.help imconv Dec93 mem0
.ih
NAME
imconv -- Convolve an image with a point spread function
.ih
USAGE
imconv input psf output
.ih
PARAMETERS
.ls input
Input image to be convolved.
.le
.ls psf
Input PSF for convolution.
.le
.ls output
Output image after convolution.
.le
.ls center=yes
Move the PSF peak to the DFT center. Set center=no for no move.
.le
.ls norm="volume"
Normalize the PSF's volume to one. Set norm="peak" to normalize the peak
value to one, or set norm="no" for no any normalization.
.le
.ih
DESCRIPTION
This is a task particularly for convolving an image with a PSF.
By default, the PSF's peak will be moved to the DFT center, and
its volume will be normalized to one. So the
convolution will be correct and the image's total power will be
conserved after convolution. For the general use of this task,
set \fIcenter\fR=no and \fInorm\fR="no".

Note that the input image and PSF may have arbitrary sizes.
The output image will have the same size as the input image.
Beware of the aliasing problem because convolution is accomplished 
by the FFT technique. 
.ih
EXAMPLES
1. Convolve an image with a Gaussian PSF named gauss, which was
generated by running the task immake.
 
	me>imconv image gauss outimage

2. Convolve two images without centering and normalizing the second one.
 
	me>imconv image1 image2 outimage center=no norm="no"
.ih
TIME REQUIREMENTS
This task will take the CPU time for 3 FFTs.
.ih
BUGS

.ih
SEE ALSO
immake, irfftes
.endhelp
