.help immake Dec93 mem0
.ih
NAME
immake -- Generate a 2-D image having an object of Gaussian type
.ih
USAGE
immake output n1 n2 pos1 pos2 amp sigma1 sigma2 fwhm1 fwhm2 rms
.ih
PARAMETERS
.ls output
Output image name.
.le
.ls n1, n2
Image sizes in the first (x) and second (y) dimensions.
.le
.ls pos1, pos2
Gaussian function's central positions in the first and second dimensions.
.le
.ls amp
Peak amplitude of the Gaussian function.
.le
.ls sigma1, sigma2
Gaussian function's sigmas in the first and second dimensions.
.le
.ls fwhm1, fwhm2
Gaussian function's full widths at half maximum in the first 
and second dimensions.
.le
.ls rms
Rms value of Gaussian noise.
.le 
.ls seed=347951
Seed for generating the noise.
.le
.ih
DESCRIPTION
This is a task for generating a 2-D image having an object of Gaussian type
(Gaussian function). Zero-mean Gaussian white noise may be added. 

For the Gaussian function, if \fIsigma1\fR is zero, then \fIfwhm1\fR 
will be used and \fIsigma1\fR 
will be ignored. Otherwise \fIsigma1\fR will be used 
and \fIfwhm1\fR will be ignored. They are related by 
\fIsigma1\fR = \fIfwhm1\fR / sqrt(8ln2).
Enter a small value, say 1.0E-4, for \fIsigma1\fR to virtually set it to
zero, but \fIsigma1\fR is used. This rule is also applicable to 
\fIsigma2\fR and \fIfwhm2\fR.

This task generating an elliptic Gaussian function, together with
other IRAF tasks, may be used to make images having simple patterns.
.ih
EXAMPLES
It is NOT recommended that you should enter parameters on the command line
as shown in the following.

1. Generate a 128x128 noise-free point spread function of Gaussian type,
which is centrally located (at (65,65)) and normalized so that its maximum 
is one, and has sigmas equal to 2 in the both dimensions. (x: don't care
about the value.) Use any file name you like for output.
 
	me>immake output 128 128 65 65 1 2 2 x x 0

2. Generate a point spread function same as in 1., but
has FWHMs equal to 2 in the both dimensions.
 
	me>immake output 128 128 65 65 1 0 0 2 2 0

3. Generate a delta function at the center.

	me>immake output 128 128 65 65 1 0 0 0 0 0

4. Generate a noise-free function with zero values everywhere 
except along a line segment parallel to the x-axis
(centrally located 1-D Gaussian function with peak=1, sigma=3).

	me>immake output 128 128 65 65 1 3 0 x 0 0

5. Same as in 4., but the line segment is now parallel to the y-axis.

	me>immake output 128 128 65 65 1 1e-4 3 x x 0

6. Generate a noise-only image with rms=2, seed=919191
(zero-mean Gaussian white noise).

	me>immake output 128 128 x x 0 x x x x 2 seed=919191
.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
.endhelp
