# GET_FFT - Take the input real array and return the absolute value of it's 
# DFT.  The array rfft must be sized to at least to the power of two greater 
# than npts.
# GET_PSPEC - Take the input real array and return the log of the power 
# spectrum.  The array pspec must be sized to at least to the power of two 
# greater than npts.
# FFT_COSBEL - Apply a cosine bell to the data.
# FFT_FIXWRAP - Fix the wrap around ordering that results from the Numerical
# Recipes FFT routines.  Re-ordering is done such that points 1 to N/2 are
# switched in the array with points N/2+1 to N.  Re-ordering is done in-place.
# FFT_POW2 - Find the power of two that is greater than N.
# Returns INDEFI if a power can't be found less than 2^15.

###  Proprietary source code removed  ###
