# RV_SPECGEN - Generate two artificial spectra for a demo run.
# SG_MKLINE_LIST - Generate a list of wavelengths to be used in the art-
# ificial line list.  Wavelengths generated are in the range 1 to scale_
# factor.
# SG_MKRNOISE -- Make gaussian read noise.
# GASDEV -- Return a normally distributed deviate with zero mean and unit
# variance.  The method computes two deviates simultaneously.
# Based on Numerical Recipes by Press, Flannery, Teukolsky, and Vetterling.
# Used by permission of the authors.
# Copyright(c) 1986 Numerical Recipes Software.

###  Proprietary source code removed  ###
