# pix2wl parameter file
spectrum,s,a,"",,,Input images
pixel,r,a,1.0,,,Pixel at which to compute wavelength
wavelength,r,h,INDEF,,,Wavelength in Angstroms at specified pixel (returned)
wave2,r,h,INDEF,,,Wavelength in Angstroms at last pixel (returned if pixel=0)
specext,i,h,0,,,Spectrum extension number in multiextension FITS image
specnum,i,h,0,,,Spectrum number in multispec image
specband,i,h,0,,,Spectrum band in multispec image
pixform,s,h,"%8.3f",,,IRAF format for spectrum pixel number
waveform,s,h,"%8.3f",,,IRAF format for wavelength output
nsum,i,h,1,,,"Number of pixels to sum across dispersion"
verbose,b,h,no,,,Print one line about each file listed (yes or no)
debug,b,h,no,,,Print extra information for debugging (yes or no)
