# Parameters for SUMSPEC task of IRAF package RVSAO 2.4

# Input Spectra
spectra,s,a,"",,,List of input spectra
specnum,s,h,"0",,,Spectrum aperture range if multispec or 2-D file
specband,i,h,0,,,Spectrum band if multispec file
specdir,s,h,"",,,Directory for input spectra

# Output Spectrum
compfile,s,a,"",,,Filename for output composite spectrum
compname,s,h,"",,,Object name for output composite spectrum
compdir,s,h,"",,,Directory for output composite spectrum
nspec,i,h,1,,,Number of spectra in output file
save_names,b,h,yes,,,Save names of input files in output file header
copy_header,b,h,yes,,,Copy header from first input spectrum

# Continuum and emission or absorption line removal
normin,r,h,0.0,,,Renormalize spectrum before processing (0=none n=mean)
fixbad,s,h,"no",|no|zero|fill|yes|,,Change bad lines in spectrum (fill zero no)
badlines,s,h,"badlines.dat",,,Lines to eliminate from spectrum
linedir,s,h,"rvsao$lib/",,,Directory for line list
cont_remove,s,h,"no",|subtract|divide|zerodiv|fit|no|,,"Remove continuum from input spectra (subtract,divide,zerodiv,fit,no)"
cont_split,i,h,1,,,"Number of continuum fit regions"
reject,b,h,no,,,"Remove lines from input spectra (yes,no)"
abs_reject,r,h,100,0.,,"Input absorption line rejection in sigma of fit"
em_reject,r,h,2.,0.,,"Input emission line rejection in sigma of fit"
contout,s,h,"no",|subtract|divide|zerodiv|fit|no|,,"Remove continuum from output spectra (subtract,divide,zerodiv,fit,no)"
cont_plot,b,h,no,,,Plots the continuum-subtracted data
cont_add,r,h,0.0,,,Continuum level added to composite spectrum
spec_smooth,i,h,0,,,Number of times to 1-2-1 smooth spectrum

# Wavelength limits and rebinning for output spectrum
st_lambda,r,h,INDEF,,,Starting wavelength in Angstroms to save
end_lambda,r,h,INDEF,,,Ending wavelength in Angstroms to save
pix_lambda,r,h,INDEF,,,Wavelength per pixel in Angstroms
npts,i,h,2048,1,100000,Number of pixels for output spectrum
complog,b,h,no,,,Rebin into log wavelength (yes or no)
interp_mode,s,h,"spline3",|nearest|linear|poly3|poly5|spline3|sinc|lsinc|drizzle|sums|,,Rebin interpolation mode
normout,r,h,0.0,,,Renormalize spectrum after rebinning (0=none n=mean)

# Useful intermediate displays
spec_plot,b,h,no,,,True to plot each spectrum
spec_int,b,h,no,,,True to interact with each spectrum graph
comp_plot,b,h,no,,,True to plot the composite spectrum
comp_int,b,h,no,,,True to interact with the composite spectrum
ymin,r,h,INDEF,,,Minimum y value to plot
ymax,r,h,INDEF,,,Maximum y value to plot

# Velocity modification
velcomp,r,h,INDEF,,,Redshift composite velocity in km/sec
zcomp,r,h,INDEF,,,Redshift composite velocity in dlambda/lambda (overrides velcomp)
svel_corr,s,h,"barycentric",none|file|heliocentric|barycentric|hfile,,"Spectrum velocity correction (none,file,helio,bary,hfile)"

# Displaying results
nsmooth,i,h,0,,,Smooth displayed spectrum (0=no else number of times)
device,s,h,"stdgraph",,,Display device
plotter,s,h,"stdplot",,,Hardcopy output device
logfiles,s,h,"STDOUT,sumspec.log",,,List of log files
nsum,i,h,1,,,"Number of pixels to sum across dispersion"

# Debugging
debug,b,h,no,,,Displays intermediate results
cursor,*gcur,h,"",,,Graphics cursor input
mode,s,h,"ql",,,

# Jul 22 1997	Add SAVE_NAMES to make saving input filenames to output optional

# Feb  9 2001	Update options to interp_mode

# Mar 23 2005	Add ymin and ymax so all graphs can be plotted at the same scale
