#$Header: /home/pros/xray/xtiming/addsine/RCS/addsine.par,v 11.0 1997/11/06 16:44:56 prosb Exp $
#$Log: addsine.par,v $
#Revision 11.0  1997/11/06 16:44:56  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:34:34  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:41:42  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  19:02:26  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:58:35  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  22:50:02  prosb
#General Release 2.1
#
#Revision 3.0  91/08/02  02:00:16  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  22:39:58  pros
#General Release 1.0
#
"display",i,h,	0,0,6,	"display level"
"intable",s,a,	,,,	"input table file name"
"outtable",s,a,	,,,	"output table file name"
"clobber",b,h,	no,,,	"clobber existing files"
"column",s,a,	,,,	"table column to which to add sine wave"
"per_amplitude",r,a,,,,	"portion of average to use as amplitude"
"period",r,a,	,,,	"period of added sine wave"
"phase",r,h,	0.0,,,	"phase relation of added sine wave"
