#                    Center for Astrophysical Sciences
#                        Johns Hopkins University
#  Synopsis:	call sfsigpar(nfree, fpar)
#  Description:	A procedure to evaluate one sigma error bars for the fit
#  Arguments:	int	nfree	- number of free parameters
#  Returns:	Updated values for sigpar[] in common.
#  Notes:	Information shared in common blocks defined in "specfit.com".
#  History:	June 1989	Gerard Kriss
#               04/24/96	gak	Used abs(errmat[i,j]) to avoid FPE's
# Get initial Chi-square
# Zero out the errors
# Get the elements of the error matrix
# Calculate the errors

###  Proprietary source code removed  ###
