# ACECAT.H -- Public catalog data structures and definitions.

# Catalog data structure.
#
# The object structure length is automatically set.

define	CAT_HDR		Memi[$1]	# Catalog header (IMIO structure)
define	CAT_RECS	Memi[$1+1]	# Array of objects (ptr)
define	CAT_NRECS	Memi[$1+2]	# Number of objects
define	CAT_RECLEN	Memi[$1+3]	# Object structure length

define	CAT_NF		Memi[$1+4]	# Number of fields in object structure
define	CAT_IDS		Memi[$1+5]	# Pointer to array structure indices
define	CAT_TYPES	Memi[$1+6]	# Pointer to array of datatypes
define	CAT_NAMES	Memi[$1+7]	# Pointer to array of names

# The following is used to get information about the elements of the
# object structure.  It is indexed from 1 to CAT_NF.

define	CAT_ID		Memi[CAT_IDS($1)+$2-1]
define	CAT_TYPE	Memi[CAT_TYPESS($1)+$2-1]
define	CAT_NAME	Memc[CAT_NAMES($1)+($2-1)*50]
define	CAT_UNIT	Memi[CAT_UNITS($1)+($2-1)*50]
define	CAT_FMT		Memi[CAT_FMTS($1)+($2-1)*50]

# Object record definitions.
#
# Reference to elements of the application defined object record structure
# may be made with the generic REC[IRDC] macros or with the application
# defined macros; i.e. "define REC_X RECR($1,ID_X)" where ID_X is an
# index into the object record.

define	RECI		Memi[$1+$2]		# Reference integer parameter
define	RECR		Memr[$1+$2]		# Reference real parameter
define	RECD		Memd[P2D($1+$2)]	# Reference double parameter
define	RECC		Memc[P2C($1+$2)]	# Reference char parameter
