.help cutout Dec00 images
.ih
NAME
cutout -- extract FITS cutout images from a survey using world coordinate
information
.ih
USAGE
cutout output ra dec
.ih
PARAMETERS
.ls output
The output image cutout list. The output images are always FITS images.
If \fIoutput\fR is "default", the cutout image names have the form
"imroot_coords_filter.fits", where \fIimroot\fR is the root image name, coords
is an IAU-like field center designation, and \fIfilter\fR is the filter id.
If output is not "default" the image names in output are used. If there are
more output images than output image names in \fIoutput\fR, default names are
assigned to the "extra" images.
.le
.ls ra   
The right ascension of the center of the region to be extracted in sexigesimal
or decimal hours.
.le
.ls dec 
The declination of the center of the region to be extracted in sexigesimal
or decimal degrees.
.le
.ls rawidth = "10.0", decwidth = "10.0"
The extraction region right ascension and declination widths in arcminutes or
x and y widths in pixels. If the radwidth or decwidth value includes a trailing
'p' character, e.g.  '600p', then both widths are interpreted as pixels. If
the decwidth value is "INDEF", decwidth defaults to the value of rawidth.
.le
.ls fcsystem = "ICRS"
The coordinate system of the center of the region to be extracted. At
present only equatorial coordinate systems are supported. The current options
are "J2000", "ICRS", and "B1950". 
.le
.ls filters = "Bw,R,I"
The filter extraction list. If filters is "all" or "" then data in all
filters is extracted, otherwise only data whose filter ids match the
ids in filters is extracted. The filter ids must be separated by
commas and there must be no internal blanks in the filter list.
.le
.ls regions = "none"
A text file listing the regions to be extracted. The regions file
format is described in detail in the description section. If \fIregions\fR
is "none" the parameters \fIra\fR, \fIdec\fR, \fIrawidth\fR, \fIdecwidth\fR,
\fIfcsystem\fR, and \fIfilters\fR define the region to be extracted.
.le
.ls cutmode = "largest"
The data extraction mode. The options are:
.ls largest
Use data from the survey image with the largest area of overlap with the
extraction region.
.le
.ls collage
Use data from all the survey images which overlap the extraction region and
collage the images into the cutout region in order of increasing area of
overlap.
.le
.le
.ls trim = no
Remove undefined rows and columns from around the edge of the cutout image ?
.le
.ls blank = 0.0
The value assigned to undefined pixels in the cutout image.
.le
.ls opmode
The cutout task mode. The options are:
.ls scan
Create or update the image survey database file.
.le
.ls list
List the survey images which overlap the user specified extraction region.
.le
.ls cutout
Create cutout image(s) of the user specified extraction region.
.le
.le
.ls dbfile
The image survey database file. Database contains a simple description of
each survey image. If \fIopmode\fR is "scan" the database file is created or
updated, otherwise it is searched. 
.le
.ls input
The list of survey images. If \fIopmode\fR is "scan" the survey image list
is scanned and a description of each image is written to \fIdbfile\fR.
.le
.ls kwfilter = "FILTER"
The survey images header keyword containing the filter id.
.le
.ls imroot = "NDWFS"
The default root output image name or prefix.
.le
.ls update = yes
Rewrite the entire the database file if \fIopmode\fR = "scan" ? If update
= no then records for new images are appended to the end of the database
file.
.le
.ls listout = no
List the names of the created cutout images if \fIopmode\fR = "cutout".
If listout = yes then verbose is automatically set to no.
.le
.ls verbose = yes
Print detailed messages about the progress of the task ?
.le
.ih
DESCRIPTION
The CUTOUT task extracts FITS cutout images from a list of survey images
\fIinput\fR and writes the output images to \fIoutput\fR. The survey images
are described in the database file \fIdbfile\fR which is created or updated
when CUTOUT is run with \fIopmode\fR ="scan".

The database file contains a description of every survey image. At
present this description includes the name of the image, the filter id,
the right ascension and declination of the image center in hours and degrees,
the coordinate system of the image, the size of the image in pixels, the
image projection type, the coordinates of the projection reference
point in degrees and degrees, the coordinates of the reference point in pixels
and pixels, the x and y image scale in "/pixel, the x and y axes rotation in
degrees, and the image extent in ra and dec in degrees and degrees. The
database filter ids are read from the image keyword defined by the
\fIkwfilter\fR parameter.

A single cutout region is specified by the \fIra\fR, \fIdec\fR, \fIrawidth\fR,
\fIdecwidth\fR, \fIfcsystem\fR, and \fIfilters\fR parameters.
Multiple cutout regions may be defined in the regions file \fIregions\fR
which has the following format.

.nf
ra1 dec1 ra/xwidth1 [dec/ywidth1 [fcsystem1 [filters1]]]
ra2 dec2 ra/xwidth2 [dec/ywidth2 [fcsystem2 [filters2]]]
...
raN decN ra/xwidthN [dec/ywidthN [fcsystemN [filtersN]]]
.fi

The right ascension and declination values define the center of the extraction
region and must be hours and degrees. The right ascension and declination
widths must be in arcminutes. The x and y widths must be in pixels. X and Y
pixel width values are distinguished from ra and dec width values by a
trailing 'p' character. The decwidth / ywidth, coordinate system, and filter
id values are optional, and default to the value of rawidth, and the values
of the \fIfcsystem\fR and \fIfilters\fR parameters respectively.

If \fIopmode\fR = "list" then the names, offsets from the extraction region
center in arcminutes or pixels, and filter ids are printed on the screen.

If \fIopmode\fR = "cutout" the FITS image cutouts \fIoutput\fR are created,
one cutout for each filter in \fIfilters\fR. If \fIcutmode\fR = "largest"
the cutout is extracted from the survey image which has the largest overlap with
the extraction region. If \fIcutmode\fR is "collage" then the cutouts are
created from all the images which overlap the extraction regions, with
images with larger overlap regions taking precedence over those with
smaller overlap regions. The survey images are assumed to have a common
projection system and cutouts are aligned to the nearest pixel.  Undefined
pixels in the cutouts are assigned the value \fIblank\fR. If \fItrim\fR = yes
then undefined pixels around the edges of the cutout images are removed.

By default the cutout image names are of the form "imroot_coords_filter.fits"
where imroot is the values of the parameter \fIimroot\fR, coords is an
IAU-like coordinate designation, and filter is the filter id. Users
can also specify their own output image names in output. If there are
more output images than output image names then default output image
names are constructed for the "extra" images.

.ih
EXAMPLES

1. Create an image database for the survey images in the subdirectory data.

.nf
cl> cutout opmode="scan" dbfile=imdb.dat input=data/*.fits
.fi

2. Update the previous database after some new images are added to the
survey directory. The entire database will be rewritten.

.nf
cl> cutout opmode="scan" dbfile=imdb.dat input=data/*.fits
.fi

3. List all the images in the survey which overlap the 20 arcminute region
around position ra = 13:29:56.232, dec = +47:11:38.19, fcsystem = J2000.

.nf
cl> cutout "default" 13:29:56.232 +47:11:38.19 rawidth=20.0 decwidth=20.0 \
filters="" opmode=list dbfile=imdb.dat
.fi

4. Repeat example 3 but specify x and y widths in pixels instead of
ra and dec widths in arcminutes assuming that the scale is 1 " / pixel.

.nf
cl> cutout "default" 13:29:56.232 +47:11:38.19 rawidth=1200p \
decwidth=1200p filters="" opmode=list dbfile=imdb.dat
.fi

5. Make B and R band cutouts of the above region from the images which have
the largest area of overlap with the extraction region. Do not trim the images.

.nf
cl> cutout "default" 13:29:56.232 +47:11:38.19 rawidth=20.0 decwidth=20.0 \
filters="B,R" dbfile=imdb.dat
.fi

6. Repeat example 5 but create a collage of all the survey images which
overlap the extraction region.

.nf
cl> cutout "default" 13:29:56.232 +47:11:38.19 rawidth=20.0 decwidth=20.0 \
filters="B,R" cutmode=collage dbfile=imdb.dat
.fi

.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
.endhelp
