output,s,a,"default",,,"The output image root name"
ra,s,a,"00:00:00.00",,,"The cutout center right ascension in hours"
dec,s,a,"+00:00:00.0",,,"The cutout center declination in degrees"
rawidth,s,h,10.,,,"The cutout right ascension width in minutes of arc"
decwidth,s,h,10.,,,"The cutout declination width in minutes of arc"
fcsystem,s,h,"ICRS","|J2000|B1950|ICRS|",,"The cutout center coordinate system"
filters,s,h,"Bw,R,I",,,"List of filters to extract"
regions,f,h,"none",,,"The input cutout centers file"
cutmode,s,h,"largest",|largest|collage|,,"The image cutout mode"
trim,b,h,no,,,"Trim undefined columns and rows ?"
blank,r,h,0.,,,"Pixel value for undefined regions"
opmode,s,h,"cutout",|scan|list|cutout|,,"The cutout task mode of operation"
input,f,h,"*.fits",,,"The list of input database images"
dbfile,f,h,"imdb.dat",,,"The image database file"
kwfilter,s,h,"FILTER",,,"Image keyword containing the filter name"
imroot,s,h,"NDWFS",,,"The default root image name"
update,b,h,yes,,,"Update the entire database  in scan mode ?"
listout,b,h,no,,,"List the output cutout images ?"
verbose,b,h,yes,,,"Print messages about the progress of the task ? "
mode,s,h,"ql",,,
