output,s,a,"default",,,"The output image root name"
ra,s,a,"14:28:07.00",,,"The cutout center right ascension in hours"
dec,s,a,"+34:55:00.0",,,"The cutout center declination in degrees"
rawidth,s,h,1.0,,,"The cutout right ascension width in minutes of arc"
decwidth,s,h,1.0,,,"The cutout declination width in minutes of arc"
fcsystem,s,h,"ICRS","|J2000|B1950|ICRS|",,"The cutout center coordinate system"
filters,s,h,"Bw,R,I",,,"List of filters to extract"
regions,f,h,"none",,,"The input cutout centers file"
blank,r,h,0.,,,"Pixel value for undefined regions"
verbose,b,h,yes,,,"Print status messages ?"
mode,s,h,"ql",,,
