.help ndwfsget Mar01 images
.ih
NAME
ndwfsget -- extract FITS cutout image from the NDWFS survey using world
coordinate information
.ih
USAGE
ndwfsget output ra dec
ndwfsget output regions=file
.ih
PARAMETERS
.ls output
The output cutout image list. The cutout images are FITS images. If
\fIoutput\fR is "default", the image names have the following form
"imroot_coords_filter.fits", where imroot is "NDWFS", coords
is an IAU-like field center designation, and \fIfilter\fR is the filter id.
If output is not "default" the image names in output are used as is. If
there are more output images than output image names in \fIoutput\fR,  default
names are assigned to the "excess" images.
.le
.ls ra   
The right ascension of the center of the region to be extracted in sexigesimal
or decimal hours.
.le
.ls dec 
The declination of the center of the region to be extracted in sexigesimal
or decimal degrees.
.le
.ls rawidth = "10.0", decwidth = "10.0"
The extraction region right ascension and declination widths in arcminutes or
x and y widths in pixels. If the radwidth or decwidth value includes a trailing
'p' character, e.g.  '600p', then both widths are interpreted as pixels. If
the decwidth value is "INDEF", decwidth defaults to the value of rawidth.
.le
.ls fcsystem = "ICRS"
The coordinate system of the center of the region to be extracted. At
present only equatorial coordinate systems are supported. The current options
are "J2000", "ICRS", and "B1950". 
.le
.ls filters = "Bw,R,I"
The filter extraction list. If filters is "all" or "" then data in all
filters is extracted, otherwise only data whose filter ids match the
ids in filters are extracted. The filter ids must be separated by
commas and there must be no internal blanks in the filter list.
.le
.ls regions = "none"
A text file listing the regions to be extracted. The regions file
format is described in detail in the description section. If \fIregions\fR
is "none" the parameters \fIra\fR, \fIdec\fR, \fIrawidth\fR, \fIdecwidth\fR,
\fIfcsystem\fR, and \fIfilters\fR define the region to be extracted.
.le
.ls blank = 0.0
The value assigned to undefined pixels in the cutout image.
.le
.ls verbose = yes
Print status messages about the progress of the task ?
.le

.ih
DESCRIPTION

The NDWGSGET task extracts FITS cutout images \fIoutput\fR from the NDWFS
survey using region specifications supplied by the user.

A single cutout region can be specified by the \fIra\fR, \fIdec\fR,
\fIrawidth\fR, \fIdecwidth\fR, \fIfcsystem\fR, and \fIfilters\fR parameters.
Multiple cutout regions may be specified in a regions file \fIregions\fR
which as the following format.

.nf
ra1 dec1 ra/xwidth1 [dec/ywidth1 [fcsystem1 [filters1]]]
ra2 dec2 ra.xwidth2 [dec/ywidth2 [fcsystem2 [filters2]]]
...
raN decN ra/xwidthN [dec/ywidthN [fcsystemN [filtersN]]]
.fi

The right ascension and declination values define the center of the field
and must be hours and degrees. The right ascension and declination widths
must be in arcminutes. X and Y widths must be in pixels. X and Y pixel width
values are distinguished from ra and dec width values by a trailing 'p'
character. The decwidth / ywidth, coordinate system, and filter list values
are optional and default to the value of rawidth, and the values of the 
\fIfcsystem\fR and \fIfilters\fR parameters respectively. 

The cutout images are written to \fIoutput\fR, one cutout image for each
specified. If the extraction region overlaps more than one NDWFS survey
image, then the cutout image is extracted from the NDWFS survey image
which has the largest overlap with the extraction region. The survey images
are assumed to have a common projection system, and the cutout image
are aligned only to the nearest pixel. Undefined pixels in the cutout images
are assigned the value \fIblank\fR.

By default the cutout image names have the form "imroot_coords_filter.fits"
where imroot is "NDWFS", coords is an IAU-like coordinate designation, and
filter is the filter id. Users may specify their own output image names in
\fIoutput\fR. If there are more output images than output image names then
default output image names are constructed for the "extra" cutout images.

.ih
EXAMPLES



1. Extract all the images in the NDWFS survey that overlap the region
defined by ra = 14:28:07.0, dec = +34:55:00, rawidth = 2.0, decwidth = 2.0.

.nf
cl> ndwfsget "default" 14:28:07.0 +34:55:00 rawidth=2.0 decwidth=2.0 \
filters="Bw,R,I" 
.fi


2. Repeat example 2 but specify a region that is 200 pixel in size.

.nf
cl> ndwfsget "default" 14:28:07.0 +34:55:00 rawidth=200p decwidth=200p \
filters="Bw,R,I" 
.fi

3. Extract cutouts using a regions file. Note that dec/ywidth defaults
to the value of ra/xwidth, the coordinate system defaults to the value
of the \fIfcsystem\fR parameter, and the filter list default to the
values of the \fIfilter\fR parameter.

.nf
cl> type regfile
14:28:07.0 +34:55:00 1.0 
14:28:07.0 +34:55:05 1.0
00:00:00.0 +00:00:00 1.0
14:28:07.0 +34:54:55 1.0

cl> ndwfsget "default" filters="Bw,R,I" regions=regfile 
.fi

.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
.endhelp
