#$Header: /home/pros/xray/xdataio/RCS/_im2bin.par,v 11.0 1997/11/06 16:35:52 prosb Exp $
#$Log: _im2bin.par,v $
#Revision 11.0  1997/11/06 16:35:52  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:56:30  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  15:16:43  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:42:15  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  17:07:04  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  23:13:59  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:57:34  prosb
#General Release 2.0:  April 1992
#
#Revision 3.1  91/08/02  15:59:02  mo
#RCS comment character
#
#Revision 3.0  91/08/02  01:14:13  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:38:20  pros
#General Release 1.0
#
output_binary,s,a,"",,,"name of output binary file"
output_datatype,s,a,"",,,"output file data type, default same type as input image"
input_file,s,a,"",,,"name of input image file"
clobber,b,h,n,,,"delete old copy of output image file"
display,i,h,1,,,"level of feedback and debug options"
