# $Header: /home/pros/xray/xdataio/RCS/_upqp2rdf.par,v 11.0 1997/11/06 16:36:21 prosb Exp $
# $Log: _upqp2rdf.par,v $
# Revision 11.0  1997/11/06 16:36:21  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 18:56:47  prosb
# General Release 2.4
#
#Revision 8.0  1994/06/27  15:17:08  prosb
#General Release 2.3.1
#
#Revision 1.1  94/04/12  08:58:20  janet
#Initial revision
#
#Revision 7.0  93/12/27  18:44:04  prosb
#General Release 2.3
#
#Revision 1.1  93/12/22  17:39:21  mo
#Initial revision
#
listname,s,a,,,,"input QPOE filename or list of filenames"
display,i,h,1,0,5,"display level"
