
# Known FITS Cards
#
##

# Knowable types
#
#	TY_VOID
#	TY_BOOL
#	TY_SHORT
#	TY_INT
#	TY_LONG
#	TY_REAL
#	TY_DOUBLE
#	TY_STR
#	TY_GUESS
#
# A '.' in the Translation position indictes NO translation is to be done.
#
# Action Id numbers are application specific.
#
# Only the first four whitespace delimited fields are read.  Any other text
# is ignored and my be used for comments.  Additionally any line that does not
# start with an AlphaNumeric is considered to be a comment.


# Card	Translation	Type		Action Id	Comments
#
SIMPLE		.	TY_BOOL		1
NAXIS		.	TY_INT		2
/NAXIS?*/	.	TY_INT		3
BITPIX		.	TY_INT		4
EXTEND		.	TY_BOOL		5
DATE		.	TY_CHAR		10
HISTORY		.	TY_CHAR		11
TITLE		.	TY_CHAR		12
IRAFNAME	.	TY_CHAR		13
QPOENAME	.	TY_CHAR		14
END		.	TY_VOID		999


