fits,s,a,"",,,"input FITS file name"
qpoe,s,a,"tempqp",,,"output IRAF/PROS QPOE file name"
naxes,i,h,0,,,"number of axes in qpoe file"
axlen1,i,h,0,,,"dimension of qpoe axis #1"
axlen2,i,h,0,,,"dimension of qpoe axis #2"
mpe_ascii_fits,b,h,n,,,"Is this an MPE ASCII FITS table?"
clobber,b,h,n,,,"delete old copy of output file"
oldqpoename,b,h,n,,,"Use auto-naming from FITS QPOENAME card?"
display,i,h,1,0,5,"display level"
fits_cards,s,h,"xdataio$fits.cards",,,"definitions for FITS cards"
qpoe_cards,s,h,"xdataio$qpoe.cards",,,"definitions for qpoe cards"
ext_cards,s,h,"xdataio$ext.cards",,,"definitions for qpoe cards"
wcs_cards,s,h,"xdataio$wcs.cards",,,"definitions for wcs cards"
old_events,s,h,"EVENTS",,,"old name of table containing event records"
std_events,s,h,"STDEVT",,,"name of table containing standard event records"
rej_events,s,h,"REJEVT",,,"name of table containing rejected event records"
which_events,s,h,"old","old|standard|rejected",,"which event table name"
oldgti_name,s,h,"GTI",,,"Old FITS root for GTIs"
allgti_name,s,h,"ALLGTI",,,"Rationalized FITS root for all GTIs"
stdgti_name,s,h,"STDGTI",,,"Rationalized FITS root for standard GTIs"
which_gti,s,h,"standard","old|standard|all",,"GTIs for initial deffilt"
scale,b,h,y,,,"apply TSCAL/TZERO scaling?"
key_x,s,h,"x",,,"index key for x coordinate QPOE events"
key_y,s,h,"y",,,"index key for y coordinate QPOE events"
qp_internals,b,h,y,,,"prompt for qpoe internals?"
qp_pagesize,i,h,2048,,,"page size for qpoe file"
qp_bucketlen,i,h,4096,,,"bucket length for qpoe file"
qp_blockfactor,i,h,1,,,"block factor for imio"
qp_mkindex,b,h,n,,,"make an index on y, x"
qp_key,s,h,"",,,"key on which to make index"
qp_debug,i,h,0,,,"qpoe debug level"
