# $Header: /home/pros/xray/xdataio/RCS/hkfilter.par,v 11.0 1997/11/06 16:36:26 prosb Exp $
# $Log: hkfilter.par,v $
# Revision 11.0  1997/11/06 16:36:26  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 18:56:55  prosb
# General Release 2.4
#
#Revision 8.0  1994/06/27  15:17:21  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:43:14  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:43:03  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  22:39:13  prosb
#General Release 2.1
#
#Revision 4.1  92/06/29  14:17:03  mo
#Fix comment character
#
#Revision 4.0  92/04/27  15:17:42  prosb
#General Release 2.0:  April 1992
#
#  HKFILTER.PAR 
#  housekeeping filter parameter file
#
qpoefile,s,a,,,,"Input Qpoe file with HK filter"
filtname,s,a,"hk.flt",,,"Output filter filename [root.flt]"
hkformat,s,h,"XS-TSIREC",,,"QPOE parameter string with PROS format"
hkparam,s,h,"TSI",,,"QPOE parameter string for QPOE extension"
display,i,h,1,0,5,"Display Level"
clobber,b,h,no,,,"clobber"
