# $Header: /home/pros/xray/xdataio/RCS/mperfits.par,v 11.0 1997/11/06 16:37:19 prosb Exp $
# $Log: mperfits.par,v $
# Revision 11.0  1997/11/06 16:37:19  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 18:56:59  prosb
# General Release 2.4
#
#Revision 8.0  1994/06/27  15:17:29  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:43:21  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:22:26  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  22:32:55  prosb
#General Release 2.1
#
#Revision 1.1  92/10/21  16:07:57  mo
#Initial revision
#
# FITS parameters
fits_file,f,a,mta,,,FITS data source
file_list,s,a,,,,File list
iraf_file,f,a,,,,IRAF filename
make_image,b,h,yes,,,Create an IRAF image?
long_header,b,h,no,,,Print FITS header cards?
short_header,b,h,yes,,,Print short header?
datatype,s,h,"",,,IRAF data type
blank,r,h,0.0,,,Blank value
scale,b,h,yes,,,Scale the data?
oldirafname,b,h,no,,,Use old IRAF name in place of iraf_file?
offset,i,h,0,,,Tape file offset
mode,s,h,ql,,,
