# $Header: /home/pros/xray/xdataio/RCS/qp2fits.par,v 11.0 1997/11/06 16:37:34 prosb Exp $
# $Log: qp2fits.par,v $
# Revision 11.0  1997/11/06 16:37:34  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 18:57:00  prosb
# General Release 2.4
#
#Revision 8.1  1994/06/30  16:57:41  mo
#MC	6/30/94		Add paramter for WCS format
#
#Revision 8.0  94/06/27  15:17:32  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:43:45  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:22:32  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  22:32:59  prosb
#General Release 2.1
#
#Revision 4.1  92/10/21  16:11:02  mo
#no changes
#
#Revision 4.0  92/04/27  14:52:33  prosb
#General Release 2.0:  April 1992
#
#Revision 1.1  92/02/06  18:06:12  mo
#Initial revision
#
qpfile,s,a,,,,"input (QPOE) filename"
fitsfile,s,a,,,,"output (FITS) filename"
clobber,b,h,no,,,"clobber"
wcscd,b,h,no,,,"use wcs/cd matrix notation?"
display,i,h,1,0,5,"display level"
