#$Header: /home/pros/xray/xdataio/RCS/qpaddaux.par,v 11.0 1997/11/06 16:37:35 prosb Exp $
#$Log: qpaddaux.par,v $
#Revision 11.0  1997/11/06 16:37:35  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:57:02  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  15:17:35  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:43:48  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:22:34  prosb
#General Release 2.2
#
#Revision 5.1  93/05/20  10:07:16  mo
#MC	5/20/93		Add 'convtgr' type in list
#
#Revision 5.0  92/10/29  22:33:01  prosb
#General Release 2.1
#
#Revision 4.1  92/10/21  16:11:41  mo
#no changes
#
#Revision 4.0  92/04/27  14:52:37  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:11:47  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:24:09  pros
#General Release 1.0
#
#
#  Parameters for the qpaddaux task
#
qpoe,s,a,"",,,"input qpoe file name"
aux,s,a,"",,,"auxiliary file to add"
type,s,a,"","blt|gti|tgr|tsh|convtgr",,"type of aux file"
display,i,h,1,0,5,"0=no disp, 1=header"
datarep,i,h,1,0,2,"0=no convert, 1=DG, 2=VAX"
