#$Header: /home/pros/xray/xdataio/RCS/qpappend.par,v 11.0 1997/11/06 16:37:36 prosb Exp $
#$Log: qpappend.par,v $
#Revision 11.0  1997/11/06 16:37:36  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:57:03  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  15:17:39  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:43:50  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:43:08  prosb
#General Release 2.2
#
#Revision 1.1  93/05/21  18:43:24  mo
#Initial revision
#
#
#  Parameters for the qpcalc task
#
qpoe_list,s,a,"",,,"input list of qpoe filenames (e.g. @qp.lst)"
region,s,a,"",,,"region descriptor"
exposure,s,h,"NONE",,,"exposure mask"
expthresh,r,h,0.0,0.0,100.0,"min. percent of exp. time for inclusion"
qpoe,s,a,"",,,"output qpoe file name"
eventdef,s,a,"",,,"event definition"
clobber,b,h,n,,,"delete old copy of output file"
display,i,h,1,0,5,"0=no disp, 1=header"
sort,b,h,y,,,"sort events?"
sorttype,s,h,"y x",,,"type of sort"
sortsize,i,h,1000000,,,"bytes to alloc. per sort"
qp_internals,b,h,yes,,,"prompt for qpoe internals?"
qp_pagesize,i,h,2048,,,"page size for qpoe file"
qp_bucketlen,i,h,4096,,,"bucket length for qpoe file"
qp_blockfactor,i,h,1,,,"block factor for imio"
qp_mkindex,b,h,y,,,"make an index on y, x"
qp_key,s,h,"",,,"key on which to make index"
qp_debug,i,h,0,,,"qpoe debug level"
