#$Header: /home/pros/xray/xdataio/RCS/rarr2fits.par,v 11.0 1997/11/06 16:37:47 prosb Exp $
#$Log: rarr2fits.par,v $
#Revision 11.0  1997/11/06 16:37:47  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:57:09  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  15:17:48  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:43:56  prosb
#General Release 2.3
#
#Revision 2.0  91/03/06  23:38:23  pros
#General Release 1.0
#
#
#  Parameters for the rarr2fits task
#
array,s,a,"",,,"input ROSAT array file name"
dimensions,s,a,"",,,"input file dimensions [e.g. 512 512]"
datatype,s,a,"",,"|s|i|l|r|d|","input file datatype [silrd]"
skip,i,h,0,,,"bytes to skip in input file"
header,s,h,"",,,"input ROSAT HDR file name"
title,s,h,"",,,"output title"
fits,s,a,".",,,"output FITS file name"
autobias,b,h,"y",,,"Read bias and scale from input header?"
bscale,r,h,1.0,,,"FITS BSCALE value"
bzero,r,h,0.0,,,"FITS BZERO value"
clobber,b,h,n,,,"delete old copy of output file"
display,i,h,1,0,5,"0=no disp, >0=header"
datarep,i,h,2,0,2,"0=no convert, 1=DG convert 2=VAX"
