# $Header: /home/pros/xray/xdataio/RCS/upimgrdf.par,v 11.0 1997/11/06 16:37:48 prosb Exp $
# $Log: upimgrdf.par,v $
# Revision 11.0  1997/11/06 16:37:48  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 18:57:12  prosb
# General Release 2.4
#
#Revision 8.0  1994/06/27  15:17:54  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:44:02  prosb
#General Release 2.3
#
#Revision 1.1  93/12/22  17:39:01  mo
#Initial revision
#
listname,s,a,,,,"input IMAGE filename or list of filenames"
display,i,h,1,0,5,"display level"
