
# Known WCS cards
#
## 

# Cards that form the fits wcs description.
#
/CTYPE[1-7]/	.	TY_CHAR		100	Axis type
/CDELT[1-7]/	.	TY_DOUBLE	101	Size of pixel in world units
CROTA2		.	TY_DOUBLE	102	Rotation between DEC and Ax1
/CRPIX[1-7]/	.	TY_DOUBLE	103	Image reference point
/CRVAL[1-7]/	.	TY_DOUBLE	104	World reference point
/CD[1-7]_[1-7]/	.	TY_DOUBLE	105	Coordiante matrix
/LTV[1-7]/	.	TY_DOUBLE	106	Logical term reference point
/LTM[1-7]_[1-7]/ .	TY_DOUBLE	107	Logical term matrix


# New Rationalized FITS WCS descriptions
/TCTYP?*/	.	TY_CHAR         200
/TCRPX?*/	.	TY_DOUBLE       201
/TCRVL?*/	.	TY_DOUBLE	202
/TCDLT?*/	.	TY_DOUBLE	203
/TCROT?*/	.	TY_DOUBLE	204
/TALEN?*/	.	TY_INT		205
/TLMIN?*/	.	TY_INT		206
/TLMAX?*/	.	TY_INT		207
/TCD[0-9]*_?*/	.	TY_DOUBLE	208
#/TCD[0-9][0-9]_?*/	.	TY_DOUBLE	208

