
# Known WCS cards
#
## 

# Cards that form the fits wcs description.
#
/CTYPE[1-7]/	.	TY_CHAR		100	Axis type
/CDELT[1-7]/	.	TY_DOUBLE	101	Size of pixel in world units
CROTA2		.	TY_DOUBLE	102	Rotation between DEC and Ax1
/CRPIX[1-7]/	.	TY_DOUBLE	103	Image reference point
/CRVAL[1-7]/	.	TY_DOUBLE	104	World reference point
/CD[1-7]_[1-7]/	.	TY_DOUBLE	105	Coordiante matrix
/LTV[1-7]/	.	TY_DOUBLE	106	Logical term reference point
/LTM[1-7]_[1-7]/ .	TY_DOUBLE	107	Logical term matrix


#JCC - Uncomment 200-204, 206-207; Move OPTAXISX/Y to qpoeraw.cards
# New Rationalized FITS WCS descriptions
/TCTYP?*/	.	TY_CHAR         200
/TCRPX?*/	.	TY_DOUBLE       201
/TCRVL?*/	.	TY_DOUBLE	202 
/TCDLT?*/	.	TY_DOUBLE	203
/TCROT?*/	.	TY_DOUBLE	204
/AXLEN?*/	.	TY_INT		205
/TALEN?*/	.	TY_INT		205
/TLMIN?*/       .       TY_INT          206
/TLMAX?*/       .       TY_INT          207
#/OPTAXISX/	.	TY_DOUBLE       211	Optical axis (detector)
#/OPTAXISY/	.	TY_DOUBLE       212	Optical axis (detector)
#/TCRPX6/	.	TY_DOUBLE       211	Optical axis (detector)
#/TCRPX7/	.	TY_DOUBLE       212	Optical axis (detector)
#/TALEN6/	.	TY_INT       217	Original detector size
#/TALEN7/	.	TY_INT       218	Original detector size
#/AXLEN1/	.	TY_INT       217	Original detector size
#/AXLEN2/	.	TY_INT       218	Original detector size
#/TCDLT1/	.	TY_DOUBLE       213	Detector coordinate pixel size
#/TCDLT2/	.	TY_DOUBLE       214	Detector coordinate pixel size
#/TALEN3/	.	TY_INT       215	Number of PHA CHANNELS
#/TALEN4/	.	TY_INT       216	Number of PI channels

