#$Header: /home/pros/xray/xdataio/RCS/xdataio.par,v 11.0 1997/11/06 16:33:50 prosb Exp $
#$Log: xdataio.par,v $
#Revision 11.0  1997/11/06 16:33:50  prosb
#General Release 2.5
#
#Revision 9.1  1997/10/08 05:10:55  prosb
#Update version
#
#Revision 9.0  1995/11/16 18:57:21  prosb
#General Release 2.4
#
#Revision 8.2  1995/10/10  07:45:31  wendy
#Updating release date
#
#Revision 8.1  1995/08/07  17:33:40  wendy
# release banner 2.4
#
#Revision 8.0  1994/06/27  15:18:11  prosb
#General Release 2.3.1
#
#Revision 7.1  94/06/17  17:14:36  wendy
#Updated for 2.3.1 release
#
#Revision 7.0  93/12/27  18:44:16  prosb
#General Release 2.3
#
#Revision 6.1  93/12/22  14:10:55  wendy
#Changed version date
#
#Revision 6.0  93/05/24  16:22:58  prosb
#General Release 2.2
#
#Revision 5.2  93/05/22  17:23:47  prosb
#Update version
#
#Revision 5.1  93/03/21  18:14:41  prosb
#Changed date for patch 2.1.2 release.
#
#Revision 5.0  92/10/29  22:33:17  prosb
#General Release 2.1
#
#Revision 4.3  92/10/25  20:31:05  prosb
#Update version
#
#Revision 4.2  92/10/25  01:07:29  prosb
#Update version
#
#Revision 4.1  92/06/26  15:16:01  prosb
#Updated version.
#
#Revision 4.0  92/04/27  14:53:06  prosb
#General Release 2.0:  April 1992
#
#Revision 3.1  91/08/02  14:57:44  mo
#Add RCS comment character
#
#Revision 3.0  91/08/02  01:11:55  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:38:29  pros
#General Release 1.0
#
#  Parameters for the xdataio package
version,s,h,"October, 1997"
motd,b,h,"yes",,,"Type the welcome banner?"

