        datarep - convert binary number representations to host computer format
       efits2qp - task to convert Einstein FITS files to PROS QPOE format
       eincdrom - tasks to access data from Einstein CDROMs
        fits2qp - convert from FITS TABLE format to PROS QPOE format
       hkfilter - generate a QPOE time filter from an input housekeeping filter
        mkhkscr - generate a housekeeping (TSI) filter 
       mperfits - convert from MPE/MIDAS FITS IMAGE to IRAF image format w/ WCS
        qp2fits - convert from PROS QPOE format to BINTABLE FITS format
       qpaddaux - add additional BINTABLEs to existing QPOE file
       qpappend - append a list of input QPOEs to produce a single QPOE file
   qpappend_ftsi- merge QPOEs with the first TSI if user requests so
      qpgapmap  - calculate the de-gapped HRI coordinates (detx,dety)
      rarc2pros - convert ROSAT archive files to PROS format(root_ext.fits)
    rarc2pros_c - convert ROSAT archive files to PROS format(root_EXT.FITS)
     rfits2pros - convert ROSAT PI data tapes to PROS format(root00n)
       upimgrdf - convert a list of IRAF image files to RDF compatible format
      upqpoerdf - convert a list of QPOE files to RDF compatible format
      xrfits    - read a fits file into IRAF IMAGE (imh) or TABLE (tab) format
      xwfits    - write a fits output file from IRAF IMAGE (imh) or TABLE (tab)
#
