#$Header: /home/pros/xray/xdataio/RCS/xdataio.hd,v 11.0 1997/11/06 16:36:27 prosb Exp $
#$Log: xdataio.hd,v $
#Revision 11.0  1997/11/06 16:36:27  prosb
#General Release 2.5
#
#Revision 9.4  1997/10/03 22:05:56  prosb
#JCC(10/97) - rename qpappend_tsi to qpappend_ftsi.
#
#Revision 9.3  1997/09/15 20:39:08  prosb
#JCC(9/15/97) - Add a new task qpappend_tsi.
#
#Revision 9.2  1997/07/31 15:57:24  prosb
#JCC(7/97) - new task for filenames that are capitals.
#
#Revision 9.0  1995/11/16 18:57:18  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  15:18:06  prosb
#General Release 2.3.1
#
#Revision 7.3  94/06/13  20:22:32  dennis
#Added 2 missing commas.
#
#Revision 7.2  94/04/06  13:57:16  janet
#jd - added qpgapmap.
#
#Revision 7.1  94/03/17  10:17:25  prosb
#KRM - added efits2qp 
#
#Revision 7.0  93/12/27  18:44:11  prosb
#General Release 2.3
#
#Revision 6.2  93/12/22  17:39:55  mo
#MC	add tasks
#
#Revision 6.1  93/10/04  12:18:11  dvs
#Added subpackage eincdrom (moved from einbb).
#
#Revision 6.0  93/05/24  16:22:53  prosb
#General Release 2.2
#
#Revision 5.1  93/05/20  09:32:22  mo
#MC	5/20/93		Add new tasks
#
#Revision 5.0  92/10/29  22:33:13  prosb
#General Release 2.1
#
#Revision 4.1  92/10/21  16:13:14  mo
#MC	10/21/92	Remove ROSBB and EINBB and add MPERFITS
#
#Revision 4.0  92/04/27  14:52:59  prosb
#General Release 2.0:  April 1992
#
#Revision 3.2  92/04/07  15:04:32  jmoran
#JMORAN added upqpoe210
#
#Revision 3.1  92/02/06  18:03:56  mo
#MC	2/5/92		Add qp2fits task
#
#Revision 3.0  91/08/02  01:11:53  prosb
#General Release 1.1
#
#Revision 1.3  91/07/26  16:37:49  mo
#MC	7/26/91		Fix typo in the rosbb hlp definition
#
#Revision 1.2  91/07/26  16:09:10  mo
#MC	7/26/91		Add the rfits2pros help info
#
#Revision 1.1  91/07/21  19:20:44  mo
#Initial revision
#
#Revision 2.0  91/03/06  23:38:26  pros
#General Release 1.0
#
# Help directory for the XDATAIO package

$doc		= "./doc/"
$fits2qp	= "./fits2qp/"
$hkfilter       = "./hkfilter/"
$mkhkscr	= "./mkhkscr/"
$qp2fits	= "./qp2fits/"
$upqpoerdf      = "./upqpoerdf/"
$upimgrdf       = "./upimgrdf/"
$qpaddaux	= "./qpaddaux/"
$qpappend       = "./qpappend/"
$qpappend_ftsi  = "./qpappend_ftsi/"
$qpgapmap       = "./qpgapmap/"
$datarep	= "./datarep/"
$eincdrom	= "./eincdrom/"
$script		= "./"

datarep		hlp = doc$datarep.hlp,
		src = datarep$datarep.x

fits2qp		hlp = doc$fits2qp.hlp,
		src = fits2qp$fits2qp.x

hkfilter	hlp = doc$hkfilter.hlp,
                src = hkfilter$hkfilter.x

mkhkscr		hlp = doc$mkhkscr.hlp,
                src = mkhkscr$mkhkscr.x

mperfits	hlp = doc$mperfits.hlp,
		src = fits2qp$mperfits.x

upqpoerdf       hlp = doc$upqpoerdf.hlp,
		src = upqpoerdf$upqpoerdf.x

upimgrdf        hlp = doc$upimgrdf.hlp,
		src = upimgrdf$upimgrdf.x

qpaddaux	hlp = doc$qpaddaux.hlp,
		src = qpaddaux$qpaddaux.x

qpappend        hlp = doc$qpappend.hlp,
                src = qpappend$qpappend.x

qpappend_ftsi   hlp = doc$qpappend_ftsi.hlp 
                src = qpappend_ftsi$qpappend_ftsi.x

qpgapmap        hlp = doc$qpgapmap.hlp,
                src = qpgapmap$qpgapmap.x

qpmerge         hlp = doc$qpmerge.hlp,
                src = qpappend$qpappend.x

qp2fits		hlp = doc$qp2fits.hlp,
		src = qp2fits$qp2fits.x

rfits2pros      hlp = doc$rfits2pros.hlp,
                src = script$rfits2pros.cl

rfits2pros0      hlp = doc$rfits2pros0.hlp,
                src = script$_rfits2pros0.cl

rarc2pros0      hlp = doc$rarc2pros0.hlp,
                src = script$_rarc2pros0.cl

rdffits2pros      hlp = doc$rdffits2pros.hlp,
                src = script$_rdffits2pros.cl

rarc2pros       hlp = doc$rarc2pros.hlp,
                src = script$rarc2pros.cl

rarc2pros_c     hlp = doc$rarc2pros_c.hlp,
                src = script$rarc2pros_c.cl

rdfarc2pros     hlp = doc$rdfarc2pros.hlp,
                src = script$_rdfarc2pros.cl

rdfrall         hlp = doc$rdfrall.hlp,
                src = script$_rdfrall.cl

efits2qp	hlp = doc$efits2qp.hlp,
		src = script$efits2qp.cl

xrfits		hlp = doc$xrfits.hlp,
                src = script$xrfits.cl

xwfits		hlp = doc$xwfits.hlp,
                src = script$xwfits.cl

eincdrom	men = eincdrom$eincdrom.men,
		hlp = eincdrom$eincdrom.men,
                sys = eincdrom$eincdrom.hlp,
                src = eincdrom$eincdrom.cl,
                pkg = eincdrom$eincdrom.hd

revisions	hlp = Revisions
