SIMPLE  =                    F /                                                
BITPIX  =                   32 /                                                
DATATYPE= 'REAL*4  '           /                                                
NAXIS   =                    2 /                                                
NAXIS1  =                  512 /                                                
NAXIS2  =                  512 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                    1 /                                                
PCOUNT  =                   18 /                                                
PSIZE   =                  768 /                                                
PTYPE1  = 'CRVAL1  '           / right ascension of reference pixel             
PDTYPE1 = 'REAL*8  '           /                                                
PSIZE1  =                   64 /                                                
PTYPE2  = 'CRVAL2  '           / declination of reference pixel                 
PDTYPE2 = 'REAL*8  '           /                                                
PSIZE2  =                   64 /                                                
PTYPE3  = 'CRPIX1  '           / x-coordinate of reference pixel                
PDTYPE3 = 'REAL*4  '           /                                                
PSIZE3  =                   32 /                                                
PTYPE4  = 'CRPIX2  '           / y-coordinate of reference pixel                
PDTYPE4 = 'REAL*4  '           /                                                
PSIZE4  =                   32 /                                                
PTYPE5  = 'CD1_1   '           / partial of the right ascension w.r.t. x        
PDTYPE5 = 'REAL*4  '           /                                                
PSIZE5  =                   32 /                                                
PTYPE6  = 'CD1_2   '           / partial of the right ascension w.r.t. y        
PDTYPE6 = 'REAL*4  '           /                                                
PSIZE6  =                   32 /                                                
PTYPE7  = 'CD2_1   '           / partial of the declination w.r.t. x            
PDTYPE7 = 'REAL*4  '           /                                                
PSIZE7  =                   32 /                                                
PTYPE8  = 'CD2_2   '           / partial of the declination w.r.t. y            
PDTYPE8 = 'REAL*4  '           /                                                
PSIZE8  =                   32 /                                                
PTYPE9  = 'DATAMIN '           / the minimum value of the data                  
PDTYPE9 = 'REAL*4  '           /                                                
PSIZE9  =                   32 /                                                
PTYPE10 = 'DATAMAX '           / the maximum value of the data                  
PDTYPE10= 'REAL*4  '           /                                                
PSIZE10 =                   32 /                                                
PTYPE11 = 'MIR_REVR'           / is the image mirror reversed                   
PDTYPE11= 'LOGICAL*4'          /                                                
PSIZE11 =                   32 /                                                
PTYPE12 = 'ORIENTAT'           / the orientation of the image (deg)             
PDTYPE12= 'REAL*4  '           /                                                
PSIZE12 =                   32 /                                                
PTYPE13 = 'FILLCNT '           / number of segments containing fill             
PDTYPE13= 'INTEGER*4'          /                                                
PSIZE13 =                   32 /                                                
PTYPE14 = 'ERRCNT  '           / number of segments containing errors           
PDTYPE14= 'INTEGER*4'          /                                                
PSIZE14 =                   32 /                                                
PTYPE15 = 'FPKTTIME'           / the time of the first packet                   
PDTYPE15= 'REAL*8  '           /                                                
PSIZE15 =                   64 /                                                
PTYPE16 = 'LPKTTIME'           / the time of the last packet                    
PDTYPE16= 'REAL*8  '           /                                                
PSIZE16 =                   64 /                                                
PTYPE17 = 'CTYPE1  '           / the coordinate type for first axis             
PDTYPE17= 'CHARACTER*8'        /                                                
PSIZE17 =                   64 /                                                
PTYPE18 = 'CTYPE2  '           / the coordinate type for the second axis        
PDTYPE18= 'CHARACTER*8'        /                                                
PSIZE18 =                   64 /                                                
OBJECT  = 'HZ4     '           /                                                
                                                                                
                 / GROUP PARAMETERS: OSS                                        
                                                                                
                 / FOC DATA DESCRIPTOR KEYWORDS                                 
INSTRUME= 'FOC               ' / instrument in use                              
ROOTNAME= '        '           / rootname of the observation set                
FILETYPE= 'SCI               ' / shp, udl, sci, sdq                             
                                                                                
                 / CALIBRATION FLAGS AND INDICATORS                             
OPTCRLY = 'F96     '           / optical relay: F48, F96                        
CAMMODE = 'NOTUSED '           / coronographic apodizer mask: INBEAM, NOTUSED   
F_RATIO =                   96 / focal ratio                                    
SMMMODE = 'NOTUSED '           / spectro. mirror mechanism: INBEAM, NOTUSED     
SHTMODE = 'NOTUSED '           / shutter mode: INBEAM, NOTUSED                  
LEDMODE = 'NOTUSED '           / led calibration status: ACTIVE, NOTUSED        
PXFORMT = 'NORMAL  '           / format of the image: NORMAL, ZOOM              
OPTELT1 =                    7 / filter element, wheel 1 f48: (0-7), f96: (0-11)
OPTELT2 =                    0 / filter element, wheel 2 f48: (0-7), f96: (0-11)
OPTELT3 =                    0 / filter element, wheel 3 f48: (0),   f96: (0-11)
OPTELT4 =                    1 / filter element, wheel 4 f48: (0),   f96: (0-11)
FILTNAM1= 'F4ND    '           / filter element name for wheel 1                
FILTNAM2= 'CLEAR2  '           / filter element name for wheel 2                
FILTNAM3= 'CLEAR3  '           / filter element name for wheel 3                
FILTNAM4= 'F346M   '           / filter element name for wheel 4                
SAMPOFF =                 256. / sample offset (0.0-1023.75)                    
LINEOFF =                 256. / line offset (0.0-1023.75)                      
SAMPPLN =                  512 / samples per line (64, 128, 256, or 512)        
LINEPFM =                  512 / lines per frame (64, 128, 256, 512, or 1024)   
                                                                                
                 / CALIBRATION REFERENCE FILES                                  
GRAPHTAB= 'crcomp$hstgraph_*.tab' / the HST graph table                         
COMPTAB = 'crcomp$hstcomp_*.tab' / the HST components table                     
UNITAB  = 'unitab.tab        ' / table of relative detective efficiency filename
BACHFILE= 'N/A               ' / background reference header file               
ITFHFILE= 'N/A               ' / itf reference header file                      
BLMHFILE= 'a1m1626px.r7h     ' / blemish header file                            
UNIHFILE= 'u1b13307x.r2h     ' / uniform de reference header file               
SDEHFILE= 'N/A               ' / sde reference header file                      
GEOHFILE= 'x96n512.hhh       ' / geometric reference header file                
                                                                                
                 / CALIBRATION SWITCHES: perform,omit,complete                  
BACCORR = 'OMIT              ' / background subtraction correction              
ITFCORR = 'OMIT              ' / intensity transfer function correction         
PXLCORR = 'OMIT              ' / split zoom-format pixels                       
UNICORR = 'PERFORM           ' / uniform de correction                          
WAVCORR = 'PERFORM           ' / compute photometric parameters                 
GEOCORR = 'PERFORM           ' / geometric correction                           
SDECORR = 'OMIT              ' / spectrograph de correction                     
                                                                                
                 / CALIBRATION KEYWORDS                                         
DNFORMT =                   16 / bits in each data number (8/16)                
GEODEFV =        0.0000000E+00 / geo DN value for areas outside sci image       
                                                                                
                 / STATISTICAL KEYWORDS                                         
DATE    = '13/08/91'           / date this file was written (dd/mm/yy)          
PODPSFF = '0                 ' / 0=(no podps fill), 1=(podps fill present)      
STDCFFF = '0                 ' / 0=(no st dcf fill), 1=(st dcf fill present)    
STDCFFP = '0000              ' / st dcf fill pattern (hex)                      
                                                                                
                 / FOC INSTRUMENT DESCRIPTOR KEYWORDS                           
LEDCOLOR= '                  ' / LED color (a color, blank , NONE or ERROR)     
                                                                                
                 / FOC PHOTOMETRY KEYWORDS                                      
PHOTMODE= '                  ' / observation mode                               
PHOTFLAM=        0.0000000E+00 / Inverse Sensitivity                            
PHOTZPT =        0.0000000E+00 / ST magnitude zero point                        
PHOTPLAM=        0.0000000E+00 / Pivot Wavelength                               
PHOTBW  =        0.0000000E+00 / RMS Bandwidth of the Filter and Detector       
                                                                                
                 / EXPOSURE INFORMATION                                         
EQUINOX = 'J2000             ' / equinox of the celestial coordinate system     
SUNANGLE=        0.9301437E+02 / angle between sun and V1 axis (deg)            
MOONANGL=        0.8804749E+02 / angle between moon and V1 axis (deg)           
SUN_ALT =        0.2525609E+01 / altitude of the sun above Earth's limb (deg)   
FGSLOCK = 'FINE              ' / commanded FGS lock (FINE,COARSE,GYROS,UNKNOWN) 
                                                                                
DATE-OBS= '23/09/91          ' / UT date of start of observation (dd/mm/yy)     
TIME-OBS= '19:58:53          ' / UT time of start of observation (hh:mm:ss)     
EXPSTART=  0.4812583256721E+05 / exposure start time (Modified Julian Date)     
EXPEND  =  0.4812583766270E+05 / exposure end time (Modified Julian Date)       
EXPTIME =              895.875 / exposure duration (seconds)--calculated        
EXPFLAG = 'NORMAL            ' / Exposure interruption indicator                
                                                                                
                 / TARGET & PROPOSAL ID                                         
TARGNAME= 'HZ4               ' / proposer's target name                         
RA_TARG =        0.5884042E+02 / right ascension of the target (degrees)        
DEC_TARG=        0.9788527E+01 / declination of the target (degrees)            
PEQUINOX= 'B1950.0           ' / proposed equinox of celestial coordinate system
                                                                                
PROPOSID= '01511             ' / PEP proposal identifier                        
PEP_EXPO= '191.0000000       ' / PEP exposure identifier including sequence     
LINENUM = '0.500             ' / PEP proposal line number                       
SEQLINE = '                  ' / PEP line number of defined sequence            
SEQNAME = '                  ' / PEP define/use sequence name                   
                                                                                
END                                                                             
