SIMPLE  =                    F /                                                
BITPIX  =                   32 /                                                
DATATYPE= 'REAL*4  '           /                                                
NAXIS   =                    1 /                                                
NAXIS1  =                 2000 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                    4 /                                                
PCOUNT  =                   25 /                                                
PSIZE   =                  960 /                                                
PTYPE1  = 'CRVAL1  '           / pixel number                                   
PDTYPE1 = 'REAL*8  '           /                                                
PSIZE1  =                   64 /                                                
PTYPE2  = 'CRPIX1  '           / pixel number of reference pixel                
PDTYPE2 = 'REAL*4  '           /                                                
PSIZE2  =                   32 /                                                
PTYPE3  = 'CD1_1   '           / pixel increment                                
PDTYPE3 = 'REAL*4  '           /                                                
PSIZE3  =                   32 /                                                
PTYPE4  = 'DATAMIN '           / the minimum value of the data                  
PDTYPE4 = 'REAL*4  '           /                                                
PSIZE4  =                   32 /                                                
PTYPE5  = 'DATAMAX '           / the maximum value of the data                  
PDTYPE5 = 'REAL*4  '           /                                                
PSIZE5  =                   32 /                                                
PTYPE6  = 'RA_APER '           / right ascension of aperture (deg)              
PDTYPE6 = 'REAL*8  '           /                                                
PSIZE6  =                   64 /                                                
PTYPE7  = 'DEC_APER'           / declination of aperture (deg)                  
PDTYPE7 = 'REAL*8  '           /                                                
PSIZE7  =                   64 /                                                
PTYPE8  = 'FILLCNT '           / number of segments containing fill             
PDTYPE8 = 'INTEGER*4'          /                                                
PSIZE8  =                   32 /                                                
PTYPE9  = 'ERRCNT  '           / the error count of the data                    
PDTYPE9 = 'INTEGER*4'          /                                                
PSIZE9  =                   32 /                                                
PTYPE10 = 'PKTTIME '           / time from the packet ancillary data            
PDTYPE10= 'REAL*8  '           /                                                
PSIZE10 =                   64 /                                                
PTYPE11 = 'CTYPE1  '           / the first coordinate type                      
PDTYPE11= 'CHARACTER*8'        /                                                
PSIZE11 =                   64 /                                                
PTYPE12 = 'OBSRPT  '           / observation repeat number                      
PDTYPE12= 'INTEGER*4'          /                                                
PSIZE12 =                   32 /                                                
PTYPE13 = 'OBSINT  '           / intermediate readout number                    
PDTYPE13= 'INTEGER*4'          /                                                
PSIZE13 =                   32 /                                                
PTYPE14 = 'YDEF    '           / vertical deflection                            
PDTYPE14= 'INTEGER*4'          /                                                
PSIZE14 =                   32 /                                                
PTYPE15 = 'XDEF    '           / horizontal deflection                          
PDTYPE15= 'INTEGER*4'          /                                                
PSIZE15 =                   32 /                                                
PTYPE16 = 'SAMPLE  '           / sample position                                
PDTYPE16= 'REAL*4  '           /                                                
PSIZE16 =                   32 /                                                
PTYPE17 = 'DELTAS  '           / delta sample position                          
PDTYPE17= 'REAL*4  '           /                                                
PSIZE17 =                   32 /                                                
PTYPE18 = 'LINE    '           / line positions                                 
PDTYPE18= 'REAL*4  '           /                                                
PSIZE18 =                   32 /                                                
PTYPE19 = 'EXPOSURE'           / exposure time (seconds)                        
PDTYPE19= 'REAL*4  '           /                                                
PSIZE19 =                   32 /                                                
PTYPE20 = 'BINID   '           /  binid                                         
PDTYPE20= 'INTEGER*4'          /                                                
PSIZE20 =                   32 /                                                
PTYPE21 = 'CARPOS  '           /  carrousel position                            
PDTYPE21= 'INTEGER*4'          /                                                
PSIZE21 =                   32 /                                                
PTYPE22 = 'ZSCOEF1 '           /  first coefficient of sample mapping           
PDTYPE22= 'REAL*4  '           /                                                
PSIZE22 =                   32 /                                                
PTYPE23 = 'ZSCOEF2 '           /  second coefficient of sample mapping          
PDTYPE23= 'REAL*4  '           /                                                
PSIZE23 =                   32 /                                                
PTYPE24 = 'ZSCOEF3 '           /  third coefficient of sample mapping           
PDTYPE24= 'REAL*4  '           /                                                
PSIZE24 =                   32 /                                                
PTYPE25 = 'ZSCOEF4 '           /  fourth coefficient of sample mapping          
PDTYPE25= 'REAL*4  '           /                                                
PSIZE25 =                   32 /                                                
OBJECT  = 'B-PIC   '           /                                                
                                                                                
                 / GROUP PARAMETERS: OSS                                        
                                                                                
                 / GROUP PARAMETERS: PODPS                                      
                                                                                
                 / HRS DATA DESCRIPTOR KEYWORDS                                 
INSTRUME= 'HRS               ' / instrument in use                              
ROOTNAME= 'Z0DJ020BM         ' / rootname of the observation set                
FILETYPE= 'FLX     '           / shp, udl, ext, sci, img, wav, flx              
BUNIT   = 'ERGS/CM**2/S/A'     / brightness units                               
                                                                                
                 / HRS PATTERN KEYWORDS                                         
NBINS   =                    6 / number of substep bins in this pattern         
NINIT   =                    4 / number of initial deflections                  
RPTOBS  =                    0 / expected number of observation repeats         
INTOBS  =                    0 / expected number of intermediate readouts       
BINID1  =                    1 / bin id of substep 1 (0 = no data, 7 = dark cur)
BINID2  =                    1 / bin id of substep 2 (1 = star small aperture)  
BINID3  =                    1 / bin id of substep 3 (2 = star large aperture)  
BINID4  =                    1 / bin id of substep 4 (3 = upper interorder)     
BINID5  =                    3 / bin id of substep 5 (4 = lower interorder)     
BINID6  =                    4 / bin id of substep 6 (5 = sky small aperture)   
BINID7  =                    0 / bin id of substep 7 (6 = sky large aperture)   
IXDEF1  =                 2048 / initial x deflection 1                         
IXDEF2  =                 2056 / initial x deflection 2                         
IXDEF3  =                 2064 / initial x deflection 3                         
IXDEF4  =                 2072 / initial x deflection 4                         
IXDEF5  =                    0 / initial x deflection 5                         
IYDEF1  =                 2900 / initial y deflection 1                         
IYDEF2  =                 2900 / initial y deflection 2                         
IYDEF3  =                 2900 / initial y deflection 3                         
IYDEF4  =                 2900 / initial y deflection 4                         
IYDEF5  =                    0 / initial y deflection 5                         
HOFF1   =                    2 / horizontal offset bin 2                        
HOFF2   =                    4 / horizontal offset bin 3                        
HOFF3   =                    6 / horizontal offset bin 4                        
HOFF4   =                    0 / horizontal offset bin 5                        
HOFF5   =                    0 / horizontal offset bin 6                        
HOFF6   =                    0 / horizontal offset bin 7                        
VOFF1   =                    0 / vertical offset bin 2                          
VOFF2   =                    0 / vertical offset bin 3                          
VOFF3   =                    0 / vertical offset bin 4                          
VOFF4   =                  -96 / vertical offset bin 5                          
VOFF5   =                   96 / vertical offset bin 6                          
VOFF6   =                    0 / vertical offset bin 7                          
RPTCD1  =                    1 / repeat code bin 2 (0 = no def offset)          
RPTCD2  =                    1 / repeat code bin 3 (1 = every time)             
RPTCD3  =                    1 / repeat code bin 4 (2 = every 2nd time)         
RPTCD4  =                    8 / repeat code bin 5 (4 = every 4th time)         
RPTCD5  =                    8 / repeat code bin 6 (8 = every 8th time)         
RPTCD6  =                    0 / repeat code bin 7                              
ZXDCALU =        0.0000000E+00 / x comp null deflection cal correction          
ZXDCALP =        0.0000000E+00 / proportional x-deflection cal correction       
ZYDCALU =        0.0000000E+00 / y comp null deflection cal correction          
ZYDCALP =        0.0000000E+00 / proportional y-deflection cal correction       
INFOB   =                   34 / deflection pairs/substep pattern               
INFOC   =                    8 / largest repeat code in the substep pattern     
SCIDMP  =                   -1 / intermediate data dump (-1 = nodump)           
MAXGSS  =                    8 / maximum substep patterns/observation           
MERGED  =                    0 / number of merged spectra in this pattern       
STEPPATT=                    5 / step pattern sequence                          
STEPTIME=        0.2000000E+00 / integration time at step pattern position (sec)
FP_SPLIT= 'FOUR              ' / fp-split (NO, TWO, FOUR, DSTWO, DSFOUR)        
COMB_ADD= 'FOUR              ' / comb-addition (NO, TWO, FOUR, DSTWO, DSFOUR)   
FINCODE =                  102 / observation termination code                   
DOPPLER = 'ON                ' / on-board doppler compensation (ON, OFF)        
METER   = 'N                 ' / exposure meter enabled                         
                                                                                
                 / CALIBRATION FLAGS AND INDICATORS                             
OBSMODE = 'ACCUMULATION      ' / observation mode                               
DETECTOR=                    2 / detector in use (1-2)                          
GRATING = 'G270M             ' / grating,echelle or mirror in use               
APERTURE= 'SSA               ' / aperture name                                  
                                                                                
                 / CALIBRATION REFERENCE FILES                                  
DIOHFILE= 'zref$aaj0926oz.r0h' / diode response header file                     
PHCHFILE= 'zref$bcc11279z.r1h' / photocathode response header file              
VIGHFILE= 'zref$b9i1428mz.r2h' / vignetting response header file                
ABSHFILE= 'zref$b9i14281z.r3h' / absolute flux header file                      
NETHFILE= 'zref$b9i1429qz.r4h' / absolute flux wavelength net header file       
DQIHFILE= 'zref$c5516031z.r5h' / data quality initialization header file        
CCR1    = 'ztab$aau13518z.cz1' / photocathode line mapping parameters table     
CCR2    = 'ztab$ba412190z.cz2' / photocathode sample parameters table           
CCR3    = 'ztab$c7f1130oz.cz3' / detector parameters table                      
CCR4    = 'ztab$a3d1045dz.cz4' / wavelength ranges table                        
CCR5    = 'ztab$bc41510sz.cz5' / spectral order constants table                 
CCR6    = 'ztab$c3v1133gz.cz6' / dispersion constants table                     
CCR7    = 'ztab$ba41219bz.cz7' / thermal constants table                        
CCR8    = 'ztab$bb110387z.cz8' / incidence angle coefficients table             
CCR9    = 'ztab$bb11038hz.cz9' / echelle interpolation constants table          
CCRA    = 'ztab$bb11038kz.cza' / echelle non-interpolation constants table      
CCRB    = 'ztab$bc41437gz.czb' / scattered light correction factors             
CCG2    = 'mtab$a3d1145ly.cmg' / paired-pulse correction table                  
                                                                                
                 / CALIBRATION SWITCHES                                         
DQI_CORR= 'COMPLETE'           / data quality initialization                    
EXP_CORR= 'COMPLETE'           / division by exposure time                      
DIO_CORR= 'COMPLETE'           / diode response correction                      
PPC_CORR= 'COMPLETE'           / paired-pulse correction                        
MAP_CORR= 'COMPLETE'           / mapping function                               
DOP_CORR= 'OMIT              ' / doppler compensation                           
PHC_CORR= 'COMPLETE'           / removal of photocathode nonuniformity          
VIG_CORR= 'COMPLETE'           / removal of vignetting nonuniformity            
MER_CORR= 'COMPLETE'           / merging of substep bins                        
MDF_CORR= 'OMIT              ' / median filter of background spectra            
MNF_CORR= 'OMIT              ' / mean filter of background spectra              
PLY_CORR= 'COMPLETE'           / polynomial smoothing of background spectra     
BCK_CORR= 'COMPLETE'           / background removal                             
ADC_CORR= 'COMPLETE'           / application of dispersion constants            
IAC_CORR= 'COMPLETE'           / incidence angle correction                     
ECH_CORR= 'PERFORM           ' / correction for echelle ripple                  
FLX_CORR= 'COMPLETE'           / absolute flux calibration                      
HEL_CORR= 'COMPLETE'           / conversion to heliocentric wavelengths         
VAC_CORR= 'OMIT              ' / vacuum to air correction                       
                                                                                
                 / CALIBRATION KEYWORDS                                         
DOPZER  =  0.4829158980926E+05 / doppler shift zero phase time (Mod Julian Date)
DOPMAG  =        0.5000000E+01 / doppler shift scaling correction magnitude     
SCLAMP  =                    0 / spectral calibration lamp                      
ZLCOEF1 =              224.843 / line mapping function L0                       
ZLCOEF2 =            0.1244689 / line mapping function A                        
SPORDER =                    1 / spectral order                                 
MINWAVE =    2578.273777317216 / minimum wavelength (angstroms)                 
MAXWAVE =    2625.032344635816 / maximum wavelength (angstroms)                 
                                                                                
                 / STATISTICAL KEYWORDS                                         
DATE    = '01/09/92          ' / date this file was written (dd/mm/yy)          
PODPSFF = '0                 ' / 0=(no podps fill), 1=(podps fill present)      
STDCFFF = '0                 ' / 0=(no st dcf fill), 1=(st dcf fill present)    
STDCFFP = '0000              ' / st dcf fill pattern (hex)                      
PKTFMT  =                  154 / packet format code                             
                                                                                
                 / CDBS KEYWORDS                                                
                                                                                
ZFSPYBF =                    2 / control bits for spectrum y-balance            
ZFXMAPC =                 2176 / x deflection of the center of field map        
ZFYMAPC =                 1706 / y deflection of the center of fiels map        
ZDEBTF  =        0.4000000E-12 / DEB front post amp. temperature                
ZDEBTR  =        0.1857143E+02 / DEB rear post amp temperature                  
ZDETT1  =        0.9000000E+01 / det. 1 temperature                             
ZDETT2  =        0.1093750E+02 / det. 2 temperature                             
ZDRT    =       -0.7407407E+00 / digicon radiator tem                           
ZDT11   =        0.2198070E+02 / det. 1 detector shield temperature #1          
ZDT12   =       -0.5359047E+02 / det. 2 detector shield temperature #1          
ZET11   =       -0.8759003E+00 / det. 1 enclosure temperature #1                
ZET31   =       -0.2484261E+01 / det. 1 enclosure temperature #3                
ZFIAT   =        0.3333330E+00 / fixture interface A temperature                
ZFIBT   =       -0.2592592E+01 / fixture interface B temperature                
ZFICT   =       -0.3333333E+01 / fixture interface C temperature                
ZHDC1   =       -0.1522500E+04 / det. 1 horizontal deflection current           
ZHDC2   =        0.2021731E+04 / det. 2 horizontal deflection current           
ZHVPST1 =       -0.5375814E+02 / det. 1 high voltage power supply temperature   
ZHVPST2 =       -0.1168119E+02 / det. 2 high voltage power supply temperature   
ZMEBT1  =        0.1250000E+02 / main elec box 1 temperature                    
ZMEBT2  =        0.7000000E+01 / main elec box 2 temperature                    
ZOBBT   =        0.1678572E+02 / optical bench bulkhead temperature             
ZOBT11  =        0.1861470E+02 / det. 1 optical bench temperature #1            
ZPABT1  =        0.1406250E+02 / det. 1 preamp assembly box temperature         
ZPABT2  =        0.3416667E+02 / det. 2 preamp assembly box temperature         
ZPCC1   =        0.0000000E+00 / det. 1 photo cathode current                   
ZPCC2   =        0.8067388E+02 / det. 2 photo cathode current                   
ZPCV1   =        0.0000000E+00 / det. 1 photo cathode high voltage              
ZPCV2   =        0.2197059E+02 / det. 2 photo cathode high voltage              
ZRIUTA  =        0.7307693E+01 / RIU A internal temperature                     
ZRIUTB  =        0.9230769E+01 / RIU B internal temperature                     
ZSCT1   =       -0.5375814E+02 / det. 1 spectral calibration lamp temperature   
ZSCT2   =       -0.9995258E+01 / det. 2 spectral calibration lamp temperature   
ZTST11  =        0.2355410E+02 / det. 1 thermal shelf temperature #1            
ZCST    =        0.1714286E+02 / carrousel stator temperature                   
ZSPYBLU =                   -2 / spectrum y-balance offset                      
                                                                                
                 / APERTURE POSITION                                            
RA_APER1=  0.8682016142175E+02 / right ascension of the aperture (deg)          
DECAPER1= -0.5106656580796E+02 / declination of the aperture (deg)              
                                                                                
                 / EXPOSURE INFORMATION                                         
EQUINOX = 'J2000             ' / equinox of the celestial coordinate system     
SUNANGLE=        0.9927014E+02 / angle between sun and V1 axis (deg)            
MOONANGL=        0.9277417E+02 / angle between moon and V1 axis (deg)           
SUN_ALT =       -0.6603424E+01 / altitude of the sun above Earth's limb (deg)   
FGSLOCK = 'COARSE            ' / commanded FGS lock (FINE,COARSE,GYROS,UNKNOWN) 
                                                                                
DATE-OBS= ' 4/02/91          ' / UT date of start of observation (dd/mm/yy)     
TIME-OBS= '14:10:03          ' / UT time of start of observation (hh:mm:ss)     
EXPSTART=  0.4829159032286E+05 / exposure start time (Modified Julian Date)     
EXPEND  =  0.4829159372563E+05 / exposure end time (Modified Julian Date)       
EXPTIME =        0.2176001E+03 / exposure duration (seconds)--calculated        
EXPFLAG = 'NORMAL            ' / Exposure interruption indicator                
                                                                                
                 / TARGET & PROPOSAL ID                                         
TARGNAME= 'B-PIC             ' / proposer's target name                         
RA_TARG =  0.8682068908375E+02 / right ascension of the target (deg) (J2000)    
DEC_TARG= -0.5106627697221E+02 / declination of the target (deg) (J2000)        
PEQUINOX= 'B1950.0           ' / proposed equinox of celestial coordinate system
                                                                                
PROPOSID=                 3031 / PEP proposal identifier                        
PEP_EXPO= '240.0000000       ' / PEP exposure identifier including sequence     
LINENUM = '240.000           ' / PEP proposal line number                       
SEQLINE = '                  ' / PEP line number of defined sequence            
SEQNAME = '                  ' / PEP define/use sequence name                   
                                                                                
END                                                                             
