SIMPLE  =                    F /                                                
BITPIX  =                   32 /                                                
DATATYPE= 'REAL*4  '           /                                                
NAXIS   =                    1 /                                                
NAXIS1  =                    3 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                    1 /                                                
PCOUNT  =                    6 /                                                
PSIZE   =                  256 /                                                
PTYPE1  = 'DATAMIN '           /                                                
PDTYPE1 = 'REAL*4  '           /                                                
PSIZE1  =                   32 /                                                
PTYPE2  = 'DATAMAX '           /                                                
PDTYPE2 = 'REAL*4  '           /                                                
PSIZE2  =                   32 /                                                
PTYPE3  = 'CRPIX1  '           /                                                
PDTYPE3 = 'REAL*4  '           /                                                
PSIZE3  =                   32 /                                                
PTYPE4  = 'CRVAL1  '           /                                                
PDTYPE4 = 'REAL*8  '           /                                                
PSIZE4  =                   64 /                                                
PTYPE5  = 'CTYPE1  '           /                                                
PDTYPE5 = 'CHARACTER*8'        /                                                
PSIZE5  =                   64 /                                                
PTYPE6  = 'CD1_1   '           /                                                
PDTYPE6 = 'REAL*4  '           /                                                
PSIZE6  =                   32 /                                                
END                                                                             
