SIMPLE  =                    F /                                                
BITPIX  =                   32 /                                                
DATATYPE= 'REAL*4  '           /                                                
NAXIS   =                    2 /                                                
NAXIS1  =                   63 /                                                
NAXIS2  =                   48 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                    1 /                                                
PCOUNT  =                   12 /                                                
PSIZE   =                  512 /                                                
PTYPE1  = 'DATAMIN '           /                                                
PDTYPE1 = 'REAL*4  '           /                                                
PSIZE1  =                   32 /                                                
PTYPE2  = 'DATAMAX '           /                                                
PDTYPE2 = 'REAL*4  '           /                                                
PSIZE2  =                   32 /                                                
PTYPE3  = 'CRPIX1  '           /                                                
PDTYPE3 = 'REAL*4  '           /                                                
PSIZE3  =                   32 /                                                
PTYPE4  = 'CRVAL1  '           /                                                
PDTYPE4 = 'REAL*8  '           /                                                
PSIZE4  =                   64 /                                                
PTYPE5  = 'CTYPE1  '           /                                                
PDTYPE5 = 'CHARACTER*8'        /                                                
PSIZE5  =                   64 /                                                
PTYPE6  = 'CD1_1   '           /                                                
PDTYPE6 = 'REAL*4  '           /                                                
PSIZE6  =                   32 /                                                
PTYPE7  = 'CD2_1   '           /                                                
PDTYPE7 = 'REAL*4  '           /                                                
PSIZE7  =                   32 /                                                
PTYPE8  = 'CRPIX2  '           /                                                
PDTYPE8 = 'REAL*4  '           /                                                
PSIZE8  =                   32 /                                                
PTYPE9  = 'CRVAL2  '           /                                                
PDTYPE9 = 'REAL*8  '           /                                                
PSIZE9  =                   64 /                                                
PTYPE10 = 'CTYPE2  '           /                                                
PDTYPE10= 'CHARACTER*8'        /                                                
PSIZE10 =                   64 /                                                
PTYPE11 = 'CD1_2   '           /                                                
PDTYPE11= 'REAL*4  '           /                                                
PSIZE11 =                   32 /                                                
PTYPE12 = 'CD2_2   '           /                                                
PDTYPE12= 'REAL*4  '           /                                                
PSIZE12 =                   32 /                                                
END                                                                             
