#$Header: /home/pros/xray/xtiming/doc/RCS/chiplot.hlp,v 11.0 1997/11/06 16:44:01 prosb Exp $
#$Log: chiplot.hlp,v $
#Revision 11.0  1997/11/06 16:44:01  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:32:55  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:38:19  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:59:49  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:55:32  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  22:47:46  prosb
#General Release 2.1
#
#Revision 4.1  92/10/21  17:30:19  janet
#krm updates for fds.
#
#Revision 4.0  92/04/27  15:31:00  prosb
#General Release 2.0:  April 1992
#
#Revision 1.3  92/04/24  12:06:09  janet
#revised for apr 92 release.
#
#Revision 1.2  92/01/15  13:46:40  janet
#plot chisq table file from task period.
#
#
.help chiplot Jan92 xray.xtiming
.ih
NAME
chiplot - Graph a Chi-Square Table
.ih
USAGE
chiplot table
.ih
DESCRIPTION
\fICHIPLOT\fR graphs the output file created by the task
\fIPERIOD\fR.  CHIPLOT has default parameters set to plot a histogram 
of 'Chisq vs. Period (seconds)'.  The input is the root_chi.tab file.  
Further customizations effecting titles, axes labels and tics, and 
plotting data subsets are available to the user.  The iraf IGS plot 
commands are available to the user to further expand, zoom, and query 
the plot.

.ih
PARAMETERS
.ls table =             prompt = Input Table File

Table file to be plotted.
.le
.ls

.le
.ls outplt =            prompt = Plot output file

Filename of output plot.  Required when parameter hdcopy is \fIyes\fR.
This file is left in the user's directory after termination of this
task.  It can be reprinted using the STPLOT package SGIKERN task.
.le
.ls (column = "chisq") [string]

Column name of plot data.  The name must be input as it appears in the
table.  The data corresponding to the column name is read from the
table file and plotted.
.le
.ls (plot_type = "histo") [string]

Type of plot, either \fIhisto\fR or \fIbar\fR.  If plot_type is
"histo" a histogram of the column data will be plotted.  If the
plot_type is "bar" the column data will be plotted as horizontal
bars. Default is set to \fIhisto\fR.
.le
.ls (ecolumn = "") [string]

Column name of error data to be plotted.  This is an option only if
plot_type is "histo" and will appear as error bars on the graph.
Ecolumn is the name of the error data associated with the column.
The name must be input as it appears in the input table.
.le
.ls (plot_title = "Chi Square :") [string]

Title for plot.
.le
.ls (x_title = "period (seconds)") [string]

Title for X-axis.
.le
.ls (y_title = "") [string]

Title for Y-axis.
.le
.ls (hdcopy = no) [boolean]

\fIyes\fR prints a hardcopy of the plot to the printer and \fIno\fR
displays the plot on the screen.  Default is set to \fIno\fR.
.le
.ls (gclose = no) [boolean]

\fINo\fR leaves task in graphics window - type 'q' to quit.
\fIYes\fR closes plot and returns to the cl.  Default is set to
\fIno\fR.
.le
.ls (num_plots = 1) [int]

Number of plot windows in which to display the data.  Data will be
evenly divided among the specified number of windows.
.le
.ls (x_units = "seconds") [string]

X-axis label.  Default is \fIseconds\fR.  Header parameters must 
be present for \fIseconds\fR to work.  x_units will default to \fIbin\fR if 
header parameters are missing.  If the input _chi.tab file was made 
with the PERIOD parameter `chisq_thresh` set to exclude chisq values.  (See
example 2 below.)
.le
.ls (x_tics = 4.) [real]

Number of tic labels on x-axis.  This is the approximate number of tics and
corresponding labels along the x-axis.  The task chooses evenly spaced round
numbers for labels and thus the actual number of labels may not be exactly
that which was chosen.
.le
.ls (y_tics = 4.) [real]

Number of tic labels on y-axis.  This is the approximate number of tics and
corresponding labels along the y-axis.  The task chooses evenly spaced round
numbers for labels and thus the actual number of labels may not be exactly
that which was chosen.
.le
.ls (label_size = 0.75) [real]

Plotting Header and axis labels format size.  This is the size of the labels
for the plot header and X & Y axis labels.  The format is set to a reasonable
size.  Adjust this value by 1/10's to change the size of the labels.
.le
.ls (tlabel_size = 0.5) [real]

Strip plot tic label format size.  This is the size of the labels
on the axis tic marks.  Small adjustments to this value dramaticly affect
the size.  This value should be decreased slightly (by 1/10's) when the
number of plots is large and the labels run into adjoining plot windows.
.le
.ls (x_range = "auto") [string]

Either \fIauto\fR which will plot entire file length or a \fIRange\fR
consisting of a min and max.
.le
.ls (y_range = "auto") [string]

Either \fIauto\fR which will plot all histogram values or a \fIRange\fR
consisting of a min and max.
.le
.ls (clobber = no) [boolean]

Boolean flag specifying whether or not the plot file can be overwritten if
it already exists (i.e. postscript plot file).  Does not apply to window
graphics.  Used when \fIhardcopy\fR equals \fIyes\fR.
.le
.ls (cursor = "") [string]

Stores cursor commands taken in interactive graphics mode.
.le
.ih
EXAMPLES
1. Plot a histogram of the chisq table snr1_chi.tab.
.nf

        xt> chiplot
        Input Table File: snr1_chi

.fi
2. Plot a histogram of the chisq table snr1chi15_chi.tab.  Input file contains
only those chisq values that exceed 15.  See example 2 of the PERIOD help
file for information on generating input file.  x_units will default to BIN.
Close the plot window by setting gclose = yes.
.nf

	xt> chiplot "snr1chi15_chi" gclose+

** Period Increment NOT constant - will plot bins **

	xt>

.fi

.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
    Documentation on making a chisq (help period) 

    Documentation on graphing timing tables (help timplot)

    Documentation on graphics cursor commands (help cursors)

.endhelp

