#$Header: /home/pros/xray/xtiming/doc/RCS/ftpplot.hlp,v 11.0 1997/11/06 16:44:11 prosb Exp $
#$Log: ftpplot.hlp,v $
#Revision 11.0  1997/11/06 16:44:11  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:33:04  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:38:42  prosb
#General Release 2.3.1
#
#Revision 7.2  94/06/01  09:47:34  prosb
#krm - updated last modified date.
#
#Revision 7.1  94/05/27  11:37:00  prosb
#krm - fixed typo in examples
#
#Revision 7.0  93/12/27  19:00:02  prosb
#General Release 2.3
#
#Revision 6.1  93/12/21  12:24:24  janet
#*** empty log message ***
#
#Revision 6.0  93/05/24  16:55:48  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  22:48:00  prosb
#General Release 2.1
#
#Revision 4.2  92/10/22  15:47:30  janet
#krm fixes from fds.
#
#Revision 4.0  92/04/27  15:31:23  prosb
#General Release 2.0:  April 1992
#
#Revision 1.3  92/04/24  12:06:59  janet
#revised for apr 92 release.
#
#Revision 1.2  92/01/15  13:49:02  janet
#plot the ftp table output from task fft.
#
#
.help ftpplot May94 xray.xtiming
.ih
NAME
ftpplot - Graph a FFT Table
.ih
USAGE
ftpplot table
.ih
DESCRIPTION
\fIFTPPLOT\fR graphs an output file created from running task 
\fIFFT\fR.  If the events are random in time, this plot showing 
Number_of_coefficients vs Power_of_coefficient will be exponential. 
Log N vs. P will be a straight line.  FTPPLOT has default parameters 
set to plot a histogram of 'Log Number of coefficients vs Power'.  
The input is the root_ftp.tab file.  Further customizations effecting 
titles, axes labels and tics, and plotting data subsets are available 
to the user.  The iraf IGS plot commands are available to the user to 
further expand, zoom, and query the plot.


.ih
PARAMETERS
.ls table =             prompt = Input Table File

Table file to be plotted.
.le
.ls outplt =            prompt = Plot output file

Filename of output plot.  Required when parameter hdcopy is \fIyes\fR.
This file is left in the user's directory after termination of this
task.  It can be reprinted using the STPLOT package SGIKERN task.
.le
.ls (column = "logel")

Column name of plot data.  The name must be input as it appears in the
table.  The data corresponding to the column name is read from the
table file and plotted.
.le
.ls (plot_type = "histo") [string]

Type of plot, either \fIhisto\fR or \fIbar\fR.  If plot_type is
"histo" a histogram of the column data will be plotted.  If the
plot_type is "bar" the column data will be plotted as horizontal
bars. Default is set to \fIhisto\fR.
.le
.ls (ecolumn = "") [string]

Column name of error data to be plotted.  This is an option only if
plot_type is "histo" and will appear as error bars on the graph.
Ecolumn is the name of the error data associated with the column.
The name must be input as it appears in the input table.
.le
.ls (plot_title = "Power Distribution :") [string]

Title for plot.
.le
.ls (x_title = "power") [string]

Title for X-axis.
.le
.ls (y_title = "Log Number of coefficients") [string]

Title for Y-axis.
.le
.ls (hdcopy = no) [boolean]

\fIyes\fR prints a hardcopy of the plot to the printer and \fIno\fR
displays the plot on the screen.  Default is set to \fIno\fR.
.le
.ls (gclose = no) [boolean]

\fINo\fR leaves task in graphics window - type 'q' to quit.
\fIYes\fR closes plot and returns to the cl.  Default is set to
\fIno\fR.
.le
.ls (num_plots = 1) [int]

Number of plot windows in which to display the data.  Data will be
evenly divided among the specified number of windows.
.le
.ls (x_units = "bin") [string]

X-axis label.  Default is \fIbin\fR.
.le
.ls (x_tics = 4.) [real]

Number of tic labels on x-axis.  This is the approximate number of tics and
corresponding labels along the x-axis.  The task chooses evenly spaced round
numbers for labels and thus the actual number of labels may not be exactly
that which was chosen.
.le
.ls (y_tics = 4.) [real]

Number of tic labels on y-axis.  This is the approximate number of tics and
corresponding labels along the y-axis.  The task chooses evenly spaced round
numbers for labels and thus the actual number of labels may not be exactly
that which was chosen.

.le
.ls (label_size = 0.75) [real]

Plotting Header and axis labels format size.  This is the size of the labels
for the plot header and X & Y axis labels.  The format is set to a reasonable
size.  Adjust this value by 1/10's to change the size of the labels.
.le
.ls (tlabel_size = 0.5) [real]

Strip plot tic label format size.  This is the size of the labels
on the axis tic marks.  Small adjustments to this value dramaticly affect
the size.  This value should be decreased slightly (by 1/10's) when the
number of plots is large and the labels run into adjoining plot windows.
.le
.ls (x_range = "auto") [string]

Either \fIauto\fR which will plot entire file length or a \fIRange\fR
consisting of a min and max.
.le
.ls (y_range = "auto") [string]

Either \fIauto\fR which will plot all histogram values or a \fIRange\fR
consisting of a min and max.
.le
.ls (clobber = no) [boolean]

Boolean flag specifying whether or not the plot file can be overwritten if
it already exists (i.e. postscript plot file).  Does not apply to window
graphics.  Used when \fIhardcopy\fR equals \fIyes\fR.
.le
.ls (cursor = "") [string]

Stores cursor commands taken in interactive graphics mode.
.le
.ih
EXAMPLES
1. Plot a histogram of the fourier transform ouput sumd_ftp.tab.
.nf

        xt> ftpplot
        Input Table File: sumd_ftp

.fi
2. Reset the x_range for the plot in example 1. Add more tic marks on the
Y-axes.
.nf

	xt> ftpplot.x_range="0 20"
	xt> ftpplot.y_tics=8
	xt> ftpplot 
	Input Table File: sumd_ftp
	
	xt> ftpplot.x_range="auto"
	xt> ftpplot.y_tics=4

.fi
3. As in example 2 but in command line format.
.nf

	xt> ftpplot "sumd_ftp" x_range="0 20" y_tics=8

.fi
.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
    Documentation on making a power table (help fft) 

    Documentation on graphing timing tables (help timplot)

    Documentation on graphics cursor commands (help cursors)

.endhelp

