#Header$
#Log$
#
.help ksplot Dec93 xray.xtiming
.ih
NAME
ksplot -  Plot observed and model cdf's and their difference.
.ih
USAGE
ksplot fileroot
.ih
DESCRIPTION
KSPLOT graphs  the  output  created from running task VARTST.
This task graphs a step plot of the cdf ('Integral  Curve')  vs.
gap-corrected arrival time  ('Observation Time  [s]'),  and  
the absolute value of the difference between the observed and model 
cdf's ('Max Diff') vs. 'Observation Time [s]'.
    
On the Integral curve plot, the solid line is the observed cdf and  the  
straight line  is  the  model. Optional cdf confidence bands may be
plotted as dotdash lines.
    
The iraf IGS plot commands are available  to  the  user  to  further
expand,  zoom,  and query the plot.  Type '=gcur' in the iraf window
to access the plot.

A temporary file is written to the User's current directory, so
the task must be run from a directory where the User has write access.
.ih
PARAMETERS
.ls fileroot =         prompt = Root name for input file(s) [root_ig1,ig2.cmd]

Igi plot command file root.
.le
.ls (pltbands = no)

Indicates whether to plot cdf bands.

.le
.ih
EXAMPLES
1. Plot a ks-test step plot of Variability test data from rp110590_var.tab.
.nf

        xt> ksplot
        Input Table File: rp110590

.fi
2. Plot a ks-test step plot of Variability test data from rp110590_var.tab
   with the cdf plotbands.
.nf

        xt> ksplot plotbands=yes
        Input Table File: rp110590
.fi
.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
    Documentation on running vartst (help vartst)

    Documentation on graphics cursor commands (help cursors)

.endhelp

