#$Header: /home/pros/xray/xtiming/doc/RCS/timfilter.hlp,v 11.0 1997/11/06 16:44:16 prosb Exp $
#$Log: timfilter.hlp,v $
#Revision 11.0  1997/11/06 16:44:16  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:33:15  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:39:01  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  19:00:17  prosb
#General Release 2.3
#
#Revision 6.1  93/12/21  12:14:56  janet
#updated example 1 - jd.
#
#Revision 6.0  93/05/24  16:56:04  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  22:48:08  prosb
#General Release 2.1
#
#Revision 4.1  92/10/21  17:37:26  janet
#krm updates for fds.
#
#Revision 4.0  92/04/27  15:31:39  prosb
#General Release 2.0:  April 1992
#
#Revision 3.1  92/04/24  12:08:12  janet
#revised for apr 92 release.
#
#Revision 3.0  91/08/02  02:00:46  prosb
#General Release 1.1
#
#Revision 2.1  91/07/03  14:37:08  prosb
#xray.xtiming   7/3/91
#
#Revision 2.0  91/03/06  22:53:16  pros
#General Release 1.0
#
.help timfilter Dec93 xray.xtiming
.ih
NAME
timfilter -- display and write QPOE time interval filters.
.ih
USAGE
timfilter qpoe_file time_file
.ih
DESCRIPTION
\fITIMFILTER\fR displays the good time intervals stored in the QPOE
file. It also creates an ascii file of time filters that can be
used in subsequent tasks to filter the QPOE file.  The option "merge" 
creates one time filter with times separated by commas.  Setting 
this option to "no" creates individual filters for each interval in the 
file.  Before using the file as a QPOE filter in other tasks, the user 
must uncomment the line containing the desired time interval.  

.ih
PARAMETERS
.ls qpoe_file =			prompt = Input QPOE File

Required input QPOE file name.  The file must have a ".qp" extension,
but may be specified with or without the extension.
.le
.ls time_file =			prompt = Output Time Filter list

The output ascii time filter file.  If 'none' is input a file is
not created.  If NULL ("") is input, the task create an output file name 
by appending ".lis" to the qpoe_file name root.
.le
.ls (merge = no) [boolean]

When merge = no, individual time filters are created for each interval.
When run with merge = yes, one time filter is created with times separated
by commas.
.le
.ls (display = 1) [int]

The display level. A display level of 0 generates no display.  A
display level of 1 displays the list of good time intervals with a
space at gaps in the times.
.le
.ls (clobber = no) [boolean]

Boolean flag specifying whether or not the ascii output file can be
overwritten, if it already exists.
.le
.ih
EXAMPLES
1. Display the time intervals and create an unmerged ascii time filter
file for snr.qp.
.nf

	xt> timfilter  xdata$snr.qp snr.tim

	        Good Time Intervals

	start           end             duration

	79486997.99     79488826.47     1828.48

	79490602.47     79491012.07     409.60

	79492486.63     79494689.51     2202.88

	xt> ty snr.tim
	# time=(79486997.99:79488826.47)
	# time=(79490602.47:79491012.07)
	# time=(79492486.63:79494689.51)

.fi
Note: to use as a filter uncomment (by removing the #) a filter line
      and specify the ascii file name along side of a QPOE filename.
      ex.  QPOE Name :  xdata$snr.qp[@snr.tim]

2. Create a merged ascii time filter file for xdata$snr.qp.  Don't 
   display the time intervals to stdout.
.nf

	xt> timfilter xdata$snr.qp merged.tim merge+ display=0
	xt> ty merged.tim

	time=(79486997.99:79488826.47,79490602.47:79491012.07,
		79492486.63:79494689.51)
.fi
.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
Documentation on QPOE filtering (\fIhelp qpoe\fR) for a description of
the QPOE filter user interface.

Documentation on file extensions (\fIhelp extensions\fR) for a
description of PROS file extensions.
.endhelp
