#$Log: eincdpar.hlp,v $
#Revision 11.0  1997/11/06 16:36:39  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:01:03  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  15:24:02  prosb
#General Release 2.3.1
#
#Revision 7.1  94/05/12  17:20:34  prosb
#Made small changes to help file
#
#Revision 7.0  93/12/27  18:44:44  prosb
#General Release 2.3
#
#Revision 6.1  93/10/04  12:16:34  dvs
#Moved eincdrom to xdataio from einbb.
#
#Revision 6.0  93/05/24  17:12:28  prosb
#General Release 2.2
#
#Revision 1.4  93/04/29  17:49:16  prosb
#Checking in requested changes by Michael Garcia.
#
#Revision 1.3  93/04/28  10:19:15  prosb
#Made corrections and minor changes to help file.
#
#Revision 1.2  93/04/18  17:50:01  prosb
#Added EOSCAT and hriimg cds to eincdpar.
#Also added index list parameters to the pset.
#
#Revision 1.1  93/04/13  11:40:44  prosb
#Initial revision
#
#$Header: /home/pros/xray/xdataio/eincdrom/doc/RCS/eincdpar.hlp,v 11.0 1997/11/06 16:36:39 prosb Exp $
.help eincdpar June94 xray.xdataio.eincdrom
.ih
NAME
eincdpar -- edit the eincdrom package wide parameters
.ih
USAGE
eincdpar
.ih
DESCRIPTION

\fIeincdpar\fR contains the parameters which are made available to
all of the tasks in \fIeincdrom\fR.  It contains directory names for the
various Einstein CDROMs and pathnames to tables which contain information
on the various datasets.

A  user  can  edit the \fIeincdpar\fR parameter set by calling the
\fIeincdpar\fR task.  This will put the user in an eparam session of
the parameter file eincdpar.par.
.ih
PARAMETERS
.ls ipcevtN = "ipcevtN$"  (for N=1,2,3,4)
These parameters contain the directories of the four Einstein IPC event CDROMs.
.le
.ls hrievtN = "hrievtN$"  (for N=1,2)
These parameters contain the directories of the two Einstein HRI event CDROMs.
.le
.ls eoscatN = "eoscatN$"  (for N=1,2,3)
These parameters contain the directories of the three EOSCAT (IPC image) CDROMs.
.le
.ls hriimgN = "hriimgN$"  (for N=1,2)
These parameters contain the directories of the two Einstein HRI image CDROMs.
.le
.ls slewcd = "slewcd$"          
The directory holding the Einstein slew survey CDROM. 
.le
.ls ipcuN = "ipcuN$" (for N=1,2,3,...,18)
These parameters contain the directories of the eighteen
Einstein IPC unscreened CDROMs.
.le
.ls ipcevt_info = "eincdromdata$ipcevt_info.tab"  
This is the table which holds the information about the IPC event dataset.
See info tables below.
.le
.ls hrievt_info = "eincdromdata$hrievt_info.tab"  
This is the table which holds the information about the HRI event dataset.
See info tables below.
.le
.ls eoscat_info = "eincdromdata$eoscat_info.tab"  
This is the table which holds the information about the IPC image dataset.
See info tables below.
.le
.ls hriimg_info = "eincdromdata$hriimg_info.tab"  
This is the table which holds the information about the HRI image dataset.
See info tables below.
.le
.ls slew_info = "eincdromdata$slew_info.tab"  
This is the table which holds the information about the IPC SLEW dataset.
See info tables below.
.le
.ls ipcu_info = "eincdromdata$ipcu_info.tab"  
This is the table which holds the information about the IPC unscreened dataset.
See info tables below.
.le

.ls ipcevtindex = "ipcevt1$lists/unix/seqnindx.asc"   [OBSOLETE PARAMETER]
This file holds the index file which maps sequence numbers into
fits file names for the ipc event CDROMs.  This index file must
be in the following format:
.nf
    I00027 14h/i1409n73.xpa
    I00029 17h/i1710n71.xpa
    I00030 21h/i2109s68.xpa
      .
      .
    (etc.)
.fi
.le
.ls hrievtindex = "hrievt2$lists/unix/seqnindx.asc"    [OBSOLETE PARAMETER]
This file holds the index file which maps sequence numbers into
fits file names for the hri event CDROMs.  This index file must
be a text file containing columns separated by spaces. The first
column must be the sequence number and the third column must be the
fits file name.  The tag "OGS" may appear directly after the sequence
number in the first column.  The following is an example of this
format:
.nf
      .
      .
     585   585 H0951N69.XPA 147.87490  69.30386   29820    62
     586   586 H0951N69.XPB 147.91650  69.91382   13111     7
     587   587 H1334S29.XPB 203.54240 -29.61290   24575     6
     630   630 H1656N35.XPB 254.03690  35.40384    2014    29
  631OGS   631 H1656N35.XPC 254.00690  35.41798   13105   588
      .
      .
    (etc.)
.fi
.le
.ls eoscatindex = "eoscat2$lists/unix/seqnindx.asc"    [OBSOLETE PARAMETER]
This file holds the index file which maps sequence numbers into
fits file names for the EOSCAT CDROMs. This index file must
be a text file containing columns separated by spaces. The seventh
column must be the sequence number and the ninth column must be the
fits file name.  The exposure file names (with extensions .R**) will be
skipped.  The following is an example of this format:
.nf

     This file is in order of increasing sequence number

   Right           Declination   Seq      CDROM   Filename
   Ascension                     Num      Dir.


   14h  9m 59s     73d  0m  0s     27      14H    I1409N73.REA
   14h  9m 59s     73d  0m  0s     27      14H    I1409N73.XIA
   17h 10m  0s     71d 10m  1s     29      17H    I1710N71.REA
   17h 10m  0s     71d 10m  1s     29      17H    I1710N71.XIA
.fi
The first seven lines on this index file will be ignored. 
.le
.ls hriimgindex = "hriimg1$lists/unix/seqnindx.asc"    [OBSOLETE PARAMETER]
This file holds the index file which maps sequence numbers into
fits file names for the hri image CDROMs.  This index file must
be a text file containing columns separated by spaces. The first
column must be the sequence number and the third column must be the
fits file name.  The tag "OGS" may appear directly after the sequence
number in the first column.  The following is an example of this
format:
.nf
      .
      .
     702   702 H1734S03.XIA 263.74910  -3.24997    2948     2
     706   706 H1759S08.XIA 269.77420  -8.94997    2261     2
  708OGS   708 H1820S30.XIE 275.10770 -30.38884   14317  1020
     709   709 H1820S30.XIF 275.10770 -30.38884    1801  1647
  710OGS   710 H1636S53.XID 249.22480 -53.65102   14158   852
      .
      .
    (etc.)
.fi
.le
.ih
INFO TABLES
There is one table of information for each dataset.  These STSDAS tables
store the following information: sequence, fits-root, fits-extension,
CD number holding data, RA, DEC, sequence hour, event offset, 
livetime, and title.  See the task \fIecdinfo\fR for more
information on these columns.

These tables make the index tables above obsolete; they will be
removed by the next release.

.ih
EXAMPLES

1. List the eincdrom parameters in eincdpar.

.nf
        xs> lparam eincdpar
.fi

2. Edit the eincdrom parameters in eincdpar.

.nf
        xs> eincdpar
.fi

3. Edit the \fIeincdpar\fR parameters from within the \fIecdinfo\fR
parameter file.

.nf
    xs> eparam ecdinfo

        ... edit a few ecdinfo parameters

        ... move down to the eincdpar parameter and type :e

        ... edit the eincdpar parameters and type :q

        ... finish editing the ecdinfo parameters and type :q or ^X
.fi

4. Changing a \fIeincdpar\fR parameter from the command line.

.nf
    xs> eincdpar.ipcevt1="/mydata/ipcevt1"
.fi
.ih
SEE ALSO

lparam, eparam, ecdinfo, explain_eincdrom.

.endhelp
