                        Catalogs of Spectra

iuelda   IUE Low-Dispersion Spectra Reference Atlas. I. Normal Stars
iueostar IUE Atlas of O-Type Stellar Spectra from 1200 to 1900 Angstroms
spatlasb Stellar Spectrophotometric Atlas 3160-5740 A
spatlasr Stellar Spectrophotometric Atlas 5760-10620 A
splib    A Library of Stellar Spectra
spstd    Spectrophotometric Standards
uvbs     Ultraviolet Bright Star Spectrophotometric Catalogue
uvbssupp Supplement to the Ultraviolet Bright Star Spectrophotometric Catalogue
