 IRAS PSC Name: 11486-4453
 IRAS FSC Name: F11486-4453
 B CEN       HR 4546  HD 102964  K3III     
 IRC EXT -40082E
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 5
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.60 +/-  .040
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 JOHNSON 1966     V-K     2.900   .030    2.220  .984E-14  .395E-15
 IRAS FSC         12     10.940   .656   10.820  .239E-16  .144E-17
 IRAS FSC         25      2.600   .156   22.530  .127E-17  .810E-19
 IRAS PSC         12     10.900   .545   10.820  .236E-16  .119E-17
 IRAS PSC         25      2.580   .181   22.530  .124E-17  .912E-19
 IRC EXT          K       1.534   .050    2.220  .983E-14  .681E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC, Southern Extension - Neugebauer, G., and Leighton, R.B.,
     1969, California Institute of Technology, preliminary copy
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .3710E-13  .1404E-14  .4982E+00  .2778E+01
  .1260E+01  .3601E-13  .1363E-14  .4982E+00  .2778E+01
  .1280E+01  .3528E-13  .1335E-14  .4982E+00  .2778E+01
  .1300E+01  .3479E-13  .1316E-14  .4982E+00  .2778E+01
  .1320E+01  .3430E-13  .1298E-14  .4982E+00  .2778E+01
  .1340E+01  .3393E-13  .1284E-14  .4982E+00  .2778E+01
  .1360E+01  .3344E-13  .1265E-14  .4982E+00  .2778E+01
  .1380E+01  .3259E-13  .1233E-14  .4982E+00  .2778E+01
  .1400E+01  .3126E-13  .1183E-14  .4982E+00  .2778E+01
  .1420E+01  .2970E-13  .1124E-14  .4982E+00  .2778E+01
  .1440E+01  .2887E-13  .1092E-14  .4982E+00  .2778E+01
  .1460E+01  .2848E-13  .1077E-14  .4982E+00  .2778E+01
  .1480E+01  .2820E-13  .1067E-14  .4982E+00  .2778E+01
  .1500E+01  .2816E-13  .1065E-14  .4982E+00  .2778E+01
  .1520E+01  .2800E-13  .1059E-14  .4982E+00  .2778E+01
  .1540E+01  .2797E-13  .1058E-14  .4982E+00  .2778E+01
  .1560E+01  .2777E-13  .1051E-14  .4982E+00  .2778E+01
  .1580E+01  .2751E-13  .1041E-14  .4982E+00  .2778E+01
  .1600E+01  .2726E-13  .1032E-14  .4982E+00  .2778E+01
  .1620E+01  .2714E-13  .1027E-14  .4982E+00  .2778E+01
  .1640E+01  .2676E-13  .1013E-14  .4982E+00  .2778E+01
  .1660E+01  .2603E-13  .9846E-15  .4982E+00  .2778E+01
  .1680E+01  .2524E-13  .9550E-15  .4982E+00  .2778E+01
  .1700E+01  .2421E-13  .9161E-15  .4982E+00  .2778E+01
  .1720E+01  .2344E-13  .8867E-15  .4982E+00  .2778E+01
  .1740E+01  .2266E-13  .1044E-14  .2673E+01  .2778E+01
  .1760E+01  .2177E-13  .1002E-14  .2673E+01  .2778E+01
  .1780E+01  .2100E-13  .9671E-15  .2673E+01  .2778E+01
  .1800E+01  .2037E-13  .9380E-15  .2673E+01  .2778E+01
  .1820E+01  .1963E-13  .9042E-15  .2673E+01  .2778E+01
  .1840E+01  .1891E-13  .8707E-15  .2673E+01  .2778E+01
  .1860E+01  .1829E-13  .8424E-15  .2673E+01  .2778E+01
  .1880E+01  .1768E-13  .8144E-15  .2673E+01  .2778E+01
  .1900E+01  .1708E-13  .6460E-15  .4982E+00  .2778E+01
  .1920E+01  .1647E-13  .6231E-15  .4982E+00  .2778E+01
  .1940E+01  .1599E-13  .6050E-15  .4982E+00  .2778E+01
  .1960E+01  .1552E-13  .5871E-15  .4982E+00  .2778E+01
  .1980E+01  .1492E-13  .5644E-15  .4982E+00  .2778E+01
  .2000E+01  .1432E-13  .5418E-15  .4982E+00  .2778E+01
  .2020E+01  .1385E-13  .5239E-15  .4982E+00  .2778E+01
  .2040E+01  .1337E-13  .5058E-15  .4982E+00  .2778E+01
  .2060E+01  .1289E-13  .4877E-15  .4982E+00  .2778E+01
  .2080E+01  .1253E-13  .4741E-15  .4982E+00  .2778E+01
  .2100E+01  .1206E-13  .4562E-15  .4982E+00  .2778E+01
  .2120E+01  .1163E-13  .4402E-15  .4982E+00  .2778E+01
  .2140E+01  .1127E-13  .4266E-15  .4982E+00  .2778E+01
  .2160E+01  .1092E-13  .4129E-15  .4982E+00  .2778E+01
  .2180E+01  .1055E-13  .3990E-15  .4982E+00  .2778E+01
  .2200E+01  .1018E-13  .3852E-15  .4982E+00  .2778E+01
  .2220E+01  .9820E-14  .3715E-15  .4982E+00  .2778E+01
  .2240E+01  .9509E-14  .3598E-15  .4982E+00  .2778E+01
  .2260E+01  .9149E-14  .3461E-15  .4982E+00  .2778E+01
  .2280E+01  .8670E-14  .3280E-15  .4982E+00  .2778E+01
  .2300E+01  .8126E-14  .3075E-15  .4982E+00  .2778E+01
  .2320E+01  .7647E-14  .2893E-15  .4982E+00  .2778E+01
  .2340E+01  .7227E-14  .2734E-15  .4982E+00  .2778E+01
  .2360E+01  .6866E-14  .2598E-15  .4982E+00  .2778E+01
  .2380E+01  .6565E-14  .2484E-15  .4982E+00  .2778E+01
  .2400E+01  .6442E-14  .2438E-15  .4982E+00  .2778E+01
  .2940E+01  .3557E-14  .1346E-15  .4982E+00  .2778E+01
  .2980E+01  .3399E-14  .1286E-15  .4982E+00  .2778E+01
  .3020E+01  .3243E-14  .1227E-15  .4982E+00  .2778E+01
  .3060E+01  .3091E-14  .1169E-15  .4982E+00  .2778E+01
  .3100E+01  .2950E-14  .1116E-15  .4982E+00  .2778E+01
  .3140E+01  .2821E-14  .1067E-15  .4982E+00  .2778E+01
  .3180E+01  .2702E-14  .1022E-15  .4982E+00  .2778E+01
  .3220E+01  .2582E-14  .9768E-16  .4982E+00  .2778E+01
  .3260E+01  .2473E-14  .9357E-16  .4982E+00  .2778E+01
  .3300E+01  .2364E-14  .8945E-16  .4982E+00  .2778E+01
  .3340E+01  .2256E-14  .8534E-16  .4982E+00  .2778E+01
  .3380E+01  .2147E-14  .8123E-16  .4982E+00  .2778E+01
  .3420E+01  .2063E-14  .7806E-16  .4982E+00  .2778E+01
  .3460E+01  .1982E-14  .7498E-16  .4982E+00  .2778E+01
  .3500E+01  .1900E-14  .7189E-16  .4982E+00  .2778E+01
  .3540E+01  .1830E-14  .6924E-16  .4982E+00  .2778E+01
  .3580E+01  .1748E-14  .6614E-16  .4982E+00  .2778E+01
  .3620E+01  .1678E-14  .6349E-16  .4982E+00  .2778E+01
  .3660E+01  .1632E-14  .6173E-16  .4982E+00  .2778E+01
  .3700E+01  .1573E-14  .5950E-16  .4982E+00  .2778E+01
  .3740E+01  .1501E-14  .5681E-16  .4982E+00  .2778E+01
  .3780E+01  .1442E-14  .5457E-16  .4982E+00  .2778E+01
  .3820E+01  .1383E-14  .5233E-16  .4982E+00  .2778E+01
  .3860E+01  .1324E-14  .5009E-16  .4982E+00  .2778E+01
  .3900E+01  .1276E-14  .4828E-16  .4982E+00  .2778E+01
  .3940E+01  .1229E-14  .4650E-16  .4982E+00  .2778E+01
  .3980E+01  .1175E-14  .4448E-16  .4982E+00  .2778E+01
  .4020E+01  .1135E-14  .4293E-16  .4982E+00  .2778E+01
  .4060E+01  .1088E-14  .4114E-16  .4982E+00  .2778E+01
  .4100E+01  .1046E-14  .3957E-16  .4982E+00  .2778E+01
  .4140E+01  .1010E-14  .4439E-16  .4982E+00  .2778E+01
  .4180E+01  .9741E-15  .4997E-16  .4982E+00  .2778E+01
  .4540E+01  .5464E-15  .4208E-16  .4982E+00  .2778E+01
  .4580E+01  .5237E-15  .3112E-16  .4982E+00  .2778E+01
  .4620E+01  .5032E-15  .1904E-16  .4982E+00  .2778E+01
  .4660E+01  .4873E-15  .1844E-16  .4982E+00  .2778E+01
  .4700E+01  .4731E-15  .2341E-16  .4982E+00  .2778E+01
  .4740E+01  .4662E-15  .2320E-16  .4982E+00  .2778E+01
  .4780E+01  .4639E-15  .2322E-16  .4982E+00  .2778E+01
  .4820E+01  .4542E-15  .2258E-16  .4982E+00  .2778E+01
  .4860E+01  .4400E-15  .2194E-16  .4982E+00  .2778E+01
  .4900E+01  .4286E-15  .2103E-16  .4982E+00  .2778E+01
  .4940E+01  .4160E-15  .1961E-16  .4982E+00  .2778E+01
  .4980E+01  .4001E-15  .1839E-16  .4982E+00  .2778E+01
  .5020E+01  .3840E-15  .1720E-16  .4982E+00  .2778E+01
  .5060E+01  .3702E-15  .1623E-16  .4982E+00  .2778E+01
  .5100E+01  .3668E-15  .1584E-16  .4982E+00  .2778E+01
  .5140E+01  .3633E-15  .1555E-16  .4982E+00  .2778E+01
  .5202E+01  .3454E-15  .1141E-16  .8046E+00  .2778E+01
  .5250E+01  .3369E-15  .1115E-16  .8046E+00  .2778E+01
  .5298E+01  .3259E-15  .1079E-16  .8046E+00  .2778E+01
  .5346E+01  .3189E-15  .1062E-16  .8046E+00  .2778E+01
  .5394E+01  .3117E-15  .1035E-16  .8046E+00  .2778E+01
  .5442E+01  .3011E-15  .1001E-16  .8046E+00  .2778E+01
  .5489E+01  .2913E-15  .9739E-17  .8046E+00  .2778E+01
  .5537E+01  .2843E-15  .9440E-17  .8046E+00  .2778E+01
  .5584E+01  .2786E-15  .9288E-17  .8046E+00  .2778E+01
  .5631E+01  .2702E-15  .9016E-17  .8046E+00  .2778E+01
  .5678E+01  .2660E-15  .8822E-17  .8046E+00  .2778E+01
  .5725E+01  .2559E-15  .8587E-17  .8046E+00  .2778E+01
  .5771E+01  .2505E-15  .8374E-17  .8046E+00  .2778E+01
  .5817E+01  .2452E-15  .8217E-17  .8046E+00  .2778E+01
  .5863E+01  .2396E-15  .8090E-17  .8046E+00  .2778E+01
  .5909E+01  .2305E-15  .7725E-17  .8046E+00  .2778E+01
  .5954E+01  .2247E-15  .7455E-17  .8046E+00  .2778E+01
  .6000E+01  .2229E-15  .7461E-17  .8046E+00  .2778E+01
  .6045E+01  .2153E-15  .7296E-17  .8046E+00  .2778E+01
  .6089E+01  .2104E-15  .7146E-17  .8046E+00  .2778E+01
  .6134E+01  .2079E-15  .6932E-17  .8046E+00  .2778E+01
  .6178E+01  .2010E-15  .7017E-17  .8046E+00  .2778E+01
  .6222E+01  .1954E-15  .6528E-17  .8046E+00  .2778E+01
  .6266E+01  .1931E-15  .6439E-17  .8046E+00  .2778E+01
  .6352E+01  .1787E-15  .5987E-17  .8046E+00  .2778E+01
  .6357E+01  .1808E-15  .6154E-17  .8046E+00  .2778E+01
  .6395E+01  .1755E-15  .5836E-17  .8046E+00  .2778E+01
  .6437E+01  .1720E-15  .5689E-17  .8046E+00  .2778E+01
  .6479E+01  .1686E-15  .5673E-17  .8046E+00  .2778E+01
  .6492E+01  .1684E-15  .5829E-17  .8046E+00  .2778E+01
  .6537E+01  .1650E-15  .5531E-17  .8046E+00  .2778E+01
  .6581E+01  .1623E-15  .5429E-17  .8046E+00  .2778E+01
  .6625E+01  .1590E-15  .5519E-17  .8046E+00  .2778E+01
  .6669E+01  .1515E-15  .5186E-17  .8046E+00  .2778E+01
  .6712E+01  .1490E-15  .5106E-17  .8046E+00  .2778E+01
  .6755E+01  .1443E-15  .4870E-17  .8046E+00  .2778E+01
  .6798E+01  .1428E-15  .4808E-17  .8046E+00  .2778E+01
  .6841E+01  .1406E-15  .4809E-17  .8046E+00  .2778E+01
  .6883E+01  .1378E-15  .4712E-17  .8046E+00  .2778E+01
  .6925E+01  .1334E-15  .4472E-17  .8046E+00  .2778E+01
  .6925E+01  .1336E-15  .4444E-17  .8046E+00  .2778E+01
  .6967E+01  .1310E-15  .4390E-17  .8046E+00  .2778E+01
  .7008E+01  .1264E-15  .4187E-17  .8046E+00  .2778E+01
  .7049E+01  .1236E-15  .4137E-17  .8046E+00  .2778E+01
  .7090E+01  .1209E-15  .4035E-17  .8046E+00  .2778E+01
  .7131E+01  .1179E-15  .3990E-17  .8046E+00  .2778E+01
  .7171E+01  .1147E-15  .3860E-17  .8046E+00  .2778E+01
  .7211E+01  .1143E-15  .3854E-17  .8046E+00  .2778E+01
  .7250E+01  .1123E-15  .3769E-17  .8046E+00  .2778E+01
  .7289E+01  .1107E-15  .3680E-17  .8046E+00  .2778E+01
  .7328E+01  .1070E-15  .3632E-17  .8046E+00  .2778E+01
  .7366E+01  .1030E-15  .3468E-17  .8046E+00  .2778E+01
  .7404E+01  .1014E-15  .3412E-17  .8046E+00  .2778E+01
  .7442E+01  .9964E-16  .3371E-17  .8046E+00  .2778E+01
  .7479E+01  .9764E-16  .3356E-17  .8046E+00  .2778E+01
  .7516E+01  .9669E-16  .3341E-17  .8046E+00  .2778E+01
  .7536E+01  .9509E-16  .3278E-17  .8046E+00  .2778E+01
  .7574E+01  .9149E-16  .3117E-17  .8046E+00  .2778E+01
  .7612E+01  .8933E-16  .3315E-17  .8046E+00  .2778E+01
  .7650E+01  .8094E-16  .3937E-17  .8046E+00  .2778E+01
  .7687E+01  .8526E-16  .3467E-17  .8046E+00  .2778E+01
  .7723E+01  .7824E-16  .3105E-17  .8046E+00  .2778E+01
  .7760E+01  .7765E-16  .2766E-17  .8046E+00  .2778E+01
  .7796E+01  .7531E-16  .2828E-17  .8046E+00  .2778E+01
  .7831E+01  .7287E-16  .2625E-17  .8046E+00  .2778E+01
  .7866E+01  .7052E-16  .2411E-17  .8046E+00  .2778E+01
  .7901E+01  .6869E-16  .2799E-17  .8046E+00  .2778E+01
  .7935E+01  .6735E-16  .2369E-17  .8046E+00  .2778E+01
  .7969E+01  .6635E-16  .2345E-17  .8046E+00  .2778E+01
  .8003E+01  .6735E-16  .2652E-17  .8046E+00  .2778E+01
  .8074E+01  .6468E-16  .3394E-17  .2615E+01  .2778E+01
  .8135E+01  .6265E-16  .3158E-17  .2615E+01  .2778E+01
  .8196E+01  .6209E-16  .3333E-17  .2615E+01  .2778E+01
  .8257E+01  .6055E-16  .3153E-17  .2615E+01  .2778E+01
  .8317E+01  .5897E-16  .2989E-17  .2615E+01  .2778E+01
  .8378E+01  .5775E-16  .3104E-17  .2615E+01  .2778E+01
  .8439E+01  .5640E-16  .2924E-17  .2615E+01  .2778E+01
  .8500E+01  .5440E-16  .2732E-17  .2615E+01  .2778E+01
  .8561E+01  .5282E-16  .2857E-17  .2615E+01  .2778E+01
  .8622E+01  .5097E-16  .2721E-17  .2615E+01  .2778E+01
  .8683E+01  .5003E-16  .2531E-17  .2615E+01  .2778E+01
  .8744E+01  .4872E-16  .2597E-17  .2615E+01  .2778E+01
  .8804E+01  .4755E-16  .2499E-17  .2615E+01  .2778E+01
  .8865E+01  .4654E-16  .2342E-17  .2615E+01  .2778E+01
  .8926E+01  .4572E-16  .2447E-17  .2615E+01  .2778E+01
  .8987E+01  .4462E-16  .2304E-17  .2615E+01  .2778E+01
  .9048E+01  .4444E-16  .2227E-17  .2615E+01  .2778E+01
  .9109E+01  .4344E-16  .2346E-17  .2615E+01  .2778E+01
  .9170E+01  .4256E-16  .2192E-17  .2615E+01  .2778E+01
  .9231E+01  .4086E-16  .2067E-17  .2615E+01  .2778E+01
  .9291E+01  .4066E-16  .2205E-17  .2615E+01  .2778E+01
  .9474E+01  .3793E-16  .2035E-17  .2615E+01  .2778E+01
  .9535E+01  .3672E-16  .1848E-17  .2615E+01  .2778E+01
  .9596E+01  .3605E-16  .1836E-17  .2615E+01  .2778E+01
  .9718E+01  .3458E-16  .1821E-17  .2615E+01  .2778E+01
  .9778E+01  .3392E-16  .1723E-17  .2615E+01  .2778E+01
  .9839E+01  .3297E-16  .1802E-17  .2615E+01  .2778E+01
  .9900E+01  .3194E-16  .1633E-17  .2615E+01  .2778E+01
  .9961E+01  .3199E-16  .1620E-17  .2615E+01  .2778E+01
  .1002E+02  .3167E-16  .1684E-17  .2615E+01  .2778E+01
  .1008E+02  .3116E-16  .1576E-17  .2615E+01  .2778E+01
  .1014E+02  .3052E-16  .1539E-17  .2615E+01  .2778E+01
  .1020E+02  .2977E-16  .1623E-17  .2615E+01  .2778E+01
  .1027E+02  .2917E-16  .1485E-17  .2615E+01  .2778E+01
  .1033E+02  .2869E-16  .1442E-17  .2615E+01  .2778E+01
  .1065E+02  .2490E-16  .1930E-17  .2673E+01  .2778E+01
  .1070E+02  .2444E-16  .1895E-17  .2673E+01  .2778E+01
  .1075E+02  .2400E-16  .1860E-17  .2673E+01  .2778E+01
  .1080E+02  .2356E-16  .1826E-17  .2673E+01  .2778E+01
  .1085E+02  .2313E-16  .1794E-17  .2673E+01  .2778E+01
  .1090E+02  .2272E-16  .1762E-17  .2673E+01  .2778E+01
  .1095E+02  .2231E-16  .1730E-17  .2673E+01  .2778E+01
  .1100E+02  .2192E-16  .1699E-17  .2673E+01  .2778E+01
  .1105E+02  .2153E-16  .1669E-17  .2673E+01  .2778E+01
  .1110E+02  .2114E-16  .1639E-17  .2673E+01  .2778E+01
  .1115E+02  .2078E-16  .1611E-17  .2673E+01  .2778E+01
  .1120E+02  .2041E-16  .1582E-17  .2673E+01  .2778E+01
  .1125E+02  .2006E-16  .1555E-17  .2673E+01  .2778E+01
  .1130E+02  .1970E-16  .1528E-17  .2673E+01  .2778E+01
  .1135E+02  .1936E-16  .1501E-17  .2673E+01  .2778E+01
  .1140E+02  .1903E-16  .1475E-17  .2673E+01  .2778E+01
  .1145E+02  .1871E-16  .1450E-17  .2673E+01  .2778E+01
  .1150E+02  .1839E-16  .1426E-17  .2673E+01  .2778E+01
  .1155E+02  .1807E-16  .1401E-17  .2673E+01  .2778E+01
  .1160E+02  .1776E-16  .1378E-17  .2673E+01  .2778E+01
  .1165E+02  .1747E-16  .1354E-17  .2673E+01  .2778E+01
  .1170E+02  .1717E-16  .1332E-17  .2673E+01  .2778E+01
  .1175E+02  .1688E-16  .1309E-17  .2673E+01  .2778E+01
  .1180E+02  .1660E-16  .1287E-17  .2673E+01  .2778E+01
  .1185E+02  .1633E-16  .1266E-17  .2673E+01  .2778E+01
  .1190E+02  .1606E-16  .1245E-17  .2673E+01  .2778E+01
  .1195E+02  .1580E-16  .1225E-17  .2673E+01  .2778E+01
  .1200E+02  .1553E-16  .1205E-17  .2673E+01  .2778E+01
  .1205E+02  .1529E-16  .1185E-17  .2673E+01  .2778E+01
  .1210E+02  .1503E-16  .1166E-17  .2673E+01  .2778E+01
  .1215E+02  .1479E-16  .1147E-17  .2673E+01  .2778E+01
  .1220E+02  .1455E-16  .1128E-17  .2673E+01  .2778E+01
  .1225E+02  .1432E-16  .1110E-17  .2673E+01  .2778E+01
  .1230E+02  .1409E-16  .1092E-17  .2673E+01  .2778E+01
  .1235E+02  .1386E-16  .1075E-17  .2673E+01  .2778E+01
  .1240E+02  .1365E-16  .1058E-17  .2673E+01  .2778E+01
  .1245E+02  .1343E-16  .1042E-17  .2673E+01  .2778E+01
  .1250E+02  .1322E-16  .1025E-17  .2673E+01  .2778E+01
  .1255E+02  .1301E-16  .1008E-17  .2673E+01  .2778E+01
  .1260E+02  .1281E-16  .9929E-18  .2673E+01  .2778E+01
  .1265E+02  .1261E-16  .9773E-18  .2673E+01  .2778E+01
  .1270E+02  .1241E-16  .9623E-18  .2673E+01  .2778E+01
  .1275E+02  .1222E-16  .9476E-18  .2673E+01  .2778E+01
  .1280E+02  .1203E-16  .9330E-18  .2673E+01  .2778E+01
  .1285E+02  .1185E-16  .9186E-18  .2673E+01  .2778E+01
  .1290E+02  .1167E-16  .9045E-18  .2673E+01  .2778E+01
  .1295E+02  .1149E-16  .8908E-18  .2673E+01  .2778E+01
  .1300E+02  .1131E-16  .8772E-18  .2673E+01  .2778E+01
  .1305E+02  .1115E-16  .8640E-18  .2673E+01  .2778E+01
  .1310E+02  .1098E-16  .8510E-18  .2673E+01  .2778E+01
  .1315E+02  .1081E-16  .8383E-18  .2673E+01  .2778E+01
  .1320E+02  .1065E-16  .8258E-18  .2673E+01  .2778E+01
  .1325E+02  .1049E-16  .8134E-18  .2673E+01  .2778E+01
  .1330E+02  .1034E-16  .8014E-18  .2673E+01  .2778E+01
  .1335E+02  .1018E-16  .7895E-18  .2673E+01  .2778E+01
  .1340E+02  .1004E-16  .7780E-18  .2673E+01  .2778E+01
  .1345E+02  .9884E-17  .7665E-18  .2673E+01  .2778E+01
  .1350E+02  .9741E-17  .7553E-18  .2673E+01  .2778E+01
  .1355E+02  .9597E-17  .7443E-18  .2673E+01  .2778E+01
  .1360E+02  .9461E-17  .7335E-18  .2673E+01  .2778E+01
  .1365E+02  .9325E-17  .7229E-18  .2673E+01  .2778E+01
  .1370E+02  .9189E-17  .7125E-18  .2673E+01  .2778E+01
  .1375E+02  .9061E-17  .7023E-18  .2673E+01  .2778E+01
  .1380E+02  .8925E-17  .6922E-18  .2673E+01  .2778E+01
  .1385E+02  .8798E-17  .6823E-18  .2673E+01  .2778E+01
  .1390E+02  .8678E-17  .6727E-18  .2673E+01  .2778E+01
  .1395E+02  .8550E-17  .6630E-18  .2673E+01  .2778E+01
  .1400E+02  .8430E-17  .6537E-18  .2673E+01  .2778E+01
  .1405E+02  .8310E-17  .6445E-18  .2673E+01  .2778E+01
  .1410E+02  .8198E-17  .6356E-18  .2673E+01  .2778E+01
  .1415E+02  .8086E-17  .6268E-18  .2673E+01  .2778E+01
  .1420E+02  .7971E-17  .6180E-18  .2673E+01  .2778E+01
  .1425E+02  .7860E-17  .6094E-18  .2673E+01  .2778E+01
  .1430E+02  .7752E-17  .6009E-18  .2673E+01  .2778E+01
  .1435E+02  .7645E-17  .5927E-18  .2673E+01  .2778E+01
  .1440E+02  .7540E-17  .5845E-18  .2673E+01  .2778E+01
  .1445E+02  .7437E-17  .5765E-18  .2673E+01  .2778E+01
  .1450E+02  .7335E-17  .5687E-18  .2673E+01  .2778E+01
  .1455E+02  .7235E-17  .5610E-18  .2673E+01  .2778E+01
  .1460E+02  .7138E-17  .5534E-18  .2673E+01  .2778E+01
  .1465E+02  .7041E-17  .5459E-18  .2673E+01  .2778E+01
  .1470E+02  .6947E-17  .5386E-18  .2673E+01  .2778E+01
  .1475E+02  .6854E-17  .5314E-18  .2673E+01  .2778E+01
  .1480E+02  .6762E-17  .5243E-18  .2673E+01  .2778E+01
  .1485E+02  .6672E-17  .5173E-18  .2673E+01  .2778E+01
  .1490E+02  .6583E-17  .5104E-18  .2673E+01  .2778E+01
  .1495E+02  .6496E-17  .5037E-18  .2673E+01  .2778E+01
  .1500E+02  .6411E-17  .4970E-18  .2673E+01  .2778E+01
  .1505E+02  .6326E-17  .4905E-18  .2673E+01  .2778E+01
  .1510E+02  .6244E-17  .4841E-18  .2673E+01  .2778E+01
  .1515E+02  .6162E-17  .4777E-18  .2673E+01  .2778E+01
  .1520E+02  .6082E-17  .4715E-18  .2673E+01  .2778E+01
  .1525E+02  .6003E-17  .4655E-18  .2673E+01  .2778E+01
  .1530E+02  .5925E-17  .4594E-18  .2673E+01  .2778E+01
  .1535E+02  .5849E-17  .4535E-18  .2673E+01  .2778E+01
  .1540E+02  .5774E-17  .4477E-18  .2673E+01  .2778E+01
  .1545E+02  .5700E-17  .4419E-18  .2673E+01  .2778E+01
  .1550E+02  .5627E-17  .4363E-18  .2673E+01  .2778E+01
  .1555E+02  .5555E-17  .4307E-18  .2673E+01  .2778E+01
  .1560E+02  .5485E-17  .4252E-18  .2673E+01  .2778E+01
  .1565E+02  .5415E-17  .4199E-18  .2673E+01  .2778E+01
  .1570E+02  .5347E-17  .4146E-18  .2673E+01  .2778E+01
  .1575E+02  .5280E-17  .4094E-18  .2673E+01  .2778E+01
  .1580E+02  .5214E-17  .4042E-18  .2673E+01  .2778E+01
  .1585E+02  .5149E-17  .3992E-18  .2673E+01  .2778E+01
  .1590E+02  .5084E-17  .3942E-18  .2673E+01  .2778E+01
  .1595E+02  .5021E-17  .3893E-18  .2673E+01  .2778E+01
  .1600E+02  .4960E-17  .3845E-18  .2673E+01  .2778E+01
  .1605E+02  .4898E-17  .3797E-18  .2673E+01  .2778E+01
  .1610E+02  .4837E-17  .3751E-18  .2673E+01  .2778E+01
  .1615E+02  .4778E-17  .3705E-18  .2673E+01  .2778E+01
  .1620E+02  .4720E-17  .3660E-18  .2673E+01  .2778E+01
  .1625E+02  .4662E-17  .3615E-18  .2673E+01  .2778E+01
  .1630E+02  .4606E-17  .3571E-18  .2673E+01  .2778E+01
  .1635E+02  .4550E-17  .3527E-18  .2673E+01  .2778E+01
  .1640E+02  .4495E-17  .3485E-18  .2673E+01  .2778E+01
  .1645E+02  .4441E-17  .3443E-18  .2673E+01  .2778E+01
  .1650E+02  .4388E-17  .3402E-18  .2673E+01  .2778E+01
  .1655E+02  .4335E-17  .3361E-18  .2673E+01  .2778E+01
  .1660E+02  .4283E-17  .3321E-18  .2673E+01  .2778E+01
  .1665E+02  .4233E-17  .3281E-18  .2673E+01  .2778E+01
  .1670E+02  .4182E-17  .3243E-18  .2673E+01  .2778E+01
  .1675E+02  .4133E-17  .3204E-18  .2673E+01  .2778E+01
  .1680E+02  .4084E-17  .3166E-18  .2673E+01  .2778E+01
  .1685E+02  .4036E-17  .3129E-18  .2673E+01  .2778E+01
  .1690E+02  .3988E-17  .3092E-18  .2673E+01  .2778E+01
  .1695E+02  .3942E-17  .3056E-18  .2673E+01  .2778E+01
  .1700E+02  .3896E-17  .3021E-18  .2673E+01  .2778E+01
  .1705E+02  .3851E-17  .2985E-18  .2673E+01  .2778E+01
  .1710E+02  .3806E-17  .2951E-18  .2673E+01  .2778E+01
  .1715E+02  .3762E-17  .2917E-18  .2673E+01  .2778E+01
  .1720E+02  .3719E-17  .2883E-18  .2673E+01  .2778E+01
  .1725E+02  .3676E-17  .2850E-18  .2673E+01  .2778E+01
  .1730E+02  .3633E-17  .2817E-18  .2673E+01  .2778E+01
  .1735E+02  .3592E-17  .2785E-18  .2673E+01  .2778E+01
  .1740E+02  .3551E-17  .2753E-18  .2673E+01  .2778E+01
  .1745E+02  .3511E-17  .2722E-18  .2673E+01  .2778E+01
  .1750E+02  .3471E-17  .2691E-18  .2673E+01  .2778E+01
  .1755E+02  .3432E-17  .2661E-18  .2673E+01  .2778E+01
  .1760E+02  .3393E-17  .2630E-18  .2673E+01  .2778E+01
  .1765E+02  .3355E-17  .2601E-18  .2673E+01  .2778E+01
  .1770E+02  .3317E-17  .2572E-18  .2673E+01  .2778E+01
  .1775E+02  .3280E-17  .2543E-18  .2673E+01  .2778E+01
  .1780E+02  .3243E-17  .2515E-18  .2673E+01  .2778E+01
  .1785E+02  .3207E-17  .2487E-18  .2673E+01  .2778E+01
  .1790E+02  .3172E-17  .2459E-18  .2673E+01  .2778E+01
  .1795E+02  .3137E-17  .2432E-18  .2673E+01  .2778E+01
  .1800E+02  .3102E-17  .2405E-18  .2673E+01  .2778E+01
  .1805E+02  .3068E-17  .2379E-18  .2673E+01  .2778E+01
  .1810E+02  .3035E-17  .2353E-18  .2673E+01  .2778E+01
  .1815E+02  .3001E-17  .2327E-18  .2673E+01  .2778E+01
  .1820E+02  .2968E-17  .2302E-18  .2673E+01  .2778E+01
  .1825E+02  .2937E-17  .2277E-18  .2673E+01  .2778E+01
  .1830E+02  .2905E-17  .2252E-18  .2673E+01  .2778E+01
  .1835E+02  .2873E-17  .2228E-18  .2673E+01  .2778E+01
  .1840E+02  .2842E-17  .2204E-18  .2673E+01  .2778E+01
  .1845E+02  .2811E-17  .2180E-18  .2673E+01  .2778E+01
  .1850E+02  .2782E-17  .2156E-18  .2673E+01  .2778E+01
  .1855E+02  .2751E-17  .2133E-18  .2673E+01  .2778E+01
  .1860E+02  .2722E-17  .2111E-18  .2673E+01  .2778E+01
  .1865E+02  .2693E-17  .2088E-18  .2673E+01  .2778E+01
  .1870E+02  .2665E-17  .2066E-18  .2673E+01  .2778E+01
  .1875E+02  .2636E-17  .2044E-18  .2673E+01  .2778E+01
  .1880E+02  .2608E-17  .2022E-18  .2673E+01  .2778E+01
  .1885E+02  .2581E-17  .2001E-18  .2673E+01  .2778E+01
  .1890E+02  .2554E-17  .1980E-18  .2673E+01  .2778E+01
  .1895E+02  .2527E-17  .1959E-18  .2673E+01  .2778E+01
  .1900E+02  .2501E-17  .1939E-18  .2673E+01  .2778E+01
  .1905E+02  .2475E-17  .1918E-18  .2673E+01  .2778E+01
  .1910E+02  .2449E-17  .1899E-18  .2673E+01  .2778E+01
  .1915E+02  .2424E-17  .1879E-18  .2673E+01  .2778E+01
  .1920E+02  .2399E-17  .1860E-18  .2673E+01  .2778E+01
  .1925E+02  .2374E-17  .1840E-18  .2673E+01  .2778E+01
  .1930E+02  .2349E-17  .1822E-18  .2673E+01  .2778E+01
  .1935E+02  .2325E-17  .1802E-18  .2673E+01  .2778E+01
  .1940E+02  .2301E-17  .1784E-18  .2673E+01  .2778E+01
  .1945E+02  .2278E-17  .1766E-18  .2673E+01  .2778E+01
  .1950E+02  .2254E-17  .1748E-18  .2673E+01  .2778E+01
  .1955E+02  .2232E-17  .1730E-18  .2673E+01  .2778E+01
  .1960E+02  .2209E-17  .1713E-18  .2673E+01  .2778E+01
  .1965E+02  .2187E-17  .1696E-18  .2673E+01  .2778E+01
  .1970E+02  .2165E-17  .1678E-18  .2673E+01  .2778E+01
  .1975E+02  .2143E-17  .1661E-18  .2673E+01  .2778E+01
  .1980E+02  .2121E-17  .1645E-18  .2673E+01  .2778E+01
  .1985E+02  .2100E-17  .1628E-18  .2673E+01  .2778E+01
  .1990E+02  .2079E-17  .1612E-18  .2673E+01  .2778E+01
  .1995E+02  .2058E-17  .1596E-18  .2673E+01  .2778E+01
  .2000E+02  .2038E-17  .1580E-18  .2673E+01  .2778E+01
  .2005E+02  .2018E-17  .1565E-18  .2673E+01  .2778E+01
  .2010E+02  .1998E-17  .1549E-18  .2673E+01  .2778E+01
  .2015E+02  .1978E-17  .1533E-18  .2673E+01  .2778E+01
  .2020E+02  .1958E-17  .1519E-18  .2673E+01  .2778E+01
  .2025E+02  .1939E-17  .1504E-18  .2673E+01  .2778E+01
  .2030E+02  .1920E-17  .1489E-18  .2673E+01  .2778E+01
  .2035E+02  .1902E-17  .1474E-18  .2673E+01  .2778E+01
  .2040E+02  .1883E-17  .1460E-18  .2673E+01  .2778E+01
  .2045E+02  .1865E-17  .1446E-18  .2673E+01  .2778E+01
  .2050E+02  .1847E-17  .1432E-18  .2673E+01  .2778E+01
  .2055E+02  .1829E-17  .1418E-18  .2673E+01  .2778E+01
  .2060E+02  .1811E-17  .1404E-18  .2673E+01  .2778E+01
  .2065E+02  .1794E-17  .1391E-18  .2673E+01  .2778E+01
  .2070E+02  .1776E-17  .1377E-18  .2673E+01  .2778E+01
  .2075E+02  .1760E-17  .1364E-18  .2673E+01  .2778E+01
  .2080E+02  .1743E-17  .1351E-18  .2673E+01  .2778E+01
  .2085E+02  .1726E-17  .1338E-18  .2673E+01  .2778E+01
  .2090E+02  .1709E-17  .1325E-18  .2673E+01  .2778E+01
  .2095E+02  .1693E-17  .1312E-18  .2673E+01  .2778E+01
  .2100E+02  .1677E-17  .1300E-18  .2673E+01  .2778E+01
  .2105E+02  .1661E-17  .1288E-18  .2673E+01  .2778E+01
  .2110E+02  .1646E-17  .1276E-18  .2673E+01  .2778E+01
  .2115E+02  .1630E-17  .1264E-18  .2673E+01  .2778E+01
  .2120E+02  .1615E-17  .1252E-18  .2673E+01  .2778E+01
  .2125E+02  .1600E-17  .1240E-18  .2673E+01  .2778E+01
  .2130E+02  .1585E-17  .1229E-18  .2673E+01  .2778E+01
  .2135E+02  .1570E-17  .1217E-18  .2673E+01  .2778E+01
  .2140E+02  .1556E-17  .1206E-18  .2673E+01  .2778E+01
  .2145E+02  .1541E-17  .1195E-18  .2673E+01  .2778E+01
  .2150E+02  .1527E-17  .1184E-18  .2673E+01  .2778E+01
  .2155E+02  .1513E-17  .1172E-18  .2673E+01  .2778E+01
  .2160E+02  .1499E-17  .1162E-18  .2673E+01  .2778E+01
  .2165E+02  .1485E-17  .1151E-18  .2673E+01  .2778E+01
  .2170E+02  .1471E-17  .1141E-18  .2673E+01  .2778E+01
  .2175E+02  .1458E-17  .1130E-18  .2673E+01  .2778E+01
  .2180E+02  .1445E-17  .1120E-18  .2673E+01  .2778E+01
  .2185E+02  .1431E-17  .1110E-18  .2673E+01  .2778E+01
  .2190E+02  .1418E-17  .1100E-18  .2673E+01  .2778E+01
  .2195E+02  .1406E-17  .1090E-18  .2673E+01  .2778E+01
  .2200E+02  .1393E-17  .1080E-18  .2673E+01  .2778E+01
  .2205E+02  .1380E-17  .1070E-18  .2673E+01  .2778E+01
  .2210E+02  .1368E-17  .1060E-18  .2673E+01  .2778E+01
  .2215E+02  .1355E-17  .1051E-18  .2673E+01  .2778E+01
  .2220E+02  .1343E-17  .1042E-18  .2673E+01  .2778E+01
  .2225E+02  .1331E-17  .1032E-18  .2673E+01  .2778E+01
  .2230E+02  .1319E-17  .1023E-18  .2673E+01  .2778E+01
  .2235E+02  .1308E-17  .1014E-18  .2673E+01  .2778E+01
  .2240E+02  .1296E-17  .1005E-18  .2673E+01  .2778E+01
  .2245E+02  .1285E-17  .9957E-19  .2673E+01  .2778E+01
  .2250E+02  .1273E-17  .9872E-19  .2673E+01  .2778E+01
  .2255E+02  .1262E-17  .9781E-19  .2673E+01  .2778E+01
  .2260E+02  .1251E-17  .9697E-19  .2673E+01  .2778E+01
  .2265E+02  .1240E-17  .9615E-19  .2673E+01  .2778E+01
  .2270E+02  .1229E-17  .9531E-19  .2673E+01  .2778E+01
  .2275E+02  .1219E-17  .9449E-19  .2673E+01  .2778E+01
  .2280E+02  .1207E-17  .9365E-19  .2673E+01  .2778E+01
  .2285E+02  .1197E-17  .9283E-19  .2673E+01  .2778E+01
  .2290E+02  .1187E-17  .9200E-19  .2673E+01  .2778E+01
  .2295E+02  .1176E-17  .9120E-19  .2673E+01  .2778E+01
  .2300E+02  .1166E-17  .9041E-19  .2673E+01  .2778E+01
  .2305E+02  .1156E-17  .8964E-19  .2673E+01  .2778E+01
  .2310E+02  .1146E-17  .8886E-19  .2673E+01  .2778E+01
  .2315E+02  .1136E-17  .8810E-19  .2673E+01  .2778E+01
  .2320E+02  .1127E-17  .8735E-19  .2673E+01  .2778E+01
  .2325E+02  .1117E-17  .8659E-19  .2673E+01  .2778E+01
  .2330E+02  .1107E-17  .8586E-19  .2673E+01  .2778E+01
  .2335E+02  .1098E-17  .8512E-19  .2673E+01  .2778E+01
  .2340E+02  .1088E-17  .8439E-19  .2673E+01  .2778E+01
  .2345E+02  .1080E-17  .8368E-19  .2673E+01  .2778E+01
  .2350E+02  .1070E-17  .8297E-19  .2673E+01  .2778E+01
  .2355E+02  .1061E-17  .8227E-19  .2673E+01  .2778E+01
  .2360E+02  .1052E-17  .8158E-19  .2673E+01  .2778E+01
  .2365E+02  .1044E-17  .8089E-19  .2673E+01  .2778E+01
  .2370E+02  .1035E-17  .8021E-19  .2673E+01  .2778E+01
  .2375E+02  .1026E-17  .7954E-19  .2673E+01  .2778E+01
  .2380E+02  .1017E-17  .7886E-19  .2673E+01  .2778E+01
  .2385E+02  .1008E-17  .7820E-19  .2673E+01  .2778E+01
  .2390E+02  .1000E-17  .7756E-19  .2673E+01  .2778E+01
  .2395E+02  .9916E-18  .7690E-19  .2673E+01  .2778E+01
  .2400E+02  .9836E-18  .7627E-19  .2673E+01  .2778E+01
  .2405E+02  .9756E-18  .7564E-19  .2673E+01  .2778E+01
  .2410E+02  .9677E-18  .7502E-19  .2673E+01  .2778E+01
  .2415E+02  .9597E-18  .7440E-19  .2673E+01  .2778E+01
  .2420E+02  .9517E-18  .7379E-19  .2673E+01  .2778E+01
  .2425E+02  .9437E-18  .7318E-19  .2673E+01  .2778E+01
  .2430E+02  .9365E-18  .7259E-19  .2673E+01  .2778E+01
  .2435E+02  .9285E-18  .7198E-19  .2673E+01  .2778E+01
  .2440E+02  .9205E-18  .7139E-19  .2673E+01  .2778E+01
  .2445E+02  .9133E-18  .7081E-19  .2673E+01  .2778E+01
  .2450E+02  .9061E-18  .7024E-19  .2673E+01  .2778E+01
  .2455E+02  .8989E-18  .6968E-19  .2673E+01  .2778E+01
  .2460E+02  .8909E-18  .6909E-19  .2673E+01  .2778E+01
  .2465E+02  .8838E-18  .6854E-19  .2673E+01  .2778E+01
  .2470E+02  .8766E-18  .6799E-19  .2673E+01  .2778E+01
  .2475E+02  .8702E-18  .6745E-19  .2673E+01  .2778E+01
  .2480E+02  .8630E-18  .6690E-19  .2673E+01  .2778E+01
  .2485E+02  .8558E-18  .6636E-19  .2673E+01  .2778E+01
  .2490E+02  .8494E-18  .6584E-19  .2673E+01  .2778E+01
  .2495E+02  .8422E-18  .6530E-19  .2673E+01  .2778E+01
  .2500E+02  .8358E-18  .6479E-19  .2673E+01  .2778E+01
  .2505E+02  .8286E-18  .6427E-19  .2673E+01  .2778E+01
  .2510E+02  .8222E-18  .6376E-19  .2673E+01  .2778E+01
  .2515E+02  .8158E-18  .6325E-19  .2673E+01  .2778E+01
  .2520E+02  .8094E-18  .6276E-19  .2673E+01  .2778E+01
  .2525E+02  .8031E-18  .6226E-19  .2673E+01  .2778E+01
  .2530E+02  .7967E-18  .6177E-19  .2673E+01  .2778E+01
  .2535E+02  .7904E-18  .6128E-19  .2673E+01  .2778E+01
  .2540E+02  .7843E-18  .6080E-19  .2673E+01  .2778E+01
  .2545E+02  .7781E-18  .6032E-19  .2673E+01  .2778E+01
  .2550E+02  .7720E-18  .5985E-19  .2673E+01  .2778E+01
  .2555E+02  .7660E-18  .5938E-19  .2673E+01  .2778E+01
  .2560E+02  .7601E-18  .5892E-19  .2673E+01  .2778E+01
  .2565E+02  .7541E-18  .5846E-19  .2673E+01  .2778E+01
  .2570E+02  .7482E-18  .5801E-19  .2673E+01  .2778E+01
  .2575E+02  .7425E-18  .5756E-19  .2673E+01  .2778E+01
  .2580E+02  .7367E-18  .5712E-19  .2673E+01  .2778E+01
  .2585E+02  .7311E-18  .5668E-19  .2673E+01  .2778E+01
  .2590E+02  .7254E-18  .5624E-19  .2673E+01  .2778E+01
  .2595E+02  .7199E-18  .5581E-19  .2673E+01  .2778E+01
  .2600E+02  .7144E-18  .5538E-19  .2673E+01  .2778E+01
  .2605E+02  .7088E-18  .5496E-19  .2673E+01  .2778E+01
  .2610E+02  .7034E-18  .5454E-19  .2673E+01  .2778E+01
  .2615E+02  .6981E-18  .5412E-19  .2673E+01  .2778E+01
  .2620E+02  .6928E-18  .5371E-19  .2673E+01  .2778E+01
  .2625E+02  .6875E-18  .5331E-19  .2673E+01  .2778E+01
  .2630E+02  .6823E-18  .5290E-19  .2673E+01  .2778E+01
  .2635E+02  .6771E-18  .5250E-19  .2673E+01  .2778E+01
  .2640E+02  .6720E-18  .5210E-19  .2673E+01  .2778E+01
  .2645E+02  .6670E-18  .5171E-19  .2673E+01  .2778E+01
  .2650E+02  .6619E-18  .5132E-19  .2673E+01  .2778E+01
  .2655E+02  .6570E-18  .5093E-19  .2673E+01  .2778E+01
  .2660E+02  .6520E-18  .5055E-19  .2673E+01  .2778E+01
  .2665E+02  .6472E-18  .5017E-19  .2673E+01  .2778E+01
  .2670E+02  .6423E-18  .4980E-19  .2673E+01  .2778E+01
  .2675E+02  .6375E-18  .4943E-19  .2673E+01  .2778E+01
  .2680E+02  .6328E-18  .4906E-19  .2673E+01  .2778E+01
  .2685E+02  .6281E-18  .4869E-19  .2673E+01  .2778E+01
  .2690E+02  .6234E-18  .4833E-19  .2673E+01  .2778E+01
  .2695E+02  .6188E-18  .4797E-19  .2673E+01  .2778E+01
  .2700E+02  .6142E-18  .4762E-19  .2673E+01  .2778E+01
  .2705E+02  .6097E-18  .4727E-19  .2673E+01  .2778E+01
  .2710E+02  .6052E-18  .4692E-19  .2673E+01  .2778E+01
  .2715E+02  .6007E-18  .4657E-19  .2673E+01  .2778E+01
  .2720E+02  .5963E-18  .4623E-19  .2673E+01  .2778E+01
  .2725E+02  .5920E-18  .4590E-19  .2673E+01  .2778E+01
  .2730E+02  .5877E-18  .4556E-19  .2673E+01  .2778E+01
  .2735E+02  .5834E-18  .4523E-19  .2673E+01  .2778E+01
  .2740E+02  .5792E-18  .4490E-19  .2673E+01  .2778E+01
  .2745E+02  .5749E-18  .4457E-19  .2673E+01  .2778E+01
  .2750E+02  .5708E-18  .4425E-19  .2673E+01  .2778E+01
  .2755E+02  .5666E-18  .4393E-19  .2673E+01  .2778E+01
  .2760E+02  .5625E-18  .4362E-19  .2673E+01  .2778E+01
  .2765E+02  .5585E-18  .4330E-19  .2673E+01  .2778E+01
  .2770E+02  .5545E-18  .4299E-19  .2673E+01  .2778E+01
  .2775E+02  .5505E-18  .4268E-19  .2673E+01  .2778E+01
  .2780E+02  .5465E-18  .4237E-19  .2673E+01  .2778E+01
  .2785E+02  .5426E-18  .4207E-19  .2673E+01  .2778E+01
  .2790E+02  .5387E-18  .4177E-19  .2673E+01  .2778E+01
  .2795E+02  .5349E-18  .4147E-19  .2673E+01  .2778E+01
  .2800E+02  .5311E-18  .4118E-19  .2673E+01  .2778E+01
  .2805E+02  .5273E-18  .4088E-19  .2673E+01  .2778E+01
  .2810E+02  .5235E-18  .4059E-19  .2673E+01  .2778E+01
  .2815E+02  .5198E-18  .4030E-19  .2673E+01  .2778E+01
  .2820E+02  .5161E-18  .4002E-19  .2673E+01  .2778E+01
  .2825E+02  .5125E-18  .3973E-19  .2673E+01  .2778E+01
  .2830E+02  .5089E-18  .3946E-19  .2673E+01  .2778E+01
  .2835E+02  .5053E-18  .3918E-19  .2673E+01  .2778E+01
  .2840E+02  .5017E-18  .3890E-19  .2673E+01  .2778E+01
  .2845E+02  .4982E-18  .3863E-19  .2673E+01  .2778E+01
  .2850E+02  .4948E-18  .3836E-19  .2673E+01  .2778E+01
  .2855E+02  .4913E-18  .3809E-19  .2673E+01  .2778E+01
  .2860E+02  .4878E-18  .3782E-19  .2673E+01  .2778E+01
  .2865E+02  .4845E-18  .3756E-19  .2673E+01  .2778E+01
  .2870E+02  .4811E-18  .3730E-19  .2673E+01  .2778E+01
  .2875E+02  .4778E-18  .3704E-19  .2673E+01  .2778E+01
  .2880E+02  .4745E-18  .3678E-19  .2673E+01  .2778E+01
  .2885E+02  .4711E-18  .3653E-19  .2673E+01  .2778E+01
  .2890E+02  .4679E-18  .3628E-19  .2673E+01  .2778E+01
  .2895E+02  .4647E-18  .3603E-19  .2673E+01  .2778E+01
  .2900E+02  .4615E-18  .3578E-19  .2673E+01  .2778E+01
  .2905E+02  .4583E-18  .3553E-19  .2673E+01  .2778E+01
  .2910E+02  .4551E-18  .3529E-19  .2673E+01  .2778E+01
  .2915E+02  .4520E-18  .3505E-19  .2673E+01  .2778E+01
  .2920E+02  .4490E-18  .3481E-19  .2673E+01  .2778E+01
  .2925E+02  .4459E-18  .3457E-19  .2673E+01  .2778E+01
  .2930E+02  .4428E-18  .3433E-19  .2673E+01  .2778E+01
  .2935E+02  .4399E-18  .3410E-19  .2673E+01  .2778E+01
  .2940E+02  .4368E-18  .3387E-19  .2673E+01  .2778E+01
  .2945E+02  .4339E-18  .3364E-19  .2673E+01  .2778E+01
  .2950E+02  .4309E-18  .3341E-19  .2673E+01  .2778E+01
  .2955E+02  .4281E-18  .3318E-19  .2673E+01  .2778E+01
  .2960E+02  .4252E-18  .3296E-19  .2673E+01  .2778E+01
  .2965E+02  .4223E-18  .3274E-19  .2673E+01  .2778E+01
  .2970E+02  .4195E-18  .3252E-19  .2673E+01  .2778E+01
  .2975E+02  .4166E-18  .3231E-19  .2673E+01  .2778E+01
  .2980E+02  .4138E-18  .3209E-19  .2673E+01  .2778E+01
  .2985E+02  .4111E-18  .3187E-19  .2673E+01  .2778E+01
  .2990E+02  .4083E-18  .3166E-19  .2673E+01  .2778E+01
  .2995E+02  .4056E-18  .3145E-19  .2673E+01  .2778E+01
  .3000E+02  .4030E-18  .3124E-19  .2673E+01  .2778E+01
  .3005E+02  .4002E-18  .3103E-19  .2673E+01  .2778E+01
  .3010E+02  .3976E-18  .3083E-19  .2673E+01  .2778E+01
  .3015E+02  .3950E-18  .3062E-19  .2673E+01  .2778E+01
  .3020E+02  .3923E-18  .3042E-19  .2673E+01  .2778E+01
  .3025E+02  .3898E-18  .3022E-19  .2673E+01  .2778E+01
  .3030E+02  .3872E-18  .3002E-19  .2673E+01  .2778E+01
  .3035E+02  .3847E-18  .2982E-19  .2673E+01  .2778E+01
  .3040E+02  .3821E-18  .2963E-19  .2673E+01  .2778E+01
  .3045E+02  .3796E-18  .2943E-19  .2673E+01  .2778E+01
  .3050E+02  .3772E-18  .2924E-19  .2673E+01  .2778E+01
  .3055E+02  .3747E-18  .2905E-19  .2673E+01  .2778E+01
  .3060E+02  .3722E-18  .2885E-19  .2673E+01  .2778E+01
  .3065E+02  .3698E-18  .2867E-19  .2673E+01  .2778E+01
  .3070E+02  .3674E-18  .2849E-19  .2673E+01  .2778E+01
  .3075E+02  .3650E-18  .2830E-19  .2673E+01  .2778E+01
  .3080E+02  .3626E-18  .2812E-19  .2673E+01  .2778E+01
  .3085E+02  .3603E-18  .2793E-19  .2673E+01  .2778E+01
  .3090E+02  .3580E-18  .2775E-19  .2673E+01  .2778E+01
  .3095E+02  .3557E-18  .2757E-19  .2673E+01  .2778E+01
  .3100E+02  .3533E-18  .2740E-19  .2673E+01  .2778E+01
  .3105E+02  .3511E-18  .2722E-19  .2673E+01  .2778E+01
  .3110E+02  .3489E-18  .2705E-19  .2673E+01  .2778E+01
  .3115E+02  .3466E-18  .2687E-19  .2673E+01  .2778E+01
  .3120E+02  .3444E-18  .2670E-19  .2673E+01  .2778E+01
  .3125E+02  .3422E-18  .2653E-19  .2673E+01  .2778E+01
  .3130E+02  .3400E-18  .2636E-19  .2673E+01  .2778E+01
  .3135E+02  .3378E-18  .2619E-19  .2673E+01  .2778E+01
  .3140E+02  .3357E-18  .2603E-19  .2673E+01  .2778E+01
  .3145E+02  .3335E-18  .2586E-19  .2673E+01  .2778E+01
  .3150E+02  .3314E-18  .2570E-19  .2673E+01  .2778E+01
  .3155E+02  .3294E-18  .2553E-19  .2673E+01  .2778E+01
  .3160E+02  .3273E-18  .2537E-19  .2673E+01  .2778E+01
  .3165E+02  .3252E-18  .2522E-19  .2673E+01  .2778E+01
  .3170E+02  .3231E-18  .2505E-19  .2673E+01  .2778E+01
  .3175E+02  .3211E-18  .2489E-19  .2673E+01  .2778E+01
  .3180E+02  .3191E-18  .2474E-19  .2673E+01  .2778E+01
  .3185E+02  .3171E-18  .2458E-19  .2673E+01  .2778E+01
  .3190E+02  .3151E-18  .2443E-19  .2673E+01  .2778E+01
  .3195E+02  .3132E-18  .2428E-19  .2673E+01  .2778E+01
  .3200E+02  .3112E-18  .2413E-19  .2673E+01  .2778E+01
  .3205E+02  .3092E-18  .2397E-19  .2673E+01  .2778E+01
  .3210E+02  .3073E-18  .2383E-19  .2673E+01  .2778E+01
  .3215E+02  .3054E-18  .2368E-19  .2673E+01  .2778E+01
  .3220E+02  .3035E-18  .2353E-19  .2673E+01  .2778E+01
  .3225E+02  .3016E-18  .2338E-19  .2673E+01  .2778E+01
  .3230E+02  .2998E-18  .2325E-19  .2673E+01  .2778E+01
  .3235E+02  .2979E-18  .2310E-19  .2673E+01  .2778E+01
  .3240E+02  .2961E-18  .2296E-19  .2673E+01  .2778E+01
  .3245E+02  .2943E-18  .2281E-19  .2673E+01  .2778E+01
  .3250E+02  .2925E-18  .2267E-19  .2673E+01  .2778E+01
  .3255E+02  .2907E-18  .2254E-19  .2673E+01  .2778E+01
  .3260E+02  .2889E-18  .2240E-19  .2673E+01  .2778E+01
  .3265E+02  .2871E-18  .2226E-19  .2673E+01  .2778E+01
  .3270E+02  .2853E-18  .2212E-19  .2673E+01  .2778E+01
  .3275E+02  .2836E-18  .2199E-19  .2673E+01  .2778E+01
  .3280E+02  .2819E-18  .2186E-19  .2673E+01  .2778E+01
  .3285E+02  .2801E-18  .2172E-19  .2673E+01  .2778E+01
  .3290E+02  .2785E-18  .2159E-19  .2673E+01  .2778E+01
  .3295E+02  .2768E-18  .2146E-19  .2673E+01  .2778E+01
  .3300E+02  .2751E-18  .2133E-19  .2673E+01  .2778E+01
  .3305E+02  .2734E-18  .2120E-19  .2673E+01  .2778E+01
  .3310E+02  .2718E-18  .2107E-19  .2673E+01  .2778E+01
  .3315E+02  .2702E-18  .2094E-19  .2673E+01  .2778E+01
  .3320E+02  .2686E-18  .2082E-19  .2673E+01  .2778E+01
  .3325E+02  .2669E-18  .2069E-19  .2673E+01  .2778E+01
  .3330E+02  .2653E-18  .2057E-19  .2673E+01  .2778E+01
  .3335E+02  .2638E-18  .2045E-19  .2673E+01  .2778E+01
  .3340E+02  .2622E-18  .2033E-19  .2673E+01  .2778E+01
  .3345E+02  .2606E-18  .2021E-19  .2673E+01  .2778E+01
  .3350E+02  .2591E-18  .2009E-19  .2673E+01  .2778E+01
  .3355E+02  .2575E-18  .1997E-19  .2673E+01  .2778E+01
  .3360E+02  .2559E-18  .1985E-19  .2673E+01  .2778E+01
  .3365E+02  .2544E-18  .1973E-19  .2673E+01  .2778E+01
  .3370E+02  .2529E-18  .1961E-19  .2673E+01  .2778E+01
  .3375E+02  .2515E-18  .1950E-19  .2673E+01  .2778E+01
  .3380E+02  .2499E-18  .1938E-19  .2673E+01  .2778E+01
  .3385E+02  .2485E-18  .1927E-19  .2673E+01  .2778E+01
  .3390E+02  .2470E-18  .1915E-19  .2673E+01  .2778E+01
  .3395E+02  .2456E-18  .1904E-19  .2673E+01  .2778E+01
  .3400E+02  .2441E-18  .1893E-19  .2673E+01  .2778E+01
  .3405E+02  .2427E-18  .1882E-19  .2673E+01  .2778E+01
  .3410E+02  .2412E-18  .1870E-19  .2673E+01  .2778E+01
  .3415E+02  .2399E-18  .1860E-19  .2673E+01  .2778E+01
  .3420E+02  .2384E-18  .1848E-19  .2673E+01  .2778E+01
  .3425E+02  .2371E-18  .1838E-19  .2673E+01  .2778E+01
  .3430E+02  .2356E-18  .1827E-19  .2673E+01  .2778E+01
  .3435E+02  .2343E-18  .1816E-19  .2673E+01  .2778E+01
  .3440E+02  .2329E-18  .1806E-19  .2673E+01  .2778E+01
  .3445E+02  .2316E-18  .1796E-19  .2673E+01  .2778E+01
  .3450E+02  .2302E-18  .1785E-19  .2673E+01  .2778E+01
  .3455E+02  .2289E-18  .1775E-19  .2673E+01  .2778E+01
  .3460E+02  .2276E-18  .1765E-19  .2673E+01  .2778E+01
  .3465E+02  .2263E-18  .1754E-19  .2673E+01  .2778E+01
  .3470E+02  .2250E-18  .1744E-19  .2673E+01  .2778E+01
  .3475E+02  .2237E-18  .1734E-19  .2673E+01  .2778E+01
  .3480E+02  .2224E-18  .1724E-19  .2673E+01  .2778E+01
  .3485E+02  .2211E-18  .1715E-19  .2673E+01  .2778E+01
  .3490E+02  .2198E-18  .1705E-19  .2673E+01  .2778E+01
  .3495E+02  .2186E-18  .1695E-19  .2673E+01  .2778E+01
  .3500E+02  .2173E-18  .1685E-19  .2673E+01  .2778E+01
