 IRAS PSC Name: 12244+2832
 IRAS FSC Name: F12244+2832
 GAM COM     HR 4737  HD 108381  K1III     
 IRC       30238
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 5
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.15 +/-  .024
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       1.977   .005    1.674  .184E-13  .191E-15
 HAMMERSLEY 1995b K       1.881   .005    2.185  .743E-14  .758E-16
 JOHNSON 1966     V-K     2.470   .030    2.224  .719E-14  .289E-15
 IRAS FSC         12      7.907   .870   10.780  .172E-16  .190E-17
 IRAS FSC         25      1.906   .133   22.540  .929E-18  .682E-19
 IRAS PSC         12      8.550  1.197   10.780  .185E-16  .260E-17
 IRAS PSC         25      1.880   .188   22.540  .906E-18  .928E-19
 IRC              K       1.908   .050    2.224  .696E-14  .575E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2774E-13  .8956E-15  .8789E+00  .1722E+01
  .1240E+01  .2663E-13  .8666E-15  .8789E+00  .1722E+01
  .1260E+01  .2586E-13  .8438E-15  .8789E+00  .1722E+01
  .1280E+01  .2534E-13  .8261E-15  .8789E+00  .1722E+01
  .1300E+01  .2492E-13  .8119E-15  .8789E+00  .1722E+01
  .1320E+01  .2455E-13  .8005E-15  .8789E+00  .1722E+01
  .1340E+01  .2415E-13  .7866E-15  .8789E+00  .1722E+01
  .1360E+01  .2371E-13  .7744E-15  .8789E+00  .1722E+01
  .1380E+01  .2322E-13  .7572E-15  .8789E+00  .1722E+01
  .1400E+01  .2273E-13  .7399E-15  .8789E+00  .1722E+01
  .1420E+01  .2227E-13  .7253E-15  .8789E+00  .1722E+01
  .1440E+01  .2189E-13  .7118E-15  .8789E+00  .1722E+01
  .1460E+01  .2158E-13  .7027E-15  .8789E+00  .1722E+01
  .1480E+01  .2135E-13  .6945E-15  .8789E+00  .1722E+01
  .1500E+01  .2116E-13  .6890E-15  .8789E+00  .1722E+01
  .1520E+01  .2099E-13  .6861E-15  .8789E+00  .1722E+01
  .1540E+01  .2082E-13  .6807E-15  .8789E+00  .1722E+01
  .1560E+01  .2063E-13  .6698E-15  .8789E+00  .1722E+01
  .1580E+01  .2042E-13  .6628E-15  .8789E+00  .1722E+01
  .1600E+01  .2018E-13  .6551E-15  .8789E+00  .1722E+01
  .1620E+01  .1987E-13  .6491E-15  .8789E+00  .1722E+01
  .1640E+01  .1946E-13  .6373E-15  .8789E+00  .1722E+01
  .1660E+01  .1894E-13  .6171E-15  .8789E+00  .1722E+01
  .1680E+01  .1832E-13  .5951E-15  .8789E+00  .1722E+01
  .1700E+01  .1764E-13  .5749E-15  .8789E+00  .1722E+01
  .1720E+01  .1696E-13  .5573E-15  .9830E+00  .1722E+01
  .1740E+01  .1628E-13  .5347E-15  .9830E+00  .1722E+01
  .1760E+01  .1563E-13  .5147E-15  .9830E+00  .1722E+01
  .1780E+01  .1502E-13  .4929E-15  .9830E+00  .1722E+01
  .1800E+01  .1445E-13  .4741E-15  .9830E+00  .1722E+01
  .1820E+01  .1390E-13  .4582E-15  .9830E+00  .1722E+01
  .1840E+01  .1338E-13  .4404E-15  .9830E+00  .1722E+01
  .1860E+01  .1288E-13  .4230E-15  .9830E+00  .1722E+01
  .1880E+01  .1244E-13  .4046E-15  .8789E+00  .1722E+01
  .1900E+01  .1200E-13  .3902E-15  .8789E+00  .1722E+01
  .1920E+01  .1159E-13  .3785E-15  .8789E+00  .1722E+01
  .1940E+01  .1119E-13  .3648E-15  .8789E+00  .1722E+01
  .1960E+01  .1081E-13  .3523E-15  .8789E+00  .1722E+01
  .1980E+01  .1043E-13  .3399E-15  .8789E+00  .1722E+01
  .2000E+01  .1007E-13  .3278E-15  .8789E+00  .1722E+01
  .2020E+01  .9729E-14  .3159E-15  .8789E+00  .1722E+01
  .2040E+01  .9414E-14  .3065E-15  .8789E+00  .1722E+01
  .2060E+01  .9114E-14  .2973E-15  .8789E+00  .1722E+01
  .2080E+01  .8823E-14  .2883E-15  .8789E+00  .1722E+01
  .2100E+01  .8536E-14  .2774E-15  .8789E+00  .1722E+01
  .2120E+01  .8253E-14  .2691E-15  .8789E+00  .1722E+01
  .2140E+01  .7980E-14  .2602E-15  .8789E+00  .1722E+01
  .2160E+01  .7721E-14  .2514E-15  .8789E+00  .1722E+01
  .2180E+01  .7477E-14  .2427E-15  .8789E+00  .1722E+01
  .2200E+01  .7243E-14  .2354E-15  .8789E+00  .1722E+01
  .2220E+01  .7004E-14  .2279E-15  .8789E+00  .1722E+01
  .2240E+01  .6743E-14  .2203E-15  .8789E+00  .1722E+01
  .2260E+01  .6449E-14  .2111E-15  .8789E+00  .1722E+01
  .2280E+01  .6121E-14  .1997E-15  .8789E+00  .1722E+01
  .2300E+01  .5777E-14  .1883E-15  .8789E+00  .1722E+01
  .2320E+01  .5439E-14  .1769E-15  .8789E+00  .1722E+01
  .2340E+01  .5131E-14  .1664E-15  .8789E+00  .1722E+01
  .2360E+01  .4869E-14  .1583E-15  .8789E+00  .1722E+01
  .2380E+01  .4653E-14  .1517E-15  .8789E+00  .1722E+01
  .2400E+01  .4480E-14  .1461E-15  .8789E+00  .1722E+01
  .2420E+01  .4338E-14  .1413E-15  .8789E+00  .1722E+01
  .2440E+01  .4218E-14  .1375E-15  .8789E+00  .1722E+01
  .2460E+01  .4112E-14  .1340E-15  .8789E+00  .1722E+01
  .2480E+01  .4017E-14  .1309E-15  .8789E+00  .1722E+01
  .2500E+01  .3929E-14  .1279E-15  .8789E+00  .1722E+01
  .2520E+01  .3849E-14  .1254E-15  .8789E+00  .1722E+01
  .2540E+01  .3773E-14  .1228E-15  .8789E+00  .1722E+01
  .2560E+01  .3701E-14  .1206E-15  .8789E+00  .1722E+01
  .2580E+01  .3630E-14  .1182E-15  .8789E+00  .1722E+01
  .2600E+01  .3561E-14  .1161E-15  .8789E+00  .1722E+01
  .2620E+01  .3492E-14  .1138E-15  .8789E+00  .1722E+01
  .2640E+01  .3426E-14  .1929E-15  .8789E+00  .1722E+01
  .2660E+01  .3363E-14  .1893E-15  .8789E+00  .1722E+01
  .2680E+01  .3307E-14  .1858E-15  .8789E+00  .1722E+01
  .2700E+01  .3260E-14  .1824E-15  .8789E+00  .1722E+01
  .2740E+01  .3128E-14  .1757E-15  .8789E+00  .1722E+01
  .2780E+01  .3006E-14  .1691E-15  .8789E+00  .1722E+01
  .2820E+01  .2889E-14  .9436E-16  .8789E+00  .1722E+01
  .2860E+01  .2774E-14  .9048E-16  .8789E+00  .1722E+01
  .2900E+01  .2657E-14  .8634E-16  .8789E+00  .1722E+01
  .2940E+01  .2542E-14  .8269E-16  .8789E+00  .1722E+01
  .2980E+01  .2427E-14  .7926E-16  .8789E+00  .1722E+01
  .3020E+01  .2315E-14  .7545E-16  .8789E+00  .1722E+01
  .3060E+01  .2206E-14  .7172E-16  .8789E+00  .1722E+01
  .3100E+01  .2102E-14  .6850E-16  .8789E+00  .1722E+01
  .3140E+01  .2004E-14  .6533E-16  .8789E+00  .1722E+01
  .3180E+01  .1912E-14  .6222E-16  .8789E+00  .1722E+01
  .3220E+01  .1825E-14  .5937E-16  .8789E+00  .1722E+01
  .3260E+01  .1744E-14  .5681E-16  .8789E+00  .1722E+01
  .3300E+01  .1667E-14  .5454E-16  .8789E+00  .1722E+01
  .3340E+01  .1594E-14  .5184E-16  .8789E+00  .1722E+01
  .3380E+01  .1525E-14  .4965E-16  .8789E+00  .1722E+01
  .3420E+01  .1460E-14  .4753E-16  .8789E+00  .1722E+01
  .3460E+01  .1399E-14  .4548E-16  .8789E+00  .1722E+01
  .3500E+01  .1341E-14  .4369E-16  .8789E+00  .1722E+01
  .3540E+01  .1286E-14  .4195E-16  .8789E+00  .1722E+01
  .3580E+01  .1234E-14  .4022E-16  .8789E+00  .1722E+01
  .3620E+01  .1184E-14  .3853E-16  .8789E+00  .1722E+01
  .3660E+01  .1136E-14  .3707E-16  .8789E+00  .1722E+01
  .3700E+01  .1091E-14  .3542E-16  .8789E+00  .1722E+01
  .3740E+01  .1047E-14  .3413E-16  .8789E+00  .1722E+01
  .3780E+01  .1005E-14  .3274E-16  .8789E+00  .1722E+01
  .3820E+01  .9656E-15  .3148E-16  .8789E+00  .1722E+01
  .3860E+01  .9269E-15  .3024E-16  .8789E+00  .1722E+01
  .3900E+01  .8894E-15  .2902E-16  .8789E+00  .1722E+01
  .3940E+01  .8535E-15  .2780E-16  .8789E+00  .1722E+01
  .3980E+01  .8203E-15  .2674E-16  .8789E+00  .1722E+01
  .4020E+01  .7902E-15  .2560E-16  .8789E+00  .1722E+01
  .4060E+01  .7617E-15  .2463E-16  .8789E+00  .1722E+01
  .4100E+01  .7311E-15  .2365E-16  .8789E+00  .1722E+01
  .4140E+01  .6933E-15  .2738E-16  .8789E+00  .1722E+01
  .4180E+01  .6645E-15  .3159E-16  .8867E+00  .1722E+01
  .4220E+01  .6346E-15  .6572E-16  .8867E+00  .1722E+01
  .4260E+01  .6032E-15  .6561E-16  .8867E+00  .1722E+01
  .4300E+01  .5701E-15  .6550E-16  .8867E+00  .1722E+01
  .4340E+01  .5361E-15  .6539E-16  .8867E+00  .1722E+01
  .4380E+01  .5029E-15  .6529E-16  .8867E+00  .1722E+01
  .4420E+01  .4716E-15  .6520E-16  .8867E+00  .1722E+01
  .4435E+01  .4536E-15  .1848E-16  .9412E+00  .1722E+01
  .4479E+01  .4266E-15  .2051E-16  .9412E+00  .1722E+01
  .4522E+01  .4034E-15  .1155E-16  .9412E+00  .1722E+01
  .4580E+01  .3680E-15  .2017E-16  .8789E+00  .1722E+01
  .4620E+01  .3390E-15  .1111E-16  .8789E+00  .1722E+01
  .4660E+01  .3226E-15  .1057E-16  .8789E+00  .1722E+01
  .4700E+01  .3172E-15  .1415E-16  .8789E+00  .1722E+01
  .4740E+01  .3184E-15  .1438E-16  .8789E+00  .1722E+01
  .4780E+01  .3212E-15  .1013E-16  .4084E+00  .1722E+01
  .4823E+01  .3209E-15  .8303E-17  .4084E+00  .1722E+01
  .4833E+01  .3249E-15  .2127E-16  .4084E+00  .1722E+01
  .4866E+01  .3191E-15  .7913E-17  .4084E+00  .1722E+01
  .4878E+01  .3163E-15  .1713E-16  .4084E+00  .1722E+01
  .4908E+01  .3083E-15  .8085E-17  .4084E+00  .1722E+01
  .4951E+01  .2978E-15  .7352E-17  .4084E+00  .1722E+01
  .4970E+01  .2943E-15  .7113E-17  .4084E+00  .1722E+01
  .5012E+01  .2861E-15  .6954E-17  .4084E+00  .1722E+01
  .5013E+01  .2881E-15  .6909E-17  .4084E+00  .1722E+01
  .5055E+01  .2807E-15  .6758E-17  .4084E+00  .1722E+01
  .5097E+01  .2731E-15  .6560E-17  .4084E+00  .1722E+01
  .5097E+01  .2742E-15  .6666E-17  .4084E+00  .1722E+01
  .5139E+01  .2661E-15  .6392E-17  .4084E+00  .1722E+01
  .5140E+01  .2670E-15  .6364E-17  .4084E+00  .1722E+01
  .5183E+01  .2598E-15  .6198E-17  .4084E+00  .1722E+01
  .5226E+01  .2534E-15  .6109E-17  .4084E+00  .1722E+01
  .5268E+01  .2475E-15  .5938E-17  .4084E+00  .1722E+01
  .5311E+01  .2415E-15  .5782E-17  .4084E+00  .1722E+01
  .5354E+01  .2354E-15  .5647E-17  .4084E+00  .1722E+01
  .5397E+01  .2294E-15  .5487E-17  .4084E+00  .1722E+01
  .5440E+01  .2232E-15  .5375E-17  .4084E+00  .1722E+01
  .5454E+01  .2220E-15  .5421E-17  .4084E+00  .1722E+01
  .5495E+01  .2167E-15  .5279E-17  .4084E+00  .1722E+01
  .5526E+01  .2136E-15  .5143E-17  .4084E+00  .1722E+01
  .5569E+01  .2087E-15  .5072E-17  .4084E+00  .1722E+01
  .5612E+01  .2038E-15  .4921E-17  .4084E+00  .1722E+01
  .5698E+01  .1928E-15  .4637E-17  .4084E+00  .1722E+01
  .5741E+01  .1877E-15  .4492E-17  .4084E+00  .1722E+01
  .5784E+01  .1826E-15  .4439E-17  .4084E+00  .1722E+01
  .5871E+01  .1726E-15  .4122E-17  .4084E+00  .1722E+01
  .5914E+01  .1684E-15  .4105E-17  .4084E+00  .1722E+01
  .5957E+01  .1646E-15  .4015E-17  .4084E+00  .1722E+01
  .6043E+01  .1564E-15  .3927E-17  .4084E+00  .1722E+01
  .6130E+01  .1487E-15  .3546E-17  .4084E+00  .1722E+01
  .6173E+01  .1454E-15  .3528E-17  .4084E+00  .1722E+01
  .6216E+01  .1420E-15  .3471E-17  .4084E+00  .1722E+01
  .6259E+01  .1385E-15  .3426E-17  .4084E+00  .1722E+01
  .6302E+01  .1348E-15  .3278E-17  .4084E+00  .1722E+01
  .6346E+01  .1311E-15  .3232E-17  .4084E+00  .1722E+01
  .6389E+01  .1278E-15  .3125E-17  .4084E+00  .1722E+01
  .6475E+01  .1214E-15  .3024E-17  .4084E+00  .1722E+01
  .6518E+01  .1186E-15  .2952E-17  .4084E+00  .1722E+01
  .6776E+01  .1019E-15  .2578E-17  .4084E+00  .1722E+01
  .6819E+01  .9967E-16  .2444E-17  .4084E+00  .1722E+01
  .6862E+01  .9745E-16  .2443E-17  .4084E+00  .1722E+01
  .6904E+01  .9534E-16  .2337E-17  .4084E+00  .1722E+01
  .6947E+01  .9328E-16  .2375E-17  .4084E+00  .1722E+01
  .6990E+01  .9128E-16  .2337E-17  .4084E+00  .1722E+01
  .7075E+01  .8724E-16  .2236E-17  .4084E+00  .1722E+01
  .7118E+01  .8540E-16  .2105E-17  .4084E+00  .1722E+01
  .7160E+01  .8369E-16  .2165E-17  .4084E+00  .1722E+01
  .7203E+01  .8203E-16  .2153E-17  .4084E+00  .1722E+01
  .7330E+01  .7684E-16  .1977E-17  .4084E+00  .1722E+01
  .7372E+01  .7540E-16  .1959E-17  .4084E+00  .1722E+01
  .7414E+01  .7386E-16  .1920E-17  .4084E+00  .1722E+01
  .7499E+01  .7050E-16  .1802E-17  .4084E+00  .1722E+01
  .7541E+01  .6856E-16  .1801E-17  .4084E+00  .1722E+01
  .7582E+01  .6645E-16  .1731E-17  .4084E+00  .1722E+01
  .7624E+01  .6420E-16  .1691E-17  .4084E+00  .1722E+01
  .7666E+01  .6196E-16  .1676E-17  .4084E+00  .1722E+01
  .7708E+01  .5988E-16  .1651E-17  .4084E+00  .1722E+01
  .7749E+01  .5803E-16  .1629E-17  .4084E+00  .1722E+01
  .7791E+01  .5638E-16  .1524E-17  .4084E+00  .1722E+01
  .7832E+01  .5497E-16  .1415E-17  .4084E+00  .1722E+01
  .7874E+01  .5368E-16  .1371E-17  .4084E+00  .1722E+01
  .7915E+01  .5251E-16  .1383E-17  .4084E+00  .1722E+01
  .7956E+01  .5141E-16  .1364E-17  .4084E+00  .1722E+01
  .7997E+01  .5033E-16  .1323E-17  .4084E+00  .1722E+01
  .8038E+01  .4929E-16  .1283E-17  .4084E+00  .1722E+01
  .8079E+01  .4831E-16  .1248E-17  .4084E+00  .1722E+01
  .8120E+01  .4743E-16  .1210E-17  .4084E+00  .1722E+01
  .8160E+01  .4669E-16  .1190E-17  .4084E+00  .1722E+01
  .8201E+01  .4601E-16  .1195E-17  .4084E+00  .1722E+01
  .8242E+01  .4536E-16  .1180E-17  .4084E+00  .1722E+01
  .8282E+01  .4468E-16  .1208E-17  .4084E+00  .1722E+01
  .8322E+01  .4399E-16  .1175E-17  .4084E+00  .1722E+01
  .8424E+01  .4201E-16  .1015E-17  .6083E+00  .1722E+01
  .8476E+01  .4109E-16  .9909E-18  .6083E+00  .1722E+01
  .8527E+01  .4020E-16  .9706E-18  .6083E+00  .1722E+01
  .8579E+01  .3929E-16  .9512E-18  .6083E+00  .1722E+01
  .8631E+01  .3839E-16  .9272E-18  .6083E+00  .1722E+01
  .8683E+01  .3750E-16  .9036E-18  .6083E+00  .1722E+01
  .8735E+01  .3665E-16  .8870E-18  .6083E+00  .1722E+01
  .8838E+01  .3505E-16  .8491E-18  .6083E+00  .1722E+01
  .8890E+01  .3432E-16  .8314E-18  .6083E+00  .1722E+01
  .8941E+01  .3363E-16  .8156E-18  .6083E+00  .1722E+01
  .8993E+01  .3294E-16  .7978E-18  .6083E+00  .1722E+01
  .9045E+01  .3228E-16  .7788E-18  .6083E+00  .1722E+01
  .9096E+01  .3165E-16  .7648E-18  .6083E+00  .1722E+01
  .9148E+01  .3105E-16  .7520E-18  .6083E+00  .1722E+01
  .9200E+01  .3047E-16  .7380E-18  .6083E+00  .1722E+01
  .9251E+01  .2994E-16  .7246E-18  .6083E+00  .1722E+01
  .9303E+01  .2941E-16  .7116E-18  .6083E+00  .1722E+01
  .9354E+01  .2890E-16  .7002E-18  .6083E+00  .1722E+01
  .9405E+01  .2837E-16  .6903E-18  .6083E+00  .1722E+01
  .9457E+01  .2781E-16  .6812E-18  .6083E+00  .1722E+01
  .9559E+01  .2668E-16  .6540E-18  .6083E+00  .1722E+01
  .9610E+01  .2614E-16  .6372E-18  .6083E+00  .1722E+01
  .9662E+01  .2561E-16  .6246E-18  .6083E+00  .1722E+01
  .9713E+01  .2512E-16  .6126E-18  .6083E+00  .1722E+01
  .9764E+01  .2467E-16  .6013E-18  .6083E+00  .1722E+01
  .9815E+01  .2426E-16  .5912E-18  .6083E+00  .1722E+01
  .9967E+01  .2292E-16  .5592E-18  .6083E+00  .1722E+01
  .1002E+02  .2256E-16  .5506E-18  .6083E+00  .1722E+01
  .1007E+02  .2222E-16  .5425E-18  .6083E+00  .1722E+01
  .1027E+02  .2060E-16  .5000E-18  .6083E+00  .1722E+01
  .1032E+02  .2024E-16  .4923E-18  .6083E+00  .1722E+01
  .1037E+02  .1987E-16  .4838E-18  .6083E+00  .1722E+01
  .1042E+02  .1949E-16  .4752E-18  .6083E+00  .1722E+01
  .1047E+02  .1913E-16  .4655E-18  .6083E+00  .1722E+01
  .1057E+02  .1843E-16  .4476E-18  .6083E+00  .1722E+01
  .1062E+02  .1810E-16  .4404E-18  .6083E+00  .1722E+01
  .1067E+02  .1779E-16  .4316E-18  .6083E+00  .1722E+01
  .1082E+02  .1685E-16  .4107E-18  .6083E+00  .1722E+01
  .1086E+02  .1663E-16  .4042E-18  .6083E+00  .1722E+01
  .1091E+02  .1634E-16  .3976E-18  .6083E+00  .1722E+01
  .1096E+02  .1607E-16  .3902E-18  .6083E+00  .1722E+01
  .1101E+02  .1581E-16  .3845E-18  .6083E+00  .1722E+01
  .1111E+02  .1529E-16  .3742E-18  .6083E+00  .1722E+01
  .1116E+02  .1503E-16  .3691E-18  .6083E+00  .1722E+01
  .1120E+02  .1483E-16  .3631E-18  .6083E+00  .1722E+01
  .1125E+02  .1456E-16  .3558E-18  .6083E+00  .1722E+01
  .1130E+02  .1430E-16  .3485E-18  .6083E+00  .1722E+01
  .1135E+02  .1403E-16  .3411E-18  .6083E+00  .1722E+01
  .1140E+02  .1377E-16  .3351E-18  .6083E+00  .1722E+01
  .1144E+02  .1358E-16  .3303E-18  .6083E+00  .1722E+01
  .1149E+02  .1333E-16  .3259E-18  .6083E+00  .1722E+01
  .1154E+02  .1310E-16  .3197E-18  .6083E+00  .1722E+01
  .1158E+02  .1292E-16  .3135E-18  .6083E+00  .1722E+01
  .1163E+02  .1269E-16  .3065E-18  .6083E+00  .1722E+01
  .1168E+02  .1248E-16  .3019E-18  .6083E+00  .1722E+01
  .1173E+02  .1226E-16  .2975E-18  .6083E+00  .1722E+01
  .1177E+02  .1210E-16  .2945E-18  .6083E+00  .1722E+01
  .1182E+02  .1190E-16  .2912E-18  .6083E+00  .1722E+01
  .1186E+02  .1174E-16  .2892E-18  .6083E+00  .1722E+01
  .1191E+02  .1155E-16  .2856E-18  .6083E+00  .1722E+01
  .1196E+02  .1137E-16  .2800E-18  .6083E+00  .1722E+01
  .1200E+02  .1122E-16  .2752E-18  .6083E+00  .1722E+01
  .1205E+02  .1103E-16  .2697E-18  .6083E+00  .1722E+01
  .1209E+02  .1090E-16  .2657E-18  .6083E+00  .1722E+01
  .1214E+02  .1071E-16  .2621E-18  .6083E+00  .1722E+01
  .1218E+02  .1058E-16  .2591E-18  .6083E+00  .1722E+01
  .1223E+02  .1041E-16  .2557E-18  .6083E+00  .1722E+01
  .1227E+02  .1028E-16  .2522E-18  .6083E+00  .1722E+01
  .1232E+02  .1011E-16  .2478E-18  .6083E+00  .1722E+01
  .1236E+02  .9985E-17  .2452E-18  .6083E+00  .1722E+01
  .1240E+02  .9859E-17  .2440E-18  .6083E+00  .1722E+01
  .1245E+02  .9704E-17  .2396E-18  .6083E+00  .1722E+01
  .1249E+02  .9583E-17  .2366E-18  .6083E+00  .1722E+01
  .1254E+02  .9433E-17  .2330E-18  .6083E+00  .1722E+01
  .1260E+02  .9256E-17  .2289E-18  .6094E+00  .1722E+01
  .1270E+02  .8970E-17  .2211E-18  .6094E+00  .1722E+01
  .1280E+02  .8694E-17  .2131E-18  .6094E+00  .1722E+01
  .1290E+02  .8429E-17  .2073E-18  .6094E+00  .1722E+01
  .1300E+02  .8173E-17  .2046E-18  .6094E+00  .1722E+01
  .1310E+02  .7927E-17  .2050E-18  .6094E+00  .1722E+01
  .1320E+02  .7691E-17  .2021E-18  .6094E+00  .1722E+01
  .1330E+02  .7462E-17  .1993E-18  .6094E+00  .1722E+01
  .1340E+02  .7242E-17  .1986E-18  .6094E+00  .1722E+01
  .1350E+02  .7028E-17  .2092E-18  .6094E+00  .1722E+01
  .1360E+02  .6822E-17  .2028E-18  .6094E+00  .1722E+01
  .1370E+02  .6623E-17  .1998E-18  .6094E+00  .1722E+01
  .1380E+02  .6431E-17  .1935E-18  .6094E+00  .1722E+01
  .1390E+02  .6247E-17  .1876E-18  .6094E+00  .1722E+01
  .1400E+02  .6068E-17  .1820E-18  .6094E+00  .1722E+01
  .1410E+02  .5896E-17  .1766E-18  .6094E+00  .1722E+01
  .1420E+02  .5729E-17  .1742E-18  .6094E+00  .1722E+01
  .1430E+02  .5569E-17  .1697E-18  .6094E+00  .1722E+01
  .1440E+02  .5413E-17  .1656E-18  .6094E+00  .1722E+01
  .1450E+02  .5264E-17  .1617E-18  .6094E+00  .1722E+01
  .1460E+02  .5120E-17  .1608E-18  .6094E+00  .1722E+01
  .1470E+02  .4982E-17  .1570E-18  .6094E+00  .1722E+01
  .1480E+02  .4848E-17  .1530E-18  .6094E+00  .1722E+01
  .1490E+02  .4719E-17  .1493E-18  .6094E+00  .1722E+01
  .1500E+02  .4595E-17  .1462E-18  .6094E+00  .1722E+01
  .1510E+02  .4475E-17  .1440E-18  .6094E+00  .1722E+01
  .1520E+02  .4359E-17  .1444E-18  .6094E+00  .1722E+01
  .1530E+02  .4247E-17  .1413E-18  .6094E+00  .1722E+01
  .1540E+02  .4138E-17  .1366E-18  .6094E+00  .1722E+01
  .1550E+02  .4033E-17  .1320E-18  .6094E+00  .1722E+01
  .1560E+02  .3932E-17  .1290E-18  .6094E+00  .1722E+01
  .1570E+02  .3833E-17  .1278E-18  .6094E+00  .1722E+01
  .1580E+02  .3737E-17  .1269E-18  .6094E+00  .1722E+01
  .1590E+02  .3645E-17  .1249E-18  .6094E+00  .1722E+01
  .1600E+02  .3554E-17  .1217E-18  .6094E+00  .1722E+01
  .1610E+02  .3468E-17  .1182E-18  .6094E+00  .1722E+01
  .1620E+02  .3383E-17  .1149E-18  .6094E+00  .1722E+01
  .1630E+02  .3301E-17  .1107E-18  .6094E+00  .1722E+01
  .1640E+02  .3222E-17  .1035E-18  .6094E+00  .1722E+01
  .1650E+02  .3145E-17  .9754E-19  .6094E+00  .1722E+01
  .1660E+02  .3070E-17  .9589E-19  .6094E+00  .1722E+01
  .1670E+02  .2997E-17  .9474E-19  .6094E+00  .1722E+01
  .1680E+02  .2927E-17  .9334E-19  .6094E+00  .1722E+01
  .1690E+02  .2859E-17  .9174E-19  .6094E+00  .1722E+01
  .1700E+02  .2793E-17  .9007E-19  .6094E+00  .1722E+01
  .1710E+02  .2730E-17  .8869E-19  .6094E+00  .1722E+01
  .1720E+02  .2669E-17  .8768E-19  .6094E+00  .1722E+01
  .1730E+02  .2610E-17  .8617E-19  .6094E+00  .1722E+01
  .1740E+02  .2554E-17  .8486E-19  .6094E+00  .1722E+01
  .1750E+02  .2500E-17  .8341E-19  .6094E+00  .1722E+01
  .1760E+02  .2447E-17  .8235E-19  .6094E+00  .1722E+01
  .1770E+02  .2396E-17  .8177E-19  .6094E+00  .1722E+01
  .1780E+02  .2348E-17  .8173E-19  .6094E+00  .1722E+01
  .1790E+02  .2300E-17  .8097E-19  .6094E+00  .1722E+01
  .1800E+02  .2254E-17  .8004E-19  .6094E+00  .1722E+01
  .1810E+02  .2209E-17  .7915E-19  .6094E+00  .1722E+01
  .1820E+02  .2165E-17  .7839E-19  .6094E+00  .1722E+01
  .1830E+02  .2124E-17  .7780E-19  .6094E+00  .1722E+01
  .1840E+02  .2082E-17  .7727E-19  .6094E+00  .1722E+01
  .1850E+02  .2041E-17  .7643E-19  .6094E+00  .1722E+01
  .1867E+02  .1972E-17  .6515E-19  .8973E+00  .1722E+01
  .1889E+02  .1884E-17  .6356E-19  .8973E+00  .1722E+01
  .1911E+02  .1801E-17  .6457E-19  .8973E+00  .1722E+01
  .1933E+02  .1723E-17  .5979E-19  .8973E+00  .1722E+01
  .1945E+02  .1682E-17  .6713E-19  .8973E+00  .1722E+01
  .1950E+02  .1665E-17  .6713E-19  .8973E+00  .1722E+01
  .1955E+02  .1649E-17  .6696E-19  .8973E+00  .1722E+01
  .1960E+02  .1632E-17  .6679E-19  .8973E+00  .1722E+01
  .1965E+02  .1615E-17  .6639E-19  .8973E+00  .1722E+01
  .1970E+02  .1596E-17  .6554E-19  .8973E+00  .1722E+01
  .1975E+02  .1578E-17  .6443E-19  .8973E+00  .1722E+01
  .1980E+02  .1560E-17  .6327E-19  .8973E+00  .1722E+01
  .1985E+02  .1542E-17  .6290E-19  .8973E+00  .1722E+01
  .1990E+02  .1524E-17  .6256E-19  .8973E+00  .1722E+01
  .1995E+02  .1505E-17  .6228E-19  .8973E+00  .1722E+01
  .2000E+02  .1487E-17  .6201E-19  .8973E+00  .1722E+01
  .2005E+02  .1470E-17  .6179E-19  .8973E+00  .1722E+01
  .2010E+02  .1454E-17  .6156E-19  .8973E+00  .1722E+01
  .2015E+02  .1438E-17  .6110E-19  .8973E+00  .1722E+01
  .2020E+02  .1423E-17  .6066E-19  .8973E+00  .1722E+01
  .2025E+02  .1409E-17  .6024E-19  .8973E+00  .1722E+01
  .2030E+02  .1395E-17  .5982E-19  .8973E+00  .1722E+01
  .2035E+02  .1383E-17  .5947E-19  .8973E+00  .1722E+01
  .2040E+02  .1370E-17  .5921E-19  .8973E+00  .1722E+01
  .2045E+02  .1358E-17  .5913E-19  .8973E+00  .1722E+01
  .2050E+02  .1347E-17  .5905E-19  .8973E+00  .1722E+01
  .2055E+02  .1337E-17  .5899E-19  .8973E+00  .1722E+01
  .2060E+02  .1327E-17  .5782E-19  .8973E+00  .1722E+01
  .2065E+02  .1317E-17  .5759E-19  .8973E+00  .1722E+01
  .2070E+02  .1308E-17  .5736E-19  .8973E+00  .1722E+01
  .2075E+02  .1298E-17  .5717E-19  .8973E+00  .1722E+01
  .2080E+02  .1288E-17  .5702E-19  .8973E+00  .1722E+01
  .2085E+02  .1279E-17  .5694E-19  .8973E+00  .1722E+01
  .2090E+02  .1268E-17  .5685E-19  .8973E+00  .1722E+01
  .2095E+02  .1258E-17  .5677E-19  .8973E+00  .1722E+01
  .2100E+02  .1247E-17  .5670E-19  .8973E+00  .1722E+01
  .2105E+02  .1235E-17  .5659E-19  .8973E+00  .1722E+01
  .2110E+02  .1223E-17  .5647E-19  .8973E+00  .1722E+01
  .2115E+02  .1211E-17  .5631E-19  .8973E+00  .1722E+01
  .2120E+02  .1199E-17  .5610E-19  .8973E+00  .1722E+01
  .2125E+02  .1187E-17  .5543E-19  .8973E+00  .1722E+01
  .2130E+02  .1174E-17  .5461E-19  .8973E+00  .1722E+01
  .2135E+02  .1161E-17  .5377E-19  .8973E+00  .1722E+01
  .2140E+02  .1148E-17  .5287E-19  .8973E+00  .1722E+01
  .2145E+02  .1136E-17  .5257E-19  .8973E+00  .1722E+01
  .2150E+02  .1123E-17  .5235E-19  .8973E+00  .1722E+01
  .2155E+02  .1110E-17  .5212E-19  .8973E+00  .1722E+01
  .2160E+02  .1097E-17  .5194E-19  .8973E+00  .1722E+01
  .2165E+02  .1085E-17  .5174E-19  .8973E+00  .1722E+01
  .2170E+02  .1075E-17  .5155E-19  .8973E+00  .1722E+01
  .2175E+02  .1063E-17  .5150E-19  .8973E+00  .1722E+01
  .2180E+02  .1052E-17  .5166E-19  .8973E+00  .1722E+01
  .2185E+02  .1042E-17  .3736E-19  .9830E+00  .1722E+01
  .2190E+02  .1032E-17  .3702E-19  .9830E+00  .1722E+01
  .2195E+02  .1023E-17  .3668E-19  .9830E+00  .1722E+01
  .2200E+02  .1014E-17  .3635E-19  .9830E+00  .1722E+01
  .2205E+02  .1005E-17  .3603E-19  .9830E+00  .1722E+01
  .2210E+02  .9965E-18  .3571E-19  .9830E+00  .1722E+01
  .2215E+02  .9882E-18  .3540E-19  .9830E+00  .1722E+01
  .2220E+02  .9801E-18  .3508E-19  .9830E+00  .1722E+01
  .2225E+02  .9719E-18  .3478E-19  .9830E+00  .1722E+01
  .2230E+02  .9639E-18  .3448E-19  .9830E+00  .1722E+01
  .2235E+02  .9560E-18  .3418E-19  .9830E+00  .1722E+01
  .2240E+02  .9480E-18  .3388E-19  .9830E+00  .1722E+01
  .2245E+02  .9400E-18  .3358E-19  .9830E+00  .1722E+01
  .2250E+02  .9320E-18  .3329E-19  .9830E+00  .1722E+01
  .2255E+02  .9239E-18  .3300E-19  .9830E+00  .1722E+01
  .2260E+02  .9159E-18  .3271E-19  .9830E+00  .1722E+01
  .2265E+02  .9079E-18  .3242E-19  .9830E+00  .1722E+01
  .2270E+02  .9000E-18  .3214E-19  .9830E+00  .1722E+01
  .2275E+02  .8921E-18  .3186E-19  .9830E+00  .1722E+01
  .2280E+02  .8843E-18  .3157E-19  .9830E+00  .1722E+01
  .2285E+02  .8765E-18  .3130E-19  .9830E+00  .1722E+01
  .2290E+02  .8688E-18  .3102E-19  .9830E+00  .1722E+01
  .2295E+02  .8611E-18  .3075E-19  .9830E+00  .1722E+01
  .2300E+02  .8536E-18  .3049E-19  .9830E+00  .1722E+01
  .2305E+02  .8461E-18  .3022E-19  .9830E+00  .1722E+01
  .2310E+02  .8388E-18  .2996E-19  .9830E+00  .1722E+01
  .2315E+02  .8316E-18  .2970E-19  .9830E+00  .1722E+01
  .2320E+02  .8244E-18  .2945E-19  .9830E+00  .1722E+01
  .2325E+02  .8173E-18  .2919E-19  .9830E+00  .1722E+01
  .2330E+02  .8104E-18  .2895E-19  .9830E+00  .1722E+01
  .2335E+02  .8034E-18  .2870E-19  .9830E+00  .1722E+01
  .2340E+02  .7966E-18  .2846E-19  .9830E+00  .1722E+01
  .2345E+02  .7898E-18  .2821E-19  .9830E+00  .1722E+01
  .2350E+02  .7831E-18  .2797E-19  .9830E+00  .1722E+01
  .2355E+02  .7765E-18  .2774E-19  .9830E+00  .1722E+01
  .2360E+02  .7700E-18  .2751E-19  .9830E+00  .1722E+01
  .2365E+02  .7634E-18  .2727E-19  .9830E+00  .1722E+01
  .2370E+02  .7570E-18  .2704E-19  .9830E+00  .1722E+01
  .2375E+02  .7507E-18  .2681E-19  .9830E+00  .1722E+01
  .2380E+02  .7444E-18  .2659E-19  .9830E+00  .1722E+01
  .2385E+02  .7382E-18  .2637E-19  .9830E+00  .1722E+01
  .2390E+02  .7320E-18  .2615E-19  .9830E+00  .1722E+01
  .2395E+02  .7259E-18  .2593E-19  .9830E+00  .1722E+01
  .2400E+02  .7199E-18  .2572E-19  .9830E+00  .1722E+01
  .2405E+02  .7139E-18  .2550E-19  .9830E+00  .1722E+01
  .2410E+02  .7081E-18  .2529E-19  .9830E+00  .1722E+01
  .2415E+02  .7022E-18  .2508E-19  .9830E+00  .1722E+01
  .2420E+02  .6964E-18  .2487E-19  .9830E+00  .1722E+01
  .2425E+02  .6907E-18  .2467E-19  .9830E+00  .1722E+01
  .2430E+02  .6851E-18  .2447E-19  .9830E+00  .1722E+01
  .2435E+02  .6794E-18  .2427E-19  .9830E+00  .1722E+01
  .2440E+02  .6738E-18  .2407E-19  .9830E+00  .1722E+01
  .2445E+02  .6684E-18  .2387E-19  .9830E+00  .1722E+01
  .2450E+02  .6629E-18  .2368E-19  .9830E+00  .1722E+01
  .2455E+02  .6576E-18  .2349E-19  .9830E+00  .1722E+01
  .2460E+02  .6522E-18  .2329E-19  .9830E+00  .1722E+01
  .2465E+02  .6470E-18  .2311E-19  .9830E+00  .1722E+01
  .2470E+02  .6418E-18  .2292E-19  .9830E+00  .1722E+01
  .2475E+02  .6365E-18  .2274E-19  .9830E+00  .1722E+01
  .2480E+02  .6315E-18  .2256E-19  .9830E+00  .1722E+01
  .2485E+02  .6264E-18  .2238E-19  .9830E+00  .1722E+01
  .2490E+02  .6213E-18  .2220E-19  .9830E+00  .1722E+01
  .2495E+02  .6164E-18  .2202E-19  .9830E+00  .1722E+01
  .2500E+02  .6115E-18  .2184E-19  .9830E+00  .1722E+01
  .2505E+02  .6066E-18  .2167E-19  .9830E+00  .1722E+01
  .2510E+02  .6018E-18  .2149E-19  .9830E+00  .1722E+01
  .2515E+02  .5971E-18  .2133E-19  .9830E+00  .1722E+01
  .2520E+02  .5923E-18  .2116E-19  .9830E+00  .1722E+01
  .2525E+02  .5877E-18  .2099E-19  .9830E+00  .1722E+01
  .2530E+02  .5830E-18  .2082E-19  .9830E+00  .1722E+01
  .2535E+02  .5784E-18  .2066E-19  .9830E+00  .1722E+01
  .2540E+02  .5739E-18  .2050E-19  .9830E+00  .1722E+01
  .2545E+02  .5694E-18  .2034E-19  .9830E+00  .1722E+01
  .2550E+02  .5649E-18  .2018E-19  .9830E+00  .1722E+01
  .2555E+02  .5605E-18  .2002E-19  .9830E+00  .1722E+01
  .2560E+02  .5561E-18  .1986E-19  .9830E+00  .1722E+01
  .2565E+02  .5518E-18  .1971E-19  .9830E+00  .1722E+01
  .2570E+02  .5476E-18  .1956E-19  .9830E+00  .1722E+01
  .2575E+02  .5433E-18  .1941E-19  .9830E+00  .1722E+01
  .2580E+02  .5391E-18  .1926E-19  .9830E+00  .1722E+01
  .2585E+02  .5349E-18  .1911E-19  .9830E+00  .1722E+01
  .2590E+02  .5308E-18  .1896E-19  .9830E+00  .1722E+01
  .2595E+02  .5267E-18  .1882E-19  .9830E+00  .1722E+01
  .2600E+02  .5226E-18  .1867E-19  .9830E+00  .1722E+01
  .2605E+02  .5187E-18  .1852E-19  .9830E+00  .1722E+01
  .2610E+02  .5147E-18  .1838E-19  .9830E+00  .1722E+01
  .2615E+02  .5108E-18  .1824E-19  .9830E+00  .1722E+01
  .2620E+02  .5069E-18  .1811E-19  .9830E+00  .1722E+01
  .2625E+02  .5031E-18  .1797E-19  .9830E+00  .1722E+01
  .2630E+02  .4992E-18  .1783E-19  .9830E+00  .1722E+01
  .2635E+02  .4955E-18  .1770E-19  .9830E+00  .1722E+01
  .2640E+02  .4917E-18  .1756E-19  .9830E+00  .1722E+01
  .2645E+02  .4880E-18  .1743E-19  .9830E+00  .1722E+01
  .2650E+02  .4844E-18  .1730E-19  .9830E+00  .1722E+01
  .2655E+02  .4807E-18  .1717E-19  .9830E+00  .1722E+01
  .2660E+02  .4771E-18  .1704E-19  .9830E+00  .1722E+01
  .2665E+02  .4736E-18  .1692E-19  .9830E+00  .1722E+01
  .2670E+02  .4700E-18  .1679E-19  .9830E+00  .1722E+01
  .2675E+02  .4665E-18  .1666E-19  .9830E+00  .1722E+01
  .2680E+02  .4630E-18  .1654E-19  .9830E+00  .1722E+01
  .2685E+02  .4596E-18  .1641E-19  .9830E+00  .1722E+01
  .2690E+02  .4561E-18  .1630E-19  .9830E+00  .1722E+01
  .2695E+02  .4528E-18  .1617E-19  .9830E+00  .1722E+01
  .2700E+02  .4494E-18  .1605E-19  .9830E+00  .1722E+01
  .2705E+02  .4461E-18  .1594E-19  .9830E+00  .1722E+01
  .2710E+02  .4429E-18  .1582E-19  .9830E+00  .1722E+01
  .2715E+02  .4396E-18  .1571E-19  .9830E+00  .1722E+01
  .2720E+02  .4364E-18  .1559E-19  .9830E+00  .1722E+01
  .2725E+02  .4332E-18  .1547E-19  .9830E+00  .1722E+01
  .2730E+02  .4299E-18  .1536E-19  .9830E+00  .1722E+01
  .2735E+02  .4268E-18  .1525E-19  .9830E+00  .1722E+01
  .2740E+02  .4237E-18  .1514E-19  .9830E+00  .1722E+01
  .2745E+02  .4206E-18  .1503E-19  .9830E+00  .1722E+01
  .2750E+02  .4176E-18  .1491E-19  .9830E+00  .1722E+01
  .2755E+02  .4145E-18  .1481E-19  .9830E+00  .1722E+01
  .2760E+02  .4116E-18  .1470E-19  .9830E+00  .1722E+01
  .2765E+02  .4087E-18  .1460E-19  .9830E+00  .1722E+01
  .2770E+02  .4057E-18  .1449E-19  .9830E+00  .1722E+01
  .2775E+02  .4028E-18  .1438E-19  .9830E+00  .1722E+01
  .2780E+02  .3999E-18  .1428E-19  .9830E+00  .1722E+01
  .2785E+02  .3970E-18  .1418E-19  .9830E+00  .1722E+01
  .2790E+02  .3941E-18  .1408E-19  .9830E+00  .1722E+01
  .2795E+02  .3913E-18  .1398E-19  .9830E+00  .1722E+01
  .2800E+02  .3886E-18  .1388E-19  .9830E+00  .1722E+01
  .2805E+02  .3858E-18  .1378E-19  .9830E+00  .1722E+01
  .2810E+02  .3830E-18  .1368E-19  .9830E+00  .1722E+01
  .2815E+02  .3803E-18  .1359E-19  .9830E+00  .1722E+01
  .2820E+02  .3777E-18  .1349E-19  .9830E+00  .1722E+01
  .2825E+02  .3750E-18  .1339E-19  .9830E+00  .1722E+01
  .2830E+02  .3723E-18  .1330E-19  .9830E+00  .1722E+01
  .2835E+02  .3697E-18  .1320E-19  .9830E+00  .1722E+01
  .2840E+02  .3671E-18  .1311E-19  .9830E+00  .1722E+01
  .2845E+02  .3645E-18  .1302E-19  .9830E+00  .1722E+01
  .2850E+02  .3619E-18  .1293E-19  .9830E+00  .1722E+01
  .2855E+02  .3595E-18  .1284E-19  .9830E+00  .1722E+01
  .2860E+02  .3569E-18  .1275E-19  .9830E+00  .1722E+01
  .2865E+02  .3545E-18  .1266E-19  .9830E+00  .1722E+01
  .2870E+02  .3520E-18  .1257E-19  .9830E+00  .1722E+01
  .2875E+02  .3495E-18  .1249E-19  .9830E+00  .1722E+01
  .2880E+02  .3471E-18  .1240E-19  .9830E+00  .1722E+01
  .2885E+02  .3447E-18  .1231E-19  .9830E+00  .1722E+01
  .2890E+02  .3424E-18  .1223E-19  .9830E+00  .1722E+01
  .2895E+02  .3400E-18  .1214E-19  .9830E+00  .1722E+01
  .2900E+02  .3377E-18  .1206E-19  .9830E+00  .1722E+01
  .2905E+02  .3353E-18  .1198E-19  .9830E+00  .1722E+01
  .2910E+02  .3330E-18  .1189E-19  .9830E+00  .1722E+01
  .2915E+02  .3307E-18  .1181E-19  .9830E+00  .1722E+01
  .2920E+02  .3285E-18  .1173E-19  .9830E+00  .1722E+01
  .2925E+02  .3262E-18  .1165E-19  .9830E+00  .1722E+01
  .2930E+02  .3240E-18  .1157E-19  .9830E+00  .1722E+01
  .2935E+02  .3218E-18  .1150E-19  .9830E+00  .1722E+01
  .2940E+02  .3196E-18  .1142E-19  .9830E+00  .1722E+01
  .2945E+02  .3175E-18  .1134E-19  .9830E+00  .1722E+01
  .2950E+02  .3153E-18  .1126E-19  .9830E+00  .1722E+01
  .2955E+02  .3132E-18  .1119E-19  .9830E+00  .1722E+01
  .2960E+02  .3110E-18  .1111E-19  .9830E+00  .1722E+01
  .2965E+02  .3090E-18  .1104E-19  .9830E+00  .1722E+01
  .2970E+02  .3069E-18  .1096E-19  .9830E+00  .1722E+01
  .2975E+02  .3048E-18  .1089E-19  .9830E+00  .1722E+01
  .2980E+02  .3028E-18  .1082E-19  .9830E+00  .1722E+01
  .2985E+02  .3008E-18  .1074E-19  .9830E+00  .1722E+01
  .2990E+02  .2987E-18  .1067E-19  .9830E+00  .1722E+01
  .2995E+02  .2967E-18  .1060E-19  .9830E+00  .1722E+01
  .3000E+02  .2948E-18  .1053E-19  .9830E+00  .1722E+01
  .3005E+02  .2929E-18  .1046E-19  .9830E+00  .1722E+01
  .3010E+02  .2908E-18  .1039E-19  .9830E+00  .1722E+01
  .3015E+02  .2889E-18  .1032E-19  .9830E+00  .1722E+01
  .3020E+02  .2871E-18  .1025E-19  .9830E+00  .1722E+01
  .3025E+02  .2852E-18  .1019E-19  .9830E+00  .1722E+01
  .3030E+02  .2832E-18  .1012E-19  .9830E+00  .1722E+01
  .3035E+02  .2814E-18  .1005E-19  .9830E+00  .1722E+01
  .3040E+02  .2796E-18  .9987E-20  .9830E+00  .1722E+01
  .3045E+02  .2777E-18  .9920E-20  .9830E+00  .1722E+01
  .3050E+02  .2759E-18  .9855E-20  .9830E+00  .1722E+01
  .3055E+02  .2740E-18  .9790E-20  .9830E+00  .1722E+01
  .3060E+02  .2723E-18  .9727E-20  .9830E+00  .1722E+01
  .3065E+02  .2705E-18  .9663E-20  .9830E+00  .1722E+01
  .3070E+02  .2688E-18  .9601E-20  .9830E+00  .1722E+01
  .3075E+02  .2670E-18  .9538E-20  .9830E+00  .1722E+01
  .3080E+02  .2653E-18  .9477E-20  .9830E+00  .1722E+01
  .3085E+02  .2636E-18  .9415E-20  .9830E+00  .1722E+01
  .3090E+02  .2619E-18  .9354E-20  .9830E+00  .1722E+01
  .3095E+02  .2601E-18  .9294E-20  .9830E+00  .1722E+01
  .3100E+02  .2585E-18  .9235E-20  .9830E+00  .1722E+01
  .3105E+02  .2568E-18  .9175E-20  .9830E+00  .1722E+01
  .3110E+02  .2552E-18  .9116E-20  .9830E+00  .1722E+01
  .3115E+02  .2535E-18  .9056E-20  .9830E+00  .1722E+01
  .3120E+02  .2519E-18  .8999E-20  .9830E+00  .1722E+01
  .3125E+02  .2503E-18  .8942E-20  .9830E+00  .1722E+01
  .3130E+02  .2487E-18  .8884E-20  .9830E+00  .1722E+01
  .3135E+02  .2471E-18  .8828E-20  .9830E+00  .1722E+01
  .3140E+02  .2456E-18  .8772E-20  .9830E+00  .1722E+01
  .3145E+02  .2440E-18  .8716E-20  .9830E+00  .1722E+01
  .3150E+02  .2425E-18  .8661E-20  .9830E+00  .1722E+01
  .3155E+02  .2409E-18  .8605E-20  .9830E+00  .1722E+01
  .3160E+02  .2394E-18  .8552E-20  .9830E+00  .1722E+01
  .3165E+02  .2379E-18  .8498E-20  .9830E+00  .1722E+01
  .3170E+02  .2364E-18  .8444E-20  .9830E+00  .1722E+01
  .3175E+02  .2349E-18  .8391E-20  .9830E+00  .1722E+01
  .3180E+02  .2334E-18  .8338E-20  .9830E+00  .1722E+01
  .3185E+02  .2320E-18  .8286E-20  .9830E+00  .1722E+01
  .3190E+02  .2305E-18  .8234E-20  .9830E+00  .1722E+01
  .3195E+02  .2291E-18  .8183E-20  .9830E+00  .1722E+01
  .3200E+02  .2276E-18  .8131E-20  .9830E+00  .1722E+01
  .3205E+02  .2263E-18  .8081E-20  .9830E+00  .1722E+01
  .3210E+02  .2249E-18  .8031E-20  .9830E+00  .1722E+01
  .3215E+02  .2235E-18  .7981E-20  .9830E+00  .1722E+01
  .3220E+02  .2221E-18  .7931E-20  .9830E+00  .1722E+01
  .3225E+02  .2207E-18  .7882E-20  .9830E+00  .1722E+01
  .3230E+02  .2193E-18  .7833E-20  .9830E+00  .1722E+01
  .3235E+02  .2179E-18  .7785E-20  .9830E+00  .1722E+01
  .3240E+02  .2166E-18  .7737E-20  .9830E+00  .1722E+01
  .3245E+02  .2152E-18  .7689E-20  .9830E+00  .1722E+01
  .3250E+02  .2140E-18  .7642E-20  .9830E+00  .1722E+01
  .3255E+02  .2127E-18  .7596E-20  .9830E+00  .1722E+01
  .3260E+02  .2113E-18  .7548E-20  .9830E+00  .1722E+01
  .3265E+02  .2100E-18  .7502E-20  .9830E+00  .1722E+01
  .3270E+02  .2087E-18  .7456E-20  .9830E+00  .1722E+01
  .3275E+02  .2074E-18  .7411E-20  .9830E+00  .1722E+01
  .3280E+02  .2063E-18  .7367E-20  .9830E+00  .1722E+01
  .3285E+02  .2050E-18  .7322E-20  .9830E+00  .1722E+01
  .3290E+02  .2037E-18  .7276E-20  .9830E+00  .1722E+01
  .3295E+02  .2025E-18  .7233E-20  .9830E+00  .1722E+01
  .3300E+02  .2012E-18  .7189E-20  .9830E+00  .1722E+01
  .3305E+02  .2001E-18  .7146E-20  .9830E+00  .1722E+01
  .3310E+02  .1989E-18  .7102E-20  .9830E+00  .1722E+01
  .3315E+02  .1976E-18  .7059E-20  .9830E+00  .1722E+01
  .3320E+02  .1964E-18  .7017E-20  .9830E+00  .1722E+01
  .3325E+02  .1952E-18  .6974E-20  .9830E+00  .1722E+01
  .3330E+02  .1941E-18  .6933E-20  .9830E+00  .1722E+01
  .3335E+02  .1929E-18  .6891E-20  .9830E+00  .1722E+01
  .3340E+02  .1918E-18  .6850E-20  .9830E+00  .1722E+01
  .3345E+02  .1906E-18  .6809E-20  .9830E+00  .1722E+01
  .3350E+02  .1895E-18  .6769E-20  .9830E+00  .1722E+01
  .3355E+02  .1884E-18  .6729E-20  .9830E+00  .1722E+01
  .3360E+02  .1872E-18  .6688E-20  .9830E+00  .1722E+01
  .3365E+02  .1862E-18  .6648E-20  .9830E+00  .1722E+01
  .3370E+02  .1850E-18  .6609E-20  .9830E+00  .1722E+01
  .3375E+02  .1839E-18  .6570E-20  .9830E+00  .1722E+01
  .3380E+02  .1828E-18  .6531E-20  .9830E+00  .1722E+01
  .3385E+02  .1818E-18  .6493E-20  .9830E+00  .1722E+01
  .3390E+02  .1807E-18  .6454E-20  .9830E+00  .1722E+01
  .3395E+02  .1796E-18  .6417E-20  .9830E+00  .1722E+01
  .3400E+02  .1786E-18  .6378E-20  .9830E+00  .1722E+01
  .3405E+02  .1775E-18  .6341E-20  .9830E+00  .1722E+01
  .3410E+02  .1765E-18  .6304E-20  .9830E+00  .1722E+01
  .3415E+02  .1755E-18  .6268E-20  .9830E+00  .1722E+01
  .3420E+02  .1744E-18  .6230E-20  .9830E+00  .1722E+01
  .3425E+02  .1734E-18  .6195E-20  .9830E+00  .1722E+01
  .3430E+02  .1724E-18  .6158E-20  .9830E+00  .1722E+01
  .3435E+02  .1714E-18  .6122E-20  .9830E+00  .1722E+01
  .3440E+02  .1704E-18  .6087E-20  .9830E+00  .1722E+01
  .3445E+02  .1694E-18  .6051E-20  .9830E+00  .1722E+01
  .3450E+02  .1684E-18  .6016E-20  .9830E+00  .1722E+01
  .3455E+02  .1674E-18  .5982E-20  .9830E+00  .1722E+01
  .3460E+02  .1665E-18  .5947E-20  .9830E+00  .1722E+01
  .3465E+02  .1655E-18  .5913E-20  .9830E+00  .1722E+01
  .3470E+02  .1646E-18  .5878E-20  .9830E+00  .1722E+01
  .3475E+02  .1636E-18  .5844E-20  .9830E+00  .1722E+01
  .3480E+02  .1627E-18  .5812E-20  .9830E+00  .1722E+01
  .3485E+02  .1618E-18  .5778E-20  .9830E+00  .1722E+01
  .3490E+02  .1608E-18  .5744E-20  .9830E+00  .1722E+01
  .3495E+02  .1600E-18  .5713E-20  .9830E+00  .1722E+01
  .3500E+02  .1590E-18  .5679E-20  .9830E+00  .1722E+01
