 IRAS PSC Name: 12087+8159
 IRAS FSC Name: F12087+8159
 SAO 1991    HR 4639  HD 105943  K5III     
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 5
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .34
 Stellar Diameter (mas) =   1.91 +/-  .026
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 NOGUCHI_T 1994   H       2.470   .030    1.675  .114E-13  .378E-15
 NOGUCHI_T 1994   K       2.320   .030    2.222  .458E-14  .152E-15
 IRAS FSC         12      5.329   .266   10.840  .116E-16  .587E-18
 IRAS FSC         25      1.335   .067   22.580  .651E-18  .355E-19
 IRAS PSC         12      5.370   .215   10.840  .116E-16  .473E-18
 IRAS PSC         25      1.280   .090   22.580  .617E-18  .453E-19
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1464E-13  .5437E-15  .6375E+00  .2300E+01
  .1240E+01  .1422E-13  .5337E-15  .6375E+00  .2300E+01
  .1260E+01  .1397E-13  .5231E-15  .6375E+00  .2300E+01
  .1280E+01  .1382E-13  .5154E-15  .6375E+00  .2300E+01
  .1300E+01  .1369E-13  .5099E-15  .6375E+00  .2300E+01
  .1320E+01  .1355E-13  .5047E-15  .6532E+00  .2300E+01
  .1340E+01  .1342E-13  .4974E-15  .6532E+00  .2300E+01
  .1360E+01  .1325E-13  .4930E-15  .6532E+00  .2300E+01
  .1380E+01  .1299E-13  .4839E-15  .6532E+00  .2300E+01
  .1400E+01  .1269E-13  .4707E-15  .6577E+00  .2300E+01
  .1420E+01  .1241E-13  .4591E-15  .7151E+00  .2300E+01
  .1440E+01  .1221E-13  .4543E-15  .7151E+00  .2300E+01
  .1460E+01  .1210E-13  .4482E-15  .7151E+00  .2300E+01
  .1480E+01  .1206E-13  .4467E-15  .7151E+00  .2300E+01
  .1500E+01  .1206E-13  .4458E-15  .7151E+00  .2300E+01
  .1520E+01  .1207E-13  .4467E-15  .7151E+00  .2300E+01
  .1540E+01  .1205E-13  .4471E-15  .7151E+00  .2300E+01
  .1560E+01  .1201E-13  .4434E-15  .7151E+00  .2300E+01
  .1580E+01  .1198E-13  .4395E-15  .7151E+00  .2300E+01
  .1600E+01  .1199E-13  .4413E-15  .7151E+00  .2300E+01
  .1620E+01  .1197E-13  .4427E-15  .7151E+00  .2300E+01
  .1640E+01  .1185E-13  .4373E-15  .7151E+00  .2300E+01
  .1660E+01  .1161E-13  .4265E-15  .7151E+00  .2300E+01
  .1680E+01  .1127E-13  .4138E-15  .7151E+00  .2300E+01
  .1700E+01  .1091E-13  .4007E-15  .7151E+00  .2300E+01
  .1720E+01  .1054E-13  .3875E-15  .7151E+00  .2300E+01
  .1740E+01  .1016E-13  .3726E-15  .7151E+00  .2300E+01
  .1760E+01  .9806E-14  .3597E-15  .7151E+00  .2300E+01
  .1780E+01  .9474E-14  .3473E-15  .7151E+00  .2300E+01
  .1800E+01  .9166E-14  .3354E-15  .7151E+00  .2300E+01
  .1820E+01  .8880E-14  .3257E-15  .7151E+00  .2300E+01
  .1840E+01  .8594E-14  .3143E-15  .7151E+00  .2300E+01
  .1860E+01  .8315E-14  .3047E-15  .7151E+00  .2300E+01
  .1880E+01  .8035E-14  .2970E-15  .9123E+00  .2300E+01
  .1900E+01  .7761E-14  .2874E-15  .9123E+00  .2300E+01
  .1920E+01  .7500E-14  .2772E-15  .9123E+00  .2300E+01
  .1940E+01  .7251E-14  .2681E-15  .9123E+00  .2300E+01
  .1960E+01  .7012E-14  .2591E-15  .9123E+00  .2300E+01
  .1980E+01  .6779E-14  .2503E-15  .9123E+00  .2300E+01
  .2000E+01  .6555E-14  .2420E-15  .9123E+00  .2300E+01
  .2020E+01  .6340E-14  .2340E-15  .9123E+00  .2300E+01
  .2040E+01  .6135E-14  .2263E-15  .9123E+00  .2300E+01
  .2060E+01  .5941E-14  .2191E-15  .9123E+00  .2300E+01
  .2080E+01  .5752E-14  .2120E-15  .9123E+00  .2300E+01
  .2100E+01  .5565E-14  .2053E-15  .9123E+00  .2300E+01
  .2120E+01  .5382E-14  .1983E-15  .9123E+00  .2300E+01
  .2140E+01  .5206E-14  .1917E-15  .9123E+00  .2300E+01
  .2160E+01  .5040E-14  .1856E-15  .9123E+00  .2300E+01
  .2180E+01  .4888E-14  .1800E-15  .9123E+00  .2300E+01
  .2200E+01  .4749E-14  .1747E-15  .9123E+00  .2300E+01
  .2220E+01  .4615E-14  .1694E-15  .9123E+00  .2300E+01
  .2240E+01  .4469E-14  .1641E-15  .9123E+00  .2300E+01
  .2260E+01  .4279E-14  .1581E-15  .9123E+00  .2300E+01
  .2280E+01  .4035E-14  .1486E-15  .9123E+00  .2300E+01
  .2300E+01  .3754E-14  .1378E-15  .9123E+00  .2300E+01
  .2320E+01  .3481E-14  .1275E-15  .9123E+00  .2300E+01
  .2340E+01  .3249E-14  .1195E-15  .9123E+00  .2300E+01
  .2360E+01  .3069E-14  .1127E-15  .9123E+00  .2300E+01
  .2380E+01  .2938E-14  .1078E-15  .9123E+00  .2300E+01
  .2400E+01  .2841E-14  .1044E-15  .9123E+00  .2300E+01
  .2420E+01  .2764E-14  .1014E-15  .9123E+00  .2300E+01
  .2440E+01  .2696E-14  .9903E-16  .9123E+00  .2300E+01
  .2460E+01  .2632E-14  .9651E-16  .9123E+00  .2300E+01
  .2480E+01  .2571E-14  .9422E-16  .9123E+00  .2300E+01
  .2500E+01  .2516E-14  .9233E-16  .9123E+00  .2300E+01
  .2520E+01  .2465E-14  .9036E-16  .9123E+00  .2300E+01
  .2540E+01  .2419E-14  .8864E-16  .9123E+00  .2300E+01
  .2560E+01  .2380E-14  .8718E-16  .9123E+00  .2300E+01
  .2580E+01  .2344E-14  .8595E-16  .9123E+00  .2300E+01
  .2600E+01  .2312E-14  .8462E-16  .9123E+00  .2300E+01
  .2620E+01  .2278E-14  .8344E-16  .9123E+00  .2300E+01
  .2640E+01  .2243E-14  .1338E-15  .9123E+00  .2300E+01
  .2660E+01  .2206E-14  .1315E-15  .9123E+00  .2300E+01
  .2680E+01  .2172E-14  .1292E-15  .9123E+00  .2300E+01
  .2700E+01  .2146E-14  .1274E-15  .9123E+00  .2300E+01
  .2740E+01  .2069E-14  .1231E-15  .9123E+00  .2300E+01
  .2780E+01  .1996E-14  .1191E-15  .9123E+00  .2300E+01
  .2820E+01  .1922E-14  .7033E-16  .9123E+00  .2300E+01
  .2860E+01  .1847E-14  .6741E-16  .9123E+00  .2300E+01
  .2900E+01  .1772E-14  .6482E-16  .9123E+00  .2300E+01
  .2940E+01  .1699E-14  .6209E-16  .9123E+00  .2300E+01
  .2980E+01  .1627E-14  .5939E-16  .9123E+00  .2300E+01
  .3020E+01  .1557E-14  .5691E-16  .9123E+00  .2300E+01
  .3060E+01  .1488E-14  .5429E-16  .9123E+00  .2300E+01
  .3100E+01  .1421E-14  .5189E-16  .9123E+00  .2300E+01
  .3140E+01  .1358E-14  .4955E-16  .9123E+00  .2300E+01
  .3180E+01  .1299E-14  .4742E-16  .9123E+00  .2300E+01
  .3220E+01  .1243E-14  .4532E-16  .9123E+00  .2300E+01
  .3260E+01  .1191E-14  .4344E-16  .9123E+00  .2300E+01
  .3300E+01  .1140E-14  .4159E-16  .9123E+00  .2300E+01
  .3340E+01  .1090E-14  .3977E-16  .9123E+00  .2300E+01
  .3380E+01  .1043E-14  .3799E-16  .9123E+00  .2300E+01
  .3420E+01  .9999E-15  .3644E-16  .9123E+00  .2300E+01
  .3460E+01  .9610E-15  .3499E-16  .9123E+00  .2300E+01
  .3500E+01  .9244E-15  .3374E-16  .9123E+00  .2300E+01
  .3540E+01  .8886E-15  .3234E-16  .9123E+00  .2300E+01
  .3580E+01  .8528E-15  .3110E-16  .9123E+00  .2300E+01
  .3620E+01  .8182E-15  .2976E-16  .9123E+00  .2300E+01
  .3660E+01  .7853E-15  .2860E-16  .9123E+00  .2300E+01
  .3700E+01  .7546E-15  .2748E-16  .9123E+00  .2300E+01
  .3740E+01  .7259E-15  .2644E-16  .9123E+00  .2300E+01
  .3780E+01  .6988E-15  .2542E-16  .9123E+00  .2300E+01
  .3820E+01  .6732E-15  .2450E-16  .9123E+00  .2300E+01
  .3860E+01  .6484E-15  .2362E-16  .9123E+00  .2300E+01
  .3900E+01  .6240E-15  .2270E-16  .9123E+00  .2300E+01
  .3940E+01  .5997E-15  .2179E-16  .9123E+00  .2300E+01
  .3980E+01  .5749E-15  .2095E-16  .9123E+00  .2300E+01
  .4020E+01  .5491E-15  .1995E-16  .9123E+00  .2300E+01
  .4060E+01  .5222E-15  .1898E-16  .9123E+00  .2300E+01
  .4100E+01  .4939E-15  .1799E-16  .9123E+00  .2300E+01
  .4140E+01  .4646E-15  .1992E-16  .9123E+00  .2300E+01
  .4180E+01  .4357E-15  .2198E-16  .9123E+00  .2300E+01
  .4220E+01  .4088E-15  .4303E-16  .9123E+00  .2300E+01
  .4260E+01  .3848E-15  .4289E-16  .9123E+00  .2300E+01
  .4300E+01  .3632E-15  .4278E-16  .9123E+00  .2300E+01
  .4340E+01  .3432E-15  .4267E-16  .9123E+00  .2300E+01
  .4380E+01  .3242E-15  .4258E-16  .9123E+00  .2300E+01
  .4420E+01  .3058E-15  .4250E-16  .9123E+00  .2300E+01
  .4460E+01  .2884E-15  .4243E-16  .9123E+00  .2300E+01
  .4500E+01  .2727E-15  .4236E-16  .9123E+00  .2300E+01
  .4530E+01  .2619E-15  .2248E-16  .9123E+00  .2300E+01
  .4574E+01  .2501E-15  .1708E-16  .9123E+00  .2300E+01
  .4618E+01  .2409E-15  .9519E-17  .9123E+00  .2300E+01
  .4662E+01  .2343E-15  .8749E-17  .9123E+00  .2300E+01
  .4706E+01  .2306E-15  .9363E-17  .9123E+00  .2300E+01
  .4794E+01  .2193E-15  .9212E-17  .9123E+00  .2300E+01
  .4838E+01  .2146E-15  .8662E-17  .9123E+00  .2300E+01
  .4882E+01  .2084E-15  .8660E-17  .9123E+00  .2300E+01
  .4926E+01  .2017E-15  .7585E-17  .9123E+00  .2300E+01
  .4970E+01  .1955E-15  .7851E-17  .9123E+00  .2300E+01
  .4995E+01  .1927E-15  .6155E-17  .9123E+00  .2300E+01
  .5038E+01  .1873E-15  .5999E-17  .9123E+00  .2300E+01
  .5080E+01  .1827E-15  .5811E-17  .9123E+00  .2300E+01
  .5123E+01  .1789E-15  .5633E-17  .9123E+00  .2300E+01
  .5166E+01  .1755E-15  .5563E-17  .9123E+00  .2300E+01
  .5209E+01  .1720E-15  .5408E-17  .9123E+00  .2300E+01
  .5252E+01  .1678E-15  .5283E-17  .9123E+00  .2300E+01
  .5295E+01  .1633E-15  .5171E-17  .9123E+00  .2300E+01
  .5338E+01  .1594E-15  .4978E-17  .9123E+00  .2300E+01
  .5381E+01  .1562E-15  .4872E-17  .9123E+00  .2300E+01
  .5424E+01  .1530E-15  .4839E-17  .9123E+00  .2300E+01
  .5467E+01  .1497E-15  .4698E-17  .9123E+00  .2300E+01
  .5500E+01  .1474E-15  .4595E-17  .9123E+00  .2300E+01
  .5570E+01  .1415E-15  .4458E-17  .9123E+00  .2300E+01
  .5605E+01  .1394E-15  .4379E-17  .9123E+00  .2300E+01
  .5641E+01  .1369E-15  .4237E-17  .9123E+00  .2300E+01
  .5675E+01  .1345E-15  .4193E-17  .9123E+00  .2300E+01
  .5711E+01  .1321E-15  .4149E-17  .9123E+00  .2300E+01
  .5746E+01  .1302E-15  .4109E-17  .9123E+00  .2300E+01
  .5781E+01  .1285E-15  .4044E-17  .9123E+00  .2300E+01
  .5815E+01  .1269E-15  .3960E-17  .9123E+00  .2300E+01
  .5851E+01  .1248E-15  .3937E-17  .9123E+00  .2300E+01
  .5885E+01  .1225E-15  .3855E-17  .9123E+00  .2300E+01
  .5920E+01  .1199E-15  .3767E-17  .9123E+00  .2300E+01
  .5955E+01  .1173E-15  .3671E-17  .9123E+00  .2300E+01
  .5990E+01  .1152E-15  .3596E-17  .9123E+00  .2300E+01
  .6025E+01  .1133E-15  .3550E-17  .9123E+00  .2300E+01
  .6059E+01  .1115E-15  .3532E-17  .9123E+00  .2300E+01
  .6094E+01  .1094E-15  .3541E-17  .9123E+00  .2300E+01
  .6129E+01  .1070E-15  .3509E-17  .9123E+00  .2300E+01
  .6163E+01  .1045E-15  .3337E-17  .9123E+00  .2300E+01
  .6198E+01  .1019E-15  .3221E-17  .9123E+00  .2300E+01
  .6233E+01  .9925E-16  .3112E-17  .9123E+00  .2300E+01
  .6267E+01  .9678E-16  .3040E-17  .9123E+00  .2300E+01
  .6302E+01  .9488E-16  .2991E-17  .9123E+00  .2300E+01
  .6336E+01  .9373E-16  .2950E-17  .9123E+00  .2300E+01
  .6371E+01  .9299E-16  .2932E-17  .9123E+00  .2300E+01
  .6404E+01  .9241E-16  .2963E-17  .9123E+00  .2300E+01
  .6439E+01  .9118E-16  .2915E-17  .9123E+00  .2300E+01
  .6473E+01  .8945E-16  .2871E-17  .9123E+00  .2300E+01
  .6508E+01  .8705E-16  .2798E-17  .9123E+00  .2300E+01
  .6541E+01  .8466E-16  .2708E-17  .9123E+00  .2300E+01
  .6576E+01  .8245E-16  .2624E-17  .9123E+00  .2300E+01
  .6609E+01  .8082E-16  .2588E-17  .9123E+00  .2300E+01
  .6644E+01  .7928E-16  .2588E-17  .9123E+00  .2300E+01
  .6677E+01  .7770E-16  .2510E-17  .9123E+00  .2300E+01
  .6712E+01  .7587E-16  .2410E-17  .9123E+00  .2300E+01
  .6779E+01  .7275E-16  .2327E-17  .9123E+00  .2300E+01
  .6812E+01  .7141E-16  .2287E-17  .9123E+00  .2300E+01
  .6914E+01  .6750E-16  .2125E-17  .9123E+00  .2300E+01
  .6945E+01  .6652E-16  .2104E-17  .9123E+00  .2300E+01
  .6981E+01  .6532E-16  .2082E-17  .9123E+00  .2300E+01
  .7012E+01  .6429E-16  .2050E-17  .9123E+00  .2300E+01
  .7047E+01  .6317E-16  .2016E-17  .9123E+00  .2300E+01
  .7078E+01  .6226E-16  .1989E-17  .9123E+00  .2300E+01
  .7113E+01  .6119E-16  .1961E-17  .9123E+00  .2300E+01
  .7144E+01  .6017E-16  .1915E-17  .9123E+00  .2300E+01
  .7179E+01  .5894E-16  .1860E-17  .9123E+00  .2300E+01
  .7210E+01  .5779E-16  .1813E-17  .9123E+00  .2300E+01
  .7245E+01  .5654E-16  .1760E-17  .9123E+00  .2300E+01
  .7275E+01  .5552E-16  .1727E-17  .9123E+00  .2300E+01
  .7300E+01  .5475E-16  .1715E-17  .9123E+00  .2300E+01
  .7310E+01  .5452E-16  .1719E-17  .9123E+00  .2300E+01
  .7340E+01  .5372E-16  .1701E-17  .9123E+00  .2300E+01
  .7368E+01  .5298E-16  .1678E-17  .9123E+00  .2300E+01
  .7375E+01  .5282E-16  .1673E-17  .9123E+00  .2300E+01
  .7405E+01  .5202E-16  .1651E-17  .9123E+00  .2300E+01
  .7410E+01  .5191E-16  .1648E-17  .9123E+00  .2300E+01
  .7435E+01  .5119E-16  .1622E-17  .9123E+00  .2300E+01
  .7440E+01  .5088E-16  .1613E-17  .9123E+00  .2300E+01
  .7478E+01  .4957E-16  .1572E-17  .9123E+00  .2300E+01
  .7503E+01  .4865E-16  .1534E-17  .9123E+00  .2300E+01
  .7505E+01  .4850E-16  .1530E-17  .9123E+00  .2300E+01
  .7545E+01  .4748E-16  .1486E-17  .9123E+00  .2300E+01
  .7570E+01  .4673E-16  .1466E-17  .9123E+00  .2300E+01
  .7612E+01  .4525E-16  .1422E-17  .9123E+00  .2300E+01
  .7637E+01  .4387E-16  .1382E-17  .9123E+00  .2300E+01
  .7679E+01  .4196E-16  .1337E-17  .9123E+00  .2300E+01
  .7703E+01  .4053E-16  .1293E-17  .9123E+00  .2300E+01
  .7745E+01  .3895E-16  .1231E-17  .9123E+00  .2300E+01
  .7769E+01  .3805E-16  .1201E-17  .9123E+00  .2300E+01
  .7812E+01  .3699E-16  .1169E-17  .9123E+00  .2300E+01
  .7844E+01  .3616E-16  .1078E-17  .9123E+00  .2300E+01
  .7874E+01  .3531E-16  .1053E-17  .9123E+00  .2300E+01
  .7959E+01  .3355E-16  .9881E-18  .9123E+00  .2300E+01
  .8045E+01  .3198E-16  .9504E-18  .9123E+00  .2300E+01
  .8046E+01  .3199E-16  .9511E-18  .9123E+00  .2300E+01
  .8132E+01  .3078E-16  .9063E-18  .9123E+00  .2300E+01
  .8217E+01  .2969E-16  .8847E-18  .9123E+00  .2300E+01
  .8218E+01  .2993E-16  .8915E-18  .9123E+00  .2300E+01
  .8304E+01  .2885E-16  .8524E-18  .9123E+00  .2300E+01
  .8389E+01  .2781E-16  .8285E-18  .9123E+00  .2300E+01
  .8390E+01  .2796E-16  .8388E-18  .9123E+00  .2300E+01
  .8476E+01  .2695E-16  .7998E-18  .9123E+00  .2300E+01
  .8561E+01  .2597E-16  .7744E-18  .9123E+00  .2300E+01
  .8620E+01  .2530E-16  .7530E-18  .9123E+00  .2300E+01
  .8705E+01  .2433E-16  .7203E-18  .9123E+00  .2300E+01
  .8790E+01  .2345E-16  .7007E-18  .9123E+00  .2300E+01
  .8791E+01  .2355E-16  .7052E-18  .9123E+00  .2300E+01
  .8876E+01  .2278E-16  .6772E-18  .9123E+00  .2300E+01
  .8962E+01  .2210E-16  .6555E-18  .9123E+00  .2300E+01
  .9048E+01  .2131E-16  .6290E-18  .9123E+00  .2300E+01
  .9092E+01  .2093E-16  .6180E-18  .9123E+00  .2300E+01
  .9126E+01  .2062E-16  .6097E-18  .9123E+00  .2300E+01
  .9144E+01  .2045E-16  .6051E-18  .9123E+00  .2300E+01
  .9177E+01  .2017E-16  .5946E-18  .9123E+00  .2300E+01
  .9195E+01  .2006E-16  .5940E-18  .9123E+00  .2300E+01
  .9228E+01  .1986E-16  .5877E-18  .9123E+00  .2300E+01
  .9255E+01  .1973E-16  .5822E-18  .9123E+00  .2300E+01
  .9288E+01  .1951E-16  .5766E-18  .9123E+00  .2300E+01
  .9306E+01  .1937E-16  .5733E-18  .9123E+00  .2300E+01
  .9339E+01  .1905E-16  .5645E-18  .9123E+00  .2300E+01
  .9356E+01  .1888E-16  .5593E-18  .9123E+00  .2300E+01
  .9389E+01  .1863E-16  .5514E-18  .9123E+00  .2300E+01
  .9407E+01  .1858E-16  .5522E-18  .9123E+00  .2300E+01
  .9440E+01  .1844E-16  .5482E-18  .9123E+00  .2300E+01
  .9507E+01  .1802E-16  .5357E-18  .9123E+00  .2300E+01
  .9524E+01  .1793E-16  .5312E-18  .9123E+00  .2300E+01
  .9574E+01  .1757E-16  .5205E-18  .9123E+00  .2300E+01
  .9607E+01  .1736E-16  .5154E-18  .9123E+00  .2300E+01
  .9632E+01  .1723E-16  .5116E-18  .9123E+00  .2300E+01
  .9665E+01  .1703E-16  .5066E-18  .9123E+00  .2300E+01
  .9690E+01  .1687E-16  .5011E-18  .9123E+00  .2300E+01
  .9830E+01  .1594E-16  .4737E-18  .9123E+00  .2300E+01
  .9854E+01  .1579E-16  .4692E-18  .9123E+00  .2300E+01
  .9887E+01  .1561E-16  .4643E-18  .9123E+00  .2300E+01
  .9903E+01  .1555E-16  .4608E-18  .9123E+00  .2300E+01
  .9935E+01  .1540E-16  .4568E-18  .9123E+00  .2300E+01
  .9968E+01  .1526E-16  .4526E-18  .9123E+00  .2300E+01
  .1000E+02  .1513E-16  .4474E-18  .9123E+00  .2300E+01
  .1002E+02  .1505E-16  .4462E-18  .9123E+00  .2300E+01
  .1006E+02  .1483E-16  .4396E-18  .9123E+00  .2300E+01
  .1008E+02  .1475E-16  .4354E-18  .9123E+00  .2300E+01
  .1011E+02  .1461E-16  .4328E-18  .9123E+00  .2300E+01
  .1012E+02  .1459E-16  .4206E-18  .6316E+00  .2300E+01
  .1015E+02  .1444E-16  .4153E-18  .6316E+00  .2300E+01
  .1018E+02  .1429E-16  .4117E-18  .6316E+00  .2300E+01
  .1022E+02  .1409E-16  .4062E-18  .6316E+00  .2300E+01
  .1024E+02  .1402E-16  .4036E-18  .6316E+00  .2300E+01
  .1027E+02  .1389E-16  .3995E-18  .6316E+00  .2300E+01
  .1030E+02  .1375E-16  .3971E-18  .6316E+00  .2300E+01
  .1033E+02  .1360E-16  .3928E-18  .6316E+00  .2300E+01
  .1035E+02  .1350E-16  .3892E-18  .6316E+00  .2300E+01
  .1038E+02  .1336E-16  .3848E-18  .6316E+00  .2300E+01
  .1040E+02  .1329E-16  .3835E-18  .6316E+00  .2300E+01
  .1043E+02  .1316E-16  .3793E-18  .6316E+00  .2300E+01
  .1044E+02  .1313E-16  .3781E-18  .6316E+00  .2300E+01
  .1047E+02  .1300E-16  .3745E-18  .6316E+00  .2300E+01
  .1048E+02  .1297E-16  .3739E-18  .6316E+00  .2300E+01
  .1049E+02  .1294E-16  .3733E-18  .6316E+00  .2300E+01
  .1051E+02  .1284E-16  .3708E-18  .6316E+00  .2300E+01
  .1052E+02  .1278E-16  .3688E-18  .6316E+00  .2300E+01
  .1054E+02  .1267E-16  .3658E-18  .6316E+00  .2300E+01
  .1057E+02  .1256E-16  .3621E-18  .6316E+00  .2300E+01
  .1058E+02  .1254E-16  .3624E-18  .6316E+00  .2300E+01
  .1059E+02  .1252E-16  .3614E-18  .6316E+00  .2300E+01
  .1061E+02  .1242E-16  .3578E-18  .6316E+00  .2300E+01
  .1062E+02  .1237E-16  .3562E-18  .6316E+00  .2300E+01
  .1064E+02  .1228E-16  .3534E-18  .6316E+00  .2300E+01
  .1067E+02  .1215E-16  .3497E-18  .6316E+00  .2300E+01
  .1068E+02  .1211E-16  .3486E-18  .6316E+00  .2300E+01
  .1069E+02  .1206E-16  .3474E-18  .6316E+00  .2300E+01
  .1072E+02  .1193E-16  .3446E-18  .6316E+00  .2300E+01
  .1073E+02  .1189E-16  .3439E-18  .6316E+00  .2300E+01
  .1074E+02  .1182E-16  .3410E-18  .6316E+00  .2300E+01
  .1077E+02  .1167E-16  .3372E-18  .6316E+00  .2300E+01
  .1079E+02  .1160E-16  .3350E-18  .6316E+00  .2300E+01
  .1082E+02  .1153E-16  .3319E-18  .6316E+00  .2300E+01
  .1085E+02  .1146E-16  .3314E-18  .6316E+00  .2300E+01
  .1088E+02  .1140E-16  .3292E-18  .6316E+00  .2300E+01
  .1090E+02  .1135E-16  .3272E-18  .6316E+00  .2300E+01
  .1093E+02  .1124E-16  .3241E-18  .6316E+00  .2300E+01
  .1095E+02  .1115E-16  .3217E-18  .6316E+00  .2300E+01
  .1098E+02  .1104E-16  .3177E-18  .6316E+00  .2300E+01
  .1100E+02  .1097E-16  .3161E-18  .6316E+00  .2300E+01
  .1103E+02  .1088E-16  .3124E-18  .6316E+00  .2300E+01
  .1106E+02  .1076E-16  .3101E-18  .6316E+00  .2300E+01
  .1109E+02  .1062E-16  .3063E-18  .6316E+00  .2300E+01
  .1110E+02  .1056E-16  .3049E-18  .6316E+00  .2300E+01
  .1113E+02  .1044E-16  .3008E-18  .6316E+00  .2300E+01
  .1116E+02  .1034E-16  .2984E-18  .6316E+00  .2300E+01
  .1119E+02  .1024E-16  .2948E-18  .6316E+00  .2300E+01
  .1121E+02  .1018E-16  .2930E-18  .6316E+00  .2300E+01
  .1124E+02  .1005E-16  .2893E-18  .6316E+00  .2300E+01
  .1126E+02  .9948E-17  .2868E-18  .6316E+00  .2300E+01
  .1129E+02  .9801E-17  .2824E-18  .6316E+00  .2300E+01
  .1132E+02  .9696E-17  .2797E-18  .6316E+00  .2300E+01
  .1135E+02  .9633E-17  .2775E-18  .6316E+00  .2300E+01
  .1137E+02  .9618E-17  .2777E-18  .6316E+00  .2300E+01
  .1140E+02  .9570E-17  .2758E-18  .6316E+00  .2300E+01
  .1142E+02  .9523E-17  .2743E-18  .6316E+00  .2300E+01
  .1145E+02  .9427E-17  .2710E-18  .6316E+00  .2300E+01
  .1146E+02  .9379E-17  .2699E-18  .6316E+00  .2300E+01
  .1149E+02  .9267E-17  .2663E-18  .6316E+00  .2300E+01
  .1152E+02  .9154E-17  .2641E-18  .6316E+00  .2300E+01
  .1155E+02  .9049E-17  .2607E-18  .6316E+00  .2300E+01
  .1157E+02  .8977E-17  .2599E-18  .6316E+00  .2300E+01
  .1160E+02  .8888E-17  .2574E-18  .6316E+00  .2300E+01
  .1163E+02  .8815E-17  .2551E-18  .6316E+00  .2300E+01
  .1166E+02  .8751E-17  .2527E-18  .6316E+00  .2300E+01
  .1168E+02  .8719E-17  .2512E-18  .6316E+00  .2300E+01
  .1170E+02  .8662E-17  .2495E-18  .6316E+00  .2300E+01
  .1172E+02  .8598E-17  .2480E-18  .6316E+00  .2300E+01
  .1175E+02  .8494E-17  .2444E-18  .6316E+00  .2300E+01
  .1176E+02  .8454E-17  .2439E-18  .6316E+00  .2300E+01
  .1178E+02  .8398E-17  .2420E-18  .6316E+00  .2300E+01
  .1180E+02  .8350E-17  .2409E-18  .6316E+00  .2300E+01
  .1183E+02  .8288E-17  .2393E-18  .6316E+00  .2300E+01
  .1186E+02  .8218E-17  .2363E-18  .6316E+00  .2300E+01
  .1189E+02  .8109E-17  .2336E-18  .6316E+00  .2300E+01
  .1192E+02  .8009E-17  .2300E-18  .6316E+00  .2300E+01
  .1194E+02  .7971E-17  .2305E-18  .6316E+00  .2300E+01
  .1195E+02  .7956E-17  .2293E-18  .6316E+00  .2300E+01
  .1197E+02  .7903E-17  .2293E-18  .6316E+00  .2300E+01
  .1198E+02  .7875E-17  .2271E-18  .6316E+00  .2300E+01
  .1200E+02  .7842E-17  .2273E-18  .6316E+00  .2300E+01
  .1201E+02  .7839E-17  .2261E-18  .6316E+00  .2300E+01
  .1203E+02  .7804E-17  .2256E-18  .6316E+00  .2300E+01
  .1204E+02  .7737E-17  .2236E-18  .6316E+00  .2300E+01
  .1207E+02  .7581E-17  .2188E-18  .6316E+00  .2300E+01
  .1208E+02  .7545E-17  .2182E-18  .6316E+00  .2300E+01
  .1211E+02  .7487E-17  .2161E-18  .6316E+00  .2300E+01
  .1213E+02  .7466E-17  .2162E-18  .6316E+00  .2300E+01
  .1216E+02  .7412E-17  .2134E-18  .6316E+00  .2300E+01
  .1217E+02  .7381E-17  .2125E-18  .6316E+00  .2300E+01
  .1220E+02  .7284E-17  .2096E-18  .6316E+00  .2300E+01
  .1223E+02  .7192E-17  .2070E-18  .6316E+00  .2300E+01
  .1226E+02  .7130E-17  .2054E-18  .6316E+00  .2300E+01
  .1228E+02  .7116E-17  .2047E-18  .6316E+00  .2300E+01
  .1231E+02  .7083E-17  .2042E-18  .6316E+00  .2300E+01
  .1232E+02  .7072E-17  .2030E-18  .6316E+00  .2300E+01
  .1235E+02  .6988E-17  .2013E-18  .6316E+00  .2300E+01
  .1237E+02  .6915E-17  .2003E-18  .6316E+00  .2300E+01
  .1240E+02  .6833E-17  .1983E-18  .6316E+00  .2300E+01
  .1242E+02  .6799E-17  .1975E-18  .6316E+00  .2300E+01
  .1245E+02  .6762E-17  .1953E-18  .6316E+00  .2300E+01
  .1247E+02  .6743E-17  .1957E-18  .6316E+00  .2300E+01
  .1249E+02  .6714E-17  .1944E-18  .6316E+00  .2300E+01
  .1252E+02  .6652E-17  .1936E-18  .6316E+00  .2300E+01
  .1255E+02  .6581E-17  .1906E-18  .6316E+00  .2300E+01
  .1257E+02  .6524E-17  .1892E-18  .6316E+00  .2300E+01
  .1260E+02  .6443E-17  .1861E-18  .6316E+00  .2300E+01
  .1261E+02  .6399E-17  .1862E-18  .6316E+00  .2300E+01
  .1264E+02  .6317E-17  .1845E-18  .6316E+00  .2300E+01
  .1266E+02  .6275E-17  .1807E-18  .6316E+00  .2300E+01
  .1269E+02  .6245E-17  .1789E-18  .6316E+00  .2300E+01
  .1271E+02  .6244E-17  .1815E-18  .6316E+00  .2300E+01
  .1274E+02  .6202E-17  .1804E-18  .6316E+00  .2300E+01
  .1276E+02  .6152E-17  .1778E-18  .6316E+00  .2300E+01
  .1279E+02  .6075E-17  .1754E-18  .6316E+00  .2300E+01
  .1280E+02  .6051E-17  .1748E-18  .6316E+00  .2300E+01
  .1282E+02  .6033E-17  .1745E-18  .6316E+00  .2300E+01
  .1285E+02  .6005E-17  .1734E-18  .6316E+00  .2300E+01
  .1288E+02  .5964E-17  .1722E-18  .6316E+00  .2300E+01
  .1290E+02  .5923E-17  .1720E-18  .6316E+00  .2300E+01
  .1293E+02  .5856E-17  .1711E-18  .6316E+00  .2300E+01
  .1295E+02  .5809E-17  .1710E-18  .6316E+00  .2300E+01
  .1298E+02  .5748E-17  .1673E-18  .6316E+00  .2300E+01
  .1299E+02  .5727E-17  .1679E-18  .6316E+00  .2300E+01
  .1302E+02  .5676E-17  .1664E-18  .6316E+00  .2300E+01
  .1303E+02  .5667E-17  .1694E-18  .6316E+00  .2300E+01
  .1306E+02  .5625E-17  .1746E-18  .6316E+00  .2300E+01
  .1307E+02  .5606E-17  .1686E-18  .6316E+00  .2300E+01
  .1310E+02  .5535E-17  .1831E-18  .6375E+00  .2300E+01
  .1341E+02  .5016E-17  .1667E-18  .6375E+00  .2300E+01
  .1372E+02  .4565E-17  .1548E-18  .6375E+00  .2300E+01
  .1403E+02  .4178E-17  .1428E-18  .6375E+00  .2300E+01
  .1432E+02  .3859E-17  .1321E-18  .6375E+00  .2300E+01
  .1462E+02  .3558E-17  .1230E-18  .6375E+00  .2300E+01
  .1490E+02  .3304E-17  .1151E-18  .6375E+00  .2300E+01
  .1518E+02  .3070E-17  .1072E-18  .6375E+00  .2300E+01
  .1546E+02  .2855E-17  .1006E-18  .6375E+00  .2300E+01
  .1573E+02  .2664E-17  .9496E-19  .6375E+00  .2300E+01
  .1599E+02  .2494E-17  .8845E-19  .6375E+00  .2300E+01
  .1625E+02  .2337E-17  .8331E-19  .6375E+00  .2300E+01
  .1651E+02  .2192E-17  .6819E-19  .6375E+00  .2300E+01
  .1677E+02  .2058E-17  .6385E-19  .6375E+00  .2300E+01
  .1701E+02  .1944E-17  .6084E-19  .6375E+00  .2300E+01
  .1726E+02  .1833E-17  .5773E-19  .6375E+00  .2300E+01
  .1750E+02  .1735E-17  .5528E-19  .6375E+00  .2300E+01
  .1774E+02  .1644E-17  .5264E-19  .6375E+00  .2300E+01
  .1779E+02  .1627E-17  .4780E-19  .6532E+00  .2300E+01
  .1785E+02  .1607E-17  .4707E-19  .6532E+00  .2300E+01
  .1797E+02  .1567E-17  .4617E-19  .6532E+00  .2300E+01
  .1809E+02  .1526E-17  .4596E-19  .6532E+00  .2300E+01
  .1814E+02  .1509E-17  .4507E-19  .6532E+00  .2300E+01
  .1826E+02  .1469E-17  .4440E-19  .6532E+00  .2300E+01
  .1838E+02  .1430E-17  .4342E-19  .6532E+00  .2300E+01
  .1839E+02  .1427E-17  .4352E-19  .6532E+00  .2300E+01
  .1851E+02  .1390E-17  .4086E-19  .6532E+00  .2300E+01
  .1863E+02  .1357E-17  .4037E-19  .6532E+00  .2300E+01
  .1869E+02  .1342E-17  .4318E-19  .6532E+00  .2300E+01
  .1881E+02  .1311E-17  .4058E-19  .6532E+00  .2300E+01
  .1893E+02  .1282E-17  .4205E-19  .6532E+00  .2300E+01
  .1898E+02  .1271E-17  .3823E-19  .6532E+00  .2300E+01
  .1910E+02  .1241E-17  .3978E-19  .6532E+00  .2300E+01
  .1922E+02  .1212E-17  .3746E-19  .6532E+00  .2300E+01
  .1923E+02  .1210E-17  .3802E-19  .6532E+00  .2300E+01
  .1935E+02  .1181E-17  .3871E-19  .6532E+00  .2300E+01
  .1947E+02  .1151E-17  .3791E-19  .6532E+00  .2300E+01
  .1956E+02  .1131E-17  .3594E-19  .6532E+00  .2300E+01
  .1968E+02  .1103E-17  .3372E-19  .6532E+00  .2300E+01
  .1980E+02  .1078E-17  .3414E-19  .6532E+00  .2300E+01
  .1985E+02  .1069E-17  .3286E-19  .6532E+00  .2300E+01
  .1997E+02  .1046E-17  .3494E-19  .6532E+00  .2300E+01
  .2038E+02  .9674E-18  .3118E-19  .7151E+00  .2300E+01
  .2172E+02  .7515E-18  .2716E-19  .7151E+00  .2300E+01
  .2254E+02  .6488E-18  .2310E-19  .7151E+00  .2300E+01
  .2359E+02  .5410E-18  .1965E-19  .7151E+00  .2300E+01
  .2451E+02  .4638E-18  .1753E-19  .7151E+00  .2300E+01
  .2539E+02  .4018E-18  .1620E-19  .7151E+00  .2300E+01
  .2635E+02  .3454E-18  .1388E-19  .7151E+00  .2300E+01
  .2727E+02  .2999E-18  .1473E-19  .7151E+00  .2300E+01
  .2813E+02  .2639E-18  .1260E-19  .7151E+00  .2300E+01
  .2908E+02  .2302E-18  .1048E-19  .7151E+00  .2300E+01
  .2998E+02  .2031E-18  .8820E-20  .7151E+00  .2300E+01
  .3078E+02  .1824E-18  .8773E-20  .7151E+00  .2300E+01
  .3175E+02  .1608E-18  .7711E-20  .7151E+00  .2300E+01
  .3256E+02  .1451E-18  .9096E-20  .7151E+00  .2300E+01
  .3348E+02  .1297E-18  .7536E-20  .7151E+00  .2300E+01
  .3426E+02  .1182E-18  .8534E-20  .7151E+00  .2300E+01
  .3508E+02  .1074E-18  .1111E-19  .7151E+00  .2300E+01
