 IRAS PSC Name: 01370+5336
 IRAS FSC Name: Z01370+5336
             HR  470  HD 10110   K5III     
 IRC       50042
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:57
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .31
 Stellar Diameter (mas) =   1.91 +/-  .021
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 KIDGER 1995      H       2.511   .012    1.684  .112E-13  .162E-15
 KIDGER 1995      K       2.337   .013    2.186  .488E-14  .732E-16
 KIDGER 1995      LP      2.239   .044    3.664  .739E-15  .304E-16
 NOGUCHI_B 1994   H       2.460   .030    1.675  .115E-13  .381E-15
 NOGUCHI_B 1994   K       2.310   .030    2.223  .462E-14  .154E-15
 IRAS FSC         12      5.198   .260   10.840  .113E-16  .572E-18
 IRAS FSC         25      1.365   .082   22.580  .665E-18  .425E-19
 IRAS PSC         12      5.130   .205   10.840  .111E-16  .452E-18
 IRAS PSC         25      1.430   .100   22.580  .689E-18  .506E-19
 IRC              K       2.368   .080    2.232  .456E-14  .555E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Kidger, M., 1995 in Cohen, et al. 1999, Paper X, Table A4
 Noguchi, K., 1994, Beijing, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1474E-13  .5079E-15  .9123E+00  .1755E+01
  .1240E+01  .1431E-13  .4994E-15  .9123E+00  .1755E+01
  .1260E+01  .1406E-13  .4892E-15  .9123E+00  .1755E+01
  .1280E+01  .1390E-13  .4817E-15  .9123E+00  .1755E+01
  .1300E+01  .1377E-13  .4764E-15  .9123E+00  .1755E+01
  .1320E+01  .1363E-13  .4711E-15  .9123E+00  .1755E+01
  .1340E+01  .1350E-13  .4640E-15  .9123E+00  .1755E+01
  .1360E+01  .1332E-13  .4601E-15  .9123E+00  .1755E+01
  .1380E+01  .1306E-13  .4516E-15  .9123E+00  .1755E+01
  .1400E+01  .1276E-13  .4389E-15  .9123E+00  .1755E+01
  .1420E+01  .1248E-13  .4265E-15  .9123E+00  .1755E+01
  .1440E+01  .1227E-13  .4224E-15  .9123E+00  .1755E+01
  .1460E+01  .1215E-13  .4165E-15  .9123E+00  .1755E+01
  .1480E+01  .1212E-13  .4150E-15  .9123E+00  .1755E+01
  .1500E+01  .1212E-13  .4140E-15  .9123E+00  .1755E+01
  .1520E+01  .1213E-13  .4149E-15  .9123E+00  .1755E+01
  .1540E+01  .1210E-13  .4155E-15  .9123E+00  .1755E+01
  .1560E+01  .1205E-13  .4117E-15  .9123E+00  .1755E+01
  .1580E+01  .1203E-13  .4077E-15  .9123E+00  .1755E+01
  .1600E+01  .1203E-13  .4095E-15  .9123E+00  .1755E+01
  .1620E+01  .1202E-13  .4110E-15  .9123E+00  .1755E+01
  .1640E+01  .1190E-13  .4059E-15  .9123E+00  .1755E+01
  .1660E+01  .1165E-13  .3956E-15  .9123E+00  .1755E+01
  .1680E+01  .1131E-13  .3838E-15  .9123E+00  .1755E+01
  .1700E+01  .1094E-13  .3716E-15  .9123E+00  .1755E+01
  .1720E+01  .1057E-13  .3545E-15  .7151E+00  .1755E+01
  .1740E+01  .1019E-13  .3406E-15  .7151E+00  .1755E+01
  .1760E+01  .9836E-14  .3288E-15  .7151E+00  .1755E+01
  .1780E+01  .9502E-14  .3174E-15  .7151E+00  .1755E+01
  .1800E+01  .9192E-14  .3064E-15  .7151E+00  .1755E+01
  .1820E+01  .8905E-14  .2977E-15  .7151E+00  .1755E+01
  .1840E+01  .8617E-14  .2871E-15  .7151E+00  .1755E+01
  .1860E+01  .8337E-14  .2785E-15  .7151E+00  .1755E+01
  .1880E+01  .8056E-14  .2719E-15  .9123E+00  .1755E+01
  .1900E+01  .7780E-14  .2632E-15  .9123E+00  .1755E+01
  .1920E+01  .7518E-14  .2537E-15  .9123E+00  .1755E+01
  .1940E+01  .7268E-14  .2454E-15  .9123E+00  .1755E+01
  .1960E+01  .7028E-14  .2372E-15  .9123E+00  .1755E+01
  .1980E+01  .6794E-14  .2291E-15  .9123E+00  .1755E+01
  .2000E+01  .6569E-14  .2215E-15  .9123E+00  .1755E+01
  .2020E+01  .6353E-14  .2141E-15  .9123E+00  .1755E+01
  .2040E+01  .6148E-14  .2070E-15  .9123E+00  .1755E+01
  .2060E+01  .5952E-14  .2005E-15  .9123E+00  .1755E+01
  .2080E+01  .5763E-14  .1940E-15  .9123E+00  .1755E+01
  .2100E+01  .5576E-14  .1878E-15  .9123E+00  .1755E+01
  .2120E+01  .5392E-14  .1814E-15  .9123E+00  .1755E+01
  .2140E+01  .5215E-14  .1754E-15  .9123E+00  .1755E+01
  .2160E+01  .5049E-14  .1697E-15  .9123E+00  .1755E+01
  .2180E+01  .4896E-14  .1647E-15  .9123E+00  .1755E+01
  .2200E+01  .4756E-14  .1597E-15  .9123E+00  .1755E+01
  .2220E+01  .4623E-14  .1548E-15  .9123E+00  .1755E+01
  .2240E+01  .4476E-14  .1500E-15  .9123E+00  .1755E+01
  .2260E+01  .4286E-14  .1447E-15  .9123E+00  .1755E+01
  .2280E+01  .4041E-14  .1358E-15  .9123E+00  .1755E+01
  .2300E+01  .3759E-14  .1259E-15  .9123E+00  .1755E+01
  .2320E+01  .3486E-14  .1164E-15  .9123E+00  .1755E+01
  .2340E+01  .3253E-14  .1092E-15  .9123E+00  .1755E+01
  .2360E+01  .3073E-14  .1030E-15  .9123E+00  .1755E+01
  .2380E+01  .2942E-14  .9854E-16  .9123E+00  .1755E+01
  .2400E+01  .2844E-14  .9540E-16  .9123E+00  .1755E+01
  .2420E+01  .2767E-14  .9269E-16  .9123E+00  .1755E+01
  .2440E+01  .2699E-14  .9050E-16  .9123E+00  .1755E+01
  .2460E+01  .2635E-14  .8817E-16  .9123E+00  .1755E+01
  .2480E+01  .2574E-14  .8606E-16  .9123E+00  .1755E+01
  .2500E+01  .2518E-14  .8436E-16  .9123E+00  .1755E+01
  .2520E+01  .2467E-14  .8254E-16  .9123E+00  .1755E+01
  .2540E+01  .2422E-14  .8097E-16  .9123E+00  .1755E+01
  .2560E+01  .2382E-14  .7963E-16  .9123E+00  .1755E+01
  .2580E+01  .2346E-14  .7852E-16  .9123E+00  .1755E+01
  .2600E+01  .2314E-14  .7727E-16  .9123E+00  .1755E+01
  .2620E+01  .2280E-14  .7620E-16  .9123E+00  .1755E+01
  .2640E+01  .2244E-14  .1294E-15  .9123E+00  .1755E+01
  .2660E+01  .2208E-14  .1272E-15  .9123E+00  .1755E+01
  .2680E+01  .2173E-14  .1249E-15  .9123E+00  .1755E+01
  .2700E+01  .2148E-14  .1232E-15  .9123E+00  .1755E+01
  .2740E+01  .2070E-14  .1190E-15  .9123E+00  .1755E+01
  .2780E+01  .1997E-14  .1152E-15  .9123E+00  .1755E+01
  .2820E+01  .1923E-14  .6421E-16  .9123E+00  .1755E+01
  .2860E+01  .1848E-14  .6152E-16  .9123E+00  .1755E+01
  .2900E+01  .1773E-14  .5918E-16  .9123E+00  .1755E+01
  .2940E+01  .1700E-14  .5668E-16  .9123E+00  .1755E+01
  .2980E+01  .1628E-14  .5420E-16  .9123E+00  .1755E+01
  .3020E+01  .1558E-14  .5194E-16  .9123E+00  .1755E+01
  .3060E+01  .1488E-14  .4954E-16  .9123E+00  .1755E+01
  .3100E+01  .1422E-14  .4735E-16  .9123E+00  .1755E+01
  .3140E+01  .1358E-14  .4520E-16  .9123E+00  .1755E+01
  .3180E+01  .1299E-14  .4327E-16  .9123E+00  .1755E+01
  .3220E+01  .1243E-14  .4134E-16  .9123E+00  .1755E+01
  .3260E+01  .1191E-14  .3964E-16  .9123E+00  .1755E+01
  .3300E+01  .1140E-14  .3795E-16  .9123E+00  .1755E+01
  .3340E+01  .1090E-14  .3628E-16  .9123E+00  .1755E+01
  .3380E+01  .1043E-14  .3464E-16  .9123E+00  .1755E+01
  .3420E+01  .9999E-15  .3324E-16  .9123E+00  .1755E+01
  .3460E+01  .9609E-15  .3191E-16  .9123E+00  .1755E+01
  .3500E+01  .9243E-15  .3078E-16  .9123E+00  .1755E+01
  .3540E+01  .8885E-15  .2949E-16  .9123E+00  .1755E+01
  .3580E+01  .8527E-15  .2837E-16  .9123E+00  .1755E+01
  .3620E+01  .8180E-15  .2714E-16  .9123E+00  .1755E+01
  .3660E+01  .7852E-15  .2608E-16  .9123E+00  .1755E+01
  .3700E+01  .7545E-15  .2505E-16  .9123E+00  .1755E+01
  .3740E+01  .7257E-15  .2411E-16  .9123E+00  .1755E+01
  .3780E+01  .6986E-15  .2317E-16  .9123E+00  .1755E+01
  .3820E+01  .6730E-15  .2234E-16  .9123E+00  .1755E+01
  .3860E+01  .6482E-15  .2154E-16  .9123E+00  .1755E+01
  .3900E+01  .6238E-15  .2069E-16  .9123E+00  .1755E+01
  .3940E+01  .5995E-15  .1986E-16  .9123E+00  .1755E+01
  .3980E+01  .5747E-15  .1911E-16  .9123E+00  .1755E+01
  .4020E+01  .5489E-15  .1818E-16  .9123E+00  .1755E+01
  .4060E+01  .5220E-15  .1730E-16  .9123E+00  .1755E+01
  .4100E+01  .4937E-15  .1640E-16  .9123E+00  .1755E+01
  .4140E+01  .4644E-15  .1866E-16  .9123E+00  .1755E+01
  .4180E+01  .4355E-15  .2098E-16  .9123E+00  .1755E+01
  .4220E+01  .4086E-15  .4253E-16  .9123E+00  .1755E+01
  .4260E+01  .3846E-15  .4245E-16  .9123E+00  .1755E+01
  .4300E+01  .3630E-15  .4237E-16  .9123E+00  .1755E+01
  .4340E+01  .3430E-15  .4231E-16  .9123E+00  .1755E+01
  .4380E+01  .3240E-15  .4225E-16  .9123E+00  .1755E+01
  .4420E+01  .3056E-15  .4219E-16  .9123E+00  .1755E+01
  .4460E+01  .2882E-15  .4215E-16  .9123E+00  .1755E+01
  .4500E+01  .2725E-15  .4211E-16  .9123E+00  .1755E+01
  .4530E+01  .2617E-15  .2211E-16  .9123E+00  .1755E+01
  .4574E+01  .2500E-15  .1665E-16  .9123E+00  .1755E+01
  .4618E+01  .2407E-15  .8809E-17  .9123E+00  .1755E+01
  .4662E+01  .2342E-15  .8016E-17  .9123E+00  .1755E+01
  .4706E+01  .2304E-15  .8702E-17  .9123E+00  .1755E+01
  .4794E+01  .2191E-15  .8605E-17  .9123E+00  .1755E+01
  .4838E+01  .2144E-15  .8043E-17  .9123E+00  .1755E+01
  .4882E+01  .2082E-15  .8076E-17  .9123E+00  .1755E+01
  .4926E+01  .2016E-15  .6958E-17  .9123E+00  .1755E+01
  .4970E+01  .1953E-15  .7284E-17  .9123E+00  .1755E+01
  .4995E+01  .1925E-15  .5442E-17  .9123E+00  .1755E+01
  .5038E+01  .1872E-15  .5307E-17  .9123E+00  .1755E+01
  .5080E+01  .1826E-15  .5131E-17  .9123E+00  .1755E+01
  .5123E+01  .1787E-15  .4961E-17  .9123E+00  .1755E+01
  .5166E+01  .1754E-15  .4908E-17  .9123E+00  .1755E+01
  .5209E+01  .1718E-15  .4761E-17  .9123E+00  .1755E+01
  .5252E+01  .1676E-15  .4652E-17  .9123E+00  .1755E+01
  .5295E+01  .1632E-15  .4560E-17  .9123E+00  .1755E+01
  .5338E+01  .1593E-15  .4372E-17  .9123E+00  .1755E+01
  .5381E+01  .1560E-15  .4279E-17  .9123E+00  .1755E+01
  .5424E+01  .1529E-15  .4266E-17  .9123E+00  .1755E+01
  .5467E+01  .1495E-15  .4133E-17  .9123E+00  .1755E+01
  .5500E+01  .1472E-15  .4035E-17  .9123E+00  .1755E+01
  .5570E+01  .1414E-15  .3926E-17  .9123E+00  .1755E+01
  .5605E+01  .1393E-15  .3854E-17  .9123E+00  .1755E+01
  .5641E+01  .1368E-15  .3712E-17  .9123E+00  .1755E+01
  .5675E+01  .1344E-15  .3681E-17  .9123E+00  .1755E+01
  .5711E+01  .1320E-15  .3650E-17  .9123E+00  .1755E+01
  .5746E+01  .1301E-15  .3620E-17  .9123E+00  .1755E+01
  .5781E+01  .1284E-15  .3560E-17  .9123E+00  .1755E+01
  .5815E+01  .1268E-15  .3478E-17  .9123E+00  .1755E+01
  .5851E+01  .1247E-15  .3469E-17  .9123E+00  .1755E+01
  .5885E+01  .1224E-15  .3394E-17  .9123E+00  .1755E+01
  .5920E+01  .1198E-15  .3316E-17  .9123E+00  .1755E+01
  .5955E+01  .1172E-15  .3227E-17  .9123E+00  .1755E+01
  .5990E+01  .1151E-15  .3158E-17  .9123E+00  .1755E+01
  .6025E+01  .1133E-15  .3121E-17  .9123E+00  .1755E+01
  .6059E+01  .1114E-15  .3115E-17  .9123E+00  .1755E+01
  .6094E+01  .1093E-15  .3142E-17  .9123E+00  .1755E+01
  .6129E+01  .1069E-15  .3124E-17  .9123E+00  .1755E+01
  .6163E+01  .1044E-15  .2949E-17  .9123E+00  .1755E+01
  .6198E+01  .1018E-15  .2839E-17  .9123E+00  .1755E+01
  .6233E+01  .9917E-16  .2737E-17  .9123E+00  .1755E+01
  .6267E+01  .9670E-16  .2674E-17  .9123E+00  .1755E+01
  .6302E+01  .9480E-16  .2635E-17  .9123E+00  .1755E+01
  .6336E+01  .9365E-16  .2597E-17  .9123E+00  .1755E+01
  .6371E+01  .9291E-16  .2583E-17  .9123E+00  .1755E+01
  .6404E+01  .9233E-16  .2622E-17  .9123E+00  .1755E+01
  .6439E+01  .9110E-16  .2578E-17  .9123E+00  .1755E+01
  .6473E+01  .8937E-16  .2541E-17  .9123E+00  .1755E+01
  .6508E+01  .8698E-16  .2478E-17  .9123E+00  .1755E+01
  .6541E+01  .8459E-16  .2394E-17  .9123E+00  .1755E+01
  .6576E+01  .8238E-16  .2317E-17  .9123E+00  .1755E+01
  .6609E+01  .8075E-16  .2290E-17  .9123E+00  .1755E+01
  .6644E+01  .7921E-16  .2302E-17  .9123E+00  .1755E+01
  .6677E+01  .7763E-16  .2225E-17  .9123E+00  .1755E+01
  .6712E+01  .7580E-16  .2127E-17  .9123E+00  .1755E+01
  .6779E+01  .7269E-16  .2058E-17  .9123E+00  .1755E+01
  .6812E+01  .7134E-16  .2024E-17  .9123E+00  .1755E+01
  .6914E+01  .6743E-16  .1871E-17  .9123E+00  .1755E+01
  .6945E+01  .6646E-16  .1854E-17  .9123E+00  .1755E+01
  .6981E+01  .6526E-16  .1839E-17  .9123E+00  .1755E+01
  .7012E+01  .6423E-16  .1811E-17  .9123E+00  .1755E+01
  .7047E+01  .6311E-16  .1782E-17  .9123E+00  .1755E+01
  .7078E+01  .6220E-16  .1758E-17  .9123E+00  .1755E+01
  .7113E+01  .6113E-16  .1735E-17  .9123E+00  .1755E+01
  .7144E+01  .6011E-16  .1691E-17  .9123E+00  .1755E+01
  .7179E+01  .5888E-16  .1639E-17  .9123E+00  .1755E+01
  .7210E+01  .5774E-16  .1594E-17  .9123E+00  .1755E+01
  .7245E+01  .5649E-16  .1545E-17  .9123E+00  .1755E+01
  .7275E+01  .5547E-16  .1515E-17  .9123E+00  .1755E+01
  .7300E+01  .5470E-16  .1507E-17  .9123E+00  .1755E+01
  .7310E+01  .5447E-16  .1515E-17  .9123E+00  .1755E+01
  .7340E+01  .5367E-16  .1500E-17  .9123E+00  .1755E+01
  .7368E+01  .5293E-16  .1480E-17  .9123E+00  .1755E+01
  .7375E+01  .5277E-16  .1476E-17  .9123E+00  .1755E+01
  .7405E+01  .5197E-16  .1457E-17  .9123E+00  .1755E+01
  .7410E+01  .5187E-16  .1455E-17  .9123E+00  .1755E+01
  .7435E+01  .5114E-16  .1431E-17  .9123E+00  .1755E+01
  .7440E+01  .5083E-16  .1423E-17  .9123E+00  .1755E+01
  .7478E+01  .4952E-16  .1387E-17  .9123E+00  .1755E+01
  .7503E+01  .4860E-16  .1351E-17  .9123E+00  .1755E+01
  .7505E+01  .4846E-16  .1348E-17  .9123E+00  .1755E+01
  .7545E+01  .4744E-16  .1306E-17  .9123E+00  .1755E+01
  .7570E+01  .4669E-16  .1290E-17  .9123E+00  .1755E+01
  .7612E+01  .4521E-16  .1251E-17  .9123E+00  .1755E+01
  .7637E+01  .4383E-16  .1217E-17  .9123E+00  .1755E+01
  .7679E+01  .4193E-16  .1181E-17  .9123E+00  .1755E+01
  .7703E+01  .4049E-16  .1143E-17  .9123E+00  .1755E+01
  .7745E+01  .3891E-16  .1085E-17  .9123E+00  .1755E+01
  .7769E+01  .3802E-16  .1058E-17  .9123E+00  .1755E+01
  .7812E+01  .3696E-16  .1030E-17  .9123E+00  .1755E+01
  .7844E+01  .3613E-16  .9330E-18  .9123E+00  .1755E+01
  .7874E+01  .3528E-16  .9118E-18  .9123E+00  .1755E+01
  .7959E+01  .3352E-16  .8520E-18  .9123E+00  .1755E+01
  .8045E+01  .3196E-16  .8220E-18  .9123E+00  .1755E+01
  .8046E+01  .3197E-16  .8227E-18  .9123E+00  .1755E+01
  .8132E+01  .3076E-16  .7816E-18  .9123E+00  .1755E+01
  .8217E+01  .2968E-16  .7659E-18  .9123E+00  .1755E+01
  .8218E+01  .2992E-16  .7718E-18  .9123E+00  .1755E+01
  .8304E+01  .2884E-16  .7361E-18  .9123E+00  .1755E+01
  .8389E+01  .2781E-16  .7175E-18  .9123E+00  .1755E+01
  .8390E+01  .2796E-16  .7281E-18  .9123E+00  .1755E+01
  .8476E+01  .2696E-16  .6918E-18  .9123E+00  .1755E+01
  .8561E+01  .2598E-16  .6709E-18  .9123E+00  .1755E+01
  .8620E+01  .2532E-16  .6520E-18  .9123E+00  .1755E+01
  .8705E+01  .2435E-16  .6227E-18  .9123E+00  .1755E+01
  .8790E+01  .2347E-16  .6077E-18  .9123E+00  .1755E+01
  .8791E+01  .2356E-16  .6120E-18  .9123E+00  .1755E+01
  .8876E+01  .2280E-16  .5864E-18  .9123E+00  .1755E+01
  .8962E+01  .2212E-16  .5672E-18  .9123E+00  .1755E+01
  .9048E+01  .2133E-16  .5433E-18  .9123E+00  .1755E+01
  .9092E+01  .2095E-16  .5339E-18  .9123E+00  .1755E+01
  .9126E+01  .2064E-16  .5271E-18  .9123E+00  .1755E+01
  .9144E+01  .2047E-16  .5232E-18  .9123E+00  .1755E+01
  .9177E+01  .2019E-16  .5134E-18  .9123E+00  .1755E+01
  .9195E+01  .2008E-16  .5137E-18  .9123E+00  .1755E+01
  .9228E+01  .1989E-16  .5081E-18  .9123E+00  .1755E+01
  .9255E+01  .1975E-16  .5029E-18  .9123E+00  .1755E+01
  .9288E+01  .1953E-16  .4983E-18  .9123E+00  .1755E+01
  .9306E+01  .1939E-16  .4957E-18  .9123E+00  .1755E+01
  .9339E+01  .1907E-16  .4883E-18  .9123E+00  .1755E+01
  .9356E+01  .1890E-16  .4838E-18  .9123E+00  .1755E+01
  .9389E+01  .1864E-16  .4768E-18  .9123E+00  .1755E+01
  .9407E+01  .1860E-16  .4782E-18  .9123E+00  .1755E+01
  .9440E+01  .1846E-16  .4748E-18  .9123E+00  .1755E+01
  .9507E+01  .1804E-16  .4638E-18  .9123E+00  .1755E+01
  .9524E+01  .1794E-16  .4595E-18  .9123E+00  .1755E+01
  .9574E+01  .1759E-16  .4502E-18  .9123E+00  .1755E+01
  .9607E+01  .1738E-16  .4461E-18  .9123E+00  .1755E+01
  .9632E+01  .1724E-16  .4429E-18  .9123E+00  .1755E+01
  .9665E+01  .1705E-16  .4387E-18  .9123E+00  .1755E+01
  .9690E+01  .1689E-16  .4338E-18  .9123E+00  .1755E+01
  .9830E+01  .1595E-16  .4102E-18  .9123E+00  .1755E+01
  .9854E+01  .1581E-16  .4062E-18  .9123E+00  .1755E+01
  .9887E+01  .1563E-16  .4021E-18  .9123E+00  .1755E+01
  .9903E+01  .1556E-16  .3986E-18  .9123E+00  .1755E+01
  .9935E+01  .1541E-16  .3953E-18  .9123E+00  .1755E+01
  .9968E+01  .1528E-16  .3916E-18  .9123E+00  .1755E+01
  .1000E+02  .1514E-16  .3868E-18  .9123E+00  .1755E+01
  .1002E+02  .1506E-16  .3860E-18  .9123E+00  .1755E+01
  .1006E+02  .1485E-16  .3802E-18  .9123E+00  .1755E+01
  .1008E+02  .1476E-16  .3761E-18  .9123E+00  .1755E+01
  .1011E+02  .1462E-16  .3743E-18  .9123E+00  .1755E+01
  .1012E+02  .1460E-16  .3603E-18  .6316E+00  .1755E+01
  .1015E+02  .1445E-16  .3554E-18  .6316E+00  .1755E+01
  .1018E+02  .1430E-16  .3526E-18  .6316E+00  .1755E+01
  .1022E+02  .1411E-16  .3479E-18  .6316E+00  .1755E+01
  .1024E+02  .1403E-16  .3456E-18  .6316E+00  .1755E+01
  .1027E+02  .1390E-16  .3420E-18  .6316E+00  .1755E+01
  .1030E+02  .1376E-16  .3403E-18  .6316E+00  .1755E+01
  .1033E+02  .1361E-16  .3366E-18  .6316E+00  .1755E+01
  .1035E+02  .1351E-16  .3333E-18  .6316E+00  .1755E+01
  .1038E+02  .1337E-16  .3295E-18  .6316E+00  .1755E+01
  .1040E+02  .1329E-16  .3286E-18  .6316E+00  .1755E+01
  .1043E+02  .1317E-16  .3249E-18  .6316E+00  .1755E+01
  .1044E+02  .1313E-16  .3237E-18  .6316E+00  .1755E+01
  .1047E+02  .1301E-16  .3207E-18  .6316E+00  .1755E+01
  .1048E+02  .1298E-16  .3202E-18  .6316E+00  .1755E+01
  .1049E+02  .1295E-16  .3197E-18  .6316E+00  .1755E+01
  .1051E+02  .1285E-16  .3178E-18  .6316E+00  .1755E+01
  .1052E+02  .1279E-16  .3160E-18  .6316E+00  .1755E+01
  .1054E+02  .1268E-16  .3135E-18  .6316E+00  .1755E+01
  .1057E+02  .1257E-16  .3101E-18  .6316E+00  .1755E+01
  .1058E+02  .1255E-16  .3106E-18  .6316E+00  .1755E+01
  .1059E+02  .1253E-16  .3097E-18  .6316E+00  .1755E+01
  .1061E+02  .1243E-16  .3063E-18  .6316E+00  .1755E+01
  .1062E+02  .1237E-16  .3049E-18  .6316E+00  .1755E+01
  .1064E+02  .1229E-16  .3025E-18  .6316E+00  .1755E+01
  .1067E+02  .1216E-16  .2993E-18  .6316E+00  .1755E+01
  .1068E+02  .1212E-16  .2984E-18  .6316E+00  .1755E+01
  .1069E+02  .1207E-16  .2974E-18  .6316E+00  .1755E+01
  .1072E+02  .1194E-16  .2954E-18  .6316E+00  .1755E+01
  .1073E+02  .1190E-16  .2948E-18  .6316E+00  .1755E+01
  .1074E+02  .1183E-16  .2921E-18  .6316E+00  .1755E+01
  .1077E+02  .1167E-16  .2891E-18  .6316E+00  .1755E+01
  .1079E+02  .1161E-16  .2870E-18  .6316E+00  .1755E+01
  .1082E+02  .1153E-16  .2841E-18  .6316E+00  .1755E+01
  .1085E+02  .1146E-16  .2842E-18  .6316E+00  .1755E+01
  .1088E+02  .1140E-16  .2822E-18  .6316E+00  .1755E+01
  .1090E+02  .1136E-16  .2802E-18  .6316E+00  .1755E+01
  .1093E+02  .1125E-16  .2775E-18  .6316E+00  .1755E+01
  .1095E+02  .1116E-16  .2755E-18  .6316E+00  .1755E+01
  .1098E+02  .1104E-16  .2719E-18  .6316E+00  .1755E+01
  .1100E+02  .1098E-16  .2706E-18  .6316E+00  .1755E+01
  .1103E+02  .1088E-16  .2671E-18  .6316E+00  .1755E+01
  .1106E+02  .1076E-16  .2655E-18  .6316E+00  .1755E+01
  .1109E+02  .1063E-16  .2622E-18  .6316E+00  .1755E+01
  .1110E+02  .1056E-16  .2613E-18  .6316E+00  .1755E+01
  .1113E+02  .1044E-16  .2576E-18  .6316E+00  .1755E+01
  .1116E+02  .1034E-16  .2557E-18  .6316E+00  .1755E+01
  .1119E+02  .1024E-16  .2523E-18  .6316E+00  .1755E+01
  .1121E+02  .1018E-16  .2508E-18  .6316E+00  .1755E+01
  .1124E+02  .1005E-16  .2476E-18  .6316E+00  .1755E+01
  .1126E+02  .9949E-17  .2456E-18  .6316E+00  .1755E+01
  .1129E+02  .9802E-17  .2417E-18  .6316E+00  .1755E+01
  .1132E+02  .9697E-17  .2395E-18  .6316E+00  .1755E+01
  .1135E+02  .9633E-17  .2375E-18  .6316E+00  .1755E+01
  .1137E+02  .9618E-17  .2379E-18  .6316E+00  .1755E+01
  .1140E+02  .9570E-17  .2362E-18  .6316E+00  .1755E+01
  .1142E+02  .9523E-17  .2348E-18  .6316E+00  .1755E+01
  .1145E+02  .9427E-17  .2317E-18  .6316E+00  .1755E+01
  .1146E+02  .9379E-17  .2309E-18  .6316E+00  .1755E+01
  .1149E+02  .9266E-17  .2277E-18  .6316E+00  .1755E+01
  .1152E+02  .9153E-17  .2262E-18  .6316E+00  .1755E+01
  .1155E+02  .9048E-17  .2232E-18  .6316E+00  .1755E+01
  .1157E+02  .8976E-17  .2229E-18  .6316E+00  .1755E+01
  .1160E+02  .8887E-17  .2208E-18  .6316E+00  .1755E+01
  .1163E+02  .8814E-17  .2187E-18  .6316E+00  .1755E+01
  .1166E+02  .8750E-17  .2165E-18  .6316E+00  .1755E+01
  .1168E+02  .8718E-17  .2151E-18  .6316E+00  .1755E+01
  .1170E+02  .8661E-17  .2135E-18  .6316E+00  .1755E+01
  .1172E+02  .8597E-17  .2124E-18  .6316E+00  .1755E+01
  .1175E+02  .8492E-17  .2091E-18  .6316E+00  .1755E+01
  .1176E+02  .8452E-17  .2088E-18  .6316E+00  .1755E+01
  .1178E+02  .8396E-17  .2071E-18  .6316E+00  .1755E+01
  .1180E+02  .8348E-17  .2063E-18  .6316E+00  .1755E+01
  .1183E+02  .8286E-17  .2049E-18  .6316E+00  .1755E+01
  .1186E+02  .8215E-17  .2021E-18  .6316E+00  .1755E+01
  .1189E+02  .8106E-17  .1999E-18  .6316E+00  .1755E+01
  .1192E+02  .8006E-17  .1967E-18  .6316E+00  .1755E+01
  .1194E+02  .7968E-17  .1976E-18  .6316E+00  .1755E+01
  .1195E+02  .7953E-17  .1963E-18  .6316E+00  .1755E+01
  .1197E+02  .7900E-17  .1967E-18  .6316E+00  .1755E+01
  .1198E+02  .7872E-17  .1944E-18  .6316E+00  .1755E+01
  .1200E+02  .7838E-17  .1949E-18  .6316E+00  .1755E+01
  .1201E+02  .7836E-17  .1935E-18  .6316E+00  .1755E+01
  .1203E+02  .7800E-17  .1933E-18  .6316E+00  .1755E+01
  .1204E+02  .7733E-17  .1916E-18  .6316E+00  .1755E+01
  .1207E+02  .7577E-17  .1873E-18  .6316E+00  .1755E+01
  .1208E+02  .7541E-17  .1869E-18  .6316E+00  .1755E+01
  .1211E+02  .7483E-17  .1851E-18  .6316E+00  .1755E+01
  .1213E+02  .7462E-17  .1853E-18  .6316E+00  .1755E+01
  .1216E+02  .7408E-17  .1826E-18  .6316E+00  .1755E+01
  .1217E+02  .7377E-17  .1818E-18  .6316E+00  .1755E+01
  .1220E+02  .7279E-17  .1793E-18  .6316E+00  .1755E+01
  .1223E+02  .7188E-17  .1770E-18  .6316E+00  .1755E+01
  .1226E+02  .7125E-17  .1758E-18  .6316E+00  .1755E+01
  .1228E+02  .7111E-17  .1751E-18  .6316E+00  .1755E+01
  .1231E+02  .7078E-17  .1748E-18  .6316E+00  .1755E+01
  .1232E+02  .7067E-17  .1735E-18  .6316E+00  .1755E+01
  .1235E+02  .6983E-17  .1723E-18  .6316E+00  .1755E+01
  .1237E+02  .6910E-17  .1717E-18  .6316E+00  .1755E+01
  .1240E+02  .6827E-17  .1702E-18  .6316E+00  .1755E+01
  .1242E+02  .6794E-17  .1695E-18  .6316E+00  .1755E+01
  .1245E+02  .6756E-17  .1672E-18  .6316E+00  .1755E+01
  .1247E+02  .6737E-17  .1678E-18  .6316E+00  .1755E+01
  .1249E+02  .6708E-17  .1666E-18  .6316E+00  .1755E+01
  .1252E+02  .6646E-17  .1662E-18  .6316E+00  .1755E+01
  .1255E+02  .6575E-17  .1633E-18  .6316E+00  .1755E+01
  .1257E+02  .6518E-17  .1623E-18  .6316E+00  .1755E+01
  .1260E+02  .6437E-17  .1594E-18  .6316E+00  .1755E+01
  .1261E+02  .6393E-17  .1599E-18  .6316E+00  .1755E+01
  .1264E+02  .6311E-17  .1586E-18  .6316E+00  .1755E+01
  .1266E+02  .6269E-17  .1545E-18  .6316E+00  .1755E+01
  .1269E+02  .6239E-17  .1527E-18  .6316E+00  .1755E+01
  .1271E+02  .6238E-17  .1557E-18  .6316E+00  .1755E+01
  .1274E+02  .6196E-17  .1548E-18  .6316E+00  .1755E+01
  .1276E+02  .6145E-17  .1523E-18  .6316E+00  .1755E+01
  .1279E+02  .6068E-17  .1501E-18  .6316E+00  .1755E+01
  .1280E+02  .6045E-17  .1497E-18  .6316E+00  .1755E+01
  .1282E+02  .6027E-17  .1494E-18  .6316E+00  .1755E+01
  .1285E+02  .5999E-17  .1485E-18  .6316E+00  .1755E+01
  .1288E+02  .5958E-17  .1474E-18  .6316E+00  .1755E+01
  .1290E+02  .5917E-17  .1476E-18  .6316E+00  .1755E+01
  .1293E+02  .5850E-17  .1471E-18  .6316E+00  .1755E+01
  .1295E+02  .5803E-17  .1474E-18  .6316E+00  .1755E+01
  .1298E+02  .5742E-17  .1437E-18  .6316E+00  .1755E+01
  .1299E+02  .5721E-17  .1445E-18  .6316E+00  .1755E+01
  .1302E+02  .5670E-17  .1433E-18  .6316E+00  .1755E+01
  .1303E+02  .5661E-17  .1468E-18  .6316E+00  .1755E+01
  .1306E+02  .5619E-17  .1530E-18  .6316E+00  .1755E+01
  .1307E+02  .5600E-17  .1464E-18  .6316E+00  .1755E+01
  .1310E+02  .5529E-17  .1633E-18  .6375E+00  .1755E+01
  .1341E+02  .5010E-17  .1489E-18  .6375E+00  .1755E+01
  .1372E+02  .4560E-17  .1390E-18  .6375E+00  .1755E+01
  .1403E+02  .4173E-17  .1284E-18  .6375E+00  .1755E+01
  .1432E+02  .3855E-17  .1188E-18  .6375E+00  .1755E+01
  .1462E+02  .3553E-17  .1109E-18  .6375E+00  .1755E+01
  .1490E+02  .3300E-17  .1040E-18  .6375E+00  .1755E+01
  .1518E+02  .3066E-17  .9690E-19  .6375E+00  .1755E+01
  .1546E+02  .2852E-17  .9110E-19  .6375E+00  .1755E+01
  .1573E+02  .2661E-17  .8618E-19  .6375E+00  .1755E+01
  .1599E+02  .2491E-17  .8019E-19  .6375E+00  .1755E+01
  .1625E+02  .2334E-17  .7562E-19  .6375E+00  .1755E+01
  .1651E+02  .2189E-17  .5982E-19  .6375E+00  .1755E+01
  .1677E+02  .2055E-17  .5596E-19  .6375E+00  .1755E+01
  .1701E+02  .1941E-17  .5347E-19  .6375E+00  .1755E+01
  .1726E+02  .1830E-17  .5082E-19  .6375E+00  .1755E+01
  .1750E+02  .1733E-17  .4882E-19  .6375E+00  .1755E+01
  .1774E+02  .1642E-17  .4656E-19  .6375E+00  .1755E+01
  .1779E+02  .1625E-17  .4117E-19  .6532E+00  .1755E+01
  .1785E+02  .1605E-17  .4049E-19  .6532E+00  .1755E+01
  .1797E+02  .1565E-17  .3981E-19  .6532E+00  .1755E+01
  .1809E+02  .1524E-17  .3992E-19  .6532E+00  .1755E+01
  .1814E+02  .1507E-17  .3904E-19  .6532E+00  .1755E+01
  .1826E+02  .1467E-17  .3860E-19  .6532E+00  .1755E+01
  .1838E+02  .1428E-17  .3781E-19  .6532E+00  .1755E+01
  .1839E+02  .1425E-17  .3795E-19  .6532E+00  .1755E+01
  .1851E+02  .1388E-17  .3520E-19  .6532E+00  .1755E+01
  .1863E+02  .1355E-17  .3492E-19  .6532E+00  .1755E+01
  .1869E+02  .1340E-17  .3824E-19  .6532E+00  .1755E+01
  .1881E+02  .1310E-17  .3554E-19  .6532E+00  .1755E+01
  .1893E+02  .1280E-17  .3743E-19  .6532E+00  .1755E+01
  .1898E+02  .1269E-17  .3319E-19  .6532E+00  .1755E+01
  .1910E+02  .1239E-17  .3519E-19  .6532E+00  .1755E+01
  .1922E+02  .1210E-17  .3279E-19  .6532E+00  .1755E+01
  .1923E+02  .1209E-17  .3344E-19  .6532E+00  .1755E+01
  .1935E+02  .1179E-17  .3445E-19  .6532E+00  .1755E+01
  .1947E+02  .1150E-17  .3378E-19  .6532E+00  .1755E+01
  .1956E+02  .1129E-17  .3172E-19  .6532E+00  .1755E+01
  .1968E+02  .1102E-17  .2942E-19  .6532E+00  .1755E+01
  .1980E+02  .1076E-17  .3010E-19  .6532E+00  .1755E+01
  .1985E+02  .1068E-17  .2871E-19  .6532E+00  .1755E+01
  .1997E+02  .1045E-17  .3124E-19  .6532E+00  .1755E+01
  .2038E+02  .9661E-18  .2763E-19  .7151E+00  .1755E+01
  .2172E+02  .7505E-18  .2472E-19  .7151E+00  .1755E+01
  .2254E+02  .6479E-18  .2095E-19  .7151E+00  .1755E+01
  .2359E+02  .5402E-18  .1790E-19  .7151E+00  .1755E+01
  .2451E+02  .4631E-18  .1610E-19  .7151E+00  .1755E+01
  .2539E+02  .4013E-18  .1504E-19  .7151E+00  .1755E+01
  .2635E+02  .3449E-18  .1288E-19  .7151E+00  .1755E+01
  .2727E+02  .2995E-18  .1402E-19  .7151E+00  .1755E+01
  .2813E+02  .2635E-18  .1195E-19  .7151E+00  .1755E+01
  .2908E+02  .2299E-18  .9894E-20  .7151E+00  .1755E+01
  .2998E+02  .2028E-18  .8275E-20  .7151E+00  .1755E+01
  .3078E+02  .1821E-18  .8331E-20  .7151E+00  .1755E+01
  .3175E+02  .1605E-18  .7320E-20  .7151E+00  .1755E+01
  .3256E+02  .1449E-18  .8823E-20  .7151E+00  .1755E+01
  .3348E+02  .1295E-18  .7274E-20  .7151E+00  .1755E+01
  .3426E+02  .1180E-18  .8339E-20  .7151E+00  .1755E+01
  .3508E+02  .1072E-18  .1098E-19  .7151E+00  .1755E+01
