 IRAS PSC Name: 12114-4526
 IRAS FSC Name: F12114-4526
 SAO 223297  HR 4652  HD 106321  K3III     
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 5
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .37
 Stellar Diameter (mas) =   2.20 +/-  .025
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1990      H       2.079   .010    1.676  .168E-13  .284E-15
 CARTER 1990      K       1.938   .010    2.236  .652E-14  .108E-15
 CARTER 1990      L       1.801   .020    3.428  .143E-14  .326E-16
 IRAS FSC         12      7.925   .396   10.820  .173E-16  .873E-18
 IRAS FSC         25      1.877   .075   22.530  .915E-18  .418E-19
 IRAS PSC         12      7.740   .310   10.820  .168E-16  .682E-18
 IRAS PSC         25      1.900   .114   22.530  .916E-18  .585E-19
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Carter, B.S., 1990, Mon. Not. Roy. Astron. Soc, 242, pp.1-5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .2394E-13  .1027E-14  .2673E+01  .1882E+01
  .1260E+01  .2329E-13  .9985E-15  .2673E+01  .1882E+01
  .1280E+01  .2288E-13  .9797E-15  .2673E+01  .1882E+01
  .1300E+01  .2262E-13  .9674E-15  .2673E+01  .1882E+01
  .1320E+01  .2235E-13  .9551E-15  .2673E+01  .1882E+01
  .1340E+01  .2216E-13  .9460E-15  .2673E+01  .1882E+01
  .1360E+01  .2189E-13  .9337E-15  .2673E+01  .1882E+01
  .1380E+01  .2138E-13  .9110E-15  .2673E+01  .1882E+01
  .1400E+01  .2054E-13  .8748E-15  .2673E+01  .1882E+01
  .1420E+01  .1956E-13  .8320E-15  .2673E+01  .1882E+01
  .1440E+01  .1904E-13  .8097E-15  .2673E+01  .1882E+01
  .1460E+01  .1882E-13  .7995E-15  .2673E+01  .1882E+01
  .1480E+01  .1867E-13  .7925E-15  .2673E+01  .1882E+01
  .1500E+01  .1867E-13  .7922E-15  .2673E+01  .1882E+01
  .1520E+01  .1859E-13  .7884E-15  .2673E+01  .1882E+01
  .1540E+01  .1860E-13  .7881E-15  .2673E+01  .1882E+01
  .1560E+01  .1850E-13  .7832E-15  .2673E+01  .1882E+01
  .1580E+01  .1835E-13  .7767E-15  .2673E+01  .1882E+01
  .1600E+01  .1821E-13  .7703E-15  .2673E+01  .1882E+01
  .1620E+01  .1815E-13  .7673E-15  .2673E+01  .1882E+01
  .1640E+01  .1792E-13  .7573E-15  .2673E+01  .1882E+01
  .1660E+01  .1745E-13  .7370E-15  .2673E+01  .1882E+01
  .1680E+01  .1695E-13  .7153E-15  .2673E+01  .1882E+01
  .1700E+01  .1627E-13  .6867E-15  .2673E+01  .1882E+01
  .1720E+01  .1577E-13  .6651E-15  .2673E+01  .1882E+01
  .1740E+01  .1526E-13  .6435E-15  .2673E+01  .1882E+01
  .1760E+01  .1468E-13  .6185E-15  .2673E+01  .1882E+01
  .1780E+01  .1417E-13  .5970E-15  .2673E+01  .1882E+01
  .1800E+01  .1376E-13  .5794E-15  .2673E+01  .1882E+01
  .1820E+01  .1328E-13  .5589E-15  .2673E+01  .1882E+01
  .1840E+01  .1280E-13  .5384E-15  .2673E+01  .1882E+01
  .1860E+01  .1239E-13  .5212E-15  .2673E+01  .1882E+01
  .1880E+01  .1199E-13  .5042E-15  .2673E+01  .1882E+01
  .1900E+01  .1159E-13  .3803E-15  .4982E+00  .1882E+01
  .1920E+01  .1119E-13  .3669E-15  .4982E+00  .1882E+01
  .1940E+01  .1087E-13  .3563E-15  .4982E+00  .1882E+01
  .1960E+01  .1056E-13  .3459E-15  .4982E+00  .1882E+01
  .1980E+01  .1016E-13  .3327E-15  .4982E+00  .1882E+01
  .2000E+01  .9757E-14  .3194E-15  .4982E+00  .1882E+01
  .2020E+01  .9442E-14  .3089E-15  .4982E+00  .1882E+01
  .2040E+01  .9122E-14  .2983E-15  .4982E+00  .1882E+01
  .2060E+01  .8801E-14  .2877E-15  .4982E+00  .1882E+01
  .2080E+01  .8561E-14  .2798E-15  .4982E+00  .1882E+01
  .2100E+01  .8244E-14  .2692E-15  .4982E+00  .1882E+01
  .2120E+01  .7960E-14  .2599E-15  .4982E+00  .1882E+01
  .2140E+01  .7718E-14  .2519E-15  .4982E+00  .1882E+01
  .2160E+01  .7477E-14  .2438E-15  .4982E+00  .1882E+01
  .2180E+01  .7229E-14  .2357E-15  .4982E+00  .1882E+01
  .2200E+01  .6981E-14  .2276E-15  .4982E+00  .1882E+01
  .2220E+01  .6738E-14  .2195E-15  .4982E+00  .1882E+01
  .2240E+01  .6528E-14  .2127E-15  .4982E+00  .1882E+01
  .2260E+01  .6285E-14  .2046E-15  .4982E+00  .1882E+01
  .2280E+01  .5959E-14  .1939E-15  .4982E+00  .1882E+01
  .2300E+01  .5588E-14  .1818E-15  .4982E+00  .1882E+01
  .2320E+01  .5261E-14  .1712E-15  .4982E+00  .1882E+01
  .2340E+01  .4974E-14  .1618E-15  .4982E+00  .1882E+01
  .2360E+01  .4728E-14  .1537E-15  .4982E+00  .1882E+01
  .2380E+01  .4523E-14  .1470E-15  .4982E+00  .1882E+01
  .2400E+01  .4440E-14  .1443E-15  .4982E+00  .1882E+01
  .2940E+01  .2474E-14  .7993E-16  .4982E+00  .1882E+01
  .2980E+01  .2366E-14  .7639E-16  .4982E+00  .1882E+01
  .3020E+01  .2259E-14  .7291E-16  .4982E+00  .1882E+01
  .3060E+01  .2153E-14  .6949E-16  .4982E+00  .1882E+01
  .3100E+01  .2056E-14  .6634E-16  .4982E+00  .1882E+01
  .3140E+01  .1967E-14  .6344E-16  .4982E+00  .1882E+01
  .3180E+01  .1885E-14  .6079E-16  .4982E+00  .1882E+01
  .3220E+01  .1802E-14  .5808E-16  .4982E+00  .1882E+01
  .3260E+01  .1727E-14  .5564E-16  .4982E+00  .1882E+01
  .3300E+01  .1652E-14  .5320E-16  .4982E+00  .1882E+01
  .3340E+01  .1576E-14  .5076E-16  .4982E+00  .1882E+01
  .3380E+01  .1501E-14  .4833E-16  .4982E+00  .1882E+01
  .3420E+01  .1443E-14  .4645E-16  .4982E+00  .1882E+01
  .3460E+01  .1386E-14  .4462E-16  .4982E+00  .1882E+01
  .3500E+01  .1330E-14  .4278E-16  .4982E+00  .1882E+01
  .3540E+01  .1281E-14  .4121E-16  .4982E+00  .1882E+01
  .3580E+01  .1224E-14  .3937E-16  .4982E+00  .1882E+01
  .3620E+01  .1175E-14  .3780E-16  .4982E+00  .1882E+01
  .3660E+01  .1143E-14  .3676E-16  .4982E+00  .1882E+01
  .3700E+01  .1102E-14  .3543E-16  .4982E+00  .1882E+01
  .3740E+01  .1052E-14  .3383E-16  .4982E+00  .1882E+01
  .3780E+01  .1011E-14  .3250E-16  .4982E+00  .1882E+01
  .3820E+01  .9701E-15  .3117E-16  .4982E+00  .1882E+01
  .3860E+01  .9288E-15  .2984E-16  .4982E+00  .1882E+01
  .3900E+01  .8954E-15  .2877E-16  .4982E+00  .1882E+01
  .3940E+01  .8625E-15  .2770E-16  .4982E+00  .1882E+01
  .3980E+01  .8252E-15  .2650E-16  .4982E+00  .1882E+01
  .4020E+01  .7967E-15  .2558E-16  .4982E+00  .1882E+01
  .4060E+01  .7638E-15  .2452E-16  .4982E+00  .1882E+01
  .4100E+01  .7348E-15  .2358E-16  .4982E+00  .1882E+01
  .4140E+01  .7097E-15  .2788E-16  .4982E+00  .1882E+01
  .4180E+01  .6845E-15  .3255E-16  .4982E+00  .1882E+01
  .4540E+01  .3846E-15  .2885E-16  .4982E+00  .1882E+01
  .4580E+01  .3687E-15  .2076E-16  .4982E+00  .1882E+01
  .4620E+01  .3543E-15  .1136E-16  .4982E+00  .1882E+01
  .4660E+01  .3432E-15  .1100E-16  .4982E+00  .1882E+01
  .4700E+01  .3332E-15  .1514E-16  .4982E+00  .1882E+01
  .4740E+01  .3284E-15  .1502E-16  .4982E+00  .1882E+01
  .4780E+01  .3269E-15  .1506E-16  .4982E+00  .1882E+01
  .4820E+01  .3200E-15  .1462E-16  .4982E+00  .1882E+01
  .4860E+01  .3101E-15  .1421E-16  .4982E+00  .1882E+01
  .4900E+01  .3021E-15  .1358E-16  .4982E+00  .1882E+01
  .4940E+01  .2932E-15  .1255E-16  .4982E+00  .1882E+01
  .4980E+01  .2821E-15  .1170E-16  .4982E+00  .1882E+01
  .5020E+01  .2708E-15  .1087E-16  .4982E+00  .1882E+01
  .5060E+01  .2610E-15  .1019E-16  .4982E+00  .1882E+01
  .5100E+01  .2587E-15  .9904E-17  .4982E+00  .1882E+01
  .5140E+01  .2562E-15  .9699E-17  .4982E+00  .1882E+01
  .5202E+01  .2436E-15  .6345E-17  .8046E+00  .1882E+01
  .5250E+01  .2376E-15  .6210E-17  .8046E+00  .1882E+01
  .5298E+01  .2299E-15  .6011E-17  .8046E+00  .1882E+01
  .5346E+01  .2250E-15  .5937E-17  .8046E+00  .1882E+01
  .5394E+01  .2199E-15  .5773E-17  .8046E+00  .1882E+01
  .5442E+01  .2124E-15  .5589E-17  .8046E+00  .1882E+01
  .5489E+01  .2055E-15  .5458E-17  .8046E+00  .1882E+01
  .5537E+01  .2006E-15  .5268E-17  .8046E+00  .1882E+01
  .5584E+01  .1966E-15  .5197E-17  .8046E+00  .1882E+01
  .5631E+01  .1907E-15  .5047E-17  .8046E+00  .1882E+01
  .5678E+01  .1877E-15  .4920E-17  .8046E+00  .1882E+01
  .5725E+01  .1806E-15  .4823E-17  .8046E+00  .1882E+01
  .5771E+01  .1768E-15  .4693E-17  .8046E+00  .1882E+01
  .5817E+01  .1730E-15  .4613E-17  .8046E+00  .1882E+01
  .5863E+01  .1691E-15  .4562E-17  .8046E+00  .1882E+01
  .5909E+01  .1627E-15  .4336E-17  .8046E+00  .1882E+01
  .5954E+01  .1586E-15  .4159E-17  .8046E+00  .1882E+01
  .6000E+01  .1574E-15  .4185E-17  .8046E+00  .1882E+01
  .6045E+01  .1520E-15  .4123E-17  .8046E+00  .1882E+01
  .6089E+01  .1486E-15  .4044E-17  .8046E+00  .1882E+01
  .6134E+01  .1468E-15  .3880E-17  .8046E+00  .1882E+01
  .6178E+01  .1419E-15  .4032E-17  .8046E+00  .1882E+01
  .6222E+01  .1380E-15  .3658E-17  .8046E+00  .1882E+01
  .6266E+01  .1363E-15  .3605E-17  .8046E+00  .1882E+01
  .6352E+01  .1263E-15  .3361E-17  .8046E+00  .1882E+01
  .6357E+01  .1277E-15  .3487E-17  .8046E+00  .1882E+01
  .6395E+01  .1239E-15  .3262E-17  .8046E+00  .1882E+01
  .6437E+01  .1215E-15  .3170E-17  .8046E+00  .1882E+01
  .6479E+01  .1191E-15  .3194E-17  .8046E+00  .1882E+01
  .6492E+01  .1189E-15  .3335E-17  .8046E+00  .1882E+01
  .6537E+01  .1166E-15  .3107E-17  .8046E+00  .1882E+01
  .6581E+01  .1147E-15  .3046E-17  .8046E+00  .1882E+01
  .6625E+01  .1123E-15  .3162E-17  .8046E+00  .1882E+01
  .6669E+01  .1070E-15  .2949E-17  .8046E+00  .1882E+01
  .6712E+01  .1053E-15  .2905E-17  .8046E+00  .1882E+01
  .6755E+01  .1020E-15  .2746E-17  .8046E+00  .1882E+01
  .6798E+01  .1009E-15  .2708E-17  .8046E+00  .1882E+01
  .6841E+01  .9938E-16  .2733E-17  .8046E+00  .1882E+01
  .6883E+01  .9741E-16  .2678E-17  .8046E+00  .1882E+01
  .6925E+01  .9425E-16  .2513E-17  .8046E+00  .1882E+01
  .6925E+01  .9442E-16  .2485E-17  .8046E+00  .1882E+01
  .6967E+01  .9256E-16  .2466E-17  .8046E+00  .1882E+01
  .7008E+01  .8934E-16  .2335E-17  .8046E+00  .1882E+01
  .7049E+01  .8736E-16  .2322E-17  .8046E+00  .1882E+01
  .7090E+01  .8544E-16  .2261E-17  .8046E+00  .1882E+01
  .7131E+01  .8335E-16  .2254E-17  .8046E+00  .1882E+01
  .7171E+01  .8104E-16  .2174E-17  .8046E+00  .1882E+01
  .7211E+01  .8081E-16  .2173E-17  .8046E+00  .1882E+01
  .7250E+01  .7934E-16  .2120E-17  .8046E+00  .1882E+01
  .7289E+01  .7827E-16  .2057E-17  .8046E+00  .1882E+01
  .7328E+01  .7561E-16  .2055E-17  .8046E+00  .1882E+01
  .7366E+01  .7279E-16  .1954E-17  .8046E+00  .1882E+01
  .7404E+01  .7166E-16  .1921E-17  .8046E+00  .1882E+01
  .7442E+01  .7042E-16  .1904E-17  .8046E+00  .1882E+01
  .7479E+01  .6901E-16  .1913E-17  .8046E+00  .1882E+01
  .7516E+01  .6833E-16  .1910E-17  .8046E+00  .1882E+01
  .7536E+01  .6720E-16  .1871E-17  .8046E+00  .1882E+01
  .7574E+01  .6466E-16  .1768E-17  .8046E+00  .1882E+01
  .7612E+01  .6313E-16  .1963E-17  .8046E+00  .1882E+01
  .7650E+01  .5720E-16  .2538E-17  .8046E+00  .1882E+01
  .7687E+01  .6025E-16  .2128E-17  .8046E+00  .1882E+01
  .7723E+01  .5529E-16  .1889E-17  .8046E+00  .1882E+01
  .7760E+01  .5487E-16  .1607E-17  .8046E+00  .1882E+01
  .7796E+01  .5321E-16  .1683E-17  .8046E+00  .1882E+01
  .7831E+01  .5148E-16  .1533E-17  .8046E+00  .1882E+01
  .7866E+01  .4982E-16  .1370E-17  .8046E+00  .1882E+01
  .7901E+01  .4852E-16  .1719E-17  .8046E+00  .1882E+01
  .7935E+01  .4757E-16  .1367E-17  .8046E+00  .1882E+01
  .7969E+01  .4686E-16  .1356E-17  .8046E+00  .1882E+01
  .8003E+01  .4756E-16  .1608E-17  .8046E+00  .1882E+01
  .8074E+01  .4562E-16  .2216E-17  .2615E+01  .1882E+01
  .8135E+01  .4414E-16  .2044E-17  .2615E+01  .1882E+01
  .8196E+01  .4368E-16  .2183E-17  .2615E+01  .1882E+01
  .8257E+01  .4252E-16  .2052E-17  .2615E+01  .1882E+01
  .8317E+01  .4133E-16  .1932E-17  .2615E+01  .1882E+01
  .8378E+01  .4039E-16  .2028E-17  .2615E+01  .1882E+01
  .8439E+01  .3938E-16  .1896E-17  .2615E+01  .1882E+01
  .8500E+01  .3793E-16  .1758E-17  .2615E+01  .1882E+01
  .8561E+01  .3677E-16  .1865E-17  .2615E+01  .1882E+01
  .8622E+01  .3543E-16  .1771E-17  .2615E+01  .1882E+01
  .8683E+01  .3473E-16  .1628E-17  .2615E+01  .1882E+01
  .8744E+01  .3378E-16  .1688E-17  .2615E+01  .1882E+01
  .8804E+01  .3294E-16  .1619E-17  .2615E+01  .1882E+01
  .8865E+01  .3222E-16  .1503E-17  .2615E+01  .1882E+01
  .8926E+01  .3164E-16  .1591E-17  .2615E+01  .1882E+01
  .8987E+01  .3086E-16  .1487E-17  .2615E+01  .1882E+01
  .9048E+01  .3072E-16  .1426E-17  .2615E+01  .1882E+01
  .9109E+01  .3001E-16  .1527E-17  .2615E+01  .1882E+01
  .9170E+01  .2939E-16  .1412E-17  .2615E+01  .1882E+01
  .9231E+01  .2821E-16  .1326E-17  .2615E+01  .1882E+01
  .9291E+01  .2807E-16  .1436E-17  .2615E+01  .1882E+01
  .9474E+01  .2619E-16  .1322E-17  .2615E+01  .1882E+01
  .9535E+01  .2536E-16  .1184E-17  .2615E+01  .1882E+01
  .9596E+01  .2489E-16  .1180E-17  .2615E+01  .1882E+01
  .9718E+01  .2388E-16  .1179E-17  .2615E+01  .1882E+01
  .9778E+01  .2343E-16  .1107E-17  .2615E+01  .1882E+01
  .9839E+01  .2278E-16  .1175E-17  .2615E+01  .1882E+01
  .9900E+01  .2208E-16  .1051E-17  .2615E+01  .1882E+01
  .9961E+01  .2212E-16  .1040E-17  .2615E+01  .1882E+01
  .1002E+02  .2191E-16  .1093E-17  .2615E+01  .1882E+01
  .1008E+02  .2156E-16  .1013E-17  .2615E+01  .1882E+01
  .1014E+02  .2113E-16  .9881E-18  .2615E+01  .1882E+01
  .1020E+02  .2061E-16  .1059E-17  .2615E+01  .1882E+01
  .1027E+02  .2021E-16  .9559E-18  .2615E+01  .1882E+01
  .1033E+02  .1989E-16  .9252E-18  .2615E+01  .1882E+01
  .1065E+02  .1730E-16  .1319E-17  .2673E+01  .1882E+01
  .1070E+02  .1698E-16  .1295E-17  .2673E+01  .1882E+01
  .1075E+02  .1668E-16  .1271E-17  .2673E+01  .1882E+01
  .1080E+02  .1638E-16  .1248E-17  .2673E+01  .1882E+01
  .1085E+02  .1609E-16  .1226E-17  .2673E+01  .1882E+01
  .1090E+02  .1582E-16  .1204E-17  .2673E+01  .1882E+01
  .1095E+02  .1554E-16  .1182E-17  .2673E+01  .1882E+01
  .1100E+02  .1528E-16  .1162E-17  .2673E+01  .1882E+01
  .1105E+02  .1501E-16  .1141E-17  .2673E+01  .1882E+01
  .1110E+02  .1475E-16  .1121E-17  .2673E+01  .1882E+01
  .1115E+02  .1450E-16  .1102E-17  .2673E+01  .1882E+01
  .1120E+02  .1425E-16  .1082E-17  .2673E+01  .1882E+01
  .1125E+02  .1401E-16  .1063E-17  .2673E+01  .1882E+01
  .1130E+02  .1376E-16  .1045E-17  .2673E+01  .1882E+01
  .1135E+02  .1353E-16  .1027E-17  .2673E+01  .1882E+01
  .1140E+02  .1330E-16  .1009E-17  .2673E+01  .1882E+01
  .1145E+02  .1308E-16  .9924E-18  .2673E+01  .1882E+01
  .1150E+02  .1286E-16  .9754E-18  .2673E+01  .1882E+01
  .1155E+02  .1265E-16  .9586E-18  .2673E+01  .1882E+01
  .1160E+02  .1244E-16  .9427E-18  .2673E+01  .1882E+01
  .1165E+02  .1223E-16  .9265E-18  .2673E+01  .1882E+01
  .1170E+02  .1203E-16  .9113E-18  .2673E+01  .1882E+01
  .1175E+02  .1183E-16  .8963E-18  .2673E+01  .1882E+01
  .1180E+02  .1164E-16  .8813E-18  .2673E+01  .1882E+01
  .1185E+02  .1146E-16  .8669E-18  .2673E+01  .1882E+01
  .1190E+02  .1128E-16  .8525E-18  .2673E+01  .1882E+01
  .1195E+02  .1110E-16  .8387E-18  .2673E+01  .1882E+01
  .1200E+02  .1091E-16  .8248E-18  .2673E+01  .1882E+01
  .1205E+02  .1075E-16  .8117E-18  .2673E+01  .1882E+01
  .1210E+02  .1057E-16  .7985E-18  .2673E+01  .1882E+01
  .1215E+02  .1041E-16  .7854E-18  .2673E+01  .1882E+01
  .1220E+02  .1025E-16  .7729E-18  .2673E+01  .1882E+01
  .1225E+02  .1009E-16  .7604E-18  .2673E+01  .1882E+01
  .1230E+02  .9929E-17  .7484E-18  .2673E+01  .1882E+01
  .1235E+02  .9777E-17  .7365E-18  .2673E+01  .1882E+01
  .1240E+02  .9631E-17  .7252E-18  .2673E+01  .1882E+01
  .1245E+02  .9483E-17  .7139E-18  .2673E+01  .1882E+01
  .1250E+02  .9335E-17  .7026E-18  .2673E+01  .1882E+01
  .1255E+02  .9190E-17  .6913E-18  .2673E+01  .1882E+01
  .1260E+02  .9051E-17  .6806E-18  .2673E+01  .1882E+01
  .1265E+02  .8916E-17  .6700E-18  .2673E+01  .1882E+01
  .1270E+02  .8781E-17  .6599E-18  .2673E+01  .1882E+01
  .1275E+02  .8645E-17  .6497E-18  .2673E+01  .1882E+01
  .1280E+02  .8514E-17  .6397E-18  .2673E+01  .1882E+01
  .1285E+02  .8386E-17  .6299E-18  .2673E+01  .1882E+01
  .1290E+02  .8258E-17  .6202E-18  .2673E+01  .1882E+01
  .1295E+02  .8135E-17  .6108E-18  .2673E+01  .1882E+01
  .1300E+02  .8012E-17  .6016E-18  .2673E+01  .1882E+01
  .1305E+02  .7895E-17  .5925E-18  .2673E+01  .1882E+01
  .1310E+02  .7777E-17  .5836E-18  .2673E+01  .1882E+01
  .1315E+02  .7659E-17  .5749E-18  .2673E+01  .1882E+01
  .1320E+02  .7546E-17  .5663E-18  .2673E+01  .1882E+01
  .1325E+02  .7433E-17  .5579E-18  .2673E+01  .1882E+01
  .1330E+02  .7326E-17  .5496E-18  .2673E+01  .1882E+01
  .1335E+02  .7213E-17  .5415E-18  .2673E+01  .1882E+01
  .1340E+02  .7111E-17  .5336E-18  .2673E+01  .1882E+01
  .1345E+02  .7004E-17  .5257E-18  .2673E+01  .1882E+01
  .1350E+02  .6902E-17  .5180E-18  .2673E+01  .1882E+01
  .1355E+02  .6801E-17  .5105E-18  .2673E+01  .1882E+01
  .1360E+02  .6705E-17  .5031E-18  .2673E+01  .1882E+01
  .1365E+02  .6609E-17  .4958E-18  .2673E+01  .1882E+01
  .1370E+02  .6514E-17  .4887E-18  .2673E+01  .1882E+01
  .1375E+02  .6423E-17  .4817E-18  .2673E+01  .1882E+01
  .1380E+02  .6328E-17  .4748E-18  .2673E+01  .1882E+01
  .1385E+02  .6237E-17  .4680E-18  .2673E+01  .1882E+01
  .1390E+02  .6153E-17  .4614E-18  .2673E+01  .1882E+01
  .1395E+02  .6063E-17  .4548E-18  .2673E+01  .1882E+01
  .1400E+02  .5978E-17  .4484E-18  .2673E+01  .1882E+01
  .1405E+02  .5893E-17  .4421E-18  .2673E+01  .1882E+01
  .1410E+02  .5814E-17  .4360E-18  .2673E+01  .1882E+01
  .1415E+02  .5735E-17  .4299E-18  .2673E+01  .1882E+01
  .1420E+02  .5653E-17  .4239E-18  .2673E+01  .1882E+01
  .1425E+02  .5575E-17  .4180E-18  .2673E+01  .1882E+01
  .1430E+02  .5498E-17  .4122E-18  .2673E+01  .1882E+01
  .1435E+02  .5421E-17  .4066E-18  .2673E+01  .1882E+01
  .1440E+02  .5346E-17  .4010E-18  .2673E+01  .1882E+01
  .1445E+02  .5272E-17  .3955E-18  .2673E+01  .1882E+01
  .1450E+02  .5200E-17  .3901E-18  .2673E+01  .1882E+01
  .1455E+02  .5128E-17  .3847E-18  .2673E+01  .1882E+01
  .1460E+02  .5058E-17  .3796E-18  .2673E+01  .1882E+01
  .1465E+02  .4990E-17  .3744E-18  .2673E+01  .1882E+01
  .1470E+02  .4923E-17  .3694E-18  .2673E+01  .1882E+01
  .1475E+02  .4857E-17  .3645E-18  .2673E+01  .1882E+01
  .1480E+02  .4792E-17  .3596E-18  .2673E+01  .1882E+01
  .1485E+02  .4729E-17  .3548E-18  .2673E+01  .1882E+01
  .1490E+02  .4666E-17  .3501E-18  .2673E+01  .1882E+01
  .1495E+02  .4604E-17  .3455E-18  .2673E+01  .1882E+01
  .1500E+02  .4544E-17  .3409E-18  .2673E+01  .1882E+01
  .1505E+02  .4484E-17  .3364E-18  .2673E+01  .1882E+01
  .1510E+02  .4426E-17  .3320E-18  .2673E+01  .1882E+01
  .1515E+02  .4368E-17  .3277E-18  .2673E+01  .1882E+01
  .1520E+02  .4311E-17  .3234E-18  .2673E+01  .1882E+01
  .1525E+02  .4256E-17  .3193E-18  .2673E+01  .1882E+01
  .1530E+02  .4201E-17  .3151E-18  .2673E+01  .1882E+01
  .1535E+02  .4147E-17  .3111E-18  .2673E+01  .1882E+01
  .1540E+02  .4094E-17  .3071E-18  .2673E+01  .1882E+01
  .1545E+02  .4041E-17  .3031E-18  .2673E+01  .1882E+01
  .1550E+02  .3990E-17  .2992E-18  .2673E+01  .1882E+01
  .1555E+02  .3939E-17  .2955E-18  .2673E+01  .1882E+01
  .1560E+02  .3889E-17  .2917E-18  .2673E+01  .1882E+01
  .1565E+02  .3840E-17  .2880E-18  .2673E+01  .1882E+01
  .1570E+02  .3792E-17  .2844E-18  .2673E+01  .1882E+01
  .1575E+02  .3745E-17  .2808E-18  .2673E+01  .1882E+01
  .1580E+02  .3698E-17  .2773E-18  .2673E+01  .1882E+01
  .1585E+02  .3652E-17  .2738E-18  .2673E+01  .1882E+01
  .1590E+02  .3606E-17  .2704E-18  .2673E+01  .1882E+01
  .1595E+02  .3562E-17  .2670E-18  .2673E+01  .1882E+01
  .1600E+02  .3518E-17  .2638E-18  .2673E+01  .1882E+01
  .1605E+02  .3475E-17  .2605E-18  .2673E+01  .1882E+01
  .1610E+02  .3432E-17  .2573E-18  .2673E+01  .1882E+01
  .1615E+02  .3390E-17  .2542E-18  .2673E+01  .1882E+01
  .1620E+02  .3349E-17  .2511E-18  .2673E+01  .1882E+01
  .1625E+02  .3308E-17  .2480E-18  .2673E+01  .1882E+01
  .1630E+02  .3268E-17  .2449E-18  .2673E+01  .1882E+01
  .1635E+02  .3228E-17  .2420E-18  .2673E+01  .1882E+01
  .1640E+02  .3190E-17  .2391E-18  .2673E+01  .1882E+01
  .1645E+02  .3151E-17  .2362E-18  .2673E+01  .1882E+01
  .1650E+02  .3113E-17  .2334E-18  .2673E+01  .1882E+01
  .1655E+02  .3076E-17  .2306E-18  .2673E+01  .1882E+01
  .1660E+02  .3039E-17  .2278E-18  .2673E+01  .1882E+01
  .1665E+02  .3004E-17  .2251E-18  .2673E+01  .1882E+01
  .1670E+02  .2968E-17  .2225E-18  .2673E+01  .1882E+01
  .1675E+02  .2933E-17  .2198E-18  .2673E+01  .1882E+01
  .1680E+02  .2898E-17  .2172E-18  .2673E+01  .1882E+01
  .1685E+02  .2864E-17  .2146E-18  .2673E+01  .1882E+01
  .1690E+02  .2830E-17  .2122E-18  .2673E+01  .1882E+01
  .1695E+02  .2798E-17  .2096E-18  .2673E+01  .1882E+01
  .1700E+02  .2765E-17  .2072E-18  .2673E+01  .1882E+01
  .1705E+02  .2733E-17  .2048E-18  .2673E+01  .1882E+01
  .1710E+02  .2701E-17  .2024E-18  .2673E+01  .1882E+01
  .1715E+02  .2670E-17  .2001E-18  .2673E+01  .1882E+01
  .1720E+02  .2640E-17  .1978E-18  .2673E+01  .1882E+01
  .1725E+02  .2609E-17  .1955E-18  .2673E+01  .1882E+01
  .1730E+02  .2579E-17  .1933E-18  .2673E+01  .1882E+01
  .1735E+02  .2550E-17  .1911E-18  .2673E+01  .1882E+01
  .1740E+02  .2521E-17  .1889E-18  .2673E+01  .1882E+01
  .1745E+02  .2492E-17  .1867E-18  .2673E+01  .1882E+01
  .1750E+02  .2464E-17  .1846E-18  .2673E+01  .1882E+01
  .1755E+02  .2436E-17  .1825E-18  .2673E+01  .1882E+01
  .1760E+02  .2409E-17  .1805E-18  .2673E+01  .1882E+01
  .1765E+02  .2382E-17  .1784E-18  .2673E+01  .1882E+01
  .1770E+02  .2355E-17  .1765E-18  .2673E+01  .1882E+01
  .1775E+02  .2329E-17  .1745E-18  .2673E+01  .1882E+01
  .1780E+02  .2303E-17  .1726E-18  .2673E+01  .1882E+01
  .1785E+02  .2277E-17  .1706E-18  .2673E+01  .1882E+01
  .1790E+02  .2252E-17  .1687E-18  .2673E+01  .1882E+01
  .1795E+02  .2227E-17  .1669E-18  .2673E+01  .1882E+01
  .1800E+02  .2203E-17  .1650E-18  .2673E+01  .1882E+01
  .1805E+02  .2179E-17  .1632E-18  .2673E+01  .1882E+01
  .1810E+02  .2155E-17  .1614E-18  .2673E+01  .1882E+01
  .1815E+02  .2131E-17  .1597E-18  .2673E+01  .1882E+01
  .1820E+02  .2108E-17  .1579E-18  .2673E+01  .1882E+01
  .1825E+02  .2085E-17  .1562E-18  .2673E+01  .1882E+01
  .1830E+02  .2063E-17  .1545E-18  .2673E+01  .1882E+01
  .1835E+02  .2041E-17  .1529E-18  .2673E+01  .1882E+01
  .1840E+02  .2018E-17  .1512E-18  .2673E+01  .1882E+01
  .1845E+02  .1996E-17  .1496E-18  .2673E+01  .1882E+01
  .1850E+02  .1975E-17  .1479E-18  .2673E+01  .1882E+01
  .1855E+02  .1954E-17  .1464E-18  .2673E+01  .1882E+01
  .1860E+02  .1933E-17  .1448E-18  .2673E+01  .1882E+01
  .1865E+02  .1912E-17  .1433E-18  .2673E+01  .1882E+01
  .1870E+02  .1893E-17  .1417E-18  .2673E+01  .1882E+01
  .1875E+02  .1872E-17  .1402E-18  .2673E+01  .1882E+01
  .1880E+02  .1852E-17  .1388E-18  .2673E+01  .1882E+01
  .1885E+02  .1833E-17  .1373E-18  .2673E+01  .1882E+01
  .1890E+02  .1814E-17  .1359E-18  .2673E+01  .1882E+01
  .1895E+02  .1795E-17  .1344E-18  .2673E+01  .1882E+01
  .1900E+02  .1776E-17  .1330E-18  .2673E+01  .1882E+01
  .1905E+02  .1758E-17  .1316E-18  .2673E+01  .1882E+01
  .1910E+02  .1740E-17  .1303E-18  .2673E+01  .1882E+01
  .1915E+02  .1722E-17  .1289E-18  .2673E+01  .1882E+01
  .1920E+02  .1704E-17  .1276E-18  .2673E+01  .1882E+01
  .1925E+02  .1686E-17  .1263E-18  .2673E+01  .1882E+01
  .1930E+02  .1669E-17  .1250E-18  .2673E+01  .1882E+01
  .1935E+02  .1652E-17  .1237E-18  .2673E+01  .1882E+01
  .1940E+02  .1635E-17  .1224E-18  .2673E+01  .1882E+01
  .1945E+02  .1618E-17  .1212E-18  .2673E+01  .1882E+01
  .1950E+02  .1601E-17  .1199E-18  .2673E+01  .1882E+01
  .1955E+02  .1585E-17  .1187E-18  .2673E+01  .1882E+01
  .1960E+02  .1569E-17  .1175E-18  .2673E+01  .1882E+01
  .1965E+02  .1554E-17  .1163E-18  .2673E+01  .1882E+01
  .1970E+02  .1538E-17  .1151E-18  .2673E+01  .1882E+01
  .1975E+02  .1523E-17  .1140E-18  .2673E+01  .1882E+01
  .1980E+02  .1507E-17  .1129E-18  .2673E+01  .1882E+01
  .1985E+02  .1492E-17  .1117E-18  .2673E+01  .1882E+01
  .1990E+02  .1477E-17  .1106E-18  .2673E+01  .1882E+01
  .1995E+02  .1462E-17  .1095E-18  .2673E+01  .1882E+01
  .2000E+02  .1448E-17  .1084E-18  .2673E+01  .1882E+01
  .2005E+02  .1434E-17  .1074E-18  .2673E+01  .1882E+01
  .2010E+02  .1419E-17  .1063E-18  .2673E+01  .1882E+01
  .2015E+02  .1405E-17  .1052E-18  .2673E+01  .1882E+01
  .2020E+02  .1392E-17  .1042E-18  .2673E+01  .1882E+01
  .2025E+02  .1378E-17  .1032E-18  .2673E+01  .1882E+01
  .2030E+02  .1364E-17  .1022E-18  .2673E+01  .1882E+01
  .2035E+02  .1351E-17  .1012E-18  .2673E+01  .1882E+01
  .2040E+02  .1338E-17  .1002E-18  .2673E+01  .1882E+01
  .2045E+02  .1325E-17  .9922E-19  .2673E+01  .1882E+01
  .2050E+02  .1312E-17  .9827E-19  .2673E+01  .1882E+01
  .2055E+02  .1300E-17  .9727E-19  .2673E+01  .1882E+01
  .2060E+02  .1287E-17  .9638E-19  .2673E+01  .1882E+01
  .2065E+02  .1275E-17  .9543E-19  .2673E+01  .1882E+01
  .2070E+02  .1262E-17  .9449E-19  .2673E+01  .1882E+01
  .2075E+02  .1250E-17  .9360E-19  .2673E+01  .1882E+01
  .2080E+02  .1238E-17  .9271E-19  .2673E+01  .1882E+01
  .2085E+02  .1227E-17  .9183E-19  .2673E+01  .1882E+01
  .2090E+02  .1215E-17  .9094E-19  .2673E+01  .1882E+01
  .2095E+02  .1203E-17  .9006E-19  .2673E+01  .1882E+01
  .2100E+02  .1192E-17  .8924E-19  .2673E+01  .1882E+01
  .2105E+02  .1181E-17  .8841E-19  .2673E+01  .1882E+01
  .2110E+02  .1170E-17  .8754E-19  .2673E+01  .1882E+01
  .2115E+02  .1158E-17  .8671E-19  .2673E+01  .1882E+01
  .2120E+02  .1148E-17  .8595E-19  .2673E+01  .1882E+01
  .2125E+02  .1137E-17  .8513E-19  .2673E+01  .1882E+01
  .2130E+02  .1126E-17  .8431E-19  .2673E+01  .1882E+01
  .2135E+02  .1116E-17  .8355E-19  .2673E+01  .1882E+01
  .2140E+02  .1106E-17  .8274E-19  .2673E+01  .1882E+01
  .2145E+02  .1095E-17  .8198E-19  .2673E+01  .1882E+01
  .2150E+02  .1085E-17  .8122E-19  .2673E+01  .1882E+01
  .2155E+02  .1075E-17  .8046E-19  .2673E+01  .1882E+01
  .2160E+02  .1065E-17  .7976E-19  .2673E+01  .1882E+01
  .2165E+02  .1055E-17  .7900E-19  .2673E+01  .1882E+01
  .2170E+02  .1046E-17  .7830E-19  .2673E+01  .1882E+01
  .2175E+02  .1036E-17  .7756E-19  .2673E+01  .1882E+01
  .2180E+02  .1027E-17  .7685E-19  .2673E+01  .1882E+01
  .2185E+02  .1017E-17  .7615E-19  .2673E+01  .1882E+01
  .2190E+02  .1008E-17  .7546E-19  .2673E+01  .1882E+01
  .2195E+02  .9990E-18  .7477E-19  .2673E+01  .1882E+01
  .2200E+02  .9899E-18  .7413E-19  .2673E+01  .1882E+01
  .2205E+02  .9809E-18  .7344E-19  .2673E+01  .1882E+01
  .2210E+02  .9724E-18  .7275E-19  .2673E+01  .1882E+01
  .2215E+02  .9633E-18  .7211E-19  .2673E+01  .1882E+01
  .2220E+02  .9548E-18  .7148E-19  .2673E+01  .1882E+01
  .2225E+02  .9462E-18  .7085E-19  .2673E+01  .1882E+01
  .2230E+02  .9377E-18  .7021E-19  .2673E+01  .1882E+01
  .2235E+02  .9298E-18  .6959E-19  .2673E+01  .1882E+01
  .2240E+02  .9213E-18  .6895E-19  .2673E+01  .1882E+01
  .2245E+02  .9133E-18  .6833E-19  .2673E+01  .1882E+01
  .2250E+02  .9048E-18  .6775E-19  .2673E+01  .1882E+01
  .2255E+02  .8969E-18  .6712E-19  .2673E+01  .1882E+01
  .2260E+02  .8889E-18  .6655E-19  .2673E+01  .1882E+01
  .2265E+02  .8816E-18  .6598E-19  .2673E+01  .1882E+01
  .2270E+02  .8736E-18  .6541E-19  .2673E+01  .1882E+01
  .2275E+02  .8662E-18  .6484E-19  .2673E+01  .1882E+01
  .2280E+02  .8583E-18  .6427E-19  .2673E+01  .1882E+01
  .2285E+02  .8509E-18  .6370E-19  .2673E+01  .1882E+01
  .2290E+02  .8435E-18  .6314E-19  .2673E+01  .1882E+01
  .2295E+02  .8361E-18  .6259E-19  .2673E+01  .1882E+01
  .2300E+02  .8288E-18  .6204E-19  .2673E+01  .1882E+01
  .2305E+02  .8220E-18  .6152E-19  .2673E+01  .1882E+01
  .2310E+02  .8146E-18  .6098E-19  .2673E+01  .1882E+01
  .2315E+02  .8078E-18  .6046E-19  .2673E+01  .1882E+01
  .2320E+02  .8010E-18  .5994E-19  .2673E+01  .1882E+01
  .2325E+02  .7941E-18  .5943E-19  .2673E+01  .1882E+01
  .2330E+02  .7873E-18  .5892E-19  .2673E+01  .1882E+01
  .2335E+02  .7805E-18  .5841E-19  .2673E+01  .1882E+01
  .2340E+02  .7737E-18  .5792E-19  .2673E+01  .1882E+01
  .2345E+02  .7675E-18  .5743E-19  .2673E+01  .1882E+01
  .2350E+02  .7607E-18  .5694E-19  .2673E+01  .1882E+01
  .2355E+02  .7544E-18  .5646E-19  .2673E+01  .1882E+01
  .2360E+02  .7482E-18  .5598E-19  .2673E+01  .1882E+01
  .2365E+02  .7419E-18  .5551E-19  .2673E+01  .1882E+01
  .2370E+02  .7357E-18  .5505E-19  .2673E+01  .1882E+01
  .2375E+02  .7294E-18  .5458E-19  .2673E+01  .1882E+01
  .2380E+02  .7232E-18  .5412E-19  .2673E+01  .1882E+01
  .2385E+02  .7169E-18  .5367E-19  .2673E+01  .1882E+01
  .2390E+02  .7113E-18  .5323E-19  .2673E+01  .1882E+01
  .2395E+02  .7050E-18  .5278E-19  .2673E+01  .1882E+01
  .2400E+02  .6993E-18  .5234E-19  .2673E+01  .1882E+01
  .2405E+02  .6937E-18  .5191E-19  .2673E+01  .1882E+01
  .2410E+02  .6880E-18  .5148E-19  .2673E+01  .1882E+01
  .2415E+02  .6823E-18  .5106E-19  .2673E+01  .1882E+01
  .2420E+02  .6766E-18  .5064E-19  .2673E+01  .1882E+01
  .2425E+02  .6710E-18  .5022E-19  .2673E+01  .1882E+01
  .2430E+02  .6658E-18  .4982E-19  .2673E+01  .1882E+01
  .2435E+02  .6602E-18  .4940E-19  .2673E+01  .1882E+01
  .2440E+02  .6545E-18  .4899E-19  .2673E+01  .1882E+01
  .2445E+02  .6494E-18  .4860E-19  .2673E+01  .1882E+01
  .2450E+02  .6443E-18  .4820E-19  .2673E+01  .1882E+01
  .2455E+02  .6392E-18  .4782E-19  .2673E+01  .1882E+01
  .2460E+02  .6335E-18  .4742E-19  .2673E+01  .1882E+01
  .2465E+02  .6284E-18  .4704E-19  .2673E+01  .1882E+01
  .2470E+02  .6233E-18  .4666E-19  .2673E+01  .1882E+01
  .2475E+02  .6187E-18  .4629E-19  .2673E+01  .1882E+01
  .2480E+02  .6136E-18  .4591E-19  .2673E+01  .1882E+01
  .2485E+02  .6085E-18  .4554E-19  .2673E+01  .1882E+01
  .2490E+02  .6040E-18  .4518E-19  .2673E+01  .1882E+01
  .2495E+02  .5988E-18  .4482E-19  .2673E+01  .1882E+01
  .2500E+02  .5943E-18  .4447E-19  .2673E+01  .1882E+01
  .2505E+02  .5892E-18  .4411E-19  .2673E+01  .1882E+01
  .2510E+02  .5846E-18  .4376E-19  .2673E+01  .1882E+01
  .2515E+02  .5801E-18  .4341E-19  .2673E+01  .1882E+01
  .2520E+02  .5756E-18  .4307E-19  .2673E+01  .1882E+01
  .2525E+02  .5710E-18  .4273E-19  .2673E+01  .1882E+01
  .2530E+02  .5665E-18  .4239E-19  .2673E+01  .1882E+01
  .2535E+02  .5620E-18  .4206E-19  .2673E+01  .1882E+01
  .2540E+02  .5577E-18  .4173E-19  .2673E+01  .1882E+01
  .2545E+02  .5533E-18  .4140E-19  .2673E+01  .1882E+01
  .2550E+02  .5490E-18  .4108E-19  .2673E+01  .1882E+01
  .2555E+02  .5447E-18  .4076E-19  .2673E+01  .1882E+01
  .2560E+02  .5405E-18  .4044E-19  .2673E+01  .1882E+01
  .2565E+02  .5363E-18  .4012E-19  .2673E+01  .1882E+01
  .2570E+02  .5321E-18  .3981E-19  .2673E+01  .1882E+01
  .2575E+02  .5280E-18  .3950E-19  .2673E+01  .1882E+01
  .2580E+02  .5239E-18  .3920E-19  .2673E+01  .1882E+01
  .2585E+02  .5199E-18  .3890E-19  .2673E+01  .1882E+01
  .2590E+02  .5158E-18  .3860E-19  .2673E+01  .1882E+01
  .2595E+02  .5119E-18  .3830E-19  .2673E+01  .1882E+01
  .2600E+02  .5080E-18  .3801E-19  .2673E+01  .1882E+01
  .2605E+02  .5041E-18  .3772E-19  .2673E+01  .1882E+01
  .2610E+02  .5002E-18  .3743E-19  .2673E+01  .1882E+01
  .2615E+02  .4964E-18  .3715E-19  .2673E+01  .1882E+01
  .2620E+02  .4926E-18  .3686E-19  .2673E+01  .1882E+01
  .2625E+02  .4889E-18  .3658E-19  .2673E+01  .1882E+01
  .2630E+02  .4852E-18  .3631E-19  .2673E+01  .1882E+01
  .2635E+02  .4815E-18  .3603E-19  .2673E+01  .1882E+01
  .2640E+02  .4779E-18  .3576E-19  .2673E+01  .1882E+01
  .2645E+02  .4743E-18  .3549E-19  .2673E+01  .1882E+01
  .2650E+02  .4707E-18  .3522E-19  .2673E+01  .1882E+01
  .2655E+02  .4672E-18  .3495E-19  .2673E+01  .1882E+01
  .2660E+02  .4637E-18  .3469E-19  .2673E+01  .1882E+01
  .2665E+02  .4602E-18  .3444E-19  .2673E+01  .1882E+01
  .2670E+02  .4568E-18  .3418E-19  .2673E+01  .1882E+01
  .2675E+02  .4533E-18  .3392E-19  .2673E+01  .1882E+01
  .2680E+02  .4500E-18  .3367E-19  .2673E+01  .1882E+01
  .2685E+02  .4466E-18  .3342E-19  .2673E+01  .1882E+01
  .2690E+02  .4434E-18  .3317E-19  .2673E+01  .1882E+01
  .2695E+02  .4401E-18  .3293E-19  .2673E+01  .1882E+01
  .2700E+02  .4368E-18  .3268E-19  .2673E+01  .1882E+01
  .2705E+02  .4336E-18  .3244E-19  .2673E+01  .1882E+01
  .2710E+02  .4304E-18  .3220E-19  .2673E+01  .1882E+01
  .2715E+02  .4272E-18  .3196E-19  .2673E+01  .1882E+01
  .2720E+02  .4241E-18  .3173E-19  .2673E+01  .1882E+01
  .2725E+02  .4210E-18  .3150E-19  .2673E+01  .1882E+01
  .2730E+02  .4180E-18  .3127E-19  .2673E+01  .1882E+01
  .2735E+02  .4149E-18  .3104E-19  .2673E+01  .1882E+01
  .2740E+02  .4119E-18  .3081E-19  .2673E+01  .1882E+01
  .2745E+02  .4089E-18  .3059E-19  .2673E+01  .1882E+01
  .2750E+02  .4059E-18  .3037E-19  .2673E+01  .1882E+01
  .2755E+02  .4030E-18  .3015E-19  .2673E+01  .1882E+01
  .2760E+02  .4001E-18  .2993E-19  .2673E+01  .1882E+01
  .2765E+02  .3972E-18  .2971E-19  .2673E+01  .1882E+01
  .2770E+02  .3943E-18  .2951E-19  .2673E+01  .1882E+01
  .2775E+02  .3915E-18  .2929E-19  .2673E+01  .1882E+01
  .2780E+02  .3886E-18  .2908E-19  .2673E+01  .1882E+01
  .2785E+02  .3859E-18  .2887E-19  .2673E+01  .1882E+01
  .2790E+02  .3831E-18  .2867E-19  .2673E+01  .1882E+01
  .2795E+02  .3804E-18  .2846E-19  .2673E+01  .1882E+01
  .2800E+02  .3777E-18  .2826E-19  .2673E+01  .1882E+01
  .2805E+02  .3750E-18  .2806E-19  .2673E+01  .1882E+01
  .2810E+02  .3723E-18  .2786E-19  .2673E+01  .1882E+01
  .2815E+02  .3697E-18  .2766E-19  .2673E+01  .1882E+01
  .2820E+02  .3671E-18  .2746E-19  .2673E+01  .1882E+01
  .2825E+02  .3645E-18  .2727E-19  .2673E+01  .1882E+01
  .2830E+02  .3620E-18  .2708E-19  .2673E+01  .1882E+01
  .2835E+02  .3594E-18  .2689E-19  .2673E+01  .1882E+01
  .2840E+02  .3568E-18  .2670E-19  .2673E+01  .1882E+01
  .2845E+02  .3543E-18  .2651E-19  .2673E+01  .1882E+01
  .2850E+02  .3519E-18  .2633E-19  .2673E+01  .1882E+01
  .2855E+02  .3494E-18  .2614E-19  .2673E+01  .1882E+01
  .2860E+02  .3470E-18  .2596E-19  .2673E+01  .1882E+01
  .2865E+02  .3446E-18  .2578E-19  .2673E+01  .1882E+01
  .2870E+02  .3422E-18  .2560E-19  .2673E+01  .1882E+01
  .2875E+02  .3398E-18  .2542E-19  .2673E+01  .1882E+01
  .2880E+02  .3375E-18  .2525E-19  .2673E+01  .1882E+01
  .2885E+02  .3351E-18  .2507E-19  .2673E+01  .1882E+01
  .2890E+02  .3328E-18  .2490E-19  .2673E+01  .1882E+01
  .2895E+02  .3305E-18  .2473E-19  .2673E+01  .1882E+01
  .2900E+02  .3282E-18  .2456E-19  .2673E+01  .1882E+01
  .2905E+02  .3260E-18  .2439E-19  .2673E+01  .1882E+01
  .2910E+02  .3237E-18  .2422E-19  .2673E+01  .1882E+01
  .2915E+02  .3215E-18  .2406E-19  .2673E+01  .1882E+01
  .2920E+02  .3193E-18  .2389E-19  .2673E+01  .1882E+01
  .2925E+02  .3171E-18  .2373E-19  .2673E+01  .1882E+01
  .2930E+02  .3150E-18  .2356E-19  .2673E+01  .1882E+01
  .2935E+02  .3129E-18  .2341E-19  .2673E+01  .1882E+01
  .2940E+02  .3107E-18  .2325E-19  .2673E+01  .1882E+01
  .2945E+02  .3086E-18  .2309E-19  .2673E+01  .1882E+01
  .2950E+02  .3065E-18  .2293E-19  .2673E+01  .1882E+01
  .2955E+02  .3045E-18  .2277E-19  .2673E+01  .1882E+01
  .2960E+02  .3024E-18  .2262E-19  .2673E+01  .1882E+01
  .2965E+02  .3004E-18  .2247E-19  .2673E+01  .1882E+01
  .2970E+02  .2984E-18  .2232E-19  .2673E+01  .1882E+01
  .2975E+02  .2963E-18  .2217E-19  .2673E+01  .1882E+01
  .2980E+02  .2943E-18  .2202E-19  .2673E+01  .1882E+01
  .2985E+02  .2924E-18  .2188E-19  .2673E+01  .1882E+01
  .2990E+02  .2904E-18  .2173E-19  .2673E+01  .1882E+01
  .2995E+02  .2885E-18  .2159E-19  .2673E+01  .1882E+01
  .3000E+02  .2866E-18  .2144E-19  .2673E+01  .1882E+01
  .3005E+02  .2847E-18  .2130E-19  .2673E+01  .1882E+01
  .3010E+02  .2828E-18  .2116E-19  .2673E+01  .1882E+01
  .3015E+02  .2809E-18  .2102E-19  .2673E+01  .1882E+01
  .3020E+02  .2791E-18  .2088E-19  .2673E+01  .1882E+01
  .3025E+02  .2772E-18  .2074E-19  .2673E+01  .1882E+01
  .3030E+02  .2754E-18  .2061E-19  .2673E+01  .1882E+01
  .3035E+02  .2736E-18  .2047E-19  .2673E+01  .1882E+01
  .3040E+02  .2718E-18  .2033E-19  .2673E+01  .1882E+01
  .3045E+02  .2700E-18  .2020E-19  .2673E+01  .1882E+01
  .3050E+02  .2683E-18  .2007E-19  .2673E+01  .1882E+01
  .3055E+02  .2665E-18  .1994E-19  .2673E+01  .1882E+01
  .3060E+02  .2647E-18  .1980E-19  .2673E+01  .1882E+01
  .3065E+02  .2630E-18  .1968E-19  .2673E+01  .1882E+01
  .3070E+02  .2613E-18  .1955E-19  .2673E+01  .1882E+01
  .3075E+02  .2596E-18  .1942E-19  .2673E+01  .1882E+01
  .3080E+02  .2579E-18  .1930E-19  .2673E+01  .1882E+01
  .3085E+02  .2563E-18  .1917E-19  .2673E+01  .1882E+01
  .3090E+02  .2546E-18  .1905E-19  .2673E+01  .1882E+01
  .3095E+02  .2530E-18  .1893E-19  .2673E+01  .1882E+01
  .3100E+02  .2513E-18  .1880E-19  .2673E+01  .1882E+01
  .3105E+02  .2497E-18  .1868E-19  .2673E+01  .1882E+01
  .3110E+02  .2482E-18  .1856E-19  .2673E+01  .1882E+01
  .3115E+02  .2466E-18  .1844E-19  .2673E+01  .1882E+01
  .3120E+02  .2450E-18  .1832E-19  .2673E+01  .1882E+01
  .3125E+02  .2434E-18  .1821E-19  .2673E+01  .1882E+01
  .3130E+02  .2418E-18  .1809E-19  .2673E+01  .1882E+01
  .3135E+02  .2403E-18  .1798E-19  .2673E+01  .1882E+01
  .3140E+02  .2388E-18  .1786E-19  .2673E+01  .1882E+01
  .3145E+02  .2372E-18  .1775E-19  .2673E+01  .1882E+01
  .3150E+02  .2358E-18  .1764E-19  .2673E+01  .1882E+01
  .3155E+02  .2343E-18  .1752E-19  .2673E+01  .1882E+01
  .3160E+02  .2328E-18  .1741E-19  .2673E+01  .1882E+01
  .3165E+02  .2313E-18  .1731E-19  .2673E+01  .1882E+01
  .3170E+02  .2299E-18  .1719E-19  .2673E+01  .1882E+01
  .3175E+02  .2284E-18  .1709E-19  .2673E+01  .1882E+01
  .3180E+02  .2270E-18  .1698E-19  .2673E+01  .1882E+01
  .3185E+02  .2255E-18  .1687E-19  .2673E+01  .1882E+01
  .3190E+02  .2241E-18  .1677E-19  .2673E+01  .1882E+01
  .3195E+02  .2228E-18  .1666E-19  .2673E+01  .1882E+01
  .3200E+02  .2213E-18  .1656E-19  .2673E+01  .1882E+01
  .3205E+02  .2200E-18  .1645E-19  .2673E+01  .1882E+01
  .3210E+02  .2186E-18  .1635E-19  .2673E+01  .1882E+01
  .3215E+02  .2172E-18  .1625E-19  .2673E+01  .1882E+01
  .3220E+02  .2159E-18  .1615E-19  .2673E+01  .1882E+01
  .3225E+02  .2146E-18  .1605E-19  .2673E+01  .1882E+01
  .3230E+02  .2133E-18  .1595E-19  .2673E+01  .1882E+01
  .3235E+02  .2119E-18  .1585E-19  .2673E+01  .1882E+01
  .3240E+02  .2106E-18  .1576E-19  .2673E+01  .1882E+01
  .3245E+02  .2093E-18  .1566E-19  .2673E+01  .1882E+01
  .3250E+02  .2080E-18  .1556E-19  .2673E+01  .1882E+01
  .3255E+02  .2068E-18  .1547E-19  .2673E+01  .1882E+01
  .3260E+02  .2055E-18  .1537E-19  .2673E+01  .1882E+01
  .3265E+02  .2042E-18  .1528E-19  .2673E+01  .1882E+01
  .3270E+02  .2030E-18  .1518E-19  .2673E+01  .1882E+01
  .3275E+02  .2017E-18  .1509E-19  .2673E+01  .1882E+01
  .3280E+02  .2005E-18  .1500E-19  .2673E+01  .1882E+01
  .3285E+02  .1993E-18  .1491E-19  .2673E+01  .1882E+01
  .3290E+02  .1981E-18  .1482E-19  .2673E+01  .1882E+01
  .3295E+02  .1969E-18  .1473E-19  .2673E+01  .1882E+01
  .3300E+02  .1957E-18  .1464E-19  .2673E+01  .1882E+01
  .3305E+02  .1945E-18  .1455E-19  .2673E+01  .1882E+01
  .3310E+02  .1933E-18  .1446E-19  .2673E+01  .1882E+01
  .3315E+02  .1922E-18  .1437E-19  .2673E+01  .1882E+01
  .3320E+02  .1910E-18  .1429E-19  .2673E+01  .1882E+01
  .3325E+02  .1898E-18  .1420E-19  .2673E+01  .1882E+01
  .3330E+02  .1887E-18  .1412E-19  .2673E+01  .1882E+01
  .3335E+02  .1876E-18  .1403E-19  .2673E+01  .1882E+01
  .3340E+02  .1865E-18  .1395E-19  .2673E+01  .1882E+01
  .3345E+02  .1854E-18  .1387E-19  .2673E+01  .1882E+01
  .3350E+02  .1843E-18  .1379E-19  .2673E+01  .1882E+01
  .3355E+02  .1831E-18  .1370E-19  .2673E+01  .1882E+01
  .3360E+02  .1821E-18  .1362E-19  .2673E+01  .1882E+01
  .3365E+02  .1810E-18  .1354E-19  .2673E+01  .1882E+01
  .3370E+02  .1799E-18  .1346E-19  .2673E+01  .1882E+01
  .3375E+02  .1789E-18  .1338E-19  .2673E+01  .1882E+01
  .3380E+02  .1778E-18  .1330E-19  .2673E+01  .1882E+01
  .3385E+02  .1768E-18  .1322E-19  .2673E+01  .1882E+01
  .3390E+02  .1757E-18  .1314E-19  .2673E+01  .1882E+01
  .3395E+02  .1747E-18  .1307E-19  .2673E+01  .1882E+01
  .3400E+02  .1737E-18  .1299E-19  .2673E+01  .1882E+01
  .3405E+02  .1726E-18  .1291E-19  .2673E+01  .1882E+01
  .3410E+02  .1716E-18  .1284E-19  .2673E+01  .1882E+01
  .3415E+02  .1706E-18  .1276E-19  .2673E+01  .1882E+01
  .3420E+02  .1696E-18  .1269E-19  .2673E+01  .1882E+01
  .3425E+02  .1687E-18  .1262E-19  .2673E+01  .1882E+01
  .3430E+02  .1676E-18  .1254E-19  .2673E+01  .1882E+01
  .3435E+02  .1667E-18  .1247E-19  .2673E+01  .1882E+01
  .3440E+02  .1657E-18  .1240E-19  .2673E+01  .1882E+01
  .3445E+02  .1647E-18  .1233E-19  .2673E+01  .1882E+01
  .3450E+02  .1638E-18  .1225E-19  .2673E+01  .1882E+01
  .3455E+02  .1629E-18  .1218E-19  .2673E+01  .1882E+01
  .3460E+02  .1619E-18  .1211E-19  .2673E+01  .1882E+01
  .3465E+02  .1610E-18  .1204E-19  .2673E+01  .1882E+01
  .3470E+02  .1601E-18  .1197E-19  .2673E+01  .1882E+01
  .3475E+02  .1591E-18  .1190E-19  .2673E+01  .1882E+01
  .3480E+02  .1582E-18  .1183E-19  .2673E+01  .1882E+01
  .3485E+02  .1573E-18  .1177E-19  .2673E+01  .1882E+01
  .3490E+02  .1564E-18  .1170E-19  .2673E+01  .1882E+01
  .3495E+02  .1555E-18  .1163E-19  .2673E+01  .1882E+01
  .3500E+02  .1546E-18  .1157E-19  .2673E+01  .1882E+01
