 IRAS PSC Name: 00114-8516
 IRAS FSC Name: F00114-8516
 SAO 258217  HR   47  HD 1032    M0.5III   
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:56
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .53
 Stellar Diameter (mas) =   3.07 +/-  .075
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12     13.260   .398   10.850  .289E-16  .891E-18
 IRAS FSC         25      3.474   .104   22.530  .169E-17  .630E-19
 IRAS PSC         12     13.600   .408   10.850  .295E-16  .909E-18
 IRAS PSC         25      3.470   .139   22.530  .167E-17  .764E-19
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3184E-13  .1803E-14  .6952E+00  .4739E+01
  .1240E+01  .3126E-13  .1771E-14  .6952E+00  .4739E+01
  .1260E+01  .3110E-13  .1760E-14  .6952E+00  .4739E+01
  .1280E+01  .3086E-13  .1744E-14  .6952E+00  .4739E+01
  .1300E+01  .3072E-13  .1734E-14  .6952E+00  .4739E+01
  .1320E+01  .3075E-13  .1735E-14  .6952E+00  .4739E+01
  .1340E+01  .3081E-13  .1735E-14  .6952E+00  .4739E+01
  .1360E+01  .3054E-13  .1721E-14  .6952E+00  .4739E+01
  .1380E+01  .2972E-13  .1671E-14  .6952E+00  .4739E+01
  .1400E+01  .2897E-13  .1629E-14  .6952E+00  .4739E+01
  .1420E+01  .2853E-13  .1603E-14  .6952E+00  .4739E+01
  .1440E+01  .2808E-13  .1578E-14  .6952E+00  .4739E+01
  .1460E+01  .2771E-13  .1554E-14  .6952E+00  .4739E+01
  .1480E+01  .2791E-13  .1565E-14  .6952E+00  .4739E+01
  .1500E+01  .2831E-13  .1586E-14  .6952E+00  .4739E+01
  .1520E+01  .2852E-13  .1597E-14  .6952E+00  .4739E+01
  .1540E+01  .2857E-13  .1599E-14  .6952E+00  .4739E+01
  .1560E+01  .2852E-13  .1595E-14  .6952E+00  .4739E+01
  .1580E+01  .2849E-13  .1592E-14  .6952E+00  .4739E+01
  .1600E+01  .2870E-13  .1603E-14  .6952E+00  .4739E+01
  .1620E+01  .2893E-13  .1616E-14  .6952E+00  .4739E+01
  .1640E+01  .2865E-13  .1600E-14  .6952E+00  .4739E+01
  .1660E+01  .2786E-13  .1554E-14  .6952E+00  .4739E+01
  .1680E+01  .2695E-13  .1503E-14  .6952E+00  .4739E+01
  .1700E+01  .2612E-13  .1456E-14  .6952E+00  .4739E+01
  .1720E+01  .2537E-13  .1414E-14  .6952E+00  .4739E+01
  .1740E+01  .2451E-13  .1365E-14  .6952E+00  .4739E+01
  .1760E+01  .2357E-13  .1312E-14  .6952E+00  .4739E+01
  .1780E+01  .2274E-13  .1266E-14  .6952E+00  .4739E+01
  .1800E+01  .2204E-13  .1226E-14  .6952E+00  .4739E+01
  .1820E+01  .2136E-13  .1188E-14  .6952E+00  .4739E+01
  .1840E+01  .2063E-13  .1147E-14  .6952E+00  .4739E+01
  .1860E+01  .1994E-13  .1108E-14  .6952E+00  .4739E+01
  .1880E+01  .1929E-13  .1078E-14  .9043E+00  .4739E+01
  .1900E+01  .1866E-13  .1042E-14  .9043E+00  .4739E+01
  .1920E+01  .1805E-13  .1008E-14  .9043E+00  .4739E+01
  .1940E+01  .1743E-13  .9730E-15  .9043E+00  .4739E+01
  .1960E+01  .1684E-13  .9396E-15  .9043E+00  .4739E+01
  .1980E+01  .1635E-13  .9124E-15  .9043E+00  .4739E+01
  .2000E+01  .1589E-13  .8861E-15  .9043E+00  .4739E+01
  .2020E+01  .1538E-13  .8575E-15  .9043E+00  .4739E+01
  .2040E+01  .1490E-13  .8303E-15  .9043E+00  .4739E+01
  .2060E+01  .1444E-13  .8045E-15  .9043E+00  .4739E+01
  .2080E+01  .1404E-13  .7825E-15  .9043E+00  .4739E+01
  .2100E+01  .1363E-13  .7591E-15  .9043E+00  .4739E+01
  .2120E+01  .1321E-13  .7355E-15  .9043E+00  .4739E+01
  .2140E+01  .1281E-13  .7133E-15  .9043E+00  .4739E+01
  .2160E+01  .1239E-13  .6894E-15  .9043E+00  .4739E+01
  .2180E+01  .1198E-13  .6669E-15  .9043E+00  .4739E+01
  .2200E+01  .1160E-13  .6455E-15  .9043E+00  .4739E+01
  .2220E+01  .1126E-13  .6264E-15  .9043E+00  .4739E+01
  .2240E+01  .1091E-13  .6067E-15  .9043E+00  .4739E+01
  .2260E+01  .1043E-13  .5799E-15  .9043E+00  .4739E+01
  .2280E+01  .9831E-14  .5467E-15  .9043E+00  .4739E+01
  .2300E+01  .9157E-14  .5089E-15  .9043E+00  .4739E+01
  .2320E+01  .8516E-14  .4733E-15  .9043E+00  .4739E+01
  .2340E+01  .7978E-14  .4433E-15  .9043E+00  .4739E+01
  .2360E+01  .7538E-14  .4188E-15  .9043E+00  .4739E+01
  .2380E+01  .7196E-14  .3997E-15  .9043E+00  .4739E+01
  .2400E+01  .6953E-14  .3861E-15  .9043E+00  .4739E+01
  .2420E+01  .6744E-14  .3746E-15  .9043E+00  .4739E+01
  .2440E+01  .6525E-14  .3621E-15  .9043E+00  .4739E+01
  .2460E+01  .6370E-14  .3537E-15  .9043E+00  .4739E+01
  .2480E+01  .6235E-14  .3461E-15  .9043E+00  .4739E+01
  .2500E+01  .6089E-14  .3380E-15  .9043E+00  .4739E+01
  .2520E+01  .5958E-14  .3305E-15  .9043E+00  .4739E+01
  .2540E+01  .5847E-14  .3246E-15  .9043E+00  .4739E+01
  .2560E+01  .5721E-14  .3173E-15  .9043E+00  .4739E+01
  .2580E+01  .5619E-14  .3117E-15  .9043E+00  .4739E+01
  .2600E+01  .5518E-14  .3062E-15  .9043E+00  .4739E+01
  .2620E+01  .5391E-14  .2989E-15  .9043E+00  .4739E+01
  .2640E+01  .5289E-14  .3868E-15  .9043E+00  .4739E+01
  .2660E+01  .5201E-14  .3801E-15  .9043E+00  .4739E+01
  .2680E+01  .5109E-14  .3732E-15  .9043E+00  .4739E+01
  .2700E+01  .5021E-14  .3665E-15  .9043E+00  .4739E+01
  .2740E+01  .4825E-14  .3522E-15  .9043E+00  .4739E+01
  .2780E+01  .4656E-14  .3397E-15  .9043E+00  .4739E+01
  .2820E+01  .4492E-14  .2488E-15  .9043E+00  .4739E+01
  .2860E+01  .4341E-14  .2404E-15  .9043E+00  .4739E+01
  .2900E+01  .4192E-14  .2321E-15  .9043E+00  .4739E+01
  .2940E+01  .4041E-14  .2237E-15  .9043E+00  .4739E+01
  .2980E+01  .3891E-14  .2154E-15  .9043E+00  .4739E+01
  .3020E+01  .3743E-14  .2072E-15  .9043E+00  .4739E+01
  .3060E+01  .3598E-14  .1991E-15  .9043E+00  .4739E+01
  .3100E+01  .3452E-14  .1910E-15  .9043E+00  .4739E+01
  .3140E+01  .3306E-14  .1829E-15  .9043E+00  .4739E+01
  .3180E+01  .3155E-14  .1746E-15  .9043E+00  .4739E+01
  .3220E+01  .3013E-14  .1666E-15  .9043E+00  .4739E+01
  .3260E+01  .2894E-14  .1600E-15  .9043E+00  .4739E+01
  .3300E+01  .2771E-14  .1532E-15  .9043E+00  .4739E+01
  .3340E+01  .2652E-14  .1466E-15  .9043E+00  .4739E+01
  .3380E+01  .2542E-14  .1405E-15  .9043E+00  .4739E+01
  .3420E+01  .2437E-14  .1346E-15  .9043E+00  .4739E+01
  .3460E+01  .2340E-14  .1294E-15  .9043E+00  .4739E+01
  .3500E+01  .2246E-14  .1241E-15  .9043E+00  .4739E+01
  .3540E+01  .2156E-14  .1191E-15  .9043E+00  .4739E+01
  .3580E+01  .2068E-14  .1143E-15  .9043E+00  .4739E+01
  .3620E+01  .1987E-14  .1097E-15  .9043E+00  .4739E+01
  .3660E+01  .1916E-14  .1059E-15  .9043E+00  .4739E+01
  .3700E+01  .1847E-14  .1020E-15  .9043E+00  .4739E+01
  .3740E+01  .1774E-14  .9795E-16  .9043E+00  .4739E+01
  .3780E+01  .1703E-14  .9406E-16  .9043E+00  .4739E+01
  .3820E+01  .1633E-14  .9019E-16  .9043E+00  .4739E+01
  .3860E+01  .1563E-14  .8632E-16  .9043E+00  .4739E+01
  .3900E+01  .1500E-14  .8281E-16  .9043E+00  .4739E+01
  .3940E+01  .1448E-14  .7992E-16  .9043E+00  .4739E+01
  .3980E+01  .1391E-14  .7673E-16  .9043E+00  .4739E+01
  .4020E+01  .1330E-14  .7339E-16  .9043E+00  .4739E+01
  .4060E+01  .1265E-14  .6981E-16  .9043E+00  .4739E+01
  .4100E+01  .1190E-14  .6573E-16  .9043E+00  .4739E+01
  .4140E+01  .1125E-14  .6704E-16  .9043E+00  .4739E+01
  .4256E+01  .1019E-14  .6767E-16  .1121E+01  .4739E+01
  .4380E+01  .8824E-15  .4690E-16  .1121E+01  .4739E+01
  .4442E+01  .7511E-15  .3939E-16  .1121E+01  .4739E+01
  .4504E+01  .6661E-15  .3497E-16  .1121E+01  .4739E+01
  .4566E+01  .6301E-15  .3300E-16  .1121E+01  .4739E+01
  .4627E+01  .6027E-15  .3164E-16  .1121E+01  .4739E+01
  .4689E+01  .5774E-15  .3034E-16  .1121E+01  .4739E+01
  .4750E+01  .5561E-15  .2970E-16  .1121E+01  .4739E+01
  .4787E+01  .5470E-15  .2860E-16  .1121E+01  .4739E+01
  .4811E+01  .5435E-15  .2838E-16  .1121E+01  .4739E+01
  .4873E+01  .5222E-15  .2726E-16  .1121E+01  .4739E+01
  .4880E+01  .5227E-15  .2726E-16  .1121E+01  .4739E+01
  .4923E+01  .5080E-15  .2649E-16  .1121E+01  .4739E+01
  .4968E+01  .4925E-15  .2570E-16  .1121E+01  .4739E+01
  .5009E+01  .4790E-15  .2501E-16  .1121E+01  .4739E+01
  .5011E+01  .4805E-15  .2507E-16  .1121E+01  .4739E+01
  .5052E+01  .4677E-15  .2441E-16  .1121E+01  .4739E+01
  .5095E+01  .4555E-15  .2375E-16  .1121E+01  .4739E+01
  .5138E+01  .4449E-15  .2320E-16  .1121E+01  .4739E+01
  .5181E+01  .4357E-15  .2273E-16  .1121E+01  .4739E+01
  .5224E+01  .4274E-15  .2230E-16  .1121E+01  .4739E+01
  .5268E+01  .4189E-15  .2186E-16  .1121E+01  .4739E+01
  .5311E+01  .4105E-15  .2141E-16  .1121E+01  .4739E+01
  .5354E+01  .4022E-15  .2097E-16  .1121E+01  .4739E+01
  .5398E+01  .3940E-15  .2054E-16  .1121E+01  .4739E+01
  .5441E+01  .3867E-15  .2015E-16  .1121E+01  .4739E+01
  .5528E+01  .3682E-15  .1921E-16  .1121E+01  .4739E+01
  .5572E+01  .3622E-15  .1889E-16  .1121E+01  .4739E+01
  .5616E+01  .3560E-15  .1857E-16  .1121E+01  .4739E+01
  .5659E+01  .3498E-15  .1824E-16  .1121E+01  .4739E+01
  .5703E+01  .3430E-15  .1789E-16  .1121E+01  .4739E+01
  .5747E+01  .3359E-15  .1753E-16  .1121E+01  .4739E+01
  .5791E+01  .3288E-15  .1715E-16  .1121E+01  .4739E+01
  .5878E+01  .3124E-15  .1630E-16  .1121E+01  .4739E+01
  .5922E+01  .3061E-15  .1597E-16  .1121E+01  .4739E+01
  .5966E+01  .3002E-15  .1567E-16  .1121E+01  .4739E+01
  .6010E+01  .2948E-15  .1538E-16  .1121E+01  .4739E+01
  .6098E+01  .2814E-15  .1471E-16  .1121E+01  .4739E+01
  .6142E+01  .2766E-15  .1445E-16  .1121E+01  .4739E+01
  .6186E+01  .2718E-15  .1419E-16  .1121E+01  .4739E+01
  .6230E+01  .2666E-15  .1392E-16  .1121E+01  .4739E+01
  .6318E+01  .2538E-15  .1326E-16  .1121E+01  .4739E+01
  .6362E+01  .2477E-15  .1294E-16  .1121E+01  .4739E+01
  .6406E+01  .2409E-15  .1258E-16  .1121E+01  .4739E+01
  .6449E+01  .2335E-15  .1219E-16  .1121E+01  .4739E+01
  .6493E+01  .2259E-15  .1180E-16  .1121E+01  .4739E+01
  .6537E+01  .2183E-15  .1141E-16  .1121E+01  .4739E+01
  .6581E+01  .2113E-15  .1104E-16  .1121E+01  .4739E+01
  .6625E+01  .2047E-15  .1070E-16  .1121E+01  .4739E+01
  .6669E+01  .1986E-15  .1040E-16  .1121E+01  .4739E+01
  .6713E+01  .1930E-15  .1011E-16  .1121E+01  .4739E+01
  .6757E+01  .1878E-15  .9843E-17  .1121E+01  .4739E+01
  .6801E+01  .1830E-15  .9590E-17  .1121E+01  .4739E+01
  .6845E+01  .1784E-15  .9349E-17  .1121E+01  .4739E+01
  .6889E+01  .1741E-15  .9114E-17  .1121E+01  .4739E+01
  .6933E+01  .1701E-15  .8896E-17  .1121E+01  .4739E+01
  .6977E+01  .1663E-15  .8692E-17  .1121E+01  .4739E+01
  .7020E+01  .1626E-15  .8503E-17  .1121E+01  .4739E+01
  .7064E+01  .1589E-15  .8312E-17  .1121E+01  .4739E+01
  .7108E+01  .1552E-15  .8121E-17  .1121E+01  .4739E+01
  .7151E+01  .1514E-15  .7932E-17  .1121E+01  .4739E+01
  .7239E+01  .1443E-15  .7567E-17  .1121E+01  .4739E+01
  .7369E+01  .1346E-15  .7067E-17  .1121E+01  .4739E+01
  .7413E+01  .1318E-15  .6924E-17  .1121E+01  .4739E+01
  .7456E+01  .1292E-15  .6785E-17  .1121E+01  .4739E+01
  .7499E+01  .1265E-15  .6637E-17  .1121E+01  .4739E+01
  .7543E+01  .1232E-15  .6465E-17  .1121E+01  .4739E+01
  .7586E+01  .1191E-15  .6255E-17  .1121E+01  .4739E+01
  .7629E+01  .1142E-15  .6001E-17  .1121E+01  .4739E+01
  .7672E+01  .1088E-15  .5727E-17  .1121E+01  .4739E+01
  .7801E+01  .9880E-16  .5185E-17  .1121E+01  .4739E+01
  .7844E+01  .9386E-16  .4930E-17  .1121E+01  .4739E+01
  .7886E+01  .8964E-16  .4710E-17  .1121E+01  .4739E+01
  .8017E+01  .8238E-16  .4169E-17  .6602E+00  .4739E+01
  .8078E+01  .7880E-16  .4000E-17  .6602E+00  .4739E+01
  .8139E+01  .7641E-16  .3867E-17  .6602E+00  .4739E+01
  .8201E+01  .7431E-16  .3769E-17  .6602E+00  .4739E+01
  .8262E+01  .7239E-16  .3670E-17  .6602E+00  .4739E+01
  .8323E+01  .7066E-16  .3578E-17  .6602E+00  .4739E+01
  .8384E+01  .6904E-16  .3503E-17  .6602E+00  .4739E+01
  .8445E+01  .6757E-16  .3435E-17  .6602E+00  .4739E+01
  .8506E+01  .6607E-16  .3350E-17  .6602E+00  .4739E+01
  .8567E+01  .6447E-16  .3276E-17  .6602E+00  .4739E+01
  .8629E+01  .6278E-16  .3196E-17  .6602E+00  .4739E+01
  .8690E+01  .6105E-16  .3098E-17  .6602E+00  .4739E+01
  .8751E+01  .5931E-16  .3015E-17  .6602E+00  .4739E+01
  .8812E+01  .5774E-16  .2935E-17  .6602E+00  .4739E+01
  .8873E+01  .5626E-16  .2860E-17  .6602E+00  .4739E+01
  .8935E+01  .5497E-16  .2797E-17  .6602E+00  .4739E+01
  .8996E+01  .5377E-16  .2736E-17  .6602E+00  .4739E+01
  .9057E+01  .5269E-16  .2675E-17  .6602E+00  .4739E+01
  .9118E+01  .5165E-16  .2627E-17  .6602E+00  .4739E+01
  .9180E+01  .5073E-16  .2581E-17  .6602E+00  .4739E+01
  .9241E+01  .4987E-16  .2537E-17  .6602E+00  .4739E+01
  .9302E+01  .4905E-16  .2498E-17  .6602E+00  .4739E+01
  .9486E+01  .4580E-16  .2333E-17  .6602E+00  .4739E+01
  .9547E+01  .4501E-16  .2293E-17  .6602E+00  .4739E+01
  .9609E+01  .4413E-16  .2245E-17  .6602E+00  .4739E+01
  .9670E+01  .4320E-16  .2203E-17  .6602E+00  .4739E+01
  .9732E+01  .4224E-16  .2152E-17  .6602E+00  .4739E+01
  .9793E+01  .4132E-16  .2102E-17  .6602E+00  .4739E+01
  .9854E+01  .4045E-16  .2060E-17  .6602E+00  .4739E+01
  .9916E+01  .3963E-16  .2018E-17  .6602E+00  .4739E+01
  .9977E+01  .3888E-16  .1978E-17  .6602E+00  .4739E+01
  .1004E+02  .3815E-16  .1943E-17  .6602E+00  .4739E+01
  .1010E+02  .3746E-16  .1906E-17  .6602E+00  .4739E+01
  .1016E+02  .3676E-16  .1866E-17  .6602E+00  .4739E+01
  .1022E+02  .3607E-16  .1833E-17  .6602E+00  .4739E+01
  .1028E+02  .3540E-16  .1801E-17  .6602E+00  .4739E+01
  .1035E+02  .3462E-16  .1758E-17  .6602E+00  .4739E+01
  .1041E+02  .3388E-16  .1723E-17  .6602E+00  .4739E+01
  .1047E+02  .3309E-16  .1681E-17  .6602E+00  .4739E+01
  .1053E+02  .3239E-16  .1642E-17  .6602E+00  .4739E+01
  .1059E+02  .3175E-16  .1611E-17  .6602E+00  .4739E+01
  .1065E+02  .3120E-16  .1588E-17  .6602E+00  .4739E+01
  .1072E+02  .3059E-16  .1552E-17  .6602E+00  .4739E+01
  .1078E+02  .3000E-16  .1524E-17  .6602E+00  .4739E+01
  .1084E+02  .2938E-16  .1493E-17  .6602E+00  .4739E+01
  .1090E+02  .2876E-16  .1460E-17  .6602E+00  .4739E+01
  .1096E+02  .2814E-16  .1428E-17  .6602E+00  .4739E+01
  .1102E+02  .2753E-16  .1401E-17  .6602E+00  .4739E+01
  .1108E+02  .2697E-16  .1367E-17  .6602E+00  .4739E+01
  .1115E+02  .2638E-16  .1341E-17  .6602E+00  .4739E+01
  .1121E+02  .2585E-16  .1315E-17  .6602E+00  .4739E+01
  .1127E+02  .2531E-16  .1284E-17  .6602E+00  .4739E+01
  .1133E+02  .2480E-16  .1257E-17  .6602E+00  .4739E+01
  .1139E+02  .2430E-16  .1236E-17  .6602E+00  .4739E+01
  .1145E+02  .2385E-16  .1207E-17  .6602E+00  .4739E+01
  .1152E+02  .2338E-16  .1190E-17  .6602E+00  .4739E+01
  .1158E+02  .2295E-16  .1165E-17  .6602E+00  .4739E+01
  .1164E+02  .2251E-16  .1142E-17  .6602E+00  .4739E+01
  .1170E+02  .2206E-16  .1119E-17  .6602E+00  .4739E+01
  .1176E+02  .2164E-16  .1106E-17  .6602E+00  .4739E+01
  .1200E+02  .2004E-16  .1148E-17  .6952E+00  .4739E+01
  .1205E+02  .1971E-16  .1130E-17  .6952E+00  .4739E+01
  .1210E+02  .1939E-16  .1111E-17  .6952E+00  .4739E+01
  .1215E+02  .1908E-16  .1094E-17  .6952E+00  .4739E+01
  .1220E+02  .1878E-16  .1076E-17  .6952E+00  .4739E+01
  .1225E+02  .1849E-16  .1060E-17  .6952E+00  .4739E+01
  .1230E+02  .1821E-16  .1043E-17  .6952E+00  .4739E+01
  .1235E+02  .1794E-16  .1027E-17  .6952E+00  .4739E+01
  .1240E+02  .1767E-16  .1012E-17  .6952E+00  .4739E+01
  .1245E+02  .1741E-16  .9962E-18  .6952E+00  .4739E+01
  .1250E+02  .1714E-16  .9810E-18  .6952E+00  .4739E+01
  .1255E+02  .1688E-16  .9657E-18  .6952E+00  .4739E+01
  .1260E+02  .1662E-16  .9511E-18  .6952E+00  .4739E+01
  .1265E+02  .1638E-16  .9368E-18  .6952E+00  .4739E+01
  .1270E+02  .1614E-16  .9230E-18  .6952E+00  .4739E+01
  .1275E+02  .1589E-16  .9085E-18  .6952E+00  .4739E+01
  .1280E+02  .1564E-16  .8946E-18  .6952E+00  .4739E+01
  .1285E+02  .1541E-16  .8810E-18  .6952E+00  .4739E+01
  .1290E+02  .1518E-16  .8679E-18  .6952E+00  .4739E+01
  .1295E+02  .1495E-16  .8549E-18  .6952E+00  .4739E+01
  .1300E+02  .1473E-16  .8421E-18  .6952E+00  .4739E+01
  .1305E+02  .1451E-16  .8296E-18  .6952E+00  .4739E+01
  .1310E+02  .1430E-16  .8171E-18  .6952E+00  .4739E+01
  .1315E+02  .1408E-16  .8050E-18  .6952E+00  .4739E+01
  .1320E+02  .1387E-16  .7930E-18  .6952E+00  .4739E+01
  .1325E+02  .1367E-16  .7813E-18  .6952E+00  .4739E+01
  .1330E+02  .1347E-16  .7698E-18  .6952E+00  .4739E+01
  .1335E+02  .1327E-16  .7584E-18  .6952E+00  .4739E+01
  .1340E+02  .1307E-16  .7472E-18  .6952E+00  .4739E+01
  .1345E+02  .1288E-16  .7363E-18  .6952E+00  .4739E+01
  .1350E+02  .1270E-16  .7257E-18  .6952E+00  .4739E+01
  .1355E+02  .1252E-16  .7152E-18  .6952E+00  .4739E+01
  .1360E+02  .1234E-16  .7049E-18  .6952E+00  .4739E+01
  .1365E+02  .1216E-16  .6947E-18  .6952E+00  .4739E+01
  .1370E+02  .1198E-16  .6848E-18  .6952E+00  .4739E+01
  .1375E+02  .1181E-16  .6751E-18  .6952E+00  .4739E+01
  .1380E+02  .1164E-16  .6654E-18  .6952E+00  .4739E+01
  .1385E+02  .1148E-16  .6560E-18  .6952E+00  .4739E+01
  .1390E+02  .1132E-16  .6469E-18  .6952E+00  .4739E+01
  .1395E+02  .1116E-16  .6378E-18  .6952E+00  .4739E+01
  .1400E+02  .1100E-16  .6287E-18  .6952E+00  .4739E+01
  .1405E+02  .1085E-16  .6199E-18  .6952E+00  .4739E+01
  .1410E+02  .1070E-16  .6113E-18  .6952E+00  .4739E+01
  .1415E+02  .1055E-16  .6028E-18  .6952E+00  .4739E+01
  .1420E+02  .1040E-16  .5943E-18  .6952E+00  .4739E+01
  .1425E+02  .1026E-16  .5863E-18  .6952E+00  .4739E+01
  .1430E+02  .1012E-16  .5781E-18  .6952E+00  .4739E+01
  .1435E+02  .9978E-17  .5701E-18  .6952E+00  .4739E+01
  .1440E+02  .9842E-17  .5623E-18  .6952E+00  .4739E+01
  .1445E+02  .9706E-17  .5546E-18  .6952E+00  .4739E+01
  .1450E+02  .9570E-17  .5468E-18  .6952E+00  .4739E+01
  .1455E+02  .9439E-17  .5394E-18  .6952E+00  .4739E+01
  .1460E+02  .9308E-17  .5319E-18  .6952E+00  .4739E+01
  .1465E+02  .9184E-17  .5249E-18  .6952E+00  .4739E+01
  .1470E+02  .9060E-17  .5178E-18  .6952E+00  .4739E+01
  .1475E+02  .8937E-17  .5108E-18  .6952E+00  .4739E+01
  .1480E+02  .8819E-17  .5040E-18  .6952E+00  .4739E+01
  .1485E+02  .8701E-17  .4973E-18  .6952E+00  .4739E+01
  .1490E+02  .8588E-17  .4908E-18  .6952E+00  .4739E+01
  .1495E+02  .8476E-17  .4843E-18  .6952E+00  .4739E+01
  .1500E+02  .8363E-17  .4779E-18  .6952E+00  .4739E+01
  .1505E+02  .8255E-17  .4717E-18  .6952E+00  .4739E+01
  .1510E+02  .8147E-17  .4655E-18  .6952E+00  .4739E+01
  .1515E+02  .8044E-17  .4596E-18  .6952E+00  .4739E+01
  .1520E+02  .7937E-17  .4535E-18  .6952E+00  .4739E+01
  .1525E+02  .7834E-17  .4476E-18  .6952E+00  .4739E+01
  .1530E+02  .7736E-17  .4420E-18  .6952E+00  .4739E+01
  .1535E+02  .7634E-17  .4362E-18  .6952E+00  .4739E+01
  .1540E+02  .7536E-17  .4306E-18  .6952E+00  .4739E+01
  .1545E+02  .7444E-17  .4253E-18  .6952E+00  .4739E+01
  .1550E+02  .7346E-17  .4197E-18  .6952E+00  .4739E+01
  .1555E+02  .7253E-17  .4144E-18  .6952E+00  .4739E+01
  .1560E+02  .7161E-17  .4092E-18  .6952E+00  .4739E+01
  .1565E+02  .7074E-17  .4041E-18  .6952E+00  .4739E+01
  .1570E+02  .6986E-17  .3991E-18  .6952E+00  .4739E+01
  .1575E+02  .6899E-17  .3941E-18  .6952E+00  .4739E+01
  .1580E+02  .6812E-17  .3891E-18  .6952E+00  .4739E+01
  .1585E+02  .6724E-17  .3842E-18  .6952E+00  .4739E+01
  .1590E+02  .6642E-17  .3794E-18  .6952E+00  .4739E+01
  .1595E+02  .6560E-17  .3747E-18  .6952E+00  .4739E+01
  .1600E+02  .6477E-17  .3701E-18  .6952E+00  .4739E+01
  .1605E+02  .6400E-17  .3656E-18  .6952E+00  .4739E+01
  .1610E+02  .6323E-17  .3612E-18  .6952E+00  .4739E+01
  .1615E+02  .6246E-17  .3568E-18  .6952E+00  .4739E+01
  .1620E+02  .6169E-17  .3524E-18  .6952E+00  .4739E+01
  .1625E+02  .6092E-17  .3480E-18  .6952E+00  .4739E+01
  .1630E+02  .6020E-17  .3439E-18  .6952E+00  .4739E+01
  .1635E+02  .5948E-17  .3397E-18  .6952E+00  .4739E+01
  .1640E+02  .5875E-17  .3356E-18  .6952E+00  .4739E+01
  .1645E+02  .5803E-17  .3315E-18  .6952E+00  .4739E+01
  .1650E+02  .5737E-17  .3277E-18  .6952E+00  .4739E+01
  .1655E+02  .5670E-17  .3238E-18  .6952E+00  .4739E+01
  .1660E+02  .5603E-17  .3200E-18  .6952E+00  .4739E+01
  .1665E+02  .5536E-17  .3162E-18  .6952E+00  .4739E+01
  .1670E+02  .5469E-17  .3123E-18  .6952E+00  .4739E+01
  .1675E+02  .5402E-17  .3086E-18  .6952E+00  .4739E+01
  .1680E+02  .5340E-17  .3050E-18  .6952E+00  .4739E+01
  .1685E+02  .5278E-17  .3015E-18  .6952E+00  .4739E+01
  .1690E+02  .5217E-17  .2979E-18  .6952E+00  .4739E+01
  .1695E+02  .5156E-17  .2945E-18  .6952E+00  .4739E+01
  .1700E+02  .5096E-17  .2910E-18  .6952E+00  .4739E+01
  .1705E+02  .5037E-17  .2877E-18  .6952E+00  .4739E+01
  .1710E+02  .4979E-17  .2843E-18  .6952E+00  .4739E+01
  .1715E+02  .4921E-17  .2810E-18  .6952E+00  .4739E+01
  .1720E+02  .4865E-17  .2778E-18  .6952E+00  .4739E+01
  .1725E+02  .4809E-17  .2746E-18  .6952E+00  .4739E+01
  .1730E+02  .4754E-17  .2715E-18  .6952E+00  .4739E+01
  .1735E+02  .4700E-17  .2684E-18  .6952E+00  .4739E+01
  .1740E+02  .4646E-17  .2654E-18  .6952E+00  .4739E+01
  .1745E+02  .4594E-17  .2623E-18  .6952E+00  .4739E+01
  .1750E+02  .4542E-17  .2594E-18  .6952E+00  .4739E+01
  .1755E+02  .4491E-17  .2565E-18  .6952E+00  .4739E+01
  .1760E+02  .4440E-17  .2536E-18  .6952E+00  .4739E+01
  .1765E+02  .4391E-17  .2507E-18  .6952E+00  .4739E+01
  .1770E+02  .4342E-17  .2479E-18  .6952E+00  .4739E+01
  .1775E+02  .4293E-17  .2452E-18  .6952E+00  .4739E+01
  .1780E+02  .4246E-17  .2425E-18  .6952E+00  .4739E+01
  .1785E+02  .4199E-17  .2397E-18  .6952E+00  .4739E+01
  .1790E+02  .4152E-17  .2371E-18  .6952E+00  .4739E+01
  .1795E+02  .4106E-17  .2345E-18  .6952E+00  .4739E+01
  .1800E+02  .4061E-17  .2319E-18  .6952E+00  .4739E+01
  .1805E+02  .4017E-17  .2294E-18  .6952E+00  .4739E+01
  .1810E+02  .3973E-17  .2269E-18  .6952E+00  .4739E+01
  .1815E+02  .3929E-17  .2244E-18  .6952E+00  .4739E+01
  .1820E+02  .3887E-17  .2220E-18  .6952E+00  .4739E+01
  .1825E+02  .3845E-17  .2196E-18  .6952E+00  .4739E+01
  .1830E+02  .3803E-17  .2172E-18  .6952E+00  .4739E+01
  .1835E+02  .3762E-17  .2148E-18  .6952E+00  .4739E+01
  .1840E+02  .3722E-17  .2125E-18  .6952E+00  .4739E+01
  .1845E+02  .3682E-17  .2102E-18  .6952E+00  .4739E+01
  .1850E+02  .3642E-17  .2080E-18  .6952E+00  .4739E+01
  .1855E+02  .3604E-17  .2058E-18  .6952E+00  .4739E+01
  .1860E+02  .3565E-17  .2036E-18  .6952E+00  .4739E+01
  .1865E+02  .3527E-17  .2014E-18  .6952E+00  .4739E+01
  .1870E+02  .3490E-17  .1993E-18  .6952E+00  .4739E+01
  .1875E+02  .3453E-17  .1972E-18  .6952E+00  .4739E+01
  .1880E+02  .3417E-17  .1951E-18  .6952E+00  .4739E+01
  .1885E+02  .3381E-17  .1930E-18  .6952E+00  .4739E+01
  .1890E+02  .3346E-17  .1910E-18  .6952E+00  .4739E+01
  .1895E+02  .3310E-17  .1890E-18  .6952E+00  .4739E+01
  .1900E+02  .3276E-17  .1870E-18  .6952E+00  .4739E+01
  .1905E+02  .3242E-17  .1851E-18  .6952E+00  .4739E+01
  .1910E+02  .3208E-17  .1832E-18  .6952E+00  .4739E+01
  .1915E+02  .3175E-17  .1813E-18  .6952E+00  .4739E+01
  .1920E+02  .3142E-17  .1794E-18  .6952E+00  .4739E+01
  .1925E+02  .3110E-17  .1776E-18  .6952E+00  .4739E+01
  .1930E+02  .3078E-17  .1757E-18  .6952E+00  .4739E+01
  .1935E+02  .3047E-17  .1739E-18  .6952E+00  .4739E+01
  .1940E+02  .3015E-17  .1721E-18  .6952E+00  .4739E+01
  .1945E+02  .2985E-17  .1704E-18  .6952E+00  .4739E+01
  .1950E+02  .2954E-17  .1687E-18  .6952E+00  .4739E+01
  .1955E+02  .2924E-17  .1670E-18  .6952E+00  .4739E+01
  .1960E+02  .2895E-17  .1653E-18  .6952E+00  .4739E+01
  .1965E+02  .2866E-17  .1636E-18  .6952E+00  .4739E+01
  .1970E+02  .2837E-17  .1619E-18  .6952E+00  .4739E+01
  .1975E+02  .2808E-17  .1603E-18  .6952E+00  .4739E+01
  .1980E+02  .2780E-17  .1587E-18  .6952E+00  .4739E+01
  .1985E+02  .2752E-17  .1571E-18  .6952E+00  .4739E+01
  .1990E+02  .2725E-17  .1556E-18  .6952E+00  .4739E+01
  .1995E+02  .2698E-17  .1540E-18  .6952E+00  .4739E+01
  .2000E+02  .2671E-17  .1525E-18  .6952E+00  .4739E+01
  .2005E+02  .2645E-17  .1510E-18  .6952E+00  .4739E+01
  .2010E+02  .2619E-17  .1495E-18  .6952E+00  .4739E+01
  .2015E+02  .2593E-17  .1480E-18  .6952E+00  .4739E+01
  .2020E+02  .2568E-17  .1466E-18  .6952E+00  .4739E+01
  .2025E+02  .2542E-17  .1451E-18  .6952E+00  .4739E+01
  .2030E+02  .2518E-17  .1437E-18  .6952E+00  .4739E+01
  .2035E+02  .2493E-17  .1423E-18  .6952E+00  .4739E+01
  .2040E+02  .2469E-17  .1409E-18  .6952E+00  .4739E+01
  .2045E+02  .2445E-17  .1396E-18  .6952E+00  .4739E+01
  .2050E+02  .2421E-17  .1382E-18  .6952E+00  .4739E+01
  .2055E+02  .2398E-17  .1369E-18  .6952E+00  .4739E+01
  .2060E+02  .2375E-17  .1356E-18  .6952E+00  .4739E+01
  .2065E+02  .2352E-17  .1342E-18  .6952E+00  .4739E+01
  .2070E+02  .2329E-17  .1330E-18  .6952E+00  .4739E+01
  .2075E+02  .2307E-17  .1317E-18  .6952E+00  .4739E+01
  .2080E+02  .2285E-17  .1304E-18  .6952E+00  .4739E+01
  .2085E+02  .2263E-17  .1292E-18  .6952E+00  .4739E+01
  .2090E+02  .2242E-17  .1280E-18  .6952E+00  .4739E+01
  .2095E+02  .2220E-17  .1267E-18  .6952E+00  .4739E+01
  .2100E+02  .2200E-17  .1256E-18  .6952E+00  .4739E+01
  .2105E+02  .2179E-17  .1244E-18  .6952E+00  .4739E+01
  .2110E+02  .2158E-17  .1232E-18  .6952E+00  .4739E+01
  .2115E+02  .2138E-17  .1221E-18  .6952E+00  .4739E+01
  .2120E+02  .2118E-17  .1209E-18  .6952E+00  .4739E+01
  .2125E+02  .2099E-17  .1198E-18  .6952E+00  .4739E+01
  .2130E+02  .2079E-17  .1187E-18  .6952E+00  .4739E+01
  .2135E+02  .2059E-17  .1175E-18  .6952E+00  .4739E+01
  .2140E+02  .2040E-17  .1165E-18  .6952E+00  .4739E+01
  .2145E+02  .2022E-17  .1154E-18  .6952E+00  .4739E+01
  .2150E+02  .2003E-17  .1143E-18  .6952E+00  .4739E+01
  .2155E+02  .1984E-17  .1132E-18  .6952E+00  .4739E+01
  .2160E+02  .1966E-17  .1122E-18  .6952E+00  .4739E+01
  .2165E+02  .1948E-17  .1112E-18  .6952E+00  .4739E+01
  .2170E+02  .1930E-17  .1102E-18  .6952E+00  .4739E+01
  .2175E+02  .1912E-17  .1091E-18  .6952E+00  .4739E+01
  .2180E+02  .1895E-17  .1082E-18  .6952E+00  .4739E+01
  .2185E+02  .1878E-17  .1072E-18  .6952E+00  .4739E+01
  .2190E+02  .1861E-17  .1062E-18  .6952E+00  .4739E+01
  .2195E+02  .1844E-17  .1053E-18  .6952E+00  .4739E+01
  .2200E+02  .1827E-17  .1043E-18  .6952E+00  .4739E+01
  .2205E+02  .1811E-17  .1034E-18  .6952E+00  .4739E+01
  .2210E+02  .1795E-17  .1024E-18  .6952E+00  .4739E+01
  .2215E+02  .1779E-17  .1015E-18  .6952E+00  .4739E+01
  .2220E+02  .1763E-17  .1006E-18  .6952E+00  .4739E+01
  .2225E+02  .1747E-17  .9971E-19  .6952E+00  .4739E+01
  .2230E+02  .1732E-17  .9883E-19  .6952E+00  .4739E+01
  .2235E+02  .1716E-17  .9793E-19  .6952E+00  .4739E+01
  .2240E+02  .1701E-17  .9705E-19  .6952E+00  .4739E+01
  .2245E+02  .1686E-17  .9619E-19  .6952E+00  .4739E+01
  .2250E+02  .1671E-17  .9534E-19  .6952E+00  .4739E+01
  .2255E+02  .1656E-17  .9452E-19  .6952E+00  .4739E+01
  .2260E+02  .1642E-17  .9369E-19  .6952E+00  .4739E+01
  .2265E+02  .1627E-17  .9286E-19  .6952E+00  .4739E+01
  .2270E+02  .1613E-17  .9204E-19  .6952E+00  .4739E+01
  .2275E+02  .1599E-17  .9124E-19  .6952E+00  .4739E+01
  .2280E+02  .1585E-17  .9045E-19  .6952E+00  .4739E+01
  .2285E+02  .1571E-17  .8967E-19  .6952E+00  .4739E+01
  .2290E+02  .1557E-17  .8888E-19  .6952E+00  .4739E+01
  .2295E+02  .1544E-17  .8811E-19  .6952E+00  .4739E+01
  .2300E+02  .1530E-17  .8735E-19  .6952E+00  .4739E+01
  .2305E+02  .1517E-17  .8660E-19  .6952E+00  .4739E+01
  .2310E+02  .1504E-17  .8584E-19  .6952E+00  .4739E+01
  .2315E+02  .1491E-17  .8510E-19  .6952E+00  .4739E+01
  .2320E+02  .1479E-17  .8439E-19  .6952E+00  .4739E+01
  .2325E+02  .1466E-17  .8365E-19  .6952E+00  .4739E+01
  .2330E+02  .1453E-17  .8294E-19  .6952E+00  .4739E+01
  .2335E+02  .1441E-17  .8224E-19  .6952E+00  .4739E+01
  .2340E+02  .1429E-17  .8155E-19  .6952E+00  .4739E+01
  .2345E+02  .1417E-17  .8085E-19  .6952E+00  .4739E+01
  .2350E+02  .1405E-17  .8017E-19  .6952E+00  .4739E+01
  .2355E+02  .1393E-17  .7949E-19  .6952E+00  .4739E+01
  .2360E+02  .1381E-17  .7881E-19  .6952E+00  .4739E+01
  .2365E+02  .1370E-17  .7816E-19  .6952E+00  .4739E+01
  .2370E+02  .1358E-17  .7751E-19  .6952E+00  .4739E+01
  .2375E+02  .1347E-17  .7686E-19  .6952E+00  .4739E+01
  .2380E+02  .1335E-17  .7621E-19  .6952E+00  .4739E+01
  .2385E+02  .1324E-17  .7556E-19  .6952E+00  .4739E+01
  .2390E+02  .1313E-17  .7494E-19  .6952E+00  .4739E+01
  .2395E+02  .1302E-17  .7432E-19  .6952E+00  .4739E+01
  .2400E+02  .1291E-17  .7370E-19  .6952E+00  .4739E+01
  .2405E+02  .1281E-17  .7309E-19  .6952E+00  .4739E+01
  .2410E+02  .1270E-17  .7249E-19  .6952E+00  .4739E+01
  .2415E+02  .1260E-17  .7190E-19  .6952E+00  .4739E+01
  .2420E+02  .1250E-17  .7131E-19  .6952E+00  .4739E+01
  .2425E+02  .1239E-17  .7072E-19  .6952E+00  .4739E+01
  .2430E+02  .1229E-17  .7013E-19  .6952E+00  .4739E+01
  .2435E+02  .1219E-17  .6956E-19  .6952E+00  .4739E+01
  .2440E+02  .1209E-17  .6900E-19  .6952E+00  .4739E+01
  .2445E+02  .1199E-17  .6844E-19  .6952E+00  .4739E+01
  .2450E+02  .1189E-17  .6788E-19  .6952E+00  .4739E+01
  .2455E+02  .1180E-17  .6732E-19  .6952E+00  .4739E+01
  .2460E+02  .1170E-17  .6679E-19  .6952E+00  .4739E+01
  .2465E+02  .1161E-17  .6625E-19  .6952E+00  .4739E+01
  .2470E+02  .1151E-17  .6570E-19  .6952E+00  .4739E+01
  .2475E+02  .1142E-17  .6519E-19  .6952E+00  .4739E+01
  .2480E+02  .1133E-17  .6466E-19  .6952E+00  .4739E+01
  .2485E+02  .1124E-17  .6413E-19  .6952E+00  .4739E+01
  .2490E+02  .1115E-17  .6363E-19  .6952E+00  .4739E+01
  .2495E+02  .1106E-17  .6313E-19  .6952E+00  .4739E+01
  .2500E+02  .1097E-17  .6262E-19  .6952E+00  .4739E+01
  .2505E+02  .1089E-17  .6212E-19  .6952E+00  .4739E+01
  .2510E+02  .1080E-17  .6162E-19  .6952E+00  .4739E+01
  .2515E+02  .1072E-17  .6115E-19  .6952E+00  .4739E+01
  .2520E+02  .1063E-17  .6065E-19  .6952E+00  .4739E+01
  .2525E+02  .1054E-17  .6017E-19  .6952E+00  .4739E+01
  .2530E+02  .1046E-17  .5970E-19  .6952E+00  .4739E+01
  .2535E+02  .1038E-17  .5923E-19  .6952E+00  .4739E+01
  .2540E+02  .1030E-17  .5876E-19  .6952E+00  .4739E+01
  .2545E+02  .1022E-17  .5831E-19  .6952E+00  .4739E+01
  .2550E+02  .1014E-17  .5785E-19  .6952E+00  .4739E+01
  .2555E+02  .1006E-17  .5740E-19  .6952E+00  .4739E+01
  .2560E+02  .9980E-18  .5695E-19  .6952E+00  .4739E+01
  .2565E+02  .9903E-18  .5651E-19  .6952E+00  .4739E+01
  .2570E+02  .9825E-18  .5607E-19  .6952E+00  .4739E+01
  .2575E+02  .9753E-18  .5565E-19  .6952E+00  .4739E+01
  .2580E+02  .9675E-18  .5521E-19  .6952E+00  .4739E+01
  .2585E+02  .9603E-18  .5480E-19  .6952E+00  .4739E+01
  .2590E+02  .9525E-18  .5436E-19  .6952E+00  .4739E+01
  .2595E+02  .9452E-18  .5394E-19  .6952E+00  .4739E+01
  .2600E+02  .9380E-18  .5353E-19  .6952E+00  .4739E+01
  .2605E+02  .9308E-18  .5312E-19  .6952E+00  .4739E+01
  .2610E+02  .9240E-18  .5273E-19  .6952E+00  .4739E+01
  .2615E+02  .9168E-18  .5232E-19  .6952E+00  .4739E+01
  .2620E+02  .9101E-18  .5193E-19  .6952E+00  .4739E+01
  .2625E+02  .9028E-18  .5152E-19  .6952E+00  .4739E+01
  .2630E+02  .8961E-18  .5114E-19  .6952E+00  .4739E+01
  .2635E+02  .8893E-18  .5075E-19  .6952E+00  .4739E+01
  .2640E+02  .8826E-18  .5037E-19  .6952E+00  .4739E+01
  .2645E+02  .8759E-18  .4998E-19  .6952E+00  .4739E+01
  .2650E+02  .8692E-18  .4960E-19  .6952E+00  .4739E+01
  .2655E+02  .8629E-18  .4924E-19  .6952E+00  .4739E+01
  .2660E+02  .8562E-18  .4886E-19  .6952E+00  .4739E+01
  .2665E+02  .8500E-18  .4851E-19  .6952E+00  .4739E+01
  .2670E+02  .8438E-18  .4815E-19  .6952E+00  .4739E+01
  .2675E+02  .8376E-18  .4779E-19  .6952E+00  .4739E+01
  .2680E+02  .8314E-18  .4744E-19  .6952E+00  .4739E+01
  .2685E+02  .8252E-18  .4708E-19  .6952E+00  .4739E+01
  .2690E+02  .8189E-18  .4673E-19  .6952E+00  .4739E+01
  .2695E+02  .8127E-18  .4638E-19  .6952E+00  .4739E+01
  .2700E+02  .8070E-18  .4605E-19  .6952E+00  .4739E+01
  .2705E+02  .8008E-18  .4570E-19  .6952E+00  .4739E+01
  .2710E+02  .7951E-18  .4537E-19  .6952E+00  .4739E+01
  .2715E+02  .7889E-18  .4502E-19  .6952E+00  .4739E+01
  .2720E+02  .7832E-18  .4470E-19  .6952E+00  .4739E+01
  .2725E+02  .7775E-18  .4437E-19  .6952E+00  .4739E+01
  .2730E+02  .7718E-18  .4405E-19  .6952E+00  .4739E+01
  .2735E+02  .7661E-18  .4372E-19  .6952E+00  .4739E+01
  .2740E+02  .7610E-18  .4342E-19  .6952E+00  .4739E+01
  .2745E+02  .7553E-18  .4310E-19  .6952E+00  .4739E+01
  .2750E+02  .7496E-18  .4278E-19  .6952E+00  .4739E+01
  .2755E+02  .7444E-18  .4248E-19  .6952E+00  .4739E+01
  .2760E+02  .7392E-18  .4218E-19  .6952E+00  .4739E+01
  .2765E+02  .7335E-18  .4186E-19  .6952E+00  .4739E+01
  .2770E+02  .7284E-18  .4156E-19  .6952E+00  .4739E+01
  .2775E+02  .7232E-18  .4127E-19  .6952E+00  .4739E+01
  .2780E+02  .7180E-18  .4097E-19  .6952E+00  .4739E+01
  .2785E+02  .7128E-18  .4068E-19  .6952E+00  .4739E+01
  .2790E+02  .7076E-18  .4038E-19  .6952E+00  .4739E+01
  .2795E+02  .7025E-18  .4009E-19  .6952E+00  .4739E+01
  .2800E+02  .6978E-18  .3982E-19  .6952E+00  .4739E+01
  .2805E+02  .6926E-18  .3953E-19  .6952E+00  .4739E+01
  .2810E+02  .6880E-18  .3926E-19  .6952E+00  .4739E+01
  .2815E+02  .6828E-18  .3896E-19  .6952E+00  .4739E+01
  .2820E+02  .6781E-18  .3869E-19  .6952E+00  .4739E+01
  .2825E+02  .6735E-18  .3843E-19  .6952E+00  .4739E+01
  .2830E+02  .6688E-18  .3816E-19  .6952E+00  .4739E+01
  .2835E+02  .6636E-18  .3787E-19  .6952E+00  .4739E+01
  .2840E+02  .6590E-18  .3761E-19  .6952E+00  .4739E+01
  .2845E+02  .6548E-18  .3736E-19  .6952E+00  .4739E+01
  .2850E+02  .6502E-18  .3710E-19  .6952E+00  .4739E+01
  .2855E+02  .6455E-18  .3683E-19  .6952E+00  .4739E+01
  .2860E+02  .6409E-18  .3657E-19  .6952E+00  .4739E+01
  .2865E+02  .6367E-18  .3633E-19  .6952E+00  .4739E+01
  .2870E+02  .6320E-18  .3607E-19  .6952E+00  .4739E+01
  .2875E+02  .6279E-18  .3583E-19  .6952E+00  .4739E+01
  .2880E+02  .6232E-18  .3557E-19  .6952E+00  .4739E+01
  .2885E+02  .6191E-18  .3533E-19  .6952E+00  .4739E+01
  .2890E+02  .6150E-18  .3509E-19  .6952E+00  .4739E+01
  .2895E+02  .6108E-18  .3485E-19  .6952E+00  .4739E+01
  .2900E+02  .6062E-18  .3459E-19  .6952E+00  .4739E+01
  .2905E+02  .6020E-18  .3436E-19  .6952E+00  .4739E+01
  .2910E+02  .5979E-18  .3412E-19  .6952E+00  .4739E+01
  .2915E+02  .5937E-18  .3388E-19  .6952E+00  .4739E+01
  .2920E+02  .5901E-18  .3367E-19  .6952E+00  .4739E+01
  .2925E+02  .5860E-18  .3343E-19  .6952E+00  .4739E+01
  .2930E+02  .5818E-18  .3320E-19  .6952E+00  .4739E+01
  .2935E+02  .5782E-18  .3299E-19  .6952E+00  .4739E+01
  .2940E+02  .5741E-18  .3275E-19  .6952E+00  .4739E+01
  .2945E+02  .5699E-18  .3252E-19  .6952E+00  .4739E+01
  .2950E+02  .5663E-18  .3231E-19  .6952E+00  .4739E+01
  .2955E+02  .5627E-18  .3210E-19  .6952E+00  .4739E+01
  .2960E+02  .5585E-18  .3187E-19  .6952E+00  .4739E+01
  .2965E+02  .5549E-18  .3166E-19  .6952E+00  .4739E+01
  .2970E+02  .5513E-18  .3146E-19  .6952E+00  .4739E+01
  .2975E+02  .5476E-18  .3125E-19  .6952E+00  .4739E+01
  .2980E+02  .5440E-18  .3104E-19  .6952E+00  .4739E+01
  .2985E+02  .5404E-18  .3083E-19  .6952E+00  .4739E+01
  .2990E+02  .5368E-18  .3062E-19  .6952E+00  .4739E+01
  .2995E+02  .5331E-18  .3042E-19  .6952E+00  .4739E+01
  .3000E+02  .5295E-18  .3021E-19  .6952E+00  .4739E+01
  .3005E+02  .5259E-18  .3001E-19  .6952E+00  .4739E+01
  .3010E+02  .5223E-18  .2980E-19  .6952E+00  .4739E+01
  .3015E+02  .5192E-18  .2962E-19  .6952E+00  .4739E+01
  .3020E+02  .5156E-18  .2942E-19  .6952E+00  .4739E+01
  .3025E+02  .5122E-18  .2923E-19  .6952E+00  .4739E+01
  .3030E+02  .5089E-18  .2903E-19  .6952E+00  .4739E+01
  .3035E+02  .5055E-18  .2884E-19  .6952E+00  .4739E+01
  .3040E+02  .5022E-18  .2865E-19  .6952E+00  .4739E+01
  .3045E+02  .4989E-18  .2847E-19  .6952E+00  .4739E+01
  .3050E+02  .4956E-18  .2828E-19  .6952E+00  .4739E+01
  .3055E+02  .4924E-18  .2810E-19  .6952E+00  .4739E+01
  .3060E+02  .4892E-18  .2791E-19  .6952E+00  .4739E+01
  .3065E+02  .4860E-18  .2773E-19  .6952E+00  .4739E+01
  .3070E+02  .4828E-18  .2755E-19  .6952E+00  .4739E+01
  .3075E+02  .4797E-18  .2737E-19  .6952E+00  .4739E+01
  .3080E+02  .4766E-18  .2719E-19  .6952E+00  .4739E+01
  .3085E+02  .4735E-18  .2702E-19  .6952E+00  .4739E+01
  .3090E+02  .4704E-18  .2684E-19  .6952E+00  .4739E+01
  .3095E+02  .4674E-18  .2667E-19  .6952E+00  .4739E+01
  .3100E+02  .4644E-18  .2650E-19  .6952E+00  .4739E+01
  .3105E+02  .4614E-18  .2633E-19  .6952E+00  .4739E+01
  .3110E+02  .4585E-18  .2616E-19  .6952E+00  .4739E+01
  .3115E+02  .4555E-18  .2599E-19  .6952E+00  .4739E+01
  .3120E+02  .4526E-18  .2583E-19  .6952E+00  .4739E+01
  .3125E+02  .4497E-18  .2566E-19  .6952E+00  .4739E+01
  .3130E+02  .4469E-18  .2550E-19  .6952E+00  .4739E+01
  .3135E+02  .4440E-18  .2533E-19  .6952E+00  .4739E+01
  .3140E+02  .4412E-18  .2517E-19  .6952E+00  .4739E+01
  .3145E+02  .4384E-18  .2501E-19  .6952E+00  .4739E+01
  .3150E+02  .4356E-18  .2486E-19  .6952E+00  .4739E+01
  .3155E+02  .4329E-18  .2470E-19  .6952E+00  .4739E+01
  .3160E+02  .4301E-18  .2454E-19  .6952E+00  .4739E+01
  .3165E+02  .4274E-18  .2439E-19  .6952E+00  .4739E+01
  .3170E+02  .4247E-18  .2424E-19  .6952E+00  .4739E+01
  .3175E+02  .4220E-18  .2408E-19  .6952E+00  .4739E+01
  .3180E+02  .4194E-18  .2393E-19  .6952E+00  .4739E+01
  .3185E+02  .4168E-18  .2378E-19  .6952E+00  .4739E+01
  .3190E+02  .4142E-18  .2363E-19  .6952E+00  .4739E+01
  .3195E+02  .4116E-18  .2348E-19  .6952E+00  .4739E+01
  .3200E+02  .4090E-18  .2334E-19  .6952E+00  .4739E+01
  .3205E+02  .4065E-18  .2319E-19  .6952E+00  .4739E+01
  .3210E+02  .4039E-18  .2305E-19  .6952E+00  .4739E+01
  .3215E+02  .4014E-18  .2290E-19  .6952E+00  .4739E+01
  .3220E+02  .3989E-18  .2276E-19  .6952E+00  .4739E+01
  .3225E+02  .3965E-18  .2262E-19  .6952E+00  .4739E+01
  .3230E+02  .3940E-18  .2248E-19  .6952E+00  .4739E+01
  .3235E+02  .3916E-18  .2234E-19  .6952E+00  .4739E+01
  .3240E+02  .3892E-18  .2220E-19  .6952E+00  .4739E+01
  .3245E+02  .3868E-18  .2207E-19  .6952E+00  .4739E+01
  .3250E+02  .3844E-18  .2193E-19  .6952E+00  .4739E+01
  .3255E+02  .3821E-18  .2180E-19  .6952E+00  .4739E+01
  .3260E+02  .3797E-18  .2167E-19  .6952E+00  .4739E+01
  .3265E+02  .3774E-18  .2153E-19  .6952E+00  .4739E+01
  .3270E+02  .3751E-18  .2140E-19  .6952E+00  .4739E+01
  .3275E+02  .3728E-18  .2127E-19  .6952E+00  .4739E+01
  .3280E+02  .3705E-18  .2114E-19  .6952E+00  .4739E+01
  .3285E+02  .3683E-18  .2101E-19  .6952E+00  .4739E+01
  .3290E+02  .3661E-18  .2089E-19  .6952E+00  .4739E+01
  .3295E+02  .3638E-18  .2076E-19  .6952E+00  .4739E+01
  .3300E+02  .3616E-18  .2063E-19  .6952E+00  .4739E+01
  .3305E+02  .3594E-18  .2051E-19  .6952E+00  .4739E+01
  .3310E+02  .3573E-18  .2039E-19  .6952E+00  .4739E+01
  .3315E+02  .3551E-18  .2026E-19  .6952E+00  .4739E+01
  .3320E+02  .3530E-18  .2014E-19  .6952E+00  .4739E+01
  .3325E+02  .3509E-18  .2002E-19  .6952E+00  .4739E+01
  .3330E+02  .3487E-18  .1990E-19  .6952E+00  .4739E+01
  .3335E+02  .3467E-18  .1978E-19  .6952E+00  .4739E+01
  .3340E+02  .3446E-18  .1966E-19  .6952E+00  .4739E+01
  .3345E+02  .3425E-18  .1954E-19  .6952E+00  .4739E+01
  .3350E+02  .3405E-18  .1943E-19  .6952E+00  .4739E+01
  .3355E+02  .3385E-18  .1931E-19  .6952E+00  .4739E+01
  .3360E+02  .3365E-18  .1920E-19  .6952E+00  .4739E+01
  .3365E+02  .3345E-18  .1908E-19  .6952E+00  .4739E+01
  .3370E+02  .3325E-18  .1897E-19  .6952E+00  .4739E+01
  .3375E+02  .3305E-18  .1886E-19  .6952E+00  .4739E+01
  .3380E+02  .3285E-18  .1875E-19  .6952E+00  .4739E+01
  .3385E+02  .3266E-18  .1864E-19  .6952E+00  .4739E+01
  .3390E+02  .3247E-18  .1853E-19  .6952E+00  .4739E+01
  .3395E+02  .3228E-18  .1842E-19  .6952E+00  .4739E+01
  .3400E+02  .3209E-18  .1831E-19  .6952E+00  .4739E+01
  .3405E+02  .3190E-18  .1820E-19  .6952E+00  .4739E+01
  .3410E+02  .3171E-18  .1810E-19  .6952E+00  .4739E+01
  .3415E+02  .3153E-18  .1799E-19  .6952E+00  .4739E+01
  .3420E+02  .3135E-18  .1789E-19  .6952E+00  .4739E+01
  .3425E+02  .3116E-18  .1778E-19  .6952E+00  .4739E+01
  .3430E+02  .3098E-18  .1768E-19  .6952E+00  .4739E+01
  .3435E+02  .3080E-18  .1757E-19  .6952E+00  .4739E+01
  .3440E+02  .3062E-18  .1747E-19  .6952E+00  .4739E+01
  .3445E+02  .3045E-18  .1737E-19  .6952E+00  .4739E+01
  .3450E+02  .3027E-18  .1727E-19  .6952E+00  .4739E+01
  .3455E+02  .3009E-18  .1717E-19  .6952E+00  .4739E+01
  .3460E+02  .2992E-18  .1707E-19  .6952E+00  .4739E+01
  .3465E+02  .2975E-18  .1697E-19  .6952E+00  .4739E+01
  .3470E+02  .2958E-18  .1687E-19  .6952E+00  .4739E+01
  .3475E+02  .2940E-18  .1678E-19  .6952E+00  .4739E+01
  .3480E+02  .2924E-18  .1668E-19  .6952E+00  .4739E+01
  .3485E+02  .2907E-18  .1659E-19  .6952E+00  .4739E+01
  .3490E+02  .2890E-18  .1649E-19  .6952E+00  .4739E+01
  .3495E+02  .2874E-18  .1640E-19  .6952E+00  .4739E+01
  .3500E+02  .2858E-18  .1630E-19  .6952E+00  .4739E+01
