 IRAS PSC Name: 01401-0356
 IRAS FSC Name: F01401-0356
             HR  500  HD 10550   K3II-III  
 IRC          24
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:57
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.11 +/-  .037
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1996  LP      1.868   .006    3.673  .104E-14  .477E-16
 IRAS FSC         12      7.251   .508   10.820  .158E-16  .111E-17
 IRAS FSC         25      1.673   .117   22.530  .816E-18  .598E-19
 IRAS PSC         12      7.540   .528   10.820  .164E-16  .115E-17
 IRAS PSC         25      1.650   .165   22.530  .795E-18  .814E-19
 IRC              K       1.998   .060    2.220  .641E-14  .630E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .2427E-13  .1001E-14  .4982E+00  .3227E+01
  .1260E+01  .2355E-13  .9714E-15  .4982E+00  .3227E+01
  .1280E+01  .2307E-13  .9517E-15  .4982E+00  .3227E+01
  .1300E+01  .2275E-13  .9384E-15  .4982E+00  .3227E+01
  .1320E+01  .2243E-13  .9252E-15  .4982E+00  .3227E+01
  .1340E+01  .2219E-13  .9152E-15  .4982E+00  .3227E+01
  .1360E+01  .2187E-13  .9021E-15  .4982E+00  .3227E+01
  .1380E+01  .2132E-13  .8792E-15  .4982E+00  .3227E+01
  .1400E+01  .2044E-13  .8432E-15  .4982E+00  .3227E+01
  .1420E+01  .1943E-13  .8011E-15  .4982E+00  .3227E+01
  .1440E+01  .1888E-13  .7787E-15  .4982E+00  .3227E+01
  .1460E+01  .1863E-13  .7681E-15  .4982E+00  .3227E+01
  .1480E+01  .1844E-13  .7606E-15  .4982E+00  .3227E+01
  .1500E+01  .1842E-13  .7596E-15  .4982E+00  .3227E+01
  .1520E+01  .1831E-13  .7553E-15  .4982E+00  .3227E+01
  .1540E+01  .1829E-13  .7543E-15  .4982E+00  .3227E+01
  .1560E+01  .1816E-13  .7490E-15  .4982E+00  .3227E+01
  .1580E+01  .1799E-13  .7421E-15  .4982E+00  .3227E+01
  .1600E+01  .1783E-13  .7354E-15  .4982E+00  .3227E+01
  .1620E+01  .1775E-13  .7319E-15  .4982E+00  .3227E+01
  .1640E+01  .1750E-13  .7219E-15  .4982E+00  .3227E+01
  .1660E+01  .1702E-13  .7020E-15  .4982E+00  .3227E+01
  .1680E+01  .1651E-13  .6809E-15  .4982E+00  .3227E+01
  .1700E+01  .1584E-13  .6531E-15  .4982E+00  .3227E+01
  .1720E+01  .1533E-13  .6322E-15  .4982E+00  .3227E+01
  .1740E+01  .1482E-13  .7247E-15  .2673E+01  .3227E+01
  .1760E+01  .1424E-13  .6960E-15  .2673E+01  .3227E+01
  .1780E+01  .1373E-13  .6715E-15  .2673E+01  .3227E+01
  .1800E+01  .1332E-13  .6513E-15  .2673E+01  .3227E+01
  .1820E+01  .1284E-13  .6278E-15  .2673E+01  .3227E+01
  .1840E+01  .1237E-13  .6046E-15  .2673E+01  .3227E+01
  .1860E+01  .1196E-13  .5849E-15  .2673E+01  .3227E+01
  .1880E+01  .1157E-13  .5655E-15  .2673E+01  .3227E+01
  .1900E+01  .1117E-13  .4606E-15  .4982E+00  .3227E+01
  .1920E+01  .1077E-13  .4442E-15  .4982E+00  .3227E+01
  .1940E+01  .1046E-13  .4313E-15  .4982E+00  .3227E+01
  .1960E+01  .1015E-13  .4185E-15  .4982E+00  .3227E+01
  .1980E+01  .9757E-14  .4024E-15  .4982E+00  .3227E+01
  .2000E+01  .9365E-14  .3863E-15  .4982E+00  .3227E+01
  .2020E+01  .9057E-14  .3735E-15  .4982E+00  .3227E+01
  .2040E+01  .8743E-14  .3606E-15  .4982E+00  .3227E+01
  .2060E+01  .8430E-14  .3477E-15  .4982E+00  .3227E+01
  .2080E+01  .8195E-14  .3380E-15  .4982E+00  .3227E+01
  .2100E+01  .7886E-14  .3252E-15  .4982E+00  .3227E+01
  .2120E+01  .7609E-14  .3139E-15  .4982E+00  .3227E+01
  .2140E+01  .7374E-14  .3042E-15  .4982E+00  .3227E+01
  .2160E+01  .7139E-14  .2944E-15  .4982E+00  .3227E+01
  .2180E+01  .6899E-14  .2845E-15  .4982E+00  .3227E+01
  .2200E+01  .6658E-14  .2746E-15  .4982E+00  .3227E+01
  .2220E+01  .6423E-14  .2649E-15  .4982E+00  .3227E+01
  .2240E+01  .6219E-14  .2565E-15  .4982E+00  .3227E+01
  .2260E+01  .5984E-14  .2468E-15  .4982E+00  .3227E+01
  .2280E+01  .5670E-14  .2339E-15  .4982E+00  .3227E+01
  .2300E+01  .5315E-14  .2192E-15  .4982E+00  .3227E+01
  .2320E+01  .5001E-14  .2063E-15  .4982E+00  .3227E+01
  .2340E+01  .4727E-14  .1949E-15  .4982E+00  .3227E+01
  .2360E+01  .4491E-14  .1852E-15  .4982E+00  .3227E+01
  .2380E+01  .4294E-14  .1771E-15  .4982E+00  .3227E+01
  .2400E+01  .4213E-14  .1738E-15  .4982E+00  .3227E+01
  .2940E+01  .2326E-14  .9595E-16  .4982E+00  .3227E+01
  .2980E+01  .2223E-14  .9169E-16  .4982E+00  .3227E+01
  .3020E+01  .2121E-14  .8749E-16  .4982E+00  .3227E+01
  .3060E+01  .2021E-14  .8337E-16  .4982E+00  .3227E+01
  .3100E+01  .1929E-14  .7958E-16  .4982E+00  .3227E+01
  .3140E+01  .1845E-14  .7609E-16  .4982E+00  .3227E+01
  .3180E+01  .1767E-14  .7290E-16  .4982E+00  .3227E+01
  .3220E+01  .1689E-14  .6964E-16  .4982E+00  .3227E+01
  .3260E+01  .1617E-14  .6671E-16  .4982E+00  .3227E+01
  .3300E+01  .1546E-14  .6378E-16  .4982E+00  .3227E+01
  .3340E+01  .1475E-14  .6084E-16  .4982E+00  .3227E+01
  .3380E+01  .1404E-14  .5791E-16  .4982E+00  .3227E+01
  .3420E+01  .1349E-14  .5565E-16  .4982E+00  .3227E+01
  .3460E+01  .1296E-14  .5345E-16  .4982E+00  .3227E+01
  .3500E+01  .1243E-14  .5125E-16  .4982E+00  .3227E+01
  .3540E+01  .1197E-14  .4936E-16  .4982E+00  .3227E+01
  .3580E+01  .1143E-14  .4716E-16  .4982E+00  .3227E+01
  .3620E+01  .1097E-14  .4526E-16  .4982E+00  .3227E+01
  .3660E+01  .1067E-14  .4401E-16  .4982E+00  .3227E+01
  .3700E+01  .1029E-14  .4242E-16  .4982E+00  .3227E+01
  .3740E+01  .9820E-15  .4050E-16  .4982E+00  .3227E+01
  .3780E+01  .9433E-15  .3891E-16  .4982E+00  .3227E+01
  .3820E+01  .9046E-15  .3731E-16  .4982E+00  .3227E+01
  .3860E+01  .8660E-15  .3571E-16  .4982E+00  .3227E+01
  .3900E+01  .8346E-15  .3442E-16  .4982E+00  .3227E+01
  .3940E+01  .8038E-15  .3315E-16  .4982E+00  .3227E+01
  .3980E+01  .7688E-15  .3171E-16  .4982E+00  .3227E+01
  .4020E+01  .7421E-15  .3061E-16  .4982E+00  .3227E+01
  .4060E+01  .7113E-15  .2933E-16  .4982E+00  .3227E+01
  .4100E+01  .6841E-15  .2821E-16  .4982E+00  .3227E+01
  .4140E+01  .6606E-15  .3099E-16  .4982E+00  .3227E+01
  .4180E+01  .6371E-15  .3432E-16  .4982E+00  .3227E+01
  .4540E+01  .3574E-15  .2814E-16  .4982E+00  .3227E+01
  .4580E+01  .3425E-15  .2111E-16  .4982E+00  .3227E+01
  .4620E+01  .3291E-15  .1357E-16  .4982E+00  .3227E+01
  .4660E+01  .3187E-15  .1315E-16  .4982E+00  .3227E+01
  .4700E+01  .3094E-15  .1613E-16  .4982E+00  .3227E+01
  .4740E+01  .3049E-15  .1598E-16  .4982E+00  .3227E+01
  .4780E+01  .3034E-15  .1598E-16  .4982E+00  .3227E+01
  .4820E+01  .2971E-15  .1555E-16  .4982E+00  .3227E+01
  .4860E+01  .2878E-15  .1510E-16  .4982E+00  .3227E+01
  .4900E+01  .2803E-15  .1450E-16  .4982E+00  .3227E+01
  .4940E+01  .2721E-15  .1358E-16  .4982E+00  .3227E+01
  .4980E+01  .2617E-15  .1277E-16  .4982E+00  .3227E+01
  .5020E+01  .2512E-15  .1198E-16  .4982E+00  .3227E+01
  .5060E+01  .2421E-15  .1133E-16  .4982E+00  .3227E+01
  .5100E+01  .2399E-15  .1108E-16  .4982E+00  .3227E+01
  .5140E+01  .2376E-15  .1089E-16  .4982E+00  .3227E+01
  .5202E+01  .2259E-15  .8334E-17  .8046E+00  .3227E+01
  .5250E+01  .2203E-15  .8141E-17  .8046E+00  .3227E+01
  .5298E+01  .2132E-15  .7879E-17  .8046E+00  .3227E+01
  .5346E+01  .2086E-15  .7745E-17  .8046E+00  .3227E+01
  .5394E+01  .2039E-15  .7550E-17  .8046E+00  .3227E+01
  .5442E+01  .1969E-15  .7301E-17  .8046E+00  .3227E+01
  .5489E+01  .1905E-15  .7096E-17  .8046E+00  .3227E+01
  .5537E+01  .1859E-15  .6888E-17  .8046E+00  .3227E+01
  .5584E+01  .1822E-15  .6771E-17  .8046E+00  .3227E+01
  .5631E+01  .1767E-15  .6572E-17  .8046E+00  .3227E+01
  .5678E+01  .1740E-15  .6438E-17  .8046E+00  .3227E+01
  .5725E+01  .1674E-15  .6253E-17  .8046E+00  .3227E+01
  .5771E+01  .1638E-15  .6102E-17  .8046E+00  .3227E+01
  .5817E+01  .1603E-15  .5984E-17  .8046E+00  .3227E+01
  .5863E+01  .1567E-15  .5883E-17  .8046E+00  .3227E+01
  .5909E+01  .1508E-15  .5626E-17  .8046E+00  .3227E+01
  .5954E+01  .1470E-15  .5440E-17  .8046E+00  .3227E+01
  .6000E+01  .1458E-15  .5435E-17  .8046E+00  .3227E+01
  .6045E+01  .1408E-15  .5302E-17  .8046E+00  .3227E+01
  .6089E+01  .1376E-15  .5191E-17  .8046E+00  .3227E+01
  .6134E+01  .1360E-15  .5054E-17  .8046E+00  .3227E+01
  .6178E+01  .1314E-15  .5071E-17  .8046E+00  .3227E+01
  .6222E+01  .1278E-15  .4757E-17  .8046E+00  .3227E+01
  .6266E+01  .1263E-15  .4694E-17  .8046E+00  .3227E+01
  .6352E+01  .1169E-15  .4361E-17  .8046E+00  .3227E+01
  .6357E+01  .1183E-15  .4468E-17  .8046E+00  .3227E+01
  .6395E+01  .1148E-15  .4257E-17  .8046E+00  .3227E+01
  .6437E+01  .1125E-15  .4154E-17  .8046E+00  .3227E+01
  .6479E+01  .1103E-15  .4129E-17  .8046E+00  .3227E+01
  .6492E+01  .1101E-15  .4219E-17  .8046E+00  .3227E+01
  .6537E+01  .1079E-15  .4028E-17  .8046E+00  .3227E+01
  .6581E+01  .1061E-15  .3955E-17  .8046E+00  .3227E+01
  .6625E+01  .1040E-15  .3993E-17  .8046E+00  .3227E+01
  .6669E+01  .9909E-16  .3762E-17  .8046E+00  .3227E+01
  .6712E+01  .9747E-16  .3703E-17  .8046E+00  .3227E+01
  .6755E+01  .9438E-16  .3542E-17  .8046E+00  .3227E+01
  .6798E+01  .9339E-16  .3498E-17  .8046E+00  .3227E+01
  .6841E+01  .9198E-16  .3489E-17  .8046E+00  .3227E+01
  .6883E+01  .9015E-16  .3419E-17  .8046E+00  .3227E+01
  .6925E+01  .8722E-16  .3256E-17  .8046E+00  .3227E+01
  .6925E+01  .8738E-16  .3241E-17  .8046E+00  .3227E+01
  .6967E+01  .8566E-16  .3197E-17  .8046E+00  .3227E+01
  .7008E+01  .8268E-16  .3056E-17  .8046E+00  .3227E+01
  .7049E+01  .8085E-16  .3014E-17  .8046E+00  .3227E+01
  .7090E+01  .7907E-16  .2941E-17  .8046E+00  .3227E+01
  .7131E+01  .7714E-16  .2901E-17  .8046E+00  .3227E+01
  .7171E+01  .7500E-16  .2809E-17  .8046E+00  .3227E+01
  .7211E+01  .7479E-16  .2804E-17  .8046E+00  .3227E+01
  .7250E+01  .7343E-16  .2744E-17  .8046E+00  .3227E+01
  .7289E+01  .7243E-16  .2685E-17  .8046E+00  .3227E+01
  .7328E+01  .6998E-16  .2638E-17  .8046E+00  .3227E+01
  .7366E+01  .6737E-16  .2523E-17  .8046E+00  .3227E+01
  .7404E+01  .6632E-16  .2483E-17  .8046E+00  .3227E+01
  .7442E+01  .6517E-16  .2450E-17  .8046E+00  .3227E+01
  .7479E+01  .6386E-16  .2432E-17  .8046E+00  .3227E+01
  .7516E+01  .6324E-16  .2419E-17  .8046E+00  .3227E+01
  .7536E+01  .6219E-16  .2374E-17  .8046E+00  .3227E+01
  .7574E+01  .5984E-16  .2263E-17  .8046E+00  .3227E+01
  .7612E+01  .5843E-16  .2371E-17  .8046E+00  .3227E+01
  .7650E+01  .5294E-16  .2717E-17  .8046E+00  .3227E+01
  .7687E+01  .5576E-16  .2446E-17  .8046E+00  .3227E+01
  .7723E+01  .5117E-16  .2198E-17  .8046E+00  .3227E+01
  .7760E+01  .5079E-16  .1992E-17  .8046E+00  .3227E+01
  .7796E+01  .4926E-16  .2018E-17  .8046E+00  .3227E+01
  .7831E+01  .4766E-16  .1886E-17  .8046E+00  .3227E+01
  .7866E+01  .4613E-16  .1749E-17  .8046E+00  .3227E+01
  .7901E+01  .4492E-16  .1973E-17  .8046E+00  .3227E+01
  .7935E+01  .4405E-16  .1710E-17  .8046E+00  .3227E+01
  .7969E+01  .4340E-16  .1691E-17  .8046E+00  .3227E+01
  .8003E+01  .4405E-16  .1879E-17  .8046E+00  .3227E+01
  .8074E+01  .4230E-16  .2326E-17  .2615E+01  .3227E+01
  .8135E+01  .4098E-16  .2172E-17  .2615E+01  .3227E+01
  .8196E+01  .4061E-16  .2280E-17  .2615E+01  .3227E+01
  .8257E+01  .3960E-16  .2162E-17  .2615E+01  .3227E+01
  .8317E+01  .3857E-16  .2055E-17  .2615E+01  .3227E+01
  .8378E+01  .3777E-16  .2123E-17  .2615E+01  .3227E+01
  .8439E+01  .3689E-16  .2006E-17  .2615E+01  .3227E+01
  .8500E+01  .3558E-16  .1880E-17  .2615E+01  .3227E+01
  .8561E+01  .3454E-16  .1952E-17  .2615E+01  .3227E+01
  .8622E+01  .3334E-16  .1862E-17  .2615E+01  .3227E+01
  .8683E+01  .3272E-16  .1740E-17  .2615E+01  .3227E+01
  .8744E+01  .3186E-16  .1777E-17  .2615E+01  .3227E+01
  .8804E+01  .3110E-16  .1712E-17  .2615E+01  .3227E+01
  .8865E+01  .3044E-16  .1611E-17  .2615E+01  .3227E+01
  .8926E+01  .2990E-16  .1674E-17  .2615E+01  .3227E+01
  .8987E+01  .2918E-16  .1582E-17  .2615E+01  .3227E+01
  .9048E+01  .2907E-16  .1532E-17  .2615E+01  .3227E+01
  .9109E+01  .2841E-16  .1604E-17  .2615E+01  .3227E+01
  .9170E+01  .2783E-16  .1505E-17  .2615E+01  .3227E+01
  .9231E+01  .2673E-16  .1421E-17  .2615E+01  .3227E+01
  .9291E+01  .2659E-16  .1507E-17  .2615E+01  .3227E+01
  .9474E+01  .2481E-16  .1392E-17  .2615E+01  .3227E+01
  .9535E+01  .2402E-16  .1271E-17  .2615E+01  .3227E+01
  .9596E+01  .2358E-16  .1262E-17  .2615E+01  .3227E+01
  .9718E+01  .2262E-16  .1248E-17  .2615E+01  .3227E+01
  .9778E+01  .2219E-16  .1184E-17  .2615E+01  .3227E+01
  .9839E+01  .2156E-16  .1231E-17  .2615E+01  .3227E+01
  .9900E+01  .2089E-16  .1122E-17  .2615E+01  .3227E+01
  .9961E+01  .2092E-16  .1114E-17  .2615E+01  .3227E+01
  .1002E+02  .2071E-16  .1153E-17  .2615E+01  .3227E+01
  .1008E+02  .2038E-16  .1084E-17  .2615E+01  .3227E+01
  .1014E+02  .1996E-16  .1059E-17  .2615E+01  .3227E+01
  .1020E+02  .1947E-16  .1109E-17  .2615E+01  .3227E+01
  .1027E+02  .1908E-16  .1021E-17  .2615E+01  .3227E+01
  .1033E+02  .1877E-16  .9919E-18  .2615E+01  .3227E+01
  .1065E+02  .1628E-16  .1291E-17  .2673E+01  .3227E+01
  .1070E+02  .1599E-16  .1267E-17  .2673E+01  .3227E+01
  .1075E+02  .1569E-16  .1244E-17  .2673E+01  .3227E+01
  .1080E+02  .1541E-16  .1221E-17  .2673E+01  .3227E+01
  .1085E+02  .1513E-16  .1199E-17  .2673E+01  .3227E+01
  .1090E+02  .1486E-16  .1178E-17  .2673E+01  .3227E+01
  .1095E+02  .1459E-16  .1156E-17  .2673E+01  .3227E+01
  .1100E+02  .1434E-16  .1136E-17  .2673E+01  .3227E+01
  .1105E+02  .1408E-16  .1116E-17  .2673E+01  .3227E+01
  .1110E+02  .1383E-16  .1096E-17  .2673E+01  .3227E+01
  .1115E+02  .1359E-16  .1077E-17  .2673E+01  .3227E+01
  .1120E+02  .1335E-16  .1058E-17  .2673E+01  .3227E+01
  .1125E+02  .1312E-16  .1039E-17  .2673E+01  .3227E+01
  .1130E+02  .1289E-16  .1021E-17  .2673E+01  .3227E+01
  .1135E+02  .1266E-16  .1004E-17  .2673E+01  .3227E+01
  .1140E+02  .1245E-16  .9864E-18  .2673E+01  .3227E+01
  .1145E+02  .1223E-16  .9697E-18  .2673E+01  .3227E+01
  .1150E+02  .1203E-16  .9531E-18  .2673E+01  .3227E+01
  .1155E+02  .1182E-16  .9366E-18  .2673E+01  .3227E+01
  .1160E+02  .1162E-16  .9210E-18  .2673E+01  .3227E+01
  .1165E+02  .1142E-16  .9052E-18  .2673E+01  .3227E+01
  .1170E+02  .1123E-16  .8902E-18  .2673E+01  .3227E+01
  .1175E+02  .1104E-16  .8754E-18  .2673E+01  .3227E+01
  .1180E+02  .1086E-16  .8607E-18  .2673E+01  .3227E+01
  .1185E+02  .1068E-16  .8466E-18  .2673E+01  .3227E+01
  .1190E+02  .1050E-16  .8324E-18  .2673E+01  .3227E+01
  .1195E+02  .1033E-16  .8189E-18  .2673E+01  .3227E+01
  .1200E+02  .1016E-16  .8053E-18  .2673E+01  .3227E+01
  .1205E+02  .9998E-17  .7924E-18  .2673E+01  .3227E+01
  .1210E+02  .9830E-17  .7794E-18  .2673E+01  .3227E+01
  .1215E+02  .9674E-17  .7666E-18  .2673E+01  .3227E+01
  .1220E+02  .9517E-17  .7542E-18  .2673E+01  .3227E+01
  .1225E+02  .9365E-17  .7420E-18  .2673E+01  .3227E+01
  .1230E+02  .9214E-17  .7302E-18  .2673E+01  .3227E+01
  .1235E+02  .9067E-17  .7185E-18  .2673E+01  .3227E+01
  .1240E+02  .8926E-17  .7074E-18  .2673E+01  .3227E+01
  .1245E+02  .8785E-17  .6963E-18  .2673E+01  .3227E+01
  .1250E+02  .8644E-17  .6852E-18  .2673E+01  .3227E+01
  .1255E+02  .8508E-17  .6742E-18  .2673E+01  .3227E+01
  .1260E+02  .8378E-17  .6638E-18  .2673E+01  .3227E+01
  .1265E+02  .8247E-17  .6533E-18  .2673E+01  .3227E+01
  .1270E+02  .8116E-17  .6434E-18  .2673E+01  .3227E+01
  .1275E+02  .7991E-17  .6335E-18  .2673E+01  .3227E+01
  .1280E+02  .7871E-17  .6237E-18  .2673E+01  .3227E+01
  .1285E+02  .7750E-17  .6141E-18  .2673E+01  .3227E+01
  .1290E+02  .7630E-17  .6047E-18  .2673E+01  .3227E+01
  .1295E+02  .7515E-17  .5955E-18  .2673E+01  .3227E+01
  .1300E+02  .7400E-17  .5865E-18  .2673E+01  .3227E+01
  .1305E+02  .7290E-17  .5776E-18  .2673E+01  .3227E+01
  .1310E+02  .7181E-17  .5690E-18  .2673E+01  .3227E+01
  .1315E+02  .7071E-17  .5604E-18  .2673E+01  .3227E+01
  .1320E+02  .6966E-17  .5521E-18  .2673E+01  .3227E+01
  .1325E+02  .6862E-17  .5438E-18  .2673E+01  .3227E+01
  .1330E+02  .6763E-17  .5358E-18  .2673E+01  .3227E+01
  .1335E+02  .6658E-17  .5278E-18  .2673E+01  .3227E+01
  .1340E+02  .6564E-17  .5201E-18  .2673E+01  .3227E+01
  .1345E+02  .6465E-17  .5124E-18  .2673E+01  .3227E+01
  .1350E+02  .6371E-17  .5049E-18  .2673E+01  .3227E+01
  .1355E+02  .6277E-17  .4976E-18  .2673E+01  .3227E+01
  .1360E+02  .6188E-17  .4904E-18  .2673E+01  .3227E+01
  .1365E+02  .6099E-17  .4833E-18  .2673E+01  .3227E+01
  .1370E+02  .6010E-17  .4763E-18  .2673E+01  .3227E+01
  .1375E+02  .5926E-17  .4695E-18  .2673E+01  .3227E+01
  .1380E+02  .5838E-17  .4627E-18  .2673E+01  .3227E+01
  .1385E+02  .5754E-17  .4561E-18  .2673E+01  .3227E+01
  .1390E+02  .5676E-17  .4497E-18  .2673E+01  .3227E+01
  .1395E+02  .5592E-17  .4433E-18  .2673E+01  .3227E+01
  .1400E+02  .5514E-17  .4370E-18  .2673E+01  .3227E+01
  .1405E+02  .5435E-17  .4309E-18  .2673E+01  .3227E+01
  .1410E+02  .5362E-17  .4249E-18  .2673E+01  .3227E+01
  .1415E+02  .5289E-17  .4190E-18  .2673E+01  .3227E+01
  .1420E+02  .5213E-17  .4131E-18  .2673E+01  .3227E+01
  .1425E+02  .5141E-17  .4074E-18  .2673E+01  .3227E+01
  .1430E+02  .5070E-17  .4018E-18  .2673E+01  .3227E+01
  .1435E+02  .5000E-17  .3963E-18  .2673E+01  .3227E+01
  .1440E+02  .4931E-17  .3908E-18  .2673E+01  .3227E+01
  .1445E+02  .4864E-17  .3854E-18  .2673E+01  .3227E+01
  .1450E+02  .4798E-17  .3802E-18  .2673E+01  .3227E+01
  .1455E+02  .4732E-17  .3750E-18  .2673E+01  .3227E+01
  .1460E+02  .4669E-17  .3700E-18  .2673E+01  .3227E+01
  .1465E+02  .4605E-17  .3650E-18  .2673E+01  .3227E+01
  .1470E+02  .4544E-17  .3601E-18  .2673E+01  .3227E+01
  .1475E+02  .4482E-17  .3553E-18  .2673E+01  .3227E+01
  .1480E+02  .4423E-17  .3505E-18  .2673E+01  .3227E+01
  .1485E+02  .4364E-17  .3458E-18  .2673E+01  .3227E+01
  .1490E+02  .4306E-17  .3412E-18  .2673E+01  .3227E+01
  .1495E+02  .4249E-17  .3367E-18  .2673E+01  .3227E+01
  .1500E+02  .4193E-17  .3323E-18  .2673E+01  .3227E+01
  .1505E+02  .4138E-17  .3279E-18  .2673E+01  .3227E+01
  .1510E+02  .4084E-17  .3236E-18  .2673E+01  .3227E+01
  .1515E+02  .4030E-17  .3194E-18  .2673E+01  .3227E+01
  .1520E+02  .3978E-17  .3152E-18  .2673E+01  .3227E+01
  .1525E+02  .3926E-17  .3112E-18  .2673E+01  .3227E+01
  .1530E+02  .3875E-17  .3071E-18  .2673E+01  .3227E+01
  .1535E+02  .3826E-17  .3032E-18  .2673E+01  .3227E+01
  .1540E+02  .3776E-17  .2993E-18  .2673E+01  .3227E+01
  .1545E+02  .3728E-17  .2954E-18  .2673E+01  .3227E+01
  .1550E+02  .3680E-17  .2917E-18  .2673E+01  .3227E+01
  .1555E+02  .3633E-17  .2880E-18  .2673E+01  .3227E+01
  .1560E+02  .3587E-17  .2843E-18  .2673E+01  .3227E+01
  .1565E+02  .3542E-17  .2807E-18  .2673E+01  .3227E+01
  .1570E+02  .3497E-17  .2772E-18  .2673E+01  .3227E+01
  .1575E+02  .3453E-17  .2737E-18  .2673E+01  .3227E+01
  .1580E+02  .3410E-17  .2702E-18  .2673E+01  .3227E+01
  .1585E+02  .3368E-17  .2669E-18  .2673E+01  .3227E+01
  .1590E+02  .3325E-17  .2635E-18  .2673E+01  .3227E+01
  .1595E+02  .3284E-17  .2603E-18  .2673E+01  .3227E+01
  .1600E+02  .3244E-17  .2571E-18  .2673E+01  .3227E+01
  .1605E+02  .3204E-17  .2539E-18  .2673E+01  .3227E+01
  .1610E+02  .3164E-17  .2508E-18  .2673E+01  .3227E+01
  .1615E+02  .3125E-17  .2477E-18  .2673E+01  .3227E+01
  .1620E+02  .3087E-17  .2447E-18  .2673E+01  .3227E+01
  .1625E+02  .3049E-17  .2417E-18  .2673E+01  .3227E+01
  .1630E+02  .3012E-17  .2387E-18  .2673E+01  .3227E+01
  .1635E+02  .2976E-17  .2358E-18  .2673E+01  .3227E+01
  .1640E+02  .2940E-17  .2330E-18  .2673E+01  .3227E+01
  .1645E+02  .2905E-17  .2302E-18  .2673E+01  .3227E+01
  .1650E+02  .2870E-17  .2274E-18  .2673E+01  .3227E+01
  .1655E+02  .2835E-17  .2247E-18  .2673E+01  .3227E+01
  .1660E+02  .2801E-17  .2220E-18  .2673E+01  .3227E+01
  .1665E+02  .2768E-17  .2194E-18  .2673E+01  .3227E+01
  .1670E+02  .2735E-17  .2168E-18  .2673E+01  .3227E+01
  .1675E+02  .2703E-17  .2142E-18  .2673E+01  .3227E+01
  .1680E+02  .2671E-17  .2117E-18  .2673E+01  .3227E+01
  .1685E+02  .2640E-17  .2092E-18  .2673E+01  .3227E+01
  .1690E+02  .2608E-17  .2067E-18  .2673E+01  .3227E+01
  .1695E+02  .2578E-17  .2043E-18  .2673E+01  .3227E+01
  .1700E+02  .2548E-17  .2020E-18  .2673E+01  .3227E+01
  .1705E+02  .2518E-17  .1996E-18  .2673E+01  .3227E+01
  .1710E+02  .2489E-17  .1973E-18  .2673E+01  .3227E+01
  .1715E+02  .2460E-17  .1950E-18  .2673E+01  .3227E+01
  .1720E+02  .2432E-17  .1927E-18  .2673E+01  .3227E+01
  .1725E+02  .2404E-17  .1905E-18  .2673E+01  .3227E+01
  .1730E+02  .2376E-17  .1883E-18  .2673E+01  .3227E+01
  .1735E+02  .2349E-17  .1862E-18  .2673E+01  .3227E+01
  .1740E+02  .2323E-17  .1840E-18  .2673E+01  .3227E+01
  .1745E+02  .2296E-17  .1820E-18  .2673E+01  .3227E+01
  .1750E+02  .2270E-17  .1799E-18  .2673E+01  .3227E+01
  .1755E+02  .2245E-17  .1779E-18  .2673E+01  .3227E+01
  .1760E+02  .2219E-17  .1758E-18  .2673E+01  .3227E+01
  .1765E+02  .2194E-17  .1739E-18  .2673E+01  .3227E+01
  .1770E+02  .2169E-17  .1720E-18  .2673E+01  .3227E+01
  .1775E+02  .2145E-17  .1700E-18  .2673E+01  .3227E+01
  .1780E+02  .2121E-17  .1681E-18  .2673E+01  .3227E+01
  .1785E+02  .2098E-17  .1662E-18  .2673E+01  .3227E+01
  .1790E+02  .2075E-17  .1644E-18  .2673E+01  .3227E+01
  .1795E+02  .2052E-17  .1626E-18  .2673E+01  .3227E+01
  .1800E+02  .2029E-17  .1608E-18  .2673E+01  .3227E+01
  .1805E+02  .2007E-17  .1590E-18  .2673E+01  .3227E+01
  .1810E+02  .1985E-17  .1573E-18  .2673E+01  .3227E+01
  .1815E+02  .1963E-17  .1556E-18  .2673E+01  .3227E+01
  .1820E+02  .1942E-17  .1539E-18  .2673E+01  .3227E+01
  .1825E+02  .1921E-17  .1522E-18  .2673E+01  .3227E+01
  .1830E+02  .1900E-17  .1505E-18  .2673E+01  .3227E+01
  .1835E+02  .1879E-17  .1489E-18  .2673E+01  .3227E+01
  .1840E+02  .1859E-17  .1473E-18  .2673E+01  .3227E+01
  .1845E+02  .1839E-17  .1457E-18  .2673E+01  .3227E+01
  .1850E+02  .1819E-17  .1441E-18  .2673E+01  .3227E+01
  .1855E+02  .1799E-17  .1426E-18  .2673E+01  .3227E+01
  .1860E+02  .1781E-17  .1411E-18  .2673E+01  .3227E+01
  .1865E+02  .1761E-17  .1396E-18  .2673E+01  .3227E+01
  .1870E+02  .1743E-17  .1381E-18  .2673E+01  .3227E+01
  .1875E+02  .1724E-17  .1366E-18  .2673E+01  .3227E+01
  .1880E+02  .1706E-17  .1352E-18  .2673E+01  .3227E+01
  .1885E+02  .1688E-17  .1338E-18  .2673E+01  .3227E+01
  .1890E+02  .1670E-17  .1324E-18  .2673E+01  .3227E+01
  .1895E+02  .1653E-17  .1310E-18  .2673E+01  .3227E+01
  .1900E+02  .1636E-17  .1296E-18  .2673E+01  .3227E+01
  .1905E+02  .1619E-17  .1283E-18  .2673E+01  .3227E+01
  .1910E+02  .1602E-17  .1270E-18  .2673E+01  .3227E+01
  .1915E+02  .1585E-17  .1256E-18  .2673E+01  .3227E+01
  .1920E+02  .1569E-17  .1243E-18  .2673E+01  .3227E+01
  .1925E+02  .1553E-17  .1230E-18  .2673E+01  .3227E+01
  .1930E+02  .1536E-17  .1218E-18  .2673E+01  .3227E+01
  .1935E+02  .1521E-17  .1205E-18  .2673E+01  .3227E+01
  .1940E+02  .1505E-17  .1193E-18  .2673E+01  .3227E+01
  .1945E+02  .1490E-17  .1180E-18  .2673E+01  .3227E+01
  .1950E+02  .1474E-17  .1169E-18  .2673E+01  .3227E+01
  .1955E+02  .1460E-17  .1157E-18  .2673E+01  .3227E+01
  .1960E+02  .1445E-17  .1145E-18  .2673E+01  .3227E+01
  .1965E+02  .1430E-17  .1134E-18  .2673E+01  .3227E+01
  .1970E+02  .1416E-17  .1122E-18  .2673E+01  .3227E+01
  .1975E+02  .1402E-17  .1111E-18  .2673E+01  .3227E+01
  .1980E+02  .1388E-17  .1100E-18  .2673E+01  .3227E+01
  .1985E+02  .1373E-17  .1089E-18  .2673E+01  .3227E+01
  .1990E+02  .1360E-17  .1078E-18  .2673E+01  .3227E+01
  .1995E+02  .1346E-17  .1067E-18  .2673E+01  .3227E+01
  .2000E+02  .1333E-17  .1056E-18  .2673E+01  .3227E+01
  .2005E+02  .1320E-17  .1046E-18  .2673E+01  .3227E+01
  .2010E+02  .1307E-17  .1036E-18  .2673E+01  .3227E+01
  .2015E+02  .1293E-17  .1025E-18  .2673E+01  .3227E+01
  .2020E+02  .1281E-17  .1015E-18  .2673E+01  .3227E+01
  .2025E+02  .1268E-17  .1005E-18  .2673E+01  .3227E+01
  .2030E+02  .1256E-17  .9955E-19  .2673E+01  .3227E+01
  .2035E+02  .1244E-17  .9857E-19  .2673E+01  .3227E+01
  .2040E+02  .1232E-17  .9760E-19  .2673E+01  .3227E+01
  .2045E+02  .1220E-17  .9667E-19  .2673E+01  .3227E+01
  .2050E+02  .1208E-17  .9573E-19  .2673E+01  .3227E+01
  .2055E+02  .1196E-17  .9477E-19  .2673E+01  .3227E+01
  .2060E+02  .1185E-17  .9389E-19  .2673E+01  .3227E+01
  .2065E+02  .1173E-17  .9297E-19  .2673E+01  .3227E+01
  .2070E+02  .1162E-17  .9205E-19  .2673E+01  .3227E+01
  .2075E+02  .1151E-17  .9119E-19  .2673E+01  .3227E+01
  .2080E+02  .1140E-17  .9033E-19  .2673E+01  .3227E+01
  .2085E+02  .1129E-17  .8946E-19  .2673E+01  .3227E+01
  .2090E+02  .1118E-17  .8860E-19  .2673E+01  .3227E+01
  .2095E+02  .1107E-17  .8774E-19  .2673E+01  .3227E+01
  .2100E+02  .1097E-17  .8694E-19  .2673E+01  .3227E+01
  .2105E+02  .1087E-17  .8613E-19  .2673E+01  .3227E+01
  .2110E+02  .1077E-17  .8529E-19  .2673E+01  .3227E+01
  .2115E+02  .1066E-17  .8448E-19  .2673E+01  .3227E+01
  .2120E+02  .1056E-17  .8373E-19  .2673E+01  .3227E+01
  .2125E+02  .1046E-17  .8293E-19  .2673E+01  .3227E+01
  .2130E+02  .1036E-17  .8213E-19  .2673E+01  .3227E+01
  .2135E+02  .1027E-17  .8139E-19  .2673E+01  .3227E+01
  .2140E+02  .1018E-17  .8061E-19  .2673E+01  .3227E+01
  .2145E+02  .1008E-17  .7987E-19  .2673E+01  .3227E+01
  .2150E+02  .9987E-18  .7913E-19  .2673E+01  .3227E+01
  .2155E+02  .9893E-18  .7839E-19  .2673E+01  .3227E+01
  .2160E+02  .9804E-18  .7770E-19  .2673E+01  .3227E+01
  .2165E+02  .9710E-18  .7696E-19  .2673E+01  .3227E+01
  .2170E+02  .9621E-18  .7628E-19  .2673E+01  .3227E+01
  .2175E+02  .9538E-18  .7556E-19  .2673E+01  .3227E+01
  .2180E+02  .9449E-18  .7487E-19  .2673E+01  .3227E+01
  .2185E+02  .9360E-18  .7419E-19  .2673E+01  .3227E+01
  .2190E+02  .9276E-18  .7352E-19  .2673E+01  .3227E+01
  .2195E+02  .9193E-18  .7284E-19  .2673E+01  .3227E+01
  .2200E+02  .9109E-18  .7221E-19  .2673E+01  .3227E+01
  .2205E+02  .9026E-18  .7154E-19  .2673E+01  .3227E+01
  .2210E+02  .8947E-18  .7088E-19  .2673E+01  .3227E+01
  .2215E+02  .8864E-18  .7025E-19  .2673E+01  .3227E+01
  .2220E+02  .8785E-18  .6963E-19  .2673E+01  .3227E+01
  .2225E+02  .8707E-18  .6901E-19  .2673E+01  .3227E+01
  .2230E+02  .8628E-18  .6840E-19  .2673E+01  .3227E+01
  .2235E+02  .8555E-18  .6779E-19  .2673E+01  .3227E+01
  .2240E+02  .8477E-18  .6717E-19  .2673E+01  .3227E+01
  .2245E+02  .8404E-18  .6657E-19  .2673E+01  .3227E+01
  .2250E+02  .8325E-18  .6600E-19  .2673E+01  .3227E+01
  .2255E+02  .8252E-18  .6539E-19  .2673E+01  .3227E+01
  .2260E+02  .8179E-18  .6483E-19  .2673E+01  .3227E+01
  .2265E+02  .8111E-18  .6428E-19  .2673E+01  .3227E+01
  .2270E+02  .8038E-18  .6372E-19  .2673E+01  .3227E+01
  .2275E+02  .7970E-18  .6317E-19  .2673E+01  .3227E+01
  .2280E+02  .7897E-18  .6261E-19  .2673E+01  .3227E+01
  .2285E+02  .7829E-18  .6206E-19  .2673E+01  .3227E+01
  .2290E+02  .7761E-18  .6151E-19  .2673E+01  .3227E+01
  .2295E+02  .7693E-18  .6097E-19  .2673E+01  .3227E+01
  .2300E+02  .7625E-18  .6044E-19  .2673E+01  .3227E+01
  .2305E+02  .7562E-18  .5993E-19  .2673E+01  .3227E+01
  .2310E+02  .7494E-18  .5940E-19  .2673E+01  .3227E+01
  .2315E+02  .7432E-18  .5890E-19  .2673E+01  .3227E+01
  .2320E+02  .7369E-18  .5839E-19  .2673E+01  .3227E+01
  .2325E+02  .7306E-18  .5789E-19  .2673E+01  .3227E+01
  .2330E+02  .7243E-18  .5740E-19  .2673E+01  .3227E+01
  .2335E+02  .7181E-18  .5690E-19  .2673E+01  .3227E+01
  .2340E+02  .7118E-18  .5642E-19  .2673E+01  .3227E+01
  .2345E+02  .7061E-18  .5595E-19  .2673E+01  .3227E+01
  .2350E+02  .6998E-18  .5547E-19  .2673E+01  .3227E+01
  .2355E+02  .6940E-18  .5500E-19  .2673E+01  .3227E+01
  .2360E+02  .6883E-18  .5454E-19  .2673E+01  .3227E+01
  .2365E+02  .6825E-18  .5408E-19  .2673E+01  .3227E+01
  .2370E+02  .6768E-18  .5363E-19  .2673E+01  .3227E+01
  .2375E+02  .6710E-18  .5317E-19  .2673E+01  .3227E+01
  .2380E+02  .6653E-18  .5272E-19  .2673E+01  .3227E+01
  .2385E+02  .6595E-18  .5228E-19  .2673E+01  .3227E+01
  .2390E+02  .6543E-18  .5185E-19  .2673E+01  .3227E+01
  .2395E+02  .6486E-18  .5141E-19  .2673E+01  .3227E+01
  .2400E+02  .6433E-18  .5099E-19  .2673E+01  .3227E+01
  .2405E+02  .6381E-18  .5057E-19  .2673E+01  .3227E+01
  .2410E+02  .6329E-18  .5015E-19  .2673E+01  .3227E+01
  .2415E+02  .6277E-18  .4974E-19  .2673E+01  .3227E+01
  .2420E+02  .6224E-18  .4933E-19  .2673E+01  .3227E+01
  .2425E+02  .6172E-18  .4892E-19  .2673E+01  .3227E+01
  .2430E+02  .6125E-18  .4853E-19  .2673E+01  .3227E+01
  .2435E+02  .6073E-18  .4812E-19  .2673E+01  .3227E+01
  .2440E+02  .6021E-18  .4772E-19  .2673E+01  .3227E+01
  .2445E+02  .5973E-18  .4734E-19  .2673E+01  .3227E+01
  .2450E+02  .5926E-18  .4696E-19  .2673E+01  .3227E+01
  .2455E+02  .5879E-18  .4658E-19  .2673E+01  .3227E+01
  .2460E+02  .5827E-18  .4619E-19  .2673E+01  .3227E+01
  .2465E+02  .5780E-18  .4582E-19  .2673E+01  .3227E+01
  .2470E+02  .5733E-18  .4545E-19  .2673E+01  .3227E+01
  .2475E+02  .5691E-18  .4509E-19  .2673E+01  .3227E+01
  .2480E+02  .5644E-18  .4473E-19  .2673E+01  .3227E+01
  .2485E+02  .5597E-18  .4436E-19  .2673E+01  .3227E+01
  .2490E+02  .5555E-18  .4401E-19  .2673E+01  .3227E+01
  .2495E+02  .5508E-18  .4366E-19  .2673E+01  .3227E+01
  .2500E+02  .5467E-18  .4332E-19  .2673E+01  .3227E+01
  .2505E+02  .5420E-18  .4296E-19  .2673E+01  .3227E+01
  .2510E+02  .5378E-18  .4262E-19  .2673E+01  .3227E+01
  .2515E+02  .5336E-18  .4229E-19  .2673E+01  .3227E+01
  .2520E+02  .5294E-18  .4195E-19  .2673E+01  .3227E+01
  .2525E+02  .5252E-18  .4162E-19  .2673E+01  .3227E+01
  .2530E+02  .5211E-18  .4130E-19  .2673E+01  .3227E+01
  .2535E+02  .5170E-18  .4097E-19  .2673E+01  .3227E+01
  .2540E+02  .5129E-18  .4065E-19  .2673E+01  .3227E+01
  .2545E+02  .5089E-18  .4033E-19  .2673E+01  .3227E+01
  .2550E+02  .5050E-18  .4002E-19  .2673E+01  .3227E+01
  .2555E+02  .5010E-18  .3970E-19  .2673E+01  .3227E+01
  .2560E+02  .4971E-18  .3939E-19  .2673E+01  .3227E+01
  .2565E+02  .4932E-18  .3909E-19  .2673E+01  .3227E+01
  .2570E+02  .4894E-18  .3878E-19  .2673E+01  .3227E+01
  .2575E+02  .4856E-18  .3848E-19  .2673E+01  .3227E+01
  .2580E+02  .4819E-18  .3819E-19  .2673E+01  .3227E+01
  .2585E+02  .4781E-18  .3789E-19  .2673E+01  .3227E+01
  .2590E+02  .4744E-18  .3760E-19  .2673E+01  .3227E+01
  .2595E+02  .4708E-18  .3731E-19  .2673E+01  .3227E+01
  .2600E+02  .4672E-18  .3702E-19  .2673E+01  .3227E+01
  .2605E+02  .4636E-18  .3674E-19  .2673E+01  .3227E+01
  .2610E+02  .4601E-18  .3646E-19  .2673E+01  .3227E+01
  .2615E+02  .4566E-18  .3618E-19  .2673E+01  .3227E+01
  .2620E+02  .4531E-18  .3591E-19  .2673E+01  .3227E+01
  .2625E+02  .4497E-18  .3564E-19  .2673E+01  .3227E+01
  .2630E+02  .4463E-18  .3537E-19  .2673E+01  .3227E+01
  .2635E+02  .4429E-18  .3510E-19  .2673E+01  .3227E+01
  .2640E+02  .4395E-18  .3483E-19  .2673E+01  .3227E+01
  .2645E+02  .4362E-18  .3457E-19  .2673E+01  .3227E+01
  .2650E+02  .4329E-18  .3431E-19  .2673E+01  .3227E+01
  .2655E+02  .4297E-18  .3405E-19  .2673E+01  .3227E+01
  .2660E+02  .4265E-18  .3380E-19  .2673E+01  .3227E+01
  .2665E+02  .4233E-18  .3354E-19  .2673E+01  .3227E+01
  .2670E+02  .4201E-18  .3329E-19  .2673E+01  .3227E+01
  .2675E+02  .4169E-18  .3304E-19  .2673E+01  .3227E+01
  .2680E+02  .4139E-18  .3280E-19  .2673E+01  .3227E+01
  .2685E+02  .4108E-18  .3255E-19  .2673E+01  .3227E+01
  .2690E+02  .4077E-18  .3231E-19  .2673E+01  .3227E+01
  .2695E+02  .4047E-18  .3207E-19  .2673E+01  .3227E+01
  .2700E+02  .4017E-18  .3184E-19  .2673E+01  .3227E+01
  .2705E+02  .3988E-18  .3160E-19  .2673E+01  .3227E+01
  .2710E+02  .3958E-18  .3137E-19  .2673E+01  .3227E+01
  .2715E+02  .3929E-18  .3114E-19  .2673E+01  .3227E+01
  .2720E+02  .3900E-18  .3091E-19  .2673E+01  .3227E+01
  .2725E+02  .3872E-18  .3069E-19  .2673E+01  .3227E+01
  .2730E+02  .3844E-18  .3046E-19  .2673E+01  .3227E+01
  .2735E+02  .3816E-18  .3024E-19  .2673E+01  .3227E+01
  .2740E+02  .3788E-18  .3002E-19  .2673E+01  .3227E+01
  .2745E+02  .3760E-18  .2980E-19  .2673E+01  .3227E+01
  .2750E+02  .3733E-18  .2958E-19  .2673E+01  .3227E+01
  .2755E+02  .3706E-18  .2937E-19  .2673E+01  .3227E+01
  .2760E+02  .3679E-18  .2916E-19  .2673E+01  .3227E+01
  .2765E+02  .3653E-18  .2894E-19  .2673E+01  .3227E+01
  .2770E+02  .3626E-18  .2874E-19  .2673E+01  .3227E+01
  .2775E+02  .3600E-18  .2853E-19  .2673E+01  .3227E+01
  .2780E+02  .3574E-18  .2833E-19  .2673E+01  .3227E+01
  .2785E+02  .3549E-18  .2812E-19  .2673E+01  .3227E+01
  .2790E+02  .3523E-18  .2792E-19  .2673E+01  .3227E+01
  .2795E+02  .3498E-18  .2772E-19  .2673E+01  .3227E+01
  .2800E+02  .3473E-18  .2753E-19  .2673E+01  .3227E+01
  .2805E+02  .3449E-18  .2733E-19  .2673E+01  .3227E+01
  .2810E+02  .3424E-18  .2713E-19  .2673E+01  .3227E+01
  .2815E+02  .3400E-18  .2694E-19  .2673E+01  .3227E+01
  .2820E+02  .3376E-18  .2675E-19  .2673E+01  .3227E+01
  .2825E+02  .3352E-18  .2656E-19  .2673E+01  .3227E+01
  .2830E+02  .3329E-18  .2638E-19  .2673E+01  .3227E+01
  .2835E+02  .3305E-18  .2619E-19  .2673E+01  .3227E+01
  .2840E+02  .3282E-18  .2601E-19  .2673E+01  .3227E+01
  .2845E+02  .3259E-18  .2582E-19  .2673E+01  .3227E+01
  .2850E+02  .3236E-18  .2564E-19  .2673E+01  .3227E+01
  .2855E+02  .3213E-18  .2546E-19  .2673E+01  .3227E+01
  .2860E+02  .3191E-18  .2529E-19  .2673E+01  .3227E+01
  .2865E+02  .3169E-18  .2511E-19  .2673E+01  .3227E+01
  .2870E+02  .3147E-18  .2494E-19  .2673E+01  .3227E+01
  .2875E+02  .3125E-18  .2476E-19  .2673E+01  .3227E+01
  .2880E+02  .3103E-18  .2459E-19  .2673E+01  .3227E+01
  .2885E+02  .3081E-18  .2442E-19  .2673E+01  .3227E+01
  .2890E+02  .3060E-18  .2425E-19  .2673E+01  .3227E+01
  .2895E+02  .3039E-18  .2409E-19  .2673E+01  .3227E+01
  .2900E+02  .3018E-18  .2392E-19  .2673E+01  .3227E+01
  .2905E+02  .2998E-18  .2375E-19  .2673E+01  .3227E+01
  .2910E+02  .2977E-18  .2359E-19  .2673E+01  .3227E+01
  .2915E+02  .2956E-18  .2343E-19  .2673E+01  .3227E+01
  .2920E+02  .2937E-18  .2327E-19  .2673E+01  .3227E+01
  .2925E+02  .2916E-18  .2311E-19  .2673E+01  .3227E+01
  .2930E+02  .2896E-18  .2295E-19  .2673E+01  .3227E+01
  .2935E+02  .2877E-18  .2280E-19  .2673E+01  .3227E+01
  .2940E+02  .2857E-18  .2264E-19  .2673E+01  .3227E+01
  .2945E+02  .2838E-18  .2249E-19  .2673E+01  .3227E+01
  .2950E+02  .2818E-18  .2234E-19  .2673E+01  .3227E+01
  .2955E+02  .2800E-18  .2218E-19  .2673E+01  .3227E+01
  .2960E+02  .2781E-18  .2204E-19  .2673E+01  .3227E+01
  .2965E+02  .2762E-18  .2189E-19  .2673E+01  .3227E+01
  .2970E+02  .2744E-18  .2174E-19  .2673E+01  .3227E+01
  .2975E+02  .2725E-18  .2160E-19  .2673E+01  .3227E+01
  .2980E+02  .2707E-18  .2145E-19  .2673E+01  .3227E+01
  .2985E+02  .2689E-18  .2131E-19  .2673E+01  .3227E+01
  .2990E+02  .2671E-18  .2117E-19  .2673E+01  .3227E+01
  .2995E+02  .2653E-18  .2103E-19  .2673E+01  .3227E+01
  .3000E+02  .2636E-18  .2089E-19  .2673E+01  .3227E+01
  .3005E+02  .2618E-18  .2074E-19  .2673E+01  .3227E+01
  .3010E+02  .2601E-18  .2061E-19  .2673E+01  .3227E+01
  .3015E+02  .2583E-18  .2047E-19  .2673E+01  .3227E+01
  .3020E+02  .2566E-18  .2034E-19  .2673E+01  .3227E+01
  .3025E+02  .2549E-18  .2020E-19  .2673E+01  .3227E+01
  .3030E+02  .2533E-18  .2007E-19  .2673E+01  .3227E+01
  .3035E+02  .2516E-18  .1994E-19  .2673E+01  .3227E+01
  .3040E+02  .2499E-18  .1981E-19  .2673E+01  .3227E+01
  .3045E+02  .2483E-18  .1968E-19  .2673E+01  .3227E+01
  .3050E+02  .2467E-18  .1955E-19  .2673E+01  .3227E+01
  .3055E+02  .2451E-18  .1942E-19  .2673E+01  .3227E+01
  .3060E+02  .2434E-18  .1929E-19  .2673E+01  .3227E+01
  .3065E+02  .2419E-18  .1917E-19  .2673E+01  .3227E+01
  .3070E+02  .2403E-18  .1904E-19  .2673E+01  .3227E+01
  .3075E+02  .2387E-18  .1892E-19  .2673E+01  .3227E+01
  .3080E+02  .2372E-18  .1880E-19  .2673E+01  .3227E+01
  .3085E+02  .2356E-18  .1867E-19  .2673E+01  .3227E+01
  .3090E+02  .2341E-18  .1855E-19  .2673E+01  .3227E+01
  .3095E+02  .2326E-18  .1843E-19  .2673E+01  .3227E+01
  .3100E+02  .2311E-18  .1832E-19  .2673E+01  .3227E+01
  .3105E+02  .2296E-18  .1820E-19  .2673E+01  .3227E+01
  .3110E+02  .2282E-18  .1808E-19  .2673E+01  .3227E+01
  .3115E+02  .2267E-18  .1797E-19  .2673E+01  .3227E+01
  .3120E+02  .2252E-18  .1785E-19  .2673E+01  .3227E+01
  .3125E+02  .2238E-18  .1774E-19  .2673E+01  .3227E+01
  .3130E+02  .2224E-18  .1762E-19  .2673E+01  .3227E+01
  .3135E+02  .2210E-18  .1751E-19  .2673E+01  .3227E+01
  .3140E+02  .2196E-18  .1740E-19  .2673E+01  .3227E+01
  .3145E+02  .2181E-18  .1729E-19  .2673E+01  .3227E+01
  .3150E+02  .2168E-18  .1718E-19  .2673E+01  .3227E+01
  .3155E+02  .2154E-18  .1707E-19  .2673E+01  .3227E+01
  .3160E+02  .2141E-18  .1696E-19  .2673E+01  .3227E+01
  .3165E+02  .2127E-18  .1686E-19  .2673E+01  .3227E+01
  .3170E+02  .2113E-18  .1675E-19  .2673E+01  .3227E+01
  .3175E+02  .2100E-18  .1664E-19  .2673E+01  .3227E+01
  .3180E+02  .2087E-18  .1654E-19  .2673E+01  .3227E+01
  .3185E+02  .2074E-18  .1643E-19  .2673E+01  .3227E+01
  .3190E+02  .2061E-18  .1633E-19  .2673E+01  .3227E+01
  .3195E+02  .2048E-18  .1623E-19  .2673E+01  .3227E+01
  .3200E+02  .2035E-18  .1613E-19  .2673E+01  .3227E+01
  .3205E+02  .2023E-18  .1603E-19  .2673E+01  .3227E+01
  .3210E+02  .2010E-18  .1593E-19  .2673E+01  .3227E+01
  .3215E+02  .1997E-18  .1583E-19  .2673E+01  .3227E+01
  .3220E+02  .1985E-18  .1573E-19  .2673E+01  .3227E+01
  .3225E+02  .1973E-18  .1563E-19  .2673E+01  .3227E+01
  .3230E+02  .1961E-18  .1554E-19  .2673E+01  .3227E+01
  .3235E+02  .1948E-18  .1544E-19  .2673E+01  .3227E+01
  .3240E+02  .1936E-18  .1535E-19  .2673E+01  .3227E+01
  .3245E+02  .1925E-18  .1525E-19  .2673E+01  .3227E+01
  .3250E+02  .1913E-18  .1516E-19  .2673E+01  .3227E+01
  .3255E+02  .1901E-18  .1507E-19  .2673E+01  .3227E+01
  .3260E+02  .1889E-18  .1497E-19  .2673E+01  .3227E+01
  .3265E+02  .1878E-18  .1488E-19  .2673E+01  .3227E+01
  .3270E+02  .1866E-18  .1479E-19  .2673E+01  .3227E+01
  .3275E+02  .1855E-18  .1470E-19  .2673E+01  .3227E+01
  .3280E+02  .1844E-18  .1461E-19  .2673E+01  .3227E+01
  .3285E+02  .1832E-18  .1452E-19  .2673E+01  .3227E+01
  .3290E+02  .1821E-18  .1443E-19  .2673E+01  .3227E+01
  .3295E+02  .1810E-18  .1435E-19  .2673E+01  .3227E+01
  .3300E+02  .1799E-18  .1426E-19  .2673E+01  .3227E+01
  .3305E+02  .1788E-18  .1417E-19  .2673E+01  .3227E+01
  .3310E+02  .1777E-18  .1409E-19  .2673E+01  .3227E+01
  .3315E+02  .1767E-18  .1400E-19  .2673E+01  .3227E+01
  .3320E+02  .1757E-18  .1392E-19  .2673E+01  .3227E+01
  .3325E+02  .1746E-18  .1383E-19  .2673E+01  .3227E+01
  .3330E+02  .1735E-18  .1375E-19  .2673E+01  .3227E+01
  .3335E+02  .1725E-18  .1367E-19  .2673E+01  .3227E+01
  .3340E+02  .1715E-18  .1359E-19  .2673E+01  .3227E+01
  .3345E+02  .1704E-18  .1351E-19  .2673E+01  .3227E+01
  .3350E+02  .1694E-18  .1343E-19  .2673E+01  .3227E+01
  .3355E+02  .1684E-18  .1335E-19  .2673E+01  .3227E+01
  .3360E+02  .1674E-18  .1327E-19  .2673E+01  .3227E+01
  .3365E+02  .1664E-18  .1319E-19  .2673E+01  .3227E+01
  .3370E+02  .1654E-18  .1311E-19  .2673E+01  .3227E+01
  .3375E+02  .1645E-18  .1303E-19  .2673E+01  .3227E+01
  .3380E+02  .1635E-18  .1295E-19  .2673E+01  .3227E+01
  .3385E+02  .1625E-18  .1288E-19  .2673E+01  .3227E+01
  .3390E+02  .1615E-18  .1280E-19  .2673E+01  .3227E+01
  .3395E+02  .1606E-18  .1273E-19  .2673E+01  .3227E+01
  .3400E+02  .1597E-18  .1265E-19  .2673E+01  .3227E+01
  .3405E+02  .1587E-18  .1258E-19  .2673E+01  .3227E+01
  .3410E+02  .1578E-18  .1250E-19  .2673E+01  .3227E+01
  .3415E+02  .1569E-18  .1243E-19  .2673E+01  .3227E+01
  .3420E+02  .1559E-18  .1236E-19  .2673E+01  .3227E+01
  .3425E+02  .1551E-18  .1229E-19  .2673E+01  .3227E+01
  .3430E+02  .1541E-18  .1222E-19  .2673E+01  .3227E+01
  .3435E+02  .1532E-18  .1214E-19  .2673E+01  .3227E+01
  .3440E+02  .1523E-18  .1207E-19  .2673E+01  .3227E+01
  .3445E+02  .1515E-18  .1201E-19  .2673E+01  .3227E+01
  .3450E+02  .1506E-18  .1193E-19  .2673E+01  .3227E+01
  .3455E+02  .1497E-18  .1187E-19  .2673E+01  .3227E+01
  .3460E+02  .1488E-18  .1180E-19  .2673E+01  .3227E+01
  .3465E+02  .1480E-18  .1173E-19  .2673E+01  .3227E+01
  .3470E+02  .1472E-18  .1166E-19  .2673E+01  .3227E+01
  .3475E+02  .1463E-18  .1159E-19  .2673E+01  .3227E+01
  .3480E+02  .1454E-18  .1153E-19  .2673E+01  .3227E+01
  .3485E+02  .1446E-18  .1146E-19  .2673E+01  .3227E+01
  .3490E+02  .1438E-18  .1140E-19  .2673E+01  .3227E+01
  .3495E+02  .1430E-18  .1133E-19  .2673E+01  .3227E+01
  .3500E+02  .1422E-18  .1127E-19  .2673E+01  .3227E+01
