 IRAS PSC Name: 11434+4803
 IRAS FSC Name: F11434+4803
 CHI UMA     HR 4518  HD 102224  K2III     
 IRC       50213
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 4
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.35 +/-  .036
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       1.010   .005    1.674  .448E-13  .465E-15
 HAMMERSLEY 1995b K        .908   .005    2.185  .182E-13  .186E-15
 HAMMERSLEY 1996  LP       .818   .008    3.665  .273E-14  .341E-16
 JOHNSON 1966     V-K     2.770   .030    2.224  .173E-13  .693E-15
 JOHNSON 1966     V-L     2.940   .035    3.472  .344E-14  .161E-15
 IRAS FSC         12     18.810   .940   10.780  .410E-16  .207E-17
 IRAS FSC         25      4.615   .231   22.540  .225E-17  .123E-18
 IRAS PSC         12     19.300   .965   10.780  .419E-16  .211E-17
 IRAS PSC         25      4.720   .330   22.540  .228E-17  .167E-18
 IRC              K        .918   .030    2.224  .173E-13  .849E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .6756E-13  .2153E-14  .8789E+00  .1641E+01
  .1240E+01  .6488E-13  .2084E-14  .8789E+00  .1641E+01
  .1260E+01  .6301E-13  .2029E-14  .8789E+00  .1641E+01
  .1280E+01  .6173E-13  .1986E-14  .8789E+00  .1641E+01
  .1300E+01  .6071E-13  .1952E-14  .8789E+00  .1641E+01
  .1320E+01  .5980E-13  .1925E-14  .8789E+00  .1641E+01
  .1340E+01  .5884E-13  .1891E-14  .8789E+00  .1641E+01
  .1360E+01  .5775E-13  .1862E-14  .8789E+00  .1641E+01
  .1380E+01  .5657E-13  .1821E-14  .8789E+00  .1641E+01
  .1400E+01  .5538E-13  .1779E-14  .8789E+00  .1641E+01
  .1420E+01  .5426E-13  .1744E-14  .8789E+00  .1641E+01
  .1440E+01  .5332E-13  .1712E-14  .8789E+00  .1641E+01
  .1460E+01  .5256E-13  .1690E-14  .8789E+00  .1641E+01
  .1480E+01  .5202E-13  .1670E-14  .8789E+00  .1641E+01
  .1500E+01  .5155E-13  .1657E-14  .8789E+00  .1641E+01
  .1520E+01  .5113E-13  .1650E-14  .8789E+00  .1641E+01
  .1540E+01  .5071E-13  .1637E-14  .8789E+00  .1641E+01
  .1560E+01  .5024E-13  .1611E-14  .8789E+00  .1641E+01
  .1580E+01  .4975E-13  .1594E-14  .8789E+00  .1641E+01
  .1600E+01  .4915E-13  .1575E-14  .8799E+00  .1641E+01
  .1620E+01  .4839E-13  .1562E-14  .8838E+00  .1641E+01
  .1640E+01  .4740E-13  .1534E-14  .8867E+00  .1641E+01
  .1660E+01  .4613E-13  .1484E-14  .8789E+00  .1641E+01
  .1680E+01  .4462E-13  .1431E-14  .8789E+00  .1641E+01
  .1700E+01  .4298E-13  .1383E-14  .8789E+00  .1641E+01
  .1720E+01  .4131E-13  .1340E-14  .9830E+00  .1641E+01
  .1740E+01  .3967E-13  .1286E-14  .9830E+00  .1641E+01
  .1760E+01  .3808E-13  .1238E-14  .9830E+00  .1641E+01
  .1780E+01  .3660E-13  .1185E-14  .9830E+00  .1641E+01
  .1800E+01  .3519E-13  .1140E-14  .9830E+00  .1641E+01
  .1820E+01  .3386E-13  .1102E-14  .9830E+00  .1641E+01
  .1840E+01  .3258E-13  .1059E-14  .9830E+00  .1641E+01
  .1860E+01  .3139E-13  .1017E-14  .9830E+00  .1641E+01
  .1880E+01  .3029E-13  .9729E-15  .8789E+00  .1641E+01
  .1900E+01  .2922E-13  .9383E-15  .8789E+00  .1641E+01
  .1920E+01  .2823E-13  .9102E-15  .8789E+00  .1641E+01
  .1940E+01  .2727E-13  .8773E-15  .8789E+00  .1641E+01
  .1960E+01  .2633E-13  .8472E-15  .8789E+00  .1641E+01
  .1980E+01  .2540E-13  .8174E-15  .8789E+00  .1641E+01
  .2000E+01  .2453E-13  .7882E-15  .8789E+00  .1641E+01
  .2020E+01  .2370E-13  .7596E-15  .8789E+00  .1641E+01
  .2040E+01  .2293E-13  .7371E-15  .8789E+00  .1641E+01
  .2060E+01  .2220E-13  .7150E-15  .8789E+00  .1641E+01
  .2080E+01  .2149E-13  .6933E-15  .8789E+00  .1641E+01
  .2100E+01  .2079E-13  .6671E-15  .8789E+00  .1641E+01
  .2120E+01  .2011E-13  .6472E-15  .8789E+00  .1641E+01
  .2140E+01  .1944E-13  .6257E-15  .8789E+00  .1641E+01
  .2160E+01  .1881E-13  .6045E-15  .8789E+00  .1641E+01
  .2180E+01  .1821E-13  .5837E-15  .8789E+00  .1641E+01
  .2200E+01  .1764E-13  .5660E-15  .8789E+00  .1641E+01
  .2220E+01  .1706E-13  .5481E-15  .8789E+00  .1641E+01
  .2240E+01  .1643E-13  .5298E-15  .8789E+00  .1641E+01
  .2260E+01  .1571E-13  .5076E-15  .8789E+00  .1641E+01
  .2280E+01  .1491E-13  .4801E-15  .8789E+00  .1641E+01
  .2300E+01  .1407E-13  .4528E-15  .8789E+00  .1641E+01
  .2320E+01  .1325E-13  .4253E-15  .8799E+00  .1641E+01
  .2340E+01  .1250E-13  .4003E-15  .8838E+00  .1641E+01
  .2360E+01  .1186E-13  .3808E-15  .8867E+00  .1641E+01
  .2380E+01  .1134E-13  .3649E-15  .8867E+00  .1641E+01
  .2400E+01  .1091E-13  .3514E-15  .8789E+00  .1641E+01
  .2420E+01  .1057E-13  .3398E-15  .8789E+00  .1641E+01
  .2440E+01  .1028E-13  .3305E-15  .8789E+00  .1641E+01
  .2460E+01  .1002E-13  .3222E-15  .8789E+00  .1641E+01
  .2480E+01  .9786E-14  .3148E-15  .8789E+00  .1641E+01
  .2500E+01  .9572E-14  .3076E-15  .8789E+00  .1641E+01
  .2520E+01  .9377E-14  .3016E-15  .8789E+00  .1641E+01
  .2540E+01  .9192E-14  .2952E-15  .8789E+00  .1641E+01
  .2560E+01  .9015E-14  .2900E-15  .8789E+00  .1641E+01
  .2580E+01  .8843E-14  .2843E-15  .8789E+00  .1641E+01
  .2600E+01  .8674E-14  .2792E-15  .8789E+00  .1641E+01
  .2620E+01  .8507E-14  .2736E-15  .8789E+00  .1641E+01
  .2640E+01  .8345E-14  .4678E-15  .8789E+00  .1641E+01
  .2660E+01  .8192E-14  .4592E-15  .8789E+00  .1641E+01
  .2680E+01  .8056E-14  .4508E-15  .8789E+00  .1641E+01
  .2700E+01  .7942E-14  .4424E-15  .8789E+00  .1641E+01
  .2740E+01  .7619E-14  .4262E-15  .8789E+00  .1641E+01
  .2780E+01  .7322E-14  .4101E-15  .8789E+00  .1641E+01
  .2820E+01  .7038E-14  .2269E-15  .8789E+00  .1641E+01
  .2860E+01  .6756E-14  .2176E-15  .8789E+00  .1641E+01
  .2900E+01  .6473E-14  .2076E-15  .8789E+00  .1641E+01
  .2940E+01  .6191E-14  .1988E-15  .8789E+00  .1641E+01
  .2980E+01  .5913E-14  .1906E-15  .8789E+00  .1641E+01
  .3020E+01  .5639E-14  .1814E-15  .8789E+00  .1641E+01
  .3060E+01  .5373E-14  .1724E-15  .8789E+00  .1641E+01
  .3100E+01  .5121E-14  .1647E-15  .8789E+00  .1641E+01
  .3140E+01  .4881E-14  .1571E-15  .8789E+00  .1641E+01
  .3180E+01  .4657E-14  .1496E-15  .8789E+00  .1641E+01
  .3220E+01  .4446E-14  .1428E-15  .8789E+00  .1641E+01
  .3260E+01  .4248E-14  .1366E-15  .8789E+00  .1641E+01
  .3300E+01  .4061E-14  .1312E-15  .8789E+00  .1641E+01
  .3340E+01  .3884E-14  .1247E-15  .8789E+00  .1641E+01
  .3380E+01  .3714E-14  .1194E-15  .8789E+00  .1641E+01
  .3420E+01  .3555E-14  .1143E-15  .8789E+00  .1641E+01
  .3460E+01  .3407E-14  .1094E-15  .8789E+00  .1641E+01
  .3500E+01  .3266E-14  .1051E-15  .8789E+00  .1641E+01
  .3540E+01  .3133E-14  .1009E-15  .8789E+00  .1641E+01
  .3580E+01  .3006E-14  .9672E-16  .8789E+00  .1641E+01
  .3620E+01  .2883E-14  .9264E-16  .8789E+00  .1641E+01
  .3660E+01  .2766E-14  .8915E-16  .8789E+00  .1641E+01
  .3700E+01  .2657E-14  .8517E-16  .8789E+00  .1641E+01
  .3740E+01  .2550E-14  .8206E-16  .8789E+00  .1641E+01
  .3780E+01  .2449E-14  .7872E-16  .8789E+00  .1641E+01
  .3820E+01  .2352E-14  .7570E-16  .8789E+00  .1641E+01
  .3860E+01  .2258E-14  .7271E-16  .8789E+00  .1641E+01
  .3900E+01  .2167E-14  .6977E-16  .8789E+00  .1641E+01
  .3940E+01  .2079E-14  .6685E-16  .8789E+00  .1641E+01
  .3980E+01  .1998E-14  .6431E-16  .8789E+00  .1641E+01
  .4020E+01  .1925E-14  .6154E-16  .8789E+00  .1641E+01
  .4060E+01  .1856E-14  .5922E-16  .8789E+00  .1641E+01
  .4100E+01  .1781E-14  .5685E-16  .8789E+00  .1641E+01
  .4140E+01  .1689E-14  .6611E-16  .8789E+00  .1641E+01
  .4180E+01  .1619E-14  .7649E-16  .8867E+00  .1641E+01
  .4220E+01  .1546E-14  .1599E-15  .8867E+00  .1641E+01
  .4260E+01  .1469E-14  .1596E-15  .8867E+00  .1641E+01
  .4300E+01  .1389E-14  .1594E-15  .8867E+00  .1641E+01
  .4340E+01  .1306E-14  .1591E-15  .8867E+00  .1641E+01
  .4380E+01  .1225E-14  .1589E-15  .8867E+00  .1641E+01
  .4420E+01  .1149E-14  .1587E-15  .8867E+00  .1641E+01
  .4435E+01  .1105E-14  .4465E-16  .9412E+00  .1641E+01
  .4479E+01  .1039E-14  .4966E-16  .9412E+00  .1641E+01
  .4522E+01  .9827E-15  .2765E-16  .9412E+00  .1641E+01
  .4580E+01  .8965E-15  .4891E-16  .8789E+00  .1641E+01
  .4620E+01  .8257E-15  .2671E-16  .8789E+00  .1641E+01
  .4660E+01  .7858E-15  .2542E-16  .8789E+00  .1641E+01
  .4700E+01  .7728E-15  .3424E-16  .8789E+00  .1641E+01
  .4740E+01  .7757E-15  .3478E-16  .8789E+00  .1641E+01
  .4780E+01  .7824E-15  .2433E-16  .4084E+00  .1641E+01
  .4823E+01  .7817E-15  .1981E-16  .4084E+00  .1641E+01
  .4833E+01  .7916E-15  .5164E-16  .4084E+00  .1641E+01
  .4866E+01  .7772E-15  .1885E-16  .4084E+00  .1641E+01
  .4878E+01  .7705E-15  .4153E-16  .4084E+00  .1641E+01
  .4908E+01  .7509E-15  .1930E-16  .4084E+00  .1641E+01
  .4951E+01  .7254E-15  .1751E-16  .4084E+00  .1641E+01
  .4970E+01  .7168E-15  .1692E-16  .4084E+00  .1641E+01
  .5012E+01  .6970E-15  .1655E-16  .4084E+00  .1641E+01
  .5013E+01  .7017E-15  .1643E-16  .4084E+00  .1641E+01
  .5055E+01  .6837E-15  .1607E-16  .4084E+00  .1641E+01
  .5097E+01  .6652E-15  .1560E-16  .4084E+00  .1641E+01
  .5097E+01  .6678E-15  .1586E-16  .4084E+00  .1641E+01
  .5139E+01  .6483E-15  .1520E-16  .4084E+00  .1641E+01
  .5140E+01  .6504E-15  .1513E-16  .4084E+00  .1641E+01
  .5183E+01  .6329E-15  .1473E-16  .4084E+00  .1641E+01
  .5226E+01  .6173E-15  .1453E-16  .4084E+00  .1641E+01
  .5268E+01  .6030E-15  .1412E-16  .4084E+00  .1641E+01
  .5311E+01  .5884E-15  .1375E-16  .4084E+00  .1641E+01
  .5354E+01  .5735E-15  .1343E-16  .4084E+00  .1641E+01
  .5397E+01  .5587E-15  .1305E-16  .4084E+00  .1641E+01
  .5440E+01  .5436E-15  .1278E-16  .4084E+00  .1641E+01
  .5454E+01  .5407E-15  .1290E-16  .4084E+00  .1641E+01
  .5495E+01  .5280E-15  .1256E-16  .4084E+00  .1641E+01
  .5526E+01  .5204E-15  .1223E-16  .4084E+00  .1641E+01
  .5569E+01  .5084E-15  .1207E-16  .4084E+00  .1641E+01
  .5612E+01  .4964E-15  .1171E-16  .4084E+00  .1641E+01
  .5698E+01  .4696E-15  .1103E-16  .4084E+00  .1641E+01
  .5741E+01  .4571E-15  .1068E-16  .4084E+00  .1641E+01
  .5784E+01  .4449E-15  .1056E-16  .4084E+00  .1641E+01
  .5871E+01  .4204E-15  .9798E-17  .4084E+00  .1641E+01
  .5914E+01  .4102E-15  .9769E-17  .4084E+00  .1641E+01
  .5957E+01  .4009E-15  .9554E-17  .4084E+00  .1641E+01
  .6043E+01  .3811E-15  .9357E-17  .4084E+00  .1641E+01
  .6130E+01  .3623E-15  .8430E-17  .4084E+00  .1641E+01
  .6173E+01  .3542E-15  .8394E-17  .4084E+00  .1641E+01
  .6216E+01  .3459E-15  .8261E-17  .4084E+00  .1641E+01
  .6259E+01  .3373E-15  .8159E-17  .4084E+00  .1641E+01
  .6302E+01  .3284E-15  .7799E-17  .4084E+00  .1641E+01
  .6346E+01  .3193E-15  .7695E-17  .4084E+00  .1641E+01
  .6389E+01  .3113E-15  .7438E-17  .4084E+00  .1641E+01
  .6475E+01  .2956E-15  .7203E-17  .4084E+00  .1641E+01
  .6518E+01  .2889E-15  .7032E-17  .4084E+00  .1641E+01
  .6776E+01  .2483E-15  .6145E-17  .4084E+00  .1641E+01
  .6819E+01  .2428E-15  .5819E-17  .4084E+00  .1641E+01
  .6862E+01  .2374E-15  .5822E-17  .4084E+00  .1641E+01
  .6904E+01  .2323E-15  .5562E-17  .4084E+00  .1641E+01
  .6947E+01  .2272E-15  .5663E-17  .4084E+00  .1641E+01
  .6990E+01  .2224E-15  .5574E-17  .4084E+00  .1641E+01
  .7075E+01  .2125E-15  .5333E-17  .4084E+00  .1641E+01
  .7118E+01  .2080E-15  .5011E-17  .4084E+00  .1641E+01
  .7160E+01  .2039E-15  .5166E-17  .4084E+00  .1641E+01
  .7203E+01  .1998E-15  .5140E-17  .4084E+00  .1641E+01
  .7330E+01  .1872E-15  .4717E-17  .4084E+00  .1641E+01
  .7372E+01  .1837E-15  .4676E-17  .4084E+00  .1641E+01
  .7414E+01  .1799E-15  .4583E-17  .4084E+00  .1641E+01
  .7499E+01  .1717E-15  .4297E-17  .4084E+00  .1641E+01
  .7541E+01  .1670E-15  .4300E-17  .4084E+00  .1641E+01
  .7582E+01  .1619E-15  .4131E-17  .4084E+00  .1641E+01
  .7624E+01  .1564E-15  .4037E-17  .4084E+00  .1641E+01
  .7666E+01  .1509E-15  .4007E-17  .4084E+00  .1641E+01
  .7708E+01  .1459E-15  .3949E-17  .4084E+00  .1641E+01
  .7749E+01  .1414E-15  .3900E-17  .4084E+00  .1641E+01
  .7791E+01  .1373E-15  .3642E-17  .4084E+00  .1641E+01
  .7832E+01  .1339E-15  .3375E-17  .4084E+00  .1641E+01
  .7874E+01  .1308E-15  .3269E-17  .4084E+00  .1641E+01
  .7915E+01  .1279E-15  .3301E-17  .4084E+00  .1641E+01
  .7956E+01  .1252E-15  .3259E-17  .4084E+00  .1641E+01
  .7997E+01  .1226E-15  .3158E-17  .4084E+00  .1641E+01
  .8038E+01  .1201E-15  .3063E-17  .4084E+00  .1641E+01
  .8079E+01  .1177E-15  .2979E-17  .4084E+00  .1641E+01
  .8120E+01  .1155E-15  .2886E-17  .4084E+00  .1641E+01
  .8160E+01  .1137E-15  .2839E-17  .4084E+00  .1641E+01
  .8201E+01  .1121E-15  .2852E-17  .4084E+00  .1641E+01
  .8242E+01  .1105E-15  .2815E-17  .4084E+00  .1641E+01
  .8282E+01  .1088E-15  .2888E-17  .4084E+00  .1641E+01
  .8322E+01  .1072E-15  .2807E-17  .4084E+00  .1641E+01
  .8424E+01  .1023E-15  .2414E-17  .6083E+00  .1641E+01
  .8476E+01  .1001E-15  .2357E-17  .6083E+00  .1641E+01
  .8527E+01  .9794E-16  .2309E-17  .6083E+00  .1641E+01
  .8579E+01  .9572E-16  .2263E-17  .6083E+00  .1641E+01
  .8631E+01  .9351E-16  .2205E-17  .6083E+00  .1641E+01
  .8683E+01  .9135E-16  .2149E-17  .6083E+00  .1641E+01
  .8735E+01  .8929E-16  .2110E-17  .6083E+00  .1641E+01
  .8838E+01  .8538E-16  .2020E-17  .6083E+00  .1641E+01
  .8890E+01  .8361E-16  .1978E-17  .6083E+00  .1641E+01
  .8941E+01  .8192E-16  .1940E-17  .6083E+00  .1641E+01
  .8993E+01  .8025E-16  .1898E-17  .6083E+00  .1641E+01
  .9045E+01  .7863E-16  .1852E-17  .6083E+00  .1641E+01
  .9096E+01  .7710E-16  .1819E-17  .6083E+00  .1641E+01
  .9148E+01  .7564E-16  .1789E-17  .6083E+00  .1641E+01
  .9200E+01  .7423E-16  .1756E-17  .6083E+00  .1641E+01
  .9251E+01  .7293E-16  .1724E-17  .6083E+00  .1641E+01
  .9303E+01  .7165E-16  .1693E-17  .6083E+00  .1641E+01
  .9354E+01  .7040E-16  .1666E-17  .6083E+00  .1641E+01
  .9405E+01  .6910E-16  .1642E-17  .6083E+00  .1641E+01
  .9457E+01  .6775E-16  .1621E-17  .6083E+00  .1641E+01
  .9559E+01  .6499E-16  .1557E-17  .6083E+00  .1641E+01
  .9610E+01  .6368E-16  .1516E-17  .6083E+00  .1641E+01
  .9662E+01  .6238E-16  .1486E-17  .6083E+00  .1641E+01
  .9713E+01  .6118E-16  .1458E-17  .6083E+00  .1641E+01
  .9764E+01  .6009E-16  .1431E-17  .6083E+00  .1641E+01
  .9815E+01  .5910E-16  .1407E-17  .6083E+00  .1641E+01
  .9967E+01  .5584E-16  .1331E-17  .6083E+00  .1641E+01
  .1002E+02  .5496E-16  .1310E-17  .6083E+00  .1641E+01
  .1007E+02  .5412E-16  .1291E-17  .6083E+00  .1641E+01
  .1027E+02  .5019E-16  .1190E-17  .6083E+00  .1641E+01
  .1032E+02  .4931E-16  .1171E-17  .6083E+00  .1641E+01
  .1037E+02  .4839E-16  .1151E-17  .6083E+00  .1641E+01
  .1042E+02  .4748E-16  .1131E-17  .6083E+00  .1641E+01
  .1047E+02  .4660E-16  .1108E-17  .6083E+00  .1641E+01
  .1057E+02  .4490E-16  .1065E-17  .6083E+00  .1641E+01
  .1062E+02  .4410E-16  .1048E-17  .6083E+00  .1641E+01
  .1067E+02  .4334E-16  .1027E-17  .6083E+00  .1641E+01
  .1082E+02  .4105E-16  .9773E-18  .6083E+00  .1641E+01
  .1086E+02  .4050E-16  .9616E-18  .6083E+00  .1641E+01
  .1091E+02  .3980E-16  .9460E-18  .6083E+00  .1641E+01
  .1096E+02  .3915E-16  .9285E-18  .6083E+00  .1641E+01
  .1101E+02  .3852E-16  .9148E-18  .6083E+00  .1641E+01
  .1111E+02  .3725E-16  .8906E-18  .6083E+00  .1641E+01
  .1116E+02  .3662E-16  .8787E-18  .6083E+00  .1641E+01
  .1120E+02  .3613E-16  .8642E-18  .6083E+00  .1641E+01
  .1125E+02  .3548E-16  .8468E-18  .6083E+00  .1641E+01
  .1130E+02  .3482E-16  .8294E-18  .6083E+00  .1641E+01
  .1135E+02  .3417E-16  .8117E-18  .6083E+00  .1641E+01
  .1140E+02  .3355E-16  .7973E-18  .6083E+00  .1641E+01
  .1144E+02  .3308E-16  .7859E-18  .6083E+00  .1641E+01
  .1149E+02  .3248E-16  .7756E-18  .6083E+00  .1641E+01
  .1154E+02  .3191E-16  .7608E-18  .6083E+00  .1641E+01
  .1158E+02  .3146E-16  .7459E-18  .6083E+00  .1641E+01
  .1163E+02  .3092E-16  .7290E-18  .6083E+00  .1641E+01
  .1168E+02  .3040E-16  .7183E-18  .6083E+00  .1641E+01
  .1173E+02  .2988E-16  .7078E-18  .6083E+00  .1641E+01
  .1177E+02  .2948E-16  .7009E-18  .6083E+00  .1641E+01
  .1182E+02  .2899E-16  .6931E-18  .6083E+00  .1641E+01
  .1186E+02  .2860E-16  .6885E-18  .6083E+00  .1641E+01
  .1191E+02  .2813E-16  .6800E-18  .6083E+00  .1641E+01
  .1196E+02  .2769E-16  .6667E-18  .6083E+00  .1641E+01
  .1200E+02  .2732E-16  .6551E-18  .6083E+00  .1641E+01
  .1205E+02  .2688E-16  .6419E-18  .6083E+00  .1641E+01
  .1209E+02  .2654E-16  .6323E-18  .6083E+00  .1641E+01
  .1214E+02  .2610E-16  .6239E-18  .6083E+00  .1641E+01
  .1218E+02  .2577E-16  .6167E-18  .6083E+00  .1641E+01
  .1223E+02  .2536E-16  .6087E-18  .6083E+00  .1641E+01
  .1227E+02  .2503E-16  .6003E-18  .6083E+00  .1641E+01
  .1232E+02  .2463E-16  .5897E-18  .6083E+00  .1641E+01
  .1236E+02  .2432E-16  .5836E-18  .6083E+00  .1641E+01
  .1240E+02  .2402E-16  .5812E-18  .6083E+00  .1641E+01
  .1245E+02  .2364E-16  .5705E-18  .6083E+00  .1641E+01
  .1249E+02  .2334E-16  .5635E-18  .6083E+00  .1641E+01
  .1254E+02  .2298E-16  .5549E-18  .6083E+00  .1641E+01
  .1260E+02  .2255E-16  .5452E-18  .6094E+00  .1641E+01
  .1270E+02  .2185E-16  .5265E-18  .6094E+00  .1641E+01
  .1280E+02  .2118E-16  .5072E-18  .6094E+00  .1641E+01
  .1290E+02  .2053E-16  .4936E-18  .6094E+00  .1641E+01
  .1300E+02  .1991E-16  .4875E-18  .6094E+00  .1641E+01
  .1310E+02  .1931E-16  .4892E-18  .6094E+00  .1641E+01
  .1320E+02  .1874E-16  .4825E-18  .6094E+00  .1641E+01
  .1330E+02  .1818E-16  .4761E-18  .6094E+00  .1641E+01
  .1340E+02  .1764E-16  .4749E-18  .6094E+00  .1641E+01
  .1350E+02  .1712E-16  .5017E-18  .6094E+00  .1641E+01
  .1360E+02  .1662E-16  .4865E-18  .6094E+00  .1641E+01
  .1370E+02  .1613E-16  .4793E-18  .6094E+00  .1641E+01
  .1380E+02  .1567E-16  .4642E-18  .6094E+00  .1641E+01
  .1390E+02  .1522E-16  .4501E-18  .6094E+00  .1641E+01
  .1400E+02  .1478E-16  .4366E-18  .6094E+00  .1641E+01
  .1410E+02  .1436E-16  .4236E-18  .6094E+00  .1641E+01
  .1420E+02  .1396E-16  .4182E-18  .6094E+00  .1641E+01
  .1430E+02  .1357E-16  .4072E-18  .6094E+00  .1641E+01
  .1440E+02  .1318E-16  .3974E-18  .6094E+00  .1641E+01
  .1450E+02  .1282E-16  .3882E-18  .6094E+00  .1641E+01
  .1460E+02  .1247E-16  .3862E-18  .6094E+00  .1641E+01
  .1470E+02  .1214E-16  .3773E-18  .6094E+00  .1641E+01
  .1480E+02  .1181E-16  .3676E-18  .6094E+00  .1641E+01
  .1490E+02  .1149E-16  .3587E-18  .6094E+00  .1641E+01
  .1500E+02  .1119E-16  .3514E-18  .6094E+00  .1641E+01
  .1510E+02  .1090E-16  .3462E-18  .6094E+00  .1641E+01
  .1520E+02  .1062E-16  .3474E-18  .6094E+00  .1641E+01
  .1530E+02  .1035E-16  .3400E-18  .6094E+00  .1641E+01
  .1540E+02  .1008E-16  .3285E-18  .6094E+00  .1641E+01
  .1550E+02  .9825E-17  .3174E-18  .6094E+00  .1641E+01
  .1560E+02  .9577E-17  .3102E-18  .6094E+00  .1641E+01
  .1570E+02  .9338E-17  .3075E-18  .6094E+00  .1641E+01
  .1580E+02  .9103E-17  .3056E-18  .6094E+00  .1641E+01
  .1590E+02  .8879E-17  .3008E-18  .6094E+00  .1641E+01
  .1600E+02  .8658E-17  .2930E-18  .6094E+00  .1641E+01
  .1610E+02  .8447E-17  .2845E-18  .6094E+00  .1641E+01
  .1620E+02  .8241E-17  .2766E-18  .6094E+00  .1641E+01
  .1630E+02  .8041E-17  .2664E-18  .6094E+00  .1641E+01
  .1640E+02  .7848E-17  .2488E-18  .6094E+00  .1641E+01
  .1650E+02  .7660E-17  .2342E-18  .6094E+00  .1641E+01
  .1660E+02  .7478E-17  .2303E-18  .6094E+00  .1641E+01
  .1670E+02  .7301E-17  .2276E-18  .6094E+00  .1641E+01
  .1680E+02  .7129E-17  .2243E-18  .6094E+00  .1641E+01
  .1690E+02  .6965E-17  .2205E-18  .6094E+00  .1641E+01
  .1700E+02  .6803E-17  .2165E-18  .6094E+00  .1641E+01
  .1710E+02  .6650E-17  .2132E-18  .6094E+00  .1641E+01
  .1720E+02  .6501E-17  .2109E-18  .6094E+00  .1641E+01
  .1730E+02  .6358E-17  .2073E-18  .6094E+00  .1641E+01
  .1740E+02  .6223E-17  .2042E-18  .6094E+00  .1641E+01
  .1750E+02  .6090E-17  .2007E-18  .6094E+00  .1641E+01
  .1760E+02  .5962E-17  .1982E-18  .6094E+00  .1641E+01
  .1770E+02  .5837E-17  .1969E-18  .6094E+00  .1641E+01
  .1780E+02  .5720E-17  .1968E-18  .6094E+00  .1641E+01
  .1790E+02  .5603E-17  .1951E-18  .6094E+00  .1641E+01
  .1800E+02  .5491E-17  .1929E-18  .6094E+00  .1641E+01
  .1810E+02  .5381E-17  .1908E-18  .6094E+00  .1641E+01
  .1820E+02  .5274E-17  .1890E-18  .6094E+00  .1641E+01
  .1830E+02  .5173E-17  .1876E-18  .6094E+00  .1641E+01
  .1840E+02  .5071E-17  .1864E-18  .6094E+00  .1641E+01
  .1850E+02  .4972E-17  .1844E-18  .6094E+00  .1641E+01
  .1867E+02  .4803E-17  .1567E-18  .8973E+00  .1641E+01
  .1889E+02  .4589E-17  .1530E-18  .8973E+00  .1641E+01
  .1911E+02  .4386E-17  .1556E-18  .8973E+00  .1641E+01
  .1933E+02  .4196E-17  .1440E-18  .8973E+00  .1641E+01
  .1945E+02  .4097E-17  .1621E-18  .8973E+00  .1641E+01
  .1950E+02  .4055E-17  .1622E-18  .8973E+00  .1641E+01
  .1955E+02  .4016E-17  .1618E-18  .8973E+00  .1641E+01
  .1960E+02  .3975E-17  .1614E-18  .8973E+00  .1641E+01
  .1965E+02  .3933E-17  .1604E-18  .8973E+00  .1641E+01
  .1970E+02  .3889E-17  .1584E-18  .8973E+00  .1641E+01
  .1975E+02  .3844E-17  .1557E-18  .8973E+00  .1641E+01
  .1980E+02  .3800E-17  .1528E-18  .8973E+00  .1641E+01
  .1985E+02  .3756E-17  .1520E-18  .8973E+00  .1641E+01
  .1990E+02  .3712E-17  .1512E-18  .8973E+00  .1641E+01
  .1995E+02  .3667E-17  .1505E-18  .8973E+00  .1641E+01
  .2000E+02  .3623E-17  .1499E-18  .8973E+00  .1641E+01
  .2005E+02  .3581E-17  .1493E-18  .8973E+00  .1641E+01
  .2010E+02  .3542E-17  .1488E-18  .8973E+00  .1641E+01
  .2015E+02  .3503E-17  .1477E-18  .8973E+00  .1641E+01
  .2020E+02  .3467E-17  .1467E-18  .8973E+00  .1641E+01
  .2025E+02  .3433E-17  .1456E-18  .8973E+00  .1641E+01
  .2030E+02  .3399E-17  .1446E-18  .8973E+00  .1641E+01
  .2035E+02  .3368E-17  .1438E-18  .8973E+00  .1641E+01
  .2040E+02  .3337E-17  .1432E-18  .8973E+00  .1641E+01
  .2045E+02  .3308E-17  .1430E-18  .8973E+00  .1641E+01
  .2050E+02  .3282E-17  .1428E-18  .8973E+00  .1641E+01
  .2055E+02  .3256E-17  .1427E-18  .8973E+00  .1641E+01
  .2060E+02  .3232E-17  .1398E-18  .8973E+00  .1641E+01
  .2065E+02  .3209E-17  .1393E-18  .8973E+00  .1641E+01
  .2070E+02  .3186E-17  .1387E-18  .8973E+00  .1641E+01
  .2075E+02  .3162E-17  .1383E-18  .8973E+00  .1641E+01
  .2080E+02  .3139E-17  .1379E-18  .8973E+00  .1641E+01
  .2085E+02  .3115E-17  .1377E-18  .8973E+00  .1641E+01
  .2090E+02  .3089E-17  .1375E-18  .8973E+00  .1641E+01
  .2095E+02  .3066E-17  .1374E-18  .8973E+00  .1641E+01
  .2100E+02  .3037E-17  .1372E-18  .8973E+00  .1641E+01
  .2105E+02  .3008E-17  .1370E-18  .8973E+00  .1641E+01
  .2110E+02  .2980E-17  .1367E-18  .8973E+00  .1641E+01
  .2115E+02  .2951E-17  .1363E-18  .8973E+00  .1641E+01
  .2120E+02  .2920E-17  .1358E-18  .8973E+00  .1641E+01
  .2125E+02  .2891E-17  .1342E-18  .8973E+00  .1641E+01
  .2130E+02  .2860E-17  .1322E-18  .8973E+00  .1641E+01
  .2135E+02  .2829E-17  .1301E-18  .8973E+00  .1641E+01
  .2140E+02  .2797E-17  .1280E-18  .8973E+00  .1641E+01
  .2145E+02  .2766E-17  .1272E-18  .8973E+00  .1641E+01
  .2150E+02  .2735E-17  .1267E-18  .8973E+00  .1641E+01
  .2155E+02  .2704E-17  .1262E-18  .8973E+00  .1641E+01
  .2160E+02  .2672E-17  .1257E-18  .8973E+00  .1641E+01
  .2165E+02  .2644E-17  .1253E-18  .8973E+00  .1641E+01
  .2170E+02  .2618E-17  .1248E-18  .8973E+00  .1641E+01
  .2175E+02  .2590E-17  .1247E-18  .8973E+00  .1641E+01
  .2180E+02  .2564E-17  .1251E-18  .8973E+00  .1641E+01
  .2185E+02  .2539E-17  .9004E-19  .9830E+00  .1641E+01
  .2190E+02  .2515E-17  .8922E-19  .9830E+00  .1641E+01
  .2195E+02  .2492E-17  .8841E-19  .9830E+00  .1641E+01
  .2200E+02  .2470E-17  .8762E-19  .9830E+00  .1641E+01
  .2205E+02  .2448E-17  .8683E-19  .9830E+00  .1641E+01
  .2210E+02  .2428E-17  .8606E-19  .9830E+00  .1641E+01
  .2215E+02  .2407E-17  .8530E-19  .9830E+00  .1641E+01
  .2220E+02  .2387E-17  .8455E-19  .9830E+00  .1641E+01
  .2225E+02  .2368E-17  .8382E-19  .9830E+00  .1641E+01
  .2230E+02  .2348E-17  .8309E-19  .9830E+00  .1641E+01
  .2235E+02  .2329E-17  .8237E-19  .9830E+00  .1641E+01
  .2240E+02  .2309E-17  .8164E-19  .9830E+00  .1641E+01
  .2245E+02  .2290E-17  .8093E-19  .9830E+00  .1641E+01
  .2250E+02  .2270E-17  .8023E-19  .9830E+00  .1641E+01
  .2255E+02  .2251E-17  .7952E-19  .9830E+00  .1641E+01
  .2260E+02  .2231E-17  .7882E-19  .9830E+00  .1641E+01
  .2265E+02  .2212E-17  .7813E-19  .9830E+00  .1641E+01
  .2270E+02  .2192E-17  .7745E-19  .9830E+00  .1641E+01
  .2275E+02  .2173E-17  .7677E-19  .9830E+00  .1641E+01
  .2280E+02  .2154E-17  .7609E-19  .9830E+00  .1641E+01
  .2285E+02  .2135E-17  .7543E-19  .9830E+00  .1641E+01
  .2290E+02  .2116E-17  .7476E-19  .9830E+00  .1641E+01
  .2295E+02  .2098E-17  .7410E-19  .9830E+00  .1641E+01
  .2300E+02  .2079E-17  .7348E-19  .9830E+00  .1641E+01
  .2305E+02  .2061E-17  .7283E-19  .9830E+00  .1641E+01
  .2310E+02  .2043E-17  .7221E-19  .9830E+00  .1641E+01
  .2315E+02  .2026E-17  .7159E-19  .9830E+00  .1641E+01
  .2320E+02  .2008E-17  .7097E-19  .9830E+00  .1641E+01
  .2325E+02  .1991E-17  .7035E-19  .9830E+00  .1641E+01
  .2330E+02  .1974E-17  .6976E-19  .9830E+00  .1641E+01
  .2335E+02  .1957E-17  .6917E-19  .9830E+00  .1641E+01
  .2340E+02  .1940E-17  .6858E-19  .9830E+00  .1641E+01
  .2345E+02  .1924E-17  .6799E-19  .9830E+00  .1641E+01
  .2350E+02  .1908E-17  .6741E-19  .9830E+00  .1641E+01
  .2355E+02  .1892E-17  .6685E-19  .9830E+00  .1641E+01
  .2360E+02  .1876E-17  .6629E-19  .9830E+00  .1641E+01
  .2365E+02  .1860E-17  .6573E-19  .9830E+00  .1641E+01
  .2370E+02  .1844E-17  .6517E-19  .9830E+00  .1641E+01
  .2375E+02  .1829E-17  .6462E-19  .9830E+00  .1641E+01
  .2380E+02  .1813E-17  .6409E-19  .9830E+00  .1641E+01
  .2385E+02  .1798E-17  .6354E-19  .9830E+00  .1641E+01
  .2390E+02  .1783E-17  .6301E-19  .9830E+00  .1641E+01
  .2395E+02  .1768E-17  .6248E-19  .9830E+00  .1641E+01
  .2400E+02  .1754E-17  .6198E-19  .9830E+00  .1641E+01
  .2405E+02  .1739E-17  .6146E-19  .9830E+00  .1641E+01
  .2410E+02  .1725E-17  .6096E-19  .9830E+00  .1641E+01
  .2415E+02  .1710E-17  .6044E-19  .9830E+00  .1641E+01
  .2420E+02  .1696E-17  .5994E-19  .9830E+00  .1641E+01
  .2425E+02  .1683E-17  .5945E-19  .9830E+00  .1641E+01
  .2430E+02  .1669E-17  .5898E-19  .9830E+00  .1641E+01
  .2435E+02  .1655E-17  .5848E-19  .9830E+00  .1641E+01
  .2440E+02  .1641E-17  .5802E-19  .9830E+00  .1641E+01
  .2445E+02  .1628E-17  .5753E-19  .9830E+00  .1641E+01
  .2450E+02  .1615E-17  .5706E-19  .9830E+00  .1641E+01
  .2455E+02  .1602E-17  .5660E-19  .9830E+00  .1641E+01
  .2460E+02  .1589E-17  .5613E-19  .9830E+00  .1641E+01
  .2465E+02  .1576E-17  .5570E-19  .9830E+00  .1641E+01
  .2470E+02  .1563E-17  .5524E-19  .9830E+00  .1641E+01
  .2475E+02  .1551E-17  .5480E-19  .9830E+00  .1641E+01
  .2480E+02  .1538E-17  .5436E-19  .9830E+00  .1641E+01
  .2485E+02  .1526E-17  .5393E-19  .9830E+00  .1641E+01
  .2490E+02  .1514E-17  .5349E-19  .9830E+00  .1641E+01
  .2495E+02  .1502E-17  .5306E-19  .9830E+00  .1641E+01
  .2500E+02  .1490E-17  .5263E-19  .9830E+00  .1641E+01
  .2505E+02  .1478E-17  .5222E-19  .9830E+00  .1641E+01
  .2510E+02  .1466E-17  .5180E-19  .9830E+00  .1641E+01
  .2515E+02  .1454E-17  .5139E-19  .9830E+00  .1641E+01
  .2520E+02  .1443E-17  .5099E-19  .9830E+00  .1641E+01
  .2525E+02  .1432E-17  .5059E-19  .9830E+00  .1641E+01
  .2530E+02  .1420E-17  .5018E-19  .9830E+00  .1641E+01
  .2535E+02  .1409E-17  .4978E-19  .9830E+00  .1641E+01
  .2540E+02  .1398E-17  .4941E-19  .9830E+00  .1641E+01
  .2545E+02  .1387E-17  .4901E-19  .9830E+00  .1641E+01
  .2550E+02  .1376E-17  .4863E-19  .9830E+00  .1641E+01
  .2555E+02  .1365E-17  .4826E-19  .9830E+00  .1641E+01
  .2560E+02  .1355E-17  .4786E-19  .9830E+00  .1641E+01
  .2565E+02  .1344E-17  .4749E-19  .9830E+00  .1641E+01
  .2570E+02  .1334E-17  .4714E-19  .9830E+00  .1641E+01
  .2575E+02  .1323E-17  .4677E-19  .9830E+00  .1641E+01
  .2580E+02  .1313E-17  .4640E-19  .9830E+00  .1641E+01
  .2585E+02  .1303E-17  .4606E-19  .9830E+00  .1641E+01
  .2590E+02  .1293E-17  .4569E-19  .9830E+00  .1641E+01
  .2595E+02  .1283E-17  .4535E-19  .9830E+00  .1641E+01
  .2600E+02  .1273E-17  .4500E-19  .9830E+00  .1641E+01
  .2605E+02  .1264E-17  .4464E-19  .9830E+00  .1641E+01
  .2610E+02  .1254E-17  .4430E-19  .9830E+00  .1641E+01
  .2615E+02  .1244E-17  .4396E-19  .9830E+00  .1641E+01
  .2620E+02  .1235E-17  .4364E-19  .9830E+00  .1641E+01
  .2625E+02  .1225E-17  .4331E-19  .9830E+00  .1641E+01
  .2630E+02  .1216E-17  .4297E-19  .9830E+00  .1641E+01
  .2635E+02  .1207E-17  .4265E-19  .9830E+00  .1641E+01
  .2640E+02  .1198E-17  .4232E-19  .9830E+00  .1641E+01
  .2645E+02  .1189E-17  .4201E-19  .9830E+00  .1641E+01
  .2650E+02  .1180E-17  .4169E-19  .9830E+00  .1641E+01
  .2655E+02  .1171E-17  .4138E-19  .9830E+00  .1641E+01
  .2660E+02  .1162E-17  .4107E-19  .9830E+00  .1641E+01
  .2665E+02  .1154E-17  .4077E-19  .9830E+00  .1641E+01
  .2670E+02  .1145E-17  .4046E-19  .9830E+00  .1641E+01
  .2675E+02  .1136E-17  .4015E-19  .9830E+00  .1641E+01
  .2680E+02  .1128E-17  .3986E-19  .9830E+00  .1641E+01
  .2685E+02  .1119E-17  .3956E-19  .9830E+00  .1641E+01
  .2690E+02  .1111E-17  .3927E-19  .9830E+00  .1641E+01
  .2695E+02  .1103E-17  .3897E-19  .9830E+00  .1641E+01
  .2700E+02  .1095E-17  .3869E-19  .9830E+00  .1641E+01
  .2705E+02  .1087E-17  .3841E-19  .9830E+00  .1641E+01
  .2710E+02  .1079E-17  .3813E-19  .9830E+00  .1641E+01
  .2715E+02  .1071E-17  .3785E-19  .9830E+00  .1641E+01
  .2720E+02  .1063E-17  .3757E-19  .9830E+00  .1641E+01
  .2725E+02  .1055E-17  .3729E-19  .9830E+00  .1641E+01
  .2730E+02  .1047E-17  .3702E-19  .9830E+00  .1641E+01
  .2735E+02  .1040E-17  .3674E-19  .9830E+00  .1641E+01
  .2740E+02  .1032E-17  .3649E-19  .9830E+00  .1641E+01
  .2745E+02  .1025E-17  .3621E-19  .9830E+00  .1641E+01
  .2750E+02  .1017E-17  .3594E-19  .9830E+00  .1641E+01
  .2755E+02  .1010E-17  .3569E-19  .9830E+00  .1641E+01
  .2760E+02  .1003E-17  .3543E-19  .9830E+00  .1641E+01
  .2765E+02  .9955E-18  .3519E-19  .9830E+00  .1641E+01
  .2770E+02  .9882E-18  .3491E-19  .9830E+00  .1641E+01
  .2775E+02  .9812E-18  .3467E-19  .9830E+00  .1641E+01
  .2780E+02  .9741E-18  .3442E-19  .9830E+00  .1641E+01
  .2785E+02  .9671E-18  .3417E-19  .9830E+00  .1641E+01
  .2790E+02  .9601E-18  .3392E-19  .9830E+00  .1641E+01
  .2795E+02  .9533E-18  .3370E-19  .9830E+00  .1641E+01
  .2800E+02  .9465E-18  .3345E-19  .9830E+00  .1641E+01
  .2805E+02  .9398E-18  .3321E-19  .9830E+00  .1641E+01
  .2810E+02  .9330E-18  .3296E-19  .9830E+00  .1641E+01
  .2815E+02  .9265E-18  .3274E-19  .9830E+00  .1641E+01
  .2820E+02  .9200E-18  .3250E-19  .9830E+00  .1641E+01
  .2825E+02  .9135E-18  .3228E-19  .9830E+00  .1641E+01
  .2830E+02  .9069E-18  .3206E-19  .9830E+00  .1641E+01
  .2835E+02  .9007E-18  .3182E-19  .9830E+00  .1641E+01
  .2840E+02  .8942E-18  .3160E-19  .9830E+00  .1641E+01
  .2845E+02  .8879E-18  .3138E-19  .9830E+00  .1641E+01
  .2850E+02  .8817E-18  .3116E-19  .9830E+00  .1641E+01
  .2855E+02  .8757E-18  .3094E-19  .9830E+00  .1641E+01
  .2860E+02  .8694E-18  .3073E-19  .9830E+00  .1641E+01
  .2865E+02  .8634E-18  .3051E-19  .9830E+00  .1641E+01
  .2870E+02  .8575E-18  .3030E-19  .9830E+00  .1641E+01
  .2875E+02  .8515E-18  .3009E-19  .9830E+00  .1641E+01
  .2880E+02  .8455E-18  .2988E-19  .9830E+00  .1641E+01
  .2885E+02  .8397E-18  .2967E-19  .9830E+00  .1641E+01
  .2890E+02  .8340E-18  .2947E-19  .9830E+00  .1641E+01
  .2895E+02  .8283E-18  .2927E-19  .9830E+00  .1641E+01
  .2900E+02  .8226E-18  .2907E-19  .9830E+00  .1641E+01
  .2905E+02  .8168E-18  .2886E-19  .9830E+00  .1641E+01
  .2910E+02  .8111E-18  .2866E-19  .9830E+00  .1641E+01
  .2915E+02  .8056E-18  .2847E-19  .9830E+00  .1641E+01
  .2920E+02  .8002E-18  .2828E-19  .9830E+00  .1641E+01
  .2925E+02  .7947E-18  .2808E-19  .9830E+00  .1641E+01
  .2930E+02  .7892E-18  .2789E-19  .9830E+00  .1641E+01
  .2935E+02  .7840E-18  .2770E-19  .9830E+00  .1641E+01
  .2940E+02  .7785E-18  .2751E-19  .9830E+00  .1641E+01
  .2945E+02  .7733E-18  .2733E-19  .9830E+00  .1641E+01
  .2950E+02  .7681E-18  .2714E-19  .9830E+00  .1641E+01
  .2955E+02  .7629E-18  .2696E-19  .9830E+00  .1641E+01
  .2960E+02  .7577E-18  .2678E-19  .9830E+00  .1641E+01
  .2965E+02  .7527E-18  .2660E-19  .9830E+00  .1641E+01
  .2970E+02  .7475E-18  .2642E-19  .9830E+00  .1641E+01
  .2975E+02  .7426E-18  .2624E-19  .9830E+00  .1641E+01
  .2980E+02  .7376E-18  .2606E-19  .9830E+00  .1641E+01
  .2985E+02  .7327E-18  .2589E-19  .9830E+00  .1641E+01
  .2990E+02  .7277E-18  .2572E-19  .9830E+00  .1641E+01
  .2995E+02  .7228E-18  .2555E-19  .9830E+00  .1641E+01
  .3000E+02  .7181E-18  .2538E-19  .9830E+00  .1641E+01
  .3005E+02  .7134E-18  .2521E-19  .9830E+00  .1641E+01
  .3010E+02  .7085E-18  .2504E-19  .9830E+00  .1641E+01
  .3015E+02  .7038E-18  .2487E-19  .9830E+00  .1641E+01
  .3020E+02  .6994E-18  .2471E-19  .9830E+00  .1641E+01
  .3025E+02  .6947E-18  .2455E-19  .9830E+00  .1641E+01
  .3030E+02  .6900E-18  .2438E-19  .9830E+00  .1641E+01
  .3035E+02  .6855E-18  .2422E-19  .9830E+00  .1641E+01
  .3040E+02  .6811E-18  .2407E-19  .9830E+00  .1641E+01
  .3045E+02  .6764E-18  .2391E-19  .9830E+00  .1641E+01
  .3050E+02  .6720E-18  .2375E-19  .9830E+00  .1641E+01
  .3055E+02  .6676E-18  .2359E-19  .9830E+00  .1641E+01
  .3060E+02  .6634E-18  .2344E-19  .9830E+00  .1641E+01
  .3065E+02  .6590E-18  .2329E-19  .9830E+00  .1641E+01
  .3070E+02  .6548E-18  .2314E-19  .9830E+00  .1641E+01
  .3075E+02  .6504E-18  .2299E-19  .9830E+00  .1641E+01
  .3080E+02  .6462E-18  .2284E-19  .9830E+00  .1641E+01
  .3085E+02  .6420E-18  .2269E-19  .9830E+00  .1641E+01
  .3090E+02  .6379E-18  .2254E-19  .9830E+00  .1641E+01
  .3095E+02  .6337E-18  .2240E-19  .9830E+00  .1641E+01
  .3100E+02  .6298E-18  .2225E-19  .9830E+00  .1641E+01
  .3105E+02  .6256E-18  .2211E-19  .9830E+00  .1641E+01
  .3110E+02  .6217E-18  .2197E-19  .9830E+00  .1641E+01
  .3115E+02  .6176E-18  .2183E-19  .9830E+00  .1641E+01
  .3120E+02  .6137E-18  .2169E-19  .9830E+00  .1641E+01
  .3125E+02  .6098E-18  .2155E-19  .9830E+00  .1641E+01
  .3130E+02  .6058E-18  .2141E-19  .9830E+00  .1641E+01
  .3135E+02  .6019E-18  .2127E-19  .9830E+00  .1641E+01
  .3140E+02  .5983E-18  .2114E-19  .9830E+00  .1641E+01
  .3145E+02  .5944E-18  .2101E-19  .9830E+00  .1641E+01
  .3150E+02  .5907E-18  .2087E-19  .9830E+00  .1641E+01
  .3155E+02  .5868E-18  .2074E-19  .9830E+00  .1641E+01
  .3160E+02  .5832E-18  .2061E-19  .9830E+00  .1641E+01
  .3165E+02  .5795E-18  .2048E-19  .9830E+00  .1641E+01
  .3170E+02  .5759E-18  .2035E-19  .9830E+00  .1641E+01
  .3175E+02  .5722E-18  .2022E-19  .9830E+00  .1641E+01
  .3180E+02  .5686E-18  .2009E-19  .9830E+00  .1641E+01
  .3185E+02  .5652E-18  .1997E-19  .9830E+00  .1641E+01
  .3190E+02  .5616E-18  .1984E-19  .9830E+00  .1641E+01
  .3195E+02  .5582E-18  .1972E-19  .9830E+00  .1641E+01
  .3200E+02  .5545E-18  .1960E-19  .9830E+00  .1641E+01
  .3205E+02  .5511E-18  .1948E-19  .9830E+00  .1641E+01
  .3210E+02  .5478E-18  .1935E-19  .9830E+00  .1641E+01
  .3215E+02  .5444E-18  .1923E-19  .9830E+00  .1641E+01
  .3220E+02  .5410E-18  .1911E-19  .9830E+00  .1641E+01
  .3225E+02  .5376E-18  .1900E-19  .9830E+00  .1641E+01
  .3230E+02  .5342E-18  .1888E-19  .9830E+00  .1641E+01
  .3235E+02  .5308E-18  .1876E-19  .9830E+00  .1641E+01
  .3240E+02  .5277E-18  .1865E-19  .9830E+00  .1641E+01
  .3245E+02  .5243E-18  .1853E-19  .9830E+00  .1641E+01
  .3250E+02  .5212E-18  .1842E-19  .9830E+00  .1641E+01
  .3255E+02  .5181E-18  .1831E-19  .9830E+00  .1641E+01
  .3260E+02  .5147E-18  .1819E-19  .9830E+00  .1641E+01
  .3265E+02  .5116E-18  .1808E-19  .9830E+00  .1641E+01
  .3270E+02  .5084E-18  .1797E-19  .9830E+00  .1641E+01
  .3275E+02  .5053E-18  .1786E-19  .9830E+00  .1641E+01
  .3280E+02  .5024E-18  .1775E-19  .9830E+00  .1641E+01
  .3285E+02  .4993E-18  .1764E-19  .9830E+00  .1641E+01
  .3290E+02  .4962E-18  .1754E-19  .9830E+00  .1641E+01
  .3295E+02  .4933E-18  .1743E-19  .9830E+00  .1641E+01
  .3300E+02  .4902E-18  .1732E-19  .9830E+00  .1641E+01
  .3305E+02  .4873E-18  .1722E-19  .9830E+00  .1641E+01
  .3310E+02  .4845E-18  .1712E-19  .9830E+00  .1641E+01
  .3315E+02  .4813E-18  .1701E-19  .9830E+00  .1641E+01
  .3320E+02  .4785E-18  .1691E-19  .9830E+00  .1641E+01
  .3325E+02  .4756E-18  .1681E-19  .9830E+00  .1641E+01
  .3330E+02  .4727E-18  .1671E-19  .9830E+00  .1641E+01
  .3335E+02  .4699E-18  .1661E-19  .9830E+00  .1641E+01
  .3340E+02  .4673E-18  .1651E-19  .9830E+00  .1641E+01
  .3345E+02  .4644E-18  .1641E-19  .9830E+00  .1641E+01
  .3350E+02  .4615E-18  .1631E-19  .9830E+00  .1641E+01
  .3355E+02  .4589E-18  .1622E-19  .9830E+00  .1641E+01
  .3360E+02  .4561E-18  .1612E-19  .9830E+00  .1641E+01
  .3365E+02  .4535E-18  .1602E-19  .9830E+00  .1641E+01
  .3370E+02  .4506E-18  .1593E-19  .9830E+00  .1641E+01
  .3375E+02  .4480E-18  .1583E-19  .9830E+00  .1641E+01
  .3380E+02  .4454E-18  .1574E-19  .9830E+00  .1641E+01
  .3385E+02  .4428E-18  .1565E-19  .9830E+00  .1641E+01
  .3390E+02  .4402E-18  .1555E-19  .9830E+00  .1641E+01
  .3395E+02  .4376E-18  .1546E-19  .9830E+00  .1641E+01
  .3400E+02  .4350E-18  .1537E-19  .9830E+00  .1641E+01
  .3405E+02  .4324E-18  .1528E-19  .9830E+00  .1641E+01
  .3410E+02  .4300E-18  .1519E-19  .9830E+00  .1641E+01
  .3415E+02  .4274E-18  .1510E-19  .9830E+00  .1641E+01
  .3420E+02  .4248E-18  .1501E-19  .9830E+00  .1641E+01
  .3425E+02  .4225E-18  .1493E-19  .9830E+00  .1641E+01
  .3430E+02  .4199E-18  .1484E-19  .9830E+00  .1641E+01
  .3435E+02  .4175E-18  .1475E-19  .9830E+00  .1641E+01
  .3440E+02  .4152E-18  .1467E-19  .9830E+00  .1641E+01
  .3445E+02  .4126E-18  .1458E-19  .9830E+00  .1641E+01
  .3450E+02  .4102E-18  .1450E-19  .9830E+00  .1641E+01
  .3455E+02  .4079E-18  .1442E-19  .9830E+00  .1641E+01
  .3460E+02  .4055E-18  .1433E-19  .9830E+00  .1641E+01
  .3465E+02  .4032E-18  .1425E-19  .9830E+00  .1641E+01
  .3470E+02  .4009E-18  .1417E-19  .9830E+00  .1641E+01
  .3475E+02  .3985E-18  .1408E-19  .9830E+00  .1641E+01
  .3480E+02  .3964E-18  .1401E-19  .9830E+00  .1641E+01
  .3485E+02  .3941E-18  .1392E-19  .9830E+00  .1641E+01
  .3490E+02  .3917E-18  .1384E-19  .9830E+00  .1641E+01
  .3495E+02  .3897E-18  .1377E-19  .9830E+00  .1641E+01
  .3500E+02  .3873E-18  .1369E-19  .9830E+00  .1641E+01
