 IRAS PSC Name: 12326+7017
 IRAS FSC Name: F12326+7017
 6 DRA       HR 4795  HD 109551  K2.5III   
 IRC       70114
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 5
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.54 +/-  .039
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12     10.220   .409   10.820  .223E-16  .905E-18
 IRAS FSC         25      2.471   .099   22.530  .120E-17  .550E-19
 IRAS PSC         12     10.600   .530   10.820  .230E-16  .116E-17
 IRAS PSC         25      2.510   .125   22.530  .121E-17  .661E-19
 IRC              K       1.648   .040    2.220  .885E-14  .675E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .3518E-13  .1333E-14  .4982E+00  .2786E+01
  .1260E+01  .3414E-13  .1294E-14  .4982E+00  .2786E+01
  .1280E+01  .3345E-13  .1268E-14  .4982E+00  .2786E+01
  .1300E+01  .3299E-13  .1250E-14  .4982E+00  .2786E+01
  .1320E+01  .3252E-13  .1233E-14  .4982E+00  .2786E+01
  .1340E+01  .3217E-13  .1219E-14  .4982E+00  .2786E+01
  .1360E+01  .3171E-13  .1202E-14  .4982E+00  .2786E+01
  .1380E+01  .3090E-13  .1171E-14  .4982E+00  .2786E+01
  .1400E+01  .2964E-13  .1123E-14  .4982E+00  .2786E+01
  .1420E+01  .2816E-13  .1067E-14  .4982E+00  .2786E+01
  .1440E+01  .2737E-13  .1037E-14  .4982E+00  .2786E+01
  .1460E+01  .2700E-13  .1023E-14  .4982E+00  .2786E+01
  .1480E+01  .2674E-13  .1013E-14  .4982E+00  .2786E+01
  .1500E+01  .2670E-13  .1012E-14  .4982E+00  .2786E+01
  .1520E+01  .2655E-13  .1006E-14  .4982E+00  .2786E+01
  .1540E+01  .2652E-13  .1005E-14  .4982E+00  .2786E+01
  .1560E+01  .2633E-13  .9977E-15  .4982E+00  .2786E+01
  .1580E+01  .2609E-13  .9886E-15  .4982E+00  .2786E+01
  .1600E+01  .2585E-13  .9796E-15  .4982E+00  .2786E+01
  .1620E+01  .2573E-13  .9750E-15  .4982E+00  .2786E+01
  .1640E+01  .2537E-13  .9616E-15  .4982E+00  .2786E+01
  .1660E+01  .2468E-13  .9351E-15  .4982E+00  .2786E+01
  .1680E+01  .2393E-13  .9070E-15  .4982E+00  .2786E+01
  .1700E+01  .2296E-13  .8700E-15  .4982E+00  .2786E+01
  .1720E+01  .2222E-13  .8421E-15  .4982E+00  .2786E+01
  .1740E+01  .2149E-13  .9907E-15  .2673E+01  .2786E+01
  .1760E+01  .2064E-13  .9515E-15  .2673E+01  .2786E+01
  .1780E+01  .1991E-13  .9180E-15  .2673E+01  .2786E+01
  .1800E+01  .1931E-13  .8904E-15  .2673E+01  .2786E+01
  .1820E+01  .1862E-13  .8583E-15  .2673E+01  .2786E+01
  .1840E+01  .1793E-13  .8265E-15  .2673E+01  .2786E+01
  .1860E+01  .1734E-13  .7996E-15  .2673E+01  .2786E+01
  .1880E+01  .1677E-13  .7731E-15  .2673E+01  .2786E+01
  .1900E+01  .1619E-13  .6136E-15  .4982E+00  .2786E+01
  .1920E+01  .1562E-13  .5918E-15  .4982E+00  .2786E+01
  .1940E+01  .1516E-13  .5745E-15  .4982E+00  .2786E+01
  .1960E+01  .1471E-13  .5575E-15  .4982E+00  .2786E+01
  .1980E+01  .1415E-13  .5361E-15  .4982E+00  .2786E+01
  .2000E+01  .1358E-13  .5146E-15  .4982E+00  .2786E+01
  .2020E+01  .1313E-13  .4975E-15  .4982E+00  .2786E+01
  .2040E+01  .1268E-13  .4803E-15  .4982E+00  .2786E+01
  .2060E+01  .1222E-13  .4631E-15  .4982E+00  .2786E+01
  .2080E+01  .1188E-13  .4503E-15  .4982E+00  .2786E+01
  .2100E+01  .1143E-13  .4332E-15  .4982E+00  .2786E+01
  .2120E+01  .1103E-13  .4181E-15  .4982E+00  .2786E+01
  .2140E+01  .1069E-13  .4052E-15  .4982E+00  .2786E+01
  .2160E+01  .1035E-13  .3921E-15  .4982E+00  .2786E+01
  .2180E+01  .1000E-13  .3790E-15  .4982E+00  .2786E+01
  .2200E+01  .9653E-14  .3658E-15  .4982E+00  .2786E+01
  .2220E+01  .9312E-14  .3528E-15  .4982E+00  .2786E+01
  .2240E+01  .9016E-14  .3417E-15  .4982E+00  .2786E+01
  .2260E+01  .8675E-14  .3287E-15  .4982E+00  .2786E+01
  .2280E+01  .8221E-14  .3115E-15  .4982E+00  .2786E+01
  .2300E+01  .7705E-14  .2920E-15  .4982E+00  .2786E+01
  .2320E+01  .7251E-14  .2748E-15  .4982E+00  .2786E+01
  .2340E+01  .6852E-14  .2597E-15  .4982E+00  .2786E+01
  .2360E+01  .6511E-14  .2467E-15  .4982E+00  .2786E+01
  .2380E+01  .6225E-14  .2359E-15  .4982E+00  .2786E+01
  .2400E+01  .6108E-14  .2315E-15  .4982E+00  .2786E+01
  .2940E+01  .3372E-14  .1278E-15  .4982E+00  .2786E+01
  .2980E+01  .3223E-14  .1221E-15  .4982E+00  .2786E+01
  .3020E+01  .3075E-14  .1165E-15  .4982E+00  .2786E+01
  .3060E+01  .2931E-14  .1111E-15  .4982E+00  .2786E+01
  .3100E+01  .2797E-14  .1060E-15  .4982E+00  .2786E+01
  .3140E+01  .2675E-14  .1014E-15  .4982E+00  .2786E+01
  .3180E+01  .2562E-14  .9711E-16  .4982E+00  .2786E+01
  .3220E+01  .2448E-14  .9277E-16  .4982E+00  .2786E+01
  .3260E+01  .2345E-14  .8886E-16  .4982E+00  .2786E+01
  .3300E+01  .2242E-14  .8495E-16  .4982E+00  .2786E+01
  .3340E+01  .2139E-14  .8105E-16  .4982E+00  .2786E+01
  .3380E+01  .2036E-14  .7715E-16  .4982E+00  .2786E+01
  .3420E+01  .1956E-14  .7414E-16  .4982E+00  .2786E+01
  .3460E+01  .1879E-14  .7121E-16  .4982E+00  .2786E+01
  .3500E+01  .1802E-14  .6827E-16  .4982E+00  .2786E+01
  .3540E+01  .1735E-14  .6576E-16  .4982E+00  .2786E+01
  .3580E+01  .1658E-14  .6282E-16  .4982E+00  .2786E+01
  .3620E+01  .1591E-14  .6029E-16  .4982E+00  .2786E+01
  .3660E+01  .1547E-14  .5863E-16  .4982E+00  .2786E+01
  .3700E+01  .1491E-14  .5651E-16  .4982E+00  .2786E+01
  .3740E+01  .1424E-14  .5395E-16  .4982E+00  .2786E+01
  .3780E+01  .1368E-14  .5183E-16  .4982E+00  .2786E+01
  .3820E+01  .1312E-14  .4970E-16  .4982E+00  .2786E+01
  .3860E+01  .1255E-14  .4757E-16  .4982E+00  .2786E+01
  .3900E+01  .1210E-14  .4586E-16  .4982E+00  .2786E+01
  .3940E+01  .1165E-14  .4416E-16  .4982E+00  .2786E+01
  .3980E+01  .1115E-14  .4224E-16  .4982E+00  .2786E+01
  .4020E+01  .1076E-14  .4077E-16  .4982E+00  .2786E+01
  .4060E+01  .1031E-14  .3907E-16  .4982E+00  .2786E+01
  .4100E+01  .9918E-15  .3758E-16  .4982E+00  .2786E+01
  .4140E+01  .9577E-15  .4214E-16  .4982E+00  .2786E+01
  .4180E+01  .9236E-15  .4743E-16  .4982E+00  .2786E+01
  .4540E+01  .5181E-15  .3992E-16  .4982E+00  .2786E+01
  .4580E+01  .4966E-15  .2952E-16  .4982E+00  .2786E+01
  .4620E+01  .4771E-15  .1808E-16  .4982E+00  .2786E+01
  .4660E+01  .4621E-15  .1751E-16  .4982E+00  .2786E+01
  .4700E+01  .4486E-15  .2222E-16  .4982E+00  .2786E+01
  .4740E+01  .4420E-15  .2202E-16  .4982E+00  .2786E+01
  .4780E+01  .4399E-15  .2204E-16  .4982E+00  .2786E+01
  .4820E+01  .4307E-15  .2143E-16  .4982E+00  .2786E+01
  .4860E+01  .4172E-15  .2082E-16  .4982E+00  .2786E+01
  .4900E+01  .4064E-15  .1996E-16  .4982E+00  .2786E+01
  .4940E+01  .3944E-15  .1861E-16  .4982E+00  .2786E+01
  .4980E+01  .3794E-15  .1746E-16  .4982E+00  .2786E+01
  .5020E+01  .3641E-15  .1633E-16  .4982E+00  .2786E+01
  .5060E+01  .3510E-15  .1541E-16  .4982E+00  .2786E+01
  .5100E+01  .3478E-15  .1504E-16  .4982E+00  .2786E+01
  .5140E+01  .3445E-15  .1476E-16  .4982E+00  .2786E+01
  .5202E+01  .3275E-15  .1084E-16  .8046E+00  .2786E+01
  .5250E+01  .3194E-15  .1060E-16  .8046E+00  .2786E+01
  .5298E+01  .3090E-15  .1026E-16  .8046E+00  .2786E+01
  .5346E+01  .3024E-15  .1009E-16  .8046E+00  .2786E+01
  .5394E+01  .2956E-15  .9832E-17  .8046E+00  .2786E+01
  .5442E+01  .2855E-15  .9511E-17  .8046E+00  .2786E+01
  .5489E+01  .2762E-15  .9253E-17  .8046E+00  .2786E+01
  .5537E+01  .2696E-15  .8970E-17  .8046E+00  .2786E+01
  .5584E+01  .2641E-15  .8825E-17  .8046E+00  .2786E+01
  .5631E+01  .2562E-15  .8566E-17  .8046E+00  .2786E+01
  .5678E+01  .2522E-15  .8383E-17  .8046E+00  .2786E+01
  .5725E+01  .2427E-15  .8159E-17  .8046E+00  .2786E+01
  .5771E+01  .2375E-15  .7956E-17  .8046E+00  .2786E+01
  .5817E+01  .2324E-15  .7807E-17  .8046E+00  .2786E+01
  .5863E+01  .2271E-15  .7686E-17  .8046E+00  .2786E+01
  .5909E+01  .2186E-15  .7339E-17  .8046E+00  .2786E+01
  .5954E+01  .2131E-15  .7084E-17  .8046E+00  .2786E+01
  .6000E+01  .2114E-15  .7089E-17  .8046E+00  .2786E+01
  .6045E+01  .2042E-15  .6932E-17  .8046E+00  .2786E+01
  .6089E+01  .1995E-15  .6789E-17  .8046E+00  .2786E+01
  .6134E+01  .1971E-15  .6587E-17  .8046E+00  .2786E+01
  .6178E+01  .1906E-15  .6666E-17  .8046E+00  .2786E+01
  .6222E+01  .1852E-15  .6202E-17  .8046E+00  .2786E+01
  .6266E+01  .1830E-15  .6118E-17  .8046E+00  .2786E+01
  .6352E+01  .1695E-15  .5689E-17  .8046E+00  .2786E+01
  .6357E+01  .1715E-15  .5846E-17  .8046E+00  .2786E+01
  .6395E+01  .1664E-15  .5545E-17  .8046E+00  .2786E+01
  .6437E+01  .1630E-15  .5406E-17  .8046E+00  .2786E+01
  .6479E+01  .1599E-15  .5390E-17  .8046E+00  .2786E+01
  .6492E+01  .1596E-15  .5538E-17  .8046E+00  .2786E+01
  .6537E+01  .1565E-15  .5255E-17  .8046E+00  .2786E+01
  .6581E+01  .1539E-15  .5159E-17  .8046E+00  .2786E+01
  .6625E+01  .1508E-15  .5243E-17  .8046E+00  .2786E+01
  .6669E+01  .1437E-15  .4927E-17  .8046E+00  .2786E+01
  .6712E+01  .1413E-15  .4851E-17  .8046E+00  .2786E+01
  .6755E+01  .1368E-15  .4627E-17  .8046E+00  .2786E+01
  .6798E+01  .1354E-15  .4568E-17  .8046E+00  .2786E+01
  .6841E+01  .1333E-15  .4569E-17  .8046E+00  .2786E+01
  .6883E+01  .1307E-15  .4476E-17  .8046E+00  .2786E+01
  .6925E+01  .1265E-15  .4249E-17  .8046E+00  .2786E+01
  .6925E+01  .1267E-15  .4223E-17  .8046E+00  .2786E+01
  .6967E+01  .1242E-15  .4171E-17  .8046E+00  .2786E+01
  .7008E+01  .1199E-15  .3979E-17  .8046E+00  .2786E+01
  .7049E+01  .1172E-15  .3931E-17  .8046E+00  .2786E+01
  .7090E+01  .1146E-15  .3834E-17  .8046E+00  .2786E+01
  .7131E+01  .1118E-15  .3791E-17  .8046E+00  .2786E+01
  .7171E+01  .1087E-15  .3668E-17  .8046E+00  .2786E+01
  .7211E+01  .1084E-15  .3662E-17  .8046E+00  .2786E+01
  .7250E+01  .1065E-15  .3581E-17  .8046E+00  .2786E+01
  .7289E+01  .1050E-15  .3497E-17  .8046E+00  .2786E+01
  .7328E+01  .1015E-15  .3450E-17  .8046E+00  .2786E+01
  .7366E+01  .9766E-16  .3295E-17  .8046E+00  .2786E+01
  .7404E+01  .9615E-16  .3242E-17  .8046E+00  .2786E+01
  .7442E+01  .9448E-16  .3202E-17  .8046E+00  .2786E+01
  .7479E+01  .9259E-16  .3188E-17  .8046E+00  .2786E+01
  .7516E+01  .9168E-16  .3174E-17  .8046E+00  .2786E+01
  .7536E+01  .9016E-16  .3114E-17  .8046E+00  .2786E+01
  .7574E+01  .8675E-16  .2961E-17  .8046E+00  .2786E+01
  .7612E+01  .8471E-16  .3149E-17  .8046E+00  .2786E+01
  .7650E+01  .7675E-16  .3736E-17  .8046E+00  .2786E+01
  .7687E+01  .8084E-16  .3292E-17  .8046E+00  .2786E+01
  .7723E+01  .7418E-16  .2948E-17  .8046E+00  .2786E+01
  .7760E+01  .7363E-16  .2627E-17  .8046E+00  .2786E+01
  .7796E+01  .7141E-16  .2686E-17  .8046E+00  .2786E+01
  .7831E+01  .6909E-16  .2493E-17  .8046E+00  .2786E+01
  .7866E+01  .6687E-16  .2291E-17  .8046E+00  .2786E+01
  .7901E+01  .6513E-16  .2657E-17  .8046E+00  .2786E+01
  .7935E+01  .6386E-16  .2250E-17  .8046E+00  .2786E+01
  .7969E+01  .6292E-16  .2227E-17  .8046E+00  .2786E+01
  .8003E+01  .6386E-16  .2518E-17  .8046E+00  .2786E+01
  .8074E+01  .6132E-16  .3221E-17  .2615E+01  .2786E+01
  .8135E+01  .5941E-16  .2997E-17  .2615E+01  .2786E+01
  .8196E+01  .5887E-16  .3163E-17  .2615E+01  .2786E+01
  .8257E+01  .5742E-16  .2992E-17  .2615E+01  .2786E+01
  .8317E+01  .5592E-16  .2836E-17  .2615E+01  .2786E+01
  .8378E+01  .5476E-16  .2945E-17  .2615E+01  .2786E+01
  .8439E+01  .5348E-16  .2775E-17  .2615E+01  .2786E+01
  .8500E+01  .5158E-16  .2593E-17  .2615E+01  .2786E+01
  .8561E+01  .5008E-16  .2711E-17  .2615E+01  .2786E+01
  .8622E+01  .4833E-16  .2582E-17  .2615E+01  .2786E+01
  .8683E+01  .4744E-16  .2402E-17  .2615E+01  .2786E+01
  .8744E+01  .4619E-16  .2464E-17  .2615E+01  .2786E+01
  .8804E+01  .4509E-16  .2372E-17  .2615E+01  .2786E+01
  .8865E+01  .4413E-16  .2222E-17  .2615E+01  .2786E+01
  .8926E+01  .4335E-16  .2322E-17  .2615E+01  .2786E+01
  .8987E+01  .4231E-16  .2187E-17  .2615E+01  .2786E+01
  .9048E+01  .4214E-16  .2113E-17  .2615E+01  .2786E+01
  .9109E+01  .4119E-16  .2226E-17  .2615E+01  .2786E+01
  .9170E+01  .4035E-16  .2080E-17  .2615E+01  .2786E+01
  .9231E+01  .3875E-16  .1961E-17  .2615E+01  .2786E+01
  .9291E+01  .3855E-16  .2092E-17  .2615E+01  .2786E+01
  .9474E+01  .3597E-16  .1931E-17  .2615E+01  .2786E+01
  .9535E+01  .3482E-16  .1754E-17  .2615E+01  .2786E+01
  .9596E+01  .3418E-16  .1743E-17  .2615E+01  .2786E+01
  .9718E+01  .3279E-16  .1728E-17  .2615E+01  .2786E+01
  .9778E+01  .3216E-16  .1635E-17  .2615E+01  .2786E+01
  .9839E+01  .3126E-16  .1710E-17  .2615E+01  .2786E+01
  .9900E+01  .3028E-16  .1549E-17  .2615E+01  .2786E+01
  .9961E+01  .3033E-16  .1537E-17  .2615E+01  .2786E+01
  .1002E+02  .3003E-16  .1598E-17  .2615E+01  .2786E+01
  .1008E+02  .2954E-16  .1496E-17  .2615E+01  .2786E+01
  .1014E+02  .2893E-16  .1461E-17  .2615E+01  .2786E+01
  .1020E+02  .2823E-16  .1540E-17  .2615E+01  .2786E+01
  .1027E+02  .2766E-16  .1410E-17  .2615E+01  .2786E+01
  .1033E+02  .2721E-16  .1368E-17  .2615E+01  .2786E+01
  .1065E+02  .2361E-16  .1831E-17  .2673E+01  .2786E+01
  .1070E+02  .2318E-16  .1798E-17  .2673E+01  .2786E+01
  .1075E+02  .2275E-16  .1765E-17  .2673E+01  .2786E+01
  .1080E+02  .2234E-16  .1732E-17  .2673E+01  .2786E+01
  .1085E+02  .2193E-16  .1702E-17  .2673E+01  .2786E+01
  .1090E+02  .2154E-16  .1671E-17  .2673E+01  .2786E+01
  .1095E+02  .2115E-16  .1641E-17  .2673E+01  .2786E+01
  .1100E+02  .2078E-16  .1612E-17  .2673E+01  .2786E+01
  .1105E+02  .2041E-16  .1583E-17  .2673E+01  .2786E+01
  .1110E+02  .2005E-16  .1555E-17  .2673E+01  .2786E+01
  .1115E+02  .1970E-16  .1528E-17  .2673E+01  .2786E+01
  .1120E+02  .1935E-16  .1501E-17  .2673E+01  .2786E+01
  .1125E+02  .1902E-16  .1475E-17  .2673E+01  .2786E+01
  .1130E+02  .1868E-16  .1449E-17  .2673E+01  .2786E+01
  .1135E+02  .1836E-16  .1424E-17  .2673E+01  .2786E+01
  .1140E+02  .1805E-16  .1400E-17  .2673E+01  .2786E+01
  .1145E+02  .1774E-16  .1376E-17  .2673E+01  .2786E+01
  .1150E+02  .1743E-16  .1352E-17  .2673E+01  .2786E+01
  .1155E+02  .1714E-16  .1329E-17  .2673E+01  .2786E+01
  .1160E+02  .1684E-16  .1307E-17  .2673E+01  .2786E+01
  .1165E+02  .1656E-16  .1284E-17  .2673E+01  .2786E+01
  .1170E+02  .1628E-16  .1263E-17  .2673E+01  .2786E+01
  .1175E+02  .1601E-16  .1242E-17  .2673E+01  .2786E+01
  .1180E+02  .1574E-16  .1221E-17  .2673E+01  .2786E+01
  .1185E+02  .1549E-16  .1201E-17  .2673E+01  .2786E+01
  .1190E+02  .1523E-16  .1181E-17  .2673E+01  .2786E+01
  .1195E+02  .1498E-16  .1162E-17  .2673E+01  .2786E+01
  .1200E+02  .1473E-16  .1143E-17  .2673E+01  .2786E+01
  .1205E+02  .1449E-16  .1124E-17  .2673E+01  .2786E+01
  .1210E+02  .1425E-16  .1106E-17  .2673E+01  .2786E+01
  .1215E+02  .1402E-16  .1088E-17  .2673E+01  .2786E+01
  .1220E+02  .1380E-16  .1070E-17  .2673E+01  .2786E+01
  .1225E+02  .1358E-16  .1053E-17  .2673E+01  .2786E+01
  .1230E+02  .1336E-16  .1036E-17  .2673E+01  .2786E+01
  .1235E+02  .1315E-16  .1019E-17  .2673E+01  .2786E+01
  .1240E+02  .1294E-16  .1004E-17  .2673E+01  .2786E+01
  .1245E+02  .1274E-16  .9880E-18  .2673E+01  .2786E+01
  .1250E+02  .1253E-16  .9722E-18  .2673E+01  .2786E+01
  .1255E+02  .1233E-16  .9566E-18  .2673E+01  .2786E+01
  .1260E+02  .1215E-16  .9418E-18  .2673E+01  .2786E+01
  .1265E+02  .1196E-16  .9270E-18  .2673E+01  .2786E+01
  .1270E+02  .1177E-16  .9128E-18  .2673E+01  .2786E+01
  .1275E+02  .1158E-16  .8988E-18  .2673E+01  .2786E+01
  .1280E+02  .1141E-16  .8850E-18  .2673E+01  .2786E+01
  .1285E+02  .1124E-16  .8714E-18  .2673E+01  .2786E+01
  .1290E+02  .1106E-16  .8580E-18  .2673E+01  .2786E+01
  .1295E+02  .1090E-16  .8450E-18  .2673E+01  .2786E+01
  .1300E+02  .1073E-16  .8321E-18  .2673E+01  .2786E+01
  .1305E+02  .1057E-16  .8196E-18  .2673E+01  .2786E+01
  .1310E+02  .1041E-16  .8073E-18  .2673E+01  .2786E+01
  .1315E+02  .1025E-16  .7951E-18  .2673E+01  .2786E+01
  .1320E+02  .1010E-16  .7833E-18  .2673E+01  .2786E+01
  .1325E+02  .9948E-17  .7716E-18  .2673E+01  .2786E+01
  .1330E+02  .9804E-17  .7602E-18  .2673E+01  .2786E+01
  .1335E+02  .9653E-17  .7489E-18  .2673E+01  .2786E+01
  .1340E+02  .9516E-17  .7380E-18  .2673E+01  .2786E+01
  .1345E+02  .9372E-17  .7270E-18  .2673E+01  .2786E+01
  .1350E+02  .9236E-17  .7164E-18  .2673E+01  .2786E+01
  .1355E+02  .9099E-17  .7060E-18  .2673E+01  .2786E+01
  .1360E+02  .8971E-17  .6957E-18  .2673E+01  .2786E+01
  .1365E+02  .8842E-17  .6857E-18  .2673E+01  .2786E+01
  .1370E+02  .8713E-17  .6758E-18  .2673E+01  .2786E+01
  .1375E+02  .8592E-17  .6662E-18  .2673E+01  .2786E+01
  .1380E+02  .8463E-17  .6565E-18  .2673E+01  .2786E+01
  .1385E+02  .8342E-17  .6472E-18  .2673E+01  .2786E+01
  .1390E+02  .8228E-17  .6381E-18  .2673E+01  .2786E+01
  .1395E+02  .8107E-17  .6289E-18  .2673E+01  .2786E+01
  .1400E+02  .7993E-17  .6201E-18  .2673E+01  .2786E+01
  .1405E+02  .7880E-17  .6114E-18  .2673E+01  .2786E+01
  .1410E+02  .7774E-17  .6029E-18  .2673E+01  .2786E+01
  .1415E+02  .7667E-17  .5945E-18  .2673E+01  .2786E+01
  .1420E+02  .7558E-17  .5862E-18  .2673E+01  .2786E+01
  .1425E+02  .7453E-17  .5781E-18  .2673E+01  .2786E+01
  .1430E+02  .7350E-17  .5700E-18  .2673E+01  .2786E+01
  .1435E+02  .7249E-17  .5622E-18  .2673E+01  .2786E+01
  .1440E+02  .7149E-17  .5545E-18  .2673E+01  .2786E+01
  .1445E+02  .7052E-17  .5469E-18  .2673E+01  .2786E+01
  .1450E+02  .6955E-17  .5394E-18  .2673E+01  .2786E+01
  .1455E+02  .6861E-17  .5321E-18  .2673E+01  .2786E+01
  .1460E+02  .6768E-17  .5249E-18  .2673E+01  .2786E+01
  .1465E+02  .6676E-17  .5179E-18  .2673E+01  .2786E+01
  .1470E+02  .6587E-17  .5109E-18  .2673E+01  .2786E+01
  .1475E+02  .6498E-17  .5041E-18  .2673E+01  .2786E+01
  .1480E+02  .6412E-17  .4973E-18  .2673E+01  .2786E+01
  .1485E+02  .6326E-17  .4907E-18  .2673E+01  .2786E+01
  .1490E+02  .6242E-17  .4841E-18  .2673E+01  .2786E+01
  .1495E+02  .6160E-17  .4778E-18  .2673E+01  .2786E+01
  .1500E+02  .6079E-17  .4715E-18  .2673E+01  .2786E+01
  .1505E+02  .5998E-17  .4653E-18  .2673E+01  .2786E+01
  .1510E+02  .5920E-17  .4592E-18  .2673E+01  .2786E+01
  .1515E+02  .5843E-17  .4531E-18  .2673E+01  .2786E+01
  .1520E+02  .5767E-17  .4473E-18  .2673E+01  .2786E+01
  .1525E+02  .5692E-17  .4415E-18  .2673E+01  .2786E+01
  .1530E+02  .5618E-17  .4357E-18  .2673E+01  .2786E+01
  .1535E+02  .5546E-17  .4302E-18  .2673E+01  .2786E+01
  .1540E+02  .5475E-17  .4246E-18  .2673E+01  .2786E+01
  .1545E+02  .5404E-17  .4192E-18  .2673E+01  .2786E+01
  .1550E+02  .5335E-17  .4138E-18  .2673E+01  .2786E+01
  .1555E+02  .5267E-17  .4086E-18  .2673E+01  .2786E+01
  .1560E+02  .5201E-17  .4033E-18  .2673E+01  .2786E+01
  .1565E+02  .5135E-17  .3983E-18  .2673E+01  .2786E+01
  .1570E+02  .5070E-17  .3933E-18  .2673E+01  .2786E+01
  .1575E+02  .5007E-17  .3883E-18  .2673E+01  .2786E+01
  .1580E+02  .4944E-17  .3834E-18  .2673E+01  .2786E+01
  .1585E+02  .4882E-17  .3786E-18  .2673E+01  .2786E+01
  .1590E+02  .4821E-17  .3739E-18  .2673E+01  .2786E+01
  .1595E+02  .4761E-17  .3693E-18  .2673E+01  .2786E+01
  .1600E+02  .4703E-17  .3647E-18  .2673E+01  .2786E+01
  .1605E+02  .4644E-17  .3602E-18  .2673E+01  .2786E+01
  .1610E+02  .4587E-17  .3558E-18  .2673E+01  .2786E+01
  .1615E+02  .4531E-17  .3514E-18  .2673E+01  .2786E+01
  .1620E+02  .4475E-17  .3472E-18  .2673E+01  .2786E+01
  .1625E+02  .4421E-17  .3429E-18  .2673E+01  .2786E+01
  .1630E+02  .4367E-17  .3387E-18  .2673E+01  .2786E+01
  .1635E+02  .4314E-17  .3346E-18  .2673E+01  .2786E+01
  .1640E+02  .4263E-17  .3306E-18  .2673E+01  .2786E+01
  .1645E+02  .4211E-17  .3266E-18  .2673E+01  .2786E+01
  .1650E+02  .4160E-17  .3227E-18  .2673E+01  .2786E+01
  .1655E+02  .4110E-17  .3188E-18  .2673E+01  .2786E+01
  .1660E+02  .4061E-17  .3150E-18  .2673E+01  .2786E+01
  .1665E+02  .4013E-17  .3113E-18  .2673E+01  .2786E+01
  .1670E+02  .3966E-17  .3076E-18  .2673E+01  .2786E+01
  .1675E+02  .3919E-17  .3039E-18  .2673E+01  .2786E+01
  .1680E+02  .3872E-17  .3003E-18  .2673E+01  .2786E+01
  .1685E+02  .3827E-17  .2968E-18  .2673E+01  .2786E+01
  .1690E+02  .3781E-17  .2933E-18  .2673E+01  .2786E+01
  .1695E+02  .3738E-17  .2899E-18  .2673E+01  .2786E+01
  .1700E+02  .3694E-17  .2865E-18  .2673E+01  .2786E+01
  .1705E+02  .3651E-17  .2831E-18  .2673E+01  .2786E+01
  .1710E+02  .3609E-17  .2799E-18  .2673E+01  .2786E+01
  .1715E+02  .3567E-17  .2767E-18  .2673E+01  .2786E+01
  .1720E+02  .3526E-17  .2734E-18  .2673E+01  .2786E+01
  .1725E+02  .3485E-17  .2703E-18  .2673E+01  .2786E+01
  .1730E+02  .3445E-17  .2672E-18  .2673E+01  .2786E+01
  .1735E+02  .3406E-17  .2642E-18  .2673E+01  .2786E+01
  .1740E+02  .3367E-17  .2611E-18  .2673E+01  .2786E+01
  .1745E+02  .3329E-17  .2582E-18  .2673E+01  .2786E+01
  .1750E+02  .3291E-17  .2553E-18  .2673E+01  .2786E+01
  .1755E+02  .3254E-17  .2524E-18  .2673E+01  .2786E+01
  .1760E+02  .3217E-17  .2495E-18  .2673E+01  .2786E+01
  .1765E+02  .3181E-17  .2467E-18  .2673E+01  .2786E+01
  .1770E+02  .3145E-17  .2440E-18  .2673E+01  .2786E+01
  .1775E+02  .3110E-17  .2412E-18  .2673E+01  .2786E+01
  .1780E+02  .3075E-17  .2386E-18  .2673E+01  .2786E+01
  .1785E+02  .3041E-17  .2359E-18  .2673E+01  .2786E+01
  .1790E+02  .3008E-17  .2333E-18  .2673E+01  .2786E+01
  .1795E+02  .2975E-17  .2307E-18  .2673E+01  .2786E+01
  .1800E+02  .2941E-17  .2282E-18  .2673E+01  .2786E+01
  .1805E+02  .2909E-17  .2256E-18  .2673E+01  .2786E+01
  .1810E+02  .2878E-17  .2232E-18  .2673E+01  .2786E+01
  .1815E+02  .2846E-17  .2207E-18  .2673E+01  .2786E+01
  .1820E+02  .2815E-17  .2183E-18  .2673E+01  .2786E+01
  .1825E+02  .2784E-17  .2160E-18  .2673E+01  .2786E+01
  .1830E+02  .2754E-17  .2136E-18  .2673E+01  .2786E+01
  .1835E+02  .2725E-17  .2113E-18  .2673E+01  .2786E+01
  .1840E+02  .2695E-17  .2090E-18  .2673E+01  .2786E+01
  .1845E+02  .2665E-17  .2068E-18  .2673E+01  .2786E+01
  .1850E+02  .2637E-17  .2045E-18  .2673E+01  .2786E+01
  .1855E+02  .2609E-17  .2023E-18  .2673E+01  .2786E+01
  .1860E+02  .2581E-17  .2002E-18  .2673E+01  .2786E+01
  .1865E+02  .2553E-17  .1980E-18  .2673E+01  .2786E+01
  .1870E+02  .2527E-17  .1960E-18  .2673E+01  .2786E+01
  .1875E+02  .2500E-17  .1939E-18  .2673E+01  .2786E+01
  .1880E+02  .2473E-17  .1918E-18  .2673E+01  .2786E+01
  .1885E+02  .2447E-17  .1898E-18  .2673E+01  .2786E+01
  .1890E+02  .2421E-17  .1878E-18  .2673E+01  .2786E+01
  .1895E+02  .2396E-17  .1858E-18  .2673E+01  .2786E+01
  .1900E+02  .2371E-17  .1839E-18  .2673E+01  .2786E+01
  .1905E+02  .2346E-17  .1820E-18  .2673E+01  .2786E+01
  .1910E+02  .2322E-17  .1801E-18  .2673E+01  .2786E+01
  .1915E+02  .2298E-17  .1782E-18  .2673E+01  .2786E+01
  .1920E+02  .2274E-17  .1764E-18  .2673E+01  .2786E+01
  .1925E+02  .2251E-17  .1746E-18  .2673E+01  .2786E+01
  .1930E+02  .2228E-17  .1728E-18  .2673E+01  .2786E+01
  .1935E+02  .2205E-17  .1710E-18  .2673E+01  .2786E+01
  .1940E+02  .2182E-17  .1692E-18  .2673E+01  .2786E+01
  .1945E+02  .2160E-17  .1675E-18  .2673E+01  .2786E+01
  .1950E+02  .2137E-17  .1658E-18  .2673E+01  .2786E+01
  .1955E+02  .2116E-17  .1641E-18  .2673E+01  .2786E+01
  .1960E+02  .2094E-17  .1625E-18  .2673E+01  .2786E+01
  .1965E+02  .2074E-17  .1608E-18  .2673E+01  .2786E+01
  .1970E+02  .2052E-17  .1592E-18  .2673E+01  .2786E+01
  .1975E+02  .2032E-17  .1576E-18  .2673E+01  .2786E+01
  .1980E+02  .2012E-17  .1560E-18  .2673E+01  .2786E+01
  .1985E+02  .1991E-17  .1544E-18  .2673E+01  .2786E+01
  .1990E+02  .1971E-17  .1529E-18  .2673E+01  .2786E+01
  .1995E+02  .1952E-17  .1514E-18  .2673E+01  .2786E+01
  .2000E+02  .1932E-17  .1499E-18  .2673E+01  .2786E+01
  .2005E+02  .1913E-17  .1484E-18  .2673E+01  .2786E+01
  .2010E+02  .1894E-17  .1469E-18  .2673E+01  .2786E+01
  .2015E+02  .1875E-17  .1454E-18  .2673E+01  .2786E+01
  .2020E+02  .1857E-17  .1440E-18  .2673E+01  .2786E+01
  .2025E+02  .1839E-17  .1426E-18  .2673E+01  .2786E+01
  .2030E+02  .1821E-17  .1412E-18  .2673E+01  .2786E+01
  .2035E+02  .1803E-17  .1399E-18  .2673E+01  .2786E+01
  .2040E+02  .1786E-17  .1385E-18  .2673E+01  .2786E+01
  .2045E+02  .1768E-17  .1372E-18  .2673E+01  .2786E+01
  .2050E+02  .1751E-17  .1358E-18  .2673E+01  .2786E+01
  .2055E+02  .1734E-17  .1345E-18  .2673E+01  .2786E+01
  .2060E+02  .1718E-17  .1332E-18  .2673E+01  .2786E+01
  .2065E+02  .1701E-17  .1319E-18  .2673E+01  .2786E+01
  .2070E+02  .1684E-17  .1306E-18  .2673E+01  .2786E+01
  .2075E+02  .1668E-17  .1294E-18  .2673E+01  .2786E+01
  .2080E+02  .1652E-17  .1282E-18  .2673E+01  .2786E+01
  .2085E+02  .1637E-17  .1269E-18  .2673E+01  .2786E+01
  .2090E+02  .1621E-17  .1257E-18  .2673E+01  .2786E+01
  .2095E+02  .1605E-17  .1245E-18  .2673E+01  .2786E+01
  .2100E+02  .1590E-17  .1233E-18  .2673E+01  .2786E+01
  .2105E+02  .1575E-17  .1222E-18  .2673E+01  .2786E+01
  .2110E+02  .1561E-17  .1210E-18  .2673E+01  .2786E+01
  .2115E+02  .1546E-17  .1199E-18  .2673E+01  .2786E+01
  .2120E+02  .1531E-17  .1188E-18  .2673E+01  .2786E+01
  .2125E+02  .1517E-17  .1177E-18  .2673E+01  .2786E+01
  .2130E+02  .1502E-17  .1165E-18  .2673E+01  .2786E+01
  .2135E+02  .1489E-17  .1155E-18  .2673E+01  .2786E+01
  .2140E+02  .1475E-17  .1144E-18  .2673E+01  .2786E+01
  .2145E+02  .1462E-17  .1133E-18  .2673E+01  .2786E+01
  .2150E+02  .1448E-17  .1123E-18  .2673E+01  .2786E+01
  .2155E+02  .1434E-17  .1112E-18  .2673E+01  .2786E+01
  .2160E+02  .1421E-17  .1102E-18  .2673E+01  .2786E+01
  .2165E+02  .1408E-17  .1092E-18  .2673E+01  .2786E+01
  .2170E+02  .1395E-17  .1082E-18  .2673E+01  .2786E+01
  .2175E+02  .1383E-17  .1072E-18  .2673E+01  .2786E+01
  .2180E+02  .1370E-17  .1062E-18  .2673E+01  .2786E+01
  .2185E+02  .1357E-17  .1053E-18  .2673E+01  .2786E+01
  .2190E+02  .1345E-17  .1043E-18  .2673E+01  .2786E+01
  .2195E+02  .1333E-17  .1034E-18  .2673E+01  .2786E+01
  .2200E+02  .1321E-17  .1025E-18  .2673E+01  .2786E+01
  .2205E+02  .1308E-17  .1015E-18  .2673E+01  .2786E+01
  .2210E+02  .1297E-17  .1006E-18  .2673E+01  .2786E+01
  .2215E+02  .1285E-17  .9967E-19  .2673E+01  .2786E+01
  .2220E+02  .1274E-17  .9880E-19  .2673E+01  .2786E+01
  .2225E+02  .1262E-17  .9792E-19  .2673E+01  .2786E+01
  .2230E+02  .1251E-17  .9705E-19  .2673E+01  .2786E+01
  .2235E+02  .1240E-17  .9619E-19  .2673E+01  .2786E+01
  .2240E+02  .1229E-17  .9531E-19  .2673E+01  .2786E+01
  .2245E+02  .1218E-17  .9445E-19  .2673E+01  .2786E+01
  .2250E+02  .1207E-17  .9364E-19  .2673E+01  .2786E+01
  .2255E+02  .1196E-17  .9278E-19  .2673E+01  .2786E+01
  .2260E+02  .1186E-17  .9198E-19  .2673E+01  .2786E+01
  .2265E+02  .1176E-17  .9120E-19  .2673E+01  .2786E+01
  .2270E+02  .1165E-17  .9041E-19  .2673E+01  .2786E+01
  .2275E+02  .1155E-17  .8963E-19  .2673E+01  .2786E+01
  .2280E+02  .1145E-17  .8883E-19  .2673E+01  .2786E+01
  .2285E+02  .1135E-17  .8805E-19  .2673E+01  .2786E+01
  .2290E+02  .1125E-17  .8727E-19  .2673E+01  .2786E+01
  .2295E+02  .1115E-17  .8651E-19  .2673E+01  .2786E+01
  .2300E+02  .1105E-17  .8575E-19  .2673E+01  .2786E+01
  .2305E+02  .1096E-17  .8503E-19  .2673E+01  .2786E+01
  .2310E+02  .1086E-17  .8429E-19  .2673E+01  .2786E+01
  .2315E+02  .1077E-17  .8357E-19  .2673E+01  .2786E+01
  .2320E+02  .1068E-17  .8285E-19  .2673E+01  .2786E+01
  .2325E+02  .1059E-17  .8214E-19  .2673E+01  .2786E+01
  .2330E+02  .1050E-17  .8144E-19  .2673E+01  .2786E+01
  .2335E+02  .1041E-17  .8074E-19  .2673E+01  .2786E+01
  .2340E+02  .1032E-17  .8005E-19  .2673E+01  .2786E+01
  .2345E+02  .1024E-17  .7938E-19  .2673E+01  .2786E+01
  .2350E+02  .1015E-17  .7870E-19  .2673E+01  .2786E+01
  .2355E+02  .1006E-17  .7804E-19  .2673E+01  .2786E+01
  .2360E+02  .9978E-18  .7738E-19  .2673E+01  .2786E+01
  .2365E+02  .9895E-18  .7673E-19  .2673E+01  .2786E+01
  .2370E+02  .9812E-18  .7609E-19  .2673E+01  .2786E+01
  .2375E+02  .9728E-18  .7545E-19  .2673E+01  .2786E+01
  .2380E+02  .9645E-18  .7481E-19  .2673E+01  .2786E+01
  .2385E+02  .9562E-18  .7418E-19  .2673E+01  .2786E+01
  .2390E+02  .9486E-18  .7357E-19  .2673E+01  .2786E+01
  .2395E+02  .9403E-18  .7295E-19  .2673E+01  .2786E+01
  .2400E+02  .9327E-18  .7235E-19  .2673E+01  .2786E+01
  .2405E+02  .9251E-18  .7175E-19  .2673E+01  .2786E+01
  .2410E+02  .9175E-18  .7116E-19  .2673E+01  .2786E+01
  .2415E+02  .9099E-18  .7057E-19  .2673E+01  .2786E+01
  .2420E+02  .9024E-18  .6999E-19  .2673E+01  .2786E+01
  .2425E+02  .8948E-18  .6941E-19  .2673E+01  .2786E+01
  .2430E+02  .8880E-18  .6885E-19  .2673E+01  .2786E+01
  .2435E+02  .8804E-18  .6828E-19  .2673E+01  .2786E+01
  .2440E+02  .8728E-18  .6771E-19  .2673E+01  .2786E+01
  .2445E+02  .8660E-18  .6717E-19  .2673E+01  .2786E+01
  .2450E+02  .8592E-18  .6662E-19  .2673E+01  .2786E+01
  .2455E+02  .8524E-18  .6609E-19  .2673E+01  .2786E+01
  .2460E+02  .8448E-18  .6554E-19  .2673E+01  .2786E+01
  .2465E+02  .8380E-18  .6501E-19  .2673E+01  .2786E+01
  .2470E+02  .8311E-18  .6449E-19  .2673E+01  .2786E+01
  .2475E+02  .8251E-18  .6398E-19  .2673E+01  .2786E+01
  .2480E+02  .8183E-18  .6346E-19  .2673E+01  .2786E+01
  .2485E+02  .8115E-18  .6295E-19  .2673E+01  .2786E+01
  .2490E+02  .8054E-18  .6245E-19  .2673E+01  .2786E+01
  .2495E+02  .7986E-18  .6194E-19  .2673E+01  .2786E+01
  .2500E+02  .7925E-18  .6146E-19  .2673E+01  .2786E+01
  .2505E+02  .7857E-18  .6096E-19  .2673E+01  .2786E+01
  .2510E+02  .7796E-18  .6048E-19  .2673E+01  .2786E+01
  .2515E+02  .7736E-18  .6000E-19  .2673E+01  .2786E+01
  .2520E+02  .7675E-18  .5953E-19  .2673E+01  .2786E+01
  .2525E+02  .7614E-18  .5906E-19  .2673E+01  .2786E+01
  .2530E+02  .7555E-18  .5859E-19  .2673E+01  .2786E+01
  .2535E+02  .7495E-18  .5813E-19  .2673E+01  .2786E+01
  .2540E+02  .7436E-18  .5768E-19  .2673E+01  .2786E+01
  .2545E+02  .7378E-18  .5722E-19  .2673E+01  .2786E+01
  .2550E+02  .7320E-18  .5678E-19  .2673E+01  .2786E+01
  .2555E+02  .7263E-18  .5633E-19  .2673E+01  .2786E+01
  .2560E+02  .7207E-18  .5589E-19  .2673E+01  .2786E+01
  .2565E+02  .7151E-18  .5546E-19  .2673E+01  .2786E+01
  .2570E+02  .7095E-18  .5503E-19  .2673E+01  .2786E+01
  .2575E+02  .7040E-18  .5460E-19  .2673E+01  .2786E+01
  .2580E+02  .6986E-18  .5418E-19  .2673E+01  .2786E+01
  .2585E+02  .6932E-18  .5376E-19  .2673E+01  .2786E+01
  .2590E+02  .6878E-18  .5335E-19  .2673E+01  .2786E+01
  .2595E+02  .6826E-18  .5294E-19  .2673E+01  .2786E+01
  .2600E+02  .6773E-18  .5253E-19  .2673E+01  .2786E+01
  .2605E+02  .6721E-18  .5213E-19  .2673E+01  .2786E+01
  .2610E+02  .6670E-18  .5173E-19  .2673E+01  .2786E+01
  .2615E+02  .6619E-18  .5134E-19  .2673E+01  .2786E+01
  .2620E+02  .6569E-18  .5095E-19  .2673E+01  .2786E+01
  .2625E+02  .6519E-18  .5056E-19  .2673E+01  .2786E+01
  .2630E+02  .6470E-18  .5018E-19  .2673E+01  .2786E+01
  .2635E+02  .6420E-18  .4980E-19  .2673E+01  .2786E+01
  .2640E+02  .6372E-18  .4942E-19  .2673E+01  .2786E+01
  .2645E+02  .6324E-18  .4905E-19  .2673E+01  .2786E+01
  .2650E+02  .6276E-18  .4868E-19  .2673E+01  .2786E+01
  .2655E+02  .6229E-18  .4831E-19  .2673E+01  .2786E+01
  .2660E+02  .6182E-18  .4795E-19  .2673E+01  .2786E+01
  .2665E+02  .6136E-18  .4759E-19  .2673E+01  .2786E+01
  .2670E+02  .6090E-18  .4723E-19  .2673E+01  .2786E+01
  .2675E+02  .6045E-18  .4688E-19  .2673E+01  .2786E+01
  .2680E+02  .6000E-18  .4654E-19  .2673E+01  .2786E+01
  .2685E+02  .5955E-18  .4619E-19  .2673E+01  .2786E+01
  .2690E+02  .5911E-18  .4585E-19  .2673E+01  .2786E+01
  .2695E+02  .5867E-18  .4551E-19  .2673E+01  .2786E+01
  .2700E+02  .5824E-18  .4517E-19  .2673E+01  .2786E+01
  .2705E+02  .5781E-18  .4484E-19  .2673E+01  .2786E+01
  .2710E+02  .5738E-18  .4451E-19  .2673E+01  .2786E+01
  .2715E+02  .5696E-18  .4418E-19  .2673E+01  .2786E+01
  .2720E+02  .5654E-18  .4385E-19  .2673E+01  .2786E+01
  .2725E+02  .5613E-18  .4354E-19  .2673E+01  .2786E+01
  .2730E+02  .5573E-18  .4322E-19  .2673E+01  .2786E+01
  .2735E+02  .5532E-18  .4290E-19  .2673E+01  .2786E+01
  .2740E+02  .5491E-18  .4259E-19  .2673E+01  .2786E+01
  .2745E+02  .5451E-18  .4228E-19  .2673E+01  .2786E+01
  .2750E+02  .5412E-18  .4198E-19  .2673E+01  .2786E+01
  .2755E+02  .5373E-18  .4167E-19  .2673E+01  .2786E+01
  .2760E+02  .5334E-18  .4137E-19  .2673E+01  .2786E+01
  .2765E+02  .5295E-18  .4107E-19  .2673E+01  .2786E+01
  .2770E+02  .5257E-18  .4078E-19  .2673E+01  .2786E+01
  .2775E+02  .5219E-18  .4048E-19  .2673E+01  .2786E+01
  .2780E+02  .5182E-18  .4019E-19  .2673E+01  .2786E+01
  .2785E+02  .5144E-18  .3990E-19  .2673E+01  .2786E+01
  .2790E+02  .5108E-18  .3962E-19  .2673E+01  .2786E+01
  .2795E+02  .5072E-18  .3934E-19  .2673E+01  .2786E+01
  .2800E+02  .5035E-18  .3906E-19  .2673E+01  .2786E+01
  .2805E+02  .5000E-18  .3878E-19  .2673E+01  .2786E+01
  .2810E+02  .4964E-18  .3850E-19  .2673E+01  .2786E+01
  .2815E+02  .4929E-18  .3823E-19  .2673E+01  .2786E+01
  .2820E+02  .4894E-18  .3796E-19  .2673E+01  .2786E+01
  .2825E+02  .4860E-18  .3769E-19  .2673E+01  .2786E+01
  .2830E+02  .4826E-18  .3743E-19  .2673E+01  .2786E+01
  .2835E+02  .4791E-18  .3716E-19  .2673E+01  .2786E+01
  .2840E+02  .4757E-18  .3690E-19  .2673E+01  .2786E+01
  .2845E+02  .4724E-18  .3664E-19  .2673E+01  .2786E+01
  .2850E+02  .4691E-18  .3639E-19  .2673E+01  .2786E+01
  .2855E+02  .4658E-18  .3613E-19  .2673E+01  .2786E+01
  .2860E+02  .4625E-18  .3588E-19  .2673E+01  .2786E+01
  .2865E+02  .4594E-18  .3563E-19  .2673E+01  .2786E+01
  .2870E+02  .4562E-18  .3538E-19  .2673E+01  .2786E+01
  .2875E+02  .4530E-18  .3514E-19  .2673E+01  .2786E+01
  .2880E+02  .4499E-18  .3489E-19  .2673E+01  .2786E+01
  .2885E+02  .4467E-18  .3465E-19  .2673E+01  .2786E+01
  .2890E+02  .4437E-18  .3441E-19  .2673E+01  .2786E+01
  .2895E+02  .4406E-18  .3417E-19  .2673E+01  .2786E+01
  .2900E+02  .4375E-18  .3394E-19  .2673E+01  .2786E+01
  .2905E+02  .4346E-18  .3370E-19  .2673E+01  .2786E+01
  .2910E+02  .4316E-18  .3347E-19  .2673E+01  .2786E+01
  .2915E+02  .4286E-18  .3325E-19  .2673E+01  .2786E+01
  .2920E+02  .4257E-18  .3301E-19  .2673E+01  .2786E+01
  .2925E+02  .4228E-18  .3279E-19  .2673E+01  .2786E+01
  .2930E+02  .4199E-18  .3257E-19  .2673E+01  .2786E+01
  .2935E+02  .4171E-18  .3235E-19  .2673E+01  .2786E+01
  .2940E+02  .4142E-18  .3213E-19  .2673E+01  .2786E+01
  .2945E+02  .4114E-18  .3191E-19  .2673E+01  .2786E+01
  .2950E+02  .4086E-18  .3169E-19  .2673E+01  .2786E+01
  .2955E+02  .4059E-18  .3148E-19  .2673E+01  .2786E+01
  .2960E+02  .4031E-18  .3127E-19  .2673E+01  .2786E+01
  .2965E+02  .4004E-18  .3106E-19  .2673E+01  .2786E+01
  .2970E+02  .3978E-18  .3085E-19  .2673E+01  .2786E+01
  .2975E+02  .3950E-18  .3064E-19  .2673E+01  .2786E+01
  .2980E+02  .3924E-18  .3044E-19  .2673E+01  .2786E+01
  .2985E+02  .3898E-18  .3023E-19  .2673E+01  .2786E+01
  .2990E+02  .3872E-18  .3003E-19  .2673E+01  .2786E+01
  .2995E+02  .3846E-18  .2983E-19  .2673E+01  .2786E+01
  .3000E+02  .3821E-18  .2963E-19  .2673E+01  .2786E+01
  .3005E+02  .3795E-18  .2943E-19  .2673E+01  .2786E+01
  .3010E+02  .3770E-18  .2924E-19  .2673E+01  .2786E+01
  .3015E+02  .3745E-18  .2905E-19  .2673E+01  .2786E+01
  .3020E+02  .3720E-18  .2885E-19  .2673E+01  .2786E+01
  .3025E+02  .3696E-18  .2866E-19  .2673E+01  .2786E+01
  .3030E+02  .3672E-18  .2848E-19  .2673E+01  .2786E+01
  .3035E+02  .3647E-18  .2829E-19  .2673E+01  .2786E+01
  .3040E+02  .3623E-18  .2810E-19  .2673E+01  .2786E+01
  .3045E+02  .3600E-18  .2792E-19  .2673E+01  .2786E+01
  .3050E+02  .3576E-18  .2774E-19  .2673E+01  .2786E+01
  .3055E+02  .3553E-18  .2755E-19  .2673E+01  .2786E+01
  .3060E+02  .3529E-18  .2737E-19  .2673E+01  .2786E+01
  .3065E+02  .3506E-18  .2720E-19  .2673E+01  .2786E+01
  .3070E+02  .3484E-18  .2702E-19  .2673E+01  .2786E+01
  .3075E+02  .3461E-18  .2684E-19  .2673E+01  .2786E+01
  .3080E+02  .3438E-18  .2667E-19  .2673E+01  .2786E+01
  .3085E+02  .3416E-18  .2650E-19  .2673E+01  .2786E+01
  .3090E+02  .3394E-18  .2632E-19  .2673E+01  .2786E+01
  .3095E+02  .3372E-18  .2616E-19  .2673E+01  .2786E+01
  .3100E+02  .3350E-18  .2599E-19  .2673E+01  .2786E+01
  .3105E+02  .3329E-18  .2582E-19  .2673E+01  .2786E+01
  .3110E+02  .3308E-18  .2566E-19  .2673E+01  .2786E+01
  .3115E+02  .3287E-18  .2549E-19  .2673E+01  .2786E+01
  .3120E+02  .3266E-18  .2533E-19  .2673E+01  .2786E+01
  .3125E+02  .3244E-18  .2517E-19  .2673E+01  .2786E+01
  .3130E+02  .3224E-18  .2500E-19  .2673E+01  .2786E+01
  .3135E+02  .3203E-18  .2485E-19  .2673E+01  .2786E+01
  .3140E+02  .3183E-18  .2469E-19  .2673E+01  .2786E+01
  .3145E+02  .3162E-18  .2453E-19  .2673E+01  .2786E+01
  .3150E+02  .3143E-18  .2437E-19  .2673E+01  .2786E+01
  .3155E+02  .3123E-18  .2422E-19  .2673E+01  .2786E+01
  .3160E+02  .3103E-18  .2407E-19  .2673E+01  .2786E+01
  .3165E+02  .3084E-18  .2392E-19  .2673E+01  .2786E+01
  .3170E+02  .3064E-18  .2376E-19  .2673E+01  .2786E+01
  .3175E+02  .3045E-18  .2361E-19  .2673E+01  .2786E+01
  .3180E+02  .3025E-18  .2346E-19  .2673E+01  .2786E+01
  .3185E+02  .3006E-18  .2332E-19  .2673E+01  .2786E+01
  .3190E+02  .2987E-18  .2317E-19  .2673E+01  .2786E+01
  .3195E+02  .2969E-18  .2303E-19  .2673E+01  .2786E+01
  .3200E+02  .2950E-18  .2289E-19  .2673E+01  .2786E+01
  .3205E+02  .2932E-18  .2274E-19  .2673E+01  .2786E+01
  .3210E+02  .2914E-18  .2260E-19  .2673E+01  .2786E+01
  .3215E+02  .2896E-18  .2246E-19  .2673E+01  .2786E+01
  .3220E+02  .2878E-18  .2232E-19  .2673E+01  .2786E+01
  .3225E+02  .2860E-18  .2218E-19  .2673E+01  .2786E+01
  .3230E+02  .2843E-18  .2205E-19  .2673E+01  .2786E+01
  .3235E+02  .2825E-18  .2191E-19  .2673E+01  .2786E+01
  .3240E+02  .2807E-18  .2178E-19  .2673E+01  .2786E+01
  .3245E+02  .2790E-18  .2164E-19  .2673E+01  .2786E+01
  .3250E+02  .2773E-18  .2151E-19  .2673E+01  .2786E+01
  .3255E+02  .2756E-18  .2138E-19  .2673E+01  .2786E+01
  .3260E+02  .2739E-18  .2125E-19  .2673E+01  .2786E+01
  .3265E+02  .2722E-18  .2111E-19  .2673E+01  .2786E+01
  .3270E+02  .2706E-18  .2098E-19  .2673E+01  .2786E+01
  .3275E+02  .2689E-18  .2086E-19  .2673E+01  .2786E+01
  .3280E+02  .2673E-18  .2073E-19  .2673E+01  .2786E+01
  .3285E+02  .2656E-18  .2061E-19  .2673E+01  .2786E+01
  .3290E+02  .2640E-18  .2048E-19  .2673E+01  .2786E+01
  .3295E+02  .2625E-18  .2035E-19  .2673E+01  .2786E+01
  .3300E+02  .2609E-18  .2023E-19  .2673E+01  .2786E+01
  .3305E+02  .2593E-18  .2011E-19  .2673E+01  .2786E+01
  .3310E+02  .2577E-18  .1999E-19  .2673E+01  .2786E+01
  .3315E+02  .2562E-18  .1987E-19  .2673E+01  .2786E+01
  .3320E+02  .2546E-18  .1975E-19  .2673E+01  .2786E+01
  .3325E+02  .2531E-18  .1963E-19  .2673E+01  .2786E+01
  .3330E+02  .2515E-18  .1951E-19  .2673E+01  .2786E+01
  .3335E+02  .2501E-18  .1939E-19  .2673E+01  .2786E+01
  .3340E+02  .2486E-18  .1928E-19  .2673E+01  .2786E+01
  .3345E+02  .2471E-18  .1917E-19  .2673E+01  .2786E+01
  .3350E+02  .2456E-18  .1905E-19  .2673E+01  .2786E+01
  .3355E+02  .2441E-18  .1894E-19  .2673E+01  .2786E+01
  .3360E+02  .2427E-18  .1882E-19  .2673E+01  .2786E+01
  .3365E+02  .2412E-18  .1871E-19  .2673E+01  .2786E+01
  .3370E+02  .2398E-18  .1860E-19  .2673E+01  .2786E+01
  .3375E+02  .2384E-18  .1849E-19  .2673E+01  .2786E+01
  .3380E+02  .2370E-18  .1838E-19  .2673E+01  .2786E+01
  .3385E+02  .2356E-18  .1828E-19  .2673E+01  .2786E+01
  .3390E+02  .2342E-18  .1816E-19  .2673E+01  .2786E+01
  .3395E+02  .2328E-18  .1806E-19  .2673E+01  .2786E+01
  .3400E+02  .2315E-18  .1795E-19  .2673E+01  .2786E+01
  .3405E+02  .2301E-18  .1785E-19  .2673E+01  .2786E+01
  .3410E+02  .2287E-18  .1774E-19  .2673E+01  .2786E+01
  .3415E+02  .2274E-18  .1764E-19  .2673E+01  .2786E+01
  .3420E+02  .2261E-18  .1753E-19  .2673E+01  .2786E+01
  .3425E+02  .2248E-18  .1744E-19  .2673E+01  .2786E+01
  .3430E+02  .2234E-18  .1733E-19  .2673E+01  .2786E+01
  .3435E+02  .2221E-18  .1723E-19  .2673E+01  .2786E+01
  .3440E+02  .2209E-18  .1713E-19  .2673E+01  .2786E+01
  .3445E+02  .2196E-18  .1703E-19  .2673E+01  .2786E+01
  .3450E+02  .2183E-18  .1693E-19  .2673E+01  .2786E+01
  .3455E+02  .2171E-18  .1683E-19  .2673E+01  .2786E+01
  .3460E+02  .2158E-18  .1674E-19  .2673E+01  .2786E+01
  .3465E+02  .2146E-18  .1664E-19  .2673E+01  .2786E+01
  .3470E+02  .2134E-18  .1655E-19  .2673E+01  .2786E+01
  .3475E+02  .2121E-18  .1645E-19  .2673E+01  .2786E+01
  .3480E+02  .2109E-18  .1635E-19  .2673E+01  .2786E+01
  .3485E+02  .2096E-18  .1626E-19  .2673E+01  .2786E+01
  .3490E+02  .2084E-18  .1617E-19  .2673E+01  .2786E+01
  .3495E+02  .2073E-18  .1607E-19  .2673E+01  .2786E+01
  .3500E+02  .2061E-18  .1599E-19  .2673E+01  .2786E+01
