 IRAS PSC Name: 12326+1839
 IRAS FSC Name: F12325+1839
 24 COM      HR 4792  HD 109511  K2III     
 IRC       20244
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 5
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.66 +/-  .035
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      4.704   .329   10.780  .103E-16  .722E-18
 IRAS FSC         25      1.087   .130   22.540  .530E-18  .646E-19
 IRAS PSC         12      4.640   .232   10.780  .101E-16  .508E-18
 IRAS PSC         25      1.370   .151   22.540  .660E-18  .741E-19
 IRC              K       2.438   .080    2.224  .427E-14  .570E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1656E-13  .7912E-15  .8789E+00  .3921E+01
  .1240E+01  .1590E-13  .7625E-15  .8789E+00  .3921E+01
  .1260E+01  .1544E-13  .7413E-15  .8789E+00  .3921E+01
  .1280E+01  .1513E-13  .7261E-15  .8789E+00  .3921E+01
  .1300E+01  .1488E-13  .7139E-15  .8789E+00  .3921E+01
  .1320E+01  .1465E-13  .7035E-15  .8789E+00  .3921E+01
  .1340E+01  .1442E-13  .6917E-15  .8789E+00  .3921E+01
  .1360E+01  .1415E-13  .6799E-15  .8789E+00  .3921E+01
  .1380E+01  .1386E-13  .6655E-15  .8789E+00  .3921E+01
  .1400E+01  .1357E-13  .6508E-15  .8789E+00  .3921E+01
  .1420E+01  .1329E-13  .6378E-15  .8789E+00  .3921E+01
  .1440E+01  .1306E-13  .6265E-15  .8789E+00  .3921E+01
  .1460E+01  .1288E-13  .6180E-15  .8789E+00  .3921E+01
  .1480E+01  .1275E-13  .6112E-15  .8789E+00  .3921E+01
  .1500E+01  .1263E-13  .6060E-15  .8789E+00  .3921E+01
  .1520E+01  .1253E-13  .6021E-15  .8789E+00  .3921E+01
  .1540E+01  .1243E-13  .5973E-15  .8789E+00  .3921E+01
  .1560E+01  .1231E-13  .5899E-15  .8789E+00  .3921E+01
  .1580E+01  .1219E-13  .5839E-15  .8789E+00  .3921E+01
  .1600E+01  .1204E-13  .5771E-15  .8789E+00  .3921E+01
  .1620E+01  .1186E-13  .5698E-15  .8789E+00  .3921E+01
  .1640E+01  .1162E-13  .5588E-15  .8789E+00  .3921E+01
  .1660E+01  .1130E-13  .5425E-15  .8789E+00  .3921E+01
  .1680E+01  .1093E-13  .5240E-15  .8789E+00  .3921E+01
  .1700E+01  .1053E-13  .5054E-15  .8789E+00  .3921E+01
  .1720E+01  .1012E-13  .4877E-15  .9830E+00  .3921E+01
  .1740E+01  .9721E-14  .4681E-15  .9830E+00  .3921E+01
  .1760E+01  .9331E-14  .4500E-15  .9830E+00  .3921E+01
  .1780E+01  .8967E-14  .4317E-15  .9830E+00  .3921E+01
  .1800E+01  .8623E-14  .4152E-15  .9830E+00  .3921E+01
  .1820E+01  .8297E-14  .4003E-15  .9830E+00  .3921E+01
  .1840E+01  .7985E-14  .3850E-15  .9830E+00  .3921E+01
  .1860E+01  .7691E-14  .3704E-15  .9830E+00  .3921E+01
  .1880E+01  .7423E-14  .3560E-15  .8789E+00  .3921E+01
  .1900E+01  .7161E-14  .3434E-15  .8789E+00  .3921E+01
  .1920E+01  .6919E-14  .3324E-15  .8789E+00  .3921E+01
  .1940E+01  .6682E-14  .3207E-15  .8789E+00  .3921E+01
  .1960E+01  .6453E-14  .3097E-15  .8789E+00  .3921E+01
  .1980E+01  .6225E-14  .2988E-15  .8789E+00  .3921E+01
  .2000E+01  .6010E-14  .2883E-15  .8789E+00  .3921E+01
  .2020E+01  .5807E-14  .2783E-15  .8789E+00  .3921E+01
  .2040E+01  .5619E-14  .2696E-15  .8789E+00  .3921E+01
  .2060E+01  .5440E-14  .2612E-15  .8789E+00  .3921E+01
  .2080E+01  .5267E-14  .2531E-15  .8789E+00  .3921E+01
  .2100E+01  .5095E-14  .2442E-15  .8789E+00  .3921E+01
  .2120E+01  .4927E-14  .2365E-15  .8789E+00  .3921E+01
  .2140E+01  .4763E-14  .2287E-15  .8789E+00  .3921E+01
  .2160E+01  .4609E-14  .2211E-15  .8789E+00  .3921E+01
  .2180E+01  .4463E-14  .2138E-15  .8789E+00  .3921E+01
  .2200E+01  .4324E-14  .2072E-15  .8789E+00  .3921E+01
  .2220E+01  .4181E-14  .2005E-15  .8789E+00  .3921E+01
  .2240E+01  .4025E-14  .1934E-15  .8789E+00  .3921E+01
  .2260E+01  .3849E-14  .1851E-15  .8789E+00  .3921E+01
  .2280E+01  .3654E-14  .1754E-15  .8789E+00  .3921E+01
  .2300E+01  .3448E-14  .1655E-15  .8789E+00  .3921E+01
  .2320E+01  .3247E-14  .1557E-15  .8789E+00  .3921E+01
  .2340E+01  .3063E-14  .1467E-15  .8789E+00  .3921E+01
  .2360E+01  .2907E-14  .1393E-15  .8789E+00  .3921E+01
  .2380E+01  .2778E-14  .1333E-15  .8789E+00  .3921E+01
  .2400E+01  .2674E-14  .1284E-15  .8789E+00  .3921E+01
  .2420E+01  .2589E-14  .1243E-15  .8789E+00  .3921E+01
  .2440E+01  .2518E-14  .1208E-15  .8789E+00  .3921E+01
  .2460E+01  .2455E-14  .1178E-15  .8789E+00  .3921E+01
  .2480E+01  .2398E-14  .1151E-15  .8789E+00  .3921E+01
  .2500E+01  .2346E-14  .1125E-15  .8789E+00  .3921E+01
  .2520E+01  .2298E-14  .1103E-15  .8789E+00  .3921E+01
  .2540E+01  .2252E-14  .1080E-15  .8789E+00  .3921E+01
  .2560E+01  .2209E-14  .1060E-15  .8789E+00  .3921E+01
  .2580E+01  .2167E-14  .1040E-15  .8789E+00  .3921E+01
  .2600E+01  .2125E-14  .1020E-15  .8789E+00  .3921E+01
  .2620E+01  .2085E-14  .1000E-15  .8789E+00  .3921E+01
  .2640E+01  .2045E-14  .1358E-15  .8789E+00  .3921E+01
  .2660E+01  .2007E-14  .1333E-15  .8789E+00  .3921E+01
  .2680E+01  .1974E-14  .1309E-15  .8789E+00  .3921E+01
  .2700E+01  .1946E-14  .1287E-15  .8789E+00  .3921E+01
  .2740E+01  .1867E-14  .1238E-15  .8789E+00  .3921E+01
  .2780E+01  .1794E-14  .1191E-15  .8789E+00  .3921E+01
  .2820E+01  .1725E-14  .8285E-16  .8789E+00  .3921E+01
  .2860E+01  .1656E-14  .7950E-16  .8789E+00  .3921E+01
  .2900E+01  .1586E-14  .7602E-16  .8789E+00  .3921E+01
  .2940E+01  .1517E-14  .7275E-16  .8789E+00  .3921E+01
  .2980E+01  .1449E-14  .6960E-16  .8789E+00  .3921E+01
  .3020E+01  .1382E-14  .6632E-16  .8789E+00  .3921E+01
  .3060E+01  .1317E-14  .6312E-16  .8789E+00  .3921E+01
  .3100E+01  .1255E-14  .6022E-16  .8789E+00  .3921E+01
  .3140E+01  .1196E-14  .5742E-16  .8789E+00  .3921E+01
  .3180E+01  .1141E-14  .5474E-16  .8789E+00  .3921E+01
  .3220E+01  .1089E-14  .5224E-16  .8789E+00  .3921E+01
  .3260E+01  .1041E-14  .4995E-16  .8789E+00  .3921E+01
  .3300E+01  .9950E-15  .4784E-16  .8789E+00  .3921E+01
  .3340E+01  .9516E-15  .4563E-16  .8789E+00  .3921E+01
  .3380E+01  .9101E-15  .4367E-16  .8789E+00  .3921E+01
  .3420E+01  .8712E-15  .4180E-16  .8789E+00  .3921E+01
  .3460E+01  .8348E-15  .4003E-16  .8789E+00  .3921E+01
  .3500E+01  .8004E-15  .3841E-16  .8789E+00  .3921E+01
  .3540E+01  .7678E-15  .3686E-16  .8789E+00  .3921E+01
  .3580E+01  .7365E-15  .3535E-16  .8789E+00  .3921E+01
  .3620E+01  .7065E-15  .3389E-16  .8789E+00  .3921E+01
  .3660E+01  .6778E-15  .3256E-16  .8789E+00  .3921E+01
  .3700E+01  .6510E-15  .3120E-16  .8789E+00  .3921E+01
  .3740E+01  .6248E-15  .2999E-16  .8789E+00  .3921E+01
  .3780E+01  .6001E-15  .2879E-16  .8789E+00  .3921E+01
  .3820E+01  .5764E-15  .2767E-16  .8789E+00  .3921E+01
  .3860E+01  .5533E-15  .2657E-16  .8789E+00  .3921E+01
  .3900E+01  .5309E-15  .2549E-16  .8789E+00  .3921E+01
  .3940E+01  .5095E-15  .2445E-16  .8789E+00  .3921E+01
  .3980E+01  .4897E-15  .2350E-16  .8789E+00  .3921E+01
  .4020E+01  .4717E-15  .2257E-16  .8789E+00  .3921E+01
  .4060E+01  .4547E-15  .2175E-16  .8789E+00  .3921E+01
  .4100E+01  .4364E-15  .2087E-16  .8789E+00  .3921E+01
  .4140E+01  .4138E-15  .2190E-16  .8789E+00  .3921E+01
  .4180E+01  .3967E-15  .2347E-16  .8867E+00  .3921E+01
  .4220E+01  .3788E-15  .4144E-16  .8867E+00  .3921E+01
  .4260E+01  .3600E-15  .4117E-16  .8867E+00  .3921E+01
  .4300E+01  .3403E-15  .4089E-16  .8867E+00  .3921E+01
  .4340E+01  .3200E-15  .4063E-16  .8867E+00  .3921E+01
  .4380E+01  .3002E-15  .4038E-16  .8867E+00  .3921E+01
  .4420E+01  .2815E-15  .4017E-16  .8867E+00  .3921E+01
  .4435E+01  .2707E-15  .1458E-16  .9412E+00  .3921E+01
  .4479E+01  .2547E-15  .1518E-16  .9412E+00  .3921E+01
  .4522E+01  .2408E-15  .1093E-16  .9412E+00  .3921E+01
  .4580E+01  .2197E-15  .1431E-16  .8789E+00  .3921E+01
  .4620E+01  .2023E-15  .9734E-17  .8789E+00  .3921E+01
  .4660E+01  .1926E-15  .9264E-17  .8789E+00  .3921E+01
  .4700E+01  .1894E-15  .1077E-16  .8789E+00  .3921E+01
  .4740E+01  .1901E-15  .1088E-16  .8789E+00  .3921E+01
  .4780E+01  .1917E-15  .9065E-17  .4084E+00  .3921E+01
  .4823E+01  .1915E-15  .8373E-17  .4084E+00  .3921E+01
  .4833E+01  .1940E-15  .1442E-16  .4084E+00  .3921E+01
  .4866E+01  .1905E-15  .8206E-17  .4084E+00  .3921E+01
  .4878E+01  .1888E-15  .1220E-16  .4084E+00  .3921E+01
  .4908E+01  .1840E-15  .8082E-17  .4084E+00  .3921E+01
  .4951E+01  .1778E-15  .7647E-17  .4084E+00  .3921E+01
  .4970E+01  .1756E-15  .7505E-17  .4084E+00  .3921E+01
  .5012E+01  .1708E-15  .7311E-17  .4084E+00  .3921E+01
  .5013E+01  .1719E-15  .7329E-17  .4084E+00  .3921E+01
  .5055E+01  .1675E-15  .7150E-17  .4084E+00  .3921E+01
  .5097E+01  .1630E-15  .6951E-17  .4084E+00  .3921E+01
  .5097E+01  .1636E-15  .7005E-17  .4084E+00  .3921E+01
  .5139E+01  .1589E-15  .6774E-17  .4084E+00  .3921E+01
  .5140E+01  .1594E-15  .6779E-17  .4084E+00  .3921E+01
  .5183E+01  .1551E-15  .6599E-17  .4084E+00  .3921E+01
  .5226E+01  .1513E-15  .6458E-17  .4084E+00  .3921E+01
  .5268E+01  .1478E-15  .6298E-17  .4084E+00  .3921E+01
  .5311E+01  .1442E-15  .6141E-17  .4084E+00  .3921E+01
  .5354E+01  .1405E-15  .5990E-17  .4084E+00  .3921E+01
  .5397E+01  .1369E-15  .5830E-17  .4084E+00  .3921E+01
  .5440E+01  .1332E-15  .5685E-17  .4084E+00  .3921E+01
  .5454E+01  .1325E-15  .5680E-17  .4084E+00  .3921E+01
  .5495E+01  .1294E-15  .5541E-17  .4084E+00  .3921E+01
  .5526E+01  .1275E-15  .5442E-17  .4084E+00  .3921E+01
  .5569E+01  .1246E-15  .5332E-17  .4084E+00  .3921E+01
  .5612E+01  .1217E-15  .5196E-17  .4084E+00  .3921E+01
  .5698E+01  .1151E-15  .4909E-17  .4084E+00  .3921E+01
  .5741E+01  .1120E-15  .4771E-17  .4084E+00  .3921E+01
  .5784E+01  .1090E-15  .4666E-17  .4084E+00  .3921E+01
  .5871E+01  .1030E-15  .4385E-17  .4084E+00  .3921E+01
  .5914E+01  .1005E-15  .4307E-17  .4084E+00  .3921E+01
  .5957E+01  .9823E-16  .4210E-17  .4084E+00  .3921E+01
  .6043E+01  .9338E-16  .4039E-17  .4084E+00  .3921E+01
  .6130E+01  .8878E-16  .3777E-17  .4084E+00  .3921E+01
  .6173E+01  .8680E-16  .3713E-17  .4084E+00  .3921E+01
  .6216E+01  .8476E-16  .3635E-17  .4084E+00  .3921E+01
  .6259E+01  .8265E-16  .3559E-17  .4084E+00  .3921E+01
  .6302E+01  .8048E-16  .3445E-17  .4084E+00  .3921E+01
  .6346E+01  .7825E-16  .3365E-17  .4084E+00  .3921E+01
  .6389E+01  .7627E-16  .3271E-17  .4084E+00  .3921E+01
  .6475E+01  .7244E-16  .3126E-17  .4084E+00  .3921E+01
  .6518E+01  .7078E-16  .3054E-17  .4084E+00  .3921E+01
  .6776E+01  .6083E-16  .2638E-17  .4084E+00  .3921E+01
  .6819E+01  .5950E-16  .2554E-17  .4084E+00  .3921E+01
  .6862E+01  .5817E-16  .2515E-17  .4084E+00  .3921E+01
  .6904E+01  .5691E-16  .2443E-17  .4084E+00  .3921E+01
  .6947E+01  .5568E-16  .2420E-17  .4084E+00  .3921E+01
  .6990E+01  .5449E-16  .2373E-17  .4084E+00  .3921E+01
  .7075E+01  .5207E-16  .2269E-17  .4084E+00  .3921E+01
  .7118E+01  .5098E-16  .2192E-17  .4084E+00  .3921E+01
  .7160E+01  .4996E-16  .2184E-17  .4084E+00  .3921E+01
  .7203E+01  .4897E-16  .2151E-17  .4084E+00  .3921E+01
  .7330E+01  .4586E-16  .2001E-17  .4084E+00  .3921E+01
  .7372E+01  .4501E-16  .1970E-17  .4084E+00  .3921E+01
  .7414E+01  .4409E-16  .1931E-17  .4084E+00  .3921E+01
  .7499E+01  .4208E-16  .1832E-17  .4084E+00  .3921E+01
  .7541E+01  .4092E-16  .1799E-17  .4084E+00  .3921E+01
  .7582E+01  .3967E-16  .1738E-17  .4084E+00  .3921E+01
  .7624E+01  .3832E-16  .1686E-17  .4084E+00  .3921E+01
  .7666E+01  .3699E-16  .1643E-17  .4084E+00  .3921E+01
  .7708E+01  .3574E-16  .1599E-17  .4084E+00  .3921E+01
  .7749E+01  .3464E-16  .1560E-17  .4084E+00  .3921E+01
  .7791E+01  .3365E-16  .1494E-17  .4084E+00  .3921E+01
  .7832E+01  .3281E-16  .1432E-17  .4084E+00  .3921E+01
  .7874E+01  .3204E-16  .1394E-17  .4084E+00  .3921E+01
  .7915E+01  .3134E-16  .1379E-17  .4084E+00  .3921E+01
  .7956E+01  .3069E-16  .1354E-17  .4084E+00  .3921E+01
  .7997E+01  .3004E-16  .1321E-17  .4084E+00  .3921E+01
  .8038E+01  .2942E-16  .1289E-17  .4084E+00  .3921E+01
  .8079E+01  .2884E-16  .1260E-17  .4084E+00  .3921E+01
  .8120E+01  .2831E-16  .1232E-17  .4084E+00  .3921E+01
  .8160E+01  .2787E-16  .1212E-17  .4084E+00  .3921E+01
  .8201E+01  .2746E-16  .1202E-17  .4084E+00  .3921E+01
  .8242E+01  .2707E-16  .1186E-17  .4084E+00  .3921E+01
  .8282E+01  .2667E-16  .1185E-17  .4084E+00  .3921E+01
  .8322E+01  .2626E-16  .1161E-17  .4084E+00  .3921E+01
  .8424E+01  .2508E-16  .1071E-17  .6083E+00  .3921E+01
  .8476E+01  .2453E-16  .1047E-17  .6083E+00  .3921E+01
  .8527E+01  .2400E-16  .1025E-17  .6083E+00  .3921E+01
  .8579E+01  .2346E-16  .1003E-17  .6083E+00  .3921E+01
  .8631E+01  .2291E-16  .9788E-18  .6083E+00  .3921E+01
  .8683E+01  .2238E-16  .9554E-18  .6083E+00  .3921E+01
  .8735E+01  .2188E-16  .9352E-18  .6083E+00  .3921E+01
  .8838E+01  .2092E-16  .8946E-18  .6083E+00  .3921E+01
  .8890E+01  .2049E-16  .8760E-18  .6083E+00  .3921E+01
  .8941E+01  .2007E-16  .8586E-18  .6083E+00  .3921E+01
  .8993E+01  .1966E-16  .8407E-18  .6083E+00  .3921E+01
  .9045E+01  .1927E-16  .8228E-18  .6083E+00  .3921E+01
  .9096E+01  .1889E-16  .8071E-18  .6083E+00  .3921E+01
  .9148E+01  .1853E-16  .7924E-18  .6083E+00  .3921E+01
  .9200E+01  .1819E-16  .7777E-18  .6083E+00  .3921E+01
  .9251E+01  .1787E-16  .7639E-18  .6083E+00  .3921E+01
  .9303E+01  .1756E-16  .7504E-18  .6083E+00  .3921E+01
  .9354E+01  .1725E-16  .7377E-18  .6083E+00  .3921E+01
  .9405E+01  .1693E-16  .7250E-18  .6083E+00  .3921E+01
  .9457E+01  .1660E-16  .7123E-18  .6083E+00  .3921E+01
  .9559E+01  .1592E-16  .6835E-18  .6083E+00  .3921E+01
  .9610E+01  .1561E-16  .6685E-18  .6083E+00  .3921E+01
  .9662E+01  .1529E-16  .6550E-18  .6083E+00  .3921E+01
  .9713E+01  .1499E-16  .6425E-18  .6083E+00  .3921E+01
  .9764E+01  .1472E-16  .6309E-18  .6083E+00  .3921E+01
  .9815E+01  .1448E-16  .6204E-18  .6083E+00  .3921E+01
  .9967E+01  .1368E-16  .5864E-18  .6083E+00  .3921E+01
  .1002E+02  .1347E-16  .5772E-18  .6083E+00  .3921E+01
  .1007E+02  .1326E-16  .5685E-18  .6083E+00  .3921E+01
  .1027E+02  .1230E-16  .5262E-18  .6083E+00  .3921E+01
  .1032E+02  .1208E-16  .5173E-18  .6083E+00  .3921E+01
  .1037E+02  .1186E-16  .5079E-18  .6083E+00  .3921E+01
  .1042E+02  .1164E-16  .4985E-18  .6083E+00  .3921E+01
  .1047E+02  .1142E-16  .4889E-18  .6083E+00  .3921E+01
  .1057E+02  .1100E-16  .4708E-18  .6083E+00  .3921E+01
  .1062E+02  .1081E-16  .4627E-18  .6083E+00  .3921E+01
  .1067E+02  .1062E-16  .4543E-18  .6083E+00  .3921E+01
  .1082E+02  .1006E-16  .4309E-18  .6083E+00  .3921E+01
  .1086E+02  .9925E-17  .4248E-18  .6083E+00  .3921E+01
  .1091E+02  .9752E-17  .4176E-18  .6083E+00  .3921E+01
  .1096E+02  .9593E-17  .4105E-18  .6083E+00  .3921E+01
  .1101E+02  .9440E-17  .4041E-18  .6083E+00  .3921E+01
  .1111E+02  .9127E-17  .3915E-18  .6083E+00  .3921E+01
  .1116E+02  .8974E-17  .3854E-18  .6083E+00  .3921E+01
  .1120E+02  .8853E-17  .3798E-18  .6083E+00  .3921E+01
  .1125E+02  .8693E-17  .3727E-18  .6083E+00  .3921E+01
  .1130E+02  .8533E-17  .3656E-18  .6083E+00  .3921E+01
  .1135E+02  .8374E-17  .3585E-18  .6083E+00  .3921E+01
  .1140E+02  .8221E-17  .3520E-18  .6083E+00  .3921E+01
  .1144E+02  .8106E-17  .3470E-18  .6083E+00  .3921E+01
  .1149E+02  .7959E-17  .3413E-18  .6083E+00  .3921E+01
  .1154E+02  .7819E-17  .3351E-18  .6083E+00  .3921E+01
  .1158E+02  .7710E-17  .3299E-18  .6083E+00  .3921E+01
  .1163E+02  .7576E-17  .3236E-18  .6083E+00  .3921E+01
  .1168E+02  .7448E-17  .3184E-18  .6083E+00  .3921E+01
  .1173E+02  .7321E-17  .3132E-18  .6083E+00  .3921E+01
  .1177E+02  .7225E-17  .3094E-18  .6083E+00  .3921E+01
  .1182E+02  .7104E-17  .3047E-18  .6083E+00  .3921E+01
  .1186E+02  .7008E-17  .3013E-18  .6083E+00  .3921E+01
  .1191E+02  .6893E-17  .2967E-18  .6083E+00  .3921E+01
  .1196E+02  .6785E-17  .2917E-18  .6083E+00  .3921E+01
  .1200E+02  .6695E-17  .2875E-18  .6083E+00  .3921E+01
  .1205E+02  .6587E-17  .2824E-18  .6083E+00  .3921E+01
  .1209E+02  .6504E-17  .2787E-18  .6083E+00  .3921E+01
  .1214E+02  .6395E-17  .2743E-18  .6083E+00  .3921E+01
  .1218E+02  .6314E-17  .2709E-18  .6083E+00  .3921E+01
  .1223E+02  .6213E-17  .2669E-18  .6083E+00  .3921E+01
  .1227E+02  .6134E-17  .2634E-18  .6083E+00  .3921E+01
  .1232E+02  .6037E-17  .2591E-18  .6083E+00  .3921E+01
  .1236E+02  .5960E-17  .2560E-18  .6083E+00  .3921E+01
  .1240E+02  .5885E-17  .2534E-18  .6083E+00  .3921E+01
  .1245E+02  .5793E-17  .2492E-18  .6083E+00  .3921E+01
  .1249E+02  .5720E-17  .2461E-18  .6083E+00  .3921E+01
  .1254E+02  .5631E-17  .2423E-18  .6083E+00  .3921E+01
  .1260E+02  .5525E-17  .2379E-18  .6094E+00  .3921E+01
  .1270E+02  .5354E-17  .2302E-18  .6094E+00  .3921E+01
  .1280E+02  .5190E-17  .2227E-18  .6094E+00  .3921E+01
  .1290E+02  .5031E-17  .2162E-18  .6094E+00  .3921E+01
  .1300E+02  .4879E-17  .2109E-18  .6094E+00  .3921E+01
  .1310E+02  .4732E-17  .2068E-18  .6094E+00  .3921E+01
  .1320E+02  .4591E-17  .2018E-18  .6094E+00  .3921E+01
  .1330E+02  .4454E-17  .1969E-18  .6094E+00  .3921E+01
  .1340E+02  .4323E-17  .1930E-18  .6094E+00  .3921E+01
  .1350E+02  .4195E-17  .1935E-18  .6094E+00  .3921E+01
  .1360E+02  .4072E-17  .1877E-18  .6094E+00  .3921E+01
  .1370E+02  .3953E-17  .1834E-18  .6094E+00  .3921E+01
  .1380E+02  .3839E-17  .1779E-18  .6094E+00  .3921E+01
  .1390E+02  .3729E-17  .1726E-18  .6094E+00  .3921E+01
  .1400E+02  .3622E-17  .1676E-18  .6094E+00  .3921E+01
  .1410E+02  .3519E-17  .1627E-18  .6094E+00  .3921E+01
  .1420E+02  .3420E-17  .1592E-18  .6094E+00  .3921E+01
  .1430E+02  .3324E-17  .1548E-18  .6094E+00  .3921E+01
  .1440E+02  .3231E-17  .1507E-18  .6094E+00  .3921E+01
  .1450E+02  .3142E-17  .1469E-18  .6094E+00  .3921E+01
  .1460E+02  .3056E-17  .1442E-18  .6094E+00  .3921E+01
  .1470E+02  .2974E-17  .1406E-18  .6094E+00  .3921E+01
  .1480E+02  .2894E-17  .1369E-18  .6094E+00  .3921E+01
  .1490E+02  .2817E-17  .1334E-18  .6094E+00  .3921E+01
  .1500E+02  .2743E-17  .1302E-18  .6094E+00  .3921E+01
  .1510E+02  .2671E-17  .1275E-18  .6094E+00  .3921E+01
  .1520E+02  .2602E-17  .1258E-18  .6094E+00  .3921E+01
  .1530E+02  .2535E-17  .1229E-18  .6094E+00  .3921E+01
  .1540E+02  .2470E-17  .1192E-18  .6094E+00  .3921E+01
  .1550E+02  .2407E-17  .1158E-18  .6094E+00  .3921E+01
  .1560E+02  .2347E-17  .1130E-18  .6094E+00  .3921E+01
  .1570E+02  .2288E-17  .1110E-18  .6094E+00  .3921E+01
  .1580E+02  .2231E-17  .1092E-18  .6094E+00  .3921E+01
  .1590E+02  .2176E-17  .1069E-18  .6094E+00  .3921E+01
  .1600E+02  .2122E-17  .1042E-18  .6094E+00  .3921E+01
  .1610E+02  .2070E-17  .1015E-18  .6094E+00  .3921E+01
  .1620E+02  .2019E-17  .9882E-19  .6094E+00  .3921E+01
  .1630E+02  .1970E-17  .9585E-19  .6094E+00  .3921E+01
  .1640E+02  .1923E-17  .9170E-19  .6094E+00  .3921E+01
  .1650E+02  .1877E-17  .8811E-19  .6094E+00  .3921E+01
  .1660E+02  .1832E-17  .8628E-19  .6094E+00  .3921E+01
  .1670E+02  .1789E-17  .8468E-19  .6094E+00  .3921E+01
  .1680E+02  .1747E-17  .8302E-19  .6094E+00  .3921E+01
  .1690E+02  .1707E-17  .8133E-19  .6094E+00  .3921E+01
  .1700E+02  .1667E-17  .7963E-19  .6094E+00  .3921E+01
  .1710E+02  .1629E-17  .7809E-19  .6094E+00  .3921E+01
  .1720E+02  .1593E-17  .7674E-19  .6094E+00  .3921E+01
  .1730E+02  .1558E-17  .7523E-19  .6094E+00  .3921E+01
  .1740E+02  .1525E-17  .7384E-19  .6094E+00  .3921E+01
  .1750E+02  .1492E-17  .7241E-19  .6094E+00  .3921E+01
  .1760E+02  .1461E-17  .7117E-19  .6094E+00  .3921E+01
  .1770E+02  .1430E-17  .7016E-19  .6094E+00  .3921E+01
  .1780E+02  .1402E-17  .6942E-19  .6094E+00  .3921E+01
  .1790E+02  .1373E-17  .6838E-19  .6094E+00  .3921E+01
  .1800E+02  .1345E-17  .6730E-19  .6094E+00  .3921E+01
  .1810E+02  .1319E-17  .6626E-19  .6094E+00  .3921E+01
  .1820E+02  .1292E-17  .6529E-19  .6094E+00  .3921E+01
  .1830E+02  .1268E-17  .6443E-19  .6094E+00  .3921E+01
  .1840E+02  .1243E-17  .6359E-19  .6094E+00  .3921E+01
  .1850E+02  .1218E-17  .6264E-19  .6094E+00  .3921E+01
  .1867E+02  .1177E-17  .5685E-19  .8973E+00  .3921E+01
  .1889E+02  .1125E-17  .5486E-19  .8973E+00  .3921E+01
  .1911E+02  .1075E-17  .5403E-19  .8973E+00  .3921E+01
  .1933E+02  .1028E-17  .5085E-19  .8973E+00  .3921E+01
  .1945E+02  .1004E-17  .5345E-19  .8973E+00  .3921E+01
  .1950E+02  .9938E-18  .5321E-19  .8973E+00  .3921E+01
  .1955E+02  .9842E-18  .5292E-19  .8973E+00  .3921E+01
  .1960E+02  .9740E-18  .5260E-19  .8973E+00  .3921E+01
  .1965E+02  .9638E-18  .5219E-19  .8973E+00  .3921E+01
  .1970E+02  .9529E-18  .5155E-19  .8973E+00  .3921E+01
  .1975E+02  .9421E-18  .5080E-19  .8973E+00  .3921E+01
  .1980E+02  .9312E-18  .5003E-19  .8973E+00  .3921E+01
  .1985E+02  .9204E-18  .4961E-19  .8973E+00  .3921E+01
  .1990E+02  .9095E-18  .4921E-19  .8973E+00  .3921E+01
  .1995E+02  .8987E-18  .4883E-19  .8973E+00  .3921E+01
  .2000E+02  .8878E-18  .4846E-19  .8973E+00  .3921E+01
  .2005E+02  .8776E-18  .4813E-19  .8973E+00  .3921E+01
  .2010E+02  .8680E-18  .4781E-19  .8973E+00  .3921E+01
  .2015E+02  .8584E-18  .4738E-19  .8973E+00  .3921E+01
  .2020E+02  .8495E-18  .4698E-19  .8973E+00  .3921E+01
  .2025E+02  .8412E-18  .4660E-19  .8973E+00  .3921E+01
  .2030E+02  .8329E-18  .4622E-19  .8973E+00  .3921E+01
  .2035E+02  .8253E-18  .4589E-19  .8973E+00  .3921E+01
  .2040E+02  .8176E-18  .4560E-19  .8973E+00  .3921E+01
  .2045E+02  .8106E-18  .4540E-19  .8973E+00  .3921E+01
  .2050E+02  .8042E-18  .4522E-19  .8973E+00  .3921E+01
  .2055E+02  .7978E-18  .4506E-19  .8973E+00  .3921E+01
  .2060E+02  .7921E-18  .4438E-19  .8973E+00  .3921E+01
  .2065E+02  .7863E-18  .4415E-19  .8973E+00  .3921E+01
  .2070E+02  .7806E-18  .4391E-19  .8973E+00  .3921E+01
  .2075E+02  .7748E-18  .4370E-19  .8973E+00  .3921E+01
  .2080E+02  .7691E-18  .4350E-19  .8973E+00  .3921E+01
  .2085E+02  .7633E-18  .4334E-19  .8973E+00  .3921E+01
  .2090E+02  .7570E-18  .4316E-19  .8973E+00  .3921E+01
  .2095E+02  .7512E-18  .4300E-19  .8973E+00  .3921E+01
  .2100E+02  .7442E-18  .4281E-19  .8973E+00  .3921E+01
  .2105E+02  .7372E-18  .4261E-19  .8973E+00  .3921E+01
  .2110E+02  .7302E-18  .4241E-19  .8973E+00  .3921E+01
  .2115E+02  .7231E-18  .4218E-19  .8973E+00  .3921E+01
  .2120E+02  .7155E-18  .4191E-19  .8973E+00  .3921E+01
  .2125E+02  .7085E-18  .4145E-19  .8973E+00  .3921E+01
  .2130E+02  .7008E-18  .4089E-19  .8973E+00  .3921E+01
  .2135E+02  .6931E-18  .4033E-19  .8973E+00  .3921E+01
  .2140E+02  .6855E-18  .3974E-19  .8973E+00  .3921E+01
  .2145E+02  .6778E-18  .3943E-19  .8973E+00  .3921E+01
  .2150E+02  .6702E-18  .3916E-19  .8973E+00  .3921E+01
  .2155E+02  .6625E-18  .3889E-19  .8973E+00  .3921E+01
  .2160E+02  .6548E-18  .3864E-19  .8973E+00  .3921E+01
  .2165E+02  .6478E-18  .3841E-19  .8973E+00  .3921E+01
  .2170E+02  .6414E-18  .3818E-19  .8973E+00  .3921E+01
  .2175E+02  .6346E-18  .3801E-19  .8973E+00  .3921E+01
  .2180E+02  .6282E-18  .3796E-19  .8973E+00  .3921E+01
  .2185E+02  .6222E-18  .3127E-19  .9830E+00  .3921E+01
  .2190E+02  .6163E-18  .3098E-19  .9830E+00  .3921E+01
  .2195E+02  .6106E-18  .3070E-19  .9830E+00  .3921E+01
  .2200E+02  .6052E-18  .3042E-19  .9830E+00  .3921E+01
  .2205E+02  .6000E-18  .3015E-19  .9830E+00  .3921E+01
  .2210E+02  .5948E-18  .2989E-19  .9830E+00  .3921E+01
  .2215E+02  .5899E-18  .2964E-19  .9830E+00  .3921E+01
  .2220E+02  .5850E-18  .2938E-19  .9830E+00  .3921E+01
  .2225E+02  .5802E-18  .2914E-19  .9830E+00  .3921E+01
  .2230E+02  .5754E-18  .2889E-19  .9830E+00  .3921E+01
  .2235E+02  .5707E-18  .2864E-19  .9830E+00  .3921E+01
  .2240E+02  .5659E-18  .2840E-19  .9830E+00  .3921E+01
  .2245E+02  .5611E-18  .2815E-19  .9830E+00  .3921E+01
  .2250E+02  .5563E-18  .2791E-19  .9830E+00  .3921E+01
  .2255E+02  .5515E-18  .2767E-19  .9830E+00  .3921E+01
  .2260E+02  .5467E-18  .2743E-19  .9830E+00  .3921E+01
  .2265E+02  .5419E-18  .2719E-19  .9830E+00  .3921E+01
  .2270E+02  .5372E-18  .2695E-19  .9830E+00  .3921E+01
  .2275E+02  .5325E-18  .2671E-19  .9830E+00  .3921E+01
  .2280E+02  .5278E-18  .2648E-19  .9830E+00  .3921E+01
  .2285E+02  .5232E-18  .2625E-19  .9830E+00  .3921E+01
  .2290E+02  .5186E-18  .2601E-19  .9830E+00  .3921E+01
  .2295E+02  .5140E-18  .2578E-19  .9830E+00  .3921E+01
  .2300E+02  .5095E-18  .2556E-19  .9830E+00  .3921E+01
  .2305E+02  .5050E-18  .2534E-19  .9830E+00  .3921E+01
  .2310E+02  .5007E-18  .2512E-19  .9830E+00  .3921E+01
  .2315E+02  .4964E-18  .2490E-19  .9830E+00  .3921E+01
  .2320E+02  .4921E-18  .2469E-19  .9830E+00  .3921E+01
  .2325E+02  .4879E-18  .2448E-19  .9830E+00  .3921E+01
  .2330E+02  .4837E-18  .2427E-19  .9830E+00  .3921E+01
  .2335E+02  .4796E-18  .2406E-19  .9830E+00  .3921E+01
  .2340E+02  .4755E-18  .2386E-19  .9830E+00  .3921E+01
  .2345E+02  .4715E-18  .2366E-19  .9830E+00  .3921E+01
  .2350E+02  .4675E-18  .2345E-19  .9830E+00  .3921E+01
  .2355E+02  .4635E-18  .2326E-19  .9830E+00  .3921E+01
  .2360E+02  .4596E-18  .2306E-19  .9830E+00  .3921E+01
  .2365E+02  .4557E-18  .2287E-19  .9830E+00  .3921E+01
  .2370E+02  .4519E-18  .2267E-19  .9830E+00  .3921E+01
  .2375E+02  .4481E-18  .2248E-19  .9830E+00  .3921E+01
  .2380E+02  .4444E-18  .2230E-19  .9830E+00  .3921E+01
  .2385E+02  .4406E-18  .2211E-19  .9830E+00  .3921E+01
  .2390E+02  .4369E-18  .2192E-19  .9830E+00  .3921E+01
  .2395E+02  .4333E-18  .2174E-19  .9830E+00  .3921E+01
  .2400E+02  .4297E-18  .2156E-19  .9830E+00  .3921E+01
  .2405E+02  .4262E-18  .2138E-19  .9830E+00  .3921E+01
  .2410E+02  .4226E-18  .2121E-19  .9830E+00  .3921E+01
  .2415E+02  .4191E-18  .2103E-19  .9830E+00  .3921E+01
  .2420E+02  .4157E-18  .2086E-19  .9830E+00  .3921E+01
  .2425E+02  .4123E-18  .2068E-19  .9830E+00  .3921E+01
  .2430E+02  .4089E-18  .2052E-19  .9830E+00  .3921E+01
  .2435E+02  .4055E-18  .2035E-19  .9830E+00  .3921E+01
  .2440E+02  .4022E-18  .2018E-19  .9830E+00  .3921E+01
  .2445E+02  .3990E-18  .2002E-19  .9830E+00  .3921E+01
  .2450E+02  .3957E-18  .1985E-19  .9830E+00  .3921E+01
  .2455E+02  .3925E-18  .1969E-19  .9830E+00  .3921E+01
  .2460E+02  .3893E-18  .1953E-19  .9830E+00  .3921E+01
  .2465E+02  .3862E-18  .1938E-19  .9830E+00  .3921E+01
  .2470E+02  .3831E-18  .1922E-19  .9830E+00  .3921E+01
  .2475E+02  .3800E-18  .1906E-19  .9830E+00  .3921E+01
  .2480E+02  .3770E-18  .1891E-19  .9830E+00  .3921E+01
  .2485E+02  .3739E-18  .1876E-19  .9830E+00  .3921E+01
  .2490E+02  .3709E-18  .1861E-19  .9830E+00  .3921E+01
  .2495E+02  .3680E-18  .1846E-19  .9830E+00  .3921E+01
  .2500E+02  .3650E-18  .1831E-19  .9830E+00  .3921E+01
  .2505E+02  .3621E-18  .1817E-19  .9830E+00  .3921E+01
  .2510E+02  .3592E-18  .1802E-19  .9830E+00  .3921E+01
  .2515E+02  .3564E-18  .1788E-19  .9830E+00  .3921E+01
  .2520E+02  .3535E-18  .1774E-19  .9830E+00  .3921E+01
  .2525E+02  .3508E-18  .1760E-19  .9830E+00  .3921E+01
  .2530E+02  .3480E-18  .1746E-19  .9830E+00  .3921E+01
  .2535E+02  .3452E-18  .1732E-19  .9830E+00  .3921E+01
  .2540E+02  .3425E-18  .1719E-19  .9830E+00  .3921E+01
  .2545E+02  .3399E-18  .1705E-19  .9830E+00  .3921E+01
  .2550E+02  .3372E-18  .1692E-19  .9830E+00  .3921E+01
  .2555E+02  .3346E-18  .1679E-19  .9830E+00  .3921E+01
  .2560E+02  .3320E-18  .1665E-19  .9830E+00  .3921E+01
  .2565E+02  .3294E-18  .1652E-19  .9830E+00  .3921E+01
  .2570E+02  .3268E-18  .1640E-19  .9830E+00  .3921E+01
  .2575E+02  .3243E-18  .1627E-19  .9830E+00  .3921E+01
  .2580E+02  .3218E-18  .1615E-19  .9830E+00  .3921E+01
  .2585E+02  .3193E-18  .1602E-19  .9830E+00  .3921E+01
  .2590E+02  .3168E-18  .1590E-19  .9830E+00  .3921E+01
  .2595E+02  .3144E-18  .1578E-19  .9830E+00  .3921E+01
  .2600E+02  .3120E-18  .1565E-19  .9830E+00  .3921E+01
  .2605E+02  .3096E-18  .1553E-19  .9830E+00  .3921E+01
  .2610E+02  .3073E-18  .1541E-19  .9830E+00  .3921E+01
  .2615E+02  .3049E-18  .1530E-19  .9830E+00  .3921E+01
  .2620E+02  .3026E-18  .1518E-19  .9830E+00  .3921E+01
  .2625E+02  .3003E-18  .1507E-19  .9830E+00  .3921E+01
  .2630E+02  .2980E-18  .1495E-19  .9830E+00  .3921E+01
  .2635E+02  .2958E-18  .1484E-19  .9830E+00  .3921E+01
  .2640E+02  .2935E-18  .1473E-19  .9830E+00  .3921E+01
  .2645E+02  .2913E-18  .1461E-19  .9830E+00  .3921E+01
  .2650E+02  .2891E-18  .1451E-19  .9830E+00  .3921E+01
  .2655E+02  .2870E-18  .1440E-19  .9830E+00  .3921E+01
  .2660E+02  .2848E-18  .1429E-19  .9830E+00  .3921E+01
  .2665E+02  .2827E-18  .1418E-19  .9830E+00  .3921E+01
  .2670E+02  .2806E-18  .1408E-19  .9830E+00  .3921E+01
  .2675E+02  .2785E-18  .1397E-19  .9830E+00  .3921E+01
  .2680E+02  .2764E-18  .1387E-19  .9830E+00  .3921E+01
  .2685E+02  .2743E-18  .1376E-19  .9830E+00  .3921E+01
  .2690E+02  .2723E-18  .1366E-19  .9830E+00  .3921E+01
  .2695E+02  .2703E-18  .1356E-19  .9830E+00  .3921E+01
  .2700E+02  .2683E-18  .1346E-19  .9830E+00  .3921E+01
  .2705E+02  .2663E-18  .1336E-19  .9830E+00  .3921E+01
  .2710E+02  .2644E-18  .1326E-19  .9830E+00  .3921E+01
  .2715E+02  .2624E-18  .1317E-19  .9830E+00  .3921E+01
  .2720E+02  .2605E-18  .1307E-19  .9830E+00  .3921E+01
  .2725E+02  .2586E-18  .1297E-19  .9830E+00  .3921E+01
  .2730E+02  .2566E-18  .1288E-19  .9830E+00  .3921E+01
  .2735E+02  .2548E-18  .1278E-19  .9830E+00  .3921E+01
  .2740E+02  .2529E-18  .1269E-19  .9830E+00  .3921E+01
  .2745E+02  .2511E-18  .1260E-19  .9830E+00  .3921E+01
  .2750E+02  .2493E-18  .1251E-19  .9830E+00  .3921E+01
  .2755E+02  .2474E-18  .1242E-19  .9830E+00  .3921E+01
  .2760E+02  .2457E-18  .1233E-19  .9830E+00  .3921E+01
  .2765E+02  .2439E-18  .1224E-19  .9830E+00  .3921E+01
  .2770E+02  .2422E-18  .1215E-19  .9830E+00  .3921E+01
  .2775E+02  .2404E-18  .1206E-19  .9830E+00  .3921E+01
  .2780E+02  .2387E-18  .1198E-19  .9830E+00  .3921E+01
  .2785E+02  .2370E-18  .1189E-19  .9830E+00  .3921E+01
  .2790E+02  .2353E-18  .1180E-19  .9830E+00  .3921E+01
  .2795E+02  .2336E-18  .1172E-19  .9830E+00  .3921E+01
  .2800E+02  .2319E-18  .1164E-19  .9830E+00  .3921E+01
  .2805E+02  .2303E-18  .1155E-19  .9830E+00  .3921E+01
  .2810E+02  .2286E-18  .1147E-19  .9830E+00  .3921E+01
  .2815E+02  .2270E-18  .1139E-19  .9830E+00  .3921E+01
  .2820E+02  .2254E-18  .1131E-19  .9830E+00  .3921E+01
  .2825E+02  .2238E-18  .1123E-19  .9830E+00  .3921E+01
  .2830E+02  .2222E-18  .1115E-19  .9830E+00  .3921E+01
  .2835E+02  .2207E-18  .1107E-19  .9830E+00  .3921E+01
  .2840E+02  .2191E-18  .1099E-19  .9830E+00  .3921E+01
  .2845E+02  .2176E-18  .1092E-19  .9830E+00  .3921E+01
  .2850E+02  .2160E-18  .1084E-19  .9830E+00  .3921E+01
  .2855E+02  .2146E-18  .1077E-19  .9830E+00  .3921E+01
  .2860E+02  .2130E-18  .1069E-19  .9830E+00  .3921E+01
  .2865E+02  .2116E-18  .1062E-19  .9830E+00  .3921E+01
  .2870E+02  .2101E-18  .1054E-19  .9830E+00  .3921E+01
  .2875E+02  .2086E-18  .1047E-19  .9830E+00  .3921E+01
  .2880E+02  .2072E-18  .1039E-19  .9830E+00  .3921E+01
  .2885E+02  .2058E-18  .1032E-19  .9830E+00  .3921E+01
  .2890E+02  .2044E-18  .1025E-19  .9830E+00  .3921E+01
  .2895E+02  .2030E-18  .1018E-19  .9830E+00  .3921E+01
  .2900E+02  .2016E-18  .1011E-19  .9830E+00  .3921E+01
  .2905E+02  .2002E-18  .1004E-19  .9830E+00  .3921E+01
  .2910E+02  .1988E-18  .9972E-20  .9830E+00  .3921E+01
  .2915E+02  .1974E-18  .9905E-20  .9830E+00  .3921E+01
  .2920E+02  .1961E-18  .9837E-20  .9830E+00  .3921E+01
  .2925E+02  .1947E-18  .9770E-20  .9830E+00  .3921E+01
  .2930E+02  .1934E-18  .9703E-20  .9830E+00  .3921E+01
  .2935E+02  .1921E-18  .9638E-20  .9830E+00  .3921E+01
  .2940E+02  .1908E-18  .9572E-20  .9830E+00  .3921E+01
  .2945E+02  .1895E-18  .9508E-20  .9830E+00  .3921E+01
  .2950E+02  .1882E-18  .9443E-20  .9830E+00  .3921E+01
  .2955E+02  .1869E-18  .9379E-20  .9830E+00  .3921E+01
  .2960E+02  .1857E-18  .9315E-20  .9830E+00  .3921E+01
  .2965E+02  .1845E-18  .9254E-20  .9830E+00  .3921E+01
  .2970E+02  .1832E-18  .9191E-20  .9830E+00  .3921E+01
  .2975E+02  .1820E-18  .9130E-20  .9830E+00  .3921E+01
  .2980E+02  .1808E-18  .9068E-20  .9830E+00  .3921E+01
  .2985E+02  .1795E-18  .9008E-20  .9830E+00  .3921E+01
  .2990E+02  .1783E-18  .8947E-20  .9830E+00  .3921E+01
  .2995E+02  .1771E-18  .8887E-20  .9830E+00  .3921E+01
  .3000E+02  .1760E-18  .8829E-20  .9830E+00  .3921E+01
  .3005E+02  .1748E-18  .8770E-20  .9830E+00  .3921E+01
  .3010E+02  .1736E-18  .8710E-20  .9830E+00  .3921E+01
  .3015E+02  .1725E-18  .8653E-20  .9830E+00  .3921E+01
  .3020E+02  .1714E-18  .8598E-20  .9830E+00  .3921E+01
  .3025E+02  .1702E-18  .8540E-20  .9830E+00  .3921E+01
  .3030E+02  .1691E-18  .8483E-20  .9830E+00  .3921E+01
  .3035E+02  .1680E-18  .8428E-20  .9830E+00  .3921E+01
  .3040E+02  .1669E-18  .8373E-20  .9830E+00  .3921E+01
  .3045E+02  .1658E-18  .8317E-20  .9830E+00  .3921E+01
  .3050E+02  .1647E-18  .8262E-20  .9830E+00  .3921E+01
  .3055E+02  .1636E-18  .8208E-20  .9830E+00  .3921E+01
  .3060E+02  .1626E-18  .8156E-20  .9830E+00  .3921E+01
  .3065E+02  .1615E-18  .8102E-20  .9830E+00  .3921E+01
  .3070E+02  .1605E-18  .8050E-20  .9830E+00  .3921E+01
  .3075E+02  .1594E-18  .7997E-20  .9830E+00  .3921E+01
  .3080E+02  .1584E-18  .7945E-20  .9830E+00  .3921E+01
  .3085E+02  .1573E-18  .7894E-20  .9830E+00  .3921E+01
  .3090E+02  .1563E-18  .7842E-20  .9830E+00  .3921E+01
  .3095E+02  .1553E-18  .7792E-20  .9830E+00  .3921E+01
  .3100E+02  .1543E-18  .7743E-20  .9830E+00  .3921E+01
  .3105E+02  .1533E-18  .7692E-20  .9830E+00  .3921E+01
  .3110E+02  .1524E-18  .7644E-20  .9830E+00  .3921E+01
  .3115E+02  .1513E-18  .7593E-20  .9830E+00  .3921E+01
  .3120E+02  .1504E-18  .7545E-20  .9830E+00  .3921E+01
  .3125E+02  .1494E-18  .7497E-20  .9830E+00  .3921E+01
  .3130E+02  .1485E-18  .7449E-20  .9830E+00  .3921E+01
  .3135E+02  .1475E-18  .7401E-20  .9830E+00  .3921E+01
  .3140E+02  .1466E-18  .7355E-20  .9830E+00  .3921E+01
  .3145E+02  .1456E-18  .7308E-20  .9830E+00  .3921E+01
  .3150E+02  .1448E-18  .7262E-20  .9830E+00  .3921E+01
  .3155E+02  .1438E-18  .7215E-20  .9830E+00  .3921E+01
  .3160E+02  .1429E-18  .7170E-20  .9830E+00  .3921E+01
  .3165E+02  .1420E-18  .7125E-20  .9830E+00  .3921E+01
  .3170E+02  .1411E-18  .7080E-20  .9830E+00  .3921E+01
  .3175E+02  .1402E-18  .7035E-20  .9830E+00  .3921E+01
  .3180E+02  .1393E-18  .6991E-20  .9830E+00  .3921E+01
  .3185E+02  .1385E-18  .6948E-20  .9830E+00  .3921E+01
  .3190E+02  .1376E-18  .6904E-20  .9830E+00  .3921E+01
  .3195E+02  .1368E-18  .6862E-20  .9830E+00  .3921E+01
  .3200E+02  .1359E-18  .6818E-20  .9830E+00  .3921E+01
  .3205E+02  .1351E-18  .6776E-20  .9830E+00  .3921E+01
  .3210E+02  .1342E-18  .6734E-20  .9830E+00  .3921E+01
  .3215E+02  .1334E-18  .6692E-20  .9830E+00  .3921E+01
  .3220E+02  .1326E-18  .6651E-20  .9830E+00  .3921E+01
  .3225E+02  .1317E-18  .6609E-20  .9830E+00  .3921E+01
  .3230E+02  .1309E-18  .6568E-20  .9830E+00  .3921E+01
  .3235E+02  .1301E-18  .6527E-20  .9830E+00  .3921E+01
  .3240E+02  .1293E-18  .6487E-20  .9830E+00  .3921E+01
  .3245E+02  .1285E-18  .6446E-20  .9830E+00  .3921E+01
  .3250E+02  .1277E-18  .6407E-20  .9830E+00  .3921E+01
  .3255E+02  .1269E-18  .6369E-20  .9830E+00  .3921E+01
  .3260E+02  .1261E-18  .6328E-20  .9830E+00  .3921E+01
  .3265E+02  .1254E-18  .6290E-20  .9830E+00  .3921E+01
  .3270E+02  .1246E-18  .6251E-20  .9830E+00  .3921E+01
  .3275E+02  .1238E-18  .6213E-20  .9830E+00  .3921E+01
  .3280E+02  .1231E-18  .6177E-20  .9830E+00  .3921E+01
  .3285E+02  .1224E-18  .6139E-20  .9830E+00  .3921E+01
  .3290E+02  .1216E-18  .6101E-20  .9830E+00  .3921E+01
  .3295E+02  .1209E-18  .6065E-20  .9830E+00  .3921E+01
  .3300E+02  .1201E-18  .6027E-20  .9830E+00  .3921E+01
  .3305E+02  .1194E-18  .5991E-20  .9830E+00  .3921E+01
  .3310E+02  .1187E-18  .5956E-20  .9830E+00  .3921E+01
  .3315E+02  .1179E-18  .5918E-20  .9830E+00  .3921E+01
  .3320E+02  .1172E-18  .5883E-20  .9830E+00  .3921E+01
  .3325E+02  .1165E-18  .5847E-20  .9830E+00  .3921E+01
  .3330E+02  .1158E-18  .5812E-20  .9830E+00  .3921E+01
  .3335E+02  .1151E-18  .5777E-20  .9830E+00  .3921E+01
  .3340E+02  .1145E-18  .5744E-20  .9830E+00  .3921E+01
  .3345E+02  .1138E-18  .5709E-20  .9830E+00  .3921E+01
  .3350E+02  .1131E-18  .5675E-20  .9830E+00  .3921E+01
  .3355E+02  .1125E-18  .5642E-20  .9830E+00  .3921E+01
  .3360E+02  .1118E-18  .5607E-20  .9830E+00  .3921E+01
  .3365E+02  .1111E-18  .5575E-20  .9830E+00  .3921E+01
  .3370E+02  .1104E-18  .5540E-20  .9830E+00  .3921E+01
  .3375E+02  .1098E-18  .5508E-20  .9830E+00  .3921E+01
  .3380E+02  .1091E-18  .5476E-20  .9830E+00  .3921E+01
  .3385E+02  .1085E-18  .5444E-20  .9830E+00  .3921E+01
  .3390E+02  .1079E-18  .5412E-20  .9830E+00  .3921E+01
  .3395E+02  .1072E-18  .5380E-20  .9830E+00  .3921E+01
  .3400E+02  .1066E-18  .5348E-20  .9830E+00  .3921E+01
  .3405E+02  .1059E-18  .5316E-20  .9830E+00  .3921E+01
  .3410E+02  .1054E-18  .5286E-20  .9830E+00  .3921E+01
  .3415E+02  .1047E-18  .5255E-20  .9830E+00  .3921E+01
  .3420E+02  .1041E-18  .5223E-20  .9830E+00  .3921E+01
  .3425E+02  .1035E-18  .5194E-20  .9830E+00  .3921E+01
  .3430E+02  .1029E-18  .5162E-20  .9830E+00  .3921E+01
  .3435E+02  .1023E-18  .5133E-20  .9830E+00  .3921E+01
  .3440E+02  .1017E-18  .5104E-20  .9830E+00  .3921E+01
  .3445E+02  .1011E-18  .5073E-20  .9830E+00  .3921E+01
  .3450E+02  .1005E-18  .5044E-20  .9830E+00  .3921E+01
  .3455E+02  .9995E-19  .5015E-20  .9830E+00  .3921E+01
  .3460E+02  .9938E-19  .4986E-20  .9830E+00  .3921E+01
  .3465E+02  .9880E-19  .4957E-20  .9830E+00  .3921E+01
  .3470E+02  .9823E-19  .4928E-20  .9830E+00  .3921E+01
  .3475E+02  .9765E-19  .4900E-20  .9830E+00  .3921E+01
  .3480E+02  .9714E-19  .4873E-20  .9830E+00  .3921E+01
  .3485E+02  .9657E-19  .4845E-20  .9830E+00  .3921E+01
  .3490E+02  .9599E-19  .4816E-20  .9830E+00  .3921E+01
  .3495E+02  .9548E-19  .4790E-20  .9830E+00  .3921E+01
  .3500E+02  .9491E-19  .4762E-20  .9830E+00  .3921E+01
