 IRAS PSC Name: 12525-4238
 IRAS FSC Name: F12525-4238
 SAO 223760  HR 4906  HD 112213  M0III     
 IRC EXT -40094E
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 5
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .40
 Stellar Diameter (mas) =   3.24 +/-  .036
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       1.461   .005    1.682  .298E-13  .444E-15
 CARTER 1994      K       1.266   .008    2.245  .121E-13  .189E-15
 CARTER 1994      L       1.068   .009    3.431  .280E-14  .451E-16
 IRAS FSC         12     14.460   .868   10.850  .315E-16  .191E-17
 IRAS FSC         25      3.760   .226   22.530  .183E-17  .117E-18
 IRAS PSC         12     15.400  1.078   10.850  .334E-16  .235E-17
 IRAS PSC         25      3.710   .260   22.530  .179E-17  .131E-18
 IRC EXT          K       1.214   .050    2.231  .132E-13  .751E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC, Southern Extension - Neugebauer, G., and Leighton, R.B.,
     1969, California Institute of Technology, preliminary copy
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3683E-13  .1312E-14  .9043E+00  .1829E+01
  .1240E+01  .3612E-13  .1290E-14  .9043E+00  .1829E+01
  .1260E+01  .3591E-13  .1279E-14  .9043E+00  .1829E+01
  .1280E+01  .3560E-13  .1264E-14  .9043E+00  .1829E+01
  .1300E+01  .3541E-13  .1256E-14  .9043E+00  .1829E+01
  .1320E+01  .3542E-13  .1254E-14  .9043E+00  .1829E+01
  .1340E+01  .3545E-13  .1252E-14  .9043E+00  .1829E+01
  .1360E+01  .3512E-13  .1242E-14  .9043E+00  .1829E+01
  .1380E+01  .3416E-13  .1202E-14  .9043E+00  .1829E+01
  .1400E+01  .3328E-13  .1171E-14  .9043E+00  .1829E+01
  .1420E+01  .3274E-13  .1151E-14  .9043E+00  .1829E+01
  .1440E+01  .3222E-13  .1132E-14  .9043E+00  .1829E+01
  .1460E+01  .3177E-13  .1112E-14  .9043E+00  .1829E+01
  .1480E+01  .3198E-13  .1120E-14  .9043E+00  .1829E+01
  .1500E+01  .3242E-13  .1134E-14  .9043E+00  .1829E+01
  .1520E+01  .3265E-13  .1140E-14  .9043E+00  .1829E+01
  .1540E+01  .3268E-13  .1140E-14  .9043E+00  .1829E+01
  .1560E+01  .3261E-13  .1137E-14  .9043E+00  .1829E+01
  .1580E+01  .3256E-13  .1134E-14  .9043E+00  .1829E+01
  .1600E+01  .3278E-13  .1139E-14  .9043E+00  .1829E+01
  .1620E+01  .3304E-13  .1149E-14  .9043E+00  .1829E+01
  .1640E+01  .3271E-13  .1136E-14  .9043E+00  .1829E+01
  .1660E+01  .3178E-13  .1102E-14  .9043E+00  .1829E+01
  .1680E+01  .3073E-13  .1065E-14  .9043E+00  .1829E+01
  .1700E+01  .2978E-13  .1031E-14  .9043E+00  .1829E+01
  .1720E+01  .2891E-13  .9866E-15  .6952E+00  .1829E+01
  .1740E+01  .2792E-13  .9522E-15  .6952E+00  .1829E+01
  .1760E+01  .2684E-13  .9135E-15  .6952E+00  .1829E+01
  .1780E+01  .2589E-13  .8815E-15  .6952E+00  .1829E+01
  .1800E+01  .2508E-13  .8529E-15  .6952E+00  .1829E+01
  .1820E+01  .2430E-13  .8260E-15  .6952E+00  .1829E+01
  .1840E+01  .2346E-13  .7967E-15  .6952E+00  .1829E+01
  .1860E+01  .2267E-13  .7698E-15  .6952E+00  .1829E+01
  .1880E+01  .2192E-13  .7546E-15  .9043E+00  .1829E+01
  .1900E+01  .2120E-13  .7295E-15  .9043E+00  .1829E+01
  .1920E+01  .2051E-13  .7048E-15  .9043E+00  .1829E+01
  .1940E+01  .1980E-13  .6803E-15  .9043E+00  .1829E+01
  .1960E+01  .1912E-13  .6563E-15  .9043E+00  .1829E+01
  .1980E+01  .1856E-13  .6373E-15  .9043E+00  .1829E+01
  .2000E+01  .1803E-13  .6186E-15  .9043E+00  .1829E+01
  .2020E+01  .1745E-13  .5981E-15  .9043E+00  .1829E+01
  .2040E+01  .1690E-13  .5791E-15  .9043E+00  .1829E+01
  .2060E+01  .1638E-13  .5606E-15  .9043E+00  .1829E+01
  .2080E+01  .1592E-13  .5453E-15  .9043E+00  .1829E+01
  .2100E+01  .1545E-13  .5286E-15  .9043E+00  .1829E+01
  .2120E+01  .1497E-13  .5118E-15  .9043E+00  .1829E+01
  .2140E+01  .1451E-13  .4964E-15  .9043E+00  .1829E+01
  .2160E+01  .1403E-13  .4794E-15  .9043E+00  .1829E+01
  .2180E+01  .1357E-13  .4637E-15  .9043E+00  .1829E+01
  .2200E+01  .1314E-13  .4485E-15  .9043E+00  .1829E+01
  .2220E+01  .1275E-13  .4351E-15  .9043E+00  .1829E+01
  .2240E+01  .1234E-13  .4214E-15  .9043E+00  .1829E+01
  .2260E+01  .1180E-13  .4025E-15  .9043E+00  .1829E+01
  .2280E+01  .1112E-13  .3794E-15  .9043E+00  .1829E+01
  .2300E+01  .1036E-13  .3530E-15  .9043E+00  .1829E+01
  .2320E+01  .9633E-14  .3282E-15  .9043E+00  .1829E+01
  .2340E+01  .9023E-14  .3073E-15  .9043E+00  .1829E+01
  .2360E+01  .8524E-14  .2902E-15  .9043E+00  .1829E+01
  .2380E+01  .8136E-14  .2768E-15  .9043E+00  .1829E+01
  .2400E+01  .7860E-14  .2673E-15  .9043E+00  .1829E+01
  .2420E+01  .7623E-14  .2595E-15  .9043E+00  .1829E+01
  .2440E+01  .7374E-14  .2505E-15  .9043E+00  .1829E+01
  .2460E+01  .7198E-14  .2448E-15  .9043E+00  .1829E+01
  .2480E+01  .7044E-14  .2394E-15  .9043E+00  .1829E+01
  .2500E+01  .6879E-14  .2338E-15  .9043E+00  .1829E+01
  .2520E+01  .6730E-14  .2284E-15  .9043E+00  .1829E+01
  .2540E+01  .6603E-14  .2245E-15  .9043E+00  .1829E+01
  .2560E+01  .6460E-14  .2192E-15  .9043E+00  .1829E+01
  .2580E+01  .6344E-14  .2154E-15  .9043E+00  .1829E+01
  .2600E+01  .6229E-14  .2116E-15  .9043E+00  .1829E+01
  .2620E+01  .6085E-14  .2063E-15  .9043E+00  .1829E+01
  .2640E+01  .5969E-14  .3472E-15  .9043E+00  .1829E+01
  .2660E+01  .5870E-14  .3410E-15  .9043E+00  .1829E+01
  .2680E+01  .5765E-14  .3348E-15  .9043E+00  .1829E+01
  .2700E+01  .5666E-14  .3286E-15  .9043E+00  .1829E+01
  .2740E+01  .5443E-14  .3158E-15  .9043E+00  .1829E+01
  .2780E+01  .5251E-14  .3046E-15  .9043E+00  .1829E+01
  .2820E+01  .5065E-14  .1714E-15  .9043E+00  .1829E+01
  .2860E+01  .4894E-14  .1656E-15  .9043E+00  .1829E+01
  .2900E+01  .4725E-14  .1598E-15  .9043E+00  .1829E+01
  .2940E+01  .4554E-14  .1540E-15  .9043E+00  .1829E+01
  .2980E+01  .4384E-14  .1482E-15  .9043E+00  .1829E+01
  .3020E+01  .4217E-14  .1425E-15  .9043E+00  .1829E+01
  .3060E+01  .4053E-14  .1369E-15  .9043E+00  .1829E+01
  .3100E+01  .3888E-14  .1313E-15  .9043E+00  .1829E+01
  .3140E+01  .3723E-14  .1256E-15  .9043E+00  .1829E+01
  .3180E+01  .3553E-14  .1199E-15  .9043E+00  .1829E+01
  .3220E+01  .3392E-14  .1143E-15  .9043E+00  .1829E+01
  .3260E+01  .3257E-14  .1099E-15  .9043E+00  .1829E+01
  .3300E+01  .3119E-14  .1052E-15  .9043E+00  .1829E+01
  .3340E+01  .2984E-14  .1005E-15  .9043E+00  .1829E+01
  .3380E+01  .2861E-14  .9644E-16  .9043E+00  .1829E+01
  .3420E+01  .2742E-14  .9229E-16  .9043E+00  .1829E+01
  .3460E+01  .2633E-14  .8873E-16  .9043E+00  .1829E+01
  .3500E+01  .2527E-14  .8502E-16  .9043E+00  .1829E+01
  .3540E+01  .2425E-14  .8164E-16  .9043E+00  .1829E+01
  .3580E+01  .2326E-14  .7830E-16  .9043E+00  .1829E+01
  .3620E+01  .2234E-14  .7513E-16  .9043E+00  .1829E+01
  .3660E+01  .2155E-14  .7251E-16  .9043E+00  .1829E+01
  .3700E+01  .2077E-14  .6987E-16  .9043E+00  .1829E+01
  .3740E+01  .1994E-14  .6705E-16  .9043E+00  .1829E+01
  .3780E+01  .1915E-14  .6439E-16  .9043E+00  .1829E+01
  .3820E+01  .1836E-14  .6173E-16  .9043E+00  .1829E+01
  .3860E+01  .1757E-14  .5907E-16  .9043E+00  .1829E+01
  .3900E+01  .1686E-14  .5664E-16  .9043E+00  .1829E+01
  .3940E+01  .1626E-14  .5470E-16  .9043E+00  .1829E+01
  .3980E+01  .1562E-14  .5246E-16  .9043E+00  .1829E+01
  .4020E+01  .1494E-14  .5018E-16  .9043E+00  .1829E+01
  .4060E+01  .1421E-14  .4773E-16  .9043E+00  .1829E+01
  .4100E+01  .1337E-14  .4500E-16  .9043E+00  .1829E+01
  .4140E+01  .1264E-14  .5099E-16  .9043E+00  .1829E+01
  .4256E+01  .1145E-14  .5700E-16  .1121E+01  .1829E+01
  .4380E+01  .9907E-15  .2990E-16  .1121E+01  .1829E+01
  .4442E+01  .8432E-15  .2439E-16  .1121E+01  .1829E+01
  .4504E+01  .7478E-15  .2170E-16  .1121E+01  .1829E+01
  .4566E+01  .7073E-15  .2036E-16  .1121E+01  .1829E+01
  .4627E+01  .6765E-15  .1964E-16  .1121E+01  .1829E+01
  .4689E+01  .6480E-15  .1887E-16  .1121E+01  .1829E+01
  .4750E+01  .6241E-15  .1911E-16  .1121E+01  .1829E+01
  .4787E+01  .6138E-15  .1758E-16  .1121E+01  .1829E+01
  .4811E+01  .6099E-15  .1740E-16  .1121E+01  .1829E+01
  .4873E+01  .5859E-15  .1669E-16  .1121E+01  .1829E+01
  .4880E+01  .5865E-15  .1666E-16  .1121E+01  .1829E+01
  .4923E+01  .5700E-15  .1618E-16  .1121E+01  .1829E+01
  .4968E+01  .5526E-15  .1573E-16  .1121E+01  .1829E+01
  .5009E+01  .5374E-15  .1532E-16  .1121E+01  .1829E+01
  .5011E+01  .5390E-15  .1534E-16  .1121E+01  .1829E+01
  .5052E+01  .5247E-15  .1494E-16  .1121E+01  .1829E+01
  .5095E+01  .5110E-15  .1450E-16  .1121E+01  .1829E+01
  .5138E+01  .4991E-15  .1416E-16  .1121E+01  .1829E+01
  .5181E+01  .4888E-15  .1389E-16  .1121E+01  .1829E+01
  .5224E+01  .4795E-15  .1364E-16  .1121E+01  .1829E+01
  .5268E+01  .4700E-15  .1337E-16  .1121E+01  .1829E+01
  .5311E+01  .4605E-15  .1308E-16  .1121E+01  .1829E+01
  .5354E+01  .4511E-15  .1280E-16  .1121E+01  .1829E+01
  .5398E+01  .4420E-15  .1253E-16  .1121E+01  .1829E+01
  .5441E+01  .4338E-15  .1228E-16  .1121E+01  .1829E+01
  .5528E+01  .4130E-15  .1174E-16  .1121E+01  .1829E+01
  .5572E+01  .4062E-15  .1154E-16  .1121E+01  .1829E+01
  .5616E+01  .3993E-15  .1134E-16  .1121E+01  .1829E+01
  .5659E+01  .3923E-15  .1114E-16  .1121E+01  .1829E+01
  .5703E+01  .3847E-15  .1093E-16  .1121E+01  .1829E+01
  .5747E+01  .3768E-15  .1072E-16  .1121E+01  .1829E+01
  .5791E+01  .3687E-15  .1049E-16  .1121E+01  .1829E+01
  .5878E+01  .3504E-15  .9968E-17  .1121E+01  .1829E+01
  .5922E+01  .3433E-15  .9765E-17  .1121E+01  .1829E+01
  .5966E+01  .3367E-15  .9586E-17  .1121E+01  .1829E+01
  .6010E+01  .3306E-15  .9411E-17  .1121E+01  .1829E+01
  .6098E+01  .3156E-15  .9028E-17  .1121E+01  .1829E+01
  .6142E+01  .3102E-15  .8861E-17  .1121E+01  .1829E+01
  .6186E+01  .3048E-15  .8693E-17  .1121E+01  .1829E+01
  .6230E+01  .2990E-15  .8515E-17  .1121E+01  .1829E+01
  .6318E+01  .2846E-15  .8125E-17  .1121E+01  .1829E+01
  .6362E+01  .2778E-15  .7933E-17  .1121E+01  .1829E+01
  .6406E+01  .2701E-15  .7708E-17  .1121E+01  .1829E+01
  .6449E+01  .2618E-15  .7472E-17  .1121E+01  .1829E+01
  .6493E+01  .2533E-15  .7232E-17  .1121E+01  .1829E+01
  .6537E+01  .2448E-15  .6999E-17  .1121E+01  .1829E+01
  .6581E+01  .2369E-15  .6779E-17  .1121E+01  .1829E+01
  .6625E+01  .2295E-15  .6581E-17  .1121E+01  .1829E+01
  .6669E+01  .2227E-15  .6410E-17  .1121E+01  .1829E+01
  .6713E+01  .2164E-15  .6244E-17  .1121E+01  .1829E+01
  .6757E+01  .2106E-15  .6079E-17  .1121E+01  .1829E+01
  .6801E+01  .2051E-15  .5927E-17  .1121E+01  .1829E+01
  .6845E+01  .2000E-15  .5774E-17  .1121E+01  .1829E+01
  .6889E+01  .1952E-15  .5616E-17  .1121E+01  .1829E+01
  .6933E+01  .1907E-15  .5469E-17  .1121E+01  .1829E+01
  .6977E+01  .1864E-15  .5335E-17  .1121E+01  .1829E+01
  .7020E+01  .1823E-15  .5224E-17  .1121E+01  .1829E+01
  .7064E+01  .1782E-15  .5111E-17  .1121E+01  .1829E+01
  .7108E+01  .1739E-15  .5001E-17  .1121E+01  .1829E+01
  .7151E+01  .1697E-15  .4894E-17  .1121E+01  .1829E+01
  .7239E+01  .1617E-15  .4682E-17  .1121E+01  .1829E+01
  .7369E+01  .1509E-15  .4386E-17  .1121E+01  .1829E+01
  .7413E+01  .1478E-15  .4296E-17  .1121E+01  .1829E+01
  .7456E+01  .1449E-15  .4209E-17  .1121E+01  .1829E+01
  .7499E+01  .1418E-15  .4114E-17  .1121E+01  .1829E+01
  .7543E+01  .1381E-15  .4007E-17  .1121E+01  .1829E+01
  .7586E+01  .1335E-15  .3882E-17  .1121E+01  .1829E+01
  .7629E+01  .1281E-15  .3726E-17  .1121E+01  .1829E+01
  .7672E+01  .1220E-15  .3574E-17  .1121E+01  .1829E+01
  .7801E+01  .1108E-15  .3212E-17  .1121E+01  .1829E+01
  .7844E+01  .1052E-15  .3061E-17  .1121E+01  .1829E+01
  .7886E+01  .1005E-15  .2927E-17  .1121E+01  .1829E+01
  .8017E+01  .9239E-16  .2352E-17  .6602E+00  .1829E+01
  .8078E+01  .8840E-16  .2279E-17  .6602E+00  .1829E+01
  .8139E+01  .8576E-16  .2183E-17  .6602E+00  .1829E+01
  .8201E+01  .8343E-16  .2143E-17  .6602E+00  .1829E+01
  .8262E+01  .8133E-16  .2085E-17  .6602E+00  .1829E+01
  .8323E+01  .7944E-16  .2025E-17  .6602E+00  .1829E+01
  .8384E+01  .7767E-16  .1995E-17  .6602E+00  .1829E+01
  .8445E+01  .7606E-16  .1967E-17  .6602E+00  .1829E+01
  .8506E+01  .7440E-16  .1905E-17  .6602E+00  .1829E+01
  .8567E+01  .7265E-16  .1876E-17  .6602E+00  .1829E+01
  .8629E+01  .7077E-16  .1840E-17  .6602E+00  .1829E+01
  .8690E+01  .6885E-16  .1769E-17  .6602E+00  .1829E+01
  .8751E+01  .6692E-16  .1730E-17  .6602E+00  .1829E+01
  .8812E+01  .6517E-16  .1684E-17  .6602E+00  .1829E+01
  .8873E+01  .6350E-16  .1640E-17  .6602E+00  .1829E+01
  .8935E+01  .6206E-16  .1608E-17  .6602E+00  .1829E+01
  .8996E+01  .6072E-16  .1574E-17  .6602E+00  .1829E+01
  .9057E+01  .5950E-16  .1529E-17  .6602E+00  .1829E+01
  .9118E+01  .5835E-16  .1509E-17  .6602E+00  .1829E+01
  .9180E+01  .5731E-16  .1484E-17  .6602E+00  .1829E+01
  .9241E+01  .5635E-16  .1460E-17  .6602E+00  .1829E+01
  .9302E+01  .5542E-16  .1441E-17  .6602E+00  .1829E+01
  .9486E+01  .5175E-16  .1347E-17  .6602E+00  .1829E+01
  .9547E+01  .5086E-16  .1324E-17  .6602E+00  .1829E+01
  .9609E+01  .4986E-16  .1292E-17  .6602E+00  .1829E+01
  .9670E+01  .4882E-16  .1275E-17  .6602E+00  .1829E+01
  .9732E+01  .4773E-16  .1243E-17  .6602E+00  .1829E+01
  .9793E+01  .4668E-16  .1208E-17  .6602E+00  .1829E+01
  .9854E+01  .4568E-16  .1189E-17  .6602E+00  .1829E+01
  .9916E+01  .4475E-16  .1163E-17  .6602E+00  .1829E+01
  .9977E+01  .4390E-16  .1137E-17  .6602E+00  .1829E+01
  .1004E+02  .4307E-16  .1122E-17  .6602E+00  .1829E+01
  .1010E+02  .4228E-16  .1096E-17  .6602E+00  .1829E+01
  .1016E+02  .4150E-16  .1067E-17  .6602E+00  .1829E+01
  .1022E+02  .4071E-16  .1050E-17  .6602E+00  .1829E+01
  .1028E+02  .3995E-16  .1035E-17  .6602E+00  .1829E+01
  .1035E+02  .3907E-16  .1005E-17  .6602E+00  .1829E+01
  .1041E+02  .3822E-16  .9904E-18  .6602E+00  .1829E+01
  .1047E+02  .3733E-16  .9625E-18  .6602E+00  .1829E+01
  .1053E+02  .3653E-16  .9355E-18  .6602E+00  .1829E+01
  .1059E+02  .3581E-16  .9196E-18  .6602E+00  .1829E+01
  .1065E+02  .3518E-16  .9134E-18  .6602E+00  .1829E+01
  .1072E+02  .3449E-16  .8857E-18  .6602E+00  .1829E+01
  .1078E+02  .3382E-16  .8716E-18  .6602E+00  .1829E+01
  .1084E+02  .3312E-16  .8553E-18  .6602E+00  .1829E+01
  .1090E+02  .3241E-16  .8329E-18  .6602E+00  .1829E+01
  .1096E+02  .3170E-16  .8152E-18  .6602E+00  .1829E+01
  .1102E+02  .3100E-16  .8048E-18  .6602E+00  .1829E+01
  .1108E+02  .3036E-16  .7772E-18  .6602E+00  .1829E+01
  .1115E+02  .2969E-16  .7673E-18  .6602E+00  .1829E+01
  .1121E+02  .2910E-16  .7548E-18  .6602E+00  .1829E+01
  .1127E+02  .2848E-16  .7312E-18  .6602E+00  .1829E+01
  .1133E+02  .2791E-16  .7143E-18  .6602E+00  .1829E+01
  .1139E+02  .2734E-16  .7097E-18  .6602E+00  .1829E+01
  .1145E+02  .2683E-16  .6829E-18  .6602E+00  .1829E+01
  .1152E+02  .2630E-16  .6829E-18  .6602E+00  .1829E+01
  .1158E+02  .2581E-16  .6639E-18  .6602E+00  .1829E+01
  .1164E+02  .2531E-16  .6495E-18  .6602E+00  .1829E+01
  .1170E+02  .2481E-16  .6375E-18  .6602E+00  .1829E+01
  .1176E+02  .2433E-16  .6422E-18  .6602E+00  .1829E+01
  .1200E+02  .2251E-16  .8318E-18  .6952E+00  .1829E+01
  .1205E+02  .2214E-16  .8182E-18  .6952E+00  .1829E+01
  .1210E+02  .2177E-16  .8050E-18  .6952E+00  .1829E+01
  .1215E+02  .2142E-16  .7920E-18  .6952E+00  .1829E+01
  .1220E+02  .2108E-16  .7792E-18  .6952E+00  .1829E+01
  .1225E+02  .2075E-16  .7669E-18  .6952E+00  .1829E+01
  .1230E+02  .2044E-16  .7548E-18  .6952E+00  .1829E+01
  .1235E+02  .2012E-16  .7427E-18  .6952E+00  .1829E+01
  .1240E+02  .1982E-16  .7312E-18  .6952E+00  .1829E+01
  .1245E+02  .1952E-16  .7197E-18  .6952E+00  .1829E+01
  .1250E+02  .1922E-16  .7087E-18  .6952E+00  .1829E+01
  .1255E+02  .1892E-16  .6973E-18  .6952E+00  .1829E+01
  .1260E+02  .1863E-16  .6869E-18  .6952E+00  .1829E+01
  .1265E+02  .1836E-16  .6761E-18  .6952E+00  .1829E+01
  .1270E+02  .1809E-16  .6659E-18  .6952E+00  .1829E+01
  .1275E+02  .1780E-16  .6555E-18  .6952E+00  .1829E+01
  .1280E+02  .1753E-16  .6454E-18  .6952E+00  .1829E+01
  .1285E+02  .1726E-16  .6356E-18  .6952E+00  .1829E+01
  .1290E+02  .1701E-16  .6260E-18  .6952E+00  .1829E+01
  .1295E+02  .1675E-16  .6165E-18  .6952E+00  .1829E+01
  .1300E+02  .1650E-16  .6072E-18  .6952E+00  .1829E+01
  .1305E+02  .1626E-16  .5981E-18  .6952E+00  .1829E+01
  .1310E+02  .1601E-16  .5891E-18  .6952E+00  .1829E+01
  .1315E+02  .1578E-16  .5803E-18  .6952E+00  .1829E+01
  .1320E+02  .1554E-16  .5717E-18  .6952E+00  .1829E+01
  .1325E+02  .1531E-16  .5632E-18  .6952E+00  .1829E+01
  .1330E+02  .1509E-16  .5548E-18  .6952E+00  .1829E+01
  .1335E+02  .1486E-16  .5467E-18  .6952E+00  .1829E+01
  .1340E+02  .1464E-16  .5386E-18  .6952E+00  .1829E+01
  .1345E+02  .1443E-16  .5307E-18  .6952E+00  .1829E+01
  .1350E+02  .1422E-16  .5230E-18  .6952E+00  .1829E+01
  .1355E+02  .1402E-16  .5154E-18  .6952E+00  .1829E+01
  .1360E+02  .1382E-16  .5080E-18  .6952E+00  .1829E+01
  .1365E+02  .1362E-16  .5006E-18  .6952E+00  .1829E+01
  .1370E+02  .1342E-16  .4935E-18  .6952E+00  .1829E+01
  .1375E+02  .1323E-16  .4864E-18  .6952E+00  .1829E+01
  .1380E+02  .1304E-16  .4794E-18  .6952E+00  .1829E+01
  .1385E+02  .1286E-16  .4727E-18  .6952E+00  .1829E+01
  .1390E+02  .1268E-16  .4660E-18  .6952E+00  .1829E+01
  .1395E+02  .1250E-16  .4594E-18  .6952E+00  .1829E+01
  .1400E+02  .1232E-16  .4529E-18  .6952E+00  .1829E+01
  .1405E+02  .1215E-16  .4465E-18  .6952E+00  .1829E+01
  .1410E+02  .1198E-16  .4403E-18  .6952E+00  .1829E+01
  .1415E+02  .1182E-16  .4342E-18  .6952E+00  .1829E+01
  .1420E+02  .1165E-16  .4282E-18  .6952E+00  .1829E+01
  .1425E+02  .1149E-16  .4223E-18  .6952E+00  .1829E+01
  .1430E+02  .1133E-16  .4164E-18  .6952E+00  .1829E+01
  .1435E+02  .1117E-16  .4107E-18  .6952E+00  .1829E+01
  .1440E+02  .1102E-16  .4050E-18  .6952E+00  .1829E+01
  .1445E+02  .1087E-16  .3995E-18  .6952E+00  .1829E+01
  .1450E+02  .1072E-16  .3940E-18  .6952E+00  .1829E+01
  .1455E+02  .1057E-16  .3887E-18  .6952E+00  .1829E+01
  .1460E+02  .1043E-16  .3834E-18  .6952E+00  .1829E+01
  .1465E+02  .1029E-16  .3783E-18  .6952E+00  .1829E+01
  .1470E+02  .1015E-16  .3732E-18  .6952E+00  .1829E+01
  .1475E+02  .1001E-16  .3682E-18  .6952E+00  .1829E+01
  .1480E+02  .9878E-17  .3632E-18  .6952E+00  .1829E+01
  .1485E+02  .9746E-17  .3584E-18  .6952E+00  .1829E+01
  .1490E+02  .9619E-17  .3537E-18  .6952E+00  .1829E+01
  .1495E+02  .9492E-17  .3490E-18  .6952E+00  .1829E+01
  .1500E+02  .9366E-17  .3444E-18  .6952E+00  .1829E+01
  .1505E+02  .9245E-17  .3399E-18  .6952E+00  .1829E+01
  .1510E+02  .9124E-17  .3355E-18  .6952E+00  .1829E+01
  .1515E+02  .9009E-17  .3311E-18  .6952E+00  .1829E+01
  .1520E+02  .8888E-17  .3268E-18  .6952E+00  .1829E+01
  .1525E+02  .8773E-17  .3225E-18  .6952E+00  .1829E+01
  .1530E+02  .8664E-17  .3184E-18  .6952E+00  .1829E+01
  .1535E+02  .8549E-17  .3143E-18  .6952E+00  .1829E+01
  .1540E+02  .8439E-17  .3103E-18  .6952E+00  .1829E+01
  .1545E+02  .8336E-17  .3063E-18  .6952E+00  .1829E+01
  .1550E+02  .8226E-17  .3024E-18  .6952E+00  .1829E+01
  .1555E+02  .8122E-17  .2986E-18  .6952E+00  .1829E+01
  .1560E+02  .8019E-17  .2948E-18  .6952E+00  .1829E+01
  .1565E+02  .7921E-17  .2911E-18  .6952E+00  .1829E+01
  .1570E+02  .7823E-17  .2875E-18  .6952E+00  .1829E+01
  .1575E+02  .7725E-17  .2838E-18  .6952E+00  .1829E+01
  .1580E+02  .7627E-17  .2803E-18  .6952E+00  .1829E+01
  .1585E+02  .7529E-17  .2767E-18  .6952E+00  .1829E+01
  .1590E+02  .7437E-17  .2733E-18  .6952E+00  .1829E+01
  .1595E+02  .7345E-17  .2699E-18  .6952E+00  .1829E+01
  .1600E+02  .7253E-17  .2666E-18  .6952E+00  .1829E+01
  .1605E+02  .7166E-17  .2633E-18  .6952E+00  .1829E+01
  .1610E+02  .7080E-17  .2601E-18  .6952E+00  .1829E+01
  .1615E+02  .6993E-17  .2569E-18  .6952E+00  .1829E+01
  .1620E+02  .6907E-17  .2538E-18  .6952E+00  .1829E+01
  .1625E+02  .6820E-17  .2506E-18  .6952E+00  .1829E+01
  .1630E+02  .6740E-17  .2476E-18  .6952E+00  .1829E+01
  .1635E+02  .6659E-17  .2446E-18  .6952E+00  .1829E+01
  .1640E+02  .6578E-17  .2417E-18  .6952E+00  .1829E+01
  .1645E+02  .6497E-17  .2387E-18  .6952E+00  .1829E+01
  .1650E+02  .6423E-17  .2360E-18  .6952E+00  .1829E+01
  .1655E+02  .6348E-17  .2331E-18  .6952E+00  .1829E+01
  .1660E+02  .6273E-17  .2304E-18  .6952E+00  .1829E+01
  .1665E+02  .6198E-17  .2276E-18  .6952E+00  .1829E+01
  .1670E+02  .6123E-17  .2249E-18  .6952E+00  .1829E+01
  .1675E+02  .6048E-17  .2222E-18  .6952E+00  .1829E+01
  .1680E+02  .5978E-17  .2196E-18  .6952E+00  .1829E+01
  .1685E+02  .5909E-17  .2171E-18  .6952E+00  .1829E+01
  .1690E+02  .5840E-17  .2145E-18  .6952E+00  .1829E+01
  .1695E+02  .5772E-17  .2120E-18  .6952E+00  .1829E+01
  .1700E+02  .5704E-17  .2095E-18  .6952E+00  .1829E+01
  .1705E+02  .5639E-17  .2071E-18  .6952E+00  .1829E+01
  .1710E+02  .5573E-17  .2047E-18  .6952E+00  .1829E+01
  .1715E+02  .5509E-17  .2023E-18  .6952E+00  .1829E+01
  .1720E+02  .5446E-17  .2000E-18  .6952E+00  .1829E+01
  .1725E+02  .5384E-17  .1977E-18  .6952E+00  .1829E+01
  .1730E+02  .5322E-17  .1954E-18  .6952E+00  .1829E+01
  .1735E+02  .5261E-17  .1932E-18  .6952E+00  .1829E+01
  .1740E+02  .5201E-17  .1910E-18  .6952E+00  .1829E+01
  .1745E+02  .5142E-17  .1888E-18  .6952E+00  .1829E+01
  .1750E+02  .5084E-17  .1867E-18  .6952E+00  .1829E+01
  .1755E+02  .5027E-17  .1846E-18  .6952E+00  .1829E+01
  .1760E+02  .4970E-17  .1825E-18  .6952E+00  .1829E+01
  .1765E+02  .4915E-17  .1805E-18  .6952E+00  .1829E+01
  .1770E+02  .4860E-17  .1784E-18  .6952E+00  .1829E+01
  .1775E+02  .4806E-17  .1765E-18  .6952E+00  .1829E+01
  .1780E+02  .4752E-17  .1745E-18  .6952E+00  .1829E+01
  .1785E+02  .4700E-17  .1726E-18  .6952E+00  .1829E+01
  .1790E+02  .4648E-17  .1706E-18  .6952E+00  .1829E+01
  .1795E+02  .4596E-17  .1688E-18  .6952E+00  .1829E+01
  .1800E+02  .4546E-17  .1669E-18  .6952E+00  .1829E+01
  .1805E+02  .4496E-17  .1651E-18  .6952E+00  .1829E+01
  .1810E+02  .4447E-17  .1633E-18  .6952E+00  .1829E+01
  .1815E+02  .4398E-17  .1615E-18  .6952E+00  .1829E+01
  .1820E+02  .4351E-17  .1597E-18  .6952E+00  .1829E+01
  .1825E+02  .4304E-17  .1580E-18  .6952E+00  .1829E+01
  .1830E+02  .4257E-17  .1563E-18  .6952E+00  .1829E+01
  .1835E+02  .4211E-17  .1546E-18  .6952E+00  .1829E+01
  .1840E+02  .4166E-17  .1529E-18  .6952E+00  .1829E+01
  .1845E+02  .4121E-17  .1513E-18  .6952E+00  .1829E+01
  .1850E+02  .4077E-17  .1497E-18  .6952E+00  .1829E+01
  .1855E+02  .4033E-17  .1481E-18  .6952E+00  .1829E+01
  .1860E+02  .3990E-17  .1465E-18  .6952E+00  .1829E+01
  .1865E+02  .3948E-17  .1449E-18  .6952E+00  .1829E+01
  .1870E+02  .3906E-17  .1434E-18  .6952E+00  .1829E+01
  .1875E+02  .3865E-17  .1419E-18  .6952E+00  .1829E+01
  .1880E+02  .3824E-17  .1404E-18  .6952E+00  .1829E+01
  .1885E+02  .3784E-17  .1389E-18  .6952E+00  .1829E+01
  .1890E+02  .3744E-17  .1374E-18  .6952E+00  .1829E+01
  .1895E+02  .3705E-17  .1360E-18  .6952E+00  .1829E+01
  .1900E+02  .3666E-17  .1346E-18  .6952E+00  .1829E+01
  .1905E+02  .3628E-17  .1332E-18  .6952E+00  .1829E+01
  .1910E+02  .3591E-17  .1318E-18  .6952E+00  .1829E+01
  .1915E+02  .3554E-17  .1304E-18  .6952E+00  .1829E+01
  .1920E+02  .3517E-17  .1291E-18  .6952E+00  .1829E+01
  .1925E+02  .3481E-17  .1278E-18  .6952E+00  .1829E+01
  .1930E+02  .3445E-17  .1264E-18  .6952E+00  .1829E+01
  .1935E+02  .3410E-17  .1251E-18  .6952E+00  .1829E+01
  .1940E+02  .3375E-17  .1238E-18  .6952E+00  .1829E+01
  .1945E+02  .3340E-17  .1226E-18  .6952E+00  .1829E+01
  .1950E+02  .3306E-17  .1214E-18  .6952E+00  .1829E+01
  .1955E+02  .3273E-17  .1201E-18  .6952E+00  .1829E+01
  .1960E+02  .3240E-17  .1189E-18  .6952E+00  .1829E+01
  .1965E+02  .3207E-17  .1177E-18  .6952E+00  .1829E+01
  .1970E+02  .3175E-17  .1165E-18  .6952E+00  .1829E+01
  .1975E+02  .3143E-17  .1153E-18  .6952E+00  .1829E+01
  .1980E+02  .3112E-17  .1142E-18  .6952E+00  .1829E+01
  .1985E+02  .3080E-17  .1130E-18  .6952E+00  .1829E+01
  .1990E+02  .3050E-17  .1119E-18  .6952E+00  .1829E+01
  .1995E+02  .3020E-17  .1108E-18  .6952E+00  .1829E+01
  .2000E+02  .2990E-17  .1097E-18  .6952E+00  .1829E+01
  .2005E+02  .2960E-17  .1086E-18  .6952E+00  .1829E+01
  .2010E+02  .2931E-17  .1075E-18  .6952E+00  .1829E+01
  .2015E+02  .2902E-17  .1065E-18  .6952E+00  .1829E+01
  .2020E+02  .2873E-17  .1054E-18  .6952E+00  .1829E+01
  .2025E+02  .2845E-17  .1044E-18  .6952E+00  .1829E+01
  .2030E+02  .2817E-17  .1034E-18  .6952E+00  .1829E+01
  .2035E+02  .2790E-17  .1024E-18  .6952E+00  .1829E+01
  .2040E+02  .2763E-17  .1014E-18  .6952E+00  .1829E+01
  .2045E+02  .2736E-17  .1004E-18  .6952E+00  .1829E+01
  .2050E+02  .2709E-17  .9944E-19  .6952E+00  .1829E+01
  .2055E+02  .2683E-17  .9844E-19  .6952E+00  .1829E+01
  .2060E+02  .2658E-17  .9753E-19  .6952E+00  .1829E+01
  .2065E+02  .2632E-17  .9657E-19  .6952E+00  .1829E+01
  .2070E+02  .2607E-17  .9563E-19  .6952E+00  .1829E+01
  .2075E+02  .2582E-17  .9473E-19  .6952E+00  .1829E+01
  .2080E+02  .2557E-17  .9383E-19  .6952E+00  .1829E+01
  .2085E+02  .2533E-17  .9294E-19  .6952E+00  .1829E+01
  .2090E+02  .2508E-17  .9205E-19  .6952E+00  .1829E+01
  .2095E+02  .2485E-17  .9117E-19  .6952E+00  .1829E+01
  .2100E+02  .2462E-17  .9034E-19  .6952E+00  .1829E+01
  .2105E+02  .2438E-17  .8945E-19  .6952E+00  .1829E+01
  .2110E+02  .2415E-17  .8863E-19  .6952E+00  .1829E+01
  .2115E+02  .2393E-17  .8780E-19  .6952E+00  .1829E+01
  .2120E+02  .2370E-17  .8698E-19  .6952E+00  .1829E+01
  .2125E+02  .2348E-17  .8616E-19  .6952E+00  .1829E+01
  .2130E+02  .2326E-17  .8534E-19  .6952E+00  .1829E+01
  .2135E+02  .2304E-17  .8452E-19  .6952E+00  .1829E+01
  .2140E+02  .2283E-17  .8376E-19  .6952E+00  .1829E+01
  .2145E+02  .2262E-17  .8300E-19  .6952E+00  .1829E+01
  .2150E+02  .2241E-17  .8220E-19  .6952E+00  .1829E+01
  .2155E+02  .2220E-17  .8144E-19  .6952E+00  .1829E+01
  .2160E+02  .2200E-17  .8069E-19  .6952E+00  .1829E+01
  .2165E+02  .2180E-17  .7999E-19  .6952E+00  .1829E+01
  .2170E+02  .2160E-17  .7924E-19  .6952E+00  .1829E+01
  .2175E+02  .2140E-17  .7849E-19  .6952E+00  .1829E+01
  .2180E+02  .2120E-17  .7780E-19  .6952E+00  .1829E+01
  .2185E+02  .2101E-17  .7711E-19  .6952E+00  .1829E+01
  .2190E+02  .2082E-17  .7637E-19  .6952E+00  .1829E+01
  .2195E+02  .2064E-17  .7569E-19  .6952E+00  .1829E+01
  .2200E+02  .2044E-17  .7500E-19  .6952E+00  .1829E+01
  .2205E+02  .2027E-17  .7432E-19  .6952E+00  .1829E+01
  .2210E+02  .2008E-17  .7368E-19  .6952E+00  .1829E+01
  .2215E+02  .1990E-17  .7301E-19  .6952E+00  .1829E+01
  .2220E+02  .1972E-17  .7233E-19  .6952E+00  .1829E+01
  .2225E+02  .1955E-17  .7171E-19  .6952E+00  .1829E+01
  .2230E+02  .1937E-17  .7108E-19  .6952E+00  .1829E+01
  .2235E+02  .1920E-17  .7041E-19  .6952E+00  .1829E+01
  .2240E+02  .1903E-17  .6979E-19  .6952E+00  .1829E+01
  .2245E+02  .1886E-17  .6917E-19  .6952E+00  .1829E+01
  .2250E+02  .1869E-17  .6856E-19  .6952E+00  .1829E+01
  .2255E+02  .1853E-17  .6797E-19  .6952E+00  .1829E+01
  .2260E+02  .1837E-17  .6738E-19  .6952E+00  .1829E+01
  .2265E+02  .1821E-17  .6678E-19  .6952E+00  .1829E+01
  .2270E+02  .1804E-17  .6620E-19  .6952E+00  .1829E+01
  .2275E+02  .1789E-17  .6562E-19  .6952E+00  .1829E+01
  .2280E+02  .1773E-17  .6505E-19  .6952E+00  .1829E+01
  .2285E+02  .1758E-17  .6448E-19  .6952E+00  .1829E+01
  .2290E+02  .1742E-17  .6392E-19  .6952E+00  .1829E+01
  .2295E+02  .1727E-17  .6337E-19  .6952E+00  .1829E+01
  .2300E+02  .1712E-17  .6282E-19  .6952E+00  .1829E+01
  .2305E+02  .1698E-17  .6227E-19  .6952E+00  .1829E+01
  .2310E+02  .1683E-17  .6174E-19  .6952E+00  .1829E+01
  .2315E+02  .1668E-17  .6121E-19  .6952E+00  .1829E+01
  .2320E+02  .1654E-17  .6068E-19  .6952E+00  .1829E+01
  .2325E+02  .1640E-17  .6016E-19  .6952E+00  .1829E+01
  .2330E+02  .1626E-17  .5965E-19  .6952E+00  .1829E+01
  .2335E+02  .1612E-17  .5914E-19  .6952E+00  .1829E+01
  .2340E+02  .1599E-17  .5864E-19  .6952E+00  .1829E+01
  .2345E+02  .1585E-17  .5814E-19  .6952E+00  .1829E+01
  .2350E+02  .1572E-17  .5765E-19  .6952E+00  .1829E+01
  .2355E+02  .1558E-17  .5716E-19  .6952E+00  .1829E+01
  .2360E+02  .1545E-17  .5668E-19  .6952E+00  .1829E+01
  .2365E+02  .1532E-17  .5620E-19  .6952E+00  .1829E+01
  .2370E+02  .1520E-17  .5573E-19  .6952E+00  .1829E+01
  .2375E+02  .1507E-17  .5526E-19  .6952E+00  .1829E+01
  .2380E+02  .1494E-17  .5480E-19  .6952E+00  .1829E+01
  .2385E+02  .1481E-17  .5434E-19  .6952E+00  .1829E+01
  .2390E+02  .1469E-17  .5389E-19  .6952E+00  .1829E+01
  .2395E+02  .1457E-17  .5344E-19  .6952E+00  .1829E+01
  .2400E+02  .1445E-17  .5300E-19  .6952E+00  .1829E+01
  .2405E+02  .1433E-17  .5256E-19  .6952E+00  .1829E+01
  .2410E+02  .1421E-17  .5213E-19  .6952E+00  .1829E+01
  .2415E+02  .1410E-17  .5170E-19  .6952E+00  .1829E+01
  .2420E+02  .1398E-17  .5127E-19  .6952E+00  .1829E+01
  .2425E+02  .1386E-17  .5085E-19  .6952E+00  .1829E+01
  .2430E+02  .1375E-17  .5043E-19  .6952E+00  .1829E+01
  .2435E+02  .1364E-17  .5002E-19  .6952E+00  .1829E+01
  .2440E+02  .1353E-17  .4961E-19  .6952E+00  .1829E+01
  .2445E+02  .1342E-17  .4921E-19  .6952E+00  .1829E+01
  .2450E+02  .1331E-17  .4881E-19  .6952E+00  .1829E+01
  .2455E+02  .1320E-17  .4841E-19  .6952E+00  .1829E+01
  .2460E+02  .1309E-17  .4802E-19  .6952E+00  .1829E+01
  .2465E+02  .1299E-17  .4764E-19  .6952E+00  .1829E+01
  .2470E+02  .1288E-17  .4725E-19  .6952E+00  .1829E+01
  .2475E+02  .1278E-17  .4687E-19  .6952E+00  .1829E+01
  .2480E+02  .1268E-17  .4649E-19  .6952E+00  .1829E+01
  .2485E+02  .1257E-17  .4612E-19  .6952E+00  .1829E+01
  .2490E+02  .1247E-17  .4575E-19  .6952E+00  .1829E+01
  .2495E+02  .1238E-17  .4539E-19  .6952E+00  .1829E+01
  .2500E+02  .1228E-17  .4502E-19  .6952E+00  .1829E+01
  .2505E+02  .1218E-17  .4467E-19  .6952E+00  .1829E+01
  .2510E+02  .1208E-17  .4431E-19  .6952E+00  .1829E+01
  .2515E+02  .1199E-17  .4396E-19  .6952E+00  .1829E+01
  .2520E+02  .1189E-17  .4361E-19  .6952E+00  .1829E+01
  .2525E+02  .1180E-17  .4327E-19  .6952E+00  .1829E+01
  .2530E+02  .1170E-17  .4293E-19  .6952E+00  .1829E+01
  .2535E+02  .1161E-17  .4259E-19  .6952E+00  .1829E+01
  .2540E+02  .1152E-17  .4226E-19  .6952E+00  .1829E+01
  .2545E+02  .1143E-17  .4192E-19  .6952E+00  .1829E+01
  .2550E+02  .1134E-17  .4160E-19  .6952E+00  .1829E+01
  .2555E+02  .1125E-17  .4127E-19  .6952E+00  .1829E+01
  .2560E+02  .1117E-17  .4095E-19  .6952E+00  .1829E+01
  .2565E+02  .1108E-17  .4063E-19  .6952E+00  .1829E+01
  .2570E+02  .1099E-17  .4032E-19  .6952E+00  .1829E+01
  .2575E+02  .1091E-17  .4001E-19  .6952E+00  .1829E+01
  .2580E+02  .1082E-17  .3970E-19  .6952E+00  .1829E+01
  .2585E+02  .1074E-17  .3940E-19  .6952E+00  .1829E+01
  .2590E+02  .1066E-17  .3909E-19  .6952E+00  .1829E+01
  .2595E+02  .1058E-17  .3879E-19  .6952E+00  .1829E+01
  .2600E+02  .1049E-17  .3849E-19  .6952E+00  .1829E+01
  .2605E+02  .1041E-17  .3820E-19  .6952E+00  .1829E+01
  .2610E+02  .1034E-17  .3791E-19  .6952E+00  .1829E+01
  .2615E+02  .1026E-17  .3762E-19  .6952E+00  .1829E+01
  .2620E+02  .1018E-17  .3733E-19  .6952E+00  .1829E+01
  .2625E+02  .1010E-17  .3705E-19  .6952E+00  .1829E+01
  .2630E+02  .1002E-17  .3677E-19  .6952E+00  .1829E+01
  .2635E+02  .9950E-18  .3649E-19  .6952E+00  .1829E+01
  .2640E+02  .9874E-18  .3621E-19  .6952E+00  .1829E+01
  .2645E+02  .9799E-18  .3594E-19  .6952E+00  .1829E+01
  .2650E+02  .9724E-18  .3567E-19  .6952E+00  .1829E+01
  .2655E+02  .9654E-18  .3540E-19  .6952E+00  .1829E+01
  .2660E+02  .9579E-18  .3513E-19  .6952E+00  .1829E+01
  .2665E+02  .9509E-18  .3488E-19  .6952E+00  .1829E+01
  .2670E+02  .9440E-18  .3462E-19  .6952E+00  .1829E+01
  .2675E+02  .9370E-18  .3436E-19  .6952E+00  .1829E+01
  .2680E+02  .9301E-18  .3410E-19  .6952E+00  .1829E+01
  .2685E+02  .9231E-18  .3385E-19  .6952E+00  .1829E+01
  .2690E+02  .9162E-18  .3360E-19  .6952E+00  .1829E+01
  .2695E+02  .9092E-18  .3335E-19  .6952E+00  .1829E+01
  .2700E+02  .9029E-18  .3310E-19  .6952E+00  .1829E+01
  .2705E+02  .8959E-18  .3286E-19  .6952E+00  .1829E+01
  .2710E+02  .8895E-18  .3262E-19  .6952E+00  .1829E+01
  .2715E+02  .8826E-18  .3237E-19  .6952E+00  .1829E+01
  .2720E+02  .8762E-18  .3214E-19  .6952E+00  .1829E+01
  .2725E+02  .8699E-18  .3190E-19  .6952E+00  .1829E+01
  .2730E+02  .8635E-18  .3167E-19  .6952E+00  .1829E+01
  .2735E+02  .8571E-18  .3144E-19  .6952E+00  .1829E+01
  .2740E+02  .8513E-18  .3121E-19  .6952E+00  .1829E+01
  .2745E+02  .8449E-18  .3098E-19  .6952E+00  .1829E+01
  .2750E+02  .8386E-18  .3076E-19  .6952E+00  .1829E+01
  .2755E+02  .8328E-18  .3054E-19  .6952E+00  .1829E+01
  .2760E+02  .8270E-18  .3032E-19  .6952E+00  .1829E+01
  .2765E+02  .8206E-18  .3010E-19  .6952E+00  .1829E+01
  .2770E+02  .8148E-18  .2988E-19  .6952E+00  .1829E+01
  .2775E+02  .8090E-18  .2967E-19  .6952E+00  .1829E+01
  .2780E+02  .8032E-18  .2945E-19  .6952E+00  .1829E+01
  .2785E+02  .7974E-18  .2924E-19  .6952E+00  .1829E+01
  .2790E+02  .7917E-18  .2903E-19  .6952E+00  .1829E+01
  .2795E+02  .7859E-18  .2883E-19  .6952E+00  .1829E+01
  .2800E+02  .7806E-18  .2862E-19  .6952E+00  .1829E+01
  .2805E+02  .7749E-18  .2842E-19  .6952E+00  .1829E+01
  .2810E+02  .7696E-18  .2822E-19  .6952E+00  .1829E+01
  .2815E+02  .7638E-18  .2801E-19  .6952E+00  .1829E+01
  .2820E+02  .7586E-18  .2782E-19  .6952E+00  .1829E+01
  .2825E+02  .7534E-18  .2762E-19  .6952E+00  .1829E+01
  .2830E+02  .7482E-18  .2743E-19  .6952E+00  .1829E+01
  .2835E+02  .7424E-18  .2723E-19  .6952E+00  .1829E+01
  .2840E+02  .7372E-18  .2704E-19  .6952E+00  .1829E+01
  .2845E+02  .7326E-18  .2686E-19  .6952E+00  .1829E+01
  .2850E+02  .7273E-18  .2667E-19  .6952E+00  .1829E+01
  .2855E+02  .7221E-18  .2648E-19  .6952E+00  .1829E+01
  .2860E+02  .7169E-18  .2629E-19  .6952E+00  .1829E+01
  .2865E+02  .7123E-18  .2611E-19  .6952E+00  .1829E+01
  .2870E+02  .7071E-18  .2593E-19  .6952E+00  .1829E+01
  .2875E+02  .7024E-18  .2575E-19  .6952E+00  .1829E+01
  .2880E+02  .6972E-18  .2557E-19  .6952E+00  .1829E+01
  .2885E+02  .6926E-18  .2540E-19  .6952E+00  .1829E+01
  .2890E+02  .6880E-18  .2522E-19  .6952E+00  .1829E+01
  .2895E+02  .6833E-18  .2505E-19  .6952E+00  .1829E+01
  .2900E+02  .6781E-18  .2487E-19  .6952E+00  .1829E+01
  .2905E+02  .6735E-18  .2470E-19  .6952E+00  .1829E+01
  .2910E+02  .6688E-18  .2453E-19  .6952E+00  .1829E+01
  .2915E+02  .6642E-18  .2436E-19  .6952E+00  .1829E+01
  .2920E+02  .6601E-18  .2420E-19  .6952E+00  .1829E+01
  .2925E+02  .6555E-18  .2403E-19  .6952E+00  .1829E+01
  .2930E+02  .6509E-18  .2387E-19  .6952E+00  .1829E+01
  .2935E+02  .6468E-18  .2371E-19  .6952E+00  .1829E+01
  .2940E+02  .6422E-18  .2355E-19  .6952E+00  .1829E+01
  .2945E+02  .6375E-18  .2338E-19  .6952E+00  .1829E+01
  .2950E+02  .6335E-18  .2323E-19  .6952E+00  .1829E+01
  .2955E+02  .6294E-18  .2307E-19  .6952E+00  .1829E+01
  .2960E+02  .6248E-18  .2292E-19  .6952E+00  .1829E+01
  .2965E+02  .6207E-18  .2276E-19  .6952E+00  .1829E+01
  .2970E+02  .6167E-18  .2261E-19  .6952E+00  .1829E+01
  .2975E+02  .6126E-18  .2246E-19  .6952E+00  .1829E+01
  .2980E+02  .6086E-18  .2231E-19  .6952E+00  .1829E+01
  .2985E+02  .6045E-18  .2216E-19  .6952E+00  .1829E+01
  .2990E+02  .6005E-18  .2201E-19  .6952E+00  .1829E+01
  .2995E+02  .5964E-18  .2187E-19  .6952E+00  .1829E+01
  .3000E+02  .5924E-18  .2172E-19  .6952E+00  .1829E+01
  .3005E+02  .5883E-18  .2158E-19  .6952E+00  .1829E+01
  .3010E+02  .5842E-18  .2143E-19  .6952E+00  .1829E+01
  .3015E+02  .5808E-18  .2129E-19  .6952E+00  .1829E+01
  .3020E+02  .5768E-18  .2115E-19  .6952E+00  .1829E+01
  .3025E+02  .5730E-18  .2101E-19  .6952E+00  .1829E+01
  .3030E+02  .5692E-18  .2087E-19  .6952E+00  .1829E+01
  .3035E+02  .5655E-18  .2073E-19  .6952E+00  .1829E+01
  .3040E+02  .5618E-18  .2060E-19  .6952E+00  .1829E+01
  .3045E+02  .5581E-18  .2047E-19  .6952E+00  .1829E+01
  .3050E+02  .5544E-18  .2033E-19  .6952E+00  .1829E+01
  .3055E+02  .5508E-18  .2020E-19  .6952E+00  .1829E+01
  .3060E+02  .5472E-18  .2006E-19  .6952E+00  .1829E+01
  .3065E+02  .5436E-18  .1993E-19  .6952E+00  .1829E+01
  .3070E+02  .5401E-18  .1980E-19  .6952E+00  .1829E+01
  .3075E+02  .5366E-18  .1968E-19  .6952E+00  .1829E+01
  .3080E+02  .5331E-18  .1955E-19  .6952E+00  .1829E+01
  .3085E+02  .5297E-18  .1942E-19  .6952E+00  .1829E+01
  .3090E+02  .5262E-18  .1929E-19  .6952E+00  .1829E+01
  .3095E+02  .5229E-18  .1917E-19  .6952E+00  .1829E+01
  .3100E+02  .5195E-18  .1905E-19  .6952E+00  .1829E+01
  .3105E+02  .5162E-18  .1892E-19  .6952E+00  .1829E+01
  .3110E+02  .5129E-18  .1881E-19  .6952E+00  .1829E+01
  .3115E+02  .5096E-18  .1868E-19  .6952E+00  .1829E+01
  .3120E+02  .5063E-18  .1857E-19  .6952E+00  .1829E+01
  .3125E+02  .5031E-18  .1844E-19  .6952E+00  .1829E+01
  .3130E+02  .4999E-18  .1833E-19  .6952E+00  .1829E+01
  .3135E+02  .4967E-18  .1821E-19  .6952E+00  .1829E+01
  .3140E+02  .4936E-18  .1809E-19  .6952E+00  .1829E+01
  .3145E+02  .4904E-18  .1798E-19  .6952E+00  .1829E+01
  .3150E+02  .4873E-18  .1787E-19  .6952E+00  .1829E+01
  .3155E+02  .4842E-18  .1775E-19  .6952E+00  .1829E+01
  .3160E+02  .4812E-18  .1764E-19  .6952E+00  .1829E+01
  .3165E+02  .4781E-18  .1753E-19  .6952E+00  .1829E+01
  .3170E+02  .4751E-18  .1742E-19  .6952E+00  .1829E+01
  .3175E+02  .4721E-18  .1731E-19  .6952E+00  .1829E+01
  .3180E+02  .4692E-18  .1720E-19  .6952E+00  .1829E+01
  .3185E+02  .4662E-18  .1709E-19  .6952E+00  .1829E+01
  .3190E+02  .4633E-18  .1699E-19  .6952E+00  .1829E+01
  .3195E+02  .4604E-18  .1688E-19  .6952E+00  .1829E+01
  .3200E+02  .4575E-18  .1678E-19  .6952E+00  .1829E+01
  .3205E+02  .4547E-18  .1667E-19  .6952E+00  .1829E+01
  .3210E+02  .4518E-18  .1657E-19  .6952E+00  .1829E+01
  .3215E+02  .4491E-18  .1646E-19  .6952E+00  .1829E+01
  .3220E+02  .4463E-18  .1636E-19  .6952E+00  .1829E+01
  .3225E+02  .4435E-18  .1626E-19  .6952E+00  .1829E+01
  .3230E+02  .4408E-18  .1616E-19  .6952E+00  .1829E+01
  .3235E+02  .4380E-18  .1606E-19  .6952E+00  .1829E+01
  .3240E+02  .4353E-18  .1596E-19  .6952E+00  .1829E+01
  .3245E+02  .4327E-18  .1587E-19  .6952E+00  .1829E+01
  .3250E+02  .4300E-18  .1576E-19  .6952E+00  .1829E+01
  .3255E+02  .4274E-18  .1567E-19  .6952E+00  .1829E+01
  .3260E+02  .4248E-18  .1557E-19  .6952E+00  .1829E+01
  .3265E+02  .4222E-18  .1548E-19  .6952E+00  .1829E+01
  .3270E+02  .4196E-18  .1539E-19  .6952E+00  .1829E+01
  .3275E+02  .4170E-18  .1529E-19  .6952E+00  .1829E+01
  .3280E+02  .4145E-18  .1519E-19  .6952E+00  .1829E+01
  .3285E+02  .4120E-18  .1510E-19  .6952E+00  .1829E+01
  .3290E+02  .4095E-18  .1502E-19  .6952E+00  .1829E+01
  .3295E+02  .4070E-18  .1492E-19  .6952E+00  .1829E+01
  .3300E+02  .4046E-18  .1483E-19  .6952E+00  .1829E+01
  .3305E+02  .4021E-18  .1474E-19  .6952E+00  .1829E+01
  .3310E+02  .3997E-18  .1465E-19  .6952E+00  .1829E+01
  .3315E+02  .3972E-18  .1456E-19  .6952E+00  .1829E+01
  .3320E+02  .3949E-18  .1448E-19  .6952E+00  .1829E+01
  .3325E+02  .3925E-18  .1439E-19  .6952E+00  .1829E+01
  .3330E+02  .3901E-18  .1430E-19  .6952E+00  .1829E+01
  .3335E+02  .3878E-18  .1422E-19  .6952E+00  .1829E+01
  .3340E+02  .3855E-18  .1413E-19  .6952E+00  .1829E+01
  .3345E+02  .3832E-18  .1405E-19  .6952E+00  .1829E+01
  .3350E+02  .3809E-18  .1397E-19  .6952E+00  .1829E+01
  .3355E+02  .3786E-18  .1388E-19  .6952E+00  .1829E+01
  .3360E+02  .3764E-18  .1380E-19  .6952E+00  .1829E+01
  .3365E+02  .3741E-18  .1372E-19  .6952E+00  .1829E+01
  .3370E+02  .3719E-18  .1364E-19  .6952E+00  .1829E+01
  .3375E+02  .3697E-18  .1356E-19  .6952E+00  .1829E+01
  .3380E+02  .3675E-18  .1347E-19  .6952E+00  .1829E+01
  .3385E+02  .3654E-18  .1340E-19  .6952E+00  .1829E+01
  .3390E+02  .3632E-18  .1332E-19  .6952E+00  .1829E+01
  .3395E+02  .3611E-18  .1324E-19  .6952E+00  .1829E+01
  .3400E+02  .3589E-18  .1316E-19  .6952E+00  .1829E+01
  .3405E+02  .3569E-18  .1308E-19  .6952E+00  .1829E+01
  .3410E+02  .3548E-18  .1301E-19  .6952E+00  .1829E+01
  .3415E+02  .3527E-18  .1293E-19  .6952E+00  .1829E+01
  .3420E+02  .3507E-18  .1286E-19  .6952E+00  .1829E+01
  .3425E+02  .3486E-18  .1278E-19  .6952E+00  .1829E+01
  .3430E+02  .3465E-18  .1271E-19  .6952E+00  .1829E+01
  .3435E+02  .3446E-18  .1263E-19  .6952E+00  .1829E+01
  .3440E+02  .3425E-18  .1256E-19  .6952E+00  .1829E+01
  .3445E+02  .3406E-18  .1249E-19  .6952E+00  .1829E+01
  .3450E+02  .3386E-18  .1242E-19  .6952E+00  .1829E+01
  .3455E+02  .3366E-18  .1234E-19  .6952E+00  .1829E+01
  .3460E+02  .3347E-18  .1227E-19  .6952E+00  .1829E+01
  .3465E+02  .3327E-18  .1220E-19  .6952E+00  .1829E+01
  .3470E+02  .3308E-18  .1213E-19  .6952E+00  .1829E+01
  .3475E+02  .3289E-18  .1206E-19  .6952E+00  .1829E+01
  .3480E+02  .3271E-18  .1199E-19  .6952E+00  .1829E+01
  .3485E+02  .3252E-18  .1192E-19  .6952E+00  .1829E+01
  .3490E+02  .3233E-18  .1185E-19  .6952E+00  .1829E+01
  .3495E+02  .3215E-18  .1179E-19  .6952E+00  .1829E+01
  .3500E+02  .3196E-18  .1172E-19  .6952E+00  .1829E+01
