 IRAS PSC Name: 12455+6703
 IRAS FSC Name: F12455+6703
 7 DRA       HR 4863  HD 111335  K5III     
 IRC       70115
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 5
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.61 +/-  .034
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 NOGUCHI_T 1994   H       1.770   .030    1.675  .218E-13  .721E-15
 NOGUCHI_T 1994   K       1.610   .030    2.222  .881E-14  .293E-15
 IRAS FSC         12     10.280   .411   10.840  .224E-16  .911E-18
 IRAS FSC         25      2.579   .129   22.580  .126E-17  .687E-19
 IRAS PSC         12     10.500   .420   10.840  .228E-16  .925E-18
 IRAS PSC         25      2.690   .161   22.580  .130E-17  .829E-19
 IRC              K       1.648   .050    2.232  .885E-14  .617E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3016E-13  .1065E-14  .9123E+00  .2214E+01
  .1240E+01  .2922E-13  .1044E-14  .9123E+00  .2214E+01
  .1260E+01  .2866E-13  .1022E-14  .9123E+00  .2214E+01
  .1280E+01  .2827E-13  .1006E-14  .9123E+00  .2214E+01
  .1300E+01  .2794E-13  .9944E-15  .9123E+00  .2214E+01
  .1320E+01  .2761E-13  .9828E-15  .9123E+00  .2214E+01
  .1340E+01  .2728E-13  .9680E-15  .9123E+00  .2214E+01
  .1360E+01  .2687E-13  .9582E-15  .9123E+00  .2214E+01
  .1380E+01  .2631E-13  .9397E-15  .9123E+00  .2214E+01
  .1400E+01  .2566E-13  .9134E-15  .9123E+00  .2214E+01
  .1420E+01  .2505E-13  .8879E-15  .9123E+00  .2214E+01
  .1440E+01  .2459E-13  .8776E-15  .9123E+00  .2214E+01
  .1460E+01  .2433E-13  .8655E-15  .9123E+00  .2214E+01
  .1480E+01  .2422E-13  .8620E-15  .9123E+00  .2214E+01
  .1500E+01  .2419E-13  .8598E-15  .9123E+00  .2214E+01
  .1520E+01  .2417E-13  .8609E-15  .9123E+00  .2214E+01
  .1540E+01  .2409E-13  .8610E-15  .9123E+00  .2214E+01
  .1560E+01  .2397E-13  .8535E-15  .9123E+00  .2214E+01
  .1580E+01  .2389E-13  .8459E-15  .9123E+00  .2214E+01
  .1600E+01  .2387E-13  .8486E-15  .9123E+00  .2214E+01
  .1620E+01  .2381E-13  .8506E-15  .9123E+00  .2214E+01
  .1640E+01  .2355E-13  .8398E-15  .9123E+00  .2214E+01
  .1660E+01  .2303E-13  .8188E-15  .9123E+00  .2214E+01
  .1680E+01  .2234E-13  .7942E-15  .9123E+00  .2214E+01
  .1700E+01  .2159E-13  .7686E-15  .9123E+00  .2214E+01
  .1720E+01  .2084E-13  .7336E-15  .7151E+00  .2214E+01
  .1740E+01  .2008E-13  .7050E-15  .7151E+00  .2214E+01
  .1760E+01  .1936E-13  .6804E-15  .7151E+00  .2214E+01
  .1780E+01  .1869E-13  .6565E-15  .7151E+00  .2214E+01
  .1800E+01  .1806E-13  .6338E-15  .7151E+00  .2214E+01
  .1820E+01  .1748E-13  .6153E-15  .7151E+00  .2214E+01
  .1840E+01  .1691E-13  .5935E-15  .7151E+00  .2214E+01
  .1860E+01  .1634E-13  .5752E-15  .7151E+00  .2214E+01
  .1880E+01  .1578E-13  .5610E-15  .9123E+00  .2214E+01
  .1900E+01  .1523E-13  .5426E-15  .9123E+00  .2214E+01
  .1920E+01  .1471E-13  .5232E-15  .9123E+00  .2214E+01
  .1940E+01  .1421E-13  .5058E-15  .9123E+00  .2214E+01
  .1960E+01  .1373E-13  .4888E-15  .9123E+00  .2214E+01
  .1980E+01  .1326E-13  .4721E-15  .9123E+00  .2214E+01
  .2000E+01  .1282E-13  .4562E-15  .9123E+00  .2214E+01
  .2020E+01  .1239E-13  .4410E-15  .9123E+00  .2214E+01
  .2040E+01  .1198E-13  .4263E-15  .9123E+00  .2214E+01
  .2060E+01  .1159E-13  .4127E-15  .9123E+00  .2214E+01
  .2080E+01  .1122E-13  .3993E-15  .9123E+00  .2214E+01
  .2100E+01  .1085E-13  .3865E-15  .9123E+00  .2214E+01
  .2120E+01  .1049E-13  .3732E-15  .9123E+00  .2214E+01
  .2140E+01  .1014E-13  .3608E-15  .9123E+00  .2214E+01
  .2160E+01  .9808E-14  .3491E-15  .9123E+00  .2214E+01
  .2180E+01  .9506E-14  .3386E-15  .9123E+00  .2214E+01
  .2200E+01  .9231E-14  .3284E-15  .9123E+00  .2214E+01
  .2220E+01  .8967E-14  .3185E-15  .9123E+00  .2214E+01
  .2240E+01  .8678E-14  .3085E-15  .9123E+00  .2214E+01
  .2260E+01  .8306E-14  .2971E-15  .9123E+00  .2214E+01
  .2280E+01  .7828E-14  .2791E-15  .9123E+00  .2214E+01
  .2300E+01  .7280E-14  .2588E-15  .9123E+00  .2214E+01
  .2320E+01  .6747E-14  .2393E-15  .9123E+00  .2214E+01
  .2340E+01  .6294E-14  .2243E-15  .9123E+00  .2214E+01
  .2360E+01  .5944E-14  .2115E-15  .9123E+00  .2214E+01
  .2380E+01  .5687E-14  .2024E-15  .9123E+00  .2214E+01
  .2400E+01  .5497E-14  .1958E-15  .9123E+00  .2214E+01
  .2420E+01  .5345E-14  .1903E-15  .9123E+00  .2214E+01
  .2440E+01  .5212E-14  .1857E-15  .9123E+00  .2214E+01
  .2460E+01  .5086E-14  .1810E-15  .9123E+00  .2214E+01
  .2480E+01  .4967E-14  .1766E-15  .9123E+00  .2214E+01
  .2500E+01  .4858E-14  .1731E-15  .9123E+00  .2214E+01
  .2520E+01  .4758E-14  .1694E-15  .9123E+00  .2214E+01
  .2540E+01  .4669E-14  .1661E-15  .9123E+00  .2214E+01
  .2560E+01  .4591E-14  .1634E-15  .9123E+00  .2214E+01
  .2580E+01  .4520E-14  .1610E-15  .9123E+00  .2214E+01
  .2600E+01  .4456E-14  .1585E-15  .9123E+00  .2214E+01
  .2620E+01  .4391E-14  .1563E-15  .9123E+00  .2214E+01
  .2640E+01  .4320E-14  .2511E-15  .9123E+00  .2214E+01
  .2660E+01  .4248E-14  .2468E-15  .9123E+00  .2214E+01
  .2680E+01  .4181E-14  .2424E-15  .9123E+00  .2214E+01
  .2700E+01  .4131E-14  .2391E-15  .9123E+00  .2214E+01
  .2740E+01  .3980E-14  .2309E-15  .9123E+00  .2214E+01
  .2780E+01  .3837E-14  .2234E-15  .9123E+00  .2214E+01
  .2820E+01  .3694E-14  .1315E-15  .9123E+00  .2214E+01
  .2860E+01  .3547E-14  .1260E-15  .9123E+00  .2214E+01
  .2900E+01  .3402E-14  .1212E-15  .9123E+00  .2214E+01
  .2940E+01  .3259E-14  .1161E-15  .9123E+00  .2214E+01
  .2980E+01  .3120E-14  .1110E-15  .9123E+00  .2214E+01
  .3020E+01  .2984E-14  .1063E-15  .9123E+00  .2214E+01
  .3060E+01  .2850E-14  .1014E-15  .9123E+00  .2214E+01
  .3100E+01  .2722E-14  .9691E-16  .9123E+00  .2214E+01
  .3140E+01  .2600E-14  .9250E-16  .9123E+00  .2214E+01
  .3180E+01  .2486E-14  .8852E-16  .9123E+00  .2214E+01
  .3220E+01  .2378E-14  .8458E-16  .9123E+00  .2214E+01
  .3260E+01  .2277E-14  .8107E-16  .9123E+00  .2214E+01
  .3300E+01  .2178E-14  .7760E-16  .9123E+00  .2214E+01
  .3340E+01  .2083E-14  .7418E-16  .9123E+00  .2214E+01
  .3380E+01  .1992E-14  .7085E-16  .9123E+00  .2214E+01
  .3420E+01  .1909E-14  .6797E-16  .9123E+00  .2214E+01
  .3460E+01  .1834E-14  .6524E-16  .9123E+00  .2214E+01
  .3500E+01  .1764E-14  .6291E-16  .9123E+00  .2214E+01
  .3540E+01  .1695E-14  .6029E-16  .9123E+00  .2214E+01
  .3580E+01  .1627E-14  .5796E-16  .9123E+00  .2214E+01
  .3620E+01  .1560E-14  .5547E-16  .9123E+00  .2214E+01
  .3660E+01  .1497E-14  .5330E-16  .9123E+00  .2214E+01
  .3700E+01  .1438E-14  .5119E-16  .9123E+00  .2214E+01
  .3740E+01  .1383E-14  .4925E-16  .9123E+00  .2214E+01
  .3780E+01  .1331E-14  .4734E-16  .9123E+00  .2214E+01
  .3820E+01  .1282E-14  .4564E-16  .9123E+00  .2214E+01
  .3860E+01  .1235E-14  .4398E-16  .9123E+00  .2214E+01
  .3900E+01  .1188E-14  .4227E-16  .9123E+00  .2214E+01
  .3940E+01  .1141E-14  .4057E-16  .9123E+00  .2214E+01
  .3980E+01  .1094E-14  .3901E-16  .9123E+00  .2214E+01
  .4020E+01  .1045E-14  .3714E-16  .9123E+00  .2214E+01
  .4060E+01  .9931E-15  .3533E-16  .9123E+00  .2214E+01
  .4100E+01  .9390E-15  .3348E-16  .9123E+00  .2214E+01
  .4140E+01  .8833E-15  .3717E-16  .9123E+00  .2214E+01
  .4180E+01  .8281E-15  .4110E-16  .9123E+00  .2214E+01
  .4220E+01  .7769E-15  .8076E-16  .9123E+00  .2214E+01
  .4260E+01  .7311E-15  .8052E-16  .9123E+00  .2214E+01
  .4300E+01  .6900E-15  .8031E-16  .9123E+00  .2214E+01
  .4340E+01  .6519E-15  .8013E-16  .9123E+00  .2214E+01
  .4380E+01  .6156E-15  .7996E-16  .9123E+00  .2214E+01
  .4420E+01  .5806E-15  .7981E-16  .9123E+00  .2214E+01
  .4460E+01  .5475E-15  .7968E-16  .9123E+00  .2214E+01
  .4500E+01  .5176E-15  .7956E-16  .9123E+00  .2214E+01
  .4530E+01  .4970E-15  .4217E-16  .9123E+00  .2214E+01
  .4574E+01  .4747E-15  .3201E-16  .9123E+00  .2214E+01
  .4618E+01  .4570E-15  .1773E-16  .9123E+00  .2214E+01
  .4662E+01  .4445E-15  .1628E-16  .9123E+00  .2214E+01
  .4706E+01  .4373E-15  .1745E-16  .9123E+00  .2214E+01
  .4794E+01  .4158E-15  .1717E-16  .9123E+00  .2214E+01
  .4838E+01  .4069E-15  .1614E-16  .9123E+00  .2214E+01
  .4882E+01  .3950E-15  .1614E-16  .9123E+00  .2214E+01
  .4926E+01  .3823E-15  .1411E-16  .9123E+00  .2214E+01
  .4970E+01  .3705E-15  .1462E-16  .9123E+00  .2214E+01
  .4995E+01  .3652E-15  .1140E-16  .9123E+00  .2214E+01
  .5038E+01  .3550E-15  .1111E-16  .9123E+00  .2214E+01
  .5080E+01  .3462E-15  .1076E-16  .9123E+00  .2214E+01
  .5123E+01  .3389E-15  .1043E-16  .9123E+00  .2214E+01
  .5166E+01  .3325E-15  .1030E-16  .9123E+00  .2214E+01
  .5209E+01  .3258E-15  .1001E-16  .9123E+00  .2214E+01
  .5252E+01  .3178E-15  .9780E-17  .9123E+00  .2214E+01
  .5295E+01  .3094E-15  .9573E-17  .9123E+00  .2214E+01
  .5338E+01  .3020E-15  .9211E-17  .9123E+00  .2214E+01
  .5381E+01  .2958E-15  .9016E-17  .9123E+00  .2214E+01
  .5424E+01  .2898E-15  .8957E-17  .9123E+00  .2214E+01
  .5467E+01  .2834E-15  .8694E-17  .9123E+00  .2214E+01
  .5500E+01  .2791E-15  .8502E-17  .9123E+00  .2214E+01
  .5570E+01  .2680E-15  .8251E-17  .9123E+00  .2214E+01
  .5605E+01  .2639E-15  .8104E-17  .9123E+00  .2214E+01
  .5641E+01  .2592E-15  .7837E-17  .9123E+00  .2214E+01
  .5675E+01  .2547E-15  .7756E-17  .9123E+00  .2214E+01
  .5711E+01  .2502E-15  .7676E-17  .9123E+00  .2214E+01
  .5746E+01  .2466E-15  .7603E-17  .9123E+00  .2214E+01
  .5781E+01  .2433E-15  .7483E-17  .9123E+00  .2214E+01
  .5815E+01  .2402E-15  .7325E-17  .9123E+00  .2214E+01
  .5851E+01  .2362E-15  .7285E-17  .9123E+00  .2214E+01
  .5885E+01  .2319E-15  .7132E-17  .9123E+00  .2214E+01
  .5920E+01  .2269E-15  .6970E-17  .9123E+00  .2214E+01
  .5955E+01  .2220E-15  .6791E-17  .9123E+00  .2214E+01
  .5990E+01  .2180E-15  .6650E-17  .9123E+00  .2214E+01
  .6025E+01  .2145E-15  .6567E-17  .9123E+00  .2214E+01
  .6059E+01  .2111E-15  .6536E-17  .9123E+00  .2214E+01
  .6094E+01  .2070E-15  .6557E-17  .9123E+00  .2214E+01
  .6129E+01  .2025E-15  .6499E-17  .9123E+00  .2214E+01
  .6163E+01  .1978E-15  .6175E-17  .9123E+00  .2214E+01
  .6198E+01  .1928E-15  .5960E-17  .9123E+00  .2214E+01
  .6233E+01  .1878E-15  .5756E-17  .9123E+00  .2214E+01
  .6267E+01  .1831E-15  .5622E-17  .9123E+00  .2214E+01
  .6302E+01  .1795E-15  .5533E-17  .9123E+00  .2214E+01
  .6336E+01  .1773E-15  .5456E-17  .9123E+00  .2214E+01
  .6371E+01  .1759E-15  .5424E-17  .9123E+00  .2214E+01
  .6404E+01  .1748E-15  .5483E-17  .9123E+00  .2214E+01
  .6439E+01  .1725E-15  .5394E-17  .9123E+00  .2214E+01
  .6473E+01  .1692E-15  .5313E-17  .9123E+00  .2214E+01
  .6508E+01  .1647E-15  .5179E-17  .9123E+00  .2214E+01
  .6541E+01  .1602E-15  .5010E-17  .9123E+00  .2214E+01
  .6576E+01  .1560E-15  .4854E-17  .9123E+00  .2214E+01
  .6609E+01  .1529E-15  .4789E-17  .9123E+00  .2214E+01
  .6644E+01  .1500E-15  .4793E-17  .9123E+00  .2214E+01
  .6677E+01  .1470E-15  .4645E-17  .9123E+00  .2214E+01
  .6712E+01  .1435E-15  .4458E-17  .9123E+00  .2214E+01
  .6779E+01  .1376E-15  .4306E-17  .9123E+00  .2214E+01
  .6812E+01  .1350E-15  .4232E-17  .9123E+00  .2214E+01
  .6914E+01  .1276E-15  .3929E-17  .9123E+00  .2214E+01
  .6945E+01  .1258E-15  .3890E-17  .9123E+00  .2214E+01
  .6981E+01  .1235E-15  .3851E-17  .9123E+00  .2214E+01
  .7012E+01  .1216E-15  .3792E-17  .9123E+00  .2214E+01
  .7047E+01  .1195E-15  .3730E-17  .9123E+00  .2214E+01
  .7078E+01  .1177E-15  .3679E-17  .9123E+00  .2214E+01
  .7113E+01  .1157E-15  .3628E-17  .9123E+00  .2214E+01
  .7144E+01  .1138E-15  .3542E-17  .9123E+00  .2214E+01
  .7179E+01  .1115E-15  .3439E-17  .9123E+00  .2214E+01
  .7210E+01  .1093E-15  .3352E-17  .9123E+00  .2214E+01
  .7245E+01  .1069E-15  .3254E-17  .9123E+00  .2214E+01
  .7275E+01  .1050E-15  .3192E-17  .9123E+00  .2214E+01
  .7300E+01  .1035E-15  .3170E-17  .9123E+00  .2214E+01
  .7310E+01  .1031E-15  .3179E-17  .9123E+00  .2214E+01
  .7340E+01  .1016E-15  .3146E-17  .9123E+00  .2214E+01
  .7368E+01  .1002E-15  .3103E-17  .9123E+00  .2214E+01
  .7375E+01  .9989E-16  .3094E-17  .9123E+00  .2214E+01
  .7405E+01  .9837E-16  .3054E-17  .9123E+00  .2214E+01
  .7410E+01  .9817E-16  .3049E-17  .9123E+00  .2214E+01
  .7435E+01  .9680E-16  .3000E-17  .9123E+00  .2214E+01
  .7440E+01  .9622E-16  .2983E-17  .9123E+00  .2214E+01
  .7478E+01  .9373E-16  .2908E-17  .9123E+00  .2214E+01
  .7503E+01  .9200E-16  .2836E-17  .9123E+00  .2214E+01
  .7505E+01  .9172E-16  .2829E-17  .9123E+00  .2214E+01
  .7545E+01  .8980E-16  .2747E-17  .9123E+00  .2214E+01
  .7570E+01  .8837E-16  .2711E-17  .9123E+00  .2214E+01
  .7612E+01  .8558E-16  .2629E-17  .9123E+00  .2214E+01
  .7637E+01  .8297E-16  .2555E-17  .9123E+00  .2214E+01
  .7679E+01  .7936E-16  .2473E-17  .9123E+00  .2214E+01
  .7703E+01  .7664E-16  .2392E-17  .9123E+00  .2214E+01
  .7745E+01  .7366E-16  .2277E-17  .9123E+00  .2214E+01
  .7769E+01  .7197E-16  .2220E-17  .9123E+00  .2214E+01
  .7812E+01  .6997E-16  .2162E-17  .9123E+00  .2214E+01
  .7844E+01  .6841E-16  .1990E-17  .9123E+00  .2214E+01
  .7874E+01  .6680E-16  .1944E-17  .9123E+00  .2214E+01
  .7959E+01  .6348E-16  .1824E-17  .9123E+00  .2214E+01
  .8045E+01  .6056E-16  .1755E-17  .9123E+00  .2214E+01
  .8046E+01  .6058E-16  .1757E-17  .9123E+00  .2214E+01
  .8132E+01  .5836E-16  .1675E-17  .9123E+00  .2214E+01
  .8217E+01  .5642E-16  .1638E-17  .9123E+00  .2214E+01
  .8218E+01  .5687E-16  .1651E-17  .9123E+00  .2214E+01
  .8304E+01  .5495E-16  .1581E-17  .9123E+00  .2214E+01
  .8389E+01  .5311E-16  .1539E-17  .9123E+00  .2214E+01
  .8390E+01  .5341E-16  .1559E-17  .9123E+00  .2214E+01
  .8476E+01  .5158E-16  .1488E-17  .9123E+00  .2214E+01
  .8561E+01  .4980E-16  .1443E-17  .9123E+00  .2214E+01
  .8620E+01  .4858E-16  .1404E-17  .9123E+00  .2214E+01
  .8705E+01  .4680E-16  .1345E-17  .9123E+00  .2214E+01
  .8790E+01  .4516E-16  .1309E-17  .9123E+00  .2214E+01
  .8791E+01  .4534E-16  .1318E-17  .9123E+00  .2214E+01
  .8876E+01  .4389E-16  .1266E-17  .9123E+00  .2214E+01
  .8962E+01  .4261E-16  .1226E-17  .9123E+00  .2214E+01
  .9048E+01  .4112E-16  .1177E-17  .9123E+00  .2214E+01
  .9092E+01  .4041E-16  .1157E-17  .9123E+00  .2214E+01
  .9126E+01  .3981E-16  .1141E-17  .9123E+00  .2214E+01
  .9144E+01  .3948E-16  .1133E-17  .9123E+00  .2214E+01
  .9177E+01  .3895E-16  .1113E-17  .9123E+00  .2214E+01
  .9195E+01  .3875E-16  .1112E-17  .9123E+00  .2214E+01
  .9228E+01  .3837E-16  .1101E-17  .9123E+00  .2214E+01
  .9255E+01  .3811E-16  .1090E-17  .9123E+00  .2214E+01
  .9288E+01  .3769E-16  .1080E-17  .9123E+00  .2214E+01
  .9306E+01  .3742E-16  .1074E-17  .9123E+00  .2214E+01
  .9339E+01  .3681E-16  .1057E-17  .9123E+00  .2214E+01
  .9356E+01  .3647E-16  .1047E-17  .9123E+00  .2214E+01
  .9389E+01  .3598E-16  .1032E-17  .9123E+00  .2214E+01
  .9407E+01  .3589E-16  .1034E-17  .9123E+00  .2214E+01
  .9440E+01  .3562E-16  .1027E-17  .9123E+00  .2214E+01
  .9507E+01  .3481E-16  .1003E-17  .9123E+00  .2214E+01
  .9524E+01  .3462E-16  .9946E-18  .9123E+00  .2214E+01
  .9574E+01  .3394E-16  .9745E-18  .9123E+00  .2214E+01
  .9607E+01  .3353E-16  .9651E-18  .9123E+00  .2214E+01
  .9632E+01  .3328E-16  .9581E-18  .9123E+00  .2214E+01
  .9665E+01  .3291E-16  .9487E-18  .9123E+00  .2214E+01
  .9690E+01  .3259E-16  .9385E-18  .9123E+00  .2214E+01
  .9830E+01  .3077E-16  .8867E-18  .9123E+00  .2214E+01
  .9854E+01  .3048E-16  .8782E-18  .9123E+00  .2214E+01
  .9887E+01  .3012E-16  .8687E-18  .9123E+00  .2214E+01
  .9903E+01  .3000E-16  .8622E-18  .9123E+00  .2214E+01
  .9935E+01  .2970E-16  .8545E-18  .9123E+00  .2214E+01
  .9968E+01  .2944E-16  .8466E-18  .9123E+00  .2214E+01
  .1000E+02  .2917E-16  .8368E-18  .9123E+00  .2214E+01
  .1002E+02  .2902E-16  .8343E-18  .9123E+00  .2214E+01
  .1006E+02  .2859E-16  .8218E-18  .9123E+00  .2214E+01
  .1008E+02  .2842E-16  .8139E-18  .9123E+00  .2214E+01
  .1011E+02  .2816E-16  .8091E-18  .9123E+00  .2214E+01
  .1012E+02  .2811E-16  .7850E-18  .6316E+00  .2214E+01
  .1015E+02  .2783E-16  .7749E-18  .6316E+00  .2214E+01
  .1018E+02  .2753E-16  .7683E-18  .6316E+00  .2214E+01
  .1022E+02  .2716E-16  .7579E-18  .6316E+00  .2214E+01
  .1024E+02  .2700E-16  .7530E-18  .6316E+00  .2214E+01
  .1027E+02  .2675E-16  .7454E-18  .6316E+00  .2214E+01
  .1030E+02  .2648E-16  .7408E-18  .6316E+00  .2214E+01
  .1033E+02  .2619E-16  .7326E-18  .6316E+00  .2214E+01
  .1035E+02  .2598E-16  .7257E-18  .6316E+00  .2214E+01
  .1038E+02  .2570E-16  .7174E-18  .6316E+00  .2214E+01
  .1040E+02  .2556E-16  .7150E-18  .6316E+00  .2214E+01
  .1043E+02  .2531E-16  .7071E-18  .6316E+00  .2214E+01
  .1044E+02  .2525E-16  .7047E-18  .6316E+00  .2214E+01
  .1047E+02  .2500E-16  .6980E-18  .6316E+00  .2214E+01
  .1048E+02  .2495E-16  .6969E-18  .6316E+00  .2214E+01
  .1049E+02  .2489E-16  .6957E-18  .6316E+00  .2214E+01
  .1051E+02  .2469E-16  .6911E-18  .6316E+00  .2214E+01
  .1052E+02  .2458E-16  .6872E-18  .6316E+00  .2214E+01
  .1054E+02  .2436E-16  .6816E-18  .6316E+00  .2214E+01
  .1057E+02  .2414E-16  .6746E-18  .6316E+00  .2214E+01
  .1058E+02  .2411E-16  .6751E-18  .6316E+00  .2214E+01
  .1059E+02  .2406E-16  .6732E-18  .6316E+00  .2214E+01
  .1061E+02  .2387E-16  .6665E-18  .6316E+00  .2214E+01
  .1062E+02  .2377E-16  .6634E-18  .6316E+00  .2214E+01
  .1064E+02  .2359E-16  .6581E-18  .6316E+00  .2214E+01
  .1067E+02  .2334E-16  .6513E-18  .6316E+00  .2214E+01
  .1068E+02  .2327E-16  .6491E-18  .6316E+00  .2214E+01
  .1069E+02  .2317E-16  .6468E-18  .6316E+00  .2214E+01
  .1072E+02  .2292E-16  .6417E-18  .6316E+00  .2214E+01
  .1073E+02  .2284E-16  .6404E-18  .6316E+00  .2214E+01
  .1074E+02  .2270E-16  .6349E-18  .6316E+00  .2214E+01
  .1077E+02  .2241E-16  .6279E-18  .6316E+00  .2214E+01
  .1079E+02  .2228E-16  .6237E-18  .6316E+00  .2214E+01
  .1082E+02  .2212E-16  .6178E-18  .6316E+00  .2214E+01
  .1085E+02  .2198E-16  .6167E-18  .6316E+00  .2214E+01
  .1088E+02  .2186E-16  .6125E-18  .6316E+00  .2214E+01
  .1090E+02  .2177E-16  .6086E-18  .6316E+00  .2214E+01
  .1093E+02  .2155E-16  .6025E-18  .6316E+00  .2214E+01
  .1095E+02  .2137E-16  .5980E-18  .6316E+00  .2214E+01
  .1098E+02  .2114E-16  .5905E-18  .6316E+00  .2214E+01
  .1100E+02  .2102E-16  .5874E-18  .6316E+00  .2214E+01
  .1103E+02  .2083E-16  .5804E-18  .6316E+00  .2214E+01
  .1106E+02  .2059E-16  .5761E-18  .6316E+00  .2214E+01
  .1109E+02  .2033E-16  .5688E-18  .6316E+00  .2214E+01
  .1110E+02  .2020E-16  .5663E-18  .6316E+00  .2214E+01
  .1113E+02  .1997E-16  .5586E-18  .6316E+00  .2214E+01
  .1116E+02  .1977E-16  .5541E-18  .6316E+00  .2214E+01
  .1119E+02  .1958E-16  .5472E-18  .6316E+00  .2214E+01
  .1121E+02  .1945E-16  .5439E-18  .6316E+00  .2214E+01
  .1124E+02  .1922E-16  .5369E-18  .6316E+00  .2214E+01
  .1126E+02  .1902E-16  .5324E-18  .6316E+00  .2214E+01
  .1129E+02  .1873E-16  .5240E-18  .6316E+00  .2214E+01
  .1132E+02  .1853E-16  .5190E-18  .6316E+00  .2214E+01
  .1135E+02  .1841E-16  .5149E-18  .6316E+00  .2214E+01
  .1137E+02  .1837E-16  .5153E-18  .6316E+00  .2214E+01
  .1140E+02  .1828E-16  .5117E-18  .6316E+00  .2214E+01
  .1142E+02  .1819E-16  .5089E-18  .6316E+00  .2214E+01
  .1145E+02  .1800E-16  .5025E-18  .6316E+00  .2214E+01
  .1146E+02  .1791E-16  .5004E-18  .6316E+00  .2214E+01
  .1149E+02  .1769E-16  .4937E-18  .6316E+00  .2214E+01
  .1152E+02  .1747E-16  .4897E-18  .6316E+00  .2214E+01
  .1155E+02  .1727E-16  .4833E-18  .6316E+00  .2214E+01
  .1157E+02  .1712E-16  .4818E-18  .6316E+00  .2214E+01
  .1160E+02  .1695E-16  .4772E-18  .6316E+00  .2214E+01
  .1163E+02  .1681E-16  .4728E-18  .6316E+00  .2214E+01
  .1166E+02  .1669E-16  .4683E-18  .6316E+00  .2214E+01
  .1168E+02  .1662E-16  .4655E-18  .6316E+00  .2214E+01
  .1170E+02  .1652E-16  .4623E-18  .6316E+00  .2214E+01
  .1172E+02  .1639E-16  .4595E-18  .6316E+00  .2214E+01
  .1175E+02  .1619E-16  .4527E-18  .6316E+00  .2214E+01
  .1176E+02  .1611E-16  .4517E-18  .6316E+00  .2214E+01
  .1178E+02  .1600E-16  .4481E-18  .6316E+00  .2214E+01
  .1180E+02  .1591E-16  .4460E-18  .6316E+00  .2214E+01
  .1183E+02  .1578E-16  .4430E-18  .6316E+00  .2214E+01
  .1186E+02  .1564E-16  .4373E-18  .6316E+00  .2214E+01
  .1189E+02  .1543E-16  .4321E-18  .6316E+00  .2214E+01
  .1192E+02  .1523E-16  .4255E-18  .6316E+00  .2214E+01
  .1194E+02  .1516E-16  .4265E-18  .6316E+00  .2214E+01
  .1195E+02  .1513E-16  .4242E-18  .6316E+00  .2214E+01
  .1197E+02  .1503E-16  .4242E-18  .6316E+00  .2214E+01
  .1198E+02  .1497E-16  .4200E-18  .6316E+00  .2214E+01
  .1200E+02  .1491E-16  .4203E-18  .6316E+00  .2214E+01
  .1201E+02  .1490E-16  .4181E-18  .6316E+00  .2214E+01
  .1203E+02  .1483E-16  .4171E-18  .6316E+00  .2214E+01
  .1204E+02  .1470E-16  .4134E-18  .6316E+00  .2214E+01
  .1207E+02  .1440E-16  .4044E-18  .6316E+00  .2214E+01
  .1208E+02  .1433E-16  .4032E-18  .6316E+00  .2214E+01
  .1211E+02  .1422E-16  .3994E-18  .6316E+00  .2214E+01
  .1213E+02  .1417E-16  .3995E-18  .6316E+00  .2214E+01
  .1216E+02  .1407E-16  .3942E-18  .6316E+00  .2214E+01
  .1217E+02  .1401E-16  .3925E-18  .6316E+00  .2214E+01
  .1220E+02  .1382E-16  .3870E-18  .6316E+00  .2214E+01
  .1223E+02  .1364E-16  .3821E-18  .6316E+00  .2214E+01
  .1226E+02  .1352E-16  .3793E-18  .6316E+00  .2214E+01
  .1228E+02  .1349E-16  .3778E-18  .6316E+00  .2214E+01
  .1231E+02  .1342E-16  .3768E-18  .6316E+00  .2214E+01
  .1232E+02  .1340E-16  .3745E-18  .6316E+00  .2214E+01
  .1235E+02  .1324E-16  .3715E-18  .6316E+00  .2214E+01
  .1237E+02  .1310E-16  .3695E-18  .6316E+00  .2214E+01
  .1240E+02  .1294E-16  .3659E-18  .6316E+00  .2214E+01
  .1242E+02  .1287E-16  .3643E-18  .6316E+00  .2214E+01
  .1245E+02  .1280E-16  .3601E-18  .6316E+00  .2214E+01
  .1247E+02  .1276E-16  .3608E-18  .6316E+00  .2214E+01
  .1249E+02  .1270E-16  .3584E-18  .6316E+00  .2214E+01
  .1252E+02  .1258E-16  .3569E-18  .6316E+00  .2214E+01
  .1255E+02  .1245E-16  .3512E-18  .6316E+00  .2214E+01
  .1257E+02  .1234E-16  .3488E-18  .6316E+00  .2214E+01
  .1260E+02  .1219E-16  .3431E-18  .6316E+00  .2214E+01
  .1261E+02  .1210E-16  .3433E-18  .6316E+00  .2214E+01
  .1264E+02  .1194E-16  .3400E-18  .6316E+00  .2214E+01
  .1266E+02  .1186E-16  .3327E-18  .6316E+00  .2214E+01
  .1269E+02  .1180E-16  .3293E-18  .6316E+00  .2214E+01
  .1271E+02  .1179E-16  .3342E-18  .6316E+00  .2214E+01
  .1274E+02  .1172E-16  .3322E-18  .6316E+00  .2214E+01
  .1276E+02  .1162E-16  .3275E-18  .6316E+00  .2214E+01
  .1279E+02  .1147E-16  .3229E-18  .6316E+00  .2214E+01
  .1280E+02  .1143E-16  .3219E-18  .6316E+00  .2214E+01
  .1282E+02  .1140E-16  .3212E-18  .6316E+00  .2214E+01
  .1285E+02  .1134E-16  .3193E-18  .6316E+00  .2214E+01
  .1288E+02  .1126E-16  .3170E-18  .6316E+00  .2214E+01
  .1290E+02  .1118E-16  .3167E-18  .6316E+00  .2214E+01
  .1293E+02  .1106E-16  .3151E-18  .6316E+00  .2214E+01
  .1295E+02  .1097E-16  .3150E-18  .6316E+00  .2214E+01
  .1298E+02  .1085E-16  .3081E-18  .6316E+00  .2214E+01
  .1299E+02  .1081E-16  .3092E-18  .6316E+00  .2214E+01
  .1302E+02  .1071E-16  .3065E-18  .6316E+00  .2214E+01
  .1303E+02  .1070E-16  .3122E-18  .6316E+00  .2214E+01
  .1306E+02  .1062E-16  .3222E-18  .6316E+00  .2214E+01
  .1307E+02  .1058E-16  .3108E-18  .6316E+00  .2214E+01
  .1310E+02  .1044E-16  .3386E-18  .6375E+00  .2214E+01
  .1341E+02  .9462E-17  .3083E-18  .6375E+00  .2214E+01
  .1372E+02  .8609E-17  .2865E-18  .6375E+00  .2214E+01
  .1403E+02  .7876E-17  .2642E-18  .6375E+00  .2214E+01
  .1432E+02  .7275E-17  .2444E-18  .6375E+00  .2214E+01
  .1462E+02  .6711E-17  .2277E-18  .6375E+00  .2214E+01
  .1490E+02  .6231E-17  .2132E-18  .6375E+00  .2214E+01
  .1518E+02  .5789E-17  .1986E-18  .6375E+00  .2214E+01
  .1546E+02  .5383E-17  .1864E-18  .6375E+00  .2214E+01
  .1573E+02  .5022E-17  .1759E-18  .6375E+00  .2214E+01
  .1599E+02  .4700E-17  .1638E-18  .6375E+00  .2214E+01
  .1625E+02  .4403E-17  .1543E-18  .6375E+00  .2214E+01
  .1651E+02  .4130E-17  .1257E-18  .6375E+00  .2214E+01
  .1677E+02  .3876E-17  .1177E-18  .6375E+00  .2214E+01
  .1701E+02  .3661E-17  .1122E-18  .6375E+00  .2214E+01
  .1726E+02  .3452E-17  .1065E-18  .6375E+00  .2214E+01
  .1750E+02  .3267E-17  .1020E-18  .6375E+00  .2214E+01
  .1774E+02  .3095E-17  .9715E-19  .6375E+00  .2214E+01
  .1779E+02  .3064E-17  .8791E-19  .6532E+00  .2214E+01
  .1785E+02  .3027E-17  .8654E-19  .6532E+00  .2214E+01
  .1797E+02  .2950E-17  .8492E-19  .6532E+00  .2214E+01
  .1809E+02  .2873E-17  .8461E-19  .6532E+00  .2214E+01
  .1814E+02  .2841E-17  .8294E-19  .6532E+00  .2214E+01
  .1826E+02  .2766E-17  .8174E-19  .6532E+00  .2214E+01
  .1838E+02  .2692E-17  .7996E-19  .6532E+00  .2214E+01
  .1839E+02  .2686E-17  .8015E-19  .6532E+00  .2214E+01
  .1851E+02  .2617E-17  .7514E-19  .6532E+00  .2214E+01
  .1863E+02  .2555E-17  .7426E-19  .6532E+00  .2214E+01
  .1869E+02  .2527E-17  .7968E-19  .6532E+00  .2214E+01
  .1881E+02  .2469E-17  .7478E-19  .6532E+00  .2214E+01
  .1893E+02  .2412E-17  .7765E-19  .6532E+00  .2214E+01
  .1898E+02  .2392E-17  .7036E-19  .6532E+00  .2214E+01
  .1910E+02  .2336E-17  .7339E-19  .6532E+00  .2214E+01
  .1922E+02  .2281E-17  .6901E-19  .6532E+00  .2214E+01
  .1923E+02  .2278E-17  .7009E-19  .6532E+00  .2214E+01
  .1935E+02  .2222E-17  .7147E-19  .6532E+00  .2214E+01
  .1947E+02  .2167E-17  .7001E-19  .6532E+00  .2214E+01
  .1956E+02  .2128E-17  .6628E-19  .6532E+00  .2214E+01
  .1968E+02  .2077E-17  .6210E-19  .6532E+00  .2214E+01
  .1980E+02  .2028E-17  .6295E-19  .6532E+00  .2214E+01
  .1985E+02  .2012E-17  .6051E-19  .6532E+00  .2214E+01
  .1997E+02  .1969E-17  .6456E-19  .6532E+00  .2214E+01
  .2038E+02  .1820E-17  .5754E-19  .7151E+00  .2214E+01
  .2172E+02  .1414E-17  .5030E-19  .7151E+00  .2214E+01
  .2254E+02  .1220E-17  .4275E-19  .7151E+00  .2214E+01
  .2359E+02  .1017E-17  .3638E-19  .7151E+00  .2214E+01
  .2451E+02  .8722E-18  .3251E-19  .7151E+00  .2214E+01
  .2539E+02  .7556E-18  .3009E-19  .7151E+00  .2214E+01
  .2635E+02  .6494E-18  .2578E-19  .7151E+00  .2214E+01
  .2727E+02  .5639E-18  .2746E-19  .7151E+00  .2214E+01
  .2813E+02  .4961E-18  .2347E-19  .7151E+00  .2214E+01
  .2908E+02  .4328E-18  .1952E-19  .7151E+00  .2214E+01
  .2998E+02  .3819E-18  .1641E-19  .7151E+00  .2214E+01
  .3078E+02  .3428E-18  .1635E-19  .7151E+00  .2214E+01
  .3175E+02  .3022E-18  .1437E-19  .7151E+00  .2214E+01
  .3256E+02  .2728E-18  .1701E-19  .7151E+00  .2214E+01
  .3348E+02  .2437E-18  .1408E-19  .7151E+00  .2214E+01
  .3426E+02  .2222E-18  .1598E-19  .7151E+00  .2214E+01
  .3508E+02  .2019E-18  .2085E-19  .7151E+00  .2214E+01
