 IRAS PSC Name: 12441+1650
 IRAS FSC Name: F12441+1651
 27 COM      HR 4851  HD 111067  K3III     
 IRC       20247
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 5
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.05 +/-  .022
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       2.146   .005    1.679  .157E-13  .163E-15
 HAMMERSLEY 1995b K       2.023   .005    2.183  .652E-14  .665E-16
 IRAS FSC         12      6.694   .469   10.820  .146E-16  .103E-17
 IRAS FSC         25      1.675   .134   22.530  .816E-18  .677E-19
 IRAS PSC         12      6.710   .336   10.820  .146E-16  .735E-18
 IRAS PSC         25      1.670   .184   22.530  .805E-18  .903E-19
 IRC              K       2.008   .040    2.220  .635E-14  .499E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .2309E-13  .7145E-15  .4982E+00  .1726E+01
  .1260E+01  .2241E-13  .6937E-15  .4982E+00  .1726E+01
  .1280E+01  .2195E-13  .6796E-15  .4982E+00  .1726E+01
  .1300E+01  .2165E-13  .6700E-15  .4982E+00  .1726E+01
  .1320E+01  .2134E-13  .6607E-15  .4982E+00  .1726E+01
  .1340E+01  .2111E-13  .6535E-15  .4982E+00  .1726E+01
  .1360E+01  .2081E-13  .6442E-15  .4982E+00  .1726E+01
  .1380E+01  .2028E-13  .6278E-15  .4982E+00  .1726E+01
  .1400E+01  .1945E-13  .6021E-15  .4982E+00  .1726E+01
  .1420E+01  .1848E-13  .5720E-15  .4982E+00  .1726E+01
  .1440E+01  .1797E-13  .5560E-15  .4982E+00  .1726E+01
  .1460E+01  .1772E-13  .5484E-15  .4982E+00  .1726E+01
  .1480E+01  .1755E-13  .5431E-15  .4982E+00  .1726E+01
  .1500E+01  .1752E-13  .5424E-15  .4982E+00  .1726E+01
  .1520E+01  .1742E-13  .5393E-15  .4982E+00  .1726E+01
  .1540E+01  .1740E-13  .5386E-15  .4982E+00  .1726E+01
  .1560E+01  .1728E-13  .5348E-15  .4982E+00  .1726E+01
  .1580E+01  .1712E-13  .5299E-15  .4982E+00  .1726E+01
  .1600E+01  .1697E-13  .5251E-15  .4982E+00  .1726E+01
  .1620E+01  .1689E-13  .5226E-15  .4982E+00  .1726E+01
  .1640E+01  .1665E-13  .5154E-15  .4982E+00  .1726E+01
  .1660E+01  .1620E-13  .5012E-15  .4982E+00  .1726E+01
  .1680E+01  .1571E-13  .4861E-15  .4982E+00  .1726E+01
  .1700E+01  .1507E-13  .4664E-15  .4982E+00  .1726E+01
  .1720E+01  .1458E-13  .4514E-15  .4982E+00  .1726E+01
  .1740E+01  .1410E-13  .5724E-15  .2673E+01  .1726E+01
  .1760E+01  .1354E-13  .5498E-15  .2673E+01  .1726E+01
  .1780E+01  .1307E-13  .5304E-15  .2673E+01  .1726E+01
  .1800E+01  .1267E-13  .5145E-15  .2673E+01  .1726E+01
  .1820E+01  .1222E-13  .4959E-15  .2673E+01  .1726E+01
  .1840E+01  .1176E-13  .4775E-15  .2673E+01  .1726E+01
  .1860E+01  .1138E-13  .4620E-15  .2673E+01  .1726E+01
  .1880E+01  .1100E-13  .4467E-15  .2673E+01  .1726E+01
  .1900E+01  .1063E-13  .3289E-15  .4982E+00  .1726E+01
  .1920E+01  .1025E-13  .3172E-15  .4982E+00  .1726E+01
  .1940E+01  .9950E-14  .3080E-15  .4982E+00  .1726E+01
  .1960E+01  .9656E-14  .2988E-15  .4982E+00  .1726E+01
  .1980E+01  .9283E-14  .2873E-15  .4982E+00  .1726E+01
  .2000E+01  .8911E-14  .2758E-15  .4982E+00  .1726E+01
  .2020E+01  .8617E-14  .2667E-15  .4982E+00  .1726E+01
  .2040E+01  .8319E-14  .2575E-15  .4982E+00  .1726E+01
  .2060E+01  .8020E-14  .2482E-15  .4982E+00  .1726E+01
  .2080E+01  .7797E-14  .2414E-15  .4982E+00  .1726E+01
  .2100E+01  .7503E-14  .2322E-15  .4982E+00  .1726E+01
  .2120E+01  .7240E-14  .2241E-15  .4982E+00  .1726E+01
  .2140E+01  .7016E-14  .2172E-15  .4982E+00  .1726E+01
  .2160E+01  .6792E-14  .2102E-15  .4982E+00  .1726E+01
  .2180E+01  .6564E-14  .2031E-15  .4982E+00  .1726E+01
  .2200E+01  .6335E-14  .1961E-15  .4982E+00  .1726E+01
  .2220E+01  .6111E-14  .1891E-15  .4982E+00  .1726E+01
  .2240E+01  .5917E-14  .1832E-15  .4982E+00  .1726E+01
  .2260E+01  .5693E-14  .1762E-15  .4982E+00  .1726E+01
  .2280E+01  .5395E-14  .1670E-15  .4982E+00  .1726E+01
  .2300E+01  .5057E-14  .1565E-15  .4982E+00  .1726E+01
  .2320E+01  .4759E-14  .1473E-15  .4982E+00  .1726E+01
  .2340E+01  .4497E-14  .1392E-15  .4982E+00  .1726E+01
  .2360E+01  .4273E-14  .1322E-15  .4982E+00  .1726E+01
  .2380E+01  .4085E-14  .1265E-15  .4982E+00  .1726E+01
  .2400E+01  .4009E-14  .1241E-15  .4982E+00  .1726E+01
  .2940E+01  .2213E-14  .6851E-16  .4982E+00  .1726E+01
  .2980E+01  .2115E-14  .6547E-16  .4982E+00  .1726E+01
  .3020E+01  .2018E-14  .6247E-16  .4982E+00  .1726E+01
  .3060E+01  .1923E-14  .5953E-16  .4982E+00  .1726E+01
  .3100E+01  .1836E-14  .5682E-16  .4982E+00  .1726E+01
  .3140E+01  .1755E-14  .5433E-16  .4982E+00  .1726E+01
  .3180E+01  .1682E-14  .5205E-16  .4982E+00  .1726E+01
  .3220E+01  .1607E-14  .4972E-16  .4982E+00  .1726E+01
  .3260E+01  .1539E-14  .4763E-16  .4982E+00  .1726E+01
  .3300E+01  .1471E-14  .4554E-16  .4982E+00  .1726E+01
  .3340E+01  .1404E-14  .4344E-16  .4982E+00  .1726E+01
  .3380E+01  .1336E-14  .4135E-16  .4982E+00  .1726E+01
  .3420E+01  .1284E-14  .3974E-16  .4982E+00  .1726E+01
  .3460E+01  .1233E-14  .3817E-16  .4982E+00  .1726E+01
  .3500E+01  .1182E-14  .3659E-16  .4982E+00  .1726E+01
  .3540E+01  .1139E-14  .3525E-16  .4982E+00  .1726E+01
  .3580E+01  .1088E-14  .3367E-16  .4982E+00  .1726E+01
  .3620E+01  .1044E-14  .3232E-16  .4982E+00  .1726E+01
  .3660E+01  .1015E-14  .3143E-16  .4982E+00  .1726E+01
  .3700E+01  .9786E-15  .3029E-16  .4982E+00  .1726E+01
  .3740E+01  .9343E-15  .2892E-16  .4982E+00  .1726E+01
  .3780E+01  .8975E-15  .2778E-16  .4982E+00  .1726E+01
  .3820E+01  .8607E-15  .2664E-16  .4982E+00  .1726E+01
  .3860E+01  .8239E-15  .2550E-16  .4982E+00  .1726E+01
  .3900E+01  .7941E-15  .2458E-16  .4982E+00  .1726E+01
  .3940E+01  .7648E-15  .2367E-16  .4982E+00  .1726E+01
  .3980E+01  .7314E-15  .2264E-16  .4982E+00  .1726E+01
  .4020E+01  .7061E-15  .2185E-16  .4982E+00  .1726E+01
  .4060E+01  .6767E-15  .2094E-16  .4982E+00  .1726E+01
  .4100E+01  .6509E-15  .2014E-16  .4982E+00  .1726E+01
  .4140E+01  .6285E-15  .2400E-16  .4982E+00  .1726E+01
  .4180E+01  .6061E-15  .2816E-16  .4982E+00  .1726E+01
  .4540E+01  .3400E-15  .2512E-16  .4982E+00  .1726E+01
  .4580E+01  .3259E-15  .1802E-16  .4982E+00  .1726E+01
  .4620E+01  .3131E-15  .9692E-17  .4982E+00  .1726E+01
  .4660E+01  .3033E-15  .9386E-17  .4982E+00  .1726E+01
  .4700E+01  .2944E-15  .1308E-16  .4982E+00  .1726E+01
  .4740E+01  .2901E-15  .1298E-16  .4982E+00  .1726E+01
  .4780E+01  .2887E-15  .1301E-16  .4982E+00  .1726E+01
  .4820E+01  .2826E-15  .1264E-16  .4982E+00  .1726E+01
  .4860E+01  .2738E-15  .1228E-16  .4982E+00  .1726E+01
  .4900E+01  .2667E-15  .1173E-16  .4982E+00  .1726E+01
  .4940E+01  .2589E-15  .1083E-16  .4982E+00  .1726E+01
  .4980E+01  .2490E-15  .1008E-16  .4982E+00  .1726E+01
  .5020E+01  .2390E-15  .9357E-17  .4982E+00  .1726E+01
  .5060E+01  .2304E-15  .8766E-17  .4982E+00  .1726E+01
  .5100E+01  .2283E-15  .8512E-17  .4982E+00  .1726E+01
  .5140E+01  .2261E-15  .8332E-17  .4982E+00  .1726E+01
  .5202E+01  .2150E-15  .5342E-17  .8046E+00  .1726E+01
  .5250E+01  .2096E-15  .5230E-17  .8046E+00  .1726E+01
  .5298E+01  .2028E-15  .5062E-17  .8046E+00  .1726E+01
  .5346E+01  .1984E-15  .5004E-17  .8046E+00  .1726E+01
  .5394E+01  .1940E-15  .4863E-17  .8046E+00  .1726E+01
  .5442E+01  .1874E-15  .4709E-17  .8046E+00  .1726E+01
  .5489E+01  .1812E-15  .4601E-17  .8046E+00  .1726E+01
  .5537E+01  .1769E-15  .4437E-17  .8046E+00  .1726E+01
  .5584E+01  .1733E-15  .4379E-17  .8046E+00  .1726E+01
  .5631E+01  .1681E-15  .4254E-17  .8046E+00  .1726E+01
  .5678E+01  .1655E-15  .4143E-17  .8046E+00  .1726E+01
  .5725E+01  .1593E-15  .4067E-17  .8046E+00  .1726E+01
  .5771E+01  .1559E-15  .3956E-17  .8046E+00  .1726E+01
  .5817E+01  .1526E-15  .3889E-17  .8046E+00  .1726E+01
  .5863E+01  .1491E-15  .3850E-17  .8046E+00  .1726E+01
  .5909E+01  .1435E-15  .3655E-17  .8046E+00  .1726E+01
  .5954E+01  .1398E-15  .3502E-17  .8046E+00  .1726E+01
  .6000E+01  .1387E-15  .3528E-17  .8046E+00  .1726E+01
  .6045E+01  .1340E-15  .3480E-17  .8046E+00  .1726E+01
  .6089E+01  .1309E-15  .3414E-17  .8046E+00  .1726E+01
  .6134E+01  .1294E-15  .3269E-17  .8046E+00  .1726E+01
  .6178E+01  .1251E-15  .3415E-17  .8046E+00  .1726E+01
  .6222E+01  .1216E-15  .3082E-17  .8046E+00  .1726E+01
  .6266E+01  .1201E-15  .3036E-17  .8046E+00  .1726E+01
  .6352E+01  .1112E-15  .2832E-17  .8046E+00  .1726E+01
  .6357E+01  .1125E-15  .2944E-17  .8046E+00  .1726E+01
  .6395E+01  .1092E-15  .2746E-17  .8046E+00  .1726E+01
  .6437E+01  .1070E-15  .2667E-17  .8046E+00  .1726E+01
  .6479E+01  .1049E-15  .2693E-17  .8046E+00  .1726E+01
  .6492E+01  .1048E-15  .2821E-17  .8046E+00  .1726E+01
  .6537E+01  .1027E-15  .2618E-17  .8046E+00  .1726E+01
  .6581E+01  .1010E-15  .2566E-17  .8046E+00  .1726E+01
  .6625E+01  .9895E-16  .2676E-17  .8046E+00  .1726E+01
  .6669E+01  .9428E-16  .2491E-17  .8046E+00  .1726E+01
  .6712E+01  .9274E-16  .2454E-17  .8046E+00  .1726E+01
  .6755E+01  .8980E-16  .2316E-17  .8046E+00  .1726E+01
  .6798E+01  .8886E-16  .2283E-17  .8046E+00  .1726E+01
  .6841E+01  .8751E-16  .2309E-17  .8046E+00  .1726E+01
  .6883E+01  .8577E-16  .2261E-17  .8046E+00  .1726E+01
  .6925E+01  .8299E-16  .2117E-17  .8046E+00  .1726E+01
  .6925E+01  .8314E-16  .2092E-17  .8046E+00  .1726E+01
  .6967E+01  .8150E-16  .2078E-17  .8046E+00  .1726E+01
  .7008E+01  .7866E-16  .1964E-17  .8046E+00  .1726E+01
  .7049E+01  .7692E-16  .1956E-17  .8046E+00  .1726E+01
  .7090E+01  .7523E-16  .1904E-17  .8046E+00  .1726E+01
  .7131E+01  .7339E-16  .1901E-17  .8046E+00  .1726E+01
  .7171E+01  .7135E-16  .1833E-17  .8046E+00  .1726E+01
  .7211E+01  .7115E-16  .1832E-17  .8046E+00  .1726E+01
  .7250E+01  .6986E-16  .1786E-17  .8046E+00  .1726E+01
  .7289E+01  .6892E-16  .1731E-17  .8046E+00  .1726E+01
  .7328E+01  .6658E-16  .1734E-17  .8046E+00  .1726E+01
  .7366E+01  .6409E-16  .1647E-17  .8046E+00  .1726E+01
  .7404E+01  .6310E-16  .1620E-17  .8046E+00  .1726E+01
  .7442E+01  .6201E-16  .1606E-17  .8046E+00  .1726E+01
  .7479E+01  .6076E-16  .1616E-17  .8046E+00  .1726E+01
  .7516E+01  .6017E-16  .1615E-17  .8046E+00  .1726E+01
  .7536E+01  .5917E-16  .1582E-17  .8046E+00  .1726E+01
  .7574E+01  .5693E-16  .1492E-17  .8046E+00  .1726E+01
  .7612E+01  .5559E-16  .1671E-17  .8046E+00  .1726E+01
  .7650E+01  .5037E-16  .2191E-17  .8046E+00  .1726E+01
  .7687E+01  .5306E-16  .1823E-17  .8046E+00  .1726E+01
  .7723E+01  .4868E-16  .1616E-17  .8046E+00  .1726E+01
  .7760E+01  .4832E-16  .1363E-17  .8046E+00  .1726E+01
  .7796E+01  .4686E-16  .1434E-17  .8046E+00  .1726E+01
  .7831E+01  .4534E-16  .1301E-17  .8046E+00  .1726E+01
  .7866E+01  .4389E-16  .1157E-17  .8046E+00  .1726E+01
  .7901E+01  .4274E-16  .1472E-17  .8046E+00  .1726E+01
  .7935E+01  .4191E-16  .1158E-17  .8046E+00  .1726E+01
  .7969E+01  .4129E-16  .1150E-17  .8046E+00  .1726E+01
  .8003E+01  .4191E-16  .1375E-17  .8046E+00  .1726E+01
  .8074E+01  .4025E-16  .1922E-17  .2615E+01  .1726E+01
  .8135E+01  .3899E-16  .1773E-17  .2615E+01  .1726E+01
  .8196E+01  .3864E-16  .1896E-17  .2615E+01  .1726E+01
  .8257E+01  .3768E-16  .1783E-17  .2615E+01  .1726E+01
  .8317E+01  .3670E-16  .1680E-17  .2615E+01  .1726E+01
  .8378E+01  .3594E-16  .1766E-17  .2615E+01  .1726E+01
  .8439E+01  .3510E-16  .1652E-17  .2615E+01  .1726E+01
  .8500E+01  .3385E-16  .1532E-17  .2615E+01  .1726E+01
  .8561E+01  .3287E-16  .1627E-17  .2615E+01  .1726E+01
  .8622E+01  .3172E-16  .1546E-17  .2615E+01  .1726E+01
  .8683E+01  .3113E-16  .1422E-17  .2615E+01  .1726E+01
  .8744E+01  .3032E-16  .1475E-17  .2615E+01  .1726E+01
  .8804E+01  .2959E-16  .1416E-17  .2615E+01  .1726E+01
  .8865E+01  .2896E-16  .1314E-17  .2615E+01  .1726E+01
  .8926E+01  .2845E-16  .1391E-17  .2615E+01  .1726E+01
  .8987E+01  .2777E-16  .1301E-17  .2615E+01  .1726E+01
  .9048E+01  .2766E-16  .1248E-17  .2615E+01  .1726E+01
  .9109E+01  .2703E-16  .1336E-17  .2615E+01  .1726E+01
  .9170E+01  .2648E-16  .1236E-17  .2615E+01  .1726E+01
  .9231E+01  .2543E-16  .1161E-17  .2615E+01  .1726E+01
  .9291E+01  .2530E-16  .1257E-17  .2615E+01  .1726E+01
  .9474E+01  .2360E-16  .1157E-17  .2615E+01  .1726E+01
  .9535E+01  .2285E-16  .1037E-17  .2615E+01  .1726E+01
  .9596E+01  .2243E-16  .1033E-17  .2615E+01  .1726E+01
  .9718E+01  .2152E-16  .1032E-17  .2615E+01  .1726E+01
  .9778E+01  .2111E-16  .9689E-18  .2615E+01  .1726E+01
  .9839E+01  .2052E-16  .1029E-17  .2615E+01  .1726E+01
  .9900E+01  .1987E-16  .9193E-18  .2615E+01  .1726E+01
  .9961E+01  .1990E-16  .9101E-18  .2615E+01  .1726E+01
  .1002E+02  .1971E-16  .9561E-18  .2615E+01  .1726E+01
  .1008E+02  .1939E-16  .8856E-18  .2615E+01  .1726E+01
  .1014E+02  .1899E-16  .8641E-18  .2615E+01  .1726E+01
  .1020E+02  .1853E-16  .9261E-18  .2615E+01  .1726E+01
  .1027E+02  .1815E-16  .8356E-18  .2615E+01  .1726E+01
  .1033E+02  .1786E-16  .8086E-18  .2615E+01  .1726E+01
  .1065E+02  .1549E-16  .1153E-17  .2673E+01  .1726E+01
  .1070E+02  .1521E-16  .1132E-17  .2673E+01  .1726E+01
  .1075E+02  .1493E-16  .1111E-17  .2673E+01  .1726E+01
  .1080E+02  .1466E-16  .1091E-17  .2673E+01  .1726E+01
  .1085E+02  .1440E-16  .1071E-17  .2673E+01  .1726E+01
  .1090E+02  .1414E-16  .1052E-17  .2673E+01  .1726E+01
  .1095E+02  .1388E-16  .1033E-17  .2673E+01  .1726E+01
  .1100E+02  .1364E-16  .1015E-17  .2673E+01  .1726E+01
  .1105E+02  .1340E-16  .9967E-18  .2673E+01  .1726E+01
  .1110E+02  .1316E-16  .9791E-18  .2673E+01  .1726E+01
  .1115E+02  .1293E-16  .9621E-18  .2673E+01  .1726E+01
  .1120E+02  .1270E-16  .9450E-18  .2673E+01  .1726E+01
  .1125E+02  .1248E-16  .9286E-18  .2673E+01  .1726E+01
  .1130E+02  .1226E-16  .9125E-18  .2673E+01  .1726E+01
  .1135E+02  .1205E-16  .8966E-18  .2673E+01  .1726E+01
  .1140E+02  .1184E-16  .8812E-18  .2673E+01  .1726E+01
  .1145E+02  .1164E-16  .8663E-18  .2673E+01  .1726E+01
  .1150E+02  .1144E-16  .8515E-18  .2673E+01  .1726E+01
  .1155E+02  .1125E-16  .8367E-18  .2673E+01  .1726E+01
  .1160E+02  .1105E-16  .8228E-18  .2673E+01  .1726E+01
  .1165E+02  .1087E-16  .8086E-18  .2673E+01  .1726E+01
  .1170E+02  .1069E-16  .7954E-18  .2673E+01  .1726E+01
  .1175E+02  .1051E-16  .7821E-18  .2673E+01  .1726E+01
  .1180E+02  .1033E-16  .7690E-18  .2673E+01  .1726E+01
  .1185E+02  .1016E-16  .7563E-18  .2673E+01  .1726E+01
  .1190E+02  .9995E-17  .7437E-18  .2673E+01  .1726E+01
  .1195E+02  .9830E-17  .7316E-18  .2673E+01  .1726E+01
  .1200E+02  .9666E-17  .7195E-18  .2673E+01  .1726E+01
  .1205E+02  .9512E-17  .7079E-18  .2673E+01  .1726E+01
  .1210E+02  .9353E-17  .6963E-18  .2673E+01  .1726E+01
  .1215E+02  .9204E-17  .6848E-18  .2673E+01  .1726E+01
  .1220E+02  .9055E-17  .6738E-18  .2673E+01  .1726E+01
  .1225E+02  .8911E-17  .6629E-18  .2673E+01  .1726E+01
  .1230E+02  .8766E-17  .6524E-18  .2673E+01  .1726E+01
  .1235E+02  .8627E-17  .6419E-18  .2673E+01  .1726E+01
  .1240E+02  .8493E-17  .6320E-18  .2673E+01  .1726E+01
  .1245E+02  .8359E-17  .6221E-18  .2673E+01  .1726E+01
  .1250E+02  .8224E-17  .6122E-18  .2673E+01  .1726E+01
  .1255E+02  .8095E-17  .6023E-18  .2673E+01  .1726E+01
  .1260E+02  .7971E-17  .5930E-18  .2673E+01  .1726E+01
  .1265E+02  .7846E-17  .5837E-18  .2673E+01  .1726E+01
  .1270E+02  .7722E-17  .5748E-18  .2673E+01  .1726E+01
  .1275E+02  .7603E-17  .5660E-18  .2673E+01  .1726E+01
  .1280E+02  .7488E-17  .5572E-18  .2673E+01  .1726E+01
  .1285E+02  .7374E-17  .5487E-18  .2673E+01  .1726E+01
  .1290E+02  .7260E-17  .5402E-18  .2673E+01  .1726E+01
  .1295E+02  .7150E-17  .5320E-18  .2673E+01  .1726E+01
  .1300E+02  .7041E-17  .5239E-18  .2673E+01  .1726E+01
  .1305E+02  .6936E-17  .5160E-18  .2673E+01  .1726E+01
  .1310E+02  .6832E-17  .5083E-18  .2673E+01  .1726E+01
  .1315E+02  .6728E-17  .5007E-18  .2673E+01  .1726E+01
  .1320E+02  .6628E-17  .4932E-18  .2673E+01  .1726E+01
  .1325E+02  .6529E-17  .4858E-18  .2673E+01  .1726E+01
  .1330E+02  .6434E-17  .4786E-18  .2673E+01  .1726E+01
  .1335E+02  .6335E-17  .4715E-18  .2673E+01  .1726E+01
  .1340E+02  .6245E-17  .4647E-18  .2673E+01  .1726E+01
  .1345E+02  .6151E-17  .4578E-18  .2673E+01  .1726E+01
  .1350E+02  .6061E-17  .4511E-18  .2673E+01  .1726E+01
  .1355E+02  .5972E-17  .4445E-18  .2673E+01  .1726E+01
  .1360E+02  .5887E-17  .4381E-18  .2673E+01  .1726E+01
  .1365E+02  .5803E-17  .4318E-18  .2673E+01  .1726E+01
  .1370E+02  .5718E-17  .4255E-18  .2673E+01  .1726E+01
  .1375E+02  .5639E-17  .4195E-18  .2673E+01  .1726E+01
  .1380E+02  .5554E-17  .4134E-18  .2673E+01  .1726E+01
  .1385E+02  .5475E-17  .4075E-18  .2673E+01  .1726E+01
  .1390E+02  .5400E-17  .4018E-18  .2673E+01  .1726E+01
  .1395E+02  .5320E-17  .3960E-18  .2673E+01  .1726E+01
  .1400E+02  .5246E-17  .3905E-18  .2673E+01  .1726E+01
  .1405E+02  .5171E-17  .3850E-18  .2673E+01  .1726E+01
  .1410E+02  .5102E-17  .3796E-18  .2673E+01  .1726E+01
  .1415E+02  .5032E-17  .3743E-18  .2673E+01  .1726E+01
  .1420E+02  .4960E-17  .3691E-18  .2673E+01  .1726E+01
  .1425E+02  .4891E-17  .3640E-18  .2673E+01  .1726E+01
  .1430E+02  .4824E-17  .3589E-18  .2673E+01  .1726E+01
  .1435E+02  .4757E-17  .3540E-18  .2673E+01  .1726E+01
  .1440E+02  .4692E-17  .3491E-18  .2673E+01  .1726E+01
  .1445E+02  .4628E-17  .3443E-18  .2673E+01  .1726E+01
  .1450E+02  .4565E-17  .3397E-18  .2673E+01  .1726E+01
  .1455E+02  .4503E-17  .3350E-18  .2673E+01  .1726E+01
  .1460E+02  .4442E-17  .3305E-18  .2673E+01  .1726E+01
  .1465E+02  .4382E-17  .3261E-18  .2673E+01  .1726E+01
  .1470E+02  .4323E-17  .3217E-18  .2673E+01  .1726E+01
  .1475E+02  .4265E-17  .3174E-18  .2673E+01  .1726E+01
  .1480E+02  .4208E-17  .3132E-18  .2673E+01  .1726E+01
  .1485E+02  .4152E-17  .3090E-18  .2673E+01  .1726E+01
  .1490E+02  .4097E-17  .3048E-18  .2673E+01  .1726E+01
  .1495E+02  .4043E-17  .3008E-18  .2673E+01  .1726E+01
  .1500E+02  .3989E-17  .2969E-18  .2673E+01  .1726E+01
  .1505E+02  .3937E-17  .2930E-18  .2673E+01  .1726E+01
  .1510E+02  .3885E-17  .2891E-18  .2673E+01  .1726E+01
  .1515E+02  .3835E-17  .2853E-18  .2673E+01  .1726E+01
  .1520E+02  .3784E-17  .2816E-18  .2673E+01  .1726E+01
  .1525E+02  .3736E-17  .2780E-18  .2673E+01  .1726E+01
  .1530E+02  .3687E-17  .2744E-18  .2673E+01  .1726E+01
  .1535E+02  .3640E-17  .2709E-18  .2673E+01  .1726E+01
  .1540E+02  .3593E-17  .2674E-18  .2673E+01  .1726E+01
  .1545E+02  .3547E-17  .2639E-18  .2673E+01  .1726E+01
  .1550E+02  .3502E-17  .2606E-18  .2673E+01  .1726E+01
  .1555E+02  .3457E-17  .2573E-18  .2673E+01  .1726E+01
  .1560E+02  .3413E-17  .2540E-18  .2673E+01  .1726E+01
  .1565E+02  .3370E-17  .2508E-18  .2673E+01  .1726E+01
  .1570E+02  .3328E-17  .2476E-18  .2673E+01  .1726E+01
  .1575E+02  .3286E-17  .2445E-18  .2673E+01  .1726E+01
  .1580E+02  .3244E-17  .2414E-18  .2673E+01  .1726E+01
  .1585E+02  .3204E-17  .2384E-18  .2673E+01  .1726E+01
  .1590E+02  .3164E-17  .2354E-18  .2673E+01  .1726E+01
  .1595E+02  .3125E-17  .2325E-18  .2673E+01  .1726E+01
  .1600E+02  .3086E-17  .2297E-18  .2673E+01  .1726E+01
  .1605E+02  .3048E-17  .2268E-18  .2673E+01  .1726E+01
  .1610E+02  .3010E-17  .2240E-18  .2673E+01  .1726E+01
  .1615E+02  .2973E-17  .2213E-18  .2673E+01  .1726E+01
  .1620E+02  .2937E-17  .2186E-18  .2673E+01  .1726E+01
  .1625E+02  .2901E-17  .2159E-18  .2673E+01  .1726E+01
  .1630E+02  .2866E-17  .2133E-18  .2673E+01  .1726E+01
  .1635E+02  .2831E-17  .2107E-18  .2673E+01  .1726E+01
  .1640E+02  .2797E-17  .2082E-18  .2673E+01  .1726E+01
  .1645E+02  .2764E-17  .2057E-18  .2673E+01  .1726E+01
  .1650E+02  .2730E-17  .2032E-18  .2673E+01  .1726E+01
  .1655E+02  .2698E-17  .2007E-18  .2673E+01  .1726E+01
  .1660E+02  .2665E-17  .1983E-18  .2673E+01  .1726E+01
  .1665E+02  .2634E-17  .1960E-18  .2673E+01  .1726E+01
  .1670E+02  .2603E-17  .1937E-18  .2673E+01  .1726E+01
  .1675E+02  .2572E-17  .1914E-18  .2673E+01  .1726E+01
  .1680E+02  .2541E-17  .1891E-18  .2673E+01  .1726E+01
  .1685E+02  .2512E-17  .1869E-18  .2673E+01  .1726E+01
  .1690E+02  .2482E-17  .1847E-18  .2673E+01  .1726E+01
  .1695E+02  .2453E-17  .1825E-18  .2673E+01  .1726E+01
  .1700E+02  .2425E-17  .1804E-18  .2673E+01  .1726E+01
  .1705E+02  .2396E-17  .1783E-18  .2673E+01  .1726E+01
  .1710E+02  .2368E-17  .1762E-18  .2673E+01  .1726E+01
  .1715E+02  .2341E-17  .1742E-18  .2673E+01  .1726E+01
  .1720E+02  .2314E-17  .1722E-18  .2673E+01  .1726E+01
  .1725E+02  .2287E-17  .1702E-18  .2673E+01  .1726E+01
  .1730E+02  .2261E-17  .1683E-18  .2673E+01  .1726E+01
  .1735E+02  .2235E-17  .1663E-18  .2673E+01  .1726E+01
  .1740E+02  .2210E-17  .1644E-18  .2673E+01  .1726E+01
  .1745E+02  .2185E-17  .1626E-18  .2673E+01  .1726E+01
  .1750E+02  .2160E-17  .1607E-18  .2673E+01  .1726E+01
  .1755E+02  .2136E-17  .1589E-18  .2673E+01  .1726E+01
  .1760E+02  .2111E-17  .1571E-18  .2673E+01  .1726E+01
  .1765E+02  .2088E-17  .1553E-18  .2673E+01  .1726E+01
  .1770E+02  .2064E-17  .1536E-18  .2673E+01  .1726E+01
  .1775E+02  .2041E-17  .1519E-18  .2673E+01  .1726E+01
  .1780E+02  .2018E-17  .1502E-18  .2673E+01  .1726E+01
  .1785E+02  .1996E-17  .1485E-18  .2673E+01  .1726E+01
  .1790E+02  .1974E-17  .1469E-18  .2673E+01  .1726E+01
  .1795E+02  .1952E-17  .1453E-18  .2673E+01  .1726E+01
  .1800E+02  .1930E-17  .1437E-18  .2673E+01  .1726E+01
  .1805E+02  .1909E-17  .1421E-18  .2673E+01  .1726E+01
  .1810E+02  .1889E-17  .1405E-18  .2673E+01  .1726E+01
  .1815E+02  .1868E-17  .1390E-18  .2673E+01  .1726E+01
  .1820E+02  .1847E-17  .1375E-18  .2673E+01  .1726E+01
  .1825E+02  .1827E-17  .1360E-18  .2673E+01  .1726E+01
  .1830E+02  .1807E-17  .1345E-18  .2673E+01  .1726E+01
  .1835E+02  .1788E-17  .1331E-18  .2673E+01  .1726E+01
  .1840E+02  .1769E-17  .1316E-18  .2673E+01  .1726E+01
  .1845E+02  .1749E-17  .1302E-18  .2673E+01  .1726E+01
  .1850E+02  .1731E-17  .1288E-18  .2673E+01  .1726E+01
  .1855E+02  .1712E-17  .1274E-18  .2673E+01  .1726E+01
  .1860E+02  .1694E-17  .1261E-18  .2673E+01  .1726E+01
  .1865E+02  .1676E-17  .1247E-18  .2673E+01  .1726E+01
  .1870E+02  .1658E-17  .1234E-18  .2673E+01  .1726E+01
  .1875E+02  .1640E-17  .1221E-18  .2673E+01  .1726E+01
  .1880E+02  .1623E-17  .1208E-18  .2673E+01  .1726E+01
  .1885E+02  .1606E-17  .1195E-18  .2673E+01  .1726E+01
  .1890E+02  .1589E-17  .1183E-18  .2673E+01  .1726E+01
  .1895E+02  .1573E-17  .1170E-18  .2673E+01  .1726E+01
  .1900E+02  .1556E-17  .1158E-18  .2673E+01  .1726E+01
  .1905E+02  .1540E-17  .1146E-18  .2673E+01  .1726E+01
  .1910E+02  .1524E-17  .1134E-18  .2673E+01  .1726E+01
  .1915E+02  .1508E-17  .1122E-18  .2673E+01  .1726E+01
  .1920E+02  .1493E-17  .1111E-18  .2673E+01  .1726E+01
  .1925E+02  .1477E-17  .1099E-18  .2673E+01  .1726E+01
  .1930E+02  .1462E-17  .1088E-18  .2673E+01  .1726E+01
  .1935E+02  .1447E-17  .1077E-18  .2673E+01  .1726E+01
  .1940E+02  .1432E-17  .1066E-18  .2673E+01  .1726E+01
  .1945E+02  .1418E-17  .1055E-18  .2673E+01  .1726E+01
  .1950E+02  .1403E-17  .1044E-18  .2673E+01  .1726E+01
  .1955E+02  .1389E-17  .1034E-18  .2673E+01  .1726E+01
  .1960E+02  .1374E-17  .1023E-18  .2673E+01  .1726E+01
  .1965E+02  .1361E-17  .1013E-18  .2673E+01  .1726E+01
  .1970E+02  .1347E-17  .1002E-18  .2673E+01  .1726E+01
  .1975E+02  .1334E-17  .9923E-19  .2673E+01  .1726E+01
  .1980E+02  .1320E-17  .9824E-19  .2673E+01  .1726E+01
  .1985E+02  .1307E-17  .9725E-19  .2673E+01  .1726E+01
  .1990E+02  .1294E-17  .9626E-19  .2673E+01  .1726E+01
  .1995E+02  .1281E-17  .9532E-19  .2673E+01  .1726E+01
  .2000E+02  .1268E-17  .9438E-19  .2673E+01  .1726E+01
  .2005E+02  .1256E-17  .9345E-19  .2673E+01  .1726E+01
  .2010E+02  .1243E-17  .9252E-19  .2673E+01  .1726E+01
  .2015E+02  .1231E-17  .9159E-19  .2673E+01  .1726E+01
  .2020E+02  .1219E-17  .9070E-19  .2673E+01  .1726E+01
  .2025E+02  .1207E-17  .8982E-19  .2673E+01  .1726E+01
  .2030E+02  .1195E-17  .8894E-19  .2673E+01  .1726E+01
  .2035E+02  .1183E-17  .8807E-19  .2673E+01  .1726E+01
  .2040E+02  .1172E-17  .8719E-19  .2673E+01  .1726E+01
  .2045E+02  .1161E-17  .8636E-19  .2673E+01  .1726E+01
  .2050E+02  .1149E-17  .8553E-19  .2673E+01  .1726E+01
  .2055E+02  .1138E-17  .8466E-19  .2673E+01  .1726E+01
  .2060E+02  .1127E-17  .8388E-19  .2673E+01  .1726E+01
  .2065E+02  .1116E-17  .8306E-19  .2673E+01  .1726E+01
  .2070E+02  .1105E-17  .8224E-19  .2673E+01  .1726E+01
  .2075E+02  .1095E-17  .8147E-19  .2673E+01  .1726E+01
  .2080E+02  .1084E-17  .8070E-19  .2673E+01  .1726E+01
  .2085E+02  .1074E-17  .7992E-19  .2673E+01  .1726E+01
  .2090E+02  .1064E-17  .7915E-19  .2673E+01  .1726E+01
  .2095E+02  .1054E-17  .7839E-19  .2673E+01  .1726E+01
  .2100E+02  .1044E-17  .7767E-19  .2673E+01  .1726E+01
  .2105E+02  .1034E-17  .7695E-19  .2673E+01  .1726E+01
  .2110E+02  .1024E-17  .7619E-19  .2673E+01  .1726E+01
  .2115E+02  .1014E-17  .7547E-19  .2673E+01  .1726E+01
  .2120E+02  .1005E-17  .7480E-19  .2673E+01  .1726E+01
  .2125E+02  .9955E-18  .7409E-19  .2673E+01  .1726E+01
  .2130E+02  .9860E-18  .7338E-19  .2673E+01  .1726E+01
  .2135E+02  .9771E-18  .7272E-19  .2673E+01  .1726E+01
  .2140E+02  .9681E-18  .7201E-19  .2673E+01  .1726E+01
  .2145E+02  .9592E-18  .7135E-19  .2673E+01  .1726E+01
  .2150E+02  .9502E-18  .7069E-19  .2673E+01  .1726E+01
  .2155E+02  .9413E-18  .7003E-19  .2673E+01  .1726E+01
  .2160E+02  .9328E-18  .6942E-19  .2673E+01  .1726E+01
  .2165E+02  .9239E-18  .6876E-19  .2673E+01  .1726E+01
  .2170E+02  .9154E-18  .6815E-19  .2673E+01  .1726E+01
  .2175E+02  .9075E-18  .6750E-19  .2673E+01  .1726E+01
  .2180E+02  .8990E-18  .6689E-19  .2673E+01  .1726E+01
  .2185E+02  .8906E-18  .6628E-19  .2673E+01  .1726E+01
  .2190E+02  .8826E-18  .6568E-19  .2673E+01  .1726E+01
  .2195E+02  .8746E-18  .6508E-19  .2673E+01  .1726E+01
  .2200E+02  .8667E-18  .6452E-19  .2673E+01  .1726E+01
  .2205E+02  .8587E-18  .6391E-19  .2673E+01  .1726E+01
  .2210E+02  .8513E-18  .6332E-19  .2673E+01  .1726E+01
  .2215E+02  .8433E-18  .6276E-19  .2673E+01  .1726E+01
  .2220E+02  .8359E-18  .6221E-19  .2673E+01  .1726E+01
  .2225E+02  .8284E-18  .6166E-19  .2673E+01  .1726E+01
  .2230E+02  .8209E-18  .6111E-19  .2673E+01  .1726E+01
  .2235E+02  .8140E-18  .6056E-19  .2673E+01  .1726E+01
  .2240E+02  .8065E-18  .6001E-19  .2673E+01  .1726E+01
  .2245E+02  .7996E-18  .5947E-19  .2673E+01  .1726E+01
  .2250E+02  .7921E-18  .5896E-19  .2673E+01  .1726E+01
  .2255E+02  .7851E-18  .5842E-19  .2673E+01  .1726E+01
  .2260E+02  .7782E-18  .5792E-19  .2673E+01  .1726E+01
  .2265E+02  .7717E-18  .5743E-19  .2673E+01  .1726E+01
  .2270E+02  .7648E-18  .5693E-19  .2673E+01  .1726E+01
  .2275E+02  .7583E-18  .5644E-19  .2673E+01  .1726E+01
  .2280E+02  .7513E-18  .5594E-19  .2673E+01  .1726E+01
  .2285E+02  .7449E-18  .5544E-19  .2673E+01  .1726E+01
  .2290E+02  .7384E-18  .5495E-19  .2673E+01  .1726E+01
  .2295E+02  .7319E-18  .5447E-19  .2673E+01  .1726E+01
  .2300E+02  .7255E-18  .5400E-19  .2673E+01  .1726E+01
  .2305E+02  .7195E-18  .5354E-19  .2673E+01  .1726E+01
  .2310E+02  .7130E-18  .5307E-19  .2673E+01  .1726E+01
  .2315E+02  .7071E-18  .5262E-19  .2673E+01  .1726E+01
  .2320E+02  .7011E-18  .5217E-19  .2673E+01  .1726E+01
  .2325E+02  .6951E-18  .5172E-19  .2673E+01  .1726E+01
  .2330E+02  .6892E-18  .5128E-19  .2673E+01  .1726E+01
  .2335E+02  .6832E-18  .5084E-19  .2673E+01  .1726E+01
  .2340E+02  .6772E-18  .5041E-19  .2673E+01  .1726E+01
  .2345E+02  .6718E-18  .4998E-19  .2673E+01  .1726E+01
  .2350E+02  .6658E-18  .4955E-19  .2673E+01  .1726E+01
  .2355E+02  .6603E-18  .4914E-19  .2673E+01  .1726E+01
  .2360E+02  .6549E-18  .4872E-19  .2673E+01  .1726E+01
  .2365E+02  .6494E-18  .4831E-19  .2673E+01  .1726E+01
  .2370E+02  .6439E-18  .4791E-19  .2673E+01  .1726E+01
  .2375E+02  .6385E-18  .4751E-19  .2673E+01  .1726E+01
  .2380E+02  .6330E-18  .4710E-19  .2673E+01  .1726E+01
  .2385E+02  .6275E-18  .4671E-19  .2673E+01  .1726E+01
  .2390E+02  .6225E-18  .4632E-19  .2673E+01  .1726E+01
  .2395E+02  .6171E-18  .4593E-19  .2673E+01  .1726E+01
  .2400E+02  .6121E-18  .4556E-19  .2673E+01  .1726E+01
  .2405E+02  .6071E-18  .4518E-19  .2673E+01  .1726E+01
  .2410E+02  .6022E-18  .4480E-19  .2673E+01  .1726E+01
  .2415E+02  .5972E-18  .4444E-19  .2673E+01  .1726E+01
  .2420E+02  .5922E-18  .4407E-19  .2673E+01  .1726E+01
  .2425E+02  .5872E-18  .4371E-19  .2673E+01  .1726E+01
  .2430E+02  .5828E-18  .4335E-19  .2673E+01  .1726E+01
  .2435E+02  .5778E-18  .4299E-19  .2673E+01  .1726E+01
  .2440E+02  .5728E-18  .4264E-19  .2673E+01  .1726E+01
  .2445E+02  .5683E-18  .4229E-19  .2673E+01  .1726E+01
  .2450E+02  .5639E-18  .4195E-19  .2673E+01  .1726E+01
  .2455E+02  .5594E-18  .4162E-19  .2673E+01  .1726E+01
  .2460E+02  .5544E-18  .4127E-19  .2673E+01  .1726E+01
  .2465E+02  .5499E-18  .4094E-19  .2673E+01  .1726E+01
  .2470E+02  .5455E-18  .4061E-19  .2673E+01  .1726E+01
  .2475E+02  .5415E-18  .4028E-19  .2673E+01  .1726E+01
  .2480E+02  .5370E-18  .3996E-19  .2673E+01  .1726E+01
  .2485E+02  .5325E-18  .3964E-19  .2673E+01  .1726E+01
  .2490E+02  .5286E-18  .3932E-19  .2673E+01  .1726E+01
  .2495E+02  .5241E-18  .3900E-19  .2673E+01  .1726E+01
  .2500E+02  .5201E-18  .3870E-19  .2673E+01  .1726E+01
  .2505E+02  .5156E-18  .3839E-19  .2673E+01  .1726E+01
  .2510E+02  .5117E-18  .3808E-19  .2673E+01  .1726E+01
  .2515E+02  .5077E-18  .3778E-19  .2673E+01  .1726E+01
  .2520E+02  .5037E-18  .3748E-19  .2673E+01  .1726E+01
  .2525E+02  .4997E-18  .3718E-19  .2673E+01  .1726E+01
  .2530E+02  .4958E-18  .3689E-19  .2673E+01  .1726E+01
  .2535E+02  .4919E-18  .3660E-19  .2673E+01  .1726E+01
  .2540E+02  .4880E-18  .3632E-19  .2673E+01  .1726E+01
  .2545E+02  .4842E-18  .3603E-19  .2673E+01  .1726E+01
  .2550E+02  .4804E-18  .3575E-19  .2673E+01  .1726E+01
  .2555E+02  .4767E-18  .3547E-19  .2673E+01  .1726E+01
  .2560E+02  .4730E-18  .3519E-19  .2673E+01  .1726E+01
  .2565E+02  .4693E-18  .3492E-19  .2673E+01  .1726E+01
  .2570E+02  .4656E-18  .3465E-19  .2673E+01  .1726E+01
  .2575E+02  .4620E-18  .3438E-19  .2673E+01  .1726E+01
  .2580E+02  .4585E-18  .3412E-19  .2673E+01  .1726E+01
  .2585E+02  .4549E-18  .3385E-19  .2673E+01  .1726E+01
  .2590E+02  .4514E-18  .3359E-19  .2673E+01  .1726E+01
  .2595E+02  .4480E-18  .3333E-19  .2673E+01  .1726E+01
  .2600E+02  .4445E-18  .3308E-19  .2673E+01  .1726E+01
  .2605E+02  .4411E-18  .3282E-19  .2673E+01  .1726E+01
  .2610E+02  .4377E-18  .3257E-19  .2673E+01  .1726E+01
  .2615E+02  .4344E-18  .3233E-19  .2673E+01  .1726E+01
  .2620E+02  .4311E-18  .3208E-19  .2673E+01  .1726E+01
  .2625E+02  .4278E-18  .3184E-19  .2673E+01  .1726E+01
  .2630E+02  .4246E-18  .3160E-19  .2673E+01  .1726E+01
  .2635E+02  .4214E-18  .3135E-19  .2673E+01  .1726E+01
  .2640E+02  .4182E-18  .3112E-19  .2673E+01  .1726E+01
  .2645E+02  .4150E-18  .3089E-19  .2673E+01  .1726E+01
  .2650E+02  .4119E-18  .3065E-19  .2673E+01  .1726E+01
  .2655E+02  .4088E-18  .3042E-19  .2673E+01  .1726E+01
  .2660E+02  .4057E-18  .3019E-19  .2673E+01  .1726E+01
  .2665E+02  .4027E-18  .2997E-19  .2673E+01  .1726E+01
  .2670E+02  .3997E-18  .2974E-19  .2673E+01  .1726E+01
  .2675E+02  .3967E-18  .2952E-19  .2673E+01  .1726E+01
  .2680E+02  .3938E-18  .2930E-19  .2673E+01  .1726E+01
  .2685E+02  .3908E-18  .2908E-19  .2673E+01  .1726E+01
  .2690E+02  .3879E-18  .2887E-19  .2673E+01  .1726E+01
  .2695E+02  .3851E-18  .2865E-19  .2673E+01  .1726E+01
  .2700E+02  .3822E-18  .2844E-19  .2673E+01  .1726E+01
  .2705E+02  .3794E-18  .2823E-19  .2673E+01  .1726E+01
  .2710E+02  .3766E-18  .2803E-19  .2673E+01  .1726E+01
  .2715E+02  .3738E-18  .2782E-19  .2673E+01  .1726E+01
  .2720E+02  .3711E-18  .2761E-19  .2673E+01  .1726E+01
  .2725E+02  .3684E-18  .2742E-19  .2673E+01  .1726E+01
  .2730E+02  .3657E-18  .2721E-19  .2673E+01  .1726E+01
  .2735E+02  .3630E-18  .2701E-19  .2673E+01  .1726E+01
  .2740E+02  .3604E-18  .2682E-19  .2673E+01  .1726E+01
  .2745E+02  .3578E-18  .2662E-19  .2673E+01  .1726E+01
  .2750E+02  .3552E-18  .2643E-19  .2673E+01  .1726E+01
  .2755E+02  .3526E-18  .2624E-19  .2673E+01  .1726E+01
  .2760E+02  .3501E-18  .2605E-19  .2673E+01  .1726E+01
  .2765E+02  .3475E-18  .2586E-19  .2673E+01  .1726E+01
  .2770E+02  .3450E-18  .2568E-19  .2673E+01  .1726E+01
  .2775E+02  .3425E-18  .2549E-19  .2673E+01  .1726E+01
  .2780E+02  .3401E-18  .2531E-19  .2673E+01  .1726E+01
  .2785E+02  .3376E-18  .2513E-19  .2673E+01  .1726E+01
  .2790E+02  .3352E-18  .2495E-19  .2673E+01  .1726E+01
  .2795E+02  .3329E-18  .2477E-19  .2673E+01  .1726E+01
  .2800E+02  .3305E-18  .2459E-19  .2673E+01  .1726E+01
  .2805E+02  .3281E-18  .2442E-19  .2673E+01  .1726E+01
  .2810E+02  .3258E-18  .2424E-19  .2673E+01  .1726E+01
  .2815E+02  .3235E-18  .2407E-19  .2673E+01  .1726E+01
  .2820E+02  .3212E-18  .2390E-19  .2673E+01  .1726E+01
  .2825E+02  .3189E-18  .2373E-19  .2673E+01  .1726E+01
  .2830E+02  .3167E-18  .2357E-19  .2673E+01  .1726E+01
  .2835E+02  .3145E-18  .2340E-19  .2673E+01  .1726E+01
  .2840E+02  .3122E-18  .2323E-19  .2673E+01  .1726E+01
  .2845E+02  .3100E-18  .2307E-19  .2673E+01  .1726E+01
  .2850E+02  .3079E-18  .2291E-19  .2673E+01  .1726E+01
  .2855E+02  .3057E-18  .2275E-19  .2673E+01  .1726E+01
  .2860E+02  .3036E-18  .2259E-19  .2673E+01  .1726E+01
  .2865E+02  .3015E-18  .2243E-19  .2673E+01  .1726E+01
  .2870E+02  .2994E-18  .2228E-19  .2673E+01  .1726E+01
  .2875E+02  .2973E-18  .2212E-19  .2673E+01  .1726E+01
  .2880E+02  .2953E-18  .2197E-19  .2673E+01  .1726E+01
  .2885E+02  .2932E-18  .2182E-19  .2673E+01  .1726E+01
  .2890E+02  .2912E-18  .2167E-19  .2673E+01  .1726E+01
  .2895E+02  .2891E-18  .2152E-19  .2673E+01  .1726E+01
  .2900E+02  .2872E-18  .2137E-19  .2673E+01  .1726E+01
  .2905E+02  .2852E-18  .2122E-19  .2673E+01  .1726E+01
  .2910E+02  .2832E-18  .2108E-19  .2673E+01  .1726E+01
  .2915E+02  .2813E-18  .2093E-19  .2673E+01  .1726E+01
  .2920E+02  .2794E-18  .2079E-19  .2673E+01  .1726E+01
  .2925E+02  .2775E-18  .2065E-19  .2673E+01  .1726E+01
  .2930E+02  .2756E-18  .2051E-19  .2673E+01  .1726E+01
  .2935E+02  .2737E-18  .2037E-19  .2673E+01  .1726E+01
  .2940E+02  .2718E-18  .2023E-19  .2673E+01  .1726E+01
  .2945E+02  .2700E-18  .2009E-19  .2673E+01  .1726E+01
  .2950E+02  .2682E-18  .1996E-19  .2673E+01  .1726E+01
  .2955E+02  .2664E-18  .1982E-19  .2673E+01  .1726E+01
  .2960E+02  .2646E-18  .1969E-19  .2673E+01  .1726E+01
  .2965E+02  .2628E-18  .1956E-19  .2673E+01  .1726E+01
  .2970E+02  .2611E-18  .1942E-19  .2673E+01  .1726E+01
  .2975E+02  .2593E-18  .1930E-19  .2673E+01  .1726E+01
  .2980E+02  .2575E-18  .1916E-19  .2673E+01  .1726E+01
  .2985E+02  .2558E-18  .1904E-19  .2673E+01  .1726E+01
  .2990E+02  .2541E-18  .1891E-19  .2673E+01  .1726E+01
  .2995E+02  .2524E-18  .1878E-19  .2673E+01  .1726E+01
  .3000E+02  .2508E-18  .1866E-19  .2673E+01  .1726E+01
  .3005E+02  .2491E-18  .1853E-19  .2673E+01  .1726E+01
  .3010E+02  .2474E-18  .1841E-19  .2673E+01  .1726E+01
  .3015E+02  .2458E-18  .1829E-19  .2673E+01  .1726E+01
  .3020E+02  .2441E-18  .1817E-19  .2673E+01  .1726E+01
  .3025E+02  .2426E-18  .1805E-19  .2673E+01  .1726E+01
  .3030E+02  .2410E-18  .1793E-19  .2673E+01  .1726E+01
  .3035E+02  .2394E-18  .1781E-19  .2673E+01  .1726E+01
  .3040E+02  .2378E-18  .1770E-19  .2673E+01  .1726E+01
  .3045E+02  .2362E-18  .1758E-19  .2673E+01  .1726E+01
  .3050E+02  .2347E-18  .1746E-19  .2673E+01  .1726E+01
  .3055E+02  .2332E-18  .1735E-19  .2673E+01  .1726E+01
  .3060E+02  .2316E-18  .1723E-19  .2673E+01  .1726E+01
  .3065E+02  .2301E-18  .1712E-19  .2673E+01  .1726E+01
  .3070E+02  .2286E-18  .1701E-19  .2673E+01  .1726E+01
  .3075E+02  .2271E-18  .1690E-19  .2673E+01  .1726E+01
  .3080E+02  .2256E-18  .1679E-19  .2673E+01  .1726E+01
  .3085E+02  .2242E-18  .1668E-19  .2673E+01  .1726E+01
  .3090E+02  .2228E-18  .1657E-19  .2673E+01  .1726E+01
  .3095E+02  .2213E-18  .1647E-19  .2673E+01  .1726E+01
  .3100E+02  .2199E-18  .1636E-19  .2673E+01  .1726E+01
  .3105E+02  .2185E-18  .1626E-19  .2673E+01  .1726E+01
  .3110E+02  .2171E-18  .1616E-19  .2673E+01  .1726E+01
  .3115E+02  .2157E-18  .1605E-19  .2673E+01  .1726E+01
  .3120E+02  .2143E-18  .1595E-19  .2673E+01  .1726E+01
  .3125E+02  .2129E-18  .1585E-19  .2673E+01  .1726E+01
  .3130E+02  .2116E-18  .1574E-19  .2673E+01  .1726E+01
  .3135E+02  .2102E-18  .1564E-19  .2673E+01  .1726E+01
  .3140E+02  .2089E-18  .1554E-19  .2673E+01  .1726E+01
  .3145E+02  .2075E-18  .1545E-19  .2673E+01  .1726E+01
  .3150E+02  .2063E-18  .1535E-19  .2673E+01  .1726E+01
  .3155E+02  .2050E-18  .1525E-19  .2673E+01  .1726E+01
  .3160E+02  .2037E-18  .1515E-19  .2673E+01  .1726E+01
  .3165E+02  .2024E-18  .1506E-19  .2673E+01  .1726E+01
  .3170E+02  .2011E-18  .1496E-19  .2673E+01  .1726E+01
  .3175E+02  .1998E-18  .1487E-19  .2673E+01  .1726E+01
  .3180E+02  .1985E-18  .1477E-19  .2673E+01  .1726E+01
  .3185E+02  .1973E-18  .1468E-19  .2673E+01  .1726E+01
  .3190E+02  .1961E-18  .1459E-19  .2673E+01  .1726E+01
  .3195E+02  .1949E-18  .1450E-19  .2673E+01  .1726E+01
  .3200E+02  .1936E-18  .1441E-19  .2673E+01  .1726E+01
  .3205E+02  .1924E-18  .1432E-19  .2673E+01  .1726E+01
  .3210E+02  .1912E-18  .1423E-19  .2673E+01  .1726E+01
  .3215E+02  .1900E-18  .1414E-19  .2673E+01  .1726E+01
  .3220E+02  .1889E-18  .1405E-19  .2673E+01  .1726E+01
  .3225E+02  .1877E-18  .1397E-19  .2673E+01  .1726E+01
  .3230E+02  .1866E-18  .1388E-19  .2673E+01  .1726E+01
  .3235E+02  .1854E-18  .1380E-19  .2673E+01  .1726E+01
  .3240E+02  .1842E-18  .1371E-19  .2673E+01  .1726E+01
  .3245E+02  .1831E-18  .1363E-19  .2673E+01  .1726E+01
  .3250E+02  .1820E-18  .1354E-19  .2673E+01  .1726E+01
  .3255E+02  .1809E-18  .1346E-19  .2673E+01  .1726E+01
  .3260E+02  .1798E-18  .1338E-19  .2673E+01  .1726E+01
  .3265E+02  .1787E-18  .1330E-19  .2673E+01  .1726E+01
  .3270E+02  .1776E-18  .1321E-19  .2673E+01  .1726E+01
  .3275E+02  .1765E-18  .1313E-19  .2673E+01  .1726E+01
  .3280E+02  .1754E-18  .1305E-19  .2673E+01  .1726E+01
  .3285E+02  .1743E-18  .1298E-19  .2673E+01  .1726E+01
  .3290E+02  .1733E-18  .1289E-19  .2673E+01  .1726E+01
  .3295E+02  .1722E-18  .1282E-19  .2673E+01  .1726E+01
  .3300E+02  .1712E-18  .1274E-19  .2673E+01  .1726E+01
  .3305E+02  .1702E-18  .1266E-19  .2673E+01  .1726E+01
  .3310E+02  .1691E-18  .1259E-19  .2673E+01  .1726E+01
  .3315E+02  .1681E-18  .1251E-19  .2673E+01  .1726E+01
  .3320E+02  .1671E-18  .1244E-19  .2673E+01  .1726E+01
  .3325E+02  .1661E-18  .1236E-19  .2673E+01  .1726E+01
  .3330E+02  .1651E-18  .1229E-19  .2673E+01  .1726E+01
  .3335E+02  .1641E-18  .1221E-19  .2673E+01  .1726E+01
  .3340E+02  .1631E-18  .1214E-19  .2673E+01  .1726E+01
  .3345E+02  .1621E-18  .1207E-19  .2673E+01  .1726E+01
  .3350E+02  .1612E-18  .1200E-19  .2673E+01  .1726E+01
  .3355E+02  .1602E-18  .1192E-19  .2673E+01  .1726E+01
  .3360E+02  .1593E-18  .1185E-19  .2673E+01  .1726E+01
  .3365E+02  .1583E-18  .1178E-19  .2673E+01  .1726E+01
  .3370E+02  .1574E-18  .1171E-19  .2673E+01  .1726E+01
  .3375E+02  .1565E-18  .1164E-19  .2673E+01  .1726E+01
  .3380E+02  .1555E-18  .1157E-19  .2673E+01  .1726E+01
  .3385E+02  .1546E-18  .1151E-19  .2673E+01  .1726E+01
  .3390E+02  .1537E-18  .1144E-19  .2673E+01  .1726E+01
  .3395E+02  .1528E-18  .1137E-19  .2673E+01  .1726E+01
  .3400E+02  .1519E-18  .1130E-19  .2673E+01  .1726E+01
  .3405E+02  .1510E-18  .1124E-19  .2673E+01  .1726E+01
  .3410E+02  .1501E-18  .1117E-19  .2673E+01  .1726E+01
  .3415E+02  .1493E-18  .1111E-19  .2673E+01  .1726E+01
  .3420E+02  .1484E-18  .1104E-19  .2673E+01  .1726E+01
  .3425E+02  .1475E-18  .1098E-19  .2673E+01  .1726E+01
  .3430E+02  .1466E-18  .1091E-19  .2673E+01  .1726E+01
  .3435E+02  .1458E-18  .1085E-19  .2673E+01  .1726E+01
  .3440E+02  .1449E-18  .1079E-19  .2673E+01  .1726E+01
  .3445E+02  .1441E-18  .1073E-19  .2673E+01  .1726E+01
  .3450E+02  .1433E-18  .1066E-19  .2673E+01  .1726E+01
  .3455E+02  .1425E-18  .1060E-19  .2673E+01  .1726E+01
  .3460E+02  .1416E-18  .1054E-19  .2673E+01  .1726E+01
  .3465E+02  .1408E-18  .1048E-19  .2673E+01  .1726E+01
  .3470E+02  .1400E-18  .1042E-19  .2673E+01  .1726E+01
  .3475E+02  .1392E-18  .1036E-19  .2673E+01  .1726E+01
  .3480E+02  .1384E-18  .1030E-19  .2673E+01  .1726E+01
  .3485E+02  .1376E-18  .1024E-19  .2673E+01  .1726E+01
  .3490E+02  .1368E-18  .1018E-19  .2673E+01  .1726E+01
  .3495E+02  .1360E-18  .1012E-19  .2673E+01  .1726E+01
  .3500E+02  .1352E-18  .1007E-19  .2673E+01  .1726E+01
