 IRAS PSC Name: 13100+1149
 IRAS FSC Name: F13100+1149
             HR 4986  HD 114780  M0III     
 IRC       10266
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 6
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.32 +/-  .026
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 MCWILLIAM 1984   2.17    1.878   .015    2.170  .738E-14  .128E-15
 MCWILLIAM 1984   2.40    2.106   .015    2.406  .409E-14  .737E-16
 NOGUCHI_T 1994   H       2.070   .030    1.674  .165E-13  .547E-15
 NOGUCHI_T 1994   K       1.890   .030    2.220  .681E-14  .226E-15
 IRAS FSC         12      8.333   .583   10.850  .182E-16  .128E-17
 IRAS FSC         25      2.104   .189   22.530  .103E-17  .950E-19
 IRAS PSC         12      8.130   .488   10.850  .176E-16  .106E-17
 IRAS PSC         25      2.140   .214   22.530  .103E-17  .106E-18
 IRC              K       1.918   .050    2.231  .690E-14  .555E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2101E-13  .7053E-15  .9043E+00  .1893E+01
  .1240E+01  .2055E-13  .6925E-15  .9043E+00  .1893E+01
  .1260E+01  .2038E-13  .6858E-15  .9043E+00  .1893E+01
  .1280E+01  .2014E-13  .6776E-15  .9043E+00  .1893E+01
  .1300E+01  .1999E-13  .6723E-15  .9043E+00  .1893E+01
  .1320E+01  .1994E-13  .6710E-15  .9043E+00  .1893E+01
  .1340E+01  .1991E-13  .6692E-15  .9043E+00  .1893E+01
  .1360E+01  .1968E-13  .6632E-15  .9043E+00  .1893E+01
  .1380E+01  .1909E-13  .6419E-15  .9043E+00  .1893E+01
  .1400E+01  .1856E-13  .6245E-15  .9043E+00  .1893E+01
  .1420E+01  .1823E-13  .6134E-15  .9043E+00  .1893E+01
  .1440E+01  .1790E-13  .6030E-15  .9043E+00  .1893E+01
  .1460E+01  .1762E-13  .5919E-15  .9043E+00  .1893E+01
  .1480E+01  .1770E-13  .5958E-15  .9043E+00  .1893E+01
  .1500E+01  .1791E-13  .6027E-15  .9043E+00  .1893E+01
  .1520E+01  .1801E-13  .6058E-15  .9043E+00  .1893E+01
  .1540E+01  .1800E-13  .6055E-15  .9043E+00  .1893E+01
  .1560E+01  .1793E-13  .6034E-15  .9043E+00  .1893E+01
  .1580E+01  .1787E-13  .6013E-15  .9043E+00  .1893E+01
  .1600E+01  .1797E-13  .6041E-15  .9043E+00  .1893E+01
  .1620E+01  .1808E-13  .6087E-15  .9043E+00  .1893E+01
  .1640E+01  .1787E-13  .6015E-15  .9043E+00  .1893E+01
  .1660E+01  .1735E-13  .5833E-15  .9043E+00  .1893E+01
  .1680E+01  .1675E-13  .5637E-15  .9043E+00  .1893E+01
  .1700E+01  .1621E-13  .5455E-15  .9043E+00  .1893E+01
  .1720E+01  .1572E-13  .5212E-15  .6952E+00  .1893E+01
  .1740E+01  .1517E-13  .5028E-15  .6952E+00  .1893E+01
  .1760E+01  .1456E-13  .4822E-15  .6952E+00  .1893E+01
  .1780E+01  .1403E-13  .4651E-15  .6952E+00  .1893E+01
  .1800E+01  .1358E-13  .4499E-15  .6952E+00  .1893E+01
  .1820E+01  .1314E-13  .4356E-15  .6952E+00  .1893E+01
  .1840E+01  .1267E-13  .4200E-15  .6952E+00  .1893E+01
  .1860E+01  .1224E-13  .4057E-15  .6952E+00  .1893E+01
  .1880E+01  .1182E-13  .3978E-15  .9043E+00  .1893E+01
  .1900E+01  .1142E-13  .3844E-15  .9043E+00  .1893E+01
  .1920E+01  .1104E-13  .3713E-15  .9043E+00  .1893E+01
  .1940E+01  .1065E-13  .3583E-15  .9043E+00  .1893E+01
  .1960E+01  .1027E-13  .3455E-15  .9043E+00  .1893E+01
  .1980E+01  .9966E-14  .3354E-15  .9043E+00  .1893E+01
  .2000E+01  .9672E-14  .3255E-15  .9043E+00  .1893E+01
  .2020E+01  .9354E-14  .3146E-15  .9043E+00  .1893E+01
  .2040E+01  .9049E-14  .3045E-15  .9043E+00  .1893E+01
  .2060E+01  .8764E-14  .2947E-15  .9043E+00  .1893E+01
  .2080E+01  .8515E-14  .2866E-15  .9043E+00  .1893E+01
  .2100E+01  .8256E-14  .2778E-15  .9043E+00  .1893E+01
  .2120E+01  .7995E-14  .2689E-15  .9043E+00  .1893E+01
  .2140E+01  .7746E-14  .2607E-15  .9043E+00  .1893E+01
  .2160E+01  .7485E-14  .2517E-15  .9043E+00  .1893E+01
  .2180E+01  .7232E-14  .2435E-15  .9043E+00  .1893E+01
  .2200E+01  .6998E-14  .2354E-15  .9043E+00  .1893E+01
  .2220E+01  .6787E-14  .2283E-15  .9043E+00  .1893E+01
  .2240E+01  .6568E-14  .2211E-15  .9043E+00  .1893E+01
  .2260E+01  .6277E-14  .2111E-15  .9043E+00  .1893E+01
  .2280E+01  .5912E-14  .1990E-15  .9043E+00  .1893E+01
  .2300E+01  .5502E-14  .1851E-15  .9043E+00  .1893E+01
  .2320E+01  .5113E-14  .1721E-15  .9043E+00  .1893E+01
  .2340E+01  .4787E-14  .1611E-15  .9043E+00  .1893E+01
  .2360E+01  .4520E-14  .1521E-15  .9043E+00  .1893E+01
  .2380E+01  .4312E-14  .1451E-15  .9043E+00  .1893E+01
  .2400E+01  .4164E-14  .1400E-15  .9043E+00  .1893E+01
  .2420E+01  .4036E-14  .1359E-15  .9043E+00  .1893E+01
  .2440E+01  .3903E-14  .1312E-15  .9043E+00  .1893E+01
  .2460E+01  .3808E-14  .1282E-15  .9043E+00  .1893E+01
  .2480E+01  .3725E-14  .1253E-15  .9043E+00  .1893E+01
  .2500E+01  .3636E-14  .1224E-15  .9043E+00  .1893E+01
  .2520E+01  .3555E-14  .1195E-15  .9043E+00  .1893E+01
  .2540E+01  .3487E-14  .1175E-15  .9043E+00  .1893E+01
  .2560E+01  .3410E-14  .1147E-15  .9043E+00  .1893E+01
  .2580E+01  .3348E-14  .1127E-15  .9043E+00  .1893E+01
  .2600E+01  .3285E-14  .1107E-15  .9043E+00  .1893E+01
  .2620E+01  .3208E-14  .1079E-15  .9043E+00  .1893E+01
  .2640E+01  .3146E-14  .1790E-15  .9043E+00  .1893E+01
  .2660E+01  .3092E-14  .1758E-15  .9043E+00  .1893E+01
  .2680E+01  .3036E-14  .1726E-15  .9043E+00  .1893E+01
  .2700E+01  .2983E-14  .1694E-15  .9043E+00  .1893E+01
  .2740E+01  .2864E-14  .1628E-15  .9043E+00  .1893E+01
  .2780E+01  .2761E-14  .1570E-15  .9043E+00  .1893E+01
  .2820E+01  .2661E-14  .8952E-16  .9043E+00  .1893E+01
  .2860E+01  .2570E-14  .8646E-16  .9043E+00  .1893E+01
  .2900E+01  .2479E-14  .8343E-16  .9043E+00  .1893E+01
  .2940E+01  .2388E-14  .8036E-16  .9043E+00  .1893E+01
  .2980E+01  .2298E-14  .7732E-16  .9043E+00  .1893E+01
  .3020E+01  .2209E-14  .7432E-16  .9043E+00  .1893E+01
  .3060E+01  .2122E-14  .7140E-16  .9043E+00  .1893E+01
  .3100E+01  .2035E-14  .6847E-16  .9043E+00  .1893E+01
  .3140E+01  .1947E-14  .6552E-16  .9043E+00  .1893E+01
  .3180E+01  .1858E-14  .6253E-16  .9043E+00  .1893E+01
  .3220E+01  .1773E-14  .5959E-16  .9043E+00  .1893E+01
  .3260E+01  .1701E-14  .5729E-16  .9043E+00  .1893E+01
  .3300E+01  .1629E-14  .5481E-16  .9043E+00  .1893E+01
  .3340E+01  .1557E-14  .5239E-16  .9043E+00  .1893E+01
  .3380E+01  .1492E-14  .5024E-16  .9043E+00  .1893E+01
  .3420E+01  .1430E-14  .4808E-16  .9043E+00  .1893E+01
  .3460E+01  .1373E-14  .4621E-16  .9043E+00  .1893E+01
  .3500E+01  .1317E-14  .4428E-16  .9043E+00  .1893E+01
  .3540E+01  .1263E-14  .4251E-16  .9043E+00  .1893E+01
  .3580E+01  .1211E-14  .4076E-16  .9043E+00  .1893E+01
  .3620E+01  .1163E-14  .3911E-16  .9043E+00  .1893E+01
  .3660E+01  .1122E-14  .3774E-16  .9043E+00  .1893E+01
  .3700E+01  .1081E-14  .3637E-16  .9043E+00  .1893E+01
  .3740E+01  .1037E-14  .3489E-16  .9043E+00  .1893E+01
  .3780E+01  .9957E-15  .3350E-16  .9043E+00  .1893E+01
  .3820E+01  .9544E-15  .3212E-16  .9043E+00  .1893E+01
  .3860E+01  .9132E-15  .3073E-16  .9043E+00  .1893E+01
  .3900E+01  .8761E-15  .2946E-16  .9043E+00  .1893E+01
  .3940E+01  .8449E-15  .2845E-16  .9043E+00  .1893E+01
  .3980E+01  .8114E-15  .2729E-16  .9043E+00  .1893E+01
  .4020E+01  .7758E-15  .2610E-16  .9043E+00  .1893E+01
  .4060E+01  .7378E-15  .2482E-16  .9043E+00  .1893E+01
  .4100E+01  .6939E-15  .2340E-16  .9043E+00  .1893E+01
  .4140E+01  .6559E-15  .2638E-16  .9043E+00  .1893E+01
  .4256E+01  .5936E-15  .2913E-16  .9043E+00  .1893E+01
  .4380E+01  .5134E-15  .1523E-16  .9043E+00  .1893E+01
  .4442E+01  .4369E-15  .1241E-16  .9043E+00  .1893E+01
  .4504E+01  .3873E-15  .1104E-16  .9043E+00  .1893E+01
  .4566E+01  .3662E-15  .1036E-16  .9043E+00  .1893E+01
  .4627E+01  .3502E-15  .9989E-17  .9043E+00  .1893E+01
  .4689E+01  .3354E-15  .9600E-17  .9043E+00  .1893E+01
  .4750E+01  .3229E-15  .9726E-17  .9043E+00  .1893E+01
  .4787E+01  .3176E-15  .8938E-17  .9043E+00  .1893E+01
  .4811E+01  .3155E-15  .8846E-17  .9043E+00  .1893E+01
  .4873E+01  .3030E-15  .8485E-17  .9043E+00  .1893E+01
  .4880E+01  .3033E-15  .8468E-17  .9043E+00  .1893E+01
  .4923E+01  .2947E-15  .8223E-17  .9043E+00  .1893E+01
  .4968E+01  .2857E-15  .7993E-17  .9043E+00  .1893E+01
  .5009E+01  .2778E-15  .7784E-17  .9043E+00  .1893E+01
  .5011E+01  .2786E-15  .7793E-17  .9043E+00  .1893E+01
  .5052E+01  .2712E-15  .7590E-17  .9043E+00  .1893E+01
  .5095E+01  .2641E-15  .7370E-17  .9043E+00  .1893E+01
  .5138E+01  .2580E-15  .7195E-17  .9043E+00  .1893E+01
  .5181E+01  .2526E-15  .7060E-17  .9043E+00  .1893E+01
  .5224E+01  .2478E-15  .6930E-17  .9043E+00  .1893E+01
  .5268E+01  .2428E-15  .6792E-17  .9043E+00  .1893E+01
  .5311E+01  .2379E-15  .6644E-17  .9043E+00  .1893E+01
  .5354E+01  .2331E-15  .6501E-17  .9043E+00  .1893E+01
  .5398E+01  .2283E-15  .6366E-17  .9043E+00  .1893E+01
  .5441E+01  .2241E-15  .6240E-17  .9043E+00  .1893E+01
  .5528E+01  .2133E-15  .5963E-17  .9043E+00  .1893E+01
  .5572E+01  .2098E-15  .5860E-17  .9043E+00  .1893E+01
  .5616E+01  .2062E-15  .5761E-17  .9043E+00  .1893E+01
  .5659E+01  .2026E-15  .5658E-17  .9043E+00  .1893E+01
  .5703E+01  .1986E-15  .5551E-17  .9043E+00  .1893E+01
  .5747E+01  .1945E-15  .5444E-17  .9043E+00  .1893E+01
  .5791E+01  .1904E-15  .5327E-17  .9043E+00  .1893E+01
  .5878E+01  .1809E-15  .5062E-17  .9043E+00  .1893E+01
  .5922E+01  .1772E-15  .4959E-17  .9043E+00  .1893E+01
  .5966E+01  .1738E-15  .4868E-17  .9043E+00  .1893E+01
  .6010E+01  .1706E-15  .4779E-17  .9043E+00  .1893E+01
  .6098E+01  .1629E-15  .4584E-17  .9043E+00  .1893E+01
  .6142E+01  .1601E-15  .4499E-17  .9043E+00  .1893E+01
  .6186E+01  .1573E-15  .4414E-17  .9043E+00  .1893E+01
  .6230E+01  .1543E-15  .4323E-17  .9043E+00  .1893E+01
  .6318E+01  .1468E-15  .4125E-17  .9043E+00  .1893E+01
  .6362E+01  .1433E-15  .4027E-17  .9043E+00  .1893E+01
  .6406E+01  .1393E-15  .3913E-17  .9043E+00  .1893E+01
  .6449E+01  .1351E-15  .3793E-17  .9043E+00  .1893E+01
  .6493E+01  .1306E-15  .3671E-17  .9043E+00  .1893E+01
  .6537E+01  .1263E-15  .3553E-17  .9043E+00  .1893E+01
  .6581E+01  .1222E-15  .3441E-17  .9043E+00  .1893E+01
  .6625E+01  .1184E-15  .3341E-17  .9043E+00  .1893E+01
  .6669E+01  .1149E-15  .3254E-17  .9043E+00  .1893E+01
  .6713E+01  .1116E-15  .3170E-17  .9043E+00  .1893E+01
  .6757E+01  .1086E-15  .3086E-17  .9043E+00  .1893E+01
  .6801E+01  .1058E-15  .3009E-17  .9043E+00  .1893E+01
  .6845E+01  .1031E-15  .2931E-17  .9043E+00  .1893E+01
  .6889E+01  .1006E-15  .2851E-17  .9043E+00  .1893E+01
  .6933E+01  .9832E-16  .2776E-17  .9043E+00  .1893E+01
  .6977E+01  .9613E-16  .2708E-17  .9043E+00  .1893E+01
  .7020E+01  .9399E-16  .2651E-17  .9043E+00  .1893E+01
  .7064E+01  .9185E-16  .2594E-17  .9043E+00  .1893E+01
  .7108E+01  .8969E-16  .2538E-17  .9043E+00  .1893E+01
  .7151E+01  .8752E-16  .2484E-17  .9043E+00  .1893E+01
  .7239E+01  .8339E-16  .2377E-17  .9043E+00  .1893E+01
  .7369E+01  .7779E-16  .2227E-17  .9043E+00  .1893E+01
  .7413E+01  .7621E-16  .2181E-17  .9043E+00  .1893E+01
  .7456E+01  .7470E-16  .2137E-17  .9043E+00  .1893E+01
  .7499E+01  .7310E-16  .2088E-17  .9043E+00  .1893E+01
  .7543E+01  .7120E-16  .2034E-17  .9043E+00  .1893E+01
  .7586E+01  .6885E-16  .1971E-17  .9043E+00  .1893E+01
  .7629E+01  .6603E-16  .1892E-17  .9043E+00  .1893E+01
  .7672E+01  .6289E-16  .1815E-17  .9043E+00  .1893E+01
  .7801E+01  .5713E-16  .1631E-17  .9043E+00  .1893E+01
  .7844E+01  .5428E-16  .1554E-17  .9043E+00  .1893E+01
  .7886E+01  .5185E-16  .1486E-17  .9043E+00  .1893E+01
  .8017E+01  .4769E-16  .1266E-17  .9043E+00  .1893E+01
  .8078E+01  .4567E-16  .1226E-17  .9043E+00  .1893E+01
  .8139E+01  .4437E-16  .1177E-17  .9043E+00  .1893E+01
  .8201E+01  .4324E-16  .1156E-17  .9043E+00  .1893E+01
  .8262E+01  .4223E-16  .1126E-17  .9043E+00  .1893E+01
  .8323E+01  .4134E-16  .1096E-17  .9043E+00  .1893E+01
  .8384E+01  .4051E-16  .1080E-17  .9043E+00  .1893E+01
  .8445E+01  .3974E-16  .1066E-17  .9043E+00  .1893E+01
  .8506E+01  .3894E-16  .1034E-17  .9043E+00  .1893E+01
  .8567E+01  .3808E-16  .1018E-17  .9043E+00  .1893E+01
  .8629E+01  .3716E-16  .9989E-18  .9043E+00  .1893E+01
  .8690E+01  .3621E-16  .9630E-18  .9043E+00  .1893E+01
  .8751E+01  .3523E-16  .9415E-18  .9043E+00  .1893E+01
  .8812E+01  .3434E-16  .9171E-18  .9043E+00  .1893E+01
  .8873E+01  .3348E-16  .8936E-18  .9043E+00  .1893E+01
  .8935E+01  .3273E-16  .8762E-18  .9043E+00  .1893E+01
  .8996E+01  .3205E-16  .8576E-18  .9043E+00  .1893E+01
  .9057E+01  .3143E-16  .8347E-18  .9043E+00  .1893E+01
  .9118E+01  .3084E-16  .8232E-18  .9043E+00  .1893E+01
  .9180E+01  .3030E-16  .8098E-18  .9043E+00  .1893E+01
  .9241E+01  .2980E-16  .7966E-18  .9043E+00  .1893E+01
  .9302E+01  .2931E-16  .7859E-18  .9043E+00  .1893E+01
  .9486E+01  .2736E-16  .7345E-18  .9043E+00  .1893E+01
  .9547E+01  .2689E-16  .7218E-18  .9043E+00  .1893E+01
  .9609E+01  .2637E-16  .7048E-18  .9043E+00  .1893E+01
  .9670E+01  .2582E-16  .6948E-18  .9043E+00  .1893E+01
  .9732E+01  .2524E-16  .6776E-18  .9043E+00  .1893E+01
  .9793E+01  .2467E-16  .6590E-18  .9043E+00  .1893E+01
  .9854E+01  .2413E-16  .6478E-18  .9043E+00  .1893E+01
  .9916E+01  .2363E-16  .6336E-18  .9043E+00  .1893E+01
  .9977E+01  .2317E-16  .6197E-18  .9043E+00  .1893E+01
  .1004E+02  .2272E-16  .6107E-18  .9043E+00  .1893E+01
  .1010E+02  .2230E-16  .5968E-18  .9043E+00  .1893E+01
  .1016E+02  .2188E-16  .5814E-18  .9043E+00  .1893E+01
  .1022E+02  .2146E-16  .5722E-18  .9043E+00  .1893E+01
  .1028E+02  .2105E-16  .5634E-18  .9043E+00  .1893E+01
  .1035E+02  .2057E-16  .5472E-18  .9043E+00  .1893E+01
  .1041E+02  .2011E-16  .5388E-18  .9043E+00  .1893E+01
  .1047E+02  .1964E-16  .5238E-18  .9043E+00  .1893E+01
  .1053E+02  .1921E-16  .5093E-18  .9043E+00  .1893E+01
  .1059E+02  .1882E-16  .5004E-18  .9043E+00  .1893E+01
  .1065E+02  .1848E-16  .4963E-18  .9043E+00  .1893E+01
  .1072E+02  .1811E-16  .4817E-18  .9043E+00  .1893E+01
  .1078E+02  .1776E-16  .4737E-18  .9043E+00  .1893E+01
  .1084E+02  .1737E-16  .4646E-18  .9043E+00  .1893E+01
  .1090E+02  .1698E-16  .4523E-18  .9043E+00  .1893E+01
  .1096E+02  .1660E-16  .4425E-18  .9043E+00  .1893E+01
  .1102E+02  .1622E-16  .4362E-18  .9043E+00  .1893E+01
  .1108E+02  .1588E-16  .4217E-18  .9043E+00  .1893E+01
  .1115E+02  .1552E-16  .4157E-18  .9043E+00  .1893E+01
  .1121E+02  .1520E-16  .4086E-18  .9043E+00  .1893E+01
  .1127E+02  .1487E-16  .3963E-18  .9043E+00  .1893E+01
  .1133E+02  .1457E-16  .3872E-18  .9043E+00  .1893E+01
  .1139E+02  .1427E-16  .3840E-18  .9043E+00  .1893E+01
  .1145E+02  .1399E-16  .3701E-18  .9043E+00  .1893E+01
  .1152E+02  .1371E-16  .3692E-18  .9043E+00  .1893E+01
  .1158E+02  .1344E-16  .3592E-18  .9043E+00  .1893E+01
  .1164E+02  .1318E-16  .3514E-18  .9043E+00  .1893E+01
  .1170E+02  .1292E-16  .3448E-18  .9043E+00  .1893E+01
  .1176E+02  .1266E-16  .3463E-18  .9043E+00  .1893E+01
  .1200E+02  .1168E-16  .4364E-18  .9043E+00  .1893E+01
  .1205E+02  .1148E-16  .4292E-18  .9043E+00  .1893E+01
  .1210E+02  .1128E-16  .4222E-18  .9043E+00  .1893E+01
  .1215E+02  .1109E-16  .4153E-18  .9043E+00  .1893E+01
  .1220E+02  .1091E-16  .4085E-18  .9043E+00  .1893E+01
  .1225E+02  .1074E-16  .4020E-18  .9043E+00  .1893E+01
  .1230E+02  .1057E-16  .3956E-18  .9043E+00  .1893E+01
  .1235E+02  .1040E-16  .3892E-18  .9043E+00  .1893E+01
  .1240E+02  .1024E-16  .3831E-18  .9043E+00  .1893E+01
  .1245E+02  .1008E-16  .3770E-18  .9043E+00  .1893E+01
  .1250E+02  .9915E-17  .3712E-18  .9043E+00  .1893E+01
  .1255E+02  .9761E-17  .3652E-18  .9043E+00  .1893E+01
  .1260E+02  .9610E-17  .3597E-18  .9043E+00  .1893E+01
  .1265E+02  .9458E-17  .3540E-18  .9043E+00  .1893E+01
  .1270E+02  .9313E-17  .3486E-18  .9043E+00  .1893E+01
  .1275E+02  .9167E-17  .3431E-18  .9043E+00  .1893E+01
  .1280E+02  .9028E-17  .3379E-18  .9043E+00  .1893E+01
  .1285E+02  .8889E-17  .3327E-18  .9043E+00  .1893E+01
  .1290E+02  .8755E-17  .3276E-18  .9043E+00  .1893E+01
  .1295E+02  .8621E-17  .3227E-18  .9043E+00  .1893E+01
  .1300E+02  .8491E-17  .3178E-18  .9043E+00  .1893E+01
  .1305E+02  .8363E-17  .3130E-18  .9043E+00  .1893E+01
  .1310E+02  .8236E-17  .3083E-18  .9043E+00  .1893E+01
  .1315E+02  .8114E-17  .3037E-18  .9043E+00  .1893E+01
  .1320E+02  .7992E-17  .2991E-18  .9043E+00  .1893E+01
  .1325E+02  .7874E-17  .2947E-18  .9043E+00  .1893E+01
  .1330E+02  .7758E-17  .2903E-18  .9043E+00  .1893E+01
  .1335E+02  .7642E-17  .2861E-18  .9043E+00  .1893E+01
  .1340E+02  .7529E-17  .2818E-18  .9043E+00  .1893E+01
  .1345E+02  .7419E-17  .2777E-18  .9043E+00  .1893E+01
  .1350E+02  .7313E-17  .2737E-18  .9043E+00  .1893E+01
  .1355E+02  .7206E-17  .2697E-18  .9043E+00  .1893E+01
  .1360E+02  .7102E-17  .2658E-18  .9043E+00  .1893E+01
  .1365E+02  .6998E-17  .2619E-18  .9043E+00  .1893E+01
  .1370E+02  .6897E-17  .2582E-18  .9043E+00  .1893E+01
  .1375E+02  .6799E-17  .2545E-18  .9043E+00  .1893E+01
  .1380E+02  .6701E-17  .2508E-18  .9043E+00  .1893E+01
  .1385E+02  .6606E-17  .2473E-18  .9043E+00  .1893E+01
  .1390E+02  .6514E-17  .2438E-18  .9043E+00  .1893E+01
  .1395E+02  .6422E-17  .2404E-18  .9043E+00  .1893E+01
  .1400E+02  .6330E-17  .2369E-18  .9043E+00  .1893E+01
  .1405E+02  .6241E-17  .2336E-18  .9043E+00  .1893E+01
  .1410E+02  .6155E-17  .2304E-18  .9043E+00  .1893E+01
  .1415E+02  .6069E-17  .2272E-18  .9043E+00  .1893E+01
  .1420E+02  .5983E-17  .2240E-18  .9043E+00  .1893E+01
  .1425E+02  .5903E-17  .2209E-18  .9043E+00  .1893E+01
  .1430E+02  .5820E-17  .2178E-18  .9043E+00  .1893E+01
  .1435E+02  .5740E-17  .2148E-18  .9043E+00  .1893E+01
  .1440E+02  .5663E-17  .2119E-18  .9043E+00  .1893E+01
  .1445E+02  .5585E-17  .2090E-18  .9043E+00  .1893E+01
  .1450E+02  .5508E-17  .2062E-18  .9043E+00  .1893E+01
  .1455E+02  .5434E-17  .2034E-18  .9043E+00  .1893E+01
  .1460E+02  .5360E-17  .2006E-18  .9043E+00  .1893E+01
  .1465E+02  .5289E-17  .1979E-18  .9043E+00  .1893E+01
  .1470E+02  .5217E-17  .1953E-18  .9043E+00  .1893E+01
  .1475E+02  .5146E-17  .1926E-18  .9043E+00  .1893E+01
  .1480E+02  .5078E-17  .1901E-18  .9043E+00  .1893E+01
  .1485E+02  .5010E-17  .1875E-18  .9043E+00  .1893E+01
  .1490E+02  .4944E-17  .1851E-18  .9043E+00  .1893E+01
  .1495E+02  .4879E-17  .1826E-18  .9043E+00  .1893E+01
  .1500E+02  .4814E-17  .1802E-18  .9043E+00  .1893E+01
  .1505E+02  .4751E-17  .1778E-18  .9043E+00  .1893E+01
  .1510E+02  .4689E-17  .1755E-18  .9043E+00  .1893E+01
  .1515E+02  .4630E-17  .1732E-18  .9043E+00  .1893E+01
  .1520E+02  .4567E-17  .1710E-18  .9043E+00  .1893E+01
  .1525E+02  .4508E-17  .1687E-18  .9043E+00  .1893E+01
  .1530E+02  .4452E-17  .1666E-18  .9043E+00  .1893E+01
  .1535E+02  .4392E-17  .1644E-18  .9043E+00  .1893E+01
  .1540E+02  .4336E-17  .1623E-18  .9043E+00  .1893E+01
  .1545E+02  .4283E-17  .1603E-18  .9043E+00  .1893E+01
  .1550E+02  .4226E-17  .1582E-18  .9043E+00  .1893E+01
  .1555E+02  .4173E-17  .1562E-18  .9043E+00  .1893E+01
  .1560E+02  .4119E-17  .1542E-18  .9043E+00  .1893E+01
  .1565E+02  .4069E-17  .1523E-18  .9043E+00  .1893E+01
  .1570E+02  .4018E-17  .1504E-18  .9043E+00  .1893E+01
  .1575E+02  .3968E-17  .1485E-18  .9043E+00  .1893E+01
  .1580E+02  .3917E-17  .1466E-18  .9043E+00  .1893E+01
  .1585E+02  .3867E-17  .1448E-18  .9043E+00  .1893E+01
  .1590E+02  .3820E-17  .1430E-18  .9043E+00  .1893E+01
  .1595E+02  .3772E-17  .1412E-18  .9043E+00  .1893E+01
  .1600E+02  .3725E-17  .1394E-18  .9043E+00  .1893E+01
  .1605E+02  .3680E-17  .1377E-18  .9043E+00  .1893E+01
  .1610E+02  .3636E-17  .1360E-18  .9043E+00  .1893E+01
  .1615E+02  .3591E-17  .1344E-18  .9043E+00  .1893E+01
  .1620E+02  .3547E-17  .1327E-18  .9043E+00  .1893E+01
  .1625E+02  .3502E-17  .1311E-18  .9043E+00  .1893E+01
  .1630E+02  .3460E-17  .1295E-18  .9043E+00  .1893E+01
  .1635E+02  .3419E-17  .1280E-18  .9043E+00  .1893E+01
  .1640E+02  .3377E-17  .1264E-18  .9043E+00  .1893E+01
  .1645E+02  .3336E-17  .1249E-18  .9043E+00  .1893E+01
  .1650E+02  .3297E-17  .1234E-18  .9043E+00  .1893E+01
  .1655E+02  .3259E-17  .1219E-18  .9043E+00  .1893E+01
  .1660E+02  .3220E-17  .1205E-18  .9043E+00  .1893E+01
  .1665E+02  .3181E-17  .1191E-18  .9043E+00  .1893E+01
  .1670E+02  .3143E-17  .1176E-18  .9043E+00  .1893E+01
  .1675E+02  .3104E-17  .1162E-18  .9043E+00  .1893E+01
  .1680E+02  .3069E-17  .1149E-18  .9043E+00  .1893E+01
  .1685E+02  .3033E-17  .1135E-18  .9043E+00  .1893E+01
  .1690E+02  .2997E-17  .1122E-18  .9043E+00  .1893E+01
  .1695E+02  .2962E-17  .1109E-18  .9043E+00  .1893E+01
  .1700E+02  .2928E-17  .1096E-18  .9043E+00  .1893E+01
  .1705E+02  .2894E-17  .1083E-18  .9043E+00  .1893E+01
  .1710E+02  .2860E-17  .1070E-18  .9043E+00  .1893E+01
  .1715E+02  .2827E-17  .1058E-18  .9043E+00  .1893E+01
  .1720E+02  .2795E-17  .1046E-18  .9043E+00  .1893E+01
  .1725E+02  .2763E-17  .1034E-18  .9043E+00  .1893E+01
  .1730E+02  .2731E-17  .1022E-18  .9043E+00  .1893E+01
  .1735E+02  .2700E-17  .1011E-18  .9043E+00  .1893E+01
  .1740E+02  .2669E-17  .9990E-19  .9043E+00  .1893E+01
  .1745E+02  .2639E-17  .9876E-19  .9043E+00  .1893E+01
  .1750E+02  .2609E-17  .9764E-19  .9043E+00  .1893E+01
  .1755E+02  .2579E-17  .9654E-19  .9043E+00  .1893E+01
  .1760E+02  .2550E-17  .9546E-19  .9043E+00  .1893E+01
  .1765E+02  .2522E-17  .9439E-19  .9043E+00  .1893E+01
  .1770E+02  .2494E-17  .9332E-19  .9043E+00  .1893E+01
  .1775E+02  .2466E-17  .9228E-19  .9043E+00  .1893E+01
  .1780E+02  .2438E-17  .9126E-19  .9043E+00  .1893E+01
  .1785E+02  .2411E-17  .9023E-19  .9043E+00  .1893E+01
  .1790E+02  .2384E-17  .8923E-19  .9043E+00  .1893E+01
  .1795E+02  .2358E-17  .8826E-19  .9043E+00  .1893E+01
  .1800E+02  .2332E-17  .8729E-19  .9043E+00  .1893E+01
  .1805E+02  .2306E-17  .8632E-19  .9043E+00  .1893E+01
  .1810E+02  .2281E-17  .8539E-19  .9043E+00  .1893E+01
  .1815E+02  .2256E-17  .8446E-19  .9043E+00  .1893E+01
  .1820E+02  .2232E-17  .8353E-19  .9043E+00  .1893E+01
  .1825E+02  .2207E-17  .8263E-19  .9043E+00  .1893E+01
  .1830E+02  .2183E-17  .8173E-19  .9043E+00  .1893E+01
  .1835E+02  .2160E-17  .8084E-19  .9043E+00  .1893E+01
  .1840E+02  .2137E-17  .7998E-19  .9043E+00  .1893E+01
  .1845E+02  .2114E-17  .7912E-19  .9043E+00  .1893E+01
  .1850E+02  .2091E-17  .7826E-19  .9043E+00  .1893E+01
  .1855E+02  .2069E-17  .7743E-19  .9043E+00  .1893E+01
  .1860E+02  .2047E-17  .7658E-19  .9043E+00  .1893E+01
  .1865E+02  .2025E-17  .7579E-19  .9043E+00  .1893E+01
  .1870E+02  .2003E-17  .7497E-19  .9043E+00  .1893E+01
  .1875E+02  .1982E-17  .7418E-19  .9043E+00  .1893E+01
  .1880E+02  .1961E-17  .7339E-19  .9043E+00  .1893E+01
  .1885E+02  .1941E-17  .7264E-19  .9043E+00  .1893E+01
  .1890E+02  .1920E-17  .7185E-19  .9043E+00  .1893E+01
  .1895E+02  .1900E-17  .7110E-19  .9043E+00  .1893E+01
  .1900E+02  .1880E-17  .7038E-19  .9043E+00  .1893E+01
  .1905E+02  .1861E-17  .6963E-19  .9043E+00  .1893E+01
  .1910E+02  .1841E-17  .6891E-19  .9043E+00  .1893E+01
  .1915E+02  .1822E-17  .6820E-19  .9043E+00  .1893E+01
  .1920E+02  .1803E-17  .6748E-19  .9043E+00  .1893E+01
  .1925E+02  .1785E-17  .6680E-19  .9043E+00  .1893E+01
  .1930E+02  .1766E-17  .6611E-19  .9043E+00  .1893E+01
  .1935E+02  .1748E-17  .6543E-19  .9043E+00  .1893E+01
  .1940E+02  .1730E-17  .6475E-19  .9043E+00  .1893E+01
  .1945E+02  .1713E-17  .6411E-19  .9043E+00  .1893E+01
  .1950E+02  .1695E-17  .6346E-19  .9043E+00  .1893E+01
  .1955E+02  .1678E-17  .6281E-19  .9043E+00  .1893E+01
  .1960E+02  .1661E-17  .6217E-19  .9043E+00  .1893E+01
  .1965E+02  .1644E-17  .6153E-19  .9043E+00  .1893E+01
  .1970E+02  .1628E-17  .6092E-19  .9043E+00  .1893E+01
  .1975E+02  .1611E-17  .6031E-19  .9043E+00  .1893E+01
  .1980E+02  .1595E-17  .5970E-19  .9043E+00  .1893E+01
  .1985E+02  .1579E-17  .5910E-19  .9043E+00  .1893E+01
  .1990E+02  .1563E-17  .5852E-19  .9043E+00  .1893E+01
  .1995E+02  .1548E-17  .5794E-19  .9043E+00  .1893E+01
  .2000E+02  .1533E-17  .5737E-19  .9043E+00  .1893E+01
  .2005E+02  .1517E-17  .5680E-19  .9043E+00  .1893E+01
  .2010E+02  .1502E-17  .5623E-19  .9043E+00  .1893E+01
  .2015E+02  .1487E-17  .5568E-19  .9043E+00  .1893E+01
  .2020E+02  .1473E-17  .5512E-19  .9043E+00  .1893E+01
  .2025E+02  .1458E-17  .5458E-19  .9043E+00  .1893E+01
  .2030E+02  .1444E-17  .5404E-19  .9043E+00  .1893E+01
  .2035E+02  .1430E-17  .5353E-19  .9043E+00  .1893E+01
  .2040E+02  .1416E-17  .5300E-19  .9043E+00  .1893E+01
  .2045E+02  .1402E-17  .5249E-19  .9043E+00  .1893E+01
  .2050E+02  .1389E-17  .5199E-19  .9043E+00  .1893E+01
  .2055E+02  .1375E-17  .5146E-19  .9043E+00  .1893E+01
  .2060E+02  .1362E-17  .5099E-19  .9043E+00  .1893E+01
  .2065E+02  .1349E-17  .4988E-19  .6952E+00  .1893E+01
  .2070E+02  .1336E-17  .4939E-19  .6952E+00  .1893E+01
  .2075E+02  .1323E-17  .4893E-19  .6952E+00  .1893E+01
  .2080E+02  .1311E-17  .4847E-19  .6952E+00  .1893E+01
  .2085E+02  .1298E-17  .4801E-19  .6952E+00  .1893E+01
  .2090E+02  .1286E-17  .4755E-19  .6952E+00  .1893E+01
  .2095E+02  .1273E-17  .4709E-19  .6952E+00  .1893E+01
  .2100E+02  .1262E-17  .4666E-19  .6952E+00  .1893E+01
  .2105E+02  .1249E-17  .4620E-19  .6952E+00  .1893E+01
  .2110E+02  .1238E-17  .4578E-19  .6952E+00  .1893E+01
  .2115E+02  .1226E-17  .4535E-19  .6952E+00  .1893E+01
  .2120E+02  .1215E-17  .4492E-19  .6952E+00  .1893E+01
  .2125E+02  .1203E-17  .4450E-19  .6952E+00  .1893E+01
  .2130E+02  .1192E-17  .4408E-19  .6952E+00  .1893E+01
  .2135E+02  .1181E-17  .4366E-19  .6952E+00  .1893E+01
  .2140E+02  .1170E-17  .4326E-19  .6952E+00  .1893E+01
  .2145E+02  .1159E-17  .4287E-19  .6952E+00  .1893E+01
  .2150E+02  .1149E-17  .4246E-19  .6952E+00  .1893E+01
  .2155E+02  .1138E-17  .4206E-19  .6952E+00  .1893E+01
  .2160E+02  .1127E-17  .4168E-19  .6952E+00  .1893E+01
  .2165E+02  .1117E-17  .4131E-19  .6952E+00  .1893E+01
  .2170E+02  .1107E-17  .4093E-19  .6952E+00  .1893E+01
  .2175E+02  .1097E-17  .4054E-19  .6952E+00  .1893E+01
  .2180E+02  .1087E-17  .4018E-19  .6952E+00  .1893E+01
  .2185E+02  .1077E-17  .3983E-19  .6952E+00  .1893E+01
  .2190E+02  .1067E-17  .3944E-19  .6952E+00  .1893E+01
  .2195E+02  .1057E-17  .3909E-19  .6952E+00  .1893E+01
  .2200E+02  .1048E-17  .3873E-19  .6952E+00  .1893E+01
  .2205E+02  .1038E-17  .3838E-19  .6952E+00  .1893E+01
  .2210E+02  .1029E-17  .3806E-19  .6952E+00  .1893E+01
  .2215E+02  .1020E-17  .3771E-19  .6952E+00  .1893E+01
  .2220E+02  .1011E-17  .3736E-19  .6952E+00  .1893E+01
  .2225E+02  .1002E-17  .3703E-19  .6952E+00  .1893E+01
  .2230E+02  .9927E-18  .3671E-19  .6952E+00  .1893E+01
  .2235E+02  .9838E-18  .3637E-19  .6952E+00  .1893E+01
  .2240E+02  .9749E-18  .3604E-19  .6952E+00  .1893E+01
  .2245E+02  .9663E-18  .3573E-19  .6952E+00  .1893E+01
  .2250E+02  .9577E-18  .3541E-19  .6952E+00  .1893E+01
  .2255E+02  .9494E-18  .3511E-19  .6952E+00  .1893E+01
  .2260E+02  .9411E-18  .3480E-19  .6952E+00  .1893E+01
  .2265E+02  .9328E-18  .3449E-19  .6952E+00  .1893E+01
  .2270E+02  .9245E-18  .3419E-19  .6952E+00  .1893E+01
  .2275E+02  .9165E-18  .3389E-19  .6952E+00  .1893E+01
  .2280E+02  .9084E-18  .3359E-19  .6952E+00  .1893E+01
  .2285E+02  .9007E-18  .3330E-19  .6952E+00  .1893E+01
  .2290E+02  .8927E-18  .3301E-19  .6952E+00  .1893E+01
  .2295E+02  .8850E-18  .3273E-19  .6952E+00  .1893E+01
  .2300E+02  .8773E-18  .3244E-19  .6952E+00  .1893E+01
  .2305E+02  .8699E-18  .3216E-19  .6952E+00  .1893E+01
  .2310E+02  .8621E-18  .3188E-19  .6952E+00  .1893E+01
  .2315E+02  .8547E-18  .3161E-19  .6952E+00  .1893E+01
  .2320E+02  .8476E-18  .3134E-19  .6952E+00  .1893E+01
  .2325E+02  .8402E-18  .3107E-19  .6952E+00  .1893E+01
  .2330E+02  .8331E-18  .3080E-19  .6952E+00  .1893E+01
  .2335E+02  .8259E-18  .3054E-19  .6952E+00  .1893E+01
  .2340E+02  .8191E-18  .3029E-19  .6952E+00  .1893E+01
  .2345E+02  .8120E-18  .3003E-19  .6952E+00  .1893E+01
  .2350E+02  .8052E-18  .2977E-19  .6952E+00  .1893E+01
  .2355E+02  .7983E-18  .2952E-19  .6952E+00  .1893E+01
  .2360E+02  .7915E-18  .2927E-19  .6952E+00  .1893E+01
  .2365E+02  .7850E-18  .2903E-19  .6952E+00  .1893E+01
  .2370E+02  .7785E-18  .2878E-19  .6952E+00  .1893E+01
  .2375E+02  .7719E-18  .2854E-19  .6952E+00  .1893E+01
  .2380E+02  .7654E-18  .2830E-19  .6952E+00  .1893E+01
  .2385E+02  .7589E-18  .2806E-19  .6952E+00  .1893E+01
  .2390E+02  .7526E-18  .2783E-19  .6952E+00  .1893E+01
  .2395E+02  .7464E-18  .2760E-19  .6952E+00  .1893E+01
  .2400E+02  .7402E-18  .2737E-19  .6952E+00  .1893E+01
  .2405E+02  .7339E-18  .2714E-19  .6952E+00  .1893E+01
  .2410E+02  .7280E-18  .2692E-19  .6952E+00  .1893E+01
  .2415E+02  .7221E-18  .2670E-19  .6952E+00  .1893E+01
  .2420E+02  .7161E-18  .2648E-19  .6952E+00  .1893E+01
  .2425E+02  .7102E-18  .2626E-19  .6952E+00  .1893E+01
  .2430E+02  .7043E-18  .2605E-19  .6952E+00  .1893E+01
  .2435E+02  .6986E-18  .2583E-19  .6952E+00  .1893E+01
  .2440E+02  .6930E-18  .2562E-19  .6952E+00  .1893E+01
  .2445E+02  .6873E-18  .2541E-19  .6952E+00  .1893E+01
  .2450E+02  .6817E-18  .2521E-19  .6952E+00  .1893E+01
  .2455E+02  .6761E-18  .2500E-19  .6952E+00  .1893E+01
  .2460E+02  .6707E-18  .2480E-19  .6952E+00  .1893E+01
  .2465E+02  .6654E-18  .2460E-19  .6952E+00  .1893E+01
  .2470E+02  .6597E-18  .2440E-19  .6952E+00  .1893E+01
  .2475E+02  .6547E-18  .2421E-19  .6952E+00  .1893E+01
  .2480E+02  .6494E-18  .2401E-19  .6952E+00  .1893E+01
  .2485E+02  .6440E-18  .2382E-19  .6952E+00  .1893E+01
  .2490E+02  .6390E-18  .2363E-19  .6952E+00  .1893E+01
  .2495E+02  .6339E-18  .2344E-19  .6952E+00  .1893E+01
  .2500E+02  .6289E-18  .2325E-19  .6952E+00  .1893E+01
  .2505E+02  .6238E-18  .2307E-19  .6952E+00  .1893E+01
  .2510E+02  .6188E-18  .2288E-19  .6952E+00  .1893E+01
  .2515E+02  .6140E-18  .2270E-19  .6952E+00  .1893E+01
  .2520E+02  .6090E-18  .2252E-19  .6952E+00  .1893E+01
  .2525E+02  .6042E-18  .2234E-19  .6952E+00  .1893E+01
  .2530E+02  .5995E-18  .2217E-19  .6952E+00  .1893E+01
  .2535E+02  .5947E-18  .2199E-19  .6952E+00  .1893E+01
  .2540E+02  .5900E-18  .2182E-19  .6952E+00  .1893E+01
  .2545E+02  .5855E-18  .2165E-19  .6952E+00  .1893E+01
  .2550E+02  .5808E-18  .2148E-19  .6952E+00  .1893E+01
  .2555E+02  .5763E-18  .2131E-19  .6952E+00  .1893E+01
  .2560E+02  .5719E-18  .2115E-19  .6952E+00  .1893E+01
  .2565E+02  .5674E-18  .2098E-19  .6952E+00  .1893E+01
  .2570E+02  .5630E-18  .2082E-19  .6952E+00  .1893E+01
  .2575E+02  .5588E-18  .2066E-19  .6952E+00  .1893E+01
  .2580E+02  .5544E-18  .2050E-19  .6952E+00  .1893E+01
  .2585E+02  .5502E-18  .2034E-19  .6952E+00  .1893E+01
  .2590E+02  .5458E-18  .2019E-19  .6952E+00  .1893E+01
  .2595E+02  .5416E-18  .2003E-19  .6952E+00  .1893E+01
  .2600E+02  .5375E-18  .1988E-19  .6952E+00  .1893E+01
  .2605E+02  .5333E-18  .1973E-19  .6952E+00  .1893E+01
  .2610E+02  .5295E-18  .1958E-19  .6952E+00  .1893E+01
  .2615E+02  .5253E-18  .1943E-19  .6952E+00  .1893E+01
  .2620E+02  .5214E-18  .1928E-19  .6952E+00  .1893E+01
  .2625E+02  .5173E-18  .1913E-19  .6952E+00  .1893E+01
  .2630E+02  .5134E-18  .1899E-19  .6952E+00  .1893E+01
  .2635E+02  .5096E-18  .1884E-19  .6952E+00  .1893E+01
  .2640E+02  .5057E-18  .1870E-19  .6952E+00  .1893E+01
  .2645E+02  .5019E-18  .1856E-19  .6952E+00  .1893E+01
  .2650E+02  .4980E-18  .1842E-19  .6952E+00  .1893E+01
  .2655E+02  .4944E-18  .1828E-19  .6952E+00  .1893E+01
  .2660E+02  .4906E-18  .1814E-19  .6952E+00  .1893E+01
  .2665E+02  .4870E-18  .1801E-19  .6952E+00  .1893E+01
  .2670E+02  .4835E-18  .1788E-19  .6952E+00  .1893E+01
  .2675E+02  .4799E-18  .1774E-19  .6952E+00  .1893E+01
  .2680E+02  .4763E-18  .1761E-19  .6952E+00  .1893E+01
  .2685E+02  .4728E-18  .1748E-19  .6952E+00  .1893E+01
  .2690E+02  .4692E-18  .1735E-19  .6952E+00  .1893E+01
  .2695E+02  .4656E-18  .1722E-19  .6952E+00  .1893E+01
  .2700E+02  .4624E-18  .1709E-19  .6952E+00  .1893E+01
  .2705E+02  .4588E-18  .1697E-19  .6952E+00  .1893E+01
  .2710E+02  .4556E-18  .1684E-19  .6952E+00  .1893E+01
  .2715E+02  .4520E-18  .1672E-19  .6952E+00  .1893E+01
  .2720E+02  .4487E-18  .1660E-19  .6952E+00  .1893E+01
  .2725E+02  .4455E-18  .1647E-19  .6952E+00  .1893E+01
  .2730E+02  .4422E-18  .1635E-19  .6952E+00  .1893E+01
  .2735E+02  .4389E-18  .1623E-19  .6952E+00  .1893E+01
  .2740E+02  .4360E-18  .1612E-19  .6952E+00  .1893E+01
  .2745E+02  .4327E-18  .1600E-19  .6952E+00  .1893E+01
  .2750E+02  .4294E-18  .1588E-19  .6952E+00  .1893E+01
  .2755E+02  .4265E-18  .1577E-19  .6952E+00  .1893E+01
  .2760E+02  .4235E-18  .1566E-19  .6952E+00  .1893E+01
  .2765E+02  .4202E-18  .1554E-19  .6952E+00  .1893E+01
  .2770E+02  .4173E-18  .1543E-19  .6952E+00  .1893E+01
  .2775E+02  .4143E-18  .1532E-19  .6952E+00  .1893E+01
  .2780E+02  .4113E-18  .1521E-19  .6952E+00  .1893E+01
  .2785E+02  .4084E-18  .1510E-19  .6952E+00  .1893E+01
  .2790E+02  .4054E-18  .1499E-19  .6952E+00  .1893E+01
  .2795E+02  .4024E-18  .1489E-19  .6952E+00  .1893E+01
  .2800E+02  .3998E-18  .1478E-19  .6952E+00  .1893E+01
  .2805E+02  .3968E-18  .1467E-19  .6952E+00  .1893E+01
  .2810E+02  .3941E-18  .1457E-19  .6952E+00  .1893E+01
  .2815E+02  .3912E-18  .1447E-19  .6952E+00  .1893E+01
  .2820E+02  .3885E-18  .1436E-19  .6952E+00  .1893E+01
  .2825E+02  .3858E-18  .1426E-19  .6952E+00  .1893E+01
  .2830E+02  .3831E-18  .1416E-19  .6952E+00  .1893E+01
  .2835E+02  .3802E-18  .1406E-19  .6952E+00  .1893E+01
  .2840E+02  .3775E-18  .1396E-19  .6952E+00  .1893E+01
  .2845E+02  .3751E-18  .1387E-19  .6952E+00  .1893E+01
  .2850E+02  .3725E-18  .1377E-19  .6952E+00  .1893E+01
  .2855E+02  .3698E-18  .1367E-19  .6952E+00  .1893E+01
  .2860E+02  .3671E-18  .1358E-19  .6952E+00  .1893E+01
  .2865E+02  .3647E-18  .1348E-19  .6952E+00  .1893E+01
  .2870E+02  .3621E-18  .1339E-19  .6952E+00  .1893E+01
  .2875E+02  .3597E-18  .1330E-19  .6952E+00  .1893E+01
  .2880E+02  .3570E-18  .1320E-19  .6952E+00  .1893E+01
  .2885E+02  .3547E-18  .1311E-19  .6952E+00  .1893E+01
  .2890E+02  .3523E-18  .1302E-19  .6952E+00  .1893E+01
  .2895E+02  .3499E-18  .1293E-19  .6952E+00  .1893E+01
  .2900E+02  .3472E-18  .1284E-19  .6952E+00  .1893E+01
  .2905E+02  .3449E-18  .1275E-19  .6952E+00  .1893E+01
  .2910E+02  .3425E-18  .1267E-19  .6952E+00  .1893E+01
  .2915E+02  .3401E-18  .1258E-19  .6952E+00  .1893E+01
  .2920E+02  .3380E-18  .1250E-19  .6952E+00  .1893E+01
  .2925E+02  .3357E-18  .1241E-19  .6952E+00  .1893E+01
  .2930E+02  .3333E-18  .1233E-19  .6952E+00  .1893E+01
  .2935E+02  .3312E-18  .1224E-19  .6952E+00  .1893E+01
  .2940E+02  .3288E-18  .1216E-19  .6952E+00  .1893E+01
  .2945E+02  .3265E-18  .1207E-19  .6952E+00  .1893E+01
  .2950E+02  .3244E-18  .1199E-19  .6952E+00  .1893E+01
  .2955E+02  .3223E-18  .1191E-19  .6952E+00  .1893E+01
  .2960E+02  .3199E-18  .1183E-19  .6952E+00  .1893E+01
  .2965E+02  .3178E-18  .1175E-19  .6952E+00  .1893E+01
  .2970E+02  .3158E-18  .1168E-19  .6952E+00  .1893E+01
  .2975E+02  .3137E-18  .1160E-19  .6952E+00  .1893E+01
  .2980E+02  .3116E-18  .1152E-19  .6952E+00  .1893E+01
  .2985E+02  .3095E-18  .1144E-19  .6952E+00  .1893E+01
  .2990E+02  .3075E-18  .1137E-19  .6952E+00  .1893E+01
  .2995E+02  .3054E-18  .1129E-19  .6952E+00  .1893E+01
  .3000E+02  .3033E-18  .1122E-19  .6952E+00  .1893E+01
  .3005E+02  .3012E-18  .1114E-19  .6952E+00  .1893E+01
  .3010E+02  .2992E-18  .1107E-19  .6952E+00  .1893E+01
  .3015E+02  .2974E-18  .1099E-19  .6952E+00  .1893E+01
  .3020E+02  .2954E-18  .1092E-19  .6952E+00  .1893E+01
  .3025E+02  .2934E-18  .1085E-19  .6952E+00  .1893E+01
  .3030E+02  .2915E-18  .1078E-19  .6952E+00  .1893E+01
  .3035E+02  .2895E-18  .1071E-19  .6952E+00  .1893E+01
  .3040E+02  .2876E-18  .1064E-19  .6952E+00  .1893E+01
  .3045E+02  .2857E-18  .1057E-19  .6952E+00  .1893E+01
  .3050E+02  .2839E-18  .1050E-19  .6952E+00  .1893E+01
  .3055E+02  .2820E-18  .1043E-19  .6952E+00  .1893E+01
  .3060E+02  .2802E-18  .1036E-19  .6952E+00  .1893E+01
  .3065E+02  .2783E-18  .1029E-19  .6952E+00  .1893E+01
  .3070E+02  .2765E-18  .1023E-19  .6952E+00  .1893E+01
  .3075E+02  .2748E-18  .1016E-19  .6952E+00  .1893E+01
  .3080E+02  .2730E-18  .1009E-19  .6952E+00  .1893E+01
  .3085E+02  .2712E-18  .1003E-19  .6952E+00  .1893E+01
  .3090E+02  .2694E-18  .9963E-20  .6952E+00  .1893E+01
  .3095E+02  .2677E-18  .9899E-20  .6952E+00  .1893E+01
  .3100E+02  .2660E-18  .9836E-20  .6952E+00  .1893E+01
  .3105E+02  .2643E-18  .9772E-20  .6952E+00  .1893E+01
  .3110E+02  .2626E-18  .9711E-20  .6952E+00  .1893E+01
  .3115E+02  .2609E-18  .9648E-20  .6952E+00  .1893E+01
  .3120E+02  .2592E-18  .9587E-20  .6952E+00  .1893E+01
  .3125E+02  .2576E-18  .9524E-20  .6952E+00  .1893E+01
  .3130E+02  .2559E-18  .9464E-20  .6952E+00  .1893E+01
  .3135E+02  .2543E-18  .9403E-20  .6952E+00  .1893E+01
  .3140E+02  .2527E-18  .9344E-20  .6952E+00  .1893E+01
  .3145E+02  .2511E-18  .9286E-20  .6952E+00  .1893E+01
  .3150E+02  .2495E-18  .9226E-20  .6952E+00  .1893E+01
  .3155E+02  .2479E-18  .9167E-20  .6952E+00  .1893E+01
  .3160E+02  .2464E-18  .9110E-20  .6952E+00  .1893E+01
  .3165E+02  .2448E-18  .9053E-20  .6952E+00  .1893E+01
  .3170E+02  .2433E-18  .8996E-20  .6952E+00  .1893E+01
  .3175E+02  .2417E-18  .8939E-20  .6952E+00  .1893E+01
  .3180E+02  .2402E-18  .8883E-20  .6952E+00  .1893E+01
  .3185E+02  .2387E-18  .8826E-20  .6952E+00  .1893E+01
  .3190E+02  .2372E-18  .8773E-20  .6952E+00  .1893E+01
  .3195E+02  .2357E-18  .8717E-20  .6952E+00  .1893E+01
  .3200E+02  .2342E-18  .8663E-20  .6952E+00  .1893E+01
  .3205E+02  .2328E-18  .8607E-20  .6952E+00  .1893E+01
  .3210E+02  .2313E-18  .8554E-20  .6952E+00  .1893E+01
  .3215E+02  .2299E-18  .8501E-20  .6952E+00  .1893E+01
  .3220E+02  .2285E-18  .8448E-20  .6952E+00  .1893E+01
  .3225E+02  .2271E-18  .8397E-20  .6952E+00  .1893E+01
  .3230E+02  .2257E-18  .8345E-20  .6952E+00  .1893E+01
  .3235E+02  .2243E-18  .8292E-20  .6952E+00  .1893E+01
  .3240E+02  .2229E-18  .8242E-20  .6952E+00  .1893E+01
  .3245E+02  .2215E-18  .8192E-20  .6952E+00  .1893E+01
  .3250E+02  .2202E-18  .8140E-20  .6952E+00  .1893E+01
  .3255E+02  .2188E-18  .8090E-20  .6952E+00  .1893E+01
  .3260E+02  .2175E-18  .8041E-20  .6952E+00  .1893E+01
  .3265E+02  .2161E-18  .7991E-20  .6952E+00  .1893E+01
  .3270E+02  .2148E-18  .7944E-20  .6952E+00  .1893E+01
  .3275E+02  .2135E-18  .7895E-20  .6952E+00  .1893E+01
  .3280E+02  .2122E-18  .7846E-20  .6952E+00  .1893E+01
  .3285E+02  .2109E-18  .7799E-20  .6952E+00  .1893E+01
  .3290E+02  .2096E-18  .7753E-20  .6952E+00  .1893E+01
  .3295E+02  .2084E-18  .7704E-20  .6952E+00  .1893E+01
  .3300E+02  .2071E-18  .7658E-20  .6952E+00  .1893E+01
  .3305E+02  .2058E-18  .7612E-20  .6952E+00  .1893E+01
  .3310E+02  .2046E-18  .7566E-20  .6952E+00  .1893E+01
  .3315E+02  .2034E-18  .7520E-20  .6952E+00  .1893E+01
  .3320E+02  .2022E-18  .7474E-20  .6952E+00  .1893E+01
  .3325E+02  .2009E-18  .7431E-20  .6952E+00  .1893E+01
  .3330E+02  .1997E-18  .7385E-20  .6952E+00  .1893E+01
  .3335E+02  .1985E-18  .7343E-20  .6952E+00  .1893E+01
  .3340E+02  .1974E-18  .7297E-20  .6952E+00  .1893E+01
  .3345E+02  .1962E-18  .7254E-20  .6952E+00  .1893E+01
  .3350E+02  .1950E-18  .7212E-20  .6952E+00  .1893E+01
  .3355E+02  .1939E-18  .7169E-20  .6952E+00  .1893E+01
  .3360E+02  .1927E-18  .7126E-20  .6952E+00  .1893E+01
  .3365E+02  .1915E-18  .7084E-20  .6952E+00  .1893E+01
  .3370E+02  .1904E-18  .7042E-20  .6952E+00  .1893E+01
  .3375E+02  .1893E-18  .6999E-20  .6952E+00  .1893E+01
  .3380E+02  .1882E-18  .6957E-20  .6952E+00  .1893E+01
  .3385E+02  .1871E-18  .6918E-20  .6952E+00  .1893E+01
  .3390E+02  .1860E-18  .6876E-20  .6952E+00  .1893E+01
  .3395E+02  .1849E-18  .6836E-20  .6952E+00  .1893E+01
  .3400E+02  .1838E-18  .6794E-20  .6952E+00  .1893E+01
  .3405E+02  .1827E-18  .6755E-20  .6952E+00  .1893E+01
  .3410E+02  .1816E-18  .6716E-20  .6952E+00  .1893E+01
  .3415E+02  .1806E-18  .6677E-20  .6952E+00  .1893E+01
  .3420E+02  .1795E-18  .6638E-20  .6952E+00  .1893E+01
  .3425E+02  .1785E-18  .6599E-20  .6952E+00  .1893E+01
  .3430E+02  .1774E-18  .6560E-20  .6952E+00  .1893E+01
  .3435E+02  .1764E-18  .6522E-20  .6952E+00  .1893E+01
  .3440E+02  .1754E-18  .6486E-20  .6952E+00  .1893E+01
  .3445E+02  .1744E-18  .6447E-20  .6952E+00  .1893E+01
  .3450E+02  .1733E-18  .6411E-20  .6952E+00  .1893E+01
  .3455E+02  .1723E-18  .6373E-20  .6952E+00  .1893E+01
  .3460E+02  .1714E-18  .6337E-20  .6952E+00  .1893E+01
  .3465E+02  .1704E-18  .6299E-20  .6952E+00  .1893E+01
  .3470E+02  .1694E-18  .6263E-20  .6952E+00  .1893E+01
  .3475E+02  .1684E-18  .6227E-20  .6952E+00  .1893E+01
  .3480E+02  .1674E-18  .6192E-20  .6952E+00  .1893E+01
  .3485E+02  .1665E-18  .6157E-20  .6952E+00  .1893E+01
  .3490E+02  .1655E-18  .6121E-20  .6952E+00  .1893E+01
  .3495E+02  .1646E-18  .6086E-20  .6952E+00  .1893E+01
  .3500E+02  .1636E-18  .6051E-20  .6952E+00  .1893E+01
