 IRAS PSC Name: 13147+1356
 IRAS FSC Name: F13147+1356
             HR 5013  HD 115478  K3III     
 IRC       10269
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 6
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.80 +/-  .020
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       2.436   .009    1.679  .121E-13  .150E-15
 HAMMERSLEY 1995b K       2.310   .006    2.183  .500E-14  .533E-16
 IRAS FSC         12      5.335   .320   10.820  .116E-16  .703E-18
 IRAS FSC         25      1.421   .114   22.530  .693E-18  .575E-19
 IRAS PSC         12      5.350   .267   10.820  .116E-16  .586E-18
 IRAS PSC         25      1.400   .154   22.530  .675E-18  .757E-19
 IRC              K       2.358   .050    2.220  .460E-14  .489E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .1776E-13  .5526E-15  .4982E+00  .1757E+01
  .1260E+01  .1723E-13  .5365E-15  .4982E+00  .1757E+01
  .1280E+01  .1688E-13  .5256E-15  .4982E+00  .1757E+01
  .1300E+01  .1665E-13  .5182E-15  .4982E+00  .1757E+01
  .1320E+01  .1641E-13  .5110E-15  .4982E+00  .1757E+01
  .1340E+01  .1624E-13  .5054E-15  .4982E+00  .1757E+01
  .1360E+01  .1601E-13  .4982E-15  .4982E+00  .1757E+01
  .1380E+01  .1560E-13  .4855E-15  .4982E+00  .1757E+01
  .1400E+01  .1496E-13  .4657E-15  .4982E+00  .1757E+01
  .1420E+01  .1422E-13  .4424E-15  .4982E+00  .1757E+01
  .1440E+01  .1382E-13  .4300E-15  .4982E+00  .1757E+01
  .1460E+01  .1363E-13  .4242E-15  .4982E+00  .1757E+01
  .1480E+01  .1350E-13  .4200E-15  .4982E+00  .1757E+01
  .1500E+01  .1348E-13  .4195E-15  .4982E+00  .1757E+01
  .1520E+01  .1340E-13  .4171E-15  .4982E+00  .1757E+01
  .1540E+01  .1339E-13  .4165E-15  .4982E+00  .1757E+01
  .1560E+01  .1329E-13  .4136E-15  .4982E+00  .1757E+01
  .1580E+01  .1317E-13  .4098E-15  .4982E+00  .1757E+01
  .1600E+01  .1305E-13  .4061E-15  .4982E+00  .1757E+01
  .1620E+01  .1299E-13  .4042E-15  .4982E+00  .1757E+01
  .1640E+01  .1281E-13  .3986E-15  .4982E+00  .1757E+01
  .1660E+01  .1246E-13  .3876E-15  .4982E+00  .1757E+01
  .1680E+01  .1208E-13  .3760E-15  .4982E+00  .1757E+01
  .1700E+01  .1159E-13  .3607E-15  .4982E+00  .1757E+01
  .1720E+01  .1122E-13  .3491E-15  .4982E+00  .1757E+01
  .1740E+01  .1085E-13  .4416E-15  .2673E+01  .1757E+01
  .1760E+01  .1042E-13  .4242E-15  .2673E+01  .1757E+01
  .1780E+01  .1005E-13  .4093E-15  .2673E+01  .1757E+01
  .1800E+01  .9748E-14  .3970E-15  .2673E+01  .1757E+01
  .1820E+01  .9396E-14  .3826E-15  .2673E+01  .1757E+01
  .1840E+01  .9048E-14  .3685E-15  .2673E+01  .1757E+01
  .1860E+01  .8754E-14  .3565E-15  .2673E+01  .1757E+01
  .1880E+01  .8463E-14  .3446E-15  .2673E+01  .1757E+01
  .1900E+01  .8173E-14  .2543E-15  .4982E+00  .1757E+01
  .1920E+01  .7882E-14  .2453E-15  .4982E+00  .1757E+01
  .1940E+01  .7653E-14  .2382E-15  .4982E+00  .1757E+01
  .1960E+01  .7427E-14  .2311E-15  .4982E+00  .1757E+01
  .1980E+01  .7140E-14  .2222E-15  .4982E+00  .1757E+01
  .2000E+01  .6853E-14  .2133E-15  .4982E+00  .1757E+01
  .2020E+01  .6628E-14  .2062E-15  .4982E+00  .1757E+01
  .2040E+01  .6398E-14  .1991E-15  .4982E+00  .1757E+01
  .2060E+01  .6169E-14  .1920E-15  .4982E+00  .1757E+01
  .2080E+01  .5997E-14  .1867E-15  .4982E+00  .1757E+01
  .2100E+01  .5771E-14  .1796E-15  .4982E+00  .1757E+01
  .2120E+01  .5568E-14  .1733E-15  .4982E+00  .1757E+01
  .2140E+01  .5396E-14  .1680E-15  .4982E+00  .1757E+01
  .2160E+01  .5224E-14  .1625E-15  .4982E+00  .1757E+01
  .2180E+01  .5048E-14  .1571E-15  .4982E+00  .1757E+01
  .2200E+01  .4872E-14  .1517E-15  .4982E+00  .1757E+01
  .2220E+01  .4700E-14  .1462E-15  .4982E+00  .1757E+01
  .2240E+01  .4551E-14  .1417E-15  .4982E+00  .1757E+01
  .2260E+01  .4379E-14  .1363E-15  .4982E+00  .1757E+01
  .2280E+01  .4149E-14  .1291E-15  .4982E+00  .1757E+01
  .2300E+01  .3889E-14  .1211E-15  .4982E+00  .1757E+01
  .2320E+01  .3660E-14  .1139E-15  .4982E+00  .1757E+01
  .2340E+01  .3459E-14  .1076E-15  .4982E+00  .1757E+01
  .2360E+01  .3286E-14  .1023E-15  .4982E+00  .1757E+01
  .2380E+01  .3142E-14  .9781E-16  .4982E+00  .1757E+01
  .2400E+01  .3083E-14  .9597E-16  .4982E+00  .1757E+01
  .2940E+01  .1702E-14  .5299E-16  .4982E+00  .1757E+01
  .2980E+01  .1627E-14  .5063E-16  .4982E+00  .1757E+01
  .3020E+01  .1552E-14  .4832E-16  .4982E+00  .1757E+01
  .3060E+01  .1479E-14  .4604E-16  .4982E+00  .1757E+01
  .3100E+01  .1412E-14  .4394E-16  .4982E+00  .1757E+01
  .3140E+01  .1350E-14  .4202E-16  .4982E+00  .1757E+01
  .3180E+01  .1293E-14  .4025E-16  .4982E+00  .1757E+01
  .3220E+01  .1236E-14  .3846E-16  .4982E+00  .1757E+01
  .3260E+01  .1184E-14  .3684E-16  .4982E+00  .1757E+01
  .3300E+01  .1132E-14  .3522E-16  .4982E+00  .1757E+01
  .3340E+01  .1080E-14  .3360E-16  .4982E+00  .1757E+01
  .3380E+01  .1028E-14  .3198E-16  .4982E+00  .1757E+01
  .3420E+01  .9875E-15  .3073E-16  .4982E+00  .1757E+01
  .3460E+01  .9484E-15  .2952E-16  .4982E+00  .1757E+01
  .3500E+01  .9094E-15  .2830E-16  .4982E+00  .1757E+01
  .3540E+01  .8758E-15  .2726E-16  .4982E+00  .1757E+01
  .3580E+01  .8368E-15  .2604E-16  .4982E+00  .1757E+01
  .3620E+01  .8031E-15  .2499E-16  .4982E+00  .1757E+01
  .3660E+01  .7809E-15  .2430E-16  .4982E+00  .1757E+01
  .3700E+01  .7526E-15  .2343E-16  .4982E+00  .1757E+01
  .3740E+01  .7186E-15  .2236E-16  .4982E+00  .1757E+01
  .3780E+01  .6903E-15  .2148E-16  .4982E+00  .1757E+01
  .3820E+01  .6620E-15  .2060E-16  .4982E+00  .1757E+01
  .3860E+01  .6337E-15  .1972E-16  .4982E+00  .1757E+01
  .3900E+01  .6108E-15  .1901E-16  .4982E+00  .1757E+01
  .3940E+01  .5882E-15  .1831E-16  .4982E+00  .1757E+01
  .3980E+01  .5626E-15  .1751E-16  .4982E+00  .1757E+01
  .4020E+01  .5431E-15  .1690E-16  .4982E+00  .1757E+01
  .4060E+01  .5205E-15  .1620E-16  .4982E+00  .1757E+01
  .4100E+01  .5006E-15  .1558E-16  .4982E+00  .1757E+01
  .4140E+01  .4834E-15  .1853E-16  .4982E+00  .1757E+01
  .4180E+01  .4662E-15  .2171E-16  .4982E+00  .1757E+01
  .4540E+01  .2615E-15  .1934E-16  .4982E+00  .1757E+01
  .4580E+01  .2506E-15  .1388E-16  .4982E+00  .1757E+01
  .4620E+01  .2408E-15  .7495E-17  .4982E+00  .1757E+01
  .4660E+01  .2332E-15  .7259E-17  .4982E+00  .1757E+01
  .4700E+01  .2264E-15  .1009E-16  .4982E+00  .1757E+01
  .4740E+01  .2231E-15  .1001E-16  .4982E+00  .1757E+01
  .4780E+01  .2220E-15  .1003E-16  .4982E+00  .1757E+01
  .4820E+01  .2174E-15  .9745E-17  .4982E+00  .1757E+01
  .4860E+01  .2106E-15  .9471E-17  .4982E+00  .1757E+01
  .4900E+01  .2051E-15  .9046E-17  .4982E+00  .1757E+01
  .4940E+01  .1991E-15  .8352E-17  .4982E+00  .1757E+01
  .4980E+01  .1915E-15  .7779E-17  .4982E+00  .1757E+01
  .5020E+01  .1838E-15  .7222E-17  .4982E+00  .1757E+01
  .5060E+01  .1772E-15  .6767E-17  .4982E+00  .1757E+01
  .5100E+01  .1756E-15  .6572E-17  .4982E+00  .1757E+01
  .5140E+01  .1739E-15  .6434E-17  .4982E+00  .1757E+01
  .5202E+01  .1653E-15  .4144E-17  .8046E+00  .1757E+01
  .5250E+01  .1612E-15  .4057E-17  .8046E+00  .1757E+01
  .5298E+01  .1560E-15  .3927E-17  .8046E+00  .1757E+01
  .5346E+01  .1526E-15  .3880E-17  .8046E+00  .1757E+01
  .5394E+01  .1492E-15  .3772E-17  .8046E+00  .1757E+01
  .5442E+01  .1441E-15  .3652E-17  .8046E+00  .1757E+01
  .5489E+01  .1394E-15  .3568E-17  .8046E+00  .1757E+01
  .5537E+01  .1361E-15  .3441E-17  .8046E+00  .1757E+01
  .5584E+01  .1333E-15  .3396E-17  .8046E+00  .1757E+01
  .5631E+01  .1293E-15  .3299E-17  .8046E+00  .1757E+01
  .5678E+01  .1273E-15  .3213E-17  .8046E+00  .1757E+01
  .5725E+01  .1225E-15  .3154E-17  .8046E+00  .1757E+01
  .5771E+01  .1199E-15  .3067E-17  .8046E+00  .1757E+01
  .5817E+01  .1173E-15  .3015E-17  .8046E+00  .1757E+01
  .5863E+01  .1147E-15  .2984E-17  .8046E+00  .1757E+01
  .5909E+01  .1103E-15  .2834E-17  .8046E+00  .1757E+01
  .5954E+01  .1075E-15  .2716E-17  .8046E+00  .1757E+01
  .6000E+01  .1067E-15  .2735E-17  .8046E+00  .1757E+01
  .6045E+01  .1031E-15  .2698E-17  .8046E+00  .1757E+01
  .6089E+01  .1007E-15  .2646E-17  .8046E+00  .1757E+01
  .6134E+01  .9951E-16  .2535E-17  .8046E+00  .1757E+01
  .6178E+01  .9618E-16  .2645E-17  .8046E+00  .1757E+01
  .6222E+01  .9351E-16  .2390E-17  .8046E+00  .1757E+01
  .6266E+01  .9240E-16  .2355E-17  .8046E+00  .1757E+01
  .6352E+01  .8555E-16  .2196E-17  .8046E+00  .1757E+01
  .6357E+01  .8655E-16  .2282E-17  .8046E+00  .1757E+01
  .6395E+01  .8398E-16  .2130E-17  .8046E+00  .1757E+01
  .6437E+01  .8230E-16  .2069E-17  .8046E+00  .1757E+01
  .6479E+01  .8069E-16  .2088E-17  .8046E+00  .1757E+01
  .6492E+01  .8058E-16  .2186E-17  .8046E+00  .1757E+01
  .6537E+01  .7897E-16  .2030E-17  .8046E+00  .1757E+01
  .6581E+01  .7767E-16  .1990E-17  .8046E+00  .1757E+01
  .6625E+01  .7611E-16  .2073E-17  .8046E+00  .1757E+01
  .6669E+01  .7251E-16  .1930E-17  .8046E+00  .1757E+01
  .6712E+01  .7132E-16  .1902E-17  .8046E+00  .1757E+01
  .6755E+01  .6907E-16  .1795E-17  .8046E+00  .1757E+01
  .6798E+01  .6834E-16  .1770E-17  .8046E+00  .1757E+01
  .6841E+01  .6731E-16  .1789E-17  .8046E+00  .1757E+01
  .6883E+01  .6597E-16  .1752E-17  .8046E+00  .1757E+01
  .6925E+01  .6383E-16  .1641E-17  .8046E+00  .1757E+01
  .6925E+01  .6394E-16  .1622E-17  .8046E+00  .1757E+01
  .6967E+01  .6268E-16  .1611E-17  .8046E+00  .1757E+01
  .7008E+01  .6050E-16  .1524E-17  .8046E+00  .1757E+01
  .7049E+01  .5916E-16  .1517E-17  .8046E+00  .1757E+01
  .7090E+01  .5786E-16  .1476E-17  .8046E+00  .1757E+01
  .7131E+01  .5645E-16  .1474E-17  .8046E+00  .1757E+01
  .7171E+01  .5488E-16  .1421E-17  .8046E+00  .1757E+01
  .7211E+01  .5473E-16  .1420E-17  .8046E+00  .1757E+01
  .7250E+01  .5373E-16  .1385E-17  .8046E+00  .1757E+01
  .7289E+01  .5301E-16  .1342E-17  .8046E+00  .1757E+01
  .7328E+01  .5121E-16  .1344E-17  .8046E+00  .1757E+01
  .7366E+01  .4930E-16  .1277E-17  .8046E+00  .1757E+01
  .7404E+01  .4853E-16  .1256E-17  .8046E+00  .1757E+01
  .7442E+01  .4769E-16  .1245E-17  .8046E+00  .1757E+01
  .7479E+01  .4673E-16  .1252E-17  .8046E+00  .1757E+01
  .7516E+01  .4627E-16  .1251E-17  .8046E+00  .1757E+01
  .7536E+01  .4551E-16  .1226E-17  .8046E+00  .1757E+01
  .7574E+01  .4379E-16  .1156E-17  .8046E+00  .1757E+01
  .7612E+01  .4276E-16  .1293E-17  .8046E+00  .1757E+01
  .7650E+01  .3874E-16  .1690E-17  .8046E+00  .1757E+01
  .7687E+01  .4081E-16  .1408E-17  .8046E+00  .1757E+01
  .7723E+01  .3744E-16  .1249E-17  .8046E+00  .1757E+01
  .7760E+01  .3717E-16  .1055E-17  .8046E+00  .1757E+01
  .7796E+01  .3604E-16  .1109E-17  .8046E+00  .1757E+01
  .7831E+01  .3487E-16  .1007E-17  .8046E+00  .1757E+01
  .7866E+01  .3375E-16  .8967E-18  .8046E+00  .1757E+01
  .7901E+01  .3287E-16  .1137E-17  .8046E+00  .1757E+01
  .7935E+01  .3224E-16  .8968E-18  .8046E+00  .1757E+01
  .7969E+01  .3176E-16  .8902E-18  .8046E+00  .1757E+01
  .8003E+01  .3224E-16  .1063E-17  .8046E+00  .1757E+01
  .8074E+01  .3095E-16  .1482E-17  .2615E+01  .1757E+01
  .8135E+01  .2999E-16  .1367E-17  .2615E+01  .1757E+01
  .8196E+01  .2972E-16  .1462E-17  .2615E+01  .1757E+01
  .8257E+01  .2898E-16  .1374E-17  .2615E+01  .1757E+01
  .8317E+01  .2822E-16  .1295E-17  .2615E+01  .1757E+01
  .8378E+01  .2764E-16  .1361E-17  .2615E+01  .1757E+01
  .8439E+01  .2699E-16  .1273E-17  .2615E+01  .1757E+01
  .8500E+01  .2604E-16  .1182E-17  .2615E+01  .1757E+01
  .8561E+01  .2528E-16  .1254E-17  .2615E+01  .1757E+01
  .8622E+01  .2440E-16  .1192E-17  .2615E+01  .1757E+01
  .8683E+01  .2394E-16  .1096E-17  .2615E+01  .1757E+01
  .8744E+01  .2332E-16  .1137E-17  .2615E+01  .1757E+01
  .8804E+01  .2276E-16  .1091E-17  .2615E+01  .1757E+01
  .8865E+01  .2227E-16  .1013E-17  .2615E+01  .1757E+01
  .8926E+01  .2188E-16  .1072E-17  .2615E+01  .1757E+01
  .8987E+01  .2136E-16  .1003E-17  .2615E+01  .1757E+01
  .9048E+01  .2127E-16  .9624E-18  .2615E+01  .1757E+01
  .9109E+01  .2079E-16  .1030E-17  .2615E+01  .1757E+01
  .9170E+01  .2037E-16  .9532E-18  .2615E+01  .1757E+01
  .9231E+01  .1956E-16  .8952E-18  .2615E+01  .1757E+01
  .9291E+01  .1946E-16  .9686E-18  .2615E+01  .1757E+01
  .9474E+01  .1815E-16  .8920E-18  .2615E+01  .1757E+01
  .9535E+01  .1758E-16  .7995E-18  .2615E+01  .1757E+01
  .9596E+01  .1725E-16  .7967E-18  .2615E+01  .1757E+01
  .9718E+01  .1655E-16  .7955E-18  .2615E+01  .1757E+01
  .9778E+01  .1623E-16  .7471E-18  .2615E+01  .1757E+01
  .9839E+01  .1578E-16  .7928E-18  .2615E+01  .1757E+01
  .9900E+01  .1529E-16  .7088E-18  .2615E+01  .1757E+01
  .9961E+01  .1531E-16  .7018E-18  .2615E+01  .1757E+01
  .1002E+02  .1516E-16  .7370E-18  .2615E+01  .1757E+01
  .1008E+02  .1491E-16  .6829E-18  .2615E+01  .1757E+01
  .1014E+02  .1461E-16  .6663E-18  .2615E+01  .1757E+01
  .1020E+02  .1425E-16  .7138E-18  .2615E+01  .1757E+01
  .1027E+02  .1396E-16  .6443E-18  .2615E+01  .1757E+01
  .1033E+02  .1373E-16  .6235E-18  .2615E+01  .1757E+01
  .1065E+02  .1192E-16  .8876E-18  .2673E+01  .1757E+01
  .1070E+02  .1170E-16  .8715E-18  .2673E+01  .1757E+01
  .1075E+02  .1148E-16  .8554E-18  .2673E+01  .1757E+01
  .1080E+02  .1128E-16  .8398E-18  .2673E+01  .1757E+01
  .1085E+02  .1107E-16  .8249E-18  .2673E+01  .1757E+01
  .1090E+02  .1087E-16  .8101E-18  .2673E+01  .1757E+01
  .1095E+02  .1068E-16  .7953E-18  .2673E+01  .1757E+01
  .1100E+02  .1049E-16  .7813E-18  .2673E+01  .1757E+01
  .1105E+02  .1030E-16  .7674E-18  .2673E+01  .1757E+01
  .1110E+02  .1012E-16  .7538E-18  .2673E+01  .1757E+01
  .1115E+02  .9943E-17  .7407E-18  .2673E+01  .1757E+01
  .1120E+02  .9767E-17  .7275E-18  .2673E+01  .1757E+01
  .1125E+02  .9599E-17  .7149E-18  .2673E+01  .1757E+01
  .1130E+02  .9431E-17  .7025E-18  .2673E+01  .1757E+01
  .1135E+02  .9266E-17  .6903E-18  .2673E+01  .1757E+01
  .1140E+02  .9110E-17  .6784E-18  .2673E+01  .1757E+01
  .1145E+02  .8953E-17  .6670E-18  .2673E+01  .1757E+01
  .1150E+02  .8800E-17  .6555E-18  .2673E+01  .1757E+01
  .1155E+02  .8651E-17  .6442E-18  .2673E+01  .1757E+01
  .1160E+02  .8502E-17  .6335E-18  .2673E+01  .1757E+01
  .1165E+02  .8360E-17  .6225E-18  .2673E+01  .1757E+01
  .1170E+02  .8219E-17  .6123E-18  .2673E+01  .1757E+01
  .1175E+02  .8081E-17  .6021E-18  .2673E+01  .1757E+01
  .1180E+02  .7947E-17  .5920E-18  .2673E+01  .1757E+01
  .1185E+02  .7817E-17  .5823E-18  .2673E+01  .1757E+01
  .1190E+02  .7687E-17  .5725E-18  .2673E+01  .1757E+01
  .1195E+02  .7561E-17  .5632E-18  .2673E+01  .1757E+01
  .1200E+02  .7435E-17  .5539E-18  .2673E+01  .1757E+01
  .1205E+02  .7316E-17  .5450E-18  .2673E+01  .1757E+01
  .1210E+02  .7194E-17  .5361E-18  .2673E+01  .1757E+01
  .1215E+02  .7079E-17  .5272E-18  .2673E+01  .1757E+01
  .1220E+02  .6964E-17  .5188E-18  .2673E+01  .1757E+01
  .1225E+02  .6853E-17  .5103E-18  .2673E+01  .1757E+01
  .1230E+02  .6742E-17  .5022E-18  .2673E+01  .1757E+01
  .1235E+02  .6635E-17  .4942E-18  .2673E+01  .1757E+01
  .1240E+02  .6532E-17  .4866E-18  .2673E+01  .1757E+01
  .1245E+02  .6429E-17  .4789E-18  .2673E+01  .1757E+01
  .1250E+02  .6326E-17  .4713E-18  .2673E+01  .1757E+01
  .1255E+02  .6226E-17  .4637E-18  .2673E+01  .1757E+01
  .1260E+02  .6130E-17  .4565E-18  .2673E+01  .1757E+01
  .1265E+02  .6035E-17  .4493E-18  .2673E+01  .1757E+01
  .1270E+02  .5939E-17  .4425E-18  .2673E+01  .1757E+01
  .1275E+02  .5847E-17  .4357E-18  .2673E+01  .1757E+01
  .1280E+02  .5760E-17  .4290E-18  .2673E+01  .1757E+01
  .1285E+02  .5672E-17  .4224E-18  .2673E+01  .1757E+01
  .1290E+02  .5584E-17  .4159E-18  .2673E+01  .1757E+01
  .1295E+02  .5499E-17  .4096E-18  .2673E+01  .1757E+01
  .1300E+02  .5415E-17  .4034E-18  .2673E+01  .1757E+01
  .1305E+02  .5335E-17  .3973E-18  .2673E+01  .1757E+01
  .1310E+02  .5255E-17  .3913E-18  .2673E+01  .1757E+01
  .1315E+02  .5174E-17  .3854E-18  .2673E+01  .1757E+01
  .1320E+02  .5098E-17  .3797E-18  .2673E+01  .1757E+01
  .1325E+02  .5021E-17  .3740E-18  .2673E+01  .1757E+01
  .1330E+02  .4949E-17  .3685E-18  .2673E+01  .1757E+01
  .1335E+02  .4872E-17  .3630E-18  .2673E+01  .1757E+01
  .1340E+02  .4803E-17  .3577E-18  .2673E+01  .1757E+01
  .1345E+02  .4731E-17  .3524E-18  .2673E+01  .1757E+01
  .1350E+02  .4662E-17  .3473E-18  .2673E+01  .1757E+01
  .1355E+02  .4593E-17  .3422E-18  .2673E+01  .1757E+01
  .1360E+02  .4528E-17  .3373E-18  .2673E+01  .1757E+01
  .1365E+02  .4463E-17  .3324E-18  .2673E+01  .1757E+01
  .1370E+02  .4398E-17  .3276E-18  .2673E+01  .1757E+01
  .1375E+02  .4337E-17  .3229E-18  .2673E+01  .1757E+01
  .1380E+02  .4272E-17  .3183E-18  .2673E+01  .1757E+01
  .1385E+02  .4211E-17  .3137E-18  .2673E+01  .1757E+01
  .1390E+02  .4153E-17  .3093E-18  .2673E+01  .1757E+01
  .1395E+02  .4092E-17  .3049E-18  .2673E+01  .1757E+01
  .1400E+02  .4035E-17  .3006E-18  .2673E+01  .1757E+01
  .1405E+02  .3977E-17  .2964E-18  .2673E+01  .1757E+01
  .1410E+02  .3924E-17  .2922E-18  .2673E+01  .1757E+01
  .1415E+02  .3870E-17  .2882E-18  .2673E+01  .1757E+01
  .1420E+02  .3815E-17  .2842E-18  .2673E+01  .1757E+01
  .1425E+02  .3762E-17  .2802E-18  .2673E+01  .1757E+01
  .1430E+02  .3710E-17  .2763E-18  .2673E+01  .1757E+01
  .1435E+02  .3659E-17  .2725E-18  .2673E+01  .1757E+01
  .1440E+02  .3609E-17  .2688E-18  .2673E+01  .1757E+01
  .1445E+02  .3559E-17  .2651E-18  .2673E+01  .1757E+01
  .1450E+02  .3511E-17  .2615E-18  .2673E+01  .1757E+01
  .1455E+02  .3463E-17  .2579E-18  .2673E+01  .1757E+01
  .1460E+02  .3416E-17  .2545E-18  .2673E+01  .1757E+01
  .1465E+02  .3370E-17  .2510E-18  .2673E+01  .1757E+01
  .1470E+02  .3325E-17  .2477E-18  .2673E+01  .1757E+01
  .1475E+02  .3280E-17  .2443E-18  .2673E+01  .1757E+01
  .1480E+02  .3237E-17  .2411E-18  .2673E+01  .1757E+01
  .1485E+02  .3193E-17  .2379E-18  .2673E+01  .1757E+01
  .1490E+02  .3151E-17  .2347E-18  .2673E+01  .1757E+01
  .1495E+02  .3109E-17  .2316E-18  .2673E+01  .1757E+01
  .1500E+02  .3068E-17  .2285E-18  .2673E+01  .1757E+01
  .1505E+02  .3028E-17  .2255E-18  .2673E+01  .1757E+01
  .1510E+02  .2988E-17  .2226E-18  .2673E+01  .1757E+01
  .1515E+02  .2949E-17  .2197E-18  .2673E+01  .1757E+01
  .1520E+02  .2911E-17  .2168E-18  .2673E+01  .1757E+01
  .1525E+02  .2873E-17  .2140E-18  .2673E+01  .1757E+01
  .1530E+02  .2836E-17  .2112E-18  .2673E+01  .1757E+01
  .1535E+02  .2799E-17  .2085E-18  .2673E+01  .1757E+01
  .1540E+02  .2763E-17  .2058E-18  .2673E+01  .1757E+01
  .1545E+02  .2728E-17  .2032E-18  .2673E+01  .1757E+01
  .1550E+02  .2693E-17  .2006E-18  .2673E+01  .1757E+01
  .1555E+02  .2659E-17  .1981E-18  .2673E+01  .1757E+01
  .1560E+02  .2625E-17  .1955E-18  .2673E+01  .1757E+01
  .1565E+02  .2592E-17  .1931E-18  .2673E+01  .1757E+01
  .1570E+02  .2559E-17  .1906E-18  .2673E+01  .1757E+01
  .1575E+02  .2527E-17  .1882E-18  .2673E+01  .1757E+01
  .1580E+02  .2495E-17  .1859E-18  .2673E+01  .1757E+01
  .1585E+02  .2464E-17  .1835E-18  .2673E+01  .1757E+01
  .1590E+02  .2433E-17  .1812E-18  .2673E+01  .1757E+01
  .1595E+02  .2403E-17  .1790E-18  .2673E+01  .1757E+01
  .1600E+02  .2374E-17  .1768E-18  .2673E+01  .1757E+01
  .1605E+02  .2344E-17  .1746E-18  .2673E+01  .1757E+01
  .1610E+02  .2315E-17  .1725E-18  .2673E+01  .1757E+01
  .1615E+02  .2287E-17  .1704E-18  .2673E+01  .1757E+01
  .1620E+02  .2259E-17  .1683E-18  .2673E+01  .1757E+01
  .1625E+02  .2232E-17  .1662E-18  .2673E+01  .1757E+01
  .1630E+02  .2204E-17  .1642E-18  .2673E+01  .1757E+01
  .1635E+02  .2178E-17  .1622E-18  .2673E+01  .1757E+01
  .1640E+02  .2152E-17  .1602E-18  .2673E+01  .1757E+01
  .1645E+02  .2126E-17  .1583E-18  .2673E+01  .1757E+01
  .1650E+02  .2100E-17  .1564E-18  .2673E+01  .1757E+01
  .1655E+02  .2075E-17  .1545E-18  .2673E+01  .1757E+01
  .1660E+02  .2050E-17  .1527E-18  .2673E+01  .1757E+01
  .1665E+02  .2026E-17  .1509E-18  .2673E+01  .1757E+01
  .1670E+02  .2002E-17  .1491E-18  .2673E+01  .1757E+01
  .1675E+02  .1978E-17  .1473E-18  .2673E+01  .1757E+01
  .1680E+02  .1955E-17  .1456E-18  .2673E+01  .1757E+01
  .1685E+02  .1932E-17  .1439E-18  .2673E+01  .1757E+01
  .1690E+02  .1909E-17  .1422E-18  .2673E+01  .1757E+01
  .1695E+02  .1887E-17  .1405E-18  .2673E+01  .1757E+01
  .1700E+02  .1865E-17  .1389E-18  .2673E+01  .1757E+01
  .1705E+02  .1843E-17  .1373E-18  .2673E+01  .1757E+01
  .1710E+02  .1822E-17  .1357E-18  .2673E+01  .1757E+01
  .1715E+02  .1801E-17  .1341E-18  .2673E+01  .1757E+01
  .1720E+02  .1780E-17  .1326E-18  .2673E+01  .1757E+01
  .1725E+02  .1759E-17  .1310E-18  .2673E+01  .1757E+01
  .1730E+02  .1739E-17  .1295E-18  .2673E+01  .1757E+01
  .1735E+02  .1719E-17  .1281E-18  .2673E+01  .1757E+01
  .1740E+02  .1700E-17  .1266E-18  .2673E+01  .1757E+01
  .1745E+02  .1680E-17  .1251E-18  .2673E+01  .1757E+01
  .1750E+02  .1661E-17  .1237E-18  .2673E+01  .1757E+01
  .1755E+02  .1643E-17  .1223E-18  .2673E+01  .1757E+01
  .1760E+02  .1624E-17  .1209E-18  .2673E+01  .1757E+01
  .1765E+02  .1606E-17  .1196E-18  .2673E+01  .1757E+01
  .1770E+02  .1587E-17  .1183E-18  .2673E+01  .1757E+01
  .1775E+02  .1570E-17  .1169E-18  .2673E+01  .1757E+01
  .1780E+02  .1552E-17  .1156E-18  .2673E+01  .1757E+01
  .1785E+02  .1535E-17  .1143E-18  .2673E+01  .1757E+01
  .1790E+02  .1518E-17  .1131E-18  .2673E+01  .1757E+01
  .1795E+02  .1501E-17  .1118E-18  .2673E+01  .1757E+01
  .1800E+02  .1485E-17  .1106E-18  .2673E+01  .1757E+01
  .1805E+02  .1469E-17  .1094E-18  .2673E+01  .1757E+01
  .1810E+02  .1452E-17  .1082E-18  .2673E+01  .1757E+01
  .1815E+02  .1436E-17  .1070E-18  .2673E+01  .1757E+01
  .1820E+02  .1421E-17  .1058E-18  .2673E+01  .1757E+01
  .1825E+02  .1405E-17  .1047E-18  .2673E+01  .1757E+01
  .1830E+02  .1390E-17  .1035E-18  .2673E+01  .1757E+01
  .1835E+02  .1375E-17  .1024E-18  .2673E+01  .1757E+01
  .1840E+02  .1360E-17  .1013E-18  .2673E+01  .1757E+01
  .1845E+02  .1345E-17  .1002E-18  .2673E+01  .1757E+01
  .1850E+02  .1331E-17  .9914E-19  .2673E+01  .1757E+01
  .1855E+02  .1317E-17  .9808E-19  .2673E+01  .1757E+01
  .1860E+02  .1303E-17  .9706E-19  .2673E+01  .1757E+01
  .1865E+02  .1289E-17  .9600E-19  .2673E+01  .1757E+01
  .1870E+02  .1275E-17  .9499E-19  .2673E+01  .1757E+01
  .1875E+02  .1262E-17  .9397E-19  .2673E+01  .1757E+01
  .1880E+02  .1248E-17  .9299E-19  .2673E+01  .1757E+01
  .1885E+02  .1235E-17  .9202E-19  .2673E+01  .1757E+01
  .1890E+02  .1222E-17  .9105E-19  .2673E+01  .1757E+01
  .1895E+02  .1210E-17  .9008E-19  .2673E+01  .1757E+01
  .1900E+02  .1197E-17  .8915E-19  .2673E+01  .1757E+01
  .1905E+02  .1184E-17  .8821E-19  .2673E+01  .1757E+01
  .1910E+02  .1172E-17  .8732E-19  .2673E+01  .1757E+01
  .1915E+02  .1160E-17  .8639E-19  .2673E+01  .1757E+01
  .1920E+02  .1148E-17  .8550E-19  .2673E+01  .1757E+01
  .1925E+02  .1136E-17  .8461E-19  .2673E+01  .1757E+01
  .1930E+02  .1124E-17  .8376E-19  .2673E+01  .1757E+01
  .1935E+02  .1113E-17  .8288E-19  .2673E+01  .1757E+01
  .1940E+02  .1101E-17  .8203E-19  .2673E+01  .1757E+01
  .1945E+02  .1090E-17  .8119E-19  .2673E+01  .1757E+01
  .1950E+02  .1079E-17  .8037E-19  .2673E+01  .1757E+01
  .1955E+02  .1068E-17  .7957E-19  .2673E+01  .1757E+01
  .1960E+02  .1057E-17  .7876E-19  .2673E+01  .1757E+01
  .1965E+02  .1047E-17  .7796E-19  .2673E+01  .1757E+01
  .1970E+02  .1036E-17  .7716E-19  .2673E+01  .1757E+01
  .1975E+02  .1026E-17  .7640E-19  .2673E+01  .1757E+01
  .1980E+02  .1015E-17  .7563E-19  .2673E+01  .1757E+01
  .1985E+02  .1005E-17  .7487E-19  .2673E+01  .1757E+01
  .1990E+02  .9951E-18  .7411E-19  .2673E+01  .1757E+01
  .1995E+02  .9852E-18  .7339E-19  .2673E+01  .1757E+01
  .2000E+02  .9752E-18  .7266E-19  .2673E+01  .1757E+01
  .2005E+02  .9657E-18  .7194E-19  .2673E+01  .1757E+01
  .2010E+02  .9561E-18  .7123E-19  .2673E+01  .1757E+01
  .2015E+02  .9465E-18  .7051E-19  .2673E+01  .1757E+01
  .2020E+02  .9374E-18  .6983E-19  .2673E+01  .1757E+01
  .2025E+02  .9282E-18  .6915E-19  .2673E+01  .1757E+01
  .2030E+02  .9190E-18  .6847E-19  .2673E+01  .1757E+01
  .2035E+02  .9102E-18  .6780E-19  .2673E+01  .1757E+01
  .2040E+02  .9014E-18  .6712E-19  .2673E+01  .1757E+01
  .2045E+02  .8926E-18  .6649E-19  .2673E+01  .1757E+01
  .2050E+02  .8838E-18  .6585E-19  .2673E+01  .1757E+01
  .2055E+02  .8754E-18  .6518E-19  .2673E+01  .1757E+01
  .2060E+02  .8670E-18  .6458E-19  .2673E+01  .1757E+01
  .2065E+02  .8586E-18  .6395E-19  .2673E+01  .1757E+01
  .2070E+02  .8502E-18  .6331E-19  .2673E+01  .1757E+01
  .2075E+02  .8421E-18  .6272E-19  .2673E+01  .1757E+01
  .2080E+02  .8341E-18  .6212E-19  .2673E+01  .1757E+01
  .2085E+02  .8261E-18  .6153E-19  .2673E+01  .1757E+01
  .2090E+02  .8180E-18  .6094E-19  .2673E+01  .1757E+01
  .2095E+02  .8104E-18  .6035E-19  .2673E+01  .1757E+01
  .2100E+02  .8027E-18  .5979E-19  .2673E+01  .1757E+01
  .2105E+02  .7951E-18  .5924E-19  .2673E+01  .1757E+01
  .2110E+02  .7878E-18  .5866E-19  .2673E+01  .1757E+01
  .2115E+02  .7802E-18  .5810E-19  .2673E+01  .1757E+01
  .2120E+02  .7729E-18  .5759E-19  .2673E+01  .1757E+01
  .2125E+02  .7656E-18  .5704E-19  .2673E+01  .1757E+01
  .2130E+02  .7584E-18  .5649E-19  .2673E+01  .1757E+01
  .2135E+02  .7515E-18  .5598E-19  .2673E+01  .1757E+01
  .2140E+02  .7446E-18  .5544E-19  .2673E+01  .1757E+01
  .2145E+02  .7377E-18  .5493E-19  .2673E+01  .1757E+01
  .2150E+02  .7308E-18  .5442E-19  .2673E+01  .1757E+01
  .2155E+02  .7240E-18  .5391E-19  .2673E+01  .1757E+01
  .2160E+02  .7175E-18  .5344E-19  .2673E+01  .1757E+01
  .2165E+02  .7106E-18  .5293E-19  .2673E+01  .1757E+01
  .2170E+02  .7041E-18  .5246E-19  .2673E+01  .1757E+01
  .2175E+02  .6979E-18  .5197E-19  .2673E+01  .1757E+01
  .2180E+02  .6914E-18  .5150E-19  .2673E+01  .1757E+01
  .2185E+02  .6849E-18  .5103E-19  .2673E+01  .1757E+01
  .2190E+02  .6788E-18  .5056E-19  .2673E+01  .1757E+01
  .2195E+02  .6727E-18  .5010E-19  .2673E+01  .1757E+01
  .2200E+02  .6666E-18  .4967E-19  .2673E+01  .1757E+01
  .2205E+02  .6605E-18  .4921E-19  .2673E+01  .1757E+01
  .2210E+02  .6547E-18  .4875E-19  .2673E+01  .1757E+01
  .2215E+02  .6486E-18  .4832E-19  .2673E+01  .1757E+01
  .2220E+02  .6429E-18  .4789E-19  .2673E+01  .1757E+01
  .2225E+02  .6371E-18  .4747E-19  .2673E+01  .1757E+01
  .2230E+02  .6314E-18  .4704E-19  .2673E+01  .1757E+01
  .2235E+02  .6261E-18  .4663E-19  .2673E+01  .1757E+01
  .2240E+02  .6203E-18  .4620E-19  .2673E+01  .1757E+01
  .2245E+02  .6150E-18  .4578E-19  .2673E+01  .1757E+01
  .2250E+02  .6092E-18  .4539E-19  .2673E+01  .1757E+01
  .2255E+02  .6039E-18  .4497E-19  .2673E+01  .1757E+01
  .2260E+02  .5985E-18  .4459E-19  .2673E+01  .1757E+01
  .2265E+02  .5935E-18  .4421E-19  .2673E+01  .1757E+01
  .2270E+02  .5882E-18  .4383E-19  .2673E+01  .1757E+01
  .2275E+02  .5832E-18  .4345E-19  .2673E+01  .1757E+01
  .2280E+02  .5779E-18  .4306E-19  .2673E+01  .1757E+01
  .2285E+02  .5729E-18  .4268E-19  .2673E+01  .1757E+01
  .2290E+02  .5679E-18  .4230E-19  .2673E+01  .1757E+01
  .2295E+02  .5629E-18  .4194E-19  .2673E+01  .1757E+01
  .2300E+02  .5580E-18  .4157E-19  .2673E+01  .1757E+01
  .2305E+02  .5534E-18  .4122E-19  .2673E+01  .1757E+01
  .2310E+02  .5484E-18  .4086E-19  .2673E+01  .1757E+01
  .2315E+02  .5438E-18  .4051E-19  .2673E+01  .1757E+01
  .2320E+02  .5392E-18  .4016E-19  .2673E+01  .1757E+01
  .2325E+02  .5346E-18  .3982E-19  .2673E+01  .1757E+01
  .2330E+02  .5301E-18  .3948E-19  .2673E+01  .1757E+01
  .2335E+02  .5255E-18  .3914E-19  .2673E+01  .1757E+01
  .2340E+02  .5209E-18  .3881E-19  .2673E+01  .1757E+01
  .2345E+02  .5167E-18  .3848E-19  .2673E+01  .1757E+01
  .2350E+02  .5121E-18  .3815E-19  .2673E+01  .1757E+01
  .2355E+02  .5079E-18  .3783E-19  .2673E+01  .1757E+01
  .2360E+02  .5037E-18  .3751E-19  .2673E+01  .1757E+01
  .2365E+02  .4995E-18  .3720E-19  .2673E+01  .1757E+01
  .2370E+02  .4953E-18  .3688E-19  .2673E+01  .1757E+01
  .2375E+02  .4911E-18  .3657E-19  .2673E+01  .1757E+01
  .2380E+02  .4868E-18  .3626E-19  .2673E+01  .1757E+01
  .2385E+02  .4826E-18  .3596E-19  .2673E+01  .1757E+01
  .2390E+02  .4788E-18  .3566E-19  .2673E+01  .1757E+01
  .2395E+02  .4746E-18  .3536E-19  .2673E+01  .1757E+01
  .2400E+02  .4708E-18  .3507E-19  .2673E+01  .1757E+01
  .2405E+02  .4670E-18  .3478E-19  .2673E+01  .1757E+01
  .2410E+02  .4631E-18  .3449E-19  .2673E+01  .1757E+01
  .2415E+02  .4593E-18  .3421E-19  .2673E+01  .1757E+01
  .2420E+02  .4555E-18  .3393E-19  .2673E+01  .1757E+01
  .2425E+02  .4517E-18  .3365E-19  .2673E+01  .1757E+01
  .2430E+02  .4482E-18  .3338E-19  .2673E+01  .1757E+01
  .2435E+02  .4444E-18  .3310E-19  .2673E+01  .1757E+01
  .2440E+02  .4406E-18  .3283E-19  .2673E+01  .1757E+01
  .2445E+02  .4371E-18  .3256E-19  .2673E+01  .1757E+01
  .2450E+02  .4337E-18  .3230E-19  .2673E+01  .1757E+01
  .2455E+02  .4302E-18  .3204E-19  .2673E+01  .1757E+01
  .2460E+02  .4264E-18  .3177E-19  .2673E+01  .1757E+01
  .2465E+02  .4230E-18  .3152E-19  .2673E+01  .1757E+01
  .2470E+02  .4195E-18  .3126E-19  .2673E+01  .1757E+01
  .2475E+02  .4165E-18  .3101E-19  .2673E+01  .1757E+01
  .2480E+02  .4130E-18  .3076E-19  .2673E+01  .1757E+01
  .2485E+02  .4096E-18  .3051E-19  .2673E+01  .1757E+01
  .2490E+02  .4065E-18  .3027E-19  .2673E+01  .1757E+01
  .2495E+02  .4031E-18  .3003E-19  .2673E+01  .1757E+01
  .2500E+02  .4000E-18  .2979E-19  .2673E+01  .1757E+01
  .2505E+02  .3966E-18  .2955E-19  .2673E+01  .1757E+01
  .2510E+02  .3935E-18  .2932E-19  .2673E+01  .1757E+01
  .2515E+02  .3905E-18  .2908E-19  .2673E+01  .1757E+01
  .2520E+02  .3874E-18  .2886E-19  .2673E+01  .1757E+01
  .2525E+02  .3843E-18  .2863E-19  .2673E+01  .1757E+01
  .2530E+02  .3813E-18  .2840E-19  .2673E+01  .1757E+01
  .2535E+02  .3783E-18  .2818E-19  .2673E+01  .1757E+01
  .2540E+02  .3754E-18  .2796E-19  .2673E+01  .1757E+01
  .2545E+02  .3724E-18  .2774E-19  .2673E+01  .1757E+01
  .2550E+02  .3695E-18  .2752E-19  .2673E+01  .1757E+01
  .2555E+02  .3666E-18  .2731E-19  .2673E+01  .1757E+01
  .2560E+02  .3638E-18  .2709E-19  .2673E+01  .1757E+01
  .2565E+02  .3609E-18  .2688E-19  .2673E+01  .1757E+01
  .2570E+02  .3581E-18  .2667E-19  .2673E+01  .1757E+01
  .2575E+02  .3554E-18  .2647E-19  .2673E+01  .1757E+01
  .2580E+02  .3526E-18  .2626E-19  .2673E+01  .1757E+01
  .2585E+02  .3499E-18  .2606E-19  .2673E+01  .1757E+01
  .2590E+02  .3472E-18  .2586E-19  .2673E+01  .1757E+01
  .2595E+02  .3445E-18  .2566E-19  .2673E+01  .1757E+01
  .2600E+02  .3419E-18  .2546E-19  .2673E+01  .1757E+01
  .2605E+02  .3393E-18  .2527E-19  .2673E+01  .1757E+01
  .2610E+02  .3367E-18  .2508E-19  .2673E+01  .1757E+01
  .2615E+02  .3341E-18  .2489E-19  .2673E+01  .1757E+01
  .2620E+02  .3316E-18  .2470E-19  .2673E+01  .1757E+01
  .2625E+02  .3290E-18  .2451E-19  .2673E+01  .1757E+01
  .2630E+02  .3266E-18  .2432E-19  .2673E+01  .1757E+01
  .2635E+02  .3241E-18  .2414E-19  .2673E+01  .1757E+01
  .2640E+02  .3216E-18  .2396E-19  .2673E+01  .1757E+01
  .2645E+02  .3192E-18  .2378E-19  .2673E+01  .1757E+01
  .2650E+02  .3168E-18  .2360E-19  .2673E+01  .1757E+01
  .2655E+02  .3144E-18  .2342E-19  .2673E+01  .1757E+01
  .2660E+02  .3121E-18  .2324E-19  .2673E+01  .1757E+01
  .2665E+02  .3097E-18  .2307E-19  .2673E+01  .1757E+01
  .2670E+02  .3074E-18  .2290E-19  .2673E+01  .1757E+01
  .2675E+02  .3051E-18  .2273E-19  .2673E+01  .1757E+01
  .2680E+02  .3029E-18  .2256E-19  .2673E+01  .1757E+01
  .2685E+02  .3006E-18  .2239E-19  .2673E+01  .1757E+01
  .2690E+02  .2984E-18  .2222E-19  .2673E+01  .1757E+01
  .2695E+02  .2962E-18  .2206E-19  .2673E+01  .1757E+01
  .2700E+02  .2940E-18  .2190E-19  .2673E+01  .1757E+01
  .2705E+02  .2918E-18  .2174E-19  .2673E+01  .1757E+01
  .2710E+02  .2897E-18  .2158E-19  .2673E+01  .1757E+01
  .2715E+02  .2875E-18  .2142E-19  .2673E+01  .1757E+01
  .2720E+02  .2854E-18  .2126E-19  .2673E+01  .1757E+01
  .2725E+02  .2833E-18  .2111E-19  .2673E+01  .1757E+01
  .2730E+02  .2813E-18  .2095E-19  .2673E+01  .1757E+01
  .2735E+02  .2792E-18  .2080E-19  .2673E+01  .1757E+01
  .2740E+02  .2772E-18  .2064E-19  .2673E+01  .1757E+01
  .2745E+02  .2752E-18  .2050E-19  .2673E+01  .1757E+01
  .2750E+02  .2732E-18  .2035E-19  .2673E+01  .1757E+01
  .2755E+02  .2712E-18  .2020E-19  .2673E+01  .1757E+01
  .2760E+02  .2692E-18  .2006E-19  .2673E+01  .1757E+01
  .2765E+02  .2673E-18  .1991E-19  .2673E+01  .1757E+01
  .2770E+02  .2654E-18  .1977E-19  .2673E+01  .1757E+01
  .2775E+02  .2635E-18  .1962E-19  .2673E+01  .1757E+01
  .2780E+02  .2615E-18  .1948E-19  .2673E+01  .1757E+01
  .2785E+02  .2597E-18  .1934E-19  .2673E+01  .1757E+01
  .2790E+02  .2578E-18  .1920E-19  .2673E+01  .1757E+01
  .2795E+02  .2560E-18  .1907E-19  .2673E+01  .1757E+01
  .2800E+02  .2542E-18  .1893E-19  .2673E+01  .1757E+01
  .2805E+02  .2524E-18  .1880E-19  .2673E+01  .1757E+01
  .2810E+02  .2506E-18  .1866E-19  .2673E+01  .1757E+01
  .2815E+02  .2488E-18  .1853E-19  .2673E+01  .1757E+01
  .2820E+02  .2470E-18  .1840E-19  .2673E+01  .1757E+01
  .2825E+02  .2453E-18  .1827E-19  .2673E+01  .1757E+01
  .2830E+02  .2436E-18  .1814E-19  .2673E+01  .1757E+01
  .2835E+02  .2419E-18  .1801E-19  .2673E+01  .1757E+01
  .2840E+02  .2401E-18  .1789E-19  .2673E+01  .1757E+01
  .2845E+02  .2384E-18  .1776E-19  .2673E+01  .1757E+01
  .2850E+02  .2368E-18  .1764E-19  .2673E+01  .1757E+01
  .2855E+02  .2351E-18  .1751E-19  .2673E+01  .1757E+01
  .2860E+02  .2335E-18  .1739E-19  .2673E+01  .1757E+01
  .2865E+02  .2319E-18  .1727E-19  .2673E+01  .1757E+01
  .2870E+02  .2303E-18  .1715E-19  .2673E+01  .1757E+01
  .2875E+02  .2287E-18  .1703E-19  .2673E+01  .1757E+01
  .2880E+02  .2271E-18  .1691E-19  .2673E+01  .1757E+01
  .2885E+02  .2255E-18  .1680E-19  .2673E+01  .1757E+01
  .2890E+02  .2240E-18  .1668E-19  .2673E+01  .1757E+01
  .2895E+02  .2224E-18  .1657E-19  .2673E+01  .1757E+01
  .2900E+02  .2209E-18  .1645E-19  .2673E+01  .1757E+01
  .2905E+02  .2194E-18  .1634E-19  .2673E+01  .1757E+01
  .2910E+02  .2178E-18  .1623E-19  .2673E+01  .1757E+01
  .2915E+02  .2163E-18  .1612E-19  .2673E+01  .1757E+01
  .2920E+02  .2149E-18  .1600E-19  .2673E+01  .1757E+01
  .2925E+02  .2134E-18  .1590E-19  .2673E+01  .1757E+01
  .2930E+02  .2119E-18  .1579E-19  .2673E+01  .1757E+01
  .2935E+02  .2105E-18  .1568E-19  .2673E+01  .1757E+01
  .2940E+02  .2091E-18  .1558E-19  .2673E+01  .1757E+01
  .2945E+02  .2077E-18  .1547E-19  .2673E+01  .1757E+01
  .2950E+02  .2062E-18  .1536E-19  .2673E+01  .1757E+01
  .2955E+02  .2049E-18  .1526E-19  .2673E+01  .1757E+01
  .2960E+02  .2035E-18  .1516E-19  .2673E+01  .1757E+01
  .2965E+02  .2021E-18  .1505E-19  .2673E+01  .1757E+01
  .2970E+02  .2008E-18  .1495E-19  .2673E+01  .1757E+01
  .2975E+02  .1994E-18  .1486E-19  .2673E+01  .1757E+01
  .2980E+02  .1981E-18  .1475E-19  .2673E+01  .1757E+01
  .2985E+02  .1968E-18  .1466E-19  .2673E+01  .1757E+01
  .2990E+02  .1954E-18  .1456E-19  .2673E+01  .1757E+01
  .2995E+02  .1941E-18  .1446E-19  .2673E+01  .1757E+01
  .3000E+02  .1929E-18  .1436E-19  .2673E+01  .1757E+01
  .3005E+02  .1916E-18  .1427E-19  .2673E+01  .1757E+01
  .3010E+02  .1903E-18  .1417E-19  .2673E+01  .1757E+01
  .3015E+02  .1890E-18  .1408E-19  .2673E+01  .1757E+01
  .3020E+02  .1878E-18  .1399E-19  .2673E+01  .1757E+01
  .3025E+02  .1866E-18  .1389E-19  .2673E+01  .1757E+01
  .3030E+02  .1853E-18  .1381E-19  .2673E+01  .1757E+01
  .3035E+02  .1841E-18  .1371E-19  .2673E+01  .1757E+01
  .3040E+02  .1829E-18  .1362E-19  .2673E+01  .1757E+01
  .3045E+02  .1817E-18  .1353E-19  .2673E+01  .1757E+01
  .3050E+02  .1805E-18  .1345E-19  .2673E+01  .1757E+01
  .3055E+02  .1793E-18  .1336E-19  .2673E+01  .1757E+01
  .3060E+02  .1781E-18  .1327E-19  .2673E+01  .1757E+01
  .3065E+02  .1770E-18  .1318E-19  .2673E+01  .1757E+01
  .3070E+02  .1758E-18  .1310E-19  .2673E+01  .1757E+01
  .3075E+02  .1747E-18  .1301E-19  .2673E+01  .1757E+01
  .3080E+02  .1736E-18  .1293E-19  .2673E+01  .1757E+01
  .3085E+02  .1724E-18  .1284E-19  .2673E+01  .1757E+01
  .3090E+02  .1713E-18  .1276E-19  .2673E+01  .1757E+01
  .3095E+02  .1702E-18  .1268E-19  .2673E+01  .1757E+01
  .3100E+02  .1691E-18  .1260E-19  .2673E+01  .1757E+01
  .3105E+02  .1680E-18  .1252E-19  .2673E+01  .1757E+01
  .3110E+02  .1670E-18  .1244E-19  .2673E+01  .1757E+01
  .3115E+02  .1659E-18  .1236E-19  .2673E+01  .1757E+01
  .3120E+02  .1648E-18  .1228E-19  .2673E+01  .1757E+01
  .3125E+02  .1638E-18  .1220E-19  .2673E+01  .1757E+01
  .3130E+02  .1627E-18  .1212E-19  .2673E+01  .1757E+01
  .3135E+02  .1617E-18  .1204E-19  .2673E+01  .1757E+01
  .3140E+02  .1607E-18  .1197E-19  .2673E+01  .1757E+01
  .3145E+02  .1596E-18  .1189E-19  .2673E+01  .1757E+01
  .3150E+02  .1586E-18  .1182E-19  .2673E+01  .1757E+01
  .3155E+02  .1576E-18  .1174E-19  .2673E+01  .1757E+01
  .3160E+02  .1566E-18  .1167E-19  .2673E+01  .1757E+01
  .3165E+02  .1557E-18  .1159E-19  .2673E+01  .1757E+01
  .3170E+02  .1547E-18  .1152E-19  .2673E+01  .1757E+01
  .3175E+02  .1537E-18  .1145E-19  .2673E+01  .1757E+01
  .3180E+02  .1527E-18  .1137E-19  .2673E+01  .1757E+01
  .3185E+02  .1518E-18  .1130E-19  .2673E+01  .1757E+01
  .3190E+02  .1508E-18  .1123E-19  .2673E+01  .1757E+01
  .3195E+02  .1499E-18  .1116E-19  .2673E+01  .1757E+01
  .3200E+02  .1489E-18  .1109E-19  .2673E+01  .1757E+01
  .3205E+02  .1480E-18  .1102E-19  .2673E+01  .1757E+01
  .3210E+02  .1471E-18  .1096E-19  .2673E+01  .1757E+01
  .3215E+02  .1462E-18  .1089E-19  .2673E+01  .1757E+01
  .3220E+02  .1452E-18  .1082E-19  .2673E+01  .1757E+01
  .3225E+02  .1444E-18  .1075E-19  .2673E+01  .1757E+01
  .3230E+02  .1435E-18  .1069E-19  .2673E+01  .1757E+01
  .3235E+02  .1426E-18  .1062E-19  .2673E+01  .1757E+01
  .3240E+02  .1417E-18  .1056E-19  .2673E+01  .1757E+01
  .3245E+02  .1409E-18  .1049E-19  .2673E+01  .1757E+01
  .3250E+02  .1400E-18  .1043E-19  .2673E+01  .1757E+01
  .3255E+02  .1391E-18  .1036E-19  .2673E+01  .1757E+01
  .3260E+02  .1383E-18  .1030E-19  .2673E+01  .1757E+01
  .3265E+02  .1374E-18  .1024E-19  .2673E+01  .1757E+01
  .3270E+02  .1366E-18  .1017E-19  .2673E+01  .1757E+01
  .3275E+02  .1357E-18  .1011E-19  .2673E+01  .1757E+01
  .3280E+02  .1349E-18  .1005E-19  .2673E+01  .1757E+01
  .3285E+02  .1341E-18  .9989E-20  .2673E+01  .1757E+01
  .3290E+02  .1333E-18  .9926E-20  .2673E+01  .1757E+01
  .3295E+02  .1325E-18  .9867E-20  .2673E+01  .1757E+01
  .3300E+02  .1317E-18  .9808E-20  .2673E+01  .1757E+01
  .3305E+02  .1309E-18  .9748E-20  .2673E+01  .1757E+01
  .3310E+02  .1301E-18  .9689E-20  .2673E+01  .1757E+01
  .3315E+02  .1293E-18  .9630E-20  .2673E+01  .1757E+01
  .3320E+02  .1285E-18  .9575E-20  .2673E+01  .1757E+01
  .3325E+02  .1277E-18  .9515E-20  .2673E+01  .1757E+01
  .3330E+02  .1270E-18  .9460E-20  .2673E+01  .1757E+01
  .3335E+02  .1262E-18  .9402E-20  .2673E+01  .1757E+01
  .3340E+02  .1255E-18  .9346E-20  .2673E+01  .1757E+01
  .3345E+02  .1247E-18  .9291E-20  .2673E+01  .1757E+01
  .3350E+02  .1240E-18  .9236E-20  .2673E+01  .1757E+01
  .3355E+02  .1232E-18  .9180E-20  .2673E+01  .1757E+01
  .3360E+02  .1225E-18  .9126E-20  .2673E+01  .1757E+01
  .3365E+02  .1218E-18  .9071E-20  .2673E+01  .1757E+01
  .3370E+02  .1210E-18  .9016E-20  .2673E+01  .1757E+01
  .3375E+02  .1204E-18  .8965E-20  .2673E+01  .1757E+01
  .3380E+02  .1196E-18  .8910E-20  .2673E+01  .1757E+01
  .3385E+02  .1189E-18  .8859E-20  .2673E+01  .1757E+01
  .3390E+02  .1182E-18  .8804E-20  .2673E+01  .1757E+01
  .3395E+02  .1175E-18  .8753E-20  .2673E+01  .1757E+01
  .3400E+02  .1168E-18  .8702E-20  .2673E+01  .1757E+01
  .3405E+02  .1161E-18  .8652E-20  .2673E+01  .1757E+01
  .3410E+02  .1155E-18  .8601E-20  .2673E+01  .1757E+01
  .3415E+02  .1148E-18  .8550E-20  .2673E+01  .1757E+01
  .3420E+02  .1141E-18  .8499E-20  .2673E+01  .1757E+01
  .3425E+02  .1135E-18  .8452E-20  .2673E+01  .1757E+01
  .3430E+02  .1128E-18  .8402E-20  .2673E+01  .1757E+01
  .3435E+02  .1121E-18  .8351E-20  .2673E+01  .1757E+01
  .3440E+02  .1115E-18  .8304E-20  .2673E+01  .1757E+01
  .3445E+02  .1108E-18  .8257E-20  .2673E+01  .1757E+01
  .3450E+02  .1102E-18  .8207E-20  .2673E+01  .1757E+01
  .3455E+02  .1096E-18  .8161E-20  .2673E+01  .1757E+01
  .3460E+02  .1089E-18  .8114E-20  .2673E+01  .1757E+01
  .3465E+02  .1083E-18  .8067E-20  .2673E+01  .1757E+01
  .3470E+02  .1077E-18  .8021E-20  .2673E+01  .1757E+01
  .3475E+02  .1070E-18  .7974E-20  .2673E+01  .1757E+01
  .3480E+02  .1064E-18  .7928E-20  .2673E+01  .1757E+01
  .3485E+02  .1058E-18  .7885E-20  .2673E+01  .1757E+01
  .3490E+02  .1052E-18  .7838E-20  .2673E+01  .1757E+01
  .3495E+02  .1046E-18  .7792E-20  .2673E+01  .1757E+01
  .3500E+02  .1040E-18  .7749E-20  .2673E+01  .1757E+01
