 IRAS PSC Name: 12580+6652
 IRAS FSC Name: F12580+6651
 9 DRA       HR 4928  HD 113092  K2III     
 IRC       70117
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 5
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.79 +/-  .026
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      5.454   .218   10.780  .119E-16  .483E-18
 IRAS FSC         25      1.301   .052   22.540  .634E-18  .290E-19
 IRAS PSC         12      5.500   .165   10.780  .119E-16  .367E-18
 IRAS PSC         25      1.370   .082   22.540  .660E-18  .422E-19
 IRC              K       2.278   .070    2.224  .495E-14  .584E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1921E-13  .7243E-15  .8789E+00  .2599E+01
  .1240E+01  .1845E-13  .6994E-15  .8789E+00  .2599E+01
  .1260E+01  .1791E-13  .6806E-15  .8789E+00  .2599E+01
  .1280E+01  .1755E-13  .6664E-15  .8789E+00  .2599E+01
  .1300E+01  .1726E-13  .6551E-15  .8789E+00  .2599E+01
  .1320E+01  .1700E-13  .6457E-15  .8789E+00  .2599E+01
  .1340E+01  .1673E-13  .6347E-15  .8789E+00  .2599E+01
  .1360E+01  .1642E-13  .6243E-15  .8789E+00  .2599E+01
  .1380E+01  .1608E-13  .6108E-15  .8789E+00  .2599E+01
  .1400E+01  .1574E-13  .5971E-15  .8789E+00  .2599E+01
  .1420E+01  .1542E-13  .5853E-15  .8789E+00  .2599E+01
  .1440E+01  .1516E-13  .5746E-15  .8789E+00  .2599E+01
  .1460E+01  .1494E-13  .5670E-15  .8789E+00  .2599E+01
  .1480E+01  .1479E-13  .5606E-15  .8789E+00  .2599E+01
  .1500E+01  .1465E-13  .5560E-15  .8789E+00  .2599E+01
  .1520E+01  .1454E-13  .5530E-15  .8789E+00  .2599E+01
  .1540E+01  .1442E-13  .5487E-15  .8789E+00  .2599E+01
  .1560E+01  .1428E-13  .5409E-15  .8789E+00  .2599E+01
  .1580E+01  .1414E-13  .5353E-15  .8789E+00  .2599E+01
  .1600E+01  .1397E-13  .5290E-15  .8789E+00  .2599E+01
  .1620E+01  .1376E-13  .5233E-15  .8789E+00  .2599E+01
  .1640E+01  .1348E-13  .5135E-15  .8789E+00  .2599E+01
  .1660E+01  .1311E-13  .4979E-15  .8789E+00  .2599E+01
  .1680E+01  .1268E-13  .4805E-15  .8789E+00  .2599E+01
  .1700E+01  .1222E-13  .4638E-15  .8789E+00  .2599E+01
  .1720E+01  .1174E-13  .4486E-15  .9830E+00  .2599E+01
  .1740E+01  .1128E-13  .4305E-15  .9830E+00  .2599E+01
  .1760E+01  .1083E-13  .4141E-15  .9830E+00  .2599E+01
  .1780E+01  .1040E-13  .3969E-15  .9830E+00  .2599E+01
  .1800E+01  .1000E-13  .3818E-15  .9830E+00  .2599E+01
  .1820E+01  .9626E-14  .3686E-15  .9830E+00  .2599E+01
  .1840E+01  .9263E-14  .3543E-15  .9830E+00  .2599E+01
  .1860E+01  .8923E-14  .3406E-15  .9830E+00  .2599E+01
  .1880E+01  .8612E-14  .3266E-15  .8789E+00  .2599E+01
  .1900E+01  .8308E-14  .3150E-15  .8789E+00  .2599E+01
  .1920E+01  .8027E-14  .3052E-15  .8789E+00  .2599E+01
  .1940E+01  .7753E-14  .2943E-15  .8789E+00  .2599E+01
  .1960E+01  .7486E-14  .2842E-15  .8789E+00  .2599E+01
  .1980E+01  .7222E-14  .2742E-15  .8789E+00  .2599E+01
  .2000E+01  .6972E-14  .2645E-15  .8789E+00  .2599E+01
  .2020E+01  .6738E-14  .2551E-15  .8789E+00  .2599E+01
  .2040E+01  .6519E-14  .2473E-15  .8789E+00  .2599E+01
  .2060E+01  .6312E-14  .2398E-15  .8789E+00  .2599E+01
  .2080E+01  .6110E-14  .2324E-15  .8789E+00  .2599E+01
  .2100E+01  .5911E-14  .2240E-15  .8789E+00  .2599E+01
  .2120E+01  .5716E-14  .2171E-15  .8789E+00  .2599E+01
  .2140E+01  .5526E-14  .2099E-15  .8789E+00  .2599E+01
  .2160E+01  .5347E-14  .2029E-15  .8789E+00  .2599E+01
  .2180E+01  .5178E-14  .1960E-15  .8789E+00  .2599E+01
  .2200E+01  .5016E-14  .1901E-15  .8789E+00  .2599E+01
  .2220E+01  .4850E-14  .1840E-15  .8789E+00  .2599E+01
  .2240E+01  .4669E-14  .1776E-15  .8789E+00  .2599E+01
  .2260E+01  .4466E-14  .1701E-15  .8789E+00  .2599E+01
  .2280E+01  .4239E-14  .1610E-15  .8789E+00  .2599E+01
  .2300E+01  .4001E-14  .1519E-15  .8789E+00  .2599E+01
  .2320E+01  .3767E-14  .1428E-15  .8789E+00  .2599E+01
  .2340E+01  .3554E-14  .1344E-15  .8789E+00  .2599E+01
  .2360E+01  .3372E-14  .1278E-15  .8789E+00  .2599E+01
  .2380E+01  .3223E-14  .1224E-15  .8789E+00  .2599E+01
  .2400E+01  .3103E-14  .1179E-15  .8789E+00  .2599E+01
  .2420E+01  .3004E-14  .1140E-15  .8789E+00  .2599E+01
  .2440E+01  .2921E-14  .1109E-15  .8789E+00  .2599E+01
  .2460E+01  .2848E-14  .1081E-15  .8789E+00  .2599E+01
  .2480E+01  .2782E-14  .1056E-15  .8789E+00  .2599E+01
  .2500E+01  .2721E-14  .1032E-15  .8789E+00  .2599E+01
  .2520E+01  .2666E-14  .1012E-15  .8789E+00  .2599E+01
  .2540E+01  .2613E-14  .9908E-16  .8789E+00  .2599E+01
  .2560E+01  .2563E-14  .9729E-16  .8789E+00  .2599E+01
  .2580E+01  .2514E-14  .9539E-16  .8789E+00  .2599E+01
  .2600E+01  .2466E-14  .9365E-16  .8789E+00  .2599E+01
  .2620E+01  .2418E-14  .9179E-16  .8789E+00  .2599E+01
  .2640E+01  .2372E-14  .1413E-15  .8789E+00  .2599E+01
  .2660E+01  .2329E-14  .1387E-15  .8789E+00  .2599E+01
  .2680E+01  .2290E-14  .1362E-15  .8789E+00  .2599E+01
  .2700E+01  .2258E-14  .1338E-15  .8789E+00  .2599E+01
  .2740E+01  .2166E-14  .1288E-15  .8789E+00  .2599E+01
  .2780E+01  .2081E-14  .1239E-15  .8789E+00  .2599E+01
  .2820E+01  .2001E-14  .7608E-16  .8789E+00  .2599E+01
  .2860E+01  .1921E-14  .7298E-16  .8789E+00  .2599E+01
  .2900E+01  .1840E-14  .6971E-16  .8789E+00  .2599E+01
  .2940E+01  .1760E-14  .6674E-16  .8789E+00  .2599E+01
  .2980E+01  .1681E-14  .6391E-16  .8789E+00  .2599E+01
  .3020E+01  .1603E-14  .6087E-16  .8789E+00  .2599E+01
  .3060E+01  .1528E-14  .5789E-16  .8789E+00  .2599E+01
  .3100E+01  .1456E-14  .5526E-16  .8789E+00  .2599E+01
  .3140E+01  .1388E-14  .5270E-16  .8789E+00  .2599E+01
  .3180E+01  .1324E-14  .5022E-16  .8789E+00  .2599E+01
  .3220E+01  .1264E-14  .4792E-16  .8789E+00  .2599E+01
  .3260E+01  .1208E-14  .4584E-16  .8789E+00  .2599E+01
  .3300E+01  .1154E-14  .4395E-16  .8789E+00  .2599E+01
  .3340E+01  .1104E-14  .4185E-16  .8789E+00  .2599E+01
  .3380E+01  .1056E-14  .4007E-16  .8789E+00  .2599E+01
  .3420E+01  .1011E-14  .3835E-16  .8789E+00  .2599E+01
  .3460E+01  .9685E-15  .3672E-16  .8789E+00  .2599E+01
  .3500E+01  .9285E-15  .3525E-16  .8789E+00  .2599E+01
  .3540E+01  .8908E-15  .3384E-16  .8789E+00  .2599E+01
  .3580E+01  .8545E-15  .3245E-16  .8789E+00  .2599E+01
  .3620E+01  .8197E-15  .3109E-16  .8789E+00  .2599E+01
  .3660E+01  .7864E-15  .2989E-16  .8789E+00  .2599E+01
  .3700E+01  .7553E-15  .2860E-16  .8789E+00  .2599E+01
  .3740E+01  .7249E-15  .2753E-16  .8789E+00  .2599E+01
  .3780E+01  .6963E-15  .2642E-16  .8789E+00  .2599E+01
  .3820E+01  .6687E-15  .2540E-16  .8789E+00  .2599E+01
  .3860E+01  .6419E-15  .2439E-16  .8789E+00  .2599E+01
  .3900E+01  .6159E-15  .2340E-16  .8789E+00  .2599E+01
  .3940E+01  .5910E-15  .2243E-16  .8789E+00  .2599E+01
  .3980E+01  .5681E-15  .2157E-16  .8789E+00  .2599E+01
  .4020E+01  .5472E-15  .2068E-16  .8789E+00  .2599E+01
  .4060E+01  .5275E-15  .1991E-16  .8789E+00  .2599E+01
  .4100E+01  .5063E-15  .1912E-16  .8789E+00  .2599E+01
  .4140E+01  .4801E-15  .2114E-16  .8789E+00  .2599E+01
  .4180E+01  .4602E-15  .2364E-16  .8867E+00  .2599E+01
  .4220E+01  .4395E-15  .4631E-16  .8867E+00  .2599E+01
  .4260E+01  .4177E-15  .4616E-16  .8867E+00  .2599E+01
  .4300E+01  .3948E-15  .4601E-16  .8867E+00  .2599E+01
  .4340E+01  .3713E-15  .4586E-16  .8867E+00  .2599E+01
  .4380E+01  .3482E-15  .4572E-16  .8867E+00  .2599E+01
  .4420E+01  .3266E-15  .4560E-16  .8867E+00  .2599E+01
  .4435E+01  .3141E-15  .1419E-16  .9412E+00  .2599E+01
  .4479E+01  .2954E-15  .1532E-16  .9412E+00  .2599E+01
  .4522E+01  .2794E-15  .9671E-17  .9412E+00  .2599E+01
  .4580E+01  .2549E-15  .1482E-16  .8789E+00  .2599E+01
  .4620E+01  .2347E-15  .8947E-17  .8789E+00  .2599E+01
  .4660E+01  .2234E-15  .8515E-17  .8789E+00  .2599E+01
  .4700E+01  .2197E-15  .1069E-16  .8789E+00  .2599E+01
  .4740E+01  .2205E-15  .1084E-16  .8789E+00  .2599E+01
  .4780E+01  .2224E-15  .8243E-17  .4084E+00  .2599E+01
  .4823E+01  .2222E-15  .7197E-17  .4084E+00  .2599E+01
  .4833E+01  .2250E-15  .1537E-16  .4084E+00  .2599E+01
  .4866E+01  .2210E-15  .6968E-17  .4084E+00  .2599E+01
  .4878E+01  .2190E-15  .1261E-16  .4084E+00  .2599E+01
  .4908E+01  .2135E-15  .6974E-17  .4084E+00  .2599E+01
  .4951E+01  .2062E-15  .6485E-17  .4084E+00  .2599E+01
  .4970E+01  .2038E-15  .6326E-17  .4084E+00  .2599E+01
  .5012E+01  .1981E-15  .6171E-17  .4084E+00  .2599E+01
  .5013E+01  .1995E-15  .6164E-17  .4084E+00  .2599E+01
  .5055E+01  .1944E-15  .6019E-17  .4084E+00  .2599E+01
  .5097E+01  .1891E-15  .5849E-17  .4084E+00  .2599E+01
  .5097E+01  .1899E-15  .5915E-17  .4084E+00  .2599E+01
  .5139E+01  .1843E-15  .5699E-17  .4084E+00  .2599E+01
  .5140E+01  .1849E-15  .5691E-17  .4084E+00  .2599E+01
  .5183E+01  .1799E-15  .5541E-17  .4084E+00  .2599E+01
  .5226E+01  .1755E-15  .5439E-17  .4084E+00  .2599E+01
  .5268E+01  .1714E-15  .5297E-17  .4084E+00  .2599E+01
  .5311E+01  .1673E-15  .5162E-17  .4084E+00  .2599E+01
  .5354E+01  .1631E-15  .5038E-17  .4084E+00  .2599E+01
  .5397E+01  .1588E-15  .4900E-17  .4084E+00  .2599E+01
  .5440E+01  .1545E-15  .4787E-17  .4084E+00  .2599E+01
  .5454E+01  .1537E-15  .4802E-17  .4084E+00  .2599E+01
  .5495E+01  .1501E-15  .4681E-17  .4084E+00  .2599E+01
  .5526E+01  .1479E-15  .4581E-17  .4084E+00  .2599E+01
  .5569E+01  .1445E-15  .4501E-17  .4084E+00  .2599E+01
  .5612E+01  .1411E-15  .4378E-17  .4084E+00  .2599E+01
  .5698E+01  .1335E-15  .4132E-17  .4084E+00  .2599E+01
  .5741E+01  .1300E-15  .4011E-17  .4084E+00  .2599E+01
  .5784E+01  .1265E-15  .3939E-17  .4084E+00  .2599E+01
  .5871E+01  .1195E-15  .3683E-17  .4084E+00  .2599E+01
  .5914E+01  .1166E-15  .3639E-17  .4084E+00  .2599E+01
  .5957E+01  .1140E-15  .3557E-17  .4084E+00  .2599E+01
  .6043E+01  .1083E-15  .3442E-17  .4084E+00  .2599E+01
  .6130E+01  .1030E-15  .3171E-17  .4084E+00  .2599E+01
  .6173E+01  .1007E-15  .3133E-17  .4084E+00  .2599E+01
  .6216E+01  .9833E-16  .3073E-17  .4084E+00  .2599E+01
  .6259E+01  .9589E-16  .3020E-17  .4084E+00  .2599E+01
  .6302E+01  .9337E-16  .2908E-17  .4084E+00  .2599E+01
  .6346E+01  .9078E-16  .2852E-17  .4084E+00  .2599E+01
  .6389E+01  .8849E-16  .2767E-17  .4084E+00  .2599E+01
  .6475E+01  .8404E-16  .2658E-17  .4084E+00  .2599E+01
  .6518E+01  .8212E-16  .2596E-17  .4084E+00  .2599E+01
  .6776E+01  .7057E-16  .2253E-17  .4084E+00  .2599E+01
  .6819E+01  .6903E-16  .2162E-17  .4084E+00  .2599E+01
  .6862E+01  .6749E-16  .2143E-17  .4084E+00  .2599E+01
  .6904E+01  .6603E-16  .2067E-17  .4084E+00  .2599E+01
  .6947E+01  .6460E-16  .2071E-17  .4084E+00  .2599E+01
  .6990E+01  .6321E-16  .2034E-17  .4084E+00  .2599E+01
  .7075E+01  .6041E-16  .1945E-17  .4084E+00  .2599E+01
  .7118E+01  .5914E-16  .1858E-17  .4084E+00  .2599E+01
  .7160E+01  .5796E-16  .1877E-17  .4084E+00  .2599E+01
  .7203E+01  .5681E-16  .1857E-17  .4084E+00  .2599E+01
  .7330E+01  .5321E-16  .1717E-17  .4084E+00  .2599E+01
  .7372E+01  .5222E-16  .1696E-17  .4084E+00  .2599E+01
  .7414E+01  .5115E-16  .1662E-17  .4084E+00  .2599E+01
  .7499E+01  .4882E-16  .1569E-17  .4084E+00  .2599E+01
  .7541E+01  .4748E-16  .1553E-17  .4084E+00  .2599E+01
  .7582E+01  .4602E-16  .1497E-17  .4084E+00  .2599E+01
  .7624E+01  .4446E-16  .1456E-17  .4084E+00  .2599E+01
  .7666E+01  .4291E-16  .1430E-17  .4084E+00  .2599E+01
  .7708E+01  .4147E-16  .1400E-17  .4084E+00  .2599E+01
  .7749E+01  .4019E-16  .1373E-17  .4084E+00  .2599E+01
  .7791E+01  .3904E-16  .1301E-17  .4084E+00  .2599E+01
  .7832E+01  .3807E-16  .1229E-17  .4084E+00  .2599E+01
  .7874E+01  .3717E-16  .1194E-17  .4084E+00  .2599E+01
  .7915E+01  .3636E-16  .1191E-17  .4084E+00  .2599E+01
  .7956E+01  .3560E-16  .1172E-17  .4084E+00  .2599E+01
  .7997E+01  .3485E-16  .1140E-17  .4084E+00  .2599E+01
  .8038E+01  .3414E-16  .1110E-17  .4084E+00  .2599E+01
  .8079E+01  .3345E-16  .1083E-17  .4084E+00  .2599E+01
  .8120E+01  .3285E-16  .1054E-17  .4084E+00  .2599E+01
  .8160E+01  .3234E-16  .1037E-17  .4084E+00  .2599E+01
  .8201E+01  .3186E-16  .1034E-17  .4084E+00  .2599E+01
  .8242E+01  .3141E-16  .1021E-17  .4084E+00  .2599E+01
  .8282E+01  .3094E-16  .1031E-17  .4084E+00  .2599E+01
  .8322E+01  .3046E-16  .1007E-17  .4084E+00  .2599E+01
  .8424E+01  .2909E-16  .9028E-18  .6083E+00  .2599E+01
  .8476E+01  .2846E-16  .8821E-18  .6083E+00  .2599E+01
  .8527E+01  .2784E-16  .8636E-18  .6083E+00  .2599E+01
  .8579E+01  .2721E-16  .8454E-18  .6083E+00  .2599E+01
  .8631E+01  .2658E-16  .8248E-18  .6083E+00  .2599E+01
  .8683E+01  .2597E-16  .8046E-18  .6083E+00  .2599E+01
  .8735E+01  .2538E-16  .7885E-18  .6083E+00  .2599E+01
  .8838E+01  .2427E-16  .7545E-18  .6083E+00  .2599E+01
  .8890E+01  .2377E-16  .7388E-18  .6083E+00  .2599E+01
  .8941E+01  .2329E-16  .7244E-18  .6083E+00  .2599E+01
  .8993E+01  .2281E-16  .7090E-18  .6083E+00  .2599E+01
  .9045E+01  .2235E-16  .6931E-18  .6083E+00  .2599E+01
  .9096E+01  .2192E-16  .6802E-18  .6083E+00  .2599E+01
  .9148E+01  .2150E-16  .6683E-18  .6083E+00  .2599E+01
  .9200E+01  .2110E-16  .6558E-18  .6083E+00  .2599E+01
  .9251E+01  .2073E-16  .6441E-18  .6083E+00  .2599E+01
  .9303E+01  .2037E-16  .6326E-18  .6083E+00  .2599E+01
  .9354E+01  .2001E-16  .6222E-18  .6083E+00  .2599E+01
  .9405E+01  .1964E-16  .6123E-18  .6083E+00  .2599E+01
  .9457E+01  .1926E-16  .6027E-18  .6083E+00  .2599E+01
  .9559E+01  .1847E-16  .5784E-18  .6083E+00  .2599E+01
  .9610E+01  .1810E-16  .5648E-18  .6083E+00  .2599E+01
  .9662E+01  .1773E-16  .5535E-18  .6083E+00  .2599E+01
  .9713E+01  .1739E-16  .5429E-18  .6083E+00  .2599E+01
  .9764E+01  .1708E-16  .5330E-18  .6083E+00  .2599E+01
  .9815E+01  .1680E-16  .5241E-18  .6083E+00  .2599E+01
  .9967E+01  .1588E-16  .4956E-18  .6083E+00  .2599E+01
  .1002E+02  .1562E-16  .4878E-18  .6083E+00  .2599E+01
  .1007E+02  .1539E-16  .4806E-18  .6083E+00  .2599E+01
  .1027E+02  .1427E-16  .4440E-18  .6083E+00  .2599E+01
  .1032E+02  .1402E-16  .4367E-18  .6083E+00  .2599E+01
  .1037E+02  .1376E-16  .4290E-18  .6083E+00  .2599E+01
  .1042E+02  .1350E-16  .4212E-18  .6083E+00  .2599E+01
  .1047E+02  .1325E-16  .4129E-18  .6083E+00  .2599E+01
  .1057E+02  .1277E-16  .3974E-18  .6083E+00  .2599E+01
  .1062E+02  .1254E-16  .3907E-18  .6083E+00  .2599E+01
  .1067E+02  .1232E-16  .3833E-18  .6083E+00  .2599E+01
  .1082E+02  .1167E-16  .3641E-18  .6083E+00  .2599E+01
  .1086E+02  .1151E-16  .3586E-18  .6083E+00  .2599E+01
  .1091E+02  .1131E-16  .3527E-18  .6083E+00  .2599E+01
  .1096E+02  .1113E-16  .3464E-18  .6083E+00  .2599E+01
  .1101E+02  .1095E-16  .3411E-18  .6083E+00  .2599E+01
  .1111E+02  .1059E-16  .3312E-18  .6083E+00  .2599E+01
  .1116E+02  .1041E-16  .3263E-18  .6083E+00  .2599E+01
  .1120E+02  .1027E-16  .3213E-18  .6083E+00  .2599E+01
  .1125E+02  .1009E-16  .3151E-18  .6083E+00  .2599E+01
  .1130E+02  .9900E-17  .3089E-18  .6083E+00  .2599E+01
  .1135E+02  .9715E-17  .3027E-18  .6083E+00  .2599E+01
  .1140E+02  .9537E-17  .2972E-18  .6083E+00  .2599E+01
  .1144E+02  .9404E-17  .2930E-18  .6083E+00  .2599E+01
  .1149E+02  .9234E-17  .2886E-18  .6083E+00  .2599E+01
  .1154E+02  .9071E-17  .2832E-18  .6083E+00  .2599E+01
  .1158E+02  .8945E-17  .2784E-18  .6083E+00  .2599E+01
  .1163E+02  .8789E-17  .2727E-18  .6083E+00  .2599E+01
  .1168E+02  .8641E-17  .2684E-18  .6083E+00  .2599E+01
  .1173E+02  .8493E-17  .2642E-18  .6083E+00  .2599E+01
  .1177E+02  .8382E-17  .2613E-18  .6083E+00  .2599E+01
  .1182E+02  .8241E-17  .2577E-18  .6083E+00  .2599E+01
  .1186E+02  .8130E-17  .2553E-18  .6083E+00  .2599E+01
  .1191E+02  .7997E-17  .2517E-18  .6083E+00  .2599E+01
  .1196E+02  .7871E-17  .2472E-18  .6083E+00  .2599E+01
  .1200E+02  .7768E-17  .2433E-18  .6083E+00  .2599E+01
  .1205E+02  .7642E-17  .2388E-18  .6083E+00  .2599E+01
  .1209E+02  .7545E-17  .2355E-18  .6083E+00  .2599E+01
  .1214E+02  .7419E-17  .2320E-18  .6083E+00  .2599E+01
  .1218E+02  .7325E-17  .2292E-18  .6083E+00  .2599E+01
  .1223E+02  .7208E-17  .2260E-18  .6083E+00  .2599E+01
  .1227E+02  .7116E-17  .2230E-18  .6083E+00  .2599E+01
  .1232E+02  .7003E-17  .2192E-18  .6083E+00  .2599E+01
  .1236E+02  .6914E-17  .2167E-18  .6083E+00  .2599E+01
  .1240E+02  .6828E-17  .2151E-18  .6083E+00  .2599E+01
  .1245E+02  .6720E-17  .2113E-18  .6083E+00  .2599E+01
  .1249E+02  .6636E-17  .2087E-18  .6083E+00  .2599E+01
  .1254E+02  .6532E-17  .2055E-18  .6083E+00  .2599E+01
  .1260E+02  .6410E-17  .2018E-18  .6094E+00  .2599E+01
  .1270E+02  .6212E-17  .1952E-18  .6094E+00  .2599E+01
  .1280E+02  .6021E-17  .1885E-18  .6094E+00  .2599E+01
  .1290E+02  .5837E-17  .1831E-18  .6094E+00  .2599E+01
  .1300E+02  .5660E-17  .1795E-18  .6094E+00  .2599E+01
  .1310E+02  .5490E-17  .1778E-18  .6094E+00  .2599E+01
  .1320E+02  .5326E-17  .1742E-18  .6094E+00  .2599E+01
  .1330E+02  .5168E-17  .1708E-18  .6094E+00  .2599E+01
  .1340E+02  .5015E-17  .1687E-18  .6094E+00  .2599E+01
  .1350E+02  .4867E-17  .1731E-18  .6094E+00  .2599E+01
  .1360E+02  .4724E-17  .1679E-18  .6094E+00  .2599E+01
  .1370E+02  .4586E-17  .1647E-18  .6094E+00  .2599E+01
  .1380E+02  .4454E-17  .1596E-18  .6094E+00  .2599E+01
  .1390E+02  .4326E-17  .1549E-18  .6094E+00  .2599E+01
  .1400E+02  .4202E-17  .1503E-18  .6094E+00  .2599E+01
  .1410E+02  .4083E-17  .1459E-18  .6094E+00  .2599E+01
  .1420E+02  .3967E-17  .1433E-18  .6094E+00  .2599E+01
  .1430E+02  .3856E-17  .1394E-18  .6094E+00  .2599E+01
  .1440E+02  .3748E-17  .1359E-18  .6094E+00  .2599E+01
  .1450E+02  .3645E-17  .1326E-18  .6094E+00  .2599E+01
  .1460E+02  .3545E-17  .1310E-18  .6094E+00  .2599E+01
  .1470E+02  .3450E-17  .1278E-18  .6094E+00  .2599E+01
  .1480E+02  .3357E-17  .1245E-18  .6094E+00  .2599E+01
  .1490E+02  .3268E-17  .1214E-18  .6094E+00  .2599E+01
  .1500E+02  .3182E-17  .1187E-18  .6094E+00  .2599E+01
  .1510E+02  .3099E-17  .1166E-18  .6094E+00  .2599E+01
  .1520E+02  .3019E-17  .1160E-18  .6094E+00  .2599E+01
  .1530E+02  .2941E-17  .1134E-18  .6094E+00  .2599E+01
  .1540E+02  .2866E-17  .1098E-18  .6094E+00  .2599E+01
  .1550E+02  .2793E-17  .1063E-18  .6094E+00  .2599E+01
  .1560E+02  .2723E-17  .1039E-18  .6094E+00  .2599E+01
  .1570E+02  .2655E-17  .1025E-18  .6094E+00  .2599E+01
  .1580E+02  .2588E-17  .1013E-18  .6094E+00  .2599E+01
  .1590E+02  .2524E-17  .9951E-19  .6094E+00  .2599E+01
  .1600E+02  .2461E-17  .9696E-19  .6094E+00  .2599E+01
  .1610E+02  .2401E-17  .9425E-19  .6094E+00  .2599E+01
  .1620E+02  .2343E-17  .9172E-19  .6094E+00  .2599E+01
  .1630E+02  .2286E-17  .8866E-19  .6094E+00  .2599E+01
  .1640E+02  .2231E-17  .8383E-19  .6094E+00  .2599E+01
  .1650E+02  .2178E-17  .7976E-19  .6094E+00  .2599E+01
  .1660E+02  .2126E-17  .7825E-19  .6094E+00  .2599E+01
  .1670E+02  .2076E-17  .7706E-19  .6094E+00  .2599E+01
  .1680E+02  .2027E-17  .7574E-19  .6094E+00  .2599E+01
  .1690E+02  .1980E-17  .7432E-19  .6094E+00  .2599E+01
  .1700E+02  .1934E-17  .7287E-19  .6094E+00  .2599E+01
  .1710E+02  .1890E-17  .7161E-19  .6094E+00  .2599E+01
  .1720E+02  .1848E-17  .7059E-19  .6094E+00  .2599E+01
  .1730E+02  .1807E-17  .6929E-19  .6094E+00  .2599E+01
  .1740E+02  .1769E-17  .6812E-19  .6094E+00  .2599E+01
  .1750E+02  .1731E-17  .6689E-19  .6094E+00  .2599E+01
  .1760E+02  .1695E-17  .6589E-19  .6094E+00  .2599E+01
  .1770E+02  .1659E-17  .6520E-19  .6094E+00  .2599E+01
  .1780E+02  .1626E-17  .6486E-19  .6094E+00  .2599E+01
  .1790E+02  .1593E-17  .6408E-19  .6094E+00  .2599E+01
  .1800E+02  .1561E-17  .6322E-19  .6094E+00  .2599E+01
  .1810E+02  .1530E-17  .6239E-19  .6094E+00  .2599E+01
  .1820E+02  .1499E-17  .6164E-19  .6094E+00  .2599E+01
  .1830E+02  .1471E-17  .6102E-19  .6094E+00  .2599E+01
  .1840E+02  .1442E-17  .6043E-19  .6094E+00  .2599E+01
  .1850E+02  .1414E-17  .5966E-19  .6094E+00  .2599E+01
  .1867E+02  .1365E-17  .5237E-19  .8973E+00  .2599E+01
  .1889E+02  .1305E-17  .5083E-19  .8973E+00  .2599E+01
  .1911E+02  .1247E-17  .5088E-19  .8973E+00  .2599E+01
  .1933E+02  .1193E-17  .4748E-19  .8973E+00  .2599E+01
  .1945E+02  .1165E-17  .5173E-19  .8973E+00  .2599E+01
  .1950E+02  .1153E-17  .5163E-19  .8973E+00  .2599E+01
  .1955E+02  .1142E-17  .5143E-19  .8973E+00  .2599E+01
  .1960E+02  .1130E-17  .5122E-19  .8973E+00  .2599E+01
  .1965E+02  .1118E-17  .5087E-19  .8973E+00  .2599E+01
  .1970E+02  .1106E-17  .5024E-19  .8973E+00  .2599E+01
  .1975E+02  .1093E-17  .4944E-19  .8973E+00  .2599E+01
  .1980E+02  .1080E-17  .4860E-19  .8973E+00  .2599E+01
  .1985E+02  .1068E-17  .4827E-19  .8973E+00  .2599E+01
  .1990E+02  .1055E-17  .4795E-19  .8973E+00  .2599E+01
  .1995E+02  .1043E-17  .4767E-19  .8973E+00  .2599E+01
  .2000E+02  .1030E-17  .4740E-19  .8973E+00  .2599E+01
  .2005E+02  .1018E-17  .4716E-19  .8973E+00  .2599E+01
  .2010E+02  .1007E-17  .4693E-19  .8973E+00  .2599E+01
  .2015E+02  .9959E-18  .4655E-19  .8973E+00  .2599E+01
  .2020E+02  .9856E-18  .4619E-19  .8973E+00  .2599E+01
  .2025E+02  .9759E-18  .4584E-19  .8973E+00  .2599E+01
  .2030E+02  .9663E-18  .4550E-19  .8973E+00  .2599E+01
  .2035E+02  .9574E-18  .4521E-19  .8973E+00  .2599E+01
  .2040E+02  .9485E-18  .4498E-19  .8973E+00  .2599E+01
  .2045E+02  .9404E-18  .4486E-19  .8973E+00  .2599E+01
  .2050E+02  .9330E-18  .4475E-19  .8973E+00  .2599E+01
  .2055E+02  .9256E-18  .4465E-19  .8973E+00  .2599E+01
  .2060E+02  .9189E-18  .4386E-19  .8973E+00  .2599E+01
  .2065E+02  .9123E-18  .4366E-19  .8973E+00  .2599E+01
  .2070E+02  .9056E-18  .4346E-19  .8973E+00  .2599E+01
  .2075E+02  .8989E-18  .4329E-19  .8973E+00  .2599E+01
  .2080E+02  .8923E-18  .4314E-19  .8973E+00  .2599E+01
  .2085E+02  .8856E-18  .4304E-19  .8973E+00  .2599E+01
  .2090E+02  .8782E-18  .4292E-19  .8973E+00  .2599E+01
  .2095E+02  .8715E-18  .4282E-19  .8973E+00  .2599E+01
  .2100E+02  .8634E-18  .4271E-19  .8973E+00  .2599E+01
  .2105E+02  .8552E-18  .4258E-19  .8973E+00  .2599E+01
  .2110E+02  .8471E-18  .4245E-19  .8973E+00  .2599E+01
  .2115E+02  .8390E-18  .4228E-19  .8973E+00  .2599E+01
  .2120E+02  .8301E-18  .4208E-19  .8973E+00  .2599E+01
  .2125E+02  .8219E-18  .4159E-19  .8973E+00  .2599E+01
  .2130E+02  .8130E-18  .4100E-19  .8973E+00  .2599E+01
  .2135E+02  .8041E-18  .4039E-19  .8973E+00  .2599E+01
  .2140E+02  .7953E-18  .3975E-19  .8973E+00  .2599E+01
  .2145E+02  .7864E-18  .3949E-19  .8973E+00  .2599E+01
  .2150E+02  .7775E-18  .3929E-19  .8973E+00  .2599E+01
  .2155E+02  .7686E-18  .3907E-19  .8973E+00  .2599E+01
  .2160E+02  .7597E-18  .3889E-19  .8973E+00  .2599E+01
  .2165E+02  .7516E-18  .3871E-19  .8973E+00  .2599E+01
  .2170E+02  .7442E-18  .3853E-19  .8973E+00  .2599E+01
  .2175E+02  .7362E-18  .3844E-19  .8973E+00  .2599E+01
  .2180E+02  .7288E-18  .3849E-19  .8973E+00  .2599E+01
  .2185E+02  .7218E-18  .2945E-19  .9830E+00  .2599E+01
  .2190E+02  .7150E-18  .2918E-19  .9830E+00  .2599E+01
  .2195E+02  .7084E-18  .2891E-19  .9830E+00  .2599E+01
  .2200E+02  .7021E-18  .2865E-19  .9830E+00  .2599E+01
  .2205E+02  .6960E-18  .2839E-19  .9830E+00  .2599E+01
  .2210E+02  .6901E-18  .2815E-19  .9830E+00  .2599E+01
  .2215E+02  .6843E-18  .2790E-19  .9830E+00  .2599E+01
  .2220E+02  .6787E-18  .2766E-19  .9830E+00  .2599E+01
  .2225E+02  .6731E-18  .2742E-19  .9830E+00  .2599E+01
  .2230E+02  .6675E-18  .2719E-19  .9830E+00  .2599E+01
  .2235E+02  .6621E-18  .2695E-19  .9830E+00  .2599E+01
  .2240E+02  .6565E-18  .2672E-19  .9830E+00  .2599E+01
  .2245E+02  .6509E-18  .2649E-19  .9830E+00  .2599E+01
  .2250E+02  .6454E-18  .2626E-19  .9830E+00  .2599E+01
  .2255E+02  .6398E-18  .2603E-19  .9830E+00  .2599E+01
  .2260E+02  .6343E-18  .2580E-19  .9830E+00  .2599E+01
  .2265E+02  .6287E-18  .2557E-19  .9830E+00  .2599E+01
  .2270E+02  .6233E-18  .2535E-19  .9830E+00  .2599E+01
  .2275E+02  .6178E-18  .2513E-19  .9830E+00  .2599E+01
  .2280E+02  .6124E-18  .2491E-19  .9830E+00  .2599E+01
  .2285E+02  .6070E-18  .2469E-19  .9830E+00  .2599E+01
  .2290E+02  .6016E-18  .2447E-19  .9830E+00  .2599E+01
  .2295E+02  .5963E-18  .2426E-19  .9830E+00  .2599E+01
  .2300E+02  .5911E-18  .2405E-19  .9830E+00  .2599E+01
  .2305E+02  .5859E-18  .2384E-19  .9830E+00  .2599E+01
  .2310E+02  .5809E-18  .2363E-19  .9830E+00  .2599E+01
  .2315E+02  .5759E-18  .2343E-19  .9830E+00  .2599E+01
  .2320E+02  .5709E-18  .2323E-19  .9830E+00  .2599E+01
  .2325E+02  .5660E-18  .2303E-19  .9830E+00  .2599E+01
  .2330E+02  .5612E-18  .2283E-19  .9830E+00  .2599E+01
  .2335E+02  .5564E-18  .2264E-19  .9830E+00  .2599E+01
  .2340E+02  .5516E-18  .2245E-19  .9830E+00  .2599E+01
  .2345E+02  .5470E-18  .2225E-19  .9830E+00  .2599E+01
  .2350E+02  .5423E-18  .2206E-19  .9830E+00  .2599E+01
  .2355E+02  .5377E-18  .2188E-19  .9830E+00  .2599E+01
  .2360E+02  .5332E-18  .2170E-19  .9830E+00  .2599E+01
  .2365E+02  .5287E-18  .2151E-19  .9830E+00  .2599E+01
  .2370E+02  .5243E-18  .2133E-19  .9830E+00  .2599E+01
  .2375E+02  .5199E-18  .2115E-19  .9830E+00  .2599E+01
  .2380E+02  .5155E-18  .2098E-19  .9830E+00  .2599E+01
  .2385E+02  .5112E-18  .2080E-19  .9830E+00  .2599E+01
  .2390E+02  .5069E-18  .2062E-19  .9830E+00  .2599E+01
  .2395E+02  .5027E-18  .2045E-19  .9830E+00  .2599E+01
  .2400E+02  .4986E-18  .2029E-19  .9830E+00  .2599E+01
  .2405E+02  .4944E-18  .2012E-19  .9830E+00  .2599E+01
  .2410E+02  .4903E-18  .1995E-19  .9830E+00  .2599E+01
  .2415E+02  .4863E-18  .1978E-19  .9830E+00  .2599E+01
  .2420E+02  .4823E-18  .1962E-19  .9830E+00  .2599E+01
  .2425E+02  .4783E-18  .1946E-19  .9830E+00  .2599E+01
  .2430E+02  .4744E-18  .1930E-19  .9830E+00  .2599E+01
  .2435E+02  .4705E-18  .1914E-19  .9830E+00  .2599E+01
  .2440E+02  .4666E-18  .1899E-19  .9830E+00  .2599E+01
  .2445E+02  .4629E-18  .1883E-19  .9830E+00  .2599E+01
  .2450E+02  .4591E-18  .1868E-19  .9830E+00  .2599E+01
  .2455E+02  .4554E-18  .1853E-19  .9830E+00  .2599E+01
  .2460E+02  .4517E-18  .1837E-19  .9830E+00  .2599E+01
  .2465E+02  .4481E-18  .1823E-19  .9830E+00  .2599E+01
  .2470E+02  .4444E-18  .1808E-19  .9830E+00  .2599E+01
  .2475E+02  .4408E-18  .1793E-19  .9830E+00  .2599E+01
  .2480E+02  .4373E-18  .1779E-19  .9830E+00  .2599E+01
  .2485E+02  .4338E-18  .1765E-19  .9830E+00  .2599E+01
  .2490E+02  .4303E-18  .1751E-19  .9830E+00  .2599E+01
  .2495E+02  .4269E-18  .1737E-19  .9830E+00  .2599E+01
  .2500E+02  .4235E-18  .1723E-19  .9830E+00  .2599E+01
  .2505E+02  .4201E-18  .1709E-19  .9830E+00  .2599E+01
  .2510E+02  .4167E-18  .1695E-19  .9830E+00  .2599E+01
  .2515E+02  .4135E-18  .1682E-19  .9830E+00  .2599E+01
  .2520E+02  .4101E-18  .1669E-19  .9830E+00  .2599E+01
  .2525E+02  .4070E-18  .1656E-19  .9830E+00  .2599E+01
  .2530E+02  .4037E-18  .1642E-19  .9830E+00  .2599E+01
  .2535E+02  .4005E-18  .1629E-19  .9830E+00  .2599E+01
  .2540E+02  .3974E-18  .1617E-19  .9830E+00  .2599E+01
  .2545E+02  .3943E-18  .1604E-19  .9830E+00  .2599E+01
  .2550E+02  .3912E-18  .1592E-19  .9830E+00  .2599E+01
  .2555E+02  .3882E-18  .1579E-19  .9830E+00  .2599E+01
  .2560E+02  .3851E-18  .1567E-19  .9830E+00  .2599E+01
  .2565E+02  .3822E-18  .1555E-19  .9830E+00  .2599E+01
  .2570E+02  .3792E-18  .1543E-19  .9830E+00  .2599E+01
  .2575E+02  .3762E-18  .1531E-19  .9830E+00  .2599E+01
  .2580E+02  .3733E-18  .1519E-19  .9830E+00  .2599E+01
  .2585E+02  .3705E-18  .1507E-19  .9830E+00  .2599E+01
  .2590E+02  .3676E-18  .1495E-19  .9830E+00  .2599E+01
  .2595E+02  .3648E-18  .1484E-19  .9830E+00  .2599E+01
  .2600E+02  .3619E-18  .1473E-19  .9830E+00  .2599E+01
  .2605E+02  .3592E-18  .1461E-19  .9830E+00  .2599E+01
  .2610E+02  .3565E-18  .1450E-19  .9830E+00  .2599E+01
  .2615E+02  .3537E-18  .1439E-19  .9830E+00  .2599E+01
  .2620E+02  .3511E-18  .1428E-19  .9830E+00  .2599E+01
  .2625E+02  .3484E-18  .1417E-19  .9830E+00  .2599E+01
  .2630E+02  .3457E-18  .1406E-19  .9830E+00  .2599E+01
  .2635E+02  .3431E-18  .1396E-19  .9830E+00  .2599E+01
  .2640E+02  .3405E-18  .1385E-19  .9830E+00  .2599E+01
  .2645E+02  .3379E-18  .1375E-19  .9830E+00  .2599E+01
  .2650E+02  .3354E-18  .1365E-19  .9830E+00  .2599E+01
  .2655E+02  .3329E-18  .1354E-19  .9830E+00  .2599E+01
  .2660E+02  .3304E-18  .1344E-19  .9830E+00  .2599E+01
  .2665E+02  .3280E-18  .1334E-19  .9830E+00  .2599E+01
  .2670E+02  .3255E-18  .1324E-19  .9830E+00  .2599E+01
  .2675E+02  .3231E-18  .1314E-19  .9830E+00  .2599E+01
  .2680E+02  .3206E-18  .1305E-19  .9830E+00  .2599E+01
  .2685E+02  .3183E-18  .1295E-19  .9830E+00  .2599E+01
  .2690E+02  .3159E-18  .1285E-19  .9830E+00  .2599E+01
  .2695E+02  .3136E-18  .1276E-19  .9830E+00  .2599E+01
  .2700E+02  .3112E-18  .1266E-19  .9830E+00  .2599E+01
  .2705E+02  .3089E-18  .1257E-19  .9830E+00  .2599E+01
  .2710E+02  .3067E-18  .1248E-19  .9830E+00  .2599E+01
  .2715E+02  .3044E-18  .1239E-19  .9830E+00  .2599E+01
  .2720E+02  .3022E-18  .1230E-19  .9830E+00  .2599E+01
  .2725E+02  .3000E-18  .1221E-19  .9830E+00  .2599E+01
  .2730E+02  .2977E-18  .1211E-19  .9830E+00  .2599E+01
  .2735E+02  .2956E-18  .1203E-19  .9830E+00  .2599E+01
  .2740E+02  .2934E-18  .1194E-19  .9830E+00  .2599E+01
  .2745E+02  .2913E-18  .1185E-19  .9830E+00  .2599E+01
  .2750E+02  .2892E-18  .1176E-19  .9830E+00  .2599E+01
  .2755E+02  .2871E-18  .1168E-19  .9830E+00  .2599E+01
  .2760E+02  .2850E-18  .1160E-19  .9830E+00  .2599E+01
  .2765E+02  .2830E-18  .1152E-19  .9830E+00  .2599E+01
  .2770E+02  .2809E-18  .1143E-19  .9830E+00  .2599E+01
  .2775E+02  .2789E-18  .1135E-19  .9830E+00  .2599E+01
  .2780E+02  .2769E-18  .1127E-19  .9830E+00  .2599E+01
  .2785E+02  .2749E-18  .1118E-19  .9830E+00  .2599E+01
  .2790E+02  .2729E-18  .1110E-19  .9830E+00  .2599E+01
  .2795E+02  .2710E-18  .1103E-19  .9830E+00  .2599E+01
  .2800E+02  .2691E-18  .1095E-19  .9830E+00  .2599E+01
  .2805E+02  .2672E-18  .1087E-19  .9830E+00  .2599E+01
  .2810E+02  .2652E-18  .1079E-19  .9830E+00  .2599E+01
  .2815E+02  .2634E-18  .1072E-19  .9830E+00  .2599E+01
  .2820E+02  .2615E-18  .1064E-19  .9830E+00  .2599E+01
  .2825E+02  .2597E-18  .1056E-19  .9830E+00  .2599E+01
  .2830E+02  .2578E-18  .1049E-19  .9830E+00  .2599E+01
  .2835E+02  .2561E-18  .1041E-19  .9830E+00  .2599E+01
  .2840E+02  .2542E-18  .1034E-19  .9830E+00  .2599E+01
  .2845E+02  .2524E-18  .1027E-19  .9830E+00  .2599E+01
  .2850E+02  .2506E-18  .1020E-19  .9830E+00  .2599E+01
  .2855E+02  .2489E-18  .1013E-19  .9830E+00  .2599E+01
  .2860E+02  .2472E-18  .1006E-19  .9830E+00  .2599E+01
  .2865E+02  .2455E-18  .9987E-20  .9830E+00  .2599E+01
  .2870E+02  .2438E-18  .9917E-20  .9830E+00  .2599E+01
  .2875E+02  .2421E-18  .9848E-20  .9830E+00  .2599E+01
  .2880E+02  .2404E-18  .9779E-20  .9830E+00  .2599E+01
  .2885E+02  .2387E-18  .9712E-20  .9830E+00  .2599E+01
  .2890E+02  .2371E-18  .9646E-20  .9830E+00  .2599E+01
  .2895E+02  .2355E-18  .9579E-20  .9830E+00  .2599E+01
  .2900E+02  .2338E-18  .9513E-20  .9830E+00  .2599E+01
  .2905E+02  .2322E-18  .9447E-20  .9830E+00  .2599E+01
  .2910E+02  .2306E-18  .9382E-20  .9830E+00  .2599E+01
  .2915E+02  .2290E-18  .9318E-20  .9830E+00  .2599E+01
  .2920E+02  .2275E-18  .9255E-20  .9830E+00  .2599E+01
  .2925E+02  .2259E-18  .9192E-20  .9830E+00  .2599E+01
  .2930E+02  .2244E-18  .9129E-20  .9830E+00  .2599E+01
  .2935E+02  .2229E-18  .9067E-20  .9830E+00  .2599E+01
  .2940E+02  .2213E-18  .9005E-20  .9830E+00  .2599E+01
  .2945E+02  .2198E-18  .8944E-20  .9830E+00  .2599E+01
  .2950E+02  .2184E-18  .8884E-20  .9830E+00  .2599E+01
  .2955E+02  .2169E-18  .8824E-20  .9830E+00  .2599E+01
  .2960E+02  .2154E-18  .8764E-20  .9830E+00  .2599E+01
  .2965E+02  .2140E-18  .8706E-20  .9830E+00  .2599E+01
  .2970E+02  .2125E-18  .8646E-20  .9830E+00  .2599E+01
  .2975E+02  .2111E-18  .8589E-20  .9830E+00  .2599E+01
  .2980E+02  .2097E-18  .8531E-20  .9830E+00  .2599E+01
  .2985E+02  .2083E-18  .8474E-20  .9830E+00  .2599E+01
  .2990E+02  .2069E-18  .8417E-20  .9830E+00  .2599E+01
  .2995E+02  .2055E-18  .8361E-20  .9830E+00  .2599E+01
  .3000E+02  .2041E-18  .8306E-20  .9830E+00  .2599E+01
  .3005E+02  .2028E-18  .8251E-20  .9830E+00  .2599E+01
  .3010E+02  .2014E-18  .8195E-20  .9830E+00  .2599E+01
  .3015E+02  .2001E-18  .8141E-20  .9830E+00  .2599E+01
  .3020E+02  .1988E-18  .8088E-20  .9830E+00  .2599E+01
  .3025E+02  .1975E-18  .8034E-20  .9830E+00  .2599E+01
  .3030E+02  .1962E-18  .7981E-20  .9830E+00  .2599E+01
  .3035E+02  .1949E-18  .7929E-20  .9830E+00  .2599E+01
  .3040E+02  .1936E-18  .7877E-20  .9830E+00  .2599E+01
  .3045E+02  .1923E-18  .7824E-20  .9830E+00  .2599E+01
  .3050E+02  .1910E-18  .7773E-20  .9830E+00  .2599E+01
  .3055E+02  .1898E-18  .7722E-20  .9830E+00  .2599E+01
  .3060E+02  .1886E-18  .7672E-20  .9830E+00  .2599E+01
  .3065E+02  .1873E-18  .7622E-20  .9830E+00  .2599E+01
  .3070E+02  .1862E-18  .7573E-20  .9830E+00  .2599E+01
  .3075E+02  .1849E-18  .7523E-20  .9830E+00  .2599E+01
  .3080E+02  .1837E-18  .7475E-20  .9830E+00  .2599E+01
  .3085E+02  .1825E-18  .7426E-20  .9830E+00  .2599E+01
  .3090E+02  .1813E-18  .7378E-20  .9830E+00  .2599E+01
  .3095E+02  .1802E-18  .7330E-20  .9830E+00  .2599E+01
  .3100E+02  .1790E-18  .7284E-20  .9830E+00  .2599E+01
  .3105E+02  .1779E-18  .7237E-20  .9830E+00  .2599E+01
  .3110E+02  .1767E-18  .7191E-20  .9830E+00  .2599E+01
  .3115E+02  .1756E-18  .7143E-20  .9830E+00  .2599E+01
  .3120E+02  .1745E-18  .7098E-20  .9830E+00  .2599E+01
  .3125E+02  .1733E-18  .7053E-20  .9830E+00  .2599E+01
  .3130E+02  .1722E-18  .7008E-20  .9830E+00  .2599E+01
  .3135E+02  .1711E-18  .6963E-20  .9830E+00  .2599E+01
  .3140E+02  .1701E-18  .6919E-20  .9830E+00  .2599E+01
  .3145E+02  .1690E-18  .6875E-20  .9830E+00  .2599E+01
  .3150E+02  .1679E-18  .6832E-20  .9830E+00  .2599E+01
  .3155E+02  .1668E-18  .6788E-20  .9830E+00  .2599E+01
  .3160E+02  .1658E-18  .6745E-20  .9830E+00  .2599E+01
  .3165E+02  .1648E-18  .6703E-20  .9830E+00  .2599E+01
  .3170E+02  .1637E-18  .6660E-20  .9830E+00  .2599E+01
  .3175E+02  .1627E-18  .6619E-20  .9830E+00  .2599E+01
  .3180E+02  .1616E-18  .6577E-20  .9830E+00  .2599E+01
  .3185E+02  .1607E-18  .6536E-20  .9830E+00  .2599E+01
  .3190E+02  .1596E-18  .6495E-20  .9830E+00  .2599E+01
  .3195E+02  .1587E-18  .6455E-20  .9830E+00  .2599E+01
  .3200E+02  .1576E-18  .6414E-20  .9830E+00  .2599E+01
  .3205E+02  .1567E-18  .6374E-20  .9830E+00  .2599E+01
  .3210E+02  .1557E-18  .6335E-20  .9830E+00  .2599E+01
  .3215E+02  .1548E-18  .6296E-20  .9830E+00  .2599E+01
  .3220E+02  .1538E-18  .6256E-20  .9830E+00  .2599E+01
  .3225E+02  .1528E-18  .6217E-20  .9830E+00  .2599E+01
  .3230E+02  .1519E-18  .6179E-20  .9830E+00  .2599E+01
  .3235E+02  .1509E-18  .6140E-20  .9830E+00  .2599E+01
  .3240E+02  .1500E-18  .6103E-20  .9830E+00  .2599E+01
  .3245E+02  .1491E-18  .6065E-20  .9830E+00  .2599E+01
  .3250E+02  .1482E-18  .6028E-20  .9830E+00  .2599E+01
  .3255E+02  .1473E-18  .5991E-20  .9830E+00  .2599E+01
  .3260E+02  .1463E-18  .5954E-20  .9830E+00  .2599E+01
  .3265E+02  .1454E-18  .5917E-20  .9830E+00  .2599E+01
  .3270E+02  .1445E-18  .5881E-20  .9830E+00  .2599E+01
  .3275E+02  .1437E-18  .5845E-20  .9830E+00  .2599E+01
  .3280E+02  .1428E-18  .5811E-20  .9830E+00  .2599E+01
  .3285E+02  .1419E-18  .5775E-20  .9830E+00  .2599E+01
  .3290E+02  .1411E-18  .5739E-20  .9830E+00  .2599E+01
  .3295E+02  .1402E-18  .5705E-20  .9830E+00  .2599E+01
  .3300E+02  .1394E-18  .5670E-20  .9830E+00  .2599E+01
  .3305E+02  .1385E-18  .5636E-20  .9830E+00  .2599E+01
  .3310E+02  .1377E-18  .5602E-20  .9830E+00  .2599E+01
  .3315E+02  .1368E-18  .5568E-20  .9830E+00  .2599E+01
  .3320E+02  .1360E-18  .5534E-20  .9830E+00  .2599E+01
  .3325E+02  .1352E-18  .5501E-20  .9830E+00  .2599E+01
  .3330E+02  .1344E-18  .5468E-20  .9830E+00  .2599E+01
  .3335E+02  .1336E-18  .5435E-20  .9830E+00  .2599E+01
  .3340E+02  .1328E-18  .5404E-20  .9830E+00  .2599E+01
  .3345E+02  .1320E-18  .5371E-20  .9830E+00  .2599E+01
  .3350E+02  .1312E-18  .5339E-20  .9830E+00  .2599E+01
  .3355E+02  .1305E-18  .5308E-20  .9830E+00  .2599E+01
  .3360E+02  .1297E-18  .5275E-20  .9830E+00  .2599E+01
  .3365E+02  .1289E-18  .5244E-20  .9830E+00  .2599E+01
  .3370E+02  .1281E-18  .5213E-20  .9830E+00  .2599E+01
  .3375E+02  .1274E-18  .5182E-20  .9830E+00  .2599E+01
  .3380E+02  .1266E-18  .5151E-20  .9830E+00  .2599E+01
  .3385E+02  .1259E-18  .5121E-20  .9830E+00  .2599E+01
  .3390E+02  .1251E-18  .5091E-20  .9830E+00  .2599E+01
  .3395E+02  .1244E-18  .5061E-20  .9830E+00  .2599E+01
  .3400E+02  .1237E-18  .5031E-20  .9830E+00  .2599E+01
  .3405E+02  .1229E-18  .5001E-20  .9830E+00  .2599E+01
  .3410E+02  .1223E-18  .4973E-20  .9830E+00  .2599E+01
  .3415E+02  .1215E-18  .4944E-20  .9830E+00  .2599E+01
  .3420E+02  .1208E-18  .4914E-20  .9830E+00  .2599E+01
  .3425E+02  .1201E-18  .4886E-20  .9830E+00  .2599E+01
  .3430E+02  .1194E-18  .4857E-20  .9830E+00  .2599E+01
  .3435E+02  .1187E-18  .4829E-20  .9830E+00  .2599E+01
  .3440E+02  .1180E-18  .4801E-20  .9830E+00  .2599E+01
  .3445E+02  .1173E-18  .4773E-20  .9830E+00  .2599E+01
  .3450E+02  .1166E-18  .4745E-20  .9830E+00  .2599E+01
  .3455E+02  .1160E-18  .4718E-20  .9830E+00  .2599E+01
  .3460E+02  .1153E-18  .4691E-20  .9830E+00  .2599E+01
  .3465E+02  .1146E-18  .4664E-20  .9830E+00  .2599E+01
  .3470E+02  .1140E-18  .4636E-20  .9830E+00  .2599E+01
  .3475E+02  .1133E-18  .4610E-20  .9830E+00  .2599E+01
  .3480E+02  .1127E-18  .4584E-20  .9830E+00  .2599E+01
  .3485E+02  .1120E-18  .4558E-20  .9830E+00  .2599E+01
  .3490E+02  .1114E-18  .4531E-20  .9830E+00  .2599E+01
  .3495E+02  .1108E-18  .4506E-20  .9830E+00  .2599E+01
  .3500E+02  .1101E-18  .4479E-20  .9830E+00  .2599E+01
