 IRAS PSC Name: 12497+1720
 IRAS FSC Name: F12497+1720
 32 COM      HR 4884  HD 111862  M0III     
 IRC       20249
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 5
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.90 +/-  .021
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 MCWILLIAM 1984   2.17    2.318   .011    2.170  .492E-14  .723E-16
 MCWILLIAM 1984   2.40    2.536   .011    2.406  .275E-14  .425E-16
 NOGUCHI_T 1994   H       2.470   .030    1.674  .114E-13  .378E-15
 NOGUCHI_T 1994   K       2.310   .030    2.220  .462E-14  .154E-15
 IRAS FSC         12      5.273   .316   10.850  .115E-16  .695E-18
 IRAS FSC         25      1.320   .079   22.530  .643E-18  .411E-19
 IRAS PSC         12      5.230   .262   10.850  .113E-16  .573E-18
 IRAS PSC         25      1.380   .124   22.530  .665E-18  .616E-19
 IRC              K       2.318   .050    2.231  .477E-14  .500E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1409E-13  .4681E-15  .9043E+00  .1833E+01
  .1240E+01  .1378E-13  .4597E-15  .9043E+00  .1833E+01
  .1260E+01  .1366E-13  .4552E-15  .9043E+00  .1833E+01
  .1280E+01  .1350E-13  .4497E-15  .9043E+00  .1833E+01
  .1300E+01  .1340E-13  .4462E-15  .9043E+00  .1833E+01
  .1320E+01  .1337E-13  .4454E-15  .9043E+00  .1833E+01
  .1340E+01  .1335E-13  .4442E-15  .9043E+00  .1833E+01
  .1360E+01  .1319E-13  .4402E-15  .9043E+00  .1833E+01
  .1380E+01  .1280E-13  .4260E-15  .9043E+00  .1833E+01
  .1400E+01  .1244E-13  .4145E-15  .9043E+00  .1833E+01
  .1420E+01  .1222E-13  .4071E-15  .9043E+00  .1833E+01
  .1440E+01  .1200E-13  .4003E-15  .9043E+00  .1833E+01
  .1460E+01  .1181E-13  .3929E-15  .9043E+00  .1833E+01
  .1480E+01  .1186E-13  .3954E-15  .9043E+00  .1833E+01
  .1500E+01  .1201E-13  .4000E-15  .9043E+00  .1833E+01
  .1520E+01  .1207E-13  .4021E-15  .9043E+00  .1833E+01
  .1540E+01  .1206E-13  .4019E-15  .9043E+00  .1833E+01
  .1560E+01  .1202E-13  .4005E-15  .9043E+00  .1833E+01
  .1580E+01  .1198E-13  .3991E-15  .9043E+00  .1833E+01
  .1600E+01  .1204E-13  .4010E-15  .9043E+00  .1833E+01
  .1620E+01  .1212E-13  .4040E-15  .9043E+00  .1833E+01
  .1640E+01  .1198E-13  .3993E-15  .9043E+00  .1833E+01
  .1660E+01  .1163E-13  .3871E-15  .9043E+00  .1833E+01
  .1680E+01  .1123E-13  .3741E-15  .9043E+00  .1833E+01
  .1700E+01  .1087E-13  .3620E-15  .9043E+00  .1833E+01
  .1720E+01  .1054E-13  .3458E-15  .6952E+00  .1833E+01
  .1740E+01  .1017E-13  .3336E-15  .6952E+00  .1833E+01
  .1760E+01  .9760E-14  .3200E-15  .6952E+00  .1833E+01
  .1780E+01  .9406E-14  .3086E-15  .6952E+00  .1833E+01
  .1800E+01  .9102E-14  .2985E-15  .6952E+00  .1833E+01
  .1820E+01  .8807E-14  .2890E-15  .6952E+00  .1833E+01
  .1840E+01  .8495E-14  .2787E-15  .6952E+00  .1833E+01
  .1860E+01  .8202E-14  .2692E-15  .6952E+00  .1833E+01
  .1880E+01  .7924E-14  .2640E-15  .9043E+00  .1833E+01
  .1900E+01  .7657E-14  .2552E-15  .9043E+00  .1833E+01
  .1920E+01  .7399E-14  .2464E-15  .9043E+00  .1833E+01
  .1940E+01  .7136E-14  .2378E-15  .9043E+00  .1833E+01
  .1960E+01  .6887E-14  .2293E-15  .9043E+00  .1833E+01
  .1980E+01  .6681E-14  .2226E-15  .9043E+00  .1833E+01
  .2000E+01  .6484E-14  .2160E-15  .9043E+00  .1833E+01
  .2020E+01  .6271E-14  .2088E-15  .9043E+00  .1833E+01
  .2040E+01  .6066E-14  .2021E-15  .9043E+00  .1833E+01
  .2060E+01  .5875E-14  .1956E-15  .9043E+00  .1833E+01
  .2080E+01  .5708E-14  .1902E-15  .9043E+00  .1833E+01
  .2100E+01  .5535E-14  .1844E-15  .9043E+00  .1833E+01
  .2120E+01  .5360E-14  .1785E-15  .9043E+00  .1833E+01
  .2140E+01  .5192E-14  .1731E-15  .9043E+00  .1833E+01
  .2160E+01  .5017E-14  .1671E-15  .9043E+00  .1833E+01
  .2180E+01  .4848E-14  .1616E-15  .9043E+00  .1833E+01
  .2200E+01  .4691E-14  .1563E-15  .9043E+00  .1833E+01
  .2220E+01  .4550E-14  .1515E-15  .9043E+00  .1833E+01
  .2240E+01  .4403E-14  .1468E-15  .9043E+00  .1833E+01
  .2260E+01  .4208E-14  .1401E-15  .9043E+00  .1833E+01
  .2280E+01  .3963E-14  .1321E-15  .9043E+00  .1833E+01
  .2300E+01  .3688E-14  .1228E-15  .9043E+00  .1833E+01
  .2320E+01  .3428E-14  .1142E-15  .9043E+00  .1833E+01
  .2340E+01  .3209E-14  .1069E-15  .9043E+00  .1833E+01
  .2360E+01  .3030E-14  .1009E-15  .9043E+00  .1833E+01
  .2380E+01  .2891E-14  .9628E-16  .9043E+00  .1833E+01
  .2400E+01  .2791E-14  .9294E-16  .9043E+00  .1833E+01
  .2420E+01  .2706E-14  .9022E-16  .9043E+00  .1833E+01
  .2440E+01  .2616E-14  .8707E-16  .9043E+00  .1833E+01
  .2460E+01  .2552E-14  .8508E-16  .9043E+00  .1833E+01
  .2480E+01  .2497E-14  .8317E-16  .9043E+00  .1833E+01
  .2500E+01  .2437E-14  .8121E-16  .9043E+00  .1833E+01
  .2520E+01  .2383E-14  .7933E-16  .9043E+00  .1833E+01
  .2540E+01  .2338E-14  .7797E-16  .9043E+00  .1833E+01
  .2560E+01  .2286E-14  .7611E-16  .9043E+00  .1833E+01
  .2580E+01  .2244E-14  .7478E-16  .9043E+00  .1833E+01
  .2600E+01  .2202E-14  .7346E-16  .9043E+00  .1833E+01
  .2620E+01  .2151E-14  .7162E-16  .9043E+00  .1833E+01
  .2640E+01  .2109E-14  .1196E-15  .9043E+00  .1833E+01
  .2660E+01  .2073E-14  .1175E-15  .9043E+00  .1833E+01
  .2680E+01  .2035E-14  .1153E-15  .9043E+00  .1833E+01
  .2700E+01  .1999E-14  .1132E-15  .9043E+00  .1833E+01
  .2740E+01  .1920E-14  .1088E-15  .9043E+00  .1833E+01
  .2780E+01  .1851E-14  .1049E-15  .9043E+00  .1833E+01
  .2820E+01  .1784E-14  .5942E-16  .9043E+00  .1833E+01
  .2860E+01  .1722E-14  .5739E-16  .9043E+00  .1833E+01
  .2900E+01  .1662E-14  .5537E-16  .9043E+00  .1833E+01
  .2940E+01  .1601E-14  .5334E-16  .9043E+00  .1833E+01
  .2980E+01  .1540E-14  .5132E-16  .9043E+00  .1833E+01
  .3020E+01  .1481E-14  .4933E-16  .9043E+00  .1833E+01
  .3060E+01  .1422E-14  .4739E-16  .9043E+00  .1833E+01
  .3100E+01  .1364E-14  .4545E-16  .9043E+00  .1833E+01
  .3140E+01  .1305E-14  .4349E-16  .9043E+00  .1833E+01
  .3180E+01  .1245E-14  .4151E-16  .9043E+00  .1833E+01
  .3220E+01  .1188E-14  .3955E-16  .9043E+00  .1833E+01
  .3260E+01  .1141E-14  .3802E-16  .9043E+00  .1833E+01
  .3300E+01  .1092E-14  .3638E-16  .9043E+00  .1833E+01
  .3340E+01  .1044E-14  .3477E-16  .9043E+00  .1833E+01
  .3380E+01  .1000E-14  .3335E-16  .9043E+00  .1833E+01
  .3420E+01  .9585E-15  .3191E-16  .9043E+00  .1833E+01
  .3460E+01  .9201E-15  .3067E-16  .9043E+00  .1833E+01
  .3500E+01  .8827E-15  .2939E-16  .9043E+00  .1833E+01
  .3540E+01  .8469E-15  .2822E-16  .9043E+00  .1833E+01
  .3580E+01  .8121E-15  .2706E-16  .9043E+00  .1833E+01
  .3620E+01  .7797E-15  .2596E-16  .9043E+00  .1833E+01
  .3660E+01  .7518E-15  .2505E-16  .9043E+00  .1833E+01
  .3700E+01  .7244E-15  .2414E-16  .9043E+00  .1833E+01
  .3740E+01  .6953E-15  .2316E-16  .9043E+00  .1833E+01
  .3780E+01  .6675E-15  .2224E-16  .9043E+00  .1833E+01
  .3820E+01  .6398E-15  .2132E-16  .9043E+00  .1833E+01
  .3860E+01  .6121E-15  .2040E-16  .9043E+00  .1833E+01
  .3900E+01  .5873E-15  .1955E-16  .9043E+00  .1833E+01
  .3940E+01  .5664E-15  .1888E-16  .9043E+00  .1833E+01
  .3980E+01  .5439E-15  .1811E-16  .9043E+00  .1833E+01
  .4020E+01  .5200E-15  .1732E-16  .9043E+00  .1833E+01
  .4060E+01  .4946E-15  .1647E-16  .9043E+00  .1833E+01
  .4100E+01  .4651E-15  .1553E-16  .9043E+00  .1833E+01
  .4140E+01  .4397E-15  .1756E-16  .9043E+00  .1833E+01
  .4256E+01  .3979E-15  .1943E-16  .9043E+00  .1833E+01
  .4380E+01  .3442E-15  .1008E-16  .9043E+00  .1833E+01
  .4442E+01  .2928E-15  .8205E-17  .9043E+00  .1833E+01
  .4504E+01  .2596E-15  .7302E-17  .9043E+00  .1833E+01
  .4566E+01  .2455E-15  .6847E-17  .9043E+00  .1833E+01
  .4627E+01  .2348E-15  .6604E-17  .9043E+00  .1833E+01
  .4689E+01  .2248E-15  .6347E-17  .9043E+00  .1833E+01
  .4750E+01  .2165E-15  .6440E-17  .9043E+00  .1833E+01
  .4787E+01  .2129E-15  .5907E-17  .9043E+00  .1833E+01
  .4811E+01  .2115E-15  .5845E-17  .9043E+00  .1833E+01
  .4873E+01  .2031E-15  .5607E-17  .9043E+00  .1833E+01
  .4880E+01  .2033E-15  .5595E-17  .9043E+00  .1833E+01
  .4923E+01  .1976E-15  .5433E-17  .9043E+00  .1833E+01
  .4968E+01  .1915E-15  .5281E-17  .9043E+00  .1833E+01
  .5009E+01  .1862E-15  .5143E-17  .9043E+00  .1833E+01
  .5011E+01  .1868E-15  .5150E-17  .9043E+00  .1833E+01
  .5052E+01  .1818E-15  .5015E-17  .9043E+00  .1833E+01
  .5095E+01  .1770E-15  .4870E-17  .9043E+00  .1833E+01
  .5138E+01  .1729E-15  .4754E-17  .9043E+00  .1833E+01
  .5181E+01  .1693E-15  .4665E-17  .9043E+00  .1833E+01
  .5224E+01  .1661E-15  .4579E-17  .9043E+00  .1833E+01
  .5268E+01  .1628E-15  .4488E-17  .9043E+00  .1833E+01
  .5311E+01  .1595E-15  .4390E-17  .9043E+00  .1833E+01
  .5354E+01  .1562E-15  .4295E-17  .9043E+00  .1833E+01
  .5398E+01  .1530E-15  .4206E-17  .9043E+00  .1833E+01
  .5441E+01  .1502E-15  .4123E-17  .9043E+00  .1833E+01
  .5528E+01  .1430E-15  .3940E-17  .9043E+00  .1833E+01
  .5572E+01  .1406E-15  .3872E-17  .9043E+00  .1833E+01
  .5616E+01  .1382E-15  .3807E-17  .9043E+00  .1833E+01
  .5659E+01  .1358E-15  .3739E-17  .9043E+00  .1833E+01
  .5703E+01  .1332E-15  .3668E-17  .9043E+00  .1833E+01
  .5747E+01  .1304E-15  .3597E-17  .9043E+00  .1833E+01
  .5791E+01  .1276E-15  .3520E-17  .9043E+00  .1833E+01
  .5878E+01  .1213E-15  .3345E-17  .9043E+00  .1833E+01
  .5922E+01  .1188E-15  .3277E-17  .9043E+00  .1833E+01
  .5966E+01  .1165E-15  .3217E-17  .9043E+00  .1833E+01
  .6010E+01  .1144E-15  .3158E-17  .9043E+00  .1833E+01
  .6098E+01  .1092E-15  .3030E-17  .9043E+00  .1833E+01
  .6142E+01  .1073E-15  .2973E-17  .9043E+00  .1833E+01
  .6186E+01  .1054E-15  .2917E-17  .9043E+00  .1833E+01
  .6230E+01  .1034E-15  .2857E-17  .9043E+00  .1833E+01
  .6318E+01  .9844E-16  .2726E-17  .9043E+00  .1833E+01
  .6362E+01  .9607E-16  .2661E-17  .9043E+00  .1833E+01
  .6406E+01  .9340E-16  .2586E-17  .9043E+00  .1833E+01
  .6449E+01  .9054E-16  .2507E-17  .9043E+00  .1833E+01
  .6493E+01  .8757E-16  .2426E-17  .9043E+00  .1833E+01
  .6537E+01  .8465E-16  .2348E-17  .9043E+00  .1833E+01
  .6581E+01  .8190E-16  .2274E-17  .9043E+00  .1833E+01
  .6625E+01  .7934E-16  .2208E-17  .9043E+00  .1833E+01
  .6669E+01  .7699E-16  .2151E-17  .9043E+00  .1833E+01
  .6713E+01  .7482E-16  .2096E-17  .9043E+00  .1833E+01
  .6757E+01  .7279E-16  .2040E-17  .9043E+00  .1833E+01
  .6801E+01  .7090E-16  .1989E-17  .9043E+00  .1833E+01
  .6845E+01  .6913E-16  .1937E-17  .9043E+00  .1833E+01
  .6889E+01  .6746E-16  .1884E-17  .9043E+00  .1833E+01
  .6933E+01  .6591E-16  .1835E-17  .9043E+00  .1833E+01
  .6977E+01  .6444E-16  .1790E-17  .9043E+00  .1833E+01
  .7020E+01  .6301E-16  .1752E-17  .9043E+00  .1833E+01
  .7064E+01  .6157E-16  .1715E-17  .9043E+00  .1833E+01
  .7108E+01  .6012E-16  .1678E-17  .9043E+00  .1833E+01
  .7151E+01  .5867E-16  .1642E-17  .9043E+00  .1833E+01
  .7239E+01  .5590E-16  .1571E-17  .9043E+00  .1833E+01
  .7369E+01  .5214E-16  .1472E-17  .9043E+00  .1833E+01
  .7413E+01  .5109E-16  .1442E-17  .9043E+00  .1833E+01
  .7456E+01  .5007E-16  .1413E-17  .9043E+00  .1833E+01
  .7499E+01  .4900E-16  .1381E-17  .9043E+00  .1833E+01
  .7543E+01  .4773E-16  .1345E-17  .9043E+00  .1833E+01
  .7586E+01  .4615E-16  .1303E-17  .9043E+00  .1833E+01
  .7629E+01  .4426E-16  .1251E-17  .9043E+00  .1833E+01
  .7672E+01  .4216E-16  .1200E-17  .9043E+00  .1833E+01
  .7801E+01  .3830E-16  .1078E-17  .9043E+00  .1833E+01
  .7844E+01  .3639E-16  .1028E-17  .9043E+00  .1833E+01
  .7886E+01  .3476E-16  .9827E-18  .9043E+00  .1833E+01
  .8017E+01  .3197E-16  .8355E-18  .9043E+00  .1833E+01
  .8078E+01  .3062E-16  .8094E-18  .9043E+00  .1833E+01
  .8139E+01  .2974E-16  .7766E-18  .9043E+00  .1833E+01
  .8201E+01  .2899E-16  .7628E-18  .9043E+00  .1833E+01
  .8262E+01  .2831E-16  .7432E-18  .9043E+00  .1833E+01
  .8323E+01  .2771E-16  .7229E-18  .9043E+00  .1833E+01
  .8384E+01  .2716E-16  .7128E-18  .9043E+00  .1833E+01
  .8445E+01  .2664E-16  .7032E-18  .9043E+00  .1833E+01
  .8506E+01  .2610E-16  .6823E-18  .9043E+00  .1833E+01
  .8567E+01  .2552E-16  .6720E-18  .9043E+00  .1833E+01
  .8629E+01  .2491E-16  .6592E-18  .9043E+00  .1833E+01
  .8690E+01  .2427E-16  .6353E-18  .9043E+00  .1833E+01
  .8751E+01  .2361E-16  .6213E-18  .9043E+00  .1833E+01
  .8812E+01  .2302E-16  .6051E-18  .9043E+00  .1833E+01
  .8873E+01  .2244E-16  .5896E-18  .9043E+00  .1833E+01
  .8935E+01  .2194E-16  .5782E-18  .9043E+00  .1833E+01
  .8996E+01  .2149E-16  .5659E-18  .9043E+00  .1833E+01
  .9057E+01  .2107E-16  .5506E-18  .9043E+00  .1833E+01
  .9118E+01  .2067E-16  .5432E-18  .9043E+00  .1833E+01
  .9180E+01  .2031E-16  .5344E-18  .9043E+00  .1833E+01
  .9241E+01  .1997E-16  .5256E-18  .9043E+00  .1833E+01
  .9302E+01  .1965E-16  .5186E-18  .9043E+00  .1833E+01
  .9486E+01  .1834E-16  .4847E-18  .9043E+00  .1833E+01
  .9547E+01  .1802E-16  .4764E-18  .9043E+00  .1833E+01
  .9609E+01  .1767E-16  .4650E-18  .9043E+00  .1833E+01
  .9670E+01  .1731E-16  .4586E-18  .9043E+00  .1833E+01
  .9732E+01  .1692E-16  .4472E-18  .9043E+00  .1833E+01
  .9793E+01  .1654E-16  .4349E-18  .9043E+00  .1833E+01
  .9854E+01  .1618E-16  .4275E-18  .9043E+00  .1833E+01
  .9916E+01  .1584E-16  .4181E-18  .9043E+00  .1833E+01
  .9977E+01  .1553E-16  .4089E-18  .9043E+00  .1833E+01
  .1004E+02  .1523E-16  .4031E-18  .9043E+00  .1833E+01
  .1010E+02  .1495E-16  .3938E-18  .9043E+00  .1833E+01
  .1016E+02  .1467E-16  .3836E-18  .9043E+00  .1833E+01
  .1022E+02  .1439E-16  .3775E-18  .9043E+00  .1833E+01
  .1028E+02  .1411E-16  .3718E-18  .9043E+00  .1833E+01
  .1035E+02  .1379E-16  .3610E-18  .9043E+00  .1833E+01
  .1041E+02  .1348E-16  .3555E-18  .9043E+00  .1833E+01
  .1047E+02  .1316E-16  .3456E-18  .9043E+00  .1833E+01
  .1053E+02  .1288E-16  .3360E-18  .9043E+00  .1833E+01
  .1059E+02  .1261E-16  .3301E-18  .9043E+00  .1833E+01
  .1065E+02  .1239E-16  .3275E-18  .9043E+00  .1833E+01
  .1072E+02  .1214E-16  .3178E-18  .9043E+00  .1833E+01
  .1078E+02  .1190E-16  .3126E-18  .9043E+00  .1833E+01
  .1084E+02  .1165E-16  .3066E-18  .9043E+00  .1833E+01
  .1090E+02  .1139E-16  .2984E-18  .9043E+00  .1833E+01
  .1096E+02  .1113E-16  .2919E-18  .9043E+00  .1833E+01
  .1102E+02  .1087E-16  .2879E-18  .9043E+00  .1833E+01
  .1108E+02  .1064E-16  .2782E-18  .9043E+00  .1833E+01
  .1115E+02  .1040E-16  .2743E-18  .9043E+00  .1833E+01
  .1121E+02  .1019E-16  .2697E-18  .9043E+00  .1833E+01
  .1127E+02  .9971E-17  .2615E-18  .9043E+00  .1833E+01
  .1133E+02  .9766E-17  .2554E-18  .9043E+00  .1833E+01
  .1139E+02  .9565E-17  .2534E-18  .9043E+00  .1833E+01
  .1145E+02  .9380E-17  .2441E-18  .9043E+00  .1833E+01
  .1152E+02  .9187E-17  .2437E-18  .9043E+00  .1833E+01
  .1158E+02  .9012E-17  .2370E-18  .9043E+00  .1833E+01
  .1164E+02  .8835E-17  .2319E-18  .9043E+00  .1833E+01
  .1170E+02  .8658E-17  .2275E-18  .9043E+00  .1833E+01
  .1176E+02  .8485E-17  .2286E-18  .9043E+00  .1833E+01
  .1200E+02  .7828E-17  .2902E-18  .9043E+00  .1833E+01
  .1205E+02  .7695E-17  .2854E-18  .9043E+00  .1833E+01
  .1210E+02  .7562E-17  .2807E-18  .9043E+00  .1833E+01
  .1215E+02  .7436E-17  .2762E-18  .9043E+00  .1833E+01
  .1220E+02  .7315E-17  .2716E-18  .9043E+00  .1833E+01
  .1225E+02  .7198E-17  .2673E-18  .9043E+00  .1833E+01
  .1230E+02  .7084E-17  .2631E-18  .9043E+00  .1833E+01
  .1235E+02  .6971E-17  .2588E-18  .9043E+00  .1833E+01
  .1240E+02  .6862E-17  .2548E-18  .9043E+00  .1833E+01
  .1245E+02  .6754E-17  .2507E-18  .9043E+00  .1833E+01
  .1250E+02  .6647E-17  .2469E-18  .9043E+00  .1833E+01
  .1255E+02  .6543E-17  .2429E-18  .9043E+00  .1833E+01
  .1260E+02  .6442E-17  .2392E-18  .9043E+00  .1833E+01
  .1265E+02  .6340E-17  .2354E-18  .9043E+00  .1833E+01
  .1270E+02  .6243E-17  .2318E-18  .9043E+00  .1833E+01
  .1275E+02  .6145E-17  .2282E-18  .9043E+00  .1833E+01
  .1280E+02  .6052E-17  .2247E-18  .9043E+00  .1833E+01
  .1285E+02  .5958E-17  .2213E-18  .9043E+00  .1833E+01
  .1290E+02  .5869E-17  .2179E-18  .9043E+00  .1833E+01
  .1295E+02  .5779E-17  .2146E-18  .9043E+00  .1833E+01
  .1300E+02  .5692E-17  .2113E-18  .9043E+00  .1833E+01
  .1305E+02  .5606E-17  .2081E-18  .9043E+00  .1833E+01
  .1310E+02  .5521E-17  .2050E-18  .9043E+00  .1833E+01
  .1315E+02  .5439E-17  .2019E-18  .9043E+00  .1833E+01
  .1320E+02  .5358E-17  .1989E-18  .9043E+00  .1833E+01
  .1325E+02  .5278E-17  .1960E-18  .9043E+00  .1833E+01
  .1330E+02  .5200E-17  .1931E-18  .9043E+00  .1833E+01
  .1335E+02  .5123E-17  .1902E-18  .9043E+00  .1833E+01
  .1340E+02  .5047E-17  .1874E-18  .9043E+00  .1833E+01
  .1345E+02  .4974E-17  .1847E-18  .9043E+00  .1833E+01
  .1350E+02  .4902E-17  .1820E-18  .9043E+00  .1833E+01
  .1355E+02  .4830E-17  .1793E-18  .9043E+00  .1833E+01
  .1360E+02  .4761E-17  .1768E-18  .9043E+00  .1833E+01
  .1365E+02  .4691E-17  .1742E-18  .9043E+00  .1833E+01
  .1370E+02  .4623E-17  .1717E-18  .9043E+00  .1833E+01
  .1375E+02  .4558E-17  .1692E-18  .9043E+00  .1833E+01
  .1380E+02  .4492E-17  .1668E-18  .9043E+00  .1833E+01
  .1385E+02  .4428E-17  .1644E-18  .9043E+00  .1833E+01
  .1390E+02  .4367E-17  .1621E-18  .9043E+00  .1833E+01
  .1395E+02  .4305E-17  .1598E-18  .9043E+00  .1833E+01
  .1400E+02  .4243E-17  .1576E-18  .9043E+00  .1833E+01
  .1405E+02  .4184E-17  .1553E-18  .9043E+00  .1833E+01
  .1410E+02  .4126E-17  .1532E-18  .9043E+00  .1833E+01
  .1415E+02  .4068E-17  .1511E-18  .9043E+00  .1833E+01
  .1420E+02  .4011E-17  .1489E-18  .9043E+00  .1833E+01
  .1425E+02  .3957E-17  .1469E-18  .9043E+00  .1833E+01
  .1430E+02  .3901E-17  .1449E-18  .9043E+00  .1833E+01
  .1435E+02  .3848E-17  .1429E-18  .9043E+00  .1833E+01
  .1440E+02  .3796E-17  .1409E-18  .9043E+00  .1833E+01
  .1445E+02  .3744E-17  .1390E-18  .9043E+00  .1833E+01
  .1450E+02  .3692E-17  .1371E-18  .9043E+00  .1833E+01
  .1455E+02  .3643E-17  .1352E-18  .9043E+00  .1833E+01
  .1460E+02  .3593E-17  .1334E-18  .9043E+00  .1833E+01
  .1465E+02  .3545E-17  .1316E-18  .9043E+00  .1833E+01
  .1470E+02  .3497E-17  .1299E-18  .9043E+00  .1833E+01
  .1475E+02  .3450E-17  .1281E-18  .9043E+00  .1833E+01
  .1480E+02  .3404E-17  .1264E-18  .9043E+00  .1833E+01
  .1485E+02  .3358E-17  .1247E-18  .9043E+00  .1833E+01
  .1490E+02  .3314E-17  .1231E-18  .9043E+00  .1833E+01
  .1495E+02  .3271E-17  .1214E-18  .9043E+00  .1833E+01
  .1500E+02  .3227E-17  .1198E-18  .9043E+00  .1833E+01
  .1505E+02  .3185E-17  .1183E-18  .9043E+00  .1833E+01
  .1510E+02  .3143E-17  .1167E-18  .9043E+00  .1833E+01
  .1515E+02  .3104E-17  .1152E-18  .9043E+00  .1833E+01
  .1520E+02  .3062E-17  .1137E-18  .9043E+00  .1833E+01
  .1525E+02  .3022E-17  .1122E-18  .9043E+00  .1833E+01
  .1530E+02  .2984E-17  .1108E-18  .9043E+00  .1833E+01
  .1535E+02  .2944E-17  .1093E-18  .9043E+00  .1833E+01
  .1540E+02  .2907E-17  .1079E-18  .9043E+00  .1833E+01
  .1545E+02  .2871E-17  .1066E-18  .9043E+00  .1833E+01
  .1550E+02  .2833E-17  .1052E-18  .9043E+00  .1833E+01
  .1555E+02  .2797E-17  .1039E-18  .9043E+00  .1833E+01
  .1560E+02  .2761E-17  .1026E-18  .9043E+00  .1833E+01
  .1565E+02  .2728E-17  .1013E-18  .9043E+00  .1833E+01
  .1570E+02  .2694E-17  .1000E-18  .9043E+00  .1833E+01
  .1575E+02  .2660E-17  .9874E-19  .9043E+00  .1833E+01
  .1580E+02  .2626E-17  .9749E-19  .9043E+00  .1833E+01
  .1585E+02  .2592E-17  .9627E-19  .9043E+00  .1833E+01
  .1590E+02  .2560E-17  .9508E-19  .9043E+00  .1833E+01
  .1595E+02  .2529E-17  .9389E-19  .9043E+00  .1833E+01
  .1600E+02  .2497E-17  .9273E-19  .9043E+00  .1833E+01
  .1605E+02  .2467E-17  .9160E-19  .9043E+00  .1833E+01
  .1610E+02  .2437E-17  .9047E-19  .9043E+00  .1833E+01
  .1615E+02  .2407E-17  .8937E-19  .9043E+00  .1833E+01
  .1620E+02  .2377E-17  .8827E-19  .9043E+00  .1833E+01
  .1625E+02  .2348E-17  .8719E-19  .9043E+00  .1833E+01
  .1630E+02  .2320E-17  .8614E-19  .9043E+00  .1833E+01
  .1635E+02  .2292E-17  .8510E-19  .9043E+00  .1833E+01
  .1640E+02  .2264E-17  .8407E-19  .9043E+00  .1833E+01
  .1645E+02  .2236E-17  .8304E-19  .9043E+00  .1833E+01
  .1650E+02  .2210E-17  .8207E-19  .9043E+00  .1833E+01
  .1655E+02  .2184E-17  .8108E-19  .9043E+00  .1833E+01
  .1660E+02  .2159E-17  .8013E-19  .9043E+00  .1833E+01
  .1665E+02  .2133E-17  .7917E-19  .9043E+00  .1833E+01
  .1670E+02  .2107E-17  .7822E-19  .9043E+00  .1833E+01
  .1675E+02  .2081E-17  .7729E-19  .9043E+00  .1833E+01
  .1680E+02  .2057E-17  .7638E-19  .9043E+00  .1833E+01
  .1685E+02  .2033E-17  .7549E-19  .9043E+00  .1833E+01
  .1690E+02  .2009E-17  .7461E-19  .9043E+00  .1833E+01
  .1695E+02  .1986E-17  .7373E-19  .9043E+00  .1833E+01
  .1700E+02  .1963E-17  .7287E-19  .9043E+00  .1833E+01
  .1705E+02  .1940E-17  .7202E-19  .9043E+00  .1833E+01
  .1710E+02  .1917E-17  .7118E-19  .9043E+00  .1833E+01
  .1715E+02  .1895E-17  .7037E-19  .9043E+00  .1833E+01
  .1720E+02  .1873E-17  .6956E-19  .9043E+00  .1833E+01
  .1725E+02  .1852E-17  .6875E-19  .9043E+00  .1833E+01
  .1730E+02  .1831E-17  .6797E-19  .9043E+00  .1833E+01
  .1735E+02  .1810E-17  .6720E-19  .9043E+00  .1833E+01
  .1740E+02  .1789E-17  .6644E-19  .9043E+00  .1833E+01
  .1745E+02  .1769E-17  .6568E-19  .9043E+00  .1833E+01
  .1750E+02  .1749E-17  .6493E-19  .9043E+00  .1833E+01
  .1755E+02  .1729E-17  .6420E-19  .9043E+00  .1833E+01
  .1760E+02  .1710E-17  .6348E-19  .9043E+00  .1833E+01
  .1765E+02  .1690E-17  .6277E-19  .9043E+00  .1833E+01
  .1770E+02  .1672E-17  .6206E-19  .9043E+00  .1833E+01
  .1775E+02  .1653E-17  .6136E-19  .9043E+00  .1833E+01
  .1780E+02  .1634E-17  .6069E-19  .9043E+00  .1833E+01
  .1785E+02  .1616E-17  .6001E-19  .9043E+00  .1833E+01
  .1790E+02  .1598E-17  .5934E-19  .9043E+00  .1833E+01
  .1795E+02  .1581E-17  .5869E-19  .9043E+00  .1833E+01
  .1800E+02  .1563E-17  .5805E-19  .9043E+00  .1833E+01
  .1805E+02  .1546E-17  .5741E-19  .9043E+00  .1833E+01
  .1810E+02  .1529E-17  .5678E-19  .9043E+00  .1833E+01
  .1815E+02  .1512E-17  .5616E-19  .9043E+00  .1833E+01
  .1820E+02  .1496E-17  .5555E-19  .9043E+00  .1833E+01
  .1825E+02  .1480E-17  .5495E-19  .9043E+00  .1833E+01
  .1830E+02  .1464E-17  .5435E-19  .9043E+00  .1833E+01
  .1835E+02  .1448E-17  .5376E-19  .9043E+00  .1833E+01
  .1840E+02  .1432E-17  .5319E-19  .9043E+00  .1833E+01
  .1845E+02  .1417E-17  .5261E-19  .9043E+00  .1833E+01
  .1850E+02  .1402E-17  .5204E-19  .9043E+00  .1833E+01
  .1855E+02  .1387E-17  .5149E-19  .9043E+00  .1833E+01
  .1860E+02  .1372E-17  .5093E-19  .9043E+00  .1833E+01
  .1865E+02  .1357E-17  .5040E-19  .9043E+00  .1833E+01
  .1870E+02  .1343E-17  .4986E-19  .9043E+00  .1833E+01
  .1875E+02  .1329E-17  .4933E-19  .9043E+00  .1833E+01
  .1880E+02  .1315E-17  .4881E-19  .9043E+00  .1833E+01
  .1885E+02  .1301E-17  .4830E-19  .9043E+00  .1833E+01
  .1890E+02  .1287E-17  .4778E-19  .9043E+00  .1833E+01
  .1895E+02  .1274E-17  .4728E-19  .9043E+00  .1833E+01
  .1900E+02  .1260E-17  .4680E-19  .9043E+00  .1833E+01
  .1905E+02  .1247E-17  .4630E-19  .9043E+00  .1833E+01
  .1910E+02  .1234E-17  .4583E-19  .9043E+00  .1833E+01
  .1915E+02  .1222E-17  .4535E-19  .9043E+00  .1833E+01
  .1920E+02  .1209E-17  .4488E-19  .9043E+00  .1833E+01
  .1925E+02  .1196E-17  .4442E-19  .9043E+00  .1833E+01
  .1930E+02  .1184E-17  .4397E-19  .9043E+00  .1833E+01
  .1935E+02  .1172E-17  .4351E-19  .9043E+00  .1833E+01
  .1940E+02  .1160E-17  .4306E-19  .9043E+00  .1833E+01
  .1945E+02  .1148E-17  .4263E-19  .9043E+00  .1833E+01
  .1950E+02  .1136E-17  .4220E-19  .9043E+00  .1833E+01
  .1955E+02  .1125E-17  .4177E-19  .9043E+00  .1833E+01
  .1960E+02  .1113E-17  .4134E-19  .9043E+00  .1833E+01
  .1965E+02  .1102E-17  .4092E-19  .9043E+00  .1833E+01
  .1970E+02  .1091E-17  .4051E-19  .9043E+00  .1833E+01
  .1975E+02  .1080E-17  .4011E-19  .9043E+00  .1833E+01
  .1980E+02  .1069E-17  .3970E-19  .9043E+00  .1833E+01
  .1985E+02  .1059E-17  .3930E-19  .9043E+00  .1833E+01
  .1990E+02  .1048E-17  .3891E-19  .9043E+00  .1833E+01
  .1995E+02  .1038E-17  .3853E-19  .9043E+00  .1833E+01
  .2000E+02  .1027E-17  .3815E-19  .9043E+00  .1833E+01
  .2005E+02  .1017E-17  .3777E-19  .9043E+00  .1833E+01
  .2010E+02  .1007E-17  .3739E-19  .9043E+00  .1833E+01
  .2015E+02  .9971E-18  .3703E-19  .9043E+00  .1833E+01
  .2020E+02  .9874E-18  .3665E-19  .9043E+00  .1833E+01
  .2025E+02  .9776E-18  .3629E-19  .9043E+00  .1833E+01
  .2030E+02  .9681E-18  .3594E-19  .9043E+00  .1833E+01
  .2035E+02  .9587E-18  .3560E-19  .9043E+00  .1833E+01
  .2040E+02  .9494E-18  .3525E-19  .9043E+00  .1833E+01
  .2045E+02  .9400E-18  .3491E-19  .9043E+00  .1833E+01
  .2050E+02  .9309E-18  .3457E-19  .9043E+00  .1833E+01
  .2055E+02  .9219E-18  .3422E-19  .9043E+00  .1833E+01
  .2060E+02  .9131E-18  .3391E-19  .9043E+00  .1833E+01
  .2065E+02  .9042E-18  .3317E-19  .6952E+00  .1833E+01
  .2070E+02  .8956E-18  .3284E-19  .6952E+00  .1833E+01
  .2075E+02  .8871E-18  .3253E-19  .6952E+00  .1833E+01
  .2080E+02  .8785E-18  .3222E-19  .6952E+00  .1833E+01
  .2085E+02  .8702E-18  .3192E-19  .6952E+00  .1833E+01
  .2090E+02  .8618E-18  .3161E-19  .6952E+00  .1833E+01
  .2095E+02  .8537E-18  .3131E-19  .6952E+00  .1833E+01
  .2100E+02  .8457E-18  .3102E-19  .6952E+00  .1833E+01
  .2105E+02  .8376E-18  .3072E-19  .6952E+00  .1833E+01
  .2110E+02  .8298E-18  .3044E-19  .6952E+00  .1833E+01
  .2115E+02  .8220E-18  .3015E-19  .6952E+00  .1833E+01
  .2120E+02  .8143E-18  .2987E-19  .6952E+00  .1833E+01
  .2125E+02  .8067E-18  .2959E-19  .6952E+00  .1833E+01
  .2130E+02  .7992E-18  .2931E-19  .6952E+00  .1833E+01
  .2135E+02  .7916E-18  .2903E-19  .6952E+00  .1833E+01
  .2140E+02  .7842E-18  .2876E-19  .6952E+00  .1833E+01
  .2145E+02  .7771E-18  .2850E-19  .6952E+00  .1833E+01
  .2150E+02  .7699E-18  .2823E-19  .6952E+00  .1833E+01
  .2155E+02  .7627E-18  .2797E-19  .6952E+00  .1833E+01
  .2160E+02  .7558E-18  .2771E-19  .6952E+00  .1833E+01
  .2165E+02  .7488E-18  .2747E-19  .6952E+00  .1833E+01
  .2170E+02  .7419E-18  .2721E-19  .6952E+00  .1833E+01
  .2175E+02  .7351E-18  .2695E-19  .6952E+00  .1833E+01
  .2180E+02  .7283E-18  .2672E-19  .6952E+00  .1833E+01
  .2185E+02  .7218E-18  .2648E-19  .6952E+00  .1833E+01
  .2190E+02  .7152E-18  .2623E-19  .6952E+00  .1833E+01
  .2195E+02  .7088E-18  .2599E-19  .6952E+00  .1833E+01
  .2200E+02  .7023E-18  .2575E-19  .6952E+00  .1833E+01
  .2205E+02  .6961E-18  .2552E-19  .6952E+00  .1833E+01
  .2210E+02  .6897E-18  .2530E-19  .6952E+00  .1833E+01
  .2215E+02  .6836E-18  .2507E-19  .6952E+00  .1833E+01
  .2220E+02  .6774E-18  .2484E-19  .6952E+00  .1833E+01
  .2225E+02  .6714E-18  .2462E-19  .6952E+00  .1833E+01
  .2230E+02  .6655E-18  .2441E-19  .6952E+00  .1833E+01
  .2235E+02  .6595E-18  .2418E-19  .6952E+00  .1833E+01
  .2240E+02  .6535E-18  .2396E-19  .6952E+00  .1833E+01
  .2245E+02  .6478E-18  .2375E-19  .6952E+00  .1833E+01
  .2250E+02  .6420E-18  .2354E-19  .6952E+00  .1833E+01
  .2255E+02  .6364E-18  .2334E-19  .6952E+00  .1833E+01
  .2260E+02  .6308E-18  .2314E-19  .6952E+00  .1833E+01
  .2265E+02  .6253E-18  .2293E-19  .6952E+00  .1833E+01
  .2270E+02  .6197E-18  .2273E-19  .6952E+00  .1833E+01
  .2275E+02  .6143E-18  .2253E-19  .6952E+00  .1833E+01
  .2280E+02  .6090E-18  .2234E-19  .6952E+00  .1833E+01
  .2285E+02  .6038E-18  .2214E-19  .6952E+00  .1833E+01
  .2290E+02  .5984E-18  .2195E-19  .6952E+00  .1833E+01
  .2295E+02  .5932E-18  .2176E-19  .6952E+00  .1833E+01
  .2300E+02  .5881E-18  .2157E-19  .6952E+00  .1833E+01
  .2305E+02  .5831E-18  .2138E-19  .6952E+00  .1833E+01
  .2310E+02  .5779E-18  .2120E-19  .6952E+00  .1833E+01
  .2315E+02  .5730E-18  .2102E-19  .6952E+00  .1833E+01
  .2320E+02  .5682E-18  .2084E-19  .6952E+00  .1833E+01
  .2325E+02  .5632E-18  .2066E-19  .6952E+00  .1833E+01
  .2330E+02  .5584E-18  .2048E-19  .6952E+00  .1833E+01
  .2335E+02  .5537E-18  .2031E-19  .6952E+00  .1833E+01
  .2340E+02  .5491E-18  .2014E-19  .6952E+00  .1833E+01
  .2345E+02  .5443E-18  .1996E-19  .6952E+00  .1833E+01
  .2350E+02  .5397E-18  .1979E-19  .6952E+00  .1833E+01
  .2355E+02  .5352E-18  .1963E-19  .6952E+00  .1833E+01
  .2360E+02  .5306E-18  .1946E-19  .6952E+00  .1833E+01
  .2365E+02  .5262E-18  .1930E-19  .6952E+00  .1833E+01
  .2370E+02  .5218E-18  .1914E-19  .6952E+00  .1833E+01
  .2375E+02  .5175E-18  .1898E-19  .6952E+00  .1833E+01
  .2380E+02  .5131E-18  .1882E-19  .6952E+00  .1833E+01
  .2385E+02  .5087E-18  .1866E-19  .6952E+00  .1833E+01
  .2390E+02  .5045E-18  .1850E-19  .6952E+00  .1833E+01
  .2395E+02  .5003E-18  .1835E-19  .6952E+00  .1833E+01
  .2400E+02  .4962E-18  .1820E-19  .6952E+00  .1833E+01
  .2405E+02  .4920E-18  .1805E-19  .6952E+00  .1833E+01
  .2410E+02  .4880E-18  .1790E-19  .6952E+00  .1833E+01
  .2415E+02  .4840E-18  .1775E-19  .6952E+00  .1833E+01
  .2420E+02  .4800E-18  .1761E-19  .6952E+00  .1833E+01
  .2425E+02  .4761E-18  .1746E-19  .6952E+00  .1833E+01
  .2430E+02  .4721E-18  .1732E-19  .6952E+00  .1833E+01
  .2435E+02  .4683E-18  .1717E-19  .6952E+00  .1833E+01
  .2440E+02  .4645E-18  .1704E-19  .6952E+00  .1833E+01
  .2445E+02  .4608E-18  .1690E-19  .6952E+00  .1833E+01
  .2450E+02  .4570E-18  .1676E-19  .6952E+00  .1833E+01
  .2455E+02  .4532E-18  .1662E-19  .6952E+00  .1833E+01
  .2460E+02  .4496E-18  .1649E-19  .6952E+00  .1833E+01
  .2465E+02  .4460E-18  .1636E-19  .6952E+00  .1833E+01
  .2470E+02  .4423E-18  .1622E-19  .6952E+00  .1833E+01
  .2475E+02  .4389E-18  .1609E-19  .6952E+00  .1833E+01
  .2480E+02  .4353E-18  .1596E-19  .6952E+00  .1833E+01
  .2485E+02  .4317E-18  .1583E-19  .6952E+00  .1833E+01
  .2490E+02  .4283E-18  .1571E-19  .6952E+00  .1833E+01
  .2495E+02  .4249E-18  .1558E-19  .6952E+00  .1833E+01
  .2500E+02  .4216E-18  .1546E-19  .6952E+00  .1833E+01
  .2505E+02  .4182E-18  .1534E-19  .6952E+00  .1833E+01
  .2510E+02  .4148E-18  .1521E-19  .6952E+00  .1833E+01
  .2515E+02  .4116E-18  .1509E-19  .6952E+00  .1833E+01
  .2520E+02  .4082E-18  .1497E-19  .6952E+00  .1833E+01
  .2525E+02  .4050E-18  .1486E-19  .6952E+00  .1833E+01
  .2530E+02  .4019E-18  .1474E-19  .6952E+00  .1833E+01
  .2535E+02  .3987E-18  .1462E-19  .6952E+00  .1833E+01
  .2540E+02  .3955E-18  .1451E-19  .6952E+00  .1833E+01
  .2545E+02  .3925E-18  .1439E-19  .6952E+00  .1833E+01
  .2550E+02  .3893E-18  .1428E-19  .6952E+00  .1833E+01
  .2555E+02  .3863E-18  .1417E-19  .6952E+00  .1833E+01
  .2560E+02  .3834E-18  .1406E-19  .6952E+00  .1833E+01
  .2565E+02  .3804E-18  .1395E-19  .6952E+00  .1833E+01
  .2570E+02  .3774E-18  .1384E-19  .6952E+00  .1833E+01
  .2575E+02  .3746E-18  .1374E-19  .6952E+00  .1833E+01
  .2580E+02  .3716E-18  .1363E-19  .6952E+00  .1833E+01
  .2585E+02  .3688E-18  .1353E-19  .6952E+00  .1833E+01
  .2590E+02  .3659E-18  .1342E-19  .6952E+00  .1833E+01
  .2595E+02  .3631E-18  .1332E-19  .6952E+00  .1833E+01
  .2600E+02  .3603E-18  .1322E-19  .6952E+00  .1833E+01
  .2605E+02  .3575E-18  .1311E-19  .6952E+00  .1833E+01
  .2610E+02  .3549E-18  .1302E-19  .6952E+00  .1833E+01
  .2615E+02  .3521E-18  .1292E-19  .6952E+00  .1833E+01
  .2620E+02  .3495E-18  .1282E-19  .6952E+00  .1833E+01
  .2625E+02  .3468E-18  .1272E-19  .6952E+00  .1833E+01
  .2630E+02  .3442E-18  .1262E-19  .6952E+00  .1833E+01
  .2635E+02  .3416E-18  .1253E-19  .6952E+00  .1833E+01
  .2640E+02  .3390E-18  .1243E-19  .6952E+00  .1833E+01
  .2645E+02  .3364E-18  .1234E-19  .6952E+00  .1833E+01
  .2650E+02  .3338E-18  .1225E-19  .6952E+00  .1833E+01
  .2655E+02  .3314E-18  .1216E-19  .6952E+00  .1833E+01
  .2660E+02  .3289E-18  .1206E-19  .6952E+00  .1833E+01
  .2665E+02  .3265E-18  .1197E-19  .6952E+00  .1833E+01
  .2670E+02  .3241E-18  .1189E-19  .6952E+00  .1833E+01
  .2675E+02  .3217E-18  .1180E-19  .6952E+00  .1833E+01
  .2680E+02  .3193E-18  .1171E-19  .6952E+00  .1833E+01
  .2685E+02  .3169E-18  .1162E-19  .6952E+00  .1833E+01
  .2690E+02  .3145E-18  .1153E-19  .6952E+00  .1833E+01
  .2695E+02  .3121E-18  .1145E-19  .6952E+00  .1833E+01
  .2700E+02  .3100E-18  .1137E-19  .6952E+00  .1833E+01
  .2705E+02  .3076E-18  .1128E-19  .6952E+00  .1833E+01
  .2710E+02  .3054E-18  .1120E-19  .6952E+00  .1833E+01
  .2715E+02  .3030E-18  .1111E-19  .6952E+00  .1833E+01
  .2720E+02  .3008E-18  .1103E-19  .6952E+00  .1833E+01
  .2725E+02  .2986E-18  .1095E-19  .6952E+00  .1833E+01
  .2730E+02  .2964E-18  .1087E-19  .6952E+00  .1833E+01
  .2735E+02  .2942E-18  .1079E-19  .6952E+00  .1833E+01
  .2740E+02  .2922E-18  .1072E-19  .6952E+00  .1833E+01
  .2745E+02  .2901E-18  .1064E-19  .6952E+00  .1833E+01
  .2750E+02  .2879E-18  .1056E-19  .6952E+00  .1833E+01
  .2755E+02  .2859E-18  .1048E-19  .6952E+00  .1833E+01
  .2760E+02  .2839E-18  .1041E-19  .6952E+00  .1833E+01
  .2765E+02  .2817E-18  .1033E-19  .6952E+00  .1833E+01
  .2770E+02  .2797E-18  .1026E-19  .6952E+00  .1833E+01
  .2775E+02  .2777E-18  .1019E-19  .6952E+00  .1833E+01
  .2780E+02  .2757E-18  .1011E-19  .6952E+00  .1833E+01
  .2785E+02  .2737E-18  .1004E-19  .6952E+00  .1833E+01
  .2790E+02  .2718E-18  .9968E-20  .6952E+00  .1833E+01
  .2795E+02  .2698E-18  .9897E-20  .6952E+00  .1833E+01
  .2800E+02  .2680E-18  .9828E-20  .6952E+00  .1833E+01
  .2805E+02  .2660E-18  .9757E-20  .6952E+00  .1833E+01
  .2810E+02  .2642E-18  .9689E-20  .6952E+00  .1833E+01
  .2815E+02  .2622E-18  .9618E-20  .6952E+00  .1833E+01
  .2820E+02  .2604E-18  .9550E-20  .6952E+00  .1833E+01
  .2825E+02  .2586E-18  .9484E-20  .6952E+00  .1833E+01
  .2830E+02  .2568E-18  .9417E-20  .6952E+00  .1833E+01
  .2835E+02  .2548E-18  .9349E-20  .6952E+00  .1833E+01
  .2840E+02  .2531E-18  .9283E-20  .6952E+00  .1833E+01
  .2845E+02  .2515E-18  .9221E-20  .6952E+00  .1833E+01
  .2850E+02  .2497E-18  .9155E-20  .6952E+00  .1833E+01
  .2855E+02  .2479E-18  .9091E-20  .6952E+00  .1833E+01
  .2860E+02  .2461E-18  .9027E-20  .6952E+00  .1833E+01
  .2865E+02  .2445E-18  .8965E-20  .6952E+00  .1833E+01
  .2870E+02  .2427E-18  .8902E-20  .6952E+00  .1833E+01
  .2875E+02  .2411E-18  .8842E-20  .6952E+00  .1833E+01
  .2880E+02  .2393E-18  .8779E-20  .6952E+00  .1833E+01
  .2885E+02  .2377E-18  .8719E-20  .6952E+00  .1833E+01
  .2890E+02  .2361E-18  .8659E-20  .6952E+00  .1833E+01
  .2895E+02  .2346E-18  .8600E-20  .6952E+00  .1833E+01
  .2900E+02  .2328E-18  .8539E-20  .6952E+00  .1833E+01
  .2905E+02  .2312E-18  .8480E-20  .6952E+00  .1833E+01
  .2910E+02  .2296E-18  .8422E-20  .6952E+00  .1833E+01
  .2915E+02  .2280E-18  .8365E-20  .6952E+00  .1833E+01
  .2920E+02  .2266E-18  .8310E-20  .6952E+00  .1833E+01
  .2925E+02  .2250E-18  .8251E-20  .6952E+00  .1833E+01
  .2930E+02  .2234E-18  .8196E-20  .6952E+00  .1833E+01
  .2935E+02  .2220E-18  .8141E-20  .6952E+00  .1833E+01
  .2940E+02  .2204E-18  .8084E-20  .6952E+00  .1833E+01
  .2945E+02  .2188E-18  .8028E-20  .6952E+00  .1833E+01
  .2950E+02  .2174E-18  .7975E-20  .6952E+00  .1833E+01
  .2955E+02  .2161E-18  .7922E-20  .6952E+00  .1833E+01
  .2960E+02  .2145E-18  .7868E-20  .6952E+00  .1833E+01
  .2965E+02  .2131E-18  .7815E-20  .6952E+00  .1833E+01
  .2970E+02  .2117E-18  .7763E-20  .6952E+00  .1833E+01
  .2975E+02  .2103E-18  .7712E-20  .6952E+00  .1833E+01
  .2980E+02  .2089E-18  .7660E-20  .6952E+00  .1833E+01
  .2985E+02  .2075E-18  .7609E-20  .6952E+00  .1833E+01
  .2990E+02  .2061E-18  .7557E-20  .6952E+00  .1833E+01
  .2995E+02  .2047E-18  .7507E-20  .6952E+00  .1833E+01
  .3000E+02  .2033E-18  .7457E-20  .6952E+00  .1833E+01
  .3005E+02  .2019E-18  .7407E-20  .6952E+00  .1833E+01
  .3010E+02  .2005E-18  .7357E-20  .6952E+00  .1833E+01
  .3015E+02  .1993E-18  .7310E-20  .6952E+00  .1833E+01
  .3020E+02  .1980E-18  .7262E-20  .6952E+00  .1833E+01
  .3025E+02  .1967E-18  .7213E-20  .6952E+00  .1833E+01
  .3030E+02  .1954E-18  .7166E-20  .6952E+00  .1833E+01
  .3035E+02  .1941E-18  .7118E-20  .6952E+00  .1833E+01
  .3040E+02  .1928E-18  .7071E-20  .6952E+00  .1833E+01
  .3045E+02  .1915E-18  .7026E-20  .6952E+00  .1833E+01
  .3050E+02  .1903E-18  .6979E-20  .6952E+00  .1833E+01
  .3055E+02  .1891E-18  .6934E-20  .6952E+00  .1833E+01
  .3060E+02  .1878E-18  .6888E-20  .6952E+00  .1833E+01
  .3065E+02  .1866E-18  .6843E-20  .6952E+00  .1833E+01
  .3070E+02  .1854E-18  .6798E-20  .6952E+00  .1833E+01
  .3075E+02  .1842E-18  .6756E-20  .6952E+00  .1833E+01
  .3080E+02  .1830E-18  .6711E-20  .6952E+00  .1833E+01
  .3085E+02  .1818E-18  .6668E-20  .6952E+00  .1833E+01
  .3090E+02  .1806E-18  .6624E-20  .6952E+00  .1833E+01
  .3095E+02  .1795E-18  .6582E-20  .6952E+00  .1833E+01
  .3100E+02  .1783E-18  .6539E-20  .6952E+00  .1833E+01
  .3105E+02  .1772E-18  .6497E-20  .6952E+00  .1833E+01
  .3110E+02  .1760E-18  .6457E-20  .6952E+00  .1833E+01
  .3115E+02  .1749E-18  .6414E-20  .6952E+00  .1833E+01
  .3120E+02  .1738E-18  .6374E-20  .6952E+00  .1833E+01
  .3125E+02  .1727E-18  .6332E-20  .6952E+00  .1833E+01
  .3130E+02  .1716E-18  .6292E-20  .6952E+00  .1833E+01
  .3135E+02  .1705E-18  .6252E-20  .6952E+00  .1833E+01
  .3140E+02  .1694E-18  .6212E-20  .6952E+00  .1833E+01
  .3145E+02  .1683E-18  .6174E-20  .6952E+00  .1833E+01
  .3150E+02  .1673E-18  .6134E-20  .6952E+00  .1833E+01
  .3155E+02  .1662E-18  .6095E-20  .6952E+00  .1833E+01
  .3160E+02  .1651E-18  .6057E-20  .6952E+00  .1833E+01
  .3165E+02  .1641E-18  .6019E-20  .6952E+00  .1833E+01
  .3170E+02  .1631E-18  .5981E-20  .6952E+00  .1833E+01
  .3175E+02  .1620E-18  .5944E-20  .6952E+00  .1833E+01
  .3180E+02  .1610E-18  .5906E-20  .6952E+00  .1833E+01
  .3185E+02  .1600E-18  .5868E-20  .6952E+00  .1833E+01
  .3190E+02  .1590E-18  .5833E-20  .6952E+00  .1833E+01
  .3195E+02  .1580E-18  .5795E-20  .6952E+00  .1833E+01
  .3200E+02  .1570E-18  .5760E-20  .6952E+00  .1833E+01
  .3205E+02  .1561E-18  .5723E-20  .6952E+00  .1833E+01
  .3210E+02  .1551E-18  .5687E-20  .6952E+00  .1833E+01
  .3215E+02  .1541E-18  .5652E-20  .6952E+00  .1833E+01
  .3220E+02  .1532E-18  .5617E-20  .6952E+00  .1833E+01
  .3225E+02  .1522E-18  .5583E-20  .6952E+00  .1833E+01
  .3230E+02  .1513E-18  .5548E-20  .6952E+00  .1833E+01
  .3235E+02  .1503E-18  .5513E-20  .6952E+00  .1833E+01
  .3240E+02  .1494E-18  .5480E-20  .6952E+00  .1833E+01
  .3245E+02  .1485E-18  .5447E-20  .6952E+00  .1833E+01
  .3250E+02  .1476E-18  .5412E-20  .6952E+00  .1833E+01
  .3255E+02  .1467E-18  .5379E-20  .6952E+00  .1833E+01
  .3260E+02  .1458E-18  .5346E-20  .6952E+00  .1833E+01
  .3265E+02  .1449E-18  .5313E-20  .6952E+00  .1833E+01
  .3270E+02  .1440E-18  .5282E-20  .6952E+00  .1833E+01
  .3275E+02  .1431E-18  .5249E-20  .6952E+00  .1833E+01
  .3280E+02  .1422E-18  .5217E-20  .6952E+00  .1833E+01
  .3285E+02  .1414E-18  .5186E-20  .6952E+00  .1833E+01
  .3290E+02  .1405E-18  .5155E-20  .6952E+00  .1833E+01
  .3295E+02  .1397E-18  .5122E-20  .6952E+00  .1833E+01
  .3300E+02  .1388E-18  .5092E-20  .6952E+00  .1833E+01
  .3305E+02  .1380E-18  .5061E-20  .6952E+00  .1833E+01
  .3310E+02  .1372E-18  .5031E-20  .6952E+00  .1833E+01
  .3315E+02  .1363E-18  .5000E-20  .6952E+00  .1833E+01
  .3320E+02  .1355E-18  .4970E-20  .6952E+00  .1833E+01
  .3325E+02  .1347E-18  .4941E-20  .6952E+00  .1833E+01
  .3330E+02  .1339E-18  .4910E-20  .6952E+00  .1833E+01
  .3335E+02  .1331E-18  .4882E-20  .6952E+00  .1833E+01
  .3340E+02  .1323E-18  .4852E-20  .6952E+00  .1833E+01
  .3345E+02  .1315E-18  .4823E-20  .6952E+00  .1833E+01
  .3350E+02  .1307E-18  .4795E-20  .6952E+00  .1833E+01
  .3355E+02  .1299E-18  .4767E-20  .6952E+00  .1833E+01
  .3360E+02  .1292E-18  .4738E-20  .6952E+00  .1833E+01
  .3365E+02  .1284E-18  .4710E-20  .6952E+00  .1833E+01
  .3370E+02  .1276E-18  .4682E-20  .6952E+00  .1833E+01
  .3375E+02  .1269E-18  .4654E-20  .6952E+00  .1833E+01
  .3380E+02  .1261E-18  .4626E-20  .6952E+00  .1833E+01
  .3385E+02  .1254E-18  .4599E-20  .6952E+00  .1833E+01
  .3390E+02  .1247E-18  .4572E-20  .6952E+00  .1833E+01
  .3395E+02  .1239E-18  .4545E-20  .6952E+00  .1833E+01
  .3400E+02  .1232E-18  .4517E-20  .6952E+00  .1833E+01
  .3405E+02  .1225E-18  .4491E-20  .6952E+00  .1833E+01
  .3410E+02  .1218E-18  .4465E-20  .6952E+00  .1833E+01
  .3415E+02  .1210E-18  .4439E-20  .6952E+00  .1833E+01
  .3420E+02  .1203E-18  .4414E-20  .6952E+00  .1833E+01
  .3425E+02  .1196E-18  .4388E-20  .6952E+00  .1833E+01
  .3430E+02  .1189E-18  .4362E-20  .6952E+00  .1833E+01
  .3435E+02  .1183E-18  .4336E-20  .6952E+00  .1833E+01
  .3440E+02  .1176E-18  .4312E-20  .6952E+00  .1833E+01
  .3445E+02  .1169E-18  .4287E-20  .6952E+00  .1833E+01
  .3450E+02  .1162E-18  .4263E-20  .6952E+00  .1833E+01
  .3455E+02  .1155E-18  .4237E-20  .6952E+00  .1833E+01
  .3460E+02  .1149E-18  .4213E-20  .6952E+00  .1833E+01
  .3465E+02  .1142E-18  .4188E-20  .6952E+00  .1833E+01
  .3470E+02  .1135E-18  .4164E-20  .6952E+00  .1833E+01
  .3475E+02  .1129E-18  .4140E-20  .6952E+00  .1833E+01
  .3480E+02  .1122E-18  .4117E-20  .6952E+00  .1833E+01
  .3485E+02  .1116E-18  .4093E-20  .6952E+00  .1833E+01
  .3490E+02  .1110E-18  .4070E-20  .6952E+00  .1833E+01
  .3495E+02  .1103E-18  .4046E-20  .6952E+00  .1833E+01
  .3500E+02  .1097E-18  .4023E-20  .6952E+00  .1833E+01
