 IRAS PSC Name: 12502-4840
 IRAS FSC Name: F12502-4840
 SAO 223731  HR 4888  HD 111915  K3.5III   
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 5
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.97 +/-  .034
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       1.362   .008    1.676  .326E-13  .521E-15
 CARTER 1994      K       1.236   .001    2.236  .124E-13  .172E-15
 CARTER 1994      L       1.109   .011    3.428  .270E-14  .461E-16
 IRAS FSC         12     13.160  1.316   10.820  .287E-16  .288E-17
 IRAS FSC         25      3.580   .251   22.530  .175E-17  .128E-18
 IRAS PSC         12     13.800   .690   10.820  .299E-16  .151E-17
 IRAS PSC         25      3.640   .255   22.530  .175E-17  .129E-18
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .4830E-13  .1986E-14  .2673E+01  .1847E+01
  .1260E+01  .4687E-13  .1928E-14  .2673E+01  .1847E+01
  .1280E+01  .4592E-13  .1889E-14  .2673E+01  .1847E+01
  .1300E+01  .4529E-13  .1862E-14  .2673E+01  .1847E+01
  .1320E+01  .4464E-13  .1836E-14  .2673E+01  .1847E+01
  .1340E+01  .4417E-13  .1816E-14  .2673E+01  .1847E+01
  .1360E+01  .4353E-13  .1790E-14  .2673E+01  .1847E+01
  .1380E+01  .4243E-13  .1745E-14  .2673E+01  .1847E+01
  .1400E+01  .4069E-13  .1673E-14  .2673E+01  .1847E+01
  .1420E+01  .3866E-13  .1590E-14  .2673E+01  .1847E+01
  .1440E+01  .3758E-13  .1545E-14  .2673E+01  .1847E+01
  .1460E+01  .3707E-13  .1524E-14  .2673E+01  .1847E+01
  .1480E+01  .3671E-13  .1509E-14  .2673E+01  .1847E+01
  .1500E+01  .3666E-13  .1507E-14  .2673E+01  .1847E+01
  .1520E+01  .3645E-13  .1499E-14  .2673E+01  .1847E+01
  .1540E+01  .3641E-13  .1497E-14  .2673E+01  .1847E+01
  .1560E+01  .3615E-13  .1486E-14  .2673E+01  .1847E+01
  .1580E+01  .3581E-13  .1473E-14  .2673E+01  .1847E+01
  .1600E+01  .3549E-13  .1459E-14  .2673E+01  .1847E+01
  .1620E+01  .3532E-13  .1452E-14  .2673E+01  .1847E+01
  .1640E+01  .3484E-13  .1432E-14  .2673E+01  .1847E+01
  .1660E+01  .3388E-13  .1393E-14  .2673E+01  .1847E+01
  .1680E+01  .3286E-13  .1351E-14  .2673E+01  .1847E+01
  .1700E+01  .3152E-13  .1296E-14  .2673E+01  .1847E+01
  .1720E+01  .3051E-13  .1254E-14  .2673E+01  .1847E+01
  .1740E+01  .2950E-13  .1213E-14  .2673E+01  .1847E+01
  .1760E+01  .2833E-13  .1165E-14  .2673E+01  .1847E+01
  .1780E+01  .2734E-13  .1124E-14  .2673E+01  .1847E+01
  .1800E+01  .2651E-13  .1090E-14  .2673E+01  .1847E+01
  .1820E+01  .2556E-13  .1051E-14  .2673E+01  .1847E+01
  .1840E+01  .2461E-13  .1012E-14  .2673E+01  .1847E+01
  .1860E+01  .2381E-13  .9790E-15  .2673E+01  .1847E+01
  .1880E+01  .2302E-13  .9465E-15  .2673E+01  .1847E+01
  .1900E+01  .2223E-13  .7033E-15  .4982E+00  .1847E+01
  .1920E+01  .2144E-13  .6783E-15  .4982E+00  .1847E+01
  .1940E+01  .2081E-13  .6586E-15  .4982E+00  .1847E+01
  .1960E+01  .2020E-13  .6390E-15  .4982E+00  .1847E+01
  .1980E+01  .1942E-13  .6144E-15  .4982E+00  .1847E+01
  .2000E+01  .1864E-13  .5898E-15  .4982E+00  .1847E+01
  .2020E+01  .1803E-13  .5702E-15  .4982E+00  .1847E+01
  .2040E+01  .1740E-13  .5506E-15  .4982E+00  .1847E+01
  .2060E+01  .1678E-13  .5309E-15  .4982E+00  .1847E+01
  .2080E+01  .1631E-13  .5162E-15  .4982E+00  .1847E+01
  .2100E+01  .1570E-13  .4965E-15  .4982E+00  .1847E+01
  .2120E+01  .1514E-13  .4792E-15  .4982E+00  .1847E+01
  .2140E+01  .1468E-13  .4645E-15  .4982E+00  .1847E+01
  .2160E+01  .1421E-13  .4494E-15  .4982E+00  .1847E+01
  .2180E+01  .1373E-13  .4344E-15  .4982E+00  .1847E+01
  .2200E+01  .1325E-13  .4193E-15  .4982E+00  .1847E+01
  .2220E+01  .1278E-13  .4044E-15  .4982E+00  .1847E+01
  .2240E+01  .1238E-13  .3917E-15  .4982E+00  .1847E+01
  .2260E+01  .1191E-13  .3768E-15  .4982E+00  .1847E+01
  .2280E+01  .1129E-13  .3571E-15  .4982E+00  .1847E+01
  .2300E+01  .1058E-13  .3347E-15  .4982E+00  .1847E+01
  .2320E+01  .9954E-14  .3150E-15  .4982E+00  .1847E+01
  .2340E+01  .9407E-14  .2976E-15  .4982E+00  .1847E+01
  .2360E+01  .8938E-14  .2828E-15  .4982E+00  .1847E+01
  .2380E+01  .8546E-14  .2704E-15  .4982E+00  .1847E+01
  .2400E+01  .8386E-14  .2653E-15  .4982E+00  .1847E+01
  .2940E+01  .4630E-14  .1465E-15  .4982E+00  .1847E+01
  .2980E+01  .4425E-14  .1400E-15  .4982E+00  .1847E+01
  .3020E+01  .4222E-14  .1336E-15  .4982E+00  .1847E+01
  .3060E+01  .4023E-14  .1273E-15  .4982E+00  .1847E+01
  .3100E+01  .3840E-14  .1215E-15  .4982E+00  .1847E+01
  .3140E+01  .3672E-14  .1162E-15  .4982E+00  .1847E+01
  .3180E+01  .3518E-14  .1113E-15  .4982E+00  .1847E+01
  .3220E+01  .3361E-14  .1063E-15  .4982E+00  .1847E+01
  .3260E+01  .3219E-14  .1019E-15  .4982E+00  .1847E+01
  .3300E+01  .3078E-14  .9737E-16  .4982E+00  .1847E+01
  .3340E+01  .2936E-14  .9290E-16  .4982E+00  .1847E+01
  .3380E+01  .2795E-14  .8843E-16  .4982E+00  .1847E+01
  .3420E+01  .2686E-14  .8498E-16  .4982E+00  .1847E+01
  .3460E+01  .2580E-14  .8162E-16  .4982E+00  .1847E+01
  .3500E+01  .2474E-14  .7825E-16  .4982E+00  .1847E+01
  .3540E+01  .2382E-14  .7537E-16  .4982E+00  .1847E+01
  .3580E+01  .2276E-14  .7200E-16  .4982E+00  .1847E+01
  .3620E+01  .2184E-14  .6911E-16  .4982E+00  .1847E+01
  .3660E+01  .2124E-14  .6720E-16  .4982E+00  .1847E+01
  .3700E+01  .2047E-14  .6477E-16  .4982E+00  .1847E+01
  .3740E+01  .1954E-14  .6184E-16  .4982E+00  .1847E+01
  .3780E+01  .1878E-14  .5940E-16  .4982E+00  .1847E+01
  .3820E+01  .1801E-14  .5697E-16  .4982E+00  .1847E+01
  .3860E+01  .1724E-14  .5453E-16  .4982E+00  .1847E+01
  .3900E+01  .1661E-14  .5256E-16  .4982E+00  .1847E+01
  .3940E+01  .1600E-14  .5062E-16  .4982E+00  .1847E+01
  .3980E+01  .1530E-14  .4842E-16  .4982E+00  .1847E+01
  .4020E+01  .1477E-14  .4673E-16  .4982E+00  .1847E+01
  .4060E+01  .1416E-14  .4478E-16  .4982E+00  .1847E+01
  .4100E+01  .1362E-14  .4307E-16  .4982E+00  .1847E+01
  .4140E+01  .1315E-14  .5094E-16  .4982E+00  .1847E+01
  .4180E+01  .1268E-14  .5950E-16  .4982E+00  .1847E+01
  .4540E+01  .7113E-15  .5275E-16  .4982E+00  .1847E+01
  .4580E+01  .6817E-15  .3796E-16  .4982E+00  .1847E+01
  .4620E+01  .6550E-15  .2072E-16  .4982E+00  .1847E+01
  .4660E+01  .6344E-15  .2007E-16  .4982E+00  .1847E+01
  .4700E+01  .6159E-15  .2766E-16  .4982E+00  .1847E+01
  .4740E+01  .6068E-15  .2745E-16  .4982E+00  .1847E+01
  .4780E+01  .6039E-15  .2751E-16  .4982E+00  .1847E+01
  .4820E+01  .5912E-15  .2672E-16  .4982E+00  .1847E+01
  .4860E+01  .5728E-15  .2596E-16  .4982E+00  .1847E+01
  .4900E+01  .5579E-15  .2481E-16  .4982E+00  .1847E+01
  .4940E+01  .5415E-15  .2292E-16  .4982E+00  .1847E+01
  .4980E+01  .5208E-15  .2137E-16  .4982E+00  .1847E+01
  .5020E+01  .4999E-15  .1985E-16  .4982E+00  .1847E+01
  .5060E+01  .4819E-15  .1861E-16  .4982E+00  .1847E+01
  .5100E+01  .4775E-15  .1808E-16  .4982E+00  .1847E+01
  .5140E+01  .4730E-15  .1770E-16  .4982E+00  .1847E+01
  .5202E+01  .4497E-15  .1156E-16  .8046E+00  .1847E+01
  .5250E+01  .4385E-15  .1131E-16  .8046E+00  .1847E+01
  .5298E+01  .4243E-15  .1095E-16  .8046E+00  .1847E+01
  .5346E+01  .4151E-15  .1082E-16  .8046E+00  .1847E+01
  .5394E+01  .4058E-15  .1051E-16  .8046E+00  .1847E+01
  .5442E+01  .3919E-15  .1018E-16  .8046E+00  .1847E+01
  .5489E+01  .3791E-15  .9942E-17  .8046E+00  .1847E+01
  .5537E+01  .3701E-15  .9594E-17  .8046E+00  .1847E+01
  .5584E+01  .3626E-15  .9465E-17  .8046E+00  .1847E+01
  .5631E+01  .3517E-15  .9193E-17  .8046E+00  .1847E+01
  .5678E+01  .3463E-15  .8960E-17  .8046E+00  .1847E+01
  .5725E+01  .3332E-15  .8785E-17  .8046E+00  .1847E+01
  .5771E+01  .3261E-15  .8547E-17  .8046E+00  .1847E+01
  .5817E+01  .3191E-15  .8400E-17  .8046E+00  .1847E+01
  .5863E+01  .3118E-15  .8309E-17  .8046E+00  .1847E+01
  .5909E+01  .3001E-15  .7896E-17  .8046E+00  .1847E+01
  .5954E+01  .2925E-15  .7573E-17  .8046E+00  .1847E+01
  .6000E+01  .2902E-15  .7621E-17  .8046E+00  .1847E+01
  .6045E+01  .2803E-15  .7509E-17  .8046E+00  .1847E+01
  .6089E+01  .2739E-15  .7364E-17  .8046E+00  .1847E+01
  .6134E+01  .2707E-15  .7064E-17  .8046E+00  .1847E+01
  .6178E+01  .2616E-15  .7346E-17  .8046E+00  .1847E+01
  .6222E+01  .2543E-15  .6660E-17  .8046E+00  .1847E+01
  .6266E+01  .2513E-15  .6562E-17  .8046E+00  .1847E+01
  .6352E+01  .2327E-15  .6118E-17  .8046E+00  .1847E+01
  .6357E+01  .2354E-15  .6349E-17  .8046E+00  .1847E+01
  .6395E+01  .2284E-15  .5937E-17  .8046E+00  .1847E+01
  .6437E+01  .2238E-15  .5769E-17  .8046E+00  .1847E+01
  .6479E+01  .2195E-15  .5814E-17  .8046E+00  .1847E+01
  .6492E+01  .2192E-15  .6075E-17  .8046E+00  .1847E+01
  .6537E+01  .2148E-15  .5655E-17  .8046E+00  .1847E+01
  .6581E+01  .2113E-15  .5544E-17  .8046E+00  .1847E+01
  .6625E+01  .2070E-15  .5759E-17  .8046E+00  .1847E+01
  .6669E+01  .1972E-15  .5369E-17  .8046E+00  .1847E+01
  .6712E+01  .1940E-15  .5289E-17  .8046E+00  .1847E+01
  .6755E+01  .1879E-15  .4999E-17  .8046E+00  .1847E+01
  .6798E+01  .1859E-15  .4929E-17  .8046E+00  .1847E+01
  .6841E+01  .1831E-15  .4976E-17  .8046E+00  .1847E+01
  .6883E+01  .1794E-15  .4875E-17  .8046E+00  .1847E+01
  .6925E+01  .1736E-15  .4573E-17  .8046E+00  .1847E+01
  .6925E+01  .1739E-15  .4522E-17  .8046E+00  .1847E+01
  .6967E+01  .1705E-15  .4488E-17  .8046E+00  .1847E+01
  .7008E+01  .1646E-15  .4249E-17  .8046E+00  .1847E+01
  .7049E+01  .1609E-15  .4226E-17  .8046E+00  .1847E+01
  .7090E+01  .1574E-15  .4114E-17  .8046E+00  .1847E+01
  .7131E+01  .1535E-15  .4103E-17  .8046E+00  .1847E+01
  .7171E+01  .1493E-15  .3957E-17  .8046E+00  .1847E+01
  .7211E+01  .1488E-15  .3954E-17  .8046E+00  .1847E+01
  .7250E+01  .1461E-15  .3857E-17  .8046E+00  .1847E+01
  .7289E+01  .1442E-15  .3742E-17  .8046E+00  .1847E+01
  .7328E+01  .1393E-15  .3741E-17  .8046E+00  .1847E+01
  .7366E+01  .1341E-15  .3556E-17  .8046E+00  .1847E+01
  .7404E+01  .1320E-15  .3497E-17  .8046E+00  .1847E+01
  .7442E+01  .1297E-15  .3465E-17  .8046E+00  .1847E+01
  .7479E+01  .1271E-15  .3483E-17  .8046E+00  .1847E+01
  .7516E+01  .1259E-15  .3478E-17  .8046E+00  .1847E+01
  .7536E+01  .1238E-15  .3407E-17  .8046E+00  .1847E+01
  .7574E+01  .1191E-15  .3218E-17  .8046E+00  .1847E+01
  .7612E+01  .1163E-15  .3578E-17  .8046E+00  .1847E+01
  .7650E+01  .1054E-15  .4635E-17  .8046E+00  .1847E+01
  .7687E+01  .1110E-15  .3882E-17  .8046E+00  .1847E+01
  .7723E+01  .1018E-15  .3445E-17  .8046E+00  .1847E+01
  .7760E+01  .1011E-15  .2927E-17  .8046E+00  .1847E+01
  .7796E+01  .9804E-16  .3068E-17  .8046E+00  .1847E+01
  .7831E+01  .9485E-16  .2793E-17  .8046E+00  .1847E+01
  .7866E+01  .9181E-16  .2494E-17  .8046E+00  .1847E+01
  .7901E+01  .8941E-16  .3135E-17  .8046E+00  .1847E+01
  .7935E+01  .8768E-16  .2490E-17  .8046E+00  .1847E+01
  .7969E+01  .8638E-16  .2471E-17  .8046E+00  .1847E+01
  .8003E+01  .8768E-16  .2934E-17  .8046E+00  .1847E+01
  .8074E+01  .8419E-16  .4058E-17  .2615E+01  .1847E+01
  .8135E+01  .8156E-16  .3747E-17  .2615E+01  .1847E+01
  .8196E+01  .8082E-16  .4002E-17  .2615E+01  .1847E+01
  .8257E+01  .7882E-16  .3765E-17  .2615E+01  .1847E+01
  .8317E+01  .7676E-16  .3549E-17  .2615E+01  .1847E+01
  .8378E+01  .7517E-16  .3727E-17  .2615E+01  .1847E+01
  .8439E+01  .7342E-16  .3488E-17  .2615E+01  .1847E+01
  .8500E+01  .7081E-16  .3239E-17  .2615E+01  .1847E+01
  .8561E+01  .6876E-16  .3434E-17  .2615E+01  .1847E+01
  .8622E+01  .6635E-16  .3263E-17  .2615E+01  .1847E+01
  .8683E+01  .6513E-16  .3005E-17  .2615E+01  .1847E+01
  .8744E+01  .6342E-16  .3114E-17  .2615E+01  .1847E+01
  .8804E+01  .6190E-16  .2989E-17  .2615E+01  .1847E+01
  .8865E+01  .6058E-16  .2777E-17  .2615E+01  .1847E+01
  .8926E+01  .5952E-16  .2936E-17  .2615E+01  .1847E+01
  .8987E+01  .5808E-16  .2747E-17  .2615E+01  .1847E+01
  .9048E+01  .5785E-16  .2638E-17  .2615E+01  .1847E+01
  .9109E+01  .5655E-16  .2820E-17  .2615E+01  .1847E+01
  .9170E+01  .5540E-16  .2612E-17  .2615E+01  .1847E+01
  .9231E+01  .5319E-16  .2454E-17  .2615E+01  .1847E+01
  .9291E+01  .5292E-16  .2652E-17  .2615E+01  .1847E+01
  .9474E+01  .4938E-16  .2442E-17  .2615E+01  .1847E+01
  .9535E+01  .4781E-16  .2192E-17  .2615E+01  .1847E+01
  .9596E+01  .4692E-16  .2183E-17  .2615E+01  .1847E+01
  .9718E+01  .4502E-16  .2179E-17  .2615E+01  .1847E+01
  .9778E+01  .4416E-16  .2048E-17  .2615E+01  .1847E+01
  .9839E+01  .4292E-16  .2170E-17  .2615E+01  .1847E+01
  .9900E+01  .4158E-16  .1942E-17  .2615E+01  .1847E+01
  .9961E+01  .4164E-16  .1923E-17  .2615E+01  .1847E+01
  .1002E+02  .4122E-16  .2018E-17  .2615E+01  .1847E+01
  .1008E+02  .4056E-16  .1872E-17  .2615E+01  .1847E+01
  .1014E+02  .3972E-16  .1826E-17  .2615E+01  .1847E+01
  .1020E+02  .3876E-16  .1954E-17  .2615E+01  .1847E+01
  .1027E+02  .3798E-16  .1766E-17  .2615E+01  .1847E+01
  .1033E+02  .3735E-16  .1709E-17  .2615E+01  .1847E+01
  .1065E+02  .3241E-16  .2421E-17  .2673E+01  .1847E+01
  .1070E+02  .3182E-16  .2377E-17  .2673E+01  .1847E+01
  .1075E+02  .3124E-16  .2333E-17  .2673E+01  .1847E+01
  .1080E+02  .3067E-16  .2291E-17  .2673E+01  .1847E+01
  .1085E+02  .3011E-16  .2250E-17  .2673E+01  .1847E+01
  .1090E+02  .2957E-16  .2210E-17  .2673E+01  .1847E+01
  .1095E+02  .2904E-16  .2169E-17  .2673E+01  .1847E+01
  .1100E+02  .2853E-16  .2131E-17  .2673E+01  .1847E+01
  .1105E+02  .2802E-16  .2093E-17  .2673E+01  .1847E+01
  .1110E+02  .2752E-16  .2056E-17  .2673E+01  .1847E+01
  .1115E+02  .2704E-16  .2020E-17  .2673E+01  .1847E+01
  .1120E+02  .2657E-16  .1985E-17  .2673E+01  .1847E+01
  .1125E+02  .2611E-16  .1950E-17  .2673E+01  .1847E+01
  .1130E+02  .2565E-16  .1916E-17  .2673E+01  .1847E+01
  .1135E+02  .2520E-16  .1883E-17  .2673E+01  .1847E+01
  .1140E+02  .2478E-16  .1851E-17  .2673E+01  .1847E+01
  .1145E+02  .2435E-16  .1819E-17  .2673E+01  .1847E+01
  .1150E+02  .2393E-16  .1788E-17  .2673E+01  .1847E+01
  .1155E+02  .2353E-16  .1757E-17  .2673E+01  .1847E+01
  .1160E+02  .2312E-16  .1728E-17  .2673E+01  .1847E+01
  .1165E+02  .2274E-16  .1698E-17  .2673E+01  .1847E+01
  .1170E+02  .2235E-16  .1670E-17  .2673E+01  .1847E+01
  .1175E+02  .2198E-16  .1642E-17  .2673E+01  .1847E+01
  .1180E+02  .2161E-16  .1615E-17  .2673E+01  .1847E+01
  .1185E+02  .2126E-16  .1588E-17  .2673E+01  .1847E+01
  .1190E+02  .2091E-16  .1562E-17  .2673E+01  .1847E+01
  .1195E+02  .2056E-16  .1536E-17  .2673E+01  .1847E+01
  .1200E+02  .2022E-16  .1511E-17  .2673E+01  .1847E+01
  .1205E+02  .1990E-16  .1487E-17  .2673E+01  .1847E+01
  .1210E+02  .1957E-16  .1462E-17  .2673E+01  .1847E+01
  .1215E+02  .1925E-16  .1438E-17  .2673E+01  .1847E+01
  .1220E+02  .1894E-16  .1415E-17  .2673E+01  .1847E+01
  .1225E+02  .1864E-16  .1392E-17  .2673E+01  .1847E+01
  .1230E+02  .1834E-16  .1370E-17  .2673E+01  .1847E+01
  .1235E+02  .1805E-16  .1348E-17  .2673E+01  .1847E+01
  .1240E+02  .1777E-16  .1327E-17  .2673E+01  .1847E+01
  .1245E+02  .1749E-16  .1306E-17  .2673E+01  .1847E+01
  .1250E+02  .1720E-16  .1286E-17  .2673E+01  .1847E+01
  .1255E+02  .1693E-16  .1265E-17  .2673E+01  .1847E+01
  .1260E+02  .1667E-16  .1245E-17  .2673E+01  .1847E+01
  .1265E+02  .1641E-16  .1226E-17  .2673E+01  .1847E+01
  .1270E+02  .1615E-16  .1207E-17  .2673E+01  .1847E+01
  .1275E+02  .1590E-16  .1189E-17  .2673E+01  .1847E+01
  .1280E+02  .1566E-16  .1170E-17  .2673E+01  .1847E+01
  .1285E+02  .1543E-16  .1152E-17  .2673E+01  .1847E+01
  .1290E+02  .1519E-16  .1134E-17  .2673E+01  .1847E+01
  .1295E+02  .1496E-16  .1117E-17  .2673E+01  .1847E+01
  .1300E+02  .1473E-16  .1100E-17  .2673E+01  .1847E+01
  .1305E+02  .1451E-16  .1084E-17  .2673E+01  .1847E+01
  .1310E+02  .1429E-16  .1067E-17  .2673E+01  .1847E+01
  .1315E+02  .1407E-16  .1051E-17  .2673E+01  .1847E+01
  .1320E+02  .1387E-16  .1036E-17  .2673E+01  .1847E+01
  .1325E+02  .1366E-16  .1020E-17  .2673E+01  .1847E+01
  .1330E+02  .1346E-16  .1005E-17  .2673E+01  .1847E+01
  .1335E+02  .1325E-16  .9902E-18  .2673E+01  .1847E+01
  .1340E+02  .1306E-16  .9758E-18  .2673E+01  .1847E+01
  .1345E+02  .1287E-16  .9614E-18  .2673E+01  .1847E+01
  .1350E+02  .1268E-16  .9473E-18  .2673E+01  .1847E+01
  .1355E+02  .1249E-16  .9335E-18  .2673E+01  .1847E+01
  .1360E+02  .1232E-16  .9200E-18  .2673E+01  .1847E+01
  .1365E+02  .1214E-16  .9067E-18  .2673E+01  .1847E+01
  .1370E+02  .1196E-16  .8936E-18  .2673E+01  .1847E+01
  .1375E+02  .1180E-16  .8809E-18  .2673E+01  .1847E+01
  .1380E+02  .1162E-16  .8682E-18  .2673E+01  .1847E+01
  .1385E+02  .1145E-16  .8558E-18  .2673E+01  .1847E+01
  .1390E+02  .1130E-16  .8437E-18  .2673E+01  .1847E+01
  .1395E+02  .1113E-16  .8317E-18  .2673E+01  .1847E+01
  .1400E+02  .1097E-16  .8200E-18  .2673E+01  .1847E+01
  .1405E+02  .1082E-16  .8084E-18  .2673E+01  .1847E+01
  .1410E+02  .1067E-16  .7972E-18  .2673E+01  .1847E+01
  .1415E+02  .1053E-16  .7861E-18  .2673E+01  .1847E+01
  .1420E+02  .1038E-16  .7751E-18  .2673E+01  .1847E+01
  .1425E+02  .1023E-16  .7644E-18  .2673E+01  .1847E+01
  .1430E+02  .1009E-16  .7537E-18  .2673E+01  .1847E+01
  .1435E+02  .9951E-17  .7434E-18  .2673E+01  .1847E+01
  .1440E+02  .9815E-17  .7332E-18  .2673E+01  .1847E+01
  .1445E+02  .9681E-17  .7231E-18  .2673E+01  .1847E+01
  .1450E+02  .9549E-17  .7133E-18  .2673E+01  .1847E+01
  .1455E+02  .9419E-17  .7036E-18  .2673E+01  .1847E+01
  .1460E+02  .9292E-17  .6941E-18  .2673E+01  .1847E+01
  .1465E+02  .9166E-17  .6848E-18  .2673E+01  .1847E+01
  .1470E+02  .9043E-17  .6755E-18  .2673E+01  .1847E+01
  .1475E+02  .8922E-17  .6665E-18  .2673E+01  .1847E+01
  .1480E+02  .8803E-17  .6576E-18  .2673E+01  .1847E+01
  .1485E+02  .8685E-17  .6488E-18  .2673E+01  .1847E+01
  .1490E+02  .8570E-17  .6402E-18  .2673E+01  .1847E+01
  .1495E+02  .8457E-17  .6317E-18  .2673E+01  .1847E+01
  .1500E+02  .8345E-17  .6234E-18  .2673E+01  .1847E+01
  .1505E+02  .8235E-17  .6152E-18  .2673E+01  .1847E+01
  .1510E+02  .8128E-17  .6072E-18  .2673E+01  .1847E+01
  .1515E+02  .8022E-17  .5992E-18  .2673E+01  .1847E+01
  .1520E+02  .7917E-17  .5914E-18  .2673E+01  .1847E+01
  .1525E+02  .7815E-17  .5838E-18  .2673E+01  .1847E+01
  .1530E+02  .7713E-17  .5762E-18  .2673E+01  .1847E+01
  .1535E+02  .7614E-17  .5688E-18  .2673E+01  .1847E+01
  .1540E+02  .7516E-17  .5615E-18  .2673E+01  .1847E+01
  .1545E+02  .7420E-17  .5542E-18  .2673E+01  .1847E+01
  .1550E+02  .7325E-17  .5472E-18  .2673E+01  .1847E+01
  .1555E+02  .7231E-17  .5403E-18  .2673E+01  .1847E+01
  .1560E+02  .7140E-17  .5333E-18  .2673E+01  .1847E+01
  .1565E+02  .7049E-17  .5266E-18  .2673E+01  .1847E+01
  .1570E+02  .6961E-17  .5200E-18  .2673E+01  .1847E+01
  .1575E+02  .6873E-17  .5135E-18  .2673E+01  .1847E+01
  .1580E+02  .6787E-17  .5070E-18  .2673E+01  .1847E+01
  .1585E+02  .6703E-17  .5007E-18  .2673E+01  .1847E+01
  .1590E+02  .6619E-17  .4944E-18  .2673E+01  .1847E+01
  .1595E+02  .6536E-17  .4883E-18  .2673E+01  .1847E+01
  .1600E+02  .6456E-17  .4823E-18  .2673E+01  .1847E+01
  .1605E+02  .6376E-17  .4763E-18  .2673E+01  .1847E+01
  .1610E+02  .6297E-17  .4705E-18  .2673E+01  .1847E+01
  .1615E+02  .6220E-17  .4647E-18  .2673E+01  .1847E+01
  .1620E+02  .6144E-17  .4590E-18  .2673E+01  .1847E+01
  .1625E+02  .6069E-17  .4534E-18  .2673E+01  .1847E+01
  .1630E+02  .5996E-17  .4479E-18  .2673E+01  .1847E+01
  .1635E+02  .5923E-17  .4424E-18  .2673E+01  .1847E+01
  .1640E+02  .5852E-17  .4371E-18  .2673E+01  .1847E+01
  .1645E+02  .5781E-17  .4319E-18  .2673E+01  .1847E+01
  .1650E+02  .5712E-17  .4267E-18  .2673E+01  .1847E+01
  .1655E+02  .5643E-17  .4215E-18  .2673E+01  .1847E+01
  .1660E+02  .5575E-17  .4165E-18  .2673E+01  .1847E+01
  .1665E+02  .5510E-17  .4116E-18  .2673E+01  .1847E+01
  .1670E+02  .5444E-17  .4067E-18  .2673E+01  .1847E+01
  .1675E+02  .5380E-17  .4019E-18  .2673E+01  .1847E+01
  .1680E+02  .5316E-17  .3971E-18  .2673E+01  .1847E+01
  .1685E+02  .5254E-17  .3924E-18  .2673E+01  .1847E+01
  .1690E+02  .5191E-17  .3879E-18  .2673E+01  .1847E+01
  .1695E+02  .5131E-17  .3833E-18  .2673E+01  .1847E+01
  .1700E+02  .5072E-17  .3789E-18  .2673E+01  .1847E+01
  .1705E+02  .5013E-17  .3744E-18  .2673E+01  .1847E+01
  .1710E+02  .4954E-17  .3701E-18  .2673E+01  .1847E+01
  .1715E+02  .4897E-17  .3658E-18  .2673E+01  .1847E+01
  .1720E+02  .4841E-17  .3616E-18  .2673E+01  .1847E+01
  .1725E+02  .4785E-17  .3574E-18  .2673E+01  .1847E+01
  .1730E+02  .4730E-17  .3534E-18  .2673E+01  .1847E+01
  .1735E+02  .4676E-17  .3493E-18  .2673E+01  .1847E+01
  .1740E+02  .4623E-17  .3453E-18  .2673E+01  .1847E+01
  .1745E+02  .4571E-17  .3414E-18  .2673E+01  .1847E+01
  .1750E+02  .4519E-17  .3375E-18  .2673E+01  .1847E+01
  .1755E+02  .4468E-17  .3337E-18  .2673E+01  .1847E+01
  .1760E+02  .4417E-17  .3299E-18  .2673E+01  .1847E+01
  .1765E+02  .4368E-17  .3262E-18  .2673E+01  .1847E+01
  .1770E+02  .4318E-17  .3226E-18  .2673E+01  .1847E+01
  .1775E+02  .4270E-17  .3189E-18  .2673E+01  .1847E+01
  .1780E+02  .4222E-17  .3155E-18  .2673E+01  .1847E+01
  .1785E+02  .4175E-17  .3119E-18  .2673E+01  .1847E+01
  .1790E+02  .4129E-17  .3084E-18  .2673E+01  .1847E+01
  .1795E+02  .4084E-17  .3051E-18  .2673E+01  .1847E+01
  .1800E+02  .4038E-17  .3017E-18  .2673E+01  .1847E+01
  .1805E+02  .3994E-17  .2984E-18  .2673E+01  .1847E+01
  .1810E+02  .3951E-17  .2951E-18  .2673E+01  .1847E+01
  .1815E+02  .3907E-17  .2919E-18  .2673E+01  .1847E+01
  .1820E+02  .3864E-17  .2887E-18  .2673E+01  .1847E+01
  .1825E+02  .3823E-17  .2856E-18  .2673E+01  .1847E+01
  .1830E+02  .3781E-17  .2824E-18  .2673E+01  .1847E+01
  .1835E+02  .3740E-17  .2794E-18  .2673E+01  .1847E+01
  .1840E+02  .3700E-17  .2764E-18  .2673E+01  .1847E+01
  .1845E+02  .3659E-17  .2734E-18  .2673E+01  .1847E+01
  .1850E+02  .3621E-17  .2704E-18  .2673E+01  .1847E+01
  .1855E+02  .3581E-17  .2675E-18  .2673E+01  .1847E+01
  .1860E+02  .3544E-17  .2648E-18  .2673E+01  .1847E+01
  .1865E+02  .3505E-17  .2619E-18  .2673E+01  .1847E+01
  .1870E+02  .3469E-17  .2591E-18  .2673E+01  .1847E+01
  .1875E+02  .3432E-17  .2563E-18  .2673E+01  .1847E+01
  .1880E+02  .3395E-17  .2537E-18  .2673E+01  .1847E+01
  .1885E+02  .3360E-17  .2510E-18  .2673E+01  .1847E+01
  .1890E+02  .3324E-17  .2484E-18  .2673E+01  .1847E+01
  .1895E+02  .3290E-17  .2457E-18  .2673E+01  .1847E+01
  .1900E+02  .3256E-17  .2432E-18  .2673E+01  .1847E+01
  .1905E+02  .3221E-17  .2406E-18  .2673E+01  .1847E+01
  .1910E+02  .3188E-17  .2382E-18  .2673E+01  .1847E+01
  .1915E+02  .3155E-17  .2357E-18  .2673E+01  .1847E+01
  .1920E+02  .3123E-17  .2332E-18  .2673E+01  .1847E+01
  .1925E+02  .3090E-17  .2308E-18  .2673E+01  .1847E+01
  .1930E+02  .3058E-17  .2285E-18  .2673E+01  .1847E+01
  .1935E+02  .3027E-17  .2261E-18  .2673E+01  .1847E+01
  .1940E+02  .2996E-17  .2238E-18  .2673E+01  .1847E+01
  .1945E+02  .2966E-17  .2215E-18  .2673E+01  .1847E+01
  .1950E+02  .2934E-17  .2192E-18  .2673E+01  .1847E+01
  .1955E+02  .2905E-17  .2170E-18  .2673E+01  .1847E+01
  .1960E+02  .2875E-17  .2148E-18  .2673E+01  .1847E+01
  .1965E+02  .2847E-17  .2127E-18  .2673E+01  .1847E+01
  .1970E+02  .2818E-17  .2105E-18  .2673E+01  .1847E+01
  .1975E+02  .2790E-17  .2084E-18  .2673E+01  .1847E+01
  .1980E+02  .2762E-17  .2063E-18  .2673E+01  .1847E+01
  .1985E+02  .2734E-17  .2042E-18  .2673E+01  .1847E+01
  .1990E+02  .2707E-17  .2022E-18  .2673E+01  .1847E+01
  .1995E+02  .2679E-17  .2002E-18  .2673E+01  .1847E+01
  .2000E+02  .2652E-17  .1982E-18  .2673E+01  .1847E+01
  .2005E+02  .2626E-17  .1962E-18  .2673E+01  .1847E+01
  .2010E+02  .2600E-17  .1943E-18  .2673E+01  .1847E+01
  .2015E+02  .2574E-17  .1923E-18  .2673E+01  .1847E+01
  .2020E+02  .2549E-17  .1905E-18  .2673E+01  .1847E+01
  .2025E+02  .2524E-17  .1886E-18  .2673E+01  .1847E+01
  .2030E+02  .2500E-17  .1868E-18  .2673E+01  .1847E+01
  .2035E+02  .2476E-17  .1849E-18  .2673E+01  .1847E+01
  .2040E+02  .2452E-17  .1831E-18  .2673E+01  .1847E+01
  .2045E+02  .2428E-17  .1814E-18  .2673E+01  .1847E+01
  .2050E+02  .2404E-17  .1796E-18  .2673E+01  .1847E+01
  .2055E+02  .2381E-17  .1778E-18  .2673E+01  .1847E+01
  .2060E+02  .2358E-17  .1762E-18  .2673E+01  .1847E+01
  .2065E+02  .2335E-17  .1744E-18  .2673E+01  .1847E+01
  .2070E+02  .2312E-17  .1727E-18  .2673E+01  .1847E+01
  .2075E+02  .2290E-17  .1711E-18  .2673E+01  .1847E+01
  .2080E+02  .2269E-17  .1695E-18  .2673E+01  .1847E+01
  .2085E+02  .2247E-17  .1678E-18  .2673E+01  .1847E+01
  .2090E+02  .2225E-17  .1662E-18  .2673E+01  .1847E+01
  .2095E+02  .2204E-17  .1646E-18  .2673E+01  .1847E+01
  .2100E+02  .2183E-17  .1631E-18  .2673E+01  .1847E+01
  .2105E+02  .2163E-17  .1616E-18  .2673E+01  .1847E+01
  .2110E+02  .2143E-17  .1600E-18  .2673E+01  .1847E+01
  .2115E+02  .2122E-17  .1585E-18  .2673E+01  .1847E+01
  .2120E+02  .2102E-17  .1571E-18  .2673E+01  .1847E+01
  .2125E+02  .2082E-17  .1556E-18  .2673E+01  .1847E+01
  .2130E+02  .2063E-17  .1541E-18  .2673E+01  .1847E+01
  .2135E+02  .2044E-17  .1527E-18  .2673E+01  .1847E+01
  .2140E+02  .2025E-17  .1512E-18  .2673E+01  .1847E+01
  .2145E+02  .2006E-17  .1498E-18  .2673E+01  .1847E+01
  .2150E+02  .1988E-17  .1484E-18  .2673E+01  .1847E+01
  .2155E+02  .1969E-17  .1471E-18  .2673E+01  .1847E+01
  .2160E+02  .1951E-17  .1458E-18  .2673E+01  .1847E+01
  .2165E+02  .1933E-17  .1444E-18  .2673E+01  .1847E+01
  .2170E+02  .1915E-17  .1431E-18  .2673E+01  .1847E+01
  .2175E+02  .1898E-17  .1418E-18  .2673E+01  .1847E+01
  .2180E+02  .1881E-17  .1405E-18  .2673E+01  .1847E+01
  .2185E+02  .1863E-17  .1392E-18  .2673E+01  .1847E+01
  .2190E+02  .1846E-17  .1379E-18  .2673E+01  .1847E+01
  .2195E+02  .1830E-17  .1367E-18  .2673E+01  .1847E+01
  .2200E+02  .1813E-17  .1355E-18  .2673E+01  .1847E+01
  .2205E+02  .1796E-17  .1342E-18  .2673E+01  .1847E+01
  .2210E+02  .1781E-17  .1330E-18  .2673E+01  .1847E+01
  .2215E+02  .1764E-17  .1318E-18  .2673E+01  .1847E+01
  .2220E+02  .1749E-17  .1306E-18  .2673E+01  .1847E+01
  .2225E+02  .1733E-17  .1295E-18  .2673E+01  .1847E+01
  .2230E+02  .1717E-17  .1283E-18  .2673E+01  .1847E+01
  .2235E+02  .1703E-17  .1272E-18  .2673E+01  .1847E+01
  .2240E+02  .1687E-17  .1260E-18  .2673E+01  .1847E+01
  .2245E+02  .1673E-17  .1249E-18  .2673E+01  .1847E+01
  .2250E+02  .1657E-17  .1238E-18  .2673E+01  .1847E+01
  .2255E+02  .1642E-17  .1227E-18  .2673E+01  .1847E+01
  .2260E+02  .1628E-17  .1216E-18  .2673E+01  .1847E+01
  .2265E+02  .1614E-17  .1206E-18  .2673E+01  .1847E+01
  .2270E+02  .1600E-17  .1195E-18  .2673E+01  .1847E+01
  .2275E+02  .1586E-17  .1185E-18  .2673E+01  .1847E+01
  .2280E+02  .1572E-17  .1175E-18  .2673E+01  .1847E+01
  .2285E+02  .1558E-17  .1164E-18  .2673E+01  .1847E+01
  .2290E+02  .1545E-17  .1154E-18  .2673E+01  .1847E+01
  .2295E+02  .1531E-17  .1144E-18  .2673E+01  .1847E+01
  .2300E+02  .1518E-17  .1134E-18  .2673E+01  .1847E+01
  .2305E+02  .1505E-17  .1124E-18  .2673E+01  .1847E+01
  .2310E+02  .1492E-17  .1115E-18  .2673E+01  .1847E+01
  .2315E+02  .1479E-17  .1105E-18  .2673E+01  .1847E+01
  .2320E+02  .1467E-17  .1096E-18  .2673E+01  .1847E+01
  .2325E+02  .1454E-17  .1086E-18  .2673E+01  .1847E+01
  .2330E+02  .1442E-17  .1077E-18  .2673E+01  .1847E+01
  .2335E+02  .1429E-17  .1068E-18  .2673E+01  .1847E+01
  .2340E+02  .1417E-17  .1059E-18  .2673E+01  .1847E+01
  .2345E+02  .1405E-17  .1050E-18  .2673E+01  .1847E+01
  .2350E+02  .1393E-17  .1041E-18  .2673E+01  .1847E+01
  .2355E+02  .1381E-17  .1032E-18  .2673E+01  .1847E+01
  .2360E+02  .1370E-17  .1023E-18  .2673E+01  .1847E+01
  .2365E+02  .1358E-17  .1015E-18  .2673E+01  .1847E+01
  .2370E+02  .1347E-17  .1006E-18  .2673E+01  .1847E+01
  .2375E+02  .1336E-17  .9976E-19  .2673E+01  .1847E+01
  .2380E+02  .1324E-17  .9892E-19  .2673E+01  .1847E+01
  .2385E+02  .1313E-17  .9809E-19  .2673E+01  .1847E+01
  .2390E+02  .1302E-17  .9728E-19  .2673E+01  .1847E+01
  .2395E+02  .1291E-17  .9646E-19  .2673E+01  .1847E+01
  .2400E+02  .1280E-17  .9567E-19  .2673E+01  .1847E+01
  .2405E+02  .1270E-17  .9487E-19  .2673E+01  .1847E+01
  .2410E+02  .1260E-17  .9409E-19  .2673E+01  .1847E+01
  .2415E+02  .1249E-17  .9331E-19  .2673E+01  .1847E+01
  .2420E+02  .1239E-17  .9255E-19  .2673E+01  .1847E+01
  .2425E+02  .1228E-17  .9178E-19  .2673E+01  .1847E+01
  .2430E+02  .1219E-17  .9104E-19  .2673E+01  .1847E+01
  .2435E+02  .1209E-17  .9029E-19  .2673E+01  .1847E+01
  .2440E+02  .1198E-17  .8954E-19  .2673E+01  .1847E+01
  .2445E+02  .1189E-17  .8882E-19  .2673E+01  .1847E+01
  .2450E+02  .1180E-17  .8810E-19  .2673E+01  .1847E+01
  .2455E+02  .1170E-17  .8739E-19  .2673E+01  .1847E+01
  .2460E+02  .1160E-17  .8666E-19  .2673E+01  .1847E+01
  .2465E+02  .1150E-17  .8597E-19  .2673E+01  .1847E+01
  .2470E+02  .1141E-17  .8528E-19  .2673E+01  .1847E+01
  .2475E+02  .1133E-17  .8460E-19  .2673E+01  .1847E+01
  .2480E+02  .1123E-17  .8391E-19  .2673E+01  .1847E+01
  .2485E+02  .1114E-17  .8324E-19  .2673E+01  .1847E+01
  .2490E+02  .1106E-17  .8258E-19  .2673E+01  .1847E+01
  .2495E+02  .1096E-17  .8191E-19  .2673E+01  .1847E+01
  .2500E+02  .1088E-17  .8127E-19  .2673E+01  .1847E+01
  .2505E+02  .1079E-17  .8061E-19  .2673E+01  .1847E+01
  .2510E+02  .1070E-17  .7997E-19  .2673E+01  .1847E+01
  .2515E+02  .1062E-17  .7934E-19  .2673E+01  .1847E+01
  .2520E+02  .1054E-17  .7871E-19  .2673E+01  .1847E+01
  .2525E+02  .1045E-17  .7809E-19  .2673E+01  .1847E+01
  .2530E+02  .1037E-17  .7748E-19  .2673E+01  .1847E+01
  .2535E+02  .1029E-17  .7686E-19  .2673E+01  .1847E+01
  .2540E+02  .1021E-17  .7626E-19  .2673E+01  .1847E+01
  .2545E+02  .1013E-17  .7566E-19  .2673E+01  .1847E+01
  .2550E+02  .1005E-17  .7507E-19  .2673E+01  .1847E+01
  .2555E+02  .9971E-18  .7448E-19  .2673E+01  .1847E+01
  .2560E+02  .9894E-18  .7391E-19  .2673E+01  .1847E+01
  .2565E+02  .9817E-18  .7333E-19  .2673E+01  .1847E+01
  .2570E+02  .9740E-18  .7276E-19  .2673E+01  .1847E+01
  .2575E+02  .9665E-18  .7220E-19  .2673E+01  .1847E+01
  .2580E+02  .9590E-18  .7164E-19  .2673E+01  .1847E+01
  .2585E+02  .9517E-18  .7109E-19  .2673E+01  .1847E+01
  .2590E+02  .9443E-18  .7054E-19  .2673E+01  .1847E+01
  .2595E+02  .9371E-18  .7000E-19  .2673E+01  .1847E+01
  .2600E+02  .9299E-18  .6946E-19  .2673E+01  .1847E+01
  .2605E+02  .9227E-18  .6893E-19  .2673E+01  .1847E+01
  .2610E+02  .9157E-18  .6841E-19  .2673E+01  .1847E+01
  .2615E+02  .9087E-18  .6789E-19  .2673E+01  .1847E+01
  .2620E+02  .9018E-18  .6737E-19  .2673E+01  .1847E+01
  .2625E+02  .8950E-18  .6686E-19  .2673E+01  .1847E+01
  .2630E+02  .8882E-18  .6635E-19  .2673E+01  .1847E+01
  .2635E+02  .8814E-18  .6584E-19  .2673E+01  .1847E+01
  .2640E+02  .8748E-18  .6535E-19  .2673E+01  .1847E+01
  .2645E+02  .8682E-18  .6486E-19  .2673E+01  .1847E+01
  .2650E+02  .8617E-18  .6437E-19  .2673E+01  .1847E+01
  .2655E+02  .8552E-18  .6388E-19  .2673E+01  .1847E+01
  .2660E+02  .8488E-18  .6341E-19  .2673E+01  .1847E+01
  .2665E+02  .8424E-18  .6293E-19  .2673E+01  .1847E+01
  .2670E+02  .8361E-18  .6246E-19  .2673E+01  .1847E+01
  .2675E+02  .8298E-18  .6200E-19  .2673E+01  .1847E+01
  .2680E+02  .8237E-18  .6153E-19  .2673E+01  .1847E+01
  .2685E+02  .8176E-18  .6107E-19  .2673E+01  .1847E+01
  .2690E+02  .8115E-18  .6062E-19  .2673E+01  .1847E+01
  .2695E+02  .8055E-18  .6017E-19  .2673E+01  .1847E+01
  .2700E+02  .7996E-18  .5973E-19  .2673E+01  .1847E+01
  .2705E+02  .7937E-18  .5929E-19  .2673E+01  .1847E+01
  .2710E+02  .7878E-18  .5885E-19  .2673E+01  .1847E+01
  .2715E+02  .7820E-18  .5842E-19  .2673E+01  .1847E+01
  .2720E+02  .7763E-18  .5799E-19  .2673E+01  .1847E+01
  .2725E+02  .7707E-18  .5757E-19  .2673E+01  .1847E+01
  .2730E+02  .7650E-18  .5715E-19  .2673E+01  .1847E+01
  .2735E+02  .7594E-18  .5673E-19  .2673E+01  .1847E+01
  .2740E+02  .7539E-18  .5631E-19  .2673E+01  .1847E+01
  .2745E+02  .7484E-18  .5591E-19  .2673E+01  .1847E+01
  .2750E+02  .7430E-18  .5550E-19  .2673E+01  .1847E+01
  .2755E+02  .7376E-18  .5510E-19  .2673E+01  .1847E+01
  .2760E+02  .7323E-18  .5471E-19  .2673E+01  .1847E+01
  .2765E+02  .7270E-18  .5430E-19  .2673E+01  .1847E+01
  .2770E+02  .7218E-18  .5392E-19  .2673E+01  .1847E+01
  .2775E+02  .7166E-18  .5353E-19  .2673E+01  .1847E+01
  .2780E+02  .7114E-18  .5315E-19  .2673E+01  .1847E+01
  .2785E+02  .7063E-18  .5277E-19  .2673E+01  .1847E+01
  .2790E+02  .7013E-18  .5239E-19  .2673E+01  .1847E+01
  .2795E+02  .6963E-18  .5202E-19  .2673E+01  .1847E+01
  .2800E+02  .6913E-18  .5165E-19  .2673E+01  .1847E+01
  .2805E+02  .6864E-18  .5128E-19  .2673E+01  .1847E+01
  .2810E+02  .6815E-18  .5091E-19  .2673E+01  .1847E+01
  .2815E+02  .6766E-18  .5055E-19  .2673E+01  .1847E+01
  .2820E+02  .6718E-18  .5019E-19  .2673E+01  .1847E+01
  .2825E+02  .6672E-18  .4983E-19  .2673E+01  .1847E+01
  .2830E+02  .6625E-18  .4949E-19  .2673E+01  .1847E+01
  .2835E+02  .6578E-18  .4914E-19  .2673E+01  .1847E+01
  .2840E+02  .6531E-18  .4879E-19  .2673E+01  .1847E+01
  .2845E+02  .6485E-18  .4845E-19  .2673E+01  .1847E+01
  .2850E+02  .6441E-18  .4811E-19  .2673E+01  .1847E+01
  .2855E+02  .6395E-18  .4778E-19  .2673E+01  .1847E+01
  .2860E+02  .6350E-18  .4744E-19  .2673E+01  .1847E+01
  .2865E+02  .6307E-18  .4711E-19  .2673E+01  .1847E+01
  .2870E+02  .6263E-18  .4678E-19  .2673E+01  .1847E+01
  .2875E+02  .6219E-18  .4646E-19  .2673E+01  .1847E+01
  .2880E+02  .6177E-18  .4614E-19  .2673E+01  .1847E+01
  .2885E+02  .6133E-18  .4581E-19  .2673E+01  .1847E+01
  .2890E+02  .6091E-18  .4550E-19  .2673E+01  .1847E+01
  .2895E+02  .6049E-18  .4519E-19  .2673E+01  .1847E+01
  .2900E+02  .6007E-18  .4488E-19  .2673E+01  .1847E+01
  .2905E+02  .5966E-18  .4457E-19  .2673E+01  .1847E+01
  .2910E+02  .5925E-18  .4426E-19  .2673E+01  .1847E+01
  .2915E+02  .5884E-18  .4396E-19  .2673E+01  .1847E+01
  .2920E+02  .5845E-18  .4365E-19  .2673E+01  .1847E+01
  .2925E+02  .5804E-18  .4336E-19  .2673E+01  .1847E+01
  .2930E+02  .5765E-18  .4306E-19  .2673E+01  .1847E+01
  .2935E+02  .5726E-18  .4278E-19  .2673E+01  .1847E+01
  .2940E+02  .5687E-18  .4249E-19  .2673E+01  .1847E+01
  .2945E+02  .5648E-18  .4220E-19  .2673E+01  .1847E+01
  .2950E+02  .5610E-18  .4191E-19  .2673E+01  .1847E+01
  .2955E+02  .5572E-18  .4162E-19  .2673E+01  .1847E+01
  .2960E+02  .5535E-18  .4134E-19  .2673E+01  .1847E+01
  .2965E+02  .5497E-18  .4107E-19  .2673E+01  .1847E+01
  .2970E+02  .5461E-18  .4079E-19  .2673E+01  .1847E+01
  .2975E+02  .5423E-18  .4052E-19  .2673E+01  .1847E+01
  .2980E+02  .5387E-18  .4024E-19  .2673E+01  .1847E+01
  .2985E+02  .5352E-18  .3998E-19  .2673E+01  .1847E+01
  .2990E+02  .5315E-18  .3971E-19  .2673E+01  .1847E+01
  .2995E+02  .5280E-18  .3945E-19  .2673E+01  .1847E+01
  .3000E+02  .5246E-18  .3918E-19  .2673E+01  .1847E+01
  .3005E+02  .5210E-18  .3892E-19  .2673E+01  .1847E+01
  .3010E+02  .5176E-18  .3866E-19  .2673E+01  .1847E+01
  .3015E+02  .5142E-18  .3841E-19  .2673E+01  .1847E+01
  .3020E+02  .5107E-18  .3815E-19  .2673E+01  .1847E+01
  .3025E+02  .5074E-18  .3790E-19  .2673E+01  .1847E+01
  .3030E+02  .5041E-18  .3766E-19  .2673E+01  .1847E+01
  .3035E+02  .5007E-18  .3740E-19  .2673E+01  .1847E+01
  .3040E+02  .4974E-18  .3716E-19  .2673E+01  .1847E+01
  .3045E+02  .4942E-18  .3692E-19  .2673E+01  .1847E+01
  .3050E+02  .4910E-18  .3668E-19  .2673E+01  .1847E+01
  .3055E+02  .4877E-18  .3643E-19  .2673E+01  .1847E+01
  .3060E+02  .4845E-18  .3619E-19  .2673E+01  .1847E+01
  .3065E+02  .4814E-18  .3596E-19  .2673E+01  .1847E+01
  .3070E+02  .4783E-18  .3573E-19  .2673E+01  .1847E+01
  .3075E+02  .4752E-18  .3550E-19  .2673E+01  .1847E+01
  .3080E+02  .4720E-18  .3527E-19  .2673E+01  .1847E+01
  .3085E+02  .4690E-18  .3504E-19  .2673E+01  .1847E+01
  .3090E+02  .4660E-18  .3481E-19  .2673E+01  .1847E+01
  .3095E+02  .4630E-18  .3459E-19  .2673E+01  .1847E+01
  .3100E+02  .4600E-18  .3436E-19  .2673E+01  .1847E+01
  .3105E+02  .4571E-18  .3415E-19  .2673E+01  .1847E+01
  .3110E+02  .4541E-18  .3393E-19  .2673E+01  .1847E+01
  .3115E+02  .4512E-18  .3371E-19  .2673E+01  .1847E+01
  .3120E+02  .4483E-18  .3349E-19  .2673E+01  .1847E+01
  .3125E+02  .4454E-18  .3328E-19  .2673E+01  .1847E+01
  .3130E+02  .4426E-18  .3306E-19  .2673E+01  .1847E+01
  .3135E+02  .4398E-18  .3285E-19  .2673E+01  .1847E+01
  .3140E+02  .4370E-18  .3264E-19  .2673E+01  .1847E+01
  .3145E+02  .4342E-18  .3244E-19  .2673E+01  .1847E+01
  .3150E+02  .4315E-18  .3223E-19  .2673E+01  .1847E+01
  .3155E+02  .4288E-18  .3202E-19  .2673E+01  .1847E+01
  .3160E+02  .4261E-18  .3182E-19  .2673E+01  .1847E+01
  .3165E+02  .4233E-18  .3163E-19  .2673E+01  .1847E+01
  .3170E+02  .4206E-18  .3142E-19  .2673E+01  .1847E+01
  .3175E+02  .4180E-18  .3122E-19  .2673E+01  .1847E+01
  .3180E+02  .4153E-18  .3103E-19  .2673E+01  .1847E+01
  .3185E+02  .4127E-18  .3083E-19  .2673E+01  .1847E+01
  .3190E+02  .4101E-18  .3064E-19  .2673E+01  .1847E+01
  .3195E+02  .4076E-18  .3045E-19  .2673E+01  .1847E+01
  .3200E+02  .4050E-18  .3026E-19  .2673E+01  .1847E+01
  .3205E+02  .4025E-18  .3007E-19  .2673E+01  .1847E+01
  .3210E+02  .4000E-18  .2988E-19  .2673E+01  .1847E+01
  .3215E+02  .3976E-18  .2970E-19  .2673E+01  .1847E+01
  .3220E+02  .3951E-18  .2951E-19  .2673E+01  .1847E+01
  .3225E+02  .3927E-18  .2933E-19  .2673E+01  .1847E+01
  .3230E+02  .3903E-18  .2916E-19  .2673E+01  .1847E+01
  .3235E+02  .3878E-18  .2897E-19  .2673E+01  .1847E+01
  .3240E+02  .3854E-18  .2880E-19  .2673E+01  .1847E+01
  .3245E+02  .3831E-18  .2861E-19  .2673E+01  .1847E+01
  .3250E+02  .3807E-18  .2844E-19  .2673E+01  .1847E+01
  .3255E+02  .3784E-18  .2827E-19  .2673E+01  .1847E+01
  .3260E+02  .3760E-18  .2809E-19  .2673E+01  .1847E+01
  .3265E+02  .3737E-18  .2792E-19  .2673E+01  .1847E+01
  .3270E+02  .3714E-18  .2775E-19  .2673E+01  .1847E+01
  .3275E+02  .3692E-18  .2758E-19  .2673E+01  .1847E+01
  .3280E+02  .3670E-18  .2741E-19  .2673E+01  .1847E+01
  .3285E+02  .3647E-18  .2725E-19  .2673E+01  .1847E+01
  .3290E+02  .3625E-18  .2708E-19  .2673E+01  .1847E+01
  .3295E+02  .3603E-18  .2692E-19  .2673E+01  .1847E+01
  .3300E+02  .3581E-18  .2675E-19  .2673E+01  .1847E+01
  .3305E+02  .3559E-18  .2659E-19  .2673E+01  .1847E+01
  .3310E+02  .3538E-18  .2643E-19  .2673E+01  .1847E+01
  .3315E+02  .3517E-18  .2627E-19  .2673E+01  .1847E+01
  .3320E+02  .3496E-18  .2612E-19  .2673E+01  .1847E+01
  .3325E+02  .3474E-18  .2596E-19  .2673E+01  .1847E+01
  .3330E+02  .3453E-18  .2580E-19  .2673E+01  .1847E+01
  .3335E+02  .3434E-18  .2565E-19  .2673E+01  .1847E+01
  .3340E+02  .3413E-18  .2549E-19  .2673E+01  .1847E+01
  .3345E+02  .3392E-18  .2534E-19  .2673E+01  .1847E+01
  .3350E+02  .3372E-18  .2519E-19  .2673E+01  .1847E+01
  .3355E+02  .3351E-18  .2504E-19  .2673E+01  .1847E+01
  .3360E+02  .3332E-18  .2489E-19  .2673E+01  .1847E+01
  .3365E+02  .3312E-18  .2474E-19  .2673E+01  .1847E+01
  .3370E+02  .3292E-18  .2459E-19  .2673E+01  .1847E+01
  .3375E+02  .3273E-18  .2445E-19  .2673E+01  .1847E+01
  .3380E+02  .3254E-18  .2430E-19  .2673E+01  .1847E+01
  .3385E+02  .3235E-18  .2417E-19  .2673E+01  .1847E+01
  .3390E+02  .3215E-18  .2402E-19  .2673E+01  .1847E+01
  .3395E+02  .3196E-18  .2388E-19  .2673E+01  .1847E+01
  .3400E+02  .3178E-18  .2374E-19  .2673E+01  .1847E+01
  .3405E+02  .3159E-18  .2360E-19  .2673E+01  .1847E+01
  .3410E+02  .3140E-18  .2346E-19  .2673E+01  .1847E+01
  .3415E+02  .3123E-18  .2332E-19  .2673E+01  .1847E+01
  .3420E+02  .3104E-18  .2318E-19  .2673E+01  .1847E+01
  .3425E+02  .3086E-18  .2306E-19  .2673E+01  .1847E+01
  .3430E+02  .3067E-18  .2292E-19  .2673E+01  .1847E+01
  .3435E+02  .3050E-18  .2278E-19  .2673E+01  .1847E+01
  .3440E+02  .3032E-18  .2265E-19  .2673E+01  .1847E+01
  .3445E+02  .3014E-18  .2252E-19  .2673E+01  .1847E+01
  .3450E+02  .2997E-18  .2239E-19  .2673E+01  .1847E+01
  .3455E+02  .2980E-18  .2226E-19  .2673E+01  .1847E+01
  .3460E+02  .2962E-18  .2213E-19  .2673E+01  .1847E+01
  .3465E+02  .2946E-18  .2201E-19  .2673E+01  .1847E+01
  .3470E+02  .2929E-18  .2188E-19  .2673E+01  .1847E+01
  .3475E+02  .2911E-18  .2175E-19  .2673E+01  .1847E+01
  .3480E+02  .2895E-18  .2162E-19  .2673E+01  .1847E+01
  .3485E+02  .2878E-18  .2151E-19  .2673E+01  .1847E+01
  .3490E+02  .2862E-18  .2138E-19  .2673E+01  .1847E+01
  .3495E+02  .2846E-18  .2126E-19  .2673E+01  .1847E+01
  .3500E+02  .2829E-18  .2114E-19  .2673E+01  .1847E+01
