 IRAS PSC Name: 13240-1226
 IRAS FSC Name: F13240-1226
 68 VIR      HR 5064  HD 116870  M0IIIv    
 IRC      -10287
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 6
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.70 +/-  .028
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       1.765   .002    1.682  .225E-13  .322E-15
 CARTER 1994      K       1.615   .006    2.245  .878E-14  .130E-15
 CARTER 1994      L       1.468   .013    3.431  .194E-14  .353E-16
 FLUKS 1994       H       1.813   .024    1.676  .229E-13  .583E-15
 FLUKS 1994       K       1.623   .019    2.216  .929E-14  .198E-15
 FLUKS 1994       L       1.478   .021    3.790  .133E-14  .306E-16
 FLUKS 1994       M       1.735   .027    4.711  .448E-15  .133E-16
 MCWILLIAM 1984   2.17    1.558   .015    2.170  .991E-14  .172E-15
 MCWILLIAM 1984   2.40    1.796   .015    2.406  .544E-14  .981E-16
 IRAS FSC         12     11.020   .992   10.850  .240E-16  .217E-17
 IRAS FSC         25      2.668   .213   22.530  .130E-17  .108E-18
 IRAS PSC         12     11.200   .672   10.850  .243E-16  .147E-17
 IRAS PSC         25      2.580   .258   22.530  .124E-17  .127E-18
 IRC              K       1.588   .060    2.231  .935E-14  .672E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 Fluks, M.A., et al., 1994, Astron. & Astrophys. Supp. v105, p311
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2852E-13  .9173E-15  .9043E+00  .1631E+01
  .1240E+01  .2790E-13  .9010E-15  .9043E+00  .1631E+01
  .1260E+01  .2766E-13  .8922E-15  .9043E+00  .1631E+01
  .1280E+01  .2734E-13  .8815E-15  .9043E+00  .1631E+01
  .1300E+01  .2713E-13  .8746E-15  .9043E+00  .1631E+01
  .1320E+01  .2707E-13  .8730E-15  .9043E+00  .1631E+01
  .1340E+01  .2703E-13  .8706E-15  .9043E+00  .1631E+01
  .1360E+01  .2671E-13  .8629E-15  .9043E+00  .1631E+01
  .1380E+01  .2592E-13  .8350E-15  .9043E+00  .1631E+01
  .1400E+01  .2520E-13  .8124E-15  .9043E+00  .1631E+01
  .1420E+01  .2474E-13  .7980E-15  .9043E+00  .1631E+01
  .1440E+01  .2430E-13  .7846E-15  .9043E+00  .1631E+01
  .1460E+01  .2391E-13  .7700E-15  .9043E+00  .1631E+01
  .1480E+01  .2403E-13  .7751E-15  .9043E+00  .1631E+01
  .1500E+01  .2431E-13  .7841E-15  .9043E+00  .1631E+01
  .1520E+01  .2444E-13  .7881E-15  .9043E+00  .1631E+01
  .1540E+01  .2443E-13  .7877E-15  .9043E+00  .1631E+01
  .1560E+01  .2433E-13  .7850E-15  .9043E+00  .1631E+01
  .1580E+01  .2426E-13  .7822E-15  .9043E+00  .1631E+01
  .1600E+01  .2439E-13  .7859E-15  .9043E+00  .1631E+01
  .1620E+01  .2454E-13  .7919E-15  .9043E+00  .1631E+01
  .1640E+01  .2426E-13  .7826E-15  .9043E+00  .1631E+01
  .1660E+01  .2355E-13  .7588E-15  .9043E+00  .1631E+01
  .1680E+01  .2274E-13  .7333E-15  .9043E+00  .1631E+01
  .1700E+01  .2201E-13  .7096E-15  .9043E+00  .1631E+01
  .1720E+01  .2134E-13  .6883E-15  .9043E+00  .1631E+01
  .1740E+01  .2058E-13  .6641E-15  .9043E+00  .1631E+01
  .1760E+01  .1976E-13  .6368E-15  .9043E+00  .1631E+01
  .1780E+01  .1905E-13  .6143E-15  .9043E+00  .1631E+01
  .1800E+01  .1843E-13  .5941E-15  .9043E+00  .1631E+01
  .1820E+01  .1783E-13  .5752E-15  .9043E+00  .1631E+01
  .1840E+01  .1720E-13  .5546E-15  .9043E+00  .1631E+01
  .1860E+01  .1661E-13  .5357E-15  .9043E+00  .1631E+01
  .1880E+01  .1604E-13  .5175E-15  .9043E+00  .1631E+01
  .1900E+01  .1551E-13  .5002E-15  .9043E+00  .1631E+01
  .1920E+01  .1498E-13  .4830E-15  .9043E+00  .1631E+01
  .1940E+01  .1445E-13  .4661E-15  .9043E+00  .1631E+01
  .1960E+01  .1395E-13  .4495E-15  .9043E+00  .1631E+01
  .1980E+01  .1353E-13  .4364E-15  .9043E+00  .1631E+01
  .2000E+01  .1313E-13  .4235E-15  .9043E+00  .1631E+01
  .2020E+01  .1270E-13  .4093E-15  .9043E+00  .1631E+01
  .2040E+01  .1228E-13  .3962E-15  .9043E+00  .1631E+01
  .2060E+01  .1190E-13  .3834E-15  .9043E+00  .1631E+01
  .2080E+01  .1156E-13  .3729E-15  .9043E+00  .1631E+01
  .2100E+01  .1121E-13  .3614E-15  .9043E+00  .1631E+01
  .2120E+01  .1085E-13  .3498E-15  .9043E+00  .1631E+01
  .2140E+01  .1051E-13  .3392E-15  .9043E+00  .1631E+01
  .2160E+01  .1016E-13  .3275E-15  .9043E+00  .1631E+01
  .2180E+01  .9817E-14  .3167E-15  .9043E+00  .1631E+01
  .2200E+01  .9499E-14  .3063E-15  .9043E+00  .1631E+01
  .2220E+01  .9213E-14  .2970E-15  .9043E+00  .1631E+01
  .2240E+01  .8915E-14  .2877E-15  .9043E+00  .1631E+01
  .2260E+01  .8520E-14  .2747E-15  .9043E+00  .1631E+01
  .2280E+01  .8025E-14  .2589E-15  .9043E+00  .1631E+01
  .2300E+01  .7469E-14  .2408E-15  .9043E+00  .1631E+01
  .2320E+01  .6941E-14  .2238E-15  .9043E+00  .1631E+01
  .2340E+01  .6498E-14  .2095E-15  .9043E+00  .1631E+01
  .2360E+01  .6135E-14  .1978E-15  .9043E+00  .1631E+01
  .2380E+01  .5853E-14  .1887E-15  .9043E+00  .1631E+01
  .2400E+01  .5652E-14  .1822E-15  .9043E+00  .1631E+01
  .2420E+01  .5479E-14  .1768E-15  .9043E+00  .1631E+01
  .2440E+01  .5297E-14  .1707E-15  .9043E+00  .1631E+01
  .2460E+01  .5168E-14  .1668E-15  .9043E+00  .1631E+01
  .2480E+01  .5056E-14  .1630E-15  .9043E+00  .1631E+01
  .2500E+01  .4935E-14  .1592E-15  .9043E+00  .1631E+01
  .2520E+01  .4826E-14  .1555E-15  .9043E+00  .1631E+01
  .2540E+01  .4733E-14  .1528E-15  .9043E+00  .1631E+01
  .2560E+01  .4629E-14  .1492E-15  .9043E+00  .1631E+01
  .2580E+01  .4544E-14  .1466E-15  .9043E+00  .1631E+01
  .2600E+01  .4459E-14  .1440E-15  .9043E+00  .1631E+01
  .2620E+01  .4355E-14  .1404E-15  .9043E+00  .1631E+01
  .2640E+01  .4270E-14  .2395E-15  .9043E+00  .1631E+01
  .2660E+01  .4198E-14  .2353E-15  .9043E+00  .1631E+01
  .2680E+01  .4121E-14  .2309E-15  .9043E+00  .1631E+01
  .2700E+01  .4049E-14  .2266E-15  .9043E+00  .1631E+01
  .2740E+01  .3887E-14  .2178E-15  .9043E+00  .1631E+01
  .2780E+01  .3747E-14  .2100E-15  .9043E+00  .1631E+01
  .2820E+01  .3612E-14  .1165E-15  .9043E+00  .1631E+01
  .2860E+01  .3488E-14  .1125E-15  .9043E+00  .1631E+01
  .2900E+01  .3365E-14  .1085E-15  .9043E+00  .1631E+01
  .2940E+01  .3242E-14  .1045E-15  .9043E+00  .1631E+01
  .2980E+01  .3119E-14  .1006E-15  .9043E+00  .1631E+01
  .3020E+01  .2999E-14  .9669E-16  .9043E+00  .1631E+01
  .3060E+01  .2880E-14  .9289E-16  .9043E+00  .1631E+01
  .3100E+01  .2762E-14  .8908E-16  .9043E+00  .1631E+01
  .3140E+01  .2643E-14  .8524E-16  .9043E+00  .1631E+01
  .3180E+01  .2521E-14  .8136E-16  .9043E+00  .1631E+01
  .3220E+01  .2406E-14  .7752E-16  .9043E+00  .1631E+01
  .3260E+01  .2309E-14  .7454E-16  .9043E+00  .1631E+01
  .3300E+01  .2211E-14  .7130E-16  .9043E+00  .1631E+01
  .3340E+01  .2114E-14  .6816E-16  .9043E+00  .1631E+01
  .3380E+01  .2026E-14  .6536E-16  .9043E+00  .1631E+01
  .3420E+01  .1941E-14  .6254E-16  .9043E+00  .1631E+01
  .3460E+01  .1863E-14  .6012E-16  .9043E+00  .1631E+01
  .3500E+01  .1787E-14  .5760E-16  .9043E+00  .1631E+01
  .3540E+01  .1715E-14  .5531E-16  .9043E+00  .1631E+01
  .3580E+01  .1644E-14  .5303E-16  .9043E+00  .1631E+01
  .3620E+01  .1579E-14  .5088E-16  .9043E+00  .1631E+01
  .3660E+01  .1522E-14  .4910E-16  .9043E+00  .1631E+01
  .3700E+01  .1467E-14  .4731E-16  .9043E+00  .1631E+01
  .3740E+01  .1408E-14  .4539E-16  .9043E+00  .1631E+01
  .3780E+01  .1352E-14  .4359E-16  .9043E+00  .1631E+01
  .3820E+01  .1296E-14  .4178E-16  .9043E+00  .1631E+01
  .3860E+01  .1240E-14  .3998E-16  .9043E+00  .1631E+01
  .3900E+01  .1189E-14  .3833E-16  .9043E+00  .1631E+01
  .3940E+01  .1147E-14  .3701E-16  .9043E+00  .1631E+01
  .3980E+01  .1101E-14  .3550E-16  .9043E+00  .1631E+01
  .4020E+01  .1053E-14  .3395E-16  .9043E+00  .1631E+01
  .4060E+01  .1001E-14  .3229E-16  .9043E+00  .1631E+01
  .4100E+01  .9418E-15  .3044E-16  .9043E+00  .1631E+01
  .4140E+01  .8903E-15  .3478E-16  .9043E+00  .1631E+01
  .4256E+01  .8057E-15  .3877E-16  .9043E+00  .1631E+01
  .4380E+01  .6969E-15  .1956E-16  .9043E+00  .1631E+01
  .4442E+01  .5930E-15  .1586E-16  .9043E+00  .1631E+01
  .4504E+01  .5257E-15  .1412E-16  .9043E+00  .1631E+01
  .4566E+01  .4971E-15  .1323E-16  .9043E+00  .1631E+01
  .4627E+01  .4753E-15  .1277E-16  .9043E+00  .1631E+01
  .4689E+01  .4552E-15  .1228E-16  .9043E+00  .1631E+01
  .4750E+01  .4383E-15  .1251E-16  .9043E+00  .1631E+01
  .4787E+01  .4310E-15  .1140E-16  .9043E+00  .1631E+01
  .4811E+01  .4282E-15  .1128E-16  .9043E+00  .1631E+01
  .4873E+01  .4113E-15  .1082E-16  .9043E+00  .1631E+01
  .4880E+01  .4117E-15  .1079E-16  .9043E+00  .1631E+01
  .4923E+01  .4001E-15  .1048E-16  .9043E+00  .1631E+01
  .4968E+01  .3878E-15  .1019E-16  .9043E+00  .1631E+01
  .5009E+01  .3771E-15  .9926E-17  .9043E+00  .1631E+01
  .5011E+01  .3782E-15  .9936E-17  .9043E+00  .1631E+01
  .5052E+01  .3681E-15  .9677E-17  .9043E+00  .1631E+01
  .5095E+01  .3585E-15  .9394E-17  .9043E+00  .1631E+01
  .5138E+01  .3501E-15  .9170E-17  .9043E+00  .1631E+01
  .5181E+01  .3429E-15  .9000E-17  .9043E+00  .1631E+01
  .5224E+01  .3363E-15  .8836E-17  .9043E+00  .1631E+01
  .5268E+01  .3296E-15  .8660E-17  .9043E+00  .1631E+01
  .5311E+01  .3230E-15  .8470E-17  .9043E+00  .1631E+01
  .5354E+01  .3163E-15  .8286E-17  .9043E+00  .1631E+01
  .5398E+01  .3099E-15  .8112E-17  .9043E+00  .1631E+01
  .5441E+01  .3041E-15  .7951E-17  .9043E+00  .1631E+01
  .5528E+01  .2896E-15  .7602E-17  .9043E+00  .1631E+01
  .5572E+01  .2848E-15  .7470E-17  .9043E+00  .1631E+01
  .5616E+01  .2799E-15  .7344E-17  .9043E+00  .1631E+01
  .5659E+01  .2750E-15  .7213E-17  .9043E+00  .1631E+01
  .5703E+01  .2696E-15  .7077E-17  .9043E+00  .1631E+01
  .5747E+01  .2641E-15  .6941E-17  .9043E+00  .1631E+01
  .5791E+01  .2584E-15  .6792E-17  .9043E+00  .1631E+01
  .5878E+01  .2455E-15  .6454E-17  .9043E+00  .1631E+01
  .5922E+01  .2405E-15  .6323E-17  .9043E+00  .1631E+01
  .5966E+01  .2359E-15  .6208E-17  .9043E+00  .1631E+01
  .6010E+01  .2316E-15  .6094E-17  .9043E+00  .1631E+01
  .6098E+01  .2211E-15  .5850E-17  .9043E+00  .1631E+01
  .6142E+01  .2173E-15  .5740E-17  .9043E+00  .1631E+01
  .6186E+01  .2135E-15  .5630E-17  .9043E+00  .1631E+01
  .6230E+01  .2094E-15  .5514E-17  .9043E+00  .1631E+01
  .6318E+01  .1993E-15  .5262E-17  .9043E+00  .1631E+01
  .6362E+01  .1945E-15  .5138E-17  .9043E+00  .1631E+01
  .6406E+01  .1891E-15  .4992E-17  .9043E+00  .1631E+01
  .6449E+01  .1833E-15  .4839E-17  .9043E+00  .1631E+01
  .6493E+01  .1773E-15  .4683E-17  .9043E+00  .1631E+01
  .6537E+01  .1714E-15  .4533E-17  .9043E+00  .1631E+01
  .6581E+01  .1658E-15  .4391E-17  .9043E+00  .1631E+01
  .6625E+01  .1607E-15  .4265E-17  .9043E+00  .1631E+01
  .6669E+01  .1559E-15  .4156E-17  .9043E+00  .1631E+01
  .6713E+01  .1515E-15  .4050E-17  .9043E+00  .1631E+01
  .6757E+01  .1474E-15  .3943E-17  .9043E+00  .1631E+01
  .6801E+01  .1436E-15  .3845E-17  .9043E+00  .1631E+01
  .6845E+01  .1400E-15  .3745E-17  .9043E+00  .1631E+01
  .6889E+01  .1366E-15  .3641E-17  .9043E+00  .1631E+01
  .6933E+01  .1335E-15  .3544E-17  .9043E+00  .1631E+01
  .6977E+01  .1305E-15  .3456E-17  .9043E+00  .1631E+01
  .7020E+01  .1276E-15  .3384E-17  .9043E+00  .1631E+01
  .7064E+01  .1247E-15  .3312E-17  .9043E+00  .1631E+01
  .7108E+01  .1217E-15  .3241E-17  .9043E+00  .1631E+01
  .7151E+01  .1188E-15  .3173E-17  .9043E+00  .1631E+01
  .7239E+01  .1132E-15  .3038E-17  .9043E+00  .1631E+01
  .7369E+01  .1056E-15  .2848E-17  .9043E+00  .1631E+01
  .7413E+01  .1034E-15  .2789E-17  .9043E+00  .1631E+01
  .7456E+01  .1014E-15  .2732E-17  .9043E+00  .1631E+01
  .7499E+01  .9922E-16  .2670E-17  .9043E+00  .1631E+01
  .7543E+01  .9664E-16  .2601E-17  .9043E+00  .1631E+01
  .7586E+01  .9346E-16  .2520E-17  .9043E+00  .1631E+01
  .7629E+01  .8963E-16  .2419E-17  .9043E+00  .1631E+01
  .7672E+01  .8536E-16  .2323E-17  .9043E+00  .1631E+01
  .7801E+01  .7755E-16  .2084E-17  .9043E+00  .1631E+01
  .7844E+01  .7368E-16  .1988E-17  .9043E+00  .1631E+01
  .7886E+01  .7038E-16  .1901E-17  .9043E+00  .1631E+01
  .8017E+01  .6474E-16  .1603E-17  .9043E+00  .1631E+01
  .8078E+01  .6200E-16  .1555E-17  .9043E+00  .1631E+01
  .8139E+01  .6022E-16  .1490E-17  .9043E+00  .1631E+01
  .8201E+01  .5869E-16  .1465E-17  .9043E+00  .1631E+01
  .8262E+01  .5732E-16  .1426E-17  .9043E+00  .1631E+01
  .8323E+01  .5612E-16  .1387E-17  .9043E+00  .1631E+01
  .8384E+01  .5499E-16  .1368E-17  .9043E+00  .1631E+01
  .8445E+01  .5394E-16  .1351E-17  .9043E+00  .1631E+01
  .8506E+01  .5285E-16  .1309E-17  .9043E+00  .1631E+01
  .8567E+01  .5168E-16  .1290E-17  .9043E+00  .1631E+01
  .8629E+01  .5044E-16  .1266E-17  .9043E+00  .1631E+01
  .8690E+01  .4915E-16  .1219E-17  .9043E+00  .1631E+01
  .8751E+01  .4782E-16  .1193E-17  .9043E+00  .1631E+01
  .8812E+01  .4661E-16  .1162E-17  .9043E+00  .1631E+01
  .8873E+01  .4544E-16  .1132E-17  .9043E+00  .1631E+01
  .8935E+01  .4443E-16  .1110E-17  .9043E+00  .1631E+01
  .8996E+01  .4351E-16  .1087E-17  .9043E+00  .1631E+01
  .9057E+01  .4266E-16  .1056E-17  .9043E+00  .1631E+01
  .9118E+01  .4185E-16  .1043E-17  .9043E+00  .1631E+01
  .9180E+01  .4113E-16  .1026E-17  .9043E+00  .1631E+01
  .9241E+01  .4044E-16  .1009E-17  .9043E+00  .1631E+01
  .9302E+01  .3978E-16  .9961E-18  .9043E+00  .1631E+01
  .9486E+01  .3713E-16  .9312E-18  .9043E+00  .1631E+01
  .9547E+01  .3650E-16  .9151E-18  .9043E+00  .1631E+01
  .9609E+01  .3579E-16  .8928E-18  .9043E+00  .1631E+01
  .9670E+01  .3504E-16  .8812E-18  .9043E+00  .1631E+01
  .9732E+01  .3426E-16  .8589E-18  .9043E+00  .1631E+01
  .9793E+01  .3349E-16  .8348E-18  .9043E+00  .1631E+01
  .9854E+01  .3276E-16  .8212E-18  .9043E+00  .1631E+01
  .9916E+01  .3207E-16  .8031E-18  .9043E+00  .1631E+01
  .9977E+01  .3145E-16  .7852E-18  .9043E+00  .1631E+01
  .1004E+02  .3084E-16  .7743E-18  .9043E+00  .1631E+01
  .1010E+02  .3027E-16  .7562E-18  .9043E+00  .1631E+01
  .1016E+02  .2970E-16  .7360E-18  .9043E+00  .1631E+01
  .1022E+02  .2913E-16  .7246E-18  .9043E+00  .1631E+01
  .1028E+02  .2857E-16  .7139E-18  .9043E+00  .1631E+01
  .1035E+02  .2792E-16  .6927E-18  .9043E+00  .1631E+01
  .1041E+02  .2730E-16  .6827E-18  .9043E+00  .1631E+01
  .1047E+02  .2666E-16  .6633E-18  .9043E+00  .1631E+01
  .1053E+02  .2607E-16  .6445E-18  .9043E+00  .1631E+01
  .1059E+02  .2554E-16  .6334E-18  .9043E+00  .1631E+01
  .1065E+02  .2508E-16  .6291E-18  .9043E+00  .1631E+01
  .1072E+02  .2459E-16  .6097E-18  .9043E+00  .1631E+01
  .1078E+02  .2411E-16  .6000E-18  .9043E+00  .1631E+01
  .1084E+02  .2358E-16  .5886E-18  .9043E+00  .1631E+01
  .1090E+02  .2305E-16  .5728E-18  .9043E+00  .1631E+01
  .1096E+02  .2253E-16  .5603E-18  .9043E+00  .1631E+01
  .1102E+02  .2202E-16  .5531E-18  .9043E+00  .1631E+01
  .1108E+02  .2155E-16  .5337E-18  .9043E+00  .1631E+01
  .1115E+02  .2106E-16  .5268E-18  .9043E+00  .1631E+01
  .1121E+02  .2063E-16  .5182E-18  .9043E+00  .1631E+01
  .1127E+02  .2019E-16  .5018E-18  .9043E+00  .1631E+01
  .1133E+02  .1978E-16  .4901E-18  .9043E+00  .1631E+01
  .1139E+02  .1937E-16  .4870E-18  .9043E+00  .1631E+01
  .1145E+02  .1899E-16  .4682E-18  .9043E+00  .1631E+01
  .1152E+02  .1860E-16  .4683E-18  .9043E+00  .1631E+01
  .1158E+02  .1825E-16  .4550E-18  .9043E+00  .1631E+01
  .1164E+02  .1789E-16  .4450E-18  .9043E+00  .1631E+01
  .1170E+02  .1753E-16  .4368E-18  .9043E+00  .1631E+01
  .1176E+02  .1718E-16  .4401E-18  .9043E+00  .1631E+01
  .1200E+02  .1585E-16  .5725E-18  .9043E+00  .1631E+01
  .1205E+02  .1558E-16  .5630E-18  .9043E+00  .1631E+01
  .1210E+02  .1531E-16  .5539E-18  .9043E+00  .1631E+01
  .1215E+02  .1506E-16  .5449E-18  .9043E+00  .1631E+01
  .1220E+02  .1481E-16  .5359E-18  .9043E+00  .1631E+01
  .1225E+02  .1457E-16  .5274E-18  .9043E+00  .1631E+01
  .1230E+02  .1435E-16  .5190E-18  .9043E+00  .1631E+01
  .1235E+02  .1412E-16  .5106E-18  .9043E+00  .1631E+01
  .1240E+02  .1389E-16  .5026E-18  .9043E+00  .1631E+01
  .1245E+02  .1368E-16  .4946E-18  .9043E+00  .1631E+01
  .1250E+02  .1346E-16  .4870E-18  .9043E+00  .1631E+01
  .1255E+02  .1325E-16  .4791E-18  .9043E+00  .1631E+01
  .1260E+02  .1304E-16  .4720E-18  .9043E+00  .1631E+01
  .1265E+02  .1284E-16  .4644E-18  .9043E+00  .1631E+01
  .1270E+02  .1264E-16  .4573E-18  .9043E+00  .1631E+01
  .1275E+02  .1244E-16  .4502E-18  .9043E+00  .1631E+01
  .1280E+02  .1225E-16  .4433E-18  .9043E+00  .1631E+01
  .1285E+02  .1206E-16  .4365E-18  .9043E+00  .1631E+01
  .1290E+02  .1188E-16  .4299E-18  .9043E+00  .1631E+01
  .1295E+02  .1170E-16  .4234E-18  .9043E+00  .1631E+01
  .1300E+02  .1153E-16  .4169E-18  .9043E+00  .1631E+01
  .1305E+02  .1135E-16  .4106E-18  .9043E+00  .1631E+01
  .1310E+02  .1118E-16  .4044E-18  .9043E+00  .1631E+01
  .1315E+02  .1101E-16  .3984E-18  .9043E+00  .1631E+01
  .1320E+02  .1085E-16  .3925E-18  .9043E+00  .1631E+01
  .1325E+02  .1069E-16  .3866E-18  .9043E+00  .1631E+01
  .1330E+02  .1053E-16  .3809E-18  .9043E+00  .1631E+01
  .1335E+02  .1037E-16  .3753E-18  .9043E+00  .1631E+01
  .1340E+02  .1022E-16  .3698E-18  .9043E+00  .1631E+01
  .1345E+02  .1007E-16  .3644E-18  .9043E+00  .1631E+01
  .1350E+02  .9926E-17  .3591E-18  .9043E+00  .1631E+01
  .1355E+02  .9781E-17  .3538E-18  .9043E+00  .1631E+01
  .1360E+02  .9640E-17  .3487E-18  .9043E+00  .1631E+01
  .1365E+02  .9499E-17  .3437E-18  .9043E+00  .1631E+01
  .1370E+02  .9362E-17  .3387E-18  .9043E+00  .1631E+01
  .1375E+02  .9229E-17  .3339E-18  .9043E+00  .1631E+01
  .1380E+02  .9096E-17  .3291E-18  .9043E+00  .1631E+01
  .1385E+02  .8967E-17  .3244E-18  .9043E+00  .1631E+01
  .1390E+02  .8842E-17  .3198E-18  .9043E+00  .1631E+01
  .1395E+02  .8717E-17  .3153E-18  .9043E+00  .1631E+01
  .1400E+02  .8593E-17  .3109E-18  .9043E+00  .1631E+01
  .1405E+02  .8472E-17  .3065E-18  .9043E+00  .1631E+01
  .1410E+02  .8355E-17  .3022E-18  .9043E+00  .1631E+01
  .1415E+02  .8238E-17  .2980E-18  .9043E+00  .1631E+01
  .1420E+02  .8121E-17  .2939E-18  .9043E+00  .1631E+01
  .1425E+02  .8012E-17  .2898E-18  .9043E+00  .1631E+01
  .1430E+02  .7900E-17  .2858E-18  .9043E+00  .1631E+01
  .1435E+02  .7791E-17  .2818E-18  .9043E+00  .1631E+01
  .1440E+02  .7686E-17  .2780E-18  .9043E+00  .1631E+01
  .1445E+02  .7581E-17  .2742E-18  .9043E+00  .1631E+01
  .1450E+02  .7477E-17  .2705E-18  .9043E+00  .1631E+01
  .1455E+02  .7376E-17  .2668E-18  .9043E+00  .1631E+01
  .1460E+02  .7275E-17  .2632E-18  .9043E+00  .1631E+01
  .1465E+02  .7179E-17  .2597E-18  .9043E+00  .1631E+01
  .1470E+02  .7082E-17  .2562E-18  .9043E+00  .1631E+01
  .1475E+02  .6985E-17  .2527E-18  .9043E+00  .1631E+01
  .1480E+02  .6893E-17  .2494E-18  .9043E+00  .1631E+01
  .1485E+02  .6800E-17  .2461E-18  .9043E+00  .1631E+01
  .1490E+02  .6711E-17  .2428E-18  .9043E+00  .1631E+01
  .1495E+02  .6623E-17  .2396E-18  .9043E+00  .1631E+01
  .1500E+02  .6534E-17  .2364E-18  .9043E+00  .1631E+01
  .1505E+02  .6449E-17  .2333E-18  .9043E+00  .1631E+01
  .1510E+02  .6365E-17  .2303E-18  .9043E+00  .1631E+01
  .1515E+02  .6284E-17  .2273E-18  .9043E+00  .1631E+01
  .1520E+02  .6200E-17  .2243E-18  .9043E+00  .1631E+01
  .1525E+02  .6119E-17  .2214E-18  .9043E+00  .1631E+01
  .1530E+02  .6043E-17  .2186E-18  .9043E+00  .1631E+01
  .1535E+02  .5962E-17  .2157E-18  .9043E+00  .1631E+01
  .1540E+02  .5885E-17  .2130E-18  .9043E+00  .1631E+01
  .1545E+02  .5813E-17  .2103E-18  .9043E+00  .1631E+01
  .1550E+02  .5736E-17  .2076E-18  .9043E+00  .1631E+01
  .1555E+02  .5664E-17  .2049E-18  .9043E+00  .1631E+01
  .1560E+02  .5591E-17  .2023E-18  .9043E+00  .1631E+01
  .1565E+02  .5523E-17  .1998E-18  .9043E+00  .1631E+01
  .1570E+02  .5454E-17  .1973E-18  .9043E+00  .1631E+01
  .1575E+02  .5386E-17  .1948E-18  .9043E+00  .1631E+01
  .1580E+02  .5317E-17  .1923E-18  .9043E+00  .1631E+01
  .1585E+02  .5249E-17  .1899E-18  .9043E+00  .1631E+01
  .1590E+02  .5185E-17  .1876E-18  .9043E+00  .1631E+01
  .1595E+02  .5120E-17  .1852E-18  .9043E+00  .1631E+01
  .1600E+02  .5056E-17  .1830E-18  .9043E+00  .1631E+01
  .1605E+02  .4995E-17  .1807E-18  .9043E+00  .1631E+01
  .1610E+02  .4935E-17  .1785E-18  .9043E+00  .1631E+01
  .1615E+02  .4874E-17  .1763E-18  .9043E+00  .1631E+01
  .1620E+02  .4814E-17  .1741E-18  .9043E+00  .1631E+01
  .1625E+02  .4753E-17  .1720E-18  .9043E+00  .1631E+01
  .1630E+02  .4697E-17  .1699E-18  .9043E+00  .1631E+01
  .1635E+02  .4641E-17  .1679E-18  .9043E+00  .1631E+01
  .1640E+02  .4584E-17  .1659E-18  .9043E+00  .1631E+01
  .1645E+02  .4528E-17  .1638E-18  .9043E+00  .1631E+01
  .1650E+02  .4476E-17  .1619E-18  .9043E+00  .1631E+01
  .1655E+02  .4423E-17  .1600E-18  .9043E+00  .1631E+01
  .1660E+02  .4371E-17  .1581E-18  .9043E+00  .1631E+01
  .1665E+02  .4318E-17  .1562E-18  .9043E+00  .1631E+01
  .1670E+02  .4266E-17  .1543E-18  .9043E+00  .1631E+01
  .1675E+02  .4214E-17  .1525E-18  .9043E+00  .1631E+01
  .1680E+02  .4165E-17  .1507E-18  .9043E+00  .1631E+01
  .1685E+02  .4117E-17  .1489E-18  .9043E+00  .1631E+01
  .1690E+02  .4069E-17  .1472E-18  .9043E+00  .1631E+01
  .1695E+02  .4021E-17  .1455E-18  .9043E+00  .1631E+01
  .1700E+02  .3974E-17  .1438E-18  .9043E+00  .1631E+01
  .1705E+02  .3928E-17  .1421E-18  .9043E+00  .1631E+01
  .1710E+02  .3883E-17  .1404E-18  .9043E+00  .1631E+01
  .1715E+02  .3837E-17  .1388E-18  .9043E+00  .1631E+01
  .1720E+02  .3794E-17  .1372E-18  .9043E+00  .1631E+01
  .1725E+02  .3750E-17  .1356E-18  .9043E+00  .1631E+01
  .1730E+02  .3707E-17  .1341E-18  .9043E+00  .1631E+01
  .1735E+02  .3665E-17  .1326E-18  .9043E+00  .1631E+01
  .1740E+02  .3623E-17  .1311E-18  .9043E+00  .1631E+01
  .1745E+02  .3582E-17  .1296E-18  .9043E+00  .1631E+01
  .1750E+02  .3541E-17  .1281E-18  .9043E+00  .1631E+01
  .1755E+02  .3501E-17  .1267E-18  .9043E+00  .1631E+01
  .1760E+02  .3462E-17  .1252E-18  .9043E+00  .1631E+01
  .1765E+02  .3423E-17  .1238E-18  .9043E+00  .1631E+01
  .1770E+02  .3385E-17  .1224E-18  .9043E+00  .1631E+01
  .1775E+02  .3347E-17  .1211E-18  .9043E+00  .1631E+01
  .1780E+02  .3309E-17  .1197E-18  .9043E+00  .1631E+01
  .1785E+02  .3273E-17  .1184E-18  .9043E+00  .1631E+01
  .1790E+02  .3236E-17  .1171E-18  .9043E+00  .1631E+01
  .1795E+02  .3201E-17  .1158E-18  .9043E+00  .1631E+01
  .1800E+02  .3165E-17  .1145E-18  .9043E+00  .1631E+01
  .1805E+02  .3130E-17  .1133E-18  .9043E+00  .1631E+01
  .1810E+02  .3096E-17  .1120E-18  .9043E+00  .1631E+01
  .1815E+02  .3062E-17  .1108E-18  .9043E+00  .1631E+01
  .1820E+02  .3029E-17  .1096E-18  .9043E+00  .1631E+01
  .1825E+02  .2996E-17  .1084E-18  .9043E+00  .1631E+01
  .1830E+02  .2964E-17  .1072E-18  .9043E+00  .1631E+01
  .1835E+02  .2932E-17  .1061E-18  .9043E+00  .1631E+01
  .1840E+02  .2900E-17  .1049E-18  .9043E+00  .1631E+01
  .1845E+02  .2869E-17  .1038E-18  .9043E+00  .1631E+01
  .1850E+02  .2838E-17  .1027E-18  .9043E+00  .1631E+01
  .1855E+02  .2808E-17  .1016E-18  .9043E+00  .1631E+01
  .1860E+02  .2778E-17  .1005E-18  .9043E+00  .1631E+01
  .1865E+02  .2748E-17  .9943E-19  .9043E+00  .1631E+01
  .1870E+02  .2719E-17  .9836E-19  .9043E+00  .1631E+01
  .1875E+02  .2691E-17  .9732E-19  .9043E+00  .1631E+01
  .1880E+02  .2662E-17  .9629E-19  .9043E+00  .1631E+01
  .1885E+02  .2634E-17  .9530E-19  .9043E+00  .1631E+01
  .1890E+02  .2606E-17  .9427E-19  .9043E+00  .1631E+01
  .1895E+02  .2579E-17  .9328E-19  .9043E+00  .1631E+01
  .1900E+02  .2552E-17  .9233E-19  .9043E+00  .1631E+01
  .1905E+02  .2525E-17  .9135E-19  .9043E+00  .1631E+01
  .1910E+02  .2499E-17  .9041E-19  .9043E+00  .1631E+01
  .1915E+02  .2473E-17  .8947E-19  .9043E+00  .1631E+01
  .1920E+02  .2448E-17  .8853E-19  .9043E+00  .1631E+01
  .1925E+02  .2423E-17  .8764E-19  .9043E+00  .1631E+01
  .1930E+02  .2398E-17  .8674E-19  .9043E+00  .1631E+01
  .1935E+02  .2373E-17  .8585E-19  .9043E+00  .1631E+01
  .1940E+02  .2349E-17  .8496E-19  .9043E+00  .1631E+01
  .1945E+02  .2325E-17  .8411E-19  .9043E+00  .1631E+01
  .1950E+02  .2301E-17  .8326E-19  .9043E+00  .1631E+01
  .1955E+02  .2278E-17  .8241E-19  .9043E+00  .1631E+01
  .1960E+02  .2255E-17  .8157E-19  .9043E+00  .1631E+01
  .1965E+02  .2232E-17  .8073E-19  .9043E+00  .1631E+01
  .1970E+02  .2209E-17  .7992E-19  .9043E+00  .1631E+01
  .1975E+02  .2187E-17  .7912E-19  .9043E+00  .1631E+01
  .1980E+02  .2165E-17  .7833E-19  .9043E+00  .1631E+01
  .1985E+02  .2143E-17  .7753E-19  .9043E+00  .1631E+01
  .1990E+02  .2122E-17  .7677E-19  .9043E+00  .1631E+01
  .1995E+02  .2101E-17  .7602E-19  .9043E+00  .1631E+01
  .2000E+02  .2080E-17  .7527E-19  .9043E+00  .1631E+01
  .2005E+02  .2060E-17  .7452E-19  .9043E+00  .1631E+01
  .2010E+02  .2039E-17  .7377E-19  .9043E+00  .1631E+01
  .2015E+02  .2019E-17  .7305E-19  .9043E+00  .1631E+01
  .2020E+02  .1999E-17  .7231E-19  .9043E+00  .1631E+01
  .2025E+02  .1980E-17  .7160E-19  .9043E+00  .1631E+01
  .2030E+02  .1960E-17  .7090E-19  .9043E+00  .1631E+01
  .2035E+02  .1941E-17  .7024E-19  .9043E+00  .1631E+01
  .2040E+02  .1922E-17  .6954E-19  .9043E+00  .1631E+01
  .2045E+02  .1903E-17  .6887E-19  .9043E+00  .1631E+01
  .2050E+02  .1885E-17  .6821E-19  .9043E+00  .1631E+01
  .2055E+02  .1867E-17  .6752E-19  .9043E+00  .1631E+01
  .2060E+02  .1849E-17  .6690E-19  .9043E+00  .1631E+01
  .2065E+02  .1831E-17  .6624E-19  .9043E+00  .1631E+01
  .2070E+02  .1814E-17  .6559E-19  .9043E+00  .1631E+01
  .2075E+02  .1796E-17  .6498E-19  .9043E+00  .1631E+01
  .2080E+02  .1779E-17  .6436E-19  .9043E+00  .1631E+01
  .2085E+02  .1762E-17  .6375E-19  .9043E+00  .1631E+01
  .2090E+02  .1745E-17  .6314E-19  .9043E+00  .1631E+01
  .2095E+02  .1729E-17  .6253E-19  .9043E+00  .1631E+01
  .2100E+02  .1712E-17  .6196E-19  .9043E+00  .1631E+01
  .2105E+02  .1696E-17  .6135E-19  .9043E+00  .1631E+01
  .2110E+02  .1680E-17  .6079E-19  .9043E+00  .1631E+01
  .2115E+02  .1665E-17  .6022E-19  .9043E+00  .1631E+01
  .2120E+02  .1649E-17  .5966E-19  .9043E+00  .1631E+01
  .2125E+02  .1634E-17  .5910E-19  .9043E+00  .1631E+01
  .2130E+02  .1618E-17  .5853E-19  .9043E+00  .1631E+01
  .2135E+02  .1603E-17  .5797E-19  .9043E+00  .1631E+01
  .2140E+02  .1588E-17  .5745E-19  .9043E+00  .1631E+01
  .2145E+02  .1573E-17  .5693E-19  .9043E+00  .1631E+01
  .2150E+02  .1559E-17  .5638E-19  .9043E+00  .1631E+01
  .2155E+02  .1544E-17  .5586E-19  .9043E+00  .1631E+01
  .2160E+02  .1530E-17  .5534E-19  .9043E+00  .1631E+01
  .2165E+02  .1516E-17  .5486E-19  .9043E+00  .1631E+01
  .2170E+02  .1502E-17  .5435E-19  .9043E+00  .1631E+01
  .2175E+02  .1488E-17  .5384E-19  .9043E+00  .1631E+01
  .2180E+02  .1475E-17  .5336E-19  .9043E+00  .1631E+01
  .2185E+02  .1461E-17  .5289E-19  .9043E+00  .1631E+01
  .2190E+02  .1448E-17  .5238E-19  .9043E+00  .1631E+01
  .2195E+02  .1435E-17  .5191E-19  .9043E+00  .1631E+01
  .2200E+02  .1422E-17  .5144E-19  .9043E+00  .1631E+01
  .2205E+02  .1410E-17  .5097E-19  .9043E+00  .1631E+01
  .2210E+02  .1397E-17  .5054E-19  .9043E+00  .1631E+01
  .2215E+02  .1384E-17  .5007E-19  .9043E+00  .1631E+01
  .2220E+02  .1372E-17  .4961E-19  .9043E+00  .1631E+01
  .2225E+02  .1360E-17  .4918E-19  .9043E+00  .1631E+01
  .2230E+02  .1347E-17  .4875E-19  .9043E+00  .1631E+01
  .2235E+02  .1335E-17  .4829E-19  .9043E+00  .1631E+01
  .2240E+02  .1323E-17  .4786E-19  .9043E+00  .1631E+01
  .2245E+02  .1312E-17  .4744E-19  .9043E+00  .1631E+01
  .2250E+02  .1300E-17  .4702E-19  .9043E+00  .1631E+01
  .2255E+02  .1289E-17  .4662E-19  .9043E+00  .1631E+01
  .2260E+02  .1277E-17  .4621E-19  .9043E+00  .1631E+01
  .2265E+02  .1266E-17  .4580E-19  .9043E+00  .1631E+01
  .2270E+02  .1255E-17  .4540E-19  .9043E+00  .1631E+01
  .2275E+02  .1244E-17  .4500E-19  .9043E+00  .1631E+01
  .2280E+02  .1233E-17  .4461E-19  .9043E+00  .1631E+01
  .2285E+02  .1223E-17  .4422E-19  .9043E+00  .1631E+01
  .2290E+02  .1212E-17  .4384E-19  .9043E+00  .1631E+01
  .2295E+02  .1201E-17  .4346E-19  .9043E+00  .1631E+01
  .2300E+02  .1191E-17  .4308E-19  .9043E+00  .1631E+01
  .2305E+02  .1181E-17  .4271E-19  .9043E+00  .1631E+01
  .2310E+02  .1170E-17  .4234E-19  .9043E+00  .1631E+01
  .2315E+02  .1160E-17  .4198E-19  .9043E+00  .1631E+01
  .2320E+02  .1151E-17  .4162E-19  .9043E+00  .1631E+01
  .2325E+02  .1140E-17  .4126E-19  .9043E+00  .1631E+01
  .2330E+02  .1131E-17  .4091E-19  .9043E+00  .1631E+01
  .2335E+02  .1121E-17  .4056E-19  .9043E+00  .1631E+01
  .2340E+02  .1112E-17  .4022E-19  .9043E+00  .1631E+01
  .2345E+02  .1102E-17  .3987E-19  .9043E+00  .1631E+01
  .2350E+02  .1093E-17  .3953E-19  .9043E+00  .1631E+01
  .2355E+02  .1084E-17  .3920E-19  .9043E+00  .1631E+01
  .2360E+02  .1074E-17  .3887E-19  .9043E+00  .1631E+01
  .2365E+02  .1066E-17  .3854E-19  .9043E+00  .1631E+01
  .2370E+02  .1057E-17  .3822E-19  .9043E+00  .1631E+01
  .2375E+02  .1048E-17  .3790E-19  .9043E+00  .1631E+01
  .2380E+02  .1039E-17  .3758E-19  .9043E+00  .1631E+01
  .2385E+02  .1030E-17  .3727E-19  .9043E+00  .1631E+01
  .2390E+02  .1022E-17  .3696E-19  .9043E+00  .1631E+01
  .2395E+02  .1013E-17  .3665E-19  .9043E+00  .1631E+01
  .2400E+02  .1005E-17  .3635E-19  .9043E+00  .1631E+01
  .2405E+02  .9962E-18  .3604E-19  .9043E+00  .1631E+01
  .2410E+02  .9882E-18  .3575E-19  .9043E+00  .1631E+01
  .2415E+02  .9801E-18  .3545E-19  .9043E+00  .1631E+01
  .2420E+02  .9720E-18  .3516E-19  .9043E+00  .1631E+01
  .2425E+02  .9640E-18  .3487E-19  .9043E+00  .1631E+01
  .2430E+02  .9559E-18  .3459E-19  .9043E+00  .1631E+01
  .2435E+02  .9483E-18  .3430E-19  .9043E+00  .1631E+01
  .2440E+02  .9406E-18  .3403E-19  .9043E+00  .1631E+01
  .2445E+02  .9330E-18  .3375E-19  .9043E+00  .1631E+01
  .2450E+02  .9253E-18  .3347E-19  .9043E+00  .1631E+01
  .2455E+02  .9177E-18  .3320E-19  .9043E+00  .1631E+01
  .2460E+02  .9104E-18  .3293E-19  .9043E+00  .1631E+01
  .2465E+02  .9032E-18  .3267E-19  .9043E+00  .1631E+01
  .2470E+02  .8955E-18  .3240E-19  .9043E+00  .1631E+01
  .2475E+02  .8887E-18  .3214E-19  .9043E+00  .1631E+01
  .2480E+02  .8814E-18  .3189E-19  .9043E+00  .1631E+01
  .2485E+02  .8742E-18  .3163E-19  .9043E+00  .1631E+01
  .2490E+02  .8673E-18  .3137E-19  .9043E+00  .1631E+01
  .2495E+02  .8605E-18  .3112E-19  .9043E+00  .1631E+01
  .2500E+02  .8536E-18  .3088E-19  .9043E+00  .1631E+01
  .2505E+02  .8468E-18  .3063E-19  .9043E+00  .1631E+01
  .2510E+02  .8399E-18  .3039E-19  .9043E+00  .1631E+01
  .2515E+02  .8335E-18  .3015E-19  .9043E+00  .1631E+01
  .2520E+02  .8266E-18  .2991E-19  .9043E+00  .1631E+01
  .2525E+02  .8202E-18  .2967E-19  .9043E+00  .1631E+01
  .2530E+02  .8137E-18  .2944E-19  .9043E+00  .1631E+01
  .2535E+02  .8073E-18  .2920E-19  .9043E+00  .1631E+01
  .2540E+02  .8008E-18  .2898E-19  .9043E+00  .1631E+01
  .2545E+02  .7948E-18  .2875E-19  .9043E+00  .1631E+01
  .2550E+02  .7884E-18  .2853E-19  .9043E+00  .1631E+01
  .2555E+02  .7823E-18  .2830E-19  .9043E+00  .1631E+01
  .2560E+02  .7763E-18  .2808E-19  .9043E+00  .1631E+01
  .2565E+02  .7702E-18  .2786E-19  .9043E+00  .1631E+01
  .2570E+02  .7642E-18  .2765E-19  .9043E+00  .1631E+01
  .2575E+02  .7585E-18  .2744E-19  .9043E+00  .1631E+01
  .2580E+02  .7525E-18  .2722E-19  .9043E+00  .1631E+01
  .2585E+02  .7469E-18  .2702E-19  .9043E+00  .1631E+01
  .2590E+02  .7408E-18  .2681E-19  .9043E+00  .1631E+01
  .2595E+02  .7352E-18  .2660E-19  .9043E+00  .1631E+01
  .2600E+02  .7295E-18  .2640E-19  .9043E+00  .1631E+01
  .2605E+02  .7239E-18  .2619E-19  .9043E+00  .1631E+01
  .2610E+02  .7187E-18  .2600E-19  .9043E+00  .1631E+01
  .2615E+02  .7130E-18  .2580E-19  .9043E+00  .1631E+01
  .2620E+02  .7078E-18  .2560E-19  .9043E+00  .1631E+01
  .2625E+02  .7021E-18  .2540E-19  .9043E+00  .1631E+01
  .2630E+02  .6969E-18  .2521E-19  .9043E+00  .1631E+01
  .2635E+02  .6917E-18  .2502E-19  .9043E+00  .1631E+01
  .2640E+02  .6864E-18  .2483E-19  .9043E+00  .1631E+01
  .2645E+02  .6812E-18  .2464E-19  .9043E+00  .1631E+01
  .2650E+02  .6760E-18  .2446E-19  .9043E+00  .1631E+01
  .2655E+02  .6711E-18  .2428E-19  .9043E+00  .1631E+01
  .2660E+02  .6659E-18  .2409E-19  .9043E+00  .1631E+01
  .2665E+02  .6611E-18  .2392E-19  .9043E+00  .1631E+01
  .2670E+02  .6562E-18  .2374E-19  .9043E+00  .1631E+01
  .2675E+02  .6514E-18  .2356E-19  .9043E+00  .1631E+01
  .2680E+02  .6466E-18  .2339E-19  .9043E+00  .1631E+01
  .2685E+02  .6417E-18  .2321E-19  .9043E+00  .1631E+01
  .2690E+02  .6369E-18  .2304E-19  .9043E+00  .1631E+01
  .2695E+02  .6321E-18  .2287E-19  .9043E+00  .1631E+01
  .2700E+02  .6276E-18  .2270E-19  .9043E+00  .1631E+01
  .2705E+02  .6228E-18  .2253E-19  .9043E+00  .1631E+01
  .2710E+02  .6184E-18  .2237E-19  .9043E+00  .1631E+01
  .2715E+02  .6135E-18  .2220E-19  .9043E+00  .1631E+01
  .2720E+02  .6091E-18  .2204E-19  .9043E+00  .1631E+01
  .2725E+02  .6047E-18  .2188E-19  .9043E+00  .1631E+01
  .2730E+02  .6002E-18  .2172E-19  .9043E+00  .1631E+01
  .2735E+02  .5958E-18  .2156E-19  .9043E+00  .1631E+01
  .2740E+02  .5918E-18  .2140E-19  .9043E+00  .1631E+01
  .2745E+02  .5873E-18  .2125E-19  .9043E+00  .1631E+01
  .2750E+02  .5829E-18  .2109E-19  .9043E+00  .1631E+01
  .2755E+02  .5789E-18  .2094E-19  .9043E+00  .1631E+01
  .2760E+02  .5748E-18  .2079E-19  .9043E+00  .1631E+01
  .2765E+02  .5704E-18  .2064E-19  .9043E+00  .1631E+01
  .2770E+02  .5664E-18  .2049E-19  .9043E+00  .1631E+01
  .2775E+02  .5624E-18  .2034E-19  .9043E+00  .1631E+01
  .2780E+02  .5583E-18  .2020E-19  .9043E+00  .1631E+01
  .2785E+02  .5543E-18  .2005E-19  .9043E+00  .1631E+01
  .2790E+02  .5503E-18  .1991E-19  .9043E+00  .1631E+01
  .2795E+02  .5462E-18  .1977E-19  .9043E+00  .1631E+01
  .2800E+02  .5426E-18  .1963E-19  .9043E+00  .1631E+01
  .2805E+02  .5386E-18  .1949E-19  .9043E+00  .1631E+01
  .2810E+02  .5350E-18  .1935E-19  .9043E+00  .1631E+01
  .2815E+02  .5309E-18  .1921E-19  .9043E+00  .1631E+01
  .2820E+02  .5273E-18  .1907E-19  .9043E+00  .1631E+01
  .2825E+02  .5237E-18  .1894E-19  .9043E+00  .1631E+01
  .2830E+02  .5201E-18  .1881E-19  .9043E+00  .1631E+01
  .2835E+02  .5160E-18  .1867E-19  .9043E+00  .1631E+01
  .2840E+02  .5124E-18  .1854E-19  .9043E+00  .1631E+01
  .2845E+02  .5092E-18  .1842E-19  .9043E+00  .1631E+01
  .2850E+02  .5056E-18  .1829E-19  .9043E+00  .1631E+01
  .2855E+02  .5019E-18  .1816E-19  .9043E+00  .1631E+01
  .2860E+02  .4983E-18  .1803E-19  .9043E+00  .1631E+01
  .2865E+02  .4951E-18  .1790E-19  .9043E+00  .1631E+01
  .2870E+02  .4915E-18  .1778E-19  .9043E+00  .1631E+01
  .2875E+02  .4882E-18  .1766E-19  .9043E+00  .1631E+01
  .2880E+02  .4846E-18  .1753E-19  .9043E+00  .1631E+01
  .2885E+02  .4814E-18  .1741E-19  .9043E+00  .1631E+01
  .2890E+02  .4782E-18  .1729E-19  .9043E+00  .1631E+01
  .2895E+02  .4749E-18  .1718E-19  .9043E+00  .1631E+01
  .2900E+02  .4713E-18  .1706E-19  .9043E+00  .1631E+01
  .2905E+02  .4681E-18  .1694E-19  .9043E+00  .1631E+01
  .2910E+02  .4649E-18  .1682E-19  .9043E+00  .1631E+01
  .2915E+02  .4617E-18  .1671E-19  .9043E+00  .1631E+01
  .2920E+02  .4588E-18  .1660E-19  .9043E+00  .1631E+01
  .2925E+02  .4556E-18  .1648E-19  .9043E+00  .1631E+01
  .2930E+02  .4524E-18  .1637E-19  .9043E+00  .1631E+01
  .2935E+02  .4496E-18  .1626E-19  .9043E+00  .1631E+01
  .2940E+02  .4463E-18  .1615E-19  .9043E+00  .1631E+01
  .2945E+02  .4431E-18  .1603E-19  .9043E+00  .1631E+01
  .2950E+02  .4403E-18  .1593E-19  .9043E+00  .1631E+01
  .2955E+02  .4375E-18  .1582E-19  .9043E+00  .1631E+01
  .2960E+02  .4343E-18  .1571E-19  .9043E+00  .1631E+01
  .2965E+02  .4314E-18  .1561E-19  .9043E+00  .1631E+01
  .2970E+02  .4286E-18  .1551E-19  .9043E+00  .1631E+01
  .2975E+02  .4258E-18  .1540E-19  .9043E+00  .1631E+01
  .2980E+02  .4230E-18  .1530E-19  .9043E+00  .1631E+01
  .2985E+02  .4202E-18  .1520E-19  .9043E+00  .1631E+01
  .2990E+02  .4173E-18  .1509E-19  .9043E+00  .1631E+01
  .2995E+02  .4145E-18  .1499E-19  .9043E+00  .1631E+01
  .3000E+02  .4117E-18  .1489E-19  .9043E+00  .1631E+01
  .3005E+02  .4089E-18  .1479E-19  .9043E+00  .1631E+01
  .3010E+02  .4061E-18  .1469E-19  .9043E+00  .1631E+01
  .3015E+02  .4036E-18  .1460E-19  .9043E+00  .1631E+01
  .3020E+02  .4009E-18  .1450E-19  .9043E+00  .1631E+01
  .3025E+02  .3982E-18  .1441E-19  .9043E+00  .1631E+01
  .3030E+02  .3956E-18  .1431E-19  .9043E+00  .1631E+01
  .3035E+02  .3930E-18  .1422E-19  .9043E+00  .1631E+01
  .3040E+02  .3904E-18  .1412E-19  .9043E+00  .1631E+01
  .3045E+02  .3879E-18  .1403E-19  .9043E+00  .1631E+01
  .3050E+02  .3853E-18  .1394E-19  .9043E+00  .1631E+01
  .3055E+02  .3828E-18  .1385E-19  .9043E+00  .1631E+01
  .3060E+02  .3803E-18  .1376E-19  .9043E+00  .1631E+01
  .3065E+02  .3778E-18  .1367E-19  .9043E+00  .1631E+01
  .3070E+02  .3754E-18  .1358E-19  .9043E+00  .1631E+01
  .3075E+02  .3729E-18  .1349E-19  .9043E+00  .1631E+01
  .3080E+02  .3705E-18  .1340E-19  .9043E+00  .1631E+01
  .3085E+02  .3681E-18  .1332E-19  .9043E+00  .1631E+01
  .3090E+02  .3657E-18  .1323E-19  .9043E+00  .1631E+01
  .3095E+02  .3634E-18  .1315E-19  .9043E+00  .1631E+01
  .3100E+02  .3611E-18  .1306E-19  .9043E+00  .1631E+01
  .3105E+02  .3587E-18  .1298E-19  .9043E+00  .1631E+01
  .3110E+02  .3564E-18  .1290E-19  .9043E+00  .1631E+01
  .3115E+02  .3541E-18  .1281E-19  .9043E+00  .1631E+01
  .3120E+02  .3519E-18  .1273E-19  .9043E+00  .1631E+01
  .3125E+02  .3496E-18  .1265E-19  .9043E+00  .1631E+01
  .3130E+02  .3474E-18  .1257E-19  .9043E+00  .1631E+01
  .3135E+02  .3452E-18  .1249E-19  .9043E+00  .1631E+01
  .3140E+02  .3430E-18  .1241E-19  .9043E+00  .1631E+01
  .3145E+02  .3408E-18  .1233E-19  .9043E+00  .1631E+01
  .3150E+02  .3387E-18  .1225E-19  .9043E+00  .1631E+01
  .3155E+02  .3365E-18  .1217E-19  .9043E+00  .1631E+01
  .3160E+02  .3344E-18  .1210E-19  .9043E+00  .1631E+01
  .3165E+02  .3323E-18  .1202E-19  .9043E+00  .1631E+01
  .3170E+02  .3302E-18  .1195E-19  .9043E+00  .1631E+01
  .3175E+02  .3281E-18  .1187E-19  .9043E+00  .1631E+01
  .3180E+02  .3261E-18  .1180E-19  .9043E+00  .1631E+01
  .3185E+02  .3240E-18  .1172E-19  .9043E+00  .1631E+01
  .3190E+02  .3220E-18  .1165E-19  .9043E+00  .1631E+01
  .3195E+02  .3200E-18  .1158E-19  .9043E+00  .1631E+01
  .3200E+02  .3180E-18  .1150E-19  .9043E+00  .1631E+01
  .3205E+02  .3160E-18  .1143E-19  .9043E+00  .1631E+01
  .3210E+02  .3140E-18  .1136E-19  .9043E+00  .1631E+01
  .3215E+02  .3121E-18  .1129E-19  .9043E+00  .1631E+01
  .3220E+02  .3101E-18  .1122E-19  .9043E+00  .1631E+01
  .3225E+02  .3082E-18  .1115E-19  .9043E+00  .1631E+01
  .3230E+02  .3063E-18  .1108E-19  .9043E+00  .1631E+01
  .3235E+02  .3044E-18  .1101E-19  .9043E+00  .1631E+01
  .3240E+02  .3025E-18  .1094E-19  .9043E+00  .1631E+01
  .3245E+02  .3007E-18  .1088E-19  .9043E+00  .1631E+01
  .3250E+02  .2988E-18  .1081E-19  .9043E+00  .1631E+01
  .3255E+02  .2970E-18  .1074E-19  .9043E+00  .1631E+01
  .3260E+02  .2952E-18  .1068E-19  .9043E+00  .1631E+01
  .3265E+02  .2934E-18  .1061E-19  .9043E+00  .1631E+01
  .3270E+02  .2916E-18  .1055E-19  .9043E+00  .1631E+01
  .3275E+02  .2898E-18  .1048E-19  .9043E+00  .1631E+01
  .3280E+02  .2880E-18  .1042E-19  .9043E+00  .1631E+01
  .3285E+02  .2863E-18  .1036E-19  .9043E+00  .1631E+01
  .3290E+02  .2846E-18  .1030E-19  .9043E+00  .1631E+01
  .3295E+02  .2828E-18  .1023E-19  .9043E+00  .1631E+01
  .3300E+02  .2811E-18  .1017E-19  .9043E+00  .1631E+01
  .3305E+02  .2794E-18  .1011E-19  .9043E+00  .1631E+01
  .3310E+02  .2778E-18  .1005E-19  .9043E+00  .1631E+01
  .3315E+02  .2761E-18  .9986E-20  .9043E+00  .1631E+01
  .3320E+02  .2744E-18  .9925E-20  .9043E+00  .1631E+01
  .3325E+02  .2728E-18  .9868E-20  .9043E+00  .1631E+01
  .3330E+02  .2711E-18  .9807E-20  .9043E+00  .1631E+01
  .3335E+02  .2695E-18  .9750E-20  .9043E+00  .1631E+01
  .3340E+02  .2679E-18  .9690E-20  .9043E+00  .1631E+01
  .3345E+02  .2663E-18  .9633E-20  .9043E+00  .1631E+01
  .3350E+02  .2647E-18  .9577E-20  .9043E+00  .1631E+01
  .3355E+02  .2631E-18  .9520E-20  .9043E+00  .1631E+01
  .3360E+02  .2616E-18  .9463E-20  .9043E+00  .1631E+01
  .3365E+02  .2600E-18  .9407E-20  .9043E+00  .1631E+01
  .3370E+02  .2585E-18  .9351E-20  .9043E+00  .1631E+01
  .3375E+02  .2569E-18  .9295E-20  .9043E+00  .1631E+01
  .3380E+02  .2554E-18  .9239E-20  .9043E+00  .1631E+01
  .3385E+02  .2539E-18  .9186E-20  .9043E+00  .1631E+01
  .3390E+02  .2524E-18  .9130E-20  .9043E+00  .1631E+01
  .3395E+02  .2509E-18  .9078E-20  .9043E+00  .1631E+01
  .3400E+02  .2494E-18  .9022E-20  .9043E+00  .1631E+01
  .3405E+02  .2480E-18  .8971E-20  .9043E+00  .1631E+01
  .3410E+02  .2465E-18  .8919E-20  .9043E+00  .1631E+01
  .3415E+02  .2451E-18  .8867E-20  .9043E+00  .1631E+01
  .3420E+02  .2437E-18  .8815E-20  .9043E+00  .1631E+01
  .3425E+02  .2422E-18  .8763E-20  .9043E+00  .1631E+01
  .3430E+02  .2408E-18  .8712E-20  .9043E+00  .1631E+01
  .3435E+02  .2394E-18  .8661E-20  .9043E+00  .1631E+01
  .3440E+02  .2380E-18  .8613E-20  .9043E+00  .1631E+01
  .3445E+02  .2367E-18  .8561E-20  .9043E+00  .1631E+01
  .3450E+02  .2353E-18  .8514E-20  .9043E+00  .1631E+01
  .3455E+02  .2339E-18  .8463E-20  .9043E+00  .1631E+01
  .3460E+02  .2326E-18  .8415E-20  .9043E+00  .1631E+01
  .3465E+02  .2312E-18  .8364E-20  .9043E+00  .1631E+01
  .3470E+02  .2299E-18  .8317E-20  .9043E+00  .1631E+01
  .3475E+02  .2286E-18  .8270E-20  .9043E+00  .1631E+01
  .3480E+02  .2273E-18  .8223E-20  .9043E+00  .1631E+01
  .3485E+02  .2260E-18  .8176E-20  .9043E+00  .1631E+01
  .3490E+02  .2247E-18  .8128E-20  .9043E+00  .1631E+01
  .3495E+02  .2234E-18  .8082E-20  .9043E+00  .1631E+01
  .3500E+02  .2221E-18  .8035E-20  .9043E+00  .1631E+01
