 IRAS PSC Name: 13073+1706
 IRAS FSC Name: F13073+1706
             HR 4962  HD 114326  K5III     
 IRC       20256
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 6
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.84 +/-  .021
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 KIDGER 1995      H       2.543   .013    1.684  .109E-13  .165E-15
 KIDGER 1995      K       2.393   .014    2.186  .463E-14  .729E-16
 KIDGER 1995      LP      2.260   .028    3.664  .724E-15  .201E-16
 NOGUCHI_T 1994   H       2.480   .030    1.675  .113E-13  .375E-15
 NOGUCHI_T 1994   K       2.340   .030    2.222  .450E-14  .150E-15
 IRAS FSC         12      4.966   .348   10.840  .108E-16  .762E-18
 IRAS FSC         25      1.249   .100   22.580  .609E-18  .505E-19
 IRAS PSC         12      4.950   .247   10.840  .107E-16  .542E-18
 IRAS PSC         25      1.250   .138   22.580  .603E-18  .676E-19
 IRC              K       2.328   .050    2.232  .473E-14  .499E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Kidger, M., 1995 in Cohen, et al. 1999, Paper X, Table A4
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1488E-13  .4862E-15  .9123E+00  .1763E+01
  .1240E+01  .1441E-13  .4773E-15  .9123E+00  .1763E+01
  .1260E+01  .1414E-13  .4672E-15  .9123E+00  .1763E+01
  .1280E+01  .1394E-13  .4598E-15  .9123E+00  .1763E+01
  .1300E+01  .1378E-13  .4545E-15  .9123E+00  .1763E+01
  .1320E+01  .1362E-13  .4492E-15  .9123E+00  .1763E+01
  .1340E+01  .1346E-13  .4422E-15  .9123E+00  .1763E+01
  .1360E+01  .1326E-13  .4381E-15  .9123E+00  .1763E+01
  .1380E+01  .1298E-13  .4297E-15  .9123E+00  .1763E+01
  .1400E+01  .1266E-13  .4175E-15  .9123E+00  .1763E+01
  .1420E+01  .1236E-13  .4056E-15  .9123E+00  .1763E+01
  .1440E+01  .1213E-13  .4013E-15  .9123E+00  .1763E+01
  .1460E+01  .1200E-13  .3956E-15  .9123E+00  .1763E+01
  .1480E+01  .1195E-13  .3940E-15  .9123E+00  .1763E+01
  .1500E+01  .1193E-13  .3929E-15  .9123E+00  .1763E+01
  .1520E+01  .1192E-13  .3935E-15  .9123E+00  .1763E+01
  .1540E+01  .1189E-13  .3938E-15  .9123E+00  .1763E+01
  .1560E+01  .1182E-13  .3901E-15  .9123E+00  .1763E+01
  .1580E+01  .1179E-13  .3863E-15  .9123E+00  .1763E+01
  .1600E+01  .1178E-13  .3878E-15  .9123E+00  .1763E+01
  .1620E+01  .1175E-13  .3890E-15  .9123E+00  .1763E+01
  .1640E+01  .1162E-13  .3840E-15  .9123E+00  .1763E+01
  .1660E+01  .1136E-13  .3742E-15  .9123E+00  .1763E+01
  .1680E+01  .1102E-13  .3629E-15  .9123E+00  .1763E+01
  .1700E+01  .1065E-13  .3513E-15  .9123E+00  .1763E+01
  .1720E+01  .1028E-13  .3346E-15  .7151E+00  .1763E+01
  .1740E+01  .9905E-14  .3215E-15  .7151E+00  .1763E+01
  .1760E+01  .9550E-14  .3103E-15  .7151E+00  .1763E+01
  .1780E+01  .9219E-14  .2994E-15  .7151E+00  .1763E+01
  .1800E+01  .8911E-14  .2890E-15  .7151E+00  .1763E+01
  .1820E+01  .8625E-14  .2807E-15  .7151E+00  .1763E+01
  .1840E+01  .8340E-14  .2706E-15  .7151E+00  .1763E+01
  .1860E+01  .8063E-14  .2624E-15  .7151E+00  .1763E+01
  .1880E+01  .7785E-14  .2563E-15  .9123E+00  .1763E+01
  .1900E+01  .7514E-14  .2481E-15  .9123E+00  .1763E+01
  .1920E+01  .7256E-14  .2391E-15  .9123E+00  .1763E+01
  .1940E+01  .7010E-14  .2312E-15  .9123E+00  .1763E+01
  .1960E+01  .6773E-14  .2234E-15  .9123E+00  .1763E+01
  .1980E+01  .6543E-14  .2158E-15  .9123E+00  .1763E+01
  .2000E+01  .6323E-14  .2085E-15  .9123E+00  .1763E+01
  .2020E+01  .6112E-14  .2016E-15  .9123E+00  .1763E+01
  .2040E+01  .5911E-14  .1949E-15  .9123E+00  .1763E+01
  .2060E+01  .5719E-14  .1886E-15  .9123E+00  .1763E+01
  .2080E+01  .5534E-14  .1825E-15  .9123E+00  .1763E+01
  .2100E+01  .5352E-14  .1767E-15  .9123E+00  .1763E+01
  .2120E+01  .5173E-14  .1706E-15  .9123E+00  .1763E+01
  .2140E+01  .5000E-14  .1649E-15  .9123E+00  .1763E+01
  .2160E+01  .4838E-14  .1596E-15  .9123E+00  .1763E+01
  .2180E+01  .4690E-14  .1548E-15  .9123E+00  .1763E+01
  .2200E+01  .4554E-14  .1501E-15  .9123E+00  .1763E+01
  .2220E+01  .4424E-14  .1455E-15  .9123E+00  .1763E+01
  .2240E+01  .4281E-14  .1410E-15  .9123E+00  .1763E+01
  .2260E+01  .4098E-14  .1359E-15  .9123E+00  .1763E+01
  .2280E+01  .3862E-14  .1276E-15  .9123E+00  .1763E+01
  .2300E+01  .3591E-14  .1183E-15  .9123E+00  .1763E+01
  .2320E+01  .3328E-14  .1093E-15  .9123E+00  .1763E+01
  .2340E+01  .3105E-14  .1025E-15  .9123E+00  .1763E+01
  .2360E+01  .2932E-14  .9666E-16  .9123E+00  .1763E+01
  .2380E+01  .2806E-14  .9249E-16  .9123E+00  .1763E+01
  .2400E+01  .2712E-14  .8952E-16  .9123E+00  .1763E+01
  .2420E+01  .2637E-14  .8697E-16  .9123E+00  .1763E+01
  .2440E+01  .2571E-14  .8490E-16  .9123E+00  .1763E+01
  .2460E+01  .2509E-14  .8271E-16  .9123E+00  .1763E+01
  .2480E+01  .2450E-14  .8072E-16  .9123E+00  .1763E+01
  .2500E+01  .2396E-14  .7912E-16  .9123E+00  .1763E+01
  .2520E+01  .2347E-14  .7740E-16  .9123E+00  .1763E+01
  .2540E+01  .2303E-14  .7592E-16  .9123E+00  .1763E+01
  .2560E+01  .2265E-14  .7466E-16  .9123E+00  .1763E+01
  .2580E+01  .2230E-14  .7360E-16  .9123E+00  .1763E+01
  .2600E+01  .2198E-14  .7243E-16  .9123E+00  .1763E+01
  .2620E+01  .2166E-14  .7142E-16  .9123E+00  .1763E+01
  .2640E+01  .2131E-14  .1205E-15  .9123E+00  .1763E+01
  .2660E+01  .2096E-14  .1185E-15  .9123E+00  .1763E+01
  .2680E+01  .2063E-14  .1164E-15  .9123E+00  .1763E+01
  .2700E+01  .2038E-14  .1147E-15  .9123E+00  .1763E+01
  .2740E+01  .1963E-14  .1108E-15  .9123E+00  .1763E+01
  .2780E+01  .1893E-14  .1072E-15  .9123E+00  .1763E+01
  .2820E+01  .1822E-14  .6012E-16  .9123E+00  .1763E+01
  .2860E+01  .1750E-14  .5760E-16  .9123E+00  .1763E+01
  .2900E+01  .1678E-14  .5539E-16  .9123E+00  .1763E+01
  .2940E+01  .1608E-14  .5305E-16  .9123E+00  .1763E+01
  .2980E+01  .1539E-14  .5072E-16  .9123E+00  .1763E+01
  .3020E+01  .1472E-14  .4860E-16  .9123E+00  .1763E+01
  .3060E+01  .1406E-14  .4634E-16  .9123E+00  .1763E+01
  .3100E+01  .1343E-14  .4429E-16  .9123E+00  .1763E+01
  .3140E+01  .1283E-14  .4228E-16  .9123E+00  .1763E+01
  .3180E+01  .1226E-14  .4046E-16  .9123E+00  .1763E+01
  .3220E+01  .1173E-14  .3865E-16  .9123E+00  .1763E+01
  .3260E+01  .1123E-14  .3706E-16  .9123E+00  .1763E+01
  .3300E+01  .1075E-14  .3547E-16  .9123E+00  .1763E+01
  .3340E+01  .1028E-14  .3391E-16  .9123E+00  .1763E+01
  .3380E+01  .9828E-15  .3238E-16  .9123E+00  .1763E+01
  .3420E+01  .9419E-15  .3106E-16  .9123E+00  .1763E+01
  .3460E+01  .9049E-15  .2982E-16  .9123E+00  .1763E+01
  .3500E+01  .8703E-15  .2876E-16  .9123E+00  .1763E+01
  .3540E+01  .8363E-15  .2755E-16  .9123E+00  .1763E+01
  .3580E+01  .8024E-15  .2650E-16  .9123E+00  .1763E+01
  .3620E+01  .7696E-15  .2535E-16  .9123E+00  .1763E+01
  .3660E+01  .7385E-15  .2436E-16  .9123E+00  .1763E+01
  .3700E+01  .7095E-15  .2340E-16  .9123E+00  .1763E+01
  .3740E+01  .6823E-15  .2251E-16  .9123E+00  .1763E+01
  .3780E+01  .6567E-15  .2164E-16  .9123E+00  .1763E+01
  .3820E+01  .6325E-15  .2086E-16  .9123E+00  .1763E+01
  .3860E+01  .6090E-15  .2011E-16  .9123E+00  .1763E+01
  .3900E+01  .5860E-15  .1932E-16  .9123E+00  .1763E+01
  .3940E+01  .5630E-15  .1854E-16  .9123E+00  .1763E+01
  .3980E+01  .5396E-15  .1784E-16  .9123E+00  .1763E+01
  .4020E+01  .5153E-15  .1697E-16  .9123E+00  .1763E+01
  .4060E+01  .4899E-15  .1615E-16  .9123E+00  .1763E+01
  .4100E+01  .4633E-15  .1530E-16  .9123E+00  .1763E+01
  .4140E+01  .4357E-15  .1738E-16  .9123E+00  .1763E+01
  .4180E+01  .4085E-15  .1952E-16  .9123E+00  .1763E+01
  .4220E+01  .3833E-15  .3951E-16  .9123E+00  .1763E+01
  .4260E+01  .3607E-15  .3943E-16  .9123E+00  .1763E+01
  .4300E+01  .3404E-15  .3936E-16  .9123E+00  .1763E+01
  .4340E+01  .3216E-15  .3929E-16  .9123E+00  .1763E+01
  .4380E+01  .3037E-15  .3924E-16  .9123E+00  .1763E+01
  .4420E+01  .2864E-15  .3919E-16  .9123E+00  .1763E+01
  .4460E+01  .2701E-15  .3914E-16  .9123E+00  .1763E+01
  .4500E+01  .2554E-15  .3910E-16  .9123E+00  .1763E+01
  .4530E+01  .2452E-15  .2054E-16  .9123E+00  .1763E+01
  .4574E+01  .2342E-15  .1548E-16  .9123E+00  .1763E+01
  .4618E+01  .2255E-15  .8208E-17  .9123E+00  .1763E+01
  .4662E+01  .2193E-15  .7473E-17  .9123E+00  .1763E+01
  .4706E+01  .2158E-15  .8107E-17  .9123E+00  .1763E+01
  .4794E+01  .2051E-15  .8014E-17  .9123E+00  .1763E+01
  .4838E+01  .2007E-15  .7492E-17  .9123E+00  .1763E+01
  .4882E+01  .1949E-15  .7522E-17  .9123E+00  .1763E+01
  .4926E+01  .1886E-15  .6485E-17  .9123E+00  .1763E+01
  .4970E+01  .1828E-15  .6785E-17  .9123E+00  .1763E+01
  .4995E+01  .1801E-15  .5081E-17  .9123E+00  .1763E+01
  .5038E+01  .1751E-15  .4955E-17  .9123E+00  .1763E+01
  .5080E+01  .1708E-15  .4791E-17  .9123E+00  .1763E+01
  .5123E+01  .1672E-15  .4632E-17  .9123E+00  .1763E+01
  .5166E+01  .1640E-15  .4582E-17  .9123E+00  .1763E+01
  .5209E+01  .1607E-15  .4445E-17  .9123E+00  .1763E+01
  .5252E+01  .1568E-15  .4344E-17  .9123E+00  .1763E+01
  .5295E+01  .1526E-15  .4257E-17  .9123E+00  .1763E+01
  .5338E+01  .1490E-15  .4083E-17  .9123E+00  .1763E+01
  .5381E+01  .1459E-15  .3995E-17  .9123E+00  .1763E+01
  .5424E+01  .1430E-15  .3982E-17  .9123E+00  .1763E+01
  .5467E+01  .1398E-15  .3858E-17  .9123E+00  .1763E+01
  .5500E+01  .1377E-15  .3767E-17  .9123E+00  .1763E+01
  .5570E+01  .1322E-15  .3665E-17  .9123E+00  .1763E+01
  .5605E+01  .1302E-15  .3597E-17  .9123E+00  .1763E+01
  .5641E+01  .1279E-15  .3466E-17  .9123E+00  .1763E+01
  .5675E+01  .1256E-15  .3436E-17  .9123E+00  .1763E+01
  .5711E+01  .1234E-15  .3407E-17  .9123E+00  .1763E+01
  .5746E+01  .1216E-15  .3378E-17  .9123E+00  .1763E+01
  .5781E+01  .1200E-15  .3323E-17  .9123E+00  .1763E+01
  .5815E+01  .1185E-15  .3247E-17  .9123E+00  .1763E+01
  .5851E+01  .1165E-15  .3237E-17  .9123E+00  .1763E+01
  .5885E+01  .1144E-15  .3167E-17  .9123E+00  .1763E+01
  .5920E+01  .1119E-15  .3095E-17  .9123E+00  .1763E+01
  .5955E+01  .1095E-15  .3012E-17  .9123E+00  .1763E+01
  .5990E+01  .1075E-15  .2948E-17  .9123E+00  .1763E+01
  .6025E+01  .1058E-15  .2913E-17  .9123E+00  .1763E+01
  .6059E+01  .1041E-15  .2907E-17  .9123E+00  .1763E+01
  .6094E+01  .1021E-15  .2931E-17  .9123E+00  .1763E+01
  .6129E+01  .9990E-16  .2914E-17  .9123E+00  .1763E+01
  .6163E+01  .9759E-16  .2752E-17  .9123E+00  .1763E+01
  .6198E+01  .9512E-16  .2650E-17  .9123E+00  .1763E+01
  .6233E+01  .9265E-16  .2554E-17  .9123E+00  .1763E+01
  .6267E+01  .9034E-16  .2496E-17  .9123E+00  .1763E+01
  .6302E+01  .8857E-16  .2458E-17  .9123E+00  .1763E+01
  .6336E+01  .8749E-16  .2423E-17  .9123E+00  .1763E+01
  .6371E+01  .8679E-16  .2410E-17  .9123E+00  .1763E+01
  .6404E+01  .8625E-16  .2446E-17  .9123E+00  .1763E+01
  .6439E+01  .8510E-16  .2405E-17  .9123E+00  .1763E+01
  .6473E+01  .8348E-16  .2371E-17  .9123E+00  .1763E+01
  .6508E+01  .8124E-16  .2312E-17  .9123E+00  .1763E+01
  .6541E+01  .7901E-16  .2234E-17  .9123E+00  .1763E+01
  .6576E+01  .7694E-16  .2162E-17  .9123E+00  .1763E+01
  .6609E+01  .7542E-16  .2136E-17  .9123E+00  .1763E+01
  .6644E+01  .7398E-16  .2147E-17  .9123E+00  .1763E+01
  .6677E+01  .7250E-16  .2076E-17  .9123E+00  .1763E+01
  .6712E+01  .7079E-16  .1984E-17  .9123E+00  .1763E+01
  .6779E+01  .6788E-16  .1920E-17  .9123E+00  .1763E+01
  .6812E+01  .6662E-16  .1888E-17  .9123E+00  .1763E+01
  .6914E+01  .6297E-16  .1745E-17  .9123E+00  .1763E+01
  .6945E+01  .6206E-16  .1730E-17  .9123E+00  .1763E+01
  .6981E+01  .6093E-16  .1716E-17  .9123E+00  .1763E+01
  .7012E+01  .5997E-16  .1689E-17  .9123E+00  .1763E+01
  .7047E+01  .5893E-16  .1662E-17  .9123E+00  .1763E+01
  .7078E+01  .5808E-16  .1640E-17  .9123E+00  .1763E+01
  .7113E+01  .5708E-16  .1618E-17  .9123E+00  .1763E+01
  .7144E+01  .5613E-16  .1577E-17  .9123E+00  .1763E+01
  .7179E+01  .5498E-16  .1529E-17  .9123E+00  .1763E+01
  .7210E+01  .5391E-16  .1487E-17  .9123E+00  .1763E+01
  .7245E+01  .5275E-16  .1441E-17  .9123E+00  .1763E+01
  .7275E+01  .5179E-16  .1413E-17  .9123E+00  .1763E+01
  .7300E+01  .5107E-16  .1406E-17  .9123E+00  .1763E+01
  .7310E+01  .5086E-16  .1413E-17  .9123E+00  .1763E+01
  .7340E+01  .5012E-16  .1399E-17  .9123E+00  .1763E+01
  .7368E+01  .4942E-16  .1380E-17  .9123E+00  .1763E+01
  .7375E+01  .4928E-16  .1376E-17  .9123E+00  .1763E+01
  .7405E+01  .4853E-16  .1359E-17  .9123E+00  .1763E+01
  .7410E+01  .4843E-16  .1357E-17  .9123E+00  .1763E+01
  .7435E+01  .4775E-16  .1335E-17  .9123E+00  .1763E+01
  .7440E+01  .4747E-16  .1327E-17  .9123E+00  .1763E+01
  .7478E+01  .4624E-16  .1294E-17  .9123E+00  .1763E+01
  .7503E+01  .4539E-16  .1260E-17  .9123E+00  .1763E+01
  .7505E+01  .4525E-16  .1257E-17  .9123E+00  .1763E+01
  .7545E+01  .4430E-16  .1218E-17  .9123E+00  .1763E+01
  .7570E+01  .4360E-16  .1203E-17  .9123E+00  .1763E+01
  .7612E+01  .4222E-16  .1167E-17  .9123E+00  .1763E+01
  .7637E+01  .4093E-16  .1135E-17  .9123E+00  .1763E+01
  .7679E+01  .3915E-16  .1102E-17  .9123E+00  .1763E+01
  .7703E+01  .3781E-16  .1066E-17  .9123E+00  .1763E+01
  .7745E+01  .3634E-16  .1012E-17  .9123E+00  .1763E+01
  .7769E+01  .3550E-16  .9867E-18  .9123E+00  .1763E+01
  .7812E+01  .3452E-16  .9611E-18  .9123E+00  .1763E+01
  .7844E+01  .3375E-16  .8712E-18  .9123E+00  .1763E+01
  .7874E+01  .3295E-16  .8513E-18  .9123E+00  .1763E+01
  .7959E+01  .3132E-16  .7958E-18  .9123E+00  .1763E+01
  .8045E+01  .2988E-16  .7680E-18  .9123E+00  .1763E+01
  .8046E+01  .2988E-16  .7686E-18  .9123E+00  .1763E+01
  .8132E+01  .2879E-16  .7309E-18  .9123E+00  .1763E+01
  .8217E+01  .2783E-16  .7169E-18  .9123E+00  .1763E+01
  .8218E+01  .2806E-16  .7224E-18  .9123E+00  .1763E+01
  .8304E+01  .2711E-16  .6900E-18  .9123E+00  .1763E+01
  .8389E+01  .2620E-16  .6734E-18  .9123E+00  .1763E+01
  .8390E+01  .2635E-16  .6832E-18  .9123E+00  .1763E+01
  .8476E+01  .2544E-16  .6501E-18  .9123E+00  .1763E+01
  .8561E+01  .2457E-16  .6310E-18  .9123E+00  .1763E+01
  .8620E+01  .2396E-16  .6137E-18  .9123E+00  .1763E+01
  .8705E+01  .2309E-16  .5869E-18  .9123E+00  .1763E+01
  .8790E+01  .2228E-16  .5728E-18  .9123E+00  .1763E+01
  .8791E+01  .2237E-16  .5769E-18  .9123E+00  .1763E+01
  .8876E+01  .2165E-16  .5531E-18  .9123E+00  .1763E+01
  .8962E+01  .2102E-16  .5353E-18  .9123E+00  .1763E+01
  .9048E+01  .2029E-16  .5131E-18  .9123E+00  .1763E+01
  .9092E+01  .1993E-16  .5043E-18  .9123E+00  .1763E+01
  .9126E+01  .1964E-16  .4978E-18  .9123E+00  .1763E+01
  .9144E+01  .1948E-16  .4942E-18  .9123E+00  .1763E+01
  .9177E+01  .1922E-16  .4851E-18  .9123E+00  .1763E+01
  .9195E+01  .1912E-16  .4853E-18  .9123E+00  .1763E+01
  .9228E+01  .1893E-16  .4800E-18  .9123E+00  .1763E+01
  .9255E+01  .1880E-16  .4752E-18  .9123E+00  .1763E+01
  .9288E+01  .1859E-16  .4708E-18  .9123E+00  .1763E+01
  .9306E+01  .1846E-16  .4683E-18  .9123E+00  .1763E+01
  .9339E+01  .1816E-16  .4613E-18  .9123E+00  .1763E+01
  .9356E+01  .1799E-16  .4570E-18  .9123E+00  .1763E+01
  .9389E+01  .1775E-16  .4504E-18  .9123E+00  .1763E+01
  .9407E+01  .1771E-16  .4517E-18  .9123E+00  .1763E+01
  .9440E+01  .1757E-16  .4484E-18  .9123E+00  .1763E+01
  .9507E+01  .1717E-16  .4381E-18  .9123E+00  .1763E+01
  .9524E+01  .1708E-16  .4340E-18  .9123E+00  .1763E+01
  .9574E+01  .1674E-16  .4253E-18  .9123E+00  .1763E+01
  .9607E+01  .1654E-16  .4214E-18  .9123E+00  .1763E+01
  .9632E+01  .1642E-16  .4184E-18  .9123E+00  .1763E+01
  .9665E+01  .1623E-16  .4144E-18  .9123E+00  .1763E+01
  .9690E+01  .1608E-16  .4098E-18  .9123E+00  .1763E+01
  .9830E+01  .1518E-16  .3873E-18  .9123E+00  .1763E+01
  .9854E+01  .1504E-16  .3835E-18  .9123E+00  .1763E+01
  .9887E+01  .1486E-16  .3795E-18  .9123E+00  .1763E+01
  .9903E+01  .1480E-16  .3763E-18  .9123E+00  .1763E+01
  .9935E+01  .1465E-16  .3731E-18  .9123E+00  .1763E+01
  .9968E+01  .1452E-16  .3696E-18  .9123E+00  .1763E+01
  .1000E+02  .1439E-16  .3650E-18  .9123E+00  .1763E+01
  .1002E+02  .1431E-16  .3642E-18  .9123E+00  .1763E+01
  .1006E+02  .1411E-16  .3587E-18  .9123E+00  .1763E+01
  .1008E+02  .1402E-16  .3549E-18  .9123E+00  .1763E+01
  .1011E+02  .1389E-16  .3532E-18  .9123E+00  .1763E+01
  .1012E+02  .1387E-16  .3398E-18  .6316E+00  .1763E+01
  .1015E+02  .1373E-16  .3352E-18  .6316E+00  .1763E+01
  .1018E+02  .1358E-16  .3325E-18  .6316E+00  .1763E+01
  .1022E+02  .1340E-16  .3280E-18  .6316E+00  .1763E+01
  .1024E+02  .1332E-16  .3258E-18  .6316E+00  .1763E+01
  .1027E+02  .1320E-16  .3224E-18  .6316E+00  .1763E+01
  .1030E+02  .1307E-16  .3208E-18  .6316E+00  .1763E+01
  .1033E+02  .1292E-16  .3173E-18  .6316E+00  .1763E+01
  .1035E+02  .1282E-16  .3141E-18  .6316E+00  .1763E+01
  .1038E+02  .1268E-16  .3105E-18  .6316E+00  .1763E+01
  .1040E+02  .1261E-16  .3096E-18  .6316E+00  .1763E+01
  .1043E+02  .1249E-16  .3061E-18  .6316E+00  .1763E+01
  .1044E+02  .1246E-16  .3050E-18  .6316E+00  .1763E+01
  .1047E+02  .1233E-16  .3021E-18  .6316E+00  .1763E+01
  .1048E+02  .1231E-16  .3017E-18  .6316E+00  .1763E+01
  .1049E+02  .1228E-16  .3012E-18  .6316E+00  .1763E+01
  .1051E+02  .1218E-16  .2994E-18  .6316E+00  .1763E+01
  .1052E+02  .1212E-16  .2976E-18  .6316E+00  .1763E+01
  .1054E+02  .1202E-16  .2952E-18  .6316E+00  .1763E+01
  .1057E+02  .1191E-16  .2921E-18  .6316E+00  .1763E+01
  .1058E+02  .1189E-16  .2925E-18  .6316E+00  .1763E+01
  .1059E+02  .1187E-16  .2916E-18  .6316E+00  .1763E+01
  .1061E+02  .1178E-16  .2885E-18  .6316E+00  .1763E+01
  .1062E+02  .1172E-16  .2871E-18  .6316E+00  .1763E+01
  .1064E+02  .1164E-16  .2848E-18  .6316E+00  .1763E+01
  .1067E+02  .1152E-16  .2818E-18  .6316E+00  .1763E+01
  .1068E+02  .1148E-16  .2809E-18  .6316E+00  .1763E+01
  .1069E+02  .1143E-16  .2800E-18  .6316E+00  .1763E+01
  .1072E+02  .1131E-16  .2780E-18  .6316E+00  .1763E+01
  .1073E+02  .1127E-16  .2775E-18  .6316E+00  .1763E+01
  .1074E+02  .1120E-16  .2750E-18  .6316E+00  .1763E+01
  .1077E+02  .1105E-16  .2721E-18  .6316E+00  .1763E+01
  .1079E+02  .1099E-16  .2701E-18  .6316E+00  .1763E+01
  .1082E+02  .1091E-16  .2674E-18  .6316E+00  .1763E+01
  .1085E+02  .1085E-16  .2673E-18  .6316E+00  .1763E+01
  .1088E+02  .1078E-16  .2654E-18  .6316E+00  .1763E+01
  .1090E+02  .1074E-16  .2635E-18  .6316E+00  .1763E+01
  .1093E+02  .1063E-16  .2609E-18  .6316E+00  .1763E+01
  .1095E+02  .1054E-16  .2590E-18  .6316E+00  .1763E+01
  .1098E+02  .1043E-16  .2556E-18  .6316E+00  .1763E+01
  .1100E+02  .1037E-16  .2543E-18  .6316E+00  .1763E+01
  .1103E+02  .1028E-16  .2511E-18  .6316E+00  .1763E+01
  .1106E+02  .1016E-16  .2495E-18  .6316E+00  .1763E+01
  .1109E+02  .1003E-16  .2464E-18  .6316E+00  .1763E+01
  .1110E+02  .9967E-17  .2454E-18  .6316E+00  .1763E+01
  .1113E+02  .9851E-17  .2419E-18  .6316E+00  .1763E+01
  .1116E+02  .9751E-17  .2401E-18  .6316E+00  .1763E+01
  .1119E+02  .9658E-17  .2369E-18  .6316E+00  .1763E+01
  .1121E+02  .9597E-17  .2355E-18  .6316E+00  .1763E+01
  .1124E+02  .9481E-17  .2325E-18  .6316E+00  .1763E+01
  .1126E+02  .9381E-17  .2306E-18  .6316E+00  .1763E+01
  .1129E+02  .9242E-17  .2270E-18  .6316E+00  .1763E+01
  .1132E+02  .9142E-17  .2249E-18  .6316E+00  .1763E+01
  .1135E+02  .9080E-17  .2230E-18  .6316E+00  .1763E+01
  .1137E+02  .9065E-17  .2233E-18  .6316E+00  .1763E+01
  .1140E+02  .9019E-17  .2217E-18  .6316E+00  .1763E+01
  .1142E+02  .8972E-17  .2204E-18  .6316E+00  .1763E+01
  .1145E+02  .8880E-17  .2175E-18  .6316E+00  .1763E+01
  .1146E+02  .8834E-17  .2167E-18  .6316E+00  .1763E+01
  .1149E+02  .8726E-17  .2137E-18  .6316E+00  .1763E+01
  .1152E+02  .8618E-17  .2122E-18  .6316E+00  .1763E+01
  .1155E+02  .8518E-17  .2094E-18  .6316E+00  .1763E+01
  .1157E+02  .8448E-17  .2090E-18  .6316E+00  .1763E+01
  .1160E+02  .8363E-17  .2070E-18  .6316E+00  .1763E+01
  .1163E+02  .8294E-17  .2051E-18  .6316E+00  .1763E+01
  .1166E+02  .8232E-17  .2030E-18  .6316E+00  .1763E+01
  .1168E+02  .8202E-17  .2017E-18  .6316E+00  .1763E+01
  .1170E+02  .8148E-17  .2002E-18  .6316E+00  .1763E+01
  .1172E+02  .8086E-17  .1991E-18  .6316E+00  .1763E+01
  .1175E+02  .7986E-17  .1960E-18  .6316E+00  .1763E+01
  .1176E+02  .7947E-17  .1957E-18  .6316E+00  .1763E+01
  .1178E+02  .7893E-17  .1941E-18  .6316E+00  .1763E+01
  .1180E+02  .7847E-17  .1933E-18  .6316E+00  .1763E+01
  .1183E+02  .7785E-17  .1920E-18  .6316E+00  .1763E+01
  .1186E+02  .7716E-17  .1893E-18  .6316E+00  .1763E+01
  .1189E+02  .7611E-17  .1872E-18  .6316E+00  .1763E+01
  .1192E+02  .7515E-17  .1842E-18  .6316E+00  .1763E+01
  .1194E+02  .7478E-17  .1850E-18  .6316E+00  .1763E+01
  .1195E+02  .7465E-17  .1838E-18  .6316E+00  .1763E+01
  .1197E+02  .7414E-17  .1842E-18  .6316E+00  .1763E+01
  .1198E+02  .7388E-17  .1821E-18  .6316E+00  .1763E+01
  .1200E+02  .7355E-17  .1825E-18  .6316E+00  .1763E+01
  .1201E+02  .7352E-17  .1812E-18  .6316E+00  .1763E+01
  .1203E+02  .7317E-17  .1809E-18  .6316E+00  .1763E+01
  .1204E+02  .7253E-17  .1793E-18  .6316E+00  .1763E+01
  .1207E+02  .7105E-17  .1753E-18  .6316E+00  .1763E+01
  .1208E+02  .7070E-17  .1749E-18  .6316E+00  .1763E+01
  .1211E+02  .7014E-17  .1732E-18  .6316E+00  .1763E+01
  .1213E+02  .6992E-17  .1734E-18  .6316E+00  .1763E+01
  .1216E+02  .6940E-17  .1708E-18  .6316E+00  .1763E+01
  .1217E+02  .6910E-17  .1701E-18  .6316E+00  .1763E+01
  .1220E+02  .6817E-17  .1677E-18  .6316E+00  .1763E+01
  .1223E+02  .6730E-17  .1655E-18  .6316E+00  .1763E+01
  .1226E+02  .6670E-17  .1644E-18  .6316E+00  .1763E+01
  .1228E+02  .6656E-17  .1637E-18  .6316E+00  .1763E+01
  .1231E+02  .6623E-17  .1634E-18  .6316E+00  .1763E+01
  .1232E+02  .6612E-17  .1622E-18  .6316E+00  .1763E+01
  .1235E+02  .6532E-17  .1610E-18  .6316E+00  .1763E+01
  .1237E+02  .6462E-17  .1604E-18  .6316E+00  .1763E+01
  .1240E+02  .6383E-17  .1590E-18  .6316E+00  .1763E+01
  .1242E+02  .6351E-17  .1583E-18  .6316E+00  .1763E+01
  .1245E+02  .6314E-17  .1562E-18  .6316E+00  .1763E+01
  .1247E+02  .6295E-17  .1568E-18  .6316E+00  .1763E+01
  .1249E+02  .6267E-17  .1556E-18  .6316E+00  .1763E+01
  .1252E+02  .6208E-17  .1552E-18  .6316E+00  .1763E+01
  .1255E+02  .6141E-17  .1525E-18  .6316E+00  .1763E+01
  .1257E+02  .6088E-17  .1515E-18  .6316E+00  .1763E+01
  .1260E+02  .6012E-17  .1489E-18  .6316E+00  .1763E+01
  .1261E+02  .5969E-17  .1493E-18  .6316E+00  .1763E+01
  .1264E+02  .5891E-17  .1480E-18  .6316E+00  .1763E+01
  .1266E+02  .5850E-17  .1442E-18  .6316E+00  .1763E+01
  .1269E+02  .5820E-17  .1425E-18  .6316E+00  .1763E+01
  .1271E+02  .5818E-17  .1453E-18  .6316E+00  .1763E+01
  .1274E+02  .5780E-17  .1445E-18  .6316E+00  .1763E+01
  .1276E+02  .5733E-17  .1421E-18  .6316E+00  .1763E+01
  .1279E+02  .5661E-17  .1401E-18  .6316E+00  .1763E+01
  .1280E+02  .5639E-17  .1397E-18  .6316E+00  .1763E+01
  .1282E+02  .5622E-17  .1394E-18  .6316E+00  .1763E+01
  .1285E+02  .5595E-17  .1386E-18  .6316E+00  .1763E+01
  .1288E+02  .5556E-17  .1376E-18  .6316E+00  .1763E+01
  .1290E+02  .5518E-17  .1377E-18  .6316E+00  .1763E+01
  .1293E+02  .5454E-17  .1372E-18  .6316E+00  .1763E+01
  .1295E+02  .5410E-17  .1375E-18  .6316E+00  .1763E+01
  .1298E+02  .5353E-17  .1340E-18  .6316E+00  .1763E+01
  .1299E+02  .5333E-17  .1348E-18  .6316E+00  .1763E+01
  .1302E+02  .5286E-17  .1336E-18  .6316E+00  .1763E+01
  .1303E+02  .5277E-17  .1369E-18  .6316E+00  .1763E+01
  .1306E+02  .5237E-17  .1426E-18  .6316E+00  .1763E+01
  .1307E+02  .5219E-17  .1365E-18  .6316E+00  .1763E+01
  .1310E+02  .5152E-17  .1521E-18  .6375E+00  .1763E+01
  .1341E+02  .4668E-17  .1387E-18  .6375E+00  .1763E+01
  .1372E+02  .4247E-17  .1294E-18  .6375E+00  .1763E+01
  .1403E+02  .3886E-17  .1195E-18  .6375E+00  .1763E+01
  .1432E+02  .3589E-17  .1106E-18  .6375E+00  .1763E+01
  .1462E+02  .3311E-17  .1032E-18  .6375E+00  .1763E+01
  .1490E+02  .3074E-17  .9681E-19  .6375E+00  .1763E+01
  .1518E+02  .2856E-17  .9020E-19  .6375E+00  .1763E+01
  .1546E+02  .2655E-17  .8479E-19  .6375E+00  .1763E+01
  .1573E+02  .2477E-17  .8020E-19  .6375E+00  .1763E+01
  .1599E+02  .2319E-17  .7462E-19  .6375E+00  .1763E+01
  .1625E+02  .2172E-17  .7036E-19  .6375E+00  .1763E+01
  .1651E+02  .2037E-17  .5571E-19  .6375E+00  .1763E+01
  .1677E+02  .1912E-17  .5211E-19  .6375E+00  .1763E+01
  .1701E+02  .1806E-17  .4978E-19  .6375E+00  .1763E+01
  .1726E+02  .1703E-17  .4731E-19  .6375E+00  .1763E+01
  .1750E+02  .1612E-17  .4545E-19  .6375E+00  .1763E+01
  .1774E+02  .1527E-17  .4334E-19  .6375E+00  .1763E+01
  .1779E+02  .1512E-17  .3835E-19  .6532E+00  .1763E+01
  .1785E+02  .1493E-17  .3772E-19  .6532E+00  .1763E+01
  .1797E+02  .1455E-17  .3708E-19  .6532E+00  .1763E+01
  .1809E+02  .1418E-17  .3717E-19  .6532E+00  .1763E+01
  .1814E+02  .1401E-17  .3635E-19  .6532E+00  .1763E+01
  .1826E+02  .1364E-17  .3594E-19  .6532E+00  .1763E+01
  .1838E+02  .1328E-17  .3521E-19  .6532E+00  .1763E+01
  .1839E+02  .1325E-17  .3533E-19  .6532E+00  .1763E+01
  .1851E+02  .1291E-17  .3278E-19  .6532E+00  .1763E+01
  .1863E+02  .1260E-17  .3252E-19  .6532E+00  .1763E+01
  .1869E+02  .1246E-17  .3559E-19  .6532E+00  .1763E+01
  .1881E+02  .1218E-17  .3309E-19  .6532E+00  .1763E+01
  .1893E+02  .1190E-17  .3483E-19  .6532E+00  .1763E+01
  .1898E+02  .1180E-17  .3090E-19  .6532E+00  .1763E+01
  .1910E+02  .1152E-17  .3275E-19  .6532E+00  .1763E+01
  .1922E+02  .1125E-17  .3053E-19  .6532E+00  .1763E+01
  .1923E+02  .1124E-17  .3113E-19  .6532E+00  .1763E+01
  .1935E+02  .1096E-17  .3206E-19  .6532E+00  .1763E+01
  .1947E+02  .1069E-17  .3143E-19  .6532E+00  .1763E+01
  .1956E+02  .1050E-17  .2952E-19  .6532E+00  .1763E+01
  .1968E+02  .1024E-17  .2739E-19  .6532E+00  .1763E+01
  .1980E+02  .1001E-17  .2802E-19  .6532E+00  .1763E+01
  .1985E+02  .9928E-18  .2673E-19  .6532E+00  .1763E+01
  .1997E+02  .9712E-18  .2907E-19  .6532E+00  .1763E+01
  .2038E+02  .8980E-18  .2571E-19  .7151E+00  .1763E+01
  .2172E+02  .6974E-18  .2299E-19  .7151E+00  .1763E+01
  .2254E+02  .6021E-18  .1949E-19  .7151E+00  .1763E+01
  .2359E+02  .5020E-18  .1664E-19  .7151E+00  .1763E+01
  .2451E+02  .4303E-18  .1496E-19  .7151E+00  .1763E+01
  .2539E+02  .3728E-18  .1398E-19  .7151E+00  .1763E+01
  .2635E+02  .3204E-18  .1197E-19  .7151E+00  .1763E+01
  .2727E+02  .2782E-18  .1303E-19  .7151E+00  .1763E+01
  .2813E+02  .2447E-18  .1111E-19  .7151E+00  .1763E+01
  .2908E+02  .2135E-18  .9194E-20  .7151E+00  .1763E+01
  .2998E+02  .1884E-18  .7690E-20  .7151E+00  .1763E+01
  .3078E+02  .1691E-18  .7741E-20  .7151E+00  .1763E+01
  .3175E+02  .1491E-18  .6802E-20  .7151E+00  .1763E+01
  .3256E+02  .1346E-18  .8196E-20  .7151E+00  .1763E+01
  .3348E+02  .1202E-18  .6757E-20  .7151E+00  .1763E+01
  .3426E+02  .1096E-18  .7745E-20  .7151E+00  .1763E+01
  .3508E+02  .9959E-19  .1020E-19  .7151E+00  .1763E+01
