 IRAS PSC Name: 12366-0743
 IRAS FSC Name: F12366-0743
 CHI VIR     HR 4813  HD 110014  K2III     
 IRC      -10269
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 5
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.01 +/-  .023
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       2.139   .013    1.674  .158E-13  .239E-15
 HAMMERSLEY 1995b K       2.024   .011    2.185  .651E-14  .885E-16
 IRAS FSC         12      7.256   .508   10.780  .158E-16  .111E-17
 IRAS FSC         25      1.903   .190   22.540  .928E-18  .950E-19
 IRAS PSC         12      7.360   .442   10.780  .160E-16  .964E-18
 IRAS PSC         25      1.930   .193   22.540  .930E-18  .953E-19
 IRC              K       1.978   .050    2.224  .653E-14  .532E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2425E-13  .7994E-15  .8789E+00  .1844E+01
  .1240E+01  .2329E-13  .7733E-15  .8789E+00  .1844E+01
  .1260E+01  .2262E-13  .7529E-15  .8789E+00  .1844E+01
  .1280E+01  .2216E-13  .7371E-15  .8789E+00  .1844E+01
  .1300E+01  .2180E-13  .7245E-15  .8789E+00  .1844E+01
  .1320E+01  .2147E-13  .7142E-15  .8789E+00  .1844E+01
  .1340E+01  .2112E-13  .7018E-15  .8789E+00  .1844E+01
  .1360E+01  .2073E-13  .6909E-15  .8789E+00  .1844E+01
  .1380E+01  .2031E-13  .6756E-15  .8789E+00  .1844E+01
  .1400E+01  .1988E-13  .6602E-15  .8789E+00  .1844E+01
  .1420E+01  .1948E-13  .6472E-15  .8789E+00  .1844E+01
  .1440E+01  .1914E-13  .6352E-15  .8789E+00  .1844E+01
  .1460E+01  .1887E-13  .6270E-15  .8789E+00  .1844E+01
  .1480E+01  .1867E-13  .6197E-15  .8789E+00  .1844E+01
  .1500E+01  .1850E-13  .6148E-15  .8789E+00  .1844E+01
  .1520E+01  .1835E-13  .6121E-15  .8789E+00  .1844E+01
  .1540E+01  .1821E-13  .6073E-15  .8789E+00  .1844E+01
  .1560E+01  .1804E-13  .5978E-15  .8789E+00  .1844E+01
  .1580E+01  .1786E-13  .5915E-15  .8789E+00  .1844E+01
  .1600E+01  .1764E-13  .5846E-15  .8789E+00  .1844E+01
  .1620E+01  .1737E-13  .5791E-15  .8789E+00  .1844E+01
  .1640E+01  .1702E-13  .5685E-15  .8789E+00  .1844E+01
  .1660E+01  .1656E-13  .5507E-15  .8789E+00  .1844E+01
  .1680E+01  .1602E-13  .5311E-15  .8789E+00  .1844E+01
  .1700E+01  .1543E-13  .5130E-15  .8789E+00  .1844E+01
  .1720E+01  .1483E-13  .4971E-15  .9830E+00  .1844E+01
  .1740E+01  .1424E-13  .4769E-15  .9830E+00  .1844E+01
  .1760E+01  .1367E-13  .4590E-15  .9830E+00  .1844E+01
  .1780E+01  .1314E-13  .4397E-15  .9830E+00  .1844E+01
  .1800E+01  .1263E-13  .4229E-15  .9830E+00  .1844E+01
  .1820E+01  .1216E-13  .4087E-15  .9830E+00  .1844E+01
  .1840E+01  .1170E-13  .3928E-15  .9830E+00  .1844E+01
  .1860E+01  .1127E-13  .3773E-15  .9830E+00  .1844E+01
  .1880E+01  .1087E-13  .3610E-15  .8789E+00  .1844E+01
  .1900E+01  .1049E-13  .3482E-15  .8789E+00  .1844E+01
  .1920E+01  .1014E-13  .3377E-15  .8789E+00  .1844E+01
  .1940E+01  .9790E-14  .3255E-15  .8789E+00  .1844E+01
  .1960E+01  .9453E-14  .3144E-15  .8789E+00  .1844E+01
  .1980E+01  .9119E-14  .3033E-15  .8789E+00  .1844E+01
  .2000E+01  .8804E-14  .2925E-15  .8789E+00  .1844E+01
  .2020E+01  .8508E-14  .2819E-15  .8789E+00  .1844E+01
  .2040E+01  .8232E-14  .2735E-15  .8789E+00  .1844E+01
  .2060E+01  .7970E-14  .2653E-15  .8789E+00  .1844E+01
  .2080E+01  .7716E-14  .2572E-15  .8789E+00  .1844E+01
  .2100E+01  .7464E-14  .2476E-15  .8789E+00  .1844E+01
  .2120E+01  .7217E-14  .2401E-15  .8789E+00  .1844E+01
  .2140E+01  .6978E-14  .2322E-15  .8789E+00  .1844E+01
  .2160E+01  .6752E-14  .2243E-15  .8789E+00  .1844E+01
  .2180E+01  .6539E-14  .2166E-15  .8789E+00  .1844E+01
  .2200E+01  .6334E-14  .2101E-15  .8789E+00  .1844E+01
  .2220E+01  .6124E-14  .2034E-15  .8789E+00  .1844E+01
  .2240E+01  .5896E-14  .1965E-15  .8789E+00  .1844E+01
  .2260E+01  .5639E-14  .1883E-15  .8789E+00  .1844E+01
  .2280E+01  .5353E-14  .1781E-15  .8789E+00  .1844E+01
  .2300E+01  .5052E-14  .1680E-15  .8789E+00  .1844E+01
  .2320E+01  .4756E-14  .1578E-15  .8789E+00  .1844E+01
  .2340E+01  .4487E-14  .1485E-15  .8789E+00  .1844E+01
  .2360E+01  .4258E-14  .1412E-15  .8789E+00  .1844E+01
  .2380E+01  .4069E-14  .1353E-15  .8789E+00  .1844E+01
  .2400E+01  .3918E-14  .1304E-15  .8789E+00  .1844E+01
  .2420E+01  .3793E-14  .1261E-15  .8789E+00  .1844E+01
  .2440E+01  .3689E-14  .1227E-15  .8789E+00  .1844E+01
  .2460E+01  .3596E-14  .1196E-15  .8789E+00  .1844E+01
  .2480E+01  .3513E-14  .1168E-15  .8789E+00  .1844E+01
  .2500E+01  .3436E-14  .1141E-15  .8789E+00  .1844E+01
  .2520E+01  .3366E-14  .1119E-15  .8789E+00  .1844E+01
  .2540E+01  .3300E-14  .1095E-15  .8789E+00  .1844E+01
  .2560E+01  .3236E-14  .1076E-15  .8789E+00  .1844E+01
  .2580E+01  .3174E-14  .1055E-15  .8789E+00  .1844E+01
  .2600E+01  .3114E-14  .1036E-15  .8789E+00  .1844E+01
  .2620E+01  .3054E-14  .1015E-15  .8789E+00  .1844E+01
  .2640E+01  .2996E-14  .1698E-15  .8789E+00  .1844E+01
  .2660E+01  .2941E-14  .1667E-15  .8789E+00  .1844E+01
  .2680E+01  .2892E-14  .1636E-15  .8789E+00  .1844E+01
  .2700E+01  .2851E-14  .1606E-15  .8789E+00  .1844E+01
  .2740E+01  .2735E-14  .1547E-15  .8789E+00  .1844E+01
  .2780E+01  .2628E-14  .1489E-15  .8789E+00  .1844E+01
  .2820E+01  .2526E-14  .8418E-16  .8789E+00  .1844E+01
  .2860E+01  .2425E-14  .8073E-16  .8789E+00  .1844E+01
  .2900E+01  .2324E-14  .7705E-16  .8789E+00  .1844E+01
  .2940E+01  .2223E-14  .7378E-16  .8789E+00  .1844E+01
  .2980E+01  .2123E-14  .7072E-16  .8789E+00  .1844E+01
  .3020E+01  .2024E-14  .6733E-16  .8789E+00  .1844E+01
  .3060E+01  .1929E-14  .6400E-16  .8789E+00  .1844E+01
  .3100E+01  .1838E-14  .6112E-16  .8789E+00  .1844E+01
  .3140E+01  .1752E-14  .5829E-16  .8789E+00  .1844E+01
  .3180E+01  .1672E-14  .5552E-16  .8789E+00  .1844E+01
  .3220E+01  .1596E-14  .5298E-16  .8789E+00  .1844E+01
  .3260E+01  .1525E-14  .5069E-16  .8789E+00  .1844E+01
  .3300E+01  .1458E-14  .4865E-16  .8789E+00  .1844E+01
  .3340E+01  .1394E-14  .4626E-16  .8789E+00  .1844E+01
  .3380E+01  .1333E-14  .4430E-16  .8789E+00  .1844E+01
  .3420E+01  .1276E-14  .4241E-16  .8789E+00  .1844E+01
  .3460E+01  .1223E-14  .4059E-16  .8789E+00  .1844E+01
  .3500E+01  .1173E-14  .3899E-16  .8789E+00  .1844E+01
  .3540E+01  .1125E-14  .3743E-16  .8789E+00  .1844E+01
  .3580E+01  .1079E-14  .3589E-16  .8789E+00  .1844E+01
  .3620E+01  .1035E-14  .3438E-16  .8789E+00  .1844E+01
  .3660E+01  .9930E-15  .3308E-16  .8789E+00  .1844E+01
  .3700E+01  .9537E-15  .3161E-16  .8789E+00  .1844E+01
  .3740E+01  .9154E-15  .3045E-16  .8789E+00  .1844E+01
  .3780E+01  .8792E-15  .2921E-16  .8789E+00  .1844E+01
  .3820E+01  .8444E-15  .2809E-16  .8789E+00  .1844E+01
  .3860E+01  .8106E-15  .2698E-16  .8789E+00  .1844E+01
  .3900E+01  .7778E-15  .2589E-16  .8789E+00  .1844E+01
  .3940E+01  .7463E-15  .2481E-16  .8789E+00  .1844E+01
  .3980E+01  .7174E-15  .2386E-16  .8789E+00  .1844E+01
  .4020E+01  .6910E-15  .2284E-16  .8789E+00  .1844E+01
  .4060E+01  .6661E-15  .2199E-16  .8789E+00  .1844E+01
  .4100E+01  .6394E-15  .2111E-16  .8789E+00  .1844E+01
  .4140E+01  .6063E-15  .2428E-16  .8789E+00  .1844E+01
  .4180E+01  .5811E-15  .2789E-16  .8867E+00  .1844E+01
  .4220E+01  .5549E-15  .5759E-16  .8867E+00  .1844E+01
  .4260E+01  .5275E-15  .5748E-16  .8867E+00  .1844E+01
  .4300E+01  .4986E-15  .5737E-16  .8867E+00  .1844E+01
  .4340E+01  .4688E-15  .5727E-16  .8867E+00  .1844E+01
  .4380E+01  .4397E-15  .5717E-16  .8867E+00  .1844E+01
  .4420E+01  .4124E-15  .5708E-16  .8867E+00  .1844E+01
  .4435E+01  .3966E-15  .1637E-16  .9412E+00  .1844E+01
  .4479E+01  .3731E-15  .1810E-16  .9412E+00  .1844E+01
  .4522E+01  .3528E-15  .1036E-16  .9412E+00  .1844E+01
  .4580E+01  .3218E-15  .1776E-16  .8789E+00  .1844E+01
  .4620E+01  .2964E-15  .9907E-17  .8789E+00  .1844E+01
  .4660E+01  .2821E-15  .9428E-17  .8789E+00  .1844E+01
  .4700E+01  .2774E-15  .1251E-16  .8789E+00  .1844E+01
  .4740E+01  .2785E-15  .1271E-16  .8789E+00  .1844E+01
  .4780E+01  .2809E-15  .9047E-17  .4084E+00  .1844E+01
  .4823E+01  .2806E-15  .7494E-17  .4084E+00  .1844E+01
  .4833E+01  .2842E-15  .1869E-16  .4084E+00  .1844E+01
  .4866E+01  .2790E-15  .7161E-17  .4084E+00  .1844E+01
  .4878E+01  .2766E-15  .1509E-16  .4084E+00  .1844E+01
  .4908E+01  .2696E-15  .7291E-17  .4084E+00  .1844E+01
  .4951E+01  .2604E-15  .6655E-17  .4084E+00  .1844E+01
  .4970E+01  .2573E-15  .6448E-17  .4084E+00  .1844E+01
  .5012E+01  .2502E-15  .6302E-17  .4084E+00  .1844E+01
  .5013E+01  .2519E-15  .6267E-17  .4084E+00  .1844E+01
  .5055E+01  .2454E-15  .6128E-17  .4084E+00  .1844E+01
  .5097E+01  .2388E-15  .5950E-17  .4084E+00  .1844E+01
  .5097E+01  .2397E-15  .6041E-17  .4084E+00  .1844E+01
  .5139E+01  .2327E-15  .5797E-17  .4084E+00  .1844E+01
  .5140E+01  .2335E-15  .5775E-17  .4084E+00  .1844E+01
  .5183E+01  .2272E-15  .5624E-17  .4084E+00  .1844E+01
  .5226E+01  .2216E-15  .5539E-17  .4084E+00  .1844E+01
  .5268E+01  .2165E-15  .5386E-17  .4084E+00  .1844E+01
  .5311E+01  .2112E-15  .5245E-17  .4084E+00  .1844E+01
  .5354E+01  .2059E-15  .5122E-17  .4084E+00  .1844E+01
  .5397E+01  .2006E-15  .4978E-17  .4084E+00  .1844E+01
  .5440E+01  .1951E-15  .4874E-17  .4084E+00  .1844E+01
  .5454E+01  .1941E-15  .4911E-17  .4084E+00  .1844E+01
  .5495E+01  .1895E-15  .4783E-17  .4084E+00  .1844E+01
  .5526E+01  .1868E-15  .4664E-17  .4084E+00  .1844E+01
  .5569E+01  .1825E-15  .4596E-17  .4084E+00  .1844E+01
  .5612E+01  .1782E-15  .4462E-17  .4084E+00  .1844E+01
  .5698E+01  .1686E-15  .4205E-17  .4084E+00  .1844E+01
  .5741E+01  .1641E-15  .4075E-17  .4084E+00  .1844E+01
  .5784E+01  .1597E-15  .4022E-17  .4084E+00  .1844E+01
  .5871E+01  .1509E-15  .3740E-17  .4084E+00  .1844E+01
  .5914E+01  .1473E-15  .3719E-17  .4084E+00  .1844E+01
  .5957E+01  .1439E-15  .3637E-17  .4084E+00  .1844E+01
  .6043E+01  .1368E-15  .3551E-17  .4084E+00  .1844E+01
  .6130E+01  .1301E-15  .3218E-17  .4084E+00  .1844E+01
  .6173E+01  .1272E-15  .3198E-17  .4084E+00  .1844E+01
  .6216E+01  .1242E-15  .3144E-17  .4084E+00  .1844E+01
  .6259E+01  .1211E-15  .3101E-17  .4084E+00  .1844E+01
  .6302E+01  .1179E-15  .2970E-17  .4084E+00  .1844E+01
  .6346E+01  .1146E-15  .2926E-17  .4084E+00  .1844E+01
  .6389E+01  .1117E-15  .2831E-17  .4084E+00  .1844E+01
  .6475E+01  .1061E-15  .2736E-17  .4084E+00  .1844E+01
  .6518E+01  .1037E-15  .2671E-17  .4084E+00  .1844E+01
  .6776E+01  .8912E-16  .2330E-17  .4084E+00  .1844E+01
  .6819E+01  .8716E-16  .2214E-17  .4084E+00  .1844E+01
  .6862E+01  .8522E-16  .2210E-17  .4084E+00  .1844E+01
  .6904E+01  .8338E-16  .2116E-17  .4084E+00  .1844E+01
  .6947E+01  .8157E-16  .2146E-17  .4084E+00  .1844E+01
  .6990E+01  .7982E-16  .2111E-17  .4084E+00  .1844E+01
  .7075E+01  .7629E-16  .2019E-17  .4084E+00  .1844E+01
  .7118E+01  .7468E-16  .1905E-17  .4084E+00  .1844E+01
  .7160E+01  .7318E-16  .1954E-17  .4084E+00  .1844E+01
  .7203E+01  .7174E-16  .1941E-17  .4084E+00  .1844E+01
  .7330E+01  .6719E-16  .1785E-17  .4084E+00  .1844E+01
  .7372E+01  .6594E-16  .1768E-17  .4084E+00  .1844E+01
  .7414E+01  .6459E-16  .1733E-17  .4084E+00  .1844E+01
  .7499E+01  .6165E-16  .1627E-17  .4084E+00  .1844E+01
  .7541E+01  .5995E-16  .1624E-17  .4084E+00  .1844E+01
  .7582E+01  .5811E-16  .1562E-17  .4084E+00  .1844E+01
  .7624E+01  .5614E-16  .1524E-17  .4084E+00  .1844E+01
  .7666E+01  .5418E-16  .1509E-17  .4084E+00  .1844E+01
  .7708E+01  .5236E-16  .1484E-17  .4084E+00  .1844E+01
  .7749E+01  .5074E-16  .1464E-17  .4084E+00  .1844E+01
  .7791E+01  .4930E-16  .1372E-17  .4084E+00  .1844E+01
  .7832E+01  .4807E-16  .1277E-17  .4084E+00  .1844E+01
  .7874E+01  .4694E-16  .1238E-17  .4084E+00  .1844E+01
  .7915E+01  .4592E-16  .1246E-17  .4084E+00  .1844E+01
  .7956E+01  .4496E-16  .1230E-17  .4084E+00  .1844E+01
  .7997E+01  .4401E-16  .1193E-17  .4084E+00  .1844E+01
  .8038E+01  .4310E-16  .1158E-17  .4084E+00  .1844E+01
  .8079E+01  .4224E-16  .1127E-17  .4084E+00  .1844E+01
  .8120E+01  .4148E-16  .1093E-17  .4084E+00  .1844E+01
  .8160E+01  .4083E-16  .1075E-17  .4084E+00  .1844E+01
  .8201E+01  .4023E-16  .1078E-17  .4084E+00  .1844E+01
  .8242E+01  .3966E-16  .1064E-17  .4084E+00  .1844E+01
  .8282E+01  .3907E-16  .1088E-17  .4084E+00  .1844E+01
  .8322E+01  .3847E-16  .1058E-17  .4084E+00  .1844E+01
  .8424E+01  .3674E-16  .9201E-18  .6083E+00  .1844E+01
  .8476E+01  .3593E-16  .8985E-18  .6083E+00  .1844E+01
  .8527E+01  .3516E-16  .8799E-18  .6083E+00  .1844E+01
  .8579E+01  .3436E-16  .8622E-18  .6083E+00  .1844E+01
  .8631E+01  .3357E-16  .8406E-18  .6083E+00  .1844E+01
  .8683E+01  .3279E-16  .8194E-18  .6083E+00  .1844E+01
  .8735E+01  .3205E-16  .8040E-18  .6083E+00  .1844E+01
  .8838E+01  .3065E-16  .7696E-18  .6083E+00  .1844E+01
  .8890E+01  .3001E-16  .7536E-18  .6083E+00  .1844E+01
  .8941E+01  .2941E-16  .7392E-18  .6083E+00  .1844E+01
  .8993E+01  .2881E-16  .7231E-18  .6083E+00  .1844E+01
  .9045E+01  .2823E-16  .7061E-18  .6083E+00  .1844E+01
  .9096E+01  .2768E-16  .6933E-18  .6083E+00  .1844E+01
  .9148E+01  .2715E-16  .6816E-18  .6083E+00  .1844E+01
  .9200E+01  .2665E-16  .6689E-18  .6083E+00  .1844E+01
  .9251E+01  .2618E-16  .6568E-18  .6083E+00  .1844E+01
  .9303E+01  .2572E-16  .6450E-18  .6083E+00  .1844E+01
  .9354E+01  .2527E-16  .6347E-18  .6083E+00  .1844E+01
  .9405E+01  .2481E-16  .6255E-18  .6083E+00  .1844E+01
  .9457E+01  .2432E-16  .6170E-18  .6083E+00  .1844E+01
  .9559E+01  .2333E-16  .5923E-18  .6083E+00  .1844E+01
  .9610E+01  .2286E-16  .5773E-18  .6083E+00  .1844E+01
  .9662E+01  .2239E-16  .5659E-18  .6083E+00  .1844E+01
  .9713E+01  .2196E-16  .5550E-18  .6083E+00  .1844E+01
  .9764E+01  .2157E-16  .5448E-18  .6083E+00  .1844E+01
  .9815E+01  .2122E-16  .5356E-18  .6083E+00  .1844E+01
  .9967E+01  .2005E-16  .5066E-18  .6083E+00  .1844E+01
  .1002E+02  .1973E-16  .4988E-18  .6083E+00  .1844E+01
  .1007E+02  .1943E-16  .4914E-18  .6083E+00  .1844E+01
  .1027E+02  .1802E-16  .4532E-18  .6083E+00  .1844E+01
  .1032E+02  .1770E-16  .4461E-18  .6083E+00  .1844E+01
  .1037E+02  .1737E-16  .4384E-18  .6083E+00  .1844E+01
  .1042E+02  .1705E-16  .4306E-18  .6083E+00  .1844E+01
  .1047E+02  .1673E-16  .4218E-18  .6083E+00  .1844E+01
  .1057E+02  .1612E-16  .4057E-18  .6083E+00  .1844E+01
  .1062E+02  .1583E-16  .3991E-18  .6083E+00  .1844E+01
  .1067E+02  .1556E-16  .3912E-18  .6083E+00  .1844E+01
  .1082E+02  .1474E-16  .3721E-18  .6083E+00  .1844E+01
  .1086E+02  .1454E-16  .3662E-18  .6083E+00  .1844E+01
  .1091E+02  .1429E-16  .3603E-18  .6083E+00  .1844E+01
  .1096E+02  .1405E-16  .3537E-18  .6083E+00  .1844E+01
  .1101E+02  .1383E-16  .3484E-18  .6083E+00  .1844E+01
  .1111E+02  .1337E-16  .3389E-18  .6083E+00  .1844E+01
  .1116E+02  .1315E-16  .3343E-18  .6083E+00  .1844E+01
  .1120E+02  .1297E-16  .3289E-18  .6083E+00  .1844E+01
  .1125E+02  .1274E-16  .3223E-18  .6083E+00  .1844E+01
  .1130E+02  .1250E-16  .3158E-18  .6083E+00  .1844E+01
  .1135E+02  .1227E-16  .3091E-18  .6083E+00  .1844E+01
  .1140E+02  .1204E-16  .3036E-18  .6083E+00  .1844E+01
  .1144E+02  .1187E-16  .2993E-18  .6083E+00  .1844E+01
  .1149E+02  .1166E-16  .2952E-18  .6083E+00  .1844E+01
  .1154E+02  .1145E-16  .2896E-18  .6083E+00  .1844E+01
  .1158E+02  .1130E-16  .2841E-18  .6083E+00  .1844E+01
  .1163E+02  .1110E-16  .2779E-18  .6083E+00  .1844E+01
  .1168E+02  .1091E-16  .2737E-18  .6083E+00  .1844E+01
  .1173E+02  .1072E-16  .2697E-18  .6083E+00  .1844E+01
  .1177E+02  .1058E-16  .2669E-18  .6083E+00  .1844E+01
  .1182E+02  .1041E-16  .2638E-18  .6083E+00  .1844E+01
  .1186E+02  .1027E-16  .2618E-18  .6083E+00  .1844E+01
  .1191E+02  .1010E-16  .2585E-18  .6083E+00  .1844E+01
  .1196E+02  .9939E-17  .2535E-18  .6083E+00  .1844E+01
  .1200E+02  .9808E-17  .2492E-18  .6083E+00  .1844E+01
  .1205E+02  .9650E-17  .2443E-18  .6083E+00  .1844E+01
  .1209E+02  .9528E-17  .2407E-18  .6083E+00  .1844E+01
  .1214E+02  .9369E-17  .2374E-18  .6083E+00  .1844E+01
  .1218E+02  .9250E-17  .2347E-18  .6083E+00  .1844E+01
  .1223E+02  .9103E-17  .2316E-18  .6083E+00  .1844E+01
  .1227E+02  .8986E-17  .2284E-18  .6083E+00  .1844E+01
  .1232E+02  .8844E-17  .2244E-18  .6083E+00  .1844E+01
  .1236E+02  .8731E-17  .2220E-18  .6083E+00  .1844E+01
  .1240E+02  .8622E-17  .2209E-18  .6083E+00  .1844E+01
  .1245E+02  .8486E-17  .2169E-18  .6083E+00  .1844E+01
  .1249E+02  .8380E-17  .2142E-18  .6083E+00  .1844E+01
  .1254E+02  .8249E-17  .2109E-18  .6083E+00  .1844E+01
  .1260E+02  .8095E-17  .2072E-18  .6094E+00  .1844E+01
  .1270E+02  .7844E-17  .2002E-18  .6094E+00  .1844E+01
  .1280E+02  .7603E-17  .1930E-18  .6094E+00  .1844E+01
  .1290E+02  .7371E-17  .1877E-18  .6094E+00  .1844E+01
  .1300E+02  .7147E-17  .1851E-18  .6094E+00  .1844E+01
  .1310E+02  .6932E-17  .1851E-18  .6094E+00  .1844E+01
  .1320E+02  .6726E-17  .1822E-18  .6094E+00  .1844E+01
  .1330E+02  .6526E-17  .1795E-18  .6094E+00  .1844E+01
  .1340E+02  .6333E-17  .1786E-18  .6094E+00  .1844E+01
  .1350E+02  .6146E-17  .1874E-18  .6094E+00  .1844E+01
  .1360E+02  .5965E-17  .1817E-18  .6094E+00  .1844E+01
  .1370E+02  .5792E-17  .1788E-18  .6094E+00  .1844E+01
  .1380E+02  .5624E-17  .1732E-18  .6094E+00  .1844E+01
  .1390E+02  .5462E-17  .1680E-18  .6094E+00  .1844E+01
  .1400E+02  .5306E-17  .1630E-18  .6094E+00  .1844E+01
  .1410E+02  .5156E-17  .1581E-18  .6094E+00  .1844E+01
  .1420E+02  .5010E-17  .1559E-18  .6094E+00  .1844E+01
  .1430E+02  .4870E-17  .1518E-18  .6094E+00  .1844E+01
  .1440E+02  .4733E-17  .1481E-18  .6094E+00  .1844E+01
  .1450E+02  .4603E-17  .1446E-18  .6094E+00  .1844E+01
  .1460E+02  .4477E-17  .1437E-18  .6094E+00  .1844E+01
  .1470E+02  .4356E-17  .1403E-18  .6094E+00  .1844E+01
  .1480E+02  .4239E-17  .1367E-18  .6094E+00  .1844E+01
  .1490E+02  .4126E-17  .1334E-18  .6094E+00  .1844E+01
  .1500E+02  .4018E-17  .1306E-18  .6094E+00  .1844E+01
  .1510E+02  .3913E-17  .1286E-18  .6094E+00  .1844E+01
  .1520E+02  .3812E-17  .1288E-18  .6094E+00  .1844E+01
  .1530E+02  .3714E-17  .1260E-18  .6094E+00  .1844E+01
  .1540E+02  .3619E-17  .1218E-18  .6094E+00  .1844E+01
  .1550E+02  .3527E-17  .1177E-18  .6094E+00  .1844E+01
  .1560E+02  .3438E-17  .1150E-18  .6094E+00  .1844E+01
  .1570E+02  .3352E-17  .1139E-18  .6094E+00  .1844E+01
  .1580E+02  .3268E-17  .1131E-18  .6094E+00  .1844E+01
  .1590E+02  .3188E-17  .1113E-18  .6094E+00  .1844E+01
  .1600E+02  .3108E-17  .1084E-18  .6094E+00  .1844E+01
  .1610E+02  .3032E-17  .1053E-18  .6094E+00  .1844E+01
  .1620E+02  .2958E-17  .1024E-18  .6094E+00  .1844E+01
  .1630E+02  .2886E-17  .9868E-19  .6094E+00  .1844E+01
  .1640E+02  .2817E-17  .9242E-19  .6094E+00  .1844E+01
  .1650E+02  .2750E-17  .8721E-19  .6094E+00  .1844E+01
  .1660E+02  .2684E-17  .8570E-19  .6094E+00  .1844E+01
  .1670E+02  .2621E-17  .8464E-19  .6094E+00  .1844E+01
  .1680E+02  .2559E-17  .8336E-19  .6094E+00  .1844E+01
  .1690E+02  .2500E-17  .8190E-19  .6094E+00  .1844E+01
  .1700E+02  .2442E-17  .8040E-19  .6094E+00  .1844E+01
  .1710E+02  .2387E-17  .7914E-19  .6094E+00  .1844E+01
  .1720E+02  .2334E-17  .7821E-19  .6094E+00  .1844E+01
  .1730E+02  .2282E-17  .7685E-19  .6094E+00  .1844E+01
  .1740E+02  .2234E-17  .7566E-19  .6094E+00  .1844E+01
  .1750E+02  .2186E-17  .7436E-19  .6094E+00  .1844E+01
  .1760E+02  .2140E-17  .7339E-19  .6094E+00  .1844E+01
  .1770E+02  .2095E-17  .7283E-19  .6094E+00  .1844E+01
  .1780E+02  .2053E-17  .7275E-19  .6094E+00  .1844E+01
  .1790E+02  .2011E-17  .7204E-19  .6094E+00  .1844E+01
  .1800E+02  .1971E-17  .7120E-19  .6094E+00  .1844E+01
  .1810E+02  .1932E-17  .7038E-19  .6094E+00  .1844E+01
  .1820E+02  .1893E-17  .6968E-19  .6094E+00  .1844E+01
  .1830E+02  .1857E-17  .6913E-19  .6094E+00  .1844E+01
  .1840E+02  .1821E-17  .6863E-19  .6094E+00  .1844E+01
  .1850E+02  .1785E-17  .6787E-19  .6094E+00  .1844E+01
  .1867E+02  .1724E-17  .5810E-19  .8973E+00  .1844E+01
  .1889E+02  .1648E-17  .5664E-19  .8973E+00  .1844E+01
  .1911E+02  .1575E-17  .5741E-19  .8973E+00  .1844E+01
  .1933E+02  .1506E-17  .5322E-19  .8973E+00  .1844E+01
  .1945E+02  .1471E-17  .5951E-19  .8973E+00  .1844E+01
  .1950E+02  .1456E-17  .5949E-19  .8973E+00  .1844E+01
  .1955E+02  .1442E-17  .5933E-19  .8973E+00  .1844E+01
  .1960E+02  .1427E-17  .5916E-19  .8973E+00  .1844E+01
  .1965E+02  .1412E-17  .5880E-19  .8973E+00  .1844E+01
  .1970E+02  .1396E-17  .5805E-19  .8973E+00  .1844E+01
  .1975E+02  .1380E-17  .5708E-19  .8973E+00  .1844E+01
  .1980E+02  .1364E-17  .5606E-19  .8973E+00  .1844E+01
  .1985E+02  .1348E-17  .5572E-19  .8973E+00  .1844E+01
  .1990E+02  .1332E-17  .5541E-19  .8973E+00  .1844E+01
  .1995E+02  .1317E-17  .5515E-19  .8973E+00  .1844E+01
  .2000E+02  .1301E-17  .5490E-19  .8973E+00  .1844E+01
  .2005E+02  .1286E-17  .5469E-19  .8973E+00  .1844E+01
  .2010E+02  .1272E-17  .5448E-19  .8973E+00  .1844E+01
  .2015E+02  .1258E-17  .5407E-19  .8973E+00  .1844E+01
  .2020E+02  .1245E-17  .5368E-19  .8973E+00  .1844E+01
  .2025E+02  .1232E-17  .5330E-19  .8973E+00  .1844E+01
  .2030E+02  .1220E-17  .5293E-19  .8973E+00  .1844E+01
  .2035E+02  .1209E-17  .5261E-19  .8973E+00  .1844E+01
  .2040E+02  .1198E-17  .5238E-19  .8973E+00  .1844E+01
  .2045E+02  .1187E-17  .5230E-19  .8973E+00  .1844E+01
  .2050E+02  .1178E-17  .5222E-19  .8973E+00  .1844E+01
  .2055E+02  .1169E-17  .5216E-19  .8973E+00  .1844E+01
  .2060E+02  .1160E-17  .5114E-19  .8973E+00  .1844E+01
  .2065E+02  .1152E-17  .5093E-19  .8973E+00  .1844E+01
  .2070E+02  .1144E-17  .5072E-19  .8973E+00  .1844E+01
  .2075E+02  .1135E-17  .5055E-19  .8973E+00  .1844E+01
  .2080E+02  .1127E-17  .5041E-19  .8973E+00  .1844E+01
  .2085E+02  .1118E-17  .5033E-19  .8973E+00  .1844E+01
  .2090E+02  .1109E-17  .5025E-19  .8973E+00  .1844E+01
  .2095E+02  .1101E-17  .5017E-19  .8973E+00  .1844E+01
  .2100E+02  .1090E-17  .5010E-19  .8973E+00  .1844E+01
  .2105E+02  .1080E-17  .5000E-19  .8973E+00  .1844E+01
  .2110E+02  .1070E-17  .4989E-19  .8973E+00  .1844E+01
  .2115E+02  .1059E-17  .4974E-19  .8973E+00  .1844E+01
  .2120E+02  .1048E-17  .4954E-19  .8973E+00  .1844E+01
  .2125E+02  .1038E-17  .4896E-19  .8973E+00  .1844E+01
  .2130E+02  .1027E-17  .4823E-19  .8973E+00  .1844E+01
  .2135E+02  .1015E-17  .4749E-19  .8973E+00  .1844E+01
  .2140E+02  .1004E-17  .4670E-19  .8973E+00  .1844E+01
  .2145E+02  .9930E-18  .4643E-19  .8973E+00  .1844E+01
  .2150E+02  .9818E-18  .4623E-19  .8973E+00  .1844E+01
  .2155E+02  .9706E-18  .4602E-19  .8973E+00  .1844E+01
  .2160E+02  .9593E-18  .4586E-19  .8973E+00  .1844E+01
  .2165E+02  .9491E-18  .4568E-19  .8973E+00  .1844E+01
  .2170E+02  .9397E-18  .4551E-19  .8973E+00  .1844E+01
  .2175E+02  .9297E-18  .4545E-19  .8973E+00  .1844E+01
  .2180E+02  .9203E-18  .4558E-19  .8973E+00  .1844E+01
  .2185E+02  .9115E-18  .3322E-19  .9830E+00  .1844E+01
  .2190E+02  .9029E-18  .3292E-19  .9830E+00  .1844E+01
  .2195E+02  .8945E-18  .3262E-19  .9830E+00  .1844E+01
  .2200E+02  .8866E-18  .3233E-19  .9830E+00  .1844E+01
  .2205E+02  .8789E-18  .3203E-19  .9830E+00  .1844E+01
  .2210E+02  .8714E-18  .3175E-19  .9830E+00  .1844E+01
  .2215E+02  .8642E-18  .3147E-19  .9830E+00  .1844E+01
  .2220E+02  .8570E-18  .3120E-19  .9830E+00  .1844E+01
  .2225E+02  .8499E-18  .3093E-19  .9830E+00  .1844E+01
  .2230E+02  .8429E-18  .3066E-19  .9830E+00  .1844E+01
  .2235E+02  .8360E-18  .3039E-19  .9830E+00  .1844E+01
  .2240E+02  .8290E-18  .3013E-19  .9830E+00  .1844E+01
  .2245E+02  .8220E-18  .2987E-19  .9830E+00  .1844E+01
  .2250E+02  .8150E-18  .2961E-19  .9830E+00  .1844E+01
  .2255E+02  .8080E-18  .2935E-19  .9830E+00  .1844E+01
  .2260E+02  .8009E-18  .2909E-19  .9830E+00  .1844E+01
  .2265E+02  .7939E-18  .2883E-19  .9830E+00  .1844E+01
  .2270E+02  .7870E-18  .2858E-19  .9830E+00  .1844E+01
  .2275E+02  .7801E-18  .2833E-19  .9830E+00  .1844E+01
  .2280E+02  .7733E-18  .2808E-19  .9830E+00  .1844E+01
  .2285E+02  .7664E-18  .2784E-19  .9830E+00  .1844E+01
  .2290E+02  .7597E-18  .2759E-19  .9830E+00  .1844E+01
  .2295E+02  .7530E-18  .2735E-19  .9830E+00  .1844E+01
  .2300E+02  .7464E-18  .2711E-19  .9830E+00  .1844E+01
  .2305E+02  .7399E-18  .2688E-19  .9830E+00  .1844E+01
  .2310E+02  .7335E-18  .2665E-19  .9830E+00  .1844E+01
  .2315E+02  .7272E-18  .2642E-19  .9830E+00  .1844E+01
  .2320E+02  .7209E-18  .2619E-19  .9830E+00  .1844E+01
  .2325E+02  .7147E-18  .2596E-19  .9830E+00  .1844E+01
  .2330E+02  .7087E-18  .2574E-19  .9830E+00  .1844E+01
  .2335E+02  .7026E-18  .2552E-19  .9830E+00  .1844E+01
  .2340E+02  .6966E-18  .2531E-19  .9830E+00  .1844E+01
  .2345E+02  .6907E-18  .2509E-19  .9830E+00  .1844E+01
  .2350E+02  .6848E-18  .2487E-19  .9830E+00  .1844E+01
  .2355E+02  .6790E-18  .2467E-19  .9830E+00  .1844E+01
  .2360E+02  .6733E-18  .2446E-19  .9830E+00  .1844E+01
  .2365E+02  .6676E-18  .2426E-19  .9830E+00  .1844E+01
  .2370E+02  .6620E-18  .2405E-19  .9830E+00  .1844E+01
  .2375E+02  .6565E-18  .2385E-19  .9830E+00  .1844E+01
  .2380E+02  .6510E-18  .2365E-19  .9830E+00  .1844E+01
  .2385E+02  .6455E-18  .2345E-19  .9830E+00  .1844E+01
  .2390E+02  .6401E-18  .2325E-19  .9830E+00  .1844E+01
  .2395E+02  .6348E-18  .2306E-19  .9830E+00  .1844E+01
  .2400E+02  .6296E-18  .2287E-19  .9830E+00  .1844E+01
  .2405E+02  .6243E-18  .2268E-19  .9830E+00  .1844E+01
  .2410E+02  .6192E-18  .2249E-19  .9830E+00  .1844E+01
  .2415E+02  .6140E-18  .2230E-19  .9830E+00  .1844E+01
  .2420E+02  .6090E-18  .2212E-19  .9830E+00  .1844E+01
  .2425E+02  .6040E-18  .2194E-19  .9830E+00  .1844E+01
  .2430E+02  .5991E-18  .2176E-19  .9830E+00  .1844E+01
  .2435E+02  .5941E-18  .2158E-19  .9830E+00  .1844E+01
  .2440E+02  .5893E-18  .2141E-19  .9830E+00  .1844E+01
  .2445E+02  .5845E-18  .2123E-19  .9830E+00  .1844E+01
  .2450E+02  .5797E-18  .2106E-19  .9830E+00  .1844E+01
  .2455E+02  .5750E-18  .2089E-19  .9830E+00  .1844E+01
  .2460E+02  .5704E-18  .2072E-19  .9830E+00  .1844E+01
  .2465E+02  .5658E-18  .2055E-19  .9830E+00  .1844E+01
  .2470E+02  .5612E-18  .2038E-19  .9830E+00  .1844E+01
  .2475E+02  .5566E-18  .2022E-19  .9830E+00  .1844E+01
  .2480E+02  .5522E-18  .2006E-19  .9830E+00  .1844E+01
  .2485E+02  .5477E-18  .1990E-19  .9830E+00  .1844E+01
  .2490E+02  .5433E-18  .1974E-19  .9830E+00  .1844E+01
  .2495E+02  .5390E-18  .1958E-19  .9830E+00  .1844E+01
  .2500E+02  .5347E-18  .1942E-19  .9830E+00  .1844E+01
  .2505E+02  .5304E-18  .1927E-19  .9830E+00  .1844E+01
  .2510E+02  .5262E-18  .1911E-19  .9830E+00  .1844E+01
  .2515E+02  .5221E-18  .1896E-19  .9830E+00  .1844E+01
  .2520E+02  .5179E-18  .1881E-19  .9830E+00  .1844E+01
  .2525E+02  .5139E-18  .1867E-19  .9830E+00  .1844E+01
  .2530E+02  .5098E-18  .1852E-19  .9830E+00  .1844E+01
  .2535E+02  .5058E-18  .1837E-19  .9830E+00  .1844E+01
  .2540E+02  .5018E-18  .1823E-19  .9830E+00  .1844E+01
  .2545E+02  .4979E-18  .1808E-19  .9830E+00  .1844E+01
  .2550E+02  .4940E-18  .1795E-19  .9830E+00  .1844E+01
  .2555E+02  .4901E-18  .1781E-19  .9830E+00  .1844E+01
  .2560E+02  .4863E-18  .1766E-19  .9830E+00  .1844E+01
  .2565E+02  .4826E-18  .1753E-19  .9830E+00  .1844E+01
  .2570E+02  .4788E-18  .1740E-19  .9830E+00  .1844E+01
  .2575E+02  .4751E-18  .1726E-19  .9830E+00  .1844E+01
  .2580E+02  .4714E-18  .1712E-19  .9830E+00  .1844E+01
  .2585E+02  .4678E-18  .1700E-19  .9830E+00  .1844E+01
  .2590E+02  .4641E-18  .1686E-19  .9830E+00  .1844E+01
  .2595E+02  .4606E-18  .1673E-19  .9830E+00  .1844E+01
  .2600E+02  .4570E-18  .1661E-19  .9830E+00  .1844E+01
  .2605E+02  .4536E-18  .1647E-19  .9830E+00  .1844E+01
  .2610E+02  .4501E-18  .1635E-19  .9830E+00  .1844E+01
  .2615E+02  .4467E-18  .1622E-19  .9830E+00  .1844E+01
  .2620E+02  .4433E-18  .1611E-19  .9830E+00  .1844E+01
  .2625E+02  .4399E-18  .1598E-19  .9830E+00  .1844E+01
  .2630E+02  .4366E-18  .1586E-19  .9830E+00  .1844E+01
  .2635E+02  .4333E-18  .1574E-19  .9830E+00  .1844E+01
  .2640E+02  .4300E-18  .1562E-19  .9830E+00  .1844E+01
  .2645E+02  .4267E-18  .1550E-19  .9830E+00  .1844E+01
  .2650E+02  .4236E-18  .1539E-19  .9830E+00  .1844E+01
  .2655E+02  .4204E-18  .1527E-19  .9830E+00  .1844E+01
  .2660E+02  .4172E-18  .1516E-19  .9830E+00  .1844E+01
  .2665E+02  .4141E-18  .1504E-19  .9830E+00  .1844E+01
  .2670E+02  .4110E-18  .1493E-19  .9830E+00  .1844E+01
  .2675E+02  .4080E-18  .1482E-19  .9830E+00  .1844E+01
  .2680E+02  .4049E-18  .1471E-19  .9830E+00  .1844E+01
  .2685E+02  .4019E-18  .1460E-19  .9830E+00  .1844E+01
  .2690E+02  .3989E-18  .1449E-19  .9830E+00  .1844E+01
  .2695E+02  .3960E-18  .1438E-19  .9830E+00  .1844E+01
  .2700E+02  .3930E-18  .1428E-19  .9830E+00  .1844E+01
  .2705E+02  .3901E-18  .1417E-19  .9830E+00  .1844E+01
  .2710E+02  .3873E-18  .1407E-19  .9830E+00  .1844E+01
  .2715E+02  .3844E-18  .1397E-19  .9830E+00  .1844E+01
  .2720E+02  .3816E-18  .1386E-19  .9830E+00  .1844E+01
  .2725E+02  .3788E-18  .1376E-19  .9830E+00  .1844E+01
  .2730E+02  .3760E-18  .1366E-19  .9830E+00  .1844E+01
  .2735E+02  .3733E-18  .1356E-19  .9830E+00  .1844E+01
  .2740E+02  .3706E-18  .1346E-19  .9830E+00  .1844E+01
  .2745E+02  .3678E-18  .1336E-19  .9830E+00  .1844E+01
  .2750E+02  .3652E-18  .1326E-19  .9830E+00  .1844E+01
  .2755E+02  .3625E-18  .1317E-19  .9830E+00  .1844E+01
  .2760E+02  .3599E-18  .1308E-19  .9830E+00  .1844E+01
  .2765E+02  .3574E-18  .1298E-19  .9830E+00  .1844E+01
  .2770E+02  .3548E-18  .1288E-19  .9830E+00  .1844E+01
  .2775E+02  .3522E-18  .1279E-19  .9830E+00  .1844E+01
  .2780E+02  .3497E-18  .1270E-19  .9830E+00  .1844E+01
  .2785E+02  .3472E-18  .1261E-19  .9830E+00  .1844E+01
  .2790E+02  .3447E-18  .1252E-19  .9830E+00  .1844E+01
  .2795E+02  .3422E-18  .1244E-19  .9830E+00  .1844E+01
  .2800E+02  .3398E-18  .1234E-19  .9830E+00  .1844E+01
  .2805E+02  .3374E-18  .1225E-19  .9830E+00  .1844E+01
  .2810E+02  .3349E-18  .1216E-19  .9830E+00  .1844E+01
  .2815E+02  .3326E-18  .1208E-19  .9830E+00  .1844E+01
  .2820E+02  .3303E-18  .1199E-19  .9830E+00  .1844E+01
  .2825E+02  .3279E-18  .1191E-19  .9830E+00  .1844E+01
  .2830E+02  .3256E-18  .1183E-19  .9830E+00  .1844E+01
  .2835E+02  .3233E-18  .1174E-19  .9830E+00  .1844E+01
  .2840E+02  .3210E-18  .1166E-19  .9830E+00  .1844E+01
  .2845E+02  .3188E-18  .1158E-19  .9830E+00  .1844E+01
  .2850E+02  .3165E-18  .1150E-19  .9830E+00  .1844E+01
  .2855E+02  .3144E-18  .1142E-19  .9830E+00  .1844E+01
  .2860E+02  .3121E-18  .1134E-19  .9830E+00  .1844E+01
  .2865E+02  .3100E-18  .1126E-19  .9830E+00  .1844E+01
  .2870E+02  .3078E-18  .1118E-19  .9830E+00  .1844E+01
  .2875E+02  .3057E-18  .1110E-19  .9830E+00  .1844E+01
  .2880E+02  .3035E-18  .1103E-19  .9830E+00  .1844E+01
  .2885E+02  .3015E-18  .1095E-19  .9830E+00  .1844E+01
  .2890E+02  .2994E-18  .1087E-19  .9830E+00  .1844E+01
  .2895E+02  .2973E-18  .1080E-19  .9830E+00  .1844E+01
  .2900E+02  .2953E-18  .1073E-19  .9830E+00  .1844E+01
  .2905E+02  .2932E-18  .1065E-19  .9830E+00  .1844E+01
  .2910E+02  .2912E-18  .1058E-19  .9830E+00  .1844E+01
  .2915E+02  .2892E-18  .1051E-19  .9830E+00  .1844E+01
  .2920E+02  .2872E-18  .1043E-19  .9830E+00  .1844E+01
  .2925E+02  .2853E-18  .1036E-19  .9830E+00  .1844E+01
  .2930E+02  .2833E-18  .1029E-19  .9830E+00  .1844E+01
  .2935E+02  .2814E-18  .1022E-19  .9830E+00  .1844E+01
  .2940E+02  .2795E-18  .1015E-19  .9830E+00  .1844E+01
  .2945E+02  .2776E-18  .1008E-19  .9830E+00  .1844E+01
  .2950E+02  .2757E-18  .1002E-19  .9830E+00  .1844E+01
  .2955E+02  .2739E-18  .9949E-20  .9830E+00  .1844E+01
  .2960E+02  .2720E-18  .9881E-20  .9830E+00  .1844E+01
  .2965E+02  .2702E-18  .9815E-20  .9830E+00  .1844E+01
  .2970E+02  .2684E-18  .9748E-20  .9830E+00  .1844E+01
  .2975E+02  .2666E-18  .9683E-20  .9830E+00  .1844E+01
  .2980E+02  .2648E-18  .9618E-20  .9830E+00  .1844E+01
  .2985E+02  .2630E-18  .9554E-20  .9830E+00  .1844E+01
  .2990E+02  .2612E-18  .9490E-20  .9830E+00  .1844E+01
  .2995E+02  .2595E-18  .9427E-20  .9830E+00  .1844E+01
  .3000E+02  .2578E-18  .9364E-20  .9830E+00  .1844E+01
  .3005E+02  .2561E-18  .9302E-20  .9830E+00  .1844E+01
  .3010E+02  .2543E-18  .9239E-20  .9830E+00  .1844E+01
  .3015E+02  .2526E-18  .9179E-20  .9830E+00  .1844E+01
  .3020E+02  .2511E-18  .9119E-20  .9830E+00  .1844E+01
  .3025E+02  .2494E-18  .9058E-20  .9830E+00  .1844E+01
  .3030E+02  .2477E-18  .8998E-20  .9830E+00  .1844E+01
  .3035E+02  .2461E-18  .8939E-20  .9830E+00  .1844E+01
  .3040E+02  .2445E-18  .8881E-20  .9830E+00  .1844E+01
  .3045E+02  .2428E-18  .8822E-20  .9830E+00  .1844E+01
  .3050E+02  .2412E-18  .8764E-20  .9830E+00  .1844E+01
  .3055E+02  .2396E-18  .8707E-20  .9830E+00  .1844E+01
  .3060E+02  .2382E-18  .8650E-20  .9830E+00  .1844E+01
  .3065E+02  .2366E-18  .8594E-20  .9830E+00  .1844E+01
  .3070E+02  .2351E-18  .8538E-20  .9830E+00  .1844E+01
  .3075E+02  .2335E-18  .8482E-20  .9830E+00  .1844E+01
  .3080E+02  .2320E-18  .8428E-20  .9830E+00  .1844E+01
  .3085E+02  .2305E-18  .8373E-20  .9830E+00  .1844E+01
  .3090E+02  .2290E-18  .8318E-20  .9830E+00  .1844E+01
  .3095E+02  .2275E-18  .8265E-20  .9830E+00  .1844E+01
  .3100E+02  .2261E-18  .8212E-20  .9830E+00  .1844E+01
  .3105E+02  .2246E-18  .8159E-20  .9830E+00  .1844E+01
  .3110E+02  .2232E-18  .8107E-20  .9830E+00  .1844E+01
  .3115E+02  .2217E-18  .8054E-20  .9830E+00  .1844E+01
  .3120E+02  .2203E-18  .8003E-20  .9830E+00  .1844E+01
  .3125E+02  .2189E-18  .7952E-20  .9830E+00  .1844E+01
  .3130E+02  .2175E-18  .7901E-20  .9830E+00  .1844E+01
  .3135E+02  .2161E-18  .7850E-20  .9830E+00  .1844E+01
  .3140E+02  .2148E-18  .7801E-20  .9830E+00  .1844E+01
  .3145E+02  .2134E-18  .7751E-20  .9830E+00  .1844E+01
  .3150E+02  .2121E-18  .7703E-20  .9830E+00  .1844E+01
  .3155E+02  .2107E-18  .7653E-20  .9830E+00  .1844E+01
  .3160E+02  .2094E-18  .7605E-20  .9830E+00  .1844E+01
  .3165E+02  .2080E-18  .7557E-20  .9830E+00  .1844E+01
  .3170E+02  .2067E-18  .7509E-20  .9830E+00  .1844E+01
  .3175E+02  .2054E-18  .7462E-20  .9830E+00  .1844E+01
  .3180E+02  .2041E-18  .7415E-20  .9830E+00  .1844E+01
  .3185E+02  .2029E-18  .7369E-20  .9830E+00  .1844E+01
  .3190E+02  .2016E-18  .7323E-20  .9830E+00  .1844E+01
  .3195E+02  .2004E-18  .7278E-20  .9830E+00  .1844E+01
  .3200E+02  .1991E-18  .7231E-20  .9830E+00  .1844E+01
  .3205E+02  .1979E-18  .7187E-20  .9830E+00  .1844E+01
  .3210E+02  .1966E-18  .7142E-20  .9830E+00  .1844E+01
  .3215E+02  .1954E-18  .7098E-20  .9830E+00  .1844E+01
  .3220E+02  .1942E-18  .7054E-20  .9830E+00  .1844E+01
  .3225E+02  .1930E-18  .7010E-20  .9830E+00  .1844E+01
  .3230E+02  .1918E-18  .6966E-20  .9830E+00  .1844E+01
  .3235E+02  .1906E-18  .6923E-20  .9830E+00  .1844E+01
  .3240E+02  .1894E-18  .6881E-20  .9830E+00  .1844E+01
  .3245E+02  .1882E-18  .6838E-20  .9830E+00  .1844E+01
  .3250E+02  .1871E-18  .6796E-20  .9830E+00  .1844E+01
  .3255E+02  .1860E-18  .6755E-20  .9830E+00  .1844E+01
  .3260E+02  .1848E-18  .6713E-20  .9830E+00  .1844E+01
  .3265E+02  .1836E-18  .6672E-20  .9830E+00  .1844E+01
  .3270E+02  .1825E-18  .6631E-20  .9830E+00  .1844E+01
  .3275E+02  .1814E-18  .6591E-20  .9830E+00  .1844E+01
  .3280E+02  .1804E-18  .6551E-20  .9830E+00  .1844E+01
  .3285E+02  .1792E-18  .6511E-20  .9830E+00  .1844E+01
  .3290E+02  .1781E-18  .6471E-20  .9830E+00  .1844E+01
  .3295E+02  .1771E-18  .6433E-20  .9830E+00  .1844E+01
  .3300E+02  .1760E-18  .6393E-20  .9830E+00  .1844E+01
  .3305E+02  .1749E-18  .6355E-20  .9830E+00  .1844E+01
  .3310E+02  .1739E-18  .6316E-20  .9830E+00  .1844E+01
  .3315E+02  .1728E-18  .6278E-20  .9830E+00  .1844E+01
  .3320E+02  .1718E-18  .6240E-20  .9830E+00  .1844E+01
  .3325E+02  .1707E-18  .6202E-20  .9830E+00  .1844E+01
  .3330E+02  .1697E-18  .6166E-20  .9830E+00  .1844E+01
  .3335E+02  .1687E-18  .6128E-20  .9830E+00  .1844E+01
  .3340E+02  .1677E-18  .6092E-20  .9830E+00  .1844E+01
  .3345E+02  .1667E-18  .6055E-20  .9830E+00  .1844E+01
  .3350E+02  .1657E-18  .6019E-20  .9830E+00  .1844E+01
  .3355E+02  .1648E-18  .5984E-20  .9830E+00  .1844E+01
  .3360E+02  .1637E-18  .5948E-20  .9830E+00  .1844E+01
  .3365E+02  .1628E-18  .5913E-20  .9830E+00  .1844E+01
  .3370E+02  .1618E-18  .5877E-20  .9830E+00  .1844E+01
  .3375E+02  .1608E-18  .5842E-20  .9830E+00  .1844E+01
  .3380E+02  .1599E-18  .5808E-20  .9830E+00  .1844E+01
  .3385E+02  .1590E-18  .5774E-20  .9830E+00  .1844E+01
  .3390E+02  .1580E-18  .5740E-20  .9830E+00  .1844E+01
  .3395E+02  .1571E-18  .5706E-20  .9830E+00  .1844E+01
  .3400E+02  .1561E-18  .5672E-20  .9830E+00  .1844E+01
  .3405E+02  .1552E-18  .5639E-20  .9830E+00  .1844E+01
  .3410E+02  .1544E-18  .5606E-20  .9830E+00  .1844E+01
  .3415E+02  .1534E-18  .5574E-20  .9830E+00  .1844E+01
  .3420E+02  .1525E-18  .5540E-20  .9830E+00  .1844E+01
  .3425E+02  .1517E-18  .5509E-20  .9830E+00  .1844E+01
  .3430E+02  .1507E-18  .5476E-20  .9830E+00  .1844E+01
  .3435E+02  .1499E-18  .5445E-20  .9830E+00  .1844E+01
  .3440E+02  .1490E-18  .5413E-20  .9830E+00  .1844E+01
  .3445E+02  .1481E-18  .5381E-20  .9830E+00  .1844E+01
  .3450E+02  .1473E-18  .5350E-20  .9830E+00  .1844E+01
  .3455E+02  .1464E-18  .5320E-20  .9830E+00  .1844E+01
  .3460E+02  .1456E-18  .5289E-20  .9830E+00  .1844E+01
  .3465E+02  .1447E-18  .5258E-20  .9830E+00  .1844E+01
  .3470E+02  .1439E-18  .5227E-20  .9830E+00  .1844E+01
  .3475E+02  .1431E-18  .5197E-20  .9830E+00  .1844E+01
  .3480E+02  .1423E-18  .5169E-20  .9830E+00  .1844E+01
  .3485E+02  .1415E-18  .5139E-20  .9830E+00  .1844E+01
  .3490E+02  .1406E-18  .5109E-20  .9830E+00  .1844E+01
  .3495E+02  .1399E-18  .5080E-20  .9830E+00  .1844E+01
  .3500E+02  .1390E-18  .5050E-20  .9830E+00  .1844E+01
