 IRAS PSC Name: 13047+2753
 IRAS FSC Name: F13047+2753
 41 COM      HR 4954  HD 113996  K5-III    
 IRC       30245
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 5
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.06 +/-  .032
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995n KN      1.260   .005    2.207  .123E-13  .234E-15
 HAMMERSLEY 1995n LN      1.130   .005    3.764  .182E-14  .338E-16
 IRTF_ISO 1995    N       1.150   .008   10.570  .337E-16  .475E-18
 IRTF_ISO 1995    87      1.204   .007    8.772  .632E-16  .104E-17
 IRTF_ISO 1995    98      1.135   .008    9.827  .426E-16  .743E-18
 IRTF_ISO 1995    125     1.129   .014   12.440  .173E-16  .390E-18
 IRTF_ISO 1995    Q       1.099   .020   20.160  .262E-17  .657E-19
 KIDGER 1995      H       1.468   .013    1.684  .294E-13  .444E-15
 KIDGER 1995      K       1.318   .015    2.186  .125E-13  .205E-15
 KIDGER 1995      LP      1.200   .028    3.664  .192E-14  .534E-16
 MCWILLIAM 1984   2.17    1.228   .011    2.169  .134E-13  .197E-15
 MCWILLIAM 1984   2.40    1.426   .011    2.404  .765E-14  .118E-15
 NOGUCHI_T 1994   H       1.350   .030    1.675  .320E-13  .106E-14
 NOGUCHI_T 1994   K       1.200   .030    2.222  .129E-13  .427E-15
 IRAS FSC         12     14.210   .853   10.840  .310E-16  .187E-17
 IRAS FSC         25      3.483   .244   22.580  .170E-17  .125E-18
 IRAS PSC         12     14.300   .715   10.840  .310E-16  .157E-17
 IRAS PSC         25      3.450   .276   22.580  .166E-17  .138E-18
 IRC              K       1.308   .040    2.232  .121E-13  .661E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995n in Cohen, et al. 1999, Paper X, Table A3
 Hammersley, P.L., et al., 1998, Astron. and Astrophys. Supp. in  press
 Kidger, M., 1995 in Cohen, et al. 1999, Paper X, Table A4
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .4142E-13  .1283E-14  .6316E+00  .1565E+01
  .1240E+01  .4014E-13  .1261E-14  .6316E+00  .1565E+01
  .1260E+01  .3936E-13  .1234E-14  .6316E+00  .1565E+01
  .1280E+01  .3883E-13  .1214E-14  .6316E+00  .1565E+01
  .1300E+01  .3838E-13  .1200E-14  .6316E+00  .1565E+01
  .1320E+01  .3793E-13  .1186E-14  .6316E+00  .1565E+01
  .1340E+01  .3747E-13  .1167E-14  .6316E+00  .1565E+01
  .1360E+01  .3692E-13  .1157E-14  .6316E+00  .1565E+01
  .1380E+01  .3614E-13  .1135E-14  .6316E+00  .1565E+01
  .1400E+01  .3524E-13  .1103E-14  .6316E+00  .1565E+01
  .1420E+01  .3441E-13  .1071E-14  .6316E+00  .1565E+01
  .1440E+01  .3378E-13  .1060E-14  .6316E+00  .1565E+01
  .1460E+01  .3342E-13  .1045E-14  .6316E+00  .1565E+01
  .1480E+01  .3327E-13  .1040E-14  .6316E+00  .1565E+01
  .1500E+01  .3323E-13  .1037E-14  .6316E+00  .1565E+01
  .1520E+01  .3320E-13  .1039E-14  .6316E+00  .1565E+01
  .1540E+01  .3310E-13  .1041E-14  .6316E+00  .1565E+01
  .1560E+01  .3292E-13  .1030E-14  .6316E+00  .1565E+01
  .1580E+01  .3282E-13  .1019E-14  .6316E+00  .1565E+01
  .1600E+01  .3280E-13  .1024E-14  .6316E+00  .1565E+01
  .1620E+01  .3271E-13  .1028E-14  .6316E+00  .1565E+01
  .1640E+01  .3235E-13  .1014E-14  .6316E+00  .1565E+01
  .1660E+01  .3164E-13  .9880E-15  .6316E+00  .1565E+01
  .1680E+01  .3069E-13  .9583E-15  .6316E+00  .1565E+01
  .1700E+01  .2966E-13  .9277E-15  .6316E+00  .1565E+01
  .1720E+01  .2863E-13  .8972E-15  .6316E+00  .1565E+01
  .1740E+01  .2758E-13  .8618E-15  .6316E+00  .1565E+01
  .1760E+01  .2659E-13  .8318E-15  .6316E+00  .1565E+01
  .1780E+01  .2567E-13  .8027E-15  .6316E+00  .1565E+01
  .1800E+01  .2481E-13  .7746E-15  .6316E+00  .1565E+01
  .1820E+01  .2402E-13  .7525E-15  .6316E+00  .1565E+01
  .1840E+01  .2322E-13  .7254E-15  .6316E+00  .1565E+01
  .1860E+01  .2245E-13  .7036E-15  .6316E+00  .1565E+01
  .1880E+01  .2168E-13  .6768E-15  .6316E+00  .1565E+01
  .1900E+01  .2092E-13  .6551E-15  .6316E+00  .1565E+01
  .1920E+01  .2020E-13  .6314E-15  .6316E+00  .1565E+01
  .1940E+01  .1952E-13  .6106E-15  .6316E+00  .1565E+01
  .1960E+01  .1886E-13  .5901E-15  .6316E+00  .1565E+01
  .1980E+01  .1822E-13  .5698E-15  .6316E+00  .1565E+01
  .2000E+01  .1761E-13  .5507E-15  .6316E+00  .1565E+01
  .2020E+01  .1702E-13  .5323E-15  .6316E+00  .1565E+01
  .2040E+01  .1646E-13  .5146E-15  .6316E+00  .1565E+01
  .2060E+01  .1593E-13  .4981E-15  .6316E+00  .1565E+01
  .2080E+01  .1541E-13  .4819E-15  .6316E+00  .1565E+01
  .2100E+01  .1490E-13  .4666E-15  .6316E+00  .1565E+01
  .2120E+01  .1440E-13  .4505E-15  .6316E+00  .1565E+01
  .2140E+01  .1392E-13  .4355E-15  .6316E+00  .1565E+01
  .2160E+01  .1347E-13  .4214E-15  .6316E+00  .1565E+01
  .2180E+01  .1306E-13  .4088E-15  .6316E+00  .1565E+01
  .2200E+01  .1268E-13  .3963E-15  .6316E+00  .1565E+01
  .2220E+01  .1232E-13  .3841E-15  .6316E+00  .1565E+01
  .2240E+01  .1192E-13  .3722E-15  .6316E+00  .1565E+01
  .2260E+01  .1141E-13  .3591E-15  .6316E+00  .1565E+01
  .2280E+01  .1075E-13  .3370E-15  .6316E+00  .1565E+01
  .2300E+01  .1000E-13  .3123E-15  .6316E+00  .1565E+01
  .2320E+01  .9268E-14  .2886E-15  .6316E+00  .1565E+01
  .2340E+01  .8645E-14  .2708E-15  .6316E+00  .1565E+01
  .2360E+01  .8165E-14  .2552E-15  .6316E+00  .1565E+01
  .2380E+01  .7813E-14  .2442E-15  .6316E+00  .1565E+01
  .2400E+01  .7551E-14  .2364E-15  .6316E+00  .1565E+01
  .2420E+01  .7343E-14  .2297E-15  .6316E+00  .1565E+01
  .2440E+01  .7160E-14  .2243E-15  .6316E+00  .1565E+01
  .2460E+01  .6986E-14  .2184E-15  .6316E+00  .1565E+01
  .2480E+01  .6823E-14  .2132E-15  .6316E+00  .1565E+01
  .2500E+01  .6673E-14  .2090E-15  .6316E+00  .1565E+01
  .2520E+01  .6536E-14  .2044E-15  .6316E+00  .1565E+01
  .2540E+01  .6413E-14  .2005E-15  .6316E+00  .1565E+01
  .2560E+01  .6306E-14  .1972E-15  .6316E+00  .1565E+01
  .2580E+01  .6209E-14  .1944E-15  .6316E+00  .1565E+01
  .2600E+01  .6121E-14  .1913E-15  .6316E+00  .1565E+01
  .2620E+01  .6031E-14  .1886E-15  .6316E+00  .1565E+01
  .2640E+01  .5935E-14  .3298E-15  .6316E+00  .1565E+01
  .2660E+01  .5836E-14  .3242E-15  .6316E+00  .1565E+01
  .2680E+01  .5744E-14  .3184E-15  .6316E+00  .1565E+01
  .2700E+01  .5675E-14  .3140E-15  .6316E+00  .1565E+01
  .2740E+01  .5467E-14  .3033E-15  .6316E+00  .1565E+01
  .2780E+01  .5271E-14  .2935E-15  .6316E+00  .1565E+01
  .2820E+01  .5074E-14  .1588E-15  .6316E+00  .1565E+01
  .2860E+01  .4872E-14  .1521E-15  .6316E+00  .1565E+01
  .2900E+01  .4673E-14  .1463E-15  .6316E+00  .1565E+01
  .2940E+01  .4477E-14  .1401E-15  .6316E+00  .1565E+01
  .2980E+01  .4286E-14  .1339E-15  .6316E+00  .1565E+01
  .3020E+01  .4099E-14  .1284E-15  .6316E+00  .1565E+01
  .3060E+01  .3915E-14  .1224E-15  .6316E+00  .1565E+01
  .3100E+01  .3739E-14  .1170E-15  .6316E+00  .1565E+01
  .3140E+01  .3571E-14  .1116E-15  .6316E+00  .1565E+01
  .3180E+01  .3415E-14  .1069E-15  .6316E+00  .1565E+01
  .3220E+01  .3267E-14  .1021E-15  .6316E+00  .1565E+01
  .3260E+01  .3127E-14  .9787E-16  .6316E+00  .1565E+01
  .3300E+01  .2992E-14  .9370E-16  .6316E+00  .1565E+01
  .3340E+01  .2861E-14  .8956E-16  .6316E+00  .1565E+01
  .3380E+01  .2737E-14  .8550E-16  .6316E+00  .1565E+01
  .3420E+01  .2623E-14  .8204E-16  .6316E+00  .1565E+01
  .3460E+01  .2520E-14  .7873E-16  .6316E+00  .1565E+01
  .3500E+01  .2423E-14  .7597E-16  .6316E+00  .1565E+01
  .3540E+01  .2329E-14  .7275E-16  .6316E+00  .1565E+01
  .3580E+01  .2234E-14  .6999E-16  .6316E+00  .1565E+01
  .3620E+01  .2143E-14  .6693E-16  .6316E+00  .1565E+01
  .3660E+01  .2056E-14  .6434E-16  .6316E+00  .1565E+01
  .3700E+01  .1975E-14  .6179E-16  .6316E+00  .1565E+01
  .3740E+01  .1900E-14  .5946E-16  .6316E+00  .1565E+01
  .3780E+01  .1828E-14  .5713E-16  .6316E+00  .1565E+01
  .3820E+01  .1761E-14  .5509E-16  .6316E+00  .1565E+01
  .3860E+01  .1696E-14  .5310E-16  .6316E+00  .1565E+01
  .3900E+01  .1632E-14  .5102E-16  .6316E+00  .1565E+01
  .3940E+01  .1568E-14  .4896E-16  .6316E+00  .1565E+01
  .3980E+01  .1502E-14  .4711E-16  .6316E+00  .1565E+01
  .4020E+01  .1435E-14  .4482E-16  .6316E+00  .1565E+01
  .4060E+01  .1364E-14  .4264E-16  .6316E+00  .1565E+01
  .4100E+01  .1290E-14  .4043E-16  .6316E+00  .1565E+01
  .4140E+01  .1213E-14  .4671E-16  .6316E+00  .1565E+01
  .4180E+01  .1138E-14  .5305E-16  .6316E+00  .1565E+01
  .4220E+01  .1067E-14  .1095E-15  .6316E+00  .1565E+01
  .4260E+01  .1004E-14  .1093E-15  .6316E+00  .1565E+01
  .4300E+01  .9478E-15  .1091E-15  .6316E+00  .1565E+01
  .4340E+01  .8954E-15  .1090E-15  .6316E+00  .1565E+01
  .4380E+01  .8457E-15  .1089E-15  .6316E+00  .1565E+01
  .4420E+01  .7976E-15  .1088E-15  .6316E+00  .1565E+01
  .4460E+01  .7521E-15  .1087E-15  .6316E+00  .1565E+01
  .4500E+01  .7111E-15  .1086E-15  .6316E+00  .1565E+01
  .4530E+01  .6827E-15  .5675E-16  .6316E+00  .1565E+01
  .4574E+01  .6521E-15  .4255E-16  .6316E+00  .1565E+01
  .4618E+01  .6278E-15  .2189E-16  .6316E+00  .1565E+01
  .4662E+01  .6106E-15  .1981E-16  .6316E+00  .1565E+01
  .4706E+01  .6008E-15  .2168E-16  .6316E+00  .1565E+01
  .4794E+01  .5711E-15  .2150E-16  .6316E+00  .1565E+01
  .4838E+01  .5589E-15  .2003E-16  .6316E+00  .1565E+01
  .4882E+01  .5426E-15  .2016E-16  .6316E+00  .1565E+01
  .4926E+01  .5252E-15  .1720E-16  .6316E+00  .1565E+01
  .4970E+01  .5089E-15  .1813E-16  .6316E+00  .1565E+01
  .4995E+01  .5016E-15  .1314E-16  .6316E+00  .1565E+01
  .5038E+01  .4876E-15  .1282E-16  .6316E+00  .1565E+01
  .5080E+01  .4756E-15  .1238E-16  .6316E+00  .1565E+01
  .5123E+01  .4655E-15  .1194E-16  .6316E+00  .1565E+01
  .5166E+01  .4567E-15  .1183E-16  .6316E+00  .1565E+01
  .5209E+01  .4475E-15  .1146E-16  .6316E+00  .1565E+01
  .5252E+01  .4366E-15  .1120E-16  .6316E+00  .1565E+01
  .5295E+01  .4250E-15  .1099E-16  .6316E+00  .1565E+01
  .5338E+01  .4149E-15  .1051E-16  .6316E+00  .1565E+01
  .5381E+01  .4063E-15  .1028E-16  .6316E+00  .1565E+01
  .5424E+01  .3981E-15  .1028E-16  .6316E+00  .1565E+01
  .5467E+01  .3893E-15  .9942E-17  .6316E+00  .1565E+01
  .5500E+01  .3833E-15  .9694E-17  .6316E+00  .1565E+01
  .5570E+01  .3681E-15  .9452E-17  .6316E+00  .1565E+01
  .5605E+01  .3625E-15  .9272E-17  .6316E+00  .1565E+01
  .5641E+01  .3561E-15  .8904E-17  .6316E+00  .1565E+01
  .5675E+01  .3499E-15  .8842E-17  .6316E+00  .1565E+01
  .5711E+01  .3436E-15  .8780E-17  .6316E+00  .1565E+01
  .5746E+01  .3387E-15  .8715E-17  .6316E+00  .1565E+01
  .5781E+01  .3342E-15  .8568E-17  .6316E+00  .1565E+01
  .5815E+01  .3299E-15  .8356E-17  .6316E+00  .1565E+01
  .5851E+01  .3245E-15  .8351E-17  .6316E+00  .1565E+01
  .5885E+01  .3185E-15  .8166E-17  .6316E+00  .1565E+01
  .5920E+01  .3116E-15  .7977E-17  .6316E+00  .1565E+01
  .5955E+01  .3050E-15  .7756E-17  .6316E+00  .1565E+01
  .5990E+01  .2994E-15  .7588E-17  .6316E+00  .1565E+01
  .6025E+01  .2947E-15  .7503E-17  .6316E+00  .1565E+01
  .6059E+01  .2900E-15  .7505E-17  .6316E+00  .1565E+01
  .6094E+01  .2844E-15  .7601E-17  .6316E+00  .1565E+01
  .6129E+01  .2782E-15  .7574E-17  .6316E+00  .1565E+01
  .6163E+01  .2717E-15  .7116E-17  .6316E+00  .1565E+01
  .6198E+01  .2649E-15  .6838E-17  .6316E+00  .1565E+01
  .6233E+01  .2580E-15  .6581E-17  .6316E+00  .1565E+01
  .6267E+01  .2515E-15  .6432E-17  .6316E+00  .1565E+01
  .6302E+01  .2466E-15  .6342E-17  .6316E+00  .1565E+01
  .6336E+01  .2436E-15  .6248E-17  .6316E+00  .1565E+01
  .6371E+01  .2417E-15  .6217E-17  .6316E+00  .1565E+01
  .6404E+01  .2402E-15  .6330E-17  .6316E+00  .1565E+01
  .6439E+01  .2370E-15  .6221E-17  .6316E+00  .1565E+01
  .6473E+01  .2324E-15  .6138E-17  .6316E+00  .1565E+01
  .6508E+01  .2262E-15  .5986E-17  .6316E+00  .1565E+01
  .6541E+01  .2200E-15  .5779E-17  .6316E+00  .1565E+01
  .6576E+01  .2142E-15  .5587E-17  .6316E+00  .1565E+01
  .6609E+01  .2100E-15  .5527E-17  .6316E+00  .1565E+01
  .6644E+01  .2060E-15  .5576E-17  .6316E+00  .1565E+01
  .6677E+01  .2019E-15  .5380E-17  .6316E+00  .1565E+01
  .6712E+01  .1971E-15  .5126E-17  .6316E+00  .1565E+01
  .6779E+01  .1890E-15  .4967E-17  .6316E+00  .1565E+01
  .6812E+01  .1855E-15  .4885E-17  .6316E+00  .1565E+01
  .6914E+01  .1753E-15  .4501E-17  .6316E+00  .1565E+01
  .6945E+01  .1728E-15  .4465E-17  .6316E+00  .1565E+01
  .6981E+01  .1697E-15  .4435E-17  .6316E+00  .1565E+01
  .7012E+01  .1670E-15  .4368E-17  .6316E+00  .1565E+01
  .7047E+01  .1641E-15  .4299E-17  .6316E+00  .1565E+01
  .7078E+01  .1617E-15  .4241E-17  .6316E+00  .1565E+01
  .7113E+01  .1589E-15  .4189E-17  .6316E+00  .1565E+01
  .7144E+01  .1563E-15  .4077E-17  .6316E+00  .1565E+01
  .7179E+01  .1531E-15  .3944E-17  .6316E+00  .1565E+01
  .7210E+01  .1501E-15  .3833E-17  .6316E+00  .1565E+01
  .7245E+01  .1469E-15  .3708E-17  .6316E+00  .1565E+01
  .7275E+01  .1442E-15  .3635E-17  .6316E+00  .1565E+01
  .7300E+01  .1422E-15  .3622E-17  .6316E+00  .1565E+01
  .7310E+01  .1416E-15  .3645E-17  .6316E+00  .1565E+01
  .7340E+01  .1396E-15  .3612E-17  .6316E+00  .1565E+01
  .7368E+01  .1376E-15  .3563E-17  .6316E+00  .1565E+01
  .7375E+01  .1372E-15  .3554E-17  .6316E+00  .1565E+01
  .7405E+01  .1351E-15  .3512E-17  .6316E+00  .1565E+01
  .7410E+01  .1349E-15  .3505E-17  .6316E+00  .1565E+01
  .7435E+01  .1330E-15  .3447E-17  .6316E+00  .1565E+01
  .7440E+01  .1322E-15  .3427E-17  .6316E+00  .1565E+01
  .7478E+01  .1288E-15  .3342E-17  .6316E+00  .1565E+01
  .7503E+01  .1264E-15  .3251E-17  .6316E+00  .1565E+01
  .7505E+01  .1260E-15  .3243E-17  .6316E+00  .1565E+01
  .7545E+01  .1233E-15  .3138E-17  .6316E+00  .1565E+01
  .7570E+01  .1214E-15  .3100E-17  .6316E+00  .1565E+01
  .7612E+01  .1176E-15  .3009E-17  .6316E+00  .1565E+01
  .7637E+01  .1140E-15  .2927E-17  .6316E+00  .1565E+01
  .7679E+01  .1090E-15  .2848E-17  .6316E+00  .1565E+01
  .7703E+01  .1053E-15  .2757E-17  .6316E+00  .1565E+01
  .7745E+01  .1012E-15  .2613E-17  .6316E+00  .1565E+01
  .7769E+01  .9886E-16  .2546E-17  .6316E+00  .1565E+01
  .7812E+01  .9611E-16  .2480E-17  .6316E+00  .1565E+01
  .7844E+01  .9397E-16  .2218E-17  .6316E+00  .1565E+01
  .7874E+01  .9176E-16  .2168E-17  .6316E+00  .1565E+01
  .7959E+01  .8721E-16  .2020E-17  .6316E+00  .1565E+01
  .8045E+01  .8319E-16  .1954E-17  .6316E+00  .1565E+01
  .8046E+01  .8321E-16  .1955E-17  .6316E+00  .1565E+01
  .8132E+01  .8017E-16  .1855E-17  .6316E+00  .1565E+01
  .8217E+01  .7750E-16  .1824E-17  .6316E+00  .1565E+01
  .8218E+01  .7813E-16  .1838E-17  .6316E+00  .1565E+01
  .8304E+01  .7549E-16  .1752E-17  .6316E+00  .1565E+01
  .8389E+01  .7295E-16  .1713E-17  .6316E+00  .1565E+01
  .8390E+01  .7336E-16  .1741E-17  .6316E+00  .1565E+01
  .8476E+01  .7085E-16  .1652E-17  .6316E+00  .1565E+01
  .8561E+01  .6840E-16  .1605E-17  .6316E+00  .1565E+01
  .8620E+01  .6673E-16  .1560E-17  .6316E+00  .1565E+01
  .8705E+01  .6428E-16  .1490E-17  .6316E+00  .1565E+01
  .8790E+01  .6203E-16  .1457E-17  .6316E+00  .1565E+01
  .8791E+01  .6229E-16  .1469E-17  .6316E+00  .1565E+01
  .8876E+01  .6029E-16  .1405E-17  .6316E+00  .1565E+01
  .8962E+01  .5853E-16  .1359E-17  .6316E+00  .1565E+01
  .9048E+01  .5649E-16  .1301E-17  .6316E+00  .1565E+01
  .9092E+01  .5550E-16  .1279E-17  .6316E+00  .1565E+01
  .9126E+01  .5469E-16  .1263E-17  .6316E+00  .1565E+01
  .9144E+01  .5424E-16  .1254E-17  .6316E+00  .1565E+01
  .9177E+01  .5351E-16  .1230E-17  .6316E+00  .1565E+01
  .9195E+01  .5323E-16  .1231E-17  .6316E+00  .1565E+01
  .9228E+01  .5271E-16  .1218E-17  .6316E+00  .1565E+01
  .9255E+01  .5235E-16  .1205E-17  .6316E+00  .1565E+01
  .9288E+01  .5177E-16  .1194E-17  .6316E+00  .1565E+01
  .9306E+01  .5140E-16  .1188E-17  .6316E+00  .1565E+01
  .9339E+01  .5057E-16  .1171E-17  .6316E+00  .1565E+01
  .9356E+01  .5010E-16  .1160E-17  .6316E+00  .1565E+01
  .9389E+01  .4943E-16  .1143E-17  .6316E+00  .1565E+01
  .9407E+01  .4930E-16  .1147E-17  .6316E+00  .1565E+01
  .9440E+01  .4894E-16  .1139E-17  .6316E+00  .1565E+01
  .9507E+01  .4782E-16  .1113E-17  .6316E+00  .1565E+01
  .9524E+01  .4756E-16  .1102E-17  .6316E+00  .1565E+01
  .9574E+01  .4662E-16  .1079E-17  .6316E+00  .1565E+01
  .9607E+01  .4606E-16  .1070E-17  .6316E+00  .1565E+01
  .9632E+01  .4572E-16  .1062E-17  .6316E+00  .1565E+01
  .9665E+01  .4520E-16  .1053E-17  .6316E+00  .1565E+01
  .9690E+01  .4477E-16  .1041E-17  .6316E+00  .1565E+01
  .9830E+01  .4226E-16  .9839E-18  .6316E+00  .1565E+01
  .9854E+01  .4187E-16  .9741E-18  .6316E+00  .1565E+01
  .9887E+01  .4138E-16  .9642E-18  .6316E+00  .1565E+01
  .9903E+01  .4121E-16  .9552E-18  .6316E+00  .1565E+01
  .9935E+01  .4080E-16  .9472E-18  .6316E+00  .1565E+01
  .9968E+01  .4044E-16  .9383E-18  .6316E+00  .1565E+01
  .1000E+02  .4007E-16  .9260E-18  .6316E+00  .1565E+01
  .1002E+02  .3986E-16  .9246E-18  .6316E+00  .1565E+01
  .1006E+02  .3928E-16  .9105E-18  .6316E+00  .1565E+01
  .1008E+02  .3904E-16  .9000E-18  .6316E+00  .1565E+01
  .1011E+02  .3868E-16  .8964E-18  .6316E+00  .1565E+01
  .1012E+02  .3861E-16  .8927E-18  .6316E+00  .1565E+01
  .1015E+02  .3823E-16  .8801E-18  .6316E+00  .1565E+01
  .1018E+02  .3782E-16  .8735E-18  .6316E+00  .1565E+01
  .1022E+02  .3730E-16  .8617E-18  .6316E+00  .1565E+01
  .1024E+02  .3709E-16  .8558E-18  .6316E+00  .1565E+01
  .1027E+02  .3675E-16  .8468E-18  .6316E+00  .1565E+01
  .1030E+02  .3638E-16  .8430E-18  .6316E+00  .1565E+01
  .1033E+02  .3597E-16  .8337E-18  .6316E+00  .1565E+01
  .1035E+02  .3569E-16  .8253E-18  .6316E+00  .1565E+01
  .1038E+02  .3531E-16  .8156E-18  .6316E+00  .1565E+01
  .1040E+02  .3511E-16  .8136E-18  .6316E+00  .1565E+01
  .1043E+02  .3477E-16  .8042E-18  .6316E+00  .1565E+01
  .1044E+02  .3468E-16  .8011E-18  .6316E+00  .1565E+01
  .1047E+02  .3434E-16  .7937E-18  .6316E+00  .1565E+01
  .1048E+02  .3428E-16  .7926E-18  .6316E+00  .1565E+01
  .1049E+02  .3419E-16  .7914E-18  .6316E+00  .1565E+01
  .1051E+02  .3391E-16  .7868E-18  .6316E+00  .1565E+01
  .1052E+02  .3376E-16  .7820E-18  .6316E+00  .1565E+01
  .1054E+02  .3346E-16  .7758E-18  .6316E+00  .1565E+01
  .1057E+02  .3316E-16  .7674E-18  .6316E+00  .1565E+01
  .1058E+02  .3312E-16  .7686E-18  .6316E+00  .1565E+01
  .1059E+02  .3305E-16  .7662E-18  .6316E+00  .1565E+01
  .1061E+02  .3280E-16  .7578E-18  .6316E+00  .1565E+01
  .1062E+02  .3265E-16  .7543E-18  .6316E+00  .1565E+01
  .1064E+02  .3241E-16  .7480E-18  .6316E+00  .1565E+01
  .1067E+02  .3207E-16  .7403E-18  .6316E+00  .1565E+01
  .1068E+02  .3196E-16  .7379E-18  .6316E+00  .1565E+01
  .1069E+02  .3183E-16  .7355E-18  .6316E+00  .1565E+01
  .1072E+02  .3149E-16  .7306E-18  .6316E+00  .1565E+01
  .1073E+02  .3138E-16  .7295E-18  .6316E+00  .1565E+01
  .1074E+02  .3119E-16  .7225E-18  .6316E+00  .1565E+01
  .1077E+02  .3078E-16  .7152E-18  .6316E+00  .1565E+01
  .1079E+02  .3061E-16  .7100E-18  .6316E+00  .1565E+01
  .1082E+02  .3039E-16  .7025E-18  .6316E+00  .1565E+01
  .1085E+02  .3020E-16  .7028E-18  .6316E+00  .1565E+01
  .1088E+02  .3003E-16  .6975E-18  .6316E+00  .1565E+01
  .1090E+02  .2990E-16  .6924E-18  .6316E+00  .1565E+01
  .1093E+02  .2960E-16  .6857E-18  .6316E+00  .1565E+01
  .1095E+02  .2936E-16  .6807E-18  .6316E+00  .1565E+01
  .1098E+02  .2904E-16  .6716E-18  .6316E+00  .1565E+01
  .1100E+02  .2887E-16  .6683E-18  .6316E+00  .1565E+01
  .1103E+02  .2861E-16  .6594E-18  .6316E+00  .1565E+01
  .1106E+02  .2829E-16  .6556E-18  .6316E+00  .1565E+01
  .1109E+02  .2792E-16  .6474E-18  .6316E+00  .1565E+01
  .1110E+02  .2775E-16  .6452E-18  .6316E+00  .1565E+01
  .1113E+02  .2743E-16  .6358E-18  .6316E+00  .1565E+01
  .1116E+02  .2715E-16  .6312E-18  .6316E+00  .1565E+01
  .1119E+02  .2689E-16  .6226E-18  .6316E+00  .1565E+01
  .1121E+02  .2672E-16  .6188E-18  .6316E+00  .1565E+01
  .1124E+02  .2640E-16  .6107E-18  .6316E+00  .1565E+01
  .1126E+02  .2612E-16  .6061E-18  .6316E+00  .1565E+01
  .1129E+02  .2573E-16  .5964E-18  .6316E+00  .1565E+01
  .1132E+02  .2546E-16  .5910E-18  .6316E+00  .1565E+01
  .1135E+02  .2528E-16  .5860E-18  .6316E+00  .1565E+01
  .1137E+02  .2524E-16  .5871E-18  .6316E+00  .1565E+01
  .1140E+02  .2511E-16  .5826E-18  .6316E+00  .1565E+01
  .1142E+02  .2498E-16  .5792E-18  .6316E+00  .1565E+01
  .1145E+02  .2473E-16  .5713E-18  .6316E+00  .1565E+01
  .1146E+02  .2460E-16  .5693E-18  .6316E+00  .1565E+01
  .1149E+02  .2430E-16  .5614E-18  .6316E+00  .1565E+01
  .1152E+02  .2400E-16  .5578E-18  .6316E+00  .1565E+01
  .1155E+02  .2372E-16  .5503E-18  .6316E+00  .1565E+01
  .1157E+02  .2352E-16  .5498E-18  .6316E+00  .1565E+01
  .1160E+02  .2329E-16  .5446E-18  .6316E+00  .1565E+01
  .1163E+02  .2309E-16  .5394E-18  .6316E+00  .1565E+01
  .1166E+02  .2292E-16  .5337E-18  .6316E+00  .1565E+01
  .1168E+02  .2284E-16  .5300E-18  .6316E+00  .1565E+01
  .1170E+02  .2269E-16  .5263E-18  .6316E+00  .1565E+01
  .1172E+02  .2251E-16  .5234E-18  .6316E+00  .1565E+01
  .1175E+02  .2224E-16  .5151E-18  .6316E+00  .1565E+01
  .1176E+02  .2213E-16  .5146E-18  .6316E+00  .1565E+01
  .1178E+02  .2198E-16  .5102E-18  .6316E+00  .1565E+01
  .1180E+02  .2185E-16  .5082E-18  .6316E+00  .1565E+01
  .1183E+02  .2168E-16  .5049E-18  .6316E+00  .1565E+01
  .1186E+02  .2148E-16  .4975E-18  .6316E+00  .1565E+01
  .1189E+02  .2119E-16  .4920E-18  .6316E+00  .1565E+01
  .1192E+02  .2093E-16  .4839E-18  .6316E+00  .1565E+01
  .1194E+02  .2082E-16  .4866E-18  .6316E+00  .1565E+01
  .1195E+02  .2078E-16  .4832E-18  .6316E+00  .1565E+01
  .1197E+02  .2064E-16  .4847E-18  .6316E+00  .1565E+01
  .1198E+02  .2057E-16  .4786E-18  .6316E+00  .1565E+01
  .1200E+02  .2048E-16  .4801E-18  .6316E+00  .1565E+01
  .1201E+02  .2047E-16  .4764E-18  .6316E+00  .1565E+01
  .1203E+02  .2037E-16  .4758E-18  .6316E+00  .1565E+01
  .1204E+02  .2020E-16  .4716E-18  .6316E+00  .1565E+01
  .1207E+02  .1978E-16  .4610E-18  .6316E+00  .1565E+01
  .1208E+02  .1969E-16  .4601E-18  .6316E+00  .1565E+01
  .1211E+02  .1953E-16  .4554E-18  .6316E+00  .1565E+01
  .1213E+02  .1947E-16  .4562E-18  .6316E+00  .1565E+01
  .1216E+02  .1932E-16  .4490E-18  .6316E+00  .1565E+01
  .1217E+02  .1924E-16  .4470E-18  .6316E+00  .1565E+01
  .1220E+02  .1898E-16  .4407E-18  .6316E+00  .1565E+01
  .1223E+02  .1874E-16  .4351E-18  .6316E+00  .1565E+01
  .1226E+02  .1857E-16  .4322E-18  .6316E+00  .1565E+01
  .1228E+02  .1853E-16  .4302E-18  .6316E+00  .1565E+01
  .1231E+02  .1844E-16  .4295E-18  .6316E+00  .1565E+01
  .1232E+02  .1841E-16  .4261E-18  .6316E+00  .1565E+01
  .1235E+02  .1819E-16  .4233E-18  .6316E+00  .1565E+01
  .1237E+02  .1799E-16  .4221E-18  .6316E+00  .1565E+01
  .1240E+02  .1777E-16  .4184E-18  .6316E+00  .1565E+01
  .1242E+02  .1768E-16  .4167E-18  .6316E+00  .1565E+01
  .1245E+02  .1758E-16  .4109E-18  .6316E+00  .1565E+01
  .1247E+02  .1753E-16  .4126E-18  .6316E+00  .1565E+01
  .1249E+02  .1745E-16  .4094E-18  .6316E+00  .1565E+01
  .1252E+02  .1729E-16  .4086E-18  .6316E+00  .1565E+01
  .1255E+02  .1710E-16  .4013E-18  .6316E+00  .1565E+01
  .1257E+02  .1695E-16  .3988E-18  .6316E+00  .1565E+01
  .1260E+02  .1674E-16  .3916E-18  .6316E+00  .1565E+01
  .1261E+02  .1662E-16  .3931E-18  .6316E+00  .1565E+01
  .1264E+02  .1640E-16  .3900E-18  .6316E+00  .1565E+01
  .1266E+02  .1629E-16  .3792E-18  .6316E+00  .1565E+01
  .1269E+02  .1620E-16  .3744E-18  .6316E+00  .1565E+01
  .1271E+02  .1620E-16  .3826E-18  .6316E+00  .1565E+01
  .1274E+02  .1609E-16  .3804E-18  .6316E+00  .1565E+01
  .1276E+02  .1596E-16  .3739E-18  .6316E+00  .1565E+01
  .1279E+02  .1576E-16  .3685E-18  .6316E+00  .1565E+01
  .1280E+02  .1570E-16  .3675E-18  .6316E+00  .1565E+01
  .1282E+02  .1565E-16  .3669E-18  .6316E+00  .1565E+01
  .1285E+02  .1558E-16  .3645E-18  .6316E+00  .1565E+01
  .1288E+02  .1547E-16  .3618E-18  .6316E+00  .1565E+01
  .1290E+02  .1536E-16  .3625E-18  .6316E+00  .1565E+01
  .1293E+02  .1519E-16  .3616E-18  .6316E+00  .1565E+01
  .1295E+02  .1507E-16  .3627E-18  .6316E+00  .1565E+01
  .1298E+02  .1491E-16  .3529E-18  .6316E+00  .1565E+01
  .1299E+02  .1485E-16  .3554E-18  .6316E+00  .1565E+01
  .1302E+02  .1472E-16  .3523E-18  .6316E+00  .1565E+01
  .1303E+02  .1469E-16  .3619E-18  .6316E+00  .1565E+01
  .1306E+02  .1458E-16  .3790E-18  .6316E+00  .1565E+01
  .1307E+02  .1453E-16  .3612E-18  .6316E+00  .1565E+01
  .1310E+02  .1435E-16  .4070E-18  .6316E+00  .1565E+01
  .1341E+02  .1300E-16  .3712E-18  .6316E+00  .1565E+01
  .1372E+02  .1183E-16  .3471E-18  .6316E+00  .1565E+01
  .1403E+02  .1082E-16  .3208E-18  .6316E+00  .1565E+01
  .1432E+02  .9993E-17  .2968E-18  .6316E+00  .1565E+01
  .1462E+02  .9218E-17  .2774E-18  .6316E+00  .1565E+01
  .1490E+02  .8560E-17  .2603E-18  .6316E+00  .1565E+01
  .1518E+02  .7952E-17  .2426E-18  .6316E+00  .1565E+01
  .1546E+02  .7394E-17  .2282E-18  .6316E+00  .1565E+01
  .1573E+02  .6898E-17  .2161E-18  .6316E+00  .1565E+01
  .1599E+02  .6456E-17  .2010E-18  .6316E+00  .1565E+01
  .1625E+02  .6048E-17  .1896E-18  .6316E+00  .1565E+01
  .1651E+02  .5673E-17  .1480E-18  .6316E+00  .1565E+01
  .1677E+02  .5325E-17  .1384E-18  .6316E+00  .1565E+01
  .1701E+02  .5029E-17  .1324E-18  .6316E+00  .1565E+01
  .1726E+02  .4741E-17  .1259E-18  .6316E+00  .1565E+01
  .1750E+02  .4488E-17  .1211E-18  .6316E+00  .1565E+01
  .1774E+02  .4252E-17  .1156E-18  .6316E+00  .1565E+01
  .1779E+02  .4209E-17  .1009E-18  .6316E+00  .1565E+01
  .1785E+02  .4157E-17  .9920E-19  .6316E+00  .1565E+01
  .1797E+02  .4052E-17  .9763E-19  .6316E+00  .1565E+01
  .1809E+02  .3947E-17  .9820E-19  .6316E+00  .1565E+01
  .1814E+02  .3902E-17  .9592E-19  .6316E+00  .1565E+01
  .1826E+02  .3799E-17  .9500E-19  .6316E+00  .1565E+01
  .1838E+02  .3698E-17  .9311E-19  .6316E+00  .1565E+01
  .1839E+02  .3690E-17  .9351E-19  .6316E+00  .1565E+01
  .1851E+02  .3595E-17  .8628E-19  .6316E+00  .1565E+01
  .1863E+02  .3509E-17  .8574E-19  .6316E+00  .1565E+01
  .1869E+02  .3471E-17  .9482E-19  .6316E+00  .1565E+01
  .1881E+02  .3391E-17  .8774E-19  .6316E+00  .1565E+01
  .1893E+02  .3314E-17  .9302E-19  .6316E+00  .1565E+01
  .1898E+02  .3286E-17  .8162E-19  .6316E+00  .1565E+01
  .1910E+02  .3209E-17  .8723E-19  .6316E+00  .1565E+01
  .1922E+02  .3134E-17  .8093E-19  .6316E+00  .1565E+01
  .1923E+02  .3129E-17  .8270E-19  .6316E+00  .1565E+01
  .1935E+02  .3052E-17  .8560E-19  .6316E+00  .1565E+01
  .1947E+02  .2977E-17  .8396E-19  .6316E+00  .1565E+01
  .1956E+02  .2923E-17  .7854E-19  .6316E+00  .1565E+01
  .1968E+02  .2852E-17  .7251E-19  .6316E+00  .1565E+01
  .1980E+02  .2786E-17  .7451E-19  .6316E+00  .1565E+01
  .1985E+02  .2764E-17  .7080E-19  .6316E+00  .1565E+01
  .1997E+02  .2704E-17  .7778E-19  .6316E+00  .1565E+01
  .2038E+02  .2500E-17  .6813E-19  .6316E+00  .1565E+01
  .2172E+02  .1942E-17  .6169E-19  .6316E+00  .1565E+01
  .2254E+02  .1676E-17  .5222E-19  .6316E+00  .1565E+01
  .2359E+02  .1398E-17  .4468E-19  .6316E+00  .1565E+01
  .2451E+02  .1198E-17  .4032E-19  .6316E+00  .1565E+01
  .2539E+02  .1038E-17  .3785E-19  .6316E+00  .1565E+01
  .2635E+02  .8920E-18  .3241E-19  .6316E+00  .1565E+01
  .2727E+02  .7746E-18  .3563E-19  .6316E+00  .1565E+01
  .2813E+02  .6815E-18  .3034E-19  .6316E+00  .1565E+01
  .2908E+02  .5945E-18  .2506E-19  .6316E+00  .1565E+01
  .2998E+02  .5246E-18  .2091E-19  .6316E+00  .1565E+01
  .3078E+02  .4709E-18  .2115E-19  .6316E+00  .1565E+01
  .3175E+02  .4151E-18  .1858E-19  .6316E+00  .1565E+01
  .3256E+02  .3747E-18  .2258E-19  .6316E+00  .1565E+01
  .3348E+02  .3348E-18  .1858E-19  .6316E+00  .1565E+01
  .3426E+02  .3052E-18  .2140E-19  .6316E+00  .1565E+01
  .3508E+02  .2773E-18  .2829E-19  .6316E+00  .1565E+01
