 IRAS PSC Name: 14265+2604
 IRAS FSC Name: F14265+2604
                       HD 127093  M0III     
 IRC       30258
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 7
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.62 +/-  .034
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 NOGUCHI_T 1994   H       1.840   .030    1.674  .204E-13  .676E-15
 NOGUCHI_T 1994   K       1.610   .030    2.220  .881E-14  .293E-15
 IRAS FSC         12     10.400   .520   10.850  .227E-16  .115E-17
 IRAS FSC         25      2.656   .133   22.530  .129E-17  .707E-19
 IRAS PSC         12     10.400   .416   10.850  .226E-16  .916E-18
 IRAS PSC         25      2.490   .174   22.530  .120E-17  .881E-19
 IRC              K       1.718   .050    2.231  .830E-14  .599E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2675E-13  .9569E-15  .9043E+00  .2261E+01
  .1240E+01  .2617E-13  .9392E-15  .9043E+00  .2261E+01
  .1260E+01  .2594E-13  .9302E-15  .9043E+00  .2261E+01
  .1280E+01  .2564E-13  .9192E-15  .9043E+00  .2261E+01
  .1300E+01  .2544E-13  .9120E-15  .9043E+00  .2261E+01
  .1320E+01  .2539E-13  .9102E-15  .9043E+00  .2261E+01
  .1340E+01  .2535E-13  .9079E-15  .9043E+00  .2261E+01
  .1360E+01  .2505E-13  .8994E-15  .9043E+00  .2261E+01
  .1380E+01  .2431E-13  .8707E-15  .9043E+00  .2261E+01
  .1400E+01  .2363E-13  .8471E-15  .9043E+00  .2261E+01
  .1420E+01  .2321E-13  .8320E-15  .9043E+00  .2261E+01
  .1440E+01  .2279E-13  .8178E-15  .9043E+00  .2261E+01
  .1460E+01  .2243E-13  .8030E-15  .9043E+00  .2261E+01
  .1480E+01  .2253E-13  .8081E-15  .9043E+00  .2261E+01
  .1500E+01  .2280E-13  .8175E-15  .9043E+00  .2261E+01
  .1520E+01  .2292E-13  .8217E-15  .9043E+00  .2261E+01
  .1540E+01  .2291E-13  .8213E-15  .9043E+00  .2261E+01
  .1560E+01  .2282E-13  .8184E-15  .9043E+00  .2261E+01
  .1580E+01  .2275E-13  .8156E-15  .9043E+00  .2261E+01
  .1600E+01  .2287E-13  .8195E-15  .9043E+00  .2261E+01
  .1620E+01  .2302E-13  .8256E-15  .9043E+00  .2261E+01
  .1640E+01  .2276E-13  .8159E-15  .9043E+00  .2261E+01
  .1660E+01  .2208E-13  .7912E-15  .9043E+00  .2261E+01
  .1680E+01  .2133E-13  .7646E-15  .9043E+00  .2261E+01
  .1700E+01  .2064E-13  .7399E-15  .9043E+00  .2261E+01
  .1720E+01  .2001E-13  .7082E-15  .6952E+00  .2261E+01
  .1740E+01  .1931E-13  .6833E-15  .6952E+00  .2261E+01
  .1760E+01  .1854E-13  .6553E-15  .6952E+00  .2261E+01
  .1780E+01  .1786E-13  .6321E-15  .6952E+00  .2261E+01
  .1800E+01  .1729E-13  .6114E-15  .6952E+00  .2261E+01
  .1820E+01  .1673E-13  .5919E-15  .6952E+00  .2261E+01
  .1840E+01  .1613E-13  .5707E-15  .6952E+00  .2261E+01
  .1860E+01  .1558E-13  .5512E-15  .6952E+00  .2261E+01
  .1880E+01  .1505E-13  .5395E-15  .9043E+00  .2261E+01
  .1900E+01  .1454E-13  .5215E-15  .9043E+00  .2261E+01
  .1920E+01  .1405E-13  .5037E-15  .9043E+00  .2261E+01
  .1940E+01  .1355E-13  .4860E-15  .9043E+00  .2261E+01
  .1960E+01  .1308E-13  .4687E-15  .9043E+00  .2261E+01
  .1980E+01  .1269E-13  .4549E-15  .9043E+00  .2261E+01
  .2000E+01  .1231E-13  .4415E-15  .9043E+00  .2261E+01
  .2020E+01  .1191E-13  .4268E-15  .9043E+00  .2261E+01
  .2040E+01  .1152E-13  .4131E-15  .9043E+00  .2261E+01
  .2060E+01  .1116E-13  .3998E-15  .9043E+00  .2261E+01
  .2080E+01  .1084E-13  .3888E-15  .9043E+00  .2261E+01
  .2100E+01  .1051E-13  .3768E-15  .9043E+00  .2261E+01
  .2120E+01  .1018E-13  .3648E-15  .9043E+00  .2261E+01
  .2140E+01  .9861E-14  .3537E-15  .9043E+00  .2261E+01
  .2160E+01  .9529E-14  .3415E-15  .9043E+00  .2261E+01
  .2180E+01  .9208E-14  .3302E-15  .9043E+00  .2261E+01
  .2200E+01  .8909E-14  .3194E-15  .9043E+00  .2261E+01
  .2220E+01  .8641E-14  .3097E-15  .9043E+00  .2261E+01
  .2240E+01  .8361E-14  .2999E-15  .9043E+00  .2261E+01
  .2260E+01  .7991E-14  .2864E-15  .9043E+00  .2261E+01
  .2280E+01  .7526E-14  .2699E-15  .9043E+00  .2261E+01
  .2300E+01  .7005E-14  .2511E-15  .9043E+00  .2261E+01
  .2320E+01  .6510E-14  .2334E-15  .9043E+00  .2261E+01
  .2340E+01  .6094E-14  .2185E-15  .9043E+00  .2261E+01
  .2360E+01  .5754E-14  .2063E-15  .9043E+00  .2261E+01
  .2380E+01  .5490E-14  .1968E-15  .9043E+00  .2261E+01
  .2400E+01  .5301E-14  .1900E-15  .9043E+00  .2261E+01
  .2420E+01  .5139E-14  .1844E-15  .9043E+00  .2261E+01
  .2440E+01  .4969E-14  .1780E-15  .9043E+00  .2261E+01
  .2460E+01  .4848E-14  .1739E-15  .9043E+00  .2261E+01
  .2480E+01  .4742E-14  .1700E-15  .9043E+00  .2261E+01
  .2500E+01  .4628E-14  .1660E-15  .9043E+00  .2261E+01
  .2520E+01  .4526E-14  .1621E-15  .9043E+00  .2261E+01
  .2540E+01  .4440E-14  .1593E-15  .9043E+00  .2261E+01
  .2560E+01  .4341E-14  .1556E-15  .9043E+00  .2261E+01
  .2580E+01  .4262E-14  .1528E-15  .9043E+00  .2261E+01
  .2600E+01  .4183E-14  .1501E-15  .9043E+00  .2261E+01
  .2620E+01  .4084E-14  .1464E-15  .9043E+00  .2261E+01
  .2640E+01  .4005E-14  .2333E-15  .9043E+00  .2261E+01
  .2660E+01  .3937E-14  .2291E-15  .9043E+00  .2261E+01
  .2680E+01  .3865E-14  .2249E-15  .9043E+00  .2261E+01
  .2700E+01  .3797E-14  .2207E-15  .9043E+00  .2261E+01
  .2740E+01  .3646E-14  .2121E-15  .9043E+00  .2261E+01
  .2780E+01  .3515E-14  .2045E-15  .9043E+00  .2261E+01
  .2820E+01  .3388E-14  .1214E-15  .9043E+00  .2261E+01
  .2860E+01  .3271E-14  .1173E-15  .9043E+00  .2261E+01
  .2900E+01  .3156E-14  .1132E-15  .9043E+00  .2261E+01
  .2940E+01  .3041E-14  .1090E-15  .9043E+00  .2261E+01
  .2980E+01  .2926E-14  .1049E-15  .9043E+00  .2261E+01
  .3020E+01  .2813E-14  .1008E-15  .9043E+00  .2261E+01
  .3060E+01  .2702E-14  .9685E-16  .9043E+00  .2261E+01
  .3100E+01  .2590E-14  .9287E-16  .9043E+00  .2261E+01
  .3140E+01  .2479E-14  .8887E-16  .9043E+00  .2261E+01
  .3180E+01  .2365E-14  .8482E-16  .9043E+00  .2261E+01
  .3220E+01  .2257E-14  .8084E-16  .9043E+00  .2261E+01
  .3260E+01  .2166E-14  .7770E-16  .9043E+00  .2261E+01
  .3300E+01  .2074E-14  .7434E-16  .9043E+00  .2261E+01
  .3340E+01  .1983E-14  .7107E-16  .9043E+00  .2261E+01
  .3380E+01  .1900E-14  .6814E-16  .9043E+00  .2261E+01
  .3420E+01  .1820E-14  .6522E-16  .9043E+00  .2261E+01
  .3460E+01  .1747E-14  .6268E-16  .9043E+00  .2261E+01
  .3500E+01  .1676E-14  .6006E-16  .9043E+00  .2261E+01
  .3540E+01  .1608E-14  .5766E-16  .9043E+00  .2261E+01
  .3580E+01  .1542E-14  .5529E-16  .9043E+00  .2261E+01
  .3620E+01  .1481E-14  .5305E-16  .9043E+00  .2261E+01
  .3660E+01  .1428E-14  .5119E-16  .9043E+00  .2261E+01
  .3700E+01  .1376E-14  .4933E-16  .9043E+00  .2261E+01
  .3740E+01  .1321E-14  .4733E-16  .9043E+00  .2261E+01
  .3780E+01  .1268E-14  .4545E-16  .9043E+00  .2261E+01
  .3820E+01  .1215E-14  .4356E-16  .9043E+00  .2261E+01
  .3860E+01  .1163E-14  .4168E-16  .9043E+00  .2261E+01
  .3900E+01  .1115E-14  .3997E-16  .9043E+00  .2261E+01
  .3940E+01  .1076E-14  .3859E-16  .9043E+00  .2261E+01
  .3980E+01  .1033E-14  .3701E-16  .9043E+00  .2261E+01
  .4020E+01  .9877E-15  .3540E-16  .9043E+00  .2261E+01
  .4060E+01  .9393E-15  .3366E-16  .9043E+00  .2261E+01
  .4100E+01  .8834E-15  .3173E-16  .9043E+00  .2261E+01
  .4140E+01  .8350E-15  .3514E-16  .9043E+00  .2261E+01
  .4256E+01  .7557E-15  .3824E-16  .9043E+00  .2261E+01
  .4380E+01  .6537E-15  .2100E-16  .9043E+00  .2261E+01
  .4442E+01  .5562E-15  .1724E-16  .9043E+00  .2261E+01
  .4504E+01  .4931E-15  .1533E-16  .9043E+00  .2261E+01
  .4566E+01  .4662E-15  .1440E-16  .9043E+00  .2261E+01
  .4627E+01  .4458E-15  .1386E-16  .9043E+00  .2261E+01
  .4689E+01  .4270E-15  .1331E-16  .9043E+00  .2261E+01
  .4750E+01  .4111E-15  .1339E-16  .9043E+00  .2261E+01
  .4787E+01  .4043E-15  .1243E-16  .9043E+00  .2261E+01
  .4811E+01  .4016E-15  .1231E-16  .9043E+00  .2261E+01
  .4873E+01  .3858E-15  .1181E-16  .9043E+00  .2261E+01
  .4880E+01  .3861E-15  .1179E-16  .9043E+00  .2261E+01
  .4923E+01  .3752E-15  .1145E-16  .9043E+00  .2261E+01
  .4968E+01  .3637E-15  .1113E-16  .9043E+00  .2261E+01
  .5009E+01  .3537E-15  .1083E-16  .9043E+00  .2261E+01
  .5011E+01  .3547E-15  .1085E-16  .9043E+00  .2261E+01
  .5052E+01  .3453E-15  .1056E-16  .9043E+00  .2261E+01
  .5095E+01  .3362E-15  .1026E-16  .9043E+00  .2261E+01
  .5138E+01  .3284E-15  .1002E-16  .9043E+00  .2261E+01
  .5181E+01  .3216E-15  .9829E-17  .9043E+00  .2261E+01
  .5224E+01  .3154E-15  .9648E-17  .9043E+00  .2261E+01
  .5268E+01  .3091E-15  .9455E-17  .9043E+00  .2261E+01
  .5311E+01  .3029E-15  .9252E-17  .9043E+00  .2261E+01
  .5354E+01  .2967E-15  .9054E-17  .9043E+00  .2261E+01
  .5398E+01  .2907E-15  .8866E-17  .9043E+00  .2261E+01
  .5441E+01  .2853E-15  .8693E-17  .9043E+00  .2261E+01
  .5528E+01  .2716E-15  .8302E-17  .9043E+00  .2261E+01
  .5572E+01  .2671E-15  .8160E-17  .9043E+00  .2261E+01
  .5616E+01  .2626E-15  .8022E-17  .9043E+00  .2261E+01
  .5659E+01  .2579E-15  .7879E-17  .9043E+00  .2261E+01
  .5703E+01  .2529E-15  .7729E-17  .9043E+00  .2261E+01
  .5747E+01  .2477E-15  .7577E-17  .9043E+00  .2261E+01
  .5791E+01  .2424E-15  .7415E-17  .9043E+00  .2261E+01
  .5878E+01  .2303E-15  .7046E-17  .9043E+00  .2261E+01
  .5922E+01  .2256E-15  .6903E-17  .9043E+00  .2261E+01
  .5966E+01  .2213E-15  .6775E-17  .9043E+00  .2261E+01
  .6010E+01  .2172E-15  .6651E-17  .9043E+00  .2261E+01
  .6098E+01  .2074E-15  .6375E-17  .9043E+00  .2261E+01
  .6142E+01  .2038E-15  .6258E-17  .9043E+00  .2261E+01
  .6186E+01  .2002E-15  .6141E-17  .9043E+00  .2261E+01
  .6230E+01  .1964E-15  .6017E-17  .9043E+00  .2261E+01
  .6318E+01  .1870E-15  .5738E-17  .9043E+00  .2261E+01
  .6362E+01  .1825E-15  .5602E-17  .9043E+00  .2261E+01
  .6406E+01  .1774E-15  .5444E-17  .9043E+00  .2261E+01
  .6449E+01  .1720E-15  .5277E-17  .9043E+00  .2261E+01
  .6493E+01  .1663E-15  .5107E-17  .9043E+00  .2261E+01
  .6537E+01  .1608E-15  .4941E-17  .9043E+00  .2261E+01
  .6581E+01  .1556E-15  .4785E-17  .9043E+00  .2261E+01
  .6625E+01  .1507E-15  .4644E-17  .9043E+00  .2261E+01
  .6669E+01  .1462E-15  .4520E-17  .9043E+00  .2261E+01
  .6713E+01  .1421E-15  .4402E-17  .9043E+00  .2261E+01
  .6757E+01  .1382E-15  .4285E-17  .9043E+00  .2261E+01
  .6801E+01  .1347E-15  .4177E-17  .9043E+00  .2261E+01
  .6845E+01  .1313E-15  .4070E-17  .9043E+00  .2261E+01
  .6889E+01  .1281E-15  .3960E-17  .9043E+00  .2261E+01
  .6933E+01  .1252E-15  .3859E-17  .9043E+00  .2261E+01
  .6977E+01  .1224E-15  .3765E-17  .9043E+00  .2261E+01
  .7020E+01  .1197E-15  .3686E-17  .9043E+00  .2261E+01
  .7064E+01  .1169E-15  .3606E-17  .9043E+00  .2261E+01
  .7108E+01  .1142E-15  .3527E-17  .9043E+00  .2261E+01
  .7151E+01  .1114E-15  .3450E-17  .9043E+00  .2261E+01
  .7239E+01  .1062E-15  .3299E-17  .9043E+00  .2261E+01
  .7369E+01  .9903E-16  .3088E-17  .9043E+00  .2261E+01
  .7413E+01  .9703E-16  .3025E-17  .9043E+00  .2261E+01
  .7456E+01  .9510E-16  .2964E-17  .9043E+00  .2261E+01
  .7499E+01  .9306E-16  .2897E-17  .9043E+00  .2261E+01
  .7543E+01  .9064E-16  .2822E-17  .9043E+00  .2261E+01
  .7586E+01  .8766E-16  .2734E-17  .9043E+00  .2261E+01
  .7629E+01  .8407E-16  .2623E-17  .9043E+00  .2261E+01
  .7672E+01  .8006E-16  .2514E-17  .9043E+00  .2261E+01
  .7801E+01  .7273E-16  .2263E-17  .9043E+00  .2261E+01
  .7844E+01  .6911E-16  .2156E-17  .9043E+00  .2261E+01
  .7886E+01  .6601E-16  .2061E-17  .9043E+00  .2261E+01
  .8017E+01  .6072E-16  .1779E-17  .9043E+00  .2261E+01
  .8078E+01  .5815E-16  .1719E-17  .9043E+00  .2261E+01
  .8139E+01  .5649E-16  .1654E-17  .9043E+00  .2261E+01
  .8201E+01  .5505E-16  .1622E-17  .9043E+00  .2261E+01
  .8262E+01  .5377E-16  .1581E-17  .9043E+00  .2261E+01
  .8323E+01  .5263E-16  .1540E-17  .9043E+00  .2261E+01
  .8384E+01  .5157E-16  .1516E-17  .9043E+00  .2261E+01
  .8445E+01  .5059E-16  .1494E-17  .9043E+00  .2261E+01
  .8506E+01  .4957E-16  .1453E-17  .9043E+00  .2261E+01
  .8567E+01  .4848E-16  .1429E-17  .9043E+00  .2261E+01
  .8629E+01  .4730E-16  .1400E-17  .9043E+00  .2261E+01
  .8690E+01  .4610E-16  .1352E-17  .9043E+00  .2261E+01
  .8751E+01  .4485E-16  .1321E-17  .9043E+00  .2261E+01
  .8812E+01  .4372E-16  .1287E-17  .9043E+00  .2261E+01
  .8873E+01  .4262E-16  .1254E-17  .9043E+00  .2261E+01
  .8935E+01  .4168E-16  .1229E-17  .9043E+00  .2261E+01
  .8996E+01  .4081E-16  .1203E-17  .9043E+00  .2261E+01
  .9057E+01  .4001E-16  .1172E-17  .9043E+00  .2261E+01
  .9118E+01  .3926E-16  .1155E-17  .9043E+00  .2261E+01
  .9180E+01  .3858E-16  .1136E-17  .9043E+00  .2261E+01
  .9241E+01  .3793E-16  .1117E-17  .9043E+00  .2261E+01
  .9302E+01  .3731E-16  .1102E-17  .9043E+00  .2261E+01
  .9486E+01  .3483E-16  .1030E-17  .9043E+00  .2261E+01
  .9547E+01  .3423E-16  .1012E-17  .9043E+00  .2261E+01
  .9609E+01  .3357E-16  .9887E-18  .9043E+00  .2261E+01
  .9670E+01  .3287E-16  .9736E-18  .9043E+00  .2261E+01
  .9732E+01  .3213E-16  .9498E-18  .9043E+00  .2261E+01
  .9793E+01  .3141E-16  .9246E-18  .9043E+00  .2261E+01
  .9854E+01  .3073E-16  .9081E-18  .9043E+00  .2261E+01
  .9916E+01  .3008E-16  .8884E-18  .9043E+00  .2261E+01
  .9977E+01  .2949E-16  .8693E-18  .9043E+00  .2261E+01
  .1004E+02  .2892E-16  .8559E-18  .9043E+00  .2261E+01
  .1010E+02  .2839E-16  .8370E-18  .9043E+00  .2261E+01
  .1016E+02  .2785E-16  .8165E-18  .9043E+00  .2261E+01
  .1022E+02  .2732E-16  .8030E-18  .9043E+00  .2261E+01
  .1028E+02  .2680E-16  .7902E-18  .9043E+00  .2261E+01
  .1035E+02  .2619E-16  .7683E-18  .9043E+00  .2261E+01
  .1041E+02  .2561E-16  .7555E-18  .9043E+00  .2261E+01
  .1047E+02  .2500E-16  .7351E-18  .9043E+00  .2261E+01
  .1053E+02  .2445E-16  .7155E-18  .9043E+00  .2261E+01
  .1059E+02  .2396E-16  .7026E-18  .9043E+00  .2261E+01
  .1065E+02  .2353E-16  .6956E-18  .9043E+00  .2261E+01
  .1072E+02  .2306E-16  .6763E-18  .9043E+00  .2261E+01
  .1078E+02  .2261E-16  .6648E-18  .9043E+00  .2261E+01
  .1084E+02  .2212E-16  .6517E-18  .9043E+00  .2261E+01
  .1090E+02  .2162E-16  .6350E-18  .9043E+00  .2261E+01
  .1096E+02  .2113E-16  .6210E-18  .9043E+00  .2261E+01
  .1102E+02  .2065E-16  .6113E-18  .9043E+00  .2261E+01
  .1108E+02  .2021E-16  .5922E-18  .9043E+00  .2261E+01
  .1115E+02  .1975E-16  .5829E-18  .9043E+00  .2261E+01
  .1121E+02  .1935E-16  .5727E-18  .9043E+00  .2261E+01
  .1127E+02  .1894E-16  .5563E-18  .9043E+00  .2261E+01
  .1133E+02  .1855E-16  .5437E-18  .9043E+00  .2261E+01
  .1139E+02  .1817E-16  .5381E-18  .9043E+00  .2261E+01
  .1145E+02  .1781E-16  .5202E-18  .9043E+00  .2261E+01
  .1152E+02  .1745E-16  .5172E-18  .9043E+00  .2261E+01
  .1158E+02  .1712E-16  .5039E-18  .9043E+00  .2261E+01
  .1164E+02  .1678E-16  .4932E-18  .9043E+00  .2261E+01
  .1170E+02  .1644E-16  .4838E-18  .9043E+00  .2261E+01
  .1176E+02  .1611E-16  .4838E-18  .9043E+00  .2261E+01
  .1200E+02  .1487E-16  .5853E-18  .9043E+00  .2261E+01
  .1205E+02  .1461E-16  .5755E-18  .9043E+00  .2261E+01
  .1210E+02  .1436E-16  .5661E-18  .9043E+00  .2261E+01
  .1215E+02  .1412E-16  .5568E-18  .9043E+00  .2261E+01
  .1220E+02  .1389E-16  .5477E-18  .9043E+00  .2261E+01
  .1225E+02  .1367E-16  .5390E-18  .9043E+00  .2261E+01
  .1230E+02  .1345E-16  .5304E-18  .9043E+00  .2261E+01
  .1235E+02  .1324E-16  .5218E-18  .9043E+00  .2261E+01
  .1240E+02  .1303E-16  .5137E-18  .9043E+00  .2261E+01
  .1245E+02  .1283E-16  .5055E-18  .9043E+00  .2261E+01
  .1250E+02  .1262E-16  .4977E-18  .9043E+00  .2261E+01
  .1255E+02  .1243E-16  .4897E-18  .9043E+00  .2261E+01
  .1260E+02  .1223E-16  .4824E-18  .9043E+00  .2261E+01
  .1265E+02  .1204E-16  .4747E-18  .9043E+00  .2261E+01
  .1270E+02  .1186E-16  .4674E-18  .9043E+00  .2261E+01
  .1275E+02  .1167E-16  .4601E-18  .9043E+00  .2261E+01
  .1280E+02  .1149E-16  .4531E-18  .9043E+00  .2261E+01
  .1285E+02  .1132E-16  .4461E-18  .9043E+00  .2261E+01
  .1290E+02  .1115E-16  .4393E-18  .9043E+00  .2261E+01
  .1295E+02  .1098E-16  .4327E-18  .9043E+00  .2261E+01
  .1300E+02  .1081E-16  .4215E-18  .6952E+00  .2261E+01
  .1305E+02  .1065E-16  .4151E-18  .6952E+00  .2261E+01
  .1310E+02  .1048E-16  .4089E-18  .6952E+00  .2261E+01
  .1315E+02  .1033E-16  .4028E-18  .6952E+00  .2261E+01
  .1320E+02  .1018E-16  .3968E-18  .6952E+00  .2261E+01
  .1325E+02  .1002E-16  .3909E-18  .6952E+00  .2261E+01
  .1330E+02  .9877E-17  .3851E-18  .6952E+00  .2261E+01
  .1335E+02  .9729E-17  .3794E-18  .6952E+00  .2261E+01
  .1340E+02  .9586E-17  .3738E-18  .6952E+00  .2261E+01
  .1345E+02  .9446E-17  .3683E-18  .6952E+00  .2261E+01
  .1350E+02  .9310E-17  .3630E-18  .6952E+00  .2261E+01
  .1355E+02  .9174E-17  .3577E-18  .6952E+00  .2261E+01
  .1360E+02  .9042E-17  .3525E-18  .6952E+00  .2261E+01
  .1365E+02  .8909E-17  .3474E-18  .6952E+00  .2261E+01
  .1370E+02  .8781E-17  .3424E-18  .6952E+00  .2261E+01
  .1375E+02  .8656E-17  .3375E-18  .6952E+00  .2261E+01
  .1380E+02  .8532E-17  .3327E-18  .6952E+00  .2261E+01
  .1385E+02  .8411E-17  .3280E-18  .6952E+00  .2261E+01
  .1390E+02  .8293E-17  .3234E-18  .6952E+00  .2261E+01
  .1395E+02  .8176E-17  .3188E-18  .6952E+00  .2261E+01
  .1400E+02  .8059E-17  .3143E-18  .6952E+00  .2261E+01
  .1405E+02  .7946E-17  .3098E-18  .6952E+00  .2261E+01
  .1410E+02  .7836E-17  .3055E-18  .6952E+00  .2261E+01
  .1415E+02  .7727E-17  .3013E-18  .6952E+00  .2261E+01
  .1420E+02  .7617E-17  .2971E-18  .6952E+00  .2261E+01
  .1425E+02  .7515E-17  .2930E-18  .6952E+00  .2261E+01
  .1430E+02  .7409E-17  .2889E-18  .6952E+00  .2261E+01
  .1435E+02  .7307E-17  .2849E-18  .6952E+00  .2261E+01
  .1440E+02  .7209E-17  .2811E-18  .6952E+00  .2261E+01
  .1445E+02  .7111E-17  .2772E-18  .6952E+00  .2261E+01
  .1450E+02  .7013E-17  .2734E-18  .6952E+00  .2261E+01
  .1455E+02  .6918E-17  .2697E-18  .6952E+00  .2261E+01
  .1460E+02  .6824E-17  .2661E-18  .6952E+00  .2261E+01
  .1465E+02  .6733E-17  .2625E-18  .6952E+00  .2261E+01
  .1470E+02  .6642E-17  .2590E-18  .6952E+00  .2261E+01
  .1475E+02  .6552E-17  .2555E-18  .6952E+00  .2261E+01
  .1480E+02  .6465E-17  .2521E-18  .6952E+00  .2261E+01
  .1485E+02  .6378E-17  .2487E-18  .6952E+00  .2261E+01
  .1490E+02  .6295E-17  .2454E-18  .6952E+00  .2261E+01
  .1495E+02  .6212E-17  .2422E-18  .6952E+00  .2261E+01
  .1500E+02  .6128E-17  .2390E-18  .6952E+00  .2261E+01
  .1505E+02  .6049E-17  .2359E-18  .6952E+00  .2261E+01
  .1510E+02  .5970E-17  .2328E-18  .6952E+00  .2261E+01
  .1515E+02  .5894E-17  .2298E-18  .6952E+00  .2261E+01
  .1520E+02  .5815E-17  .2268E-18  .6952E+00  .2261E+01
  .1525E+02  .5739E-17  .2238E-18  .6952E+00  .2261E+01
  .1530E+02  .5668E-17  .2210E-18  .6952E+00  .2261E+01
  .1535E+02  .5592E-17  .2181E-18  .6952E+00  .2261E+01
  .1540E+02  .5520E-17  .2153E-18  .6952E+00  .2261E+01
  .1545E+02  .5452E-17  .2126E-18  .6952E+00  .2261E+01
  .1550E+02  .5380E-17  .2098E-18  .6952E+00  .2261E+01
  .1555E+02  .5312E-17  .2072E-18  .6952E+00  .2261E+01
  .1560E+02  .5244E-17  .2045E-18  .6952E+00  .2261E+01
  .1565E+02  .5180E-17  .2020E-18  .6952E+00  .2261E+01
  .1570E+02  .5116E-17  .1995E-18  .6952E+00  .2261E+01
  .1575E+02  .5052E-17  .1969E-18  .6952E+00  .2261E+01
  .1580E+02  .4987E-17  .1945E-18  .6952E+00  .2261E+01
  .1585E+02  .4923E-17  .1920E-18  .6952E+00  .2261E+01
  .1590E+02  .4863E-17  .1896E-18  .6952E+00  .2261E+01
  .1595E+02  .4802E-17  .1873E-18  .6952E+00  .2261E+01
  .1600E+02  .4742E-17  .1850E-18  .6952E+00  .2261E+01
  .1605E+02  .4685E-17  .1827E-18  .6952E+00  .2261E+01
  .1610E+02  .4628E-17  .1804E-18  .6952E+00  .2261E+01
  .1615E+02  .4572E-17  .1782E-18  .6952E+00  .2261E+01
  .1620E+02  .4515E-17  .1761E-18  .6952E+00  .2261E+01
  .1625E+02  .4458E-17  .1739E-18  .6952E+00  .2261E+01
  .1630E+02  .4406E-17  .1718E-18  .6952E+00  .2261E+01
  .1635E+02  .4353E-17  .1697E-18  .6952E+00  .2261E+01
  .1640E+02  .4300E-17  .1677E-18  .6952E+00  .2261E+01
  .1645E+02  .4247E-17  .1656E-18  .6952E+00  .2261E+01
  .1650E+02  .4198E-17  .1637E-18  .6952E+00  .2261E+01
  .1655E+02  .4149E-17  .1617E-18  .6952E+00  .2261E+01
  .1660E+02  .4100E-17  .1598E-18  .6952E+00  .2261E+01
  .1665E+02  .4050E-17  .1579E-18  .6952E+00  .2261E+01
  .1670E+02  .4001E-17  .1560E-18  .6952E+00  .2261E+01
  .1675E+02  .3952E-17  .1542E-18  .6952E+00  .2261E+01
  .1680E+02  .3907E-17  .1523E-18  .6952E+00  .2261E+01
  .1685E+02  .3861E-17  .1506E-18  .6952E+00  .2261E+01
  .1690E+02  .3816E-17  .1488E-18  .6952E+00  .2261E+01
  .1695E+02  .3772E-17  .1471E-18  .6952E+00  .2261E+01
  .1700E+02  .3727E-17  .1453E-18  .6952E+00  .2261E+01
  .1705E+02  .3684E-17  .1436E-18  .6952E+00  .2261E+01
  .1710E+02  .3642E-17  .1420E-18  .6952E+00  .2261E+01
  .1715E+02  .3599E-17  .1404E-18  .6952E+00  .2261E+01
  .1720E+02  .3558E-17  .1387E-18  .6952E+00  .2261E+01
  .1725E+02  .3517E-17  .1371E-18  .6952E+00  .2261E+01
  .1730E+02  .3477E-17  .1356E-18  .6952E+00  .2261E+01
  .1735E+02  .3437E-17  .1340E-18  .6952E+00  .2261E+01
  .1740E+02  .3398E-17  .1325E-18  .6952E+00  .2261E+01
  .1745E+02  .3359E-17  .1310E-18  .6952E+00  .2261E+01
  .1750E+02  .3321E-17  .1295E-18  .6952E+00  .2261E+01
  .1755E+02  .3284E-17  .1280E-18  .6952E+00  .2261E+01
  .1760E+02  .3247E-17  .1266E-18  .6952E+00  .2261E+01
  .1765E+02  .3210E-17  .1252E-18  .6952E+00  .2261E+01
  .1770E+02  .3175E-17  .1238E-18  .6952E+00  .2261E+01
  .1775E+02  .3139E-17  .1224E-18  .6952E+00  .2261E+01
  .1780E+02  .3104E-17  .1210E-18  .6952E+00  .2261E+01
  .1785E+02  .3070E-17  .1197E-18  .6952E+00  .2261E+01
  .1790E+02  .3036E-17  .1184E-18  .6952E+00  .2261E+01
  .1795E+02  .3002E-17  .1171E-18  .6952E+00  .2261E+01
  .1800E+02  .2969E-17  .1158E-18  .6952E+00  .2261E+01
  .1805E+02  .2936E-17  .1145E-18  .6952E+00  .2261E+01
  .1810E+02  .2904E-17  .1133E-18  .6952E+00  .2261E+01
  .1815E+02  .2872E-17  .1120E-18  .6952E+00  .2261E+01
  .1820E+02  .2841E-17  .1108E-18  .6952E+00  .2261E+01
  .1825E+02  .2810E-17  .1096E-18  .6952E+00  .2261E+01
  .1830E+02  .2780E-17  .1084E-18  .6952E+00  .2261E+01
  .1835E+02  .2750E-17  .1072E-18  .6952E+00  .2261E+01
  .1840E+02  .2720E-17  .1061E-18  .6952E+00  .2261E+01
  .1845E+02  .2691E-17  .1049E-18  .6952E+00  .2261E+01
  .1850E+02  .2662E-17  .1038E-18  .6952E+00  .2261E+01
  .1855E+02  .2634E-17  .1027E-18  .6952E+00  .2261E+01
  .1860E+02  .2606E-17  .1016E-18  .6952E+00  .2261E+01
  .1865E+02  .2578E-17  .1005E-18  .6952E+00  .2261E+01
  .1870E+02  .2550E-17  .9944E-19  .6952E+00  .2261E+01
  .1875E+02  .2524E-17  .9839E-19  .6952E+00  .2261E+01
  .1880E+02  .2497E-17  .9734E-19  .6952E+00  .2261E+01
  .1885E+02  .2471E-17  .9634E-19  .6952E+00  .2261E+01
  .1890E+02  .2445E-17  .9531E-19  .6952E+00  .2261E+01
  .1895E+02  .2419E-17  .9431E-19  .6952E+00  .2261E+01
  .1900E+02  .2394E-17  .9334E-19  .6952E+00  .2261E+01
  .1905E+02  .2369E-17  .9235E-19  .6952E+00  .2261E+01
  .1910E+02  .2344E-17  .9140E-19  .6952E+00  .2261E+01
  .1915E+02  .2320E-17  .9045E-19  .6952E+00  .2261E+01
  .1920E+02  .2296E-17  .8950E-19  .6952E+00  .2261E+01
  .1925E+02  .2272E-17  .8860E-19  .6952E+00  .2261E+01
  .1930E+02  .2249E-17  .8769E-19  .6952E+00  .2261E+01
  .1935E+02  .2226E-17  .8679E-19  .6952E+00  .2261E+01
  .1940E+02  .2203E-17  .8589E-19  .6952E+00  .2261E+01
  .1945E+02  .2180E-17  .8503E-19  .6952E+00  .2261E+01
  .1950E+02  .2158E-17  .8417E-19  .6952E+00  .2261E+01
  .1955E+02  .2136E-17  .8331E-19  .6952E+00  .2261E+01
  .1960E+02  .2115E-17  .8246E-19  .6952E+00  .2261E+01
  .1965E+02  .2093E-17  .8161E-19  .6952E+00  .2261E+01
  .1970E+02  .2072E-17  .8080E-19  .6952E+00  .2261E+01
  .1975E+02  .2051E-17  .7999E-19  .6952E+00  .2261E+01
  .1980E+02  .2031E-17  .7919E-19  .6952E+00  .2261E+01
  .1985E+02  .2010E-17  .7838E-19  .6952E+00  .2261E+01
  .1990E+02  .1990E-17  .7761E-19  .6952E+00  .2261E+01
  .1995E+02  .1971E-17  .7685E-19  .6952E+00  .2261E+01
  .2000E+02  .1951E-17  .7609E-19  .6952E+00  .2261E+01
  .2005E+02  .1932E-17  .7533E-19  .6952E+00  .2261E+01
  .2010E+02  .1913E-17  .7457E-19  .6952E+00  .2261E+01
  .2015E+02  .1894E-17  .7385E-19  .6952E+00  .2261E+01
  .2020E+02  .1875E-17  .7311E-19  .6952E+00  .2261E+01
  .2025E+02  .1857E-17  .7239E-19  .6952E+00  .2261E+01
  .2030E+02  .1839E-17  .7168E-19  .6952E+00  .2261E+01
  .2035E+02  .1821E-17  .7100E-19  .6952E+00  .2261E+01
  .2040E+02  .1803E-17  .7030E-19  .6952E+00  .2261E+01
  .2045E+02  .1785E-17  .6962E-19  .6952E+00  .2261E+01
  .2050E+02  .1768E-17  .6895E-19  .6952E+00  .2261E+01
  .2055E+02  .1751E-17  .6826E-19  .6952E+00  .2261E+01
  .2060E+02  .1734E-17  .6763E-19  .6952E+00  .2261E+01
  .2065E+02  .1717E-17  .6697E-19  .6952E+00  .2261E+01
  .2070E+02  .1701E-17  .6631E-19  .6952E+00  .2261E+01
  .2075E+02  .1685E-17  .6569E-19  .6952E+00  .2261E+01
  .2080E+02  .1669E-17  .6506E-19  .6952E+00  .2261E+01
  .2085E+02  .1653E-17  .6445E-19  .6952E+00  .2261E+01
  .2090E+02  .1637E-17  .6383E-19  .6952E+00  .2261E+01
  .2095E+02  .1621E-17  .6322E-19  .6952E+00  .2261E+01
  .2100E+02  .1606E-17  .6264E-19  .6952E+00  .2261E+01
  .2105E+02  .1591E-17  .6203E-19  .6952E+00  .2261E+01
  .2110E+02  .1576E-17  .6145E-19  .6952E+00  .2261E+01
  .2115E+02  .1561E-17  .6088E-19  .6952E+00  .2261E+01
  .2120E+02  .1546E-17  .6031E-19  .6952E+00  .2261E+01
  .2125E+02  .1532E-17  .5974E-19  .6952E+00  .2261E+01
  .2130E+02  .1518E-17  .5918E-19  .6952E+00  .2261E+01
  .2135E+02  .1503E-17  .5861E-19  .6952E+00  .2261E+01
  .2140E+02  .1489E-17  .5808E-19  .6952E+00  .2261E+01
  .2145E+02  .1476E-17  .5755E-19  .6952E+00  .2261E+01
  .2150E+02  .1462E-17  .5700E-19  .6952E+00  .2261E+01
  .2155E+02  .1449E-17  .5647E-19  .6952E+00  .2261E+01
  .2160E+02  .1435E-17  .5595E-19  .6952E+00  .2261E+01
  .2165E+02  .1422E-17  .5546E-19  .6952E+00  .2261E+01
  .2170E+02  .1409E-17  .5494E-19  .6952E+00  .2261E+01
  .2175E+02  .1396E-17  .5443E-19  .6952E+00  .2261E+01
  .2180E+02  .1383E-17  .5394E-19  .6952E+00  .2261E+01
  .2185E+02  .1371E-17  .5346E-19  .6952E+00  .2261E+01
  .2190E+02  .1358E-17  .5295E-19  .6952E+00  .2261E+01
  .2195E+02  .1346E-17  .5248E-19  .6952E+00  .2261E+01
  .2200E+02  .1334E-17  .5200E-19  .6952E+00  .2261E+01
  .2205E+02  .1322E-17  .5153E-19  .6952E+00  .2261E+01
  .2210E+02  .1310E-17  .5109E-19  .6952E+00  .2261E+01
  .2215E+02  .1298E-17  .5062E-19  .6952E+00  .2261E+01
  .2220E+02  .1287E-17  .5015E-19  .6952E+00  .2261E+01
  .2225E+02  .1275E-17  .4972E-19  .6952E+00  .2261E+01
  .2230E+02  .1264E-17  .4929E-19  .6952E+00  .2261E+01
  .2235E+02  .1253E-17  .4882E-19  .6952E+00  .2261E+01
  .2240E+02  .1241E-17  .4839E-19  .6952E+00  .2261E+01
  .2245E+02  .1230E-17  .4796E-19  .6952E+00  .2261E+01
  .2250E+02  .1219E-17  .4753E-19  .6952E+00  .2261E+01
  .2255E+02  .1209E-17  .4713E-19  .6952E+00  .2261E+01
  .2260E+02  .1198E-17  .4672E-19  .6952E+00  .2261E+01
  .2265E+02  .1188E-17  .4630E-19  .6952E+00  .2261E+01
  .2270E+02  .1177E-17  .4590E-19  .6952E+00  .2261E+01
  .2275E+02  .1167E-17  .4549E-19  .6952E+00  .2261E+01
  .2280E+02  .1157E-17  .4510E-19  .6952E+00  .2261E+01
  .2285E+02  .1147E-17  .4471E-19  .6952E+00  .2261E+01
  .2290E+02  .1137E-17  .4432E-19  .6952E+00  .2261E+01
  .2295E+02  .1127E-17  .4393E-19  .6952E+00  .2261E+01
  .2300E+02  .1117E-17  .4355E-19  .6952E+00  .2261E+01
  .2305E+02  .1107E-17  .4318E-19  .6952E+00  .2261E+01
  .2310E+02  .1098E-17  .4280E-19  .6952E+00  .2261E+01
  .2315E+02  .1088E-17  .4244E-19  .6952E+00  .2261E+01
  .2320E+02  .1079E-17  .4207E-19  .6952E+00  .2261E+01
  .2325E+02  .1070E-17  .4171E-19  .6952E+00  .2261E+01
  .2330E+02  .1061E-17  .4136E-19  .6952E+00  .2261E+01
  .2335E+02  .1052E-17  .4100E-19  .6952E+00  .2261E+01
  .2340E+02  .1043E-17  .4066E-19  .6952E+00  .2261E+01
  .2345E+02  .1034E-17  .4031E-19  .6952E+00  .2261E+01
  .2350E+02  .1025E-17  .3997E-19  .6952E+00  .2261E+01
  .2355E+02  .1016E-17  .3963E-19  .6952E+00  .2261E+01
  .2360E+02  .1008E-17  .3930E-19  .6952E+00  .2261E+01
  .2365E+02  .9994E-18  .3897E-19  .6952E+00  .2261E+01
  .2370E+02  .9911E-18  .3864E-19  .6952E+00  .2261E+01
  .2375E+02  .9827E-18  .3832E-19  .6952E+00  .2261E+01
  .2380E+02  .9744E-18  .3800E-19  .6952E+00  .2261E+01
  .2385E+02  .9661E-18  .3767E-19  .6952E+00  .2261E+01
  .2390E+02  .9582E-18  .3736E-19  .6952E+00  .2261E+01
  .2395E+02  .9503E-18  .3705E-19  .6952E+00  .2261E+01
  .2400E+02  .9423E-18  .3674E-19  .6952E+00  .2261E+01
  .2405E+02  .9344E-18  .3644E-19  .6952E+00  .2261E+01
  .2410E+02  .9268E-18  .3614E-19  .6952E+00  .2261E+01
  .2415E+02  .9193E-18  .3584E-19  .6952E+00  .2261E+01
  .2420E+02  .9117E-18  .3555E-19  .6952E+00  .2261E+01
  .2425E+02  .9042E-18  .3525E-19  .6952E+00  .2261E+01
  .2430E+02  .8966E-18  .3496E-19  .6952E+00  .2261E+01
  .2435E+02  .8894E-18  .3468E-19  .6952E+00  .2261E+01
  .2440E+02  .8822E-18  .3440E-19  .6952E+00  .2261E+01
  .2445E+02  .8751E-18  .3412E-19  .6952E+00  .2261E+01
  .2450E+02  .8679E-18  .3384E-19  .6952E+00  .2261E+01
  .2455E+02  .8607E-18  .3356E-19  .6952E+00  .2261E+01
  .2460E+02  .8539E-18  .3329E-19  .6952E+00  .2261E+01
  .2465E+02  .8471E-18  .3303E-19  .6952E+00  .2261E+01
  .2470E+02  .8399E-18  .3275E-19  .6952E+00  .2261E+01
  .2475E+02  .8335E-18  .3250E-19  .6952E+00  .2261E+01
  .2480E+02  .8267E-18  .3223E-19  .6952E+00  .2261E+01
  .2485E+02  .8199E-18  .3197E-19  .6952E+00  .2261E+01
  .2490E+02  .8135E-18  .3172E-19  .6952E+00  .2261E+01
  .2495E+02  .8071E-18  .3147E-19  .6952E+00  .2261E+01
  .2500E+02  .8006E-18  .3121E-19  .6952E+00  .2261E+01
  .2505E+02  .7942E-18  .3097E-19  .6952E+00  .2261E+01
  .2510E+02  .7878E-18  .3072E-19  .6952E+00  .2261E+01
  .2515E+02  .7817E-18  .3048E-19  .6952E+00  .2261E+01
  .2520E+02  .7753E-18  .3024E-19  .6952E+00  .2261E+01
  .2525E+02  .7693E-18  .3000E-19  .6952E+00  .2261E+01
  .2530E+02  .7632E-18  .2976E-19  .6952E+00  .2261E+01
  .2535E+02  .7572E-18  .2952E-19  .6952E+00  .2261E+01
  .2540E+02  .7511E-18  .2929E-19  .6952E+00  .2261E+01
  .2545E+02  .7455E-18  .2907E-19  .6952E+00  .2261E+01
  .2550E+02  .7394E-18  .2884E-19  .6952E+00  .2261E+01
  .2555E+02  .7338E-18  .2861E-19  .6952E+00  .2261E+01
  .2560E+02  .7281E-18  .2839E-19  .6952E+00  .2261E+01
  .2565E+02  .7224E-18  .2817E-19  .6952E+00  .2261E+01
  .2570E+02  .7168E-18  .2795E-19  .6952E+00  .2261E+01
  .2575E+02  .7115E-18  .2774E-19  .6952E+00  .2261E+01
  .2580E+02  .7058E-18  .2752E-19  .6952E+00  .2261E+01
  .2585E+02  .7005E-18  .2731E-19  .6952E+00  .2261E+01
  .2590E+02  .6948E-18  .2710E-19  .6952E+00  .2261E+01
  .2595E+02  .6895E-18  .2689E-19  .6952E+00  .2261E+01
  .2600E+02  .6843E-18  .2669E-19  .6952E+00  .2261E+01
  .2605E+02  .6790E-18  .2648E-19  .6952E+00  .2261E+01
  .2610E+02  .6741E-18  .2628E-19  .6952E+00  .2261E+01
  .2615E+02  .6688E-18  .2608E-19  .6952E+00  .2261E+01
  .2620E+02  .6639E-18  .2588E-19  .6952E+00  .2261E+01
  .2625E+02  .6586E-18  .2568E-19  .6952E+00  .2261E+01
  .2630E+02  .6537E-18  .2549E-19  .6952E+00  .2261E+01
  .2635E+02  .6487E-18  .2530E-19  .6952E+00  .2261E+01
  .2640E+02  .6438E-18  .2510E-19  .6952E+00  .2261E+01
  .2645E+02  .6389E-18  .2491E-19  .6952E+00  .2261E+01
  .2650E+02  .6340E-18  .2473E-19  .6952E+00  .2261E+01
  .2655E+02  .6295E-18  .2454E-19  .6952E+00  .2261E+01
  .2660E+02  .6246E-18  .2436E-19  .6952E+00  .2261E+01
  .2665E+02  .6200E-18  .2418E-19  .6952E+00  .2261E+01
  .2670E+02  .6155E-18  .2400E-19  .6952E+00  .2261E+01
  .2675E+02  .6110E-18  .2382E-19  .6952E+00  .2261E+01
  .2680E+02  .6064E-18  .2364E-19  .6952E+00  .2261E+01
  .2685E+02  .6019E-18  .2347E-19  .6952E+00  .2261E+01
  .2690E+02  .5974E-18  .2329E-19  .6952E+00  .2261E+01
  .2695E+02  .5928E-18  .2312E-19  .6952E+00  .2261E+01
  .2700E+02  .5887E-18  .2295E-19  .6952E+00  .2261E+01
  .2705E+02  .5841E-18  .2278E-19  .6952E+00  .2261E+01
  .2710E+02  .5800E-18  .2261E-19  .6952E+00  .2261E+01
  .2715E+02  .5754E-18  .2244E-19  .6952E+00  .2261E+01
  .2720E+02  .5713E-18  .2228E-19  .6952E+00  .2261E+01
  .2725E+02  .5671E-18  .2211E-19  .6952E+00  .2261E+01
  .2730E+02  .5630E-18  .2195E-19  .6952E+00  .2261E+01
  .2735E+02  .5588E-18  .2179E-19  .6952E+00  .2261E+01
  .2740E+02  .5550E-18  .2164E-19  .6952E+00  .2261E+01
  .2745E+02  .5509E-18  .2148E-19  .6952E+00  .2261E+01
  .2750E+02  .5467E-18  .2132E-19  .6952E+00  .2261E+01
  .2755E+02  .5429E-18  .2117E-19  .6952E+00  .2261E+01
  .2760E+02  .5392E-18  .2102E-19  .6952E+00  .2261E+01
  .2765E+02  .5350E-18  .2086E-19  .6952E+00  .2261E+01
  .2770E+02  .5312E-18  .2071E-19  .6952E+00  .2261E+01
  .2775E+02  .5275E-18  .2057E-19  .6952E+00  .2261E+01
  .2780E+02  .5237E-18  .2042E-19  .6952E+00  .2261E+01
  .2785E+02  .5199E-18  .2027E-19  .6952E+00  .2261E+01
  .2790E+02  .5161E-18  .2013E-19  .6952E+00  .2261E+01
  .2795E+02  .5123E-18  .1998E-19  .6952E+00  .2261E+01
  .2800E+02  .5089E-18  .1984E-19  .6952E+00  .2261E+01
  .2805E+02  .5052E-18  .1970E-19  .6952E+00  .2261E+01
  .2810E+02  .5018E-18  .1956E-19  .6952E+00  .2261E+01
  .2815E+02  .4980E-18  .1942E-19  .6952E+00  .2261E+01
  .2820E+02  .4946E-18  .1928E-19  .6952E+00  .2261E+01
  .2825E+02  .4912E-18  .1915E-19  .6952E+00  .2261E+01
  .2830E+02  .4878E-18  .1901E-19  .6952E+00  .2261E+01
  .2835E+02  .4840E-18  .1888E-19  .6952E+00  .2261E+01
  .2840E+02  .4806E-18  .1874E-19  .6952E+00  .2261E+01
  .2845E+02  .4776E-18  .1862E-19  .6952E+00  .2261E+01
  .2850E+02  .4742E-18  .1849E-19  .6952E+00  .2261E+01
  .2855E+02  .4708E-18  .1836E-19  .6952E+00  .2261E+01
  .2860E+02  .4674E-18  .1823E-19  .6952E+00  .2261E+01
  .2865E+02  .4644E-18  .1810E-19  .6952E+00  .2261E+01
  .2870E+02  .4610E-18  .1797E-19  .6952E+00  .2261E+01
  .2875E+02  .4579E-18  .1785E-19  .6952E+00  .2261E+01
  .2880E+02  .4545E-18  .1773E-19  .6952E+00  .2261E+01
  .2885E+02  .4515E-18  .1761E-19  .6952E+00  .2261E+01
  .2890E+02  .4485E-18  .1748E-19  .6952E+00  .2261E+01
  .2895E+02  .4455E-18  .1737E-19  .6952E+00  .2261E+01
  .2900E+02  .4421E-18  .1724E-19  .6952E+00  .2261E+01
  .2905E+02  .4390E-18  .1712E-19  .6952E+00  .2261E+01
  .2910E+02  .4360E-18  .1700E-19  .6952E+00  .2261E+01
  .2915E+02  .4330E-18  .1689E-19  .6952E+00  .2261E+01
  .2920E+02  .4304E-18  .1678E-19  .6952E+00  .2261E+01
  .2925E+02  .4273E-18  .1666E-19  .6952E+00  .2261E+01
  .2930E+02  .4243E-18  .1655E-19  .6952E+00  .2261E+01
  .2935E+02  .4217E-18  .1644E-19  .6952E+00  .2261E+01
  .2940E+02  .4186E-18  .1632E-19  .6952E+00  .2261E+01
  .2945E+02  .4156E-18  .1621E-19  .6952E+00  .2261E+01
  .2950E+02  .4130E-18  .1610E-19  .6952E+00  .2261E+01
  .2955E+02  .4103E-18  .1600E-19  .6952E+00  .2261E+01
  .2960E+02  .4073E-18  .1589E-19  .6952E+00  .2261E+01
  .2965E+02  .4047E-18  .1578E-19  .6952E+00  .2261E+01
  .2970E+02  .4020E-18  .1568E-19  .6952E+00  .2261E+01
  .2975E+02  .3994E-18  .1557E-19  .6952E+00  .2261E+01
  .2980E+02  .3967E-18  .1547E-19  .6952E+00  .2261E+01
  .2985E+02  .3941E-18  .1536E-19  .6952E+00  .2261E+01
  .2990E+02  .3914E-18  .1526E-19  .6952E+00  .2261E+01
  .2995E+02  .3888E-18  .1516E-19  .6952E+00  .2261E+01
  .3000E+02  .3861E-18  .1506E-19  .6952E+00  .2261E+01
  .3005E+02  .3835E-18  .1496E-19  .6952E+00  .2261E+01
  .3010E+02  .3809E-18  .1486E-19  .6952E+00  .2261E+01
  .3015E+02  .3786E-18  .1476E-19  .6952E+00  .2261E+01
  .3020E+02  .3760E-18  .1466E-19  .6952E+00  .2261E+01
  .3025E+02  .3735E-18  .1456E-19  .6952E+00  .2261E+01
  .3030E+02  .3711E-18  .1447E-19  .6952E+00  .2261E+01
  .3035E+02  .3686E-18  .1437E-19  .6952E+00  .2261E+01
  .3040E+02  .3662E-18  .1428E-19  .6952E+00  .2261E+01
  .3045E+02  .3638E-18  .1419E-19  .6952E+00  .2261E+01
  .3050E+02  .3614E-18  .1409E-19  .6952E+00  .2261E+01
  .3055E+02  .3591E-18  .1400E-19  .6952E+00  .2261E+01
  .3060E+02  .3567E-18  .1391E-19  .6952E+00  .2261E+01
  .3065E+02  .3544E-18  .1382E-19  .6952E+00  .2261E+01
  .3070E+02  .3521E-18  .1373E-19  .6952E+00  .2261E+01
  .3075E+02  .3498E-18  .1364E-19  .6952E+00  .2261E+01
  .3080E+02  .3475E-18  .1355E-19  .6952E+00  .2261E+01
  .3085E+02  .3453E-18  .1346E-19  .6952E+00  .2261E+01
  .3090E+02  .3430E-18  .1338E-19  .6952E+00  .2261E+01
  .3095E+02  .3408E-18  .1329E-19  .6952E+00  .2261E+01
  .3100E+02  .3387E-18  .1320E-19  .6952E+00  .2261E+01
  .3105E+02  .3365E-18  .1312E-19  .6952E+00  .2261E+01
  .3110E+02  .3343E-18  .1304E-19  .6952E+00  .2261E+01
  .3115E+02  .3322E-18  .1295E-19  .6952E+00  .2261E+01
  .3120E+02  .3300E-18  .1287E-19  .6952E+00  .2261E+01
  .3125E+02  .3279E-18  .1279E-19  .6952E+00  .2261E+01
  .3130E+02  .3258E-18  .1270E-19  .6952E+00  .2261E+01
  .3135E+02  .3238E-18  .1262E-19  .6952E+00  .2261E+01
  .3140E+02  .3217E-18  .1254E-19  .6952E+00  .2261E+01
  .3145E+02  .3196E-18  .1247E-19  .6952E+00  .2261E+01
  .3150E+02  .3176E-18  .1239E-19  .6952E+00  .2261E+01
  .3155E+02  .3156E-18  .1231E-19  .6952E+00  .2261E+01
  .3160E+02  .3136E-18  .1223E-19  .6952E+00  .2261E+01
  .3165E+02  .3117E-18  .1215E-19  .6952E+00  .2261E+01
  .3170E+02  .3097E-18  .1208E-19  .6952E+00  .2261E+01
  .3175E+02  .3077E-18  .1200E-19  .6952E+00  .2261E+01
  .3180E+02  .3058E-18  .1192E-19  .6952E+00  .2261E+01
  .3185E+02  .3039E-18  .1185E-19  .6952E+00  .2261E+01
  .3190E+02  .3020E-18  .1178E-19  .6952E+00  .2261E+01
  .3195E+02  .3001E-18  .1170E-19  .6952E+00  .2261E+01
  .3200E+02  .2982E-18  .1163E-19  .6952E+00  .2261E+01
  .3205E+02  .2964E-18  .1156E-19  .6952E+00  .2261E+01
  .3210E+02  .2945E-18  .1148E-19  .6952E+00  .2261E+01
  .3215E+02  .2927E-18  .1141E-19  .6952E+00  .2261E+01
  .3220E+02  .2909E-18  .1134E-19  .6952E+00  .2261E+01
  .3225E+02  .2891E-18  .1127E-19  .6952E+00  .2261E+01
  .3230E+02  .2873E-18  .1120E-19  .6952E+00  .2261E+01
  .3235E+02  .2855E-18  .1113E-19  .6952E+00  .2261E+01
  .3240E+02  .2838E-18  .1106E-19  .6952E+00  .2261E+01
  .3245E+02  .2820E-18  .1100E-19  .6952E+00  .2261E+01
  .3250E+02  .2803E-18  .1093E-19  .6952E+00  .2261E+01
  .3255E+02  .2786E-18  .1086E-19  .6952E+00  .2261E+01
  .3260E+02  .2769E-18  .1079E-19  .6952E+00  .2261E+01
  .3265E+02  .2752E-18  .1073E-19  .6952E+00  .2261E+01
  .3270E+02  .2735E-18  .1066E-19  .6952E+00  .2261E+01
  .3275E+02  .2718E-18  .1060E-19  .6952E+00  .2261E+01
  .3280E+02  .2702E-18  .1053E-19  .6952E+00  .2261E+01
  .3285E+02  .2685E-18  .1047E-19  .6952E+00  .2261E+01
  .3290E+02  .2669E-18  .1041E-19  .6952E+00  .2261E+01
  .3295E+02  .2653E-18  .1034E-19  .6952E+00  .2261E+01
  .3300E+02  .2637E-18  .1028E-19  .6952E+00  .2261E+01
  .3305E+02  .2621E-18  .1022E-19  .6952E+00  .2261E+01
  .3310E+02  .2605E-18  .1016E-19  .6952E+00  .2261E+01
  .3315E+02  .2589E-18  .1010E-19  .6952E+00  .2261E+01
  .3320E+02  .2574E-18  .1003E-19  .6952E+00  .2261E+01
  .3325E+02  .2558E-18  .9976E-20  .6952E+00  .2261E+01
  .3330E+02  .2543E-18  .9915E-20  .6952E+00  .2261E+01
  .3335E+02  .2528E-18  .9857E-20  .6952E+00  .2261E+01
  .3340E+02  .2513E-18  .9796E-20  .6952E+00  .2261E+01
  .3345E+02  .2497E-18  .9739E-20  .6952E+00  .2261E+01
  .3350E+02  .2483E-18  .9681E-20  .6952E+00  .2261E+01
  .3355E+02  .2468E-18  .9624E-20  .6952E+00  .2261E+01
  .3360E+02  .2453E-18  .9567E-20  .6952E+00  .2261E+01
  .3365E+02  .2439E-18  .9510E-20  .6952E+00  .2261E+01
  .3370E+02  .2424E-18  .9453E-20  .6952E+00  .2261E+01
  .3375E+02  .2410E-18  .9397E-20  .6952E+00  .2261E+01
  .3380E+02  .2395E-18  .9340E-20  .6952E+00  .2261E+01
  .3385E+02  .2381E-18  .9287E-20  .6952E+00  .2261E+01
  .3390E+02  .2368E-18  .9231E-20  .6952E+00  .2261E+01
  .3395E+02  .2354E-18  .9178E-20  .6952E+00  .2261E+01
  .3400E+02  .2340E-18  .9121E-20  .6952E+00  .2261E+01
  .3405E+02  .2326E-18  .9069E-20  .6952E+00  .2261E+01
  .3410E+02  .2312E-18  .9016E-20  .6952E+00  .2261E+01
  .3415E+02  .2299E-18  .8964E-20  .6952E+00  .2261E+01
  .3420E+02  .2286E-18  .8912E-20  .6952E+00  .2261E+01
  .3425E+02  .2272E-18  .8859E-20  .6952E+00  .2261E+01
  .3430E+02  .2259E-18  .8807E-20  .6952E+00  .2261E+01
  .3435E+02  .2246E-18  .8756E-20  .6952E+00  .2261E+01
  .3440E+02  .2233E-18  .8707E-20  .6952E+00  .2261E+01
  .3445E+02  .2220E-18  .8655E-20  .6952E+00  .2261E+01
  .3450E+02  .2207E-18  .8607E-20  .6952E+00  .2261E+01
  .3455E+02  .2194E-18  .8555E-20  .6952E+00  .2261E+01
  .3460E+02  .2182E-18  .8507E-20  .6952E+00  .2261E+01
  .3465E+02  .2169E-18  .8456E-20  .6952E+00  .2261E+01
  .3470E+02  .2156E-18  .8408E-20  .6952E+00  .2261E+01
  .3475E+02  .2144E-18  .8360E-20  .6952E+00  .2261E+01
  .3480E+02  .2132E-18  .8313E-20  .6952E+00  .2261E+01
  .3485E+02  .2120E-18  .8265E-20  .6952E+00  .2261E+01
  .3490E+02  .2107E-18  .8217E-20  .6952E+00  .2261E+01
  .3495E+02  .2095E-18  .8170E-20  .6952E+00  .2261E+01
  .3500E+02  .2083E-18  .8123E-20  .6952E+00  .2261E+01
