 IRAS PSC Name: 14037-3607
 IRAS FSC Name: F14037-3607
 THE CEN     HR 5288  HD 123139  K0-IIIb   
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 6
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   5.46 +/-  .058
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 BOUCHET 1991     H       -.199   .023    1.654  .146E-12  .360E-14
 BOUCHET 1991     K       -.310   .020    2.198  .551E-13  .121E-14
 BOUCHET 1991     L       -.365   .007    3.782  .726E-14  .103E-15
 BOUCHET 1991     M       -.192   .013    4.718  .264E-14  .543E-16
 CARTER 1990      H       -.178   .006    1.659  .135E-12  .205E-14
 CARTER 1990      K       -.260   .006    2.223  .494E-13  .733E-15
 CARTER 1990      L       -.361   .010    3.429  .104E-13  .173E-15
 ISO_K_PN 1996    H0      -.119   .009    1.577  .155E-12  .281E-14
 ISO_K_PN 1996    K0      -.262   .008    2.220  .517E-13  .772E-15
 ISO_K_PN 1996    L0      -.324   .001    3.707  .787E-14  .174E-15
 IRAS FSC         12     58.620  2.931   10.710  .128E-15  .646E-17
 IRAS FSC         25     13.530   .812   22.530  .660E-17  .421E-18
 IRAS PSC         12     56.900  2.845   10.710  .123E-15  .623E-17
 IRAS PSC         25     13.500   .945   22.530  .651E-17  .477E-18
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Bouchet, P. et al. 1991, Astron. and Astrophys. Supp. 91, p409
 Carter, B.S., 1990, Mon. Not. Roy. Astron. Soc, 242, pp.1-5
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2450E-12  .8418E-14  .1263E+01  .1607E+01
  .1240E+01  .2373E-12  .8195E-14  .1263E+01  .1607E+01
  .1260E+01  .2304E-12  .7939E-14  .1263E+01  .1607E+01
  .1280E+01  .2236E-12  .7702E-14  .1263E+01  .1607E+01
  .1300E+01  .2180E-12  .7514E-14  .1263E+01  .1607E+01
  .1320E+01  .2121E-12  .7312E-14  .1263E+01  .1607E+01
  .1340E+01  .2065E-12  .7113E-14  .1263E+01  .1607E+01
  .1360E+01  .2013E-12  .6940E-14  .1263E+01  .1607E+01
  .1380E+01  .1952E-12  .6724E-14  .1263E+01  .1607E+01
  .1400E+01  .1888E-12  .6504E-14  .1263E+01  .1607E+01
  .1420E+01  .1829E-12  .6302E-14  .1263E+01  .1607E+01
  .1440E+01  .1777E-12  .6123E-14  .1263E+01  .1607E+01
  .1460E+01  .1732E-12  .5971E-14  .1263E+01  .1607E+01
  .1480E+01  .1692E-12  .5829E-14  .1263E+01  .1607E+01
  .1500E+01  .1666E-12  .5742E-14  .1263E+01  .1607E+01
  .1520E+01  .1640E-12  .5656E-14  .1263E+01  .1607E+01
  .1540E+01  .1604E-12  .5524E-14  .1263E+01  .1607E+01
  .1560E+01  .1569E-12  .5411E-14  .1263E+01  .1607E+01
  .1580E+01  .1542E-12  .5311E-14  .1263E+01  .1607E+01
  .1600E+01  .1519E-12  .5239E-14  .1263E+01  .1607E+01
  .1620E+01  .1487E-12  .5122E-14  .1263E+01  .1607E+01
  .1640E+01  .1440E-12  .4965E-14  .1263E+01  .1607E+01
  .1660E+01  .1384E-12  .4765E-14  .1263E+01  .1607E+01
  .1680E+01  .1335E-12  .4601E-14  .1263E+01  .1607E+01
  .1700E+01  .1293E-12  .4456E-14  .1263E+01  .1607E+01
  .1720E+01  .1246E-12  .4295E-14  .1263E+01  .1607E+01
  .1740E+01  .1195E-12  .4118E-14  .1263E+01  .1607E+01
  .1760E+01  .1144E-12  .3943E-14  .1263E+01  .1607E+01
  .1780E+01  .1102E-12  .3799E-14  .1263E+01  .1607E+01
  .1800E+01  .1062E-12  .3660E-14  .1263E+01  .1607E+01
  .1820E+01  .1023E-12  .3525E-14  .1263E+01  .1607E+01
  .1840E+01  .9839E-13  .3390E-14  .1263E+01  .1607E+01
  .1860E+01  .9495E-13  .3272E-14  .1263E+01  .1607E+01
  .1880E+01  .9197E-13  .3170E-14  .1263E+01  .1607E+01
  .1900E+01  .8904E-13  .3068E-14  .1263E+01  .1607E+01
  .1920E+01  .8615E-13  .2968E-14  .1263E+01  .1607E+01
  .1940E+01  .8317E-13  .2867E-14  .1263E+01  .1607E+01
  .1960E+01  .7991E-13  .2753E-14  .1263E+01  .1607E+01
  .1980E+01  .7703E-13  .2653E-14  .1263E+01  .1607E+01
  .2000E+01  .7447E-13  .2568E-14  .1263E+01  .1607E+01
  .2020E+01  .7172E-13  .2471E-14  .1263E+01  .1607E+01
  .2040E+01  .6930E-13  .2387E-14  .1263E+01  .1607E+01
  .2060E+01  .6730E-13  .2320E-14  .1263E+01  .1607E+01
  .2080E+01  .6493E-13  .2238E-14  .1263E+01  .1607E+01
  .2100E+01  .6260E-13  .2156E-14  .1263E+01  .1607E+01
  .2120E+01  .6060E-13  .2089E-14  .1263E+01  .1607E+01
  .2140E+01  .5869E-13  .2022E-14  .1263E+01  .1607E+01
  .2160E+01  .5674E-13  .1955E-14  .1263E+01  .1607E+01
  .2180E+01  .5473E-13  .1887E-14  .1263E+01  .1607E+01
  .2200E+01  .5273E-13  .1819E-14  .1263E+01  .1607E+01
  .2220E+01  .5087E-13  .1753E-14  .1263E+01  .1607E+01
  .2240E+01  .4934E-13  .1701E-14  .1263E+01  .1607E+01
  .2260E+01  .4771E-13  .1643E-14  .1263E+01  .1607E+01
  .2280E+01  .4591E-13  .1583E-14  .1263E+01  .1607E+01
  .2300E+01  .4401E-13  .1516E-14  .1263E+01  .1607E+01
  .2320E+01  .4233E-13  .1458E-14  .1263E+01  .1607E+01
  .2340E+01  .4075E-13  .1406E-14  .1263E+01  .1607E+01
  .2360E+01  .3892E-13  .1341E-14  .1263E+01  .1607E+01
  .2380E+01  .3746E-13  .1290E-14  .1263E+01  .1607E+01
  .2400E+01  .3638E-13  .1255E-14  .1263E+01  .1607E+01
  .2420E+01  .3529E-13  .1215E-14  .1263E+01  .1607E+01
  .2440E+01  .3437E-13  .1185E-14  .1263E+01  .1607E+01
  .2460E+01  .3357E-13  .1156E-14  .1263E+01  .1607E+01
  .2480E+01  .3279E-13  .1130E-14  .1263E+01  .1607E+01
  .2500E+01  .3184E-13  .1098E-14  .1263E+01  .1607E+01
  .2520E+01  .3081E-13  .1061E-14  .1263E+01  .1607E+01
  .2540E+01  .3006E-13  .1036E-14  .1263E+01  .1607E+01
  .2560E+01  .2945E-13  .1015E-14  .1263E+01  .1607E+01
  .2580E+01  .2877E-13  .9911E-15  .1263E+01  .1607E+01
  .2600E+01  .2810E-13  .9683E-15  .1263E+01  .1607E+01
  .2620E+01  .2745E-13  .9459E-15  .1263E+01  .1607E+01
  .2640E+01  .2680E-13  .1537E-14  .1263E+01  .1607E+01
  .2660E+01  .2615E-13  .1499E-14  .1263E+01  .1607E+01
  .2680E+01  .2548E-13  .1462E-14  .1263E+01  .1607E+01
  .2700E+01  .2486E-13  .1424E-14  .1263E+01  .1607E+01
  .2740E+01  .2370E-13  .1359E-14  .1263E+01  .1607E+01
  .2780E+01  .2267E-13  .1300E-14  .1263E+01  .1607E+01
  .2820E+01  .2162E-13  .7452E-15  .1263E+01  .1607E+01
  .2860E+01  .2054E-13  .7081E-15  .1263E+01  .1607E+01
  .2900E+01  .1945E-13  .6698E-15  .1263E+01  .1607E+01
  .2940E+01  .1848E-13  .6373E-15  .1263E+01  .1607E+01
  .2980E+01  .1756E-13  .6044E-15  .1263E+01  .1607E+01
  .3020E+01  .1674E-13  .5774E-15  .1263E+01  .1607E+01
  .3060E+01  .1596E-13  .5499E-15  .1263E+01  .1607E+01
  .3100E+01  .1526E-13  .5255E-15  .1263E+01  .1607E+01
  .3140E+01  .1461E-13  .5040E-15  .1263E+01  .1607E+01
  .3180E+01  .1393E-13  .4798E-15  .1263E+01  .1607E+01
  .3220E+01  .1326E-13  .4575E-15  .1263E+01  .1607E+01
  .3260E+01  .1263E-13  .4346E-15  .1263E+01  .1607E+01
  .3300E+01  .1210E-13  .4172E-15  .1263E+01  .1607E+01
  .3340E+01  .1159E-13  .3991E-15  .1263E+01  .1607E+01
  .3380E+01  .1109E-13  .3822E-15  .1263E+01  .1607E+01
  .3420E+01  .1060E-13  .3656E-15  .1263E+01  .1607E+01
  .3460E+01  .1016E-13  .3497E-15  .1263E+01  .1607E+01
  .3500E+01  .9783E-14  .3378E-15  .1263E+01  .1607E+01
  .3540E+01  .9364E-14  .3222E-15  .1263E+01  .1607E+01
  .3580E+01  .8997E-14  .3104E-15  .1263E+01  .1607E+01
  .3620E+01  .8643E-14  .2977E-15  .1263E+01  .1607E+01
  .3660E+01  .8303E-14  .2862E-15  .1263E+01  .1607E+01
  .3700E+01  .7968E-14  .2747E-15  .1263E+01  .1607E+01
  .3740E+01  .7642E-14  .2632E-15  .1263E+01  .1607E+01
  .3780E+01  .7349E-14  .2533E-15  .1263E+01  .1607E+01
  .3820E+01  .7061E-14  .2434E-15  .1263E+01  .1607E+01
  .3860E+01  .6786E-14  .2337E-15  .1263E+01  .1607E+01
  .3900E+01  .6530E-14  .2252E-15  .1263E+01  .1607E+01
  .3940E+01  .6255E-14  .2155E-15  .1263E+01  .1607E+01
  .3980E+01  .6013E-14  .2072E-15  .1263E+01  .1607E+01
  .4020E+01  .5818E-14  .2006E-15  .1263E+01  .1607E+01
  .4060E+01  .5636E-14  .1942E-15  .1263E+01  .1607E+01
  .4100E+01  .5432E-14  .1874E-15  .1263E+01  .1607E+01
  .4140E+01  .5213E-14  .2139E-15  .1263E+01  .1607E+01
  .4180E+01  .5087E-14  .2474E-15  .1263E+01  .1607E+01
  .4220E+01  .4789E-14  .5053E-15  .1263E+01  .1607E+01
  .4540E+01  .3262E-14  .2436E-15  .1263E+01  .1607E+01
  .4580E+01  .3055E-14  .1754E-15  .1263E+01  .1607E+01
  .4620E+01  .2971E-14  .1022E-15  .1263E+01  .1607E+01
  .4660E+01  .2876E-14  .9887E-16  .1263E+01  .1607E+01
  .4700E+01  .2793E-14  .9621E-16  .1263E+01  .1607E+01
  .4740E+01  .2721E-14  .9369E-16  .1263E+01  .1607E+01
  .4780E+01  .2651E-14  .9138E-16  .1263E+01  .1607E+01
  .4820E+01  .2577E-14  .8917E-16  .1263E+01  .1607E+01
  .4860E+01  .2498E-14  .8657E-16  .1263E+01  .1607E+01
  .4924E+01  .2371E-14  .6922E-16  .1263E+01  .1607E+01
  .4967E+01  .2291E-14  .6626E-16  .1263E+01  .1607E+01
  .4995E+01  .2246E-14  .5924E-16  .1263E+01  .1607E+01
  .5038E+01  .2182E-14  .5823E-16  .1263E+01  .1607E+01
  .5080E+01  .2125E-14  .5623E-16  .1263E+01  .1607E+01
  .5123E+01  .2070E-14  .5462E-16  .1263E+01  .1607E+01
  .5165E+01  .2017E-14  .5291E-16  .1263E+01  .1607E+01
  .5208E+01  .1964E-14  .5093E-16  .1263E+01  .1607E+01
  .5251E+01  .1912E-14  .5051E-16  .1263E+01  .1607E+01
  .5294E+01  .1859E-14  .4840E-16  .1263E+01  .1607E+01
  .5337E+01  .1808E-14  .4627E-16  .1263E+01  .1607E+01
  .5380E+01  .1756E-14  .4515E-16  .1263E+01  .1607E+01
  .5423E+01  .1705E-14  .4417E-16  .1263E+01  .1607E+01
  .5466E+01  .1656E-14  .4227E-16  .1263E+01  .1607E+01
  .5509E+01  .1607E-14  .4111E-16  .1263E+01  .1607E+01
  .5553E+01  .1559E-14  .3981E-16  .1263E+01  .1607E+01
  .5596E+01  .1515E-14  .3968E-16  .1263E+01  .1607E+01
  .5639E+01  .1474E-14  .3786E-16  .1263E+01  .1607E+01
  .5726E+01  .1393E-14  .3623E-16  .1263E+01  .1607E+01
  .5769E+01  .1360E-14  .3537E-16  .1263E+01  .1607E+01
  .5813E+01  .1329E-14  .3415E-16  .1263E+01  .1607E+01
  .5856E+01  .1299E-14  .3480E-16  .1263E+01  .1607E+01
  .5900E+01  .1268E-14  .3384E-16  .1263E+01  .1607E+01
  .5943E+01  .1238E-14  .3188E-16  .1263E+01  .1607E+01
  .5987E+01  .1208E-14  .3176E-16  .1263E+01  .1607E+01
  .6031E+01  .1178E-14  .3030E-16  .1263E+01  .1607E+01
  .6074E+01  .1145E-14  .2997E-16  .1263E+01  .1607E+01
  .6162E+01  .1080E-14  .2832E-16  .1263E+01  .1607E+01
  .6205E+01  .1048E-14  .2723E-16  .1263E+01  .1607E+01
  .6249E+01  .1019E-14  .2628E-16  .1263E+01  .1607E+01
  .6293E+01  .9960E-15  .2554E-16  .1263E+01  .1607E+01
  .6337E+01  .9774E-15  .2535E-16  .1263E+01  .1607E+01
  .6380E+01  .9602E-15  .2567E-16  .1263E+01  .1607E+01
  .6424E+01  .9416E-15  .2552E-16  .1263E+01  .1607E+01
  .6512E+01  .8959E-15  .2426E-16  .1263E+01  .1607E+01
  .6556E+01  .8736E-15  .2267E-16  .1263E+01  .1607E+01
  .6599E+01  .8513E-15  .2262E-16  .1263E+01  .1607E+01
  .6643E+01  .8294E-15  .2247E-16  .1263E+01  .1607E+01
  .6687E+01  .8071E-15  .2126E-16  .1263E+01  .1607E+01
  .6731E+01  .7833E-15  .2089E-16  .1263E+01  .1607E+01
  .6774E+01  .7586E-15  .1997E-16  .1263E+01  .1607E+01
  .6818E+01  .7344E-15  .1983E-16  .1263E+01  .1607E+01
  .6862E+01  .7135E-15  .1848E-16  .1263E+01  .1607E+01
  .6906E+01  .6958E-15  .1874E-16  .1263E+01  .1607E+01
  .6949E+01  .6819E-15  .1775E-16  .1263E+01  .1607E+01
  .6993E+01  .6693E-15  .1743E-16  .1263E+01  .1607E+01
  .7037E+01  .6572E-15  .1727E-16  .1263E+01  .1607E+01
  .7124E+01  .6283E-15  .1698E-16  .1263E+01  .1607E+01
  .7168E+01  .6144E-15  .1648E-16  .1263E+01  .1607E+01
  .7211E+01  .5985E-15  .1574E-16  .1263E+01  .1607E+01
  .7255E+01  .5823E-15  .1560E-16  .1263E+01  .1607E+01
  .7298E+01  .5664E-15  .1492E-16  .1263E+01  .1607E+01
  .7342E+01  .5515E-15  .1418E-16  .1263E+01  .1607E+01
  .7428E+01  .5255E-15  .1518E-16  .1263E+01  .1607E+01
  .7472E+01  .5129E-15  .1352E-16  .1263E+01  .1607E+01
  .7515E+01  .5013E-15  .1457E-16  .1263E+01  .1607E+01
  .7558E+01  .4901E-15  .1309E-16  .1263E+01  .1607E+01
  .7645E+01  .4696E-15  .1300E-16  .1263E+01  .1607E+01
  .7731E+01  .4513E-15  .1268E-16  .1263E+01  .1607E+01
  .7758E+01  .4471E-15  .1238E-16  .1263E+01  .1607E+01
  .7763E+01  .4465E-15  .1362E-16  .1263E+01  .1607E+01
  .7844E+01  .4269E-15  .1184E-16  .1263E+01  .1607E+01
  .7874E+01  .4173E-15  .1155E-16  .1263E+01  .1607E+01
  .7959E+01  .3963E-15  .1080E-16  .1263E+01  .1607E+01
  .8045E+01  .3777E-15  .1029E-16  .1263E+01  .1607E+01
  .8132E+01  .3621E-15  .9855E-17  .1263E+01  .1607E+01
  .8218E+01  .3491E-15  .9569E-17  .1263E+01  .1607E+01
  .8304E+01  .3373E-15  .9189E-17  .1263E+01  .1607E+01
  .8390E+01  .3258E-15  .8911E-17  .1263E+01  .1607E+01
  .8476E+01  .3138E-15  .8598E-17  .1263E+01  .1607E+01
  .8561E+01  .3017E-15  .8299E-17  .1263E+01  .1607E+01
  .8620E+01  .2933E-15  .8081E-17  .1263E+01  .1607E+01
  .8705E+01  .2819E-15  .7655E-17  .1263E+01  .1607E+01
  .8791E+01  .2712E-15  .7409E-17  .1263E+01  .1607E+01
  .8876E+01  .2614E-15  .7170E-17  .1263E+01  .1607E+01
  .8962E+01  .2521E-15  .6882E-17  .1263E+01  .1607E+01
  .9048E+01  .2431E-15  .6625E-17  .1263E+01  .1607E+01
  .9133E+01  .2344E-15  .6413E-17  .1263E+01  .1607E+01
  .9163E+01  .2316E-15  .6354E-17  .1263E+01  .1607E+01
  .9248E+01  .2236E-15  .6112E-17  .1263E+01  .1607E+01
  .9362E+01  .2133E-15  .5914E-17  .1263E+01  .1607E+01
  .9534E+01  .1986E-15  .5549E-17  .1263E+01  .1607E+01
  .9619E+01  .1918E-15  .5313E-17  .1263E+01  .1607E+01
  .9733E+01  .1831E-15  .5107E-17  .1263E+01  .1607E+01
  .9818E+01  .1767E-15  .4916E-17  .1263E+01  .1607E+01
  .9932E+01  .1687E-15  .4649E-17  .1263E+01  .1607E+01
  .1002E+02  .1628E-15  .4477E-17  .1263E+01  .1607E+01
  .1010E+02  .1576E-15  .4314E-17  .1263E+01  .1607E+01
  .1019E+02  .1523E-15  .4169E-17  .1263E+01  .1607E+01
  .1027E+02  .1478E-15  .4029E-17  .1263E+01  .1607E+01
  .1033E+02  .1447E-15  .3977E-17  .1263E+01  .1607E+01
  .1041E+02  .1406E-15  .3844E-17  .1263E+01  .1607E+01
  .1050E+02  .1363E-15  .3737E-17  .1263E+01  .1607E+01
  .1053E+02  .1351E-15  .3709E-17  .1263E+01  .1607E+01
  .1061E+02  .1310E-15  .3587E-17  .1263E+01  .1607E+01
  .1070E+02  .1266E-15  .3468E-17  .1263E+01  .1607E+01
  .1073E+02  .1252E-15  .3436E-17  .1263E+01  .1607E+01
  .1081E+02  .1214E-15  .3315E-17  .1263E+01  .1607E+01
  .1087E+02  .1191E-15  .3271E-17  .1263E+01  .1607E+01
  .1090E+02  .1181E-15  .3240E-17  .1263E+01  .1607E+01
  .1095E+02  .1161E-15  .3177E-17  .1263E+01  .1607E+01
  .1104E+02  .1124E-15  .3087E-17  .1263E+01  .1607E+01
  .1109E+02  .1102E-15  .3031E-17  .1263E+01  .1607E+01
  .1118E+02  .1064E-15  .2917E-17  .1263E+01  .1607E+01
  .1126E+02  .1031E-15  .2824E-17  .1263E+01  .1607E+01
  .1129E+02  .1019E-15  .2788E-17  .1263E+01  .1607E+01
  .1138E+02  .9895E-16  .2735E-17  .1263E+01  .1607E+01
  .1146E+02  .9630E-16  .2649E-17  .1263E+01  .1607E+01
  .1152E+02  .9453E-16  .2603E-17  .1263E+01  .1607E+01
  .1160E+02  .9197E-16  .2524E-17  .1263E+01  .1607E+01
  .1168E+02  .8946E-16  .2453E-17  .1263E+01  .1607E+01
  .1177E+02  .8690E-16  .2387E-17  .1263E+01  .1607E+01
  .1185E+02  .8461E-16  .2309E-17  .1263E+01  .1607E+01
  .1194E+02  .8219E-16  .2269E-17  .1263E+01  .1607E+01
  .1199E+02  .8071E-16  .2230E-17  .1263E+01  .1607E+01
  .1202E+02  .7987E-16  .2205E-17  .1263E+01  .1607E+01
  .1208E+02  .7833E-16  .2153E-17  .1263E+01  .1607E+01
  .1216E+02  .7614E-16  .2081E-17  .1263E+01  .1607E+01
  .1224E+02  .7400E-16  .2030E-17  .1263E+01  .1607E+01
  .1233E+02  .7182E-16  .1986E-17  .1263E+01  .1607E+01
  .1238E+02  .7051E-16  .1959E-17  .1263E+01  .1607E+01
  .1247E+02  .6842E-16  .1906E-17  .1263E+01  .1607E+01
  .1252E+02  .6721E-16  .1894E-17  .1263E+01  .1607E+01
  .1255E+02  .6665E-16  .1865E-17  .1263E+01  .1607E+01
  .1261E+02  .6567E-16  .1851E-17  .1263E+01  .1607E+01
  .1269E+02  .6432E-16  .1790E-17  .1263E+01  .1607E+01
  .1275E+02  .6348E-16  .1801E-17  .1263E+01  .1607E+01
  .1290E+02  .6074E-16  .2093E-17  .1263E+01  .1607E+01
  .1295E+02  .5990E-16  .2062E-17  .1263E+01  .1607E+01
  .1300E+02  .5902E-16  .2031E-17  .1263E+01  .1607E+01
  .1305E+02  .5809E-16  .2000E-17  .1263E+01  .1607E+01
  .1310E+02  .5720E-16  .1969E-17  .1263E+01  .1607E+01
  .1315E+02  .5632E-16  .1940E-17  .1263E+01  .1607E+01
  .1320E+02  .5548E-16  .1910E-17  .1263E+01  .1607E+01
  .1325E+02  .5464E-16  .1882E-17  .1263E+01  .1607E+01
  .1330E+02  .5385E-16  .1854E-17  .1263E+01  .1607E+01
  .1335E+02  .5306E-16  .1827E-17  .1263E+01  .1607E+01
  .1340E+02  .5227E-16  .1800E-17  .1263E+01  .1607E+01
  .1345E+02  .5148E-16  .1773E-17  .1263E+01  .1607E+01
  .1350E+02  .5073E-16  .1747E-17  .1263E+01  .1607E+01
  .1355E+02  .4999E-16  .1722E-17  .1263E+01  .1607E+01
  .1360E+02  .4929E-16  .1697E-17  .1263E+01  .1607E+01
  .1365E+02  .4854E-16  .1672E-17  .1263E+01  .1607E+01
  .1370E+02  .4785E-16  .1648E-17  .1263E+01  .1607E+01
  .1375E+02  .4715E-16  .1624E-17  .1263E+01  .1607E+01
  .1380E+02  .4648E-16  .1601E-17  .1263E+01  .1607E+01
  .1385E+02  .4582E-16  .1578E-17  .1263E+01  .1607E+01
  .1390E+02  .4517E-16  .1555E-17  .1263E+01  .1607E+01
  .1395E+02  .4453E-16  .1533E-17  .1263E+01  .1607E+01
  .1400E+02  .4390E-16  .1512E-17  .1263E+01  .1607E+01
  .1405E+02  .4328E-16  .1490E-17  .1263E+01  .1607E+01
  .1410E+02  .4268E-16  .1470E-17  .1263E+01  .1607E+01
  .1415E+02  .4207E-16  .1449E-17  .1263E+01  .1607E+01
  .1420E+02  .4149E-16  .1429E-17  .1263E+01  .1607E+01
  .1425E+02  .4091E-16  .1409E-17  .1263E+01  .1607E+01
  .1430E+02  .4034E-16  .1389E-17  .1263E+01  .1607E+01
  .1435E+02  .3979E-16  .1370E-17  .1263E+01  .1607E+01
  .1440E+02  .3924E-16  .1351E-17  .1263E+01  .1607E+01
  .1445E+02  .3871E-16  .1333E-17  .1263E+01  .1607E+01
  .1450E+02  .3817E-16  .1315E-17  .1263E+01  .1607E+01
  .1455E+02  .3765E-16  .1297E-17  .1263E+01  .1607E+01
  .1460E+02  .3714E-16  .1279E-17  .1263E+01  .1607E+01
  .1465E+02  .3664E-16  .1262E-17  .1263E+01  .1607E+01
  .1470E+02  .3615E-16  .1245E-17  .1263E+01  .1607E+01
  .1475E+02  .3566E-16  .1228E-17  .1263E+01  .1607E+01
  .1480E+02  .3518E-16  .1212E-17  .1263E+01  .1607E+01
  .1485E+02  .3472E-16  .1195E-17  .1263E+01  .1607E+01
  .1490E+02  .3425E-16  .1179E-17  .1263E+01  .1607E+01
  .1495E+02  .3380E-16  .1164E-17  .1263E+01  .1607E+01
  .1500E+02  .3335E-16  .1149E-17  .1263E+01  .1607E+01
  .1505E+02  .3291E-16  .1133E-17  .1263E+01  .1607E+01
  .1510E+02  .3248E-16  .1118E-17  .1263E+01  .1607E+01
  .1515E+02  .3205E-16  .1104E-17  .1263E+01  .1607E+01
  .1520E+02  .3164E-16  .1090E-17  .1263E+01  .1607E+01
  .1525E+02  .3123E-16  .1075E-17  .1263E+01  .1607E+01
  .1530E+02  .3082E-16  .1061E-17  .1263E+01  .1607E+01
  .1535E+02  .3042E-16  .1047E-17  .1263E+01  .1607E+01
  .1540E+02  .3003E-16  .1034E-17  .1263E+01  .1607E+01
  .1545E+02  .2964E-16  .1021E-17  .1263E+01  .1607E+01
  .1550E+02  .2927E-16  .1008E-17  .1263E+01  .1607E+01
  .1555E+02  .2889E-16  .9948E-18  .1263E+01  .1607E+01
  .1560E+02  .2853E-16  .9821E-18  .1263E+01  .1607E+01
  .1565E+02  .2816E-16  .9699E-18  .1263E+01  .1607E+01
  .1570E+02  .2780E-16  .9576E-18  .1263E+01  .1607E+01
  .1575E+02  .2746E-16  .9455E-18  .1263E+01  .1607E+01
  .1580E+02  .2711E-16  .9335E-18  .1263E+01  .1607E+01
  .1585E+02  .2677E-16  .9219E-18  .1263E+01  .1607E+01
  .1590E+02  .2644E-16  .9103E-18  .1263E+01  .1607E+01
  .1595E+02  .2611E-16  .8993E-18  .1263E+01  .1607E+01
  .1600E+02  .2578E-16  .8878E-18  .1263E+01  .1607E+01
  .1605E+02  .2547E-16  .8769E-18  .1263E+01  .1607E+01
  .1610E+02  .2515E-16  .8663E-18  .1263E+01  .1607E+01
  .1615E+02  .2484E-16  .8554E-18  .1263E+01  .1607E+01
  .1620E+02  .2454E-16  .8450E-18  .1263E+01  .1607E+01
  .1625E+02  .2424E-16  .8346E-18  .1263E+01  .1607E+01
  .1630E+02  .2394E-16  .8246E-18  .1263E+01  .1607E+01
  .1635E+02  .2365E-16  .8144E-18  .1263E+01  .1607E+01
  .1640E+02  .2336E-16  .8045E-18  .1263E+01  .1607E+01
  .1645E+02  .2309E-16  .7948E-18  .1263E+01  .1607E+01
  .1650E+02  .2281E-16  .7854E-18  .1263E+01  .1607E+01
  .1655E+02  .2253E-16  .7760E-18  .1263E+01  .1607E+01
  .1660E+02  .2226E-16  .7668E-18  .1263E+01  .1607E+01
  .1665E+02  .2200E-16  .7576E-18  .1263E+01  .1607E+01
  .1670E+02  .2174E-16  .7484E-18  .1263E+01  .1607E+01
  .1675E+02  .2148E-16  .7397E-18  .1263E+01  .1607E+01
  .1680E+02  .2122E-16  .7310E-18  .1263E+01  .1607E+01
  .1685E+02  .2097E-16  .7223E-18  .1263E+01  .1607E+01
  .1690E+02  .2073E-16  .7137E-18  .1263E+01  .1607E+01
  .1695E+02  .2048E-16  .7055E-18  .1263E+01  .1607E+01
  .1700E+02  .2025E-16  .6970E-18  .1263E+01  .1607E+01
  .1705E+02  .2001E-16  .6889E-18  .1263E+01  .1607E+01
  .1710E+02  .1978E-16  .6812E-18  .1263E+01  .1607E+01
  .1715E+02  .1955E-16  .6732E-18  .1263E+01  .1607E+01
  .1720E+02  .1932E-16  .6652E-18  .1263E+01  .1607E+01
  .1725E+02  .1910E-16  .6576E-18  .1263E+01  .1607E+01
  .1730E+02  .1888E-16  .6501E-18  .1263E+01  .1607E+01
  .1735E+02  .1866E-16  .6426E-18  .1263E+01  .1607E+01
  .1740E+02  .1845E-16  .6355E-18  .1263E+01  .1607E+01
  .1745E+02  .1824E-16  .6281E-18  .1263E+01  .1607E+01
  .1750E+02  .1804E-16  .6211E-18  .1263E+01  .1607E+01
  .1755E+02  .1783E-16  .6141E-18  .1263E+01  .1607E+01
  .1760E+02  .1763E-16  .6072E-18  .1263E+01  .1607E+01
  .1765E+02  .1743E-16  .6003E-18  .1263E+01  .1607E+01
  .1770E+02  .1723E-16  .5934E-18  .1263E+01  .1607E+01
  .1775E+02  .1704E-16  .5869E-18  .1263E+01  .1607E+01
  .1780E+02  .1685E-16  .5801E-18  .1263E+01  .1607E+01
  .1785E+02  .1666E-16  .5738E-18  .1263E+01  .1607E+01
  .1790E+02  .1648E-16  .5674E-18  .1263E+01  .1607E+01
  .1795E+02  .1629E-16  .5611E-18  .1263E+01  .1607E+01
  .1800E+02  .1611E-16  .5549E-18  .1263E+01  .1607E+01
  .1805E+02  .1594E-16  .5488E-18  .1263E+01  .1607E+01
  .1810E+02  .1576E-16  .5428E-18  .1263E+01  .1607E+01
  .1815E+02  .1559E-16  .5369E-18  .1263E+01  .1607E+01
  .1820E+02  .1542E-16  .5310E-18  .1263E+01  .1607E+01
  .1825E+02  .1525E-16  .5252E-18  .1263E+01  .1607E+01
  .1830E+02  .1508E-16  .5195E-18  .1263E+01  .1607E+01
  .1835E+02  .1492E-16  .5138E-18  .1263E+01  .1607E+01
  .1840E+02  .1476E-16  .5083E-18  .1263E+01  .1607E+01
  .1845E+02  .1460E-16  .5028E-18  .1263E+01  .1607E+01
  .1850E+02  .1445E-16  .4975E-18  .1263E+01  .1607E+01
  .1855E+02  .1429E-16  .4920E-18  .1263E+01  .1607E+01
  .1860E+02  .1414E-16  .4868E-18  .1263E+01  .1607E+01
  .1865E+02  .1399E-16  .4816E-18  .1263E+01  .1607E+01
  .1870E+02  .1384E-16  .4765E-18  .1263E+01  .1607E+01
  .1875E+02  .1369E-16  .4715E-18  .1263E+01  .1607E+01
  .1880E+02  .1354E-16  .4664E-18  .1263E+01  .1607E+01
  .1885E+02  .1340E-16  .4615E-18  .1263E+01  .1607E+01
  .1890E+02  .1326E-16  .4566E-18  .1263E+01  .1607E+01
  .1895E+02  .1312E-16  .4518E-18  .1263E+01  .1607E+01
  .1900E+02  .1299E-16  .4471E-18  .1263E+01  .1607E+01
  .1905E+02  .1285E-16  .4425E-18  .1263E+01  .1607E+01
  .1910E+02  .1272E-16  .4379E-18  .1263E+01  .1607E+01
  .1915E+02  .1259E-16  .4333E-18  .1263E+01  .1607E+01
  .1920E+02  .1245E-16  .4289E-18  .1263E+01  .1607E+01
  .1925E+02  .1232E-16  .4244E-18  .1263E+01  .1607E+01
  .1930E+02  .1220E-16  .4200E-18  .1263E+01  .1607E+01
  .1935E+02  .1207E-16  .4157E-18  .1263E+01  .1607E+01
  .1940E+02  .1195E-16  .4114E-18  .1263E+01  .1607E+01
  .1945E+02  .1183E-16  .4072E-18  .1263E+01  .1607E+01
  .1950E+02  .1171E-16  .4031E-18  .1263E+01  .1607E+01
  .1955E+02  .1158E-16  .3989E-18  .1263E+01  .1607E+01
  .1960E+02  .1147E-16  .3949E-18  .1263E+01  .1607E+01
  .1965E+02  .1135E-16  .3909E-18  .1263E+01  .1607E+01
  .1970E+02  .1124E-16  .3869E-18  .1263E+01  .1607E+01
  .1975E+02  .1112E-16  .3830E-18  .1263E+01  .1607E+01
  .1980E+02  .1101E-16  .3792E-18  .1263E+01  .1607E+01
  .1985E+02  .1090E-16  .3754E-18  .1263E+01  .1607E+01
  .1990E+02  .1079E-16  .3717E-18  .1263E+01  .1607E+01
  .1995E+02  .1069E-16  .3680E-18  .1263E+01  .1607E+01
  .2000E+02  .1058E-16  .3643E-18  .1263E+01  .1607E+01
  .2005E+02  .1047E-16  .3606E-18  .1263E+01  .1607E+01
  .2010E+02  .1037E-16  .3571E-18  .1263E+01  .1607E+01
  .2015E+02  .1027E-16  .3535E-18  .1263E+01  .1607E+01
  .2020E+02  .1016E-16  .3501E-18  .1263E+01  .1607E+01
  .2025E+02  .1007E-16  .3466E-18  .1263E+01  .1607E+01
  .2030E+02  .9969E-17  .3433E-18  .1263E+01  .1607E+01
  .2035E+02  .9872E-17  .3399E-18  .1263E+01  .1607E+01
  .2040E+02  .9774E-17  .3365E-18  .1263E+01  .1607E+01
  .2045E+02  .9676E-17  .3333E-18  .1263E+01  .1607E+01
  .2050E+02  .9583E-17  .3300E-18  .1263E+01  .1607E+01
  .2055E+02  .9490E-17  .3268E-18  .1263E+01  .1607E+01
  .2060E+02  .9402E-17  .3237E-18  .1263E+01  .1607E+01
  .2065E+02  .9309E-17  .3206E-18  .1263E+01  .1607E+01
  .2070E+02  .9220E-17  .3175E-18  .1263E+01  .1607E+01
  .2075E+02  .9132E-17  .3144E-18  .1263E+01  .1607E+01
  .2080E+02  .9043E-17  .3114E-18  .1263E+01  .1607E+01
  .2085E+02  .8955E-17  .3084E-18  .1263E+01  .1607E+01
  .2090E+02  .8871E-17  .3055E-18  .1263E+01  .1607E+01
  .2095E+02  .8787E-17  .3026E-18  .1263E+01  .1607E+01
  .2100E+02  .8704E-17  .2997E-18  .1263E+01  .1607E+01
  .2105E+02  .8620E-17  .2968E-18  .1263E+01  .1607E+01
  .2110E+02  .8541E-17  .2941E-18  .1263E+01  .1607E+01
  .2115E+02  .8461E-17  .2913E-18  .1263E+01  .1607E+01
  .2120E+02  .8382E-17  .2886E-18  .1263E+01  .1607E+01
  .2125E+02  .8303E-17  .2859E-18  .1263E+01  .1607E+01
  .2130E+02  .8224E-17  .2832E-18  .1263E+01  .1607E+01
  .2135E+02  .8150E-17  .2806E-18  .1263E+01  .1607E+01
  .2140E+02  .8071E-17  .2779E-18  .1263E+01  .1607E+01
  .2145E+02  .7996E-17  .2753E-18  .1263E+01  .1607E+01
  .2150E+02  .7922E-17  .2728E-18  .1263E+01  .1607E+01
  .2155E+02  .7847E-17  .2702E-18  .1263E+01  .1607E+01
  .2160E+02  .7777E-17  .2678E-18  .1263E+01  .1607E+01
  .2165E+02  .7707E-17  .2654E-18  .1263E+01  .1607E+01
  .2170E+02  .7633E-17  .2629E-18  .1263E+01  .1607E+01
  .2175E+02  .7563E-17  .2605E-18  .1263E+01  .1607E+01
  .2180E+02  .7493E-17  .2581E-18  .1263E+01  .1607E+01
  .2185E+02  .7428E-17  .2558E-18  .1263E+01  .1607E+01
  .2190E+02  .7358E-17  .2534E-18  .1263E+01  .1607E+01
  .2195E+02  .7293E-17  .2511E-18  .1263E+01  .1607E+01
  .2200E+02  .7228E-17  .2489E-18  .1263E+01  .1607E+01
  .2205E+02  .7163E-17  .2466E-18  .1263E+01  .1607E+01
  .2210E+02  .7098E-17  .2444E-18  .1263E+01  .1607E+01
  .2215E+02  .7033E-17  .2422E-18  .1263E+01  .1607E+01
  .2220E+02  .6967E-17  .2400E-18  .1263E+01  .1607E+01
  .2225E+02  .6907E-17  .2379E-18  .1263E+01  .1607E+01
  .2230E+02  .6846E-17  .2357E-18  .1263E+01  .1607E+01
  .2235E+02  .6786E-17  .2336E-18  .1263E+01  .1607E+01
  .2240E+02  .6725E-17  .2316E-18  .1263E+01  .1607E+01
  .2245E+02  .6665E-17  .2295E-18  .1263E+01  .1607E+01
  .2250E+02  .6604E-17  .2274E-18  .1263E+01  .1607E+01
  .2255E+02  .6549E-17  .2255E-18  .1263E+01  .1607E+01
  .2260E+02  .6488E-17  .2235E-18  .1263E+01  .1607E+01
  .2265E+02  .6432E-17  .2215E-18  .1263E+01  .1607E+01
  .2270E+02  .6376E-17  .2196E-18  .1263E+01  .1607E+01
  .2275E+02  .6321E-17  .2176E-18  .1263E+01  .1607E+01
  .2280E+02  .6265E-17  .2157E-18  .1263E+01  .1607E+01
  .2285E+02  .6209E-17  .2138E-18  .1263E+01  .1607E+01
  .2290E+02  .6158E-17  .2120E-18  .1263E+01  .1607E+01
  .2295E+02  .6102E-17  .2101E-18  .1263E+01  .1607E+01
  .2300E+02  .6051E-17  .2083E-18  .1263E+01  .1607E+01
  .2305E+02  .5995E-17  .2065E-18  .1263E+01  .1607E+01
  .2310E+02  .5944E-17  .2047E-18  .1263E+01  .1607E+01
  .2315E+02  .5892E-17  .2029E-18  .1263E+01  .1607E+01
  .2320E+02  .5841E-17  .2012E-18  .1263E+01  .1607E+01
  .2325E+02  .5795E-17  .1995E-18  .1263E+01  .1607E+01
  .2330E+02  .5743E-17  .1978E-18  .1263E+01  .1607E+01
  .2335E+02  .5697E-17  .1961E-18  .1263E+01  .1607E+01
  .2340E+02  .5646E-17  .1944E-18  .1263E+01  .1607E+01
  .2345E+02  .5599E-17  .1928E-18  .1263E+01  .1607E+01
  .2350E+02  .5553E-17  .1912E-18  .1263E+01  .1607E+01
  .2355E+02  .5501E-17  .1895E-18  .1263E+01  .1607E+01
  .2360E+02  .5455E-17  .1879E-18  .1263E+01  .1607E+01
  .2365E+02  .5413E-17  .1864E-18  .1263E+01  .1607E+01
  .2370E+02  .5366E-17  .1848E-18  .1263E+01  .1607E+01
  .2375E+02  .5320E-17  .1832E-18  .1263E+01  .1607E+01
  .2380E+02  .5278E-17  .1817E-18  .1263E+01  .1607E+01
  .2385E+02  .5231E-17  .1802E-18  .1263E+01  .1607E+01
  .2390E+02  .5190E-17  .1787E-18  .1263E+01  .1607E+01
  .2395E+02  .5143E-17  .1771E-18  .1263E+01  .1607E+01
  .2400E+02  .5101E-17  .1757E-18  .1263E+01  .1607E+01
  .2405E+02  .5059E-17  .1742E-18  .1263E+01  .1607E+01
  .2410E+02  .5017E-17  .1728E-18  .1263E+01  .1607E+01
  .2415E+02  .4975E-17  .1714E-18  .1263E+01  .1607E+01
  .2420E+02  .4934E-17  .1699E-18  .1263E+01  .1607E+01
  .2425E+02  .4896E-17  .1686E-18  .1263E+01  .1607E+01
  .2430E+02  .4854E-17  .1672E-18  .1263E+01  .1607E+01
  .2435E+02  .4817E-17  .1658E-18  .1263E+01  .1607E+01
  .2440E+02  .4775E-17  .1644E-18  .1263E+01  .1607E+01
  .2445E+02  .4738E-17  .1631E-18  .1263E+01  .1607E+01
  .2450E+02  .4696E-17  .1617E-18  .1263E+01  .1607E+01
  .2455E+02  .4659E-17  .1605E-18  .1263E+01  .1607E+01
  .2460E+02  .4622E-17  .1592E-18  .1263E+01  .1607E+01
  .2465E+02  .4584E-17  .1579E-18  .1263E+01  .1607E+01
  .2470E+02  .4548E-17  .1566E-18  .1263E+01  .1607E+01
  .2475E+02  .4511E-17  .1553E-18  .1263E+01  .1607E+01
  .2480E+02  .4475E-17  .1541E-18  .1263E+01  .1607E+01
  .2485E+02  .4439E-17  .1529E-18  .1263E+01  .1607E+01
  .2490E+02  .4403E-17  .1516E-18  .1263E+01  .1607E+01
  .2495E+02  .4368E-17  .1504E-18  .1263E+01  .1607E+01
  .2500E+02  .4333E-17  .1492E-18  .1263E+01  .1607E+01
  .2505E+02  .4299E-17  .1480E-18  .1263E+01  .1607E+01
  .2510E+02  .4264E-17  .1468E-18  .1263E+01  .1607E+01
  .2515E+02  .4231E-17  .1457E-18  .1263E+01  .1607E+01
  .2520E+02  .4197E-17  .1445E-18  .1263E+01  .1607E+01
  .2525E+02  .4164E-17  .1434E-18  .1263E+01  .1607E+01
  .2530E+02  .4131E-17  .1423E-18  .1263E+01  .1607E+01
  .2535E+02  .4099E-17  .1411E-18  .1263E+01  .1607E+01
  .2540E+02  .4066E-17  .1400E-18  .1263E+01  .1607E+01
  .2545E+02  .4034E-17  .1389E-18  .1263E+01  .1607E+01
  .2550E+02  .4003E-17  .1378E-18  .1263E+01  .1607E+01
  .2555E+02  .3971E-17  .1368E-18  .1263E+01  .1607E+01
  .2560E+02  .3941E-17  .1357E-18  .1263E+01  .1607E+01
  .2565E+02  .3910E-17  .1346E-18  .1263E+01  .1607E+01
  .2570E+02  .3880E-17  .1336E-18  .1263E+01  .1607E+01
  .2575E+02  .3850E-17  .1326E-18  .1263E+01  .1607E+01
  .2580E+02  .3820E-17  .1315E-18  .1263E+01  .1607E+01
  .2585E+02  .3790E-17  .1305E-18  .1263E+01  .1607E+01
  .2590E+02  .3761E-17  .1295E-18  .1263E+01  .1607E+01
  .2595E+02  .3732E-17  .1285E-18  .1263E+01  .1607E+01
  .2600E+02  .3703E-17  .1275E-18  .1263E+01  .1607E+01
  .2605E+02  .3675E-17  .1265E-18  .1263E+01  .1607E+01
  .2610E+02  .3647E-17  .1256E-18  .1263E+01  .1607E+01
  .2615E+02  .3619E-17  .1246E-18  .1263E+01  .1607E+01
  .2620E+02  .3592E-17  .1237E-18  .1263E+01  .1607E+01
  .2625E+02  .3564E-17  .1227E-18  .1263E+01  .1607E+01
  .2630E+02  .3537E-17  .1218E-18  .1263E+01  .1607E+01
  .2635E+02  .3511E-17  .1209E-18  .1263E+01  .1607E+01
  .2640E+02  .3484E-17  .1200E-18  .1263E+01  .1607E+01
  .2645E+02  .3458E-17  .1191E-18  .1263E+01  .1607E+01
  .2650E+02  .3432E-17  .1182E-18  .1263E+01  .1607E+01
  .2655E+02  .3406E-17  .1173E-18  .1263E+01  .1607E+01
  .2660E+02  .3380E-17  .1164E-18  .1263E+01  .1607E+01
  .2665E+02  .3355E-17  .1155E-18  .1263E+01  .1607E+01
  .2670E+02  .3330E-17  .1147E-18  .1263E+01  .1607E+01
  .2675E+02  .3305E-17  .1138E-18  .1263E+01  .1607E+01
  .2680E+02  .3280E-17  .1130E-18  .1263E+01  .1607E+01
  .2685E+02  .3256E-17  .1121E-18  .1263E+01  .1607E+01
  .2690E+02  .3232E-17  .1113E-18  .1263E+01  .1607E+01
  .2695E+02  .3208E-17  .1105E-18  .1263E+01  .1607E+01
  .2700E+02  .3184E-17  .1097E-18  .1263E+01  .1607E+01
  .2705E+02  .3161E-17  .1088E-18  .1263E+01  .1607E+01
  .2710E+02  .3137E-17  .1080E-18  .1263E+01  .1607E+01
  .2715E+02  .3114E-17  .1072E-18  .1263E+01  .1607E+01
  .2720E+02  .3091E-17  .1065E-18  .1263E+01  .1607E+01
  .2725E+02  .3069E-17  .1057E-18  .1263E+01  .1607E+01
  .2730E+02  .3046E-17  .1049E-18  .1263E+01  .1607E+01
  .2735E+02  .3024E-17  .1042E-18  .1263E+01  .1607E+01
  .2740E+02  .3002E-17  .1034E-18  .1263E+01  .1607E+01
  .2745E+02  .2980E-17  .1026E-18  .1263E+01  .1607E+01
  .2750E+02  .2959E-17  .1019E-18  .1263E+01  .1607E+01
  .2755E+02  .2937E-17  .1012E-18  .1263E+01  .1607E+01
  .2760E+02  .2916E-17  .1004E-18  .1263E+01  .1607E+01
  .2765E+02  .2895E-17  .9970E-19  .1263E+01  .1607E+01
  .2770E+02  .2874E-17  .9896E-19  .1263E+01  .1607E+01
  .2775E+02  .2854E-17  .9826E-19  .1263E+01  .1607E+01
  .2780E+02  .2833E-17  .9756E-19  .1263E+01  .1607E+01
  .2785E+02  .2813E-17  .9687E-19  .1263E+01  .1607E+01
  .2790E+02  .2793E-17  .9617E-19  .1263E+01  .1607E+01
  .2795E+02  .2773E-17  .9548E-19  .1263E+01  .1607E+01
  .2800E+02  .2753E-17  .9479E-19  .1263E+01  .1607E+01
  .2805E+02  .2733E-17  .9410E-19  .1263E+01  .1607E+01
  .2810E+02  .2714E-17  .9346E-19  .1263E+01  .1607E+01
  .2815E+02  .2694E-17  .9277E-19  .1263E+01  .1607E+01
  .2820E+02  .2675E-17  .9213E-19  .1263E+01  .1607E+01
  .2825E+02  .2657E-17  .9149E-19  .1263E+01  .1607E+01
  .2830E+02  .2638E-17  .9085E-19  .1263E+01  .1607E+01
  .2835E+02  .2619E-17  .9017E-19  .1263E+01  .1607E+01
  .2840E+02  .2601E-17  .8958E-19  .1263E+01  .1607E+01
  .2845E+02  .2583E-17  .8894E-19  .1263E+01  .1607E+01
  .2850E+02  .2565E-17  .8831E-19  .1263E+01  .1607E+01
  .2855E+02  .2546E-17  .8768E-19  .1263E+01  .1607E+01
  .2860E+02  .2529E-17  .8709E-19  .1263E+01  .1607E+01
  .2865E+02  .2511E-17  .8646E-19  .1263E+01  .1607E+01
  .2870E+02  .2494E-17  .8588E-19  .1263E+01  .1607E+01
  .2875E+02  .2476E-17  .8525E-19  .1263E+01  .1607E+01
  .2880E+02  .2459E-17  .8467E-19  .1263E+01  .1607E+01
  .2885E+02  .2442E-17  .8409E-19  .1263E+01  .1607E+01
  .2890E+02  .2425E-17  .8351E-19  .1263E+01  .1607E+01
  .2895E+02  .2409E-17  .8294E-19  .1263E+01  .1607E+01
  .2900E+02  .2392E-17  .8236E-19  .1263E+01  .1607E+01
  .2905E+02  .2376E-17  .8179E-19  .1263E+01  .1607E+01
  .2910E+02  .2359E-17  .8125E-19  .1263E+01  .1607E+01
  .2915E+02  .2343E-17  .8068E-19  .1263E+01  .1607E+01
  .2920E+02  .2327E-17  .8011E-19  .1263E+01  .1607E+01
  .2925E+02  .2311E-17  .7958E-19  .1263E+01  .1607E+01
  .2930E+02  .2295E-17  .7905E-19  .1263E+01  .1607E+01
  .2935E+02  .2280E-17  .7849E-19  .1263E+01  .1607E+01
  .2940E+02  .2264E-17  .7796E-19  .1263E+01  .1607E+01
  .2945E+02  .2249E-17  .7744E-19  .1263E+01  .1607E+01
  .2950E+02  .2234E-17  .7692E-19  .1263E+01  .1607E+01
  .2955E+02  .2219E-17  .7640E-19  .1263E+01  .1607E+01
  .2960E+02  .2203E-17  .7588E-19  .1263E+01  .1607E+01
  .2965E+02  .2189E-17  .7536E-19  .1263E+01  .1607E+01
  .2970E+02  .2174E-17  .7485E-19  .1263E+01  .1607E+01
  .2975E+02  .2160E-17  .7437E-19  .1263E+01  .1607E+01
  .2980E+02  .2145E-17  .7385E-19  .1263E+01  .1607E+01
  .2985E+02  .2131E-17  .7339E-19  .1263E+01  .1607E+01
  .2990E+02  .2116E-17  .7287E-19  .1263E+01  .1607E+01
  .2995E+02  .2102E-17  .7240E-19  .1263E+01  .1607E+01
  .3000E+02  .2088E-17  .7190E-19  .1263E+01  .1607E+01
  .3005E+02  .2074E-17  .7143E-19  .1263E+01  .1607E+01
  .3010E+02  .2060E-17  .7096E-19  .1263E+01  .1607E+01
  .3015E+02  .2047E-17  .7050E-19  .1263E+01  .1607E+01
  .3020E+02  .2033E-17  .7003E-19  .1263E+01  .1607E+01
  .3025E+02  .2020E-17  .6957E-19  .1263E+01  .1607E+01
  .3030E+02  .2006E-17  .6911E-19  .1263E+01  .1607E+01
  .3035E+02  .1993E-17  .6865E-19  .1263E+01  .1607E+01
  .3040E+02  .1980E-17  .6819E-19  .1263E+01  .1607E+01
  .3045E+02  .1967E-17  .6773E-19  .1263E+01  .1607E+01
  .3050E+02  .1954E-17  .6731E-19  .1263E+01  .1607E+01
  .3055E+02  .1942E-17  .6686E-19  .1263E+01  .1607E+01
  .3060E+02  .1929E-17  .6644E-19  .1263E+01  .1607E+01
  .3065E+02  .1916E-17  .6599E-19  .1263E+01  .1607E+01
  .3070E+02  .1904E-17  .6558E-19  .1263E+01  .1607E+01
  .3075E+02  .1892E-17  .6513E-19  .1263E+01  .1607E+01
  .3080E+02  .1879E-17  .6472E-19  .1263E+01  .1607E+01
  .3085E+02  .1867E-17  .6431E-19  .1263E+01  .1607E+01
  .3090E+02  .1855E-17  .6390E-19  .1263E+01  .1607E+01
  .3095E+02  .1843E-17  .6345E-19  .1263E+01  .1607E+01
  .3100E+02  .1831E-17  .6304E-19  .1263E+01  .1607E+01
  .3105E+02  .1819E-17  .6264E-19  .1263E+01  .1607E+01
  .3110E+02  .1808E-17  .6224E-19  .1263E+01  .1607E+01
  .3115E+02  .1796E-17  .6183E-19  .1263E+01  .1607E+01
  .3120E+02  .1784E-17  .6147E-19  .1263E+01  .1607E+01
  .3125E+02  .1773E-17  .6107E-19  .1263E+01  .1607E+01
  .3130E+02  .1762E-17  .6067E-19  .1263E+01  .1607E+01
  .3135E+02  .1750E-17  .6027E-19  .1263E+01  .1607E+01
  .3140E+02  .1739E-17  .5991E-19  .1263E+01  .1607E+01
  .3145E+02  .1729E-17  .5952E-19  .1263E+01  .1607E+01
  .3150E+02  .1717E-17  .5916E-19  .1263E+01  .1607E+01
  .3155E+02  .1707E-17  .5876E-19  .1263E+01  .1607E+01
  .3160E+02  .1696E-17  .5841E-19  .1263E+01  .1607E+01
  .3165E+02  .1685E-17  .5802E-19  .1263E+01  .1607E+01
  .3170E+02  .1675E-17  .5766E-19  .1263E+01  .1607E+01
  .3175E+02  .1664E-17  .5730E-19  .1263E+01  .1607E+01
  .3180E+02  .1654E-17  .5694E-19  .1263E+01  .1607E+01
  .3185E+02  .1643E-17  .5658E-19  .1263E+01  .1607E+01
  .3190E+02  .1633E-17  .5623E-19  .1263E+01  .1607E+01
  .3195E+02  .1622E-17  .5587E-19  .1263E+01  .1607E+01
  .3200E+02  .1613E-17  .5553E-19  .1263E+01  .1607E+01
  .3205E+02  .1602E-17  .5518E-19  .1263E+01  .1607E+01
  .3210E+02  .1593E-17  .5484E-19  .1263E+01  .1607E+01
  .3215E+02  .1582E-17  .5450E-19  .1263E+01  .1607E+01
  .3220E+02  .1573E-17  .5416E-19  .1263E+01  .1607E+01
  .3225E+02  .1563E-17  .5382E-19  .1263E+01  .1607E+01
  .3230E+02  .1553E-17  .5349E-19  .1263E+01  .1607E+01
  .3235E+02  .1544E-17  .5316E-19  .1263E+01  .1607E+01
  .3240E+02  .1534E-17  .5283E-19  .1263E+01  .1607E+01
  .3245E+02  .1525E-17  .5251E-19  .1263E+01  .1607E+01
  .3250E+02  .1515E-17  .5218E-19  .1263E+01  .1607E+01
  .3255E+02  .1506E-17  .5186E-19  .1263E+01  .1607E+01
  .3260E+02  .1497E-17  .5154E-19  .1263E+01  .1607E+01
  .3265E+02  .1488E-17  .5123E-19  .1263E+01  .1607E+01
  .3270E+02  .1479E-17  .5092E-19  .1263E+01  .1607E+01
  .3275E+02  .1469E-17  .5060E-19  .1263E+01  .1607E+01
  .3280E+02  .1461E-17  .5030E-19  .1263E+01  .1607E+01
  .3285E+02  .1452E-17  .4999E-19  .1263E+01  .1607E+01
  .3290E+02  .1443E-17  .4969E-19  .1263E+01  .1607E+01
  .3295E+02  .1434E-17  .4938E-19  .1263E+01  .1607E+01
  .3300E+02  .1426E-17  .4909E-19  .1263E+01  .1607E+01
  .3305E+02  .1417E-17  .4879E-19  .1263E+01  .1607E+01
  .3310E+02  .1408E-17  .4850E-19  .1263E+01  .1607E+01
  .3315E+02  .1400E-17  .4821E-19  .1263E+01  .1607E+01
  .3320E+02  .1391E-17  .4791E-19  .1263E+01  .1607E+01
  .3325E+02  .1383E-17  .4763E-19  .1263E+01  .1607E+01
  .3330E+02  .1375E-17  .4734E-19  .1263E+01  .1607E+01
  .3335E+02  .1366E-17  .4705E-19  .1263E+01  .1607E+01
  .3340E+02  .1358E-17  .4677E-19  .1263E+01  .1607E+01
  .3345E+02  .1350E-17  .4649E-19  .1263E+01  .1607E+01
  .3350E+02  .1342E-17  .4622E-19  .1263E+01  .1607E+01
  .3355E+02  .1334E-17  .4594E-19  .1263E+01  .1607E+01
  .3360E+02  .1326E-17  .4566E-19  .1263E+01  .1607E+01
  .3365E+02  .1319E-17  .4540E-19  .1263E+01  .1607E+01
  .3370E+02  .1311E-17  .4513E-19  .1263E+01  .1607E+01
  .3375E+02  .1303E-17  .4486E-19  .1263E+01  .1607E+01
  .3380E+02  .1295E-17  .4459E-19  .1263E+01  .1607E+01
  .3385E+02  .1287E-17  .4433E-19  .1263E+01  .1607E+01
  .3390E+02  .1280E-17  .4407E-19  .1263E+01  .1607E+01
  .3395E+02  .1272E-17  .4381E-19  .1263E+01  .1607E+01
  .3400E+02  .1265E-17  .4355E-19  .1263E+01  .1607E+01
  .3405E+02  .1258E-17  .4330E-19  .1263E+01  .1607E+01
  .3410E+02  .1250E-17  .4305E-19  .1263E+01  .1607E+01
  .3415E+02  .1243E-17  .4279E-19  .1263E+01  .1607E+01
  .3420E+02  .1235E-17  .4254E-19  .1263E+01  .1607E+01
  .3425E+02  .1228E-17  .4229E-19  .1263E+01  .1607E+01
  .3430E+02  .1221E-17  .4204E-19  .1263E+01  .1607E+01
  .3435E+02  .1214E-17  .4180E-19  .1263E+01  .1607E+01
  .3440E+02  .1207E-17  .4156E-19  .1263E+01  .1607E+01
  .3445E+02  .1200E-17  .4132E-19  .1263E+01  .1607E+01
  .3450E+02  .1193E-17  .4108E-19  .1263E+01  .1607E+01
  .3455E+02  .1186E-17  .4084E-19  .1263E+01  .1607E+01
  .3460E+02  .1179E-17  .4061E-19  .1263E+01  .1607E+01
  .3465E+02  .1172E-17  .4037E-19  .1263E+01  .1607E+01
  .3470E+02  .1165E-17  .4014E-19  .1263E+01  .1607E+01
  .3475E+02  .1159E-17  .3991E-19  .1263E+01  .1607E+01
  .3480E+02  .1152E-17  .3968E-19  .1263E+01  .1607E+01
  .3485E+02  .1146E-17  .3945E-19  .1263E+01  .1607E+01
  .3490E+02  .1139E-17  .3922E-19  .1263E+01  .1607E+01
  .3495E+02  .1132E-17  .3900E-19  .1263E+01  .1607E+01
  .3500E+02  .1126E-17  .3878E-19  .1263E+01  .1607E+01
