 IRAS PSC Name: 13542+2744
 IRAS FSC Name: F13543+2743
 9 BOO       HR 5247  HD 121710  K3IIIb    
 IRC       30252
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 6
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.43 +/-  .026
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       1.800   .005    1.679  .217E-13  .225E-15
 HAMMERSLEY 1995b K       1.653   .005    2.183  .916E-14  .936E-16
 IRAS FSC         12     10.060   .604   10.820  .219E-16  .133E-17
 IRAS FSC         25      2.509   .151   22.530  .122E-17  .782E-19
 IRAS PSC         12      9.880   .494   10.820  .214E-16  .108E-17
 IRAS PSC         25      2.440   .171   22.530  .118E-17  .863E-19
 IRC              K       1.608   .050    2.220  .918E-14  .607E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .3232E-13  .9990E-15  .4982E+00  .1720E+01
  .1260E+01  .3136E-13  .9698E-15  .4982E+00  .1720E+01
  .1280E+01  .3073E-13  .9502E-15  .4982E+00  .1720E+01
  .1300E+01  .3030E-13  .9367E-15  .4982E+00  .1720E+01
  .1320E+01  .2987E-13  .9237E-15  .4982E+00  .1720E+01
  .1340E+01  .2955E-13  .9136E-15  .4982E+00  .1720E+01
  .1360E+01  .2913E-13  .9007E-15  .4982E+00  .1720E+01
  .1380E+01  .2839E-13  .8777E-15  .4982E+00  .1720E+01
  .1400E+01  .2723E-13  .8418E-15  .4982E+00  .1720E+01
  .1420E+01  .2587E-13  .7997E-15  .4982E+00  .1720E+01
  .1440E+01  .2515E-13  .7774E-15  .4982E+00  .1720E+01
  .1460E+01  .2481E-13  .7668E-15  .4982E+00  .1720E+01
  .1480E+01  .2456E-13  .7593E-15  .4982E+00  .1720E+01
  .1500E+01  .2453E-13  .7583E-15  .4982E+00  .1720E+01
  .1520E+01  .2439E-13  .7540E-15  .4982E+00  .1720E+01
  .1540E+01  .2436E-13  .7530E-15  .4982E+00  .1720E+01
  .1560E+01  .2419E-13  .7477E-15  .4982E+00  .1720E+01
  .1580E+01  .2396E-13  .7409E-15  .4982E+00  .1720E+01
  .1600E+01  .2375E-13  .7341E-15  .4982E+00  .1720E+01
  .1620E+01  .2364E-13  .7306E-15  .4982E+00  .1720E+01
  .1640E+01  .2331E-13  .7206E-15  .4982E+00  .1720E+01
  .1660E+01  .2267E-13  .7007E-15  .4982E+00  .1720E+01
  .1680E+01  .2199E-13  .6796E-15  .4982E+00  .1720E+01
  .1700E+01  .2109E-13  .6520E-15  .4982E+00  .1720E+01
  .1720E+01  .2041E-13  .6311E-15  .4982E+00  .1720E+01
  .1740E+01  .1974E-13  .8006E-15  .2673E+01  .1720E+01
  .1760E+01  .1896E-13  .7690E-15  .2673E+01  .1720E+01
  .1780E+01  .1829E-13  .7419E-15  .2673E+01  .1720E+01
  .1800E+01  .1774E-13  .7196E-15  .2673E+01  .1720E+01
  .1820E+01  .1710E-13  .6937E-15  .2673E+01  .1720E+01
  .1840E+01  .1647E-13  .6679E-15  .2673E+01  .1720E+01
  .1860E+01  .1593E-13  .6463E-15  .2673E+01  .1720E+01
  .1880E+01  .1540E-13  .6248E-15  .2673E+01  .1720E+01
  .1900E+01  .1487E-13  .4598E-15  .4982E+00  .1720E+01
  .1920E+01  .1434E-13  .4435E-15  .4982E+00  .1720E+01
  .1940E+01  .1393E-13  .4306E-15  .4982E+00  .1720E+01
  .1960E+01  .1352E-13  .4178E-15  .4982E+00  .1720E+01
  .1980E+01  .1299E-13  .4017E-15  .4982E+00  .1720E+01
  .2000E+01  .1247E-13  .3856E-15  .4982E+00  .1720E+01
  .2020E+01  .1206E-13  .3728E-15  .4982E+00  .1720E+01
  .2040E+01  .1164E-13  .3600E-15  .4982E+00  .1720E+01
  .2060E+01  .1123E-13  .3471E-15  .4982E+00  .1720E+01
  .2080E+01  .1091E-13  .3375E-15  .4982E+00  .1720E+01
  .2100E+01  .1050E-13  .3246E-15  .4982E+00  .1720E+01
  .2120E+01  .1013E-13  .3133E-15  .4982E+00  .1720E+01
  .2140E+01  .9821E-14  .3037E-15  .4982E+00  .1720E+01
  .2160E+01  .9508E-14  .2938E-15  .4982E+00  .1720E+01
  .2180E+01  .9187E-14  .2840E-15  .4982E+00  .1720E+01
  .2200E+01  .8867E-14  .2741E-15  .4982E+00  .1720E+01
  .2220E+01  .8554E-14  .2644E-15  .4982E+00  .1720E+01
  .2240E+01  .8283E-14  .2561E-15  .4982E+00  .1720E+01
  .2260E+01  .7969E-14  .2463E-15  .4982E+00  .1720E+01
  .2280E+01  .7552E-14  .2334E-15  .4982E+00  .1720E+01
  .2300E+01  .7078E-14  .2188E-15  .4982E+00  .1720E+01
  .2320E+01  .6661E-14  .2059E-15  .4982E+00  .1720E+01
  .2340E+01  .6295E-14  .1946E-15  .4982E+00  .1720E+01
  .2360E+01  .5981E-14  .1849E-15  .4982E+00  .1720E+01
  .2380E+01  .5718E-14  .1768E-15  .4982E+00  .1720E+01
  .2400E+01  .5611E-14  .1735E-15  .4982E+00  .1720E+01
  .2940E+01  .3098E-14  .9579E-16  .4982E+00  .1720E+01
  .2980E+01  .2961E-14  .9153E-16  .4982E+00  .1720E+01
  .3020E+01  .2825E-14  .8734E-16  .4982E+00  .1720E+01
  .3060E+01  .2692E-14  .8323E-16  .4982E+00  .1720E+01
  .3100E+01  .2570E-14  .7944E-16  .4982E+00  .1720E+01
  .3140E+01  .2457E-14  .7595E-16  .4982E+00  .1720E+01
  .3180E+01  .2354E-14  .7277E-16  .4982E+00  .1720E+01
  .3220E+01  .2249E-14  .6952E-16  .4982E+00  .1720E+01
  .3260E+01  .2154E-14  .6659E-16  .4982E+00  .1720E+01
  .3300E+01  .2060E-14  .6366E-16  .4982E+00  .1720E+01
  .3340E+01  .1965E-14  .6073E-16  .4982E+00  .1720E+01
  .3380E+01  .1870E-14  .5781E-16  .4982E+00  .1720E+01
  .3420E+01  .1797E-14  .5556E-16  .4982E+00  .1720E+01
  .3460E+01  .1726E-14  .5336E-16  .4982E+00  .1720E+01
  .3500E+01  .1655E-14  .5116E-16  .4982E+00  .1720E+01
  .3540E+01  .1594E-14  .4928E-16  .4982E+00  .1720E+01
  .3580E+01  .1523E-14  .4707E-16  .4982E+00  .1720E+01
  .3620E+01  .1462E-14  .4518E-16  .4982E+00  .1720E+01
  .3660E+01  .1421E-14  .4394E-16  .4982E+00  .1720E+01
  .3700E+01  .1370E-14  .4235E-16  .4982E+00  .1720E+01
  .3740E+01  .1308E-14  .4043E-16  .4982E+00  .1720E+01
  .3780E+01  .1256E-14  .3884E-16  .4982E+00  .1720E+01
  .3820E+01  .1205E-14  .3724E-16  .4982E+00  .1720E+01
  .3860E+01  .1153E-14  .3565E-16  .4982E+00  .1720E+01
  .3900E+01  .1112E-14  .3436E-16  .4982E+00  .1720E+01
  .3940E+01  .1070E-14  .3309E-16  .4982E+00  .1720E+01
  .3980E+01  .1024E-14  .3166E-16  .4982E+00  .1720E+01
  .4020E+01  .9883E-15  .3055E-16  .4982E+00  .1720E+01
  .4060E+01  .9473E-15  .2928E-16  .4982E+00  .1720E+01
  .4100E+01  .9111E-15  .2816E-16  .4982E+00  .1720E+01
  .4140E+01  .8798E-15  .3357E-16  .4982E+00  .1720E+01
  .4180E+01  .8484E-15  .3940E-16  .4982E+00  .1720E+01
  .4540E+01  .4759E-15  .3515E-16  .4982E+00  .1720E+01
  .4580E+01  .4562E-15  .2521E-16  .4982E+00  .1720E+01
  .4620E+01  .4383E-15  .1355E-16  .4982E+00  .1720E+01
  .4660E+01  .4245E-15  .1312E-16  .4982E+00  .1720E+01
  .4700E+01  .4121E-15  .1830E-16  .4982E+00  .1720E+01
  .4740E+01  .4061E-15  .1816E-16  .4982E+00  .1720E+01
  .4780E+01  .4041E-15  .1820E-16  .4982E+00  .1720E+01
  .4820E+01  .3956E-15  .1768E-16  .4982E+00  .1720E+01
  .4860E+01  .3833E-15  .1718E-16  .4982E+00  .1720E+01
  .4900E+01  .3733E-15  .1641E-16  .4982E+00  .1720E+01
  .4940E+01  .3623E-15  .1514E-16  .4982E+00  .1720E+01
  .4980E+01  .3485E-15  .1410E-16  .4982E+00  .1720E+01
  .5020E+01  .3345E-15  .1309E-16  .4982E+00  .1720E+01
  .5060E+01  .3225E-15  .1226E-16  .4982E+00  .1720E+01
  .5100E+01  .3195E-15  .1191E-16  .4982E+00  .1720E+01
  .5140E+01  .3165E-15  .1165E-16  .4982E+00  .1720E+01
  .5202E+01  .3009E-15  .7464E-17  .8046E+00  .1720E+01
  .5250E+01  .2934E-15  .7307E-17  .8046E+00  .1720E+01
  .5298E+01  .2839E-15  .7073E-17  .8046E+00  .1720E+01
  .5346E+01  .2778E-15  .6991E-17  .8046E+00  .1720E+01
  .5394E+01  .2715E-15  .6794E-17  .8046E+00  .1720E+01
  .5442E+01  .2623E-15  .6580E-17  .8046E+00  .1720E+01
  .5489E+01  .2537E-15  .6429E-17  .8046E+00  .1720E+01
  .5537E+01  .2476E-15  .6199E-17  .8046E+00  .1720E+01
  .5584E+01  .2426E-15  .6119E-17  .8046E+00  .1720E+01
  .5631E+01  .2353E-15  .5943E-17  .8046E+00  .1720E+01
  .5678E+01  .2317E-15  .5788E-17  .8046E+00  .1720E+01
  .5725E+01  .2229E-15  .5683E-17  .8046E+00  .1720E+01
  .5771E+01  .2182E-15  .5527E-17  .8046E+00  .1720E+01
  .5817E+01  .2135E-15  .5434E-17  .8046E+00  .1720E+01
  .5863E+01  .2087E-15  .5379E-17  .8046E+00  .1720E+01
  .5909E+01  .2008E-15  .5107E-17  .8046E+00  .1720E+01
  .5954E+01  .1957E-15  .4893E-17  .8046E+00  .1720E+01
  .6000E+01  .1942E-15  .4929E-17  .8046E+00  .1720E+01
  .6045E+01  .1876E-15  .4863E-17  .8046E+00  .1720E+01
  .6089E+01  .1833E-15  .4771E-17  .8046E+00  .1720E+01
  .6134E+01  .1811E-15  .4567E-17  .8046E+00  .1720E+01
  .6178E+01  .1750E-15  .4772E-17  .8046E+00  .1720E+01
  .6222E+01  .1702E-15  .4307E-17  .8046E+00  .1720E+01
  .6266E+01  .1682E-15  .4242E-17  .8046E+00  .1720E+01
  .6352E+01  .1557E-15  .3957E-17  .8046E+00  .1720E+01
  .6357E+01  .1575E-15  .4114E-17  .8046E+00  .1720E+01
  .6395E+01  .1528E-15  .3837E-17  .8046E+00  .1720E+01
  .6437E+01  .1498E-15  .3726E-17  .8046E+00  .1720E+01
  .6479E+01  .1469E-15  .3763E-17  .8046E+00  .1720E+01
  .6492E+01  .1466E-15  .3943E-17  .8046E+00  .1720E+01
  .6537E+01  .1437E-15  .3658E-17  .8046E+00  .1720E+01
  .6581E+01  .1414E-15  .3586E-17  .8046E+00  .1720E+01
  .6625E+01  .1385E-15  .3739E-17  .8046E+00  .1720E+01
  .6669E+01  .1320E-15  .3481E-17  .8046E+00  .1720E+01
  .6712E+01  .1298E-15  .3429E-17  .8046E+00  .1720E+01
  .6755E+01  .1257E-15  .3236E-17  .8046E+00  .1720E+01
  .6798E+01  .1244E-15  .3190E-17  .8046E+00  .1720E+01
  .6841E+01  .1225E-15  .3226E-17  .8046E+00  .1720E+01
  .6883E+01  .1201E-15  .3160E-17  .8046E+00  .1720E+01
  .6925E+01  .1162E-15  .2958E-17  .8046E+00  .1720E+01
  .6925E+01  .1164E-15  .2922E-17  .8046E+00  .1720E+01
  .6967E+01  .1141E-15  .2903E-17  .8046E+00  .1720E+01
  .7008E+01  .1101E-15  .2745E-17  .8046E+00  .1720E+01
  .7049E+01  .1077E-15  .2733E-17  .8046E+00  .1720E+01
  .7090E+01  .1053E-15  .2660E-17  .8046E+00  .1720E+01
  .7131E+01  .1027E-15  .2657E-17  .8046E+00  .1720E+01
  .7171E+01  .9988E-16  .2561E-17  .8046E+00  .1720E+01
  .7211E+01  .9960E-16  .2559E-17  .8046E+00  .1720E+01
  .7250E+01  .9779E-16  .2496E-17  .8046E+00  .1720E+01
  .7289E+01  .9647E-16  .2418E-17  .8046E+00  .1720E+01
  .7328E+01  .9320E-16  .2423E-17  .8046E+00  .1720E+01
  .7366E+01  .8972E-16  .2301E-17  .8046E+00  .1720E+01
  .7404E+01  .8832E-16  .2263E-17  .8046E+00  .1720E+01
  .7442E+01  .8679E-16  .2244E-17  .8046E+00  .1720E+01
  .7479E+01  .8505E-16  .2259E-17  .8046E+00  .1720E+01
  .7516E+01  .8422E-16  .2257E-17  .8046E+00  .1720E+01
  .7536E+01  .8283E-16  .2211E-17  .8046E+00  .1720E+01
  .7574E+01  .7969E-16  .2085E-17  .8046E+00  .1720E+01
  .7612E+01  .7781E-16  .2336E-17  .8046E+00  .1720E+01
  .7650E+01  .7051E-16  .3065E-17  .8046E+00  .1720E+01
  .7687E+01  .7426E-16  .2549E-17  .8046E+00  .1720E+01
  .7723E+01  .6815E-16  .2259E-17  .8046E+00  .1720E+01
  .7760E+01  .6764E-16  .1905E-17  .8046E+00  .1720E+01
  .7796E+01  .6560E-16  .2005E-17  .8046E+00  .1720E+01
  .7831E+01  .6347E-16  .1819E-17  .8046E+00  .1720E+01
  .7866E+01  .6143E-16  .1617E-17  .8046E+00  .1720E+01
  .7901E+01  .5983E-16  .2059E-17  .8046E+00  .1720E+01
  .7935E+01  .5867E-16  .1618E-17  .8046E+00  .1720E+01
  .7969E+01  .5780E-16  .1607E-17  .8046E+00  .1720E+01
  .8003E+01  .5867E-16  .1923E-17  .8046E+00  .1720E+01
  .8074E+01  .5634E-16  .2689E-17  .2615E+01  .1720E+01
  .8135E+01  .5457E-16  .2480E-17  .2615E+01  .1720E+01
  .8196E+01  .5408E-16  .2653E-17  .2615E+01  .1720E+01
  .8257E+01  .5274E-16  .2494E-17  .2615E+01  .1720E+01
  .8317E+01  .5137E-16  .2350E-17  .2615E+01  .1720E+01
  .8378E+01  .5030E-16  .2471E-17  .2615E+01  .1720E+01
  .8439E+01  .4912E-16  .2311E-17  .2615E+01  .1720E+01
  .8500E+01  .4738E-16  .2144E-17  .2615E+01  .1720E+01
  .8561E+01  .4601E-16  .2277E-17  .2615E+01  .1720E+01
  .8622E+01  .4440E-16  .2163E-17  .2615E+01  .1720E+01
  .8683E+01  .4358E-16  .1989E-17  .2615E+01  .1720E+01
  .8744E+01  .4244E-16  .2064E-17  .2615E+01  .1720E+01
  .8804E+01  .4142E-16  .1980E-17  .2615E+01  .1720E+01
  .8865E+01  .4054E-16  .1838E-17  .2615E+01  .1720E+01
  .8926E+01  .3983E-16  .1946E-17  .2615E+01  .1720E+01
  .8987E+01  .3887E-16  .1819E-17  .2615E+01  .1720E+01
  .9048E+01  .3871E-16  .1746E-17  .2615E+01  .1720E+01
  .9109E+01  .3784E-16  .1869E-17  .2615E+01  .1720E+01
  .9170E+01  .3707E-16  .1730E-17  .2615E+01  .1720E+01
  .9231E+01  .3559E-16  .1624E-17  .2615E+01  .1720E+01
  .9291E+01  .3541E-16  .1758E-17  .2615E+01  .1720E+01
  .9474E+01  .3304E-16  .1619E-17  .2615E+01  .1720E+01
  .9535E+01  .3199E-16  .1451E-17  .2615E+01  .1720E+01
  .9596E+01  .3140E-16  .1445E-17  .2615E+01  .1720E+01
  .9718E+01  .3012E-16  .1444E-17  .2615E+01  .1720E+01
  .9778E+01  .2955E-16  .1356E-17  .2615E+01  .1720E+01
  .9839E+01  .2872E-16  .1439E-17  .2615E+01  .1720E+01
  .9900E+01  .2782E-16  .1286E-17  .2615E+01  .1720E+01
  .9961E+01  .2786E-16  .1273E-17  .2615E+01  .1720E+01
  .1002E+02  .2758E-16  .1338E-17  .2615E+01  .1720E+01
  .1008E+02  .2714E-16  .1239E-17  .2615E+01  .1720E+01
  .1014E+02  .2658E-16  .1209E-17  .2615E+01  .1720E+01
  .1020E+02  .2593E-16  .1296E-17  .2615E+01  .1720E+01
  .1027E+02  .2541E-16  .1169E-17  .2615E+01  .1720E+01
  .1033E+02  .2499E-16  .1131E-17  .2615E+01  .1720E+01
  .1065E+02  .2169E-16  .1614E-17  .2673E+01  .1720E+01
  .1070E+02  .2129E-16  .1584E-17  .2673E+01  .1720E+01
  .1075E+02  .2090E-16  .1555E-17  .2673E+01  .1720E+01
  .1080E+02  .2053E-16  .1527E-17  .2673E+01  .1720E+01
  .1085E+02  .2015E-16  .1499E-17  .2673E+01  .1720E+01
  .1090E+02  .1979E-16  .1473E-17  .2673E+01  .1720E+01
  .1095E+02  .1943E-16  .1446E-17  .2673E+01  .1720E+01
  .1100E+02  .1909E-16  .1420E-17  .2673E+01  .1720E+01
  .1105E+02  .1875E-16  .1395E-17  .2673E+01  .1720E+01
  .1110E+02  .1842E-16  .1370E-17  .2673E+01  .1720E+01
  .1115E+02  .1810E-16  .1346E-17  .2673E+01  .1720E+01
  .1120E+02  .1778E-16  .1323E-17  .2673E+01  .1720E+01
  .1125E+02  .1747E-16  .1299E-17  .2673E+01  .1720E+01
  .1130E+02  .1716E-16  .1277E-17  .2673E+01  .1720E+01
  .1135E+02  .1686E-16  .1255E-17  .2673E+01  .1720E+01
  .1140E+02  .1658E-16  .1233E-17  .2673E+01  .1720E+01
  .1145E+02  .1629E-16  .1212E-17  .2673E+01  .1720E+01
  .1150E+02  .1602E-16  .1192E-17  .2673E+01  .1720E+01
  .1155E+02  .1574E-16  .1171E-17  .2673E+01  .1720E+01
  .1160E+02  .1547E-16  .1152E-17  .2673E+01  .1720E+01
  .1165E+02  .1521E-16  .1132E-17  .2673E+01  .1720E+01
  .1170E+02  .1496E-16  .1113E-17  .2673E+01  .1720E+01
  .1175E+02  .1471E-16  .1095E-17  .2673E+01  .1720E+01
  .1180E+02  .1446E-16  .1076E-17  .2673E+01  .1720E+01
  .1185E+02  .1423E-16  .1058E-17  .2673E+01  .1720E+01
  .1190E+02  .1399E-16  .1041E-17  .2673E+01  .1720E+01
  .1195E+02  .1376E-16  .1024E-17  .2673E+01  .1720E+01
  .1200E+02  .1353E-16  .1007E-17  .2673E+01  .1720E+01
  .1205E+02  .1331E-16  .9907E-18  .2673E+01  .1720E+01
  .1210E+02  .1309E-16  .9745E-18  .2673E+01  .1720E+01
  .1215E+02  .1288E-16  .9584E-18  .2673E+01  .1720E+01
  .1220E+02  .1267E-16  .9430E-18  .2673E+01  .1720E+01
  .1225E+02  .1247E-16  .9277E-18  .2673E+01  .1720E+01
  .1230E+02  .1227E-16  .9130E-18  .2673E+01  .1720E+01
  .1235E+02  .1208E-16  .8984E-18  .2673E+01  .1720E+01
  .1240E+02  .1189E-16  .8845E-18  .2673E+01  .1720E+01
  .1245E+02  .1170E-16  .8706E-18  .2673E+01  .1720E+01
  .1250E+02  .1151E-16  .8567E-18  .2673E+01  .1720E+01
  .1255E+02  .1133E-16  .8429E-18  .2673E+01  .1720E+01
  .1260E+02  .1116E-16  .8299E-18  .2673E+01  .1720E+01
  .1265E+02  .1098E-16  .8168E-18  .2673E+01  .1720E+01
  .1270E+02  .1081E-16  .8044E-18  .2673E+01  .1720E+01
  .1275E+02  .1064E-16  .7921E-18  .2673E+01  .1720E+01
  .1280E+02  .1048E-16  .7798E-18  .2673E+01  .1720E+01
  .1285E+02  .1032E-16  .7678E-18  .2673E+01  .1720E+01
  .1290E+02  .1016E-16  .7560E-18  .2673E+01  .1720E+01
  .1295E+02  .1001E-16  .7446E-18  .2673E+01  .1720E+01
  .1300E+02  .9856E-17  .7332E-18  .2673E+01  .1720E+01
  .1305E+02  .9709E-17  .7222E-18  .2673E+01  .1720E+01
  .1310E+02  .9563E-17  .7113E-18  .2673E+01  .1720E+01
  .1315E+02  .9417E-17  .7007E-18  .2673E+01  .1720E+01
  .1320E+02  .9278E-17  .6902E-18  .2673E+01  .1720E+01
  .1325E+02  .9139E-17  .6799E-18  .2673E+01  .1720E+01
  .1330E+02  .9006E-17  .6698E-18  .2673E+01  .1720E+01
  .1335E+02  .8867E-17  .6599E-18  .2673E+01  .1720E+01
  .1340E+02  .8742E-17  .6503E-18  .2673E+01  .1720E+01
  .1345E+02  .8610E-17  .6407E-18  .2673E+01  .1720E+01
  .1350E+02  .8484E-17  .6313E-18  .2673E+01  .1720E+01
  .1355E+02  .8359E-17  .6221E-18  .2673E+01  .1720E+01
  .1360E+02  .8241E-17  .6131E-18  .2673E+01  .1720E+01
  .1365E+02  .8122E-17  .6042E-18  .2673E+01  .1720E+01
  .1370E+02  .8004E-17  .5955E-18  .2673E+01  .1720E+01
  .1375E+02  .7893E-17  .5870E-18  .2673E+01  .1720E+01
  .1380E+02  .7774E-17  .5785E-18  .2673E+01  .1720E+01
  .1385E+02  .7663E-17  .5703E-18  .2673E+01  .1720E+01
  .1390E+02  .7559E-17  .5623E-18  .2673E+01  .1720E+01
  .1395E+02  .7447E-17  .5542E-18  .2673E+01  .1720E+01
  .1400E+02  .7343E-17  .5464E-18  .2673E+01  .1720E+01
  .1405E+02  .7239E-17  .5387E-18  .2673E+01  .1720E+01
  .1410E+02  .7141E-17  .5312E-18  .2673E+01  .1720E+01
  .1415E+02  .7044E-17  .5239E-18  .2673E+01  .1720E+01
  .1420E+02  .6943E-17  .5165E-18  .2673E+01  .1720E+01
  .1425E+02  .6847E-17  .5094E-18  .2673E+01  .1720E+01
  .1430E+02  .6752E-17  .5023E-18  .2673E+01  .1720E+01
  .1435E+02  .6659E-17  .4954E-18  .2673E+01  .1720E+01
  .1440E+02  .6568E-17  .4886E-18  .2673E+01  .1720E+01
  .1445E+02  .6478E-17  .4819E-18  .2673E+01  .1720E+01
  .1450E+02  .6389E-17  .4754E-18  .2673E+01  .1720E+01
  .1455E+02  .6302E-17  .4689E-18  .2673E+01  .1720E+01
  .1460E+02  .6217E-17  .4626E-18  .2673E+01  .1720E+01
  .1465E+02  .6133E-17  .4563E-18  .2673E+01  .1720E+01
  .1470E+02  .6051E-17  .4502E-18  .2673E+01  .1720E+01
  .1475E+02  .5970E-17  .4442E-18  .2673E+01  .1720E+01
  .1480E+02  .5890E-17  .4382E-18  .2673E+01  .1720E+01
  .1485E+02  .5812E-17  .4324E-18  .2673E+01  .1720E+01
  .1490E+02  .5734E-17  .4266E-18  .2673E+01  .1720E+01
  .1495E+02  .5659E-17  .4210E-18  .2673E+01  .1720E+01
  .1500E+02  .5584E-17  .4155E-18  .2673E+01  .1720E+01
  .1505E+02  .5510E-17  .4100E-18  .2673E+01  .1720E+01
  .1510E+02  .5439E-17  .4046E-18  .2673E+01  .1720E+01
  .1515E+02  .5368E-17  .3993E-18  .2673E+01  .1720E+01
  .1520E+02  .5297E-17  .3941E-18  .2673E+01  .1720E+01
  .1525E+02  .5229E-17  .3891E-18  .2673E+01  .1720E+01
  .1530E+02  .5161E-17  .3840E-18  .2673E+01  .1720E+01
  .1535E+02  .5095E-17  .3790E-18  .2673E+01  .1720E+01
  .1540E+02  .5029E-17  .3742E-18  .2673E+01  .1720E+01
  .1545E+02  .4965E-17  .3694E-18  .2673E+01  .1720E+01
  .1550E+02  .4901E-17  .3647E-18  .2673E+01  .1720E+01
  .1555E+02  .4839E-17  .3600E-18  .2673E+01  .1720E+01
  .1560E+02  .4777E-17  .3554E-18  .2673E+01  .1720E+01
  .1565E+02  .4717E-17  .3509E-18  .2673E+01  .1720E+01
  .1570E+02  .4658E-17  .3466E-18  .2673E+01  .1720E+01
  .1575E+02  .4599E-17  .3422E-18  .2673E+01  .1720E+01
  .1580E+02  .4541E-17  .3379E-18  .2673E+01  .1720E+01
  .1585E+02  .4485E-17  .3336E-18  .2673E+01  .1720E+01
  .1590E+02  .4429E-17  .3295E-18  .2673E+01  .1720E+01
  .1595E+02  .4374E-17  .3254E-18  .2673E+01  .1720E+01
  .1600E+02  .4320E-17  .3214E-18  .2673E+01  .1720E+01
  .1605E+02  .4267E-17  .3174E-18  .2673E+01  .1720E+01
  .1610E+02  .4214E-17  .3135E-18  .2673E+01  .1720E+01
  .1615E+02  .4162E-17  .3097E-18  .2673E+01  .1720E+01
  .1620E+02  .4111E-17  .3059E-18  .2673E+01  .1720E+01
  .1625E+02  .4061E-17  .3021E-18  .2673E+01  .1720E+01
  .1630E+02  .4012E-17  .2985E-18  .2673E+01  .1720E+01
  .1635E+02  .3963E-17  .2948E-18  .2673E+01  .1720E+01
  .1640E+02  .3916E-17  .2913E-18  .2673E+01  .1720E+01
  .1645E+02  .3868E-17  .2878E-18  .2673E+01  .1720E+01
  .1650E+02  .3822E-17  .2844E-18  .2673E+01  .1720E+01
  .1655E+02  .3776E-17  .2809E-18  .2673E+01  .1720E+01
  .1660E+02  .3731E-17  .2776E-18  .2673E+01  .1720E+01
  .1665E+02  .3687E-17  .2743E-18  .2673E+01  .1720E+01
  .1670E+02  .3643E-17  .2710E-18  .2673E+01  .1720E+01
  .1675E+02  .3600E-17  .2678E-18  .2673E+01  .1720E+01
  .1680E+02  .3557E-17  .2647E-18  .2673E+01  .1720E+01
  .1685E+02  .3516E-17  .2615E-18  .2673E+01  .1720E+01
  .1690E+02  .3474E-17  .2585E-18  .2673E+01  .1720E+01
  .1695E+02  .3433E-17  .2554E-18  .2673E+01  .1720E+01
  .1700E+02  .3394E-17  .2525E-18  .2673E+01  .1720E+01
  .1705E+02  .3354E-17  .2495E-18  .2673E+01  .1720E+01
  .1710E+02  .3315E-17  .2466E-18  .2673E+01  .1720E+01
  .1715E+02  .3277E-17  .2438E-18  .2673E+01  .1720E+01
  .1720E+02  .3239E-17  .2410E-18  .2673E+01  .1720E+01
  .1725E+02  .3202E-17  .2382E-18  .2673E+01  .1720E+01
  .1730E+02  .3165E-17  .2355E-18  .2673E+01  .1720E+01
  .1735E+02  .3129E-17  .2328E-18  .2673E+01  .1720E+01
  .1740E+02  .3093E-17  .2301E-18  .2673E+01  .1720E+01
  .1745E+02  .3058E-17  .2275E-18  .2673E+01  .1720E+01
  .1750E+02  .3023E-17  .2249E-18  .2673E+01  .1720E+01
  .1755E+02  .2989E-17  .2224E-18  .2673E+01  .1720E+01
  .1760E+02  .2955E-17  .2199E-18  .2673E+01  .1720E+01
  .1765E+02  .2923E-17  .2174E-18  .2673E+01  .1720E+01
  .1770E+02  .2889E-17  .2150E-18  .2673E+01  .1720E+01
  .1775E+02  .2857E-17  .2125E-18  .2673E+01  .1720E+01
  .1780E+02  .2825E-17  .2102E-18  .2673E+01  .1720E+01
  .1785E+02  .2794E-17  .2078E-18  .2673E+01  .1720E+01
  .1790E+02  .2763E-17  .2055E-18  .2673E+01  .1720E+01
  .1795E+02  .2733E-17  .2033E-18  .2673E+01  .1720E+01
  .1800E+02  .2702E-17  .2011E-18  .2673E+01  .1720E+01
  .1805E+02  .2673E-17  .1988E-18  .2673E+01  .1720E+01
  .1810E+02  .2643E-17  .1967E-18  .2673E+01  .1720E+01
  .1815E+02  .2614E-17  .1945E-18  .2673E+01  .1720E+01
  .1820E+02  .2586E-17  .1924E-18  .2673E+01  .1720E+01
  .1825E+02  .2558E-17  .1903E-18  .2673E+01  .1720E+01
  .1830E+02  .2530E-17  .1882E-18  .2673E+01  .1720E+01
  .1835E+02  .2503E-17  .1862E-18  .2673E+01  .1720E+01
  .1840E+02  .2476E-17  .1842E-18  .2673E+01  .1720E+01
  .1845E+02  .2449E-17  .1822E-18  .2673E+01  .1720E+01
  .1850E+02  .2423E-17  .1802E-18  .2673E+01  .1720E+01
  .1855E+02  .2396E-17  .1783E-18  .2673E+01  .1720E+01
  .1860E+02  .2371E-17  .1764E-18  .2673E+01  .1720E+01
  .1865E+02  .2346E-17  .1745E-18  .2673E+01  .1720E+01
  .1870E+02  .2321E-17  .1727E-18  .2673E+01  .1720E+01
  .1875E+02  .2296E-17  .1708E-18  .2673E+01  .1720E+01
  .1880E+02  .2272E-17  .1690E-18  .2673E+01  .1720E+01
  .1885E+02  .2248E-17  .1673E-18  .2673E+01  .1720E+01
  .1890E+02  .2224E-17  .1655E-18  .2673E+01  .1720E+01
  .1895E+02  .2201E-17  .1637E-18  .2673E+01  .1720E+01
  .1900E+02  .2179E-17  .1620E-18  .2673E+01  .1720E+01
  .1905E+02  .2156E-17  .1604E-18  .2673E+01  .1720E+01
  .1910E+02  .2133E-17  .1587E-18  .2673E+01  .1720E+01
  .1915E+02  .2111E-17  .1570E-18  .2673E+01  .1720E+01
  .1920E+02  .2089E-17  .1554E-18  .2673E+01  .1720E+01
  .1925E+02  .2068E-17  .1538E-18  .2673E+01  .1720E+01
  .1930E+02  .2046E-17  .1523E-18  .2673E+01  .1720E+01
  .1935E+02  .2025E-17  .1507E-18  .2673E+01  .1720E+01
  .1940E+02  .2005E-17  .1491E-18  .2673E+01  .1720E+01
  .1945E+02  .1984E-17  .1476E-18  .2673E+01  .1720E+01
  .1950E+02  .1963E-17  .1461E-18  .2673E+01  .1720E+01
  .1955E+02  .1944E-17  .1446E-18  .2673E+01  .1720E+01
  .1960E+02  .1924E-17  .1432E-18  .2673E+01  .1720E+01
  .1965E+02  .1905E-17  .1417E-18  .2673E+01  .1720E+01
  .1970E+02  .1885E-17  .1403E-18  .2673E+01  .1720E+01
  .1975E+02  .1867E-17  .1389E-18  .2673E+01  .1720E+01
  .1980E+02  .1848E-17  .1375E-18  .2673E+01  .1720E+01
  .1985E+02  .1829E-17  .1361E-18  .2673E+01  .1720E+01
  .1990E+02  .1811E-17  .1347E-18  .2673E+01  .1720E+01
  .1995E+02  .1793E-17  .1334E-18  .2673E+01  .1720E+01
  .2000E+02  .1775E-17  .1321E-18  .2673E+01  .1720E+01
  .2005E+02  .1757E-17  .1308E-18  .2673E+01  .1720E+01
  .2010E+02  .1740E-17  .1295E-18  .2673E+01  .1720E+01
  .2015E+02  .1723E-17  .1282E-18  .2673E+01  .1720E+01
  .2020E+02  .1706E-17  .1269E-18  .2673E+01  .1720E+01
  .2025E+02  .1689E-17  .1257E-18  .2673E+01  .1720E+01
  .2030E+02  .1673E-17  .1245E-18  .2673E+01  .1720E+01
  .2035E+02  .1657E-17  .1232E-18  .2673E+01  .1720E+01
  .2040E+02  .1641E-17  .1220E-18  .2673E+01  .1720E+01
  .2045E+02  .1624E-17  .1209E-18  .2673E+01  .1720E+01
  .2050E+02  .1608E-17  .1197E-18  .2673E+01  .1720E+01
  .2055E+02  .1593E-17  .1185E-18  .2673E+01  .1720E+01
  .2060E+02  .1578E-17  .1174E-18  .2673E+01  .1720E+01
  .2065E+02  .1563E-17  .1162E-18  .2673E+01  .1720E+01
  .2070E+02  .1547E-17  .1151E-18  .2673E+01  .1720E+01
  .2075E+02  .1533E-17  .1140E-18  .2673E+01  .1720E+01
  .2080E+02  .1518E-17  .1129E-18  .2673E+01  .1720E+01
  .2085E+02  .1503E-17  .1119E-18  .2673E+01  .1720E+01
  .2090E+02  .1489E-17  .1108E-18  .2673E+01  .1720E+01
  .2095E+02  .1475E-17  .1097E-18  .2673E+01  .1720E+01
  .2100E+02  .1461E-17  .1087E-18  .2673E+01  .1720E+01
  .2105E+02  .1447E-17  .1077E-18  .2673E+01  .1720E+01
  .2110E+02  .1434E-17  .1066E-18  .2673E+01  .1720E+01
  .2115E+02  .1420E-17  .1056E-18  .2673E+01  .1720E+01
  .2120E+02  .1407E-17  .1047E-18  .2673E+01  .1720E+01
  .2125E+02  .1393E-17  .1037E-18  .2673E+01  .1720E+01
  .2130E+02  .1380E-17  .1027E-18  .2673E+01  .1720E+01
  .2135E+02  .1368E-17  .1018E-18  .2673E+01  .1720E+01
  .2140E+02  .1355E-17  .1008E-18  .2673E+01  .1720E+01
  .2145E+02  .1343E-17  .9985E-19  .2673E+01  .1720E+01
  .2150E+02  .1330E-17  .9893E-19  .2673E+01  .1720E+01
  .2155E+02  .1318E-17  .9800E-19  .2673E+01  .1720E+01
  .2160E+02  .1306E-17  .9715E-19  .2673E+01  .1720E+01
  .2165E+02  .1293E-17  .9622E-19  .2673E+01  .1720E+01
  .2170E+02  .1281E-17  .9537E-19  .2673E+01  .1720E+01
  .2175E+02  .1270E-17  .9446E-19  .2673E+01  .1720E+01
  .2180E+02  .1258E-17  .9361E-19  .2673E+01  .1720E+01
  .2185E+02  .1247E-17  .9276E-19  .2673E+01  .1720E+01
  .2190E+02  .1235E-17  .9191E-19  .2673E+01  .1720E+01
  .2195E+02  .1224E-17  .9107E-19  .2673E+01  .1720E+01
  .2200E+02  .1213E-17  .9029E-19  .2673E+01  .1720E+01
  .2205E+02  .1202E-17  .8945E-19  .2673E+01  .1720E+01
  .2210E+02  .1192E-17  .8861E-19  .2673E+01  .1720E+01
  .2215E+02  .1180E-17  .8783E-19  .2673E+01  .1720E+01
  .2220E+02  .1170E-17  .8706E-19  .2673E+01  .1720E+01
  .2225E+02  .1160E-17  .8629E-19  .2673E+01  .1720E+01
  .2230E+02  .1149E-17  .8552E-19  .2673E+01  .1720E+01
  .2235E+02  .1139E-17  .8476E-19  .2673E+01  .1720E+01
  .2240E+02  .1129E-17  .8399E-19  .2673E+01  .1720E+01
  .2245E+02  .1119E-17  .8322E-19  .2673E+01  .1720E+01
  .2250E+02  .1109E-17  .8252E-19  .2673E+01  .1720E+01
  .2255E+02  .1099E-17  .8175E-19  .2673E+01  .1720E+01
  .2260E+02  .1089E-17  .8106E-19  .2673E+01  .1720E+01
  .2265E+02  .1080E-17  .8037E-19  .2673E+01  .1720E+01
  .2270E+02  .1070E-17  .7967E-19  .2673E+01  .1720E+01
  .2275E+02  .1061E-17  .7898E-19  .2673E+01  .1720E+01
  .2280E+02  .1052E-17  .7828E-19  .2673E+01  .1720E+01
  .2285E+02  .1043E-17  .7759E-19  .2673E+01  .1720E+01
  .2290E+02  .1034E-17  .7690E-19  .2673E+01  .1720E+01
  .2295E+02  .1025E-17  .7623E-19  .2673E+01  .1720E+01
  .2300E+02  .1015E-17  .7557E-19  .2673E+01  .1720E+01
  .2305E+02  .1007E-17  .7493E-19  .2673E+01  .1720E+01
  .2310E+02  .9981E-18  .7427E-19  .2673E+01  .1720E+01
  .2315E+02  .9897E-18  .7364E-19  .2673E+01  .1720E+01
  .2320E+02  .9814E-18  .7301E-19  .2673E+01  .1720E+01
  .2325E+02  .9730E-18  .7238E-19  .2673E+01  .1720E+01
  .2330E+02  .9647E-18  .7176E-19  .2673E+01  .1720E+01
  .2335E+02  .9563E-18  .7115E-19  .2673E+01  .1720E+01
  .2340E+02  .9480E-18  .7054E-19  .2673E+01  .1720E+01
  .2345E+02  .9403E-18  .6995E-19  .2673E+01  .1720E+01
  .2350E+02  .9320E-18  .6935E-19  .2673E+01  .1720E+01
  .2355E+02  .9243E-18  .6877E-19  .2673E+01  .1720E+01
  .2360E+02  .9166E-18  .6818E-19  .2673E+01  .1720E+01
  .2365E+02  .9090E-18  .6761E-19  .2673E+01  .1720E+01
  .2370E+02  .9013E-18  .6704E-19  .2673E+01  .1720E+01
  .2375E+02  .8937E-18  .6648E-19  .2673E+01  .1720E+01
  .2380E+02  .8860E-18  .6592E-19  .2673E+01  .1720E+01
  .2385E+02  .8784E-18  .6537E-19  .2673E+01  .1720E+01
  .2390E+02  .8714E-18  .6483E-19  .2673E+01  .1720E+01
  .2395E+02  .8638E-18  .6428E-19  .2673E+01  .1720E+01
  .2400E+02  .8568E-18  .6375E-19  .2673E+01  .1720E+01
  .2405E+02  .8498E-18  .6322E-19  .2673E+01  .1720E+01
  .2410E+02  .8429E-18  .6270E-19  .2673E+01  .1720E+01
  .2415E+02  .8359E-18  .6219E-19  .2673E+01  .1720E+01
  .2420E+02  .8290E-18  .6168E-19  .2673E+01  .1720E+01
  .2425E+02  .8220E-18  .6117E-19  .2673E+01  .1720E+01
  .2430E+02  .8157E-18  .6067E-19  .2673E+01  .1720E+01
  .2435E+02  .8088E-18  .6017E-19  .2673E+01  .1720E+01
  .2440E+02  .8018E-18  .5967E-19  .2673E+01  .1720E+01
  .2445E+02  .7955E-18  .5919E-19  .2673E+01  .1720E+01
  .2450E+02  .7893E-18  .5871E-19  .2673E+01  .1720E+01
  .2455E+02  .7830E-18  .5824E-19  .2673E+01  .1720E+01
  .2460E+02  .7761E-18  .5775E-19  .2673E+01  .1720E+01
  .2465E+02  .7698E-18  .5729E-19  .2673E+01  .1720E+01
  .2470E+02  .7635E-18  .5683E-19  .2673E+01  .1720E+01
  .2475E+02  .7580E-18  .5638E-19  .2673E+01  .1720E+01
  .2480E+02  .7517E-18  .5592E-19  .2673E+01  .1720E+01
  .2485E+02  .7454E-18  .5547E-19  .2673E+01  .1720E+01
  .2490E+02  .7399E-18  .5503E-19  .2673E+01  .1720E+01
  .2495E+02  .7336E-18  .5459E-19  .2673E+01  .1720E+01
  .2500E+02  .7280E-18  .5416E-19  .2673E+01  .1720E+01
  .2505E+02  .7218E-18  .5372E-19  .2673E+01  .1720E+01
  .2510E+02  .7162E-18  .5329E-19  .2673E+01  .1720E+01
  .2515E+02  .7106E-18  .5287E-19  .2673E+01  .1720E+01
  .2520E+02  .7051E-18  .5245E-19  .2673E+01  .1720E+01
  .2525E+02  .6995E-18  .5204E-19  .2673E+01  .1720E+01
  .2530E+02  .6940E-18  .5163E-19  .2673E+01  .1720E+01
  .2535E+02  .6885E-18  .5122E-19  .2673E+01  .1720E+01
  .2540E+02  .6831E-18  .5082E-19  .2673E+01  .1720E+01
  .2545E+02  .6778E-18  .5042E-19  .2673E+01  .1720E+01
  .2550E+02  .6725E-18  .5003E-19  .2673E+01  .1720E+01
  .2555E+02  .6672E-18  .4964E-19  .2673E+01  .1720E+01
  .2560E+02  .6620E-18  .4925E-19  .2673E+01  .1720E+01
  .2565E+02  .6569E-18  .4887E-19  .2673E+01  .1720E+01
  .2570E+02  .6517E-18  .4849E-19  .2673E+01  .1720E+01
  .2575E+02  .6467E-18  .4811E-19  .2673E+01  .1720E+01
  .2580E+02  .6417E-18  .4774E-19  .2673E+01  .1720E+01
  .2585E+02  .6368E-18  .4737E-19  .2673E+01  .1720E+01
  .2590E+02  .6318E-18  .4701E-19  .2673E+01  .1720E+01
  .2595E+02  .6270E-18  .4665E-19  .2673E+01  .1720E+01
  .2600E+02  .6222E-18  .4629E-19  .2673E+01  .1720E+01
  .2605E+02  .6174E-18  .4593E-19  .2673E+01  .1720E+01
  .2610E+02  .6127E-18  .4559E-19  .2673E+01  .1720E+01
  .2615E+02  .6080E-18  .4524E-19  .2673E+01  .1720E+01
  .2620E+02  .6034E-18  .4489E-19  .2673E+01  .1720E+01
  .2625E+02  .5988E-18  .4456E-19  .2673E+01  .1720E+01
  .2630E+02  .5943E-18  .4422E-19  .2673E+01  .1720E+01
  .2635E+02  .5898E-18  .4388E-19  .2673E+01  .1720E+01
  .2640E+02  .5853E-18  .4355E-19  .2673E+01  .1720E+01
  .2645E+02  .5810E-18  .4322E-19  .2673E+01  .1720E+01
  .2650E+02  .5766E-18  .4289E-19  .2673E+01  .1720E+01
  .2655E+02  .5723E-18  .4257E-19  .2673E+01  .1720E+01
  .2660E+02  .5679E-18  .4225E-19  .2673E+01  .1720E+01
  .2665E+02  .5637E-18  .4194E-19  .2673E+01  .1720E+01
  .2670E+02  .5595E-18  .4162E-19  .2673E+01  .1720E+01
  .2675E+02  .5553E-18  .4131E-19  .2673E+01  .1720E+01
  .2680E+02  .5512E-18  .4101E-19  .2673E+01  .1720E+01
  .2685E+02  .5471E-18  .4070E-19  .2673E+01  .1720E+01
  .2690E+02  .5430E-18  .4040E-19  .2673E+01  .1720E+01
  .2695E+02  .5390E-18  .4010E-19  .2673E+01  .1720E+01
  .2700E+02  .5350E-18  .3981E-19  .2673E+01  .1720E+01
  .2705E+02  .5311E-18  .3951E-19  .2673E+01  .1720E+01
  .2710E+02  .5272E-18  .3922E-19  .2673E+01  .1720E+01
  .2715E+02  .5233E-18  .3893E-19  .2673E+01  .1720E+01
  .2720E+02  .5194E-18  .3864E-19  .2673E+01  .1720E+01
  .2725E+02  .5157E-18  .3837E-19  .2673E+01  .1720E+01
  .2730E+02  .5119E-18  .3808E-19  .2673E+01  .1720E+01
  .2735E+02  .5082E-18  .3781E-19  .2673E+01  .1720E+01
  .2740E+02  .5045E-18  .3753E-19  .2673E+01  .1720E+01
  .2745E+02  .5008E-18  .3726E-19  .2673E+01  .1720E+01
  .2750E+02  .4972E-18  .3699E-19  .2673E+01  .1720E+01
  .2755E+02  .4935E-18  .3672E-19  .2673E+01  .1720E+01
  .2760E+02  .4900E-18  .3646E-19  .2673E+01  .1720E+01
  .2765E+02  .4864E-18  .3619E-19  .2673E+01  .1720E+01
  .2770E+02  .4830E-18  .3593E-19  .2673E+01  .1720E+01
  .2775E+02  .4795E-18  .3567E-19  .2673E+01  .1720E+01
  .2780E+02  .4760E-18  .3542E-19  .2673E+01  .1720E+01
  .2785E+02  .4726E-18  .3516E-19  .2673E+01  .1720E+01
  .2790E+02  .4693E-18  .3491E-19  .2673E+01  .1720E+01
  .2795E+02  .4659E-18  .3466E-19  .2673E+01  .1720E+01
  .2800E+02  .4626E-18  .3442E-19  .2673E+01  .1720E+01
  .2805E+02  .4593E-18  .3417E-19  .2673E+01  .1720E+01
  .2810E+02  .4560E-18  .3393E-19  .2673E+01  .1720E+01
  .2815E+02  .4528E-18  .3369E-19  .2673E+01  .1720E+01
  .2820E+02  .4496E-18  .3345E-19  .2673E+01  .1720E+01
  .2825E+02  .4464E-18  .3321E-19  .2673E+01  .1720E+01
  .2830E+02  .4433E-18  .3298E-19  .2673E+01  .1720E+01
  .2835E+02  .4402E-18  .3275E-19  .2673E+01  .1720E+01
  .2840E+02  .4370E-18  .3252E-19  .2673E+01  .1720E+01
  .2845E+02  .4340E-18  .3229E-19  .2673E+01  .1720E+01
  .2850E+02  .4310E-18  .3206E-19  .2673E+01  .1720E+01
  .2855E+02  .4279E-18  .3184E-19  .2673E+01  .1720E+01
  .2860E+02  .4249E-18  .3162E-19  .2673E+01  .1720E+01
  .2865E+02  .4220E-18  .3139E-19  .2673E+01  .1720E+01
  .2870E+02  .4191E-18  .3118E-19  .2673E+01  .1720E+01
  .2875E+02  .4161E-18  .3096E-19  .2673E+01  .1720E+01
  .2880E+02  .4133E-18  .3075E-19  .2673E+01  .1720E+01
  .2885E+02  .4104E-18  .3053E-19  .2673E+01  .1720E+01
  .2890E+02  .4076E-18  .3032E-19  .2673E+01  .1720E+01
  .2895E+02  .4047E-18  .3011E-19  .2673E+01  .1720E+01
  .2900E+02  .4019E-18  .2991E-19  .2673E+01  .1720E+01
  .2905E+02  .3992E-18  .2970E-19  .2673E+01  .1720E+01
  .2910E+02  .3964E-18  .2950E-19  .2673E+01  .1720E+01
  .2915E+02  .3937E-18  .2930E-19  .2673E+01  .1720E+01
  .2920E+02  .3911E-18  .2909E-19  .2673E+01  .1720E+01
  .2925E+02  .3884E-18  .2890E-19  .2673E+01  .1720E+01
  .2930E+02  .3857E-18  .2870E-19  .2673E+01  .1720E+01
  .2935E+02  .3832E-18  .2851E-19  .2673E+01  .1720E+01
  .2940E+02  .3805E-18  .2831E-19  .2673E+01  .1720E+01
  .2945E+02  .3779E-18  .2812E-19  .2673E+01  .1720E+01
  .2950E+02  .3754E-18  .2793E-19  .2673E+01  .1720E+01
  .2955E+02  .3729E-18  .2774E-19  .2673E+01  .1720E+01
  .2960E+02  .3703E-18  .2755E-19  .2673E+01  .1720E+01
  .2965E+02  .3678E-18  .2737E-19  .2673E+01  .1720E+01
  .2970E+02  .3654E-18  .2718E-19  .2673E+01  .1720E+01
  .2975E+02  .3629E-18  .2700E-19  .2673E+01  .1720E+01
  .2980E+02  .3605E-18  .2682E-19  .2673E+01  .1720E+01
  .2985E+02  .3581E-18  .2664E-19  .2673E+01  .1720E+01
  .2990E+02  .3557E-18  .2646E-19  .2673E+01  .1720E+01
  .2995E+02  .3533E-18  .2629E-19  .2673E+01  .1720E+01
  .3000E+02  .3510E-18  .2611E-19  .2673E+01  .1720E+01
  .3005E+02  .3486E-18  .2594E-19  .2673E+01  .1720E+01
  .3010E+02  .3463E-18  .2577E-19  .2673E+01  .1720E+01
  .3015E+02  .3440E-18  .2560E-19  .2673E+01  .1720E+01
  .3020E+02  .3417E-18  .2543E-19  .2673E+01  .1720E+01
  .3025E+02  .3395E-18  .2526E-19  .2673E+01  .1720E+01
  .3030E+02  .3373E-18  .2510E-19  .2673E+01  .1720E+01
  .3035E+02  .3351E-18  .2493E-19  .2673E+01  .1720E+01
  .3040E+02  .3328E-18  .2476E-19  .2673E+01  .1720E+01
  .3045E+02  .3307E-18  .2460E-19  .2673E+01  .1720E+01
  .3050E+02  .3285E-18  .2444E-19  .2673E+01  .1720E+01
  .3055E+02  .3264E-18  .2428E-19  .2673E+01  .1720E+01
  .3060E+02  .3242E-18  .2412E-19  .2673E+01  .1720E+01
  .3065E+02  .3221E-18  .2396E-19  .2673E+01  .1720E+01
  .3070E+02  .3200E-18  .2381E-19  .2673E+01  .1720E+01
  .3075E+02  .3179E-18  .2366E-19  .2673E+01  .1720E+01
  .3080E+02  .3159E-18  .2350E-19  .2673E+01  .1720E+01
  .3085E+02  .3138E-18  .2335E-19  .2673E+01  .1720E+01
  .3090E+02  .3118E-18  .2319E-19  .2673E+01  .1720E+01
  .3095E+02  .3098E-18  .2305E-19  .2673E+01  .1720E+01
  .3100E+02  .3078E-18  .2290E-19  .2673E+01  .1720E+01
  .3105E+02  .3058E-18  .2275E-19  .2673E+01  .1720E+01
  .3110E+02  .3039E-18  .2261E-19  .2673E+01  .1720E+01
  .3115E+02  .3019E-18  .2246E-19  .2673E+01  .1720E+01
  .3120E+02  .3000E-18  .2232E-19  .2673E+01  .1720E+01
  .3125E+02  .2980E-18  .2218E-19  .2673E+01  .1720E+01
  .3130E+02  .2962E-18  .2203E-19  .2673E+01  .1720E+01
  .3135E+02  .2943E-18  .2189E-19  .2673E+01  .1720E+01
  .3140E+02  .2924E-18  .2175E-19  .2673E+01  .1720E+01
  .3145E+02  .2905E-18  .2162E-19  .2673E+01  .1720E+01
  .3150E+02  .2887E-18  .2148E-19  .2673E+01  .1720E+01
  .3155E+02  .2869E-18  .2134E-19  .2673E+01  .1720E+01
  .3160E+02  .2851E-18  .2121E-19  .2673E+01  .1720E+01
  .3165E+02  .2833E-18  .2108E-19  .2673E+01  .1720E+01
  .3170E+02  .2815E-18  .2094E-19  .2673E+01  .1720E+01
  .3175E+02  .2797E-18  .2081E-19  .2673E+01  .1720E+01
  .3180E+02  .2779E-18  .2068E-19  .2673E+01  .1720E+01
  .3185E+02  .2762E-18  .2055E-19  .2673E+01  .1720E+01
  .3190E+02  .2744E-18  .2042E-19  .2673E+01  .1720E+01
  .3195E+02  .2728E-18  .2029E-19  .2673E+01  .1720E+01
  .3200E+02  .2710E-18  .2017E-19  .2673E+01  .1720E+01
  .3205E+02  .2694E-18  .2004E-19  .2673E+01  .1720E+01
  .3210E+02  .2677E-18  .1991E-19  .2673E+01  .1720E+01
  .3215E+02  .2660E-18  .1979E-19  .2673E+01  .1720E+01
  .3220E+02  .2643E-18  .1967E-19  .2673E+01  .1720E+01
  .3225E+02  .2627E-18  .1955E-19  .2673E+01  .1720E+01
  .3230E+02  .2611E-18  .1943E-19  .2673E+01  .1720E+01
  .3235E+02  .2595E-18  .1931E-19  .2673E+01  .1720E+01
  .3240E+02  .2579E-18  .1919E-19  .2673E+01  .1720E+01
  .3245E+02  .2563E-18  .1907E-19  .2673E+01  .1720E+01
  .3250E+02  .2547E-18  .1895E-19  .2673E+01  .1720E+01
  .3255E+02  .2532E-18  .1884E-19  .2673E+01  .1720E+01
  .3260E+02  .2516E-18  .1872E-19  .2673E+01  .1720E+01
  .3265E+02  .2501E-18  .1861E-19  .2673E+01  .1720E+01
  .3270E+02  .2485E-18  .1849E-19  .2673E+01  .1720E+01
  .3275E+02  .2470E-18  .1838E-19  .2673E+01  .1720E+01
  .3280E+02  .2456E-18  .1827E-19  .2673E+01  .1720E+01
  .3285E+02  .2440E-18  .1816E-19  .2673E+01  .1720E+01
  .3290E+02  .2426E-18  .1804E-19  .2673E+01  .1720E+01
  .3295E+02  .2411E-18  .1794E-19  .2673E+01  .1720E+01
  .3300E+02  .2396E-18  .1783E-19  .2673E+01  .1720E+01
  .3305E+02  .2382E-18  .1772E-19  .2673E+01  .1720E+01
  .3310E+02  .2367E-18  .1761E-19  .2673E+01  .1720E+01
  .3315E+02  .2353E-18  .1751E-19  .2673E+01  .1720E+01
  .3320E+02  .2339E-18  .1740E-19  .2673E+01  .1720E+01
  .3325E+02  .2325E-18  .1730E-19  .2673E+01  .1720E+01
  .3330E+02  .2311E-18  .1720E-19  .2673E+01  .1720E+01
  .3335E+02  .2298E-18  .1709E-19  .2673E+01  .1720E+01
  .3340E+02  .2284E-18  .1699E-19  .2673E+01  .1720E+01
  .3345E+02  .2270E-18  .1689E-19  .2673E+01  .1720E+01
  .3350E+02  .2256E-18  .1679E-19  .2673E+01  .1720E+01
  .3355E+02  .2243E-18  .1669E-19  .2673E+01  .1720E+01
  .3360E+02  .2229E-18  .1659E-19  .2673E+01  .1720E+01
  .3365E+02  .2216E-18  .1649E-19  .2673E+01  .1720E+01
  .3370E+02  .2203E-18  .1639E-19  .2673E+01  .1720E+01
  .3375E+02  .2190E-18  .1630E-19  .2673E+01  .1720E+01
  .3380E+02  .2177E-18  .1620E-19  .2673E+01  .1720E+01
  .3385E+02  .2165E-18  .1610E-19  .2673E+01  .1720E+01
  .3390E+02  .2151E-18  .1600E-19  .2673E+01  .1720E+01
  .3395E+02  .2139E-18  .1591E-19  .2673E+01  .1720E+01
  .3400E+02  .2126E-18  .1582E-19  .2673E+01  .1720E+01
  .3405E+02  .2114E-18  .1573E-19  .2673E+01  .1720E+01
  .3410E+02  .2101E-18  .1563E-19  .2673E+01  .1720E+01
  .3415E+02  .2089E-18  .1554E-19  .2673E+01  .1720E+01
  .3420E+02  .2077E-18  .1545E-19  .2673E+01  .1720E+01
  .3425E+02  .2065E-18  .1536E-19  .2673E+01  .1720E+01
  .3430E+02  .2053E-18  .1527E-19  .2673E+01  .1720E+01
  .3435E+02  .2041E-18  .1518E-19  .2673E+01  .1720E+01
  .3440E+02  .2029E-18  .1510E-19  .2673E+01  .1720E+01
  .3445E+02  .2017E-18  .1501E-19  .2673E+01  .1720E+01
  .3450E+02  .2005E-18  .1492E-19  .2673E+01  .1720E+01
  .3455E+02  .1994E-18  .1483E-19  .2673E+01  .1720E+01
  .3460E+02  .1982E-18  .1475E-19  .2673E+01  .1720E+01
  .3465E+02  .1971E-18  .1466E-19  .2673E+01  .1720E+01
  .3470E+02  .1960E-18  .1458E-19  .2673E+01  .1720E+01
  .3475E+02  .1948E-18  .1450E-19  .2673E+01  .1720E+01
  .3480E+02  .1937E-18  .1441E-19  .2673E+01  .1720E+01
  .3485E+02  .1926E-18  .1433E-19  .2673E+01  .1720E+01
  .3490E+02  .1915E-18  .1425E-19  .2673E+01  .1720E+01
  .3495E+02  .1904E-18  .1416E-19  .2673E+01  .1720E+01
  .3500E+02  .1893E-18  .1409E-19  .2673E+01  .1720E+01
