 IRAS PSC Name: 13470+1602
 IRAS FSC Name: F13470+1602
 UPS BOO     HR 5200  HD 120477  K5.5III   
 IRC       20263
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 6
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   4.62 +/-  .050
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1996  LP       .236   .004    3.664  .467E-14  .214E-15
 JOHNSON 1966     V-K     3.700   .030    2.232  .294E-13  .118E-14
 JOHNSON 1966     V-L     3.830   .035    3.473  .566E-14  .264E-15
 KIDGER 1995      H        .548   .013    1.684  .686E-13  .104E-14
 KIDGER 1995      K        .398   .015    2.186  .291E-13  .480E-15
 KIDGER 1995      LP       .260   .028    3.664  .457E-14  .127E-15
 MCWILLIAM 1984   2.17     .338   .015    2.169  .305E-13  .530E-15
 MCWILLIAM 1984   2.40     .526   .015    2.404  .175E-13  .316E-15
 NOGUCHI_T 1994   H        .530   .030    1.675  .682E-13  .226E-14
 NOGUCHI_T 1994   K        .360   .030    2.222  .279E-13  .926E-15
 IRAS FSC         12     33.770  2.026   10.840  .737E-16  .445E-17
 IRAS FSC         25      7.657   .459   22.580  .373E-17  .239E-18
 IRAS PSC         12     33.500  2.010   10.840  .726E-16  .439E-17
 IRAS PSC         25      7.880   .630   22.580  .380E-17  .315E-18
 IRC              K        .408   .040    2.232  .277E-13  .121E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 Kidger, M., 1995 in Cohen, et al. 1999, Paper X, Table A4
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .9430E-13  .3027E-14  .9123E+00  .1653E+01
  .1240E+01  .9137E-13  .2973E-14  .9123E+00  .1653E+01
  .1260E+01  .8961E-13  .2910E-14  .9123E+00  .1653E+01
  .1280E+01  .8839E-13  .2864E-14  .9123E+00  .1653E+01
  .1300E+01  .8736E-13  .2831E-14  .9123E+00  .1653E+01
  .1320E+01  .8634E-13  .2797E-14  .9123E+00  .1653E+01
  .1340E+01  .8531E-13  .2754E-14  .9123E+00  .1653E+01
  .1360E+01  .8404E-13  .2728E-14  .9123E+00  .1653E+01
  .1380E+01  .8228E-13  .2677E-14  .9123E+00  .1653E+01
  .1400E+01  .8023E-13  .2600E-14  .9123E+00  .1653E+01
  .1420E+01  .7832E-13  .2525E-14  .9123E+00  .1653E+01
  .1440E+01  .7691E-13  .2500E-14  .9123E+00  .1653E+01
  .1460E+01  .7608E-13  .2463E-14  .9123E+00  .1653E+01
  .1480E+01  .7573E-13  .2454E-14  .9123E+00  .1653E+01
  .1500E+01  .7564E-13  .2447E-14  .9123E+00  .1653E+01
  .1520E+01  .7559E-13  .2451E-14  .9123E+00  .1653E+01
  .1540E+01  .7534E-13  .2453E-14  .9123E+00  .1653E+01
  .1560E+01  .7495E-13  .2430E-14  .9123E+00  .1653E+01
  .1580E+01  .7471E-13  .2405E-14  .9123E+00  .1653E+01
  .1600E+01  .7466E-13  .2415E-14  .9123E+00  .1653E+01
  .1620E+01  .7446E-13  .2423E-14  .9123E+00  .1653E+01
  .1640E+01  .7363E-13  .2392E-14  .9123E+00  .1653E+01
  .1660E+01  .7202E-13  .2330E-14  .9123E+00  .1653E+01
  .1680E+01  .6987E-13  .2260E-14  .9123E+00  .1653E+01
  .1700E+01  .6753E-13  .2188E-14  .9123E+00  .1653E+01
  .1720E+01  .6518E-13  .2083E-14  .7151E+00  .1653E+01
  .1740E+01  .6279E-13  .2001E-14  .7151E+00  .1653E+01
  .1760E+01  .6054E-13  .1931E-14  .7151E+00  .1653E+01
  .1780E+01  .5844E-13  .1864E-14  .7151E+00  .1653E+01
  .1800E+01  .5648E-13  .1799E-14  .7151E+00  .1653E+01
  .1820E+01  .5468E-13  .1747E-14  .7151E+00  .1653E+01
  .1840E+01  .5287E-13  .1684E-14  .7151E+00  .1653E+01
  .1860E+01  .5111E-13  .1634E-14  .7151E+00  .1653E+01
  .1880E+01  .4935E-13  .1596E-14  .9123E+00  .1653E+01
  .1900E+01  .4763E-13  .1545E-14  .9123E+00  .1653E+01
  .1920E+01  .4599E-13  .1489E-14  .9123E+00  .1653E+01
  .1940E+01  .4443E-13  .1440E-14  .9123E+00  .1653E+01
  .1960E+01  .4293E-13  .1392E-14  .9123E+00  .1653E+01
  .1980E+01  .4148E-13  .1344E-14  .9123E+00  .1653E+01
  .2000E+01  .4008E-13  .1299E-14  .9123E+00  .1653E+01
  .2020E+01  .3874E-13  .1255E-14  .9123E+00  .1653E+01
  .2040E+01  .3747E-13  .1213E-14  .9123E+00  .1653E+01
  .2060E+01  .3625E-13  .1175E-14  .9123E+00  .1653E+01
  .2080E+01  .3508E-13  .1136E-14  .9123E+00  .1653E+01
  .2100E+01  .3392E-13  .1100E-14  .9123E+00  .1653E+01
  .2120E+01  .3279E-13  .1062E-14  .9123E+00  .1653E+01
  .2140E+01  .3170E-13  .1027E-14  .9123E+00  .1653E+01
  .2160E+01  .3067E-13  .9938E-15  .9123E+00  .1653E+01
  .2180E+01  .2973E-13  .9639E-15  .9123E+00  .1653E+01
  .2200E+01  .2887E-13  .9346E-15  .9123E+00  .1653E+01
  .2220E+01  .2804E-13  .9061E-15  .9123E+00  .1653E+01
  .2240E+01  .2714E-13  .8779E-15  .9123E+00  .1653E+01
  .2260E+01  .2597E-13  .8464E-15  .9123E+00  .1653E+01
  .2280E+01  .2448E-13  .7946E-15  .9123E+00  .1653E+01
  .2300E+01  .2276E-13  .7365E-15  .9123E+00  .1653E+01
  .2320E+01  .2110E-13  .6808E-15  .9123E+00  .1653E+01
  .2340E+01  .1968E-13  .6386E-15  .9123E+00  .1653E+01
  .2360E+01  .1859E-13  .6020E-15  .9123E+00  .1653E+01
  .2380E+01  .1779E-13  .5760E-15  .9123E+00  .1653E+01
  .2400E+01  .1719E-13  .5576E-15  .9123E+00  .1653E+01
  .2420E+01  .1672E-13  .5417E-15  .9123E+00  .1653E+01
  .2440E+01  .1630E-13  .5288E-15  .9123E+00  .1653E+01
  .2460E+01  .1590E-13  .5151E-15  .9123E+00  .1653E+01
  .2480E+01  .1553E-13  .5027E-15  .9123E+00  .1653E+01
  .2500E+01  .1519E-13  .4928E-15  .9123E+00  .1653E+01
  .2520E+01  .1488E-13  .4821E-15  .9123E+00  .1653E+01
  .2540E+01  .1460E-13  .4728E-15  .9123E+00  .1653E+01
  .2560E+01  .1436E-13  .4649E-15  .9123E+00  .1653E+01
  .2580E+01  .1414E-13  .4584E-15  .9123E+00  .1653E+01
  .2600E+01  .1394E-13  .4511E-15  .9123E+00  .1653E+01
  .2620E+01  .1373E-13  .4448E-15  .9123E+00  .1653E+01
  .2640E+01  .1351E-13  .7594E-15  .9123E+00  .1653E+01
  .2660E+01  .1329E-13  .7465E-15  .9123E+00  .1653E+01
  .2680E+01  .1308E-13  .7332E-15  .9123E+00  .1653E+01
  .2700E+01  .1292E-13  .7230E-15  .9123E+00  .1653E+01
  .2740E+01  .1244E-13  .6984E-15  .9123E+00  .1653E+01
  .2780E+01  .1200E-13  .6758E-15  .9123E+00  .1653E+01
  .2820E+01  .1155E-13  .3745E-15  .9123E+00  .1653E+01
  .2860E+01  .1109E-13  .3587E-15  .9123E+00  .1653E+01
  .2900E+01  .1064E-13  .3450E-15  .9123E+00  .1653E+01
  .2940E+01  .1019E-13  .3304E-15  .9123E+00  .1653E+01
  .2980E+01  .9758E-14  .3159E-15  .9123E+00  .1653E+01
  .3020E+01  .9332E-14  .3027E-15  .9123E+00  .1653E+01
  .3060E+01  .8912E-14  .2886E-15  .9123E+00  .1653E+01
  .3100E+01  .8512E-14  .2759E-15  .9123E+00  .1653E+01
  .3140E+01  .8130E-14  .2633E-15  .9123E+00  .1653E+01
  .3180E+01  .7774E-14  .2520E-15  .9123E+00  .1653E+01
  .3220E+01  .7437E-14  .2407E-15  .9123E+00  .1653E+01
  .3260E+01  .7119E-14  .2308E-15  .9123E+00  .1653E+01
  .3300E+01  .6811E-14  .2209E-15  .9123E+00  .1653E+01
  .3340E+01  .6513E-14  .2112E-15  .9123E+00  .1653E+01
  .3380E+01  .6230E-14  .2016E-15  .9123E+00  .1653E+01
  .3420E+01  .5971E-14  .1935E-15  .9123E+00  .1653E+01
  .3460E+01  .5736E-14  .1857E-15  .9123E+00  .1653E+01
  .3500E+01  .5516E-14  .1791E-15  .9123E+00  .1653E+01
  .3540E+01  .5301E-14  .1716E-15  .9123E+00  .1653E+01
  .3580E+01  .5086E-14  .1650E-15  .9123E+00  .1653E+01
  .3620E+01  .4878E-14  .1579E-15  .9123E+00  .1653E+01
  .3660E+01  .4681E-14  .1517E-15  .9123E+00  .1653E+01
  .3700E+01  .4497E-14  .1457E-15  .9123E+00  .1653E+01
  .3740E+01  .4325E-14  .1402E-15  .9123E+00  .1653E+01
  .3780E+01  .4162E-14  .1347E-15  .9123E+00  .1653E+01
  .3820E+01  .4009E-14  .1299E-15  .9123E+00  .1653E+01
  .3860E+01  .3861E-14  .1252E-15  .9123E+00  .1653E+01
  .3900E+01  .3714E-14  .1203E-15  .9123E+00  .1653E+01
  .3940E+01  .3569E-14  .1155E-15  .9123E+00  .1653E+01
  .3980E+01  .3420E-14  .1111E-15  .9123E+00  .1653E+01
  .4020E+01  .3266E-14  .1057E-15  .9123E+00  .1653E+01
  .4060E+01  .3106E-14  .1006E-15  .9123E+00  .1653E+01
  .4100E+01  .2937E-14  .9532E-16  .9123E+00  .1653E+01
  .4140E+01  .2762E-14  .1089E-15  .9123E+00  .1653E+01
  .4180E+01  .2590E-14  .1227E-15  .9123E+00  .1653E+01
  .4220E+01  .2429E-14  .2500E-15  .9123E+00  .1653E+01
  .4260E+01  .2286E-14  .2495E-15  .9123E+00  .1653E+01
  .4300E+01  .2158E-14  .2491E-15  .9123E+00  .1653E+01
  .4340E+01  .2038E-14  .2488E-15  .9123E+00  .1653E+01
  .4380E+01  .1925E-14  .2484E-15  .9123E+00  .1653E+01
  .4420E+01  .1816E-14  .2482E-15  .9123E+00  .1653E+01
  .4460E+01  .1712E-14  .2479E-15  .9123E+00  .1653E+01
  .4500E+01  .1619E-14  .2477E-15  .9123E+00  .1653E+01
  .4530E+01  .1554E-14  .1299E-15  .9123E+00  .1653E+01
  .4574E+01  .1484E-14  .9768E-16  .9123E+00  .1653E+01
  .4618E+01  .1429E-14  .5128E-16  .9123E+00  .1653E+01
  .4662E+01  .1390E-14  .4660E-16  .9123E+00  .1653E+01
  .4706E+01  .1368E-14  .5070E-16  .9123E+00  .1653E+01
  .4794E+01  .1300E-14  .5017E-16  .9123E+00  .1653E+01
  .4838E+01  .1272E-14  .4684E-16  .9123E+00  .1653E+01
  .4882E+01  .1235E-14  .4707E-16  .9123E+00  .1653E+01
  .4926E+01  .1196E-14  .4045E-16  .9123E+00  .1653E+01
  .4970E+01  .1158E-14  .4242E-16  .9123E+00  .1653E+01
  .4995E+01  .1142E-14  .3143E-16  .9123E+00  .1653E+01
  .5038E+01  .1110E-14  .3066E-16  .9123E+00  .1653E+01
  .5080E+01  .1083E-14  .2963E-16  .9123E+00  .1653E+01
  .5123E+01  .1060E-14  .2863E-16  .9123E+00  .1653E+01
  .5166E+01  .1040E-14  .2833E-16  .9123E+00  .1653E+01
  .5209E+01  .1019E-14  .2747E-16  .9123E+00  .1653E+01
  .5252E+01  .9938E-15  .2685E-16  .9123E+00  .1653E+01
  .5295E+01  .9674E-15  .2632E-16  .9123E+00  .1653E+01
  .5338E+01  .9445E-15  .2522E-16  .9123E+00  .1653E+01
  .5381E+01  .9249E-15  .2468E-16  .9123E+00  .1653E+01
  .5424E+01  .9064E-15  .2462E-16  .9123E+00  .1653E+01
  .5467E+01  .8863E-15  .2384E-16  .9123E+00  .1653E+01
  .5500E+01  .8727E-15  .2327E-16  .9123E+00  .1653E+01
  .5570E+01  .8380E-15  .2266E-16  .9123E+00  .1653E+01
  .5605E+01  .8253E-15  .2223E-16  .9123E+00  .1653E+01
  .5641E+01  .8106E-15  .2140E-16  .9123E+00  .1653E+01
  .5675E+01  .7964E-15  .2122E-16  .9123E+00  .1653E+01
  .5711E+01  .7823E-15  .2105E-16  .9123E+00  .1653E+01
  .5746E+01  .7710E-15  .2088E-16  .9123E+00  .1653E+01
  .5781E+01  .7608E-15  .2054E-16  .9123E+00  .1653E+01
  .5815E+01  .7510E-15  .2006E-16  .9123E+00  .1653E+01
  .5851E+01  .7388E-15  .2001E-16  .9123E+00  .1653E+01
  .5885E+01  .7251E-15  .1958E-16  .9123E+00  .1653E+01
  .5920E+01  .7095E-15  .1913E-16  .9123E+00  .1653E+01
  .5955E+01  .6943E-15  .1861E-16  .9123E+00  .1653E+01
  .5990E+01  .6816E-15  .1821E-16  .9123E+00  .1653E+01
  .6025E+01  .6709E-15  .1800E-16  .9123E+00  .1653E+01
  .6059E+01  .6601E-15  .1797E-16  .9123E+00  .1653E+01
  .6094E+01  .6474E-15  .1815E-16  .9123E+00  .1653E+01
  .6129E+01  .6332E-15  .1805E-16  .9123E+00  .1653E+01
  .6163E+01  .6186E-15  .1702E-16  .9123E+00  .1653E+01
  .6198E+01  .6029E-15  .1638E-16  .9123E+00  .1653E+01
  .6233E+01  .5873E-15  .1578E-16  .9123E+00  .1653E+01
  .6267E+01  .5727E-15  .1542E-16  .9123E+00  .1653E+01
  .6302E+01  .5614E-15  .1520E-16  .9123E+00  .1653E+01
  .6336E+01  .5546E-15  .1498E-16  .9123E+00  .1653E+01
  .6371E+01  .5502E-15  .1490E-16  .9123E+00  .1653E+01
  .6404E+01  .5468E-15  .1513E-16  .9123E+00  .1653E+01
  .6439E+01  .5394E-15  .1488E-16  .9123E+00  .1653E+01
  .6473E+01  .5292E-15  .1467E-16  .9123E+00  .1653E+01
  .6508E+01  .5150E-15  .1431E-16  .9123E+00  .1653E+01
  .6541E+01  .5008E-15  .1382E-16  .9123E+00  .1653E+01
  .6576E+01  .4877E-15  .1337E-16  .9123E+00  .1653E+01
  .6609E+01  .4781E-15  .1322E-16  .9123E+00  .1653E+01
  .6644E+01  .4689E-15  .1330E-16  .9123E+00  .1653E+01
  .6677E+01  .4596E-15  .1285E-16  .9123E+00  .1653E+01
  .6712E+01  .4487E-15  .1227E-16  .9123E+00  .1653E+01
  .6779E+01  .4303E-15  .1188E-16  .9123E+00  .1653E+01
  .6812E+01  .4223E-15  .1168E-16  .9123E+00  .1653E+01
  .6914E+01  .3991E-15  .1079E-16  .9123E+00  .1653E+01
  .6945E+01  .3934E-15  .1069E-16  .9123E+00  .1653E+01
  .6981E+01  .3862E-15  .1061E-16  .9123E+00  .1653E+01
  .7012E+01  .3801E-15  .1045E-16  .9123E+00  .1653E+01
  .7047E+01  .3735E-15  .1028E-16  .9123E+00  .1653E+01
  .7078E+01  .3682E-15  .1014E-16  .9123E+00  .1653E+01
  .7113E+01  .3618E-15  .1002E-16  .9123E+00  .1653E+01
  .7144E+01  .3558E-15  .9756E-17  .9123E+00  .1653E+01
  .7179E+01  .3485E-15  .9449E-17  .9123E+00  .1653E+01
  .7210E+01  .3417E-15  .9192E-17  .9123E+00  .1653E+01
  .7245E+01  .3344E-15  .8903E-17  .9123E+00  .1653E+01
  .7275E+01  .3283E-15  .8729E-17  .9123E+00  .1653E+01
  .7300E+01  .3238E-15  .8689E-17  .9123E+00  .1653E+01
  .7310E+01  .3224E-15  .8734E-17  .9123E+00  .1653E+01
  .7340E+01  .3177E-15  .8651E-17  .9123E+00  .1653E+01
  .7368E+01  .3133E-15  .8534E-17  .9123E+00  .1653E+01
  .7375E+01  .3124E-15  .8511E-17  .9123E+00  .1653E+01
  .7405E+01  .3076E-15  .8407E-17  .9123E+00  .1653E+01
  .7410E+01  .3070E-15  .8391E-17  .9123E+00  .1653E+01
  .7435E+01  .3027E-15  .8254E-17  .9123E+00  .1653E+01
  .7440E+01  .3009E-15  .8206E-17  .9123E+00  .1653E+01
  .7478E+01  .2931E-15  .8002E-17  .9123E+00  .1653E+01
  .7503E+01  .2877E-15  .7790E-17  .9123E+00  .1653E+01
  .7505E+01  .2868E-15  .7772E-17  .9123E+00  .1653E+01
  .7545E+01  .2808E-15  .7528E-17  .9123E+00  .1653E+01
  .7570E+01  .2764E-15  .7435E-17  .9123E+00  .1653E+01
  .7612E+01  .2676E-15  .7214E-17  .9123E+00  .1653E+01
  .7637E+01  .2595E-15  .7016E-17  .9123E+00  .1653E+01
  .7679E+01  .2482E-15  .6815E-17  .9123E+00  .1653E+01
  .7703E+01  .2397E-15  .6595E-17  .9123E+00  .1653E+01
  .7745E+01  .2303E-15  .6260E-17  .9123E+00  .1653E+01
  .7769E+01  .2251E-15  .6100E-17  .9123E+00  .1653E+01
  .7812E+01  .2188E-15  .5942E-17  .9123E+00  .1653E+01
  .7844E+01  .2139E-15  .5364E-17  .9123E+00  .1653E+01
  .7874E+01  .2089E-15  .5242E-17  .9123E+00  .1653E+01
  .7959E+01  .1985E-15  .4895E-17  .9123E+00  .1653E+01
  .8045E+01  .1894E-15  .4727E-17  .9123E+00  .1653E+01
  .8046E+01  .1894E-15  .4731E-17  .9123E+00  .1653E+01
  .8132E+01  .1825E-15  .4495E-17  .9123E+00  .1653E+01
  .8217E+01  .1764E-15  .4413E-17  .9123E+00  .1653E+01
  .8218E+01  .1779E-15  .4447E-17  .9123E+00  .1653E+01
  .8304E+01  .1718E-15  .4244E-17  .9123E+00  .1653E+01
  .8389E+01  .1661E-15  .4145E-17  .9123E+00  .1653E+01
  .8390E+01  .1670E-15  .4207E-17  .9123E+00  .1653E+01
  .8476E+01  .1613E-15  .4000E-17  .9123E+00  .1653E+01
  .8561E+01  .1557E-15  .3884E-17  .9123E+00  .1653E+01
  .8620E+01  .1519E-15  .3777E-17  .9123E+00  .1653E+01
  .8705E+01  .1463E-15  .3610E-17  .9123E+00  .1653E+01
  .8790E+01  .1412E-15  .3526E-17  .9123E+00  .1653E+01
  .8791E+01  .1418E-15  .3552E-17  .9123E+00  .1653E+01
  .8876E+01  .1373E-15  .3403E-17  .9123E+00  .1653E+01
  .8962E+01  .1332E-15  .3293E-17  .9123E+00  .1653E+01
  .9048E+01  .1286E-15  .3155E-17  .9123E+00  .1653E+01
  .9092E+01  .1264E-15  .3101E-17  .9123E+00  .1653E+01
  .9126E+01  .1245E-15  .3062E-17  .9123E+00  .1653E+01
  .9144E+01  .1235E-15  .3039E-17  .9123E+00  .1653E+01
  .9177E+01  .1218E-15  .2983E-17  .9123E+00  .1653E+01
  .9195E+01  .1212E-15  .2985E-17  .9123E+00  .1653E+01
  .9228E+01  .1200E-15  .2952E-17  .9123E+00  .1653E+01
  .9255E+01  .1192E-15  .2922E-17  .9123E+00  .1653E+01
  .9288E+01  .1179E-15  .2895E-17  .9123E+00  .1653E+01
  .9306E+01  .1170E-15  .2880E-17  .9123E+00  .1653E+01
  .9339E+01  .1151E-15  .2837E-17  .9123E+00  .1653E+01
  .9356E+01  .1140E-15  .2811E-17  .9123E+00  .1653E+01
  .9389E+01  .1125E-15  .2770E-17  .9123E+00  .1653E+01
  .9407E+01  .1122E-15  .2779E-17  .9123E+00  .1653E+01
  .9440E+01  .1114E-15  .2759E-17  .9123E+00  .1653E+01
  .9507E+01  .1089E-15  .2695E-17  .9123E+00  .1653E+01
  .9524E+01  .1083E-15  .2670E-17  .9123E+00  .1653E+01
  .9574E+01  .1061E-15  .2616E-17  .9123E+00  .1653E+01
  .9607E+01  .1049E-15  .2592E-17  .9123E+00  .1653E+01
  .9632E+01  .1041E-15  .2574E-17  .9123E+00  .1653E+01
  .9665E+01  .1029E-15  .2550E-17  .9123E+00  .1653E+01
  .9690E+01  .1019E-15  .2521E-17  .9123E+00  .1653E+01
  .9830E+01  .9621E-16  .2383E-17  .9123E+00  .1653E+01
  .9854E+01  .9533E-16  .2360E-17  .9123E+00  .1653E+01
  .9887E+01  .9420E-16  .2335E-17  .9123E+00  .1653E+01
  .9903E+01  .9381E-16  .2315E-17  .9123E+00  .1653E+01
  .9935E+01  .9288E-16  .2295E-17  .9123E+00  .1653E+01
  .9968E+01  .9205E-16  .2274E-17  .9123E+00  .1653E+01
  .1000E+02  .9122E-16  .2245E-17  .9123E+00  .1653E+01
  .1002E+02  .9073E-16  .2240E-17  .9123E+00  .1653E+01
  .1006E+02  .8942E-16  .2206E-17  .9123E+00  .1653E+01
  .1008E+02  .8888E-16  .2182E-17  .9123E+00  .1653E+01
  .1011E+02  .8805E-16  .2172E-17  .9123E+00  .1653E+01
  .1012E+02  .8790E-16  .2164E-17  .9123E+00  .1653E+01
  .1015E+02  .8702E-16  .2134E-17  .9123E+00  .1653E+01
  .1018E+02  .8609E-16  .2118E-17  .9123E+00  .1653E+01
  .1022E+02  .8492E-16  .2089E-17  .9123E+00  .1653E+01
  .1024E+02  .8443E-16  .2075E-17  .9123E+00  .1653E+01
  .1027E+02  .8365E-16  .2053E-17  .9123E+00  .1653E+01
  .1030E+02  .8282E-16  .2043E-17  .9123E+00  .1653E+01
  .1033E+02  .8189E-16  .2020E-17  .9123E+00  .1653E+01
  .1035E+02  .8126E-16  .2001E-17  .9123E+00  .1653E+01
  .1038E+02  .8038E-16  .1977E-17  .9123E+00  .1653E+01
  .1040E+02  .7994E-16  .1972E-17  .9123E+00  .1653E+01
  .1043E+02  .7915E-16  .1949E-17  .9123E+00  .1653E+01
  .1044E+02  .7896E-16  .1942E-17  .9123E+00  .1653E+01
  .1047E+02  .7818E-16  .1924E-17  .9123E+00  .1653E+01
  .1048E+02  .7803E-16  .1921E-17  .9123E+00  .1653E+01
  .1049E+02  .7784E-16  .1918E-17  .9123E+00  .1653E+01
  .1051E+02  .7720E-16  .1906E-17  .9123E+00  .1653E+01
  .1052E+02  .7686E-16  .1895E-17  .9123E+00  .1653E+01
  .1054E+02  .7617E-16  .1880E-17  .9123E+00  .1653E+01
  .1057E+02  .7549E-16  .1860E-17  .9123E+00  .1653E+01
  .1058E+02  .7539E-16  .1862E-17  .9123E+00  .1653E+01
  .1059E+02  .7525E-16  .1857E-17  .9123E+00  .1653E+01
  .1061E+02  .7466E-16  .1837E-17  .9123E+00  .1653E+01
  .1062E+02  .7432E-16  .1829E-17  .9123E+00  .1653E+01
  .1064E+02  .7378E-16  .1814E-17  .9123E+00  .1653E+01
  .1067E+02  .7300E-16  .1795E-17  .9123E+00  .1653E+01
  .1068E+02  .7275E-16  .1789E-17  .9123E+00  .1653E+01
  .1069E+02  .7246E-16  .1783E-17  .9123E+00  .1653E+01
  .1072E+02  .7168E-16  .1770E-17  .9123E+00  .1653E+01
  .1073E+02  .7143E-16  .1767E-17  .9123E+00  .1653E+01
  .1074E+02  .7100E-16  .1751E-17  .9123E+00  .1653E+01
  .1077E+02  .7007E-16  .1733E-17  .9123E+00  .1653E+01
  .1079E+02  .6968E-16  .1720E-17  .9123E+00  .1653E+01
  .1082E+02  .6919E-16  .1703E-17  .9123E+00  .1653E+01
  .1085E+02  .6875E-16  .1702E-17  .9123E+00  .1653E+01
  .1088E+02  .6836E-16  .1690E-17  .9123E+00  .1653E+01
  .1090E+02  .6806E-16  .1678E-17  .9123E+00  .1653E+01
  .1093E+02  .6738E-16  .1662E-17  .9123E+00  .1653E+01
  .1095E+02  .6684E-16  .1649E-17  .9123E+00  .1653E+01
  .1098E+02  .6611E-16  .1628E-17  .9123E+00  .1653E+01
  .1100E+02  .6572E-16  .1620E-17  .9123E+00  .1653E+01
  .1103E+02  .6513E-16  .1599E-17  .9123E+00  .1653E+01
  .1106E+02  .6440E-16  .1589E-17  .9123E+00  .1653E+01
  .1109E+02  .6357E-16  .1569E-17  .9123E+00  .1653E+01
  .1110E+02  .6318E-16  .1563E-17  .9123E+00  .1653E+01
  .1113E+02  .6244E-16  .1541E-17  .9123E+00  .1653E+01
  .1116E+02  .6181E-16  .1529E-17  .9123E+00  .1653E+01
  .1119E+02  .6122E-16  .1509E-17  .9123E+00  .1653E+01
  .1121E+02  .6083E-16  .1500E-17  .9123E+00  .1653E+01
  .1124E+02  .6010E-16  .1480E-17  .9123E+00  .1653E+01
  .1126E+02  .5946E-16  .1469E-17  .9123E+00  .1653E+01
  .1129E+02  .5858E-16  .1445E-17  .9123E+00  .1653E+01
  .1132E+02  .5795E-16  .1432E-17  .9123E+00  .1653E+01
  .1135E+02  .5756E-16  .1420E-17  .9123E+00  .1653E+01
  .1137E+02  .5746E-16  .1422E-17  .9123E+00  .1653E+01
  .1140E+02  .5717E-16  .1412E-17  .9123E+00  .1653E+01
  .1142E+02  .5687E-16  .1404E-17  .9123E+00  .1653E+01
  .1145E+02  .5629E-16  .1385E-17  .9123E+00  .1653E+01
  .1146E+02  .5599E-16  .1380E-17  .9123E+00  .1653E+01
  .1149E+02  .5531E-16  .1361E-17  .9123E+00  .1653E+01
  .1152E+02  .5463E-16  .1351E-17  .9123E+00  .1653E+01
  .1155E+02  .5399E-16  .1333E-17  .9123E+00  .1653E+01
  .1157E+02  .5355E-16  .1331E-17  .9123E+00  .1653E+01
  .1160E+02  .5301E-16  .1318E-17  .9123E+00  .1653E+01
  .1163E+02  .5257E-16  .1306E-17  .9123E+00  .1653E+01
  .1166E+02  .5218E-16  .1293E-17  .9123E+00  .1653E+01
  .1168E+02  .5199E-16  .1284E-17  .9123E+00  .1653E+01
  .1170E+02  .5165E-16  .1275E-17  .9123E+00  .1653E+01
  .1172E+02  .5126E-16  .1268E-17  .9123E+00  .1653E+01
  .1175E+02  .5062E-16  .1248E-17  .9123E+00  .1653E+01
  .1176E+02  .5038E-16  .1246E-17  .9123E+00  .1653E+01
  .1178E+02  .5003E-16  .1236E-17  .9123E+00  .1653E+01
  .1180E+02  .4974E-16  .1231E-17  .9123E+00  .1653E+01
  .1183E+02  .4935E-16  .1223E-17  .9123E+00  .1653E+01
  .1186E+02  .4891E-16  .1206E-17  .9123E+00  .1653E+01
  .1189E+02  .4825E-16  .1192E-17  .9123E+00  .1653E+01
  .1192E+02  .4764E-16  .1173E-17  .9123E+00  .1653E+01
  .1194E+02  .4740E-16  .1178E-17  .9123E+00  .1653E+01
  .1195E+02  .4732E-16  .1170E-17  .9123E+00  .1653E+01
  .1197E+02  .4699E-16  .1173E-17  .9123E+00  .1653E+01
  .1198E+02  .4683E-16  .1159E-17  .9123E+00  .1653E+01
  .1200E+02  .4662E-16  .1162E-17  .9123E+00  .1653E+01
  .1201E+02  .4660E-16  .1154E-17  .9123E+00  .1653E+01
  .1203E+02  .4638E-16  .1152E-17  .9123E+00  .1653E+01
  .1204E+02  .4598E-16  .1142E-17  .9123E+00  .1653E+01
  .1207E+02  .4504E-16  .1116E-17  .9123E+00  .1653E+01
  .1208E+02  .4482E-16  .1114E-17  .9123E+00  .1653E+01
  .1211E+02  .4446E-16  .1103E-17  .9123E+00  .1653E+01
  .1213E+02  .4432E-16  .1104E-17  .9123E+00  .1653E+01
  .1216E+02  .4399E-16  .1088E-17  .9123E+00  .1653E+01
  .1217E+02  .4380E-16  .1083E-17  .9123E+00  .1653E+01
  .1220E+02  .4321E-16  .1068E-17  .9123E+00  .1653E+01
  .1223E+02  .4266E-16  .1054E-17  .9123E+00  .1653E+01
  .1226E+02  .4228E-16  .1047E-17  .9123E+00  .1653E+01
  .1228E+02  .4219E-16  .1042E-17  .9123E+00  .1653E+01
  .1231E+02  .4198E-16  .1040E-17  .9123E+00  .1653E+01
  .1232E+02  .4191E-16  .1033E-17  .9123E+00  .1653E+01
  .1235E+02  .4140E-16  .1025E-17  .9123E+00  .1653E+01
  .1237E+02  .4096E-16  .1021E-17  .9123E+00  .1653E+01
  .1240E+02  .4046E-16  .1012E-17  .9123E+00  .1653E+01
  .1242E+02  .4026E-16  .1008E-17  .9123E+00  .1653E+01
  .1245E+02  .4002E-16  .9947E-18  .9123E+00  .1653E+01
  .1247E+02  .3990E-16  .9981E-18  .9123E+00  .1653E+01
  .1249E+02  .3972E-16  .9907E-18  .9123E+00  .1653E+01
  .1252E+02  .3935E-16  .9880E-18  .9123E+00  .1653E+01
  .1255E+02  .3893E-16  .9711E-18  .9123E+00  .1653E+01
  .1257E+02  .3859E-16  .9646E-18  .9123E+00  .1653E+01
  .1260E+02  .3811E-16  .9478E-18  .9123E+00  .1653E+01
  .1261E+02  .3784E-16  .9504E-18  .9123E+00  .1653E+01
  .1264E+02  .3734E-16  .9424E-18  .9123E+00  .1653E+01
  .1266E+02  .3708E-16  .9185E-18  .9123E+00  .1653E+01
  .1269E+02  .3689E-16  .9076E-18  .9123E+00  .1653E+01
  .1271E+02  .3688E-16  .9252E-18  .9123E+00  .1653E+01
  .1274E+02  .3664E-16  .9198E-18  .9123E+00  .1653E+01
  .1276E+02  .3634E-16  .9050E-18  .9123E+00  .1653E+01
  .1279E+02  .3588E-16  .8921E-18  .9123E+00  .1653E+01
  .1280E+02  .3575E-16  .8895E-18  .9123E+00  .1653E+01
  .1282E+02  .3563E-16  .8879E-18  .9123E+00  .1653E+01
  .1285E+02  .3547E-16  .8823E-18  .9123E+00  .1653E+01
  .1288E+02  .3522E-16  .8759E-18  .9123E+00  .1653E+01
  .1290E+02  .3497E-16  .8766E-18  .9123E+00  .1653E+01
  .1293E+02  .3457E-16  .8735E-18  .9123E+00  .1653E+01
  .1295E+02  .3430E-16  .8751E-18  .9123E+00  .1653E+01
  .1298E+02  .3393E-16  .8531E-18  .9123E+00  .1653E+01
  .1299E+02  .3381E-16  .8581E-18  .9123E+00  .1653E+01
  .1302E+02  .3350E-16  .8506E-18  .9123E+00  .1653E+01
  .1303E+02  .3345E-16  .8711E-18  .9123E+00  .1653E+01
  .1306E+02  .3320E-16  .9074E-18  .9123E+00  .1653E+01
  .1307E+02  .3308E-16  .8685E-18  .9123E+00  .1653E+01
  .1310E+02  .3266E-16  .9668E-18  .9123E+00  .1653E+01
  .1341E+02  .2959E-16  .8813E-18  .9123E+00  .1653E+01
  .1372E+02  .2692E-16  .8223E-18  .9123E+00  .1653E+01
  .1403E+02  .2463E-16  .7595E-18  .9123E+00  .1653E+01
  .1432E+02  .2275E-16  .7026E-18  .9123E+00  .1653E+01
  .1462E+02  .2099E-16  .6560E-18  .9123E+00  .1653E+01
  .1490E+02  .1949E-16  .6151E-18  .9123E+00  .1653E+01
  .1518E+02  .1810E-16  .5731E-18  .9123E+00  .1653E+01
  .1546E+02  .1683E-16  .5387E-18  .9123E+00  .1653E+01
  .1573E+02  .1570E-16  .5095E-18  .9123E+00  .1653E+01
  .1599E+02  .1470E-16  .4741E-18  .9123E+00  .1653E+01
  .1625E+02  .1377E-16  .4470E-18  .9123E+00  .1653E+01
  .1651E+02  .1291E-16  .3542E-18  .9123E+00  .1653E+01
  .1677E+02  .1212E-16  .3314E-18  .9123E+00  .1653E+01
  .1701E+02  .1145E-16  .3166E-18  .9123E+00  .1653E+01
  .1726E+02  .1079E-16  .3009E-18  .9123E+00  .1653E+01
  .1750E+02  .1022E-16  .2890E-18  .9123E+00  .1653E+01
  .1774E+02  .9679E-17  .2756E-18  .9123E+00  .1653E+01
  .1779E+02  .9582E-17  .2436E-18  .9123E+00  .1653E+01
  .1785E+02  .9464E-17  .2396E-18  .9123E+00  .1653E+01
  .1797E+02  .9225E-17  .2356E-18  .9123E+00  .1653E+01
  .1809E+02  .8986E-17  .2361E-18  .9123E+00  .1653E+01
  .1814E+02  .8883E-17  .2309E-18  .9123E+00  .1653E+01
  .1826E+02  .8648E-17  .2283E-18  .9123E+00  .1653E+01
  .1838E+02  .8419E-17  .2171E-18  .6532E+00  .1653E+01
  .1839E+02  .8399E-17  .2179E-18  .6532E+00  .1653E+01
  .1851E+02  .8184E-17  .2016E-18  .6532E+00  .1653E+01
  .1863E+02  .7989E-17  .2002E-18  .6532E+00  .1653E+01
  .1869E+02  .7901E-17  .2203E-18  .6532E+00  .1653E+01
  .1881E+02  .7720E-17  .2043E-18  .6532E+00  .1653E+01
  .1893E+02  .7544E-17  .2159E-18  .6532E+00  .1653E+01
  .1898E+02  .7481E-17  .1904E-18  .6532E+00  .1653E+01
  .1910E+02  .7305E-17  .2027E-18  .6532E+00  .1653E+01
  .1922E+02  .7134E-17  .1885E-18  .6532E+00  .1653E+01
  .1923E+02  .7124E-17  .1924E-18  .6532E+00  .1653E+01
  .1935E+02  .6948E-17  .1987E-18  .6532E+00  .1653E+01
  .1947E+02  .6777E-17  .1948E-18  .6532E+00  .1653E+01
  .1956E+02  .6655E-17  .1826E-18  .6532E+00  .1653E+01
  .1968E+02  .6494E-17  .1690E-18  .6532E+00  .1653E+01
  .1980E+02  .6342E-17  .1733E-18  .6532E+00  .1653E+01
  .1985E+02  .6293E-17  .1649E-18  .6532E+00  .1653E+01
  .1997E+02  .6156E-17  .1803E-18  .6532E+00  .1653E+01
  .2038E+02  .5692E-17  .1592E-18  .7151E+00  .1653E+01
  .2172E+02  .4421E-17  .1432E-18  .7151E+00  .1653E+01
  .2254E+02  .3817E-17  .1213E-18  .7151E+00  .1653E+01
  .2359E+02  .3182E-17  .1037E-18  .7151E+00  .1653E+01
  .2451E+02  .2727E-17  .9336E-19  .7151E+00  .1653E+01
  .2539E+02  .2363E-17  .8743E-19  .7151E+00  .1653E+01
  .2635E+02  .2031E-17  .7487E-19  .7151E+00  .1653E+01
  .2727E+02  .1763E-17  .8185E-19  .7151E+00  .1653E+01
  .2813E+02  .1551E-17  .6975E-19  .7151E+00  .1653E+01
  .2908E+02  .1353E-17  .5768E-19  .7151E+00  .1653E+01
  .2998E+02  .1194E-17  .4819E-19  .7151E+00  .1653E+01
  .3078E+02  .1072E-17  .4862E-19  .7151E+00  .1653E+01
  .3175E+02  .9450E-18  .4272E-19  .7151E+00  .1653E+01
  .3256E+02  .8531E-18  .5169E-19  .7151E+00  .1653E+01
  .3348E+02  .7622E-18  .4257E-19  .7151E+00  .1653E+01
  .3426E+02  .6948E-18  .4891E-19  .7151E+00  .1653E+01
  .3508E+02  .6313E-18  .6453E-19  .7151E+00  .1653E+01
