 IRAS PSC Name: 14035-2626
 IRAS FSC Name: F14035-2626
 PI HYA      HR 5287  HD 123123  K2-III    
 IRC      -30213
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 6
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.76 +/-  .040
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1990      H        .772   .006    1.672  .561E-13  .854E-15
 CARTER 1990      K        .684   .006    2.238  .207E-13  .307E-15
 CARTER 1990      L        .595   .010    3.431  .433E-14  .718E-16
 ISO_K_P 1996     L        .607   .003    3.789  .307E-14  .280E-16
 ISO_K_P 1996     M        .646   .018    4.637  .118E-14  .313E-16
 ISO_K_PN 1996    H0       .860   .014    1.579  .627E-13  .129E-14
 ISO_K_PN 1996    K0       .692   .008    2.222  .215E-13  .321E-15
 ISO_K_PN 1996    L0       .616   .013    3.707  .331E-14  .829E-16
 KOORNNEEF 1983a  H        .840   .017    1.670  .557E-13  .123E-14
 KOORNNEEF 1983a  K        .720   .024    2.224  .210E-13  .551E-15
 KOORNNEEF 1983a  L        .620   .020    3.472  .408E-14  .987E-16
 KOORNNEEF 1983b  M        .750   .028    4.646  .108E-14  .321E-16
 IRAS FSC         12     23.600  1.180   10.780  .515E-16  .260E-17
 IRAS FSC         25      5.481   .329   22.540  .267E-17  .171E-18
 IRAS PSC         12     23.400  1.170   10.780  .507E-16  .256E-17
 IRAS PSC         25      5.240   .367   22.540  .253E-17  .185E-18
 IRC              K        .738   .050    2.224  .205E-13  .104E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1990, Mon. Not. Roy. Astron. Soc, 242, pp.1-5
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 Koornneef, J., 1983, Astron. and Astrophys. Supp. 51, p 489
 Koornneef, J., 1983, Astron. and Astrophys. 128, p 84
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .8488E-13  .2681E-14  .8789E+00  .1585E+01
  .1240E+01  .8150E-13  .2595E-14  .8789E+00  .1585E+01
  .1260E+01  .7915E-13  .2527E-14  .8789E+00  .1585E+01
  .1280E+01  .7755E-13  .2474E-14  .8789E+00  .1585E+01
  .1300E+01  .7627E-13  .2431E-14  .8789E+00  .1585E+01
  .1320E+01  .7512E-13  .2397E-14  .8789E+00  .1585E+01
  .1340E+01  .7391E-13  .2355E-14  .8789E+00  .1585E+01
  .1360E+01  .7254E-13  .2319E-14  .8789E+00  .1585E+01
  .1380E+01  .7107E-13  .2267E-14  .8789E+00  .1585E+01
  .1400E+01  .6956E-13  .2215E-14  .8789E+00  .1585E+01
  .1420E+01  .6816E-13  .2172E-14  .8789E+00  .1585E+01
  .1440E+01  .6698E-13  .2131E-14  .8789E+00  .1585E+01
  .1460E+01  .6603E-13  .2104E-14  .8789E+00  .1585E+01
  .1480E+01  .6534E-13  .2079E-14  .8789E+00  .1585E+01
  .1500E+01  .6475E-13  .2001E-14  .4084E+00  .1585E+01
  .1520E+01  .6423E-13  .1993E-14  .4084E+00  .1585E+01
  .1540E+01  .6371E-13  .1977E-14  .4084E+00  .1585E+01
  .1560E+01  .6312E-13  .1944E-14  .4084E+00  .1585E+01
  .1580E+01  .6249E-13  .1924E-14  .4084E+00  .1585E+01
  .1600E+01  .6174E-13  .1902E-14  .4084E+00  .1585E+01
  .1620E+01  .6079E-13  .1885E-14  .4084E+00  .1585E+01
  .1640E+01  .5955E-13  .1852E-14  .4084E+00  .1585E+01
  .1660E+01  .5795E-13  .1792E-14  .4084E+00  .1585E+01
  .1680E+01  .5605E-13  .1782E-14  .8789E+00  .1585E+01
  .1700E+01  .5399E-13  .1722E-14  .8789E+00  .1585E+01
  .1720E+01  .5189E-13  .1669E-14  .9830E+00  .1585E+01
  .1740E+01  .4983E-13  .1602E-14  .9830E+00  .1585E+01
  .1760E+01  .4784E-13  .1542E-14  .9830E+00  .1585E+01
  .1780E+01  .4597E-13  .1476E-14  .9830E+00  .1585E+01
  .1800E+01  .4420E-13  .1420E-14  .9830E+00  .1585E+01
  .1820E+01  .4254E-13  .1373E-14  .9830E+00  .1585E+01
  .1840E+01  .4093E-13  .1319E-14  .9830E+00  .1585E+01
  .1860E+01  .3943E-13  .1267E-14  .9830E+00  .1585E+01
  .1880E+01  .3805E-13  .1211E-14  .8789E+00  .1585E+01
  .1900E+01  .3671E-13  .1168E-14  .8789E+00  .1585E+01
  .1920E+01  .3547E-13  .1133E-14  .8789E+00  .1585E+01
  .1940E+01  .3426E-13  .1092E-14  .8789E+00  .1585E+01
  .1960E+01  .3308E-13  .1055E-14  .8789E+00  .1585E+01
  .1980E+01  .3191E-13  .1018E-14  .8789E+00  .1585E+01
  .2000E+01  .3081E-13  .9815E-15  .8789E+00  .1585E+01
  .2020E+01  .2977E-13  .9458E-15  .8789E+00  .1585E+01
  .2040E+01  .2881E-13  .9178E-15  .8789E+00  .1585E+01
  .2060E+01  .2789E-13  .8904E-15  .8789E+00  .1585E+01
  .2080E+01  .2700E-13  .8634E-15  .8789E+00  .1585E+01
  .2100E+01  .2612E-13  .8307E-15  .8789E+00  .1585E+01
  .2120E+01  .2526E-13  .8059E-15  .8789E+00  .1585E+01
  .2140E+01  .2442E-13  .7792E-15  .8789E+00  .1585E+01
  .2160E+01  .2363E-13  .7527E-15  .8789E+00  .1585E+01
  .2180E+01  .2288E-13  .7268E-15  .8789E+00  .1585E+01
  .2200E+01  .2216E-13  .7048E-15  .8789E+00  .1585E+01
  .2220E+01  .2143E-13  .6618E-15  .4084E+00  .1585E+01
  .2240E+01  .2063E-13  .6399E-15  .4084E+00  .1585E+01
  .2260E+01  .1973E-13  .6132E-15  .4084E+00  .1585E+01
  .2280E+01  .1873E-13  .5798E-15  .4084E+00  .1585E+01
  .2300E+01  .1768E-13  .5468E-15  .4084E+00  .1585E+01
  .2320E+01  .1664E-13  .5134E-15  .4084E+00  .1585E+01
  .2340E+01  .1570E-13  .4831E-15  .4084E+00  .1585E+01
  .2360E+01  .1490E-13  .4595E-15  .4084E+00  .1585E+01
  .2380E+01  .1424E-13  .4404E-15  .4084E+00  .1585E+01
  .2400E+01  .1371E-13  .4244E-15  .4084E+00  .1585E+01
  .2420E+01  .1327E-13  .4232E-15  .8789E+00  .1585E+01
  .2440E+01  .1291E-13  .4116E-15  .8789E+00  .1585E+01
  .2460E+01  .1258E-13  .4013E-15  .8789E+00  .1585E+01
  .2480E+01  .1229E-13  .3921E-15  .8789E+00  .1585E+01
  .2500E+01  .1202E-13  .3830E-15  .8789E+00  .1585E+01
  .2520E+01  .1178E-13  .3756E-15  .8789E+00  .1585E+01
  .2540E+01  .1155E-13  .3676E-15  .8789E+00  .1585E+01
  .2560E+01  .1132E-13  .3611E-15  .8789E+00  .1585E+01
  .2580E+01  .1111E-13  .3540E-15  .8789E+00  .1585E+01
  .2600E+01  .1090E-13  .3476E-15  .8789E+00  .1585E+01
  .2620E+01  .1069E-13  .3406E-15  .8789E+00  .1585E+01
  .2640E+01  .1048E-13  .5859E-15  .8789E+00  .1585E+01
  .2660E+01  .1029E-13  .5752E-15  .8789E+00  .1585E+01
  .2680E+01  .1012E-13  .5646E-15  .8789E+00  .1585E+01
  .2700E+01  .9976E-14  .5542E-15  .8789E+00  .1585E+01
  .2740E+01  .9571E-14  .5338E-15  .8789E+00  .1585E+01
  .2780E+01  .9198E-14  .5137E-15  .8789E+00  .1585E+01
  .2820E+01  .8841E-14  .2826E-15  .8789E+00  .1585E+01
  .2860E+01  .8488E-14  .2710E-15  .8789E+00  .1585E+01
  .2900E+01  .8131E-14  .2585E-15  .8789E+00  .1585E+01
  .2940E+01  .7777E-14  .2476E-15  .8789E+00  .1585E+01
  .2980E+01  .7427E-14  .2374E-15  .8789E+00  .1585E+01
  .3020E+01  .7084E-14  .2259E-15  .8789E+00  .1585E+01
  .3060E+01  .6750E-14  .2147E-15  .8789E+00  .1585E+01
  .3100E+01  .6433E-14  .2051E-15  .8789E+00  .1585E+01
  .3140E+01  .6132E-14  .1956E-15  .8789E+00  .1585E+01
  .3180E+01  .5850E-14  .1863E-15  .8789E+00  .1585E+01
  .3220E+01  .5585E-14  .1778E-15  .8789E+00  .1585E+01
  .3260E+01  .5337E-14  .1701E-15  .8789E+00  .1585E+01
  .3300E+01  .5101E-14  .1633E-15  .8789E+00  .1585E+01
  .3340E+01  .4879E-14  .1552E-15  .8789E+00  .1585E+01
  .3380E+01  .4666E-14  .1487E-15  .8789E+00  .1585E+01
  .3420E+01  .4466E-14  .1423E-15  .8789E+00  .1585E+01
  .3460E+01  .4280E-14  .1362E-15  .8789E+00  .1585E+01
  .3500E+01  .4103E-14  .1308E-15  .8789E+00  .1585E+01
  .3540E+01  .3936E-14  .1256E-15  .8789E+00  .1585E+01
  .3580E+01  .3776E-14  .1204E-15  .8789E+00  .1585E+01
  .3620E+01  .3622E-14  .1154E-15  .8789E+00  .1585E+01
  .3660E+01  .3475E-14  .1110E-15  .8789E+00  .1585E+01
  .3700E+01  .3337E-14  .1060E-15  .8789E+00  .1585E+01
  .3740E+01  .3203E-14  .1022E-15  .8789E+00  .1585E+01
  .3780E+01  .3077E-14  .9803E-16  .8789E+00  .1585E+01
  .3820E+01  .2955E-14  .9427E-16  .8789E+00  .1585E+01
  .3860E+01  .2836E-14  .9055E-16  .8789E+00  .1585E+01
  .3900E+01  .2722E-14  .8689E-16  .8789E+00  .1585E+01
  .3940E+01  .2612E-14  .8325E-16  .8789E+00  .1585E+01
  .3980E+01  .2510E-14  .8008E-16  .8789E+00  .1585E+01
  .4020E+01  .2418E-14  .7663E-16  .8789E+00  .1585E+01
  .4060E+01  .2331E-14  .7374E-16  .8789E+00  .1585E+01
  .4100E+01  .2237E-14  .7078E-16  .8789E+00  .1585E+01
  .4140E+01  .2122E-14  .8256E-16  .8789E+00  .1585E+01
  .4180E+01  .2034E-14  .9569E-16  .8867E+00  .1585E+01
  .4220E+01  .1942E-14  .2007E-15  .8867E+00  .1585E+01
  .4260E+01  .1846E-14  .2004E-15  .8867E+00  .1585E+01
  .4300E+01  .1745E-14  .2001E-15  .8867E+00  .1585E+01
  .4340E+01  .1641E-14  .1998E-15  .8867E+00  .1585E+01
  .4380E+01  .1539E-14  .1995E-15  .8867E+00  .1585E+01
  .4420E+01  .1443E-14  .1993E-15  .8867E+00  .1585E+01
  .4435E+01  .1388E-14  .5579E-16  .9412E+00  .1585E+01
  .4479E+01  .1306E-14  .6214E-16  .9412E+00  .1585E+01
  .4522E+01  .1235E-14  .3434E-16  .9412E+00  .1585E+01
  .4580E+01  .1126E-14  .6125E-16  .8789E+00  .1585E+01
  .4620E+01  .1037E-14  .3326E-16  .8789E+00  .1585E+01
  .4660E+01  .9872E-15  .3166E-16  .8789E+00  .1585E+01
  .4700E+01  .9708E-15  .4282E-16  .8789E+00  .1585E+01
  .4740E+01  .9744E-15  .4350E-16  .8789E+00  .1585E+01
  .4780E+01  .9829E-15  .3028E-16  .4084E+00  .1585E+01
  .4823E+01  .9819E-15  .2454E-16  .4084E+00  .1585E+01
  .4833E+01  .9944E-15  .6474E-16  .4084E+00  .1585E+01
  .4866E+01  .9764E-15  .2331E-16  .4084E+00  .1585E+01
  .4878E+01  .9679E-15  .5201E-16  .4084E+00  .1585E+01
  .4908E+01  .9433E-15  .2391E-16  .4084E+00  .1585E+01
  .4951E+01  .9112E-15  .2165E-16  .4084E+00  .1585E+01
  .4970E+01  .9004E-15  .2091E-16  .4084E+00  .1585E+01
  .5012E+01  .8756E-15  .2045E-16  .4084E+00  .1585E+01
  .5013E+01  .8815E-15  .2030E-16  .4084E+00  .1585E+01
  .5055E+01  .8589E-15  .1986E-16  .4084E+00  .1585E+01
  .5097E+01  .8357E-15  .1927E-16  .4084E+00  .1585E+01
  .5097E+01  .8389E-15  .1960E-16  .4084E+00  .1585E+01
  .5139E+01  .8144E-15  .1878E-16  .4084E+00  .1585E+01
  .5140E+01  .8170E-15  .1869E-16  .4084E+00  .1585E+01
  .5183E+01  .7951E-15  .1820E-16  .4084E+00  .1585E+01
  .5226E+01  .7755E-15  .1795E-16  .4084E+00  .1585E+01
  .5268E+01  .7575E-15  .1744E-16  .4084E+00  .1585E+01
  .5311E+01  .7391E-15  .1698E-16  .4084E+00  .1585E+01
  .5354E+01  .7205E-15  .1659E-16  .4084E+00  .1585E+01
  .5397E+01  .7018E-15  .1612E-16  .4084E+00  .1585E+01
  .5440E+01  .6829E-15  .1580E-16  .4084E+00  .1585E+01
  .5454E+01  .6793E-15  .1595E-16  .4084E+00  .1585E+01
  .5495E+01  .6632E-15  .1553E-16  .4084E+00  .1585E+01
  .5526E+01  .6537E-15  .1511E-16  .4084E+00  .1585E+01
  .5569E+01  .6387E-15  .1491E-16  .4084E+00  .1585E+01
  .5612E+01  .6236E-15  .1446E-16  .4084E+00  .1585E+01
  .5698E+01  .5899E-15  .1362E-16  .4084E+00  .1585E+01
  .5741E+01  .5742E-15  .1319E-16  .4084E+00  .1585E+01
  .5784E+01  .5589E-15  .1305E-16  .4084E+00  .1585E+01
  .5871E+01  .5281E-15  .1210E-16  .4084E+00  .1585E+01
  .5914E+01  .5153E-15  .1208E-16  .4084E+00  .1585E+01
  .5957E+01  .5036E-15  .1181E-16  .4084E+00  .1585E+01
  .6043E+01  .4787E-15  .1158E-16  .4084E+00  .1585E+01
  .6130E+01  .4551E-15  .1041E-16  .4084E+00  .1585E+01
  .6173E+01  .4450E-15  .1038E-16  .4084E+00  .1585E+01
  .6216E+01  .4345E-15  .1021E-16  .4084E+00  .1585E+01
  .6259E+01  .4237E-15  .1009E-16  .4084E+00  .1585E+01
  .6302E+01  .4126E-15  .9639E-17  .4084E+00  .1585E+01
  .6346E+01  .4011E-15  .9516E-17  .4084E+00  .1585E+01
  .6389E+01  .3910E-15  .9196E-17  .4084E+00  .1585E+01
  .6475E+01  .3714E-15  .8910E-17  .4084E+00  .1585E+01
  .6518E+01  .3629E-15  .8698E-17  .4084E+00  .1585E+01
  .6776E+01  .3119E-15  .7605E-17  .4084E+00  .1585E+01
  .6819E+01  .3050E-15  .7194E-17  .4084E+00  .1585E+01
  .6862E+01  .2982E-15  .7204E-17  .4084E+00  .1585E+01
  .6904E+01  .2918E-15  .6876E-17  .4084E+00  .1585E+01
  .6947E+01  .2854E-15  .7010E-17  .4084E+00  .1585E+01
  .6990E+01  .2793E-15  .6902E-17  .4084E+00  .1585E+01
  .7075E+01  .2670E-15  .6603E-17  .4084E+00  .1585E+01
  .7118E+01  .2613E-15  .6196E-17  .4084E+00  .1585E+01
  .7160E+01  .2561E-15  .6398E-17  .4084E+00  .1585E+01
  .7203E+01  .2510E-15  .6368E-17  .4084E+00  .1585E+01
  .7330E+01  .2351E-15  .5842E-17  .4084E+00  .1585E+01
  .7372E+01  .2307E-15  .5792E-17  .4084E+00  .1585E+01
  .7414E+01  .2260E-15  .5677E-17  .4084E+00  .1585E+01
  .7499E+01  .2157E-15  .5320E-17  .4084E+00  .1585E+01
  .7541E+01  .2098E-15  .5328E-17  .4084E+00  .1585E+01
  .7582E+01  .2034E-15  .5118E-17  .4084E+00  .1585E+01
  .7624E+01  .1964E-15  .5002E-17  .4084E+00  .1585E+01
  .7666E+01  .1896E-15  .4969E-17  .4084E+00  .1585E+01
  .7708E+01  .1832E-15  .4899E-17  .4084E+00  .1585E+01
  .7749E+01  .1776E-15  .4841E-17  .4084E+00  .1585E+01
  .7791E+01  .1725E-15  .4516E-17  .4084E+00  .1585E+01
  .7832E+01  .1682E-15  .4179E-17  .4084E+00  .1585E+01
  .7874E+01  .1643E-15  .4047E-17  .4084E+00  .1585E+01
  .7915E+01  .1607E-15  .4091E-17  .4084E+00  .1585E+01
  .7956E+01  .1573E-15  .4039E-17  .4084E+00  .1585E+01
  .7997E+01  .1540E-15  .3913E-17  .4084E+00  .1585E+01
  .8038E+01  .1508E-15  .3794E-17  .4084E+00  .1585E+01
  .8079E+01  .1478E-15  .3689E-17  .4084E+00  .1585E+01
  .8120E+01  .1451E-15  .3573E-17  .4084E+00  .1585E+01
  .8160E+01  .1429E-15  .3514E-17  .4084E+00  .1585E+01
  .8201E+01  .1408E-15  .3532E-17  .4084E+00  .1585E+01
  .8242E+01  .1388E-15  .3487E-17  .4084E+00  .1585E+01
  .8282E+01  .1367E-15  .3581E-17  .4084E+00  .1585E+01
  .8322E+01  .1346E-15  .3480E-17  .4084E+00  .1585E+01
  .8424E+01  .1286E-15  .2983E-17  .6083E+00  .1585E+01
  .8476E+01  .1257E-15  .2912E-17  .6083E+00  .1585E+01
  .8527E+01  .1230E-15  .2853E-17  .6083E+00  .1585E+01
  .8579E+01  .1202E-15  .2796E-17  .6083E+00  .1585E+01
  .8631E+01  .1175E-15  .2725E-17  .6083E+00  .1585E+01
  .8683E+01  .1147E-15  .2656E-17  .6083E+00  .1585E+01
  .8735E+01  .1122E-15  .2608E-17  .6083E+00  .1585E+01
  .8838E+01  .1073E-15  .2496E-17  .6083E+00  .1585E+01
  .8890E+01  .1050E-15  .2445E-17  .6083E+00  .1585E+01
  .8941E+01  .1029E-15  .2398E-17  .6083E+00  .1585E+01
  .8993E+01  .1008E-15  .2345E-17  .6083E+00  .1585E+01
  .9045E+01  .9878E-16  .2289E-17  .6083E+00  .1585E+01
  .9096E+01  .9685E-16  .2248E-17  .6083E+00  .1585E+01
  .9148E+01  .9502E-16  .2211E-17  .6083E+00  .1585E+01
  .9200E+01  .9325E-16  .2170E-17  .6083E+00  .1585E+01
  .9251E+01  .9162E-16  .2130E-17  .6083E+00  .1585E+01
  .9303E+01  .9001E-16  .2092E-17  .6083E+00  .1585E+01
  .9354E+01  .8844E-16  .2059E-17  .6083E+00  .1585E+01
  .9405E+01  .8681E-16  .2030E-17  .6083E+00  .1585E+01
  .9457E+01  .8510E-16  .2005E-17  .6083E+00  .1585E+01
  .9559E+01  .8164E-16  .1925E-17  .6083E+00  .1585E+01
  .9610E+01  .8000E-16  .1874E-17  .6083E+00  .1585E+01
  .9662E+01  .7836E-16  .1837E-17  .6083E+00  .1585E+01
  .9713E+01  .7686E-16  .1802E-17  .6083E+00  .1585E+01
  .9764E+01  .7548E-16  .1769E-17  .6083E+00  .1585E+01
  .9815E+01  .7424E-16  .1739E-17  .6083E+00  .1585E+01
  .9967E+01  .7015E-16  .1645E-17  .6083E+00  .1585E+01
  .1002E+02  .6904E-16  .1620E-17  .6083E+00  .1585E+01
  .1007E+02  .6799E-16  .1596E-17  .6083E+00  .1585E+01
  .1027E+02  .6305E-16  .1470E-17  .6083E+00  .1585E+01
  .1032E+02  .6194E-16  .1448E-17  .6083E+00  .1585E+01
  .1037E+02  .6079E-16  .1423E-17  .6083E+00  .1585E+01
  .1042E+02  .5965E-16  .1398E-17  .6083E+00  .1585E+01
  .1047E+02  .5854E-16  .1369E-17  .6083E+00  .1585E+01
  .1057E+02  .5641E-16  .1316E-17  .6083E+00  .1585E+01
  .1062E+02  .5539E-16  .1295E-17  .6083E+00  .1585E+01
  .1067E+02  .5445E-16  .1269E-17  .6083E+00  .1585E+01
  .1082E+02  .5157E-16  .1208E-17  .6083E+00  .1585E+01
  .1086E+02  .5088E-16  .1189E-17  .6083E+00  .1585E+01
  .1091E+02  .5000E-16  .1169E-17  .6083E+00  .1585E+01
  .1096E+02  .4918E-16  .1148E-17  .6083E+00  .1585E+01
  .1101E+02  .4839E-16  .1131E-17  .6083E+00  .1585E+01
  .1111E+02  .4679E-16  .1101E-17  .6083E+00  .1585E+01
  .1116E+02  .4600E-16  .1086E-17  .6083E+00  .1585E+01
  .1120E+02  .4538E-16  .1068E-17  .6083E+00  .1585E+01
  .1125E+02  .4456E-16  .1047E-17  .6083E+00  .1585E+01
  .1130E+02  .4375E-16  .1025E-17  .6083E+00  .1585E+01
  .1135E+02  .4293E-16  .1003E-17  .6083E+00  .1585E+01
  .1140E+02  .4214E-16  .9855E-18  .6083E+00  .1585E+01
  .1144E+02  .4155E-16  .9715E-18  .6083E+00  .1585E+01
  .1149E+02  .4080E-16  .9588E-18  .6083E+00  .1585E+01
  .1154E+02  .4008E-16  .9405E-18  .6083E+00  .1585E+01
  .1158E+02  .3953E-16  .9219E-18  .6083E+00  .1585E+01
  .1163E+02  .3884E-16  .9009E-18  .6083E+00  .1585E+01
  .1168E+02  .3818E-16  .8876E-18  .6083E+00  .1585E+01
  .1173E+02  .3753E-16  .8748E-18  .6083E+00  .1585E+01
  .1177E+02  .3704E-16  .8663E-18  .6083E+00  .1585E+01
  .1182E+02  .3642E-16  .8569E-18  .6083E+00  .1585E+01
  .1186E+02  .3593E-16  .8513E-18  .6083E+00  .1585E+01
  .1191E+02  .3534E-16  .8410E-18  .6083E+00  .1585E+01
  .1196E+02  .3478E-16  .8244E-18  .6083E+00  .1585E+01
  .1200E+02  .3432E-16  .8099E-18  .6083E+00  .1585E+01
  .1205E+02  .3377E-16  .7936E-18  .6083E+00  .1585E+01
  .1209E+02  .3334E-16  .7816E-18  .6083E+00  .1585E+01
  .1214E+02  .3279E-16  .7714E-18  .6083E+00  .1585E+01
  .1218E+02  .3237E-16  .7624E-18  .6083E+00  .1585E+01
  .1223E+02  .3185E-16  .7527E-18  .6083E+00  .1585E+01
  .1227E+02  .3144E-16  .7423E-18  .6083E+00  .1585E+01
  .1232E+02  .3095E-16  .7291E-18  .6083E+00  .1585E+01
  .1236E+02  .3055E-16  .7216E-18  .6083E+00  .1585E+01
  .1240E+02  .3017E-16  .7188E-18  .6083E+00  .1585E+01
  .1245E+02  .2970E-16  .7055E-18  .6083E+00  .1585E+01
  .1249E+02  .2932E-16  .6968E-18  .6083E+00  .1585E+01
  .1254E+02  .2887E-16  .6862E-18  .6083E+00  .1585E+01
  .1260E+02  .2833E-16  .6743E-18  .6094E+00  .1585E+01
  .1270E+02  .2745E-16  .6510E-18  .6094E+00  .1585E+01
  .1280E+02  .2660E-16  .6271E-18  .6094E+00  .1585E+01
  .1290E+02  .2579E-16  .6104E-18  .6094E+00  .1585E+01
  .1300E+02  .2501E-16  .6032E-18  .6094E+00  .1585E+01
  .1310E+02  .2426E-16  .6059E-18  .6094E+00  .1585E+01
  .1320E+02  .2354E-16  .5979E-18  .6094E+00  .1585E+01
  .1330E+02  .2284E-16  .5903E-18  .6094E+00  .1585E+01
  .1340E+02  .2216E-16  .5891E-18  .6094E+00  .1585E+01
  .1350E+02  .2151E-16  .6237E-18  .6094E+00  .1585E+01
  .1360E+02  .2088E-16  .6047E-18  .6094E+00  .1585E+01
  .1370E+02  .2027E-16  .5960E-18  .6094E+00  .1585E+01
  .1380E+02  .1968E-16  .5771E-18  .6094E+00  .1585E+01
  .1390E+02  .1911E-16  .5596E-18  .6094E+00  .1585E+01
  .1400E+02  .1857E-16  .5427E-18  .6094E+00  .1585E+01
  .1410E+02  .1804E-16  .5266E-18  .6094E+00  .1585E+01
  .1420E+02  .1753E-16  .5200E-18  .6094E+00  .1585E+01
  .1430E+02  .1704E-16  .5064E-18  .6094E+00  .1585E+01
  .1440E+02  .1656E-16  .4942E-18  .6094E+00  .1585E+01
  .1450E+02  .1611E-16  .4828E-18  .6094E+00  .1585E+01
  .1460E+02  .1567E-16  .4805E-18  .6094E+00  .1585E+01
  .1470E+02  .1524E-16  .4695E-18  .6094E+00  .1585E+01
  .1480E+02  .1484E-16  .4575E-18  .6094E+00  .1585E+01
  .1490E+02  .1444E-16  .4464E-18  .6094E+00  .1585E+01
  .1500E+02  .1406E-16  .4374E-18  .6094E+00  .1585E+01
  .1510E+02  .1369E-16  .4310E-18  .6094E+00  .1585E+01
  .1520E+02  .1334E-16  .4328E-18  .6094E+00  .1585E+01
  .1530E+02  .1300E-16  .4236E-18  .6094E+00  .1585E+01
  .1540E+02  .1266E-16  .4092E-18  .6094E+00  .1585E+01
  .1550E+02  .1234E-16  .3952E-18  .6094E+00  .1585E+01
  .1560E+02  .1203E-16  .3863E-18  .6094E+00  .1585E+01
  .1570E+02  .1173E-16  .3831E-18  .6094E+00  .1585E+01
  .1580E+02  .1144E-16  .3808E-18  .6094E+00  .1585E+01
  .1590E+02  .1115E-16  .3749E-18  .6094E+00  .1585E+01
  .1600E+02  .1088E-16  .3652E-18  .6094E+00  .1585E+01
  .1610E+02  .1061E-16  .3545E-18  .6094E+00  .1585E+01
  .1620E+02  .1035E-16  .3446E-18  .6094E+00  .1585E+01
  .1630E+02  .1010E-16  .3319E-18  .6094E+00  .1585E+01
  .1640E+02  .9858E-17  .3098E-18  .6094E+00  .1585E+01
  .1650E+02  .9623E-17  .2914E-18  .6094E+00  .1585E+01
  .1660E+02  .9394E-17  .2866E-18  .6094E+00  .1585E+01
  .1670E+02  .9171E-17  .2833E-18  .6094E+00  .1585E+01
  .1680E+02  .8955E-17  .2792E-18  .6094E+00  .1585E+01
  .1690E+02  .8749E-17  .2745E-18  .6094E+00  .1585E+01
  .1700E+02  .8546E-17  .2696E-18  .6094E+00  .1585E+01
  .1710E+02  .8353E-17  .2655E-18  .6094E+00  .1585E+01
  .1720E+02  .8167E-17  .2626E-18  .6094E+00  .1585E+01
  .1730E+02  .7987E-17  .2582E-18  .6094E+00  .1585E+01
  .1740E+02  .7817E-17  .2543E-18  .6094E+00  .1585E+01
  .1750E+02  .7650E-17  .2500E-18  .6094E+00  .1585E+01
  .1760E+02  .7490E-17  .2469E-18  .6094E+00  .1585E+01
  .1770E+02  .7333E-17  .2453E-18  .6094E+00  .1585E+01
  .1780E+02  .7185E-17  .2454E-18  .6094E+00  .1585E+01
  .1790E+02  .7038E-17  .2432E-18  .6094E+00  .1585E+01
  .1800E+02  .6897E-17  .2405E-18  .6094E+00  .1585E+01
  .1810E+02  .6760E-17  .2379E-18  .6094E+00  .1585E+01
  .1820E+02  .6626E-17  .2357E-18  .6094E+00  .1585E+01
  .1830E+02  .6498E-17  .2340E-18  .6094E+00  .1585E+01
  .1840E+02  .6371E-17  .2325E-18  .6094E+00  .1585E+01
  .1850E+02  .6246E-17  .2301E-18  .6094E+00  .1585E+01
  .1867E+02  .6034E-17  .1952E-18  .8973E+00  .1585E+01
  .1889E+02  .5765E-17  .1906E-18  .8973E+00  .1585E+01
  .1911E+02  .5510E-17  .1941E-18  .8973E+00  .1585E+01
  .1933E+02  .5271E-17  .1795E-18  .8973E+00  .1585E+01
  .1945E+02  .5147E-17  .2025E-18  .8973E+00  .1585E+01
  .1950E+02  .5094E-17  .2026E-18  .8973E+00  .1585E+01
  .1955E+02  .5045E-17  .2021E-18  .8973E+00  .1585E+01
  .1960E+02  .4993E-17  .2016E-18  .8973E+00  .1585E+01
  .1965E+02  .4941E-17  .2004E-18  .8973E+00  .1585E+01
  .1970E+02  .4885E-17  .1979E-18  .8973E+00  .1585E+01
  .1975E+02  .4829E-17  .1945E-18  .8973E+00  .1585E+01
  .1980E+02  .4774E-17  .1909E-18  .8973E+00  .1585E+01
  .1985E+02  .4718E-17  .1899E-18  .8973E+00  .1585E+01
  .1990E+02  .4663E-17  .1888E-18  .8973E+00  .1585E+01
  .1995E+02  .4607E-17  .1880E-18  .8973E+00  .1585E+01
  .2000E+02  .4551E-17  .1873E-18  .8973E+00  .1585E+01
  .2005E+02  .4499E-17  .1866E-18  .8973E+00  .1585E+01
  .2010E+02  .4450E-17  .1860E-18  .8973E+00  .1585E+01
  .2015E+02  .4401E-17  .1846E-18  .8973E+00  .1585E+01
  .2020E+02  .4355E-17  .1833E-18  .8973E+00  .1585E+01
  .2025E+02  .4312E-17  .1820E-18  .8973E+00  .1585E+01
  .2030E+02  .4270E-17  .1808E-18  .8973E+00  .1585E+01
  .2035E+02  .4231E-17  .1797E-18  .8973E+00  .1585E+01
  .2040E+02  .4191E-17  .1790E-18  .8973E+00  .1585E+01
  .2045E+02  .4155E-17  .1788E-18  .8973E+00  .1585E+01
  .2050E+02  .4123E-17  .1786E-18  .8973E+00  .1585E+01
  .2055E+02  .4090E-17  .1784E-18  .8973E+00  .1585E+01
  .2060E+02  .4061E-17  .1748E-18  .8973E+00  .1585E+01
  .2065E+02  .4031E-17  .1741E-18  .8973E+00  .1585E+01
  .2070E+02  .4002E-17  .1734E-18  .8973E+00  .1585E+01
  .2075E+02  .3972E-17  .1729E-18  .8973E+00  .1585E+01
  .2080E+02  .3943E-17  .1725E-18  .8973E+00  .1585E+01
  .2085E+02  .3913E-17  .1722E-18  .8973E+00  .1585E+01
  .2090E+02  .3881E-17  .1720E-18  .8973E+00  .1585E+01
  .2095E+02  .3851E-17  .1718E-18  .8973E+00  .1585E+01
  .2100E+02  .3815E-17  .1716E-18  .8973E+00  .1585E+01
  .2105E+02  .3779E-17  .1713E-18  .8973E+00  .1585E+01
  .2110E+02  .3743E-17  .1710E-18  .8973E+00  .1585E+01
  .2115E+02  .3707E-17  .1705E-18  .8973E+00  .1585E+01
  .2120E+02  .3668E-17  .1699E-18  .8973E+00  .1585E+01
  .2125E+02  .3632E-17  .1679E-18  .8973E+00  .1585E+01
  .2130E+02  .3593E-17  .1654E-18  .8973E+00  .1585E+01
  .2135E+02  .3553E-17  .1628E-18  .8973E+00  .1585E+01
  .2140E+02  .3514E-17  .1600E-18  .8973E+00  .1585E+01
  .2145E+02  .3475E-17  .1592E-18  .8973E+00  .1585E+01
  .2150E+02  .3436E-17  .1585E-18  .8973E+00  .1585E+01
  .2155E+02  .3396E-17  .1578E-18  .8973E+00  .1585E+01
  .2160E+02  .3357E-17  .1573E-18  .8973E+00  .1585E+01
  .2165E+02  .3321E-17  .1568E-18  .8973E+00  .1585E+01
  .2170E+02  .3288E-17  .1562E-18  .8973E+00  .1585E+01
  .2175E+02  .3253E-17  .1561E-18  .8973E+00  .1585E+01
  .2180E+02  .3221E-17  .1566E-18  .8973E+00  .1585E+01
  .2185E+02  .3190E-17  .1123E-18  .9830E+00  .1585E+01
  .2190E+02  .3159E-17  .1113E-18  .9830E+00  .1585E+01
  .2195E+02  .3130E-17  .1103E-18  .9830E+00  .1585E+01
  .2200E+02  .3102E-17  .1093E-18  .9830E+00  .1585E+01
  .2205E+02  .3076E-17  .1083E-18  .9830E+00  .1585E+01
  .2210E+02  .3049E-17  .1073E-18  .9830E+00  .1585E+01
  .2215E+02  .3024E-17  .1064E-18  .9830E+00  .1585E+01
  .2220E+02  .2999E-17  .1055E-18  .9830E+00  .1585E+01
  .2225E+02  .2974E-17  .1045E-18  .9830E+00  .1585E+01
  .2230E+02  .2950E-17  .1036E-18  .9830E+00  .1585E+01
  .2235E+02  .2925E-17  .1027E-18  .9830E+00  .1585E+01
  .2240E+02  .2901E-17  .1018E-18  .9830E+00  .1585E+01
  .2245E+02  .2876E-17  .1009E-18  .9830E+00  .1585E+01
  .2250E+02  .2852E-17  .1001E-18  .9830E+00  .1585E+01
  .2255E+02  .2827E-17  .9917E-19  .9830E+00  .1585E+01
  .2260E+02  .2803E-17  .9829E-19  .9830E+00  .1585E+01
  .2265E+02  .2778E-17  .9744E-19  .9830E+00  .1585E+01
  .2270E+02  .2754E-17  .9659E-19  .9830E+00  .1585E+01
  .2275E+02  .2730E-17  .9574E-19  .9830E+00  .1585E+01
  .2280E+02  .2706E-17  .9490E-19  .9830E+00  .1585E+01
  .2285E+02  .2682E-17  .9408E-19  .9830E+00  .1585E+01
  .2290E+02  .2658E-17  .9323E-19  .9830E+00  .1585E+01
  .2295E+02  .2635E-17  .9242E-19  .9830E+00  .1585E+01
  .2300E+02  .2612E-17  .9164E-19  .9830E+00  .1585E+01
  .2305E+02  .2589E-17  .9083E-19  .9830E+00  .1585E+01
  .2310E+02  .2567E-17  .9005E-19  .9830E+00  .1585E+01
  .2315E+02  .2545E-17  .8928E-19  .9830E+00  .1585E+01
  .2320E+02  .2523E-17  .8851E-19  .9830E+00  .1585E+01
  .2325E+02  .2501E-17  .8774E-19  .9830E+00  .1585E+01
  .2330E+02  .2480E-17  .8700E-19  .9830E+00  .1585E+01
  .2335E+02  .2459E-17  .8626E-19  .9830E+00  .1585E+01
  .2340E+02  .2438E-17  .8553E-19  .9830E+00  .1585E+01
  .2345E+02  .2417E-17  .8480E-19  .9830E+00  .1585E+01
  .2350E+02  .2396E-17  .8407E-19  .9830E+00  .1585E+01
  .2355E+02  .2376E-17  .8337E-19  .9830E+00  .1585E+01
  .2360E+02  .2356E-17  .8267E-19  .9830E+00  .1585E+01
  .2365E+02  .2336E-17  .8197E-19  .9830E+00  .1585E+01
  .2370E+02  .2317E-17  .8128E-19  .9830E+00  .1585E+01
  .2375E+02  .2297E-17  .8059E-19  .9830E+00  .1585E+01
  .2380E+02  .2278E-17  .7993E-19  .9830E+00  .1585E+01
  .2385E+02  .2259E-17  .7924E-19  .9830E+00  .1585E+01
  .2390E+02  .2240E-17  .7858E-19  .9830E+00  .1585E+01
  .2395E+02  .2221E-17  .7792E-19  .9830E+00  .1585E+01
  .2400E+02  .2203E-17  .7730E-19  .9830E+00  .1585E+01
  .2405E+02  .2185E-17  .7665E-19  .9830E+00  .1585E+01
  .2410E+02  .2167E-17  .7602E-19  .9830E+00  .1585E+01
  .2415E+02  .2149E-17  .7537E-19  .9830E+00  .1585E+01
  .2420E+02  .2131E-17  .7476E-19  .9830E+00  .1585E+01
  .2425E+02  .2114E-17  .7414E-19  .9830E+00  .1585E+01
  .2430E+02  .2096E-17  .7355E-19  .9830E+00  .1585E+01
  .2435E+02  .2079E-17  .7294E-19  .9830E+00  .1585E+01
  .2440E+02  .2062E-17  .7235E-19  .9830E+00  .1585E+01
  .2445E+02  .2045E-17  .7174E-19  .9830E+00  .1585E+01
  .2450E+02  .2029E-17  .7116E-19  .9830E+00  .1585E+01
  .2455E+02  .2012E-17  .7059E-19  .9830E+00  .1585E+01
  .2460E+02  .1996E-17  .7001E-19  .9830E+00  .1585E+01
  .2465E+02  .1980E-17  .6946E-19  .9830E+00  .1585E+01
  .2470E+02  .1964E-17  .6889E-19  .9830E+00  .1585E+01
  .2475E+02  .1948E-17  .6834E-19  .9830E+00  .1585E+01
  .2480E+02  .1932E-17  .6780E-19  .9830E+00  .1585E+01
  .2485E+02  .1917E-17  .6725E-19  .9830E+00  .1585E+01
  .2490E+02  .1901E-17  .6671E-19  .9830E+00  .1585E+01
  .2495E+02  .1886E-17  .6618E-19  .9830E+00  .1585E+01
  .2500E+02  .1871E-17  .6564E-19  .9830E+00  .1585E+01
  .2505E+02  .1856E-17  .6513E-19  .9830E+00  .1585E+01
  .2510E+02  .1841E-17  .6460E-19  .9830E+00  .1585E+01
  .2515E+02  .1827E-17  .6409E-19  .9830E+00  .1585E+01
  .2520E+02  .1812E-17  .6359E-19  .9830E+00  .1585E+01
  .2525E+02  .1798E-17  .6309E-19  .9830E+00  .1585E+01
  .2530E+02  .1784E-17  .6258E-19  .9830E+00  .1585E+01
  .2535E+02  .1770E-17  .6208E-19  .9830E+00  .1585E+01
  .2540E+02  .1756E-17  .6162E-19  .9830E+00  .1585E+01
  .2545E+02  .1742E-17  .6112E-19  .9830E+00  .1585E+01
  .2550E+02  .1729E-17  .6065E-19  .9830E+00  .1585E+01
  .2555E+02  .1715E-17  .6018E-19  .9830E+00  .1585E+01
  .2560E+02  .1702E-17  .5969E-19  .9830E+00  .1585E+01
  .2565E+02  .1689E-17  .5923E-19  .9830E+00  .1585E+01
  .2570E+02  .1676E-17  .5879E-19  .9830E+00  .1585E+01
  .2575E+02  .1662E-17  .5833E-19  .9830E+00  .1585E+01
  .2580E+02  .1650E-17  .5787E-19  .9830E+00  .1585E+01
  .2585E+02  .1637E-17  .5744E-19  .9830E+00  .1585E+01
  .2590E+02  .1624E-17  .5698E-19  .9830E+00  .1585E+01
  .2595E+02  .1612E-17  .5655E-19  .9830E+00  .1585E+01
  .2600E+02  .1599E-17  .5613E-19  .9830E+00  .1585E+01
  .2605E+02  .1587E-17  .5567E-19  .9830E+00  .1585E+01
  .2610E+02  .1575E-17  .5525E-19  .9830E+00  .1585E+01
  .2615E+02  .1563E-17  .5482E-19  .9830E+00  .1585E+01
  .2620E+02  .1551E-17  .5443E-19  .9830E+00  .1585E+01
  .2625E+02  .1539E-17  .5401E-19  .9830E+00  .1585E+01
  .2630E+02  .1528E-17  .5359E-19  .9830E+00  .1585E+01
  .2635E+02  .1516E-17  .5320E-19  .9830E+00  .1585E+01
  .2640E+02  .1505E-17  .5278E-19  .9830E+00  .1585E+01
  .2645E+02  .1493E-17  .5239E-19  .9830E+00  .1585E+01
  .2650E+02  .1482E-17  .5200E-19  .9830E+00  .1585E+01
  .2655E+02  .1471E-17  .5161E-19  .9830E+00  .1585E+01
  .2660E+02  .1460E-17  .5122E-19  .9830E+00  .1585E+01
  .2665E+02  .1449E-17  .5084E-19  .9830E+00  .1585E+01
  .2670E+02  .1438E-17  .5046E-19  .9830E+00  .1585E+01
  .2675E+02  .1428E-17  .5007E-19  .9830E+00  .1585E+01
  .2680E+02  .1417E-17  .4972E-19  .9830E+00  .1585E+01
  .2685E+02  .1406E-17  .4933E-19  .9830E+00  .1585E+01
  .2690E+02  .1396E-17  .4898E-19  .9830E+00  .1585E+01
  .2695E+02  .1386E-17  .4860E-19  .9830E+00  .1585E+01
  .2700E+02  .1375E-17  .4825E-19  .9830E+00  .1585E+01
  .2705E+02  .1365E-17  .4790E-19  .9830E+00  .1585E+01
  .2710E+02  .1355E-17  .4755E-19  .9830E+00  .1585E+01
  .2715E+02  .1345E-17  .4720E-19  .9830E+00  .1585E+01
  .2720E+02  .1335E-17  .4686E-19  .9830E+00  .1585E+01
  .2725E+02  .1325E-17  .4651E-19  .9830E+00  .1585E+01
  .2730E+02  .1316E-17  .4616E-19  .9830E+00  .1585E+01
  .2735E+02  .1306E-17  .4582E-19  .9830E+00  .1585E+01
  .2740E+02  .1297E-17  .4550E-19  .9830E+00  .1585E+01
  .2745E+02  .1287E-17  .4516E-19  .9830E+00  .1585E+01
  .2750E+02  .1278E-17  .4482E-19  .9830E+00  .1585E+01
  .2755E+02  .1269E-17  .4450E-19  .9830E+00  .1585E+01
  .2760E+02  .1259E-17  .4419E-19  .9830E+00  .1585E+01
  .2765E+02  .1251E-17  .4388E-19  .9830E+00  .1585E+01
  .2770E+02  .1241E-17  .4354E-19  .9830E+00  .1585E+01
  .2775E+02  .1233E-17  .4323E-19  .9830E+00  .1585E+01
  .2780E+02  .1224E-17  .4292E-19  .9830E+00  .1585E+01
  .2785E+02  .1215E-17  .4261E-19  .9830E+00  .1585E+01
  .2790E+02  .1206E-17  .4230E-19  .9830E+00  .1585E+01
  .2795E+02  .1198E-17  .4203E-19  .9830E+00  .1585E+01
  .2800E+02  .1189E-17  .4172E-19  .9830E+00  .1585E+01
  .2805E+02  .1181E-17  .4141E-19  .9830E+00  .1585E+01
  .2810E+02  .1172E-17  .4111E-19  .9830E+00  .1585E+01
  .2815E+02  .1164E-17  .4083E-19  .9830E+00  .1585E+01
  .2820E+02  .1156E-17  .4053E-19  .9830E+00  .1585E+01
  .2825E+02  .1147E-17  .4026E-19  .9830E+00  .1585E+01
  .2830E+02  .1139E-17  .3998E-19  .9830E+00  .1585E+01
  .2835E+02  .1131E-17  .3968E-19  .9830E+00  .1585E+01
  .2840E+02  .1123E-17  .3941E-19  .9830E+00  .1585E+01
  .2845E+02  .1115E-17  .3913E-19  .9830E+00  .1585E+01
  .2850E+02  .1108E-17  .3886E-19  .9830E+00  .1585E+01
  .2855E+02  .1100E-17  .3859E-19  .9830E+00  .1585E+01
  .2860E+02  .1092E-17  .3832E-19  .9830E+00  .1585E+01
  .2865E+02  .1085E-17  .3805E-19  .9830E+00  .1585E+01
  .2870E+02  .1077E-17  .3779E-19  .9830E+00  .1585E+01
  .2875E+02  .1070E-17  .3752E-19  .9830E+00  .1585E+01
  .2880E+02  .1062E-17  .3726E-19  .9830E+00  .1585E+01
  .2885E+02  .1055E-17  .3701E-19  .9830E+00  .1585E+01
  .2890E+02  .1048E-17  .3675E-19  .9830E+00  .1585E+01
  .2895E+02  .1040E-17  .3650E-19  .9830E+00  .1585E+01
  .2900E+02  .1033E-17  .3625E-19  .9830E+00  .1585E+01
  .2905E+02  .1026E-17  .3600E-19  .9830E+00  .1585E+01
  .2910E+02  .1019E-17  .3575E-19  .9830E+00  .1585E+01
  .2915E+02  .1012E-17  .3551E-19  .9830E+00  .1585E+01
  .2920E+02  .1005E-17  .3526E-19  .9830E+00  .1585E+01
  .2925E+02  .9983E-18  .3502E-19  .9830E+00  .1585E+01
  .2930E+02  .9914E-18  .3478E-19  .9830E+00  .1585E+01
  .2935E+02  .9849E-18  .3455E-19  .9830E+00  .1585E+01
  .2940E+02  .9780E-18  .3431E-19  .9830E+00  .1585E+01
  .2945E+02  .9714E-18  .3408E-19  .9830E+00  .1585E+01
  .2950E+02  .9649E-18  .3385E-19  .9830E+00  .1585E+01
  .2955E+02  .9584E-18  .3362E-19  .9830E+00  .1585E+01
  .2960E+02  .9518E-18  .3339E-19  .9830E+00  .1585E+01
  .2965E+02  .9456E-18  .3317E-19  .9830E+00  .1585E+01
  .2970E+02  .9391E-18  .3295E-19  .9830E+00  .1585E+01
  .2975E+02  .9328E-18  .3273E-19  .9830E+00  .1585E+01
  .2980E+02  .9266E-18  .3251E-19  .9830E+00  .1585E+01
  .2985E+02  .9204E-18  .3229E-19  .9830E+00  .1585E+01
  .2990E+02  .9142E-18  .3207E-19  .9830E+00  .1585E+01
  .2995E+02  .9080E-18  .3186E-19  .9830E+00  .1585E+01
  .3000E+02  .9021E-18  .3165E-19  .9830E+00  .1585E+01
  .3005E+02  .8962E-18  .3144E-19  .9830E+00  .1585E+01
  .3010E+02  .8900E-18  .3123E-19  .9830E+00  .1585E+01
  .3015E+02  .8841E-18  .3102E-19  .9830E+00  .1585E+01
  .3020E+02  .8785E-18  .3082E-19  .9830E+00  .1585E+01
  .3025E+02  .8726E-18  .3061E-19  .9830E+00  .1585E+01
  .3030E+02  .8667E-18  .3041E-19  .9830E+00  .1585E+01
  .3035E+02  .8612E-18  .3021E-19  .9830E+00  .1585E+01
  .3040E+02  .8556E-18  .3001E-19  .9830E+00  .1585E+01
  .3045E+02  .8497E-18  .2981E-19  .9830E+00  .1585E+01
  .3050E+02  .8442E-18  .2962E-19  .9830E+00  .1585E+01
  .3055E+02  .8386E-18  .2942E-19  .9830E+00  .1585E+01
  .3060E+02  .8334E-18  .2923E-19  .9830E+00  .1585E+01
  .3065E+02  .8278E-18  .2904E-19  .9830E+00  .1585E+01
  .3070E+02  .8226E-18  .2886E-19  .9830E+00  .1585E+01
  .3075E+02  .8170E-18  .2867E-19  .9830E+00  .1585E+01
  .3080E+02  .8118E-18  .2848E-19  .9830E+00  .1585E+01
  .3085E+02  .8065E-18  .2830E-19  .9830E+00  .1585E+01
  .3090E+02  .8013E-18  .2811E-19  .9830E+00  .1585E+01
  .3095E+02  .7961E-18  .2793E-19  .9830E+00  .1585E+01
  .3100E+02  .7912E-18  .2775E-19  .9830E+00  .1585E+01
  .3105E+02  .7859E-18  .2757E-19  .9830E+00  .1585E+01
  .3110E+02  .7810E-18  .2740E-19  .9830E+00  .1585E+01
  .3115E+02  .7758E-18  .2722E-19  .9830E+00  .1585E+01
  .3120E+02  .7709E-18  .2705E-19  .9830E+00  .1585E+01
  .3125E+02  .7660E-18  .2688E-19  .9830E+00  .1585E+01
  .3130E+02  .7611E-18  .2670E-19  .9830E+00  .1585E+01
  .3135E+02  .7562E-18  .2653E-19  .9830E+00  .1585E+01
  .3140E+02  .7516E-18  .2636E-19  .9830E+00  .1585E+01
  .3145E+02  .7467E-18  .2620E-19  .9830E+00  .1585E+01
  .3150E+02  .7421E-18  .2603E-19  .9830E+00  .1585E+01
  .3155E+02  .7372E-18  .2586E-19  .9830E+00  .1585E+01
  .3160E+02  .7326E-18  .2570E-19  .9830E+00  .1585E+01
  .3165E+02  .7280E-18  .2554E-19  .9830E+00  .1585E+01
  .3170E+02  .7234E-18  .2538E-19  .9830E+00  .1585E+01
  .3175E+02  .7189E-18  .2522E-19  .9830E+00  .1585E+01
  .3180E+02  .7143E-18  .2506E-19  .9830E+00  .1585E+01
  .3185E+02  .7100E-18  .2490E-19  .9830E+00  .1585E+01
  .3190E+02  .7054E-18  .2475E-19  .9830E+00  .1585E+01
  .3195E+02  .7012E-18  .2460E-19  .9830E+00  .1585E+01
  .3200E+02  .6966E-18  .2444E-19  .9830E+00  .1585E+01
  .3205E+02  .6924E-18  .2429E-19  .9830E+00  .1585E+01
  .3210E+02  .6881E-18  .2414E-19  .9830E+00  .1585E+01
  .3215E+02  .6838E-18  .2399E-19  .9830E+00  .1585E+01
  .3220E+02  .6796E-18  .2384E-19  .9830E+00  .1585E+01
  .3225E+02  .6753E-18  .2369E-19  .9830E+00  .1585E+01
  .3230E+02  .6711E-18  .2354E-19  .9830E+00  .1585E+01
  .3235E+02  .6668E-18  .2340E-19  .9830E+00  .1585E+01
  .3240E+02  .6629E-18  .2325E-19  .9830E+00  .1585E+01
  .3245E+02  .6586E-18  .2311E-19  .9830E+00  .1585E+01
  .3250E+02  .6547E-18  .2297E-19  .9830E+00  .1585E+01
  .3255E+02  .6508E-18  .2283E-19  .9830E+00  .1585E+01
  .3260E+02  .6465E-18  .2269E-19  .9830E+00  .1585E+01
  .3265E+02  .6426E-18  .2255E-19  .9830E+00  .1585E+01
  .3270E+02  .6387E-18  .2241E-19  .9830E+00  .1585E+01
  .3275E+02  .6348E-18  .2227E-19  .9830E+00  .1585E+01
  .3280E+02  .6312E-18  .2214E-19  .9830E+00  .1585E+01
  .3285E+02  .6272E-18  .2201E-19  .9830E+00  .1585E+01
  .3290E+02  .6233E-18  .2187E-19  .9830E+00  .1585E+01
  .3295E+02  .6197E-18  .2174E-19  .9830E+00  .1585E+01
  .3300E+02  .6158E-18  .2161E-19  .9830E+00  .1585E+01
  .3305E+02  .6122E-18  .2148E-19  .9830E+00  .1585E+01
  .3310E+02  .6086E-18  .2135E-19  .9830E+00  .1585E+01
  .3315E+02  .6047E-18  .2122E-19  .9830E+00  .1585E+01
  .3320E+02  .6011E-18  .2109E-19  .9830E+00  .1585E+01
  .3325E+02  .5975E-18  .2096E-19  .9830E+00  .1585E+01
  .3330E+02  .5939E-18  .2084E-19  .9830E+00  .1585E+01
  .3335E+02  .5903E-18  .2071E-19  .9830E+00  .1585E+01
  .3340E+02  .5870E-18  .2059E-19  .9830E+00  .1585E+01
  .3345E+02  .5834E-18  .2046E-19  .9830E+00  .1585E+01
  .3350E+02  .5798E-18  .2034E-19  .9830E+00  .1585E+01
  .3355E+02  .5765E-18  .2022E-19  .9830E+00  .1585E+01
  .3360E+02  .5729E-18  .2010E-19  .9830E+00  .1585E+01
  .3365E+02  .5697E-18  .1998E-19  .9830E+00  .1585E+01
  .3370E+02  .5661E-18  .1986E-19  .9830E+00  .1585E+01
  .3375E+02  .5628E-18  .1974E-19  .9830E+00  .1585E+01
  .3380E+02  .5595E-18  .1963E-19  .9830E+00  .1585E+01
  .3385E+02  .5562E-18  .1951E-19  .9830E+00  .1585E+01
  .3390E+02  .5530E-18  .1940E-19  .9830E+00  .1585E+01
  .3395E+02  .5497E-18  .1929E-19  .9830E+00  .1585E+01
  .3400E+02  .5464E-18  .1917E-19  .9830E+00  .1585E+01
  .3405E+02  .5431E-18  .1906E-19  .9830E+00  .1585E+01
  .3410E+02  .5402E-18  .1895E-19  .9830E+00  .1585E+01
  .3415E+02  .5369E-18  .1884E-19  .9830E+00  .1585E+01
  .3420E+02  .5337E-18  .1872E-19  .9830E+00  .1585E+01
  .3425E+02  .5307E-18  .1862E-19  .9830E+00  .1585E+01
  .3430E+02  .5274E-18  .1851E-19  .9830E+00  .1585E+01
  .3435E+02  .5245E-18  .1840E-19  .9830E+00  .1585E+01
  .3440E+02  .5216E-18  .1829E-19  .9830E+00  .1585E+01
  .3445E+02  .5183E-18  .1819E-19  .9830E+00  .1585E+01
  .3450E+02  .5153E-18  .1808E-19  .9830E+00  .1585E+01
  .3455E+02  .5124E-18  .1798E-19  .9830E+00  .1585E+01
  .3460E+02  .5094E-18  .1787E-19  .9830E+00  .1585E+01
  .3465E+02  .5065E-18  .1777E-19  .9830E+00  .1585E+01
  .3470E+02  .5036E-18  .1767E-19  .9830E+00  .1585E+01
  .3475E+02  .5006E-18  .1757E-19  .9830E+00  .1585E+01
  .3480E+02  .4980E-18  .1747E-19  .9830E+00  .1585E+01
  .3485E+02  .4951E-18  .1737E-19  .9830E+00  .1585E+01
  .3490E+02  .4921E-18  .1726E-19  .9830E+00  .1585E+01
  .3495E+02  .4895E-18  .1717E-19  .9830E+00  .1585E+01
  .3500E+02  .4865E-18  .1707E-19  .9830E+00  .1585E+01
