 IRAS PSC Name: 14296+3035
 IRAS FSC Name: F14296+3035
 RHO BOO     HR 5429  HD 127665  K3-III    
 IRC       30259
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 7
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.92 +/-  .041
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 GRASDALEN 1983   2.3      .660   .050    2.220  .212E-13  .106E-14
 GRASDALEN 1983   3.6      .470   .050    3.465  .439E-14  .214E-15
 GRASDALEN 1983   4.9      .640   .050    4.980  .951E-15  .475E-16
 GRASDALEN 1983   8.7      .520   .050    8.639  .122E-15  .612E-17
 GRASDALEN 1983   10.0     .490   .050    9.666  .840E-16  .414E-17
 GRASDALEN 1983   11.4     .450   .050   11.190  .474E-16  .237E-17
 GRASDALEN 1983   12.6     .420   .050   12.610  .303E-16  .157E-17
 HAMMERSLEY 1995b H        .736   .005    1.679  .577E-13  .598E-15
 HAMMERSLEY 1995b K        .618   .005    2.183  .238E-13  .243E-15
 HAMMERSLEY 1996  LP       .520   .004    3.673  .359E-14  .387E-16
 JOHNSON 1966     V-K     2.930   .030    2.220  .225E-13  .905E-15
 JOHNSON 1966     V-L     3.050   .035    3.470  .430E-14  .201E-15
 SELBY 1988       KN       .580   .010    2.206  .231E-13  .475E-15
 SELBY 1988       LN       .600   .060    3.764  .298E-14  .169E-15
 IRAS FSC         12     25.410  1.525   10.820  .554E-16  .335E-17
 IRAS FSC         25      5.982   .359   22.530  .292E-17  .186E-18
 IRAS PSC         12     25.800  1.290   10.820  .559E-16  .282E-17
 IRAS PSC         25      6.120   .428   22.530  .295E-17  .216E-18
 IRC              K        .608   .040    2.220  .231E-13  .968E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Grasdalen, G.L., et al. 1983, Astrophys. J. Supp. 53, p413
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 Selby, M.J., et al. 1988, Astron. & Astrophys. Supp. 74, p 127
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .8422E-13  .2549E-14  .4982E+00  .1601E+01
  .1260E+01  .8173E-13  .2475E-14  .4982E+00  .1601E+01
  .1280E+01  .8008E-13  .2425E-14  .4982E+00  .1601E+01
  .1300E+01  .7898E-13  .2390E-14  .4982E+00  .1601E+01
  .1320E+01  .7785E-13  .2357E-14  .4982E+00  .1601E+01
  .1340E+01  .7702E-13  .2331E-14  .4982E+00  .1601E+01
  .1360E+01  .7591E-13  .2298E-14  .4982E+00  .1601E+01
  .1380E+01  .7399E-13  .2240E-14  .4982E+00  .1601E+01
  .1400E+01  .7096E-13  .2148E-14  .4982E+00  .1601E+01
  .1420E+01  .6742E-13  .2041E-14  .4982E+00  .1601E+01
  .1440E+01  .6554E-13  .1984E-14  .4982E+00  .1601E+01
  .1460E+01  .6465E-13  .1957E-14  .4982E+00  .1601E+01
  .1480E+01  .6401E-13  .1938E-14  .4982E+00  .1601E+01
  .1500E+01  .6392E-13  .1935E-14  .4982E+00  .1601E+01
  .1520E+01  .6356E-13  .1924E-14  .4982E+00  .1601E+01
  .1540E+01  .6349E-13  .1921E-14  .4982E+00  .1601E+01
  .1560E+01  .6303E-13  .1908E-14  .4982E+00  .1601E+01
  .1580E+01  .6245E-13  .1891E-14  .4982E+00  .1601E+01
  .1600E+01  .6189E-13  .1873E-14  .4982E+00  .1601E+01
  .1620E+01  .6160E-13  .1864E-14  .4982E+00  .1601E+01
  .1640E+01  .6075E-13  .1839E-14  .4982E+00  .1601E+01
  .1660E+01  .5908E-13  .1788E-14  .4982E+00  .1601E+01
  .1680E+01  .5730E-13  .1734E-14  .4982E+00  .1601E+01
  .1700E+01  .5496E-13  .1664E-14  .4982E+00  .1601E+01
  .1720E+01  .5320E-13  .1610E-14  .4982E+00  .1601E+01
  .1740E+01  .5144E-13  .2061E-14  .2673E+01  .1601E+01
  .1760E+01  .4941E-13  .1980E-14  .2673E+01  .1601E+01
  .1780E+01  .4767E-13  .1910E-14  .2673E+01  .1601E+01
  .1800E+01  .4624E-13  .1853E-14  .2673E+01  .1601E+01
  .1820E+01  .4457E-13  .1786E-14  .2673E+01  .1601E+01
  .1840E+01  .4292E-13  .1720E-14  .2673E+01  .1601E+01
  .1860E+01  .4152E-13  .1664E-14  .2673E+01  .1601E+01
  .1880E+01  .4014E-13  .1609E-14  .2673E+01  .1601E+01
  .1900E+01  .3876E-13  .1173E-14  .4982E+00  .1601E+01
  .1920E+01  .3738E-13  .1132E-14  .4982E+00  .1601E+01
  .1940E+01  .3630E-13  .1099E-14  .4982E+00  .1601E+01
  .1960E+01  .3523E-13  .1066E-14  .4982E+00  .1601E+01
  .1980E+01  .3387E-13  .1025E-14  .4982E+00  .1601E+01
  .2000E+01  .3251E-13  .9841E-15  .4982E+00  .1601E+01
  .2020E+01  .3143E-13  .9513E-15  .4982E+00  .1601E+01
  .2040E+01  .3035E-13  .9186E-15  .4982E+00  .1601E+01
  .2060E+01  .2926E-13  .8856E-15  .4982E+00  .1601E+01
  .2080E+01  .2844E-13  .8611E-15  .4982E+00  .1601E+01
  .2100E+01  .2737E-13  .8284E-15  .4982E+00  .1601E+01
  .2120E+01  .2641E-13  .7995E-15  .4982E+00  .1601E+01
  .2140E+01  .2559E-13  .7749E-15  .4982E+00  .1601E+01
  .2160E+01  .2478E-13  .7498E-15  .4982E+00  .1601E+01
  .2180E+01  .2394E-13  .7247E-15  .4982E+00  .1601E+01
  .2200E+01  .2311E-13  .6996E-15  .4982E+00  .1601E+01
  .2220E+01  .2229E-13  .6746E-15  .4982E+00  .1601E+01
  .2240E+01  .2159E-13  .6535E-15  .4982E+00  .1601E+01
  .2260E+01  .2077E-13  .6286E-15  .4982E+00  .1601E+01
  .2280E+01  .1968E-13  .5957E-15  .4982E+00  .1601E+01
  .2300E+01  .1845E-13  .5584E-15  .4982E+00  .1601E+01
  .2320E+01  .1736E-13  .5255E-15  .4982E+00  .1601E+01
  .2340E+01  .1640E-13  .4965E-15  .4982E+00  .1601E+01
  .2360E+01  .1559E-13  .4717E-15  .4982E+00  .1601E+01
  .2380E+01  .1490E-13  .4512E-15  .4982E+00  .1601E+01
  .2400E+01  .1462E-13  .4427E-15  .4982E+00  .1601E+01
  .2940E+01  .8074E-14  .2444E-15  .4982E+00  .1601E+01
  .2980E+01  .7716E-14  .2336E-15  .4982E+00  .1601E+01
  .3020E+01  .7363E-14  .2229E-15  .4982E+00  .1601E+01
  .3060E+01  .7016E-14  .2124E-15  .4982E+00  .1601E+01
  .3100E+01  .6697E-14  .2027E-15  .4982E+00  .1601E+01
  .3140E+01  .6403E-14  .1938E-15  .4982E+00  .1601E+01
  .3180E+01  .6135E-14  .1857E-15  .4982E+00  .1601E+01
  .3220E+01  .5861E-14  .1774E-15  .4982E+00  .1601E+01
  .3260E+01  .5614E-14  .1699E-15  .4982E+00  .1601E+01
  .3300E+01  .5367E-14  .1625E-15  .4982E+00  .1601E+01
  .3340E+01  .5121E-14  .1550E-15  .4982E+00  .1601E+01
  .3380E+01  .4874E-14  .1475E-15  .4982E+00  .1601E+01
  .3420E+01  .4684E-14  .1418E-15  .4982E+00  .1601E+01
  .3460E+01  .4498E-14  .1362E-15  .4982E+00  .1601E+01
  .3500E+01  .4313E-14  .1306E-15  .4982E+00  .1601E+01
  .3540E+01  .4154E-14  .1257E-15  .4982E+00  .1601E+01
  .3580E+01  .3969E-14  .1201E-15  .4982E+00  .1601E+01
  .3620E+01  .3809E-14  .1153E-15  .4982E+00  .1601E+01
  .3660E+01  .3704E-14  .1121E-15  .4982E+00  .1601E+01
  .3700E+01  .3570E-14  .1081E-15  .4982E+00  .1601E+01
  .3740E+01  .3408E-14  .1032E-15  .4982E+00  .1601E+01
  .3780E+01  .3274E-14  .9911E-16  .4982E+00  .1601E+01
  .3820E+01  .3140E-14  .9504E-16  .4982E+00  .1601E+01
  .3860E+01  .3006E-14  .9097E-16  .4982E+00  .1601E+01
  .3900E+01  .2897E-14  .8769E-16  .4982E+00  .1601E+01
  .3940E+01  .2790E-14  .8445E-16  .4982E+00  .1601E+01
  .3980E+01  .2668E-14  .8078E-16  .4982E+00  .1601E+01
  .4020E+01  .2576E-14  .7796E-16  .4982E+00  .1601E+01
  .4060E+01  .2469E-14  .7471E-16  .4982E+00  .1601E+01
  .4100E+01  .2374E-14  .7186E-16  .4982E+00  .1601E+01
  .4140E+01  .2293E-14  .8629E-16  .4982E+00  .1601E+01
  .4180E+01  .2211E-14  .1017E-15  .4982E+00  .1601E+01
  .4540E+01  .1240E-14  .9128E-16  .4982E+00  .1601E+01
  .4580E+01  .1189E-14  .6528E-16  .4982E+00  .1601E+01
  .4620E+01  .1142E-14  .3458E-16  .4982E+00  .1601E+01
  .4660E+01  .1106E-14  .3349E-16  .4982E+00  .1601E+01
  .4700E+01  .1074E-14  .4721E-16  .4982E+00  .1601E+01
  .4740E+01  .1058E-14  .4686E-16  .4982E+00  .1601E+01
  .4780E+01  .1053E-14  .4698E-16  .4982E+00  .1601E+01
  .4820E+01  .1031E-14  .4561E-16  .4982E+00  .1601E+01
  .4860E+01  .9989E-15  .4433E-16  .4982E+00  .1601E+01
  .4900E+01  .9730E-15  .4232E-16  .4982E+00  .1601E+01
  .4940E+01  .9443E-15  .3902E-16  .4982E+00  .1601E+01
  .4980E+01  .9082E-15  .3631E-16  .4982E+00  .1601E+01
  .5020E+01  .8718E-15  .3367E-16  .4982E+00  .1601E+01
  .5060E+01  .8404E-15  .3151E-16  .4982E+00  .1601E+01
  .5100E+01  .8328E-15  .3058E-16  .4982E+00  .1601E+01
  .5140E+01  .8248E-15  .2992E-16  .4982E+00  .1601E+01
  .5202E+01  .7842E-15  .1815E-16  .4982E+00  .1601E+01
  .5250E+01  .7647E-15  .1778E-16  .4982E+00  .1601E+01
  .5298E+01  .7399E-15  .1721E-16  .4982E+00  .1601E+01
  .5346E+01  .7239E-15  .1704E-16  .4982E+00  .1601E+01
  .5394E+01  .7076E-15  .1655E-16  .4982E+00  .1601E+01
  .5442E+01  .6835E-15  .1603E-16  .4982E+00  .1601E+01
  .5489E+01  .6612E-15  .1569E-16  .4982E+00  .1601E+01
  .5537E+01  .6454E-15  .1510E-16  .4982E+00  .1601E+01
  .5584E+01  .6323E-15  .1492E-16  .4982E+00  .1601E+01
  .5631E+01  .6133E-15  .1449E-16  .4982E+00  .1601E+01
  .5678E+01  .6038E-15  .1409E-16  .4982E+00  .1601E+01
  .5725E+01  .5810E-15  .1388E-16  .4982E+00  .1601E+01
  .5771E+01  .5687E-15  .1348E-16  .4982E+00  .1601E+01
  .5817E+01  .5565E-15  .1327E-16  .4982E+00  .1601E+01
  .5863E+01  .5438E-15  .1316E-16  .4982E+00  .1601E+01
  .5909E+01  .5233E-15  .1247E-16  .4982E+00  .1601E+01
  .5954E+01  .5101E-15  .1191E-16  .4982E+00  .1601E+01
  .6000E+01  .5061E-15  .1203E-16  .4982E+00  .1601E+01
  .6045E+01  .4888E-15  .1190E-16  .4982E+00  .1601E+01
  .6089E+01  .4776E-15  .1168E-16  .4982E+00  .1601E+01
  .6134E+01  .4720E-15  .1113E-16  .4982E+00  .1601E+01
  .6178E+01  .4562E-15  .1175E-16  .4982E+00  .1601E+01
  .6222E+01  .4435E-15  .1051E-16  .4982E+00  .1601E+01
  .6266E+01  .4382E-15  .1034E-16  .4982E+00  .1601E+01
  .6352E+01  .4058E-15  .9659E-17  .4982E+00  .1601E+01
  .6357E+01  .4105E-15  .1008E-16  .4982E+00  .1601E+01
  .6395E+01  .3983E-15  .9350E-17  .4982E+00  .1601E+01
  .6437E+01  .3904E-15  .9067E-17  .4982E+00  .1601E+01
  .6479E+01  .3827E-15  .9194E-17  .4982E+00  .1601E+01
  .6492E+01  .3822E-15  .9695E-17  .4982E+00  .1601E+01
  .6537E+01  .3746E-15  .8930E-17  .4982E+00  .1601E+01
  .6581E+01  .3684E-15  .8749E-17  .4982E+00  .1601E+01
  .6625E+01  .3610E-15  .9199E-17  .4982E+00  .1601E+01
  .6669E+01  .3439E-15  .8539E-17  .4982E+00  .1601E+01
  .6712E+01  .3383E-15  .8414E-17  .4982E+00  .1601E+01
  .6755E+01  .3276E-15  .7913E-17  .4982E+00  .1601E+01
  .6798E+01  .3241E-15  .7796E-17  .4982E+00  .1601E+01
  .6841E+01  .3192E-15  .7912E-17  .4982E+00  .1601E+01
  .6883E+01  .3129E-15  .7749E-17  .4982E+00  .1601E+01
  .6925E+01  .3027E-15  .7222E-17  .4982E+00  .1601E+01
  .6925E+01  .3033E-15  .7121E-17  .4982E+00  .1601E+01
  .6967E+01  .2973E-15  .7088E-17  .4982E+00  .1601E+01
  .7008E+01  .2870E-15  .6681E-17  .4982E+00  .1601E+01
  .7049E+01  .2806E-15  .6670E-17  .4982E+00  .1601E+01
  .7090E+01  .2744E-15  .6487E-17  .4982E+00  .1601E+01
  .7131E+01  .2677E-15  .6501E-17  .4982E+00  .1601E+01
  .7171E+01  .2603E-15  .6259E-17  .4982E+00  .1601E+01
  .7211E+01  .2596E-15  .6257E-17  .4982E+00  .1601E+01
  .7250E+01  .2549E-15  .6095E-17  .4982E+00  .1601E+01
  .7289E+01  .2514E-15  .5891E-17  .4982E+00  .1601E+01
  .7328E+01  .2429E-15  .5934E-17  .4982E+00  .1601E+01
  .7366E+01  .2338E-15  .5624E-17  .4982E+00  .1601E+01
  .7404E+01  .2302E-15  .5530E-17  .4982E+00  .1601E+01
  .7442E+01  .2262E-15  .5490E-17  .4982E+00  .1601E+01
  .7479E+01  .2217E-15  .5545E-17  .4982E+00  .1601E+01
  .7516E+01  .2195E-15  .5547E-17  .4982E+00  .1601E+01
  .7536E+01  .2159E-15  .5431E-17  .4982E+00  .1601E+01
  .7574E+01  .2077E-15  .5109E-17  .4982E+00  .1601E+01
  .7612E+01  .2028E-15  .5814E-17  .4982E+00  .1601E+01
  .7650E+01  .1837E-15  .7818E-17  .4982E+00  .1601E+01
  .7687E+01  .1935E-15  .6416E-17  .4982E+00  .1601E+01
  .7723E+01  .1776E-15  .5671E-17  .4982E+00  .1601E+01
  .7760E+01  .1763E-15  .4709E-17  .4982E+00  .1601E+01
  .7796E+01  .1710E-15  .4998E-17  .4982E+00  .1601E+01
  .7831E+01  .1654E-15  .4506E-17  .4982E+00  .1601E+01
  .7866E+01  .1601E-15  .3965E-17  .4982E+00  .1601E+01
  .7901E+01  .1559E-15  .5183E-17  .4982E+00  .1601E+01
  .7935E+01  .1529E-15  .3992E-17  .4982E+00  .1601E+01
  .7969E+01  .1506E-15  .3966E-17  .4982E+00  .1601E+01
  .8003E+01  .1529E-15  .4823E-17  .4982E+00  .1601E+01
  .8074E+01  .1468E-15  .5836E-17  .4982E+00  .1601E+01
  .8135E+01  .1422E-15  .5257E-17  .4982E+00  .1601E+01
  .8196E+01  .1409E-15  .5825E-17  .4982E+00  .1601E+01
  .8257E+01  .1375E-15  .5390E-17  .4982E+00  .1601E+01
  .8317E+01  .1339E-15  .4998E-17  .4982E+00  .1601E+01
  .8378E+01  .1311E-15  .5428E-17  .4982E+00  .1601E+01
  .8439E+01  .1280E-15  .4981E-17  .4982E+00  .1601E+01
  .8500E+01  .1235E-15  .4534E-17  .4982E+00  .1601E+01
  .8561E+01  .1199E-15  .5017E-17  .4982E+00  .1601E+01
  .8622E+01  .1157E-15  .4735E-17  .4982E+00  .1601E+01
  .8683E+01  .1136E-15  .4226E-17  .4982E+00  .1601E+01
  .8744E+01  .1106E-15  .4516E-17  .4982E+00  .1601E+01
  .8804E+01  .1079E-15  .4301E-17  .4982E+00  .1601E+01
  .8865E+01  .1056E-15  .3893E-17  .4982E+00  .1601E+01
  .8926E+01  .1038E-15  .4267E-17  .4982E+00  .1601E+01
  .8987E+01  .1013E-15  .3914E-17  .4982E+00  .1601E+01
  .9048E+01  .1009E-15  .3687E-17  .4982E+00  .1601E+01
  .9109E+01  .9862E-16  .4116E-17  .4982E+00  .1601E+01
  .9170E+01  .9661E-16  .3715E-17  .4982E+00  .1601E+01
  .9231E+01  .9276E-16  .3450E-17  .4982E+00  .1601E+01
  .9291E+01  .9229E-16  .3879E-17  .4982E+00  .1601E+01
  .9474E+01  .8611E-16  .3553E-17  .4982E+00  .1601E+01
  .9535E+01  .8337E-16  .3072E-17  .4982E+00  .1601E+01
  .9596E+01  .8183E-16  .3085E-17  .4982E+00  .1601E+01
  .9718E+01  .7851E-16  .3139E-17  .4982E+00  .1601E+01
  .9778E+01  .7700E-16  .2888E-17  .4982E+00  .1601E+01
  .9839E+01  .7484E-16  .3187E-17  .4982E+00  .1601E+01
  .9900E+01  .7250E-16  .2750E-17  .4982E+00  .1601E+01
  .9961E+01  .7261E-16  .2707E-17  .4982E+00  .1601E+01
  .1002E+02  .7189E-16  .2923E-17  .4982E+00  .1601E+01
  .1008E+02  .7072E-16  .2633E-17  .4982E+00  .1601E+01
  .1014E+02  .6927E-16  .2564E-17  .4982E+00  .1601E+01
  .1020E+02  .6759E-16  .2866E-17  .4982E+00  .1601E+01
  .1027E+02  .6623E-16  .2494E-17  .4982E+00  .1601E+01
  .1033E+02  .6514E-16  .2393E-17  .4982E+00  .1601E+01
  .1065E+02  .5652E-16  .3918E-17  .4982E+00  .1601E+01
  .1070E+02  .5549E-16  .3847E-17  .4982E+00  .1601E+01
  .1075E+02  .5447E-16  .3776E-17  .4982E+00  .1601E+01
  .1080E+02  .5349E-16  .3707E-17  .4982E+00  .1601E+01
  .1085E+02  .5251E-16  .3642E-17  .4982E+00  .1601E+01
  .1090E+02  .5157E-16  .3576E-17  .4982E+00  .1601E+01
  .1095E+02  .5064E-16  .3511E-17  .4982E+00  .1601E+01
  .1100E+02  .4976E-16  .3449E-17  .4982E+00  .1601E+01
  .1105E+02  .4887E-16  .3387E-17  .4982E+00  .1601E+01
  .1110E+02  .4800E-16  .3328E-17  .4982E+00  .1601E+01
  .1115E+02  .4716E-16  .3270E-17  .4982E+00  .1601E+01
  .1120E+02  .4633E-16  .3212E-17  .4982E+00  .1601E+01
  .1125E+02  .4553E-16  .3156E-17  .4982E+00  .1601E+01
  .1130E+02  .4473E-16  .3101E-17  .4982E+00  .1601E+01
  .1135E+02  .4395E-16  .3047E-17  .4982E+00  .1601E+01
  .1140E+02  .4321E-16  .2995E-17  .4982E+00  .1601E+01
  .1145E+02  .4246E-16  .2944E-17  .4982E+00  .1601E+01
  .1150E+02  .4174E-16  .2894E-17  .4982E+00  .1601E+01
  .1155E+02  .4103E-16  .2843E-17  .4982E+00  .1601E+01
  .1160E+02  .4032E-16  .2797E-17  .4982E+00  .1601E+01
  .1165E+02  .3965E-16  .2748E-17  .4982E+00  .1601E+01
  .1170E+02  .3898E-16  .2703E-17  .4982E+00  .1601E+01
  .1175E+02  .3833E-16  .2658E-17  .4982E+00  .1601E+01
  .1180E+02  .3769E-16  .2613E-17  .4982E+00  .1601E+01
  .1185E+02  .3708E-16  .2570E-17  .4982E+00  .1601E+01
  .1190E+02  .3646E-16  .2527E-17  .4982E+00  .1601E+01
  .1195E+02  .3586E-16  .2486E-17  .4982E+00  .1601E+01
  .1200E+02  .3526E-16  .2445E-17  .4982E+00  .1601E+01
  .1205E+02  .3470E-16  .2406E-17  .4982E+00  .1601E+01
  .1210E+02  .3412E-16  .2367E-17  .4982E+00  .1601E+01
  .1215E+02  .3358E-16  .2327E-17  .4982E+00  .1601E+01
  .1220E+02  .3303E-16  .2290E-17  .4982E+00  .1601E+01
  .1225E+02  .3251E-16  .2253E-17  .4982E+00  .1601E+01
  .1230E+02  .3198E-16  .2217E-17  .4982E+00  .1601E+01
  .1235E+02  .3147E-16  .2182E-17  .4982E+00  .1601E+01
  .1240E+02  .3098E-16  .2148E-17  .4982E+00  .1601E+01
  .1245E+02  .3049E-16  .2114E-17  .4982E+00  .1601E+01
  .1250E+02  .3000E-16  .2081E-17  .4982E+00  .1601E+01
  .1255E+02  .2953E-16  .2047E-17  .4982E+00  .1601E+01
  .1260E+02  .2908E-16  .2015E-17  .4982E+00  .1601E+01
  .1265E+02  .2862E-16  .1983E-17  .4982E+00  .1601E+01
  .1270E+02  .2817E-16  .1953E-17  .4982E+00  .1601E+01
  .1275E+02  .2773E-16  .1924E-17  .4982E+00  .1601E+01
  .1280E+02  .2732E-16  .1894E-17  .4982E+00  .1601E+01
  .1285E+02  .2690E-16  .1865E-17  .4982E+00  .1601E+01
  .1290E+02  .2648E-16  .1836E-17  .4982E+00  .1601E+01
  .1295E+02  .2608E-16  .1808E-17  .4982E+00  .1601E+01
  .1300E+02  .2568E-16  .1781E-17  .4982E+00  .1601E+01
  .1305E+02  .2530E-16  .1754E-17  .4982E+00  .1601E+01
  .1310E+02  .2492E-16  .1727E-17  .4982E+00  .1601E+01
  .1315E+02  .2454E-16  .1702E-17  .4982E+00  .1601E+01
  .1320E+02  .2418E-16  .1676E-17  .4982E+00  .1601E+01
  .1325E+02  .2382E-16  .1651E-17  .4982E+00  .1601E+01
  .1330E+02  .2347E-16  .1627E-17  .4982E+00  .1601E+01
  .1335E+02  .2311E-16  .1603E-17  .4982E+00  .1601E+01
  .1340E+02  .2278E-16  .1579E-17  .4982E+00  .1601E+01
  .1345E+02  .2244E-16  .1556E-17  .4982E+00  .1601E+01
  .1350E+02  .2211E-16  .1533E-17  .4982E+00  .1601E+01
  .1355E+02  .2179E-16  .1511E-17  .4982E+00  .1601E+01
  .1360E+02  .2148E-16  .1489E-17  .4982E+00  .1601E+01
  .1365E+02  .2117E-16  .1467E-17  .4982E+00  .1601E+01
  .1370E+02  .2086E-16  .1446E-17  .4982E+00  .1601E+01
  .1375E+02  .2057E-16  .1425E-17  .4982E+00  .1601E+01
  .1380E+02  .2026E-16  .1405E-17  .4982E+00  .1601E+01
  .1385E+02  .1997E-16  .1385E-17  .4982E+00  .1601E+01
  .1390E+02  .1970E-16  .1365E-17  .4982E+00  .1601E+01
  .1395E+02  .1941E-16  .1346E-17  .4982E+00  .1601E+01
  .1400E+02  .1914E-16  .1327E-17  .4982E+00  .1601E+01
  .1405E+02  .1886E-16  .1308E-17  .4982E+00  .1601E+01
  .1410E+02  .1861E-16  .1290E-17  .4982E+00  .1601E+01
  .1415E+02  .1836E-16  .1272E-17  .4982E+00  .1601E+01
  .1420E+02  .1809E-16  .1254E-17  .4982E+00  .1601E+01
  .1425E+02  .1784E-16  .1237E-17  .4982E+00  .1601E+01
  .1430E+02  .1760E-16  .1220E-17  .4982E+00  .1601E+01
  .1435E+02  .1735E-16  .1203E-17  .4982E+00  .1601E+01
  .1440E+02  .1712E-16  .1187E-17  .4982E+00  .1601E+01
  .1445E+02  .1688E-16  .1170E-17  .4982E+00  .1601E+01
  .1450E+02  .1665E-16  .1154E-17  .4982E+00  .1601E+01
  .1455E+02  .1642E-16  .1139E-17  .4982E+00  .1601E+01
  .1460E+02  .1620E-16  .1123E-17  .4982E+00  .1601E+01
  .1465E+02  .1598E-16  .1108E-17  .4982E+00  .1601E+01
  .1470E+02  .1577E-16  .1093E-17  .4982E+00  .1601E+01
  .1475E+02  .1556E-16  .1079E-17  .4982E+00  .1601E+01
  .1480E+02  .1535E-16  .1064E-17  .4982E+00  .1601E+01
  .1485E+02  .1515E-16  .1050E-17  .4982E+00  .1601E+01
  .1490E+02  .1494E-16  .1036E-17  .4982E+00  .1601E+01
  .1495E+02  .1475E-16  .1022E-17  .4982E+00  .1601E+01
  .1500E+02  .1455E-16  .1009E-17  .4982E+00  .1601E+01
  .1505E+02  .1436E-16  .9956E-18  .4982E+00  .1601E+01
  .1510E+02  .1417E-16  .9826E-18  .4982E+00  .1601E+01
  .1515E+02  .1399E-16  .9697E-18  .4982E+00  .1601E+01
  .1520E+02  .1381E-16  .9571E-18  .4982E+00  .1601E+01
  .1525E+02  .1363E-16  .9448E-18  .4982E+00  .1601E+01
  .1530E+02  .1345E-16  .9325E-18  .4982E+00  .1601E+01
  .1535E+02  .1328E-16  .9205E-18  .4982E+00  .1601E+01
  .1540E+02  .1311E-16  .9087E-18  .4982E+00  .1601E+01
  .1545E+02  .1294E-16  .8969E-18  .4982E+00  .1601E+01
  .1550E+02  .1277E-16  .8855E-18  .4982E+00  .1601E+01
  .1555E+02  .1261E-16  .8743E-18  .4982E+00  .1601E+01
  .1560E+02  .1245E-16  .8631E-18  .4982E+00  .1601E+01
  .1565E+02  .1229E-16  .8523E-18  .4982E+00  .1601E+01
  .1570E+02  .1214E-16  .8416E-18  .4982E+00  .1601E+01
  .1575E+02  .1199E-16  .8310E-18  .4982E+00  .1601E+01
  .1580E+02  .1184E-16  .8205E-18  .4982E+00  .1601E+01
  .1585E+02  .1169E-16  .8102E-18  .4982E+00  .1601E+01
  .1590E+02  .1154E-16  .8001E-18  .4982E+00  .1601E+01
  .1595E+02  .1140E-16  .7902E-18  .4982E+00  .1601E+01
  .1600E+02  .1126E-16  .7805E-18  .4982E+00  .1601E+01
  .1605E+02  .1112E-16  .7708E-18  .4982E+00  .1601E+01
  .1610E+02  .1098E-16  .7614E-18  .4982E+00  .1601E+01
  .1615E+02  .1085E-16  .7521E-18  .4982E+00  .1601E+01
  .1620E+02  .1071E-16  .7429E-18  .4982E+00  .1601E+01
  .1625E+02  .1058E-16  .7337E-18  .4982E+00  .1601E+01
  .1630E+02  .1046E-16  .7248E-18  .4982E+00  .1601E+01
  .1635E+02  .1033E-16  .7160E-18  .4982E+00  .1601E+01
  .1640E+02  .1021E-16  .7074E-18  .4982E+00  .1601E+01
  .1645E+02  .1008E-16  .6990E-18  .4982E+00  .1601E+01
  .1650E+02  .9960E-17  .6906E-18  .4982E+00  .1601E+01
  .1655E+02  .9840E-17  .6821E-18  .4982E+00  .1601E+01
  .1660E+02  .9723E-17  .6741E-18  .4982E+00  .1601E+01
  .1665E+02  .9608E-17  .6661E-18  .4982E+00  .1601E+01
  .1670E+02  .9494E-17  .6582E-18  .4982E+00  .1601E+01
  .1675E+02  .9382E-17  .6504E-18  .4982E+00  .1601E+01
  .1680E+02  .9271E-17  .6427E-18  .4982E+00  .1601E+01
  .1685E+02  .9162E-17  .6350E-18  .4982E+00  .1601E+01
  .1690E+02  .9053E-17  .6277E-18  .4982E+00  .1601E+01
  .1695E+02  .8948E-17  .6203E-18  .4982E+00  .1601E+01
  .1700E+02  .8845E-17  .6132E-18  .4982E+00  .1601E+01
  .1705E+02  .8741E-17  .6059E-18  .4982E+00  .1601E+01
  .1710E+02  .8640E-17  .5990E-18  .4982E+00  .1601E+01
  .1715E+02  .8540E-17  .5920E-18  .4982E+00  .1601E+01
  .1720E+02  .8442E-17  .5851E-18  .4982E+00  .1601E+01
  .1725E+02  .8344E-17  .5784E-18  .4982E+00  .1601E+01
  .1730E+02  .8248E-17  .5718E-18  .4982E+00  .1601E+01
  .1735E+02  .8154E-17  .5653E-18  .4982E+00  .1601E+01
  .1740E+02  .8061E-17  .5588E-18  .4982E+00  .1601E+01
  .1745E+02  .7970E-17  .5524E-18  .4982E+00  .1601E+01
  .1750E+02  .7880E-17  .5462E-18  .4982E+00  .1601E+01
  .1755E+02  .7791E-17  .5401E-18  .4982E+00  .1601E+01
  .1760E+02  .7702E-17  .5339E-18  .4982E+00  .1601E+01
  .1765E+02  .7617E-17  .5645E-18  .2673E+01  .1601E+01
  .1770E+02  .7530E-17  .5583E-18  .2673E+01  .1601E+01
  .1775E+02  .7446E-17  .5519E-18  .2673E+01  .1601E+01
  .1780E+02  .7363E-17  .5459E-18  .2673E+01  .1601E+01
  .1785E+02  .7281E-17  .5397E-18  .2673E+01  .1601E+01
  .1790E+02  .7201E-17  .5338E-18  .2673E+01  .1601E+01
  .1795E+02  .7121E-17  .5279E-18  .2673E+01  .1601E+01
  .1800E+02  .7042E-17  .5221E-18  .2673E+01  .1601E+01
  .1805E+02  .6965E-17  .5164E-18  .2673E+01  .1601E+01
  .1810E+02  .6889E-17  .5107E-18  .2673E+01  .1601E+01
  .1815E+02  .6813E-17  .5051E-18  .2673E+01  .1601E+01
  .1820E+02  .6739E-17  .4996E-18  .2673E+01  .1601E+01
  .1825E+02  .6666E-17  .4942E-18  .2673E+01  .1601E+01
  .1830E+02  .6594E-17  .4888E-18  .2673E+01  .1601E+01
  .1835E+02  .6523E-17  .4836E-18  .2673E+01  .1601E+01
  .1840E+02  .6452E-17  .4784E-18  .2673E+01  .1601E+01
  .1845E+02  .6381E-17  .4732E-18  .2673E+01  .1601E+01
  .1850E+02  .6314E-17  .4680E-18  .2673E+01  .1601E+01
  .1855E+02  .6245E-17  .4630E-18  .2673E+01  .1601E+01
  .1860E+02  .6180E-17  .4582E-18  .2673E+01  .1601E+01
  .1865E+02  .6113E-17  .4532E-18  .2673E+01  .1601E+01
  .1870E+02  .6049E-17  .4484E-18  .2673E+01  .1601E+01
  .1875E+02  .5984E-17  .4436E-18  .2673E+01  .1601E+01
  .1880E+02  .5921E-17  .4390E-18  .2673E+01  .1601E+01
  .1885E+02  .5859E-17  .4344E-18  .2673E+01  .1601E+01
  .1890E+02  .5797E-17  .4298E-18  .2673E+01  .1601E+01
  .1895E+02  .5737E-17  .4252E-18  .2673E+01  .1601E+01
  .1900E+02  .5678E-17  .4208E-18  .2673E+01  .1601E+01
  .1905E+02  .5618E-17  .4164E-18  .2673E+01  .1601E+01
  .1910E+02  .5560E-17  .4122E-18  .2673E+01  .1601E+01
  .1915E+02  .5502E-17  .4078E-18  .2673E+01  .1601E+01
  .1920E+02  .5445E-17  .4036E-18  .2673E+01  .1601E+01
  .1925E+02  .5389E-17  .3994E-18  .2673E+01  .1601E+01
  .1930E+02  .5333E-17  .3954E-18  .2673E+01  .1601E+01
  .1935E+02  .5278E-17  .3912E-18  .2673E+01  .1601E+01
  .1940E+02  .5224E-17  .3872E-18  .2673E+01  .1601E+01
  .1945E+02  .5171E-17  .3832E-18  .2673E+01  .1601E+01
  .1950E+02  .5117E-17  .3794E-18  .2673E+01  .1601E+01
  .1955E+02  .5066E-17  .3756E-18  .2673E+01  .1601E+01
  .1960E+02  .5014E-17  .3718E-18  .2673E+01  .1601E+01
  .1965E+02  .4965E-17  .3680E-18  .2673E+01  .1601E+01
  .1970E+02  .4914E-17  .3642E-18  .2673E+01  .1601E+01
  .1975E+02  .4865E-17  .3606E-18  .2673E+01  .1601E+01
  .1980E+02  .4816E-17  .3570E-18  .2673E+01  .1601E+01
  .1985E+02  .4767E-17  .3534E-18  .2673E+01  .1601E+01
  .1990E+02  .4720E-17  .3498E-18  .2673E+01  .1601E+01
  .1995E+02  .4673E-17  .3464E-18  .2673E+01  .1601E+01
  .2000E+02  .4625E-17  .3430E-18  .2673E+01  .1601E+01
  .2005E+02  .4580E-17  .3396E-18  .2673E+01  .1601E+01
  .2010E+02  .4535E-17  .3362E-18  .2673E+01  .1601E+01
  .2015E+02  .4489E-17  .3328E-18  .2673E+01  .1601E+01
  .2020E+02  .4446E-17  .3296E-18  .2673E+01  .1601E+01
  .2025E+02  .4402E-17  .3264E-18  .2673E+01  .1601E+01
  .2030E+02  .4359E-17  .3232E-18  .2673E+01  .1601E+01
  .2035E+02  .4317E-17  .3200E-18  .2673E+01  .1601E+01
  .2040E+02  .4275E-17  .3169E-18  .2673E+01  .1601E+01
  .2045E+02  .4234E-17  .3139E-18  .2673E+01  .1601E+01
  .2050E+02  .4192E-17  .3108E-18  .2673E+01  .1601E+01
  .2055E+02  .4152E-17  .3077E-18  .2673E+01  .1601E+01
  .2060E+02  .4112E-17  .3049E-18  .2673E+01  .1601E+01
  .2065E+02  .4072E-17  .3019E-18  .2673E+01  .1601E+01
  .2070E+02  .4032E-17  .2989E-18  .2673E+01  .1601E+01
  .2075E+02  .3994E-17  .2961E-18  .2673E+01  .1601E+01
  .2080E+02  .3956E-17  .2933E-18  .2673E+01  .1601E+01
  .2085E+02  .3918E-17  .2905E-18  .2673E+01  .1601E+01
  .2090E+02  .3880E-17  .2877E-18  .2673E+01  .1601E+01
  .2095E+02  .3844E-17  .2849E-18  .2673E+01  .1601E+01
  .2100E+02  .3807E-17  .2823E-18  .2673E+01  .1601E+01
  .2105E+02  .3771E-17  .2796E-18  .2673E+01  .1601E+01
  .2110E+02  .3737E-17  .2769E-18  .2673E+01  .1601E+01
  .2115E+02  .3700E-17  .2743E-18  .2673E+01  .1601E+01
  .2120E+02  .3666E-17  .2719E-18  .2673E+01  .1601E+01
  .2125E+02  .3631E-17  .2693E-18  .2673E+01  .1601E+01
  .2130E+02  .3597E-17  .2667E-18  .2673E+01  .1601E+01
  .2135E+02  .3564E-17  .2643E-18  .2673E+01  .1601E+01
  .2140E+02  .3532E-17  .2617E-18  .2673E+01  .1601E+01
  .2145E+02  .3499E-17  .2593E-18  .2673E+01  .1601E+01
  .2150E+02  .3466E-17  .2569E-18  .2673E+01  .1601E+01
  .2155E+02  .3434E-17  .2545E-18  .2673E+01  .1601E+01
  .2160E+02  .3403E-17  .2523E-18  .2673E+01  .1601E+01
  .2165E+02  .3370E-17  .2499E-18  .2673E+01  .1601E+01
  .2170E+02  .3339E-17  .2477E-18  .2673E+01  .1601E+01
  .2175E+02  .3310E-17  .2453E-18  .2673E+01  .1601E+01
  .2180E+02  .3280E-17  .2431E-18  .2673E+01  .1601E+01
  .2185E+02  .3249E-17  .2409E-18  .2673E+01  .1601E+01
  .2190E+02  .3220E-17  .2387E-18  .2673E+01  .1601E+01
  .2195E+02  .3191E-17  .2365E-18  .2673E+01  .1601E+01
  .2200E+02  .3162E-17  .2345E-18  .2673E+01  .1601E+01
  .2205E+02  .3133E-17  .2323E-18  .2673E+01  .1601E+01
  .2210E+02  .3105E-17  .2301E-18  .2673E+01  .1601E+01
  .2215E+02  .3076E-17  .2281E-18  .2673E+01  .1601E+01
  .2220E+02  .3049E-17  .2261E-18  .2673E+01  .1601E+01
  .2225E+02  .3022E-17  .2241E-18  .2673E+01  .1601E+01
  .2230E+02  .2995E-17  .2221E-18  .2673E+01  .1601E+01
  .2235E+02  .2969E-17  .2201E-18  .2673E+01  .1601E+01
  .2240E+02  .2942E-17  .2181E-18  .2673E+01  .1601E+01
  .2245E+02  .2917E-17  .2161E-18  .2673E+01  .1601E+01
  .2250E+02  .2890E-17  .2143E-18  .2673E+01  .1601E+01
  .2255E+02  .2864E-17  .2123E-18  .2673E+01  .1601E+01
  .2260E+02  .2839E-17  .2105E-18  .2673E+01  .1601E+01
  .2265E+02  .2815E-17  .2087E-18  .2673E+01  .1601E+01
  .2270E+02  .2790E-17  .2069E-18  .2673E+01  .1601E+01
  .2275E+02  .2766E-17  .2051E-18  .2673E+01  .1601E+01
  .2280E+02  .2741E-17  .2033E-18  .2673E+01  .1601E+01
  .2285E+02  .2717E-17  .2015E-18  .2673E+01  .1601E+01
  .2290E+02  .2694E-17  .1997E-18  .2673E+01  .1601E+01
  .2295E+02  .2670E-17  .1980E-18  .2673E+01  .1601E+01
  .2300E+02  .2646E-17  .1962E-18  .2673E+01  .1601E+01
  .2305E+02  .2625E-17  .1946E-18  .2673E+01  .1601E+01
  .2310E+02  .2601E-17  .1929E-18  .2673E+01  .1601E+01
  .2315E+02  .2579E-17  .1912E-18  .2673E+01  .1601E+01
  .2320E+02  .2558E-17  .1896E-18  .2673E+01  .1601E+01
  .2325E+02  .2536E-17  .1880E-18  .2673E+01  .1601E+01
  .2330E+02  .2514E-17  .1864E-18  .2673E+01  .1601E+01
  .2335E+02  .2492E-17  .1848E-18  .2673E+01  .1601E+01
  .2340E+02  .2471E-17  .1832E-18  .2673E+01  .1601E+01
  .2345E+02  .2451E-17  .1816E-18  .2673E+01  .1601E+01
  .2350E+02  .2429E-17  .1801E-18  .2673E+01  .1601E+01
  .2355E+02  .2409E-17  .1786E-18  .2673E+01  .1601E+01
  .2360E+02  .2389E-17  .1771E-18  .2673E+01  .1601E+01
  .2365E+02  .2369E-17  .1756E-18  .2673E+01  .1601E+01
  .2370E+02  .2349E-17  .1741E-18  .2673E+01  .1601E+01
  .2375E+02  .2329E-17  .1726E-18  .2673E+01  .1601E+01
  .2380E+02  .2309E-17  .1712E-18  .2673E+01  .1601E+01
  .2385E+02  .2289E-17  .1697E-18  .2673E+01  .1601E+01
  .2390E+02  .2271E-17  .1683E-18  .2673E+01  .1601E+01
  .2395E+02  .2251E-17  .1669E-18  .2673E+01  .1601E+01
  .2400E+02  .2233E-17  .1656E-18  .2673E+01  .1601E+01
  .2405E+02  .2215E-17  .1642E-18  .2673E+01  .1601E+01
  .2410E+02  .2197E-17  .1628E-18  .2673E+01  .1601E+01
  .2415E+02  .2179E-17  .1615E-18  .2673E+01  .1601E+01
  .2420E+02  .2160E-17  .1602E-18  .2673E+01  .1601E+01
  .2425E+02  .2142E-17  .1588E-18  .2673E+01  .1601E+01
  .2430E+02  .2126E-17  .1576E-18  .2673E+01  .1601E+01
  .2435E+02  .2108E-17  .1562E-18  .2673E+01  .1601E+01
  .2440E+02  .2090E-17  .1550E-18  .2673E+01  .1601E+01
  .2445E+02  .2073E-17  .1537E-18  .2673E+01  .1601E+01
  .2450E+02  .2057E-17  .1525E-18  .2673E+01  .1601E+01
  .2455E+02  .2041E-17  .1512E-18  .2673E+01  .1601E+01
  .2460E+02  .2023E-17  .1500E-18  .2673E+01  .1601E+01
  .2465E+02  .2006E-17  .1488E-18  .2673E+01  .1601E+01
  .2470E+02  .1990E-17  .1476E-18  .2673E+01  .1601E+01
  .2475E+02  .1975E-17  .1464E-18  .2673E+01  .1601E+01
  .2480E+02  .1959E-17  .1452E-18  .2673E+01  .1601E+01
  .2485E+02  .1943E-17  .1440E-18  .2673E+01  .1601E+01
  .2490E+02  .1928E-17  .1429E-18  .2673E+01  .1601E+01
  .2495E+02  .1912E-17  .1417E-18  .2673E+01  .1601E+01
  .2500E+02  .1897E-17  .1406E-18  .2673E+01  .1601E+01
  .2505E+02  .1881E-17  .1395E-18  .2673E+01  .1601E+01
  .2510E+02  .1867E-17  .1384E-18  .2673E+01  .1601E+01
  .2515E+02  .1852E-17  .1373E-18  .2673E+01  .1601E+01
  .2520E+02  .1837E-17  .1362E-18  .2673E+01  .1601E+01
  .2525E+02  .1823E-17  .1351E-18  .2673E+01  .1601E+01
  .2530E+02  .1809E-17  .1341E-18  .2673E+01  .1601E+01
  .2535E+02  .1794E-17  .1330E-18  .2673E+01  .1601E+01
  .2540E+02  .1780E-17  .1320E-18  .2673E+01  .1601E+01
  .2545E+02  .1766E-17  .1309E-18  .2673E+01  .1601E+01
  .2550E+02  .1753E-17  .1299E-18  .2673E+01  .1601E+01
  .2555E+02  .1739E-17  .1289E-18  .2673E+01  .1601E+01
  .2560E+02  .1725E-17  .1279E-18  .2673E+01  .1601E+01
  .2565E+02  .1712E-17  .1269E-18  .2673E+01  .1601E+01
  .2570E+02  .1699E-17  .1259E-18  .2673E+01  .1601E+01
  .2575E+02  .1685E-17  .1249E-18  .2673E+01  .1601E+01
  .2580E+02  .1672E-17  .1240E-18  .2673E+01  .1601E+01
  .2585E+02  .1660E-17  .1230E-18  .2673E+01  .1601E+01
  .2590E+02  .1647E-17  .1221E-18  .2673E+01  .1601E+01
  .2595E+02  .1634E-17  .1211E-18  .2673E+01  .1601E+01
  .2600E+02  .1622E-17  .1202E-18  .2673E+01  .1601E+01
  .2605E+02  .1609E-17  .1193E-18  .2673E+01  .1601E+01
  .2610E+02  .1597E-17  .1184E-18  .2673E+01  .1601E+01
  .2615E+02  .1585E-17  .1175E-18  .2673E+01  .1601E+01
  .2620E+02  .1573E-17  .1166E-18  .2673E+01  .1601E+01
  .2625E+02  .1561E-17  .1157E-18  .2673E+01  .1601E+01
  .2630E+02  .1549E-17  .1148E-18  .2673E+01  .1601E+01
  .2635E+02  .1537E-17  .1139E-18  .2673E+01  .1601E+01
  .2640E+02  .1525E-17  .1131E-18  .2673E+01  .1601E+01
  .2645E+02  .1514E-17  .1122E-18  .2673E+01  .1601E+01
  .2650E+02  .1503E-17  .1114E-18  .2673E+01  .1601E+01
  .2655E+02  .1491E-17  .1105E-18  .2673E+01  .1601E+01
  .2660E+02  .1480E-17  .1097E-18  .2673E+01  .1601E+01
  .2665E+02  .1469E-17  .1089E-18  .2673E+01  .1601E+01
  .2670E+02  .1458E-17  .1081E-18  .2673E+01  .1601E+01
  .2675E+02  .1447E-17  .1073E-18  .2673E+01  .1601E+01
  .2680E+02  .1436E-17  .1065E-18  .2673E+01  .1601E+01
  .2685E+02  .1426E-17  .1057E-18  .2673E+01  .1601E+01
  .2690E+02  .1415E-17  .1049E-18  .2673E+01  .1601E+01
  .2695E+02  .1405E-17  .1041E-18  .2673E+01  .1601E+01
  .2700E+02  .1394E-17  .1034E-18  .2673E+01  .1601E+01
  .2705E+02  .1384E-17  .1026E-18  .2673E+01  .1601E+01
  .2710E+02  .1374E-17  .1019E-18  .2673E+01  .1601E+01
  .2715E+02  .1364E-17  .1011E-18  .2673E+01  .1601E+01
  .2720E+02  .1354E-17  .1004E-18  .2673E+01  .1601E+01
  .2725E+02  .1344E-17  .9963E-19  .2673E+01  .1601E+01
  .2730E+02  .1334E-17  .9889E-19  .2673E+01  .1601E+01
  .2735E+02  .1324E-17  .9817E-19  .2673E+01  .1601E+01
  .2740E+02  .1315E-17  .9746E-19  .2673E+01  .1601E+01
  .2745E+02  .1305E-17  .9675E-19  .2673E+01  .1601E+01
  .2750E+02  .1296E-17  .9605E-19  .2673E+01  .1601E+01
  .2755E+02  .1286E-17  .9535E-19  .2673E+01  .1601E+01
  .2760E+02  .1277E-17  .9467E-19  .2673E+01  .1601E+01
  .2765E+02  .1268E-17  .9398E-19  .2673E+01  .1601E+01
  .2770E+02  .1259E-17  .9331E-19  .2673E+01  .1601E+01
  .2775E+02  .1250E-17  .9264E-19  .2673E+01  .1601E+01
  .2780E+02  .1241E-17  .9197E-19  .2673E+01  .1601E+01
  .2785E+02  .1232E-17  .9131E-19  .2673E+01  .1601E+01
  .2790E+02  .1223E-17  .9066E-19  .2673E+01  .1601E+01
  .2795E+02  .1214E-17  .9002E-19  .2673E+01  .1601E+01
  .2800E+02  .1206E-17  .8938E-19  .2673E+01  .1601E+01
  .2805E+02  .1197E-17  .8874E-19  .2673E+01  .1601E+01
  .2810E+02  .1188E-17  .8810E-19  .2673E+01  .1601E+01
  .2815E+02  .1180E-17  .8748E-19  .2673E+01  .1601E+01
  .2820E+02  .1172E-17  .8686E-19  .2673E+01  .1601E+01
  .2825E+02  .1163E-17  .8624E-19  .2673E+01  .1601E+01
  .2830E+02  .1155E-17  .8564E-19  .2673E+01  .1601E+01
  .2835E+02  .1147E-17  .8504E-19  .2673E+01  .1601E+01
  .2840E+02  .1139E-17  .8444E-19  .2673E+01  .1601E+01
  .2845E+02  .1131E-17  .8384E-19  .2673E+01  .1601E+01
  .2850E+02  .1123E-17  .8326E-19  .2673E+01  .1601E+01
  .2855E+02  .1115E-17  .8268E-19  .2673E+01  .1601E+01
  .2860E+02  .1107E-17  .8210E-19  .2673E+01  .1601E+01
  .2865E+02  .1100E-17  .8152E-19  .2673E+01  .1601E+01
  .2870E+02  .1092E-17  .8096E-19  .2673E+01  .1601E+01
  .2875E+02  .1085E-17  .8040E-19  .2673E+01  .1601E+01
  .2880E+02  .1077E-17  .7984E-19  .2673E+01  .1601E+01
  .2885E+02  .1069E-17  .7928E-19  .2673E+01  .1601E+01
  .2890E+02  .1062E-17  .7874E-19  .2673E+01  .1601E+01
  .2895E+02  .1055E-17  .7820E-19  .2673E+01  .1601E+01
  .2900E+02  .1048E-17  .7766E-19  .2673E+01  .1601E+01
  .2905E+02  .1040E-17  .7712E-19  .2673E+01  .1601E+01
  .2910E+02  .1033E-17  .7660E-19  .2673E+01  .1601E+01
  .2915E+02  .1026E-17  .7608E-19  .2673E+01  .1601E+01
  .2920E+02  .1019E-17  .7555E-19  .2673E+01  .1601E+01
  .2925E+02  .1012E-17  .7504E-19  .2673E+01  .1601E+01
  .2930E+02  .1005E-17  .7452E-19  .2673E+01  .1601E+01
  .2935E+02  .9986E-18  .7402E-19  .2673E+01  .1601E+01
  .2940E+02  .9917E-18  .7352E-19  .2673E+01  .1601E+01
  .2945E+02  .9850E-18  .7302E-19  .2673E+01  .1601E+01
  .2950E+02  .9782E-18  .7252E-19  .2673E+01  .1601E+01
  .2955E+02  .9717E-18  .7203E-19  .2673E+01  .1601E+01
  .2960E+02  .9652E-18  .7155E-19  .2673E+01  .1601E+01
  .2965E+02  .9586E-18  .7107E-19  .2673E+01  .1601E+01
  .2970E+02  .9523E-18  .7059E-19  .2673E+01  .1601E+01
  .2975E+02  .9458E-18  .7012E-19  .2673E+01  .1601E+01
  .2980E+02  .9394E-18  .6965E-19  .2673E+01  .1601E+01
  .2985E+02  .9333E-18  .6919E-19  .2673E+01  .1601E+01
  .2990E+02  .9269E-18  .6872E-19  .2673E+01  .1601E+01
  .2995E+02  .9207E-18  .6827E-19  .2673E+01  .1601E+01
  .3000E+02  .9148E-18  .6781E-19  .2673E+01  .1601E+01
  .3005E+02  .9086E-18  .6735E-19  .2673E+01  .1601E+01
  .3010E+02  .9026E-18  .6691E-19  .2673E+01  .1601E+01
  .3015E+02  .8966E-18  .6647E-19  .2673E+01  .1601E+01
  .3020E+02  .8906E-18  .6603E-19  .2673E+01  .1601E+01
  .3025E+02  .8848E-18  .6559E-19  .2673E+01  .1601E+01
  .3030E+02  .8790E-18  .6517E-19  .2673E+01  .1601E+01
  .3035E+02  .8732E-18  .6473E-19  .2673E+01  .1601E+01
  .3040E+02  .8674E-18  .6431E-19  .2673E+01  .1601E+01
  .3045E+02  .8618E-18  .6389E-19  .2673E+01  .1601E+01
  .3050E+02  .8562E-18  .6347E-19  .2673E+01  .1601E+01
  .3055E+02  .8505E-18  .6305E-19  .2673E+01  .1601E+01
  .3060E+02  .8449E-18  .6263E-19  .2673E+01  .1601E+01
  .3065E+02  .8395E-18  .6223E-19  .2673E+01  .1601E+01
  .3070E+02  .8340E-18  .6183E-19  .2673E+01  .1601E+01
  .3075E+02  .8286E-18  .6143E-19  .2673E+01  .1601E+01
  .3080E+02  .8232E-18  .6103E-19  .2673E+01  .1601E+01
  .3085E+02  .8179E-18  .6063E-19  .2673E+01  .1601E+01
  .3090E+02  .8126E-18  .6023E-19  .2673E+01  .1601E+01
  .3095E+02  .8074E-18  .5985E-19  .2673E+01  .1601E+01
  .3100E+02  .8021E-18  .5947E-19  .2673E+01  .1601E+01
  .3105E+02  .7970E-18  .5909E-19  .2673E+01  .1601E+01
  .3110E+02  .7920E-18  .5871E-19  .2673E+01  .1601E+01
  .3115E+02  .7869E-18  .5833E-19  .2673E+01  .1601E+01
  .3120E+02  .7818E-18  .5795E-19  .2673E+01  .1601E+01
  .3125E+02  .7767E-18  .5759E-19  .2673E+01  .1601E+01
  .3130E+02  .7718E-18  .5721E-19  .2673E+01  .1601E+01
  .3135E+02  .7669E-18  .5685E-19  .2673E+01  .1601E+01
  .3140E+02  .7620E-18  .5649E-19  .2673E+01  .1601E+01
  .3145E+02  .7571E-18  .5613E-19  .2673E+01  .1601E+01
  .3150E+02  .7524E-18  .5577E-19  .2673E+01  .1601E+01
  .3155E+02  .7477E-18  .5542E-19  .2673E+01  .1601E+01
  .3160E+02  .7430E-18  .5507E-19  .2673E+01  .1601E+01
  .3165E+02  .7383E-18  .5473E-19  .2673E+01  .1601E+01
  .3170E+02  .7335E-18  .5438E-19  .2673E+01  .1601E+01
  .3175E+02  .7290E-18  .5404E-19  .2673E+01  .1601E+01
  .3180E+02  .7243E-18  .5369E-19  .2673E+01  .1601E+01
  .3185E+02  .7198E-18  .5336E-19  .2673E+01  .1601E+01
  .3190E+02  .7152E-18  .5303E-19  .2673E+01  .1601E+01
  .3195E+02  .7109E-18  .5270E-19  .2673E+01  .1601E+01
  .3200E+02  .7063E-18  .5237E-19  .2673E+01  .1601E+01
  .3205E+02  .7020E-18  .5204E-19  .2673E+01  .1601E+01
  .3210E+02  .6976E-18  .5172E-19  .2673E+01  .1601E+01
  .3215E+02  .6933E-18  .5140E-19  .2673E+01  .1601E+01
  .3220E+02  .6889E-18  .5107E-19  .2673E+01  .1601E+01
  .3225E+02  .6847E-18  .5076E-19  .2673E+01  .1601E+01
  .3230E+02  .6806E-18  .5046E-19  .2673E+01  .1601E+01
  .3235E+02  .6762E-18  .5014E-19  .2673E+01  .1601E+01
  .3240E+02  .6721E-18  .4983E-19  .2673E+01  .1601E+01
  .3245E+02  .6681E-18  .4952E-19  .2673E+01  .1601E+01
  .3250E+02  .6639E-18  .4922E-19  .2673E+01  .1601E+01
  .3255E+02  .6599E-18  .4892E-19  .2673E+01  .1601E+01
  .3260E+02  .6557E-18  .4862E-19  .2673E+01  .1601E+01
  .3265E+02  .6517E-18  .4832E-19  .2673E+01  .1601E+01
  .3270E+02  .6477E-18  .4802E-19  .2673E+01  .1601E+01
  .3275E+02  .6438E-18  .4773E-19  .2673E+01  .1601E+01
  .3280E+02  .6399E-18  .4744E-19  .2673E+01  .1601E+01
  .3285E+02  .6360E-18  .4716E-19  .2673E+01  .1601E+01
  .3290E+02  .6321E-18  .4686E-19  .2673E+01  .1601E+01
  .3295E+02  .6283E-18  .4658E-19  .2673E+01  .1601E+01
  .3300E+02  .6245E-18  .4630E-19  .2673E+01  .1601E+01
  .3305E+02  .6207E-18  .4602E-19  .2673E+01  .1601E+01
  .3310E+02  .6169E-18  .4574E-19  .2673E+01  .1601E+01
  .3315E+02  .6133E-18  .4546E-19  .2673E+01  .1601E+01
  .3320E+02  .6097E-18  .4520E-19  .2673E+01  .1601E+01
  .3325E+02  .6058E-18  .4492E-19  .2673E+01  .1601E+01
  .3330E+02  .6022E-18  .4466E-19  .2673E+01  .1601E+01
  .3335E+02  .5988E-18  .4438E-19  .2673E+01  .1601E+01
  .3340E+02  .5951E-18  .4412E-19  .2673E+01  .1601E+01
  .3345E+02  .5915E-18  .4386E-19  .2673E+01  .1601E+01
  .3350E+02  .5881E-18  .4360E-19  .2673E+01  .1601E+01
  .3355E+02  .5844E-18  .4334E-19  .2673E+01  .1601E+01
  .3360E+02  .5810E-18  .4308E-19  .2673E+01  .1601E+01
  .3365E+02  .5775E-18  .4282E-19  .2673E+01  .1601E+01
  .3370E+02  .5741E-18  .4256E-19  .2673E+01  .1601E+01
  .3375E+02  .5708E-18  .4232E-19  .2673E+01  .1601E+01
  .3380E+02  .5674E-18  .4206E-19  .2673E+01  .1601E+01
  .3385E+02  .5641E-18  .4182E-19  .2673E+01  .1601E+01
  .3390E+02  .5607E-18  .4156E-19  .2673E+01  .1601E+01
  .3395E+02  .5574E-18  .4132E-19  .2673E+01  .1601E+01
  .3400E+02  .5541E-18  .4108E-19  .2673E+01  .1601E+01
  .3405E+02  .5509E-18  .4084E-19  .2673E+01  .1601E+01
  .3410E+02  .5476E-18  .4060E-19  .2673E+01  .1601E+01
  .3415E+02  .5445E-18  .4036E-19  .2673E+01  .1601E+01
  .3420E+02  .5413E-18  .4012E-19  .2673E+01  .1601E+01
  .3425E+02  .5382E-18  .3990E-19  .2673E+01  .1601E+01
  .3430E+02  .5349E-18  .3966E-19  .2673E+01  .1601E+01
  .3435E+02  .5318E-18  .3942E-19  .2673E+01  .1601E+01
  .3440E+02  .5288E-18  .3920E-19  .2673E+01  .1601E+01
  .3445E+02  .5257E-18  .3898E-19  .2673E+01  .1601E+01
  .3450E+02  .5226E-18  .3874E-19  .2673E+01  .1601E+01
  .3455E+02  .5197E-18  .3852E-19  .2673E+01  .1601E+01
  .3460E+02  .5166E-18  .3830E-19  .2673E+01  .1601E+01
  .3465E+02  .5137E-18  .3808E-19  .2673E+01  .1601E+01
  .3470E+02  .5108E-18  .3786E-19  .2673E+01  .1601E+01
  .3475E+02  .5077E-18  .3764E-19  .2673E+01  .1601E+01
  .3480E+02  .5048E-18  .3742E-19  .2673E+01  .1601E+01
  .3485E+02  .5019E-18  .3722E-19  .2673E+01  .1601E+01
  .3490E+02  .4990E-18  .3700E-19  .2673E+01  .1601E+01
  .3495E+02  .4963E-18  .3678E-19  .2673E+01  .1601E+01
  .3500E+02  .4934E-18  .3658E-19  .2673E+01  .1601E+01
