 IRAS PSC Name: 14089+7746
 IRAS FSC Name: F14090+7747
 4 UMI       HR 5321  HD 124547  K3-IIIb   
 IRC       80026
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 6
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.62 +/-  .039
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12     10.870   .435   10.820  .237E-16  .963E-18
 IRAS FSC         25      2.681   .107   22.530  .131E-17  .597E-19
 IRAS PSC         12     11.000   .440   10.820  .239E-16  .969E-18
 IRAS PSC         25      2.670   .134   22.530  .129E-17  .703E-19
 IRC              K       1.558   .040    2.220  .961E-14  .708E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .3749E-13  .1395E-14  .4982E+00  .2693E+01
  .1260E+01  .3638E-13  .1354E-14  .4982E+00  .2693E+01
  .1280E+01  .3564E-13  .1327E-14  .4982E+00  .2693E+01
  .1300E+01  .3515E-13  .1308E-14  .4982E+00  .2693E+01
  .1320E+01  .3465E-13  .1290E-14  .4982E+00  .2693E+01
  .1340E+01  .3428E-13  .1276E-14  .4982E+00  .2693E+01
  .1360E+01  .3379E-13  .1258E-14  .4982E+00  .2693E+01
  .1380E+01  .3293E-13  .1226E-14  .4982E+00  .2693E+01
  .1400E+01  .3158E-13  .1176E-14  .4982E+00  .2693E+01
  .1420E+01  .3001E-13  .1117E-14  .4982E+00  .2693E+01
  .1440E+01  .2917E-13  .1086E-14  .4982E+00  .2693E+01
  .1460E+01  .2877E-13  .1071E-14  .4982E+00  .2693E+01
  .1480E+01  .2849E-13  .1060E-14  .4982E+00  .2693E+01
  .1500E+01  .2845E-13  .1059E-14  .4982E+00  .2693E+01
  .1520E+01  .2829E-13  .1053E-14  .4982E+00  .2693E+01
  .1540E+01  .2826E-13  .1052E-14  .4982E+00  .2693E+01
  .1560E+01  .2806E-13  .1044E-14  .4982E+00  .2693E+01
  .1580E+01  .2780E-13  .1035E-14  .4982E+00  .2693E+01
  .1600E+01  .2755E-13  .1025E-14  .4982E+00  .2693E+01
  .1620E+01  .2742E-13  .1020E-14  .4982E+00  .2693E+01
  .1640E+01  .2704E-13  .1006E-14  .4982E+00  .2693E+01
  .1660E+01  .2630E-13  .9786E-15  .4982E+00  .2693E+01
  .1680E+01  .2550E-13  .9492E-15  .4982E+00  .2693E+01
  .1700E+01  .2446E-13  .9105E-15  .4982E+00  .2693E+01
  .1720E+01  .2368E-13  .8813E-15  .4982E+00  .2693E+01
  .1740E+01  .2290E-13  .1043E-14  .2673E+01  .2693E+01
  .1760E+01  .2199E-13  .1002E-14  .2673E+01  .2693E+01
  .1780E+01  .2122E-13  .9664E-15  .2673E+01  .2693E+01
  .1800E+01  .2058E-13  .9374E-15  .2673E+01  .2693E+01
  .1820E+01  .1984E-13  .9036E-15  .2673E+01  .2693E+01
  .1840E+01  .1910E-13  .8701E-15  .2673E+01  .2693E+01
  .1860E+01  .1848E-13  .8418E-15  .2673E+01  .2693E+01
  .1880E+01  .1787E-13  .8138E-15  .2673E+01  .2693E+01
  .1900E+01  .1725E-13  .6421E-15  .4982E+00  .2693E+01
  .1920E+01  .1664E-13  .6193E-15  .4982E+00  .2693E+01
  .1940E+01  .1616E-13  .6013E-15  .4982E+00  .2693E+01
  .1960E+01  .1568E-13  .5835E-15  .4982E+00  .2693E+01
  .1980E+01  .1507E-13  .5610E-15  .4982E+00  .2693E+01
  .2000E+01  .1447E-13  .5385E-15  .4982E+00  .2693E+01
  .2020E+01  .1399E-13  .5207E-15  .4982E+00  .2693E+01
  .2040E+01  .1351E-13  .5027E-15  .4982E+00  .2693E+01
  .2060E+01  .1302E-13  .4847E-15  .4982E+00  .2693E+01
  .2080E+01  .1266E-13  .4712E-15  .4982E+00  .2693E+01
  .2100E+01  .1218E-13  .4534E-15  .4982E+00  .2693E+01
  .2120E+01  .1176E-13  .4375E-15  .4982E+00  .2693E+01
  .2140E+01  .1139E-13  .4240E-15  .4982E+00  .2693E+01
  .2160E+01  .1103E-13  .4104E-15  .4982E+00  .2693E+01
  .2180E+01  .1066E-13  .3966E-15  .4982E+00  .2693E+01
  .2200E+01  .1029E-13  .3828E-15  .4982E+00  .2693E+01
  .2220E+01  .9922E-14  .3692E-15  .4982E+00  .2693E+01
  .2240E+01  .9608E-14  .3576E-15  .4982E+00  .2693E+01
  .2260E+01  .9244E-14  .3440E-15  .4982E+00  .2693E+01
  .2280E+01  .8760E-14  .3260E-15  .4982E+00  .2693E+01
  .2300E+01  .8211E-14  .3056E-15  .4982E+00  .2693E+01
  .2320E+01  .7726E-14  .2876E-15  .4982E+00  .2693E+01
  .2340E+01  .7302E-14  .2717E-15  .4982E+00  .2693E+01
  .2360E+01  .6938E-14  .2582E-15  .4982E+00  .2693E+01
  .2380E+01  .6633E-14  .2469E-15  .4982E+00  .2693E+01
  .2400E+01  .6509E-14  .2423E-15  .4982E+00  .2693E+01
  .2940E+01  .3594E-14  .1338E-15  .4982E+00  .2693E+01
  .2980E+01  .3434E-14  .1278E-15  .4982E+00  .2693E+01
  .3020E+01  .3277E-14  .1220E-15  .4982E+00  .2693E+01
  .3060E+01  .3123E-14  .1162E-15  .4982E+00  .2693E+01
  .3100E+01  .2981E-14  .1109E-15  .4982E+00  .2693E+01
  .3140E+01  .2850E-14  .1061E-15  .4982E+00  .2693E+01
  .3180E+01  .2730E-14  .1016E-15  .4982E+00  .2693E+01
  .3220E+01  .2609E-14  .9708E-16  .4982E+00  .2693E+01
  .3260E+01  .2499E-14  .9300E-16  .4982E+00  .2693E+01
  .3300E+01  .2389E-14  .8891E-16  .4982E+00  .2693E+01
  .3340E+01  .2279E-14  .8482E-16  .4982E+00  .2693E+01
  .3380E+01  .2169E-14  .8074E-16  .4982E+00  .2693E+01
  .3420E+01  .2085E-14  .7759E-16  .4982E+00  .2693E+01
  .3460E+01  .2002E-14  .7452E-16  .4982E+00  .2693E+01
  .3500E+01  .1920E-14  .7145E-16  .4982E+00  .2693E+01
  .3540E+01  .1849E-14  .6882E-16  .4982E+00  .2693E+01
  .3580E+01  .1766E-14  .6574E-16  .4982E+00  .2693E+01
  .3620E+01  .1695E-14  .6310E-16  .4982E+00  .2693E+01
  .3660E+01  .1649E-14  .6136E-16  .4982E+00  .2693E+01
  .3700E+01  .1589E-14  .5914E-16  .4982E+00  .2693E+01
  .3740E+01  .1517E-14  .5646E-16  .4982E+00  .2693E+01
  .3780E+01  .1457E-14  .5424E-16  .4982E+00  .2693E+01
  .3820E+01  .1398E-14  .5201E-16  .4982E+00  .2693E+01
  .3860E+01  .1338E-14  .4979E-16  .4982E+00  .2693E+01
  .3900E+01  .1289E-14  .4799E-16  .4982E+00  .2693E+01
  .3940E+01  .1242E-14  .4622E-16  .4982E+00  .2693E+01
  .3980E+01  .1188E-14  .4421E-16  .4982E+00  .2693E+01
  .4020E+01  .1146E-14  .4267E-16  .4982E+00  .2693E+01
  .4060E+01  .1099E-14  .4089E-16  .4982E+00  .2693E+01
  .4100E+01  .1057E-14  .3933E-16  .4982E+00  .2693E+01
  .4140E+01  .1020E-14  .4431E-16  .4982E+00  .2693E+01
  .4180E+01  .9842E-15  .5005E-16  .4982E+00  .2693E+01
  .4540E+01  .5521E-15  .4235E-16  .4982E+00  .2693E+01
  .4580E+01  .5291E-15  .3123E-16  .4982E+00  .2693E+01
  .4620E+01  .5084E-15  .1892E-16  .4982E+00  .2693E+01
  .4660E+01  .4924E-15  .1833E-16  .4982E+00  .2693E+01
  .4700E+01  .4780E-15  .2343E-16  .4982E+00  .2693E+01
  .4740E+01  .4710E-15  .2322E-16  .4982E+00  .2693E+01
  .4780E+01  .4687E-15  .2324E-16  .4982E+00  .2693E+01
  .4820E+01  .4589E-15  .2260E-16  .4982E+00  .2693E+01
  .4860E+01  .4446E-15  .2196E-16  .4982E+00  .2693E+01
  .4900E+01  .4331E-15  .2104E-16  .4982E+00  .2693E+01
  .4940E+01  .4203E-15  .1961E-16  .4982E+00  .2693E+01
  .4980E+01  .4042E-15  .1838E-16  .4982E+00  .2693E+01
  .5020E+01  .3880E-15  .1718E-16  .4982E+00  .2693E+01
  .5060E+01  .3740E-15  .1620E-16  .4982E+00  .2693E+01
  .5100E+01  .3707E-15  .1580E-16  .4982E+00  .2693E+01
  .5140E+01  .3671E-15  .1551E-16  .4982E+00  .2693E+01
  .5202E+01  .3490E-15  .1128E-16  .8046E+00  .2693E+01
  .5250E+01  .3404E-15  .1103E-16  .8046E+00  .2693E+01
  .5298E+01  .3293E-15  .1067E-16  .8046E+00  .2693E+01
  .5346E+01  .3222E-15  .1051E-16  .8046E+00  .2693E+01
  .5394E+01  .3149E-15  .1023E-16  .8046E+00  .2693E+01
  .5442E+01  .3042E-15  .9900E-17  .8046E+00  .2693E+01
  .5489E+01  .2943E-15  .9634E-17  .8046E+00  .2693E+01
  .5537E+01  .2873E-15  .9336E-17  .8046E+00  .2693E+01
  .5584E+01  .2814E-15  .9187E-17  .8046E+00  .2693E+01
  .5631E+01  .2730E-15  .8918E-17  .8046E+00  .2693E+01
  .5678E+01  .2688E-15  .8724E-17  .8046E+00  .2693E+01
  .5725E+01  .2586E-15  .8496E-17  .8046E+00  .2693E+01
  .5771E+01  .2531E-15  .8284E-17  .8046E+00  .2693E+01
  .5817E+01  .2477E-15  .8129E-17  .8046E+00  .2693E+01
  .5863E+01  .2420E-15  .8006E-17  .8046E+00  .2693E+01
  .5909E+01  .2329E-15  .7642E-17  .8046E+00  .2693E+01
  .5954E+01  .2270E-15  .7372E-17  .8046E+00  .2693E+01
  .6000E+01  .2253E-15  .7381E-17  .8046E+00  .2693E+01
  .6045E+01  .2176E-15  .7222E-17  .8046E+00  .2693E+01
  .6089E+01  .2126E-15  .7073E-17  .8046E+00  .2693E+01
  .6134E+01  .2101E-15  .6857E-17  .8046E+00  .2693E+01
  .6178E+01  .2030E-15  .6953E-17  .8046E+00  .2693E+01
  .6222E+01  .1974E-15  .6457E-17  .8046E+00  .2693E+01
  .6266E+01  .1951E-15  .6369E-17  .8046E+00  .2693E+01
  .6352E+01  .1806E-15  .5923E-17  .8046E+00  .2693E+01
  .6357E+01  .1827E-15  .6092E-17  .8046E+00  .2693E+01
  .6395E+01  .1773E-15  .5772E-17  .8046E+00  .2693E+01
  .6437E+01  .1737E-15  .5626E-17  .8046E+00  .2693E+01
  .6479E+01  .1704E-15  .5614E-17  .8046E+00  .2693E+01
  .6492E+01  .1701E-15  .5775E-17  .8046E+00  .2693E+01
  .6537E+01  .1667E-15  .5472E-17  .8046E+00  .2693E+01
  .6581E+01  .1640E-15  .5371E-17  .8046E+00  .2693E+01
  .6625E+01  .1607E-15  .5468E-17  .8046E+00  .2693E+01
  .6669E+01  .1531E-15  .5135E-17  .8046E+00  .2693E+01
  .6712E+01  .1506E-15  .5056E-17  .8046E+00  .2693E+01
  .6755E+01  .1458E-15  .4819E-17  .8046E+00  .2693E+01
  .6798E+01  .1443E-15  .4757E-17  .8046E+00  .2693E+01
  .6841E+01  .1421E-15  .4762E-17  .8046E+00  .2693E+01
  .6883E+01  .1393E-15  .4665E-17  .8046E+00  .2693E+01
  .6925E+01  .1347E-15  .4424E-17  .8046E+00  .2693E+01
  .6925E+01  .1350E-15  .4395E-17  .8046E+00  .2693E+01
  .6967E+01  .1323E-15  .4343E-17  .8046E+00  .2693E+01
  .7008E+01  .1277E-15  .4140E-17  .8046E+00  .2693E+01
  .7049E+01  .1249E-15  .4093E-17  .8046E+00  .2693E+01
  .7090E+01  .1222E-15  .3991E-17  .8046E+00  .2693E+01
  .7131E+01  .1192E-15  .3949E-17  .8046E+00  .2693E+01
  .7171E+01  .1159E-15  .3820E-17  .8046E+00  .2693E+01
  .7211E+01  .1155E-15  .3814E-17  .8046E+00  .2693E+01
  .7250E+01  .1134E-15  .3729E-17  .8046E+00  .2693E+01
  .7289E+01  .1119E-15  .3640E-17  .8046E+00  .2693E+01
  .7328E+01  .1081E-15  .3595E-17  .8046E+00  .2693E+01
  .7366E+01  .1041E-15  .3432E-17  .8046E+00  .2693E+01
  .7404E+01  .1025E-15  .3376E-17  .8046E+00  .2693E+01
  .7442E+01  .1007E-15  .3336E-17  .8046E+00  .2693E+01
  .7479E+01  .9866E-16  .3324E-17  .8046E+00  .2693E+01
  .7516E+01  .9769E-16  .3309E-17  .8046E+00  .2693E+01
  .7536E+01  .9608E-16  .3246E-17  .8046E+00  .2693E+01
  .7574E+01  .9244E-16  .3085E-17  .8046E+00  .2693E+01
  .7612E+01  .9026E-16  .3293E-17  .8046E+00  .2693E+01
  .7650E+01  .8178E-16  .3938E-17  .8046E+00  .2693E+01
  .7687E+01  .8614E-16  .3454E-17  .8046E+00  .2693E+01
  .7723E+01  .7905E-16  .3091E-17  .8046E+00  .2693E+01
  .7760E+01  .7846E-16  .2743E-17  .8046E+00  .2693E+01
  .7796E+01  .7609E-16  .2810E-17  .8046E+00  .2693E+01
  .7831E+01  .7362E-16  .2604E-17  .8046E+00  .2693E+01
  .7866E+01  .7126E-16  .2387E-17  .8046E+00  .2693E+01
  .7901E+01  .6940E-16  .2788E-17  .8046E+00  .2693E+01
  .7935E+01  .6805E-16  .2348E-17  .8046E+00  .2693E+01
  .7969E+01  .6704E-16  .2325E-17  .8046E+00  .2693E+01
  .8003E+01  .6805E-16  .2639E-17  .8046E+00  .2693E+01
  .8074E+01  .6535E-16  .3401E-17  .2615E+01  .2693E+01
  .8135E+01  .6330E-16  .3162E-17  .2615E+01  .2693E+01
  .8196E+01  .6273E-16  .3341E-17  .2615E+01  .2693E+01
  .8257E+01  .6118E-16  .3159E-17  .2615E+01  .2693E+01
  .8317E+01  .5958E-16  .2992E-17  .2615E+01  .2693E+01
  .8378E+01  .5835E-16  .3111E-17  .2615E+01  .2693E+01
  .8439E+01  .5698E-16  .2929E-17  .2615E+01  .2693E+01
  .8500E+01  .5496E-16  .2735E-17  .2615E+01  .2693E+01
  .8561E+01  .5337E-16  .2863E-17  .2615E+01  .2693E+01
  .8622E+01  .5150E-16  .2726E-17  .2615E+01  .2693E+01
  .8683E+01  .5055E-16  .2534E-17  .2615E+01  .2693E+01
  .8744E+01  .4922E-16  .2603E-17  .2615E+01  .2693E+01
  .8804E+01  .4805E-16  .2504E-17  .2615E+01  .2693E+01
  .8865E+01  .4702E-16  .2344E-17  .2615E+01  .2693E+01
  .8926E+01  .4620E-16  .2452E-17  .2615E+01  .2693E+01
  .8987E+01  .4508E-16  .2308E-17  .2615E+01  .2693E+01
  .9048E+01  .4491E-16  .2229E-17  .2615E+01  .2693E+01
  .9109E+01  .4390E-16  .2352E-17  .2615E+01  .2693E+01
  .9170E+01  .4300E-16  .2195E-17  .2615E+01  .2693E+01
  .9231E+01  .4129E-16  .2069E-17  .2615E+01  .2693E+01
  .9291E+01  .4108E-16  .2210E-17  .2615E+01  .2693E+01
  .9474E+01  .3833E-16  .2039E-17  .2615E+01  .2693E+01
  .9535E+01  .3711E-16  .1850E-17  .2615E+01  .2693E+01
  .9596E+01  .3642E-16  .1839E-17  .2615E+01  .2693E+01
  .9718E+01  .3494E-16  .1825E-17  .2615E+01  .2693E+01
  .9778E+01  .3427E-16  .1725E-17  .2615E+01  .2693E+01
  .9839E+01  .3331E-16  .1807E-17  .2615E+01  .2693E+01
  .9900E+01  .3227E-16  .1635E-17  .2615E+01  .2693E+01
  .9961E+01  .3232E-16  .1622E-17  .2615E+01  .2693E+01
  .1002E+02  .3200E-16  .1687E-17  .2615E+01  .2693E+01
  .1008E+02  .3148E-16  .1578E-17  .2615E+01  .2693E+01
  .1014E+02  .3083E-16  .1541E-17  .2615E+01  .2693E+01
  .1020E+02  .3008E-16  .1627E-17  .2615E+01  .2693E+01
  .1027E+02  .2948E-16  .1487E-17  .2615E+01  .2693E+01
  .1033E+02  .2899E-16  .1443E-17  .2615E+01  .2693E+01
  .1065E+02  .2516E-16  .1943E-17  .2673E+01  .2693E+01
  .1070E+02  .2470E-16  .1908E-17  .2673E+01  .2693E+01
  .1075E+02  .2424E-16  .1872E-17  .2673E+01  .2693E+01
  .1080E+02  .2381E-16  .1838E-17  .2673E+01  .2693E+01
  .1085E+02  .2337E-16  .1806E-17  .2673E+01  .2693E+01
  .1090E+02  .2295E-16  .1773E-17  .2673E+01  .2693E+01
  .1095E+02  .2254E-16  .1741E-17  .2673E+01  .2693E+01
  .1100E+02  .2215E-16  .1710E-17  .2673E+01  .2693E+01
  .1105E+02  .2175E-16  .1680E-17  .2673E+01  .2693E+01
  .1110E+02  .2136E-16  .1650E-17  .2673E+01  .2693E+01
  .1115E+02  .2099E-16  .1621E-17  .2673E+01  .2693E+01
  .1120E+02  .2062E-16  .1592E-17  .2673E+01  .2693E+01
  .1125E+02  .2026E-16  .1565E-17  .2673E+01  .2693E+01
  .1130E+02  .1991E-16  .1538E-17  .2673E+01  .2693E+01
  .1135E+02  .1956E-16  .1511E-17  .2673E+01  .2693E+01
  .1140E+02  .1923E-16  .1485E-17  .2673E+01  .2693E+01
  .1145E+02  .1890E-16  .1460E-17  .2673E+01  .2693E+01
  .1150E+02  .1858E-16  .1435E-17  .2673E+01  .2693E+01
  .1155E+02  .1826E-16  .1410E-17  .2673E+01  .2693E+01
  .1160E+02  .1795E-16  .1387E-17  .2673E+01  .2693E+01
  .1165E+02  .1765E-16  .1363E-17  .2673E+01  .2693E+01
  .1170E+02  .1735E-16  .1340E-17  .2673E+01  .2693E+01
  .1175E+02  .1706E-16  .1318E-17  .2673E+01  .2693E+01
  .1180E+02  .1678E-16  .1296E-17  .2673E+01  .2693E+01
  .1185E+02  .1650E-16  .1275E-17  .2673E+01  .2693E+01
  .1190E+02  .1623E-16  .1253E-17  .2673E+01  .2693E+01
  .1195E+02  .1596E-16  .1233E-17  .2673E+01  .2693E+01
  .1200E+02  .1569E-16  .1212E-17  .2673E+01  .2693E+01
  .1205E+02  .1544E-16  .1193E-17  .2673E+01  .2693E+01
  .1210E+02  .1519E-16  .1173E-17  .2673E+01  .2693E+01
  .1215E+02  .1494E-16  .1154E-17  .2673E+01  .2693E+01
  .1220E+02  .1470E-16  .1135E-17  .2673E+01  .2693E+01
  .1225E+02  .1447E-16  .1117E-17  .2673E+01  .2693E+01
  .1230E+02  .1423E-16  .1099E-17  .2673E+01  .2693E+01
  .1235E+02  .1401E-16  .1082E-17  .2673E+01  .2693E+01
  .1240E+02  .1379E-16  .1065E-17  .2673E+01  .2693E+01
  .1245E+02  .1357E-16  .1048E-17  .2673E+01  .2693E+01
  .1250E+02  .1335E-16  .1032E-17  .2673E+01  .2693E+01
  .1255E+02  .1314E-16  .1015E-17  .2673E+01  .2693E+01
  .1260E+02  .1294E-16  .9993E-18  .2673E+01  .2693E+01
  .1265E+02  .1274E-16  .9836E-18  .2673E+01  .2693E+01
  .1270E+02  .1254E-16  .9686E-18  .2673E+01  .2693E+01
  .1275E+02  .1234E-16  .9537E-18  .2673E+01  .2693E+01
  .1280E+02  .1216E-16  .9390E-18  .2673E+01  .2693E+01
  .1285E+02  .1197E-16  .9246E-18  .2673E+01  .2693E+01
  .1290E+02  .1179E-16  .9104E-18  .2673E+01  .2693E+01
  .1295E+02  .1161E-16  .8966E-18  .2673E+01  .2693E+01
  .1300E+02  .1143E-16  .8829E-18  .2673E+01  .2693E+01
  .1305E+02  .1126E-16  .8696E-18  .2673E+01  .2693E+01
  .1310E+02  .1109E-16  .8566E-18  .2673E+01  .2693E+01
  .1315E+02  .1092E-16  .8437E-18  .2673E+01  .2693E+01
  .1320E+02  .1076E-16  .8311E-18  .2673E+01  .2693E+01
  .1325E+02  .1060E-16  .8187E-18  .2673E+01  .2693E+01
  .1330E+02  .1045E-16  .8066E-18  .2673E+01  .2693E+01
  .1335E+02  .1029E-16  .7946E-18  .2673E+01  .2693E+01
  .1340E+02  .1014E-16  .7830E-18  .2673E+01  .2693E+01
  .1345E+02  .9987E-17  .7715E-18  .2673E+01  .2693E+01
  .1350E+02  .9842E-17  .7602E-18  .2673E+01  .2693E+01
  .1355E+02  .9696E-17  .7491E-18  .2673E+01  .2693E+01
  .1360E+02  .9559E-17  .7382E-18  .2673E+01  .2693E+01
  .1365E+02  .9422E-17  .7276E-18  .2673E+01  .2693E+01
  .1370E+02  .9285E-17  .7171E-18  .2673E+01  .2693E+01
  .1375E+02  .9155E-17  .7069E-18  .2673E+01  .2693E+01
  .1380E+02  .9018E-17  .6966E-18  .2673E+01  .2693E+01
  .1385E+02  .8889E-17  .6867E-18  .2673E+01  .2693E+01
  .1390E+02  .8768E-17  .6771E-18  .2673E+01  .2693E+01
  .1395E+02  .8639E-17  .6673E-18  .2673E+01  .2693E+01
  .1400E+02  .8518E-17  .6580E-18  .2673E+01  .2693E+01
  .1405E+02  .8396E-17  .6487E-18  .2673E+01  .2693E+01
  .1410E+02  .8283E-17  .6397E-18  .2673E+01  .2693E+01
  .1415E+02  .8170E-17  .6308E-18  .2673E+01  .2693E+01
  .1420E+02  .8053E-17  .6220E-18  .2673E+01  .2693E+01
  .1425E+02  .7942E-17  .6134E-18  .2673E+01  .2693E+01
  .1430E+02  .7832E-17  .6048E-18  .2673E+01  .2693E+01
  .1435E+02  .7724E-17  .5966E-18  .2673E+01  .2693E+01
  .1440E+02  .7618E-17  .5883E-18  .2673E+01  .2693E+01
  .1445E+02  .7514E-17  .5803E-18  .2673E+01  .2693E+01
  .1450E+02  .7412E-17  .5724E-18  .2673E+01  .2693E+01
  .1455E+02  .7311E-17  .5646E-18  .2673E+01  .2693E+01
  .1460E+02  .7212E-17  .5570E-18  .2673E+01  .2693E+01
  .1465E+02  .7114E-17  .5495E-18  .2673E+01  .2693E+01
  .1470E+02  .7019E-17  .5421E-18  .2673E+01  .2693E+01
  .1475E+02  .6925E-17  .5348E-18  .2673E+01  .2693E+01
  .1480E+02  .6833E-17  .5277E-18  .2673E+01  .2693E+01
  .1485E+02  .6741E-17  .5207E-18  .2673E+01  .2693E+01
  .1490E+02  .6652E-17  .5137E-18  .2673E+01  .2693E+01
  .1495E+02  .6564E-17  .5069E-18  .2673E+01  .2693E+01
  .1500E+02  .6477E-17  .5003E-18  .2673E+01  .2693E+01
  .1505E+02  .6392E-17  .4937E-18  .2673E+01  .2693E+01
  .1510E+02  .6309E-17  .4872E-18  .2673E+01  .2693E+01
  .1515E+02  .6226E-17  .4808E-18  .2673E+01  .2693E+01
  .1520E+02  .6145E-17  .4746E-18  .2673E+01  .2693E+01
  .1525E+02  .6066E-17  .4685E-18  .2673E+01  .2693E+01
  .1530E+02  .5987E-17  .4624E-18  .2673E+01  .2693E+01
  .1535E+02  .5910E-17  .4564E-18  .2673E+01  .2693E+01
  .1540E+02  .5834E-17  .4506E-18  .2673E+01  .2693E+01
  .1545E+02  .5759E-17  .4448E-18  .2673E+01  .2693E+01
  .1550E+02  .5685E-17  .4391E-18  .2673E+01  .2693E+01
  .1555E+02  .5613E-17  .4335E-18  .2673E+01  .2693E+01
  .1560E+02  .5542E-17  .4280E-18  .2673E+01  .2693E+01
  .1565E+02  .5471E-17  .4226E-18  .2673E+01  .2693E+01
  .1570E+02  .5403E-17  .4173E-18  .2673E+01  .2693E+01
  .1575E+02  .5335E-17  .4120E-18  .2673E+01  .2693E+01
  .1580E+02  .5268E-17  .4068E-18  .2673E+01  .2693E+01
  .1585E+02  .5203E-17  .4018E-18  .2673E+01  .2693E+01
  .1590E+02  .5137E-17  .3967E-18  .2673E+01  .2693E+01
  .1595E+02  .5073E-17  .3918E-18  .2673E+01  .2693E+01
  .1600E+02  .5011E-17  .3870E-18  .2673E+01  .2693E+01
  .1605E+02  .4949E-17  .3822E-18  .2673E+01  .2693E+01
  .1610E+02  .4888E-17  .3775E-18  .2673E+01  .2693E+01
  .1615E+02  .4828E-17  .3729E-18  .2673E+01  .2693E+01
  .1620E+02  .4769E-17  .3684E-18  .2673E+01  .2693E+01
  .1625E+02  .4711E-17  .3638E-18  .2673E+01  .2693E+01
  .1630E+02  .4654E-17  .3594E-18  .2673E+01  .2693E+01
  .1635E+02  .4597E-17  .3550E-18  .2673E+01  .2693E+01
  .1640E+02  .4542E-17  .3508E-18  .2673E+01  .2693E+01
  .1645E+02  .4487E-17  .3466E-18  .2673E+01  .2693E+01
  .1650E+02  .4433E-17  .3424E-18  .2673E+01  .2693E+01
  .1655E+02  .4380E-17  .3382E-18  .2673E+01  .2693E+01
  .1660E+02  .4327E-17  .3342E-18  .2673E+01  .2693E+01
  .1665E+02  .4277E-17  .3303E-18  .2673E+01  .2693E+01
  .1670E+02  .4226E-17  .3264E-18  .2673E+01  .2693E+01
  .1675E+02  .4176E-17  .3225E-18  .2673E+01  .2693E+01
  .1680E+02  .4126E-17  .3187E-18  .2673E+01  .2693E+01
  .1685E+02  .4078E-17  .3149E-18  .2673E+01  .2693E+01
  .1690E+02  .4030E-17  .3113E-18  .2673E+01  .2693E+01
  .1695E+02  .3983E-17  .3076E-18  .2673E+01  .2693E+01
  .1700E+02  .3937E-17  .3040E-18  .2673E+01  .2693E+01
  .1705E+02  .3891E-17  .3004E-18  .2673E+01  .2693E+01
  .1710E+02  .3845E-17  .2970E-18  .2673E+01  .2693E+01
  .1715E+02  .3801E-17  .2936E-18  .2673E+01  .2693E+01
  .1720E+02  .3757E-17  .2901E-18  .2673E+01  .2693E+01
  .1725E+02  .3714E-17  .2868E-18  .2673E+01  .2693E+01
  .1730E+02  .3671E-17  .2835E-18  .2673E+01  .2693E+01
  .1735E+02  .3629E-17  .2803E-18  .2673E+01  .2693E+01
  .1740E+02  .3588E-17  .2771E-18  .2673E+01  .2693E+01
  .1745E+02  .3548E-17  .2739E-18  .2673E+01  .2693E+01
  .1750E+02  .3507E-17  .2709E-18  .2673E+01  .2693E+01
  .1755E+02  .3468E-17  .2678E-18  .2673E+01  .2693E+01
  .1760E+02  .3428E-17  .2647E-18  .2673E+01  .2693E+01
  .1765E+02  .3390E-17  .2618E-18  .2673E+01  .2693E+01
  .1770E+02  .3351E-17  .2589E-18  .2673E+01  .2693E+01
  .1775E+02  .3314E-17  .2559E-18  .2673E+01  .2693E+01
  .1780E+02  .3277E-17  .2531E-18  .2673E+01  .2693E+01
  .1785E+02  .3241E-17  .2503E-18  .2673E+01  .2693E+01
  .1790E+02  .3205E-17  .2475E-18  .2673E+01  .2693E+01
  .1795E+02  .3170E-17  .2448E-18  .2673E+01  .2693E+01
  .1800E+02  .3134E-17  .2421E-18  .2673E+01  .2693E+01
  .1805E+02  .3100E-17  .2394E-18  .2673E+01  .2693E+01
  .1810E+02  .3066E-17  .2368E-18  .2673E+01  .2693E+01
  .1815E+02  .3032E-17  .2342E-18  .2673E+01  .2693E+01
  .1820E+02  .2999E-17  .2316E-18  .2673E+01  .2693E+01
  .1825E+02  .2967E-17  .2291E-18  .2673E+01  .2693E+01
  .1830E+02  .2935E-17  .2266E-18  .2673E+01  .2693E+01
  .1835E+02  .2903E-17  .2242E-18  .2673E+01  .2693E+01
  .1840E+02  .2872E-17  .2218E-18  .2673E+01  .2693E+01
  .1845E+02  .2840E-17  .2194E-18  .2673E+01  .2693E+01
  .1850E+02  .2810E-17  .2170E-18  .2673E+01  .2693E+01
  .1855E+02  .2780E-17  .2147E-18  .2673E+01  .2693E+01
  .1860E+02  .2751E-17  .2125E-18  .2673E+01  .2693E+01
  .1865E+02  .2721E-17  .2101E-18  .2673E+01  .2693E+01
  .1870E+02  .2693E-17  .2079E-18  .2673E+01  .2693E+01
  .1875E+02  .2663E-17  .2057E-18  .2673E+01  .2693E+01
  .1880E+02  .2635E-17  .2035E-18  .2673E+01  .2693E+01
  .1885E+02  .2608E-17  .2014E-18  .2673E+01  .2693E+01
  .1890E+02  .2580E-17  .1993E-18  .2673E+01  .2693E+01
  .1895E+02  .2554E-17  .1972E-18  .2673E+01  .2693E+01
  .1900E+02  .2527E-17  .1951E-18  .2673E+01  .2693E+01
  .1905E+02  .2500E-17  .1931E-18  .2673E+01  .2693E+01
  .1910E+02  .2475E-17  .1911E-18  .2673E+01  .2693E+01
  .1915E+02  .2449E-17  .1891E-18  .2673E+01  .2693E+01
  .1920E+02  .2424E-17  .1872E-18  .2673E+01  .2693E+01
  .1925E+02  .2399E-17  .1852E-18  .2673E+01  .2693E+01
  .1930E+02  .2374E-17  .1833E-18  .2673E+01  .2693E+01
  .1935E+02  .2349E-17  .1814E-18  .2673E+01  .2693E+01
  .1940E+02  .2325E-17  .1796E-18  .2673E+01  .2693E+01
  .1945E+02  .2302E-17  .1777E-18  .2673E+01  .2693E+01
  .1950E+02  .2278E-17  .1759E-18  .2673E+01  .2693E+01
  .1955E+02  .2255E-17  .1742E-18  .2673E+01  .2693E+01
  .1960E+02  .2232E-17  .1724E-18  .2673E+01  .2693E+01
  .1965E+02  .2210E-17  .1707E-18  .2673E+01  .2693E+01
  .1970E+02  .2187E-17  .1689E-18  .2673E+01  .2693E+01
  .1975E+02  .2165E-17  .1672E-18  .2673E+01  .2693E+01
  .1980E+02  .2144E-17  .1656E-18  .2673E+01  .2693E+01
  .1985E+02  .2122E-17  .1639E-18  .2673E+01  .2693E+01
  .1990E+02  .2101E-17  .1622E-18  .2673E+01  .2693E+01
  .1995E+02  .2080E-17  .1606E-18  .2673E+01  .2693E+01
  .2000E+02  .2059E-17  .1590E-18  .2673E+01  .2693E+01
  .2005E+02  .2039E-17  .1575E-18  .2673E+01  .2693E+01
  .2010E+02  .2018E-17  .1559E-18  .2673E+01  .2693E+01
  .2015E+02  .1998E-17  .1543E-18  .2673E+01  .2693E+01
  .2020E+02  .1979E-17  .1528E-18  .2673E+01  .2693E+01
  .2025E+02  .1959E-17  .1514E-18  .2673E+01  .2693E+01
  .2030E+02  .1940E-17  .1499E-18  .2673E+01  .2693E+01
  .2035E+02  .1922E-17  .1484E-18  .2673E+01  .2693E+01
  .2040E+02  .1903E-17  .1469E-18  .2673E+01  .2693E+01
  .2045E+02  .1884E-17  .1455E-18  .2673E+01  .2693E+01
  .2050E+02  .1866E-17  .1441E-18  .2673E+01  .2693E+01
  .2055E+02  .1848E-17  .1427E-18  .2673E+01  .2693E+01
  .2060E+02  .1830E-17  .1414E-18  .2673E+01  .2693E+01
  .2065E+02  .1813E-17  .1400E-18  .2673E+01  .2693E+01
  .2070E+02  .1795E-17  .1386E-18  .2673E+01  .2693E+01
  .2075E+02  .1778E-17  .1373E-18  .2673E+01  .2693E+01
  .2080E+02  .1761E-17  .1360E-18  .2673E+01  .2693E+01
  .2085E+02  .1744E-17  .1347E-18  .2673E+01  .2693E+01
  .2090E+02  .1727E-17  .1334E-18  .2673E+01  .2693E+01
  .2095E+02  .1711E-17  .1321E-18  .2673E+01  .2693E+01
  .2100E+02  .1695E-17  .1309E-18  .2673E+01  .2693E+01
  .2105E+02  .1678E-17  .1297E-18  .2673E+01  .2693E+01
  .2110E+02  .1663E-17  .1284E-18  .2673E+01  .2693E+01
  .2115E+02  .1647E-17  .1272E-18  .2673E+01  .2693E+01
  .2120E+02  .1632E-17  .1261E-18  .2673E+01  .2693E+01
  .2125E+02  .1616E-17  .1249E-18  .2673E+01  .2693E+01
  .2130E+02  .1601E-17  .1237E-18  .2673E+01  .2693E+01
  .2135E+02  .1586E-17  .1225E-18  .2673E+01  .2693E+01
  .2140E+02  .1572E-17  .1214E-18  .2673E+01  .2693E+01
  .2145E+02  .1557E-17  .1202E-18  .2673E+01  .2693E+01
  .2150E+02  .1543E-17  .1191E-18  .2673E+01  .2693E+01
  .2155E+02  .1528E-17  .1180E-18  .2673E+01  .2693E+01
  .2160E+02  .1515E-17  .1170E-18  .2673E+01  .2693E+01
  .2165E+02  .1500E-17  .1159E-18  .2673E+01  .2693E+01
  .2170E+02  .1486E-17  .1148E-18  .2673E+01  .2693E+01
  .2175E+02  .1473E-17  .1138E-18  .2673E+01  .2693E+01
  .2180E+02  .1460E-17  .1127E-18  .2673E+01  .2693E+01
  .2185E+02  .1446E-17  .1117E-18  .2673E+01  .2693E+01
  .2190E+02  .1433E-17  .1107E-18  .2673E+01  .2693E+01
  .2195E+02  .1420E-17  .1097E-18  .2673E+01  .2693E+01
  .2200E+02  .1407E-17  .1087E-18  .2673E+01  .2693E+01
  .2205E+02  .1394E-17  .1077E-18  .2673E+01  .2693E+01
  .2210E+02  .1382E-17  .1067E-18  .2673E+01  .2693E+01
  .2215E+02  .1369E-17  .1058E-18  .2673E+01  .2693E+01
  .2220E+02  .1357E-17  .1048E-18  .2673E+01  .2693E+01
  .2225E+02  .1345E-17  .1039E-18  .2673E+01  .2693E+01
  .2230E+02  .1333E-17  .1030E-18  .2673E+01  .2693E+01
  .2235E+02  .1322E-17  .1021E-18  .2673E+01  .2693E+01
  .2240E+02  .1310E-17  .1011E-18  .2673E+01  .2693E+01
  .2245E+02  .1298E-17  .1002E-18  .2673E+01  .2693E+01
  .2250E+02  .1286E-17  .9936E-19  .2673E+01  .2693E+01
  .2255E+02  .1275E-17  .9844E-19  .2673E+01  .2693E+01
  .2260E+02  .1264E-17  .9760E-19  .2673E+01  .2693E+01
  .2265E+02  .1253E-17  .9677E-19  .2673E+01  .2693E+01
  .2270E+02  .1242E-17  .9593E-19  .2673E+01  .2693E+01
  .2275E+02  .1231E-17  .9510E-19  .2673E+01  .2693E+01
  .2280E+02  .1220E-17  .9426E-19  .2673E+01  .2693E+01
  .2285E+02  .1209E-17  .9343E-19  .2673E+01  .2693E+01
  .2290E+02  .1199E-17  .9260E-19  .2673E+01  .2693E+01
  .2295E+02  .1188E-17  .9179E-19  .2673E+01  .2693E+01
  .2300E+02  .1178E-17  .9099E-19  .2673E+01  .2693E+01
  .2305E+02  .1168E-17  .9022E-19  .2673E+01  .2693E+01
  .2310E+02  .1158E-17  .8943E-19  .2673E+01  .2693E+01
  .2315E+02  .1148E-17  .8867E-19  .2673E+01  .2693E+01
  .2320E+02  .1138E-17  .8791E-19  .2673E+01  .2693E+01
  .2325E+02  .1129E-17  .8716E-19  .2673E+01  .2693E+01
  .2330E+02  .1119E-17  .8641E-19  .2673E+01  .2693E+01
  .2335E+02  .1109E-17  .8567E-19  .2673E+01  .2693E+01
  .2340E+02  .1100E-17  .8494E-19  .2673E+01  .2693E+01
  .2345E+02  .1091E-17  .8423E-19  .2673E+01  .2693E+01
  .2350E+02  .1081E-17  .8350E-19  .2673E+01  .2693E+01
  .2355E+02  .1072E-17  .8280E-19  .2673E+01  .2693E+01
  .2360E+02  .1063E-17  .8210E-19  .2673E+01  .2693E+01
  .2365E+02  .1054E-17  .8142E-19  .2673E+01  .2693E+01
  .2370E+02  .1046E-17  .8073E-19  .2673E+01  .2693E+01
  .2375E+02  .1037E-17  .8005E-19  .2673E+01  .2693E+01
  .2380E+02  .1028E-17  .7937E-19  .2673E+01  .2693E+01
  .2385E+02  .1019E-17  .7871E-19  .2673E+01  .2693E+01
  .2390E+02  .1011E-17  .7806E-19  .2673E+01  .2693E+01
  .2395E+02  .1002E-17  .7740E-19  .2673E+01  .2693E+01
  .2400E+02  .9939E-18  .7677E-19  .2673E+01  .2693E+01
  .2405E+02  .9858E-18  .7613E-19  .2673E+01  .2693E+01
  .2410E+02  .9777E-18  .7550E-19  .2673E+01  .2693E+01
  .2415E+02  .9696E-18  .7488E-19  .2673E+01  .2693E+01
  .2420E+02  .9616E-18  .7427E-19  .2673E+01  .2693E+01
  .2425E+02  .9535E-18  .7365E-19  .2673E+01  .2693E+01
  .2430E+02  .9462E-18  .7306E-19  .2673E+01  .2693E+01
  .2435E+02  .9381E-18  .7245E-19  .2673E+01  .2693E+01
  .2440E+02  .9301E-18  .7185E-19  .2673E+01  .2693E+01
  .2445E+02  .9228E-18  .7127E-19  .2673E+01  .2693E+01
  .2450E+02  .9155E-18  .7069E-19  .2673E+01  .2693E+01
  .2455E+02  .9083E-18  .7013E-19  .2673E+01  .2693E+01
  .2460E+02  .9002E-18  .6954E-19  .2673E+01  .2693E+01
  .2465E+02  .8929E-18  .6899E-19  .2673E+01  .2693E+01
  .2470E+02  .8857E-18  .6843E-19  .2673E+01  .2693E+01
  .2475E+02  .8792E-18  .6789E-19  .2673E+01  .2693E+01
  .2480E+02  .8719E-18  .6734E-19  .2673E+01  .2693E+01
  .2485E+02  .8647E-18  .6679E-19  .2673E+01  .2693E+01
  .2490E+02  .8582E-18  .6626E-19  .2673E+01  .2693E+01
  .2495E+02  .8510E-18  .6573E-19  .2673E+01  .2693E+01
  .2500E+02  .8445E-18  .6521E-19  .2673E+01  .2693E+01
  .2505E+02  .8372E-18  .6468E-19  .2673E+01  .2693E+01
  .2510E+02  .8308E-18  .6417E-19  .2673E+01  .2693E+01
  .2515E+02  .8243E-18  .6366E-19  .2673E+01  .2693E+01
  .2520E+02  .8178E-18  .6316E-19  .2673E+01  .2693E+01
  .2525E+02  .8114E-18  .6266E-19  .2673E+01  .2693E+01
  .2530E+02  .8050E-18  .6217E-19  .2673E+01  .2693E+01
  .2535E+02  .7986E-18  .6168E-19  .2673E+01  .2693E+01
  .2540E+02  .7924E-18  .6120E-19  .2673E+01  .2693E+01
  .2545E+02  .7862E-18  .6072E-19  .2673E+01  .2693E+01
  .2550E+02  .7801E-18  .6024E-19  .2673E+01  .2693E+01
  .2555E+02  .7739E-18  .5977E-19  .2673E+01  .2693E+01
  .2560E+02  .7680E-18  .5931E-19  .2673E+01  .2693E+01
  .2565E+02  .7620E-18  .5884E-19  .2673E+01  .2693E+01
  .2570E+02  .7560E-18  .5839E-19  .2673E+01  .2693E+01
  .2575E+02  .7502E-18  .5794E-19  .2673E+01  .2693E+01
  .2580E+02  .7444E-18  .5749E-19  .2673E+01  .2693E+01
  .2585E+02  .7386E-18  .5704E-19  .2673E+01  .2693E+01
  .2590E+02  .7329E-18  .5661E-19  .2673E+01  .2693E+01
  .2595E+02  .7273E-18  .5617E-19  .2673E+01  .2693E+01
  .2600E+02  .7218E-18  .5574E-19  .2673E+01  .2693E+01
  .2605E+02  .7162E-18  .5531E-19  .2673E+01  .2693E+01
  .2610E+02  .7107E-18  .5489E-19  .2673E+01  .2693E+01
  .2615E+02  .7053E-18  .5448E-19  .2673E+01  .2693E+01
  .2620E+02  .7000E-18  .5406E-19  .2673E+01  .2693E+01
  .2625E+02  .6946E-18  .5365E-19  .2673E+01  .2693E+01
  .2630E+02  .6894E-18  .5324E-19  .2673E+01  .2693E+01
  .2635E+02  .6842E-18  .5284E-19  .2673E+01  .2693E+01
  .2640E+02  .6790E-18  .5244E-19  .2673E+01  .2693E+01
  .2645E+02  .6739E-18  .5205E-19  .2673E+01  .2693E+01
  .2650E+02  .6688E-18  .5165E-19  .2673E+01  .2693E+01
  .2655E+02  .6638E-18  .5126E-19  .2673E+01  .2693E+01
  .2660E+02  .6588E-18  .5088E-19  .2673E+01  .2693E+01
  .2665E+02  .6539E-18  .5050E-19  .2673E+01  .2693E+01
  .2670E+02  .6490E-18  .5012E-19  .2673E+01  .2693E+01
  .2675E+02  .6441E-18  .4975E-19  .2673E+01  .2693E+01
  .2680E+02  .6393E-18  .4938E-19  .2673E+01  .2693E+01
  .2685E+02  .6346E-18  .4901E-19  .2673E+01  .2693E+01
  .2690E+02  .6299E-18  .4865E-19  .2673E+01  .2693E+01
  .2695E+02  .6252E-18  .4828E-19  .2673E+01  .2693E+01
  .2700E+02  .6206E-18  .4793E-19  .2673E+01  .2693E+01
  .2705E+02  .6160E-18  .4758E-19  .2673E+01  .2693E+01
  .2710E+02  .6115E-18  .4723E-19  .2673E+01  .2693E+01
  .2715E+02  .6070E-18  .4688E-19  .2673E+01  .2693E+01
  .2720E+02  .6025E-18  .4653E-19  .2673E+01  .2693E+01
  .2725E+02  .5982E-18  .4620E-19  .2673E+01  .2693E+01
  .2730E+02  .5938E-18  .4586E-19  .2673E+01  .2693E+01
  .2735E+02  .5894E-18  .4552E-19  .2673E+01  .2693E+01
  .2740E+02  .5852E-18  .4519E-19  .2673E+01  .2693E+01
  .2745E+02  .5809E-18  .4486E-19  .2673E+01  .2693E+01
  .2750E+02  .5767E-18  .4454E-19  .2673E+01  .2693E+01
  .2755E+02  .5725E-18  .4422E-19  .2673E+01  .2693E+01
  .2760E+02  .5684E-18  .4390E-19  .2673E+01  .2693E+01
  .2765E+02  .5643E-18  .4358E-19  .2673E+01  .2693E+01
  .2770E+02  .5602E-18  .4327E-19  .2673E+01  .2693E+01
  .2775E+02  .5562E-18  .4295E-19  .2673E+01  .2693E+01
  .2780E+02  .5521E-18  .4265E-19  .2673E+01  .2693E+01
  .2785E+02  .5482E-18  .4234E-19  .2673E+01  .2693E+01
  .2790E+02  .5443E-18  .4204E-19  .2673E+01  .2693E+01
  .2795E+02  .5404E-18  .4174E-19  .2673E+01  .2693E+01
  .2800E+02  .5366E-18  .4144E-19  .2673E+01  .2693E+01
  .2805E+02  .5328E-18  .4115E-19  .2673E+01  .2693E+01
  .2810E+02  .5290E-18  .4085E-19  .2673E+01  .2693E+01
  .2815E+02  .5252E-18  .4056E-19  .2673E+01  .2693E+01
  .2820E+02  .5215E-18  .4028E-19  .2673E+01  .2693E+01
  .2825E+02  .5178E-18  .3999E-19  .2673E+01  .2693E+01
  .2830E+02  .5142E-18  .3971E-19  .2673E+01  .2693E+01
  .2835E+02  .5106E-18  .3943E-19  .2673E+01  .2693E+01
  .2840E+02  .5069E-18  .3915E-19  .2673E+01  .2693E+01
  .2845E+02  .5034E-18  .3888E-19  .2673E+01  .2693E+01
  .2850E+02  .4999E-18  .3861E-19  .2673E+01  .2693E+01
  .2855E+02  .4964E-18  .3834E-19  .2673E+01  .2693E+01
  .2860E+02  .4929E-18  .3807E-19  .2673E+01  .2693E+01
  .2865E+02  .4895E-18  .3780E-19  .2673E+01  .2693E+01
  .2870E+02  .4861E-18  .3754E-19  .2673E+01  .2693E+01
  .2875E+02  .4827E-18  .3728E-19  .2673E+01  .2693E+01
  .2880E+02  .4794E-18  .3702E-19  .2673E+01  .2693E+01
  .2885E+02  .4760E-18  .3676E-19  .2673E+01  .2693E+01
  .2890E+02  .4728E-18  .3651E-19  .2673E+01  .2693E+01
  .2895E+02  .4695E-18  .3626E-19  .2673E+01  .2693E+01
  .2900E+02  .4662E-18  .3601E-19  .2673E+01  .2693E+01
  .2905E+02  .4631E-18  .3576E-19  .2673E+01  .2693E+01
  .2910E+02  .4599E-18  .3552E-19  .2673E+01  .2693E+01
  .2915E+02  .4567E-18  .3528E-19  .2673E+01  .2693E+01
  .2920E+02  .4537E-18  .3503E-19  .2673E+01  .2693E+01
  .2925E+02  .4505E-18  .3480E-19  .2673E+01  .2693E+01
  .2930E+02  .4474E-18  .3456E-19  .2673E+01  .2693E+01
  .2935E+02  .4444E-18  .3432E-19  .2673E+01  .2693E+01
  .2940E+02  .4414E-18  .3409E-19  .2673E+01  .2693E+01
  .2945E+02  .4384E-18  .3386E-19  .2673E+01  .2693E+01
  .2950E+02  .4354E-18  .3363E-19  .2673E+01  .2693E+01
  .2955E+02  .4325E-18  .3340E-19  .2673E+01  .2693E+01
  .2960E+02  .4296E-18  .3318E-19  .2673E+01  .2693E+01
  .2965E+02  .4267E-18  .3295E-19  .2673E+01  .2693E+01
  .2970E+02  .4239E-18  .3273E-19  .2673E+01  .2693E+01
  .2975E+02  .4210E-18  .3252E-19  .2673E+01  .2693E+01
  .2980E+02  .4181E-18  .3229E-19  .2673E+01  .2693E+01
  .2985E+02  .4154E-18  .3208E-19  .2673E+01  .2693E+01
  .2990E+02  .4126E-18  .3187E-19  .2673E+01  .2693E+01
  .2995E+02  .4098E-18  .3165E-19  .2673E+01  .2693E+01
  .3000E+02  .4071E-18  .3144E-19  .2673E+01  .2693E+01
  .3005E+02  .4044E-18  .3123E-19  .2673E+01  .2693E+01
  .3010E+02  .4017E-18  .3103E-19  .2673E+01  .2693E+01
  .3015E+02  .3991E-18  .3082E-19  .2673E+01  .2693E+01
  .3020E+02  .3964E-18  .3062E-19  .2673E+01  .2693E+01
  .3025E+02  .3938E-18  .3041E-19  .2673E+01  .2693E+01
  .3030E+02  .3912E-18  .3022E-19  .2673E+01  .2693E+01
  .3035E+02  .3887E-18  .3002E-19  .2673E+01  .2693E+01
  .3040E+02  .3861E-18  .2982E-19  .2673E+01  .2693E+01
  .3045E+02  .3836E-18  .2962E-19  .2673E+01  .2693E+01
  .3050E+02  .3811E-18  .2943E-19  .2673E+01  .2693E+01
  .3055E+02  .3786E-18  .2924E-19  .2673E+01  .2693E+01
  .3060E+02  .3761E-18  .2904E-19  .2673E+01  .2693E+01
  .3065E+02  .3736E-18  .2886E-19  .2673E+01  .2693E+01
  .3070E+02  .3712E-18  .2867E-19  .2673E+01  .2693E+01
  .3075E+02  .3688E-18  .2848E-19  .2673E+01  .2693E+01
  .3080E+02  .3664E-18  .2830E-19  .2673E+01  .2693E+01
  .3085E+02  .3640E-18  .2811E-19  .2673E+01  .2693E+01
  .3090E+02  .3617E-18  .2793E-19  .2673E+01  .2693E+01
  .3095E+02  .3594E-18  .2775E-19  .2673E+01  .2693E+01
  .3100E+02  .3570E-18  .2758E-19  .2673E+01  .2693E+01
  .3105E+02  .3548E-18  .2740E-19  .2673E+01  .2693E+01
  .3110E+02  .3525E-18  .2722E-19  .2673E+01  .2693E+01
  .3115E+02  .3502E-18  .2705E-19  .2673E+01  .2693E+01
  .3120E+02  .3480E-18  .2687E-19  .2673E+01  .2693E+01
  .3125E+02  .3457E-18  .2670E-19  .2673E+01  .2693E+01
  .3130E+02  .3435E-18  .2653E-19  .2673E+01  .2693E+01
  .3135E+02  .3413E-18  .2636E-19  .2673E+01  .2693E+01
  .3140E+02  .3392E-18  .2620E-19  .2673E+01  .2693E+01
  .3145E+02  .3370E-18  .2603E-19  .2673E+01  .2693E+01
  .3150E+02  .3349E-18  .2586E-19  .2673E+01  .2693E+01
  .3155E+02  .3328E-18  .2570E-19  .2673E+01  .2693E+01
  .3160E+02  .3307E-18  .2554E-19  .2673E+01  .2693E+01
  .3165E+02  .3286E-18  .2538E-19  .2673E+01  .2693E+01
  .3170E+02  .3265E-18  .2521E-19  .2673E+01  .2693E+01
  .3175E+02  .3245E-18  .2506E-19  .2673E+01  .2693E+01
  .3180E+02  .3224E-18  .2490E-19  .2673E+01  .2693E+01
  .3185E+02  .3204E-18  .2474E-19  .2673E+01  .2693E+01
  .3190E+02  .3183E-18  .2459E-19  .2673E+01  .2693E+01
  .3195E+02  .3164E-18  .2443E-19  .2673E+01  .2693E+01
  .3200E+02  .3144E-18  .2428E-19  .2673E+01  .2693E+01
  .3205E+02  .3124E-18  .2413E-19  .2673E+01  .2693E+01
  .3210E+02  .3105E-18  .2398E-19  .2673E+01  .2693E+01
  .3215E+02  .3086E-18  .2383E-19  .2673E+01  .2693E+01
  .3220E+02  .3066E-18  .2368E-19  .2673E+01  .2693E+01
  .3225E+02  .3048E-18  .2354E-19  .2673E+01  .2693E+01
  .3230E+02  .3029E-18  .2340E-19  .2673E+01  .2693E+01
  .3235E+02  .3010E-18  .2325E-19  .2673E+01  .2693E+01
  .3240E+02  .2991E-18  .2311E-19  .2673E+01  .2693E+01
  .3245E+02  .2973E-18  .2296E-19  .2673E+01  .2693E+01
  .3250E+02  .2955E-18  .2282E-19  .2673E+01  .2693E+01
  .3255E+02  .2937E-18  .2268E-19  .2673E+01  .2693E+01
  .3260E+02  .2919E-18  .2254E-19  .2673E+01  .2693E+01
  .3265E+02  .2901E-18  .2240E-19  .2673E+01  .2693E+01
  .3270E+02  .2883E-18  .2227E-19  .2673E+01  .2693E+01
  .3275E+02  .2865E-18  .2213E-19  .2673E+01  .2693E+01
  .3280E+02  .2848E-18  .2200E-19  .2673E+01  .2693E+01
  .3285E+02  .2831E-18  .2187E-19  .2673E+01  .2693E+01
  .3290E+02  .2814E-18  .2173E-19  .2673E+01  .2693E+01
  .3295E+02  .2797E-18  .2160E-19  .2673E+01  .2693E+01
  .3300E+02  .2780E-18  .2147E-19  .2673E+01  .2693E+01
  .3305E+02  .2763E-18  .2134E-19  .2673E+01  .2693E+01
  .3310E+02  .2746E-18  .2121E-19  .2673E+01  .2693E+01
  .3315E+02  .2730E-18  .2108E-19  .2673E+01  .2693E+01
  .3320E+02  .2714E-18  .2096E-19  .2673E+01  .2693E+01
  .3325E+02  .2697E-18  .2083E-19  .2673E+01  .2693E+01
  .3330E+02  .2680E-18  .2071E-19  .2673E+01  .2693E+01
  .3335E+02  .2665E-18  .2058E-19  .2673E+01  .2693E+01
  .3340E+02  .2649E-18  .2046E-19  .2673E+01  .2693E+01
  .3345E+02  .2633E-18  .2034E-19  .2673E+01  .2693E+01
  .3350E+02  .2617E-18  .2022E-19  .2673E+01  .2693E+01
  .3355E+02  .2601E-18  .2009E-19  .2673E+01  .2693E+01
  .3360E+02  .2586E-18  .1997E-19  .2673E+01  .2693E+01
  .3365E+02  .2571E-18  .1985E-19  .2673E+01  .2693E+01
  .3370E+02  .2555E-18  .1973E-19  .2673E+01  .2693E+01
  .3375E+02  .2541E-18  .1962E-19  .2673E+01  .2693E+01
  .3380E+02  .2525E-18  .1950E-19  .2673E+01  .2693E+01
  .3385E+02  .2511E-18  .1939E-19  .2673E+01  .2693E+01
  .3390E+02  .2496E-18  .1927E-19  .2673E+01  .2693E+01
  .3395E+02  .2481E-18  .1916E-19  .2673E+01  .2693E+01
  .3400E+02  .2466E-18  .1905E-19  .2673E+01  .2693E+01
  .3405E+02  .2452E-18  .1894E-19  .2673E+01  .2693E+01
  .3410E+02  .2437E-18  .1883E-19  .2673E+01  .2693E+01
  .3415E+02  .2424E-18  .1872E-19  .2673E+01  .2693E+01
  .3420E+02  .2409E-18  .1860E-19  .2673E+01  .2693E+01
  .3425E+02  .2395E-18  .1850E-19  .2673E+01  .2693E+01
  .3430E+02  .2381E-18  .1839E-19  .2673E+01  .2693E+01
  .3435E+02  .2367E-18  .1828E-19  .2673E+01  .2693E+01
  .3440E+02  .2353E-18  .1818E-19  .2673E+01  .2693E+01
  .3445E+02  .2340E-18  .1807E-19  .2673E+01  .2693E+01
  .3450E+02  .2326E-18  .1796E-19  .2673E+01  .2693E+01
  .3455E+02  .2313E-18  .1786E-19  .2673E+01  .2693E+01
  .3460E+02  .2299E-18  .1776E-19  .2673E+01  .2693E+01
  .3465E+02  .2286E-18  .1766E-19  .2673E+01  .2693E+01
  .3470E+02  .2274E-18  .1756E-19  .2673E+01  .2693E+01
  .3475E+02  .2260E-18  .1745E-19  .2673E+01  .2693E+01
  .3480E+02  .2247E-18  .1735E-19  .2673E+01  .2693E+01
  .3485E+02  .2234E-18  .1726E-19  .2673E+01  .2693E+01
  .3490E+02  .2221E-18  .1716E-19  .2673E+01  .2693E+01
  .3495E+02  .2209E-18  .1706E-19  .2673E+01  .2693E+01
  .3500E+02  .2196E-18  .1696E-19  .2673E+01  .2693E+01
