 IRAS PSC Name: 00142+4911
 IRAS FSC Name: F00142+4911
                       HD 1240    M0III     
 IRC       50004
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:56
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.58 +/-  .045
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      9.540   .477   10.850  .208E-16  .105E-17
 IRAS FSC         25      2.481   .124   22.530  .121E-17  .661E-19
 IRAS PSC         12      9.880   .889   10.850  .214E-16  .193E-17
 IRAS PSC         25      2.480   .149   22.530  .120E-17  .764E-19
 IRC              K       1.718   .040    2.231  .830E-14  .651E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2603E-13  .1109E-14  .9043E+00  .3234E+01
  .1240E+01  .2546E-13  .1087E-14  .9043E+00  .3234E+01
  .1260E+01  .2524E-13  .1077E-14  .9043E+00  .3234E+01
  .1280E+01  .2495E-13  .1064E-14  .9043E+00  .3234E+01
  .1300E+01  .2475E-13  .1056E-14  .9043E+00  .3234E+01
  .1320E+01  .2470E-13  .1054E-14  .9043E+00  .3234E+01
  .1340E+01  .2466E-13  .1051E-14  .9043E+00  .3234E+01
  .1360E+01  .2437E-13  .1041E-14  .9043E+00  .3234E+01
  .1380E+01  .2365E-13  .1008E-14  .9043E+00  .3234E+01
  .1400E+01  .2299E-13  .9807E-15  .9043E+00  .3234E+01
  .1420E+01  .2257E-13  .9631E-15  .9043E+00  .3234E+01
  .1440E+01  .2217E-13  .9464E-15  .9043E+00  .3234E+01
  .1460E+01  .2182E-13  .9299E-15  .9043E+00  .3234E+01
  .1480E+01  .2192E-13  .9354E-15  .9043E+00  .3234E+01
  .1500E+01  .2218E-13  .9464E-15  .9043E+00  .3234E+01
  .1520E+01  .2230E-13  .9513E-15  .9043E+00  .3234E+01
  .1540E+01  .2229E-13  .9508E-15  .9043E+00  .3234E+01
  .1560E+01  .2220E-13  .9473E-15  .9043E+00  .3234E+01
  .1580E+01  .2213E-13  .9442E-15  .9043E+00  .3234E+01
  .1600E+01  .2225E-13  .9489E-15  .9043E+00  .3234E+01
  .1620E+01  .2239E-13  .9556E-15  .9043E+00  .3234E+01
  .1640E+01  .2214E-13  .9445E-15  .9043E+00  .3234E+01
  .1660E+01  .2148E-13  .9161E-15  .9043E+00  .3234E+01
  .1680E+01  .2075E-13  .8851E-15  .9043E+00  .3234E+01
  .1700E+01  .2008E-13  .8566E-15  .9043E+00  .3234E+01
  .1720E+01  .1947E-13  .8230E-15  .6952E+00  .3234E+01
  .1740E+01  .1878E-13  .7940E-15  .6952E+00  .3234E+01
  .1760E+01  .1803E-13  .7618E-15  .6952E+00  .3234E+01
  .1780E+01  .1738E-13  .7345E-15  .6952E+00  .3234E+01
  .1800E+01  .1682E-13  .7106E-15  .6952E+00  .3234E+01
  .1820E+01  .1627E-13  .6878E-15  .6952E+00  .3234E+01
  .1840E+01  .1569E-13  .6633E-15  .6952E+00  .3234E+01
  .1860E+01  .1515E-13  .6406E-15  .6952E+00  .3234E+01
  .1880E+01  .1464E-13  .6246E-15  .9043E+00  .3234E+01
  .1900E+01  .1415E-13  .6036E-15  .9043E+00  .3234E+01
  .1920E+01  .1367E-13  .5831E-15  .9043E+00  .3234E+01
  .1940E+01  .1318E-13  .5625E-15  .9043E+00  .3234E+01
  .1960E+01  .1272E-13  .5427E-15  .9043E+00  .3234E+01
  .1980E+01  .1234E-13  .5266E-15  .9043E+00  .3234E+01
  .2000E+01  .1198E-13  .5111E-15  .9043E+00  .3234E+01
  .2020E+01  .1158E-13  .4941E-15  .9043E+00  .3234E+01
  .2040E+01  .1121E-13  .4782E-15  .9043E+00  .3234E+01
  .2060E+01  .1085E-13  .4629E-15  .9043E+00  .3234E+01
  .2080E+01  .1054E-13  .4500E-15  .9043E+00  .3234E+01
  .2100E+01  .1023E-13  .4362E-15  .9043E+00  .3234E+01
  .2120E+01  .9902E-14  .4223E-15  .9043E+00  .3234E+01
  .2140E+01  .9593E-14  .4094E-15  .9043E+00  .3234E+01
  .2160E+01  .9269E-14  .3953E-15  .9043E+00  .3234E+01
  .2180E+01  .8957E-14  .3822E-15  .9043E+00  .3234E+01
  .2200E+01  .8667E-14  .3697E-15  .9043E+00  .3234E+01
  .2220E+01  .8406E-14  .3585E-15  .9043E+00  .3234E+01
  .2240E+01  .8134E-14  .3471E-15  .9043E+00  .3234E+01
  .2260E+01  .7774E-14  .3316E-15  .9043E+00  .3234E+01
  .2280E+01  .7321E-14  .3124E-15  .9043E+00  .3234E+01
  .2300E+01  .6814E-14  .2907E-15  .9043E+00  .3234E+01
  .2320E+01  .6333E-14  .2702E-15  .9043E+00  .3234E+01
  .2340E+01  .5928E-14  .2529E-15  .9043E+00  .3234E+01
  .2360E+01  .5598E-14  .2388E-15  .9043E+00  .3234E+01
  .2380E+01  .5340E-14  .2278E-15  .9043E+00  .3234E+01
  .2400E+01  .5157E-14  .2199E-15  .9043E+00  .3234E+01
  .2420E+01  .4999E-14  .2134E-15  .9043E+00  .3234E+01
  .2440E+01  .4833E-14  .2061E-15  .9043E+00  .3234E+01
  .2460E+01  .4716E-14  .2012E-15  .9043E+00  .3234E+01
  .2480E+01  .4613E-14  .1968E-15  .9043E+00  .3234E+01
  .2500E+01  .4502E-14  .1921E-15  .9043E+00  .3234E+01
  .2520E+01  .4403E-14  .1877E-15  .9043E+00  .3234E+01
  .2540E+01  .4319E-14  .1844E-15  .9043E+00  .3234E+01
  .2560E+01  .4223E-14  .1801E-15  .9043E+00  .3234E+01
  .2580E+01  .4146E-14  .1769E-15  .9043E+00  .3234E+01
  .2600E+01  .4069E-14  .1737E-15  .9043E+00  .3234E+01
  .2620E+01  .3973E-14  .1695E-15  .9043E+00  .3234E+01
  .2640E+01  .3896E-14  .2441E-15  .9043E+00  .3234E+01
  .2660E+01  .3830E-14  .2398E-15  .9043E+00  .3234E+01
  .2680E+01  .3760E-14  .2354E-15  .9043E+00  .3234E+01
  .2700E+01  .3694E-14  .2311E-15  .9043E+00  .3234E+01
  .2740E+01  .3546E-14  .2221E-15  .9043E+00  .3234E+01
  .2780E+01  .3419E-14  .2141E-15  .9043E+00  .3234E+01
  .2820E+01  .3296E-14  .1406E-15  .9043E+00  .3234E+01
  .2860E+01  .3182E-14  .1358E-15  .9043E+00  .3234E+01
  .2900E+01  .3070E-14  .1310E-15  .9043E+00  .3234E+01
  .2940E+01  .2958E-14  .1262E-15  .9043E+00  .3234E+01
  .2980E+01  .2846E-14  .1214E-15  .9043E+00  .3234E+01
  .3020E+01  .2736E-14  .1167E-15  .9043E+00  .3234E+01
  .3060E+01  .2628E-14  .1121E-15  .9043E+00  .3234E+01
  .3100E+01  .2520E-14  .1075E-15  .9043E+00  .3234E+01
  .3140E+01  .2412E-14  .1029E-15  .9043E+00  .3234E+01
  .3180E+01  .2300E-14  .9817E-16  .9043E+00  .3234E+01
  .3220E+01  .2195E-14  .9360E-16  .9043E+00  .3234E+01
  .3260E+01  .2107E-14  .8993E-16  .9043E+00  .3234E+01
  .3300E+01  .2017E-14  .8606E-16  .9043E+00  .3234E+01
  .3340E+01  .1929E-14  .8227E-16  .9043E+00  .3234E+01
  .3380E+01  .1848E-14  .7888E-16  .9043E+00  .3234E+01
  .3420E+01  .1771E-14  .7551E-16  .9043E+00  .3234E+01
  .3460E+01  .1700E-14  .7255E-16  .9043E+00  .3234E+01
  .3500E+01  .1631E-14  .6954E-16  .9043E+00  .3234E+01
  .3540E+01  .1565E-14  .6675E-16  .9043E+00  .3234E+01
  .3580E+01  .1500E-14  .6401E-16  .9043E+00  .3234E+01
  .3620E+01  .1440E-14  .6143E-16  .9043E+00  .3234E+01
  .3660E+01  .1389E-14  .5926E-16  .9043E+00  .3234E+01
  .3700E+01  .1338E-14  .5710E-16  .9043E+00  .3234E+01
  .3740E+01  .1285E-14  .5479E-16  .9043E+00  .3234E+01
  .3780E+01  .1233E-14  .5261E-16  .9043E+00  .3234E+01
  .3820E+01  .1182E-14  .5043E-16  .9043E+00  .3234E+01
  .3860E+01  .1131E-14  .4825E-16  .9043E+00  .3234E+01
  .3900E+01  .1085E-14  .4627E-16  .9043E+00  .3234E+01
  .3940E+01  .1046E-14  .4466E-16  .9043E+00  .3234E+01
  .3980E+01  .1005E-14  .4285E-16  .9043E+00  .3234E+01
  .4020E+01  .9608E-15  .4098E-16  .9043E+00  .3234E+01
  .4060E+01  .9137E-15  .3897E-16  .9043E+00  .3234E+01
  .4100E+01  .8593E-15  .3671E-16  .9043E+00  .3234E+01
  .4140E+01  .8123E-15  .3900E-16  .9043E+00  .3234E+01
  .4256E+01  .7351E-15  .4119E-16  .1121E+01  .3234E+01
  .4380E+01  .6359E-15  .2552E-16  .1121E+01  .3234E+01
  .4442E+01  .5410E-15  .2122E-16  .1121E+01  .3234E+01
  .4504E+01  .4796E-15  .1885E-16  .1121E+01  .3234E+01
  .4566E+01  .4535E-15  .1775E-16  .1121E+01  .3234E+01
  .4627E+01  .4337E-15  .1705E-16  .1121E+01  .3234E+01
  .4689E+01  .4153E-15  .1636E-16  .1121E+01  .3234E+01
  .4750E+01  .3999E-15  .1619E-16  .1121E+01  .3234E+01
  .4787E+01  .3933E-15  .1535E-16  .1121E+01  .3234E+01
  .4811E+01  .3907E-15  .1522E-16  .1121E+01  .3234E+01
  .4873E+01  .3753E-15  .1461E-16  .1121E+01  .3234E+01
  .4880E+01  .3756E-15  .1460E-16  .1121E+01  .3234E+01
  .4923E+01  .3650E-15  .1418E-16  .1121E+01  .3234E+01
  .4968E+01  .3538E-15  .1377E-16  .1121E+01  .3234E+01
  .5009E+01  .3440E-15  .1340E-16  .1121E+01  .3234E+01
  .5011E+01  .3451E-15  .1343E-16  .1121E+01  .3234E+01
  .5052E+01  .3359E-15  .1307E-16  .1121E+01  .3234E+01
  .5095E+01  .3271E-15  .1271E-16  .1121E+01  .3234E+01
  .5138E+01  .3195E-15  .1241E-16  .1121E+01  .3234E+01
  .5181E+01  .3129E-15  .1217E-16  .1121E+01  .3234E+01
  .5224E+01  .3068E-15  .1194E-16  .1121E+01  .3234E+01
  .5268E+01  .3007E-15  .1170E-16  .1121E+01  .3234E+01
  .5311E+01  .2947E-15  .1146E-16  .1121E+01  .3234E+01
  .5354E+01  .2886E-15  .1122E-16  .1121E+01  .3234E+01
  .5398E+01  .2828E-15  .1098E-16  .1121E+01  .3234E+01
  .5441E+01  .2775E-15  .1077E-16  .1121E+01  .3234E+01
  .5528E+01  .2642E-15  .1028E-16  .1121E+01  .3234E+01
  .5572E+01  .2598E-15  .1010E-16  .1121E+01  .3234E+01
  .5616E+01  .2554E-15  .9932E-17  .1121E+01  .3234E+01
  .5659E+01  .2509E-15  .9755E-17  .1121E+01  .3234E+01
  .5703E+01  .2460E-15  .9568E-17  .1121E+01  .3234E+01
  .5747E+01  .2409E-15  .9377E-17  .1121E+01  .3234E+01
  .5791E+01  .2358E-15  .9176E-17  .1121E+01  .3234E+01
  .5878E+01  .2240E-15  .8719E-17  .1121E+01  .3234E+01
  .5922E+01  .2195E-15  .8542E-17  .1121E+01  .3234E+01
  .5966E+01  .2152E-15  .8381E-17  .1121E+01  .3234E+01
  .6010E+01  .2113E-15  .8228E-17  .1121E+01  .3234E+01
  .6098E+01  .2017E-15  .7874E-17  .1121E+01  .3234E+01
  .6142E+01  .1983E-15  .7734E-17  .1121E+01  .3234E+01
  .6186E+01  .1948E-15  .7592E-17  .1121E+01  .3234E+01
  .6230E+01  .1910E-15  .7442E-17  .1121E+01  .3234E+01
  .6318E+01  .1819E-15  .7092E-17  .1121E+01  .3234E+01
  .6362E+01  .1775E-15  .6923E-17  .1121E+01  .3234E+01
  .6406E+01  .1726E-15  .6729E-17  .1121E+01  .3234E+01
  .6449E+01  .1673E-15  .6522E-17  .1121E+01  .3234E+01
  .6493E+01  .1618E-15  .6311E-17  .1121E+01  .3234E+01
  .6537E+01  .1564E-15  .6104E-17  .1121E+01  .3234E+01
  .6581E+01  .1513E-15  .5909E-17  .1121E+01  .3234E+01
  .6625E+01  .1466E-15  .5731E-17  .1121E+01  .3234E+01
  .6669E+01  .1422E-15  .5572E-17  .1121E+01  .3234E+01
  .6713E+01  .1382E-15  .5422E-17  .1121E+01  .3234E+01
  .6757E+01  .1345E-15  .5277E-17  .1121E+01  .3234E+01
  .6801E+01  .1310E-15  .5142E-17  .1121E+01  .3234E+01
  .6845E+01  .1277E-15  .5011E-17  .1121E+01  .3234E+01
  .6889E+01  .1246E-15  .4882E-17  .1121E+01  .3234E+01
  .6933E+01  .1218E-15  .4761E-17  .1121E+01  .3234E+01
  .6977E+01  .1190E-15  .4649E-17  .1121E+01  .3234E+01
  .7020E+01  .1164E-15  .4550E-17  .1121E+01  .3234E+01
  .7064E+01  .1138E-15  .4449E-17  .1121E+01  .3234E+01
  .7108E+01  .1111E-15  .4349E-17  .1121E+01  .3234E+01
  .7151E+01  .1084E-15  .4250E-17  .1121E+01  .3234E+01
  .7239E+01  .1033E-15  .4058E-17  .1121E+01  .3234E+01
  .7369E+01  .9633E-16  .3794E-17  .1121E+01  .3234E+01
  .7413E+01  .9439E-16  .3717E-17  .1121E+01  .3234E+01
  .7456E+01  .9251E-16  .3642E-17  .1121E+01  .3234E+01
  .7499E+01  .9053E-16  .3562E-17  .1121E+01  .3234E+01
  .7543E+01  .8817E-16  .3469E-17  .1121E+01  .3234E+01
  .7586E+01  .8527E-16  .3358E-17  .1121E+01  .3234E+01
  .7629E+01  .8178E-16  .3222E-17  .1121E+01  .3234E+01
  .7672E+01  .7788E-16  .3081E-17  .1121E+01  .3234E+01
  .7801E+01  .7075E-16  .2782E-17  .1121E+01  .3234E+01
  .7844E+01  .6722E-16  .2648E-17  .1121E+01  .3234E+01
  .7886E+01  .6421E-16  .2531E-17  .1121E+01  .3234E+01
  .8017E+01  .5906E-16  .2174E-17  .6602E+00  .3234E+01
  .8078E+01  .5656E-16  .2094E-17  .6602E+00  .3234E+01
  .8139E+01  .5495E-16  .2022E-17  .6602E+00  .3234E+01
  .8201E+01  .5355E-16  .1978E-17  .6602E+00  .3234E+01
  .8262E+01  .5230E-16  .1930E-17  .6602E+00  .3234E+01
  .8323E+01  .5120E-16  .1883E-17  .6602E+00  .3234E+01
  .8384E+01  .5017E-16  .1851E-17  .6602E+00  .3234E+01
  .8445E+01  .4921E-16  .1821E-17  .6602E+00  .3234E+01
  .8506E+01  .4822E-16  .1775E-17  .6602E+00  .3234E+01
  .8567E+01  .4716E-16  .1742E-17  .6602E+00  .3234E+01
  .8629E+01  .4602E-16  .1705E-17  .6602E+00  .3234E+01
  .8690E+01  .4484E-16  .1652E-17  .6602E+00  .3234E+01
  .8751E+01  .4363E-16  .1611E-17  .6602E+00  .3234E+01
  .8812E+01  .4252E-16  .1570E-17  .6602E+00  .3234E+01
  .8873E+01  .4146E-16  .1530E-17  .6602E+00  .3234E+01
  .8935E+01  .4054E-16  .1498E-17  .6602E+00  .3234E+01
  .8996E+01  .3969E-16  .1467E-17  .6602E+00  .3234E+01
  .9057E+01  .3892E-16  .1433E-17  .6602E+00  .3234E+01
  .9118E+01  .3819E-16  .1410E-17  .6602E+00  .3234E+01
  .9180E+01  .3753E-16  .1386E-17  .6602E+00  .3234E+01
  .9241E+01  .3690E-16  .1363E-17  .6602E+00  .3234E+01
  .9302E+01  .3629E-16  .1343E-17  .6602E+00  .3234E+01
  .9486E+01  .3388E-16  .1254E-17  .6602E+00  .3234E+01
  .9547E+01  .3330E-16  .1233E-17  .6602E+00  .3234E+01
  .9609E+01  .3265E-16  .1206E-17  .6602E+00  .3234E+01
  .9670E+01  .3197E-16  .1185E-17  .6602E+00  .3234E+01
  .9732E+01  .3126E-16  .1157E-17  .6602E+00  .3234E+01
  .9793E+01  .3055E-16  .1128E-17  .6602E+00  .3234E+01
  .9854E+01  .2989E-16  .1106E-17  .6602E+00  .3234E+01
  .9916E+01  .2926E-16  .1083E-17  .6602E+00  .3234E+01
  .9977E+01  .2869E-16  .1060E-17  .6602E+00  .3234E+01
  .1004E+02  .2814E-16  .1042E-17  .6602E+00  .3234E+01
  .1010E+02  .2761E-16  .1021E-17  .6602E+00  .3234E+01
  .1016E+02  .2710E-16  .9978E-18  .6602E+00  .3234E+01
  .1022E+02  .2658E-16  .9803E-18  .6602E+00  .3234E+01
  .1028E+02  .2607E-16  .9635E-18  .6602E+00  .3234E+01
  .1035E+02  .2547E-16  .9386E-18  .6602E+00  .3234E+01
  .1041E+02  .2491E-16  .9210E-18  .6602E+00  .3234E+01
  .1047E+02  .2432E-16  .8972E-18  .6602E+00  .3234E+01
  .1053E+02  .2379E-16  .8750E-18  .6602E+00  .3234E+01
  .1059E+02  .2331E-16  .8584E-18  .6602E+00  .3234E+01
  .1065E+02  .2289E-16  .8474E-18  .6602E+00  .3234E+01
  .1072E+02  .2243E-16  .8263E-18  .6602E+00  .3234E+01
  .1078E+02  .2199E-16  .8115E-18  .6602E+00  .3234E+01
  .1084E+02  .2152E-16  .7949E-18  .6602E+00  .3234E+01
  .1090E+02  .2103E-16  .7754E-18  .6602E+00  .3234E+01
  .1096E+02  .2056E-16  .7582E-18  .6602E+00  .3234E+01
  .1102E+02  .2009E-16  .7443E-18  .6602E+00  .3234E+01
  .1108E+02  .1966E-16  .7238E-18  .6602E+00  .3234E+01
  .1115E+02  .1922E-16  .7106E-18  .6602E+00  .3234E+01
  .1121E+02  .1882E-16  .6973E-18  .6602E+00  .3234E+01
  .1127E+02  .1842E-16  .6792E-18  .6602E+00  .3234E+01
  .1133E+02  .1804E-16  .6644E-18  .6602E+00  .3234E+01
  .1139E+02  .1767E-16  .6550E-18  .6602E+00  .3234E+01
  .1145E+02  .1733E-16  .6366E-18  .6602E+00  .3234E+01
  .1152E+02  .1697E-16  .6295E-18  .6602E+00  .3234E+01
  .1158E+02  .1665E-16  .6148E-18  .6602E+00  .3234E+01
  .1164E+02  .1632E-16  .6021E-18  .6602E+00  .3234E+01
  .1170E+02  .1600E-16  .5904E-18  .6602E+00  .3234E+01
  .1176E+02  .1568E-16  .5861E-18  .6602E+00  .3234E+01
  .1200E+02  .1446E-16  .6550E-18  .6952E+00  .3234E+01
  .1205E+02  .1422E-16  .6440E-18  .6952E+00  .3234E+01
  .1210E+02  .1397E-16  .6333E-18  .6952E+00  .3234E+01
  .1215E+02  .1374E-16  .6229E-18  .6952E+00  .3234E+01
  .1220E+02  .1351E-16  .6127E-18  .6952E+00  .3234E+01
  .1225E+02  .1330E-16  .6030E-18  .6952E+00  .3234E+01
  .1230E+02  .1309E-16  .5934E-18  .6952E+00  .3234E+01
  .1235E+02  .1288E-16  .5838E-18  .6952E+00  .3234E+01
  .1240E+02  .1268E-16  .5747E-18  .6952E+00  .3234E+01
  .1245E+02  .1248E-16  .5656E-18  .6952E+00  .3234E+01
  .1250E+02  .1228E-16  .5568E-18  .6952E+00  .3234E+01
  .1255E+02  .1209E-16  .5479E-18  .6952E+00  .3234E+01
  .1260E+02  .1190E-16  .5396E-18  .6952E+00  .3234E+01
  .1265E+02  .1171E-16  .5310E-18  .6952E+00  .3234E+01
  .1270E+02  .1153E-16  .5229E-18  .6952E+00  .3234E+01
  .1275E+02  .1135E-16  .5147E-18  .6952E+00  .3234E+01
  .1280E+02  .1118E-16  .5069E-18  .6952E+00  .3234E+01
  .1285E+02  .1101E-16  .4991E-18  .6952E+00  .3234E+01
  .1290E+02  .1084E-16  .4915E-18  .6952E+00  .3234E+01
  .1295E+02  .1068E-16  .4841E-18  .6952E+00  .3234E+01
  .1300E+02  .1052E-16  .4767E-18  .6952E+00  .3234E+01
  .1305E+02  .1036E-16  .4695E-18  .6952E+00  .3234E+01
  .1310E+02  .1020E-16  .4624E-18  .6952E+00  .3234E+01
  .1315E+02  .1005E-16  .4555E-18  .6952E+00  .3234E+01
  .1320E+02  .9898E-17  .4487E-18  .6952E+00  .3234E+01
  .1325E+02  .9751E-17  .4421E-18  .6952E+00  .3234E+01
  .1330E+02  .9608E-17  .4355E-18  .6952E+00  .3234E+01
  .1335E+02  .9464E-17  .4291E-18  .6952E+00  .3234E+01
  .1340E+02  .9325E-17  .4228E-18  .6952E+00  .3234E+01
  .1345E+02  .9189E-17  .4166E-18  .6952E+00  .3234E+01
  .1350E+02  .9056E-17  .4106E-18  .6952E+00  .3234E+01
  .1355E+02  .8924E-17  .4046E-18  .6952E+00  .3234E+01
  .1360E+02  .8795E-17  .3987E-18  .6952E+00  .3234E+01
  .1365E+02  .8667E-17  .3929E-18  .6952E+00  .3234E+01
  .1370E+02  .8542E-17  .3873E-18  .6952E+00  .3234E+01
  .1375E+02  .8420E-17  .3818E-18  .6952E+00  .3234E+01
  .1380E+02  .8299E-17  .3763E-18  .6952E+00  .3234E+01
  .1385E+02  .8182E-17  .3709E-18  .6952E+00  .3234E+01
  .1390E+02  .8068E-17  .3657E-18  .6952E+00  .3234E+01
  .1395E+02  .7954E-17  .3606E-18  .6952E+00  .3234E+01
  .1400E+02  .7840E-17  .3554E-18  .6952E+00  .3234E+01
  .1405E+02  .7729E-17  .3504E-18  .6952E+00  .3234E+01
  .1410E+02  .7623E-17  .3456E-18  .6952E+00  .3234E+01
  .1415E+02  .7516E-17  .3408E-18  .6952E+00  .3234E+01
  .1420E+02  .7410E-17  .3360E-18  .6952E+00  .3234E+01
  .1425E+02  .7310E-17  .3314E-18  .6952E+00  .3234E+01
  .1430E+02  .7208E-17  .3268E-18  .6952E+00  .3234E+01
  .1435E+02  .7108E-17  .3223E-18  .6952E+00  .3234E+01
  .1440E+02  .7013E-17  .3179E-18  .6952E+00  .3234E+01
  .1445E+02  .6917E-17  .3136E-18  .6952E+00  .3234E+01
  .1450E+02  .6822E-17  .3093E-18  .6952E+00  .3234E+01
  .1455E+02  .6730E-17  .3051E-18  .6952E+00  .3234E+01
  .1460E+02  .6638E-17  .3009E-18  .6952E+00  .3234E+01
  .1465E+02  .6550E-17  .2969E-18  .6952E+00  .3234E+01
  .1470E+02  .6461E-17  .2929E-18  .6952E+00  .3234E+01
  .1475E+02  .6373E-17  .2890E-18  .6952E+00  .3234E+01
  .1480E+02  .6289E-17  .2851E-18  .6952E+00  .3234E+01
  .1485E+02  .6204E-17  .2813E-18  .6952E+00  .3234E+01
  .1490E+02  .6123E-17  .2776E-18  .6952E+00  .3234E+01
  .1495E+02  .6042E-17  .2739E-18  .6952E+00  .3234E+01
  .1500E+02  .5962E-17  .2703E-18  .6952E+00  .3234E+01
  .1505E+02  .5884E-17  .2668E-18  .6952E+00  .3234E+01
  .1510E+02  .5807E-17  .2633E-18  .6952E+00  .3234E+01
  .1515E+02  .5734E-17  .2599E-18  .6952E+00  .3234E+01
  .1520E+02  .5656E-17  .2565E-18  .6952E+00  .3234E+01
  .1525E+02  .5583E-17  .2531E-18  .6952E+00  .3234E+01
  .1530E+02  .5513E-17  .2499E-18  .6952E+00  .3234E+01
  .1535E+02  .5440E-17  .2466E-18  .6952E+00  .3234E+01
  .1540E+02  .5370E-17  .2435E-18  .6952E+00  .3234E+01
  .1545E+02  .5304E-17  .2404E-18  .6952E+00  .3234E+01
  .1550E+02  .5234E-17  .2373E-18  .6952E+00  .3234E+01
  .1555E+02  .5168E-17  .2343E-18  .6952E+00  .3234E+01
  .1560E+02  .5102E-17  .2313E-18  .6952E+00  .3234E+01
  .1565E+02  .5039E-17  .2284E-18  .6952E+00  .3234E+01
  .1570E+02  .4977E-17  .2256E-18  .6952E+00  .3234E+01
  .1575E+02  .4914E-17  .2227E-18  .6952E+00  .3234E+01
  .1580E+02  .4852E-17  .2199E-18  .6952E+00  .3234E+01
  .1585E+02  .4789E-17  .2171E-18  .6952E+00  .3234E+01
  .1590E+02  .4730E-17  .2145E-18  .6952E+00  .3234E+01
  .1595E+02  .4671E-17  .2118E-18  .6952E+00  .3234E+01
  .1600E+02  .4613E-17  .2092E-18  .6952E+00  .3234E+01
  .1605E+02  .4558E-17  .2066E-18  .6952E+00  .3234E+01
  .1610E+02  .4502E-17  .2041E-18  .6952E+00  .3234E+01
  .1615E+02  .4447E-17  .2016E-18  .6952E+00  .3234E+01
  .1620E+02  .4392E-17  .1991E-18  .6952E+00  .3234E+01
  .1625E+02  .4337E-17  .1967E-18  .6952E+00  .3234E+01
  .1630E+02  .4286E-17  .1943E-18  .6952E+00  .3234E+01
  .1635E+02  .4234E-17  .1920E-18  .6952E+00  .3234E+01
  .1640E+02  .4183E-17  .1896E-18  .6952E+00  .3234E+01
  .1645E+02  .4131E-17  .1873E-18  .6952E+00  .3234E+01
  .1650E+02  .4083E-17  .1851E-18  .6952E+00  .3234E+01
  .1655E+02  .4036E-17  .1829E-18  .6952E+00  .3234E+01
  .1660E+02  .3988E-17  .1808E-18  .6952E+00  .3234E+01
  .1665E+02  .3940E-17  .1786E-18  .6952E+00  .3234E+01
  .1670E+02  .3892E-17  .1764E-18  .6952E+00  .3234E+01
  .1675E+02  .3845E-17  .1743E-18  .6952E+00  .3234E+01
  .1680E+02  .3800E-17  .1723E-18  .6952E+00  .3234E+01
  .1685E+02  .3756E-17  .1703E-18  .6952E+00  .3234E+01
  .1690E+02  .3712E-17  .1683E-18  .6952E+00  .3234E+01
  .1695E+02  .3669E-17  .1663E-18  .6952E+00  .3234E+01
  .1700E+02  .3626E-17  .1644E-18  .6952E+00  .3234E+01
  .1705E+02  .3584E-17  .1625E-18  .6952E+00  .3234E+01
  .1710E+02  .3542E-17  .1606E-18  .6952E+00  .3234E+01
  .1715E+02  .3501E-17  .1587E-18  .6952E+00  .3234E+01
  .1720E+02  .3461E-17  .1569E-18  .6952E+00  .3234E+01
  .1725E+02  .3421E-17  .1551E-18  .6952E+00  .3234E+01
  .1730E+02  .3382E-17  .1533E-18  .6952E+00  .3234E+01
  .1735E+02  .3344E-17  .1516E-18  .6952E+00  .3234E+01
  .1740E+02  .3305E-17  .1499E-18  .6952E+00  .3234E+01
  .1745E+02  .3268E-17  .1481E-18  .6952E+00  .3234E+01
  .1750E+02  .3231E-17  .1465E-18  .6952E+00  .3234E+01
  .1755E+02  .3194E-17  .1448E-18  .6952E+00  .3234E+01
  .1760E+02  .3158E-17  .1432E-18  .6952E+00  .3234E+01
  .1765E+02  .3123E-17  .1416E-18  .6952E+00  .3234E+01
  .1770E+02  .3088E-17  .1400E-18  .6952E+00  .3234E+01
  .1775E+02  .3054E-17  .1384E-18  .6952E+00  .3234E+01
  .1780E+02  .3019E-17  .1369E-18  .6952E+00  .3234E+01
  .1785E+02  .2986E-17  .1354E-18  .6952E+00  .3234E+01
  .1790E+02  .2953E-17  .1339E-18  .6952E+00  .3234E+01
  .1795E+02  .2920E-17  .1324E-18  .6952E+00  .3234E+01
  .1800E+02  .2888E-17  .1309E-18  .6952E+00  .3234E+01
  .1805E+02  .2856E-17  .1295E-18  .6952E+00  .3234E+01
  .1810E+02  .2825E-17  .1281E-18  .6952E+00  .3234E+01
  .1815E+02  .2794E-17  .1267E-18  .6952E+00  .3234E+01
  .1820E+02  .2764E-17  .1253E-18  .6952E+00  .3234E+01
  .1825E+02  .2734E-17  .1239E-18  .6952E+00  .3234E+01
  .1830E+02  .2704E-17  .1226E-18  .6952E+00  .3234E+01
  .1835E+02  .2675E-17  .1213E-18  .6952E+00  .3234E+01
  .1840E+02  .2646E-17  .1200E-18  .6952E+00  .3234E+01
  .1845E+02  .2618E-17  .1187E-18  .6952E+00  .3234E+01
  .1850E+02  .2589E-17  .1174E-18  .6952E+00  .3234E+01
  .1855E+02  .2562E-17  .1162E-18  .6952E+00  .3234E+01
  .1860E+02  .2535E-17  .1149E-18  .6952E+00  .3234E+01
  .1865E+02  .2507E-17  .1137E-18  .6952E+00  .3234E+01
  .1870E+02  .2481E-17  .1125E-18  .6952E+00  .3234E+01
  .1875E+02  .2455E-17  .1113E-18  .6952E+00  .3234E+01
  .1880E+02  .2429E-17  .1101E-18  .6952E+00  .3234E+01
  .1885E+02  .2403E-17  .1090E-18  .6952E+00  .3234E+01
  .1890E+02  .2378E-17  .1078E-18  .6952E+00  .3234E+01
  .1895E+02  .2353E-17  .1067E-18  .6952E+00  .3234E+01
  .1900E+02  .2328E-17  .1056E-18  .6952E+00  .3234E+01
  .1905E+02  .2304E-17  .1045E-18  .6952E+00  .3234E+01
  .1910E+02  .2280E-17  .1034E-18  .6952E+00  .3234E+01
  .1915E+02  .2257E-17  .1023E-18  .6952E+00  .3234E+01
  .1920E+02  .2233E-17  .1012E-18  .6952E+00  .3234E+01
  .1925E+02  .2210E-17  .1002E-18  .6952E+00  .3234E+01
  .1930E+02  .2188E-17  .9918E-19  .6952E+00  .3234E+01
  .1935E+02  .2165E-17  .9816E-19  .6952E+00  .3234E+01
  .1940E+02  .2143E-17  .9714E-19  .6952E+00  .3234E+01
  .1945E+02  .2121E-17  .9616E-19  .6952E+00  .3234E+01
  .1950E+02  .2099E-17  .9519E-19  .6952E+00  .3234E+01
  .1955E+02  .2078E-17  .9422E-19  .6952E+00  .3234E+01
  .1960E+02  .2057E-17  .9326E-19  .6952E+00  .3234E+01
  .1965E+02  .2036E-17  .9231E-19  .6952E+00  .3234E+01
  .1970E+02  .2016E-17  .9138E-19  .6952E+00  .3234E+01
  .1975E+02  .1995E-17  .9047E-19  .6952E+00  .3234E+01
  .1980E+02  .1976E-17  .8956E-19  .6952E+00  .3234E+01
  .1985E+02  .1956E-17  .8865E-19  .6952E+00  .3234E+01
  .1990E+02  .1936E-17  .8778E-19  .6952E+00  .3234E+01
  .1995E+02  .1917E-17  .8692E-19  .6952E+00  .3234E+01
  .2000E+02  .1898E-17  .8605E-19  .6952E+00  .3234E+01
  .2005E+02  .1879E-17  .8520E-19  .6952E+00  .3234E+01
  .2010E+02  .1861E-17  .8434E-19  .6952E+00  .3234E+01
  .2015E+02  .1842E-17  .8352E-19  .6952E+00  .3234E+01
  .2020E+02  .1824E-17  .8269E-19  .6952E+00  .3234E+01
  .2025E+02  .1806E-17  .8188E-19  .6952E+00  .3234E+01
  .2030E+02  .1788E-17  .8107E-19  .6952E+00  .3234E+01
  .2035E+02  .1771E-17  .8030E-19  .6952E+00  .3234E+01
  .2040E+02  .1754E-17  .7951E-19  .6952E+00  .3234E+01
  .2045E+02  .1737E-17  .7874E-19  .6952E+00  .3234E+01
  .2050E+02  .1720E-17  .7798E-19  .6952E+00  .3234E+01
  .2055E+02  .1703E-17  .7720E-19  .6952E+00  .3234E+01
  .2060E+02  .1687E-17  .7649E-19  .6952E+00  .3234E+01
  .2065E+02  .1670E-17  .7574E-19  .6952E+00  .3234E+01
  .2070E+02  .1655E-17  .7500E-19  .6952E+00  .3234E+01
  .2075E+02  .1639E-17  .7429E-19  .6952E+00  .3234E+01
  .2080E+02  .1623E-17  .7359E-19  .6952E+00  .3234E+01
  .2085E+02  .1608E-17  .7289E-19  .6952E+00  .3234E+01
  .2090E+02  .1592E-17  .7219E-19  .6952E+00  .3234E+01
  .2095E+02  .1577E-17  .7150E-19  .6952E+00  .3234E+01
  .2100E+02  .1562E-17  .7084E-19  .6952E+00  .3234E+01
  .2105E+02  .1547E-17  .7015E-19  .6952E+00  .3234E+01
  .2110E+02  .1533E-17  .6950E-19  .6952E+00  .3234E+01
  .2115E+02  .1519E-17  .6886E-19  .6952E+00  .3234E+01
  .2120E+02  .1504E-17  .6821E-19  .6952E+00  .3234E+01
  .2125E+02  .1490E-17  .6757E-19  .6952E+00  .3234E+01
  .2130E+02  .1476E-17  .6693E-19  .6952E+00  .3234E+01
  .2135E+02  .1462E-17  .6629E-19  .6952E+00  .3234E+01
  .2140E+02  .1449E-17  .6569E-19  .6952E+00  .3234E+01
  .2145E+02  .1436E-17  .6509E-19  .6952E+00  .3234E+01
  .2150E+02  .1422E-17  .6447E-19  .6952E+00  .3234E+01
  .2155E+02  .1409E-17  .6387E-19  .6952E+00  .3234E+01
  .2160E+02  .1396E-17  .6329E-19  .6952E+00  .3234E+01
  .2165E+02  .1383E-17  .6273E-19  .6952E+00  .3234E+01
  .2170E+02  .1371E-17  .6214E-19  .6952E+00  .3234E+01
  .2175E+02  .1358E-17  .6156E-19  .6952E+00  .3234E+01
  .2180E+02  .1346E-17  .6101E-19  .6952E+00  .3234E+01
  .2185E+02  .1333E-17  .6046E-19  .6952E+00  .3234E+01
  .2190E+02  .1321E-17  .5989E-19  .6952E+00  .3234E+01
  .2195E+02  .1310E-17  .5936E-19  .6952E+00  .3234E+01
  .2200E+02  .1297E-17  .5881E-19  .6952E+00  .3234E+01
  .2205E+02  .1286E-17  .5829E-19  .6952E+00  .3234E+01
  .2210E+02  .1274E-17  .5778E-19  .6952E+00  .3234E+01
  .2215E+02  .1263E-17  .5725E-19  .6952E+00  .3234E+01
  .2220E+02  .1251E-17  .5673E-19  .6952E+00  .3234E+01
  .2225E+02  .1240E-17  .5623E-19  .6952E+00  .3234E+01
  .2230E+02  .1229E-17  .5574E-19  .6952E+00  .3234E+01
  .2235E+02  .1218E-17  .5522E-19  .6952E+00  .3234E+01
  .2240E+02  .1207E-17  .5473E-19  .6952E+00  .3234E+01
  .2245E+02  .1197E-17  .5425E-19  .6952E+00  .3234E+01
  .2250E+02  .1186E-17  .5376E-19  .6952E+00  .3234E+01
  .2255E+02  .1176E-17  .5330E-19  .6952E+00  .3234E+01
  .2260E+02  .1165E-17  .5284E-19  .6952E+00  .3234E+01
  .2265E+02  .1155E-17  .5237E-19  .6952E+00  .3234E+01
  .2270E+02  .1145E-17  .5191E-19  .6952E+00  .3234E+01
  .2275E+02  .1135E-17  .5145E-19  .6952E+00  .3234E+01
  .2280E+02  .1125E-17  .5101E-19  .6952E+00  .3234E+01
  .2285E+02  .1115E-17  .5057E-19  .6952E+00  .3234E+01
  .2290E+02  .1106E-17  .5012E-19  .6952E+00  .3234E+01
  .2295E+02  .1096E-17  .4969E-19  .6952E+00  .3234E+01
  .2300E+02  .1086E-17  .4926E-19  .6952E+00  .3234E+01
  .2305E+02  .1077E-17  .4884E-19  .6952E+00  .3234E+01
  .2310E+02  .1068E-17  .4841E-19  .6952E+00  .3234E+01
  .2315E+02  .1059E-17  .4799E-19  .6952E+00  .3234E+01
  .2320E+02  .1050E-17  .4759E-19  .6952E+00  .3234E+01
  .2325E+02  .1041E-17  .4717E-19  .6952E+00  .3234E+01
  .2330E+02  .1032E-17  .4677E-19  .6952E+00  .3234E+01
  .2335E+02  .1023E-17  .4637E-19  .6952E+00  .3234E+01
  .2340E+02  .1014E-17  .4599E-19  .6952E+00  .3234E+01
  .2345E+02  .1006E-17  .4559E-19  .6952E+00  .3234E+01
  .2350E+02  .9971E-18  .4520E-19  .6952E+00  .3234E+01
  .2355E+02  .9887E-18  .4482E-19  .6952E+00  .3234E+01
  .2360E+02  .9802E-18  .4444E-19  .6952E+00  .3234E+01
  .2365E+02  .9722E-18  .4407E-19  .6952E+00  .3234E+01
  .2370E+02  .9641E-18  .4370E-19  .6952E+00  .3234E+01
  .2375E+02  .9560E-18  .4334E-19  .6952E+00  .3234E+01
  .2380E+02  .9479E-18  .4297E-19  .6952E+00  .3234E+01
  .2385E+02  .9398E-18  .4261E-19  .6952E+00  .3234E+01
  .2390E+02  .9321E-18  .4226E-19  .6952E+00  .3234E+01
  .2395E+02  .9244E-18  .4191E-19  .6952E+00  .3234E+01
  .2400E+02  .9167E-18  .4156E-19  .6952E+00  .3234E+01
  .2405E+02  .9089E-18  .4121E-19  .6952E+00  .3234E+01
  .2410E+02  .9016E-18  .4087E-19  .6952E+00  .3234E+01
  .2415E+02  .8942E-18  .4054E-19  .6952E+00  .3234E+01
  .2420E+02  .8869E-18  .4021E-19  .6952E+00  .3234E+01
  .2425E+02  .8795E-18  .3987E-19  .6952E+00  .3234E+01
  .2430E+02  .8722E-18  .3954E-19  .6952E+00  .3234E+01
  .2435E+02  .8652E-18  .3922E-19  .6952E+00  .3234E+01
  .2440E+02  .8582E-18  .3891E-19  .6952E+00  .3234E+01
  .2445E+02  .8512E-18  .3859E-19  .6952E+00  .3234E+01
  .2450E+02  .8442E-18  .3827E-19  .6952E+00  .3234E+01
  .2455E+02  .8373E-18  .3796E-19  .6952E+00  .3234E+01
  .2460E+02  .8306E-18  .3766E-19  .6952E+00  .3234E+01
  .2465E+02  .8240E-18  .3735E-19  .6952E+00  .3234E+01
  .2470E+02  .8170E-18  .3704E-19  .6952E+00  .3234E+01
  .2475E+02  .8108E-18  .3676E-19  .6952E+00  .3234E+01
  .2480E+02  .8042E-18  .3646E-19  .6952E+00  .3234E+01
  .2485E+02  .7976E-18  .3616E-19  .6952E+00  .3234E+01
  .2490E+02  .7913E-18  .3587E-19  .6952E+00  .3234E+01
  .2495E+02  .7851E-18  .3559E-19  .6952E+00  .3234E+01
  .2500E+02  .7788E-18  .3530E-19  .6952E+00  .3234E+01
  .2505E+02  .7726E-18  .3502E-19  .6952E+00  .3234E+01
  .2510E+02  .7663E-18  .3474E-19  .6952E+00  .3234E+01
  .2515E+02  .7604E-18  .3447E-19  .6952E+00  .3234E+01
  .2520E+02  .7542E-18  .3420E-19  .6952E+00  .3234E+01
  .2525E+02  .7483E-18  .3393E-19  .6952E+00  .3234E+01
  .2530E+02  .7424E-18  .3366E-19  .6952E+00  .3234E+01
  .2535E+02  .7366E-18  .3339E-19  .6952E+00  .3234E+01
  .2540E+02  .7307E-18  .3313E-19  .6952E+00  .3234E+01
  .2545E+02  .7252E-18  .3287E-19  .6952E+00  .3234E+01
  .2550E+02  .7193E-18  .3261E-19  .6952E+00  .3234E+01
  .2555E+02  .7138E-18  .3236E-19  .6952E+00  .3234E+01
  .2560E+02  .7083E-18  .3211E-19  .6952E+00  .3234E+01
  .2565E+02  .7027E-18  .3186E-19  .6952E+00  .3234E+01
  .2570E+02  .6972E-18  .3161E-19  .6952E+00  .3234E+01
  .2575E+02  .6921E-18  .3137E-19  .6952E+00  .3234E+01
  .2580E+02  .6866E-18  .3113E-19  .6952E+00  .3234E+01
  .2585E+02  .6814E-18  .3089E-19  .6952E+00  .3234E+01
  .2590E+02  .6759E-18  .3065E-19  .6952E+00  .3234E+01
  .2595E+02  .6708E-18  .3041E-19  .6952E+00  .3234E+01
  .2600E+02  .6656E-18  .3018E-19  .6952E+00  .3234E+01
  .2605E+02  .6605E-18  .2995E-19  .6952E+00  .3234E+01
  .2610E+02  .6557E-18  .2972E-19  .6952E+00  .3234E+01
  .2615E+02  .6506E-18  .2949E-19  .6952E+00  .3234E+01
  .2620E+02  .6458E-18  .2927E-19  .6952E+00  .3234E+01
  .2625E+02  .6406E-18  .2905E-19  .6952E+00  .3234E+01
  .2630E+02  .6358E-18  .2883E-19  .6952E+00  .3234E+01
  .2635E+02  .6311E-18  .2861E-19  .6952E+00  .3234E+01
  .2640E+02  .6263E-18  .2839E-19  .6952E+00  .3234E+01
  .2645E+02  .6215E-18  .2818E-19  .6952E+00  .3234E+01
  .2650E+02  .6167E-18  .2796E-19  .6952E+00  .3234E+01
  .2655E+02  .6123E-18  .2776E-19  .6952E+00  .3234E+01
  .2660E+02  .6075E-18  .2755E-19  .6952E+00  .3234E+01
  .2665E+02  .6031E-18  .2734E-19  .6952E+00  .3234E+01
  .2670E+02  .5987E-18  .2714E-19  .6952E+00  .3234E+01
  .2675E+02  .5943E-18  .2694E-19  .6952E+00  .3234E+01
  .2680E+02  .5899E-18  .2674E-19  .6952E+00  .3234E+01
  .2685E+02  .5855E-18  .2654E-19  .6952E+00  .3234E+01
  .2690E+02  .5811E-18  .2634E-19  .6952E+00  .3234E+01
  .2695E+02  .5767E-18  .2615E-19  .6952E+00  .3234E+01
  .2700E+02  .5726E-18  .2596E-19  .6952E+00  .3234E+01
  .2705E+02  .5682E-18  .2576E-19  .6952E+00  .3234E+01
  .2710E+02  .5642E-18  .2557E-19  .6952E+00  .3234E+01
  .2715E+02  .5598E-18  .2538E-19  .6952E+00  .3234E+01
  .2720E+02  .5557E-18  .2520E-19  .6952E+00  .3234E+01
  .2725E+02  .5517E-18  .2501E-19  .6952E+00  .3234E+01
  .2730E+02  .5476E-18  .2483E-19  .6952E+00  .3234E+01
  .2735E+02  .5436E-18  .2465E-19  .6952E+00  .3234E+01
  .2740E+02  .5399E-18  .2447E-19  .6952E+00  .3234E+01
  .2745E+02  .5359E-18  .2429E-19  .6952E+00  .3234E+01
  .2750E+02  .5318E-18  .2412E-19  .6952E+00  .3234E+01
  .2755E+02  .5282E-18  .2394E-19  .6952E+00  .3234E+01
  .2760E+02  .5245E-18  .2377E-19  .6952E+00  .3234E+01
  .2765E+02  .5204E-18  .2360E-19  .6952E+00  .3234E+01
  .2770E+02  .5168E-18  .2343E-19  .6952E+00  .3234E+01
  .2775E+02  .5131E-18  .2326E-19  .6952E+00  .3234E+01
  .2780E+02  .5094E-18  .2309E-19  .6952E+00  .3234E+01
  .2785E+02  .5057E-18  .2293E-19  .6952E+00  .3234E+01
  .2790E+02  .5021E-18  .2276E-19  .6952E+00  .3234E+01
  .2795E+02  .4984E-18  .2260E-19  .6952E+00  .3234E+01
  .2800E+02  .4951E-18  .2244E-19  .6952E+00  .3234E+01
  .2805E+02  .4914E-18  .2228E-19  .6952E+00  .3234E+01
  .2810E+02  .4881E-18  .2213E-19  .6952E+00  .3234E+01
  .2815E+02  .4844E-18  .2196E-19  .6952E+00  .3234E+01
  .2820E+02  .4811E-18  .2181E-19  .6952E+00  .3234E+01
  .2825E+02  .4778E-18  .2166E-19  .6952E+00  .3234E+01
  .2830E+02  .4745E-18  .2151E-19  .6952E+00  .3234E+01
  .2835E+02  .4708E-18  .2135E-19  .6952E+00  .3234E+01
  .2840E+02  .4675E-18  .2120E-19  .6952E+00  .3234E+01
  .2845E+02  .4646E-18  .2106E-19  .6952E+00  .3234E+01
  .2850E+02  .4613E-18  .2091E-19  .6952E+00  .3234E+01
  .2855E+02  .4580E-18  .2076E-19  .6952E+00  .3234E+01
  .2860E+02  .4547E-18  .2061E-19  .6952E+00  .3234E+01
  .2865E+02  .4517E-18  .2047E-19  .6952E+00  .3234E+01
  .2870E+02  .4484E-18  .2033E-19  .6952E+00  .3234E+01
  .2875E+02  .4455E-18  .2019E-19  .6952E+00  .3234E+01
  .2880E+02  .4422E-18  .2005E-19  .6952E+00  .3234E+01
  .2885E+02  .4392E-18  .1991E-19  .6952E+00  .3234E+01
  .2890E+02  .4363E-18  .1978E-19  .6952E+00  .3234E+01
  .2895E+02  .4333E-18  .1964E-19  .6952E+00  .3234E+01
  .2900E+02  .4300E-18  .1950E-19  .6952E+00  .3234E+01
  .2905E+02  .4271E-18  .1936E-19  .6952E+00  .3234E+01
  .2910E+02  .4241E-18  .1923E-19  .6952E+00  .3234E+01
  .2915E+02  .4212E-18  .1910E-19  .6952E+00  .3234E+01
  .2920E+02  .4186E-18  .1898E-19  .6952E+00  .3234E+01
  .2925E+02  .4157E-18  .1884E-19  .6952E+00  .3234E+01
  .2930E+02  .4128E-18  .1871E-19  .6952E+00  .3234E+01
  .2935E+02  .4102E-18  .1859E-19  .6952E+00  .3234E+01
  .2940E+02  .4072E-18  .1846E-19  .6952E+00  .3234E+01
  .2945E+02  .4043E-18  .1833E-19  .6952E+00  .3234E+01
  .2950E+02  .4017E-18  .1821E-19  .6952E+00  .3234E+01
  .2955E+02  .3992E-18  .1809E-19  .6952E+00  .3234E+01
  .2960E+02  .3962E-18  .1797E-19  .6952E+00  .3234E+01
  .2965E+02  .3936E-18  .1785E-19  .6952E+00  .3234E+01
  .2970E+02  .3911E-18  .1773E-19  .6952E+00  .3234E+01
  .2975E+02  .3885E-18  .1761E-19  .6952E+00  .3234E+01
  .2980E+02  .3859E-18  .1749E-19  .6952E+00  .3234E+01
  .2985E+02  .3833E-18  .1738E-19  .6952E+00  .3234E+01
  .2990E+02  .3808E-18  .1726E-19  .6952E+00  .3234E+01
  .2995E+02  .3782E-18  .1714E-19  .6952E+00  .3234E+01
  .3000E+02  .3756E-18  .1703E-19  .6952E+00  .3234E+01
  .3005E+02  .3731E-18  .1691E-19  .6952E+00  .3234E+01
  .3010E+02  .3705E-18  .1680E-19  .6952E+00  .3234E+01
  .3015E+02  .3683E-18  .1669E-19  .6952E+00  .3234E+01
  .3020E+02  .3658E-18  .1658E-19  .6952E+00  .3234E+01
  .3025E+02  .3634E-18  .1647E-19  .6952E+00  .3234E+01
  .3030E+02  .3610E-18  .1636E-19  .6952E+00  .3234E+01
  .3035E+02  .3586E-18  .1626E-19  .6952E+00  .3234E+01
  .3040E+02  .3562E-18  .1615E-19  .6952E+00  .3234E+01
  .3045E+02  .3539E-18  .1604E-19  .6952E+00  .3234E+01
  .3050E+02  .3516E-18  .1594E-19  .6952E+00  .3234E+01
  .3055E+02  .3493E-18  .1584E-19  .6952E+00  .3234E+01
  .3060E+02  .3470E-18  .1573E-19  .6952E+00  .3234E+01
  .3065E+02  .3447E-18  .1563E-19  .6952E+00  .3234E+01
  .3070E+02  .3425E-18  .1553E-19  .6952E+00  .3234E+01
  .3075E+02  .3403E-18  .1543E-19  .6952E+00  .3234E+01
  .3080E+02  .3381E-18  .1533E-19  .6952E+00  .3234E+01
  .3085E+02  .3359E-18  .1523E-19  .6952E+00  .3234E+01
  .3090E+02  .3337E-18  .1513E-19  .6952E+00  .3234E+01
  .3095E+02  .3316E-18  .1503E-19  .6952E+00  .3234E+01
  .3100E+02  .3294E-18  .1493E-19  .6952E+00  .3234E+01
  .3105E+02  .3273E-18  .1484E-19  .6952E+00  .3234E+01
  .3110E+02  .3252E-18  .1474E-19  .6952E+00  .3234E+01
  .3115E+02  .3231E-18  .1465E-19  .6952E+00  .3234E+01
  .3120E+02  .3210E-18  .1456E-19  .6952E+00  .3234E+01
  .3125E+02  .3190E-18  .1446E-19  .6952E+00  .3234E+01
  .3130E+02  .3170E-18  .1437E-19  .6952E+00  .3234E+01
  .3135E+02  .3149E-18  .1428E-19  .6952E+00  .3234E+01
  .3140E+02  .3130E-18  .1419E-19  .6952E+00  .3234E+01
  .3145E+02  .3109E-18  .1410E-19  .6952E+00  .3234E+01
  .3150E+02  .3090E-18  .1401E-19  .6952E+00  .3234E+01
  .3155E+02  .3070E-18  .1392E-19  .6952E+00  .3234E+01
  .3160E+02  .3051E-18  .1383E-19  .6952E+00  .3234E+01
  .3165E+02  .3032E-18  .1375E-19  .6952E+00  .3234E+01
  .3170E+02  .3013E-18  .1366E-19  .6952E+00  .3234E+01
  .3175E+02  .2994E-18  .1357E-19  .6952E+00  .3234E+01
  .3180E+02  .2975E-18  .1349E-19  .6952E+00  .3234E+01
  .3185E+02  .2956E-18  .1340E-19  .6952E+00  .3234E+01
  .3190E+02  .2938E-18  .1332E-19  .6952E+00  .3234E+01
  .3195E+02  .2919E-18  .1323E-19  .6952E+00  .3234E+01
  .3200E+02  .2901E-18  .1315E-19  .6952E+00  .3234E+01
  .3205E+02  .2883E-18  .1307E-19  .6952E+00  .3234E+01
  .3210E+02  .2865E-18  .1299E-19  .6952E+00  .3234E+01
  .3215E+02  .2847E-18  .1291E-19  .6952E+00  .3234E+01
  .3220E+02  .2830E-18  .1283E-19  .6952E+00  .3234E+01
  .3225E+02  .2812E-18  .1275E-19  .6952E+00  .3234E+01
  .3230E+02  .2795E-18  .1267E-19  .6952E+00  .3234E+01
  .3235E+02  .2778E-18  .1259E-19  .6952E+00  .3234E+01
  .3240E+02  .2760E-18  .1251E-19  .6952E+00  .3234E+01
  .3245E+02  .2743E-18  .1244E-19  .6952E+00  .3234E+01
  .3250E+02  .2726E-18  .1236E-19  .6952E+00  .3234E+01
  .3255E+02  .2710E-18  .1228E-19  .6952E+00  .3234E+01
  .3260E+02  .2693E-18  .1221E-19  .6952E+00  .3234E+01
  .3265E+02  .2677E-18  .1213E-19  .6952E+00  .3234E+01
  .3270E+02  .2660E-18  .1206E-19  .6952E+00  .3234E+01
  .3275E+02  .2644E-18  .1199E-19  .6952E+00  .3234E+01
  .3280E+02  .2628E-18  .1191E-19  .6952E+00  .3234E+01
  .3285E+02  .2612E-18  .1184E-19  .6952E+00  .3234E+01
  .3290E+02  .2596E-18  .1177E-19  .6952E+00  .3234E+01
  .3295E+02  .2581E-18  .1170E-19  .6952E+00  .3234E+01
  .3300E+02  .2565E-18  .1163E-19  .6952E+00  .3234E+01
  .3305E+02  .2549E-18  .1156E-19  .6952E+00  .3234E+01
  .3310E+02  .2534E-18  .1149E-19  .6952E+00  .3234E+01
  .3315E+02  .2519E-18  .1142E-19  .6952E+00  .3234E+01
  .3320E+02  .2504E-18  .1135E-19  .6952E+00  .3234E+01
  .3325E+02  .2489E-18  .1128E-19  .6952E+00  .3234E+01
  .3330E+02  .2474E-18  .1121E-19  .6952E+00  .3234E+01
  .3335E+02  .2459E-18  .1115E-19  .6952E+00  .3234E+01
  .3340E+02  .2444E-18  .1108E-19  .6952E+00  .3234E+01
  .3345E+02  .2429E-18  .1101E-19  .6952E+00  .3234E+01
  .3350E+02  .2415E-18  .1095E-19  .6952E+00  .3234E+01
  .3355E+02  .2401E-18  .1088E-19  .6952E+00  .3234E+01
  .3360E+02  .2386E-18  .1082E-19  .6952E+00  .3234E+01
  .3365E+02  .2372E-18  .1076E-19  .6952E+00  .3234E+01
  .3370E+02  .2358E-18  .1069E-19  .6952E+00  .3234E+01
  .3375E+02  .2344E-18  .1063E-19  .6952E+00  .3234E+01
  .3380E+02  .2330E-18  .1056E-19  .6952E+00  .3234E+01
  .3385E+02  .2317E-18  .1050E-19  .6952E+00  .3234E+01
  .3390E+02  .2303E-18  .1044E-19  .6952E+00  .3234E+01
  .3395E+02  .2289E-18  .1038E-19  .6952E+00  .3234E+01
  .3400E+02  .2276E-18  .1032E-19  .6952E+00  .3234E+01
  .3405E+02  .2263E-18  .1026E-19  .6952E+00  .3234E+01
  .3410E+02  .2249E-18  .1020E-19  .6952E+00  .3234E+01
  .3415E+02  .2236E-18  .1014E-19  .6952E+00  .3234E+01
  .3420E+02  .2223E-18  .1008E-19  .6952E+00  .3234E+01
  .3425E+02  .2210E-18  .1002E-19  .6952E+00  .3234E+01
  .3430E+02  .2197E-18  .9961E-20  .6952E+00  .3234E+01
  .3435E+02  .2185E-18  .9903E-20  .6952E+00  .3234E+01
  .3440E+02  .2172E-18  .9847E-20  .6952E+00  .3234E+01
  .3445E+02  .2159E-18  .9789E-20  .6952E+00  .3234E+01
  .3450E+02  .2147E-18  .9734E-20  .6952E+00  .3234E+01
  .3455E+02  .2134E-18  .9676E-20  .6952E+00  .3234E+01
  .3460E+02  .2122E-18  .9622E-20  .6952E+00  .3234E+01
  .3465E+02  .2110E-18  .9564E-20  .6952E+00  .3234E+01
  .3470E+02  .2098E-18  .9509E-20  .6952E+00  .3234E+01
  .3475E+02  .2085E-18  .9455E-20  .6952E+00  .3234E+01
  .3480E+02  .2074E-18  .9401E-20  .6952E+00  .3234E+01
  .3485E+02  .2062E-18  .9348E-20  .6952E+00  .3234E+01
  .3490E+02  .2050E-18  .9294E-20  .6952E+00  .3234E+01
  .3495E+02  .2038E-18  .9241E-20  .6952E+00  .3234E+01
  .3500E+02  .2027E-18  .9187E-20  .6952E+00  .3234E+01
