 IRAS PSC Name: 00141+0957
 IRAS FSC Name: F00141+0958
                       HD 1255    M0III     
 IRC       10001
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:56
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.06 +/-  .054
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12     13.870   .832   10.850  .303E-16  .183E-17
 IRAS FSC         25      3.552   .213   22.530  .173E-17  .111E-18
 IRAS PSC         12     13.700   .685   10.850  .297E-16  .150E-17
 IRAS PSC         25      3.530   .282   22.530  .170E-17  .141E-18
 IRC              K       1.418   .060    2.231  .109E-13  .884E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3655E-13  .1572E-14  .9043E+00  .3288E+01
  .1240E+01  .3575E-13  .1541E-14  .9043E+00  .3288E+01
  .1260E+01  .3544E-13  .1527E-14  .9043E+00  .3288E+01
  .1280E+01  .3503E-13  .1509E-14  .9043E+00  .3288E+01
  .1300E+01  .3476E-13  .1497E-14  .9043E+00  .3288E+01
  .1320E+01  .3468E-13  .1494E-14  .9043E+00  .3288E+01
  .1340E+01  .3463E-13  .1491E-14  .9043E+00  .3288E+01
  .1360E+01  .3423E-13  .1476E-14  .9043E+00  .3288E+01
  .1380E+01  .3321E-13  .1430E-14  .9043E+00  .3288E+01
  .1400E+01  .3229E-13  .1390E-14  .9043E+00  .3288E+01
  .1420E+01  .3170E-13  .1366E-14  .9043E+00  .3288E+01
  .1440E+01  .3113E-13  .1342E-14  .9043E+00  .3288E+01
  .1460E+01  .3064E-13  .1319E-14  .9043E+00  .3288E+01
  .1480E+01  .3078E-13  .1326E-14  .9043E+00  .3288E+01
  .1500E+01  .3115E-13  .1342E-14  .9043E+00  .3288E+01
  .1520E+01  .3132E-13  .1349E-14  .9043E+00  .3288E+01
  .1540E+01  .3130E-13  .1348E-14  .9043E+00  .3288E+01
  .1560E+01  .3118E-13  .1343E-14  .9043E+00  .3288E+01
  .1580E+01  .3108E-13  .1339E-14  .9043E+00  .3288E+01
  .1600E+01  .3125E-13  .1345E-14  .9043E+00  .3288E+01
  .1620E+01  .3145E-13  .1355E-14  .9043E+00  .3288E+01
  .1640E+01  .3109E-13  .1339E-14  .9043E+00  .3288E+01
  .1660E+01  .3017E-13  .1299E-14  .9043E+00  .3288E+01
  .1680E+01  .2914E-13  .1255E-14  .9043E+00  .3288E+01
  .1700E+01  .2820E-13  .1214E-14  .9043E+00  .3288E+01
  .1720E+01  .2734E-13  .1167E-14  .6952E+00  .3288E+01
  .1740E+01  .2638E-13  .1126E-14  .6952E+00  .3288E+01
  .1760E+01  .2532E-13  .1080E-14  .6952E+00  .3288E+01
  .1780E+01  .2440E-13  .1042E-14  .6952E+00  .3288E+01
  .1800E+01  .2361E-13  .1008E-14  .6952E+00  .3288E+01
  .1820E+01  .2285E-13  .9754E-15  .6952E+00  .3288E+01
  .1840E+01  .2204E-13  .9406E-15  .6952E+00  .3288E+01
  .1860E+01  .2128E-13  .9084E-15  .6952E+00  .3288E+01
  .1880E+01  .2056E-13  .8855E-15  .9043E+00  .3288E+01
  .1900E+01  .1987E-13  .8558E-15  .9043E+00  .3288E+01
  .1920E+01  .1920E-13  .8267E-15  .9043E+00  .3288E+01
  .1940E+01  .1851E-13  .7976E-15  .9043E+00  .3288E+01
  .1960E+01  .1787E-13  .7694E-15  .9043E+00  .3288E+01
  .1980E+01  .1733E-13  .7467E-15  .9043E+00  .3288E+01
  .2000E+01  .1682E-13  .7246E-15  .9043E+00  .3288E+01
  .2020E+01  .1627E-13  .7006E-15  .9043E+00  .3288E+01
  .2040E+01  .1574E-13  .6780E-15  .9043E+00  .3288E+01
  .2060E+01  .1524E-13  .6563E-15  .9043E+00  .3288E+01
  .2080E+01  .1481E-13  .6380E-15  .9043E+00  .3288E+01
  .2100E+01  .1436E-13  .6185E-15  .9043E+00  .3288E+01
  .2120E+01  .1391E-13  .5988E-15  .9043E+00  .3288E+01
  .2140E+01  .1347E-13  .5804E-15  .9043E+00  .3288E+01
  .2160E+01  .1302E-13  .5605E-15  .9043E+00  .3288E+01
  .2180E+01  .1258E-13  .5419E-15  .9043E+00  .3288E+01
  .2200E+01  .1217E-13  .5242E-15  .9043E+00  .3288E+01
  .2220E+01  .1180E-13  .5084E-15  .9043E+00  .3288E+01
  .2240E+01  .1142E-13  .4921E-15  .9043E+00  .3288E+01
  .2260E+01  .1092E-13  .4701E-15  .9043E+00  .3288E+01
  .2280E+01  .1028E-13  .4430E-15  .9043E+00  .3288E+01
  .2300E+01  .9570E-14  .4121E-15  .9043E+00  .3288E+01
  .2320E+01  .8893E-14  .3831E-15  .9043E+00  .3288E+01
  .2340E+01  .8326E-14  .3586E-15  .9043E+00  .3288E+01
  .2360E+01  .7861E-14  .3386E-15  .9043E+00  .3288E+01
  .2380E+01  .7500E-14  .3230E-15  .9043E+00  .3288E+01
  .2400E+01  .7242E-14  .3118E-15  .9043E+00  .3288E+01
  .2420E+01  .7020E-14  .3025E-15  .9043E+00  .3288E+01
  .2440E+01  .6788E-14  .2922E-15  .9043E+00  .3288E+01
  .2460E+01  .6622E-14  .2853E-15  .9043E+00  .3288E+01
  .2480E+01  .6478E-14  .2790E-15  .9043E+00  .3288E+01
  .2500E+01  .6323E-14  .2724E-15  .9043E+00  .3288E+01
  .2520E+01  .6184E-14  .2662E-15  .9043E+00  .3288E+01
  .2540E+01  .6065E-14  .2614E-15  .9043E+00  .3288E+01
  .2560E+01  .5931E-14  .2554E-15  .9043E+00  .3288E+01
  .2580E+01  .5822E-14  .2508E-15  .9043E+00  .3288E+01
  .2600E+01  .5714E-14  .2463E-15  .9043E+00  .3288E+01
  .2620E+01  .5580E-14  .2403E-15  .9043E+00  .3288E+01
  .2640E+01  .5471E-14  .3444E-15  .9043E+00  .3288E+01
  .2660E+01  .5378E-14  .3383E-15  .9043E+00  .3288E+01
  .2680E+01  .5280E-14  .3321E-15  .9043E+00  .3288E+01
  .2700E+01  .5187E-14  .3260E-15  .9043E+00  .3288E+01
  .2740E+01  .4980E-14  .3132E-15  .9043E+00  .3288E+01
  .2780E+01  .4801E-14  .3020E-15  .9043E+00  .3288E+01
  .2820E+01  .4628E-14  .1993E-15  .9043E+00  .3288E+01
  .2860E+01  .4469E-14  .1925E-15  .9043E+00  .3288E+01
  .2900E+01  .4312E-14  .1857E-15  .9043E+00  .3288E+01
  .2940E+01  .4154E-14  .1789E-15  .9043E+00  .3288E+01
  .2980E+01  .3997E-14  .1721E-15  .9043E+00  .3288E+01
  .3020E+01  .3842E-14  .1655E-15  .9043E+00  .3288E+01
  .3060E+01  .3691E-14  .1590E-15  .9043E+00  .3288E+01
  .3100E+01  .3539E-14  .1524E-15  .9043E+00  .3288E+01
  .3140E+01  .3387E-14  .1459E-15  .9043E+00  .3288E+01
  .3180E+01  .3231E-14  .1392E-15  .9043E+00  .3288E+01
  .3220E+01  .3083E-14  .1327E-15  .9043E+00  .3288E+01
  .3260E+01  .2959E-14  .1275E-15  .9043E+00  .3288E+01
  .3300E+01  .2833E-14  .1220E-15  .9043E+00  .3288E+01
  .3340E+01  .2709E-14  .1167E-15  .9043E+00  .3288E+01
  .3380E+01  .2596E-14  .1118E-15  .9043E+00  .3288E+01
  .3420E+01  .2487E-14  .1071E-15  .9043E+00  .3288E+01
  .3460E+01  .2387E-14  .1029E-15  .9043E+00  .3288E+01
  .3500E+01  .2290E-14  .9860E-16  .9043E+00  .3288E+01
  .3540E+01  .2197E-14  .9464E-16  .9043E+00  .3288E+01
  .3580E+01  .2107E-14  .9075E-16  .9043E+00  .3288E+01
  .3620E+01  .2023E-14  .8709E-16  .9043E+00  .3288E+01
  .3660E+01  .1951E-14  .8402E-16  .9043E+00  .3288E+01
  .3700E+01  .1879E-14  .8096E-16  .9043E+00  .3288E+01
  .3740E+01  .1804E-14  .7769E-16  .9043E+00  .3288E+01
  .3780E+01  .1732E-14  .7459E-16  .9043E+00  .3288E+01
  .3820E+01  .1660E-14  .7150E-16  .9043E+00  .3288E+01
  .3860E+01  .1588E-14  .6841E-16  .9043E+00  .3288E+01
  .3900E+01  .1524E-14  .6561E-16  .9043E+00  .3288E+01
  .3940E+01  .1470E-14  .6332E-16  .9043E+00  .3288E+01
  .3980E+01  .1411E-14  .6076E-16  .9043E+00  .3288E+01
  .4020E+01  .1349E-14  .5810E-16  .9043E+00  .3288E+01
  .4060E+01  .1283E-14  .5526E-16  .9043E+00  .3288E+01
  .4100E+01  .1207E-14  .5204E-16  .9043E+00  .3288E+01
  .4140E+01  .1141E-14  .5519E-16  .9043E+00  .3288E+01
  .4256E+01  .1032E-14  .5817E-16  .1121E+01  .3288E+01
  .4380E+01  .8930E-15  .3623E-16  .1121E+01  .3288E+01
  .4442E+01  .7598E-15  .3015E-16  .1121E+01  .3288E+01
  .4504E+01  .6736E-15  .2678E-16  .1121E+01  .3288E+01
  .4566E+01  .6369E-15  .2521E-16  .1121E+01  .3288E+01
  .4627E+01  .6091E-15  .2421E-16  .1121E+01  .3288E+01
  .4689E+01  .5833E-15  .2323E-16  .1121E+01  .3288E+01
  .4750E+01  .5616E-15  .2298E-16  .1121E+01  .3288E+01
  .4787E+01  .5523E-15  .2181E-16  .1121E+01  .3288E+01
  .4811E+01  .5487E-15  .2162E-16  .1121E+01  .3288E+01
  .4873E+01  .5270E-15  .2075E-16  .1121E+01  .3288E+01
  .4880E+01  .5275E-15  .2074E-16  .1121E+01  .3288E+01
  .4923E+01  .5126E-15  .2015E-16  .1121E+01  .3288E+01
  .4968E+01  .4969E-15  .1956E-16  .1121E+01  .3288E+01
  .5009E+01  .4831E-15  .1903E-16  .1121E+01  .3288E+01
  .5011E+01  .4846E-15  .1907E-16  .1121E+01  .3288E+01
  .5052E+01  .4717E-15  .1857E-16  .1121E+01  .3288E+01
  .5095E+01  .4593E-15  .1806E-16  .1121E+01  .3288E+01
  .5138E+01  .4486E-15  .1763E-16  .1121E+01  .3288E+01
  .5181E+01  .4394E-15  .1729E-16  .1121E+01  .3288E+01
  .5224E+01  .4309E-15  .1696E-16  .1121E+01  .3288E+01
  .5268E+01  .4223E-15  .1662E-16  .1121E+01  .3288E+01
  .5311E+01  .4138E-15  .1627E-16  .1121E+01  .3288E+01
  .5354E+01  .4053E-15  .1593E-16  .1121E+01  .3288E+01
  .5398E+01  .3971E-15  .1560E-16  .1121E+01  .3288E+01
  .5441E+01  .3897E-15  .1531E-16  .1121E+01  .3288E+01
  .5528E+01  .3710E-15  .1460E-16  .1121E+01  .3288E+01
  .5572E+01  .3649E-15  .1435E-16  .1121E+01  .3288E+01
  .5616E+01  .3587E-15  .1411E-16  .1121E+01  .3288E+01
  .5659E+01  .3523E-15  .1386E-16  .1121E+01  .3288E+01
  .5703E+01  .3455E-15  .1359E-16  .1121E+01  .3288E+01
  .5747E+01  .3383E-15  .1332E-16  .1121E+01  .3288E+01
  .5791E+01  .3311E-15  .1304E-16  .1121E+01  .3288E+01
  .5878E+01  .3146E-15  .1239E-16  .1121E+01  .3288E+01
  .5922E+01  .3082E-15  .1213E-16  .1121E+01  .3288E+01
  .5966E+01  .3023E-15  .1191E-16  .1121E+01  .3288E+01
  .6010E+01  .2967E-15  .1169E-16  .1121E+01  .3288E+01
  .6098E+01  .2833E-15  .1119E-16  .1121E+01  .3288E+01
  .6142E+01  .2784E-15  .1099E-16  .1121E+01  .3288E+01
  .6186E+01  .2735E-15  .1078E-16  .1121E+01  .3288E+01
  .6230E+01  .2683E-15  .1057E-16  .1121E+01  .3288E+01
  .6318E+01  .2554E-15  .1007E-16  .1121E+01  .3288E+01
  .6362E+01  .2493E-15  .9834E-17  .1121E+01  .3288E+01
  .6406E+01  .2423E-15  .9558E-17  .1121E+01  .3288E+01
  .6449E+01  .2349E-15  .9265E-17  .1121E+01  .3288E+01
  .6493E+01  .2272E-15  .8964E-17  .1121E+01  .3288E+01
  .6537E+01  .2196E-15  .8671E-17  .1121E+01  .3288E+01
  .6581E+01  .2125E-15  .8393E-17  .1121E+01  .3288E+01
  .6625E+01  .2058E-15  .8140E-17  .1121E+01  .3288E+01
  .6669E+01  .1998E-15  .7914E-17  .1121E+01  .3288E+01
  .6713E+01  .1941E-15  .7701E-17  .1121E+01  .3288E+01
  .6757E+01  .1889E-15  .7494E-17  .1121E+01  .3288E+01
  .6801E+01  .1840E-15  .7303E-17  .1121E+01  .3288E+01
  .6845E+01  .1794E-15  .7117E-17  .1121E+01  .3288E+01
  .6889E+01  .1750E-15  .6934E-17  .1121E+01  .3288E+01
  .6933E+01  .1710E-15  .6763E-17  .1121E+01  .3288E+01
  .6977E+01  .1672E-15  .6604E-17  .1121E+01  .3288E+01
  .7020E+01  .1635E-15  .6462E-17  .1121E+01  .3288E+01
  .7064E+01  .1598E-15  .6319E-17  .1121E+01  .3288E+01
  .7108E+01  .1560E-15  .6177E-17  .1121E+01  .3288E+01
  .7151E+01  .1522E-15  .6036E-17  .1121E+01  .3288E+01
  .7239E+01  .1450E-15  .5764E-17  .1121E+01  .3288E+01
  .7369E+01  .1353E-15  .5388E-17  .1121E+01  .3288E+01
  .7413E+01  .1326E-15  .5279E-17  .1121E+01  .3288E+01
  .7456E+01  .1299E-15  .5173E-17  .1121E+01  .3288E+01
  .7499E+01  .1271E-15  .5058E-17  .1121E+01  .3288E+01
  .7543E+01  .1238E-15  .4927E-17  .1121E+01  .3288E+01
  .7586E+01  .1197E-15  .4769E-17  .1121E+01  .3288E+01
  .7629E+01  .1148E-15  .4576E-17  .1121E+01  .3288E+01
  .7672E+01  .1094E-15  .4374E-17  .1121E+01  .3288E+01
  .7801E+01  .9936E-16  .3951E-17  .1121E+01  .3288E+01
  .7844E+01  .9441E-16  .3761E-17  .1121E+01  .3288E+01
  .7886E+01  .9017E-16  .3594E-17  .1121E+01  .3288E+01
  .8017E+01  .8295E-16  .3093E-17  .6602E+00  .3288E+01
  .8078E+01  .7944E-16  .2978E-17  .6602E+00  .3288E+01
  .8139E+01  .7717E-16  .2876E-17  .6602E+00  .3288E+01
  .8201E+01  .7520E-16  .2813E-17  .6602E+00  .3288E+01
  .8262E+01  .7345E-16  .2744E-17  .6602E+00  .3288E+01
  .8323E+01  .7190E-16  .2678E-17  .6602E+00  .3288E+01
  .8384E+01  .7046E-16  .2633E-17  .6602E+00  .3288E+01
  .8445E+01  .6911E-16  .2590E-17  .6602E+00  .3288E+01
  .8506E+01  .6772E-16  .2525E-17  .6602E+00  .3288E+01
  .8567E+01  .6622E-16  .2478E-17  .6602E+00  .3288E+01
  .8629E+01  .6462E-16  .2424E-17  .6602E+00  .3288E+01
  .8690E+01  .6297E-16  .2350E-17  .6602E+00  .3288E+01
  .8751E+01  .6127E-16  .2292E-17  .6602E+00  .3288E+01
  .8812E+01  .5972E-16  .2233E-17  .6602E+00  .3288E+01
  .8873E+01  .5822E-16  .2176E-17  .6602E+00  .3288E+01
  .8935E+01  .5693E-16  .2131E-17  .6602E+00  .3288E+01
  .8996E+01  .5575E-16  .2086E-17  .6602E+00  .3288E+01
  .9057E+01  .5466E-16  .2038E-17  .6602E+00  .3288E+01
  .9118E+01  .5363E-16  .2005E-17  .6602E+00  .3288E+01
  .9180E+01  .5270E-16  .1971E-17  .6602E+00  .3288E+01
  .9241E+01  .5182E-16  .1939E-17  .6602E+00  .3288E+01
  .9302E+01  .5097E-16  .1910E-17  .6602E+00  .3288E+01
  .9486E+01  .4758E-16  .1784E-17  .6602E+00  .3288E+01
  .9547E+01  .4676E-16  .1753E-17  .6602E+00  .3288E+01
  .9609E+01  .4586E-16  .1715E-17  .6602E+00  .3288E+01
  .9670E+01  .4490E-16  .1686E-17  .6602E+00  .3288E+01
  .9732E+01  .4389E-16  .1646E-17  .6602E+00  .3288E+01
  .9793E+01  .4291E-16  .1605E-17  .6602E+00  .3288E+01
  .9854E+01  .4197E-16  .1574E-17  .6602E+00  .3288E+01
  .9916E+01  .4110E-16  .1540E-17  .6602E+00  .3288E+01
  .9977E+01  .4029E-16  .1508E-17  .6602E+00  .3288E+01
  .1004E+02  .3951E-16  .1482E-17  .6602E+00  .3288E+01
  .1010E+02  .3878E-16  .1452E-17  .6602E+00  .3288E+01
  .1016E+02  .3805E-16  .1419E-17  .6602E+00  .3288E+01
  .1022E+02  .3732E-16  .1394E-17  .6602E+00  .3288E+01
  .1028E+02  .3661E-16  .1370E-17  .6602E+00  .3288E+01
  .1035E+02  .3578E-16  .1335E-17  .6602E+00  .3288E+01
  .1041E+02  .3498E-16  .1310E-17  .6602E+00  .3288E+01
  .1047E+02  .3415E-16  .1276E-17  .6602E+00  .3288E+01
  .1053E+02  .3341E-16  .1245E-17  .6602E+00  .3288E+01
  .1059E+02  .3273E-16  .1221E-17  .6602E+00  .3288E+01
  .1065E+02  .3214E-16  .1205E-17  .6602E+00  .3288E+01
  .1072E+02  .3150E-16  .1175E-17  .6602E+00  .3288E+01
  .1078E+02  .3089E-16  .1154E-17  .6602E+00  .3288E+01
  .1084E+02  .3022E-16  .1131E-17  .6602E+00  .3288E+01
  .1090E+02  .2954E-16  .1103E-17  .6602E+00  .3288E+01
  .1096E+02  .2887E-16  .1078E-17  .6602E+00  .3288E+01
  .1102E+02  .2821E-16  .1059E-17  .6602E+00  .3288E+01
  .1108E+02  .2761E-16  .1030E-17  .6602E+00  .3288E+01
  .1115E+02  .2698E-16  .1011E-17  .6602E+00  .3288E+01
  .1121E+02  .2643E-16  .9917E-18  .6602E+00  .3288E+01
  .1127E+02  .2587E-16  .9661E-18  .6602E+00  .3288E+01
  .1133E+02  .2534E-16  .9450E-18  .6602E+00  .3288E+01
  .1139E+02  .2482E-16  .9316E-18  .6602E+00  .3288E+01
  .1145E+02  .2434E-16  .9056E-18  .6602E+00  .3288E+01
  .1152E+02  .2384E-16  .8952E-18  .6602E+00  .3288E+01
  .1158E+02  .2338E-16  .8744E-18  .6602E+00  .3288E+01
  .1164E+02  .2292E-16  .8564E-18  .6602E+00  .3288E+01
  .1170E+02  .2246E-16  .8398E-18  .6602E+00  .3288E+01
  .1176E+02  .2201E-16  .8334E-18  .6602E+00  .3288E+01
  .1200E+02  .2031E-16  .9277E-18  .6952E+00  .3288E+01
  .1205E+02  .1997E-16  .9121E-18  .6952E+00  .3288E+01
  .1210E+02  .1962E-16  .8969E-18  .6952E+00  .3288E+01
  .1215E+02  .1929E-16  .8823E-18  .6952E+00  .3288E+01
  .1220E+02  .1898E-16  .8678E-18  .6952E+00  .3288E+01
  .1225E+02  .1867E-16  .8540E-18  .6952E+00  .3288E+01
  .1230E+02  .1838E-16  .8404E-18  .6952E+00  .3288E+01
  .1235E+02  .1809E-16  .8269E-18  .6952E+00  .3288E+01
  .1240E+02  .1780E-16  .8139E-18  .6952E+00  .3288E+01
  .1245E+02  .1752E-16  .8011E-18  .6952E+00  .3288E+01
  .1250E+02  .1725E-16  .7886E-18  .6952E+00  .3288E+01
  .1255E+02  .1698E-16  .7760E-18  .6952E+00  .3288E+01
  .1260E+02  .1671E-16  .7643E-18  .6952E+00  .3288E+01
  .1265E+02  .1645E-16  .7521E-18  .6952E+00  .3288E+01
  .1270E+02  .1620E-16  .7406E-18  .6952E+00  .3288E+01
  .1275E+02  .1594E-16  .7290E-18  .6952E+00  .3288E+01
  .1280E+02  .1570E-16  .7179E-18  .6952E+00  .3288E+01
  .1285E+02  .1546E-16  .7068E-18  .6952E+00  .3288E+01
  .1290E+02  .1523E-16  .6961E-18  .6952E+00  .3288E+01
  .1295E+02  .1499E-16  .6856E-18  .6952E+00  .3288E+01
  .1300E+02  .1477E-16  .6752E-18  .6952E+00  .3288E+01
  .1305E+02  .1455E-16  .6650E-18  .6952E+00  .3288E+01
  .1310E+02  .1432E-16  .6549E-18  .6952E+00  .3288E+01
  .1315E+02  .1411E-16  .6452E-18  .6952E+00  .3288E+01
  .1320E+02  .1390E-16  .6355E-18  .6952E+00  .3288E+01
  .1325E+02  .1369E-16  .6261E-18  .6952E+00  .3288E+01
  .1330E+02  .1349E-16  .6169E-18  .6952E+00  .3288E+01
  .1335E+02  .1329E-16  .6077E-18  .6952E+00  .3288E+01
  .1340E+02  .1310E-16  .5988E-18  .6952E+00  .3288E+01
  .1345E+02  .1290E-16  .5900E-18  .6952E+00  .3288E+01
  .1350E+02  .1272E-16  .5815E-18  .6952E+00  .3288E+01
  .1355E+02  .1253E-16  .5730E-18  .6952E+00  .3288E+01
  .1360E+02  .1235E-16  .5647E-18  .6952E+00  .3288E+01
  .1365E+02  .1217E-16  .5565E-18  .6952E+00  .3288E+01
  .1370E+02  .1200E-16  .5485E-18  .6952E+00  .3288E+01
  .1375E+02  .1183E-16  .5407E-18  .6952E+00  .3288E+01
  .1380E+02  .1165E-16  .5329E-18  .6952E+00  .3288E+01
  .1385E+02  .1149E-16  .5254E-18  .6952E+00  .3288E+01
  .1390E+02  .1133E-16  .5180E-18  .6952E+00  .3288E+01
  .1395E+02  .1117E-16  .5107E-18  .6952E+00  .3288E+01
  .1400E+02  .1101E-16  .5034E-18  .6952E+00  .3288E+01
  .1405E+02  .1085E-16  .4963E-18  .6952E+00  .3288E+01
  .1410E+02  .1071E-16  .4894E-18  .6952E+00  .3288E+01
  .1415E+02  .1056E-16  .4826E-18  .6952E+00  .3288E+01
  .1420E+02  .1041E-16  .4758E-18  .6952E+00  .3288E+01
  .1425E+02  .1027E-16  .4693E-18  .6952E+00  .3288E+01
  .1430E+02  .1012E-16  .4628E-18  .6952E+00  .3288E+01
  .1435E+02  .9983E-17  .4564E-18  .6952E+00  .3288E+01
  .1440E+02  .9848E-17  .4502E-18  .6952E+00  .3288E+01
  .1445E+02  .9714E-17  .4441E-18  .6952E+00  .3288E+01
  .1450E+02  .9580E-17  .4380E-18  .6952E+00  .3288E+01
  .1455E+02  .9451E-17  .4321E-18  .6952E+00  .3288E+01
  .1460E+02  .9322E-17  .4262E-18  .6952E+00  .3288E+01
  .1465E+02  .9198E-17  .4205E-18  .6952E+00  .3288E+01
  .1470E+02  .9074E-17  .4149E-18  .6952E+00  .3288E+01
  .1475E+02  .8950E-17  .4093E-18  .6952E+00  .3288E+01
  .1480E+02  .8832E-17  .4038E-18  .6952E+00  .3288E+01
  .1485E+02  .8713E-17  .3984E-18  .6952E+00  .3288E+01
  .1490E+02  .8599E-17  .3932E-18  .6952E+00  .3288E+01
  .1495E+02  .8486E-17  .3880E-18  .6952E+00  .3288E+01
  .1500E+02  .8372E-17  .3828E-18  .6952E+00  .3288E+01
  .1505E+02  .8264E-17  .3778E-18  .6952E+00  .3288E+01
  .1510E+02  .8155E-17  .3729E-18  .6952E+00  .3288E+01
  .1515E+02  .8052E-17  .3681E-18  .6952E+00  .3288E+01
  .1520E+02  .7944E-17  .3632E-18  .6952E+00  .3288E+01
  .1525E+02  .7841E-17  .3585E-18  .6952E+00  .3288E+01
  .1530E+02  .7742E-17  .3540E-18  .6952E+00  .3288E+01
  .1535E+02  .7639E-17  .3493E-18  .6952E+00  .3288E+01
  .1540E+02  .7541E-17  .3448E-18  .6952E+00  .3288E+01
  .1545E+02  .7448E-17  .3405E-18  .6952E+00  .3288E+01
  .1550E+02  .7350E-17  .3361E-18  .6952E+00  .3288E+01
  .1555E+02  .7257E-17  .3318E-18  .6952E+00  .3288E+01
  .1560E+02  .7164E-17  .3276E-18  .6952E+00  .3288E+01
  .1565E+02  .7077E-17  .3235E-18  .6952E+00  .3288E+01
  .1570E+02  .6989E-17  .3195E-18  .6952E+00  .3288E+01
  .1575E+02  .6901E-17  .3155E-18  .6952E+00  .3288E+01
  .1580E+02  .6813E-17  .3115E-18  .6952E+00  .3288E+01
  .1585E+02  .6726E-17  .3075E-18  .6952E+00  .3288E+01
  .1590E+02  .6643E-17  .3037E-18  .6952E+00  .3288E+01
  .1595E+02  .6560E-17  .3000E-18  .6952E+00  .3288E+01
  .1600E+02  .6478E-17  .2962E-18  .6952E+00  .3288E+01
  .1605E+02  .6400E-17  .2926E-18  .6952E+00  .3288E+01
  .1610E+02  .6323E-17  .2891E-18  .6952E+00  .3288E+01
  .1615E+02  .6246E-17  .2855E-18  .6952E+00  .3288E+01
  .1620E+02  .6168E-17  .2820E-18  .6952E+00  .3288E+01
  .1625E+02  .6091E-17  .2785E-18  .6952E+00  .3288E+01
  .1630E+02  .6018E-17  .2752E-18  .6952E+00  .3288E+01
  .1635E+02  .5946E-17  .2719E-18  .6952E+00  .3288E+01
  .1640E+02  .5874E-17  .2686E-18  .6952E+00  .3288E+01
  .1645E+02  .5802E-17  .2653E-18  .6952E+00  .3288E+01
  .1650E+02  .5735E-17  .2622E-18  .6952E+00  .3288E+01
  .1655E+02  .5667E-17  .2591E-18  .6952E+00  .3288E+01
  .1660E+02  .5600E-17  .2560E-18  .6952E+00  .3288E+01
  .1665E+02  .5533E-17  .2530E-18  .6952E+00  .3288E+01
  .1670E+02  .5466E-17  .2499E-18  .6952E+00  .3288E+01
  .1675E+02  .5399E-17  .2469E-18  .6952E+00  .3288E+01
  .1680E+02  .5337E-17  .2440E-18  .6952E+00  .3288E+01
  .1685E+02  .5275E-17  .2412E-18  .6952E+00  .3288E+01
  .1690E+02  .5213E-17  .2384E-18  .6952E+00  .3288E+01
  .1695E+02  .5152E-17  .2356E-18  .6952E+00  .3288E+01
  .1700E+02  .5092E-17  .2328E-18  .6952E+00  .3288E+01
  .1705E+02  .5033E-17  .2301E-18  .6952E+00  .3288E+01
  .1710E+02  .4975E-17  .2274E-18  .6952E+00  .3288E+01
  .1715E+02  .4917E-17  .2248E-18  .6952E+00  .3288E+01
  .1720E+02  .4861E-17  .2222E-18  .6952E+00  .3288E+01
  .1725E+02  .4805E-17  .2197E-18  .6952E+00  .3288E+01
  .1730E+02  .4750E-17  .2171E-18  .6952E+00  .3288E+01
  .1735E+02  .4696E-17  .2147E-18  .6952E+00  .3288E+01
  .1740E+02  .4642E-17  .2122E-18  .6952E+00  .3288E+01
  .1745E+02  .4589E-17  .2098E-18  .6952E+00  .3288E+01
  .1750E+02  .4537E-17  .2075E-18  .6952E+00  .3288E+01
  .1755E+02  .4486E-17  .2051E-18  .6952E+00  .3288E+01
  .1760E+02  .4435E-17  .2028E-18  .6952E+00  .3288E+01
  .1765E+02  .4386E-17  .2005E-18  .6952E+00  .3288E+01
  .1770E+02  .4337E-17  .1983E-18  .6952E+00  .3288E+01
  .1775E+02  .4288E-17  .1961E-18  .6952E+00  .3288E+01
  .1780E+02  .4240E-17  .1939E-18  .6952E+00  .3288E+01
  .1785E+02  .4193E-17  .1917E-18  .6952E+00  .3288E+01
  .1790E+02  .4147E-17  .1896E-18  .6952E+00  .3288E+01
  .1795E+02  .4101E-17  .1875E-18  .6952E+00  .3288E+01
  .1800E+02  .4056E-17  .1855E-18  .6952E+00  .3288E+01
  .1805E+02  .4011E-17  .1834E-18  .6952E+00  .3288E+01
  .1810E+02  .3967E-17  .1814E-18  .6952E+00  .3288E+01
  .1815E+02  .3924E-17  .1794E-18  .6952E+00  .3288E+01
  .1820E+02  .3882E-17  .1775E-18  .6952E+00  .3288E+01
  .1825E+02  .3839E-17  .1755E-18  .6952E+00  .3288E+01
  .1830E+02  .3797E-17  .1736E-18  .6952E+00  .3288E+01
  .1835E+02  .3757E-17  .1718E-18  .6952E+00  .3288E+01
  .1840E+02  .3716E-17  .1699E-18  .6952E+00  .3288E+01
  .1845E+02  .3676E-17  .1681E-18  .6952E+00  .3288E+01
  .1850E+02  .3636E-17  .1663E-18  .6952E+00  .3288E+01
  .1855E+02  .3598E-17  .1645E-18  .6952E+00  .3288E+01
  .1860E+02  .3559E-17  .1627E-18  .6952E+00  .3288E+01
  .1865E+02  .3521E-17  .1610E-18  .6952E+00  .3288E+01
  .1870E+02  .3484E-17  .1593E-18  .6952E+00  .3288E+01
  .1875E+02  .3447E-17  .1576E-18  .6952E+00  .3288E+01
  .1880E+02  .3411E-17  .1559E-18  .6952E+00  .3288E+01
  .1885E+02  .3375E-17  .1543E-18  .6952E+00  .3288E+01
  .1890E+02  .3340E-17  .1527E-18  .6952E+00  .3288E+01
  .1895E+02  .3304E-17  .1511E-18  .6952E+00  .3288E+01
  .1900E+02  .3270E-17  .1495E-18  .6952E+00  .3288E+01
  .1905E+02  .3236E-17  .1479E-18  .6952E+00  .3288E+01
  .1910E+02  .3202E-17  .1464E-18  .6952E+00  .3288E+01
  .1915E+02  .3169E-17  .1449E-18  .6952E+00  .3288E+01
  .1920E+02  .3136E-17  .1434E-18  .6952E+00  .3288E+01
  .1925E+02  .3104E-17  .1419E-18  .6952E+00  .3288E+01
  .1930E+02  .3072E-17  .1405E-18  .6952E+00  .3288E+01
  .1935E+02  .3041E-17  .1390E-18  .6952E+00  .3288E+01
  .1940E+02  .3009E-17  .1376E-18  .6952E+00  .3288E+01
  .1945E+02  .2979E-17  .1362E-18  .6952E+00  .3288E+01
  .1950E+02  .2948E-17  .1348E-18  .6952E+00  .3288E+01
  .1955E+02  .2918E-17  .1334E-18  .6952E+00  .3288E+01
  .1960E+02  .2889E-17  .1321E-18  .6952E+00  .3288E+01
  .1965E+02  .2860E-17  .1307E-18  .6952E+00  .3288E+01
  .1970E+02  .2831E-17  .1294E-18  .6952E+00  .3288E+01
  .1975E+02  .2802E-17  .1281E-18  .6952E+00  .3288E+01
  .1980E+02  .2774E-17  .1268E-18  .6952E+00  .3288E+01
  .1985E+02  .2747E-17  .1256E-18  .6952E+00  .3288E+01
  .1990E+02  .2719E-17  .1243E-18  .6952E+00  .3288E+01
  .1995E+02  .2692E-17  .1231E-18  .6952E+00  .3288E+01
  .2000E+02  .2665E-17  .1219E-18  .6952E+00  .3288E+01
  .2005E+02  .2639E-17  .1207E-18  .6952E+00  .3288E+01
  .2010E+02  .2613E-17  .1195E-18  .6952E+00  .3288E+01
  .2015E+02  .2587E-17  .1183E-18  .6952E+00  .3288E+01
  .2020E+02  .2562E-17  .1171E-18  .6952E+00  .3288E+01
  .2025E+02  .2536E-17  .1160E-18  .6952E+00  .3288E+01
  .2030E+02  .2512E-17  .1148E-18  .6952E+00  .3288E+01
  .2035E+02  .2487E-17  .1137E-18  .6952E+00  .3288E+01
  .2040E+02  .2463E-17  .1126E-18  .6952E+00  .3288E+01
  .2045E+02  .2439E-17  .1115E-18  .6952E+00  .3288E+01
  .2050E+02  .2415E-17  .1104E-18  .6952E+00  .3288E+01
  .2055E+02  .2392E-17  .1093E-18  .6952E+00  .3288E+01
  .2060E+02  .2369E-17  .1083E-18  .6952E+00  .3288E+01
  .2065E+02  .2346E-17  .1073E-18  .6952E+00  .3288E+01
  .2070E+02  .2324E-17  .1062E-18  .6952E+00  .3288E+01
  .2075E+02  .2302E-17  .1052E-18  .6952E+00  .3288E+01
  .2080E+02  .2279E-17  .1042E-18  .6952E+00  .3288E+01
  .2085E+02  .2258E-17  .1032E-18  .6952E+00  .3288E+01
  .2090E+02  .2236E-17  .1022E-18  .6952E+00  .3288E+01
  .2095E+02  .2215E-17  .1013E-18  .6952E+00  .3288E+01
  .2100E+02  .2194E-17  .1003E-18  .6952E+00  .3288E+01
  .2105E+02  .2173E-17  .9935E-19  .6952E+00  .3288E+01
  .2110E+02  .2153E-17  .9844E-19  .6952E+00  .3288E+01
  .2115E+02  .2133E-17  .9752E-19  .6952E+00  .3288E+01
  .2120E+02  .2113E-17  .9660E-19  .6952E+00  .3288E+01
  .2125E+02  .2093E-17  .9570E-19  .6952E+00  .3288E+01
  .2130E+02  .2073E-17  .9479E-19  .6952E+00  .3288E+01
  .2135E+02  .2054E-17  .9389E-19  .6952E+00  .3288E+01
  .2140E+02  .2035E-17  .9303E-19  .6952E+00  .3288E+01
  .2145E+02  .2016E-17  .9219E-19  .6952E+00  .3288E+01
  .2150E+02  .1998E-17  .9131E-19  .6952E+00  .3288E+01
  .2155E+02  .1979E-17  .9046E-19  .6952E+00  .3288E+01
  .2160E+02  .1961E-17  .8963E-19  .6952E+00  .3288E+01
  .2165E+02  .1943E-17  .8884E-19  .6952E+00  .3288E+01
  .2170E+02  .1925E-17  .8801E-19  .6952E+00  .3288E+01
  .2175E+02  .1907E-17  .8719E-19  .6952E+00  .3288E+01
  .2180E+02  .1890E-17  .8640E-19  .6952E+00  .3288E+01
  .2185E+02  .1873E-17  .8563E-19  .6952E+00  .3288E+01
  .2190E+02  .1856E-17  .8483E-19  .6952E+00  .3288E+01
  .2195E+02  .1839E-17  .8407E-19  .6952E+00  .3288E+01
  .2200E+02  .1822E-17  .8330E-19  .6952E+00  .3288E+01
  .2205E+02  .1806E-17  .8255E-19  .6952E+00  .3288E+01
  .2210E+02  .1790E-17  .8183E-19  .6952E+00  .3288E+01
  .2215E+02  .1774E-17  .8109E-19  .6952E+00  .3288E+01
  .2220E+02  .1758E-17  .8034E-19  .6952E+00  .3288E+01
  .2225E+02  .1742E-17  .7964E-19  .6952E+00  .3288E+01
  .2230E+02  .1727E-17  .7894E-19  .6952E+00  .3288E+01
  .2235E+02  .1711E-17  .7821E-19  .6952E+00  .3288E+01
  .2240E+02  .1696E-17  .7751E-19  .6952E+00  .3288E+01
  .2245E+02  .1681E-17  .7683E-19  .6952E+00  .3288E+01
  .2250E+02  .1666E-17  .7615E-19  .6952E+00  .3288E+01
  .2255E+02  .1651E-17  .7549E-19  .6952E+00  .3288E+01
  .2260E+02  .1637E-17  .7483E-19  .6952E+00  .3288E+01
  .2265E+02  .1622E-17  .7417E-19  .6952E+00  .3288E+01
  .2270E+02  .1608E-17  .7352E-19  .6952E+00  .3288E+01
  .2275E+02  .1594E-17  .7288E-19  .6952E+00  .3288E+01
  .2280E+02  .1580E-17  .7224E-19  .6952E+00  .3288E+01
  .2285E+02  .1567E-17  .7162E-19  .6952E+00  .3288E+01
  .2290E+02  .1553E-17  .7099E-19  .6952E+00  .3288E+01
  .2295E+02  .1539E-17  .7038E-19  .6952E+00  .3288E+01
  .2300E+02  .1526E-17  .6976E-19  .6952E+00  .3288E+01
  .2305E+02  .1513E-17  .6917E-19  .6952E+00  .3288E+01
  .2310E+02  .1499E-17  .6856E-19  .6952E+00  .3288E+01
  .2315E+02  .1487E-17  .6797E-19  .6952E+00  .3288E+01
  .2320E+02  .1474E-17  .6740E-19  .6952E+00  .3288E+01
  .2325E+02  .1461E-17  .6681E-19  .6952E+00  .3288E+01
  .2330E+02  .1449E-17  .6624E-19  .6952E+00  .3288E+01
  .2335E+02  .1436E-17  .6568E-19  .6952E+00  .3288E+01
  .2340E+02  .1425E-17  .6513E-19  .6952E+00  .3288E+01
  .2345E+02  .1412E-17  .6457E-19  .6952E+00  .3288E+01
  .2350E+02  .1400E-17  .6402E-19  .6952E+00  .3288E+01
  .2355E+02  .1388E-17  .6348E-19  .6952E+00  .3288E+01
  .2360E+02  .1377E-17  .6294E-19  .6952E+00  .3288E+01
  .2365E+02  .1365E-17  .6242E-19  .6952E+00  .3288E+01
  .2370E+02  .1354E-17  .6190E-19  .6952E+00  .3288E+01
  .2375E+02  .1343E-17  .6138E-19  .6952E+00  .3288E+01
  .2380E+02  .1331E-17  .6086E-19  .6952E+00  .3288E+01
  .2385E+02  .1320E-17  .6035E-19  .6952E+00  .3288E+01
  .2390E+02  .1309E-17  .5985E-19  .6952E+00  .3288E+01
  .2395E+02  .1298E-17  .5935E-19  .6952E+00  .3288E+01
  .2400E+02  .1287E-17  .5886E-19  .6952E+00  .3288E+01
  .2405E+02  .1276E-17  .5837E-19  .6952E+00  .3288E+01
  .2410E+02  .1266E-17  .5789E-19  .6952E+00  .3288E+01
  .2415E+02  .1256E-17  .5742E-19  .6952E+00  .3288E+01
  .2420E+02  .1246E-17  .5694E-19  .6952E+00  .3288E+01
  .2425E+02  .1235E-17  .5647E-19  .6952E+00  .3288E+01
  .2430E+02  .1225E-17  .5601E-19  .6952E+00  .3288E+01
  .2435E+02  .1215E-17  .5555E-19  .6952E+00  .3288E+01
  .2440E+02  .1205E-17  .5510E-19  .6952E+00  .3288E+01
  .2445E+02  .1195E-17  .5465E-19  .6952E+00  .3288E+01
  .2450E+02  .1186E-17  .5421E-19  .6952E+00  .3288E+01
  .2455E+02  .1176E-17  .5376E-19  .6952E+00  .3288E+01
  .2460E+02  .1167E-17  .5333E-19  .6952E+00  .3288E+01
  .2465E+02  .1157E-17  .5290E-19  .6952E+00  .3288E+01
  .2470E+02  .1147E-17  .5247E-19  .6952E+00  .3288E+01
  .2475E+02  .1139E-17  .5206E-19  .6952E+00  .3288E+01
  .2480E+02  .1129E-17  .5163E-19  .6952E+00  .3288E+01
  .2485E+02  .1120E-17  .5121E-19  .6952E+00  .3288E+01
  .2490E+02  .1111E-17  .5081E-19  .6952E+00  .3288E+01
  .2495E+02  .1103E-17  .5040E-19  .6952E+00  .3288E+01
  .2500E+02  .1094E-17  .5000E-19  .6952E+00  .3288E+01
  .2505E+02  .1085E-17  .4960E-19  .6952E+00  .3288E+01
  .2510E+02  .1076E-17  .4920E-19  .6952E+00  .3288E+01
  .2515E+02  .1068E-17  .4882E-19  .6952E+00  .3288E+01
  .2520E+02  .1059E-17  .4843E-19  .6952E+00  .3288E+01
  .2525E+02  .1051E-17  .4805E-19  .6952E+00  .3288E+01
  .2530E+02  .1043E-17  .4767E-19  .6952E+00  .3288E+01
  .2535E+02  .1034E-17  .4729E-19  .6952E+00  .3288E+01
  .2540E+02  .1026E-17  .4692E-19  .6952E+00  .3288E+01
  .2545E+02  .1018E-17  .4656E-19  .6952E+00  .3288E+01
  .2550E+02  .1010E-17  .4619E-19  .6952E+00  .3288E+01
  .2555E+02  .1002E-17  .4583E-19  .6952E+00  .3288E+01
  .2560E+02  .9946E-18  .4548E-19  .6952E+00  .3288E+01
  .2565E+02  .9869E-18  .4512E-19  .6952E+00  .3288E+01
  .2570E+02  .9792E-18  .4477E-19  .6952E+00  .3288E+01
  .2575E+02  .9719E-18  .4443E-19  .6952E+00  .3288E+01
  .2580E+02  .9642E-18  .4409E-19  .6952E+00  .3288E+01
  .2585E+02  .9570E-18  .4375E-19  .6952E+00  .3288E+01
  .2590E+02  .9492E-18  .4340E-19  .6952E+00  .3288E+01
  .2595E+02  .9420E-18  .4307E-19  .6952E+00  .3288E+01
  .2600E+02  .9348E-18  .4274E-19  .6952E+00  .3288E+01
  .2605E+02  .9275E-18  .4241E-19  .6952E+00  .3288E+01
  .2610E+02  .9208E-18  .4210E-19  .6952E+00  .3288E+01
  .2615E+02  .9136E-18  .4177E-19  .6952E+00  .3288E+01
  .2620E+02  .9069E-18  .4146E-19  .6952E+00  .3288E+01
  .2625E+02  .8997E-18  .4114E-19  .6952E+00  .3288E+01
  .2630E+02  .8930E-18  .4083E-19  .6952E+00  .3288E+01
  .2635E+02  .8863E-18  .4052E-19  .6952E+00  .3288E+01
  .2640E+02  .8795E-18  .4021E-19  .6952E+00  .3288E+01
  .2645E+02  .8728E-18  .3991E-19  .6952E+00  .3288E+01
  .2650E+02  .8661E-18  .3961E-19  .6952E+00  .3288E+01
  .2655E+02  .8599E-18  .3932E-19  .6952E+00  .3288E+01
  .2660E+02  .8532E-18  .3901E-19  .6952E+00  .3288E+01
  .2665E+02  .8470E-18  .3873E-19  .6952E+00  .3288E+01
  .2670E+02  .8408E-18  .3844E-19  .6952E+00  .3288E+01
  .2675E+02  .8346E-18  .3816E-19  .6952E+00  .3288E+01
  .2680E+02  .8284E-18  .3787E-19  .6952E+00  .3288E+01
  .2685E+02  .8222E-18  .3759E-19  .6952E+00  .3288E+01
  .2690E+02  .8161E-18  .3731E-19  .6952E+00  .3288E+01
  .2695E+02  .8099E-18  .3703E-19  .6952E+00  .3288E+01
  .2700E+02  .8042E-18  .3676E-19  .6952E+00  .3288E+01
  .2705E+02  .7980E-18  .3649E-19  .6952E+00  .3288E+01
  .2710E+02  .7923E-18  .3622E-19  .6952E+00  .3288E+01
  .2715E+02  .7861E-18  .3595E-19  .6952E+00  .3288E+01
  .2720E+02  .7804E-18  .3569E-19  .6952E+00  .3288E+01
  .2725E+02  .7748E-18  .3542E-19  .6952E+00  .3288E+01
  .2730E+02  .7691E-18  .3516E-19  .6952E+00  .3288E+01
  .2735E+02  .7634E-18  .3491E-19  .6952E+00  .3288E+01
  .2740E+02  .7582E-18  .3466E-19  .6952E+00  .3288E+01
  .2745E+02  .7526E-18  .3441E-19  .6952E+00  .3288E+01
  .2750E+02  .7469E-18  .3415E-19  .6952E+00  .3288E+01
  .2755E+02  .7417E-18  .3391E-19  .6952E+00  .3288E+01
  .2760E+02  .7366E-18  .3367E-19  .6952E+00  .3288E+01
  .2765E+02  .7309E-18  .3342E-19  .6952E+00  .3288E+01
  .2770E+02  .7257E-18  .3318E-19  .6952E+00  .3288E+01
  .2775E+02  .7206E-18  .3294E-19  .6952E+00  .3288E+01
  .2780E+02  .7154E-18  .3271E-19  .6952E+00  .3288E+01
  .2785E+02  .7102E-18  .3247E-19  .6952E+00  .3288E+01
  .2790E+02  .7051E-18  .3224E-19  .6952E+00  .3288E+01
  .2795E+02  .6999E-18  .3201E-19  .6952E+00  .3288E+01
  .2800E+02  .6953E-18  .3179E-19  .6952E+00  .3288E+01
  .2805E+02  .6901E-18  .3155E-19  .6952E+00  .3288E+01
  .2810E+02  .6855E-18  .3134E-19  .6952E+00  .3288E+01
  .2815E+02  .6803E-18  .3111E-19  .6952E+00  .3288E+01
  .2820E+02  .6757E-18  .3089E-19  .6952E+00  .3288E+01
  .2825E+02  .6710E-18  .3068E-19  .6952E+00  .3288E+01
  .2830E+02  .6664E-18  .3046E-19  .6952E+00  .3288E+01
  .2835E+02  .6612E-18  .3024E-19  .6952E+00  .3288E+01
  .2840E+02  .6566E-18  .3002E-19  .6952E+00  .3288E+01
  .2845E+02  .6524E-18  .2983E-19  .6952E+00  .3288E+01
  .2850E+02  .6478E-18  .2961E-19  .6952E+00  .3288E+01
  .2855E+02  .6431E-18  .2940E-19  .6952E+00  .3288E+01
  .2860E+02  .6385E-18  .2919E-19  .6952E+00  .3288E+01
  .2865E+02  .6344E-18  .2900E-19  .6952E+00  .3288E+01
  .2870E+02  .6297E-18  .2879E-19  .6952E+00  .3288E+01
  .2875E+02  .6256E-18  .2860E-19  .6952E+00  .3288E+01
  .2880E+02  .6209E-18  .2839E-19  .6952E+00  .3288E+01
  .2885E+02  .6168E-18  .2820E-19  .6952E+00  .3288E+01
  .2890E+02  .6127E-18  .2801E-19  .6952E+00  .3288E+01
  .2895E+02  .6086E-18  .2782E-19  .6952E+00  .3288E+01
  .2900E+02  .6039E-18  .2762E-19  .6952E+00  .3288E+01
  .2905E+02  .5998E-18  .2743E-19  .6952E+00  .3288E+01
  .2910E+02  .5957E-18  .2724E-19  .6952E+00  .3288E+01
  .2915E+02  .5915E-18  .2705E-19  .6952E+00  .3288E+01
  .2920E+02  .5879E-18  .2688E-19  .6952E+00  .3288E+01
  .2925E+02  .5838E-18  .2669E-19  .6952E+00  .3288E+01
  .2930E+02  .5797E-18  .2651E-19  .6952E+00  .3288E+01
  .2935E+02  .5760E-18  .2633E-19  .6952E+00  .3288E+01
  .2940E+02  .5719E-18  .2615E-19  .6952E+00  .3288E+01
  .2945E+02  .5678E-18  .2596E-19  .6952E+00  .3288E+01
  .2950E+02  .5642E-18  .2579E-19  .6952E+00  .3288E+01
  .2955E+02  .5606E-18  .2562E-19  .6952E+00  .3288E+01
  .2960E+02  .5564E-18  .2545E-19  .6952E+00  .3288E+01
  .2965E+02  .5528E-18  .2528E-19  .6952E+00  .3288E+01
  .2970E+02  .5492E-18  .2511E-19  .6952E+00  .3288E+01
  .2975E+02  .5456E-18  .2494E-19  .6952E+00  .3288E+01
  .2980E+02  .5420E-18  .2478E-19  .6952E+00  .3288E+01
  .2985E+02  .5384E-18  .2461E-19  .6952E+00  .3288E+01
  .2990E+02  .5347E-18  .2444E-19  .6952E+00  .3288E+01
  .2995E+02  .5311E-18  .2428E-19  .6952E+00  .3288E+01
  .3000E+02  .5275E-18  .2412E-19  .6952E+00  .3288E+01
  .3005E+02  .5239E-18  .2396E-19  .6952E+00  .3288E+01
  .3010E+02  .5203E-18  .2379E-19  .6952E+00  .3288E+01
  .3015E+02  .5172E-18  .2364E-19  .6952E+00  .3288E+01
  .3020E+02  .5137E-18  .2349E-19  .6952E+00  .3288E+01
  .3025E+02  .5103E-18  .2333E-19  .6952E+00  .3288E+01
  .3030E+02  .5069E-18  .2318E-19  .6952E+00  .3288E+01
  .3035E+02  .5036E-18  .2302E-19  .6952E+00  .3288E+01
  .3040E+02  .5003E-18  .2287E-19  .6952E+00  .3288E+01
  .3045E+02  .4970E-18  .2272E-19  .6952E+00  .3288E+01
  .3050E+02  .4937E-18  .2257E-19  .6952E+00  .3288E+01
  .3055E+02  .4905E-18  .2243E-19  .6952E+00  .3288E+01
  .3060E+02  .4873E-18  .2228E-19  .6952E+00  .3288E+01
  .3065E+02  .4841E-18  .2213E-19  .6952E+00  .3288E+01
  .3070E+02  .4810E-18  .2199E-19  .6952E+00  .3288E+01
  .3075E+02  .4779E-18  .2185E-19  .6952E+00  .3288E+01
  .3080E+02  .4748E-18  .2171E-19  .6952E+00  .3288E+01
  .3085E+02  .4717E-18  .2157E-19  .6952E+00  .3288E+01
  .3090E+02  .4686E-18  .2143E-19  .6952E+00  .3288E+01
  .3095E+02  .4656E-18  .2129E-19  .6952E+00  .3288E+01
  .3100E+02  .4626E-18  .2115E-19  .6952E+00  .3288E+01
  .3105E+02  .4596E-18  .2101E-19  .6952E+00  .3288E+01
  .3110E+02  .4567E-18  .2088E-19  .6952E+00  .3288E+01
  .3115E+02  .4538E-18  .2075E-19  .6952E+00  .3288E+01
  .3120E+02  .4509E-18  .2062E-19  .6952E+00  .3288E+01
  .3125E+02  .4480E-18  .2048E-19  .6952E+00  .3288E+01
  .3130E+02  .4451E-18  .2035E-19  .6952E+00  .3288E+01
  .3135E+02  .4423E-18  .2022E-19  .6952E+00  .3288E+01
  .3140E+02  .4395E-18  .2009E-19  .6952E+00  .3288E+01
  .3145E+02  .4367E-18  .1997E-19  .6952E+00  .3288E+01
  .3150E+02  .4339E-18  .1984E-19  .6952E+00  .3288E+01
  .3155E+02  .4312E-18  .1971E-19  .6952E+00  .3288E+01
  .3160E+02  .4285E-18  .1959E-19  .6952E+00  .3288E+01
  .3165E+02  .4258E-18  .1947E-19  .6952E+00  .3288E+01
  .3170E+02  .4231E-18  .1934E-19  .6952E+00  .3288E+01
  .3175E+02  .4204E-18  .1922E-19  .6952E+00  .3288E+01
  .3180E+02  .4178E-18  .1910E-19  .6952E+00  .3288E+01
  .3185E+02  .4151E-18  .1898E-19  .6952E+00  .3288E+01
  .3190E+02  .4126E-18  .1886E-19  .6952E+00  .3288E+01
  .3195E+02  .4100E-18  .1874E-19  .6952E+00  .3288E+01
  .3200E+02  .4074E-18  .1863E-19  .6952E+00  .3288E+01
  .3205E+02  .4049E-18  .1851E-19  .6952E+00  .3288E+01
  .3210E+02  .4023E-18  .1839E-19  .6952E+00  .3288E+01
  .3215E+02  .3999E-18  .1828E-19  .6952E+00  .3288E+01
  .3220E+02  .3974E-18  .1817E-19  .6952E+00  .3288E+01
  .3225E+02  .3949E-18  .1806E-19  .6952E+00  .3288E+01
  .3230E+02  .3925E-18  .1794E-19  .6952E+00  .3288E+01
  .3235E+02  .3901E-18  .1783E-19  .6952E+00  .3288E+01
  .3240E+02  .3876E-18  .1772E-19  .6952E+00  .3288E+01
  .3245E+02  .3853E-18  .1762E-19  .6952E+00  .3288E+01
  .3250E+02  .3829E-18  .1750E-19  .6952E+00  .3288E+01
  .3255E+02  .3806E-18  .1740E-19  .6952E+00  .3288E+01
  .3260E+02  .3782E-18  .1729E-19  .6952E+00  .3288E+01
  .3265E+02  .3759E-18  .1719E-19  .6952E+00  .3288E+01
  .3270E+02  .3736E-18  .1708E-19  .6952E+00  .3288E+01
  .3275E+02  .3713E-18  .1698E-19  .6952E+00  .3288E+01
  .3280E+02  .3691E-18  .1687E-19  .6952E+00  .3288E+01
  .3285E+02  .3668E-18  .1677E-19  .6952E+00  .3288E+01
  .3290E+02  .3646E-18  .1667E-19  .6952E+00  .3288E+01
  .3295E+02  .3624E-18  .1657E-19  .6952E+00  .3288E+01
  .3300E+02  .3602E-18  .1647E-19  .6952E+00  .3288E+01
  .3305E+02  .3580E-18  .1637E-19  .6952E+00  .3288E+01
  .3310E+02  .3559E-18  .1627E-19  .6952E+00  .3288E+01
  .3315E+02  .3537E-18  .1617E-19  .6952E+00  .3288E+01
  .3320E+02  .3516E-18  .1607E-19  .6952E+00  .3288E+01
  .3325E+02  .3495E-18  .1598E-19  .6952E+00  .3288E+01
  .3330E+02  .3474E-18  .1588E-19  .6952E+00  .3288E+01
  .3335E+02  .3453E-18  .1579E-19  .6952E+00  .3288E+01
  .3340E+02  .3432E-18  .1569E-19  .6952E+00  .3288E+01
  .3345E+02  .3412E-18  .1560E-19  .6952E+00  .3288E+01
  .3350E+02  .3392E-18  .1551E-19  .6952E+00  .3288E+01
  .3355E+02  .3372E-18  .1542E-19  .6952E+00  .3288E+01
  .3360E+02  .3351E-18  .1532E-19  .6952E+00  .3288E+01
  .3365E+02  .3331E-18  .1523E-19  .6952E+00  .3288E+01
  .3370E+02  .3312E-18  .1514E-19  .6952E+00  .3288E+01
  .3375E+02  .3292E-18  .1505E-19  .6952E+00  .3288E+01
  .3380E+02  .3272E-18  .1496E-19  .6952E+00  .3288E+01
  .3385E+02  .3253E-18  .1488E-19  .6952E+00  .3288E+01
  .3390E+02  .3234E-18  .1479E-19  .6952E+00  .3288E+01
  .3395E+02  .3215E-18  .1470E-19  .6952E+00  .3288E+01
  .3400E+02  .3196E-18  .1461E-19  .6952E+00  .3288E+01
  .3405E+02  .3177E-18  .1453E-19  .6952E+00  .3288E+01
  .3410E+02  .3159E-18  .1444E-19  .6952E+00  .3288E+01
  .3415E+02  .3140E-18  .1436E-19  .6952E+00  .3288E+01
  .3420E+02  .3122E-18  .1428E-19  .6952E+00  .3288E+01
  .3425E+02  .3104E-18  .1419E-19  .6952E+00  .3288E+01
  .3430E+02  .3086E-18  .1411E-19  .6952E+00  .3288E+01
  .3435E+02  .3068E-18  .1403E-19  .6952E+00  .3288E+01
  .3440E+02  .3050E-18  .1395E-19  .6952E+00  .3288E+01
  .3445E+02  .3032E-18  .1386E-19  .6952E+00  .3288E+01
  .3450E+02  .3015E-18  .1379E-19  .6952E+00  .3288E+01
  .3455E+02  .2997E-18  .1370E-19  .6952E+00  .3288E+01
  .3460E+02  .2980E-18  .1363E-19  .6952E+00  .3288E+01
  .3465E+02  .2963E-18  .1355E-19  .6952E+00  .3288E+01
  .3470E+02  .2946E-18  .1347E-19  .6952E+00  .3288E+01
  .3475E+02  .2929E-18  .1339E-19  .6952E+00  .3288E+01
  .3480E+02  .2912E-18  .1332E-19  .6952E+00  .3288E+01
  .3485E+02  .2896E-18  .1324E-19  .6952E+00  .3288E+01
  .3490E+02  .2879E-18  .1316E-19  .6952E+00  .3288E+01
  .3495E+02  .2863E-18  .1309E-19  .6952E+00  .3288E+01
  .3500E+02  .2846E-18  .1301E-19  .6952E+00  .3288E+01
