 IRAS PSC Name: 14309+5537
 IRAS FSC Name: F14309+5537
             HR 5442  HD 128000  K5III     
 IRC       60228
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 7
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.09 +/-  .034
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      6.830   .615   10.840  .149E-16  .134E-17
 IRAS FSC         25      1.489   .060   22.580  .726E-18  .331E-19
 IRAS PSC         12      6.850   .274   10.840  .149E-16  .603E-18
 IRAS PSC         25      1.590   .080   22.580  .766E-18  .419E-19
 IRC              K       2.128   .050    2.232  .569E-14  .571E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1919E-13  .7735E-15  .9123E+00  .2945E+01
  .1240E+01  .1860E-13  .7559E-15  .9123E+00  .2945E+01
  .1260E+01  .1824E-13  .7405E-15  .9123E+00  .2945E+01
  .1280E+01  .1799E-13  .7293E-15  .9123E+00  .2945E+01
  .1300E+01  .1778E-13  .7209E-15  .9123E+00  .2945E+01
  .1320E+01  .1757E-13  .7124E-15  .9123E+00  .2945E+01
  .1340E+01  .1736E-13  .7022E-15  .9123E+00  .2945E+01
  .1360E+01  .1710E-13  .6944E-15  .9123E+00  .2945E+01
  .1380E+01  .1675E-13  .6807E-15  .9123E+00  .2945E+01
  .1400E+01  .1633E-13  .6621E-15  .9123E+00  .2945E+01
  .1420E+01  .1594E-13  .6443E-15  .9123E+00  .2945E+01
  .1440E+01  .1565E-13  .6358E-15  .9123E+00  .2945E+01
  .1460E+01  .1548E-13  .6275E-15  .9123E+00  .2945E+01
  .1480E+01  .1541E-13  .6249E-15  .9123E+00  .2945E+01
  .1500E+01  .1539E-13  .6235E-15  .9123E+00  .2945E+01
  .1520E+01  .1538E-13  .6240E-15  .9123E+00  .2945E+01
  .1540E+01  .1533E-13  .6236E-15  .9123E+00  .2945E+01
  .1560E+01  .1525E-13  .6186E-15  .9123E+00  .2945E+01
  .1580E+01  .1521E-13  .6139E-15  .9123E+00  .2945E+01
  .1600E+01  .1520E-13  .6154E-15  .9123E+00  .2945E+01
  .1620E+01  .1516E-13  .6161E-15  .9123E+00  .2945E+01
  .1640E+01  .1499E-13  .6085E-15  .9123E+00  .2945E+01
  .1660E+01  .1466E-13  .5937E-15  .9123E+00  .2945E+01
  .1680E+01  .1422E-13  .5759E-15  .9123E+00  .2945E+01
  .1700E+01  .1374E-13  .5572E-15  .9123E+00  .2945E+01
  .1720E+01  .1327E-13  .5332E-15  .7151E+00  .2945E+01
  .1740E+01  .1278E-13  .5127E-15  .7151E+00  .2945E+01
  .1760E+01  .1232E-13  .4947E-15  .7151E+00  .2945E+01
  .1780E+01  .1189E-13  .4774E-15  .7151E+00  .2945E+01
  .1800E+01  .1150E-13  .4610E-15  .7151E+00  .2945E+01
  .1820E+01  .1113E-13  .4472E-15  .7151E+00  .2945E+01
  .1840E+01  .1076E-13  .4316E-15  .7151E+00  .2945E+01
  .1860E+01  .1040E-13  .4181E-15  .7151E+00  .2945E+01
  .1880E+01  .1004E-13  .4068E-15  .9123E+00  .2945E+01
  .1900E+01  .9694E-14  .3933E-15  .9123E+00  .2945E+01
  .1920E+01  .9361E-14  .3793E-15  .9123E+00  .2945E+01
  .1940E+01  .9044E-14  .3667E-15  .9123E+00  .2945E+01
  .1960E+01  .8738E-14  .3543E-15  .9123E+00  .2945E+01
  .1980E+01  .8442E-14  .3422E-15  .9123E+00  .2945E+01
  .2000E+01  .8158E-14  .3307E-15  .9123E+00  .2945E+01
  .2020E+01  .7885E-14  .3197E-15  .9123E+00  .2945E+01
  .2040E+01  .7625E-14  .3091E-15  .9123E+00  .2945E+01
  .2060E+01  .7379E-14  .2992E-15  .9123E+00  .2945E+01
  .2080E+01  .7140E-14  .2894E-15  .9123E+00  .2945E+01
  .2100E+01  .6904E-14  .2801E-15  .9123E+00  .2945E+01
  .2120E+01  .6674E-14  .2706E-15  .9123E+00  .2945E+01
  .2140E+01  .6451E-14  .2615E-15  .9123E+00  .2945E+01
  .2160E+01  .6242E-14  .2531E-15  .9123E+00  .2945E+01
  .2180E+01  .6050E-14  .2454E-15  .9123E+00  .2945E+01
  .2200E+01  .5875E-14  .2381E-15  .9123E+00  .2945E+01
  .2220E+01  .5707E-14  .2310E-15  .9123E+00  .2945E+01
  .2240E+01  .5523E-14  .2237E-15  .9123E+00  .2945E+01
  .2260E+01  .5287E-14  .2151E-15  .9123E+00  .2945E+01
  .2280E+01  .4982E-14  .2022E-15  .9123E+00  .2945E+01
  .2300E+01  .4633E-14  .1877E-15  .9123E+00  .2945E+01
  .2320E+01  .4294E-14  .1736E-15  .9123E+00  .2945E+01
  .2340E+01  .4006E-14  .1626E-15  .9123E+00  .2945E+01
  .2360E+01  .3783E-14  .1533E-15  .9123E+00  .2945E+01
  .2380E+01  .3620E-14  .1467E-15  .9123E+00  .2945E+01
  .2400E+01  .3498E-14  .1419E-15  .9123E+00  .2945E+01
  .2420E+01  .3402E-14  .1379E-15  .9123E+00  .2945E+01
  .2440E+01  .3318E-14  .1346E-15  .9123E+00  .2945E+01
  .2460E+01  .3237E-14  .1312E-15  .9123E+00  .2945E+01
  .2480E+01  .3161E-14  .1281E-15  .9123E+00  .2945E+01
  .2500E+01  .3092E-14  .1254E-15  .9123E+00  .2945E+01
  .2520E+01  .3028E-14  .1228E-15  .9123E+00  .2945E+01
  .2540E+01  .2971E-14  .1204E-15  .9123E+00  .2945E+01
  .2560E+01  .2922E-14  .1184E-15  .9123E+00  .2945E+01
  .2580E+01  .2877E-14  .1167E-15  .9123E+00  .2945E+01
  .2600E+01  .2836E-14  .1149E-15  .9123E+00  .2945E+01
  .2620E+01  .2794E-14  .1133E-15  .9123E+00  .2945E+01
  .2640E+01  .2750E-14  .1685E-15  .9123E+00  .2945E+01
  .2660E+01  .2704E-14  .1656E-15  .9123E+00  .2945E+01
  .2680E+01  .2661E-14  .1627E-15  .9123E+00  .2945E+01
  .2700E+01  .2629E-14  .1605E-15  .9123E+00  .2945E+01
  .2740E+01  .2533E-14  .1550E-15  .9123E+00  .2945E+01
  .2780E+01  .2442E-14  .1499E-15  .9123E+00  .2945E+01
  .2820E+01  .2351E-14  .9534E-16  .9123E+00  .2945E+01
  .2860E+01  .2257E-14  .9141E-16  .9123E+00  .2945E+01
  .2900E+01  .2165E-14  .8783E-16  .9123E+00  .2945E+01
  .2940E+01  .2074E-14  .8412E-16  .9123E+00  .2945E+01
  .2980E+01  .1986E-14  .8047E-16  .9123E+00  .2945E+01
  .3020E+01  .1899E-14  .7706E-16  .9123E+00  .2945E+01
  .3060E+01  .1814E-14  .7351E-16  .9123E+00  .2945E+01
  .3100E+01  .1732E-14  .7025E-16  .9123E+00  .2945E+01
  .3140E+01  .1655E-14  .6706E-16  .9123E+00  .2945E+01
  .3180E+01  .1582E-14  .6416E-16  .9123E+00  .2945E+01
  .3220E+01  .1514E-14  .6133E-16  .9123E+00  .2945E+01
  .3260E+01  .1449E-14  .5876E-16  .9123E+00  .2945E+01
  .3300E+01  .1386E-14  .5624E-16  .9123E+00  .2945E+01
  .3340E+01  .1326E-14  .5377E-16  .9123E+00  .2945E+01
  .3380E+01  .1268E-14  .5137E-16  .9123E+00  .2945E+01
  .3420E+01  .1215E-14  .4927E-16  .9123E+00  .2945E+01
  .3460E+01  .1167E-14  .4730E-16  .9123E+00  .2945E+01
  .3500E+01  .1123E-14  .4558E-16  .9123E+00  .2945E+01
  .3540E+01  .1079E-14  .4371E-16  .9123E+00  .2945E+01
  .3580E+01  .1035E-14  .4201E-16  .9123E+00  .2945E+01
  .3620E+01  .9929E-15  .4022E-16  .9123E+00  .2945E+01
  .3660E+01  .9528E-15  .3864E-16  .9123E+00  .2945E+01
  .3700E+01  .9153E-15  .3711E-16  .9123E+00  .2945E+01
  .3740E+01  .8802E-15  .3570E-16  .9123E+00  .2945E+01
  .3780E+01  .8472E-15  .3433E-16  .9123E+00  .2945E+01
  .3820E+01  .8160E-15  .3308E-16  .9123E+00  .2945E+01
  .3860E+01  .7857E-15  .3188E-16  .9123E+00  .2945E+01
  .3900E+01  .7560E-15  .3064E-16  .9123E+00  .2945E+01
  .3940E+01  .7263E-15  .2942E-16  .9123E+00  .2945E+01
  .3980E+01  .6961E-15  .2827E-16  .9123E+00  .2945E+01
  .4020E+01  .6648E-15  .2693E-16  .9123E+00  .2945E+01
  .4060E+01  .6321E-15  .2562E-16  .9123E+00  .2945E+01
  .4100E+01  .5977E-15  .2426E-16  .9123E+00  .2945E+01
  .4140E+01  .5622E-15  .2605E-16  .9123E+00  .2945E+01
  .4180E+01  .5271E-15  .2809E-16  .9123E+00  .2945E+01
  .4220E+01  .4944E-15  .5229E-16  .9123E+00  .2945E+01
  .4260E+01  .4653E-15  .5204E-16  .9123E+00  .2945E+01
  .4300E+01  .4392E-15  .5182E-16  .9123E+00  .2945E+01
  .4340E+01  .4149E-15  .5163E-16  .9123E+00  .2945E+01
  .4380E+01  .3918E-15  .5146E-16  .9123E+00  .2945E+01
  .4420E+01  .3695E-15  .5130E-16  .9123E+00  .2945E+01
  .4460E+01  .3485E-15  .5116E-16  .9123E+00  .2945E+01
  .4500E+01  .3295E-15  .5104E-16  .9123E+00  .2945E+01
  .4530E+01  .3163E-15  .2760E-16  .1112E+01  .2945E+01
  .4574E+01  .3021E-15  .2129E-16  .1112E+01  .2945E+01
  .4618E+01  .2909E-15  .1275E-16  .1112E+01  .2945E+01
  .4662E+01  .2829E-15  .1186E-16  .1112E+01  .2945E+01
  .4706E+01  .2783E-15  .1247E-16  .1112E+01  .2945E+01
  .4794E+01  .2646E-15  .1219E-16  .1112E+01  .2945E+01
  .4838E+01  .2590E-15  .1155E-16  .1112E+01  .2945E+01
  .4882E+01  .2514E-15  .1148E-16  .1112E+01  .2945E+01
  .4926E+01  .2433E-15  .1026E-16  .1112E+01  .2945E+01
  .4970E+01  .2358E-15  .1048E-16  .1112E+01  .2945E+01
  .4995E+01  .2324E-15  .8671E-17  .1112E+01  .2945E+01
  .5038E+01  .2259E-15  .8445E-17  .1112E+01  .2945E+01
  .5080E+01  .2204E-15  .8196E-17  .1112E+01  .2945E+01
  .5123E+01  .2157E-15  .7966E-17  .1112E+01  .2945E+01
  .5166E+01  .2116E-15  .7853E-17  .1112E+01  .2945E+01
  .5209E+01  .2073E-15  .7651E-17  .1112E+01  .2945E+01
  .5252E+01  .2023E-15  .7471E-17  .1112E+01  .2945E+01
  .5295E+01  .1969E-15  .7300E-17  .1112E+01  .2945E+01
  .5338E+01  .1922E-15  .7056E-17  .1112E+01  .2945E+01
  .5381E+01  .1883E-15  .6907E-17  .1112E+01  .2945E+01
  .5424E+01  .1845E-15  .6833E-17  .1112E+01  .2945E+01
  .5467E+01  .1804E-15  .6647E-17  .1112E+01  .2945E+01
  .5500E+01  .1776E-15  .6514E-17  .1112E+01  .2945E+01
  .5570E+01  .1705E-15  .6302E-17  .1112E+01  .2945E+01
  .5605E+01  .1680E-15  .6194E-17  .1112E+01  .2945E+01
  .5641E+01  .1650E-15  .6019E-17  .1112E+01  .2945E+01
  .5675E+01  .1621E-15  .5944E-17  .1112E+01  .2945E+01
  .5711E+01  .1592E-15  .5869E-17  .1112E+01  .2945E+01
  .5746E+01  .1569E-15  .5804E-17  .1112E+01  .2945E+01
  .5781E+01  .1548E-15  .5717E-17  .1112E+01  .2945E+01
  .5815E+01  .1528E-15  .5611E-17  .1112E+01  .2945E+01
  .5851E+01  .1504E-15  .5561E-17  .1112E+01  .2945E+01
  .5885E+01  .1476E-15  .5449E-17  .1112E+01  .2945E+01
  .5920E+01  .1444E-15  .5327E-17  .1112E+01  .2945E+01
  .5955E+01  .1413E-15  .5197E-17  .1112E+01  .2945E+01
  .5990E+01  .1387E-15  .5093E-17  .1112E+01  .2945E+01
  .6025E+01  .1365E-15  .5024E-17  .1112E+01  .2945E+01
  .6059E+01  .1344E-15  .4983E-17  .1112E+01  .2945E+01
  .6094E+01  .1318E-15  .4966E-17  .1112E+01  .2945E+01
  .6129E+01  .1289E-15  .4903E-17  .1112E+01  .2945E+01
  .6163E+01  .1259E-15  .4697E-17  .1112E+01  .2945E+01
  .6198E+01  .1227E-15  .4546E-17  .1112E+01  .2945E+01
  .6233E+01  .1195E-15  .4403E-17  .1112E+01  .2945E+01
  .6267E+01  .1166E-15  .4298E-17  .1112E+01  .2945E+01
  .6302E+01  .1143E-15  .4225E-17  .1112E+01  .2945E+01
  .6336E+01  .1129E-15  .4168E-17  .1112E+01  .2945E+01
  .6371E+01  .1120E-15  .4141E-17  .1112E+01  .2945E+01
  .6404E+01  .1113E-15  .4164E-17  .1112E+01  .2945E+01
  .6439E+01  .1098E-15  .4101E-17  .1112E+01  .2945E+01
  .6473E+01  .1077E-15  .4034E-17  .1112E+01  .2945E+01
  .6508E+01  .1048E-15  .3930E-17  .1112E+01  .2945E+01
  .6541E+01  .1019E-15  .3808E-17  .1112E+01  .2945E+01
  .6576E+01  .9927E-16  .3695E-17  .1112E+01  .2945E+01
  .6609E+01  .9730E-16  .3639E-17  .1112E+01  .2945E+01
  .6644E+01  .9544E-16  .3620E-17  .1112E+01  .2945E+01
  .6677E+01  .9354E-16  .3520E-17  .1112E+01  .2945E+01
  .6712E+01  .9133E-16  .3395E-17  .1112E+01  .2945E+01
  .6779E+01  .8757E-16  .3273E-17  .1112E+01  .2945E+01
  .6812E+01  .8595E-16  .3215E-17  .1112E+01  .2945E+01
  .6914E+01  .8124E-16  .3001E-17  .1112E+01  .2945E+01
  .6945E+01  .8006E-16  .2967E-17  .1112E+01  .2945E+01
  .6981E+01  .7861E-16  .2930E-17  .1112E+01  .2945E+01
  .7012E+01  .7737E-16  .2885E-17  .1112E+01  .2945E+01
  .7047E+01  .7603E-16  .2837E-17  .1112E+01  .2945E+01
  .7078E+01  .7493E-16  .2797E-17  .1112E+01  .2945E+01
  .7113E+01  .7364E-16  .2756E-17  .1112E+01  .2945E+01
  .7144E+01  .7242E-16  .2696E-17  .1112E+01  .2945E+01
  .7179E+01  .7093E-16  .2625E-17  .1112E+01  .2945E+01
  .7210E+01  .6955E-16  .2563E-17  .1112E+01  .2945E+01
  .7245E+01  .6805E-16  .2494E-17  .1112E+01  .2945E+01
  .7275E+01  .6682E-16  .2447E-17  .1112E+01  .2945E+01
  .7300E+01  .6589E-16  .2425E-17  .1112E+01  .2945E+01
  .7310E+01  .6561E-16  .2427E-17  .1112E+01  .2945E+01
  .7340E+01  .6466E-16  .2398E-17  .1112E+01  .2945E+01
  .7368E+01  .6376E-16  .2366E-17  .1112E+01  .2945E+01
  .7375E+01  .6358E-16  .2359E-17  .1112E+01  .2945E+01
  .7405E+01  .6261E-16  .2327E-17  .1112E+01  .2945E+01
  .7410E+01  .6248E-16  .2322E-17  .1112E+01  .2945E+01
  .7435E+01  .6161E-16  .2287E-17  .1112E+01  .2945E+01
  .7440E+01  .6124E-16  .2273E-17  .1112E+01  .2945E+01
  .7478E+01  .5966E-16  .2216E-17  .1112E+01  .2945E+01
  .7503E+01  .5855E-16  .2165E-17  .1112E+01  .2945E+01
  .7505E+01  .5837E-16  .2160E-17  .1112E+01  .2945E+01
  .7545E+01  .5715E-16  .2102E-17  .1112E+01  .2945E+01
  .7570E+01  .5625E-16  .2073E-17  .1112E+01  .2945E+01
  .7612E+01  .5447E-16  .2009E-17  .1112E+01  .2945E+01
  .7637E+01  .5281E-16  .1951E-17  .1112E+01  .2945E+01
  .7679E+01  .5051E-16  .1882E-17  .1112E+01  .2945E+01
  .7703E+01  .4878E-16  .1820E-17  .1112E+01  .2945E+01
  .7745E+01  .4688E-16  .1737E-17  .1112E+01  .2945E+01
  .7769E+01  .4580E-16  .1695E-17  .1112E+01  .2945E+01
  .7812E+01  .4453E-16  .1649E-17  .1112E+01  .2945E+01
  .7844E+01  .4354E-16  .1495E-17  .6316E+00  .2945E+01
  .7874E+01  .4251E-16  .1461E-17  .6316E+00  .2945E+01
  .7959E+01  .4040E-16  .1375E-17  .6316E+00  .2945E+01
  .8045E+01  .3855E-16  .1320E-17  .6316E+00  .2945E+01
  .8046E+01  .3856E-16  .1321E-17  .6316E+00  .2945E+01
  .8132E+01  .3714E-16  .1264E-17  .6316E+00  .2945E+01
  .8217E+01  .3591E-16  .1232E-17  .6316E+00  .2945E+01
  .8218E+01  .3620E-16  .1241E-17  .6316E+00  .2945E+01
  .8304E+01  .3497E-16  .1192E-17  .6316E+00  .2945E+01
  .8389E+01  .3380E-16  .1158E-17  .6316E+00  .2945E+01
  .8390E+01  .3399E-16  .1170E-17  .6316E+00  .2945E+01
  .8476E+01  .3283E-16  .1121E-17  .6316E+00  .2945E+01
  .8561E+01  .3169E-16  .1085E-17  .6316E+00  .2945E+01
  .8620E+01  .3092E-16  .1057E-17  .6316E+00  .2945E+01
  .8705E+01  .2978E-16  .1014E-17  .6316E+00  .2945E+01
  .8790E+01  .2874E-16  .9847E-18  .6316E+00  .2945E+01
  .8791E+01  .2886E-16  .9905E-18  .6316E+00  .2945E+01
  .8876E+01  .2793E-16  .9536E-18  .6316E+00  .2945E+01
  .8962E+01  .2712E-16  .9241E-18  .6316E+00  .2945E+01
  .9048E+01  .2617E-16  .8885E-18  .6316E+00  .2945E+01
  .9092E+01  .2572E-16  .8731E-18  .6316E+00  .2945E+01
  .9126E+01  .2534E-16  .8612E-18  .6316E+00  .2945E+01
  .9144E+01  .2513E-16  .8546E-18  .6316E+00  .2945E+01
  .9177E+01  .2479E-16  .8408E-18  .6316E+00  .2945E+01
  .9195E+01  .2466E-16  .8390E-18  .6316E+00  .2945E+01
  .9228E+01  .2442E-16  .8303E-18  .6316E+00  .2945E+01
  .9255E+01  .2425E-16  .8231E-18  .6316E+00  .2945E+01
  .9288E+01  .2399E-16  .8149E-18  .6316E+00  .2945E+01
  .9306E+01  .2382E-16  .8099E-18  .6316E+00  .2945E+01
  .9339E+01  .2343E-16  .7973E-18  .6316E+00  .2945E+01
  .9356E+01  .2321E-16  .7899E-18  .6316E+00  .2945E+01
  .9389E+01  .2290E-16  .7789E-18  .6316E+00  .2945E+01
  .9407E+01  .2284E-16  .7792E-18  .6316E+00  .2945E+01
  .9440E+01  .2267E-16  .7735E-18  .6316E+00  .2945E+01
  .9507E+01  .2216E-16  .7557E-18  .6316E+00  .2945E+01
  .9524E+01  .2204E-16  .7500E-18  .6316E+00  .2945E+01
  .9574E+01  .2160E-16  .7350E-18  .6316E+00  .2945E+01
  .9607E+01  .2134E-16  .7274E-18  .6316E+00  .2945E+01
  .9632E+01  .2118E-16  .7221E-18  .6316E+00  .2945E+01
  .9665E+01  .2094E-16  .7147E-18  .6316E+00  .2945E+01
  .9690E+01  .2074E-16  .7073E-18  .6316E+00  .2945E+01
  .9830E+01  .1958E-16  .6681E-18  .6316E+00  .2945E+01
  .9854E+01  .1940E-16  .6617E-18  .6316E+00  .2945E+01
  .9887E+01  .1917E-16  .6544E-18  .6316E+00  .2945E+01
  .9903E+01  .1909E-16  .6501E-18  .6316E+00  .2945E+01
  .9935E+01  .1890E-16  .6441E-18  .6316E+00  .2945E+01
  .9968E+01  .1874E-16  .6383E-18  .6316E+00  .2945E+01
  .1000E+02  .1857E-16  .6313E-18  .6316E+00  .2945E+01
  .1002E+02  .1847E-16  .6290E-18  .6316E+00  .2945E+01
  .1006E+02  .1820E-16  .6197E-18  .6316E+00  .2945E+01
  .1008E+02  .1809E-16  .6144E-18  .6316E+00  .2945E+01
  .1011E+02  .1792E-16  .6101E-18  .6316E+00  .2945E+01
  .1012E+02  .1789E-16  .6084E-18  .6316E+00  .2945E+01
  .1015E+02  .1771E-16  .6012E-18  .6316E+00  .2945E+01
  .1018E+02  .1752E-16  .5956E-18  .6316E+00  .2945E+01
  .1022E+02  .1728E-16  .5876E-18  .6316E+00  .2945E+01
  .1024E+02  .1718E-16  .5839E-18  .6316E+00  .2945E+01
  .1027E+02  .1703E-16  .5781E-18  .6316E+00  .2945E+01
  .1030E+02  .1686E-16  .5739E-18  .6316E+00  .2945E+01
  .1033E+02  .1667E-16  .5675E-18  .6316E+00  .2945E+01
  .1035E+02  .1654E-16  .5625E-18  .6316E+00  .2945E+01
  .1038E+02  .1636E-16  .5561E-18  .6316E+00  .2945E+01
  .1040E+02  .1627E-16  .5539E-18  .6316E+00  .2945E+01
  .1043E+02  .1611E-16  .5480E-18  .6316E+00  .2945E+01
  .1044E+02  .1607E-16  .5463E-18  .6316E+00  .2945E+01
  .1047E+02  .1591E-16  .5410E-18  .6316E+00  .2945E+01
  .1048E+02  .1588E-16  .5401E-18  .6316E+00  .2945E+01
  .1049E+02  .1584E-16  .5390E-18  .6316E+00  .2945E+01
  .1051E+02  .1571E-16  .5352E-18  .6316E+00  .2945E+01
  .1052E+02  .1564E-16  .5324E-18  .6316E+00  .2945E+01
  .1054E+02  .1550E-16  .5279E-18  .6316E+00  .2945E+01
  .1057E+02  .1536E-16  .5228E-18  .6316E+00  .2945E+01
  .1058E+02  .1534E-16  .5228E-18  .6316E+00  .2945E+01
  .1059E+02  .1531E-16  .5215E-18  .6316E+00  .2945E+01
  .1061E+02  .1520E-16  .5166E-18  .6316E+00  .2945E+01
  .1062E+02  .1513E-16  .5143E-18  .6316E+00  .2945E+01
  .1064E+02  .1502E-16  .5103E-18  .6316E+00  .2945E+01
  .1067E+02  .1486E-16  .5049E-18  .6316E+00  .2945E+01
  .1068E+02  .1481E-16  .5033E-18  .6316E+00  .2945E+01
  .1069E+02  .1475E-16  .5014E-18  .6316E+00  .2945E+01
  .1072E+02  .1459E-16  .4970E-18  .6316E+00  .2945E+01
  .1073E+02  .1454E-16  .4957E-18  .6316E+00  .2945E+01
  .1074E+02  .1445E-16  .4919E-18  .6316E+00  .2945E+01
  .1077E+02  .1426E-16  .4861E-18  .6316E+00  .2945E+01
  .1079E+02  .1418E-16  .4830E-18  .6316E+00  .2945E+01
  .1082E+02  .1408E-16  .4788E-18  .6316E+00  .2945E+01
  .1085E+02  .1399E-16  .4773E-18  .6316E+00  .2945E+01
  .1088E+02  .1391E-16  .4742E-18  .6316E+00  .2945E+01
  .1090E+02  .1385E-16  .4715E-18  .6316E+00  .2945E+01
  .1093E+02  .1371E-16  .4668E-18  .6316E+00  .2945E+01
  .1095E+02  .1360E-16  .4632E-18  .6316E+00  .2945E+01
  .1098E+02  .1345E-16  .4576E-18  .6316E+00  .2945E+01
  .1100E+02  .1338E-16  .4552E-18  .6316E+00  .2945E+01
  .1103E+02  .1326E-16  .4502E-18  .6316E+00  .2945E+01
  .1106E+02  .1311E-16  .4462E-18  .6316E+00  .2945E+01
  .1109E+02  .1294E-16  .4406E-18  .6316E+00  .2945E+01
  .1110E+02  .1286E-16  .4384E-18  .6316E+00  .2945E+01
  .1113E+02  .1271E-16  .4327E-18  .6316E+00  .2945E+01
  .1116E+02  .1258E-16  .4289E-18  .6316E+00  .2945E+01
  .1119E+02  .1246E-16  .4240E-18  .6316E+00  .2945E+01
  .1121E+02  .1238E-16  .4214E-18  .6316E+00  .2945E+01
  .1124E+02  .1223E-16  .4161E-18  .6316E+00  .2945E+01
  .1126E+02  .1210E-16  .4123E-18  .6316E+00  .2945E+01
  .1129E+02  .1192E-16  .4059E-18  .6316E+00  .2945E+01
  .1132E+02  .1179E-16  .4019E-18  .6316E+00  .2945E+01
  .1135E+02  .1171E-16  .3989E-18  .6316E+00  .2945E+01
  .1137E+02  .1169E-16  .3988E-18  .6316E+00  .2945E+01
  .1140E+02  .1164E-16  .3963E-18  .6316E+00  .2945E+01
  .1142E+02  .1158E-16  .3942E-18  .6316E+00  .2945E+01
  .1145E+02  .1146E-16  .3895E-18  .6316E+00  .2945E+01
  .1146E+02  .1140E-16  .3878E-18  .6316E+00  .2945E+01
  .1149E+02  .1126E-16  .3827E-18  .6316E+00  .2945E+01
  .1152E+02  .1112E-16  .3791E-18  .6316E+00  .2945E+01
  .1155E+02  .1099E-16  .3743E-18  .6316E+00  .2945E+01
  .1157E+02  .1090E-16  .3726E-18  .6316E+00  .2945E+01
  .1160E+02  .1079E-16  .3689E-18  .6316E+00  .2945E+01
  .1163E+02  .1070E-16  .3656E-18  .6316E+00  .2945E+01
  .1166E+02  .1062E-16  .3624E-18  .6316E+00  .2945E+01
  .1168E+02  .1058E-16  .3605E-18  .6316E+00  .2945E+01
  .1170E+02  .1051E-16  .3580E-18  .6316E+00  .2945E+01
  .1172E+02  .1043E-16  .3557E-18  .6316E+00  .2945E+01
  .1175E+02  .1030E-16  .3507E-18  .6316E+00  .2945E+01
  .1176E+02  .1025E-16  .3496E-18  .6316E+00  .2945E+01
  .1178E+02  .1018E-16  .3470E-18  .6316E+00  .2945E+01
  .1180E+02  .1012E-16  .3452E-18  .6316E+00  .2945E+01
  .1183E+02  .1004E-16  .3428E-18  .6316E+00  .2945E+01
  .1186E+02  .9954E-17  .3388E-18  .6316E+00  .2945E+01
  .1189E+02  .9819E-17  .3346E-18  .6316E+00  .2945E+01
  .1192E+02  .9696E-17  .3298E-18  .6316E+00  .2945E+01
  .1194E+02  .9648E-17  .3298E-18  .6316E+00  .2945E+01
  .1195E+02  .9630E-17  .3283E-18  .6316E+00  .2945E+01
  .1197E+02  .9565E-17  .3276E-18  .6316E+00  .2945E+01
  .1198E+02  .9531E-17  .3251E-18  .6316E+00  .2945E+01
  .1200E+02  .9489E-17  .3248E-18  .6316E+00  .2945E+01
  .1201E+02  .9485E-17  .3236E-18  .6316E+00  .2945E+01
  .1203E+02  .9439E-17  .3225E-18  .6316E+00  .2945E+01
  .1204E+02  .9358E-17  .3197E-18  .6316E+00  .2945E+01
  .1207E+02  .9166E-17  .3129E-18  .6316E+00  .2945E+01
  .1208E+02  .9121E-17  .3118E-18  .6316E+00  .2945E+01
  .1211E+02  .9049E-17  .3090E-18  .6316E+00  .2945E+01
  .1213E+02  .9021E-17  .3087E-18  .6316E+00  .2945E+01
  .1216E+02  .8953E-17  .3052E-18  .6316E+00  .2945E+01
  .1217E+02  .8915E-17  .3039E-18  .6316E+00  .2945E+01
  .1220E+02  .8795E-17  .2997E-18  .6316E+00  .2945E+01
  .1223E+02  .8683E-17  .2959E-18  .6316E+00  .2945E+01
  .1226E+02  .8605E-17  .2935E-18  .6316E+00  .2945E+01
  .1228E+02  .8587E-17  .2926E-18  .6316E+00  .2945E+01
  .1231E+02  .8544E-17  .2916E-18  .6316E+00  .2945E+01
  .1232E+02  .8530E-17  .2902E-18  .6316E+00  .2945E+01
  .1235E+02  .8427E-17  .2875E-18  .6316E+00  .2945E+01
  .1237E+02  .8337E-17  .2855E-18  .6316E+00  .2945E+01
  .1240E+02  .8235E-17  .2824E-18  .6316E+00  .2945E+01
  .1242E+02  .8193E-17  .2811E-18  .6316E+00  .2945E+01
  .1245E+02  .8146E-17  .2784E-18  .6316E+00  .2945E+01
  .1247E+02  .8122E-17  .2785E-18  .6316E+00  .2945E+01
  .1249E+02  .8085E-17  .2769E-18  .6316E+00  .2945E+01
  .1252E+02  .8009E-17  .2752E-18  .6316E+00  .2945E+01
  .1255E+02  .7923E-17  .2713E-18  .6316E+00  .2945E+01
  .1257E+02  .7854E-17  .2693E-18  .6316E+00  .2945E+01
  .1260E+02  .7756E-17  .2652E-18  .6316E+00  .2945E+01
  .1261E+02  .7701E-17  .2647E-18  .6316E+00  .2945E+01
  .1264E+02  .7600E-17  .2619E-18  .6316E+00  .2945E+01
  .1266E+02  .7547E-17  .2575E-18  .6316E+00  .2945E+01
  .1269E+02  .7508E-17  .2553E-18  .6316E+00  .2945E+01
  .1271E+02  .7506E-17  .2578E-18  .6316E+00  .2945E+01
  .1274E+02  .7456E-17  .2562E-18  .6316E+00  .2945E+01
  .1276E+02  .7396E-17  .2531E-18  .6316E+00  .2945E+01
  .1279E+02  .7303E-17  .2497E-18  .6316E+00  .2945E+01
  .1280E+02  .7275E-17  .2488E-18  .6316E+00  .2945E+01
  .1282E+02  .7253E-17  .2482E-18  .6316E+00  .2945E+01
  .1285E+02  .7219E-17  .2469E-18  .6316E+00  .2945E+01
  .1288E+02  .7168E-17  .2451E-18  .6316E+00  .2945E+01
  .1290E+02  .7118E-17  .2444E-18  .6316E+00  .2945E+01
  .1293E+02  .7037E-17  .2426E-18  .6316E+00  .2945E+01
  .1295E+02  .6980E-17  .2420E-18  .6316E+00  .2945E+01
  .1298E+02  .6906E-17  .2375E-18  .6316E+00  .2945E+01
  .1299E+02  .6881E-17  .2378E-18  .6316E+00  .2945E+01
  .1302E+02  .6819E-17  .2357E-18  .6316E+00  .2945E+01
  .1303E+02  .6808E-17  .2386E-18  .6316E+00  .2945E+01
  .1306E+02  .6756E-17  .2434E-18  .6316E+00  .2945E+01
  .1307E+02  .6733E-17  .2371E-18  .6316E+00  .2945E+01
  .1310E+02  .6647E-17  .2511E-18  .6375E+00  .2945E+01
  .1341E+02  .6022E-17  .2284E-18  .6375E+00  .2945E+01
  .1372E+02  .5479E-17  .2111E-18  .6375E+00  .2945E+01
  .1403E+02  .5013E-17  .1943E-18  .6375E+00  .2945E+01
  .1432E+02  .4630E-17  .1796E-18  .6375E+00  .2945E+01
  .1462E+02  .4271E-17  .1670E-18  .6375E+00  .2945E+01
  .1490E+02  .3966E-17  .1560E-18  .6375E+00  .2945E+01
  .1518E+02  .3684E-17  .1452E-18  .6375E+00  .2945E+01
  .1546E+02  .3426E-17  .1360E-18  .6375E+00  .2945E+01
  .1573E+02  .3196E-17  .1280E-18  .6375E+00  .2945E+01
  .1599E+02  .2991E-17  .1193E-18  .6375E+00  .2945E+01
  .1625E+02  .2802E-17  .1123E-18  .6375E+00  .2945E+01
  .1651E+02  .2628E-17  .9490E-19  .6375E+00  .2945E+01
  .1677E+02  .2467E-17  .8891E-19  .6375E+00  .2945E+01
  .1701E+02  .2330E-17  .8452E-19  .6375E+00  .2945E+01
  .1726E+02  .2197E-17  .8006E-19  .6375E+00  .2945E+01
  .1750E+02  .2079E-17  .7644E-19  .6375E+00  .2945E+01
  .1774E+02  .1970E-17  .7270E-19  .6375E+00  .2945E+01
  .1779E+02  .1950E-17  .6755E-19  .6532E+00  .2945E+01
  .1785E+02  .1926E-17  .6657E-19  .6532E+00  .2945E+01
  .1797E+02  .1878E-17  .6518E-19  .6532E+00  .2945E+01
  .1809E+02  .1829E-17  .6450E-19  .6532E+00  .2945E+01
  .1814E+02  .1808E-17  .6338E-19  .6532E+00  .2945E+01
  .1826E+02  .1760E-17  .6224E-19  .6532E+00  .2945E+01
  .1838E+02  .1713E-17  .6079E-19  .6532E+00  .2945E+01
  .1839E+02  .1709E-17  .6085E-19  .6532E+00  .2945E+01
  .1851E+02  .1666E-17  .5772E-19  .6532E+00  .2945E+01
  .1863E+02  .1626E-17  .5683E-19  .6532E+00  .2945E+01
  .1869E+02  .1608E-17  .5955E-19  .6532E+00  .2945E+01
  .1881E+02  .1571E-17  .5653E-19  .6532E+00  .2945E+01
  .1893E+02  .1535E-17  .5771E-19  .6532E+00  .2945E+01
  .1898E+02  .1523E-17  .5365E-19  .6532E+00  .2945E+01
  .1910E+02  .1487E-17  .5491E-19  .6532E+00  .2945E+01
  .1922E+02  .1452E-17  .5219E-19  .6532E+00  .2945E+01
  .1923E+02  .1450E-17  .5274E-19  .6532E+00  .2945E+01
  .1935E+02  .1414E-17  .5313E-19  .6532E+00  .2945E+01
  .1947E+02  .1379E-17  .5198E-19  .6532E+00  .2945E+01
  .1956E+02  .1354E-17  .4970E-19  .6532E+00  .2945E+01
  .1968E+02  .1322E-17  .4712E-19  .6532E+00  .2945E+01
  .1980E+02  .1291E-17  .4725E-19  .6532E+00  .2945E+01
  .1985E+02  .1281E-17  .4584E-19  .6532E+00  .2945E+01
  .1997E+02  .1253E-17  .4775E-19  .6532E+00  .2945E+01
  .2038E+02  .1159E-17  .4297E-19  .7151E+00  .2945E+01
  .2172E+02  .8998E-18  .3647E-19  .7151E+00  .2945E+01
  .2254E+02  .7768E-18  .3111E-19  .7151E+00  .2945E+01
  .2359E+02  .6476E-18  .2635E-19  .7151E+00  .2945E+01
  .2451E+02  .5551E-18  .2333E-19  .7151E+00  .2945E+01
  .2539E+02  .4809E-18  .2131E-19  .7151E+00  .2945E+01
  .2635E+02  .4133E-18  .1827E-19  .7151E+00  .2945E+01
  .2727E+02  .3589E-18  .1882E-19  .7151E+00  .2945E+01
  .2813E+02  .3157E-18  .1615E-19  .7151E+00  .2945E+01
  .2908E+02  .2755E-18  .1352E-19  .7151E+00  .2945E+01
  .2998E+02  .2430E-18  .1146E-19  .7151E+00  .2945E+01
  .3078E+02  .2182E-18  .1123E-19  .7151E+00  .2945E+01
  .3175E+02  .1923E-18  .9878E-20  .7151E+00  .2945E+01
  .3256E+02  .1736E-18  .1134E-19  .7151E+00  .2945E+01
  .3348E+02  .1551E-18  .9454E-20  .7151E+00  .2945E+01
  .3426E+02  .1414E-18  .1053E-19  .7151E+00  .2945E+01
  .3508E+02  .1285E-18  .1350E-19  .7151E+00  .2945E+01
