 IRAS PSC Name: 14173+1632
 IRAS FSC Name: F14173+1632
 20 BOO      HR 5370  HD 125560  K3III     
 IRC       20272
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 6
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.96 +/-  .021
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       2.246   .009    1.679  .144E-13  .178E-15
 HAMMERSLEY 1995b K       2.131   .005    2.183  .590E-14  .602E-16
 IRAS FSC         12      6.226   .311   10.820  .136E-16  .686E-18
 IRAS FSC         25      1.582   .111   22.530  .771E-18  .566E-19
 IRAS PSC         12      6.120   .306   10.820  .133E-16  .670E-18
 IRAS PSC         25      1.550   .139   22.530  .747E-18  .692E-19
 IRC              K       2.128   .040    2.220  .569E-14  .489E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .2099E-13  .6519E-15  .4982E+00  .1744E+01
  .1260E+01  .2038E-13  .6328E-15  .4982E+00  .1744E+01
  .1280E+01  .1996E-13  .6200E-15  .4982E+00  .1744E+01
  .1300E+01  .1969E-13  .6112E-15  .4982E+00  .1744E+01
  .1320E+01  .1941E-13  .6028E-15  .4982E+00  .1744E+01
  .1340E+01  .1920E-13  .5962E-15  .4982E+00  .1744E+01
  .1360E+01  .1892E-13  .5877E-15  .4982E+00  .1744E+01
  .1380E+01  .1844E-13  .5727E-15  .4982E+00  .1744E+01
  .1400E+01  .1769E-13  .5493E-15  .4982E+00  .1744E+01
  .1420E+01  .1681E-13  .5218E-15  .4982E+00  .1744E+01
  .1440E+01  .1634E-13  .5073E-15  .4982E+00  .1744E+01
  .1460E+01  .1612E-13  .5003E-15  .4982E+00  .1744E+01
  .1480E+01  .1596E-13  .4955E-15  .4982E+00  .1744E+01
  .1500E+01  .1593E-13  .4948E-15  .4982E+00  .1744E+01
  .1520E+01  .1584E-13  .4920E-15  .4982E+00  .1744E+01
  .1540E+01  .1583E-13  .4914E-15  .4982E+00  .1744E+01
  .1560E+01  .1571E-13  .4879E-15  .4982E+00  .1744E+01
  .1580E+01  .1557E-13  .4835E-15  .4982E+00  .1744E+01
  .1600E+01  .1543E-13  .4790E-15  .4982E+00  .1744E+01
  .1620E+01  .1536E-13  .4768E-15  .4982E+00  .1744E+01
  .1640E+01  .1514E-13  .4702E-15  .4982E+00  .1744E+01
  .1660E+01  .1473E-13  .4573E-15  .4982E+00  .1744E+01
  .1680E+01  .1428E-13  .4435E-15  .4982E+00  .1744E+01
  .1700E+01  .1370E-13  .4255E-15  .4982E+00  .1744E+01
  .1720E+01  .1326E-13  .4118E-15  .4982E+00  .1744E+01
  .1740E+01  .1282E-13  .5215E-15  .2673E+01  .1744E+01
  .1760E+01  .1232E-13  .5009E-15  .2673E+01  .1744E+01
  .1780E+01  .1188E-13  .4832E-15  .2673E+01  .1744E+01
  .1800E+01  .1153E-13  .4687E-15  .2673E+01  .1744E+01
  .1820E+01  .1111E-13  .4518E-15  .2673E+01  .1744E+01
  .1840E+01  .1070E-13  .4351E-15  .2673E+01  .1744E+01
  .1860E+01  .1035E-13  .4209E-15  .2673E+01  .1744E+01
  .1880E+01  .1001E-13  .4069E-15  .2673E+01  .1744E+01
  .1900E+01  .9663E-14  .3000E-15  .4982E+00  .1744E+01
  .1920E+01  .9319E-14  .2894E-15  .4982E+00  .1744E+01
  .1940E+01  .9048E-14  .2810E-15  .4982E+00  .1744E+01
  .1960E+01  .8781E-14  .2726E-15  .4982E+00  .1744E+01
  .1980E+01  .8442E-14  .2621E-15  .4982E+00  .1744E+01
  .2000E+01  .8103E-14  .2516E-15  .4982E+00  .1744E+01
  .2020E+01  .7836E-14  .2433E-15  .4982E+00  .1744E+01
  .2040E+01  .7565E-14  .2349E-15  .4982E+00  .1744E+01
  .2060E+01  .7294E-14  .2265E-15  .4982E+00  .1744E+01
  .2080E+01  .7090E-14  .2202E-15  .4982E+00  .1744E+01
  .2100E+01  .6823E-14  .2118E-15  .4982E+00  .1744E+01
  .2120E+01  .6584E-14  .2045E-15  .4982E+00  .1744E+01
  .2140E+01  .6380E-14  .1982E-15  .4982E+00  .1744E+01
  .2160E+01  .6177E-14  .1917E-15  .4982E+00  .1744E+01
  .2180E+01  .5969E-14  .1853E-15  .4982E+00  .1744E+01
  .2200E+01  .5761E-14  .1789E-15  .4982E+00  .1744E+01
  .2220E+01  .5557E-14  .1725E-15  .4982E+00  .1744E+01
  .2240E+01  .5381E-14  .1671E-15  .4982E+00  .1744E+01
  .2260E+01  .5177E-14  .1607E-15  .4982E+00  .1744E+01
  .2280E+01  .4906E-14  .1523E-15  .4982E+00  .1744E+01
  .2300E+01  .4599E-14  .1428E-15  .4982E+00  .1744E+01
  .2320E+01  .4327E-14  .1344E-15  .4982E+00  .1744E+01
  .2340E+01  .4089E-14  .1270E-15  .4982E+00  .1744E+01
  .2360E+01  .3886E-14  .1206E-15  .4982E+00  .1744E+01
  .2380E+01  .3715E-14  .1154E-15  .4982E+00  .1744E+01
  .2400E+01  .3645E-14  .1132E-15  .4982E+00  .1744E+01
  .2940E+01  .2013E-14  .6251E-16  .4982E+00  .1744E+01
  .2980E+01  .1924E-14  .5973E-16  .4982E+00  .1744E+01
  .3020E+01  .1835E-14  .5699E-16  .4982E+00  .1744E+01
  .3060E+01  .1749E-14  .5431E-16  .4982E+00  .1744E+01
  .3100E+01  .1669E-14  .5184E-16  .4982E+00  .1744E+01
  .3140E+01  .1596E-14  .4956E-16  .4982E+00  .1744E+01
  .3180E+01  .1529E-14  .4749E-16  .4982E+00  .1744E+01
  .3220E+01  .1461E-14  .4536E-16  .4982E+00  .1744E+01
  .3260E+01  .1399E-14  .4345E-16  .4982E+00  .1744E+01
  .3300E+01  .1338E-14  .4154E-16  .4982E+00  .1744E+01
  .3340E+01  .1276E-14  .3963E-16  .4982E+00  .1744E+01
  .3380E+01  .1215E-14  .3773E-16  .4982E+00  .1744E+01
  .3420E+01  .1168E-14  .3625E-16  .4982E+00  .1744E+01
  .3460E+01  .1121E-14  .3482E-16  .4982E+00  .1744E+01
  .3500E+01  .1075E-14  .3339E-16  .4982E+00  .1744E+01
  .3540E+01  .1035E-14  .3216E-16  .4982E+00  .1744E+01
  .3580E+01  .9894E-15  .3072E-16  .4982E+00  .1744E+01
  .3620E+01  .9496E-15  .2948E-16  .4982E+00  .1744E+01
  .3660E+01  .9233E-15  .2867E-16  .4982E+00  .1744E+01
  .3700E+01  .8899E-15  .2763E-16  .4982E+00  .1744E+01
  .3740E+01  .8496E-15  .2638E-16  .4982E+00  .1744E+01
  .3780E+01  .8162E-15  .2534E-16  .4982E+00  .1744E+01
  .3820E+01  .7827E-15  .2430E-16  .4982E+00  .1744E+01
  .3860E+01  .7493E-15  .2326E-16  .4982E+00  .1744E+01
  .3900E+01  .7221E-15  .2242E-16  .4982E+00  .1744E+01
  .3940E+01  .6954E-15  .2159E-16  .4982E+00  .1744E+01
  .3980E+01  .6652E-15  .2066E-16  .4982E+00  .1744E+01
  .4020E+01  .6421E-15  .1994E-16  .4982E+00  .1744E+01
  .4060E+01  .6154E-15  .1911E-16  .4982E+00  .1744E+01
  .4100E+01  .5919E-15  .1838E-16  .4982E+00  .1744E+01
  .4140E+01  .5716E-15  .2187E-16  .4982E+00  .1744E+01
  .4180E+01  .5512E-15  .2565E-16  .4982E+00  .1744E+01
  .4540E+01  .3092E-15  .2286E-16  .4982E+00  .1744E+01
  .4580E+01  .2964E-15  .1640E-16  .4982E+00  .1744E+01
  .4620E+01  .2847E-15  .8842E-17  .4982E+00  .1744E+01
  .4660E+01  .2758E-15  .8563E-17  .4982E+00  .1744E+01
  .4700E+01  .2677E-15  .1191E-16  .4982E+00  .1744E+01
  .4740E+01  .2638E-15  .1182E-16  .4982E+00  .1744E+01
  .4780E+01  .2625E-15  .1185E-16  .4982E+00  .1744E+01
  .4820E+01  .2570E-15  .1151E-16  .4982E+00  .1744E+01
  .4860E+01  .2490E-15  .1119E-16  .4982E+00  .1744E+01
  .4900E+01  .2425E-15  .1068E-16  .4982E+00  .1744E+01
  .4940E+01  .2354E-15  .9862E-17  .4982E+00  .1744E+01
  .4980E+01  .2264E-15  .9185E-17  .4982E+00  .1744E+01
  .5020E+01  .2173E-15  .8526E-17  .4982E+00  .1744E+01
  .5060E+01  .2095E-15  .7989E-17  .4982E+00  .1744E+01
  .5100E+01  .2076E-15  .7758E-17  .4982E+00  .1744E+01
  .5140E+01  .2056E-15  .7594E-17  .4982E+00  .1744E+01
  .5202E+01  .1955E-15  .4882E-17  .8046E+00  .1744E+01
  .5250E+01  .1906E-15  .4779E-17  .8046E+00  .1744E+01
  .5298E+01  .1844E-15  .4626E-17  .8046E+00  .1744E+01
  .5346E+01  .1805E-15  .4572E-17  .8046E+00  .1744E+01
  .5394E+01  .1764E-15  .4444E-17  .8046E+00  .1744E+01
  .5442E+01  .1704E-15  .4303E-17  .8046E+00  .1744E+01
  .5489E+01  .1648E-15  .4204E-17  .8046E+00  .1744E+01
  .5537E+01  .1609E-15  .4055E-17  .8046E+00  .1744E+01
  .5584E+01  .1576E-15  .4002E-17  .8046E+00  .1744E+01
  .5631E+01  .1529E-15  .3887E-17  .8046E+00  .1744E+01
  .5678E+01  .1505E-15  .3786E-17  .8046E+00  .1744E+01
  .5725E+01  .1448E-15  .3716E-17  .8046E+00  .1744E+01
  .5771E+01  .1418E-15  .3614E-17  .8046E+00  .1744E+01
  .5817E+01  .1387E-15  .3553E-17  .8046E+00  .1744E+01
  .5863E+01  .1356E-15  .3517E-17  .8046E+00  .1744E+01
  .5909E+01  .1305E-15  .3340E-17  .8046E+00  .1744E+01
  .5954E+01  .1272E-15  .3200E-17  .8046E+00  .1744E+01
  .6000E+01  .1262E-15  .3223E-17  .8046E+00  .1744E+01
  .6045E+01  .1219E-15  .3179E-17  .8046E+00  .1744E+01
  .6089E+01  .1191E-15  .3119E-17  .8046E+00  .1744E+01
  .6134E+01  .1177E-15  .2987E-17  .8046E+00  .1744E+01
  .6178E+01  .1137E-15  .3118E-17  .8046E+00  .1744E+01
  .6222E+01  .1106E-15  .2816E-17  .8046E+00  .1744E+01
  .6266E+01  .1092E-15  .2775E-17  .8046E+00  .1744E+01
  .6352E+01  .1012E-15  .2588E-17  .8046E+00  .1744E+01
  .6357E+01  .1023E-15  .2689E-17  .8046E+00  .1744E+01
  .6395E+01  .9930E-16  .2510E-17  .8046E+00  .1744E+01
  .6437E+01  .9731E-16  .2437E-17  .8046E+00  .1744E+01
  .6479E+01  .9541E-16  .2460E-17  .8046E+00  .1744E+01
  .6492E+01  .9527E-16  .2577E-17  .8046E+00  .1744E+01
  .6537E+01  .9337E-16  .2392E-17  .8046E+00  .1744E+01
  .6581E+01  .9184E-16  .2345E-17  .8046E+00  .1744E+01
  .6625E+01  .8998E-16  .2443E-17  .8046E+00  .1744E+01
  .6669E+01  .8573E-16  .2275E-17  .8046E+00  .1744E+01
  .6712E+01  .8433E-16  .2241E-17  .8046E+00  .1744E+01
  .6755E+01  .8166E-16  .2116E-17  .8046E+00  .1744E+01
  .6798E+01  .8080E-16  .2086E-17  .8046E+00  .1744E+01
  .6841E+01  .7958E-16  .2109E-17  .8046E+00  .1744E+01
  .6883E+01  .7800E-16  .2065E-17  .8046E+00  .1744E+01
  .6925E+01  .7547E-16  .1934E-17  .8046E+00  .1744E+01
  .6925E+01  .7560E-16  .1911E-17  .8046E+00  .1744E+01
  .6967E+01  .7411E-16  .1899E-17  .8046E+00  .1744E+01
  .7008E+01  .7153E-16  .1795E-17  .8046E+00  .1744E+01
  .7049E+01  .6995E-16  .1787E-17  .8046E+00  .1744E+01
  .7090E+01  .6841E-16  .1740E-17  .8046E+00  .1744E+01
  .7131E+01  .6674E-16  .1737E-17  .8046E+00  .1744E+01
  .7171E+01  .6489E-16  .1675E-17  .8046E+00  .1744E+01
  .7211E+01  .6471E-16  .1673E-17  .8046E+00  .1744E+01
  .7250E+01  .6353E-16  .1632E-17  .8046E+00  .1744E+01
  .7289E+01  .6267E-16  .1582E-17  .8046E+00  .1744E+01
  .7328E+01  .6055E-16  .1584E-17  .8046E+00  .1744E+01
  .7366E+01  .5829E-16  .1505E-17  .8046E+00  .1744E+01
  .7404E+01  .5738E-16  .1480E-17  .8046E+00  .1744E+01
  .7442E+01  .5639E-16  .1467E-17  .8046E+00  .1744E+01
  .7479E+01  .5526E-16  .1476E-17  .8046E+00  .1744E+01
  .7516E+01  .5471E-16  .1475E-17  .8046E+00  .1744E+01
  .7536E+01  .5381E-16  .1445E-17  .8046E+00  .1744E+01
  .7574E+01  .5177E-16  .1363E-17  .8046E+00  .1744E+01
  .7612E+01  .5055E-16  .1525E-17  .8046E+00  .1744E+01
  .7650E+01  .4581E-16  .1996E-17  .8046E+00  .1744E+01
  .7687E+01  .4825E-16  .1662E-17  .8046E+00  .1744E+01
  .7723E+01  .4427E-16  .1473E-17  .8046E+00  .1744E+01
  .7760E+01  .4394E-16  .1244E-17  .8046E+00  .1744E+01
  .7796E+01  .4262E-16  .1308E-17  .8046E+00  .1744E+01
  .7831E+01  .4123E-16  .1188E-17  .8046E+00  .1744E+01
  .7866E+01  .3991E-16  .1057E-17  .8046E+00  .1744E+01
  .7901E+01  .3887E-16  .1342E-17  .8046E+00  .1744E+01
  .7935E+01  .3811E-16  .1057E-17  .8046E+00  .1744E+01
  .7969E+01  .3755E-16  .1050E-17  .8046E+00  .1744E+01
  .8003E+01  .3811E-16  .1254E-17  .8046E+00  .1744E+01
  .8074E+01  .3660E-16  .1750E-17  .2615E+01  .1744E+01
  .8135E+01  .3546E-16  .1614E-17  .2615E+01  .1744E+01
  .8196E+01  .3513E-16  .1727E-17  .2615E+01  .1744E+01
  .8257E+01  .3427E-16  .1623E-17  .2615E+01  .1744E+01
  .8317E+01  .3337E-16  .1530E-17  .2615E+01  .1744E+01
  .8378E+01  .3268E-16  .1608E-17  .2615E+01  .1744E+01
  .8439E+01  .3191E-16  .1504E-17  .2615E+01  .1744E+01
  .8500E+01  .3078E-16  .1396E-17  .2615E+01  .1744E+01
  .8561E+01  .2989E-16  .1482E-17  .2615E+01  .1744E+01
  .8622E+01  .2884E-16  .1408E-17  .2615E+01  .1744E+01
  .8683E+01  .2831E-16  .1295E-17  .2615E+01  .1744E+01
  .8744E+01  .2757E-16  .1343E-17  .2615E+01  .1744E+01
  .8804E+01  .2691E-16  .1289E-17  .2615E+01  .1744E+01
  .8865E+01  .2633E-16  .1197E-17  .2615E+01  .1744E+01
  .8926E+01  .2587E-16  .1267E-17  .2615E+01  .1744E+01
  .8987E+01  .2525E-16  .1184E-17  .2615E+01  .1744E+01
  .9048E+01  .2515E-16  .1137E-17  .2615E+01  .1744E+01
  .9109E+01  .2458E-16  .1217E-17  .2615E+01  .1744E+01
  .9170E+01  .2408E-16  .1126E-17  .2615E+01  .1744E+01
  .9231E+01  .2312E-16  .1057E-17  .2615E+01  .1744E+01
  .9291E+01  .2301E-16  .1144E-17  .2615E+01  .1744E+01
  .9474E+01  .2146E-16  .1054E-17  .2615E+01  .1744E+01
  .9535E+01  .2078E-16  .9443E-18  .2615E+01  .1744E+01
  .9596E+01  .2040E-16  .9409E-18  .2615E+01  .1744E+01
  .9718E+01  .1957E-16  .9397E-18  .2615E+01  .1744E+01
  .9778E+01  .1919E-16  .8824E-18  .2615E+01  .1744E+01
  .9839E+01  .1866E-16  .9366E-18  .2615E+01  .1744E+01
  .9900E+01  .1807E-16  .8372E-18  .2615E+01  .1744E+01
  .9961E+01  .1810E-16  .8289E-18  .2615E+01  .1744E+01
  .1002E+02  .1792E-16  .8706E-18  .2615E+01  .1744E+01
  .1008E+02  .1763E-16  .8066E-18  .2615E+01  .1744E+01
  .1014E+02  .1727E-16  .7869E-18  .2615E+01  .1744E+01
  .1020E+02  .1685E-16  .8432E-18  .2615E+01  .1744E+01
  .1027E+02  .1651E-16  .7610E-18  .2615E+01  .1744E+01
  .1033E+02  .1624E-16  .7364E-18  .2615E+01  .1744E+01
  .1065E+02  .1409E-16  .1049E-17  .2673E+01  .1744E+01
  .1070E+02  .1383E-16  .1030E-17  .2673E+01  .1744E+01
  .1075E+02  .1358E-16  .1011E-17  .2673E+01  .1744E+01
  .1080E+02  .1333E-16  .9926E-18  .2673E+01  .1744E+01
  .1085E+02  .1309E-16  .9749E-18  .2673E+01  .1744E+01
  .1090E+02  .1286E-16  .9574E-18  .2673E+01  .1744E+01
  .1095E+02  .1262E-16  .9399E-18  .2673E+01  .1744E+01
  .1100E+02  .1240E-16  .9234E-18  .2673E+01  .1744E+01
  .1105E+02  .1218E-16  .9069E-18  .2673E+01  .1744E+01
  .1110E+02  .1196E-16  .8909E-18  .2673E+01  .1744E+01
  .1115E+02  .1176E-16  .8754E-18  .2673E+01  .1744E+01
  .1120E+02  .1155E-16  .8599E-18  .2673E+01  .1744E+01
  .1125E+02  .1135E-16  .8449E-18  .2673E+01  .1744E+01
  .1130E+02  .1115E-16  .8303E-18  .2673E+01  .1744E+01
  .1135E+02  .1096E-16  .8158E-18  .2673E+01  .1744E+01
  .1140E+02  .1077E-16  .8018E-18  .2673E+01  .1744E+01
  .1145E+02  .1059E-16  .7883E-18  .2673E+01  .1744E+01
  .1150E+02  .1040E-16  .7748E-18  .2673E+01  .1744E+01
  .1155E+02  .1023E-16  .7613E-18  .2673E+01  .1744E+01
  .1160E+02  .1005E-16  .7487E-18  .2673E+01  .1744E+01
  .1165E+02  .9885E-17  .7358E-18  .2673E+01  .1744E+01
  .1170E+02  .9717E-17  .7237E-18  .2673E+01  .1744E+01
  .1175E+02  .9554E-17  .7116E-18  .2673E+01  .1744E+01
  .1180E+02  .9396E-17  .6997E-18  .2673E+01  .1744E+01
  .1185E+02  .9242E-17  .6882E-18  .2673E+01  .1744E+01
  .1190E+02  .9089E-17  .6767E-18  .2673E+01  .1744E+01
  .1195E+02  .8940E-17  .6656E-18  .2673E+01  .1744E+01
  .1200E+02  .8790E-17  .6546E-18  .2673E+01  .1744E+01
  .1205E+02  .8650E-17  .6441E-18  .2673E+01  .1744E+01
  .1210E+02  .8505E-17  .6336E-18  .2673E+01  .1744E+01
  .1215E+02  .8370E-17  .6231E-18  .2673E+01  .1744E+01
  .1220E+02  .8234E-17  .6131E-18  .2673E+01  .1744E+01
  .1225E+02  .8103E-17  .6031E-18  .2673E+01  .1744E+01
  .1230E+02  .7972E-17  .5936E-18  .2673E+01  .1744E+01
  .1235E+02  .7845E-17  .5841E-18  .2673E+01  .1744E+01
  .1240E+02  .7723E-17  .5751E-18  .2673E+01  .1744E+01
  .1245E+02  .7601E-17  .5660E-18  .2673E+01  .1744E+01
  .1250E+02  .7479E-17  .5570E-18  .2673E+01  .1744E+01
  .1255E+02  .7361E-17  .5481E-18  .2673E+01  .1744E+01
  .1260E+02  .7248E-17  .5396E-18  .2673E+01  .1744E+01
  .1265E+02  .7135E-17  .5311E-18  .2673E+01  .1744E+01
  .1270E+02  .7022E-17  .5230E-18  .2673E+01  .1744E+01
  .1275E+02  .6914E-17  .5150E-18  .2673E+01  .1744E+01
  .1280E+02  .6810E-17  .5070E-18  .2673E+01  .1744E+01
  .1285E+02  .6706E-17  .4992E-18  .2673E+01  .1744E+01
  .1290E+02  .6602E-17  .4915E-18  .2673E+01  .1744E+01
  .1295E+02  .6502E-17  .4841E-18  .2673E+01  .1744E+01
  .1300E+02  .6403E-17  .4767E-18  .2673E+01  .1744E+01
  .1305E+02  .6308E-17  .4695E-18  .2673E+01  .1744E+01
  .1310E+02  .6213E-17  .4625E-18  .2673E+01  .1744E+01
  .1315E+02  .6118E-17  .4555E-18  .2673E+01  .1744E+01
  .1320E+02  .6028E-17  .4488E-18  .2673E+01  .1744E+01
  .1325E+02  .5937E-17  .4420E-18  .2673E+01  .1744E+01
  .1330E+02  .5851E-17  .4355E-18  .2673E+01  .1744E+01
  .1335E+02  .5761E-17  .4290E-18  .2673E+01  .1744E+01
  .1340E+02  .5679E-17  .4228E-18  .2673E+01  .1744E+01
  .1345E+02  .5593E-17  .4165E-18  .2673E+01  .1744E+01
  .1350E+02  .5512E-17  .4104E-18  .2673E+01  .1744E+01
  .1355E+02  .5431E-17  .4045E-18  .2673E+01  .1744E+01
  .1360E+02  .5354E-17  .3986E-18  .2673E+01  .1744E+01
  .1365E+02  .5277E-17  .3928E-18  .2673E+01  .1744E+01
  .1370E+02  .5200E-17  .3872E-18  .2673E+01  .1744E+01
  .1375E+02  .5128E-17  .3817E-18  .2673E+01  .1744E+01
  .1380E+02  .5051E-17  .3762E-18  .2673E+01  .1744E+01
  .1385E+02  .4978E-17  .3708E-18  .2673E+01  .1744E+01
  .1390E+02  .4911E-17  .3656E-18  .2673E+01  .1744E+01
  .1395E+02  .4838E-17  .3603E-18  .2673E+01  .1744E+01
  .1400E+02  .4770E-17  .3553E-18  .2673E+01  .1744E+01
  .1405E+02  .4703E-17  .3503E-18  .2673E+01  .1744E+01
  .1410E+02  .4639E-17  .3454E-18  .2673E+01  .1744E+01
  .1415E+02  .4576E-17  .3406E-18  .2673E+01  .1744E+01
  .1420E+02  .4510E-17  .3358E-18  .2673E+01  .1744E+01
  .1425E+02  .4448E-17  .3312E-18  .2673E+01  .1744E+01
  .1430E+02  .4387E-17  .3266E-18  .2673E+01  .1744E+01
  .1435E+02  .4326E-17  .3221E-18  .2673E+01  .1744E+01
  .1440E+02  .4267E-17  .3177E-18  .2673E+01  .1744E+01
  .1445E+02  .4208E-17  .3133E-18  .2673E+01  .1744E+01
  .1450E+02  .4151E-17  .3091E-18  .2673E+01  .1744E+01
  .1455E+02  .4094E-17  .3049E-18  .2673E+01  .1744E+01
  .1460E+02  .4039E-17  .3007E-18  .2673E+01  .1744E+01
  .1465E+02  .3985E-17  .2967E-18  .2673E+01  .1744E+01
  .1470E+02  .3931E-17  .2927E-18  .2673E+01  .1744E+01
  .1475E+02  .3878E-17  .2888E-18  .2673E+01  .1744E+01
  .1480E+02  .3827E-17  .2849E-18  .2673E+01  .1744E+01
  .1485E+02  .3776E-17  .2811E-18  .2673E+01  .1744E+01
  .1490E+02  .3725E-17  .2774E-18  .2673E+01  .1744E+01
  .1495E+02  .3676E-17  .2737E-18  .2673E+01  .1744E+01
  .1500E+02  .3628E-17  .2701E-18  .2673E+01  .1744E+01
  .1505E+02  .3580E-17  .2666E-18  .2673E+01  .1744E+01
  .1510E+02  .3533E-17  .2631E-18  .2673E+01  .1744E+01
  .1515E+02  .3487E-17  .2596E-18  .2673E+01  .1744E+01
  .1520E+02  .3442E-17  .2563E-18  .2673E+01  .1744E+01
  .1525E+02  .3397E-17  .2529E-18  .2673E+01  .1744E+01
  .1530E+02  .3353E-17  .2496E-18  .2673E+01  .1744E+01
  .1535E+02  .3310E-17  .2464E-18  .2673E+01  .1744E+01
  .1540E+02  .3267E-17  .2433E-18  .2673E+01  .1744E+01
  .1545E+02  .3225E-17  .2401E-18  .2673E+01  .1744E+01
  .1550E+02  .3184E-17  .2371E-18  .2673E+01  .1744E+01
  .1555E+02  .3144E-17  .2341E-18  .2673E+01  .1744E+01
  .1560E+02  .3104E-17  .2311E-18  .2673E+01  .1744E+01
  .1565E+02  .3064E-17  .2282E-18  .2673E+01  .1744E+01
  .1570E+02  .3026E-17  .2253E-18  .2673E+01  .1744E+01
  .1575E+02  .2988E-17  .2225E-18  .2673E+01  .1744E+01
  .1580E+02  .2950E-17  .2197E-18  .2673E+01  .1744E+01
  .1585E+02  .2914E-17  .2169E-18  .2673E+01  .1744E+01
  .1590E+02  .2877E-17  .2142E-18  .2673E+01  .1744E+01
  .1595E+02  .2841E-17  .2116E-18  .2673E+01  .1744E+01
  .1600E+02  .2807E-17  .2090E-18  .2673E+01  .1744E+01
  .1605E+02  .2772E-17  .2064E-18  .2673E+01  .1744E+01
  .1610E+02  .2737E-17  .2038E-18  .2673E+01  .1744E+01
  .1615E+02  .2704E-17  .2013E-18  .2673E+01  .1744E+01
  .1620E+02  .2671E-17  .1989E-18  .2673E+01  .1744E+01
  .1625E+02  .2638E-17  .1964E-18  .2673E+01  .1744E+01
  .1630E+02  .2606E-17  .1940E-18  .2673E+01  .1744E+01
  .1635E+02  .2575E-17  .1917E-18  .2673E+01  .1744E+01
  .1640E+02  .2544E-17  .1894E-18  .2673E+01  .1744E+01
  .1645E+02  .2513E-17  .1871E-18  .2673E+01  .1744E+01
  .1650E+02  .2483E-17  .1849E-18  .2673E+01  .1744E+01
  .1655E+02  .2453E-17  .1826E-18  .2673E+01  .1744E+01
  .1660E+02  .2424E-17  .1805E-18  .2673E+01  .1744E+01
  .1665E+02  .2395E-17  .1783E-18  .2673E+01  .1744E+01
  .1670E+02  .2367E-17  .1762E-18  .2673E+01  .1744E+01
  .1675E+02  .2339E-17  .1741E-18  .2673E+01  .1744E+01
  .1680E+02  .2311E-17  .1721E-18  .2673E+01  .1744E+01
  .1685E+02  .2284E-17  .1700E-18  .2673E+01  .1744E+01
  .1690E+02  .2257E-17  .1681E-18  .2673E+01  .1744E+01
  .1695E+02  .2231E-17  .1661E-18  .2673E+01  .1744E+01
  .1700E+02  .2205E-17  .1642E-18  .2673E+01  .1744E+01
  .1705E+02  .2179E-17  .1622E-18  .2673E+01  .1744E+01
  .1710E+02  .2154E-17  .1604E-18  .2673E+01  .1744E+01
  .1715E+02  .2129E-17  .1585E-18  .2673E+01  .1744E+01
  .1720E+02  .2104E-17  .1567E-18  .2673E+01  .1744E+01
  .1725E+02  .2080E-17  .1549E-18  .2673E+01  .1744E+01
  .1730E+02  .2056E-17  .1531E-18  .2673E+01  .1744E+01
  .1735E+02  .2033E-17  .1513E-18  .2673E+01  .1744E+01
  .1740E+02  .2009E-17  .1496E-18  .2673E+01  .1744E+01
  .1745E+02  .1987E-17  .1479E-18  .2673E+01  .1744E+01
  .1750E+02  .1964E-17  .1462E-18  .2673E+01  .1744E+01
  .1755E+02  .1942E-17  .1446E-18  .2673E+01  .1744E+01
  .1760E+02  .1920E-17  .1429E-18  .2673E+01  .1744E+01
  .1765E+02  .1899E-17  .1413E-18  .2673E+01  .1744E+01
  .1770E+02  .1877E-17  .1398E-18  .2673E+01  .1744E+01
  .1775E+02  .1856E-17  .1382E-18  .2673E+01  .1744E+01
  .1780E+02  .1835E-17  .1367E-18  .2673E+01  .1744E+01
  .1785E+02  .1815E-17  .1351E-18  .2673E+01  .1744E+01
  .1790E+02  .1795E-17  .1336E-18  .2673E+01  .1744E+01
  .1795E+02  .1775E-17  .1322E-18  .2673E+01  .1744E+01
  .1800E+02  .1755E-17  .1307E-18  .2673E+01  .1744E+01
  .1805E+02  .1736E-17  .1293E-18  .2673E+01  .1744E+01
  .1810E+02  .1717E-17  .1279E-18  .2673E+01  .1744E+01
  .1815E+02  .1698E-17  .1265E-18  .2673E+01  .1744E+01
  .1820E+02  .1680E-17  .1251E-18  .2673E+01  .1744E+01
  .1825E+02  .1662E-17  .1237E-18  .2673E+01  .1744E+01
  .1830E+02  .1644E-17  .1224E-18  .2673E+01  .1744E+01
  .1835E+02  .1626E-17  .1211E-18  .2673E+01  .1744E+01
  .1840E+02  .1608E-17  .1198E-18  .2673E+01  .1744E+01
  .1845E+02  .1591E-17  .1185E-18  .2673E+01  .1744E+01
  .1850E+02  .1574E-17  .1172E-18  .2673E+01  .1744E+01
  .1855E+02  .1557E-17  .1159E-18  .2673E+01  .1744E+01
  .1860E+02  .1541E-17  .1147E-18  .2673E+01  .1744E+01
  .1865E+02  .1524E-17  .1135E-18  .2673E+01  .1744E+01
  .1870E+02  .1508E-17  .1123E-18  .2673E+01  .1744E+01
  .1875E+02  .1492E-17  .1111E-18  .2673E+01  .1744E+01
  .1880E+02  .1476E-17  .1099E-18  .2673E+01  .1744E+01
  .1885E+02  .1461E-17  .1088E-18  .2673E+01  .1744E+01
  .1890E+02  .1445E-17  .1076E-18  .2673E+01  .1744E+01
  .1895E+02  .1430E-17  .1065E-18  .2673E+01  .1744E+01
  .1900E+02  .1415E-17  .1054E-18  .2673E+01  .1744E+01
  .1905E+02  .1400E-17  .1043E-18  .2673E+01  .1744E+01
  .1910E+02  .1386E-17  .1032E-18  .2673E+01  .1744E+01
  .1915E+02  .1371E-17  .1021E-18  .2673E+01  .1744E+01
  .1920E+02  .1357E-17  .1011E-18  .2673E+01  .1744E+01
  .1925E+02  .1343E-17  .1000E-18  .2673E+01  .1744E+01
  .1930E+02  .1329E-17  .9900E-19  .2673E+01  .1744E+01
  .1935E+02  .1316E-17  .9795E-19  .2673E+01  .1744E+01
  .1940E+02  .1302E-17  .9695E-19  .2673E+01  .1744E+01
  .1945E+02  .1289E-17  .9595E-19  .2673E+01  .1744E+01
  .1950E+02  .1276E-17  .9499E-19  .2673E+01  .1744E+01
  .1955E+02  .1263E-17  .9404E-19  .2673E+01  .1744E+01
  .1960E+02  .1250E-17  .9309E-19  .2673E+01  .1744E+01
  .1965E+02  .1238E-17  .9214E-19  .2673E+01  .1744E+01
  .1970E+02  .1225E-17  .9119E-19  .2673E+01  .1744E+01
  .1975E+02  .1213E-17  .9029E-19  .2673E+01  .1744E+01
  .1980E+02  .1201E-17  .8939E-19  .2673E+01  .1744E+01
  .1985E+02  .1188E-17  .8849E-19  .2673E+01  .1744E+01
  .1990E+02  .1177E-17  .8759E-19  .2673E+01  .1744E+01
  .1995E+02  .1165E-17  .8673E-19  .2673E+01  .1744E+01
  .2000E+02  .1153E-17  .8588E-19  .2673E+01  .1744E+01
  .2005E+02  .1142E-17  .8503E-19  .2673E+01  .1744E+01
  .2010E+02  .1130E-17  .8418E-19  .2673E+01  .1744E+01
  .2015E+02  .1119E-17  .8333E-19  .2673E+01  .1744E+01
  .2020E+02  .1108E-17  .8253E-19  .2673E+01  .1744E+01
  .2025E+02  .1097E-17  .8173E-19  .2673E+01  .1744E+01
  .2030E+02  .1087E-17  .8093E-19  .2673E+01  .1744E+01
  .2035E+02  .1076E-17  .8013E-19  .2673E+01  .1744E+01
  .2040E+02  .1066E-17  .7933E-19  .2673E+01  .1744E+01
  .2045E+02  .1055E-17  .7858E-19  .2673E+01  .1744E+01
  .2050E+02  .1045E-17  .7782E-19  .2673E+01  .1744E+01
  .2055E+02  .1035E-17  .7703E-19  .2673E+01  .1744E+01
  .2060E+02  .1025E-17  .7633E-19  .2673E+01  .1744E+01
  .2065E+02  .1015E-17  .7558E-19  .2673E+01  .1744E+01
  .2070E+02  .1005E-17  .7483E-19  .2673E+01  .1744E+01
  .2075E+02  .9957E-18  .7413E-19  .2673E+01  .1744E+01
  .2080E+02  .9862E-18  .7342E-19  .2673E+01  .1744E+01
  .2085E+02  .9767E-18  .7272E-19  .2673E+01  .1744E+01
  .2090E+02  .9672E-18  .7202E-19  .2673E+01  .1744E+01
  .2095E+02  .9582E-18  .7132E-19  .2673E+01  .1744E+01
  .2100E+02  .9491E-18  .7067E-19  .2673E+01  .1744E+01
  .2105E+02  .9401E-18  .7001E-19  .2673E+01  .1744E+01
  .2110E+02  .9315E-18  .6933E-19  .2673E+01  .1744E+01
  .2115E+02  .9224E-18  .6867E-19  .2673E+01  .1744E+01
  .2120E+02  .9138E-18  .6806E-19  .2673E+01  .1744E+01
  .2125E+02  .9053E-18  .6741E-19  .2673E+01  .1744E+01
  .2130E+02  .8967E-18  .6677E-19  .2673E+01  .1744E+01
  .2135E+02  .8885E-18  .6616E-19  .2673E+01  .1744E+01
  .2140E+02  .8804E-18  .6552E-19  .2673E+01  .1744E+01
  .2145E+02  .8722E-18  .6492E-19  .2673E+01  .1744E+01
  .2150E+02  .8641E-18  .6432E-19  .2673E+01  .1744E+01
  .2155E+02  .8560E-18  .6372E-19  .2673E+01  .1744E+01
  .2160E+02  .8483E-18  .6316E-19  .2673E+01  .1744E+01
  .2165E+02  .8401E-18  .6256E-19  .2673E+01  .1744E+01
  .2170E+02  .8325E-18  .6201E-19  .2673E+01  .1744E+01
  .2175E+02  .8252E-18  .6142E-19  .2673E+01  .1744E+01
  .2180E+02  .8175E-18  .6086E-19  .2673E+01  .1744E+01
  .2185E+02  .8098E-18  .6031E-19  .2673E+01  .1744E+01
  .2190E+02  .8026E-18  .5976E-19  .2673E+01  .1744E+01
  .2195E+02  .7954E-18  .5921E-19  .2673E+01  .1744E+01
  .2200E+02  .7881E-18  .5870E-19  .2673E+01  .1744E+01
  .2205E+02  .7809E-18  .5816E-19  .2673E+01  .1744E+01
  .2210E+02  .7741E-18  .5761E-19  .2673E+01  .1744E+01
  .2215E+02  .7669E-18  .5711E-19  .2673E+01  .1744E+01
  .2220E+02  .7601E-18  .5660E-19  .2673E+01  .1744E+01
  .2225E+02  .7533E-18  .5610E-19  .2673E+01  .1744E+01
  .2230E+02  .7465E-18  .5560E-19  .2673E+01  .1744E+01
  .2235E+02  .7402E-18  .5511E-19  .2673E+01  .1744E+01
  .2240E+02  .7334E-18  .5460E-19  .2673E+01  .1744E+01
  .2245E+02  .7271E-18  .5411E-19  .2673E+01  .1744E+01
  .2250E+02  .7203E-18  .5365E-19  .2673E+01  .1744E+01
  .2255E+02  .7140E-18  .5315E-19  .2673E+01  .1744E+01
  .2260E+02  .7077E-18  .5270E-19  .2673E+01  .1744E+01
  .2265E+02  .7018E-18  .5225E-19  .2673E+01  .1744E+01
  .2270E+02  .6954E-18  .5180E-19  .2673E+01  .1744E+01
  .2275E+02  .6896E-18  .5135E-19  .2673E+01  .1744E+01
  .2280E+02  .6832E-18  .5090E-19  .2673E+01  .1744E+01
  .2285E+02  .6774E-18  .5045E-19  .2673E+01  .1744E+01
  .2290E+02  .6715E-18  .5000E-19  .2673E+01  .1744E+01
  .2295E+02  .6656E-18  .4956E-19  .2673E+01  .1744E+01
  .2300E+02  .6597E-18  .4913E-19  .2673E+01  .1744E+01
  .2305E+02  .6543E-18  .4871E-19  .2673E+01  .1744E+01
  .2310E+02  .6484E-18  .4829E-19  .2673E+01  .1744E+01
  .2315E+02  .6430E-18  .4788E-19  .2673E+01  .1744E+01
  .2320E+02  .6376E-18  .4747E-19  .2673E+01  .1744E+01
  .2325E+02  .6321E-18  .4706E-19  .2673E+01  .1744E+01
  .2330E+02  .6267E-18  .4666E-19  .2673E+01  .1744E+01
  .2335E+02  .6213E-18  .4626E-19  .2673E+01  .1744E+01
  .2340E+02  .6159E-18  .4586E-19  .2673E+01  .1744E+01
  .2345E+02  .6109E-18  .4548E-19  .2673E+01  .1744E+01
  .2350E+02  .6055E-18  .4509E-19  .2673E+01  .1744E+01
  .2355E+02  .6005E-18  .4471E-19  .2673E+01  .1744E+01
  .2360E+02  .5955E-18  .4433E-19  .2673E+01  .1744E+01
  .2365E+02  .5905E-18  .4396E-19  .2673E+01  .1744E+01
  .2370E+02  .5856E-18  .4359E-19  .2673E+01  .1744E+01
  .2375E+02  .5806E-18  .4322E-19  .2673E+01  .1744E+01
  .2380E+02  .5756E-18  .4286E-19  .2673E+01  .1744E+01
  .2385E+02  .5706E-18  .4250E-19  .2673E+01  .1744E+01
  .2390E+02  .5661E-18  .4215E-19  .2673E+01  .1744E+01
  .2395E+02  .5611E-18  .4179E-19  .2673E+01  .1744E+01
  .2400E+02  .5566E-18  .4145E-19  .2673E+01  .1744E+01
  .2405E+02  .5521E-18  .4111E-19  .2673E+01  .1744E+01
  .2410E+02  .5476E-18  .4077E-19  .2673E+01  .1744E+01
  .2415E+02  .5431E-18  .4043E-19  .2673E+01  .1744E+01
  .2420E+02  .5385E-18  .4010E-19  .2673E+01  .1744E+01
  .2425E+02  .5340E-18  .3977E-19  .2673E+01  .1744E+01
  .2430E+02  .5299E-18  .3945E-19  .2673E+01  .1744E+01
  .2435E+02  .5254E-18  .3912E-19  .2673E+01  .1744E+01
  .2440E+02  .5209E-18  .3880E-19  .2673E+01  .1744E+01
  .2445E+02  .5168E-18  .3848E-19  .2673E+01  .1744E+01
  .2450E+02  .5128E-18  .3817E-19  .2673E+01  .1744E+01
  .2455E+02  .5087E-18  .3786E-19  .2673E+01  .1744E+01
  .2460E+02  .5042E-18  .3755E-19  .2673E+01  .1744E+01
  .2465E+02  .5001E-18  .3725E-19  .2673E+01  .1744E+01
  .2470E+02  .4960E-18  .3695E-19  .2673E+01  .1744E+01
  .2475E+02  .4924E-18  .3665E-19  .2673E+01  .1744E+01
  .2480E+02  .4883E-18  .3636E-19  .2673E+01  .1744E+01
  .2485E+02  .4843E-18  .3606E-19  .2673E+01  .1744E+01
  .2490E+02  .4807E-18  .3578E-19  .2673E+01  .1744E+01
  .2495E+02  .4766E-18  .3549E-19  .2673E+01  .1744E+01
  .2500E+02  .4730E-18  .3521E-19  .2673E+01  .1744E+01
  .2505E+02  .4689E-18  .3493E-19  .2673E+01  .1744E+01
  .2510E+02  .4653E-18  .3465E-19  .2673E+01  .1744E+01
  .2515E+02  .4617E-18  .3437E-19  .2673E+01  .1744E+01
  .2520E+02  .4581E-18  .3410E-19  .2673E+01  .1744E+01
  .2525E+02  .4544E-18  .3383E-19  .2673E+01  .1744E+01
  .2530E+02  .4509E-18  .3357E-19  .2673E+01  .1744E+01
  .2535E+02  .4473E-18  .3330E-19  .2673E+01  .1744E+01
  .2540E+02  .4438E-18  .3304E-19  .2673E+01  .1744E+01
  .2545E+02  .4403E-18  .3278E-19  .2673E+01  .1744E+01
  .2550E+02  .4369E-18  .3253E-19  .2673E+01  .1744E+01
  .2555E+02  .4335E-18  .3227E-19  .2673E+01  .1744E+01
  .2560E+02  .4301E-18  .3202E-19  .2673E+01  .1744E+01
  .2565E+02  .4268E-18  .3177E-19  .2673E+01  .1744E+01
  .2570E+02  .4234E-18  .3153E-19  .2673E+01  .1744E+01
  .2575E+02  .4202E-18  .3128E-19  .2673E+01  .1744E+01
  .2580E+02  .4169E-18  .3104E-19  .2673E+01  .1744E+01
  .2585E+02  .4137E-18  .3080E-19  .2673E+01  .1744E+01
  .2590E+02  .4105E-18  .3056E-19  .2673E+01  .1744E+01
  .2595E+02  .4074E-18  .3033E-19  .2673E+01  .1744E+01
  .2600E+02  .4042E-18  .3010E-19  .2673E+01  .1744E+01
  .2605E+02  .4011E-18  .2986E-19  .2673E+01  .1744E+01
  .2610E+02  .3981E-18  .2964E-19  .2673E+01  .1744E+01
  .2615E+02  .3950E-18  .2941E-19  .2673E+01  .1744E+01
  .2620E+02  .3920E-18  .2919E-19  .2673E+01  .1744E+01
  .2625E+02  .3891E-18  .2897E-19  .2673E+01  .1744E+01
  .2630E+02  .3861E-18  .2875E-19  .2673E+01  .1744E+01
  .2635E+02  .3832E-18  .2853E-19  .2673E+01  .1744E+01
  .2640E+02  .3803E-18  .2831E-19  .2673E+01  .1744E+01
  .2645E+02  .3774E-18  .2810E-19  .2673E+01  .1744E+01
  .2650E+02  .3746E-18  .2789E-19  .2673E+01  .1744E+01
  .2655E+02  .3718E-18  .2768E-19  .2673E+01  .1744E+01
  .2660E+02  .3690E-18  .2747E-19  .2673E+01  .1744E+01
  .2665E+02  .3662E-18  .2727E-19  .2673E+01  .1744E+01
  .2670E+02  .3635E-18  .2706E-19  .2673E+01  .1744E+01
  .2675E+02  .3607E-18  .2686E-19  .2673E+01  .1744E+01
  .2680E+02  .3581E-18  .2666E-19  .2673E+01  .1744E+01
  .2685E+02  .3554E-18  .2646E-19  .2673E+01  .1744E+01
  .2690E+02  .3528E-18  .2627E-19  .2673E+01  .1744E+01
  .2695E+02  .3502E-18  .2607E-19  .2673E+01  .1744E+01
  .2700E+02  .3476E-18  .2588E-19  .2673E+01  .1744E+01
  .2705E+02  .3450E-18  .2569E-19  .2673E+01  .1744E+01
  .2710E+02  .3425E-18  .2550E-19  .2673E+01  .1744E+01
  .2715E+02  .3399E-18  .2531E-19  .2673E+01  .1744E+01
  .2720E+02  .3375E-18  .2513E-19  .2673E+01  .1744E+01
  .2725E+02  .3350E-18  .2494E-19  .2673E+01  .1744E+01
  .2730E+02  .3326E-18  .2476E-19  .2673E+01  .1744E+01
  .2735E+02  .3301E-18  .2458E-19  .2673E+01  .1744E+01
  .2740E+02  .3277E-18  .2440E-19  .2673E+01  .1744E+01
  .2745E+02  .3253E-18  .2422E-19  .2673E+01  .1744E+01
  .2750E+02  .3230E-18  .2405E-19  .2673E+01  .1744E+01
  .2755E+02  .3206E-18  .2387E-19  .2673E+01  .1744E+01
  .2760E+02  .3183E-18  .2370E-19  .2673E+01  .1744E+01
  .2765E+02  .3160E-18  .2353E-19  .2673E+01  .1744E+01
  .2770E+02  .3138E-18  .2336E-19  .2673E+01  .1744E+01
  .2775E+02  .3115E-18  .2319E-19  .2673E+01  .1744E+01
  .2780E+02  .3092E-18  .2303E-19  .2673E+01  .1744E+01
  .2785E+02  .3070E-18  .2286E-19  .2673E+01  .1744E+01
  .2790E+02  .3049E-18  .2270E-19  .2673E+01  .1744E+01
  .2795E+02  .3027E-18  .2254E-19  .2673E+01  .1744E+01
  .2800E+02  .3005E-18  .2238E-19  .2673E+01  .1744E+01
  .2805E+02  .2984E-18  .2222E-19  .2673E+01  .1744E+01
  .2810E+02  .2963E-18  .2206E-19  .2673E+01  .1744E+01
  .2815E+02  .2941E-18  .2190E-19  .2673E+01  .1744E+01
  .2820E+02  .2921E-18  .2175E-19  .2673E+01  .1744E+01
  .2825E+02  .2900E-18  .2159E-19  .2673E+01  .1744E+01
  .2830E+02  .2880E-18  .2144E-19  .2673E+01  .1744E+01
  .2835E+02  .2860E-18  .2129E-19  .2673E+01  .1744E+01
  .2840E+02  .2839E-18  .2114E-19  .2673E+01  .1744E+01
  .2845E+02  .2819E-18  .2099E-19  .2673E+01  .1744E+01
  .2850E+02  .2800E-18  .2085E-19  .2673E+01  .1744E+01
  .2855E+02  .2780E-18  .2070E-19  .2673E+01  .1744E+01
  .2860E+02  .2761E-18  .2056E-19  .2673E+01  .1744E+01
  .2865E+02  .2742E-18  .2041E-19  .2673E+01  .1744E+01
  .2870E+02  .2723E-18  .2027E-19  .2673E+01  .1744E+01
  .2875E+02  .2704E-18  .2013E-19  .2673E+01  .1744E+01
  .2880E+02  .2685E-18  .1999E-19  .2673E+01  .1744E+01
  .2885E+02  .2666E-18  .1985E-19  .2673E+01  .1744E+01
  .2890E+02  .2648E-18  .1971E-19  .2673E+01  .1744E+01
  .2895E+02  .2629E-18  .1958E-19  .2673E+01  .1744E+01
  .2900E+02  .2611E-18  .1944E-19  .2673E+01  .1744E+01
  .2905E+02  .2594E-18  .1931E-19  .2673E+01  .1744E+01
  .2910E+02  .2576E-18  .1918E-19  .2673E+01  .1744E+01
  .2915E+02  .2558E-18  .1905E-19  .2673E+01  .1744E+01
  .2920E+02  .2541E-18  .1891E-19  .2673E+01  .1744E+01
  .2925E+02  .2523E-18  .1879E-19  .2673E+01  .1744E+01
  .2930E+02  .2506E-18  .1866E-19  .2673E+01  .1744E+01
  .2935E+02  .2489E-18  .1853E-19  .2673E+01  .1744E+01
  .2940E+02  .2472E-18  .1841E-19  .2673E+01  .1744E+01
  .2945E+02  .2455E-18  .1828E-19  .2673E+01  .1744E+01
  .2950E+02  .2439E-18  .1816E-19  .2673E+01  .1744E+01
  .2955E+02  .2422E-18  .1803E-19  .2673E+01  .1744E+01
  .2960E+02  .2406E-18  .1791E-19  .2673E+01  .1744E+01
  .2965E+02  .2390E-18  .1779E-19  .2673E+01  .1744E+01
  .2970E+02  .2374E-18  .1767E-19  .2673E+01  .1744E+01
  .2975E+02  .2358E-18  .1756E-19  .2673E+01  .1744E+01
  .2980E+02  .2342E-18  .1744E-19  .2673E+01  .1744E+01
  .2985E+02  .2326E-18  .1732E-19  .2673E+01  .1744E+01
  .2990E+02  .2311E-18  .1721E-19  .2673E+01  .1744E+01
  .2995E+02  .2295E-18  .1709E-19  .2673E+01  .1744E+01
  .3000E+02  .2280E-18  .1698E-19  .2673E+01  .1744E+01
  .3005E+02  .2265E-18  .1686E-19  .2673E+01  .1744E+01
  .3010E+02  .2250E-18  .1675E-19  .2673E+01  .1744E+01
  .3015E+02  .2235E-18  .1664E-19  .2673E+01  .1744E+01
  .3020E+02  .2220E-18  .1653E-19  .2673E+01  .1744E+01
  .3025E+02  .2206E-18  .1642E-19  .2673E+01  .1744E+01
  .3030E+02  .2191E-18  .1632E-19  .2673E+01  .1744E+01
  .3035E+02  .2177E-18  .1621E-19  .2673E+01  .1744E+01
  .3040E+02  .2162E-18  .1610E-19  .2673E+01  .1744E+01
  .3045E+02  .2148E-18  .1600E-19  .2673E+01  .1744E+01
  .3050E+02  .2134E-18  .1589E-19  .2673E+01  .1744E+01
  .3055E+02  .2120E-18  .1579E-19  .2673E+01  .1744E+01
  .3060E+02  .2106E-18  .1568E-19  .2673E+01  .1744E+01
  .3065E+02  .2093E-18  .1558E-19  .2673E+01  .1744E+01
  .3070E+02  .2079E-18  .1548E-19  .2673E+01  .1744E+01
  .3075E+02  .2066E-18  .1538E-19  .2673E+01  .1744E+01
  .3080E+02  .2052E-18  .1528E-19  .2673E+01  .1744E+01
  .3085E+02  .2039E-18  .1518E-19  .2673E+01  .1744E+01
  .3090E+02  .2026E-18  .1508E-19  .2673E+01  .1744E+01
  .3095E+02  .2013E-18  .1498E-19  .2673E+01  .1744E+01
  .3100E+02  .2000E-18  .1489E-19  .2673E+01  .1744E+01
  .3105E+02  .1987E-18  .1479E-19  .2673E+01  .1744E+01
  .3110E+02  .1974E-18  .1470E-19  .2673E+01  .1744E+01
  .3115E+02  .1962E-18  .1460E-19  .2673E+01  .1744E+01
  .3120E+02  .1949E-18  .1451E-19  .2673E+01  .1744E+01
  .3125E+02  .1936E-18  .1442E-19  .2673E+01  .1744E+01
  .3130E+02  .1924E-18  .1432E-19  .2673E+01  .1744E+01
  .3135E+02  .1912E-18  .1423E-19  .2673E+01  .1744E+01
  .3140E+02  .1900E-18  .1414E-19  .2673E+01  .1744E+01
  .3145E+02  .1887E-18  .1405E-19  .2673E+01  .1744E+01
  .3150E+02  .1876E-18  .1396E-19  .2673E+01  .1744E+01
  .3155E+02  .1864E-18  .1387E-19  .2673E+01  .1744E+01
  .3160E+02  .1852E-18  .1379E-19  .2673E+01  .1744E+01
  .3165E+02  .1840E-18  .1370E-19  .2673E+01  .1744E+01
  .3170E+02  .1829E-18  .1361E-19  .2673E+01  .1744E+01
  .3175E+02  .1817E-18  .1353E-19  .2673E+01  .1744E+01
  .3180E+02  .1806E-18  .1344E-19  .2673E+01  .1744E+01
  .3185E+02  .1794E-18  .1336E-19  .2673E+01  .1744E+01
  .3190E+02  .1783E-18  .1328E-19  .2673E+01  .1744E+01
  .3195E+02  .1772E-18  .1319E-19  .2673E+01  .1744E+01
  .3200E+02  .1761E-18  .1311E-19  .2673E+01  .1744E+01
  .3205E+02  .1750E-18  .1303E-19  .2673E+01  .1744E+01
  .3210E+02  .1739E-18  .1295E-19  .2673E+01  .1744E+01
  .3215E+02  .1728E-18  .1287E-19  .2673E+01  .1744E+01
  .3220E+02  .1717E-18  .1279E-19  .2673E+01  .1744E+01
  .3225E+02  .1707E-18  .1271E-19  .2673E+01  .1744E+01
  .3230E+02  .1697E-18  .1263E-19  .2673E+01  .1744E+01
  .3235E+02  .1686E-18  .1255E-19  .2673E+01  .1744E+01
  .3240E+02  .1675E-18  .1248E-19  .2673E+01  .1744E+01
  .3245E+02  .1665E-18  .1240E-19  .2673E+01  .1744E+01
  .3250E+02  .1655E-18  .1232E-19  .2673E+01  .1744E+01
  .3255E+02  .1645E-18  .1225E-19  .2673E+01  .1744E+01
  .3260E+02  .1635E-18  .1217E-19  .2673E+01  .1744E+01
  .3265E+02  .1625E-18  .1210E-19  .2673E+01  .1744E+01
  .3270E+02  .1615E-18  .1202E-19  .2673E+01  .1744E+01
  .3275E+02  .1605E-18  .1195E-19  .2673E+01  .1744E+01
  .3280E+02  .1595E-18  .1188E-19  .2673E+01  .1744E+01
  .3285E+02  .1585E-18  .1181E-19  .2673E+01  .1744E+01
  .3290E+02  .1576E-18  .1173E-19  .2673E+01  .1744E+01
  .3295E+02  .1566E-18  .1166E-19  .2673E+01  .1744E+01
  .3300E+02  .1557E-18  .1159E-19  .2673E+01  .1744E+01
  .3305E+02  .1547E-18  .1152E-19  .2673E+01  .1744E+01
  .3310E+02  .1538E-18  .1145E-19  .2673E+01  .1744E+01
  .3315E+02  .1529E-18  .1138E-19  .2673E+01  .1744E+01
  .3320E+02  .1520E-18  .1132E-19  .2673E+01  .1744E+01
  .3325E+02  .1510E-18  .1125E-19  .2673E+01  .1744E+01
  .3330E+02  .1501E-18  .1118E-19  .2673E+01  .1744E+01
  .3335E+02  .1493E-18  .1111E-19  .2673E+01  .1744E+01
  .3340E+02  .1484E-18  .1105E-19  .2673E+01  .1744E+01
  .3345E+02  .1475E-18  .1098E-19  .2673E+01  .1744E+01
  .3350E+02  .1466E-18  .1092E-19  .2673E+01  .1744E+01
  .3355E+02  .1457E-18  .1085E-19  .2673E+01  .1744E+01
  .3360E+02  .1448E-18  .1079E-19  .2673E+01  .1744E+01
  .3365E+02  .1440E-18  .1072E-19  .2673E+01  .1744E+01
  .3370E+02  .1431E-18  .1066E-19  .2673E+01  .1744E+01
  .3375E+02  .1423E-18  .1060E-19  .2673E+01  .1744E+01
  .3380E+02  .1414E-18  .1053E-19  .2673E+01  .1744E+01
  .3385E+02  .1406E-18  .1047E-19  .2673E+01  .1744E+01
  .3390E+02  .1398E-18  .1041E-19  .2673E+01  .1744E+01
  .3395E+02  .1390E-18  .1035E-19  .2673E+01  .1744E+01
  .3400E+02  .1381E-18  .1029E-19  .2673E+01  .1744E+01
  .3405E+02  .1373E-18  .1023E-19  .2673E+01  .1744E+01
  .3410E+02  .1365E-18  .1016E-19  .2673E+01  .1744E+01
  .3415E+02  .1357E-18  .1011E-19  .2673E+01  .1744E+01
  .3420E+02  .1349E-18  .1005E-19  .2673E+01  .1744E+01
  .3425E+02  .1342E-18  .9990E-20  .2673E+01  .1744E+01
  .3430E+02  .1333E-18  .9930E-20  .2673E+01  .1744E+01
  .3435E+02  .1326E-18  .9870E-20  .2673E+01  .1744E+01
  .3440E+02  .1318E-18  .9815E-20  .2673E+01  .1744E+01
  .3445E+02  .1310E-18  .9759E-20  .2673E+01  .1744E+01
  .3450E+02  .1303E-18  .9700E-20  .2673E+01  .1744E+01
  .3455E+02  .1295E-18  .9645E-20  .2673E+01  .1744E+01
  .3460E+02  .1288E-18  .9589E-20  .2673E+01  .1744E+01
  .3465E+02  .1281E-18  .9534E-20  .2673E+01  .1744E+01
  .3470E+02  .1273E-18  .9480E-20  .2673E+01  .1744E+01
  .3475E+02  .1266E-18  .9424E-20  .2673E+01  .1744E+01
  .3480E+02  .1258E-18  .9369E-20  .2673E+01  .1744E+01
  .3485E+02  .1251E-18  .9319E-20  .2673E+01  .1744E+01
  .3490E+02  .1244E-18  .9264E-20  .2673E+01  .1744E+01
  .3495E+02  .1237E-18  .9210E-20  .2673E+01  .1744E+01
  .3500E+02  .1230E-18  .9159E-20  .2673E+01  .1744E+01
