 IRAS PSC Name: 15328+7731
 IRAS FSC Name: F15328+7730
 THE UMI     HR 5826  HD 139669  K5-III    
 IRC       80031
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 8
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.97 +/-  .035
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995n KN      1.290   .010    2.207  .120E-13  .247E-15
 HAMMERSLEY 1995n LN      1.170   .050    3.764  .175E-14  .849E-16
 NOGUCHI_T 1994   H       1.550   .030    1.675  .266E-13  .883E-15
 NOGUCHI_T 1994   K       1.340   .030    2.222  .113E-13  .376E-15
 IRAS FSC         12     13.340   .400   10.840  .291E-16  .896E-18
 IRAS FSC         25      3.335   .167   22.580  .163E-17  .888E-19
 IRAS PSC         12     13.400   .402   10.840  .291E-16  .895E-18
 IRAS PSC         25      3.440   .138   22.580  .166E-17  .757E-19
 IRC              K       1.328   .050    2.232  .119E-13  .727E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995n in Cohen, et al. 1999, Paper X, Table A3
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3885E-13  .1306E-14  .9123E+00  .1931E+01
  .1240E+01  .3764E-13  .1281E-14  .9123E+00  .1931E+01
  .1260E+01  .3692E-13  .1254E-14  .9123E+00  .1931E+01
  .1280E+01  .3641E-13  .1235E-14  .9123E+00  .1931E+01
  .1300E+01  .3599E-13  .1220E-14  .9123E+00  .1931E+01
  .1320E+01  .3557E-13  .1206E-14  .9123E+00  .1931E+01
  .1340E+01  .3515E-13  .1187E-14  .9123E+00  .1931E+01
  .1360E+01  .3462E-13  .1176E-14  .9123E+00  .1931E+01
  .1380E+01  .3390E-13  .1153E-14  .9123E+00  .1931E+01
  .1400E+01  .3305E-13  .1121E-14  .9123E+00  .1931E+01
  .1420E+01  .3227E-13  .1089E-14  .9123E+00  .1931E+01
  .1440E+01  .3168E-13  .1077E-14  .9123E+00  .1931E+01
  .1460E+01  .3134E-13  .1062E-14  .9123E+00  .1931E+01
  .1480E+01  .3120E-13  .1058E-14  .9123E+00  .1931E+01
  .1500E+01  .3116E-13  .1055E-14  .9123E+00  .1931E+01
  .1520E+01  .3114E-13  .1057E-14  .9123E+00  .1931E+01
  .1540E+01  .3104E-13  .1057E-14  .9123E+00  .1931E+01
  .1560E+01  .3088E-13  .1047E-14  .9123E+00  .1931E+01
  .1580E+01  .3078E-13  .1037E-14  .9123E+00  .1931E+01
  .1600E+01  .3076E-13  .1041E-14  .9123E+00  .1931E+01
  .1620E+01  .3068E-13  .1044E-14  .9123E+00  .1931E+01
  .1640E+01  .3033E-13  .1031E-14  .9123E+00  .1931E+01
  .1660E+01  .2967E-13  .1005E-14  .9123E+00  .1931E+01
  .1680E+01  .2878E-13  .9745E-15  .9123E+00  .1931E+01
  .1700E+01  .2782E-13  .9432E-15  .9123E+00  .1931E+01
  .1720E+01  .2685E-13  .8991E-15  .7151E+00  .1931E+01
  .1740E+01  .2587E-13  .8639E-15  .7151E+00  .1931E+01
  .1760E+01  .2494E-13  .8338E-15  .7151E+00  .1931E+01
  .1780E+01  .2407E-13  .8046E-15  .7151E+00  .1931E+01
  .1800E+01  .2327E-13  .7766E-15  .7151E+00  .1931E+01
  .1820E+01  .2252E-13  .7542E-15  .7151E+00  .1931E+01
  .1840E+01  .2178E-13  .7273E-15  .7151E+00  .1931E+01
  .1860E+01  .2105E-13  .7051E-15  .7151E+00  .1931E+01
  .1880E+01  .2033E-13  .6883E-15  .9123E+00  .1931E+01
  .1900E+01  .1962E-13  .6659E-15  .9123E+00  .1931E+01
  .1920E+01  .1895E-13  .6420E-15  .9123E+00  .1931E+01
  .1940E+01  .1831E-13  .6207E-15  .9123E+00  .1931E+01
  .1960E+01  .1769E-13  .5999E-15  .9123E+00  .1931E+01
  .1980E+01  .1709E-13  .5793E-15  .9123E+00  .1931E+01
  .2000E+01  .1651E-13  .5598E-15  .9123E+00  .1931E+01
  .2020E+01  .1596E-13  .5412E-15  .9123E+00  .1931E+01
  .2040E+01  .1543E-13  .5232E-15  .9123E+00  .1931E+01
  .2060E+01  .1494E-13  .5064E-15  .9123E+00  .1931E+01
  .2080E+01  .1445E-13  .4899E-15  .9123E+00  .1931E+01
  .2100E+01  .1398E-13  .4743E-15  .9123E+00  .1931E+01
  .2120E+01  .1351E-13  .4580E-15  .9123E+00  .1931E+01
  .2140E+01  .1306E-13  .4427E-15  .9123E+00  .1931E+01
  .2160E+01  .1263E-13  .4284E-15  .9123E+00  .1931E+01
  .2180E+01  .1225E-13  .4155E-15  .9123E+00  .1931E+01
  .2200E+01  .1189E-13  .4030E-15  .9123E+00  .1931E+01
  .2220E+01  .1155E-13  .3907E-15  .9123E+00  .1931E+01
  .2240E+01  .1118E-13  .3785E-15  .9123E+00  .1931E+01
  .2260E+01  .1070E-13  .3647E-15  .9123E+00  .1931E+01
  .2280E+01  .1008E-13  .3425E-15  .9123E+00  .1931E+01
  .2300E+01  .9378E-14  .3175E-15  .9123E+00  .1931E+01
  .2320E+01  .8692E-14  .2936E-15  .9123E+00  .1931E+01
  .2340E+01  .8108E-14  .2753E-15  .9123E+00  .1931E+01
  .2360E+01  .7657E-14  .2595E-15  .9123E+00  .1931E+01
  .2380E+01  .7327E-14  .2483E-15  .9123E+00  .1931E+01
  .2400E+01  .7081E-14  .2403E-15  .9123E+00  .1931E+01
  .2420E+01  .6886E-14  .2335E-15  .9123E+00  .1931E+01
  .2440E+01  .6715E-14  .2279E-15  .9123E+00  .1931E+01
  .2460E+01  .6552E-14  .2221E-15  .9123E+00  .1931E+01
  .2480E+01  .6399E-14  .2167E-15  .9123E+00  .1931E+01
  .2500E+01  .6258E-14  .2124E-15  .9123E+00  .1931E+01
  .2520E+01  .6129E-14  .2078E-15  .9123E+00  .1931E+01
  .2540E+01  .6015E-14  .2038E-15  .9123E+00  .1931E+01
  .2560E+01  .5914E-14  .2004E-15  .9123E+00  .1931E+01
  .2580E+01  .5823E-14  .1976E-15  .9123E+00  .1931E+01
  .2600E+01  .5741E-14  .1945E-15  .9123E+00  .1931E+01
  .2620E+01  .5656E-14  .1918E-15  .9123E+00  .1931E+01
  .2640E+01  .5566E-14  .3178E-15  .9123E+00  .1931E+01
  .2660E+01  .5473E-14  .3124E-15  .9123E+00  .1931E+01
  .2680E+01  .5387E-14  .3068E-15  .9123E+00  .1931E+01
  .2700E+01  .5322E-14  .3026E-15  .9123E+00  .1931E+01
  .2740E+01  .5127E-14  .2922E-15  .9123E+00  .1931E+01
  .2780E+01  .4944E-14  .2827E-15  .9123E+00  .1931E+01
  .2820E+01  .4758E-14  .1614E-15  .9123E+00  .1931E+01
  .2860E+01  .4569E-14  .1547E-15  .9123E+00  .1931E+01
  .2900E+01  .4382E-14  .1487E-15  .9123E+00  .1931E+01
  .2940E+01  .4199E-14  .1424E-15  .9123E+00  .1931E+01
  .2980E+01  .4020E-14  .1362E-15  .9123E+00  .1931E+01
  .3020E+01  .3845E-14  .1305E-15  .9123E+00  .1931E+01
  .3060E+01  .3672E-14  .1244E-15  .9123E+00  .1931E+01
  .3100E+01  .3506E-14  .1189E-15  .9123E+00  .1931E+01
  .3140E+01  .3349E-14  .1135E-15  .9123E+00  .1931E+01
  .3180E+01  .3203E-14  .1086E-15  .9123E+00  .1931E+01
  .3220E+01  .3064E-14  .1038E-15  .9123E+00  .1931E+01
  .3260E+01  .2933E-14  .9949E-16  .9123E+00  .1931E+01
  .3300E+01  .2806E-14  .9524E-16  .9123E+00  .1931E+01
  .3340E+01  .2683E-14  .9104E-16  .9123E+00  .1931E+01
  .3380E+01  .2566E-14  .8693E-16  .9123E+00  .1931E+01
  .3420E+01  .2460E-14  .8340E-16  .9123E+00  .1931E+01
  .3460E+01  .2363E-14  .8006E-16  .9123E+00  .1931E+01
  .3500E+01  .2273E-14  .7721E-16  .9123E+00  .1931E+01
  .3540E+01  .2184E-14  .7397E-16  .9123E+00  .1931E+01
  .3580E+01  .2095E-14  .7114E-16  .9123E+00  .1931E+01
  .3620E+01  .2010E-14  .6806E-16  .9123E+00  .1931E+01
  .3660E+01  .1929E-14  .6541E-16  .9123E+00  .1931E+01
  .3700E+01  .1853E-14  .6282E-16  .9123E+00  .1931E+01
  .3740E+01  .1782E-14  .6044E-16  .9123E+00  .1931E+01
  .3780E+01  .1715E-14  .5809E-16  .9123E+00  .1931E+01
  .3820E+01  .1652E-14  .5601E-16  .9123E+00  .1931E+01
  .3860E+01  .1590E-14  .5398E-16  .9123E+00  .1931E+01
  .3900E+01  .1530E-14  .5187E-16  .9123E+00  .1931E+01
  .3940E+01  .1470E-14  .4978E-16  .9123E+00  .1931E+01
  .3980E+01  .1409E-14  .4788E-16  .9123E+00  .1931E+01
  .4020E+01  .1346E-14  .4557E-16  .9123E+00  .1931E+01
  .4060E+01  .1279E-14  .4335E-16  .9123E+00  .1931E+01
  .4100E+01  .1210E-14  .4109E-16  .9123E+00  .1931E+01
  .4140E+01  .1138E-14  .4627E-16  .9123E+00  .1931E+01
  .4180E+01  .1067E-14  .5167E-16  .9123E+00  .1931E+01
  .4220E+01  .1001E-14  .1035E-15  .9123E+00  .1931E+01
  .4260E+01  .9418E-15  .1032E-15  .9123E+00  .1931E+01
  .4300E+01  .8889E-15  .1030E-15  .9123E+00  .1931E+01
  .4340E+01  .8398E-15  .1028E-15  .9123E+00  .1931E+01
  .4380E+01  .7931E-15  .1027E-15  .9123E+00  .1931E+01
  .4420E+01  .7480E-15  .1025E-15  .9123E+00  .1931E+01
  .4460E+01  .7053E-15  .1024E-15  .9123E+00  .1931E+01
  .4500E+01  .6669E-15  .1022E-15  .9123E+00  .1931E+01
  .4530E+01  .6403E-15  .5388E-16  .9123E+00  .1931E+01
  .4574E+01  .6115E-15  .4070E-16  .9123E+00  .1931E+01
  .4618E+01  .5888E-15  .2193E-16  .9123E+00  .1931E+01
  .4662E+01  .5727E-15  .2003E-16  .9123E+00  .1931E+01
  .4706E+01  .5634E-15  .2163E-16  .9123E+00  .1931E+01
  .4794E+01  .5356E-15  .2135E-16  .9123E+00  .1931E+01
  .4838E+01  .5242E-15  .2000E-16  .9123E+00  .1931E+01
  .4882E+01  .5089E-15  .2005E-16  .9123E+00  .1931E+01
  .4926E+01  .4926E-15  .1737E-16  .9123E+00  .1931E+01
  .4970E+01  .4773E-15  .1811E-16  .9123E+00  .1931E+01
  .4995E+01  .4704E-15  .1378E-16  .9123E+00  .1931E+01
  .5038E+01  .4573E-15  .1343E-16  .9123E+00  .1931E+01
  .5080E+01  .4461E-15  .1299E-16  .9123E+00  .1931E+01
  .5123E+01  .4366E-15  .1258E-16  .9123E+00  .1931E+01
  .5166E+01  .4283E-15  .1243E-16  .9123E+00  .1931E+01
  .5209E+01  .4197E-15  .1207E-16  .9123E+00  .1931E+01
  .5252E+01  .4094E-15  .1179E-16  .9123E+00  .1931E+01
  .5295E+01  .3986E-15  .1155E-16  .9123E+00  .1931E+01
  .5338E+01  .3891E-15  .1109E-16  .9123E+00  .1931E+01
  .5381E+01  .3810E-15  .1086E-16  .9123E+00  .1931E+01
  .5424E+01  .3734E-15  .1081E-16  .9123E+00  .1931E+01
  .5467E+01  .3651E-15  .1048E-16  .9123E+00  .1931E+01
  .5500E+01  .3595E-15  .1024E-16  .9123E+00  .1931E+01
  .5570E+01  .3452E-15  .9950E-17  .9123E+00  .1931E+01
  .5605E+01  .3400E-15  .9769E-17  .9123E+00  .1931E+01
  .5641E+01  .3339E-15  .9426E-17  .9123E+00  .1931E+01
  .5675E+01  .3281E-15  .9338E-17  .9123E+00  .1931E+01
  .5711E+01  .3223E-15  .9252E-17  .9123E+00  .1931E+01
  .5746E+01  .3176E-15  .9170E-17  .9123E+00  .1931E+01
  .5781E+01  .3134E-15  .9022E-17  .9123E+00  .1931E+01
  .5815E+01  .3094E-15  .8821E-17  .9123E+00  .1931E+01
  .5851E+01  .3044E-15  .8787E-17  .9123E+00  .1931E+01
  .5885E+01  .2987E-15  .8599E-17  .9123E+00  .1931E+01
  .5920E+01  .2923E-15  .8403E-17  .9123E+00  .1931E+01
  .5955E+01  .2860E-15  .8181E-17  .9123E+00  .1931E+01
  .5990E+01  .2808E-15  .8009E-17  .9123E+00  .1931E+01
  .6025E+01  .2764E-15  .7912E-17  .9123E+00  .1931E+01
  .6059E+01  .2719E-15  .7888E-17  .9123E+00  .1931E+01
  .6094E+01  .2667E-15  .7938E-17  .9123E+00  .1931E+01
  .6129E+01  .2609E-15  .7881E-17  .9123E+00  .1931E+01
  .6163E+01  .2548E-15  .7461E-17  .9123E+00  .1931E+01
  .6198E+01  .2484E-15  .7190E-17  .9123E+00  .1931E+01
  .6233E+01  .2420E-15  .6937E-17  .9123E+00  .1931E+01
  .6267E+01  .2359E-15  .6777E-17  .9123E+00  .1931E+01
  .6302E+01  .2313E-15  .6673E-17  .9123E+00  .1931E+01
  .6336E+01  .2285E-15  .6579E-17  .9123E+00  .1931E+01
  .6371E+01  .2267E-15  .6542E-17  .9123E+00  .1931E+01
  .6404E+01  .2252E-15  .6628E-17  .9123E+00  .1931E+01
  .6439E+01  .2222E-15  .6519E-17  .9123E+00  .1931E+01
  .6473E+01  .2180E-15  .6424E-17  .9123E+00  .1931E+01
  .6508E+01  .2122E-15  .6263E-17  .9123E+00  .1931E+01
  .6541E+01  .2063E-15  .6055E-17  .9123E+00  .1931E+01
  .6576E+01  .2009E-15  .5862E-17  .9123E+00  .1931E+01
  .6609E+01  .1969E-15  .5789E-17  .9123E+00  .1931E+01
  .6644E+01  .1932E-15  .5809E-17  .9123E+00  .1931E+01
  .6677E+01  .1893E-15  .5622E-17  .9123E+00  .1931E+01
  .6712E+01  .1849E-15  .5382E-17  .9123E+00  .1931E+01
  .6779E+01  .1773E-15  .5204E-17  .9123E+00  .1931E+01
  .6812E+01  .1740E-15  .5116E-17  .9123E+00  .1931E+01
  .6914E+01  .1644E-15  .4738E-17  .9123E+00  .1931E+01
  .6945E+01  .1621E-15  .4694E-17  .9123E+00  .1931E+01
  .6981E+01  .1591E-15  .4652E-17  .9123E+00  .1931E+01
  .7012E+01  .1566E-15  .4581E-17  .9123E+00  .1931E+01
  .7047E+01  .1539E-15  .4507E-17  .9123E+00  .1931E+01
  .7078E+01  .1517E-15  .4445E-17  .9123E+00  .1931E+01
  .7113E+01  .1491E-15  .4386E-17  .9123E+00  .1931E+01
  .7144E+01  .1466E-15  .4278E-17  .9123E+00  .1931E+01
  .7179E+01  .1436E-15  .4149E-17  .9123E+00  .1931E+01
  .7210E+01  .1408E-15  .4040E-17  .9123E+00  .1931E+01
  .7245E+01  .1377E-15  .3917E-17  .9123E+00  .1931E+01
  .7275E+01  .1352E-15  .3842E-17  .9123E+00  .1931E+01
  .7300E+01  .1334E-15  .3820E-17  .9123E+00  .1931E+01
  .7310E+01  .1328E-15  .3835E-17  .9123E+00  .1931E+01
  .7340E+01  .1309E-15  .3796E-17  .9123E+00  .1931E+01
  .7368E+01  .1291E-15  .3745E-17  .9123E+00  .1931E+01
  .7375E+01  .1287E-15  .3735E-17  .9123E+00  .1931E+01
  .7405E+01  .1267E-15  .3688E-17  .9123E+00  .1931E+01
  .7410E+01  .1265E-15  .3681E-17  .9123E+00  .1931E+01
  .7435E+01  .1247E-15  .3621E-17  .9123E+00  .1931E+01
  .7440E+01  .1240E-15  .3600E-17  .9123E+00  .1931E+01
  .7478E+01  .1208E-15  .3510E-17  .9123E+00  .1931E+01
  .7503E+01  .1185E-15  .3421E-17  .9123E+00  .1931E+01
  .7505E+01  .1182E-15  .3412E-17  .9123E+00  .1931E+01
  .7545E+01  .1157E-15  .3310E-17  .9123E+00  .1931E+01
  .7570E+01  .1138E-15  .3267E-17  .9123E+00  .1931E+01
  .7612E+01  .1102E-15  .3170E-17  .9123E+00  .1931E+01
  .7637E+01  .1069E-15  .3081E-17  .9123E+00  .1931E+01
  .7679E+01  .1022E-15  .2988E-17  .9123E+00  .1931E+01
  .7703E+01  .9873E-16  .2890E-17  .9123E+00  .1931E+01
  .7745E+01  .9489E-16  .2747E-17  .9123E+00  .1931E+01
  .7769E+01  .9271E-16  .2678E-17  .9123E+00  .1931E+01
  .7812E+01  .9014E-16  .2608E-17  .9123E+00  .1931E+01
  .7844E+01  .8812E-16  .2379E-17  .9123E+00  .1931E+01
  .7874E+01  .8605E-16  .2324E-17  .9123E+00  .1931E+01
  .7959E+01  .8178E-16  .2176E-17  .9123E+00  .1931E+01
  .8045E+01  .7802E-16  .2098E-17  .9123E+00  .1931E+01
  .8046E+01  .7804E-16  .2099E-17  .9123E+00  .1931E+01
  .8132E+01  .7518E-16  .1998E-17  .9123E+00  .1931E+01
  .8217E+01  .7269E-16  .1958E-17  .9123E+00  .1931E+01
  .8218E+01  .7327E-16  .1973E-17  .9123E+00  .1931E+01
  .8304E+01  .7079E-16  .1886E-17  .9123E+00  .1931E+01
  .8389E+01  .6842E-16  .1839E-17  .9123E+00  .1931E+01
  .8390E+01  .6880E-16  .1865E-17  .9123E+00  .1931E+01
  .8476E+01  .6645E-16  .1776E-17  .9123E+00  .1931E+01
  .8561E+01  .6415E-16  .1724E-17  .9123E+00  .1931E+01
  .8620E+01  .6258E-16  .1677E-17  .9123E+00  .1931E+01
  .8705E+01  .6029E-16  .1604E-17  .9123E+00  .1931E+01
  .8790E+01  .5817E-16  .1565E-17  .9123E+00  .1931E+01
  .8791E+01  .5841E-16  .1575E-17  .9123E+00  .1931E+01
  .8876E+01  .5654E-16  .1511E-17  .9123E+00  .1931E+01
  .8962E+01  .5489E-16  .1463E-17  .9123E+00  .1931E+01
  .9048E+01  .5298E-16  .1403E-17  .9123E+00  .1931E+01
  .9092E+01  .5205E-16  .1379E-17  .9123E+00  .1931E+01
  .9126E+01  .5129E-16  .1361E-17  .9123E+00  .1931E+01
  .9144E+01  .5087E-16  .1351E-17  .9123E+00  .1931E+01
  .9177E+01  .5018E-16  .1327E-17  .9123E+00  .1931E+01
  .9195E+01  .4992E-16  .1327E-17  .9123E+00  .1931E+01
  .9228E+01  .4944E-16  .1313E-17  .9123E+00  .1931E+01
  .9255E+01  .4909E-16  .1300E-17  .9123E+00  .1931E+01
  .9288E+01  .4855E-16  .1288E-17  .9123E+00  .1931E+01
  .9306E+01  .4821E-16  .1281E-17  .9123E+00  .1931E+01
  .9339E+01  .4742E-16  .1261E-17  .9123E+00  .1931E+01
  .9356E+01  .4698E-16  .1250E-17  .9123E+00  .1931E+01
  .9389E+01  .4636E-16  .1232E-17  .9123E+00  .1931E+01
  .9407E+01  .4624E-16  .1235E-17  .9123E+00  .1931E+01
  .9440E+01  .4589E-16  .1226E-17  .9123E+00  .1931E+01
  .9507E+01  .4485E-16  .1197E-17  .9123E+00  .1931E+01
  .9524E+01  .4461E-16  .1187E-17  .9123E+00  .1931E+01
  .9574E+01  .4372E-16  .1163E-17  .9123E+00  .1931E+01
  .9607E+01  .4320E-16  .1152E-17  .9123E+00  .1931E+01
  .9632E+01  .4287E-16  .1144E-17  .9123E+00  .1931E+01
  .9665E+01  .4239E-16  .1133E-17  .9123E+00  .1931E+01
  .9690E+01  .4199E-16  .1120E-17  .9123E+00  .1931E+01
  .9830E+01  .3963E-16  .1059E-17  .9123E+00  .1931E+01
  .9854E+01  .3927E-16  .1048E-17  .9123E+00  .1931E+01
  .9887E+01  .3881E-16  .1037E-17  .9123E+00  .1931E+01
  .9903E+01  .3865E-16  .1029E-17  .9123E+00  .1931E+01
  .9935E+01  .3827E-16  .1020E-17  .9123E+00  .1931E+01
  .9968E+01  .3792E-16  .1010E-17  .9123E+00  .1931E+01
  .1000E+02  .3758E-16  .9981E-18  .9123E+00  .1931E+01
  .1002E+02  .3738E-16  .9956E-18  .9123E+00  .1931E+01
  .1006E+02  .3684E-16  .9807E-18  .9123E+00  .1931E+01
  .1008E+02  .3661E-16  .9706E-18  .9123E+00  .1931E+01
  .1011E+02  .3627E-16  .9655E-18  .9123E+00  .1931E+01
  .1012E+02  .3621E-16  .9320E-18  .6316E+00  .1931E+01
  .1015E+02  .3585E-16  .9197E-18  .6316E+00  .1931E+01
  .1018E+02  .3547E-16  .9122E-18  .6316E+00  .1931E+01
  .1022E+02  .3498E-16  .8999E-18  .6316E+00  .1931E+01
  .1024E+02  .3478E-16  .8939E-18  .6316E+00  .1931E+01
  .1027E+02  .3446E-16  .8847E-18  .6316E+00  .1931E+01
  .1030E+02  .3412E-16  .8798E-18  .6316E+00  .1931E+01
  .1033E+02  .3374E-16  .8701E-18  .6316E+00  .1931E+01
  .1035E+02  .3347E-16  .8617E-18  .6316E+00  .1931E+01
  .1038E+02  .3311E-16  .8517E-18  .6316E+00  .1931E+01
  .1040E+02  .3293E-16  .8491E-18  .6316E+00  .1931E+01
  .1043E+02  .3261E-16  .8396E-18  .6316E+00  .1931E+01
  .1044E+02  .3253E-16  .8366E-18  .6316E+00  .1931E+01
  .1047E+02  .3221E-16  .8287E-18  .6316E+00  .1931E+01
  .1048E+02  .3215E-16  .8275E-18  .6316E+00  .1931E+01
  .1049E+02  .3207E-16  .8261E-18  .6316E+00  .1931E+01
  .1051E+02  .3180E-16  .8209E-18  .6316E+00  .1931E+01
  .1052E+02  .3166E-16  .8162E-18  .6316E+00  .1931E+01
  .1054E+02  .3138E-16  .8096E-18  .6316E+00  .1931E+01
  .1057E+02  .3110E-16  .8011E-18  .6316E+00  .1931E+01
  .1058E+02  .3106E-16  .8019E-18  .6316E+00  .1931E+01
  .1059E+02  .3100E-16  .7996E-18  .6316E+00  .1931E+01
  .1061E+02  .3076E-16  .7913E-18  .6316E+00  .1931E+01
  .1062E+02  .3062E-16  .7877E-18  .6316E+00  .1931E+01
  .1064E+02  .3039E-16  .7813E-18  .6316E+00  .1931E+01
  .1067E+02  .3007E-16  .7731E-18  .6316E+00  .1931E+01
  .1068E+02  .2997E-16  .7707E-18  .6316E+00  .1931E+01
  .1069E+02  .2985E-16  .7680E-18  .6316E+00  .1931E+01
  .1072E+02  .2953E-16  .7623E-18  .6316E+00  .1931E+01
  .1073E+02  .2943E-16  .7608E-18  .6316E+00  .1931E+01
  .1074E+02  .2925E-16  .7541E-18  .6316E+00  .1931E+01
  .1077E+02  .2887E-16  .7460E-18  .6316E+00  .1931E+01
  .1079E+02  .2870E-16  .7408E-18  .6316E+00  .1931E+01
  .1082E+02  .2850E-16  .7335E-18  .6316E+00  .1931E+01
  .1085E+02  .2832E-16  .7328E-18  .6316E+00  .1931E+01
  .1088E+02  .2816E-16  .7276E-18  .6316E+00  .1931E+01
  .1090E+02  .2804E-16  .7227E-18  .6316E+00  .1931E+01
  .1093E+02  .2776E-16  .7156E-18  .6316E+00  .1931E+01
  .1095E+02  .2754E-16  .7103E-18  .6316E+00  .1931E+01
  .1098E+02  .2723E-16  .7012E-18  .6316E+00  .1931E+01
  .1100E+02  .2707E-16  .6976E-18  .6316E+00  .1931E+01
  .1103E+02  .2683E-16  .6889E-18  .6316E+00  .1931E+01
  .1106E+02  .2653E-16  .6842E-18  .6316E+00  .1931E+01
  .1109E+02  .2619E-16  .6756E-18  .6316E+00  .1931E+01
  .1110E+02  .2603E-16  .6729E-18  .6316E+00  .1931E+01
  .1113E+02  .2572E-16  .6635E-18  .6316E+00  .1931E+01
  .1116E+02  .2546E-16  .6583E-18  .6316E+00  .1931E+01
  .1119E+02  .2522E-16  .6498E-18  .6316E+00  .1931E+01
  .1121E+02  .2506E-16  .6459E-18  .6316E+00  .1931E+01
  .1124E+02  .2476E-16  .6376E-18  .6316E+00  .1931E+01
  .1126E+02  .2450E-16  .6324E-18  .6316E+00  .1931E+01
  .1129E+02  .2413E-16  .6224E-18  .6316E+00  .1931E+01
  .1132E+02  .2387E-16  .6166E-18  .6316E+00  .1931E+01
  .1135E+02  .2371E-16  .6115E-18  .6316E+00  .1931E+01
  .1137E+02  .2367E-16  .6123E-18  .6316E+00  .1931E+01
  .1140E+02  .2355E-16  .6079E-18  .6316E+00  .1931E+01
  .1142E+02  .2343E-16  .6044E-18  .6316E+00  .1931E+01
  .1145E+02  .2319E-16  .5966E-18  .6316E+00  .1931E+01
  .1146E+02  .2307E-16  .5943E-18  .6316E+00  .1931E+01
  .1149E+02  .2279E-16  .5862E-18  .6316E+00  .1931E+01
  .1152E+02  .2250E-16  .5818E-18  .6316E+00  .1931E+01
  .1155E+02  .2224E-16  .5741E-18  .6316E+00  .1931E+01
  .1157E+02  .2206E-16  .5729E-18  .6316E+00  .1931E+01
  .1160E+02  .2184E-16  .5673E-18  .6316E+00  .1931E+01
  .1163E+02  .2166E-16  .5621E-18  .6316E+00  .1931E+01
  .1166E+02  .2150E-16  .5565E-18  .6316E+00  .1931E+01
  .1168E+02  .2142E-16  .5530E-18  .6316E+00  .1931E+01
  .1170E+02  .2128E-16  .5491E-18  .6316E+00  .1931E+01
  .1172E+02  .2112E-16  .5459E-18  .6316E+00  .1931E+01
  .1175E+02  .2085E-16  .5376E-18  .6316E+00  .1931E+01
  .1176E+02  .2075E-16  .5367E-18  .6316E+00  .1931E+01
  .1178E+02  .2061E-16  .5323E-18  .6316E+00  .1931E+01
  .1180E+02  .2049E-16  .5300E-18  .6316E+00  .1931E+01
  .1183E+02  .2033E-16  .5264E-18  .6316E+00  .1931E+01
  .1186E+02  .2015E-16  .5193E-18  .6316E+00  .1931E+01
  .1189E+02  .1988E-16  .5133E-18  .6316E+00  .1931E+01
  .1192E+02  .1963E-16  .5052E-18  .6316E+00  .1931E+01
  .1194E+02  .1953E-16  .5070E-18  .6316E+00  .1931E+01
  .1195E+02  .1949E-16  .5040E-18  .6316E+00  .1931E+01
  .1197E+02  .1936E-16  .5046E-18  .6316E+00  .1931E+01
  .1198E+02  .1929E-16  .4991E-18  .6316E+00  .1931E+01
  .1200E+02  .1921E-16  .4999E-18  .6316E+00  .1931E+01
  .1201E+02  .1920E-16  .4968E-18  .6316E+00  .1931E+01
  .1203E+02  .1911E-16  .4958E-18  .6316E+00  .1931E+01
  .1204E+02  .1894E-16  .4914E-18  .6316E+00  .1931E+01
  .1207E+02  .1855E-16  .4806E-18  .6316E+00  .1931E+01
  .1208E+02  .1846E-16  .4794E-18  .6316E+00  .1931E+01
  .1211E+02  .1832E-16  .4747E-18  .6316E+00  .1931E+01
  .1213E+02  .1826E-16  .4751E-18  .6316E+00  .1931E+01
  .1216E+02  .1812E-16  .4684E-18  .6316E+00  .1931E+01
  .1217E+02  .1805E-16  .4663E-18  .6316E+00  .1931E+01
  .1220E+02  .1780E-16  .4598E-18  .6316E+00  .1931E+01
  .1223E+02  .1757E-16  .4539E-18  .6316E+00  .1931E+01
  .1226E+02  .1742E-16  .4507E-18  .6316E+00  .1931E+01
  .1228E+02  .1738E-16  .4488E-18  .6316E+00  .1931E+01
  .1231E+02  .1729E-16  .4478E-18  .6316E+00  .1931E+01
  .1232E+02  .1727E-16  .4448E-18  .6316E+00  .1931E+01
  .1235E+02  .1706E-16  .4414E-18  .6316E+00  .1931E+01
  .1237E+02  .1687E-16  .4395E-18  .6316E+00  .1931E+01
  .1240E+02  .1667E-16  .4354E-18  .6316E+00  .1931E+01
  .1242E+02  .1658E-16  .4335E-18  .6316E+00  .1931E+01
  .1245E+02  .1649E-16  .4281E-18  .6316E+00  .1931E+01
  .1247E+02  .1644E-16  .4293E-18  .6316E+00  .1931E+01
  .1249E+02  .1636E-16  .4263E-18  .6316E+00  .1931E+01
  .1252E+02  .1621E-16  .4249E-18  .6316E+00  .1931E+01
  .1255E+02  .1604E-16  .4178E-18  .6316E+00  .1931E+01
  .1257E+02  .1590E-16  .4150E-18  .6316E+00  .1931E+01
  .1260E+02  .1570E-16  .4079E-18  .6316E+00  .1931E+01
  .1261E+02  .1559E-16  .4087E-18  .6316E+00  .1931E+01
  .1264E+02  .1538E-16  .4051E-18  .6316E+00  .1931E+01
  .1266E+02  .1528E-16  .3954E-18  .6316E+00  .1931E+01
  .1269E+02  .1520E-16  .3909E-18  .6316E+00  .1931E+01
  .1271E+02  .1519E-16  .3979E-18  .6316E+00  .1931E+01
  .1274E+02  .1509E-16  .3955E-18  .6316E+00  .1931E+01
  .1276E+02  .1497E-16  .3894E-18  .6316E+00  .1931E+01
  .1279E+02  .1478E-16  .3839E-18  .6316E+00  .1931E+01
  .1280E+02  .1473E-16  .3828E-18  .6316E+00  .1931E+01
  .1282E+02  .1468E-16  .3821E-18  .6316E+00  .1931E+01
  .1285E+02  .1461E-16  .3797E-18  .6316E+00  .1931E+01
  .1288E+02  .1451E-16  .3770E-18  .6316E+00  .1931E+01
  .1290E+02  .1441E-16  .3770E-18  .6316E+00  .1931E+01
  .1293E+02  .1424E-16  .3754E-18  .6316E+00  .1931E+01
  .1295E+02  .1413E-16  .3758E-18  .6316E+00  .1931E+01
  .1298E+02  .1398E-16  .3668E-18  .6316E+00  .1931E+01
  .1299E+02  .1393E-16  .3687E-18  .6316E+00  .1931E+01
  .1302E+02  .1380E-16  .3655E-18  .6316E+00  .1931E+01
  .1303E+02  .1378E-16  .3735E-18  .6316E+00  .1931E+01
  .1306E+02  .1368E-16  .3877E-18  .6316E+00  .1931E+01
  .1307E+02  .1363E-16  .3722E-18  .6316E+00  .1931E+01
  .1310E+02  .1345E-16  .4111E-18  .6375E+00  .1931E+01
  .1341E+02  .1219E-16  .3746E-18  .6375E+00  .1931E+01
  .1372E+02  .1109E-16  .3490E-18  .6375E+00  .1931E+01
  .1403E+02  .1015E-16  .3222E-18  .6375E+00  .1931E+01
  .1432E+02  .9372E-17  .2980E-18  .6375E+00  .1931E+01
  .1462E+02  .8645E-17  .2780E-18  .6375E+00  .1931E+01
  .1490E+02  .8027E-17  .2606E-18  .6375E+00  .1931E+01
  .1518E+02  .7458E-17  .2428E-18  .6375E+00  .1931E+01
  .1546E+02  .6934E-17  .2280E-18  .6375E+00  .1931E+01
  .1573E+02  .6469E-17  .2155E-18  .6375E+00  .1931E+01
  .1599E+02  .6055E-17  .2006E-18  .6375E+00  .1931E+01
  .1625E+02  .5672E-17  .1891E-18  .6375E+00  .1931E+01
  .1651E+02  .5320E-17  .1514E-18  .6375E+00  .1931E+01
  .1677E+02  .4994E-17  .1417E-18  .6375E+00  .1931E+01
  .1701E+02  .4716E-17  .1352E-18  .6375E+00  .1931E+01
  .1726E+02  .4446E-17  .1284E-18  .6375E+00  .1931E+01
  .1750E+02  .4209E-17  .1232E-18  .6375E+00  .1931E+01
  .1774E+02  .3988E-17  .1175E-18  .6375E+00  .1931E+01
  .1779E+02  .3947E-17  .1049E-18  .6532E+00  .1931E+01
  .1785E+02  .3899E-17  .1032E-18  .6532E+00  .1931E+01
  .1797E+02  .3800E-17  .1014E-18  .6532E+00  .1931E+01
  .1809E+02  .3702E-17  .1014E-18  .6532E+00  .1931E+01
  .1814E+02  .3659E-17  .9921E-19  .6532E+00  .1931E+01
  .1826E+02  .3563E-17  .9797E-19  .6532E+00  .1931E+01
  .1838E+02  .3468E-17  .9591E-19  .6532E+00  .1931E+01
  .1839E+02  .3460E-17  .9621E-19  .6532E+00  .1931E+01
  .1851E+02  .3372E-17  .8964E-19  .6532E+00  .1931E+01
  .1863E+02  .3291E-17  .8878E-19  .6532E+00  .1931E+01
  .1869E+02  .3255E-17  .9640E-19  .6532E+00  .1931E+01
  .1881E+02  .3180E-17  .8996E-19  .6532E+00  .1931E+01
  .1893E+02  .3108E-17  .9420E-19  .6532E+00  .1931E+01
  .1898E+02  .3082E-17  .8427E-19  .6532E+00  .1931E+01
  .1910E+02  .3009E-17  .8875E-19  .6532E+00  .1931E+01
  .1922E+02  .2939E-17  .8301E-19  .6532E+00  .1931E+01
  .1923E+02  .2935E-17  .8451E-19  .6532E+00  .1931E+01
  .1935E+02  .2862E-17  .8669E-19  .6532E+00  .1931E+01
  .1947E+02  .2792E-17  .8497E-19  .6532E+00  .1931E+01
  .1956E+02  .2742E-17  .8005E-19  .6532E+00  .1931E+01
  .1968E+02  .2675E-17  .7457E-19  .6532E+00  .1931E+01
  .1980E+02  .2613E-17  .7600E-19  .6532E+00  .1931E+01
  .1985E+02  .2593E-17  .7272E-19  .6532E+00  .1931E+01
  .1997E+02  .2536E-17  .7850E-19  .6532E+00  .1931E+01
  .2038E+02  .2345E-17  .6963E-19  .7151E+00  .1931E+01
  .2172E+02  .1821E-17  .6172E-19  .7151E+00  .1931E+01
  .2254E+02  .1572E-17  .5237E-19  .7151E+00  .1931E+01
  .2359E+02  .1311E-17  .4467E-19  .7151E+00  .1931E+01
  .2451E+02  .1124E-17  .4007E-19  .7151E+00  .1931E+01
  .2539E+02  .9734E-18  .3731E-19  .7151E+00  .1931E+01
  .2635E+02  .8366E-18  .3195E-19  .7151E+00  .1931E+01
  .2727E+02  .7265E-18  .3449E-19  .7151E+00  .1931E+01
  .2813E+02  .6391E-18  .2944E-19  .7151E+00  .1931E+01
  .2908E+02  .5576E-18  .2441E-19  .7151E+00  .1931E+01
  .2998E+02  .4920E-18  .2045E-19  .7151E+00  .1931E+01
  .3078E+02  .4416E-18  .2051E-19  .7151E+00  .1931E+01
  .3175E+02  .3893E-18  .1802E-19  .7151E+00  .1931E+01
  .3256E+02  .3515E-18  .2158E-19  .7151E+00  .1931E+01
  .3348E+02  .3140E-18  .1782E-19  .7151E+00  .1931E+01
  .3426E+02  .2862E-18  .2035E-19  .7151E+00  .1931E+01
  .3508E+02  .2601E-18  .2671E-19  .7151E+00  .1931E+01
