 IRAS PSC Name: 15291+4100
 IRAS FSC Name: F15291+4100
 NU 1 BOO    HR 5763  HD 138481  K4.5IIIb  
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 8
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.16 +/-  .034
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       1.369   .006    1.684  .322E-13  .348E-15
 HAMMERSLEY 1995b K       1.197   .005    2.186  .139E-13  .142E-15
 HAMMERSLEY 1995n KN      1.160   .010    2.207  .135E-13  .278E-15
 HAMMERSLEY 1995n LN       .990   .020    3.764  .207E-14  .530E-16
 NOGUCHI_T 1994   H       1.400   .030    1.675  .306E-13  .101E-14
 NOGUCHI_T 1994   K       1.220   .030    2.222  .126E-13  .420E-15
 IRAS FSC         12     13.940   .558   10.840  .304E-16  .123E-17
 IRAS FSC         25      3.657   .146   22.580  .178E-17  .814E-19
 IRAS PSC         12     14.900   .596   10.840  .323E-16  .131E-17
 IRAS PSC         25      3.870   .193   22.580  .187E-17  .102E-18
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Hammersley, P.L., 1995n in Cohen, et al. 1999, Paper X, Table A3
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .4399E-13  .1412E-14  .9123E+00  .1650E+01
  .1240E+01  .4263E-13  .1386E-14  .9123E+00  .1650E+01
  .1260E+01  .4181E-13  .1357E-14  .9123E+00  .1650E+01
  .1280E+01  .4124E-13  .1335E-14  .9123E+00  .1650E+01
  .1300E+01  .4076E-13  .1320E-14  .9123E+00  .1650E+01
  .1320E+01  .4028E-13  .1305E-14  .9123E+00  .1650E+01
  .1340E+01  .3980E-13  .1284E-14  .9123E+00  .1650E+01
  .1360E+01  .3921E-13  .1272E-14  .9123E+00  .1650E+01
  .1380E+01  .3839E-13  .1248E-14  .9123E+00  .1650E+01
  .1400E+01  .3743E-13  .1212E-14  .9123E+00  .1650E+01
  .1420E+01  .3654E-13  .1178E-14  .9123E+00  .1650E+01
  .1440E+01  .3588E-13  .1166E-14  .9123E+00  .1650E+01
  .1460E+01  .3549E-13  .1149E-14  .9123E+00  .1650E+01
  .1480E+01  .3533E-13  .1144E-14  .9123E+00  .1650E+01
  .1500E+01  .3529E-13  .1141E-14  .9123E+00  .1650E+01
  .1520E+01  .3526E-13  .1143E-14  .9123E+00  .1650E+01
  .1540E+01  .3515E-13  .1144E-14  .9123E+00  .1650E+01
  .1560E+01  .3497E-13  .1133E-14  .9123E+00  .1650E+01
  .1580E+01  .3485E-13  .1122E-14  .9123E+00  .1650E+01
  .1600E+01  .3483E-13  .1126E-14  .9123E+00  .1650E+01
  .1620E+01  .3474E-13  .1130E-14  .9123E+00  .1650E+01
  .1640E+01  .3435E-13  .1115E-14  .9123E+00  .1650E+01
  .1660E+01  .3360E-13  .1087E-14  .9123E+00  .1650E+01
  .1680E+01  .3260E-13  .1054E-14  .9123E+00  .1650E+01
  .1700E+01  .3150E-13  .1020E-14  .9123E+00  .1650E+01
  .1720E+01  .3041E-13  .9714E-15  .7151E+00  .1650E+01
  .1740E+01  .2929E-13  .9332E-15  .7151E+00  .1650E+01
  .1760E+01  .2824E-13  .9007E-15  .7151E+00  .1650E+01
  .1780E+01  .2726E-13  .8691E-15  .7151E+00  .1650E+01
  .1800E+01  .2635E-13  .8388E-15  .7151E+00  .1650E+01
  .1820E+01  .2551E-13  .8148E-15  .7151E+00  .1650E+01
  .1840E+01  .2466E-13  .7855E-15  .7151E+00  .1650E+01
  .1860E+01  .2384E-13  .7618E-15  .7151E+00  .1650E+01
  .1880E+01  .2302E-13  .7445E-15  .9123E+00  .1650E+01
  .1900E+01  .2222E-13  .7204E-15  .9123E+00  .1650E+01
  .1920E+01  .2146E-13  .6945E-15  .9123E+00  .1650E+01
  .1940E+01  .2073E-13  .6715E-15  .9123E+00  .1650E+01
  .1960E+01  .2003E-13  .6490E-15  .9123E+00  .1650E+01
  .1980E+01  .1935E-13  .6267E-15  .9123E+00  .1650E+01
  .2000E+01  .1870E-13  .6056E-15  .9123E+00  .1650E+01
  .2020E+01  .1807E-13  .5854E-15  .9123E+00  .1650E+01
  .2040E+01  .1748E-13  .5659E-15  .9123E+00  .1650E+01
  .2060E+01  .1691E-13  .5478E-15  .9123E+00  .1650E+01
  .2080E+01  .1637E-13  .5300E-15  .9123E+00  .1650E+01
  .2100E+01  .1583E-13  .5131E-15  .9123E+00  .1650E+01
  .2120E+01  .1530E-13  .4954E-15  .9123E+00  .1650E+01
  .2140E+01  .1479E-13  .4789E-15  .9123E+00  .1650E+01
  .2160E+01  .1431E-13  .4634E-15  .9123E+00  .1650E+01
  .2180E+01  .1387E-13  .4495E-15  .9123E+00  .1650E+01
  .2200E+01  .1347E-13  .4359E-15  .9123E+00  .1650E+01
  .2220E+01  .1308E-13  .4226E-15  .9123E+00  .1650E+01
  .2240E+01  .1266E-13  .4094E-15  .9123E+00  .1650E+01
  .2260E+01  .1212E-13  .3947E-15  .9123E+00  .1650E+01
  .2280E+01  .1142E-13  .3706E-15  .9123E+00  .1650E+01
  .2300E+01  .1062E-13  .3434E-15  .9123E+00  .1650E+01
  .2320E+01  .9843E-14  .3175E-15  .9123E+00  .1650E+01
  .2340E+01  .9182E-14  .2978E-15  .9123E+00  .1650E+01
  .2360E+01  .8671E-14  .2807E-15  .9123E+00  .1650E+01
  .2380E+01  .8297E-14  .2686E-15  .9123E+00  .1650E+01
  .2400E+01  .8019E-14  .2600E-15  .9123E+00  .1650E+01
  .2420E+01  .7798E-14  .2526E-15  .9123E+00  .1650E+01
  .2440E+01  .7604E-14  .2466E-15  .9123E+00  .1650E+01
  .2460E+01  .7420E-14  .2402E-15  .9123E+00  .1650E+01
  .2480E+01  .7247E-14  .2344E-15  .9123E+00  .1650E+01
  .2500E+01  .7087E-14  .2298E-15  .9123E+00  .1650E+01
  .2520E+01  .6941E-14  .2248E-15  .9123E+00  .1650E+01
  .2540E+01  .6811E-14  .2205E-15  .9123E+00  .1650E+01
  .2560E+01  .6697E-14  .2168E-15  .9123E+00  .1650E+01
  .2580E+01  .6595E-14  .2138E-15  .9123E+00  .1650E+01
  .2600E+01  .6501E-14  .2104E-15  .9123E+00  .1650E+01
  .2620E+01  .6405E-14  .2074E-15  .9123E+00  .1650E+01
  .2640E+01  .6303E-14  .3543E-15  .9123E+00  .1650E+01
  .2660E+01  .6198E-14  .3482E-15  .9123E+00  .1650E+01
  .2680E+01  .6100E-14  .3420E-15  .9123E+00  .1650E+01
  .2700E+01  .6027E-14  .3373E-15  .9123E+00  .1650E+01
  .2740E+01  .5806E-14  .3258E-15  .9123E+00  .1650E+01
  .2780E+01  .5598E-14  .3152E-15  .9123E+00  .1650E+01
  .2820E+01  .5389E-14  .1746E-15  .9123E+00  .1650E+01
  .2860E+01  .5174E-14  .1673E-15  .9123E+00  .1650E+01
  .2900E+01  .4962E-14  .1609E-15  .9123E+00  .1650E+01
  .2940E+01  .4755E-14  .1541E-15  .9123E+00  .1650E+01
  .2980E+01  .4552E-14  .1473E-15  .9123E+00  .1650E+01
  .3020E+01  .4354E-14  .1412E-15  .9123E+00  .1650E+01
  .3060E+01  .4158E-14  .1346E-15  .9123E+00  .1650E+01
  .3100E+01  .3971E-14  .1286E-15  .9123E+00  .1650E+01
  .3140E+01  .3793E-14  .1228E-15  .9123E+00  .1650E+01
  .3180E+01  .3627E-14  .1175E-15  .9123E+00  .1650E+01
  .3220E+01  .3469E-14  .1123E-15  .9123E+00  .1650E+01
  .3260E+01  .3321E-14  .1076E-15  .9123E+00  .1650E+01
  .3300E+01  .3178E-14  .1030E-15  .9123E+00  .1650E+01
  .3340E+01  .3039E-14  .9849E-16  .9123E+00  .1650E+01
  .3380E+01  .2906E-14  .9403E-16  .9123E+00  .1650E+01
  .3420E+01  .2786E-14  .9022E-16  .9123E+00  .1650E+01
  .3460E+01  .2676E-14  .8659E-16  .9123E+00  .1650E+01
  .3500E+01  .2574E-14  .8354E-16  .9123E+00  .1650E+01
  .3540E+01  .2473E-14  .8001E-16  .9123E+00  .1650E+01
  .3580E+01  .2373E-14  .7696E-16  .9123E+00  .1650E+01
  .3620E+01  .2276E-14  .7362E-16  .9123E+00  .1650E+01
  .3660E+01  .2184E-14  .7076E-16  .9123E+00  .1650E+01
  .3700E+01  .2098E-14  .6796E-16  .9123E+00  .1650E+01
  .3740E+01  .2018E-14  .6539E-16  .9123E+00  .1650E+01
  .3780E+01  .1942E-14  .6283E-16  .9123E+00  .1650E+01
  .3820E+01  .1870E-14  .6058E-16  .9123E+00  .1650E+01
  .3860E+01  .1801E-14  .5840E-16  .9123E+00  .1650E+01
  .3900E+01  .1733E-14  .5611E-16  .9123E+00  .1650E+01
  .3940E+01  .1665E-14  .5384E-16  .9123E+00  .1650E+01
  .3980E+01  .1596E-14  .5181E-16  .9123E+00  .1650E+01
  .4020E+01  .1524E-14  .4929E-16  .9123E+00  .1650E+01
  .4060E+01  .1449E-14  .4689E-16  .9123E+00  .1650E+01
  .4100E+01  .1370E-14  .4445E-16  .9123E+00  .1650E+01
  .4140E+01  .1289E-14  .5078E-16  .9123E+00  .1650E+01
  .4180E+01  .1208E-14  .5725E-16  .9123E+00  .1650E+01
  .4220E+01  .1133E-14  .1166E-15  .9123E+00  .1650E+01
  .4260E+01  .1067E-14  .1164E-15  .9123E+00  .1650E+01
  .4300E+01  .1007E-14  .1162E-15  .9123E+00  .1650E+01
  .4340E+01  .9510E-15  .1161E-15  .9123E+00  .1650E+01
  .4380E+01  .8981E-15  .1159E-15  .9123E+00  .1650E+01
  .4420E+01  .8471E-15  .1158E-15  .9123E+00  .1650E+01
  .4460E+01  .7987E-15  .1156E-15  .9123E+00  .1650E+01
  .4500E+01  .7552E-15  .1155E-15  .9123E+00  .1650E+01
  .4530E+01  .7251E-15  .6058E-16  .9123E+00  .1650E+01
  .4574E+01  .6925E-15  .4556E-16  .9123E+00  .1650E+01
  .4618E+01  .6668E-15  .2392E-16  .9123E+00  .1650E+01
  .4662E+01  .6485E-15  .2173E-16  .9123E+00  .1650E+01
  .4706E+01  .6380E-15  .2364E-16  .9123E+00  .1650E+01
  .4794E+01  .6066E-15  .2340E-16  .9123E+00  .1650E+01
  .4838E+01  .5936E-15  .2185E-16  .9123E+00  .1650E+01
  .4882E+01  .5763E-15  .2195E-16  .9123E+00  .1650E+01
  .4926E+01  .5578E-15  .1886E-16  .9123E+00  .1650E+01
  .4970E+01  .5405E-15  .1978E-16  .9123E+00  .1650E+01
  .4995E+01  .5327E-15  .1466E-16  .9123E+00  .1650E+01
  .5038E+01  .5179E-15  .1429E-16  .9123E+00  .1650E+01
  .5080E+01  .5051E-15  .1382E-16  .9123E+00  .1650E+01
  .5123E+01  .4944E-15  .1335E-16  .9123E+00  .1650E+01
  .5166E+01  .4851E-15  .1321E-16  .9123E+00  .1650E+01
  .5209E+01  .4753E-15  .1281E-16  .9123E+00  .1650E+01
  .5252E+01  .4637E-15  .1252E-16  .9123E+00  .1650E+01
  .5295E+01  .4513E-15  .1227E-16  .9123E+00  .1650E+01
  .5338E+01  .4406E-15  .1176E-16  .9123E+00  .1650E+01
  .5381E+01  .4315E-15  .1151E-16  .9123E+00  .1650E+01
  .5424E+01  .4228E-15  .1148E-16  .9123E+00  .1650E+01
  .5467E+01  .4135E-15  .1112E-16  .9123E+00  .1650E+01
  .5500E+01  .4071E-15  .1085E-16  .9123E+00  .1650E+01
  .5570E+01  .3909E-15  .1056E-16  .9123E+00  .1650E+01
  .5605E+01  .3850E-15  .1037E-16  .9123E+00  .1650E+01
  .5641E+01  .3782E-15  .9977E-17  .9123E+00  .1650E+01
  .5675E+01  .3716E-15  .9896E-17  .9123E+00  .1650E+01
  .5711E+01  .3649E-15  .9817E-17  .9123E+00  .1650E+01
  .5746E+01  .3597E-15  .9738E-17  .9123E+00  .1650E+01
  .5781E+01  .3549E-15  .9577E-17  .9123E+00  .1650E+01
  .5815E+01  .3504E-15  .9351E-17  .9123E+00  .1650E+01
  .5851E+01  .3447E-15  .9331E-17  .9123E+00  .1650E+01
  .5885E+01  .3383E-15  .9128E-17  .9123E+00  .1650E+01
  .5920E+01  .3310E-15  .8917E-17  .9123E+00  .1650E+01
  .5955E+01  .3239E-15  .8676E-17  .9123E+00  .1650E+01
  .5990E+01  .3180E-15  .8491E-17  .9123E+00  .1650E+01
  .6025E+01  .3130E-15  .8392E-17  .9123E+00  .1650E+01
  .6059E+01  .3080E-15  .8381E-17  .9123E+00  .1650E+01
  .6094E+01  .3020E-15  .8463E-17  .9123E+00  .1650E+01
  .6129E+01  .2954E-15  .8419E-17  .9123E+00  .1650E+01
  .6163E+01  .2886E-15  .7938E-17  .9123E+00  .1650E+01
  .6198E+01  .2813E-15  .7638E-17  .9123E+00  .1650E+01
  .6233E+01  .2740E-15  .7359E-17  .9123E+00  .1650E+01
  .6267E+01  .2672E-15  .7191E-17  .9123E+00  .1650E+01
  .6302E+01  .2619E-15  .7086E-17  .9123E+00  .1650E+01
  .6336E+01  .2587E-15  .6984E-17  .9123E+00  .1650E+01
  .6371E+01  .2567E-15  .6947E-17  .9123E+00  .1650E+01
  .6404E+01  .2551E-15  .7056E-17  .9123E+00  .1650E+01
  .6439E+01  .2517E-15  .6938E-17  .9123E+00  .1650E+01
  .6473E+01  .2469E-15  .6841E-17  .9123E+00  .1650E+01
  .6508E+01  .2403E-15  .6671E-17  .9123E+00  .1650E+01
  .6541E+01  .2336E-15  .6444E-17  .9123E+00  .1650E+01
  .6576E+01  .2275E-15  .6234E-17  .9123E+00  .1650E+01
  .6609E+01  .2230E-15  .6162E-17  .9123E+00  .1650E+01
  .6644E+01  .2188E-15  .6201E-17  .9123E+00  .1650E+01
  .6677E+01  .2144E-15  .5992E-17  .9123E+00  .1650E+01
  .6712E+01  .2093E-15  .5722E-17  .9123E+00  .1650E+01
  .6779E+01  .2007E-15  .5539E-17  .9123E+00  .1650E+01
  .6812E+01  .1970E-15  .5446E-17  .9123E+00  .1650E+01
  .6914E+01  .1862E-15  .5030E-17  .9123E+00  .1650E+01
  .6945E+01  .1835E-15  .4987E-17  .9123E+00  .1650E+01
  .6981E+01  .1802E-15  .4948E-17  .9123E+00  .1650E+01
  .7012E+01  .1773E-15  .4873E-17  .9123E+00  .1650E+01
  .7047E+01  .1743E-15  .4795E-17  .9123E+00  .1650E+01
  .7078E+01  .1718E-15  .4730E-17  .9123E+00  .1650E+01
  .7113E+01  .1688E-15  .4670E-17  .9123E+00  .1650E+01
  .7144E+01  .1660E-15  .4549E-17  .9123E+00  .1650E+01
  .7179E+01  .1626E-15  .4406E-17  .9123E+00  .1650E+01
  .7210E+01  .1594E-15  .4286E-17  .9123E+00  .1650E+01
  .7245E+01  .1560E-15  .4151E-17  .9123E+00  .1650E+01
  .7275E+01  .1532E-15  .4070E-17  .9123E+00  .1650E+01
  .7300E+01  .1510E-15  .4051E-17  .9123E+00  .1650E+01
  .7310E+01  .1504E-15  .4072E-17  .9123E+00  .1650E+01
  .7340E+01  .1482E-15  .4034E-17  .9123E+00  .1650E+01
  .7368E+01  .1462E-15  .3979E-17  .9123E+00  .1650E+01
  .7375E+01  .1457E-15  .3968E-17  .9123E+00  .1650E+01
  .7405E+01  .1435E-15  .3920E-17  .9123E+00  .1650E+01
  .7410E+01  .1432E-15  .3913E-17  .9123E+00  .1650E+01
  .7435E+01  .1412E-15  .3849E-17  .9123E+00  .1650E+01
  .7440E+01  .1404E-15  .3826E-17  .9123E+00  .1650E+01
  .7478E+01  .1367E-15  .3731E-17  .9123E+00  .1650E+01
  .7503E+01  .1342E-15  .3632E-17  .9123E+00  .1650E+01
  .7505E+01  .1338E-15  .3624E-17  .9123E+00  .1650E+01
  .7545E+01  .1310E-15  .3510E-17  .9123E+00  .1650E+01
  .7570E+01  .1289E-15  .3467E-17  .9123E+00  .1650E+01
  .7612E+01  .1248E-15  .3364E-17  .9123E+00  .1650E+01
  .7637E+01  .1210E-15  .3271E-17  .9123E+00  .1650E+01
  .7679E+01  .1158E-15  .3178E-17  .9123E+00  .1650E+01
  .7703E+01  .1118E-15  .3075E-17  .9123E+00  .1650E+01
  .7745E+01  .1075E-15  .2919E-17  .9123E+00  .1650E+01
  .7769E+01  .1050E-15  .2844E-17  .9123E+00  .1650E+01
  .7812E+01  .1021E-15  .2770E-17  .9123E+00  .1650E+01
  .7844E+01  .9980E-16  .2501E-17  .9123E+00  .1650E+01
  .7874E+01  .9745E-16  .2444E-17  .9123E+00  .1650E+01
  .7959E+01  .9262E-16  .2282E-17  .9123E+00  .1650E+01
  .8045E+01  .8835E-16  .2204E-17  .9123E+00  .1650E+01
  .8046E+01  .8838E-16  .2206E-17  .9123E+00  .1650E+01
  .8132E+01  .8514E-16  .2096E-17  .9123E+00  .1650E+01
  .8217E+01  .8231E-16  .2057E-17  .9123E+00  .1650E+01
  .8218E+01  .8297E-16  .2073E-17  .9123E+00  .1650E+01
  .8304E+01  .8017E-16  .1979E-17  .9123E+00  .1650E+01
  .8389E+01  .7748E-16  .1932E-17  .9123E+00  .1650E+01
  .8390E+01  .7791E-16  .1962E-17  .9123E+00  .1650E+01
  .8476E+01  .7525E-16  .1865E-17  .9123E+00  .1650E+01
  .8561E+01  .7265E-16  .1811E-17  .9123E+00  .1650E+01
  .8620E+01  .7087E-16  .1761E-17  .9123E+00  .1650E+01
  .8705E+01  .6827E-16  .1683E-17  .9123E+00  .1650E+01
  .8790E+01  .6588E-16  .1644E-17  .9123E+00  .1650E+01
  .8791E+01  .6615E-16  .1656E-17  .9123E+00  .1650E+01
  .8876E+01  .6403E-16  .1587E-17  .9123E+00  .1650E+01
  .8962E+01  .6216E-16  .1535E-17  .9123E+00  .1650E+01
  .9048E+01  .6000E-16  .1471E-17  .9123E+00  .1650E+01
  .9092E+01  .5895E-16  .1446E-17  .9123E+00  .1650E+01
  .9126E+01  .5808E-16  .1427E-17  .9123E+00  .1650E+01
  .9144E+01  .5760E-16  .1417E-17  .9123E+00  .1650E+01
  .9177E+01  .5683E-16  .1390E-17  .9123E+00  .1650E+01
  .9195E+01  .5653E-16  .1392E-17  .9123E+00  .1650E+01
  .9228E+01  .5598E-16  .1376E-17  .9123E+00  .1650E+01
  .9255E+01  .5560E-16  .1362E-17  .9123E+00  .1650E+01
  .9288E+01  .5498E-16  .1350E-17  .9123E+00  .1650E+01
  .9306E+01  .5459E-16  .1343E-17  .9123E+00  .1650E+01
  .9339E+01  .5371E-16  .1323E-17  .9123E+00  .1650E+01
  .9356E+01  .5320E-16  .1311E-17  .9123E+00  .1650E+01
  .9389E+01  .5250E-16  .1292E-17  .9123E+00  .1650E+01
  .9407E+01  .5236E-16  .1296E-17  .9123E+00  .1650E+01
  .9440E+01  .5197E-16  .1286E-17  .9123E+00  .1650E+01
  .9507E+01  .5079E-16  .1256E-17  .9123E+00  .1650E+01
  .9524E+01  .5051E-16  .1245E-17  .9123E+00  .1650E+01
  .9574E+01  .4951E-16  .1219E-17  .9123E+00  .1650E+01
  .9607E+01  .4892E-16  .1209E-17  .9123E+00  .1650E+01
  .9632E+01  .4855E-16  .1200E-17  .9123E+00  .1650E+01
  .9665E+01  .4801E-16  .1189E-17  .9123E+00  .1650E+01
  .9690E+01  .4755E-16  .1175E-17  .9123E+00  .1650E+01
  .9830E+01  .4488E-16  .1111E-17  .9123E+00  .1650E+01
  .9854E+01  .4447E-16  .1100E-17  .9123E+00  .1650E+01
  .9887E+01  .4395E-16  .1089E-17  .9123E+00  .1650E+01
  .9903E+01  .4377E-16  .1079E-17  .9123E+00  .1650E+01
  .9935E+01  .4333E-16  .1070E-17  .9123E+00  .1650E+01
  .9968E+01  .4295E-16  .1060E-17  .9123E+00  .1650E+01
  .1000E+02  .4256E-16  .1047E-17  .9123E+00  .1650E+01
  .1002E+02  .4233E-16  .1044E-17  .9123E+00  .1650E+01
  .1006E+02  .4171E-16  .1029E-17  .9123E+00  .1650E+01
  .1008E+02  .4146E-16  .1017E-17  .9123E+00  .1650E+01
  .1011E+02  .4108E-16  .1013E-17  .9123E+00  .1650E+01
  .1012E+02  .4101E-16  .9720E-18  .6316E+00  .1650E+01
  .1015E+02  .4060E-16  .9586E-18  .6316E+00  .1650E+01
  .1018E+02  .4016E-16  .9512E-18  .6316E+00  .1650E+01
  .1022E+02  .3962E-16  .9383E-18  .6316E+00  .1650E+01
  .1024E+02  .3939E-16  .9320E-18  .6316E+00  .1650E+01
  .1027E+02  .3903E-16  .9222E-18  .6316E+00  .1650E+01
  .1030E+02  .3864E-16  .9178E-18  .6316E+00  .1650E+01
  .1033E+02  .3820E-16  .9077E-18  .6316E+00  .1650E+01
  .1035E+02  .3791E-16  .8987E-18  .6316E+00  .1650E+01
  .1038E+02  .3750E-16  .8881E-18  .6316E+00  .1650E+01
  .1040E+02  .3729E-16  .8858E-18  .6316E+00  .1650E+01
  .1043E+02  .3693E-16  .8757E-18  .6316E+00  .1650E+01
  .1044E+02  .3684E-16  .8724E-18  .6316E+00  .1650E+01
  .1047E+02  .3647E-16  .8642E-18  .6316E+00  .1650E+01
  .1048E+02  .3640E-16  .8630E-18  .6316E+00  .1650E+01
  .1049E+02  .3631E-16  .8617E-18  .6316E+00  .1650E+01
  .1051E+02  .3602E-16  .8566E-18  .6316E+00  .1650E+01
  .1052E+02  .3586E-16  .8514E-18  .6316E+00  .1650E+01
  .1054E+02  .3554E-16  .8446E-18  .6316E+00  .1650E+01
  .1057E+02  .3522E-16  .8356E-18  .6316E+00  .1650E+01
  .1058E+02  .3517E-16  .8368E-18  .6316E+00  .1650E+01
  .1059E+02  .3510E-16  .8342E-18  .6316E+00  .1650E+01
  .1061E+02  .3483E-16  .8252E-18  .6316E+00  .1650E+01
  .1062E+02  .3467E-16  .8214E-18  .6316E+00  .1650E+01
  .1064E+02  .3442E-16  .8146E-18  .6316E+00  .1650E+01
  .1067E+02  .3406E-16  .8061E-18  .6316E+00  .1650E+01
  .1068E+02  .3394E-16  .8036E-18  .6316E+00  .1650E+01
  .1069E+02  .3381E-16  .8009E-18  .6316E+00  .1650E+01
  .1072E+02  .3344E-16  .7954E-18  .6316E+00  .1650E+01
  .1073E+02  .3333E-16  .7941E-18  .6316E+00  .1650E+01
  .1074E+02  .3312E-16  .7867E-18  .6316E+00  .1650E+01
  .1077E+02  .3269E-16  .7786E-18  .6316E+00  .1650E+01
  .1079E+02  .3251E-16  .7730E-18  .6316E+00  .1650E+01
  .1082E+02  .3228E-16  .7649E-18  .6316E+00  .1650E+01
  .1085E+02  .3207E-16  .7650E-18  .6316E+00  .1650E+01
  .1088E+02  .3189E-16  .7594E-18  .6316E+00  .1650E+01
  .1090E+02  .3175E-16  .7539E-18  .6316E+00  .1650E+01
  .1093E+02  .3143E-16  .7465E-18  .6316E+00  .1650E+01
  .1095E+02  .3118E-16  .7411E-18  .6316E+00  .1650E+01
  .1098E+02  .3084E-16  .7313E-18  .6316E+00  .1650E+01
  .1100E+02  .3066E-16  .7277E-18  .6316E+00  .1650E+01
  .1103E+02  .3039E-16  .7181E-18  .6316E+00  .1650E+01
  .1106E+02  .3004E-16  .7138E-18  .6316E+00  .1650E+01
  .1109E+02  .2966E-16  .7049E-18  .6316E+00  .1650E+01
  .1110E+02  .2947E-16  .7023E-18  .6316E+00  .1650E+01
  .1113E+02  .2913E-16  .6922E-18  .6316E+00  .1650E+01
  .1116E+02  .2884E-16  .6871E-18  .6316E+00  .1650E+01
  .1119E+02  .2856E-16  .6778E-18  .6316E+00  .1650E+01
  .1121E+02  .2838E-16  .6738E-18  .6316E+00  .1650E+01
  .1124E+02  .2804E-16  .6650E-18  .6316E+00  .1650E+01
  .1126E+02  .2774E-16  .6599E-18  .6316E+00  .1650E+01
  .1129E+02  .2733E-16  .6493E-18  .6316E+00  .1650E+01
  .1132E+02  .2703E-16  .6435E-18  .6316E+00  .1650E+01
  .1135E+02  .2685E-16  .6380E-18  .6316E+00  .1650E+01
  .1137E+02  .2681E-16  .6391E-18  .6316E+00  .1650E+01
  .1140E+02  .2667E-16  .6342E-18  .6316E+00  .1650E+01
  .1142E+02  .2653E-16  .6306E-18  .6316E+00  .1650E+01
  .1145E+02  .2626E-16  .6221E-18  .6316E+00  .1650E+01
  .1146E+02  .2612E-16  .6199E-18  .6316E+00  .1650E+01
  .1149E+02  .2580E-16  .6113E-18  .6316E+00  .1650E+01
  .1152E+02  .2548E-16  .6072E-18  .6316E+00  .1650E+01
  .1155E+02  .2519E-16  .5991E-18  .6316E+00  .1650E+01
  .1157E+02  .2498E-16  .5984E-18  .6316E+00  .1650E+01
  .1160E+02  .2473E-16  .5926E-18  .6316E+00  .1650E+01
  .1163E+02  .2453E-16  .5871E-18  .6316E+00  .1650E+01
  .1166E+02  .2435E-16  .5810E-18  .6316E+00  .1650E+01
  .1168E+02  .2425E-16  .5770E-18  .6316E+00  .1650E+01
  .1170E+02  .2409E-16  .5730E-18  .6316E+00  .1650E+01
  .1172E+02  .2391E-16  .5698E-18  .6316E+00  .1650E+01
  .1175E+02  .2362E-16  .5609E-18  .6316E+00  .1650E+01
  .1176E+02  .2350E-16  .5601E-18  .6316E+00  .1650E+01
  .1178E+02  .2334E-16  .5555E-18  .6316E+00  .1650E+01
  .1180E+02  .2321E-16  .5532E-18  .6316E+00  .1650E+01
  .1183E+02  .2302E-16  .5496E-18  .6316E+00  .1650E+01
  .1186E+02  .2282E-16  .5417E-18  .6316E+00  .1650E+01
  .1189E+02  .2251E-16  .5357E-18  .6316E+00  .1650E+01
  .1192E+02  .2223E-16  .5269E-18  .6316E+00  .1650E+01
  .1194E+02  .2212E-16  .5296E-18  .6316E+00  .1650E+01
  .1195E+02  .2207E-16  .5260E-18  .6316E+00  .1650E+01
  .1197E+02  .2192E-16  .5274E-18  .6316E+00  .1650E+01
  .1198E+02  .2185E-16  .5210E-18  .6316E+00  .1650E+01
  .1200E+02  .2175E-16  .5224E-18  .6316E+00  .1650E+01
  .1201E+02  .2174E-16  .5186E-18  .6316E+00  .1650E+01
  .1203E+02  .2164E-16  .5178E-18  .6316E+00  .1650E+01
  .1204E+02  .2145E-16  .5132E-18  .6316E+00  .1650E+01
  .1207E+02  .2101E-16  .5018E-18  .6316E+00  .1650E+01
  .1208E+02  .2091E-16  .5008E-18  .6316E+00  .1650E+01
  .1211E+02  .2074E-16  .4957E-18  .6316E+00  .1650E+01
  .1213E+02  .2068E-16  .4964E-18  .6316E+00  .1650E+01
  .1216E+02  .2052E-16  .4888E-18  .6316E+00  .1650E+01
  .1217E+02  .2044E-16  .4866E-18  .6316E+00  .1650E+01
  .1220E+02  .2016E-16  .4798E-18  .6316E+00  .1650E+01
  .1223E+02  .1990E-16  .4737E-18  .6316E+00  .1650E+01
  .1226E+02  .1972E-16  .4704E-18  .6316E+00  .1650E+01
  .1228E+02  .1968E-16  .4684E-18  .6316E+00  .1650E+01
  .1231E+02  .1959E-16  .4675E-18  .6316E+00  .1650E+01
  .1232E+02  .1955E-16  .4639E-18  .6316E+00  .1650E+01
  .1235E+02  .1932E-16  .4608E-18  .6316E+00  .1650E+01
  .1237E+02  .1911E-16  .4593E-18  .6316E+00  .1650E+01
  .1240E+02  .1888E-16  .4552E-18  .6316E+00  .1650E+01
  .1242E+02  .1878E-16  .4534E-18  .6316E+00  .1650E+01
  .1245E+02  .1867E-16  .4472E-18  .6316E+00  .1650E+01
  .1247E+02  .1862E-16  .4489E-18  .6316E+00  .1650E+01
  .1249E+02  .1853E-16  .4455E-18  .6316E+00  .1650E+01
  .1252E+02  .1836E-16  .4445E-18  .6316E+00  .1650E+01
  .1255E+02  .1816E-16  .4367E-18  .6316E+00  .1650E+01
  .1257E+02  .1800E-16  .4338E-18  .6316E+00  .1650E+01
  .1260E+02  .1778E-16  .4261E-18  .6316E+00  .1650E+01
  .1261E+02  .1765E-16  .4276E-18  .6316E+00  .1650E+01
  .1264E+02  .1742E-16  .4241E-18  .6316E+00  .1650E+01
  .1266E+02  .1730E-16  .4128E-18  .6316E+00  .1650E+01
  .1269E+02  .1721E-16  .4077E-18  .6316E+00  .1650E+01
  .1271E+02  .1721E-16  .4162E-18  .6316E+00  .1650E+01
  .1274E+02  .1709E-16  .4138E-18  .6316E+00  .1650E+01
  .1276E+02  .1695E-16  .4069E-18  .6316E+00  .1650E+01
  .1279E+02  .1674E-16  .4011E-18  .6316E+00  .1650E+01
  .1280E+02  .1668E-16  .3999E-18  .6316E+00  .1650E+01
  .1282E+02  .1662E-16  .3992E-18  .6316E+00  .1650E+01
  .1285E+02  .1655E-16  .3967E-18  .6316E+00  .1650E+01
  .1288E+02  .1643E-16  .3938E-18  .6316E+00  .1650E+01
  .1290E+02  .1632E-16  .3943E-18  .6316E+00  .1650E+01
  .1293E+02  .1613E-16  .3932E-18  .6316E+00  .1650E+01
  .1295E+02  .1600E-16  .3942E-18  .6316E+00  .1650E+01
  .1298E+02  .1583E-16  .3838E-18  .6316E+00  .1650E+01
  .1299E+02  .1577E-16  .3864E-18  .6316E+00  .1650E+01
  .1302E+02  .1563E-16  .3830E-18  .6316E+00  .1650E+01
  .1303E+02  .1561E-16  .3929E-18  .6316E+00  .1650E+01
  .1306E+02  .1549E-16  .4106E-18  .6316E+00  .1650E+01
  .1307E+02  .1543E-16  .3920E-18  .6316E+00  .1650E+01
  .1310E+02  .1524E-16  .4397E-18  .6375E+00  .1650E+01
  .1341E+02  .1380E-16  .4010E-18  .6375E+00  .1650E+01
  .1372E+02  .1256E-16  .3746E-18  .6375E+00  .1650E+01
  .1403E+02  .1149E-16  .3461E-18  .6375E+00  .1650E+01
  .1432E+02  .1061E-16  .3202E-18  .6375E+00  .1650E+01
  .1462E+02  .9790E-17  .2992E-18  .6375E+00  .1650E+01
  .1490E+02  .9091E-17  .2807E-18  .6375E+00  .1650E+01
  .1518E+02  .8446E-17  .2615E-18  .6375E+00  .1650E+01
  .1546E+02  .7853E-17  .2459E-18  .6375E+00  .1650E+01
  .1573E+02  .7326E-17  .2328E-18  .6375E+00  .1650E+01
  .1599E+02  .6857E-17  .2165E-18  .6375E+00  .1650E+01
  .1625E+02  .6424E-17  .2042E-18  .6375E+00  .1650E+01
  .1651E+02  .6025E-17  .1604E-18  .6375E+00  .1650E+01
  .1677E+02  .5655E-17  .1501E-18  .6375E+00  .1650E+01
  .1701E+02  .5341E-17  .1434E-18  .6375E+00  .1650E+01
  .1726E+02  .5035E-17  .1364E-18  .6375E+00  .1650E+01
  .1750E+02  .4766E-17  .1311E-18  .6375E+00  .1650E+01
  .1774E+02  .4516E-17  .1251E-18  .6375E+00  .1650E+01
  .1779E+02  .4470E-17  .1100E-18  .6532E+00  .1650E+01
  .1785E+02  .4415E-17  .1081E-18  .6532E+00  .1650E+01
  .1797E+02  .4304E-17  .1063E-18  .6532E+00  .1650E+01
  .1809E+02  .4192E-17  .1068E-18  .6532E+00  .1650E+01
  .1814E+02  .4144E-17  .1044E-18  .6532E+00  .1650E+01
  .1826E+02  .4035E-17  .1033E-18  .6532E+00  .1650E+01
  .1838E+02  .3928E-17  .1012E-18  .6532E+00  .1650E+01
  .1839E+02  .3918E-17  .1016E-18  .6532E+00  .1650E+01
  .1851E+02  .3818E-17  .9401E-19  .6532E+00  .1650E+01
  .1863E+02  .3727E-17  .9333E-19  .6532E+00  .1650E+01
  .1869E+02  .3686E-17  .1027E-18  .6532E+00  .1650E+01
  .1881E+02  .3602E-17  .9526E-19  .6532E+00  .1650E+01
  .1893E+02  .3520E-17  .1007E-18  .6532E+00  .1650E+01
  .1898E+02  .3490E-17  .8878E-19  .6532E+00  .1650E+01
  .1910E+02  .3408E-17  .9451E-19  .6532E+00  .1650E+01
  .1922E+02  .3328E-17  .8787E-19  .6532E+00  .1650E+01
  .1923E+02  .3324E-17  .8971E-19  .6532E+00  .1650E+01
  .1935E+02  .3241E-17  .9263E-19  .6532E+00  .1650E+01
  .1947E+02  .3162E-17  .9084E-19  .6532E+00  .1650E+01
  .1956E+02  .3105E-17  .8514E-19  .6532E+00  .1650E+01
  .1968E+02  .3029E-17  .7878E-19  .6532E+00  .1650E+01
  .1980E+02  .2959E-17  .8079E-19  .6532E+00  .1650E+01
  .1985E+02  .2936E-17  .7690E-19  .6532E+00  .1650E+01
  .1997E+02  .2872E-17  .8409E-19  .6532E+00  .1650E+01
  .2038E+02  .2656E-17  .7422E-19  .7151E+00  .1650E+01
  .2172E+02  .2062E-17  .6676E-19  .7151E+00  .1650E+01
  .2254E+02  .1781E-17  .5656E-19  .7151E+00  .1650E+01
  .2359E+02  .1484E-17  .4834E-19  .7151E+00  .1650E+01
  .2451E+02  .1272E-17  .4354E-19  .7151E+00  .1650E+01
  .2539E+02  .1102E-17  .4077E-19  .7151E+00  .1650E+01
  .2635E+02  .9474E-18  .3492E-19  .7151E+00  .1650E+01
  .2727E+02  .8227E-18  .3818E-19  .7151E+00  .1650E+01
  .2813E+02  .7237E-18  .3253E-19  .7151E+00  .1650E+01
  .2908E+02  .6314E-18  .2691E-19  .7151E+00  .1650E+01
  .2998E+02  .5571E-18  .2248E-19  .7151E+00  .1650E+01
  .3078E+02  .5001E-18  .2268E-19  .7151E+00  .1650E+01
  .3175E+02  .4409E-18  .1993E-19  .7151E+00  .1650E+01
  .3256E+02  .3980E-18  .2411E-19  .7151E+00  .1650E+01
  .3348E+02  .3556E-18  .1986E-19  .7151E+00  .1650E+01
  .3426E+02  .3241E-18  .2281E-19  .7151E+00  .1650E+01
  .3508E+02  .2945E-18  .3010E-19  .7151E+00  .1650E+01
