 IRAS PSC Name: 15030-3604
 IRAS FSC Name: F15030-3604
 SAO 206292  HR 5615  HD 133550  K5-III    
 IRC EXT -30216E
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 7
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .43
 Stellar Diameter (mas) =   2.07 +/-  .024
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       2.369   .006    1.682  .129E-13  .196E-15
 CARTER 1994      K       2.187   .008    2.246  .518E-14  .809E-16
 CARTER 1994      L       2.028   .007    3.430  .116E-14  .176E-16
 IRAS FSC         12      6.229   .311   10.840  .136E-16  .686E-18
 IRAS FSC         25      1.686   .135   22.580  .822E-18  .682E-19
 IRAS PSC         12      6.140   .246   10.840  .133E-16  .541E-18
 IRAS PSC         25      1.590   .143   22.580  .766E-18  .710E-19
 IRC EXT          K       2.214   .060    2.232  .525E-14  .527E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC, Southern Extension - Neugebauer, G., and Leighton, R.B.,
     1969, California Institute of Technology, preliminary copy
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1680E-13  .5976E-15  .9123E+00  .1820E+01
  .1240E+01  .1632E-13  .5877E-15  .9123E+00  .1820E+01
  .1260E+01  .1606E-13  .5759E-15  .9123E+00  .1820E+01
  .1280E+01  .1589E-13  .5672E-15  .9123E+00  .1820E+01
  .1300E+01  .1575E-13  .5612E-15  .9123E+00  .1820E+01
  .1320E+01  .1560E-13  .5551E-15  .9123E+00  .1820E+01
  .1340E+01  .1546E-13  .5468E-15  .9123E+00  .1820E+01
  .1360E+01  .1527E-13  .5423E-15  .9123E+00  .1820E+01
  .1380E+01  .1498E-13  .5325E-15  .9123E+00  .1820E+01
  .1400E+01  .1464E-13  .5176E-15  .9123E+00  .1820E+01
  .1420E+01  .1433E-13  .5031E-15  .9123E+00  .1820E+01
  .1440E+01  .1410E-13  .4983E-15  .9123E+00  .1820E+01
  .1460E+01  .1397E-13  .4914E-15  .9123E+00  .1820E+01
  .1480E+01  .1394E-13  .4898E-15  .9123E+00  .1820E+01
  .1500E+01  .1395E-13  .4887E-15  .9123E+00  .1820E+01
  .1520E+01  .1396E-13  .4899E-15  .9123E+00  .1820E+01
  .1540E+01  .1394E-13  .4906E-15  .9123E+00  .1820E+01
  .1560E+01  .1390E-13  .4862E-15  .9123E+00  .1820E+01
  .1580E+01  .1387E-13  .4816E-15  .9123E+00  .1820E+01
  .1600E+01  .1389E-13  .4838E-15  .9123E+00  .1820E+01
  .1620E+01  .1387E-13  .4857E-15  .9123E+00  .1820E+01
  .1640E+01  .1374E-13  .4796E-15  .9123E+00  .1820E+01
  .1660E+01  .1346E-13  .4676E-15  .9123E+00  .1820E+01
  .1680E+01  .1307E-13  .4537E-15  .9123E+00  .1820E+01
  .1700E+01  .1265E-13  .4394E-15  .9123E+00  .1820E+01
  .1720E+01  .1223E-13  .4194E-15  .7151E+00  .1820E+01
  .1740E+01  .1179E-13  .4031E-15  .7151E+00  .1820E+01
  .1760E+01  .1139E-13  .3892E-15  .7151E+00  .1820E+01
  .1780E+01  .1100E-13  .3757E-15  .7151E+00  .1820E+01
  .1800E+01  .1065E-13  .3627E-15  .7151E+00  .1820E+01
  .1820E+01  .1032E-13  .3525E-15  .7151E+00  .1820E+01
  .1840E+01  .9988E-14  .3399E-15  .7151E+00  .1820E+01
  .1860E+01  .9666E-14  .3298E-15  .7151E+00  .1820E+01
  .1880E+01  .9343E-14  .3218E-15  .9123E+00  .1820E+01
  .1900E+01  .9026E-14  .3115E-15  .9123E+00  .1820E+01
  .1920E+01  .8724E-14  .3004E-15  .9123E+00  .1820E+01
  .1940E+01  .8437E-14  .2905E-15  .9123E+00  .1820E+01
  .1960E+01  .8159E-14  .2809E-15  .9123E+00  .1820E+01
  .1980E+01  .7890E-14  .2713E-15  .9123E+00  .1820E+01
  .2000E+01  .7630E-14  .2623E-15  .9123E+00  .1820E+01
  .2020E+01  .7382E-14  .2536E-15  .9123E+00  .1820E+01
  .2040E+01  .7145E-14  .2452E-15  .9123E+00  .1820E+01
  .2060E+01  .6919E-14  .2375E-15  .9123E+00  .1820E+01
  .2080E+01  .6700E-14  .2298E-15  .9123E+00  .1820E+01
  .2100E+01  .6484E-14  .2225E-15  .9123E+00  .1820E+01
  .2120E+01  .6272E-14  .2149E-15  .9123E+00  .1820E+01
  .2140E+01  .6067E-14  .2078E-15  .9123E+00  .1820E+01
  .2160E+01  .5875E-14  .2011E-15  .9123E+00  .1820E+01
  .2180E+01  .5698E-14  .1951E-15  .9123E+00  .1820E+01
  .2200E+01  .5537E-14  .1893E-15  .9123E+00  .1820E+01
  .2220E+01  .5382E-14  .1835E-15  .9123E+00  .1820E+01
  .2240E+01  .5212E-14  .1779E-15  .9123E+00  .1820E+01
  .2260E+01  .4992E-14  .1715E-15  .9123E+00  .1820E+01
  .2280E+01  .4707E-14  .1610E-15  .9123E+00  .1820E+01
  .2300E+01  .4380E-14  .1493E-15  .9123E+00  .1820E+01
  .2320E+01  .4062E-14  .1381E-15  .9123E+00  .1820E+01
  .2340E+01  .3791E-14  .1295E-15  .9123E+00  .1820E+01
  .2360E+01  .3582E-14  .1221E-15  .9123E+00  .1820E+01
  .2380E+01  .3430E-14  .1169E-15  .9123E+00  .1820E+01
  .2400E+01  .3317E-14  .1131E-15  .9123E+00  .1820E+01
  .2420E+01  .3227E-14  .1099E-15  .9123E+00  .1820E+01
  .2440E+01  .3148E-14  .1073E-15  .9123E+00  .1820E+01
  .2460E+01  .3073E-14  .1046E-15  .9123E+00  .1820E+01
  .2480E+01  .3003E-14  .1021E-15  .9123E+00  .1820E+01
  .2500E+01  .2938E-14  .1001E-15  .9123E+00  .1820E+01
  .2520E+01  .2879E-14  .9792E-16  .9123E+00  .1820E+01
  .2540E+01  .2827E-14  .9606E-16  .9123E+00  .1820E+01
  .2560E+01  .2781E-14  .9448E-16  .9123E+00  .1820E+01
  .2580E+01  .2739E-14  .9316E-16  .9123E+00  .1820E+01
  .2600E+01  .2702E-14  .9169E-16  .9123E+00  .1820E+01
  .2620E+01  .2663E-14  .9043E-16  .9123E+00  .1820E+01
  .2640E+01  .2621E-14  .1529E-15  .9123E+00  .1820E+01
  .2660E+01  .2579E-14  .1503E-15  .9123E+00  .1820E+01
  .2680E+01  .2539E-14  .1476E-15  .9123E+00  .1820E+01
  .2700E+01  .2510E-14  .1455E-15  .9123E+00  .1820E+01
  .2740E+01  .2419E-14  .1406E-15  .9123E+00  .1820E+01
  .2780E+01  .2335E-14  .1361E-15  .9123E+00  .1820E+01
  .2820E+01  .2249E-14  .7623E-16  .9123E+00  .1820E+01
  .2860E+01  .2161E-14  .7304E-16  .9123E+00  .1820E+01
  .2900E+01  .2073E-14  .7026E-16  .9123E+00  .1820E+01
  .2940E+01  .1988E-14  .6730E-16  .9123E+00  .1820E+01
  .2980E+01  .1904E-14  .6436E-16  .9123E+00  .1820E+01
  .3020E+01  .1822E-14  .6168E-16  .9123E+00  .1820E+01
  .3060E+01  .1741E-14  .5883E-16  .9123E+00  .1820E+01
  .3100E+01  .1664E-14  .5624E-16  .9123E+00  .1820E+01
  .3140E+01  .1590E-14  .5369E-16  .9123E+00  .1820E+01
  .3180E+01  .1521E-14  .5139E-16  .9123E+00  .1820E+01
  .3220E+01  .1456E-14  .4911E-16  .9123E+00  .1820E+01
  .3260E+01  .1394E-14  .4709E-16  .9123E+00  .1820E+01
  .3300E+01  .1335E-14  .4508E-16  .9123E+00  .1820E+01
  .3340E+01  .1277E-14  .4310E-16  .9123E+00  .1820E+01
  .3380E+01  .1222E-14  .4116E-16  .9123E+00  .1820E+01
  .3420E+01  .1172E-14  .3950E-16  .9123E+00  .1820E+01
  .3460E+01  .1126E-14  .3791E-16  .9123E+00  .1820E+01
  .3500E+01  .1083E-14  .3658E-16  .9123E+00  .1820E+01
  .3540E+01  .1041E-14  .3504E-16  .9123E+00  .1820E+01
  .3580E+01  .9995E-15  .3371E-16  .9123E+00  .1820E+01
  .3620E+01  .9590E-15  .3225E-16  .9123E+00  .1820E+01
  .3660E+01  .9206E-15  .3100E-16  .9123E+00  .1820E+01
  .3700E+01  .8846E-15  .2978E-16  .9123E+00  .1820E+01
  .3740E+01  .8510E-15  .2865E-16  .9123E+00  .1820E+01
  .3780E+01  .8193E-15  .2754E-16  .9123E+00  .1820E+01
  .3820E+01  .7894E-15  .2656E-16  .9123E+00  .1820E+01
  .3860E+01  .7603E-15  .2560E-16  .9123E+00  .1820E+01
  .3900E+01  .7318E-15  .2460E-16  .9123E+00  .1820E+01
  .3940E+01  .7033E-15  .2361E-16  .9123E+00  .1820E+01
  .3980E+01  .6742E-15  .2271E-16  .9123E+00  .1820E+01
  .4020E+01  .6440E-15  .2162E-16  .9123E+00  .1820E+01
  .4060E+01  .6125E-15  .2057E-16  .9123E+00  .1820E+01
  .4100E+01  .5793E-15  .1950E-16  .9123E+00  .1820E+01
  .4140E+01  .5450E-15  .2212E-16  .9123E+00  .1820E+01
  .4180E+01  .5111E-15  .2483E-16  .9123E+00  .1820E+01
  .4220E+01  .4796E-15  .5017E-16  .9123E+00  .1820E+01
  .4260E+01  .4514E-15  .5006E-16  .9123E+00  .1820E+01
  .4300E+01  .4261E-15  .4997E-16  .9123E+00  .1820E+01
  .4340E+01  .4027E-15  .4989E-16  .9123E+00  .1820E+01
  .4380E+01  .3804E-15  .4982E-16  .9123E+00  .1820E+01
  .4420E+01  .3588E-15  .4975E-16  .9123E+00  .1820E+01
  .4460E+01  .3384E-15  .4969E-16  .9123E+00  .1820E+01
  .4500E+01  .3200E-15  .4964E-16  .9123E+00  .1820E+01
  .4530E+01  .3073E-15  .2616E-16  .1112E+01  .1820E+01
  .4574E+01  .2936E-15  .1975E-16  .1112E+01  .1820E+01
  .4618E+01  .2827E-15  .1061E-16  .1112E+01  .1820E+01
  .4662E+01  .2750E-15  .9687E-17  .1112E+01  .1820E+01
  .4706E+01  .2706E-15  .1047E-16  .1112E+01  .1820E+01
  .4794E+01  .2574E-15  .1034E-16  .1112E+01  .1820E+01
  .4838E+01  .2519E-15  .9680E-17  .1112E+01  .1820E+01
  .4882E+01  .2446E-15  .9708E-17  .1112E+01  .1820E+01
  .4926E+01  .2368E-15  .8406E-17  .1112E+01  .1820E+01
  .4970E+01  .2295E-15  .8770E-17  .1112E+01  .1820E+01
  .4995E+01  .2262E-15  .6652E-17  .1112E+01  .1820E+01
  .5038E+01  .2199E-15  .6486E-17  .1112E+01  .1820E+01
  .5080E+01  .2145E-15  .6275E-17  .1112E+01  .1820E+01
  .5123E+01  .2100E-15  .6072E-17  .1112E+01  .1820E+01
  .5166E+01  .2060E-15  .6004E-17  .1112E+01  .1820E+01
  .5209E+01  .2019E-15  .5828E-17  .1112E+01  .1820E+01
  .5252E+01  .1970E-15  .5695E-17  .1112E+01  .1820E+01
  .5295E+01  .1918E-15  .5579E-17  .1112E+01  .1820E+01
  .5338E+01  .1872E-15  .5357E-17  .1112E+01  .1820E+01
  .5381E+01  .1834E-15  .5242E-17  .1112E+01  .1820E+01
  .5424E+01  .1797E-15  .5220E-17  .1112E+01  .1820E+01
  .5467E+01  .1757E-15  .5061E-17  .1112E+01  .1820E+01
  .5500E+01  .1730E-15  .4944E-17  .1112E+01  .1820E+01
  .5570E+01  .1662E-15  .4807E-17  .1112E+01  .1820E+01
  .5605E+01  .1637E-15  .4719E-17  .1112E+01  .1820E+01
  .5641E+01  .1608E-15  .4552E-17  .1112E+01  .1820E+01
  .5675E+01  .1580E-15  .4511E-17  .1112E+01  .1820E+01
  .5711E+01  .1552E-15  .4469E-17  .1112E+01  .1820E+01
  .5746E+01  .1529E-15  .4431E-17  .1112E+01  .1820E+01
  .5781E+01  .1509E-15  .4359E-17  .1112E+01  .1820E+01
  .5815E+01  .1490E-15  .4262E-17  .1112E+01  .1820E+01
  .5851E+01  .1466E-15  .4246E-17  .1112E+01  .1820E+01
  .5885E+01  .1439E-15  .4155E-17  .1112E+01  .1820E+01
  .5920E+01  .1408E-15  .4060E-17  .1112E+01  .1820E+01
  .5955E+01  .1378E-15  .3953E-17  .1112E+01  .1820E+01
  .5990E+01  .1353E-15  .3870E-17  .1112E+01  .1820E+01
  .6025E+01  .1331E-15  .3823E-17  .1112E+01  .1820E+01
  .6059E+01  .1310E-15  .3812E-17  .1112E+01  .1820E+01
  .6094E+01  .1285E-15  .3837E-17  .1112E+01  .1820E+01
  .6129E+01  .1257E-15  .3811E-17  .1112E+01  .1820E+01
  .6163E+01  .1228E-15  .3606E-17  .1112E+01  .1820E+01
  .6198E+01  .1197E-15  .3475E-17  .1112E+01  .1820E+01
  .6233E+01  .1166E-15  .3353E-17  .1112E+01  .1820E+01
  .6267E+01  .1137E-15  .3275E-17  .1112E+01  .1820E+01
  .6302E+01  .1114E-15  .3226E-17  .1112E+01  .1820E+01
  .6336E+01  .1101E-15  .3180E-17  .1112E+01  .1820E+01
  .6371E+01  .1092E-15  .3162E-17  .1112E+01  .1820E+01
  .6404E+01  .1085E-15  .3205E-17  .1112E+01  .1820E+01
  .6439E+01  .1071E-15  .3152E-17  .1112E+01  .1820E+01
  .6473E+01  .1051E-15  .3106E-17  .1112E+01  .1820E+01
  .6508E+01  .1023E-15  .3029E-17  .1112E+01  .1820E+01
  .6541E+01  .9945E-16  .2928E-17  .1112E+01  .1820E+01
  .6576E+01  .9685E-16  .2834E-17  .1112E+01  .1820E+01
  .6609E+01  .9493E-16  .2799E-17  .1112E+01  .1820E+01
  .6644E+01  .9312E-16  .2809E-17  .1112E+01  .1820E+01
  .6677E+01  .9127E-16  .2719E-17  .1112E+01  .1820E+01
  .6712E+01  .8912E-16  .2602E-17  .1112E+01  .1820E+01
  .6779E+01  .8546E-16  .2517E-17  .1112E+01  .1820E+01
  .6812E+01  .8388E-16  .2474E-17  .1112E+01  .1820E+01
  .6914E+01  .7929E-16  .2291E-17  .1112E+01  .1820E+01
  .6945E+01  .7815E-16  .2270E-17  .1112E+01  .1820E+01
  .6981E+01  .7673E-16  .2250E-17  .1112E+01  .1820E+01
  .7012E+01  .7552E-16  .2215E-17  .1112E+01  .1820E+01
  .7047E+01  .7421E-16  .2180E-17  .1112E+01  .1820E+01
  .7078E+01  .7314E-16  .2150E-17  .1112E+01  .1820E+01
  .7113E+01  .7188E-16  .2121E-17  .1112E+01  .1820E+01
  .7144E+01  .7068E-16  .2069E-17  .1112E+01  .1820E+01
  .7179E+01  .6924E-16  .2006E-17  .1112E+01  .1820E+01
  .7210E+01  .6789E-16  .1953E-17  .1112E+01  .1820E+01
  .7245E+01  .6642E-16  .1894E-17  .1112E+01  .1820E+01
  .7275E+01  .6522E-16  .1857E-17  .1112E+01  .1820E+01
  .7300E+01  .6432E-16  .1847E-17  .1112E+01  .1820E+01
  .7310E+01  .6404E-16  .1854E-17  .1112E+01  .1820E+01
  .7340E+01  .6311E-16  .1836E-17  .1112E+01  .1820E+01
  .7368E+01  .6224E-16  .1811E-17  .1112E+01  .1820E+01
  .7375E+01  .6205E-16  .1806E-17  .1112E+01  .1820E+01
  .7405E+01  .6111E-16  .1783E-17  .1112E+01  .1820E+01
  .7410E+01  .6098E-16  .1780E-17  .1112E+01  .1820E+01
  .7435E+01  .6013E-16  .1751E-17  .1112E+01  .1820E+01
  .7440E+01  .5977E-16  .1741E-17  .1112E+01  .1820E+01
  .7478E+01  .5823E-16  .1698E-17  .1112E+01  .1820E+01
  .7503E+01  .5715E-16  .1654E-17  .1112E+01  .1820E+01
  .7505E+01  .5698E-16  .1650E-17  .1112E+01  .1820E+01
  .7545E+01  .5578E-16  .1600E-17  .1112E+01  .1820E+01
  .7570E+01  .5490E-16  .1580E-17  .1112E+01  .1820E+01
  .7612E+01  .5316E-16  .1533E-17  .1112E+01  .1820E+01
  .7637E+01  .5154E-16  .1490E-17  .1112E+01  .1820E+01
  .7679E+01  .4930E-16  .1445E-17  .1112E+01  .1820E+01
  .7703E+01  .4761E-16  .1398E-17  .1112E+01  .1820E+01
  .7745E+01  .4575E-16  .1328E-17  .1112E+01  .1820E+01
  .7769E+01  .4470E-16  .1295E-17  .1112E+01  .1820E+01
  .7812E+01  .4345E-16  .1261E-17  .1112E+01  .1820E+01
  .7844E+01  .4248E-16  .1081E-17  .6316E+00  .1820E+01
  .7874E+01  .4148E-16  .1057E-17  .6316E+00  .1820E+01
  .7959E+01  .3941E-16  .9867E-18  .6316E+00  .1820E+01
  .8045E+01  .3756E-16  .9522E-18  .6316E+00  .1820E+01
  .8046E+01  .3757E-16  .9530E-18  .6316E+00  .1820E+01
  .8132E+01  .3613E-16  .9047E-18  .6316E+00  .1820E+01
  .8217E+01  .3484E-16  .8867E-18  .6316E+00  .1820E+01
  .8218E+01  .3512E-16  .8935E-18  .6316E+00  .1820E+01
  .8304E+01  .3382E-16  .8513E-18  .6316E+00  .1820E+01
  .8389E+01  .3258E-16  .8297E-18  .6316E+00  .1820E+01
  .8390E+01  .3276E-16  .8423E-18  .6316E+00  .1820E+01
  .8476E+01  .3156E-16  .7995E-18  .6316E+00  .1820E+01
  .8561E+01  .3040E-16  .7753E-18  .6316E+00  .1820E+01
  .8620E+01  .2960E-16  .7532E-18  .6316E+00  .1820E+01
  .8705E+01  .2845E-16  .7188E-18  .6316E+00  .1820E+01
  .8790E+01  .2741E-16  .7017E-18  .6316E+00  .1820E+01
  .8791E+01  .2753E-16  .7068E-18  .6316E+00  .1820E+01
  .8876E+01  .2662E-16  .6768E-18  .6316E+00  .1820E+01
  .8962E+01  .2582E-16  .6544E-18  .6316E+00  .1820E+01
  .9048E+01  .2490E-16  .6266E-18  .6316E+00  .1820E+01
  .9092E+01  .2445E-16  .6157E-18  .6316E+00  .1820E+01
  .9126E+01  .2408E-16  .6079E-18  .6316E+00  .1820E+01
  .9144E+01  .2388E-16  .6034E-18  .6316E+00  .1820E+01
  .9177E+01  .2356E-16  .5920E-18  .6316E+00  .1820E+01
  .9195E+01  .2343E-16  .5925E-18  .6316E+00  .1820E+01
  .9228E+01  .2320E-16  .5860E-18  .6316E+00  .1820E+01
  .9255E+01  .2304E-16  .5799E-18  .6316E+00  .1820E+01
  .9288E+01  .2278E-16  .5746E-18  .6316E+00  .1820E+01
  .9306E+01  .2262E-16  .5716E-18  .6316E+00  .1820E+01
  .9339E+01  .2225E-16  .5631E-18  .6316E+00  .1820E+01
  .9356E+01  .2205E-16  .5579E-18  .6316E+00  .1820E+01
  .9389E+01  .2175E-16  .5498E-18  .6316E+00  .1820E+01
  .9407E+01  .2170E-16  .5516E-18  .6316E+00  .1820E+01
  .9440E+01  .2154E-16  .5477E-18  .6316E+00  .1820E+01
  .9507E+01  .2105E-16  .5351E-18  .6316E+00  .1820E+01
  .9524E+01  .2094E-16  .5299E-18  .6316E+00  .1820E+01
  .9574E+01  .2052E-16  .5192E-18  .6316E+00  .1820E+01
  .9607E+01  .2027E-16  .5146E-18  .6316E+00  .1820E+01
  .9632E+01  .2012E-16  .5108E-18  .6316E+00  .1820E+01
  .9665E+01  .1989E-16  .5061E-18  .6316E+00  .1820E+01
  .9690E+01  .1970E-16  .5004E-18  .6316E+00  .1820E+01
  .9830E+01  .1861E-16  .4732E-18  .6316E+00  .1820E+01
  .9854E+01  .1845E-16  .4687E-18  .6316E+00  .1820E+01
  .9887E+01  .1824E-16  .4639E-18  .6316E+00  .1820E+01
  .9903E+01  .1816E-16  .4598E-18  .6316E+00  .1820E+01
  .9935E+01  .1799E-16  .4560E-18  .6316E+00  .1820E+01
  .9968E+01  .1783E-16  .4518E-18  .6316E+00  .1820E+01
  .1000E+02  .1768E-16  .4462E-18  .6316E+00  .1820E+01
  .1002E+02  .1759E-16  .4453E-18  .6316E+00  .1820E+01
  .1006E+02  .1733E-16  .4387E-18  .6316E+00  .1820E+01
  .1008E+02  .1723E-16  .4339E-18  .6316E+00  .1820E+01
  .1011E+02  .1707E-16  .4319E-18  .6316E+00  .1820E+01
  .1012E+02  .1705E-16  .4303E-18  .6316E+00  .1820E+01
  .1015E+02  .1688E-16  .4244E-18  .6316E+00  .1820E+01
  .1018E+02  .1670E-16  .4211E-18  .6316E+00  .1820E+01
  .1022E+02  .1647E-16  .4155E-18  .6316E+00  .1820E+01
  .1024E+02  .1638E-16  .4127E-18  .6316E+00  .1820E+01
  .1027E+02  .1623E-16  .4084E-18  .6316E+00  .1820E+01
  .1030E+02  .1607E-16  .4064E-18  .6316E+00  .1820E+01
  .1033E+02  .1590E-16  .4020E-18  .6316E+00  .1820E+01
  .1035E+02  .1578E-16  .3981E-18  .6316E+00  .1820E+01
  .1038E+02  .1562E-16  .3936E-18  .6316E+00  .1820E+01
  .1040E+02  .1553E-16  .3925E-18  .6316E+00  .1820E+01
  .1043E+02  .1539E-16  .3881E-18  .6316E+00  .1820E+01
  .1044E+02  .1535E-16  .3867E-18  .6316E+00  .1820E+01
  .1047E+02  .1520E-16  .3831E-18  .6316E+00  .1820E+01
  .1048E+02  .1517E-16  .3826E-18  .6316E+00  .1820E+01
  .1049E+02  .1513E-16  .3820E-18  .6316E+00  .1820E+01
  .1051E+02  .1501E-16  .3797E-18  .6316E+00  .1820E+01
  .1052E+02  .1495E-16  .3775E-18  .6316E+00  .1820E+01
  .1054E+02  .1482E-16  .3745E-18  .6316E+00  .1820E+01
  .1057E+02  .1469E-16  .3706E-18  .6316E+00  .1820E+01
  .1058E+02  .1467E-16  .3711E-18  .6316E+00  .1820E+01
  .1059E+02  .1464E-16  .3700E-18  .6316E+00  .1820E+01
  .1061E+02  .1453E-16  .3660E-18  .6316E+00  .1820E+01
  .1062E+02  .1447E-16  .3644E-18  .6316E+00  .1820E+01
  .1064E+02  .1436E-16  .3614E-18  .6316E+00  .1820E+01
  .1067E+02  .1421E-16  .3577E-18  .6316E+00  .1820E+01
  .1068E+02  .1417E-16  .3566E-18  .6316E+00  .1820E+01
  .1069E+02  .1411E-16  .3554E-18  .6316E+00  .1820E+01
  .1072E+02  .1396E-16  .3529E-18  .6316E+00  .1820E+01
  .1073E+02  .1391E-16  .3523E-18  .6316E+00  .1820E+01
  .1074E+02  .1383E-16  .3491E-18  .6316E+00  .1820E+01
  .1077E+02  .1365E-16  .3454E-18  .6316E+00  .1820E+01
  .1079E+02  .1357E-16  .3430E-18  .6316E+00  .1820E+01
  .1082E+02  .1348E-16  .3396E-18  .6316E+00  .1820E+01
  .1085E+02  .1341E-16  .3396E-18  .6316E+00  .1820E+01
  .1088E+02  .1334E-16  .3373E-18  .6316E+00  .1820E+01
  .1090E+02  .1329E-16  .3350E-18  .6316E+00  .1820E+01
  .1093E+02  .1316E-16  .3318E-18  .6316E+00  .1820E+01
  .1095E+02  .1306E-16  .3294E-18  .6316E+00  .1820E+01
  .1098E+02  .1292E-16  .3251E-18  .6316E+00  .1820E+01
  .1100E+02  .1285E-16  .3236E-18  .6316E+00  .1820E+01
  .1103E+02  .1274E-16  .3195E-18  .6316E+00  .1820E+01
  .1106E+02  .1260E-16  .3175E-18  .6316E+00  .1820E+01
  .1109E+02  .1244E-16  .3136E-18  .6316E+00  .1820E+01
  .1110E+02  .1237E-16  .3124E-18  .6316E+00  .1820E+01
  .1113E+02  .1223E-16  .3081E-18  .6316E+00  .1820E+01
  .1116E+02  .1211E-16  .3058E-18  .6316E+00  .1820E+01
  .1119E+02  .1199E-16  .3018E-18  .6316E+00  .1820E+01
  .1121E+02  .1192E-16  .3000E-18  .6316E+00  .1820E+01
  .1124E+02  .1178E-16  .2961E-18  .6316E+00  .1820E+01
  .1126E+02  .1165E-16  .2938E-18  .6316E+00  .1820E+01
  .1129E+02  .1148E-16  .2891E-18  .6316E+00  .1820E+01
  .1132E+02  .1136E-16  .2865E-18  .6316E+00  .1820E+01
  .1135E+02  .1128E-16  .2842E-18  .6316E+00  .1820E+01
  .1137E+02  .1127E-16  .2846E-18  .6316E+00  .1820E+01
  .1140E+02  .1121E-16  .2825E-18  .6316E+00  .1820E+01
  .1142E+02  .1116E-16  .2810E-18  .6316E+00  .1820E+01
  .1145E+02  .1105E-16  .2773E-18  .6316E+00  .1820E+01
  .1146E+02  .1099E-16  .2763E-18  .6316E+00  .1820E+01
  .1149E+02  .1086E-16  .2725E-18  .6316E+00  .1820E+01
  .1152E+02  .1073E-16  .2707E-18  .6316E+00  .1820E+01
  .1155E+02  .1060E-16  .2671E-18  .6316E+00  .1820E+01
  .1157E+02  .1052E-16  .2667E-18  .6316E+00  .1820E+01
  .1160E+02  .1042E-16  .2641E-18  .6316E+00  .1820E+01
  .1163E+02  .1033E-16  .2617E-18  .6316E+00  .1820E+01
  .1166E+02  .1026E-16  .2591E-18  .6316E+00  .1820E+01
  .1168E+02  .1022E-16  .2574E-18  .6316E+00  .1820E+01
  .1170E+02  .1015E-16  .2556E-18  .6316E+00  .1820E+01
  .1172E+02  .1008E-16  .2542E-18  .6316E+00  .1820E+01
  .1175E+02  .9957E-17  .2503E-18  .6316E+00  .1820E+01
  .1176E+02  .9911E-17  .2499E-18  .6316E+00  .1820E+01
  .1178E+02  .9846E-17  .2479E-18  .6316E+00  .1820E+01
  .1180E+02  .9790E-17  .2469E-18  .6316E+00  .1820E+01
  .1183E+02  .9718E-17  .2453E-18  .6316E+00  .1820E+01
  .1186E+02  .9637E-17  .2420E-18  .6316E+00  .1820E+01
  .1189E+02  .9511E-17  .2393E-18  .6316E+00  .1820E+01
  .1192E+02  .9394E-17  .2355E-18  .6316E+00  .1820E+01
  .1194E+02  .9349E-17  .2366E-18  .6316E+00  .1820E+01
  .1195E+02  .9332E-17  .2351E-18  .6316E+00  .1820E+01
  .1197E+02  .9270E-17  .2355E-18  .6316E+00  .1820E+01
  .1198E+02  .9238E-17  .2328E-18  .6316E+00  .1820E+01
  .1200E+02  .9198E-17  .2333E-18  .6316E+00  .1820E+01
  .1201E+02  .9196E-17  .2318E-18  .6316E+00  .1820E+01
  .1203E+02  .9155E-17  .2314E-18  .6316E+00  .1820E+01
  .1204E+02  .9077E-17  .2294E-18  .6316E+00  .1820E+01
  .1207E+02  .8895E-17  .2244E-18  .6316E+00  .1820E+01
  .1208E+02  .8853E-17  .2239E-18  .6316E+00  .1820E+01
  .1211E+02  .8786E-17  .2217E-18  .6316E+00  .1820E+01
  .1213E+02  .8761E-17  .2220E-18  .6316E+00  .1820E+01
  .1216E+02  .8699E-17  .2188E-18  .6316E+00  .1820E+01
  .1217E+02  .8663E-17  .2178E-18  .6316E+00  .1820E+01
  .1220E+02  .8549E-17  .2148E-18  .6316E+00  .1820E+01
  .1223E+02  .8442E-17  .2121E-18  .6316E+00  .1820E+01
  .1226E+02  .8370E-17  .2107E-18  .6316E+00  .1820E+01
  .1228E+02  .8354E-17  .2098E-18  .6316E+00  .1820E+01
  .1231E+02  .8315E-17  .2094E-18  .6316E+00  .1820E+01
  .1232E+02  .8303E-17  .2079E-18  .6316E+00  .1820E+01
  .1235E+02  .8205E-17  .2065E-18  .6316E+00  .1820E+01
  .1237E+02  .8119E-17  .2057E-18  .6316E+00  .1820E+01
  .1240E+02  .8024E-17  .2039E-18  .6316E+00  .1820E+01
  .1242E+02  .7985E-17  .2031E-18  .6316E+00  .1820E+01
  .1245E+02  .7941E-17  .2004E-18  .6316E+00  .1820E+01
  .1247E+02  .7920E-17  .2011E-18  .6316E+00  .1820E+01
  .1249E+02  .7886E-17  .1997E-18  .6316E+00  .1820E+01
  .1252E+02  .7814E-17  .1991E-18  .6316E+00  .1820E+01
  .1255E+02  .7730E-17  .1958E-18  .6316E+00  .1820E+01
  .1257E+02  .7664E-17  .1945E-18  .6316E+00  .1820E+01
  .1260E+02  .7569E-17  .1911E-18  .6316E+00  .1820E+01
  .1261E+02  .7517E-17  .1916E-18  .6316E+00  .1820E+01
  .1264E+02  .7422E-17  .1900E-18  .6316E+00  .1820E+01
  .1266E+02  .7373E-17  .1853E-18  .6316E+00  .1820E+01
  .1269E+02  .7338E-17  .1832E-18  .6316E+00  .1820E+01
  .1271E+02  .7337E-17  .1867E-18  .6316E+00  .1820E+01
  .1274E+02  .7288E-17  .1856E-18  .6316E+00  .1820E+01
  .1276E+02  .7229E-17  .1826E-18  .6316E+00  .1820E+01
  .1279E+02  .7138E-17  .1800E-18  .6316E+00  .1820E+01
  .1280E+02  .7111E-17  .1795E-18  .6316E+00  .1820E+01
  .1282E+02  .7089E-17  .1792E-18  .6316E+00  .1820E+01
  .1285E+02  .7057E-17  .1781E-18  .6316E+00  .1820E+01
  .1288E+02  .7009E-17  .1768E-18  .6316E+00  .1820E+01
  .1290E+02  .6961E-17  .1769E-18  .6316E+00  .1820E+01
  .1293E+02  .6882E-17  .1763E-18  .6316E+00  .1820E+01
  .1295E+02  .6827E-17  .1766E-18  .6316E+00  .1820E+01
  .1298E+02  .6756E-17  .1722E-18  .6316E+00  .1820E+01
  .1299E+02  .6731E-17  .1732E-18  .6316E+00  .1820E+01
  .1302E+02  .6672E-17  .1717E-18  .6316E+00  .1820E+01
  .1303E+02  .6661E-17  .1758E-18  .6316E+00  .1820E+01
  .1306E+02  .6612E-17  .1830E-18  .6316E+00  .1820E+01
  .1307E+02  .6589E-17  .1752E-18  .6316E+00  .1820E+01
  .1310E+02  .6506E-17  .1949E-18  .6375E+00  .1820E+01
  .1341E+02  .5896E-17  .1776E-18  .6375E+00  .1820E+01
  .1372E+02  .5367E-17  .1657E-18  .6375E+00  .1820E+01
  .1403E+02  .4913E-17  .1531E-18  .6375E+00  .1820E+01
  .1432E+02  .4538E-17  .1416E-18  .6375E+00  .1820E+01
  .1462E+02  .4182E-17  .1321E-18  .6375E+00  .1820E+01
  .1490E+02  .3884E-17  .1239E-18  .6375E+00  .1820E+01
  .1518E+02  .3609E-17  .1155E-18  .6375E+00  .1820E+01
  .1546E+02  .3357E-17  .1085E-18  .6375E+00  .1820E+01
  .1573E+02  .3132E-17  .1026E-18  .6375E+00  .1820E+01
  .1599E+02  .2932E-17  .9551E-19  .6375E+00  .1820E+01
  .1625E+02  .2748E-17  .9005E-19  .6375E+00  .1820E+01
  .1651E+02  .2577E-17  .7154E-19  .6375E+00  .1820E+01
  .1677E+02  .2420E-17  .6694E-19  .6375E+00  .1820E+01
  .1701E+02  .2286E-17  .6393E-19  .6375E+00  .1820E+01
  .1726E+02  .2155E-17  .6075E-19  .6375E+00  .1820E+01
  .1750E+02  .2040E-17  .5835E-19  .6375E+00  .1820E+01
  .1774E+02  .1933E-17  .5563E-19  .6375E+00  .1820E+01
  .1779E+02  .1914E-17  .4936E-19  .6532E+00  .1820E+01
  .1785E+02  .1890E-17  .4855E-19  .6532E+00  .1820E+01
  .1797E+02  .1843E-17  .4773E-19  .6532E+00  .1820E+01
  .1809E+02  .1795E-17  .4781E-19  .6532E+00  .1820E+01
  .1814E+02  .1774E-17  .4677E-19  .6532E+00  .1820E+01
  .1826E+02  .1728E-17  .4623E-19  .6532E+00  .1820E+01
  .1838E+02  .1682E-17  .4527E-19  .6532E+00  .1820E+01
  .1839E+02  .1678E-17  .4543E-19  .6532E+00  .1820E+01
  .1851E+02  .1635E-17  .4221E-19  .6532E+00  .1820E+01
  .1863E+02  .1596E-17  .4184E-19  .6532E+00  .1820E+01
  .1869E+02  .1579E-17  .4568E-19  .6532E+00  .1820E+01
  .1881E+02  .1543E-17  .4252E-19  .6532E+00  .1820E+01
  .1893E+02  .1508E-17  .4469E-19  .6532E+00  .1820E+01
  .1898E+02  .1495E-17  .3975E-19  .6532E+00  .1820E+01
  .1910E+02  .1460E-17  .4205E-19  .6532E+00  .1820E+01
  .1922E+02  .1426E-17  .3924E-19  .6532E+00  .1820E+01
  .1923E+02  .1424E-17  .3999E-19  .6532E+00  .1820E+01
  .1935E+02  .1389E-17  .4113E-19  .6532E+00  .1820E+01
  .1947E+02  .1354E-17  .4032E-19  .6532E+00  .1820E+01
  .1956E+02  .1330E-17  .3791E-19  .6532E+00  .1820E+01
  .1968E+02  .1298E-17  .3522E-19  .6532E+00  .1820E+01
  .1980E+02  .1268E-17  .3598E-19  .6532E+00  .1820E+01
  .1985E+02  .1258E-17  .3436E-19  .6532E+00  .1820E+01
  .1997E+02  .1231E-17  .3728E-19  .6532E+00  .1820E+01
  .2038E+02  .1138E-17  .3301E-19  .7151E+00  .1820E+01
  .2172E+02  .8841E-18  .2943E-19  .7151E+00  .1820E+01
  .2254E+02  .7633E-18  .2496E-19  .7151E+00  .1820E+01
  .2359E+02  .6365E-18  .2131E-19  .7151E+00  .1820E+01
  .2451E+02  .5457E-18  .1915E-19  .7151E+00  .1820E+01
  .2539E+02  .4728E-18  .1787E-19  .7151E+00  .1820E+01
  .2635E+02  .4063E-18  .1530E-19  .7151E+00  .1820E+01
  .2727E+02  .3529E-18  .1661E-19  .7151E+00  .1820E+01
  .2813E+02  .3105E-18  .1416E-19  .7151E+00  .1820E+01
  .2908E+02  .2709E-18  .1173E-19  .7151E+00  .1820E+01
  .2998E+02  .2390E-18  .9819E-20  .7151E+00  .1820E+01
  .3078E+02  .2146E-18  .9871E-20  .7151E+00  .1820E+01
  .3175E+02  .1892E-18  .8674E-20  .7151E+00  .1820E+01
  .3256E+02  .1708E-18  .1043E-19  .7151E+00  .1820E+01
  .3348E+02  .1526E-18  .8603E-20  .7151E+00  .1820E+01
  .3426E+02  .1391E-18  .9850E-20  .7151E+00  .1820E+01
  .3508E+02  .1264E-18  .1296E-19  .7151E+00  .1820E+01
