 IRAS PSC Name: 15147-2957
 IRAS FSC Name: F15147-2957
 2 LUP       HR 5686  HD 135758  K0-IIIa   
 IRC      -30231
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 7
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.91 +/-  .029
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 JOHNSON 1966     V-K     2.270   .030    2.208  .621E-14  .249E-15
 JOHNSON 1966     V-L     2.360   .035    3.472  .115E-14  .537E-16
 IRAS FSC         12      7.500   .375   10.710  .164E-16  .826E-18
 IRAS FSC         25      1.647   .115   22.530  .803E-18  .589E-19
 IRAS PSC         12      7.840   .549   10.710  .170E-16  .120E-17
 IRAS PSC         25      1.680   .151   22.530  .810E-18  .750E-19
 IRC              K       1.948   .080    2.208  .671E-14  .684E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2984E-13  .1212E-14  .1263E+01  .2698E+01
  .1240E+01  .2891E-13  .1179E-14  .1263E+01  .2698E+01
  .1260E+01  .2807E-13  .1142E-14  .1263E+01  .2698E+01
  .1280E+01  .2724E-13  .1108E-14  .1263E+01  .2698E+01
  .1300E+01  .2655E-13  .1081E-14  .1263E+01  .2698E+01
  .1320E+01  .2584E-13  .1052E-14  .1263E+01  .2698E+01
  .1340E+01  .2516E-13  .1024E-14  .1263E+01  .2698E+01
  .1360E+01  .2452E-13  .9985E-15  .1263E+01  .2698E+01
  .1380E+01  .2377E-13  .9676E-15  .1263E+01  .2698E+01
  .1400E+01  .2300E-13  .9360E-15  .1263E+01  .2698E+01
  .1420E+01  .2228E-13  .9068E-15  .1263E+01  .2698E+01
  .1440E+01  .2165E-13  .8812E-15  .1263E+01  .2698E+01
  .1460E+01  .2110E-13  .8591E-15  .1263E+01  .2698E+01
  .1480E+01  .2062E-13  .8389E-15  .1263E+01  .2698E+01
  .1500E+01  .2030E-13  .8263E-15  .1263E+01  .2698E+01
  .1520E+01  .1998E-13  .8137E-15  .1263E+01  .2698E+01
  .1540E+01  .1954E-13  .7950E-15  .1263E+01  .2698E+01
  .1560E+01  .1912E-13  .7786E-15  .1263E+01  .2698E+01
  .1580E+01  .1878E-13  .7644E-15  .1263E+01  .2698E+01
  .1600E+01  .1851E-13  .7537E-15  .1263E+01  .2698E+01
  .1620E+01  .1812E-13  .7372E-15  .1263E+01  .2698E+01
  .1640E+01  .1754E-13  .7144E-15  .1263E+01  .2698E+01
  .1660E+01  .1686E-13  .6858E-15  .1263E+01  .2698E+01
  .1680E+01  .1627E-13  .6621E-15  .1263E+01  .2698E+01
  .1700E+01  .1575E-13  .6412E-15  .1263E+01  .2698E+01
  .1720E+01  .1518E-13  .6100E-15  .1080E+01  .2698E+01
  .1740E+01  .1455E-13  .5848E-15  .1080E+01  .2698E+01
  .1760E+01  .1394E-13  .5600E-15  .1080E+01  .2698E+01
  .1780E+01  .1343E-13  .5395E-15  .1080E+01  .2698E+01
  .1800E+01  .1294E-13  .5199E-15  .1080E+01  .2698E+01
  .1820E+01  .1246E-13  .5006E-15  .1080E+01  .2698E+01
  .1840E+01  .1199E-13  .4815E-15  .1080E+01  .2698E+01
  .1860E+01  .1157E-13  .4647E-15  .1080E+01  .2698E+01
  .1880E+01  .1120E-13  .4561E-15  .1263E+01  .2698E+01
  .1900E+01  .1085E-13  .4415E-15  .1263E+01  .2698E+01
  .1920E+01  .1049E-13  .4271E-15  .1263E+01  .2698E+01
  .1940E+01  .1013E-13  .4125E-15  .1263E+01  .2698E+01
  .1960E+01  .9735E-14  .3961E-15  .1263E+01  .2698E+01
  .1980E+01  .9384E-14  .3818E-15  .1263E+01  .2698E+01
  .2000E+01  .9072E-14  .3695E-15  .1263E+01  .2698E+01
  .2020E+01  .8737E-14  .3556E-15  .1263E+01  .2698E+01
  .2040E+01  .8442E-14  .3436E-15  .1263E+01  .2698E+01
  .2060E+01  .8199E-14  .3339E-15  .1263E+01  .2698E+01
  .2080E+01  .7910E-14  .3220E-15  .1263E+01  .2698E+01
  .2100E+01  .7626E-14  .3103E-15  .1263E+01  .2698E+01
  .2120E+01  .7382E-14  .3006E-15  .1263E+01  .2698E+01
  .2140E+01  .7150E-14  .2910E-15  .1263E+01  .2698E+01
  .2160E+01  .6912E-14  .2813E-15  .1263E+01  .2698E+01
  .2180E+01  .6668E-14  .2715E-15  .1263E+01  .2698E+01
  .2200E+01  .6424E-14  .2616E-15  .1263E+01  .2698E+01
  .2220E+01  .6197E-14  .2522E-15  .1263E+01  .2698E+01
  .2240E+01  .6010E-14  .2447E-15  .1263E+01  .2698E+01
  .2260E+01  .5812E-14  .2365E-15  .1263E+01  .2698E+01
  .2280E+01  .5592E-14  .2277E-15  .1263E+01  .2698E+01
  .2300E+01  .5361E-14  .2182E-15  .1263E+01  .2698E+01
  .2320E+01  .5157E-14  .2098E-15  .1263E+01  .2698E+01
  .2340E+01  .4964E-14  .2023E-15  .1263E+01  .2698E+01
  .2360E+01  .4742E-14  .1929E-15  .1263E+01  .2698E+01
  .2380E+01  .4563E-14  .1857E-15  .1263E+01  .2698E+01
  .2400E+01  .4432E-14  .1806E-15  .1263E+01  .2698E+01
  .2420E+01  .4299E-14  .1749E-15  .1263E+01  .2698E+01
  .2440E+01  .4187E-14  .1705E-15  .1263E+01  .2698E+01
  .2460E+01  .4090E-14  .1664E-15  .1263E+01  .2698E+01
  .2480E+01  .3994E-14  .1626E-15  .1263E+01  .2698E+01
  .2500E+01  .3878E-14  .1579E-15  .1263E+01  .2698E+01
  .2520E+01  .3753E-14  .1527E-15  .1263E+01  .2698E+01
  .2540E+01  .3662E-14  .1491E-15  .1263E+01  .2698E+01
  .2560E+01  .3587E-14  .1461E-15  .1263E+01  .2698E+01
  .2580E+01  .3505E-14  .1426E-15  .1263E+01  .2698E+01
  .2600E+01  .3423E-14  .1393E-15  .1263E+01  .2698E+01
  .2620E+01  .3344E-14  .1361E-15  .1263E+01  .2698E+01
  .2640E+01  .3265E-14  .2001E-15  .1263E+01  .2698E+01
  .2660E+01  .3186E-14  .1953E-15  .1263E+01  .2698E+01
  .2680E+01  .3104E-14  .1903E-15  .1263E+01  .2698E+01
  .2700E+01  .3028E-14  .1855E-15  .1263E+01  .2698E+01
  .2740E+01  .2888E-14  .1770E-15  .1263E+01  .2698E+01
  .2780E+01  .2761E-14  .1693E-15  .1263E+01  .2698E+01
  .2820E+01  .2634E-14  .1072E-15  .1263E+01  .2698E+01
  .2860E+01  .2502E-14  .1019E-15  .1263E+01  .2698E+01
  .2900E+01  .2370E-14  .9641E-16  .1263E+01  .2698E+01
  .2940E+01  .2251E-14  .9169E-16  .1263E+01  .2698E+01
  .2980E+01  .2139E-14  .8700E-16  .1263E+01  .2698E+01
  .3020E+01  .2039E-14  .8307E-16  .1263E+01  .2698E+01
  .3060E+01  .1944E-14  .7914E-16  .1263E+01  .2698E+01
  .3100E+01  .1859E-14  .7563E-16  .1263E+01  .2698E+01
  .3140E+01  .1780E-14  .7251E-16  .1263E+01  .2698E+01
  .3180E+01  .1698E-14  .6906E-16  .1263E+01  .2698E+01
  .3220E+01  .1616E-14  .6582E-16  .1263E+01  .2698E+01
  .3260E+01  .1538E-14  .6256E-16  .1263E+01  .2698E+01
  .3300E+01  .1474E-14  .6003E-16  .1263E+01  .2698E+01
  .3340E+01  .1412E-14  .5745E-16  .1263E+01  .2698E+01
  .3380E+01  .1351E-14  .5500E-16  .1263E+01  .2698E+01
  .3420E+01  .1292E-14  .5260E-16  .1263E+01  .2698E+01
  .3460E+01  .1238E-14  .5035E-16  .1263E+01  .2698E+01
  .3500E+01  .1192E-14  .4858E-16  .1263E+01  .2698E+01
  .3540E+01  .1141E-14  .4638E-16  .1263E+01  .2698E+01
  .3580E+01  .1096E-14  .4465E-16  .1263E+01  .2698E+01
  .3620E+01  .1053E-14  .4284E-16  .1263E+01  .2698E+01
  .3660E+01  .1012E-14  .4118E-16  .1263E+01  .2698E+01
  .3700E+01  .9707E-15  .3952E-16  .1263E+01  .2698E+01
  .3740E+01  .9310E-15  .3788E-16  .1263E+01  .2698E+01
  .3780E+01  .8953E-15  .3645E-16  .1263E+01  .2698E+01
  .3820E+01  .8601E-15  .3502E-16  .1263E+01  .2698E+01
  .3860E+01  .8267E-15  .3363E-16  .1263E+01  .2698E+01
  .3900E+01  .7955E-15  .3240E-16  .1263E+01  .2698E+01
  .3940E+01  .7620E-15  .3101E-16  .1263E+01  .2698E+01
  .3980E+01  .7326E-15  .2982E-16  .1263E+01  .2698E+01
  .4020E+01  .7087E-15  .2886E-16  .1263E+01  .2698E+01
  .4060E+01  .6866E-15  .2794E-16  .1263E+01  .2698E+01
  .4100E+01  .6617E-15  .2696E-16  .1263E+01  .2698E+01
  .4140E+01  .6350E-15  .2946E-16  .1263E+01  .2698E+01
  .4180E+01  .6197E-15  .3300E-16  .1263E+01  .2698E+01
  .4220E+01  .5834E-15  .6284E-16  .1263E+01  .2698E+01
  .4540E+01  .3974E-15  .3090E-16  .1263E+01  .2698E+01
  .4580E+01  .3722E-15  .2284E-16  .1263E+01  .2698E+01
  .4620E+01  .3620E-15  .1471E-16  .1263E+01  .2698E+01
  .4660E+01  .3503E-15  .1424E-16  .1263E+01  .2698E+01
  .4700E+01  .3402E-15  .1385E-16  .1263E+01  .2698E+01
  .4740E+01  .3315E-15  .1349E-16  .1263E+01  .2698E+01
  .4780E+01  .3229E-15  .1315E-16  .1263E+01  .2698E+01
  .4820E+01  .3139E-15  .1282E-16  .1263E+01  .2698E+01
  .4860E+01  .3043E-15  .1244E-16  .1263E+01  .2698E+01
  .4924E+01  .2888E-15  .1050E-16  .1265E+01  .2698E+01
  .4967E+01  .2791E-15  .1009E-16  .1265E+01  .2698E+01
  .4995E+01  .2736E-15  .9342E-17  .1265E+01  .2698E+01
  .5038E+01  .2658E-15  .9139E-17  .1265E+01  .2698E+01
  .5080E+01  .2589E-15  .8855E-17  .1265E+01  .2698E+01
  .5123E+01  .2521E-15  .8612E-17  .1265E+01  .2698E+01
  .5165E+01  .2457E-15  .8362E-17  .1265E+01  .2698E+01
  .5208E+01  .2393E-15  .8087E-17  .1265E+01  .2698E+01
  .5251E+01  .2329E-15  .7959E-17  .1265E+01  .2698E+01
  .5294E+01  .2265E-15  .7673E-17  .1265E+01  .2698E+01
  .5337E+01  .2202E-15  .7386E-17  .1265E+01  .2698E+01
  .5380E+01  .2139E-15  .7195E-17  .1265E+01  .2698E+01
  .5423E+01  .2077E-15  .7017E-17  .1265E+01  .2698E+01
  .5466E+01  .2017E-15  .6755E-17  .1265E+01  .2698E+01
  .5509E+01  .1957E-15  .6564E-17  .1265E+01  .2698E+01
  .5553E+01  .1899E-15  .6362E-17  .1265E+01  .2698E+01
  .5596E+01  .1846E-15  .6275E-17  .1265E+01  .2698E+01
  .5639E+01  .1796E-15  .6035E-17  .1265E+01  .2698E+01
  .5726E+01  .1698E-15  .5746E-17  .1265E+01  .2698E+01
  .5769E+01  .1657E-15  .5610E-17  .1265E+01  .2698E+01
  .5813E+01  .1619E-15  .5443E-17  .1265E+01  .2698E+01
  .5856E+01  .1582E-15  .5452E-17  .1265E+01  .2698E+01
  .5900E+01  .1544E-15  .5311E-17  .1265E+01  .2698E+01
  .5943E+01  .1508E-15  .5076E-17  .1265E+01  .2698E+01
  .5987E+01  .1471E-15  .5015E-17  .1265E+01  .2698E+01
  .6031E+01  .1434E-15  .4827E-17  .1265E+01  .2698E+01
  .6074E+01  .1395E-15  .4741E-17  .1265E+01  .2698E+01
  .6162E+01  .1316E-15  .4477E-17  .1265E+01  .2698E+01
  .6205E+01  .1277E-15  .4320E-17  .1265E+01  .2698E+01
  .6249E+01  .1242E-15  .4183E-17  .1265E+01  .2698E+01
  .6293E+01  .1213E-15  .4074E-17  .1265E+01  .2698E+01
  .6337E+01  .1191E-15  .4025E-17  .1265E+01  .2698E+01
  .6380E+01  .1170E-15  .4026E-17  .1265E+01  .2698E+01
  .6424E+01  .1147E-15  .3981E-17  .1265E+01  .2698E+01
  .6512E+01  .1091E-15  .3786E-17  .1265E+01  .2698E+01
  .6556E+01  .1064E-15  .3599E-17  .1265E+01  .2698E+01
  .6599E+01  .1037E-15  .3556E-17  .1265E+01  .2698E+01
  .6643E+01  .1010E-15  .3506E-17  .1265E+01  .2698E+01
  .6687E+01  .9832E-16  .3355E-17  .1265E+01  .2698E+01
  .6731E+01  .9542E-16  .3280E-17  .1265E+01  .2698E+01
  .6774E+01  .9242E-16  .3151E-17  .1265E+01  .2698E+01
  .6818E+01  .8947E-16  .3098E-17  .1265E+01  .2698E+01
  .6862E+01  .8692E-16  .2936E-17  .1265E+01  .2698E+01
  .6906E+01  .8476E-16  .2931E-17  .1265E+01  .2698E+01
  .6949E+01  .8306E-16  .2814E-17  .1265E+01  .2698E+01
  .6993E+01  .8153E-16  .2763E-17  .1265E+01  .2698E+01
  .7037E+01  .8006E-16  .2727E-17  .1265E+01  .2698E+01
  .7124E+01  .7654E-16  .2651E-17  .1265E+01  .2698E+01
  .7168E+01  .7484E-16  .2581E-17  .1265E+01  .2698E+01
  .7211E+01  .7291E-16  .2485E-17  .1265E+01  .2698E+01
  .7255E+01  .7093E-16  .2445E-17  .1265E+01  .2698E+01
  .7298E+01  .6900E-16  .2354E-17  .1265E+01  .2698E+01
  .7342E+01  .6719E-16  .2259E-17  .1265E+01  .2698E+01
  .7428E+01  .6401E-16  .2312E-17  .1265E+01  .2698E+01
  .7472E+01  .6248E-16  .2132E-17  .1265E+01  .2698E+01
  .7515E+01  .6106E-16  .2214E-17  .1265E+01  .2698E+01
  .7558E+01  .5970E-16  .2054E-17  .1265E+01  .2698E+01
  .7645E+01  .5721E-16  .2011E-17  .1265E+01  .2698E+01
  .7731E+01  .5498E-16  .1951E-17  .1265E+01  .2698E+01
  .7758E+01  .5447E-16  .1873E-17  .1032E+01  .2698E+01
  .7763E+01  .5440E-16  .1996E-17  .1032E+01  .2698E+01
  .7844E+01  .5200E-16  .1791E-17  .1032E+01  .2698E+01
  .7874E+01  .5083E-16  .1748E-17  .1032E+01  .2698E+01
  .7959E+01  .4828E-16  .1644E-17  .1032E+01  .2698E+01
  .8045E+01  .4602E-16  .1567E-17  .1032E+01  .2698E+01
  .8132E+01  .4411E-16  .1501E-17  .1032E+01  .2698E+01
  .8218E+01  .4252E-16  .1453E-17  .1032E+01  .2698E+01
  .8304E+01  .4110E-16  .1399E-17  .1032E+01  .2698E+01
  .8390E+01  .3969E-16  .1354E-17  .1032E+01  .2698E+01
  .8476E+01  .3823E-16  .1306E-17  .1032E+01  .2698E+01
  .8561E+01  .3676E-16  .1259E-17  .1032E+01  .2698E+01
  .8620E+01  .3573E-16  .1225E-17  .1032E+01  .2698E+01
  .8705E+01  .3434E-16  .1166E-17  .1032E+01  .2698E+01
  .8791E+01  .3304E-16  .1127E-17  .1032E+01  .2698E+01
  .8876E+01  .3185E-16  .1089E-17  .1032E+01  .2698E+01
  .8962E+01  .3071E-16  .1047E-17  .1032E+01  .2698E+01
  .9048E+01  .2961E-16  .1008E-17  .1032E+01  .2698E+01
  .9133E+01  .2855E-16  .9746E-18  .1032E+01  .2698E+01
  .9163E+01  .2822E-16  .9648E-18  .1032E+01  .2698E+01
  .9248E+01  .2724E-16  .9292E-18  .1032E+01  .2698E+01
  .9362E+01  .2598E-16  .8945E-18  .1032E+01  .2698E+01
  .9534E+01  .2419E-16  .8370E-18  .1032E+01  .2698E+01
  .9619E+01  .2337E-16  .8040E-18  .1032E+01  .2698E+01
  .9733E+01  .2230E-16  .7708E-18  .1032E+01  .2698E+01
  .9818E+01  .2152E-16  .7427E-18  .1032E+01  .2698E+01
  .9932E+01  .2055E-16  .7047E-18  .1032E+01  .2698E+01
  .1002E+02  .1983E-16  .6791E-18  .1032E+01  .2698E+01
  .1010E+02  .1920E-16  .6556E-18  .1032E+01  .2698E+01
  .1019E+02  .1856E-16  .6336E-18  .1032E+01  .2698E+01
  .1027E+02  .1800E-16  .6131E-18  .1032E+01  .2698E+01
  .1033E+02  .1762E-16  .6034E-18  .1032E+01  .2698E+01
  .1041E+02  .1712E-16  .5843E-18  .1032E+01  .2698E+01
  .1050E+02  .1661E-16  .5676E-18  .1032E+01  .2698E+01
  .1053E+02  .1645E-16  .5630E-18  .1032E+01  .2698E+01
  .1061E+02  .1596E-16  .5450E-18  .1032E+01  .2698E+01
  .1070E+02  .1543E-16  .5269E-18  .1032E+01  .2698E+01
  .1073E+02  .1525E-16  .5216E-18  .1032E+01  .2698E+01
  .1081E+02  .1479E-16  .5042E-18  .1032E+01  .2698E+01
  .1087E+02  .1450E-16  .4964E-18  .1032E+01  .2698E+01
  .1090E+02  .1439E-16  .4919E-18  .1032E+01  .2698E+01
  .1095E+02  .1415E-16  .4828E-18  .1032E+01  .2698E+01
  .1104E+02  .1370E-16  .4685E-18  .1032E+01  .2698E+01
  .1109E+02  .1342E-16  .4597E-18  .1032E+01  .2698E+01
  .1118E+02  .1296E-16  .4430E-18  .1032E+01  .2698E+01
  .1126E+02  .1256E-16  .4290E-18  .1032E+01  .2698E+01
  .1129E+02  .1242E-16  .4237E-18  .1032E+01  .2698E+01
  .1138E+02  .1205E-16  .4141E-18  .1032E+01  .2698E+01
  .1146E+02  .1173E-16  .4018E-18  .1032E+01  .2698E+01
  .1152E+02  .1152E-16  .3946E-18  .1032E+01  .2698E+01
  .1160E+02  .1120E-16  .3832E-18  .1032E+01  .2698E+01
  .1168E+02  .1090E-16  .3725E-18  .1032E+01  .2698E+01
  .1177E+02  .1059E-16  .3622E-18  .1032E+01  .2698E+01
  .1185E+02  .1031E-16  .3513E-18  .1032E+01  .2698E+01
  .1194E+02  .1001E-16  .3438E-18  .1032E+01  .2698E+01
  .1199E+02  .9832E-17  .3378E-18  .1032E+01  .2698E+01
  .1202E+02  .9730E-17  .3340E-18  .1032E+01  .2698E+01
  .1208E+02  .9542E-17  .3266E-18  .1032E+01  .2698E+01
  .1216E+02  .9276E-17  .3164E-18  .1032E+01  .2698E+01
  .1224E+02  .9015E-17  .3083E-18  .1032E+01  .2698E+01
  .1233E+02  .8749E-17  .3007E-18  .1032E+01  .2698E+01
  .1238E+02  .8590E-17  .2961E-18  .1032E+01  .2698E+01
  .1247E+02  .8335E-17  .2878E-18  .1032E+01  .2698E+01
  .1252E+02  .8187E-17  .2849E-18  .1032E+01  .2698E+01
  .1255E+02  .8119E-17  .2812E-18  .1032E+01  .2698E+01
  .1261E+02  .8000E-17  .2784E-18  .1032E+01  .2698E+01
  .1269E+02  .7836E-17  .2704E-18  .1032E+01  .2698E+01
  .1275E+02  .7734E-17  .2703E-18  .1032E+01  .2698E+01
  .1290E+02  .7399E-17  .2973E-18  .1080E+01  .2698E+01
  .1295E+02  .7297E-17  .2929E-18  .1080E+01  .2698E+01
  .1300E+02  .7189E-17  .2885E-18  .1080E+01  .2698E+01
  .1305E+02  .7076E-17  .2841E-18  .1080E+01  .2698E+01
  .1310E+02  .6968E-17  .2798E-18  .1080E+01  .2698E+01
  .1315E+02  .6861E-17  .2755E-18  .1080E+01  .2698E+01
  .1320E+02  .6759E-17  .2714E-18  .1080E+01  .2698E+01
  .1325E+02  .6656E-17  .2673E-18  .1080E+01  .2698E+01
  .1330E+02  .6560E-17  .2634E-18  .1080E+01  .2698E+01
  .1335E+02  .6464E-17  .2595E-18  .1080E+01  .2698E+01
  .1340E+02  .6367E-17  .2557E-18  .1080E+01  .2698E+01
  .1345E+02  .6271E-17  .2518E-18  .1080E+01  .2698E+01
  .1350E+02  .6180E-17  .2482E-18  .1080E+01  .2698E+01
  .1355E+02  .6089E-17  .2445E-18  .1080E+01  .2698E+01
  .1360E+02  .6004E-17  .2410E-18  .1080E+01  .2698E+01
  .1365E+02  .5914E-17  .2375E-18  .1080E+01  .2698E+01
  .1370E+02  .5829E-17  .2341E-18  .1080E+01  .2698E+01
  .1375E+02  .5744E-17  .2307E-18  .1080E+01  .2698E+01
  .1380E+02  .5663E-17  .2274E-18  .1080E+01  .2698E+01
  .1385E+02  .5582E-17  .2241E-18  .1080E+01  .2698E+01
  .1390E+02  .5503E-17  .2209E-18  .1080E+01  .2698E+01
  .1395E+02  .5424E-17  .2178E-18  .1080E+01  .2698E+01
  .1400E+02  .5348E-17  .2147E-18  .1080E+01  .2698E+01
  .1405E+02  .5272E-17  .2117E-18  .1080E+01  .2698E+01
  .1410E+02  .5199E-17  .2088E-18  .1080E+01  .2698E+01
  .1415E+02  .5126E-17  .2058E-18  .1080E+01  .2698E+01
  .1420E+02  .5054E-17  .2029E-18  .1080E+01  .2698E+01
  .1425E+02  .4984E-17  .2001E-18  .1080E+01  .2698E+01
  .1430E+02  .4915E-17  .1973E-18  .1080E+01  .2698E+01
  .1435E+02  .4847E-17  .1946E-18  .1080E+01  .2698E+01
  .1440E+02  .4780E-17  .1919E-18  .1080E+01  .2698E+01
  .1445E+02  .4715E-17  .1893E-18  .1080E+01  .2698E+01
  .1450E+02  .4650E-17  .1867E-18  .1080E+01  .2698E+01
  .1455E+02  .4587E-17  .1842E-18  .1080E+01  .2698E+01
  .1460E+02  .4525E-17  .1817E-18  .1080E+01  .2698E+01
  .1465E+02  .4464E-17  .1793E-18  .1080E+01  .2698E+01
  .1470E+02  .4403E-17  .1768E-18  .1080E+01  .2698E+01
  .1475E+02  .4344E-17  .1744E-18  .1080E+01  .2698E+01
  .1480E+02  .4286E-17  .1721E-18  .1080E+01  .2698E+01
  .1485E+02  .4229E-17  .1698E-18  .1080E+01  .2698E+01
  .1490E+02  .4172E-17  .1675E-18  .1080E+01  .2698E+01
  .1495E+02  .4117E-17  .1653E-18  .1080E+01  .2698E+01
  .1500E+02  .4063E-17  .1632E-18  .1080E+01  .2698E+01
  .1505E+02  .4009E-17  .1610E-18  .1080E+01  .2698E+01
  .1510E+02  .3956E-17  .1589E-18  .1080E+01  .2698E+01
  .1515E+02  .3905E-17  .1568E-18  .1080E+01  .2698E+01
  .1520E+02  .3854E-17  .1548E-18  .1080E+01  .2698E+01
  .1525E+02  .3804E-17  .1527E-18  .1080E+01  .2698E+01
  .1530E+02  .3755E-17  .1508E-18  .1080E+01  .2698E+01
  .1535E+02  .3706E-17  .1488E-18  .1080E+01  .2698E+01
  .1540E+02  .3658E-17  .1469E-18  .1080E+01  .2698E+01
  .1545E+02  .3611E-17  .1450E-18  .1080E+01  .2698E+01
  .1550E+02  .3565E-17  .1431E-18  .1080E+01  .2698E+01
  .1555E+02  .3520E-17  .1413E-18  .1080E+01  .2698E+01
  .1560E+02  .3475E-17  .1395E-18  .1080E+01  .2698E+01
  .1565E+02  .3431E-17  .1378E-18  .1080E+01  .2698E+01
  .1570E+02  .3387E-17  .1360E-18  .1080E+01  .2698E+01
  .1575E+02  .3345E-17  .1343E-18  .1080E+01  .2698E+01
  .1580E+02  .3303E-17  .1326E-18  .1080E+01  .2698E+01
  .1585E+02  .3261E-17  .1310E-18  .1080E+01  .2698E+01
  .1590E+02  .3221E-17  .1293E-18  .1080E+01  .2698E+01
  .1595E+02  .3181E-17  .1277E-18  .1080E+01  .2698E+01
  .1600E+02  .3141E-17  .1261E-18  .1080E+01  .2698E+01
  .1605E+02  .3103E-17  .1246E-18  .1080E+01  .2698E+01
  .1610E+02  .3064E-17  .1231E-18  .1080E+01  .2698E+01
  .1615E+02  .3027E-17  .1215E-18  .1080E+01  .2698E+01
  .1620E+02  .2989E-17  .1200E-18  .1080E+01  .2698E+01
  .1625E+02  .2953E-17  .1186E-18  .1080E+01  .2698E+01
  .1630E+02  .2917E-17  .1171E-18  .1080E+01  .2698E+01
  .1635E+02  .2881E-17  .1157E-18  .1080E+01  .2698E+01
  .1640E+02  .2846E-17  .1143E-18  .1080E+01  .2698E+01
  .1645E+02  .2812E-17  .1129E-18  .1080E+01  .2698E+01
  .1650E+02  .2778E-17  .1116E-18  .1080E+01  .2698E+01
  .1655E+02  .2745E-17  .1102E-18  .1080E+01  .2698E+01
  .1660E+02  .2712E-17  .1089E-18  .1080E+01  .2698E+01
  .1665E+02  .2680E-17  .1076E-18  .1080E+01  .2698E+01
  .1670E+02  .2648E-17  .1063E-18  .1080E+01  .2698E+01
  .1675E+02  .2617E-17  .1051E-18  .1080E+01  .2698E+01
  .1680E+02  .2585E-17  .1038E-18  .1080E+01  .2698E+01
  .1685E+02  .2555E-17  .1026E-18  .1080E+01  .2698E+01
  .1690E+02  .2525E-17  .1014E-18  .1080E+01  .2698E+01
  .1695E+02  .2495E-17  .1002E-18  .1080E+01  .2698E+01
  .1700E+02  .2466E-17  .9902E-19  .1080E+01  .2698E+01
  .1705E+02  .2437E-17  .9786E-19  .1080E+01  .2698E+01
  .1710E+02  .2409E-17  .9676E-19  .1080E+01  .2698E+01
  .1715E+02  .2381E-17  .9563E-19  .1080E+01  .2698E+01
  .1720E+02  .2354E-17  .9449E-19  .1080E+01  .2698E+01
  .1725E+02  .2327E-17  .9342E-19  .1080E+01  .2698E+01
  .1730E+02  .2300E-17  .9236E-19  .1080E+01  .2698E+01
  .1735E+02  .2274E-17  .9129E-19  .1080E+01  .2698E+01
  .1740E+02  .2248E-17  .9027E-19  .1080E+01  .2698E+01
  .1745E+02  .2222E-17  .8922E-19  .1080E+01  .2698E+01
  .1750E+02  .2197E-17  .8823E-19  .1080E+01  .2698E+01
  .1755E+02  .2172E-17  .8723E-19  .1080E+01  .2698E+01
  .1760E+02  .2147E-17  .8624E-19  .1080E+01  .2698E+01
  .1765E+02  .2123E-17  .8527E-19  .1080E+01  .2698E+01
  .1770E+02  .2100E-17  .8430E-19  .1080E+01  .2698E+01
  .1775E+02  .2076E-17  .8337E-19  .1080E+01  .2698E+01
  .1780E+02  .2053E-17  .8241E-19  .1080E+01  .2698E+01
  .1785E+02  .2030E-17  .8151E-19  .1080E+01  .2698E+01
  .1790E+02  .2007E-17  .8060E-19  .1080E+01  .2698E+01
  .1795E+02  .1985E-17  .7971E-19  .1080E+01  .2698E+01
  .1800E+02  .1963E-17  .7882E-19  .1080E+01  .2698E+01
  .1805E+02  .1941E-17  .7796E-19  .1080E+01  .2698E+01
  .1810E+02  .1920E-17  .7711E-19  .1080E+01  .2698E+01
  .1815E+02  .1899E-17  .7626E-19  .1080E+01  .2698E+01
  .1820E+02  .1878E-17  .7543E-19  .1080E+01  .2698E+01
  .1825E+02  .1858E-17  .7461E-19  .1080E+01  .2698E+01
  .1830E+02  .1838E-17  .7379E-19  .1080E+01  .2698E+01
  .1835E+02  .1818E-17  .7299E-19  .1080E+01  .2698E+01
  .1840E+02  .1798E-17  .7220E-19  .1080E+01  .2698E+01
  .1845E+02  .1779E-17  .7142E-19  .1080E+01  .2698E+01
  .1850E+02  .1760E-17  .7067E-19  .1080E+01  .2698E+01
  .1855E+02  .1741E-17  .6990E-19  .1080E+01  .2698E+01
  .1860E+02  .1722E-17  .6915E-19  .1080E+01  .2698E+01
  .1865E+02  .1704E-17  .6842E-19  .1080E+01  .2698E+01
  .1870E+02  .1686E-17  .6769E-19  .1080E+01  .2698E+01
  .1875E+02  .1668E-17  .6698E-19  .1080E+01  .2698E+01
  .1880E+02  .1650E-17  .6626E-19  .1080E+01  .2698E+01
  .1885E+02  .1633E-17  .6557E-19  .1080E+01  .2698E+01
  .1890E+02  .1615E-17  .6487E-19  .1080E+01  .2698E+01
  .1895E+02  .1598E-17  .6418E-19  .1080E+01  .2698E+01
  .1900E+02  .1582E-17  .6352E-19  .1080E+01  .2698E+01
  .1905E+02  .1565E-17  .6286E-19  .1080E+01  .2698E+01
  .1910E+02  .1549E-17  .6220E-19  .1080E+01  .2698E+01
  .1915E+02  .1533E-17  .6156E-19  .1080E+01  .2698E+01
  .1920E+02  .1517E-17  .6092E-19  .1080E+01  .2698E+01
  .1925E+02  .1501E-17  .6029E-19  .1080E+01  .2698E+01
  .1930E+02  .1486E-17  .5967E-19  .1080E+01  .2698E+01
  .1935E+02  .1471E-17  .5906E-19  .1080E+01  .2698E+01
  .1940E+02  .1455E-17  .5844E-19  .1080E+01  .2698E+01
  .1945E+02  .1441E-17  .5785E-19  .1080E+01  .2698E+01
  .1950E+02  .1426E-17  .5726E-19  .1080E+01  .2698E+01
  .1955E+02  .1411E-17  .5667E-19  .1080E+01  .2698E+01
  .1960E+02  .1397E-17  .5610E-19  .1080E+01  .2698E+01
  .1965E+02  .1383E-17  .5553E-19  .1080E+01  .2698E+01
  .1970E+02  .1369E-17  .5496E-19  .1080E+01  .2698E+01
  .1975E+02  .1355E-17  .5441E-19  .1080E+01  .2698E+01
  .1980E+02  .1341E-17  .5387E-19  .1080E+01  .2698E+01
  .1985E+02  .1328E-17  .5332E-19  .1080E+01  .2698E+01
  .1990E+02  .1315E-17  .5280E-19  .1080E+01  .2698E+01
  .1995E+02  .1302E-17  .5227E-19  .1080E+01  .2698E+01
  .2000E+02  .1289E-17  .5175E-19  .1080E+01  .2698E+01
  .2005E+02  .1276E-17  .5123E-19  .1080E+01  .2698E+01
  .2010E+02  .1263E-17  .5072E-19  .1080E+01  .2698E+01
  .2015E+02  .1251E-17  .5022E-19  .1080E+01  .2698E+01
  .2020E+02  .1238E-17  .4973E-19  .1080E+01  .2698E+01
  .2025E+02  .1226E-17  .4924E-19  .1080E+01  .2698E+01
  .2030E+02  .1214E-17  .4876E-19  .1080E+01  .2698E+01
  .2035E+02  .1203E-17  .4829E-19  .1080E+01  .2698E+01
  .2040E+02  .1191E-17  .4781E-19  .1080E+01  .2698E+01
  .2045E+02  .1179E-17  .4734E-19  .1080E+01  .2698E+01
  .2050E+02  .1167E-17  .4688E-19  .1080E+01  .2698E+01
  .2055E+02  .1156E-17  .4642E-19  .1080E+01  .2698E+01
  .2060E+02  .1145E-17  .4599E-19  .1080E+01  .2698E+01
  .2065E+02  .1134E-17  .4554E-19  .1080E+01  .2698E+01
  .2070E+02  .1123E-17  .4510E-19  .1080E+01  .2698E+01
  .2075E+02  .1112E-17  .4467E-19  .1080E+01  .2698E+01
  .2080E+02  .1102E-17  .4424E-19  .1080E+01  .2698E+01
  .2085E+02  .1091E-17  .4381E-19  .1080E+01  .2698E+01
  .2090E+02  .1081E-17  .4339E-19  .1080E+01  .2698E+01
  .2095E+02  .1070E-17  .4298E-19  .1080E+01  .2698E+01
  .2100E+02  .1060E-17  .4257E-19  .1080E+01  .2698E+01
  .2105E+02  .1050E-17  .4217E-19  .1080E+01  .2698E+01
  .2110E+02  .1040E-17  .4178E-19  .1080E+01  .2698E+01
  .2115E+02  .1031E-17  .4139E-19  .1080E+01  .2698E+01
  .2120E+02  .1021E-17  .4100E-19  .1080E+01  .2698E+01
  .2125E+02  .1012E-17  .4061E-19  .1080E+01  .2698E+01
  .2130E+02  .1002E-17  .4023E-19  .1080E+01  .2698E+01
  .2135E+02  .9928E-18  .3986E-19  .1080E+01  .2698E+01
  .2140E+02  .9832E-18  .3948E-19  .1080E+01  .2698E+01
  .2145E+02  .9741E-18  .3911E-19  .1080E+01  .2698E+01
  .2150E+02  .9650E-18  .3875E-19  .1080E+01  .2698E+01
  .2155E+02  .9559E-18  .3839E-19  .1080E+01  .2698E+01
  .2160E+02  .9474E-18  .3804E-19  .1080E+01  .2698E+01
  .2165E+02  .9389E-18  .3770E-19  .1080E+01  .2698E+01
  .2170E+02  .9299E-18  .3734E-19  .1080E+01  .2698E+01
  .2175E+02  .9214E-18  .3700E-19  .1080E+01  .2698E+01
  .2180E+02  .9129E-18  .3666E-19  .1080E+01  .2698E+01
  .2185E+02  .9049E-18  .3633E-19  .1080E+01  .2698E+01
  .2190E+02  .8964E-18  .3600E-19  .1080E+01  .2698E+01
  .2195E+02  .8885E-18  .3567E-19  .1080E+01  .2698E+01
  .2200E+02  .8805E-18  .3535E-19  .1080E+01  .2698E+01
  .2205E+02  .8726E-18  .3504E-19  .1080E+01  .2698E+01
  .2210E+02  .8647E-18  .3472E-19  .1080E+01  .2698E+01
  .2215E+02  .8567E-18  .3440E-19  .1080E+01  .2698E+01
  .2220E+02  .8488E-18  .3409E-19  .1080E+01  .2698E+01
  .2225E+02  .8414E-18  .3379E-19  .1080E+01  .2698E+01
  .2230E+02  .8340E-18  .3349E-19  .1080E+01  .2698E+01
  .2235E+02  .8267E-18  .3319E-19  .1080E+01  .2698E+01
  .2240E+02  .8193E-18  .3290E-19  .1080E+01  .2698E+01
  .2245E+02  .8119E-18  .3260E-19  .1080E+01  .2698E+01
  .2250E+02  .8046E-18  .3231E-19  .1080E+01  .2698E+01
  .2255E+02  .7978E-18  .3203E-19  .1080E+01  .2698E+01
  .2260E+02  .7904E-18  .3174E-19  .1080E+01  .2698E+01
  .2265E+02  .7836E-18  .3146E-19  .1080E+01  .2698E+01
  .2270E+02  .7768E-18  .3119E-19  .1080E+01  .2698E+01
  .2275E+02  .7700E-18  .3092E-19  .1080E+01  .2698E+01
  .2280E+02  .7632E-18  .3064E-19  .1080E+01  .2698E+01
  .2285E+02  .7564E-18  .3037E-19  .1080E+01  .2698E+01
  .2290E+02  .7501E-18  .3012E-19  .1080E+01  .2698E+01
  .2295E+02  .7433E-18  .2985E-19  .1080E+01  .2698E+01
  .2300E+02  .7371E-18  .2960E-19  .1080E+01  .2698E+01
  .2305E+02  .7303E-18  .2933E-19  .1080E+01  .2698E+01
  .2310E+02  .7240E-18  .2908E-19  .1080E+01  .2698E+01
  .2315E+02  .7178E-18  .2883E-19  .1080E+01  .2698E+01
  .2320E+02  .7116E-18  .2858E-19  .1080E+01  .2698E+01
  .2325E+02  .7059E-18  .2834E-19  .1080E+01  .2698E+01
  .2330E+02  .6997E-18  .2810E-19  .1080E+01  .2698E+01
  .2335E+02  .6940E-18  .2786E-19  .1080E+01  .2698E+01
  .2340E+02  .6878E-18  .2762E-19  .1080E+01  .2698E+01
  .2345E+02  .6821E-18  .2739E-19  .1080E+01  .2698E+01
  .2350E+02  .6764E-18  .2716E-19  .1080E+01  .2698E+01
  .2355E+02  .6702E-18  .2692E-19  .1080E+01  .2698E+01
  .2360E+02  .6645E-18  .2669E-19  .1080E+01  .2698E+01
  .2365E+02  .6594E-18  .2647E-19  .1080E+01  .2698E+01
  .2370E+02  .6537E-18  .2625E-19  .1080E+01  .2698E+01
  .2375E+02  .6481E-18  .2602E-19  .1080E+01  .2698E+01
  .2380E+02  .6430E-18  .2581E-19  .1080E+01  .2698E+01
  .2385E+02  .6373E-18  .2559E-19  .1080E+01  .2698E+01
  .2390E+02  .6322E-18  .2538E-19  .1080E+01  .2698E+01
  .2395E+02  .6265E-18  .2516E-19  .1080E+01  .2698E+01
  .2400E+02  .6214E-18  .2496E-19  .1080E+01  .2698E+01
  .2405E+02  .6163E-18  .2475E-19  .1080E+01  .2698E+01
  .2410E+02  .6112E-18  .2455E-19  .1080E+01  .2698E+01
  .2415E+02  .6061E-18  .2434E-19  .1080E+01  .2698E+01
  .2420E+02  .6010E-18  .2414E-19  .1080E+01  .2698E+01
  .2425E+02  .5965E-18  .2395E-19  .1080E+01  .2698E+01
  .2430E+02  .5914E-18  .2375E-19  .1080E+01  .2698E+01
  .2435E+02  .5868E-18  .2356E-19  .1080E+01  .2698E+01
  .2440E+02  .5817E-18  .2336E-19  .1080E+01  .2698E+01
  .2445E+02  .5772E-18  .2317E-19  .1080E+01  .2698E+01
  .2450E+02  .5721E-18  .2298E-19  .1080E+01  .2698E+01
  .2455E+02  .5676E-18  .2279E-19  .1080E+01  .2698E+01
  .2460E+02  .5631E-18  .2261E-19  .1080E+01  .2698E+01
  .2465E+02  .5585E-18  .2243E-19  .1080E+01  .2698E+01
  .2470E+02  .5540E-18  .2225E-19  .1080E+01  .2698E+01
  .2475E+02  .5495E-18  .2207E-19  .1080E+01  .2698E+01
  .2480E+02  .5451E-18  .2189E-19  .1080E+01  .2698E+01
  .2485E+02  .5407E-18  .2171E-19  .1080E+01  .2698E+01
  .2490E+02  .5364E-18  .2154E-19  .1080E+01  .2698E+01
  .2495E+02  .5321E-18  .2137E-19  .1080E+01  .2698E+01
  .2500E+02  .5279E-18  .2120E-19  .1080E+01  .2698E+01
  .2505E+02  .5237E-18  .2103E-19  .1080E+01  .2698E+01
  .2510E+02  .5195E-18  .2086E-19  .1080E+01  .2698E+01
  .2515E+02  .5154E-18  .2070E-19  .1080E+01  .2698E+01
  .2520E+02  .5113E-18  .2053E-19  .1080E+01  .2698E+01
  .2525E+02  .5073E-18  .2037E-19  .1080E+01  .2698E+01
  .2530E+02  .5033E-18  .2021E-19  .1080E+01  .2698E+01
  .2535E+02  .4993E-18  .2005E-19  .1080E+01  .2698E+01
  .2540E+02  .4954E-18  .1989E-19  .1080E+01  .2698E+01
  .2545E+02  .4915E-18  .1973E-19  .1080E+01  .2698E+01
  .2550E+02  .4877E-18  .1958E-19  .1080E+01  .2698E+01
  .2555E+02  .4838E-18  .1943E-19  .1080E+01  .2698E+01
  .2560E+02  .4801E-18  .1928E-19  .1080E+01  .2698E+01
  .2565E+02  .4763E-18  .1913E-19  .1080E+01  .2698E+01
  .2570E+02  .4726E-18  .1898E-19  .1080E+01  .2698E+01
  .2575E+02  .4690E-18  .1883E-19  .1080E+01  .2698E+01
  .2580E+02  .4653E-18  .1868E-19  .1080E+01  .2698E+01
  .2585E+02  .4618E-18  .1854E-19  .1080E+01  .2698E+01
  .2590E+02  .4582E-18  .1840E-19  .1080E+01  .2698E+01
  .2595E+02  .4547E-18  .1826E-19  .1080E+01  .2698E+01
  .2600E+02  .4512E-18  .1812E-19  .1080E+01  .2698E+01
  .2605E+02  .4477E-18  .1798E-19  .1080E+01  .2698E+01
  .2610E+02  .4443E-18  .1784E-19  .1080E+01  .2698E+01
  .2615E+02  .4409E-18  .1770E-19  .1080E+01  .2698E+01
  .2620E+02  .4375E-18  .1757E-19  .1080E+01  .2698E+01
  .2625E+02  .4342E-18  .1743E-19  .1080E+01  .2698E+01
  .2630E+02  .4309E-18  .1730E-19  .1080E+01  .2698E+01
  .2635E+02  .4277E-18  .1717E-19  .1080E+01  .2698E+01
  .2640E+02  .4244E-18  .1704E-19  .1080E+01  .2698E+01
  .2645E+02  .4212E-18  .1691E-19  .1080E+01  .2698E+01
  .2650E+02  .4180E-18  .1679E-19  .1080E+01  .2698E+01
  .2655E+02  .4149E-18  .1666E-19  .1080E+01  .2698E+01
  .2660E+02  .4118E-18  .1654E-19  .1080E+01  .2698E+01
  .2665E+02  .4087E-18  .1641E-19  .1080E+01  .2698E+01
  .2670E+02  .4057E-18  .1629E-19  .1080E+01  .2698E+01
  .2675E+02  .4026E-18  .1617E-19  .1080E+01  .2698E+01
  .2680E+02  .3996E-18  .1605E-19  .1080E+01  .2698E+01
  .2685E+02  .3967E-18  .1593E-19  .1080E+01  .2698E+01
  .2690E+02  .3937E-18  .1581E-19  .1080E+01  .2698E+01
  .2695E+02  .3908E-18  .1569E-19  .1080E+01  .2698E+01
  .2700E+02  .3879E-18  .1558E-19  .1080E+01  .2698E+01
  .2705E+02  .3850E-18  .1546E-19  .1080E+01  .2698E+01
  .2710E+02  .3822E-18  .1535E-19  .1080E+01  .2698E+01
  .2715E+02  .3794E-18  .1523E-19  .1080E+01  .2698E+01
  .2720E+02  .3766E-18  .1512E-19  .1080E+01  .2698E+01
  .2725E+02  .3739E-18  .1501E-19  .1080E+01  .2698E+01
  .2730E+02  .3711E-18  .1490E-19  .1080E+01  .2698E+01
  .2735E+02  .3684E-18  .1480E-19  .1080E+01  .2698E+01
  .2740E+02  .3657E-18  .1469E-19  .1080E+01  .2698E+01
  .2745E+02  .3630E-18  .1458E-19  .1080E+01  .2698E+01
  .2750E+02  .3604E-18  .1447E-19  .1080E+01  .2698E+01
  .2755E+02  .3578E-18  .1437E-19  .1080E+01  .2698E+01
  .2760E+02  .3552E-18  .1426E-19  .1080E+01  .2698E+01
  .2765E+02  .3527E-18  .1416E-19  .1080E+01  .2698E+01
  .2770E+02  .3501E-18  .1406E-19  .1080E+01  .2698E+01
  .2775E+02  .3476E-18  .1396E-19  .1080E+01  .2698E+01
  .2780E+02  .3451E-18  .1386E-19  .1080E+01  .2698E+01
  .2785E+02  .3426E-18  .1376E-19  .1080E+01  .2698E+01
  .2790E+02  .3402E-18  .1366E-19  .1080E+01  .2698E+01
  .2795E+02  .3378E-18  .1356E-19  .1080E+01  .2698E+01
  .2800E+02  .3353E-18  .1346E-19  .1080E+01  .2698E+01
  .2805E+02  .3329E-18  .1337E-19  .1080E+01  .2698E+01
  .2810E+02  .3306E-18  .1328E-19  .1080E+01  .2698E+01
  .2815E+02  .3282E-18  .1318E-19  .1080E+01  .2698E+01
  .2820E+02  .3259E-18  .1309E-19  .1080E+01  .2698E+01
  .2825E+02  .3236E-18  .1300E-19  .1080E+01  .2698E+01
  .2830E+02  .3213E-18  .1290E-19  .1080E+01  .2698E+01
  .2835E+02  .3190E-18  .1281E-19  .1080E+01  .2698E+01
  .2840E+02  .3168E-18  .1272E-19  .1080E+01  .2698E+01
  .2845E+02  .3146E-18  .1263E-19  .1080E+01  .2698E+01
  .2850E+02  .3124E-18  .1254E-19  .1080E+01  .2698E+01
  .2855E+02  .3102E-18  .1246E-19  .1080E+01  .2698E+01
  .2860E+02  .3080E-18  .1237E-19  .1080E+01  .2698E+01
  .2865E+02  .3059E-18  .1228E-19  .1080E+01  .2698E+01
  .2870E+02  .3038E-18  .1220E-19  .1080E+01  .2698E+01
  .2875E+02  .3016E-18  .1211E-19  .1080E+01  .2698E+01
  .2880E+02  .2995E-18  .1203E-19  .1080E+01  .2698E+01
  .2885E+02  .2975E-18  .1195E-19  .1080E+01  .2698E+01
  .2890E+02  .2955E-18  .1186E-19  .1080E+01  .2698E+01
  .2895E+02  .2934E-18  .1178E-19  .1080E+01  .2698E+01
  .2900E+02  .2914E-18  .1170E-19  .1080E+01  .2698E+01
  .2905E+02  .2894E-18  .1162E-19  .1080E+01  .2698E+01
  .2910E+02  .2874E-18  .1154E-19  .1080E+01  .2698E+01
  .2915E+02  .2854E-18  .1146E-19  .1080E+01  .2698E+01
  .2920E+02  .2835E-18  .1138E-19  .1080E+01  .2698E+01
  .2925E+02  .2815E-18  .1130E-19  .1080E+01  .2698E+01
  .2930E+02  .2796E-18  .1123E-19  .1080E+01  .2698E+01
  .2935E+02  .2777E-18  .1115E-19  .1080E+01  .2698E+01
  .2940E+02  .2758E-18  .1108E-19  .1080E+01  .2698E+01
  .2945E+02  .2740E-18  .1100E-19  .1080E+01  .2698E+01
  .2950E+02  .2721E-18  .1093E-19  .1080E+01  .2698E+01
  .2955E+02  .2703E-18  .1085E-19  .1080E+01  .2698E+01
  .2960E+02  .2684E-18  .1078E-19  .1080E+01  .2698E+01
  .2965E+02  .2667E-18  .1071E-19  .1080E+01  .2698E+01
  .2970E+02  .2648E-18  .1063E-19  .1080E+01  .2698E+01
  .2975E+02  .2631E-18  .1056E-19  .1080E+01  .2698E+01
  .2980E+02  .2613E-18  .1049E-19  .1080E+01  .2698E+01
  .2985E+02  .2596E-18  .1042E-19  .1080E+01  .2698E+01
  .2990E+02  .2578E-18  .1035E-19  .1080E+01  .2698E+01
  .2995E+02  .2561E-18  .1028E-19  .1080E+01  .2698E+01
  .3000E+02  .2544E-18  .1021E-19  .1080E+01  .2698E+01
  .3005E+02  .2527E-18  .1015E-19  .1080E+01  .2698E+01
  .3010E+02  .2510E-18  .1008E-19  .1080E+01  .2698E+01
  .3015E+02  .2494E-18  .1001E-19  .1080E+01  .2698E+01
  .3020E+02  .2477E-18  .9948E-20  .1080E+01  .2698E+01
  .3025E+02  .2461E-18  .9882E-20  .1080E+01  .2698E+01
  .3030E+02  .2444E-18  .9816E-20  .1080E+01  .2698E+01
  .3035E+02  .2428E-18  .9752E-20  .1080E+01  .2698E+01
  .3040E+02  .2413E-18  .9687E-20  .1080E+01  .2698E+01
  .3045E+02  .2397E-18  .9622E-20  .1080E+01  .2698E+01
  .3050E+02  .2381E-18  .9561E-20  .1080E+01  .2698E+01
  .3055E+02  .2365E-18  .9498E-20  .1080E+01  .2698E+01
  .3060E+02  .2350E-18  .9437E-20  .1080E+01  .2698E+01
  .3065E+02  .2334E-18  .9374E-20  .1080E+01  .2698E+01
  .3070E+02  .2320E-18  .9315E-20  .1080E+01  .2698E+01
  .3075E+02  .2304E-18  .9252E-20  .1080E+01  .2698E+01
  .3080E+02  .2290E-18  .9193E-20  .1080E+01  .2698E+01
  .3085E+02  .2275E-18  .9135E-20  .1080E+01  .2698E+01
  .3090E+02  .2260E-18  .9077E-20  .1080E+01  .2698E+01
  .3095E+02  .2245E-18  .9014E-20  .1080E+01  .2698E+01
  .3100E+02  .2231E-18  .8956E-20  .1080E+01  .2698E+01
  .3105E+02  .2216E-18  .8899E-20  .1080E+01  .2698E+01
  .3110E+02  .2202E-18  .8841E-20  .1080E+01  .2698E+01
  .3115E+02  .2188E-18  .8784E-20  .1080E+01  .2698E+01
  .3120E+02  .2174E-18  .8731E-20  .1080E+01  .2698E+01
  .3125E+02  .2160E-18  .8675E-20  .1080E+01  .2698E+01
  .3130E+02  .2147E-18  .8619E-20  .1080E+01  .2698E+01
  .3135E+02  .2132E-18  .8562E-20  .1080E+01  .2698E+01
  .3140E+02  .2119E-18  .8510E-20  .1080E+01  .2698E+01
  .3145E+02  .2106E-18  .8455E-20  .1080E+01  .2698E+01
  .3150E+02  .2092E-18  .8403E-20  .1080E+01  .2698E+01
  .3155E+02  .2079E-18  .8348E-20  .1080E+01  .2698E+01
  .3160E+02  .2066E-18  .8297E-20  .1080E+01  .2698E+01
  .3165E+02  .2053E-18  .8242E-20  .1080E+01  .2698E+01
  .3170E+02  .2040E-18  .8191E-20  .1080E+01  .2698E+01
  .3175E+02  .2027E-18  .8139E-20  .1080E+01  .2698E+01
  .3180E+02  .2015E-18  .8089E-20  .1080E+01  .2698E+01
  .3185E+02  .2001E-18  .8037E-20  .1080E+01  .2698E+01
  .3190E+02  .1989E-18  .7987E-20  .1080E+01  .2698E+01
  .3195E+02  .1977E-18  .7937E-20  .1080E+01  .2698E+01
  .3200E+02  .1965E-18  .7888E-20  .1080E+01  .2698E+01
  .3205E+02  .1952E-18  .7839E-20  .1080E+01  .2698E+01
  .3210E+02  .1940E-18  .7790E-20  .1080E+01  .2698E+01
  .3215E+02  .1928E-18  .7741E-20  .1080E+01  .2698E+01
  .3220E+02  .1916E-18  .7693E-20  .1080E+01  .2698E+01
  .3225E+02  .1904E-18  .7645E-20  .1080E+01  .2698E+01
  .3230E+02  .1892E-18  .7598E-20  .1080E+01  .2698E+01
  .3235E+02  .1881E-18  .7552E-20  .1080E+01  .2698E+01
  .3240E+02  .1869E-18  .7504E-20  .1080E+01  .2698E+01
  .3245E+02  .1857E-18  .7459E-20  .1080E+01  .2698E+01
  .3250E+02  .1846E-18  .7413E-20  .1080E+01  .2698E+01
  .3255E+02  .1835E-18  .7367E-20  .1080E+01  .2698E+01
  .3260E+02  .1823E-18  .7322E-20  .1080E+01  .2698E+01
  .3265E+02  .1812E-18  .7277E-20  .1080E+01  .2698E+01
  .3270E+02  .1801E-18  .7233E-20  .1080E+01  .2698E+01
  .3275E+02  .1790E-18  .7188E-20  .1080E+01  .2698E+01
  .3280E+02  .1779E-18  .7145E-20  .1080E+01  .2698E+01
  .3285E+02  .1768E-18  .7101E-20  .1080E+01  .2698E+01
  .3290E+02  .1758E-18  .7058E-20  .1080E+01  .2698E+01
  .3295E+02  .1747E-18  .7015E-20  .1080E+01  .2698E+01
  .3300E+02  .1737E-18  .6973E-20  .1080E+01  .2698E+01
  .3305E+02  .1726E-18  .6930E-20  .1080E+01  .2698E+01
  .3310E+02  .1716E-18  .6889E-20  .1080E+01  .2698E+01
  .3315E+02  .1706E-18  .6848E-20  .1080E+01  .2698E+01
  .3320E+02  .1695E-18  .6805E-20  .1080E+01  .2698E+01
  .3325E+02  .1685E-18  .6766E-20  .1080E+01  .2698E+01
  .3330E+02  .1675E-18  .6725E-20  .1080E+01  .2698E+01
  .3335E+02  .1665E-18  .6684E-20  .1080E+01  .2698E+01
  .3340E+02  .1654E-18  .6644E-20  .1080E+01  .2698E+01
  .3345E+02  .1645E-18  .6605E-20  .1080E+01  .2698E+01
  .3350E+02  .1635E-18  .6566E-20  .1080E+01  .2698E+01
  .3355E+02  .1625E-18  .6526E-20  .1080E+01  .2698E+01
  .3360E+02  .1615E-18  .6487E-20  .1080E+01  .2698E+01
  .3365E+02  .1606E-18  .6449E-20  .1080E+01  .2698E+01
  .3370E+02  .1597E-18  .6411E-20  .1080E+01  .2698E+01
  .3375E+02  .1587E-18  .6373E-20  .1080E+01  .2698E+01
  .3380E+02  .1577E-18  .6334E-20  .1080E+01  .2698E+01
  .3385E+02  .1568E-18  .6297E-20  .1080E+01  .2698E+01
  .3390E+02  .1559E-18  .6261E-20  .1080E+01  .2698E+01
  .3395E+02  .1550E-18  .6224E-20  .1080E+01  .2698E+01
  .3400E+02  .1541E-18  .6186E-20  .1080E+01  .2698E+01
  .3405E+02  .1532E-18  .6151E-20  .1080E+01  .2698E+01
  .3410E+02  .1523E-18  .6115E-20  .1080E+01  .2698E+01
  .3415E+02  .1514E-18  .6079E-20  .1080E+01  .2698E+01
  .3420E+02  .1505E-18  .6043E-20  .1080E+01  .2698E+01
  .3425E+02  .1496E-18  .6008E-20  .1080E+01  .2698E+01
  .3430E+02  .1487E-18  .5972E-20  .1080E+01  .2698E+01
  .3435E+02  .1479E-18  .5938E-20  .1080E+01  .2698E+01
  .3440E+02  .1470E-18  .5904E-20  .1080E+01  .2698E+01
  .3445E+02  .1462E-18  .5869E-20  .1080E+01  .2698E+01
  .3450E+02  .1453E-18  .5835E-20  .1080E+01  .2698E+01
  .3455E+02  .1445E-18  .5801E-20  .1080E+01  .2698E+01
  .3460E+02  .1437E-18  .5769E-20  .1080E+01  .2698E+01
  .3465E+02  .1428E-18  .5735E-20  .1080E+01  .2698E+01
  .3470E+02  .1420E-18  .5701E-20  .1080E+01  .2698E+01
  .3475E+02  .1412E-18  .5669E-20  .1080E+01  .2698E+01
  .3480E+02  .1404E-18  .5637E-20  .1080E+01  .2698E+01
  .3485E+02  .1396E-18  .5605E-20  .1080E+01  .2698E+01
  .3490E+02  .1387E-18  .5571E-20  .1080E+01  .2698E+01
  .3495E+02  .1379E-18  .5539E-20  .1080E+01  .2698E+01
  .3500E+02  .1372E-18  .5509E-20  .1080E+01  .2698E+01
