 IRAS PSC Name: 14473-2745
 IRAS FSC Name: F14473-2745
 58 HYA      HR 5526  HD 130694  K2.5IIIb  
 IRC      -30226
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 7
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.22 +/-  .035
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       1.188   .005    1.676  .383E-13  .571E-15
 CARTER 1994      K       1.068   .003    2.236  .145E-13  .204E-15
 CARTER 1994      L        .951   .013    3.428  .312E-14  .569E-16
 MCWILLIAM 1984   2.17    1.008   .015    2.171  .165E-13  .286E-15
 MCWILLIAM 1984   2.40    1.163   .015    2.407  .974E-14  .176E-15
 IRAS FSC         12     18.380   .919   10.820  .401E-16  .202E-17
 IRAS FSC         25      3.922   .235   22.530  .191E-17  .122E-18
 IRAS PSC         12     17.600   .704   10.820  .382E-16  .155E-17
 IRAS PSC         25      3.930   .275   22.530  .189E-17  .139E-18
 IRC              K       1.128   .050    2.220  .143E-13  .784E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .5665E-13  .1755E-14  .4982E+00  .1732E+01
  .1260E+01  .5498E-13  .1704E-14  .4982E+00  .1732E+01
  .1280E+01  .5387E-13  .1669E-14  .4982E+00  .1732E+01
  .1300E+01  .5312E-13  .1646E-14  .4982E+00  .1732E+01
  .1320E+01  .5236E-13  .1623E-14  .4982E+00  .1732E+01
  .1340E+01  .5180E-13  .1605E-14  .4982E+00  .1732E+01
  .1360E+01  .5106E-13  .1582E-14  .4982E+00  .1732E+01
  .1380E+01  .4977E-13  .1542E-14  .4982E+00  .1732E+01
  .1400E+01  .4773E-13  .1479E-14  .4982E+00  .1732E+01
  .1420E+01  .4535E-13  .1405E-14  .4982E+00  .1732E+01
  .1440E+01  .4408E-13  .1366E-14  .4982E+00  .1732E+01
  .1460E+01  .4348E-13  .1347E-14  .4982E+00  .1732E+01
  .1480E+01  .4306E-13  .1334E-14  .4982E+00  .1732E+01
  .1500E+01  .4299E-13  .1332E-14  .4982E+00  .1732E+01
  .1520E+01  .4275E-13  .1325E-14  .4982E+00  .1732E+01
  .1540E+01  .4270E-13  .1323E-14  .4982E+00  .1732E+01
  .1560E+01  .4240E-13  .1313E-14  .4982E+00  .1732E+01
  .1580E+01  .4201E-13  .1302E-14  .4982E+00  .1732E+01
  .1600E+01  .4163E-13  .1290E-14  .4982E+00  .1732E+01
  .1620E+01  .4143E-13  .1284E-14  .4982E+00  .1732E+01
  .1640E+01  .4086E-13  .1266E-14  .4982E+00  .1732E+01
  .1660E+01  .3974E-13  .1231E-14  .4982E+00  .1732E+01
  .1680E+01  .3854E-13  .1194E-14  .4982E+00  .1732E+01
  .1700E+01  .3697E-13  .1145E-14  .4982E+00  .1732E+01
  .1720E+01  .3578E-13  .1109E-14  .4982E+00  .1732E+01
  .1740E+01  .3460E-13  .1405E-14  .2673E+01  .1732E+01
  .1760E+01  .3323E-13  .1350E-14  .2673E+01  .1732E+01
  .1780E+01  .3206E-13  .1302E-14  .2673E+01  .1732E+01
  .1800E+01  .3110E-13  .1263E-14  .2673E+01  .1732E+01
  .1820E+01  .2998E-13  .1217E-14  .2673E+01  .1732E+01
  .1840E+01  .2887E-13  .1172E-14  .2673E+01  .1732E+01
  .1860E+01  .2793E-13  .1134E-14  .2673E+01  .1732E+01
  .1880E+01  .2700E-13  .1097E-14  .2673E+01  .1732E+01
  .1900E+01  .2607E-13  .8077E-15  .4982E+00  .1732E+01
  .1920E+01  .2515E-13  .7790E-15  .4982E+00  .1732E+01
  .1940E+01  .2441E-13  .7564E-15  .4982E+00  .1732E+01
  .1960E+01  .2369E-13  .7340E-15  .4982E+00  .1732E+01
  .1980E+01  .2278E-13  .7057E-15  .4982E+00  .1732E+01
  .2000E+01  .2186E-13  .6775E-15  .4982E+00  .1732E+01
  .2020E+01  .2114E-13  .6549E-15  .4982E+00  .1732E+01
  .2040E+01  .2041E-13  .6324E-15  .4982E+00  .1732E+01
  .2060E+01  .1968E-13  .6097E-15  .4982E+00  .1732E+01
  .2080E+01  .1913E-13  .5928E-15  .4982E+00  .1732E+01
  .2100E+01  .1841E-13  .5703E-15  .4982E+00  .1732E+01
  .2120E+01  .1776E-13  .5504E-15  .4982E+00  .1732E+01
  .2140E+01  .1721E-13  .5335E-15  .4982E+00  .1732E+01
  .2160E+01  .1667E-13  .5162E-15  .4982E+00  .1732E+01
  .2180E+01  .1610E-13  .4989E-15  .4982E+00  .1732E+01
  .2200E+01  .1554E-13  .4816E-15  .4982E+00  .1732E+01
  .2220E+01  .1499E-13  .4644E-15  .4982E+00  .1732E+01
  .2240E+01  .1452E-13  .4499E-15  .4982E+00  .1732E+01
  .2260E+01  .1397E-13  .4327E-15  .4982E+00  .1732E+01
  .2280E+01  .1324E-13  .4101E-15  .4982E+00  .1732E+01
  .2300E+01  .1241E-13  .3844E-15  .4982E+00  .1732E+01
  .2320E+01  .1168E-13  .3618E-15  .4982E+00  .1732E+01
  .2340E+01  .1103E-13  .3418E-15  .4982E+00  .1732E+01
  .2360E+01  .1048E-13  .3248E-15  .4982E+00  .1732E+01
  .2380E+01  .1002E-13  .3106E-15  .4982E+00  .1732E+01
  .2400E+01  .9836E-14  .3048E-15  .4982E+00  .1732E+01
  .2940E+01  .5430E-14  .1683E-15  .4982E+00  .1732E+01
  .2980E+01  .5190E-14  .1608E-15  .4982E+00  .1732E+01
  .3020E+01  .4952E-14  .1534E-15  .4982E+00  .1732E+01
  .3060E+01  .4719E-14  .1462E-15  .4982E+00  .1732E+01
  .3100E+01  .4504E-14  .1396E-15  .4982E+00  .1732E+01
  .3140E+01  .4307E-14  .1334E-15  .4982E+00  .1732E+01
  .3180E+01  .4126E-14  .1278E-15  .4982E+00  .1732E+01
  .3220E+01  .3942E-14  .1221E-15  .4982E+00  .1732E+01
  .3260E+01  .3776E-14  .1170E-15  .4982E+00  .1732E+01
  .3300E+01  .3610E-14  .1118E-15  .4982E+00  .1732E+01
  .3340E+01  .3444E-14  .1067E-15  .4982E+00  .1732E+01
  .3380E+01  .3278E-14  .1016E-15  .4982E+00  .1732E+01
  .3420E+01  .3150E-14  .9760E-16  .4982E+00  .1732E+01
  .3460E+01  .3026E-14  .9374E-16  .4982E+00  .1732E+01
  .3500E+01  .2901E-14  .8988E-16  .4982E+00  .1732E+01
  .3540E+01  .2794E-14  .8657E-16  .4982E+00  .1732E+01
  .3580E+01  .2669E-14  .8269E-16  .4982E+00  .1732E+01
  .3620E+01  .2562E-14  .7938E-16  .4982E+00  .1732E+01
  .3660E+01  .2491E-14  .7718E-16  .4982E+00  .1732E+01
  .3700E+01  .2401E-14  .7439E-16  .4982E+00  .1732E+01
  .3740E+01  .2292E-14  .7102E-16  .4982E+00  .1732E+01
  .3780E+01  .2202E-14  .6823E-16  .4982E+00  .1732E+01
  .3820E+01  .2112E-14  .6543E-16  .4982E+00  .1732E+01
  .3860E+01  .2022E-14  .6262E-16  .4982E+00  .1732E+01
  .3900E+01  .1948E-14  .6037E-16  .4982E+00  .1732E+01
  .3940E+01  .1876E-14  .5814E-16  .4982E+00  .1732E+01
  .3980E+01  .1795E-14  .5561E-16  .4982E+00  .1732E+01
  .4020E+01  .1732E-14  .5367E-16  .4982E+00  .1732E+01
  .4060E+01  .1660E-14  .5144E-16  .4982E+00  .1732E+01
  .4100E+01  .1597E-14  .4947E-16  .4982E+00  .1732E+01
  .4140E+01  .1542E-14  .5893E-16  .4982E+00  .1732E+01
  .4180E+01  .1487E-14  .6913E-16  .4982E+00  .1732E+01
  .4540E+01  .8343E-15  .6164E-16  .4982E+00  .1732E+01
  .4580E+01  .7996E-15  .4422E-16  .4982E+00  .1732E+01
  .4620E+01  .7683E-15  .2380E-16  .4982E+00  .1732E+01
  .4660E+01  .7441E-15  .2305E-16  .4982E+00  .1732E+01
  .4700E+01  .7224E-15  .3211E-16  .4982E+00  .1732E+01
  .4740E+01  .7118E-15  .3187E-16  .4982E+00  .1732E+01
  .4780E+01  .7084E-15  .3194E-16  .4982E+00  .1732E+01
  .4820E+01  .6935E-15  .3102E-16  .4982E+00  .1732E+01
  .4860E+01  .6719E-15  .3015E-16  .4982E+00  .1732E+01
  .4900E+01  .6544E-15  .2879E-16  .4982E+00  .1732E+01
  .4940E+01  .6352E-15  .2658E-16  .4982E+00  .1732E+01
  .4980E+01  .6109E-15  .2475E-16  .4982E+00  .1732E+01
  .5020E+01  .5864E-15  .2297E-16  .4982E+00  .1732E+01
  .5060E+01  .5653E-15  .2152E-16  .4982E+00  .1732E+01
  .5100E+01  .5601E-15  .2090E-16  .4982E+00  .1732E+01
  .5140E+01  .5548E-15  .2046E-16  .4982E+00  .1732E+01
  .5202E+01  .5274E-15  .1270E-16  .4982E+00  .1732E+01
  .5250E+01  .5144E-15  .1243E-16  .4982E+00  .1732E+01
  .5298E+01  .4977E-15  .1204E-16  .4982E+00  .1732E+01
  .5346E+01  .4869E-15  .1190E-16  .4982E+00  .1732E+01
  .5394E+01  .4759E-15  .1156E-16  .4982E+00  .1732E+01
  .5442E+01  .4597E-15  .1120E-16  .4982E+00  .1732E+01
  .5489E+01  .4447E-15  .1095E-16  .4982E+00  .1732E+01
  .5537E+01  .4341E-15  .1055E-16  .4982E+00  .1732E+01
  .5584E+01  .4253E-15  .1042E-16  .4982E+00  .1732E+01
  .5631E+01  .4125E-15  .1012E-16  .4982E+00  .1732E+01
  .5678E+01  .4062E-15  .9852E-17  .4982E+00  .1732E+01
  .5725E+01  .3908E-15  .9685E-17  .4982E+00  .1732E+01
  .5771E+01  .3825E-15  .9414E-17  .4982E+00  .1732E+01
  .5817E+01  .3743E-15  .9259E-17  .4982E+00  .1732E+01
  .5863E+01  .3658E-15  .9172E-17  .4982E+00  .1732E+01
  .5909E+01  .3520E-15  .8702E-17  .4982E+00  .1732E+01
  .5954E+01  .3431E-15  .8328E-17  .4982E+00  .1732E+01
  .6000E+01  .3404E-15  .8397E-17  .4982E+00  .1732E+01
  .6045E+01  .3288E-15  .8294E-17  .4982E+00  .1732E+01
  .6089E+01  .3212E-15  .8139E-17  .4982E+00  .1732E+01
  .6134E+01  .3175E-15  .7777E-17  .4982E+00  .1732E+01
  .6178E+01  .3068E-15  .8161E-17  .4982E+00  .1732E+01
  .6222E+01  .2983E-15  .7336E-17  .4982E+00  .1732E+01
  .6266E+01  .2948E-15  .7225E-17  .4982E+00  .1732E+01
  .6352E+01  .2729E-15  .6742E-17  .4982E+00  .1732E+01
  .6357E+01  .2761E-15  .7020E-17  .4982E+00  .1732E+01
  .6395E+01  .2679E-15  .6533E-17  .4982E+00  .1732E+01
  .6437E+01  .2626E-15  .6340E-17  .4982E+00  .1732E+01
  .6479E+01  .2574E-15  .6414E-17  .4982E+00  .1732E+01
  .6492E+01  .2571E-15  .6739E-17  .4982E+00  .1732E+01
  .6537E+01  .2519E-15  .6233E-17  .4982E+00  .1732E+01
  .6581E+01  .2478E-15  .6108E-17  .4982E+00  .1732E+01
  .6625E+01  .2428E-15  .6392E-17  .4982E+00  .1732E+01
  .6669E+01  .2313E-15  .5943E-17  .4982E+00  .1732E+01
  .6712E+01  .2275E-15  .5855E-17  .4982E+00  .1732E+01
  .6755E+01  .2203E-15  .5518E-17  .4982E+00  .1732E+01
  .6798E+01  .2180E-15  .5438E-17  .4982E+00  .1732E+01
  .6841E+01  .2147E-15  .5507E-17  .4982E+00  .1732E+01
  .6883E+01  .2105E-15  .5394E-17  .4982E+00  .1732E+01
  .6925E+01  .2036E-15  .5040E-17  .4982E+00  .1732E+01
  .6925E+01  .2040E-15  .4975E-17  .4982E+00  .1732E+01
  .6967E+01  .2000E-15  .4947E-17  .4982E+00  .1732E+01
  .7008E+01  .1930E-15  .4671E-17  .4982E+00  .1732E+01
  .7049E+01  .1887E-15  .4656E-17  .4982E+00  .1732E+01
  .7090E+01  .1846E-15  .4531E-17  .4982E+00  .1732E+01
  .7131E+01  .1801E-15  .4531E-17  .4982E+00  .1732E+01
  .7171E+01  .1751E-15  .4366E-17  .4982E+00  .1732E+01
  .7211E+01  .1746E-15  .4363E-17  .4982E+00  .1732E+01
  .7250E+01  .1714E-15  .4253E-17  .4982E+00  .1732E+01
  .7289E+01  .1691E-15  .4117E-17  .4982E+00  .1732E+01
  .7328E+01  .1634E-15  .4134E-17  .4982E+00  .1732E+01
  .7366E+01  .1573E-15  .3923E-17  .4982E+00  .1732E+01
  .7404E+01  .1548E-15  .3857E-17  .4982E+00  .1732E+01
  .7442E+01  .1521E-15  .3827E-17  .4982E+00  .1732E+01
  .7479E+01  .1491E-15  .3858E-17  .4982E+00  .1732E+01
  .7516E+01  .1476E-15  .3856E-17  .4982E+00  .1732E+01
  .7536E+01  .1452E-15  .3776E-17  .4982E+00  .1732E+01
  .7574E+01  .1397E-15  .3558E-17  .4982E+00  .1732E+01
  .7612E+01  .1364E-15  .4013E-17  .4982E+00  .1732E+01
  .7650E+01  .1236E-15  .5321E-17  .4982E+00  .1732E+01
  .7687E+01  .1302E-15  .4400E-17  .4982E+00  .1732E+01
  .7723E+01  .1195E-15  .3895E-17  .4982E+00  .1732E+01
  .7760E+01  .1186E-15  .3263E-17  .4982E+00  .1732E+01
  .7796E+01  .1150E-15  .3446E-17  .4982E+00  .1732E+01
  .7831E+01  .1113E-15  .3119E-17  .4982E+00  .1732E+01
  .7866E+01  .1077E-15  .2760E-17  .4982E+00  .1732E+01
  .7901E+01  .1049E-15  .3554E-17  .4982E+00  .1732E+01
  .7935E+01  .1028E-15  .2770E-17  .4982E+00  .1732E+01
  .7969E+01  .1013E-15  .2750E-17  .4982E+00  .1732E+01
  .8003E+01  .1028E-15  .3314E-17  .4982E+00  .1732E+01
  .8074E+01  .9875E-16  .3979E-17  .4982E+00  .1732E+01
  .8135E+01  .9566E-16  .3592E-17  .4982E+00  .1732E+01
  .8196E+01  .9480E-16  .3967E-17  .4982E+00  .1732E+01
  .8257E+01  .9246E-16  .3676E-17  .4982E+00  .1732E+01
  .8317E+01  .9004E-16  .3414E-17  .4982E+00  .1732E+01
  .8378E+01  .8817E-16  .3697E-17  .4982E+00  .1732E+01
  .8439E+01  .8611E-16  .3398E-17  .4982E+00  .1732E+01
  .8500E+01  .8306E-16  .3099E-17  .4982E+00  .1732E+01
  .8561E+01  .8065E-16  .3416E-17  .4982E+00  .1732E+01
  .8622E+01  .7783E-16  .3226E-17  .4982E+00  .1732E+01
  .8683E+01  .7639E-16  .2887E-17  .4982E+00  .1732E+01
  .8744E+01  .7439E-16  .3077E-17  .4982E+00  .1732E+01
  .8804E+01  .7261E-16  .2932E-17  .4982E+00  .1732E+01
  .8865E+01  .7106E-16  .2660E-17  .4982E+00  .1732E+01
  .8926E+01  .6981E-16  .2907E-17  .4982E+00  .1732E+01
  .8987E+01  .6813E-16  .2671E-17  .4982E+00  .1732E+01
  .9048E+01  .6786E-16  .2520E-17  .4982E+00  .1732E+01
  .9109E+01  .6633E-16  .2803E-17  .4982E+00  .1732E+01
  .9170E+01  .6498E-16  .2535E-17  .4982E+00  .1732E+01
  .9231E+01  .6239E-16  .2357E-17  .4982E+00  .1732E+01
  .9291E+01  .6208E-16  .2641E-17  .4982E+00  .1732E+01
  .9474E+01  .5792E-16  .2420E-17  .4982E+00  .1732E+01
  .9535E+01  .5607E-16  .2099E-17  .4982E+00  .1732E+01
  .9596E+01  .5504E-16  .2106E-17  .4982E+00  .1732E+01
  .9718E+01  .5280E-16  .2140E-17  .4982E+00  .1732E+01
  .9778E+01  .5179E-16  .1972E-17  .4982E+00  .1732E+01
  .9839E+01  .5034E-16  .2169E-17  .4982E+00  .1732E+01
  .9900E+01  .4877E-16  .1878E-17  .4982E+00  .1732E+01
  .9961E+01  .4884E-16  .1849E-17  .4982E+00  .1732E+01
  .1002E+02  .4835E-16  .1992E-17  .4982E+00  .1732E+01
  .1008E+02  .4757E-16  .1799E-17  .4982E+00  .1732E+01
  .1014E+02  .4659E-16  .1752E-17  .4982E+00  .1732E+01
  .1020E+02  .4546E-16  .1951E-17  .4982E+00  .1732E+01
  .1027E+02  .4454E-16  .1703E-17  .4982E+00  .1732E+01
  .1033E+02  .4381E-16  .1636E-17  .4982E+00  .1732E+01
  .1065E+02  .3802E-16  .2647E-17  .4982E+00  .1732E+01
  .1070E+02  .3732E-16  .2599E-17  .4982E+00  .1732E+01
  .1075E+02  .3664E-16  .2551E-17  .4982E+00  .1732E+01
  .1080E+02  .3598E-16  .2505E-17  .4982E+00  .1732E+01
  .1085E+02  .3532E-16  .2460E-17  .4982E+00  .1732E+01
  .1090E+02  .3469E-16  .2416E-17  .4982E+00  .1732E+01
  .1095E+02  .3406E-16  .2372E-17  .4982E+00  .1732E+01
  .1100E+02  .3347E-16  .2330E-17  .4982E+00  .1732E+01
  .1105E+02  .3287E-16  .2289E-17  .4982E+00  .1732E+01
  .1110E+02  .3228E-16  .2248E-17  .4982E+00  .1732E+01
  .1115E+02  .3172E-16  .2209E-17  .4982E+00  .1732E+01
  .1120E+02  .3116E-16  .2170E-17  .4982E+00  .1732E+01
  .1125E+02  .3062E-16  .2132E-17  .4982E+00  .1732E+01
  .1130E+02  .3009E-16  .2095E-17  .4982E+00  .1732E+01
  .1135E+02  .2956E-16  .2059E-17  .4982E+00  .1732E+01
  .1140E+02  .2906E-16  .2023E-17  .4982E+00  .1732E+01
  .1145E+02  .2856E-16  .1989E-17  .4982E+00  .1732E+01
  .1150E+02  .2807E-16  .1955E-17  .4982E+00  .1732E+01
  .1155E+02  .2760E-16  .1921E-17  .4982E+00  .1732E+01
  .1160E+02  .2712E-16  .1890E-17  .4982E+00  .1732E+01
  .1165E+02  .2667E-16  .1857E-17  .4982E+00  .1732E+01
  .1170E+02  .2622E-16  .1826E-17  .4982E+00  .1732E+01
  .1175E+02  .2578E-16  .1796E-17  .4982E+00  .1732E+01
  .1180E+02  .2535E-16  .1766E-17  .4982E+00  .1732E+01
  .1185E+02  .2494E-16  .1737E-17  .4982E+00  .1732E+01
  .1190E+02  .2452E-16  .1708E-17  .4982E+00  .1732E+01
  .1195E+02  .2412E-16  .1680E-17  .4982E+00  .1732E+01
  .1200E+02  .2372E-16  .1652E-17  .4982E+00  .1732E+01
  .1205E+02  .2334E-16  .1626E-17  .4982E+00  .1732E+01
  .1210E+02  .2295E-16  .1599E-17  .4982E+00  .1732E+01
  .1215E+02  .2258E-16  .1573E-17  .4982E+00  .1732E+01
  .1220E+02  .2222E-16  .1547E-17  .4982E+00  .1732E+01
  .1225E+02  .2186E-16  .1522E-17  .4982E+00  .1732E+01
  .1230E+02  .2151E-16  .1498E-17  .4982E+00  .1732E+01
  .1235E+02  .2117E-16  .1474E-17  .4982E+00  .1732E+01
  .1240E+02  .2084E-16  .1451E-17  .4982E+00  .1732E+01
  .1245E+02  .2051E-16  .1429E-17  .4982E+00  .1732E+01
  .1250E+02  .2018E-16  .1406E-17  .4982E+00  .1732E+01
  .1255E+02  .1986E-16  .1383E-17  .4982E+00  .1732E+01
  .1260E+02  .1956E-16  .1362E-17  .4982E+00  .1732E+01
  .1265E+02  .1925E-16  .1340E-17  .4982E+00  .1732E+01
  .1270E+02  .1895E-16  .1320E-17  .4982E+00  .1732E+01
  .1275E+02  .1865E-16  .1300E-17  .4982E+00  .1732E+01
  .1280E+02  .1837E-16  .1279E-17  .4982E+00  .1732E+01
  .1285E+02  .1809E-16  .1260E-17  .4982E+00  .1732E+01
  .1290E+02  .1781E-16  .1240E-17  .4982E+00  .1732E+01
  .1295E+02  .1754E-16  .1222E-17  .4982E+00  .1732E+01
  .1300E+02  .1728E-16  .1203E-17  .4982E+00  .1732E+01
  .1305E+02  .1702E-16  .1185E-17  .4982E+00  .1732E+01
  .1310E+02  .1676E-16  .1167E-17  .4982E+00  .1732E+01
  .1315E+02  .1651E-16  .1150E-17  .4982E+00  .1732E+01
  .1320E+02  .1626E-16  .1132E-17  .4982E+00  .1732E+01
  .1325E+02  .1602E-16  .1116E-17  .4982E+00  .1732E+01
  .1330E+02  .1579E-16  .1099E-17  .4982E+00  .1732E+01
  .1335E+02  .1554E-16  .1083E-17  .4982E+00  .1732E+01
  .1340E+02  .1532E-16  .1067E-17  .4982E+00  .1732E+01
  .1345E+02  .1509E-16  .1051E-17  .4982E+00  .1732E+01
  .1350E+02  .1487E-16  .1036E-17  .4982E+00  .1732E+01
  .1355E+02  .1465E-16  .1021E-17  .4982E+00  .1732E+01
  .1360E+02  .1445E-16  .1006E-17  .4982E+00  .1732E+01
  .1365E+02  .1424E-16  .9914E-18  .4982E+00  .1732E+01
  .1370E+02  .1403E-16  .9771E-18  .4982E+00  .1732E+01
  .1375E+02  .1384E-16  .9631E-18  .4982E+00  .1732E+01
  .1380E+02  .1363E-16  .9493E-18  .4982E+00  .1732E+01
  .1385E+02  .1343E-16  .9358E-18  .4982E+00  .1732E+01
  .1390E+02  .1325E-16  .9226E-18  .4982E+00  .1732E+01
  .1395E+02  .1305E-16  .9094E-18  .4982E+00  .1732E+01
  .1400E+02  .1287E-16  .8966E-18  .4982E+00  .1732E+01
  .1405E+02  .1269E-16  .8840E-18  .4982E+00  .1732E+01
  .1410E+02  .1252E-16  .8717E-18  .4982E+00  .1732E+01
  .1415E+02  .1235E-16  .8595E-18  .4982E+00  .1732E+01
  .1420E+02  .1217E-16  .8475E-18  .4982E+00  .1732E+01
  .1425E+02  .1200E-16  .8358E-18  .4982E+00  .1732E+01
  .1430E+02  .1184E-16  .8242E-18  .4982E+00  .1732E+01
  .1435E+02  .1167E-16  .8129E-18  .4982E+00  .1732E+01
  .1440E+02  .1151E-16  .8017E-18  .4982E+00  .1732E+01
  .1445E+02  .1136E-16  .7907E-18  .4982E+00  .1732E+01
  .1450E+02  .1120E-16  .7800E-18  .4982E+00  .1732E+01
  .1455E+02  .1105E-16  .7693E-18  .4982E+00  .1732E+01
  .1460E+02  .1090E-16  .7590E-18  .4982E+00  .1732E+01
  .1465E+02  .1075E-16  .7487E-18  .4982E+00  .1732E+01
  .1470E+02  .1061E-16  .7386E-18  .4982E+00  .1732E+01
  .1475E+02  .1046E-16  .7288E-18  .4982E+00  .1732E+01
  .1480E+02  .1033E-16  .7191E-18  .4982E+00  .1732E+01
  .1485E+02  .1019E-16  .7095E-18  .4982E+00  .1732E+01
  .1490E+02  .1005E-16  .7000E-18  .4982E+00  .1732E+01
  .1495E+02  .9919E-17  .6908E-18  .4982E+00  .1732E+01
  .1500E+02  .9788E-17  .6817E-18  .4982E+00  .1732E+01
  .1505E+02  .9659E-17  .6727E-18  .4982E+00  .1732E+01
  .1510E+02  .9533E-17  .6639E-18  .4982E+00  .1732E+01
  .1515E+02  .9409E-17  .6552E-18  .4982E+00  .1732E+01
  .1520E+02  .9286E-17  .6467E-18  .4982E+00  .1732E+01
  .1525E+02  .9166E-17  .6384E-18  .4982E+00  .1732E+01
  .1530E+02  .9047E-17  .6300E-18  .4982E+00  .1732E+01
  .1535E+02  .8931E-17  .6219E-18  .4982E+00  .1732E+01
  .1540E+02  .8816E-17  .6140E-18  .4982E+00  .1732E+01
  .1545E+02  .8703E-17  .6060E-18  .4982E+00  .1732E+01
  .1550E+02  .8592E-17  .5983E-18  .4982E+00  .1732E+01
  .1555E+02  .8482E-17  .5907E-18  .4982E+00  .1732E+01
  .1560E+02  .8374E-17  .5832E-18  .4982E+00  .1732E+01
  .1565E+02  .8268E-17  .5758E-18  .4982E+00  .1732E+01
  .1570E+02  .8165E-17  .5686E-18  .4982E+00  .1732E+01
  .1575E+02  .8062E-17  .5614E-18  .4982E+00  .1732E+01
  .1580E+02  .7961E-17  .5544E-18  .4982E+00  .1732E+01
  .1585E+02  .7862E-17  .5474E-18  .4982E+00  .1732E+01
  .1590E+02  .7763E-17  .5406E-18  .4982E+00  .1732E+01
  .1595E+02  .7667E-17  .5339E-18  .4982E+00  .1732E+01
  .1600E+02  .7573E-17  .5273E-18  .4982E+00  .1732E+01
  .1605E+02  .7479E-17  .5208E-18  .4982E+00  .1732E+01
  .1610E+02  .7386E-17  .5144E-18  .4982E+00  .1732E+01
  .1615E+02  .7296E-17  .5081E-18  .4982E+00  .1732E+01
  .1620E+02  .7207E-17  .5019E-18  .4982E+00  .1732E+01
  .1625E+02  .7119E-17  .4958E-18  .4982E+00  .1732E+01
  .1630E+02  .7032E-17  .4897E-18  .4982E+00  .1732E+01
  .1635E+02  .6947E-17  .4838E-18  .4982E+00  .1732E+01
  .1640E+02  .6864E-17  .4780E-18  .4982E+00  .1732E+01
  .1645E+02  .6781E-17  .4723E-18  .4982E+00  .1732E+01
  .1650E+02  .6699E-17  .4666E-18  .4982E+00  .1732E+01
  .1655E+02  .6619E-17  .4609E-18  .4982E+00  .1732E+01
  .1660E+02  .6539E-17  .4555E-18  .4982E+00  .1732E+01
  .1665E+02  .6463E-17  .4500E-18  .4982E+00  .1732E+01
  .1670E+02  .6386E-17  .4447E-18  .4982E+00  .1732E+01
  .1675E+02  .6310E-17  .4394E-18  .4982E+00  .1732E+01
  .1680E+02  .6236E-17  .4342E-18  .4982E+00  .1732E+01
  .1685E+02  .6162E-17  .4291E-18  .4982E+00  .1732E+01
  .1690E+02  .6089E-17  .4241E-18  .4982E+00  .1732E+01
  .1695E+02  .6019E-17  .4191E-18  .4982E+00  .1732E+01
  .1700E+02  .5949E-17  .4143E-18  .4982E+00  .1732E+01
  .1705E+02  .5879E-17  .4094E-18  .4982E+00  .1732E+01
  .1710E+02  .5811E-17  .4047E-18  .4982E+00  .1732E+01
  .1715E+02  .5744E-17  .4000E-18  .4982E+00  .1732E+01
  .1720E+02  .5678E-17  .3953E-18  .4982E+00  .1732E+01
  .1725E+02  .5612E-17  .3908E-18  .4982E+00  .1732E+01
  .1730E+02  .5548E-17  .3864E-18  .4982E+00  .1732E+01
  .1735E+02  .5484E-17  .3820E-18  .4982E+00  .1732E+01
  .1740E+02  .5422E-17  .3775E-18  .4982E+00  .1732E+01
  .1745E+02  .5361E-17  .3732E-18  .4982E+00  .1732E+01
  .1750E+02  .5300E-17  .3691E-18  .4982E+00  .1732E+01
  .1755E+02  .5240E-17  .3649E-18  .4982E+00  .1732E+01
  .1760E+02  .5180E-17  .3607E-18  .4982E+00  .1732E+01
  .1765E+02  .5123E-17  .3567E-18  .4982E+00  .1732E+01
  .1770E+02  .5064E-17  .3528E-18  .4982E+00  .1732E+01
  .1775E+02  .5008E-17  .3487E-18  .4982E+00  .1732E+01
  .1780E+02  .4952E-17  .3449E-18  .4982E+00  .1732E+01
  .1785E+02  .4897E-17  .3410E-18  .4982E+00  .1732E+01
  .1790E+02  .4844E-17  .3372E-18  .4982E+00  .1732E+01
  .1795E+02  .4790E-17  .3336E-18  .4982E+00  .1732E+01
  .1800E+02  .4736E-17  .3299E-18  .4982E+00  .1732E+01
  .1805E+02  .4685E-17  .3263E-18  .4982E+00  .1732E+01
  .1810E+02  .4634E-17  .3227E-18  .4982E+00  .1732E+01
  .1815E+02  .4583E-17  .3192E-18  .4982E+00  .1732E+01
  .1820E+02  .4532E-17  .3156E-18  .4982E+00  .1732E+01
  .1825E+02  .4484E-17  .3122E-18  .4982E+00  .1732E+01
  .1830E+02  .4435E-17  .3088E-18  .4982E+00  .1732E+01
  .1835E+02  .4387E-17  .3055E-18  .4982E+00  .1732E+01
  .1840E+02  .4340E-17  .3023E-18  .4982E+00  .1732E+01
  .1845E+02  .4292E-17  .2990E-18  .4982E+00  .1732E+01
  .1850E+02  .4247E-17  .2957E-18  .4982E+00  .1732E+01
  .1855E+02  .4201E-17  .2925E-18  .4982E+00  .1732E+01
  .1860E+02  .4157E-17  .2895E-18  .4982E+00  .1732E+01
  .1865E+02  .4112E-17  .2863E-18  .4982E+00  .1732E+01
  .1870E+02  .4069E-17  .2833E-18  .4982E+00  .1732E+01
  .1875E+02  .4025E-17  .2803E-18  .4982E+00  .1732E+01
  .1880E+02  .3982E-17  .2774E-18  .4982E+00  .1732E+01
  .1885E+02  .3941E-17  .2745E-18  .4982E+00  .1732E+01
  .1890E+02  .3899E-17  .2716E-18  .4982E+00  .1732E+01
  .1895E+02  .3859E-17  .2687E-18  .4982E+00  .1732E+01
  .1900E+02  .3819E-17  .2659E-18  .4982E+00  .1732E+01
  .1905E+02  .3779E-17  .2631E-18  .4982E+00  .1732E+01
  .1910E+02  .3739E-17  .2604E-18  .4982E+00  .1732E+01
  .1915E+02  .3700E-17  .2577E-18  .4982E+00  .1732E+01
  .1920E+02  .3663E-17  .2550E-18  .4982E+00  .1732E+01
  .1925E+02  .3625E-17  .2524E-18  .4982E+00  .1732E+01
  .1930E+02  .3587E-17  .2498E-18  .4982E+00  .1732E+01
  .1935E+02  .3550E-17  .2472E-18  .4982E+00  .1732E+01
  .1940E+02  .3514E-17  .2447E-18  .4982E+00  .1732E+01
  .1945E+02  .3478E-17  .2421E-18  .4982E+00  .1732E+01
  .1950E+02  .3442E-17  .2397E-18  .4982E+00  .1732E+01
  .1955E+02  .3408E-17  .2373E-18  .4982E+00  .1732E+01
  .1960E+02  .3372E-17  .2349E-18  .4982E+00  .1732E+01
  .1965E+02  .3339E-17  .2325E-18  .4982E+00  .1732E+01
  .1970E+02  .3305E-17  .2301E-18  .4982E+00  .1732E+01
  .1975E+02  .3272E-17  .2279E-18  .4982E+00  .1732E+01
  .1980E+02  .3239E-17  .2256E-18  .4982E+00  .1732E+01
  .1985E+02  .3206E-17  .2233E-18  .4982E+00  .1732E+01
  .1990E+02  .3175E-17  .2210E-18  .4982E+00  .1732E+01
  .1995E+02  .3143E-17  .2189E-18  .4982E+00  .1732E+01
  .2000E+02  .3111E-17  .2167E-18  .4982E+00  .1732E+01
  .2005E+02  .3081E-17  .2146E-18  .4982E+00  .1732E+01
  .2010E+02  .3050E-17  .2124E-18  .4982E+00  .1732E+01
  .2015E+02  .3020E-17  .2103E-18  .4982E+00  .1732E+01
  .2020E+02  .2990E-17  .2083E-18  .4982E+00  .1732E+01
  .2025E+02  .2961E-17  .2063E-18  .4982E+00  .1732E+01
  .2030E+02  .2932E-17  .2042E-18  .4982E+00  .1732E+01
  .2035E+02  .2904E-17  .2022E-18  .4982E+00  .1732E+01
  .2040E+02  .2876E-17  .2002E-18  .4982E+00  .1732E+01
  .2045E+02  .2848E-17  .1983E-18  .4982E+00  .1732E+01
  .2050E+02  .2820E-17  .1964E-18  .4982E+00  .1732E+01
  .2055E+02  .2793E-17  .1944E-18  .4982E+00  .1732E+01
  .2060E+02  .2766E-17  .1926E-18  .4982E+00  .1732E+01
  .2065E+02  .2739E-17  .1907E-18  .4982E+00  .1732E+01
  .2070E+02  .2712E-17  .1888E-18  .4982E+00  .1732E+01
  .2075E+02  .2687E-17  .1871E-18  .4982E+00  .1732E+01
  .2080E+02  .2661E-17  .1853E-18  .4982E+00  .1732E+01
  .2085E+02  .2635E-17  .1835E-18  .4982E+00  .1732E+01
  .2090E+02  .2610E-17  .1942E-18  .2673E+01  .1732E+01
  .2095E+02  .2585E-17  .1924E-18  .2673E+01  .1732E+01
  .2100E+02  .2561E-17  .1906E-18  .2673E+01  .1732E+01
  .2105E+02  .2536E-17  .1888E-18  .2673E+01  .1732E+01
  .2110E+02  .2513E-17  .1870E-18  .2673E+01  .1732E+01
  .2115E+02  .2489E-17  .1852E-18  .2673E+01  .1732E+01
  .2120E+02  .2466E-17  .1836E-18  .2673E+01  .1732E+01
  .2125E+02  .2443E-17  .1818E-18  .2673E+01  .1732E+01
  .2130E+02  .2419E-17  .1801E-18  .2673E+01  .1732E+01
  .2135E+02  .2397E-17  .1785E-18  .2673E+01  .1732E+01
  .2140E+02  .2375E-17  .1767E-18  .2673E+01  .1732E+01
  .2145E+02  .2353E-17  .1751E-18  .2673E+01  .1732E+01
  .2150E+02  .2332E-17  .1735E-18  .2673E+01  .1732E+01
  .2155E+02  .2310E-17  .1719E-18  .2673E+01  .1732E+01
  .2160E+02  .2289E-17  .1704E-18  .2673E+01  .1732E+01
  .2165E+02  .2267E-17  .1687E-18  .2673E+01  .1732E+01
  .2170E+02  .2246E-17  .1672E-18  .2673E+01  .1732E+01
  .2175E+02  .2227E-17  .1656E-18  .2673E+01  .1732E+01
  .2180E+02  .2206E-17  .1642E-18  .2673E+01  .1732E+01
  .2185E+02  .2185E-17  .1627E-18  .2673E+01  .1732E+01
  .2190E+02  .2166E-17  .1612E-18  .2673E+01  .1732E+01
  .2195E+02  .2146E-17  .1597E-18  .2673E+01  .1732E+01
  .2200E+02  .2127E-17  .1583E-18  .2673E+01  .1732E+01
  .2205E+02  .2107E-17  .1569E-18  .2673E+01  .1732E+01
  .2210E+02  .2089E-17  .1554E-18  .2673E+01  .1732E+01
  .2215E+02  .2069E-17  .1540E-18  .2673E+01  .1732E+01
  .2220E+02  .2051E-17  .1527E-18  .2673E+01  .1732E+01
  .2225E+02  .2033E-17  .1513E-18  .2673E+01  .1732E+01
  .2230E+02  .2014E-17  .1500E-18  .2673E+01  .1732E+01
  .2235E+02  .1997E-17  .1486E-18  .2673E+01  .1732E+01
  .2240E+02  .1979E-17  .1473E-18  .2673E+01  .1732E+01
  .2245E+02  .1962E-17  .1459E-18  .2673E+01  .1732E+01
  .2250E+02  .1944E-17  .1447E-18  .2673E+01  .1732E+01
  .2255E+02  .1926E-17  .1434E-18  .2673E+01  .1732E+01
  .2260E+02  .1909E-17  .1421E-18  .2673E+01  .1732E+01
  .2265E+02  .1894E-17  .1409E-18  .2673E+01  .1732E+01
  .2270E+02  .1876E-17  .1397E-18  .2673E+01  .1732E+01
  .2275E+02  .1861E-17  .1385E-18  .2673E+01  .1732E+01
  .2280E+02  .1843E-17  .1373E-18  .2673E+01  .1732E+01
  .2285E+02  .1828E-17  .1361E-18  .2673E+01  .1732E+01
  .2290E+02  .1812E-17  .1349E-18  .2673E+01  .1732E+01
  .2295E+02  .1796E-17  .1337E-18  .2673E+01  .1732E+01
  .2300E+02  .1780E-17  .1325E-18  .2673E+01  .1732E+01
  .2305E+02  .1765E-17  .1314E-18  .2673E+01  .1732E+01
  .2310E+02  .1750E-17  .1302E-18  .2673E+01  .1732E+01
  .2315E+02  .1735E-17  .1291E-18  .2673E+01  .1732E+01
  .2320E+02  .1720E-17  .1280E-18  .2673E+01  .1732E+01
  .2325E+02  .1706E-17  .1269E-18  .2673E+01  .1732E+01
  .2330E+02  .1691E-17  .1258E-18  .2673E+01  .1732E+01
  .2335E+02  .1676E-17  .1248E-18  .2673E+01  .1732E+01
  .2340E+02  .1662E-17  .1237E-18  .2673E+01  .1732E+01
  .2345E+02  .1648E-17  .1227E-18  .2673E+01  .1732E+01
  .2350E+02  .1634E-17  .1216E-18  .2673E+01  .1732E+01
  .2355E+02  .1620E-17  .1206E-18  .2673E+01  .1732E+01
  .2360E+02  .1607E-17  .1196E-18  .2673E+01  .1732E+01
  .2365E+02  .1593E-17  .1186E-18  .2673E+01  .1732E+01
  .2370E+02  .1580E-17  .1176E-18  .2673E+01  .1732E+01
  .2375E+02  .1567E-17  .1166E-18  .2673E+01  .1732E+01
  .2380E+02  .1553E-17  .1156E-18  .2673E+01  .1732E+01
  .2385E+02  .1540E-17  .1146E-18  .2673E+01  .1732E+01
  .2390E+02  .1528E-17  .1137E-18  .2673E+01  .1732E+01
  .2395E+02  .1514E-17  .1127E-18  .2673E+01  .1732E+01
  .2400E+02  .1502E-17  .1118E-18  .2673E+01  .1732E+01
  .2405E+02  .1490E-17  .1109E-18  .2673E+01  .1732E+01
  .2410E+02  .1477E-17  .1100E-18  .2673E+01  .1732E+01
  .2415E+02  .1465E-17  .1090E-18  .2673E+01  .1732E+01
  .2420E+02  .1453E-17  .1082E-18  .2673E+01  .1732E+01
  .2425E+02  .1441E-17  .1073E-18  .2673E+01  .1732E+01
  .2430E+02  .1430E-17  .1064E-18  .2673E+01  .1732E+01
  .2435E+02  .1418E-17  .1055E-18  .2673E+01  .1732E+01
  .2440E+02  .1406E-17  .1046E-18  .2673E+01  .1732E+01
  .2445E+02  .1395E-17  .1038E-18  .2673E+01  .1732E+01
  .2450E+02  .1384E-17  .1029E-18  .2673E+01  .1732E+01
  .2455E+02  .1373E-17  .1021E-18  .2673E+01  .1732E+01
  .2460E+02  .1360E-17  .1013E-18  .2673E+01  .1732E+01
  .2465E+02  .1349E-17  .1005E-18  .2673E+01  .1732E+01
  .2470E+02  .1338E-17  .9965E-19  .2673E+01  .1732E+01
  .2475E+02  .1329E-17  .9886E-19  .2673E+01  .1732E+01
  .2480E+02  .1318E-17  .9806E-19  .2673E+01  .1732E+01
  .2485E+02  .1307E-17  .9727E-19  .2673E+01  .1732E+01
  .2490E+02  .1297E-17  .9650E-19  .2673E+01  .1732E+01
  .2495E+02  .1286E-17  .9572E-19  .2673E+01  .1732E+01
  .2500E+02  .1276E-17  .9497E-19  .2673E+01  .1732E+01
  .2505E+02  .1265E-17  .9420E-19  .2673E+01  .1732E+01
  .2510E+02  .1255E-17  .9345E-19  .2673E+01  .1732E+01
  .2515E+02  .1246E-17  .9271E-19  .2673E+01  .1732E+01
  .2520E+02  .1236E-17  .9198E-19  .2673E+01  .1732E+01
  .2525E+02  .1226E-17  .9125E-19  .2673E+01  .1732E+01
  .2530E+02  .1217E-17  .9054E-19  .2673E+01  .1732E+01
  .2535E+02  .1207E-17  .8982E-19  .2673E+01  .1732E+01
  .2540E+02  .1197E-17  .8912E-19  .2673E+01  .1732E+01
  .2545E+02  .1188E-17  .8842E-19  .2673E+01  .1732E+01
  .2550E+02  .1179E-17  .8773E-19  .2673E+01  .1732E+01
  .2555E+02  .1170E-17  .8704E-19  .2673E+01  .1732E+01
  .2560E+02  .1161E-17  .8637E-19  .2673E+01  .1732E+01
  .2565E+02  .1151E-17  .8569E-19  .2673E+01  .1732E+01
  .2570E+02  .1142E-17  .8503E-19  .2673E+01  .1732E+01
  .2575E+02  .1134E-17  .8437E-19  .2673E+01  .1732E+01
  .2580E+02  .1125E-17  .8372E-19  .2673E+01  .1732E+01
  .2585E+02  .1116E-17  .8307E-19  .2673E+01  .1732E+01
  .2590E+02  .1108E-17  .8244E-19  .2673E+01  .1732E+01
  .2595E+02  .1099E-17  .8180E-19  .2673E+01  .1732E+01
  .2600E+02  .1091E-17  .8117E-19  .2673E+01  .1732E+01
  .2605E+02  .1082E-17  .8055E-19  .2673E+01  .1732E+01
  .2610E+02  .1074E-17  .7994E-19  .2673E+01  .1732E+01
  .2615E+02  .1066E-17  .7933E-19  .2673E+01  .1732E+01
  .2620E+02  .1058E-17  .7873E-19  .2673E+01  .1732E+01
  .2625E+02  .1050E-17  .7813E-19  .2673E+01  .1732E+01
  .2630E+02  .1042E-17  .7754E-19  .2673E+01  .1732E+01
  .2635E+02  .1034E-17  .7695E-19  .2673E+01  .1732E+01
  .2640E+02  .1026E-17  .7636E-19  .2673E+01  .1732E+01
  .2645E+02  .1018E-17  .7580E-19  .2673E+01  .1732E+01
  .2650E+02  .1011E-17  .7522E-19  .2673E+01  .1732E+01
  .2655E+02  .1003E-17  .7465E-19  .2673E+01  .1732E+01
  .2660E+02  .9956E-18  .7410E-19  .2673E+01  .1732E+01
  .2665E+02  .9881E-18  .7354E-19  .2673E+01  .1732E+01
  .2670E+02  .9807E-18  .7299E-19  .2673E+01  .1732E+01
  .2675E+02  .9734E-18  .7245E-19  .2673E+01  .1732E+01
  .2680E+02  .9662E-18  .7191E-19  .2673E+01  .1732E+01
  .2685E+02  .9590E-18  .7137E-19  .2673E+01  .1732E+01
  .2690E+02  .9519E-18  .7084E-19  .2673E+01  .1732E+01
  .2695E+02  .9448E-18  .7032E-19  .2673E+01  .1732E+01
  .2700E+02  .9379E-18  .6980E-19  .2673E+01  .1732E+01
  .2705E+02  .9309E-18  .6929E-19  .2673E+01  .1732E+01
  .2710E+02  .9241E-18  .6878E-19  .2673E+01  .1732E+01
  .2715E+02  .9172E-18  .6826E-19  .2673E+01  .1732E+01
  .2720E+02  .9105E-18  .6777E-19  .2673E+01  .1732E+01
  .2725E+02  .9039E-18  .6728E-19  .2673E+01  .1732E+01
  .2730E+02  .8973E-18  .6678E-19  .2673E+01  .1732E+01
  .2735E+02  .8908E-18  .6629E-19  .2673E+01  .1732E+01
  .2740E+02  .8843E-18  .6581E-19  .2673E+01  .1732E+01
  .2745E+02  .8778E-18  .6534E-19  .2673E+01  .1732E+01
  .2750E+02  .8715E-18  .6486E-19  .2673E+01  .1732E+01
  .2755E+02  .8651E-18  .6439E-19  .2673E+01  .1732E+01
  .2760E+02  .8589E-18  .6393E-19  .2673E+01  .1732E+01
  .2765E+02  .8527E-18  .6346E-19  .2673E+01  .1732E+01
  .2770E+02  .8466E-18  .6301E-19  .2673E+01  .1732E+01
  .2775E+02  .8405E-18  .6255E-19  .2673E+01  .1732E+01
  .2780E+02  .8344E-18  .6211E-19  .2673E+01  .1732E+01
  .2785E+02  .8284E-18  .6166E-19  .2673E+01  .1732E+01
  .2790E+02  .8226E-18  .6122E-19  .2673E+01  .1732E+01
  .2795E+02  .8167E-18  .6079E-19  .2673E+01  .1732E+01
  .2800E+02  .8108E-18  .6035E-19  .2673E+01  .1732E+01
  .2805E+02  .8051E-18  .5992E-19  .2673E+01  .1732E+01
  .2810E+02  .7994E-18  .5949E-19  .2673E+01  .1732E+01
  .2815E+02  .7936E-18  .5907E-19  .2673E+01  .1732E+01
  .2820E+02  .7880E-18  .5865E-19  .2673E+01  .1732E+01
  .2825E+02  .7825E-18  .5824E-19  .2673E+01  .1732E+01
  .2830E+02  .7771E-18  .5783E-19  .2673E+01  .1732E+01
  .2835E+02  .7716E-18  .5742E-19  .2673E+01  .1732E+01
  .2840E+02  .7661E-18  .5702E-19  .2673E+01  .1732E+01
  .2845E+02  .7607E-18  .5662E-19  .2673E+01  .1732E+01
  .2850E+02  .7555E-18  .5622E-19  .2673E+01  .1732E+01
  .2855E+02  .7501E-18  .5583E-19  .2673E+01  .1732E+01
  .2860E+02  .7448E-18  .5544E-19  .2673E+01  .1732E+01
  .2865E+02  .7397E-18  .5505E-19  .2673E+01  .1732E+01
  .2870E+02  .7346E-18  .5467E-19  .2673E+01  .1732E+01
  .2875E+02  .7295E-18  .5429E-19  .2673E+01  .1732E+01
  .2880E+02  .7245E-18  .5392E-19  .2673E+01  .1732E+01
  .2885E+02  .7193E-18  .5354E-19  .2673E+01  .1732E+01
  .2890E+02  .7145E-18  .5317E-19  .2673E+01  .1732E+01
  .2895E+02  .7095E-18  .5281E-19  .2673E+01  .1732E+01
  .2900E+02  .7046E-18  .5244E-19  .2673E+01  .1732E+01
  .2905E+02  .6998E-18  .5208E-19  .2673E+01  .1732E+01
  .2910E+02  .6949E-18  .5173E-19  .2673E+01  .1732E+01
  .2915E+02  .6902E-18  .5138E-19  .2673E+01  .1732E+01
  .2920E+02  .6855E-18  .5101E-19  .2673E+01  .1732E+01
  .2925E+02  .6808E-18  .5067E-19  .2673E+01  .1732E+01
  .2930E+02  .6762E-18  .5032E-19  .2673E+01  .1732E+01
  .2935E+02  .6716E-18  .4999E-19  .2673E+01  .1732E+01
  .2940E+02  .6670E-18  .4965E-19  .2673E+01  .1732E+01
  .2945E+02  .6625E-18  .4931E-19  .2673E+01  .1732E+01
  .2950E+02  .6580E-18  .4897E-19  .2673E+01  .1732E+01
  .2955E+02  .6536E-18  .4864E-19  .2673E+01  .1732E+01
  .2960E+02  .6492E-18  .4831E-19  .2673E+01  .1732E+01
  .2965E+02  .6448E-18  .4799E-19  .2673E+01  .1732E+01
  .2970E+02  .6405E-18  .4767E-19  .2673E+01  .1732E+01
  .2975E+02  .6361E-18  .4735E-19  .2673E+01  .1732E+01
  .2980E+02  .6319E-18  .4703E-19  .2673E+01  .1732E+01
  .2985E+02  .6277E-18  .4672E-19  .2673E+01  .1732E+01
  .2990E+02  .6234E-18  .4641E-19  .2673E+01  .1732E+01
  .2995E+02  .6193E-18  .4610E-19  .2673E+01  .1732E+01
  .3000E+02  .6153E-18  .4579E-19  .2673E+01  .1732E+01
  .3005E+02  .6111E-18  .4548E-19  .2673E+01  .1732E+01
  .3010E+02  .6071E-18  .4518E-19  .2673E+01  .1732E+01
  .3015E+02  .6031E-18  .4488E-19  .2673E+01  .1732E+01
  .3020E+02  .5990E-18  .4459E-19  .2673E+01  .1732E+01
  .3025E+02  .5951E-18  .4429E-19  .2673E+01  .1732E+01
  .3030E+02  .5912E-18  .4401E-19  .2673E+01  .1732E+01
  .3035E+02  .5873E-18  .4371E-19  .2673E+01  .1732E+01
  .3040E+02  .5834E-18  .4343E-19  .2673E+01  .1732E+01
  .3045E+02  .5796E-18  .4314E-19  .2673E+01  .1732E+01
  .3050E+02  .5759E-18  .4286E-19  .2673E+01  .1732E+01
  .3055E+02  .5721E-18  .4258E-19  .2673E+01  .1732E+01
  .3060E+02  .5683E-18  .4229E-19  .2673E+01  .1732E+01
  .3065E+02  .5646E-18  .4202E-19  .2673E+01  .1732E+01
  .3070E+02  .5610E-18  .4175E-19  .2673E+01  .1732E+01
  .3075E+02  .5573E-18  .4148E-19  .2673E+01  .1732E+01
  .3080E+02  .5537E-18  .4121E-19  .2673E+01  .1732E+01
  .3085E+02  .5501E-18  .4094E-19  .2673E+01  .1732E+01
  .3090E+02  .5466E-18  .4067E-19  .2673E+01  .1732E+01
  .3095E+02  .5430E-18  .4042E-19  .2673E+01  .1732E+01
  .3100E+02  .5395E-18  .4016E-19  .2673E+01  .1732E+01
  .3105E+02  .5361E-18  .3990E-19  .2673E+01  .1732E+01
  .3110E+02  .5327E-18  .3965E-19  .2673E+01  .1732E+01
  .3115E+02  .5293E-18  .3939E-19  .2673E+01  .1732E+01
  .3120E+02  .5258E-18  .3913E-19  .2673E+01  .1732E+01
  .3125E+02  .5224E-18  .3889E-19  .2673E+01  .1732E+01
  .3130E+02  .5191E-18  .3863E-19  .2673E+01  .1732E+01
  .3135E+02  .5158E-18  .3839E-19  .2673E+01  .1732E+01
  .3140E+02  .5125E-18  .3815E-19  .2673E+01  .1732E+01
  .3145E+02  .5092E-18  .3790E-19  .2673E+01  .1732E+01
  .3150E+02  .5061E-18  .3766E-19  .2673E+01  .1732E+01
  .3155E+02  .5029E-18  .3742E-19  .2673E+01  .1732E+01
  .3160E+02  .4997E-18  .3719E-19  .2673E+01  .1732E+01
  .3165E+02  .4966E-18  .3696E-19  .2673E+01  .1732E+01
  .3170E+02  .4934E-18  .3672E-19  .2673E+01  .1732E+01
  .3175E+02  .4903E-18  .3649E-19  .2673E+01  .1732E+01
  .3180E+02  .4872E-18  .3626E-19  .2673E+01  .1732E+01
  .3185E+02  .4841E-18  .3603E-19  .2673E+01  .1732E+01
  .3190E+02  .4811E-18  .3581E-19  .2673E+01  .1732E+01
  .3195E+02  .4781E-18  .3558E-19  .2673E+01  .1732E+01
  .3200E+02  .4751E-18  .3537E-19  .2673E+01  .1732E+01
  .3205E+02  .4722E-18  .3514E-19  .2673E+01  .1732E+01
  .3210E+02  .4692E-18  .3492E-19  .2673E+01  .1732E+01
  .3215E+02  .4663E-18  .3471E-19  .2673E+01  .1732E+01
  .3220E+02  .4634E-18  .3449E-19  .2673E+01  .1732E+01
  .3225E+02  .4606E-18  .3427E-19  .2673E+01  .1732E+01
  .3230E+02  .4578E-18  .3407E-19  .2673E+01  .1732E+01
  .3235E+02  .4548E-18  .3385E-19  .2673E+01  .1732E+01
  .3240E+02  .4520E-18  .3365E-19  .2673E+01  .1732E+01
  .3245E+02  .4493E-18  .3344E-19  .2673E+01  .1732E+01
  .3250E+02  .4465E-18  .3323E-19  .2673E+01  .1732E+01
  .3255E+02  .4439E-18  .3303E-19  .2673E+01  .1732E+01
  .3260E+02  .4410E-18  .3283E-19  .2673E+01  .1732E+01
  .3265E+02  .4384E-18  .3263E-19  .2673E+01  .1732E+01
  .3270E+02  .4357E-18  .3242E-19  .2673E+01  .1732E+01
  .3275E+02  .4330E-18  .3223E-19  .2673E+01  .1732E+01
  .3280E+02  .4304E-18  .3203E-19  .2673E+01  .1732E+01
  .3285E+02  .4278E-18  .3184E-19  .2673E+01  .1732E+01
  .3290E+02  .4252E-18  .3164E-19  .2673E+01  .1732E+01
  .3295E+02  .4226E-18  .3145E-19  .2673E+01  .1732E+01
  .3300E+02  .4201E-18  .3126E-19  .2673E+01  .1732E+01
  .3305E+02  .4175E-18  .3107E-19  .2673E+01  .1732E+01
  .3310E+02  .4149E-18  .3089E-19  .2673E+01  .1732E+01
  .3315E+02  .4125E-18  .3070E-19  .2673E+01  .1732E+01
  .3320E+02  .4101E-18  .3052E-19  .2673E+01  .1732E+01
  .3325E+02  .4075E-18  .3033E-19  .2673E+01  .1732E+01
  .3330E+02  .4051E-18  .3016E-19  .2673E+01  .1732E+01
  .3335E+02  .4027E-18  .2997E-19  .2673E+01  .1732E+01
  .3340E+02  .4003E-18  .2979E-19  .2673E+01  .1732E+01
  .3345E+02  .3979E-18  .2962E-19  .2673E+01  .1732E+01
  .3350E+02  .3955E-18  .2944E-19  .2673E+01  .1732E+01
  .3355E+02  .3931E-18  .2926E-19  .2673E+01  .1732E+01
  .3360E+02  .3908E-18  .2909E-19  .2673E+01  .1732E+01
  .3365E+02  .3885E-18  .2891E-19  .2673E+01  .1732E+01
  .3370E+02  .3861E-18  .2874E-19  .2673E+01  .1732E+01
  .3375E+02  .3840E-18  .2858E-19  .2673E+01  .1732E+01
  .3380E+02  .3816E-18  .2840E-19  .2673E+01  .1732E+01
  .3385E+02  .3794E-18  .2824E-19  .2673E+01  .1732E+01
  .3390E+02  .3771E-18  .2807E-19  .2673E+01  .1732E+01
  .3395E+02  .3749E-18  .2790E-19  .2673E+01  .1732E+01
  .3400E+02  .3727E-18  .2774E-19  .2673E+01  .1732E+01
  .3405E+02  .3705E-18  .2758E-19  .2673E+01  .1732E+01
  .3410E+02  .3683E-18  .2742E-19  .2673E+01  .1732E+01
  .3415E+02  .3663E-18  .2726E-19  .2673E+01  .1732E+01
  .3420E+02  .3641E-18  .2709E-19  .2673E+01  .1732E+01
  .3425E+02  .3620E-18  .2694E-19  .2673E+01  .1732E+01
  .3430E+02  .3598E-18  .2678E-19  .2673E+01  .1732E+01
  .3435E+02  .3577E-18  .2662E-19  .2673E+01  .1732E+01
  .3440E+02  .3556E-18  .2647E-19  .2673E+01  .1732E+01
  .3445E+02  .3536E-18  .2632E-19  .2673E+01  .1732E+01
  .3450E+02  .3515E-18  .2616E-19  .2673E+01  .1732E+01
  .3455E+02  .3495E-18  .2601E-19  .2673E+01  .1732E+01
  .3460E+02  .3475E-18  .2586E-19  .2673E+01  .1732E+01
  .3465E+02  .3455E-18  .2572E-19  .2673E+01  .1732E+01
  .3470E+02  .3436E-18  .2557E-19  .2673E+01  .1732E+01
  .3475E+02  .3415E-18  .2542E-19  .2673E+01  .1732E+01
  .3480E+02  .3395E-18  .2527E-19  .2673E+01  .1732E+01
  .3485E+02  .3376E-18  .2513E-19  .2673E+01  .1732E+01
  .3490E+02  .3356E-18  .2499E-19  .2673E+01  .1732E+01
  .3495E+02  .3338E-18  .2484E-19  .2673E+01  .1732E+01
  .3500E+02  .3319E-18  .2470E-19  .2673E+01  .1732E+01
