 IRAS PSC Name: 15346-4224
 IRAS FSC Name: F15346-4224
 OME LUP     HR 5797  HD 139127  K4.5III   
 IRC EXT -40129E
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 8
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .06
 Stellar Diameter (mas) =   3.39 +/-  .037
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       1.206   .001    1.682  .376E-13  .535E-15
 CARTER 1994      K       1.073   .007    2.246  .145E-13  .220E-15
 CARTER 1994      L        .955   .005    3.430  .311E-14  .452E-16
 FLUKS 1994       H       1.271   .022    1.677  .377E-13  .902E-15
 FLUKS 1994       K       1.096   .026    2.217  .151E-13  .403E-15
 FLUKS 1994       L        .969   .025    3.787  .212E-14  .554E-16
 FLUKS 1994       M       1.215   .036    4.723  .722E-15  .265E-16
 IRAS FSC         12     17.650   .706   10.840  .385E-16  .156E-17
 IRAS FSC         25      4.185   .209   22.580  .204E-17  .111E-18
 IRAS PSC         12     17.800   .712   10.840  .386E-16  .157E-17
 IRAS PSC         25      4.150   .208   22.580  .200E-17  .109E-18
 IRC EXT          K       1.064   .050    2.232  .152E-13  .825E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC, Southern Extension - Neugebauer, G., and Leighton, R.B.,
     1969, California Institute of Technology, preliminary copy
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 Fluks, M.A., et al., 1994, Astron. & Astrophys. Supp. v105, p311
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .4998E-13  .1627E-14  .9123E+00  .1673E+01
  .1240E+01  .4845E-13  .1598E-14  .9123E+00  .1673E+01
  .1260E+01  .4754E-13  .1565E-14  .9123E+00  .1673E+01
  .1280E+01  .4691E-13  .1540E-14  .9123E+00  .1673E+01
  .1300E+01  .4639E-13  .1523E-14  .9123E+00  .1673E+01
  .1320E+01  .4586E-13  .1505E-14  .9123E+00  .1673E+01
  .1340E+01  .4533E-13  .1482E-14  .9123E+00  .1673E+01
  .1360E+01  .4467E-13  .1468E-14  .9123E+00  .1673E+01
  .1380E+01  .4375E-13  .1440E-14  .9123E+00  .1673E+01
  .1400E+01  .4267E-13  .1399E-14  .9123E+00  .1673E+01
  .1420E+01  .4167E-13  .1359E-14  .9123E+00  .1673E+01
  .1440E+01  .4093E-13  .1346E-14  .9123E+00  .1673E+01
  .1460E+01  .4050E-13  .1326E-14  .9123E+00  .1673E+01
  .1480E+01  .4033E-13  .1321E-14  .9123E+00  .1673E+01
  .1500E+01  .4029E-13  .1318E-14  .9123E+00  .1673E+01
  .1520E+01  .4028E-13  .1320E-14  .9123E+00  .1673E+01
  .1540E+01  .4016E-13  .1321E-14  .9123E+00  .1673E+01
  .1560E+01  .3996E-13  .1309E-14  .9123E+00  .1673E+01
  .1580E+01  .3984E-13  .1296E-14  .9123E+00  .1673E+01
  .1600E+01  .3982E-13  .1301E-14  .9123E+00  .1673E+01
  .1620E+01  .3972E-13  .1305E-14  .9123E+00  .1673E+01
  .1640E+01  .3929E-13  .1289E-14  .9123E+00  .1673E+01
  .1660E+01  .3844E-13  .1256E-14  .9123E+00  .1673E+01
  .1680E+01  .3730E-13  .1218E-14  .9123E+00  .1673E+01
  .1700E+01  .3605E-13  .1179E-14  .9123E+00  .1673E+01
  .1720E+01  .3481E-13  .1140E-14  .9123E+00  .1673E+01
  .1740E+01  .3353E-13  .1095E-14  .9123E+00  .1673E+01
  .1760E+01  .3234E-13  .1057E-14  .9123E+00  .1673E+01
  .1780E+01  .3122E-13  .1020E-14  .9123E+00  .1673E+01
  .1800E+01  .3018E-13  .9848E-15  .9123E+00  .1673E+01
  .1820E+01  .2922E-13  .9566E-15  .9123E+00  .1673E+01
  .1840E+01  .2826E-13  .9224E-15  .9123E+00  .1673E+01
  .1860E+01  .2732E-13  .8945E-15  .9123E+00  .1673E+01
  .1880E+01  .2639E-13  .8607E-15  .9123E+00  .1673E+01
  .1900E+01  .2547E-13  .8330E-15  .9123E+00  .1673E+01
  .1920E+01  .2460E-13  .8030E-15  .9123E+00  .1673E+01
  .1940E+01  .2377E-13  .7765E-15  .9123E+00  .1673E+01
  .1960E+01  .2297E-13  .7505E-15  .9123E+00  .1673E+01
  .1980E+01  .2219E-13  .7247E-15  .9123E+00  .1673E+01
  .2000E+01  .2145E-13  .7004E-15  .9123E+00  .1673E+01
  .2020E+01  .2073E-13  .6771E-15  .9123E+00  .1673E+01
  .2040E+01  .2005E-13  .6545E-15  .9123E+00  .1673E+01
  .2060E+01  .1941E-13  .6337E-15  .9123E+00  .1673E+01
  .2080E+01  .1878E-13  .6130E-15  .9123E+00  .1673E+01
  .2100E+01  .1816E-13  .5935E-15  .9123E+00  .1673E+01
  .2120E+01  .1756E-13  .5731E-15  .9123E+00  .1673E+01
  .2140E+01  .1697E-13  .5540E-15  .9123E+00  .1673E+01
  .2160E+01  .1643E-13  .5361E-15  .9123E+00  .1673E+01
  .2180E+01  .1592E-13  .5201E-15  .9123E+00  .1673E+01
  .2200E+01  .1546E-13  .5043E-15  .9123E+00  .1673E+01
  .2220E+01  .1502E-13  .4889E-15  .9123E+00  .1673E+01
  .2240E+01  .1454E-13  .4737E-15  .9123E+00  .1673E+01
  .2260E+01  .1392E-13  .4567E-15  .9123E+00  .1673E+01
  .2280E+01  .1312E-13  .4288E-15  .9123E+00  .1673E+01
  .2300E+01  .1220E-13  .3974E-15  .9123E+00  .1673E+01
  .2320E+01  .1131E-13  .3674E-15  .9123E+00  .1673E+01
  .2340E+01  .1055E-13  .3446E-15  .9123E+00  .1673E+01
  .2360E+01  .9964E-14  .3248E-15  .9123E+00  .1673E+01
  .2380E+01  .9535E-14  .3108E-15  .9123E+00  .1673E+01
  .2400E+01  .9216E-14  .3009E-15  .9123E+00  .1673E+01
  .2420E+01  .8962E-14  .2923E-15  .9123E+00  .1673E+01
  .2440E+01  .8740E-14  .2854E-15  .9123E+00  .1673E+01
  .2460E+01  .8529E-14  .2780E-15  .9123E+00  .1673E+01
  .2480E+01  .8330E-14  .2713E-15  .9123E+00  .1673E+01
  .2500E+01  .8147E-14  .2660E-15  .9123E+00  .1673E+01
  .2520E+01  .7980E-14  .2602E-15  .9123E+00  .1673E+01
  .2540E+01  .7831E-14  .2552E-15  .9123E+00  .1673E+01
  .2560E+01  .7701E-14  .2510E-15  .9123E+00  .1673E+01
  .2580E+01  .7583E-14  .2474E-15  .9123E+00  .1673E+01
  .2600E+01  .7476E-14  .2435E-15  .9123E+00  .1673E+01
  .2620E+01  .7367E-14  .2401E-15  .9123E+00  .1673E+01
  .2640E+01  .7249E-14  .4095E-15  .9123E+00  .1673E+01
  .2660E+01  .7129E-14  .4026E-15  .9123E+00  .1673E+01
  .2680E+01  .7017E-14  .3954E-15  .9123E+00  .1673E+01
  .2700E+01  .6933E-14  .3899E-15  .9123E+00  .1673E+01
  .2740E+01  .6679E-14  .3766E-15  .9123E+00  .1673E+01
  .2780E+01  .6441E-14  .3644E-15  .9123E+00  .1673E+01
  .2820E+01  .6201E-14  .2022E-15  .9123E+00  .1673E+01
  .2860E+01  .5955E-14  .1937E-15  .9123E+00  .1673E+01
  .2900E+01  .5711E-14  .1863E-15  .9123E+00  .1673E+01
  .2940E+01  .5473E-14  .1784E-15  .9123E+00  .1673E+01
  .2980E+01  .5240E-14  .1706E-15  .9123E+00  .1673E+01
  .3020E+01  .5012E-14  .1634E-15  .9123E+00  .1673E+01
  .3060E+01  .4787E-14  .1559E-15  .9123E+00  .1673E+01
  .3100E+01  .4572E-14  .1490E-15  .9123E+00  .1673E+01
  .3140E+01  .4368E-14  .1422E-15  .9123E+00  .1673E+01
  .3180E+01  .4176E-14  .1361E-15  .9123E+00  .1673E+01
  .3220E+01  .3995E-14  .1300E-15  .9123E+00  .1673E+01
  .3260E+01  .3825E-14  .1246E-15  .9123E+00  .1673E+01
  .3300E+01  .3660E-14  .1193E-15  .9123E+00  .1673E+01
  .3340E+01  .3500E-14  .1141E-15  .9123E+00  .1673E+01
  .3380E+01  .3348E-14  .1089E-15  .9123E+00  .1673E+01
  .3420E+01  .3209E-14  .1045E-15  .9123E+00  .1673E+01
  .3460E+01  .3083E-14  .1003E-15  .9123E+00  .1673E+01
  .3500E+01  .2965E-14  .9676E-16  .9123E+00  .1673E+01
  .3540E+01  .2850E-14  .9268E-16  .9123E+00  .1673E+01
  .3580E+01  .2734E-14  .8915E-16  .9123E+00  .1673E+01
  .3620E+01  .2622E-14  .8527E-16  .9123E+00  .1673E+01
  .3660E+01  .2517E-14  .8196E-16  .9123E+00  .1673E+01
  .3700E+01  .2418E-14  .7872E-16  .9123E+00  .1673E+01
  .3740E+01  .2325E-14  .7574E-16  .9123E+00  .1673E+01
  .3780E+01  .2238E-14  .7279E-16  .9123E+00  .1673E+01
  .3820E+01  .2156E-14  .7018E-16  .9123E+00  .1673E+01
  .3860E+01  .2076E-14  .6765E-16  .9123E+00  .1673E+01
  .3900E+01  .1997E-14  .6500E-16  .9123E+00  .1673E+01
  .3940E+01  .1919E-14  .6238E-16  .9123E+00  .1673E+01
  .3980E+01  .1839E-14  .6001E-16  .9123E+00  .1673E+01
  .4020E+01  .1757E-14  .5711E-16  .9123E+00  .1673E+01
  .4060E+01  .1670E-14  .5433E-16  .9123E+00  .1673E+01
  .4100E+01  .1579E-14  .5150E-16  .9123E+00  .1673E+01
  .4140E+01  .1486E-14  .5878E-16  .9123E+00  .1673E+01
  .4180E+01  .1393E-14  .6623E-16  .9123E+00  .1673E+01
  .4220E+01  .1307E-14  .1348E-15  .9123E+00  .1673E+01
  .4260E+01  .1230E-14  .1345E-15  .9123E+00  .1673E+01
  .4300E+01  .1161E-14  .1343E-15  .9123E+00  .1673E+01
  .4340E+01  .1097E-14  .1341E-15  .9123E+00  .1673E+01
  .4380E+01  .1036E-14  .1339E-15  .9123E+00  .1673E+01
  .4420E+01  .9768E-15  .1338E-15  .9123E+00  .1673E+01
  .4460E+01  .9211E-15  .1336E-15  .9123E+00  .1673E+01
  .4500E+01  .8709E-15  .1335E-15  .9123E+00  .1673E+01
  .4530E+01  .8362E-15  .7002E-16  .9123E+00  .1673E+01
  .4574E+01  .7987E-15  .5268E-16  .9123E+00  .1673E+01
  .4618E+01  .7690E-15  .2770E-16  .9123E+00  .1673E+01
  .4662E+01  .7480E-15  .2517E-16  .9123E+00  .1673E+01
  .4706E+01  .7359E-15  .2738E-16  .9123E+00  .1673E+01
  .4794E+01  .6996E-15  .2709E-16  .9123E+00  .1673E+01
  .4838E+01  .6847E-15  .2530E-16  .9123E+00  .1673E+01
  .4882E+01  .6647E-15  .2542E-16  .9123E+00  .1673E+01
  .4926E+01  .6434E-15  .2185E-16  .9123E+00  .1673E+01
  .4970E+01  .6235E-15  .2291E-16  .9123E+00  .1673E+01
  .4995E+01  .6145E-15  .1700E-16  .9123E+00  .1673E+01
  .5038E+01  .5974E-15  .1658E-16  .9123E+00  .1673E+01
  .5080E+01  .5827E-15  .1603E-16  .9123E+00  .1673E+01
  .5123E+01  .5704E-15  .1549E-16  .9123E+00  .1673E+01
  .5166E+01  .5596E-15  .1533E-16  .9123E+00  .1673E+01
  .5209E+01  .5483E-15  .1486E-16  .9123E+00  .1673E+01
  .5252E+01  .5349E-15  .1452E-16  .9123E+00  .1673E+01
  .5295E+01  .5207E-15  .1424E-16  .9123E+00  .1673E+01
  .5338E+01  .5083E-15  .1365E-16  .9123E+00  .1673E+01
  .5381E+01  .4978E-15  .1335E-16  .9123E+00  .1673E+01
  .5424E+01  .4878E-15  .1332E-16  .9123E+00  .1673E+01
  .5467E+01  .4771E-15  .1290E-16  .9123E+00  .1673E+01
  .5500E+01  .4697E-15  .1259E-16  .9123E+00  .1673E+01
  .5570E+01  .4510E-15  .1226E-16  .9123E+00  .1673E+01
  .5605E+01  .4442E-15  .1203E-16  .9123E+00  .1673E+01
  .5641E+01  .4363E-15  .1158E-16  .9123E+00  .1673E+01
  .5675E+01  .4287E-15  .1148E-16  .9123E+00  .1673E+01
  .5711E+01  .4211E-15  .1139E-16  .9123E+00  .1673E+01
  .5746E+01  .4150E-15  .1130E-16  .9123E+00  .1673E+01
  .5781E+01  .4095E-15  .1111E-16  .9123E+00  .1673E+01
  .5815E+01  .4042E-15  .1085E-16  .9123E+00  .1673E+01
  .5851E+01  .3977E-15  .1083E-16  .9123E+00  .1673E+01
  .5885E+01  .3903E-15  .1059E-16  .9123E+00  .1673E+01
  .5920E+01  .3819E-15  .1035E-16  .9123E+00  .1673E+01
  .5955E+01  .3737E-15  .1007E-16  .9123E+00  .1673E+01
  .5990E+01  .3669E-15  .9853E-17  .9123E+00  .1673E+01
  .6025E+01  .3611E-15  .9738E-17  .9123E+00  .1673E+01
  .6059E+01  .3553E-15  .9725E-17  .9123E+00  .1673E+01
  .6094E+01  .3485E-15  .9817E-17  .9123E+00  .1673E+01
  .6129E+01  .3409E-15  .9765E-17  .9123E+00  .1673E+01
  .6163E+01  .3330E-15  .9209E-17  .9123E+00  .1673E+01
  .6198E+01  .3246E-15  .8863E-17  .9123E+00  .1673E+01
  .6233E+01  .3162E-15  .8540E-17  .9123E+00  .1673E+01
  .6267E+01  .3083E-15  .8345E-17  .9123E+00  .1673E+01
  .6302E+01  .3022E-15  .8223E-17  .9123E+00  .1673E+01
  .6336E+01  .2985E-15  .8104E-17  .9123E+00  .1673E+01
  .6371E+01  .2962E-15  .8061E-17  .9123E+00  .1673E+01
  .6404E+01  .2943E-15  .8187E-17  .9123E+00  .1673E+01
  .6439E+01  .2904E-15  .8049E-17  .9123E+00  .1673E+01
  .6473E+01  .2849E-15  .7937E-17  .9123E+00  .1673E+01
  .6508E+01  .2772E-15  .7739E-17  .9123E+00  .1673E+01
  .6541E+01  .2696E-15  .7477E-17  .9123E+00  .1673E+01
  .6576E+01  .2626E-15  .7233E-17  .9123E+00  .1673E+01
  .6609E+01  .2574E-15  .7150E-17  .9123E+00  .1673E+01
  .6644E+01  .2524E-15  .7193E-17  .9123E+00  .1673E+01
  .6677E+01  .2474E-15  .6951E-17  .9123E+00  .1673E+01
  .6712E+01  .2416E-15  .6639E-17  .9123E+00  .1673E+01
  .6779E+01  .2316E-15  .6427E-17  .9123E+00  .1673E+01
  .6812E+01  .2274E-15  .6319E-17  .9123E+00  .1673E+01
  .6914E+01  .2149E-15  .5837E-17  .9123E+00  .1673E+01
  .6945E+01  .2118E-15  .5787E-17  .9123E+00  .1673E+01
  .6981E+01  .2079E-15  .5742E-17  .9123E+00  .1673E+01
  .7012E+01  .2047E-15  .5654E-17  .9123E+00  .1673E+01
  .7047E+01  .2011E-15  .5564E-17  .9123E+00  .1673E+01
  .7078E+01  .1982E-15  .5488E-17  .9123E+00  .1673E+01
  .7113E+01  .1948E-15  .5418E-17  .9123E+00  .1673E+01
  .7144E+01  .1916E-15  .5278E-17  .9123E+00  .1673E+01
  .7179E+01  .1876E-15  .5113E-17  .9123E+00  .1673E+01
  .7210E+01  .1840E-15  .4974E-17  .9123E+00  .1673E+01
  .7245E+01  .1800E-15  .4818E-17  .9123E+00  .1673E+01
  .7275E+01  .1767E-15  .4724E-17  .9123E+00  .1673E+01
  .7300E+01  .1743E-15  .4702E-17  .9123E+00  .1673E+01
  .7310E+01  .1736E-15  .4726E-17  .9123E+00  .1673E+01
  .7340E+01  .1710E-15  .4681E-17  .9123E+00  .1673E+01
  .7368E+01  .1687E-15  .4617E-17  .9123E+00  .1673E+01
  .7375E+01  .1682E-15  .4605E-17  .9123E+00  .1673E+01
  .7405E+01  .1656E-15  .4549E-17  .9123E+00  .1673E+01
  .7410E+01  .1653E-15  .4540E-17  .9123E+00  .1673E+01
  .7435E+01  .1630E-15  .4466E-17  .9123E+00  .1673E+01
  .7440E+01  .1620E-15  .4440E-17  .9123E+00  .1673E+01
  .7478E+01  .1578E-15  .4330E-17  .9123E+00  .1673E+01
  .7503E+01  .1549E-15  .4215E-17  .9123E+00  .1673E+01
  .7505E+01  .1544E-15  .4205E-17  .9123E+00  .1673E+01
  .7545E+01  .1512E-15  .4074E-17  .9123E+00  .1673E+01
  .7570E+01  .1488E-15  .4023E-17  .9123E+00  .1673E+01
  .7612E+01  .1441E-15  .3904E-17  .9123E+00  .1673E+01
  .7637E+01  .1397E-15  .3796E-17  .9123E+00  .1673E+01
  .7679E+01  .1336E-15  .3687E-17  .9123E+00  .1673E+01
  .7703E+01  .1290E-15  .3568E-17  .9123E+00  .1673E+01
  .7745E+01  .1240E-15  .3387E-17  .9123E+00  .1673E+01
  .7769E+01  .1212E-15  .3301E-17  .9123E+00  .1673E+01
  .7812E+01  .1178E-15  .3215E-17  .9123E+00  .1673E+01
  .7844E+01  .1152E-15  .2904E-17  .9123E+00  .1673E+01
  .7874E+01  .1124E-15  .2838E-17  .9123E+00  .1673E+01
  .7959E+01  .1069E-15  .2651E-17  .9123E+00  .1673E+01
  .8045E+01  .1019E-15  .2559E-17  .9123E+00  .1673E+01
  .8046E+01  .1020E-15  .2561E-17  .9123E+00  .1673E+01
  .8132E+01  .9820E-16  .2434E-17  .9123E+00  .1673E+01
  .8217E+01  .9491E-16  .2388E-17  .9123E+00  .1673E+01
  .8218E+01  .9567E-16  .2407E-17  .9123E+00  .1673E+01
  .8304E+01  .9240E-16  .2297E-17  .9123E+00  .1673E+01
  .8389E+01  .8925E-16  .2242E-17  .9123E+00  .1673E+01
  .8390E+01  .8975E-16  .2276E-17  .9123E+00  .1673E+01
  .8476E+01  .8665E-16  .2163E-17  .9123E+00  .1673E+01
  .8561E+01  .8363E-16  .2100E-17  .9123E+00  .1673E+01
  .8620E+01  .8156E-16  .2042E-17  .9123E+00  .1673E+01
  .8705E+01  .7854E-16  .1951E-17  .9123E+00  .1673E+01
  .8790E+01  .7577E-16  .1906E-17  .9123E+00  .1673E+01
  .8791E+01  .7609E-16  .1919E-17  .9123E+00  .1673E+01
  .8876E+01  .7364E-16  .1839E-17  .9123E+00  .1673E+01
  .8962E+01  .7148E-16  .1779E-17  .9123E+00  .1673E+01
  .9048E+01  .6898E-16  .1705E-17  .9123E+00  .1673E+01
  .9092E+01  .6777E-16  .1675E-17  .9123E+00  .1673E+01
  .9126E+01  .6677E-16  .1654E-17  .9123E+00  .1673E+01
  .9144E+01  .6622E-16  .1642E-17  .9123E+00  .1673E+01
  .9177E+01  .6533E-16  .1611E-17  .9123E+00  .1673E+01
  .9195E+01  .6499E-16  .1613E-17  .9123E+00  .1673E+01
  .9228E+01  .6436E-16  .1595E-17  .9123E+00  .1673E+01
  .9255E+01  .6391E-16  .1579E-17  .9123E+00  .1673E+01
  .9288E+01  .6320E-16  .1564E-17  .9123E+00  .1673E+01
  .9306E+01  .6276E-16  .1556E-17  .9123E+00  .1673E+01
  .9339E+01  .6174E-16  .1533E-17  .9123E+00  .1673E+01
  .9356E+01  .6116E-16  .1519E-17  .9123E+00  .1673E+01
  .9389E+01  .6035E-16  .1497E-17  .9123E+00  .1673E+01
  .9407E+01  .6019E-16  .1501E-17  .9123E+00  .1673E+01
  .9440E+01  .5975E-16  .1491E-17  .9123E+00  .1673E+01
  .9507E+01  .5838E-16  .1456E-17  .9123E+00  .1673E+01
  .9524E+01  .5807E-16  .1442E-17  .9123E+00  .1673E+01
  .9574E+01  .5692E-16  .1413E-17  .9123E+00  .1673E+01
  .9607E+01  .5623E-16  .1401E-17  .9123E+00  .1673E+01
  .9632E+01  .5581E-16  .1390E-17  .9123E+00  .1673E+01
  .9665E+01  .5518E-16  .1378E-17  .9123E+00  .1673E+01
  .9690E+01  .5466E-16  .1362E-17  .9123E+00  .1673E+01
  .9830E+01  .5160E-16  .1288E-17  .9123E+00  .1673E+01
  .9854E+01  .5113E-16  .1275E-17  .9123E+00  .1673E+01
  .9887E+01  .5053E-16  .1262E-17  .9123E+00  .1673E+01
  .9903E+01  .5032E-16  .1251E-17  .9123E+00  .1673E+01
  .9935E+01  .4983E-16  .1240E-17  .9123E+00  .1673E+01
  .9968E+01  .4938E-16  .1229E-17  .9123E+00  .1673E+01
  .1000E+02  .4894E-16  .1213E-17  .9123E+00  .1673E+01
  .1002E+02  .4868E-16  .1211E-17  .9123E+00  .1673E+01
  .1006E+02  .4797E-16  .1192E-17  .9123E+00  .1673E+01
  .1008E+02  .4768E-16  .1179E-17  .9123E+00  .1673E+01
  .1011E+02  .4724E-16  .1174E-17  .9123E+00  .1673E+01
  .1012E+02  .4716E-16  .1169E-17  .9123E+00  .1673E+01
  .1015E+02  .4669E-16  .1154E-17  .9123E+00  .1673E+01
  .1018E+02  .4619E-16  .1144E-17  .9123E+00  .1673E+01
  .1022E+02  .4556E-16  .1129E-17  .9123E+00  .1673E+01
  .1024E+02  .4530E-16  .1121E-17  .9123E+00  .1673E+01
  .1027E+02  .4488E-16  .1110E-17  .9123E+00  .1673E+01
  .1030E+02  .4444E-16  .1104E-17  .9123E+00  .1673E+01
  .1033E+02  .4394E-16  .1092E-17  .9123E+00  .1673E+01
  .1035E+02  .4361E-16  .1081E-17  .9123E+00  .1673E+01
  .1038E+02  .4314E-16  .1069E-17  .9123E+00  .1673E+01
  .1040E+02  .4290E-16  .1066E-17  .9123E+00  .1673E+01
  .1043E+02  .4248E-16  .1054E-17  .9123E+00  .1673E+01
  .1044E+02  .4238E-16  .1050E-17  .9123E+00  .1673E+01
  .1047E+02  .4196E-16  .1040E-17  .9123E+00  .1673E+01
  .1048E+02  .4188E-16  .1038E-17  .9123E+00  .1673E+01
  .1049E+02  .4178E-16  .1037E-17  .9123E+00  .1673E+01
  .1051E+02  .4144E-16  .1030E-17  .9123E+00  .1673E+01
  .1052E+02  .4125E-16  .1024E-17  .9123E+00  .1673E+01
  .1054E+02  .4089E-16  .1016E-17  .9123E+00  .1673E+01
  .1057E+02  .4052E-16  .1005E-17  .9123E+00  .1673E+01
  .1058E+02  .4047E-16  .1007E-17  .9123E+00  .1673E+01
  .1059E+02  .4039E-16  .1004E-17  .9123E+00  .1673E+01
  .1061E+02  .4008E-16  .9931E-18  .9123E+00  .1673E+01
  .1062E+02  .3989E-16  .9885E-18  .9123E+00  .1673E+01
  .1064E+02  .3961E-16  .9804E-18  .9123E+00  .1673E+01
  .1067E+02  .3919E-16  .9703E-18  .9123E+00  .1673E+01
  .1068E+02  .3906E-16  .9672E-18  .9123E+00  .1673E+01
  .1069E+02  .3890E-16  .9639E-18  .9123E+00  .1673E+01
  .1072E+02  .3848E-16  .9571E-18  .9123E+00  .1673E+01
  .1073E+02  .3835E-16  .9553E-18  .9123E+00  .1673E+01
  .1074E+02  .3812E-16  .9466E-18  .9123E+00  .1673E+01
  .1077E+02  .3762E-16  .9366E-18  .9123E+00  .1673E+01
  .1079E+02  .3741E-16  .9300E-18  .9123E+00  .1673E+01
  .1082E+02  .3715E-16  .9207E-18  .9123E+00  .1673E+01
  .1085E+02  .3691E-16  .9203E-18  .9123E+00  .1673E+01
  .1088E+02  .3671E-16  .9137E-18  .9123E+00  .1673E+01
  .1090E+02  .3655E-16  .9074E-18  .9123E+00  .1673E+01
  .1093E+02  .3619E-16  .8985E-18  .9123E+00  .1673E+01
  .1095E+02  .3590E-16  .8920E-18  .9123E+00  .1673E+01
  .1098E+02  .3551E-16  .8803E-18  .9123E+00  .1673E+01
  .1100E+02  .3530E-16  .8759E-18  .9123E+00  .1673E+01
  .1103E+02  .3499E-16  .8648E-18  .9123E+00  .1673E+01
  .1106E+02  .3459E-16  .8592E-18  .9123E+00  .1673E+01
  .1109E+02  .3415E-16  .8485E-18  .9123E+00  .1673E+01
  .1110E+02  .3394E-16  .8453E-18  .9123E+00  .1673E+01
  .1113E+02  .3355E-16  .8333E-18  .9123E+00  .1673E+01
  .1116E+02  .3321E-16  .8270E-18  .9123E+00  .1673E+01
  .1119E+02  .3290E-16  .8161E-18  .9123E+00  .1673E+01
  .1121E+02  .3269E-16  .8112E-18  .9123E+00  .1673E+01
  .1124E+02  .3229E-16  .8007E-18  .9123E+00  .1673E+01
  .1126E+02  .3195E-16  .7944E-18  .9123E+00  .1673E+01
  .1129E+02  .3148E-16  .7817E-18  .9123E+00  .1673E+01
  .1132E+02  .3114E-16  .7746E-18  .9123E+00  .1673E+01
  .1135E+02  .3093E-16  .7681E-18  .9123E+00  .1673E+01
  .1137E+02  .3088E-16  .7692E-18  .9123E+00  .1673E+01
  .1140E+02  .3072E-16  .7636E-18  .9123E+00  .1673E+01
  .1142E+02  .3056E-16  .7592E-18  .9123E+00  .1673E+01
  .1145E+02  .3025E-16  .7493E-18  .9123E+00  .1673E+01
  .1146E+02  .3009E-16  .7465E-18  .9123E+00  .1673E+01
  .1149E+02  .2973E-16  .7362E-18  .9123E+00  .1673E+01
  .1152E+02  .2936E-16  .7310E-18  .9123E+00  .1673E+01
  .1155E+02  .2902E-16  .7213E-18  .9123E+00  .1673E+01
  .1157E+02  .2879E-16  .7201E-18  .9123E+00  .1673E+01
  .1160E+02  .2850E-16  .7132E-18  .9123E+00  .1673E+01
  .1163E+02  .2826E-16  .7065E-18  .9123E+00  .1673E+01
  .1166E+02  .2805E-16  .6994E-18  .9123E+00  .1673E+01
  .1168E+02  .2795E-16  .6948E-18  .9123E+00  .1673E+01
  .1170E+02  .2776E-16  .6899E-18  .9123E+00  .1673E+01
  .1172E+02  .2755E-16  .6860E-18  .9123E+00  .1673E+01
  .1175E+02  .2721E-16  .6755E-18  .9123E+00  .1673E+01
  .1176E+02  .2708E-16  .6744E-18  .9123E+00  .1673E+01
  .1178E+02  .2690E-16  .6689E-18  .9123E+00  .1673E+01
  .1180E+02  .2674E-16  .6661E-18  .9123E+00  .1673E+01
  .1183E+02  .2654E-16  .6617E-18  .9123E+00  .1673E+01
  .1186E+02  .2630E-16  .6525E-18  .9123E+00  .1673E+01
  .1189E+02  .2595E-16  .6451E-18  .9123E+00  .1673E+01
  .1192E+02  .2562E-16  .6348E-18  .9123E+00  .1673E+01
  .1194E+02  .2550E-16  .6375E-18  .9123E+00  .1673E+01
  .1195E+02  .2545E-16  .6334E-18  .9123E+00  .1673E+01
  .1197E+02  .2528E-16  .6347E-18  .9123E+00  .1673E+01
  .1198E+02  .2519E-16  .6274E-18  .9123E+00  .1673E+01
  .1200E+02  .2508E-16  .6287E-18  .9123E+00  .1673E+01
  .1201E+02  .2507E-16  .6245E-18  .9123E+00  .1673E+01
  .1203E+02  .2495E-16  .6234E-18  .9123E+00  .1673E+01
  .1204E+02  .2473E-16  .6179E-18  .9123E+00  .1673E+01
  .1207E+02  .2423E-16  .6043E-18  .9123E+00  .1673E+01
  .1208E+02  .2411E-16  .6029E-18  .9123E+00  .1673E+01
  .1211E+02  .2392E-16  .5969E-18  .9123E+00  .1673E+01
  .1213E+02  .2385E-16  .5975E-18  .9123E+00  .1673E+01
  .1216E+02  .2367E-16  .5888E-18  .9123E+00  .1673E+01
  .1217E+02  .2357E-16  .5862E-18  .9123E+00  .1673E+01
  .1220E+02  .2325E-16  .5780E-18  .9123E+00  .1673E+01
  .1223E+02  .2295E-16  .5707E-18  .9123E+00  .1673E+01
  .1226E+02  .2275E-16  .5667E-18  .9123E+00  .1673E+01
  .1228E+02  .2270E-16  .5643E-18  .9123E+00  .1673E+01
  .1231E+02  .2259E-16  .5632E-18  .9123E+00  .1673E+01
  .1232E+02  .2256E-16  .5591E-18  .9123E+00  .1673E+01
  .1235E+02  .2228E-16  .5551E-18  .9123E+00  .1673E+01
  .1237E+02  .2205E-16  .5530E-18  .9123E+00  .1673E+01
  .1240E+02  .2178E-16  .5479E-18  .9123E+00  .1673E+01
  .1242E+02  .2167E-16  .5457E-18  .9123E+00  .1673E+01
  .1245E+02  .2154E-16  .5385E-18  .9123E+00  .1673E+01
  .1247E+02  .2148E-16  .5404E-18  .9123E+00  .1673E+01
  .1249E+02  .2138E-16  .5364E-18  .9123E+00  .1673E+01
  .1252E+02  .2119E-16  .5349E-18  .9123E+00  .1673E+01
  .1255E+02  .2096E-16  .5258E-18  .9123E+00  .1673E+01
  .1257E+02  .2078E-16  .5223E-18  .9123E+00  .1673E+01
  .1260E+02  .2052E-16  .5132E-18  .9123E+00  .1673E+01
  .1261E+02  .2037E-16  .5146E-18  .9123E+00  .1673E+01
  .1264E+02  .2010E-16  .5102E-18  .9123E+00  .1673E+01
  .1266E+02  .1997E-16  .4974E-18  .9123E+00  .1673E+01
  .1269E+02  .1986E-16  .4915E-18  .9123E+00  .1673E+01
  .1271E+02  .1986E-16  .5010E-18  .9123E+00  .1673E+01
  .1274E+02  .1973E-16  .4981E-18  .9123E+00  .1673E+01
  .1276E+02  .1957E-16  .4901E-18  .9123E+00  .1673E+01
  .1279E+02  .1932E-16  .4831E-18  .9123E+00  .1673E+01
  .1280E+02  .1925E-16  .4817E-18  .9123E+00  .1673E+01
  .1282E+02  .1919E-16  .4808E-18  .9123E+00  .1673E+01
  .1285E+02  .1910E-16  .4778E-18  .9123E+00  .1673E+01
  .1288E+02  .1897E-16  .4744E-18  .9123E+00  .1673E+01
  .1290E+02  .1883E-16  .4747E-18  .9123E+00  .1673E+01
  .1293E+02  .1862E-16  .4730E-18  .9123E+00  .1673E+01
  .1295E+02  .1847E-16  .4738E-18  .9123E+00  .1673E+01
  .1298E+02  .1828E-16  .4620E-18  .9123E+00  .1673E+01
  .1299E+02  .1821E-16  .4647E-18  .9123E+00  .1673E+01
  .1302E+02  .1804E-16  .4606E-18  .9123E+00  .1673E+01
  .1303E+02  .1802E-16  .4716E-18  .9123E+00  .1673E+01
  .1306E+02  .1788E-16  .4910E-18  .9123E+00  .1673E+01
  .1307E+02  .1782E-16  .4701E-18  .9123E+00  .1673E+01
  .1310E+02  .1759E-16  .5229E-18  .9123E+00  .1673E+01
  .1341E+02  .1594E-16  .4766E-18  .9123E+00  .1673E+01
  .1372E+02  .1450E-16  .4447E-18  .9123E+00  .1673E+01
  .1403E+02  .1327E-16  .4107E-18  .9123E+00  .1673E+01
  .1432E+02  .1226E-16  .3799E-18  .9123E+00  .1673E+01
  .1462E+02  .1130E-16  .3547E-18  .9123E+00  .1673E+01
  .1490E+02  .1050E-16  .3326E-18  .9123E+00  .1673E+01
  .1518E+02  .9751E-17  .3098E-18  .9123E+00  .1673E+01
  .1546E+02  .9067E-17  .2912E-18  .9123E+00  .1673E+01
  .1573E+02  .8460E-17  .2754E-18  .9123E+00  .1673E+01
  .1599E+02  .7918E-17  .2563E-18  .9123E+00  .1673E+01
  .1625E+02  .7418E-17  .2416E-18  .9123E+00  .1673E+01
  .1651E+02  .6957E-17  .1917E-18  .9123E+00  .1673E+01
  .1677E+02  .6531E-17  .1794E-18  .9123E+00  .1673E+01
  .1701E+02  .6168E-17  .1713E-18  .9123E+00  .1673E+01
  .1726E+02  .5815E-17  .1628E-18  .9123E+00  .1673E+01
  .1750E+02  .5505E-17  .1564E-18  .9123E+00  .1673E+01
  .1774E+02  .5215E-17  .1491E-18  .9123E+00  .1673E+01
  .1779E+02  .5163E-17  .1319E-18  .9123E+00  .1673E+01
  .1785E+02  .5099E-17  .1298E-18  .9123E+00  .1673E+01
  .1797E+02  .4970E-17  .1276E-18  .9123E+00  .1673E+01
  .1809E+02  .4841E-17  .1278E-18  .9123E+00  .1673E+01
  .1814E+02  .4786E-17  .1250E-18  .9123E+00  .1673E+01
  .1826E+02  .4660E-17  .1236E-18  .9123E+00  .1673E+01
  .1838E+02  .4536E-17  .1211E-18  .9123E+00  .1673E+01
  .1839E+02  .4526E-17  .1215E-18  .9123E+00  .1673E+01
  .1851E+02  .4410E-17  .1128E-18  .9123E+00  .1673E+01
  .1863E+02  .4305E-17  .1118E-18  .9123E+00  .1673E+01
  .1869E+02  .4257E-17  .1223E-18  .9123E+00  .1673E+01
  .1881E+02  .4160E-17  .1137E-18  .9123E+00  .1673E+01
  .1893E+02  .4065E-17  .1196E-18  .9123E+00  .1673E+01
  .1898E+02  .4031E-17  .1063E-18  .9123E+00  .1673E+01
  .1910E+02  .3936E-17  .1125E-18  .9123E+00  .1673E+01
  .1922E+02  .3844E-17  .1049E-18  .9123E+00  .1673E+01
  .1923E+02  .3839E-17  .1070E-18  .9123E+00  .1673E+01
  .1935E+02  .3744E-17  .1101E-18  .9123E+00  .1673E+01
  .1947E+02  .3652E-17  .1079E-18  .9123E+00  .1673E+01
  .1956E+02  .3586E-17  .1014E-18  .9123E+00  .1673E+01
  .1968E+02  .3499E-17  .9418E-19  .9123E+00  .1673E+01
  .1980E+02  .3417E-17  .9628E-19  .9123E+00  .1673E+01
  .1985E+02  .3391E-17  .9189E-19  .9123E+00  .1673E+01
  .1997E+02  .3317E-17  .9982E-19  .9123E+00  .1673E+01
  .2038E+02  .3067E-17  .8788E-19  .9123E+00  .1673E+01
  .2172E+02  .2382E-17  .7856E-19  .9123E+00  .1673E+01
  .2254E+02  .2057E-17  .6660E-19  .9123E+00  .1673E+01
  .2359E+02  .1715E-17  .5688E-19  .9123E+00  .1673E+01
  .2451E+02  .1470E-17  .5114E-19  .9123E+00  .1673E+01
  .2539E+02  .1273E-17  .4778E-19  .9123E+00  .1673E+01
  .2635E+02  .1094E-17  .4092E-19  .9123E+00  .1673E+01
  .2727E+02  .9504E-18  .4451E-19  .9123E+00  .1673E+01
  .2813E+02  .8361E-18  .3795E-19  .9123E+00  .1673E+01
  .2908E+02  .7294E-18  .3142E-19  .9123E+00  .1673E+01
  .2998E+02  .6436E-18  .2628E-19  .9123E+00  .1673E+01
  .3078E+02  .5778E-18  .2645E-19  .9123E+00  .1673E+01
  .3175E+02  .5093E-18  .2324E-19  .9123E+00  .1673E+01
  .3256E+02  .4598E-18  .2800E-19  .9123E+00  .1673E+01
  .3348E+02  .4108E-18  .2309E-19  .9123E+00  .1673E+01
  .3426E+02  .3745E-18  .2646E-19  .9123E+00  .1673E+01
  .3508E+02  .3402E-18  .3484E-19  .9123E+00  .1673E+01
