 IRAS PSC Name: 14443-2106
 IRAS FSC Name: F14443-2106
             HR 5513  HD 130157  K5III     
 IRC      -20268
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 7
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .43
 Stellar Diameter (mas) =   2.10 +/-  .024
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       2.328   .003    1.682  .134E-13  .194E-15
 CARTER 1994      K       2.156   .006    2.246  .533E-14  .792E-16
 CARTER 1994      L       2.000   .001    3.430  .119E-14  .164E-16
 IRAS FSC         12      6.597   .330   10.840  .144E-16  .726E-18
 IRAS FSC         25      1.551   .093   22.580  .756E-18  .483E-19
 IRAS PSC         12      6.290   .252   10.840  .136E-16  .554E-18
 IRAS PSC         25      1.560   .140   22.580  .752E-18  .697E-19
 IRC              K       2.248   .060    2.232  .509E-14  .522E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1726E-13  .6121E-15  .9123E+00  .1795E+01
  .1240E+01  .1678E-13  .6020E-15  .9123E+00  .1795E+01
  .1260E+01  .1650E-13  .5899E-15  .9123E+00  .1795E+01
  .1280E+01  .1633E-13  .5810E-15  .9123E+00  .1795E+01
  .1300E+01  .1618E-13  .5748E-15  .9123E+00  .1795E+01
  .1320E+01  .1604E-13  .5685E-15  .9123E+00  .1795E+01
  .1340E+01  .1589E-13  .5601E-15  .9123E+00  .1795E+01
  .1360E+01  .1569E-13  .5555E-15  .9123E+00  .1795E+01
  .1380E+01  .1540E-13  .5454E-15  .9123E+00  .1795E+01
  .1400E+01  .1505E-13  .5301E-15  .9123E+00  .1795E+01
  .1420E+01  .1473E-13  .5152E-15  .9123E+00  .1795E+01
  .1440E+01  .1449E-13  .5104E-15  .9123E+00  .1795E+01
  .1460E+01  .1436E-13  .5033E-15  .9123E+00  .1795E+01
  .1480E+01  .1433E-13  .5017E-15  .9123E+00  .1795E+01
  .1500E+01  .1434E-13  .5005E-15  .9123E+00  .1795E+01
  .1520E+01  .1435E-13  .5017E-15  .9123E+00  .1795E+01
  .1540E+01  .1433E-13  .5025E-15  .9123E+00  .1795E+01
  .1560E+01  .1428E-13  .4979E-15  .9123E+00  .1795E+01
  .1580E+01  .1426E-13  .4932E-15  .9123E+00  .1795E+01
  .1600E+01  .1427E-13  .4954E-15  .9123E+00  .1795E+01
  .1620E+01  .1426E-13  .4974E-15  .9123E+00  .1795E+01
  .1640E+01  .1412E-13  .4912E-15  .9123E+00  .1795E+01
  .1660E+01  .1383E-13  .4788E-15  .9123E+00  .1795E+01
  .1680E+01  .1344E-13  .4646E-15  .9123E+00  .1795E+01
  .1700E+01  .1300E-13  .4500E-15  .9123E+00  .1795E+01
  .1720E+01  .1257E-13  .4294E-15  .7151E+00  .1795E+01
  .1740E+01  .1212E-13  .4127E-15  .7151E+00  .1795E+01
  .1760E+01  .1170E-13  .3985E-15  .7151E+00  .1795E+01
  .1780E+01  .1131E-13  .3847E-15  .7151E+00  .1795E+01
  .1800E+01  .1094E-13  .3714E-15  .7151E+00  .1795E+01
  .1820E+01  .1061E-13  .3609E-15  .7151E+00  .1795E+01
  .1840E+01  .1027E-13  .3481E-15  .7151E+00  .1795E+01
  .1860E+01  .9935E-14  .3376E-15  .7151E+00  .1795E+01
  .1880E+01  .9602E-14  .3295E-15  .9123E+00  .1795E+01
  .1900E+01  .9277E-14  .3190E-15  .9123E+00  .1795E+01
  .1920E+01  .8967E-14  .3076E-15  .9123E+00  .1795E+01
  .1940E+01  .8671E-14  .2975E-15  .9123E+00  .1795E+01
  .1960E+01  .8386E-14  .2876E-15  .9123E+00  .1795E+01
  .1980E+01  .8109E-14  .2778E-15  .9123E+00  .1795E+01
  .2000E+01  .7843E-14  .2686E-15  .9123E+00  .1795E+01
  .2020E+01  .7587E-14  .2597E-15  .9123E+00  .1795E+01
  .2040E+01  .7343E-14  .2511E-15  .9123E+00  .1795E+01
  .2060E+01  .7112E-14  .2431E-15  .9123E+00  .1795E+01
  .2080E+01  .6887E-14  .2353E-15  .9123E+00  .1795E+01
  .2100E+01  .6665E-14  .2278E-15  .9123E+00  .1795E+01
  .2120E+01  .6447E-14  .2201E-15  .9123E+00  .1795E+01
  .2140E+01  .6236E-14  .2128E-15  .9123E+00  .1795E+01
  .2160E+01  .6038E-14  .2060E-15  .9123E+00  .1795E+01
  .2180E+01  .5857E-14  .1998E-15  .9123E+00  .1795E+01
  .2200E+01  .5691E-14  .1938E-15  .9123E+00  .1795E+01
  .2220E+01  .5532E-14  .1879E-15  .9123E+00  .1795E+01
  .2240E+01  .5357E-14  .1821E-15  .9123E+00  .1795E+01
  .2260E+01  .5131E-14  .1756E-15  .9123E+00  .1795E+01
  .2280E+01  .4838E-14  .1649E-15  .9123E+00  .1795E+01
  .2300E+01  .4502E-14  .1529E-15  .9123E+00  .1795E+01
  .2320E+01  .4175E-14  .1414E-15  .9123E+00  .1795E+01
  .2340E+01  .3897E-14  .1326E-15  .9123E+00  .1795E+01
  .2360E+01  .3682E-14  .1250E-15  .9123E+00  .1795E+01
  .2380E+01  .3525E-14  .1197E-15  .9123E+00  .1795E+01
  .2400E+01  .3409E-14  .1158E-15  .9123E+00  .1795E+01
  .2420E+01  .3317E-14  .1126E-15  .9123E+00  .1795E+01
  .2440E+01  .3236E-14  .1099E-15  .9123E+00  .1795E+01
  .2460E+01  .3159E-14  .1071E-15  .9123E+00  .1795E+01
  .2480E+01  .3087E-14  .1045E-15  .9123E+00  .1795E+01
  .2500E+01  .3020E-14  .1025E-15  .9123E+00  .1795E+01
  .2520E+01  .2959E-14  .1003E-15  .9123E+00  .1795E+01
  .2540E+01  .2905E-14  .9835E-16  .9123E+00  .1795E+01
  .2560E+01  .2858E-14  .9674E-16  .9123E+00  .1795E+01
  .2580E+01  .2815E-14  .9539E-16  .9123E+00  .1795E+01
  .2600E+01  .2777E-14  .9388E-16  .9123E+00  .1795E+01
  .2620E+01  .2737E-14  .9259E-16  .9123E+00  .1795E+01
  .2640E+01  .2694E-14  .1569E-15  .9123E+00  .1795E+01
  .2660E+01  .2650E-14  .1542E-15  .9123E+00  .1795E+01
  .2680E+01  .2610E-14  .1515E-15  .9123E+00  .1795E+01
  .2700E+01  .2579E-14  .1494E-15  .9123E+00  .1795E+01
  .2740E+01  .2487E-14  .1443E-15  .9123E+00  .1795E+01
  .2780E+01  .2399E-14  .1397E-15  .9123E+00  .1795E+01
  .2820E+01  .2311E-14  .7805E-16  .9123E+00  .1795E+01
  .2860E+01  .2221E-14  .7478E-16  .9123E+00  .1795E+01
  .2900E+01  .2131E-14  .7194E-16  .9123E+00  .1795E+01
  .2940E+01  .2043E-14  .6890E-16  .9123E+00  .1795E+01
  .2980E+01  .1957E-14  .6589E-16  .9123E+00  .1795E+01
  .3020E+01  .1873E-14  .6315E-16  .9123E+00  .1795E+01
  .3060E+01  .1790E-14  .6023E-16  .9123E+00  .1795E+01
  .3100E+01  .1710E-14  .5758E-16  .9123E+00  .1795E+01
  .3140E+01  .1635E-14  .5497E-16  .9123E+00  .1795E+01
  .3180E+01  .1564E-14  .5262E-16  .9123E+00  .1795E+01
  .3220E+01  .1497E-14  .5028E-16  .9123E+00  .1795E+01
  .3260E+01  .1433E-14  .4821E-16  .9123E+00  .1795E+01
  .3300E+01  .1372E-14  .4616E-16  .9123E+00  .1795E+01
  .3340E+01  .1312E-14  .4413E-16  .9123E+00  .1795E+01
  .3380E+01  .1256E-14  .4214E-16  .9123E+00  .1795E+01
  .3420E+01  .1204E-14  .4044E-16  .9123E+00  .1795E+01
  .3460E+01  .1157E-14  .3882E-16  .9123E+00  .1795E+01
  .3500E+01  .1113E-14  .3745E-16  .9123E+00  .1795E+01
  .3540E+01  .1070E-14  .3588E-16  .9123E+00  .1795E+01
  .3580E+01  .1027E-14  .3451E-16  .9123E+00  .1795E+01
  .3620E+01  .9857E-15  .3302E-16  .9123E+00  .1795E+01
  .3660E+01  .9462E-15  .3174E-16  .9123E+00  .1795E+01
  .3700E+01  .9093E-15  .3049E-16  .9123E+00  .1795E+01
  .3740E+01  .8747E-15  .2934E-16  .9123E+00  .1795E+01
  .3780E+01  .8421E-15  .2820E-16  .9123E+00  .1795E+01
  .3820E+01  .8113E-15  .2719E-16  .9123E+00  .1795E+01
  .3860E+01  .7815E-15  .2621E-16  .9123E+00  .1795E+01
  .3900E+01  .7521E-15  .2519E-16  .9123E+00  .1795E+01
  .3940E+01  .7228E-15  .2417E-16  .9123E+00  .1795E+01
  .3980E+01  .6930E-15  .2326E-16  .9123E+00  .1795E+01
  .4020E+01  .6619E-15  .2213E-16  .9123E+00  .1795E+01
  .4060E+01  .6295E-15  .2106E-16  .9123E+00  .1795E+01
  .4100E+01  .5954E-15  .1996E-16  .9123E+00  .1795E+01
  .4140E+01  .5602E-15  .2267E-16  .9123E+00  .1795E+01
  .4180E+01  .5253E-15  .2547E-16  .9123E+00  .1795E+01
  .4220E+01  .4929E-15  .5155E-16  .9123E+00  .1795E+01
  .4260E+01  .4640E-15  .5144E-16  .9123E+00  .1795E+01
  .4300E+01  .4380E-15  .5135E-16  .9123E+00  .1795E+01
  .4340E+01  .4139E-15  .5126E-16  .9123E+00  .1795E+01
  .4380E+01  .3909E-15  .5119E-16  .9123E+00  .1795E+01
  .4420E+01  .3688E-15  .5112E-16  .9123E+00  .1795E+01
  .4460E+01  .3478E-15  .5106E-16  .9123E+00  .1795E+01
  .4500E+01  .3289E-15  .5101E-16  .9123E+00  .1795E+01
  .4530E+01  .3159E-15  .2688E-16  .1112E+01  .1795E+01
  .4574E+01  .3017E-15  .2028E-16  .1112E+01  .1795E+01
  .4618E+01  .2906E-15  .1087E-16  .1112E+01  .1795E+01
  .4662E+01  .2827E-15  .9921E-17  .1112E+01  .1795E+01
  .4706E+01  .2782E-15  .1073E-16  .1112E+01  .1795E+01
  .4794E+01  .2645E-15  .1060E-16  .1112E+01  .1795E+01
  .4838E+01  .2589E-15  .9920E-17  .1112E+01  .1795E+01
  .4882E+01  .2514E-15  .9950E-17  .1112E+01  .1795E+01
  .4926E+01  .2434E-15  .8610E-17  .1112E+01  .1795E+01
  .4970E+01  .2359E-15  .8986E-17  .1112E+01  .1795E+01
  .4995E+01  .2325E-15  .6803E-17  .1112E+01  .1795E+01
  .5038E+01  .2261E-15  .6633E-17  .1112E+01  .1795E+01
  .5080E+01  .2205E-15  .6417E-17  .1112E+01  .1795E+01
  .5123E+01  .2158E-15  .6208E-17  .1112E+01  .1795E+01
  .5166E+01  .2118E-15  .6139E-17  .1112E+01  .1795E+01
  .5209E+01  .2075E-15  .5959E-17  .1112E+01  .1795E+01
  .5252E+01  .2025E-15  .5822E-17  .1112E+01  .1795E+01
  .5295E+01  .1971E-15  .5704E-17  .1112E+01  .1795E+01
  .5338E+01  .1924E-15  .5476E-17  .1112E+01  .1795E+01
  .5381E+01  .1885E-15  .5359E-17  .1112E+01  .1795E+01
  .5424E+01  .1847E-15  .5337E-17  .1112E+01  .1795E+01
  .5467E+01  .1806E-15  .5174E-17  .1112E+01  .1795E+01
  .5500E+01  .1778E-15  .5054E-17  .1112E+01  .1795E+01
  .5570E+01  .1708E-15  .4914E-17  .1112E+01  .1795E+01
  .5605E+01  .1682E-15  .4824E-17  .1112E+01  .1795E+01
  .5641E+01  .1652E-15  .4653E-17  .1112E+01  .1795E+01
  .5675E+01  .1624E-15  .4611E-17  .1112E+01  .1795E+01
  .5711E+01  .1595E-15  .4569E-17  .1112E+01  .1795E+01
  .5746E+01  .1572E-15  .4530E-17  .1112E+01  .1795E+01
  .5781E+01  .1551E-15  .4457E-17  .1112E+01  .1795E+01
  .5815E+01  .1531E-15  .4356E-17  .1112E+01  .1795E+01
  .5851E+01  .1506E-15  .4341E-17  .1112E+01  .1795E+01
  .5885E+01  .1479E-15  .4248E-17  .1112E+01  .1795E+01
  .5920E+01  .1447E-15  .4151E-17  .1112E+01  .1795E+01
  .5955E+01  .1416E-15  .4041E-17  .1112E+01  .1795E+01
  .5990E+01  .1390E-15  .3956E-17  .1112E+01  .1795E+01
  .6025E+01  .1368E-15  .3908E-17  .1112E+01  .1795E+01
  .6059E+01  .1346E-15  .3898E-17  .1112E+01  .1795E+01
  .6094E+01  .1321E-15  .3925E-17  .1112E+01  .1795E+01
  .6129E+01  .1292E-15  .3898E-17  .1112E+01  .1795E+01
  .6163E+01  .1262E-15  .3688E-17  .1112E+01  .1795E+01
  .6198E+01  .1230E-15  .3553E-17  .1112E+01  .1795E+01
  .6233E+01  .1198E-15  .3427E-17  .1112E+01  .1795E+01
  .6267E+01  .1168E-15  .3348E-17  .1112E+01  .1795E+01
  .6302E+01  .1145E-15  .3298E-17  .1112E+01  .1795E+01
  .6336E+01  .1132E-15  .3251E-17  .1112E+01  .1795E+01
  .6371E+01  .1123E-15  .3233E-17  .1112E+01  .1795E+01
  .6404E+01  .1116E-15  .3277E-17  .1112E+01  .1795E+01
  .6439E+01  .1101E-15  .3223E-17  .1112E+01  .1795E+01
  .6473E+01  .1080E-15  .3177E-17  .1112E+01  .1795E+01
  .6508E+01  .1051E-15  .3097E-17  .1112E+01  .1795E+01
  .6541E+01  .1022E-15  .2994E-17  .1112E+01  .1795E+01
  .6576E+01  .9955E-16  .2898E-17  .1112E+01  .1795E+01
  .6609E+01  .9758E-16  .2863E-17  .1112E+01  .1795E+01
  .6644E+01  .9571E-16  .2873E-17  .1112E+01  .1795E+01
  .6677E+01  .9381E-16  .2780E-17  .1112E+01  .1795E+01
  .6712E+01  .9160E-16  .2661E-17  .1112E+01  .1795E+01
  .6779E+01  .8784E-16  .2574E-17  .1112E+01  .1795E+01
  .6812E+01  .8622E-16  .2530E-17  .1112E+01  .1795E+01
  .6914E+01  .8150E-16  .2342E-17  .1112E+01  .1795E+01
  .6945E+01  .8032E-16  .2321E-17  .1112E+01  .1795E+01
  .6981E+01  .7887E-16  .2300E-17  .1112E+01  .1795E+01
  .7012E+01  .7762E-16  .2265E-17  .1112E+01  .1795E+01
  .7047E+01  .7627E-16  .2229E-17  .1112E+01  .1795E+01
  .7078E+01  .7518E-16  .2198E-17  .1112E+01  .1795E+01
  .7113E+01  .7388E-16  .2169E-17  .1112E+01  .1795E+01
  .7144E+01  .7265E-16  .2115E-17  .1112E+01  .1795E+01
  .7179E+01  .7116E-16  .2051E-17  .1112E+01  .1795E+01
  .7210E+01  .6978E-16  .1997E-17  .1112E+01  .1795E+01
  .7245E+01  .6827E-16  .1936E-17  .1112E+01  .1795E+01
  .7275E+01  .6703E-16  .1898E-17  .1112E+01  .1795E+01
  .7300E+01  .6611E-16  .1888E-17  .1112E+01  .1795E+01
  .7310E+01  .6583E-16  .1896E-17  .1112E+01  .1795E+01
  .7340E+01  .6487E-16  .1877E-17  .1112E+01  .1795E+01
  .7368E+01  .6397E-16  .1851E-17  .1112E+01  .1795E+01
  .7375E+01  .6378E-16  .1846E-17  .1112E+01  .1795E+01
  .7405E+01  .6281E-16  .1823E-17  .1112E+01  .1795E+01
  .7410E+01  .6268E-16  .1820E-17  .1112E+01  .1795E+01
  .7435E+01  .6180E-16  .1791E-17  .1112E+01  .1795E+01
  .7440E+01  .6143E-16  .1780E-17  .1112E+01  .1795E+01
  .7478E+01  .5985E-16  .1736E-17  .1112E+01  .1795E+01
  .7503E+01  .5874E-16  .1691E-17  .1112E+01  .1795E+01
  .7505E+01  .5856E-16  .1687E-17  .1112E+01  .1795E+01
  .7545E+01  .5733E-16  .1636E-17  .1112E+01  .1795E+01
  .7570E+01  .5643E-16  .1615E-17  .1112E+01  .1795E+01
  .7612E+01  .5464E-16  .1567E-17  .1112E+01  .1795E+01
  .7637E+01  .5297E-16  .1523E-17  .1112E+01  .1795E+01
  .7679E+01  .5067E-16  .1477E-17  .1112E+01  .1795E+01
  .7703E+01  .4893E-16  .1429E-17  .1112E+01  .1795E+01
  .7745E+01  .4702E-16  .1358E-17  .1112E+01  .1795E+01
  .7769E+01  .4594E-16  .1324E-17  .1112E+01  .1795E+01
  .7812E+01  .4466E-16  .1289E-17  .1112E+01  .1795E+01
  .7844E+01  .4366E-16  .1104E-17  .6316E+00  .1795E+01
  .7874E+01  .4263E-16  .1079E-17  .6316E+00  .1795E+01
  .7959E+01  .4050E-16  .1007E-17  .6316E+00  .1795E+01
  .8045E+01  .3860E-16  .9719E-18  .6316E+00  .1795E+01
  .8046E+01  .3861E-16  .9728E-18  .6316E+00  .1795E+01
  .8132E+01  .3713E-16  .9233E-18  .6316E+00  .1795E+01
  .8217E+01  .3581E-16  .9052E-18  .6316E+00  .1795E+01
  .8218E+01  .3609E-16  .9121E-18  .6316E+00  .1795E+01
  .8304E+01  .3476E-16  .8689E-18  .6316E+00  .1795E+01
  .8389E+01  .3349E-16  .8470E-18  .6316E+00  .1795E+01
  .8390E+01  .3367E-16  .8599E-18  .6316E+00  .1795E+01
  .8476E+01  .3244E-16  .8161E-18  .6316E+00  .1795E+01
  .8561E+01  .3124E-16  .7914E-18  .6316E+00  .1795E+01
  .8620E+01  .3043E-16  .7688E-18  .6316E+00  .1795E+01
  .8705E+01  .2924E-16  .7337E-18  .6316E+00  .1795E+01
  .8790E+01  .2817E-16  .7163E-18  .6316E+00  .1795E+01
  .8791E+01  .2829E-16  .7216E-18  .6316E+00  .1795E+01
  .8876E+01  .2736E-16  .6909E-18  .6316E+00  .1795E+01
  .8962E+01  .2654E-16  .6680E-18  .6316E+00  .1795E+01
  .9048E+01  .2559E-16  .6396E-18  .6316E+00  .1795E+01
  .9092E+01  .2513E-16  .6284E-18  .6316E+00  .1795E+01
  .9126E+01  .2475E-16  .6204E-18  .6316E+00  .1795E+01
  .9144E+01  .2455E-16  .6159E-18  .6316E+00  .1795E+01
  .9177E+01  .2421E-16  .6042E-18  .6316E+00  .1795E+01
  .9195E+01  .2408E-16  .6048E-18  .6316E+00  .1795E+01
  .9228E+01  .2385E-16  .5981E-18  .6316E+00  .1795E+01
  .9255E+01  .2368E-16  .5918E-18  .6316E+00  .1795E+01
  .9288E+01  .2342E-16  .5865E-18  .6316E+00  .1795E+01
  .9306E+01  .2325E-16  .5835E-18  .6316E+00  .1795E+01
  .9339E+01  .2287E-16  .5748E-18  .6316E+00  .1795E+01
  .9356E+01  .2266E-16  .5695E-18  .6316E+00  .1795E+01
  .9389E+01  .2236E-16  .5612E-18  .6316E+00  .1795E+01
  .9407E+01  .2230E-16  .5631E-18  .6316E+00  .1795E+01
  .9440E+01  .2214E-16  .5590E-18  .6316E+00  .1795E+01
  .9507E+01  .2164E-16  .5462E-18  .6316E+00  .1795E+01
  .9524E+01  .2152E-16  .5409E-18  .6316E+00  .1795E+01
  .9574E+01  .2109E-16  .5299E-18  .6316E+00  .1795E+01
  .9607E+01  .2084E-16  .5253E-18  .6316E+00  .1795E+01
  .9632E+01  .2068E-16  .5215E-18  .6316E+00  .1795E+01
  .9665E+01  .2044E-16  .5166E-18  .6316E+00  .1795E+01
  .9690E+01  .2025E-16  .5108E-18  .6316E+00  .1795E+01
  .9830E+01  .1913E-16  .4831E-18  .6316E+00  .1795E+01
  .9854E+01  .1896E-16  .4784E-18  .6316E+00  .1795E+01
  .9887E+01  .1874E-16  .4736E-18  .6316E+00  .1795E+01
  .9903E+01  .1867E-16  .4694E-18  .6316E+00  .1795E+01
  .9935E+01  .1849E-16  .4655E-18  .6316E+00  .1795E+01
  .9968E+01  .1833E-16  .4612E-18  .6316E+00  .1795E+01
  .1000E+02  .1817E-16  .4554E-18  .6316E+00  .1795E+01
  .1002E+02  .1808E-16  .4546E-18  .6316E+00  .1795E+01
  .1006E+02  .1782E-16  .4478E-18  .6316E+00  .1795E+01
  .1008E+02  .1771E-16  .4428E-18  .6316E+00  .1795E+01
  .1011E+02  .1755E-16  .4409E-18  .6316E+00  .1795E+01
  .1012E+02  .1752E-16  .4392E-18  .6316E+00  .1795E+01
  .1015E+02  .1735E-16  .4332E-18  .6316E+00  .1795E+01
  .1018E+02  .1716E-16  .4298E-18  .6316E+00  .1795E+01
  .1022E+02  .1693E-16  .4240E-18  .6316E+00  .1795E+01
  .1024E+02  .1684E-16  .4212E-18  .6316E+00  .1795E+01
  .1027E+02  .1668E-16  .4169E-18  .6316E+00  .1795E+01
  .1030E+02  .1652E-16  .4149E-18  .6316E+00  .1795E+01
  .1033E+02  .1634E-16  .4104E-18  .6316E+00  .1795E+01
  .1035E+02  .1622E-16  .4064E-18  .6316E+00  .1795E+01
  .1038E+02  .1605E-16  .4017E-18  .6316E+00  .1795E+01
  .1040E+02  .1597E-16  .4007E-18  .6316E+00  .1795E+01
  .1043E+02  .1581E-16  .3962E-18  .6316E+00  .1795E+01
  .1044E+02  .1577E-16  .3947E-18  .6316E+00  .1795E+01
  .1047E+02  .1562E-16  .3910E-18  .6316E+00  .1795E+01
  .1048E+02  .1559E-16  .3905E-18  .6316E+00  .1795E+01
  .1049E+02  .1555E-16  .3899E-18  .6316E+00  .1795E+01
  .1051E+02  .1543E-16  .3876E-18  .6316E+00  .1795E+01
  .1052E+02  .1536E-16  .3853E-18  .6316E+00  .1795E+01
  .1054E+02  .1523E-16  .3822E-18  .6316E+00  .1795E+01
  .1057E+02  .1510E-16  .3782E-18  .6316E+00  .1795E+01
  .1058E+02  .1508E-16  .3787E-18  .6316E+00  .1795E+01
  .1059E+02  .1505E-16  .3776E-18  .6316E+00  .1795E+01
  .1061E+02  .1494E-16  .3736E-18  .6316E+00  .1795E+01
  .1062E+02  .1487E-16  .3719E-18  .6316E+00  .1795E+01
  .1064E+02  .1476E-16  .3689E-18  .6316E+00  .1795E+01
  .1067E+02  .1461E-16  .3651E-18  .6316E+00  .1795E+01
  .1068E+02  .1456E-16  .3640E-18  .6316E+00  .1795E+01
  .1069E+02  .1450E-16  .3627E-18  .6316E+00  .1795E+01
  .1072E+02  .1435E-16  .3602E-18  .6316E+00  .1795E+01
  .1073E+02  .1430E-16  .3596E-18  .6316E+00  .1795E+01
  .1074E+02  .1421E-16  .3563E-18  .6316E+00  .1795E+01
  .1077E+02  .1403E-16  .3526E-18  .6316E+00  .1795E+01
  .1079E+02  .1395E-16  .3501E-18  .6316E+00  .1795E+01
  .1082E+02  .1386E-16  .3466E-18  .6316E+00  .1795E+01
  .1085E+02  .1378E-16  .3466E-18  .6316E+00  .1795E+01
  .1088E+02  .1371E-16  .3442E-18  .6316E+00  .1795E+01
  .1090E+02  .1366E-16  .3419E-18  .6316E+00  .1795E+01
  .1093E+02  .1352E-16  .3386E-18  .6316E+00  .1795E+01
  .1095E+02  .1342E-16  .3362E-18  .6316E+00  .1795E+01
  .1098E+02  .1328E-16  .3319E-18  .6316E+00  .1795E+01
  .1100E+02  .1320E-16  .3303E-18  .6316E+00  .1795E+01
  .1103E+02  .1309E-16  .3261E-18  .6316E+00  .1795E+01
  .1106E+02  .1295E-16  .3241E-18  .6316E+00  .1795E+01
  .1109E+02  .1279E-16  .3201E-18  .6316E+00  .1795E+01
  .1110E+02  .1271E-16  .3189E-18  .6316E+00  .1795E+01
  .1113E+02  .1257E-16  .3144E-18  .6316E+00  .1795E+01
  .1116E+02  .1244E-16  .3121E-18  .6316E+00  .1795E+01
  .1119E+02  .1233E-16  .3080E-18  .6316E+00  .1795E+01
  .1121E+02  .1225E-16  .3062E-18  .6316E+00  .1795E+01
  .1124E+02  .1210E-16  .3023E-18  .6316E+00  .1795E+01
  .1126E+02  .1198E-16  .2999E-18  .6316E+00  .1795E+01
  .1129E+02  .1180E-16  .2951E-18  .6316E+00  .1795E+01
  .1132E+02  .1167E-16  .2924E-18  .6316E+00  .1795E+01
  .1135E+02  .1160E-16  .2900E-18  .6316E+00  .1795E+01
  .1137E+02  .1158E-16  .2905E-18  .6316E+00  .1795E+01
  .1140E+02  .1152E-16  .2884E-18  .6316E+00  .1795E+01
  .1142E+02  .1147E-16  .2868E-18  .6316E+00  .1795E+01
  .1145E+02  .1135E-16  .2830E-18  .6316E+00  .1795E+01
  .1146E+02  .1130E-16  .2820E-18  .6316E+00  .1795E+01
  .1149E+02  .1116E-16  .2782E-18  .6316E+00  .1795E+01
  .1152E+02  .1103E-16  .2763E-18  .6316E+00  .1795E+01
  .1155E+02  .1090E-16  .2726E-18  .6316E+00  .1795E+01
  .1157E+02  .1081E-16  .2722E-18  .6316E+00  .1795E+01
  .1160E+02  .1071E-16  .2696E-18  .6316E+00  .1795E+01
  .1163E+02  .1062E-16  .2671E-18  .6316E+00  .1795E+01
  .1166E+02  .1054E-16  .2644E-18  .6316E+00  .1795E+01
  .1168E+02  .1050E-16  .2627E-18  .6316E+00  .1795E+01
  .1170E+02  .1044E-16  .2609E-18  .6316E+00  .1795E+01
  .1172E+02  .1036E-16  .2594E-18  .6316E+00  .1795E+01
  .1175E+02  .1023E-16  .2555E-18  .6316E+00  .1795E+01
  .1176E+02  .1019E-16  .2551E-18  .6316E+00  .1795E+01
  .1178E+02  .1012E-16  .2530E-18  .6316E+00  .1795E+01
  .1180E+02  .1006E-16  .2520E-18  .6316E+00  .1795E+01
  .1183E+02  .9989E-17  .2504E-18  .6316E+00  .1795E+01
  .1186E+02  .9905E-17  .2470E-18  .6316E+00  .1795E+01
  .1189E+02  .9775E-17  .2443E-18  .6316E+00  .1795E+01
  .1192E+02  .9656E-17  .2404E-18  .6316E+00  .1795E+01
  .1194E+02  .9609E-17  .2415E-18  .6316E+00  .1795E+01
  .1195E+02  .9592E-17  .2399E-18  .6316E+00  .1795E+01
  .1197E+02  .9528E-17  .2404E-18  .6316E+00  .1795E+01
  .1198E+02  .9495E-17  .2377E-18  .6316E+00  .1795E+01
  .1200E+02  .9454E-17  .2382E-18  .6316E+00  .1795E+01
  .1201E+02  .9452E-17  .2366E-18  .6316E+00  .1795E+01
  .1203E+02  .9409E-17  .2362E-18  .6316E+00  .1795E+01
  .1204E+02  .9330E-17  .2342E-18  .6316E+00  .1795E+01
  .1207E+02  .9142E-17  .2290E-18  .6316E+00  .1795E+01
  .1208E+02  .9099E-17  .2285E-18  .6316E+00  .1795E+01
  .1211E+02  .9030E-17  .2263E-18  .6316E+00  .1795E+01
  .1213E+02  .9005E-17  .2266E-18  .6316E+00  .1795E+01
  .1216E+02  .8941E-17  .2233E-18  .6316E+00  .1795E+01
  .1217E+02  .8904E-17  .2223E-18  .6316E+00  .1795E+01
  .1220E+02  .8787E-17  .2192E-18  .6316E+00  .1795E+01
  .1223E+02  .8677E-17  .2165E-18  .6316E+00  .1795E+01
  .1226E+02  .8602E-17  .2150E-18  .6316E+00  .1795E+01
  .1228E+02  .8586E-17  .2141E-18  .6316E+00  .1795E+01
  .1231E+02  .8546E-17  .2137E-18  .6316E+00  .1795E+01
  .1232E+02  .8534E-17  .2122E-18  .6316E+00  .1795E+01
  .1235E+02  .8434E-17  .2107E-18  .6316E+00  .1795E+01
  .1237E+02  .8345E-17  .2100E-18  .6316E+00  .1795E+01
  .1240E+02  .8247E-17  .2081E-18  .6316E+00  .1795E+01
  .1242E+02  .8207E-17  .2073E-18  .6316E+00  .1795E+01
  .1245E+02  .8162E-17  .2046E-18  .6316E+00  .1795E+01
  .1247E+02  .8140E-17  .2053E-18  .6316E+00  .1795E+01
  .1249E+02  .8105E-17  .2038E-18  .6316E+00  .1795E+01
  .1252E+02  .8031E-17  .2033E-18  .6316E+00  .1795E+01
  .1255E+02  .7945E-17  .1998E-18  .6316E+00  .1795E+01
  .1257E+02  .7877E-17  .1985E-18  .6316E+00  .1795E+01
  .1260E+02  .7779E-17  .1951E-18  .6316E+00  .1795E+01
  .1261E+02  .7726E-17  .1956E-18  .6316E+00  .1795E+01
  .1264E+02  .7628E-17  .1940E-18  .6316E+00  .1795E+01
  .1266E+02  .7578E-17  .1891E-18  .6316E+00  .1795E+01
  .1269E+02  .7542E-17  .1869E-18  .6316E+00  .1795E+01
  .1271E+02  .7541E-17  .1906E-18  .6316E+00  .1795E+01
  .1274E+02  .7491E-17  .1895E-18  .6316E+00  .1795E+01
  .1276E+02  .7430E-17  .1864E-18  .6316E+00  .1795E+01
  .1279E+02  .7337E-17  .1838E-18  .6316E+00  .1795E+01
  .1280E+02  .7309E-17  .1832E-18  .6316E+00  .1795E+01
  .1282E+02  .7286E-17  .1829E-18  .6316E+00  .1795E+01
  .1285E+02  .7254E-17  .1818E-18  .6316E+00  .1795E+01
  .1288E+02  .7204E-17  .1805E-18  .6316E+00  .1795E+01
  .1290E+02  .7154E-17  .1806E-18  .6316E+00  .1795E+01
  .1293E+02  .7073E-17  .1800E-18  .6316E+00  .1795E+01
  .1295E+02  .7017E-17  .1803E-18  .6316E+00  .1795E+01
  .1298E+02  .6944E-17  .1758E-18  .6316E+00  .1795E+01
  .1299E+02  .6918E-17  .1768E-18  .6316E+00  .1795E+01
  .1302E+02  .6857E-17  .1753E-18  .6316E+00  .1795E+01
  .1303E+02  .6847E-17  .1795E-18  .6316E+00  .1795E+01
  .1306E+02  .6796E-17  .1870E-18  .6316E+00  .1795E+01
  .1307E+02  .6773E-17  .1790E-18  .6316E+00  .1795E+01
  .1310E+02  .6687E-17  .1993E-18  .6375E+00  .1795E+01
  .1341E+02  .6060E-17  .1817E-18  .6375E+00  .1795E+01
  .1372E+02  .5517E-17  .1695E-18  .6375E+00  .1795E+01
  .1403E+02  .5050E-17  .1566E-18  .6375E+00  .1795E+01
  .1432E+02  .4664E-17  .1449E-18  .6375E+00  .1795E+01
  .1462E+02  .4298E-17  .1352E-18  .6375E+00  .1795E+01
  .1490E+02  .3992E-17  .1268E-18  .6375E+00  .1795E+01
  .1518E+02  .3710E-17  .1182E-18  .6375E+00  .1795E+01
  .1546E+02  .3450E-17  .1111E-18  .6375E+00  .1795E+01
  .1573E+02  .3220E-17  .1051E-18  .6375E+00  .1795E+01
  .1599E+02  .3014E-17  .9776E-19  .6375E+00  .1795E+01
  .1625E+02  .2824E-17  .9218E-19  .6375E+00  .1795E+01
  .1651E+02  .2649E-17  .7311E-19  .6375E+00  .1795E+01
  .1677E+02  .2487E-17  .6840E-19  .6375E+00  .1795E+01
  .1701E+02  .2349E-17  .6534E-19  .6375E+00  .1795E+01
  .1726E+02  .2215E-17  .6210E-19  .6375E+00  .1795E+01
  .1750E+02  .2097E-17  .5964E-19  .6375E+00  .1795E+01
  .1774E+02  .1987E-17  .5687E-19  .6375E+00  .1795E+01
  .1779E+02  .1967E-17  .5040E-19  .6532E+00  .1795E+01
  .1785E+02  .1943E-17  .4957E-19  .6532E+00  .1795E+01
  .1797E+02  .1894E-17  .4873E-19  .6532E+00  .1795E+01
  .1809E+02  .1845E-17  .4883E-19  .6532E+00  .1795E+01
  .1814E+02  .1824E-17  .4777E-19  .6532E+00  .1795E+01
  .1826E+02  .1776E-17  .4722E-19  .6532E+00  .1795E+01
  .1838E+02  .1729E-17  .4624E-19  .6532E+00  .1795E+01
  .1839E+02  .1725E-17  .4641E-19  .6532E+00  .1795E+01
  .1851E+02  .1681E-17  .4309E-19  .6532E+00  .1795E+01
  .1863E+02  .1641E-17  .4273E-19  .6532E+00  .1795E+01
  .1869E+02  .1623E-17  .4670E-19  .6532E+00  .1795E+01
  .1881E+02  .1586E-17  .4345E-19  .6532E+00  .1795E+01
  .1893E+02  .1549E-17  .4570E-19  .6532E+00  .1795E+01
  .1898E+02  .1536E-17  .4060E-19  .6532E+00  .1795E+01
  .1910E+02  .1500E-17  .4299E-19  .6532E+00  .1795E+01
  .1922E+02  .1465E-17  .4009E-19  .6532E+00  .1795E+01
  .1923E+02  .1463E-17  .4087E-19  .6532E+00  .1795E+01
  .1935E+02  .1427E-17  .4206E-19  .6532E+00  .1795E+01
  .1947E+02  .1392E-17  .4124E-19  .6532E+00  .1795E+01
  .1956E+02  .1367E-17  .3875E-19  .6532E+00  .1795E+01
  .1968E+02  .1334E-17  .3598E-19  .6532E+00  .1795E+01
  .1980E+02  .1303E-17  .3678E-19  .6532E+00  .1795E+01
  .1985E+02  .1293E-17  .3511E-19  .6532E+00  .1795E+01
  .1997E+02  .1265E-17  .3814E-19  .6532E+00  .1795E+01
  .2038E+02  .1170E-17  .3375E-19  .7151E+00  .1795E+01
  .2172E+02  .9087E-18  .3013E-19  .7151E+00  .1795E+01
  .2254E+02  .7846E-18  .2555E-19  .7151E+00  .1795E+01
  .2359E+02  .6542E-18  .2182E-19  .7151E+00  .1795E+01
  .2451E+02  .5608E-18  .1961E-19  .7151E+00  .1795E+01
  .2539E+02  .4859E-18  .1831E-19  .7151E+00  .1795E+01
  .2635E+02  .4176E-18  .1568E-19  .7151E+00  .1795E+01
  .2727E+02  .3627E-18  .1704E-19  .7151E+00  .1795E+01
  .2813E+02  .3191E-18  .1453E-19  .7151E+00  .1795E+01
  .2908E+02  .2784E-18  .1203E-19  .7151E+00  .1795E+01
  .2998E+02  .2457E-18  .1007E-19  .7151E+00  .1795E+01
  .3078E+02  .2205E-18  .1012E-19  .7151E+00  .1795E+01
  .3175E+02  .1944E-18  .8897E-20  .7151E+00  .1795E+01
  .3256E+02  .1755E-18  .1071E-19  .7151E+00  .1795E+01
  .3348E+02  .1568E-18  .8831E-20  .7151E+00  .1795E+01
  .3426E+02  .1430E-18  .1011E-19  .7151E+00  .1795E+01
  .3508E+02  .1299E-18  .1331E-19  .7151E+00  .1795E+01
