 IRAS PSC Name: 15038-1603
 IRAS FSC Name: F15038-1603
 NU LIB      HR 5622  HD 133774  K5III     
 IRC      -20279
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 7
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.84 +/-  .030
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       1.631   .005    1.682  .254E-13  .379E-15
 CARTER 1994      K       1.472   .008    2.246  .100E-13  .156E-15
 CARTER 1994      L       1.325   .008    3.430  .221E-14  .346E-16
 IRTF_ISO 1995    N       1.338   .008   10.570  .283E-16  .399E-18
 IRTF_ISO 1995    87      1.379   .007    8.772  .538E-16  .884E-18
 IRTF_ISO 1995    98      1.317   .012    9.827  .360E-16  .694E-18
 IRTF_ISO 1995    125     1.271   .025   12.440  .152E-16  .446E-18
 IRTF_ISO 1995    Q       1.260   .028   20.160  .226E-17  .694E-19
 ISO_K_PN 1996    H0      1.723   .000    1.575  .283E-13  .458E-15
 ISO_K_PN 1996    K0      1.441   .000    2.222  .108E-13  .140E-15
 ISO_K_PN 1996    L0      1.331   .004    3.707  .171E-14  .383E-16
 IRAS FSC         12     12.060   .724   10.840  .263E-16  .159E-17
 IRAS FSC         25      2.819   .141   22.580  .137E-17  .751E-19
 IRAS PSC         12     12.100   .484   10.840  .262E-16  .107E-17
 IRAS PSC         25      2.900   .232   22.580  .140E-17  .116E-18
 IRC              K       1.458   .040    2.232  .105E-13  .592E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 Hammersley, P.L., et al., 1998, Astron. and Astrophys. Supp. in  press
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3567E-13  .1110E-14  .6316E+00  .1594E+01
  .1240E+01  .3456E-13  .1091E-14  .6316E+00  .1594E+01
  .1260E+01  .3389E-13  .1068E-14  .6316E+00  .1594E+01
  .1280E+01  .3343E-13  .1050E-14  .6316E+00  .1594E+01
  .1300E+01  .3304E-13  .1038E-14  .6316E+00  .1594E+01
  .1320E+01  .3266E-13  .1026E-14  .6316E+00  .1594E+01
  .1340E+01  .3227E-13  .1010E-14  .6316E+00  .1594E+01
  .1360E+01  .3179E-13  .1001E-14  .6316E+00  .1594E+01
  .1380E+01  .3112E-13  .9820E-15  .6316E+00  .1594E+01
  .1400E+01  .3034E-13  .9536E-15  .6316E+00  .1594E+01
  .1420E+01  .2962E-13  .9260E-15  .6316E+00  .1594E+01
  .1440E+01  .2909E-13  .9169E-15  .6316E+00  .1594E+01
  .1460E+01  .2877E-13  .9035E-15  .6316E+00  .1594E+01
  .1480E+01  .2864E-13  .8999E-15  .6316E+00  .1594E+01
  .1500E+01  .2861E-13  .8973E-15  .6316E+00  .1594E+01
  .1520E+01  .2859E-13  .8990E-15  .6316E+00  .1594E+01
  .1540E+01  .2850E-13  .9000E-15  .6316E+00  .1594E+01
  .1560E+01  .2835E-13  .8911E-15  .6316E+00  .1594E+01
  .1580E+01  .2826E-13  .8818E-15  .6316E+00  .1594E+01
  .1600E+01  .2824E-13  .8856E-15  .6316E+00  .1594E+01
  .1620E+01  .2816E-13  .8889E-15  .6316E+00  .1594E+01
  .1640E+01  .2785E-13  .8773E-15  .6316E+00  .1594E+01
  .1660E+01  .2724E-13  .8546E-15  .6316E+00  .1594E+01
  .1680E+01  .2643E-13  .8289E-15  .6316E+00  .1594E+01
  .1700E+01  .2554E-13  .8025E-15  .6316E+00  .1594E+01
  .1720E+01  .2465E-13  .7760E-15  .6316E+00  .1594E+01
  .1740E+01  .2375E-13  .7454E-15  .6316E+00  .1594E+01
  .1760E+01  .2290E-13  .7195E-15  .6316E+00  .1594E+01
  .1780E+01  .2210E-13  .6943E-15  .6316E+00  .1594E+01
  .1800E+01  .2136E-13  .6700E-15  .6316E+00  .1594E+01
  .1820E+01  .2068E-13  .6509E-15  .6316E+00  .1594E+01
  .1840E+01  .2000E-13  .6275E-15  .6316E+00  .1594E+01
  .1860E+01  .1933E-13  .6086E-15  .6316E+00  .1594E+01
  .1880E+01  .1867E-13  .5855E-15  .6316E+00  .1594E+01
  .1900E+01  .1801E-13  .5667E-15  .6316E+00  .1594E+01
  .1920E+01  .1740E-13  .5462E-15  .6316E+00  .1594E+01
  .1940E+01  .1681E-13  .5281E-15  .6316E+00  .1594E+01
  .1960E+01  .1624E-13  .5104E-15  .6316E+00  .1594E+01
  .1980E+01  .1569E-13  .4929E-15  .6316E+00  .1594E+01
  .2000E+01  .1516E-13  .4763E-15  .6316E+00  .1594E+01
  .2020E+01  .1465E-13  .4604E-15  .6316E+00  .1594E+01
  .2040E+01  .1417E-13  .4451E-15  .6316E+00  .1594E+01
  .2060E+01  .1371E-13  .4309E-15  .6316E+00  .1594E+01
  .2080E+01  .1327E-13  .4168E-15  .6316E+00  .1594E+01
  .2100E+01  .1283E-13  .4036E-15  .6316E+00  .1594E+01
  .2120E+01  .1240E-13  .3897E-15  .6316E+00  .1594E+01
  .2140E+01  .1199E-13  .3766E-15  .6316E+00  .1594E+01
  .2160E+01  .1160E-13  .3645E-15  .6316E+00  .1594E+01
  .2180E+01  .1124E-13  .3536E-15  .6316E+00  .1594E+01
  .2200E+01  .1092E-13  .3428E-15  .6316E+00  .1594E+01
  .2220E+01  .1061E-13  .3323E-15  .6316E+00  .1594E+01
  .2240E+01  .1026E-13  .3220E-15  .6316E+00  .1594E+01
  .2260E+01  .9824E-14  .3106E-15  .6316E+00  .1594E+01
  .2280E+01  .9259E-14  .2915E-15  .6316E+00  .1594E+01
  .2300E+01  .8610E-14  .2701E-15  .6316E+00  .1594E+01
  .2320E+01  .7980E-14  .2496E-15  .6316E+00  .1594E+01
  .2340E+01  .7444E-14  .2343E-15  .6316E+00  .1594E+01
  .2360E+01  .7030E-14  .2208E-15  .6316E+00  .1594E+01
  .2380E+01  .6727E-14  .2113E-15  .6316E+00  .1594E+01
  .2400E+01  .6501E-14  .2045E-15  .6316E+00  .1594E+01
  .2420E+01  .6322E-14  .1987E-15  .6316E+00  .1594E+01
  .2440E+01  .6165E-14  .1940E-15  .6316E+00  .1594E+01
  .2460E+01  .6015E-14  .1889E-15  .6316E+00  .1594E+01
  .2480E+01  .5875E-14  .1844E-15  .6316E+00  .1594E+01
  .2500E+01  .5746E-14  .1807E-15  .6316E+00  .1594E+01
  .2520E+01  .5627E-14  .1768E-15  .6316E+00  .1594E+01
  .2540E+01  .5522E-14  .1734E-15  .6316E+00  .1594E+01
  .2560E+01  .5430E-14  .1705E-15  .6316E+00  .1594E+01
  .2580E+01  .5346E-14  .1681E-15  .6316E+00  .1594E+01
  .2600E+01  .5271E-14  .1654E-15  .6316E+00  .1594E+01
  .2620E+01  .5193E-14  .1631E-15  .6316E+00  .1594E+01
  .2640E+01  .5110E-14  .2844E-15  .6316E+00  .1594E+01
  .2660E+01  .5025E-14  .2795E-15  .6316E+00  .1594E+01
  .2680E+01  .4945E-14  .2745E-15  .6316E+00  .1594E+01
  .2700E+01  .4886E-14  .2707E-15  .6316E+00  .1594E+01
  .2740E+01  .4707E-14  .2615E-15  .6316E+00  .1594E+01
  .2780E+01  .4539E-14  .2531E-15  .6316E+00  .1594E+01
  .2820E+01  .4369E-14  .1373E-15  .6316E+00  .1594E+01
  .2860E+01  .4195E-14  .1315E-15  .6316E+00  .1594E+01
  .2900E+01  .4023E-14  .1265E-15  .6316E+00  .1594E+01
  .2940E+01  .3855E-14  .1212E-15  .6316E+00  .1594E+01
  .2980E+01  .3691E-14  .1158E-15  .6316E+00  .1594E+01
  .3020E+01  .3530E-14  .1110E-15  .6316E+00  .1594E+01
  .3060E+01  .3371E-14  .1059E-15  .6316E+00  .1594E+01
  .3100E+01  .3219E-14  .1012E-15  .6316E+00  .1594E+01
  .3140E+01  .3075E-14  .9656E-16  .6316E+00  .1594E+01
  .3180E+01  .2940E-14  .9242E-16  .6316E+00  .1594E+01
  .3220E+01  .2813E-14  .8829E-16  .6316E+00  .1594E+01
  .3260E+01  .2693E-14  .8465E-16  .6316E+00  .1594E+01
  .3300E+01  .2576E-14  .8104E-16  .6316E+00  .1594E+01
  .3340E+01  .2463E-14  .7746E-16  .6316E+00  .1594E+01
  .3380E+01  .2356E-14  .7395E-16  .6316E+00  .1594E+01
  .3420E+01  .2258E-14  .7096E-16  .6316E+00  .1594E+01
  .3460E+01  .2170E-14  .6810E-16  .6316E+00  .1594E+01
  .3500E+01  .2086E-14  .6571E-16  .6316E+00  .1594E+01
  .3540E+01  .2005E-14  .6292E-16  .6316E+00  .1594E+01
  .3580E+01  .1924E-14  .6054E-16  .6316E+00  .1594E+01
  .3620E+01  .1845E-14  .5790E-16  .6316E+00  .1594E+01
  .3660E+01  .1771E-14  .5565E-16  .6316E+00  .1594E+01
  .3700E+01  .1701E-14  .5345E-16  .6316E+00  .1594E+01
  .3740E+01  .1636E-14  .5143E-16  .6316E+00  .1594E+01
  .3780E+01  .1574E-14  .4942E-16  .6316E+00  .1594E+01
  .3820E+01  .1516E-14  .4765E-16  .6316E+00  .1594E+01
  .3860E+01  .1460E-14  .4593E-16  .6316E+00  .1594E+01
  .3900E+01  .1405E-14  .4413E-16  .6316E+00  .1594E+01
  .3940E+01  .1350E-14  .4234E-16  .6316E+00  .1594E+01
  .3980E+01  .1294E-14  .4075E-16  .6316E+00  .1594E+01
  .4020E+01  .1235E-14  .3877E-16  .6316E+00  .1594E+01
  .4060E+01  .1175E-14  .3688E-16  .6316E+00  .1594E+01
  .4100E+01  .1111E-14  .3497E-16  .6316E+00  .1594E+01
  .4140E+01  .1045E-14  .4034E-16  .6316E+00  .1594E+01
  .4180E+01  .9795E-15  .4577E-16  .6316E+00  .1594E+01
  .4220E+01  .9189E-15  .9428E-16  .6316E+00  .1594E+01
  .4260E+01  .8647E-15  .9413E-16  .6316E+00  .1594E+01
  .4300E+01  .8161E-15  .9400E-16  .6316E+00  .1594E+01
  .4340E+01  .7710E-15  .9389E-16  .6316E+00  .1594E+01
  .4380E+01  .7281E-15  .9379E-16  .6316E+00  .1594E+01
  .4420E+01  .6867E-15  .9370E-16  .6316E+00  .1594E+01
  .4460E+01  .6476E-15  .9362E-16  .6316E+00  .1594E+01
  .4500E+01  .6123E-15  .9355E-16  .6316E+00  .1594E+01
  .4530E+01  .5879E-15  .4890E-16  .6316E+00  .1594E+01
  .4574E+01  .5614E-15  .3668E-16  .6316E+00  .1594E+01
  .4618E+01  .5406E-15  .1892E-16  .6316E+00  .1594E+01
  .4662E+01  .5258E-15  .1713E-16  .6316E+00  .1594E+01
  .4706E+01  .5173E-15  .1873E-16  .6316E+00  .1594E+01
  .4794E+01  .4918E-15  .1857E-16  .6316E+00  .1594E+01
  .4838E+01  .4812E-15  .1730E-16  .6316E+00  .1594E+01
  .4882E+01  .4672E-15  .1742E-16  .6316E+00  .1594E+01
  .4926E+01  .4522E-15  .1487E-16  .6316E+00  .1594E+01
  .4970E+01  .4382E-15  .1566E-16  .6316E+00  .1594E+01
  .4995E+01  .4319E-15  .1139E-16  .6316E+00  .1594E+01
  .5038E+01  .4199E-15  .1111E-16  .6316E+00  .1594E+01
  .5080E+01  .4095E-15  .1073E-16  .6316E+00  .1594E+01
  .5123E+01  .4008E-15  .1035E-16  .6316E+00  .1594E+01
  .5166E+01  .3933E-15  .1026E-16  .6316E+00  .1594E+01
  .5209E+01  .3853E-15  .9934E-17  .6316E+00  .1594E+01
  .5252E+01  .3759E-15  .9709E-17  .6316E+00  .1594E+01
  .5295E+01  .3659E-15  .9525E-17  .6316E+00  .1594E+01
  .5338E+01  .3572E-15  .9110E-17  .6316E+00  .1594E+01
  .5381E+01  .3498E-15  .8914E-17  .6316E+00  .1594E+01
  .5424E+01  .3428E-15  .8908E-17  .6316E+00  .1594E+01
  .5467E+01  .3352E-15  .8619E-17  .6316E+00  .1594E+01
  .5500E+01  .3301E-15  .8405E-17  .6316E+00  .1594E+01
  .5570E+01  .3169E-15  .8194E-17  .6316E+00  .1594E+01
  .5605E+01  .3121E-15  .8038E-17  .6316E+00  .1594E+01
  .5641E+01  .3066E-15  .7721E-17  .6316E+00  .1594E+01
  .5675E+01  .3012E-15  .7666E-17  .6316E+00  .1594E+01
  .5711E+01  .2959E-15  .7611E-17  .6316E+00  .1594E+01
  .5746E+01  .2916E-15  .7555E-17  .6316E+00  .1594E+01
  .5781E+01  .2877E-15  .7428E-17  .6316E+00  .1594E+01
  .5815E+01  .2840E-15  .7245E-17  .6316E+00  .1594E+01
  .5851E+01  .2794E-15  .7239E-17  .6316E+00  .1594E+01
  .5885E+01  .2743E-15  .7079E-17  .6316E+00  .1594E+01
  .5920E+01  .2683E-15  .6915E-17  .6316E+00  .1594E+01
  .5955E+01  .2626E-15  .6724E-17  .6316E+00  .1594E+01
  .5990E+01  .2578E-15  .6579E-17  .6316E+00  .1594E+01
  .6025E+01  .2537E-15  .6504E-17  .6316E+00  .1594E+01
  .6059E+01  .2497E-15  .6505E-17  .6316E+00  .1594E+01
  .6094E+01  .2449E-15  .6586E-17  .6316E+00  .1594E+01
  .6129E+01  .2395E-15  .6561E-17  .6316E+00  .1594E+01
  .6163E+01  .2340E-15  .6167E-17  .6316E+00  .1594E+01
  .6198E+01  .2280E-15  .5927E-17  .6316E+00  .1594E+01
  .6233E+01  .2221E-15  .5705E-17  .6316E+00  .1594E+01
  .6267E+01  .2166E-15  .5576E-17  .6316E+00  .1594E+01
  .6302E+01  .2123E-15  .5497E-17  .6316E+00  .1594E+01
  .6336E+01  .2098E-15  .5416E-17  .6316E+00  .1594E+01
  .6371E+01  .2081E-15  .5389E-17  .6316E+00  .1594E+01
  .6404E+01  .2068E-15  .5485E-17  .6316E+00  .1594E+01
  .6439E+01  .2040E-15  .5391E-17  .6316E+00  .1594E+01
  .6473E+01  .2001E-15  .5318E-17  .6316E+00  .1594E+01
  .6508E+01  .1948E-15  .5187E-17  .6316E+00  .1594E+01
  .6541E+01  .1894E-15  .5008E-17  .6316E+00  .1594E+01
  .6576E+01  .1845E-15  .4842E-17  .6316E+00  .1594E+01
  .6609E+01  .1808E-15  .4790E-17  .6316E+00  .1594E+01
  .6644E+01  .1774E-15  .4830E-17  .6316E+00  .1594E+01
  .6677E+01  .1738E-15  .4662E-17  .6316E+00  .1594E+01
  .6712E+01  .1697E-15  .4443E-17  .6316E+00  .1594E+01
  .6779E+01  .1627E-15  .4305E-17  .6316E+00  .1594E+01
  .6812E+01  .1597E-15  .4233E-17  .6316E+00  .1594E+01
  .6914E+01  .1510E-15  .3902E-17  .6316E+00  .1594E+01
  .6945E+01  .1488E-15  .3870E-17  .6316E+00  .1594E+01
  .6981E+01  .1461E-15  .3844E-17  .6316E+00  .1594E+01
  .7012E+01  .1438E-15  .3786E-17  .6316E+00  .1594E+01
  .7047E+01  .1413E-15  .3726E-17  .6316E+00  .1594E+01
  .7078E+01  .1393E-15  .3675E-17  .6316E+00  .1594E+01
  .7113E+01  .1368E-15  .3630E-17  .6316E+00  .1594E+01
  .7144E+01  .1346E-15  .3533E-17  .6316E+00  .1594E+01
  .7179E+01  .1318E-15  .3418E-17  .6316E+00  .1594E+01
  .7210E+01  .1293E-15  .3323E-17  .6316E+00  .1594E+01
  .7245E+01  .1265E-15  .3215E-17  .6316E+00  .1594E+01
  .7275E+01  .1242E-15  .3152E-17  .6316E+00  .1594E+01
  .7300E+01  .1225E-15  .3140E-17  .6316E+00  .1594E+01
  .7310E+01  .1219E-15  .3159E-17  .6316E+00  .1594E+01
  .7340E+01  .1202E-15  .3131E-17  .6316E+00  .1594E+01
  .7368E+01  .1185E-15  .3089E-17  .6316E+00  .1594E+01
  .7375E+01  .1181E-15  .3080E-17  .6316E+00  .1594E+01
  .7405E+01  .1164E-15  .3044E-17  .6316E+00  .1594E+01
  .7410E+01  .1161E-15  .3038E-17  .6316E+00  .1594E+01
  .7435E+01  .1145E-15  .2988E-17  .6316E+00  .1594E+01
  .7440E+01  .1138E-15  .2970E-17  .6316E+00  .1594E+01
  .7478E+01  .1109E-15  .2897E-17  .6316E+00  .1594E+01
  .7503E+01  .1088E-15  .2818E-17  .6316E+00  .1594E+01
  .7505E+01  .1085E-15  .2811E-17  .6316E+00  .1594E+01
  .7545E+01  .1062E-15  .2721E-17  .6316E+00  .1594E+01
  .7570E+01  .1045E-15  .2688E-17  .6316E+00  .1594E+01
  .7612E+01  .1012E-15  .2609E-17  .6316E+00  .1594E+01
  .7637E+01  .9813E-16  .2537E-17  .6316E+00  .1594E+01
  .7679E+01  .9386E-16  .2468E-17  .6316E+00  .1594E+01
  .7703E+01  .9065E-16  .2389E-17  .6316E+00  .1594E+01
  .7745E+01  .8712E-16  .2265E-17  .6316E+00  .1594E+01
  .7769E+01  .8512E-16  .2207E-17  .6316E+00  .1594E+01
  .7812E+01  .8276E-16  .2150E-17  .6316E+00  .1594E+01
  .7844E+01  .8091E-16  .1925E-17  .6316E+00  .1594E+01
  .7874E+01  .7900E-16  .1881E-17  .6316E+00  .1594E+01
  .7959E+01  .7509E-16  .1754E-17  .6316E+00  .1594E+01
  .8045E+01  .7163E-16  .1696E-17  .6316E+00  .1594E+01
  .8046E+01  .7165E-16  .1697E-17  .6316E+00  .1594E+01
  .8132E+01  .6902E-16  .1610E-17  .6316E+00  .1594E+01
  .8217E+01  .6673E-16  .1583E-17  .6316E+00  .1594E+01
  .8218E+01  .6727E-16  .1596E-17  .6316E+00  .1594E+01
  .8304E+01  .6500E-16  .1521E-17  .6316E+00  .1594E+01
  .8389E+01  .6282E-16  .1487E-17  .6316E+00  .1594E+01
  .8390E+01  .6317E-16  .1511E-17  .6316E+00  .1594E+01
  .8476E+01  .6100E-16  .1434E-17  .6316E+00  .1594E+01
  .8561E+01  .5890E-16  .1393E-17  .6316E+00  .1594E+01
  .8620E+01  .5746E-16  .1354E-17  .6316E+00  .1594E+01
  .8705E+01  .5535E-16  .1293E-17  .6316E+00  .1594E+01
  .8790E+01  .5341E-16  .1265E-17  .6316E+00  .1594E+01
  .8791E+01  .5363E-16  .1275E-17  .6316E+00  .1594E+01
  .8876E+01  .5191E-16  .1220E-17  .6316E+00  .1594E+01
  .8962E+01  .5040E-16  .1180E-17  .6316E+00  .1594E+01
  .9048E+01  .4864E-16  .1129E-17  .6316E+00  .1594E+01
  .9092E+01  .4779E-16  .1110E-17  .6316E+00  .1594E+01
  .9126E+01  .4709E-16  .1096E-17  .6316E+00  .1594E+01
  .9144E+01  .4670E-16  .1088E-17  .6316E+00  .1594E+01
  .9177E+01  .4607E-16  .1068E-17  .6316E+00  .1594E+01
  .9195E+01  .4583E-16  .1069E-17  .6316E+00  .1594E+01
  .9228E+01  .4539E-16  .1057E-17  .6316E+00  .1594E+01
  .9255E+01  .4507E-16  .1046E-17  .6316E+00  .1594E+01
  .9288E+01  .4457E-16  .1037E-17  .6316E+00  .1594E+01
  .9306E+01  .4426E-16  .1032E-17  .6316E+00  .1594E+01
  .9339E+01  .4354E-16  .1016E-17  .6316E+00  .1594E+01
  .9356E+01  .4313E-16  .1007E-17  .6316E+00  .1594E+01
  .9389E+01  .4256E-16  .9922E-18  .6316E+00  .1594E+01
  .9407E+01  .4245E-16  .9960E-18  .6316E+00  .1594E+01
  .9440E+01  .4214E-16  .9888E-18  .6316E+00  .1594E+01
  .9507E+01  .4117E-16  .9659E-18  .6316E+00  .1594E+01
  .9524E+01  .4095E-16  .9563E-18  .6316E+00  .1594E+01
  .9574E+01  .4014E-16  .9369E-18  .6316E+00  .1594E+01
  .9607E+01  .3966E-16  .9290E-18  .6316E+00  .1594E+01
  .9632E+01  .3936E-16  .9223E-18  .6316E+00  .1594E+01
  .9665E+01  .3892E-16  .9139E-18  .6316E+00  .1594E+01
  .9690E+01  .3855E-16  .9035E-18  .6316E+00  .1594E+01
  .9830E+01  .3639E-16  .8541E-18  .6316E+00  .1594E+01
  .9854E+01  .3606E-16  .8456E-18  .6316E+00  .1594E+01
  .9887E+01  .3563E-16  .8370E-18  .6316E+00  .1594E+01
  .9903E+01  .3548E-16  .8292E-18  .6316E+00  .1594E+01
  .9935E+01  .3513E-16  .8223E-18  .6316E+00  .1594E+01
  .9968E+01  .3482E-16  .8146E-18  .6316E+00  .1594E+01
  .1000E+02  .3450E-16  .8040E-18  .6316E+00  .1594E+01
  .1002E+02  .3432E-16  .8027E-18  .6316E+00  .1594E+01
  .1006E+02  .3382E-16  .7905E-18  .6316E+00  .1594E+01
  .1008E+02  .3362E-16  .7814E-18  .6316E+00  .1594E+01
  .1011E+02  .3330E-16  .7782E-18  .6316E+00  .1594E+01
  .1012E+02  .3325E-16  .7750E-18  .6316E+00  .1594E+01
  .1015E+02  .3291E-16  .7642E-18  .6316E+00  .1594E+01
  .1018E+02  .3256E-16  .7584E-18  .6316E+00  .1594E+01
  .1022E+02  .3212E-16  .7481E-18  .6316E+00  .1594E+01
  .1024E+02  .3193E-16  .7431E-18  .6316E+00  .1594E+01
  .1027E+02  .3164E-16  .7352E-18  .6316E+00  .1594E+01
  .1030E+02  .3132E-16  .7319E-18  .6316E+00  .1594E+01
  .1033E+02  .3097E-16  .7238E-18  .6316E+00  .1594E+01
  .1035E+02  .3073E-16  .7165E-18  .6316E+00  .1594E+01
  .1038E+02  .3040E-16  .7081E-18  .6316E+00  .1594E+01
  .1040E+02  .3023E-16  .7064E-18  .6316E+00  .1594E+01
  .1043E+02  .2994E-16  .6982E-18  .6316E+00  .1594E+01
  .1044E+02  .2986E-16  .6956E-18  .6316E+00  .1594E+01
  .1047E+02  .2957E-16  .6891E-18  .6316E+00  .1594E+01
  .1048E+02  .2951E-16  .6881E-18  .6316E+00  .1594E+01
  .1049E+02  .2944E-16  .6871E-18  .6316E+00  .1594E+01
  .1051E+02  .2920E-16  .6830E-18  .6316E+00  .1594E+01
  .1052E+02  .2907E-16  .6789E-18  .6316E+00  .1594E+01
  .1054E+02  .2881E-16  .6735E-18  .6316E+00  .1594E+01
  .1057E+02  .2855E-16  .6662E-18  .6316E+00  .1594E+01
  .1058E+02  .2852E-16  .6673E-18  .6316E+00  .1594E+01
  .1059E+02  .2846E-16  .6652E-18  .6316E+00  .1594E+01
  .1061E+02  .2824E-16  .6579E-18  .6316E+00  .1594E+01
  .1062E+02  .2811E-16  .6549E-18  .6316E+00  .1594E+01
  .1064E+02  .2791E-16  .6494E-18  .6316E+00  .1594E+01
  .1067E+02  .2761E-16  .6427E-18  .6316E+00  .1594E+01
  .1068E+02  .2752E-16  .6407E-18  .6316E+00  .1594E+01
  .1069E+02  .2741E-16  .6385E-18  .6316E+00  .1594E+01
  .1072E+02  .2711E-16  .6343E-18  .6316E+00  .1594E+01
  .1073E+02  .2702E-16  .6333E-18  .6316E+00  .1594E+01
  .1074E+02  .2685E-16  .6273E-18  .6316E+00  .1594E+01
  .1077E+02  .2650E-16  .6209E-18  .6316E+00  .1594E+01
  .1079E+02  .2635E-16  .6164E-18  .6316E+00  .1594E+01
  .1082E+02  .2617E-16  .6099E-18  .6316E+00  .1594E+01
  .1085E+02  .2600E-16  .6101E-18  .6316E+00  .1594E+01
  .1088E+02  .2585E-16  .6056E-18  .6316E+00  .1594E+01
  .1090E+02  .2574E-16  .6012E-18  .6316E+00  .1594E+01
  .1093E+02  .2548E-16  .5953E-18  .6316E+00  .1594E+01
  .1095E+02  .2528E-16  .5909E-18  .6316E+00  .1594E+01
  .1098E+02  .2500E-16  .5831E-18  .6316E+00  .1594E+01
  .1100E+02  .2486E-16  .5802E-18  .6316E+00  .1594E+01
  .1103E+02  .2463E-16  .5725E-18  .6316E+00  .1594E+01
  .1106E+02  .2436E-16  .5692E-18  .6316E+00  .1594E+01
  .1109E+02  .2404E-16  .5621E-18  .6316E+00  .1594E+01
  .1110E+02  .2390E-16  .5601E-18  .6316E+00  .1594E+01
  .1113E+02  .2362E-16  .5519E-18  .6316E+00  .1594E+01
  .1116E+02  .2338E-16  .5479E-18  .6316E+00  .1594E+01
  .1119E+02  .2316E-16  .5405E-18  .6316E+00  .1594E+01
  .1121E+02  .2301E-16  .5372E-18  .6316E+00  .1594E+01
  .1124E+02  .2273E-16  .5302E-18  .6316E+00  .1594E+01
  .1126E+02  .2249E-16  .5262E-18  .6316E+00  .1594E+01
  .1129E+02  .2216E-16  .5178E-18  .6316E+00  .1594E+01
  .1132E+02  .2192E-16  .5131E-18  .6316E+00  .1594E+01
  .1135E+02  .2177E-16  .5087E-18  .6316E+00  .1594E+01
  .1137E+02  .2173E-16  .5097E-18  .6316E+00  .1594E+01
  .1140E+02  .2162E-16  .5057E-18  .6316E+00  .1594E+01
  .1142E+02  .2151E-16  .5028E-18  .6316E+00  .1594E+01
  .1145E+02  .2129E-16  .4960E-18  .6316E+00  .1594E+01
  .1146E+02  .2118E-16  .4943E-18  .6316E+00  .1594E+01
  .1149E+02  .2092E-16  .4874E-18  .6316E+00  .1594E+01
  .1152E+02  .2066E-16  .4842E-18  .6316E+00  .1594E+01
  .1155E+02  .2042E-16  .4777E-18  .6316E+00  .1594E+01
  .1157E+02  .2025E-16  .4773E-18  .6316E+00  .1594E+01
  .1160E+02  .2005E-16  .4727E-18  .6316E+00  .1594E+01
  .1163E+02  .1989E-16  .4682E-18  .6316E+00  .1594E+01
  .1166E+02  .1974E-16  .4633E-18  .6316E+00  .1594E+01
  .1168E+02  .1966E-16  .4601E-18  .6316E+00  .1594E+01
  .1170E+02  .1953E-16  .4569E-18  .6316E+00  .1594E+01
  .1172E+02  .1939E-16  .4544E-18  .6316E+00  .1594E+01
  .1175E+02  .1915E-16  .4472E-18  .6316E+00  .1594E+01
  .1176E+02  .1905E-16  .4467E-18  .6316E+00  .1594E+01
  .1178E+02  .1892E-16  .4429E-18  .6316E+00  .1594E+01
  .1180E+02  .1881E-16  .4412E-18  .6316E+00  .1594E+01
  .1183E+02  .1867E-16  .4383E-18  .6316E+00  .1594E+01
  .1186E+02  .1850E-16  .4319E-18  .6316E+00  .1594E+01
  .1189E+02  .1825E-16  .4271E-18  .6316E+00  .1594E+01
  .1192E+02  .1802E-16  .4201E-18  .6316E+00  .1594E+01
  .1194E+02  .1793E-16  .4224E-18  .6316E+00  .1594E+01
  .1195E+02  .1790E-16  .4195E-18  .6316E+00  .1594E+01
  .1197E+02  .1777E-16  .4207E-18  .6316E+00  .1594E+01
  .1198E+02  .1771E-16  .4155E-18  .6316E+00  .1594E+01
  .1200E+02  .1763E-16  .4167E-18  .6316E+00  .1594E+01
  .1201E+02  .1763E-16  .4136E-18  .6316E+00  .1594E+01
  .1203E+02  .1754E-16  .4130E-18  .6316E+00  .1594E+01
  .1204E+02  .1739E-16  .4093E-18  .6316E+00  .1594E+01
  .1207E+02  .1703E-16  .4002E-18  .6316E+00  .1594E+01
  .1208E+02  .1695E-16  .3994E-18  .6316E+00  .1594E+01
  .1211E+02  .1682E-16  .3953E-18  .6316E+00  .1594E+01
  .1213E+02  .1676E-16  .3960E-18  .6316E+00  .1594E+01
  .1216E+02  .1664E-16  .3898E-18  .6316E+00  .1594E+01
  .1217E+02  .1657E-16  .3881E-18  .6316E+00  .1594E+01
  .1220E+02  .1634E-16  .3826E-18  .6316E+00  .1594E+01
  .1223E+02  .1614E-16  .3777E-18  .6316E+00  .1594E+01
  .1226E+02  .1599E-16  .3752E-18  .6316E+00  .1594E+01
  .1228E+02  .1596E-16  .3735E-18  .6316E+00  .1594E+01
  .1231E+02  .1588E-16  .3729E-18  .6316E+00  .1594E+01
  .1232E+02  .1585E-16  .3699E-18  .6316E+00  .1594E+01
  .1235E+02  .1566E-16  .3675E-18  .6316E+00  .1594E+01
  .1237E+02  .1549E-16  .3664E-18  .6316E+00  .1594E+01
  .1240E+02  .1530E-16  .3632E-18  .6316E+00  .1594E+01
  .1242E+02  .1523E-16  .3617E-18  .6316E+00  .1594E+01
  .1245E+02  .1514E-16  .3566E-18  .6316E+00  .1594E+01
  .1247E+02  .1509E-16  .3581E-18  .6316E+00  .1594E+01
  .1249E+02  .1502E-16  .3554E-18  .6316E+00  .1594E+01
  .1252E+02  .1488E-16  .3547E-18  .6316E+00  .1594E+01
  .1255E+02  .1472E-16  .3483E-18  .6316E+00  .1594E+01
  .1257E+02  .1460E-16  .3461E-18  .6316E+00  .1594E+01
  .1260E+02  .1441E-16  .3399E-18  .6316E+00  .1594E+01
  .1261E+02  .1431E-16  .3412E-18  .6316E+00  .1594E+01
  .1264E+02  .1412E-16  .3385E-18  .6316E+00  .1594E+01
  .1266E+02  .1402E-16  .3292E-18  .6316E+00  .1594E+01
  .1269E+02  .1395E-16  .3250E-18  .6316E+00  .1594E+01
  .1271E+02  .1395E-16  .3321E-18  .6316E+00  .1594E+01
  .1274E+02  .1386E-16  .3302E-18  .6316E+00  .1594E+01
  .1276E+02  .1374E-16  .3246E-18  .6316E+00  .1594E+01
  .1279E+02  .1357E-16  .3199E-18  .6316E+00  .1594E+01
  .1280E+02  .1352E-16  .3190E-18  .6316E+00  .1594E+01
  .1282E+02  .1348E-16  .3185E-18  .6316E+00  .1594E+01
  .1285E+02  .1341E-16  .3164E-18  .6316E+00  .1594E+01
  .1288E+02  .1332E-16  .3141E-18  .6316E+00  .1594E+01
  .1290E+02  .1323E-16  .3146E-18  .6316E+00  .1594E+01
  .1293E+02  .1308E-16  .3138E-18  .6316E+00  .1594E+01
  .1295E+02  .1297E-16  .3147E-18  .6316E+00  .1594E+01
  .1298E+02  .1283E-16  .3063E-18  .6316E+00  .1594E+01
  .1299E+02  .1279E-16  .3084E-18  .6316E+00  .1594E+01
  .1302E+02  .1267E-16  .3057E-18  .6316E+00  .1594E+01
  .1303E+02  .1265E-16  .3139E-18  .6316E+00  .1594E+01
  .1306E+02  .1256E-16  .3285E-18  .6316E+00  .1594E+01
  .1307E+02  .1251E-16  .3132E-18  .6316E+00  .1594E+01
  .1310E+02  .1235E-16  .3524E-18  .6316E+00  .1594E+01
  .1341E+02  .1119E-16  .3214E-18  .6316E+00  .1594E+01
  .1372E+02  .1018E-16  .3004E-18  .6316E+00  .1594E+01
  .1403E+02  .9316E-17  .2776E-18  .6316E+00  .1594E+01
  .1432E+02  .8605E-17  .2569E-18  .6316E+00  .1594E+01
  .1462E+02  .7937E-17  .2400E-18  .6316E+00  .1594E+01
  .1490E+02  .7370E-17  .2252E-18  .6316E+00  .1594E+01
  .1518E+02  .6847E-17  .2099E-18  .6316E+00  .1594E+01
  .1546E+02  .6367E-17  .1974E-18  .6316E+00  .1594E+01
  .1573E+02  .5940E-17  .1869E-18  .6316E+00  .1594E+01
  .1599E+02  .5559E-17  .1738E-18  .6316E+00  .1594E+01
  .1625E+02  .5208E-17  .1640E-18  .6316E+00  .1594E+01
  .1651E+02  .4884E-17  .1283E-18  .6316E+00  .1594E+01
  .1677E+02  .4585E-17  .1200E-18  .6316E+00  .1594E+01
  .1701E+02  .4330E-17  .1147E-18  .6316E+00  .1594E+01
  .1726E+02  .4082E-17  .1091E-18  .6316E+00  .1594E+01
  .1750E+02  .3864E-17  .1049E-18  .6316E+00  .1594E+01
  .1774E+02  .3661E-17  .1001E-18  .6316E+00  .1594E+01
  .1779E+02  .3624E-17  .8757E-19  .6316E+00  .1594E+01
  .1785E+02  .3580E-17  .8608E-19  .6316E+00  .1594E+01
  .1797E+02  .3489E-17  .8471E-19  .6316E+00  .1594E+01
  .1809E+02  .3399E-17  .8516E-19  .6316E+00  .1594E+01
  .1814E+02  .3360E-17  .8320E-19  .6316E+00  .1594E+01
  .1826E+02  .3271E-17  .8238E-19  .6316E+00  .1594E+01
  .1838E+02  .3184E-17  .8073E-19  .6316E+00  .1594E+01
  .1839E+02  .3177E-17  .8107E-19  .6316E+00  .1594E+01
  .1851E+02  .3095E-17  .7487E-19  .6316E+00  .1594E+01
  .1863E+02  .3022E-17  .7437E-19  .6316E+00  .1594E+01
  .1869E+02  .2988E-17  .8213E-19  .6316E+00  .1594E+01
  .1881E+02  .2920E-17  .7605E-19  .6316E+00  .1594E+01
  .1893E+02  .2853E-17  .8055E-19  .6316E+00  .1594E+01
  .1898E+02  .2829E-17  .7079E-19  .6316E+00  .1594E+01
  .1910E+02  .2763E-17  .7556E-19  .6316E+00  .1594E+01
  .1922E+02  .2698E-17  .7015E-19  .6316E+00  .1594E+01
  .1923E+02  .2694E-17  .7166E-19  .6316E+00  .1594E+01
  .1935E+02  .2628E-17  .7412E-19  .6316E+00  .1594E+01
  .1947E+02  .2563E-17  .7270E-19  .6316E+00  .1594E+01
  .1956E+02  .2517E-17  .6804E-19  .6316E+00  .1594E+01
  .1968E+02  .2456E-17  .6286E-19  .6316E+00  .1594E+01
  .1980E+02  .2399E-17  .6456E-19  .6316E+00  .1594E+01
  .1985E+02  .2380E-17  .6138E-19  .6316E+00  .1594E+01
  .1997E+02  .2329E-17  .6733E-19  .6316E+00  .1594E+01
  .2038E+02  .2153E-17  .5902E-19  .6316E+00  .1594E+01
  .2172E+02  .1672E-17  .5335E-19  .6316E+00  .1594E+01
  .2254E+02  .1444E-17  .4517E-19  .6316E+00  .1594E+01
  .2359E+02  .1203E-17  .3864E-19  .6316E+00  .1594E+01
  .2451E+02  .1032E-17  .3485E-19  .6316E+00  .1594E+01
  .2539E+02  .8937E-18  .3270E-19  .6316E+00  .1594E+01
  .2635E+02  .7680E-18  .2800E-19  .6316E+00  .1594E+01
  .2727E+02  .6670E-18  .3074E-19  .6316E+00  .1594E+01
  .2813E+02  .5868E-18  .2618E-19  .6316E+00  .1594E+01
  .2908E+02  .5119E-18  .2163E-19  .6316E+00  .1594E+01
  .2998E+02  .4517E-18  .1806E-19  .6316E+00  .1594E+01
  .3078E+02  .4055E-18  .1825E-19  .6316E+00  .1594E+01
  .3175E+02  .3574E-18  .1604E-19  .6316E+00  .1594E+01
  .3256E+02  .3227E-18  .1947E-19  .6316E+00  .1594E+01
  .3348E+02  .2883E-18  .1602E-19  .6316E+00  .1594E+01
  .3426E+02  .2628E-18  .1844E-19  .6316E+00  .1594E+01
  .3508E+02  .2388E-18  .2437E-19  .6316E+00  .1594E+01
