 IRAS PSC Name: 02103+1502
 IRAS FSC Name: F02103+1502
 19 ARI      HR  648  HD 13596   M0III     
 IRC       20043
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:57
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.44 +/-  .026
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       1.998   .007    1.684  .180E-13  .204E-15
 HAMMERSLEY 1995b K       1.810   .007    2.188  .793E-14  .885E-16
 JOHNSON 1966     V-K     3.800   .030    2.231  .719E-14  .289E-15
 NOGUCHI_B 1994   H       1.930   .030    1.675  .188E-13  .621E-15
 NOGUCHI_B 1994   K       1.750   .030    2.221  .774E-14  .257E-15
 IRAS FSC         12      9.036   .452   10.850  .197E-16  .995E-18
 IRAS FSC         25      2.072   .124   22.530  .101E-17  .645E-19
 IRAS PSC         12      9.070   .363   10.850  .197E-16  .799E-18
 IRAS PSC         25      2.050   .164   22.530  .988E-18  .820E-19
 IRC              K       1.798   .070    2.231  .771E-14  .669E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 Noguchi, K., 1994, Beijing, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2315E-13  .7518E-15  .9043E+00  .1692E+01
  .1240E+01  .2265E-13  .7384E-15  .9043E+00  .1692E+01
  .1260E+01  .2245E-13  .7312E-15  .9043E+00  .1692E+01
  .1280E+01  .2219E-13  .7225E-15  .9043E+00  .1692E+01
  .1300E+01  .2202E-13  .7168E-15  .9043E+00  .1692E+01
  .1320E+01  .2197E-13  .7155E-15  .9043E+00  .1692E+01
  .1340E+01  .2194E-13  .7135E-15  .9043E+00  .1692E+01
  .1360E+01  .2168E-13  .7072E-15  .9043E+00  .1692E+01
  .1380E+01  .2104E-13  .6843E-15  .9043E+00  .1692E+01
  .1400E+01  .2045E-13  .6658E-15  .9043E+00  .1692E+01
  .1420E+01  .2008E-13  .6540E-15  .9043E+00  .1692E+01
  .1440E+01  .1972E-13  .6430E-15  .9043E+00  .1692E+01
  .1460E+01  .1941E-13  .6310E-15  .9043E+00  .1692E+01
  .1480E+01  .1950E-13  .6352E-15  .9043E+00  .1692E+01
  .1500E+01  .1973E-13  .6426E-15  .9043E+00  .1692E+01
  .1520E+01  .1984E-13  .6459E-15  .9043E+00  .1692E+01
  .1540E+01  .1983E-13  .6455E-15  .9043E+00  .1692E+01
  .1560E+01  .1975E-13  .6433E-15  .9043E+00  .1692E+01
  .1580E+01  .1969E-13  .6411E-15  .9043E+00  .1692E+01
  .1600E+01  .1980E-13  .6441E-15  .9043E+00  .1692E+01
  .1620E+01  .1992E-13  .6490E-15  .9043E+00  .1692E+01
  .1640E+01  .1969E-13  .6414E-15  .9043E+00  .1692E+01
  .1660E+01  .1911E-13  .6219E-15  .9043E+00  .1692E+01
  .1680E+01  .1846E-13  .6010E-15  .9043E+00  .1692E+01
  .1700E+01  .1786E-13  .5816E-15  .9043E+00  .1692E+01
  .1720E+01  .1732E-13  .5551E-15  .6952E+00  .1692E+01
  .1740E+01  .1671E-13  .5356E-15  .6952E+00  .1692E+01
  .1760E+01  .1604E-13  .5136E-15  .6952E+00  .1692E+01
  .1780E+01  .1546E-13  .4954E-15  .6952E+00  .1692E+01
  .1800E+01  .1496E-13  .4792E-15  .6952E+00  .1692E+01
  .1820E+01  .1448E-13  .4639E-15  .6952E+00  .1692E+01
  .1840E+01  .1396E-13  .4473E-15  .6952E+00  .1692E+01
  .1860E+01  .1348E-13  .4321E-15  .6952E+00  .1692E+01
  .1880E+01  .1302E-13  .4241E-15  .9043E+00  .1692E+01
  .1900E+01  .1259E-13  .4099E-15  .9043E+00  .1692E+01
  .1920E+01  .1216E-13  .3959E-15  .9043E+00  .1692E+01
  .1940E+01  .1173E-13  .3820E-15  .9043E+00  .1692E+01
  .1960E+01  .1132E-13  .3684E-15  .9043E+00  .1692E+01
  .1980E+01  .1098E-13  .3576E-15  .9043E+00  .1692E+01
  .2000E+01  .1066E-13  .3470E-15  .9043E+00  .1692E+01
  .2020E+01  .1031E-13  .3354E-15  .9043E+00  .1692E+01
  .2040E+01  .9970E-14  .3247E-15  .9043E+00  .1692E+01
  .2060E+01  .9656E-14  .3142E-15  .9043E+00  .1692E+01
  .2080E+01  .9381E-14  .3056E-15  .9043E+00  .1692E+01
  .2100E+01  .9097E-14  .2962E-15  .9043E+00  .1692E+01
  .2120E+01  .8809E-14  .2867E-15  .9043E+00  .1692E+01
  .2140E+01  .8534E-14  .2780E-15  .9043E+00  .1692E+01
  .2160E+01  .8247E-14  .2684E-15  .9043E+00  .1692E+01
  .2180E+01  .7969E-14  .2596E-15  .9043E+00  .1692E+01
  .2200E+01  .7710E-14  .2510E-15  .9043E+00  .1692E+01
  .2220E+01  .7478E-14  .2434E-15  .9043E+00  .1692E+01
  .2240E+01  .7236E-14  .2357E-15  .9043E+00  .1692E+01
  .2260E+01  .6916E-14  .2251E-15  .9043E+00  .1692E+01
  .2280E+01  .6514E-14  .2122E-15  .9043E+00  .1692E+01
  .2300E+01  .6062E-14  .1973E-15  .9043E+00  .1692E+01
  .2320E+01  .5634E-14  .1834E-15  .9043E+00  .1692E+01
  .2340E+01  .5274E-14  .1717E-15  .9043E+00  .1692E+01
  .2360E+01  .4980E-14  .1621E-15  .9043E+00  .1692E+01
  .2380E+01  .4751E-14  .1547E-15  .9043E+00  .1692E+01
  .2400E+01  .4588E-14  .1493E-15  .9043E+00  .1692E+01
  .2420E+01  .4447E-14  .1449E-15  .9043E+00  .1692E+01
  .2440E+01  .4300E-14  .1399E-15  .9043E+00  .1692E+01
  .2460E+01  .4195E-14  .1367E-15  .9043E+00  .1692E+01
  .2480E+01  .4104E-14  .1336E-15  .9043E+00  .1692E+01
  .2500E+01  .4006E-14  .1305E-15  .9043E+00  .1692E+01
  .2520E+01  .3917E-14  .1274E-15  .9043E+00  .1692E+01
  .2540E+01  .3842E-14  .1253E-15  .9043E+00  .1692E+01
  .2560E+01  .3757E-14  .1223E-15  .9043E+00  .1692E+01
  .2580E+01  .3688E-14  .1201E-15  .9043E+00  .1692E+01
  .2600E+01  .3620E-14  .1180E-15  .9043E+00  .1692E+01
  .2620E+01  .3535E-14  .1150E-15  .9043E+00  .1692E+01
  .2640E+01  .3466E-14  .1951E-15  .9043E+00  .1692E+01
  .2660E+01  .3407E-14  .1916E-15  .9043E+00  .1692E+01
  .2680E+01  .3345E-14  .1880E-15  .9043E+00  .1692E+01
  .2700E+01  .3286E-14  .1845E-15  .9043E+00  .1692E+01
  .2740E+01  .3155E-14  .1774E-15  .9043E+00  .1692E+01
  .2780E+01  .3042E-14  .1710E-15  .9043E+00  .1692E+01
  .2820E+01  .2932E-14  .9544E-16  .9043E+00  .1692E+01
  .2860E+01  .2831E-14  .9219E-16  .9043E+00  .1692E+01
  .2900E+01  .2732E-14  .8895E-16  .9043E+00  .1692E+01
  .2940E+01  .2632E-14  .8568E-16  .9043E+00  .1692E+01
  .2980E+01  .2532E-14  .8244E-16  .9043E+00  .1692E+01
  .3020E+01  .2434E-14  .7924E-16  .9043E+00  .1692E+01
  .3060E+01  .2338E-14  .7612E-16  .9043E+00  .1692E+01
  .3100E+01  .2242E-14  .7300E-16  .9043E+00  .1692E+01
  .3140E+01  .2146E-14  .6986E-16  .9043E+00  .1692E+01
  .3180E+01  .2047E-14  .6667E-16  .9043E+00  .1692E+01
  .3220E+01  .1953E-14  .6353E-16  .9043E+00  .1692E+01
  .3260E+01  .1875E-14  .6108E-16  .9043E+00  .1692E+01
  .3300E+01  .1794E-14  .5844E-16  .9043E+00  .1692E+01
  .3340E+01  .1716E-14  .5586E-16  .9043E+00  .1692E+01
  .3380E+01  .1644E-14  .5357E-16  .9043E+00  .1692E+01
  .3420E+01  .1575E-14  .5126E-16  .9043E+00  .1692E+01
  .3460E+01  .1512E-14  .4927E-16  .9043E+00  .1692E+01
  .3500E+01  .1451E-14  .4721E-16  .9043E+00  .1692E+01
  .3540E+01  .1392E-14  .4533E-16  .9043E+00  .1692E+01
  .3580E+01  .1335E-14  .4346E-16  .9043E+00  .1692E+01
  .3620E+01  .1281E-14  .4170E-16  .9043E+00  .1692E+01
  .3660E+01  .1236E-14  .4024E-16  .9043E+00  .1692E+01
  .3700E+01  .1191E-14  .3877E-16  .9043E+00  .1692E+01
  .3740E+01  .1143E-14  .3720E-16  .9043E+00  .1692E+01
  .3780E+01  .1097E-14  .3572E-16  .9043E+00  .1692E+01
  .3820E+01  .1052E-14  .3424E-16  .9043E+00  .1692E+01
  .3860E+01  .1006E-14  .3277E-16  .9043E+00  .1692E+01
  .3900E+01  .9653E-15  .3141E-16  .9043E+00  .1692E+01
  .3940E+01  .9309E-15  .3033E-16  .9043E+00  .1692E+01
  .3980E+01  .8940E-15  .2909E-16  .9043E+00  .1692E+01
  .4020E+01  .8547E-15  .2782E-16  .9043E+00  .1692E+01
  .4060E+01  .8129E-15  .2646E-16  .9043E+00  .1692E+01
  .4100E+01  .7645E-15  .2495E-16  .9043E+00  .1692E+01
  .4140E+01  .7226E-15  .2841E-16  .9043E+00  .1692E+01
  .4256E+01  .6540E-15  .3161E-16  .9043E+00  .1692E+01
  .4380E+01  .5657E-15  .1608E-16  .9043E+00  .1692E+01
  .4442E+01  .4813E-15  .1305E-16  .9043E+00  .1692E+01
  .4504E+01  .4267E-15  .1162E-16  .9043E+00  .1692E+01
  .4566E+01  .4035E-15  .1089E-16  .9043E+00  .1692E+01
  .4627E+01  .3858E-15  .1051E-16  .9043E+00  .1692E+01
  .4689E+01  .3695E-15  .1010E-16  .9043E+00  .1692E+01
  .4750E+01  .3558E-15  .1028E-16  .9043E+00  .1692E+01
  .4787E+01  .3499E-15  .9390E-17  .9043E+00  .1692E+01
  .4811E+01  .3476E-15  .9290E-17  .9043E+00  .1692E+01
  .4873E+01  .3339E-15  .8909E-17  .9043E+00  .1692E+01
  .4880E+01  .3342E-15  .8889E-17  .9043E+00  .1692E+01
  .4923E+01  .3247E-15  .8631E-17  .9043E+00  .1692E+01
  .4968E+01  .3148E-15  .8392E-17  .9043E+00  .1692E+01
  .5009E+01  .3061E-15  .8174E-17  .9043E+00  .1692E+01
  .5011E+01  .3070E-15  .8182E-17  .9043E+00  .1692E+01
  .5052E+01  .2988E-15  .7969E-17  .9043E+00  .1692E+01
  .5095E+01  .2910E-15  .7736E-17  .9043E+00  .1692E+01
  .5138E+01  .2842E-15  .7552E-17  .9043E+00  .1692E+01
  .5181E+01  .2783E-15  .7412E-17  .9043E+00  .1692E+01
  .5224E+01  .2730E-15  .7276E-17  .9043E+00  .1692E+01
  .5268E+01  .2675E-15  .7131E-17  .9043E+00  .1692E+01
  .5311E+01  .2621E-15  .6975E-17  .9043E+00  .1692E+01
  .5354E+01  .2568E-15  .6824E-17  .9043E+00  .1692E+01
  .5398E+01  .2515E-15  .6681E-17  .9043E+00  .1692E+01
  .5441E+01  .2469E-15  .6549E-17  .9043E+00  .1692E+01
  .5528E+01  .2350E-15  .6260E-17  .9043E+00  .1692E+01
  .5572E+01  .2311E-15  .6152E-17  .9043E+00  .1692E+01
  .5616E+01  .2272E-15  .6048E-17  .9043E+00  .1692E+01
  .5659E+01  .2232E-15  .5940E-17  .9043E+00  .1692E+01
  .5703E+01  .2189E-15  .5828E-17  .9043E+00  .1692E+01
  .5747E+01  .2143E-15  .5716E-17  .9043E+00  .1692E+01
  .5791E+01  .2098E-15  .5593E-17  .9043E+00  .1692E+01
  .5878E+01  .1993E-15  .5315E-17  .9043E+00  .1692E+01
  .5922E+01  .1952E-15  .5207E-17  .9043E+00  .1692E+01
  .5966E+01  .1915E-15  .5112E-17  .9043E+00  .1692E+01
  .6010E+01  .1880E-15  .5018E-17  .9043E+00  .1692E+01
  .6098E+01  .1794E-15  .4816E-17  .9043E+00  .1692E+01
  .6142E+01  .1764E-15  .4726E-17  .9043E+00  .1692E+01
  .6186E+01  .1733E-15  .4636E-17  .9043E+00  .1692E+01
  .6230E+01  .1700E-15  .4540E-17  .9043E+00  .1692E+01
  .6318E+01  .1618E-15  .4333E-17  .9043E+00  .1692E+01
  .6362E+01  .1579E-15  .4230E-17  .9043E+00  .1692E+01
  .6406E+01  .1535E-15  .4110E-17  .9043E+00  .1692E+01
  .6449E+01  .1488E-15  .3984E-17  .9043E+00  .1692E+01
  .6493E+01  .1439E-15  .3856E-17  .9043E+00  .1692E+01
  .6537E+01  .1391E-15  .3733E-17  .9043E+00  .1692E+01
  .6581E+01  .1346E-15  .3615E-17  .9043E+00  .1692E+01
  .6625E+01  .1304E-15  .3511E-17  .9043E+00  .1692E+01
  .6669E+01  .1265E-15  .3421E-17  .9043E+00  .1692E+01
  .6713E+01  .1230E-15  .3333E-17  .9043E+00  .1692E+01
  .6757E+01  .1196E-15  .3245E-17  .9043E+00  .1692E+01
  .6801E+01  .1165E-15  .3164E-17  .9043E+00  .1692E+01
  .6845E+01  .1136E-15  .3082E-17  .9043E+00  .1692E+01
  .6889E+01  .1109E-15  .2997E-17  .9043E+00  .1692E+01
  .6933E+01  .1083E-15  .2917E-17  .9043E+00  .1692E+01
  .6977E+01  .1059E-15  .2845E-17  .9043E+00  .1692E+01
  .7020E+01  .1036E-15  .2786E-17  .9043E+00  .1692E+01
  .7064E+01  .1012E-15  .2726E-17  .9043E+00  .1692E+01
  .7108E+01  .9881E-16  .2668E-17  .9043E+00  .1692E+01
  .7151E+01  .9643E-16  .2612E-17  .9043E+00  .1692E+01
  .7239E+01  .9188E-16  .2500E-17  .9043E+00  .1692E+01
  .7369E+01  .8570E-16  .2343E-17  .9043E+00  .1692E+01
  .7413E+01  .8397E-16  .2295E-17  .9043E+00  .1692E+01
  .7456E+01  .8230E-16  .2249E-17  .9043E+00  .1692E+01
  .7499E+01  .8054E-16  .2197E-17  .9043E+00  .1692E+01
  .7543E+01  .7844E-16  .2140E-17  .9043E+00  .1692E+01
  .7586E+01  .7586E-16  .2074E-17  .9043E+00  .1692E+01
  .7629E+01  .7275E-16  .1991E-17  .9043E+00  .1692E+01
  .7672E+01  .6929E-16  .1911E-17  .9043E+00  .1692E+01
  .7801E+01  .6294E-16  .1715E-17  .9043E+00  .1692E+01
  .7844E+01  .5981E-16  .1636E-17  .9043E+00  .1692E+01
  .7886E+01  .5712E-16  .1564E-17  .9043E+00  .1692E+01
  .8017E+01  .5255E-16  .1322E-17  .9043E+00  .1692E+01
  .8078E+01  .5032E-16  .1282E-17  .9043E+00  .1692E+01
  .8139E+01  .4888E-16  .1229E-17  .9043E+00  .1692E+01
  .8201E+01  .4764E-16  .1208E-17  .9043E+00  .1692E+01
  .8262E+01  .4653E-16  .1177E-17  .9043E+00  .1692E+01
  .8323E+01  .4555E-16  .1144E-17  .9043E+00  .1692E+01
  .8384E+01  .4463E-16  .1129E-17  .9043E+00  .1692E+01
  .8445E+01  .4378E-16  .1114E-17  .9043E+00  .1692E+01
  .8506E+01  .4290E-16  .1080E-17  .9043E+00  .1692E+01
  .8567E+01  .4195E-16  .1064E-17  .9043E+00  .1692E+01
  .8629E+01  .4094E-16  .1044E-17  .9043E+00  .1692E+01
  .8690E+01  .3989E-16  .1006E-17  .9043E+00  .1692E+01
  .8751E+01  .3881E-16  .9837E-18  .9043E+00  .1692E+01
  .8812E+01  .3783E-16  .9582E-18  .9043E+00  .1692E+01
  .8873E+01  .3688E-16  .9335E-18  .9043E+00  .1692E+01
  .8935E+01  .3607E-16  .9156E-18  .9043E+00  .1692E+01
  .8996E+01  .3531E-16  .8962E-18  .9043E+00  .1692E+01
  .9057E+01  .3463E-16  .8715E-18  .9043E+00  .1692E+01
  .9118E+01  .3397E-16  .8600E-18  .9043E+00  .1692E+01
  .9180E+01  .3339E-16  .8462E-18  .9043E+00  .1692E+01
  .9241E+01  .3283E-16  .8323E-18  .9043E+00  .1692E+01
  .9302E+01  .3229E-16  .8215E-18  .9043E+00  .1692E+01
  .9486E+01  .3014E-16  .7679E-18  .9043E+00  .1692E+01
  .9547E+01  .2962E-16  .7546E-18  .9043E+00  .1692E+01
  .9609E+01  .2905E-16  .7364E-18  .9043E+00  .1692E+01
  .9670E+01  .2844E-16  .7266E-18  .9043E+00  .1692E+01
  .9732E+01  .2781E-16  .7083E-18  .9043E+00  .1692E+01
  .9793E+01  .2718E-16  .6886E-18  .9043E+00  .1692E+01
  .9854E+01  .2659E-16  .6772E-18  .9043E+00  .1692E+01
  .9916E+01  .2603E-16  .6623E-18  .9043E+00  .1692E+01
  .9977E+01  .2552E-16  .6476E-18  .9043E+00  .1692E+01
  .1004E+02  .2503E-16  .6385E-18  .9043E+00  .1692E+01
  .1010E+02  .2457E-16  .6236E-18  .9043E+00  .1692E+01
  .1016E+02  .2411E-16  .6071E-18  .9043E+00  .1692E+01
  .1022E+02  .2364E-16  .5976E-18  .9043E+00  .1692E+01
  .1028E+02  .2319E-16  .5887E-18  .9043E+00  .1692E+01
  .1035E+02  .2266E-16  .5714E-18  .9043E+00  .1692E+01
  .1041E+02  .2216E-16  .5631E-18  .9043E+00  .1692E+01
  .1047E+02  .2164E-16  .5471E-18  .9043E+00  .1692E+01
  .1053E+02  .2116E-16  .5317E-18  .9043E+00  .1692E+01
  .1059E+02  .2073E-16  .5225E-18  .9043E+00  .1692E+01
  .1065E+02  .2036E-16  .5188E-18  .9043E+00  .1692E+01
  .1072E+02  .1996E-16  .5030E-18  .9043E+00  .1692E+01
  .1078E+02  .1957E-16  .4949E-18  .9043E+00  .1692E+01
  .1084E+02  .1914E-16  .4854E-18  .9043E+00  .1692E+01
  .1090E+02  .1871E-16  .4724E-18  .9043E+00  .1692E+01
  .1096E+02  .1829E-16  .4622E-18  .9043E+00  .1692E+01
  .1102E+02  .1787E-16  .4560E-18  .9043E+00  .1692E+01
  .1108E+02  .1749E-16  .4403E-18  .9043E+00  .1692E+01
  .1115E+02  .1709E-16  .4345E-18  .9043E+00  .1692E+01
  .1121E+02  .1674E-16  .4273E-18  .9043E+00  .1692E+01
  .1127E+02  .1639E-16  .4139E-18  .9043E+00  .1692E+01
  .1133E+02  .1605E-16  .4043E-18  .9043E+00  .1692E+01
  .1139E+02  .1572E-16  .4015E-18  .9043E+00  .1692E+01
  .1145E+02  .1542E-16  .3863E-18  .9043E+00  .1692E+01
  .1152E+02  .1510E-16  .3861E-18  .9043E+00  .1692E+01
  .1158E+02  .1481E-16  .3753E-18  .9043E+00  .1692E+01
  .1164E+02  .1452E-16  .3671E-18  .9043E+00  .1692E+01
  .1170E+02  .1423E-16  .3602E-18  .9043E+00  .1692E+01
  .1176E+02  .1395E-16  .3627E-18  .9043E+00  .1692E+01
  .1200E+02  .1287E-16  .4683E-18  .9043E+00  .1692E+01
  .1205E+02  .1265E-16  .4605E-18  .9043E+00  .1692E+01
  .1210E+02  .1243E-16  .4530E-18  .9043E+00  .1692E+01
  .1215E+02  .1222E-16  .4457E-18  .9043E+00  .1692E+01
  .1220E+02  .1202E-16  .4384E-18  .9043E+00  .1692E+01
  .1225E+02  .1183E-16  .4314E-18  .9043E+00  .1692E+01
  .1230E+02  .1164E-16  .4245E-18  .9043E+00  .1692E+01
  .1235E+02  .1146E-16  .4176E-18  .9043E+00  .1692E+01
  .1240E+02  .1128E-16  .4111E-18  .9043E+00  .1692E+01
  .1245E+02  .1110E-16  .4046E-18  .9043E+00  .1692E+01
  .1250E+02  .1092E-16  .3984E-18  .9043E+00  .1692E+01
  .1255E+02  .1075E-16  .3919E-18  .9043E+00  .1692E+01
  .1260E+02  .1059E-16  .3861E-18  .9043E+00  .1692E+01
  .1265E+02  .1042E-16  .3799E-18  .9043E+00  .1692E+01
  .1270E+02  .1026E-16  .3740E-18  .9043E+00  .1692E+01
  .1275E+02  .1010E-16  .3682E-18  .9043E+00  .1692E+01
  .1280E+02  .9947E-17  .3626E-18  .9043E+00  .1692E+01
  .1285E+02  .9793E-17  .3570E-18  .9043E+00  .1692E+01
  .1290E+02  .9646E-17  .3516E-18  .9043E+00  .1692E+01
  .1295E+02  .9499E-17  .3463E-18  .9043E+00  .1692E+01
  .1300E+02  .9355E-17  .3367E-18  .6952E+00  .1692E+01
  .1305E+02  .9214E-17  .3316E-18  .6952E+00  .1692E+01
  .1310E+02  .9074E-17  .3266E-18  .6952E+00  .1692E+01
  .1315E+02  .8940E-17  .3217E-18  .6952E+00  .1692E+01
  .1320E+02  .8806E-17  .3170E-18  .6952E+00  .1692E+01
  .1325E+02  .8675E-17  .3122E-18  .6952E+00  .1692E+01
  .1330E+02  .8547E-17  .3076E-18  .6952E+00  .1692E+01
  .1335E+02  .8420E-17  .3031E-18  .6952E+00  .1692E+01
  .1340E+02  .8296E-17  .2986E-18  .6952E+00  .1692E+01
  .1345E+02  .8175E-17  .2942E-18  .6952E+00  .1692E+01
  .1350E+02  .8057E-17  .2900E-18  .6952E+00  .1692E+01
  .1355E+02  .7939E-17  .2857E-18  .6952E+00  .1692E+01
  .1360E+02  .7825E-17  .2816E-18  .6952E+00  .1692E+01
  .1365E+02  .7710E-17  .2775E-18  .6952E+00  .1692E+01
  .1370E+02  .7599E-17  .2735E-18  .6952E+00  .1692E+01
  .1375E+02  .7491E-17  .2696E-18  .6952E+00  .1692E+01
  .1380E+02  .7383E-17  .2658E-18  .6952E+00  .1692E+01
  .1385E+02  .7279E-17  .2620E-18  .6952E+00  .1692E+01
  .1390E+02  .7177E-17  .2583E-18  .6952E+00  .1692E+01
  .1395E+02  .7076E-17  .2547E-18  .6952E+00  .1692E+01
  .1400E+02  .6975E-17  .2510E-18  .6952E+00  .1692E+01
  .1405E+02  .6876E-17  .2475E-18  .6952E+00  .1692E+01
  .1410E+02  .6782E-17  .2441E-18  .6952E+00  .1692E+01
  .1415E+02  .6687E-17  .2407E-18  .6952E+00  .1692E+01
  .1420E+02  .6592E-17  .2373E-18  .6952E+00  .1692E+01
  .1425E+02  .6504E-17  .2340E-18  .6952E+00  .1692E+01
  .1430E+02  .6412E-17  .2308E-18  .6952E+00  .1692E+01
  .1435E+02  .6324E-17  .2276E-18  .6952E+00  .1692E+01
  .1440E+02  .6239E-17  .2245E-18  .6952E+00  .1692E+01
  .1445E+02  .6154E-17  .2215E-18  .6952E+00  .1692E+01
  .1450E+02  .6069E-17  .2184E-18  .6952E+00  .1692E+01
  .1455E+02  .5987E-17  .2155E-18  .6952E+00  .1692E+01
  .1460E+02  .5905E-17  .2125E-18  .6952E+00  .1692E+01
  .1465E+02  .5827E-17  .2097E-18  .6952E+00  .1692E+01
  .1470E+02  .5748E-17  .2069E-18  .6952E+00  .1692E+01
  .1475E+02  .5670E-17  .2041E-18  .6952E+00  .1692E+01
  .1480E+02  .5595E-17  .2014E-18  .6952E+00  .1692E+01
  .1485E+02  .5519E-17  .1987E-18  .6952E+00  .1692E+01
  .1490E+02  .5448E-17  .1961E-18  .6952E+00  .1692E+01
  .1495E+02  .5376E-17  .1935E-18  .6952E+00  .1692E+01
  .1500E+02  .5304E-17  .1909E-18  .6952E+00  .1692E+01
  .1505E+02  .5235E-17  .1884E-18  .6952E+00  .1692E+01
  .1510E+02  .5166E-17  .1860E-18  .6952E+00  .1692E+01
  .1515E+02  .5101E-17  .1836E-18  .6952E+00  .1692E+01
  .1520E+02  .5032E-17  .1811E-18  .6952E+00  .1692E+01
  .1525E+02  .4967E-17  .1788E-18  .6952E+00  .1692E+01
  .1530E+02  .4905E-17  .1765E-18  .6952E+00  .1692E+01
  .1535E+02  .4839E-17  .1742E-18  .6952E+00  .1692E+01
  .1540E+02  .4777E-17  .1720E-18  .6952E+00  .1692E+01
  .1545E+02  .4718E-17  .1698E-18  .6952E+00  .1692E+01
  .1550E+02  .4656E-17  .1676E-18  .6952E+00  .1692E+01
  .1555E+02  .4597E-17  .1655E-18  .6952E+00  .1692E+01
  .1560E+02  .4539E-17  .1634E-18  .6952E+00  .1692E+01
  .1565E+02  .4483E-17  .1613E-18  .6952E+00  .1692E+01
  .1570E+02  .4427E-17  .1593E-18  .6952E+00  .1692E+01
  .1575E+02  .4372E-17  .1573E-18  .6952E+00  .1692E+01
  .1580E+02  .4316E-17  .1553E-18  .6952E+00  .1692E+01
  .1585E+02  .4261E-17  .1534E-18  .6952E+00  .1692E+01
  .1590E+02  .4208E-17  .1515E-18  .6952E+00  .1692E+01
  .1595E+02  .4156E-17  .1496E-18  .6952E+00  .1692E+01
  .1600E+02  .4104E-17  .1478E-18  .6952E+00  .1692E+01
  .1605E+02  .4055E-17  .1459E-18  .6952E+00  .1692E+01
  .1610E+02  .4006E-17  .1441E-18  .6952E+00  .1692E+01
  .1615E+02  .3957E-17  .1424E-18  .6952E+00  .1692E+01
  .1620E+02  .3907E-17  .1406E-18  .6952E+00  .1692E+01
  .1625E+02  .3858E-17  .1389E-18  .6952E+00  .1692E+01
  .1630E+02  .3813E-17  .1372E-18  .6952E+00  .1692E+01
  .1635E+02  .3767E-17  .1356E-18  .6952E+00  .1692E+01
  .1640E+02  .3721E-17  .1339E-18  .6952E+00  .1692E+01
  .1645E+02  .3675E-17  .1323E-18  .6952E+00  .1692E+01
  .1650E+02  .3633E-17  .1308E-18  .6952E+00  .1692E+01
  .1655E+02  .3590E-17  .1292E-18  .6952E+00  .1692E+01
  .1660E+02  .3548E-17  .1277E-18  .6952E+00  .1692E+01
  .1665E+02  .3505E-17  .1261E-18  .6952E+00  .1692E+01
  .1670E+02  .3463E-17  .1246E-18  .6952E+00  .1692E+01
  .1675E+02  .3420E-17  .1232E-18  .6952E+00  .1692E+01
  .1680E+02  .3381E-17  .1217E-18  .6952E+00  .1692E+01
  .1685E+02  .3342E-17  .1203E-18  .6952E+00  .1692E+01
  .1690E+02  .3303E-17  .1189E-18  .6952E+00  .1692E+01
  .1695E+02  .3264E-17  .1175E-18  .6952E+00  .1692E+01
  .1700E+02  .3226E-17  .1161E-18  .6952E+00  .1692E+01
  .1705E+02  .3188E-17  .1147E-18  .6952E+00  .1692E+01
  .1710E+02  .3151E-17  .1134E-18  .6952E+00  .1692E+01
  .1715E+02  .3115E-17  .1121E-18  .6952E+00  .1692E+01
  .1720E+02  .3079E-17  .1108E-18  .6952E+00  .1692E+01
  .1725E+02  .3044E-17  .1095E-18  .6952E+00  .1692E+01
  .1730E+02  .3009E-17  .1083E-18  .6952E+00  .1692E+01
  .1735E+02  .2975E-17  .1071E-18  .6952E+00  .1692E+01
  .1740E+02  .2941E-17  .1059E-18  .6952E+00  .1692E+01
  .1745E+02  .2907E-17  .1046E-18  .6952E+00  .1692E+01
  .1750E+02  .2874E-17  .1035E-18  .6952E+00  .1692E+01
  .1755E+02  .2842E-17  .1023E-18  .6952E+00  .1692E+01
  .1760E+02  .2810E-17  .1011E-18  .6952E+00  .1692E+01
  .1765E+02  .2778E-17  .1000E-18  .6952E+00  .1692E+01
  .1770E+02  .2747E-17  .9887E-19  .6952E+00  .1692E+01
  .1775E+02  .2717E-17  .9777E-19  .6952E+00  .1692E+01
  .1780E+02  .2686E-17  .9670E-19  .6952E+00  .1692E+01
  .1785E+02  .2656E-17  .9561E-19  .6952E+00  .1692E+01
  .1790E+02  .2627E-17  .9454E-19  .6952E+00  .1692E+01
  .1795E+02  .2598E-17  .9351E-19  .6952E+00  .1692E+01
  .1800E+02  .2569E-17  .9249E-19  .6952E+00  .1692E+01
  .1805E+02  .2541E-17  .9146E-19  .6952E+00  .1692E+01
  .1810E+02  .2513E-17  .9047E-19  .6952E+00  .1692E+01
  .1815E+02  .2486E-17  .8948E-19  .6952E+00  .1692E+01
  .1820E+02  .2459E-17  .8850E-19  .6952E+00  .1692E+01
  .1825E+02  .2432E-17  .8755E-19  .6952E+00  .1692E+01
  .1830E+02  .2406E-17  .8660E-19  .6952E+00  .1692E+01
  .1835E+02  .2380E-17  .8566E-19  .6952E+00  .1692E+01
  .1840E+02  .2354E-17  .8474E-19  .6952E+00  .1692E+01
  .1845E+02  .2329E-17  .8383E-19  .6952E+00  .1692E+01
  .1850E+02  .2304E-17  .8292E-19  .6952E+00  .1692E+01
  .1855E+02  .2279E-17  .8204E-19  .6952E+00  .1692E+01
  .1860E+02  .2255E-17  .8114E-19  .6952E+00  .1692E+01
  .1865E+02  .2231E-17  .8030E-19  .6952E+00  .1692E+01
  .1870E+02  .2207E-17  .7943E-19  .6952E+00  .1692E+01
  .1875E+02  .2184E-17  .7860E-19  .6952E+00  .1692E+01
  .1880E+02  .2161E-17  .7776E-19  .6952E+00  .1692E+01
  .1885E+02  .2138E-17  .7696E-19  .6952E+00  .1692E+01
  .1890E+02  .2116E-17  .7613E-19  .6952E+00  .1692E+01
  .1895E+02  .2093E-17  .7533E-19  .6952E+00  .1692E+01
  .1900E+02  .2071E-17  .7457E-19  .6952E+00  .1692E+01
  .1905E+02  .2050E-17  .7377E-19  .6952E+00  .1692E+01
  .1910E+02  .2029E-17  .7301E-19  .6952E+00  .1692E+01
  .1915E+02  .2008E-17  .7225E-19  .6952E+00  .1692E+01
  .1920E+02  .1987E-17  .7150E-19  .6952E+00  .1692E+01
  .1925E+02  .1966E-17  .7077E-19  .6952E+00  .1692E+01
  .1930E+02  .1946E-17  .7005E-19  .6952E+00  .1692E+01
  .1935E+02  .1926E-17  .6933E-19  .6952E+00  .1692E+01
  .1940E+02  .1906E-17  .6861E-19  .6952E+00  .1692E+01
  .1945E+02  .1887E-17  .6792E-19  .6952E+00  .1692E+01
  .1950E+02  .1868E-17  .6724E-19  .6952E+00  .1692E+01
  .1955E+02  .1849E-17  .6655E-19  .6952E+00  .1692E+01
  .1960E+02  .1830E-17  .6587E-19  .6952E+00  .1692E+01
  .1965E+02  .1811E-17  .6519E-19  .6952E+00  .1692E+01
  .1970E+02  .1793E-17  .6454E-19  .6952E+00  .1692E+01
  .1975E+02  .1775E-17  .6390E-19  .6952E+00  .1692E+01
  .1980E+02  .1758E-17  .6326E-19  .6952E+00  .1692E+01
  .1985E+02  .1740E-17  .6261E-19  .6952E+00  .1692E+01
  .1990E+02  .1723E-17  .6200E-19  .6952E+00  .1692E+01
  .1995E+02  .1706E-17  .6139E-19  .6952E+00  .1692E+01
  .2000E+02  .1689E-17  .6078E-19  .6952E+00  .1692E+01
  .2005E+02  .1672E-17  .6018E-19  .6952E+00  .1692E+01
  .2010E+02  .1655E-17  .5957E-19  .6952E+00  .1692E+01
  .2015E+02  .1639E-17  .5900E-19  .6952E+00  .1692E+01
  .2020E+02  .1623E-17  .5840E-19  .6952E+00  .1692E+01
  .2025E+02  .1607E-17  .5783E-19  .6952E+00  .1692E+01
  .2030E+02  .1591E-17  .5726E-19  .6952E+00  .1692E+01
  .2035E+02  .1576E-17  .5672E-19  .6952E+00  .1692E+01
  .2040E+02  .1560E-17  .5616E-19  .6952E+00  .1692E+01
  .2045E+02  .1545E-17  .5562E-19  .6952E+00  .1692E+01
  .2050E+02  .1530E-17  .5509E-19  .6952E+00  .1692E+01
  .2055E+02  .1515E-17  .5453E-19  .6952E+00  .1692E+01
  .2060E+02  .1501E-17  .5403E-19  .6952E+00  .1692E+01
  .2065E+02  .1486E-17  .5349E-19  .6952E+00  .1692E+01
  .2070E+02  .1472E-17  .5297E-19  .6952E+00  .1692E+01
  .2075E+02  .1458E-17  .5247E-19  .6952E+00  .1692E+01
  .2080E+02  .1444E-17  .5198E-19  .6952E+00  .1692E+01
  .2085E+02  .1430E-17  .5148E-19  .6952E+00  .1692E+01
  .2090E+02  .1416E-17  .5099E-19  .6952E+00  .1692E+01
  .2095E+02  .1403E-17  .5050E-19  .6952E+00  .1692E+01
  .2100E+02  .1390E-17  .5004E-19  .6952E+00  .1692E+01
  .2105E+02  .1377E-17  .4955E-19  .6952E+00  .1692E+01
  .2110E+02  .1364E-17  .4909E-19  .6952E+00  .1692E+01
  .2115E+02  .1351E-17  .4863E-19  .6952E+00  .1692E+01
  .2120E+02  .1338E-17  .4818E-19  .6952E+00  .1692E+01
  .2125E+02  .1326E-17  .4772E-19  .6952E+00  .1692E+01
  .2130E+02  .1313E-17  .4727E-19  .6952E+00  .1692E+01
  .2135E+02  .1301E-17  .4682E-19  .6952E+00  .1692E+01
  .2140E+02  .1289E-17  .4640E-19  .6952E+00  .1692E+01
  .2145E+02  .1277E-17  .4598E-19  .6952E+00  .1692E+01
  .2150E+02  .1265E-17  .4553E-19  .6952E+00  .1692E+01
  .2155E+02  .1254E-17  .4511E-19  .6952E+00  .1692E+01
  .2160E+02  .1242E-17  .4469E-19  .6952E+00  .1692E+01
  .2165E+02  .1231E-17  .4431E-19  .6952E+00  .1692E+01
  .2170E+02  .1219E-17  .4389E-19  .6952E+00  .1692E+01
  .2175E+02  .1208E-17  .4348E-19  .6952E+00  .1692E+01
  .2180E+02  .1197E-17  .4309E-19  .6952E+00  .1692E+01
  .2185E+02  .1186E-17  .4271E-19  .6952E+00  .1692E+01
  .2190E+02  .1176E-17  .4230E-19  .6952E+00  .1692E+01
  .2195E+02  .1165E-17  .4192E-19  .6952E+00  .1692E+01
  .2200E+02  .1154E-17  .4154E-19  .6952E+00  .1692E+01
  .2205E+02  .1144E-17  .4116E-19  .6952E+00  .1692E+01
  .2210E+02  .1134E-17  .4081E-19  .6952E+00  .1692E+01
  .2215E+02  .1124E-17  .4044E-19  .6952E+00  .1692E+01
  .2220E+02  .1113E-17  .4006E-19  .6952E+00  .1692E+01
  .2225E+02  .1104E-17  .3972E-19  .6952E+00  .1692E+01
  .2230E+02  .1094E-17  .3937E-19  .6952E+00  .1692E+01
  .2235E+02  .1084E-17  .3900E-19  .6952E+00  .1692E+01
  .2240E+02  .1074E-17  .3865E-19  .6952E+00  .1692E+01
  .2245E+02  .1065E-17  .3831E-19  .6952E+00  .1692E+01
  .2250E+02  .1055E-17  .3797E-19  .6952E+00  .1692E+01
  .2255E+02  .1046E-17  .3765E-19  .6952E+00  .1692E+01
  .2260E+02  .1037E-17  .3732E-19  .6952E+00  .1692E+01
  .2265E+02  .1028E-17  .3699E-19  .6952E+00  .1692E+01
  .2270E+02  .1019E-17  .3666E-19  .6952E+00  .1692E+01
  .2275E+02  .1010E-17  .3634E-19  .6952E+00  .1692E+01
  .2280E+02  .1001E-17  .3603E-19  .6952E+00  .1692E+01
  .2285E+02  .9924E-18  .3571E-19  .6952E+00  .1692E+01
  .2290E+02  .9836E-18  .3540E-19  .6952E+00  .1692E+01
  .2295E+02  .9751E-18  .3510E-19  .6952E+00  .1692E+01
  .2300E+02  .9666E-18  .3479E-19  .6952E+00  .1692E+01
  .2305E+02  .9584E-18  .3449E-19  .6952E+00  .1692E+01
  .2310E+02  .9499E-18  .3419E-19  .6952E+00  .1692E+01
  .2315E+02  .9417E-18  .3390E-19  .6952E+00  .1692E+01
  .2320E+02  .9339E-18  .3361E-19  .6952E+00  .1692E+01
  .2325E+02  .9257E-18  .3332E-19  .6952E+00  .1692E+01
  .2330E+02  .9178E-18  .3304E-19  .6952E+00  .1692E+01
  .2335E+02  .9100E-18  .3275E-19  .6952E+00  .1692E+01
  .2340E+02  .9025E-18  .3248E-19  .6952E+00  .1692E+01
  .2345E+02  .8946E-18  .3220E-19  .6952E+00  .1692E+01
  .2350E+02  .8871E-18  .3193E-19  .6952E+00  .1692E+01
  .2355E+02  .8796E-18  .3166E-19  .6952E+00  .1692E+01
  .2360E+02  .8721E-18  .3139E-19  .6952E+00  .1692E+01
  .2365E+02  .8649E-18  .3113E-19  .6952E+00  .1692E+01
  .2370E+02  .8577E-18  .3087E-19  .6952E+00  .1692E+01
  .2375E+02  .8505E-18  .3061E-19  .6952E+00  .1692E+01
  .2380E+02  .8433E-18  .3035E-19  .6952E+00  .1692E+01
  .2385E+02  .8361E-18  .3010E-19  .6952E+00  .1692E+01
  .2390E+02  .8292E-18  .2985E-19  .6952E+00  .1692E+01
  .2395E+02  .8224E-18  .2960E-19  .6952E+00  .1692E+01
  .2400E+02  .8155E-18  .2935E-19  .6952E+00  .1692E+01
  .2405E+02  .8086E-18  .2911E-19  .6952E+00  .1692E+01
  .2410E+02  .8021E-18  .2887E-19  .6952E+00  .1692E+01
  .2415E+02  .7956E-18  .2863E-19  .6952E+00  .1692E+01
  .2420E+02  .7890E-18  .2840E-19  .6952E+00  .1692E+01
  .2425E+02  .7825E-18  .2816E-19  .6952E+00  .1692E+01
  .2430E+02  .7759E-18  .2793E-19  .6952E+00  .1692E+01
  .2435E+02  .7697E-18  .2770E-19  .6952E+00  .1692E+01
  .2440E+02  .7635E-18  .2748E-19  .6952E+00  .1692E+01
  .2445E+02  .7573E-18  .2725E-19  .6952E+00  .1692E+01
  .2450E+02  .7511E-18  .2703E-19  .6952E+00  .1692E+01
  .2455E+02  .7449E-18  .2681E-19  .6952E+00  .1692E+01
  .2460E+02  .7390E-18  .2660E-19  .6952E+00  .1692E+01
  .2465E+02  .7331E-18  .2638E-19  .6952E+00  .1692E+01
  .2470E+02  .7269E-18  .2617E-19  .6952E+00  .1692E+01
  .2475E+02  .7213E-18  .2596E-19  .6952E+00  .1692E+01
  .2480E+02  .7154E-18  .2575E-19  .6952E+00  .1692E+01
  .2485E+02  .7096E-18  .2554E-19  .6952E+00  .1692E+01
  .2490E+02  .7040E-18  .2534E-19  .6952E+00  .1692E+01
  .2495E+02  .6984E-18  .2514E-19  .6952E+00  .1692E+01
  .2500E+02  .6929E-18  .2493E-19  .6952E+00  .1692E+01
  .2505E+02  .6873E-18  .2474E-19  .6952E+00  .1692E+01
  .2510E+02  .6818E-18  .2454E-19  .6952E+00  .1692E+01
  .2515E+02  .6765E-18  .2435E-19  .6952E+00  .1692E+01
  .2520E+02  .6710E-18  .2415E-19  .6952E+00  .1692E+01
  .2525E+02  .6657E-18  .2396E-19  .6952E+00  .1692E+01
  .2530E+02  .6605E-18  .2377E-19  .6952E+00  .1692E+01
  .2535E+02  .6553E-18  .2359E-19  .6952E+00  .1692E+01
  .2540E+02  .6500E-18  .2340E-19  .6952E+00  .1692E+01
  .2545E+02  .6451E-18  .2322E-19  .6952E+00  .1692E+01
  .2550E+02  .6399E-18  .2304E-19  .6952E+00  .1692E+01
  .2555E+02  .6350E-18  .2286E-19  .6952E+00  .1692E+01
  .2560E+02  .6301E-18  .2268E-19  .6952E+00  .1692E+01
  .2565E+02  .6252E-18  .2250E-19  .6952E+00  .1692E+01
  .2570E+02  .6203E-18  .2233E-19  .6952E+00  .1692E+01
  .2575E+02  .6157E-18  .2216E-19  .6952E+00  .1692E+01
  .2580E+02  .6108E-18  .2199E-19  .6952E+00  .1692E+01
  .2585E+02  .6062E-18  .2182E-19  .6952E+00  .1692E+01
  .2590E+02  .6013E-18  .2165E-19  .6952E+00  .1692E+01
  .2595E+02  .5967E-18  .2148E-19  .6952E+00  .1692E+01
  .2600E+02  .5922E-18  .2132E-19  .6952E+00  .1692E+01
  .2605E+02  .5876E-18  .2115E-19  .6952E+00  .1692E+01
  .2610E+02  .5833E-18  .2099E-19  .6952E+00  .1692E+01
  .2615E+02  .5788E-18  .2083E-19  .6952E+00  .1692E+01
  .2620E+02  .5745E-18  .2067E-19  .6952E+00  .1692E+01
  .2625E+02  .5699E-18  .2052E-19  .6952E+00  .1692E+01
  .2630E+02  .5657E-18  .2036E-19  .6952E+00  .1692E+01
  .2635E+02  .5614E-18  .2021E-19  .6952E+00  .1692E+01
  .2640E+02  .5572E-18  .2005E-19  .6952E+00  .1692E+01
  .2645E+02  .5529E-18  .1990E-19  .6952E+00  .1692E+01
  .2650E+02  .5487E-18  .1975E-19  .6952E+00  .1692E+01
  .2655E+02  .5448E-18  .1961E-19  .6952E+00  .1692E+01
  .2660E+02  .5405E-18  .1946E-19  .6952E+00  .1692E+01
  .2665E+02  .5366E-18  .1931E-19  .6952E+00  .1692E+01
  .2670E+02  .5327E-18  .1917E-19  .6952E+00  .1692E+01
  .2675E+02  .5287E-18  .1903E-19  .6952E+00  .1692E+01
  .2680E+02  .5248E-18  .1889E-19  .6952E+00  .1692E+01
  .2685E+02  .5209E-18  .1875E-19  .6952E+00  .1692E+01
  .2690E+02  .5170E-18  .1860E-19  .6952E+00  .1692E+01
  .2695E+02  .5130E-18  .1847E-19  .6952E+00  .1692E+01
  .2700E+02  .5094E-18  .1833E-19  .6952E+00  .1692E+01
  .2705E+02  .5055E-18  .1820E-19  .6952E+00  .1692E+01
  .2710E+02  .5019E-18  .1806E-19  .6952E+00  .1692E+01
  .2715E+02  .4980E-18  .1793E-19  .6952E+00  .1692E+01
  .2720E+02  .4944E-18  .1780E-19  .6952E+00  .1692E+01
  .2725E+02  .4908E-18  .1767E-19  .6952E+00  .1692E+01
  .2730E+02  .4872E-18  .1754E-19  .6952E+00  .1692E+01
  .2735E+02  .4836E-18  .1741E-19  .6952E+00  .1692E+01
  .2740E+02  .4803E-18  .1728E-19  .6952E+00  .1692E+01
  .2745E+02  .4767E-18  .1716E-19  .6952E+00  .1692E+01
  .2750E+02  .4731E-18  .1703E-19  .6952E+00  .1692E+01
  .2755E+02  .4699E-18  .1691E-19  .6952E+00  .1692E+01
  .2760E+02  .4666E-18  .1679E-19  .6952E+00  .1692E+01
  .2765E+02  .4630E-18  .1667E-19  .6952E+00  .1692E+01
  .2770E+02  .4597E-18  .1655E-19  .6952E+00  .1692E+01
  .2775E+02  .4565E-18  .1643E-19  .6952E+00  .1692E+01
  .2780E+02  .4532E-18  .1631E-19  .6952E+00  .1692E+01
  .2785E+02  .4499E-18  .1619E-19  .6952E+00  .1692E+01
  .2790E+02  .4467E-18  .1608E-19  .6952E+00  .1692E+01
  .2795E+02  .4434E-18  .1596E-19  .6952E+00  .1692E+01
  .2800E+02  .4404E-18  .1585E-19  .6952E+00  .1692E+01
  .2805E+02  .4372E-18  .1574E-19  .6952E+00  .1692E+01
  .2810E+02  .4342E-18  .1563E-19  .6952E+00  .1692E+01
  .2815E+02  .4310E-18  .1551E-19  .6952E+00  .1692E+01
  .2820E+02  .4280E-18  .1540E-19  .6952E+00  .1692E+01
  .2825E+02  .4251E-18  .1530E-19  .6952E+00  .1692E+01
  .2830E+02  .4221E-18  .1519E-19  .6952E+00  .1692E+01
  .2835E+02  .4189E-18  .1508E-19  .6952E+00  .1692E+01
  .2840E+02  .4159E-18  .1497E-19  .6952E+00  .1692E+01
  .2845E+02  .4133E-18  .1487E-19  .6952E+00  .1692E+01
  .2850E+02  .4104E-18  .1477E-19  .6952E+00  .1692E+01
  .2855E+02  .4074E-18  .1466E-19  .6952E+00  .1692E+01
  .2860E+02  .4045E-18  .1456E-19  .6952E+00  .1692E+01
  .2865E+02  .4019E-18  .1446E-19  .6952E+00  .1692E+01
  .2870E+02  .3989E-18  .1436E-19  .6952E+00  .1692E+01
  .2875E+02  .3963E-18  .1426E-19  .6952E+00  .1692E+01
  .2880E+02  .3934E-18  .1416E-19  .6952E+00  .1692E+01
  .2885E+02  .3907E-18  .1406E-19  .6952E+00  .1692E+01
  .2890E+02  .3881E-18  .1397E-19  .6952E+00  .1692E+01
  .2895E+02  .3855E-18  .1387E-19  .6952E+00  .1692E+01
  .2900E+02  .3826E-18  .1377E-19  .6952E+00  .1692E+01
  .2905E+02  .3800E-18  .1368E-19  .6952E+00  .1692E+01
  .2910E+02  .3773E-18  .1358E-19  .6952E+00  .1692E+01
  .2915E+02  .3747E-18  .1349E-19  .6952E+00  .1692E+01
  .2920E+02  .3724E-18  .1340E-19  .6952E+00  .1692E+01
  .2925E+02  .3698E-18  .1331E-19  .6952E+00  .1692E+01
  .2930E+02  .3672E-18  .1322E-19  .6952E+00  .1692E+01
  .2935E+02  .3649E-18  .1313E-19  .6952E+00  .1692E+01
  .2940E+02  .3623E-18  .1304E-19  .6952E+00  .1692E+01
  .2945E+02  .3597E-18  .1295E-19  .6952E+00  .1692E+01
  .2950E+02  .3574E-18  .1286E-19  .6952E+00  .1692E+01
  .2955E+02  .3551E-18  .1278E-19  .6952E+00  .1692E+01
  .2960E+02  .3525E-18  .1269E-19  .6952E+00  .1692E+01
  .2965E+02  .3502E-18  .1261E-19  .6952E+00  .1692E+01
  .2970E+02  .3479E-18  .1252E-19  .6952E+00  .1692E+01
  .2975E+02  .3456E-18  .1244E-19  .6952E+00  .1692E+01
  .2980E+02  .3433E-18  .1236E-19  .6952E+00  .1692E+01
  .2985E+02  .3410E-18  .1227E-19  .6952E+00  .1692E+01
  .2990E+02  .3388E-18  .1219E-19  .6952E+00  .1692E+01
  .2995E+02  .3365E-18  .1211E-19  .6952E+00  .1692E+01
  .3000E+02  .3342E-18  .1203E-19  .6952E+00  .1692E+01
  .3005E+02  .3319E-18  .1195E-19  .6952E+00  .1692E+01
  .3010E+02  .3296E-18  .1187E-19  .6952E+00  .1692E+01
  .3015E+02  .3276E-18  .1179E-19  .6952E+00  .1692E+01
  .3020E+02  .3254E-18  .1171E-19  .6952E+00  .1692E+01
  .3025E+02  .3233E-18  .1163E-19  .6952E+00  .1692E+01
  .3030E+02  .3211E-18  .1156E-19  .6952E+00  .1692E+01
  .3035E+02  .3190E-18  .1148E-19  .6952E+00  .1692E+01
  .3040E+02  .3169E-18  .1141E-19  .6952E+00  .1692E+01
  .3045E+02  .3148E-18  .1133E-19  .6952E+00  .1692E+01
  .3050E+02  .3128E-18  .1126E-19  .6952E+00  .1692E+01
  .3055E+02  .3107E-18  .1118E-19  .6952E+00  .1692E+01
  .3060E+02  .3087E-18  .1111E-19  .6952E+00  .1692E+01
  .3065E+02  .3067E-18  .1104E-19  .6952E+00  .1692E+01
  .3070E+02  .3047E-18  .1097E-19  .6952E+00  .1692E+01
  .3075E+02  .3027E-18  .1090E-19  .6952E+00  .1692E+01
  .3080E+02  .3008E-18  .1082E-19  .6952E+00  .1692E+01
  .3085E+02  .2988E-18  .1076E-19  .6952E+00  .1692E+01
  .3090E+02  .2969E-18  .1068E-19  .6952E+00  .1692E+01
  .3095E+02  .2950E-18  .1062E-19  .6952E+00  .1692E+01
  .3100E+02  .2931E-18  .1055E-19  .6952E+00  .1692E+01
  .3105E+02  .2912E-18  .1048E-19  .6952E+00  .1692E+01
  .3110E+02  .2893E-18  .1041E-19  .6952E+00  .1692E+01
  .3115E+02  .2875E-18  .1035E-19  .6952E+00  .1692E+01
  .3120E+02  .2856E-18  .1028E-19  .6952E+00  .1692E+01
  .3125E+02  .2838E-18  .1021E-19  .6952E+00  .1692E+01
  .3130E+02  .2820E-18  .1015E-19  .6952E+00  .1692E+01
  .3135E+02  .2802E-18  .1008E-19  .6952E+00  .1692E+01
  .3140E+02  .2784E-18  .1002E-19  .6952E+00  .1692E+01
  .3145E+02  .2766E-18  .9958E-20  .6952E+00  .1692E+01
  .3150E+02  .2749E-18  .9894E-20  .6952E+00  .1692E+01
  .3155E+02  .2732E-18  .9830E-20  .6952E+00  .1692E+01
  .3160E+02  .2714E-18  .9769E-20  .6952E+00  .1692E+01
  .3165E+02  .2697E-18  .9708E-20  .6952E+00  .1692E+01
  .3170E+02  .2680E-18  .9647E-20  .6952E+00  .1692E+01
  .3175E+02  .2663E-18  .9587E-20  .6952E+00  .1692E+01
  .3180E+02  .2647E-18  .9526E-20  .6952E+00  .1692E+01
  .3185E+02  .2630E-18  .9465E-20  .6952E+00  .1692E+01
  .3190E+02  .2614E-18  .9408E-20  .6952E+00  .1692E+01
  .3195E+02  .2597E-18  .9348E-20  .6952E+00  .1692E+01
  .3200E+02  .2581E-18  .9290E-20  .6952E+00  .1692E+01
  .3205E+02  .2565E-18  .9230E-20  .6952E+00  .1692E+01
  .3210E+02  .2549E-18  .9173E-20  .6952E+00  .1692E+01
  .3215E+02  .2533E-18  .9116E-20  .6952E+00  .1692E+01
  .3220E+02  .2517E-18  .9060E-20  .6952E+00  .1692E+01
  .3225E+02  .2502E-18  .9006E-20  .6952E+00  .1692E+01
  .3230E+02  .2486E-18  .8949E-20  .6952E+00  .1692E+01
  .3235E+02  .2471E-18  .8893E-20  .6952E+00  .1692E+01
  .3240E+02  .2456E-18  .8839E-20  .6952E+00  .1692E+01
  .3245E+02  .2441E-18  .8785E-20  .6952E+00  .1692E+01
  .3250E+02  .2426E-18  .8729E-20  .6952E+00  .1692E+01
  .3255E+02  .2411E-18  .8676E-20  .6952E+00  .1692E+01
  .3260E+02  .2396E-18  .8623E-20  .6952E+00  .1692E+01
  .3265E+02  .2381E-18  .8570E-20  .6952E+00  .1692E+01
  .3270E+02  .2367E-18  .8520E-20  .6952E+00  .1692E+01
  .3275E+02  .2352E-18  .8467E-20  .6952E+00  .1692E+01
  .3280E+02  .2338E-18  .8414E-20  .6952E+00  .1692E+01
  .3285E+02  .2324E-18  .8364E-20  .6952E+00  .1692E+01
  .3290E+02  .2310E-18  .8315E-20  .6952E+00  .1692E+01
  .3295E+02  .2296E-18  .8262E-20  .6952E+00  .1692E+01
  .3300E+02  .2282E-18  .8213E-20  .6952E+00  .1692E+01
  .3305E+02  .2268E-18  .8163E-20  .6952E+00  .1692E+01
  .3310E+02  .2255E-18  .8114E-20  .6952E+00  .1692E+01
  .3315E+02  .2241E-18  .8065E-20  .6952E+00  .1692E+01
  .3320E+02  .2227E-18  .8016E-20  .6952E+00  .1692E+01
  .3325E+02  .2214E-18  .7969E-20  .6952E+00  .1692E+01
  .3330E+02  .2201E-18  .7920E-20  .6952E+00  .1692E+01
  .3335E+02  .2188E-18  .7874E-20  .6952E+00  .1692E+01
  .3340E+02  .2174E-18  .7825E-20  .6952E+00  .1692E+01
  .3345E+02  .2161E-18  .7780E-20  .6952E+00  .1692E+01
  .3350E+02  .2149E-18  .7734E-20  .6952E+00  .1692E+01
  .3355E+02  .2136E-18  .7688E-20  .6952E+00  .1692E+01
  .3360E+02  .2123E-18  .7643E-20  .6952E+00  .1692E+01
  .3365E+02  .2110E-18  .7597E-20  .6952E+00  .1692E+01
  .3370E+02  .2098E-18  .7552E-20  .6952E+00  .1692E+01
  .3375E+02  .2086E-18  .7506E-20  .6952E+00  .1692E+01
  .3380E+02  .2073E-18  .7461E-20  .6952E+00  .1692E+01
  .3385E+02  .2061E-18  .7419E-20  .6952E+00  .1692E+01
  .3390E+02  .2049E-18  .7374E-20  .6952E+00  .1692E+01
  .3395E+02  .2037E-18  .7331E-20  .6952E+00  .1692E+01
  .3400E+02  .2025E-18  .7286E-20  .6952E+00  .1692E+01
  .3405E+02  .2013E-18  .7244E-20  .6952E+00  .1692E+01
  .3410E+02  .2001E-18  .7203E-20  .6952E+00  .1692E+01
  .3415E+02  .1989E-18  .7161E-20  .6952E+00  .1692E+01
  .3420E+02  .1978E-18  .7119E-20  .6952E+00  .1692E+01
  .3425E+02  .1966E-18  .7077E-20  .6952E+00  .1692E+01
  .3430E+02  .1955E-18  .7035E-20  .6952E+00  .1692E+01
  .3435E+02  .1944E-18  .6994E-20  .6952E+00  .1692E+01
  .3440E+02  .1932E-18  .6955E-20  .6952E+00  .1692E+01
  .3445E+02  .1921E-18  .6914E-20  .6952E+00  .1692E+01
  .3450E+02  .1910E-18  .6876E-20  .6952E+00  .1692E+01
  .3455E+02  .1899E-18  .6834E-20  .6952E+00  .1692E+01
  .3460E+02  .1888E-18  .6796E-20  .6952E+00  .1692E+01
  .3465E+02  .1877E-18  .6755E-20  .6952E+00  .1692E+01
  .3470E+02  .1866E-18  .6717E-20  .6952E+00  .1692E+01
  .3475E+02  .1855E-18  .6678E-20  .6952E+00  .1692E+01
  .3480E+02  .1845E-18  .6640E-20  .6952E+00  .1692E+01
  .3485E+02  .1834E-18  .6603E-20  .6952E+00  .1692E+01
  .3490E+02  .1824E-18  .6564E-20  .6952E+00  .1692E+01
  .3495E+02  .1813E-18  .6527E-20  .6952E+00  .1692E+01
  .3500E+02  .1803E-18  .6489E-20  .6952E+00  .1692E+01
