 IRAS PSC Name: 15186-3604
 IRAS FSC Name: F15186-3604
 PHI 1 LUP   HR 5705  HD 136422  K5III     
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 8
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   5.69 +/-  .065
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H        .097   .008    1.682  .105E-12  .167E-14
 CARTER 1994      K       -.048   .010    2.246  .406E-13  .672E-15
 CARTER 1994      L       -.181   .011    3.430  .885E-14  .151E-15
 IRAS FSC         12     50.280  2.011   10.840  .110E-15  .445E-17
 IRAS FSC         25     11.860   .593   22.580  .578E-17  .316E-18
 IRAS PSC         12     48.700  1.948   10.840  .106E-15  .429E-17
 IRAS PSC         25     12.300   .738   22.580  .593E-17  .379E-18
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1427E-12  .4712E-14  .9123E+00  .1826E+01
  .1240E+01  .1383E-12  .4624E-14  .9123E+00  .1826E+01
  .1260E+01  .1356E-12  .4527E-14  .9123E+00  .1826E+01
  .1280E+01  .1338E-12  .4456E-14  .9123E+00  .1826E+01
  .1300E+01  .1322E-12  .4404E-14  .9123E+00  .1826E+01
  .1320E+01  .1306E-12  .4353E-14  .9123E+00  .1826E+01
  .1340E+01  .1291E-12  .4285E-14  .9123E+00  .1826E+01
  .1360E+01  .1272E-12  .4245E-14  .9123E+00  .1826E+01
  .1380E+01  .1245E-12  .4164E-14  .9123E+00  .1826E+01
  .1400E+01  .1214E-12  .4045E-14  .9123E+00  .1826E+01
  .1420E+01  .1185E-12  .3931E-14  .9123E+00  .1826E+01
  .1440E+01  .1164E-12  .3889E-14  .9123E+00  .1826E+01
  .1460E+01  .1151E-12  .3833E-14  .9123E+00  .1826E+01
  .1480E+01  .1146E-12  .3818E-14  .9123E+00  .1826E+01
  .1500E+01  .1145E-12  .3807E-14  .9123E+00  .1826E+01
  .1520E+01  .1144E-12  .3813E-14  .9123E+00  .1826E+01
  .1540E+01  .1140E-12  .3816E-14  .9123E+00  .1826E+01
  .1560E+01  .1134E-12  .3780E-14  .9123E+00  .1826E+01
  .1580E+01  .1130E-12  .3744E-14  .9123E+00  .1826E+01
  .1600E+01  .1130E-12  .3758E-14  .9123E+00  .1826E+01
  .1620E+01  .1127E-12  .3769E-14  .9123E+00  .1826E+01
  .1640E+01  .1114E-12  .3721E-14  .9123E+00  .1826E+01
  .1660E+01  .1090E-12  .3626E-14  .9123E+00  .1826E+01
  .1680E+01  .1057E-12  .3517E-14  .9123E+00  .1826E+01
  .1700E+01  .1022E-12  .3404E-14  .9123E+00  .1826E+01
  .1720E+01  .9863E-13  .3244E-14  .7151E+00  .1826E+01
  .1740E+01  .9501E-13  .3116E-14  .7151E+00  .1826E+01
  .1760E+01  .9161E-13  .3008E-14  .7151E+00  .1826E+01
  .1780E+01  .8843E-13  .2902E-14  .7151E+00  .1826E+01
  .1800E+01  .8547E-13  .2801E-14  .7151E+00  .1826E+01
  .1820E+01  .8273E-13  .2721E-14  .7151E+00  .1826E+01
  .1840E+01  .8000E-13  .2623E-14  .7151E+00  .1826E+01
  .1860E+01  .7734E-13  .2544E-14  .7151E+00  .1826E+01
  .1880E+01  .7468E-13  .2484E-14  .9123E+00  .1826E+01
  .1900E+01  .7207E-13  .2404E-14  .9123E+00  .1826E+01
  .1920E+01  .6960E-13  .2317E-14  .9123E+00  .1826E+01
  .1940E+01  .6724E-13  .2240E-14  .9123E+00  .1826E+01
  .1960E+01  .6497E-13  .2165E-14  .9123E+00  .1826E+01
  .1980E+01  .6276E-13  .2091E-14  .9123E+00  .1826E+01
  .2000E+01  .6065E-13  .2021E-14  .9123E+00  .1826E+01
  .2020E+01  .5862E-13  .1953E-14  .9123E+00  .1826E+01
  .2040E+01  .5669E-13  .1888E-14  .9123E+00  .1826E+01
  .2060E+01  .5486E-13  .1828E-14  .9123E+00  .1826E+01
  .2080E+01  .5309E-13  .1768E-14  .9123E+00  .1826E+01
  .2100E+01  .5133E-13  .1712E-14  .9123E+00  .1826E+01
  .2120E+01  .4962E-13  .1653E-14  .9123E+00  .1826E+01
  .2140E+01  .4796E-13  .1598E-14  .9123E+00  .1826E+01
  .2160E+01  .4641E-13  .1546E-14  .9123E+00  .1826E+01
  .2180E+01  .4498E-13  .1500E-14  .9123E+00  .1826E+01
  .2200E+01  .4368E-13  .1454E-14  .9123E+00  .1826E+01
  .2220E+01  .4243E-13  .1410E-14  .9123E+00  .1826E+01
  .2240E+01  .4106E-13  .1366E-14  .9123E+00  .1826E+01
  .2260E+01  .3930E-13  .1317E-14  .9123E+00  .1826E+01
  .2280E+01  .3704E-13  .1236E-14  .9123E+00  .1826E+01
  .2300E+01  .3445E-13  .1146E-14  .9123E+00  .1826E+01
  .2320E+01  .3193E-13  .1060E-14  .9123E+00  .1826E+01
  .2340E+01  .2978E-13  .9936E-15  .9123E+00  .1826E+01
  .2360E+01  .2813E-13  .9366E-15  .9123E+00  .1826E+01
  .2380E+01  .2691E-13  .8962E-15  .9123E+00  .1826E+01
  .2400E+01  .2601E-13  .8675E-15  .9123E+00  .1826E+01
  .2420E+01  .2529E-13  .8428E-15  .9123E+00  .1826E+01
  .2440E+01  .2467E-13  .8227E-15  .9123E+00  .1826E+01
  .2460E+01  .2407E-13  .8015E-15  .9123E+00  .1826E+01
  .2480E+01  .2350E-13  .7823E-15  .9123E+00  .1826E+01
  .2500E+01  .2299E-13  .7667E-15  .9123E+00  .1826E+01
  .2520E+01  .2251E-13  .7501E-15  .9123E+00  .1826E+01
  .2540E+01  .2209E-13  .7357E-15  .9123E+00  .1826E+01
  .2560E+01  .2172E-13  .7235E-15  .9123E+00  .1826E+01
  .2580E+01  .2139E-13  .7132E-15  .9123E+00  .1826E+01
  .2600E+01  .2109E-13  .7019E-15  .9123E+00  .1826E+01
  .2620E+01  .2078E-13  .6921E-15  .9123E+00  .1826E+01
  .2640E+01  .2044E-13  .1160E-14  .9123E+00  .1826E+01
  .2660E+01  .2010E-13  .1140E-14  .9123E+00  .1826E+01
  .2680E+01  .1979E-13  .1120E-14  .9123E+00  .1826E+01
  .2700E+01  .1955E-13  .1105E-14  .9123E+00  .1826E+01
  .2740E+01  .1883E-13  .1067E-14  .9123E+00  .1826E+01
  .2780E+01  .1816E-13  .1032E-14  .9123E+00  .1826E+01
  .2820E+01  .1748E-13  .5826E-15  .9123E+00  .1826E+01
  .2860E+01  .1678E-13  .5582E-15  .9123E+00  .1826E+01
  .2900E+01  .1610E-13  .5368E-15  .9123E+00  .1826E+01
  .2940E+01  .1542E-13  .5140E-15  .9123E+00  .1826E+01
  .2980E+01  .1477E-13  .4915E-15  .9123E+00  .1826E+01
  .3020E+01  .1412E-13  .4709E-15  .9123E+00  .1826E+01
  .3060E+01  .1349E-13  .4491E-15  .9123E+00  .1826E+01
  .3100E+01  .1288E-13  .4292E-15  .9123E+00  .1826E+01
  .3140E+01  .1230E-13  .4097E-15  .9123E+00  .1826E+01
  .3180E+01  .1176E-13  .3921E-15  .9123E+00  .1826E+01
  .3220E+01  .1125E-13  .3746E-15  .9123E+00  .1826E+01
  .3260E+01  .1077E-13  .3591E-15  .9123E+00  .1826E+01
  .3300E+01  .1031E-13  .3438E-15  .9123E+00  .1826E+01
  .3340E+01  .9856E-14  .3286E-15  .9123E+00  .1826E+01
  .3380E+01  .9427E-14  .3138E-15  .9123E+00  .1826E+01
  .3420E+01  .9035E-14  .3010E-15  .9123E+00  .1826E+01
  .3460E+01  .8680E-14  .2889E-15  .9123E+00  .1826E+01
  .3500E+01  .8347E-14  .2787E-15  .9123E+00  .1826E+01
  .3540E+01  .8022E-14  .2670E-15  .9123E+00  .1826E+01
  .3580E+01  .7697E-14  .2568E-15  .9123E+00  .1826E+01
  .3620E+01  .7382E-14  .2456E-15  .9123E+00  .1826E+01
  .3660E+01  .7084E-14  .2361E-15  .9123E+00  .1826E+01
  .3700E+01  .6805E-14  .2267E-15  .9123E+00  .1826E+01
  .3740E+01  .6544E-14  .2182E-15  .9123E+00  .1826E+01
  .3780E+01  .6299E-14  .2097E-15  .9123E+00  .1826E+01
  .3820E+01  .6066E-14  .2021E-15  .9123E+00  .1826E+01
  .3860E+01  .5842E-14  .1948E-15  .9123E+00  .1826E+01
  .3900E+01  .5621E-14  .1872E-15  .9123E+00  .1826E+01
  .3940E+01  .5400E-14  .1797E-15  .9123E+00  .1826E+01
  .3980E+01  .5176E-14  .1728E-15  .9123E+00  .1826E+01
  .4020E+01  .4943E-14  .1645E-15  .9123E+00  .1826E+01
  .4060E+01  .4699E-14  .1565E-15  .9123E+00  .1826E+01
  .4100E+01  .4444E-14  .1483E-15  .9123E+00  .1826E+01
  .4140E+01  .4180E-14  .1679E-15  .9123E+00  .1826E+01
  .4180E+01  .3919E-14  .1882E-15  .9123E+00  .1826E+01
  .4220E+01  .3676E-14  .3794E-15  .9123E+00  .1826E+01
  .4260E+01  .3459E-14  .3785E-15  .9123E+00  .1826E+01
  .4300E+01  .3265E-14  .3778E-15  .9123E+00  .1826E+01
  .4340E+01  .3085E-14  .3772E-15  .9123E+00  .1826E+01
  .4380E+01  .2913E-14  .3766E-15  .9123E+00  .1826E+01
  .4420E+01  .2747E-14  .3761E-15  .9123E+00  .1826E+01
  .4460E+01  .2591E-14  .3756E-15  .9123E+00  .1826E+01
  .4500E+01  .2449E-14  .3752E-15  .9123E+00  .1826E+01
  .4530E+01  .2352E-14  .1979E-15  .1112E+01  .1826E+01
  .4574E+01  .2246E-14  .1495E-15  .1112E+01  .1826E+01
  .4618E+01  .2163E-14  .8058E-16  .1112E+01  .1826E+01
  .4662E+01  .2103E-14  .7360E-16  .1112E+01  .1826E+01
  .4706E+01  .2069E-14  .7947E-16  .1112E+01  .1826E+01
  .4794E+01  .1967E-14  .7843E-16  .1112E+01  .1826E+01
  .4838E+01  .1925E-14  .7347E-16  .1112E+01  .1826E+01
  .4882E+01  .1869E-14  .7365E-16  .1112E+01  .1826E+01
  .4926E+01  .1809E-14  .6384E-16  .1112E+01  .1826E+01
  .4970E+01  .1753E-14  .6655E-16  .1112E+01  .1826E+01
  .4995E+01  .1728E-14  .5062E-16  .1112E+01  .1826E+01
  .5038E+01  .1680E-14  .4935E-16  .1112E+01  .1826E+01
  .5080E+01  .1638E-14  .4775E-16  .1112E+01  .1826E+01
  .5123E+01  .1604E-14  .4621E-16  .1112E+01  .1826E+01
  .5166E+01  .1573E-14  .4569E-16  .1112E+01  .1826E+01
  .5209E+01  .1542E-14  .4435E-16  .1112E+01  .1826E+01
  .5252E+01  .1504E-14  .4334E-16  .1112E+01  .1826E+01
  .5295E+01  .1464E-14  .4245E-16  .1112E+01  .1826E+01
  .5338E+01  .1429E-14  .4077E-16  .1112E+01  .1826E+01
  .5381E+01  .1400E-14  .3990E-16  .1112E+01  .1826E+01
  .5424E+01  .1372E-14  .3971E-16  .1112E+01  .1826E+01
  .5467E+01  .1341E-14  .3851E-16  .1112E+01  .1826E+01
  .5500E+01  .1320E-14  .3762E-16  .1112E+01  .1826E+01
  .5570E+01  .1268E-14  .3657E-16  .1112E+01  .1826E+01
  .5605E+01  .1249E-14  .3590E-16  .1112E+01  .1826E+01
  .5641E+01  .1227E-14  .3464E-16  .1112E+01  .1826E+01
  .5675E+01  .1205E-14  .3432E-16  .1112E+01  .1826E+01
  .5711E+01  .1184E-14  .3400E-16  .1112E+01  .1826E+01
  .5746E+01  .1167E-14  .3370E-16  .1112E+01  .1826E+01
  .5781E+01  .1151E-14  .3316E-16  .1112E+01  .1826E+01
  .5815E+01  .1136E-14  .3242E-16  .1112E+01  .1826E+01
  .5851E+01  .1118E-14  .3229E-16  .1112E+01  .1826E+01
  .5885E+01  .1097E-14  .3160E-16  .1112E+01  .1826E+01
  .5920E+01  .1074E-14  .3088E-16  .1112E+01  .1826E+01
  .5955E+01  .1051E-14  .3006E-16  .1112E+01  .1826E+01
  .5990E+01  .1031E-14  .2943E-16  .1112E+01  .1826E+01
  .6025E+01  .1015E-14  .2908E-16  .1112E+01  .1826E+01
  .6059E+01  .9989E-15  .2899E-16  .1112E+01  .1826E+01
  .6094E+01  .9797E-15  .2917E-16  .1112E+01  .1826E+01
  .6129E+01  .9582E-15  .2896E-16  .1112E+01  .1826E+01
  .6163E+01  .9360E-15  .2742E-16  .1112E+01  .1826E+01
  .6198E+01  .9124E-15  .2642E-16  .1112E+01  .1826E+01
  .6233E+01  .8887E-15  .2549E-16  .1112E+01  .1826E+01
  .6267E+01  .8665E-15  .2490E-16  .1112E+01  .1826E+01
  .6302E+01  .8495E-15  .2452E-16  .1112E+01  .1826E+01
  .6336E+01  .8392E-15  .2418E-16  .1112E+01  .1826E+01
  .6371E+01  .8325E-15  .2404E-16  .1112E+01  .1826E+01
  .6404E+01  .8273E-15  .2436E-16  .1112E+01  .1826E+01
  .6439E+01  .8163E-15  .2396E-16  .1112E+01  .1826E+01
  .6473E+01  .8007E-15  .2361E-16  .1112E+01  .1826E+01
  .6508E+01  .7793E-15  .2302E-16  .1112E+01  .1826E+01
  .6541E+01  .7578E-15  .2225E-16  .1112E+01  .1826E+01
  .6576E+01  .7380E-15  .2154E-16  .1112E+01  .1826E+01
  .6609E+01  .7234E-15  .2127E-16  .1112E+01  .1826E+01
  .6644E+01  .7096E-15  .2134E-16  .1112E+01  .1826E+01
  .6677E+01  .6954E-15  .2066E-16  .1112E+01  .1826E+01
  .6712E+01  .6790E-15  .1978E-16  .1112E+01  .1826E+01
  .6779E+01  .6511E-15  .1913E-16  .1112E+01  .1826E+01
  .6812E+01  .6390E-15  .1880E-16  .1112E+01  .1826E+01
  .6914E+01  .6040E-15  .1741E-16  .1112E+01  .1826E+01
  .6945E+01  .5953E-15  .1725E-16  .1112E+01  .1826E+01
  .6981E+01  .5845E-15  .1710E-16  .1112E+01  .1826E+01
  .7012E+01  .5752E-15  .1683E-16  .1112E+01  .1826E+01
  .7047E+01  .5652E-15  .1656E-16  .1112E+01  .1826E+01
  .7078E+01  .5571E-15  .1633E-16  .1112E+01  .1826E+01
  .7113E+01  .5475E-15  .1612E-16  .1112E+01  .1826E+01
  .7144E+01  .5384E-15  .1572E-16  .1112E+01  .1826E+01
  .7179E+01  .5274E-15  .1525E-16  .1112E+01  .1826E+01
  .7210E+01  .5171E-15  .1484E-16  .1112E+01  .1826E+01
  .7245E+01  .5059E-15  .1440E-16  .1112E+01  .1826E+01
  .7275E+01  .4968E-15  .1412E-16  .1112E+01  .1826E+01
  .7300E+01  .4899E-15  .1404E-16  .1112E+01  .1826E+01
  .7310E+01  .4878E-15  .1409E-16  .1112E+01  .1826E+01
  .7340E+01  .4807E-15  .1395E-16  .1112E+01  .1826E+01
  .7368E+01  .4741E-15  .1376E-16  .1112E+01  .1826E+01
  .7375E+01  .4727E-15  .1372E-16  .1112E+01  .1826E+01
  .7405E+01  .4655E-15  .1355E-16  .1112E+01  .1826E+01
  .7410E+01  .4645E-15  .1353E-16  .1112E+01  .1826E+01
  .7435E+01  .4580E-15  .1331E-16  .1112E+01  .1826E+01
  .7440E+01  .4553E-15  .1323E-16  .1112E+01  .1826E+01
  .7478E+01  .4435E-15  .1290E-16  .1112E+01  .1826E+01
  .7503E+01  .4353E-15  .1257E-16  .1112E+01  .1826E+01
  .7505E+01  .4340E-15  .1254E-16  .1112E+01  .1826E+01
  .7545E+01  .4249E-15  .1216E-16  .1112E+01  .1826E+01
  .7570E+01  .4182E-15  .1201E-16  .1112E+01  .1826E+01
  .7612E+01  .4049E-15  .1165E-16  .1112E+01  .1826E+01
  .7637E+01  .3926E-15  .1132E-16  .1112E+01  .1826E+01
  .7679E+01  .3755E-15  .1098E-16  .1112E+01  .1826E+01
  .7703E+01  .3627E-15  .1062E-16  .1112E+01  .1826E+01
  .7745E+01  .3485E-15  .1010E-16  .1112E+01  .1826E+01
  .7769E+01  .3405E-15  .9842E-17  .1112E+01  .1826E+01
  .7812E+01  .3311E-15  .9585E-17  .1112E+01  .1826E+01
  .7844E+01  .3237E-15  .8224E-17  .6316E+00  .1826E+01
  .7874E+01  .3161E-15  .8037E-17  .6316E+00  .1826E+01
  .7959E+01  .3004E-15  .7509E-17  .6316E+00  .1826E+01
  .8045E+01  .2866E-15  .7249E-17  .6316E+00  .1826E+01
  .8046E+01  .2866E-15  .7255E-17  .6316E+00  .1826E+01
  .8132E+01  .2762E-15  .6896E-17  .6316E+00  .1826E+01
  .8217E+01  .2670E-15  .6767E-17  .6316E+00  .1826E+01
  .8218E+01  .2691E-15  .6819E-17  .6316E+00  .1826E+01
  .8304E+01  .2600E-15  .6511E-17  .6316E+00  .1826E+01
  .8389E+01  .2513E-15  .6356E-17  .6316E+00  .1826E+01
  .8390E+01  .2527E-15  .6451E-17  .6316E+00  .1826E+01
  .8476E+01  .2441E-15  .6135E-17  .6316E+00  .1826E+01
  .8561E+01  .2356E-15  .5956E-17  .6316E+00  .1826E+01
  .8620E+01  .2299E-15  .5792E-17  .6316E+00  .1826E+01
  .8705E+01  .2214E-15  .5538E-17  .6316E+00  .1826E+01
  .8790E+01  .2137E-15  .5407E-17  .6316E+00  .1826E+01
  .8791E+01  .2146E-15  .5446E-17  .6316E+00  .1826E+01
  .8876E+01  .2077E-15  .5220E-17  .6316E+00  .1826E+01
  .8962E+01  .2016E-15  .5051E-17  .6316E+00  .1826E+01
  .9048E+01  .1946E-15  .4840E-17  .6316E+00  .1826E+01
  .9092E+01  .1912E-15  .4757E-17  .6316E+00  .1826E+01
  .9126E+01  .1884E-15  .4697E-17  .6316E+00  .1826E+01
  .9144E+01  .1868E-15  .4662E-17  .6316E+00  .1826E+01
  .9177E+01  .1843E-15  .4576E-17  .6316E+00  .1826E+01
  .9195E+01  .1834E-15  .4579E-17  .6316E+00  .1826E+01
  .9228E+01  .1816E-15  .4529E-17  .6316E+00  .1826E+01
  .9255E+01  .1803E-15  .4483E-17  .6316E+00  .1826E+01
  .9288E+01  .1783E-15  .4442E-17  .6316E+00  .1826E+01
  .9306E+01  .1771E-15  .4419E-17  .6316E+00  .1826E+01
  .9339E+01  .1742E-15  .4353E-17  .6316E+00  .1826E+01
  .9356E+01  .1726E-15  .4312E-17  .6316E+00  .1826E+01
  .9389E+01  .1703E-15  .4250E-17  .6316E+00  .1826E+01
  .9407E+01  .1698E-15  .4263E-17  .6316E+00  .1826E+01
  .9440E+01  .1686E-15  .4232E-17  .6316E+00  .1826E+01
  .9507E+01  .1647E-15  .4134E-17  .6316E+00  .1826E+01
  .9524E+01  .1638E-15  .4095E-17  .6316E+00  .1826E+01
  .9574E+01  .1606E-15  .4012E-17  .6316E+00  .1826E+01
  .9607E+01  .1587E-15  .3977E-17  .6316E+00  .1826E+01
  .9632E+01  .1575E-15  .3948E-17  .6316E+00  .1826E+01
  .9665E+01  .1557E-15  .3911E-17  .6316E+00  .1826E+01
  .9690E+01  .1542E-15  .3867E-17  .6316E+00  .1826E+01
  .9830E+01  .1456E-15  .3655E-17  .6316E+00  .1826E+01
  .9854E+01  .1442E-15  .3619E-17  .6316E+00  .1826E+01
  .9887E+01  .1425E-15  .3582E-17  .6316E+00  .1826E+01
  .9903E+01  .1420E-15  .3551E-17  .6316E+00  .1826E+01
  .9935E+01  .1406E-15  .3520E-17  .6316E+00  .1826E+01
  .9968E+01  .1393E-15  .3488E-17  .6316E+00  .1826E+01
  .1000E+02  .1380E-15  .3444E-17  .6316E+00  .1826E+01
  .1002E+02  .1373E-15  .3437E-17  .6316E+00  .1826E+01
  .1006E+02  .1353E-15  .3385E-17  .6316E+00  .1826E+01
  .1008E+02  .1345E-15  .3348E-17  .6316E+00  .1826E+01
  .1011E+02  .1332E-15  .3332E-17  .6316E+00  .1826E+01
  .1012E+02  .1330E-15  .3320E-17  .6316E+00  .1826E+01
  .1015E+02  .1317E-15  .3275E-17  .6316E+00  .1826E+01
  .1018E+02  .1303E-15  .3249E-17  .6316E+00  .1826E+01
  .1022E+02  .1285E-15  .3205E-17  .6316E+00  .1826E+01
  .1024E+02  .1278E-15  .3183E-17  .6316E+00  .1826E+01
  .1027E+02  .1266E-15  .3150E-17  .6316E+00  .1826E+01
  .1030E+02  .1253E-15  .3134E-17  .6316E+00  .1826E+01
  .1033E+02  .1239E-15  .3099E-17  .6316E+00  .1826E+01
  .1035E+02  .1230E-15  .3069E-17  .6316E+00  .1826E+01
  .1038E+02  .1216E-15  .3033E-17  .6316E+00  .1826E+01
  .1040E+02  .1210E-15  .3025E-17  .6316E+00  .1826E+01
  .1043E+02  .1198E-15  .2991E-17  .6316E+00  .1826E+01
  .1044E+02  .1195E-15  .2980E-17  .6316E+00  .1826E+01
  .1047E+02  .1183E-15  .2952E-17  .6316E+00  .1826E+01
  .1048E+02  .1181E-15  .2947E-17  .6316E+00  .1826E+01
  .1049E+02  .1178E-15  .2942E-17  .6316E+00  .1826E+01
  .1051E+02  .1168E-15  .2924E-17  .6316E+00  .1826E+01
  .1052E+02  .1163E-15  .2907E-17  .6316E+00  .1826E+01
  .1054E+02  .1153E-15  .2884E-17  .6316E+00  .1826E+01
  .1057E+02  .1142E-15  .2853E-17  .6316E+00  .1826E+01
  .1058E+02  .1141E-15  .2857E-17  .6316E+00  .1826E+01
  .1059E+02  .1139E-15  .2848E-17  .6316E+00  .1826E+01
  .1061E+02  .1130E-15  .2818E-17  .6316E+00  .1826E+01
  .1062E+02  .1125E-15  .2805E-17  .6316E+00  .1826E+01
  .1064E+02  .1116E-15  .2782E-17  .6316E+00  .1826E+01
  .1067E+02  .1105E-15  .2753E-17  .6316E+00  .1826E+01
  .1068E+02  .1101E-15  .2745E-17  .6316E+00  .1826E+01
  .1069E+02  .1096E-15  .2735E-17  .6316E+00  .1826E+01
  .1072E+02  .1085E-15  .2716E-17  .6316E+00  .1826E+01
  .1073E+02  .1081E-15  .2711E-17  .6316E+00  .1826E+01
  .1074E+02  .1074E-15  .2686E-17  .6316E+00  .1826E+01
  .1077E+02  .1060E-15  .2658E-17  .6316E+00  .1826E+01
  .1079E+02  .1054E-15  .2639E-17  .6316E+00  .1826E+01
  .1082E+02  .1047E-15  .2612E-17  .6316E+00  .1826E+01
  .1085E+02  .1040E-15  .2611E-17  .6316E+00  .1826E+01
  .1088E+02  .1034E-15  .2592E-17  .6316E+00  .1826E+01
  .1090E+02  .1030E-15  .2574E-17  .6316E+00  .1826E+01
  .1093E+02  .1020E-15  .2549E-17  .6316E+00  .1826E+01
  .1095E+02  .1011E-15  .2530E-17  .6316E+00  .1826E+01
  .1098E+02  .1000E-15  .2497E-17  .6316E+00  .1826E+01
  .1100E+02  .9944E-16  .2485E-17  .6316E+00  .1826E+01
  .1103E+02  .9856E-16  .2453E-17  .6316E+00  .1826E+01
  .1106E+02  .9745E-16  .2437E-17  .6316E+00  .1826E+01
  .1109E+02  .9619E-16  .2407E-17  .6316E+00  .1826E+01
  .1110E+02  .9560E-16  .2397E-17  .6316E+00  .1826E+01
  .1113E+02  .9449E-16  .2363E-17  .6316E+00  .1826E+01
  .1116E+02  .9353E-16  .2345E-17  .6316E+00  .1826E+01
  .1119E+02  .9264E-16  .2315E-17  .6316E+00  .1826E+01
  .1121E+02  .9205E-16  .2301E-17  .6316E+00  .1826E+01
  .1124E+02  .9094E-16  .2271E-17  .6316E+00  .1826E+01
  .1126E+02  .8998E-16  .2253E-17  .6316E+00  .1826E+01
  .1129E+02  .8865E-16  .2217E-17  .6316E+00  .1826E+01
  .1132E+02  .8769E-16  .2197E-17  .6316E+00  .1826E+01
  .1135E+02  .8710E-16  .2178E-17  .6316E+00  .1826E+01
  .1137E+02  .8695E-16  .2181E-17  .6316E+00  .1826E+01
  .1140E+02  .8651E-16  .2165E-17  .6316E+00  .1826E+01
  .1142E+02  .8606E-16  .2153E-17  .6316E+00  .1826E+01
  .1145E+02  .8517E-16  .2125E-17  .6316E+00  .1826E+01
  .1146E+02  .8473E-16  .2117E-17  .6316E+00  .1826E+01
  .1149E+02  .8370E-16  .2088E-17  .6316E+00  .1826E+01
  .1152E+02  .8266E-16  .2073E-17  .6316E+00  .1826E+01
  .1155E+02  .8170E-16  .2045E-17  .6316E+00  .1826E+01
  .1157E+02  .8103E-16  .2041E-17  .6316E+00  .1826E+01
  .1160E+02  .8022E-16  .2022E-17  .6316E+00  .1826E+01
  .1163E+02  .7956E-16  .2003E-17  .6316E+00  .1826E+01
  .1166E+02  .7896E-16  .1983E-17  .6316E+00  .1826E+01
  .1168E+02  .7867E-16  .1970E-17  .6316E+00  .1826E+01
  .1170E+02  .7815E-16  .1956E-17  .6316E+00  .1826E+01
  .1172E+02  .7756E-16  .1945E-17  .6316E+00  .1826E+01
  .1175E+02  .7660E-16  .1915E-17  .6316E+00  .1826E+01
  .1176E+02  .7623E-16  .1912E-17  .6316E+00  .1826E+01
  .1178E+02  .7571E-16  .1896E-17  .6316E+00  .1826E+01
  .1180E+02  .7527E-16  .1888E-17  .6316E+00  .1826E+01
  .1183E+02  .7468E-16  .1876E-17  .6316E+00  .1826E+01
  .1186E+02  .7401E-16  .1850E-17  .6316E+00  .1826E+01
  .1189E+02  .7300E-16  .1829E-17  .6316E+00  .1826E+01
  .1192E+02  .7209E-16  .1799E-17  .6316E+00  .1826E+01
  .1194E+02  .7173E-16  .1807E-17  .6316E+00  .1826E+01
  .1195E+02  .7160E-16  .1795E-17  .6316E+00  .1826E+01
  .1197E+02  .7111E-16  .1799E-17  .6316E+00  .1826E+01
  .1198E+02  .7086E-16  .1778E-17  .6316E+00  .1826E+01
  .1200E+02  .7055E-16  .1782E-17  .6316E+00  .1826E+01
  .1201E+02  .7052E-16  .1770E-17  .6316E+00  .1826E+01
  .1203E+02  .7018E-16  .1767E-17  .6316E+00  .1826E+01
  .1204E+02  .6957E-16  .1751E-17  .6316E+00  .1826E+01
  .1207E+02  .6815E-16  .1712E-17  .6316E+00  .1826E+01
  .1208E+02  .6781E-16  .1708E-17  .6316E+00  .1826E+01
  .1211E+02  .6727E-16  .1691E-17  .6316E+00  .1826E+01
  .1213E+02  .6707E-16  .1693E-17  .6316E+00  .1826E+01
  .1216E+02  .6656E-16  .1669E-17  .6316E+00  .1826E+01
  .1217E+02  .6628E-16  .1661E-17  .6316E+00  .1826E+01
  .1220E+02  .6539E-16  .1638E-17  .6316E+00  .1826E+01
  .1223E+02  .6455E-16  .1617E-17  .6316E+00  .1826E+01
  .1226E+02  .6398E-16  .1606E-17  .6316E+00  .1826E+01
  .1228E+02  .6384E-16  .1599E-17  .6316E+00  .1826E+01
  .1231E+02  .6353E-16  .1596E-17  .6316E+00  .1826E+01
  .1232E+02  .6342E-16  .1584E-17  .6316E+00  .1826E+01
  .1235E+02  .6265E-16  .1573E-17  .6316E+00  .1826E+01
  .1237E+02  .6198E-16  .1567E-17  .6316E+00  .1826E+01
  .1240E+02  .6123E-16  .1552E-17  .6316E+00  .1826E+01
  .1242E+02  .6092E-16  .1546E-17  .6316E+00  .1826E+01
  .1245E+02  .6056E-16  .1526E-17  .6316E+00  .1826E+01
  .1247E+02  .6038E-16  .1531E-17  .6316E+00  .1826E+01
  .1249E+02  .6011E-16  .1519E-17  .6316E+00  .1826E+01
  .1252E+02  .5955E-16  .1515E-17  .6316E+00  .1826E+01
  .1255E+02  .5890E-16  .1489E-17  .6316E+00  .1826E+01
  .1257E+02  .5839E-16  .1479E-17  .6316E+00  .1826E+01
  .1260E+02  .5766E-16  .1454E-17  .6316E+00  .1826E+01
  .1261E+02  .5726E-16  .1457E-17  .6316E+00  .1826E+01
  .1264E+02  .5650E-16  .1445E-17  .6316E+00  .1826E+01
  .1266E+02  .5611E-16  .1409E-17  .6316E+00  .1826E+01
  .1269E+02  .5582E-16  .1392E-17  .6316E+00  .1826E+01
  .1271E+02  .5581E-16  .1419E-17  .6316E+00  .1826E+01
  .1274E+02  .5544E-16  .1410E-17  .6316E+00  .1826E+01
  .1276E+02  .5499E-16  .1388E-17  .6316E+00  .1826E+01
  .1279E+02  .5430E-16  .1368E-17  .6316E+00  .1826E+01
  .1280E+02  .5409E-16  .1364E-17  .6316E+00  .1826E+01
  .1282E+02  .5392E-16  .1362E-17  .6316E+00  .1826E+01
  .1285E+02  .5367E-16  .1353E-17  .6316E+00  .1826E+01
  .1288E+02  .5329E-16  .1343E-17  .6316E+00  .1826E+01
  .1290E+02  .5292E-16  .1344E-17  .6316E+00  .1826E+01
  .1293E+02  .5232E-16  .1339E-17  .6316E+00  .1826E+01
  .1295E+02  .5190E-16  .1341E-17  .6316E+00  .1826E+01
  .1298E+02  .5135E-16  .1308E-17  .6316E+00  .1826E+01
  .1299E+02  .5116E-16  .1315E-17  .6316E+00  .1826E+01
  .1302E+02  .5070E-16  .1304E-17  .6316E+00  .1826E+01
  .1303E+02  .5062E-16  .1334E-17  .6316E+00  .1826E+01
  .1306E+02  .5023E-16  .1388E-17  .6316E+00  .1826E+01
  .1307E+02  .5006E-16  .1330E-17  .6316E+00  .1826E+01
  .1310E+02  .4942E-16  .1478E-17  .6375E+00  .1826E+01
  .1341E+02  .4478E-16  .1347E-17  .6375E+00  .1826E+01
  .1372E+02  .4074E-16  .1256E-17  .6375E+00  .1826E+01
  .1403E+02  .3727E-16  .1160E-17  .6375E+00  .1826E+01
  .1432E+02  .3442E-16  .1073E-17  .6375E+00  .1826E+01
  .1462E+02  .3176E-16  .1002E-17  .6375E+00  .1826E+01
  .1490E+02  .2949E-16  .9390E-18  .6375E+00  .1826E+01
  .1518E+02  .2739E-16  .8748E-18  .6375E+00  .1826E+01
  .1546E+02  .2547E-16  .8222E-18  .6375E+00  .1826E+01
  .1573E+02  .2376E-16  .7774E-18  .6375E+00  .1826E+01
  .1599E+02  .2224E-16  .7235E-18  .6375E+00  .1826E+01
  .1625E+02  .2084E-16  .6821E-18  .6375E+00  .1826E+01
  .1651E+02  .1954E-16  .5423E-18  .6375E+00  .1826E+01
  .1677E+02  .1834E-16  .5074E-18  .6375E+00  .1826E+01
  .1701E+02  .1732E-16  .4845E-18  .6375E+00  .1826E+01
  .1726E+02  .1633E-16  .4604E-18  .6375E+00  .1826E+01
  .1750E+02  .1546E-16  .4421E-18  .6375E+00  .1826E+01
  .1774E+02  .1465E-16  .4215E-18  .6375E+00  .1826E+01
  .1779E+02  .1450E-16  .3742E-18  .6532E+00  .1826E+01
  .1785E+02  .1432E-16  .3681E-18  .6532E+00  .1826E+01
  .1797E+02  .1396E-16  .3618E-18  .6532E+00  .1826E+01
  .1809E+02  .1360E-16  .3623E-18  .6532E+00  .1826E+01
  .1814E+02  .1344E-16  .3545E-18  .6532E+00  .1826E+01
  .1826E+02  .1309E-16  .3503E-18  .6532E+00  .1826E+01
  .1838E+02  .1274E-16  .3430E-18  .6532E+00  .1826E+01
  .1839E+02  .1271E-16  .3442E-18  .6532E+00  .1826E+01
  .1851E+02  .1238E-16  .3199E-18  .6532E+00  .1826E+01
  .1863E+02  .1209E-16  .3171E-18  .6532E+00  .1826E+01
  .1869E+02  .1196E-16  .3460E-18  .6532E+00  .1826E+01
  .1881E+02  .1168E-16  .3222E-18  .6532E+00  .1826E+01
  .1893E+02  .1142E-16  .3385E-18  .6532E+00  .1826E+01
  .1898E+02  .1132E-16  .3012E-18  .6532E+00  .1826E+01
  .1910E+02  .1105E-16  .3185E-18  .6532E+00  .1826E+01
  .1922E+02  .1079E-16  .2972E-18  .6532E+00  .1826E+01
  .1923E+02  .1078E-16  .3029E-18  .6532E+00  .1826E+01
  .1935E+02  .1051E-16  .3115E-18  .6532E+00  .1826E+01
  .1947E+02  .1025E-16  .3054E-18  .6532E+00  .1826E+01
  .1956E+02  .1007E-16  .2871E-18  .6532E+00  .1826E+01
  .1968E+02  .9826E-17  .2668E-18  .6532E+00  .1826E+01
  .1980E+02  .9597E-17  .2725E-18  .6532E+00  .1826E+01
  .1985E+02  .9523E-17  .2603E-18  .6532E+00  .1826E+01
  .1997E+02  .9316E-17  .2823E-18  .6532E+00  .1826E+01
  .2038E+02  .8614E-17  .2500E-18  .7151E+00  .1826E+01
  .2172E+02  .6690E-17  .2228E-18  .7151E+00  .1826E+01
  .2254E+02  .5775E-17  .1889E-18  .7151E+00  .1826E+01
  .2359E+02  .4815E-17  .1612E-18  .7151E+00  .1826E+01
  .2451E+02  .4127E-17  .1449E-18  .7151E+00  .1826E+01
  .2539E+02  .3576E-17  .1352E-18  .7151E+00  .1826E+01
  .2635E+02  .3073E-17  .1158E-18  .7151E+00  .1826E+01
  .2727E+02  .2668E-17  .1256E-18  .7151E+00  .1826E+01
  .2813E+02  .2347E-17  .1071E-18  .7151E+00  .1826E+01
  .2908E+02  .2048E-17  .8872E-19  .7151E+00  .1826E+01
  .2998E+02  .1807E-17  .7426E-19  .7151E+00  .1826E+01
  .3078E+02  .1622E-17  .7464E-19  .7151E+00  .1826E+01
  .3175E+02  .1430E-17  .6559E-19  .7151E+00  .1826E+01
  .3256E+02  .1291E-17  .7885E-19  .7151E+00  .1826E+01
  .3348E+02  .1153E-17  .6504E-19  .7151E+00  .1826E+01
  .3426E+02  .1051E-17  .7445E-19  .7151E+00  .1826E+01
  .3508E+02  .9553E-18  .9793E-19  .7151E+00  .1826E+01
