 IRAS PSC Name: 15339-2758
 IRAS FSC Name: F15339-2758
 UPS LIB     HR 5794  HD 139063  K3.5III   
 IRC      -30239
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 8
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   4.27 +/-  .047
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H        .577   .008    1.676  .672E-13  .107E-14
 CARTER 1994      K        .455   .006    2.236  .256E-13  .379E-15
 CARTER 1994      L        .337   .005    3.428  .549E-14  .799E-16
 IRAS FSC         12     30.690  1.535   10.820  .669E-16  .338E-17
 IRAS FSC         25      7.519   .451   22.530  .367E-17  .234E-18
 IRAS PSC         12     30.100  1.505   10.820  .653E-16  .330E-17
 IRAS PSC         25      7.620   .457   22.530  .367E-17  .235E-18
 IRC              K        .498   .050    2.220  .255E-13  .125E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .9961E-13  .3125E-14  .4982E+00  .1800E+01
  .1260E+01  .9667E-13  .3033E-14  .4982E+00  .1800E+01
  .1280E+01  .9472E-13  .2972E-14  .4982E+00  .1800E+01
  .1300E+01  .9341E-13  .2930E-14  .4982E+00  .1800E+01
  .1320E+01  .9208E-13  .2889E-14  .4982E+00  .1800E+01
  .1340E+01  .9110E-13  .2858E-14  .4982E+00  .1800E+01
  .1360E+01  .8979E-13  .2817E-14  .4982E+00  .1800E+01
  .1380E+01  .8751E-13  .2745E-14  .4982E+00  .1800E+01
  .1400E+01  .8393E-13  .2633E-14  .4982E+00  .1800E+01
  .1420E+01  .7975E-13  .2501E-14  .4982E+00  .1800E+01
  .1440E+01  .7752E-13  .2432E-14  .4982E+00  .1800E+01
  .1460E+01  .7646E-13  .2398E-14  .4982E+00  .1800E+01
  .1480E+01  .7571E-13  .2375E-14  .4982E+00  .1800E+01
  .1500E+01  .7561E-13  .2372E-14  .4982E+00  .1800E+01
  .1520E+01  .7518E-13  .2358E-14  .4982E+00  .1800E+01
  .1540E+01  .7509E-13  .2355E-14  .4982E+00  .1800E+01
  .1560E+01  .7455E-13  .2339E-14  .4982E+00  .1800E+01
  .1580E+01  .7387E-13  .2317E-14  .4982E+00  .1800E+01
  .1600E+01  .7320E-13  .2296E-14  .4982E+00  .1800E+01
  .1620E+01  .7286E-13  .2285E-14  .4982E+00  .1800E+01
  .1640E+01  .7185E-13  .2254E-14  .4982E+00  .1800E+01
  .1660E+01  .6988E-13  .2192E-14  .4982E+00  .1800E+01
  .1680E+01  .6778E-13  .2126E-14  .4982E+00  .1800E+01
  .1700E+01  .6501E-13  .2039E-14  .4982E+00  .1800E+01
  .1720E+01  .6293E-13  .1974E-14  .4982E+00  .1800E+01
  .1740E+01  .6085E-13  .2489E-14  .2673E+01  .1800E+01
  .1760E+01  .5844E-13  .2391E-14  .2673E+01  .1800E+01
  .1780E+01  .5638E-13  .2307E-14  .2673E+01  .1800E+01
  .1800E+01  .5469E-13  .2237E-14  .2673E+01  .1800E+01
  .1820E+01  .5271E-13  .2157E-14  .2673E+01  .1800E+01
  .1840E+01  .5076E-13  .2077E-14  .2673E+01  .1800E+01
  .1860E+01  .4911E-13  .2009E-14  .2673E+01  .1800E+01
  .1880E+01  .4748E-13  .1942E-14  .2673E+01  .1800E+01
  .1900E+01  .4585E-13  .1438E-14  .4982E+00  .1800E+01
  .1920E+01  .4422E-13  .1387E-14  .4982E+00  .1800E+01
  .1940E+01  .4293E-13  .1347E-14  .4982E+00  .1800E+01
  .1960E+01  .4166E-13  .1307E-14  .4982E+00  .1800E+01
  .1980E+01  .4006E-13  .1257E-14  .4982E+00  .1800E+01
  .2000E+01  .3845E-13  .1206E-14  .4982E+00  .1800E+01
  .2020E+01  .3718E-13  .1166E-14  .4982E+00  .1800E+01
  .2040E+01  .3589E-13  .1126E-14  .4982E+00  .1800E+01
  .2060E+01  .3461E-13  .1086E-14  .4982E+00  .1800E+01
  .2080E+01  .3364E-13  .1056E-14  .4982E+00  .1800E+01
  .2100E+01  .3238E-13  .1015E-14  .4982E+00  .1800E+01
  .2120E+01  .3124E-13  .9801E-15  .4982E+00  .1800E+01
  .2140E+01  .3027E-13  .9498E-15  .4982E+00  .1800E+01
  .2160E+01  .2931E-13  .9191E-15  .4982E+00  .1800E+01
  .2180E+01  .2832E-13  .8883E-15  .4982E+00  .1800E+01
  .2200E+01  .2733E-13  .8575E-15  .4982E+00  .1800E+01
  .2220E+01  .2637E-13  .8269E-15  .4982E+00  .1800E+01
  .2240E+01  .2553E-13  .8011E-15  .4982E+00  .1800E+01
  .2260E+01  .2457E-13  .7705E-15  .4982E+00  .1800E+01
  .2280E+01  .2328E-13  .7302E-15  .4982E+00  .1800E+01
  .2300E+01  .2182E-13  .6845E-15  .4982E+00  .1800E+01
  .2320E+01  .2053E-13  .6441E-15  .4982E+00  .1800E+01
  .2340E+01  .1940E-13  .6087E-15  .4982E+00  .1800E+01
  .2360E+01  .1844E-13  .5782E-15  .4982E+00  .1800E+01
  .2380E+01  .1763E-13  .5530E-15  .4982E+00  .1800E+01
  .2400E+01  .1730E-13  .5426E-15  .4982E+00  .1800E+01
  .2940E+01  .9549E-14  .2996E-15  .4982E+00  .1800E+01
  .2980E+01  .9127E-14  .2863E-15  .4982E+00  .1800E+01
  .3020E+01  .8708E-14  .2732E-15  .4982E+00  .1800E+01
  .3060E+01  .8299E-14  .2603E-15  .4982E+00  .1800E+01
  .3100E+01  .7921E-14  .2485E-15  .4982E+00  .1800E+01
  .3140E+01  .7573E-14  .2376E-15  .4982E+00  .1800E+01
  .3180E+01  .7256E-14  .2276E-15  .4982E+00  .1800E+01
  .3220E+01  .6932E-14  .2174E-15  .4982E+00  .1800E+01
  .3260E+01  .6640E-14  .2083E-15  .4982E+00  .1800E+01
  .3300E+01  .6348E-14  .1991E-15  .4982E+00  .1800E+01
  .3340E+01  .6057E-14  .1900E-15  .4982E+00  .1800E+01
  .3380E+01  .5765E-14  .1808E-15  .4982E+00  .1800E+01
  .3420E+01  .5540E-14  .1738E-15  .4982E+00  .1800E+01
  .3460E+01  .5321E-14  .1669E-15  .4982E+00  .1800E+01
  .3500E+01  .5102E-14  .1600E-15  .4982E+00  .1800E+01
  .3540E+01  .4913E-14  .1541E-15  .4982E+00  .1800E+01
  .3580E+01  .4694E-14  .1472E-15  .4982E+00  .1800E+01
  .3620E+01  .4505E-14  .1413E-15  .4982E+00  .1800E+01
  .3660E+01  .4381E-14  .1374E-15  .4982E+00  .1800E+01
  .3700E+01  .4222E-14  .1325E-15  .4982E+00  .1800E+01
  .3740E+01  .4031E-14  .1265E-15  .4982E+00  .1800E+01
  .3780E+01  .3873E-14  .1215E-15  .4982E+00  .1800E+01
  .3820E+01  .3714E-14  .1165E-15  .4982E+00  .1800E+01
  .3860E+01  .3555E-14  .1115E-15  .4982E+00  .1800E+01
  .3900E+01  .3426E-14  .1075E-15  .4982E+00  .1800E+01
  .3940E+01  .3300E-14  .1035E-15  .4982E+00  .1800E+01
  .3980E+01  .3156E-14  .9902E-16  .4982E+00  .1800E+01
  .4020E+01  .3047E-14  .9556E-16  .4982E+00  .1800E+01
  .4060E+01  .2920E-14  .9158E-16  .4982E+00  .1800E+01
  .4100E+01  .2808E-14  .8809E-16  .4982E+00  .1800E+01
  .4140E+01  .2712E-14  .1045E-15  .4982E+00  .1800E+01
  .4180E+01  .2615E-14  .1222E-15  .4982E+00  .1800E+01
  .4540E+01  .1467E-14  .1086E-15  .4982E+00  .1800E+01
  .4580E+01  .1406E-14  .7808E-16  .4982E+00  .1800E+01
  .4620E+01  .1351E-14  .4238E-16  .4982E+00  .1800E+01
  .4660E+01  .1309E-14  .4105E-16  .4982E+00  .1800E+01
  .4700E+01  .1270E-14  .5681E-16  .4982E+00  .1800E+01
  .4740E+01  .1252E-14  .5638E-16  .4982E+00  .1800E+01
  .4780E+01  .1246E-14  .5651E-16  .4982E+00  .1800E+01
  .4820E+01  .1219E-14  .5488E-16  .4982E+00  .1800E+01
  .4860E+01  .1182E-14  .5333E-16  .4982E+00  .1800E+01
  .4900E+01  .1151E-14  .5095E-16  .4982E+00  .1800E+01
  .4940E+01  .1117E-14  .4706E-16  .4982E+00  .1800E+01
  .4980E+01  .1074E-14  .4385E-16  .4982E+00  .1800E+01
  .5020E+01  .1031E-14  .4072E-16  .4982E+00  .1800E+01
  .5060E+01  .9940E-15  .3816E-16  .4982E+00  .1800E+01
  .5100E+01  .9850E-15  .3707E-16  .4982E+00  .1800E+01
  .5140E+01  .9755E-15  .3630E-16  .4982E+00  .1800E+01
  .5202E+01  .9275E-15  .2353E-16  .8046E+00  .1800E+01
  .5250E+01  .9045E-15  .2303E-16  .8046E+00  .1800E+01
  .5298E+01  .8751E-15  .2230E-16  .8046E+00  .1800E+01
  .5346E+01  .8563E-15  .2203E-16  .8046E+00  .1800E+01
  .5394E+01  .8369E-15  .2141E-16  .8046E+00  .1800E+01
  .5442E+01  .8084E-15  .2073E-16  .8046E+00  .1800E+01
  .5489E+01  .7820E-15  .2025E-16  .8046E+00  .1800E+01
  .5537E+01  .7634E-15  .1954E-16  .8046E+00  .1800E+01
  .5584E+01  .7479E-15  .1928E-16  .8046E+00  .1800E+01
  .5631E+01  .7254E-15  .1872E-16  .8046E+00  .1800E+01
  .5678E+01  .7142E-15  .1824E-16  .8046E+00  .1800E+01
  .5725E+01  .6872E-15  .1790E-16  .8046E+00  .1800E+01
  .5771E+01  .6726E-15  .1741E-16  .8046E+00  .1800E+01
  .5817E+01  .6582E-15  .1711E-16  .8046E+00  .1800E+01
  .5863E+01  .6432E-15  .1693E-16  .8046E+00  .1800E+01
  .5909E+01  .6190E-15  .1609E-16  .8046E+00  .1800E+01
  .5954E+01  .6033E-15  .1542E-16  .8046E+00  .1800E+01
  .6000E+01  .5986E-15  .1552E-16  .8046E+00  .1800E+01
  .6045E+01  .5782E-15  .1530E-16  .8046E+00  .1800E+01
  .6089E+01  .5649E-15  .1501E-16  .8046E+00  .1800E+01
  .6134E+01  .5582E-15  .1439E-16  .8046E+00  .1800E+01
  .6178E+01  .5396E-15  .1499E-16  .8046E+00  .1800E+01
  .6222E+01  .5246E-15  .1357E-16  .8046E+00  .1800E+01
  .6266E+01  .5183E-15  .1337E-16  .8046E+00  .1800E+01
  .6352E+01  .4799E-15  .1246E-16  .8046E+00  .1800E+01
  .6357E+01  .4855E-15  .1294E-16  .8046E+00  .1800E+01
  .6395E+01  .4711E-15  .1209E-16  .8046E+00  .1800E+01
  .6437E+01  .4617E-15  .1175E-16  .8046E+00  .1800E+01
  .6479E+01  .4527E-15  .1185E-16  .8046E+00  .1800E+01
  .6492E+01  .4520E-15  .1239E-16  .8046E+00  .1800E+01
  .6537E+01  .4430E-15  .1152E-16  .8046E+00  .1800E+01
  .6581E+01  .4357E-15  .1129E-16  .8046E+00  .1800E+01
  .6625E+01  .4269E-15  .1175E-16  .8046E+00  .1800E+01
  .6669E+01  .4068E-15  .1095E-16  .8046E+00  .1800E+01
  .6712E+01  .4001E-15  .1078E-16  .8046E+00  .1800E+01
  .6755E+01  .3875E-15  .1019E-16  .8046E+00  .1800E+01
  .6798E+01  .3834E-15  .1004E-16  .8046E+00  .1800E+01
  .6841E+01  .3776E-15  .1015E-16  .8046E+00  .1800E+01
  .6883E+01  .3701E-15  .9938E-17  .8046E+00  .1800E+01
  .6925E+01  .3581E-15  .9316E-17  .8046E+00  .1800E+01
  .6925E+01  .3587E-15  .9209E-17  .8046E+00  .1800E+01
  .6967E+01  .3516E-15  .9144E-17  .8046E+00  .1800E+01
  .7008E+01  .3394E-15  .8652E-17  .8046E+00  .1800E+01
  .7049E+01  .3319E-15  .8608E-17  .8046E+00  .1800E+01
  .7090E+01  .3246E-15  .8380E-17  .8046E+00  .1800E+01
  .7131E+01  .3167E-15  .8362E-17  .8046E+00  .1800E+01
  .7171E+01  .3079E-15  .8063E-17  .8046E+00  .1800E+01
  .7211E+01  .3070E-15  .8057E-17  .8046E+00  .1800E+01
  .7250E+01  .3014E-15  .7859E-17  .8046E+00  .1800E+01
  .7289E+01  .2974E-15  .7621E-17  .8046E+00  .1800E+01
  .7328E+01  .2873E-15  .7625E-17  .8046E+00  .1800E+01
  .7366E+01  .2766E-15  .7245E-17  .8046E+00  .1800E+01
  .7404E+01  .2723E-15  .7125E-17  .8046E+00  .1800E+01
  .7442E+01  .2675E-15  .7062E-17  .8046E+00  .1800E+01
  .7479E+01  .2622E-15  .7101E-17  .8046E+00  .1800E+01
  .7516E+01  .2596E-15  .7093E-17  .8046E+00  .1800E+01
  .7536E+01  .2553E-15  .6948E-17  .8046E+00  .1800E+01
  .7574E+01  .2457E-15  .6559E-17  .8046E+00  .1800E+01
  .7612E+01  .2399E-15  .7314E-17  .8046E+00  .1800E+01
  .7650E+01  .2173E-15  .9518E-17  .8046E+00  .1800E+01
  .7687E+01  .2289E-15  .7952E-17  .8046E+00  .1800E+01
  .7723E+01  .2101E-15  .7054E-17  .8046E+00  .1800E+01
  .7760E+01  .2085E-15  .5975E-17  .8046E+00  .1800E+01
  .7796E+01  .2022E-15  .6273E-17  .8046E+00  .1800E+01
  .7831E+01  .1956E-15  .5704E-17  .8046E+00  .1800E+01
  .7866E+01  .1894E-15  .5085E-17  .8046E+00  .1800E+01
  .7901E+01  .1844E-15  .6422E-17  .8046E+00  .1800E+01
  .7935E+01  .1808E-15  .5081E-17  .8046E+00  .1800E+01
  .7969E+01  .1782E-15  .5043E-17  .8046E+00  .1800E+01
  .8003E+01  .1808E-15  .6005E-17  .8046E+00  .1800E+01
  .8074E+01  .1737E-15  .8340E-17  .2615E+01  .1800E+01
  .8135E+01  .1682E-15  .7697E-17  .2615E+01  .1800E+01
  .8196E+01  .1667E-15  .8226E-17  .2615E+01  .1800E+01
  .8257E+01  .1626E-15  .7736E-17  .2615E+01  .1800E+01
  .8317E+01  .1583E-15  .7292E-17  .2615E+01  .1800E+01
  .8378E+01  .1551E-15  .7661E-17  .2615E+01  .1800E+01
  .8439E+01  .1514E-15  .7168E-17  .2615E+01  .1800E+01
  .8500E+01  .1461E-15  .6654E-17  .2615E+01  .1800E+01
  .8561E+01  .1418E-15  .7059E-17  .2615E+01  .1800E+01
  .8622E+01  .1369E-15  .6706E-17  .2615E+01  .1800E+01
  .8683E+01  .1343E-15  .6173E-17  .2615E+01  .1800E+01
  .8744E+01  .1308E-15  .6400E-17  .2615E+01  .1800E+01
  .8804E+01  .1277E-15  .6142E-17  .2615E+01  .1800E+01
  .8865E+01  .1250E-15  .5705E-17  .2615E+01  .1800E+01
  .8926E+01  .1228E-15  .6036E-17  .2615E+01  .1800E+01
  .8987E+01  .1198E-15  .5645E-17  .2615E+01  .1800E+01
  .9048E+01  .1193E-15  .5419E-17  .2615E+01  .1800E+01
  .9109E+01  .1166E-15  .5796E-17  .2615E+01  .1800E+01
  .9170E+01  .1143E-15  .5366E-17  .2615E+01  .1800E+01
  .9231E+01  .1097E-15  .5040E-17  .2615E+01  .1800E+01
  .9291E+01  .1092E-15  .5451E-17  .2615E+01  .1800E+01
  .9474E+01  .1018E-15  .5020E-17  .2615E+01  .1800E+01
  .9535E+01  .9861E-16  .4502E-17  .2615E+01  .1800E+01
  .9596E+01  .9678E-16  .4485E-17  .2615E+01  .1800E+01
  .9718E+01  .9286E-16  .4478E-17  .2615E+01  .1800E+01
  .9778E+01  .9107E-16  .4207E-17  .2615E+01  .1800E+01
  .9839E+01  .8852E-16  .4461E-17  .2615E+01  .1800E+01
  .9900E+01  .8575E-16  .3991E-17  .2615E+01  .1800E+01
  .9961E+01  .8588E-16  .3951E-17  .2615E+01  .1800E+01
  .1002E+02  .8502E-16  .4148E-17  .2615E+01  .1800E+01
  .1008E+02  .8365E-16  .3845E-17  .2615E+01  .1800E+01
  .1014E+02  .8194E-16  .3752E-17  .2615E+01  .1800E+01
  .1020E+02  .7994E-16  .4017E-17  .2615E+01  .1800E+01
  .1027E+02  .7833E-16  .3628E-17  .2615E+01  .1800E+01
  .1033E+02  .7704E-16  .3511E-17  .2615E+01  .1800E+01
  .1065E+02  .6685E-16  .4986E-17  .2673E+01  .1800E+01
  .1070E+02  .6563E-16  .4896E-17  .2673E+01  .1800E+01
  .1075E+02  .6443E-16  .4806E-17  .2673E+01  .1800E+01
  .1080E+02  .6327E-16  .4718E-17  .2673E+01  .1800E+01
  .1085E+02  .6211E-16  .4634E-17  .2673E+01  .1800E+01
  .1090E+02  .6100E-16  .4551E-17  .2673E+01  .1800E+01
  .1095E+02  .5990E-16  .4468E-17  .2673E+01  .1800E+01
  .1100E+02  .5885E-16  .4389E-17  .2673E+01  .1800E+01
  .1105E+02  .5780E-16  .4311E-17  .2673E+01  .1800E+01
  .1110E+02  .5677E-16  .4235E-17  .2673E+01  .1800E+01
  .1115E+02  .5578E-16  .4161E-17  .2673E+01  .1800E+01
  .1120E+02  .5480E-16  .4087E-17  .2673E+01  .1800E+01
  .1125E+02  .5385E-16  .4016E-17  .2673E+01  .1800E+01
  .1130E+02  .5291E-16  .3947E-17  .2673E+01  .1800E+01
  .1135E+02  .5198E-16  .3878E-17  .2673E+01  .1800E+01
  .1140E+02  .5110E-16  .3811E-17  .2673E+01  .1800E+01
  .1145E+02  .5023E-16  .3747E-17  .2673E+01  .1800E+01
  .1150E+02  .4937E-16  .3683E-17  .2673E+01  .1800E+01
  .1155E+02  .4853E-16  .3619E-17  .2673E+01  .1800E+01
  .1160E+02  .4769E-16  .3559E-17  .2673E+01  .1800E+01
  .1165E+02  .4690E-16  .3497E-17  .2673E+01  .1800E+01
  .1170E+02  .4611E-16  .3440E-17  .2673E+01  .1800E+01
  .1175E+02  .4533E-16  .3383E-17  .2673E+01  .1800E+01
  .1180E+02  .4458E-16  .3326E-17  .2673E+01  .1800E+01
  .1185E+02  .4385E-16  .3271E-17  .2673E+01  .1800E+01
  .1190E+02  .4312E-16  .3216E-17  .2673E+01  .1800E+01
  .1195E+02  .4242E-16  .3164E-17  .2673E+01  .1800E+01
  .1200E+02  .4171E-16  .3112E-17  .2673E+01  .1800E+01
  .1205E+02  .4104E-16  .3062E-17  .2673E+01  .1800E+01
  .1210E+02  .4036E-16  .3011E-17  .2673E+01  .1800E+01
  .1215E+02  .3971E-16  .2962E-17  .2673E+01  .1800E+01
  .1220E+02  .3907E-16  .2914E-17  .2673E+01  .1800E+01
  .1225E+02  .3845E-16  .2867E-17  .2673E+01  .1800E+01
  .1230E+02  .3782E-16  .2821E-17  .2673E+01  .1800E+01
  .1235E+02  .3722E-16  .2776E-17  .2673E+01  .1800E+01
  .1240E+02  .3664E-16  .2733E-17  .2673E+01  .1800E+01
  .1245E+02  .3607E-16  .2691E-17  .2673E+01  .1800E+01
  .1250E+02  .3549E-16  .2648E-17  .2673E+01  .1800E+01
  .1255E+02  .3493E-16  .2605E-17  .2673E+01  .1800E+01
  .1260E+02  .3439E-16  .2565E-17  .2673E+01  .1800E+01
  .1265E+02  .3386E-16  .2524E-17  .2673E+01  .1800E+01
  .1270E+02  .3332E-16  .2486E-17  .2673E+01  .1800E+01
  .1275E+02  .3280E-16  .2448E-17  .2673E+01  .1800E+01
  .1280E+02  .3231E-16  .2410E-17  .2673E+01  .1800E+01
  .1285E+02  .3182E-16  .2373E-17  .2673E+01  .1800E+01
  .1290E+02  .3132E-16  .2336E-17  .2673E+01  .1800E+01
  .1295E+02  .3085E-16  .2301E-17  .2673E+01  .1800E+01
  .1300E+02  .3038E-16  .2266E-17  .2673E+01  .1800E+01
  .1305E+02  .2993E-16  .2232E-17  .2673E+01  .1800E+01
  .1310E+02  .2948E-16  .2198E-17  .2673E+01  .1800E+01
  .1315E+02  .2903E-16  .2165E-17  .2673E+01  .1800E+01
  .1320E+02  .2860E-16  .2133E-17  .2673E+01  .1800E+01
  .1325E+02  .2817E-16  .2101E-17  .2673E+01  .1800E+01
  .1330E+02  .2776E-16  .2070E-17  .2673E+01  .1800E+01
  .1335E+02  .2733E-16  .2039E-17  .2673E+01  .1800E+01
  .1340E+02  .2695E-16  .2010E-17  .2673E+01  .1800E+01
  .1345E+02  .2654E-16  .1980E-17  .2673E+01  .1800E+01
  .1350E+02  .2615E-16  .1951E-17  .2673E+01  .1800E+01
  .1355E+02  .2577E-16  .1923E-17  .2673E+01  .1800E+01
  .1360E+02  .2540E-16  .1895E-17  .2673E+01  .1800E+01
  .1365E+02  .2504E-16  .1867E-17  .2673E+01  .1800E+01
  .1370E+02  .2467E-16  .1840E-17  .2673E+01  .1800E+01
  .1375E+02  .2433E-16  .1814E-17  .2673E+01  .1800E+01
  .1380E+02  .2396E-16  .1788E-17  .2673E+01  .1800E+01
  .1385E+02  .2362E-16  .1762E-17  .2673E+01  .1800E+01
  .1390E+02  .2330E-16  .1738E-17  .2673E+01  .1800E+01
  .1395E+02  .2296E-16  .1713E-17  .2673E+01  .1800E+01
  .1400E+02  .2263E-16  .1689E-17  .2673E+01  .1800E+01
  .1405E+02  .2231E-16  .1665E-17  .2673E+01  .1800E+01
  .1410E+02  .2201E-16  .1642E-17  .2673E+01  .1800E+01
  .1415E+02  .2171E-16  .1619E-17  .2673E+01  .1800E+01
  .1420E+02  .2140E-16  .1596E-17  .2673E+01  .1800E+01
  .1425E+02  .2110E-16  .1574E-17  .2673E+01  .1800E+01
  .1430E+02  .2081E-16  .1552E-17  .2673E+01  .1800E+01
  .1435E+02  .2053E-16  .1531E-17  .2673E+01  .1800E+01
  .1440E+02  .2024E-16  .1510E-17  .2673E+01  .1800E+01
  .1445E+02  .1997E-16  .1489E-17  .2673E+01  .1800E+01
  .1450E+02  .1970E-16  .1469E-17  .2673E+01  .1800E+01
  .1455E+02  .1943E-16  .1449E-17  .2673E+01  .1800E+01
  .1460E+02  .1917E-16  .1430E-17  .2673E+01  .1800E+01
  .1465E+02  .1891E-16  .1410E-17  .2673E+01  .1800E+01
  .1470E+02  .1865E-16  .1391E-17  .2673E+01  .1800E+01
  .1475E+02  .1840E-16  .1373E-17  .2673E+01  .1800E+01
  .1480E+02  .1816E-16  .1354E-17  .2673E+01  .1800E+01
  .1485E+02  .1791E-16  .1336E-17  .2673E+01  .1800E+01
  .1490E+02  .1768E-16  .1318E-17  .2673E+01  .1800E+01
  .1495E+02  .1744E-16  .1301E-17  .2673E+01  .1800E+01
  .1500E+02  .1721E-16  .1284E-17  .2673E+01  .1800E+01
  .1505E+02  .1699E-16  .1267E-17  .2673E+01  .1800E+01
  .1510E+02  .1676E-16  .1250E-17  .2673E+01  .1800E+01
  .1515E+02  .1655E-16  .1234E-17  .2673E+01  .1800E+01
  .1520E+02  .1633E-16  .1218E-17  .2673E+01  .1800E+01
  .1525E+02  .1612E-16  .1202E-17  .2673E+01  .1800E+01
  .1530E+02  .1591E-16  .1187E-17  .2673E+01  .1800E+01
  .1535E+02  .1570E-16  .1171E-17  .2673E+01  .1800E+01
  .1540E+02  .1550E-16  .1156E-17  .2673E+01  .1800E+01
  .1545E+02  .1530E-16  .1141E-17  .2673E+01  .1800E+01
  .1550E+02  .1511E-16  .1127E-17  .2673E+01  .1800E+01
  .1555E+02  .1492E-16  .1113E-17  .2673E+01  .1800E+01
  .1560E+02  .1473E-16  .1098E-17  .2673E+01  .1800E+01
  .1565E+02  .1454E-16  .1085E-17  .2673E+01  .1800E+01
  .1570E+02  .1436E-16  .1071E-17  .2673E+01  .1800E+01
  .1575E+02  .1418E-16  .1057E-17  .2673E+01  .1800E+01
  .1580E+02  .1400E-16  .1044E-17  .2673E+01  .1800E+01
  .1585E+02  .1383E-16  .1031E-17  .2673E+01  .1800E+01
  .1590E+02  .1365E-16  .1018E-17  .2673E+01  .1800E+01
  .1595E+02  .1348E-16  .1006E-17  .2673E+01  .1800E+01
  .1600E+02  .1332E-16  .9932E-18  .2673E+01  .1800E+01
  .1605E+02  .1315E-16  .9809E-18  .2673E+01  .1800E+01
  .1610E+02  .1299E-16  .9689E-18  .2673E+01  .1800E+01
  .1615E+02  .1283E-16  .9570E-18  .2673E+01  .1800E+01
  .1620E+02  .1267E-16  .9454E-18  .2673E+01  .1800E+01
  .1625E+02  .1252E-16  .9338E-18  .2673E+01  .1800E+01
  .1630E+02  .1237E-16  .9223E-18  .2673E+01  .1800E+01
  .1635E+02  .1222E-16  .9112E-18  .2673E+01  .1800E+01
  .1640E+02  .1207E-16  .9002E-18  .2673E+01  .1800E+01
  .1645E+02  .1192E-16  .8895E-18  .2673E+01  .1800E+01
  .1650E+02  .1178E-16  .8788E-18  .2673E+01  .1800E+01
  .1655E+02  .1164E-16  .8681E-18  .2673E+01  .1800E+01
  .1660E+02  .1150E-16  .8578E-18  .2673E+01  .1800E+01
  .1665E+02  .1136E-16  .8476E-18  .2673E+01  .1800E+01
  .1670E+02  .1123E-16  .8376E-18  .2673E+01  .1800E+01
  .1675E+02  .1110E-16  .8277E-18  .2673E+01  .1800E+01
  .1680E+02  .1097E-16  .8179E-18  .2673E+01  .1800E+01
  .1685E+02  .1084E-16  .8082E-18  .2673E+01  .1800E+01
  .1690E+02  .1071E-16  .7988E-18  .2673E+01  .1800E+01
  .1695E+02  .1058E-16  .7894E-18  .2673E+01  .1800E+01
  .1700E+02  .1046E-16  .7803E-18  .2673E+01  .1800E+01
  .1705E+02  .1034E-16  .7711E-18  .2673E+01  .1800E+01
  .1710E+02  .1022E-16  .7622E-18  .2673E+01  .1800E+01
  .1715E+02  .1010E-16  .7534E-18  .2673E+01  .1800E+01
  .1720E+02  .9985E-17  .7447E-18  .2673E+01  .1800E+01
  .1725E+02  .9869E-17  .7361E-18  .2673E+01  .1800E+01
  .1730E+02  .9755E-17  .7277E-18  .2673E+01  .1800E+01
  .1735E+02  .9644E-17  .7194E-18  .2673E+01  .1800E+01
  .1740E+02  .9534E-17  .7111E-18  .2673E+01  .1800E+01
  .1745E+02  .9427E-17  .7030E-18  .2673E+01  .1800E+01
  .1750E+02  .9320E-17  .6951E-18  .2673E+01  .1800E+01
  .1755E+02  .9215E-17  .6873E-18  .2673E+01  .1800E+01
  .1760E+02  .9110E-17  .6794E-18  .2673E+01  .1800E+01
  .1765E+02  .9009E-17  .6719E-18  .2673E+01  .1800E+01
  .1770E+02  .8906E-17  .6644E-18  .2673E+01  .1800E+01
  .1775E+02  .8807E-17  .6569E-18  .2673E+01  .1800E+01
  .1780E+02  .8708E-17  .6497E-18  .2673E+01  .1800E+01
  .1785E+02  .8612E-17  .6423E-18  .2673E+01  .1800E+01
  .1790E+02  .8517E-17  .6352E-18  .2673E+01  .1800E+01
  .1795E+02  .8423E-17  .6283E-18  .2673E+01  .1800E+01
  .1800E+02  .8329E-17  .6214E-18  .2673E+01  .1800E+01
  .1805E+02  .8239E-17  .6145E-18  .2673E+01  .1800E+01
  .1810E+02  .8148E-17  .6078E-18  .2673E+01  .1800E+01
  .1815E+02  .8058E-17  .6012E-18  .2673E+01  .1800E+01
  .1820E+02  .7970E-17  .5945E-18  .2673E+01  .1800E+01
  .1825E+02  .7885E-17  .5881E-18  .2673E+01  .1800E+01
  .1830E+02  .7799E-17  .5817E-18  .2673E+01  .1800E+01
  .1835E+02  .7715E-17  .5755E-18  .2673E+01  .1800E+01
  .1840E+02  .7631E-17  .5693E-18  .2673E+01  .1800E+01
  .1845E+02  .7548E-17  .5631E-18  .2673E+01  .1800E+01
  .1850E+02  .7468E-17  .5569E-18  .2673E+01  .1800E+01
  .1855E+02  .7387E-17  .5510E-18  .2673E+01  .1800E+01
  .1860E+02  .7310E-17  .5453E-18  .2673E+01  .1800E+01
  .1865E+02  .7230E-17  .5393E-18  .2673E+01  .1800E+01
  .1870E+02  .7155E-17  .5336E-18  .2673E+01  .1800E+01
  .1875E+02  .7078E-17  .5279E-18  .2673E+01  .1800E+01
  .1880E+02  .7003E-17  .5224E-18  .2673E+01  .1800E+01
  .1885E+02  .6930E-17  .5169E-18  .2673E+01  .1800E+01
  .1890E+02  .6857E-17  .5115E-18  .2673E+01  .1800E+01
  .1895E+02  .6786E-17  .5060E-18  .2673E+01  .1800E+01
  .1900E+02  .6715E-17  .5008E-18  .2673E+01  .1800E+01
  .1905E+02  .6645E-17  .4956E-18  .2673E+01  .1800E+01
  .1910E+02  .6576E-17  .4905E-18  .2673E+01  .1800E+01
  .1915E+02  .6507E-17  .4853E-18  .2673E+01  .1800E+01
  .1920E+02  .6441E-17  .4803E-18  .2673E+01  .1800E+01
  .1925E+02  .6374E-17  .4753E-18  .2673E+01  .1800E+01
  .1930E+02  .6308E-17  .4705E-18  .2673E+01  .1800E+01
  .1935E+02  .6243E-17  .4656E-18  .2673E+01  .1800E+01
  .1940E+02  .6179E-17  .4608E-18  .2673E+01  .1800E+01
  .1945E+02  .6117E-17  .4561E-18  .2673E+01  .1800E+01
  .1950E+02  .6052E-17  .4515E-18  .2673E+01  .1800E+01
  .1955E+02  .5992E-17  .4470E-18  .2673E+01  .1800E+01
  .1960E+02  .5930E-17  .4425E-18  .2673E+01  .1800E+01
  .1965E+02  .5872E-17  .4380E-18  .2673E+01  .1800E+01
  .1970E+02  .5812E-17  .4335E-18  .2673E+01  .1800E+01
  .1975E+02  .5754E-17  .4292E-18  .2673E+01  .1800E+01
  .1980E+02  .5696E-17  .4249E-18  .2673E+01  .1800E+01
  .1985E+02  .5638E-17  .4206E-18  .2673E+01  .1800E+01
  .1990E+02  .5582E-17  .4163E-18  .2673E+01  .1800E+01
  .1995E+02  .5527E-17  .4123E-18  .2673E+01  .1800E+01
  .2000E+02  .5471E-17  .4082E-18  .2673E+01  .1800E+01
  .2005E+02  .5417E-17  .4042E-18  .2673E+01  .1800E+01
  .2010E+02  .5364E-17  .4001E-18  .2673E+01  .1800E+01
  .2015E+02  .5310E-17  .3961E-18  .2673E+01  .1800E+01
  .2020E+02  .5259E-17  .3923E-18  .2673E+01  .1800E+01
  .2025E+02  .5207E-17  .3885E-18  .2673E+01  .1800E+01
  .2030E+02  .5156E-17  .3847E-18  .2673E+01  .1800E+01
  .2035E+02  .5106E-17  .3809E-18  .2673E+01  .1800E+01
  .2040E+02  .5057E-17  .3771E-18  .2673E+01  .1800E+01
  .2045E+02  .5008E-17  .3735E-18  .2673E+01  .1800E+01
  .2050E+02  .4958E-17  .3699E-18  .2673E+01  .1800E+01
  .2055E+02  .4911E-17  .3662E-18  .2673E+01  .1800E+01
  .2060E+02  .4864E-17  .3628E-18  .2673E+01  .1800E+01
  .2065E+02  .4817E-17  .3592E-18  .2673E+01  .1800E+01
  .2070E+02  .4769E-17  .3557E-18  .2673E+01  .1800E+01
  .2075E+02  .4724E-17  .3523E-18  .2673E+01  .1800E+01
  .2080E+02  .4679E-17  .3490E-18  .2673E+01  .1800E+01
  .2085E+02  .4634E-17  .3457E-18  .2673E+01  .1800E+01
  .2090E+02  .4589E-17  .3423E-18  .2673E+01  .1800E+01
  .2095E+02  .4546E-17  .3390E-18  .2673E+01  .1800E+01
  .2100E+02  .4503E-17  .3359E-18  .2673E+01  .1800E+01
  .2105E+02  .4460E-17  .3328E-18  .2673E+01  .1800E+01
  .2110E+02  .4420E-17  .3295E-18  .2673E+01  .1800E+01
  .2115E+02  .4377E-17  .3264E-18  .2673E+01  .1800E+01
  .2120E+02  .4336E-17  .3235E-18  .2673E+01  .1800E+01
  .2125E+02  .4295E-17  .3204E-18  .2673E+01  .1800E+01
  .2130E+02  .4254E-17  .3174E-18  .2673E+01  .1800E+01
  .2135E+02  .4216E-17  .3145E-18  .2673E+01  .1800E+01
  .2140E+02  .4177E-17  .3114E-18  .2673E+01  .1800E+01
  .2145E+02  .4139E-17  .3086E-18  .2673E+01  .1800E+01
  .2150E+02  .4100E-17  .3057E-18  .2673E+01  .1800E+01
  .2155E+02  .4061E-17  .3029E-18  .2673E+01  .1800E+01
  .2160E+02  .4025E-17  .3002E-18  .2673E+01  .1800E+01
  .2165E+02  .3986E-17  .2974E-18  .2673E+01  .1800E+01
  .2170E+02  .3950E-17  .2947E-18  .2673E+01  .1800E+01
  .2175E+02  .3915E-17  .2919E-18  .2673E+01  .1800E+01
  .2180E+02  .3879E-17  .2893E-18  .2673E+01  .1800E+01
  .2185E+02  .3843E-17  .2867E-18  .2673E+01  .1800E+01
  .2190E+02  .3808E-17  .2841E-18  .2673E+01  .1800E+01
  .2195E+02  .3774E-17  .2814E-18  .2673E+01  .1800E+01
  .2200E+02  .3740E-17  .2790E-18  .2673E+01  .1800E+01
  .2205E+02  .3705E-17  .2764E-18  .2673E+01  .1800E+01
  .2210E+02  .3673E-17  .2738E-18  .2673E+01  .1800E+01
  .2215E+02  .3639E-17  .2714E-18  .2673E+01  .1800E+01
  .2220E+02  .3607E-17  .2691E-18  .2673E+01  .1800E+01
  .2225E+02  .3574E-17  .2667E-18  .2673E+01  .1800E+01
  .2230E+02  .3542E-17  .2643E-18  .2673E+01  .1800E+01
  .2235E+02  .3512E-17  .2619E-18  .2673E+01  .1800E+01
  .2240E+02  .3480E-17  .2596E-18  .2673E+01  .1800E+01
  .2245E+02  .3450E-17  .2572E-18  .2673E+01  .1800E+01
  .2250E+02  .3418E-17  .2550E-18  .2673E+01  .1800E+01
  .2255E+02  .3388E-17  .2527E-18  .2673E+01  .1800E+01
  .2260E+02  .3358E-17  .2505E-18  .2673E+01  .1800E+01
  .2265E+02  .3330E-17  .2484E-18  .2673E+01  .1800E+01
  .2270E+02  .3300E-17  .2462E-18  .2673E+01  .1800E+01
  .2275E+02  .3272E-17  .2441E-18  .2673E+01  .1800E+01
  .2280E+02  .3242E-17  .2419E-18  .2673E+01  .1800E+01
  .2285E+02  .3214E-17  .2398E-18  .2673E+01  .1800E+01
  .2290E+02  .3186E-17  .2377E-18  .2673E+01  .1800E+01
  .2295E+02  .3158E-17  .2356E-18  .2673E+01  .1800E+01
  .2300E+02  .3130E-17  .2335E-18  .2673E+01  .1800E+01
  .2305E+02  .3104E-17  .2315E-18  .2673E+01  .1800E+01
  .2310E+02  .3077E-17  .2295E-18  .2673E+01  .1800E+01
  .2315E+02  .3051E-17  .2276E-18  .2673E+01  .1800E+01
  .2320E+02  .3025E-17  .2256E-18  .2673E+01  .1800E+01
  .2325E+02  .2999E-17  .2237E-18  .2673E+01  .1800E+01
  .2330E+02  .2974E-17  .2218E-18  .2673E+01  .1800E+01
  .2335E+02  .2948E-17  .2199E-18  .2673E+01  .1800E+01
  .2340E+02  .2922E-17  .2180E-18  .2673E+01  .1800E+01
  .2345E+02  .2899E-17  .2162E-18  .2673E+01  .1800E+01
  .2350E+02  .2873E-17  .2143E-18  .2673E+01  .1800E+01
  .2355E+02  .2849E-17  .2125E-18  .2673E+01  .1800E+01
  .2360E+02  .2826E-17  .2107E-18  .2673E+01  .1800E+01
  .2365E+02  .2802E-17  .2090E-18  .2673E+01  .1800E+01
  .2370E+02  .2778E-17  .2072E-18  .2673E+01  .1800E+01
  .2375E+02  .2755E-17  .2055E-18  .2673E+01  .1800E+01
  .2380E+02  .2731E-17  .2037E-18  .2673E+01  .1800E+01
  .2385E+02  .2708E-17  .2020E-18  .2673E+01  .1800E+01
  .2390E+02  .2686E-17  .2003E-18  .2673E+01  .1800E+01
  .2395E+02  .2663E-17  .1987E-18  .2673E+01  .1800E+01
  .2400E+02  .2641E-17  .1970E-18  .2673E+01  .1800E+01
  .2405E+02  .2620E-17  .1954E-18  .2673E+01  .1800E+01
  .2410E+02  .2598E-17  .1938E-18  .2673E+01  .1800E+01
  .2415E+02  .2577E-17  .1922E-18  .2673E+01  .1800E+01
  .2420E+02  .2555E-17  .1906E-18  .2673E+01  .1800E+01
  .2425E+02  .2534E-17  .1890E-18  .2673E+01  .1800E+01
  .2430E+02  .2514E-17  .1875E-18  .2673E+01  .1800E+01
  .2435E+02  .2493E-17  .1859E-18  .2673E+01  .1800E+01
  .2440E+02  .2472E-17  .1844E-18  .2673E+01  .1800E+01
  .2445E+02  .2452E-17  .1829E-18  .2673E+01  .1800E+01
  .2450E+02  .2433E-17  .1814E-18  .2673E+01  .1800E+01
  .2455E+02  .2414E-17  .1800E-18  .2673E+01  .1800E+01
  .2460E+02  .2392E-17  .1785E-18  .2673E+01  .1800E+01
  .2465E+02  .2373E-17  .1771E-18  .2673E+01  .1800E+01
  .2470E+02  .2354E-17  .1756E-18  .2673E+01  .1800E+01
  .2475E+02  .2336E-17  .1742E-18  .2673E+01  .1800E+01
  .2480E+02  .2317E-17  .1728E-18  .2673E+01  .1800E+01
  .2485E+02  .2298E-17  .1714E-18  .2673E+01  .1800E+01
  .2490E+02  .2281E-17  .1701E-18  .2673E+01  .1800E+01
  .2495E+02  .2261E-17  .1687E-18  .2673E+01  .1800E+01
  .2500E+02  .2244E-17  .1674E-18  .2673E+01  .1800E+01
  .2505E+02  .2225E-17  .1660E-18  .2673E+01  .1800E+01
  .2510E+02  .2208E-17  .1647E-18  .2673E+01  .1800E+01
  .2515E+02  .2191E-17  .1634E-18  .2673E+01  .1800E+01
  .2520E+02  .2173E-17  .1621E-18  .2673E+01  .1800E+01
  .2525E+02  .2156E-17  .1608E-18  .2673E+01  .1800E+01
  .2530E+02  .2139E-17  .1596E-18  .2673E+01  .1800E+01
  .2535E+02  .2122E-17  .1583E-18  .2673E+01  .1800E+01
  .2540E+02  .2106E-17  .1571E-18  .2673E+01  .1800E+01
  .2545E+02  .2089E-17  .1558E-18  .2673E+01  .1800E+01
  .2550E+02  .2073E-17  .1546E-18  .2673E+01  .1800E+01
  .2555E+02  .2057E-17  .1534E-18  .2673E+01  .1800E+01
  .2560E+02  .2041E-17  .1522E-18  .2673E+01  .1800E+01
  .2565E+02  .2025E-17  .1510E-18  .2673E+01  .1800E+01
  .2570E+02  .2009E-17  .1499E-18  .2673E+01  .1800E+01
  .2575E+02  .1994E-17  .1487E-18  .2673E+01  .1800E+01
  .2580E+02  .1978E-17  .1475E-18  .2673E+01  .1800E+01
  .2585E+02  .1963E-17  .1464E-18  .2673E+01  .1800E+01
  .2590E+02  .1948E-17  .1453E-18  .2673E+01  .1800E+01
  .2595E+02  .1933E-17  .1442E-18  .2673E+01  .1800E+01
  .2600E+02  .1918E-17  .1431E-18  .2673E+01  .1800E+01
  .2605E+02  .1903E-17  .1420E-18  .2673E+01  .1800E+01
  .2610E+02  .1889E-17  .1409E-18  .2673E+01  .1800E+01
  .2615E+02  .1874E-17  .1398E-18  .2673E+01  .1800E+01
  .2620E+02  .1860E-17  .1387E-18  .2673E+01  .1800E+01
  .2625E+02  .1846E-17  .1377E-18  .2673E+01  .1800E+01
  .2630E+02  .1832E-17  .1366E-18  .2673E+01  .1800E+01
  .2635E+02  .1818E-17  .1356E-18  .2673E+01  .1800E+01
  .2640E+02  .1804E-17  .1346E-18  .2673E+01  .1800E+01
  .2645E+02  .1791E-17  .1336E-18  .2673E+01  .1800E+01
  .2650E+02  .1777E-17  .1326E-18  .2673E+01  .1800E+01
  .2655E+02  .1764E-17  .1316E-18  .2673E+01  .1800E+01
  .2660E+02  .1751E-17  .1306E-18  .2673E+01  .1800E+01
  .2665E+02  .1738E-17  .1296E-18  .2673E+01  .1800E+01
  .2670E+02  .1725E-17  .1286E-18  .2673E+01  .1800E+01
  .2675E+02  .1712E-17  .1277E-18  .2673E+01  .1800E+01
  .2680E+02  .1699E-17  .1267E-18  .2673E+01  .1800E+01
  .2685E+02  .1686E-17  .1258E-18  .2673E+01  .1800E+01
  .2690E+02  .1674E-17  .1249E-18  .2673E+01  .1800E+01
  .2695E+02  .1661E-17  .1239E-18  .2673E+01  .1800E+01
  .2700E+02  .1649E-17  .1230E-18  .2673E+01  .1800E+01
  .2705E+02  .1637E-17  .1221E-18  .2673E+01  .1800E+01
  .2710E+02  .1625E-17  .1212E-18  .2673E+01  .1800E+01
  .2715E+02  .1613E-17  .1203E-18  .2673E+01  .1800E+01
  .2720E+02  .1601E-17  .1194E-18  .2673E+01  .1800E+01
  .2725E+02  .1590E-17  .1186E-18  .2673E+01  .1800E+01
  .2730E+02  .1578E-17  .1177E-18  .2673E+01  .1800E+01
  .2735E+02  .1566E-17  .1168E-18  .2673E+01  .1800E+01
  .2740E+02  .1555E-17  .1160E-18  .2673E+01  .1800E+01
  .2745E+02  .1544E-17  .1151E-18  .2673E+01  .1800E+01
  .2750E+02  .1533E-17  .1143E-18  .2673E+01  .1800E+01
  .2755E+02  .1521E-17  .1135E-18  .2673E+01  .1800E+01
  .2760E+02  .1510E-17  .1127E-18  .2673E+01  .1800E+01
  .2765E+02  .1499E-17  .1118E-18  .2673E+01  .1800E+01
  .2770E+02  .1489E-17  .1110E-18  .2673E+01  .1800E+01
  .2775E+02  .1478E-17  .1102E-18  .2673E+01  .1800E+01
  .2780E+02  .1467E-17  .1095E-18  .2673E+01  .1800E+01
  .2785E+02  .1457E-17  .1087E-18  .2673E+01  .1800E+01
  .2790E+02  .1446E-17  .1079E-18  .2673E+01  .1800E+01
  .2795E+02  .1436E-17  .1071E-18  .2673E+01  .1800E+01
  .2800E+02  .1426E-17  .1064E-18  .2673E+01  .1800E+01
  .2805E+02  .1416E-17  .1056E-18  .2673E+01  .1800E+01
  .2810E+02  .1406E-17  .1048E-18  .2673E+01  .1800E+01
  .2815E+02  .1396E-17  .1041E-18  .2673E+01  .1800E+01
  .2820E+02  .1386E-17  .1034E-18  .2673E+01  .1800E+01
  .2825E+02  .1376E-17  .1026E-18  .2673E+01  .1800E+01
  .2830E+02  .1366E-17  .1019E-18  .2673E+01  .1800E+01
  .2835E+02  .1357E-17  .1012E-18  .2673E+01  .1800E+01
  .2840E+02  .1347E-17  .1005E-18  .2673E+01  .1800E+01
  .2845E+02  .1338E-17  .9978E-19  .2673E+01  .1800E+01
  .2850E+02  .1328E-17  .9909E-19  .2673E+01  .1800E+01
  .2855E+02  .1319E-17  .9839E-19  .2673E+01  .1800E+01
  .2860E+02  .1310E-17  .9770E-19  .2673E+01  .1800E+01
  .2865E+02  .1301E-17  .9702E-19  .2673E+01  .1800E+01
  .2870E+02  .1292E-17  .9635E-19  .2673E+01  .1800E+01
  .2875E+02  .1283E-17  .9568E-19  .2673E+01  .1800E+01
  .2880E+02  .1274E-17  .9502E-19  .2673E+01  .1800E+01
  .2885E+02  .1265E-17  .9435E-19  .2673E+01  .1800E+01
  .2890E+02  .1256E-17  .9371E-19  .2673E+01  .1800E+01
  .2895E+02  .1248E-17  .9306E-19  .2673E+01  .1800E+01
  .2900E+02  .1239E-17  .9242E-19  .2673E+01  .1800E+01
  .2905E+02  .1231E-17  .9178E-19  .2673E+01  .1800E+01
  .2910E+02  .1222E-17  .9116E-19  .2673E+01  .1800E+01
  .2915E+02  .1214E-17  .9054E-19  .2673E+01  .1800E+01
  .2920E+02  .1206E-17  .8991E-19  .2673E+01  .1800E+01
  .2925E+02  .1197E-17  .8931E-19  .2673E+01  .1800E+01
  .2930E+02  .1189E-17  .8869E-19  .2673E+01  .1800E+01
  .2935E+02  .1181E-17  .8809E-19  .2673E+01  .1800E+01
  .2940E+02  .1173E-17  .8750E-19  .2673E+01  .1800E+01
  .2945E+02  .1165E-17  .8690E-19  .2673E+01  .1800E+01
  .2950E+02  .1157E-17  .8631E-19  .2673E+01  .1800E+01
  .2955E+02  .1149E-17  .8572E-19  .2673E+01  .1800E+01
  .2960E+02  .1142E-17  .8515E-19  .2673E+01  .1800E+01
  .2965E+02  .1134E-17  .8457E-19  .2673E+01  .1800E+01
  .2970E+02  .1126E-17  .8400E-19  .2673E+01  .1800E+01
  .2975E+02  .1119E-17  .8345E-19  .2673E+01  .1800E+01
  .2980E+02  .1111E-17  .8288E-19  .2673E+01  .1800E+01
  .2985E+02  .1104E-17  .8234E-19  .2673E+01  .1800E+01
  .2990E+02  .1096E-17  .8179E-19  .2673E+01  .1800E+01
  .2995E+02  .1089E-17  .8124E-19  .2673E+01  .1800E+01
  .3000E+02  .1082E-17  .8070E-19  .2673E+01  .1800E+01
  .3005E+02  .1075E-17  .8015E-19  .2673E+01  .1800E+01
  .3010E+02  .1068E-17  .7963E-19  .2673E+01  .1800E+01
  .3015E+02  .1061E-17  .7910E-19  .2673E+01  .1800E+01
  .3020E+02  .1053E-17  .7858E-19  .2673E+01  .1800E+01
  .3025E+02  .1047E-17  .7806E-19  .2673E+01  .1800E+01
  .3030E+02  .1040E-17  .7755E-19  .2673E+01  .1800E+01
  .3035E+02  .1033E-17  .7703E-19  .2673E+01  .1800E+01
  .3040E+02  .1026E-17  .7653E-19  .2673E+01  .1800E+01
  .3045E+02  .1019E-17  .7603E-19  .2673E+01  .1800E+01
  .3050E+02  .1013E-17  .7553E-19  .2673E+01  .1800E+01
  .3055E+02  .1006E-17  .7503E-19  .2673E+01  .1800E+01
  .3060E+02  .9994E-18  .7454E-19  .2673E+01  .1800E+01
  .3065E+02  .9929E-18  .7406E-19  .2673E+01  .1800E+01
  .3070E+02  .9865E-18  .7358E-19  .2673E+01  .1800E+01
  .3075E+02  .9800E-18  .7311E-19  .2673E+01  .1800E+01
  .3080E+02  .9736E-18  .7263E-19  .2673E+01  .1800E+01
  .3085E+02  .9674E-18  .7216E-19  .2673E+01  .1800E+01
  .3090E+02  .9612E-18  .7168E-19  .2673E+01  .1800E+01
  .3095E+02  .9549E-18  .7123E-19  .2673E+01  .1800E+01
  .3100E+02  .9487E-18  .7077E-19  .2673E+01  .1800E+01
  .3105E+02  .9427E-18  .7032E-19  .2673E+01  .1800E+01
  .3110E+02  .9367E-18  .6987E-19  .2673E+01  .1800E+01
  .3115E+02  .9307E-18  .6942E-19  .2673E+01  .1800E+01
  .3120E+02  .9247E-18  .6897E-19  .2673E+01  .1800E+01
  .3125E+02  .9187E-18  .6854E-19  .2673E+01  .1800E+01
  .3130E+02  .9129E-18  .6809E-19  .2673E+01  .1800E+01
  .3135E+02  .9071E-18  .6766E-19  .2673E+01  .1800E+01
  .3140E+02  .9013E-18  .6723E-19  .2673E+01  .1800E+01
  .3145E+02  .8955E-18  .6680E-19  .2673E+01  .1800E+01
  .3150E+02  .8899E-18  .6637E-19  .2673E+01  .1800E+01
  .3155E+02  .8844E-18  .6595E-19  .2673E+01  .1800E+01
  .3160E+02  .8788E-18  .6554E-19  .2673E+01  .1800E+01
  .3165E+02  .8732E-18  .6514E-19  .2673E+01  .1800E+01
  .3170E+02  .8676E-18  .6471E-19  .2673E+01  .1800E+01
  .3175E+02  .8623E-18  .6431E-19  .2673E+01  .1800E+01
  .3180E+02  .8567E-18  .6390E-19  .2673E+01  .1800E+01
  .3185E+02  .8513E-18  .6350E-19  .2673E+01  .1800E+01
  .3190E+02  .8460E-18  .6311E-19  .2673E+01  .1800E+01
  .3195E+02  .8408E-18  .6271E-19  .2673E+01  .1800E+01
  .3200E+02  .8354E-18  .6233E-19  .2673E+01  .1800E+01
  .3205E+02  .8303E-18  .6193E-19  .2673E+01  .1800E+01
  .3210E+02  .8251E-18  .6154E-19  .2673E+01  .1800E+01
  .3215E+02  .8200E-18  .6116E-19  .2673E+01  .1800E+01
  .3220E+02  .8148E-18  .6078E-19  .2673E+01  .1800E+01
  .3225E+02  .8099E-18  .6040E-19  .2673E+01  .1800E+01
  .3230E+02  .8050E-18  .6005E-19  .2673E+01  .1800E+01
  .3235E+02  .7998E-18  .5966E-19  .2673E+01  .1800E+01
  .3240E+02  .7949E-18  .5930E-19  .2673E+01  .1800E+01
  .3245E+02  .7902E-18  .5893E-19  .2673E+01  .1800E+01
  .3250E+02  .7852E-18  .5857E-19  .2673E+01  .1800E+01
  .3255E+02  .7805E-18  .5821E-19  .2673E+01  .1800E+01
  .3260E+02  .7756E-18  .5786E-19  .2673E+01  .1800E+01
  .3265E+02  .7709E-18  .5750E-19  .2673E+01  .1800E+01
  .3270E+02  .7661E-18  .5714E-19  .2673E+01  .1800E+01
  .3275E+02  .7614E-18  .5681E-19  .2673E+01  .1800E+01
  .3280E+02  .7569E-18  .5645E-19  .2673E+01  .1800E+01
  .3285E+02  .7522E-18  .5612E-19  .2673E+01  .1800E+01
  .3290E+02  .7477E-18  .5576E-19  .2673E+01  .1800E+01
  .3295E+02  .7432E-18  .5543E-19  .2673E+01  .1800E+01
  .3300E+02  .7387E-18  .5510E-19  .2673E+01  .1800E+01
  .3305E+02  .7342E-18  .5476E-19  .2673E+01  .1800E+01
  .3310E+02  .7297E-18  .5443E-19  .2673E+01  .1800E+01
  .3315E+02  .7254E-18  .5410E-19  .2673E+01  .1800E+01
  .3320E+02  .7211E-18  .5379E-19  .2673E+01  .1800E+01
  .3325E+02  .7166E-18  .5345E-19  .2673E+01  .1800E+01
  .3330E+02  .7123E-18  .5314E-19  .2673E+01  .1800E+01
  .3335E+02  .7082E-18  .5282E-19  .2673E+01  .1800E+01
  .3340E+02  .7039E-18  .5250E-19  .2673E+01  .1800E+01
  .3345E+02  .6996E-18  .5219E-19  .2673E+01  .1800E+01
  .3350E+02  .6956E-18  .5188E-19  .2673E+01  .1800E+01
  .3355E+02  .6913E-18  .5157E-19  .2673E+01  .1800E+01
  .3360E+02  .6872E-18  .5127E-19  .2673E+01  .1800E+01
  .3365E+02  .6831E-18  .5096E-19  .2673E+01  .1800E+01
  .3370E+02  .6790E-18  .5065E-19  .2673E+01  .1800E+01
  .3375E+02  .6752E-18  .5036E-19  .2673E+01  .1800E+01
  .3380E+02  .6711E-18  .5005E-19  .2673E+01  .1800E+01
  .3385E+02  .6672E-18  .4977E-19  .2673E+01  .1800E+01
  .3390E+02  .6632E-18  .4946E-19  .2673E+01  .1800E+01
  .3395E+02  .6593E-18  .4917E-19  .2673E+01  .1800E+01
  .3400E+02  .6554E-18  .4889E-19  .2673E+01  .1800E+01
  .3405E+02  .6516E-18  .4860E-19  .2673E+01  .1800E+01
  .3410E+02  .6477E-18  .4832E-19  .2673E+01  .1800E+01
  .3415E+02  .6441E-18  .4803E-19  .2673E+01  .1800E+01
  .3420E+02  .6402E-18  .4775E-19  .2673E+01  .1800E+01
  .3425E+02  .6366E-18  .4748E-19  .2673E+01  .1800E+01
  .3430E+02  .6327E-18  .4720E-19  .2673E+01  .1800E+01
  .3435E+02  .6290E-18  .4691E-19  .2673E+01  .1800E+01
  .3440E+02  .6254E-18  .4665E-19  .2673E+01  .1800E+01
  .3445E+02  .6218E-18  .4639E-19  .2673E+01  .1800E+01
  .3450E+02  .6181E-18  .4610E-19  .2673E+01  .1800E+01
  .3455E+02  .6147E-18  .4584E-19  .2673E+01  .1800E+01
  .3460E+02  .6110E-18  .4558E-19  .2673E+01  .1800E+01
  .3465E+02  .6076E-18  .4532E-19  .2673E+01  .1800E+01
  .3470E+02  .6042E-18  .4506E-19  .2673E+01  .1800E+01
  .3475E+02  .6005E-18  .4480E-19  .2673E+01  .1800E+01
  .3480E+02  .5971E-18  .4453E-19  .2673E+01  .1800E+01
  .3485E+02  .5936E-18  .4429E-19  .2673E+01  .1800E+01
  .3490E+02  .5902E-18  .4403E-19  .2673E+01  .1800E+01
  .3495E+02  .5870E-18  .4378E-19  .2673E+01  .1800E+01
  .3500E+02  .5836E-18  .4353E-19  .2673E+01  .1800E+01
