 IRAS PSC Name: 16107+0508
 IRAS FSC Name: F16107+0508
 9 HER       HR 6047  HD 145892  K5III     
 IRC       10304
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 9
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.14 +/-  .023
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       2.187   .005    1.684  .152E-13  .157E-15
 HAMMERSLEY 1995b K       2.037   .009    2.186  .643E-14  .791E-16
 HAMMERSLEY 1995n KN      2.020   .005    2.207  .613E-14  .116E-15
 HAMMERSLEY 1995n LN      1.930   .005    3.764  .870E-15  .162E-16
 NOGUCHI_T 1994   H       2.210   .030    1.675  .145E-13  .481E-15
 NOGUCHI_T 1994   K       2.070   .030    2.222  .577E-14  .192E-15
 IRAS FSC         12      6.806   .272   10.840  .148E-16  .603E-18
 IRAS FSC         25      1.621   .065   22.580  .790E-18  .361E-19
 IRAS PSC         12      7.140   .214   10.840  .155E-16  .477E-18
 IRAS PSC         25      1.590   .095   22.580  .766E-18  .490E-19
 IRC              K       2.028   .050    2.232  .624E-14  .536E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Hammersley, P.L., 1995n in Cohen, et al. 1999, Paper X, Table A3
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2027E-13  .6504E-15  .9123E+00  .1650E+01
  .1240E+01  .1964E-13  .6388E-15  .9123E+00  .1650E+01
  .1260E+01  .1927E-13  .6253E-15  .9123E+00  .1650E+01
  .1280E+01  .1900E-13  .6154E-15  .9123E+00  .1650E+01
  .1300E+01  .1878E-13  .6083E-15  .9123E+00  .1650E+01
  .1320E+01  .1856E-13  .6011E-15  .9123E+00  .1650E+01
  .1340E+01  .1834E-13  .5917E-15  .9123E+00  .1650E+01
  .1360E+01  .1807E-13  .5863E-15  .9123E+00  .1650E+01
  .1380E+01  .1769E-13  .5752E-15  .9123E+00  .1650E+01
  .1400E+01  .1725E-13  .5587E-15  .9123E+00  .1650E+01
  .1420E+01  .1684E-13  .5427E-15  .9123E+00  .1650E+01
  .1440E+01  .1653E-13  .5371E-15  .9123E+00  .1650E+01
  .1460E+01  .1636E-13  .5293E-15  .9123E+00  .1650E+01
  .1480E+01  .1628E-13  .5273E-15  .9123E+00  .1650E+01
  .1500E+01  .1626E-13  .5257E-15  .9123E+00  .1650E+01
  .1520E+01  .1625E-13  .5267E-15  .9123E+00  .1650E+01
  .1540E+01  .1620E-13  .5271E-15  .9123E+00  .1650E+01
  .1560E+01  .1611E-13  .5221E-15  .9123E+00  .1650E+01
  .1580E+01  .1606E-13  .5168E-15  .9123E+00  .1650E+01
  .1600E+01  .1605E-13  .5189E-15  .9123E+00  .1650E+01
  .1620E+01  .1601E-13  .5207E-15  .9123E+00  .1650E+01
  .1640E+01  .1583E-13  .5139E-15  .9123E+00  .1650E+01
  .1660E+01  .1548E-13  .5007E-15  .9123E+00  .1650E+01
  .1680E+01  .1502E-13  .4857E-15  .9123E+00  .1650E+01
  .1700E+01  .1452E-13  .4701E-15  .9123E+00  .1650E+01
  .1720E+01  .1401E-13  .4476E-15  .7151E+00  .1650E+01
  .1740E+01  .1350E-13  .4300E-15  .7151E+00  .1650E+01
  .1760E+01  .1302E-13  .4150E-15  .7151E+00  .1650E+01
  .1780E+01  .1256E-13  .4005E-15  .7151E+00  .1650E+01
  .1800E+01  .1214E-13  .3865E-15  .7151E+00  .1650E+01
  .1820E+01  .1176E-13  .3755E-15  .7151E+00  .1650E+01
  .1840E+01  .1137E-13  .3620E-15  .7151E+00  .1650E+01
  .1860E+01  .1099E-13  .3510E-15  .7151E+00  .1650E+01
  .1880E+01  .1061E-13  .3430E-15  .9123E+00  .1650E+01
  .1900E+01  .1024E-13  .3320E-15  .9123E+00  .1650E+01
  .1920E+01  .9888E-14  .3200E-15  .9123E+00  .1650E+01
  .1940E+01  .9553E-14  .3094E-15  .9123E+00  .1650E+01
  .1960E+01  .9231E-14  .2990E-15  .9123E+00  .1650E+01
  .1980E+01  .8918E-14  .2888E-15  .9123E+00  .1650E+01
  .2000E+01  .8617E-14  .2791E-15  .9123E+00  .1650E+01
  .2020E+01  .8329E-14  .2698E-15  .9123E+00  .1650E+01
  .2040E+01  .8055E-14  .2608E-15  .9123E+00  .1650E+01
  .2060E+01  .7795E-14  .2524E-15  .9123E+00  .1650E+01
  .2080E+01  .7543E-14  .2442E-15  .9123E+00  .1650E+01
  .2100E+01  .7294E-14  .2364E-15  .9123E+00  .1650E+01
  .2120E+01  .7050E-14  .2283E-15  .9123E+00  .1650E+01
  .2140E+01  .6815E-14  .2207E-15  .9123E+00  .1650E+01
  .2160E+01  .6594E-14  .2136E-15  .9123E+00  .1650E+01
  .2180E+01  .6391E-14  .2071E-15  .9123E+00  .1650E+01
  .2200E+01  .6206E-14  .2008E-15  .9123E+00  .1650E+01
  .2220E+01  .6029E-14  .1947E-15  .9123E+00  .1650E+01
  .2240E+01  .5834E-14  .1886E-15  .9123E+00  .1650E+01
  .2260E+01  .5584E-14  .1819E-15  .9123E+00  .1650E+01
  .2280E+01  .5263E-14  .1708E-15  .9123E+00  .1650E+01
  .2300E+01  .4894E-14  .1583E-15  .9123E+00  .1650E+01
  .2320E+01  .4536E-14  .1463E-15  .9123E+00  .1650E+01
  .2340E+01  .4231E-14  .1372E-15  .9123E+00  .1650E+01
  .2360E+01  .3996E-14  .1294E-15  .9123E+00  .1650E+01
  .2380E+01  .3824E-14  .1238E-15  .9123E+00  .1650E+01
  .2400E+01  .3696E-14  .1198E-15  .9123E+00  .1650E+01
  .2420E+01  .3594E-14  .1164E-15  .9123E+00  .1650E+01
  .2440E+01  .3504E-14  .1136E-15  .9123E+00  .1650E+01
  .2460E+01  .3419E-14  .1107E-15  .9123E+00  .1650E+01
  .2480E+01  .3340E-14  .1080E-15  .9123E+00  .1650E+01
  .2500E+01  .3266E-14  .1059E-15  .9123E+00  .1650E+01
  .2520E+01  .3199E-14  .1036E-15  .9123E+00  .1650E+01
  .2540E+01  .3139E-14  .1016E-15  .9123E+00  .1650E+01
  .2560E+01  .3086E-14  .9991E-16  .9123E+00  .1650E+01
  .2580E+01  .3039E-14  .9850E-16  .9123E+00  .1650E+01
  .2600E+01  .2996E-14  .9693E-16  .9123E+00  .1650E+01
  .2620E+01  .2952E-14  .9558E-16  .9123E+00  .1650E+01
  .2640E+01  .2905E-14  .1632E-15  .9123E+00  .1650E+01
  .2660E+01  .2856E-14  .1605E-15  .9123E+00  .1650E+01
  .2680E+01  .2811E-14  .1576E-15  .9123E+00  .1650E+01
  .2700E+01  .2778E-14  .1554E-15  .9123E+00  .1650E+01
  .2740E+01  .2676E-14  .1501E-15  .9123E+00  .1650E+01
  .2780E+01  .2580E-14  .1453E-15  .9123E+00  .1650E+01
  .2820E+01  .2483E-14  .8047E-16  .9123E+00  .1650E+01
  .2860E+01  .2385E-14  .7708E-16  .9123E+00  .1650E+01
  .2900E+01  .2287E-14  .7413E-16  .9123E+00  .1650E+01
  .2940E+01  .2191E-14  .7099E-16  .9123E+00  .1650E+01
  .2980E+01  .2098E-14  .6787E-16  .9123E+00  .1650E+01
  .3020E+01  .2006E-14  .6504E-16  .9123E+00  .1650E+01
  .3060E+01  .1916E-14  .6202E-16  .9123E+00  .1650E+01
  .3100E+01  .1830E-14  .5928E-16  .9123E+00  .1650E+01
  .3140E+01  .1748E-14  .5658E-16  .9123E+00  .1650E+01
  .3180E+01  .1671E-14  .5415E-16  .9123E+00  .1650E+01
  .3220E+01  .1599E-14  .5173E-16  .9123E+00  .1650E+01
  .3260E+01  .1531E-14  .4960E-16  .9123E+00  .1650E+01
  .3300E+01  .1464E-14  .4748E-16  .9123E+00  .1650E+01
  .3340E+01  .1400E-14  .4538E-16  .9123E+00  .1650E+01
  .3380E+01  .1339E-14  .4333E-16  .9123E+00  .1650E+01
  .3420E+01  .1284E-14  .4157E-16  .9123E+00  .1650E+01
  .3460E+01  .1233E-14  .3990E-16  .9123E+00  .1650E+01
  .3500E+01  .1186E-14  .3849E-16  .9123E+00  .1650E+01
  .3540E+01  .1140E-14  .3687E-16  .9123E+00  .1650E+01
  .3580E+01  .1094E-14  .3546E-16  .9123E+00  .1650E+01
  .3620E+01  .1049E-14  .3392E-16  .9123E+00  .1650E+01
  .3660E+01  .1006E-14  .3260E-16  .9123E+00  .1650E+01
  .3700E+01  .9669E-15  .3131E-16  .9123E+00  .1650E+01
  .3740E+01  .9298E-15  .3013E-16  .9123E+00  .1650E+01
  .3780E+01  .8949E-15  .2895E-16  .9123E+00  .1650E+01
  .3820E+01  .8619E-15  .2792E-16  .9123E+00  .1650E+01
  .3860E+01  .8300E-15  .2691E-16  .9123E+00  .1650E+01
  .3900E+01  .7986E-15  .2585E-16  .9123E+00  .1650E+01
  .3940E+01  .7673E-15  .2481E-16  .9123E+00  .1650E+01
  .3980E+01  .7354E-15  .2387E-16  .9123E+00  .1650E+01
  .4020E+01  .7023E-15  .2271E-16  .9123E+00  .1650E+01
  .4060E+01  .6677E-15  .2161E-16  .9123E+00  .1650E+01
  .4100E+01  .6314E-15  .2048E-16  .9123E+00  .1650E+01
  .4140E+01  .5938E-15  .2340E-16  .9123E+00  .1650E+01
  .4180E+01  .5568E-15  .2638E-16  .9123E+00  .1650E+01
  .4220E+01  .5223E-15  .5375E-16  .9123E+00  .1650E+01
  .4260E+01  .4915E-15  .5365E-16  .9123E+00  .1650E+01
  .4300E+01  .4639E-15  .5356E-16  .9123E+00  .1650E+01
  .4340E+01  .4383E-15  .5348E-16  .9123E+00  .1650E+01
  .4380E+01  .4139E-15  .5341E-16  .9123E+00  .1650E+01
  .4420E+01  .3904E-15  .5335E-16  .9123E+00  .1650E+01
  .4460E+01  .3681E-15  .5329E-16  .9123E+00  .1650E+01
  .4500E+01  .3480E-15  .5325E-16  .9123E+00  .1650E+01
  .4530E+01  .3342E-15  .2792E-16  .9123E+00  .1650E+01
  .4574E+01  .3191E-15  .2100E-16  .9123E+00  .1650E+01
  .4618E+01  .3073E-15  .1102E-16  .9123E+00  .1650E+01
  .4662E+01  .2989E-15  .1001E-16  .9123E+00  .1650E+01
  .4706E+01  .2940E-15  .1090E-16  .9123E+00  .1650E+01
  .4794E+01  .2795E-15  .1078E-16  .9123E+00  .1650E+01
  .4838E+01  .2736E-15  .1007E-16  .9123E+00  .1650E+01
  .4882E+01  .2656E-15  .1012E-16  .9123E+00  .1650E+01
  .4926E+01  .2571E-15  .8692E-17  .9123E+00  .1650E+01
  .4970E+01  .2491E-15  .9116E-17  .9123E+00  .1650E+01
  .4995E+01  .2455E-15  .6753E-17  .9123E+00  .1650E+01
  .5038E+01  .2387E-15  .6586E-17  .9123E+00  .1650E+01
  .5080E+01  .2328E-15  .6366E-17  .9123E+00  .1650E+01
  .5123E+01  .2279E-15  .6151E-17  .9123E+00  .1650E+01
  .5166E+01  .2235E-15  .6087E-17  .9123E+00  .1650E+01
  .5209E+01  .2190E-15  .5902E-17  .9123E+00  .1650E+01
  .5252E+01  .2137E-15  .5768E-17  .9123E+00  .1650E+01
  .5295E+01  .2080E-15  .5655E-17  .9123E+00  .1650E+01
  .5338E+01  .2031E-15  .5418E-17  .9123E+00  .1650E+01
  .5381E+01  .1989E-15  .5302E-17  .9123E+00  .1650E+01
  .5424E+01  .1949E-15  .5290E-17  .9123E+00  .1650E+01
  .5467E+01  .1906E-15  .5122E-17  .9123E+00  .1650E+01
  .5500E+01  .1876E-15  .4999E-17  .9123E+00  .1650E+01
  .5570E+01  .1802E-15  .4867E-17  .9123E+00  .1650E+01
  .5605E+01  .1774E-15  .4776E-17  .9123E+00  .1650E+01
  .5641E+01  .1743E-15  .4597E-17  .9123E+00  .1650E+01
  .5675E+01  .1712E-15  .4560E-17  .9123E+00  .1650E+01
  .5711E+01  .1682E-15  .4523E-17  .9123E+00  .1650E+01
  .5746E+01  .1658E-15  .4487E-17  .9123E+00  .1650E+01
  .5781E+01  .1636E-15  .4413E-17  .9123E+00  .1650E+01
  .5815E+01  .1615E-15  .4309E-17  .9123E+00  .1650E+01
  .5851E+01  .1588E-15  .4299E-17  .9123E+00  .1650E+01
  .5885E+01  .1559E-15  .4206E-17  .9123E+00  .1650E+01
  .5920E+01  .1525E-15  .4109E-17  .9123E+00  .1650E+01
  .5955E+01  .1493E-15  .3998E-17  .9123E+00  .1650E+01
  .5990E+01  .1465E-15  .3912E-17  .9123E+00  .1650E+01
  .6025E+01  .1442E-15  .3867E-17  .9123E+00  .1650E+01
  .6059E+01  .1419E-15  .3862E-17  .9123E+00  .1650E+01
  .6094E+01  .1392E-15  .3899E-17  .9123E+00  .1650E+01
  .6129E+01  .1361E-15  .3879E-17  .9123E+00  .1650E+01
  .6163E+01  .1330E-15  .3657E-17  .9123E+00  .1650E+01
  .6198E+01  .1296E-15  .3519E-17  .9123E+00  .1650E+01
  .6233E+01  .1263E-15  .3391E-17  .9123E+00  .1650E+01
  .6267E+01  .1231E-15  .3313E-17  .9123E+00  .1650E+01
  .6302E+01  .1207E-15  .3265E-17  .9123E+00  .1650E+01
  .6336E+01  .1192E-15  .3218E-17  .9123E+00  .1650E+01
  .6371E+01  .1183E-15  .3201E-17  .9123E+00  .1650E+01
  .6404E+01  .1176E-15  .3251E-17  .9123E+00  .1650E+01
  .6439E+01  .1160E-15  .3197E-17  .9123E+00  .1650E+01
  .6473E+01  .1138E-15  .3152E-17  .9123E+00  .1650E+01
  .6508E+01  .1107E-15  .3074E-17  .9123E+00  .1650E+01
  .6541E+01  .1077E-15  .2969E-17  .9123E+00  .1650E+01
  .6576E+01  .1049E-15  .2872E-17  .9123E+00  .1650E+01
  .6609E+01  .1028E-15  .2839E-17  .9123E+00  .1650E+01
  .6644E+01  .1008E-15  .2857E-17  .9123E+00  .1650E+01
  .6677E+01  .9881E-16  .2761E-17  .9123E+00  .1650E+01
  .6712E+01  .9648E-16  .2636E-17  .9123E+00  .1650E+01
  .6779E+01  .9251E-16  .2552E-17  .9123E+00  .1650E+01
  .6812E+01  .9079E-16  .2509E-17  .9123E+00  .1650E+01
  .6914E+01  .8582E-16  .2318E-17  .9123E+00  .1650E+01
  .6945E+01  .8458E-16  .2298E-17  .9123E+00  .1650E+01
  .6981E+01  .8304E-16  .2280E-17  .9123E+00  .1650E+01
  .7012E+01  .8173E-16  .2245E-17  .9123E+00  .1650E+01
  .7047E+01  .8031E-16  .2210E-17  .9123E+00  .1650E+01
  .7078E+01  .7916E-16  .2179E-17  .9123E+00  .1650E+01
  .7113E+01  .7779E-16  .2152E-17  .9123E+00  .1650E+01
  .7144E+01  .7650E-16  .2096E-17  .9123E+00  .1650E+01
  .7179E+01  .7493E-16  .2030E-17  .9123E+00  .1650E+01
  .7210E+01  .7347E-16  .1975E-17  .9123E+00  .1650E+01
  .7245E+01  .7189E-16  .1913E-17  .9123E+00  .1650E+01
  .7275E+01  .7058E-16  .1875E-17  .9123E+00  .1650E+01
  .7300E+01  .6961E-16  .1867E-17  .9123E+00  .1650E+01
  .7310E+01  .6931E-16  .1876E-17  .9123E+00  .1650E+01
  .7340E+01  .6830E-16  .1859E-17  .9123E+00  .1650E+01
  .7368E+01  .6736E-16  .1833E-17  .9123E+00  .1650E+01
  .7375E+01  .6716E-16  .1829E-17  .9123E+00  .1650E+01
  .7405E+01  .6614E-16  .1806E-17  .9123E+00  .1650E+01
  .7410E+01  .6600E-16  .1803E-17  .9123E+00  .1650E+01
  .7435E+01  .6508E-16  .1773E-17  .9123E+00  .1650E+01
  .7440E+01  .6469E-16  .1763E-17  .9123E+00  .1650E+01
  .7478E+01  .6302E-16  .1719E-17  .9123E+00  .1650E+01
  .7503E+01  .6185E-16  .1674E-17  .9123E+00  .1650E+01
  .7505E+01  .6166E-16  .1670E-17  .9123E+00  .1650E+01
  .7545E+01  .6037E-16  .1617E-17  .9123E+00  .1650E+01
  .7570E+01  .5942E-16  .1597E-17  .9123E+00  .1650E+01
  .7612E+01  .5754E-16  .1550E-17  .9123E+00  .1650E+01
  .7637E+01  .5578E-16  .1507E-17  .9123E+00  .1650E+01
  .7679E+01  .5335E-16  .1464E-17  .9123E+00  .1650E+01
  .7703E+01  .5153E-16  .1417E-17  .9123E+00  .1650E+01
  .7745E+01  .4952E-16  .1345E-17  .9123E+00  .1650E+01
  .7769E+01  .4839E-16  .1311E-17  .9123E+00  .1650E+01
  .7812E+01  .4704E-16  .1277E-17  .9123E+00  .1650E+01
  .7844E+01  .4599E-16  .1152E-17  .9123E+00  .1650E+01
  .7874E+01  .4491E-16  .1126E-17  .9123E+00  .1650E+01
  .7959E+01  .4268E-16  .1051E-17  .9123E+00  .1650E+01
  .8045E+01  .4072E-16  .1015E-17  .9123E+00  .1650E+01
  .8046E+01  .4073E-16  .1016E-17  .9123E+00  .1650E+01
  .8132E+01  .3924E-16  .9656E-18  .9123E+00  .1650E+01
  .8217E+01  .3793E-16  .9479E-18  .9123E+00  .1650E+01
  .8218E+01  .3824E-16  .9552E-18  .9123E+00  .1650E+01
  .8304E+01  .3695E-16  .9117E-18  .9123E+00  .1650E+01
  .8389E+01  .3571E-16  .8903E-18  .9123E+00  .1650E+01
  .8390E+01  .3591E-16  .9038E-18  .9123E+00  .1650E+01
  .8476E+01  .3468E-16  .8592E-18  .9123E+00  .1650E+01
  .8561E+01  .3348E-16  .8343E-18  .9123E+00  .1650E+01
  .8620E+01  .3266E-16  .8113E-18  .9123E+00  .1650E+01
  .8705E+01  .3146E-16  .7754E-18  .9123E+00  .1650E+01
  .8790E+01  .3036E-16  .7574E-18  .9123E+00  .1650E+01
  .8791E+01  .3049E-16  .7629E-18  .9123E+00  .1650E+01
  .8876E+01  .2951E-16  .7310E-18  .9123E+00  .1650E+01
  .8962E+01  .2865E-16  .7073E-18  .9123E+00  .1650E+01
  .9048E+01  .2765E-16  .6777E-18  .9123E+00  .1650E+01
  .9092E+01  .2717E-16  .6660E-18  .9123E+00  .1650E+01
  .9126E+01  .2677E-16  .6576E-18  .9123E+00  .1650E+01
  .9144E+01  .2655E-16  .6528E-18  .9123E+00  .1650E+01
  .9177E+01  .2619E-16  .6407E-18  .9123E+00  .1650E+01
  .9195E+01  .2605E-16  .6412E-18  .9123E+00  .1650E+01
  .9228E+01  .2580E-16  .6342E-18  .9123E+00  .1650E+01
  .9255E+01  .2562E-16  .6276E-18  .9123E+00  .1650E+01
  .9288E+01  .2534E-16  .6219E-18  .9123E+00  .1650E+01
  .9306E+01  .2516E-16  .6187E-18  .9123E+00  .1650E+01
  .9339E+01  .2475E-16  .6095E-18  .9123E+00  .1650E+01
  .9356E+01  .2452E-16  .6038E-18  .9123E+00  .1650E+01
  .9389E+01  .2419E-16  .5951E-18  .9123E+00  .1650E+01
  .9407E+01  .2413E-16  .5969E-18  .9123E+00  .1650E+01
  .9440E+01  .2395E-16  .5926E-18  .9123E+00  .1650E+01
  .9507E+01  .2341E-16  .5789E-18  .9123E+00  .1650E+01
  .9524E+01  .2328E-16  .5734E-18  .9123E+00  .1650E+01
  .9574E+01  .2282E-16  .5618E-18  .9123E+00  .1650E+01
  .9607E+01  .2254E-16  .5569E-18  .9123E+00  .1650E+01
  .9632E+01  .2238E-16  .5528E-18  .9123E+00  .1650E+01
  .9665E+01  .2212E-16  .5477E-18  .9123E+00  .1650E+01
  .9690E+01  .2191E-16  .5416E-18  .9123E+00  .1650E+01
  .9830E+01  .2068E-16  .5119E-18  .9123E+00  .1650E+01
  .9854E+01  .2050E-16  .5068E-18  .9123E+00  .1650E+01
  .9887E+01  .2025E-16  .5016E-18  .9123E+00  .1650E+01
  .9903E+01  .2017E-16  .4972E-18  .9123E+00  .1650E+01
  .9935E+01  .1997E-16  .4930E-18  .9123E+00  .1650E+01
  .9968E+01  .1979E-16  .4884E-18  .9123E+00  .1650E+01
  .1000E+02  .1961E-16  .4822E-18  .9123E+00  .1650E+01
  .1002E+02  .1951E-16  .4812E-18  .9123E+00  .1650E+01
  .1006E+02  .1922E-16  .4740E-18  .9123E+00  .1650E+01
  .1008E+02  .1911E-16  .4688E-18  .9123E+00  .1650E+01
  .1011E+02  .1893E-16  .4666E-18  .9123E+00  .1650E+01
  .1012E+02  .1890E-16  .4478E-18  .6316E+00  .1650E+01
  .1015E+02  .1871E-16  .4416E-18  .6316E+00  .1650E+01
  .1018E+02  .1851E-16  .4382E-18  .6316E+00  .1650E+01
  .1022E+02  .1826E-16  .4323E-18  .6316E+00  .1650E+01
  .1024E+02  .1815E-16  .4294E-18  .6316E+00  .1650E+01
  .1027E+02  .1798E-16  .4249E-18  .6316E+00  .1650E+01
  .1030E+02  .1781E-16  .4229E-18  .6316E+00  .1650E+01
  .1033E+02  .1761E-16  .4182E-18  .6316E+00  .1650E+01
  .1035E+02  .1747E-16  .4140E-18  .6316E+00  .1650E+01
  .1038E+02  .1728E-16  .4092E-18  .6316E+00  .1650E+01
  .1040E+02  .1719E-16  .4081E-18  .6316E+00  .1650E+01
  .1043E+02  .1702E-16  .4035E-18  .6316E+00  .1650E+01
  .1044E+02  .1698E-16  .4019E-18  .6316E+00  .1650E+01
  .1047E+02  .1681E-16  .3982E-18  .6316E+00  .1650E+01
  .1048E+02  .1678E-16  .3976E-18  .6316E+00  .1650E+01
  .1049E+02  .1673E-16  .3970E-18  .6316E+00  .1650E+01
  .1051E+02  .1660E-16  .3947E-18  .6316E+00  .1650E+01
  .1052E+02  .1652E-16  .3923E-18  .6316E+00  .1650E+01
  .1054E+02  .1638E-16  .3892E-18  .6316E+00  .1650E+01
  .1057E+02  .1623E-16  .3850E-18  .6316E+00  .1650E+01
  .1058E+02  .1621E-16  .3856E-18  .6316E+00  .1650E+01
  .1059E+02  .1618E-16  .3844E-18  .6316E+00  .1650E+01
  .1061E+02  .1605E-16  .3802E-18  .6316E+00  .1650E+01
  .1062E+02  .1598E-16  .3784E-18  .6316E+00  .1650E+01
  .1064E+02  .1586E-16  .3753E-18  .6316E+00  .1650E+01
  .1067E+02  .1569E-16  .3714E-18  .6316E+00  .1650E+01
  .1068E+02  .1564E-16  .3702E-18  .6316E+00  .1650E+01
  .1069E+02  .1558E-16  .3690E-18  .6316E+00  .1650E+01
  .1072E+02  .1541E-16  .3665E-18  .6316E+00  .1650E+01
  .1073E+02  .1536E-16  .3659E-18  .6316E+00  .1650E+01
  .1074E+02  .1526E-16  .3625E-18  .6316E+00  .1650E+01
  .1077E+02  .1506E-16  .3587E-18  .6316E+00  .1650E+01
  .1079E+02  .1498E-16  .3561E-18  .6316E+00  .1650E+01
  .1082E+02  .1488E-16  .3524E-18  .6316E+00  .1650E+01
  .1085E+02  .1478E-16  .3525E-18  .6316E+00  .1650E+01
  .1088E+02  .1470E-16  .3499E-18  .6316E+00  .1650E+01
  .1090E+02  .1463E-16  .3474E-18  .6316E+00  .1650E+01
  .1093E+02  .1449E-16  .3440E-18  .6316E+00  .1650E+01
  .1095E+02  .1437E-16  .3415E-18  .6316E+00  .1650E+01
  .1098E+02  .1421E-16  .3369E-18  .6316E+00  .1650E+01
  .1100E+02  .1413E-16  .3353E-18  .6316E+00  .1650E+01
  .1103E+02  .1400E-16  .3309E-18  .6316E+00  .1650E+01
  .1106E+02  .1385E-16  .3289E-18  .6316E+00  .1650E+01
  .1109E+02  .1367E-16  .3248E-18  .6316E+00  .1650E+01
  .1110E+02  .1358E-16  .3236E-18  .6316E+00  .1650E+01
  .1113E+02  .1343E-16  .3189E-18  .6316E+00  .1650E+01
  .1116E+02  .1329E-16  .3166E-18  .6316E+00  .1650E+01
  .1119E+02  .1316E-16  .3123E-18  .6316E+00  .1650E+01
  .1121E+02  .1308E-16  .3104E-18  .6316E+00  .1650E+01
  .1124E+02  .1292E-16  .3064E-18  .6316E+00  .1650E+01
  .1126E+02  .1278E-16  .3040E-18  .6316E+00  .1650E+01
  .1129E+02  .1260E-16  .2992E-18  .6316E+00  .1650E+01
  .1132E+02  .1246E-16  .2965E-18  .6316E+00  .1650E+01
  .1135E+02  .1237E-16  .2940E-18  .6316E+00  .1650E+01
  .1137E+02  .1235E-16  .2945E-18  .6316E+00  .1650E+01
  .1140E+02  .1229E-16  .2922E-18  .6316E+00  .1650E+01
  .1142E+02  .1223E-16  .2906E-18  .6316E+00  .1650E+01
  .1145E+02  .1210E-16  .2866E-18  .6316E+00  .1650E+01
  .1146E+02  .1204E-16  .2856E-18  .6316E+00  .1650E+01
  .1149E+02  .1189E-16  .2816E-18  .6316E+00  .1650E+01
  .1152E+02  .1174E-16  .2798E-18  .6316E+00  .1650E+01
  .1155E+02  .1161E-16  .2760E-18  .6316E+00  .1650E+01
  .1157E+02  .1151E-16  .2757E-18  .6316E+00  .1650E+01
  .1160E+02  .1140E-16  .2731E-18  .6316E+00  .1650E+01
  .1163E+02  .1130E-16  .2705E-18  .6316E+00  .1650E+01
  .1166E+02  .1122E-16  .2677E-18  .6316E+00  .1650E+01
  .1168E+02  .1118E-16  .2659E-18  .6316E+00  .1650E+01
  .1170E+02  .1110E-16  .2640E-18  .6316E+00  .1650E+01
  .1172E+02  .1102E-16  .2625E-18  .6316E+00  .1650E+01
  .1175E+02  .1088E-16  .2584E-18  .6316E+00  .1650E+01
  .1176E+02  .1083E-16  .2581E-18  .6316E+00  .1650E+01
  .1178E+02  .1076E-16  .2559E-18  .6316E+00  .1650E+01
  .1180E+02  .1069E-16  .2549E-18  .6316E+00  .1650E+01
  .1183E+02  .1061E-16  .2532E-18  .6316E+00  .1650E+01
  .1186E+02  .1052E-16  .2496E-18  .6316E+00  .1650E+01
  .1189E+02  .1037E-16  .2468E-18  .6316E+00  .1650E+01
  .1192E+02  .1024E-16  .2428E-18  .6316E+00  .1650E+01
  .1194E+02  .1019E-16  .2440E-18  .6316E+00  .1650E+01
  .1195E+02  .1017E-16  .2424E-18  .6316E+00  .1650E+01
  .1197E+02  .1010E-16  .2430E-18  .6316E+00  .1650E+01
  .1198E+02  .1007E-16  .2401E-18  .6316E+00  .1650E+01
  .1200E+02  .1002E-16  .2407E-18  .6316E+00  .1650E+01
  .1201E+02  .1002E-16  .2389E-18  .6316E+00  .1650E+01
  .1203E+02  .9971E-17  .2386E-18  .6316E+00  .1650E+01
  .1204E+02  .9885E-17  .2365E-18  .6316E+00  .1650E+01
  .1207E+02  .9682E-17  .2312E-18  .6316E+00  .1650E+01
  .1208E+02  .9635E-17  .2307E-18  .6316E+00  .1650E+01
  .1211E+02  .9559E-17  .2284E-18  .6316E+00  .1650E+01
  .1213E+02  .9529E-17  .2287E-18  .6316E+00  .1650E+01
  .1216E+02  .9458E-17  .2252E-18  .6316E+00  .1650E+01
  .1217E+02  .9418E-17  .2242E-18  .6316E+00  .1650E+01
  .1220E+02  .9291E-17  .2211E-18  .6316E+00  .1650E+01
  .1223E+02  .9172E-17  .2182E-18  .6316E+00  .1650E+01
  .1226E+02  .9090E-17  .2167E-18  .6316E+00  .1650E+01
  .1228E+02  .9071E-17  .2158E-18  .6316E+00  .1650E+01
  .1231E+02  .9026E-17  .2154E-18  .6316E+00  .1650E+01
  .1232E+02  .9011E-17  .2137E-18  .6316E+00  .1650E+01
  .1235E+02  .8902E-17  .2123E-18  .6316E+00  .1650E+01
  .1237E+02  .8806E-17  .2116E-18  .6316E+00  .1650E+01
  .1240E+02  .8699E-17  .2097E-18  .6316E+00  .1650E+01
  .1242E+02  .8655E-17  .2089E-18  .6316E+00  .1650E+01
  .1245E+02  .8605E-17  .2060E-18  .6316E+00  .1650E+01
  .1247E+02  .8579E-17  .2068E-18  .6316E+00  .1650E+01
  .1249E+02  .8541E-17  .2053E-18  .6316E+00  .1650E+01
  .1252E+02  .8461E-17  .2048E-18  .6316E+00  .1650E+01
  .1255E+02  .8369E-17  .2012E-18  .6316E+00  .1650E+01
  .1257E+02  .8297E-17  .1999E-18  .6316E+00  .1650E+01
  .1260E+02  .8193E-17  .1963E-18  .6316E+00  .1650E+01
  .1261E+02  .8135E-17  .1970E-18  .6316E+00  .1650E+01
  .1264E+02  .8028E-17  .1954E-18  .6316E+00  .1650E+01
  .1266E+02  .7972E-17  .1902E-18  .6316E+00  .1650E+01
  .1269E+02  .7931E-17  .1878E-18  .6316E+00  .1650E+01
  .1271E+02  .7929E-17  .1918E-18  .6316E+00  .1650E+01
  .1274E+02  .7877E-17  .1907E-18  .6316E+00  .1650E+01
  .1276E+02  .7813E-17  .1875E-18  .6316E+00  .1650E+01
  .1279E+02  .7715E-17  .1848E-18  .6316E+00  .1650E+01
  .1280E+02  .7685E-17  .1843E-18  .6316E+00  .1650E+01
  .1282E+02  .7661E-17  .1839E-18  .6316E+00  .1650E+01
  .1285E+02  .7626E-17  .1828E-18  .6316E+00  .1650E+01
  .1288E+02  .7572E-17  .1814E-18  .6316E+00  .1650E+01
  .1290E+02  .7519E-17  .1817E-18  .6316E+00  .1650E+01
  .1293E+02  .7433E-17  .1811E-18  .6316E+00  .1650E+01
  .1295E+02  .7373E-17  .1816E-18  .6316E+00  .1650E+01
  .1298E+02  .7296E-17  .1769E-18  .6316E+00  .1650E+01
  .1299E+02  .7268E-17  .1780E-18  .6316E+00  .1650E+01
  .1302E+02  .7203E-17  .1765E-18  .6316E+00  .1650E+01
  .1303E+02  .7192E-17  .1810E-18  .6316E+00  .1650E+01
  .1306E+02  .7137E-17  .1892E-18  .6316E+00  .1650E+01
  .1307E+02  .7113E-17  .1806E-18  .6316E+00  .1650E+01
  .1310E+02  .7022E-17  .2026E-18  .6375E+00  .1650E+01
  .1341E+02  .6362E-17  .1848E-18  .6375E+00  .1650E+01
  .1372E+02  .5788E-17  .1726E-18  .6375E+00  .1650E+01
  .1403E+02  .5296E-17  .1595E-18  .6375E+00  .1650E+01
  .1432E+02  .4891E-17  .1476E-18  .6375E+00  .1650E+01
  .1462E+02  .4512E-17  .1378E-18  .6375E+00  .1650E+01
  .1490E+02  .4189E-17  .1293E-18  .6375E+00  .1650E+01
  .1518E+02  .3892E-17  .1205E-18  .6375E+00  .1650E+01
  .1546E+02  .3619E-17  .1133E-18  .6375E+00  .1650E+01
  .1573E+02  .3376E-17  .1073E-18  .6375E+00  .1650E+01
  .1599E+02  .3160E-17  .9977E-19  .6375E+00  .1650E+01
  .1625E+02  .2960E-17  .9410E-19  .6375E+00  .1650E+01
  .1651E+02  .2776E-17  .7392E-19  .6375E+00  .1650E+01
  .1677E+02  .2606E-17  .6914E-19  .6375E+00  .1650E+01
  .1701E+02  .2461E-17  .6609E-19  .6375E+00  .1650E+01
  .1726E+02  .2321E-17  .6284E-19  .6375E+00  .1650E+01
  .1750E+02  .2197E-17  .6041E-19  .6375E+00  .1650E+01
  .1774E+02  .2081E-17  .5762E-19  .6375E+00  .1650E+01
  .1779E+02  .2060E-17  .5066E-19  .6532E+00  .1650E+01
  .1785E+02  .2035E-17  .4981E-19  .6532E+00  .1650E+01
  .1797E+02  .1983E-17  .4900E-19  .6532E+00  .1650E+01
  .1809E+02  .1932E-17  .4921E-19  .6532E+00  .1650E+01
  .1814E+02  .1910E-17  .4809E-19  .6532E+00  .1650E+01
  .1826E+02  .1859E-17  .4760E-19  .6532E+00  .1650E+01
  .1838E+02  .1810E-17  .4663E-19  .6532E+00  .1650E+01
  .1839E+02  .1806E-17  .4682E-19  .6532E+00  .1650E+01
  .1851E+02  .1760E-17  .4331E-19  .6532E+00  .1650E+01
  .1863E+02  .1718E-17  .4300E-19  .6532E+00  .1650E+01
  .1869E+02  .1699E-17  .4733E-19  .6532E+00  .1650E+01
  .1881E+02  .1660E-17  .4389E-19  .6532E+00  .1650E+01
  .1893E+02  .1622E-17  .4638E-19  .6532E+00  .1650E+01
  .1898E+02  .1608E-17  .4091E-19  .6532E+00  .1650E+01
  .1910E+02  .1570E-17  .4355E-19  .6532E+00  .1650E+01
  .1922E+02  .1534E-17  .4049E-19  .6532E+00  .1650E+01
  .1923E+02  .1532E-17  .4134E-19  .6532E+00  .1650E+01
  .1935E+02  .1494E-17  .4268E-19  .6532E+00  .1650E+01
  .1947E+02  .1457E-17  .4186E-19  .6532E+00  .1650E+01
  .1956E+02  .1431E-17  .3923E-19  .6532E+00  .1650E+01
  .1968E+02  .1396E-17  .3630E-19  .6532E+00  .1650E+01
  .1980E+02  .1364E-17  .3722E-19  .6532E+00  .1650E+01
  .1985E+02  .1353E-17  .3543E-19  .6532E+00  .1650E+01
  .1997E+02  .1324E-17  .3875E-19  .6532E+00  .1650E+01
  .2038E+02  .1224E-17  .3420E-19  .7151E+00  .1650E+01
  .2172E+02  .9505E-18  .3076E-19  .7151E+00  .1650E+01
  .2254E+02  .8205E-18  .2606E-19  .7151E+00  .1650E+01
  .2359E+02  .6841E-18  .2228E-19  .7151E+00  .1650E+01
  .2451E+02  .5864E-18  .2006E-19  .7151E+00  .1650E+01
  .2539E+02  .5080E-18  .1879E-19  .7151E+00  .1650E+01
  .2635E+02  .4366E-18  .1609E-19  .7151E+00  .1650E+01
  .2727E+02  .3791E-18  .1759E-19  .7151E+00  .1650E+01
  .2813E+02  .3335E-18  .1499E-19  .7151E+00  .1650E+01
  .2908E+02  .2910E-18  .1240E-19  .7151E+00  .1650E+01
  .2998E+02  .2567E-18  .1036E-19  .7151E+00  .1650E+01
  .3078E+02  .2305E-18  .1045E-19  .7151E+00  .1650E+01
  .3175E+02  .2032E-18  .9183E-20  .7151E+00  .1650E+01
  .3256E+02  .1834E-18  .1111E-19  .7151E+00  .1650E+01
  .3348E+02  .1639E-18  .9152E-20  .7151E+00  .1650E+01
  .3426E+02  .1494E-18  .1051E-19  .7151E+00  .1650E+01
  .3508E+02  .1357E-18  .1387E-19  .7151E+00  .1650E+01
