 IRAS PSC Name: 15490+2107
 IRAS FSC Name: F15490+2107
 RHO SER     HR 5899  HD 141992  K4.5III   
 IRC       20286
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 9
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.40 +/-  .041
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 MCWILLIAM 1984   2.17    1.048   .015    2.169  .159E-13  .276E-15
 MCWILLIAM 1984   2.40    1.206   .015    2.404  .936E-14  .169E-15
 IRAS FSC         12     17.530   .877   10.840  .382E-16  .193E-17
 IRAS FSC         25      4.239   .212   22.580  .207E-17  .113E-18
 IRAS PSC         12     18.100  1.086   10.840  .393E-16  .237E-17
 IRAS PSC         25      4.270   .213   22.580  .206E-17  .112E-18
 IRC              K       1.038   .040    2.232  .155E-13  .720E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .5093E-13  .1717E-14  .9123E+00  .1948E+01
  .1240E+01  .4934E-13  .1684E-14  .9123E+00  .1948E+01
  .1260E+01  .4839E-13  .1649E-14  .9123E+00  .1948E+01
  .1280E+01  .4773E-13  .1623E-14  .9123E+00  .1948E+01
  .1300E+01  .4718E-13  .1604E-14  .9123E+00  .1948E+01
  .1320E+01  .4662E-13  .1585E-14  .9123E+00  .1948E+01
  .1340E+01  .4607E-13  .1561E-14  .9123E+00  .1948E+01
  .1360E+01  .4538E-13  .1546E-14  .9123E+00  .1948E+01
  .1380E+01  .4443E-13  .1516E-14  .9123E+00  .1948E+01
  .1400E+01  .4333E-13  .1474E-14  .9123E+00  .1948E+01
  .1420E+01  .4230E-13  .1432E-14  .9123E+00  .1948E+01
  .1440E+01  .4153E-13  .1416E-14  .9123E+00  .1948E+01
  .1460E+01  .4108E-13  .1396E-14  .9123E+00  .1948E+01
  .1480E+01  .4090E-13  .1391E-14  .9123E+00  .1948E+01
  .1500E+01  .4085E-13  .1387E-14  .9123E+00  .1948E+01
  .1520E+01  .4082E-13  .1389E-14  .9123E+00  .1948E+01
  .1540E+01  .4069E-13  .1390E-14  .9123E+00  .1948E+01
  .1560E+01  .4048E-13  .1377E-14  .9123E+00  .1948E+01
  .1580E+01  .4034E-13  .1364E-14  .9123E+00  .1948E+01
  .1600E+01  .4032E-13  .1369E-14  .9123E+00  .1948E+01
  .1620E+01  .4021E-13  .1373E-14  .9123E+00  .1948E+01
  .1640E+01  .3976E-13  .1355E-14  .9123E+00  .1948E+01
  .1660E+01  .3889E-13  .1321E-14  .9123E+00  .1948E+01
  .1680E+01  .3773E-13  .1281E-14  .9123E+00  .1948E+01
  .1700E+01  .3647E-13  .1240E-14  .9123E+00  .1948E+01
  .1720E+01  .3520E-13  .1182E-14  .7151E+00  .1948E+01
  .1740E+01  .3391E-13  .1136E-14  .7151E+00  .1948E+01
  .1760E+01  .3269E-13  .1096E-14  .7151E+00  .1948E+01
  .1780E+01  .3156E-13  .1058E-14  .7151E+00  .1948E+01
  .1800E+01  .3050E-13  .1021E-14  .7151E+00  .1948E+01
  .1820E+01  .2953E-13  .9915E-15  .7151E+00  .1948E+01
  .1840E+01  .2855E-13  .9562E-15  .7151E+00  .1948E+01
  .1860E+01  .2760E-13  .9270E-15  .7151E+00  .1948E+01
  .1880E+01  .2665E-13  .9049E-15  .9123E+00  .1948E+01
  .1900E+01  .2572E-13  .8755E-15  .9123E+00  .1948E+01
  .1920E+01  .2484E-13  .8440E-15  .9123E+00  .1948E+01
  .1940E+01  .2400E-13  .8160E-15  .9123E+00  .1948E+01
  .1960E+01  .2319E-13  .7886E-15  .9123E+00  .1948E+01
  .1980E+01  .2240E-13  .7616E-15  .9123E+00  .1948E+01
  .2000E+01  .2164E-13  .7360E-15  .9123E+00  .1948E+01
  .2020E+01  .2092E-13  .7114E-15  .9123E+00  .1948E+01
  .2040E+01  .2023E-13  .6878E-15  .9123E+00  .1948E+01
  .2060E+01  .1958E-13  .6658E-15  .9123E+00  .1948E+01
  .2080E+01  .1895E-13  .6441E-15  .9123E+00  .1948E+01
  .2100E+01  .1832E-13  .6235E-15  .9123E+00  .1948E+01
  .2120E+01  .1771E-13  .6021E-15  .9123E+00  .1948E+01
  .2140E+01  .1712E-13  .5820E-15  .9123E+00  .1948E+01
  .2160E+01  .1656E-13  .5632E-15  .9123E+00  .1948E+01
  .2180E+01  .1605E-13  .5463E-15  .9123E+00  .1948E+01
  .2200E+01  .1559E-13  .5297E-15  .9123E+00  .1948E+01
  .2220E+01  .1514E-13  .5137E-15  .9123E+00  .1948E+01
  .2240E+01  .1465E-13  .4976E-15  .9123E+00  .1948E+01
  .2260E+01  .1403E-13  .4795E-15  .9123E+00  .1948E+01
  .2280E+01  .1322E-13  .4503E-15  .9123E+00  .1948E+01
  .2300E+01  .1229E-13  .4174E-15  .9123E+00  .1948E+01
  .2320E+01  .1139E-13  .3860E-15  .9123E+00  .1948E+01
  .2340E+01  .1063E-13  .3619E-15  .9123E+00  .1948E+01
  .2360E+01  .1004E-13  .3412E-15  .9123E+00  .1948E+01
  .2380E+01  .9605E-14  .3265E-15  .9123E+00  .1948E+01
  .2400E+01  .9283E-14  .3160E-15  .9123E+00  .1948E+01
  .2420E+01  .9027E-14  .3070E-15  .9123E+00  .1948E+01
  .2440E+01  .8802E-14  .2997E-15  .9123E+00  .1948E+01
  .2460E+01  .8589E-14  .2919E-15  .9123E+00  .1948E+01
  .2480E+01  .8388E-14  .2849E-15  .9123E+00  .1948E+01
  .2500E+01  .8203E-14  .2792E-15  .9123E+00  .1948E+01
  .2520E+01  .8035E-14  .2732E-15  .9123E+00  .1948E+01
  .2540E+01  .7884E-14  .2680E-15  .9123E+00  .1948E+01
  .2560E+01  .7752E-14  .2635E-15  .9123E+00  .1948E+01
  .2580E+01  .7634E-14  .2598E-15  .9123E+00  .1948E+01
  .2600E+01  .7525E-14  .2557E-15  .9123E+00  .1948E+01
  .2620E+01  .7415E-14  .2521E-15  .9123E+00  .1948E+01
  .2640E+01  .7296E-14  .4170E-15  .9123E+00  .1948E+01
  .2660E+01  .7174E-14  .4099E-15  .9123E+00  .1948E+01
  .2680E+01  .7061E-14  .4026E-15  .9123E+00  .1948E+01
  .2700E+01  .6977E-14  .3970E-15  .9123E+00  .1948E+01
  .2740E+01  .6721E-14  .3835E-15  .9123E+00  .1948E+01
  .2780E+01  .6480E-14  .3710E-15  .9123E+00  .1948E+01
  .2820E+01  .6238E-14  .2122E-15  .9123E+00  .1948E+01
  .2860E+01  .5990E-14  .2033E-15  .9123E+00  .1948E+01
  .2900E+01  .5744E-14  .1955E-15  .9123E+00  .1948E+01
  .2940E+01  .5504E-14  .1872E-15  .9123E+00  .1948E+01
  .2980E+01  .5269E-14  .1790E-15  .9123E+00  .1948E+01
  .3020E+01  .5040E-14  .1715E-15  .9123E+00  .1948E+01
  .3060E+01  .4813E-14  .1636E-15  .9123E+00  .1948E+01
  .3100E+01  .4596E-14  .1563E-15  .9123E+00  .1948E+01
  .3140E+01  .4391E-14  .1492E-15  .9123E+00  .1948E+01
  .3180E+01  .4198E-14  .1428E-15  .9123E+00  .1948E+01
  .3220E+01  .4016E-14  .1364E-15  .9123E+00  .1948E+01
  .3260E+01  .3844E-14  .1308E-15  .9123E+00  .1948E+01
  .3300E+01  .3678E-14  .1252E-15  .9123E+00  .1948E+01
  .3340E+01  .3517E-14  .1197E-15  .9123E+00  .1948E+01
  .3380E+01  .3364E-14  .1143E-15  .9123E+00  .1948E+01
  .3420E+01  .3224E-14  .1096E-15  .9123E+00  .1948E+01
  .3460E+01  .3098E-14  .1052E-15  .9123E+00  .1948E+01
  .3500E+01  .2979E-14  .1015E-15  .9123E+00  .1948E+01
  .3540E+01  .2863E-14  .9725E-16  .9123E+00  .1948E+01
  .3580E+01  .2747E-14  .9352E-16  .9123E+00  .1948E+01
  .3620E+01  .2634E-14  .8948E-16  .9123E+00  .1948E+01
  .3660E+01  .2528E-14  .8599E-16  .9123E+00  .1948E+01
  .3700E+01  .2429E-14  .8259E-16  .9123E+00  .1948E+01
  .3740E+01  .2335E-14  .7946E-16  .9123E+00  .1948E+01
  .3780E+01  .2248E-14  .7637E-16  .9123E+00  .1948E+01
  .3820E+01  .2165E-14  .7363E-16  .9123E+00  .1948E+01
  .3860E+01  .2085E-14  .7096E-16  .9123E+00  .1948E+01
  .3900E+01  .2006E-14  .6819E-16  .9123E+00  .1948E+01
  .3940E+01  .1927E-14  .6545E-16  .9123E+00  .1948E+01
  .3980E+01  .1847E-14  .6294E-16  .9123E+00  .1948E+01
  .4020E+01  .1764E-14  .5991E-16  .9123E+00  .1948E+01
  .4060E+01  .1677E-14  .5699E-16  .9123E+00  .1948E+01
  .4100E+01  .1586E-14  .5401E-16  .9123E+00  .1948E+01
  .4140E+01  .1492E-14  .6078E-16  .9123E+00  .1948E+01
  .4180E+01  .1398E-14  .6783E-16  .9123E+00  .1948E+01
  .4220E+01  .1312E-14  .1357E-15  .9123E+00  .1948E+01
  .4260E+01  .1235E-14  .1354E-15  .9123E+00  .1948E+01
  .4300E+01  .1165E-14  .1351E-15  .9123E+00  .1948E+01
  .4340E+01  .1101E-14  .1348E-15  .9123E+00  .1948E+01
  .4380E+01  .1040E-14  .1346E-15  .9123E+00  .1948E+01
  .4420E+01  .9805E-15  .1344E-15  .9123E+00  .1948E+01
  .4460E+01  .9246E-15  .1342E-15  .9123E+00  .1948E+01
  .4500E+01  .8742E-15  .1340E-15  .9123E+00  .1948E+01
  .4530E+01  .8393E-15  .7066E-16  .9123E+00  .1948E+01
  .4574E+01  .8016E-15  .5339E-16  .9123E+00  .1948E+01
  .4618E+01  .7718E-15  .2882E-16  .9123E+00  .1948E+01
  .4662E+01  .7507E-15  .2633E-16  .9123E+00  .1948E+01
  .4706E+01  .7385E-15  .2842E-16  .9123E+00  .1948E+01
  .4794E+01  .7021E-15  .2804E-16  .9123E+00  .1948E+01
  .4838E+01  .6871E-15  .2627E-16  .9123E+00  .1948E+01
  .4882E+01  .6670E-15  .2633E-16  .9123E+00  .1948E+01
  .4926E+01  .6457E-15  .2284E-16  .9123E+00  .1948E+01
  .4970E+01  .6256E-15  .2380E-16  .9123E+00  .1948E+01
  .4995E+01  .6166E-15  .1813E-16  .9123E+00  .1948E+01
  .5038E+01  .5995E-15  .1767E-16  .9123E+00  .1948E+01
  .5080E+01  .5847E-15  .1710E-16  .9123E+00  .1948E+01
  .5123E+01  .5723E-15  .1655E-16  .9123E+00  .1948E+01
  .5166E+01  .5615E-15  .1636E-16  .9123E+00  .1948E+01
  .5209E+01  .5502E-15  .1589E-16  .9123E+00  .1948E+01
  .5252E+01  .5367E-15  .1552E-16  .9123E+00  .1948E+01
  .5295E+01  .5224E-15  .1520E-16  .9123E+00  .1948E+01
  .5338E+01  .5100E-15  .1460E-16  .9123E+00  .1948E+01
  .5381E+01  .4995E-15  .1429E-16  .9123E+00  .1948E+01
  .5424E+01  .4895E-15  .1422E-16  .9123E+00  .1948E+01
  .5467E+01  .4786E-15  .1379E-16  .9123E+00  .1948E+01
  .5500E+01  .4713E-15  .1347E-16  .9123E+00  .1948E+01
  .5570E+01  .4525E-15  .1310E-16  .9123E+00  .1948E+01
  .5605E+01  .4457E-15  .1286E-16  .9123E+00  .1948E+01
  .5641E+01  .4377E-15  .1241E-16  .9123E+00  .1948E+01
  .5675E+01  .4301E-15  .1229E-16  .9123E+00  .1948E+01
  .5711E+01  .4224E-15  .1218E-16  .9123E+00  .1948E+01
  .5746E+01  .4164E-15  .1207E-16  .9123E+00  .1948E+01
  .5781E+01  .4108E-15  .1187E-16  .9123E+00  .1948E+01
  .5815E+01  .4056E-15  .1161E-16  .9123E+00  .1948E+01
  .5851E+01  .3990E-15  .1156E-16  .9123E+00  .1948E+01
  .5885E+01  .3916E-15  .1132E-16  .9123E+00  .1948E+01
  .5920E+01  .3831E-15  .1106E-16  .9123E+00  .1948E+01
  .5955E+01  .3749E-15  .1077E-16  .9123E+00  .1948E+01
  .5990E+01  .3681E-15  .1054E-16  .9123E+00  .1948E+01
  .6025E+01  .3623E-15  .1041E-16  .9123E+00  .1948E+01
  .6059E+01  .3565E-15  .1038E-16  .9123E+00  .1948E+01
  .6094E+01  .3496E-15  .1044E-16  .9123E+00  .1948E+01
  .6129E+01  .3420E-15  .1037E-16  .9123E+00  .1948E+01
  .6163E+01  .3340E-15  .9818E-17  .9123E+00  .1948E+01
  .6198E+01  .3256E-15  .9463E-17  .9123E+00  .1948E+01
  .6233E+01  .3172E-15  .9130E-17  .9123E+00  .1948E+01
  .6267E+01  .3092E-15  .8919E-17  .9123E+00  .1948E+01
  .6302E+01  .3032E-15  .8783E-17  .9123E+00  .1948E+01
  .6336E+01  .2995E-15  .8659E-17  .9123E+00  .1948E+01
  .6371E+01  .2971E-15  .8610E-17  .9123E+00  .1948E+01
  .6404E+01  .2953E-15  .8722E-17  .9123E+00  .1948E+01
  .6439E+01  .2913E-15  .8579E-17  .9123E+00  .1948E+01
  .6473E+01  .2858E-15  .8454E-17  .9123E+00  .1948E+01
  .6508E+01  .2781E-15  .8242E-17  .9123E+00  .1948E+01
  .6541E+01  .2705E-15  .7968E-17  .9123E+00  .1948E+01
  .6576E+01  .2634E-15  .7715E-17  .9123E+00  .1948E+01
  .6609E+01  .2582E-15  .7618E-17  .9123E+00  .1948E+01
  .6644E+01  .2532E-15  .7642E-17  .9123E+00  .1948E+01
  .6677E+01  .2482E-15  .7397E-17  .9123E+00  .1948E+01
  .6712E+01  .2423E-15  .7083E-17  .9123E+00  .1948E+01
  .6779E+01  .2324E-15  .6849E-17  .9123E+00  .1948E+01
  .6812E+01  .2281E-15  .6732E-17  .9123E+00  .1948E+01
  .6914E+01  .2155E-15  .6236E-17  .9123E+00  .1948E+01
  .6945E+01  .2124E-15  .6177E-17  .9123E+00  .1948E+01
  .6981E+01  .2086E-15  .6122E-17  .9123E+00  .1948E+01
  .7012E+01  .2053E-15  .6028E-17  .9123E+00  .1948E+01
  .7047E+01  .2017E-15  .5931E-17  .9123E+00  .1948E+01
  .7078E+01  .1988E-15  .5849E-17  .9123E+00  .1948E+01
  .7113E+01  .1954E-15  .5772E-17  .9123E+00  .1948E+01
  .7144E+01  .1921E-15  .5629E-17  .9123E+00  .1948E+01
  .7179E+01  .1882E-15  .5460E-17  .9123E+00  .1948E+01
  .7210E+01  .1845E-15  .5317E-17  .9123E+00  .1948E+01
  .7245E+01  .1806E-15  .5156E-17  .9123E+00  .1948E+01
  .7275E+01  .1773E-15  .5056E-17  .9123E+00  .1948E+01
  .7300E+01  .1748E-15  .5027E-17  .9123E+00  .1948E+01
  .7310E+01  .1741E-15  .5047E-17  .9123E+00  .1948E+01
  .7340E+01  .1716E-15  .4996E-17  .9123E+00  .1948E+01
  .7368E+01  .1692E-15  .4928E-17  .9123E+00  .1948E+01
  .7375E+01  .1687E-15  .4915E-17  .9123E+00  .1948E+01
  .7405E+01  .1661E-15  .4853E-17  .9123E+00  .1948E+01
  .7410E+01  .1658E-15  .4844E-17  .9123E+00  .1948E+01
  .7435E+01  .1635E-15  .4766E-17  .9123E+00  .1948E+01
  .7440E+01  .1625E-15  .4738E-17  .9123E+00  .1948E+01
  .7478E+01  .1583E-15  .4620E-17  .9123E+00  .1948E+01
  .7503E+01  .1554E-15  .4502E-17  .9123E+00  .1948E+01
  .7505E+01  .1549E-15  .4491E-17  .9123E+00  .1948E+01
  .7545E+01  .1516E-15  .4356E-17  .9123E+00  .1948E+01
  .7570E+01  .1492E-15  .4300E-17  .9123E+00  .1948E+01
  .7612E+01  .1445E-15  .4172E-17  .9123E+00  .1948E+01
  .7637E+01  .1401E-15  .4055E-17  .9123E+00  .1948E+01
  .7679E+01  .1340E-15  .3932E-17  .9123E+00  .1948E+01
  .7703E+01  .1294E-15  .3803E-17  .9123E+00  .1948E+01
  .7745E+01  .1244E-15  .3616E-17  .9123E+00  .1948E+01
  .7769E+01  .1215E-15  .3525E-17  .9123E+00  .1948E+01
  .7812E+01  .1182E-15  .3433E-17  .9123E+00  .1948E+01
  .7844E+01  .1155E-15  .3132E-17  .9123E+00  .1948E+01
  .7874E+01  .1128E-15  .3061E-17  .9123E+00  .1948E+01
  .7959E+01  .1072E-15  .2866E-17  .9123E+00  .1948E+01
  .8045E+01  .1023E-15  .2762E-17  .9123E+00  .1948E+01
  .8046E+01  .1023E-15  .2764E-17  .9123E+00  .1948E+01
  .8132E+01  .9855E-16  .2632E-17  .9123E+00  .1948E+01
  .8217E+01  .9528E-16  .2578E-17  .9123E+00  .1948E+01
  .8218E+01  .9605E-16  .2598E-17  .9123E+00  .1948E+01
  .8304E+01  .9280E-16  .2484E-17  .9123E+00  .1948E+01
  .8389E+01  .8969E-16  .2422E-17  .9123E+00  .1948E+01
  .8390E+01  .9019E-16  .2455E-17  .9123E+00  .1948E+01
  .8476E+01  .8710E-16  .2340E-17  .9123E+00  .1948E+01
  .8561E+01  .8409E-16  .2270E-17  .9123E+00  .1948E+01
  .8620E+01  .8203E-16  .2208E-17  .9123E+00  .1948E+01
  .8705E+01  .7903E-16  .2113E-17  .9123E+00  .1948E+01
  .8790E+01  .7626E-16  .2060E-17  .9123E+00  .1948E+01
  .8791E+01  .7657E-16  .2074E-17  .9123E+00  .1948E+01
  .8876E+01  .7412E-16  .1991E-17  .9123E+00  .1948E+01
  .8962E+01  .7196E-16  .1927E-17  .9123E+00  .1948E+01
  .9048E+01  .6945E-16  .1848E-17  .9123E+00  .1948E+01
  .9092E+01  .6823E-16  .1816E-17  .9123E+00  .1948E+01
  .9126E+01  .6723E-16  .1793E-17  .9123E+00  .1948E+01
  .9144E+01  .6668E-16  .1780E-17  .9123E+00  .1948E+01
  .9177E+01  .6578E-16  .1748E-17  .9123E+00  .1948E+01
  .9195E+01  .6544E-16  .1748E-17  .9123E+00  .1948E+01
  .9228E+01  .6480E-16  .1729E-17  .9123E+00  .1948E+01
  .9255E+01  .6436E-16  .1712E-17  .9123E+00  .1948E+01
  .9288E+01  .6364E-16  .1696E-17  .9123E+00  .1948E+01
  .9306E+01  .6319E-16  .1687E-17  .9123E+00  .1948E+01
  .9339E+01  .6217E-16  .1661E-17  .9123E+00  .1948E+01
  .9356E+01  .6159E-16  .1646E-17  .9123E+00  .1948E+01
  .9389E+01  .6077E-16  .1622E-17  .9123E+00  .1948E+01
  .9407E+01  .6061E-16  .1626E-17  .9123E+00  .1948E+01
  .9440E+01  .6016E-16  .1614E-17  .9123E+00  .1948E+01
  .9507E+01  .5879E-16  .1577E-17  .9123E+00  .1948E+01
  .9524E+01  .5847E-16  .1563E-17  .9123E+00  .1948E+01
  .9574E+01  .5731E-16  .1531E-17  .9123E+00  .1948E+01
  .9607E+01  .5662E-16  .1517E-17  .9123E+00  .1948E+01
  .9632E+01  .5620E-16  .1506E-17  .9123E+00  .1948E+01
  .9665E+01  .5557E-16  .1492E-17  .9123E+00  .1948E+01
  .9690E+01  .5504E-16  .1475E-17  .9123E+00  .1948E+01
  .9830E+01  .5195E-16  .1394E-17  .9123E+00  .1948E+01
  .9854E+01  .5148E-16  .1380E-17  .9123E+00  .1948E+01
  .9887E+01  .5087E-16  .1366E-17  .9123E+00  .1948E+01
  .9903E+01  .5066E-16  .1355E-17  .9123E+00  .1948E+01
  .9935E+01  .5016E-16  .1343E-17  .9123E+00  .1948E+01
  .9968E+01  .4971E-16  .1331E-17  .9123E+00  .1948E+01
  .1000E+02  .4926E-16  .1315E-17  .9123E+00  .1948E+01
  .1002E+02  .4900E-16  .1311E-17  .9123E+00  .1948E+01
  .1006E+02  .4829E-16  .1292E-17  .9123E+00  .1948E+01
  .1008E+02  .4800E-16  .1278E-17  .9123E+00  .1948E+01
  .1011E+02  .4755E-16  .1272E-17  .9123E+00  .1948E+01
  .1012E+02  .4747E-16  .1267E-17  .9123E+00  .1948E+01
  .1015E+02  .4699E-16  .1251E-17  .9123E+00  .1948E+01
  .1018E+02  .4649E-16  .1240E-17  .9123E+00  .1948E+01
  .1022E+02  .4586E-16  .1223E-17  .9123E+00  .1948E+01
  .1024E+02  .4560E-16  .1215E-17  .9123E+00  .1948E+01
  .1027E+02  .4517E-16  .1203E-17  .9123E+00  .1948E+01
  .1030E+02  .4472E-16  .1196E-17  .9123E+00  .1948E+01
  .1033E+02  .4422E-16  .1183E-17  .9123E+00  .1948E+01
  .1035E+02  .4388E-16  .1171E-17  .9123E+00  .1948E+01
  .1038E+02  .4341E-16  .1158E-17  .9123E+00  .1948E+01
  .1040E+02  .4317E-16  .1154E-17  .9123E+00  .1948E+01
  .1043E+02  .4275E-16  .1141E-17  .9123E+00  .1948E+01
  .1044E+02  .4264E-16  .1137E-17  .9123E+00  .1948E+01
  .1047E+02  .4222E-16  .1127E-17  .9123E+00  .1948E+01
  .1048E+02  .4214E-16  .1125E-17  .9123E+00  .1948E+01
  .1049E+02  .4203E-16  .1123E-17  .9123E+00  .1948E+01
  .1051E+02  .4169E-16  .1116E-17  .9123E+00  .1948E+01
  .1052E+02  .4151E-16  .1109E-17  .9123E+00  .1948E+01
  .1054E+02  .4114E-16  .1100E-17  .9123E+00  .1948E+01
  .1057E+02  .4077E-16  .1089E-17  .9123E+00  .1948E+01
  .1058E+02  .4071E-16  .1090E-17  .9123E+00  .1948E+01
  .1059E+02  .4063E-16  .1087E-17  .9123E+00  .1948E+01
  .1061E+02  .4032E-16  .1076E-17  .9123E+00  .1948E+01
  .1062E+02  .4013E-16  .1071E-17  .9123E+00  .1948E+01
  .1064E+02  .3984E-16  .1062E-17  .9123E+00  .1948E+01
  .1067E+02  .3942E-16  .1051E-17  .9123E+00  .1948E+01
  .1068E+02  .3929E-16  .1048E-17  .9123E+00  .1948E+01
  .1069E+02  .3913E-16  .1044E-17  .9123E+00  .1948E+01
  .1072E+02  .3871E-16  .1036E-17  .9123E+00  .1948E+01
  .1073E+02  .3858E-16  .1034E-17  .9123E+00  .1948E+01
  .1074E+02  .3834E-16  .1025E-17  .9123E+00  .1948E+01
  .1077E+02  .3784E-16  .1014E-17  .9123E+00  .1948E+01
  .1079E+02  .3763E-16  .1007E-17  .9123E+00  .1948E+01
  .1082E+02  .3736E-16  .9971E-18  .9123E+00  .1948E+01
  .1085E+02  .3713E-16  .9959E-18  .9123E+00  .1948E+01
  .1088E+02  .3691E-16  .9889E-18  .9123E+00  .1948E+01
  .1090E+02  .3676E-16  .9824E-18  .9123E+00  .1948E+01
  .1093E+02  .3639E-16  .9727E-18  .9123E+00  .1948E+01
  .1095E+02  .3610E-16  .9655E-18  .9123E+00  .1948E+01
  .1098E+02  .3570E-16  .9532E-18  .9123E+00  .1948E+01
  .1100E+02  .3549E-16  .9483E-18  .9123E+00  .1948E+01
  .1103E+02  .3517E-16  .9367E-18  .9123E+00  .1948E+01
  .1106E+02  .3478E-16  .9300E-18  .9123E+00  .1948E+01
  .1109E+02  .3433E-16  .9183E-18  .9123E+00  .1948E+01
  .1110E+02  .3412E-16  .9145E-18  .9123E+00  .1948E+01
  .1113E+02  .3372E-16  .9018E-18  .9123E+00  .1948E+01
  .1116E+02  .3338E-16  .8946E-18  .9123E+00  .1948E+01
  .1119E+02  .3306E-16  .8834E-18  .9123E+00  .1948E+01
  .1121E+02  .3285E-16  .8780E-18  .9123E+00  .1948E+01
  .1124E+02  .3246E-16  .8667E-18  .9123E+00  .1948E+01
  .1126E+02  .3211E-16  .8595E-18  .9123E+00  .1948E+01
  .1129E+02  .3164E-16  .8460E-18  .9123E+00  .1948E+01
  .1132E+02  .3129E-16  .8380E-18  .9123E+00  .1948E+01
  .1135E+02  .3108E-16  .8312E-18  .9123E+00  .1948E+01
  .1137E+02  .3103E-16  .8320E-18  .9123E+00  .1948E+01
  .1140E+02  .3087E-16  .8262E-18  .9123E+00  .1948E+01
  .1142E+02  .3071E-16  .8215E-18  .9123E+00  .1948E+01
  .1145E+02  .3040E-16  .8111E-18  .9123E+00  .1948E+01
  .1146E+02  .3024E-16  .8078E-18  .9123E+00  .1948E+01
  .1149E+02  .2987E-16  .7969E-18  .9123E+00  .1948E+01
  .1152E+02  .2950E-16  .7907E-18  .9123E+00  .1948E+01
  .1155E+02  .2916E-16  .7803E-18  .9123E+00  .1948E+01
  .1157E+02  .2892E-16  .7783E-18  .9123E+00  .1948E+01
  .1160E+02  .2863E-16  .7708E-18  .9123E+00  .1948E+01
  .1163E+02  .2839E-16  .7637E-18  .9123E+00  .1948E+01
  .1166E+02  .2818E-16  .7562E-18  .9123E+00  .1948E+01
  .1168E+02  .2807E-16  .7516E-18  .9123E+00  .1948E+01
  .1170E+02  .2789E-16  .7464E-18  .9123E+00  .1948E+01
  .1172E+02  .2768E-16  .7419E-18  .9123E+00  .1948E+01
  .1175E+02  .2734E-16  .7308E-18  .9123E+00  .1948E+01
  .1176E+02  .2720E-16  .7293E-18  .9123E+00  .1948E+01
  .1178E+02  .2702E-16  .7234E-18  .9123E+00  .1948E+01
  .1180E+02  .2686E-16  .7202E-18  .9123E+00  .1948E+01
  .1183E+02  .2665E-16  .7153E-18  .9123E+00  .1948E+01
  .1186E+02  .2641E-16  .7059E-18  .9123E+00  .1948E+01
  .1189E+02  .2605E-16  .6976E-18  .9123E+00  .1948E+01
  .1192E+02  .2573E-16  .6868E-18  .9123E+00  .1948E+01
  .1194E+02  .2560E-16  .6889E-18  .9123E+00  .1948E+01
  .1195E+02  .2555E-16  .6849E-18  .9123E+00  .1948E+01
  .1197E+02  .2538E-16  .6854E-18  .9123E+00  .1948E+01
  .1198E+02  .2529E-16  .6783E-18  .9123E+00  .1948E+01
  .1200E+02  .2518E-16  .6791E-18  .9123E+00  .1948E+01
  .1201E+02  .2517E-16  .6751E-18  .9123E+00  .1948E+01
  .1203E+02  .2505E-16  .6736E-18  .9123E+00  .1948E+01
  .1204E+02  .2483E-16  .6677E-18  .9123E+00  .1948E+01
  .1207E+02  .2432E-16  .6531E-18  .9123E+00  .1948E+01
  .1208E+02  .2420E-16  .6513E-18  .9123E+00  .1948E+01
  .1211E+02  .2401E-16  .6450E-18  .9123E+00  .1948E+01
  .1213E+02  .2393E-16  .6453E-18  .9123E+00  .1948E+01
  .1216E+02  .2376E-16  .6365E-18  .9123E+00  .1948E+01
  .1217E+02  .2366E-16  .6337E-18  .9123E+00  .1948E+01
  .1220E+02  .2334E-16  .6249E-18  .9123E+00  .1948E+01
  .1223E+02  .2304E-16  .6169E-18  .9123E+00  .1948E+01
  .1226E+02  .2283E-16  .6124E-18  .9123E+00  .1948E+01
  .1228E+02  .2278E-16  .6100E-18  .9123E+00  .1948E+01
  .1231E+02  .2267E-16  .6085E-18  .9123E+00  .1948E+01
  .1232E+02  .2263E-16  .6046E-18  .9123E+00  .1948E+01
  .1235E+02  .2236E-16  .5999E-18  .9123E+00  .1948E+01
  .1237E+02  .2212E-16  .5970E-18  .9123E+00  .1948E+01
  .1240E+02  .2185E-16  .5913E-18  .9123E+00  .1948E+01
  .1242E+02  .2174E-16  .5887E-18  .9123E+00  .1948E+01
  .1245E+02  .2161E-16  .5816E-18  .9123E+00  .1948E+01
  .1247E+02  .2155E-16  .5831E-18  .9123E+00  .1948E+01
  .1249E+02  .2145E-16  .5790E-18  .9123E+00  .1948E+01
  .1252E+02  .2125E-16  .5769E-18  .9123E+00  .1948E+01
  .1255E+02  .2102E-16  .5675E-18  .9123E+00  .1948E+01
  .1257E+02  .2084E-16  .5636E-18  .9123E+00  .1948E+01
  .1260E+02  .2058E-16  .5542E-18  .9123E+00  .1948E+01
  .1261E+02  .2043E-16  .5549E-18  .9123E+00  .1948E+01
  .1264E+02  .2016E-16  .5498E-18  .9123E+00  .1948E+01
  .1266E+02  .2002E-16  .5373E-18  .9123E+00  .1948E+01
  .1269E+02  .1992E-16  .5315E-18  .9123E+00  .1948E+01
  .1271E+02  .1992E-16  .5403E-18  .9123E+00  .1948E+01
  .1274E+02  .1978E-16  .5370E-18  .9123E+00  .1948E+01
  .1276E+02  .1962E-16  .5290E-18  .9123E+00  .1948E+01
  .1279E+02  .1938E-16  .5216E-18  .9123E+00  .1948E+01
  .1280E+02  .1930E-16  .5200E-18  .9123E+00  .1948E+01
  .1282E+02  .1924E-16  .5190E-18  .9123E+00  .1948E+01
  .1285E+02  .1915E-16  .5159E-18  .9123E+00  .1948E+01
  .1288E+02  .1902E-16  .5121E-18  .9123E+00  .1948E+01
  .1290E+02  .1889E-16  .5119E-18  .9123E+00  .1948E+01
  .1293E+02  .1867E-16  .5095E-18  .9123E+00  .1948E+01
  .1295E+02  .1852E-16  .5098E-18  .9123E+00  .1948E+01
  .1298E+02  .1833E-16  .4980E-18  .9123E+00  .1948E+01
  .1299E+02  .1826E-16  .5002E-18  .9123E+00  .1948E+01
  .1302E+02  .1809E-16  .4958E-18  .9123E+00  .1948E+01
  .1303E+02  .1806E-16  .5060E-18  .9123E+00  .1948E+01
  .1306E+02  .1793E-16  .5238E-18  .9123E+00  .1948E+01
  .1307E+02  .1787E-16  .5039E-18  .9123E+00  .1948E+01
  .1310E+02  .1764E-16  .5529E-18  .9123E+00  .1948E+01
  .1341E+02  .1598E-16  .5037E-18  .9123E+00  .1948E+01
  .1372E+02  .1454E-16  .4687E-18  .9123E+00  .1948E+01
  .1403E+02  .1330E-16  .4325E-18  .9123E+00  .1948E+01
  .1432E+02  .1229E-16  .4000E-18  .9123E+00  .1948E+01
  .1462E+02  .1133E-16  .3730E-18  .9123E+00  .1948E+01
  .1490E+02  .1052E-16  .3495E-18  .9123E+00  .1948E+01
  .1518E+02  .9776E-17  .3255E-18  .9123E+00  .1948E+01
  .1546E+02  .9090E-17  .3057E-18  .9123E+00  .1948E+01
  .1573E+02  .8481E-17  .2887E-18  .9123E+00  .1948E+01
  .1599E+02  .7937E-17  .2688E-18  .9123E+00  .1948E+01
  .1625E+02  .7436E-17  .2533E-18  .9123E+00  .1948E+01
  .1651E+02  .6974E-17  .2044E-18  .9123E+00  .1948E+01
  .1677E+02  .6546E-17  .1913E-18  .9123E+00  .1948E+01
  .1701E+02  .6182E-17  .1825E-18  .9123E+00  .1948E+01
  .1726E+02  .5829E-17  .1732E-18  .9123E+00  .1948E+01
  .1750E+02  .5517E-17  .1661E-18  .9123E+00  .1948E+01
  .1774E+02  .5227E-17  .1583E-18  .9123E+00  .1948E+01
  .1779E+02  .5174E-17  .1420E-18  .9123E+00  .1948E+01
  .1785E+02  .5111E-17  .1397E-18  .9123E+00  .1948E+01
  .1797E+02  .4982E-17  .1372E-18  .9123E+00  .1948E+01
  .1809E+02  .4852E-17  .1370E-18  .9123E+00  .1948E+01
  .1814E+02  .4797E-17  .1342E-18  .9123E+00  .1948E+01
  .1826E+02  .4670E-17  .1324E-18  .9123E+00  .1948E+01
  .1838E+02  .4546E-17  .1263E-18  .6532E+00  .1948E+01
  .1839E+02  .4536E-17  .1267E-18  .6532E+00  .1948E+01
  .1851E+02  .4420E-17  .1181E-18  .6532E+00  .1948E+01
  .1863E+02  .4314E-17  .1169E-18  .6532E+00  .1948E+01
  .1869E+02  .4267E-17  .1268E-18  .6532E+00  .1948E+01
  .1881E+02  .4169E-17  .1184E-18  .6532E+00  .1948E+01
  .1893E+02  .4074E-17  .1239E-18  .6532E+00  .1948E+01
  .1898E+02  .4040E-17  .1110E-18  .6532E+00  .1948E+01
  .1910E+02  .3945E-17  .1168E-18  .6532E+00  .1948E+01
  .1922E+02  .3852E-17  .1093E-18  .6532E+00  .1948E+01
  .1923E+02  .3847E-17  .1112E-18  .6532E+00  .1948E+01
  .1935E+02  .3752E-17  .1141E-18  .6532E+00  .1948E+01
  .1947E+02  .3660E-17  .1118E-18  .6532E+00  .1948E+01
  .1956E+02  .3594E-17  .1053E-18  .6532E+00  .1948E+01
  .1968E+02  .3507E-17  .9816E-19  .6532E+00  .1948E+01
  .1980E+02  .3425E-17  .1000E-18  .6532E+00  .1948E+01
  .1985E+02  .3399E-17  .9573E-19  .6532E+00  .1948E+01
  .1997E+02  .3325E-17  .1033E-18  .6532E+00  .1948E+01
  .2038E+02  .3074E-17  .9162E-19  .7151E+00  .1948E+01
  .2172E+02  .2387E-17  .8114E-19  .7151E+00  .1948E+01
  .2254E+02  .2061E-17  .6886E-19  .7151E+00  .1948E+01
  .2359E+02  .1718E-17  .5872E-19  .7151E+00  .1948E+01
  .2451E+02  .1473E-17  .5266E-19  .7151E+00  .1948E+01
  .2539E+02  .1276E-17  .4901E-19  .7151E+00  .1948E+01
  .2635E+02  .1097E-17  .4198E-19  .7151E+00  .1948E+01
  .2727E+02  .9523E-18  .4528E-19  .7151E+00  .1948E+01
  .2813E+02  .8378E-18  .3865E-19  .7151E+00  .1948E+01
  .2908E+02  .7309E-18  .3205E-19  .7151E+00  .1948E+01
  .2998E+02  .6449E-18  .2686E-19  .7151E+00  .1948E+01
  .3078E+02  .5789E-18  .2693E-19  .7151E+00  .1948E+01
  .3175E+02  .5103E-18  .2366E-19  .7151E+00  .1948E+01
  .3256E+02  .4607E-18  .2831E-19  .7151E+00  .1948E+01
  .3348E+02  .4116E-18  .2338E-19  .7151E+00  .1948E+01
  .3426E+02  .3752E-18  .2669E-19  .7151E+00  .1948E+01
  .3508E+02  .3409E-18  .3502E-19  .7151E+00  .1948E+01
