 IRAS PSC Name: 15418+0634
 IRAS FSC Name: F15417+0634
 ALP SER     HR 5854  HD 140573  K2IIIb    
 IRC       10294
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 8
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   4.92 +/-  .053
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 DIRBE            D2    571.897  6.750    2.233  .352E-13  .849E-15
 DIRBE            D3    275.604  5.870    3.505  .667E-14  .196E-15
 DIRBE            D4    129.824 13.880    4.917  .162E-14  .177E-15
 HAMMERSLEY 1995b H        .183   .006    1.674  .960E-13  .104E-14
 HAMMERSLEY 1995b K        .080   .010    2.185  .390E-13  .504E-15
 ISO_K_PN 1996    H0       .268   .004    1.579  .108E-12  .180E-14
 ISO_K_PN 1996    K0       .080   .003    2.222  .378E-13  .502E-15
 ISO_K_PN 1996    L0       .006   .001    3.707  .581E-14  .128E-15
 JOHNSON 1966     V-K     2.580   .030    2.224  .392E-13  .157E-14
 JOHNSON 1966     V-L     2.640   .035    3.472  .706E-14  .330E-15
 SELBY 1988       KN       .030   .030    2.207  .383E-13  .126E-14
 SELBY 1988       LN      -.020   .030    3.765  .527E-14  .172E-15
 IRAS FSC         12     40.920  1.637   10.780  .893E-16  .362E-17
 IRAS FSC         25     10.040   .602   22.540  .489E-17  .313E-18
 IRAS PSC         12     40.800  2.040   10.780  .885E-16  .447E-17
 IRAS PSC         25      9.860   .592   22.540  .475E-17  .304E-18
 IRC              K        .058   .050    2.224  .383E-13  .181E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. DIRBE Mag and dMag are in Janskys.
        5. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hauser, M.G., et al., 1997, COBE Ref. Pub. No. 97-A, Chap. 5.8.1
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 Selby, M.J., et al. 1988, Astron. & Astrophys. Supp. 74, p 127
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1455E-12  .4616E-14  .8789E+00  .1613E+01
  .1240E+01  .1397E-12  .4468E-14  .8789E+00  .1613E+01
  .1260E+01  .1357E-12  .4351E-14  .8789E+00  .1613E+01
  .1280E+01  .1329E-12  .4259E-14  .8789E+00  .1613E+01
  .1300E+01  .1308E-12  .4186E-14  .8789E+00  .1613E+01
  .1320E+01  .1288E-12  .4127E-14  .8789E+00  .1613E+01
  .1340E+01  .1267E-12  .4055E-14  .8789E+00  .1613E+01
  .1360E+01  .1244E-12  .3993E-14  .8789E+00  .1613E+01
  .1380E+01  .1218E-12  .3904E-14  .8789E+00  .1613E+01
  .1400E+01  .1193E-12  .3814E-14  .8789E+00  .1613E+01
  .1420E+01  .1168E-12  .3739E-14  .8789E+00  .1613E+01
  .1440E+01  .1148E-12  .3670E-14  .8789E+00  .1613E+01
  .1460E+01  .1132E-12  .3623E-14  .8789E+00  .1613E+01
  .1480E+01  .1120E-12  .3581E-14  .8789E+00  .1613E+01
  .1500E+01  .1110E-12  .3552E-14  .8789E+00  .1613E+01
  .1520E+01  .1101E-12  .3537E-14  .8789E+00  .1613E+01
  .1540E+01  .1092E-12  .3510E-14  .8789E+00  .1613E+01
  .1560E+01  .1082E-12  .3453E-14  .8789E+00  .1613E+01
  .1580E+01  .1071E-12  .3417E-14  .8789E+00  .1613E+01
  .1600E+01  .1059E-12  .3377E-14  .8789E+00  .1613E+01
  .1620E+01  .1042E-12  .3347E-14  .8789E+00  .1613E+01
  .1640E+01  .1021E-12  .3286E-14  .8789E+00  .1613E+01
  .1660E+01  .9935E-13  .3182E-14  .8789E+00  .1613E+01
  .1680E+01  .9609E-13  .3068E-14  .8789E+00  .1613E+01
  .1700E+01  .9256E-13  .2964E-14  .8789E+00  .1613E+01
  .1720E+01  .8897E-13  .2874E-14  .9830E+00  .1613E+01
  .1740E+01  .8543E-13  .2757E-14  .9830E+00  .1613E+01
  .1760E+01  .8201E-13  .2654E-14  .9830E+00  .1613E+01
  .1780E+01  .7881E-13  .2542E-14  .9830E+00  .1613E+01
  .1800E+01  .7579E-13  .2445E-14  .9830E+00  .1613E+01
  .1820E+01  .7292E-13  .2363E-14  .9830E+00  .1613E+01
  .1840E+01  .7018E-13  .2271E-14  .9830E+00  .1613E+01
  .1860E+01  .6760E-13  .2181E-14  .9830E+00  .1613E+01
  .1880E+01  .6524E-13  .2086E-14  .8789E+00  .1613E+01
  .1900E+01  .6294E-13  .2012E-14  .8789E+00  .1613E+01
  .1920E+01  .6081E-13  .1952E-14  .8789E+00  .1613E+01
  .1940E+01  .5873E-13  .1881E-14  .8789E+00  .1613E+01
  .1960E+01  .5671E-13  .1816E-14  .8789E+00  .1613E+01
  .1980E+01  .5471E-13  .1753E-14  .8789E+00  .1613E+01
  .2000E+01  .5282E-13  .1690E-14  .8789E+00  .1613E+01
  .2020E+01  .5104E-13  .1629E-14  .8789E+00  .1613E+01
  .2040E+01  .4939E-13  .1580E-14  .8789E+00  .1613E+01
  .2060E+01  .4782E-13  .1533E-14  .8789E+00  .1613E+01
  .2080E+01  .4629E-13  .1487E-14  .8789E+00  .1613E+01
  .2100E+01  .4478E-13  .1430E-14  .8789E+00  .1613E+01
  .2120E+01  .4330E-13  .1388E-14  .8789E+00  .1613E+01
  .2140E+01  .4186E-13  .1342E-14  .8789E+00  .1613E+01
  .2160E+01  .4051E-13  .1296E-14  .8789E+00  .1613E+01
  .2180E+01  .3923E-13  .1251E-14  .8789E+00  .1613E+01
  .2200E+01  .3800E-13  .1214E-14  .8789E+00  .1613E+01
  .2220E+01  .3674E-13  .1175E-14  .8789E+00  .1613E+01
  .2240E+01  .3537E-13  .1136E-14  .8789E+00  .1613E+01
  .2260E+01  .3383E-13  .1088E-14  .8789E+00  .1613E+01
  .2280E+01  .3211E-13  .1029E-14  .8789E+00  .1613E+01
  .2300E+01  .3031E-13  .9709E-15  .8789E+00  .1613E+01
  .2320E+01  .2854E-13  .9117E-15  .8789E+00  .1613E+01
  .2340E+01  .2692E-13  .8580E-15  .8789E+00  .1613E+01
  .2360E+01  .2555E-13  .8159E-15  .8789E+00  .1613E+01
  .2380E+01  .2441E-13  .7819E-15  .8789E+00  .1613E+01
  .2400E+01  .2350E-13  .7535E-15  .8789E+00  .1613E+01
  .2420E+01  .2276E-13  .7287E-15  .8789E+00  .1613E+01
  .2440E+01  .2213E-13  .7087E-15  .8789E+00  .1613E+01
  .2460E+01  .2157E-13  .6909E-15  .8789E+00  .1613E+01
  .2480E+01  .2108E-13  .6750E-15  .8789E+00  .1613E+01
  .2500E+01  .2062E-13  .6594E-15  .8789E+00  .1613E+01
  .2520E+01  .2019E-13  .6466E-15  .8789E+00  .1613E+01
  .2540E+01  .1980E-13  .6329E-15  .8789E+00  .1613E+01
  .2560E+01  .1941E-13  .6218E-15  .8789E+00  .1613E+01
  .2580E+01  .1904E-13  .6095E-15  .8789E+00  .1613E+01
  .2600E+01  .1868E-13  .5986E-15  .8789E+00  .1613E+01
  .2620E+01  .1832E-13  .5865E-15  .8789E+00  .1613E+01
  .2640E+01  .1797E-13  .1006E-14  .8789E+00  .1613E+01
  .2660E+01  .1764E-13  .9875E-15  .8789E+00  .1613E+01
  .2680E+01  .1735E-13  .9694E-15  .8789E+00  .1613E+01
  .2700E+01  .1710E-13  .9514E-15  .8789E+00  .1613E+01
  .2740E+01  .1641E-13  .9165E-15  .8789E+00  .1613E+01
  .2780E+01  .1577E-13  .8819E-15  .8789E+00  .1613E+01
  .2820E+01  .1516E-13  .4865E-15  .8789E+00  .1613E+01
  .2860E+01  .1455E-13  .4665E-15  .8789E+00  .1613E+01
  .2900E+01  .1394E-13  .4451E-15  .8789E+00  .1613E+01
  .2940E+01  .1333E-13  .4263E-15  .8789E+00  .1613E+01
  .2980E+01  .1273E-13  .4087E-15  .8789E+00  .1613E+01
  .3020E+01  .1214E-13  .3890E-15  .8789E+00  .1613E+01
  .3060E+01  .1157E-13  .3697E-15  .8789E+00  .1613E+01
  .3100E+01  .1103E-13  .3531E-15  .8789E+00  .1613E+01
  .3140E+01  .1051E-13  .3368E-15  .8789E+00  .1613E+01
  .3180E+01  .1003E-13  .3208E-15  .8789E+00  .1613E+01
  .3220E+01  .9576E-14  .3061E-15  .8789E+00  .1613E+01
  .3260E+01  .9149E-14  .2929E-15  .8789E+00  .1613E+01
  .3300E+01  .8745E-14  .2812E-15  .8789E+00  .1613E+01
  .3340E+01  .8364E-14  .2673E-15  .8789E+00  .1613E+01
  .3380E+01  .7999E-14  .2560E-15  .8789E+00  .1613E+01
  .3420E+01  .7657E-14  .2450E-15  .8789E+00  .1613E+01
  .3460E+01  .7337E-14  .2345E-15  .8789E+00  .1613E+01
  .3500E+01  .7034E-14  .2253E-15  .8789E+00  .1613E+01
  .3540E+01  .6748E-14  .2163E-15  .8789E+00  .1613E+01
  .3580E+01  .6473E-14  .2074E-15  .8789E+00  .1613E+01
  .3620E+01  .6210E-14  .1986E-15  .8789E+00  .1613E+01
  .3660E+01  .5957E-14  .1911E-15  .8789E+00  .1613E+01
  .3700E+01  .5722E-14  .1826E-15  .8789E+00  .1613E+01
  .3740E+01  .5492E-14  .1759E-15  .8789E+00  .1613E+01
  .3780E+01  .5275E-14  .1688E-15  .8789E+00  .1613E+01
  .3820E+01  .5066E-14  .1623E-15  .8789E+00  .1613E+01
  .3860E+01  .4863E-14  .1559E-15  .8789E+00  .1613E+01
  .3900E+01  .4666E-14  .1496E-15  .8789E+00  .1613E+01
  .3940E+01  .4478E-14  .1433E-15  .8789E+00  .1613E+01
  .3980E+01  .4304E-14  .1379E-15  .8789E+00  .1613E+01
  .4020E+01  .4145E-14  .1319E-15  .8789E+00  .1613E+01
  .4060E+01  .3996E-14  .1270E-15  .8789E+00  .1613E+01
  .4100E+01  .3836E-14  .1219E-15  .8789E+00  .1613E+01
  .4140E+01  .3637E-14  .1420E-15  .8789E+00  .1613E+01
  .4180E+01  .3486E-14  .1644E-15  .8867E+00  .1613E+01
  .4220E+01  .3329E-14  .3442E-15  .8867E+00  .1613E+01
  .4260E+01  .3164E-14  .3437E-15  .8867E+00  .1613E+01
  .4300E+01  .2991E-14  .3431E-15  .8867E+00  .1613E+01
  .4340E+01  .2813E-14  .3426E-15  .8867E+00  .1613E+01
  .4380E+01  .2638E-14  .3422E-15  .8867E+00  .1613E+01
  .4420E+01  .2474E-14  .3418E-15  .8867E+00  .1613E+01
  .4435E+01  .2380E-14  .9590E-16  .9412E+00  .1613E+01
  .4479E+01  .2238E-14  .1067E-15  .9412E+00  .1613E+01
  .4522E+01  .2116E-14  .5921E-16  .9412E+00  .1613E+01
  .4580E+01  .1931E-14  .1052E-15  .8789E+00  .1613E+01
  .4620E+01  .1778E-14  .5727E-16  .8789E+00  .1613E+01
  .4660E+01  .1692E-14  .5450E-16  .8789E+00  .1613E+01
  .4700E+01  .1664E-14  .7357E-16  .8789E+00  .1613E+01
  .4740E+01  .1671E-14  .7474E-16  .8789E+00  .1613E+01
  .4780E+01  .1685E-14  .5214E-16  .4084E+00  .1613E+01
  .4823E+01  .1683E-14  .4236E-16  .4084E+00  .1613E+01
  .4833E+01  .1705E-14  .1111E-15  .4084E+00  .1613E+01
  .4866E+01  .1674E-14  .4027E-16  .4084E+00  .1613E+01
  .4878E+01  .1659E-14  .8930E-16  .4084E+00  .1613E+01
  .4908E+01  .1617E-14  .4128E-16  .4084E+00  .1613E+01
  .4951E+01  .1562E-14  .3740E-16  .4084E+00  .1613E+01
  .4970E+01  .1544E-14  .3614E-16  .4084E+00  .1613E+01
  .5012E+01  .1501E-14  .3534E-16  .4084E+00  .1613E+01
  .5013E+01  .1511E-14  .3509E-16  .4084E+00  .1613E+01
  .5055E+01  .1473E-14  .3432E-16  .4084E+00  .1613E+01
  .5097E+01  .1433E-14  .3332E-16  .4084E+00  .1613E+01
  .5097E+01  .1438E-14  .3388E-16  .4084E+00  .1613E+01
  .5139E+01  .1396E-14  .3246E-16  .4084E+00  .1613E+01
  .5140E+01  .1401E-14  .3230E-16  .4084E+00  .1613E+01
  .5183E+01  .1363E-14  .3146E-16  .4084E+00  .1613E+01
  .5226E+01  .1329E-14  .3103E-16  .4084E+00  .1613E+01
  .5268E+01  .1299E-14  .3015E-16  .4084E+00  .1613E+01
  .5311E+01  .1267E-14  .2936E-16  .4084E+00  .1613E+01
  .5354E+01  .1235E-14  .2868E-16  .4084E+00  .1613E+01
  .5397E+01  .1203E-14  .2786E-16  .4084E+00  .1613E+01
  .5440E+01  .1171E-14  .2730E-16  .4084E+00  .1613E+01
  .5454E+01  .1165E-14  .2756E-16  .4084E+00  .1613E+01
  .5495E+01  .1137E-14  .2683E-16  .4084E+00  .1613E+01
  .5526E+01  .1121E-14  .2612E-16  .4084E+00  .1613E+01
  .5569E+01  .1095E-14  .2578E-16  .4084E+00  .1613E+01
  .5612E+01  .1069E-14  .2500E-16  .4084E+00  .1613E+01
  .5698E+01  .1011E-14  .2355E-16  .4084E+00  .1613E+01
  .5741E+01  .9845E-15  .2281E-16  .4084E+00  .1613E+01
  .5784E+01  .9581E-15  .2256E-16  .4084E+00  .1613E+01
  .5871E+01  .9054E-15  .2092E-16  .4084E+00  .1613E+01
  .5914E+01  .8835E-15  .2087E-16  .4084E+00  .1613E+01
  .5957E+01  .8633E-15  .2041E-16  .4084E+00  .1613E+01
  .6043E+01  .8207E-15  .2000E-16  .4084E+00  .1613E+01
  .6130E+01  .7803E-15  .1800E-16  .4084E+00  .1613E+01
  .6173E+01  .7629E-15  .1793E-16  .4084E+00  .1613E+01
  .6216E+01  .7449E-15  .1765E-16  .4084E+00  .1613E+01
  .6259E+01  .7264E-15  .1743E-16  .4084E+00  .1613E+01
  .6302E+01  .7074E-15  .1666E-16  .4084E+00  .1613E+01
  .6346E+01  .6877E-15  .1644E-16  .4084E+00  .1613E+01
  .6389E+01  .6703E-15  .1589E-16  .4084E+00  .1613E+01
  .6475E+01  .6367E-15  .1539E-16  .4084E+00  .1613E+01
  .6518E+01  .6221E-15  .1503E-16  .4084E+00  .1613E+01
  .6776E+01  .5346E-15  .1313E-16  .4084E+00  .1613E+01
  .6819E+01  .5229E-15  .1243E-16  .4084E+00  .1613E+01
  .6862E+01  .5113E-15  .1244E-16  .4084E+00  .1613E+01
  .6904E+01  .5002E-15  .1188E-16  .4084E+00  .1613E+01
  .6947E+01  .4894E-15  .1210E-16  .4084E+00  .1613E+01
  .6990E+01  .4789E-15  .1192E-16  .4084E+00  .1613E+01
  .7075E+01  .4577E-15  .1140E-16  .4084E+00  .1613E+01
  .7118E+01  .4480E-15  .1071E-16  .4084E+00  .1613E+01
  .7160E+01  .4391E-15  .1105E-16  .4084E+00  .1613E+01
  .7203E+01  .4304E-15  .1099E-16  .4084E+00  .1613E+01
  .7330E+01  .4031E-15  .1009E-16  .4084E+00  .1613E+01
  .7372E+01  .3956E-15  .9999E-17  .4084E+00  .1613E+01
  .7414E+01  .3875E-15  .9801E-17  .4084E+00  .1613E+01
  .7499E+01  .3698E-15  .9186E-17  .4084E+00  .1613E+01
  .7541E+01  .3597E-15  .9197E-17  .4084E+00  .1613E+01
  .7582E+01  .3486E-15  .8834E-17  .4084E+00  .1613E+01
  .7624E+01  .3368E-15  .8634E-17  .4084E+00  .1613E+01
  .7666E+01  .3251E-15  .8573E-17  .4084E+00  .1613E+01
  .7708E+01  .3141E-15  .8451E-17  .4084E+00  .1613E+01
  .7749E+01  .3044E-15  .8348E-17  .4084E+00  .1613E+01
  .7791E+01  .2958E-15  .7792E-17  .4084E+00  .1613E+01
  .7832E+01  .2884E-15  .7215E-17  .4084E+00  .1613E+01
  .7874E+01  .2816E-15  .6988E-17  .4084E+00  .1613E+01
  .7915E+01  .2755E-15  .7061E-17  .4084E+00  .1613E+01
  .7956E+01  .2697E-15  .6971E-17  .4084E+00  .1613E+01
  .7997E+01  .2640E-15  .6755E-17  .4084E+00  .1613E+01
  .8038E+01  .2586E-15  .6549E-17  .4084E+00  .1613E+01
  .8079E+01  .2534E-15  .6369E-17  .4084E+00  .1613E+01
  .8120E+01  .2488E-15  .6169E-17  .4084E+00  .1613E+01
  .8160E+01  .2450E-15  .6068E-17  .4084E+00  .1613E+01
  .8201E+01  .2414E-15  .6097E-17  .4084E+00  .1613E+01
  .8242E+01  .2380E-15  .6020E-17  .4084E+00  .1613E+01
  .8282E+01  .2344E-15  .6179E-17  .4084E+00  .1613E+01
  .8322E+01  .2308E-15  .6005E-17  .4084E+00  .1613E+01
  .8424E+01  .2204E-15  .5156E-17  .6083E+00  .1613E+01
  .8476E+01  .2156E-15  .5034E-17  .6083E+00  .1613E+01
  .8527E+01  .2109E-15  .4931E-17  .6083E+00  .1613E+01
  .8579E+01  .2062E-15  .4833E-17  .6083E+00  .1613E+01
  .8631E+01  .2014E-15  .4710E-17  .6083E+00  .1613E+01
  .8683E+01  .1967E-15  .4590E-17  .6083E+00  .1613E+01
  .8735E+01  .1923E-15  .4507E-17  .6083E+00  .1613E+01
  .8838E+01  .1839E-15  .4315E-17  .6083E+00  .1613E+01
  .8890E+01  .1801E-15  .4225E-17  .6083E+00  .1613E+01
  .8941E+01  .1764E-15  .4145E-17  .6083E+00  .1613E+01
  .8993E+01  .1728E-15  .4054E-17  .6083E+00  .1613E+01
  .9045E+01  .1694E-15  .3956E-17  .6083E+00  .1613E+01
  .9096E+01  .1660E-15  .3885E-17  .6083E+00  .1613E+01
  .9148E+01  .1629E-15  .3821E-17  .6083E+00  .1613E+01
  .9200E+01  .1599E-15  .3750E-17  .6083E+00  .1613E+01
  .9251E+01  .1571E-15  .3682E-17  .6083E+00  .1613E+01
  .9303E+01  .1543E-15  .3615E-17  .6083E+00  .1613E+01
  .9354E+01  .1516E-15  .3558E-17  .6083E+00  .1613E+01
  .9405E+01  .1488E-15  .3508E-17  .6083E+00  .1613E+01
  .9457E+01  .1459E-15  .3464E-17  .6083E+00  .1613E+01
  .9559E+01  .1400E-15  .3326E-17  .6083E+00  .1613E+01
  .9610E+01  .1372E-15  .3239E-17  .6083E+00  .1613E+01
  .9662E+01  .1343E-15  .3175E-17  .6083E+00  .1613E+01
  .9713E+01  .1318E-15  .3114E-17  .6083E+00  .1613E+01
  .9764E+01  .1294E-15  .3057E-17  .6083E+00  .1613E+01
  .9815E+01  .1273E-15  .3005E-17  .6083E+00  .1613E+01
  .9967E+01  .1203E-15  .2843E-17  .6083E+00  .1613E+01
  .1002E+02  .1184E-15  .2799E-17  .6083E+00  .1613E+01
  .1007E+02  .1166E-15  .2758E-17  .6083E+00  .1613E+01
  .1027E+02  .1081E-15  .2541E-17  .6083E+00  .1613E+01
  .1032E+02  .1062E-15  .2502E-17  .6083E+00  .1613E+01
  .1037E+02  .1042E-15  .2459E-17  .6083E+00  .1613E+01
  .1042E+02  .1023E-15  .2416E-17  .6083E+00  .1613E+01
  .1047E+02  .1004E-15  .2366E-17  .6083E+00  .1613E+01
  .1057E+02  .9671E-16  .2275E-17  .6083E+00  .1613E+01
  .1062E+02  .9497E-16  .2238E-17  .6083E+00  .1613E+01
  .1067E+02  .9334E-16  .2193E-17  .6083E+00  .1613E+01
  .1082E+02  .8841E-16  .2088E-17  .6083E+00  .1613E+01
  .1086E+02  .8723E-16  .2054E-17  .6083E+00  .1613E+01
  .1091E+02  .8571E-16  .2021E-17  .6083E+00  .1613E+01
  .1096E+02  .8431E-16  .1983E-17  .6083E+00  .1613E+01
  .1101E+02  .8297E-16  .1954E-17  .6083E+00  .1613E+01
  .1111E+02  .8022E-16  .1903E-17  .6083E+00  .1613E+01
  .1116E+02  .7887E-16  .1877E-17  .6083E+00  .1613E+01
  .1120E+02  .7780E-16  .1846E-17  .6083E+00  .1613E+01
  .1125E+02  .7640E-16  .1809E-17  .6083E+00  .1613E+01
  .1130E+02  .7500E-16  .1772E-17  .6083E+00  .1613E+01
  .1135E+02  .7360E-16  .1734E-17  .6083E+00  .1613E+01
  .1140E+02  .7225E-16  .1703E-17  .6083E+00  .1613E+01
  .1144E+02  .7124E-16  .1679E-17  .6083E+00  .1613E+01
  .1149E+02  .6995E-16  .1657E-17  .6083E+00  .1613E+01
  .1154E+02  .6872E-16  .1625E-17  .6083E+00  .1613E+01
  .1158E+02  .6776E-16  .1593E-17  .6083E+00  .1613E+01
  .1163E+02  .6659E-16  .1557E-17  .6083E+00  .1613E+01
  .1168E+02  .6546E-16  .1534E-17  .6083E+00  .1613E+01
  .1173E+02  .6434E-16  .1512E-17  .6083E+00  .1613E+01
  .1177E+02  .6350E-16  .1497E-17  .6083E+00  .1613E+01
  .1182E+02  .6243E-16  .1481E-17  .6083E+00  .1613E+01
  .1186E+02  .6159E-16  .1471E-17  .6083E+00  .1613E+01
  .1191E+02  .6058E-16  .1453E-17  .6083E+00  .1613E+01
  .1196E+02  .5963E-16  .1424E-17  .6083E+00  .1613E+01
  .1200E+02  .5884E-16  .1399E-17  .6083E+00  .1613E+01
  .1205E+02  .5789E-16  .1371E-17  .6083E+00  .1613E+01
  .1209E+02  .5716E-16  .1351E-17  .6083E+00  .1613E+01
  .1214E+02  .5621E-16  .1333E-17  .6083E+00  .1613E+01
  .1218E+02  .5550E-16  .1317E-17  .6083E+00  .1613E+01
  .1223E+02  .5461E-16  .1301E-17  .6083E+00  .1613E+01
  .1227E+02  .5391E-16  .1283E-17  .6083E+00  .1613E+01
  .1232E+02  .5306E-16  .1260E-17  .6083E+00  .1613E+01
  .1236E+02  .5238E-16  .1247E-17  .6083E+00  .1613E+01
  .1240E+02  .5173E-16  .1242E-17  .6083E+00  .1613E+01
  .1245E+02  .5091E-16  .1219E-17  .6083E+00  .1613E+01
  .1249E+02  .5027E-16  .1204E-17  .6083E+00  .1613E+01
  .1254E+02  .4949E-16  .1186E-17  .6083E+00  .1613E+01
  .1260E+02  .4856E-16  .1165E-17  .6094E+00  .1613E+01
  .1270E+02  .4706E-16  .1125E-17  .6094E+00  .1613E+01
  .1280E+02  .4561E-16  .1084E-17  .6094E+00  .1613E+01
  .1290E+02  .4422E-16  .1055E-17  .6094E+00  .1613E+01
  .1300E+02  .4288E-16  .1042E-17  .6094E+00  .1613E+01
  .1310E+02  .4159E-16  .1046E-17  .6094E+00  .1613E+01
  .1320E+02  .4035E-16  .1032E-17  .6094E+00  .1613E+01
  .1330E+02  .3915E-16  .1019E-17  .6094E+00  .1613E+01
  .1340E+02  .3799E-16  .1016E-17  .6094E+00  .1613E+01
  .1350E+02  .3687E-16  .1075E-17  .6094E+00  .1613E+01
  .1360E+02  .3579E-16  .1042E-17  .6094E+00  .1613E+01
  .1370E+02  .3475E-16  .1027E-17  .6094E+00  .1613E+01
  .1380E+02  .3374E-16  .9945E-18  .6094E+00  .1613E+01
  .1390E+02  .3277E-16  .9642E-18  .6094E+00  .1613E+01
  .1400E+02  .3183E-16  .9352E-18  .6094E+00  .1613E+01
  .1410E+02  .3093E-16  .9075E-18  .6094E+00  .1613E+01
  .1420E+02  .3006E-16  .8959E-18  .6094E+00  .1613E+01
  .1430E+02  .2921E-16  .8725E-18  .6094E+00  .1613E+01
  .1440E+02  .2840E-16  .8515E-18  .6094E+00  .1613E+01
  .1450E+02  .2762E-16  .8318E-18  .6094E+00  .1613E+01
  .1460E+02  .2686E-16  .8277E-18  .6094E+00  .1613E+01
  .1470E+02  .2613E-16  .8086E-18  .6094E+00  .1613E+01
  .1480E+02  .2543E-16  .7879E-18  .6094E+00  .1613E+01
  .1490E+02  .2475E-16  .7688E-18  .6094E+00  .1613E+01
  .1500E+02  .2410E-16  .7533E-18  .6094E+00  .1613E+01
  .1510E+02  .2348E-16  .7422E-18  .6094E+00  .1613E+01
  .1520E+02  .2287E-16  .7451E-18  .6094E+00  .1613E+01
  .1530E+02  .2228E-16  .7292E-18  .6094E+00  .1613E+01
  .1540E+02  .2171E-16  .7045E-18  .6094E+00  .1613E+01
  .1550E+02  .2116E-16  .6805E-18  .6094E+00  .1613E+01
  .1560E+02  .2063E-16  .6651E-18  .6094E+00  .1613E+01
  .1570E+02  .2011E-16  .6594E-18  .6094E+00  .1613E+01
  .1580E+02  .1961E-16  .6554E-18  .6094E+00  .1613E+01
  .1590E+02  .1912E-16  .6452E-18  .6094E+00  .1613E+01
  .1600E+02  .1865E-16  .6286E-18  .6094E+00  .1613E+01
  .1610E+02  .1819E-16  .6101E-18  .6094E+00  .1613E+01
  .1620E+02  .1775E-16  .5932E-18  .6094E+00  .1613E+01
  .1630E+02  .1732E-16  .5714E-18  .6094E+00  .1613E+01
  .1640E+02  .1690E-16  .5335E-18  .6094E+00  .1613E+01
  .1650E+02  .1650E-16  .5019E-18  .6094E+00  .1613E+01
  .1660E+02  .1611E-16  .4936E-18  .6094E+00  .1613E+01
  .1670E+02  .1572E-16  .4879E-18  .6094E+00  .1613E+01
  .1680E+02  .1535E-16  .4809E-18  .6094E+00  .1613E+01
  .1690E+02  .1500E-16  .4727E-18  .6094E+00  .1613E+01
  .1700E+02  .1465E-16  .4642E-18  .6094E+00  .1613E+01
  .1710E+02  .1432E-16  .4572E-18  .6094E+00  .1613E+01
  .1720E+02  .1400E-16  .4522E-18  .6094E+00  .1613E+01
  .1730E+02  .1369E-16  .4445E-18  .6094E+00  .1613E+01
  .1740E+02  .1340E-16  .4378E-18  .6094E+00  .1613E+01
  .1750E+02  .1312E-16  .4304E-18  .6094E+00  .1613E+01
  .1760E+02  .1284E-16  .4250E-18  .6094E+00  .1613E+01
  .1770E+02  .1257E-16  .4222E-18  .6094E+00  .1613E+01
  .1780E+02  .1232E-16  .4223E-18  .6094E+00  .1613E+01
  .1790E+02  .1207E-16  .4185E-18  .6094E+00  .1613E+01
  .1800E+02  .1182E-16  .4138E-18  .6094E+00  .1613E+01
  .1810E+02  .1159E-16  .4093E-18  .6094E+00  .1613E+01
  .1820E+02  .1136E-16  .4055E-18  .6094E+00  .1613E+01
  .1830E+02  .1114E-16  .4026E-18  .6094E+00  .1613E+01
  .1840E+02  .1092E-16  .4000E-18  .6094E+00  .1613E+01
  .1850E+02  .1071E-16  .3957E-18  .6094E+00  .1613E+01
  .1867E+02  .1034E-16  .3361E-18  .8973E+00  .1613E+01
  .1889E+02  .9884E-17  .3281E-18  .8973E+00  .1613E+01
  .1911E+02  .9446E-17  .3339E-18  .8973E+00  .1613E+01
  .1933E+02  .9037E-17  .3089E-18  .8973E+00  .1613E+01
  .1945E+02  .8824E-17  .3482E-18  .8973E+00  .1613E+01
  .1950E+02  .8734E-17  .3482E-18  .8973E+00  .1613E+01
  .1955E+02  .8650E-17  .3474E-18  .8973E+00  .1613E+01
  .1960E+02  .8560E-17  .3466E-18  .8973E+00  .1613E+01
  .1965E+02  .8470E-17  .3445E-18  .8973E+00  .1613E+01
  .1970E+02  .8375E-17  .3401E-18  .8973E+00  .1613E+01
  .1975E+02  .8280E-17  .3343E-18  .8973E+00  .1613E+01
  .1980E+02  .8184E-17  .3282E-18  .8973E+00  .1613E+01
  .1985E+02  .8089E-17  .3264E-18  .8973E+00  .1613E+01
  .1990E+02  .7994E-17  .3246E-18  .8973E+00  .1613E+01
  .1995E+02  .7898E-17  .3232E-18  .8973E+00  .1613E+01
  .2000E+02  .7803E-17  .3219E-18  .8973E+00  .1613E+01
  .2005E+02  .7713E-17  .3208E-18  .8973E+00  .1613E+01
  .2010E+02  .7629E-17  .3197E-18  .8973E+00  .1613E+01
  .2015E+02  .7545E-17  .3173E-18  .8973E+00  .1613E+01
  .2020E+02  .7466E-17  .3151E-18  .8973E+00  .1613E+01
  .2025E+02  .7393E-17  .3129E-18  .8973E+00  .1613E+01
  .2030E+02  .7320E-17  .3107E-18  .8973E+00  .1613E+01
  .2035E+02  .7253E-17  .3089E-18  .8973E+00  .1613E+01
  .2040E+02  .7186E-17  .3076E-18  .8973E+00  .1613E+01
  .2045E+02  .7124E-17  .3072E-18  .8973E+00  .1613E+01
  .2050E+02  .7068E-17  .3068E-18  .8973E+00  .1613E+01
  .2055E+02  .7012E-17  .3066E-18  .8973E+00  .1613E+01
  .2060E+02  .6961E-17  .3004E-18  .8973E+00  .1613E+01
  .2065E+02  .6911E-17  .2993E-18  .8973E+00  .1613E+01
  .2070E+02  .6860E-17  .2980E-18  .8973E+00  .1613E+01
  .2075E+02  .6810E-17  .2971E-18  .8973E+00  .1613E+01
  .2080E+02  .6760E-17  .2963E-18  .8973E+00  .1613E+01
  .2085E+02  .6709E-17  .2960E-18  .8973E+00  .1613E+01
  .2090E+02  .6653E-17  .2955E-18  .8973E+00  .1613E+01
  .2095E+02  .6602E-17  .2951E-18  .8973E+00  .1613E+01
  .2100E+02  .6541E-17  .2948E-18  .8973E+00  .1613E+01
  .2105E+02  .6479E-17  .2943E-18  .8973E+00  .1613E+01
  .2110E+02  .6417E-17  .2937E-18  .8973E+00  .1613E+01
  .2115E+02  .6356E-17  .2929E-18  .8973E+00  .1613E+01
  .2120E+02  .6288E-17  .2919E-18  .8973E+00  .1613E+01
  .2125E+02  .6227E-17  .2884E-18  .8973E+00  .1613E+01
  .2130E+02  .6159E-17  .2841E-18  .8973E+00  .1613E+01
  .2135E+02  .6092E-17  .2797E-18  .8973E+00  .1613E+01
  .2140E+02  .6025E-17  .2750E-18  .8973E+00  .1613E+01
  .2145E+02  .5957E-17  .2734E-18  .8973E+00  .1613E+01
  .2150E+02  .5890E-17  .2723E-18  .8973E+00  .1613E+01
  .2155E+02  .5823E-17  .2712E-18  .8973E+00  .1613E+01
  .2160E+02  .5755E-17  .2702E-18  .8973E+00  .1613E+01
  .2165E+02  .5694E-17  .2693E-18  .8973E+00  .1613E+01
  .2170E+02  .5638E-17  .2683E-18  .8973E+00  .1613E+01
  .2175E+02  .5578E-17  .2681E-18  .8973E+00  .1613E+01
  .2180E+02  .5521E-17  .2689E-18  .8973E+00  .1613E+01
  .2185E+02  .5468E-17  .1932E-18  .9830E+00  .1613E+01
  .2190E+02  .5417E-17  .1915E-18  .9830E+00  .1613E+01
  .2195E+02  .5367E-17  .1897E-18  .9830E+00  .1613E+01
  .2200E+02  .5319E-17  .1880E-18  .9830E+00  .1613E+01
  .2205E+02  .5273E-17  .1863E-18  .9830E+00  .1613E+01
  .2210E+02  .5228E-17  .1847E-18  .9830E+00  .1613E+01
  .2215E+02  .5184E-17  .1830E-18  .9830E+00  .1613E+01
  .2220E+02  .5142E-17  .1814E-18  .9830E+00  .1613E+01
  .2225E+02  .5099E-17  .1799E-18  .9830E+00  .1613E+01
  .2230E+02  .5057E-17  .1783E-18  .9830E+00  .1613E+01
  .2235E+02  .5015E-17  .1767E-18  .9830E+00  .1613E+01
  .2240E+02  .4973E-17  .1752E-18  .9830E+00  .1613E+01
  .2245E+02  .4931E-17  .1737E-18  .9830E+00  .1613E+01
  .2250E+02  .4889E-17  .1721E-18  .9830E+00  .1613E+01
  .2255E+02  .4847E-17  .1706E-18  .9830E+00  .1613E+01
  .2260E+02  .4805E-17  .1691E-18  .9830E+00  .1613E+01
  .2265E+02  .4763E-17  .1677E-18  .9830E+00  .1613E+01
  .2270E+02  .4722E-17  .1662E-18  .9830E+00  .1613E+01
  .2275E+02  .4680E-17  .1647E-18  .9830E+00  .1613E+01
  .2280E+02  .4639E-17  .1633E-18  .9830E+00  .1613E+01
  .2285E+02  .4598E-17  .1619E-18  .9830E+00  .1613E+01
  .2290E+02  .4558E-17  .1604E-18  .9830E+00  .1613E+01
  .2295E+02  .4517E-17  .1590E-18  .9830E+00  .1613E+01
  .2300E+02  .4478E-17  .1577E-18  .9830E+00  .1613E+01
  .2305E+02  .4439E-17  .1563E-18  .9830E+00  .1613E+01
  .2310E+02  .4401E-17  .1549E-18  .9830E+00  .1613E+01
  .2315E+02  .4363E-17  .1536E-18  .9830E+00  .1613E+01
  .2320E+02  .4325E-17  .1523E-18  .9830E+00  .1613E+01
  .2325E+02  .4288E-17  .1510E-18  .9830E+00  .1613E+01
  .2330E+02  .4251E-17  .1497E-18  .9830E+00  .1613E+01
  .2335E+02  .4215E-17  .1484E-18  .9830E+00  .1613E+01
  .2340E+02  .4179E-17  .1472E-18  .9830E+00  .1613E+01
  .2345E+02  .4144E-17  .1459E-18  .9830E+00  .1613E+01
  .2350E+02  .4108E-17  .1446E-18  .9830E+00  .1613E+01
  .2355E+02  .4074E-17  .1434E-18  .9830E+00  .1613E+01
  .2360E+02  .4039E-17  .1422E-18  .9830E+00  .1613E+01
  .2365E+02  .4005E-17  .1410E-18  .9830E+00  .1613E+01
  .2370E+02  .3972E-17  .1398E-18  .9830E+00  .1613E+01
  .2375E+02  .3938E-17  .1387E-18  .9830E+00  .1613E+01
  .2380E+02  .3905E-17  .1375E-18  .9830E+00  .1613E+01
  .2385E+02  .3873E-17  .1363E-18  .9830E+00  .1613E+01
  .2390E+02  .3840E-17  .1352E-18  .9830E+00  .1613E+01
  .2395E+02  .3808E-17  .1341E-18  .9830E+00  .1613E+01
  .2400E+02  .3777E-17  .1330E-18  .9830E+00  .1613E+01
  .2405E+02  .3745E-17  .1319E-18  .9830E+00  .1613E+01
  .2410E+02  .3715E-17  .1308E-18  .9830E+00  .1613E+01
  .2415E+02  .3684E-17  .1297E-18  .9830E+00  .1613E+01
  .2420E+02  .3653E-17  .1286E-18  .9830E+00  .1613E+01
  .2425E+02  .3624E-17  .1276E-18  .9830E+00  .1613E+01
  .2430E+02  .3594E-17  .1265E-18  .9830E+00  .1613E+01
  .2435E+02  .3564E-17  .1255E-18  .9830E+00  .1613E+01
  .2440E+02  .3535E-17  .1245E-18  .9830E+00  .1613E+01
  .2445E+02  .3507E-17  .1234E-18  .9830E+00  .1613E+01
  .2450E+02  .3478E-17  .1224E-18  .9830E+00  .1613E+01
  .2455E+02  .3450E-17  .1214E-18  .9830E+00  .1613E+01
  .2460E+02  .3422E-17  .1204E-18  .9830E+00  .1613E+01
  .2465E+02  .3394E-17  .1195E-18  .9830E+00  .1613E+01
  .2470E+02  .3367E-17  .1185E-18  .9830E+00  .1613E+01
  .2475E+02  .3339E-17  .1176E-18  .9830E+00  .1613E+01
  .2480E+02  .3313E-17  .1166E-18  .9830E+00  .1613E+01
  .2485E+02  .3286E-17  .1157E-18  .9830E+00  .1613E+01
  .2490E+02  .3260E-17  .1148E-18  .9830E+00  .1613E+01
  .2495E+02  .3234E-17  .1139E-18  .9830E+00  .1613E+01
  .2500E+02  .3208E-17  .1129E-18  .9830E+00  .1613E+01
  .2505E+02  .3182E-17  .1121E-18  .9830E+00  .1613E+01
  .2510E+02  .3157E-17  .1111E-18  .9830E+00  .1613E+01
  .2515E+02  .3132E-17  .1103E-18  .9830E+00  .1613E+01
  .2520E+02  .3107E-17  .1094E-18  .9830E+00  .1613E+01
  .2525E+02  .3083E-17  .1085E-18  .9830E+00  .1613E+01
  .2530E+02  .3058E-17  .1077E-18  .9830E+00  .1613E+01
  .2535E+02  .3034E-17  .1068E-18  .9830E+00  .1613E+01
  .2540E+02  .3011E-17  .1060E-18  .9830E+00  .1613E+01
  .2545E+02  .2987E-17  .1052E-18  .9830E+00  .1613E+01
  .2550E+02  .2964E-17  .1043E-18  .9830E+00  .1613E+01
  .2555E+02  .2941E-17  .1035E-18  .9830E+00  .1613E+01
  .2560E+02  .2918E-17  .1027E-18  .9830E+00  .1613E+01
  .2565E+02  .2895E-17  .1019E-18  .9830E+00  .1613E+01
  .2570E+02  .2873E-17  .1012E-18  .9830E+00  .1613E+01
  .2575E+02  .2850E-17  .1004E-18  .9830E+00  .1613E+01
  .2580E+02  .2828E-17  .9957E-19  .9830E+00  .1613E+01
  .2585E+02  .2806E-17  .9883E-19  .9830E+00  .1613E+01
  .2590E+02  .2785E-17  .9804E-19  .9830E+00  .1613E+01
  .2595E+02  .2763E-17  .9730E-19  .9830E+00  .1613E+01
  .2600E+02  .2742E-17  .9657E-19  .9830E+00  .1613E+01
  .2605E+02  .2721E-17  .9579E-19  .9830E+00  .1613E+01
  .2610E+02  .2700E-17  .9506E-19  .9830E+00  .1613E+01
  .2615E+02  .2680E-17  .9433E-19  .9830E+00  .1613E+01
  .2620E+02  .2659E-17  .9365E-19  .9830E+00  .1613E+01
  .2625E+02  .2639E-17  .9292E-19  .9830E+00  .1613E+01
  .2630E+02  .2619E-17  .9220E-19  .9830E+00  .1613E+01
  .2635E+02  .2599E-17  .9152E-19  .9830E+00  .1613E+01
  .2640E+02  .2580E-17  .9080E-19  .9830E+00  .1613E+01
  .2645E+02  .2560E-17  .9013E-19  .9830E+00  .1613E+01
  .2650E+02  .2541E-17  .8947E-19  .9830E+00  .1613E+01
  .2655E+02  .2522E-17  .8880E-19  .9830E+00  .1613E+01
  .2660E+02  .2503E-17  .8813E-19  .9830E+00  .1613E+01
  .2665E+02  .2484E-17  .8747E-19  .9830E+00  .1613E+01
  .2670E+02  .2466E-17  .8681E-19  .9830E+00  .1613E+01
  .2675E+02  .2447E-17  .8615E-19  .9830E+00  .1613E+01
  .2680E+02  .2429E-17  .8554E-19  .9830E+00  .1613E+01
  .2685E+02  .2411E-17  .8488E-19  .9830E+00  .1613E+01
  .2690E+02  .2393E-17  .8427E-19  .9830E+00  .1613E+01
  .2695E+02  .2376E-17  .8362E-19  .9830E+00  .1613E+01
  .2700E+02  .2358E-17  .8302E-19  .9830E+00  .1613E+01
  .2705E+02  .2340E-17  .8241E-19  .9830E+00  .1613E+01
  .2710E+02  .2323E-17  .8182E-19  .9830E+00  .1613E+01
  .2715E+02  .2306E-17  .8121E-19  .9830E+00  .1613E+01
  .2720E+02  .2289E-17  .8062E-19  .9830E+00  .1613E+01
  .2725E+02  .2272E-17  .8002E-19  .9830E+00  .1613E+01
  .2730E+02  .2256E-17  .7942E-19  .9830E+00  .1613E+01
  .2735E+02  .2239E-17  .7883E-19  .9830E+00  .1613E+01
  .2740E+02  .2223E-17  .7829E-19  .9830E+00  .1613E+01
  .2745E+02  .2207E-17  .7770E-19  .9830E+00  .1613E+01
  .2750E+02  .2191E-17  .7711E-19  .9830E+00  .1613E+01
  .2755E+02  .2175E-17  .7657E-19  .9830E+00  .1613E+01
  .2760E+02  .2159E-17  .7603E-19  .9830E+00  .1613E+01
  .2765E+02  .2144E-17  .7550E-19  .9830E+00  .1613E+01
  .2770E+02  .2128E-17  .7492E-19  .9830E+00  .1613E+01
  .2775E+02  .2113E-17  .7438E-19  .9830E+00  .1613E+01
  .2780E+02  .2098E-17  .7385E-19  .9830E+00  .1613E+01
  .2785E+02  .2083E-17  .7332E-19  .9830E+00  .1613E+01
  .2790E+02  .2068E-17  .7279E-19  .9830E+00  .1613E+01
  .2795E+02  .2053E-17  .7231E-19  .9830E+00  .1613E+01
  .2800E+02  .2039E-17  .7178E-19  .9830E+00  .1613E+01
  .2805E+02  .2024E-17  .7125E-19  .9830E+00  .1613E+01
  .2810E+02  .2009E-17  .7073E-19  .9830E+00  .1613E+01
  .2815E+02  .1995E-17  .7025E-19  .9830E+00  .1613E+01
  .2820E+02  .1981E-17  .6973E-19  .9830E+00  .1613E+01
  .2825E+02  .1967E-17  .6926E-19  .9830E+00  .1613E+01
  .2830E+02  .1953E-17  .6879E-19  .9830E+00  .1613E+01
  .2835E+02  .1940E-17  .6827E-19  .9830E+00  .1613E+01
  .2840E+02  .1926E-17  .6780E-19  .9830E+00  .1613E+01
  .2845E+02  .1912E-17  .6733E-19  .9830E+00  .1613E+01
  .2850E+02  .1899E-17  .6686E-19  .9830E+00  .1613E+01
  .2855E+02  .1886E-17  .6640E-19  .9830E+00  .1613E+01
  .2860E+02  .1872E-17  .6593E-19  .9830E+00  .1613E+01
  .2865E+02  .1860E-17  .6547E-19  .9830E+00  .1613E+01
  .2870E+02  .1847E-17  .6501E-19  .9830E+00  .1613E+01
  .2875E+02  .1834E-17  .6456E-19  .9830E+00  .1613E+01
  .2880E+02  .1821E-17  .6411E-19  .9830E+00  .1613E+01
  .2885E+02  .1809E-17  .6367E-19  .9830E+00  .1613E+01
  .2890E+02  .1796E-17  .6323E-19  .9830E+00  .1613E+01
  .2895E+02  .1784E-17  .6280E-19  .9830E+00  .1613E+01
  .2900E+02  .1771E-17  .6237E-19  .9830E+00  .1613E+01
  .2905E+02  .1759E-17  .6193E-19  .9830E+00  .1613E+01
  .2910E+02  .1747E-17  .6151E-19  .9830E+00  .1613E+01
  .2915E+02  .1735E-17  .6109E-19  .9830E+00  .1613E+01
  .2920E+02  .1723E-17  .6067E-19  .9830E+00  .1613E+01
  .2925E+02  .1711E-17  .6026E-19  .9830E+00  .1613E+01
  .2930E+02  .1700E-17  .5985E-19  .9830E+00  .1613E+01
  .2935E+02  .1688E-17  .5944E-19  .9830E+00  .1613E+01
  .2940E+02  .1677E-17  .5904E-19  .9830E+00  .1613E+01
  .2945E+02  .1665E-17  .5864E-19  .9830E+00  .1613E+01
  .2950E+02  .1654E-17  .5824E-19  .9830E+00  .1613E+01
  .2955E+02  .1643E-17  .5785E-19  .9830E+00  .1613E+01
  .2960E+02  .1632E-17  .5745E-19  .9830E+00  .1613E+01
  .2965E+02  .1621E-17  .5707E-19  .9830E+00  .1613E+01
  .2970E+02  .1610E-17  .5668E-19  .9830E+00  .1613E+01
  .2975E+02  .1599E-17  .5631E-19  .9830E+00  .1613E+01
  .2980E+02  .1589E-17  .5593E-19  .9830E+00  .1613E+01
  .2985E+02  .1578E-17  .5555E-19  .9830E+00  .1613E+01
  .2990E+02  .1567E-17  .5518E-19  .9830E+00  .1613E+01
  .2995E+02  .1557E-17  .5481E-19  .9830E+00  .1613E+01
  .3000E+02  .1547E-17  .5445E-19  .9830E+00  .1613E+01
  .3005E+02  .1536E-17  .5409E-19  .9830E+00  .1613E+01
  .3010E+02  .1526E-17  .5372E-19  .9830E+00  .1613E+01
  .3015E+02  .1516E-17  .5337E-19  .9830E+00  .1613E+01
  .3020E+02  .1506E-17  .5302E-19  .9830E+00  .1613E+01
  .3025E+02  .1496E-17  .5267E-19  .9830E+00  .1613E+01
  .3030E+02  .1486E-17  .5232E-19  .9830E+00  .1613E+01
  .3035E+02  .1476E-17  .5198E-19  .9830E+00  .1613E+01
  .3040E+02  .1467E-17  .5164E-19  .9830E+00  .1613E+01
  .3045E+02  .1457E-17  .5130E-19  .9830E+00  .1613E+01
  .3050E+02  .1447E-17  .5096E-19  .9830E+00  .1613E+01
  .3055E+02  .1438E-17  .5063E-19  .9830E+00  .1613E+01
  .3060E+02  .1429E-17  .5030E-19  .9830E+00  .1613E+01
  .3065E+02  .1419E-17  .4997E-19  .9830E+00  .1613E+01
  .3070E+02  .1410E-17  .4965E-19  .9830E+00  .1613E+01
  .3075E+02  .1401E-17  .4932E-19  .9830E+00  .1613E+01
  .3080E+02  .1392E-17  .4900E-19  .9830E+00  .1613E+01
  .3085E+02  .1383E-17  .4869E-19  .9830E+00  .1613E+01
  .3090E+02  .1374E-17  .4837E-19  .9830E+00  .1613E+01
  .3095E+02  .1365E-17  .4806E-19  .9830E+00  .1613E+01
  .3100E+02  .1356E-17  .4775E-19  .9830E+00  .1613E+01
  .3105E+02  .1347E-17  .4744E-19  .9830E+00  .1613E+01
  .3110E+02  .1339E-17  .4714E-19  .9830E+00  .1613E+01
  .3115E+02  .1330E-17  .4683E-19  .9830E+00  .1613E+01
  .3120E+02  .1322E-17  .4653E-19  .9830E+00  .1613E+01
  .3125E+02  .1313E-17  .4624E-19  .9830E+00  .1613E+01
  .3130E+02  .1305E-17  .4594E-19  .9830E+00  .1613E+01
  .3135E+02  .1296E-17  .4565E-19  .9830E+00  .1613E+01
  .3140E+02  .1289E-17  .4536E-19  .9830E+00  .1613E+01
  .3145E+02  .1280E-17  .4507E-19  .9830E+00  .1613E+01
  .3150E+02  .1272E-17  .4479E-19  .9830E+00  .1613E+01
  .3155E+02  .1264E-17  .4450E-19  .9830E+00  .1613E+01
  .3160E+02  .1256E-17  .4422E-19  .9830E+00  .1613E+01
  .3165E+02  .1248E-17  .4394E-19  .9830E+00  .1613E+01
  .3170E+02  .1240E-17  .4366E-19  .9830E+00  .1613E+01
  .3175E+02  .1232E-17  .4339E-19  .9830E+00  .1613E+01
  .3180E+02  .1225E-17  .4312E-19  .9830E+00  .1613E+01
  .3185E+02  .1217E-17  .4285E-19  .9830E+00  .1613E+01
  .3190E+02  .1209E-17  .4258E-19  .9830E+00  .1613E+01
  .3195E+02  .1202E-17  .4232E-19  .9830E+00  .1613E+01
  .3200E+02  .1194E-17  .4205E-19  .9830E+00  .1613E+01
  .3205E+02  .1187E-17  .4179E-19  .9830E+00  .1613E+01
  .3210E+02  .1180E-17  .4153E-19  .9830E+00  .1613E+01
  .3215E+02  .1172E-17  .4127E-19  .9830E+00  .1613E+01
  .3220E+02  .1165E-17  .4101E-19  .9830E+00  .1613E+01
  .3225E+02  .1158E-17  .4076E-19  .9830E+00  .1613E+01
  .3230E+02  .1151E-17  .4051E-19  .9830E+00  .1613E+01
  .3235E+02  .1143E-17  .4026E-19  .9830E+00  .1613E+01
  .3240E+02  .1136E-17  .4001E-19  .9830E+00  .1613E+01
  .3245E+02  .1129E-17  .3976E-19  .9830E+00  .1613E+01
  .3250E+02  .1122E-17  .3952E-19  .9830E+00  .1613E+01
  .3255E+02  .1116E-17  .3928E-19  .9830E+00  .1613E+01
  .3260E+02  .1108E-17  .3903E-19  .9830E+00  .1613E+01
  .3265E+02  .1102E-17  .3879E-19  .9830E+00  .1613E+01
  .3270E+02  .1095E-17  .3856E-19  .9830E+00  .1613E+01
  .3275E+02  .1088E-17  .3832E-19  .9830E+00  .1613E+01
  .3280E+02  .1082E-17  .3809E-19  .9830E+00  .1613E+01
  .3285E+02  .1075E-17  .3786E-19  .9830E+00  .1613E+01
  .3290E+02  .1069E-17  .3763E-19  .9830E+00  .1613E+01
  .3295E+02  .1062E-17  .3740E-19  .9830E+00  .1613E+01
  .3300E+02  .1056E-17  .3717E-19  .9830E+00  .1613E+01
  .3305E+02  .1050E-17  .3695E-19  .9830E+00  .1613E+01
  .3310E+02  .1043E-17  .3673E-19  .9830E+00  .1613E+01
  .3315E+02  .1037E-17  .3650E-19  .9830E+00  .1613E+01
  .3320E+02  .1030E-17  .3628E-19  .9830E+00  .1613E+01
  .3325E+02  .1024E-17  .3606E-19  .9830E+00  .1613E+01
  .3330E+02  .1018E-17  .3585E-19  .9830E+00  .1613E+01
  .3335E+02  .1012E-17  .3563E-19  .9830E+00  .1613E+01
  .3340E+02  .1006E-17  .3542E-19  .9830E+00  .1613E+01
  .3345E+02  .1000E-17  .3521E-19  .9830E+00  .1613E+01
  .3350E+02  .9940E-18  .3500E-19  .9830E+00  .1613E+01
  .3355E+02  .9884E-18  .3480E-19  .9830E+00  .1613E+01
  .3360E+02  .9822E-18  .3458E-19  .9830E+00  .1613E+01
  .3365E+02  .9766E-18  .3438E-19  .9830E+00  .1613E+01
  .3370E+02  .9705E-18  .3417E-19  .9830E+00  .1613E+01
  .3375E+02  .9648E-18  .3397E-19  .9830E+00  .1613E+01
  .3380E+02  .9592E-18  .3377E-19  .9830E+00  .1613E+01
  .3385E+02  .9536E-18  .3357E-19  .9830E+00  .1613E+01
  .3390E+02  .9480E-18  .3337E-19  .9830E+00  .1613E+01
  .3395E+02  .9424E-18  .3318E-19  .9830E+00  .1613E+01
  .3400E+02  .9368E-18  .3298E-19  .9830E+00  .1613E+01
  .3405E+02  .9312E-18  .3279E-19  .9830E+00  .1613E+01
  .3410E+02  .9261E-18  .3260E-19  .9830E+00  .1613E+01
  .3415E+02  .9205E-18  .3241E-19  .9830E+00  .1613E+01
  .3420E+02  .9149E-18  .3222E-19  .9830E+00  .1613E+01
  .3425E+02  .9099E-18  .3203E-19  .9830E+00  .1613E+01
  .3430E+02  .9043E-18  .3184E-19  .9830E+00  .1613E+01
  .3435E+02  .8992E-18  .3166E-19  .9830E+00  .1613E+01
  .3440E+02  .8942E-18  .3148E-19  .9830E+00  .1613E+01
  .3445E+02  .8886E-18  .3129E-19  .9830E+00  .1613E+01
  .3450E+02  .8835E-18  .3111E-19  .9830E+00  .1613E+01
  .3455E+02  .8785E-18  .3093E-19  .9830E+00  .1613E+01
  .3460E+02  .8734E-18  .3075E-19  .9830E+00  .1613E+01
  .3465E+02  .8684E-18  .3057E-19  .9830E+00  .1613E+01
  .3470E+02  .8633E-18  .3040E-19  .9830E+00  .1613E+01
  .3475E+02  .8583E-18  .3022E-19  .9830E+00  .1613E+01
  .3480E+02  .8538E-18  .3005E-19  .9830E+00  .1613E+01
  .3485E+02  .8487E-18  .2988E-19  .9830E+00  .1613E+01
  .3490E+02  .8437E-18  .2970E-19  .9830E+00  .1613E+01
  .3495E+02  .8392E-18  .2954E-19  .9830E+00  .1613E+01
  .3500E+02  .8341E-18  .2937E-19  .9830E+00  .1613E+01
