 IRAS PSC Name: 02210-3748
 IRAS FSC Name: F02210-3748
 SAO 193679  HR  700  HD 14890   K2III     
 IRC EXT -30018E
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:57
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) = 1.52
 Stellar Diameter (mas) =   1.91 +/-  .037
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      5.911   .355   10.780  .129E-16  .779E-18
 IRAS FSC         25      1.565   .125   22.540  .763E-18  .633E-19
 IRAS PSC         12      5.740   .287   10.780  .124E-16  .628E-18
 IRAS PSC         25      1.450   .145   22.540  .699E-18  .716E-19
 IRC EXT          K       2.244   .060    2.224  .511E-14  .604E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC, Southern Extension - Neugebauer, G., and Leighton, R.B.,
     1969, California Institute of Technology, preliminary copy
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1465E-13  .7869E-15  .8789E+00  .3592E+01
  .1240E+01  .1422E-13  .7642E-15  .8789E+00  .3592E+01
  .1260E+01  .1395E-13  .7475E-15  .8789E+00  .3592E+01
  .1280E+01  .1381E-13  .7355E-15  .8789E+00  .3592E+01
  .1300E+01  .1372E-13  .7265E-15  .8789E+00  .3592E+01
  .1320E+01  .1364E-13  .7195E-15  .8789E+00  .3592E+01
  .1340E+01  .1355E-13  .7104E-15  .8789E+00  .3592E+01
  .1360E+01  .1341E-13  .7019E-15  .8789E+00  .3592E+01
  .1380E+01  .1325E-13  .6896E-15  .8789E+00  .3592E+01
  .1400E+01  .1308E-13  .6768E-15  .8789E+00  .3592E+01
  .1420E+01  .1291E-13  .6661E-15  .8789E+00  .3592E+01
  .1440E+01  .1278E-13  .6565E-15  .8789E+00  .3592E+01
  .1460E+01  .1269E-13  .6502E-15  .8789E+00  .3592E+01
  .1480E+01  .1265E-13  .6453E-15  .8789E+00  .3592E+01
  .1500E+01  .1262E-13  .6422E-15  .8789E+00  .3592E+01
  .1520E+01  .1260E-13  .6410E-15  .8789E+00  .3592E+01
  .1540E+01  .1257E-13  .6380E-15  .8789E+00  .3592E+01
  .1560E+01  .1253E-13  .6311E-15  .8789E+00  .3592E+01
  .1580E+01  .1248E-13  .6265E-15  .8789E+00  .3592E+01
  .1600E+01  .1240E-13  .6211E-15  .8789E+00  .3592E+01
  .1620E+01  .1228E-13  .6160E-15  .8789E+00  .3592E+01
  .1640E+01  .1209E-13  .6061E-15  .8789E+00  .3592E+01
  .1660E+01  .1182E-13  .5895E-15  .8789E+00  .3592E+01
  .1680E+01  .1149E-13  .5705E-15  .8789E+00  .3592E+01
  .1700E+01  .1112E-13  .5521E-15  .8789E+00  .3592E+01
  .1720E+01  .1074E-13  .5339E-15  .9830E+00  .3592E+01
  .1740E+01  .1036E-13  .5136E-15  .9830E+00  .3592E+01
  .1760E+01  .9987E-14  .4952E-15  .9830E+00  .3592E+01
  .1780E+01  .9637E-14  .4759E-15  .9830E+00  .3592E+01
  .1800E+01  .9304E-14  .4587E-15  .9830E+00  .3592E+01
  .1820E+01  .8988E-14  .4437E-15  .9830E+00  .3592E+01
  .1840E+01  .8682E-14  .4275E-15  .9830E+00  .3592E+01
  .1860E+01  .8394E-14  .4119E-15  .9830E+00  .3592E+01
  .1880E+01  .8130E-14  .3968E-15  .8789E+00  .3592E+01
  .1900E+01  .7871E-14  .3835E-15  .8789E+00  .3592E+01
  .1920E+01  .7630E-14  .3722E-15  .8789E+00  .3592E+01
  .1940E+01  .7394E-14  .3597E-15  .8789E+00  .3592E+01
  .1960E+01  .7163E-14  .3480E-15  .8789E+00  .3592E+01
  .1980E+01  .6932E-14  .3364E-15  .8789E+00  .3592E+01
  .2000E+01  .6712E-14  .3251E-15  .8789E+00  .3592E+01
  .2020E+01  .6506E-14  .3141E-15  .8789E+00  .3592E+01
  .2040E+01  .6313E-14  .3050E-15  .8789E+00  .3592E+01
  .2060E+01  .6129E-14  .2961E-15  .8789E+00  .3592E+01
  .2080E+01  .5950E-14  .2874E-15  .8789E+00  .3592E+01
  .2100E+01  .5771E-14  .2776E-15  .8789E+00  .3592E+01
  .2120E+01  .5594E-14  .2693E-15  .8789E+00  .3592E+01
  .2140E+01  .5422E-14  .2608E-15  .8789E+00  .3592E+01
  .2160E+01  .5260E-14  .2525E-15  .8789E+00  .3592E+01
  .2180E+01  .5106E-14  .2444E-15  .8789E+00  .3592E+01
  .2200E+01  .4958E-14  .2372E-15  .8789E+00  .3592E+01
  .2220E+01  .4805E-14  .2299E-15  .8789E+00  .3592E+01
  .2240E+01  .4636E-14  .2222E-15  .8789E+00  .3592E+01
  .2260E+01  .4443E-14  .2130E-15  .8789E+00  .3592E+01
  .2280E+01  .4227E-14  .2020E-15  .8789E+00  .3592E+01
  .2300E+01  .3998E-14  .1908E-15  .8789E+00  .3592E+01
  .2320E+01  .3772E-14  .1796E-15  .8789E+00  .3592E+01
  .2340E+01  .3565E-14  .1694E-15  .8789E+00  .3592E+01
  .2360E+01  .3390E-14  .1611E-15  .8789E+00  .3592E+01
  .2380E+01  .3246E-14  .1544E-15  .8789E+00  .3592E+01
  .2400E+01  .3131E-14  .1489E-15  .8789E+00  .3592E+01
  .2420E+01  .3037E-14  .1442E-15  .8789E+00  .3592E+01
  .2440E+01  .2958E-14  .1404E-15  .8789E+00  .3592E+01
  .2460E+01  .2889E-14  .1371E-15  .8789E+00  .3592E+01
  .2480E+01  .2827E-14  .1340E-15  .8789E+00  .3592E+01
  .2500E+01  .2770E-14  .1311E-15  .8789E+00  .3592E+01
  .2520E+01  .2718E-14  .1287E-15  .8789E+00  .3592E+01
  .2540E+01  .2669E-14  .1261E-15  .8789E+00  .3592E+01
  .2560E+01  .2621E-14  .1239E-15  .8789E+00  .3592E+01
  .2580E+01  .2575E-14  .1217E-15  .8789E+00  .3592E+01
  .2600E+01  .2530E-14  .1195E-15  .8789E+00  .3592E+01
  .2620E+01  .2485E-14  .1173E-15  .8789E+00  .3592E+01
  .2640E+01  .2441E-14  .1701E-15  .8789E+00  .3592E+01
  .2660E+01  .2399E-14  .1670E-15  .8789E+00  .3592E+01
  .2680E+01  .2363E-14  .1641E-15  .8789E+00  .3592E+01
  .2700E+01  .2333E-14  .1612E-15  .8789E+00  .3592E+01
  .2740E+01  .2244E-14  .1553E-15  .8789E+00  .3592E+01
  .2780E+01  .2162E-14  .1495E-15  .8789E+00  .3592E+01
  .2820E+01  .2083E-14  .9795E-16  .8789E+00  .3592E+01
  .2860E+01  .2004E-14  .9411E-16  .8789E+00  .3592E+01
  .2900E+01  .1924E-14  .9008E-16  .8789E+00  .3592E+01
  .2940E+01  .1845E-14  .8634E-16  .8789E+00  .3592E+01
  .2980E+01  .1765E-14  .8274E-16  .8789E+00  .3592E+01
  .3020E+01  .1687E-14  .7892E-16  .8789E+00  .3592E+01
  .3060E+01  .1611E-14  .7519E-16  .8789E+00  .3592E+01
  .3100E+01  .1538E-14  .7183E-16  .8789E+00  .3592E+01
  .3140E+01  .1469E-14  .6857E-16  .8789E+00  .3592E+01
  .3180E+01  .1404E-14  .6543E-16  .8789E+00  .3592E+01
  .3220E+01  .1342E-14  .6251E-16  .8789E+00  .3592E+01
  .3260E+01  .1285E-14  .5984E-16  .8789E+00  .3592E+01
  .3300E+01  .1230E-14  .5740E-16  .8789E+00  .3592E+01
  .3340E+01  .1178E-14  .5476E-16  .8789E+00  .3592E+01
  .3380E+01  .1128E-14  .5246E-16  .8789E+00  .3592E+01
  .3420E+01  .1082E-14  .5026E-16  .8789E+00  .3592E+01
  .3460E+01  .1038E-14  .4817E-16  .8789E+00  .3592E+01
  .3500E+01  .9964E-15  .4627E-16  .8789E+00  .3592E+01
  .3540E+01  .9571E-15  .4445E-16  .8789E+00  .3592E+01
  .3580E+01  .9193E-15  .4266E-16  .8789E+00  .3592E+01
  .3620E+01  .8829E-15  .4092E-16  .8789E+00  .3592E+01
  .3660E+01  .8480E-15  .3935E-16  .8789E+00  .3592E+01
  .3700E+01  .8154E-15  .3771E-16  .8789E+00  .3592E+01
  .3740E+01  .7835E-15  .3630E-16  .8789E+00  .3592E+01
  .3780E+01  .7534E-15  .3487E-16  .8789E+00  .3592E+01
  .3820E+01  .7243E-15  .3353E-16  .8789E+00  .3592E+01
  .3860E+01  .6960E-15  .3222E-16  .8789E+00  .3592E+01
  .3900E+01  .6685E-15  .3094E-16  .8789E+00  .3592E+01
  .3940E+01  .6421E-15  .2968E-16  .8789E+00  .3592E+01
  .3980E+01  .6178E-15  .2856E-16  .8789E+00  .3592E+01
  .4020E+01  .5956E-15  .2743E-16  .8789E+00  .3592E+01
  .4060E+01  .5747E-15  .2643E-16  .8789E+00  .3592E+01
  .4100E+01  .5521E-15  .2538E-16  .8789E+00  .3592E+01
  .4140E+01  .5240E-15  .2714E-16  .8789E+00  .3592E+01
  .4180E+01  .5026E-15  .2954E-16  .8867E+00  .3592E+01
  .4220E+01  .4804E-15  .5436E-16  .8867E+00  .3592E+01
  .4260E+01  .4569E-15  .5408E-16  .8867E+00  .3592E+01
  .4300E+01  .4322E-15  .5380E-16  .8867E+00  .3592E+01
  .4340E+01  .4068E-15  .5353E-16  .8867E+00  .3592E+01
  .4380E+01  .3818E-15  .5328E-16  .8867E+00  .3592E+01
  .4420E+01  .3584E-15  .5305E-16  .8867E+00  .3592E+01
  .4435E+01  .3447E-15  .1817E-16  .9412E+00  .3592E+01
  .4479E+01  .3245E-15  .1916E-16  .9412E+00  .3592E+01
  .4522E+01  .3071E-15  .1322E-16  .9412E+00  .3592E+01
  .4580E+01  .2804E-15  .1825E-16  .8789E+00  .3592E+01
  .4620E+01  .2584E-15  .1193E-16  .8789E+00  .3592E+01
  .4660E+01  .2461E-15  .1135E-16  .8789E+00  .3592E+01
  .4700E+01  .2421E-15  .1353E-16  .8789E+00  .3592E+01
  .4740E+01  .2432E-15  .1370E-16  .8789E+00  .3592E+01
  .4780E+01  .2454E-15  .1110E-16  .4084E+00  .3592E+01
  .4823E+01  .2454E-15  .1010E-16  .4084E+00  .3592E+01
  .4833E+01  .2485E-15  .1860E-16  .4084E+00  .3592E+01
  .4866E+01  .2441E-15  .9866E-17  .4084E+00  .3592E+01
  .4878E+01  .2420E-15  .1557E-16  .4084E+00  .3592E+01
  .4908E+01  .2360E-15  .9763E-17  .4084E+00  .3592E+01
  .4951E+01  .2281E-15  .9200E-17  .4084E+00  .3592E+01
  .4970E+01  .2254E-15  .9016E-17  .4084E+00  .3592E+01
  .5012E+01  .2193E-15  .8789E-17  .4084E+00  .3592E+01
  .5013E+01  .2208E-15  .8803E-17  .4084E+00  .3592E+01
  .5055E+01  .2152E-15  .8592E-17  .4084E+00  .3592E+01
  .5097E+01  .2094E-15  .8354E-17  .4084E+00  .3592E+01
  .5097E+01  .2103E-15  .8427E-17  .4084E+00  .3592E+01
  .5139E+01  .2042E-15  .8142E-17  .4084E+00  .3592E+01
  .5140E+01  .2048E-15  .8145E-17  .4084E+00  .3592E+01
  .5183E+01  .1994E-15  .7930E-17  .4084E+00  .3592E+01
  .5226E+01  .1945E-15  .7768E-17  .4084E+00  .3592E+01
  .5268E+01  .1900E-15  .7575E-17  .4084E+00  .3592E+01
  .5311E+01  .1855E-15  .7387E-17  .4084E+00  .3592E+01
  .5354E+01  .1809E-15  .7208E-17  .4084E+00  .3592E+01
  .5397E+01  .1762E-15  .7016E-17  .4084E+00  .3592E+01
  .5440E+01  .1715E-15  .6846E-17  .4084E+00  .3592E+01
  .5454E+01  .1706E-15  .6847E-17  .4084E+00  .3592E+01
  .5495E+01  .1666E-15  .6680E-17  .4084E+00  .3592E+01
  .5526E+01  .1643E-15  .6555E-17  .4084E+00  .3592E+01
  .5569E+01  .1605E-15  .6429E-17  .4084E+00  .3592E+01
  .5612E+01  .1568E-15  .6263E-17  .4084E+00  .3592E+01
  .5698E+01  .1484E-15  .5917E-17  .4084E+00  .3592E+01
  .5741E+01  .1445E-15  .5751E-17  .4084E+00  .3592E+01
  .5784E+01  .1406E-15  .5631E-17  .4084E+00  .3592E+01
  .5871E+01  .1329E-15  .5287E-17  .4084E+00  .3592E+01
  .5914E+01  .1298E-15  .5201E-17  .4084E+00  .3592E+01
  .5957E+01  .1268E-15  .5085E-17  .4084E+00  .3592E+01
  .6043E+01  .1206E-15  .4891E-17  .4084E+00  .3592E+01
  .6130E+01  .1147E-15  .4558E-17  .4084E+00  .3592E+01
  .6173E+01  .1122E-15  .4487E-17  .4084E+00  .3592E+01
  .6216E+01  .1096E-15  .4395E-17  .4084E+00  .3592E+01
  .6259E+01  .1069E-15  .4308E-17  .4084E+00  .3592E+01
  .6302E+01  .1041E-15  .4166E-17  .4084E+00  .3592E+01
  .6346E+01  .1012E-15  .4073E-17  .4084E+00  .3592E+01
  .6389E+01  .9866E-16  .3959E-17  .4084E+00  .3592E+01
  .6475E+01  .9374E-16  .3789E-17  .4084E+00  .3592E+01
  .6518E+01  .9161E-16  .3701E-17  .4084E+00  .3592E+01
  .6776E+01  .7881E-16  .3204E-17  .4084E+00  .3592E+01
  .6819E+01  .7710E-16  .3096E-17  .4084E+00  .3592E+01
  .6862E+01  .7539E-16  .3054E-17  .4084E+00  .3592E+01
  .6904E+01  .7377E-16  .2961E-17  .4084E+00  .3592E+01
  .6947E+01  .7219E-16  .2942E-17  .4084E+00  .3592E+01
  .6990E+01  .7065E-16  .2886E-17  .4084E+00  .3592E+01
  .7075E+01  .6752E-16  .2760E-17  .4084E+00  .3592E+01
  .7118E+01  .6610E-16  .2659E-17  .4084E+00  .3592E+01
  .7160E+01  .6477E-16  .2657E-17  .4084E+00  .3592E+01
  .7203E+01  .6349E-16  .2621E-17  .4084E+00  .3592E+01
  .7330E+01  .5946E-16  .2434E-17  .4084E+00  .3592E+01
  .7372E+01  .5835E-16  .2399E-17  .4084E+00  .3592E+01
  .7414E+01  .5716E-16  .2350E-17  .4084E+00  .3592E+01
  .7499E+01  .5455E-16  .2227E-17  .4084E+00  .3592E+01
  .7541E+01  .5305E-16  .2191E-17  .4084E+00  .3592E+01
  .7582E+01  .5142E-16  .2116E-17  .4084E+00  .3592E+01
  .7624E+01  .4967E-16  .2054E-17  .4084E+00  .3592E+01
  .7666E+01  .4794E-16  .2005E-17  .4084E+00  .3592E+01
  .7708E+01  .4632E-16  .1954E-17  .4084E+00  .3592E+01
  .7749E+01  .4488E-16  .1909E-17  .4084E+00  .3592E+01
  .7791E+01  .4359E-16  .1823E-17  .4084E+00  .3592E+01
  .7832E+01  .4249E-16  .1740E-17  .4084E+00  .3592E+01
  .7874E+01  .4147E-16  .1693E-17  .4084E+00  .3592E+01
  .7915E+01  .4055E-16  .1677E-17  .4084E+00  .3592E+01
  .7956E+01  .3967E-16  .1647E-17  .4084E+00  .3592E+01
  .7997E+01  .3881E-16  .1605E-17  .4084E+00  .3592E+01
  .8038E+01  .3793E-16  .1562E-17  .4084E+00  .3592E+01
  .8079E+01  .3708E-16  .1524E-17  .4084E+00  .3592E+01
  .8120E+01  .3630E-16  .1484E-17  .4084E+00  .3592E+01
  .8160E+01  .3560E-16  .1456E-17  .4084E+00  .3592E+01
  .8201E+01  .3492E-16  .1442E-17  .4084E+00  .3592E+01
  .8242E+01  .3426E-16  .1417E-17  .4084E+00  .3592E+01
  .8282E+01  .3358E-16  .1415E-17  .4084E+00  .3592E+01
  .8322E+01  .3288E-16  .1380E-17  .4084E+00  .3592E+01
  .8424E+01  .3099E-16  .1247E-17  .6083E+00  .3592E+01
  .8476E+01  .3016E-16  .1213E-17  .6083E+00  .3592E+01
  .8527E+01  .2936E-16  .1183E-17  .6083E+00  .3592E+01
  .8579E+01  .2855E-16  .1153E-17  .6083E+00  .3592E+01
  .8631E+01  .2775E-16  .1120E-17  .6083E+00  .3592E+01
  .8683E+01  .2696E-16  .1089E-17  .6083E+00  .3592E+01
  .8735E+01  .2625E-16  .1063E-17  .6083E+00  .3592E+01
  .8838E+01  .2498E-16  .1012E-17  .6083E+00  .3592E+01
  .8890E+01  .2442E-16  .9902E-18  .6083E+00  .3592E+01
  .8941E+01  .2388E-16  .9691E-18  .6083E+00  .3592E+01
  .8993E+01  .2334E-16  .9470E-18  .6083E+00  .3592E+01
  .9045E+01  .2282E-16  .9249E-18  .6083E+00  .3592E+01
  .9096E+01  .2233E-16  .9060E-18  .6083E+00  .3592E+01
  .9148E+01  .2188E-16  .8888E-18  .6083E+00  .3592E+01
  .9200E+01  .2145E-16  .8714E-18  .6083E+00  .3592E+01
  .9251E+01  .2106E-16  .8556E-18  .6083E+00  .3592E+01
  .9303E+01  .2069E-16  .8402E-18  .6083E+00  .3592E+01
  .9354E+01  .2033E-16  .8262E-18  .6083E+00  .3592E+01
  .9405E+01  .1996E-16  .8126E-18  .6083E+00  .3592E+01
  .9457E+01  .1958E-16  .7995E-18  .6083E+00  .3592E+01
  .9559E+01  .1878E-16  .7672E-18  .6083E+00  .3592E+01
  .9610E+01  .1840E-16  .7496E-18  .6083E+00  .3592E+01
  .9662E+01  .1801E-16  .7342E-18  .6083E+00  .3592E+01
  .9713E+01  .1766E-16  .7201E-18  .6083E+00  .3592E+01
  .9764E+01  .1737E-16  .7078E-18  .6083E+00  .3592E+01
  .9815E+01  .1711E-16  .6969E-18  .6083E+00  .3592E+01
  .9967E+01  .1625E-16  .6615E-18  .6083E+00  .3592E+01
  .1002E+02  .1602E-16  .6519E-18  .6083E+00  .3592E+01
  .1007E+02  .1579E-16  .6427E-18  .6083E+00  .3592E+01
  .1027E+02  .1469E-16  .5959E-18  .6083E+00  .3592E+01
  .1032E+02  .1445E-16  .5867E-18  .6083E+00  .3592E+01
  .1037E+02  .1422E-16  .5772E-18  .6083E+00  .3592E+01
  .1042E+02  .1397E-16  .5673E-18  .6083E+00  .3592E+01
  .1047E+02  .1372E-16  .5568E-18  .6083E+00  .3592E+01
  .1057E+02  .1326E-16  .5373E-18  .6083E+00  .3592E+01
  .1062E+02  .1304E-16  .5287E-18  .6083E+00  .3592E+01
  .1067E+02  .1284E-16  .5195E-18  .6083E+00  .3592E+01
  .1082E+02  .1220E-16  .4943E-18  .6083E+00  .3592E+01
  .1086E+02  .1207E-16  .4883E-18  .6083E+00  .3592E+01
  .1091E+02  .1190E-16  .4813E-18  .6083E+00  .3592E+01
  .1096E+02  .1173E-16  .4739E-18  .6083E+00  .3592E+01
  .1101E+02  .1157E-16  .4675E-18  .6083E+00  .3592E+01
  .1111E+02  .1124E-16  .4548E-18  .6083E+00  .3592E+01
  .1116E+02  .1107E-16  .4485E-18  .6083E+00  .3592E+01
  .1120E+02  .1094E-16  .4424E-18  .6083E+00  .3592E+01
  .1125E+02  .1074E-16  .4342E-18  .6083E+00  .3592E+01
  .1130E+02  .1055E-16  .4260E-18  .6083E+00  .3592E+01
  .1135E+02  .1037E-16  .4180E-18  .6083E+00  .3592E+01
  .1140E+02  .1019E-16  .4109E-18  .6083E+00  .3592E+01
  .1144E+02  .1006E-16  .4057E-18  .6083E+00  .3592E+01
  .1149E+02  .9900E-17  .3997E-18  .6083E+00  .3592E+01
  .1154E+02  .9740E-17  .3929E-18  .6083E+00  .3592E+01
  .1158E+02  .9614E-17  .3869E-18  .6083E+00  .3592E+01
  .1163E+02  .9457E-17  .3797E-18  .6083E+00  .3592E+01
  .1168E+02  .9306E-17  .3739E-18  .6083E+00  .3592E+01
  .1173E+02  .9162E-17  .3684E-18  .6083E+00  .3592E+01
  .1177E+02  .9057E-17  .3645E-18  .6083E+00  .3592E+01
  .1182E+02  .8927E-17  .3600E-18  .6083E+00  .3592E+01
  .1186E+02  .8828E-17  .3568E-18  .6083E+00  .3592E+01
  .1191E+02  .8706E-17  .3522E-18  .6083E+00  .3592E+01
  .1196E+02  .8579E-17  .3465E-18  .6083E+00  .3592E+01
  .1200E+02  .8473E-17  .3416E-18  .6083E+00  .3592E+01
  .1205E+02  .8359E-17  .3363E-18  .6083E+00  .3592E+01
  .1209E+02  .8271E-17  .3323E-18  .6083E+00  .3592E+01
  .1214E+02  .8151E-17  .3278E-18  .6083E+00  .3592E+01
  .1218E+02  .8062E-17  .3242E-18  .6083E+00  .3592E+01
  .1223E+02  .7948E-17  .3200E-18  .6083E+00  .3592E+01
  .1227E+02  .7857E-17  .3161E-18  .6083E+00  .3592E+01
  .1232E+02  .7749E-17  .3114E-18  .6083E+00  .3592E+01
  .1236E+02  .7665E-17  .3082E-18  .6083E+00  .3592E+01
  .1240E+02  .7583E-17  .3058E-18  .6083E+00  .3592E+01
  .1245E+02  .7479E-17  .3012E-18  .6083E+00  .3592E+01
  .1249E+02  .7397E-17  .2978E-18  .6083E+00  .3592E+01
  .1254E+02  .7289E-17  .2934E-18  .6083E+00  .3592E+01
  .1260E+02  .7159E-17  .2883E-18  .6094E+00  .3592E+01
  .1270E+02  .6978E-17  .2803E-18  .6094E+00  .3592E+01
  .1280E+02  .6760E-17  .2710E-18  .6094E+00  .3592E+01
  .1290E+02  .6564E-17  .2635E-18  .6094E+00  .3592E+01
  .1300E+02  .6376E-17  .2576E-18  .6094E+00  .3592E+01
  .1310E+02  .6194E-17  .2535E-18  .6094E+00  .3592E+01
  .1320E+02  .6011E-17  .2477E-18  .6094E+00  .3592E+01
  .1330E+02  .5834E-17  .2420E-18  .6094E+00  .3592E+01
  .1340E+02  .5664E-17  .2376E-18  .6094E+00  .3592E+01
  .1350E+02  .5499E-17  .2396E-18  .6094E+00  .3592E+01
  .1360E+02  .5341E-17  .2326E-18  .6094E+00  .3592E+01
  .1370E+02  .5188E-17  .2275E-18  .6094E+00  .3592E+01
  .1380E+02  .5041E-17  .2207E-18  .6094E+00  .3592E+01
  .1390E+02  .4899E-17  .2143E-18  .6094E+00  .3592E+01
  .1400E+02  .4762E-17  .2081E-18  .6094E+00  .3592E+01
  .1410E+02  .4628E-17  .2021E-18  .6094E+00  .3592E+01
  .1420E+02  .4498E-17  .1978E-18  .6094E+00  .3592E+01
  .1430E+02  .4372E-17  .1925E-18  .6094E+00  .3592E+01
  .1440E+02  .4246E-17  .1873E-18  .6094E+00  .3592E+01
  .1450E+02  .4124E-17  .1824E-18  .6094E+00  .3592E+01
  .1460E+02  .4005E-17  .1792E-18  .6094E+00  .3592E+01
  .1470E+02  .3898E-17  .1747E-18  .6094E+00  .3592E+01
  .1480E+02  .3794E-17  .1702E-18  .6094E+00  .3592E+01
  .1490E+02  .3694E-17  .1659E-18  .6094E+00  .3592E+01
  .1500E+02  .3599E-17  .1621E-18  .6094E+00  .3592E+01
  .1510E+02  .3506E-17  .1588E-18  .6094E+00  .3592E+01
  .1520E+02  .3417E-17  .1571E-18  .6094E+00  .3592E+01
  .1530E+02  .3330E-17  .1535E-18  .6094E+00  .3592E+01
  .1540E+02  .3245E-17  .1489E-18  .6094E+00  .3592E+01
  .1550E+02  .3164E-17  .1445E-18  .6094E+00  .3592E+01
  .1560E+02  .3085E-17  .1411E-18  .6094E+00  .3592E+01
  .1570E+02  .3009E-17  .1388E-18  .6094E+00  .3592E+01
  .1580E+02  .2934E-17  .1367E-18  .6094E+00  .3592E+01
  .1590E+02  .2863E-17  .1340E-18  .6094E+00  .3592E+01
  .1600E+02  .2792E-17  .1306E-18  .6094E+00  .3592E+01
  .1610E+02  .2725E-17  .1271E-18  .6094E+00  .3592E+01
  .1620E+02  .2659E-17  .1238E-18  .6094E+00  .3592E+01
  .1630E+02  .2595E-17  .1200E-18  .6094E+00  .3592E+01
  .1640E+02  .2534E-17  .1145E-18  .6094E+00  .3592E+01
  .1650E+02  .2474E-17  .1098E-18  .6094E+00  .3592E+01
  .1660E+02  .2415E-17  .1076E-18  .6094E+00  .3592E+01
  .1670E+02  .2359E-17  .1057E-18  .6094E+00  .3592E+01
  .1680E+02  .2304E-17  .1037E-18  .6094E+00  .3592E+01
  .1690E+02  .2251E-17  .1016E-18  .6094E+00  .3592E+01
  .1700E+02  .2199E-17  .9955E-19  .6094E+00  .3592E+01
  .1710E+02  .2150E-17  .9768E-19  .6094E+00  .3592E+01
  .1720E+02  .2102E-17  .9607E-19  .6094E+00  .3592E+01
  .1730E+02  .2057E-17  .9422E-19  .6094E+00  .3592E+01
  .1740E+02  .2013E-17  .9252E-19  .6094E+00  .3592E+01
  .1750E+02  .1970E-17  .9077E-19  .6094E+00  .3592E+01
  .1760E+02  .1930E-17  .8927E-19  .6094E+00  .3592E+01
  .1770E+02  .1889E-17  .8808E-19  .6094E+00  .3592E+01
  .1780E+02  .1852E-17  .8727E-19  .6094E+00  .3592E+01
  .1790E+02  .1814E-17  .8603E-19  .6094E+00  .3592E+01
  .1800E+02  .1778E-17  .8473E-19  .6094E+00  .3592E+01
  .1810E+02  .1743E-17  .8348E-19  .6094E+00  .3592E+01
  .1820E+02  .1709E-17  .8231E-19  .6094E+00  .3592E+01
  .1830E+02  .1676E-17  .8129E-19  .6094E+00  .3592E+01
  .1840E+02  .1643E-17  .8031E-19  .6094E+00  .3592E+01
  .1850E+02  .1611E-17  .7915E-19  .6094E+00  .3592E+01
  .1867E+02  .1557E-17  .7129E-19  .8973E+00  .3592E+01
  .1889E+02  .1488E-17  .6890E-19  .8973E+00  .3592E+01
  .1911E+02  .1423E-17  .6812E-19  .8973E+00  .3592E+01
  .1933E+02  .1361E-17  .6400E-19  .8973E+00  .3592E+01
  .1945E+02  .1329E-17  .6783E-19  .8973E+00  .3592E+01
  .1950E+02  .1316E-17  .6757E-19  .8973E+00  .3592E+01
  .1955E+02  .1303E-17  .6722E-19  .8973E+00  .3592E+01
  .1960E+02  .1290E-17  .6685E-19  .8973E+00  .3592E+01
  .1965E+02  .1276E-17  .6634E-19  .8973E+00  .3592E+01
  .1970E+02  .1262E-17  .6554E-19  .8973E+00  .3592E+01
  .1975E+02  .1248E-17  .6456E-19  .8973E+00  .3592E+01
  .1980E+02  .1234E-17  .6355E-19  .8973E+00  .3592E+01
  .1985E+02  .1219E-17  .6305E-19  .8973E+00  .3592E+01
  .1990E+02  .1205E-17  .6256E-19  .8973E+00  .3592E+01
  .1995E+02  .1191E-17  .6211E-19  .8973E+00  .3592E+01
  .2000E+02  .1176E-17  .6167E-19  .8973E+00  .3592E+01
  .2005E+02  .1163E-17  .6127E-19  .8973E+00  .3592E+01
  .2010E+02  .1150E-17  .6089E-19  .8973E+00  .3592E+01
  .2015E+02  .1138E-17  .6036E-19  .8973E+00  .3592E+01
  .2020E+02  .1126E-17  .5987E-19  .8973E+00  .3592E+01
  .2025E+02  .1115E-17  .5939E-19  .8973E+00  .3592E+01
  .2030E+02  .1104E-17  .5892E-19  .8973E+00  .3592E+01
  .2035E+02  .1094E-17  .5850E-19  .8973E+00  .3592E+01
  .2040E+02  .1084E-17  .5815E-19  .8973E+00  .3592E+01
  .2045E+02  .1074E-17  .5793E-19  .8973E+00  .3592E+01
  .2050E+02  .1066E-17  .5772E-19  .8973E+00  .3592E+01
  .2055E+02  .1058E-17  .5754E-19  .8973E+00  .3592E+01
  .2060E+02  .1050E-17  .5664E-19  .8973E+00  .3592E+01
  .2065E+02  .1042E-17  .5635E-19  .8973E+00  .3592E+01
  .2070E+02  .1035E-17  .5606E-19  .8973E+00  .3592E+01
  .2075E+02  .1027E-17  .5580E-19  .8973E+00  .3592E+01
  .2080E+02  .1020E-17  .5557E-19  .8973E+00  .3592E+01
  .2085E+02  .1012E-17  .5538E-19  .8973E+00  .3592E+01
  .2090E+02  .1004E-17  .5516E-19  .8973E+00  .3592E+01
  .2095E+02  .9962E-18  .5498E-19  .8973E+00  .3592E+01
  .2100E+02  .9869E-18  .5477E-19  .8973E+00  .3592E+01
  .2105E+02  .9777E-18  .5453E-19  .8973E+00  .3592E+01
  .2110E+02  .9684E-18  .5429E-19  .8973E+00  .3592E+01
  .2115E+02  .9591E-18  .5402E-19  .8973E+00  .3592E+01
  .2120E+02  .9490E-18  .5370E-19  .8973E+00  .3592E+01
  .2125E+02  .9397E-18  .5310E-19  .8973E+00  .3592E+01
  .2130E+02  .9296E-18  .5238E-19  .8973E+00  .3592E+01
  .2135E+02  .9195E-18  .5164E-19  .8973E+00  .3592E+01
  .2140E+02  .9093E-18  .5087E-19  .8973E+00  .3592E+01
  .2145E+02  .8992E-18  .5050E-19  .8973E+00  .3592E+01
  .2150E+02  .8891E-18  .5017E-19  .8973E+00  .3592E+01
  .2155E+02  .8790E-18  .4985E-19  .8973E+00  .3592E+01
  .2160E+02  .8688E-18  .4955E-19  .8973E+00  .3592E+01
  .2165E+02  .8595E-18  .4926E-19  .8973E+00  .3592E+01
  .2170E+02  .8511E-18  .4899E-19  .8973E+00  .3592E+01
  .2175E+02  .8421E-18  .4880E-19  .8973E+00  .3592E+01
  .2180E+02  .8336E-18  .4876E-19  .8973E+00  .3592E+01
  .2185E+02  .8256E-18  .3948E-19  .9830E+00  .3592E+01
  .2190E+02  .8178E-18  .3912E-19  .9830E+00  .3592E+01
  .2195E+02  .8103E-18  .3876E-19  .9830E+00  .3592E+01
  .2200E+02  .8032E-18  .3841E-19  .9830E+00  .3592E+01
  .2205E+02  .7962E-18  .3807E-19  .9830E+00  .3592E+01
  .2210E+02  .7895E-18  .3774E-19  .9830E+00  .3592E+01
  .2215E+02  .7829E-18  .3742E-19  .9830E+00  .3592E+01
  .2220E+02  .7765E-18  .3710E-19  .9830E+00  .3592E+01
  .2225E+02  .7701E-18  .3679E-19  .9830E+00  .3592E+01
  .2230E+02  .7638E-18  .3647E-19  .9830E+00  .3592E+01
  .2235E+02  .7575E-18  .3617E-19  .9830E+00  .3592E+01
  .2240E+02  .7512E-18  .3585E-19  .9830E+00  .3592E+01
  .2245E+02  .7448E-18  .3555E-19  .9830E+00  .3592E+01
  .2250E+02  .7385E-18  .3524E-19  .9830E+00  .3592E+01
  .2255E+02  .7322E-18  .3493E-19  .9830E+00  .3592E+01
  .2260E+02  .7258E-18  .3463E-19  .9830E+00  .3592E+01
  .2265E+02  .7195E-18  .3433E-19  .9830E+00  .3592E+01
  .2270E+02  .7133E-18  .3403E-19  .9830E+00  .3592E+01
  .2275E+02  .7070E-18  .3373E-19  .9830E+00  .3592E+01
  .2280E+02  .7008E-18  .3343E-19  .9830E+00  .3592E+01
  .2285E+02  .6947E-18  .3314E-19  .9830E+00  .3592E+01
  .2290E+02  .6886E-18  .3285E-19  .9830E+00  .3592E+01
  .2295E+02  .6825E-18  .3256E-19  .9830E+00  .3592E+01
  .2300E+02  .6766E-18  .3228E-19  .9830E+00  .3592E+01
  .2305E+02  .6707E-18  .3200E-19  .9830E+00  .3592E+01
  .2310E+02  .6649E-18  .3173E-19  .9830E+00  .3592E+01
  .2315E+02  .6592E-18  .3145E-19  .9830E+00  .3592E+01
  .2320E+02  .6535E-18  .3118E-19  .9830E+00  .3592E+01
  .2325E+02  .6480E-18  .3091E-19  .9830E+00  .3592E+01
  .2330E+02  .6425E-18  .3065E-19  .9830E+00  .3592E+01
  .2335E+02  .6370E-18  .3039E-19  .9830E+00  .3592E+01
  .2340E+02  .6316E-18  .3013E-19  .9830E+00  .3592E+01
  .2345E+02  .6262E-18  .2988E-19  .9830E+00  .3592E+01
  .2350E+02  .6209E-18  .2962E-19  .9830E+00  .3592E+01
  .2355E+02  .6157E-18  .2937E-19  .9830E+00  .3592E+01
  .2360E+02  .6105E-18  .2913E-19  .9830E+00  .3592E+01
  .2365E+02  .6054E-18  .2888E-19  .9830E+00  .3592E+01
  .2370E+02  .6003E-18  .2864E-19  .9830E+00  .3592E+01
  .2375E+02  .5953E-18  .2840E-19  .9830E+00  .3592E+01
  .2380E+02  .5903E-18  .2816E-19  .9830E+00  .3592E+01
  .2385E+02  .5854E-18  .2792E-19  .9830E+00  .3592E+01
  .2390E+02  .5805E-18  .2769E-19  .9830E+00  .3592E+01
  .2395E+02  .5757E-18  .2746E-19  .9830E+00  .3592E+01
  .2400E+02  .5709E-18  .2724E-19  .9830E+00  .3592E+01
  .2405E+02  .5662E-18  .2701E-19  .9830E+00  .3592E+01
  .2410E+02  .5616E-18  .2679E-19  .9830E+00  .3592E+01
  .2415E+02  .5569E-18  .2656E-19  .9830E+00  .3592E+01
  .2420E+02  .5523E-18  .2635E-19  .9830E+00  .3592E+01
  .2425E+02  .5479E-18  .2613E-19  .9830E+00  .3592E+01
  .2430E+02  .5434E-18  .2592E-19  .9830E+00  .3592E+01
  .2435E+02  .5389E-18  .2571E-19  .9830E+00  .3592E+01
  .2440E+02  .5345E-18  .2550E-19  .9830E+00  .3592E+01
  .2445E+02  .5302E-18  .2529E-19  .9830E+00  .3592E+01
  .2450E+02  .5259E-18  .2508E-19  .9830E+00  .3592E+01
  .2455E+02  .5216E-18  .2488E-19  .9830E+00  .3592E+01
  .2460E+02  .5174E-18  .2468E-19  .9830E+00  .3592E+01
  .2465E+02  .5133E-18  .2448E-19  .9830E+00  .3592E+01
  .2470E+02  .5091E-18  .2428E-19  .9830E+00  .3592E+01
  .2475E+02  .5050E-18  .2409E-19  .9830E+00  .3592E+01
  .2480E+02  .5010E-18  .2390E-19  .9830E+00  .3592E+01
  .2485E+02  .4969E-18  .2370E-19  .9830E+00  .3592E+01
  .2490E+02  .4929E-18  .2351E-19  .9830E+00  .3592E+01
  .2495E+02  .4891E-18  .2333E-19  .9830E+00  .3592E+01
  .2500E+02  .4852E-18  .2314E-19  .9830E+00  .3592E+01
  .2505E+02  .4813E-18  .2296E-19  .9830E+00  .3592E+01
  .2510E+02  .4775E-18  .2277E-19  .9830E+00  .3592E+01
  .2515E+02  .4737E-18  .2259E-19  .9830E+00  .3592E+01
  .2520E+02  .4699E-18  .2241E-19  .9830E+00  .3592E+01
  .2525E+02  .4663E-18  .2224E-19  .9830E+00  .3592E+01
  .2530E+02  .4626E-18  .2206E-19  .9830E+00  .3592E+01
  .2535E+02  .4589E-18  .2189E-19  .9830E+00  .3592E+01
  .2540E+02  .4554E-18  .2172E-19  .9830E+00  .3592E+01
  .2545E+02  .4518E-18  .2155E-19  .9830E+00  .3592E+01
  .2550E+02  .4483E-18  .2138E-19  .9830E+00  .3592E+01
  .2555E+02  .4448E-18  .2121E-19  .9830E+00  .3592E+01
  .2560E+02  .4413E-18  .2104E-19  .9830E+00  .3592E+01
  .2565E+02  .4379E-18  .2088E-19  .9830E+00  .3592E+01
  .2570E+02  .4345E-18  .2073E-19  .9830E+00  .3592E+01
  .2575E+02  .4312E-18  .2056E-19  .9830E+00  .3592E+01
  .2580E+02  .4278E-18  .2040E-19  .9830E+00  .3592E+01
  .2585E+02  .4245E-18  .2025E-19  .9830E+00  .3592E+01
  .2590E+02  .4212E-18  .2009E-19  .9830E+00  .3592E+01
  .2595E+02  .4180E-18  .1994E-19  .9830E+00  .3592E+01
  .2600E+02  .4148E-18  .1978E-19  .9830E+00  .3592E+01
  .2605E+02  .4117E-18  .1963E-19  .9830E+00  .3592E+01
  .2610E+02  .4085E-18  .1948E-19  .9830E+00  .3592E+01
  .2615E+02  .4054E-18  .1933E-19  .9830E+00  .3592E+01
  .2620E+02  .4024E-18  .1919E-19  .9830E+00  .3592E+01
  .2625E+02  .3993E-18  .1904E-19  .9830E+00  .3592E+01
  .2630E+02  .3963E-18  .1889E-19  .9830E+00  .3592E+01
  .2635E+02  .3933E-18  .1876E-19  .9830E+00  .3592E+01
  .2640E+02  .3903E-18  .1861E-19  .9830E+00  .3592E+01
  .2645E+02  .3874E-18  .1847E-19  .9830E+00  .3592E+01
  .2650E+02  .3845E-18  .1833E-19  .9830E+00  .3592E+01
  .2655E+02  .3816E-18  .1820E-19  .9830E+00  .3592E+01
  .2660E+02  .3787E-18  .1806E-19  .9830E+00  .3592E+01
  .2665E+02  .3759E-18  .1793E-19  .9830E+00  .3592E+01
  .2670E+02  .3731E-18  .1779E-19  .9830E+00  .3592E+01
  .2675E+02  .3703E-18  .1766E-19  .9830E+00  .3592E+01
  .2680E+02  .3675E-18  .1753E-19  .9830E+00  .3592E+01
  .2685E+02  .3648E-18  .1740E-19  .9830E+00  .3592E+01
  .2690E+02  .3621E-18  .1727E-19  .9830E+00  .3592E+01
  .2695E+02  .3595E-18  .1714E-19  .9830E+00  .3592E+01
  .2700E+02  .3568E-18  .1701E-19  .9830E+00  .3592E+01
  .2705E+02  .3542E-18  .1689E-19  .9830E+00  .3592E+01
  .2710E+02  .3516E-18  .1677E-19  .9830E+00  .3592E+01
  .2715E+02  .3490E-18  .1664E-19  .9830E+00  .3592E+01
  .2720E+02  .3464E-18  .1652E-19  .9830E+00  .3592E+01
  .2725E+02  .3439E-18  .1640E-19  .9830E+00  .3592E+01
  .2730E+02  .3414E-18  .1628E-19  .9830E+00  .3592E+01
  .2735E+02  .3389E-18  .1616E-19  .9830E+00  .3592E+01
  .2740E+02  .3364E-18  .1604E-19  .9830E+00  .3592E+01
  .2745E+02  .3340E-18  .1593E-19  .9830E+00  .3592E+01
  .2750E+02  .3316E-18  .1581E-19  .9830E+00  .3592E+01
  .2755E+02  .3292E-18  .1569E-19  .9830E+00  .3592E+01
  .2760E+02  .3268E-18  .1558E-19  .9830E+00  .3592E+01
  .2765E+02  .3245E-18  .1547E-19  .9830E+00  .3592E+01
  .2770E+02  .3221E-18  .1536E-19  .9830E+00  .3592E+01
  .2775E+02  .3198E-18  .1525E-19  .9830E+00  .3592E+01
  .2780E+02  .3175E-18  .1514E-19  .9830E+00  .3592E+01
  .2785E+02  .3153E-18  .1503E-19  .9830E+00  .3592E+01
  .2790E+02  .3130E-18  .1492E-19  .9830E+00  .3592E+01
  .2795E+02  .3108E-18  .1482E-19  .9830E+00  .3592E+01
  .2800E+02  .3086E-18  .1471E-19  .9830E+00  .3592E+01
  .2805E+02  .3064E-18  .1461E-19  .9830E+00  .3592E+01
  .2810E+02  .3042E-18  .1450E-19  .9830E+00  .3592E+01
  .2815E+02  .3020E-18  .1440E-19  .9830E+00  .3592E+01
  .2820E+02  .2999E-18  .1430E-19  .9830E+00  .3592E+01
  .2825E+02  .2978E-18  .1420E-19  .9830E+00  .3592E+01
  .2830E+02  .2957E-18  .1410E-19  .9830E+00  .3592E+01
  .2835E+02  .2936E-18  .1400E-19  .9830E+00  .3592E+01
  .2840E+02  .2915E-18  .1390E-19  .9830E+00  .3592E+01
  .2845E+02  .2895E-18  .1380E-19  .9830E+00  .3592E+01
  .2850E+02  .2875E-18  .1371E-19  .9830E+00  .3592E+01
  .2855E+02  .2855E-18  .1361E-19  .9830E+00  .3592E+01
  .2860E+02  .2835E-18  .1351E-19  .9830E+00  .3592E+01
  .2865E+02  .2815E-18  .1342E-19  .9830E+00  .3592E+01
  .2870E+02  .2796E-18  .1333E-19  .9830E+00  .3592E+01
  .2875E+02  .2776E-18  .1324E-19  .9830E+00  .3592E+01
  .2880E+02  .2757E-18  .1314E-19  .9830E+00  .3592E+01
  .2885E+02  .2738E-18  .1305E-19  .9830E+00  .3592E+01
  .2890E+02  .2719E-18  .1296E-19  .9830E+00  .3592E+01
  .2895E+02  .2701E-18  .1287E-19  .9830E+00  .3592E+01
  .2900E+02  .2682E-18  .1279E-19  .9830E+00  .3592E+01
  .2905E+02  .2663E-18  .1270E-19  .9830E+00  .3592E+01
  .2910E+02  .2645E-18  .1261E-19  .9830E+00  .3592E+01
  .2915E+02  .2627E-18  .1252E-19  .9830E+00  .3592E+01
  .2920E+02  .2609E-18  .1244E-19  .9830E+00  .3592E+01
  .2925E+02  .2591E-18  .1235E-19  .9830E+00  .3592E+01
  .2930E+02  .2573E-18  .1227E-19  .9830E+00  .3592E+01
  .2935E+02  .2556E-18  .1219E-19  .9830E+00  .3592E+01
  .2940E+02  .2539E-18  .1210E-19  .9830E+00  .3592E+01
  .2945E+02  .2522E-18  .1202E-19  .9830E+00  .3592E+01
  .2950E+02  .2505E-18  .1194E-19  .9830E+00  .3592E+01
  .2955E+02  .2488E-18  .1186E-19  .9830E+00  .3592E+01
  .2960E+02  .2471E-18  .1178E-19  .9830E+00  .3592E+01
  .2965E+02  .2455E-18  .1170E-19  .9830E+00  .3592E+01
  .2970E+02  .2438E-18  .1162E-19  .9830E+00  .3592E+01
  .2975E+02  .2422E-18  .1154E-19  .9830E+00  .3592E+01
  .2980E+02  .2406E-18  .1147E-19  .9830E+00  .3592E+01
  .2985E+02  .2389E-18  .1139E-19  .9830E+00  .3592E+01
  .2990E+02  .2373E-18  .1131E-19  .9830E+00  .3592E+01
  .2995E+02  .2357E-18  .1124E-19  .9830E+00  .3592E+01
  .3000E+02  .2342E-18  .1116E-19  .9830E+00  .3592E+01
  .3005E+02  .2327E-18  .1109E-19  .9830E+00  .3592E+01
  .3010E+02  .2311E-18  .1101E-19  .9830E+00  .3592E+01
  .3015E+02  .2295E-18  .1094E-19  .9830E+00  .3592E+01
  .3020E+02  .2281E-18  .1087E-19  .9830E+00  .3592E+01
  .3025E+02  .2266E-18  .1080E-19  .9830E+00  .3592E+01
  .3030E+02  .2250E-18  .1073E-19  .9830E+00  .3592E+01
  .3035E+02  .2236E-18  .1066E-19  .9830E+00  .3592E+01
  .3040E+02  .2221E-18  .1059E-19  .9830E+00  .3592E+01
  .3045E+02  .2206E-18  .1052E-19  .9830E+00  .3592E+01
  .3050E+02  .2192E-18  .1045E-19  .9830E+00  .3592E+01
  .3055E+02  .2177E-18  .1038E-19  .9830E+00  .3592E+01
  .3060E+02  .2164E-18  .1031E-19  .9830E+00  .3592E+01
  .3065E+02  .2149E-18  .1025E-19  .9830E+00  .3592E+01
  .3070E+02  .2136E-18  .1018E-19  .9830E+00  .3592E+01
  .3075E+02  .2121E-18  .1011E-19  .9830E+00  .3592E+01
  .3080E+02  .2108E-18  .1005E-19  .9830E+00  .3592E+01
  .3085E+02  .2094E-18  .9983E-20  .9830E+00  .3592E+01
  .3090E+02  .2081E-18  .9918E-20  .9830E+00  .3592E+01
  .3095E+02  .2067E-18  .9854E-20  .9830E+00  .3592E+01
  .3100E+02  .2054E-18  .9792E-20  .9830E+00  .3592E+01
  .3105E+02  .2041E-18  .9728E-20  .9830E+00  .3592E+01
  .3110E+02  .2028E-18  .9667E-20  .9830E+00  .3592E+01
  .3115E+02  .2014E-18  .9603E-20  .9830E+00  .3592E+01
  .3120E+02  .2002E-18  .9542E-20  .9830E+00  .3592E+01
  .3125E+02  .1989E-18  .9481E-20  .9830E+00  .3592E+01
  .3130E+02  .1976E-18  .9420E-20  .9830E+00  .3592E+01
  .3135E+02  .1963E-18  .9360E-20  .9830E+00  .3592E+01
  .3140E+02  .1952E-18  .9302E-20  .9830E+00  .3592E+01
  .3145E+02  .1939E-18  .9242E-20  .9830E+00  .3592E+01
  .3150E+02  .1927E-18  .9185E-20  .9830E+00  .3592E+01
  .3155E+02  .1914E-18  .9125E-20  .9830E+00  .3592E+01
  .3160E+02  .1902E-18  .9068E-20  .9830E+00  .3592E+01
  .3165E+02  .1890E-18  .9011E-20  .9830E+00  .3592E+01
  .3170E+02  .1879E-18  .8954E-20  .9830E+00  .3592E+01
  .3175E+02  .1867E-18  .8898E-20  .9830E+00  .3592E+01
  .3180E+02  .1855E-18  .8841E-20  .9830E+00  .3592E+01
  .3185E+02  .1844E-18  .8788E-20  .9830E+00  .3592E+01
  .3190E+02  .1832E-18  .8732E-20  .9830E+00  .3592E+01
  .3195E+02  .1821E-18  .8678E-20  .9830E+00  .3592E+01
  .3200E+02  .1809E-18  .8623E-20  .9830E+00  .3592E+01
  .3205E+02  .1798E-18  .8570E-20  .9830E+00  .3592E+01
  .3210E+02  .1787E-18  .8517E-20  .9830E+00  .3592E+01
  .3215E+02  .1776E-18  .8464E-20  .9830E+00  .3592E+01
  .3220E+02  .1765E-18  .8411E-20  .9830E+00  .3592E+01
  .3225E+02  .1754E-18  .8359E-20  .9830E+00  .3592E+01
  .3230E+02  .1743E-18  .8307E-20  .9830E+00  .3592E+01
  .3235E+02  .1732E-18  .8255E-20  .9830E+00  .3592E+01
  .3240E+02  .1722E-18  .8205E-20  .9830E+00  .3592E+01
  .3245E+02  .1711E-18  .8153E-20  .9830E+00  .3592E+01
  .3250E+02  .1700E-18  .8104E-20  .9830E+00  .3592E+01
  .3255E+02  .1690E-18  .8055E-20  .9830E+00  .3592E+01
  .3260E+02  .1679E-18  .8004E-20  .9830E+00  .3592E+01
  .3265E+02  .1669E-18  .7955E-20  .9830E+00  .3592E+01
  .3270E+02  .1659E-18  .7907E-20  .9830E+00  .3592E+01
  .3275E+02  .1649E-18  .7858E-20  .9830E+00  .3592E+01
  .3280E+02  .1639E-18  .7813E-20  .9830E+00  .3592E+01
  .3285E+02  .1629E-18  .7764E-20  .9830E+00  .3592E+01
  .3290E+02  .1619E-18  .7716E-20  .9830E+00  .3592E+01
  .3295E+02  .1610E-18  .7671E-20  .9830E+00  .3592E+01
  .3300E+02  .1599E-18  .7623E-20  .9830E+00  .3592E+01
  .3305E+02  .1590E-18  .7578E-20  .9830E+00  .3592E+01
  .3310E+02  .1581E-18  .7533E-20  .9830E+00  .3592E+01
  .3315E+02  .1570E-18  .7486E-20  .9830E+00  .3592E+01
  .3320E+02  .1561E-18  .7441E-20  .9830E+00  .3592E+01
  .3325E+02  .1552E-18  .7396E-20  .9830E+00  .3592E+01
  .3330E+02  .1542E-18  .7352E-20  .9830E+00  .3592E+01
  .3335E+02  .1533E-18  .7307E-20  .9830E+00  .3592E+01
  .3340E+02  .1525E-18  .7266E-20  .9830E+00  .3592E+01
  .3345E+02  .1515E-18  .7222E-20  .9830E+00  .3592E+01
  .3350E+02  .1506E-18  .7178E-20  .9830E+00  .3592E+01
  .3355E+02  .1497E-18  .7137E-20  .9830E+00  .3592E+01
  .3360E+02  .1488E-18  .7093E-20  .9830E+00  .3592E+01
  .3365E+02  .1480E-18  .7051E-20  .9830E+00  .3592E+01
  .3370E+02  .1470E-18  .7008E-20  .9830E+00  .3592E+01
  .3375E+02  .1462E-18  .6967E-20  .9830E+00  .3592E+01
  .3380E+02  .1453E-18  .6927E-20  .9830E+00  .3592E+01
  .3385E+02  .1445E-18  .6886E-20  .9830E+00  .3592E+01
  .3390E+02  .1436E-18  .6845E-20  .9830E+00  .3592E+01
  .3395E+02  .1428E-18  .6805E-20  .9830E+00  .3592E+01
  .3400E+02  .1419E-18  .6765E-20  .9830E+00  .3592E+01
  .3405E+02  .1411E-18  .6724E-20  .9830E+00  .3592E+01
  .3410E+02  .1403E-18  .6687E-20  .9830E+00  .3592E+01
  .3415E+02  .1395E-18  .6647E-20  .9830E+00  .3592E+01
  .3420E+02  .1386E-18  .6607E-20  .9830E+00  .3592E+01
  .3425E+02  .1379E-18  .6570E-20  .9830E+00  .3592E+01
  .3430E+02  .1370E-18  .6530E-20  .9830E+00  .3592E+01
  .3435E+02  .1362E-18  .6493E-20  .9830E+00  .3592E+01
  .3440E+02  .1355E-18  .6456E-20  .9830E+00  .3592E+01
  .3445E+02  .1346E-18  .6417E-20  .9830E+00  .3592E+01
  .3450E+02  .1339E-18  .6381E-20  .9830E+00  .3592E+01
  .3455E+02  .1331E-18  .6344E-20  .9830E+00  .3592E+01
  .3460E+02  .1323E-18  .6307E-20  .9830E+00  .3592E+01
  .3465E+02  .1316E-18  .6271E-20  .9830E+00  .3592E+01
  .3470E+02  .1308E-18  .6234E-20  .9830E+00  .3592E+01
  .3475E+02  .1300E-18  .6198E-20  .9830E+00  .3592E+01
  .3480E+02  .1294E-18  .6165E-20  .9830E+00  .3592E+01
  .3485E+02  .1286E-18  .6129E-20  .9830E+00  .3592E+01
  .3490E+02  .1278E-18  .6093E-20  .9830E+00  .3592E+01
  .3495E+02  .1272E-18  .6060E-20  .9830E+00  .3592E+01
  .3500E+02  .1264E-18  .6023E-20  .9830E+00  .3592E+01
