 IRAS PSC Name: 16110-1142
 IRAS FSC Name: F16110-1142
 CHI SCO     HR 6048  HD 145897  K3III     
 IRC      -10334
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 9
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .34
 Stellar Diameter (mas) =   2.10 +/-  .023
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       2.153   .005    1.679  .156E-13  .162E-15
 HAMMERSLEY 1995b K       2.022   .007    2.183  .652E-14  .728E-16
 IRAS FSC         12      7.289   .364   10.820  .159E-16  .803E-18
 IRAS FSC         25      1.609   .097   22.530  .784E-18  .501E-19
 IRAS PSC         12      7.560   .529   10.820  .164E-16  .115E-17
 IRAS PSC         25      1.720   .120   22.530  .829E-18  .608E-19
 IRC              K       1.968   .060    2.220  .659E-14  .568E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .2208E-13  .7278E-15  .4982E+00  .1739E+01
  .1260E+01  .2148E-13  .7070E-15  .4982E+00  .1739E+01
  .1280E+01  .2109E-13  .6932E-15  .4982E+00  .1739E+01
  .1300E+01  .2085E-13  .6838E-15  .4982E+00  .1739E+01
  .1320E+01  .2059E-13  .6748E-15  .4982E+00  .1739E+01
  .1340E+01  .2041E-13  .6678E-15  .4982E+00  .1739E+01
  .1360E+01  .2016E-13  .6588E-15  .4982E+00  .1739E+01
  .1380E+01  .1969E-13  .6423E-15  .4982E+00  .1739E+01
  .1400E+01  .1892E-13  .6164E-15  .4982E+00  .1739E+01
  .1420E+01  .1800E-13  .5859E-15  .4982E+00  .1739E+01
  .1440E+01  .1753E-13  .5698E-15  .4982E+00  .1739E+01
  .1460E+01  .1732E-13  .5623E-15  .4982E+00  .1739E+01
  .1480E+01  .1718E-13  .5571E-15  .4982E+00  .1739E+01
  .1500E+01  .1718E-13  .5567E-15  .4982E+00  .1739E+01
  .1520E+01  .1711E-13  .5537E-15  .4982E+00  .1739E+01
  .1540E+01  .1711E-13  .5533E-15  .4982E+00  .1739E+01
  .1560E+01  .1701E-13  .5496E-15  .4982E+00  .1739E+01
  .1580E+01  .1688E-13  .5448E-15  .4982E+00  .1739E+01
  .1600E+01  .1674E-13  .5400E-15  .4982E+00  .1739E+01
  .1620E+01  .1669E-13  .5377E-15  .4982E+00  .1739E+01
  .1640E+01  .1647E-13  .5305E-15  .4982E+00  .1739E+01
  .1660E+01  .1604E-13  .5161E-15  .4982E+00  .1739E+01
  .1680E+01  .1557E-13  .5007E-15  .4982E+00  .1739E+01
  .1700E+01  .1495E-13  .4805E-15  .4982E+00  .1739E+01
  .1720E+01  .1449E-13  .4652E-15  .4982E+00  .1739E+01
  .1740E+01  .1403E-13  .5815E-15  .2673E+01  .1739E+01
  .1760E+01  .1348E-13  .5588E-15  .2673E+01  .1739E+01
  .1780E+01  .1302E-13  .5394E-15  .2673E+01  .1739E+01
  .1800E+01  .1264E-13  .5235E-15  .2673E+01  .1739E+01
  .1820E+01  .1220E-13  .5049E-15  .2673E+01  .1739E+01
  .1840E+01  .1175E-13  .4864E-15  .2673E+01  .1739E+01
  .1860E+01  .1138E-13  .4708E-15  .2673E+01  .1739E+01
  .1880E+01  .1101E-13  .4554E-15  .2673E+01  .1739E+01
  .1900E+01  .1064E-13  .3398E-15  .4982E+00  .1739E+01
  .1920E+01  .1027E-13  .3278E-15  .4982E+00  .1739E+01
  .1940E+01  .9979E-14  .3184E-15  .4982E+00  .1739E+01
  .1960E+01  .9692E-14  .3090E-15  .4982E+00  .1739E+01
  .1980E+01  .9324E-14  .2972E-15  .4982E+00  .1739E+01
  .2000E+01  .8956E-14  .2853E-15  .4982E+00  .1739E+01
  .2020E+01  .8667E-14  .2759E-15  .4982E+00  .1739E+01
  .2040E+01  .8372E-14  .2665E-15  .4982E+00  .1739E+01
  .2060E+01  .8077E-14  .2570E-15  .4982E+00  .1739E+01
  .2080E+01  .7856E-14  .2499E-15  .4982E+00  .1739E+01
  .2100E+01  .7565E-14  .2404E-15  .4982E+00  .1739E+01
  .2120E+01  .7304E-14  .2321E-15  .4982E+00  .1739E+01
  .2140E+01  .7082E-14  .2250E-15  .4982E+00  .1739E+01
  .2160E+01  .6860E-14  .2177E-15  .4982E+00  .1739E+01
  .2180E+01  .6632E-14  .2105E-15  .4982E+00  .1739E+01
  .2200E+01  .6405E-14  .2032E-15  .4982E+00  .1739E+01
  .2220E+01  .6181E-14  .1960E-15  .4982E+00  .1739E+01
  .2240E+01  .5988E-14  .1899E-15  .4982E+00  .1739E+01
  .2260E+01  .5765E-14  .1827E-15  .4982E+00  .1739E+01
  .2280E+01  .5465E-14  .1732E-15  .4982E+00  .1739E+01
  .2300E+01  .5125E-14  .1624E-15  .4982E+00  .1739E+01
  .2320E+01  .4825E-14  .1528E-15  .4982E+00  .1739E+01
  .2340E+01  .4562E-14  .1444E-15  .4982E+00  .1739E+01
  .2360E+01  .4336E-14  .1372E-15  .4982E+00  .1739E+01
  .2380E+01  .4148E-14  .1313E-15  .4982E+00  .1739E+01
  .2400E+01  .4072E-14  .1288E-15  .4982E+00  .1739E+01
  .2940E+01  .2267E-14  .7132E-16  .4982E+00  .1739E+01
  .2980E+01  .2168E-14  .6816E-16  .4982E+00  .1739E+01
  .3020E+01  .2069E-14  .6505E-16  .4982E+00  .1739E+01
  .3060E+01  .1973E-14  .6199E-16  .4982E+00  .1739E+01
  .3100E+01  .1884E-14  .5918E-16  .4982E+00  .1739E+01
  .3140E+01  .1802E-14  .5659E-16  .4982E+00  .1739E+01
  .3180E+01  .1727E-14  .5422E-16  .4982E+00  .1739E+01
  .3220E+01  .1651E-14  .5181E-16  .4982E+00  .1739E+01
  .3260E+01  .1582E-14  .4963E-16  .4982E+00  .1739E+01
  .3300E+01  .1513E-14  .4746E-16  .4982E+00  .1739E+01
  .3340E+01  .1444E-14  .4528E-16  .4982E+00  .1739E+01
  .3380E+01  .1375E-14  .4310E-16  .4982E+00  .1739E+01
  .3420E+01  .1321E-14  .4143E-16  .4982E+00  .1739E+01
  .3460E+01  .1270E-14  .3979E-16  .4982E+00  .1739E+01
  .3500E+01  .1218E-14  .3816E-16  .4982E+00  .1739E+01
  .3540E+01  .1173E-14  .3676E-16  .4982E+00  .1739E+01
  .3580E+01  .1121E-14  .3511E-16  .4982E+00  .1739E+01
  .3620E+01  .1076E-14  .3371E-16  .4982E+00  .1739E+01
  .3660E+01  .1047E-14  .3278E-16  .4982E+00  .1739E+01
  .3700E+01  .1009E-14  .3160E-16  .4982E+00  .1739E+01
  .3740E+01  .9637E-15  .3017E-16  .4982E+00  .1739E+01
  .3780E+01  .9260E-15  .2898E-16  .4982E+00  .1739E+01
  .3820E+01  .8882E-15  .2780E-16  .4982E+00  .1739E+01
  .3860E+01  .8504E-15  .2661E-16  .4982E+00  .1739E+01
  .3900E+01  .8198E-15  .2565E-16  .4982E+00  .1739E+01
  .3940E+01  .7897E-15  .2470E-16  .4982E+00  .1739E+01
  .3980E+01  .7555E-15  .2363E-16  .4982E+00  .1739E+01
  .4020E+01  .7294E-15  .2281E-16  .4982E+00  .1739E+01
  .4060E+01  .6993E-15  .2186E-16  .4982E+00  .1739E+01
  .4100E+01  .6727E-15  .2103E-16  .4982E+00  .1739E+01
  .4140E+01  .6497E-15  .2507E-16  .4982E+00  .1739E+01
  .4180E+01  .6267E-15  .2943E-16  .4982E+00  .1739E+01
  .4540E+01  .3520E-15  .2626E-16  .4982E+00  .1739E+01
  .4580E+01  .3375E-15  .1884E-16  .4982E+00  .1739E+01
  .4620E+01  .3243E-15  .1012E-16  .4982E+00  .1739E+01
  .4660E+01  .3141E-15  .9807E-17  .4982E+00  .1739E+01
  .4700E+01  .3050E-15  .1367E-16  .4982E+00  .1739E+01
  .4740E+01  .3006E-15  .1357E-16  .4982E+00  .1739E+01
  .4780E+01  .2992E-15  .1360E-16  .4982E+00  .1739E+01
  .4820E+01  .2929E-15  .1321E-16  .4982E+00  .1739E+01
  .4860E+01  .2838E-15  .1284E-16  .4982E+00  .1739E+01
  .4900E+01  .2765E-15  .1226E-16  .4982E+00  .1739E+01
  .4940E+01  .2684E-15  .1132E-16  .4982E+00  .1739E+01
  .4980E+01  .2581E-15  .1054E-16  .4982E+00  .1739E+01
  .5020E+01  .2478E-15  .9782E-17  .4982E+00  .1739E+01
  .5060E+01  .2389E-15  .9163E-17  .4982E+00  .1739E+01
  .5100E+01  .2367E-15  .8898E-17  .4982E+00  .1739E+01
  .5140E+01  .2345E-15  .8710E-17  .4982E+00  .1739E+01
  .5202E+01  .2230E-15  .5580E-17  .8046E+00  .1739E+01
  .5250E+01  .2175E-15  .5463E-17  .8046E+00  .1739E+01
  .5298E+01  .2104E-15  .5288E-17  .8046E+00  .1739E+01
  .5346E+01  .2059E-15  .5227E-17  .8046E+00  .1739E+01
  .5394E+01  .2012E-15  .5080E-17  .8046E+00  .1739E+01
  .5442E+01  .1944E-15  .4920E-17  .8046E+00  .1739E+01
  .5489E+01  .1881E-15  .4807E-17  .8046E+00  .1739E+01
  .5537E+01  .1836E-15  .4636E-17  .8046E+00  .1739E+01
  .5584E+01  .1799E-15  .4575E-17  .8046E+00  .1739E+01
  .5631E+01  .1745E-15  .4444E-17  .8046E+00  .1739E+01
  .5678E+01  .1718E-15  .4329E-17  .8046E+00  .1739E+01
  .5725E+01  .1653E-15  .4250E-17  .8046E+00  .1739E+01
  .5771E+01  .1618E-15  .4133E-17  .8046E+00  .1739E+01
  .5817E+01  .1584E-15  .4064E-17  .8046E+00  .1739E+01
  .5863E+01  .1548E-15  .4023E-17  .8046E+00  .1739E+01
  .5909E+01  .1489E-15  .3820E-17  .8046E+00  .1739E+01
  .5954E+01  .1452E-15  .3660E-17  .8046E+00  .1739E+01
  .6000E+01  .1440E-15  .3687E-17  .8046E+00  .1739E+01
  .6045E+01  .1391E-15  .3637E-17  .8046E+00  .1739E+01
  .6089E+01  .1359E-15  .3568E-17  .8046E+00  .1739E+01
  .6134E+01  .1344E-15  .3416E-17  .8046E+00  .1739E+01
  .6178E+01  .1299E-15  .3569E-17  .8046E+00  .1739E+01
  .6222E+01  .1263E-15  .3222E-17  .8046E+00  .1739E+01
  .6266E+01  .1248E-15  .3174E-17  .8046E+00  .1739E+01
  .6352E+01  .1155E-15  .2961E-17  .8046E+00  .1739E+01
  .6357E+01  .1169E-15  .3077E-17  .8046E+00  .1739E+01
  .6395E+01  .1134E-15  .2871E-17  .8046E+00  .1739E+01
  .6437E+01  .1111E-15  .2788E-17  .8046E+00  .1739E+01
  .6479E+01  .1090E-15  .2815E-17  .8046E+00  .1739E+01
  .6492E+01  .1088E-15  .2949E-17  .8046E+00  .1739E+01
  .6537E+01  .1067E-15  .2737E-17  .8046E+00  .1739E+01
  .6581E+01  .1049E-15  .2683E-17  .8046E+00  .1739E+01
  .6625E+01  .1028E-15  .2797E-17  .8046E+00  .1739E+01
  .6669E+01  .9795E-16  .2604E-17  .8046E+00  .1739E+01
  .6712E+01  .9635E-16  .2566E-17  .8046E+00  .1739E+01
  .6755E+01  .9330E-16  .2421E-17  .8046E+00  .1739E+01
  .6798E+01  .9233E-16  .2387E-17  .8046E+00  .1739E+01
  .6841E+01  .9093E-16  .2414E-17  .8046E+00  .1739E+01
  .6883E+01  .8913E-16  .2364E-17  .8046E+00  .1739E+01
  .6925E+01  .8624E-16  .2214E-17  .8046E+00  .1739E+01
  .6925E+01  .8639E-16  .2187E-17  .8046E+00  .1739E+01
  .6967E+01  .8469E-16  .2173E-17  .8046E+00  .1739E+01
  .7008E+01  .8175E-16  .2054E-17  .8046E+00  .1739E+01
  .7049E+01  .7994E-16  .2045E-17  .8046E+00  .1739E+01
  .7090E+01  .7818E-16  .1991E-17  .8046E+00  .1739E+01
  .7131E+01  .7627E-16  .1988E-17  .8046E+00  .1739E+01
  .7171E+01  .7415E-16  .1916E-17  .8046E+00  .1739E+01
  .7211E+01  .7394E-16  .1915E-17  .8046E+00  .1739E+01
  .7250E+01  .7260E-16  .1868E-17  .8046E+00  .1739E+01
  .7289E+01  .7162E-16  .1810E-17  .8046E+00  .1739E+01
  .7328E+01  .6919E-16  .1813E-17  .8046E+00  .1739E+01
  .7366E+01  .6660E-16  .1722E-17  .8046E+00  .1739E+01
  .7404E+01  .6557E-16  .1693E-17  .8046E+00  .1739E+01
  .7442E+01  .6443E-16  .1679E-17  .8046E+00  .1739E+01
  .7479E+01  .6314E-16  .1690E-17  .8046E+00  .1739E+01
  .7516E+01  .6252E-16  .1688E-17  .8046E+00  .1739E+01
  .7536E+01  .6149E-16  .1654E-17  .8046E+00  .1739E+01
  .7574E+01  .5916E-16  .1560E-17  .8046E+00  .1739E+01
  .7612E+01  .5777E-16  .1747E-17  .8046E+00  .1739E+01
  .7650E+01  .5234E-16  .2291E-17  .8046E+00  .1739E+01
  .7687E+01  .5513E-16  .1906E-17  .8046E+00  .1739E+01
  .7723E+01  .5059E-16  .1689E-17  .8046E+00  .1739E+01
  .7760E+01  .5021E-16  .1425E-17  .8046E+00  .1739E+01
  .7796E+01  .4869E-16  .1499E-17  .8046E+00  .1739E+01
  .7831E+01  .4711E-16  .1361E-17  .8046E+00  .1739E+01
  .7866E+01  .4559E-16  .1210E-17  .8046E+00  .1739E+01
  .7901E+01  .4440E-16  .1539E-17  .8046E+00  .1739E+01
  .7935E+01  .4353E-16  .1211E-17  .8046E+00  .1739E+01
  .7969E+01  .4288E-16  .1202E-17  .8046E+00  .1739E+01
  .8003E+01  .4352E-16  .1438E-17  .8046E+00  .1739E+01
  .8074E+01  .4175E-16  .2005E-17  .2615E+01  .1739E+01
  .8135E+01  .4040E-16  .1848E-17  .2615E+01  .1739E+01
  .8196E+01  .3998E-16  .1976E-17  .2615E+01  .1739E+01
  .8257E+01  .3893E-16  .1856E-17  .2615E+01  .1739E+01
  .8317E+01  .3784E-16  .1747E-17  .2615E+01  .1739E+01
  .8378E+01  .3699E-16  .1837E-17  .2615E+01  .1739E+01
  .8439E+01  .3607E-16  .1716E-17  .2615E+01  .1739E+01
  .8500E+01  .3474E-16  .1590E-17  .2615E+01  .1739E+01
  .8561E+01  .3369E-16  .1690E-17  .2615E+01  .1739E+01
  .8622E+01  .3247E-16  .1604E-17  .2615E+01  .1739E+01
  .8683E+01  .3182E-16  .1473E-17  .2615E+01  .1739E+01
  .8744E+01  .3096E-16  .1529E-17  .2615E+01  .1739E+01
  .8804E+01  .3019E-16  .1466E-17  .2615E+01  .1739E+01
  .8865E+01  .2954E-16  .1359E-17  .2615E+01  .1739E+01
  .8926E+01  .2901E-16  .1441E-17  .2615E+01  .1739E+01
  .8987E+01  .2829E-16  .1346E-17  .2615E+01  .1739E+01
  .9048E+01  .2816E-16  .1290E-17  .2615E+01  .1739E+01
  .9109E+01  .2752E-16  .1384E-17  .2615E+01  .1739E+01
  .9170E+01  .2695E-16  .1278E-17  .2615E+01  .1739E+01
  .9231E+01  .2587E-16  .1200E-17  .2615E+01  .1739E+01
  .9291E+01  .2573E-16  .1301E-17  .2615E+01  .1739E+01
  .9474E+01  .2402E-16  .1198E-17  .2615E+01  .1739E+01
  .9535E+01  .2325E-16  .1071E-17  .2615E+01  .1739E+01
  .9596E+01  .2282E-16  .1068E-17  .2615E+01  .1739E+01
  .9718E+01  .2189E-16  .1068E-17  .2615E+01  .1739E+01
  .9778E+01  .2148E-16  .1002E-17  .2615E+01  .1739E+01
  .9839E+01  .2089E-16  .1066E-17  .2615E+01  .1739E+01
  .9900E+01  .2024E-16  .9509E-18  .2615E+01  .1739E+01
  .9961E+01  .2028E-16  .9413E-18  .2615E+01  .1739E+01
  .1002E+02  .2009E-16  .9902E-18  .2615E+01  .1739E+01
  .1008E+02  .1977E-16  .9162E-18  .2615E+01  .1739E+01
  .1014E+02  .1936E-16  .8939E-18  .2615E+01  .1739E+01
  .1020E+02  .1890E-16  .9599E-18  .2615E+01  .1739E+01
  .1027E+02  .1852E-16  .8649E-18  .2615E+01  .1739E+01
  .1033E+02  .1823E-16  .8368E-18  .2615E+01  .1739E+01
  .1065E+02  .1585E-16  .1201E-17  .2673E+01  .1739E+01
  .1070E+02  .1556E-16  .1180E-17  .2673E+01  .1739E+01
  .1075E+02  .1528E-16  .1158E-17  .2673E+01  .1739E+01
  .1080E+02  .1501E-16  .1137E-17  .2673E+01  .1739E+01
  .1085E+02  .1474E-16  .1117E-17  .2673E+01  .1739E+01
  .1090E+02  .1449E-16  .1097E-17  .2673E+01  .1739E+01
  .1095E+02  .1424E-16  .1077E-17  .2673E+01  .1739E+01
  .1100E+02  .1400E-16  .1058E-17  .2673E+01  .1739E+01
  .1105E+02  .1375E-16  .1039E-17  .2673E+01  .1739E+01
  .1110E+02  .1351E-16  .1021E-17  .2673E+01  .1739E+01
  .1115E+02  .1328E-16  .1003E-17  .2673E+01  .1739E+01
  .1120E+02  .1305E-16  .9855E-18  .2673E+01  .1739E+01
  .1125E+02  .1283E-16  .9684E-18  .2673E+01  .1739E+01
  .1130E+02  .1261E-16  .9517E-18  .2673E+01  .1739E+01
  .1135E+02  .1239E-16  .9351E-18  .2673E+01  .1739E+01
  .1140E+02  .1219E-16  .9191E-18  .2673E+01  .1739E+01
  .1145E+02  .1198E-16  .9037E-18  .2673E+01  .1739E+01
  .1150E+02  .1178E-16  .8882E-18  .2673E+01  .1739E+01
  .1155E+02  .1158E-16  .8729E-18  .2673E+01  .1739E+01
  .1160E+02  .1139E-16  .8584E-18  .2673E+01  .1739E+01
  .1165E+02  .1120E-16  .8437E-18  .2673E+01  .1739E+01
  .1170E+02  .1101E-16  .8298E-18  .2673E+01  .1739E+01
  .1175E+02  .1083E-16  .8161E-18  .2673E+01  .1739E+01
  .1180E+02  .1066E-16  .8024E-18  .2673E+01  .1739E+01
  .1185E+02  .1049E-16  .7894E-18  .2673E+01  .1739E+01
  .1190E+02  .1032E-16  .7763E-18  .2673E+01  .1739E+01
  .1195E+02  .1016E-16  .7636E-18  .2673E+01  .1739E+01
  .1200E+02  .9991E-17  .7510E-18  .2673E+01  .1739E+01
  .1205E+02  .9838E-17  .7391E-18  .2673E+01  .1739E+01
  .1210E+02  .9679E-17  .7270E-18  .2673E+01  .1739E+01
  .1215E+02  .9529E-17  .7151E-18  .2673E+01  .1739E+01
  .1220E+02  .9379E-17  .7037E-18  .2673E+01  .1739E+01
  .1225E+02  .9233E-17  .6923E-18  .2673E+01  .1739E+01
  .1230E+02  .9087E-17  .6814E-18  .2673E+01  .1739E+01
  .1235E+02  .8948E-17  .6705E-18  .2673E+01  .1739E+01
  .1240E+02  .8813E-17  .6602E-18  .2673E+01  .1739E+01
  .1245E+02  .8678E-17  .6499E-18  .2673E+01  .1739E+01
  .1250E+02  .8543E-17  .6396E-18  .2673E+01  .1739E+01
  .1255E+02  .8410E-17  .6293E-18  .2673E+01  .1739E+01
  .1260E+02  .8282E-17  .6196E-18  .2673E+01  .1739E+01
  .1265E+02  .8158E-17  .6099E-18  .2673E+01  .1739E+01
  .1270E+02  .8034E-17  .6007E-18  .2673E+01  .1739E+01
  .1275E+02  .7909E-17  .5915E-18  .2673E+01  .1739E+01
  .1280E+02  .7790E-17  .5823E-18  .2673E+01  .1739E+01
  .1285E+02  .7672E-17  .5734E-18  .2673E+01  .1739E+01
  .1290E+02  .7555E-17  .5646E-18  .2673E+01  .1739E+01
  .1295E+02  .7442E-17  .5561E-18  .2673E+01  .1739E+01
  .1300E+02  .7330E-17  .5476E-18  .2673E+01  .1739E+01
  .1305E+02  .7222E-17  .5394E-18  .2673E+01  .1739E+01
  .1310E+02  .7115E-17  .5313E-18  .2673E+01  .1739E+01
  .1315E+02  .7006E-17  .5233E-18  .2673E+01  .1739E+01
  .1320E+02  .6903E-17  .5155E-18  .2673E+01  .1739E+01
  .1325E+02  .6800E-17  .5078E-18  .2673E+01  .1739E+01
  .1330E+02  .6702E-17  .5003E-18  .2673E+01  .1739E+01
  .1335E+02  .6598E-17  .4929E-18  .2673E+01  .1739E+01
  .1340E+02  .6505E-17  .4857E-18  .2673E+01  .1739E+01
  .1345E+02  .6407E-17  .4786E-18  .2673E+01  .1739E+01
  .1350E+02  .6314E-17  .4716E-18  .2673E+01  .1739E+01
  .1355E+02  .6222E-17  .4647E-18  .2673E+01  .1739E+01
  .1360E+02  .6134E-17  .4580E-18  .2673E+01  .1739E+01
  .1365E+02  .6046E-17  .4514E-18  .2673E+01  .1739E+01
  .1370E+02  .5959E-17  .4449E-18  .2673E+01  .1739E+01
  .1375E+02  .5876E-17  .4385E-18  .2673E+01  .1739E+01
  .1380E+02  .5788E-17  .4322E-18  .2673E+01  .1739E+01
  .1385E+02  .5706E-17  .4260E-18  .2673E+01  .1739E+01
  .1390E+02  .5628E-17  .4200E-18  .2673E+01  .1739E+01
  .1395E+02  .5546E-17  .4140E-18  .2673E+01  .1739E+01
  .1400E+02  .5469E-17  .4082E-18  .2673E+01  .1739E+01
  .1405E+02  .5391E-17  .4025E-18  .2673E+01  .1739E+01
  .1410E+02  .5318E-17  .3969E-18  .2673E+01  .1739E+01
  .1415E+02  .5246E-17  .3914E-18  .2673E+01  .1739E+01
  .1420E+02  .5171E-17  .3859E-18  .2673E+01  .1739E+01
  .1425E+02  .5099E-17  .3805E-18  .2673E+01  .1739E+01
  .1430E+02  .5029E-17  .3753E-18  .2673E+01  .1739E+01
  .1435E+02  .4959E-17  .3701E-18  .2673E+01  .1739E+01
  .1440E+02  .4891E-17  .3650E-18  .2673E+01  .1739E+01
  .1445E+02  .4823E-17  .3600E-18  .2673E+01  .1739E+01
  .1450E+02  .4756E-17  .3551E-18  .2673E+01  .1739E+01
  .1455E+02  .4691E-17  .3503E-18  .2673E+01  .1739E+01
  .1460E+02  .4627E-17  .3455E-18  .2673E+01  .1739E+01
  .1465E+02  .4565E-17  .3409E-18  .2673E+01  .1739E+01
  .1470E+02  .4503E-17  .3363E-18  .2673E+01  .1739E+01
  .1475E+02  .4443E-17  .3318E-18  .2673E+01  .1739E+01
  .1480E+02  .4384E-17  .3274E-18  .2673E+01  .1739E+01
  .1485E+02  .4326E-17  .3230E-18  .2673E+01  .1739E+01
  .1490E+02  .4268E-17  .3187E-18  .2673E+01  .1739E+01
  .1495E+02  .4212E-17  .3145E-18  .2673E+01  .1739E+01
  .1500E+02  .4157E-17  .3103E-18  .2673E+01  .1739E+01
  .1505E+02  .4102E-17  .3063E-18  .2673E+01  .1739E+01
  .1510E+02  .4049E-17  .3022E-18  .2673E+01  .1739E+01
  .1515E+02  .3996E-17  .2983E-18  .2673E+01  .1739E+01
  .1520E+02  .3944E-17  .2944E-18  .2673E+01  .1739E+01
  .1525E+02  .3893E-17  .2906E-18  .2673E+01  .1739E+01
  .1530E+02  .3843E-17  .2868E-18  .2673E+01  .1739E+01
  .1535E+02  .3794E-17  .2832E-18  .2673E+01  .1739E+01
  .1540E+02  .3745E-17  .2795E-18  .2673E+01  .1739E+01
  .1545E+02  .3697E-17  .2759E-18  .2673E+01  .1739E+01
  .1550E+02  .3650E-17  .2724E-18  .2673E+01  .1739E+01
  .1555E+02  .3603E-17  .2690E-18  .2673E+01  .1739E+01
  .1560E+02  .3558E-17  .2655E-18  .2673E+01  .1739E+01
  .1565E+02  .3513E-17  .2622E-18  .2673E+01  .1739E+01
  .1570E+02  .3469E-17  .2589E-18  .2673E+01  .1739E+01
  .1575E+02  .3426E-17  .2556E-18  .2673E+01  .1739E+01
  .1580E+02  .3383E-17  .2524E-18  .2673E+01  .1739E+01
  .1585E+02  .3341E-17  .2493E-18  .2673E+01  .1739E+01
  .1590E+02  .3299E-17  .2461E-18  .2673E+01  .1739E+01
  .1595E+02  .3258E-17  .2431E-18  .2673E+01  .1739E+01
  .1600E+02  .3218E-17  .2401E-18  .2673E+01  .1739E+01
  .1605E+02  .3178E-17  .2371E-18  .2673E+01  .1739E+01
  .1610E+02  .3139E-17  .2342E-18  .2673E+01  .1739E+01
  .1615E+02  .3101E-17  .2314E-18  .2673E+01  .1739E+01
  .1620E+02  .3063E-17  .2286E-18  .2673E+01  .1739E+01
  .1625E+02  .3026E-17  .2257E-18  .2673E+01  .1739E+01
  .1630E+02  .2989E-17  .2230E-18  .2673E+01  .1739E+01
  .1635E+02  .2953E-17  .2203E-18  .2673E+01  .1739E+01
  .1640E+02  .2918E-17  .2176E-18  .2673E+01  .1739E+01
  .1645E+02  .2882E-17  .2150E-18  .2673E+01  .1739E+01
  .1650E+02  .2848E-17  .2125E-18  .2673E+01  .1739E+01
  .1655E+02  .2814E-17  .2099E-18  .2673E+01  .1739E+01
  .1660E+02  .2780E-17  .2074E-18  .2673E+01  .1739E+01
  .1665E+02  .2747E-17  .2049E-18  .2673E+01  .1739E+01
  .1670E+02  .2715E-17  .2025E-18  .2673E+01  .1739E+01
  .1675E+02  .2683E-17  .2001E-18  .2673E+01  .1739E+01
  .1680E+02  .2651E-17  .1977E-18  .2673E+01  .1739E+01
  .1685E+02  .2620E-17  .1954E-18  .2673E+01  .1739E+01
  .1690E+02  .2589E-17  .1931E-18  .2673E+01  .1739E+01
  .1695E+02  .2559E-17  .1908E-18  .2673E+01  .1739E+01
  .1700E+02  .2529E-17  .1887E-18  .2673E+01  .1739E+01
  .1705E+02  .2500E-17  .1864E-18  .2673E+01  .1739E+01
  .1710E+02  .2471E-17  .1843E-18  .2673E+01  .1739E+01
  .1715E+02  .2442E-17  .1822E-18  .2673E+01  .1739E+01
  .1720E+02  .2414E-17  .1800E-18  .2673E+01  .1739E+01
  .1725E+02  .2386E-17  .1780E-18  .2673E+01  .1739E+01
  .1730E+02  .2359E-17  .1759E-18  .2673E+01  .1739E+01
  .1735E+02  .2332E-17  .1739E-18  .2673E+01  .1739E+01
  .1740E+02  .2306E-17  .1719E-18  .2673E+01  .1739E+01
  .1745E+02  .2280E-17  .1700E-18  .2673E+01  .1739E+01
  .1750E+02  .2254E-17  .1681E-18  .2673E+01  .1739E+01
  .1755E+02  .2228E-17  .1662E-18  .2673E+01  .1739E+01
  .1760E+02  .2203E-17  .1643E-18  .2673E+01  .1739E+01
  .1765E+02  .2179E-17  .1624E-18  .2673E+01  .1739E+01
  .1770E+02  .2154E-17  .1606E-18  .2673E+01  .1739E+01
  .1775E+02  .2130E-17  .1588E-18  .2673E+01  .1739E+01
  .1780E+02  .2106E-17  .1571E-18  .2673E+01  .1739E+01
  .1785E+02  .2083E-17  .1553E-18  .2673E+01  .1739E+01
  .1790E+02  .2060E-17  .1536E-18  .2673E+01  .1739E+01
  .1795E+02  .2037E-17  .1519E-18  .2673E+01  .1739E+01
  .1800E+02  .2015E-17  .1502E-18  .2673E+01  .1739E+01
  .1805E+02  .1993E-17  .1486E-18  .2673E+01  .1739E+01
  .1810E+02  .1971E-17  .1470E-18  .2673E+01  .1739E+01
  .1815E+02  .1949E-17  .1454E-18  .2673E+01  .1739E+01
  .1820E+02  .1928E-17  .1437E-18  .2673E+01  .1739E+01
  .1825E+02  .1907E-17  .1422E-18  .2673E+01  .1739E+01
  .1830E+02  .1887E-17  .1406E-18  .2673E+01  .1739E+01
  .1835E+02  .1866E-17  .1391E-18  .2673E+01  .1739E+01
  .1840E+02  .1846E-17  .1376E-18  .2673E+01  .1739E+01
  .1845E+02  .1826E-17  .1362E-18  .2673E+01  .1739E+01
  .1850E+02  .1807E-17  .1347E-18  .2673E+01  .1739E+01
  .1855E+02  .1787E-17  .1332E-18  .2673E+01  .1739E+01
  .1860E+02  .1768E-17  .1318E-18  .2673E+01  .1739E+01
  .1865E+02  .1749E-17  .1304E-18  .2673E+01  .1739E+01
  .1870E+02  .1731E-17  .1290E-18  .2673E+01  .1739E+01
  .1875E+02  .1712E-17  .1276E-18  .2673E+01  .1739E+01
  .1880E+02  .1694E-17  .1263E-18  .2673E+01  .1739E+01
  .1885E+02  .1677E-17  .1250E-18  .2673E+01  .1739E+01
  .1890E+02  .1659E-17  .1237E-18  .2673E+01  .1739E+01
  .1895E+02  .1642E-17  .1224E-18  .2673E+01  .1739E+01
  .1900E+02  .1625E-17  .1211E-18  .2673E+01  .1739E+01
  .1905E+02  .1608E-17  .1198E-18  .2673E+01  .1739E+01
  .1910E+02  .1591E-17  .1186E-18  .2673E+01  .1739E+01
  .1915E+02  .1575E-17  .1174E-18  .2673E+01  .1739E+01
  .1920E+02  .1558E-17  .1161E-18  .2673E+01  .1739E+01
  .1925E+02  .1542E-17  .1149E-18  .2673E+01  .1739E+01
  .1930E+02  .1526E-17  .1138E-18  .2673E+01  .1739E+01
  .1935E+02  .1511E-17  .1126E-18  .2673E+01  .1739E+01
  .1940E+02  .1495E-17  .1114E-18  .2673E+01  .1739E+01
  .1945E+02  .1480E-17  .1103E-18  .2673E+01  .1739E+01
  .1950E+02  .1465E-17  .1092E-18  .2673E+01  .1739E+01
  .1955E+02  .1450E-17  .1081E-18  .2673E+01  .1739E+01
  .1960E+02  .1435E-17  .1070E-18  .2673E+01  .1739E+01
  .1965E+02  .1421E-17  .1059E-18  .2673E+01  .1739E+01
  .1970E+02  .1407E-17  .1048E-18  .2673E+01  .1739E+01
  .1975E+02  .1393E-17  .1038E-18  .2673E+01  .1739E+01
  .1980E+02  .1379E-17  .1027E-18  .2673E+01  .1739E+01
  .1985E+02  .1365E-17  .1017E-18  .2673E+01  .1739E+01
  .1990E+02  .1351E-17  .1007E-18  .2673E+01  .1739E+01
  .1995E+02  .1338E-17  .9969E-19  .2673E+01  .1739E+01
  .2000E+02  .1324E-17  .9871E-19  .2673E+01  .1739E+01
  .2005E+02  .1311E-17  .9773E-19  .2673E+01  .1739E+01
  .2010E+02  .1298E-17  .9676E-19  .2673E+01  .1739E+01
  .2015E+02  .1285E-17  .9578E-19  .2673E+01  .1739E+01
  .2020E+02  .1273E-17  .9486E-19  .2673E+01  .1739E+01
  .2025E+02  .1260E-17  .9394E-19  .2673E+01  .1739E+01
  .2030E+02  .1248E-17  .9302E-19  .2673E+01  .1739E+01
  .2035E+02  .1236E-17  .9210E-19  .2673E+01  .1739E+01
  .2040E+02  .1224E-17  .9119E-19  .2673E+01  .1739E+01
  .2045E+02  .1212E-17  .9032E-19  .2673E+01  .1739E+01
  .2050E+02  .1200E-17  .8945E-19  .2673E+01  .1739E+01
  .2055E+02  .1189E-17  .8854E-19  .2673E+01  .1739E+01
  .2060E+02  .1177E-17  .8773E-19  .2673E+01  .1739E+01
  .2065E+02  .1166E-17  .8687E-19  .2673E+01  .1739E+01
  .2070E+02  .1154E-17  .8601E-19  .2673E+01  .1739E+01
  .2075E+02  .1144E-17  .8520E-19  .2673E+01  .1739E+01
  .2080E+02  .1133E-17  .8440E-19  .2673E+01  .1739E+01
  .2085E+02  .1122E-17  .8359E-19  .2673E+01  .1739E+01
  .2090E+02  .1111E-17  .8278E-19  .2673E+01  .1739E+01
  .2095E+02  .1100E-17  .8198E-19  .2673E+01  .1739E+01
  .2100E+02  .1090E-17  .8123E-19  .2673E+01  .1739E+01
  .2105E+02  .1080E-17  .8048E-19  .2673E+01  .1739E+01
  .2110E+02  .1070E-17  .7969E-19  .2673E+01  .1739E+01
  .2115E+02  .1059E-17  .7893E-19  .2673E+01  .1739E+01
  .2120E+02  .1050E-17  .7823E-19  .2673E+01  .1739E+01
  .2125E+02  .1040E-17  .7749E-19  .2673E+01  .1739E+01
  .2130E+02  .1030E-17  .7674E-19  .2673E+01  .1739E+01
  .2135E+02  .1021E-17  .7605E-19  .2673E+01  .1739E+01
  .2140E+02  .1011E-17  .7531E-19  .2673E+01  .1739E+01
  .2145E+02  .1002E-17  .7462E-19  .2673E+01  .1739E+01
  .2150E+02  .9926E-18  .7393E-19  .2673E+01  .1739E+01
  .2155E+02  .9832E-18  .7324E-19  .2673E+01  .1739E+01
  .2160E+02  .9744E-18  .7260E-19  .2673E+01  .1739E+01
  .2165E+02  .9651E-18  .7191E-19  .2673E+01  .1739E+01
  .2170E+02  .9562E-18  .7127E-19  .2673E+01  .1739E+01
  .2175E+02  .9479E-18  .7060E-19  .2673E+01  .1739E+01
  .2180E+02  .9391E-18  .6996E-19  .2673E+01  .1739E+01
  .2185E+02  .9303E-18  .6932E-19  .2673E+01  .1739E+01
  .2190E+02  .9220E-18  .6869E-19  .2673E+01  .1739E+01
  .2195E+02  .9137E-18  .6806E-19  .2673E+01  .1739E+01
  .2200E+02  .9054E-18  .6748E-19  .2673E+01  .1739E+01
  .2205E+02  .8971E-18  .6685E-19  .2673E+01  .1739E+01
  .2210E+02  .8893E-18  .6622E-19  .2673E+01  .1739E+01
  .2215E+02  .8810E-18  .6564E-19  .2673E+01  .1739E+01
  .2220E+02  .8732E-18  .6507E-19  .2673E+01  .1739E+01
  .2225E+02  .8654E-18  .6449E-19  .2673E+01  .1739E+01
  .2230E+02  .8576E-18  .6391E-19  .2673E+01  .1739E+01
  .2235E+02  .8504E-18  .6334E-19  .2673E+01  .1739E+01
  .2240E+02  .8426E-18  .6277E-19  .2673E+01  .1739E+01
  .2245E+02  .8353E-18  .6220E-19  .2673E+01  .1739E+01
  .2250E+02  .8275E-18  .6167E-19  .2673E+01  .1739E+01
  .2255E+02  .8202E-18  .6110E-19  .2673E+01  .1739E+01
  .2260E+02  .8130E-18  .6058E-19  .2673E+01  .1739E+01
  .2265E+02  .8062E-18  .6006E-19  .2673E+01  .1739E+01
  .2270E+02  .7990E-18  .5954E-19  .2673E+01  .1739E+01
  .2275E+02  .7922E-18  .5903E-19  .2673E+01  .1739E+01
  .2280E+02  .7849E-18  .5850E-19  .2673E+01  .1739E+01
  .2285E+02  .7782E-18  .5799E-19  .2673E+01  .1739E+01
  .2290E+02  .7715E-18  .5747E-19  .2673E+01  .1739E+01
  .2295E+02  .7647E-18  .5697E-19  .2673E+01  .1739E+01
  .2300E+02  .7580E-18  .5648E-19  .2673E+01  .1739E+01
  .2305E+02  .7517E-18  .5600E-19  .2673E+01  .1739E+01
  .2310E+02  .7450E-18  .5551E-19  .2673E+01  .1739E+01
  .2315E+02  .7387E-18  .5504E-19  .2673E+01  .1739E+01
  .2320E+02  .7325E-18  .5456E-19  .2673E+01  .1739E+01
  .2325E+02  .7263E-18  .5409E-19  .2673E+01  .1739E+01
  .2330E+02  .7201E-18  .5363E-19  .2673E+01  .1739E+01
  .2335E+02  .7138E-18  .5317E-19  .2673E+01  .1739E+01
  .2340E+02  .7076E-18  .5272E-19  .2673E+01  .1739E+01
  .2345E+02  .7019E-18  .5228E-19  .2673E+01  .1739E+01
  .2350E+02  .6957E-18  .5183E-19  .2673E+01  .1739E+01
  .2355E+02  .6899E-18  .5139E-19  .2673E+01  .1739E+01
  .2360E+02  .6842E-18  .5096E-19  .2673E+01  .1739E+01
  .2365E+02  .6785E-18  .5053E-19  .2673E+01  .1739E+01
  .2370E+02  .6728E-18  .5011E-19  .2673E+01  .1739E+01
  .2375E+02  .6671E-18  .4969E-19  .2673E+01  .1739E+01
  .2380E+02  .6614E-18  .4927E-19  .2673E+01  .1739E+01
  .2385E+02  .6557E-18  .4885E-19  .2673E+01  .1739E+01
  .2390E+02  .6505E-18  .4845E-19  .2673E+01  .1739E+01
  .2395E+02  .6448E-18  .4804E-19  .2673E+01  .1739E+01
  .2400E+02  .6396E-18  .4765E-19  .2673E+01  .1739E+01
  .2405E+02  .6344E-18  .4725E-19  .2673E+01  .1739E+01
  .2410E+02  .6292E-18  .4686E-19  .2673E+01  .1739E+01
  .2415E+02  .6240E-18  .4648E-19  .2673E+01  .1739E+01
  .2420E+02  .6188E-18  .4610E-19  .2673E+01  .1739E+01
  .2425E+02  .6136E-18  .4571E-19  .2673E+01  .1739E+01
  .2430E+02  .6089E-18  .4535E-19  .2673E+01  .1739E+01
  .2435E+02  .6038E-18  .4497E-19  .2673E+01  .1739E+01
  .2440E+02  .5986E-18  .4460E-19  .2673E+01  .1739E+01
  .2445E+02  .5939E-18  .4424E-19  .2673E+01  .1739E+01
  .2450E+02  .5892E-18  .4388E-19  .2673E+01  .1739E+01
  .2455E+02  .5845E-18  .4353E-19  .2673E+01  .1739E+01
  .2460E+02  .5793E-18  .4317E-19  .2673E+01  .1739E+01
  .2465E+02  .5747E-18  .4282E-19  .2673E+01  .1739E+01
  .2470E+02  .5700E-18  .4247E-19  .2673E+01  .1739E+01
  .2475E+02  .5658E-18  .4214E-19  .2673E+01  .1739E+01
  .2480E+02  .5612E-18  .4179E-19  .2673E+01  .1739E+01
  .2485E+02  .5565E-18  .4146E-19  .2673E+01  .1739E+01
  .2490E+02  .5523E-18  .4113E-19  .2673E+01  .1739E+01
  .2495E+02  .5477E-18  .4080E-19  .2673E+01  .1739E+01
  .2500E+02  .5435E-18  .4048E-19  .2673E+01  .1739E+01
  .2505E+02  .5388E-18  .4015E-19  .2673E+01  .1739E+01
  .2510E+02  .5347E-18  .3983E-19  .2673E+01  .1739E+01
  .2515E+02  .5305E-18  .3951E-19  .2673E+01  .1739E+01
  .2520E+02  .5264E-18  .3920E-19  .2673E+01  .1739E+01
  .2525E+02  .5222E-18  .3889E-19  .2673E+01  .1739E+01
  .2530E+02  .5181E-18  .3859E-19  .2673E+01  .1739E+01
  .2535E+02  .5140E-18  .3828E-19  .2673E+01  .1739E+01
  .2540E+02  .5100E-18  .3798E-19  .2673E+01  .1739E+01
  .2545E+02  .5060E-18  .3769E-19  .2673E+01  .1739E+01
  .2550E+02  .5021E-18  .3739E-19  .2673E+01  .1739E+01
  .2555E+02  .4981E-18  .3710E-19  .2673E+01  .1739E+01
  .2560E+02  .4943E-18  .3681E-19  .2673E+01  .1739E+01
  .2565E+02  .4904E-18  .3652E-19  .2673E+01  .1739E+01
  .2570E+02  .4866E-18  .3624E-19  .2673E+01  .1739E+01
  .2575E+02  .4828E-18  .3596E-19  .2673E+01  .1739E+01
  .2580E+02  .4791E-18  .3568E-19  .2673E+01  .1739E+01
  .2585E+02  .4754E-18  .3541E-19  .2673E+01  .1739E+01
  .2590E+02  .4717E-18  .3514E-19  .2673E+01  .1739E+01
  .2595E+02  .4682E-18  .3487E-19  .2673E+01  .1739E+01
  .2600E+02  .4646E-18  .3460E-19  .2673E+01  .1739E+01
  .2605E+02  .4610E-18  .3433E-19  .2673E+01  .1739E+01
  .2610E+02  .4575E-18  .3407E-19  .2673E+01  .1739E+01
  .2615E+02  .4540E-18  .3381E-19  .2673E+01  .1739E+01
  .2620E+02  .4505E-18  .3355E-19  .2673E+01  .1739E+01
  .2625E+02  .4471E-18  .3330E-19  .2673E+01  .1739E+01
  .2630E+02  .4437E-18  .3305E-19  .2673E+01  .1739E+01
  .2635E+02  .4404E-18  .3280E-19  .2673E+01  .1739E+01
  .2640E+02  .4370E-18  .3255E-19  .2673E+01  .1739E+01
  .2645E+02  .4338E-18  .3231E-19  .2673E+01  .1739E+01
  .2650E+02  .4305E-18  .3206E-19  .2673E+01  .1739E+01
  .2655E+02  .4273E-18  .3182E-19  .2673E+01  .1739E+01
  .2660E+02  .4241E-18  .3158E-19  .2673E+01  .1739E+01
  .2665E+02  .4209E-18  .3135E-19  .2673E+01  .1739E+01
  .2670E+02  .4177E-18  .3111E-19  .2673E+01  .1739E+01
  .2675E+02  .4146E-18  .3088E-19  .2673E+01  .1739E+01
  .2680E+02  .4115E-18  .3065E-19  .2673E+01  .1739E+01
  .2685E+02  .4085E-18  .3042E-19  .2673E+01  .1739E+01
  .2690E+02  .4055E-18  .3020E-19  .2673E+01  .1739E+01
  .2695E+02  .4024E-18  .2997E-19  .2673E+01  .1739E+01
  .2700E+02  .3995E-18  .2975E-19  .2673E+01  .1739E+01
  .2705E+02  .3965E-18  .2953E-19  .2673E+01  .1739E+01
  .2710E+02  .3936E-18  .2931E-19  .2673E+01  .1739E+01
  .2715E+02  .3907E-18  .2910E-19  .2673E+01  .1739E+01
  .2720E+02  .3878E-18  .2888E-19  .2673E+01  .1739E+01
  .2725E+02  .3850E-18  .2868E-19  .2673E+01  .1739E+01
  .2730E+02  .3822E-18  .2846E-19  .2673E+01  .1739E+01
  .2735E+02  .3794E-18  .2826E-19  .2673E+01  .1739E+01
  .2740E+02  .3767E-18  .2805E-19  .2673E+01  .1739E+01
  .2745E+02  .3739E-18  .2785E-19  .2673E+01  .1739E+01
  .2750E+02  .3712E-18  .2765E-19  .2673E+01  .1739E+01
  .2755E+02  .3685E-18  .2744E-19  .2673E+01  .1739E+01
  .2760E+02  .3659E-18  .2725E-19  .2673E+01  .1739E+01
  .2765E+02  .3632E-18  .2705E-19  .2673E+01  .1739E+01
  .2770E+02  .3606E-18  .2686E-19  .2673E+01  .1739E+01
  .2775E+02  .3580E-18  .2666E-19  .2673E+01  .1739E+01
  .2780E+02  .3554E-18  .2647E-19  .2673E+01  .1739E+01
  .2785E+02  .3529E-18  .2628E-19  .2673E+01  .1739E+01
  .2790E+02  .3504E-18  .2609E-19  .2673E+01  .1739E+01
  .2795E+02  .3479E-18  .2591E-19  .2673E+01  .1739E+01
  .2800E+02  .3454E-18  .2572E-19  .2673E+01  .1739E+01
  .2805E+02  .3430E-18  .2554E-19  .2673E+01  .1739E+01
  .2810E+02  .3405E-18  .2536E-19  .2673E+01  .1739E+01
  .2815E+02  .3381E-18  .2518E-19  .2673E+01  .1739E+01
  .2820E+02  .3357E-18  .2500E-19  .2673E+01  .1739E+01
  .2825E+02  .3333E-18  .2482E-19  .2673E+01  .1739E+01
  .2830E+02  .3310E-18  .2465E-19  .2673E+01  .1739E+01
  .2835E+02  .3287E-18  .2448E-19  .2673E+01  .1739E+01
  .2840E+02  .3263E-18  .2430E-19  .2673E+01  .1739E+01
  .2845E+02  .3240E-18  .2413E-19  .2673E+01  .1739E+01
  .2850E+02  .3218E-18  .2396E-19  .2673E+01  .1739E+01
  .2855E+02  .3195E-18  .2380E-19  .2673E+01  .1739E+01
  .2860E+02  .3173E-18  .2363E-19  .2673E+01  .1739E+01
  .2865E+02  .3151E-18  .2346E-19  .2673E+01  .1739E+01
  .2870E+02  .3129E-18  .2330E-19  .2673E+01  .1739E+01
  .2875E+02  .3107E-18  .2314E-19  .2673E+01  .1739E+01
  .2880E+02  .3086E-18  .2298E-19  .2673E+01  .1739E+01
  .2885E+02  .3064E-18  .2282E-19  .2673E+01  .1739E+01
  .2890E+02  .3044E-18  .2266E-19  .2673E+01  .1739E+01
  .2895E+02  .3022E-18  .2251E-19  .2673E+01  .1739E+01
  .2900E+02  .3001E-18  .2235E-19  .2673E+01  .1739E+01
  .2905E+02  .2981E-18  .2220E-19  .2673E+01  .1739E+01
  .2910E+02  .2960E-18  .2205E-19  .2673E+01  .1739E+01
  .2915E+02  .2940E-18  .2190E-19  .2673E+01  .1739E+01
  .2920E+02  .2920E-18  .2174E-19  .2673E+01  .1739E+01
  .2925E+02  .2900E-18  .2160E-19  .2673E+01  .1739E+01
  .2930E+02  .2880E-18  .2145E-19  .2673E+01  .1739E+01
  .2935E+02  .2861E-18  .2131E-19  .2673E+01  .1739E+01
  .2940E+02  .2841E-18  .2116E-19  .2673E+01  .1739E+01
  .2945E+02  .2822E-18  .2102E-19  .2673E+01  .1739E+01
  .2950E+02  .2803E-18  .2087E-19  .2673E+01  .1739E+01
  .2955E+02  .2784E-18  .2073E-19  .2673E+01  .1739E+01
  .2960E+02  .2766E-18  .2059E-19  .2673E+01  .1739E+01
  .2965E+02  .2747E-18  .2045E-19  .2673E+01  .1739E+01
  .2970E+02  .2729E-18  .2032E-19  .2673E+01  .1739E+01
  .2975E+02  .2710E-18  .2018E-19  .2673E+01  .1739E+01
  .2980E+02  .2692E-18  .2005E-19  .2673E+01  .1739E+01
  .2985E+02  .2674E-18  .1991E-19  .2673E+01  .1739E+01
  .2990E+02  .2656E-18  .1978E-19  .2673E+01  .1739E+01
  .2995E+02  .2638E-18  .1965E-19  .2673E+01  .1739E+01
  .3000E+02  .2621E-18  .1952E-19  .2673E+01  .1739E+01
  .3005E+02  .2603E-18  .1938E-19  .2673E+01  .1739E+01
  .3010E+02  .2586E-18  .1926E-19  .2673E+01  .1739E+01
  .3015E+02  .2569E-18  .1913E-19  .2673E+01  .1739E+01
  .3020E+02  .2552E-18  .1900E-19  .2673E+01  .1739E+01
  .3025E+02  .2535E-18  .1888E-19  .2673E+01  .1739E+01
  .3030E+02  .2519E-18  .1876E-19  .2673E+01  .1739E+01
  .3035E+02  .2502E-18  .1863E-19  .2673E+01  .1739E+01
  .3040E+02  .2486E-18  .1851E-19  .2673E+01  .1739E+01
  .3045E+02  .2469E-18  .1839E-19  .2673E+01  .1739E+01
  .3050E+02  .2453E-18  .1827E-19  .2673E+01  .1739E+01
  .3055E+02  .2437E-18  .1815E-19  .2673E+01  .1739E+01
  .3060E+02  .2421E-18  .1803E-19  .2673E+01  .1739E+01
  .3065E+02  .2406E-18  .1791E-19  .2673E+01  .1739E+01
  .3070E+02  .2390E-18  .1780E-19  .2673E+01  .1739E+01
  .3075E+02  .2374E-18  .1768E-19  .2673E+01  .1739E+01
  .3080E+02  .2359E-18  .1757E-19  .2673E+01  .1739E+01
  .3085E+02  .2344E-18  .1745E-19  .2673E+01  .1739E+01
  .3090E+02  .2329E-18  .1734E-19  .2673E+01  .1739E+01
  .3095E+02  .2314E-18  .1723E-19  .2673E+01  .1739E+01
  .3100E+02  .2298E-18  .1712E-19  .2673E+01  .1739E+01
  .3105E+02  .2284E-18  .1701E-19  .2673E+01  .1739E+01
  .3110E+02  .2269E-18  .1690E-19  .2673E+01  .1739E+01
  .3115E+02  .2255E-18  .1679E-19  .2673E+01  .1739E+01
  .3120E+02  .2240E-18  .1668E-19  .2673E+01  .1739E+01
  .3125E+02  .2226E-18  .1658E-19  .2673E+01  .1739E+01
  .3130E+02  .2212E-18  .1647E-19  .2673E+01  .1739E+01
  .3135E+02  .2198E-18  .1636E-19  .2673E+01  .1739E+01
  .3140E+02  .2184E-18  .1626E-19  .2673E+01  .1739E+01
  .3145E+02  .2170E-18  .1616E-19  .2673E+01  .1739E+01
  .3150E+02  .2156E-18  .1605E-19  .2673E+01  .1739E+01
  .3155E+02  .2143E-18  .1595E-19  .2673E+01  .1739E+01
  .3160E+02  .2129E-18  .1585E-19  .2673E+01  .1739E+01
  .3165E+02  .2116E-18  .1575E-19  .2673E+01  .1739E+01
  .3170E+02  .2102E-18  .1565E-19  .2673E+01  .1739E+01
  .3175E+02  .2089E-18  .1555E-19  .2673E+01  .1739E+01
  .3180E+02  .2076E-18  .1545E-19  .2673E+01  .1739E+01
  .3185E+02  .2063E-18  .1536E-19  .2673E+01  .1739E+01
  .3190E+02  .2050E-18  .1526E-19  .2673E+01  .1739E+01
  .3195E+02  .2037E-18  .1517E-19  .2673E+01  .1739E+01
  .3200E+02  .2024E-18  .1507E-19  .2673E+01  .1739E+01
  .3205E+02  .2012E-18  .1498E-19  .2673E+01  .1739E+01
  .3210E+02  .1999E-18  .1489E-19  .2673E+01  .1739E+01
  .3215E+02  .1987E-18  .1479E-19  .2673E+01  .1739E+01
  .3220E+02  .1974E-18  .1470E-19  .2673E+01  .1739E+01
  .3225E+02  .1962E-18  .1461E-19  .2673E+01  .1739E+01
  .3230E+02  .1950E-18  .1452E-19  .2673E+01  .1739E+01
  .3235E+02  .1938E-18  .1443E-19  .2673E+01  .1739E+01
  .3240E+02  .1926E-18  .1434E-19  .2673E+01  .1739E+01
  .3245E+02  .1914E-18  .1425E-19  .2673E+01  .1739E+01
  .3250E+02  .1902E-18  .1417E-19  .2673E+01  .1739E+01
  .3255E+02  .1891E-18  .1408E-19  .2673E+01  .1739E+01
  .3260E+02  .1879E-18  .1399E-19  .2673E+01  .1739E+01
  .3265E+02  .1868E-18  .1391E-19  .2673E+01  .1739E+01
  .3270E+02  .1856E-18  .1382E-19  .2673E+01  .1739E+01
  .3275E+02  .1845E-18  .1374E-19  .2673E+01  .1739E+01
  .3280E+02  .1834E-18  .1365E-19  .2673E+01  .1739E+01
  .3285E+02  .1822E-18  .1357E-19  .2673E+01  .1739E+01
  .3290E+02  .1812E-18  .1349E-19  .2673E+01  .1739E+01
  .3295E+02  .1801E-18  .1341E-19  .2673E+01  .1739E+01
  .3300E+02  .1790E-18  .1333E-19  .2673E+01  .1739E+01
  .3305E+02  .1779E-18  .1325E-19  .2673E+01  .1739E+01
  .3310E+02  .1768E-18  .1316E-19  .2673E+01  .1739E+01
  .3315E+02  .1757E-18  .1308E-19  .2673E+01  .1739E+01
  .3320E+02  .1747E-18  .1301E-19  .2673E+01  .1739E+01
  .3325E+02  .1736E-18  .1293E-19  .2673E+01  .1739E+01
  .3330E+02  .1726E-18  .1285E-19  .2673E+01  .1739E+01
  .3335E+02  .1716E-18  .1277E-19  .2673E+01  .1739E+01
  .3340E+02  .1706E-18  .1270E-19  .2673E+01  .1739E+01
  .3345E+02  .1695E-18  .1262E-19  .2673E+01  .1739E+01
  .3350E+02  .1685E-18  .1255E-19  .2673E+01  .1739E+01
  .3355E+02  .1675E-18  .1247E-19  .2673E+01  .1739E+01
  .3360E+02  .1665E-18  .1240E-19  .2673E+01  .1739E+01
  .3365E+02  .1655E-18  .1232E-19  .2673E+01  .1739E+01
  .3370E+02  .1645E-18  .1225E-19  .2673E+01  .1739E+01
  .3375E+02  .1636E-18  .1218E-19  .2673E+01  .1739E+01
  .3380E+02  .1626E-18  .1211E-19  .2673E+01  .1739E+01
  .3385E+02  .1617E-18  .1204E-19  .2673E+01  .1739E+01
  .3390E+02  .1607E-18  .1196E-19  .2673E+01  .1739E+01
  .3395E+02  .1597E-18  .1189E-19  .2673E+01  .1739E+01
  .3400E+02  .1588E-18  .1182E-19  .2673E+01  .1739E+01
  .3405E+02  .1579E-18  .1176E-19  .2673E+01  .1739E+01
  .3410E+02  .1569E-18  .1169E-19  .2673E+01  .1739E+01
  .3415E+02  .1561E-18  .1162E-19  .2673E+01  .1739E+01
  .3420E+02  .1551E-18  .1155E-19  .2673E+01  .1739E+01
  .3425E+02  .1542E-18  .1148E-19  .2673E+01  .1739E+01
  .3430E+02  .1533E-18  .1142E-19  .2673E+01  .1739E+01
  .3435E+02  .1524E-18  .1135E-19  .2673E+01  .1739E+01
  .3440E+02  .1515E-18  .1128E-19  .2673E+01  .1739E+01
  .3445E+02  .1506E-18  .1122E-19  .2673E+01  .1739E+01
  .3450E+02  .1498E-18  .1115E-19  .2673E+01  .1739E+01
  .3455E+02  .1489E-18  .1109E-19  .2673E+01  .1739E+01
  .3460E+02  .1480E-18  .1102E-19  .2673E+01  .1739E+01
  .3465E+02  .1472E-18  .1096E-19  .2673E+01  .1739E+01
  .3470E+02  .1464E-18  .1090E-19  .2673E+01  .1739E+01
  .3475E+02  .1455E-18  .1083E-19  .2673E+01  .1739E+01
  .3480E+02  .1447E-18  .1077E-19  .2673E+01  .1739E+01
  .3485E+02  .1438E-18  .1071E-19  .2673E+01  .1739E+01
  .3490E+02  .1430E-18  .1065E-19  .2673E+01  .1739E+01
  .3495E+02  .1422E-18  .1059E-19  .2673E+01  .1739E+01
  .3500E+02  .1414E-18  .1053E-19  .2673E+01  .1739E+01
