 IRAS PSC Name: 16552+0927
 IRAS FSC Name: F16552+0927
 KAP OPH     HR 6299  HD 153210  K2III     
 IRC       10315
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:10
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.85 +/-  .041
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H        .730   .005    1.674  .580E-13  .601E-15
 HAMMERSLEY 1995b K        .528   .005    2.185  .258E-13  .264E-15
 HAMMERSLEY 1996  LP       .554   .003    3.665  .348E-14  .365E-16
 JOHNSON 1966     V-K     2.560   .030    2.224  .230E-13  .922E-15
 JOHNSON 1966     V-L     2.640   .035    3.472  .422E-14  .197E-15
 IRAS FSC         12     24.910  1.245   10.780  .543E-16  .274E-17
 IRAS FSC         25      5.762   .288   22.540  .281E-17  .153E-18
 IRAS PSC         12     25.000  1.250   10.780  .542E-16  .274E-17
 IRAS PSC         25      5.720   .343   22.540  .276E-17  .176E-18
 IRC              K        .678   .040    2.224  .216E-13  .113E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .8901E-13  .2833E-14  .8789E+00  .1633E+01
  .1240E+01  .8547E-13  .2741E-14  .8789E+00  .1633E+01
  .1260E+01  .8300E-13  .2670E-14  .8789E+00  .1633E+01
  .1280E+01  .8132E-13  .2614E-14  .8789E+00  .1633E+01
  .1300E+01  .7998E-13  .2569E-14  .8789E+00  .1633E+01
  .1320E+01  .7878E-13  .2533E-14  .8789E+00  .1633E+01
  .1340E+01  .7751E-13  .2488E-14  .8789E+00  .1633E+01
  .1360E+01  .7607E-13  .2450E-14  .8789E+00  .1633E+01
  .1380E+01  .7453E-13  .2396E-14  .8789E+00  .1633E+01
  .1400E+01  .7295E-13  .2341E-14  .8789E+00  .1633E+01
  .1420E+01  .7147E-13  .2295E-14  .8789E+00  .1633E+01
  .1440E+01  .7024E-13  .2252E-14  .8789E+00  .1633E+01
  .1460E+01  .6924E-13  .2223E-14  .8789E+00  .1633E+01
  .1480E+01  .6852E-13  .2197E-14  .8789E+00  .1633E+01
  .1500E+01  .6791E-13  .2180E-14  .8789E+00  .1633E+01
  .1520E+01  .6736E-13  .2171E-14  .8789E+00  .1633E+01
  .1540E+01  .6681E-13  .2154E-14  .8789E+00  .1633E+01
  .1560E+01  .6619E-13  .2119E-14  .8789E+00  .1633E+01
  .1580E+01  .6554E-13  .2097E-14  .8789E+00  .1633E+01
  .1600E+01  .6475E-13  .2073E-14  .8799E+00  .1633E+01
  .1620E+01  .6375E-13  .2055E-14  .8838E+00  .1633E+01
  .1640E+01  .6245E-13  .2018E-14  .8867E+00  .1633E+01
  .1660E+01  .6077E-13  .1952E-14  .8789E+00  .1633E+01
  .1680E+01  .5878E-13  .1883E-14  .8789E+00  .1633E+01
  .1700E+01  .5662E-13  .1819E-14  .8789E+00  .1633E+01
  .1720E+01  .5442E-13  .1764E-14  .9830E+00  .1633E+01
  .1740E+01  .5226E-13  .1692E-14  .9830E+00  .1633E+01
  .1760E+01  .5017E-13  .1629E-14  .9830E+00  .1633E+01
  .1780E+01  .4821E-13  .1560E-14  .9830E+00  .1633E+01
  .1800E+01  .4636E-13  .1500E-14  .9830E+00  .1633E+01
  .1820E+01  .4461E-13  .1450E-14  .9830E+00  .1633E+01
  .1840E+01  .4293E-13  .1394E-14  .9830E+00  .1633E+01
  .1860E+01  .4135E-13  .1338E-14  .9830E+00  .1633E+01
  .1880E+01  .3991E-13  .1280E-14  .8789E+00  .1633E+01
  .1900E+01  .3850E-13  .1234E-14  .8789E+00  .1633E+01
  .1920E+01  .3720E-13  .1198E-14  .8789E+00  .1633E+01
  .1940E+01  .3593E-13  .1154E-14  .8789E+00  .1633E+01
  .1960E+01  .3469E-13  .1115E-14  .8789E+00  .1633E+01
  .1980E+01  .3347E-13  .1075E-14  .8789E+00  .1633E+01
  .2000E+01  .3231E-13  .1037E-14  .8789E+00  .1633E+01
  .2020E+01  .3122E-13  .9994E-15  .8789E+00  .1633E+01
  .2040E+01  .3021E-13  .9698E-15  .8789E+00  .1633E+01
  .2060E+01  .2925E-13  .9407E-15  .8789E+00  .1633E+01
  .2080E+01  .2832E-13  .9122E-15  .8789E+00  .1633E+01
  .2100E+01  .2739E-13  .8777E-15  .8789E+00  .1633E+01
  .2120E+01  .2649E-13  .8514E-15  .8789E+00  .1633E+01
  .2140E+01  .2561E-13  .8233E-15  .8789E+00  .1633E+01
  .2160E+01  .2478E-13  .7953E-15  .8789E+00  .1633E+01
  .2180E+01  .2400E-13  .7679E-15  .8789E+00  .1633E+01
  .2200E+01  .2324E-13  .7447E-15  .8789E+00  .1633E+01
  .2220E+01  .2248E-13  .7211E-15  .8789E+00  .1633E+01
  .2240E+01  .2164E-13  .6970E-15  .8789E+00  .1633E+01
  .2260E+01  .2069E-13  .6679E-15  .8789E+00  .1633E+01
  .2280E+01  .1964E-13  .6317E-15  .8789E+00  .1633E+01
  .2300E+01  .1854E-13  .5958E-15  .8789E+00  .1633E+01
  .2320E+01  .1746E-13  .5595E-15  .8799E+00  .1633E+01
  .2340E+01  .1647E-13  .5267E-15  .8838E+00  .1633E+01
  .2360E+01  .1563E-13  .5010E-15  .8867E+00  .1633E+01
  .2380E+01  .1493E-13  .4801E-15  .8867E+00  .1633E+01
  .2400E+01  .1438E-13  .4624E-15  .8789E+00  .1633E+01
  .2420E+01  .1392E-13  .4471E-15  .8789E+00  .1633E+01
  .2440E+01  .1354E-13  .4349E-15  .8789E+00  .1633E+01
  .2460E+01  .1320E-13  .4240E-15  .8789E+00  .1633E+01
  .2480E+01  .1289E-13  .4142E-15  .8789E+00  .1633E+01
  .2500E+01  .1261E-13  .4047E-15  .8789E+00  .1633E+01
  .2520E+01  .1235E-13  .3968E-15  .8789E+00  .1633E+01
  .2540E+01  .1211E-13  .3884E-15  .8789E+00  .1633E+01
  .2560E+01  .1188E-13  .3815E-15  .8789E+00  .1633E+01
  .2580E+01  .1165E-13  .3740E-15  .8789E+00  .1633E+01
  .2600E+01  .1143E-13  .3673E-15  .8789E+00  .1633E+01
  .2620E+01  .1121E-13  .3599E-15  .8789E+00  .1633E+01
  .2640E+01  .1099E-13  .6160E-15  .8789E+00  .1633E+01
  .2660E+01  .1079E-13  .6047E-15  .8789E+00  .1633E+01
  .2680E+01  .1061E-13  .5936E-15  .8789E+00  .1633E+01
  .2700E+01  .1046E-13  .5826E-15  .8789E+00  .1633E+01
  .2740E+01  .1004E-13  .5612E-15  .8789E+00  .1633E+01
  .2780E+01  .9646E-14  .5400E-15  .8789E+00  .1633E+01
  .2820E+01  .9271E-14  .2985E-15  .8789E+00  .1633E+01
  .2860E+01  .8901E-14  .2863E-15  .8789E+00  .1633E+01
  .2900E+01  .8527E-14  .2731E-15  .8789E+00  .1633E+01
  .2940E+01  .8156E-14  .2616E-15  .8789E+00  .1633E+01
  .2980E+01  .7789E-14  .2508E-15  .8789E+00  .1633E+01
  .3020E+01  .7429E-14  .2387E-15  .8789E+00  .1633E+01
  .3060E+01  .7079E-14  .2269E-15  .8789E+00  .1633E+01
  .3100E+01  .6746E-14  .2167E-15  .8789E+00  .1633E+01
  .3140E+01  .6430E-14  .2067E-15  .8789E+00  .1633E+01
  .3180E+01  .6135E-14  .1969E-15  .8789E+00  .1633E+01
  .3220E+01  .5857E-14  .1878E-15  .8789E+00  .1633E+01
  .3260E+01  .5597E-14  .1797E-15  .8789E+00  .1633E+01
  .3300E+01  .5349E-14  .1726E-15  .8789E+00  .1633E+01
  .3340E+01  .5116E-14  .1640E-15  .8789E+00  .1633E+01
  .3380E+01  .4893E-14  .1571E-15  .8789E+00  .1633E+01
  .3420E+01  .4684E-14  .1504E-15  .8789E+00  .1633E+01
  .3460E+01  .4488E-14  .1439E-15  .8789E+00  .1633E+01
  .3500E+01  .4303E-14  .1382E-15  .8789E+00  .1633E+01
  .3540E+01  .4128E-14  .1327E-15  .8789E+00  .1633E+01
  .3580E+01  .3960E-14  .1273E-15  .8789E+00  .1633E+01
  .3620E+01  .3799E-14  .1219E-15  .8789E+00  .1633E+01
  .3660E+01  .3644E-14  .1173E-15  .8789E+00  .1633E+01
  .3700E+01  .3500E-14  .1120E-15  .8789E+00  .1633E+01
  .3740E+01  .3359E-14  .1080E-15  .8789E+00  .1633E+01
  .3780E+01  .3226E-14  .1036E-15  .8789E+00  .1633E+01
  .3820E+01  .3099E-14  .9960E-16  .8789E+00  .1633E+01
  .3860E+01  .2975E-14  .9567E-16  .8789E+00  .1633E+01
  .3900E+01  .2854E-14  .9180E-16  .8789E+00  .1633E+01
  .3940E+01  .2739E-14  .8796E-16  .8789E+00  .1633E+01
  .3980E+01  .2633E-14  .8461E-16  .8789E+00  .1633E+01
  .4020E+01  .2536E-14  .8097E-16  .8789E+00  .1633E+01
  .4060E+01  .2444E-14  .7792E-16  .8789E+00  .1633E+01
  .4100E+01  .2346E-14  .7479E-16  .8789E+00  .1633E+01
  .4140E+01  .2225E-14  .8702E-16  .8789E+00  .1633E+01
  .4180E+01  .2133E-14  .1007E-15  .8867E+00  .1633E+01
  .4220E+01  .2037E-14  .2106E-15  .8867E+00  .1633E+01
  .4260E+01  .1936E-14  .2103E-15  .8867E+00  .1633E+01
  .4300E+01  .1830E-14  .2100E-15  .8867E+00  .1633E+01
  .4340E+01  .1720E-14  .2096E-15  .8867E+00  .1633E+01
  .4380E+01  .1614E-14  .2093E-15  .8867E+00  .1633E+01
  .4420E+01  .1514E-14  .2091E-15  .8867E+00  .1633E+01
  .4435E+01  .1456E-14  .5878E-16  .9412E+00  .1633E+01
  .4479E+01  .1369E-14  .6539E-16  .9412E+00  .1633E+01
  .4522E+01  .1295E-14  .3637E-16  .9412E+00  .1633E+01
  .4580E+01  .1181E-14  .6440E-16  .8789E+00  .1633E+01
  .4620E+01  .1088E-14  .3514E-16  .8789E+00  .1633E+01
  .4660E+01  .1035E-14  .3344E-16  .8789E+00  .1633E+01
  .4700E+01  .1018E-14  .4508E-16  .8789E+00  .1633E+01
  .4740E+01  .1022E-14  .4579E-16  .8789E+00  .1633E+01
  .4780E+01  .1031E-14  .3200E-16  .4084E+00  .1633E+01
  .4823E+01  .1030E-14  .2604E-16  .4084E+00  .1633E+01
  .4833E+01  .1043E-14  .6801E-16  .4084E+00  .1633E+01
  .4866E+01  .1024E-14  .2477E-16  .4084E+00  .1633E+01
  .4878E+01  .1015E-14  .5469E-16  .4084E+00  .1633E+01
  .4908E+01  .9893E-15  .2538E-16  .4084E+00  .1633E+01
  .4951E+01  .9556E-15  .2301E-16  .4084E+00  .1633E+01
  .4970E+01  .9443E-15  .2224E-16  .4084E+00  .1633E+01
  .5012E+01  .9182E-15  .2175E-16  .4084E+00  .1633E+01
  .5013E+01  .9244E-15  .2159E-16  .4084E+00  .1633E+01
  .5055E+01  .9007E-15  .2112E-16  .4084E+00  .1633E+01
  .5097E+01  .8764E-15  .2050E-16  .4084E+00  .1633E+01
  .5097E+01  .8798E-15  .2085E-16  .4084E+00  .1633E+01
  .5139E+01  .8541E-15  .1997E-16  .4084E+00  .1633E+01
  .5140E+01  .8568E-15  .1988E-16  .4084E+00  .1633E+01
  .5183E+01  .8338E-15  .1936E-16  .4084E+00  .1633E+01
  .5226E+01  .8132E-15  .1909E-16  .4084E+00  .1633E+01
  .5268E+01  .7944E-15  .1856E-16  .4084E+00  .1633E+01
  .5311E+01  .7751E-15  .1807E-16  .4084E+00  .1633E+01
  .5354E+01  .7556E-15  .1765E-16  .4084E+00  .1633E+01
  .5397E+01  .7360E-15  .1714E-16  .4084E+00  .1633E+01
  .5440E+01  .7161E-15  .1680E-16  .4084E+00  .1633E+01
  .5454E+01  .7123E-15  .1695E-16  .4084E+00  .1633E+01
  .5495E+01  .6955E-15  .1651E-16  .4084E+00  .1633E+01
  .5526E+01  .6856E-15  .1608E-16  .4084E+00  .1633E+01
  .5569E+01  .6698E-15  .1586E-16  .4084E+00  .1633E+01
  .5612E+01  .6540E-15  .1538E-16  .4084E+00  .1633E+01
  .5698E+01  .6187E-15  .1449E-16  .4084E+00  .1633E+01
  .5741E+01  .6022E-15  .1404E-16  .4084E+00  .1633E+01
  .5784E+01  .5861E-15  .1388E-16  .4084E+00  .1633E+01
  .5871E+01  .5538E-15  .1288E-16  .4084E+00  .1633E+01
  .5914E+01  .5404E-15  .1284E-16  .4084E+00  .1633E+01
  .5957E+01  .5281E-15  .1256E-16  .4084E+00  .1633E+01
  .6043E+01  .5020E-15  .1230E-16  .4084E+00  .1633E+01
  .6130E+01  .4773E-15  .1108E-16  .4084E+00  .1633E+01
  .6173E+01  .4667E-15  .1103E-16  .4084E+00  .1633E+01
  .6216E+01  .4557E-15  .1086E-16  .4084E+00  .1633E+01
  .6259E+01  .4444E-15  .1072E-16  .4084E+00  .1633E+01
  .6302E+01  .4327E-15  .1025E-16  .4084E+00  .1633E+01
  .6346E+01  .4207E-15  .1011E-16  .4084E+00  .1633E+01
  .6389E+01  .4100E-15  .9776E-17  .4084E+00  .1633E+01
  .6475E+01  .3895E-15  .9468E-17  .4084E+00  .1633E+01
  .6518E+01  .3805E-15  .9242E-17  .4084E+00  .1633E+01
  .6776E+01  .3270E-15  .8078E-17  .4084E+00  .1633E+01
  .6819E+01  .3199E-15  .7648E-17  .4084E+00  .1633E+01
  .6862E+01  .3127E-15  .7653E-17  .4084E+00  .1633E+01
  .6904E+01  .3060E-15  .7310E-17  .4084E+00  .1633E+01
  .6947E+01  .2994E-15  .7444E-17  .4084E+00  .1633E+01
  .6990E+01  .2929E-15  .7328E-17  .4084E+00  .1633E+01
  .7075E+01  .2800E-15  .7011E-17  .4084E+00  .1633E+01
  .7118E+01  .2741E-15  .6586E-17  .4084E+00  .1633E+01
  .7160E+01  .2686E-15  .6791E-17  .4084E+00  .1633E+01
  .7203E+01  .2633E-15  .6758E-17  .4084E+00  .1633E+01
  .7330E+01  .2466E-15  .6201E-17  .4084E+00  .1633E+01
  .7372E+01  .2420E-15  .6147E-17  .4084E+00  .1633E+01
  .7414E+01  .2370E-15  .6025E-17  .4084E+00  .1633E+01
  .7499E+01  .2262E-15  .5649E-17  .4084E+00  .1633E+01
  .7541E+01  .2200E-15  .5653E-17  .4084E+00  .1633E+01
  .7582E+01  .2133E-15  .5431E-17  .4084E+00  .1633E+01
  .7624E+01  .2060E-15  .5307E-17  .4084E+00  .1633E+01
  .7666E+01  .1988E-15  .5269E-17  .4084E+00  .1633E+01
  .7708E+01  .1922E-15  .5193E-17  .4084E+00  .1633E+01
  .7749E+01  .1862E-15  .5128E-17  .4084E+00  .1633E+01
  .7791E+01  .1809E-15  .4789E-17  .4084E+00  .1633E+01
  .7832E+01  .1764E-15  .4436E-17  .4084E+00  .1633E+01
  .7874E+01  .1723E-15  .4297E-17  .4084E+00  .1633E+01
  .7915E+01  .1685E-15  .4340E-17  .4084E+00  .1633E+01
  .7956E+01  .1650E-15  .4285E-17  .4084E+00  .1633E+01
  .7997E+01  .1615E-15  .4152E-17  .4084E+00  .1633E+01
  .8038E+01  .1582E-15  .4026E-17  .4084E+00  .1633E+01
  .8079E+01  .1550E-15  .3916E-17  .4084E+00  .1633E+01
  .8120E+01  .1522E-15  .3794E-17  .4084E+00  .1633E+01
  .8160E+01  .1498E-15  .3731E-17  .4084E+00  .1633E+01
  .8201E+01  .1477E-15  .3749E-17  .4084E+00  .1633E+01
  .8242E+01  .1456E-15  .3701E-17  .4084E+00  .1633E+01
  .8282E+01  .1434E-15  .3797E-17  .4084E+00  .1633E+01
  .8322E+01  .1412E-15  .3691E-17  .4084E+00  .1633E+01
  .8424E+01  .1348E-15  .3173E-17  .6083E+00  .1633E+01
  .8476E+01  .1319E-15  .3097E-17  .6083E+00  .1633E+01
  .8527E+01  .1290E-15  .3034E-17  .6083E+00  .1633E+01
  .8579E+01  .1261E-15  .2974E-17  .6083E+00  .1633E+01
  .8631E+01  .1232E-15  .2898E-17  .6083E+00  .1633E+01
  .8683E+01  .1203E-15  .2824E-17  .6083E+00  .1633E+01
  .8735E+01  .1176E-15  .2773E-17  .6083E+00  .1633E+01
  .8838E+01  .1125E-15  .2655E-17  .6083E+00  .1633E+01
  .8890E+01  .1101E-15  .2600E-17  .6083E+00  .1633E+01
  .8941E+01  .1079E-15  .2550E-17  .6083E+00  .1633E+01
  .8993E+01  .1057E-15  .2494E-17  .6083E+00  .1633E+01
  .9045E+01  .1036E-15  .2434E-17  .6083E+00  .1633E+01
  .9096E+01  .1016E-15  .2391E-17  .6083E+00  .1633E+01
  .9148E+01  .9965E-16  .2351E-17  .6083E+00  .1633E+01
  .9200E+01  .9779E-16  .2307E-17  .6083E+00  .1633E+01
  .9251E+01  .9608E-16  .2265E-17  .6083E+00  .1633E+01
  .9303E+01  .9440E-16  .2224E-17  .6083E+00  .1633E+01
  .9354E+01  .9275E-16  .2189E-17  .6083E+00  .1633E+01
  .9405E+01  .9103E-16  .2159E-17  .6083E+00  .1633E+01
  .9457E+01  .8925E-16  .2131E-17  .6083E+00  .1633E+01
  .9559E+01  .8561E-16  .2046E-17  .6083E+00  .1633E+01
  .9610E+01  .8390E-16  .1993E-17  .6083E+00  .1633E+01
  .9662E+01  .8218E-16  .1954E-17  .6083E+00  .1633E+01
  .9713E+01  .8060E-16  .1916E-17  .6083E+00  .1633E+01
  .9764E+01  .7916E-16  .1881E-17  .6083E+00  .1633E+01
  .9815E+01  .7786E-16  .1849E-17  .6083E+00  .1633E+01
  .9967E+01  .7357E-16  .1749E-17  .6083E+00  .1633E+01
  .1002E+02  .7240E-16  .1722E-17  .6083E+00  .1633E+01
  .1007E+02  .7130E-16  .1697E-17  .6083E+00  .1633E+01
  .1027E+02  .6612E-16  .1563E-17  .6083E+00  .1633E+01
  .1032E+02  .6496E-16  .1539E-17  .6083E+00  .1633E+01
  .1037E+02  .6375E-16  .1513E-17  .6083E+00  .1633E+01
  .1042E+02  .6255E-16  .1486E-17  .6083E+00  .1633E+01
  .1047E+02  .6139E-16  .1456E-17  .6083E+00  .1633E+01
  .1057E+02  .5916E-16  .1400E-17  .6083E+00  .1633E+01
  .1062E+02  .5809E-16  .1377E-17  .6083E+00  .1633E+01
  .1067E+02  .5710E-16  .1350E-17  .6083E+00  .1633E+01
  .1082E+02  .5408E-16  .1284E-17  .6083E+00  .1633E+01
  .1086E+02  .5336E-16  .1264E-17  .6083E+00  .1633E+01
  .1091E+02  .5243E-16  .1243E-17  .6083E+00  .1633E+01
  .1096E+02  .5157E-16  .1220E-17  .6083E+00  .1633E+01
  .1101E+02  .5075E-16  .1202E-17  .6083E+00  .1633E+01
  .1111E+02  .4907E-16  .1171E-17  .6083E+00  .1633E+01
  .1116E+02  .4824E-16  .1155E-17  .6083E+00  .1633E+01
  .1120E+02  .4759E-16  .1136E-17  .6083E+00  .1633E+01
  .1125E+02  .4673E-16  .1113E-17  .6083E+00  .1633E+01
  .1130E+02  .4588E-16  .1090E-17  .6083E+00  .1633E+01
  .1135E+02  .4502E-16  .1067E-17  .6083E+00  .1633E+01
  .1140E+02  .4420E-16  .1048E-17  .6083E+00  .1633E+01
  .1144E+02  .4358E-16  .1033E-17  .6083E+00  .1633E+01
  .1149E+02  .4279E-16  .1019E-17  .6083E+00  .1633E+01
  .1154E+02  .4203E-16  .9999E-18  .6083E+00  .1633E+01
  .1158E+02  .4145E-16  .9803E-18  .6083E+00  .1633E+01
  .1163E+02  .4073E-16  .9581E-18  .6083E+00  .1633E+01
  .1168E+02  .4004E-16  .9440E-18  .6083E+00  .1633E+01
  .1173E+02  .3936E-16  .9303E-18  .6083E+00  .1633E+01
  .1177E+02  .3884E-16  .9211E-18  .6083E+00  .1633E+01
  .1182E+02  .3819E-16  .9109E-18  .6083E+00  .1633E+01
  .1186E+02  .3768E-16  .9049E-18  .6083E+00  .1633E+01
  .1191E+02  .3706E-16  .8938E-18  .6083E+00  .1633E+01
  .1196E+02  .3648E-16  .8762E-18  .6083E+00  .1633E+01
  .1200E+02  .3599E-16  .8610E-18  .6083E+00  .1633E+01
  .1205E+02  .3541E-16  .8437E-18  .6083E+00  .1633E+01
  .1209E+02  .3497E-16  .8310E-18  .6083E+00  .1633E+01
  .1214E+02  .3438E-16  .8200E-18  .6083E+00  .1633E+01
  .1218E+02  .3395E-16  .8105E-18  .6083E+00  .1633E+01
  .1223E+02  .3340E-16  .8001E-18  .6083E+00  .1633E+01
  .1227E+02  .3298E-16  .7890E-18  .6083E+00  .1633E+01
  .1232E+02  .3245E-16  .7751E-18  .6083E+00  .1633E+01
  .1236E+02  .3204E-16  .7671E-18  .6083E+00  .1633E+01
  .1240E+02  .3164E-16  .7639E-18  .6083E+00  .1633E+01
  .1245E+02  .3114E-16  .7498E-18  .6083E+00  .1633E+01
  .1249E+02  .3075E-16  .7406E-18  .6083E+00  .1633E+01
  .1254E+02  .3027E-16  .7293E-18  .6083E+00  .1633E+01
  .1260E+02  .2971E-16  .7166E-18  .6094E+00  .1633E+01
  .1270E+02  .2879E-16  .6920E-18  .6094E+00  .1633E+01
  .1280E+02  .2790E-16  .6666E-18  .6094E+00  .1633E+01
  .1290E+02  .2705E-16  .6488E-18  .6094E+00  .1633E+01
  .1300E+02  .2623E-16  .6408E-18  .6094E+00  .1633E+01
  .1310E+02  .2544E-16  .6432E-18  .6094E+00  .1633E+01
  .1320E+02  .2468E-16  .6344E-18  .6094E+00  .1633E+01
  .1330E+02  .2395E-16  .6261E-18  .6094E+00  .1633E+01
  .1340E+02  .2324E-16  .6244E-18  .6094E+00  .1633E+01
  .1350E+02  .2255E-16  .6600E-18  .6094E+00  .1633E+01
  .1360E+02  .2189E-16  .6399E-18  .6094E+00  .1633E+01
  .1370E+02  .2125E-16  .6305E-18  .6094E+00  .1633E+01
  .1380E+02  .2064E-16  .6106E-18  .6094E+00  .1633E+01
  .1390E+02  .2005E-16  .5920E-18  .6094E+00  .1633E+01
  .1400E+02  .1947E-16  .5742E-18  .6094E+00  .1633E+01
  .1410E+02  .1892E-16  .5572E-18  .6094E+00  .1633E+01
  .1420E+02  .1839E-16  .5501E-18  .6094E+00  .1633E+01
  .1430E+02  .1787E-16  .5356E-18  .6094E+00  .1633E+01
  .1440E+02  .1737E-16  .5227E-18  .6094E+00  .1633E+01
  .1450E+02  .1689E-16  .5107E-18  .6094E+00  .1633E+01
  .1460E+02  .1643E-16  .5080E-18  .6094E+00  .1633E+01
  .1470E+02  .1599E-16  .4963E-18  .6094E+00  .1633E+01
  .1480E+02  .1556E-16  .4836E-18  .6094E+00  .1633E+01
  .1490E+02  .1514E-16  .4719E-18  .6094E+00  .1633E+01
  .1500E+02  .1474E-16  .4623E-18  .6094E+00  .1633E+01
  .1510E+02  .1436E-16  .4555E-18  .6094E+00  .1633E+01
  .1520E+02  .1399E-16  .4571E-18  .6094E+00  .1633E+01
  .1530E+02  .1363E-16  .4474E-18  .6094E+00  .1633E+01
  .1540E+02  .1328E-16  .4323E-18  .6094E+00  .1633E+01
  .1550E+02  .1294E-16  .4175E-18  .6094E+00  .1633E+01
  .1560E+02  .1262E-16  .4081E-18  .6094E+00  .1633E+01
  .1570E+02  .1230E-16  .4046E-18  .6094E+00  .1633E+01
  .1580E+02  .1199E-16  .4021E-18  .6094E+00  .1633E+01
  .1590E+02  .1170E-16  .3958E-18  .6094E+00  .1633E+01
  .1600E+02  .1141E-16  .3856E-18  .6094E+00  .1633E+01
  .1610E+02  .1113E-16  .3743E-18  .6094E+00  .1633E+01
  .1620E+02  .1086E-16  .3639E-18  .6094E+00  .1633E+01
  .1630E+02  .1059E-16  .3506E-18  .6094E+00  .1633E+01
  .1640E+02  .1034E-16  .3274E-18  .6094E+00  .1633E+01
  .1650E+02  .1009E-16  .3081E-18  .6094E+00  .1633E+01
  .1660E+02  .9851E-17  .3030E-18  .6094E+00  .1633E+01
  .1670E+02  .9618E-17  .2995E-18  .6094E+00  .1633E+01
  .1680E+02  .9392E-17  .2951E-18  .6094E+00  .1633E+01
  .1690E+02  .9175E-17  .2901E-18  .6094E+00  .1633E+01
  .1700E+02  .8963E-17  .2849E-18  .6094E+00  .1633E+01
  .1710E+02  .8760E-17  .2806E-18  .6094E+00  .1633E+01
  .1720E+02  .8565E-17  .2774E-18  .6094E+00  .1633E+01
  .1730E+02  .8376E-17  .2727E-18  .6094E+00  .1633E+01
  .1740E+02  .8197E-17  .2686E-18  .6094E+00  .1633E+01
  .1750E+02  .8022E-17  .2641E-18  .6094E+00  .1633E+01
  .1760E+02  .7854E-17  .2608E-18  .6094E+00  .1633E+01
  .1770E+02  .7690E-17  .2590E-18  .6094E+00  .1633E+01
  .1780E+02  .7535E-17  .2590E-18  .6094E+00  .1633E+01
  .1790E+02  .7381E-17  .2567E-18  .6094E+00  .1633E+01
  .1800E+02  .7233E-17  .2538E-18  .6094E+00  .1633E+01
  .1810E+02  .7089E-17  .2510E-18  .6094E+00  .1633E+01
  .1820E+02  .6948E-17  .2487E-18  .6094E+00  .1633E+01
  .1830E+02  .6815E-17  .2469E-18  .6094E+00  .1633E+01
  .1840E+02  .6681E-17  .2453E-18  .6094E+00  .1633E+01
  .1850E+02  .6550E-17  .2426E-18  .6094E+00  .1633E+01
  .1867E+02  .6327E-17  .2062E-18  .8973E+00  .1633E+01
  .1889E+02  .6046E-17  .2013E-18  .8973E+00  .1633E+01
  .1911E+02  .5778E-17  .2048E-18  .8973E+00  .1633E+01
  .1933E+02  .5528E-17  .1895E-18  .8973E+00  .1633E+01
  .1945E+02  .5398E-17  .2134E-18  .8973E+00  .1633E+01
  .1950E+02  .5343E-17  .2135E-18  .8973E+00  .1633E+01
  .1955E+02  .5291E-17  .2129E-18  .8973E+00  .1633E+01
  .1960E+02  .5236E-17  .2124E-18  .8973E+00  .1633E+01
  .1965E+02  .5181E-17  .2112E-18  .8973E+00  .1633E+01
  .1970E+02  .5123E-17  .2085E-18  .8973E+00  .1633E+01
  .1975E+02  .5065E-17  .2049E-18  .8973E+00  .1633E+01
  .1980E+02  .5006E-17  .2012E-18  .8973E+00  .1633E+01
  .1985E+02  .4948E-17  .2000E-18  .8973E+00  .1633E+01
  .1990E+02  .4890E-17  .1990E-18  .8973E+00  .1633E+01
  .1995E+02  .4831E-17  .1981E-18  .8973E+00  .1633E+01
  .2000E+02  .4773E-17  .1973E-18  .8973E+00  .1633E+01
  .2005E+02  .4718E-17  .1966E-18  .8973E+00  .1633E+01
  .2010E+02  .4667E-17  .1959E-18  .8973E+00  .1633E+01
  .2015E+02  .4615E-17  .1945E-18  .8973E+00  .1633E+01
  .2020E+02  .4567E-17  .1931E-18  .8973E+00  .1633E+01
  .2025E+02  .4523E-17  .1917E-18  .8973E+00  .1633E+01
  .2030E+02  .4478E-17  .1904E-18  .8973E+00  .1633E+01
  .2035E+02  .4437E-17  .1893E-18  .8973E+00  .1633E+01
  .2040E+02  .4396E-17  .1885E-18  .8973E+00  .1633E+01
  .2045E+02  .4358E-17  .1883E-18  .8973E+00  .1633E+01
  .2050E+02  .4323E-17  .1880E-18  .8973E+00  .1633E+01
  .2055E+02  .4289E-17  .1879E-18  .8973E+00  .1633E+01
  .2060E+02  .4258E-17  .1841E-18  .8973E+00  .1633E+01
  .2065E+02  .4227E-17  .1834E-18  .8973E+00  .1633E+01
  .2070E+02  .4197E-17  .1826E-18  .8973E+00  .1633E+01
  .2075E+02  .4166E-17  .1820E-18  .8973E+00  .1633E+01
  .2080E+02  .4135E-17  .1816E-18  .8973E+00  .1633E+01
  .2085E+02  .4104E-17  .1813E-18  .8973E+00  .1633E+01
  .2090E+02  .4070E-17  .1811E-18  .8973E+00  .1633E+01
  .2095E+02  .4039E-17  .1808E-18  .8973E+00  .1633E+01
  .2100E+02  .4001E-17  .1806E-18  .8973E+00  .1633E+01
  .2105E+02  .3963E-17  .1803E-18  .8973E+00  .1633E+01
  .2110E+02  .3925E-17  .1800E-18  .8973E+00  .1633E+01
  .2115E+02  .3888E-17  .1795E-18  .8973E+00  .1633E+01
  .2120E+02  .3847E-17  .1788E-18  .8973E+00  .1633E+01
  .2125E+02  .3809E-17  .1767E-18  .8973E+00  .1633E+01
  .2130E+02  .3768E-17  .1740E-18  .8973E+00  .1633E+01
  .2135E+02  .3726E-17  .1713E-18  .8973E+00  .1633E+01
  .2140E+02  .3685E-17  .1685E-18  .8973E+00  .1633E+01
  .2145E+02  .3644E-17  .1675E-18  .8973E+00  .1633E+01
  .2150E+02  .3603E-17  .1668E-18  .8973E+00  .1633E+01
  .2155E+02  .3562E-17  .1661E-18  .8973E+00  .1633E+01
  .2160E+02  .3521E-17  .1656E-18  .8973E+00  .1633E+01
  .2165E+02  .3483E-17  .1650E-18  .8973E+00  .1633E+01
  .2170E+02  .3449E-17  .1644E-18  .8973E+00  .1633E+01
  .2175E+02  .3412E-17  .1642E-18  .8973E+00  .1633E+01
  .2180E+02  .3377E-17  .1647E-18  .8973E+00  .1633E+01
  .2185E+02  .3345E-17  .1185E-18  .9830E+00  .1633E+01
  .2190E+02  .3313E-17  .1174E-18  .9830E+00  .1633E+01
  .2195E+02  .3283E-17  .1164E-18  .9830E+00  .1633E+01
  .2200E+02  .3254E-17  .1153E-18  .9830E+00  .1633E+01
  .2205E+02  .3225E-17  .1143E-18  .9830E+00  .1633E+01
  .2210E+02  .3198E-17  .1133E-18  .9830E+00  .1633E+01
  .2215E+02  .3171E-17  .1123E-18  .9830E+00  .1633E+01
  .2220E+02  .3145E-17  .1113E-18  .9830E+00  .1633E+01
  .2225E+02  .3119E-17  .1103E-18  .9830E+00  .1633E+01
  .2230E+02  .3093E-17  .1093E-18  .9830E+00  .1633E+01
  .2235E+02  .3068E-17  .1084E-18  .9830E+00  .1633E+01
  .2240E+02  .3042E-17  .1074E-18  .9830E+00  .1633E+01
  .2245E+02  .3016E-17  .1065E-18  .9830E+00  .1633E+01
  .2250E+02  .2991E-17  .1056E-18  .9830E+00  .1633E+01
  .2255E+02  .2965E-17  .1046E-18  .9830E+00  .1633E+01
  .2260E+02  .2939E-17  .1037E-18  .9830E+00  .1633E+01
  .2265E+02  .2914E-17  .1028E-18  .9830E+00  .1633E+01
  .2270E+02  .2888E-17  .1019E-18  .9830E+00  .1633E+01
  .2275E+02  .2863E-17  .1010E-18  .9830E+00  .1633E+01
  .2280E+02  .2838E-17  .1001E-18  .9830E+00  .1633E+01
  .2285E+02  .2813E-17  .9927E-19  .9830E+00  .1633E+01
  .2290E+02  .2788E-17  .9838E-19  .9830E+00  .1633E+01
  .2295E+02  .2763E-17  .9752E-19  .9830E+00  .1633E+01
  .2300E+02  .2739E-17  .9669E-19  .9830E+00  .1633E+01
  .2305E+02  .2715E-17  .9584E-19  .9830E+00  .1633E+01
  .2310E+02  .2692E-17  .9502E-19  .9830E+00  .1633E+01
  .2315E+02  .2669E-17  .9421E-19  .9830E+00  .1633E+01
  .2320E+02  .2646E-17  .9339E-19  .9830E+00  .1633E+01
  .2325E+02  .2623E-17  .9258E-19  .9830E+00  .1633E+01
  .2330E+02  .2601E-17  .9180E-19  .9830E+00  .1633E+01
  .2335E+02  .2578E-17  .9102E-19  .9830E+00  .1633E+01
  .2340E+02  .2556E-17  .9025E-19  .9830E+00  .1633E+01
  .2345E+02  .2535E-17  .8948E-19  .9830E+00  .1633E+01
  .2350E+02  .2513E-17  .8871E-19  .9830E+00  .1633E+01
  .2355E+02  .2492E-17  .8797E-19  .9830E+00  .1633E+01
  .2360E+02  .2471E-17  .8723E-19  .9830E+00  .1633E+01
  .2365E+02  .2450E-17  .8650E-19  .9830E+00  .1633E+01
  .2370E+02  .2429E-17  .8577E-19  .9830E+00  .1633E+01
  .2375E+02  .2409E-17  .8504E-19  .9830E+00  .1633E+01
  .2380E+02  .2389E-17  .8434E-19  .9830E+00  .1633E+01
  .2385E+02  .2369E-17  .8361E-19  .9830E+00  .1633E+01
  .2390E+02  .2349E-17  .8292E-19  .9830E+00  .1633E+01
  .2395E+02  .2330E-17  .8223E-19  .9830E+00  .1633E+01
  .2400E+02  .2310E-17  .8157E-19  .9830E+00  .1633E+01
  .2405E+02  .2291E-17  .8088E-19  .9830E+00  .1633E+01
  .2410E+02  .2272E-17  .8022E-19  .9830E+00  .1633E+01
  .2415E+02  .2253E-17  .7954E-19  .9830E+00  .1633E+01
  .2420E+02  .2235E-17  .7888E-19  .9830E+00  .1633E+01
  .2425E+02  .2217E-17  .7823E-19  .9830E+00  .1633E+01
  .2430E+02  .2198E-17  .7761E-19  .9830E+00  .1633E+01
  .2435E+02  .2180E-17  .7696E-19  .9830E+00  .1633E+01
  .2440E+02  .2162E-17  .7635E-19  .9830E+00  .1633E+01
  .2445E+02  .2145E-17  .7570E-19  .9830E+00  .1633E+01
  .2450E+02  .2127E-17  .7509E-19  .9830E+00  .1633E+01
  .2455E+02  .2110E-17  .7448E-19  .9830E+00  .1633E+01
  .2460E+02  .2093E-17  .7387E-19  .9830E+00  .1633E+01
  .2465E+02  .2076E-17  .7329E-19  .9830E+00  .1633E+01
  .2470E+02  .2059E-17  .7269E-19  .9830E+00  .1633E+01
  .2475E+02  .2043E-17  .7211E-19  .9830E+00  .1633E+01
  .2480E+02  .2027E-17  .7154E-19  .9830E+00  .1633E+01
  .2485E+02  .2010E-17  .7097E-19  .9830E+00  .1633E+01
  .2490E+02  .1994E-17  .7040E-19  .9830E+00  .1633E+01
  .2495E+02  .1978E-17  .6983E-19  .9830E+00  .1633E+01
  .2500E+02  .1962E-17  .6926E-19  .9830E+00  .1633E+01
  .2505E+02  .1947E-17  .6873E-19  .9830E+00  .1633E+01
  .2510E+02  .1931E-17  .6816E-19  .9830E+00  .1633E+01
  .2515E+02  .1916E-17  .6763E-19  .9830E+00  .1633E+01
  .2520E+02  .1901E-17  .6710E-19  .9830E+00  .1633E+01
  .2525E+02  .1886E-17  .6657E-19  .9830E+00  .1633E+01
  .2530E+02  .1871E-17  .6604E-19  .9830E+00  .1633E+01
  .2535E+02  .1856E-17  .6551E-19  .9830E+00  .1633E+01
  .2540E+02  .1842E-17  .6502E-19  .9830E+00  .1633E+01
  .2545E+02  .1827E-17  .6449E-19  .9830E+00  .1633E+01
  .2550E+02  .1813E-17  .6400E-19  .9830E+00  .1633E+01
  .2555E+02  .1799E-17  .6351E-19  .9830E+00  .1633E+01
  .2560E+02  .1785E-17  .6299E-19  .9830E+00  .1633E+01
  .2565E+02  .1771E-17  .6250E-19  .9830E+00  .1633E+01
  .2570E+02  .1757E-17  .6204E-19  .9830E+00  .1633E+01
  .2575E+02  .1743E-17  .6155E-19  .9830E+00  .1633E+01
  .2580E+02  .1730E-17  .6107E-19  .9830E+00  .1633E+01
  .2585E+02  .1717E-17  .6061E-19  .9830E+00  .1633E+01
  .2590E+02  .1703E-17  .6013E-19  .9830E+00  .1633E+01
  .2595E+02  .1690E-17  .5968E-19  .9830E+00  .1633E+01
  .2600E+02  .1677E-17  .5922E-19  .9830E+00  .1633E+01
  .2605E+02  .1665E-17  .5875E-19  .9830E+00  .1633E+01
  .2610E+02  .1652E-17  .5830E-19  .9830E+00  .1633E+01
  .2615E+02  .1639E-17  .5785E-19  .9830E+00  .1633E+01
  .2620E+02  .1627E-17  .5743E-19  .9830E+00  .1633E+01
  .2625E+02  .1614E-17  .5699E-19  .9830E+00  .1633E+01
  .2630E+02  .1602E-17  .5654E-19  .9830E+00  .1633E+01
  .2635E+02  .1590E-17  .5613E-19  .9830E+00  .1633E+01
  .2640E+02  .1578E-17  .5569E-19  .9830E+00  .1633E+01
  .2645E+02  .1566E-17  .5528E-19  .9830E+00  .1633E+01
  .2650E+02  .1554E-17  .5487E-19  .9830E+00  .1633E+01
  .2655E+02  .1543E-17  .5446E-19  .9830E+00  .1633E+01
  .2660E+02  .1531E-17  .5405E-19  .9830E+00  .1633E+01
  .2665E+02  .1520E-17  .5365E-19  .9830E+00  .1633E+01
  .2670E+02  .1508E-17  .5324E-19  .9830E+00  .1633E+01
  .2675E+02  .1497E-17  .5284E-19  .9830E+00  .1633E+01
  .2680E+02  .1486E-17  .5246E-19  .9830E+00  .1633E+01
  .2685E+02  .1475E-17  .5206E-19  .9830E+00  .1633E+01
  .2690E+02  .1464E-17  .5168E-19  .9830E+00  .1633E+01
  .2695E+02  .1453E-17  .5129E-19  .9830E+00  .1633E+01
  .2700E+02  .1442E-17  .5091E-19  .9830E+00  .1633E+01
  .2705E+02  .1432E-17  .5054E-19  .9830E+00  .1633E+01
  .2710E+02  .1421E-17  .5018E-19  .9830E+00  .1633E+01
  .2715E+02  .1411E-17  .4981E-19  .9830E+00  .1633E+01
  .2720E+02  .1400E-17  .4944E-19  .9830E+00  .1633E+01
  .2725E+02  .1390E-17  .4908E-19  .9830E+00  .1633E+01
  .2730E+02  .1380E-17  .4871E-19  .9830E+00  .1633E+01
  .2735E+02  .1370E-17  .4835E-19  .9830E+00  .1633E+01
  .2740E+02  .1360E-17  .4802E-19  .9830E+00  .1633E+01
  .2745E+02  .1350E-17  .4765E-19  .9830E+00  .1633E+01
  .2750E+02  .1340E-17  .4729E-19  .9830E+00  .1633E+01
  .2755E+02  .1330E-17  .4696E-19  .9830E+00  .1633E+01
  .2760E+02  .1321E-17  .4663E-19  .9830E+00  .1633E+01
  .2765E+02  .1311E-17  .4630E-19  .9830E+00  .1633E+01
  .2770E+02  .1302E-17  .4595E-19  .9830E+00  .1633E+01
  .2775E+02  .1293E-17  .4562E-19  .9830E+00  .1633E+01
  .2780E+02  .1283E-17  .4529E-19  .9830E+00  .1633E+01
  .2785E+02  .1274E-17  .4497E-19  .9830E+00  .1633E+01
  .2790E+02  .1265E-17  .4464E-19  .9830E+00  .1633E+01
  .2795E+02  .1256E-17  .4435E-19  .9830E+00  .1633E+01
  .2800E+02  .1247E-17  .4402E-19  .9830E+00  .1633E+01
  .2805E+02  .1238E-17  .4370E-19  .9830E+00  .1633E+01
  .2810E+02  .1229E-17  .4338E-19  .9830E+00  .1633E+01
  .2815E+02  .1221E-17  .4309E-19  .9830E+00  .1633E+01
  .2820E+02  .1212E-17  .4277E-19  .9830E+00  .1633E+01
  .2825E+02  .1203E-17  .4248E-19  .9830E+00  .1633E+01
  .2830E+02  .1195E-17  .4219E-19  .9830E+00  .1633E+01
  .2835E+02  .1187E-17  .4187E-19  .9830E+00  .1633E+01
  .2840E+02  .1178E-17  .4158E-19  .9830E+00  .1633E+01
  .2845E+02  .1170E-17  .4129E-19  .9830E+00  .1633E+01
  .2850E+02  .1162E-17  .4101E-19  .9830E+00  .1633E+01
  .2855E+02  .1154E-17  .4072E-19  .9830E+00  .1633E+01
  .2860E+02  .1145E-17  .4043E-19  .9830E+00  .1633E+01
  .2865E+02  .1137E-17  .4015E-19  .9830E+00  .1633E+01
  .2870E+02  .1130E-17  .3987E-19  .9830E+00  .1633E+01
  .2875E+02  .1122E-17  .3960E-19  .9830E+00  .1633E+01
  .2880E+02  .1114E-17  .3932E-19  .9830E+00  .1633E+01
  .2885E+02  .1106E-17  .3905E-19  .9830E+00  .1633E+01
  .2890E+02  .1099E-17  .3878E-19  .9830E+00  .1633E+01
  .2895E+02  .1091E-17  .3852E-19  .9830E+00  .1633E+01
  .2900E+02  .1084E-17  .3825E-19  .9830E+00  .1633E+01
  .2905E+02  .1076E-17  .3798E-19  .9830E+00  .1633E+01
  .2910E+02  .1069E-17  .3772E-19  .9830E+00  .1633E+01
  .2915E+02  .1061E-17  .3747E-19  .9830E+00  .1633E+01
  .2920E+02  .1054E-17  .3721E-19  .9830E+00  .1633E+01
  .2925E+02  .1047E-17  .3696E-19  .9830E+00  .1633E+01
  .2930E+02  .1040E-17  .3670E-19  .9830E+00  .1633E+01
  .2935E+02  .1033E-17  .3646E-19  .9830E+00  .1633E+01
  .2940E+02  .1026E-17  .3621E-19  .9830E+00  .1633E+01
  .2945E+02  .1019E-17  .3596E-19  .9830E+00  .1633E+01
  .2950E+02  .1012E-17  .3572E-19  .9830E+00  .1633E+01
  .2955E+02  .1005E-17  .3548E-19  .9830E+00  .1633E+01
  .2960E+02  .9982E-18  .3524E-19  .9830E+00  .1633E+01
  .2965E+02  .9917E-18  .3500E-19  .9830E+00  .1633E+01
  .2970E+02  .9848E-18  .3476E-19  .9830E+00  .1633E+01
  .2975E+02  .9783E-18  .3453E-19  .9830E+00  .1633E+01
  .2980E+02  .9718E-18  .3430E-19  .9830E+00  .1633E+01
  .2985E+02  .9652E-18  .3407E-19  .9830E+00  .1633E+01
  .2990E+02  .9587E-18  .3384E-19  .9830E+00  .1633E+01
  .2995E+02  .9522E-18  .3362E-19  .9830E+00  .1633E+01
  .3000E+02  .9460E-18  .3339E-19  .9830E+00  .1633E+01
  .3005E+02  .9398E-18  .3317E-19  .9830E+00  .1633E+01
  .3010E+02  .9333E-18  .3295E-19  .9830E+00  .1633E+01
  .3015E+02  .9271E-18  .3273E-19  .9830E+00  .1633E+01
  .3020E+02  .9213E-18  .3252E-19  .9830E+00  .1633E+01
  .3025E+02  .9151E-18  .3230E-19  .9830E+00  .1633E+01
  .3030E+02  .9090E-18  .3209E-19  .9830E+00  .1633E+01
  .3035E+02  .9031E-18  .3188E-19  .9830E+00  .1633E+01
  .3040E+02  .8973E-18  .3167E-19  .9830E+00  .1633E+01
  .3045E+02  .8911E-18  .3146E-19  .9830E+00  .1633E+01
  .3050E+02  .8853E-18  .3125E-19  .9830E+00  .1633E+01
  .3055E+02  .8795E-18  .3105E-19  .9830E+00  .1633E+01
  .3060E+02  .8740E-18  .3085E-19  .9830E+00  .1633E+01
  .3065E+02  .8681E-18  .3065E-19  .9830E+00  .1633E+01
  .3070E+02  .8626E-18  .3045E-19  .9830E+00  .1633E+01
  .3075E+02  .8568E-18  .3025E-19  .9830E+00  .1633E+01
  .3080E+02  .8513E-18  .3005E-19  .9830E+00  .1633E+01
  .3085E+02  .8458E-18  .2986E-19  .9830E+00  .1633E+01
  .3090E+02  .8403E-18  .2966E-19  .9830E+00  .1633E+01
  .3095E+02  .8348E-18  .2948E-19  .9830E+00  .1633E+01
  .3100E+02  .8297E-18  .2929E-19  .9830E+00  .1633E+01
  .3105E+02  .8242E-18  .2910E-19  .9830E+00  .1633E+01
  .3110E+02  .8191E-18  .2891E-19  .9830E+00  .1633E+01
  .3115E+02  .8136E-18  .2872E-19  .9830E+00  .1633E+01
  .3120E+02  .8084E-18  .2854E-19  .9830E+00  .1633E+01
  .3125E+02  .8033E-18  .2836E-19  .9830E+00  .1633E+01
  .3130E+02  .7981E-18  .2818E-19  .9830E+00  .1633E+01
  .3135E+02  .7930E-18  .2800E-19  .9830E+00  .1633E+01
  .3140E+02  .7882E-18  .2782E-19  .9830E+00  .1633E+01
  .3145E+02  .7830E-18  .2764E-19  .9830E+00  .1633E+01
  .3150E+02  .7782E-18  .2747E-19  .9830E+00  .1633E+01
  .3155E+02  .7731E-18  .2729E-19  .9830E+00  .1633E+01
  .3160E+02  .7683E-18  .2712E-19  .9830E+00  .1633E+01
  .3165E+02  .7635E-18  .2695E-19  .9830E+00  .1633E+01
  .3170E+02  .7587E-18  .2678E-19  .9830E+00  .1633E+01
  .3175E+02  .7539E-18  .2661E-19  .9830E+00  .1633E+01
  .3180E+02  .7491E-18  .2644E-19  .9830E+00  .1633E+01
  .3185E+02  .7446E-18  .2628E-19  .9830E+00  .1633E+01
  .3190E+02  .7398E-18  .2611E-19  .9830E+00  .1633E+01
  .3195E+02  .7353E-18  .2595E-19  .9830E+00  .1633E+01
  .3200E+02  .7305E-18  .2579E-19  .9830E+00  .1633E+01
  .3205E+02  .7261E-18  .2563E-19  .9830E+00  .1633E+01
  .3210E+02  .7216E-18  .2547E-19  .9830E+00  .1633E+01
  .3215E+02  .7172E-18  .2531E-19  .9830E+00  .1633E+01
  .3220E+02  .7127E-18  .2515E-19  .9830E+00  .1633E+01
  .3225E+02  .7082E-18  .2500E-19  .9830E+00  .1633E+01
  .3230E+02  .7038E-18  .2484E-19  .9830E+00  .1633E+01
  .3235E+02  .6993E-18  .2469E-19  .9830E+00  .1633E+01
  .3240E+02  .6952E-18  .2454E-19  .9830E+00  .1633E+01
  .3245E+02  .6907E-18  .2438E-19  .9830E+00  .1633E+01
  .3250E+02  .6866E-18  .2424E-19  .9830E+00  .1633E+01
  .3255E+02  .6825E-18  .2409E-19  .9830E+00  .1633E+01
  .3260E+02  .6780E-18  .2394E-19  .9830E+00  .1633E+01
  .3265E+02  .6739E-18  .2379E-19  .9830E+00  .1633E+01
  .3270E+02  .6698E-18  .2365E-19  .9830E+00  .1633E+01
  .3275E+02  .6657E-18  .2350E-19  .9830E+00  .1633E+01
  .3280E+02  .6619E-18  .2336E-19  .9830E+00  .1633E+01
  .3285E+02  .6578E-18  .2322E-19  .9830E+00  .1633E+01
  .3290E+02  .6537E-18  .2308E-19  .9830E+00  .1633E+01
  .3295E+02  .6499E-18  .2294E-19  .9830E+00  .1633E+01
  .3300E+02  .6458E-18  .2280E-19  .9830E+00  .1633E+01
  .3305E+02  .6420E-18  .2266E-19  .9830E+00  .1633E+01
  .3310E+02  .6382E-18  .2252E-19  .9830E+00  .1633E+01
  .3315E+02  .6341E-18  .2239E-19  .9830E+00  .1633E+01
  .3320E+02  .6303E-18  .2225E-19  .9830E+00  .1633E+01
  .3325E+02  .6266E-18  .2212E-19  .9830E+00  .1633E+01
  .3330E+02  .6228E-18  .2199E-19  .9830E+00  .1633E+01
  .3335E+02  .6190E-18  .2185E-19  .9830E+00  .1633E+01
  .3340E+02  .6156E-18  .2173E-19  .9830E+00  .1633E+01
  .3345E+02  .6118E-18  .2159E-19  .9830E+00  .1633E+01
  .3350E+02  .6080E-18  .2147E-19  .9830E+00  .1633E+01
  .3355E+02  .6046E-18  .2134E-19  .9830E+00  .1633E+01
  .3360E+02  .6008E-18  .2121E-19  .9830E+00  .1633E+01
  .3365E+02  .5974E-18  .2108E-19  .9830E+00  .1633E+01
  .3370E+02  .5936E-18  .2096E-19  .9830E+00  .1633E+01
  .3375E+02  .5902E-18  .2083E-19  .9830E+00  .1633E+01
  .3380E+02  .5868E-18  .2071E-19  .9830E+00  .1633E+01
  .3385E+02  .5833E-18  .2059E-19  .9830E+00  .1633E+01
  .3390E+02  .5799E-18  .2047E-19  .9830E+00  .1633E+01
  .3395E+02  .5765E-18  .2035E-19  .9830E+00  .1633E+01
  .3400E+02  .5730E-18  .2023E-19  .9830E+00  .1633E+01
  .3405E+02  .5696E-18  .2011E-19  .9830E+00  .1633E+01
  .3410E+02  .5665E-18  .1999E-19  .9830E+00  .1633E+01
  .3415E+02  .5631E-18  .1988E-19  .9830E+00  .1633E+01
  .3420E+02  .5597E-18  .1976E-19  .9830E+00  .1633E+01
  .3425E+02  .5566E-18  .1965E-19  .9830E+00  .1633E+01
  .3430E+02  .5531E-18  .1953E-19  .9830E+00  .1633E+01
  .3435E+02  .5500E-18  .1942E-19  .9830E+00  .1633E+01
  .3440E+02  .5470E-18  .1930E-19  .9830E+00  .1633E+01
  .3445E+02  .5435E-18  .1919E-19  .9830E+00  .1633E+01
  .3450E+02  .5404E-18  .1908E-19  .9830E+00  .1633E+01
  .3455E+02  .5373E-18  .1897E-19  .9830E+00  .1633E+01
  .3460E+02  .5343E-18  .1886E-19  .9830E+00  .1633E+01
  .3465E+02  .5312E-18  .1875E-19  .9830E+00  .1633E+01
  .3470E+02  .5281E-18  .1864E-19  .9830E+00  .1633E+01
  .3475E+02  .5250E-18  .1853E-19  .9830E+00  .1633E+01
  .3480E+02  .5223E-18  .1843E-19  .9830E+00  .1633E+01
  .3485E+02  .5192E-18  .1832E-19  .9830E+00  .1633E+01
  .3490E+02  .5161E-18  .1822E-19  .9830E+00  .1633E+01
  .3495E+02  .5133E-18  .1812E-19  .9830E+00  .1633E+01
  .3500E+02  .5102E-18  .1801E-19  .9830E+00  .1633E+01
