 IRAS PSC Name: 17189+4617
 IRAS FSC Name: F17189+4617
 74 HER      HR 6464  HD 157325  M0III     
 IRC       50264
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:11
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.60 +/-  .027
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       1.845   .006    1.684  .208E-13  .224E-15
 HAMMERSLEY 1995b K       1.702   .013    2.188  .876E-14  .131E-15
 HAMMERSLEY 1995n KN      1.650   .005    2.206  .862E-14  .164E-15
 HAMMERSLEY 1995n LN      1.480   .005    3.765  .132E-14  .245E-16
 MCWILLIAM 1984   2.17    1.618   .015    2.170  .938E-14  .163E-15
 MCWILLIAM 1984   2.40    1.833   .015    2.406  .526E-14  .948E-16
 NOGUCHI_B 1994   H       1.810   .030    1.675  .209E-13  .694E-15
 NOGUCHI_B 1994   K       1.630   .030    2.221  .864E-14  .287E-15
 IRAS FSC         12     10.070   .503   10.850  .220E-16  .111E-17
 IRAS FSC         25      2.515   .126   22.530  .123E-17  .670E-19
 IRAS PSC         12      9.830   .393   10.850  .213E-16  .866E-18
 IRAS PSC         25      2.520   .151   22.530  .121E-17  .776E-19
 IRC              K       1.718   .050    2.231  .830E-14  .599E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Hammersley, P.L., 1995n in Cohen, et al. 1999, Paper X, Table A3
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 Noguchi, K., 1994, Beijing, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2638E-13  .8474E-15  .9043E+00  .1626E+01
  .1240E+01  .2580E-13  .8324E-15  .9043E+00  .1626E+01
  .1260E+01  .2557E-13  .8242E-15  .9043E+00  .1626E+01
  .1280E+01  .2528E-13  .8144E-15  .9043E+00  .1626E+01
  .1300E+01  .2508E-13  .8080E-15  .9043E+00  .1626E+01
  .1320E+01  .2503E-13  .8065E-15  .9043E+00  .1626E+01
  .1340E+01  .2499E-13  .8042E-15  .9043E+00  .1626E+01
  .1360E+01  .2470E-13  .7972E-15  .9043E+00  .1626E+01
  .1380E+01  .2397E-13  .7714E-15  .9043E+00  .1626E+01
  .1400E+01  .2330E-13  .7505E-15  .9043E+00  .1626E+01
  .1420E+01  .2288E-13  .7372E-15  .9043E+00  .1626E+01
  .1440E+01  .2246E-13  .7248E-15  .9043E+00  .1626E+01
  .1460E+01  .2211E-13  .7113E-15  .9043E+00  .1626E+01
  .1480E+01  .2221E-13  .7161E-15  .9043E+00  .1626E+01
  .1500E+01  .2248E-13  .7244E-15  .9043E+00  .1626E+01
  .1520E+01  .2260E-13  .7281E-15  .9043E+00  .1626E+01
  .1540E+01  .2259E-13  .7277E-15  .9043E+00  .1626E+01
  .1560E+01  .2250E-13  .7252E-15  .9043E+00  .1626E+01
  .1580E+01  .2243E-13  .7226E-15  .9043E+00  .1626E+01
  .1600E+01  .2255E-13  .7260E-15  .9043E+00  .1626E+01
  .1620E+01  .2270E-13  .7316E-15  .9043E+00  .1626E+01
  .1640E+01  .2243E-13  .7230E-15  .9043E+00  .1626E+01
  .1660E+01  .2177E-13  .7010E-15  .9043E+00  .1626E+01
  .1680E+01  .2103E-13  .6774E-15  .9043E+00  .1626E+01
  .1700E+01  .2035E-13  .6556E-15  .9043E+00  .1626E+01
  .1720E+01  .1973E-13  .6255E-15  .6952E+00  .1626E+01
  .1740E+01  .1903E-13  .6035E-15  .6952E+00  .1626E+01
  .1760E+01  .1827E-13  .5787E-15  .6952E+00  .1626E+01
  .1780E+01  .1761E-13  .5583E-15  .6952E+00  .1626E+01
  .1800E+01  .1704E-13  .5400E-15  .6952E+00  .1626E+01
  .1820E+01  .1649E-13  .5228E-15  .6952E+00  .1626E+01
  .1840E+01  .1590E-13  .5040E-15  .6952E+00  .1626E+01
  .1860E+01  .1536E-13  .4869E-15  .6952E+00  .1626E+01
  .1880E+01  .1484E-13  .4781E-15  .9043E+00  .1626E+01
  .1900E+01  .1434E-13  .4620E-15  .9043E+00  .1626E+01
  .1920E+01  .1385E-13  .4462E-15  .9043E+00  .1626E+01
  .1940E+01  .1336E-13  .4306E-15  .9043E+00  .1626E+01
  .1960E+01  .1290E-13  .4152E-15  .9043E+00  .1626E+01
  .1980E+01  .1251E-13  .4031E-15  .9043E+00  .1626E+01
  .2000E+01  .1214E-13  .3912E-15  .9043E+00  .1626E+01
  .2020E+01  .1174E-13  .3781E-15  .9043E+00  .1626E+01
  .2040E+01  .1136E-13  .3660E-15  .9043E+00  .1626E+01
  .2060E+01  .1100E-13  .3542E-15  .9043E+00  .1626E+01
  .2080E+01  .1069E-13  .3445E-15  .9043E+00  .1626E+01
  .2100E+01  .1036E-13  .3338E-15  .9043E+00  .1626E+01
  .2120E+01  .1003E-13  .3231E-15  .9043E+00  .1626E+01
  .2140E+01  .9722E-14  .3134E-15  .9043E+00  .1626E+01
  .2160E+01  .9394E-14  .3025E-15  .9043E+00  .1626E+01
  .2180E+01  .9077E-14  .2926E-15  .9043E+00  .1626E+01
  .2200E+01  .8783E-14  .2829E-15  .9043E+00  .1626E+01
  .2220E+01  .8519E-14  .2744E-15  .9043E+00  .1626E+01
  .2240E+01  .8243E-14  .2657E-15  .9043E+00  .1626E+01
  .2260E+01  .7878E-14  .2537E-15  .9043E+00  .1626E+01
  .2280E+01  .7420E-14  .2392E-15  .9043E+00  .1626E+01
  .2300E+01  .6906E-14  .2224E-15  .9043E+00  .1626E+01
  .2320E+01  .6418E-14  .2068E-15  .9043E+00  .1626E+01
  .2340E+01  .6008E-14  .1936E-15  .9043E+00  .1626E+01
  .2360E+01  .5673E-14  .1828E-15  .9043E+00  .1626E+01
  .2380E+01  .5412E-14  .1743E-15  .9043E+00  .1626E+01
  .2400E+01  .5226E-14  .1683E-15  .9043E+00  .1626E+01
  .2420E+01  .5066E-14  .1634E-15  .9043E+00  .1626E+01
  .2440E+01  .4898E-14  .1576E-15  .9043E+00  .1626E+01
  .2460E+01  .4779E-14  .1541E-15  .9043E+00  .1626E+01
  .2480E+01  .4675E-14  .1506E-15  .9043E+00  .1626E+01
  .2500E+01  .4563E-14  .1471E-15  .9043E+00  .1626E+01
  .2520E+01  .4462E-14  .1436E-15  .9043E+00  .1626E+01
  .2540E+01  .4377E-14  .1412E-15  .9043E+00  .1626E+01
  .2560E+01  .4280E-14  .1378E-15  .9043E+00  .1626E+01
  .2580E+01  .4202E-14  .1354E-15  .9043E+00  .1626E+01
  .2600E+01  .4123E-14  .1330E-15  .9043E+00  .1626E+01
  .2620E+01  .4026E-14  .1297E-15  .9043E+00  .1626E+01
  .2640E+01  .3948E-14  .2214E-15  .9043E+00  .1626E+01
  .2660E+01  .3881E-14  .2175E-15  .9043E+00  .1626E+01
  .2680E+01  .3810E-14  .2134E-15  .9043E+00  .1626E+01
  .2700E+01  .3743E-14  .2095E-15  .9043E+00  .1626E+01
  .2740E+01  .3594E-14  .2013E-15  .9043E+00  .1626E+01
  .2780E+01  .3465E-14  .1942E-15  .9043E+00  .1626E+01
  .2820E+01  .3340E-14  .1076E-15  .9043E+00  .1626E+01
  .2860E+01  .3225E-14  .1039E-15  .9043E+00  .1626E+01
  .2900E+01  .3112E-14  .1003E-15  .9043E+00  .1626E+01
  .2940E+01  .2998E-14  .9658E-16  .9043E+00  .1626E+01
  .2980E+01  .2884E-14  .9292E-16  .9043E+00  .1626E+01
  .3020E+01  .2773E-14  .8933E-16  .9043E+00  .1626E+01
  .3060E+01  .2663E-14  .8581E-16  .9043E+00  .1626E+01
  .3100E+01  .2554E-14  .8229E-16  .9043E+00  .1626E+01
  .3140E+01  .2444E-14  .7874E-16  .9043E+00  .1626E+01
  .3180E+01  .2331E-14  .7516E-16  .9043E+00  .1626E+01
  .3220E+01  .2225E-14  .7161E-16  .9043E+00  .1626E+01
  .3260E+01  .2135E-14  .6886E-16  .9043E+00  .1626E+01
  .3300E+01  .2044E-14  .6587E-16  .9043E+00  .1626E+01
  .3340E+01  .1955E-14  .6296E-16  .9043E+00  .1626E+01
  .3380E+01  .1873E-14  .6038E-16  .9043E+00  .1626E+01
  .3420E+01  .1795E-14  .5778E-16  .9043E+00  .1626E+01
  .3460E+01  .1723E-14  .5554E-16  .9043E+00  .1626E+01
  .3500E+01  .1653E-14  .5321E-16  .9043E+00  .1626E+01
  .3540E+01  .1586E-14  .5109E-16  .9043E+00  .1626E+01
  .3580E+01  .1520E-14  .4899E-16  .9043E+00  .1626E+01
  .3620E+01  .1460E-14  .4700E-16  .9043E+00  .1626E+01
  .3660E+01  .1408E-14  .4536E-16  .9043E+00  .1626E+01
  .3700E+01  .1356E-14  .4371E-16  .9043E+00  .1626E+01
  .3740E+01  .1302E-14  .4193E-16  .9043E+00  .1626E+01
  .3780E+01  .1250E-14  .4027E-16  .9043E+00  .1626E+01
  .3820E+01  .1198E-14  .3860E-16  .9043E+00  .1626E+01
  .3860E+01  .1146E-14  .3693E-16  .9043E+00  .1626E+01
  .3900E+01  .1100E-14  .3541E-16  .9043E+00  .1626E+01
  .3940E+01  .1060E-14  .3419E-16  .9043E+00  .1626E+01
  .3980E+01  .1018E-14  .3279E-16  .9043E+00  .1626E+01
  .4020E+01  .9737E-15  .3136E-16  .9043E+00  .1626E+01
  .4060E+01  .9260E-15  .2983E-16  .9043E+00  .1626E+01
  .4100E+01  .8709E-15  .2812E-16  .9043E+00  .1626E+01
  .4140E+01  .8232E-15  .3214E-16  .9043E+00  .1626E+01
  .4256E+01  .7450E-15  .3583E-16  .9043E+00  .1626E+01
  .4380E+01  .6444E-15  .1806E-16  .9043E+00  .1626E+01
  .4442E+01  .5483E-15  .1464E-16  .9043E+00  .1626E+01
  .4504E+01  .4861E-15  .1304E-16  .9043E+00  .1626E+01
  .4566E+01  .4596E-15  .1221E-16  .9043E+00  .1626E+01
  .4627E+01  .4395E-15  .1179E-16  .9043E+00  .1626E+01
  .4689E+01  .4209E-15  .1134E-16  .9043E+00  .1626E+01
  .4750E+01  .4053E-15  .1156E-16  .9043E+00  .1626E+01
  .4787E+01  .3986E-15  .1053E-16  .9043E+00  .1626E+01
  .4811E+01  .3959E-15  .1042E-16  .9043E+00  .1626E+01
  .4873E+01  .3803E-15  .9991E-17  .9043E+00  .1626E+01
  .4880E+01  .3807E-15  .9967E-17  .9043E+00  .1626E+01
  .4923E+01  .3699E-15  .9678E-17  .9043E+00  .1626E+01
  .4968E+01  .3586E-15  .9410E-17  .9043E+00  .1626E+01
  .5009E+01  .3486E-15  .9166E-17  .9043E+00  .1626E+01
  .5011E+01  .3497E-15  .9175E-17  .9043E+00  .1626E+01
  .5052E+01  .3404E-15  .8936E-17  .9043E+00  .1626E+01
  .5095E+01  .3315E-15  .8674E-17  .9043E+00  .1626E+01
  .5138E+01  .3238E-15  .8467E-17  .9043E+00  .1626E+01
  .5181E+01  .3171E-15  .8311E-17  .9043E+00  .1626E+01
  .5224E+01  .3109E-15  .8159E-17  .9043E+00  .1626E+01
  .5268E+01  .3048E-15  .7996E-17  .9043E+00  .1626E+01
  .5311E+01  .2986E-15  .7821E-17  .9043E+00  .1626E+01
  .5354E+01  .2925E-15  .7651E-17  .9043E+00  .1626E+01
  .5398E+01  .2865E-15  .7491E-17  .9043E+00  .1626E+01
  .5441E+01  .2812E-15  .7342E-17  .9043E+00  .1626E+01
  .5528E+01  .2677E-15  .7019E-17  .9043E+00  .1626E+01
  .5572E+01  .2633E-15  .6898E-17  .9043E+00  .1626E+01
  .5616E+01  .2588E-15  .6781E-17  .9043E+00  .1626E+01
  .5659E+01  .2543E-15  .6660E-17  .9043E+00  .1626E+01
  .5703E+01  .2493E-15  .6535E-17  .9043E+00  .1626E+01
  .5747E+01  .2442E-15  .6409E-17  .9043E+00  .1626E+01
  .5791E+01  .2389E-15  .6272E-17  .9043E+00  .1626E+01
  .5878E+01  .2270E-15  .5960E-17  .9043E+00  .1626E+01
  .5922E+01  .2224E-15  .5838E-17  .9043E+00  .1626E+01
  .5966E+01  .2181E-15  .5732E-17  .9043E+00  .1626E+01
  .6010E+01  .2141E-15  .5627E-17  .9043E+00  .1626E+01
  .6098E+01  .2044E-15  .5402E-17  .9043E+00  .1626E+01
  .6142E+01  .2009E-15  .5300E-17  .9043E+00  .1626E+01
  .6186E+01  .1974E-15  .5199E-17  .9043E+00  .1626E+01
  .6230E+01  .1936E-15  .5091E-17  .9043E+00  .1626E+01
  .6318E+01  .1843E-15  .4859E-17  .9043E+00  .1626E+01
  .6362E+01  .1799E-15  .4744E-17  .9043E+00  .1626E+01
  .6406E+01  .1749E-15  .4610E-17  .9043E+00  .1626E+01
  .6449E+01  .1695E-15  .4468E-17  .9043E+00  .1626E+01
  .6493E+01  .1640E-15  .4325E-17  .9043E+00  .1626E+01
  .6537E+01  .1585E-15  .4186E-17  .9043E+00  .1626E+01
  .6581E+01  .1533E-15  .4055E-17  .9043E+00  .1626E+01
  .6625E+01  .1485E-15  .3938E-17  .9043E+00  .1626E+01
  .6669E+01  .1441E-15  .3837E-17  .9043E+00  .1626E+01
  .6713E+01  .1401E-15  .3740E-17  .9043E+00  .1626E+01
  .6757E+01  .1363E-15  .3641E-17  .9043E+00  .1626E+01
  .6801E+01  .1328E-15  .3550E-17  .9043E+00  .1626E+01
  .6845E+01  .1294E-15  .3458E-17  .9043E+00  .1626E+01
  .6889E+01  .1263E-15  .3362E-17  .9043E+00  .1626E+01
  .6933E+01  .1234E-15  .3272E-17  .9043E+00  .1626E+01
  .6977E+01  .1206E-15  .3191E-17  .9043E+00  .1626E+01
  .7020E+01  .1180E-15  .3125E-17  .9043E+00  .1626E+01
  .7064E+01  .1153E-15  .3058E-17  .9043E+00  .1626E+01
  .7108E+01  .1126E-15  .2993E-17  .9043E+00  .1626E+01
  .7151E+01  .1098E-15  .2930E-17  .9043E+00  .1626E+01
  .7239E+01  .1047E-15  .2805E-17  .9043E+00  .1626E+01
  .7369E+01  .9763E-16  .2630E-17  .9043E+00  .1626E+01
  .7413E+01  .9565E-16  .2575E-17  .9043E+00  .1626E+01
  .7456E+01  .9375E-16  .2523E-17  .9043E+00  .1626E+01
  .7499E+01  .9174E-16  .2465E-17  .9043E+00  .1626E+01
  .7543E+01  .8936E-16  .2402E-17  .9043E+00  .1626E+01
  .7586E+01  .8641E-16  .2327E-17  .9043E+00  .1626E+01
  .7629E+01  .8288E-16  .2234E-17  .9043E+00  .1626E+01
  .7672E+01  .7893E-16  .2145E-17  .9043E+00  .1626E+01
  .7801E+01  .7170E-16  .1925E-17  .9043E+00  .1626E+01
  .7844E+01  .6813E-16  .1836E-17  .9043E+00  .1626E+01
  .7886E+01  .6507E-16  .1755E-17  .9043E+00  .1626E+01
  .8017E+01  .5986E-16  .1480E-17  .9043E+00  .1626E+01
  .8078E+01  .5732E-16  .1435E-17  .9043E+00  .1626E+01
  .8139E+01  .5569E-16  .1375E-17  .9043E+00  .1626E+01
  .8201E+01  .5427E-16  .1352E-17  .9043E+00  .1626E+01
  .8262E+01  .5300E-16  .1317E-17  .9043E+00  .1626E+01
  .8323E+01  .5189E-16  .1280E-17  .9043E+00  .1626E+01
  .8384E+01  .5084E-16  .1263E-17  .9043E+00  .1626E+01
  .8445E+01  .4987E-16  .1247E-17  .9043E+00  .1626E+01
  .8506E+01  .4887E-16  .1209E-17  .9043E+00  .1626E+01
  .8567E+01  .4779E-16  .1191E-17  .9043E+00  .1626E+01
  .8629E+01  .4663E-16  .1169E-17  .9043E+00  .1626E+01
  .8690E+01  .4544E-16  .1125E-17  .9043E+00  .1626E+01
  .8751E+01  .4421E-16  .1101E-17  .9043E+00  .1626E+01
  .8812E+01  .4310E-16  .1073E-17  .9043E+00  .1626E+01
  .8873E+01  .4202E-16  .1045E-17  .9043E+00  .1626E+01
  .8935E+01  .4108E-16  .1025E-17  .9043E+00  .1626E+01
  .8996E+01  .4023E-16  .1003E-17  .9043E+00  .1626E+01
  .9057E+01  .3945E-16  .9753E-18  .9043E+00  .1626E+01
  .9118E+01  .3870E-16  .9627E-18  .9043E+00  .1626E+01
  .9180E+01  .3803E-16  .9472E-18  .9043E+00  .1626E+01
  .9241E+01  .3740E-16  .9317E-18  .9043E+00  .1626E+01
  .9302E+01  .3678E-16  .9197E-18  .9043E+00  .1626E+01
  .9486E+01  .3433E-16  .8597E-18  .9043E+00  .1626E+01
  .9547E+01  .3375E-16  .8448E-18  .9043E+00  .1626E+01
  .9609E+01  .3309E-16  .8243E-18  .9043E+00  .1626E+01
  .9670E+01  .3240E-16  .8135E-18  .9043E+00  .1626E+01
  .9732E+01  .3168E-16  .7930E-18  .9043E+00  .1626E+01
  .9793E+01  .3096E-16  .7707E-18  .9043E+00  .1626E+01
  .9854E+01  .3029E-16  .7582E-18  .9043E+00  .1626E+01
  .9916E+01  .2966E-16  .7414E-18  .9043E+00  .1626E+01
  .9977E+01  .2908E-16  .7249E-18  .9043E+00  .1626E+01
  .1004E+02  .2851E-16  .7149E-18  .9043E+00  .1626E+01
  .1010E+02  .2798E-16  .6981E-18  .9043E+00  .1626E+01
  .1016E+02  .2746E-16  .6795E-18  .9043E+00  .1626E+01
  .1022E+02  .2693E-16  .6689E-18  .9043E+00  .1626E+01
  .1028E+02  .2642E-16  .6591E-18  .9043E+00  .1626E+01
  .1035E+02  .2582E-16  .6396E-18  .9043E+00  .1626E+01
  .1041E+02  .2524E-16  .6303E-18  .9043E+00  .1626E+01
  .1047E+02  .2465E-16  .6124E-18  .9043E+00  .1626E+01
  .1053E+02  .2411E-16  .5950E-18  .9043E+00  .1626E+01
  .1059E+02  .2362E-16  .5847E-18  .9043E+00  .1626E+01
  .1065E+02  .2319E-16  .5808E-18  .9043E+00  .1626E+01
  .1072E+02  .2273E-16  .5629E-18  .9043E+00  .1626E+01
  .1078E+02  .2229E-16  .5539E-18  .9043E+00  .1626E+01
  .1084E+02  .2180E-16  .5434E-18  .9043E+00  .1626E+01
  .1090E+02  .2132E-16  .5288E-18  .9043E+00  .1626E+01
  .1096E+02  .2083E-16  .5173E-18  .9043E+00  .1626E+01
  .1102E+02  .2036E-16  .5106E-18  .9043E+00  .1626E+01
  .1108E+02  .1993E-16  .4927E-18  .9043E+00  .1626E+01
  .1115E+02  .1947E-16  .4864E-18  .9043E+00  .1626E+01
  .1121E+02  .1907E-16  .4784E-18  .9043E+00  .1626E+01
  .1127E+02  .1867E-16  .4633E-18  .9043E+00  .1626E+01
  .1133E+02  .1828E-16  .4524E-18  .9043E+00  .1626E+01
  .1139E+02  .1791E-16  .4496E-18  .9043E+00  .1626E+01
  .1145E+02  .1756E-16  .4322E-18  .9043E+00  .1626E+01
  .1152E+02  .1720E-16  .4323E-18  .9043E+00  .1626E+01
  .1158E+02  .1687E-16  .4201E-18  .9043E+00  .1626E+01
  .1164E+02  .1654E-16  .4109E-18  .9043E+00  .1626E+01
  .1170E+02  .1621E-16  .4032E-18  .9043E+00  .1626E+01
  .1176E+02  .1589E-16  .4064E-18  .9043E+00  .1626E+01
  .1200E+02  .1466E-16  .5290E-18  .9043E+00  .1626E+01
  .1205E+02  .1441E-16  .5202E-18  .9043E+00  .1626E+01
  .1210E+02  .1416E-16  .5117E-18  .9043E+00  .1626E+01
  .1215E+02  .1392E-16  .5034E-18  .9043E+00  .1626E+01
  .1220E+02  .1370E-16  .4952E-18  .9043E+00  .1626E+01
  .1225E+02  .1348E-16  .4873E-18  .9043E+00  .1626E+01
  .1230E+02  .1326E-16  .4796E-18  .9043E+00  .1626E+01
  .1235E+02  .1305E-16  .4718E-18  .9043E+00  .1626E+01
  .1240E+02  .1285E-16  .4644E-18  .9043E+00  .1626E+01
  .1245E+02  .1265E-16  .4570E-18  .9043E+00  .1626E+01
  .1250E+02  .1244E-16  .4500E-18  .9043E+00  .1626E+01
  .1255E+02  .1225E-16  .4427E-18  .9043E+00  .1626E+01
  .1260E+02  .1206E-16  .4361E-18  .9043E+00  .1626E+01
  .1265E+02  .1187E-16  .4291E-18  .9043E+00  .1626E+01
  .1270E+02  .1169E-16  .4225E-18  .9043E+00  .1626E+01
  .1275E+02  .1151E-16  .4160E-18  .9043E+00  .1626E+01
  .1280E+02  .1133E-16  .4096E-18  .9043E+00  .1626E+01
  .1285E+02  .1116E-16  .4033E-18  .9043E+00  .1626E+01
  .1290E+02  .1099E-16  .3972E-18  .9043E+00  .1626E+01
  .1295E+02  .1082E-16  .3912E-18  .9043E+00  .1626E+01
  .1300E+02  .1066E-16  .3852E-18  .9043E+00  .1626E+01
  .1305E+02  .1050E-16  .3794E-18  .9043E+00  .1626E+01
  .1310E+02  .1034E-16  .3737E-18  .9043E+00  .1626E+01
  .1315E+02  .1018E-16  .3681E-18  .9043E+00  .1626E+01
  .1320E+02  .1003E-16  .3626E-18  .9043E+00  .1626E+01
  .1325E+02  .9882E-17  .3572E-18  .9043E+00  .1626E+01
  .1330E+02  .9737E-17  .3520E-18  .9043E+00  .1626E+01
  .1335E+02  .9591E-17  .3468E-18  .9043E+00  .1626E+01
  .1340E+02  .9450E-17  .3416E-18  .9043E+00  .1626E+01
  .1345E+02  .9312E-17  .3367E-18  .9043E+00  .1626E+01
  .1350E+02  .9178E-17  .3318E-18  .9043E+00  .1626E+01
  .1355E+02  .9044E-17  .3269E-18  .9043E+00  .1626E+01
  .1360E+02  .8913E-17  .3222E-18  .9043E+00  .1626E+01
  .1365E+02  .8783E-17  .3175E-18  .9043E+00  .1626E+01
  .1370E+02  .8656E-17  .3130E-18  .9043E+00  .1626E+01
  .1375E+02  .8533E-17  .3085E-18  .9043E+00  .1626E+01
  .1380E+02  .8411E-17  .3041E-18  .9043E+00  .1626E+01
  .1385E+02  .8291E-17  .2998E-18  .9043E+00  .1626E+01
  .1390E+02  .8176E-17  .2955E-18  .9043E+00  .1626E+01
  .1395E+02  .8060E-17  .2914E-18  .9043E+00  .1626E+01
  .1400E+02  .7945E-17  .2872E-18  .9043E+00  .1626E+01
  .1405E+02  .7833E-17  .2832E-18  .9043E+00  .1626E+01
  .1410E+02  .7725E-17  .2792E-18  .9043E+00  .1626E+01
  .1415E+02  .7617E-17  .2754E-18  .9043E+00  .1626E+01
  .1420E+02  .7509E-17  .2715E-18  .9043E+00  .1626E+01
  .1425E+02  .7409E-17  .2678E-18  .9043E+00  .1626E+01
  .1430E+02  .7304E-17  .2641E-18  .9043E+00  .1626E+01
  .1435E+02  .7204E-17  .2604E-18  .9043E+00  .1626E+01
  .1440E+02  .7107E-17  .2569E-18  .9043E+00  .1626E+01
  .1445E+02  .7010E-17  .2534E-18  .9043E+00  .1626E+01
  .1450E+02  .6913E-17  .2499E-18  .9043E+00  .1626E+01
  .1455E+02  .6820E-17  .2465E-18  .9043E+00  .1626E+01
  .1460E+02  .6727E-17  .2432E-18  .9043E+00  .1626E+01
  .1465E+02  .6638E-17  .2399E-18  .9043E+00  .1626E+01
  .1470E+02  .6548E-17  .2367E-18  .9043E+00  .1626E+01
  .1475E+02  .6459E-17  .2335E-18  .9043E+00  .1626E+01
  .1480E+02  .6373E-17  .2304E-18  .9043E+00  .1626E+01
  .1485E+02  .6287E-17  .2273E-18  .9043E+00  .1626E+01
  .1490E+02  .6205E-17  .2243E-18  .9043E+00  .1626E+01
  .1495E+02  .6124E-17  .2214E-18  .9043E+00  .1626E+01
  .1500E+02  .6042E-17  .2184E-18  .9043E+00  .1626E+01
  .1505E+02  .5963E-17  .2156E-18  .9043E+00  .1626E+01
  .1510E+02  .5885E-17  .2128E-18  .9043E+00  .1626E+01
  .1515E+02  .5811E-17  .2100E-18  .9043E+00  .1626E+01
  .1520E+02  .5732E-17  .2072E-18  .9043E+00  .1626E+01
  .1525E+02  .5658E-17  .2046E-18  .9043E+00  .1626E+01
  .1530E+02  .5587E-17  .2020E-18  .9043E+00  .1626E+01
  .1535E+02  .5513E-17  .1993E-18  .9043E+00  .1626E+01
  .1540E+02  .5442E-17  .1968E-18  .9043E+00  .1626E+01
  .1545E+02  .5375E-17  .1943E-18  .9043E+00  .1626E+01
  .1550E+02  .5304E-17  .1918E-18  .9043E+00  .1626E+01
  .1555E+02  .5237E-17  .1893E-18  .9043E+00  .1626E+01
  .1560E+02  .5170E-17  .1869E-18  .9043E+00  .1626E+01
  .1565E+02  .5107E-17  .1846E-18  .9043E+00  .1626E+01
  .1570E+02  .5043E-17  .1823E-18  .9043E+00  .1626E+01
  .1575E+02  .4980E-17  .1800E-18  .9043E+00  .1626E+01
  .1580E+02  .4917E-17  .1777E-18  .9043E+00  .1626E+01
  .1585E+02  .4853E-17  .1755E-18  .9043E+00  .1626E+01
  .1590E+02  .4794E-17  .1733E-18  .9043E+00  .1626E+01
  .1595E+02  .4734E-17  .1712E-18  .9043E+00  .1626E+01
  .1600E+02  .4675E-17  .1690E-18  .9043E+00  .1626E+01
  .1605E+02  .4619E-17  .1670E-18  .9043E+00  .1626E+01
  .1610E+02  .4563E-17  .1649E-18  .9043E+00  .1626E+01
  .1615E+02  .4507E-17  .1629E-18  .9043E+00  .1626E+01
  .1620E+02  .4451E-17  .1609E-18  .9043E+00  .1626E+01
  .1625E+02  .4395E-17  .1589E-18  .9043E+00  .1626E+01
  .1630E+02  .4343E-17  .1570E-18  .9043E+00  .1626E+01
  .1635E+02  .4291E-17  .1551E-18  .9043E+00  .1626E+01
  .1640E+02  .4239E-17  .1533E-18  .9043E+00  .1626E+01
  .1645E+02  .4187E-17  .1514E-18  .9043E+00  .1626E+01
  .1650E+02  .4138E-17  .1496E-18  .9043E+00  .1626E+01
  .1655E+02  .4090E-17  .1478E-18  .9043E+00  .1626E+01
  .1660E+02  .4041E-17  .1461E-18  .9043E+00  .1626E+01
  .1665E+02  .3993E-17  .1443E-18  .9043E+00  .1626E+01
  .1670E+02  .3945E-17  .1426E-18  .9043E+00  .1626E+01
  .1675E+02  .3896E-17  .1409E-18  .9043E+00  .1626E+01
  .1680E+02  .3851E-17  .1392E-18  .9043E+00  .1626E+01
  .1685E+02  .3807E-17  .1376E-18  .9043E+00  .1626E+01
  .1690E+02  .3762E-17  .1360E-18  .9043E+00  .1626E+01
  .1695E+02  .3718E-17  .1344E-18  .9043E+00  .1626E+01
  .1700E+02  .3674E-17  .1328E-18  .9043E+00  .1626E+01
  .1705E+02  .3632E-17  .1313E-18  .9043E+00  .1626E+01
  .1710E+02  .3590E-17  .1298E-18  .9043E+00  .1626E+01
  .1715E+02  .3548E-17  .1283E-18  .9043E+00  .1626E+01
  .1720E+02  .3508E-17  .1268E-18  .9043E+00  .1626E+01
  .1725E+02  .3467E-17  .1253E-18  .9043E+00  .1626E+01
  .1730E+02  .3428E-17  .1239E-18  .9043E+00  .1626E+01
  .1735E+02  .3388E-17  .1225E-18  .9043E+00  .1626E+01
  .1740E+02  .3350E-17  .1211E-18  .9043E+00  .1626E+01
  .1745E+02  .3312E-17  .1197E-18  .9043E+00  .1626E+01
  .1750E+02  .3274E-17  .1184E-18  .9043E+00  .1626E+01
  .1755E+02  .3237E-17  .1170E-18  .9043E+00  .1626E+01
  .1760E+02  .3201E-17  .1157E-18  .9043E+00  .1626E+01
  .1765E+02  .3165E-17  .1144E-18  .9043E+00  .1626E+01
  .1770E+02  .3130E-17  .1131E-18  .9043E+00  .1626E+01
  .1775E+02  .3095E-17  .1119E-18  .9043E+00  .1626E+01
  .1780E+02  .3060E-17  .1106E-18  .9043E+00  .1626E+01
  .1785E+02  .3026E-17  .1094E-18  .9043E+00  .1626E+01
  .1790E+02  .2992E-17  .1082E-18  .9043E+00  .1626E+01
  .1795E+02  .2959E-17  .1070E-18  .9043E+00  .1626E+01
  .1800E+02  .2927E-17  .1058E-18  .9043E+00  .1626E+01
  .1805E+02  .2895E-17  .1046E-18  .9043E+00  .1626E+01
  .1810E+02  .2863E-17  .1035E-18  .9043E+00  .1626E+01
  .1815E+02  .2832E-17  .1024E-18  .9043E+00  .1626E+01
  .1820E+02  .2801E-17  .1013E-18  .9043E+00  .1626E+01
  .1825E+02  .2770E-17  .1002E-18  .9043E+00  .1626E+01
  .1830E+02  .2740E-17  .9908E-19  .9043E+00  .1626E+01
  .1835E+02  .2711E-17  .9800E-19  .9043E+00  .1626E+01
  .1840E+02  .2681E-17  .9695E-19  .9043E+00  .1626E+01
  .1845E+02  .2653E-17  .9591E-19  .9043E+00  .1626E+01
  .1850E+02  .2624E-17  .9487E-19  .9043E+00  .1626E+01
  .1855E+02  .2596E-17  .9387E-19  .9043E+00  .1626E+01
  .1860E+02  .2569E-17  .9284E-19  .9043E+00  .1626E+01
  .1865E+02  .2541E-17  .9187E-19  .9043E+00  .1626E+01
  .1870E+02  .2514E-17  .9088E-19  .9043E+00  .1626E+01
  .1875E+02  .2488E-17  .8992E-19  .9043E+00  .1626E+01
  .1880E+02  .2461E-17  .8897E-19  .9043E+00  .1626E+01
  .1885E+02  .2436E-17  .8805E-19  .9043E+00  .1626E+01
  .1890E+02  .2410E-17  .8710E-19  .9043E+00  .1626E+01
  .1895E+02  .2385E-17  .8619E-19  .9043E+00  .1626E+01
  .1900E+02  .2360E-17  .8531E-19  .9043E+00  .1626E+01
  .1905E+02  .2335E-17  .8441E-19  .9043E+00  .1626E+01
  .1910E+02  .2311E-17  .8354E-19  .9043E+00  .1626E+01
  .1915E+02  .2287E-17  .8267E-19  .9043E+00  .1626E+01
  .1920E+02  .2263E-17  .8180E-19  .9043E+00  .1626E+01
  .1925E+02  .2240E-17  .8097E-19  .9043E+00  .1626E+01
  .1930E+02  .2217E-17  .8015E-19  .9043E+00  .1626E+01
  .1935E+02  .2194E-17  .7932E-19  .9043E+00  .1626E+01
  .1940E+02  .2172E-17  .7850E-19  .9043E+00  .1626E+01
  .1945E+02  .2150E-17  .7771E-19  .9043E+00  .1626E+01
  .1950E+02  .2128E-17  .7693E-19  .9043E+00  .1626E+01
  .1955E+02  .2106E-17  .7615E-19  .9043E+00  .1626E+01
  .1960E+02  .2085E-17  .7537E-19  .9043E+00  .1626E+01
  .1965E+02  .2064E-17  .7459E-19  .9043E+00  .1626E+01
  .1970E+02  .2043E-17  .7385E-19  .9043E+00  .1626E+01
  .1975E+02  .2022E-17  .7311E-19  .9043E+00  .1626E+01
  .1980E+02  .2002E-17  .7237E-19  .9043E+00  .1626E+01
  .1985E+02  .1982E-17  .7164E-19  .9043E+00  .1626E+01
  .1990E+02  .1962E-17  .7094E-19  .9043E+00  .1626E+01
  .1995E+02  .1943E-17  .7024E-19  .9043E+00  .1626E+01
  .2000E+02  .1923E-17  .6954E-19  .9043E+00  .1626E+01
  .2005E+02  .1904E-17  .6885E-19  .9043E+00  .1626E+01
  .2010E+02  .1885E-17  .6816E-19  .9043E+00  .1626E+01
  .2015E+02  .1867E-17  .6750E-19  .9043E+00  .1626E+01
  .2020E+02  .1849E-17  .6682E-19  .9043E+00  .1626E+01
  .2025E+02  .1830E-17  .6616E-19  .9043E+00  .1626E+01
  .2030E+02  .1812E-17  .6551E-19  .9043E+00  .1626E+01
  .2035E+02  .1795E-17  .6490E-19  .9043E+00  .1626E+01
  .2040E+02  .1777E-17  .6425E-19  .9043E+00  .1626E+01
  .2045E+02  .1760E-17  .6364E-19  .9043E+00  .1626E+01
  .2050E+02  .1743E-17  .6302E-19  .9043E+00  .1626E+01
  .2055E+02  .1726E-17  .6238E-19  .9043E+00  .1626E+01
  .2060E+02  .1710E-17  .6181E-19  .9043E+00  .1626E+01
  .2065E+02  .1693E-17  .6042E-19  .6952E+00  .1626E+01
  .2070E+02  .1677E-17  .5982E-19  .6952E+00  .1626E+01
  .2075E+02  .1661E-17  .5926E-19  .6952E+00  .1626E+01
  .2080E+02  .1645E-17  .5870E-19  .6952E+00  .1626E+01
  .2085E+02  .1629E-17  .5814E-19  .6952E+00  .1626E+01
  .2090E+02  .1614E-17  .5759E-19  .6952E+00  .1626E+01
  .2095E+02  .1598E-17  .5703E-19  .6952E+00  .1626E+01
  .2100E+02  .1583E-17  .5651E-19  .6952E+00  .1626E+01
  .2105E+02  .1568E-17  .5596E-19  .6952E+00  .1626E+01
  .2110E+02  .1554E-17  .5544E-19  .6952E+00  .1626E+01
  .2115E+02  .1539E-17  .5493E-19  .6952E+00  .1626E+01
  .2120E+02  .1525E-17  .5441E-19  .6952E+00  .1626E+01
  .2125E+02  .1510E-17  .5390E-19  .6952E+00  .1626E+01
  .2130E+02  .1496E-17  .5339E-19  .6952E+00  .1626E+01
  .2135E+02  .1482E-17  .5288E-19  .6952E+00  .1626E+01
  .2140E+02  .1468E-17  .5240E-19  .6952E+00  .1626E+01
  .2145E+02  .1455E-17  .5193E-19  .6952E+00  .1626E+01
  .2150E+02  .1441E-17  .5142E-19  .6952E+00  .1626E+01
  .2155E+02  .1428E-17  .5095E-19  .6952E+00  .1626E+01
  .2160E+02  .1415E-17  .5048E-19  .6952E+00  .1626E+01
  .2165E+02  .1402E-17  .5004E-19  .6952E+00  .1626E+01
  .2170E+02  .1389E-17  .4957E-19  .6952E+00  .1626E+01
  .2175E+02  .1376E-17  .4910E-19  .6952E+00  .1626E+01
  .2180E+02  .1364E-17  .4867E-19  .6952E+00  .1626E+01
  .2185E+02  .1351E-17  .4824E-19  .6952E+00  .1626E+01
  .2190E+02  .1339E-17  .4777E-19  .6952E+00  .1626E+01
  .2195E+02  .1327E-17  .4734E-19  .6952E+00  .1626E+01
  .2200E+02  .1315E-17  .4691E-19  .6952E+00  .1626E+01
  .2205E+02  .1303E-17  .4649E-19  .6952E+00  .1626E+01
  .2210E+02  .1291E-17  .4609E-19  .6952E+00  .1626E+01
  .2215E+02  .1280E-17  .4567E-19  .6952E+00  .1626E+01
  .2220E+02  .1268E-17  .4524E-19  .6952E+00  .1626E+01
  .2225E+02  .1257E-17  .4485E-19  .6952E+00  .1626E+01
  .2230E+02  .1246E-17  .4447E-19  .6952E+00  .1626E+01
  .2235E+02  .1235E-17  .4404E-19  .6952E+00  .1626E+01
  .2240E+02  .1224E-17  .4366E-19  .6952E+00  .1626E+01
  .2245E+02  .1213E-17  .4327E-19  .6952E+00  .1626E+01
  .2250E+02  .1202E-17  .4288E-19  .6952E+00  .1626E+01
  .2255E+02  .1192E-17  .4252E-19  .6952E+00  .1626E+01
  .2260E+02  .1181E-17  .4215E-19  .6952E+00  .1626E+01
  .2265E+02  .1171E-17  .4177E-19  .6952E+00  .1626E+01
  .2270E+02  .1160E-17  .4141E-19  .6952E+00  .1626E+01
  .2275E+02  .1150E-17  .4105E-19  .6952E+00  .1626E+01
  .2280E+02  .1140E-17  .4069E-19  .6952E+00  .1626E+01
  .2285E+02  .1130E-17  .4034E-19  .6952E+00  .1626E+01
  .2290E+02  .1120E-17  .3998E-19  .6952E+00  .1626E+01
  .2295E+02  .1111E-17  .3964E-19  .6952E+00  .1626E+01
  .2300E+02  .1101E-17  .3929E-19  .6952E+00  .1626E+01
  .2305E+02  .1092E-17  .3895E-19  .6952E+00  .1626E+01
  .2310E+02  .1082E-17  .3862E-19  .6952E+00  .1626E+01
  .2315E+02  .1073E-17  .3829E-19  .6952E+00  .1626E+01
  .2320E+02  .1064E-17  .3796E-19  .6952E+00  .1626E+01
  .2325E+02  .1054E-17  .3763E-19  .6952E+00  .1626E+01
  .2330E+02  .1046E-17  .3731E-19  .6952E+00  .1626E+01
  .2335E+02  .1037E-17  .3699E-19  .6952E+00  .1626E+01
  .2340E+02  .1028E-17  .3668E-19  .6952E+00  .1626E+01
  .2345E+02  .1019E-17  .3637E-19  .6952E+00  .1626E+01
  .2350E+02  .1011E-17  .3606E-19  .6952E+00  .1626E+01
  .2355E+02  .1002E-17  .3575E-19  .6952E+00  .1626E+01
  .2360E+02  .9934E-18  .3545E-19  .6952E+00  .1626E+01
  .2365E+02  .9852E-18  .3515E-19  .6952E+00  .1626E+01
  .2370E+02  .9770E-18  .3486E-19  .6952E+00  .1626E+01
  .2375E+02  .9688E-18  .3457E-19  .6952E+00  .1626E+01
  .2380E+02  .9606E-18  .3428E-19  .6952E+00  .1626E+01
  .2385E+02  .9524E-18  .3399E-19  .6952E+00  .1626E+01
  .2390E+02  .9446E-18  .3371E-19  .6952E+00  .1626E+01
  .2395E+02  .9368E-18  .3343E-19  .6952E+00  .1626E+01
  .2400E+02  .9290E-18  .3315E-19  .6952E+00  .1626E+01
  .2405E+02  .9211E-18  .3287E-19  .6952E+00  .1626E+01
  .2410E+02  .9137E-18  .3261E-19  .6952E+00  .1626E+01
  .2415E+02  .9062E-18  .3234E-19  .6952E+00  .1626E+01
  .2420E+02  .8988E-18  .3207E-19  .6952E+00  .1626E+01
  .2425E+02  .8913E-18  .3181E-19  .6952E+00  .1626E+01
  .2430E+02  .8839E-18  .3155E-19  .6952E+00  .1626E+01
  .2435E+02  .8768E-18  .3129E-19  .6952E+00  .1626E+01
  .2440E+02  .8697E-18  .3103E-19  .6952E+00  .1626E+01
  .2445E+02  .8627E-18  .3078E-19  .6952E+00  .1626E+01
  .2450E+02  .8556E-18  .3053E-19  .6952E+00  .1626E+01
  .2455E+02  .8485E-18  .3028E-19  .6952E+00  .1626E+01
  .2460E+02  .8418E-18  .3004E-19  .6952E+00  .1626E+01
  .2465E+02  .8351E-18  .2979E-19  .6952E+00  .1626E+01
  .2470E+02  .8280E-18  .2955E-19  .6952E+00  .1626E+01
  .2475E+02  .8217E-18  .2932E-19  .6952E+00  .1626E+01
  .2480E+02  .8150E-18  .2908E-19  .6952E+00  .1626E+01
  .2485E+02  .8083E-18  .2885E-19  .6952E+00  .1626E+01
  .2490E+02  .8019E-18  .2861E-19  .6952E+00  .1626E+01
  .2495E+02  .7956E-18  .2839E-19  .6952E+00  .1626E+01
  .2500E+02  .7893E-18  .2816E-19  .6952E+00  .1626E+01
  .2505E+02  .7829E-18  .2794E-19  .6952E+00  .1626E+01
  .2510E+02  .7766E-18  .2771E-19  .6952E+00  .1626E+01
  .2515E+02  .7707E-18  .2750E-19  .6952E+00  .1626E+01
  .2520E+02  .7643E-18  .2728E-19  .6952E+00  .1626E+01
  .2525E+02  .7584E-18  .2706E-19  .6952E+00  .1626E+01
  .2530E+02  .7524E-18  .2685E-19  .6952E+00  .1626E+01
  .2535E+02  .7464E-18  .2664E-19  .6952E+00  .1626E+01
  .2540E+02  .7405E-18  .2643E-19  .6952E+00  .1626E+01
  .2545E+02  .7349E-18  .2622E-19  .6952E+00  .1626E+01
  .2550E+02  .7289E-18  .2602E-19  .6952E+00  .1626E+01
  .2555E+02  .7234E-18  .2581E-19  .6952E+00  .1626E+01
  .2560E+02  .7178E-18  .2561E-19  .6952E+00  .1626E+01
  .2565E+02  .7122E-18  .2541E-19  .6952E+00  .1626E+01
  .2570E+02  .7066E-18  .2522E-19  .6952E+00  .1626E+01
  .2575E+02  .7014E-18  .2503E-19  .6952E+00  .1626E+01
  .2580E+02  .6958E-18  .2483E-19  .6952E+00  .1626E+01
  .2585E+02  .6906E-18  .2464E-19  .6952E+00  .1626E+01
  .2590E+02  .6850E-18  .2445E-19  .6952E+00  .1626E+01
  .2595E+02  .6798E-18  .2426E-19  .6952E+00  .1626E+01
  .2600E+02  .6746E-18  .2408E-19  .6952E+00  .1626E+01
  .2605E+02  .6693E-18  .2389E-19  .6952E+00  .1626E+01
  .2610E+02  .6645E-18  .2371E-19  .6952E+00  .1626E+01
  .2615E+02  .6593E-18  .2353E-19  .6952E+00  .1626E+01
  .2620E+02  .6544E-18  .2335E-19  .6952E+00  .1626E+01
  .2625E+02  .6492E-18  .2317E-19  .6952E+00  .1626E+01
  .2630E+02  .6444E-18  .2300E-19  .6952E+00  .1626E+01
  .2635E+02  .6395E-18  .2282E-19  .6952E+00  .1626E+01
  .2640E+02  .6347E-18  .2265E-19  .6952E+00  .1626E+01
  .2645E+02  .6299E-18  .2248E-19  .6952E+00  .1626E+01
  .2650E+02  .6250E-18  .2231E-19  .6952E+00  .1626E+01
  .2655E+02  .6205E-18  .2214E-19  .6952E+00  .1626E+01
  .2660E+02  .6157E-18  .2198E-19  .6952E+00  .1626E+01
  .2665E+02  .6112E-18  .2181E-19  .6952E+00  .1626E+01
  .2670E+02  .6068E-18  .2165E-19  .6952E+00  .1626E+01
  .2675E+02  .6023E-18  .2149E-19  .6952E+00  .1626E+01
  .2680E+02  .5978E-18  .2133E-19  .6952E+00  .1626E+01
  .2685E+02  .5934E-18  .2117E-19  .6952E+00  .1626E+01
  .2690E+02  .5889E-18  .2101E-19  .6952E+00  .1626E+01
  .2695E+02  .5844E-18  .2086E-19  .6952E+00  .1626E+01
  .2700E+02  .5803E-18  .2070E-19  .6952E+00  .1626E+01
  .2705E+02  .5759E-18  .2055E-19  .6952E+00  .1626E+01
  .2710E+02  .5718E-18  .2040E-19  .6952E+00  .1626E+01
  .2715E+02  .5673E-18  .2025E-19  .6952E+00  .1626E+01
  .2720E+02  .5632E-18  .2010E-19  .6952E+00  .1626E+01
  .2725E+02  .5591E-18  .1995E-19  .6952E+00  .1626E+01
  .2730E+02  .5550E-18  .1981E-19  .6952E+00  .1626E+01
  .2735E+02  .5509E-18  .1966E-19  .6952E+00  .1626E+01
  .2740E+02  .5472E-18  .1952E-19  .6952E+00  .1626E+01
  .2745E+02  .5431E-18  .1938E-19  .6952E+00  .1626E+01
  .2750E+02  .5390E-18  .1924E-19  .6952E+00  .1626E+01
  .2755E+02  .5353E-18  .1910E-19  .6952E+00  .1626E+01
  .2760E+02  .5315E-18  .1896E-19  .6952E+00  .1626E+01
  .2765E+02  .5274E-18  .1882E-19  .6952E+00  .1626E+01
  .2770E+02  .5237E-18  .1869E-19  .6952E+00  .1626E+01
  .2775E+02  .5200E-18  .1855E-19  .6952E+00  .1626E+01
  .2780E+02  .5163E-18  .1842E-19  .6952E+00  .1626E+01
  .2785E+02  .5125E-18  .1829E-19  .6952E+00  .1626E+01
  .2790E+02  .5088E-18  .1816E-19  .6952E+00  .1626E+01
  .2795E+02  .5051E-18  .1803E-19  .6952E+00  .1626E+01
  .2800E+02  .5017E-18  .1790E-19  .6952E+00  .1626E+01
  .2805E+02  .4980E-18  .1777E-19  .6952E+00  .1626E+01
  .2810E+02  .4947E-18  .1765E-19  .6952E+00  .1626E+01
  .2815E+02  .4909E-18  .1752E-19  .6952E+00  .1626E+01
  .2820E+02  .4876E-18  .1740E-19  .6952E+00  .1626E+01
  .2825E+02  .4842E-18  .1728E-19  .6952E+00  .1626E+01
  .2830E+02  .4809E-18  .1715E-19  .6952E+00  .1626E+01
  .2835E+02  .4771E-18  .1703E-19  .6952E+00  .1626E+01
  .2840E+02  .4738E-18  .1691E-19  .6952E+00  .1626E+01
  .2845E+02  .4708E-18  .1680E-19  .6952E+00  .1626E+01
  .2850E+02  .4675E-18  .1668E-19  .6952E+00  .1626E+01
  .2855E+02  .4641E-18  .1656E-19  .6952E+00  .1626E+01
  .2860E+02  .4608E-18  .1644E-19  .6952E+00  .1626E+01
  .2865E+02  .4578E-18  .1633E-19  .6952E+00  .1626E+01
  .2870E+02  .4544E-18  .1622E-19  .6952E+00  .1626E+01
  .2875E+02  .4514E-18  .1611E-19  .6952E+00  .1626E+01
  .2880E+02  .4481E-18  .1599E-19  .6952E+00  .1626E+01
  .2885E+02  .4451E-18  .1588E-19  .6952E+00  .1626E+01
  .2890E+02  .4421E-18  .1577E-19  .6952E+00  .1626E+01
  .2895E+02  .4392E-18  .1567E-19  .6952E+00  .1626E+01
  .2900E+02  .4358E-18  .1556E-19  .6952E+00  .1626E+01
  .2905E+02  .4328E-18  .1545E-19  .6952E+00  .1626E+01
  .2910E+02  .4298E-18  .1534E-19  .6952E+00  .1626E+01
  .2915E+02  .4269E-18  .1524E-19  .6952E+00  .1626E+01
  .2920E+02  .4243E-18  .1514E-19  .6952E+00  .1626E+01
  .2925E+02  .4213E-18  .1503E-19  .6952E+00  .1626E+01
  .2930E+02  .4183E-18  .1493E-19  .6952E+00  .1626E+01
  .2935E+02  .4157E-18  .1483E-19  .6952E+00  .1626E+01
  .2940E+02  .4127E-18  .1473E-19  .6952E+00  .1626E+01
  .2945E+02  .4097E-18  .1463E-19  .6952E+00  .1626E+01
  .2950E+02  .4071E-18  .1453E-19  .6952E+00  .1626E+01
  .2955E+02  .4045E-18  .1443E-19  .6952E+00  .1626E+01
  .2960E+02  .4015E-18  .1433E-19  .6952E+00  .1626E+01
  .2965E+02  .3989E-18  .1424E-19  .6952E+00  .1626E+01
  .2970E+02  .3963E-18  .1414E-19  .6952E+00  .1626E+01
  .2975E+02  .3937E-18  .1405E-19  .6952E+00  .1626E+01
  .2980E+02  .3911E-18  .1395E-19  .6952E+00  .1626E+01
  .2985E+02  .3885E-18  .1386E-19  .6952E+00  .1626E+01
  .2990E+02  .3859E-18  .1377E-19  .6952E+00  .1626E+01
  .2995E+02  .3833E-18  .1368E-19  .6952E+00  .1626E+01
  .3000E+02  .3807E-18  .1358E-19  .6952E+00  .1626E+01
  .3005E+02  .3781E-18  .1349E-19  .6952E+00  .1626E+01
  .3010E+02  .3755E-18  .1340E-19  .6952E+00  .1626E+01
  .3015E+02  .3732E-18  .1332E-19  .6952E+00  .1626E+01
  .3020E+02  .3707E-18  .1323E-19  .6952E+00  .1626E+01
  .3025E+02  .3682E-18  .1314E-19  .6952E+00  .1626E+01
  .3030E+02  .3658E-18  .1305E-19  .6952E+00  .1626E+01
  .3035E+02  .3634E-18  .1297E-19  .6952E+00  .1626E+01
  .3040E+02  .3610E-18  .1288E-19  .6952E+00  .1626E+01
  .3045E+02  .3586E-18  .1280E-19  .6952E+00  .1626E+01
  .3050E+02  .3563E-18  .1271E-19  .6952E+00  .1626E+01
  .3055E+02  .3540E-18  .1263E-19  .6952E+00  .1626E+01
  .3060E+02  .3517E-18  .1255E-19  .6952E+00  .1626E+01
  .3065E+02  .3493E-18  .1247E-19  .6952E+00  .1626E+01
  .3070E+02  .3471E-18  .1238E-19  .6952E+00  .1626E+01
  .3075E+02  .3448E-18  .1231E-19  .6952E+00  .1626E+01
  .3080E+02  .3426E-18  .1223E-19  .6952E+00  .1626E+01
  .3085E+02  .3404E-18  .1215E-19  .6952E+00  .1626E+01
  .3090E+02  .3382E-18  .1207E-19  .6952E+00  .1626E+01
  .3095E+02  .3360E-18  .1199E-19  .6952E+00  .1626E+01
  .3100E+02  .3339E-18  .1191E-19  .6952E+00  .1626E+01
  .3105E+02  .3317E-18  .1184E-19  .6952E+00  .1626E+01
  .3110E+02  .3296E-18  .1176E-19  .6952E+00  .1626E+01
  .3115E+02  .3274E-18  .1168E-19  .6952E+00  .1626E+01
  .3120E+02  .3254E-18  .1161E-19  .6952E+00  .1626E+01
  .3125E+02  .3233E-18  .1154E-19  .6952E+00  .1626E+01
  .3130E+02  .3212E-18  .1146E-19  .6952E+00  .1626E+01
  .3135E+02  .3192E-18  .1139E-19  .6952E+00  .1626E+01
  .3140E+02  .3172E-18  .1132E-19  .6952E+00  .1626E+01
  .3145E+02  .3151E-18  .1125E-19  .6952E+00  .1626E+01
  .3150E+02  .3131E-18  .1117E-19  .6952E+00  .1626E+01
  .3155E+02  .3112E-18  .1110E-19  .6952E+00  .1626E+01
  .3160E+02  .3092E-18  .1103E-19  .6952E+00  .1626E+01
  .3165E+02  .3073E-18  .1096E-19  .6952E+00  .1626E+01
  .3170E+02  .3053E-18  .1090E-19  .6952E+00  .1626E+01
  .3175E+02  .3034E-18  .1083E-19  .6952E+00  .1626E+01
  .3180E+02  .3015E-18  .1076E-19  .6952E+00  .1626E+01
  .3185E+02  .2996E-18  .1069E-19  .6952E+00  .1626E+01
  .3190E+02  .2977E-18  .1063E-19  .6952E+00  .1626E+01
  .3195E+02  .2959E-18  .1056E-19  .6952E+00  .1626E+01
  .3200E+02  .2940E-18  .1049E-19  .6952E+00  .1626E+01
  .3205E+02  .2922E-18  .1042E-19  .6952E+00  .1626E+01
  .3210E+02  .2903E-18  .1036E-19  .6952E+00  .1626E+01
  .3215E+02  .2886E-18  .1030E-19  .6952E+00  .1626E+01
  .3220E+02  .2868E-18  .1023E-19  .6952E+00  .1626E+01
  .3225E+02  .2850E-18  .1017E-19  .6952E+00  .1626E+01
  .3230E+02  .2832E-18  .1011E-19  .6952E+00  .1626E+01
  .3235E+02  .2815E-18  .1004E-19  .6952E+00  .1626E+01
  .3240E+02  .2797E-18  .9982E-20  .6952E+00  .1626E+01
  .3245E+02  .2780E-18  .9922E-20  .6952E+00  .1626E+01
  .3250E+02  .2763E-18  .9859E-20  .6952E+00  .1626E+01
  .3255E+02  .2746E-18  .9799E-20  .6952E+00  .1626E+01
  .3260E+02  .2730E-18  .9739E-20  .6952E+00  .1626E+01
  .3265E+02  .2713E-18  .9679E-20  .6952E+00  .1626E+01
  .3270E+02  .2696E-18  .9622E-20  .6952E+00  .1626E+01
  .3275E+02  .2680E-18  .9562E-20  .6952E+00  .1626E+01
  .3280E+02  .2663E-18  .9503E-20  .6952E+00  .1626E+01
  .3285E+02  .2647E-18  .9447E-20  .6952E+00  .1626E+01
  .3290E+02  .2631E-18  .9390E-20  .6952E+00  .1626E+01
  .3295E+02  .2615E-18  .9331E-20  .6952E+00  .1626E+01
  .3300E+02  .2600E-18  .9275E-20  .6952E+00  .1626E+01
  .3305E+02  .2584E-18  .9219E-20  .6952E+00  .1626E+01
  .3310E+02  .2568E-18  .9164E-20  .6952E+00  .1626E+01
  .3315E+02  .2553E-18  .9108E-20  .6952E+00  .1626E+01
  .3320E+02  .2537E-18  .9053E-20  .6952E+00  .1626E+01
  .3325E+02  .2522E-18  .9000E-20  .6952E+00  .1626E+01
  .3330E+02  .2507E-18  .8945E-20  .6952E+00  .1626E+01
  .3335E+02  .2492E-18  .8893E-20  .6952E+00  .1626E+01
  .3340E+02  .2477E-18  .8838E-20  .6952E+00  .1626E+01
  .3345E+02  .2462E-18  .8786E-20  .6952E+00  .1626E+01
  .3350E+02  .2448E-18  .8735E-20  .6952E+00  .1626E+01
  .3355E+02  .2433E-18  .8683E-20  .6952E+00  .1626E+01
  .3360E+02  .2418E-18  .8631E-20  .6952E+00  .1626E+01
  .3365E+02  .2404E-18  .8580E-20  .6952E+00  .1626E+01
  .3370E+02  .2390E-18  .8529E-20  .6952E+00  .1626E+01
  .3375E+02  .2376E-18  .8477E-20  .6952E+00  .1626E+01
  .3380E+02  .2362E-18  .8426E-20  .6952E+00  .1626E+01
  .3385E+02  .2348E-18  .8379E-20  .6952E+00  .1626E+01
  .3390E+02  .2334E-18  .8328E-20  .6952E+00  .1626E+01
  .3395E+02  .2320E-18  .8280E-20  .6952E+00  .1626E+01
  .3400E+02  .2306E-18  .8229E-20  .6952E+00  .1626E+01
  .3405E+02  .2293E-18  .8182E-20  .6952E+00  .1626E+01
  .3410E+02  .2280E-18  .8134E-20  .6952E+00  .1626E+01
  .3415E+02  .2266E-18  .8087E-20  .6952E+00  .1626E+01
  .3420E+02  .2253E-18  .8040E-20  .6952E+00  .1626E+01
  .3425E+02  .2240E-18  .7993E-20  .6952E+00  .1626E+01
  .3430E+02  .2227E-18  .7946E-20  .6952E+00  .1626E+01
  .3435E+02  .2214E-18  .7899E-20  .6952E+00  .1626E+01
  .3440E+02  .2201E-18  .7855E-20  .6952E+00  .1626E+01
  .3445E+02  .2188E-18  .7809E-20  .6952E+00  .1626E+01
  .3450E+02  .2176E-18  .7765E-20  .6952E+00  .1626E+01
  .3455E+02  .2163E-18  .7718E-20  .6952E+00  .1626E+01
  .3460E+02  .2151E-18  .7675E-20  .6952E+00  .1626E+01
  .3465E+02  .2138E-18  .7629E-20  .6952E+00  .1626E+01
  .3470E+02  .2126E-18  .7586E-20  .6952E+00  .1626E+01
  .3475E+02  .2113E-18  .7542E-20  .6952E+00  .1626E+01
  .3480E+02  .2102E-18  .7500E-20  .6952E+00  .1626E+01
  .3485E+02  .2090E-18  .7457E-20  .6952E+00  .1626E+01
  .3490E+02  .2077E-18  .7414E-20  .6952E+00  .1626E+01
  .3495E+02  .2066E-18  .7371E-20  .6952E+00  .1626E+01
  .3500E+02  .2054E-18  .7328E-20  .6952E+00  .1626E+01
