 IRAS PSC Name: 17167-6743
 IRAS FSC Name: F17168-6743
 ZET APS     HR 6417  HD 156277  K2-III    
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:11
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.06 +/-  .022
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       2.072   .002    1.672  .170E-13  .242E-15
 CARTER 1994      K       1.972   .004    2.238  .632E-14  .901E-16
 CARTER 1994      L       1.889   .010    3.431  .131E-14  .218E-16
 ISO_K_P 1996     H       2.121   .004    1.670  .170E-13  .174E-15
 ISO_K_P 1996     K       1.995   .002    2.219  .650E-14  .545E-16
 ISO_K_P 1996     L       1.898   .004    3.789  .935E-15  .883E-17
 IRAS FSC         12      7.744   .465   10.780  .169E-16  .102E-17
 IRAS FSC         25      1.841   .110   22.540  .897E-18  .574E-19
 IRAS PSC         12      7.420   .297   10.780  .161E-16  .653E-18
 IRAS PSC         25      1.740   .122   22.540  .839E-18  .615E-19
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2566E-13  .7927E-15  .6094E+00  .1576E+01
  .1240E+01  .2464E-13  .7675E-15  .6094E+00  .1576E+01
  .1260E+01  .2393E-13  .7475E-15  .6094E+00  .1576E+01
  .1280E+01  .2344E-13  .7318E-15  .6094E+00  .1576E+01
  .1300E+01  .2306E-13  .7192E-15  .6094E+00  .1576E+01
  .1320E+01  .2271E-13  .7091E-15  .6094E+00  .1576E+01
  .1340E+01  .2234E-13  .6967E-15  .6094E+00  .1576E+01
  .1360E+01  .2193E-13  .7011E-15  .8973E+00  .1576E+01
  .1380E+01  .2148E-13  .6856E-15  .8973E+00  .1576E+01
  .1400E+01  .2103E-13  .6698E-15  .8973E+00  .1576E+01
  .1420E+01  .2060E-13  .6566E-15  .8973E+00  .1576E+01
  .1440E+01  .2025E-13  .6444E-15  .8973E+00  .1576E+01
  .1460E+01  .1996E-13  .6362E-15  .8973E+00  .1576E+01
  .1480E+01  .1975E-13  .6337E-15  .9830E+00  .1576E+01
  .1500E+01  .1957E-13  .6287E-15  .9830E+00  .1576E+01
  .1520E+01  .1942E-13  .6261E-15  .9830E+00  .1576E+01
  .1540E+01  .1926E-13  .6212E-15  .9830E+00  .1576E+01
  .1560E+01  .1908E-13  .6112E-15  .9830E+00  .1576E+01
  .1580E+01  .1889E-13  .6047E-15  .9830E+00  .1576E+01
  .1600E+01  .1866E-13  .5977E-15  .9830E+00  .1576E+01
  .1620E+01  .1838E-13  .5923E-15  .9830E+00  .1576E+01
  .1640E+01  .1800E-13  .5816E-15  .9830E+00  .1576E+01
  .1660E+01  .1752E-13  .5631E-15  .9830E+00  .1576E+01
  .1680E+01  .1694E-13  .5430E-15  .9830E+00  .1576E+01
  .1700E+01  .1632E-13  .5246E-15  .9830E+00  .1576E+01
  .1720E+01  .1569E-13  .5039E-15  .9830E+00  .1576E+01
  .1740E+01  .1506E-13  .4835E-15  .9830E+00  .1576E+01
  .1760E+01  .1446E-13  .4654E-15  .9830E+00  .1576E+01
  .1780E+01  .1390E-13  .4457E-15  .9830E+00  .1576E+01
  .1800E+01  .1336E-13  .4287E-15  .9830E+00  .1576E+01
  .1820E+01  .1286E-13  .4144E-15  .9830E+00  .1576E+01
  .1840E+01  .1237E-13  .3982E-15  .9830E+00  .1576E+01
  .1860E+01  .1192E-13  .3824E-15  .9830E+00  .1576E+01
  .1880E+01  .1150E-13  .3657E-15  .8789E+00  .1576E+01
  .1900E+01  .1110E-13  .3527E-15  .8789E+00  .1576E+01
  .1920E+01  .1072E-13  .3421E-15  .8789E+00  .1576E+01
  .1940E+01  .1036E-13  .3298E-15  .8789E+00  .1576E+01
  .1960E+01  .1000E-13  .3185E-15  .8789E+00  .1576E+01
  .1980E+01  .9647E-14  .3073E-15  .8789E+00  .1576E+01
  .2000E+01  .9313E-14  .2963E-15  .8789E+00  .1576E+01
  .2020E+01  .9000E-14  .2855E-15  .8789E+00  .1576E+01
  .2040E+01  .8708E-14  .2771E-15  .8789E+00  .1576E+01
  .2060E+01  .8431E-14  .2688E-15  .8789E+00  .1576E+01
  .2080E+01  .8162E-14  .2606E-15  .8789E+00  .1576E+01
  .2100E+01  .7896E-14  .2507E-15  .8789E+00  .1576E+01
  .2120E+01  .7635E-14  .2433E-15  .8789E+00  .1576E+01
  .2140E+01  .7382E-14  .2352E-15  .8789E+00  .1576E+01
  .2160E+01  .7142E-14  .2272E-15  .8789E+00  .1576E+01
  .2180E+01  .6917E-14  .2194E-15  .8789E+00  .1576E+01
  .2200E+01  .6700E-14  .2128E-15  .8789E+00  .1576E+01
  .2220E+01  .6479E-14  .2060E-15  .8789E+00  .1576E+01
  .2240E+01  .6237E-14  .1991E-15  .8789E+00  .1576E+01
  .2260E+01  .5965E-14  .1908E-15  .8789E+00  .1576E+01
  .2280E+01  .5663E-14  .1805E-15  .8812E+00  .1576E+01
  .2300E+01  .5344E-14  .1703E-15  .8844E+00  .1576E+01
  .2320E+01  .5032E-14  .1599E-15  .8867E+00  .1576E+01
  .2340E+01  .4747E-14  .1505E-15  .8867E+00  .1576E+01
  .2360E+01  .4504E-14  .1431E-15  .8867E+00  .1576E+01
  .2380E+01  .4305E-14  .1372E-15  .8867E+00  .1576E+01
  .2400E+01  .4144E-14  .1322E-15  .8867E+00  .1576E+01
  .2420E+01  .4013E-14  .1277E-15  .8789E+00  .1576E+01
  .2440E+01  .3902E-14  .1242E-15  .8789E+00  .1576E+01
  .2460E+01  .3804E-14  .1211E-15  .8789E+00  .1576E+01
  .2480E+01  .3716E-14  .1183E-15  .8789E+00  .1576E+01
  .2500E+01  .3635E-14  .1156E-15  .8789E+00  .1576E+01
  .2520E+01  .3561E-14  .1134E-15  .8789E+00  .1576E+01
  .2540E+01  .3491E-14  .1110E-15  .8789E+00  .1576E+01
  .2560E+01  .3423E-14  .1090E-15  .8789E+00  .1576E+01
  .2580E+01  .3358E-14  .1069E-15  .8789E+00  .1576E+01
  .2600E+01  .3294E-14  .1049E-15  .8789E+00  .1576E+01
  .2620E+01  .3230E-14  .1028E-15  .8789E+00  .1576E+01
  .2640E+01  .3169E-14  .1770E-15  .8789E+00  .1576E+01
  .2660E+01  .3111E-14  .1738E-15  .8789E+00  .1576E+01
  .2680E+01  .3059E-14  .1706E-15  .8789E+00  .1576E+01
  .2700E+01  .3016E-14  .1674E-15  .8789E+00  .1576E+01
  .2740E+01  .2893E-14  .1613E-15  .8789E+00  .1576E+01
  .2780E+01  .2780E-14  .1552E-15  .8789E+00  .1576E+01
  .2820E+01  .2673E-14  .8530E-16  .8789E+00  .1576E+01
  .2860E+01  .2566E-14  .8179E-16  .8789E+00  .1576E+01
  .2900E+01  .2458E-14  .7803E-16  .8789E+00  .1576E+01
  .2940E+01  .2351E-14  .7473E-16  .8789E+00  .1576E+01
  .2980E+01  .2245E-14  .7165E-16  .8789E+00  .1576E+01
  .3020E+01  .2141E-14  .6820E-16  .8789E+00  .1576E+01
  .3060E+01  .2041E-14  .6482E-16  .8789E+00  .1576E+01
  .3100E+01  .1945E-14  .6191E-16  .8789E+00  .1576E+01
  .3140E+01  .1854E-14  .5905E-16  .8789E+00  .1576E+01
  .3180E+01  .1769E-14  .5624E-16  .8789E+00  .1576E+01
  .3220E+01  .1688E-14  .5366E-16  .8789E+00  .1576E+01
  .3260E+01  .1613E-14  .5135E-16  .8789E+00  .1576E+01
  .3300E+01  .1542E-14  .4930E-16  .8789E+00  .1576E+01
  .3340E+01  .1475E-14  .4686E-16  .8789E+00  .1576E+01
  .3380E+01  .1410E-14  .4488E-16  .8789E+00  .1576E+01
  .3420E+01  .1350E-14  .4296E-16  .8789E+00  .1576E+01
  .3460E+01  .1294E-14  .4111E-16  .8789E+00  .1576E+01
  .3500E+01  .1240E-14  .3950E-16  .8789E+00  .1576E+01
  .3540E+01  .1190E-14  .3792E-16  .8789E+00  .1576E+01
  .3580E+01  .1141E-14  .3636E-16  .8789E+00  .1576E+01
  .3620E+01  .1095E-14  .3482E-16  .8789E+00  .1576E+01
  .3660E+01  .1050E-14  .3351E-16  .8789E+00  .1576E+01
  .3700E+01  .1009E-14  .3201E-16  .8789E+00  .1576E+01
  .3740E+01  .9683E-15  .3085E-16  .8789E+00  .1576E+01
  .3780E+01  .9301E-15  .2959E-16  .8789E+00  .1576E+01
  .3820E+01  .8933E-15  .2846E-16  .8789E+00  .1576E+01
  .3860E+01  .8575E-15  .2733E-16  .8789E+00  .1576E+01
  .3900E+01  .8227E-15  .2623E-16  .8789E+00  .1576E+01
  .3940E+01  .7895E-15  .2513E-16  .8789E+00  .1576E+01
  .3980E+01  .7588E-15  .2417E-16  .8789E+00  .1576E+01
  .4020E+01  .7309E-15  .2313E-16  .8789E+00  .1576E+01
  .4060E+01  .7046E-15  .2226E-16  .8789E+00  .1576E+01
  .4100E+01  .6764E-15  .2137E-16  .8789E+00  .1576E+01
  .4140E+01  .6413E-15  .2493E-16  .8789E+00  .1576E+01
  .4180E+01  .6147E-15  .2891E-16  .8867E+00  .1576E+01
  .4220E+01  .5870E-15  .6066E-16  .8867E+00  .1576E+01
  .4260E+01  .5580E-15  .6057E-16  .8867E+00  .1576E+01
  .4300E+01  .5274E-15  .6048E-16  .8867E+00  .1576E+01
  .4340E+01  .4959E-15  .6039E-16  .8867E+00  .1576E+01
  .4380E+01  .4652E-15  .6031E-16  .8867E+00  .1576E+01
  .4420E+01  .4363E-15  .6024E-16  .8867E+00  .1576E+01
  .4435E+01  .4196E-15  .1685E-16  .9412E+00  .1576E+01
  .4479E+01  .3947E-15  .1877E-16  .9412E+00  .1576E+01
  .4522E+01  .3732E-15  .1036E-16  .9412E+00  .1576E+01
  .4580E+01  .3405E-15  .1851E-16  .8789E+00  .1576E+01
  .4620E+01  .3135E-15  .1004E-16  .8789E+00  .1576E+01
  .4660E+01  .2984E-15  .9556E-17  .8789E+00  .1576E+01
  .4700E+01  .2935E-15  .1293E-16  .8789E+00  .1576E+01
  .4740E+01  .2946E-15  .1314E-16  .8789E+00  .1576E+01
  .4780E+01  .2971E-15  .9138E-17  .4084E+00  .1576E+01
  .4823E+01  .2968E-15  .7400E-17  .4084E+00  .1576E+01
  .4833E+01  .3006E-15  .1956E-16  .4084E+00  .1576E+01
  .4866E+01  .2951E-15  .7029E-17  .4084E+00  .1576E+01
  .4878E+01  .2926E-15  .1571E-16  .4084E+00  .1576E+01
  .4908E+01  .2852E-15  .7213E-17  .4084E+00  .1576E+01
  .4951E+01  .2755E-15  .6527E-17  .4084E+00  .1576E+01
  .4970E+01  .2722E-15  .6303E-17  .4084E+00  .1576E+01
  .5012E+01  .2647E-15  .6166E-17  .4084E+00  .1576E+01
  .5013E+01  .2665E-15  .6119E-17  .4084E+00  .1576E+01
  .5055E+01  .2596E-15  .5987E-17  .4084E+00  .1576E+01
  .5097E+01  .2526E-15  .5811E-17  .4084E+00  .1576E+01
  .5097E+01  .2536E-15  .5911E-17  .4084E+00  .1576E+01
  .5139E+01  .2462E-15  .5661E-17  .4084E+00  .1576E+01
  .5140E+01  .2470E-15  .5633E-17  .4084E+00  .1576E+01
  .5183E+01  .2404E-15  .5486E-17  .4084E+00  .1576E+01
  .5226E+01  .2344E-15  .5412E-17  .4084E+00  .1576E+01
  .5268E+01  .2290E-15  .5259E-17  .4084E+00  .1576E+01
  .5311E+01  .2234E-15  .5119E-17  .4084E+00  .1576E+01
  .5354E+01  .2178E-15  .5001E-17  .4084E+00  .1576E+01
  .5397E+01  .2122E-15  .4858E-17  .4084E+00  .1576E+01
  .5440E+01  .2064E-15  .4762E-17  .4084E+00  .1576E+01
  .5454E+01  .2053E-15  .4808E-17  .4084E+00  .1576E+01
  .5495E+01  .2005E-15  .4682E-17  .4084E+00  .1576E+01
  .5526E+01  .1976E-15  .4556E-17  .4084E+00  .1576E+01
  .5569E+01  .1931E-15  .4497E-17  .4084E+00  .1576E+01
  .5612E+01  .1885E-15  .4361E-17  .4084E+00  .1576E+01
  .5698E+01  .1783E-15  .4107E-17  .4084E+00  .1576E+01
  .5741E+01  .1736E-15  .3978E-17  .4084E+00  .1576E+01
  .5784E+01  .1689E-15  .3936E-17  .4084E+00  .1576E+01
  .5871E+01  .1596E-15  .3649E-17  .4084E+00  .1576E+01
  .5914E+01  .1558E-15  .3641E-17  .4084E+00  .1576E+01
  .5957E+01  .1522E-15  .3561E-17  .4084E+00  .1576E+01
  .6043E+01  .1447E-15  .3491E-17  .4084E+00  .1576E+01
  .6130E+01  .1376E-15  .3139E-17  .4084E+00  .1576E+01
  .6173E+01  .1345E-15  .3128E-17  .4084E+00  .1576E+01
  .6216E+01  .1314E-15  .3079E-17  .4084E+00  .1576E+01
  .6259E+01  .1281E-15  .3043E-17  .4084E+00  .1576E+01
  .6302E+01  .1247E-15  .2906E-17  .4084E+00  .1576E+01
  .6346E+01  .1213E-15  .2869E-17  .4084E+00  .1576E+01
  .6389E+01  .1182E-15  .2773E-17  .4084E+00  .1576E+01
  .6475E+01  .1123E-15  .2687E-17  .4084E+00  .1576E+01
  .6518E+01  .1097E-15  .2623E-17  .4084E+00  .1576E+01
  .6776E+01  .9427E-16  .2293E-17  .4084E+00  .1576E+01
  .6819E+01  .9220E-16  .2169E-17  .4084E+00  .1576E+01
  .6862E+01  .9015E-16  .2172E-17  .4084E+00  .1576E+01
  .6904E+01  .8820E-16  .2073E-17  .4084E+00  .1576E+01
  .6947E+01  .8629E-16  .2114E-17  .4084E+00  .1576E+01
  .6990E+01  .8444E-16  .2081E-17  .4084E+00  .1576E+01
  .7075E+01  .8070E-16  .1991E-17  .4084E+00  .1576E+01
  .7118E+01  .7900E-16  .1868E-17  .4084E+00  .1576E+01
  .7160E+01  .7742E-16  .1929E-17  .4084E+00  .1576E+01
  .7203E+01  .7588E-16  .1921E-17  .4084E+00  .1576E+01
  .7330E+01  .7108E-16  .1762E-17  .4084E+00  .1576E+01
  .7372E+01  .6975E-16  .1747E-17  .4084E+00  .1576E+01
  .7414E+01  .6833E-16  .1712E-17  .4084E+00  .1576E+01
  .7499E+01  .6521E-16  .1604E-17  .4084E+00  .1576E+01
  .7541E+01  .6342E-16  .1607E-17  .4084E+00  .1576E+01
  .7582E+01  .6147E-16  .1543E-17  .4084E+00  .1576E+01
  .7624E+01  .5939E-16  .1509E-17  .4084E+00  .1576E+01
  .7666E+01  .5732E-16  .1499E-17  .4084E+00  .1576E+01
  .7708E+01  .5539E-16  .1478E-17  .4084E+00  .1576E+01
  .7749E+01  .5368E-16  .1460E-17  .4084E+00  .1576E+01
  .7791E+01  .5216E-16  .1362E-17  .4084E+00  .1576E+01
  .7832E+01  .5085E-16  .1260E-17  .4084E+00  .1576E+01
  .7874E+01  .4965E-16  .1220E-17  .4084E+00  .1576E+01
  .7915E+01  .4858E-16  .1234E-17  .4084E+00  .1576E+01
  .7956E+01  .4756E-16  .1218E-17  .4084E+00  .1576E+01
  .7997E+01  .4656E-16  .1180E-17  .4084E+00  .1576E+01
  .8038E+01  .4560E-16  .1144E-17  .4084E+00  .1576E+01
  .8079E+01  .4469E-16  .1113E-17  .4084E+00  .1576E+01
  .8120E+01  .4388E-16  .1077E-17  .4084E+00  .1576E+01
  .8160E+01  .4319E-16  .1060E-17  .4084E+00  .1576E+01
  .8201E+01  .4256E-16  .1065E-17  .4084E+00  .1576E+01
  .8242E+01  .4196E-16  .1052E-17  .4084E+00  .1576E+01
  .8282E+01  .4133E-16  .1080E-17  .4084E+00  .1576E+01
  .8322E+01  .4069E-16  .1050E-17  .4084E+00  .1576E+01
  .8424E+01  .3886E-16  .8994E-18  .6083E+00  .1576E+01
  .8476E+01  .3801E-16  .8780E-18  .6083E+00  .1576E+01
  .8527E+01  .3719E-16  .8600E-18  .6083E+00  .1576E+01
  .8579E+01  .3635E-16  .8430E-18  .6083E+00  .1576E+01
  .8631E+01  .3551E-16  .8216E-18  .6083E+00  .1576E+01
  .8683E+01  .3469E-16  .8006E-18  .6083E+00  .1576E+01
  .8735E+01  .3391E-16  .7861E-18  .6083E+00  .1576E+01
  .8838E+01  .3242E-16  .7526E-18  .6083E+00  .1576E+01
  .8890E+01  .3175E-16  .7370E-18  .6083E+00  .1576E+01
  .8941E+01  .3111E-16  .7230E-18  .6083E+00  .1576E+01
  .8993E+01  .3047E-16  .7071E-18  .6083E+00  .1576E+01
  .9045E+01  .2986E-16  .6901E-18  .6083E+00  .1576E+01
  .9096E+01  .2928E-16  .6777E-18  .6083E+00  .1576E+01
  .9148E+01  .2872E-16  .6665E-18  .6083E+00  .1576E+01
  .9200E+01  .2819E-16  .6541E-18  .6083E+00  .1576E+01
  .9251E+01  .2769E-16  .6422E-18  .6083E+00  .1576E+01
  .9303E+01  .2721E-16  .6306E-18  .6083E+00  .1576E+01
  .9354E+01  .2674E-16  .6206E-18  .6083E+00  .1576E+01
  .9405E+01  .2624E-16  .6121E-18  .6083E+00  .1576E+01
  .9457E+01  .2573E-16  .6044E-18  .6083E+00  .1576E+01
  .9559E+01  .2468E-16  .5803E-18  .6083E+00  .1576E+01
  .9610E+01  .2418E-16  .5651E-18  .6083E+00  .1576E+01
  .9662E+01  .2369E-16  .5540E-18  .6083E+00  .1576E+01
  .9713E+01  .2323E-16  .5434E-18  .6083E+00  .1576E+01
  .9764E+01  .2282E-16  .5333E-18  .6083E+00  .1576E+01
  .9815E+01  .2244E-16  .5243E-18  .6083E+00  .1576E+01
  .9967E+01  .2121E-16  .4960E-18  .6083E+00  .1576E+01
  .1002E+02  .2087E-16  .4883E-18  .6083E+00  .1576E+01
  .1007E+02  .2055E-16  .4812E-18  .6083E+00  .1576E+01
  .1027E+02  .1906E-16  .4433E-18  .6083E+00  .1576E+01
  .1032E+02  .1872E-16  .4365E-18  .6083E+00  .1576E+01
  .1037E+02  .1838E-16  .4290E-18  .6083E+00  .1576E+01
  .1042E+02  .1803E-16  .4215E-18  .6083E+00  .1576E+01
  .1047E+02  .1770E-16  .4128E-18  .6083E+00  .1576E+01
  .1057E+02  .1705E-16  .3969E-18  .6083E+00  .1576E+01
  .1062E+02  .1675E-16  .3905E-18  .6083E+00  .1576E+01
  .1067E+02  .1646E-16  .3826E-18  .6083E+00  .1576E+01
  .1082E+02  .1559E-16  .3642E-18  .6083E+00  .1576E+01
  .1086E+02  .1538E-16  .3583E-18  .6083E+00  .1576E+01
  .1091E+02  .1511E-16  .3525E-18  .6083E+00  .1576E+01
  .1096E+02  .1487E-16  .3460E-18  .6083E+00  .1576E+01
  .1101E+02  .1463E-16  .3409E-18  .6083E+00  .1576E+01
  .1111E+02  .1414E-16  .3320E-18  .6083E+00  .1576E+01
  .1116E+02  .1391E-16  .3276E-18  .6083E+00  .1576E+01
  .1120E+02  .1372E-16  .3221E-18  .6083E+00  .1576E+01
  .1125E+02  .1347E-16  .3156E-18  .6083E+00  .1576E+01
  .1130E+02  .1322E-16  .3091E-18  .6083E+00  .1576E+01
  .1135E+02  .1298E-16  .3025E-18  .6083E+00  .1576E+01
  .1140E+02  .1274E-16  .2971E-18  .6083E+00  .1576E+01
  .1144E+02  .1256E-16  .2929E-18  .6083E+00  .1576E+01
  .1149E+02  .1233E-16  .2891E-18  .6083E+00  .1576E+01
  .1154E+02  .1212E-16  .2836E-18  .6083E+00  .1576E+01
  .1158E+02  .1195E-16  .2780E-18  .6083E+00  .1576E+01
  .1163E+02  .1174E-16  .2716E-18  .6083E+00  .1576E+01
  .1168E+02  .1154E-16  .2676E-18  .6083E+00  .1576E+01
  .1173E+02  .1135E-16  .2637E-18  .6083E+00  .1576E+01
  .1177E+02  .1120E-16  .2612E-18  .6083E+00  .1576E+01
  .1182E+02  .1101E-16  .2583E-18  .6083E+00  .1576E+01
  .1186E+02  .1086E-16  .2567E-18  .6083E+00  .1576E+01
  .1191E+02  .1068E-16  .2536E-18  .6083E+00  .1576E+01
  .1196E+02  .1051E-16  .2486E-18  .6083E+00  .1576E+01
  .1200E+02  .1038E-16  .2442E-18  .6083E+00  .1576E+01
  .1205E+02  .1021E-16  .2393E-18  .6083E+00  .1576E+01
  .1209E+02  .1008E-16  .2356E-18  .6083E+00  .1576E+01
  .1214E+02  .9911E-17  .2326E-18  .6083E+00  .1576E+01
  .1218E+02  .9785E-17  .2299E-18  .6083E+00  .1576E+01
  .1223E+02  .9629E-17  .2269E-18  .6083E+00  .1576E+01
  .1227E+02  .9505E-17  .2238E-18  .6083E+00  .1576E+01
  .1232E+02  .9355E-17  .2198E-18  .6083E+00  .1576E+01
  .1236E+02  .9236E-17  .2176E-18  .6083E+00  .1576E+01
  .1240E+02  .9121E-17  .2167E-18  .6083E+00  .1576E+01
  .1245E+02  .8977E-17  .2127E-18  .6083E+00  .1576E+01
  .1249E+02  .8864E-17  .2101E-18  .6083E+00  .1576E+01
  .1254E+02  .8726E-17  .2069E-18  .6083E+00  .1576E+01
  .1260E+02  .8563E-17  .2033E-18  .6094E+00  .1576E+01
  .1270E+02  .8298E-17  .1963E-18  .6094E+00  .1576E+01
  .1280E+02  .8042E-17  .1891E-18  .6094E+00  .1576E+01
  .1290E+02  .7797E-17  .1840E-18  .6094E+00  .1576E+01
  .1300E+02  .7561E-17  .1819E-18  .6094E+00  .1576E+01
  .1310E+02  .7333E-17  .1827E-18  .6094E+00  .1576E+01
  .1320E+02  .7115E-17  .1803E-18  .6094E+00  .1576E+01
  .1330E+02  .6903E-17  .1780E-18  .6094E+00  .1576E+01
  .1340E+02  .6699E-17  .1777E-18  .6094E+00  .1576E+01
  .1350E+02  .6501E-17  .1882E-18  .6094E+00  .1576E+01
  .1360E+02  .6310E-17  .1825E-18  .6094E+00  .1576E+01
  .1370E+02  .6127E-17  .1799E-18  .6094E+00  .1576E+01
  .1380E+02  .5949E-17  .1742E-18  .6094E+00  .1576E+01
  .1390E+02  .5778E-17  .1689E-18  .6094E+00  .1576E+01
  .1400E+02  .5613E-17  .1638E-18  .6094E+00  .1576E+01
  .1410E+02  .5454E-17  .1589E-18  .6094E+00  .1576E+01
  .1420E+02  .5300E-17  .1569E-18  .6094E+00  .1576E+01
  .1430E+02  .5151E-17  .1528E-18  .6094E+00  .1576E+01
  .1440E+02  .5007E-17  .1492E-18  .6094E+00  .1576E+01
  .1450E+02  .4869E-17  .1457E-18  .6094E+00  .1576E+01
  .1460E+02  .4736E-17  .1450E-18  .6094E+00  .1576E+01
  .1470E+02  .4608E-17  .1417E-18  .6094E+00  .1576E+01
  .1480E+02  .4485E-17  .1381E-18  .6094E+00  .1576E+01
  .1490E+02  .4365E-17  .1347E-18  .6094E+00  .1576E+01
  .1500E+02  .4250E-17  .1320E-18  .6094E+00  .1576E+01
  .1510E+02  .4139E-17  .1301E-18  .6094E+00  .1576E+01
  .1520E+02  .4033E-17  .1306E-18  .6094E+00  .1576E+01
  .1530E+02  .3929E-17  .1279E-18  .6094E+00  .1576E+01
  .1540E+02  .3828E-17  .1235E-18  .6094E+00  .1576E+01
  .1550E+02  .3731E-17  .1193E-18  .6094E+00  .1576E+01
  .1560E+02  .3637E-17  .1166E-18  .6094E+00  .1576E+01
  .1570E+02  .3546E-17  .1156E-18  .6094E+00  .1576E+01
  .1580E+02  .3457E-17  .1150E-18  .6094E+00  .1576E+01
  .1590E+02  .3372E-17  .1132E-18  .6094E+00  .1576E+01
  .1600E+02  .3288E-17  .1103E-18  .6094E+00  .1576E+01
  .1610E+02  .3208E-17  .1070E-18  .6094E+00  .1576E+01
  .1620E+02  .3130E-17  .1040E-18  .6094E+00  .1576E+01
  .1630E+02  .3053E-17  .1002E-18  .6094E+00  .1576E+01
  .1640E+02  .2980E-17  .9351E-19  .6094E+00  .1576E+01
  .1650E+02  .2909E-17  .8794E-19  .6094E+00  .1576E+01
  .1660E+02  .2840E-17  .8649E-19  .6094E+00  .1576E+01
  .1670E+02  .2772E-17  .8551E-19  .6094E+00  .1576E+01
  .1680E+02  .2707E-17  .8428E-19  .6094E+00  .1576E+01
  .1690E+02  .2645E-17  .8286E-19  .6094E+00  .1576E+01
  .1700E+02  .2584E-17  .8137E-19  .6094E+00  .1576E+01
  .1710E+02  .2525E-17  .8015E-19  .6094E+00  .1576E+01
  .1720E+02  .2469E-17  .7928E-19  .6094E+00  .1576E+01
  .1730E+02  .2414E-17  .7794E-19  .6094E+00  .1576E+01
  .1740E+02  .2363E-17  .7678E-19  .6094E+00  .1576E+01
  .1750E+02  .2313E-17  .7548E-19  .6094E+00  .1576E+01
  .1760E+02  .2264E-17  .7454E-19  .6094E+00  .1576E+01
  .1770E+02  .2217E-17  .7406E-19  .6094E+00  .1576E+01
  .1780E+02  .2172E-17  .7409E-19  .6094E+00  .1576E+01
  .1790E+02  .2128E-17  .7344E-19  .6094E+00  .1576E+01
  .1800E+02  .2085E-17  .7262E-19  .6094E+00  .1576E+01
  .1810E+02  .2043E-17  .7184E-19  .6094E+00  .1576E+01
  .1820E+02  .2003E-17  .7117E-19  .6094E+00  .1576E+01
  .1830E+02  .1964E-17  .7067E-19  .6094E+00  .1576E+01
  .1840E+02  .1926E-17  .7022E-19  .6094E+00  .1576E+01
  .1850E+02  .1888E-17  .6948E-19  .6094E+00  .1576E+01
  .1867E+02  .1824E-17  .5893E-19  .8973E+00  .1576E+01
  .1889E+02  .1743E-17  .5755E-19  .8973E+00  .1576E+01
  .1911E+02  .1666E-17  .5860E-19  .8973E+00  .1576E+01
  .1933E+02  .1593E-17  .5419E-19  .8973E+00  .1576E+01
  .1945E+02  .1556E-17  .6116E-19  .8973E+00  .1576E+01
  .1950E+02  .1540E-17  .6118E-19  .8973E+00  .1576E+01
  .1955E+02  .1525E-17  .6104E-19  .8973E+00  .1576E+01
  .1960E+02  .1509E-17  .6089E-19  .8973E+00  .1576E+01
  .1965E+02  .1494E-17  .6053E-19  .8973E+00  .1576E+01
  .1970E+02  .1477E-17  .5976E-19  .8973E+00  .1576E+01
  .1975E+02  .1460E-17  .5874E-19  .8973E+00  .1576E+01
  .1980E+02  .1443E-17  .5766E-19  .8973E+00  .1576E+01
  .1985E+02  .1426E-17  .5734E-19  .8973E+00  .1576E+01
  .1990E+02  .1409E-17  .5704E-19  .8973E+00  .1576E+01
  .1995E+02  .1393E-17  .5679E-19  .8973E+00  .1576E+01
  .2000E+02  .1376E-17  .5656E-19  .8973E+00  .1576E+01
  .2005E+02  .1360E-17  .5637E-19  .8973E+00  .1576E+01
  .2010E+02  .1345E-17  .5618E-19  .8973E+00  .1576E+01
  .2015E+02  .1330E-17  .5577E-19  .8973E+00  .1576E+01
  .2020E+02  .1317E-17  .5537E-19  .8973E+00  .1576E+01
  .2025E+02  .1304E-17  .5499E-19  .8973E+00  .1576E+01
  .2030E+02  .1291E-17  .5461E-19  .8973E+00  .1576E+01
  .2035E+02  .1279E-17  .5429E-19  .8973E+00  .1576E+01
  .2040E+02  .1267E-17  .5407E-19  .8973E+00  .1576E+01
  .2045E+02  .1256E-17  .5400E-19  .8973E+00  .1576E+01
  .2050E+02  .1246E-17  .5393E-19  .8973E+00  .1576E+01
  .2055E+02  .1236E-17  .5390E-19  .8973E+00  .1576E+01
  .2060E+02  .1227E-17  .5280E-19  .8973E+00  .1576E+01
  .2065E+02  .1219E-17  .5260E-19  .8973E+00  .1576E+01
  .2070E+02  .1210E-17  .5239E-19  .8973E+00  .1576E+01
  .2075E+02  .1201E-17  .5222E-19  .8973E+00  .1576E+01
  .2080E+02  .1192E-17  .5209E-19  .8973E+00  .1576E+01
  .2085E+02  .1183E-17  .5203E-19  .8973E+00  .1576E+01
  .2090E+02  .1173E-17  .5195E-19  .8973E+00  .1576E+01
  .2095E+02  .1164E-17  .5189E-19  .8973E+00  .1576E+01
  .2100E+02  .1153E-17  .5183E-19  .8973E+00  .1576E+01
  .2105E+02  .1142E-17  .5175E-19  .8973E+00  .1576E+01
  .2110E+02  .1132E-17  .5165E-19  .8973E+00  .1576E+01
  .2115E+02  .1121E-17  .5151E-19  .8973E+00  .1576E+01
  .2120E+02  .1109E-17  .5132E-19  .8973E+00  .1576E+01
  .2125E+02  .1098E-17  .5071E-19  .8973E+00  .1576E+01
  .2130E+02  .1086E-17  .4995E-19  .8973E+00  .1576E+01
  .2135E+02  .1074E-17  .4918E-19  .8973E+00  .1576E+01
  .2140E+02  .1062E-17  .4835E-19  .8973E+00  .1576E+01
  .2145E+02  .1050E-17  .4808E-19  .8973E+00  .1576E+01
  .2150E+02  .1039E-17  .4788E-19  .8973E+00  .1576E+01
  .2155E+02  .1027E-17  .4768E-19  .8973E+00  .1576E+01
  .2160E+02  .1015E-17  .4753E-19  .8973E+00  .1576E+01
  .2165E+02  .1004E-17  .4736E-19  .8973E+00  .1576E+01
  .2170E+02  .9941E-18  .4719E-19  .8973E+00  .1576E+01
  .2175E+02  .9835E-18  .4715E-19  .8973E+00  .1576E+01
  .2180E+02  .9736E-18  .4730E-19  .8973E+00  .1576E+01
  .2185E+02  .9642E-18  .3391E-19  .9830E+00  .1576E+01
  .2190E+02  .9551E-18  .3360E-19  .9830E+00  .1576E+01
  .2195E+02  .9463E-18  .3330E-19  .9830E+00  .1576E+01
  .2200E+02  .9379E-18  .3299E-19  .9830E+00  .1576E+01
  .2205E+02  .9298E-18  .3270E-19  .9830E+00  .1576E+01
  .2210E+02  .9218E-18  .3241E-19  .9830E+00  .1576E+01
  .2215E+02  .9141E-18  .3212E-19  .9830E+00  .1576E+01
  .2220E+02  .9066E-18  .3184E-19  .9830E+00  .1576E+01
  .2225E+02  .8991E-18  .3156E-19  .9830E+00  .1576E+01
  .2230E+02  .8917E-18  .3129E-19  .9830E+00  .1576E+01
  .2235E+02  .8844E-18  .3102E-19  .9830E+00  .1576E+01
  .2240E+02  .8769E-18  .3074E-19  .9830E+00  .1576E+01
  .2245E+02  .8695E-18  .3048E-19  .9830E+00  .1576E+01
  .2250E+02  .8621E-18  .3021E-19  .9830E+00  .1576E+01
  .2255E+02  .8547E-18  .2994E-19  .9830E+00  .1576E+01
  .2260E+02  .8473E-18  .2968E-19  .9830E+00  .1576E+01
  .2265E+02  .8398E-18  .2942E-19  .9830E+00  .1576E+01
  .2270E+02  .8325E-18  .2916E-19  .9830E+00  .1576E+01
  .2275E+02  .8252E-18  .2891E-19  .9830E+00  .1576E+01
  .2280E+02  .8180E-18  .2865E-19  .9830E+00  .1576E+01
  .2285E+02  .8108E-18  .2841E-19  .9830E+00  .1576E+01
  .2290E+02  .8036E-18  .2815E-19  .9830E+00  .1576E+01
  .2295E+02  .7965E-18  .2790E-19  .9830E+00  .1576E+01
  .2300E+02  .7896E-18  .2767E-19  .9830E+00  .1576E+01
  .2305E+02  .7827E-18  .2742E-19  .9830E+00  .1576E+01
  .2310E+02  .7760E-18  .2719E-19  .9830E+00  .1576E+01
  .2315E+02  .7692E-18  .2696E-19  .9830E+00  .1576E+01
  .2320E+02  .7626E-18  .2672E-19  .9830E+00  .1576E+01
  .2325E+02  .7561E-18  .2649E-19  .9830E+00  .1576E+01
  .2330E+02  .7496E-18  .2627E-19  .9830E+00  .1576E+01
  .2335E+02  .7432E-18  .2605E-19  .9830E+00  .1576E+01
  .2340E+02  .7369E-18  .2582E-19  .9830E+00  .1576E+01
  .2345E+02  .7307E-18  .2560E-19  .9830E+00  .1576E+01
  .2350E+02  .7244E-18  .2538E-19  .9830E+00  .1576E+01
  .2355E+02  .7183E-18  .2517E-19  .9830E+00  .1576E+01
  .2360E+02  .7123E-18  .2496E-19  .9830E+00  .1576E+01
  .2365E+02  .7062E-18  .2475E-19  .9830E+00  .1576E+01
  .2370E+02  .7003E-18  .2454E-19  .9830E+00  .1576E+01
  .2375E+02  .6945E-18  .2433E-19  .9830E+00  .1576E+01
  .2380E+02  .6886E-18  .2413E-19  .9830E+00  .1576E+01
  .2385E+02  .6829E-18  .2393E-19  .9830E+00  .1576E+01
  .2390E+02  .6771E-18  .2373E-19  .9830E+00  .1576E+01
  .2395E+02  .6715E-18  .2353E-19  .9830E+00  .1576E+01
  .2400E+02  .6660E-18  .2334E-19  .9830E+00  .1576E+01
  .2405E+02  .6604E-18  .2314E-19  .9830E+00  .1576E+01
  .2410E+02  .6550E-18  .2295E-19  .9830E+00  .1576E+01
  .2415E+02  .6495E-18  .2276E-19  .9830E+00  .1576E+01
  .2420E+02  .6442E-18  .2257E-19  .9830E+00  .1576E+01
  .2425E+02  .6390E-18  .2239E-19  .9830E+00  .1576E+01
  .2430E+02  .6337E-18  .2221E-19  .9830E+00  .1576E+01
  .2435E+02  .6285E-18  .2202E-19  .9830E+00  .1576E+01
  .2440E+02  .6233E-18  .2185E-19  .9830E+00  .1576E+01
  .2445E+02  .6183E-18  .2166E-19  .9830E+00  .1576E+01
  .2450E+02  .6132E-18  .2149E-19  .9830E+00  .1576E+01
  .2455E+02  .6083E-18  .2131E-19  .9830E+00  .1576E+01
  .2460E+02  .6034E-18  .2114E-19  .9830E+00  .1576E+01
  .2465E+02  .5985E-18  .2097E-19  .9830E+00  .1576E+01
  .2470E+02  .5937E-18  .2080E-19  .9830E+00  .1576E+01
  .2475E+02  .5888E-18  .2063E-19  .9830E+00  .1576E+01
  .2480E+02  .5842E-18  .2047E-19  .9830E+00  .1576E+01
  .2485E+02  .5794E-18  .2031E-19  .9830E+00  .1576E+01
  .2490E+02  .5748E-18  .2014E-19  .9830E+00  .1576E+01
  .2495E+02  .5702E-18  .1998E-19  .9830E+00  .1576E+01
  .2500E+02  .5657E-18  .1982E-19  .9830E+00  .1576E+01
  .2505E+02  .5611E-18  .1967E-19  .9830E+00  .1576E+01
  .2510E+02  .5567E-18  .1950E-19  .9830E+00  .1576E+01
  .2515E+02  .5523E-18  .1935E-19  .9830E+00  .1576E+01
  .2520E+02  .5479E-18  .1920E-19  .9830E+00  .1576E+01
  .2525E+02  .5436E-18  .1905E-19  .9830E+00  .1576E+01
  .2530E+02  .5393E-18  .1890E-19  .9830E+00  .1576E+01
  .2535E+02  .5350E-18  .1875E-19  .9830E+00  .1576E+01
  .2540E+02  .5309E-18  .1860E-19  .9830E+00  .1576E+01
  .2545E+02  .5267E-18  .1845E-19  .9830E+00  .1576E+01
  .2550E+02  .5225E-18  .1831E-19  .9830E+00  .1576E+01
  .2555E+02  .5185E-18  .1817E-19  .9830E+00  .1576E+01
  .2560E+02  .5144E-18  .1802E-19  .9830E+00  .1576E+01
  .2565E+02  .5105E-18  .1788E-19  .9830E+00  .1576E+01
  .2570E+02  .5065E-18  .1775E-19  .9830E+00  .1576E+01
  .2575E+02  .5026E-18  .1761E-19  .9830E+00  .1576E+01
  .2580E+02  .4987E-18  .1747E-19  .9830E+00  .1576E+01
  .2585E+02  .4948E-18  .1734E-19  .9830E+00  .1576E+01
  .2590E+02  .4910E-18  .1721E-19  .9830E+00  .1576E+01
  .2595E+02  .4872E-18  .1708E-19  .9830E+00  .1576E+01
  .2600E+02  .4835E-18  .1695E-19  .9830E+00  .1576E+01
  .2605E+02  .4798E-18  .1681E-19  .9830E+00  .1576E+01
  .2610E+02  .4762E-18  .1668E-19  .9830E+00  .1576E+01
  .2615E+02  .4725E-18  .1655E-19  .9830E+00  .1576E+01
  .2620E+02  .4689E-18  .1643E-19  .9830E+00  .1576E+01
  .2625E+02  .4654E-18  .1631E-19  .9830E+00  .1576E+01
  .2630E+02  .4618E-18  .1618E-19  .9830E+00  .1576E+01
  .2635E+02  .4584E-18  .1606E-19  .9830E+00  .1576E+01
  .2640E+02  .4549E-18  .1594E-19  .9830E+00  .1576E+01
  .2645E+02  .4514E-18  .1582E-19  .9830E+00  .1576E+01
  .2650E+02  .4481E-18  .1570E-19  .9830E+00  .1576E+01
  .2655E+02  .4447E-18  .1558E-19  .9830E+00  .1576E+01
  .2660E+02  .4413E-18  .1547E-19  .9830E+00  .1576E+01
  .2665E+02  .4381E-18  .1535E-19  .9830E+00  .1576E+01
  .2670E+02  .4348E-18  .1523E-19  .9830E+00  .1576E+01
  .2675E+02  .4315E-18  .1512E-19  .9830E+00  .1576E+01
  .2680E+02  .4283E-18  .1501E-19  .9830E+00  .1576E+01
  .2685E+02  .4251E-18  .1490E-19  .9830E+00  .1576E+01
  .2690E+02  .4220E-18  .1479E-19  .9830E+00  .1576E+01
  .2695E+02  .4189E-18  .1468E-19  .9830E+00  .1576E+01
  .2700E+02  .4157E-18  .1457E-19  .9830E+00  .1576E+01
  .2705E+02  .4127E-18  .1446E-19  .9830E+00  .1576E+01
  .2710E+02  .4097E-18  .1436E-19  .9830E+00  .1576E+01
  .2715E+02  .4066E-18  .1425E-19  .9830E+00  .1576E+01
  .2720E+02  .4037E-18  .1415E-19  .9830E+00  .1576E+01
  .2725E+02  .4007E-18  .1404E-19  .9830E+00  .1576E+01
  .2730E+02  .3977E-18  .1394E-19  .9830E+00  .1576E+01
  .2735E+02  .3949E-18  .1383E-19  .9830E+00  .1576E+01
  .2740E+02  .3920E-18  .1374E-19  .9830E+00  .1576E+01
  .2745E+02  .3891E-18  .1364E-19  .9830E+00  .1576E+01
  .2750E+02  .3863E-18  .1353E-19  .9830E+00  .1576E+01
  .2755E+02  .3835E-18  .1344E-19  .9830E+00  .1576E+01
  .2760E+02  .3807E-18  .1334E-19  .9830E+00  .1576E+01
  .2765E+02  .3780E-18  .1325E-19  .9830E+00  .1576E+01
  .2770E+02  .3753E-18  .1315E-19  .9830E+00  .1576E+01
  .2775E+02  .3726E-18  .1305E-19  .9830E+00  .1576E+01
  .2780E+02  .3699E-18  .1296E-19  .9830E+00  .1576E+01
  .2785E+02  .3673E-18  .1287E-19  .9830E+00  .1576E+01
  .2790E+02  .3646E-18  .1277E-19  .9830E+00  .1576E+01
  .2795E+02  .3620E-18  .1269E-19  .9830E+00  .1576E+01
  .2800E+02  .3594E-18  .1260E-19  .9830E+00  .1576E+01
  .2805E+02  .3569E-18  .1250E-19  .9830E+00  .1576E+01
  .2810E+02  .3543E-18  .1241E-19  .9830E+00  .1576E+01
  .2815E+02  .3518E-18  .1233E-19  .9830E+00  .1576E+01
  .2820E+02  .3494E-18  .1224E-19  .9830E+00  .1576E+01
  .2825E+02  .3469E-18  .1215E-19  .9830E+00  .1576E+01
  .2830E+02  .3444E-18  .1207E-19  .9830E+00  .1576E+01
  .2835E+02  .3420E-18  .1198E-19  .9830E+00  .1576E+01
  .2840E+02  .3396E-18  .1190E-19  .9830E+00  .1576E+01
  .2845E+02  .3372E-18  .1182E-19  .9830E+00  .1576E+01
  .2850E+02  .3348E-18  .1173E-19  .9830E+00  .1576E+01
  .2855E+02  .3325E-18  .1165E-19  .9830E+00  .1576E+01
  .2860E+02  .3302E-18  .1157E-19  .9830E+00  .1576E+01
  .2865E+02  .3279E-18  .1149E-19  .9830E+00  .1576E+01
  .2870E+02  .3256E-18  .1141E-19  .9830E+00  .1576E+01
  .2875E+02  .3233E-18  .1133E-19  .9830E+00  .1576E+01
  .2880E+02  .3211E-18  .1125E-19  .9830E+00  .1576E+01
  .2885E+02  .3189E-18  .1117E-19  .9830E+00  .1576E+01
  .2890E+02  .3167E-18  .1110E-19  .9830E+00  .1576E+01
  .2895E+02  .3145E-18  .1102E-19  .9830E+00  .1576E+01
  .2900E+02  .3124E-18  .1094E-19  .9830E+00  .1576E+01
  .2905E+02  .3102E-18  .1087E-19  .9830E+00  .1576E+01
  .2910E+02  .3080E-18  .1079E-19  .9830E+00  .1576E+01
  .2915E+02  .3059E-18  .1072E-19  .9830E+00  .1576E+01
  .2920E+02  .3039E-18  .1065E-19  .9830E+00  .1576E+01
  .2925E+02  .3018E-18  .1057E-19  .9830E+00  .1576E+01
  .2930E+02  .2997E-18  .1050E-19  .9830E+00  .1576E+01
  .2935E+02  .2977E-18  .1043E-19  .9830E+00  .1576E+01
  .2940E+02  .2956E-18  .1036E-19  .9830E+00  .1576E+01
  .2945E+02  .2937E-18  .1029E-19  .9830E+00  .1576E+01
  .2950E+02  .2917E-18  .1022E-19  .9830E+00  .1576E+01
  .2955E+02  .2897E-18  .1015E-19  .9830E+00  .1576E+01
  .2960E+02  .2877E-18  .1008E-19  .9830E+00  .1576E+01
  .2965E+02  .2859E-18  .1002E-19  .9830E+00  .1576E+01
  .2970E+02  .2839E-18  .9947E-20  .9830E+00  .1576E+01
  .2975E+02  .2820E-18  .9881E-20  .9830E+00  .1576E+01
  .2980E+02  .2801E-18  .9815E-20  .9830E+00  .1576E+01
  .2985E+02  .2782E-18  .9749E-20  .9830E+00  .1576E+01
  .2990E+02  .2764E-18  .9684E-20  .9830E+00  .1576E+01
  .2995E+02  .2745E-18  .9619E-20  .9830E+00  .1576E+01
  .3000E+02  .2727E-18  .9556E-20  .9830E+00  .1576E+01
  .3005E+02  .2709E-18  .9492E-20  .9830E+00  .1576E+01
  .3010E+02  .2690E-18  .9428E-20  .9830E+00  .1576E+01
  .3015E+02  .2673E-18  .9366E-20  .9830E+00  .1576E+01
  .3020E+02  .2656E-18  .9305E-20  .9830E+00  .1576E+01
  .3025E+02  .2638E-18  .9243E-20  .9830E+00  .1576E+01
  .3030E+02  .2620E-18  .9182E-20  .9830E+00  .1576E+01
  .3035E+02  .2603E-18  .9122E-20  .9830E+00  .1576E+01
  .3040E+02  .2587E-18  .9063E-20  .9830E+00  .1576E+01
  .3045E+02  .2569E-18  .9002E-20  .9830E+00  .1576E+01
  .3050E+02  .2552E-18  .8943E-20  .9830E+00  .1576E+01
  .3055E+02  .2535E-18  .8884E-20  .9830E+00  .1576E+01
  .3060E+02  .2519E-18  .8827E-20  .9830E+00  .1576E+01
  .3065E+02  .2502E-18  .8769E-20  .9830E+00  .1576E+01
  .3070E+02  .2487E-18  .8713E-20  .9830E+00  .1576E+01
  .3075E+02  .2470E-18  .8656E-20  .9830E+00  .1576E+01
  .3080E+02  .2454E-18  .8600E-20  .9830E+00  .1576E+01
  .3085E+02  .2438E-18  .8544E-20  .9830E+00  .1576E+01
  .3090E+02  .2422E-18  .8488E-20  .9830E+00  .1576E+01
  .3095E+02  .2406E-18  .8434E-20  .9830E+00  .1576E+01
  .3100E+02  .2392E-18  .8380E-20  .9830E+00  .1576E+01
  .3105E+02  .2376E-18  .8326E-20  .9830E+00  .1576E+01
  .3110E+02  .2361E-18  .8273E-20  .9830E+00  .1576E+01
  .3115E+02  .2345E-18  .8219E-20  .9830E+00  .1576E+01
  .3120E+02  .2330E-18  .8166E-20  .9830E+00  .1576E+01
  .3125E+02  .2315E-18  .8115E-20  .9830E+00  .1576E+01
  .3130E+02  .2301E-18  .8062E-20  .9830E+00  .1576E+01
  .3135E+02  .2286E-18  .8011E-20  .9830E+00  .1576E+01
  .3140E+02  .2272E-18  .7960E-20  .9830E+00  .1576E+01
  .3145E+02  .2257E-18  .7910E-20  .9830E+00  .1576E+01
  .3150E+02  .2243E-18  .7860E-20  .9830E+00  .1576E+01
  .3155E+02  .2228E-18  .7809E-20  .9830E+00  .1576E+01
  .3160E+02  .2215E-18  .7760E-20  .9830E+00  .1576E+01
  .3165E+02  .2201E-18  .7711E-20  .9830E+00  .1576E+01
  .3170E+02  .2187E-18  .7663E-20  .9830E+00  .1576E+01
  .3175E+02  .2173E-18  .7615E-20  .9830E+00  .1576E+01
  .3180E+02  .2159E-18  .7567E-20  .9830E+00  .1576E+01
  .3185E+02  .2146E-18  .7520E-20  .9830E+00  .1576E+01
  .3190E+02  .2133E-18  .7472E-20  .9830E+00  .1576E+01
  .3195E+02  .2120E-18  .7426E-20  .9830E+00  .1576E+01
  .3200E+02  .2106E-18  .7379E-20  .9830E+00  .1576E+01
  .3205E+02  .2093E-18  .7334E-20  .9830E+00  .1576E+01
  .3210E+02  .2080E-18  .7288E-20  .9830E+00  .1576E+01
  .3215E+02  .2067E-18  .7243E-20  .9830E+00  .1576E+01
  .3220E+02  .2054E-18  .7197E-20  .9830E+00  .1576E+01
  .3225E+02  .2042E-18  .7153E-20  .9830E+00  .1576E+01
  .3230E+02  .2029E-18  .7108E-20  .9830E+00  .1576E+01
  .3235E+02  .2016E-18  .7065E-20  .9830E+00  .1576E+01
  .3240E+02  .2004E-18  .7021E-20  .9830E+00  .1576E+01
  .3245E+02  .1991E-18  .6977E-20  .9830E+00  .1576E+01
  .3250E+02  .1979E-18  .6935E-20  .9830E+00  .1576E+01
  .3255E+02  .1967E-18  .6893E-20  .9830E+00  .1576E+01
  .3260E+02  .1954E-18  .6850E-20  .9830E+00  .1576E+01
  .3265E+02  .1943E-18  .6808E-20  .9830E+00  .1576E+01
  .3270E+02  .1931E-18  .6766E-20  .9830E+00  .1576E+01
  .3275E+02  .1919E-18  .6725E-20  .9830E+00  .1576E+01
  .3280E+02  .1908E-18  .6685E-20  .9830E+00  .1576E+01
  .3285E+02  .1896E-18  .6644E-20  .9830E+00  .1576E+01
  .3290E+02  .1884E-18  .6603E-20  .9830E+00  .1576E+01
  .3295E+02  .1873E-18  .6564E-20  .9830E+00  .1576E+01
  .3300E+02  .1861E-18  .6524E-20  .9830E+00  .1576E+01
  .3305E+02  .1851E-18  .6484E-20  .9830E+00  .1576E+01
  .3310E+02  .1840E-18  .6445E-20  .9830E+00  .1576E+01
  .3315E+02  .1828E-18  .6406E-20  .9830E+00  .1576E+01
  .3320E+02  .1817E-18  .6367E-20  .9830E+00  .1576E+01
  .3325E+02  .1806E-18  .6329E-20  .9830E+00  .1576E+01
  .3330E+02  .1795E-18  .6292E-20  .9830E+00  .1576E+01
  .3335E+02  .1784E-18  .6253E-20  .9830E+00  .1576E+01
  .3340E+02  .1774E-18  .6217E-20  .9830E+00  .1576E+01
  .3345E+02  .1764E-18  .6179E-20  .9830E+00  .1576E+01
  .3350E+02  .1753E-18  .6142E-20  .9830E+00  .1576E+01
  .3355E+02  .1743E-18  .6107E-20  .9830E+00  .1576E+01
  .3360E+02  .1732E-18  .6069E-20  .9830E+00  .1576E+01
  .3365E+02  .1722E-18  .6033E-20  .9830E+00  .1576E+01
  .3370E+02  .1711E-18  .5997E-20  .9830E+00  .1576E+01
  .3375E+02  .1701E-18  .5962E-20  .9830E+00  .1576E+01
  .3380E+02  .1691E-18  .5927E-20  .9830E+00  .1576E+01
  .3385E+02  .1681E-18  .5892E-20  .9830E+00  .1576E+01
  .3390E+02  .1672E-18  .5857E-20  .9830E+00  .1576E+01
  .3395E+02  .1662E-18  .5823E-20  .9830E+00  .1576E+01
  .3400E+02  .1652E-18  .5788E-20  .9830E+00  .1576E+01
  .3405E+02  .1642E-18  .5754E-20  .9830E+00  .1576E+01
  .3410E+02  .1633E-18  .5721E-20  .9830E+00  .1576E+01
  .3415E+02  .1623E-18  .5688E-20  .9830E+00  .1576E+01
  .3420E+02  .1613E-18  .5654E-20  .9830E+00  .1576E+01
  .3425E+02  .1604E-18  .5621E-20  .9830E+00  .1576E+01
  .3430E+02  .1594E-18  .5588E-20  .9830E+00  .1576E+01
  .3435E+02  .1586E-18  .5556E-20  .9830E+00  .1576E+01
  .3440E+02  .1577E-18  .5524E-20  .9830E+00  .1576E+01
  .3445E+02  .1567E-18  .5491E-20  .9830E+00  .1576E+01
  .3450E+02  .1558E-18  .5460E-20  .9830E+00  .1576E+01
  .3455E+02  .1549E-18  .5428E-20  .9830E+00  .1576E+01
  .3460E+02  .1540E-18  .5397E-20  .9830E+00  .1576E+01
  .3465E+02  .1531E-18  .5366E-20  .9830E+00  .1576E+01
  .3470E+02  .1522E-18  .5334E-20  .9830E+00  .1576E+01
  .3475E+02  .1513E-18  .5304E-20  .9830E+00  .1576E+01
  .3480E+02  .1505E-18  .5274E-20  .9830E+00  .1576E+01
  .3485E+02  .1497E-18  .5243E-20  .9830E+00  .1576E+01
  .3490E+02  .1488E-18  .5213E-20  .9830E+00  .1576E+01
  .3495E+02  .1480E-18  .5184E-20  .9830E+00  .1576E+01
  .3500E+02  .1471E-18  .5154E-20  .9830E+00  .1576E+01
