 IRAS PSC Name: 17079+4050
 IRAS FSC Name: F17079+4050
             HR 6388  HD 155410  K3III     
 IRC       40291
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:10
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.96 +/-  .021
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       2.248   .008    1.679  .143E-13  .170E-15
 HAMMERSLEY 1995b K       2.129   .006    2.183  .591E-14  .630E-16
 HAMMERSLEY 1996  LP      2.010   .013    3.673  .911E-15  .142E-16
 IRAS FSC         12      6.249   .250   10.820  .136E-16  .553E-18
 IRAS FSC         25      1.435   .072   22.530  .700E-18  .382E-19
 IRAS PSC         12      6.570   .263   10.820  .142E-16  .579E-18
 IRAS PSC         25      1.540   .108   22.530  .742E-18  .545E-19
 IRC              K       2.088   .040    2.220  .590E-14  .492E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .2103E-13  .6453E-15  .4982E+00  .1678E+01
  .1260E+01  .2041E-13  .6265E-15  .4982E+00  .1678E+01
  .1280E+01  .2000E-13  .6138E-15  .4982E+00  .1678E+01
  .1300E+01  .1972E-13  .6051E-15  .4982E+00  .1678E+01
  .1320E+01  .1944E-13  .5967E-15  .4982E+00  .1678E+01
  .1340E+01  .1923E-13  .5901E-15  .4982E+00  .1678E+01
  .1360E+01  .1896E-13  .5818E-15  .4982E+00  .1678E+01
  .1380E+01  .1848E-13  .5670E-15  .4982E+00  .1678E+01
  .1400E+01  .1772E-13  .5438E-15  .4982E+00  .1678E+01
  .1420E+01  .1684E-13  .5166E-15  .4982E+00  .1678E+01
  .1440E+01  .1637E-13  .5022E-15  .4982E+00  .1678E+01
  .1460E+01  .1614E-13  .4953E-15  .4982E+00  .1678E+01
  .1480E+01  .1599E-13  .4905E-15  .4982E+00  .1678E+01
  .1500E+01  .1596E-13  .4898E-15  .4982E+00  .1678E+01
  .1520E+01  .1587E-13  .4870E-15  .4982E+00  .1678E+01
  .1540E+01  .1585E-13  .4864E-15  .4982E+00  .1678E+01
  .1560E+01  .1574E-13  .4830E-15  .4982E+00  .1678E+01
  .1580E+01  .1560E-13  .4786E-15  .4982E+00  .1678E+01
  .1600E+01  .1546E-13  .4742E-15  .4982E+00  .1678E+01
  .1620E+01  .1538E-13  .4720E-15  .4982E+00  .1678E+01
  .1640E+01  .1517E-13  .4655E-15  .4982E+00  .1678E+01
  .1660E+01  .1475E-13  .4527E-15  .4982E+00  .1678E+01
  .1680E+01  .1431E-13  .4390E-15  .4982E+00  .1678E+01
  .1700E+01  .1373E-13  .4212E-15  .4982E+00  .1678E+01
  .1720E+01  .1329E-13  .4076E-15  .4982E+00  .1678E+01
  .1740E+01  .1285E-13  .5188E-15  .2673E+01  .1678E+01
  .1760E+01  .1234E-13  .4983E-15  .2673E+01  .1678E+01
  .1780E+01  .1190E-13  .4808E-15  .2673E+01  .1678E+01
  .1800E+01  .1155E-13  .4663E-15  .2673E+01  .1678E+01
  .1820E+01  .1113E-13  .4495E-15  .2673E+01  .1678E+01
  .1840E+01  .1072E-13  .4328E-15  .2673E+01  .1678E+01
  .1860E+01  .1037E-13  .4188E-15  .2673E+01  .1678E+01
  .1880E+01  .1002E-13  .4049E-15  .2673E+01  .1678E+01
  .1900E+01  .9681E-14  .2970E-15  .4982E+00  .1678E+01
  .1920E+01  .9336E-14  .2865E-15  .4982E+00  .1678E+01
  .1940E+01  .9064E-14  .2781E-15  .4982E+00  .1678E+01
  .1960E+01  .8797E-14  .2699E-15  .4982E+00  .1678E+01
  .1980E+01  .8457E-14  .2595E-15  .4982E+00  .1678E+01
  .2000E+01  .8118E-14  .2491E-15  .4982E+00  .1678E+01
  .2020E+01  .7850E-14  .2408E-15  .4982E+00  .1678E+01
  .2040E+01  .7579E-14  .2325E-15  .4982E+00  .1678E+01
  .2060E+01  .7307E-14  .2242E-15  .4982E+00  .1678E+01
  .2080E+01  .7103E-14  .2180E-15  .4982E+00  .1678E+01
  .2100E+01  .6836E-14  .2097E-15  .4982E+00  .1678E+01
  .2120E+01  .6596E-14  .2024E-15  .4982E+00  .1678E+01
  .2140E+01  .6392E-14  .1962E-15  .4982E+00  .1678E+01
  .2160E+01  .6188E-14  .1898E-15  .4982E+00  .1678E+01
  .2180E+01  .5980E-14  .1834E-15  .4982E+00  .1678E+01
  .2200E+01  .5771E-14  .1771E-15  .4982E+00  .1678E+01
  .2220E+01  .5567E-14  .1708E-15  .4982E+00  .1678E+01
  .2240E+01  .5391E-14  .1654E-15  .4982E+00  .1678E+01
  .2260E+01  .5187E-14  .1591E-15  .4982E+00  .1678E+01
  .2280E+01  .4915E-14  .1508E-15  .4982E+00  .1678E+01
  .2300E+01  .4607E-14  .1414E-15  .4982E+00  .1678E+01
  .2320E+01  .4335E-14  .1330E-15  .4982E+00  .1678E+01
  .2340E+01  .4097E-14  .1257E-15  .4982E+00  .1678E+01
  .2360E+01  .3893E-14  .1194E-15  .4982E+00  .1678E+01
  .2380E+01  .3722E-14  .1142E-15  .4982E+00  .1678E+01
  .2400E+01  .3652E-14  .1121E-15  .4982E+00  .1678E+01
  .2940E+01  .2016E-14  .6188E-16  .4982E+00  .1678E+01
  .2980E+01  .1927E-14  .5912E-16  .4982E+00  .1678E+01
  .3020E+01  .1839E-14  .5642E-16  .4982E+00  .1678E+01
  .3060E+01  .1752E-14  .5376E-16  .4982E+00  .1678E+01
  .3100E+01  .1672E-14  .5131E-16  .4982E+00  .1678E+01
  .3140E+01  .1599E-14  .4906E-16  .4982E+00  .1678E+01
  .3180E+01  .1532E-14  .4701E-16  .4982E+00  .1678E+01
  .3220E+01  .1464E-14  .4491E-16  .4982E+00  .1678E+01
  .3260E+01  .1402E-14  .4301E-16  .4982E+00  .1678E+01
  .3300E+01  .1340E-14  .4112E-16  .4982E+00  .1678E+01
  .3340E+01  .1279E-14  .3923E-16  .4982E+00  .1678E+01
  .3380E+01  .1217E-14  .3734E-16  .4982E+00  .1678E+01
  .3420E+01  .1170E-14  .3589E-16  .4982E+00  .1678E+01
  .3460E+01  .1123E-14  .3447E-16  .4982E+00  .1678E+01
  .3500E+01  .1077E-14  .3305E-16  .4982E+00  .1678E+01
  .3540E+01  .1037E-14  .3183E-16  .4982E+00  .1678E+01
  .3580E+01  .9912E-15  .3041E-16  .4982E+00  .1678E+01
  .3620E+01  .9513E-15  .2919E-16  .4982E+00  .1678E+01
  .3660E+01  .9250E-15  .2838E-16  .4982E+00  .1678E+01
  .3700E+01  .8915E-15  .2735E-16  .4982E+00  .1678E+01
  .3740E+01  .8512E-15  .2612E-16  .4982E+00  .1678E+01
  .3780E+01  .8177E-15  .2509E-16  .4982E+00  .1678E+01
  .3820E+01  .7841E-15  .2406E-16  .4982E+00  .1678E+01
  .3860E+01  .7506E-15  .2303E-16  .4982E+00  .1678E+01
  .3900E+01  .7234E-15  .2220E-16  .4982E+00  .1678E+01
  .3940E+01  .6967E-15  .2138E-16  .4982E+00  .1678E+01
  .3980E+01  .6664E-15  .2045E-16  .4982E+00  .1678E+01
  .4020E+01  .6433E-15  .1973E-16  .4982E+00  .1678E+01
  .4060E+01  .6165E-15  .1891E-16  .4982E+00  .1678E+01
  .4100E+01  .5930E-15  .1819E-16  .4982E+00  .1678E+01
  .4140E+01  .5726E-15  .2174E-16  .4982E+00  .1678E+01
  .4180E+01  .5522E-15  .2556E-16  .4982E+00  .1678E+01
  .4540E+01  .3098E-15  .2285E-16  .4982E+00  .1678E+01
  .4580E+01  .2969E-15  .1637E-16  .4982E+00  .1678E+01
  .4620E+01  .2853E-15  .8753E-17  .4982E+00  .1678E+01
  .4660E+01  .2763E-15  .8477E-17  .4982E+00  .1678E+01
  .4700E+01  .2682E-15  .1187E-16  .4982E+00  .1678E+01
  .4740E+01  .2643E-15  .1178E-16  .4982E+00  .1678E+01
  .4780E+01  .2630E-15  .1181E-16  .4982E+00  .1678E+01
  .4820E+01  .2575E-15  .1146E-16  .4982E+00  .1678E+01
  .4860E+01  .2495E-15  .1114E-16  .4982E+00  .1678E+01
  .4900E+01  .2430E-15  .1064E-16  .4982E+00  .1678E+01
  .4940E+01  .2358E-15  .9816E-17  .4982E+00  .1678E+01
  .4980E+01  .2268E-15  .9138E-17  .4982E+00  .1678E+01
  .5020E+01  .2177E-15  .8479E-17  .4982E+00  .1678E+01
  .5060E+01  .2099E-15  .7940E-17  .4982E+00  .1678E+01
  .5100E+01  .2080E-15  .7708E-17  .4982E+00  .1678E+01
  .5140E+01  .2060E-15  .7544E-17  .4982E+00  .1678E+01
  .5202E+01  .1958E-15  .4801E-17  .8046E+00  .1678E+01
  .5250E+01  .1910E-15  .4701E-17  .8046E+00  .1678E+01
  .5298E+01  .1848E-15  .4550E-17  .8046E+00  .1678E+01
  .5346E+01  .1808E-15  .4499E-17  .8046E+00  .1678E+01
  .5394E+01  .1767E-15  .4371E-17  .8046E+00  .1678E+01
  .5442E+01  .1707E-15  .4233E-17  .8046E+00  .1678E+01
  .5489E+01  .1651E-15  .4138E-17  .8046E+00  .1678E+01
  .5537E+01  .1612E-15  .3989E-17  .8046E+00  .1678E+01
  .5584E+01  .1579E-15  .3938E-17  .8046E+00  .1678E+01
  .5631E+01  .1532E-15  .3825E-17  .8046E+00  .1678E+01
  .5678E+01  .1508E-15  .3724E-17  .8046E+00  .1678E+01
  .5725E+01  .1451E-15  .3658E-17  .8046E+00  .1678E+01
  .5771E+01  .1420E-15  .3557E-17  .8046E+00  .1678E+01
  .5817E+01  .1390E-15  .3497E-17  .8046E+00  .1678E+01
  .5863E+01  .1358E-15  .3463E-17  .8046E+00  .1678E+01
  .5909E+01  .1307E-15  .3287E-17  .8046E+00  .1678E+01
  .5954E+01  .1274E-15  .3148E-17  .8046E+00  .1678E+01
  .6000E+01  .1264E-15  .3172E-17  .8046E+00  .1678E+01
  .6045E+01  .1221E-15  .3131E-17  .8046E+00  .1678E+01
  .6089E+01  .1193E-15  .3072E-17  .8046E+00  .1678E+01
  .6134E+01  .1179E-15  .2939E-17  .8046E+00  .1678E+01
  .6178E+01  .1139E-15  .3076E-17  .8046E+00  .1678E+01
  .6222E+01  .1108E-15  .2772E-17  .8046E+00  .1678E+01
  .6266E+01  .1094E-15  .2730E-17  .8046E+00  .1678E+01
  .6352E+01  .1013E-15  .2547E-17  .8046E+00  .1678E+01
  .6357E+01  .1025E-15  .2649E-17  .8046E+00  .1678E+01
  .6395E+01  .9948E-16  .2469E-17  .8046E+00  .1678E+01
  .6437E+01  .9748E-16  .2397E-17  .8046E+00  .1678E+01
  .6479E+01  .9558E-16  .2422E-17  .8046E+00  .1678E+01
  .6492E+01  .9545E-16  .2541E-17  .8046E+00  .1678E+01
  .6537E+01  .9354E-16  .2354E-17  .8046E+00  .1678E+01
  .6581E+01  .9200E-16  .2308E-17  .8046E+00  .1678E+01
  .6625E+01  .9015E-16  .2410E-17  .8046E+00  .1678E+01
  .6669E+01  .8589E-16  .2242E-17  .8046E+00  .1678E+01
  .6712E+01  .8448E-16  .2209E-17  .8046E+00  .1678E+01
  .6755E+01  .8181E-16  .2083E-17  .8046E+00  .1678E+01
  .6798E+01  .8095E-16  .2053E-17  .8046E+00  .1678E+01
  .6841E+01  .7973E-16  .2078E-17  .8046E+00  .1678E+01
  .6883E+01  .7814E-16  .2035E-17  .8046E+00  .1678E+01
  .6925E+01  .7560E-16  .1904E-17  .8046E+00  .1678E+01
  .6925E+01  .7574E-16  .1880E-17  .8046E+00  .1678E+01
  .6967E+01  .7425E-16  .1869E-17  .8046E+00  .1678E+01
  .7008E+01  .7166E-16  .1766E-17  .8046E+00  .1678E+01
  .7049E+01  .7008E-16  .1759E-17  .8046E+00  .1678E+01
  .7090E+01  .6854E-16  .1712E-17  .8046E+00  .1678E+01
  .7131E+01  .6686E-16  .1711E-17  .8046E+00  .1678E+01
  .7171E+01  .6500E-16  .1649E-17  .8046E+00  .1678E+01
  .7211E+01  .6482E-16  .1648E-17  .8046E+00  .1678E+01
  .7250E+01  .6365E-16  .1606E-17  .8046E+00  .1678E+01
  .7289E+01  .6279E-16  .1556E-17  .8046E+00  .1678E+01
  .7328E+01  .6066E-16  .1561E-17  .8046E+00  .1678E+01
  .7366E+01  .5839E-16  .1481E-17  .8046E+00  .1678E+01
  .7404E+01  .5749E-16  .1457E-17  .8046E+00  .1678E+01
  .7442E+01  .5649E-16  .1445E-17  .8046E+00  .1678E+01
  .7479E+01  .5536E-16  .1455E-17  .8046E+00  .1678E+01
  .7516E+01  .5481E-16  .1454E-17  .8046E+00  .1678E+01
  .7536E+01  .5391E-16  .1424E-17  .8046E+00  .1678E+01
  .7574E+01  .5187E-16  .1343E-17  .8046E+00  .1678E+01
  .7612E+01  .5064E-16  .1508E-17  .8046E+00  .1678E+01
  .7650E+01  .4589E-16  .1987E-17  .8046E+00  .1678E+01
  .7687E+01  .4833E-16  .1649E-17  .8046E+00  .1678E+01
  .7723E+01  .4435E-16  .1461E-17  .8046E+00  .1678E+01
  .7760E+01  .4402E-16  .1228E-17  .8046E+00  .1678E+01
  .7796E+01  .4269E-16  .1295E-17  .8046E+00  .1678E+01
  .7831E+01  .4131E-16  .1174E-17  .8046E+00  .1678E+01
  .7866E+01  .3998E-16  .1042E-17  .8046E+00  .1678E+01
  .7901E+01  .3894E-16  .1332E-17  .8046E+00  .1678E+01
  .7935E+01  .3818E-16  .1043E-17  .8046E+00  .1678E+01
  .7969E+01  .3762E-16  .1036E-17  .8046E+00  .1678E+01
  .8003E+01  .3818E-16  .1243E-17  .8046E+00  .1678E+01
  .8074E+01  .3667E-16  .1745E-17  .2615E+01  .1678E+01
  .8135E+01  .3552E-16  .1608E-17  .2615E+01  .1678E+01
  .8196E+01  .3520E-16  .1722E-17  .2615E+01  .1678E+01
  .8257E+01  .3433E-16  .1618E-17  .2615E+01  .1678E+01
  .8317E+01  .3343E-16  .1524E-17  .2615E+01  .1678E+01
  .8378E+01  .3274E-16  .1603E-17  .2615E+01  .1678E+01
  .8439E+01  .3197E-16  .1499E-17  .2615E+01  .1678E+01
  .8500E+01  .3084E-16  .1390E-17  .2615E+01  .1678E+01
  .8561E+01  .2994E-16  .1478E-17  .2615E+01  .1678E+01
  .8622E+01  .2890E-16  .1403E-17  .2615E+01  .1678E+01
  .8683E+01  .2836E-16  .1290E-17  .2615E+01  .1678E+01
  .8744E+01  .2762E-16  .1339E-17  .2615E+01  .1678E+01
  .8804E+01  .2696E-16  .1285E-17  .2615E+01  .1678E+01
  .8865E+01  .2638E-16  .1192E-17  .2615E+01  .1678E+01
  .8926E+01  .2592E-16  .1263E-17  .2615E+01  .1678E+01
  .8987E+01  .2530E-16  .1180E-17  .2615E+01  .1678E+01
  .9048E+01  .2520E-16  .1132E-17  .2615E+01  .1678E+01
  .9109E+01  .2463E-16  .1213E-17  .2615E+01  .1678E+01
  .9170E+01  .2413E-16  .1122E-17  .2615E+01  .1678E+01
  .9231E+01  .2317E-16  .1053E-17  .2615E+01  .1678E+01
  .9291E+01  .2305E-16  .1141E-17  .2615E+01  .1678E+01
  .9474E+01  .2150E-16  .1051E-17  .2615E+01  .1678E+01
  .9535E+01  .2082E-16  .9408E-18  .2615E+01  .1678E+01
  .9596E+01  .2043E-16  .9376E-18  .2615E+01  .1678E+01
  .9718E+01  .1961E-16  .9368E-18  .2615E+01  .1678E+01
  .9778E+01  .1923E-16  .8792E-18  .2615E+01  .1678E+01
  .9839E+01  .1869E-16  .9340E-18  .2615E+01  .1678E+01
  .9900E+01  .1811E-16  .8343E-18  .2615E+01  .1678E+01
  .9961E+01  .1813E-16  .8259E-18  .2615E+01  .1678E+01
  .1002E+02  .1795E-16  .8679E-18  .2615E+01  .1678E+01
  .1008E+02  .1766E-16  .8036E-18  .2615E+01  .1678E+01
  .1014E+02  .1730E-16  .7840E-18  .2615E+01  .1678E+01
  .1020E+02  .1688E-16  .8409E-18  .2615E+01  .1678E+01
  .1027E+02  .1654E-16  .7583E-18  .2615E+01  .1678E+01
  .1033E+02  .1627E-16  .7337E-18  .2615E+01  .1678E+01
  .1065E+02  .1412E-16  .1049E-17  .2673E+01  .1678E+01
  .1070E+02  .1386E-16  .1030E-17  .2673E+01  .1678E+01
  .1075E+02  .1360E-16  .1011E-17  .2673E+01  .1678E+01
  .1080E+02  .1336E-16  .9923E-18  .2673E+01  .1678E+01
  .1085E+02  .1311E-16  .9747E-18  .2673E+01  .1678E+01
  .1090E+02  .1288E-16  .9572E-18  .2673E+01  .1678E+01
  .1095E+02  .1265E-16  .9397E-18  .2673E+01  .1678E+01
  .1100E+02  .1243E-16  .9232E-18  .2673E+01  .1678E+01
  .1105E+02  .1220E-16  .9067E-18  .2673E+01  .1678E+01
  .1110E+02  .1199E-16  .8907E-18  .2673E+01  .1678E+01
  .1115E+02  .1178E-16  .8751E-18  .2673E+01  .1678E+01
  .1120E+02  .1157E-16  .8596E-18  .2673E+01  .1678E+01
  .1125E+02  .1137E-16  .8447E-18  .2673E+01  .1678E+01
  .1130E+02  .1117E-16  .8301E-18  .2673E+01  .1678E+01
  .1135E+02  .1098E-16  .8156E-18  .2673E+01  .1678E+01
  .1140E+02  .1079E-16  .8016E-18  .2673E+01  .1678E+01
  .1145E+02  .1060E-16  .7881E-18  .2673E+01  .1678E+01
  .1150E+02  .1042E-16  .7746E-18  .2673E+01  .1678E+01
  .1155E+02  .1025E-16  .7611E-18  .2673E+01  .1678E+01
  .1160E+02  .1007E-16  .7485E-18  .2673E+01  .1678E+01
  .1165E+02  .9902E-17  .7356E-18  .2673E+01  .1678E+01
  .1170E+02  .9735E-17  .7235E-18  .2673E+01  .1678E+01
  .1175E+02  .9572E-17  .7115E-18  .2673E+01  .1678E+01
  .1180E+02  .9413E-17  .6995E-18  .2673E+01  .1678E+01
  .1185E+02  .9259E-17  .6880E-18  .2673E+01  .1678E+01
  .1190E+02  .9105E-17  .6765E-18  .2673E+01  .1678E+01
  .1195E+02  .8956E-17  .6655E-18  .2673E+01  .1678E+01
  .1200E+02  .8806E-17  .6545E-18  .2673E+01  .1678E+01
  .1205E+02  .8666E-17  .6440E-18  .2673E+01  .1678E+01
  .1210E+02  .8521E-17  .6334E-18  .2673E+01  .1678E+01
  .1215E+02  .8385E-17  .6230E-18  .2673E+01  .1678E+01
  .1220E+02  .8249E-17  .6130E-18  .2673E+01  .1678E+01
  .1225E+02  .8118E-17  .6030E-18  .2673E+01  .1678E+01
  .1230E+02  .7986E-17  .5934E-18  .2673E+01  .1678E+01
  .1235E+02  .7859E-17  .5839E-18  .2673E+01  .1678E+01
  .1240E+02  .7737E-17  .5749E-18  .2673E+01  .1678E+01
  .1245E+02  .7615E-17  .5659E-18  .2673E+01  .1678E+01
  .1250E+02  .7493E-17  .5569E-18  .2673E+01  .1678E+01
  .1255E+02  .7375E-17  .5479E-18  .2673E+01  .1678E+01
  .1260E+02  .7262E-17  .5394E-18  .2673E+01  .1678E+01
  .1265E+02  .7148E-17  .5309E-18  .2673E+01  .1678E+01
  .1270E+02  .7035E-17  .5229E-18  .2673E+01  .1678E+01
  .1275E+02  .6926E-17  .5148E-18  .2673E+01  .1678E+01
  .1280E+02  .6822E-17  .5069E-18  .2673E+01  .1678E+01
  .1285E+02  .6718E-17  .4991E-18  .2673E+01  .1678E+01
  .1290E+02  .6614E-17  .4914E-18  .2673E+01  .1678E+01
  .1295E+02  .6514E-17  .4840E-18  .2673E+01  .1678E+01
  .1300E+02  .6414E-17  .4766E-18  .2673E+01  .1678E+01
  .1305E+02  .6319E-17  .4694E-18  .2673E+01  .1678E+01
  .1310E+02  .6224E-17  .4624E-18  .2673E+01  .1678E+01
  .1315E+02  .6129E-17  .4554E-18  .2673E+01  .1678E+01
  .1320E+02  .6038E-17  .4486E-18  .2673E+01  .1678E+01
  .1325E+02  .5948E-17  .4419E-18  .2673E+01  .1678E+01
  .1330E+02  .5862E-17  .4354E-18  .2673E+01  .1678E+01
  .1335E+02  .5771E-17  .4289E-18  .2673E+01  .1678E+01
  .1340E+02  .5690E-17  .4227E-18  .2673E+01  .1678E+01
  .1345E+02  .5604E-17  .4164E-18  .2673E+01  .1678E+01
  .1350E+02  .5522E-17  .4103E-18  .2673E+01  .1678E+01
  .1355E+02  .5440E-17  .4044E-18  .2673E+01  .1678E+01
  .1360E+02  .5363E-17  .3985E-18  .2673E+01  .1678E+01
  .1365E+02  .5286E-17  .3928E-18  .2673E+01  .1678E+01
  .1370E+02  .5209E-17  .3871E-18  .2673E+01  .1678E+01
  .1375E+02  .5137E-17  .3816E-18  .2673E+01  .1678E+01
  .1380E+02  .5060E-17  .3761E-18  .2673E+01  .1678E+01
  .1385E+02  .4987E-17  .3707E-18  .2673E+01  .1678E+01
  .1390E+02  .4920E-17  .3655E-18  .2673E+01  .1678E+01
  .1395E+02  .4847E-17  .3602E-18  .2673E+01  .1678E+01
  .1400E+02  .4779E-17  .3552E-18  .2673E+01  .1678E+01
  .1405E+02  .4711E-17  .3502E-18  .2673E+01  .1678E+01
  .1410E+02  .4648E-17  .3453E-18  .2673E+01  .1678E+01
  .1415E+02  .4584E-17  .3405E-18  .2673E+01  .1678E+01
  .1420E+02  .4519E-17  .3357E-18  .2673E+01  .1678E+01
  .1425E+02  .4456E-17  .3311E-18  .2673E+01  .1678E+01
  .1430E+02  .4395E-17  .3265E-18  .2673E+01  .1678E+01
  .1435E+02  .4334E-17  .3220E-18  .2673E+01  .1678E+01
  .1440E+02  .4274E-17  .3176E-18  .2673E+01  .1678E+01
  .1445E+02  .4216E-17  .3132E-18  .2673E+01  .1678E+01
  .1450E+02  .4158E-17  .3090E-18  .2673E+01  .1678E+01
  .1455E+02  .4102E-17  .3048E-18  .2673E+01  .1678E+01
  .1460E+02  .4047E-17  .3007E-18  .2673E+01  .1678E+01
  .1465E+02  .3992E-17  .2966E-18  .2673E+01  .1678E+01
  .1470E+02  .3938E-17  .2926E-18  .2673E+01  .1678E+01
  .1475E+02  .3885E-17  .2887E-18  .2673E+01  .1678E+01
  .1480E+02  .3834E-17  .2849E-18  .2673E+01  .1678E+01
  .1485E+02  .3783E-17  .2811E-18  .2673E+01  .1678E+01
  .1490E+02  .3732E-17  .2773E-18  .2673E+01  .1678E+01
  .1495E+02  .3683E-17  .2737E-18  .2673E+01  .1678E+01
  .1500E+02  .3634E-17  .2701E-18  .2673E+01  .1678E+01
  .1505E+02  .3586E-17  .2665E-18  .2673E+01  .1678E+01
  .1510E+02  .3540E-17  .2630E-18  .2673E+01  .1678E+01
  .1515E+02  .3494E-17  .2595E-18  .2673E+01  .1678E+01
  .1520E+02  .3448E-17  .2562E-18  .2673E+01  .1678E+01
  .1525E+02  .3403E-17  .2529E-18  .2673E+01  .1678E+01
  .1530E+02  .3359E-17  .2496E-18  .2673E+01  .1678E+01
  .1535E+02  .3316E-17  .2464E-18  .2673E+01  .1678E+01
  .1540E+02  .3273E-17  .2432E-18  .2673E+01  .1678E+01
  .1545E+02  .3231E-17  .2401E-18  .2673E+01  .1678E+01
  .1550E+02  .3190E-17  .2370E-18  .2673E+01  .1678E+01
  .1555E+02  .3149E-17  .2340E-18  .2673E+01  .1678E+01
  .1560E+02  .3109E-17  .2310E-18  .2673E+01  .1678E+01
  .1565E+02  .3070E-17  .2281E-18  .2673E+01  .1678E+01
  .1570E+02  .3031E-17  .2253E-18  .2673E+01  .1678E+01
  .1575E+02  .2993E-17  .2224E-18  .2673E+01  .1678E+01
  .1580E+02  .2956E-17  .2196E-18  .2673E+01  .1678E+01
  .1585E+02  .2919E-17  .2169E-18  .2673E+01  .1678E+01
  .1590E+02  .2882E-17  .2142E-18  .2673E+01  .1678E+01
  .1595E+02  .2847E-17  .2115E-18  .2673E+01  .1678E+01
  .1600E+02  .2812E-17  .2089E-18  .2673E+01  .1678E+01
  .1605E+02  .2777E-17  .2063E-18  .2673E+01  .1678E+01
  .1610E+02  .2742E-17  .2038E-18  .2673E+01  .1678E+01
  .1615E+02  .2709E-17  .2013E-18  .2673E+01  .1678E+01
  .1620E+02  .2676E-17  .1988E-18  .2673E+01  .1678E+01
  .1625E+02  .2643E-17  .1964E-18  .2673E+01  .1678E+01
  .1630E+02  .2611E-17  .1940E-18  .2673E+01  .1678E+01
  .1635E+02  .2579E-17  .1916E-18  .2673E+01  .1678E+01
  .1640E+02  .2549E-17  .1893E-18  .2673E+01  .1678E+01
  .1645E+02  .2518E-17  .1871E-18  .2673E+01  .1678E+01
  .1650E+02  .2487E-17  .1848E-18  .2673E+01  .1678E+01
  .1655E+02  .2458E-17  .1826E-18  .2673E+01  .1678E+01
  .1660E+02  .2428E-17  .1804E-18  .2673E+01  .1678E+01
  .1665E+02  .2400E-17  .1783E-18  .2673E+01  .1678E+01
  .1670E+02  .2371E-17  .1762E-18  .2673E+01  .1678E+01
  .1675E+02  .2343E-17  .1741E-18  .2673E+01  .1678E+01
  .1680E+02  .2315E-17  .1720E-18  .2673E+01  .1678E+01
  .1685E+02  .2288E-17  .1700E-18  .2673E+01  .1678E+01
  .1690E+02  .2261E-17  .1680E-18  .2673E+01  .1678E+01
  .1695E+02  .2235E-17  .1660E-18  .2673E+01  .1678E+01
  .1700E+02  .2209E-17  .1641E-18  .2673E+01  .1678E+01
  .1705E+02  .2183E-17  .1622E-18  .2673E+01  .1678E+01
  .1710E+02  .2158E-17  .1603E-18  .2673E+01  .1678E+01
  .1715E+02  .2133E-17  .1585E-18  .2673E+01  .1678E+01
  .1720E+02  .2108E-17  .1566E-18  .2673E+01  .1678E+01
  .1725E+02  .2084E-17  .1548E-18  .2673E+01  .1678E+01
  .1730E+02  .2060E-17  .1531E-18  .2673E+01  .1678E+01
  .1735E+02  .2036E-17  .1513E-18  .2673E+01  .1678E+01
  .1740E+02  .2013E-17  .1496E-18  .2673E+01  .1678E+01
  .1745E+02  .1990E-17  .1479E-18  .2673E+01  .1678E+01
  .1750E+02  .1968E-17  .1462E-18  .2673E+01  .1678E+01
  .1755E+02  .1946E-17  .1446E-18  .2673E+01  .1678E+01
  .1760E+02  .1923E-17  .1429E-18  .2673E+01  .1678E+01
  .1765E+02  .1902E-17  .1413E-18  .2673E+01  .1678E+01
  .1770E+02  .1880E-17  .1397E-18  .2673E+01  .1678E+01
  .1775E+02  .1860E-17  .1382E-18  .2673E+01  .1678E+01
  .1780E+02  .1839E-17  .1366E-18  .2673E+01  .1678E+01
  .1785E+02  .1818E-17  .1351E-18  .2673E+01  .1678E+01
  .1790E+02  .1798E-17  .1336E-18  .2673E+01  .1678E+01
  .1795E+02  .1778E-17  .1321E-18  .2673E+01  .1678E+01
  .1800E+02  .1759E-17  .1307E-18  .2673E+01  .1678E+01
  .1805E+02  .1740E-17  .1292E-18  .2673E+01  .1678E+01
  .1810E+02  .1720E-17  .1278E-18  .2673E+01  .1678E+01
  .1815E+02  .1701E-17  .1264E-18  .2673E+01  .1678E+01
  .1820E+02  .1683E-17  .1250E-18  .2673E+01  .1678E+01
  .1825E+02  .1665E-17  .1237E-18  .2673E+01  .1678E+01
  .1830E+02  .1647E-17  .1223E-18  .2673E+01  .1678E+01
  .1835E+02  .1629E-17  .1210E-18  .2673E+01  .1678E+01
  .1840E+02  .1611E-17  .1197E-18  .2673E+01  .1678E+01
  .1845E+02  .1594E-17  .1184E-18  .2673E+01  .1678E+01
  .1850E+02  .1577E-17  .1171E-18  .2673E+01  .1678E+01
  .1855E+02  .1560E-17  .1159E-18  .2673E+01  .1678E+01
  .1860E+02  .1543E-17  .1147E-18  .2673E+01  .1678E+01
  .1865E+02  .1527E-17  .1134E-18  .2673E+01  .1678E+01
  .1870E+02  .1511E-17  .1122E-18  .2673E+01  .1678E+01
  .1875E+02  .1494E-17  .1110E-18  .2673E+01  .1678E+01
  .1880E+02  .1479E-17  .1099E-18  .2673E+01  .1678E+01
  .1885E+02  .1463E-17  .1087E-18  .2673E+01  .1678E+01
  .1890E+02  .1448E-17  .1076E-18  .2673E+01  .1678E+01
  .1895E+02  .1433E-17  .1064E-18  .2673E+01  .1678E+01
  .1900E+02  .1418E-17  .1053E-18  .2673E+01  .1678E+01
  .1905E+02  .1403E-17  .1042E-18  .2673E+01  .1678E+01
  .1910E+02  .1388E-17  .1032E-18  .2673E+01  .1678E+01
  .1915E+02  .1374E-17  .1021E-18  .2673E+01  .1678E+01
  .1920E+02  .1360E-17  .1010E-18  .2673E+01  .1678E+01
  .1925E+02  .1346E-17  .9998E-19  .2673E+01  .1678E+01
  .1930E+02  .1332E-17  .9897E-19  .2673E+01  .1678E+01
  .1935E+02  .1318E-17  .9793E-19  .2673E+01  .1678E+01
  .1940E+02  .1305E-17  .9693E-19  .2673E+01  .1678E+01
  .1945E+02  .1291E-17  .9593E-19  .2673E+01  .1678E+01
  .1950E+02  .1278E-17  .9497E-19  .2673E+01  .1678E+01
  .1955E+02  .1265E-17  .9402E-19  .2673E+01  .1678E+01
  .1960E+02  .1252E-17  .9306E-19  .2673E+01  .1678E+01
  .1965E+02  .1240E-17  .9212E-19  .2673E+01  .1678E+01
  .1970E+02  .1227E-17  .9117E-19  .2673E+01  .1678E+01
  .1975E+02  .1215E-17  .9027E-19  .2673E+01  .1678E+01
  .1980E+02  .1203E-17  .8937E-19  .2673E+01  .1678E+01
  .1985E+02  .1190E-17  .8846E-19  .2673E+01  .1678E+01
  .1990E+02  .1179E-17  .8757E-19  .2673E+01  .1678E+01
  .1995E+02  .1167E-17  .8671E-19  .2673E+01  .1678E+01
  .2000E+02  .1155E-17  .8586E-19  .2673E+01  .1678E+01
  .2005E+02  .1144E-17  .8501E-19  .2673E+01  .1678E+01
  .2010E+02  .1132E-17  .8416E-19  .2673E+01  .1678E+01
  .2015E+02  .1121E-17  .8331E-19  .2673E+01  .1678E+01
  .2020E+02  .1110E-17  .8251E-19  .2673E+01  .1678E+01
  .2025E+02  .1099E-17  .8171E-19  .2673E+01  .1678E+01
  .2030E+02  .1089E-17  .8091E-19  .2673E+01  .1678E+01
  .2035E+02  .1078E-17  .8011E-19  .2673E+01  .1678E+01
  .2040E+02  .1068E-17  .7931E-19  .2673E+01  .1678E+01
  .2045E+02  .1057E-17  .7856E-19  .2673E+01  .1678E+01
  .2050E+02  .1047E-17  .7780E-19  .2673E+01  .1678E+01
  .2055E+02  .1037E-17  .7701E-19  .2673E+01  .1678E+01
  .2060E+02  .1027E-17  .7631E-19  .2673E+01  .1678E+01
  .2065E+02  .1017E-17  .7556E-19  .2673E+01  .1678E+01
  .2070E+02  .1007E-17  .7481E-19  .2673E+01  .1678E+01
  .2075E+02  .9975E-18  .7411E-19  .2673E+01  .1678E+01
  .2080E+02  .9880E-18  .7341E-19  .2673E+01  .1678E+01
  .2085E+02  .9785E-18  .7270E-19  .2673E+01  .1678E+01
  .2090E+02  .9690E-18  .7200E-19  .2673E+01  .1678E+01
  .2095E+02  .9599E-18  .7131E-19  .2673E+01  .1678E+01
  .2100E+02  .9508E-18  .7065E-19  .2673E+01  .1678E+01
  .2105E+02  .9418E-18  .7000E-19  .2673E+01  .1678E+01
  .2110E+02  .9332E-18  .6931E-19  .2673E+01  .1678E+01
  .2115E+02  .9241E-18  .6865E-19  .2673E+01  .1678E+01
  .2120E+02  .9155E-18  .6805E-19  .2673E+01  .1678E+01
  .2125E+02  .9069E-18  .6740E-19  .2673E+01  .1678E+01
  .2130E+02  .8983E-18  .6675E-19  .2673E+01  .1678E+01
  .2135E+02  .8901E-18  .6615E-19  .2673E+01  .1678E+01
  .2140E+02  .8820E-18  .6551E-19  .2673E+01  .1678E+01
  .2145E+02  .8738E-18  .6490E-19  .2673E+01  .1678E+01
  .2150E+02  .8657E-18  .6430E-19  .2673E+01  .1678E+01
  .2155E+02  .8575E-18  .6370E-19  .2673E+01  .1678E+01
  .2160E+02  .8498E-18  .6315E-19  .2673E+01  .1678E+01
  .2165E+02  .8417E-18  .6255E-19  .2673E+01  .1678E+01
  .2170E+02  .8340E-18  .6199E-19  .2673E+01  .1678E+01
  .2175E+02  .8267E-18  .6140E-19  .2673E+01  .1678E+01
  .2180E+02  .8190E-18  .6085E-19  .2673E+01  .1678E+01
  .2185E+02  .8113E-18  .6029E-19  .2673E+01  .1678E+01
  .2190E+02  .8041E-18  .5974E-19  .2673E+01  .1678E+01
  .2195E+02  .7968E-18  .5920E-19  .2673E+01  .1678E+01
  .2200E+02  .7896E-18  .5869E-19  .2673E+01  .1678E+01
  .2205E+02  .7823E-18  .5814E-19  .2673E+01  .1678E+01
  .2210E+02  .7755E-18  .5760E-19  .2673E+01  .1678E+01
  .2215E+02  .7683E-18  .5709E-19  .2673E+01  .1678E+01
  .2220E+02  .7615E-18  .5659E-19  .2673E+01  .1678E+01
  .2225E+02  .7547E-18  .5609E-19  .2673E+01  .1678E+01
  .2230E+02  .7479E-18  .5559E-19  .2673E+01  .1678E+01
  .2235E+02  .7416E-18  .5509E-19  .2673E+01  .1678E+01
  .2240E+02  .7348E-18  .5459E-19  .2673E+01  .1678E+01
  .2245E+02  .7284E-18  .5410E-19  .2673E+01  .1678E+01
  .2250E+02  .7216E-18  .5364E-19  .2673E+01  .1678E+01
  .2255E+02  .7153E-18  .5314E-19  .2673E+01  .1678E+01
  .2260E+02  .7089E-18  .5269E-19  .2673E+01  .1678E+01
  .2265E+02  .7030E-18  .5224E-19  .2673E+01  .1678E+01
  .2270E+02  .6967E-18  .5178E-19  .2673E+01  .1678E+01
  .2275E+02  .6908E-18  .5134E-19  .2673E+01  .1678E+01
  .2280E+02  .6845E-18  .5088E-19  .2673E+01  .1678E+01
  .2285E+02  .6786E-18  .5043E-19  .2673E+01  .1678E+01
  .2290E+02  .6727E-18  .4999E-19  .2673E+01  .1678E+01
  .2295E+02  .6668E-18  .4955E-19  .2673E+01  .1678E+01
  .2300E+02  .6609E-18  .4912E-19  .2673E+01  .1678E+01
  .2305E+02  .6555E-18  .4870E-19  .2673E+01  .1678E+01
  .2310E+02  .6496E-18  .4828E-19  .2673E+01  .1678E+01
  .2315E+02  .6442E-18  .4787E-19  .2673E+01  .1678E+01
  .2320E+02  .6387E-18  .4746E-19  .2673E+01  .1678E+01
  .2325E+02  .6333E-18  .4705E-19  .2673E+01  .1678E+01
  .2330E+02  .6279E-18  .4665E-19  .2673E+01  .1678E+01
  .2335E+02  .6224E-18  .4625E-19  .2673E+01  .1678E+01
  .2340E+02  .6170E-18  .4585E-19  .2673E+01  .1678E+01
  .2345E+02  .6120E-18  .4547E-19  .2673E+01  .1678E+01
  .2350E+02  .6066E-18  .4508E-19  .2673E+01  .1678E+01
  .2355E+02  .6016E-18  .4470E-19  .2673E+01  .1678E+01
  .2360E+02  .5966E-18  .4432E-19  .2673E+01  .1678E+01
  .2365E+02  .5916E-18  .4395E-19  .2673E+01  .1678E+01
  .2370E+02  .5866E-18  .4358E-19  .2673E+01  .1678E+01
  .2375E+02  .5816E-18  .4321E-19  .2673E+01  .1678E+01
  .2380E+02  .5767E-18  .4285E-19  .2673E+01  .1678E+01
  .2385E+02  .5717E-18  .4249E-19  .2673E+01  .1678E+01
  .2390E+02  .5672E-18  .4214E-19  .2673E+01  .1678E+01
  .2395E+02  .5622E-18  .4178E-19  .2673E+01  .1678E+01
  .2400E+02  .5576E-18  .4144E-19  .2673E+01  .1678E+01
  .2405E+02  .5531E-18  .4110E-19  .2673E+01  .1678E+01
  .2410E+02  .5486E-18  .4076E-19  .2673E+01  .1678E+01
  .2415E+02  .5440E-18  .4042E-19  .2673E+01  .1678E+01
  .2420E+02  .5395E-18  .4009E-19  .2673E+01  .1678E+01
  .2425E+02  .5350E-18  .3976E-19  .2673E+01  .1678E+01
  .2430E+02  .5309E-18  .3944E-19  .2673E+01  .1678E+01
  .2435E+02  .5264E-18  .3911E-19  .2673E+01  .1678E+01
  .2440E+02  .5219E-18  .3879E-19  .2673E+01  .1678E+01
  .2445E+02  .5178E-18  .3847E-19  .2673E+01  .1678E+01
  .2450E+02  .5137E-18  .3816E-19  .2673E+01  .1678E+01
  .2455E+02  .5096E-18  .3786E-19  .2673E+01  .1678E+01
  .2460E+02  .5051E-18  .3754E-19  .2673E+01  .1678E+01
  .2465E+02  .5010E-18  .3724E-19  .2673E+01  .1678E+01
  .2470E+02  .4969E-18  .3694E-19  .2673E+01  .1678E+01
  .2475E+02  .4933E-18  .3664E-19  .2673E+01  .1678E+01
  .2480E+02  .4892E-18  .3635E-19  .2673E+01  .1678E+01
  .2485E+02  .4852E-18  .3606E-19  .2673E+01  .1678E+01
  .2490E+02  .4815E-18  .3577E-19  .2673E+01  .1678E+01
  .2495E+02  .4775E-18  .3548E-19  .2673E+01  .1678E+01
  .2500E+02  .4738E-18  .3520E-19  .2673E+01  .1678E+01
  .2505E+02  .4698E-18  .3492E-19  .2673E+01  .1678E+01
  .2510E+02  .4661E-18  .3464E-19  .2673E+01  .1678E+01
  .2515E+02  .4625E-18  .3437E-19  .2673E+01  .1678E+01
  .2520E+02  .4589E-18  .3410E-19  .2673E+01  .1678E+01
  .2525E+02  .4553E-18  .3383E-19  .2673E+01  .1678E+01
  .2530E+02  .4517E-18  .3356E-19  .2673E+01  .1678E+01
  .2535E+02  .4481E-18  .3329E-19  .2673E+01  .1678E+01
  .2540E+02  .4446E-18  .3303E-19  .2673E+01  .1678E+01
  .2545E+02  .4411E-18  .3277E-19  .2673E+01  .1678E+01
  .2550E+02  .4377E-18  .3252E-19  .2673E+01  .1678E+01
  .2555E+02  .4342E-18  .3226E-19  .2673E+01  .1678E+01
  .2560E+02  .4309E-18  .3201E-19  .2673E+01  .1678E+01
  .2565E+02  .4275E-18  .3176E-19  .2673E+01  .1678E+01
  .2570E+02  .4242E-18  .3152E-19  .2673E+01  .1678E+01
  .2575E+02  .4209E-18  .3127E-19  .2673E+01  .1678E+01
  .2580E+02  .4177E-18  .3103E-19  .2673E+01  .1678E+01
  .2585E+02  .4144E-18  .3079E-19  .2673E+01  .1678E+01
  .2590E+02  .4112E-18  .3056E-19  .2673E+01  .1678E+01
  .2595E+02  .4081E-18  .3032E-19  .2673E+01  .1678E+01
  .2600E+02  .4050E-18  .3009E-19  .2673E+01  .1678E+01
  .2605E+02  .4019E-18  .2986E-19  .2673E+01  .1678E+01
  .2610E+02  .3988E-18  .2963E-19  .2673E+01  .1678E+01
  .2615E+02  .3957E-18  .2941E-19  .2673E+01  .1678E+01
  .2620E+02  .3927E-18  .2918E-19  .2673E+01  .1678E+01
  .2625E+02  .3898E-18  .2896E-19  .2673E+01  .1678E+01
  .2630E+02  .3868E-18  .2874E-19  .2673E+01  .1678E+01
  .2635E+02  .3839E-18  .2852E-19  .2673E+01  .1678E+01
  .2640E+02  .3810E-18  .2831E-19  .2673E+01  .1678E+01
  .2645E+02  .3781E-18  .2810E-19  .2673E+01  .1678E+01
  .2650E+02  .3753E-18  .2788E-19  .2673E+01  .1678E+01
  .2655E+02  .3725E-18  .2767E-19  .2673E+01  .1678E+01
  .2660E+02  .3696E-18  .2747E-19  .2673E+01  .1678E+01
  .2665E+02  .3669E-18  .2726E-19  .2673E+01  .1678E+01
  .2670E+02  .3641E-18  .2706E-19  .2673E+01  .1678E+01
  .2675E+02  .3614E-18  .2685E-19  .2673E+01  .1678E+01
  .2680E+02  .3587E-18  .2665E-19  .2673E+01  .1678E+01
  .2685E+02  .3561E-18  .2645E-19  .2673E+01  .1678E+01
  .2690E+02  .3534E-18  .2626E-19  .2673E+01  .1678E+01
  .2695E+02  .3508E-18  .2606E-19  .2673E+01  .1678E+01
  .2700E+02  .3482E-18  .2587E-19  .2673E+01  .1678E+01
  .2705E+02  .3456E-18  .2568E-19  .2673E+01  .1678E+01
  .2710E+02  .3431E-18  .2549E-19  .2673E+01  .1678E+01
  .2715E+02  .3406E-18  .2530E-19  .2673E+01  .1678E+01
  .2720E+02  .3381E-18  .2512E-19  .2673E+01  .1678E+01
  .2725E+02  .3356E-18  .2494E-19  .2673E+01  .1678E+01
  .2730E+02  .3332E-18  .2475E-19  .2673E+01  .1678E+01
  .2735E+02  .3307E-18  .2457E-19  .2673E+01  .1678E+01
  .2740E+02  .3283E-18  .2439E-19  .2673E+01  .1678E+01
  .2745E+02  .3259E-18  .2422E-19  .2673E+01  .1678E+01
  .2750E+02  .3236E-18  .2404E-19  .2673E+01  .1678E+01
  .2755E+02  .3212E-18  .2387E-19  .2673E+01  .1678E+01
  .2760E+02  .3189E-18  .2370E-19  .2673E+01  .1678E+01
  .2765E+02  .3166E-18  .2352E-19  .2673E+01  .1678E+01
  .2770E+02  .3143E-18  .2336E-19  .2673E+01  .1678E+01
  .2775E+02  .3121E-18  .2319E-19  .2673E+01  .1678E+01
  .2780E+02  .3098E-18  .2302E-19  .2673E+01  .1678E+01
  .2785E+02  .3076E-18  .2286E-19  .2673E+01  .1678E+01
  .2790E+02  .3054E-18  .2269E-19  .2673E+01  .1678E+01
  .2795E+02  .3032E-18  .2253E-19  .2673E+01  .1678E+01
  .2800E+02  .3011E-18  .2237E-19  .2673E+01  .1678E+01
  .2805E+02  .2989E-18  .2221E-19  .2673E+01  .1678E+01
  .2810E+02  .2968E-18  .2205E-19  .2673E+01  .1678E+01
  .2815E+02  .2947E-18  .2190E-19  .2673E+01  .1678E+01
  .2820E+02  .2926E-18  .2174E-19  .2673E+01  .1678E+01
  .2825E+02  .2906E-18  .2159E-19  .2673E+01  .1678E+01
  .2830E+02  .2885E-18  .2144E-19  .2673E+01  .1678E+01
  .2835E+02  .2865E-18  .2129E-19  .2673E+01  .1678E+01
  .2840E+02  .2844E-18  .2114E-19  .2673E+01  .1678E+01
  .2845E+02  .2824E-18  .2099E-19  .2673E+01  .1678E+01
  .2850E+02  .2805E-18  .2084E-19  .2673E+01  .1678E+01
  .2855E+02  .2785E-18  .2070E-19  .2673E+01  .1678E+01
  .2860E+02  .2766E-18  .2055E-19  .2673E+01  .1678E+01
  .2865E+02  .2747E-18  .2041E-19  .2673E+01  .1678E+01
  .2870E+02  .2727E-18  .2027E-19  .2673E+01  .1678E+01
  .2875E+02  .2708E-18  .2012E-19  .2673E+01  .1678E+01
  .2880E+02  .2690E-18  .1999E-19  .2673E+01  .1678E+01
  .2885E+02  .2671E-18  .1984E-19  .2673E+01  .1678E+01
  .2890E+02  .2653E-18  .1971E-19  .2673E+01  .1678E+01
  .2895E+02  .2634E-18  .1957E-19  .2673E+01  .1678E+01
  .2900E+02  .2616E-18  .1944E-19  .2673E+01  .1678E+01
  .2905E+02  .2598E-18  .1930E-19  .2673E+01  .1678E+01
  .2910E+02  .2580E-18  .1917E-19  .2673E+01  .1678E+01
  .2915E+02  .2563E-18  .1904E-19  .2673E+01  .1678E+01
  .2920E+02  .2545E-18  .1891E-19  .2673E+01  .1678E+01
  .2925E+02  .2528E-18  .1878E-19  .2673E+01  .1678E+01
  .2930E+02  .2511E-18  .1865E-19  .2673E+01  .1678E+01
  .2935E+02  .2494E-18  .1853E-19  .2673E+01  .1678E+01
  .2940E+02  .2477E-18  .1840E-19  .2673E+01  .1678E+01
  .2945E+02  .2460E-18  .1828E-19  .2673E+01  .1678E+01
  .2950E+02  .2443E-18  .1815E-19  .2673E+01  .1678E+01
  .2955E+02  .2427E-18  .1803E-19  .2673E+01  .1678E+01
  .2960E+02  .2410E-18  .1791E-19  .2673E+01  .1678E+01
  .2965E+02  .2394E-18  .1779E-19  .2673E+01  .1678E+01
  .2970E+02  .2378E-18  .1767E-19  .2673E+01  .1678E+01
  .2975E+02  .2362E-18  .1755E-19  .2673E+01  .1678E+01
  .2980E+02  .2346E-18  .1743E-19  .2673E+01  .1678E+01
  .2985E+02  .2331E-18  .1732E-19  .2673E+01  .1678E+01
  .2990E+02  .2315E-18  .1720E-19  .2673E+01  .1678E+01
  .2995E+02  .2299E-18  .1709E-19  .2673E+01  .1678E+01
  .3000E+02  .2284E-18  .1697E-19  .2673E+01  .1678E+01
  .3005E+02  .2269E-18  .1686E-19  .2673E+01  .1678E+01
  .3010E+02  .2254E-18  .1675E-19  .2673E+01  .1678E+01
  .3015E+02  .2239E-18  .1664E-19  .2673E+01  .1678E+01
  .3020E+02  .2224E-18  .1653E-19  .2673E+01  .1678E+01
  .3025E+02  .2210E-18  .1642E-19  .2673E+01  .1678E+01
  .3030E+02  .2195E-18  .1631E-19  .2673E+01  .1678E+01
  .3035E+02  .2181E-18  .1620E-19  .2673E+01  .1678E+01
  .3040E+02  .2166E-18  .1610E-19  .2673E+01  .1678E+01
  .3045E+02  .2152E-18  .1599E-19  .2673E+01  .1678E+01
  .3050E+02  .2138E-18  .1589E-19  .2673E+01  .1678E+01
  .3055E+02  .2124E-18  .1578E-19  .2673E+01  .1678E+01
  .3060E+02  .2110E-18  .1568E-19  .2673E+01  .1678E+01
  .3065E+02  .2096E-18  .1558E-19  .2673E+01  .1678E+01
  .3070E+02  .2083E-18  .1548E-19  .2673E+01  .1678E+01
  .3075E+02  .2069E-18  .1538E-19  .2673E+01  .1678E+01
  .3080E+02  .2056E-18  .1528E-19  .2673E+01  .1678E+01
  .3085E+02  .2043E-18  .1518E-19  .2673E+01  .1678E+01
  .3090E+02  .2029E-18  .1508E-19  .2673E+01  .1678E+01
  .3095E+02  .2016E-18  .1498E-19  .2673E+01  .1678E+01
  .3100E+02  .2003E-18  .1489E-19  .2673E+01  .1678E+01
  .3105E+02  .1990E-18  .1479E-19  .2673E+01  .1678E+01
  .3110E+02  .1978E-18  .1470E-19  .2673E+01  .1678E+01
  .3115E+02  .1965E-18  .1460E-19  .2673E+01  .1678E+01
  .3120E+02  .1952E-18  .1451E-19  .2673E+01  .1678E+01
  .3125E+02  .1940E-18  .1442E-19  .2673E+01  .1678E+01
  .3130E+02  .1927E-18  .1432E-19  .2673E+01  .1678E+01
  .3135E+02  .1915E-18  .1423E-19  .2673E+01  .1678E+01
  .3140E+02  .1903E-18  .1414E-19  .2673E+01  .1678E+01
  .3145E+02  .1891E-18  .1405E-19  .2673E+01  .1678E+01
  .3150E+02  .1879E-18  .1396E-19  .2673E+01  .1678E+01
  .3155E+02  .1867E-18  .1387E-19  .2673E+01  .1678E+01
  .3160E+02  .1855E-18  .1379E-19  .2673E+01  .1678E+01
  .3165E+02  .1844E-18  .1370E-19  .2673E+01  .1678E+01
  .3170E+02  .1832E-18  .1361E-19  .2673E+01  .1678E+01
  .3175E+02  .1821E-18  .1353E-19  .2673E+01  .1678E+01
  .3180E+02  .1809E-18  .1344E-19  .2673E+01  .1678E+01
  .3185E+02  .1797E-18  .1336E-19  .2673E+01  .1678E+01
  .3190E+02  .1786E-18  .1327E-19  .2673E+01  .1678E+01
  .3195E+02  .1775E-18  .1319E-19  .2673E+01  .1678E+01
  .3200E+02  .1764E-18  .1311E-19  .2673E+01  .1678E+01
  .3205E+02  .1753E-18  .1302E-19  .2673E+01  .1678E+01
  .3210E+02  .1742E-18  .1294E-19  .2673E+01  .1678E+01
  .3215E+02  .1731E-18  .1286E-19  .2673E+01  .1678E+01
  .3220E+02  .1720E-18  .1278E-19  .2673E+01  .1678E+01
  .3225E+02  .1710E-18  .1270E-19  .2673E+01  .1678E+01
  .3230E+02  .1700E-18  .1263E-19  .2673E+01  .1678E+01
  .3235E+02  .1689E-18  .1255E-19  .2673E+01  .1678E+01
  .3240E+02  .1678E-18  .1247E-19  .2673E+01  .1678E+01
  .3245E+02  .1668E-18  .1239E-19  .2673E+01  .1678E+01
  .3250E+02  .1658E-18  .1232E-19  .2673E+01  .1678E+01
  .3255E+02  .1648E-18  .1224E-19  .2673E+01  .1678E+01
  .3260E+02  .1638E-18  .1217E-19  .2673E+01  .1678E+01
  .3265E+02  .1628E-18  .1209E-19  .2673E+01  .1678E+01
  .3270E+02  .1618E-18  .1202E-19  .2673E+01  .1678E+01
  .3275E+02  .1608E-18  .1195E-19  .2673E+01  .1678E+01
  .3280E+02  .1598E-18  .1187E-19  .2673E+01  .1678E+01
  .3285E+02  .1588E-18  .1180E-19  .2673E+01  .1678E+01
  .3290E+02  .1579E-18  .1173E-19  .2673E+01  .1678E+01
  .3295E+02  .1569E-18  .1166E-19  .2673E+01  .1678E+01
  .3300E+02  .1560E-18  .1159E-19  .2673E+01  .1678E+01
  .3305E+02  .1550E-18  .1152E-19  .2673E+01  .1678E+01
  .3310E+02  .1541E-18  .1145E-19  .2673E+01  .1678E+01
  .3315E+02  .1532E-18  .1138E-19  .2673E+01  .1678E+01
  .3320E+02  .1523E-18  .1131E-19  .2673E+01  .1678E+01
  .3325E+02  .1513E-18  .1124E-19  .2673E+01  .1678E+01
  .3330E+02  .1504E-18  .1118E-19  .2673E+01  .1678E+01
  .3335E+02  .1495E-18  .1111E-19  .2673E+01  .1678E+01
  .3340E+02  .1486E-18  .1104E-19  .2673E+01  .1678E+01
  .3345E+02  .1477E-18  .1098E-19  .2673E+01  .1678E+01
  .3350E+02  .1469E-18  .1091E-19  .2673E+01  .1678E+01
  .3355E+02  .1460E-18  .1085E-19  .2673E+01  .1678E+01
  .3360E+02  .1451E-18  .1078E-19  .2673E+01  .1678E+01
  .3365E+02  .1442E-18  .1072E-19  .2673E+01  .1678E+01
  .3370E+02  .1434E-18  .1065E-19  .2673E+01  .1678E+01
  .3375E+02  .1426E-18  .1059E-19  .2673E+01  .1678E+01
  .3380E+02  .1417E-18  .1053E-19  .2673E+01  .1678E+01
  .3385E+02  .1409E-18  .1047E-19  .2673E+01  .1678E+01
  .3390E+02  .1400E-18  .1040E-19  .2673E+01  .1678E+01
  .3395E+02  .1392E-18  .1034E-19  .2673E+01  .1678E+01
  .3400E+02  .1384E-18  .1028E-19  .2673E+01  .1678E+01
  .3405E+02  .1376E-18  .1022E-19  .2673E+01  .1678E+01
  .3410E+02  .1368E-18  .1016E-19  .2673E+01  .1678E+01
  .3415E+02  .1360E-18  .1010E-19  .2673E+01  .1678E+01
  .3420E+02  .1352E-18  .1004E-19  .2673E+01  .1678E+01
  .3425E+02  .1344E-18  .9987E-20  .2673E+01  .1678E+01
  .3430E+02  .1336E-18  .9927E-20  .2673E+01  .1678E+01
  .3435E+02  .1328E-18  .9868E-20  .2673E+01  .1678E+01
  .3440E+02  .1320E-18  .9812E-20  .2673E+01  .1678E+01
  .3445E+02  .1313E-18  .9757E-20  .2673E+01  .1678E+01
  .3450E+02  .1305E-18  .9697E-20  .2673E+01  .1678E+01
  .3455E+02  .1298E-18  .9642E-20  .2673E+01  .1678E+01
  .3460E+02  .1290E-18  .9587E-20  .2673E+01  .1678E+01
  .3465E+02  .1283E-18  .9532E-20  .2673E+01  .1678E+01
  .3470E+02  .1276E-18  .9477E-20  .2673E+01  .1678E+01
  .3475E+02  .1268E-18  .9422E-20  .2673E+01  .1678E+01
  .3480E+02  .1261E-18  .9367E-20  .2673E+01  .1678E+01
  .3485E+02  .1253E-18  .9316E-20  .2673E+01  .1678E+01
  .3490E+02  .1246E-18  .9261E-20  .2673E+01  .1678E+01
  .3495E+02  .1239E-18  .9207E-20  .2673E+01  .1678E+01
  .3500E+02  .1232E-18  .9157E-20  .2673E+01  .1678E+01
