 IRAS PSC Name: 16434+0840
 IRAS FSC Name: F16434+0840
 43 HER      HR 6228  HD 151217  K5III     
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:10
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.84 +/-  .029
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 ALLEN 1983       H       1.640   .010    1.681  .257E-13  .469E-15
 ALLEN 1983       K       1.470   .010    2.232  .103E-13  .178E-15
 ALLEN 1983       LP      1.280   .010    3.829  .156E-14  .286E-16
 CARRASCO 1991    H       1.644   .016    1.681  .251E-13  .494E-15
 CARRASCO 1991    K       1.464   .018    2.232  .103E-13  .207E-15
 FROGEL 1978      K       1.440   .010    2.232  .105E-13  .181E-15
 FROGEL 1978      H       1.590   .010    1.681  .264E-13  .482E-15
 HAMMERSLEY 1995b H       1.624   .008    1.684  .255E-13  .302E-15
 HAMMERSLEY 1995b K       1.443   .007    2.186  .111E-13  .124E-15
 HAMMERSLEY 1995n KN      1.400   .010    2.207  .108E-13  .223E-15
 HAMMERSLEY 1995n LN      1.310   .030    3.764  .154E-14  .503E-16
 MCWILLIAM 1984   2.17    1.368   .015    2.169  .118E-13  .205E-15
 MCWILLIAM 1984   2.40    1.593   .015    2.404  .656E-14  .118E-15
 NOGUCHI_T 1994   H       1.620   .030    1.675  .250E-13  .827E-15
 NOGUCHI_T 1994   K       1.440   .030    2.222  .103E-13  .343E-15
 TAPIA 1986       H       1.630   .021    1.681  .264E-13  .777E-15
 TAPIA 1986       K       1.440   .021    2.232  .106E-13  .305E-15
 TAPIA 1986       LP      1.290   .021    3.829  .154E-14  .452E-16
 IRAS FSC         12     12.190   .609   10.840  .266E-16  .134E-17
 IRAS FSC         25      2.894   .174   22.580  .141E-17  .902E-19
 IRAS PSC         12     12.000   .480   10.840  .260E-16  .106E-17
 IRAS PSC         25      2.830   .170   22.580  .136E-17  .872E-19
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Allen and Cragg, 1983, Mon. Not. Roy. Astron. Soc. 203, p777
 Carrasco, L., et al. 1991, Pub. Astron. Soc. Pac. 103, p987
 Frogel, J.A., et al., 1978, Astrophys. J. v 220, p 75
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Hammersley, P.L., 1995n in Cohen, et al. 1999, Paper X, Table A3
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 Tapia, M., Neri, L., and Roth, M., 1986, Rev. Mex. v 13, p 115
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3545E-13  .1119E-14  .9123E+00  .1545E+01
  .1240E+01  .3435E-13  .1099E-14  .9123E+00  .1545E+01
  .1260E+01  .3369E-13  .1076E-14  .9123E+00  .1545E+01
  .1280E+01  .3323E-13  .1059E-14  .9123E+00  .1545E+01
  .1300E+01  .3285E-13  .1046E-14  .9123E+00  .1545E+01
  .1320E+01  .3246E-13  .1034E-14  .9123E+00  .1545E+01
  .1340E+01  .3207E-13  .1018E-14  .9123E+00  .1545E+01
  .1360E+01  .3160E-13  .1009E-14  .9123E+00  .1545E+01
  .1380E+01  .3094E-13  .9897E-15  .9123E+00  .1545E+01
  .1400E+01  .3016E-13  .9613E-15  .9123E+00  .1545E+01
  .1420E+01  .2945E-13  .9335E-15  .9123E+00  .1545E+01
  .1440E+01  .2891E-13  .9242E-15  .9123E+00  .1545E+01
  .1460E+01  .2860E-13  .9107E-15  .9123E+00  .1545E+01
  .1480E+01  .2847E-13  .9071E-15  .9123E+00  .1545E+01
  .1500E+01  .2844E-13  .9045E-15  .9123E+00  .1545E+01
  .1520E+01  .2842E-13  .9061E-15  .9123E+00  .1545E+01
  .1540E+01  .2833E-13  .9070E-15  .9123E+00  .1545E+01
  .1560E+01  .2818E-13  .8983E-15  .9123E+00  .1545E+01
  .1580E+01  .2809E-13  .8890E-15  .9123E+00  .1545E+01
  .1600E+01  .2807E-13  .8927E-15  .9123E+00  .1545E+01
  .1620E+01  .2800E-13  .8959E-15  .9123E+00  .1545E+01
  .1640E+01  .2768E-13  .8843E-15  .9123E+00  .1545E+01
  .1660E+01  .2708E-13  .8615E-15  .9123E+00  .1545E+01
  .1680E+01  .2627E-13  .8355E-15  .9123E+00  .1545E+01
  .1700E+01  .2539E-13  .8089E-15  .9123E+00  .1545E+01
  .1720E+01  .2451E-13  .7698E-15  .7151E+00  .1545E+01
  .1740E+01  .2361E-13  .7394E-15  .7151E+00  .1545E+01
  .1760E+01  .2276E-13  .7137E-15  .7151E+00  .1545E+01
  .1780E+01  .2197E-13  .6887E-15  .7151E+00  .1545E+01
  .1800E+01  .2124E-13  .6646E-15  .7151E+00  .1545E+01
  .1820E+01  .2056E-13  .6457E-15  .7151E+00  .1545E+01
  .1840E+01  .1988E-13  .6224E-15  .7151E+00  .1545E+01
  .1860E+01  .1922E-13  .6037E-15  .7151E+00  .1545E+01
  .1880E+01  .1855E-13  .5902E-15  .9123E+00  .1545E+01
  .1900E+01  .1791E-13  .5712E-15  .9123E+00  .1545E+01
  .1920E+01  .1729E-13  .5505E-15  .9123E+00  .1545E+01
  .1940E+01  .1671E-13  .5323E-15  .9123E+00  .1545E+01
  .1960E+01  .1614E-13  .5145E-15  .9123E+00  .1545E+01
  .1980E+01  .1559E-13  .4968E-15  .9123E+00  .1545E+01
  .2000E+01  .1507E-13  .4801E-15  .9123E+00  .1545E+01
  .2020E+01  .1457E-13  .4641E-15  .9123E+00  .1545E+01
  .2040E+01  .1409E-13  .4486E-15  .9123E+00  .1545E+01
  .2060E+01  .1363E-13  .4343E-15  .9123E+00  .1545E+01
  .2080E+01  .1319E-13  .4201E-15  .9123E+00  .1545E+01
  .2100E+01  .1275E-13  .4068E-15  .9123E+00  .1545E+01
  .2120E+01  .1233E-13  .3928E-15  .9123E+00  .1545E+01
  .2140E+01  .1192E-13  .3797E-15  .9123E+00  .1545E+01
  .2160E+01  .1153E-13  .3674E-15  .9123E+00  .1545E+01
  .2180E+01  .1118E-13  .3564E-15  .9123E+00  .1545E+01
  .2200E+01  .1085E-13  .3455E-15  .9123E+00  .1545E+01
  .2220E+01  .1054E-13  .3350E-15  .9123E+00  .1545E+01
  .2240E+01  .1020E-13  .3245E-15  .9123E+00  .1545E+01
  .2260E+01  .9766E-14  .3130E-15  .9123E+00  .1545E+01
  .2280E+01  .9203E-14  .2938E-15  .9123E+00  .1545E+01
  .2300E+01  .8559E-14  .2723E-15  .9123E+00  .1545E+01
  .2320E+01  .7932E-14  .2517E-15  .9123E+00  .1545E+01
  .2340E+01  .7399E-14  .2361E-15  .9123E+00  .1545E+01
  .2360E+01  .6988E-14  .2225E-15  .9123E+00  .1545E+01
  .2380E+01  .6687E-14  .2129E-15  .9123E+00  .1545E+01
  .2400E+01  .6463E-14  .2061E-15  .9123E+00  .1545E+01
  .2420E+01  .6284E-14  .2003E-15  .9123E+00  .1545E+01
  .2440E+01  .6128E-14  .1955E-15  .9123E+00  .1545E+01
  .2460E+01  .5979E-14  .1904E-15  .9123E+00  .1545E+01
  .2480E+01  .5840E-14  .1859E-15  .9123E+00  .1545E+01
  .2500E+01  .5711E-14  .1822E-15  .9123E+00  .1545E+01
  .2520E+01  .5594E-14  .1782E-15  .9123E+00  .1545E+01
  .2540E+01  .5489E-14  .1748E-15  .9123E+00  .1545E+01
  .2560E+01  .5397E-14  .1719E-15  .9123E+00  .1545E+01
  .2580E+01  .5314E-14  .1695E-15  .9123E+00  .1545E+01
  .2600E+01  .5239E-14  .1668E-15  .9123E+00  .1545E+01
  .2620E+01  .5162E-14  .1644E-15  .9123E+00  .1545E+01
  .2640E+01  .5079E-14  .2840E-15  .9123E+00  .1545E+01
  .2660E+01  .4995E-14  .2791E-15  .9123E+00  .1545E+01
  .2680E+01  .4916E-14  .2741E-15  .9123E+00  .1545E+01
  .2700E+01  .4857E-14  .2703E-15  .9123E+00  .1545E+01
  .2740E+01  .4679E-14  .2611E-15  .9123E+00  .1545E+01
  .2780E+01  .4512E-14  .2527E-15  .9123E+00  .1545E+01
  .2820E+01  .4343E-14  .1384E-15  .9123E+00  .1545E+01
  .2860E+01  .4170E-14  .1326E-15  .9123E+00  .1545E+01
  .2900E+01  .3999E-14  .1275E-15  .9123E+00  .1545E+01
  .2940E+01  .3832E-14  .1221E-15  .9123E+00  .1545E+01
  .2980E+01  .3669E-14  .1168E-15  .9123E+00  .1545E+01
  .3020E+01  .3509E-14  .1119E-15  .9123E+00  .1545E+01
  .3060E+01  .3351E-14  .1067E-15  .9123E+00  .1545E+01
  .3100E+01  .3200E-14  .1020E-15  .9123E+00  .1545E+01
  .3140E+01  .3057E-14  .9734E-16  .9123E+00  .1545E+01
  .3180E+01  .2923E-14  .9316E-16  .9123E+00  .1545E+01
  .3220E+01  .2796E-14  .8900E-16  .9123E+00  .1545E+01
  .3260E+01  .2677E-14  .8533E-16  .9123E+00  .1545E+01
  .3300E+01  .2561E-14  .8169E-16  .9123E+00  .1545E+01
  .3340E+01  .2449E-14  .7808E-16  .9123E+00  .1545E+01
  .3380E+01  .2342E-14  .7454E-16  .9123E+00  .1545E+01
  .3420E+01  .2245E-14  .7153E-16  .9123E+00  .1545E+01
  .3460E+01  .2157E-14  .6865E-16  .9123E+00  .1545E+01
  .3500E+01  .2074E-14  .6623E-16  .9123E+00  .1545E+01
  .3540E+01  .1993E-14  .6343E-16  .9123E+00  .1545E+01
  .3580E+01  .1912E-14  .6102E-16  .9123E+00  .1545E+01
  .3620E+01  .1834E-14  .5836E-16  .9123E+00  .1545E+01
  .3660E+01  .1760E-14  .5609E-16  .9123E+00  .1545E+01
  .3700E+01  .1691E-14  .5388E-16  .9123E+00  .1545E+01
  .3740E+01  .1626E-14  .5184E-16  .9123E+00  .1545E+01
  .3780E+01  .1565E-14  .4981E-16  .9123E+00  .1545E+01
  .3820E+01  .1507E-14  .4803E-16  .9123E+00  .1545E+01
  .3860E+01  .1451E-14  .4630E-16  .9123E+00  .1545E+01
  .3900E+01  .1396E-14  .4448E-16  .9123E+00  .1545E+01
  .3940E+01  .1342E-14  .4269E-16  .9123E+00  .1545E+01
  .3980E+01  .1286E-14  .4107E-16  .9123E+00  .1545E+01
  .4020E+01  .1228E-14  .3908E-16  .9123E+00  .1545E+01
  .4060E+01  .1168E-14  .3718E-16  .9123E+00  .1545E+01
  .4100E+01  .1104E-14  .3524E-16  .9123E+00  .1545E+01
  .4140E+01  .1038E-14  .4047E-16  .9123E+00  .1545E+01
  .4180E+01  .9736E-15  .4579E-16  .9123E+00  .1545E+01
  .4220E+01  .9134E-15  .9384E-16  .9123E+00  .1545E+01
  .4260E+01  .8595E-15  .9368E-16  .9123E+00  .1545E+01
  .4300E+01  .8112E-15  .9354E-16  .9123E+00  .1545E+01
  .4340E+01  .7664E-15  .9342E-16  .9123E+00  .1545E+01
  .4380E+01  .7238E-15  .9331E-16  .9123E+00  .1545E+01
  .4420E+01  .6826E-15  .9321E-16  .9123E+00  .1545E+01
  .4460E+01  .6437E-15  .9312E-16  .9123E+00  .1545E+01
  .4500E+01  .6086E-15  .9304E-16  .9123E+00  .1545E+01
  .4530E+01  .5844E-15  .4870E-16  .9123E+00  .1545E+01
  .4574E+01  .5581E-15  .3658E-16  .9123E+00  .1545E+01
  .4618E+01  .5373E-15  .1902E-16  .9123E+00  .1545E+01
  .4662E+01  .5226E-15  .1725E-16  .9123E+00  .1545E+01
  .4706E+01  .5142E-15  .1882E-16  .9123E+00  .1545E+01
  .4794E+01  .4888E-15  .1864E-16  .9123E+00  .1545E+01
  .4838E+01  .4784E-15  .1739E-16  .9123E+00  .1545E+01
  .4882E+01  .4644E-15  .1748E-16  .9123E+00  .1545E+01
  .4926E+01  .4495E-15  .1497E-16  .9123E+00  .1545E+01
  .4970E+01  .4356E-15  .1574E-16  .9123E+00  .1545E+01
  .4995E+01  .4293E-15  .1154E-16  .9123E+00  .1545E+01
  .5038E+01  .4174E-15  .1126E-16  .9123E+00  .1545E+01
  .5080E+01  .4071E-15  .1088E-16  .9123E+00  .1545E+01
  .5123E+01  .3984E-15  .1051E-16  .9123E+00  .1545E+01
  .5166E+01  .3909E-15  .1040E-16  .9123E+00  .1545E+01
  .5209E+01  .3830E-15  .1008E-16  .9123E+00  .1545E+01
  .5252E+01  .3736E-15  .9851E-17  .9123E+00  .1545E+01
  .5295E+01  .3637E-15  .9662E-17  .9123E+00  .1545E+01
  .5338E+01  .3551E-15  .9248E-17  .9123E+00  .1545E+01
  .5381E+01  .3477E-15  .9050E-17  .9123E+00  .1545E+01
  .5424E+01  .3408E-15  .9037E-17  .9123E+00  .1545E+01
  .5467E+01  .3332E-15  .8747E-17  .9123E+00  .1545E+01
  .5500E+01  .3281E-15  .8533E-17  .9123E+00  .1545E+01
  .5570E+01  .3150E-15  .8313E-17  .9123E+00  .1545E+01
  .5605E+01  .3103E-15  .8157E-17  .9123E+00  .1545E+01
  .5641E+01  .3048E-15  .7843E-17  .9123E+00  .1545E+01
  .5675E+01  .2994E-15  .7783E-17  .9123E+00  .1545E+01
  .5711E+01  .2941E-15  .7724E-17  .9123E+00  .1545E+01
  .5746E+01  .2899E-15  .7664E-17  .9123E+00  .1545E+01
  .5781E+01  .2860E-15  .7536E-17  .9123E+00  .1545E+01
  .5815E+01  .2823E-15  .7355E-17  .9123E+00  .1545E+01
  .5851E+01  .2778E-15  .7344E-17  .9123E+00  .1545E+01
  .5885E+01  .2726E-15  .7183E-17  .9123E+00  .1545E+01
  .5920E+01  .2667E-15  .7017E-17  .9123E+00  .1545E+01
  .5955E+01  .2610E-15  .6825E-17  .9123E+00  .1545E+01
  .5990E+01  .2563E-15  .6678E-17  .9123E+00  .1545E+01
  .6025E+01  .2522E-15  .6602E-17  .9123E+00  .1545E+01
  .6059E+01  .2482E-15  .6598E-17  .9123E+00  .1545E+01
  .6094E+01  .2434E-15  .6672E-17  .9123E+00  .1545E+01
  .6129E+01  .2381E-15  .6642E-17  .9123E+00  .1545E+01
  .6163E+01  .2326E-15  .6252E-17  .9123E+00  .1545E+01
  .6198E+01  .2267E-15  .6013E-17  .9123E+00  .1545E+01
  .6233E+01  .2208E-15  .5790E-17  .9123E+00  .1545E+01
  .6267E+01  .2153E-15  .5658E-17  .9123E+00  .1545E+01
  .6302E+01  .2111E-15  .5577E-17  .9123E+00  .1545E+01
  .6336E+01  .2085E-15  .5496E-17  .9123E+00  .1545E+01
  .6371E+01  .2068E-15  .5468E-17  .9123E+00  .1545E+01
  .6404E+01  .2056E-15  .5560E-17  .9123E+00  .1545E+01
  .6439E+01  .2028E-15  .5465E-17  .9123E+00  .1545E+01
  .6473E+01  .1989E-15  .5390E-17  .9123E+00  .1545E+01
  .6508E+01  .1936E-15  .5257E-17  .9123E+00  .1545E+01
  .6541E+01  .1883E-15  .5076E-17  .9123E+00  .1545E+01
  .6576E+01  .1834E-15  .4909E-17  .9123E+00  .1545E+01
  .6609E+01  .1797E-15  .4855E-17  .9123E+00  .1545E+01
  .6644E+01  .1763E-15  .4891E-17  .9123E+00  .1545E+01
  .6677E+01  .1728E-15  .4723E-17  .9123E+00  .1545E+01
  .6712E+01  .1687E-15  .4506E-17  .9123E+00  .1545E+01
  .6779E+01  .1618E-15  .4364E-17  .9123E+00  .1545E+01
  .6812E+01  .1588E-15  .4291E-17  .9123E+00  .1545E+01
  .6914E+01  .1501E-15  .3959E-17  .9123E+00  .1545E+01
  .6945E+01  .1479E-15  .3926E-17  .9123E+00  .1545E+01
  .6981E+01  .1452E-15  .3897E-17  .9123E+00  .1545E+01
  .7012E+01  .1429E-15  .3838E-17  .9123E+00  .1545E+01
  .7047E+01  .1404E-15  .3777E-17  .9123E+00  .1545E+01
  .7078E+01  .1384E-15  .3726E-17  .9123E+00  .1545E+01
  .7113E+01  .1360E-15  .3679E-17  .9123E+00  .1545E+01
  .7144E+01  .1338E-15  .3582E-17  .9123E+00  .1545E+01
  .7179E+01  .1310E-15  .3468E-17  .9123E+00  .1545E+01
  .7210E+01  .1285E-15  .3372E-17  .9123E+00  .1545E+01
  .7245E+01  .1257E-15  .3265E-17  .9123E+00  .1545E+01
  .7275E+01  .1234E-15  .3200E-17  .9123E+00  .1545E+01
  .7300E+01  .1217E-15  .3187E-17  .9123E+00  .1545E+01
  .7310E+01  .1212E-15  .3205E-17  .9123E+00  .1545E+01
  .7340E+01  .1194E-15  .3176E-17  .9123E+00  .1545E+01
  .7368E+01  .1178E-15  .3133E-17  .9123E+00  .1545E+01
  .7375E+01  .1174E-15  .3124E-17  .9123E+00  .1545E+01
  .7405E+01  .1157E-15  .3087E-17  .9123E+00  .1545E+01
  .7410E+01  .1154E-15  .3081E-17  .9123E+00  .1545E+01
  .7435E+01  .1138E-15  .3030E-17  .9123E+00  .1545E+01
  .7440E+01  .1131E-15  .3012E-17  .9123E+00  .1545E+01
  .7478E+01  .1102E-15  .2938E-17  .9123E+00  .1545E+01
  .7503E+01  .1082E-15  .2859E-17  .9123E+00  .1545E+01
  .7505E+01  .1078E-15  .2852E-17  .9123E+00  .1545E+01
  .7545E+01  .1056E-15  .2761E-17  .9123E+00  .1545E+01
  .7570E+01  .1039E-15  .2727E-17  .9123E+00  .1545E+01
  .7612E+01  .1006E-15  .2647E-17  .9123E+00  .1545E+01
  .7637E+01  .9755E-16  .2574E-17  .9123E+00  .1545E+01
  .7679E+01  .9330E-16  .2503E-17  .9123E+00  .1545E+01
  .7703E+01  .9011E-16  .2422E-17  .9123E+00  .1545E+01
  .7745E+01  .8660E-16  .2298E-17  .9123E+00  .1545E+01
  .7769E+01  .8461E-16  .2239E-17  .9123E+00  .1545E+01
  .7812E+01  .8226E-16  .2181E-17  .9123E+00  .1545E+01
  .7844E+01  .8042E-16  .1960E-17  .9123E+00  .1545E+01
  .7874E+01  .7853E-16  .1916E-17  .9123E+00  .1545E+01
  .7959E+01  .7464E-16  .1787E-17  .9123E+00  .1545E+01
  .8045E+01  .7120E-16  .1727E-17  .9123E+00  .1545E+01
  .8046E+01  .7122E-16  .1729E-17  .9123E+00  .1545E+01
  .8132E+01  .6861E-16  .1641E-17  .9123E+00  .1545E+01
  .8217E+01  .6633E-16  .1613E-17  .9123E+00  .1545E+01
  .8218E+01  .6687E-16  .1625E-17  .9123E+00  .1545E+01
  .8304E+01  .6461E-16  .1550E-17  .9123E+00  .1545E+01
  .8389E+01  .6244E-16  .1514E-17  .9123E+00  .1545E+01
  .8390E+01  .6279E-16  .1538E-17  .9123E+00  .1545E+01
  .8476E+01  .6064E-16  .1461E-17  .9123E+00  .1545E+01
  .8561E+01  .5855E-16  .1419E-17  .9123E+00  .1545E+01
  .8620E+01  .5711E-16  .1380E-17  .9123E+00  .1545E+01
  .8705E+01  .5502E-16  .1318E-17  .9123E+00  .1545E+01
  .8790E+01  .5309E-16  .1288E-17  .9123E+00  .1545E+01
  .8791E+01  .5331E-16  .1298E-17  .9123E+00  .1545E+01
  .8876E+01  .5160E-16  .1243E-17  .9123E+00  .1545E+01
  .8962E+01  .5010E-16  .1202E-17  .9123E+00  .1545E+01
  .9048E+01  .4835E-16  .1151E-17  .9123E+00  .1545E+01
  .9092E+01  .4751E-16  .1132E-17  .9123E+00  .1545E+01
  .9126E+01  .4681E-16  .1118E-17  .9123E+00  .1545E+01
  .9144E+01  .4642E-16  .1109E-17  .9123E+00  .1545E+01
  .9177E+01  .4580E-16  .1088E-17  .9123E+00  .1545E+01
  .9195E+01  .4556E-16  .1090E-17  .9123E+00  .1545E+01
  .9228E+01  .4512E-16  .1078E-17  .9123E+00  .1545E+01
  .9255E+01  .4480E-16  .1066E-17  .9123E+00  .1545E+01
  .9288E+01  .4431E-16  .1057E-17  .9123E+00  .1545E+01
  .9306E+01  .4400E-16  .1051E-17  .9123E+00  .1545E+01
  .9339E+01  .4328E-16  .1036E-17  .9123E+00  .1545E+01
  .9356E+01  .4288E-16  .1026E-17  .9123E+00  .1545E+01
  .9389E+01  .4231E-16  .1011E-17  .9123E+00  .1545E+01
  .9407E+01  .4220E-16  .1015E-17  .9123E+00  .1545E+01
  .9440E+01  .4188E-16  .1007E-17  .9123E+00  .1545E+01
  .9507E+01  .4093E-16  .9842E-18  .9123E+00  .1545E+01
  .9524E+01  .4071E-16  .9747E-18  .9123E+00  .1545E+01
  .9574E+01  .3990E-16  .9549E-18  .9123E+00  .1545E+01
  .9607E+01  .3942E-16  .9467E-18  .9123E+00  .1545E+01
  .9632E+01  .3913E-16  .9398E-18  .9123E+00  .1545E+01
  .9665E+01  .3869E-16  .9312E-18  .9123E+00  .1545E+01
  .9690E+01  .3832E-16  .9207E-18  .9123E+00  .1545E+01
  .9830E+01  .3617E-16  .8702E-18  .9123E+00  .1545E+01
  .9854E+01  .3584E-16  .8617E-18  .9123E+00  .1545E+01
  .9887E+01  .3542E-16  .8528E-18  .9123E+00  .1545E+01
  .9903E+01  .3527E-16  .8451E-18  .9123E+00  .1545E+01
  .9935E+01  .3492E-16  .8380E-18  .9123E+00  .1545E+01
  .9968E+01  .3461E-16  .8301E-18  .9123E+00  .1545E+01
  .1000E+02  .3430E-16  .8195E-18  .9123E+00  .1545E+01
  .1002E+02  .3411E-16  .8180E-18  .9123E+00  .1545E+01
  .1006E+02  .3362E-16  .8056E-18  .9123E+00  .1545E+01
  .1008E+02  .3342E-16  .7966E-18  .9123E+00  .1545E+01
  .1011E+02  .3310E-16  .7931E-18  .9123E+00  .1545E+01
  .1012E+02  .3305E-16  .7899E-18  .9123E+00  .1545E+01
  .1015E+02  .3272E-16  .7791E-18  .9123E+00  .1545E+01
  .1018E+02  .3237E-16  .7730E-18  .9123E+00  .1545E+01
  .1022E+02  .3193E-16  .7626E-18  .9123E+00  .1545E+01
  .1024E+02  .3174E-16  .7574E-18  .9123E+00  .1545E+01
  .1027E+02  .3145E-16  .7495E-18  .9123E+00  .1545E+01
  .1030E+02  .3114E-16  .7459E-18  .9123E+00  .1545E+01
  .1033E+02  .3079E-16  .7377E-18  .9123E+00  .1545E+01
  .1035E+02  .3055E-16  .7303E-18  .9123E+00  .1545E+01
  .1038E+02  .3022E-16  .7217E-18  .9123E+00  .1545E+01
  .1040E+02  .3005E-16  .7199E-18  .9123E+00  .1545E+01
  .1043E+02  .2976E-16  .7117E-18  .9123E+00  .1545E+01
  .1044E+02  .2969E-16  .7090E-18  .9123E+00  .1545E+01
  .1047E+02  .2939E-16  .7024E-18  .9123E+00  .1545E+01
  .1048E+02  .2934E-16  .7014E-18  .9123E+00  .1545E+01
  .1049E+02  .2926E-16  .7003E-18  .9123E+00  .1545E+01
  .1051E+02  .2902E-16  .6961E-18  .9123E+00  .1545E+01
  .1052E+02  .2890E-16  .6919E-18  .9123E+00  .1545E+01
  .1054E+02  .2864E-16  .6864E-18  .9123E+00  .1545E+01
  .1057E+02  .2838E-16  .6790E-18  .9123E+00  .1545E+01
  .1058E+02  .2835E-16  .6800E-18  .9123E+00  .1545E+01
  .1059E+02  .2829E-16  .6779E-18  .9123E+00  .1545E+01
  .1061E+02  .2807E-16  .6706E-18  .9123E+00  .1545E+01
  .1062E+02  .2794E-16  .6675E-18  .9123E+00  .1545E+01
  .1064E+02  .2774E-16  .6620E-18  .9123E+00  .1545E+01
  .1067E+02  .2744E-16  .6551E-18  .9123E+00  .1545E+01
  .1068E+02  .2735E-16  .6531E-18  .9123E+00  .1545E+01
  .1069E+02  .2724E-16  .6508E-18  .9123E+00  .1545E+01
  .1072E+02  .2695E-16  .6464E-18  .9123E+00  .1545E+01
  .1073E+02  .2686E-16  .6453E-18  .9123E+00  .1545E+01
  .1074E+02  .2669E-16  .6393E-18  .9123E+00  .1545E+01
  .1077E+02  .2634E-16  .6327E-18  .9123E+00  .1545E+01
  .1079E+02  .2620E-16  .6281E-18  .9123E+00  .1545E+01
  .1082E+02  .2601E-16  .6216E-18  .9123E+00  .1545E+01
  .1085E+02  .2585E-16  .6216E-18  .9123E+00  .1545E+01
  .1088E+02  .2570E-16  .6171E-18  .9123E+00  .1545E+01
  .1090E+02  .2559E-16  .6127E-18  .9123E+00  .1545E+01
  .1093E+02  .2533E-16  .6067E-18  .9123E+00  .1545E+01
  .1095E+02  .2513E-16  .6023E-18  .9123E+00  .1545E+01
  .1098E+02  .2485E-16  .5943E-18  .9123E+00  .1545E+01
  .1100E+02  .2471E-16  .5913E-18  .9123E+00  .1545E+01
  .1103E+02  .2449E-16  .5836E-18  .9123E+00  .1545E+01
  .1106E+02  .2421E-16  .5801E-18  .9123E+00  .1545E+01
  .1109E+02  .2390E-16  .5728E-18  .9123E+00  .1545E+01
  .1110E+02  .2375E-16  .5707E-18  .9123E+00  .1545E+01
  .1113E+02  .2348E-16  .5625E-18  .9123E+00  .1545E+01
  .1116E+02  .2324E-16  .5583E-18  .9123E+00  .1545E+01
  .1119E+02  .2302E-16  .5509E-18  .9123E+00  .1545E+01
  .1121E+02  .2287E-16  .5476E-18  .9123E+00  .1545E+01
  .1124E+02  .2260E-16  .5404E-18  .9123E+00  .1545E+01
  .1126E+02  .2236E-16  .5363E-18  .9123E+00  .1545E+01
  .1129E+02  .2203E-16  .5277E-18  .9123E+00  .1545E+01
  .1132E+02  .2179E-16  .5229E-18  .9123E+00  .1545E+01
  .1135E+02  .2164E-16  .5185E-18  .9123E+00  .1545E+01
  .1137E+02  .2160E-16  .5193E-18  .9123E+00  .1545E+01
  .1140E+02  .2149E-16  .5154E-18  .9123E+00  .1545E+01
  .1142E+02  .2138E-16  .5125E-18  .9123E+00  .1545E+01
  .1145E+02  .2116E-16  .5056E-18  .9123E+00  .1545E+01
  .1146E+02  .2105E-16  .5038E-18  .9123E+00  .1545E+01
  .1149E+02  .2079E-16  .4968E-18  .9123E+00  .1545E+01
  .1152E+02  .2054E-16  .4934E-18  .9123E+00  .1545E+01
  .1155E+02  .2030E-16  .4868E-18  .9123E+00  .1545E+01
  .1157E+02  .2013E-16  .4862E-18  .9123E+00  .1545E+01
  .1160E+02  .1993E-16  .4816E-18  .9123E+00  .1545E+01
  .1163E+02  .1977E-16  .4770E-18  .9123E+00  .1545E+01
  .1166E+02  .1962E-16  .4721E-18  .9123E+00  .1545E+01
  .1168E+02  .1955E-16  .4689E-18  .9123E+00  .1545E+01
  .1170E+02  .1942E-16  .4656E-18  .9123E+00  .1545E+01
  .1172E+02  .1927E-16  .4630E-18  .9123E+00  .1545E+01
  .1175E+02  .1903E-16  .4558E-18  .9123E+00  .1545E+01
  .1176E+02  .1894E-16  .4552E-18  .9123E+00  .1545E+01
  .1178E+02  .1881E-16  .4514E-18  .9123E+00  .1545E+01
  .1180E+02  .1870E-16  .4495E-18  .9123E+00  .1545E+01
  .1183E+02  .1855E-16  .4466E-18  .9123E+00  .1545E+01
  .1186E+02  .1839E-16  .4402E-18  .9123E+00  .1545E+01
  .1189E+02  .1814E-16  .4353E-18  .9123E+00  .1545E+01
  .1192E+02  .1791E-16  .4282E-18  .9123E+00  .1545E+01
  .1194E+02  .1782E-16  .4303E-18  .9123E+00  .1545E+01
  .1195E+02  .1779E-16  .4274E-18  .9123E+00  .1545E+01
  .1197E+02  .1767E-16  .4285E-18  .9123E+00  .1545E+01
  .1198E+02  .1761E-16  .4234E-18  .9123E+00  .1545E+01
  .1200E+02  .1753E-16  .4244E-18  .9123E+00  .1545E+01
  .1201E+02  .1752E-16  .4214E-18  .9123E+00  .1545E+01
  .1203E+02  .1744E-16  .4208E-18  .9123E+00  .1545E+01
  .1204E+02  .1729E-16  .4170E-18  .9123E+00  .1545E+01
  .1207E+02  .1693E-16  .4078E-18  .9123E+00  .1545E+01
  .1208E+02  .1685E-16  .4069E-18  .9123E+00  .1545E+01
  .1211E+02  .1671E-16  .4028E-18  .9123E+00  .1545E+01
  .1213E+02  .1666E-16  .4033E-18  .9123E+00  .1545E+01
  .1216E+02  .1654E-16  .3972E-18  .9123E+00  .1545E+01
  .1217E+02  .1647E-16  .3954E-18  .9123E+00  .1545E+01
  .1220E+02  .1625E-16  .3899E-18  .9123E+00  .1545E+01
  .1223E+02  .1604E-16  .3849E-18  .9123E+00  .1545E+01
  .1226E+02  .1590E-16  .3823E-18  .9123E+00  .1545E+01
  .1228E+02  .1586E-16  .3806E-18  .9123E+00  .1545E+01
  .1231E+02  .1578E-16  .3799E-18  .9123E+00  .1545E+01
  .1232E+02  .1576E-16  .3770E-18  .9123E+00  .1545E+01
  .1235E+02  .1557E-16  .3744E-18  .9123E+00  .1545E+01
  .1237E+02  .1540E-16  .3732E-18  .9123E+00  .1545E+01
  .1240E+02  .1521E-16  .3699E-18  .9123E+00  .1545E+01
  .1242E+02  .1514E-16  .3683E-18  .9123E+00  .1545E+01
  .1245E+02  .1505E-16  .3633E-18  .9123E+00  .1545E+01
  .1247E+02  .1500E-16  .3647E-18  .9123E+00  .1545E+01
  .1249E+02  .1493E-16  .3620E-18  .9123E+00  .1545E+01
  .1252E+02  .1480E-16  .3611E-18  .9123E+00  .1545E+01
  .1255E+02  .1464E-16  .3548E-18  .9123E+00  .1545E+01
  .1257E+02  .1451E-16  .3525E-18  .9123E+00  .1545E+01
  .1260E+02  .1433E-16  .3462E-18  .9123E+00  .1545E+01
  .1261E+02  .1423E-16  .3474E-18  .9123E+00  .1545E+01
  .1264E+02  .1404E-16  .3445E-18  .9123E+00  .1545E+01
  .1266E+02  .1394E-16  .3354E-18  .9123E+00  .1545E+01
  .1269E+02  .1387E-16  .3313E-18  .9123E+00  .1545E+01
  .1271E+02  .1387E-16  .3381E-18  .9123E+00  .1545E+01
  .1274E+02  .1377E-16  .3362E-18  .9123E+00  .1545E+01
  .1276E+02  .1366E-16  .3306E-18  .9123E+00  .1545E+01
  .1279E+02  .1349E-16  .3259E-18  .9123E+00  .1545E+01
  .1280E+02  .1344E-16  .3249E-18  .9123E+00  .1545E+01
  .1282E+02  .1340E-16  .3244E-18  .9123E+00  .1545E+01
  .1285E+02  .1333E-16  .3223E-18  .9123E+00  .1545E+01
  .1288E+02  .1324E-16  .3200E-18  .9123E+00  .1545E+01
  .1290E+02  .1315E-16  .3204E-18  .9123E+00  .1545E+01
  .1293E+02  .1300E-16  .3194E-18  .9123E+00  .1545E+01
  .1295E+02  .1289E-16  .3202E-18  .9123E+00  .1545E+01
  .1298E+02  .1276E-16  .3118E-18  .9123E+00  .1545E+01
  .1299E+02  .1271E-16  .3138E-18  .9123E+00  .1545E+01
  .1302E+02  .1260E-16  .3111E-18  .9123E+00  .1545E+01
  .1303E+02  .1258E-16  .3190E-18  .9123E+00  .1545E+01
  .1306E+02  .1248E-16  .3331E-18  .9123E+00  .1545E+01
  .1307E+02  .1244E-16  .3182E-18  .9123E+00  .1545E+01
  .1310E+02  .1228E-16  .3562E-18  .9123E+00  .1545E+01
  .1341E+02  .1112E-16  .3248E-18  .9123E+00  .1545E+01
  .1372E+02  .1012E-16  .3034E-18  .9123E+00  .1545E+01
  .1403E+02  .9260E-17  .2803E-18  .9123E+00  .1545E+01
  .1432E+02  .8553E-17  .2593E-18  .9123E+00  .1545E+01
  .1462E+02  .7890E-17  .2422E-18  .9123E+00  .1545E+01
  .1490E+02  .7326E-17  .2272E-18  .9123E+00  .1545E+01
  .1518E+02  .6806E-17  .2117E-18  .9123E+00  .1545E+01
  .1546E+02  .6329E-17  .1991E-18  .9123E+00  .1545E+01
  .1573E+02  .5904E-17  .1884E-18  .9123E+00  .1545E+01
  .1599E+02  .5526E-17  .1753E-18  .9123E+00  .1545E+01
  .1625E+02  .5177E-17  .1653E-18  .9123E+00  .1545E+01
  .1651E+02  .4855E-17  .1301E-18  .9123E+00  .1545E+01
  .1677E+02  .4558E-17  .1217E-18  .9123E+00  .1545E+01
  .1701E+02  .4304E-17  .1163E-18  .9123E+00  .1545E+01
  .1726E+02  .4058E-17  .1106E-18  .9123E+00  .1545E+01
  .1750E+02  .3841E-17  .1063E-18  .9123E+00  .1545E+01
  .1774E+02  .3639E-17  .1014E-18  .9123E+00  .1545E+01
  .1779E+02  .3602E-17  .8911E-19  .9123E+00  .1545E+01
  .1785E+02  .3558E-17  .8761E-19  .9123E+00  .1545E+01
  .1797E+02  .3468E-17  .8618E-19  .9123E+00  .1545E+01
  .1809E+02  .3378E-17  .8651E-19  .9123E+00  .1545E+01
  .1814E+02  .3340E-17  .8456E-19  .9123E+00  .1545E+01
  .1826E+02  .3252E-17  .8368E-19  .9123E+00  .1545E+01
  .1838E+02  .3165E-17  .7946E-19  .6532E+00  .1545E+01
  .1839E+02  .3158E-17  .7980E-19  .6532E+00  .1545E+01
  .1851E+02  .3077E-17  .7361E-19  .6532E+00  .1545E+01
  .1863E+02  .3004E-17  .7315E-19  .6532E+00  .1545E+01
  .1869E+02  .2970E-17  .8096E-19  .6532E+00  .1545E+01
  .1881E+02  .2902E-17  .7489E-19  .6532E+00  .1545E+01
  .1893E+02  .2836E-17  .7943E-19  .6532E+00  .1545E+01
  .1898E+02  .2812E-17  .6965E-19  .6532E+00  .1545E+01
  .1910E+02  .2746E-17  .7447E-19  .6532E+00  .1545E+01
  .1922E+02  .2682E-17  .6908E-19  .6532E+00  .1545E+01
  .1923E+02  .2678E-17  .7060E-19  .6532E+00  .1545E+01
  .1935E+02  .2612E-17  .7309E-19  .6532E+00  .1545E+01
  .1947E+02  .2548E-17  .7170E-19  .6532E+00  .1545E+01
  .1956E+02  .2502E-17  .6705E-19  .6532E+00  .1545E+01
  .1968E+02  .2441E-17  .6188E-19  .6532E+00  .1545E+01
  .1980E+02  .2384E-17  .6361E-19  .6532E+00  .1545E+01
  .1985E+02  .2366E-17  .6043E-19  .6532E+00  .1545E+01
  .1997E+02  .2315E-17  .6642E-19  .6532E+00  .1545E+01
  .2038E+02  .2140E-17  .5850E-19  .7151E+00  .1545E+01
  .2172E+02  .1662E-17  .5293E-19  .7151E+00  .1545E+01
  .2254E+02  .1435E-17  .4481E-19  .7151E+00  .1545E+01
  .2359E+02  .1196E-17  .3833E-19  .7151E+00  .1545E+01
  .2451E+02  .1025E-17  .3458E-19  .7151E+00  .1545E+01
  .2539E+02  .8884E-18  .3245E-19  .7151E+00  .1545E+01
  .2635E+02  .7635E-18  .2779E-19  .7151E+00  .1545E+01
  .2727E+02  .6630E-18  .3053E-19  .7151E+00  .1545E+01
  .2813E+02  .5833E-18  .2600E-19  .7151E+00  .1545E+01
  .2908E+02  .5089E-18  .2148E-19  .7151E+00  .1545E+01
  .2998E+02  .4490E-18  .1792E-19  .7151E+00  .1545E+01
  .3078E+02  .4030E-18  .1813E-19  .7151E+00  .1545E+01
  .3175E+02  .3553E-18  .1593E-19  .7151E+00  .1545E+01
  .3256E+02  .3207E-18  .1934E-19  .7151E+00  .1545E+01
  .3348E+02  .2866E-18  .1592E-19  .7151E+00  .1545E+01
  .3426E+02  .2612E-18  .1832E-19  .7151E+00  .1545E+01
  .3508E+02  .2373E-18  .2422E-19  .7151E+00  .1545E+01
