 IRAS PSC Name: 16496+2444
 IRAS FSC Name: F16496+2444
 51 HER      HR 6270  HD 152326  K0.5IIIa  
 IRC       20308
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:10
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.66 +/-  .027
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      5.345   .267   10.710  .117E-16  .589E-18
 IRAS FSC         25      1.279   .064   22.530  .623E-18  .341E-19
 IRAS PSC         12      5.240   .210   10.710  .114E-16  .461E-18
 IRAS PSC         25      1.300   .091   22.530  .627E-18  .460E-19
 IRC              K       2.308   .040    2.208  .482E-14  .522E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2250E-13  .9569E-15  .1263E+01  .2976E+01
  .1240E+01  .2180E-13  .9300E-15  .1263E+01  .2976E+01
  .1260E+01  .2117E-13  .9017E-15  .1263E+01  .2976E+01
  .1280E+01  .2054E-13  .8748E-15  .1263E+01  .2976E+01
  .1300E+01  .2002E-13  .8532E-15  .1263E+01  .2976E+01
  .1320E+01  .1949E-13  .8304E-15  .1263E+01  .2976E+01
  .1340E+01  .1897E-13  .8079E-15  .1263E+01  .2976E+01
  .1360E+01  .1849E-13  .7880E-15  .1263E+01  .2976E+01
  .1380E+01  .1793E-13  .7637E-15  .1263E+01  .2976E+01
  .1400E+01  .1734E-13  .7387E-15  .1263E+01  .2976E+01
  .1420E+01  .1680E-13  .7156E-15  .1263E+01  .2976E+01
  .1440E+01  .1633E-13  .6955E-15  .1263E+01  .2976E+01
  .1460E+01  .1591E-13  .6780E-15  .1263E+01  .2976E+01
  .1480E+01  .1555E-13  .6621E-15  .1263E+01  .2976E+01
  .1500E+01  .1531E-13  .6521E-15  .1263E+01  .2976E+01
  .1520E+01  .1507E-13  .6421E-15  .1263E+01  .2976E+01
  .1540E+01  .1473E-13  .6274E-15  .1263E+01  .2976E+01
  .1560E+01  .1442E-13  .6144E-15  .1263E+01  .2976E+01
  .1580E+01  .1417E-13  .6033E-15  .1263E+01  .2976E+01
  .1600E+01  .1396E-13  .5948E-15  .1263E+01  .2976E+01
  .1620E+01  .1366E-13  .5818E-15  .1263E+01  .2976E+01
  .1640E+01  .1323E-13  .5638E-15  .1263E+01  .2976E+01
  .1660E+01  .1271E-13  .5413E-15  .1263E+01  .2976E+01
  .1680E+01  .1227E-13  .5226E-15  .1263E+01  .2976E+01
  .1700E+01  .1188E-13  .5061E-15  .1263E+01  .2976E+01
  .1720E+01  .1145E-13  .4820E-15  .1080E+01  .2976E+01
  .1740E+01  .1098E-13  .4621E-15  .1080E+01  .2976E+01
  .1760E+01  .1051E-13  .4425E-15  .1080E+01  .2976E+01
  .1780E+01  .1013E-13  .4263E-15  .1080E+01  .2976E+01
  .1800E+01  .9758E-14  .4107E-15  .1080E+01  .2976E+01
  .1820E+01  .9394E-14  .3955E-15  .1080E+01  .2976E+01
  .1840E+01  .9039E-14  .3805E-15  .1080E+01  .2976E+01
  .1860E+01  .8723E-14  .3671E-15  .1080E+01  .2976E+01
  .1880E+01  .8449E-14  .3599E-15  .1263E+01  .2976E+01
  .1900E+01  .8180E-14  .3485E-15  .1263E+01  .2976E+01
  .1920E+01  .7915E-14  .3371E-15  .1263E+01  .2976E+01
  .1940E+01  .7641E-14  .3256E-15  .1263E+01  .2976E+01
  .1960E+01  .7342E-14  .3126E-15  .1263E+01  .2976E+01
  .1980E+01  .7077E-14  .3014E-15  .1263E+01  .2976E+01
  .2000E+01  .6841E-14  .2916E-15  .1263E+01  .2976E+01
  .2020E+01  .6589E-14  .2806E-15  .1263E+01  .2976E+01
  .2040E+01  .6367E-14  .2712E-15  .1263E+01  .2976E+01
  .2060E+01  .6183E-14  .2635E-15  .1263E+01  .2976E+01
  .2080E+01  .5965E-14  .2541E-15  .1263E+01  .2976E+01
  .2100E+01  .5751E-14  .2449E-15  .1263E+01  .2976E+01
  .2120E+01  .5567E-14  .2372E-15  .1263E+01  .2976E+01
  .2140E+01  .5392E-14  .2297E-15  .1263E+01  .2976E+01
  .2160E+01  .5212E-14  .2220E-15  .1263E+01  .2976E+01
  .2180E+01  .5028E-14  .2142E-15  .1263E+01  .2976E+01
  .2200E+01  .4845E-14  .2065E-15  .1263E+01  .2976E+01
  .2220E+01  .4674E-14  .1990E-15  .1263E+01  .2976E+01
  .2240E+01  .4532E-14  .1931E-15  .1263E+01  .2976E+01
  .2260E+01  .4383E-14  .1866E-15  .1263E+01  .2976E+01
  .2280E+01  .4217E-14  .1797E-15  .1263E+01  .2976E+01
  .2300E+01  .4043E-14  .1722E-15  .1263E+01  .2976E+01
  .2320E+01  .3889E-14  .1656E-15  .1263E+01  .2976E+01
  .2340E+01  .3744E-14  .1596E-15  .1263E+01  .2976E+01
  .2360E+01  .3576E-14  .1523E-15  .1263E+01  .2976E+01
  .2380E+01  .3441E-14  .1465E-15  .1263E+01  .2976E+01
  .2400E+01  .3342E-14  .1425E-15  .1263E+01  .2976E+01
  .2420E+01  .3242E-14  .1380E-15  .1263E+01  .2976E+01
  .2440E+01  .3157E-14  .1345E-15  .1263E+01  .2976E+01
  .2460E+01  .3084E-14  .1314E-15  .1263E+01  .2976E+01
  .2480E+01  .3012E-14  .1283E-15  .1263E+01  .2976E+01
  .2500E+01  .2925E-14  .1246E-15  .1263E+01  .2976E+01
  .2520E+01  .2830E-14  .1205E-15  .1263E+01  .2976E+01
  .2540E+01  .2762E-14  .1177E-15  .1263E+01  .2976E+01
  .2560E+01  .2705E-14  .1153E-15  .1263E+01  .2976E+01
  .2580E+01  .2643E-14  .1126E-15  .1263E+01  .2976E+01
  .2600E+01  .2581E-14  .1100E-15  .1263E+01  .2976E+01
  .2620E+01  .2522E-14  .1074E-15  .1263E+01  .2976E+01
  .2640E+01  .2462E-14  .1541E-15  .1263E+01  .2976E+01
  .2660E+01  .2403E-14  .1503E-15  .1263E+01  .2976E+01
  .2680E+01  .2341E-14  .1465E-15  .1263E+01  .2976E+01
  .2700E+01  .2284E-14  .1428E-15  .1263E+01  .2976E+01
  .2740E+01  .2178E-14  .1363E-15  .1263E+01  .2976E+01
  .2780E+01  .2082E-14  .1303E-15  .1263E+01  .2976E+01
  .2820E+01  .1987E-14  .8463E-16  .1263E+01  .2976E+01
  .2860E+01  .1887E-14  .8040E-16  .1263E+01  .2976E+01
  .2900E+01  .1787E-14  .7609E-16  .1263E+01  .2976E+01
  .2940E+01  .1698E-14  .7236E-16  .1263E+01  .2976E+01
  .2980E+01  .1613E-14  .6866E-16  .1263E+01  .2976E+01
  .3020E+01  .1538E-14  .6555E-16  .1263E+01  .2976E+01
  .3060E+01  .1466E-14  .6245E-16  .1263E+01  .2976E+01
  .3100E+01  .1402E-14  .5969E-16  .1263E+01  .2976E+01
  .3140E+01  .1343E-14  .5722E-16  .1263E+01  .2976E+01
  .3180E+01  .1280E-14  .5451E-16  .1263E+01  .2976E+01
  .3220E+01  .1219E-14  .5194E-16  .1263E+01  .2976E+01
  .3260E+01  .1160E-14  .4938E-16  .1263E+01  .2976E+01
  .3300E+01  .1111E-14  .4737E-16  .1263E+01  .2976E+01
  .3340E+01  .1065E-14  .4534E-16  .1263E+01  .2976E+01
  .3380E+01  .1019E-14  .4341E-16  .1263E+01  .2976E+01
  .3420E+01  .9741E-15  .4151E-16  .1263E+01  .2976E+01
  .3460E+01  .9339E-15  .3974E-16  .1263E+01  .2976E+01
  .3500E+01  .8988E-15  .3834E-16  .1263E+01  .2976E+01
  .3540E+01  .8603E-15  .3661E-16  .1263E+01  .2976E+01
  .3580E+01  .8265E-15  .3523E-16  .1263E+01  .2976E+01
  .3620E+01  .7940E-15  .3381E-16  .1263E+01  .2976E+01
  .3660E+01  .7628E-15  .3250E-16  .1263E+01  .2976E+01
  .3700E+01  .7320E-15  .3119E-16  .1263E+01  .2976E+01
  .3740E+01  .7021E-15  .2990E-16  .1263E+01  .2976E+01
  .3780E+01  .6752E-15  .2876E-16  .1263E+01  .2976E+01
  .3820E+01  .6487E-15  .2764E-16  .1263E+01  .2976E+01
  .3860E+01  .6234E-15  .2654E-16  .1263E+01  .2976E+01
  .3900E+01  .5999E-15  .2557E-16  .1263E+01  .2976E+01
  .3940E+01  .5747E-15  .2448E-16  .1263E+01  .2976E+01
  .3980E+01  .5524E-15  .2353E-16  .1263E+01  .2976E+01
  .4020E+01  .5345E-15  .2278E-16  .1263E+01  .2976E+01
  .4060E+01  .5178E-15  .2205E-16  .1263E+01  .2976E+01
  .4100E+01  .4990E-15  .2128E-16  .1263E+01  .2976E+01
  .4140E+01  .4789E-15  .2302E-16  .1263E+01  .2976E+01
  .4180E+01  .4674E-15  .2557E-16  .1263E+01  .2976E+01
  .4220E+01  .4400E-15  .4771E-16  .1263E+01  .2976E+01
  .4540E+01  .2997E-15  .2361E-16  .1263E+01  .2976E+01
  .4580E+01  .2807E-15  .1758E-16  .1263E+01  .2976E+01
  .4620E+01  .2730E-15  .1161E-16  .1263E+01  .2976E+01
  .4660E+01  .2642E-15  .1124E-16  .1263E+01  .2976E+01
  .4700E+01  .2566E-15  .1093E-16  .1263E+01  .2976E+01
  .4740E+01  .2500E-15  .1064E-16  .1263E+01  .2976E+01
  .4780E+01  .2435E-15  .1038E-16  .1263E+01  .2976E+01
  .4820E+01  .2367E-15  .1011E-16  .1263E+01  .2976E+01
  .4860E+01  .2295E-15  .9812E-17  .1263E+01  .2976E+01
  .4924E+01  .2178E-15  .8380E-17  .1265E+01  .2976E+01
  .4967E+01  .2105E-15  .8054E-17  .1265E+01  .2976E+01
  .4995E+01  .2064E-15  .7507E-17  .1265E+01  .2976E+01
  .5038E+01  .2005E-15  .7337E-17  .1265E+01  .2976E+01
  .5080E+01  .1952E-15  .7114E-17  .1265E+01  .2976E+01
  .5123E+01  .1902E-15  .6919E-17  .1265E+01  .2976E+01
  .5165E+01  .1853E-15  .6722E-17  .1265E+01  .2976E+01
  .5208E+01  .1804E-15  .6506E-17  .1265E+01  .2976E+01
  .5251E+01  .1756E-15  .6394E-17  .1265E+01  .2976E+01
  .5294E+01  .1708E-15  .6171E-17  .1265E+01  .2976E+01
  .5337E+01  .1661E-15  .5948E-17  .1265E+01  .2976E+01
  .5380E+01  .1613E-15  .5792E-17  .1265E+01  .2976E+01
  .5423E+01  .1567E-15  .5646E-17  .1265E+01  .2976E+01
  .5466E+01  .1521E-15  .5440E-17  .1265E+01  .2976E+01
  .5509E+01  .1476E-15  .5286E-17  .1265E+01  .2976E+01
  .5553E+01  .1432E-15  .5124E-17  .1265E+01  .2976E+01
  .5596E+01  .1392E-15  .5044E-17  .1265E+01  .2976E+01
  .5639E+01  .1354E-15  .4858E-17  .1265E+01  .2976E+01
  .5726E+01  .1280E-15  .4622E-17  .1265E+01  .2976E+01
  .5769E+01  .1250E-15  .4513E-17  .1265E+01  .2976E+01
  .5813E+01  .1221E-15  .4382E-17  .1265E+01  .2976E+01
  .5856E+01  .1193E-15  .4376E-17  .1265E+01  .2976E+01
  .5900E+01  .1165E-15  .4264E-17  .1265E+01  .2976E+01
  .5943E+01  .1137E-15  .4086E-17  .1265E+01  .2976E+01
  .5987E+01  .1110E-15  .4030E-17  .1265E+01  .2976E+01
  .6031E+01  .1082E-15  .3885E-17  .1265E+01  .2976E+01
  .6074E+01  .1052E-15  .3812E-17  .1265E+01  .2976E+01
  .6162E+01  .9924E-16  .3599E-17  .1265E+01  .2976E+01
  .6205E+01  .9629E-16  .3475E-17  .1265E+01  .2976E+01
  .6249E+01  .9364E-16  .3367E-17  .1265E+01  .2976E+01
  .6293E+01  .9150E-16  .3280E-17  .1265E+01  .2976E+01
  .6337E+01  .8979E-16  .3238E-17  .1265E+01  .2976E+01
  .6380E+01  .8821E-16  .3232E-17  .1265E+01  .2976E+01
  .6424E+01  .8650E-16  .3193E-17  .1265E+01  .2976E+01
  .6512E+01  .8231E-16  .3036E-17  .1265E+01  .2976E+01
  .6556E+01  .8026E-16  .2895E-17  .1265E+01  .2976E+01
  .6599E+01  .7821E-16  .2856E-17  .1265E+01  .2976E+01
  .6643E+01  .7620E-16  .2812E-17  .1265E+01  .2976E+01
  .6687E+01  .7414E-16  .2696E-17  .1265E+01  .2976E+01
  .6731E+01  .7196E-16  .2633E-17  .1265E+01  .2976E+01
  .6774E+01  .6970E-16  .2532E-17  .1265E+01  .2976E+01
  .6818E+01  .6747E-16  .2485E-17  .1265E+01  .2976E+01
  .6862E+01  .6555E-16  .2362E-17  .1265E+01  .2976E+01
  .6906E+01  .6392E-16  .2352E-17  .1265E+01  .2976E+01
  .6949E+01  .6264E-16  .2263E-17  .1265E+01  .2976E+01
  .6993E+01  .6149E-16  .2222E-17  .1265E+01  .2976E+01
  .7037E+01  .6038E-16  .2192E-17  .1265E+01  .2976E+01
  .7124E+01  .5772E-16  .2127E-17  .1265E+01  .2976E+01
  .7168E+01  .5644E-16  .2072E-17  .1265E+01  .2976E+01
  .7211E+01  .5499E-16  .1997E-17  .1265E+01  .2976E+01
  .7255E+01  .5349E-16  .1962E-17  .1265E+01  .2976E+01
  .7298E+01  .5204E-16  .1891E-17  .1265E+01  .2976E+01
  .7342E+01  .5067E-16  .1819E-17  .1265E+01  .2976E+01
  .7428E+01  .4828E-16  .1846E-17  .1265E+01  .2976E+01
  .7472E+01  .4712E-16  .1714E-17  .1265E+01  .2976E+01
  .7515E+01  .4605E-16  .1767E-17  .1265E+01  .2976E+01
  .7558E+01  .4503E-16  .1649E-17  .1265E+01  .2976E+01
  .7645E+01  .4314E-16  .1610E-17  .1265E+01  .2976E+01
  .7731E+01  .4146E-16  .1561E-17  .1265E+01  .2976E+01
  .7758E+01  .4107E-16  .1504E-17  .1032E+01  .2976E+01
  .7763E+01  .4102E-16  .1591E-17  .1032E+01  .2976E+01
  .7844E+01  .3922E-16  .1438E-17  .1032E+01  .2976E+01
  .7874E+01  .3833E-16  .1404E-17  .1032E+01  .2976E+01
  .7959E+01  .3641E-16  .1321E-17  .1032E+01  .2976E+01
  .8045E+01  .3470E-16  .1259E-17  .1032E+01  .2976E+01
  .8132E+01  .3327E-16  .1206E-17  .1032E+01  .2976E+01
  .8218E+01  .3207E-16  .1168E-17  .1032E+01  .2976E+01
  .8304E+01  .3099E-16  .1124E-17  .1032E+01  .2976E+01
  .8390E+01  .2993E-16  .1088E-17  .1032E+01  .2976E+01
  .8476E+01  .2883E-16  .1049E-17  .1032E+01  .2976E+01
  .8561E+01  .2772E-16  .1011E-17  .1032E+01  .2976E+01
  .8620E+01  .2695E-16  .9839E-18  .1032E+01  .2976E+01
  .8705E+01  .2589E-16  .9379E-18  .1032E+01  .2976E+01
  .8791E+01  .2492E-16  .9054E-18  .1032E+01  .2976E+01
  .8876E+01  .2402E-16  .8747E-18  .1032E+01  .2976E+01
  .8962E+01  .2316E-16  .8412E-18  .1032E+01  .2976E+01
  .9048E+01  .2233E-16  .8104E-18  .1032E+01  .2976E+01
  .9133E+01  .2153E-16  .7831E-18  .1032E+01  .2976E+01
  .9163E+01  .2128E-16  .7751E-18  .1032E+01  .2976E+01
  .9248E+01  .2054E-16  .7467E-18  .1032E+01  .2976E+01
  .9362E+01  .1959E-16  .7181E-18  .1032E+01  .2976E+01
  .9534E+01  .1825E-16  .6715E-18  .1032E+01  .2976E+01
  .9619E+01  .1763E-16  .6454E-18  .1032E+01  .2976E+01
  .9733E+01  .1682E-16  .6184E-18  .1032E+01  .2976E+01
  .9818E+01  .1623E-16  .5960E-18  .1032E+01  .2976E+01
  .9932E+01  .1550E-16  .5659E-18  .1032E+01  .2976E+01
  .1002E+02  .1496E-16  .5455E-18  .1032E+01  .2976E+01
  .1010E+02  .1448E-16  .5268E-18  .1032E+01  .2976E+01
  .1019E+02  .1400E-16  .5091E-18  .1032E+01  .2976E+01
  .1027E+02  .1358E-16  .4928E-18  .1032E+01  .2976E+01
  .1033E+02  .1329E-16  .4847E-18  .1032E+01  .2976E+01
  .1041E+02  .1291E-16  .4695E-18  .1032E+01  .2976E+01
  .1050E+02  .1252E-16  .4560E-18  .1032E+01  .2976E+01
  .1053E+02  .1241E-16  .4522E-18  .1032E+01  .2976E+01
  .1061E+02  .1203E-16  .4379E-18  .1032E+01  .2976E+01
  .1070E+02  .1163E-16  .4233E-18  .1032E+01  .2976E+01
  .1073E+02  .1150E-16  .4191E-18  .1032E+01  .2976E+01
  .1081E+02  .1116E-16  .4052E-18  .1032E+01  .2976E+01
  .1087E+02  .1094E-16  .3987E-18  .1032E+01  .2976E+01
  .1090E+02  .1085E-16  .3952E-18  .1032E+01  .2976E+01
  .1095E+02  .1067E-16  .3880E-18  .1032E+01  .2976E+01
  .1104E+02  .1033E-16  .3764E-18  .1032E+01  .2976E+01
  .1109E+02  .1012E-16  .3693E-18  .1032E+01  .2976E+01
  .1118E+02  .9775E-17  .3559E-18  .1032E+01  .2976E+01
  .1126E+02  .9471E-17  .3447E-18  .1032E+01  .2976E+01
  .1129E+02  .9364E-17  .3405E-18  .1032E+01  .2976E+01
  .1138E+02  .9091E-17  .3325E-18  .1032E+01  .2976E+01
  .1146E+02  .8847E-17  .3227E-18  .1032E+01  .2976E+01
  .1152E+02  .8684E-17  .3170E-18  .1032E+01  .2976E+01
  .1160E+02  .8449E-17  .3078E-18  .1032E+01  .2976E+01
  .1168E+02  .8218E-17  .2992E-18  .1032E+01  .2976E+01
  .1177E+02  .7983E-17  .2910E-18  .1032E+01  .2976E+01
  .1185E+02  .7774E-17  .2823E-18  .1032E+01  .2976E+01
  .1194E+02  .7551E-17  .2760E-18  .1032E+01  .2976E+01
  .1199E+02  .7414E-17  .2712E-18  .1032E+01  .2976E+01
  .1202E+02  .7337E-17  .2682E-18  .1032E+01  .2976E+01
  .1208E+02  .7196E-17  .2624E-18  .1032E+01  .2976E+01
  .1216E+02  .6995E-17  .2542E-18  .1032E+01  .2976E+01
  .1224E+02  .6799E-17  .2477E-18  .1032E+01  .2976E+01
  .1233E+02  .6598E-17  .2414E-18  .1032E+01  .2976E+01
  .1238E+02  .6478E-17  .2376E-18  .1032E+01  .2976E+01
  .1247E+02  .6286E-17  .2310E-18  .1032E+01  .2976E+01
  .1252E+02  .6174E-17  .2284E-18  .1032E+01  .2976E+01
  .1255E+02  .6123E-17  .2256E-18  .1032E+01  .2976E+01
  .1261E+02  .6033E-17  .2232E-18  .1032E+01  .2976E+01
  .1269E+02  .5909E-17  .2170E-18  .1032E+01  .2976E+01
  .1275E+02  .5832E-17  .2166E-18  .1032E+01  .2976E+01
  .1290E+02  .5580E-17  .2349E-18  .1080E+01  .2976E+01
  .1295E+02  .5503E-17  .2315E-18  .1080E+01  .2976E+01
  .1300E+02  .5422E-17  .2280E-18  .1080E+01  .2976E+01
  .1305E+02  .5336E-17  .2245E-18  .1080E+01  .2976E+01
  .1310E+02  .5255E-17  .2211E-18  .1080E+01  .2976E+01
  .1315E+02  .5174E-17  .2177E-18  .1080E+01  .2976E+01
  .1320E+02  .5097E-17  .2144E-18  .1080E+01  .2976E+01
  .1325E+02  .5020E-17  .2112E-18  .1080E+01  .2976E+01
  .1330E+02  .4947E-17  .2081E-18  .1080E+01  .2976E+01
  .1335E+02  .4875E-17  .2050E-18  .1080E+01  .2976E+01
  .1340E+02  .4802E-17  .2020E-18  .1080E+01  .2976E+01
  .1345E+02  .4729E-17  .1990E-18  .1080E+01  .2976E+01
  .1350E+02  .4661E-17  .1961E-18  .1080E+01  .2976E+01
  .1355E+02  .4592E-17  .1932E-18  .1080E+01  .2976E+01
  .1360E+02  .4528E-17  .1905E-18  .1080E+01  .2976E+01
  .1365E+02  .4460E-17  .1876E-18  .1080E+01  .2976E+01
  .1370E+02  .4396E-17  .1849E-18  .1080E+01  .2976E+01
  .1375E+02  .4332E-17  .1823E-18  .1080E+01  .2976E+01
  .1380E+02  .4270E-17  .1797E-18  .1080E+01  .2976E+01
  .1385E+02  .4210E-17  .1771E-18  .1080E+01  .2976E+01
  .1390E+02  .4150E-17  .1746E-18  .1080E+01  .2976E+01
  .1395E+02  .4091E-17  .1721E-18  .1080E+01  .2976E+01
  .1400E+02  .4033E-17  .1697E-18  .1080E+01  .2976E+01
  .1405E+02  .3976E-17  .1673E-18  .1080E+01  .2976E+01
  .1410E+02  .3921E-17  .1649E-18  .1080E+01  .2976E+01
  .1415E+02  .3865E-17  .1626E-18  .1080E+01  .2976E+01
  .1420E+02  .3812E-17  .1604E-18  .1080E+01  .2976E+01
  .1425E+02  .3759E-17  .1581E-18  .1080E+01  .2976E+01
  .1430E+02  .3706E-17  .1559E-18  .1080E+01  .2976E+01
  .1435E+02  .3655E-17  .1538E-18  .1080E+01  .2976E+01
  .1440E+02  .3605E-17  .1517E-18  .1080E+01  .2976E+01
  .1445E+02  .3556E-17  .1496E-18  .1080E+01  .2976E+01
  .1450E+02  .3507E-17  .1476E-18  .1080E+01  .2976E+01
  .1455E+02  .3459E-17  .1455E-18  .1080E+01  .2976E+01
  .1460E+02  .3412E-17  .1436E-18  .1080E+01  .2976E+01
  .1465E+02  .3366E-17  .1416E-18  .1080E+01  .2976E+01
  .1470E+02  .3321E-17  .1397E-18  .1080E+01  .2976E+01
  .1475E+02  .3276E-17  .1378E-18  .1080E+01  .2976E+01
  .1480E+02  .3232E-17  .1360E-18  .1080E+01  .2976E+01
  .1485E+02  .3189E-17  .1342E-18  .1080E+01  .2976E+01
  .1490E+02  .3147E-17  .1324E-18  .1080E+01  .2976E+01
  .1495E+02  .3105E-17  .1306E-18  .1080E+01  .2976E+01
  .1500E+02  .3064E-17  .1289E-18  .1080E+01  .2976E+01
  .1505E+02  .3024E-17  .1272E-18  .1080E+01  .2976E+01
  .1510E+02  .2984E-17  .1255E-18  .1080E+01  .2976E+01
  .1515E+02  .2945E-17  .1239E-18  .1080E+01  .2976E+01
  .1520E+02  .2906E-17  .1223E-18  .1080E+01  .2976E+01
  .1525E+02  .2869E-17  .1207E-18  .1080E+01  .2976E+01
  .1530E+02  .2832E-17  .1191E-18  .1080E+01  .2976E+01
  .1535E+02  .2795E-17  .1176E-18  .1080E+01  .2976E+01
  .1540E+02  .2759E-17  .1161E-18  .1080E+01  .2976E+01
  .1545E+02  .2723E-17  .1146E-18  .1080E+01  .2976E+01
  .1550E+02  .2689E-17  .1131E-18  .1080E+01  .2976E+01
  .1555E+02  .2654E-17  .1117E-18  .1080E+01  .2976E+01
  .1560E+02  .2621E-17  .1102E-18  .1080E+01  .2976E+01
  .1565E+02  .2587E-17  .1089E-18  .1080E+01  .2976E+01
  .1570E+02  .2554E-17  .1075E-18  .1080E+01  .2976E+01
  .1575E+02  .2522E-17  .1061E-18  .1080E+01  .2976E+01
  .1580E+02  .2491E-17  .1048E-18  .1080E+01  .2976E+01
  .1585E+02  .2460E-17  .1035E-18  .1080E+01  .2976E+01
  .1590E+02  .2429E-17  .1022E-18  .1080E+01  .2976E+01
  .1595E+02  .2399E-17  .1009E-18  .1080E+01  .2976E+01
  .1600E+02  .2369E-17  .9965E-19  .1080E+01  .2976E+01
  .1605E+02  .2340E-17  .9843E-19  .1080E+01  .2976E+01
  .1610E+02  .2311E-17  .9723E-19  .1080E+01  .2976E+01
  .1615E+02  .2282E-17  .9602E-19  .1080E+01  .2976E+01
  .1620E+02  .2254E-17  .9484E-19  .1080E+01  .2976E+01
  .1625E+02  .2227E-17  .9368E-19  .1080E+01  .2976E+01
  .1630E+02  .2200E-17  .9255E-19  .1080E+01  .2976E+01
  .1635E+02  .2173E-17  .9141E-19  .1080E+01  .2976E+01
  .1640E+02  .2147E-17  .9030E-19  .1080E+01  .2976E+01
  .1645E+02  .2121E-17  .8921E-19  .1080E+01  .2976E+01
  .1650E+02  .2095E-17  .8815E-19  .1080E+01  .2976E+01
  .1655E+02  .2070E-17  .8710E-19  .1080E+01  .2976E+01
  .1660E+02  .2045E-17  .8606E-19  .1080E+01  .2976E+01
  .1665E+02  .2021E-17  .8503E-19  .1080E+01  .2976E+01
  .1670E+02  .1997E-17  .8401E-19  .1080E+01  .2976E+01
  .1675E+02  .1973E-17  .8302E-19  .1080E+01  .2976E+01
  .1680E+02  .1950E-17  .8204E-19  .1080E+01  .2976E+01
  .1685E+02  .1927E-17  .8107E-19  .1080E+01  .2976E+01
  .1690E+02  .1904E-17  .8012E-19  .1080E+01  .2976E+01
  .1695E+02  .1882E-17  .7918E-19  .1080E+01  .2976E+01
  .1700E+02  .1860E-17  .7824E-19  .1080E+01  .2976E+01
  .1705E+02  .1838E-17  .7733E-19  .1080E+01  .2976E+01
  .1710E+02  .1817E-17  .7645E-19  .1080E+01  .2976E+01
  .1715E+02  .1796E-17  .7556E-19  .1080E+01  .2976E+01
  .1720E+02  .1775E-17  .7466E-19  .1080E+01  .2976E+01
  .1725E+02  .1755E-17  .7382E-19  .1080E+01  .2976E+01
  .1730E+02  .1735E-17  .7298E-19  .1080E+01  .2976E+01
  .1735E+02  .1715E-17  .7213E-19  .1080E+01  .2976E+01
  .1740E+02  .1695E-17  .7132E-19  .1080E+01  .2976E+01
  .1745E+02  .1676E-17  .7050E-19  .1080E+01  .2976E+01
  .1750E+02  .1657E-17  .6971E-19  .1080E+01  .2976E+01
  .1755E+02  .1638E-17  .6893E-19  .1080E+01  .2976E+01
  .1760E+02  .1619E-17  .6814E-19  .1080E+01  .2976E+01
  .1765E+02  .1601E-17  .6738E-19  .1080E+01  .2976E+01
  .1770E+02  .1583E-17  .6661E-19  .1080E+01  .2976E+01
  .1775E+02  .1565E-17  .6587E-19  .1080E+01  .2976E+01
  .1780E+02  .1548E-17  .6512E-19  .1080E+01  .2976E+01
  .1785E+02  .1531E-17  .6440E-19  .1080E+01  .2976E+01
  .1790E+02  .1514E-17  .6369E-19  .1080E+01  .2976E+01
  .1795E+02  .1497E-17  .6298E-19  .1080E+01  .2976E+01
  .1800E+02  .1480E-17  .6228E-19  .1080E+01  .2976E+01
  .1805E+02  .1464E-17  .6160E-19  .1080E+01  .2976E+01
  .1810E+02  .1448E-17  .6093E-19  .1080E+01  .2976E+01
  .1815E+02  .1432E-17  .6026E-19  .1080E+01  .2976E+01
  .1820E+02  .1417E-17  .5960E-19  .1080E+01  .2976E+01
  .1825E+02  .1401E-17  .5895E-19  .1080E+01  .2976E+01
  .1830E+02  .1386E-17  .5831E-19  .1080E+01  .2976E+01
  .1835E+02  .1371E-17  .5768E-19  .1080E+01  .2976E+01
  .1840E+02  .1356E-17  .5705E-19  .1080E+01  .2976E+01
  .1845E+02  .1341E-17  .5643E-19  .1080E+01  .2976E+01
  .1850E+02  .1327E-17  .5584E-19  .1080E+01  .2976E+01
  .1855E+02  .1313E-17  .5523E-19  .1080E+01  .2976E+01
  .1860E+02  .1299E-17  .5464E-19  .1080E+01  .2976E+01
  .1865E+02  .1285E-17  .5406E-19  .1080E+01  .2976E+01
  .1870E+02  .1271E-17  .5348E-19  .1080E+01  .2976E+01
  .1875E+02  .1258E-17  .5292E-19  .1080E+01  .2976E+01
  .1880E+02  .1244E-17  .5235E-19  .1080E+01  .2976E+01
  .1885E+02  .1231E-17  .5181E-19  .1080E+01  .2976E+01
  .1890E+02  .1218E-17  .5125E-19  .1080E+01  .2976E+01
  .1895E+02  .1205E-17  .5071E-19  .1080E+01  .2976E+01
  .1900E+02  .1193E-17  .5019E-19  .1080E+01  .2976E+01
  .1905E+02  .1181E-17  .4967E-19  .1080E+01  .2976E+01
  .1910E+02  .1168E-17  .4915E-19  .1080E+01  .2976E+01
  .1915E+02  .1156E-17  .4864E-19  .1080E+01  .2976E+01
  .1920E+02  .1144E-17  .4814E-19  .1080E+01  .2976E+01
  .1925E+02  .1132E-17  .4764E-19  .1080E+01  .2976E+01
  .1930E+02  .1121E-17  .4715E-19  .1080E+01  .2976E+01
  .1935E+02  .1109E-17  .4666E-19  .1080E+01  .2976E+01
  .1940E+02  .1098E-17  .4618E-19  .1080E+01  .2976E+01
  .1945E+02  .1087E-17  .4571E-19  .1080E+01  .2976E+01
  .1950E+02  .1075E-17  .4524E-19  .1080E+01  .2976E+01
  .1955E+02  .1064E-17  .4478E-19  .1080E+01  .2976E+01
  .1960E+02  .1054E-17  .4433E-19  .1080E+01  .2976E+01
  .1965E+02  .1043E-17  .4388E-19  .1080E+01  .2976E+01
  .1970E+02  .1032E-17  .4343E-19  .1080E+01  .2976E+01
  .1975E+02  .1022E-17  .4299E-19  .1080E+01  .2976E+01
  .1980E+02  .1012E-17  .4256E-19  .1080E+01  .2976E+01
  .1985E+02  .1001E-17  .4213E-19  .1080E+01  .2976E+01
  .1990E+02  .9916E-18  .4172E-19  .1080E+01  .2976E+01
  .1995E+02  .9818E-18  .4130E-19  .1080E+01  .2976E+01
  .2000E+02  .9719E-18  .4089E-19  .1080E+01  .2976E+01
  .2005E+02  .9621E-18  .4048E-19  .1080E+01  .2976E+01
  .2010E+02  .9527E-18  .4008E-19  .1080E+01  .2976E+01
  .2015E+02  .9433E-18  .3968E-19  .1080E+01  .2976E+01
  .2020E+02  .9339E-18  .3929E-19  .1080E+01  .2976E+01
  .2025E+02  .9249E-18  .3891E-19  .1080E+01  .2976E+01
  .2030E+02  .9159E-18  .3853E-19  .1080E+01  .2976E+01
  .2035E+02  .9069E-18  .3815E-19  .1080E+01  .2976E+01
  .2040E+02  .8979E-18  .3778E-19  .1080E+01  .2976E+01
  .2045E+02  .8890E-18  .3740E-19  .1080E+01  .2976E+01
  .2050E+02  .8804E-18  .3704E-19  .1080E+01  .2976E+01
  .2055E+02  .8719E-18  .3668E-19  .1080E+01  .2976E+01
  .2060E+02  .8637E-18  .3634E-19  .1080E+01  .2976E+01
  .2065E+02  .8552E-18  .3598E-19  .1080E+01  .2976E+01
  .2070E+02  .8471E-18  .3563E-19  .1080E+01  .2976E+01
  .2075E+02  .8389E-18  .3529E-19  .1080E+01  .2976E+01
  .2080E+02  .8308E-18  .3496E-19  .1080E+01  .2976E+01
  .2085E+02  .8227E-18  .3462E-19  .1080E+01  .2976E+01
  .2090E+02  .8150E-18  .3429E-19  .1080E+01  .2976E+01
  .2095E+02  .8073E-18  .3396E-19  .1080E+01  .2976E+01
  .2100E+02  .7996E-18  .3364E-19  .1080E+01  .2976E+01
  .2105E+02  .7919E-18  .3332E-19  .1080E+01  .2976E+01
  .2110E+02  .7846E-18  .3301E-19  .1080E+01  .2976E+01
  .2115E+02  .7774E-18  .3270E-19  .1080E+01  .2976E+01
  .2120E+02  .7701E-18  .3240E-19  .1080E+01  .2976E+01
  .2125E+02  .7628E-18  .3209E-19  .1080E+01  .2976E+01
  .2130E+02  .7556E-18  .3179E-19  .1080E+01  .2976E+01
  .2135E+02  .7487E-18  .3150E-19  .1080E+01  .2976E+01
  .2140E+02  .7414E-18  .3120E-19  .1080E+01  .2976E+01
  .2145E+02  .7346E-18  .3091E-19  .1080E+01  .2976E+01
  .2150E+02  .7278E-18  .3062E-19  .1080E+01  .2976E+01
  .2155E+02  .7209E-18  .3033E-19  .1080E+01  .2976E+01
  .2160E+02  .7145E-18  .3006E-19  .1080E+01  .2976E+01
  .2165E+02  .7081E-18  .2979E-19  .1080E+01  .2976E+01
  .2170E+02  .7013E-18  .2951E-19  .1080E+01  .2976E+01
  .2175E+02  .6948E-18  .2924E-19  .1080E+01  .2976E+01
  .2180E+02  .6884E-18  .2897E-19  .1080E+01  .2976E+01
  .2185E+02  .6824E-18  .2871E-19  .1080E+01  .2976E+01
  .2190E+02  .6760E-18  .2844E-19  .1080E+01  .2976E+01
  .2195E+02  .6700E-18  .2819E-19  .1080E+01  .2976E+01
  .2200E+02  .6640E-18  .2794E-19  .1080E+01  .2976E+01
  .2205E+02  .6581E-18  .2768E-19  .1080E+01  .2976E+01
  .2210E+02  .6521E-18  .2743E-19  .1080E+01  .2976E+01
  .2215E+02  .6461E-18  .2718E-19  .1080E+01  .2976E+01
  .2220E+02  .6401E-18  .2693E-19  .1080E+01  .2976E+01
  .2225E+02  .6345E-18  .2670E-19  .1080E+01  .2976E+01
  .2230E+02  .6290E-18  .2646E-19  .1080E+01  .2976E+01
  .2235E+02  .6234E-18  .2622E-19  .1080E+01  .2976E+01
  .2240E+02  .6179E-18  .2599E-19  .1080E+01  .2976E+01
  .2245E+02  .6123E-18  .2576E-19  .1080E+01  .2976E+01
  .2250E+02  .6068E-18  .2553E-19  .1080E+01  .2976E+01
  .2255E+02  .6016E-18  .2531E-19  .1080E+01  .2976E+01
  .2260E+02  .5961E-18  .2508E-19  .1080E+01  .2976E+01
  .2265E+02  .5909E-18  .2486E-19  .1080E+01  .2976E+01
  .2270E+02  .5858E-18  .2464E-19  .1080E+01  .2976E+01
  .2275E+02  .5807E-18  .2443E-19  .1080E+01  .2976E+01
  .2280E+02  .5755E-18  .2421E-19  .1080E+01  .2976E+01
  .2285E+02  .5704E-18  .2400E-19  .1080E+01  .2976E+01
  .2290E+02  .5657E-18  .2380E-19  .1080E+01  .2976E+01
  .2295E+02  .5606E-18  .2358E-19  .1080E+01  .2976E+01
  .2300E+02  .5559E-18  .2338E-19  .1080E+01  .2976E+01
  .2305E+02  .5507E-18  .2318E-19  .1080E+01  .2976E+01
  .2310E+02  .5460E-18  .2298E-19  .1080E+01  .2976E+01
  .2315E+02  .5413E-18  .2278E-19  .1080E+01  .2976E+01
  .2320E+02  .5366E-18  .2258E-19  .1080E+01  .2976E+01
  .2325E+02  .5324E-18  .2239E-19  .1080E+01  .2976E+01
  .2330E+02  .5276E-18  .2220E-19  .1080E+01  .2976E+01
  .2335E+02  .5234E-18  .2202E-19  .1080E+01  .2976E+01
  .2340E+02  .5187E-18  .2182E-19  .1080E+01  .2976E+01
  .2345E+02  .5144E-18  .2164E-19  .1080E+01  .2976E+01
  .2350E+02  .5101E-18  .2146E-19  .1080E+01  .2976E+01
  .2355E+02  .5054E-18  .2127E-19  .1080E+01  .2976E+01
  .2360E+02  .5011E-18  .2109E-19  .1080E+01  .2976E+01
  .2365E+02  .4973E-18  .2092E-19  .1080E+01  .2976E+01
  .2370E+02  .4930E-18  .2074E-19  .1080E+01  .2976E+01
  .2375E+02  .4887E-18  .2056E-19  .1080E+01  .2976E+01
  .2380E+02  .4849E-18  .2040E-19  .1080E+01  .2976E+01
  .2385E+02  .4806E-18  .2022E-19  .1080E+01  .2976E+01
  .2390E+02  .4768E-18  .2006E-19  .1080E+01  .2976E+01
  .2395E+02  .4725E-18  .1988E-19  .1080E+01  .2976E+01
  .2400E+02  .4686E-18  .1972E-19  .1080E+01  .2976E+01
  .2405E+02  .4648E-18  .1956E-19  .1080E+01  .2976E+01
  .2410E+02  .4609E-18  .1939E-19  .1080E+01  .2976E+01
  .2415E+02  .4571E-18  .1923E-19  .1080E+01  .2976E+01
  .2420E+02  .4532E-18  .1907E-19  .1080E+01  .2976E+01
  .2425E+02  .4498E-18  .1892E-19  .1080E+01  .2976E+01
  .2430E+02  .4460E-18  .1876E-19  .1080E+01  .2976E+01
  .2435E+02  .4426E-18  .1862E-19  .1080E+01  .2976E+01
  .2440E+02  .4387E-18  .1846E-19  .1080E+01  .2976E+01
  .2445E+02  .4353E-18  .1831E-19  .1080E+01  .2976E+01
  .2450E+02  .4314E-18  .1815E-19  .1080E+01  .2976E+01
  .2455E+02  .4280E-18  .1801E-19  .1080E+01  .2976E+01
  .2460E+02  .4246E-18  .1787E-19  .1080E+01  .2976E+01
  .2465E+02  .4212E-18  .1772E-19  .1080E+01  .2976E+01
  .2470E+02  .4178E-18  .1758E-19  .1080E+01  .2976E+01
  .2475E+02  .4144E-18  .1744E-19  .1080E+01  .2976E+01
  .2480E+02  .4111E-18  .1729E-19  .1080E+01  .2976E+01
  .2485E+02  .4078E-18  .1716E-19  .1080E+01  .2976E+01
  .2490E+02  .4045E-18  .1702E-19  .1080E+01  .2976E+01
  .2495E+02  .4013E-18  .1688E-19  .1080E+01  .2976E+01
  .2500E+02  .3981E-18  .1675E-19  .1080E+01  .2976E+01
  .2505E+02  .3949E-18  .1661E-19  .1080E+01  .2976E+01
  .2510E+02  .3918E-18  .1648E-19  .1080E+01  .2976E+01
  .2515E+02  .3887E-18  .1635E-19  .1080E+01  .2976E+01
  .2520E+02  .3856E-18  .1622E-19  .1080E+01  .2976E+01
  .2525E+02  .3826E-18  .1609E-19  .1080E+01  .2976E+01
  .2530E+02  .3795E-18  .1597E-19  .1080E+01  .2976E+01
  .2535E+02  .3765E-18  .1584E-19  .1080E+01  .2976E+01
  .2540E+02  .3736E-18  .1572E-19  .1080E+01  .2976E+01
  .2545E+02  .3706E-18  .1559E-19  .1080E+01  .2976E+01
  .2550E+02  .3678E-18  .1547E-19  .1080E+01  .2976E+01
  .2555E+02  .3649E-18  .1535E-19  .1080E+01  .2976E+01
  .2560E+02  .3620E-18  .1523E-19  .1080E+01  .2976E+01
  .2565E+02  .3592E-18  .1511E-19  .1080E+01  .2976E+01
  .2570E+02  .3564E-18  .1500E-19  .1080E+01  .2976E+01
  .2575E+02  .3537E-18  .1488E-19  .1080E+01  .2976E+01
  .2580E+02  .3509E-18  .1476E-19  .1080E+01  .2976E+01
  .2585E+02  .3482E-18  .1465E-19  .1080E+01  .2976E+01
  .2590E+02  .3455E-18  .1454E-19  .1080E+01  .2976E+01
  .2595E+02  .3429E-18  .1443E-19  .1080E+01  .2976E+01
  .2600E+02  .3402E-18  .1431E-19  .1080E+01  .2976E+01
  .2605E+02  .3376E-18  .1420E-19  .1080E+01  .2976E+01
  .2610E+02  .3351E-18  .1410E-19  .1080E+01  .2976E+01
  .2615E+02  .3325E-18  .1399E-19  .1080E+01  .2976E+01
  .2620E+02  .3300E-18  .1388E-19  .1080E+01  .2976E+01
  .2625E+02  .3274E-18  .1378E-19  .1080E+01  .2976E+01
  .2630E+02  .3250E-18  .1367E-19  .1080E+01  .2976E+01
  .2635E+02  .3225E-18  .1357E-19  .1080E+01  .2976E+01
  .2640E+02  .3201E-18  .1347E-19  .1080E+01  .2976E+01
  .2645E+02  .3177E-18  .1337E-19  .1080E+01  .2976E+01
  .2650E+02  .3153E-18  .1326E-19  .1080E+01  .2976E+01
  .2655E+02  .3129E-18  .1316E-19  .1080E+01  .2976E+01
  .2660E+02  .3106E-18  .1307E-19  .1080E+01  .2976E+01
  .2665E+02  .3082E-18  .1297E-19  .1080E+01  .2976E+01
  .2670E+02  .3059E-18  .1287E-19  .1080E+01  .2976E+01
  .2675E+02  .3036E-18  .1277E-19  .1080E+01  .2976E+01
  .2680E+02  .3014E-18  .1268E-19  .1080E+01  .2976E+01
  .2685E+02  .2991E-18  .1259E-19  .1080E+01  .2976E+01
  .2690E+02  .2969E-18  .1249E-19  .1080E+01  .2976E+01
  .2695E+02  .2947E-18  .1240E-19  .1080E+01  .2976E+01
  .2700E+02  .2926E-18  .1231E-19  .1080E+01  .2976E+01
  .2705E+02  .2904E-18  .1222E-19  .1080E+01  .2976E+01
  .2710E+02  .2882E-18  .1213E-19  .1080E+01  .2976E+01
  .2715E+02  .2861E-18  .1204E-19  .1080E+01  .2976E+01
  .2720E+02  .2840E-18  .1195E-19  .1080E+01  .2976E+01
  .2725E+02  .2820E-18  .1186E-19  .1080E+01  .2976E+01
  .2730E+02  .2799E-18  .1177E-19  .1080E+01  .2976E+01
  .2735E+02  .2778E-18  .1169E-19  .1080E+01  .2976E+01
  .2740E+02  .2758E-18  .1160E-19  .1080E+01  .2976E+01
  .2745E+02  .2738E-18  .1152E-19  .1080E+01  .2976E+01
  .2750E+02  .2718E-18  .1144E-19  .1080E+01  .2976E+01
  .2755E+02  .2699E-18  .1135E-19  .1080E+01  .2976E+01
  .2760E+02  .2679E-18  .1127E-19  .1080E+01  .2976E+01
  .2765E+02  .2660E-18  .1119E-19  .1080E+01  .2976E+01
  .2770E+02  .2640E-18  .1111E-19  .1080E+01  .2976E+01
  .2775E+02  .2622E-18  .1103E-19  .1080E+01  .2976E+01
  .2780E+02  .2603E-18  .1095E-19  .1080E+01  .2976E+01
  .2785E+02  .2584E-18  .1087E-19  .1080E+01  .2976E+01
  .2790E+02  .2566E-18  .1079E-19  .1080E+01  .2976E+01
  .2795E+02  .2547E-18  .1072E-19  .1080E+01  .2976E+01
  .2800E+02  .2529E-18  .1064E-19  .1080E+01  .2976E+01
  .2805E+02  .2511E-18  .1056E-19  .1080E+01  .2976E+01
  .2810E+02  .2493E-18  .1049E-19  .1080E+01  .2976E+01
  .2815E+02  .2475E-18  .1041E-19  .1080E+01  .2976E+01
  .2820E+02  .2458E-18  .1034E-19  .1080E+01  .2976E+01
  .2825E+02  .2441E-18  .1027E-19  .1080E+01  .2976E+01
  .2830E+02  .2423E-18  .1020E-19  .1080E+01  .2976E+01
  .2835E+02  .2406E-18  .1012E-19  .1080E+01  .2976E+01
  .2840E+02  .2389E-18  .1005E-19  .1080E+01  .2976E+01
  .2845E+02  .2373E-18  .9983E-20  .1080E+01  .2976E+01
  .2850E+02  .2356E-18  .9912E-20  .1080E+01  .2976E+01
  .2855E+02  .2339E-18  .9842E-20  .1080E+01  .2976E+01
  .2860E+02  .2323E-18  .9775E-20  .1080E+01  .2976E+01
  .2865E+02  .2307E-18  .9705E-20  .1080E+01  .2976E+01
  .2870E+02  .2291E-18  .9639E-20  .1080E+01  .2976E+01
  .2875E+02  .2275E-18  .9570E-20  .1080E+01  .2976E+01
  .2880E+02  .2259E-18  .9504E-20  .1080E+01  .2976E+01
  .2885E+02  .2244E-18  .9439E-20  .1080E+01  .2976E+01
  .2890E+02  .2228E-18  .9374E-20  .1080E+01  .2976E+01
  .2895E+02  .2213E-18  .9309E-20  .1080E+01  .2976E+01
  .2900E+02  .2197E-18  .9244E-20  .1080E+01  .2976E+01
  .2905E+02  .2182E-18  .9181E-20  .1080E+01  .2976E+01
  .2910E+02  .2167E-18  .9120E-20  .1080E+01  .2976E+01
  .2915E+02  .2152E-18  .9056E-20  .1080E+01  .2976E+01
  .2920E+02  .2138E-18  .8993E-20  .1080E+01  .2976E+01
  .2925E+02  .2123E-18  .8932E-20  .1080E+01  .2976E+01
  .2930E+02  .2109E-18  .8873E-20  .1080E+01  .2976E+01
  .2935E+02  .2094E-18  .8810E-20  .1080E+01  .2976E+01
  .2940E+02  .2080E-18  .8751E-20  .1080E+01  .2976E+01
  .2945E+02  .2066E-18  .8692E-20  .1080E+01  .2976E+01
  .2950E+02  .2052E-18  .8633E-20  .1080E+01  .2976E+01
  .2955E+02  .2038E-18  .8575E-20  .1080E+01  .2976E+01
  .2960E+02  .2024E-18  .8517E-20  .1080E+01  .2976E+01
  .2965E+02  .2011E-18  .8460E-20  .1080E+01  .2976E+01
  .2970E+02  .1997E-18  .8402E-20  .1080E+01  .2976E+01
  .2975E+02  .1984E-18  .8348E-20  .1080E+01  .2976E+01
  .2980E+02  .1970E-18  .8290E-20  .1080E+01  .2976E+01
  .2985E+02  .1958E-18  .8237E-20  .1080E+01  .2976E+01
  .2990E+02  .1944E-18  .8180E-20  .1080E+01  .2976E+01
  .2995E+02  .1931E-18  .8127E-20  .1080E+01  .2976E+01
  .3000E+02  .1919E-18  .8071E-20  .1080E+01  .2976E+01
  .3005E+02  .1906E-18  .8018E-20  .1080E+01  .2976E+01
  .3010E+02  .1893E-18  .7964E-20  .1080E+01  .2976E+01
  .3015E+02  .1881E-18  .7912E-20  .1080E+01  .2976E+01
  .3020E+02  .1868E-18  .7860E-20  .1080E+01  .2976E+01
  .3025E+02  .1856E-18  .7808E-20  .1080E+01  .2976E+01
  .3030E+02  .1843E-18  .7756E-20  .1080E+01  .2976E+01
  .3035E+02  .1831E-18  .7705E-20  .1080E+01  .2976E+01
  .3040E+02  .1819E-18  .7654E-20  .1080E+01  .2976E+01
  .3045E+02  .1807E-18  .7603E-20  .1080E+01  .2976E+01
  .3050E+02  .1795E-18  .7555E-20  .1080E+01  .2976E+01
  .3055E+02  .1784E-18  .7505E-20  .1080E+01  .2976E+01
  .3060E+02  .1772E-18  .7457E-20  .1080E+01  .2976E+01
  .3065E+02  .1760E-18  .7407E-20  .1080E+01  .2976E+01
  .3070E+02  .1749E-18  .7360E-20  .1080E+01  .2976E+01
  .3075E+02  .1738E-18  .7310E-20  .1080E+01  .2976E+01
  .3080E+02  .1727E-18  .7264E-20  .1080E+01  .2976E+01
  .3085E+02  .1715E-18  .7218E-20  .1080E+01  .2976E+01
  .3090E+02  .1704E-18  .7172E-20  .1080E+01  .2976E+01
  .3095E+02  .1693E-18  .7123E-20  .1080E+01  .2976E+01
  .3100E+02  .1682E-18  .7077E-20  .1080E+01  .2976E+01
  .3105E+02  .1671E-18  .7031E-20  .1080E+01  .2976E+01
  .3110E+02  .1661E-18  .6986E-20  .1080E+01  .2976E+01
  .3115E+02  .1650E-18  .6941E-20  .1080E+01  .2976E+01
  .3120E+02  .1639E-18  .6899E-20  .1080E+01  .2976E+01
  .3125E+02  .1629E-18  .6854E-20  .1080E+01  .2976E+01
  .3130E+02  .1619E-18  .6810E-20  .1080E+01  .2976E+01
  .3135E+02  .1608E-18  .6765E-20  .1080E+01  .2976E+01
  .3140E+02  .1598E-18  .6724E-20  .1080E+01  .2976E+01
  .3145E+02  .1588E-18  .6681E-20  .1080E+01  .2976E+01
  .3150E+02  .1578E-18  .6639E-20  .1080E+01  .2976E+01
  .3155E+02  .1568E-18  .6596E-20  .1080E+01  .2976E+01
  .3160E+02  .1558E-18  .6556E-20  .1080E+01  .2976E+01
  .3165E+02  .1548E-18  .6513E-20  .1080E+01  .2976E+01
  .3170E+02  .1538E-18  .6472E-20  .1080E+01  .2976E+01
  .3175E+02  .1529E-18  .6431E-20  .1080E+01  .2976E+01
  .3180E+02  .1519E-18  .6391E-20  .1080E+01  .2976E+01
  .3185E+02  .1509E-18  .6350E-20  .1080E+01  .2976E+01
  .3190E+02  .1500E-18  .6311E-20  .1080E+01  .2976E+01
  .3195E+02  .1491E-18  .6271E-20  .1080E+01  .2976E+01
  .3200E+02  .1482E-18  .6233E-20  .1080E+01  .2976E+01
  .3205E+02  .1472E-18  .6194E-20  .1080E+01  .2976E+01
  .3210E+02  .1463E-18  .6156E-20  .1080E+01  .2976E+01
  .3215E+02  .1454E-18  .6117E-20  .1080E+01  .2976E+01
  .3220E+02  .1445E-18  .6079E-20  .1080E+01  .2976E+01
  .3225E+02  .1436E-18  .6041E-20  .1080E+01  .2976E+01
  .3230E+02  .1427E-18  .6003E-20  .1080E+01  .2976E+01
  .3235E+02  .1418E-18  .5967E-20  .1080E+01  .2976E+01
  .3240E+02  .1409E-18  .5930E-20  .1080E+01  .2976E+01
  .3245E+02  .1401E-18  .5893E-20  .1080E+01  .2976E+01
  .3250E+02  .1392E-18  .5857E-20  .1080E+01  .2976E+01
  .3255E+02  .1384E-18  .5821E-20  .1080E+01  .2976E+01
  .3260E+02  .1375E-18  .5785E-20  .1080E+01  .2976E+01
  .3265E+02  .1367E-18  .5750E-20  .1080E+01  .2976E+01
  .3270E+02  .1358E-18  .5715E-20  .1080E+01  .2976E+01
  .3275E+02  .1350E-18  .5680E-20  .1080E+01  .2976E+01
  .3280E+02  .1342E-18  .5645E-20  .1080E+01  .2976E+01
  .3285E+02  .1334E-18  .5611E-20  .1080E+01  .2976E+01
  .3290E+02  .1326E-18  .5577E-20  .1080E+01  .2976E+01
  .3295E+02  .1317E-18  .5543E-20  .1080E+01  .2976E+01
  .3300E+02  .1310E-18  .5510E-20  .1080E+01  .2976E+01
  .3305E+02  .1302E-18  .5476E-20  .1080E+01  .2976E+01
  .3310E+02  .1294E-18  .5443E-20  .1080E+01  .2976E+01
  .3315E+02  .1286E-18  .5411E-20  .1080E+01  .2976E+01
  .3320E+02  .1278E-18  .5377E-20  .1080E+01  .2976E+01
  .3325E+02  .1271E-18  .5346E-20  .1080E+01  .2976E+01
  .3330E+02  .1263E-18  .5314E-20  .1080E+01  .2976E+01
  .3335E+02  .1255E-18  .5282E-20  .1080E+01  .2976E+01
  .3340E+02  .1248E-18  .5249E-20  .1080E+01  .2976E+01
  .3345E+02  .1240E-18  .5219E-20  .1080E+01  .2976E+01
  .3350E+02  .1233E-18  .5188E-20  .1080E+01  .2976E+01
  .3355E+02  .1225E-18  .5156E-20  .1080E+01  .2976E+01
  .3360E+02  .1218E-18  .5125E-20  .1080E+01  .2976E+01
  .3365E+02  .1211E-18  .5096E-20  .1080E+01  .2976E+01
  .3370E+02  .1204E-18  .5066E-20  .1080E+01  .2976E+01
  .3375E+02  .1197E-18  .5035E-20  .1080E+01  .2976E+01
  .3380E+02  .1190E-18  .5005E-20  .1080E+01  .2976E+01
  .3385E+02  .1183E-18  .4976E-20  .1080E+01  .2976E+01
  .3390E+02  .1176E-18  .4947E-20  .1080E+01  .2976E+01
  .3395E+02  .1169E-18  .4918E-20  .1080E+01  .2976E+01
  .3400E+02  .1162E-18  .4888E-20  .1080E+01  .2976E+01
  .3405E+02  .1155E-18  .4860E-20  .1080E+01  .2976E+01
  .3410E+02  .1149E-18  .4832E-20  .1080E+01  .2976E+01
  .3415E+02  .1142E-18  .4803E-20  .1080E+01  .2976E+01
  .3420E+02  .1135E-18  .4775E-20  .1080E+01  .2976E+01
  .3425E+02  .1128E-18  .4747E-20  .1080E+01  .2976E+01
  .3430E+02  .1122E-18  .4719E-20  .1080E+01  .2976E+01
  .3435E+02  .1115E-18  .4692E-20  .1080E+01  .2976E+01
  .3440E+02  .1109E-18  .4665E-20  .1080E+01  .2976E+01
  .3445E+02  .1102E-18  .4638E-20  .1080E+01  .2976E+01
  .3450E+02  .1096E-18  .4611E-20  .1080E+01  .2976E+01
  .3455E+02  .1090E-18  .4584E-20  .1080E+01  .2976E+01
  .3460E+02  .1084E-18  .4558E-20  .1080E+01  .2976E+01
  .3465E+02  .1077E-18  .4531E-20  .1080E+01  .2976E+01
  .3470E+02  .1071E-18  .4505E-20  .1080E+01  .2976E+01
  .3475E+02  .1065E-18  .4479E-20  .1080E+01  .2976E+01
  .3480E+02  .1059E-18  .4454E-20  .1080E+01  .2976E+01
  .3485E+02  .1053E-18  .4429E-20  .1080E+01  .2976E+01
  .3490E+02  .1046E-18  .4402E-20  .1080E+01  .2976E+01
  .3495E+02  .1040E-18  .4377E-20  .1080E+01  .2976E+01
  .3500E+02  .1035E-18  .4353E-20  .1080E+01  .2976E+01
