 IRAS PSC Name: 16538-1551
 IRAS FSC Name: F16538-1552
                       HD 152880  M0-1III   
 IRC      -20338
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:10
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.11 +/-  .035
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      6.753   .338   10.850  .147E-16  .744E-18
 IRAS FSC         25      1.606   .096   22.530  .783E-18  .500E-19
 IRAS PSC         12      6.590   .264   10.850  .143E-16  .580E-18
 IRAS PSC         25      1.620   .146   22.530  .781E-18  .723E-19
 IRC              K       2.268   .070    2.231  .500E-14  .586E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1735E-13  .7230E-15  .9043E+00  .3111E+01
  .1240E+01  .1697E-13  .7090E-15  .9043E+00  .3111E+01
  .1260E+01  .1683E-13  .7023E-15  .9043E+00  .3111E+01
  .1280E+01  .1663E-13  .6941E-15  .9043E+00  .3111E+01
  .1300E+01  .1650E-13  .6886E-15  .9043E+00  .3111E+01
  .1320E+01  .1647E-13  .6872E-15  .9043E+00  .3111E+01
  .1340E+01  .1644E-13  .6857E-15  .9043E+00  .3111E+01
  .1360E+01  .1625E-13  .6789E-15  .9043E+00  .3111E+01
  .1380E+01  .1577E-13  .6576E-15  .9043E+00  .3111E+01
  .1400E+01  .1533E-13  .6396E-15  .9043E+00  .3111E+01
  .1420E+01  .1505E-13  .6282E-15  .9043E+00  .3111E+01
  .1440E+01  .1478E-13  .6173E-15  .9043E+00  .3111E+01
  .1460E+01  .1455E-13  .6065E-15  .9043E+00  .3111E+01
  .1480E+01  .1462E-13  .6101E-15  .9043E+00  .3111E+01
  .1500E+01  .1479E-13  .6173E-15  .9043E+00  .3111E+01
  .1520E+01  .1487E-13  .6205E-15  .9043E+00  .3111E+01
  .1540E+01  .1486E-13  .6201E-15  .9043E+00  .3111E+01
  .1560E+01  .1480E-13  .6179E-15  .9043E+00  .3111E+01
  .1580E+01  .1476E-13  .6159E-15  .9043E+00  .3111E+01
  .1600E+01  .1484E-13  .6189E-15  .9043E+00  .3111E+01
  .1620E+01  .1493E-13  .6233E-15  .9043E+00  .3111E+01
  .1640E+01  .1476E-13  .6161E-15  .9043E+00  .3111E+01
  .1660E+01  .1432E-13  .5975E-15  .9043E+00  .3111E+01
  .1680E+01  .1383E-13  .5773E-15  .9043E+00  .3111E+01
  .1700E+01  .1339E-13  .5587E-15  .9043E+00  .3111E+01
  .1720E+01  .1298E-13  .5366E-15  .6952E+00  .3111E+01
  .1740E+01  .1252E-13  .5177E-15  .6952E+00  .3111E+01
  .1760E+01  .1202E-13  .4967E-15  .6952E+00  .3111E+01
  .1780E+01  .1159E-13  .4789E-15  .6952E+00  .3111E+01
  .1800E+01  .1121E-13  .4633E-15  .6952E+00  .3111E+01
  .1820E+01  .1085E-13  .4485E-15  .6952E+00  .3111E+01
  .1840E+01  .1046E-13  .4324E-15  .6952E+00  .3111E+01
  .1860E+01  .1010E-13  .4177E-15  .6952E+00  .3111E+01
  .1880E+01  .9761E-14  .4074E-15  .9043E+00  .3111E+01
  .1900E+01  .9432E-14  .3937E-15  .9043E+00  .3111E+01
  .1920E+01  .9114E-14  .3803E-15  .9043E+00  .3111E+01
  .1940E+01  .8790E-14  .3669E-15  .9043E+00  .3111E+01
  .1960E+01  .8484E-14  .3540E-15  .9043E+00  .3111E+01
  .1980E+01  .8229E-14  .3435E-15  .9043E+00  .3111E+01
  .2000E+01  .7987E-14  .3333E-15  .9043E+00  .3111E+01
  .2020E+01  .7724E-14  .3223E-15  .9043E+00  .3111E+01
  .2040E+01  .7472E-14  .3119E-15  .9043E+00  .3111E+01
  .2060E+01  .7237E-14  .3019E-15  .9043E+00  .3111E+01
  .2080E+01  .7031E-14  .2935E-15  .9043E+00  .3111E+01
  .2100E+01  .6818E-14  .2845E-15  .9043E+00  .3111E+01
  .2120E+01  .6602E-14  .2754E-15  .9043E+00  .3111E+01
  .2140E+01  .6396E-14  .2670E-15  .9043E+00  .3111E+01
  .2160E+01  .6180E-14  .2579E-15  .9043E+00  .3111E+01
  .2180E+01  .5972E-14  .2493E-15  .9043E+00  .3111E+01
  .2200E+01  .5779E-14  .2411E-15  .9043E+00  .3111E+01
  .2220E+01  .5605E-14  .2339E-15  .9043E+00  .3111E+01
  .2240E+01  .5423E-14  .2264E-15  .9043E+00  .3111E+01
  .2260E+01  .5183E-14  .2163E-15  .9043E+00  .3111E+01
  .2280E+01  .4882E-14  .2038E-15  .9043E+00  .3111E+01
  .2300E+01  .4543E-14  .1896E-15  .9043E+00  .3111E+01
  .2320E+01  .4222E-14  .1762E-15  .9043E+00  .3111E+01
  .2340E+01  .3953E-14  .1650E-15  .9043E+00  .3111E+01
  .2360E+01  .3732E-14  .1558E-15  .9043E+00  .3111E+01
  .2380E+01  .3561E-14  .1486E-15  .9043E+00  .3111E+01
  .2400E+01  .3438E-14  .1434E-15  .9043E+00  .3111E+01
  .2420E+01  .3333E-14  .1392E-15  .9043E+00  .3111E+01
  .2440E+01  .3223E-14  .1344E-15  .9043E+00  .3111E+01
  .2460E+01  .3144E-14  .1313E-15  .9043E+00  .3111E+01
  .2480E+01  .3076E-14  .1283E-15  .9043E+00  .3111E+01
  .2500E+01  .3002E-14  .1253E-15  .9043E+00  .3111E+01
  .2520E+01  .2936E-14  .1225E-15  .9043E+00  .3111E+01
  .2540E+01  .2879E-14  .1203E-15  .9043E+00  .3111E+01
  .2560E+01  .2816E-14  .1175E-15  .9043E+00  .3111E+01
  .2580E+01  .2764E-14  .1154E-15  .9043E+00  .3111E+01
  .2600E+01  .2713E-14  .1133E-15  .9043E+00  .3111E+01
  .2620E+01  .2649E-14  .1105E-15  .9043E+00  .3111E+01
  .2640E+01  .2598E-14  .1612E-15  .9043E+00  .3111E+01
  .2660E+01  .2554E-14  .1583E-15  .9043E+00  .3111E+01
  .2680E+01  .2507E-14  .1554E-15  .9043E+00  .3111E+01
  .2700E+01  .2463E-14  .1525E-15  .9043E+00  .3111E+01
  .2740E+01  .2365E-14  .1466E-15  .9043E+00  .3111E+01
  .2780E+01  .2280E-14  .1413E-15  .9043E+00  .3111E+01
  .2820E+01  .2197E-14  .9169E-16  .9043E+00  .3111E+01
  .2860E+01  .2122E-14  .8855E-16  .9043E+00  .3111E+01
  .2900E+01  .2047E-14  .8544E-16  .9043E+00  .3111E+01
  .2940E+01  .1972E-14  .8231E-16  .9043E+00  .3111E+01
  .2980E+01  .1898E-14  .7919E-16  .9043E+00  .3111E+01
  .3020E+01  .1824E-14  .7613E-16  .9043E+00  .3111E+01
  .3060E+01  .1752E-14  .7313E-16  .9043E+00  .3111E+01
  .3100E+01  .1680E-14  .7012E-16  .9043E+00  .3111E+01
  .3140E+01  .1608E-14  .6711E-16  .9043E+00  .3111E+01
  .3180E+01  .1534E-14  .6404E-16  .9043E+00  .3111E+01
  .3220E+01  .1464E-14  .6105E-16  .9043E+00  .3111E+01
  .3260E+01  .1405E-14  .5866E-16  .9043E+00  .3111E+01
  .3300E+01  .1345E-14  .5613E-16  .9043E+00  .3111E+01
  .3340E+01  .1286E-14  .5366E-16  .9043E+00  .3111E+01
  .3380E+01  .1232E-14  .5145E-16  .9043E+00  .3111E+01
  .3420E+01  .1181E-14  .4925E-16  .9043E+00  .3111E+01
  .3460E+01  .1133E-14  .4732E-16  .9043E+00  .3111E+01
  .3500E+01  .1087E-14  .4536E-16  .9043E+00  .3111E+01
  .3540E+01  .1043E-14  .4354E-16  .9043E+00  .3111E+01
  .3580E+01  .1000E-14  .4175E-16  .9043E+00  .3111E+01
  .3620E+01  .9604E-15  .4007E-16  .9043E+00  .3111E+01
  .3660E+01  .9261E-15  .3865E-16  .9043E+00  .3111E+01
  .3700E+01  .8923E-15  .3724E-16  .9043E+00  .3111E+01
  .3740E+01  .8565E-15  .3574E-16  .9043E+00  .3111E+01
  .3780E+01  .8222E-15  .3431E-16  .9043E+00  .3111E+01
  .3820E+01  .7881E-15  .3289E-16  .9043E+00  .3111E+01
  .3860E+01  .7541E-15  .3147E-16  .9043E+00  .3111E+01
  .3900E+01  .7234E-15  .3018E-16  .9043E+00  .3111E+01
  .3940E+01  .6977E-15  .2913E-16  .9043E+00  .3111E+01
  .3980E+01  .6700E-15  .2795E-16  .9043E+00  .3111E+01
  .4020E+01  .6406E-15  .2673E-16  .9043E+00  .3111E+01
  .4060E+01  .6092E-15  .2542E-16  .9043E+00  .3111E+01
  .4100E+01  .5730E-15  .2394E-16  .9043E+00  .3111E+01
  .4140E+01  .5416E-15  .2556E-16  .9043E+00  .3111E+01
  .4256E+01  .4901E-15  .2712E-16  .1121E+01  .3111E+01
  .4380E+01  .4240E-15  .1660E-16  .1121E+01  .3111E+01
  .4442E+01  .3607E-15  .1379E-16  .1121E+01  .3111E+01
  .4504E+01  .3198E-15  .1225E-16  .1121E+01  .3111E+01
  .4566E+01  .3024E-15  .1153E-16  .1121E+01  .3111E+01
  .4627E+01  .2892E-15  .1108E-16  .1121E+01  .3111E+01
  .4689E+01  .2769E-15  .1063E-16  .1121E+01  .3111E+01
  .4750E+01  .2666E-15  .1053E-16  .1121E+01  .3111E+01
  .4787E+01  .2622E-15  .9970E-17  .1121E+01  .3111E+01
  .4811E+01  .2605E-15  .9885E-17  .1121E+01  .3111E+01
  .4873E+01  .2502E-15  .9487E-17  .1121E+01  .3111E+01
  .4880E+01  .2505E-15  .9481E-17  .1121E+01  .3111E+01
  .4923E+01  .2434E-15  .9210E-17  .1121E+01  .3111E+01
  .4968E+01  .2359E-15  .8941E-17  .1121E+01  .3111E+01
  .5009E+01  .2294E-15  .8700E-17  .1121E+01  .3111E+01
  .5011E+01  .2301E-15  .8719E-17  .1121E+01  .3111E+01
  .5052E+01  .2239E-15  .8488E-17  .1121E+01  .3111E+01
  .5095E+01  .2181E-15  .8254E-17  .1121E+01  .3111E+01
  .5138E+01  .2130E-15  .8059E-17  .1121E+01  .3111E+01
  .5181E+01  .2086E-15  .7901E-17  .1121E+01  .3111E+01
  .5224E+01  .2046E-15  .7753E-17  .1121E+01  .3111E+01
  .5268E+01  .2005E-15  .7598E-17  .1121E+01  .3111E+01
  .5311E+01  .1965E-15  .7438E-17  .1121E+01  .3111E+01
  .5354E+01  .1924E-15  .7282E-17  .1121E+01  .3111E+01
  .5398E+01  .1885E-15  .7131E-17  .1121E+01  .3111E+01
  .5441E+01  .1850E-15  .6994E-17  .1121E+01  .3111E+01
  .5528E+01  .1762E-15  .6673E-17  .1121E+01  .3111E+01
  .5572E+01  .1732E-15  .6560E-17  .1121E+01  .3111E+01
  .5616E+01  .1703E-15  .6448E-17  .1121E+01  .3111E+01
  .5659E+01  .1673E-15  .6334E-17  .1121E+01  .3111E+01
  .5703E+01  .1640E-15  .6212E-17  .1121E+01  .3111E+01
  .5747E+01  .1606E-15  .6088E-17  .1121E+01  .3111E+01
  .5791E+01  .1572E-15  .5958E-17  .1121E+01  .3111E+01
  .5878E+01  .1494E-15  .5661E-17  .1121E+01  .3111E+01
  .5922E+01  .1463E-15  .5546E-17  .1121E+01  .3111E+01
  .5966E+01  .1435E-15  .5442E-17  .1121E+01  .3111E+01
  .6010E+01  .1409E-15  .5343E-17  .1121E+01  .3111E+01
  .6098E+01  .1345E-15  .5114E-17  .1121E+01  .3111E+01
  .6142E+01  .1322E-15  .5022E-17  .1121E+01  .3111E+01
  .6186E+01  .1299E-15  .4930E-17  .1121E+01  .3111E+01
  .6230E+01  .1274E-15  .4832E-17  .1121E+01  .3111E+01
  .6318E+01  .1213E-15  .4605E-17  .1121E+01  .3111E+01
  .6362E+01  .1183E-15  .4496E-17  .1121E+01  .3111E+01
  .6406E+01  .1151E-15  .4370E-17  .1121E+01  .3111E+01
  .6449E+01  .1115E-15  .4235E-17  .1121E+01  .3111E+01
  .6493E+01  .1079E-15  .4098E-17  .1121E+01  .3111E+01
  .6537E+01  .1043E-15  .3964E-17  .1121E+01  .3111E+01
  .6581E+01  .1009E-15  .3837E-17  .1121E+01  .3111E+01
  .6625E+01  .9773E-16  .3722E-17  .1121E+01  .3111E+01
  .6669E+01  .9484E-16  .3619E-17  .1121E+01  .3111E+01
  .6713E+01  .9217E-16  .3522E-17  .1121E+01  .3111E+01
  .6757E+01  .8967E-16  .3428E-17  .1121E+01  .3111E+01
  .6801E+01  .8734E-16  .3340E-17  .1121E+01  .3111E+01
  .6845E+01  .8516E-16  .3255E-17  .1121E+01  .3111E+01
  .6889E+01  .8310E-16  .3171E-17  .1121E+01  .3111E+01
  .6933E+01  .8119E-16  .3092E-17  .1121E+01  .3111E+01
  .6977E+01  .7938E-16  .3019E-17  .1121E+01  .3111E+01
  .7020E+01  .7761E-16  .2955E-17  .1121E+01  .3111E+01
  .7064E+01  .7585E-16  .2889E-17  .1121E+01  .3111E+01
  .7108E+01  .7406E-16  .2824E-17  .1121E+01  .3111E+01
  .7151E+01  .7227E-16  .2761E-17  .1121E+01  .3111E+01
  .7239E+01  .6886E-16  .2636E-17  .1121E+01  .3111E+01
  .7369E+01  .6423E-16  .2465E-17  .1121E+01  .3111E+01
  .7413E+01  .6293E-16  .2415E-17  .1121E+01  .3111E+01
  .7456E+01  .6168E-16  .2366E-17  .1121E+01  .3111E+01
  .7499E+01  .6036E-16  .2314E-17  .1121E+01  .3111E+01
  .7543E+01  .5879E-16  .2254E-17  .1121E+01  .3111E+01
  .7586E+01  .5685E-16  .2182E-17  .1121E+01  .3111E+01
  .7629E+01  .5453E-16  .2094E-17  .1121E+01  .3111E+01
  .7672E+01  .5193E-16  .2002E-17  .1121E+01  .3111E+01
  .7801E+01  .4717E-16  .1808E-17  .1121E+01  .3111E+01
  .7844E+01  .4482E-16  .1721E-17  .1121E+01  .3111E+01
  .7886E+01  .4281E-16  .1644E-17  .1121E+01  .3111E+01
  .8017E+01  .3938E-16  .1407E-17  .6602E+00  .3111E+01
  .8078E+01  .3772E-16  .1356E-17  .6602E+00  .3111E+01
  .8139E+01  .3664E-16  .1308E-17  .6602E+00  .3111E+01
  .8201E+01  .3571E-16  .1281E-17  .6602E+00  .3111E+01
  .8262E+01  .3487E-16  .1249E-17  .6602E+00  .3111E+01
  .8323E+01  .3414E-16  .1219E-17  .6602E+00  .3111E+01
  .8384E+01  .3345E-16  .1198E-17  .6602E+00  .3111E+01
  .8445E+01  .3281E-16  .1179E-17  .6602E+00  .3111E+01
  .8506E+01  .3215E-16  .1149E-17  .6602E+00  .3111E+01
  .8567E+01  .3144E-16  .1128E-17  .6602E+00  .3111E+01
  .8629E+01  .3068E-16  .1104E-17  .6602E+00  .3111E+01
  .8690E+01  .2990E-16  .1069E-17  .6602E+00  .3111E+01
  .8751E+01  .2909E-16  .1043E-17  .6602E+00  .3111E+01
  .8812E+01  .2835E-16  .1016E-17  .6602E+00  .3111E+01
  .8873E+01  .2764E-16  .9905E-18  .6602E+00  .3111E+01
  .8935E+01  .2703E-16  .9701E-18  .6602E+00  .3111E+01
  .8996E+01  .2647E-16  .9496E-18  .6602E+00  .3111E+01
  .9057E+01  .2595E-16  .9273E-18  .6602E+00  .3111E+01
  .9118E+01  .2546E-16  .9125E-18  .6602E+00  .3111E+01
  .9180E+01  .2502E-16  .8972E-18  .6602E+00  .3111E+01
  .9241E+01  .2460E-16  .8824E-18  .6602E+00  .3111E+01
  .9302E+01  .2420E-16  .8694E-18  .6602E+00  .3111E+01
  .9486E+01  .2259E-16  .8121E-18  .6602E+00  .3111E+01
  .9547E+01  .2220E-16  .7981E-18  .6602E+00  .3111E+01
  .9609E+01  .2177E-16  .7807E-18  .6602E+00  .3111E+01
  .9670E+01  .2132E-16  .7674E-18  .6602E+00  .3111E+01
  .9732E+01  .2084E-16  .7492E-18  .6602E+00  .3111E+01
  .9793E+01  .2037E-16  .7303E-18  .6602E+00  .3111E+01
  .9854E+01  .1993E-16  .7163E-18  .6602E+00  .3111E+01
  .9916E+01  .1951E-16  .7009E-18  .6602E+00  .3111E+01
  .9977E+01  .1913E-16  .6863E-18  .6602E+00  .3111E+01
  .1004E+02  .1876E-16  .6749E-18  .6602E+00  .3111E+01
  .1010E+02  .1841E-16  .6607E-18  .6602E+00  .3111E+01
  .1016E+02  .1807E-16  .6458E-18  .6602E+00  .3111E+01
  .1022E+02  .1772E-16  .6346E-18  .6602E+00  .3111E+01
  .1028E+02  .1738E-16  .6238E-18  .6602E+00  .3111E+01
  .1035E+02  .1699E-16  .6075E-18  .6602E+00  .3111E+01
  .1041E+02  .1661E-16  .5963E-18  .6602E+00  .3111E+01
  .1047E+02  .1622E-16  .5808E-18  .6602E+00  .3111E+01
  .1053E+02  .1586E-16  .5663E-18  .6602E+00  .3111E+01
  .1059E+02  .1554E-16  .5556E-18  .6602E+00  .3111E+01
  .1065E+02  .1526E-16  .5486E-18  .6602E+00  .3111E+01
  .1072E+02  .1496E-16  .5348E-18  .6602E+00  .3111E+01
  .1078E+02  .1466E-16  .5253E-18  .6602E+00  .3111E+01
  .1084E+02  .1435E-16  .5146E-18  .6602E+00  .3111E+01
  .1090E+02  .1402E-16  .5019E-18  .6602E+00  .3111E+01
  .1096E+02  .1371E-16  .4908E-18  .6602E+00  .3111E+01
  .1102E+02  .1340E-16  .4819E-18  .6602E+00  .3111E+01
  .1108E+02  .1311E-16  .4685E-18  .6602E+00  .3111E+01
  .1115E+02  .1281E-16  .4600E-18  .6602E+00  .3111E+01
  .1121E+02  .1255E-16  .4515E-18  .6602E+00  .3111E+01
  .1127E+02  .1228E-16  .4397E-18  .6602E+00  .3111E+01
  .1133E+02  .1203E-16  .4300E-18  .6602E+00  .3111E+01
  .1139E+02  .1178E-16  .4241E-18  .6602E+00  .3111E+01
  .1145E+02  .1155E-16  .4120E-18  .6602E+00  .3111E+01
  .1152E+02  .1132E-16  .4076E-18  .6602E+00  .3111E+01
  .1158E+02  .1110E-16  .3980E-18  .6602E+00  .3111E+01
  .1164E+02  .1088E-16  .3897E-18  .6602E+00  .3111E+01
  .1170E+02  .1067E-16  .3822E-18  .6602E+00  .3111E+01
  .1176E+02  .1045E-16  .3797E-18  .6602E+00  .3111E+01
  .1200E+02  .9643E-17  .4283E-18  .6952E+00  .3111E+01
  .1205E+02  .9479E-17  .4211E-18  .6952E+00  .3111E+01
  .1210E+02  .9315E-17  .4141E-18  .6952E+00  .3111E+01
  .1215E+02  .9160E-17  .4074E-18  .6952E+00  .3111E+01
  .1220E+02  .9011E-17  .4007E-18  .6952E+00  .3111E+01
  .1225E+02  .8866E-17  .3943E-18  .6952E+00  .3111E+01
  .1230E+02  .8727E-17  .3881E-18  .6952E+00  .3111E+01
  .1235E+02  .8587E-17  .3818E-18  .6952E+00  .3111E+01
  .1240E+02  .8452E-17  .3758E-18  .6952E+00  .3111E+01
  .1245E+02  .8320E-17  .3699E-18  .6952E+00  .3111E+01
  .1250E+02  .8188E-17  .3641E-18  .6952E+00  .3111E+01
  .1255E+02  .8060E-17  .3583E-18  .6952E+00  .3111E+01
  .1260E+02  .7935E-17  .3529E-18  .6952E+00  .3111E+01
  .1265E+02  .7810E-17  .3473E-18  .6952E+00  .3111E+01
  .1270E+02  .7690E-17  .3419E-18  .6952E+00  .3111E+01
  .1275E+02  .7570E-17  .3366E-18  .6952E+00  .3111E+01
  .1280E+02  .7455E-17  .3315E-18  .6952E+00  .3111E+01
  .1285E+02  .7340E-17  .3264E-18  .6952E+00  .3111E+01
  .1290E+02  .7229E-17  .3214E-18  .6952E+00  .3111E+01
  .1295E+02  .7119E-17  .3165E-18  .6952E+00  .3111E+01
  .1300E+02  .7011E-17  .3117E-18  .6952E+00  .3111E+01
  .1305E+02  .6906E-17  .3070E-18  .6952E+00  .3111E+01
  .1310E+02  .6801E-17  .3024E-18  .6952E+00  .3111E+01
  .1315E+02  .6700E-17  .2979E-18  .6952E+00  .3111E+01
  .1320E+02  .6600E-17  .2934E-18  .6952E+00  .3111E+01
  .1325E+02  .6502E-17  .2891E-18  .6952E+00  .3111E+01
  .1330E+02  .6406E-17  .2848E-18  .6952E+00  .3111E+01
  .1335E+02  .6310E-17  .2806E-18  .6952E+00  .3111E+01
  .1340E+02  .6217E-17  .2765E-18  .6952E+00  .3111E+01
  .1345E+02  .6127E-17  .2724E-18  .6952E+00  .3111E+01
  .1350E+02  .6038E-17  .2685E-18  .6952E+00  .3111E+01
  .1355E+02  .5950E-17  .2646E-18  .6952E+00  .3111E+01
  .1360E+02  .5864E-17  .2607E-18  .6952E+00  .3111E+01
  .1365E+02  .5779E-17  .2570E-18  .6952E+00  .3111E+01
  .1370E+02  .5695E-17  .2533E-18  .6952E+00  .3111E+01
  .1375E+02  .5614E-17  .2496E-18  .6952E+00  .3111E+01
  .1380E+02  .5534E-17  .2461E-18  .6952E+00  .3111E+01
  .1385E+02  .5455E-17  .2426E-18  .6952E+00  .3111E+01
  .1390E+02  .5379E-17  .2392E-18  .6952E+00  .3111E+01
  .1395E+02  .5303E-17  .2358E-18  .6952E+00  .3111E+01
  .1400E+02  .5227E-17  .2324E-18  .6952E+00  .3111E+01
  .1405E+02  .5154E-17  .2292E-18  .6952E+00  .3111E+01
  .1410E+02  .5083E-17  .2260E-18  .6952E+00  .3111E+01
  .1415E+02  .5012E-17  .2228E-18  .6952E+00  .3111E+01
  .1420E+02  .4940E-17  .2197E-18  .6952E+00  .3111E+01
  .1425E+02  .4874E-17  .2167E-18  .6952E+00  .3111E+01
  .1430E+02  .4806E-17  .2137E-18  .6952E+00  .3111E+01
  .1435E+02  .4740E-17  .2107E-18  .6952E+00  .3111E+01
  .1440E+02  .4676E-17  .2079E-18  .6952E+00  .3111E+01
  .1445E+02  .4612E-17  .2051E-18  .6952E+00  .3111E+01
  .1450E+02  .4548E-17  .2022E-18  .6952E+00  .3111E+01
  .1455E+02  .4487E-17  .1995E-18  .6952E+00  .3111E+01
  .1460E+02  .4426E-17  .1968E-18  .6952E+00  .3111E+01
  .1465E+02  .4367E-17  .1942E-18  .6952E+00  .3111E+01
  .1470E+02  .4308E-17  .1916E-18  .6952E+00  .3111E+01
  .1475E+02  .4249E-17  .1890E-18  .6952E+00  .3111E+01
  .1480E+02  .4193E-17  .1864E-18  .6952E+00  .3111E+01
  .1485E+02  .4137E-17  .1840E-18  .6952E+00  .3111E+01
  .1490E+02  .4083E-17  .1815E-18  .6952E+00  .3111E+01
  .1495E+02  .4029E-17  .1791E-18  .6952E+00  .3111E+01
  .1500E+02  .3975E-17  .1768E-18  .6952E+00  .3111E+01
  .1505E+02  .3923E-17  .1745E-18  .6952E+00  .3111E+01
  .1510E+02  .3872E-17  .1722E-18  .6952E+00  .3111E+01
  .1515E+02  .3823E-17  .1700E-18  .6952E+00  .3111E+01
  .1520E+02  .3772E-17  .1677E-18  .6952E+00  .3111E+01
  .1525E+02  .3723E-17  .1655E-18  .6952E+00  .3111E+01
  .1530E+02  .3676E-17  .1634E-18  .6952E+00  .3111E+01
  .1535E+02  .3627E-17  .1613E-18  .6952E+00  .3111E+01
  .1540E+02  .3580E-17  .1592E-18  .6952E+00  .3111E+01
  .1545E+02  .3536E-17  .1572E-18  .6952E+00  .3111E+01
  .1550E+02  .3490E-17  .1552E-18  .6952E+00  .3111E+01
  .1555E+02  .3446E-17  .1532E-18  .6952E+00  .3111E+01
  .1560E+02  .3401E-17  .1513E-18  .6952E+00  .3111E+01
  .1565E+02  .3360E-17  .1494E-18  .6952E+00  .3111E+01
  .1570E+02  .3318E-17  .1475E-18  .6952E+00  .3111E+01
  .1575E+02  .3276E-17  .1457E-18  .6952E+00  .3111E+01
  .1580E+02  .3235E-17  .1438E-18  .6952E+00  .3111E+01
  .1585E+02  .3193E-17  .1420E-18  .6952E+00  .3111E+01
  .1590E+02  .3154E-17  .1402E-18  .6952E+00  .3111E+01
  .1595E+02  .3115E-17  .1385E-18  .6952E+00  .3111E+01
  .1600E+02  .3076E-17  .1368E-18  .6952E+00  .3111E+01
  .1605E+02  .3039E-17  .1351E-18  .6952E+00  .3111E+01
  .1610E+02  .3002E-17  .1335E-18  .6952E+00  .3111E+01
  .1615E+02  .2965E-17  .1318E-18  .6952E+00  .3111E+01
  .1620E+02  .2929E-17  .1302E-18  .6952E+00  .3111E+01
  .1625E+02  .2892E-17  .1286E-18  .6952E+00  .3111E+01
  .1630E+02  .2857E-17  .1271E-18  .6952E+00  .3111E+01
  .1635E+02  .2823E-17  .1255E-18  .6952E+00  .3111E+01
  .1640E+02  .2789E-17  .1240E-18  .6952E+00  .3111E+01
  .1645E+02  .2755E-17  .1225E-18  .6952E+00  .3111E+01
  .1650E+02  .2723E-17  .1211E-18  .6952E+00  .3111E+01
  .1655E+02  .2691E-17  .1196E-18  .6952E+00  .3111E+01
  .1660E+02  .2659E-17  .1182E-18  .6952E+00  .3111E+01
  .1665E+02  .2627E-17  .1168E-18  .6952E+00  .3111E+01
  .1670E+02  .2595E-17  .1154E-18  .6952E+00  .3111E+01
  .1675E+02  .2563E-17  .1140E-18  .6952E+00  .3111E+01
  .1680E+02  .2534E-17  .1127E-18  .6952E+00  .3111E+01
  .1685E+02  .2505E-17  .1114E-18  .6952E+00  .3111E+01
  .1690E+02  .2475E-17  .1101E-18  .6952E+00  .3111E+01
  .1695E+02  .2446E-17  .1088E-18  .6952E+00  .3111E+01
  .1700E+02  .2418E-17  .1075E-18  .6952E+00  .3111E+01
  .1705E+02  .2390E-17  .1062E-18  .6952E+00  .3111E+01
  .1710E+02  .2362E-17  .1050E-18  .6952E+00  .3111E+01
  .1715E+02  .2334E-17  .1038E-18  .6952E+00  .3111E+01
  .1720E+02  .2308E-17  .1026E-18  .6952E+00  .3111E+01
  .1725E+02  .2281E-17  .1014E-18  .6952E+00  .3111E+01
  .1730E+02  .2255E-17  .1003E-18  .6952E+00  .3111E+01
  .1735E+02  .2229E-17  .9913E-19  .6952E+00  .3111E+01
  .1740E+02  .2204E-17  .9800E-19  .6952E+00  .3111E+01
  .1745E+02  .2179E-17  .9688E-19  .6952E+00  .3111E+01
  .1750E+02  .2154E-17  .9579E-19  .6952E+00  .3111E+01
  .1755E+02  .2130E-17  .9470E-19  .6952E+00  .3111E+01
  .1760E+02  .2106E-17  .9364E-19  .6952E+00  .3111E+01
  .1765E+02  .2082E-17  .9259E-19  .6952E+00  .3111E+01
  .1770E+02  .2059E-17  .9155E-19  .6952E+00  .3111E+01
  .1775E+02  .2036E-17  .9052E-19  .6952E+00  .3111E+01
  .1780E+02  .2013E-17  .8952E-19  .6952E+00  .3111E+01
  .1785E+02  .1991E-17  .8852E-19  .6952E+00  .3111E+01
  .1790E+02  .1969E-17  .8754E-19  .6952E+00  .3111E+01
  .1795E+02  .1947E-17  .8658E-19  .6952E+00  .3111E+01
  .1800E+02  .1926E-17  .8563E-19  .6952E+00  .3111E+01
  .1805E+02  .1904E-17  .8468E-19  .6952E+00  .3111E+01
  .1810E+02  .1884E-17  .8376E-19  .6952E+00  .3111E+01
  .1815E+02  .1863E-17  .8284E-19  .6952E+00  .3111E+01
  .1820E+02  .1843E-17  .8194E-19  .6952E+00  .3111E+01
  .1825E+02  .1823E-17  .8105E-19  .6952E+00  .3111E+01
  .1830E+02  .1803E-17  .8017E-19  .6952E+00  .3111E+01
  .1835E+02  .1784E-17  .7930E-19  .6952E+00  .3111E+01
  .1840E+02  .1764E-17  .7845E-19  .6952E+00  .3111E+01
  .1845E+02  .1745E-17  .7761E-19  .6952E+00  .3111E+01
  .1850E+02  .1726E-17  .7677E-19  .6952E+00  .3111E+01
  .1855E+02  .1708E-17  .7596E-19  .6952E+00  .3111E+01
  .1860E+02  .1690E-17  .7513E-19  .6952E+00  .3111E+01
  .1865E+02  .1672E-17  .7434E-19  .6952E+00  .3111E+01
  .1870E+02  .1654E-17  .7355E-19  .6952E+00  .3111E+01
  .1875E+02  .1637E-17  .7277E-19  .6952E+00  .3111E+01
  .1880E+02  .1619E-17  .7200E-19  .6952E+00  .3111E+01
  .1885E+02  .1602E-17  .7125E-19  .6952E+00  .3111E+01
  .1890E+02  .1586E-17  .7049E-19  .6952E+00  .3111E+01
  .1895E+02  .1569E-17  .6975E-19  .6952E+00  .3111E+01
  .1900E+02  .1552E-17  .6903E-19  .6952E+00  .3111E+01
  .1905E+02  .1536E-17  .6831E-19  .6952E+00  .3111E+01
  .1910E+02  .1520E-17  .6760E-19  .6952E+00  .3111E+01
  .1915E+02  .1505E-17  .6690E-19  .6952E+00  .3111E+01
  .1920E+02  .1489E-17  .6620E-19  .6952E+00  .3111E+01
  .1925E+02  .1474E-17  .6553E-19  .6952E+00  .3111E+01
  .1930E+02  .1459E-17  .6486E-19  .6952E+00  .3111E+01
  .1935E+02  .1444E-17  .6419E-19  .6952E+00  .3111E+01
  .1940E+02  .1429E-17  .6352E-19  .6952E+00  .3111E+01
  .1945E+02  .1414E-17  .6289E-19  .6952E+00  .3111E+01
  .1950E+02  .1400E-17  .6225E-19  .6952E+00  .3111E+01
  .1955E+02  .1386E-17  .6162E-19  .6952E+00  .3111E+01
  .1960E+02  .1372E-17  .6099E-19  .6952E+00  .3111E+01
  .1965E+02  .1358E-17  .6036E-19  .6952E+00  .3111E+01
  .1970E+02  .1344E-17  .5976E-19  .6952E+00  .3111E+01
  .1975E+02  .1330E-17  .5916E-19  .6952E+00  .3111E+01
  .1980E+02  .1317E-17  .5857E-19  .6952E+00  .3111E+01
  .1985E+02  .1304E-17  .5797E-19  .6952E+00  .3111E+01
  .1990E+02  .1291E-17  .5740E-19  .6952E+00  .3111E+01
  .1995E+02  .1278E-17  .5684E-19  .6952E+00  .3111E+01
  .2000E+02  .1266E-17  .5627E-19  .6952E+00  .3111E+01
  .2005E+02  .1253E-17  .5572E-19  .6952E+00  .3111E+01
  .2010E+02  .1241E-17  .5516E-19  .6952E+00  .3111E+01
  .2015E+02  .1228E-17  .5462E-19  .6952E+00  .3111E+01
  .2020E+02  .1216E-17  .5407E-19  .6952E+00  .3111E+01
  .2025E+02  .1204E-17  .5354E-19  .6952E+00  .3111E+01
  .2030E+02  .1192E-17  .5302E-19  .6952E+00  .3111E+01
  .2035E+02  .1181E-17  .5251E-19  .6952E+00  .3111E+01
  .2040E+02  .1169E-17  .5199E-19  .6952E+00  .3111E+01
  .2045E+02  .1158E-17  .5149E-19  .6952E+00  .3111E+01
  .2050E+02  .1147E-17  .5100E-19  .6952E+00  .3111E+01
  .2055E+02  .1136E-17  .5049E-19  .6952E+00  .3111E+01
  .2060E+02  .1125E-17  .5002E-19  .6952E+00  .3111E+01
  .2065E+02  .1114E-17  .4953E-19  .6952E+00  .3111E+01
  .2070E+02  .1103E-17  .4905E-19  .6952E+00  .3111E+01
  .2075E+02  .1093E-17  .4858E-19  .6952E+00  .3111E+01
  .2080E+02  .1082E-17  .4812E-19  .6952E+00  .3111E+01
  .2085E+02  .1072E-17  .4766E-19  .6952E+00  .3111E+01
  .2090E+02  .1062E-17  .4721E-19  .6952E+00  .3111E+01
  .2095E+02  .1052E-17  .4675E-19  .6952E+00  .3111E+01
  .2100E+02  .1042E-17  .4633E-19  .6952E+00  .3111E+01
  .2105E+02  .1032E-17  .4587E-19  .6952E+00  .3111E+01
  .2110E+02  .1022E-17  .4545E-19  .6952E+00  .3111E+01
  .2115E+02  .1013E-17  .4503E-19  .6952E+00  .3111E+01
  .2120E+02  .1003E-17  .4460E-19  .6952E+00  .3111E+01
  .2125E+02  .9937E-18  .4419E-19  .6952E+00  .3111E+01
  .2130E+02  .9844E-18  .4377E-19  .6952E+00  .3111E+01
  .2135E+02  .9751E-18  .4335E-19  .6952E+00  .3111E+01
  .2140E+02  .9660E-18  .4296E-19  .6952E+00  .3111E+01
  .2145E+02  .9572E-18  .4257E-19  .6952E+00  .3111E+01
  .2150E+02  .9484E-18  .4216E-19  .6952E+00  .3111E+01
  .2155E+02  .9396E-18  .4177E-19  .6952E+00  .3111E+01
  .2160E+02  .9310E-18  .4139E-19  .6952E+00  .3111E+01
  .2165E+02  .9224E-18  .4102E-19  .6952E+00  .3111E+01
  .2170E+02  .9138E-18  .4063E-19  .6952E+00  .3111E+01
  .2175E+02  .9055E-18  .4026E-19  .6952E+00  .3111E+01
  .2180E+02  .8972E-18  .3990E-19  .6952E+00  .3111E+01
  .2185E+02  .8891E-18  .3954E-19  .6952E+00  .3111E+01
  .2190E+02  .8810E-18  .3917E-19  .6952E+00  .3111E+01
  .2195E+02  .8732E-18  .3882E-19  .6952E+00  .3111E+01
  .2200E+02  .8651E-18  .3846E-19  .6952E+00  .3111E+01
  .2205E+02  .8575E-18  .3812E-19  .6952E+00  .3111E+01
  .2210E+02  .8496E-18  .3778E-19  .6952E+00  .3111E+01
  .2215E+02  .8420E-18  .3744E-19  .6952E+00  .3111E+01
  .2220E+02  .8344E-18  .3709E-19  .6952E+00  .3111E+01
  .2225E+02  .8271E-18  .3677E-19  .6952E+00  .3111E+01
  .2230E+02  .8197E-18  .3645E-19  .6952E+00  .3111E+01
  .2235E+02  .8124E-18  .3611E-19  .6952E+00  .3111E+01
  .2240E+02  .8050E-18  .3579E-19  .6952E+00  .3111E+01
  .2245E+02  .7979E-18  .3547E-19  .6952E+00  .3111E+01
  .2250E+02  .7908E-18  .3516E-19  .6952E+00  .3111E+01
  .2255E+02  .7840E-18  .3486E-19  .6952E+00  .3111E+01
  .2260E+02  .7771E-18  .3455E-19  .6952E+00  .3111E+01
  .2265E+02  .7702E-18  .3425E-19  .6952E+00  .3111E+01
  .2270E+02  .7634E-18  .3394E-19  .6952E+00  .3111E+01
  .2275E+02  .7568E-18  .3365E-19  .6952E+00  .3111E+01
  .2280E+02  .7501E-18  .3336E-19  .6952E+00  .3111E+01
  .2285E+02  .7438E-18  .3307E-19  .6952E+00  .3111E+01
  .2290E+02  .7372E-18  .3278E-19  .6952E+00  .3111E+01
  .2295E+02  .7308E-18  .3249E-19  .6952E+00  .3111E+01
  .2300E+02  .7244E-18  .3221E-19  .6952E+00  .3111E+01
  .2305E+02  .7183E-18  .3194E-19  .6952E+00  .3111E+01
  .2310E+02  .7119E-18  .3166E-19  .6952E+00  .3111E+01
  .2315E+02  .7058E-18  .3138E-19  .6952E+00  .3111E+01
  .2320E+02  .6999E-18  .3112E-19  .6952E+00  .3111E+01
  .2325E+02  .6938E-18  .3085E-19  .6952E+00  .3111E+01
  .2330E+02  .6879E-18  .3059E-19  .6952E+00  .3111E+01
  .2335E+02  .6820E-18  .3033E-19  .6952E+00  .3111E+01
  .2340E+02  .6764E-18  .3007E-19  .6952E+00  .3111E+01
  .2345E+02  .6705E-18  .2981E-19  .6952E+00  .3111E+01
  .2350E+02  .6649E-18  .2956E-19  .6952E+00  .3111E+01
  .2355E+02  .6592E-18  .2931E-19  .6952E+00  .3111E+01
  .2360E+02  .6536E-18  .2906E-19  .6952E+00  .3111E+01
  .2365E+02  .6482E-18  .2882E-19  .6952E+00  .3111E+01
  .2370E+02  .6428E-18  .2858E-19  .6952E+00  .3111E+01
  .2375E+02  .6374E-18  .2834E-19  .6952E+00  .3111E+01
  .2380E+02  .6320E-18  .2810E-19  .6952E+00  .3111E+01
  .2385E+02  .6266E-18  .2786E-19  .6952E+00  .3111E+01
  .2390E+02  .6215E-18  .2763E-19  .6952E+00  .3111E+01
  .2395E+02  .6163E-18  .2740E-19  .6952E+00  .3111E+01
  .2400E+02  .6112E-18  .2718E-19  .6952E+00  .3111E+01
  .2405E+02  .6060E-18  .2695E-19  .6952E+00  .3111E+01
  .2410E+02  .6011E-18  .2673E-19  .6952E+00  .3111E+01
  .2415E+02  .5962E-18  .2651E-19  .6952E+00  .3111E+01
  .2420E+02  .5913E-18  .2629E-19  .6952E+00  .3111E+01
  .2425E+02  .5864E-18  .2607E-19  .6952E+00  .3111E+01
  .2430E+02  .5815E-18  .2586E-19  .6952E+00  .3111E+01
  .2435E+02  .5769E-18  .2565E-19  .6952E+00  .3111E+01
  .2440E+02  .5722E-18  .2544E-19  .6952E+00  .3111E+01
  .2445E+02  .5676E-18  .2523E-19  .6952E+00  .3111E+01
  .2450E+02  .5629E-18  .2503E-19  .6952E+00  .3111E+01
  .2455E+02  .5583E-18  .2482E-19  .6952E+00  .3111E+01
  .2460E+02  .5538E-18  .2463E-19  .6952E+00  .3111E+01
  .2465E+02  .5494E-18  .2443E-19  .6952E+00  .3111E+01
  .2470E+02  .5448E-18  .2422E-19  .6952E+00  .3111E+01
  .2475E+02  .5406E-18  .2404E-19  .6952E+00  .3111E+01
  .2480E+02  .5362E-18  .2384E-19  .6952E+00  .3111E+01
  .2485E+02  .5318E-18  .2365E-19  .6952E+00  .3111E+01
  .2490E+02  .5276E-18  .2346E-19  .6952E+00  .3111E+01
  .2495E+02  .5235E-18  .2327E-19  .6952E+00  .3111E+01
  .2500E+02  .5193E-18  .2309E-19  .6952E+00  .3111E+01
  .2505E+02  .5151E-18  .2290E-19  .6952E+00  .3111E+01
  .2510E+02  .5110E-18  .2272E-19  .6952E+00  .3111E+01
  .2515E+02  .5070E-18  .2254E-19  .6952E+00  .3111E+01
  .2520E+02  .5029E-18  .2236E-19  .6952E+00  .3111E+01
  .2525E+02  .4989E-18  .2219E-19  .6952E+00  .3111E+01
  .2530E+02  .4950E-18  .2201E-19  .6952E+00  .3111E+01
  .2535E+02  .4911E-18  .2184E-19  .6952E+00  .3111E+01
  .2540E+02  .4872E-18  .2167E-19  .6952E+00  .3111E+01
  .2545E+02  .4835E-18  .2150E-19  .6952E+00  .3111E+01
  .2550E+02  .4796E-18  .2133E-19  .6952E+00  .3111E+01
  .2555E+02  .4759E-18  .2116E-19  .6952E+00  .3111E+01
  .2560E+02  .4722E-18  .2100E-19  .6952E+00  .3111E+01
  .2565E+02  .4686E-18  .2083E-19  .6952E+00  .3111E+01
  .2570E+02  .4649E-18  .2067E-19  .6952E+00  .3111E+01
  .2575E+02  .4615E-18  .2052E-19  .6952E+00  .3111E+01
  .2580E+02  .4578E-18  .2036E-19  .6952E+00  .3111E+01
  .2585E+02  .4543E-18  .2020E-19  .6952E+00  .3111E+01
  .2590E+02  .4507E-18  .2004E-19  .6952E+00  .3111E+01
  .2595E+02  .4472E-18  .1989E-19  .6952E+00  .3111E+01
  .2600E+02  .4438E-18  .1974E-19  .6952E+00  .3111E+01
  .2605E+02  .4404E-18  .1958E-19  .6952E+00  .3111E+01
  .2610E+02  .4372E-18  .1944E-19  .6952E+00  .3111E+01
  .2615E+02  .4338E-18  .1929E-19  .6952E+00  .3111E+01
  .2620E+02  .4306E-18  .1914E-19  .6952E+00  .3111E+01
  .2625E+02  .4271E-18  .1899E-19  .6952E+00  .3111E+01
  .2630E+02  .4240E-18  .1885E-19  .6952E+00  .3111E+01
  .2635E+02  .4208E-18  .1871E-19  .6952E+00  .3111E+01
  .2640E+02  .4176E-18  .1857E-19  .6952E+00  .3111E+01
  .2645E+02  .4144E-18  .1843E-19  .6952E+00  .3111E+01
  .2650E+02  .4112E-18  .1829E-19  .6952E+00  .3111E+01
  .2655E+02  .4083E-18  .1815E-19  .6952E+00  .3111E+01
  .2660E+02  .4051E-18  .1801E-19  .6952E+00  .3111E+01
  .2665E+02  .4021E-18  .1788E-19  .6952E+00  .3111E+01
  .2670E+02  .3992E-18  .1775E-19  .6952E+00  .3111E+01
  .2675E+02  .3963E-18  .1762E-19  .6952E+00  .3111E+01
  .2680E+02  .3933E-18  .1749E-19  .6952E+00  .3111E+01
  .2685E+02  .3904E-18  .1736E-19  .6952E+00  .3111E+01
  .2690E+02  .3874E-18  .1723E-19  .6952E+00  .3111E+01
  .2695E+02  .3845E-18  .1710E-19  .6952E+00  .3111E+01
  .2700E+02  .3818E-18  .1697E-19  .6952E+00  .3111E+01
  .2705E+02  .3789E-18  .1685E-19  .6952E+00  .3111E+01
  .2710E+02  .3762E-18  .1672E-19  .6952E+00  .3111E+01
  .2715E+02  .3732E-18  .1660E-19  .6952E+00  .3111E+01
  .2720E+02  .3705E-18  .1648E-19  .6952E+00  .3111E+01
  .2725E+02  .3678E-18  .1636E-19  .6952E+00  .3111E+01
  .2730E+02  .3651E-18  .1624E-19  .6952E+00  .3111E+01
  .2735E+02  .3624E-18  .1612E-19  .6952E+00  .3111E+01
  .2740E+02  .3600E-18  .1600E-19  .6952E+00  .3111E+01
  .2745E+02  .3573E-18  .1589E-19  .6952E+00  .3111E+01
  .2750E+02  .3546E-18  .1577E-19  .6952E+00  .3111E+01
  .2755E+02  .3522E-18  .1566E-19  .6952E+00  .3111E+01
  .2760E+02  .3497E-18  .1555E-19  .6952E+00  .3111E+01
  .2765E+02  .3470E-18  .1543E-19  .6952E+00  .3111E+01
  .2770E+02  .3446E-18  .1532E-19  .6952E+00  .3111E+01
  .2775E+02  .3421E-18  .1521E-19  .6952E+00  .3111E+01
  .2780E+02  .3397E-18  .1510E-19  .6952E+00  .3111E+01
  .2785E+02  .3372E-18  .1499E-19  .6952E+00  .3111E+01
  .2790E+02  .3348E-18  .1489E-19  .6952E+00  .3111E+01
  .2795E+02  .3323E-18  .1478E-19  .6952E+00  .3111E+01
  .2800E+02  .3301E-18  .1468E-19  .6952E+00  .3111E+01
  .2805E+02  .3276E-18  .1457E-19  .6952E+00  .3111E+01
  .2810E+02  .3254E-18  .1447E-19  .6952E+00  .3111E+01
  .2815E+02  .3230E-18  .1436E-19  .6952E+00  .3111E+01
  .2820E+02  .3208E-18  .1426E-19  .6952E+00  .3111E+01
  .2825E+02  .3186E-18  .1416E-19  .6952E+00  .3111E+01
  .2830E+02  .3164E-18  .1406E-19  .6952E+00  .3111E+01
  .2835E+02  .3139E-18  .1396E-19  .6952E+00  .3111E+01
  .2840E+02  .3117E-18  .1386E-19  .6952E+00  .3111E+01
  .2845E+02  .3098E-18  .1377E-19  .6952E+00  .3111E+01
  .2850E+02  .3076E-18  .1367E-19  .6952E+00  .3111E+01
  .2855E+02  .3053E-18  .1358E-19  .6952E+00  .3111E+01
  .2860E+02  .3031E-18  .1348E-19  .6952E+00  .3111E+01
  .2865E+02  .3012E-18  .1339E-19  .6952E+00  .3111E+01
  .2870E+02  .2990E-18  .1329E-19  .6952E+00  .3111E+01
  .2875E+02  .2970E-18  .1320E-19  .6952E+00  .3111E+01
  .2880E+02  .2948E-18  .1311E-19  .6952E+00  .3111E+01
  .2885E+02  .2929E-18  .1302E-19  .6952E+00  .3111E+01
  .2890E+02  .2909E-18  .1293E-19  .6952E+00  .3111E+01
  .2895E+02  .2889E-18  .1284E-19  .6952E+00  .3111E+01
  .2900E+02  .2867E-18  .1275E-19  .6952E+00  .3111E+01
  .2905E+02  .2848E-18  .1266E-19  .6952E+00  .3111E+01
  .2910E+02  .2828E-18  .1258E-19  .6952E+00  .3111E+01
  .2915E+02  .2808E-18  .1249E-19  .6952E+00  .3111E+01
  .2920E+02  .2791E-18  .1241E-19  .6952E+00  .3111E+01
  .2925E+02  .2772E-18  .1232E-19  .6952E+00  .3111E+01
  .2930E+02  .2752E-18  .1224E-19  .6952E+00  .3111E+01
  .2935E+02  .2735E-18  .1216E-19  .6952E+00  .3111E+01
  .2940E+02  .2715E-18  .1207E-19  .6952E+00  .3111E+01
  .2945E+02  .2696E-18  .1199E-19  .6952E+00  .3111E+01
  .2950E+02  .2679E-18  .1191E-19  .6952E+00  .3111E+01
  .2955E+02  .2661E-18  .1183E-19  .6952E+00  .3111E+01
  .2960E+02  .2642E-18  .1175E-19  .6952E+00  .3111E+01
  .2965E+02  .2625E-18  .1167E-19  .6952E+00  .3111E+01
  .2970E+02  .2607E-18  .1159E-19  .6952E+00  .3111E+01
  .2975E+02  .2590E-18  .1152E-19  .6952E+00  .3111E+01
  .2980E+02  .2573E-18  .1144E-19  .6952E+00  .3111E+01
  .2985E+02  .2556E-18  .1136E-19  .6952E+00  .3111E+01
  .2990E+02  .2539E-18  .1129E-19  .6952E+00  .3111E+01
  .2995E+02  .2522E-18  .1121E-19  .6952E+00  .3111E+01
  .3000E+02  .2505E-18  .1114E-19  .6952E+00  .3111E+01
  .3005E+02  .2487E-18  .1106E-19  .6952E+00  .3111E+01
  .3010E+02  .2470E-18  .1099E-19  .6952E+00  .3111E+01
  .3015E+02  .2456E-18  .1092E-19  .6952E+00  .3111E+01
  .3020E+02  .2439E-18  .1084E-19  .6952E+00  .3111E+01
  .3025E+02  .2423E-18  .1077E-19  .6952E+00  .3111E+01
  .3030E+02  .2407E-18  .1070E-19  .6952E+00  .3111E+01
  .3035E+02  .2391E-18  .1063E-19  .6952E+00  .3111E+01
  .3040E+02  .2375E-18  .1056E-19  .6952E+00  .3111E+01
  .3045E+02  .2359E-18  .1049E-19  .6952E+00  .3111E+01
  .3050E+02  .2344E-18  .1042E-19  .6952E+00  .3111E+01
  .3055E+02  .2329E-18  .1036E-19  .6952E+00  .3111E+01
  .3060E+02  .2314E-18  .1029E-19  .6952E+00  .3111E+01
  .3065E+02  .2298E-18  .1022E-19  .6952E+00  .3111E+01
  .3070E+02  .2283E-18  .1015E-19  .6952E+00  .3111E+01
  .3075E+02  .2269E-18  .1009E-19  .6952E+00  .3111E+01
  .3080E+02  .2254E-18  .1002E-19  .6952E+00  .3111E+01
  .3085E+02  .2239E-18  .9958E-20  .6952E+00  .3111E+01
  .3090E+02  .2225E-18  .9892E-20  .6952E+00  .3111E+01
  .3095E+02  .2211E-18  .9829E-20  .6952E+00  .3111E+01
  .3100E+02  .2197E-18  .9766E-20  .6952E+00  .3111E+01
  .3105E+02  .2182E-18  .9703E-20  .6952E+00  .3111E+01
  .3110E+02  .2168E-18  .9642E-20  .6952E+00  .3111E+01
  .3115E+02  .2154E-18  .9579E-20  .6952E+00  .3111E+01
  .3120E+02  .2141E-18  .9519E-20  .6952E+00  .3111E+01
  .3125E+02  .2127E-18  .9457E-20  .6952E+00  .3111E+01
  .3130E+02  .2113E-18  .9397E-20  .6952E+00  .3111E+01
  .3135E+02  .2100E-18  .9337E-20  .6952E+00  .3111E+01
  .3140E+02  .2087E-18  .9278E-20  .6952E+00  .3111E+01
  .3145E+02  .2073E-18  .9219E-20  .6952E+00  .3111E+01
  .3150E+02  .2060E-18  .9161E-20  .6952E+00  .3111E+01
  .3155E+02  .2047E-18  .9102E-20  .6952E+00  .3111E+01
  .3160E+02  .2034E-18  .9045E-20  .6952E+00  .3111E+01
  .3165E+02  .2022E-18  .8989E-20  .6952E+00  .3111E+01
  .3170E+02  .2009E-18  .8932E-20  .6952E+00  .3111E+01
  .3175E+02  .1996E-18  .8876E-20  .6952E+00  .3111E+01
  .3180E+02  .1984E-18  .8820E-20  .6952E+00  .3111E+01
  .3185E+02  .1971E-18  .8764E-20  .6952E+00  .3111E+01
  .3190E+02  .1959E-18  .8710E-20  .6952E+00  .3111E+01
  .3195E+02  .1947E-18  .8655E-20  .6952E+00  .3111E+01
  .3200E+02  .1934E-18  .8601E-20  .6952E+00  .3111E+01
  .3205E+02  .1922E-18  .8546E-20  .6952E+00  .3111E+01
  .3210E+02  .1910E-18  .8493E-20  .6952E+00  .3111E+01
  .3215E+02  .1899E-18  .8441E-20  .6952E+00  .3111E+01
  .3220E+02  .1887E-18  .8388E-20  .6952E+00  .3111E+01
  .3225E+02  .1875E-18  .8338E-20  .6952E+00  .3111E+01
  .3230E+02  .1863E-18  .8286E-20  .6952E+00  .3111E+01
  .3235E+02  .1852E-18  .8234E-20  .6952E+00  .3111E+01
  .3240E+02  .1840E-18  .8183E-20  .6952E+00  .3111E+01
  .3245E+02  .1829E-18  .8134E-20  .6952E+00  .3111E+01
  .3250E+02  .1818E-18  .8082E-20  .6952E+00  .3111E+01
  .3255E+02  .1807E-18  .8033E-20  .6952E+00  .3111E+01
  .3260E+02  .1796E-18  .7984E-20  .6952E+00  .3111E+01
  .3265E+02  .1785E-18  .7935E-20  .6952E+00  .3111E+01
  .3270E+02  .1774E-18  .7888E-20  .6952E+00  .3111E+01
  .3275E+02  .1763E-18  .7839E-20  .6952E+00  .3111E+01
  .3280E+02  .1752E-18  .7790E-20  .6952E+00  .3111E+01
  .3285E+02  .1742E-18  .7744E-20  .6952E+00  .3111E+01
  .3290E+02  .1731E-18  .7698E-20  .6952E+00  .3111E+01
  .3295E+02  .1721E-18  .7650E-20  .6952E+00  .3111E+01
  .3300E+02  .1710E-18  .7604E-20  .6952E+00  .3111E+01
  .3305E+02  .1700E-18  .7558E-20  .6952E+00  .3111E+01
  .3310E+02  .1690E-18  .7513E-20  .6952E+00  .3111E+01
  .3315E+02  .1679E-18  .7467E-20  .6952E+00  .3111E+01
  .3320E+02  .1669E-18  .7422E-20  .6952E+00  .3111E+01
  .3325E+02  .1659E-18  .7378E-20  .6952E+00  .3111E+01
  .3330E+02  .1649E-18  .7333E-20  .6952E+00  .3111E+01
  .3335E+02  .1639E-18  .7290E-20  .6952E+00  .3111E+01
  .3340E+02  .1630E-18  .7246E-20  .6952E+00  .3111E+01
  .3345E+02  .1620E-18  .7203E-20  .6952E+00  .3111E+01
  .3350E+02  .1610E-18  .7160E-20  .6952E+00  .3111E+01
  .3355E+02  .1601E-18  .7118E-20  .6952E+00  .3111E+01
  .3360E+02  .1591E-18  .7076E-20  .6952E+00  .3111E+01
  .3365E+02  .1582E-18  .7033E-20  .6952E+00  .3111E+01
  .3370E+02  .1572E-18  .6992E-20  .6952E+00  .3111E+01
  .3375E+02  .1563E-18  .6950E-20  .6952E+00  .3111E+01
  .3380E+02  .1554E-18  .6908E-20  .6952E+00  .3111E+01
  .3385E+02  .1545E-18  .6868E-20  .6952E+00  .3111E+01
  .3390E+02  .1536E-18  .6827E-20  .6952E+00  .3111E+01
  .3395E+02  .1526E-18  .6788E-20  .6952E+00  .3111E+01
  .3400E+02  .1517E-18  .6746E-20  .6952E+00  .3111E+01
  .3405E+02  .1509E-18  .6708E-20  .6952E+00  .3111E+01
  .3410E+02  .1500E-18  .6669E-20  .6952E+00  .3111E+01
  .3415E+02  .1491E-18  .6630E-20  .6952E+00  .3111E+01
  .3420E+02  .1482E-18  .6591E-20  .6952E+00  .3111E+01
  .3425E+02  .1474E-18  .6552E-20  .6952E+00  .3111E+01
  .3430E+02  .1465E-18  .6514E-20  .6952E+00  .3111E+01
  .3435E+02  .1457E-18  .6476E-20  .6952E+00  .3111E+01
  .3440E+02  .1448E-18  .6439E-20  .6952E+00  .3111E+01
  .3445E+02  .1440E-18  .6401E-20  .6952E+00  .3111E+01
  .3450E+02  .1431E-18  .6365E-20  .6952E+00  .3111E+01
  .3455E+02  .1423E-18  .6328E-20  .6952E+00  .3111E+01
  .3460E+02  .1415E-18  .6292E-20  .6952E+00  .3111E+01
  .3465E+02  .1407E-18  .6254E-20  .6952E+00  .3111E+01
  .3470E+02  .1399E-18  .6219E-20  .6952E+00  .3111E+01
  .3475E+02  .1390E-18  .6183E-20  .6952E+00  .3111E+01
  .3480E+02  .1383E-18  .6148E-20  .6952E+00  .3111E+01
  .3485E+02  .1375E-18  .6113E-20  .6952E+00  .3111E+01
  .3490E+02  .1367E-18  .6077E-20  .6952E+00  .3111E+01
  .3495E+02  .1359E-18  .6043E-20  .6952E+00  .3111E+01
  .3500E+02  .1351E-18  .6008E-20  .6952E+00  .3111E+01
