 IRAS PSC Name: 17156+2857
 IRAS FSC Name: F17156+2857
                       HD 156652  M0III+    
 IRC       30303
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:10
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.91 +/-  .024
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 NOGUCHI_B 1994   H       2.550   .030    1.675  .106E-13  .351E-15
 NOGUCHI_B 1994   K       2.380   .030    2.221  .433E-14  .144E-15
 IRAS FSC         12      5.570   .223   10.850  .121E-16  .493E-18
 IRAS FSC         25      1.429   .057   22.530  .697E-18  .318E-19
 IRAS PSC         12      5.630   .169   10.850  .122E-16  .376E-18
 IRAS PSC         25      1.440   .072   22.530  .694E-18  .379E-19
 IRC              K       2.258   .060    2.231  .505E-14  .527E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Noguchi, K., 1994, Beijing, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1416E-13  .4967E-15  .9043E+00  .2148E+01
  .1240E+01  .1385E-13  .4875E-15  .9043E+00  .2148E+01
  .1260E+01  .1373E-13  .4828E-15  .9043E+00  .2148E+01
  .1280E+01  .1358E-13  .4771E-15  .9043E+00  .2148E+01
  .1300E+01  .1347E-13  .4734E-15  .9043E+00  .2148E+01
  .1320E+01  .1344E-13  .4724E-15  .9043E+00  .2148E+01
  .1340E+01  .1342E-13  .4712E-15  .9043E+00  .2148E+01
  .1360E+01  .1326E-13  .4669E-15  .9043E+00  .2148E+01
  .1380E+01  .1287E-13  .4520E-15  .9043E+00  .2148E+01
  .1400E+01  .1251E-13  .4397E-15  .9043E+00  .2148E+01
  .1420E+01  .1229E-13  .4319E-15  .9043E+00  .2148E+01
  .1440E+01  .1206E-13  .4245E-15  .9043E+00  .2148E+01
  .1460E+01  .1187E-13  .4168E-15  .9043E+00  .2148E+01
  .1480E+01  .1193E-13  .4195E-15  .9043E+00  .2148E+01
  .1500E+01  .1207E-13  .4243E-15  .9043E+00  .2148E+01
  .1520E+01  .1214E-13  .4265E-15  .9043E+00  .2148E+01
  .1540E+01  .1213E-13  .4263E-15  .9043E+00  .2148E+01
  .1560E+01  .1208E-13  .4248E-15  .9043E+00  .2148E+01
  .1580E+01  .1205E-13  .4233E-15  .9043E+00  .2148E+01
  .1600E+01  .1211E-13  .4254E-15  .9043E+00  .2148E+01
  .1620E+01  .1219E-13  .4285E-15  .9043E+00  .2148E+01
  .1640E+01  .1205E-13  .4235E-15  .9043E+00  .2148E+01
  .1660E+01  .1169E-13  .4107E-15  .9043E+00  .2148E+01
  .1680E+01  .1129E-13  .3969E-15  .9043E+00  .2148E+01
  .1700E+01  .1093E-13  .3841E-15  .9043E+00  .2148E+01
  .1720E+01  .1060E-13  .3674E-15  .6952E+00  .2148E+01
  .1740E+01  .1022E-13  .3545E-15  .6952E+00  .2148E+01
  .1760E+01  .9814E-14  .3400E-15  .6952E+00  .2148E+01
  .1780E+01  .9458E-14  .3279E-15  .6952E+00  .2148E+01
  .1800E+01  .9152E-14  .3172E-15  .6952E+00  .2148E+01
  .1820E+01  .8856E-14  .3071E-15  .6952E+00  .2148E+01
  .1840E+01  .8542E-14  .2961E-15  .6952E+00  .2148E+01
  .1860E+01  .8248E-14  .2860E-15  .6952E+00  .2148E+01
  .1880E+01  .7968E-14  .2801E-15  .9043E+00  .2148E+01
  .1900E+01  .7699E-14  .2707E-15  .9043E+00  .2148E+01
  .1920E+01  .7439E-14  .2614E-15  .9043E+00  .2148E+01
  .1940E+01  .7175E-14  .2522E-15  .9043E+00  .2148E+01
  .1960E+01  .6925E-14  .2433E-15  .9043E+00  .2148E+01
  .1980E+01  .6717E-14  .2361E-15  .9043E+00  .2148E+01
  .2000E+01  .6519E-14  .2292E-15  .9043E+00  .2148E+01
  .2020E+01  .6305E-14  .2215E-15  .9043E+00  .2148E+01
  .2040E+01  .6099E-14  .2144E-15  .9043E+00  .2148E+01
  .2060E+01  .5907E-14  .2075E-15  .9043E+00  .2148E+01
  .2080E+01  .5739E-14  .2018E-15  .9043E+00  .2148E+01
  .2100E+01  .5565E-14  .1956E-15  .9043E+00  .2148E+01
  .2120E+01  .5389E-14  .1893E-15  .9043E+00  .2148E+01
  .2140E+01  .5221E-14  .1836E-15  .9043E+00  .2148E+01
  .2160E+01  .5045E-14  .1772E-15  .9043E+00  .2148E+01
  .2180E+01  .4875E-14  .1714E-15  .9043E+00  .2148E+01
  .2200E+01  .4717E-14  .1658E-15  .9043E+00  .2148E+01
  .2220E+01  .4575E-14  .1608E-15  .9043E+00  .2148E+01
  .2240E+01  .4427E-14  .1557E-15  .9043E+00  .2148E+01
  .2260E+01  .4231E-14  .1487E-15  .9043E+00  .2148E+01
  .2280E+01  .3985E-14  .1401E-15  .9043E+00  .2148E+01
  .2300E+01  .3709E-14  .1303E-15  .9043E+00  .2148E+01
  .2320E+01  .3447E-14  .1211E-15  .9043E+00  .2148E+01
  .2340E+01  .3227E-14  .1134E-15  .9043E+00  .2148E+01
  .2360E+01  .3047E-14  .1071E-15  .9043E+00  .2148E+01
  .2380E+01  .2907E-14  .1021E-15  .9043E+00  .2148E+01
  .2400E+01  .2807E-14  .9860E-16  .9043E+00  .2148E+01
  .2420E+01  .2721E-14  .9569E-16  .9043E+00  .2148E+01
  .2440E+01  .2631E-14  .9237E-16  .9043E+00  .2148E+01
  .2460E+01  .2566E-14  .9024E-16  .9043E+00  .2148E+01
  .2480E+01  .2510E-14  .8823E-16  .9043E+00  .2148E+01
  .2500E+01  .2450E-14  .8615E-16  .9043E+00  .2148E+01
  .2520E+01  .2396E-14  .8416E-16  .9043E+00  .2148E+01
  .2540E+01  .2350E-14  .8270E-16  .9043E+00  .2148E+01
  .2560E+01  .2298E-14  .8074E-16  .9043E+00  .2148E+01
  .2580E+01  .2256E-14  .7933E-16  .9043E+00  .2148E+01
  .2600E+01  .2214E-14  .7792E-16  .9043E+00  .2148E+01
  .2620E+01  .2162E-14  .7597E-16  .9043E+00  .2148E+01
  .2640E+01  .2120E-14  .1226E-15  .9043E+00  .2148E+01
  .2660E+01  .2084E-14  .1204E-15  .9043E+00  .2148E+01
  .2680E+01  .2046E-14  .1182E-15  .9043E+00  .2148E+01
  .2700E+01  .2010E-14  .1160E-15  .9043E+00  .2148E+01
  .2740E+01  .1930E-14  .1115E-15  .9043E+00  .2148E+01
  .2780E+01  .1861E-14  .1075E-15  .9043E+00  .2148E+01
  .2820E+01  .1794E-14  .6303E-16  .9043E+00  .2148E+01
  .2860E+01  .1732E-14  .6088E-16  .9043E+00  .2148E+01
  .2900E+01  .1671E-14  .5874E-16  .9043E+00  .2148E+01
  .2940E+01  .1610E-14  .5658E-16  .9043E+00  .2148E+01
  .2980E+01  .1549E-14  .5444E-16  .9043E+00  .2148E+01
  .3020E+01  .1489E-14  .5233E-16  .9043E+00  .2148E+01
  .3060E+01  .1430E-14  .5027E-16  .9043E+00  .2148E+01
  .3100E+01  .1371E-14  .4821E-16  .9043E+00  .2148E+01
  .3140E+01  .1313E-14  .4613E-16  .9043E+00  .2148E+01
  .3180E+01  .1252E-14  .4403E-16  .9043E+00  .2148E+01
  .3220E+01  .1195E-14  .4196E-16  .9043E+00  .2148E+01
  .3260E+01  .1147E-14  .4033E-16  .9043E+00  .2148E+01
  .3300E+01  .1098E-14  .3859E-16  .9043E+00  .2148E+01
  .3340E+01  .1050E-14  .3689E-16  .9043E+00  .2148E+01
  .3380E+01  .1006E-14  .3537E-16  .9043E+00  .2148E+01
  .3420E+01  .9638E-15  .3385E-16  .9043E+00  .2148E+01
  .3460E+01  .9252E-15  .3254E-16  .9043E+00  .2148E+01
  .3500E+01  .8876E-15  .3118E-16  .9043E+00  .2148E+01
  .3540E+01  .8516E-15  .2993E-16  .9043E+00  .2148E+01
  .3580E+01  .8166E-15  .2870E-16  .9043E+00  .2148E+01
  .3620E+01  .7839E-15  .2754E-16  .9043E+00  .2148E+01
  .3660E+01  .7559E-15  .2657E-16  .9043E+00  .2148E+01
  .3700E+01  .7283E-15  .2560E-16  .9043E+00  .2148E+01
  .3740E+01  .6991E-15  .2457E-16  .9043E+00  .2148E+01
  .3780E+01  .6711E-15  .2359E-16  .9043E+00  .2148E+01
  .3820E+01  .6433E-15  .2261E-16  .9043E+00  .2148E+01
  .3860E+01  .6155E-15  .2164E-16  .9043E+00  .2148E+01
  .3900E+01  .5905E-15  .2074E-16  .9043E+00  .2148E+01
  .3940E+01  .5695E-15  .2003E-16  .9043E+00  .2148E+01
  .3980E+01  .5469E-15  .1921E-16  .9043E+00  .2148E+01
  .4020E+01  .5229E-15  .1837E-16  .9043E+00  .2148E+01
  .4060E+01  .4973E-15  .1747E-16  .9043E+00  .2148E+01
  .4100E+01  .4677E-15  .1647E-16  .9043E+00  .2148E+01
  .4140E+01  .4421E-15  .1834E-16  .9043E+00  .2148E+01
  .4256E+01  .4001E-15  .2005E-16  .9043E+00  .2148E+01
  .4380E+01  .3461E-15  .1085E-16  .9043E+00  .2148E+01
  .4442E+01  .2945E-15  .8885E-17  .9043E+00  .2148E+01
  .4504E+01  .2610E-15  .7902E-17  .9043E+00  .2148E+01
  .4566E+01  .2468E-15  .7419E-17  .9043E+00  .2148E+01
  .4627E+01  .2360E-15  .7147E-17  .9043E+00  .2148E+01
  .4689E+01  .2260E-15  .6866E-17  .9043E+00  .2148E+01
  .4750E+01  .2176E-15  .6919E-17  .9043E+00  .2148E+01
  .4787E+01  .2140E-15  .6405E-17  .9043E+00  .2148E+01
  .4811E+01  .2126E-15  .6342E-17  .9043E+00  .2148E+01
  .4873E+01  .2042E-15  .6084E-17  .9043E+00  .2148E+01
  .4880E+01  .2044E-15  .6074E-17  .9043E+00  .2148E+01
  .4923E+01  .1987E-15  .5899E-17  .9043E+00  .2148E+01
  .4968E+01  .1926E-15  .5732E-17  .9043E+00  .2148E+01
  .5009E+01  .1872E-15  .5581E-17  .9043E+00  .2148E+01
  .5011E+01  .1878E-15  .5589E-17  .9043E+00  .2148E+01
  .5052E+01  .1828E-15  .5442E-17  .9043E+00  .2148E+01
  .5095E+01  .1780E-15  .5287E-17  .9043E+00  .2148E+01
  .5138E+01  .1739E-15  .5161E-17  .9043E+00  .2148E+01
  .5181E+01  .1703E-15  .5063E-17  .9043E+00  .2148E+01
  .5224E+01  .1670E-15  .4970E-17  .9043E+00  .2148E+01
  .5268E+01  .1637E-15  .4871E-17  .9043E+00  .2148E+01
  .5311E+01  .1604E-15  .4766E-17  .9043E+00  .2148E+01
  .5354E+01  .1571E-15  .4663E-17  .9043E+00  .2148E+01
  .5398E+01  .1539E-15  .4567E-17  .9043E+00  .2148E+01
  .5441E+01  .1510E-15  .4477E-17  .9043E+00  .2148E+01
  .5528E+01  .1438E-15  .4276E-17  .9043E+00  .2148E+01
  .5572E+01  .1414E-15  .4203E-17  .9043E+00  .2148E+01
  .5616E+01  .1390E-15  .4132E-17  .9043E+00  .2148E+01
  .5659E+01  .1365E-15  .4058E-17  .9043E+00  .2148E+01
  .5703E+01  .1339E-15  .3981E-17  .9043E+00  .2148E+01
  .5747E+01  .1311E-15  .3903E-17  .9043E+00  .2148E+01
  .5791E+01  .1283E-15  .3820E-17  .9043E+00  .2148E+01
  .5878E+01  .1219E-15  .3630E-17  .9043E+00  .2148E+01
  .5922E+01  .1194E-15  .3556E-17  .9043E+00  .2148E+01
  .5966E+01  .1171E-15  .3490E-17  .9043E+00  .2148E+01
  .6010E+01  .1150E-15  .3426E-17  .9043E+00  .2148E+01
  .6098E+01  .1098E-15  .3285E-17  .9043E+00  .2148E+01
  .6142E+01  .1079E-15  .3225E-17  .9043E+00  .2148E+01
  .6186E+01  .1060E-15  .3164E-17  .9043E+00  .2148E+01
  .6230E+01  .1040E-15  .3100E-17  .9043E+00  .2148E+01
  .6318E+01  .9898E-16  .2956E-17  .9043E+00  .2148E+01
  .6362E+01  .9660E-16  .2886E-17  .9043E+00  .2148E+01
  .6406E+01  .9392E-16  .2805E-17  .9043E+00  .2148E+01
  .6449E+01  .9104E-16  .2719E-17  .9043E+00  .2148E+01
  .6493E+01  .8806E-16  .2631E-17  .9043E+00  .2148E+01
  .6537E+01  .8512E-16  .2546E-17  .9043E+00  .2148E+01
  .6581E+01  .8236E-16  .2466E-17  .9043E+00  .2148E+01
  .6625E+01  .7978E-16  .2393E-17  .9043E+00  .2148E+01
  .6669E+01  .7741E-16  .2330E-17  .9043E+00  .2148E+01
  .6713E+01  .7523E-16  .2269E-17  .9043E+00  .2148E+01
  .6757E+01  .7319E-16  .2209E-17  .9043E+00  .2148E+01
  .6801E+01  .7129E-16  .2153E-17  .9043E+00  .2148E+01
  .6845E+01  .6951E-16  .2098E-17  .9043E+00  .2148E+01
  .6889E+01  .6783E-16  .2041E-17  .9043E+00  .2148E+01
  .6933E+01  .6627E-16  .1989E-17  .9043E+00  .2148E+01
  .6977E+01  .6479E-16  .1940E-17  .9043E+00  .2148E+01
  .7020E+01  .6335E-16  .1900E-17  .9043E+00  .2148E+01
  .7064E+01  .6191E-16  .1858E-17  .9043E+00  .2148E+01
  .7108E+01  .6045E-16  .1818E-17  .9043E+00  .2148E+01
  .7151E+01  .5899E-16  .1778E-17  .9043E+00  .2148E+01
  .7239E+01  .5621E-16  .1701E-17  .9043E+00  .2148E+01
  .7369E+01  .5243E-16  .1593E-17  .9043E+00  .2148E+01
  .7413E+01  .5137E-16  .1560E-17  .9043E+00  .2148E+01
  .7456E+01  .5035E-16  .1528E-17  .9043E+00  .2148E+01
  .7499E+01  .4927E-16  .1494E-17  .9043E+00  .2148E+01
  .7543E+01  .4799E-16  .1455E-17  .9043E+00  .2148E+01
  .7586E+01  .4641E-16  .1410E-17  .9043E+00  .2148E+01
  .7629E+01  .4451E-16  .1353E-17  .9043E+00  .2148E+01
  .7672E+01  .4239E-16  .1297E-17  .9043E+00  .2148E+01
  .7801E+01  .3851E-16  .1167E-17  .9043E+00  .2148E+01
  .7844E+01  .3659E-16  .1112E-17  .9043E+00  .2148E+01
  .7886E+01  .3495E-16  .1063E-17  .9043E+00  .2148E+01
  .8017E+01  .3215E-16  .9140E-18  .9043E+00  .2148E+01
  .8078E+01  .3079E-16  .8838E-18  .9043E+00  .2148E+01
  .8139E+01  .2991E-16  .8496E-18  .9043E+00  .2148E+01
  .8201E+01  .2915E-16  .8335E-18  .9043E+00  .2148E+01
  .8262E+01  .2847E-16  .8124E-18  .9043E+00  .2148E+01
  .8323E+01  .2787E-16  .7911E-18  .9043E+00  .2148E+01
  .8384E+01  .2731E-16  .7792E-18  .9043E+00  .2148E+01
  .8445E+01  .2679E-16  .7681E-18  .9043E+00  .2148E+01
  .8506E+01  .2625E-16  .7464E-18  .9043E+00  .2148E+01
  .8567E+01  .2566E-16  .7343E-18  .9043E+00  .2148E+01
  .8629E+01  .2504E-16  .7197E-18  .9043E+00  .2148E+01
  .8690E+01  .2440E-16  .6948E-18  .9043E+00  .2148E+01
  .8751E+01  .2374E-16  .6789E-18  .9043E+00  .2148E+01
  .8812E+01  .2314E-16  .6614E-18  .9043E+00  .2148E+01
  .8873E+01  .2256E-16  .6444E-18  .9043E+00  .2148E+01
  .8935E+01  .2206E-16  .6317E-18  .9043E+00  .2148E+01
  .8996E+01  .2160E-16  .6183E-18  .9043E+00  .2148E+01
  .9057E+01  .2118E-16  .6024E-18  .9043E+00  .2148E+01
  .9118E+01  .2078E-16  .5937E-18  .9043E+00  .2148E+01
  .9180E+01  .2042E-16  .5840E-18  .9043E+00  .2148E+01
  .9241E+01  .2008E-16  .5744E-18  .9043E+00  .2148E+01
  .9302E+01  .1975E-16  .5665E-18  .9043E+00  .2148E+01
  .9486E+01  .1844E-16  .5293E-18  .9043E+00  .2148E+01
  .9547E+01  .1812E-16  .5202E-18  .9043E+00  .2148E+01
  .9609E+01  .1777E-16  .5082E-18  .9043E+00  .2148E+01
  .9670E+01  .1740E-16  .5006E-18  .9043E+00  .2148E+01
  .9732E+01  .1701E-16  .4883E-18  .9043E+00  .2148E+01
  .9793E+01  .1663E-16  .4752E-18  .9043E+00  .2148E+01
  .9854E+01  .1627E-16  .4669E-18  .9043E+00  .2148E+01
  .9916E+01  .1593E-16  .4567E-18  .9043E+00  .2148E+01
  .9977E+01  .1561E-16  .4468E-18  .9043E+00  .2148E+01
  .1004E+02  .1531E-16  .4401E-18  .9043E+00  .2148E+01
  .1010E+02  .1503E-16  .4302E-18  .9043E+00  .2148E+01
  .1016E+02  .1475E-16  .4196E-18  .9043E+00  .2148E+01
  .1022E+02  .1446E-16  .4127E-18  .9043E+00  .2148E+01
  .1028E+02  .1419E-16  .4062E-18  .9043E+00  .2148E+01
  .1035E+02  .1386E-16  .3948E-18  .9043E+00  .2148E+01
  .1041E+02  .1356E-16  .3884E-18  .9043E+00  .2148E+01
  .1047E+02  .1324E-16  .3778E-18  .9043E+00  .2148E+01
  .1053E+02  .1295E-16  .3676E-18  .9043E+00  .2148E+01
  .1059E+02  .1268E-16  .3610E-18  .9043E+00  .2148E+01
  .1065E+02  .1246E-16  .3576E-18  .9043E+00  .2148E+01
  .1072E+02  .1221E-16  .3475E-18  .9043E+00  .2148E+01
  .1078E+02  .1197E-16  .3417E-18  .9043E+00  .2148E+01
  .1084E+02  .1171E-16  .3350E-18  .9043E+00  .2148E+01
  .1090E+02  .1145E-16  .3263E-18  .9043E+00  .2148E+01
  .1096E+02  .1119E-16  .3192E-18  .9043E+00  .2148E+01
  .1102E+02  .1093E-16  .3143E-18  .9043E+00  .2148E+01
  .1108E+02  .1070E-16  .3043E-18  .9043E+00  .2148E+01
  .1115E+02  .1046E-16  .2997E-18  .9043E+00  .2148E+01
  .1121E+02  .1024E-16  .2944E-18  .9043E+00  .2148E+01
  .1127E+02  .1003E-16  .2859E-18  .9043E+00  .2148E+01
  .1133E+02  .9820E-17  .2794E-18  .9043E+00  .2148E+01
  .1139E+02  .9618E-17  .2767E-18  .9043E+00  .2148E+01
  .1145E+02  .9432E-17  .2672E-18  .9043E+00  .2148E+01
  .1152E+02  .9238E-17  .2660E-18  .9043E+00  .2148E+01
  .1158E+02  .9062E-17  .2590E-18  .9043E+00  .2148E+01
  .1164E+02  .8884E-17  .2535E-18  .9043E+00  .2148E+01
  .1170E+02  .8706E-17  .2487E-18  .9043E+00  .2148E+01
  .1176E+02  .8532E-17  .2490E-18  .9043E+00  .2148E+01
  .1200E+02  .7872E-17  .3048E-18  .9043E+00  .2148E+01
  .1205E+02  .7737E-17  .2998E-18  .9043E+00  .2148E+01
  .1210E+02  .7603E-17  .2948E-18  .9043E+00  .2148E+01
  .1215E+02  .7477E-17  .2900E-18  .9043E+00  .2148E+01
  .1220E+02  .7355E-17  .2853E-18  .9043E+00  .2148E+01
  .1225E+02  .7237E-17  .2808E-18  .9043E+00  .2148E+01
  .1230E+02  .7123E-17  .2763E-18  .9043E+00  .2148E+01
  .1235E+02  .7009E-17  .2718E-18  .9043E+00  .2148E+01
  .1240E+02  .6899E-17  .2676E-18  .9043E+00  .2148E+01
  .1245E+02  .6791E-17  .2633E-18  .9043E+00  .2148E+01
  .1250E+02  .6683E-17  .2592E-18  .9043E+00  .2148E+01
  .1255E+02  .6579E-17  .2551E-18  .9043E+00  .2148E+01
  .1260E+02  .6477E-17  .2512E-18  .9043E+00  .2148E+01
  .1265E+02  .6375E-17  .2472E-18  .9043E+00  .2148E+01
  .1270E+02  .6277E-17  .2434E-18  .9043E+00  .2148E+01
  .1275E+02  .6179E-17  .2397E-18  .9043E+00  .2148E+01
  .1280E+02  .6085E-17  .2360E-18  .9043E+00  .2148E+01
  .1285E+02  .5991E-17  .2324E-18  .9043E+00  .2148E+01
  .1290E+02  .5901E-17  .2288E-18  .9043E+00  .2148E+01
  .1295E+02  .5811E-17  .2254E-18  .9043E+00  .2148E+01
  .1300E+02  .5723E-17  .2195E-18  .6952E+00  .2148E+01
  .1305E+02  .5637E-17  .2162E-18  .6952E+00  .2148E+01
  .1310E+02  .5551E-17  .2129E-18  .6952E+00  .2148E+01
  .1315E+02  .5469E-17  .2097E-18  .6952E+00  .2148E+01
  .1320E+02  .5387E-17  .2066E-18  .6952E+00  .2148E+01
  .1325E+02  .5307E-17  .2035E-18  .6952E+00  .2148E+01
  .1330E+02  .5229E-17  .2005E-18  .6952E+00  .2148E+01
  .1335E+02  .5151E-17  .1975E-18  .6952E+00  .2148E+01
  .1340E+02  .5075E-17  .1946E-18  .6952E+00  .2148E+01
  .1345E+02  .5001E-17  .1918E-18  .6952E+00  .2148E+01
  .1350E+02  .4929E-17  .1890E-18  .6952E+00  .2148E+01
  .1355E+02  .4857E-17  .1863E-18  .6952E+00  .2148E+01
  .1360E+02  .4787E-17  .1836E-18  .6952E+00  .2148E+01
  .1365E+02  .4717E-17  .1809E-18  .6952E+00  .2148E+01
  .1370E+02  .4649E-17  .1783E-18  .6952E+00  .2148E+01
  .1375E+02  .4583E-17  .1758E-18  .6952E+00  .2148E+01
  .1380E+02  .4517E-17  .1732E-18  .6952E+00  .2148E+01
  .1385E+02  .4453E-17  .1708E-18  .6952E+00  .2148E+01
  .1390E+02  .4391E-17  .1684E-18  .6952E+00  .2148E+01
  .1395E+02  .4329E-17  .1660E-18  .6952E+00  .2148E+01
  .1400E+02  .4267E-17  .1636E-18  .6952E+00  .2148E+01
  .1405E+02  .4207E-17  .1613E-18  .6952E+00  .2148E+01
  .1410E+02  .4149E-17  .1591E-18  .6952E+00  .2148E+01
  .1415E+02  .4091E-17  .1569E-18  .6952E+00  .2148E+01
  .1420E+02  .4033E-17  .1547E-18  .6952E+00  .2148E+01
  .1425E+02  .3979E-17  .1526E-18  .6952E+00  .2148E+01
  .1430E+02  .3923E-17  .1504E-18  .6952E+00  .2148E+01
  .1435E+02  .3869E-17  .1484E-18  .6952E+00  .2148E+01
  .1440E+02  .3817E-17  .1463E-18  .6952E+00  .2148E+01
  .1445E+02  .3765E-17  .1444E-18  .6952E+00  .2148E+01
  .1450E+02  .3713E-17  .1424E-18  .6952E+00  .2148E+01
  .1455E+02  .3663E-17  .1404E-18  .6952E+00  .2148E+01
  .1460E+02  .3613E-17  .1385E-18  .6952E+00  .2148E+01
  .1465E+02  .3565E-17  .1367E-18  .6952E+00  .2148E+01
  .1470E+02  .3517E-17  .1349E-18  .6952E+00  .2148E+01
  .1475E+02  .3469E-17  .1330E-18  .6952E+00  .2148E+01
  .1480E+02  .3423E-17  .1313E-18  .6952E+00  .2148E+01
  .1485E+02  .3377E-17  .1295E-18  .6952E+00  .2148E+01
  .1490E+02  .3333E-17  .1278E-18  .6952E+00  .2148E+01
  .1495E+02  .3289E-17  .1261E-18  .6952E+00  .2148E+01
  .1500E+02  .3245E-17  .1244E-18  .6952E+00  .2148E+01
  .1505E+02  .3203E-17  .1228E-18  .6952E+00  .2148E+01
  .1510E+02  .3161E-17  .1212E-18  .6952E+00  .2148E+01
  .1515E+02  .3121E-17  .1196E-18  .6952E+00  .2148E+01
  .1520E+02  .3079E-17  .1181E-18  .6952E+00  .2148E+01
  .1525E+02  .3039E-17  .1165E-18  .6952E+00  .2148E+01
  .1530E+02  .3001E-17  .1151E-18  .6952E+00  .2148E+01
  .1535E+02  .2961E-17  .1136E-18  .6952E+00  .2148E+01
  .1540E+02  .2923E-17  .1121E-18  .6952E+00  .2148E+01
  .1545E+02  .2887E-17  .1107E-18  .6952E+00  .2148E+01
  .1550E+02  .2849E-17  .1093E-18  .6952E+00  .2148E+01
  .1555E+02  .2813E-17  .1079E-18  .6952E+00  .2148E+01
  .1560E+02  .2777E-17  .1065E-18  .6952E+00  .2148E+01
  .1565E+02  .2743E-17  .1052E-18  .6952E+00  .2148E+01
  .1570E+02  .2709E-17  .1038E-18  .6952E+00  .2148E+01
  .1575E+02  .2675E-17  .1025E-18  .6952E+00  .2148E+01
  .1580E+02  .2641E-17  .1012E-18  .6952E+00  .2148E+01
  .1585E+02  .2606E-17  .9997E-19  .6952E+00  .2148E+01
  .1590E+02  .2574E-17  .9874E-19  .6952E+00  .2148E+01
  .1595E+02  .2542E-17  .9750E-19  .6952E+00  .2148E+01
  .1600E+02  .2510E-17  .9630E-19  .6952E+00  .2148E+01
  .1605E+02  .2480E-17  .9513E-19  .6952E+00  .2148E+01
  .1610E+02  .2450E-17  .9395E-19  .6952E+00  .2148E+01
  .1615E+02  .2420E-17  .9281E-19  .6952E+00  .2148E+01
  .1620E+02  .2390E-17  .9167E-19  .6952E+00  .2148E+01
  .1625E+02  .2360E-17  .9054E-19  .6952E+00  .2148E+01
  .1630E+02  .2332E-17  .8946E-19  .6952E+00  .2148E+01
  .1635E+02  .2304E-17  .8837E-19  .6952E+00  .2148E+01
  .1640E+02  .2276E-17  .8731E-19  .6952E+00  .2148E+01
  .1645E+02  .2248E-17  .8624E-19  .6952E+00  .2148E+01
  .1650E+02  .2222E-17  .8523E-19  .6952E+00  .2148E+01
  .1655E+02  .2196E-17  .8420E-19  .6952E+00  .2148E+01
  .1660E+02  .2170E-17  .8321E-19  .6952E+00  .2148E+01
  .1665E+02  .2144E-17  .8222E-19  .6952E+00  .2148E+01
  .1670E+02  .2118E-17  .8123E-19  .6952E+00  .2148E+01
  .1675E+02  .2092E-17  .8027E-19  .6952E+00  .2148E+01
  .1680E+02  .2068E-17  .7932E-19  .6952E+00  .2148E+01
  .1685E+02  .2044E-17  .7840E-19  .6952E+00  .2148E+01
  .1690E+02  .2020E-17  .7748E-19  .6952E+00  .2148E+01
  .1695E+02  .1997E-17  .7657E-19  .6952E+00  .2148E+01
  .1700E+02  .1973E-17  .7568E-19  .6952E+00  .2148E+01
  .1705E+02  .1951E-17  .7479E-19  .6952E+00  .2148E+01
  .1710E+02  .1928E-17  .7393E-19  .6952E+00  .2148E+01
  .1715E+02  .1906E-17  .7308E-19  .6952E+00  .2148E+01
  .1720E+02  .1884E-17  .7224E-19  .6952E+00  .2148E+01
  .1725E+02  .1862E-17  .7140E-19  .6952E+00  .2148E+01
  .1730E+02  .1841E-17  .7058E-19  .6952E+00  .2148E+01
  .1735E+02  .1820E-17  .6979E-19  .6952E+00  .2148E+01
  .1740E+02  .1799E-17  .6899E-19  .6952E+00  .2148E+01
  .1745E+02  .1779E-17  .6820E-19  .6952E+00  .2148E+01
  .1750E+02  .1758E-17  .6743E-19  .6952E+00  .2148E+01
  .1755E+02  .1739E-17  .6667E-19  .6952E+00  .2148E+01
  .1760E+02  .1719E-17  .6592E-19  .6952E+00  .2148E+01
  .1765E+02  .1700E-17  .6518E-19  .6952E+00  .2148E+01
  .1770E+02  .1681E-17  .6445E-19  .6952E+00  .2148E+01
  .1775E+02  .1662E-17  .6373E-19  .6952E+00  .2148E+01
  .1780E+02  .1643E-17  .6303E-19  .6952E+00  .2148E+01
  .1785E+02  .1625E-17  .6232E-19  .6952E+00  .2148E+01
  .1790E+02  .1607E-17  .6162E-19  .6952E+00  .2148E+01
  .1795E+02  .1589E-17  .6095E-19  .6952E+00  .2148E+01
  .1800E+02  .1572E-17  .6028E-19  .6952E+00  .2148E+01
  .1805E+02  .1554E-17  .5962E-19  .6952E+00  .2148E+01
  .1810E+02  .1537E-17  .5897E-19  .6952E+00  .2148E+01
  .1815E+02  .1521E-17  .5833E-19  .6952E+00  .2148E+01
  .1820E+02  .1504E-17  .5769E-19  .6952E+00  .2148E+01
  .1825E+02  .1488E-17  .5706E-19  .6952E+00  .2148E+01
  .1830E+02  .1472E-17  .5644E-19  .6952E+00  .2148E+01
  .1835E+02  .1456E-17  .5583E-19  .6952E+00  .2148E+01
  .1840E+02  .1440E-17  .5523E-19  .6952E+00  .2148E+01
  .1845E+02  .1425E-17  .5464E-19  .6952E+00  .2148E+01
  .1850E+02  .1409E-17  .5405E-19  .6952E+00  .2148E+01
  .1855E+02  .1394E-17  .5348E-19  .6952E+00  .2148E+01
  .1860E+02  .1379E-17  .5289E-19  .6952E+00  .2148E+01
  .1865E+02  .1365E-17  .5234E-19  .6952E+00  .2148E+01
  .1870E+02  .1350E-17  .5177E-19  .6952E+00  .2148E+01
  .1875E+02  .1336E-17  .5123E-19  .6952E+00  .2148E+01
  .1880E+02  .1322E-17  .5069E-19  .6952E+00  .2148E+01
  .1885E+02  .1308E-17  .5016E-19  .6952E+00  .2148E+01
  .1890E+02  .1294E-17  .4962E-19  .6952E+00  .2148E+01
  .1895E+02  .1281E-17  .4910E-19  .6952E+00  .2148E+01
  .1900E+02  .1267E-17  .4860E-19  .6952E+00  .2148E+01
  .1905E+02  .1254E-17  .4809E-19  .6952E+00  .2148E+01
  .1910E+02  .1241E-17  .4759E-19  .6952E+00  .2148E+01
  .1915E+02  .1228E-17  .4710E-19  .6952E+00  .2148E+01
  .1920E+02  .1215E-17  .4660E-19  .6952E+00  .2148E+01
  .1925E+02  .1203E-17  .4613E-19  .6952E+00  .2148E+01
  .1930E+02  .1191E-17  .4566E-19  .6952E+00  .2148E+01
  .1935E+02  .1178E-17  .4519E-19  .6952E+00  .2148E+01
  .1940E+02  .1166E-17  .4472E-19  .6952E+00  .2148E+01
  .1945E+02  .1154E-17  .4427E-19  .6952E+00  .2148E+01
  .1950E+02  .1143E-17  .4382E-19  .6952E+00  .2148E+01
  .1955E+02  .1131E-17  .4338E-19  .6952E+00  .2148E+01
  .1960E+02  .1120E-17  .4294E-19  .6952E+00  .2148E+01
  .1965E+02  .1108E-17  .4249E-19  .6952E+00  .2148E+01
  .1970E+02  .1097E-17  .4207E-19  .6952E+00  .2148E+01
  .1975E+02  .1086E-17  .4165E-19  .6952E+00  .2148E+01
  .1980E+02  .1075E-17  .4123E-19  .6952E+00  .2148E+01
  .1985E+02  .1064E-17  .4081E-19  .6952E+00  .2148E+01
  .1990E+02  .1054E-17  .4041E-19  .6952E+00  .2148E+01
  .1995E+02  .1043E-17  .4002E-19  .6952E+00  .2148E+01
  .2000E+02  .1033E-17  .3962E-19  .6952E+00  .2148E+01
  .2005E+02  .1023E-17  .3922E-19  .6952E+00  .2148E+01
  .2010E+02  .1013E-17  .3883E-19  .6952E+00  .2148E+01
  .2015E+02  .1003E-17  .3845E-19  .6952E+00  .2148E+01
  .2020E+02  .9928E-18  .3807E-19  .6952E+00  .2148E+01
  .2025E+02  .9830E-18  .3769E-19  .6952E+00  .2148E+01
  .2030E+02  .9734E-18  .3732E-19  .6952E+00  .2148E+01
  .2035E+02  .9640E-18  .3697E-19  .6952E+00  .2148E+01
  .2040E+02  .9546E-18  .3660E-19  .6952E+00  .2148E+01
  .2045E+02  .9452E-18  .3625E-19  .6952E+00  .2148E+01
  .2050E+02  .9360E-18  .3590E-19  .6952E+00  .2148E+01
  .2055E+02  .9270E-18  .3554E-19  .6952E+00  .2148E+01
  .2060E+02  .9182E-18  .3521E-19  .6952E+00  .2148E+01
  .2065E+02  .9092E-18  .3487E-19  .6952E+00  .2148E+01
  .2070E+02  .9006E-18  .3453E-19  .6952E+00  .2148E+01
  .2075E+02  .8920E-18  .3420E-19  .6952E+00  .2148E+01
  .2080E+02  .8834E-18  .3388E-19  .6952E+00  .2148E+01
  .2085E+02  .8750E-18  .3356E-19  .6952E+00  .2148E+01
  .2090E+02  .8666E-18  .3323E-19  .6952E+00  .2148E+01
  .2095E+02  .8584E-18  .3292E-19  .6952E+00  .2148E+01
  .2100E+02  .8504E-18  .3261E-19  .6952E+00  .2148E+01
  .2105E+02  .8422E-18  .3230E-19  .6952E+00  .2148E+01
  .2110E+02  .8344E-18  .3200E-19  .6952E+00  .2148E+01
  .2115E+02  .8266E-18  .3170E-19  .6952E+00  .2148E+01
  .2120E+02  .8188E-18  .3140E-19  .6952E+00  .2148E+01
  .2125E+02  .8112E-18  .3111E-19  .6952E+00  .2148E+01
  .2130E+02  .8036E-18  .3081E-19  .6952E+00  .2148E+01
  .2135E+02  .7960E-18  .3052E-19  .6952E+00  .2148E+01
  .2140E+02  .7886E-18  .3024E-19  .6952E+00  .2148E+01
  .2145E+02  .7813E-18  .2997E-19  .6952E+00  .2148E+01
  .2150E+02  .7741E-18  .2968E-19  .6952E+00  .2148E+01
  .2155E+02  .7669E-18  .2940E-19  .6952E+00  .2148E+01
  .2160E+02  .7599E-18  .2913E-19  .6952E+00  .2148E+01
  .2165E+02  .7529E-18  .2888E-19  .6952E+00  .2148E+01
  .2170E+02  .7459E-18  .2861E-19  .6952E+00  .2148E+01
  .2175E+02  .7391E-18  .2834E-19  .6952E+00  .2148E+01
  .2180E+02  .7323E-18  .2809E-19  .6952E+00  .2148E+01
  .2185E+02  .7257E-18  .2784E-19  .6952E+00  .2148E+01
  .2190E+02  .7191E-18  .2757E-19  .6952E+00  .2148E+01
  .2195E+02  .7127E-18  .2733E-19  .6952E+00  .2148E+01
  .2200E+02  .7061E-18  .2708E-19  .6952E+00  .2148E+01
  .2205E+02  .6999E-18  .2683E-19  .6952E+00  .2148E+01
  .2210E+02  .6935E-18  .2660E-19  .6952E+00  .2148E+01
  .2215E+02  .6873E-18  .2636E-19  .6952E+00  .2148E+01
  .2220E+02  .6811E-18  .2611E-19  .6952E+00  .2148E+01
  .2225E+02  .6751E-18  .2589E-19  .6952E+00  .2148E+01
  .2230E+02  .6691E-18  .2566E-19  .6952E+00  .2148E+01
  .2235E+02  .6631E-18  .2542E-19  .6952E+00  .2148E+01
  .2240E+02  .6571E-18  .2520E-19  .6952E+00  .2148E+01
  .2245E+02  .6513E-18  .2497E-19  .6952E+00  .2148E+01
  .2250E+02  .6455E-18  .2475E-19  .6952E+00  .2148E+01
  .2255E+02  .6399E-18  .2454E-19  .6952E+00  .2148E+01
  .2260E+02  .6343E-18  .2432E-19  .6952E+00  .2148E+01
  .2265E+02  .6287E-18  .2411E-19  .6952E+00  .2148E+01
  .2270E+02  .6231E-18  .2390E-19  .6952E+00  .2148E+01
  .2275E+02  .6177E-18  .2369E-19  .6952E+00  .2148E+01
  .2280E+02  .6123E-18  .2348E-19  .6952E+00  .2148E+01
  .2285E+02  .6071E-18  .2328E-19  .6952E+00  .2148E+01
  .2290E+02  .6017E-18  .2307E-19  .6952E+00  .2148E+01
  .2295E+02  .5965E-18  .2288E-19  .6952E+00  .2148E+01
  .2300E+02  .5913E-18  .2268E-19  .6952E+00  .2148E+01
  .2305E+02  .5863E-18  .2248E-19  .6952E+00  .2148E+01
  .2310E+02  .5811E-18  .2229E-19  .6952E+00  .2148E+01
  .2315E+02  .5761E-18  .2210E-19  .6952E+00  .2148E+01
  .2320E+02  .5713E-18  .2191E-19  .6952E+00  .2148E+01
  .2325E+02  .5663E-18  .2172E-19  .6952E+00  .2148E+01
  .2330E+02  .5615E-18  .2153E-19  .6952E+00  .2148E+01
  .2335E+02  .5567E-18  .2135E-19  .6952E+00  .2148E+01
  .2340E+02  .5521E-18  .2117E-19  .6952E+00  .2148E+01
  .2345E+02  .5473E-18  .2099E-19  .6952E+00  .2148E+01
  .2350E+02  .5427E-18  .2081E-19  .6952E+00  .2148E+01
  .2355E+02  .5381E-18  .2063E-19  .6952E+00  .2148E+01
  .2360E+02  .5335E-18  .2046E-19  .6952E+00  .2148E+01
  .2365E+02  .5291E-18  .2029E-19  .6952E+00  .2148E+01
  .2370E+02  .5247E-18  .2012E-19  .6952E+00  .2148E+01
  .2375E+02  .5203E-18  .1995E-19  .6952E+00  .2148E+01
  .2380E+02  .5159E-18  .1978E-19  .6952E+00  .2148E+01
  .2385E+02  .5115E-18  .1962E-19  .6952E+00  .2148E+01
  .2390E+02  .5073E-18  .1945E-19  .6952E+00  .2148E+01
  .2395E+02  .5031E-18  .1929E-19  .6952E+00  .2148E+01
  .2400E+02  .4989E-18  .1913E-19  .6952E+00  .2148E+01
  .2405E+02  .4947E-18  .1897E-19  .6952E+00  .2148E+01
  .2410E+02  .4907E-18  .1882E-19  .6952E+00  .2148E+01
  .2415E+02  .4867E-18  .1866E-19  .6952E+00  .2148E+01
  .2420E+02  .4827E-18  .1851E-19  .6952E+00  .2148E+01
  .2425E+02  .4787E-18  .1836E-19  .6952E+00  .2148E+01
  .2430E+02  .4747E-18  .1821E-19  .6952E+00  .2148E+01
  .2435E+02  .4709E-18  .1806E-19  .6952E+00  .2148E+01
  .2440E+02  .4671E-18  .1791E-19  .6952E+00  .2148E+01
  .2445E+02  .4633E-18  .1776E-19  .6952E+00  .2148E+01
  .2450E+02  .4595E-18  .1762E-19  .6952E+00  .2148E+01
  .2455E+02  .4557E-18  .1748E-19  .6952E+00  .2148E+01
  .2460E+02  .4521E-18  .1734E-19  .6952E+00  .2148E+01
  .2465E+02  .4485E-18  .1720E-19  .6952E+00  .2148E+01
  .2470E+02  .4447E-18  .1705E-19  .6952E+00  .2148E+01
  .2475E+02  .4413E-18  .1692E-19  .6952E+00  .2148E+01
  .2480E+02  .4377E-18  .1678E-19  .6952E+00  .2148E+01
  .2485E+02  .4341E-18  .1665E-19  .6952E+00  .2148E+01
  .2490E+02  .4307E-18  .1651E-19  .6952E+00  .2148E+01
  .2495E+02  .4273E-18  .1638E-19  .6952E+00  .2148E+01
  .2500E+02  .4239E-18  .1625E-19  .6952E+00  .2148E+01
  .2505E+02  .4205E-18  .1612E-19  .6952E+00  .2148E+01
  .2510E+02  .4171E-18  .1599E-19  .6952E+00  .2148E+01
  .2515E+02  .4139E-18  .1587E-19  .6952E+00  .2148E+01
  .2520E+02  .4105E-18  .1574E-19  .6952E+00  .2148E+01
  .2525E+02  .4073E-18  .1562E-19  .6952E+00  .2148E+01
  .2530E+02  .4041E-18  .1550E-19  .6952E+00  .2148E+01
  .2535E+02  .4009E-18  .1537E-19  .6952E+00  .2148E+01
  .2540E+02  .3977E-18  .1525E-19  .6952E+00  .2148E+01
  .2545E+02  .3947E-18  .1513E-19  .6952E+00  .2148E+01
  .2550E+02  .3915E-18  .1502E-19  .6952E+00  .2148E+01
  .2555E+02  .3885E-18  .1490E-19  .6952E+00  .2148E+01
  .2560E+02  .3855E-18  .1478E-19  .6952E+00  .2148E+01
  .2565E+02  .3825E-18  .1467E-19  .6952E+00  .2148E+01
  .2570E+02  .3795E-18  .1455E-19  .6952E+00  .2148E+01
  .2575E+02  .3767E-18  .1444E-19  .6952E+00  .2148E+01
  .2580E+02  .3737E-18  .1433E-19  .6952E+00  .2148E+01
  .2585E+02  .3709E-18  .1422E-19  .6952E+00  .2148E+01
  .2590E+02  .3679E-18  .1411E-19  .6952E+00  .2148E+01
  .2595E+02  .3651E-18  .1400E-19  .6952E+00  .2148E+01
  .2600E+02  .3623E-18  .1389E-19  .6952E+00  .2148E+01
  .2605E+02  .3595E-18  .1379E-19  .6952E+00  .2148E+01
  .2610E+02  .3569E-18  .1368E-19  .6952E+00  .2148E+01
  .2615E+02  .3541E-18  .1358E-19  .6952E+00  .2148E+01
  .2620E+02  .3515E-18  .1348E-19  .6952E+00  .2148E+01
  .2625E+02  .3487E-18  .1337E-19  .6952E+00  .2148E+01
  .2630E+02  .3461E-18  .1327E-19  .6952E+00  .2148E+01
  .2635E+02  .3435E-18  .1317E-19  .6952E+00  .2148E+01
  .2640E+02  .3409E-18  .1307E-19  .6952E+00  .2148E+01
  .2645E+02  .3383E-18  .1297E-19  .6952E+00  .2148E+01
  .2650E+02  .3357E-18  .1287E-19  .6952E+00  .2148E+01
  .2655E+02  .3333E-18  .1278E-19  .6952E+00  .2148E+01
  .2660E+02  .3307E-18  .1268E-19  .6952E+00  .2148E+01
  .2665E+02  .3283E-18  .1259E-19  .6952E+00  .2148E+01
  .2670E+02  .3259E-18  .1250E-19  .6952E+00  .2148E+01
  .2675E+02  .3235E-18  .1240E-19  .6952E+00  .2148E+01
  .2680E+02  .3211E-18  .1231E-19  .6952E+00  .2148E+01
  .2685E+02  .3187E-18  .1222E-19  .6952E+00  .2148E+01
  .2690E+02  .3163E-18  .1213E-19  .6952E+00  .2148E+01
  .2695E+02  .3139E-18  .1204E-19  .6952E+00  .2148E+01
  .2700E+02  .3117E-18  .1195E-19  .6952E+00  .2148E+01
  .2705E+02  .3093E-18  .1186E-19  .6952E+00  .2148E+01
  .2710E+02  .3071E-18  .1177E-19  .6952E+00  .2148E+01
  .2715E+02  .3047E-18  .1168E-19  .6952E+00  .2148E+01
  .2720E+02  .3025E-18  .1160E-19  .6952E+00  .2148E+01
  .2725E+02  .3003E-18  .1151E-19  .6952E+00  .2148E+01
  .2730E+02  .2981E-18  .1143E-19  .6952E+00  .2148E+01
  .2735E+02  .2959E-18  .1135E-19  .6952E+00  .2148E+01
  .2740E+02  .2939E-18  .1127E-19  .6952E+00  .2148E+01
  .2745E+02  .2917E-18  .1118E-19  .6952E+00  .2148E+01
  .2750E+02  .2895E-18  .1110E-19  .6952E+00  .2148E+01
  .2755E+02  .2875E-18  .1102E-19  .6952E+00  .2148E+01
  .2760E+02  .2855E-18  .1094E-19  .6952E+00  .2148E+01
  .2765E+02  .2833E-18  .1086E-19  .6952E+00  .2148E+01
  .2770E+02  .2813E-18  .1079E-19  .6952E+00  .2148E+01
  .2775E+02  .2793E-18  .1071E-19  .6952E+00  .2148E+01
  .2780E+02  .2773E-18  .1063E-19  .6952E+00  .2148E+01
  .2785E+02  .2753E-18  .1056E-19  .6952E+00  .2148E+01
  .2790E+02  .2733E-18  .1048E-19  .6952E+00  .2148E+01
  .2795E+02  .2713E-18  .1040E-19  .6952E+00  .2148E+01
  .2800E+02  .2695E-18  .1033E-19  .6952E+00  .2148E+01
  .2805E+02  .2675E-18  .1026E-19  .6952E+00  .2148E+01
  .2810E+02  .2657E-18  .1019E-19  .6952E+00  .2148E+01
  .2815E+02  .2637E-18  .1011E-19  .6952E+00  .2148E+01
  .2820E+02  .2618E-18  .1004E-19  .6952E+00  .2148E+01
  .2825E+02  .2600E-18  .9971E-20  .6952E+00  .2148E+01
  .2830E+02  .2582E-18  .9901E-20  .6952E+00  .2148E+01
  .2835E+02  .2562E-18  .9829E-20  .6952E+00  .2148E+01
  .2840E+02  .2544E-18  .9759E-20  .6952E+00  .2148E+01
  .2845E+02  .2528E-18  .9695E-20  .6952E+00  .2148E+01
  .2850E+02  .2510E-18  .9625E-20  .6952E+00  .2148E+01
  .2855E+02  .2492E-18  .9558E-20  .6952E+00  .2148E+01
  .2860E+02  .2474E-18  .9490E-20  .6952E+00  .2148E+01
  .2865E+02  .2458E-18  .9425E-20  .6952E+00  .2148E+01
  .2870E+02  .2440E-18  .9359E-20  .6952E+00  .2148E+01
  .2875E+02  .2424E-18  .9296E-20  .6952E+00  .2148E+01
  .2880E+02  .2406E-18  .9230E-20  .6952E+00  .2148E+01
  .2885E+02  .2390E-18  .9167E-20  .6952E+00  .2148E+01
  .2890E+02  .2374E-18  .9103E-20  .6952E+00  .2148E+01
  .2895E+02  .2358E-18  .9042E-20  .6952E+00  .2148E+01
  .2900E+02  .2340E-18  .8977E-20  .6952E+00  .2148E+01
  .2905E+02  .2324E-18  .8916E-20  .6952E+00  .2148E+01
  .2910E+02  .2308E-18  .8854E-20  .6952E+00  .2148E+01
  .2915E+02  .2292E-18  .8794E-20  .6952E+00  .2148E+01
  .2920E+02  .2278E-18  .8736E-20  .6952E+00  .2148E+01
  .2925E+02  .2262E-18  .8675E-20  .6952E+00  .2148E+01
  .2930E+02  .2246E-18  .8616E-20  .6952E+00  .2148E+01
  .2935E+02  .2232E-18  .8559E-20  .6952E+00  .2148E+01
  .2940E+02  .2216E-18  .8499E-20  .6952E+00  .2148E+01
  .2945E+02  .2200E-18  .8440E-20  .6952E+00  .2148E+01
  .2950E+02  .2186E-18  .8384E-20  .6952E+00  .2148E+01
  .2955E+02  .2172E-18  .8329E-20  .6952E+00  .2148E+01
  .2960E+02  .2156E-18  .8272E-20  .6952E+00  .2148E+01
  .2965E+02  .2142E-18  .8216E-20  .6952E+00  .2148E+01
  .2970E+02  .2128E-18  .8162E-20  .6952E+00  .2148E+01
  .2975E+02  .2114E-18  .8108E-20  .6952E+00  .2148E+01
  .2980E+02  .2100E-18  .8053E-20  .6952E+00  .2148E+01
  .2985E+02  .2086E-18  .7999E-20  .6952E+00  .2148E+01
  .2990E+02  .2072E-18  .7945E-20  .6952E+00  .2148E+01
  .2995E+02  .2058E-18  .7893E-20  .6952E+00  .2148E+01
  .3000E+02  .2044E-18  .7840E-20  .6952E+00  .2148E+01
  .3005E+02  .2030E-18  .7787E-20  .6952E+00  .2148E+01
  .3010E+02  .2016E-18  .7735E-20  .6952E+00  .2148E+01
  .3015E+02  .2004E-18  .7685E-20  .6952E+00  .2148E+01
  .3020E+02  .1991E-18  .7635E-20  .6952E+00  .2148E+01
  .3025E+02  .1978E-18  .7583E-20  .6952E+00  .2148E+01
  .3030E+02  .1965E-18  .7533E-20  .6952E+00  .2148E+01
  .3035E+02  .1952E-18  .7484E-20  .6952E+00  .2148E+01
  .3040E+02  .1939E-18  .7434E-20  .6952E+00  .2148E+01
  .3045E+02  .1926E-18  .7387E-20  .6952E+00  .2148E+01
  .3050E+02  .1913E-18  .7338E-20  .6952E+00  .2148E+01
  .3055E+02  .1901E-18  .7290E-20  .6952E+00  .2148E+01
  .3060E+02  .1889E-18  .7242E-20  .6952E+00  .2148E+01
  .3065E+02  .1876E-18  .7194E-20  .6952E+00  .2148E+01
  .3070E+02  .1864E-18  .7147E-20  .6952E+00  .2148E+01
  .3075E+02  .1852E-18  .7102E-20  .6952E+00  .2148E+01
  .3080E+02  .1840E-18  .7056E-20  .6952E+00  .2148E+01
  .3085E+02  .1828E-18  .7011E-20  .6952E+00  .2148E+01
  .3090E+02  .1816E-18  .6964E-20  .6952E+00  .2148E+01
  .3095E+02  .1805E-18  .6920E-20  .6952E+00  .2148E+01
  .3100E+02  .1793E-18  .6875E-20  .6952E+00  .2148E+01
  .3105E+02  .1781E-18  .6831E-20  .6952E+00  .2148E+01
  .3110E+02  .1770E-18  .6788E-20  .6952E+00  .2148E+01
  .3115E+02  .1759E-18  .6744E-20  .6952E+00  .2148E+01
  .3120E+02  .1747E-18  .6701E-20  .6952E+00  .2148E+01
  .3125E+02  .1736E-18  .6657E-20  .6952E+00  .2148E+01
  .3130E+02  .1725E-18  .6615E-20  .6952E+00  .2148E+01
  .3135E+02  .1714E-18  .6573E-20  .6952E+00  .2148E+01
  .3140E+02  .1703E-18  .6531E-20  .6952E+00  .2148E+01
  .3145E+02  .1692E-18  .6491E-20  .6952E+00  .2148E+01
  .3150E+02  .1682E-18  .6449E-20  .6952E+00  .2148E+01
  .3155E+02  .1671E-18  .6408E-20  .6952E+00  .2148E+01
  .3160E+02  .1661E-18  .6368E-20  .6952E+00  .2148E+01
  .3165E+02  .1650E-18  .6328E-20  .6952E+00  .2148E+01
  .3170E+02  .1640E-18  .6288E-20  .6952E+00  .2148E+01
  .3175E+02  .1629E-18  .6249E-20  .6952E+00  .2148E+01
  .3180E+02  .1619E-18  .6209E-20  .6952E+00  .2148E+01
  .3185E+02  .1609E-18  .6170E-20  .6952E+00  .2148E+01
  .3190E+02  .1599E-18  .6132E-20  .6952E+00  .2148E+01
  .3195E+02  .1589E-18  .6093E-20  .6952E+00  .2148E+01
  .3200E+02  .1579E-18  .6055E-20  .6952E+00  .2148E+01
  .3205E+02  .1569E-18  .6017E-20  .6952E+00  .2148E+01
  .3210E+02  .1559E-18  .5979E-20  .6952E+00  .2148E+01
  .3215E+02  .1550E-18  .5942E-20  .6952E+00  .2148E+01
  .3220E+02  .1540E-18  .5905E-20  .6952E+00  .2148E+01
  .3225E+02  .1530E-18  .5870E-20  .6952E+00  .2148E+01
  .3230E+02  .1521E-18  .5833E-20  .6952E+00  .2148E+01
  .3235E+02  .1512E-18  .5796E-20  .6952E+00  .2148E+01
  .3240E+02  .1502E-18  .5761E-20  .6952E+00  .2148E+01
  .3245E+02  .1493E-18  .5726E-20  .6952E+00  .2148E+01
  .3250E+02  .1484E-18  .5690E-20  .6952E+00  .2148E+01
  .3255E+02  .1475E-18  .5655E-20  .6952E+00  .2148E+01
  .3260E+02  .1466E-18  .5621E-20  .6952E+00  .2148E+01
  .3265E+02  .1457E-18  .5586E-20  .6952E+00  .2148E+01
  .3270E+02  .1448E-18  .5553E-20  .6952E+00  .2148E+01
  .3275E+02  .1439E-18  .5519E-20  .6952E+00  .2148E+01
  .3280E+02  .1430E-18  .5484E-20  .6952E+00  .2148E+01
  .3285E+02  .1422E-18  .5452E-20  .6952E+00  .2148E+01
  .3290E+02  .1413E-18  .5419E-20  .6952E+00  .2148E+01
  .3295E+02  .1404E-18  .5385E-20  .6952E+00  .2148E+01
  .3300E+02  .1396E-18  .5353E-20  .6952E+00  .2148E+01
  .3305E+02  .1387E-18  .5321E-20  .6952E+00  .2148E+01
  .3310E+02  .1379E-18  .5289E-20  .6952E+00  .2148E+01
  .3315E+02  .1371E-18  .5257E-20  .6952E+00  .2148E+01
  .3320E+02  .1363E-18  .5225E-20  .6952E+00  .2148E+01
  .3325E+02  .1354E-18  .5194E-20  .6952E+00  .2148E+01
  .3330E+02  .1346E-18  .5162E-20  .6952E+00  .2148E+01
  .3335E+02  .1338E-18  .5132E-20  .6952E+00  .2148E+01
  .3340E+02  .1330E-18  .5101E-20  .6952E+00  .2148E+01
  .3345E+02  .1322E-18  .5071E-20  .6952E+00  .2148E+01
  .3350E+02  .1314E-18  .5041E-20  .6952E+00  .2148E+01
  .3355E+02  .1307E-18  .5011E-20  .6952E+00  .2148E+01
  .3360E+02  .1299E-18  .4981E-20  .6952E+00  .2148E+01
  .3365E+02  .1291E-18  .4952E-20  .6952E+00  .2148E+01
  .3370E+02  .1283E-18  .4922E-20  .6952E+00  .2148E+01
  .3375E+02  .1276E-18  .4893E-20  .6952E+00  .2148E+01
  .3380E+02  .1268E-18  .4863E-20  .6952E+00  .2148E+01
  .3385E+02  .1261E-18  .4835E-20  .6952E+00  .2148E+01
  .3390E+02  .1253E-18  .4806E-20  .6952E+00  .2148E+01
  .3395E+02  .1246E-18  .4779E-20  .6952E+00  .2148E+01
  .3400E+02  .1239E-18  .4749E-20  .6952E+00  .2148E+01
  .3405E+02  .1231E-18  .4722E-20  .6952E+00  .2148E+01
  .3410E+02  .1224E-18  .4695E-20  .6952E+00  .2148E+01
  .3415E+02  .1217E-18  .4667E-20  .6952E+00  .2148E+01
  .3420E+02  .1210E-18  .4640E-20  .6952E+00  .2148E+01
  .3425E+02  .1203E-18  .4613E-20  .6952E+00  .2148E+01
  .3430E+02  .1196E-18  .4586E-20  .6952E+00  .2148E+01
  .3435E+02  .1189E-18  .4559E-20  .6952E+00  .2148E+01
  .3440E+02  .1182E-18  .4533E-20  .6952E+00  .2148E+01
  .3445E+02  .1175E-18  .4507E-20  .6952E+00  .2148E+01
  .3450E+02  .1168E-18  .4481E-20  .6952E+00  .2148E+01
  .3455E+02  .1162E-18  .4455E-20  .6952E+00  .2148E+01
  .3460E+02  .1155E-18  .4430E-20  .6952E+00  .2148E+01
  .3465E+02  .1148E-18  .4403E-20  .6952E+00  .2148E+01
  .3470E+02  .1142E-18  .4378E-20  .6952E+00  .2148E+01
  .3475E+02  .1135E-18  .4353E-20  .6952E+00  .2148E+01
  .3480E+02  .1129E-18  .4328E-20  .6952E+00  .2148E+01
  .3485E+02  .1122E-18  .4304E-20  .6952E+00  .2148E+01
  .3490E+02  .1116E-18  .4279E-20  .6952E+00  .2148E+01
  .3495E+02  .1109E-18  .4254E-20  .6952E+00  .2148E+01
  .3500E+02  .1103E-18  .4230E-20  .6952E+00  .2148E+01
