 IRAS PSC Name: 16454-5857
 IRAS FSC Name: Z16454-5857
 ETA ARA     HR 6229  HD 151249  K5III     
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:10
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   5.58 +/-  .063
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H        .145   .005    1.682  .100E-12  .149E-14
 CARTER 1994      K       -.009   .004    2.246  .392E-13  .559E-15
 CARTER 1994      L       -.123   .005    3.430  .839E-14  .122E-15
 IRAS FSC         12     50.070  2.503   10.840  .109E-15  .551E-17
 IRAS FSC         25     11.570   .578   22.580  .564E-17  .308E-18
 IRAS PSC         12     52.200  2.088   10.840  .113E-15  .460E-17
 IRAS PSC         25     11.800   .590   22.580  .569E-17  .311E-18
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1373E-12  .4417E-14  .6375E+00  .1791E+01
  .1240E+01  .1330E-12  .4338E-14  .6375E+00  .1791E+01
  .1260E+01  .1305E-12  .4247E-14  .6375E+00  .1791E+01
  .1280E+01  .1287E-12  .4179E-14  .6375E+00  .1791E+01
  .1300E+01  .1272E-12  .4130E-14  .6375E+00  .1791E+01
  .1320E+01  .1257E-12  .4086E-14  .6532E+00  .1791E+01
  .1340E+01  .1242E-12  .4022E-14  .6532E+00  .1791E+01
  .1360E+01  .1224E-12  .3985E-14  .6532E+00  .1791E+01
  .1380E+01  .1198E-12  .3909E-14  .6532E+00  .1791E+01
  .1400E+01  .1168E-12  .3799E-14  .6577E+00  .1791E+01
  .1420E+01  .1140E-12  .3704E-14  .7151E+00  .1791E+01
  .1440E+01  .1120E-12  .3665E-14  .7151E+00  .1791E+01
  .1460E+01  .1108E-12  .3613E-14  .7151E+00  .1791E+01
  .1480E+01  .1103E-12  .3598E-14  .7151E+00  .1791E+01
  .1500E+01  .1101E-12  .3588E-14  .7151E+00  .1791E+01
  .1520E+01  .1100E-12  .3594E-14  .7151E+00  .1791E+01
  .1540E+01  .1097E-12  .3597E-14  .7151E+00  .1791E+01
  .1560E+01  .1091E-12  .3563E-14  .7151E+00  .1791E+01
  .1580E+01  .1088E-12  .3527E-14  .7151E+00  .1791E+01
  .1600E+01  .1087E-12  .3541E-14  .7151E+00  .1791E+01
  .1620E+01  .1084E-12  .3553E-14  .7151E+00  .1791E+01
  .1640E+01  .1072E-12  .3507E-14  .7151E+00  .1791E+01
  .1660E+01  .1049E-12  .3417E-14  .7151E+00  .1791E+01
  .1680E+01  .1017E-12  .3315E-14  .7151E+00  .1791E+01
  .1700E+01  .9831E-13  .3208E-14  .7151E+00  .1791E+01
  .1720E+01  .9490E-13  .3102E-14  .7151E+00  .1791E+01
  .1740E+01  .9141E-13  .2981E-14  .7151E+00  .1791E+01
  .1760E+01  .8814E-13  .2877E-14  .7151E+00  .1791E+01
  .1780E+01  .8508E-13  .2776E-14  .7151E+00  .1791E+01
  .1800E+01  .8223E-13  .2679E-14  .7151E+00  .1791E+01
  .1820E+01  .7960E-13  .2602E-14  .7151E+00  .1791E+01
  .1840E+01  .7697E-13  .2509E-14  .7151E+00  .1791E+01
  .1860E+01  .7441E-13  .2433E-14  .7151E+00  .1791E+01
  .1880E+01  .7185E-13  .2376E-14  .9123E+00  .1791E+01
  .1900E+01  .6934E-13  .2299E-14  .9123E+00  .1791E+01
  .1920E+01  .6696E-13  .2217E-14  .9123E+00  .1791E+01
  .1940E+01  .6469E-13  .2143E-14  .9123E+00  .1791E+01
  .1960E+01  .6251E-13  .2071E-14  .9123E+00  .1791E+01
  .1980E+01  .6039E-13  .2000E-14  .9123E+00  .1791E+01
  .2000E+01  .5835E-13  .1933E-14  .9123E+00  .1791E+01
  .2020E+01  .5640E-13  .1868E-14  .9123E+00  .1791E+01
  .2040E+01  .5455E-13  .1806E-14  .9123E+00  .1791E+01
  .2060E+01  .5278E-13  .1749E-14  .9123E+00  .1791E+01
  .2080E+01  .5108E-13  .1692E-14  .9123E+00  .1791E+01
  .2100E+01  .4939E-13  .1638E-14  .9123E+00  .1791E+01
  .2120E+01  .4774E-13  .1581E-14  .9123E+00  .1791E+01
  .2140E+01  .4615E-13  .1528E-14  .9123E+00  .1791E+01
  .2160E+01  .4465E-13  .1479E-14  .9123E+00  .1791E+01
  .2180E+01  .4328E-13  .1435E-14  .9123E+00  .1791E+01
  .2200E+01  .4203E-13  .1391E-14  .9123E+00  .1791E+01
  .2220E+01  .4083E-13  .1349E-14  .9123E+00  .1791E+01
  .2240E+01  .3951E-13  .1307E-14  .9123E+00  .1791E+01
  .2260E+01  .3782E-13  .1260E-14  .9123E+00  .1791E+01
  .2280E+01  .3564E-13  .1183E-14  .9123E+00  .1791E+01
  .2300E+01  .3314E-13  .1096E-14  .9123E+00  .1791E+01
  .2320E+01  .3072E-13  .1014E-14  .9123E+00  .1791E+01
  .2340E+01  .2865E-13  .9505E-15  .9123E+00  .1791E+01
  .2360E+01  .2706E-13  .8960E-15  .9123E+00  .1791E+01
  .2380E+01  .2589E-13  .8573E-15  .9123E+00  .1791E+01
  .2400E+01  .2503E-13  .8298E-15  .9123E+00  .1791E+01
  .2420E+01  .2434E-13  .8062E-15  .9123E+00  .1791E+01
  .2440E+01  .2373E-13  .7870E-15  .9123E+00  .1791E+01
  .2460E+01  .2316E-13  .7667E-15  .9123E+00  .1791E+01
  .2480E+01  .2261E-13  .7483E-15  .9123E+00  .1791E+01
  .2500E+01  .2212E-13  .7334E-15  .9123E+00  .1791E+01
  .2520E+01  .2166E-13  .7175E-15  .9123E+00  .1791E+01
  .2540E+01  .2126E-13  .7037E-15  .9123E+00  .1791E+01
  .2560E+01  .2090E-13  .6921E-15  .9123E+00  .1791E+01
  .2580E+01  .2058E-13  .6823E-15  .9123E+00  .1791E+01
  .2600E+01  .2029E-13  .6714E-15  .9123E+00  .1791E+01
  .2620E+01  .1999E-13  .6621E-15  .9123E+00  .1791E+01
  .2640E+01  .1967E-13  .1114E-14  .9123E+00  .1791E+01
  .2660E+01  .1934E-13  .1095E-14  .9123E+00  .1791E+01
  .2680E+01  .1904E-13  .1076E-14  .9123E+00  .1791E+01
  .2700E+01  .1881E-13  .1061E-14  .9123E+00  .1791E+01
  .2740E+01  .1812E-13  .1024E-14  .9123E+00  .1791E+01
  .2780E+01  .1747E-13  .9912E-15  .9123E+00  .1791E+01
  .2820E+01  .1682E-13  .5573E-15  .9123E+00  .1791E+01
  .2860E+01  .1615E-13  .5339E-15  .9123E+00  .1791E+01
  .2900E+01  .1549E-13  .5135E-15  .9123E+00  .1791E+01
  .2940E+01  .1484E-13  .4917E-15  .9123E+00  .1791E+01
  .2980E+01  .1421E-13  .4701E-15  .9123E+00  .1791E+01
  .3020E+01  .1359E-13  .4505E-15  .9123E+00  .1791E+01
  .3060E+01  .1298E-13  .4296E-15  .9123E+00  .1791E+01
  .3100E+01  .1239E-13  .4106E-15  .9123E+00  .1791E+01
  .3140E+01  .1184E-13  .3919E-15  .9123E+00  .1791E+01
  .3180E+01  .1132E-13  .3750E-15  .9123E+00  .1791E+01
  .3220E+01  .1083E-13  .3583E-15  .9123E+00  .1791E+01
  .3260E+01  .1036E-13  .3435E-15  .9123E+00  .1791E+01
  .3300E+01  .9917E-14  .3288E-15  .9123E+00  .1791E+01
  .3340E+01  .9483E-14  .3143E-15  .9123E+00  .1791E+01
  .3380E+01  .9070E-14  .3001E-15  .9123E+00  .1791E+01
  .3420E+01  .8693E-14  .2880E-15  .9123E+00  .1791E+01
  .3460E+01  .8352E-14  .2764E-15  .9123E+00  .1791E+01
  .3500E+01  .8031E-14  .2666E-15  .9123E+00  .1791E+01
  .3540E+01  .7718E-14  .2554E-15  .9123E+00  .1791E+01
  .3580E+01  .7405E-14  .2456E-15  .9123E+00  .1791E+01
  .3620E+01  .7102E-14  .2350E-15  .9123E+00  .1791E+01
  .3660E+01  .6816E-14  .2258E-15  .9123E+00  .1791E+01
  .3700E+01  .6547E-14  .2169E-15  .9123E+00  .1791E+01
  .3740E+01  .6296E-14  .2087E-15  .9123E+00  .1791E+01
  .3780E+01  .6060E-14  .2006E-15  .9123E+00  .1791E+01
  .3820E+01  .5837E-14  .1934E-15  .9123E+00  .1791E+01
  .3860E+01  .5621E-14  .1864E-15  .9123E+00  .1791E+01
  .3900E+01  .5408E-14  .1791E-15  .9123E+00  .1791E+01
  .3940E+01  .5196E-14  .1719E-15  .9123E+00  .1791E+01
  .3980E+01  .4980E-14  .1653E-15  .9123E+00  .1791E+01
  .4020E+01  .4756E-14  .1573E-15  .9123E+00  .1791E+01
  .4060E+01  .4521E-14  .1497E-15  .9123E+00  .1791E+01
  .4100E+01  .4275E-14  .1419E-15  .9123E+00  .1791E+01
  .4140E+01  .4021E-14  .1609E-15  .9123E+00  .1791E+01
  .4180E+01  .3770E-14  .1806E-15  .9123E+00  .1791E+01
  .4220E+01  .3537E-14  .3648E-15  .9123E+00  .1791E+01
  .4260E+01  .3329E-14  .3640E-15  .9123E+00  .1791E+01
  .4300E+01  .3141E-14  .3633E-15  .9123E+00  .1791E+01
  .4340E+01  .2968E-14  .3628E-15  .9123E+00  .1791E+01
  .4380E+01  .2803E-14  .3622E-15  .9123E+00  .1791E+01
  .4420E+01  .2643E-14  .3617E-15  .9123E+00  .1791E+01
  .4460E+01  .2493E-14  .3613E-15  .9123E+00  .1791E+01
  .4500E+01  .2357E-14  .3609E-15  .9123E+00  .1791E+01
  .4530E+01  .2263E-14  .1903E-15  .1112E+01  .1791E+01
  .4574E+01  .2161E-14  .1436E-15  .1112E+01  .1791E+01
  .4618E+01  .2081E-14  .7717E-16  .1112E+01  .1791E+01
  .4662E+01  .2024E-14  .7044E-16  .1112E+01  .1791E+01
  .4706E+01  .1991E-14  .7613E-16  .1112E+01  .1791E+01
  .4794E+01  .1893E-14  .7516E-16  .1112E+01  .1791E+01
  .4838E+01  .1852E-14  .7038E-16  .1112E+01  .1791E+01
  .4882E+01  .1798E-14  .7057E-16  .1112E+01  .1791E+01
  .4926E+01  .1741E-14  .6111E-16  .1112E+01  .1791E+01
  .4970E+01  .1687E-14  .6375E-16  .1112E+01  .1791E+01
  .4995E+01  .1662E-14  .4834E-16  .1112E+01  .1791E+01
  .5038E+01  .1616E-14  .4713E-16  .1112E+01  .1791E+01
  .5080E+01  .1576E-14  .4560E-16  .1112E+01  .1791E+01
  .5123E+01  .1543E-14  .4412E-16  .1112E+01  .1791E+01
  .5166E+01  .1514E-14  .4362E-16  .1112E+01  .1791E+01
  .5209E+01  .1483E-14  .4234E-16  .1112E+01  .1791E+01
  .5252E+01  .1447E-14  .4137E-16  .1112E+01  .1791E+01
  .5295E+01  .1409E-14  .4053E-16  .1112E+01  .1791E+01
  .5338E+01  .1375E-14  .3891E-16  .1112E+01  .1791E+01
  .5381E+01  .1347E-14  .3808E-16  .1112E+01  .1791E+01
  .5424E+01  .1320E-14  .3792E-16  .1112E+01  .1791E+01
  .5467E+01  .1290E-14  .3676E-16  .1112E+01  .1791E+01
  .5500E+01  .1271E-14  .3591E-16  .1112E+01  .1791E+01
  .5570E+01  .1220E-14  .3491E-16  .1112E+01  .1791E+01
  .5605E+01  .1202E-14  .3427E-16  .1112E+01  .1791E+01
  .5641E+01  .1180E-14  .3306E-16  .1112E+01  .1791E+01
  .5675E+01  .1160E-14  .3276E-16  .1112E+01  .1791E+01
  .5711E+01  .1139E-14  .3246E-16  .1112E+01  .1791E+01
  .5746E+01  .1123E-14  .3217E-16  .1112E+01  .1791E+01
  .5781E+01  .1108E-14  .3165E-16  .1112E+01  .1791E+01
  .5815E+01  .1093E-14  .3094E-16  .1112E+01  .1791E+01
  .5851E+01  .1076E-14  .3083E-16  .1112E+01  .1791E+01
  .5885E+01  .1056E-14  .3017E-16  .1112E+01  .1791E+01
  .5920E+01  .1033E-14  .2948E-16  .1112E+01  .1791E+01
  .5955E+01  .1011E-14  .2870E-16  .1112E+01  .1791E+01
  .5990E+01  .9924E-15  .2810E-16  .1112E+01  .1791E+01
  .6025E+01  .9767E-15  .2776E-16  .1112E+01  .1791E+01
  .6059E+01  .9611E-15  .2768E-16  .1112E+01  .1791E+01
  .6094E+01  .9426E-15  .2786E-16  .1112E+01  .1791E+01
  .6129E+01  .9219E-15  .2767E-16  .1112E+01  .1791E+01
  .6163E+01  .9006E-15  .2618E-16  .1112E+01  .1791E+01
  .6198E+01  .8778E-15  .2523E-16  .1112E+01  .1791E+01
  .6233E+01  .8551E-15  .2434E-16  .1112E+01  .1791E+01
  .6267E+01  .8337E-15  .2377E-16  .1112E+01  .1791E+01
  .6302E+01  .8174E-15  .2341E-16  .1112E+01  .1791E+01
  .6336E+01  .8074E-15  .2308E-16  .1112E+01  .1791E+01
  .6371E+01  .8010E-15  .2295E-16  .1112E+01  .1791E+01
  .6404E+01  .7960E-15  .2326E-16  .1112E+01  .1791E+01
  .6439E+01  .7854E-15  .2288E-16  .1112E+01  .1791E+01
  .6473E+01  .7704E-15  .2255E-16  .1112E+01  .1791E+01
  .6508E+01  .7498E-15  .2198E-16  .1112E+01  .1791E+01
  .6541E+01  .7292E-15  .2125E-16  .1112E+01  .1791E+01
  .6576E+01  .7101E-15  .2057E-16  .1112E+01  .1791E+01
  .6609E+01  .6960E-15  .2032E-16  .1112E+01  .1791E+01
  .6644E+01  .6827E-15  .2039E-16  .1112E+01  .1791E+01
  .6677E+01  .6691E-15  .1973E-16  .1112E+01  .1791E+01
  .6712E+01  .6533E-15  .1889E-16  .1112E+01  .1791E+01
  .6779E+01  .6264E-15  .1826E-16  .1112E+01  .1791E+01
  .6812E+01  .6148E-15  .1796E-16  .1112E+01  .1791E+01
  .6914E+01  .5811E-15  .1662E-16  .1112E+01  .1791E+01
  .6945E+01  .5727E-15  .1647E-16  .1112E+01  .1791E+01
  .6981E+01  .5623E-15  .1632E-16  .1112E+01  .1791E+01
  .7012E+01  .5534E-15  .1608E-16  .1112E+01  .1791E+01
  .7047E+01  .5438E-15  .1582E-16  .1112E+01  .1791E+01
  .7078E+01  .5360E-15  .1560E-16  .1112E+01  .1791E+01
  .7113E+01  .5268E-15  .1539E-16  .1112E+01  .1791E+01
  .7144E+01  .5180E-15  .1501E-16  .1112E+01  .1791E+01
  .7179E+01  .5074E-15  .1456E-16  .1112E+01  .1791E+01
  .7210E+01  .4975E-15  .1417E-16  .1112E+01  .1791E+01
  .7245E+01  .4868E-15  .1374E-16  .1112E+01  .1791E+01
  .7275E+01  .4780E-15  .1348E-16  .1112E+01  .1791E+01
  .7300E+01  .4714E-15  .1340E-16  .1112E+01  .1791E+01
  .7310E+01  .4694E-15  .1346E-16  .1112E+01  .1791E+01
  .7340E+01  .4625E-15  .1332E-16  .1112E+01  .1791E+01
  .7368E+01  .4561E-15  .1314E-16  .1112E+01  .1791E+01
  .7375E+01  .4548E-15  .1310E-16  .1112E+01  .1791E+01
  .7405E+01  .4479E-15  .1294E-16  .1112E+01  .1791E+01
  .7410E+01  .4470E-15  .1292E-16  .1112E+01  .1791E+01
  .7435E+01  .4407E-15  .1271E-16  .1112E+01  .1791E+01
  .7440E+01  .4381E-15  .1263E-16  .1112E+01  .1791E+01
  .7478E+01  .4268E-15  .1232E-16  .1112E+01  .1791E+01
  .7503E+01  .4189E-15  .1200E-16  .1112E+01  .1791E+01
  .7505E+01  .4176E-15  .1197E-16  .1112E+01  .1791E+01
  .7545E+01  .4088E-15  .1161E-16  .1112E+01  .1791E+01
  .7570E+01  .4024E-15  .1146E-16  .1112E+01  .1791E+01
  .7612E+01  .3896E-15  .1112E-16  .1112E+01  .1791E+01
  .7637E+01  .3777E-15  .1081E-16  .1112E+01  .1791E+01
  .7679E+01  .3613E-15  .1048E-16  .1112E+01  .1791E+01
  .7703E+01  .3489E-15  .1014E-16  .1112E+01  .1791E+01
  .7745E+01  .3353E-15  .9640E-17  .1112E+01  .1791E+01
  .7769E+01  .3277E-15  .9397E-17  .1112E+01  .1791E+01
  .7812E+01  .3186E-15  .9151E-17  .1112E+01  .1791E+01
  .7844E+01  .3114E-15  .7834E-17  .6316E+00  .1791E+01
  .7874E+01  .3041E-15  .7656E-17  .6316E+00  .1791E+01
  .7959E+01  .2890E-15  .7150E-17  .6316E+00  .1791E+01
  .8045E+01  .2757E-15  .6904E-17  .6316E+00  .1791E+01
  .8046E+01  .2758E-15  .6911E-17  .6316E+00  .1791E+01
  .8132E+01  .2657E-15  .6566E-17  .6316E+00  .1791E+01
  .8217E+01  .2569E-15  .6446E-17  .6316E+00  .1791E+01
  .8218E+01  .2589E-15  .6495E-17  .6316E+00  .1791E+01
  .8304E+01  .2502E-15  .6200E-17  .6316E+00  .1791E+01
  .8389E+01  .2418E-15  .6054E-17  .6316E+00  .1791E+01
  .8390E+01  .2431E-15  .6145E-17  .6316E+00  .1791E+01
  .8476E+01  .2348E-15  .5843E-17  .6316E+00  .1791E+01
  .8561E+01  .2267E-15  .5673E-17  .6316E+00  .1791E+01
  .8620E+01  .2212E-15  .5516E-17  .6316E+00  .1791E+01
  .8705E+01  .2131E-15  .5273E-17  .6316E+00  .1791E+01
  .8790E+01  .2056E-15  .5150E-17  .6316E+00  .1791E+01
  .8791E+01  .2064E-15  .5188E-17  .6316E+00  .1791E+01
  .8876E+01  .1998E-15  .4971E-17  .6316E+00  .1791E+01
  .8962E+01  .1940E-15  .4810E-17  .6316E+00  .1791E+01
  .9048E+01  .1872E-15  .4609E-17  .6316E+00  .1791E+01
  .9092E+01  .1840E-15  .4530E-17  .6316E+00  .1791E+01
  .9126E+01  .1813E-15  .4472E-17  .6316E+00  .1791E+01
  .9144E+01  .1798E-15  .4440E-17  .6316E+00  .1791E+01
  .9177E+01  .1773E-15  .4357E-17  .6316E+00  .1791E+01
  .9195E+01  .1764E-15  .4360E-17  .6316E+00  .1791E+01
  .9228E+01  .1747E-15  .4313E-17  .6316E+00  .1791E+01
  .9255E+01  .1735E-15  .4268E-17  .6316E+00  .1791E+01
  .9288E+01  .1716E-15  .4230E-17  .6316E+00  .1791E+01
  .9306E+01  .1704E-15  .4207E-17  .6316E+00  .1791E+01
  .9339E+01  .1676E-15  .4145E-17  .6316E+00  .1791E+01
  .9356E+01  .1660E-15  .4106E-17  .6316E+00  .1791E+01
  .9389E+01  .1638E-15  .4047E-17  .6316E+00  .1791E+01
  .9407E+01  .1634E-15  .4059E-17  .6316E+00  .1791E+01
  .9440E+01  .1622E-15  .4030E-17  .6316E+00  .1791E+01
  .9507E+01  .1585E-15  .3937E-17  .6316E+00  .1791E+01
  .9524E+01  .1576E-15  .3900E-17  .6316E+00  .1791E+01
  .9574E+01  .1545E-15  .3821E-17  .6316E+00  .1791E+01
  .9607E+01  .1527E-15  .3787E-17  .6316E+00  .1791E+01
  .9632E+01  .1515E-15  .3759E-17  .6316E+00  .1791E+01
  .9665E+01  .1498E-15  .3725E-17  .6316E+00  .1791E+01
  .9690E+01  .1484E-15  .3683E-17  .6316E+00  .1791E+01
  .9830E+01  .1401E-15  .3481E-17  .6316E+00  .1791E+01
  .9854E+01  .1388E-15  .3447E-17  .6316E+00  .1791E+01
  .9887E+01  .1372E-15  .3411E-17  .6316E+00  .1791E+01
  .9903E+01  .1366E-15  .3381E-17  .6316E+00  .1791E+01
  .9935E+01  .1352E-15  .3352E-17  .6316E+00  .1791E+01
  .9968E+01  .1340E-15  .3321E-17  .6316E+00  .1791E+01
  .1000E+02  .1328E-15  .3279E-17  .6316E+00  .1791E+01
  .1002E+02  .1321E-15  .3273E-17  .6316E+00  .1791E+01
  .1006E+02  .1302E-15  .3223E-17  .6316E+00  .1791E+01
  .1008E+02  .1294E-15  .3188E-17  .6316E+00  .1791E+01
  .1011E+02  .1282E-15  .3173E-17  .6316E+00  .1791E+01
  .1012E+02  .1280E-15  .3161E-17  .6316E+00  .1791E+01
  .1015E+02  .1267E-15  .3118E-17  .6316E+00  .1791E+01
  .1018E+02  .1253E-15  .3093E-17  .6316E+00  .1791E+01
  .1022E+02  .1236E-15  .3052E-17  .6316E+00  .1791E+01
  .1024E+02  .1229E-15  .3031E-17  .6316E+00  .1791E+01
  .1027E+02  .1218E-15  .3000E-17  .6316E+00  .1791E+01
  .1030E+02  .1206E-15  .2984E-17  .6316E+00  .1791E+01
  .1033E+02  .1192E-15  .2951E-17  .6316E+00  .1791E+01
  .1035E+02  .1183E-15  .2922E-17  .6316E+00  .1791E+01
  .1038E+02  .1170E-15  .2888E-17  .6316E+00  .1791E+01
  .1040E+02  .1164E-15  .2880E-17  .6316E+00  .1791E+01
  .1043E+02  .1152E-15  .2848E-17  .6316E+00  .1791E+01
  .1044E+02  .1150E-15  .2837E-17  .6316E+00  .1791E+01
  .1047E+02  .1138E-15  .2811E-17  .6316E+00  .1791E+01
  .1048E+02  .1136E-15  .2807E-17  .6316E+00  .1791E+01
  .1049E+02  .1133E-15  .2802E-17  .6316E+00  .1791E+01
  .1051E+02  .1124E-15  .2785E-17  .6316E+00  .1791E+01
  .1052E+02  .1119E-15  .2768E-17  .6316E+00  .1791E+01
  .1054E+02  .1109E-15  .2746E-17  .6316E+00  .1791E+01
  .1057E+02  .1099E-15  .2717E-17  .6316E+00  .1791E+01
  .1058E+02  .1098E-15  .2720E-17  .6316E+00  .1791E+01
  .1059E+02  .1096E-15  .2712E-17  .6316E+00  .1791E+01
  .1061E+02  .1087E-15  .2683E-17  .6316E+00  .1791E+01
  .1062E+02  .1082E-15  .2671E-17  .6316E+00  .1791E+01
  .1064E+02  .1074E-15  .2649E-17  .6316E+00  .1791E+01
  .1067E+02  .1063E-15  .2622E-17  .6316E+00  .1791E+01
  .1068E+02  .1059E-15  .2613E-17  .6316E+00  .1791E+01
  .1069E+02  .1055E-15  .2604E-17  .6316E+00  .1791E+01
  .1072E+02  .1044E-15  .2586E-17  .6316E+00  .1791E+01
  .1073E+02  .1040E-15  .2581E-17  .6316E+00  .1791E+01
  .1074E+02  .1034E-15  .2558E-17  .6316E+00  .1791E+01
  .1077E+02  .1020E-15  .2531E-17  .6316E+00  .1791E+01
  .1079E+02  .1014E-15  .2513E-17  .6316E+00  .1791E+01
  .1082E+02  .1007E-15  .2488E-17  .6316E+00  .1791E+01
  .1085E+02  .1001E-15  .2486E-17  .6316E+00  .1791E+01
  .1088E+02  .9952E-16  .2469E-17  .6316E+00  .1791E+01
  .1090E+02  .9909E-16  .2451E-17  .6316E+00  .1791E+01
  .1093E+02  .9810E-16  .2427E-17  .6316E+00  .1791E+01
  .1095E+02  .9732E-16  .2410E-17  .6316E+00  .1791E+01
  .1098E+02  .9625E-16  .2378E-17  .6316E+00  .1791E+01
  .1100E+02  .9568E-16  .2366E-17  .6316E+00  .1791E+01
  .1103E+02  .9483E-16  .2336E-17  .6316E+00  .1791E+01
  .1106E+02  .9376E-16  .2321E-17  .6316E+00  .1791E+01
  .1109E+02  .9255E-16  .2292E-17  .6316E+00  .1791E+01
  .1110E+02  .9198E-16  .2283E-17  .6316E+00  .1791E+01
  .1113E+02  .9091E-16  .2251E-17  .6316E+00  .1791E+01
  .1116E+02  .8999E-16  .2233E-17  .6316E+00  .1791E+01
  .1119E+02  .8914E-16  .2204E-17  .6316E+00  .1791E+01
  .1121E+02  .8857E-16  .2191E-17  .6316E+00  .1791E+01
  .1124E+02  .8750E-16  .2162E-17  .6316E+00  .1791E+01
  .1126E+02  .8657E-16  .2145E-17  .6316E+00  .1791E+01
  .1129E+02  .8529E-16  .2111E-17  .6316E+00  .1791E+01
  .1132E+02  .8437E-16  .2092E-17  .6316E+00  .1791E+01
  .1135E+02  .8380E-16  .2074E-17  .6316E+00  .1791E+01
  .1137E+02  .8366E-16  .2077E-17  .6316E+00  .1791E+01
  .1140E+02  .8323E-16  .2062E-17  .6316E+00  .1791E+01
  .1142E+02  .8280E-16  .2050E-17  .6316E+00  .1791E+01
  .1145E+02  .8195E-16  .2023E-17  .6316E+00  .1791E+01
  .1146E+02  .8152E-16  .2016E-17  .6316E+00  .1791E+01
  .1149E+02  .8053E-16  .1988E-17  .6316E+00  .1791E+01
  .1152E+02  .7953E-16  .1974E-17  .6316E+00  .1791E+01
  .1155E+02  .7861E-16  .1948E-17  .6316E+00  .1791E+01
  .1157E+02  .7797E-16  .1944E-17  .6316E+00  .1791E+01
  .1160E+02  .7718E-16  .1926E-17  .6316E+00  .1791E+01
  .1163E+02  .7654E-16  .1908E-17  .6316E+00  .1791E+01
  .1166E+02  .7597E-16  .1888E-17  .6316E+00  .1791E+01
  .1168E+02  .7569E-16  .1876E-17  .6316E+00  .1791E+01
  .1170E+02  .7519E-16  .1863E-17  .6316E+00  .1791E+01
  .1172E+02  .7462E-16  .1852E-17  .6316E+00  .1791E+01
  .1175E+02  .7370E-16  .1824E-17  .6316E+00  .1791E+01
  .1176E+02  .7334E-16  .1821E-17  .6316E+00  .1791E+01
  .1178E+02  .7284E-16  .1806E-17  .6316E+00  .1791E+01
  .1180E+02  .7242E-16  .1798E-17  .6316E+00  .1791E+01
  .1183E+02  .7185E-16  .1786E-17  .6316E+00  .1791E+01
  .1186E+02  .7121E-16  .1761E-17  .6316E+00  .1791E+01
  .1189E+02  .7024E-16  .1741E-17  .6316E+00  .1791E+01
  .1192E+02  .6936E-16  .1713E-17  .6316E+00  .1791E+01
  .1194E+02  .6902E-16  .1721E-17  .6316E+00  .1791E+01
  .1195E+02  .6889E-16  .1710E-17  .6316E+00  .1791E+01
  .1197E+02  .6842E-16  .1713E-17  .6316E+00  .1791E+01
  .1198E+02  .6818E-16  .1694E-17  .6316E+00  .1791E+01
  .1200E+02  .6788E-16  .1697E-17  .6316E+00  .1791E+01
  .1201E+02  .6785E-16  .1686E-17  .6316E+00  .1791E+01
  .1203E+02  .6752E-16  .1683E-17  .6316E+00  .1791E+01
  .1204E+02  .6694E-16  .1668E-17  .6316E+00  .1791E+01
  .1207E+02  .6557E-16  .1631E-17  .6316E+00  .1791E+01
  .1208E+02  .6525E-16  .1627E-17  .6316E+00  .1791E+01
  .1211E+02  .6473E-16  .1611E-17  .6316E+00  .1791E+01
  .1213E+02  .6453E-16  .1613E-17  .6316E+00  .1791E+01
  .1216E+02  .6405E-16  .1589E-17  .6316E+00  .1791E+01
  .1217E+02  .6377E-16  .1582E-17  .6316E+00  .1791E+01
  .1220E+02  .6291E-16  .1560E-17  .6316E+00  .1791E+01
  .1223E+02  .6211E-16  .1540E-17  .6316E+00  .1791E+01
  .1226E+02  .6156E-16  .1529E-17  .6316E+00  .1791E+01
  .1228E+02  .6143E-16  .1523E-17  .6316E+00  .1791E+01
  .1231E+02  .6112E-16  .1520E-17  .6316E+00  .1791E+01
  .1232E+02  .6102E-16  .1509E-17  .6316E+00  .1791E+01
  .1235E+02  .6028E-16  .1498E-17  .6316E+00  .1791E+01
  .1237E+02  .5963E-16  .1492E-17  .6316E+00  .1791E+01
  .1240E+02  .5891E-16  .1478E-17  .6316E+00  .1791E+01
  .1242E+02  .5861E-16  .1472E-17  .6316E+00  .1791E+01
  .1245E+02  .5827E-16  .1453E-17  .6316E+00  .1791E+01
  .1247E+02  .5810E-16  .1458E-17  .6316E+00  .1791E+01
  .1249E+02  .5783E-16  .1447E-17  .6316E+00  .1791E+01
  .1252E+02  .5729E-16  .1443E-17  .6316E+00  .1791E+01
  .1255E+02  .5668E-16  .1418E-17  .6316E+00  .1791E+01
  .1257E+02  .5618E-16  .1409E-17  .6316E+00  .1791E+01
  .1260E+02  .5548E-16  .1384E-17  .6316E+00  .1791E+01
  .1261E+02  .5509E-16  .1388E-17  .6316E+00  .1791E+01
  .1264E+02  .5436E-16  .1376E-17  .6316E+00  .1791E+01
  .1266E+02  .5399E-16  .1342E-17  .6316E+00  .1791E+01
  .1269E+02  .5371E-16  .1326E-17  .6316E+00  .1791E+01
  .1271E+02  .5369E-16  .1351E-17  .6316E+00  .1791E+01
  .1274E+02  .5334E-16  .1343E-17  .6316E+00  .1791E+01
  .1276E+02  .5290E-16  .1322E-17  .6316E+00  .1791E+01
  .1279E+02  .5224E-16  .1303E-17  .6316E+00  .1791E+01
  .1280E+02  .5204E-16  .1299E-17  .6316E+00  .1791E+01
  .1282E+02  .5188E-16  .1297E-17  .6316E+00  .1791E+01
  .1285E+02  .5164E-16  .1289E-17  .6316E+00  .1791E+01
  .1288E+02  .5128E-16  .1279E-17  .6316E+00  .1791E+01
  .1290E+02  .5092E-16  .1280E-17  .6316E+00  .1791E+01
  .1293E+02  .5034E-16  .1276E-17  .6316E+00  .1791E+01
  .1295E+02  .4993E-16  .1278E-17  .6316E+00  .1791E+01
  .1298E+02  .4940E-16  .1246E-17  .6316E+00  .1791E+01
  .1299E+02  .4922E-16  .1253E-17  .6316E+00  .1791E+01
  .1302E+02  .4878E-16  .1242E-17  .6316E+00  .1791E+01
  .1303E+02  .4870E-16  .1272E-17  .6316E+00  .1791E+01
  .1306E+02  .4833E-16  .1325E-17  .6316E+00  .1791E+01
  .1307E+02  .4817E-16  .1268E-17  .6316E+00  .1791E+01
  .1310E+02  .4755E-16  .1411E-17  .6375E+00  .1791E+01
  .1341E+02  .4308E-16  .1287E-17  .6375E+00  .1791E+01
  .1372E+02  .3920E-16  .1200E-17  .6375E+00  .1791E+01
  .1403E+02  .3586E-16  .1109E-17  .6375E+00  .1791E+01
  .1432E+02  .3312E-16  .1026E-17  .6375E+00  .1791E+01
  .1462E+02  .3055E-16  .9574E-18  .6375E+00  .1791E+01
  .1490E+02  .2837E-16  .8977E-18  .6375E+00  .1791E+01
  .1518E+02  .2636E-16  .8364E-18  .6375E+00  .1791E+01
  .1546E+02  .2451E-16  .7862E-18  .6375E+00  .1791E+01
  .1573E+02  .2286E-16  .7435E-18  .6375E+00  .1791E+01
  .1599E+02  .2140E-16  .6919E-18  .6375E+00  .1791E+01
  .1625E+02  .2005E-16  .6523E-18  .6375E+00  .1791E+01
  .1651E+02  .1880E-16  .5174E-18  .6375E+00  .1791E+01
  .1677E+02  .1765E-16  .4841E-18  .6375E+00  .1791E+01
  .1701E+02  .1667E-16  .4623E-18  .6375E+00  .1791E+01
  .1726E+02  .1571E-16  .4394E-18  .6375E+00  .1791E+01
  .1750E+02  .1487E-16  .4220E-18  .6375E+00  .1791E+01
  .1774E+02  .1409E-16  .4024E-18  .6375E+00  .1791E+01
  .1779E+02  .1395E-16  .3566E-18  .6532E+00  .1791E+01
  .1785E+02  .1378E-16  .3507E-18  .6532E+00  .1791E+01
  .1797E+02  .1343E-16  .3447E-18  .6532E+00  .1791E+01
  .1809E+02  .1308E-16  .3454E-18  .6532E+00  .1791E+01
  .1814E+02  .1293E-16  .3379E-18  .6532E+00  .1791E+01
  .1826E+02  .1259E-16  .3340E-18  .6532E+00  .1791E+01
  .1838E+02  .1226E-16  .3271E-18  .6532E+00  .1791E+01
  .1839E+02  .1223E-16  .3283E-18  .6532E+00  .1791E+01
  .1851E+02  .1192E-16  .3048E-18  .6532E+00  .1791E+01
  .1863E+02  .1163E-16  .3022E-18  .6532E+00  .1791E+01
  .1869E+02  .1150E-16  .3304E-18  .6532E+00  .1791E+01
  .1881E+02  .1124E-16  .3073E-18  .6532E+00  .1791E+01
  .1893E+02  .1098E-16  .3233E-18  .6532E+00  .1791E+01
  .1898E+02  .1089E-16  .2872E-18  .6532E+00  .1791E+01
  .1910E+02  .1064E-16  .3041E-18  .6532E+00  .1791E+01
  .1922E+02  .1039E-16  .2836E-18  .6532E+00  .1791E+01
  .1923E+02  .1037E-16  .2891E-18  .6532E+00  .1791E+01
  .1935E+02  .1012E-16  .2975E-18  .6532E+00  .1791E+01
  .1947E+02  .9867E-17  .2917E-18  .6532E+00  .1791E+01
  .1956E+02  .9689E-17  .2741E-18  .6532E+00  .1791E+01
  .1968E+02  .9454E-17  .2545E-18  .6532E+00  .1791E+01
  .1980E+02  .9234E-17  .2601E-18  .6532E+00  .1791E+01
  .1985E+02  .9162E-17  .2483E-18  .6532E+00  .1791E+01
  .1997E+02  .8963E-17  .2697E-18  .6532E+00  .1791E+01
  .2038E+02  .8288E-17  .2387E-18  .7151E+00  .1791E+01
  .2172E+02  .6437E-17  .2131E-18  .7151E+00  .1791E+01
  .2254E+02  .5557E-17  .1807E-18  .7151E+00  .1791E+01
  .2359E+02  .4632E-17  .1543E-18  .7151E+00  .1791E+01
  .2451E+02  .3971E-17  .1387E-18  .7151E+00  .1791E+01
  .2539E+02  .3440E-17  .1295E-18  .7151E+00  .1791E+01
  .2635E+02  .2956E-17  .1109E-18  .7151E+00  .1791E+01
  .2727E+02  .2567E-17  .1205E-18  .7151E+00  .1791E+01
  .2813E+02  .2259E-17  .1027E-18  .7151E+00  .1791E+01
  .2908E+02  .1971E-17  .8507E-19  .7151E+00  .1791E+01
  .2998E+02  .1739E-17  .7117E-19  .7151E+00  .1791E+01
  .3078E+02  .1561E-17  .7160E-19  .7151E+00  .1791E+01
  .3175E+02  .1376E-17  .6292E-19  .7151E+00  .1791E+01
  .3256E+02  .1242E-17  .7573E-19  .7151E+00  .1791E+01
  .3348E+02  .1110E-17  .6245E-19  .7151E+00  .1791E+01
  .3426E+02  .1012E-17  .7154E-19  .7151E+00  .1791E+01
  .3508E+02  .9191E-18  .9416E-19  .7151E+00  .1791E+01
