 IRAS PSC Name: 17287+2608
 IRAS FSC Name: F17287+2608
 LAM HER     HR 6526  HD 158899  K3.5III   
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:11
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.06 +/-  .032
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       1.293   .006    1.679  .345E-13  .373E-15
 HAMMERSLEY 1995b K       1.153   .005    2.183  .145E-13  .148E-15
 HAMMERSLEY 1996  LP      1.056   .011    3.673  .219E-14  .313E-16
 JOHNSON 1966     V-K     3.240   .030    2.220  .141E-13  .566E-15
 IRAS FSC         12     15.490   .465   10.820  .338E-16  .104E-17
 IRAS FSC         25      3.695   .111   22.530  .180E-17  .670E-19
 IRAS PSC         12     15.900   .636   10.820  .345E-16  .140E-17
 IRAS PSC         25      3.700   .148   22.530  .178E-17  .814E-19
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .5126E-13  .1564E-14  .4982E+00  .1647E+01
  .1260E+01  .4975E-13  .1518E-14  .4982E+00  .1647E+01
  .1280E+01  .4875E-13  .1488E-14  .4982E+00  .1647E+01
  .1300E+01  .4807E-13  .1467E-14  .4982E+00  .1647E+01
  .1320E+01  .4739E-13  .1446E-14  .4982E+00  .1647E+01
  .1340E+01  .4688E-13  .1430E-14  .4982E+00  .1647E+01
  .1360E+01  .4621E-13  .1410E-14  .4982E+00  .1647E+01
  .1380E+01  .4504E-13  .1374E-14  .4982E+00  .1647E+01
  .1400E+01  .4319E-13  .1318E-14  .4982E+00  .1647E+01
  .1420E+01  .4104E-13  .1252E-14  .4982E+00  .1647E+01
  .1440E+01  .3989E-13  .1217E-14  .4982E+00  .1647E+01
  .1460E+01  .3935E-13  .1201E-14  .4982E+00  .1647E+01
  .1480E+01  .3896E-13  .1189E-14  .4982E+00  .1647E+01
  .1500E+01  .3891E-13  .1187E-14  .4982E+00  .1647E+01
  .1520E+01  .3869E-13  .1181E-14  .4982E+00  .1647E+01
  .1540E+01  .3864E-13  .1179E-14  .4982E+00  .1647E+01
  .1560E+01  .3837E-13  .1171E-14  .4982E+00  .1647E+01
  .1580E+01  .3801E-13  .1160E-14  .4982E+00  .1647E+01
  .1600E+01  .3767E-13  .1149E-14  .4982E+00  .1647E+01
  .1620E+01  .3749E-13  .1144E-14  .4982E+00  .1647E+01
  .1640E+01  .3698E-13  .1128E-14  .4982E+00  .1647E+01
  .1660E+01  .3596E-13  .1097E-14  .4982E+00  .1647E+01
  .1680E+01  .3488E-13  .1064E-14  .4982E+00  .1647E+01
  .1700E+01  .3345E-13  .1021E-14  .4982E+00  .1647E+01
  .1720E+01  .3238E-13  .9881E-15  .4982E+00  .1647E+01
  .1740E+01  .3131E-13  .1260E-14  .2673E+01  .1647E+01
  .1760E+01  .3008E-13  .1211E-14  .2673E+01  .1647E+01
  .1780E+01  .2902E-13  .1168E-14  .2673E+01  .1647E+01
  .1800E+01  .2814E-13  .1133E-14  .2673E+01  .1647E+01
  .1820E+01  .2713E-13  .1092E-14  .2673E+01  .1647E+01
  .1840E+01  .2612E-13  .1052E-14  .2673E+01  .1647E+01
  .1860E+01  .2527E-13  .1017E-14  .2673E+01  .1647E+01
  .1880E+01  .2443E-13  .9836E-15  .2673E+01  .1647E+01
  .1900E+01  .2359E-13  .7199E-15  .4982E+00  .1647E+01
  .1920E+01  .2276E-13  .6943E-15  .4982E+00  .1647E+01
  .1940E+01  .2209E-13  .6741E-15  .4982E+00  .1647E+01
  .1960E+01  .2144E-13  .6542E-15  .4982E+00  .1647E+01
  .1980E+01  .2061E-13  .6290E-15  .4982E+00  .1647E+01
  .2000E+01  .1979E-13  .6038E-15  .4982E+00  .1647E+01
  .2020E+01  .1913E-13  .5837E-15  .4982E+00  .1647E+01
  .2040E+01  .1847E-13  .5636E-15  .4982E+00  .1647E+01
  .2060E+01  .1781E-13  .5434E-15  .4982E+00  .1647E+01
  .2080E+01  .1731E-13  .5284E-15  .4982E+00  .1647E+01
  .2100E+01  .1666E-13  .5083E-15  .4982E+00  .1647E+01
  .2120E+01  .1608E-13  .4906E-15  .4982E+00  .1647E+01
  .2140E+01  .1558E-13  .4755E-15  .4982E+00  .1647E+01
  .2160E+01  .1508E-13  .4601E-15  .4982E+00  .1647E+01
  .2180E+01  .1457E-13  .4447E-15  .4982E+00  .1647E+01
  .2200E+01  .1407E-13  .4292E-15  .4982E+00  .1647E+01
  .2220E+01  .1357E-13  .4139E-15  .4982E+00  .1647E+01
  .2240E+01  .1314E-13  .4010E-15  .4982E+00  .1647E+01
  .2260E+01  .1264E-13  .3857E-15  .4982E+00  .1647E+01
  .2280E+01  .1198E-13  .3655E-15  .4982E+00  .1647E+01
  .2300E+01  .1123E-13  .3426E-15  .4982E+00  .1647E+01
  .2320E+01  .1057E-13  .3224E-15  .4982E+00  .1647E+01
  .2340E+01  .9985E-14  .3047E-15  .4982E+00  .1647E+01
  .2360E+01  .9487E-14  .2894E-15  .4982E+00  .1647E+01
  .2380E+01  .9071E-14  .2768E-15  .4982E+00  .1647E+01
  .2400E+01  .8901E-14  .2716E-15  .4982E+00  .1647E+01
  .2940E+01  .4914E-14  .1500E-15  .4982E+00  .1647E+01
  .2980E+01  .4697E-14  .1433E-15  .4982E+00  .1647E+01
  .3020E+01  .4481E-14  .1368E-15  .4982E+00  .1647E+01
  .3060E+01  .4271E-14  .1303E-15  .4982E+00  .1647E+01
  .3100E+01  .4076E-14  .1244E-15  .4982E+00  .1647E+01
  .3140E+01  .3897E-14  .1189E-15  .4982E+00  .1647E+01
  .3180E+01  .3734E-14  .1139E-15  .4982E+00  .1647E+01
  .3220E+01  .3567E-14  .1088E-15  .4982E+00  .1647E+01
  .3260E+01  .3417E-14  .1043E-15  .4982E+00  .1647E+01
  .3300E+01  .3267E-14  .9968E-16  .4982E+00  .1647E+01
  .3340E+01  .3117E-14  .9509E-16  .4982E+00  .1647E+01
  .3380E+01  .2967E-14  .9052E-16  .4982E+00  .1647E+01
  .3420E+01  .2851E-14  .8699E-16  .4982E+00  .1647E+01
  .3460E+01  .2738E-14  .8355E-16  .4982E+00  .1647E+01
  .3500E+01  .2626E-14  .8011E-16  .4982E+00  .1647E+01
  .3540E+01  .2528E-14  .7716E-16  .4982E+00  .1647E+01
  .3580E+01  .2416E-14  .7370E-16  .4982E+00  .1647E+01
  .3620E+01  .2319E-14  .7075E-16  .4982E+00  .1647E+01
  .3660E+01  .2255E-14  .6879E-16  .4982E+00  .1647E+01
  .3700E+01  .2173E-14  .6630E-16  .4982E+00  .1647E+01
  .3740E+01  .2075E-14  .6330E-16  .4982E+00  .1647E+01
  .3780E+01  .1993E-14  .6081E-16  .4982E+00  .1647E+01
  .3820E+01  .1911E-14  .5831E-16  .4982E+00  .1647E+01
  .3860E+01  .1829E-14  .5582E-16  .4982E+00  .1647E+01
  .3900E+01  .1763E-14  .5381E-16  .4982E+00  .1647E+01
  .3940E+01  .1698E-14  .5181E-16  .4982E+00  .1647E+01
  .3980E+01  .1624E-14  .4957E-16  .4982E+00  .1647E+01
  .4020E+01  .1568E-14  .4783E-16  .4982E+00  .1647E+01
  .4060E+01  .1503E-14  .4584E-16  .4982E+00  .1647E+01
  .4100E+01  .1445E-14  .4409E-16  .4982E+00  .1647E+01
  .4140E+01  .1396E-14  .5280E-16  .4982E+00  .1647E+01
  .4180E+01  .1346E-14  .6214E-16  .4982E+00  .1647E+01
  .4540E+01  .7550E-15  .5564E-16  .4982E+00  .1647E+01
  .4580E+01  .7236E-15  .3983E-16  .4982E+00  .1647E+01
  .4620E+01  .6952E-15  .2121E-16  .4982E+00  .1647E+01
  .4660E+01  .6734E-15  .2055E-16  .4982E+00  .1647E+01
  .4700E+01  .6537E-15  .2885E-16  .4982E+00  .1647E+01
  .4740E+01  .6441E-15  .2863E-16  .4982E+00  .1647E+01
  .4780E+01  .6410E-15  .2870E-16  .4982E+00  .1647E+01
  .4820E+01  .6276E-15  .2787E-16  .4982E+00  .1647E+01
  .4860E+01  .6080E-15  .2709E-16  .4982E+00  .1647E+01
  .4900E+01  .5922E-15  .2586E-16  .4982E+00  .1647E+01
  .4940E+01  .5748E-15  .2385E-16  .4982E+00  .1647E+01
  .4980E+01  .5528E-15  .2220E-16  .4982E+00  .1647E+01
  .5020E+01  .5306E-15  .2059E-16  .4982E+00  .1647E+01
  .5060E+01  .5115E-15  .1928E-16  .4982E+00  .1647E+01
  .5100E+01  .5069E-15  .1872E-16  .4982E+00  .1647E+01
  .5140E+01  .5020E-15  .1832E-16  .4982E+00  .1647E+01
  .5202E+01  .4773E-15  .1160E-16  .8046E+00  .1647E+01
  .5250E+01  .4655E-15  .1136E-16  .8046E+00  .1647E+01
  .5298E+01  .4504E-15  .1099E-16  .8046E+00  .1647E+01
  .5346E+01  .4406E-15  .1087E-16  .8046E+00  .1647E+01
  .5394E+01  .4307E-15  .1056E-16  .8046E+00  .1647E+01
  .5442E+01  .4160E-15  .1023E-16  .8046E+00  .1647E+01
  .5489E+01  .4024E-15  .1000E-16  .8046E+00  .1647E+01
  .5537E+01  .3928E-15  .9639E-17  .8046E+00  .1647E+01
  .5584E+01  .3849E-15  .9517E-17  .8046E+00  .1647E+01
  .5631E+01  .3733E-15  .9244E-17  .8046E+00  .1647E+01
  .5678E+01  .3675E-15  .8999E-17  .8046E+00  .1647E+01
  .5725E+01  .3536E-15  .8843E-17  .8046E+00  .1647E+01
  .5771E+01  .3461E-15  .8598E-17  .8046E+00  .1647E+01
  .5817E+01  .3387E-15  .8454E-17  .8046E+00  .1647E+01
  .5863E+01  .3310E-15  .8374E-17  .8046E+00  .1647E+01
  .5909E+01  .3185E-15  .7946E-17  .8046E+00  .1647E+01
  .5954E+01  .3105E-15  .7607E-17  .8046E+00  .1647E+01
  .6000E+01  .3080E-15  .7668E-17  .8046E+00  .1647E+01
  .6045E+01  .2976E-15  .7571E-17  .8046E+00  .1647E+01
  .6089E+01  .2907E-15  .7429E-17  .8046E+00  .1647E+01
  .6134E+01  .2873E-15  .7103E-17  .8046E+00  .1647E+01
  .6178E+01  .2777E-15  .7444E-17  .8046E+00  .1647E+01
  .6222E+01  .2699E-15  .6699E-17  .8046E+00  .1647E+01
  .6266E+01  .2667E-15  .6599E-17  .8046E+00  .1647E+01
  .6352E+01  .2470E-15  .6157E-17  .8046E+00  .1647E+01
  .6357E+01  .2499E-15  .6407E-17  .8046E+00  .1647E+01
  .6395E+01  .2425E-15  .5967E-17  .8046E+00  .1647E+01
  .6437E+01  .2376E-15  .5792E-17  .8046E+00  .1647E+01
  .6479E+01  .2330E-15  .5856E-17  .8046E+00  .1647E+01
  .6492E+01  .2326E-15  .6147E-17  .8046E+00  .1647E+01
  .6537E+01  .2280E-15  .5691E-17  .8046E+00  .1647E+01
  .6581E+01  .2242E-15  .5578E-17  .8046E+00  .1647E+01
  .6625E+01  .2197E-15  .5830E-17  .8046E+00  .1647E+01
  .6669E+01  .2093E-15  .5423E-17  .8046E+00  .1647E+01
  .6712E+01  .2059E-15  .5343E-17  .8046E+00  .1647E+01
  .6755E+01  .1994E-15  .5037E-17  .8046E+00  .1647E+01
  .6798E+01  .1973E-15  .4965E-17  .8046E+00  .1647E+01
  .6841E+01  .1943E-15  .5026E-17  .8046E+00  .1647E+01
  .6883E+01  .1905E-15  .4923E-17  .8046E+00  .1647E+01
  .6925E+01  .1843E-15  .4602E-17  .8046E+00  .1647E+01
  .6925E+01  .1846E-15  .4544E-17  .8046E+00  .1647E+01
  .6967E+01  .1810E-15  .4517E-17  .8046E+00  .1647E+01
  .7008E+01  .1747E-15  .4267E-17  .8046E+00  .1647E+01
  .7049E+01  .1708E-15  .4252E-17  .8046E+00  .1647E+01
  .7090E+01  .1670E-15  .4138E-17  .8046E+00  .1647E+01
  .7131E+01  .1630E-15  .4136E-17  .8046E+00  .1647E+01
  .7171E+01  .1584E-15  .3986E-17  .8046E+00  .1647E+01
  .7211E+01  .1580E-15  .3984E-17  .8046E+00  .1647E+01
  .7250E+01  .1551E-15  .3883E-17  .8046E+00  .1647E+01
  .7289E+01  .1530E-15  .3761E-17  .8046E+00  .1647E+01
  .7328E+01  .1478E-15  .3774E-17  .8046E+00  .1647E+01
  .7366E+01  .1423E-15  .3581E-17  .8046E+00  .1647E+01
  .7404E+01  .1401E-15  .3522E-17  .8046E+00  .1647E+01
  .7442E+01  .1377E-15  .3493E-17  .8046E+00  .1647E+01
  .7479E+01  .1349E-15  .3520E-17  .8046E+00  .1647E+01
  .7516E+01  .1336E-15  .3518E-17  .8046E+00  .1647E+01
  .7536E+01  .1314E-15  .3445E-17  .8046E+00  .1647E+01
  .7574E+01  .1264E-15  .3247E-17  .8046E+00  .1647E+01
  .7612E+01  .1234E-15  .3655E-17  .8046E+00  .1647E+01
  .7650E+01  .1118E-15  .4830E-17  .8046E+00  .1647E+01
  .7687E+01  .1178E-15  .4001E-17  .8046E+00  .1647E+01
  .7723E+01  .1081E-15  .3544E-17  .8046E+00  .1647E+01
  .7760E+01  .1073E-15  .2974E-17  .8046E+00  .1647E+01
  .7796E+01  .1041E-15  .3138E-17  .8046E+00  .1647E+01
  .7831E+01  .1007E-15  .2842E-17  .8046E+00  .1647E+01
  .7866E+01  .9745E-16  .2519E-17  .8046E+00  .1647E+01
  .7901E+01  .9491E-16  .3232E-17  .8046E+00  .1647E+01
  .7935E+01  .9306E-16  .2526E-17  .8046E+00  .1647E+01
  .7969E+01  .9168E-16  .2508E-17  .8046E+00  .1647E+01
  .8003E+01  .9306E-16  .3015E-17  .8046E+00  .1647E+01
  .8074E+01  .8936E-16  .4243E-17  .2615E+01  .1647E+01
  .8135E+01  .8657E-16  .3910E-17  .2615E+01  .1647E+01
  .8196E+01  .8579E-16  .4187E-17  .2615E+01  .1647E+01
  .8257E+01  .8367E-16  .3934E-17  .2615E+01  .1647E+01
  .8317E+01  .8148E-16  .3705E-17  .2615E+01  .1647E+01
  .8378E+01  .7979E-16  .3899E-17  .2615E+01  .1647E+01
  .8439E+01  .7793E-16  .3645E-17  .2615E+01  .1647E+01
  .8500E+01  .7517E-16  .3380E-17  .2615E+01  .1647E+01
  .8561E+01  .7298E-16  .3594E-17  .2615E+01  .1647E+01
  .8622E+01  .7043E-16  .3413E-17  .2615E+01  .1647E+01
  .8683E+01  .6913E-16  .3136E-17  .2615E+01  .1647E+01
  .8744E+01  .6732E-16  .3257E-17  .2615E+01  .1647E+01
  .8804E+01  .6570E-16  .3125E-17  .2615E+01  .1647E+01
  .8865E+01  .6430E-16  .2898E-17  .2615E+01  .1647E+01
  .8926E+01  .6318E-16  .3072E-17  .2615E+01  .1647E+01
  .8987E+01  .6165E-16  .2870E-17  .2615E+01  .1647E+01
  .9048E+01  .6141E-16  .2753E-17  .2615E+01  .1647E+01
  .9109E+01  .6003E-16  .2950E-17  .2615E+01  .1647E+01
  .9170E+01  .5880E-16  .2728E-17  .2615E+01  .1647E+01
  .9231E+01  .5646E-16  .2561E-17  .2615E+01  .1647E+01
  .9291E+01  .5618E-16  .2775E-17  .2615E+01  .1647E+01
  .9474E+01  .5241E-16  .2555E-17  .2615E+01  .1647E+01
  .9535E+01  .5074E-16  .2287E-17  .2615E+01  .1647E+01
  .9596E+01  .4981E-16  .2280E-17  .2615E+01  .1647E+01
  .9718E+01  .4778E-16  .2278E-17  .2615E+01  .1647E+01
  .9778E+01  .4687E-16  .2138E-17  .2615E+01  .1647E+01
  .9839E+01  .4555E-16  .2272E-17  .2615E+01  .1647E+01
  .9900E+01  .4413E-16  .2028E-17  .2615E+01  .1647E+01
  .9961E+01  .4420E-16  .2008E-17  .2615E+01  .1647E+01
  .1002E+02  .4375E-16  .2111E-17  .2615E+01  .1647E+01
  .1008E+02  .4305E-16  .1954E-17  .2615E+01  .1647E+01
  .1014E+02  .4216E-16  .1906E-17  .2615E+01  .1647E+01
  .1020E+02  .4114E-16  .2045E-17  .2615E+01  .1647E+01
  .1027E+02  .4031E-16  .1844E-17  .2615E+01  .1647E+01
  .1033E+02  .3965E-16  .1784E-17  .2615E+01  .1647E+01
  .1065E+02  .3440E-16  .2554E-17  .2673E+01  .1647E+01
  .1070E+02  .3377E-16  .2507E-17  .2673E+01  .1647E+01
  .1075E+02  .3316E-16  .2461E-17  .2673E+01  .1647E+01
  .1080E+02  .3256E-16  .2416E-17  .2673E+01  .1647E+01
  .1085E+02  .3196E-16  .2373E-17  .2673E+01  .1647E+01
  .1090E+02  .3139E-16  .2331E-17  .2673E+01  .1647E+01
  .1095E+02  .3083E-16  .2288E-17  .2673E+01  .1647E+01
  .1100E+02  .3029E-16  .2248E-17  .2673E+01  .1647E+01
  .1105E+02  .2974E-16  .2208E-17  .2673E+01  .1647E+01
  .1110E+02  .2921E-16  .2169E-17  .2673E+01  .1647E+01
  .1115E+02  .2871E-16  .2131E-17  .2673E+01  .1647E+01
  .1120E+02  .2820E-16  .2093E-17  .2673E+01  .1647E+01
  .1125E+02  .2771E-16  .2057E-17  .2673E+01  .1647E+01
  .1130E+02  .2723E-16  .2021E-17  .2673E+01  .1647E+01
  .1135E+02  .2675E-16  .1986E-17  .2673E+01  .1647E+01
  .1140E+02  .2630E-16  .1952E-17  .2673E+01  .1647E+01
  .1145E+02  .2585E-16  .1919E-17  .2673E+01  .1647E+01
  .1150E+02  .2540E-16  .1886E-17  .2673E+01  .1647E+01
  .1155E+02  .2497E-16  .1853E-17  .2673E+01  .1647E+01
  .1160E+02  .2454E-16  .1823E-17  .2673E+01  .1647E+01
  .1165E+02  .2414E-16  .1791E-17  .2673E+01  .1647E+01
  .1170E+02  .2373E-16  .1762E-17  .2673E+01  .1647E+01
  .1175E+02  .2333E-16  .1732E-17  .2673E+01  .1647E+01
  .1180E+02  .2294E-16  .1703E-17  .2673E+01  .1647E+01
  .1185E+02  .2257E-16  .1675E-17  .2673E+01  .1647E+01
  .1190E+02  .2219E-16  .1647E-17  .2673E+01  .1647E+01
  .1195E+02  .2183E-16  .1620E-17  .2673E+01  .1647E+01
  .1200E+02  .2146E-16  .1594E-17  .2673E+01  .1647E+01
  .1205E+02  .2112E-16  .1568E-17  .2673E+01  .1647E+01
  .1210E+02  .2077E-16  .1542E-17  .2673E+01  .1647E+01
  .1215E+02  .2044E-16  .1517E-17  .2673E+01  .1647E+01
  .1220E+02  .2011E-16  .1493E-17  .2673E+01  .1647E+01
  .1225E+02  .1979E-16  .1468E-17  .2673E+01  .1647E+01
  .1230E+02  .1947E-16  .1445E-17  .2673E+01  .1647E+01
  .1235E+02  .1916E-16  .1422E-17  .2673E+01  .1647E+01
  .1240E+02  .1886E-16  .1400E-17  .2673E+01  .1647E+01
  .1245E+02  .1856E-16  .1378E-17  .2673E+01  .1647E+01
  .1250E+02  .1826E-16  .1356E-17  .2673E+01  .1647E+01
  .1255E+02  .1797E-16  .1334E-17  .2673E+01  .1647E+01
  .1260E+02  .1770E-16  .1314E-17  .2673E+01  .1647E+01
  .1265E+02  .1742E-16  .1293E-17  .2673E+01  .1647E+01
  .1270E+02  .1715E-16  .1273E-17  .2673E+01  .1647E+01
  .1275E+02  .1688E-16  .1254E-17  .2673E+01  .1647E+01
  .1280E+02  .1663E-16  .1234E-17  .2673E+01  .1647E+01
  .1285E+02  .1637E-16  .1215E-17  .2673E+01  .1647E+01
  .1290E+02  .1612E-16  .1197E-17  .2673E+01  .1647E+01
  .1295E+02  .1588E-16  .1178E-17  .2673E+01  .1647E+01
  .1300E+02  .1563E-16  .1161E-17  .2673E+01  .1647E+01
  .1305E+02  .1540E-16  .1143E-17  .2673E+01  .1647E+01
  .1310E+02  .1517E-16  .1126E-17  .2673E+01  .1647E+01
  .1315E+02  .1494E-16  .1109E-17  .2673E+01  .1647E+01
  .1320E+02  .1472E-16  .1092E-17  .2673E+01  .1647E+01
  .1325E+02  .1450E-16  .1076E-17  .2673E+01  .1647E+01
  .1330E+02  .1429E-16  .1060E-17  .2673E+01  .1647E+01
  .1335E+02  .1407E-16  .1044E-17  .2673E+01  .1647E+01
  .1340E+02  .1387E-16  .1029E-17  .2673E+01  .1647E+01
  .1345E+02  .1366E-16  .1014E-17  .2673E+01  .1647E+01
  .1350E+02  .1346E-16  .9992E-18  .2673E+01  .1647E+01
  .1355E+02  .1326E-16  .9847E-18  .2673E+01  .1647E+01
  .1360E+02  .1307E-16  .9704E-18  .2673E+01  .1647E+01
  .1365E+02  .1288E-16  .9564E-18  .2673E+01  .1647E+01
  .1370E+02  .1270E-16  .9426E-18  .2673E+01  .1647E+01
  .1375E+02  .1252E-16  .9291E-18  .2673E+01  .1647E+01
  .1380E+02  .1233E-16  .9157E-18  .2673E+01  .1647E+01
  .1385E+02  .1216E-16  .9027E-18  .2673E+01  .1647E+01
  .1390E+02  .1199E-16  .8900E-18  .2673E+01  .1647E+01
  .1395E+02  .1181E-16  .8772E-18  .2673E+01  .1647E+01
  .1400E+02  .1165E-16  .8649E-18  .2673E+01  .1647E+01
  .1405E+02  .1148E-16  .8527E-18  .2673E+01  .1647E+01
  .1410E+02  .1133E-16  .8408E-18  .2673E+01  .1647E+01
  .1415E+02  .1117E-16  .8292E-18  .2673E+01  .1647E+01
  .1420E+02  .1101E-16  .8176E-18  .2673E+01  .1647E+01
  .1425E+02  .1086E-16  .8062E-18  .2673E+01  .1647E+01
  .1430E+02  .1071E-16  .7950E-18  .2673E+01  .1647E+01
  .1435E+02  .1056E-16  .7842E-18  .2673E+01  .1647E+01
  .1440E+02  .1042E-16  .7733E-18  .2673E+01  .1647E+01
  .1445E+02  .1028E-16  .7627E-18  .2673E+01  .1647E+01
  .1450E+02  .1014E-16  .7524E-18  .2673E+01  .1647E+01
  .1455E+02  .9997E-17  .7421E-18  .2673E+01  .1647E+01
  .1460E+02  .9863E-17  .7321E-18  .2673E+01  .1647E+01
  .1465E+02  .9729E-17  .7223E-18  .2673E+01  .1647E+01
  .1470E+02  .9599E-17  .7125E-18  .2673E+01  .1647E+01
  .1475E+02  .9470E-17  .7030E-18  .2673E+01  .1647E+01
  .1480E+02  .9344E-17  .6936E-18  .2673E+01  .1647E+01
  .1485E+02  .9219E-17  .6844E-18  .2673E+01  .1647E+01
  .1490E+02  .9097E-17  .6752E-18  .2673E+01  .1647E+01
  .1495E+02  .8976E-17  .6663E-18  .2673E+01  .1647E+01
  .1500E+02  .8858E-17  .6576E-18  .2673E+01  .1647E+01
  .1505E+02  .8741E-17  .6489E-18  .2673E+01  .1647E+01
  .1510E+02  .8627E-17  .6404E-18  .2673E+01  .1647E+01
  .1515E+02  .8515E-17  .6320E-18  .2673E+01  .1647E+01
  .1520E+02  .8403E-17  .6238E-18  .2673E+01  .1647E+01
  .1525E+02  .8295E-17  .6158E-18  .2673E+01  .1647E+01
  .1530E+02  .8187E-17  .6077E-18  .2673E+01  .1647E+01
  .1535E+02  .8082E-17  .5999E-18  .2673E+01  .1647E+01
  .1540E+02  .7978E-17  .5923E-18  .2673E+01  .1647E+01
  .1545E+02  .7875E-17  .5846E-18  .2673E+01  .1647E+01
  .1550E+02  .7775E-17  .5772E-18  .2673E+01  .1647E+01
  .1555E+02  .7676E-17  .5698E-18  .2673E+01  .1647E+01
  .1560E+02  .7578E-17  .5625E-18  .2673E+01  .1647E+01
  .1565E+02  .7482E-17  .5555E-18  .2673E+01  .1647E+01
  .1570E+02  .7389E-17  .5485E-18  .2673E+01  .1647E+01
  .1575E+02  .7296E-17  .5416E-18  .2673E+01  .1647E+01
  .1580E+02  .7204E-17  .5348E-18  .2673E+01  .1647E+01
  .1585E+02  .7115E-17  .5281E-18  .2673E+01  .1647E+01
  .1590E+02  .7025E-17  .5215E-18  .2673E+01  .1647E+01
  .1595E+02  .6938E-17  .5150E-18  .2673E+01  .1647E+01
  .1600E+02  .6853E-17  .5087E-18  .2673E+01  .1647E+01
  .1605E+02  .6768E-17  .5024E-18  .2673E+01  .1647E+01
  .1610E+02  .6684E-17  .4962E-18  .2673E+01  .1647E+01
  .1615E+02  .6602E-17  .4902E-18  .2673E+01  .1647E+01
  .1620E+02  .6522E-17  .4842E-18  .2673E+01  .1647E+01
  .1625E+02  .6442E-17  .4782E-18  .2673E+01  .1647E+01
  .1630E+02  .6364E-17  .4724E-18  .2673E+01  .1647E+01
  .1635E+02  .6287E-17  .4667E-18  .2673E+01  .1647E+01
  .1640E+02  .6212E-17  .4611E-18  .2673E+01  .1647E+01
  .1645E+02  .6137E-17  .4556E-18  .2673E+01  .1647E+01
  .1650E+02  .6063E-17  .4501E-18  .2673E+01  .1647E+01
  .1655E+02  .5990E-17  .4446E-18  .2673E+01  .1647E+01
  .1660E+02  .5918E-17  .4394E-18  .2673E+01  .1647E+01
  .1665E+02  .5848E-17  .4341E-18  .2673E+01  .1647E+01
  .1670E+02  .5779E-17  .4290E-18  .2673E+01  .1647E+01
  .1675E+02  .5710E-17  .4239E-18  .2673E+01  .1647E+01
  .1680E+02  .5643E-17  .4189E-18  .2673E+01  .1647E+01
  .1685E+02  .5577E-17  .4139E-18  .2673E+01  .1647E+01
  .1690E+02  .5510E-17  .4091E-18  .2673E+01  .1647E+01
  .1695E+02  .5446E-17  .4043E-18  .2673E+01  .1647E+01
  .1700E+02  .5384E-17  .3996E-18  .2673E+01  .1647E+01
  .1705E+02  .5321E-17  .3949E-18  .2673E+01  .1647E+01
  .1710E+02  .5259E-17  .3904E-18  .2673E+01  .1647E+01
  .1715E+02  .5198E-17  .3859E-18  .2673E+01  .1647E+01
  .1720E+02  .5138E-17  .3814E-18  .2673E+01  .1647E+01
  .1725E+02  .5079E-17  .3770E-18  .2673E+01  .1647E+01
  .1730E+02  .5020E-17  .3727E-18  .2673E+01  .1647E+01
  .1735E+02  .4963E-17  .3684E-18  .2673E+01  .1647E+01
  .1740E+02  .4907E-17  .3642E-18  .2673E+01  .1647E+01
  .1745E+02  .4851E-17  .3601E-18  .2673E+01  .1647E+01
  .1750E+02  .4796E-17  .3560E-18  .2673E+01  .1647E+01
  .1755E+02  .4742E-17  .3520E-18  .2673E+01  .1647E+01
  .1760E+02  .4688E-17  .3480E-18  .2673E+01  .1647E+01
  .1765E+02  .4636E-17  .3441E-18  .2673E+01  .1647E+01
  .1770E+02  .4583E-17  .3403E-18  .2673E+01  .1647E+01
  .1775E+02  .4532E-17  .3364E-18  .2673E+01  .1647E+01
  .1780E+02  .4481E-17  .3327E-18  .2673E+01  .1647E+01
  .1785E+02  .4432E-17  .3290E-18  .2673E+01  .1647E+01
  .1790E+02  .4383E-17  .3253E-18  .2673E+01  .1647E+01
  .1795E+02  .4335E-17  .3218E-18  .2673E+01  .1647E+01
  .1800E+02  .4286E-17  .3182E-18  .2673E+01  .1647E+01
  .1805E+02  .4240E-17  .3147E-18  .2673E+01  .1647E+01
  .1810E+02  .4193E-17  .3113E-18  .2673E+01  .1647E+01
  .1815E+02  .4147E-17  .3079E-18  .2673E+01  .1647E+01
  .1820E+02  .4102E-17  .3045E-18  .2673E+01  .1647E+01
  .1825E+02  .4058E-17  .3012E-18  .2673E+01  .1647E+01
  .1830E+02  .4013E-17  .2979E-18  .2673E+01  .1647E+01
  .1835E+02  .3970E-17  .2947E-18  .2673E+01  .1647E+01
  .1840E+02  .3927E-17  .2916E-18  .2673E+01  .1647E+01
  .1845E+02  .3884E-17  .2884E-18  .2673E+01  .1647E+01
  .1850E+02  .3843E-17  .2852E-18  .2673E+01  .1647E+01
  .1855E+02  .3801E-17  .2822E-18  .2673E+01  .1647E+01
  .1860E+02  .3762E-17  .2793E-18  .2673E+01  .1647E+01
  .1865E+02  .3721E-17  .2762E-18  .2673E+01  .1647E+01
  .1870E+02  .3682E-17  .2733E-18  .2673E+01  .1647E+01
  .1875E+02  .3642E-17  .2704E-18  .2673E+01  .1647E+01
  .1880E+02  .3604E-17  .2676E-18  .2673E+01  .1647E+01
  .1885E+02  .3566E-17  .2648E-18  .2673E+01  .1647E+01
  .1890E+02  .3529E-17  .2620E-18  .2673E+01  .1647E+01
  .1895E+02  .3492E-17  .2592E-18  .2673E+01  .1647E+01
  .1900E+02  .3456E-17  .2565E-18  .2673E+01  .1647E+01
  .1905E+02  .3419E-17  .2538E-18  .2673E+01  .1647E+01
  .1910E+02  .3384E-17  .2512E-18  .2673E+01  .1647E+01
  .1915E+02  .3349E-17  .2486E-18  .2673E+01  .1647E+01
  .1920E+02  .3314E-17  .2460E-18  .2673E+01  .1647E+01
  .1925E+02  .3280E-17  .2435E-18  .2673E+01  .1647E+01
  .1930E+02  .3246E-17  .2410E-18  .2673E+01  .1647E+01
  .1935E+02  .3213E-17  .2385E-18  .2673E+01  .1647E+01
  .1940E+02  .3180E-17  .2360E-18  .2673E+01  .1647E+01
  .1945E+02  .3148E-17  .2336E-18  .2673E+01  .1647E+01
  .1950E+02  .3115E-17  .2312E-18  .2673E+01  .1647E+01
  .1955E+02  .3084E-17  .2289E-18  .2673E+01  .1647E+01
  .1960E+02  .3052E-17  .2266E-18  .2673E+01  .1647E+01
  .1965E+02  .3022E-17  .2243E-18  .2673E+01  .1647E+01
  .1970E+02  .2991E-17  .2220E-18  .2673E+01  .1647E+01
  .1975E+02  .2961E-17  .2198E-18  .2673E+01  .1647E+01
  .1980E+02  .2931E-17  .2176E-18  .2673E+01  .1647E+01
  .1985E+02  .2902E-17  .2154E-18  .2673E+01  .1647E+01
  .1990E+02  .2873E-17  .2132E-18  .2673E+01  .1647E+01
  .1995E+02  .2844E-17  .2111E-18  .2673E+01  .1647E+01
  .2000E+02  .2815E-17  .2091E-18  .2673E+01  .1647E+01
  .2005E+02  .2788E-17  .2070E-18  .2673E+01  .1647E+01
  .2010E+02  .2760E-17  .2049E-18  .2673E+01  .1647E+01
  .2015E+02  .2733E-17  .2029E-18  .2673E+01  .1647E+01
  .2020E+02  .2706E-17  .2009E-18  .2673E+01  .1647E+01
  .2025E+02  .2680E-17  .1990E-18  .2673E+01  .1647E+01
  .2030E+02  .2653E-17  .1970E-18  .2673E+01  .1647E+01
  .2035E+02  .2628E-17  .1951E-18  .2673E+01  .1647E+01
  .2040E+02  .2602E-17  .1931E-18  .2673E+01  .1647E+01
  .2045E+02  .2577E-17  .1913E-18  .2673E+01  .1647E+01
  .2050E+02  .2552E-17  .1895E-18  .2673E+01  .1647E+01
  .2055E+02  .2527E-17  .1875E-18  .2673E+01  .1647E+01
  .2060E+02  .2503E-17  .1858E-18  .2673E+01  .1647E+01
  .2065E+02  .2479E-17  .1840E-18  .2673E+01  .1647E+01
  .2070E+02  .2454E-17  .1822E-18  .2673E+01  .1647E+01
  .2075E+02  .2431E-17  .1805E-18  .2673E+01  .1647E+01
  .2080E+02  .2408E-17  .1787E-18  .2673E+01  .1647E+01
  .2085E+02  .2385E-17  .1770E-18  .2673E+01  .1647E+01
  .2090E+02  .2362E-17  .1753E-18  .2673E+01  .1647E+01
  .2095E+02  .2340E-17  .1736E-18  .2673E+01  .1647E+01
  .2100E+02  .2317E-17  .1720E-18  .2673E+01  .1647E+01
  .2105E+02  .2295E-17  .1704E-18  .2673E+01  .1647E+01
  .2110E+02  .2274E-17  .1688E-18  .2673E+01  .1647E+01
  .2115E+02  .2252E-17  .1672E-18  .2673E+01  .1647E+01
  .2120E+02  .2231E-17  .1657E-18  .2673E+01  .1647E+01
  .2125E+02  .2210E-17  .1641E-18  .2673E+01  .1647E+01
  .2130E+02  .2189E-17  .1625E-18  .2673E+01  .1647E+01
  .2135E+02  .2170E-17  .1611E-18  .2673E+01  .1647E+01
  .2140E+02  .2150E-17  .1595E-18  .2673E+01  .1647E+01
  .2145E+02  .2130E-17  .1580E-18  .2673E+01  .1647E+01
  .2150E+02  .2110E-17  .1566E-18  .2673E+01  .1647E+01
  .2155E+02  .2090E-17  .1551E-18  .2673E+01  .1647E+01
  .2160E+02  .2071E-17  .1538E-18  .2673E+01  .1647E+01
  .2165E+02  .2051E-17  .1523E-18  .2673E+01  .1647E+01
  .2170E+02  .2033E-17  .1509E-18  .2673E+01  .1647E+01
  .2175E+02  .2015E-17  .1495E-18  .2673E+01  .1647E+01
  .2180E+02  .1996E-17  .1482E-18  .2673E+01  .1647E+01
  .2185E+02  .1977E-17  .1468E-18  .2673E+01  .1647E+01
  .2190E+02  .1960E-17  .1455E-18  .2673E+01  .1647E+01
  .2195E+02  .1942E-17  .1441E-18  .2673E+01  .1647E+01
  .2200E+02  .1924E-17  .1429E-18  .2673E+01  .1647E+01
  .2205E+02  .1907E-17  .1416E-18  .2673E+01  .1647E+01
  .2210E+02  .1890E-17  .1403E-18  .2673E+01  .1647E+01
  .2215E+02  .1873E-17  .1390E-18  .2673E+01  .1647E+01
  .2220E+02  .1856E-17  .1378E-18  .2673E+01  .1647E+01
  .2225E+02  .1839E-17  .1366E-18  .2673E+01  .1647E+01
  .2230E+02  .1823E-17  .1354E-18  .2673E+01  .1647E+01
  .2235E+02  .1807E-17  .1342E-18  .2673E+01  .1647E+01
  .2240E+02  .1791E-17  .1329E-18  .2673E+01  .1647E+01
  .2245E+02  .1775E-17  .1317E-18  .2673E+01  .1647E+01
  .2250E+02  .1759E-17  .1306E-18  .2673E+01  .1647E+01
  .2255E+02  .1743E-17  .1294E-18  .2673E+01  .1647E+01
  .2260E+02  .1728E-17  .1283E-18  .2673E+01  .1647E+01
  .2265E+02  .1714E-17  .1272E-18  .2673E+01  .1647E+01
  .2270E+02  .1698E-17  .1261E-18  .2673E+01  .1647E+01
  .2275E+02  .1684E-17  .1250E-18  .2673E+01  .1647E+01
  .2280E+02  .1668E-17  .1239E-18  .2673E+01  .1647E+01
  .2285E+02  .1654E-17  .1228E-18  .2673E+01  .1647E+01
  .2290E+02  .1640E-17  .1217E-18  .2673E+01  .1647E+01
  .2295E+02  .1625E-17  .1207E-18  .2673E+01  .1647E+01
  .2300E+02  .1611E-17  .1196E-18  .2673E+01  .1647E+01
  .2305E+02  .1598E-17  .1186E-18  .2673E+01  .1647E+01
  .2310E+02  .1583E-17  .1176E-18  .2673E+01  .1647E+01
  .2315E+02  .1570E-17  .1166E-18  .2673E+01  .1647E+01
  .2320E+02  .1557E-17  .1156E-18  .2673E+01  .1647E+01
  .2325E+02  .1544E-17  .1146E-18  .2673E+01  .1647E+01
  .2330E+02  .1530E-17  .1136E-18  .2673E+01  .1647E+01
  .2335E+02  .1517E-17  .1126E-18  .2673E+01  .1647E+01
  .2340E+02  .1504E-17  .1117E-18  .2673E+01  .1647E+01
  .2345E+02  .1492E-17  .1107E-18  .2673E+01  .1647E+01
  .2350E+02  .1478E-17  .1098E-18  .2673E+01  .1647E+01
  .2355E+02  .1466E-17  .1088E-18  .2673E+01  .1647E+01
  .2360E+02  .1454E-17  .1079E-18  .2673E+01  .1647E+01
  .2365E+02  .1442E-17  .1070E-18  .2673E+01  .1647E+01
  .2370E+02  .1430E-17  .1061E-18  .2673E+01  .1647E+01
  .2375E+02  .1418E-17  .1052E-18  .2673E+01  .1647E+01
  .2380E+02  .1405E-17  .1043E-18  .2673E+01  .1647E+01
  .2385E+02  .1393E-17  .1035E-18  .2673E+01  .1647E+01
  .2390E+02  .1382E-17  .1026E-18  .2673E+01  .1647E+01
  .2395E+02  .1370E-17  .1017E-18  .2673E+01  .1647E+01
  .2400E+02  .1359E-17  .1009E-18  .2673E+01  .1647E+01
  .2405E+02  .1348E-17  .1001E-18  .2673E+01  .1647E+01
  .2410E+02  .1337E-17  .9924E-19  .2673E+01  .1647E+01
  .2415E+02  .1326E-17  .9843E-19  .2673E+01  .1647E+01
  .2420E+02  .1315E-17  .9762E-19  .2673E+01  .1647E+01
  .2425E+02  .1304E-17  .9681E-19  .2673E+01  .1647E+01
  .2430E+02  .1294E-17  .9603E-19  .2673E+01  .1647E+01
  .2435E+02  .1283E-17  .9523E-19  .2673E+01  .1647E+01
  .2440E+02  .1272E-17  .9445E-19  .2673E+01  .1647E+01
  .2445E+02  .1262E-17  .9368E-19  .2673E+01  .1647E+01
  .2450E+02  .1252E-17  .9292E-19  .2673E+01  .1647E+01
  .2455E+02  .1242E-17  .9218E-19  .2673E+01  .1647E+01
  .2460E+02  .1231E-17  .9141E-19  .2673E+01  .1647E+01
  .2465E+02  .1221E-17  .9068E-19  .2673E+01  .1647E+01
  .2470E+02  .1211E-17  .8995E-19  .2673E+01  .1647E+01
  .2475E+02  .1202E-17  .8923E-19  .2673E+01  .1647E+01
  .2480E+02  .1192E-17  .8851E-19  .2673E+01  .1647E+01
  .2485E+02  .1182E-17  .8780E-19  .2673E+01  .1647E+01
  .2490E+02  .1174E-17  .8710E-19  .2673E+01  .1647E+01
  .2495E+02  .1164E-17  .8640E-19  .2673E+01  .1647E+01
  .2500E+02  .1155E-17  .8572E-19  .2673E+01  .1647E+01
  .2505E+02  .1145E-17  .8503E-19  .2673E+01  .1647E+01
  .2510E+02  .1136E-17  .8435E-19  .2673E+01  .1647E+01
  .2515E+02  .1127E-17  .8368E-19  .2673E+01  .1647E+01
  .2520E+02  .1118E-17  .8302E-19  .2673E+01  .1647E+01
  .2525E+02  .1110E-17  .8237E-19  .2673E+01  .1647E+01
  .2530E+02  .1101E-17  .8172E-19  .2673E+01  .1647E+01
  .2535E+02  .1092E-17  .8107E-19  .2673E+01  .1647E+01
  .2540E+02  .1084E-17  .8044E-19  .2673E+01  .1647E+01
  .2545E+02  .1075E-17  .7981E-19  .2673E+01  .1647E+01
  .2550E+02  .1067E-17  .7919E-19  .2673E+01  .1647E+01
  .2555E+02  .1058E-17  .7856E-19  .2673E+01  .1647E+01
  .2560E+02  .1050E-17  .7796E-19  .2673E+01  .1647E+01
  .2565E+02  .1042E-17  .7735E-19  .2673E+01  .1647E+01
  .2570E+02  .1034E-17  .7675E-19  .2673E+01  .1647E+01
  .2575E+02  .1026E-17  .7615E-19  .2673E+01  .1647E+01
  .2580E+02  .1018E-17  .7557E-19  .2673E+01  .1647E+01
  .2585E+02  .1010E-17  .7498E-19  .2673E+01  .1647E+01
  .2590E+02  .1002E-17  .7441E-19  .2673E+01  .1647E+01
  .2595E+02  .9947E-18  .7384E-19  .2673E+01  .1647E+01
  .2600E+02  .9871E-18  .7326E-19  .2673E+01  .1647E+01
  .2605E+02  .9794E-18  .7270E-19  .2673E+01  .1647E+01
  .2610E+02  .9719E-18  .7215E-19  .2673E+01  .1647E+01
  .2615E+02  .9645E-18  .7161E-19  .2673E+01  .1647E+01
  .2620E+02  .9572E-18  .7106E-19  .2673E+01  .1647E+01
  .2625E+02  .9500E-18  .7052E-19  .2673E+01  .1647E+01
  .2630E+02  .9428E-18  .6999E-19  .2673E+01  .1647E+01
  .2635E+02  .9356E-18  .6945E-19  .2673E+01  .1647E+01
  .2640E+02  .9285E-18  .6893E-19  .2673E+01  .1647E+01
  .2645E+02  .9216E-18  .6841E-19  .2673E+01  .1647E+01
  .2650E+02  .9146E-18  .6789E-19  .2673E+01  .1647E+01
  .2655E+02  .9078E-18  .6738E-19  .2673E+01  .1647E+01
  .2660E+02  .9009E-18  .6688E-19  .2673E+01  .1647E+01
  .2665E+02  .8942E-18  .6638E-19  .2673E+01  .1647E+01
  .2670E+02  .8875E-18  .6588E-19  .2673E+01  .1647E+01
  .2675E+02  .8808E-18  .6539E-19  .2673E+01  .1647E+01
  .2680E+02  .8743E-18  .6490E-19  .2673E+01  .1647E+01
  .2685E+02  .8678E-18  .6442E-19  .2673E+01  .1647E+01
  .2690E+02  .8614E-18  .6394E-19  .2673E+01  .1647E+01
  .2695E+02  .8550E-18  .6347E-19  .2673E+01  .1647E+01
  .2700E+02  .8487E-18  .6300E-19  .2673E+01  .1647E+01
  .2705E+02  .8424E-18  .6254E-19  .2673E+01  .1647E+01
  .2710E+02  .8362E-18  .6208E-19  .2673E+01  .1647E+01
  .2715E+02  .8301E-18  .6162E-19  .2673E+01  .1647E+01
  .2720E+02  .8240E-18  .6116E-19  .2673E+01  .1647E+01
  .2725E+02  .8180E-18  .6073E-19  .2673E+01  .1647E+01
  .2730E+02  .8121E-18  .6028E-19  .2673E+01  .1647E+01
  .2735E+02  .8061E-18  .5984E-19  .2673E+01  .1647E+01
  .2740E+02  .8002E-18  .5940E-19  .2673E+01  .1647E+01
  .2745E+02  .7944E-18  .5897E-19  .2673E+01  .1647E+01
  .2750E+02  .7886E-18  .5854E-19  .2673E+01  .1647E+01
  .2755E+02  .7829E-18  .5812E-19  .2673E+01  .1647E+01
  .2760E+02  .7773E-18  .5770E-19  .2673E+01  .1647E+01
  .2765E+02  .7716E-18  .5728E-19  .2673E+01  .1647E+01
  .2770E+02  .7661E-18  .5687E-19  .2673E+01  .1647E+01
  .2775E+02  .7606E-18  .5646E-19  .2673E+01  .1647E+01
  .2780E+02  .7551E-18  .5606E-19  .2673E+01  .1647E+01
  .2785E+02  .7497E-18  .5566E-19  .2673E+01  .1647E+01
  .2790E+02  .7444E-18  .5526E-19  .2673E+01  .1647E+01
  .2795E+02  .7391E-18  .5486E-19  .2673E+01  .1647E+01
  .2800E+02  .7338E-18  .5447E-19  .2673E+01  .1647E+01
  .2805E+02  .7286E-18  .5409E-19  .2673E+01  .1647E+01
  .2810E+02  .7234E-18  .5370E-19  .2673E+01  .1647E+01
  .2815E+02  .7182E-18  .5332E-19  .2673E+01  .1647E+01
  .2820E+02  .7131E-18  .5294E-19  .2673E+01  .1647E+01
  .2825E+02  .7082E-18  .5256E-19  .2673E+01  .1647E+01
  .2830E+02  .7032E-18  .5220E-19  .2673E+01  .1647E+01
  .2835E+02  .6982E-18  .5183E-19  .2673E+01  .1647E+01
  .2840E+02  .6933E-18  .5147E-19  .2673E+01  .1647E+01
  .2845E+02  .6884E-18  .5110E-19  .2673E+01  .1647E+01
  .2850E+02  .6836E-18  .5075E-19  .2673E+01  .1647E+01
  .2855E+02  .6788E-18  .5039E-19  .2673E+01  .1647E+01
  .2860E+02  .6740E-18  .5004E-19  .2673E+01  .1647E+01
  .2865E+02  .6694E-18  .4969E-19  .2673E+01  .1647E+01
  .2870E+02  .6648E-18  .4935E-19  .2673E+01  .1647E+01
  .2875E+02  .6601E-18  .4900E-19  .2673E+01  .1647E+01
  .2880E+02  .6556E-18  .4866E-19  .2673E+01  .1647E+01
  .2885E+02  .6510E-18  .4832E-19  .2673E+01  .1647E+01
  .2890E+02  .6466E-18  .4799E-19  .2673E+01  .1647E+01
  .2895E+02  .6420E-18  .4766E-19  .2673E+01  .1647E+01
  .2900E+02  .6376E-18  .4733E-19  .2673E+01  .1647E+01
  .2905E+02  .6333E-18  .4701E-19  .2673E+01  .1647E+01
  .2910E+02  .6289E-18  .4669E-19  .2673E+01  .1647E+01
  .2915E+02  .6246E-18  .4637E-19  .2673E+01  .1647E+01
  .2920E+02  .6204E-18  .4605E-19  .2673E+01  .1647E+01
  .2925E+02  .6161E-18  .4574E-19  .2673E+01  .1647E+01
  .2930E+02  .6119E-18  .4542E-19  .2673E+01  .1647E+01
  .2935E+02  .6078E-18  .4512E-19  .2673E+01  .1647E+01
  .2940E+02  .6036E-18  .4481E-19  .2673E+01  .1647E+01
  .2945E+02  .5995E-18  .4451E-19  .2673E+01  .1647E+01
  .2950E+02  .5954E-18  .4420E-19  .2673E+01  .1647E+01
  .2955E+02  .5915E-18  .4390E-19  .2673E+01  .1647E+01
  .2960E+02  .5875E-18  .4361E-19  .2673E+01  .1647E+01
  .2965E+02  .5835E-18  .4331E-19  .2673E+01  .1647E+01
  .2970E+02  .5796E-18  .4302E-19  .2673E+01  .1647E+01
  .2975E+02  .5757E-18  .4274E-19  .2673E+01  .1647E+01
  .2980E+02  .5718E-18  .4245E-19  .2673E+01  .1647E+01
  .2985E+02  .5681E-18  .4217E-19  .2673E+01  .1647E+01
  .2990E+02  .5642E-18  .4189E-19  .2673E+01  .1647E+01
  .2995E+02  .5604E-18  .4161E-19  .2673E+01  .1647E+01
  .3000E+02  .5568E-18  .4133E-19  .2673E+01  .1647E+01
  .3005E+02  .5530E-18  .4105E-19  .2673E+01  .1647E+01
  .3010E+02  .5494E-18  .4078E-19  .2673E+01  .1647E+01
  .3015E+02  .5457E-18  .4051E-19  .2673E+01  .1647E+01
  .3020E+02  .5421E-18  .4024E-19  .2673E+01  .1647E+01
  .3025E+02  .5386E-18  .3998E-19  .2673E+01  .1647E+01
  .3030E+02  .5350E-18  .3972E-19  .2673E+01  .1647E+01
  .3035E+02  .5315E-18  .3945E-19  .2673E+01  .1647E+01
  .3040E+02  .5280E-18  .3920E-19  .2673E+01  .1647E+01
  .3045E+02  .5246E-18  .3894E-19  .2673E+01  .1647E+01
  .3050E+02  .5211E-18  .3868E-19  .2673E+01  .1647E+01
  .3055E+02  .5177E-18  .3843E-19  .2673E+01  .1647E+01
  .3060E+02  .5143E-18  .3817E-19  .2673E+01  .1647E+01
  .3065E+02  .5110E-18  .3793E-19  .2673E+01  .1647E+01
  .3070E+02  .5077E-18  .3769E-19  .2673E+01  .1647E+01
  .3075E+02  .5043E-18  .3744E-19  .2673E+01  .1647E+01
  .3080E+02  .5010E-18  .3720E-19  .2673E+01  .1647E+01
  .3085E+02  .4978E-18  .3695E-19  .2673E+01  .1647E+01
  .3090E+02  .4946E-18  .3671E-19  .2673E+01  .1647E+01
  .3095E+02  .4914E-18  .3648E-19  .2673E+01  .1647E+01
  .3100E+02  .4882E-18  .3625E-19  .2673E+01  .1647E+01
  .3105E+02  .4851E-18  .3602E-19  .2673E+01  .1647E+01
  .3110E+02  .4820E-18  .3578E-19  .2673E+01  .1647E+01
  .3115E+02  .4790E-18  .3555E-19  .2673E+01  .1647E+01
  .3120E+02  .4759E-18  .3532E-19  .2673E+01  .1647E+01
  .3125E+02  .4728E-18  .3510E-19  .2673E+01  .1647E+01
  .3130E+02  .4698E-18  .3487E-19  .2673E+01  .1647E+01
  .3135E+02  .4668E-18  .3465E-19  .2673E+01  .1647E+01
  .3140E+02  .4638E-18  .3443E-19  .2673E+01  .1647E+01
  .3145E+02  .4608E-18  .3421E-19  .2673E+01  .1647E+01
  .3150E+02  .4580E-18  .3399E-19  .2673E+01  .1647E+01
  .3155E+02  .4551E-18  .3378E-19  .2673E+01  .1647E+01
  .3160E+02  .4522E-18  .3357E-19  .2673E+01  .1647E+01
  .3165E+02  .4494E-18  .3336E-19  .2673E+01  .1647E+01
  .3170E+02  .4465E-18  .3314E-19  .2673E+01  .1647E+01
  .3175E+02  .4437E-18  .3293E-19  .2673E+01  .1647E+01
  .3180E+02  .4409E-18  .3273E-19  .2673E+01  .1647E+01
  .3185E+02  .4381E-18  .3252E-19  .2673E+01  .1647E+01
  .3190E+02  .4353E-18  .3232E-19  .2673E+01  .1647E+01
  .3195E+02  .4327E-18  .3212E-19  .2673E+01  .1647E+01
  .3200E+02  .4299E-18  .3192E-19  .2673E+01  .1647E+01
  .3205E+02  .4273E-18  .3172E-19  .2673E+01  .1647E+01
  .3210E+02  .4246E-18  .3152E-19  .2673E+01  .1647E+01
  .3215E+02  .4220E-18  .3133E-19  .2673E+01  .1647E+01
  .3220E+02  .4193E-18  .3113E-19  .2673E+01  .1647E+01
  .3225E+02  .4168E-18  .3094E-19  .2673E+01  .1647E+01
  .3230E+02  .4143E-18  .3075E-19  .2673E+01  .1647E+01
  .3235E+02  .4116E-18  .3056E-19  .2673E+01  .1647E+01
  .3240E+02  .4091E-18  .3037E-19  .2673E+01  .1647E+01
  .3245E+02  .4066E-18  .3018E-19  .2673E+01  .1647E+01
  .3250E+02  .4041E-18  .3000E-19  .2673E+01  .1647E+01
  .3255E+02  .4017E-18  .2982E-19  .2673E+01  .1647E+01
  .3260E+02  .3991E-18  .2963E-19  .2673E+01  .1647E+01
  .3265E+02  .3967E-18  .2945E-19  .2673E+01  .1647E+01
  .3270E+02  .3943E-18  .2927E-19  .2673E+01  .1647E+01
  .3275E+02  .3918E-18  .2909E-19  .2673E+01  .1647E+01
  .3280E+02  .3895E-18  .2891E-19  .2673E+01  .1647E+01
  .3285E+02  .3871E-18  .2874E-19  .2673E+01  .1647E+01
  .3290E+02  .3848E-18  .2856E-19  .2673E+01  .1647E+01
  .3295E+02  .3825E-18  .2839E-19  .2673E+01  .1647E+01
  .3300E+02  .3801E-18  .2822E-19  .2673E+01  .1647E+01
  .3305E+02  .3778E-18  .2805E-19  .2673E+01  .1647E+01
  .3310E+02  .3755E-18  .2788E-19  .2673E+01  .1647E+01
  .3315E+02  .3733E-18  .2771E-19  .2673E+01  .1647E+01
  .3320E+02  .3711E-18  .2755E-19  .2673E+01  .1647E+01
  .3325E+02  .3688E-18  .2738E-19  .2673E+01  .1647E+01
  .3330E+02  .3666E-18  .2722E-19  .2673E+01  .1647E+01
  .3335E+02  .3645E-18  .2705E-19  .2673E+01  .1647E+01
  .3340E+02  .3623E-18  .2689E-19  .2673E+01  .1647E+01
  .3345E+02  .3600E-18  .2673E-19  .2673E+01  .1647E+01
  .3350E+02  .3579E-18  .2657E-19  .2673E+01  .1647E+01
  .3355E+02  .3557E-18  .2641E-19  .2673E+01  .1647E+01
  .3360E+02  .3536E-18  .2626E-19  .2673E+01  .1647E+01
  .3365E+02  .3515E-18  .2610E-19  .2673E+01  .1647E+01
  .3370E+02  .3494E-18  .2594E-19  .2673E+01  .1647E+01
  .3375E+02  .3475E-18  .2579E-19  .2673E+01  .1647E+01
  .3380E+02  .3454E-18  .2564E-19  .2673E+01  .1647E+01
  .3385E+02  .3434E-18  .2549E-19  .2673E+01  .1647E+01
  .3390E+02  .3413E-18  .2533E-19  .2673E+01  .1647E+01
  .3395E+02  .3393E-18  .2518E-19  .2673E+01  .1647E+01
  .3400E+02  .3373E-18  .2504E-19  .2673E+01  .1647E+01
  .3405E+02  .3353E-18  .2489E-19  .2673E+01  .1647E+01
  .3410E+02  .3333E-18  .2475E-19  .2673E+01  .1647E+01
  .3415E+02  .3314E-18  .2460E-19  .2673E+01  .1647E+01
  .3420E+02  .3295E-18  .2445E-19  .2673E+01  .1647E+01
  .3425E+02  .3276E-18  .2432E-19  .2673E+01  .1647E+01
  .3430E+02  .3256E-18  .2417E-19  .2673E+01  .1647E+01
  .3435E+02  .3237E-18  .2403E-19  .2673E+01  .1647E+01
  .3440E+02  .3218E-18  .2389E-19  .2673E+01  .1647E+01
  .3445E+02  .3200E-18  .2376E-19  .2673E+01  .1647E+01
  .3450E+02  .3181E-18  .2361E-19  .2673E+01  .1647E+01
  .3455E+02  .3163E-18  .2348E-19  .2673E+01  .1647E+01
  .3460E+02  .3144E-18  .2334E-19  .2673E+01  .1647E+01
  .3465E+02  .3127E-18  .2321E-19  .2673E+01  .1647E+01
  .3470E+02  .3109E-18  .2308E-19  .2673E+01  .1647E+01
  .3475E+02  .3090E-18  .2294E-19  .2673E+01  .1647E+01
  .3480E+02  .3073E-18  .2281E-19  .2673E+01  .1647E+01
  .3485E+02  .3055E-18  .2269E-19  .2673E+01  .1647E+01
  .3490E+02  .3037E-18  .2255E-19  .2673E+01  .1647E+01
  .3495E+02  .3021E-18  .2242E-19  .2673E+01  .1647E+01
  .3500E+02  .3003E-18  .2230E-19  .2673E+01  .1647E+01
