 IRAS PSC Name: 18248-2527
 IRAS FSC Name: Z18248-2527
 LAM SGR     HR 6913  HD 169916  K1IIIb    
 IRC      -30386
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:12
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   4.24 +/-  .047
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H        .482   .010    1.672  .733E-13  .124E-14
 CARTER 1994      K        .396   .010    2.238  .270E-13  .447E-15
 CARTER 1994      L        .340   .007    3.431  .547E-14  .834E-16
 KOORNNEEF 1983a  H        .550   .017    1.670  .727E-13  .161E-14
 KOORNNEEF 1983a  K        .420   .024    2.224  .277E-13  .727E-15
 KOORNNEEF 1983a  L        .340   .020    3.472  .528E-14  .128E-15
 KOORNNEEF 1983b  M        .510   .028    4.646  .134E-14  .400E-16
 IRAS FSC         12     32.140  1.607   10.780  .701E-16  .354E-17
 IRAS FSC         25      7.373   .442   22.540  .359E-17  .230E-18
 IRAS PSC         12     31.200  1.560   10.780  .677E-16  .342E-17
 IRAS PSC         25      7.270   .436   22.540  .350E-17  .224E-18
 IRC              K        .468   .040    2.224  .262E-13  .107E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 Koornneef, J., 1983, Astron. and Astrophys. Supp. 51, p 489
 Koornneef, J., 1983, Astron. and Astrophys. 128, p 84
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1083E-12  .3479E-14  .8789E+00  .1688E+01
  .1240E+01  .1040E-12  .3367E-14  .8789E+00  .1688E+01
  .1260E+01  .1010E-12  .3279E-14  .8789E+00  .1688E+01
  .1280E+01  .9899E-13  .3210E-14  .8789E+00  .1688E+01
  .1300E+01  .9736E-13  .3155E-14  .8789E+00  .1688E+01
  .1320E+01  .9590E-13  .3110E-14  .8789E+00  .1688E+01
  .1340E+01  .9436E-13  .3056E-14  .8789E+00  .1688E+01
  .1360E+01  .9260E-13  .3009E-14  .8789E+00  .1688E+01
  .1380E+01  .9072E-13  .2942E-14  .8789E+00  .1688E+01
  .1400E+01  .8880E-13  .2875E-14  .8789E+00  .1688E+01
  .1420E+01  .8700E-13  .2818E-14  .8789E+00  .1688E+01
  .1440E+01  .8550E-13  .2766E-14  .8789E+00  .1688E+01
  .1460E+01  .8429E-13  .2730E-14  .8789E+00  .1688E+01
  .1480E+01  .8341E-13  .2699E-14  .8789E+00  .1688E+01
  .1500E+01  .8266E-13  .2677E-14  .8789E+00  .1688E+01
  .1520E+01  .8199E-13  .2666E-14  .8789E+00  .1688E+01
  .1540E+01  .8132E-13  .2645E-14  .8789E+00  .1688E+01
  .1560E+01  .8057E-13  .2603E-14  .8789E+00  .1688E+01
  .1580E+01  .7978E-13  .2575E-14  .8789E+00  .1688E+01
  .1600E+01  .7882E-13  .2545E-14  .8789E+00  .1688E+01
  .1620E+01  .7761E-13  .2522E-14  .8789E+00  .1688E+01
  .1640E+01  .7602E-13  .2476E-14  .8789E+00  .1688E+01
  .1660E+01  .7397E-13  .2398E-14  .8789E+00  .1688E+01
  .1680E+01  .7155E-13  .2312E-14  .8789E+00  .1688E+01
  .1700E+01  .6892E-13  .2234E-14  .8789E+00  .1688E+01
  .1720E+01  .6625E-13  .2166E-14  .9830E+00  .1688E+01
  .1740E+01  .6361E-13  .2078E-14  .9830E+00  .1688E+01
  .1760E+01  .6107E-13  .2000E-14  .9830E+00  .1688E+01
  .1780E+01  .5869E-13  .1915E-14  .9830E+00  .1688E+01
  .1800E+01  .5643E-13  .1842E-14  .9830E+00  .1688E+01
  .1820E+01  .5430E-13  .1781E-14  .9830E+00  .1688E+01
  .1840E+01  .5225E-13  .1711E-14  .9830E+00  .1688E+01
  .1860E+01  .5033E-13  .1644E-14  .9830E+00  .1688E+01
  .1880E+01  .4858E-13  .1572E-14  .8789E+00  .1688E+01
  .1900E+01  .4686E-13  .1516E-14  .8789E+00  .1688E+01
  .1920E+01  .4528E-13  .1471E-14  .8789E+00  .1688E+01
  .1940E+01  .4373E-13  .1418E-14  .8789E+00  .1688E+01
  .1960E+01  .4223E-13  .1369E-14  .8789E+00  .1688E+01
  .1980E+01  .4074E-13  .1321E-14  .8789E+00  .1688E+01
  .2000E+01  .3933E-13  .1274E-14  .8789E+00  .1688E+01
  .2020E+01  .3801E-13  .1227E-14  .8789E+00  .1688E+01
  .2040E+01  .3677E-13  .1191E-14  .8789E+00  .1688E+01
  .2060E+01  .3560E-13  .1155E-14  .8789E+00  .1688E+01
  .2080E+01  .3447E-13  .1120E-14  .8789E+00  .1688E+01
  .2100E+01  .3334E-13  .1078E-14  .8789E+00  .1688E+01
  .2120E+01  .3224E-13  .1046E-14  .8789E+00  .1688E+01
  .2140E+01  .3117E-13  .1011E-14  .8789E+00  .1688E+01
  .2160E+01  .3016E-13  .9768E-15  .8789E+00  .1688E+01
  .2180E+01  .2921E-13  .9432E-15  .8789E+00  .1688E+01
  .2200E+01  .2829E-13  .9147E-15  .8789E+00  .1688E+01
  .2220E+01  .2736E-13  .8856E-15  .8789E+00  .1688E+01
  .2240E+01  .2634E-13  .8560E-15  .8789E+00  .1688E+01
  .2260E+01  .2519E-13  .8202E-15  .8789E+00  .1688E+01
  .2280E+01  .2391E-13  .7758E-15  .8789E+00  .1688E+01
  .2300E+01  .2257E-13  .7317E-15  .8789E+00  .1688E+01
  .2320E+01  .2125E-13  .6872E-15  .8789E+00  .1688E+01
  .2340E+01  .2004E-13  .6467E-15  .8789E+00  .1688E+01
  .2360E+01  .1902E-13  .6149E-15  .8789E+00  .1688E+01
  .2380E+01  .1818E-13  .5893E-15  .8789E+00  .1688E+01
  .2400E+01  .1750E-13  .5679E-15  .8789E+00  .1688E+01
  .2420E+01  .1695E-13  .5491E-15  .8789E+00  .1688E+01
  .2440E+01  .1648E-13  .5341E-15  .8789E+00  .1688E+01
  .2460E+01  .1606E-13  .5207E-15  .8789E+00  .1688E+01
  .2480E+01  .1569E-13  .5087E-15  .8789E+00  .1688E+01
  .2500E+01  .1535E-13  .4970E-15  .8789E+00  .1688E+01
  .2520E+01  .1504E-13  .4873E-15  .8789E+00  .1688E+01
  .2540E+01  .1474E-13  .4770E-15  .8789E+00  .1688E+01
  .2560E+01  .1446E-13  .4686E-15  .8789E+00  .1688E+01
  .2580E+01  .1418E-13  .4593E-15  .8789E+00  .1688E+01
  .2600E+01  .1391E-13  .4511E-15  .8789E+00  .1688E+01
  .2620E+01  .1364E-13  .4420E-15  .8789E+00  .1688E+01
  .2640E+01  .1338E-13  .7520E-15  .8789E+00  .1688E+01
  .2660E+01  .1314E-13  .7383E-15  .8789E+00  .1688E+01
  .2680E+01  .1292E-13  .7247E-15  .8789E+00  .1688E+01
  .2700E+01  .1274E-13  .7113E-15  .8789E+00  .1688E+01
  .2740E+01  .1222E-13  .6852E-15  .8789E+00  .1688E+01
  .2780E+01  .1174E-13  .6593E-15  .8789E+00  .1688E+01
  .2820E+01  .1129E-13  .3666E-15  .8789E+00  .1688E+01
  .2860E+01  .1083E-13  .3516E-15  .8789E+00  .1688E+01
  .2900E+01  .1038E-13  .3355E-15  .8789E+00  .1688E+01
  .2940E+01  .9928E-14  .3213E-15  .8789E+00  .1688E+01
  .2980E+01  .9482E-14  .3080E-15  .8789E+00  .1688E+01
  .3020E+01  .9043E-14  .2932E-15  .8789E+00  .1688E+01
  .3060E+01  .8617E-14  .2786E-15  .8789E+00  .1688E+01
  .3100E+01  .8212E-14  .2661E-15  .8789E+00  .1688E+01
  .3140E+01  .7828E-14  .2538E-15  .8789E+00  .1688E+01
  .3180E+01  .7468E-14  .2418E-15  .8789E+00  .1688E+01
  .3220E+01  .7130E-14  .2307E-15  .8789E+00  .1688E+01
  .3260E+01  .6813E-14  .2207E-15  .8789E+00  .1688E+01
  .3300E+01  .6512E-14  .2119E-15  .8789E+00  .1688E+01
  .3340E+01  .6228E-14  .2014E-15  .8789E+00  .1688E+01
  .3380E+01  .5956E-14  .1929E-15  .8789E+00  .1688E+01
  .3420E+01  .5701E-14  .1847E-15  .8789E+00  .1688E+01
  .3460E+01  .5463E-14  .1767E-15  .8789E+00  .1688E+01
  .3500E+01  .5238E-14  .1698E-15  .8789E+00  .1688E+01
  .3540E+01  .5025E-14  .1630E-15  .8789E+00  .1688E+01
  .3580E+01  .4820E-14  .1563E-15  .8789E+00  .1688E+01
  .3620E+01  .4624E-14  .1497E-15  .8789E+00  .1688E+01
  .3660E+01  .4436E-14  .1440E-15  .8789E+00  .1688E+01
  .3700E+01  .4260E-14  .1376E-15  .8789E+00  .1688E+01
  .3740E+01  .4089E-14  .1326E-15  .8789E+00  .1688E+01
  .3780E+01  .3928E-14  .1272E-15  .8789E+00  .1688E+01
  .3820E+01  .3772E-14  .1223E-15  .8789E+00  .1688E+01
  .3860E+01  .3621E-14  .1175E-15  .8789E+00  .1688E+01
  .3900E+01  .3474E-14  .1127E-15  .8789E+00  .1688E+01
  .3940E+01  .3334E-14  .1080E-15  .8789E+00  .1688E+01
  .3980E+01  .3205E-14  .1039E-15  .8789E+00  .1688E+01
  .4020E+01  .3087E-14  .9945E-16  .8789E+00  .1688E+01
  .4060E+01  .2976E-14  .9571E-16  .8789E+00  .1688E+01
  .4100E+01  .2856E-14  .9187E-16  .8789E+00  .1688E+01
  .4140E+01  .2708E-14  .1066E-15  .8789E+00  .1688E+01
  .4180E+01  .2596E-14  .1231E-15  .8867E+00  .1688E+01
  .4220E+01  .2479E-14  .2566E-15  .8867E+00  .1688E+01
  .4260E+01  .2356E-14  .2562E-15  .8867E+00  .1688E+01
  .4300E+01  .2227E-14  .2558E-15  .8867E+00  .1688E+01
  .4340E+01  .2094E-14  .2553E-15  .8867E+00  .1688E+01
  .4380E+01  .1964E-14  .2550E-15  .8867E+00  .1688E+01
  .4420E+01  .1842E-14  .2546E-15  .8867E+00  .1688E+01
  .4435E+01  .1772E-14  .7195E-16  .9412E+00  .1688E+01
  .4479E+01  .1667E-14  .7992E-16  .9412E+00  .1688E+01
  .4522E+01  .1576E-14  .4479E-16  .9412E+00  .1688E+01
  .4580E+01  .1438E-14  .7864E-16  .8789E+00  .1688E+01
  .4620E+01  .1324E-14  .4315E-16  .8789E+00  .1688E+01
  .4660E+01  .1260E-14  .4107E-16  .8789E+00  .1688E+01
  .4700E+01  .1239E-14  .5513E-16  .8789E+00  .1688E+01
  .4740E+01  .1244E-14  .5600E-16  .8789E+00  .1688E+01
  .4780E+01  .1255E-14  .3933E-16  .4084E+00  .1688E+01
  .4823E+01  .1253E-14  .3216E-16  .4084E+00  .1688E+01
  .4833E+01  .1269E-14  .8297E-16  .4084E+00  .1688E+01
  .4866E+01  .1246E-14  .3063E-16  .4084E+00  .1688E+01
  .4878E+01  .1236E-14  .6678E-16  .4084E+00  .1688E+01
  .4908E+01  .1204E-14  .3132E-16  .4084E+00  .1688E+01
  .4951E+01  .1163E-14  .2845E-16  .4084E+00  .1688E+01
  .4970E+01  .1149E-14  .2751E-16  .4084E+00  .1688E+01
  .5012E+01  .1118E-14  .2690E-16  .4084E+00  .1688E+01
  .5013E+01  .1125E-14  .2672E-16  .4084E+00  .1688E+01
  .5055E+01  .1096E-14  .2614E-16  .4084E+00  .1688E+01
  .5097E+01  .1067E-14  .2537E-16  .4084E+00  .1688E+01
  .5097E+01  .1071E-14  .2579E-16  .4084E+00  .1688E+01
  .5139E+01  .1040E-14  .2472E-16  .4084E+00  .1688E+01
  .5140E+01  .1043E-14  .2461E-16  .4084E+00  .1688E+01
  .5183E+01  .1015E-14  .2397E-16  .4084E+00  .1688E+01
  .5226E+01  .9899E-15  .2363E-16  .4084E+00  .1688E+01
  .5268E+01  .9670E-15  .2297E-16  .4084E+00  .1688E+01
  .5311E+01  .9436E-15  .2236E-16  .4084E+00  .1688E+01
  .5354E+01  .9198E-15  .2184E-16  .4084E+00  .1688E+01
  .5397E+01  .8959E-15  .2122E-16  .4084E+00  .1688E+01
  .5440E+01  .8717E-15  .2079E-16  .4084E+00  .1688E+01
  .5454E+01  .8671E-15  .2097E-16  .4084E+00  .1688E+01
  .5495E+01  .8467E-15  .2042E-16  .4084E+00  .1688E+01
  .5526E+01  .8345E-15  .1989E-16  .4084E+00  .1688E+01
  .5569E+01  .8153E-15  .1962E-16  .4084E+00  .1688E+01
  .5612E+01  .7961E-15  .1904E-16  .4084E+00  .1688E+01
  .5698E+01  .7531E-15  .1793E-16  .4084E+00  .1688E+01
  .5741E+01  .7330E-15  .1737E-16  .4084E+00  .1688E+01
  .5784E+01  .7134E-15  .1717E-16  .4084E+00  .1688E+01
  .5871E+01  .6742E-15  .1594E-16  .4084E+00  .1688E+01
  .5914E+01  .6579E-15  .1588E-16  .4084E+00  .1688E+01
  .5957E+01  .6428E-15  .1553E-16  .4084E+00  .1688E+01
  .6043E+01  .6111E-15  .1520E-16  .4084E+00  .1688E+01
  .6130E+01  .5810E-15  .1371E-16  .4084E+00  .1688E+01
  .6173E+01  .5681E-15  .1365E-16  .4084E+00  .1688E+01
  .6216E+01  .5547E-15  .1343E-16  .4084E+00  .1688E+01
  .6259E+01  .5409E-15  .1326E-16  .4084E+00  .1688E+01
  .6302E+01  .5267E-15  .1268E-16  .4084E+00  .1688E+01
  .6346E+01  .5121E-15  .1251E-16  .4084E+00  .1688E+01
  .6389E+01  .4991E-15  .1209E-16  .4084E+00  .1688E+01
  .6475E+01  .4741E-15  .1170E-16  .4084E+00  .1688E+01
  .6518E+01  .4632E-15  .1143E-16  .4084E+00  .1688E+01
  .6776E+01  .3981E-15  .9981E-17  .4084E+00  .1688E+01
  .6819E+01  .3894E-15  .9459E-17  .4084E+00  .1688E+01
  .6862E+01  .3807E-15  .9458E-17  .4084E+00  .1688E+01
  .6904E+01  .3725E-15  .9041E-17  .4084E+00  .1688E+01
  .6947E+01  .3644E-15  .9196E-17  .4084E+00  .1688E+01
  .6990E+01  .3566E-15  .9051E-17  .4084E+00  .1688E+01
  .7075E+01  .3408E-15  .8659E-17  .4084E+00  .1688E+01
  .7118E+01  .3336E-15  .8144E-17  .4084E+00  .1688E+01
  .7160E+01  .3269E-15  .8385E-17  .4084E+00  .1688E+01
  .7203E+01  .3205E-15  .8340E-17  .4084E+00  .1688E+01
  .7330E+01  .3002E-15  .7658E-17  .4084E+00  .1688E+01
  .7372E+01  .2946E-15  .7590E-17  .4084E+00  .1688E+01
  .7414E+01  .2885E-15  .7439E-17  .4084E+00  .1688E+01
  .7499E+01  .2754E-15  .6977E-17  .4084E+00  .1688E+01
  .7541E+01  .2678E-15  .6978E-17  .4084E+00  .1688E+01
  .7582E+01  .2596E-15  .6705E-17  .4084E+00  .1688E+01
  .7624E+01  .2508E-15  .6550E-17  .4084E+00  .1688E+01
  .7666E+01  .2421E-15  .6498E-17  .4084E+00  .1688E+01
  .7708E+01  .2339E-15  .6401E-17  .4084E+00  .1688E+01
  .7749E+01  .2267E-15  .6318E-17  .4084E+00  .1688E+01
  .7791E+01  .2202E-15  .5905E-17  .4084E+00  .1688E+01
  .7832E+01  .2147E-15  .5479E-17  .4084E+00  .1688E+01
  .7874E+01  .2097E-15  .5308E-17  .4084E+00  .1688E+01
  .7915E+01  .2051E-15  .5356E-17  .4084E+00  .1688E+01
  .7956E+01  .2008E-15  .5287E-17  .4084E+00  .1688E+01
  .7997E+01  .1966E-15  .5125E-17  .4084E+00  .1688E+01
  .8038E+01  .1926E-15  .4971E-17  .4084E+00  .1688E+01
  .8079E+01  .1887E-15  .4835E-17  .4084E+00  .1688E+01
  .8120E+01  .1853E-15  .4686E-17  .4084E+00  .1688E+01
  .8160E+01  .1824E-15  .4609E-17  .4084E+00  .1688E+01
  .8201E+01  .1797E-15  .4628E-17  .4084E+00  .1688E+01
  .8242E+01  .1772E-15  .4570E-17  .4084E+00  .1688E+01
  .8282E+01  .1746E-15  .4683E-17  .4084E+00  .1688E+01
  .8322E+01  .1718E-15  .4553E-17  .4084E+00  .1688E+01
  .8424E+01  .1641E-15  .3926E-17  .6083E+00  .1688E+01
  .8476E+01  .1605E-15  .3833E-17  .6083E+00  .1688E+01
  .8527E+01  .1571E-15  .3754E-17  .6083E+00  .1688E+01
  .8579E+01  .1535E-15  .3680E-17  .6083E+00  .1688E+01
  .8631E+01  .1500E-15  .3587E-17  .6083E+00  .1688E+01
  .8683E+01  .1465E-15  .3495E-17  .6083E+00  .1688E+01
  .8735E+01  .1432E-15  .3431E-17  .6083E+00  .1688E+01
  .8838E+01  .1369E-15  .3285E-17  .6083E+00  .1688E+01
  .8890E+01  .1341E-15  .3216E-17  .6083E+00  .1688E+01
  .8941E+01  .1314E-15  .3155E-17  .6083E+00  .1688E+01
  .8993E+01  .1287E-15  .3086E-17  .6083E+00  .1688E+01
  .9045E+01  .1261E-15  .3013E-17  .6083E+00  .1688E+01
  .9096E+01  .1236E-15  .2958E-17  .6083E+00  .1688E+01
  .9148E+01  .1213E-15  .2909E-17  .6083E+00  .1688E+01
  .9200E+01  .1190E-15  .2855E-17  .6083E+00  .1688E+01
  .9251E+01  .1170E-15  .2803E-17  .6083E+00  .1688E+01
  .9303E+01  .1149E-15  .2753E-17  .6083E+00  .1688E+01
  .9354E+01  .1129E-15  .2709E-17  .6083E+00  .1688E+01
  .9405E+01  .1108E-15  .2670E-17  .6083E+00  .1688E+01
  .9457E+01  .1086E-15  .2636E-17  .6083E+00  .1688E+01
  .9559E+01  .1042E-15  .2531E-17  .6083E+00  .1688E+01
  .9610E+01  .1021E-15  .2465E-17  .6083E+00  .1688E+01
  .9662E+01  .1000E-15  .2417E-17  .6083E+00  .1688E+01
  .9713E+01  .9812E-16  .2370E-17  .6083E+00  .1688E+01
  .9764E+01  .9636E-16  .2327E-17  .6083E+00  .1688E+01
  .9815E+01  .9477E-16  .2287E-17  .6083E+00  .1688E+01
  .9967E+01  .8955E-16  .2164E-17  .6083E+00  .1688E+01
  .1002E+02  .8813E-16  .2130E-17  .6083E+00  .1688E+01
  .1007E+02  .8680E-16  .2099E-17  .6083E+00  .1688E+01
  .1027E+02  .8049E-16  .1934E-17  .6083E+00  .1688E+01
  .1032E+02  .7907E-16  .1904E-17  .6083E+00  .1688E+01
  .1037E+02  .7761E-16  .1872E-17  .6083E+00  .1688E+01
  .1042E+02  .7614E-16  .1839E-17  .6083E+00  .1688E+01
  .1047E+02  .7472E-16  .1801E-17  .6083E+00  .1688E+01
  .1057E+02  .7201E-16  .1732E-17  .6083E+00  .1688E+01
  .1062E+02  .7071E-16  .1704E-17  .6083E+00  .1688E+01
  .1067E+02  .6950E-16  .1670E-17  .6083E+00  .1688E+01
  .1082E+02  .6583E-16  .1589E-17  .6083E+00  .1688E+01
  .1086E+02  .6495E-16  .1564E-17  .6083E+00  .1688E+01
  .1091E+02  .6382E-16  .1538E-17  .6083E+00  .1688E+01
  .1096E+02  .6278E-16  .1510E-17  .6083E+00  .1688E+01
  .1101E+02  .6178E-16  .1487E-17  .6083E+00  .1688E+01
  .1111E+02  .5973E-16  .1448E-17  .6083E+00  .1688E+01
  .1116E+02  .5873E-16  .1428E-17  .6083E+00  .1688E+01
  .1120E+02  .5793E-16  .1405E-17  .6083E+00  .1688E+01
  .1125E+02  .5689E-16  .1377E-17  .6083E+00  .1688E+01
  .1130E+02  .5585E-16  .1348E-17  .6083E+00  .1688E+01
  .1135E+02  .5480E-16  .1320E-17  .6083E+00  .1688E+01
  .1140E+02  .5380E-16  .1296E-17  .6083E+00  .1688E+01
  .1144E+02  .5305E-16  .1278E-17  .6083E+00  .1688E+01
  .1149E+02  .5209E-16  .1261E-17  .6083E+00  .1688E+01
  .1154E+02  .5117E-16  .1237E-17  .6083E+00  .1688E+01
  .1158E+02  .5046E-16  .1213E-17  .6083E+00  .1688E+01
  .1163E+02  .4958E-16  .1186E-17  .6083E+00  .1688E+01
  .1168E+02  .4874E-16  .1168E-17  .6083E+00  .1688E+01
  .1173E+02  .4791E-16  .1151E-17  .6083E+00  .1688E+01
  .1177E+02  .4728E-16  .1140E-17  .6083E+00  .1688E+01
  .1182E+02  .4649E-16  .1127E-17  .6083E+00  .1688E+01
  .1186E+02  .4586E-16  .1119E-17  .6083E+00  .1688E+01
  .1191E+02  .4511E-16  .1105E-17  .6083E+00  .1688E+01
  .1196E+02  .4440E-16  .1084E-17  .6083E+00  .1688E+01
  .1200E+02  .4382E-16  .1065E-17  .6083E+00  .1688E+01
  .1205E+02  .4311E-16  .1044E-17  .6083E+00  .1688E+01
  .1209E+02  .4256E-16  .1028E-17  .6083E+00  .1688E+01
  .1214E+02  .4185E-16  .1014E-17  .6083E+00  .1688E+01
  .1218E+02  .4132E-16  .1002E-17  .6083E+00  .1688E+01
  .1223E+02  .4066E-16  .9895E-18  .6083E+00  .1688E+01
  .1227E+02  .4014E-16  .9758E-18  .6083E+00  .1688E+01
  .1232E+02  .3951E-16  .9587E-18  .6083E+00  .1688E+01
  .1236E+02  .3900E-16  .9487E-18  .6083E+00  .1688E+01
  .1240E+02  .3852E-16  .9445E-18  .6083E+00  .1688E+01
  .1245E+02  .3791E-16  .9272E-18  .6083E+00  .1688E+01
  .1249E+02  .3743E-16  .9158E-18  .6083E+00  .1688E+01
  .1254E+02  .3685E-16  .9018E-18  .6083E+00  .1688E+01
  .1260E+02  .3616E-16  .8860E-18  .6094E+00  .1688E+01
  .1270E+02  .3504E-16  .8557E-18  .6094E+00  .1688E+01
  .1280E+02  .3396E-16  .8245E-18  .6094E+00  .1688E+01
  .1290E+02  .3293E-16  .8023E-18  .6094E+00  .1688E+01
  .1300E+02  .3193E-16  .7921E-18  .6094E+00  .1688E+01
  .1310E+02  .3097E-16  .7942E-18  .6094E+00  .1688E+01
  .1320E+02  .3004E-16  .7830E-18  .6094E+00  .1688E+01
  .1330E+02  .2915E-16  .7723E-18  .6094E+00  .1688E+01
  .1340E+02  .2829E-16  .7698E-18  .6094E+00  .1688E+01
  .1350E+02  .2745E-16  .8120E-18  .6094E+00  .1688E+01
  .1360E+02  .2665E-16  .7873E-18  .6094E+00  .1688E+01
  .1370E+02  .2587E-16  .7755E-18  .6094E+00  .1688E+01
  .1380E+02  .2512E-16  .7511E-18  .6094E+00  .1688E+01
  .1390E+02  .2440E-16  .7283E-18  .6094E+00  .1688E+01
  .1400E+02  .2370E-16  .7064E-18  .6094E+00  .1688E+01
  .1410E+02  .2303E-16  .6855E-18  .6094E+00  .1688E+01
  .1420E+02  .2238E-16  .6765E-18  .6094E+00  .1688E+01
  .1430E+02  .2175E-16  .6587E-18  .6094E+00  .1688E+01
  .1440E+02  .2114E-16  .6428E-18  .6094E+00  .1688E+01
  .1450E+02  .2056E-16  .6279E-18  .6094E+00  .1688E+01
  .1460E+02  .2000E-16  .6244E-18  .6094E+00  .1688E+01
  .1470E+02  .1946E-16  .6099E-18  .6094E+00  .1688E+01
  .1480E+02  .1894E-16  .5943E-18  .6094E+00  .1688E+01
  .1490E+02  .1843E-16  .5798E-18  .6094E+00  .1688E+01
  .1500E+02  .1795E-16  .5680E-18  .6094E+00  .1688E+01
  .1510E+02  .1748E-16  .5595E-18  .6094E+00  .1688E+01
  .1520E+02  .1703E-16  .5613E-18  .6094E+00  .1688E+01
  .1530E+02  .1659E-16  .5493E-18  .6094E+00  .1688E+01
  .1540E+02  .1616E-16  .5308E-18  .6094E+00  .1688E+01
  .1550E+02  .1576E-16  .5128E-18  .6094E+00  .1688E+01
  .1560E+02  .1536E-16  .5012E-18  .6094E+00  .1688E+01
  .1570E+02  .1497E-16  .4967E-18  .6094E+00  .1688E+01
  .1580E+02  .1460E-16  .4934E-18  .6094E+00  .1688E+01
  .1590E+02  .1424E-16  .4857E-18  .6094E+00  .1688E+01
  .1600E+02  .1388E-16  .4731E-18  .6094E+00  .1688E+01
  .1610E+02  .1355E-16  .4593E-18  .6094E+00  .1688E+01
  .1620E+02  .1322E-16  .4466E-18  .6094E+00  .1688E+01
  .1630E+02  .1289E-16  .4303E-18  .6094E+00  .1688E+01
  .1640E+02  .1258E-16  .4022E-18  .6094E+00  .1688E+01
  .1650E+02  .1228E-16  .3788E-18  .6094E+00  .1688E+01
  .1660E+02  .1199E-16  .3724E-18  .6094E+00  .1688E+01
  .1670E+02  .1171E-16  .3680E-18  .6094E+00  .1688E+01
  .1680E+02  .1143E-16  .3626E-18  .6094E+00  .1688E+01
  .1690E+02  .1117E-16  .3564E-18  .6094E+00  .1688E+01
  .1700E+02  .1091E-16  .3499E-18  .6094E+00  .1688E+01
  .1710E+02  .1066E-16  .3446E-18  .6094E+00  .1688E+01
  .1720E+02  .1043E-16  .3407E-18  .6094E+00  .1688E+01
  .1730E+02  .1020E-16  .3349E-18  .6094E+00  .1688E+01
  .1740E+02  .9979E-17  .3298E-18  .6094E+00  .1688E+01
  .1750E+02  .9766E-17  .3242E-18  .6094E+00  .1688E+01
  .1760E+02  .9561E-17  .3201E-18  .6094E+00  .1688E+01
  .1770E+02  .9360E-17  .3179E-18  .6094E+00  .1688E+01
  .1780E+02  .9172E-17  .3178E-18  .6094E+00  .1688E+01
  .1790E+02  .8985E-17  .3149E-18  .6094E+00  .1688E+01
  .1800E+02  .8805E-17  .3113E-18  .6094E+00  .1688E+01
  .1810E+02  .8629E-17  .3078E-18  .6094E+00  .1688E+01
  .1820E+02  .8458E-17  .3049E-18  .6094E+00  .1688E+01
  .1830E+02  .8295E-17  .3026E-18  .6094E+00  .1688E+01
  .1840E+02  .8132E-17  .3006E-18  .6094E+00  .1688E+01
  .1850E+02  .7974E-17  .2974E-18  .6094E+00  .1688E+01
  .1867E+02  .7702E-17  .2532E-18  .8973E+00  .1688E+01
  .1889E+02  .7360E-17  .2471E-18  .8973E+00  .1688E+01
  .1911E+02  .7034E-17  .2511E-18  .8973E+00  .1688E+01
  .1933E+02  .6729E-17  .2325E-18  .8973E+00  .1688E+01
  .1945E+02  .6570E-17  .2613E-18  .8973E+00  .1688E+01
  .1950E+02  .6503E-17  .2613E-18  .8973E+00  .1688E+01
  .1955E+02  .6441E-17  .2607E-18  .8973E+00  .1688E+01
  .1960E+02  .6374E-17  .2600E-18  .8973E+00  .1688E+01
  .1965E+02  .6307E-17  .2585E-18  .8973E+00  .1688E+01
  .1970E+02  .6236E-17  .2552E-18  .8973E+00  .1688E+01
  .1975E+02  .6165E-17  .2508E-18  .8973E+00  .1688E+01
  .1980E+02  .6094E-17  .2463E-18  .8973E+00  .1688E+01
  .1985E+02  .6023E-17  .2449E-18  .8973E+00  .1688E+01
  .1990E+02  .5952E-17  .2435E-18  .8973E+00  .1688E+01
  .1995E+02  .5881E-17  .2425E-18  .8973E+00  .1688E+01
  .2000E+02  .5810E-17  .2414E-18  .8973E+00  .1688E+01
  .2005E+02  .5743E-17  .2406E-18  .8973E+00  .1688E+01
  .2010E+02  .5681E-17  .2397E-18  .8973E+00  .1688E+01
  .2015E+02  .5618E-17  .2379E-18  .8973E+00  .1688E+01
  .2020E+02  .5559E-17  .2362E-18  .8973E+00  .1688E+01
  .2025E+02  .5505E-17  .2346E-18  .8973E+00  .1688E+01
  .2030E+02  .5451E-17  .2330E-18  .8973E+00  .1688E+01
  .2035E+02  .5401E-17  .2316E-18  .8973E+00  .1688E+01
  .2040E+02  .5351E-17  .2306E-18  .8973E+00  .1688E+01
  .2045E+02  .5305E-17  .2303E-18  .8973E+00  .1688E+01
  .2050E+02  .5263E-17  .2300E-18  .8973E+00  .1688E+01
  .2055E+02  .5221E-17  .2298E-18  .8973E+00  .1688E+01
  .2060E+02  .5184E-17  .2252E-18  .8973E+00  .1688E+01
  .2065E+02  .5146E-17  .2243E-18  .8973E+00  .1688E+01
  .2070E+02  .5108E-17  .2234E-18  .8973E+00  .1688E+01
  .2075E+02  .5071E-17  .2227E-18  .8973E+00  .1688E+01
  .2080E+02  .5033E-17  .2221E-18  .8973E+00  .1688E+01
  .2085E+02  .4996E-17  .2218E-18  .8973E+00  .1688E+01
  .2090E+02  .4954E-17  .2214E-18  .8973E+00  .1688E+01
  .2095E+02  .4916E-17  .2211E-18  .8973E+00  .1688E+01
  .2100E+02  .4870E-17  .2209E-18  .8973E+00  .1688E+01
  .2105E+02  .4824E-17  .2205E-18  .8973E+00  .1688E+01
  .2110E+02  .4778E-17  .2200E-18  .8973E+00  .1688E+01
  .2115E+02  .4732E-17  .2194E-18  .8973E+00  .1688E+01
  .2120E+02  .4682E-17  .2186E-18  .8973E+00  .1688E+01
  .2125E+02  .4636E-17  .2160E-18  .8973E+00  .1688E+01
  .2130E+02  .4586E-17  .2128E-18  .8973E+00  .1688E+01
  .2135E+02  .4536E-17  .2095E-18  .8973E+00  .1688E+01
  .2140E+02  .4486E-17  .2060E-18  .8973E+00  .1688E+01
  .2145E+02  .4436E-17  .2048E-18  .8973E+00  .1688E+01
  .2150E+02  .4386E-17  .2040E-18  .8973E+00  .1688E+01
  .2155E+02  .4336E-17  .2031E-18  .8973E+00  .1688E+01
  .2160E+02  .4285E-17  .2024E-18  .8973E+00  .1688E+01
  .2165E+02  .4240E-17  .2016E-18  .8973E+00  .1688E+01
  .2170E+02  .4198E-17  .2009E-18  .8973E+00  .1688E+01
  .2175E+02  .4153E-17  .2007E-18  .8973E+00  .1688E+01
  .2180E+02  .4111E-17  .2013E-18  .8973E+00  .1688E+01
  .2185E+02  .4072E-17  .1453E-18  .9830E+00  .1688E+01
  .2190E+02  .4033E-17  .1440E-18  .9830E+00  .1688E+01
  .2195E+02  .3996E-17  .1427E-18  .9830E+00  .1688E+01
  .2200E+02  .3961E-17  .1414E-18  .9830E+00  .1688E+01
  .2205E+02  .3926E-17  .1401E-18  .9830E+00  .1688E+01
  .2210E+02  .3893E-17  .1389E-18  .9830E+00  .1688E+01
  .2215E+02  .3860E-17  .1377E-18  .9830E+00  .1688E+01
  .2220E+02  .3829E-17  .1364E-18  .9830E+00  .1688E+01
  .2225E+02  .3797E-17  .1353E-18  .9830E+00  .1688E+01
  .2230E+02  .3765E-17  .1341E-18  .9830E+00  .1688E+01
  .2235E+02  .3735E-17  .1329E-18  .9830E+00  .1688E+01
  .2240E+02  .3703E-17  .1317E-18  .9830E+00  .1688E+01
  .2245E+02  .3672E-17  .1306E-18  .9830E+00  .1688E+01
  .2250E+02  .3641E-17  .1295E-18  .9830E+00  .1688E+01
  .2255E+02  .3609E-17  .1283E-18  .9830E+00  .1688E+01
  .2260E+02  .3578E-17  .1272E-18  .9830E+00  .1688E+01
  .2265E+02  .3547E-17  .1261E-18  .9830E+00  .1688E+01
  .2270E+02  .3516E-17  .1250E-18  .9830E+00  .1688E+01
  .2275E+02  .3485E-17  .1239E-18  .9830E+00  .1688E+01
  .2280E+02  .3454E-17  .1228E-18  .9830E+00  .1688E+01
  .2285E+02  .3424E-17  .1217E-18  .9830E+00  .1688E+01
  .2290E+02  .3394E-17  .1206E-18  .9830E+00  .1688E+01
  .2295E+02  .3364E-17  .1196E-18  .9830E+00  .1688E+01
  .2300E+02  .3334E-17  .1186E-18  .9830E+00  .1688E+01
  .2305E+02  .3305E-17  .1175E-18  .9830E+00  .1688E+01
  .2310E+02  .3277E-17  .1165E-18  .9830E+00  .1688E+01
  .2315E+02  .3248E-17  .1155E-18  .9830E+00  .1688E+01
  .2320E+02  .3220E-17  .1145E-18  .9830E+00  .1688E+01
  .2325E+02  .3193E-17  .1135E-18  .9830E+00  .1688E+01
  .2330E+02  .3166E-17  .1126E-18  .9830E+00  .1688E+01
  .2335E+02  .3139E-17  .1116E-18  .9830E+00  .1688E+01
  .2340E+02  .3112E-17  .1107E-18  .9830E+00  .1688E+01
  .2345E+02  .3085E-17  .1097E-18  .9830E+00  .1688E+01
  .2350E+02  .3059E-17  .1088E-18  .9830E+00  .1688E+01
  .2355E+02  .3033E-17  .1079E-18  .9830E+00  .1688E+01
  .2360E+02  .3008E-17  .1070E-18  .9830E+00  .1688E+01
  .2365E+02  .2982E-17  .1061E-18  .9830E+00  .1688E+01
  .2370E+02  .2957E-17  .1052E-18  .9830E+00  .1688E+01
  .2375E+02  .2933E-17  .1043E-18  .9830E+00  .1688E+01
  .2380E+02  .2908E-17  .1034E-18  .9830E+00  .1688E+01
  .2385E+02  .2884E-17  .1025E-18  .9830E+00  .1688E+01
  .2390E+02  .2860E-17  .1017E-18  .9830E+00  .1688E+01
  .2395E+02  .2836E-17  .1008E-18  .9830E+00  .1688E+01
  .2400E+02  .2812E-17  .1000E-18  .9830E+00  .1688E+01
  .2405E+02  .2789E-17  .9918E-19  .9830E+00  .1688E+01
  .2410E+02  .2766E-17  .9837E-19  .9830E+00  .1688E+01
  .2415E+02  .2743E-17  .9753E-19  .9830E+00  .1688E+01
  .2420E+02  .2720E-17  .9673E-19  .9830E+00  .1688E+01
  .2425E+02  .2698E-17  .9594E-19  .9830E+00  .1688E+01
  .2430E+02  .2676E-17  .9518E-19  .9830E+00  .1688E+01
  .2435E+02  .2654E-17  .9438E-19  .9830E+00  .1688E+01
  .2440E+02  .2632E-17  .9362E-19  .9830E+00  .1688E+01
  .2445E+02  .2611E-17  .9284E-19  .9830E+00  .1688E+01
  .2450E+02  .2590E-17  .9208E-19  .9830E+00  .1688E+01
  .2455E+02  .2569E-17  .9134E-19  .9830E+00  .1688E+01
  .2460E+02  .2548E-17  .9059E-19  .9830E+00  .1688E+01
  .2465E+02  .2527E-17  .8988E-19  .9830E+00  .1688E+01
  .2470E+02  .2507E-17  .8914E-19  .9830E+00  .1688E+01
  .2475E+02  .2487E-17  .8843E-19  .9830E+00  .1688E+01
  .2480E+02  .2467E-17  .8773E-19  .9830E+00  .1688E+01
  .2485E+02  .2447E-17  .8703E-19  .9830E+00  .1688E+01
  .2490E+02  .2427E-17  .8633E-19  .9830E+00  .1688E+01
  .2495E+02  .2408E-17  .8563E-19  .9830E+00  .1688E+01
  .2500E+02  .2389E-17  .8494E-19  .9830E+00  .1688E+01
  .2505E+02  .2370E-17  .8428E-19  .9830E+00  .1688E+01
  .2510E+02  .2351E-17  .8359E-19  .9830E+00  .1688E+01
  .2515E+02  .2332E-17  .8294E-19  .9830E+00  .1688E+01
  .2520E+02  .2314E-17  .8228E-19  .9830E+00  .1688E+01
  .2525E+02  .2296E-17  .8163E-19  .9830E+00  .1688E+01
  .2530E+02  .2277E-17  .8098E-19  .9830E+00  .1688E+01
  .2535E+02  .2259E-17  .8034E-19  .9830E+00  .1688E+01
  .2540E+02  .2242E-17  .7973E-19  .9830E+00  .1688E+01
  .2545E+02  .2224E-17  .7909E-19  .9830E+00  .1688E+01
  .2550E+02  .2207E-17  .7848E-19  .9830E+00  .1688E+01
  .2555E+02  .2190E-17  .7788E-19  .9830E+00  .1688E+01
  .2560E+02  .2172E-17  .7724E-19  .9830E+00  .1688E+01
  .2565E+02  .2156E-17  .7664E-19  .9830E+00  .1688E+01
  .2570E+02  .2139E-17  .7608E-19  .9830E+00  .1688E+01
  .2575E+02  .2122E-17  .7548E-19  .9830E+00  .1688E+01
  .2580E+02  .2106E-17  .7489E-19  .9830E+00  .1688E+01
  .2585E+02  .2090E-17  .7433E-19  .9830E+00  .1688E+01
  .2590E+02  .2073E-17  .7373E-19  .9830E+00  .1688E+01
  .2595E+02  .2058E-17  .7318E-19  .9830E+00  .1688E+01
  .2600E+02  .2042E-17  .7263E-19  .9830E+00  .1688E+01
  .2605E+02  .2026E-17  .7204E-19  .9830E+00  .1688E+01
  .2610E+02  .2011E-17  .7149E-19  .9830E+00  .1688E+01
  .2615E+02  .1995E-17  .7094E-19  .9830E+00  .1688E+01
  .2620E+02  .1980E-17  .7043E-19  .9830E+00  .1688E+01
  .2625E+02  .1965E-17  .6989E-19  .9830E+00  .1688E+01
  .2630E+02  .1950E-17  .6934E-19  .9830E+00  .1688E+01
  .2635E+02  .1936E-17  .6883E-19  .9830E+00  .1688E+01
  .2640E+02  .1921E-17  .6829E-19  .9830E+00  .1688E+01
  .2645E+02  .1906E-17  .6779E-19  .9830E+00  .1688E+01
  .2650E+02  .1892E-17  .6729E-19  .9830E+00  .1688E+01
  .2655E+02  .1878E-17  .6678E-19  .9830E+00  .1688E+01
  .2660E+02  .1864E-17  .6628E-19  .9830E+00  .1688E+01
  .2665E+02  .1850E-17  .6579E-19  .9830E+00  .1688E+01
  .2670E+02  .1836E-17  .6529E-19  .9830E+00  .1688E+01
  .2675E+02  .1822E-17  .6479E-19  .9830E+00  .1688E+01
  .2680E+02  .1809E-17  .6433E-19  .9830E+00  .1688E+01
  .2685E+02  .1795E-17  .6384E-19  .9830E+00  .1688E+01
  .2690E+02  .1782E-17  .6338E-19  .9830E+00  .1688E+01
  .2695E+02  .1769E-17  .6289E-19  .9830E+00  .1688E+01
  .2700E+02  .1756E-17  .6243E-19  .9830E+00  .1688E+01
  .2705E+02  .1743E-17  .6198E-19  .9830E+00  .1688E+01
  .2710E+02  .1730E-17  .6153E-19  .9830E+00  .1688E+01
  .2715E+02  .1717E-17  .6108E-19  .9830E+00  .1688E+01
  .2720E+02  .1705E-17  .6063E-19  .9830E+00  .1688E+01
  .2725E+02  .1692E-17  .6018E-19  .9830E+00  .1688E+01
  .2730E+02  .1680E-17  .5973E-19  .9830E+00  .1688E+01
  .2735E+02  .1667E-17  .5929E-19  .9830E+00  .1688E+01
  .2740E+02  .1655E-17  .5888E-19  .9830E+00  .1688E+01
  .2745E+02  .1643E-17  .5844E-19  .9830E+00  .1688E+01
  .2750E+02  .1631E-17  .5800E-19  .9830E+00  .1688E+01
  .2755E+02  .1619E-17  .5759E-19  .9830E+00  .1688E+01
  .2760E+02  .1608E-17  .5718E-19  .9830E+00  .1688E+01
  .2765E+02  .1596E-17  .5678E-19  .9830E+00  .1688E+01
  .2770E+02  .1585E-17  .5634E-19  .9830E+00  .1688E+01
  .2775E+02  .1573E-17  .5594E-19  .9830E+00  .1688E+01
  .2780E+02  .1562E-17  .5554E-19  .9830E+00  .1688E+01
  .2785E+02  .1551E-17  .5514E-19  .9830E+00  .1688E+01
  .2790E+02  .1540E-17  .5474E-19  .9830E+00  .1688E+01
  .2795E+02  .1529E-17  .5438E-19  .9830E+00  .1688E+01
  .2800E+02  .1518E-17  .5399E-19  .9830E+00  .1688E+01
  .2805E+02  .1507E-17  .5359E-19  .9830E+00  .1688E+01
  .2810E+02  .1496E-17  .5319E-19  .9830E+00  .1688E+01
  .2815E+02  .1486E-17  .5284E-19  .9830E+00  .1688E+01
  .2820E+02  .1475E-17  .5245E-19  .9830E+00  .1688E+01
  .2825E+02  .1465E-17  .5209E-19  .9830E+00  .1688E+01
  .2830E+02  .1454E-17  .5173E-19  .9830E+00  .1688E+01
  .2835E+02  .1444E-17  .5135E-19  .9830E+00  .1688E+01
  .2840E+02  .1434E-17  .5099E-19  .9830E+00  .1688E+01
  .2845E+02  .1424E-17  .5064E-19  .9830E+00  .1688E+01
  .2850E+02  .1414E-17  .5029E-19  .9830E+00  .1688E+01
  .2855E+02  .1404E-17  .4994E-19  .9830E+00  .1688E+01
  .2860E+02  .1394E-17  .4958E-19  .9830E+00  .1688E+01
  .2865E+02  .1385E-17  .4924E-19  .9830E+00  .1688E+01
  .2870E+02  .1375E-17  .4890E-19  .9830E+00  .1688E+01
  .2875E+02  .1365E-17  .4855E-19  .9830E+00  .1688E+01
  .2880E+02  .1356E-17  .4822E-19  .9830E+00  .1688E+01
  .2885E+02  .1347E-17  .4789E-19  .9830E+00  .1688E+01
  .2890E+02  .1337E-17  .4756E-19  .9830E+00  .1688E+01
  .2895E+02  .1328E-17  .4723E-19  .9830E+00  .1688E+01
  .2900E+02  .1319E-17  .4691E-19  .9830E+00  .1688E+01
  .2905E+02  .1310E-17  .4658E-19  .9830E+00  .1688E+01
  .2910E+02  .1301E-17  .4626E-19  .9830E+00  .1688E+01
  .2915E+02  .1292E-17  .4594E-19  .9830E+00  .1688E+01
  .2920E+02  .1283E-17  .4563E-19  .9830E+00  .1688E+01
  .2925E+02  .1274E-17  .4532E-19  .9830E+00  .1688E+01
  .2930E+02  .1266E-17  .4501E-19  .9830E+00  .1688E+01
  .2935E+02  .1257E-17  .4471E-19  .9830E+00  .1688E+01
  .2940E+02  .1248E-17  .4440E-19  .9830E+00  .1688E+01
  .2945E+02  .1240E-17  .4410E-19  .9830E+00  .1688E+01
  .2950E+02  .1232E-17  .4380E-19  .9830E+00  .1688E+01
  .2955E+02  .1223E-17  .4351E-19  .9830E+00  .1688E+01
  .2960E+02  .1215E-17  .4321E-19  .9830E+00  .1688E+01
  .2965E+02  .1207E-17  .4292E-19  .9830E+00  .1688E+01
  .2970E+02  .1199E-17  .4263E-19  .9830E+00  .1688E+01
  .2975E+02  .1191E-17  .4235E-19  .9830E+00  .1688E+01
  .2980E+02  .1183E-17  .4206E-19  .9830E+00  .1688E+01
  .2985E+02  .1175E-17  .4178E-19  .9830E+00  .1688E+01
  .2990E+02  .1167E-17  .4150E-19  .9830E+00  .1688E+01
  .2995E+02  .1159E-17  .4122E-19  .9830E+00  .1688E+01
  .3000E+02  .1152E-17  .4095E-19  .9830E+00  .1688E+01
  .3005E+02  .1144E-17  .4068E-19  .9830E+00  .1688E+01
  .3010E+02  .1136E-17  .4040E-19  .9830E+00  .1688E+01
  .3015E+02  .1129E-17  .4014E-19  .9830E+00  .1688E+01
  .3020E+02  .1121E-17  .3988E-19  .9830E+00  .1688E+01
  .3025E+02  .1114E-17  .3961E-19  .9830E+00  .1688E+01
  .3030E+02  .1106E-17  .3935E-19  .9830E+00  .1688E+01
  .3035E+02  .1099E-17  .3909E-19  .9830E+00  .1688E+01
  .3040E+02  .1092E-17  .3884E-19  .9830E+00  .1688E+01
  .3045E+02  .1085E-17  .3858E-19  .9830E+00  .1688E+01
  .3050E+02  .1078E-17  .3833E-19  .9830E+00  .1688E+01
  .3055E+02  .1071E-17  .3807E-19  .9830E+00  .1688E+01
  .3060E+02  .1064E-17  .3783E-19  .9830E+00  .1688E+01
  .3065E+02  .1057E-17  .3758E-19  .9830E+00  .1688E+01
  .3070E+02  .1050E-17  .3734E-19  .9830E+00  .1688E+01
  .3075E+02  .1043E-17  .3709E-19  .9830E+00  .1688E+01
  .3080E+02  .1036E-17  .3686E-19  .9830E+00  .1688E+01
  .3085E+02  .1030E-17  .3662E-19  .9830E+00  .1688E+01
  .3090E+02  .1023E-17  .3638E-19  .9830E+00  .1688E+01
  .3095E+02  .1016E-17  .3614E-19  .9830E+00  .1688E+01
  .3100E+02  .1010E-17  .3591E-19  .9830E+00  .1688E+01
  .3105E+02  .1003E-17  .3568E-19  .9830E+00  .1688E+01
  .3110E+02  .9970E-18  .3545E-19  .9830E+00  .1688E+01
  .3115E+02  .9903E-18  .3522E-19  .9830E+00  .1688E+01
  .3120E+02  .9841E-18  .3500E-19  .9830E+00  .1688E+01
  .3125E+02  .9778E-18  .3478E-19  .9830E+00  .1688E+01
  .3130E+02  .9715E-18  .3455E-19  .9830E+00  .1688E+01
  .3135E+02  .9653E-18  .3433E-19  .9830E+00  .1688E+01
  .3140E+02  .9594E-18  .3411E-19  .9830E+00  .1688E+01
  .3145E+02  .9532E-18  .3390E-19  .9830E+00  .1688E+01
  .3150E+02  .9473E-18  .3368E-19  .9830E+00  .1688E+01
  .3155E+02  .9411E-18  .3347E-19  .9830E+00  .1688E+01
  .3160E+02  .9352E-18  .3326E-19  .9830E+00  .1688E+01
  .3165E+02  .9294E-18  .3305E-19  .9830E+00  .1688E+01
  .3170E+02  .9235E-18  .3284E-19  .9830E+00  .1688E+01
  .3175E+02  .9177E-18  .3263E-19  .9830E+00  .1688E+01
  .3180E+02  .9118E-18  .3243E-19  .9830E+00  .1688E+01
  .3185E+02  .9064E-18  .3223E-19  .9830E+00  .1688E+01
  .3190E+02  .9005E-18  .3202E-19  .9830E+00  .1688E+01
  .3195E+02  .8951E-18  .3183E-19  .9830E+00  .1688E+01
  .3200E+02  .8893E-18  .3162E-19  .9830E+00  .1688E+01
  .3205E+02  .8838E-18  .3143E-19  .9830E+00  .1688E+01
  .3210E+02  .8784E-18  .3123E-19  .9830E+00  .1688E+01
  .3215E+02  .8730E-18  .3104E-19  .9830E+00  .1688E+01
  .3220E+02  .8675E-18  .3085E-19  .9830E+00  .1688E+01
  .3225E+02  .8621E-18  .3065E-19  .9830E+00  .1688E+01
  .3230E+02  .8567E-18  .3046E-19  .9830E+00  .1688E+01
  .3235E+02  .8513E-18  .3028E-19  .9830E+00  .1688E+01
  .3240E+02  .8462E-18  .3009E-19  .9830E+00  .1688E+01
  .3245E+02  .8408E-18  .2990E-19  .9830E+00  .1688E+01
  .3250E+02  .8358E-18  .2972E-19  .9830E+00  .1688E+01
  .3255E+02  .8308E-18  .2954E-19  .9830E+00  .1688E+01
  .3260E+02  .8254E-18  .2936E-19  .9830E+00  .1688E+01
  .3265E+02  .8203E-18  .2918E-19  .9830E+00  .1688E+01
  .3270E+02  .8153E-18  .2900E-19  .9830E+00  .1688E+01
  .3275E+02  .8103E-18  .2882E-19  .9830E+00  .1688E+01
  .3280E+02  .8057E-18  .2865E-19  .9830E+00  .1688E+01
  .3285E+02  .8007E-18  .2847E-19  .9830E+00  .1688E+01
  .3290E+02  .7957E-18  .2830E-19  .9830E+00  .1688E+01
  .3295E+02  .7911E-18  .2813E-19  .9830E+00  .1688E+01
  .3300E+02  .7861E-18  .2796E-19  .9830E+00  .1688E+01
  .3305E+02  .7815E-18  .2779E-19  .9830E+00  .1688E+01
  .3310E+02  .7769E-18  .2762E-19  .9830E+00  .1688E+01
  .3315E+02  .7719E-18  .2745E-19  .9830E+00  .1688E+01
  .3320E+02  .7673E-18  .2729E-19  .9830E+00  .1688E+01
  .3325E+02  .7627E-18  .2712E-19  .9830E+00  .1688E+01
  .3330E+02  .7581E-18  .2696E-19  .9830E+00  .1688E+01
  .3335E+02  .7535E-18  .2680E-19  .9830E+00  .1688E+01
  .3340E+02  .7493E-18  .2664E-19  .9830E+00  .1688E+01
  .3345E+02  .7447E-18  .2648E-19  .9830E+00  .1688E+01
  .3350E+02  .7401E-18  .2632E-19  .9830E+00  .1688E+01
  .3355E+02  .7360E-18  .2617E-19  .9830E+00  .1688E+01
  .3360E+02  .7314E-18  .2601E-19  .9830E+00  .1688E+01
  .3365E+02  .7272E-18  .2586E-19  .9830E+00  .1688E+01
  .3370E+02  .7226E-18  .2570E-19  .9830E+00  .1688E+01
  .3375E+02  .7184E-18  .2555E-19  .9830E+00  .1688E+01
  .3380E+02  .7142E-18  .2540E-19  .9830E+00  .1688E+01
  .3385E+02  .7101E-18  .2525E-19  .9830E+00  .1688E+01
  .3390E+02  .7059E-18  .2510E-19  .9830E+00  .1688E+01
  .3395E+02  .7017E-18  .2495E-19  .9830E+00  .1688E+01
  .3400E+02  .6975E-18  .2480E-19  .9830E+00  .1688E+01
  .3405E+02  .6934E-18  .2466E-19  .9830E+00  .1688E+01
  .3410E+02  .6896E-18  .2452E-19  .9830E+00  .1688E+01
  .3415E+02  .6854E-18  .2437E-19  .9830E+00  .1688E+01
  .3420E+02  .6813E-18  .2423E-19  .9830E+00  .1688E+01
  .3425E+02  .6775E-18  .2409E-19  .9830E+00  .1688E+01
  .3430E+02  .6733E-18  .2395E-19  .9830E+00  .1688E+01
  .3435E+02  .6696E-18  .2381E-19  .9830E+00  .1688E+01
  .3440E+02  .6658E-18  .2367E-19  .9830E+00  .1688E+01
  .3445E+02  .6616E-18  .2353E-19  .9830E+00  .1688E+01
  .3450E+02  .6579E-18  .2340E-19  .9830E+00  .1688E+01
  .3455E+02  .6541E-18  .2326E-19  .9830E+00  .1688E+01
  .3460E+02  .6503E-18  .2313E-19  .9830E+00  .1688E+01
  .3465E+02  .6466E-18  .2299E-19  .9830E+00  .1688E+01
  .3470E+02  .6428E-18  .2286E-19  .9830E+00  .1688E+01
  .3475E+02  .6391E-18  .2273E-19  .9830E+00  .1688E+01
  .3480E+02  .6357E-18  .2260E-19  .9830E+00  .1688E+01
  .3485E+02  .6320E-18  .2247E-19  .9830E+00  .1688E+01
  .3490E+02  .6282E-18  .2234E-19  .9830E+00  .1688E+01
  .3495E+02  .6249E-18  .2222E-19  .9830E+00  .1688E+01
  .3500E+02  .6211E-18  .2209E-19  .9830E+00  .1688E+01
