 IRAS PSC Name: 17542-4142
 IRAS FSC Name: Z17542-4142
 SAO 228578  HR 6682  HD 163376  M0III     
 IRC EXT -40256E
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:11
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .31
 Stellar Diameter (mas) =   4.13 +/-  .042
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H        .904   .010    1.682  .497E-13  .840E-15
 CARTER 1994      K        .728   .010    2.245  .199E-13  .329E-15
 CARTER 1994      L        .599   .014    3.431  .431E-14  .813E-16
 ISO_K_P 1996     H        .938   .005    1.679  .504E-13  .535E-15
 ISO_K_P 1996     K        .735   .005    2.225  .207E-13  .195E-15
 ISO_K_P 1996     L        .594   .005    3.796  .311E-14  .306E-16
 IRAS FSC         12     24.740   .990   10.850  .540E-16  .219E-17
 IRAS FSC         25      5.837   .292   22.530  .285E-17  .155E-18
 IRAS PSC         12     24.400   .976   10.850  .529E-16  .215E-17
 IRAS PSC         25      5.930   .296   22.530  .286E-17  .156E-18
 IRC EXT          K        .774   .050    2.231  .198E-13  .997E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC, Southern Extension - Neugebauer, G., and Leighton, R.B.,
     1969, California Institute of Technology, preliminary copy
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .6110E-13  .2067E-14  .9043E+00  .1585E+01
  .1240E+01  .5989E-13  .2032E-14  .9043E+00  .1585E+01
  .1260E+01  .5950E-13  .2013E-14  .9043E+00  .1585E+01
  .1280E+01  .5894E-13  .1990E-14  .9043E+00  .1585E+01
  .1300E+01  .5859E-13  .1976E-14  .9043E+00  .1585E+01
  .1320E+01  .5858E-13  .1973E-14  .9043E+00  .1585E+01
  .1340E+01  .5860E-13  .1969E-14  .9043E+00  .1585E+01
  .1360E+01  .5802E-13  .1953E-14  .9043E+00  .1585E+01
  .1380E+01  .5640E-13  .1890E-14  .9043E+00  .1585E+01
  .1400E+01  .5492E-13  .1840E-14  .9043E+00  .1585E+01
  .1420E+01  .5401E-13  .1808E-14  .9043E+00  .1585E+01
  .1440E+01  .5312E-13  .1779E-14  .9043E+00  .1585E+01
  .1460E+01  .5236E-13  .1746E-14  .9043E+00  .1585E+01
  .1480E+01  .5268E-13  .1759E-14  .9043E+00  .1585E+01
  .1500E+01  .5338E-13  .1780E-14  .9043E+00  .1585E+01
  .1520E+01  .5373E-13  .1790E-14  .9043E+00  .1585E+01
  .1540E+01  .5377E-13  .1789E-14  .9043E+00  .1585E+01
  .1560E+01  .5363E-13  .1787E-14  .9267E+00  .1585E+01
  .1580E+01  .5353E-13  .1786E-14  .9566E+00  .1585E+01
  .1600E+01  .5388E-13  .1800E-14  .9865E+00  .1585E+01
  .1620E+01  .5428E-13  .1819E-14  .1016E+01  .1585E+01
  .1640E+01  .5372E-13  .1808E-14  .1076E+01  .1585E+01
  .1660E+01  .5218E-13  .1759E-14  .1106E+01  .1585E+01
  .1680E+01  .5045E-13  .1670E-14  .9043E+00  .1585E+01
  .1700E+01  .4887E-13  .1616E-14  .9043E+00  .1585E+01
  .1720E+01  .4743E-13  .1544E-14  .6952E+00  .1585E+01
  .1740E+01  .4580E-13  .1490E-14  .6952E+00  .1585E+01
  .1760E+01  .4401E-13  .1429E-14  .6952E+00  .1585E+01
  .1780E+01  .4244E-13  .1379E-14  .6952E+00  .1585E+01
  .1800E+01  .4110E-13  .1334E-14  .6952E+00  .1585E+01
  .1820E+01  .3981E-13  .1292E-14  .6952E+00  .1585E+01
  .1840E+01  .3843E-13  .1246E-14  .6952E+00  .1585E+01
  .1860E+01  .3713E-13  .1204E-14  .6952E+00  .1585E+01
  .1880E+01  .3590E-13  .1181E-14  .9043E+00  .1585E+01
  .1900E+01  .3471E-13  .1142E-14  .9043E+00  .1585E+01
  .1920E+01  .3356E-13  .1103E-14  .9043E+00  .1585E+01
  .1940E+01  .3239E-13  .1065E-14  .9043E+00  .1585E+01
  .1960E+01  .3129E-13  .1027E-14  .9043E+00  .1585E+01
  .1980E+01  .3037E-13  .9972E-15  .9043E+00  .1585E+01
  .2000E+01  .2949E-13  .9678E-15  .9043E+00  .1585E+01
  .2020E+01  .2854E-13  .9357E-15  .9043E+00  .1585E+01
  .2040E+01  .2762E-13  .9059E-15  .9043E+00  .1585E+01
  .2060E+01  .2677E-13  .8768E-15  .9043E+00  .1585E+01
  .2080E+01  .2602E-13  .8530E-15  .9043E+00  .1585E+01
  .2100E+01  .2524E-13  .8267E-15  .9043E+00  .1585E+01
  .2120E+01  .2446E-13  .8003E-15  .9043E+00  .1585E+01
  .2140E+01  .2371E-13  .7763E-15  .9043E+00  .1585E+01
  .2160E+01  .2292E-13  .7495E-15  .9043E+00  .1585E+01
  .2180E+01  .2216E-13  .7251E-15  .9043E+00  .1585E+01
  .2200E+01  .2145E-13  .7012E-15  .9043E+00  .1585E+01
  .2220E+01  .2081E-13  .6801E-15  .9043E+00  .1585E+01
  .2240E+01  .2015E-13  .6588E-15  .9043E+00  .1585E+01
  .2260E+01  .1927E-13  .6291E-15  .9043E+00  .1585E+01
  .2280E+01  .1815E-13  .5942E-15  .9267E+00  .1585E+01
  .2300E+01  .1690E-13  .5541E-15  .9566E+00  .1585E+01
  .2320E+01  .1572E-13  .5166E-15  .9865E+00  .1585E+01
  .2340E+01  .1472E-13  .4850E-15  .1016E+01  .1585E+01
  .2360E+01  .1390E-13  .4593E-15  .1046E+01  .1585E+01
  .2380E+01  .1327E-13  .4394E-15  .1076E+01  .1585E+01
  .2400E+01  .1282E-13  .4255E-15  .1106E+01  .1585E+01
  .2420E+01  .1243E-13  .4055E-15  .9043E+00  .1585E+01
  .2440E+01  .1202E-13  .3913E-15  .9043E+00  .1585E+01
  .2460E+01  .1173E-13  .3824E-15  .9043E+00  .1585E+01
  .2480E+01  .1148E-13  .3739E-15  .9043E+00  .1585E+01
  .2500E+01  .1121E-13  .3651E-15  .9043E+00  .1585E+01
  .2520E+01  .1097E-13  .3566E-15  .9043E+00  .1585E+01
  .2540E+01  .1076E-13  .3506E-15  .9043E+00  .1585E+01
  .2560E+01  .1053E-13  .3423E-15  .9043E+00  .1585E+01
  .2580E+01  .1034E-13  .3364E-15  .9043E+00  .1585E+01
  .2600E+01  .1015E-13  .3305E-15  .9043E+00  .1585E+01
  .2620E+01  .9912E-14  .3222E-15  .9043E+00  .1585E+01
  .2640E+01  .9722E-14  .5552E-15  .9043E+00  .1585E+01
  .2660E+01  .9560E-14  .5453E-15  .9043E+00  .1585E+01
  .2680E+01  .9388E-14  .5352E-15  .9043E+00  .1585E+01
  .2700E+01  .9225E-14  .5253E-15  .9043E+00  .1585E+01
  .2740E+01  .8862E-14  .5049E-15  .9043E+00  .1585E+01
  .2780E+01  .8548E-14  .4869E-15  .9043E+00  .1585E+01
  .2820E+01  .8244E-14  .2675E-15  .9043E+00  .1585E+01
  .2860E+01  .7964E-14  .2584E-15  .9043E+00  .1585E+01
  .2900E+01  .7688E-14  .2494E-15  .9043E+00  .1585E+01
  .2940E+01  .7409E-14  .2402E-15  .9043E+00  .1585E+01
  .2980E+01  .7132E-14  .2312E-15  .9043E+00  .1585E+01
  .3020E+01  .6859E-14  .2223E-15  .9043E+00  .1585E+01
  .3060E+01  .6591E-14  .2135E-15  .9043E+00  .1585E+01
  .3100E+01  .6322E-14  .2048E-15  .9043E+00  .1585E+01
  .3140E+01  .6053E-14  .1960E-15  .9043E+00  .1585E+01
  .3180E+01  .5776E-14  .1871E-15  .9043E+00  .1585E+01
  .3220E+01  .5514E-14  .1783E-15  .9043E+00  .1585E+01
  .3260E+01  .5294E-14  .1715E-15  .9043E+00  .1585E+01
  .3300E+01  .5069E-14  .1640E-15  .9043E+00  .1585E+01
  .3340E+01  .4849E-14  .1568E-15  .9043E+00  .1585E+01
  .3380E+01  .4648E-14  .1504E-15  .9043E+00  .1585E+01
  .3420E+01  .4455E-14  .1439E-15  .9043E+00  .1585E+01
  .3460E+01  .4277E-14  .1384E-15  .9043E+00  .1585E+01
  .3500E+01  .4105E-14  .1326E-15  .9043E+00  .1585E+01
  .3540E+01  .3939E-14  .1273E-15  .9043E+00  .1585E+01
  .3580E+01  .3778E-14  .1221E-15  .9043E+00  .1585E+01
  .3620E+01  .3628E-14  .1171E-15  .9043E+00  .1585E+01
  .3660E+01  .3499E-14  .1130E-15  .9043E+00  .1585E+01
  .3700E+01  .3372E-14  .1089E-15  .9043E+00  .1585E+01
  .3740E+01  .3238E-14  .1045E-15  .9043E+00  .1585E+01
  .3780E+01  .3109E-14  .1004E-15  .9043E+00  .1585E+01
  .3820E+01  .2981E-14  .9622E-16  .9043E+00  .1585E+01
  .3860E+01  .2853E-14  .9208E-16  .9043E+00  .1585E+01
  .3900E+01  .2737E-14  .8827E-16  .9043E+00  .1585E+01
  .3940E+01  .2640E-14  .8525E-16  .9043E+00  .1585E+01
  .3980E+01  .2536E-14  .8176E-16  .9043E+00  .1585E+01
  .4020E+01  .2425E-14  .7821E-16  .9043E+00  .1585E+01
  .4060E+01  .2307E-14  .7438E-16  .9043E+00  .1585E+01
  .4100E+01  .2170E-14  .7014E-16  .9043E+00  .1585E+01
  .4140E+01  .2051E-14  .8040E-16  .9043E+00  .1585E+01
  .4256E+01  .1857E-14  .9070E-16  .1121E+01  .1585E+01
  .4380E+01  .1607E-14  .4617E-16  .1121E+01  .1585E+01
  .4442E+01  .1368E-14  .3749E-16  .1121E+01  .1585E+01
  .4504E+01  .1213E-14  .3337E-16  .1121E+01  .1585E+01
  .4566E+01  .1147E-14  .3128E-16  .1121E+01  .1585E+01
  .4627E+01  .1097E-14  .3019E-16  .1121E+01  .1585E+01
  .4689E+01  .1051E-14  .2903E-16  .1121E+01  .1585E+01
  .4750E+01  .1012E-14  .2954E-16  .1121E+01  .1585E+01
  .4787E+01  .9955E-15  .2699E-16  .1121E+01  .1585E+01
  .4811E+01  .9891E-15  .2670E-16  .1121E+01  .1585E+01
  .4873E+01  .9502E-15  .2561E-16  .1121E+01  .1585E+01
  .4880E+01  .9511E-15  .2555E-16  .1121E+01  .1585E+01
  .4923E+01  .9243E-15  .2481E-16  .1121E+01  .1585E+01
  .4968E+01  .8961E-15  .2413E-16  .1121E+01  .1585E+01
  .5009E+01  .8714E-15  .2350E-16  .1121E+01  .1585E+01
  .5011E+01  .8741E-15  .2352E-16  .1121E+01  .1585E+01
  .5052E+01  .8507E-15  .2291E-16  .1121E+01  .1585E+01
  .5095E+01  .8285E-15  .2224E-16  .1121E+01  .1585E+01
  .5138E+01  .8093E-15  .2171E-16  .1121E+01  .1585E+01
  .5181E+01  .7926E-15  .2131E-16  .1121E+01  .1585E+01
  .5224E+01  .7774E-15  .2092E-16  .1121E+01  .1585E+01
  .5268E+01  .7620E-15  .2051E-16  .1121E+01  .1585E+01
  .5311E+01  .7466E-15  .2006E-16  .1121E+01  .1585E+01
  .5354E+01  .7314E-15  .1962E-16  .1121E+01  .1585E+01
  .5398E+01  .7165E-15  .1921E-16  .1121E+01  .1585E+01
  .5441E+01  .7033E-15  .1883E-16  .1121E+01  .1585E+01
  .5528E+01  .6696E-15  .1800E-16  .1121E+01  .1585E+01
  .5572E+01  .6585E-15  .1769E-16  .1121E+01  .1585E+01
  .5616E+01  .6474E-15  .1739E-16  .1121E+01  .1585E+01
  .5659E+01  .6360E-15  .1708E-16  .1121E+01  .1585E+01
  .5703E+01  .6236E-15  .1676E-16  .1121E+01  .1585E+01
  .5747E+01  .6108E-15  .1644E-16  .1121E+01  .1585E+01
  .5791E+01  .5978E-15  .1609E-16  .1121E+01  .1585E+01
  .5878E+01  .5680E-15  .1529E-16  .1121E+01  .1585E+01
  .5922E+01  .5565E-15  .1498E-16  .1121E+01  .1585E+01
  .5966E+01  .5458E-15  .1470E-16  .1121E+01  .1585E+01
  .6010E+01  .5358E-15  .1444E-16  .1121E+01  .1585E+01
  .6098E+01  .5115E-15  .1385E-16  .1121E+01  .1585E+01
  .6142E+01  .5028E-15  .1360E-16  .1121E+01  .1585E+01
  .6186E+01  .4940E-15  .1334E-16  .1121E+01  .1585E+01
  .6230E+01  .4846E-15  .1306E-16  .1121E+01  .1585E+01
  .6318E+01  .4613E-15  .1247E-16  .1121E+01  .1585E+01
  .6362E+01  .4502E-15  .1217E-16  .1121E+01  .1585E+01
  .6406E+01  .4377E-15  .1183E-16  .1121E+01  .1585E+01
  .6449E+01  .4243E-15  .1146E-16  .1121E+01  .1585E+01
  .6493E+01  .4105E-15  .1110E-16  .1121E+01  .1585E+01
  .6537E+01  .3968E-15  .1074E-16  .1121E+01  .1585E+01
  .6581E+01  .3839E-15  .1040E-16  .1121E+01  .1585E+01
  .6625E+01  .3719E-15  .1010E-16  .1121E+01  .1585E+01
  .6669E+01  .3609E-15  .9843E-17  .1121E+01  .1585E+01
  .6713E+01  .3508E-15  .9591E-17  .1121E+01  .1585E+01
  .6757E+01  .3413E-15  .9338E-17  .1121E+01  .1585E+01
  .6801E+01  .3324E-15  .9105E-17  .1121E+01  .1585E+01
  .6845E+01  .3241E-15  .8869E-17  .1121E+01  .1585E+01
  .6889E+01  .3163E-15  .8624E-17  .1121E+01  .1585E+01
  .6933E+01  .3090E-15  .8395E-17  .1121E+01  .1585E+01
  .6977E+01  .3021E-15  .8187E-17  .1121E+01  .1585E+01
  .7020E+01  .2954E-15  .8018E-17  .1121E+01  .1585E+01
  .7064E+01  .2887E-15  .7846E-17  .1121E+01  .1585E+01
  .7108E+01  .2819E-15  .7678E-17  .1121E+01  .1585E+01
  .7151E+01  .2751E-15  .7516E-17  .1121E+01  .1585E+01
  .7239E+01  .2621E-15  .7194E-17  .1121E+01  .1585E+01
  .7369E+01  .2445E-15  .6743E-17  .1121E+01  .1585E+01
  .7413E+01  .2395E-15  .6604E-17  .1121E+01  .1585E+01
  .7456E+01  .2348E-15  .6470E-17  .1121E+01  .1585E+01
  .7499E+01  .2297E-15  .6322E-17  .1121E+01  .1585E+01
  .7543E+01  .2238E-15  .6159E-17  .1121E+01  .1585E+01
  .7586E+01  .2164E-15  .5968E-17  .1121E+01  .1585E+01
  .7629E+01  .2075E-15  .5728E-17  .1121E+01  .1585E+01
  .7672E+01  .1976E-15  .5499E-17  .1121E+01  .1585E+01
  .7801E+01  .1795E-15  .4936E-17  .1121E+01  .1585E+01
  .7844E+01  .1706E-15  .4707E-17  .1121E+01  .1585E+01
  .7886E+01  .1629E-15  .4500E-17  .1121E+01  .1585E+01
  .8017E+01  .1498E-15  .3555E-17  .6602E+00  .1585E+01
  .8078E+01  .1433E-15  .3451E-17  .6602E+00  .1585E+01
  .8139E+01  .1391E-15  .3301E-17  .6602E+00  .1585E+01
  .8201E+01  .1354E-15  .3246E-17  .6602E+00  .1585E+01
  .8262E+01  .1320E-15  .3158E-17  .6602E+00  .1585E+01
  .8323E+01  .1290E-15  .3065E-17  .6602E+00  .1585E+01
  .8384E+01  .1262E-15  .3023E-17  .6602E+00  .1585E+01
  .8445E+01  .1236E-15  .2985E-17  .6602E+00  .1585E+01
  .8506E+01  .1210E-15  .2887E-17  .6602E+00  .1585E+01
  .8567E+01  .1182E-15  .2847E-17  .6602E+00  .1585E+01
  .8629E+01  .1152E-15  .2794E-17  .6602E+00  .1585E+01
  .8690E+01  .1121E-15  .2684E-17  .6602E+00  .1585E+01
  .8751E+01  .1090E-15  .2627E-17  .6602E+00  .1585E+01
  .8812E+01  .1061E-15  .2557E-17  .6602E+00  .1585E+01
  .8873E+01  .1034E-15  .2491E-17  .6602E+00  .1585E+01
  .8935E+01  .1011E-15  .2444E-17  .6602E+00  .1585E+01
  .8996E+01  .9894E-16  .2391E-17  .6602E+00  .1585E+01
  .9057E+01  .9697E-16  .2322E-17  .6602E+00  .1585E+01
  .9118E+01  .9509E-16  .2293E-17  .6602E+00  .1585E+01
  .9180E+01  .9342E-16  .2256E-17  .6602E+00  .1585E+01
  .9241E+01  .9185E-16  .2219E-17  .6602E+00  .1585E+01
  .9302E+01  .9033E-16  .2191E-17  .6602E+00  .1585E+01
  .9486E+01  .8434E-16  .2049E-17  .6602E+00  .1585E+01
  .9547E+01  .8289E-16  .2013E-17  .6602E+00  .1585E+01
  .9609E+01  .8127E-16  .1963E-17  .6602E+00  .1585E+01
  .9670E+01  .7957E-16  .1939E-17  .6602E+00  .1585E+01
  .9732E+01  .7780E-16  .1890E-17  .6602E+00  .1585E+01
  .9793E+01  .7608E-16  .1836E-17  .6602E+00  .1585E+01
  .9854E+01  .7445E-16  .1807E-17  .6602E+00  .1585E+01
  .9916E+01  .7292E-16  .1767E-17  .6602E+00  .1585E+01
  .9977E+01  .7152E-16  .1728E-17  .6602E+00  .1585E+01
  .1004E+02  .7016E-16  .1705E-17  .6602E+00  .1585E+01
  .1010E+02  .6888E-16  .1665E-17  .6602E+00  .1585E+01
  .1016E+02  .6759E-16  .1619E-17  .6602E+00  .1585E+01
  .1022E+02  .6631E-16  .1594E-17  .6602E+00  .1585E+01
  .1028E+02  .6507E-16  .1572E-17  .6602E+00  .1585E+01
  .1035E+02  .6361E-16  .1525E-17  .6602E+00  .1585E+01
  .1041E+02  .6223E-16  .1504E-17  .6602E+00  .1585E+01
  .1047E+02  .6078E-16  .1461E-17  .6602E+00  .1585E+01
  .1053E+02  .5946E-16  .1419E-17  .6602E+00  .1585E+01
  .1059E+02  .5828E-16  .1395E-17  .6602E+00  .1585E+01
  .1065E+02  .5725E-16  .1388E-17  .6602E+00  .1585E+01
  .1072E+02  .5613E-16  .1343E-17  .6602E+00  .1585E+01
  .1078E+02  .5504E-16  .1322E-17  .6602E+00  .1585E+01
  .1084E+02  .5388E-16  .1298E-17  .6602E+00  .1585E+01
  .1090E+02  .5272E-16  .1263E-17  .6602E+00  .1585E+01
  .1096E+02  .5155E-16  .1236E-17  .6602E+00  .1585E+01
  .1102E+02  .5041E-16  .1222E-17  .6602E+00  .1585E+01
  .1108E+02  .4937E-16  .1178E-17  .6602E+00  .1585E+01
  .1115E+02  .4827E-16  .1164E-17  .6602E+00  .1585E+01
  .1121E+02  .4729E-16  .1146E-17  .6602E+00  .1585E+01
  .1127E+02  .4630E-16  .1108E-17  .6602E+00  .1585E+01
  .1133E+02  .4535E-16  .1082E-17  .6602E+00  .1585E+01
  .1139E+02  .4444E-16  .1077E-17  .6602E+00  .1585E+01
  .1145E+02  .4360E-16  .1034E-17  .6602E+00  .1585E+01
  .1152E+02  .4272E-16  .1036E-17  .6602E+00  .1585E+01
  .1158E+02  .4192E-16  .1006E-17  .6602E+00  .1585E+01
  .1164E+02  .4111E-16  .9840E-18  .6602E+00  .1585E+01
  .1170E+02  .4029E-16  .9660E-18  .6602E+00  .1585E+01
  .1176E+02  .3951E-16  .9765E-18  .6602E+00  .1585E+01
  .1200E+02  .3652E-16  .1305E-17  .6952E+00  .1585E+01
  .1205E+02  .3592E-16  .1283E-17  .6952E+00  .1585E+01
  .1210E+02  .3532E-16  .1263E-17  .6952E+00  .1585E+01
  .1215E+02  .3475E-16  .1242E-17  .6952E+00  .1585E+01
  .1220E+02  .3420E-16  .1222E-17  .6952E+00  .1585E+01
  .1225E+02  .3366E-16  .1203E-17  .6952E+00  .1585E+01
  .1230E+02  .3314E-16  .1184E-17  .6952E+00  .1585E+01
  .1235E+02  .3263E-16  .1165E-17  .6952E+00  .1585E+01
  .1240E+02  .3213E-16  .1147E-17  .6952E+00  .1585E+01
  .1245E+02  .3164E-16  .1129E-17  .6952E+00  .1585E+01
  .1250E+02  .3115E-16  .1111E-17  .6952E+00  .1585E+01
  .1255E+02  .3067E-16  .1093E-17  .6952E+00  .1585E+01
  .1260E+02  .3020E-16  .1077E-17  .6952E+00  .1585E+01
  .1265E+02  .2974E-16  .1060E-17  .6952E+00  .1585E+01
  .1270E+02  .2930E-16  .1044E-17  .6952E+00  .1585E+01
  .1275E+02  .2884E-16  .1028E-17  .6952E+00  .1585E+01
  .1280E+02  .2840E-16  .1012E-17  .6952E+00  .1585E+01
  .1285E+02  .2797E-16  .9964E-18  .6952E+00  .1585E+01
  .1290E+02  .2755E-16  .9813E-18  .6952E+00  .1585E+01
  .1295E+02  .2714E-16  .9665E-18  .6952E+00  .1585E+01
  .1300E+02  .2673E-16  .9518E-18  .6952E+00  .1585E+01
  .1305E+02  .2633E-16  .9375E-18  .6952E+00  .1585E+01
  .1310E+02  .2594E-16  .9234E-18  .6952E+00  .1585E+01
  .1315E+02  .2555E-16  .9096E-18  .6952E+00  .1585E+01
  .1320E+02  .2517E-16  .8961E-18  .6952E+00  .1585E+01
  .1325E+02  .2480E-16  .8828E-18  .6952E+00  .1585E+01
  .1330E+02  .2443E-16  .8697E-18  .6952E+00  .1585E+01
  .1335E+02  .2407E-16  .8569E-18  .6952E+00  .1585E+01
  .1340E+02  .2372E-16  .8443E-18  .6952E+00  .1585E+01
  .1345E+02  .2337E-16  .8319E-18  .6952E+00  .1585E+01
  .1350E+02  .2304E-16  .8199E-18  .6952E+00  .1585E+01
  .1355E+02  .2270E-16  .8079E-18  .6952E+00  .1585E+01
  .1360E+02  .2237E-16  .7963E-18  .6952E+00  .1585E+01
  .1365E+02  .2205E-16  .7847E-18  .6952E+00  .1585E+01
  .1370E+02  .2173E-16  .7735E-18  .6952E+00  .1585E+01
  .1375E+02  .2142E-16  .7624E-18  .6952E+00  .1585E+01
  .1380E+02  .2112E-16  .7515E-18  .6952E+00  .1585E+01
  .1385E+02  .2082E-16  .7409E-18  .6952E+00  .1585E+01
  .1390E+02  .2053E-16  .7304E-18  .6952E+00  .1585E+01
  .1395E+02  .2024E-16  .7201E-18  .6952E+00  .1585E+01
  .1400E+02  .1995E-16  .7099E-18  .6952E+00  .1585E+01
  .1405E+02  .1967E-16  .6999E-18  .6952E+00  .1585E+01
  .1410E+02  .1940E-16  .6902E-18  .6952E+00  .1585E+01
  .1415E+02  .1913E-16  .6806E-18  .6952E+00  .1585E+01
  .1420E+02  .1886E-16  .6711E-18  .6952E+00  .1585E+01
  .1425E+02  .1861E-16  .6618E-18  .6952E+00  .1585E+01
  .1430E+02  .1835E-16  .6527E-18  .6952E+00  .1585E+01
  .1435E+02  .1809E-16  .6437E-18  .6952E+00  .1585E+01
  .1440E+02  .1785E-16  .6349E-18  .6952E+00  .1585E+01
  .1445E+02  .1760E-16  .6262E-18  .6952E+00  .1585E+01
  .1450E+02  .1736E-16  .6176E-18  .6952E+00  .1585E+01
  .1455E+02  .1712E-16  .6092E-18  .6952E+00  .1585E+01
  .1460E+02  .1688E-16  .6009E-18  .6952E+00  .1585E+01
  .1465E+02  .1666E-16  .5929E-18  .6952E+00  .1585E+01
  .1470E+02  .1643E-16  .5850E-18  .6952E+00  .1585E+01
  .1475E+02  .1621E-16  .5771E-18  .6952E+00  .1585E+01
  .1480E+02  .1600E-16  .5694E-18  .6952E+00  .1585E+01
  .1485E+02  .1578E-16  .5618E-18  .6952E+00  .1585E+01
  .1490E+02  .1558E-16  .5544E-18  .6952E+00  .1585E+01
  .1495E+02  .1537E-16  .5471E-18  .6952E+00  .1585E+01
  .1500E+02  .1517E-16  .5399E-18  .6952E+00  .1585E+01
  .1505E+02  .1497E-16  .5328E-18  .6952E+00  .1585E+01
  .1510E+02  .1478E-16  .5258E-18  .6952E+00  .1585E+01
  .1515E+02  .1459E-16  .5190E-18  .6952E+00  .1585E+01
  .1520E+02  .1439E-16  .5122E-18  .6952E+00  .1585E+01
  .1525E+02  .1421E-16  .5055E-18  .6952E+00  .1585E+01
  .1530E+02  .1403E-16  .4991E-18  .6952E+00  .1585E+01
  .1535E+02  .1384E-16  .4926E-18  .6952E+00  .1585E+01
  .1540E+02  .1367E-16  .4863E-18  .6952E+00  .1585E+01
  .1545E+02  .1350E-16  .4801E-18  .6952E+00  .1585E+01
  .1550E+02  .1332E-16  .4740E-18  .6952E+00  .1585E+01
  .1555E+02  .1315E-16  .4680E-18  .6952E+00  .1585E+01
  .1560E+02  .1298E-16  .4621E-18  .6952E+00  .1585E+01
  .1565E+02  .1283E-16  .4562E-18  .6952E+00  .1585E+01
  .1570E+02  .1267E-16  .4505E-18  .6952E+00  .1585E+01
  .1575E+02  .1251E-16  .4449E-18  .6952E+00  .1585E+01
  .1580E+02  .1235E-16  .4393E-18  .6952E+00  .1585E+01
  .1585E+02  .1219E-16  .4337E-18  .6952E+00  .1585E+01
  .1590E+02  .1204E-16  .4284E-18  .6952E+00  .1585E+01
  .1595E+02  .1189E-16  .4230E-18  .6952E+00  .1585E+01
  .1600E+02  .1174E-16  .4178E-18  .6952E+00  .1585E+01
  .1605E+02  .1160E-16  .4127E-18  .6952E+00  .1585E+01
  .1610E+02  .1146E-16  .4076E-18  .6952E+00  .1585E+01
  .1615E+02  .1132E-16  .4027E-18  .6952E+00  .1585E+01
  .1620E+02  .1118E-16  .3977E-18  .6952E+00  .1585E+01
  .1625E+02  .1104E-16  .3928E-18  .6952E+00  .1585E+01
  .1630E+02  .1091E-16  .3881E-18  .6952E+00  .1585E+01
  .1635E+02  .1078E-16  .3834E-18  .6952E+00  .1585E+01
  .1640E+02  .1065E-16  .3788E-18  .6952E+00  .1585E+01
  .1645E+02  .1052E-16  .3742E-18  .6952E+00  .1585E+01
  .1650E+02  .1040E-16  .3698E-18  .6952E+00  .1585E+01
  .1655E+02  .1028E-16  .3653E-18  .6952E+00  .1585E+01
  .1660E+02  .1015E-16  .3610E-18  .6952E+00  .1585E+01
  .1665E+02  .1003E-16  .3567E-18  .6952E+00  .1585E+01
  .1670E+02  .9912E-17  .3524E-18  .6952E+00  .1585E+01
  .1675E+02  .9790E-17  .3483E-18  .6952E+00  .1585E+01
  .1680E+02  .9678E-17  .3442E-18  .6952E+00  .1585E+01
  .1685E+02  .9566E-17  .3402E-18  .6952E+00  .1585E+01
  .1690E+02  .9454E-17  .3362E-18  .6952E+00  .1585E+01
  .1695E+02  .9344E-17  .3322E-18  .6952E+00  .1585E+01
  .1700E+02  .9235E-17  .3284E-18  .6952E+00  .1585E+01
  .1705E+02  .9128E-17  .3245E-18  .6952E+00  .1585E+01
  .1710E+02  .9022E-17  .3208E-18  .6952E+00  .1585E+01
  .1715E+02  .8918E-17  .3171E-18  .6952E+00  .1585E+01
  .1720E+02  .8816E-17  .3135E-18  .6952E+00  .1585E+01
  .1725E+02  .8715E-17  .3098E-18  .6952E+00  .1585E+01
  .1730E+02  .8615E-17  .3063E-18  .6952E+00  .1585E+01
  .1735E+02  .8517E-17  .3028E-18  .6952E+00  .1585E+01
  .1740E+02  .8420E-17  .2994E-18  .6952E+00  .1585E+01
  .1745E+02  .8324E-17  .2960E-18  .6952E+00  .1585E+01
  .1750E+02  .8230E-17  .2926E-18  .6952E+00  .1585E+01
  .1755E+02  .8137E-17  .2893E-18  .6952E+00  .1585E+01
  .1760E+02  .8046E-17  .2861E-18  .6952E+00  .1585E+01
  .1765E+02  .7956E-17  .2829E-18  .6952E+00  .1585E+01
  .1770E+02  .7867E-17  .2797E-18  .6952E+00  .1585E+01
  .1775E+02  .7779E-17  .2765E-18  .6952E+00  .1585E+01
  .1780E+02  .7692E-17  .2735E-18  .6952E+00  .1585E+01
  .1785E+02  .7607E-17  .2704E-18  .6952E+00  .1585E+01
  .1790E+02  .7523E-17  .2674E-18  .6952E+00  .1585E+01
  .1795E+02  .7440E-17  .2645E-18  .6952E+00  .1585E+01
  .1800E+02  .7359E-17  .2616E-18  .6952E+00  .1585E+01
  .1805E+02  .7277E-17  .2587E-18  .6952E+00  .1585E+01
  .1810E+02  .7198E-17  .2559E-18  .6952E+00  .1585E+01
  .1815E+02  .7119E-17  .2531E-18  .6952E+00  .1585E+01
  .1820E+02  .7042E-17  .2503E-18  .6952E+00  .1585E+01
  .1825E+02  .6966E-17  .2476E-18  .6952E+00  .1585E+01
  .1830E+02  .6890E-17  .2450E-18  .6952E+00  .1585E+01
  .1835E+02  .6816E-17  .2423E-18  .6952E+00  .1585E+01
  .1840E+02  .6742E-17  .2397E-18  .6952E+00  .1585E+01
  .1845E+02  .6670E-17  .2371E-18  .6952E+00  .1585E+01
  .1850E+02  .6598E-17  .2345E-18  .6952E+00  .1585E+01
  .1855E+02  .6528E-17  .2321E-18  .6952E+00  .1585E+01
  .1860E+02  .6459E-17  .2295E-18  .6952E+00  .1585E+01
  .1865E+02  .6390E-17  .2271E-18  .6952E+00  .1585E+01
  .1870E+02  .6322E-17  .2247E-18  .6952E+00  .1585E+01
  .1875E+02  .6256E-17  .2223E-18  .6952E+00  .1585E+01
  .1880E+02  .6189E-17  .2200E-18  .6952E+00  .1585E+01
  .1885E+02  .6125E-17  .2177E-18  .6952E+00  .1585E+01
  .1890E+02  .6060E-17  .2153E-18  .6952E+00  .1585E+01
  .1895E+02  .5997E-17  .2131E-18  .6952E+00  .1585E+01
  .1900E+02  .5934E-17  .2109E-18  .6952E+00  .1585E+01
  .1905E+02  .5872E-17  .2087E-18  .6952E+00  .1585E+01
  .1910E+02  .5811E-17  .2065E-18  .6952E+00  .1585E+01
  .1915E+02  .5752E-17  .2044E-18  .6952E+00  .1585E+01
  .1920E+02  .5692E-17  .2022E-18  .6952E+00  .1585E+01
  .1925E+02  .5634E-17  .2002E-18  .6952E+00  .1585E+01
  .1930E+02  .5576E-17  .1982E-18  .6952E+00  .1585E+01
  .1935E+02  .5519E-17  .1961E-18  .6952E+00  .1585E+01
  .1940E+02  .5462E-17  .1941E-18  .6952E+00  .1585E+01
  .1945E+02  .5406E-17  .1921E-18  .6952E+00  .1585E+01
  .1950E+02  .5351E-17  .1902E-18  .6952E+00  .1585E+01
  .1955E+02  .5297E-17  .1883E-18  .6952E+00  .1585E+01
  .1960E+02  .5244E-17  .1863E-18  .6952E+00  .1585E+01
  .1965E+02  .5190E-17  .1844E-18  .6952E+00  .1585E+01
  .1970E+02  .5138E-17  .1826E-18  .6952E+00  .1585E+01
  .1975E+02  .5086E-17  .1808E-18  .6952E+00  .1585E+01
  .1980E+02  .5036E-17  .1789E-18  .6952E+00  .1585E+01
  .1985E+02  .4985E-17  .1771E-18  .6952E+00  .1585E+01
  .1990E+02  .4936E-17  .1754E-18  .6952E+00  .1585E+01
  .1995E+02  .4887E-17  .1737E-18  .6952E+00  .1585E+01
  .2000E+02  .4838E-17  .1719E-18  .6952E+00  .1585E+01
  .2005E+02  .4791E-17  .1702E-18  .6952E+00  .1585E+01
  .2010E+02  .4743E-17  .1685E-18  .6952E+00  .1585E+01
  .2015E+02  .4696E-17  .1669E-18  .6952E+00  .1585E+01
  .2020E+02  .4650E-17  .1652E-18  .6952E+00  .1585E+01
  .2025E+02  .4604E-17  .1636E-18  .6952E+00  .1585E+01
  .2030E+02  .4559E-17  .1620E-18  .6952E+00  .1585E+01
  .2035E+02  .4515E-17  .1605E-18  .6952E+00  .1585E+01
  .2040E+02  .4471E-17  .1589E-18  .6952E+00  .1585E+01
  .2045E+02  .4427E-17  .1573E-18  .6952E+00  .1585E+01
  .2050E+02  .4384E-17  .1558E-18  .6952E+00  .1585E+01
  .2055E+02  .4342E-17  .1542E-18  .6952E+00  .1585E+01
  .2060E+02  .4301E-17  .1528E-18  .6952E+00  .1585E+01
  .2065E+02  .4259E-17  .1513E-18  .6952E+00  .1585E+01
  .2070E+02  .4219E-17  .1498E-18  .6952E+00  .1585E+01
  .2075E+02  .4178E-17  .1484E-18  .6952E+00  .1585E+01
  .2080E+02  .4138E-17  .1470E-18  .6952E+00  .1585E+01
  .2085E+02  .4099E-17  .1456E-18  .6952E+00  .1585E+01
  .2090E+02  .4059E-17  .1442E-18  .6952E+00  .1585E+01
  .2095E+02  .4021E-17  .1429E-18  .6952E+00  .1585E+01
  .2100E+02  .3984E-17  .1416E-18  .6952E+00  .1585E+01
  .2105E+02  .3945E-17  .1402E-18  .6952E+00  .1585E+01
  .2110E+02  .3909E-17  .1389E-18  .6952E+00  .1585E+01
  .2115E+02  .3872E-17  .1376E-18  .6952E+00  .1585E+01
  .2120E+02  .3836E-17  .1363E-18  .6952E+00  .1585E+01
  .2125E+02  .3800E-17  .1350E-18  .6952E+00  .1585E+01
  .2130E+02  .3764E-17  .1337E-18  .6952E+00  .1585E+01
  .2135E+02  .3729E-17  .1324E-18  .6952E+00  .1585E+01
  .2140E+02  .3694E-17  .1313E-18  .6952E+00  .1585E+01
  .2145E+02  .3661E-17  .1301E-18  .6952E+00  .1585E+01
  .2150E+02  .3627E-17  .1288E-18  .6952E+00  .1585E+01
  .2155E+02  .3593E-17  .1276E-18  .6952E+00  .1585E+01
  .2160E+02  .3560E-17  .1264E-18  .6952E+00  .1585E+01
  .2165E+02  .3528E-17  .1253E-18  .6952E+00  .1585E+01
  .2170E+02  .3495E-17  .1242E-18  .6952E+00  .1585E+01
  .2175E+02  .3463E-17  .1230E-18  .6952E+00  .1585E+01
  .2180E+02  .3431E-17  .1219E-18  .6952E+00  .1585E+01
  .2185E+02  .3400E-17  .1208E-18  .6952E+00  .1585E+01
  .2190E+02  .3369E-17  .1197E-18  .6952E+00  .1585E+01
  .2195E+02  .3339E-17  .1186E-18  .6952E+00  .1585E+01
  .2200E+02  .3308E-17  .1175E-18  .6952E+00  .1585E+01
  .2205E+02  .3279E-17  .1165E-18  .6952E+00  .1585E+01
  .2210E+02  .3249E-17  .1155E-18  .6952E+00  .1585E+01
  .2215E+02  .3220E-17  .1144E-18  .6952E+00  .1585E+01
  .2220E+02  .3191E-17  .1133E-18  .6952E+00  .1585E+01
  .2225E+02  .3163E-17  .1124E-18  .6952E+00  .1585E+01
  .2230E+02  .3135E-17  .1114E-18  .6952E+00  .1585E+01
  .2235E+02  .3107E-17  .1103E-18  .6952E+00  .1585E+01
  .2240E+02  .3079E-17  .1094E-18  .6952E+00  .1585E+01
  .2245E+02  .3052E-17  .1084E-18  .6952E+00  .1585E+01
  .2250E+02  .3025E-17  .1074E-18  .6952E+00  .1585E+01
  .2255E+02  .2998E-17  .1065E-18  .6952E+00  .1585E+01
  .2260E+02  .2972E-17  .1056E-18  .6952E+00  .1585E+01
  .2265E+02  .2946E-17  .1046E-18  .6952E+00  .1585E+01
  .2270E+02  .2920E-17  .1037E-18  .6952E+00  .1585E+01
  .2275E+02  .2894E-17  .1028E-18  .6952E+00  .1585E+01
  .2280E+02  .2869E-17  .1019E-18  .6952E+00  .1585E+01
  .2285E+02  .2845E-17  .1010E-18  .6952E+00  .1585E+01
  .2290E+02  .2820E-17  .1002E-18  .6952E+00  .1585E+01
  .2295E+02  .2795E-17  .9929E-19  .6952E+00  .1585E+01
  .2300E+02  .2771E-17  .9843E-19  .6952E+00  .1585E+01
  .2305E+02  .2747E-17  .9758E-19  .6952E+00  .1585E+01
  .2310E+02  .2723E-17  .9674E-19  .6952E+00  .1585E+01
  .2315E+02  .2700E-17  .9591E-19  .6952E+00  .1585E+01
  .2320E+02  .2677E-17  .9509E-19  .6952E+00  .1585E+01
  .2325E+02  .2654E-17  .9427E-19  .6952E+00  .1585E+01
  .2330E+02  .2631E-17  .9346E-19  .6952E+00  .1585E+01
  .2335E+02  .2609E-17  .9267E-19  .6952E+00  .1585E+01
  .2340E+02  .2587E-17  .9189E-19  .6952E+00  .1585E+01
  .2345E+02  .2565E-17  .9110E-19  .6952E+00  .1585E+01
  .2350E+02  .2543E-17  .9033E-19  .6952E+00  .1585E+01
  .2355E+02  .2522E-17  .8957E-19  .6952E+00  .1585E+01
  .2360E+02  .2500E-17  .8881E-19  .6952E+00  .1585E+01
  .2365E+02  .2479E-17  .8806E-19  .6952E+00  .1585E+01
  .2370E+02  .2459E-17  .8732E-19  .6952E+00  .1585E+01
  .2375E+02  .2438E-17  .8659E-19  .6952E+00  .1585E+01
  .2380E+02  .2418E-17  .8587E-19  .6952E+00  .1585E+01
  .2385E+02  .2397E-17  .8515E-19  .6952E+00  .1585E+01
  .2390E+02  .2377E-17  .8444E-19  .6952E+00  .1585E+01
  .2395E+02  .2358E-17  .8374E-19  .6952E+00  .1585E+01
  .2400E+02  .2338E-17  .8305E-19  .6952E+00  .1585E+01
  .2405E+02  .2318E-17  .8236E-19  .6952E+00  .1585E+01
  .2410E+02  .2300E-17  .8168E-19  .6952E+00  .1585E+01
  .2415E+02  .2281E-17  .8101E-19  .6952E+00  .1585E+01
  .2420E+02  .2262E-17  .8034E-19  .6952E+00  .1585E+01
  .2425E+02  .2243E-17  .7968E-19  .6952E+00  .1585E+01
  .2430E+02  .2225E-17  .7903E-19  .6952E+00  .1585E+01
  .2435E+02  .2207E-17  .7838E-19  .6952E+00  .1585E+01
  .2440E+02  .2189E-17  .7774E-19  .6952E+00  .1585E+01
  .2445E+02  .2171E-17  .7711E-19  .6952E+00  .1585E+01
  .2450E+02  .2153E-17  .7648E-19  .6952E+00  .1585E+01
  .2455E+02  .2136E-17  .7586E-19  .6952E+00  .1585E+01
  .2460E+02  .2119E-17  .7525E-19  .6952E+00  .1585E+01
  .2465E+02  .2102E-17  .7464E-19  .6952E+00  .1585E+01
  .2470E+02  .2084E-17  .7403E-19  .6952E+00  .1585E+01
  .2475E+02  .2068E-17  .7345E-19  .6952E+00  .1585E+01
  .2480E+02  .2051E-17  .7285E-19  .6952E+00  .1585E+01
  .2485E+02  .2034E-17  .7226E-19  .6952E+00  .1585E+01
  .2490E+02  .2018E-17  .7168E-19  .6952E+00  .1585E+01
  .2495E+02  .2003E-17  .7112E-19  .6952E+00  .1585E+01
  .2500E+02  .1987E-17  .7055E-19  .6952E+00  .1585E+01
  .2505E+02  .1971E-17  .6999E-19  .6952E+00  .1585E+01
  .2510E+02  .1955E-17  .6943E-19  .6952E+00  .1585E+01
  .2515E+02  .1940E-17  .6888E-19  .6952E+00  .1585E+01
  .2520E+02  .1924E-17  .6834E-19  .6952E+00  .1585E+01
  .2525E+02  .1909E-17  .6779E-19  .6952E+00  .1585E+01
  .2530E+02  .1894E-17  .6727E-19  .6952E+00  .1585E+01
  .2535E+02  .1879E-17  .6673E-19  .6952E+00  .1585E+01
  .2540E+02  .1864E-17  .6621E-19  .6952E+00  .1585E+01
  .2545E+02  .1850E-17  .6569E-19  .6952E+00  .1585E+01
  .2550E+02  .1835E-17  .6518E-19  .6952E+00  .1585E+01
  .2555E+02  .1821E-17  .6467E-19  .6952E+00  .1585E+01
  .2560E+02  .1807E-17  .6416E-19  .6952E+00  .1585E+01
  .2565E+02  .1793E-17  .6367E-19  .6952E+00  .1585E+01
  .2570E+02  .1779E-17  .6317E-19  .6952E+00  .1585E+01
  .2575E+02  .1765E-17  .6269E-19  .6952E+00  .1585E+01
  .2580E+02  .1751E-17  .6221E-19  .6952E+00  .1585E+01
  .2585E+02  .1738E-17  .6173E-19  .6952E+00  .1585E+01
  .2590E+02  .1724E-17  .6125E-19  .6952E+00  .1585E+01
  .2595E+02  .1711E-17  .6078E-19  .6952E+00  .1585E+01
  .2600E+02  .1698E-17  .6031E-19  .6952E+00  .1585E+01
  .2605E+02  .1685E-17  .5985E-19  .6952E+00  .1585E+01
  .2610E+02  .1673E-17  .5940E-19  .6952E+00  .1585E+01
  .2615E+02  .1660E-17  .5894E-19  .6952E+00  .1585E+01
  .2620E+02  .1647E-17  .5850E-19  .6952E+00  .1585E+01
  .2625E+02  .1634E-17  .5805E-19  .6952E+00  .1585E+01
  .2630E+02  .1622E-17  .5761E-19  .6952E+00  .1585E+01
  .2635E+02  .1610E-17  .5717E-19  .6952E+00  .1585E+01
  .2640E+02  .1598E-17  .5674E-19  .6952E+00  .1585E+01
  .2645E+02  .1586E-17  .5631E-19  .6952E+00  .1585E+01
  .2650E+02  .1573E-17  .5589E-19  .6952E+00  .1585E+01
  .2655E+02  .1562E-17  .5547E-19  .6952E+00  .1585E+01
  .2660E+02  .1550E-17  .5505E-19  .6952E+00  .1585E+01
  .2665E+02  .1539E-17  .5465E-19  .6952E+00  .1585E+01
  .2670E+02  .1527E-17  .5424E-19  .6952E+00  .1585E+01
  .2675E+02  .1516E-17  .5383E-19  .6952E+00  .1585E+01
  .2680E+02  .1505E-17  .5344E-19  .6952E+00  .1585E+01
  .2685E+02  .1494E-17  .5304E-19  .6952E+00  .1585E+01
  .2690E+02  .1482E-17  .5264E-19  .6952E+00  .1585E+01
  .2695E+02  .1471E-17  .5225E-19  .6952E+00  .1585E+01
  .2700E+02  .1461E-17  .5187E-19  .6952E+00  .1585E+01
  .2705E+02  .1450E-17  .5149E-19  .6952E+00  .1585E+01
  .2710E+02  .1439E-17  .5111E-19  .6952E+00  .1585E+01
  .2715E+02  .1428E-17  .5072E-19  .6952E+00  .1585E+01
  .2720E+02  .1418E-17  .5036E-19  .6952E+00  .1585E+01
  .2725E+02  .1407E-17  .4998E-19  .6952E+00  .1585E+01
  .2730E+02  .1397E-17  .4962E-19  .6952E+00  .1585E+01
  .2735E+02  .1387E-17  .4926E-19  .6952E+00  .1585E+01
  .2740E+02  .1377E-17  .4890E-19  .6952E+00  .1585E+01
  .2745E+02  .1367E-17  .4855E-19  .6952E+00  .1585E+01
  .2750E+02  .1357E-17  .4820E-19  .6952E+00  .1585E+01
  .2755E+02  .1347E-17  .4785E-19  .6952E+00  .1585E+01
  .2760E+02  .1338E-17  .4751E-19  .6952E+00  .1585E+01
  .2765E+02  .1328E-17  .4716E-19  .6952E+00  .1585E+01
  .2770E+02  .1318E-17  .4682E-19  .6952E+00  .1585E+01
  .2775E+02  .1309E-17  .4648E-19  .6952E+00  .1585E+01
  .2780E+02  .1300E-17  .4615E-19  .6952E+00  .1585E+01
  .2785E+02  .1290E-17  .4582E-19  .6952E+00  .1585E+01
  .2790E+02  .1281E-17  .4549E-19  .6952E+00  .1585E+01
  .2795E+02  .1272E-17  .4517E-19  .6952E+00  .1585E+01
  .2800E+02  .1263E-17  .4485E-19  .6952E+00  .1585E+01
  .2805E+02  .1254E-17  .4453E-19  .6952E+00  .1585E+01
  .2810E+02  .1245E-17  .4422E-19  .6952E+00  .1585E+01
  .2815E+02  .1236E-17  .4389E-19  .6952E+00  .1585E+01
  .2820E+02  .1227E-17  .4358E-19  .6952E+00  .1585E+01
  .2825E+02  .1219E-17  .4328E-19  .6952E+00  .1585E+01
  .2830E+02  .1211E-17  .4298E-19  .6952E+00  .1585E+01
  .2835E+02  .1201E-17  .4267E-19  .6952E+00  .1585E+01
  .2840E+02  .1193E-17  .4237E-19  .6952E+00  .1585E+01
  .2845E+02  .1185E-17  .4208E-19  .6952E+00  .1585E+01
  .2850E+02  .1177E-17  .4178E-19  .6952E+00  .1585E+01
  .2855E+02  .1168E-17  .4149E-19  .6952E+00  .1585E+01
  .2860E+02  .1160E-17  .4120E-19  .6952E+00  .1585E+01
  .2865E+02  .1152E-17  .4091E-19  .6952E+00  .1585E+01
  .2870E+02  .1144E-17  .4063E-19  .6952E+00  .1585E+01
  .2875E+02  .1137E-17  .4035E-19  .6952E+00  .1585E+01
  .2880E+02  .1128E-17  .4007E-19  .6952E+00  .1585E+01
  .2885E+02  .1121E-17  .3979E-19  .6952E+00  .1585E+01
  .2890E+02  .1113E-17  .3952E-19  .6952E+00  .1585E+01
  .2895E+02  .1106E-17  .3925E-19  .6952E+00  .1585E+01
  .2900E+02  .1097E-17  .3897E-19  .6952E+00  .1585E+01
  .2905E+02  .1090E-17  .3870E-19  .6952E+00  .1585E+01
  .2910E+02  .1082E-17  .3844E-19  .6952E+00  .1585E+01
  .2915E+02  .1075E-17  .3818E-19  .6952E+00  .1585E+01
  .2920E+02  .1068E-17  .3792E-19  .6952E+00  .1585E+01
  .2925E+02  .1061E-17  .3766E-19  .6952E+00  .1585E+01
  .2930E+02  .1053E-17  .3740E-19  .6952E+00  .1585E+01
  .2935E+02  .1047E-17  .3715E-19  .6952E+00  .1585E+01
  .2940E+02  .1039E-17  .3689E-19  .6952E+00  .1585E+01
  .2945E+02  .1032E-17  .3664E-19  .6952E+00  .1585E+01
  .2950E+02  .1025E-17  .3640E-19  .6952E+00  .1585E+01
  .2955E+02  .1018E-17  .3615E-19  .6952E+00  .1585E+01
  .2960E+02  .1011E-17  .3591E-19  .6952E+00  .1585E+01
  .2965E+02  .1004E-17  .3567E-19  .6952E+00  .1585E+01
  .2970E+02  .9978E-18  .3543E-19  .6952E+00  .1585E+01
  .2975E+02  .9912E-18  .3519E-19  .6952E+00  .1585E+01
  .2980E+02  .9847E-18  .3496E-19  .6952E+00  .1585E+01
  .2985E+02  .9781E-18  .3472E-19  .6952E+00  .1585E+01
  .2990E+02  .9715E-18  .3449E-19  .6952E+00  .1585E+01
  .2995E+02  .9650E-18  .3426E-19  .6952E+00  .1585E+01
  .3000E+02  .9584E-18  .3403E-19  .6952E+00  .1585E+01
  .3005E+02  .9518E-18  .3381E-19  .6952E+00  .1585E+01
  .3010E+02  .9453E-18  .3358E-19  .6952E+00  .1585E+01
  .3015E+02  .9397E-18  .3336E-19  .6952E+00  .1585E+01
  .3020E+02  .9333E-18  .3314E-19  .6952E+00  .1585E+01
  .3025E+02  .9271E-18  .3292E-19  .6952E+00  .1585E+01
  .3030E+02  .9210E-18  .3270E-19  .6952E+00  .1585E+01
  .3035E+02  .9149E-18  .3249E-19  .6952E+00  .1585E+01
  .3040E+02  .9089E-18  .3227E-19  .6952E+00  .1585E+01
  .3045E+02  .9029E-18  .3207E-19  .6952E+00  .1585E+01
  .3050E+02  .8970E-18  .3185E-19  .6952E+00  .1585E+01
  .3055E+02  .8912E-18  .3165E-19  .6952E+00  .1585E+01
  .3060E+02  .8854E-18  .3143E-19  .6952E+00  .1585E+01
  .3065E+02  .8796E-18  .3123E-19  .6952E+00  .1585E+01
  .3070E+02  .8738E-18  .3103E-19  .6952E+00  .1585E+01
  .3075E+02  .8682E-18  .3083E-19  .6952E+00  .1585E+01
  .3080E+02  .8626E-18  .3063E-19  .6952E+00  .1585E+01
  .3085E+02  .8570E-18  .3043E-19  .6952E+00  .1585E+01
  .3090E+02  .8514E-18  .3023E-19  .6952E+00  .1585E+01
  .3095E+02  .8460E-18  .3004E-19  .6952E+00  .1585E+01
  .3100E+02  .8406E-18  .2984E-19  .6952E+00  .1585E+01
  .3105E+02  .8351E-18  .2965E-19  .6952E+00  .1585E+01
  .3110E+02  .8298E-18  .2947E-19  .6952E+00  .1585E+01
  .3115E+02  .8244E-18  .2927E-19  .6952E+00  .1585E+01
  .3120E+02  .8192E-18  .2909E-19  .6952E+00  .1585E+01
  .3125E+02  .8139E-18  .2890E-19  .6952E+00  .1585E+01
  .3130E+02  .8088E-18  .2872E-19  .6952E+00  .1585E+01
  .3135E+02  .8036E-18  .2853E-19  .6952E+00  .1585E+01
  .3140E+02  .7986E-18  .2835E-19  .6952E+00  .1585E+01
  .3145E+02  .7934E-18  .2818E-19  .6952E+00  .1585E+01
  .3150E+02  .7884E-18  .2800E-19  .6952E+00  .1585E+01
  .3155E+02  .7835E-18  .2781E-19  .6952E+00  .1585E+01
  .3160E+02  .7785E-18  .2764E-19  .6952E+00  .1585E+01
  .3165E+02  .7736E-18  .2747E-19  .6952E+00  .1585E+01
  .3170E+02  .7687E-18  .2730E-19  .6952E+00  .1585E+01
  .3175E+02  .7639E-18  .2713E-19  .6952E+00  .1585E+01
  .3180E+02  .7591E-18  .2695E-19  .6952E+00  .1585E+01
  .3185E+02  .7543E-18  .2678E-19  .6952E+00  .1585E+01
  .3190E+02  .7496E-18  .2662E-19  .6952E+00  .1585E+01
  .3195E+02  .7449E-18  .2645E-19  .6952E+00  .1585E+01
  .3200E+02  .7402E-18  .2629E-19  .6952E+00  .1585E+01
  .3205E+02  .7356E-18  .2612E-19  .6952E+00  .1585E+01
  .3210E+02  .7310E-18  .2596E-19  .6952E+00  .1585E+01
  .3215E+02  .7265E-18  .2579E-19  .6952E+00  .1585E+01
  .3220E+02  .7220E-18  .2563E-19  .6952E+00  .1585E+01
  .3225E+02  .7175E-18  .2548E-19  .6952E+00  .1585E+01
  .3230E+02  .7131E-18  .2532E-19  .6952E+00  .1585E+01
  .3235E+02  .7087E-18  .2516E-19  .6952E+00  .1585E+01
  .3240E+02  .7043E-18  .2501E-19  .6952E+00  .1585E+01
  .3245E+02  .7000E-18  .2486E-19  .6952E+00  .1585E+01
  .3250E+02  .6957E-18  .2470E-19  .6952E+00  .1585E+01
  .3255E+02  .6915E-18  .2455E-19  .6952E+00  .1585E+01
  .3260E+02  .6873E-18  .2440E-19  .6952E+00  .1585E+01
  .3265E+02  .6830E-18  .2425E-19  .6952E+00  .1585E+01
  .3270E+02  .6788E-18  .2411E-19  .6952E+00  .1585E+01
  .3275E+02  .6747E-18  .2396E-19  .6952E+00  .1585E+01
  .3280E+02  .6706E-18  .2381E-19  .6952E+00  .1585E+01
  .3285E+02  .6665E-18  .2367E-19  .6952E+00  .1585E+01
  .3290E+02  .6625E-18  .2353E-19  .6952E+00  .1585E+01
  .3295E+02  .6585E-18  .2338E-19  .6952E+00  .1585E+01
  .3300E+02  .6545E-18  .2324E-19  .6952E+00  .1585E+01
  .3305E+02  .6505E-18  .2310E-19  .6952E+00  .1585E+01
  .3310E+02  .6467E-18  .2296E-19  .6952E+00  .1585E+01
  .3315E+02  .6427E-18  .2282E-19  .6952E+00  .1585E+01
  .3320E+02  .6389E-18  .2268E-19  .6952E+00  .1585E+01
  .3325E+02  .6350E-18  .2255E-19  .6952E+00  .1585E+01
  .3330E+02  .6312E-18  .2241E-19  .6952E+00  .1585E+01
  .3335E+02  .6274E-18  .2228E-19  .6952E+00  .1585E+01
  .3340E+02  .6237E-18  .2214E-19  .6952E+00  .1585E+01
  .3345E+02  .6199E-18  .2201E-19  .6952E+00  .1585E+01
  .3350E+02  .6163E-18  .2188E-19  .6952E+00  .1585E+01
  .3355E+02  .6126E-18  .2175E-19  .6952E+00  .1585E+01
  .3360E+02  .6090E-18  .2163E-19  .6952E+00  .1585E+01
  .3365E+02  .6053E-18  .2150E-19  .6952E+00  .1585E+01
  .3370E+02  .6017E-18  .2137E-19  .6952E+00  .1585E+01
  .3375E+02  .5982E-18  .2124E-19  .6952E+00  .1585E+01
  .3380E+02  .5946E-18  .2111E-19  .6952E+00  .1585E+01
  .3385E+02  .5911E-18  .2099E-19  .6952E+00  .1585E+01
  .3390E+02  .5877E-18  .2086E-19  .6952E+00  .1585E+01
  .3395E+02  .5842E-18  .2074E-19  .6952E+00  .1585E+01
  .3400E+02  .5807E-18  .2062E-19  .6952E+00  .1585E+01
  .3405E+02  .5774E-18  .2050E-19  .6952E+00  .1585E+01
  .3410E+02  .5740E-18  .2038E-19  .6952E+00  .1585E+01
  .3415E+02  .5706E-18  .2026E-19  .6952E+00  .1585E+01
  .3420E+02  .5673E-18  .2014E-19  .6952E+00  .1585E+01
  .3425E+02  .5639E-18  .2002E-19  .6952E+00  .1585E+01
  .3430E+02  .5607E-18  .1991E-19  .6952E+00  .1585E+01
  .3435E+02  .5575E-18  .1979E-19  .6952E+00  .1585E+01
  .3440E+02  .5542E-18  .1968E-19  .6952E+00  .1585E+01
  .3445E+02  .5510E-18  .1956E-19  .6952E+00  .1585E+01
  .3450E+02  .5478E-18  .1945E-19  .6952E+00  .1585E+01
  .3455E+02  .5446E-18  .1934E-19  .6952E+00  .1585E+01
  .3460E+02  .5415E-18  .1923E-19  .6952E+00  .1585E+01
  .3465E+02  .5383E-18  .1911E-19  .6952E+00  .1585E+01
  .3470E+02  .5353E-18  .1900E-19  .6952E+00  .1585E+01
  .3475E+02  .5322E-18  .1890E-19  .6952E+00  .1585E+01
  .3480E+02  .5292E-18  .1879E-19  .6952E+00  .1585E+01
  .3485E+02  .5262E-18  .1868E-19  .6952E+00  .1585E+01
  .3490E+02  .5231E-18  .1857E-19  .6952E+00  .1585E+01
  .3495E+02  .5202E-18  .1847E-19  .6952E+00  .1585E+01
  .3500E+02  .5172E-18  .1836E-19  .6952E+00  .1585E+01
