 IRAS PSC Name: 17585+4530
 IRAS FSC Name: F17585+4530
             HR 6728  HD 164646  M0IIIab   
 IRC       50276
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:11
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.42 +/-  .027
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 MCWILLIAM 1984   2.17    1.805   .017    2.170  .790E-14  .149E-15
 MCWILLIAM 1984   2.40    2.002   .017    2.406  .450E-14  .875E-16
 NOGUCHI_B 1994   H       1.910   .030    1.675  .191E-13  .633E-15
 NOGUCHI_B 1994   K       1.790   .030    2.221  .746E-14  .248E-15
 IRAS FSC         12      8.356   .251   10.850  .182E-16  .561E-18
 IRAS FSC         25      2.160   .065   22.530  .105E-17  .392E-19
 IRAS PSC         12      8.450   .169   10.850  .183E-16  .388E-18
 IRAS PSC         25      2.200   .088   22.530  .106E-17  .484E-19
 IRC              K       1.848   .050    2.231  .736E-14  .569E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 Noguchi, K., 1994, Beijing, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2278E-13  .7511E-15  .9043E+00  .1787E+01
  .1240E+01  .2228E-13  .7377E-15  .9043E+00  .1787E+01
  .1260E+01  .2209E-13  .7305E-15  .9043E+00  .1787E+01
  .1280E+01  .2183E-13  .7218E-15  .9043E+00  .1787E+01
  .1300E+01  .2166E-13  .7161E-15  .9043E+00  .1787E+01
  .1320E+01  .2161E-13  .7148E-15  .9043E+00  .1787E+01
  .1340E+01  .2158E-13  .7128E-15  .9043E+00  .1787E+01
  .1360E+01  .2133E-13  .7065E-15  .9043E+00  .1787E+01
  .1380E+01  .2070E-13  .6837E-15  .9043E+00  .1787E+01
  .1400E+01  .2012E-13  .6652E-15  .9043E+00  .1787E+01
  .1420E+01  .1976E-13  .6533E-15  .9043E+00  .1787E+01
  .1440E+01  .1940E-13  .6423E-15  .9043E+00  .1787E+01
  .1460E+01  .1909E-13  .6304E-15  .9043E+00  .1787E+01
  .1480E+01  .1918E-13  .6346E-15  .9043E+00  .1787E+01
  .1500E+01  .1941E-13  .6420E-15  .9043E+00  .1787E+01
  .1520E+01  .1952E-13  .6453E-15  .9043E+00  .1787E+01
  .1540E+01  .1951E-13  .6449E-15  .9043E+00  .1787E+01
  .1560E+01  .1943E-13  .6427E-15  .9043E+00  .1787E+01
  .1580E+01  .1937E-13  .6405E-15  .9043E+00  .1787E+01
  .1600E+01  .1947E-13  .6435E-15  .9043E+00  .1787E+01
  .1620E+01  .1960E-13  .6483E-15  .9043E+00  .1787E+01
  .1640E+01  .1937E-13  .6407E-15  .9043E+00  .1787E+01
  .1660E+01  .1880E-13  .6213E-15  .9043E+00  .1787E+01
  .1680E+01  .1816E-13  .6004E-15  .9043E+00  .1787E+01
  .1700E+01  .1757E-13  .5810E-15  .9043E+00  .1787E+01
  .1720E+01  .1704E-13  .5548E-15  .6952E+00  .1787E+01
  .1740E+01  .1644E-13  .5353E-15  .6952E+00  .1787E+01
  .1760E+01  .1578E-13  .5133E-15  .6952E+00  .1787E+01
  .1780E+01  .1521E-13  .4952E-15  .6952E+00  .1787E+01
  .1800E+01  .1472E-13  .4790E-15  .6952E+00  .1787E+01
  .1820E+01  .1424E-13  .4637E-15  .6952E+00  .1787E+01
  .1840E+01  .1374E-13  .4471E-15  .6952E+00  .1787E+01
  .1860E+01  .1326E-13  .4319E-15  .6952E+00  .1787E+01
  .1880E+01  .1281E-13  .4237E-15  .9043E+00  .1787E+01
  .1900E+01  .1238E-13  .4095E-15  .9043E+00  .1787E+01
  .1920E+01  .1196E-13  .3955E-15  .9043E+00  .1787E+01
  .1940E+01  .1154E-13  .3816E-15  .9043E+00  .1787E+01
  .1960E+01  .1114E-13  .3680E-15  .9043E+00  .1787E+01
  .1980E+01  .1080E-13  .3573E-15  .9043E+00  .1787E+01
  .2000E+01  .1048E-13  .3467E-15  .9043E+00  .1787E+01
  .2020E+01  .1014E-13  .3351E-15  .9043E+00  .1787E+01
  .2040E+01  .9808E-14  .3244E-15  .9043E+00  .1787E+01
  .2060E+01  .9499E-14  .3139E-15  .9043E+00  .1787E+01
  .2080E+01  .9229E-14  .3053E-15  .9043E+00  .1787E+01
  .2100E+01  .8949E-14  .2959E-15  .9043E+00  .1787E+01
  .2120E+01  .8666E-14  .2864E-15  .9043E+00  .1787E+01
  .2140E+01  .8396E-14  .2777E-15  .9043E+00  .1787E+01
  .2160E+01  .8113E-14  .2681E-15  .9043E+00  .1787E+01
  .2180E+01  .7839E-14  .2593E-15  .9043E+00  .1787E+01
  .2200E+01  .7585E-14  .2508E-15  .9043E+00  .1787E+01
  .2220E+01  .7357E-14  .2432E-15  .9043E+00  .1787E+01
  .2240E+01  .7119E-14  .2355E-15  .9043E+00  .1787E+01
  .2260E+01  .6803E-14  .2249E-15  .9043E+00  .1787E+01
  .2280E+01  .6408E-14  .2120E-15  .9043E+00  .1787E+01
  .2300E+01  .5964E-14  .1971E-15  .9043E+00  .1787E+01
  .2320E+01  .5542E-14  .1833E-15  .9043E+00  .1787E+01
  .2340E+01  .5189E-14  .1716E-15  .9043E+00  .1787E+01
  .2360E+01  .4899E-14  .1620E-15  .9043E+00  .1787E+01
  .2380E+01  .4674E-14  .1545E-15  .9043E+00  .1787E+01
  .2400E+01  .4513E-14  .1492E-15  .9043E+00  .1787E+01
  .2420E+01  .4375E-14  .1448E-15  .9043E+00  .1787E+01
  .2440E+01  .4230E-14  .1397E-15  .9043E+00  .1787E+01
  .2460E+01  .4127E-14  .1365E-15  .9043E+00  .1787E+01
  .2480E+01  .4037E-14  .1335E-15  .9043E+00  .1787E+01
  .2500E+01  .3940E-14  .1303E-15  .9043E+00  .1787E+01
  .2520E+01  .3854E-14  .1273E-15  .9043E+00  .1787E+01
  .2540E+01  .3780E-14  .1251E-15  .9043E+00  .1787E+01
  .2560E+01  .3696E-14  .1221E-15  .9043E+00  .1787E+01
  .2580E+01  .3628E-14  .1200E-15  .9043E+00  .1787E+01
  .2600E+01  .3561E-14  .1179E-15  .9043E+00  .1787E+01
  .2620E+01  .3477E-14  .1149E-15  .9043E+00  .1787E+01
  .2640E+01  .3410E-14  .1929E-15  .9043E+00  .1787E+01
  .2660E+01  .3352E-14  .1894E-15  .9043E+00  .1787E+01
  .2680E+01  .3291E-14  .1859E-15  .9043E+00  .1787E+01
  .2700E+01  .3233E-14  .1825E-15  .9043E+00  .1787E+01
  .2740E+01  .3104E-14  .1754E-15  .9043E+00  .1787E+01
  .2780E+01  .2992E-14  .1691E-15  .9043E+00  .1787E+01
  .2820E+01  .2884E-14  .9535E-16  .9043E+00  .1787E+01
  .2860E+01  .2785E-14  .9210E-16  .9043E+00  .1787E+01
  .2900E+01  .2687E-14  .8886E-16  .9043E+00  .1787E+01
  .2940E+01  .2589E-14  .8559E-16  .9043E+00  .1787E+01
  .2980E+01  .2491E-14  .8236E-16  .9043E+00  .1787E+01
  .3020E+01  .2395E-14  .7917E-16  .9043E+00  .1787E+01
  .3060E+01  .2300E-14  .7605E-16  .9043E+00  .1787E+01
  .3100E+01  .2205E-14  .7293E-16  .9043E+00  .1787E+01
  .3140E+01  .2111E-14  .6979E-16  .9043E+00  .1787E+01
  .3180E+01  .2013E-14  .6661E-16  .9043E+00  .1787E+01
  .3220E+01  .1921E-14  .6347E-16  .9043E+00  .1787E+01
  .3260E+01  .1844E-14  .6102E-16  .9043E+00  .1787E+01
  .3300E+01  .1765E-14  .5838E-16  .9043E+00  .1787E+01
  .3340E+01  .1688E-14  .5580E-16  .9043E+00  .1787E+01
  .3380E+01  .1618E-14  .5352E-16  .9043E+00  .1787E+01
  .3420E+01  .1550E-14  .5121E-16  .9043E+00  .1787E+01
  .3460E+01  .1488E-14  .4923E-16  .9043E+00  .1787E+01
  .3500E+01  .1427E-14  .4716E-16  .9043E+00  .1787E+01
  .3540E+01  .1369E-14  .4528E-16  .9043E+00  .1787E+01
  .3580E+01  .1313E-14  .4342E-16  .9043E+00  .1787E+01
  .3620E+01  .1261E-14  .4166E-16  .9043E+00  .1787E+01
  .3660E+01  .1216E-14  .4020E-16  .9043E+00  .1787E+01
  .3700E+01  .1171E-14  .3874E-16  .9043E+00  .1787E+01
  .3740E+01  .1124E-14  .3716E-16  .9043E+00  .1787E+01
  .3780E+01  .1079E-14  .3569E-16  .9043E+00  .1787E+01
  .3820E+01  .1034E-14  .3421E-16  .9043E+00  .1787E+01
  .3860E+01  .9898E-15  .3273E-16  .9043E+00  .1787E+01
  .3900E+01  .9496E-15  .3138E-16  .9043E+00  .1787E+01
  .3940E+01  .9158E-15  .3030E-16  .9043E+00  .1787E+01
  .3980E+01  .8795E-15  .2906E-16  .9043E+00  .1787E+01
  .4020E+01  .8409E-15  .2780E-16  .9043E+00  .1787E+01
  .4060E+01  .7997E-15  .2643E-16  .9043E+00  .1787E+01
  .4100E+01  .7521E-15  .2492E-16  .9043E+00  .1787E+01
  .4140E+01  .7109E-15  .2825E-16  .9043E+00  .1787E+01
  .4256E+01  .6433E-15  .3131E-16  .9043E+00  .1787E+01
  .4380E+01  .5565E-15  .1614E-16  .9043E+00  .1787E+01
  .4442E+01  .4735E-15  .1313E-16  .9043E+00  .1787E+01
  .4504E+01  .4198E-15  .1168E-16  .9043E+00  .1787E+01
  .4566E+01  .3969E-15  .1095E-16  .9043E+00  .1787E+01
  .4627E+01  .3796E-15  .1057E-16  .9043E+00  .1787E+01
  .4689E+01  .3635E-15  .1016E-16  .9043E+00  .1787E+01
  .4750E+01  .3500E-15  .1031E-16  .9043E+00  .1787E+01
  .4787E+01  .3442E-15  .9447E-17  .9043E+00  .1787E+01
  .4811E+01  .3419E-15  .9349E-17  .9043E+00  .1787E+01
  .4873E+01  .3284E-15  .8966E-17  .9043E+00  .1787E+01
  .4880E+01  .3287E-15  .8947E-17  .9043E+00  .1787E+01
  .4923E+01  .3195E-15  .8688E-17  .9043E+00  .1787E+01
  .4968E+01  .3097E-15  .8446E-17  .9043E+00  .1787E+01
  .5009E+01  .3011E-15  .8226E-17  .9043E+00  .1787E+01
  .5011E+01  .3020E-15  .8235E-17  .9043E+00  .1787E+01
  .5052E+01  .2939E-15  .8020E-17  .9043E+00  .1787E+01
  .5095E+01  .2863E-15  .7787E-17  .9043E+00  .1787E+01
  .5138E+01  .2796E-15  .7602E-17  .9043E+00  .1787E+01
  .5181E+01  .2738E-15  .7460E-17  .9043E+00  .1787E+01
  .5224E+01  .2685E-15  .7323E-17  .9043E+00  .1787E+01
  .5268E+01  .2632E-15  .7177E-17  .9043E+00  .1787E+01
  .5311E+01  .2579E-15  .7021E-17  .9043E+00  .1787E+01
  .5354E+01  .2526E-15  .6869E-17  .9043E+00  .1787E+01
  .5398E+01  .2475E-15  .6725E-17  .9043E+00  .1787E+01
  .5441E+01  .2429E-15  .6592E-17  .9043E+00  .1787E+01
  .5528E+01  .2312E-15  .6301E-17  .9043E+00  .1787E+01
  .5572E+01  .2274E-15  .6192E-17  .9043E+00  .1787E+01
  .5616E+01  .2235E-15  .6087E-17  .9043E+00  .1787E+01
  .5659E+01  .2196E-15  .5979E-17  .9043E+00  .1787E+01
  .5703E+01  .2153E-15  .5866E-17  .9043E+00  .1787E+01
  .5747E+01  .2109E-15  .5752E-17  .9043E+00  .1787E+01
  .5791E+01  .2064E-15  .5629E-17  .9043E+00  .1787E+01
  .5878E+01  .1961E-15  .5349E-17  .9043E+00  .1787E+01
  .5922E+01  .1921E-15  .5240E-17  .9043E+00  .1787E+01
  .5966E+01  .1884E-15  .5144E-17  .9043E+00  .1787E+01
  .6010E+01  .1849E-15  .5050E-17  .9043E+00  .1787E+01
  .6098E+01  .1765E-15  .4846E-17  .9043E+00  .1787E+01
  .6142E+01  .1735E-15  .4755E-17  .9043E+00  .1787E+01
  .6186E+01  .1705E-15  .4665E-17  .9043E+00  .1787E+01
  .6230E+01  .1672E-15  .4569E-17  .9043E+00  .1787E+01
  .6318E+01  .1592E-15  .4360E-17  .9043E+00  .1787E+01
  .6362E+01  .1553E-15  .4257E-17  .9043E+00  .1787E+01
  .6406E+01  .1510E-15  .4136E-17  .9043E+00  .1787E+01
  .6449E+01  .1464E-15  .4009E-17  .9043E+00  .1787E+01
  .6493E+01  .1416E-15  .3880E-17  .9043E+00  .1787E+01
  .6537E+01  .1369E-15  .3756E-17  .9043E+00  .1787E+01
  .6581E+01  .1324E-15  .3637E-17  .9043E+00  .1787E+01
  .6625E+01  .1283E-15  .3532E-17  .9043E+00  .1787E+01
  .6669E+01  .1245E-15  .3441E-17  .9043E+00  .1787E+01
  .6713E+01  .1210E-15  .3352E-17  .9043E+00  .1787E+01
  .6757E+01  .1177E-15  .3264E-17  .9043E+00  .1787E+01
  .6801E+01  .1146E-15  .3182E-17  .9043E+00  .1787E+01
  .6845E+01  .1118E-15  .3100E-17  .9043E+00  .1787E+01
  .6889E+01  .1091E-15  .3014E-17  .9043E+00  .1787E+01
  .6933E+01  .1066E-15  .2935E-17  .9043E+00  .1787E+01
  .6977E+01  .1042E-15  .2862E-17  .9043E+00  .1787E+01
  .7020E+01  .1019E-15  .2803E-17  .9043E+00  .1787E+01
  .7064E+01  .9956E-16  .2743E-17  .9043E+00  .1787E+01
  .7108E+01  .9721E-16  .2684E-17  .9043E+00  .1787E+01
  .7151E+01  .9486E-16  .2627E-17  .9043E+00  .1787E+01
  .7239E+01  .9039E-16  .2514E-17  .9043E+00  .1787E+01
  .7369E+01  .8431E-16  .2356E-17  .9043E+00  .1787E+01
  .7413E+01  .8261E-16  .2307E-17  .9043E+00  .1787E+01
  .7456E+01  .8096E-16  .2261E-17  .9043E+00  .1787E+01
  .7499E+01  .7923E-16  .2209E-17  .9043E+00  .1787E+01
  .7543E+01  .7717E-16  .2152E-17  .9043E+00  .1787E+01
  .7586E+01  .7463E-16  .2085E-17  .9043E+00  .1787E+01
  .7629E+01  .7157E-16  .2001E-17  .9043E+00  .1787E+01
  .7672E+01  .6816E-16  .1921E-17  .9043E+00  .1787E+01
  .7801E+01  .6192E-16  .1725E-17  .9043E+00  .1787E+01
  .7844E+01  .5883E-16  .1645E-17  .9043E+00  .1787E+01
  .7886E+01  .5620E-16  .1572E-17  .9043E+00  .1787E+01
  .8017E+01  .5169E-16  .1334E-17  .9043E+00  .1787E+01
  .8078E+01  .4951E-16  .1293E-17  .9043E+00  .1787E+01
  .8139E+01  .4809E-16  .1240E-17  .9043E+00  .1787E+01
  .8201E+01  .4687E-16  .1219E-17  .9043E+00  .1787E+01
  .8262E+01  .4577E-16  .1187E-17  .9043E+00  .1787E+01
  .8323E+01  .4481E-16  .1155E-17  .9043E+00  .1787E+01
  .8384E+01  .4391E-16  .1139E-17  .9043E+00  .1787E+01
  .8445E+01  .4307E-16  .1123E-17  .9043E+00  .1787E+01
  .8506E+01  .4220E-16  .1090E-17  .9043E+00  .1787E+01
  .8567E+01  .4127E-16  .1074E-17  .9043E+00  .1787E+01
  .8629E+01  .4027E-16  .1053E-17  .9043E+00  .1787E+01
  .8690E+01  .3924E-16  .1015E-17  .9043E+00  .1787E+01
  .8751E+01  .3818E-16  .9924E-18  .9043E+00  .1787E+01
  .8812E+01  .3722E-16  .9667E-18  .9043E+00  .1787E+01
  .8873E+01  .3628E-16  .9418E-18  .9043E+00  .1787E+01
  .8935E+01  .3548E-16  .9237E-18  .9043E+00  .1787E+01
  .8996E+01  .3474E-16  .9040E-18  .9043E+00  .1787E+01
  .9057E+01  .3407E-16  .8795E-18  .9043E+00  .1787E+01
  .9118E+01  .3342E-16  .8677E-18  .9043E+00  .1787E+01
  .9180E+01  .3284E-16  .8536E-18  .9043E+00  .1787E+01
  .9241E+01  .3230E-16  .8396E-18  .9043E+00  .1787E+01
  .9302E+01  .3177E-16  .8286E-18  .9043E+00  .1787E+01
  .9486E+01  .2965E-16  .7745E-18  .9043E+00  .1787E+01
  .9547E+01  .2914E-16  .7611E-18  .9043E+00  .1787E+01
  .9609E+01  .2858E-16  .7429E-18  .9043E+00  .1787E+01
  .9670E+01  .2798E-16  .7327E-18  .9043E+00  .1787E+01
  .9732E+01  .2736E-16  .7144E-18  .9043E+00  .1787E+01
  .9793E+01  .2674E-16  .6947E-18  .9043E+00  .1787E+01
  .9854E+01  .2616E-16  .6830E-18  .9043E+00  .1787E+01
  .9916E+01  .2561E-16  .6680E-18  .9043E+00  .1787E+01
  .9977E+01  .2511E-16  .6533E-18  .9043E+00  .1787E+01
  .1004E+02  .2462E-16  .6440E-18  .9043E+00  .1787E+01
  .1010E+02  .2417E-16  .6291E-18  .9043E+00  .1787E+01
  .1016E+02  .2371E-16  .6127E-18  .9043E+00  .1787E+01
  .1022E+02  .2326E-16  .6030E-18  .9043E+00  .1787E+01
  .1028E+02  .2282E-16  .5939E-18  .9043E+00  .1787E+01
  .1035E+02  .2230E-16  .5766E-18  .9043E+00  .1787E+01
  .1041E+02  .2180E-16  .5680E-18  .9043E+00  .1787E+01
  .1047E+02  .2129E-16  .5520E-18  .9043E+00  .1787E+01
  .1053E+02  .2082E-16  .5366E-18  .9043E+00  .1787E+01
  .1059E+02  .2040E-16  .5272E-18  .9043E+00  .1787E+01
  .1065E+02  .2003E-16  .5232E-18  .9043E+00  .1787E+01
  .1072E+02  .1963E-16  .5076E-18  .9043E+00  .1787E+01
  .1078E+02  .1925E-16  .4993E-18  .9043E+00  .1787E+01
  .1084E+02  .1883E-16  .4897E-18  .9043E+00  .1787E+01
  .1090E+02  .1841E-16  .4767E-18  .9043E+00  .1787E+01
  .1096E+02  .1799E-16  .4663E-18  .9043E+00  .1787E+01
  .1102E+02  .1758E-16  .4599E-18  .9043E+00  .1787E+01
  .1108E+02  .1721E-16  .4443E-18  .9043E+00  .1787E+01
  .1115E+02  .1682E-16  .4383E-18  .9043E+00  .1787E+01
  .1121E+02  .1647E-16  .4309E-18  .9043E+00  .1787E+01
  .1127E+02  .1612E-16  .4176E-18  .9043E+00  .1787E+01
  .1133E+02  .1579E-16  .4080E-18  .9043E+00  .1787E+01
  .1139E+02  .1547E-16  .4049E-18  .9043E+00  .1787E+01
  .1145E+02  .1517E-16  .3899E-18  .9043E+00  .1787E+01
  .1152E+02  .1485E-16  .3893E-18  .9043E+00  .1787E+01
  .1158E+02  .1457E-16  .3786E-18  .9043E+00  .1787E+01
  .1164E+02  .1429E-16  .3704E-18  .9043E+00  .1787E+01
  .1170E+02  .1400E-16  .3634E-18  .9043E+00  .1787E+01
  .1176E+02  .1372E-16  .3655E-18  .9043E+00  .1787E+01
  .1200E+02  .1266E-16  .4664E-18  .9043E+00  .1787E+01
  .1205E+02  .1244E-16  .4587E-18  .9043E+00  .1787E+01
  .1210E+02  .1223E-16  .4512E-18  .9043E+00  .1787E+01
  .1215E+02  .1202E-16  .4439E-18  .9043E+00  .1787E+01
  .1220E+02  .1183E-16  .4366E-18  .9043E+00  .1787E+01
  .1225E+02  .1164E-16  .4297E-18  .9043E+00  .1787E+01
  .1230E+02  .1145E-16  .4228E-18  .9043E+00  .1787E+01
  .1235E+02  .1127E-16  .4159E-18  .9043E+00  .1787E+01
  .1240E+02  .1109E-16  .4094E-18  .9043E+00  .1787E+01
  .1245E+02  .1092E-16  .4029E-18  .9043E+00  .1787E+01
  .1250E+02  .1075E-16  .3967E-18  .9043E+00  .1787E+01
  .1255E+02  .1058E-16  .3903E-18  .9043E+00  .1787E+01
  .1260E+02  .1042E-16  .3845E-18  .9043E+00  .1787E+01
  .1265E+02  .1025E-16  .3784E-18  .9043E+00  .1787E+01
  .1270E+02  .1009E-16  .3725E-18  .9043E+00  .1787E+01
  .1275E+02  .9936E-17  .3667E-18  .9043E+00  .1787E+01
  .1280E+02  .9785E-17  .3611E-18  .9043E+00  .1787E+01
  .1285E+02  .9634E-17  .3556E-18  .9043E+00  .1787E+01
  .1290E+02  .9489E-17  .3502E-18  .9043E+00  .1787E+01
  .1295E+02  .9345E-17  .3449E-18  .9043E+00  .1787E+01
  .1300E+02  .9203E-17  .3396E-18  .9043E+00  .1787E+01
  .1305E+02  .9065E-17  .3345E-18  .9043E+00  .1787E+01
  .1310E+02  .8926E-17  .3295E-18  .9043E+00  .1787E+01
  .1315E+02  .8795E-17  .3246E-18  .9043E+00  .1787E+01
  .1320E+02  .8663E-17  .3197E-18  .9043E+00  .1787E+01
  .1325E+02  .8534E-17  .3150E-18  .9043E+00  .1787E+01
  .1330E+02  .8409E-17  .3103E-18  .9043E+00  .1787E+01
  .1335E+02  .8283E-17  .3057E-18  .9043E+00  .1787E+01
  .1340E+02  .8161E-17  .3012E-18  .9043E+00  .1787E+01
  .1345E+02  .8042E-17  .2968E-18  .9043E+00  .1787E+01
  .1350E+02  .7926E-17  .2925E-18  .9043E+00  .1787E+01
  .1355E+02  .7810E-17  .2882E-18  .9043E+00  .1787E+01
  .1360E+02  .7698E-17  .2841E-18  .9043E+00  .1787E+01
  .1365E+02  .7585E-17  .2800E-18  .9043E+00  .1787E+01
  .1370E+02  .7476E-17  .2759E-18  .9043E+00  .1787E+01
  .1375E+02  .7370E-17  .2720E-18  .9043E+00  .1787E+01
  .1380E+02  .7263E-17  .2681E-18  .9043E+00  .1787E+01
  .1385E+02  .7160E-17  .2643E-18  .9043E+00  .1787E+01
  .1390E+02  .7061E-17  .2606E-18  .9043E+00  .1787E+01
  .1395E+02  .6961E-17  .2569E-18  .9043E+00  .1787E+01
  .1400E+02  .6861E-17  .2532E-18  .9043E+00  .1787E+01
  .1405E+02  .6765E-17  .2497E-18  .9043E+00  .1787E+01
  .1410E+02  .6671E-17  .2462E-18  .9043E+00  .1787E+01
  .1415E+02  .6578E-17  .2428E-18  .9043E+00  .1787E+01
  .1420E+02  .6485E-17  .2394E-18  .9043E+00  .1787E+01
  .1425E+02  .6398E-17  .2361E-18  .9043E+00  .1787E+01
  .1430E+02  .6308E-17  .2328E-18  .9043E+00  .1787E+01
  .1435E+02  .6221E-17  .2296E-18  .9043E+00  .1787E+01
  .1440E+02  .6138E-17  .2265E-18  .9043E+00  .1787E+01
  .1445E+02  .6054E-17  .2234E-18  .9043E+00  .1787E+01
  .1450E+02  .5970E-17  .2203E-18  .9043E+00  .1787E+01
  .1455E+02  .5890E-17  .2174E-18  .9043E+00  .1787E+01
  .1460E+02  .5809E-17  .2144E-18  .9043E+00  .1787E+01
  .1465E+02  .5732E-17  .2115E-18  .9043E+00  .1787E+01
  .1470E+02  .5655E-17  .2087E-18  .9043E+00  .1787E+01
  .1475E+02  .5578E-17  .2059E-18  .9043E+00  .1787E+01
  .1480E+02  .5504E-17  .2031E-18  .9043E+00  .1787E+01
  .1485E+02  .5430E-17  .2004E-18  .9043E+00  .1787E+01
  .1490E+02  .5359E-17  .1978E-18  .9043E+00  .1787E+01
  .1495E+02  .5288E-17  .1952E-18  .9043E+00  .1787E+01
  .1500E+02  .5218E-17  .1926E-18  .9043E+00  .1787E+01
  .1505E+02  .5150E-17  .1901E-18  .9043E+00  .1787E+01
  .1510E+02  .5082E-17  .1876E-18  .9043E+00  .1787E+01
  .1515E+02  .5018E-17  .1852E-18  .9043E+00  .1787E+01
  .1520E+02  .4951E-17  .1827E-18  .9043E+00  .1787E+01
  .1525E+02  .4886E-17  .1803E-18  .9043E+00  .1787E+01
  .1530E+02  .4825E-17  .1781E-18  .9043E+00  .1787E+01
  .1535E+02  .4761E-17  .1757E-18  .9043E+00  .1787E+01
  .1540E+02  .4700E-17  .1735E-18  .9043E+00  .1787E+01
  .1545E+02  .4642E-17  .1713E-18  .9043E+00  .1787E+01
  .1550E+02  .4581E-17  .1691E-18  .9043E+00  .1787E+01
  .1555E+02  .4523E-17  .1669E-18  .9043E+00  .1787E+01
  .1560E+02  .4465E-17  .1648E-18  .9043E+00  .1787E+01
  .1565E+02  .4410E-17  .1627E-18  .9043E+00  .1787E+01
  .1570E+02  .4355E-17  .1607E-18  .9043E+00  .1787E+01
  .1575E+02  .4301E-17  .1587E-18  .9043E+00  .1787E+01
  .1580E+02  .4246E-17  .1567E-18  .9043E+00  .1787E+01
  .1585E+02  .4191E-17  .1547E-18  .9043E+00  .1787E+01
  .1590E+02  .4140E-17  .1528E-18  .9043E+00  .1787E+01
  .1595E+02  .4088E-17  .1509E-18  .9043E+00  .1787E+01
  .1600E+02  .4037E-17  .1490E-18  .9043E+00  .1787E+01
  .1605E+02  .3989E-17  .1472E-18  .9043E+00  .1787E+01
  .1610E+02  .3940E-17  .1454E-18  .9043E+00  .1787E+01
  .1615E+02  .3892E-17  .1436E-18  .9043E+00  .1787E+01
  .1620E+02  .3844E-17  .1419E-18  .9043E+00  .1787E+01
  .1625E+02  .3796E-17  .1401E-18  .9043E+00  .1787E+01
  .1630E+02  .3751E-17  .1384E-18  .9043E+00  .1787E+01
  .1635E+02  .3706E-17  .1368E-18  .9043E+00  .1787E+01
  .1640E+02  .3661E-17  .1351E-18  .9043E+00  .1787E+01
  .1645E+02  .3616E-17  .1335E-18  .9043E+00  .1787E+01
  .1650E+02  .3574E-17  .1319E-18  .9043E+00  .1787E+01
  .1655E+02  .3532E-17  .1303E-18  .9043E+00  .1787E+01
  .1660E+02  .3490E-17  .1288E-18  .9043E+00  .1787E+01
  .1665E+02  .3448E-17  .1272E-18  .9043E+00  .1787E+01
  .1670E+02  .3407E-17  .1257E-18  .9043E+00  .1787E+01
  .1675E+02  .3365E-17  .1242E-18  .9043E+00  .1787E+01
  .1680E+02  .3326E-17  .1228E-18  .9043E+00  .1787E+01
  .1685E+02  .3287E-17  .1213E-18  .9043E+00  .1787E+01
  .1690E+02  .3249E-17  .1199E-18  .9043E+00  .1787E+01
  .1695E+02  .3211E-17  .1185E-18  .9043E+00  .1787E+01
  .1700E+02  .3173E-17  .1171E-18  .9043E+00  .1787E+01
  .1705E+02  .3137E-17  .1157E-18  .9043E+00  .1787E+01
  .1710E+02  .3100E-17  .1144E-18  .9043E+00  .1787E+01
  .1715E+02  .3064E-17  .1131E-18  .9043E+00  .1787E+01
  .1720E+02  .3029E-17  .1118E-18  .9043E+00  .1787E+01
  .1725E+02  .2994E-17  .1105E-18  .9043E+00  .1787E+01
  .1730E+02  .2960E-17  .1092E-18  .9043E+00  .1787E+01
  .1735E+02  .2926E-17  .1080E-18  .9043E+00  .1787E+01
  .1740E+02  .2893E-17  .1068E-18  .9043E+00  .1787E+01
  .1745E+02  .2860E-17  .1056E-18  .9043E+00  .1787E+01
  .1750E+02  .2827E-17  .1044E-18  .9043E+00  .1787E+01
  .1755E+02  .2796E-17  .1032E-18  .9043E+00  .1787E+01
  .1760E+02  .2764E-17  .1020E-18  .9043E+00  .1787E+01
  .1765E+02  .2733E-17  .1009E-18  .9043E+00  .1787E+01
  .1770E+02  .2703E-17  .9974E-19  .9043E+00  .1787E+01
  .1775E+02  .2672E-17  .9862E-19  .9043E+00  .1787E+01
  .1780E+02  .2643E-17  .9754E-19  .9043E+00  .1787E+01
  .1785E+02  .2613E-17  .9644E-19  .9043E+00  .1787E+01
  .1790E+02  .2584E-17  .9537E-19  .9043E+00  .1787E+01
  .1795E+02  .2556E-17  .9433E-19  .9043E+00  .1787E+01
  .1800E+02  .2528E-17  .9329E-19  .9043E+00  .1787E+01
  .1805E+02  .2500E-17  .9226E-19  .9043E+00  .1787E+01
  .1810E+02  .2472E-17  .9126E-19  .9043E+00  .1787E+01
  .1815E+02  .2445E-17  .9026E-19  .9043E+00  .1787E+01
  .1820E+02  .2419E-17  .8928E-19  .9043E+00  .1787E+01
  .1825E+02  .2393E-17  .8831E-19  .9043E+00  .1787E+01
  .1830E+02  .2367E-17  .8735E-19  .9043E+00  .1787E+01
  .1835E+02  .2341E-17  .8640E-19  .9043E+00  .1787E+01
  .1840E+02  .2316E-17  .8548E-19  .9043E+00  .1787E+01
  .1845E+02  .2291E-17  .8456E-19  .9043E+00  .1787E+01
  .1850E+02  .2266E-17  .8364E-19  .9043E+00  .1787E+01
  .1855E+02  .2242E-17  .8276E-19  .9043E+00  .1787E+01
  .1860E+02  .2218E-17  .8185E-19  .9043E+00  .1787E+01
  .1865E+02  .2194E-17  .8100E-19  .9043E+00  .1787E+01
  .1870E+02  .2171E-17  .8013E-19  .9043E+00  .1787E+01
  .1875E+02  .2148E-17  .7928E-19  .9043E+00  .1787E+01
  .1880E+02  .2126E-17  .7844E-19  .9043E+00  .1787E+01
  .1885E+02  .2103E-17  .7763E-19  .9043E+00  .1787E+01
  .1890E+02  .2081E-17  .7680E-19  .9043E+00  .1787E+01
  .1895E+02  .2059E-17  .7599E-19  .9043E+00  .1787E+01
  .1900E+02  .2038E-17  .7522E-19  .9043E+00  .1787E+01
  .1905E+02  .2017E-17  .7442E-19  .9043E+00  .1787E+01
  .1910E+02  .1996E-17  .7365E-19  .9043E+00  .1787E+01
  .1915E+02  .1975E-17  .7289E-19  .9043E+00  .1787E+01
  .1920E+02  .1954E-17  .7212E-19  .9043E+00  .1787E+01
  .1925E+02  .1935E-17  .7139E-19  .9043E+00  .1787E+01
  .1930E+02  .1915E-17  .7066E-19  .9043E+00  .1787E+01
  .1935E+02  .1895E-17  .6993E-19  .9043E+00  .1787E+01
  .1940E+02  .1875E-17  .6921E-19  .9043E+00  .1787E+01
  .1945E+02  .1856E-17  .6852E-19  .9043E+00  .1787E+01
  .1950E+02  .1837E-17  .6782E-19  .9043E+00  .1787E+01
  .1955E+02  .1819E-17  .6713E-19  .9043E+00  .1787E+01
  .1960E+02  .1800E-17  .6645E-19  .9043E+00  .1787E+01
  .1965E+02  .1782E-17  .6576E-19  .9043E+00  .1787E+01
  .1970E+02  .1764E-17  .6511E-19  .9043E+00  .1787E+01
  .1975E+02  .1746E-17  .6446E-19  .9043E+00  .1787E+01
  .1980E+02  .1729E-17  .6381E-19  .9043E+00  .1787E+01
  .1985E+02  .1712E-17  .6316E-19  .9043E+00  .1787E+01
  .1990E+02  .1695E-17  .6254E-19  .9043E+00  .1787E+01
  .1995E+02  .1678E-17  .6193E-19  .9043E+00  .1787E+01
  .2000E+02  .1661E-17  .6131E-19  .9043E+00  .1787E+01
  .2005E+02  .1645E-17  .6070E-19  .9043E+00  .1787E+01
  .2010E+02  .1628E-17  .6009E-19  .9043E+00  .1787E+01
  .2015E+02  .1612E-17  .5951E-19  .9043E+00  .1787E+01
  .2020E+02  .1596E-17  .5891E-19  .9043E+00  .1787E+01
  .2025E+02  .1581E-17  .5833E-19  .9043E+00  .1787E+01
  .2030E+02  .1565E-17  .5776E-19  .9043E+00  .1787E+01
  .2035E+02  .1550E-17  .5722E-19  .9043E+00  .1787E+01
  .2040E+02  .1535E-17  .5665E-19  .9043E+00  .1787E+01
  .2045E+02  .1520E-17  .5610E-19  .9043E+00  .1787E+01
  .2050E+02  .1505E-17  .5556E-19  .9043E+00  .1787E+01
  .2055E+02  .1491E-17  .5500E-19  .9043E+00  .1787E+01
  .2060E+02  .1476E-17  .5450E-19  .9043E+00  .1787E+01
  .2065E+02  .1462E-17  .5330E-19  .6952E+00  .1787E+01
  .2070E+02  .1448E-17  .5277E-19  .6952E+00  .1787E+01
  .2075E+02  .1434E-17  .5228E-19  .6952E+00  .1787E+01
  .2080E+02  .1421E-17  .5178E-19  .6952E+00  .1787E+01
  .2085E+02  .1407E-17  .5129E-19  .6952E+00  .1787E+01
  .2090E+02  .1393E-17  .5080E-19  .6952E+00  .1787E+01
  .2095E+02  .1380E-17  .5031E-19  .6952E+00  .1787E+01
  .2100E+02  .1367E-17  .4985E-19  .6952E+00  .1787E+01
  .2105E+02  .1354E-17  .4936E-19  .6952E+00  .1787E+01
  .2110E+02  .1342E-17  .4891E-19  .6952E+00  .1787E+01
  .2115E+02  .1329E-17  .4845E-19  .6952E+00  .1787E+01
  .2120E+02  .1317E-17  .4800E-19  .6952E+00  .1787E+01
  .2125E+02  .1304E-17  .4755E-19  .6952E+00  .1787E+01
  .2130E+02  .1292E-17  .4710E-19  .6952E+00  .1787E+01
  .2135E+02  .1280E-17  .4664E-19  .6952E+00  .1787E+01
  .2140E+02  .1268E-17  .4622E-19  .6952E+00  .1787E+01
  .2145E+02  .1256E-17  .4580E-19  .6952E+00  .1787E+01
  .2150E+02  .1245E-17  .4536E-19  .6952E+00  .1787E+01
  .2155E+02  .1233E-17  .4494E-19  .6952E+00  .1787E+01
  .2160E+02  .1222E-17  .4453E-19  .6952E+00  .1787E+01
  .2165E+02  .1211E-17  .4414E-19  .6952E+00  .1787E+01
  .2170E+02  .1200E-17  .4373E-19  .6952E+00  .1787E+01
  .2175E+02  .1189E-17  .4331E-19  .6952E+00  .1787E+01
  .2180E+02  .1178E-17  .4293E-19  .6952E+00  .1787E+01
  .2185E+02  .1167E-17  .4255E-19  .6952E+00  .1787E+01
  .2190E+02  .1156E-17  .4214E-19  .6952E+00  .1787E+01
  .2195E+02  .1146E-17  .4176E-19  .6952E+00  .1787E+01
  .2200E+02  .1136E-17  .4138E-19  .6952E+00  .1787E+01
  .2205E+02  .1126E-17  .4101E-19  .6952E+00  .1787E+01
  .2210E+02  .1115E-17  .4066E-19  .6952E+00  .1787E+01
  .2215E+02  .1105E-17  .4029E-19  .6952E+00  .1787E+01
  .2220E+02  .1095E-17  .3991E-19  .6952E+00  .1787E+01
  .2225E+02  .1086E-17  .3957E-19  .6952E+00  .1787E+01
  .2230E+02  .1076E-17  .3922E-19  .6952E+00  .1787E+01
  .2235E+02  .1066E-17  .3885E-19  .6952E+00  .1787E+01
  .2240E+02  .1057E-17  .3851E-19  .6952E+00  .1787E+01
  .2245E+02  .1047E-17  .3817E-19  .6952E+00  .1787E+01
  .2250E+02  .1038E-17  .3783E-19  .6952E+00  .1787E+01
  .2255E+02  .1029E-17  .3751E-19  .6952E+00  .1787E+01
  .2260E+02  .1020E-17  .3718E-19  .6952E+00  .1787E+01
  .2265E+02  .1011E-17  .3685E-19  .6952E+00  .1787E+01
  .2270E+02  .1002E-17  .3653E-19  .6952E+00  .1787E+01
  .2275E+02  .9933E-18  .3621E-19  .6952E+00  .1787E+01
  .2280E+02  .9846E-18  .3589E-19  .6952E+00  .1787E+01
  .2285E+02  .9763E-18  .3558E-19  .6952E+00  .1787E+01
  .2290E+02  .9676E-18  .3527E-19  .6952E+00  .1787E+01
  .2295E+02  .9592E-18  .3497E-19  .6952E+00  .1787E+01
  .2300E+02  .9509E-18  .3466E-19  .6952E+00  .1787E+01
  .2305E+02  .9428E-18  .3436E-19  .6952E+00  .1787E+01
  .2310E+02  .9345E-18  .3406E-19  .6952E+00  .1787E+01
  .2315E+02  .9264E-18  .3377E-19  .6952E+00  .1787E+01
  .2320E+02  .9187E-18  .3348E-19  .6952E+00  .1787E+01
  .2325E+02  .9107E-18  .3320E-19  .6952E+00  .1787E+01
  .2330E+02  .9029E-18  .3291E-19  .6952E+00  .1787E+01
  .2335E+02  .8952E-18  .3263E-19  .6952E+00  .1787E+01
  .2340E+02  .8878E-18  .3236E-19  .6952E+00  .1787E+01
  .2345E+02  .8801E-18  .3208E-19  .6952E+00  .1787E+01
  .2350E+02  .8727E-18  .3181E-19  .6952E+00  .1787E+01
  .2355E+02  .8653E-18  .3154E-19  .6952E+00  .1787E+01
  .2360E+02  .8579E-18  .3127E-19  .6952E+00  .1787E+01
  .2365E+02  .8508E-18  .3101E-19  .6952E+00  .1787E+01
  .2370E+02  .8437E-18  .3075E-19  .6952E+00  .1787E+01
  .2375E+02  .8367E-18  .3049E-19  .6952E+00  .1787E+01
  .2380E+02  .8296E-18  .3024E-19  .6952E+00  .1787E+01
  .2385E+02  .8225E-18  .2998E-19  .6952E+00  .1787E+01
  .2390E+02  .8158E-18  .2973E-19  .6952E+00  .1787E+01
  .2395E+02  .8090E-18  .2949E-19  .6952E+00  .1787E+01
  .2400E+02  .8023E-18  .2924E-19  .6952E+00  .1787E+01
  .2405E+02  .7955E-18  .2900E-19  .6952E+00  .1787E+01
  .2410E+02  .7891E-18  .2876E-19  .6952E+00  .1787E+01
  .2415E+02  .7826E-18  .2853E-19  .6952E+00  .1787E+01
  .2420E+02  .7762E-18  .2829E-19  .6952E+00  .1787E+01
  .2425E+02  .7698E-18  .2806E-19  .6952E+00  .1787E+01
  .2430E+02  .7633E-18  .2783E-19  .6952E+00  .1787E+01
  .2435E+02  .7572E-18  .2760E-19  .6952E+00  .1787E+01
  .2440E+02  .7511E-18  .2738E-19  .6952E+00  .1787E+01
  .2445E+02  .7450E-18  .2715E-19  .6952E+00  .1787E+01
  .2450E+02  .7389E-18  .2693E-19  .6952E+00  .1787E+01
  .2455E+02  .7328E-18  .2671E-19  .6952E+00  .1787E+01
  .2460E+02  .7270E-18  .2650E-19  .6952E+00  .1787E+01
  .2465E+02  .7212E-18  .2628E-19  .6952E+00  .1787E+01
  .2470E+02  .7151E-18  .2607E-19  .6952E+00  .1787E+01
  .2475E+02  .7096E-18  .2586E-19  .6952E+00  .1787E+01
  .2480E+02  .7038E-18  .2565E-19  .6952E+00  .1787E+01
  .2485E+02  .6980E-18  .2544E-19  .6952E+00  .1787E+01
  .2490E+02  .6926E-18  .2524E-19  .6952E+00  .1787E+01
  .2495E+02  .6871E-18  .2504E-19  .6952E+00  .1787E+01
  .2500E+02  .6816E-18  .2484E-19  .6952E+00  .1787E+01
  .2505E+02  .6762E-18  .2464E-19  .6952E+00  .1787E+01
  .2510E+02  .6707E-18  .2445E-19  .6952E+00  .1787E+01
  .2515E+02  .6655E-18  .2426E-19  .6952E+00  .1787E+01
  .2520E+02  .6601E-18  .2406E-19  .6952E+00  .1787E+01
  .2525E+02  .6549E-18  .2387E-19  .6952E+00  .1787E+01
  .2530E+02  .6498E-18  .2369E-19  .6952E+00  .1787E+01
  .2535E+02  .6446E-18  .2350E-19  .6952E+00  .1787E+01
  .2540E+02  .6395E-18  .2331E-19  .6952E+00  .1787E+01
  .2545E+02  .6347E-18  .2313E-19  .6952E+00  .1787E+01
  .2550E+02  .6295E-18  .2295E-19  .6952E+00  .1787E+01
  .2555E+02  .6247E-18  .2277E-19  .6952E+00  .1787E+01
  .2560E+02  .6199E-18  .2259E-19  .6952E+00  .1787E+01
  .2565E+02  .6150E-18  .2242E-19  .6952E+00  .1787E+01
  .2570E+02  .6102E-18  .2224E-19  .6952E+00  .1787E+01
  .2575E+02  .6057E-18  .2208E-19  .6952E+00  .1787E+01
  .2580E+02  .6009E-18  .2190E-19  .6952E+00  .1787E+01
  .2585E+02  .5964E-18  .2174E-19  .6952E+00  .1787E+01
  .2590E+02  .5916E-18  .2157E-19  .6952E+00  .1787E+01
  .2595E+02  .5871E-18  .2140E-19  .6952E+00  .1787E+01
  .2600E+02  .5825E-18  .2124E-19  .6952E+00  .1787E+01
  .2605E+02  .5780E-18  .2107E-19  .6952E+00  .1787E+01
  .2610E+02  .5739E-18  .2092E-19  .6952E+00  .1787E+01
  .2615E+02  .5694E-18  .2075E-19  .6952E+00  .1787E+01
  .2620E+02  .5652E-18  .2060E-19  .6952E+00  .1787E+01
  .2625E+02  .5607E-18  .2044E-19  .6952E+00  .1787E+01
  .2630E+02  .5565E-18  .2029E-19  .6952E+00  .1787E+01
  .2635E+02  .5523E-18  .2013E-19  .6952E+00  .1787E+01
  .2640E+02  .5481E-18  .1998E-19  .6952E+00  .1787E+01
  .2645E+02  .5439E-18  .1983E-19  .6952E+00  .1787E+01
  .2650E+02  .5398E-18  .1968E-19  .6952E+00  .1787E+01
  .2655E+02  .5359E-18  .1953E-19  .6952E+00  .1787E+01
  .2660E+02  .5317E-18  .1938E-19  .6952E+00  .1787E+01
  .2665E+02  .5279E-18  .1924E-19  .6952E+00  .1787E+01
  .2670E+02  .5240E-18  .1910E-19  .6952E+00  .1787E+01
  .2675E+02  .5201E-18  .1896E-19  .6952E+00  .1787E+01
  .2680E+02  .5163E-18  .1882E-19  .6952E+00  .1787E+01
  .2685E+02  .5124E-18  .1868E-19  .6952E+00  .1787E+01
  .2690E+02  .5086E-18  .1854E-19  .6952E+00  .1787E+01
  .2695E+02  .5047E-18  .1840E-19  .6952E+00  .1787E+01
  .2700E+02  .5012E-18  .1826E-19  .6952E+00  .1787E+01
  .2705E+02  .4973E-18  .1813E-19  .6952E+00  .1787E+01
  .2710E+02  .4938E-18  .1800E-19  .6952E+00  .1787E+01
  .2715E+02  .4899E-18  .1786E-19  .6952E+00  .1787E+01
  .2720E+02  .4864E-18  .1773E-19  .6952E+00  .1787E+01
  .2725E+02  .4828E-18  .1760E-19  .6952E+00  .1787E+01
  .2730E+02  .4793E-18  .1747E-19  .6952E+00  .1787E+01
  .2735E+02  .4758E-18  .1735E-19  .6952E+00  .1787E+01
  .2740E+02  .4725E-18  .1722E-19  .6952E+00  .1787E+01
  .2745E+02  .4690E-18  .1709E-19  .6952E+00  .1787E+01
  .2750E+02  .4655E-18  .1697E-19  .6952E+00  .1787E+01
  .2755E+02  .4622E-18  .1685E-19  .6952E+00  .1787E+01
  .2760E+02  .4590E-18  .1673E-19  .6952E+00  .1787E+01
  .2765E+02  .4555E-18  .1660E-19  .6952E+00  .1787E+01
  .2770E+02  .4523E-18  .1648E-19  .6952E+00  .1787E+01
  .2775E+02  .4491E-18  .1637E-19  .6952E+00  .1787E+01
  .2780E+02  .4458E-18  .1625E-19  .6952E+00  .1787E+01
  .2785E+02  .4426E-18  .1613E-19  .6952E+00  .1787E+01
  .2790E+02  .4394E-18  .1602E-19  .6952E+00  .1787E+01
  .2795E+02  .4362E-18  .1590E-19  .6952E+00  .1787E+01
  .2800E+02  .4333E-18  .1579E-19  .6952E+00  .1787E+01
  .2805E+02  .4301E-18  .1568E-19  .6952E+00  .1787E+01
  .2810E+02  .4272E-18  .1557E-19  .6952E+00  .1787E+01
  .2815E+02  .4240E-18  .1546E-19  .6952E+00  .1787E+01
  .2820E+02  .4211E-18  .1535E-19  .6952E+00  .1787E+01
  .2825E+02  .4182E-18  .1524E-19  .6952E+00  .1787E+01
  .2830E+02  .4153E-18  .1513E-19  .6952E+00  .1787E+01
  .2835E+02  .4121E-18  .1502E-19  .6952E+00  .1787E+01
  .2840E+02  .4092E-18  .1492E-19  .6952E+00  .1787E+01
  .2845E+02  .4066E-18  .1482E-19  .6952E+00  .1787E+01
  .2850E+02  .4037E-18  .1471E-19  .6952E+00  .1787E+01
  .2855E+02  .4008E-18  .1461E-19  .6952E+00  .1787E+01
  .2860E+02  .3979E-18  .1451E-19  .6952E+00  .1787E+01
  .2865E+02  .3953E-18  .1441E-19  .6952E+00  .1787E+01
  .2870E+02  .3924E-18  .1431E-19  .6952E+00  .1787E+01
  .2875E+02  .3899E-18  .1421E-19  .6952E+00  .1787E+01
  .2880E+02  .3870E-18  .1411E-19  .6952E+00  .1787E+01
  .2885E+02  .3844E-18  .1401E-19  .6952E+00  .1787E+01
  .2890E+02  .3818E-18  .1391E-19  .6952E+00  .1787E+01
  .2895E+02  .3793E-18  .1382E-19  .6952E+00  .1787E+01
  .2900E+02  .3764E-18  .1372E-19  .6952E+00  .1787E+01
  .2905E+02  .3738E-18  .1363E-19  .6952E+00  .1787E+01
  .2910E+02  .3712E-18  .1353E-19  .6952E+00  .1787E+01
  .2915E+02  .3686E-18  .1344E-19  .6952E+00  .1787E+01
  .2920E+02  .3664E-18  .1335E-19  .6952E+00  .1787E+01
  .2925E+02  .3638E-18  .1326E-19  .6952E+00  .1787E+01
  .2930E+02  .3612E-18  .1317E-19  .6952E+00  .1787E+01
  .2935E+02  .3590E-18  .1308E-19  .6952E+00  .1787E+01
  .2940E+02  .3564E-18  .1299E-19  .6952E+00  .1787E+01
  .2945E+02  .3538E-18  .1290E-19  .6952E+00  .1787E+01
  .2950E+02  .3516E-18  .1282E-19  .6952E+00  .1787E+01
  .2955E+02  .3493E-18  .1273E-19  .6952E+00  .1787E+01
  .2960E+02  .3468E-18  .1264E-19  .6952E+00  .1787E+01
  .2965E+02  .3445E-18  .1256E-19  .6952E+00  .1787E+01
  .2970E+02  .3423E-18  .1248E-19  .6952E+00  .1787E+01
  .2975E+02  .3400E-18  .1239E-19  .6952E+00  .1787E+01
  .2980E+02  .3378E-18  .1231E-19  .6952E+00  .1787E+01
  .2985E+02  .3355E-18  .1223E-19  .6952E+00  .1787E+01
  .2990E+02  .3333E-18  .1214E-19  .6952E+00  .1787E+01
  .2995E+02  .3310E-18  .1206E-19  .6952E+00  .1787E+01
  .3000E+02  .3287E-18  .1198E-19  .6952E+00  .1787E+01
  .3005E+02  .3265E-18  .1190E-19  .6952E+00  .1787E+01
  .3010E+02  .3242E-18  .1182E-19  .6952E+00  .1787E+01
  .3015E+02  .3223E-18  .1175E-19  .6952E+00  .1787E+01
  .3020E+02  .3201E-18  .1167E-19  .6952E+00  .1787E+01
  .3025E+02  .3180E-18  .1159E-19  .6952E+00  .1787E+01
  .3030E+02  .3159E-18  .1151E-19  .6952E+00  .1787E+01
  .3035E+02  .3138E-18  .1144E-19  .6952E+00  .1787E+01
  .3040E+02  .3118E-18  .1136E-19  .6952E+00  .1787E+01
  .3045E+02  .3097E-18  .1129E-19  .6952E+00  .1787E+01
  .3050E+02  .3077E-18  .1122E-19  .6952E+00  .1787E+01
  .3055E+02  .3057E-18  .1114E-19  .6952E+00  .1787E+01
  .3060E+02  .3037E-18  .1107E-19  .6952E+00  .1787E+01
  .3065E+02  .3017E-18  .1100E-19  .6952E+00  .1787E+01
  .3070E+02  .2997E-18  .1092E-19  .6952E+00  .1787E+01
  .3075E+02  .2978E-18  .1086E-19  .6952E+00  .1787E+01
  .3080E+02  .2959E-18  .1078E-19  .6952E+00  .1787E+01
  .3085E+02  .2939E-18  .1072E-19  .6952E+00  .1787E+01
  .3090E+02  .2920E-18  .1064E-19  .6952E+00  .1787E+01
  .3095E+02  .2902E-18  .1058E-19  .6952E+00  .1787E+01
  .3100E+02  .2883E-18  .1051E-19  .6952E+00  .1787E+01
  .3105E+02  .2864E-18  .1044E-19  .6952E+00  .1787E+01
  .3110E+02  .2846E-18  .1038E-19  .6952E+00  .1787E+01
  .3115E+02  .2828E-18  .1031E-19  .6952E+00  .1787E+01
  .3120E+02  .2810E-18  .1024E-19  .6952E+00  .1787E+01
  .3125E+02  .2792E-18  .1018E-19  .6952E+00  .1787E+01
  .3130E+02  .2774E-18  .1011E-19  .6952E+00  .1787E+01
  .3135E+02  .2756E-18  .1005E-19  .6952E+00  .1787E+01
  .3140E+02  .2739E-18  .9983E-20  .6952E+00  .1787E+01
  .3145E+02  .2721E-18  .9921E-20  .6952E+00  .1787E+01
  .3150E+02  .2704E-18  .9857E-20  .6952E+00  .1787E+01
  .3155E+02  .2687E-18  .9794E-20  .6952E+00  .1787E+01
  .3160E+02  .2670E-18  .9733E-20  .6952E+00  .1787E+01
  .3165E+02  .2653E-18  .9672E-20  .6952E+00  .1787E+01
  .3170E+02  .2637E-18  .9611E-20  .6952E+00  .1787E+01
  .3175E+02  .2620E-18  .9551E-20  .6952E+00  .1787E+01
  .3180E+02  .2604E-18  .9490E-20  .6952E+00  .1787E+01
  .3185E+02  .2587E-18  .9430E-20  .6952E+00  .1787E+01
  .3190E+02  .2571E-18  .9373E-20  .6952E+00  .1787E+01
  .3195E+02  .2555E-18  .9313E-20  .6952E+00  .1787E+01
  .3200E+02  .2539E-18  .9256E-20  .6952E+00  .1787E+01
  .3205E+02  .2523E-18  .9196E-20  .6952E+00  .1787E+01
  .3210E+02  .2507E-18  .9139E-20  .6952E+00  .1787E+01
  .3215E+02  .2492E-18  .9082E-20  .6952E+00  .1787E+01
  .3220E+02  .2477E-18  .9026E-20  .6952E+00  .1787E+01
  .3225E+02  .2461E-18  .8972E-20  .6952E+00  .1787E+01
  .3230E+02  .2446E-18  .8916E-20  .6952E+00  .1787E+01
  .3235E+02  .2431E-18  .8859E-20  .6952E+00  .1787E+01
  .3240E+02  .2416E-18  .8806E-20  .6952E+00  .1787E+01
  .3245E+02  .2401E-18  .8753E-20  .6952E+00  .1787E+01
  .3250E+02  .2386E-18  .8697E-20  .6952E+00  .1787E+01
  .3255E+02  .2372E-18  .8644E-20  .6952E+00  .1787E+01
  .3260E+02  .2357E-18  .8591E-20  .6952E+00  .1787E+01
  .3265E+02  .2343E-18  .8538E-20  .6952E+00  .1787E+01
  .3270E+02  .2328E-18  .8488E-20  .6952E+00  .1787E+01
  .3275E+02  .2314E-18  .8435E-20  .6952E+00  .1787E+01
  .3280E+02  .2300E-18  .8383E-20  .6952E+00  .1787E+01
  .3285E+02  .2286E-18  .8333E-20  .6952E+00  .1787E+01
  .3290E+02  .2272E-18  .8284E-20  .6952E+00  .1787E+01
  .3295E+02  .2258E-18  .8231E-20  .6952E+00  .1787E+01
  .3300E+02  .2245E-18  .8182E-20  .6952E+00  .1787E+01
  .3305E+02  .2231E-18  .8133E-20  .6952E+00  .1787E+01
  .3310E+02  .2218E-18  .8084E-20  .6952E+00  .1787E+01
  .3315E+02  .2204E-18  .8035E-20  .6952E+00  .1787E+01
  .3320E+02  .2191E-18  .7986E-20  .6952E+00  .1787E+01
  .3325E+02  .2178E-18  .7940E-20  .6952E+00  .1787E+01
  .3330E+02  .2165E-18  .7891E-20  .6952E+00  .1787E+01
  .3335E+02  .2152E-18  .7845E-20  .6952E+00  .1787E+01
  .3340E+02  .2139E-18  .7796E-20  .6952E+00  .1787E+01
  .3345E+02  .2126E-18  .7750E-20  .6952E+00  .1787E+01
  .3350E+02  .2114E-18  .7705E-20  .6952E+00  .1787E+01
  .3355E+02  .2101E-18  .7660E-20  .6952E+00  .1787E+01
  .3360E+02  .2089E-18  .7614E-20  .6952E+00  .1787E+01
  .3365E+02  .2076E-18  .7569E-20  .6952E+00  .1787E+01
  .3370E+02  .2064E-18  .7523E-20  .6952E+00  .1787E+01
  .3375E+02  .2052E-18  .7478E-20  .6952E+00  .1787E+01
  .3380E+02  .2039E-18  .7433E-20  .6952E+00  .1787E+01
  .3385E+02  .2028E-18  .7391E-20  .6952E+00  .1787E+01
  .3390E+02  .2016E-18  .7346E-20  .6952E+00  .1787E+01
  .3395E+02  .2004E-18  .7304E-20  .6952E+00  .1787E+01
  .3400E+02  .1992E-18  .7259E-20  .6952E+00  .1787E+01
  .3405E+02  .1980E-18  .7217E-20  .6952E+00  .1787E+01
  .3410E+02  .1969E-18  .7176E-20  .6952E+00  .1787E+01
  .3415E+02  .1957E-18  .7134E-20  .6952E+00  .1787E+01
  .3420E+02  .1946E-18  .7092E-20  .6952E+00  .1787E+01
  .3425E+02  .1934E-18  .7051E-20  .6952E+00  .1787E+01
  .3430E+02  .1923E-18  .7009E-20  .6952E+00  .1787E+01
  .3435E+02  .1912E-18  .6968E-20  .6952E+00  .1787E+01
  .3440E+02  .1901E-18  .6929E-20  .6952E+00  .1787E+01
  .3445E+02  .1890E-18  .6888E-20  .6952E+00  .1787E+01
  .3450E+02  .1879E-18  .6850E-20  .6952E+00  .1787E+01
  .3455E+02  .1868E-18  .6809E-20  .6952E+00  .1787E+01
  .3460E+02  .1857E-18  .6771E-20  .6952E+00  .1787E+01
  .3465E+02  .1846E-18  .6730E-20  .6952E+00  .1787E+01
  .3470E+02  .1836E-18  .6691E-20  .6952E+00  .1787E+01
  .3475E+02  .1825E-18  .6653E-20  .6952E+00  .1787E+01
  .3480E+02  .1815E-18  .6616E-20  .6952E+00  .1787E+01
  .3485E+02  .1805E-18  .6578E-20  .6952E+00  .1787E+01
  .3490E+02  .1794E-18  .6540E-20  .6952E+00  .1787E+01
  .3495E+02  .1784E-18  .6502E-20  .6952E+00  .1787E+01
  .3500E+02  .1774E-18  .6465E-20  .6952E+00  .1787E+01
