 IRAS PSC Name: 00181+3238
 IRAS FSC Name: F00181+3237
             HR   79  HD 1632    K5III     
 IRC       30008
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:56
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .25
 Stellar Diameter (mas) =   2.44 +/-  .027
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 KIDGER 1995      H       1.982   .010    1.684  .183E-13  .239E-15
 KIDGER 1995      K       1.798   .011    2.186  .802E-14  .109E-15
 KIDGER 1995      LP      1.674   .044    3.664  .124E-14  .512E-16
 NOGUCHI_B 1994   H       1.920   .030    1.675  .189E-13  .627E-15
 NOGUCHI_B 1994   K       1.720   .030    2.223  .796E-14  .265E-15
 IRAS FSC         12      9.099   .546   10.840  .198E-16  .120E-17
 IRAS FSC         25      2.121   .148   22.580  .103E-17  .759E-19
 IRAS PSC         12      9.020   .451   10.840  .196E-16  .988E-18
 IRAS PSC         25      2.200   .198   22.580  .106E-17  .982E-19
 IRC              K       1.798   .060    2.232  .771E-14  .622E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Kidger, M., 1995 in Cohen, et al. 1999, Paper X, Table A4
 Noguchi, K., 1994, Beijing, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2457E-13  .8353E-15  .9123E+00  .1739E+01
  .1240E+01  .2385E-13  .8210E-15  .9123E+00  .1739E+01
  .1260E+01  .2343E-13  .8042E-15  .9123E+00  .1739E+01
  .1280E+01  .2315E-13  .7918E-15  .9123E+00  .1739E+01
  .1300E+01  .2292E-13  .7830E-15  .9123E+00  .1739E+01
  .1320E+01  .2268E-13  .7743E-15  .9123E+00  .1739E+01
  .1340E+01  .2245E-13  .7625E-15  .9123E+00  .1739E+01
  .1360E+01  .2214E-13  .7559E-15  .9123E+00  .1739E+01
  .1380E+01  .2171E-13  .7419E-15  .9123E+00  .1739E+01
  .1400E+01  .2120E-13  .7210E-15  .9123E+00  .1739E+01
  .1420E+01  .2072E-13  .7005E-15  .9123E+00  .1739E+01
  .1440E+01  .2037E-13  .6937E-15  .9123E+00  .1739E+01
  .1460E+01  .2017E-13  .6839E-15  .9123E+00  .1739E+01
  .1480E+01  .2011E-13  .6815E-15  .9123E+00  .1739E+01
  .1500E+01  .2010E-13  .6798E-15  .9123E+00  .1739E+01
  .1520E+01  .2011E-13  .6812E-15  .9123E+00  .1739E+01
  .1540E+01  .2007E-13  .6820E-15  .9123E+00  .1739E+01
  .1560E+01  .1998E-13  .6757E-15  .9123E+00  .1739E+01
  .1580E+01  .1993E-13  .6691E-15  .9123E+00  .1739E+01
  .1600E+01  .1994E-13  .6720E-15  .9123E+00  .1739E+01
  .1620E+01  .1991E-13  .6745E-15  .9123E+00  .1739E+01
  .1640E+01  .1970E-13  .6660E-15  .9123E+00  .1739E+01
  .1660E+01  .1928E-13  .6491E-15  .9123E+00  .1739E+01
  .1680E+01  .1872E-13  .6297E-15  .9123E+00  .1739E+01
  .1700E+01  .1811E-13  .6097E-15  .9123E+00  .1739E+01
  .1720E+01  .1749E-13  .5814E-15  .7151E+00  .1739E+01
  .1740E+01  .1686E-13  .5586E-15  .7151E+00  .1739E+01
  .1760E+01  .1627E-13  .5393E-15  .7151E+00  .1739E+01
  .1780E+01  .1572E-13  .5205E-15  .7151E+00  .1739E+01
  .1800E+01  .1520E-13  .5024E-15  .7151E+00  .1739E+01
  .1820E+01  .1472E-13  .4881E-15  .7151E+00  .1739E+01
  .1840E+01  .1425E-13  .4707E-15  .7151E+00  .1739E+01
  .1860E+01  .1378E-13  .4566E-15  .7151E+00  .1739E+01
  .1880E+01  .1331E-13  .4458E-15  .9123E+00  .1739E+01
  .1900E+01  .1286E-13  .4315E-15  .9123E+00  .1739E+01
  .1920E+01  .1242E-13  .4160E-15  .9123E+00  .1739E+01
  .1940E+01  .1201E-13  .4023E-15  .9123E+00  .1739E+01
  .1960E+01  .1161E-13  .3889E-15  .9123E+00  .1739E+01
  .1980E+01  .1122E-13  .3756E-15  .9123E+00  .1739E+01
  .2000E+01  .1085E-13  .3630E-15  .9123E+00  .1739E+01
  .2020E+01  .1049E-13  .3510E-15  .9123E+00  .1739E+01
  .2040E+01  .1015E-13  .3394E-15  .9123E+00  .1739E+01
  .2060E+01  .9826E-14  .3286E-15  .9123E+00  .1739E+01
  .2080E+01  .9512E-14  .3179E-15  .9123E+00  .1739E+01
  .2100E+01  .9202E-14  .3078E-15  .9123E+00  .1739E+01
  .2120E+01  .8899E-14  .2973E-15  .9123E+00  .1739E+01
  .2140E+01  .8605E-14  .2874E-15  .9123E+00  .1739E+01
  .2160E+01  .8330E-14  .2782E-15  .9123E+00  .1739E+01
  .2180E+01  .8077E-14  .2698E-15  .9123E+00  .1739E+01
  .2200E+01  .7846E-14  .2617E-15  .9123E+00  .1739E+01
  .2220E+01  .7625E-14  .2537E-15  .9123E+00  .1739E+01
  .2240E+01  .7382E-14  .2459E-15  .9123E+00  .1739E+01
  .2260E+01  .7068E-14  .2371E-15  .9123E+00  .1739E+01
  .2280E+01  .6663E-14  .2226E-15  .9123E+00  .1739E+01
  .2300E+01  .6199E-14  .2063E-15  .9123E+00  .1739E+01
  .2320E+01  .5747E-14  .1908E-15  .9123E+00  .1739E+01
  .2340E+01  .5363E-14  .1789E-15  .9123E+00  .1739E+01
  .2360E+01  .5066E-14  .1687E-15  .9123E+00  .1739E+01
  .2380E+01  .4849E-14  .1614E-15  .9123E+00  .1739E+01
  .2400E+01  .4688E-14  .1563E-15  .9123E+00  .1739E+01
  .2420E+01  .4560E-14  .1518E-15  .9123E+00  .1739E+01
  .2440E+01  .4448E-14  .1483E-15  .9123E+00  .1739E+01
  .2460E+01  .4341E-14  .1444E-15  .9123E+00  .1739E+01
  .2480E+01  .4241E-14  .1410E-15  .9123E+00  .1739E+01
  .2500E+01  .4149E-14  .1382E-15  .9123E+00  .1739E+01
  .2520E+01  .4065E-14  .1352E-15  .9123E+00  .1739E+01
  .2540E+01  .3990E-14  .1326E-15  .9123E+00  .1739E+01
  .2560E+01  .3924E-14  .1304E-15  .9123E+00  .1739E+01
  .2580E+01  .3865E-14  .1286E-15  .9123E+00  .1739E+01
  .2600E+01  .3811E-14  .1266E-15  .9123E+00  .1739E+01
  .2620E+01  .3756E-14  .1248E-15  .9123E+00  .1739E+01
  .2640E+01  .3696E-14  .2121E-15  .9123E+00  .1739E+01
  .2660E+01  .3636E-14  .2085E-15  .9123E+00  .1739E+01
  .2680E+01  .3579E-14  .2048E-15  .9123E+00  .1739E+01
  .2700E+01  .3537E-14  .2019E-15  .9123E+00  .1739E+01
  .2740E+01  .3409E-14  .1951E-15  .9123E+00  .1739E+01
  .2780E+01  .3288E-14  .1887E-15  .9123E+00  .1739E+01
  .2820E+01  .3166E-14  .1051E-15  .9123E+00  .1739E+01
  .2860E+01  .3042E-14  .1007E-15  .9123E+00  .1739E+01
  .2900E+01  .2918E-14  .9690E-16  .9123E+00  .1739E+01
  .2940E+01  .2797E-14  .9280E-16  .9123E+00  .1739E+01
  .2980E+01  .2679E-14  .8874E-16  .9123E+00  .1739E+01
  .3020E+01  .2563E-14  .8504E-16  .9123E+00  .1739E+01
  .3060E+01  .2448E-14  .8110E-16  .9123E+00  .1739E+01
  .3100E+01  .2339E-14  .7753E-16  .9123E+00  .1739E+01
  .3140E+01  .2235E-14  .7400E-16  .9123E+00  .1739E+01
  .3180E+01  .2137E-14  .7083E-16  .9123E+00  .1739E+01
  .3220E+01  .2045E-14  .6767E-16  .9123E+00  .1739E+01
  .3260E+01  .1958E-14  .6489E-16  .9123E+00  .1739E+01
  .3300E+01  .1874E-14  .6212E-16  .9123E+00  .1739E+01
  .3340E+01  .1793E-14  .5939E-16  .9123E+00  .1739E+01
  .3380E+01  .1715E-14  .5671E-16  .9123E+00  .1739E+01
  .3420E+01  .1644E-14  .5441E-16  .9123E+00  .1739E+01
  .3460E+01  .1580E-14  .5223E-16  .9123E+00  .1739E+01
  .3500E+01  .1520E-14  .5039E-16  .9123E+00  .1739E+01
  .3540E+01  .1461E-14  .4827E-16  .9123E+00  .1739E+01
  .3580E+01  .1402E-14  .4643E-16  .9123E+00  .1739E+01
  .3620E+01  .1345E-14  .4442E-16  .9123E+00  .1739E+01
  .3660E+01  .1291E-14  .4269E-16  .9123E+00  .1739E+01
  .3700E+01  .1240E-14  .4101E-16  .9123E+00  .1739E+01
  .3740E+01  .1193E-14  .3946E-16  .9123E+00  .1739E+01
  .3780E+01  .1148E-14  .3792E-16  .9123E+00  .1739E+01
  .3820E+01  .1106E-14  .3656E-16  .9123E+00  .1739E+01
  .3860E+01  .1065E-14  .3524E-16  .9123E+00  .1739E+01
  .3900E+01  .1025E-14  .3387E-16  .9123E+00  .1739E+01
  .3940E+01  .9851E-15  .3250E-16  .9123E+00  .1739E+01
  .3980E+01  .9443E-15  .3127E-16  .9123E+00  .1739E+01
  .4020E+01  .9019E-15  .2976E-16  .9123E+00  .1739E+01
  .4060E+01  .8577E-15  .2831E-16  .9123E+00  .1739E+01
  .4100E+01  .8111E-15  .2684E-16  .9123E+00  .1739E+01
  .4140E+01  .7630E-15  .3055E-16  .9123E+00  .1739E+01
  .4180E+01  .7155E-15  .3436E-16  .9123E+00  .1739E+01
  .4220E+01  .6713E-15  .6972E-16  .9123E+00  .1739E+01
  .4260E+01  .6318E-15  .6958E-16  .9123E+00  .1739E+01
  .4300E+01  .5964E-15  .6946E-16  .9123E+00  .1739E+01
  .4340E+01  .5635E-15  .6935E-16  .9123E+00  .1739E+01
  .4380E+01  .5322E-15  .6926E-16  .9123E+00  .1739E+01
  .4420E+01  .5020E-15  .6917E-16  .9123E+00  .1739E+01
  .4460E+01  .4734E-15  .6909E-16  .9123E+00  .1739E+01
  .4500E+01  .4477E-15  .6903E-16  .9123E+00  .1739E+01
  .4530E+01  .4299E-15  .3624E-16  .9123E+00  .1739E+01
  .4574E+01  .4106E-15  .2728E-16  .9123E+00  .1739E+01
  .4618E+01  .3954E-15  .1442E-16  .9123E+00  .1739E+01
  .4662E+01  .3846E-15  .1312E-16  .9123E+00  .1739E+01
  .4706E+01  .3784E-15  .1424E-16  .9123E+00  .1739E+01
  .4794E+01  .3598E-15  .1409E-16  .9123E+00  .1739E+01
  .4838E+01  .3522E-15  .1317E-16  .9123E+00  .1739E+01
  .4882E+01  .3419E-15  .1322E-16  .9123E+00  .1739E+01
  .4926E+01  .3310E-15  .1139E-16  .9123E+00  .1739E+01
  .4970E+01  .3207E-15  .1192E-16  .9123E+00  .1739E+01
  .4995E+01  .3162E-15  .8897E-17  .9123E+00  .1739E+01
  .5038E+01  .3074E-15  .8676E-17  .9123E+00  .1739E+01
  .5080E+01  .2998E-15  .8388E-17  .9123E+00  .1739E+01
  .5123E+01  .2935E-15  .8108E-17  .9123E+00  .1739E+01
  .5166E+01  .2879E-15  .8023E-17  .9123E+00  .1739E+01
  .5209E+01  .2821E-15  .7782E-17  .9123E+00  .1739E+01
  .5252E+01  .2752E-15  .7604E-17  .9123E+00  .1739E+01
  .5295E+01  .2679E-15  .7454E-17  .9123E+00  .1739E+01
  .5338E+01  .2616E-15  .7146E-17  .9123E+00  .1739E+01
  .5381E+01  .2562E-15  .6993E-17  .9123E+00  .1739E+01
  .5424E+01  .2511E-15  .6973E-17  .9123E+00  .1739E+01
  .5467E+01  .2455E-15  .6755E-17  .9123E+00  .1739E+01
  .5500E+01  .2417E-15  .6594E-17  .9123E+00  .1739E+01
  .5570E+01  .2321E-15  .6418E-17  .9123E+00  .1739E+01
  .5605E+01  .2286E-15  .6299E-17  .9123E+00  .1739E+01
  .5641E+01  .2246E-15  .6067E-17  .9123E+00  .1739E+01
  .5675E+01  .2207E-15  .6016E-17  .9123E+00  .1739E+01
  .5711E+01  .2167E-15  .5965E-17  .9123E+00  .1739E+01
  .5746E+01  .2136E-15  .5916E-17  .9123E+00  .1739E+01
  .5781E+01  .2108E-15  .5819E-17  .9123E+00  .1739E+01
  .5815E+01  .2081E-15  .5684E-17  .9123E+00  .1739E+01
  .5851E+01  .2047E-15  .5669E-17  .9123E+00  .1739E+01
  .5885E+01  .2009E-15  .5546E-17  .9123E+00  .1739E+01
  .5920E+01  .1966E-15  .5419E-17  .9123E+00  .1739E+01
  .5955E+01  .1924E-15  .5273E-17  .9123E+00  .1739E+01
  .5990E+01  .1889E-15  .5161E-17  .9123E+00  .1739E+01
  .6025E+01  .1859E-15  .5100E-17  .9123E+00  .1739E+01
  .6059E+01  .1829E-15  .5092E-17  .9123E+00  .1739E+01
  .6094E+01  .1794E-15  .5136E-17  .9123E+00  .1739E+01
  .6129E+01  .1755E-15  .5107E-17  .9123E+00  .1739E+01
  .6163E+01  .1715E-15  .4821E-17  .9123E+00  .1739E+01
  .6198E+01  .1671E-15  .4641E-17  .9123E+00  .1739E+01
  .6233E+01  .1628E-15  .4473E-17  .9123E+00  .1739E+01
  .6267E+01  .1587E-15  .4371E-17  .9123E+00  .1739E+01
  .6302E+01  .1556E-15  .4306E-17  .9123E+00  .1739E+01
  .6336E+01  .1537E-15  .4244E-17  .9123E+00  .1739E+01
  .6371E+01  .1525E-15  .4221E-17  .9123E+00  .1739E+01
  .6404E+01  .1516E-15  .4285E-17  .9123E+00  .1739E+01
  .6439E+01  .1495E-15  .4213E-17  .9123E+00  .1739E+01
  .6473E+01  .1467E-15  .4154E-17  .9123E+00  .1739E+01
  .6508E+01  .1428E-15  .4051E-17  .9123E+00  .1739E+01
  .6541E+01  .1388E-15  .3914E-17  .9123E+00  .1739E+01
  .6576E+01  .1352E-15  .3787E-17  .9123E+00  .1739E+01
  .6609E+01  .1325E-15  .3743E-17  .9123E+00  .1739E+01
  .6644E+01  .1300E-15  .3763E-17  .9123E+00  .1739E+01
  .6677E+01  .1274E-15  .3638E-17  .9123E+00  .1739E+01
  .6712E+01  .1244E-15  .3476E-17  .9123E+00  .1739E+01
  .6779E+01  .1193E-15  .3364E-17  .9123E+00  .1739E+01
  .6812E+01  .1171E-15  .3308E-17  .9123E+00  .1739E+01
  .6914E+01  .1107E-15  .3057E-17  .9123E+00  .1739E+01
  .6945E+01  .1091E-15  .3030E-17  .9123E+00  .1739E+01
  .6981E+01  .1071E-15  .3006E-17  .9123E+00  .1739E+01
  .7012E+01  .1054E-15  .2960E-17  .9123E+00  .1739E+01
  .7047E+01  .1036E-15  .2913E-17  .9123E+00  .1739E+01
  .7078E+01  .1021E-15  .2873E-17  .9123E+00  .1739E+01
  .7113E+01  .1003E-15  .2836E-17  .9123E+00  .1739E+01
  .7144E+01  .9867E-16  .2764E-17  .9123E+00  .1739E+01
  .7179E+01  .9665E-16  .2678E-17  .9123E+00  .1739E+01
  .7210E+01  .9477E-16  .2606E-17  .9123E+00  .1739E+01
  .7245E+01  .9272E-16  .2525E-17  .9123E+00  .1739E+01
  .7275E+01  .9104E-16  .2475E-17  .9123E+00  .1739E+01
  .7300E+01  .8978E-16  .2463E-17  .9123E+00  .1739E+01
  .7310E+01  .8940E-16  .2475E-17  .9123E+00  .1739E+01
  .7340E+01  .8810E-16  .2451E-17  .9123E+00  .1739E+01
  .7368E+01  .8688E-16  .2418E-17  .9123E+00  .1739E+01
  .7375E+01  .8662E-16  .2412E-17  .9123E+00  .1739E+01
  .7405E+01  .8531E-16  .2382E-17  .9123E+00  .1739E+01
  .7410E+01  .8513E-16  .2377E-17  .9123E+00  .1739E+01
  .7435E+01  .8394E-16  .2339E-17  .9123E+00  .1739E+01
  .7440E+01  .8344E-16  .2325E-17  .9123E+00  .1739E+01
  .7478E+01  .8128E-16  .2267E-17  .9123E+00  .1739E+01
  .7503E+01  .7978E-16  .2208E-17  .9123E+00  .1739E+01
  .7505E+01  .7954E-16  .2202E-17  .9123E+00  .1739E+01
  .7545E+01  .7787E-16  .2134E-17  .9123E+00  .1739E+01
  .7570E+01  .7664E-16  .2107E-17  .9123E+00  .1739E+01
  .7612E+01  .7421E-16  .2045E-17  .9123E+00  .1739E+01
  .7637E+01  .7195E-16  .1988E-17  .9123E+00  .1739E+01
  .7679E+01  .6882E-16  .1931E-17  .9123E+00  .1739E+01
  .7703E+01  .6646E-16  .1868E-17  .9123E+00  .1739E+01
  .7745E+01  .6387E-16  .1774E-17  .9123E+00  .1739E+01
  .7769E+01  .6240E-16  .1729E-17  .9123E+00  .1739E+01
  .7812E+01  .6067E-16  .1684E-17  .9123E+00  .1739E+01
  .7844E+01  .5931E-16  .1524E-17  .9123E+00  .1739E+01
  .7874E+01  .5791E-16  .1489E-17  .9123E+00  .1739E+01
  .7959E+01  .5503E-16  .1392E-17  .9123E+00  .1739E+01
  .8045E+01  .5247E-16  .1343E-17  .9123E+00  .1739E+01
  .8046E+01  .5248E-16  .1344E-17  .9123E+00  .1739E+01
  .8132E+01  .5051E-16  .1277E-17  .9123E+00  .1739E+01
  .8217E+01  .4876E-16  .1252E-17  .9123E+00  .1739E+01
  .8218E+01  .4915E-16  .1261E-17  .9123E+00  .1739E+01
  .8304E+01  .4740E-16  .1203E-17  .9123E+00  .1739E+01
  .8389E+01  .4573E-16  .1173E-17  .9123E+00  .1739E+01
  .8390E+01  .4598E-16  .1191E-17  .9123E+00  .1739E+01
  .8476E+01  .4434E-16  .1131E-17  .9123E+00  .1739E+01
  .8561E+01  .4275E-16  .1097E-17  .9123E+00  .1739E+01
  .8620E+01  .4167E-16  .1067E-17  .9123E+00  .1739E+01
  .8705E+01  .4008E-16  .1019E-17  .9123E+00  .1739E+01
  .8790E+01  .3865E-16  .9945E-18  .9123E+00  .1739E+01
  .8791E+01  .3881E-16  .1002E-17  .9123E+00  .1739E+01
  .8876E+01  .3755E-16  .9598E-18  .9123E+00  .1739E+01
  .8962E+01  .3643E-16  .9284E-18  .9123E+00  .1739E+01
  .9048E+01  .3514E-16  .8894E-18  .9123E+00  .1739E+01
  .9092E+01  .3452E-16  .8740E-18  .9123E+00  .1739E+01
  .9126E+01  .3400E-16  .8628E-18  .9123E+00  .1739E+01
  .9144E+01  .3372E-16  .8564E-18  .9123E+00  .1739E+01
  .9177E+01  .3326E-16  .8405E-18  .9123E+00  .1739E+01
  .9195E+01  .3309E-16  .8410E-18  .9123E+00  .1739E+01
  .9228E+01  .3277E-16  .8318E-18  .9123E+00  .1739E+01
  .9255E+01  .3254E-16  .8233E-18  .9123E+00  .1739E+01
  .9288E+01  .3218E-16  .8158E-18  .9123E+00  .1739E+01
  .9306E+01  .3195E-16  .8115E-18  .9123E+00  .1739E+01
  .9339E+01  .3143E-16  .7994E-18  .9123E+00  .1739E+01
  .9356E+01  .3114E-16  .7920E-18  .9123E+00  .1739E+01
  .9389E+01  .3072E-16  .7805E-18  .9123E+00  .1739E+01
  .9407E+01  .3064E-16  .7829E-18  .9123E+00  .1739E+01
  .9440E+01  .3042E-16  .7772E-18  .9123E+00  .1739E+01
  .9507E+01  .2973E-16  .7593E-18  .9123E+00  .1739E+01
  .9524E+01  .2957E-16  .7522E-18  .9123E+00  .1739E+01
  .9574E+01  .2898E-16  .7370E-18  .9123E+00  .1739E+01
  .9607E+01  .2863E-16  .7304E-18  .9123E+00  .1739E+01
  .9632E+01  .2842E-16  .7251E-18  .9123E+00  .1739E+01
  .9665E+01  .2809E-16  .7183E-18  .9123E+00  .1739E+01
  .9690E+01  .2783E-16  .7102E-18  .9123E+00  .1739E+01
  .9830E+01  .2628E-16  .6715E-18  .9123E+00  .1739E+01
  .9854E+01  .2604E-16  .6650E-18  .9123E+00  .1739E+01
  .9887E+01  .2574E-16  .6581E-18  .9123E+00  .1739E+01
  .9903E+01  .2564E-16  .6525E-18  .9123E+00  .1739E+01
  .9935E+01  .2539E-16  .6470E-18  .9123E+00  .1739E+01
  .9968E+01  .2516E-16  .6410E-18  .9123E+00  .1739E+01
  .1000E+02  .2494E-16  .6330E-18  .9123E+00  .1739E+01
  .1002E+02  .2481E-16  .6317E-18  .9123E+00  .1739E+01
  .1006E+02  .2445E-16  .6222E-18  .9123E+00  .1739E+01
  .1008E+02  .2431E-16  .6156E-18  .9123E+00  .1739E+01
  .1011E+02  .2408E-16  .6126E-18  .9123E+00  .1739E+01
  .1012E+02  .2404E-16  .5894E-18  .6316E+00  .1739E+01
  .1015E+02  .2380E-16  .5814E-18  .6316E+00  .1739E+01
  .1018E+02  .2355E-16  .5769E-18  .6316E+00  .1739E+01
  .1022E+02  .2323E-16  .5691E-18  .6316E+00  .1739E+01
  .1024E+02  .2310E-16  .5653E-18  .6316E+00  .1739E+01
  .1027E+02  .2289E-16  .5594E-18  .6316E+00  .1739E+01
  .1030E+02  .2266E-16  .5567E-18  .6316E+00  .1739E+01
  .1033E+02  .2241E-16  .5506E-18  .6316E+00  .1739E+01
  .1035E+02  .2224E-16  .5452E-18  .6316E+00  .1739E+01
  .1038E+02  .2201E-16  .5389E-18  .6316E+00  .1739E+01
  .1040E+02  .2189E-16  .5375E-18  .6316E+00  .1739E+01
  .1043E+02  .2168E-16  .5314E-18  .6316E+00  .1739E+01
  .1044E+02  .2163E-16  .5294E-18  .6316E+00  .1739E+01
  .1047E+02  .2141E-16  .5245E-18  .6316E+00  .1739E+01
  .1048E+02  .2137E-16  .5238E-18  .6316E+00  .1739E+01
  .1049E+02  .2132E-16  .5230E-18  .6316E+00  .1739E+01
  .1051E+02  .2115E-16  .5198E-18  .6316E+00  .1739E+01
  .1052E+02  .2106E-16  .5168E-18  .6316E+00  .1739E+01
  .1054E+02  .2087E-16  .5127E-18  .6316E+00  .1739E+01
  .1057E+02  .2069E-16  .5072E-18  .6316E+00  .1739E+01
  .1058E+02  .2066E-16  .5080E-18  .6316E+00  .1739E+01
  .1059E+02  .2062E-16  .5064E-18  .6316E+00  .1739E+01
  .1061E+02  .2046E-16  .5010E-18  .6316E+00  .1739E+01
  .1062E+02  .2037E-16  .4987E-18  .6316E+00  .1739E+01
  .1064E+02  .2023E-16  .4946E-18  .6316E+00  .1739E+01
  .1067E+02  .2001E-16  .4895E-18  .6316E+00  .1739E+01
  .1068E+02  .1995E-16  .4880E-18  .6316E+00  .1739E+01
  .1069E+02  .1987E-16  .4863E-18  .6316E+00  .1739E+01
  .1072E+02  .1965E-16  .4830E-18  .6316E+00  .1739E+01
  .1073E+02  .1959E-16  .4822E-18  .6316E+00  .1739E+01
  .1074E+02  .1947E-16  .4777E-18  .6316E+00  .1739E+01
  .1077E+02  .1921E-16  .4727E-18  .6316E+00  .1739E+01
  .1079E+02  .1911E-16  .4694E-18  .6316E+00  .1739E+01
  .1082E+02  .1898E-16  .4646E-18  .6316E+00  .1739E+01
  .1085E+02  .1886E-16  .4646E-18  .6316E+00  .1739E+01
  .1088E+02  .1876E-16  .4614E-18  .6316E+00  .1739E+01
  .1090E+02  .1869E-16  .4581E-18  .6316E+00  .1739E+01
  .1093E+02  .1850E-16  .4537E-18  .6316E+00  .1739E+01
  .1095E+02  .1836E-16  .4504E-18  .6316E+00  .1739E+01
  .1098E+02  .1816E-16  .4446E-18  .6316E+00  .1739E+01
  .1100E+02  .1806E-16  .4424E-18  .6316E+00  .1739E+01
  .1103E+02  .1790E-16  .4367E-18  .6316E+00  .1739E+01
  .1106E+02  .1770E-16  .4340E-18  .6316E+00  .1739E+01
  .1109E+02  .1748E-16  .4287E-18  .6316E+00  .1739E+01
  .1110E+02  .1737E-16  .4271E-18  .6316E+00  .1739E+01
  .1113E+02  .1717E-16  .4210E-18  .6316E+00  .1739E+01
  .1116E+02  .1700E-16  .4179E-18  .6316E+00  .1739E+01
  .1119E+02  .1684E-16  .4124E-18  .6316E+00  .1739E+01
  .1121E+02  .1674E-16  .4099E-18  .6316E+00  .1739E+01
  .1124E+02  .1654E-16  .4046E-18  .6316E+00  .1739E+01
  .1126E+02  .1636E-16  .4015E-18  .6316E+00  .1739E+01
  .1129E+02  .1612E-16  .3951E-18  .6316E+00  .1739E+01
  .1132E+02  .1595E-16  .3915E-18  .6316E+00  .1739E+01
  .1135E+02  .1584E-16  .3882E-18  .6316E+00  .1739E+01
  .1137E+02  .1582E-16  .3889E-18  .6316E+00  .1739E+01
  .1140E+02  .1574E-16  .3860E-18  .6316E+00  .1739E+01
  .1142E+02  .1566E-16  .3838E-18  .6316E+00  .1739E+01
  .1145E+02  .1550E-16  .3787E-18  .6316E+00  .1739E+01
  .1146E+02  .1542E-16  .3774E-18  .6316E+00  .1739E+01
  .1149E+02  .1524E-16  .3722E-18  .6316E+00  .1739E+01
  .1152E+02  .1505E-16  .3697E-18  .6316E+00  .1739E+01
  .1155E+02  .1488E-16  .3648E-18  .6316E+00  .1739E+01
  .1157E+02  .1476E-16  .3643E-18  .6316E+00  .1739E+01
  .1160E+02  .1461E-16  .3608E-18  .6316E+00  .1739E+01
  .1163E+02  .1449E-16  .3574E-18  .6316E+00  .1739E+01
  .1166E+02  .1438E-16  .3538E-18  .6316E+00  .1739E+01
  .1168E+02  .1433E-16  .3514E-18  .6316E+00  .1739E+01
  .1170E+02  .1424E-16  .3490E-18  .6316E+00  .1739E+01
  .1172E+02  .1413E-16  .3470E-18  .6316E+00  .1739E+01
  .1175E+02  .1396E-16  .3417E-18  .6316E+00  .1739E+01
  .1176E+02  .1389E-16  .3412E-18  .6316E+00  .1739E+01
  .1178E+02  .1380E-16  .3384E-18  .6316E+00  .1739E+01
  .1180E+02  .1372E-16  .3370E-18  .6316E+00  .1739E+01
  .1183E+02  .1362E-16  .3349E-18  .6316E+00  .1739E+01
  .1186E+02  .1350E-16  .3302E-18  .6316E+00  .1739E+01
  .1189E+02  .1332E-16  .3265E-18  .6316E+00  .1739E+01
  .1192E+02  .1316E-16  .3213E-18  .6316E+00  .1739E+01
  .1194E+02  .1309E-16  .3228E-18  .6316E+00  .1739E+01
  .1195E+02  .1307E-16  .3207E-18  .6316E+00  .1739E+01
  .1197E+02  .1298E-16  .3214E-18  .6316E+00  .1739E+01
  .1198E+02  .1293E-16  .3176E-18  .6316E+00  .1739E+01
  .1200E+02  .1288E-16  .3184E-18  .6316E+00  .1739E+01
  .1201E+02  .1287E-16  .3162E-18  .6316E+00  .1739E+01
  .1203E+02  .1281E-16  .3157E-18  .6316E+00  .1739E+01
  .1204E+02  .1270E-16  .3129E-18  .6316E+00  .1739E+01
  .1207E+02  .1245E-16  .3060E-18  .6316E+00  .1739E+01
  .1208E+02  .1239E-16  .3054E-18  .6316E+00  .1739E+01
  .1211E+02  .1229E-16  .3023E-18  .6316E+00  .1739E+01
  .1213E+02  .1226E-16  .3027E-18  .6316E+00  .1739E+01
  .1216E+02  .1217E-16  .2983E-18  .6316E+00  .1739E+01
  .1217E+02  .1212E-16  .2969E-18  .6316E+00  .1739E+01
  .1220E+02  .1196E-16  .2928E-18  .6316E+00  .1739E+01
  .1223E+02  .1180E-16  .2891E-18  .6316E+00  .1739E+01
  .1226E+02  .1170E-16  .2871E-18  .6316E+00  .1739E+01
  .1228E+02  .1168E-16  .2859E-18  .6316E+00  .1739E+01
  .1231E+02  .1162E-16  .2854E-18  .6316E+00  .1739E+01
  .1232E+02  .1160E-16  .2833E-18  .6316E+00  .1739E+01
  .1235E+02  .1147E-16  .2813E-18  .6316E+00  .1739E+01
  .1237E+02  .1134E-16  .2804E-18  .6316E+00  .1739E+01
  .1240E+02  .1121E-16  .2779E-18  .6316E+00  .1739E+01
  .1242E+02  .1115E-16  .2767E-18  .6316E+00  .1739E+01
  .1245E+02  .1109E-16  .2731E-18  .6316E+00  .1739E+01
  .1247E+02  .1106E-16  .2741E-18  .6316E+00  .1739E+01
  .1249E+02  .1101E-16  .2721E-18  .6316E+00  .1739E+01
  .1252E+02  .1091E-16  .2714E-18  .6316E+00  .1739E+01
  .1255E+02  .1079E-16  .2667E-18  .6316E+00  .1739E+01
  .1257E+02  .1070E-16  .2649E-18  .6316E+00  .1739E+01
  .1260E+02  .1057E-16  .2603E-18  .6316E+00  .1739E+01
  .1261E+02  .1049E-16  .2611E-18  .6316E+00  .1739E+01
  .1264E+02  .1036E-16  .2590E-18  .6316E+00  .1739E+01
  .1266E+02  .1029E-16  .2523E-18  .6316E+00  .1739E+01
  .1269E+02  .1024E-16  .2493E-18  .6316E+00  .1739E+01
  .1271E+02  .1024E-16  .2543E-18  .6316E+00  .1739E+01
  .1274E+02  .1017E-16  .2528E-18  .6316E+00  .1739E+01
  .1276E+02  .1009E-16  .2487E-18  .6316E+00  .1739E+01
  .1279E+02  .9959E-17  .2451E-18  .6316E+00  .1739E+01
  .1280E+02  .9921E-17  .2444E-18  .6316E+00  .1739E+01
  .1282E+02  .9890E-17  .2440E-18  .6316E+00  .1739E+01
  .1285E+02  .9845E-17  .2425E-18  .6316E+00  .1739E+01
  .1288E+02  .9776E-17  .2407E-18  .6316E+00  .1739E+01
  .1290E+02  .9709E-17  .2409E-18  .6316E+00  .1739E+01
  .1293E+02  .9599E-17  .2402E-18  .6316E+00  .1739E+01
  .1295E+02  .9522E-17  .2407E-18  .6316E+00  .1739E+01
  .1298E+02  .9422E-17  .2345E-18  .6316E+00  .1739E+01
  .1299E+02  .9387E-17  .2360E-18  .6316E+00  .1739E+01
  .1302E+02  .9304E-17  .2339E-18  .6316E+00  .1739E+01
  .1303E+02  .9289E-17  .2397E-18  .6316E+00  .1739E+01
  .1306E+02  .9219E-17  .2500E-18  .6316E+00  .1739E+01
  .1307E+02  .9188E-17  .2391E-18  .6316E+00  .1739E+01
  .1310E+02  .9071E-17  .2669E-18  .6375E+00  .1739E+01
  .1341E+02  .8220E-17  .2434E-18  .6375E+00  .1739E+01
  .1372E+02  .7481E-17  .2272E-18  .6375E+00  .1739E+01
  .1403E+02  .6846E-17  .2099E-18  .6375E+00  .1739E+01
  .1432E+02  .6323E-17  .1942E-18  .6375E+00  .1739E+01
  .1462E+02  .5830E-17  .1813E-18  .6375E+00  .1739E+01
  .1490E+02  .5414E-17  .1700E-18  .6375E+00  .1739E+01
  .1518E+02  .5031E-17  .1584E-18  .6375E+00  .1739E+01
  .1546E+02  .4678E-17  .1490E-18  .6375E+00  .1739E+01
  .1573E+02  .4365E-17  .1409E-18  .6375E+00  .1739E+01
  .1599E+02  .4086E-17  .1311E-18  .6375E+00  .1739E+01
  .1625E+02  .3828E-17  .1236E-18  .6375E+00  .1739E+01
  .1651E+02  .3591E-17  .9771E-19  .6375E+00  .1739E+01
  .1677E+02  .3371E-17  .9141E-19  .6375E+00  .1739E+01
  .1701E+02  .3184E-17  .8734E-19  .6375E+00  .1739E+01
  .1726E+02  .3002E-17  .8302E-19  .6375E+00  .1739E+01
  .1750E+02  .2842E-17  .7977E-19  .6375E+00  .1739E+01
  .1774E+02  .2692E-17  .7607E-19  .6375E+00  .1739E+01
  .1779E+02  .2665E-17  .6721E-19  .6532E+00  .1739E+01
  .1785E+02  .2633E-17  .6609E-19  .6532E+00  .1739E+01
  .1797E+02  .2566E-17  .6499E-19  .6532E+00  .1739E+01
  .1809E+02  .2500E-17  .6518E-19  .6532E+00  .1739E+01
  .1814E+02  .2471E-17  .6374E-19  .6532E+00  .1739E+01
  .1826E+02  .2406E-17  .6303E-19  .6532E+00  .1739E+01
  .1838E+02  .2342E-17  .6174E-19  .6532E+00  .1739E+01
  .1839E+02  .2337E-17  .6197E-19  .6532E+00  .1739E+01
  .1851E+02  .2277E-17  .5746E-19  .6532E+00  .1739E+01
  .1863E+02  .2223E-17  .5700E-19  .6532E+00  .1739E+01
  .1869E+02  .2198E-17  .6247E-19  .6532E+00  .1739E+01
  .1881E+02  .2148E-17  .5805E-19  .6532E+00  .1739E+01
  .1893E+02  .2099E-17  .6117E-19  .6532E+00  .1739E+01
  .1898E+02  .2081E-17  .5419E-19  .6532E+00  .1739E+01
  .1910E+02  .2033E-17  .5750E-19  .6532E+00  .1739E+01
  .1922E+02  .1985E-17  .5356E-19  .6532E+00  .1739E+01
  .1923E+02  .1982E-17  .5463E-19  .6532E+00  .1739E+01
  .1935E+02  .1933E-17  .5629E-19  .6532E+00  .1739E+01
  .1947E+02  .1886E-17  .5520E-19  .6532E+00  .1739E+01
  .1956E+02  .1852E-17  .5181E-19  .6532E+00  .1739E+01
  .1968E+02  .1807E-17  .4805E-19  .6532E+00  .1739E+01
  .1980E+02  .1765E-17  .4918E-19  .6532E+00  .1739E+01
  .1985E+02  .1751E-17  .4689E-19  .6532E+00  .1739E+01
  .1997E+02  .1713E-17  .5106E-19  .6532E+00  .1739E+01
  .2038E+02  .1584E-17  .4514E-19  .7151E+00  .1739E+01
  .2172E+02  .1231E-17  .4042E-19  .7151E+00  .1739E+01
  .2254E+02  .1062E-17  .3426E-19  .7151E+00  .1739E+01
  .2359E+02  .8859E-18  .2927E-19  .7151E+00  .1739E+01
  .2451E+02  .7594E-18  .2633E-19  .7151E+00  .1739E+01
  .2539E+02  .6580E-18  .2461E-19  .7151E+00  .1739E+01
  .2635E+02  .5655E-18  .2108E-19  .7151E+00  .1739E+01
  .2727E+02  .4911E-18  .2295E-19  .7151E+00  .1739E+01
  .2813E+02  .4320E-18  .1957E-19  .7151E+00  .1739E+01
  .2908E+02  .3769E-18  .1620E-19  .7151E+00  .1739E+01
  .2998E+02  .3326E-18  .1354E-19  .7151E+00  .1739E+01
  .3078E+02  .2986E-18  .1364E-19  .7151E+00  .1739E+01
  .3175E+02  .2632E-18  .1199E-19  .7151E+00  .1739E+01
  .3256E+02  .2376E-18  .1445E-19  .7151E+00  .1739E+01
  .3348E+02  .2123E-18  .1191E-19  .7151E+00  .1739E+01
  .3426E+02  .1935E-18  .1366E-19  .7151E+00  .1739E+01
  .3508E+02  .1758E-18  .1800E-19  .7151E+00  .1739E+01
