 IRAS PSC Name: 18215+2144
 IRAS FSC Name: F18215+2144
 109 HER     HR 6895  HD 169414  K2IIIab   
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:12
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.03 +/-  .032
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 GRASDALEN 1983   2.3     1.100   .050    2.224  .141E-13  .704E-15
 GRASDALEN 1983   3.6     1.030   .050    3.474  .262E-14  .128E-15
 GRASDALEN 1983   4.9     1.190   .050    5.008  .573E-15  .286E-16
 GRASDALEN 1983   8.7     1.110   .050    8.672  .708E-16  .355E-17
 HAMMERSLEY 1995b H       1.226   .005    1.674  .367E-13  .381E-15
 HAMMERSLEY 1995b K       1.115   .008    2.185  .150E-13  .176E-15
 HAMMERSLEY 1995n KN      1.100   .005    2.207  .143E-13  .271E-15
 HAMMERSLEY 1996  LP      1.044   .010    3.665  .222E-14  .350E-16
 JOHNSON 1966     V-K     2.680   .030    2.224  .142E-13  .571E-15
 JOHNSON 1966     V-L     2.820   .035    3.472  .276E-14  .129E-15
 SELBY 1988       KN      1.100   .016    2.207  .143E-13  .336E-15
 SELBY 1988       LN      1.000   .010    3.765  .206E-14  .416E-16
 IRAS FSC         12     15.100   .755   10.780  .329E-16  .166E-17
 IRAS FSC         25      3.803   .152   22.540  .185E-17  .846E-19
 IRAS PSC         12     16.900   .845   10.780  .366E-16  .185E-17
 IRAS PSC         25      3.760   .226   22.540  .181E-17  .116E-18
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Grasdalen, G.L., et al. 1983, Astrophys. J. Supp. 53, p413
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Hammersley, P.L., 1995n in Cohen, et al. 1999, Paper X, Table A3
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 Selby, M.J., et al. 1988, Astron. & Astrophys. Supp. 74, p 127
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .5535E-13  .1755E-14  .8789E+00  .1611E+01
  .1240E+01  .5315E-13  .1699E-14  .8789E+00  .1611E+01
  .1260E+01  .5161E-13  .1654E-14  .8789E+00  .1611E+01
  .1280E+01  .5057E-13  .1620E-14  .8789E+00  .1611E+01
  .1300E+01  .4974E-13  .1592E-14  .8789E+00  .1611E+01
  .1320E+01  .4899E-13  .1569E-14  .8789E+00  .1611E+01
  .1340E+01  .4820E-13  .1542E-14  .8789E+00  .1611E+01
  .1360E+01  .4730E-13  .1518E-14  .8789E+00  .1611E+01
  .1380E+01  .4634E-13  .1485E-14  .8789E+00  .1611E+01
  .1400E+01  .4536E-13  .1450E-14  .8789E+00  .1611E+01
  .1420E+01  .4445E-13  .1422E-14  .8789E+00  .1611E+01
  .1440E+01  .4368E-13  .1396E-14  .8789E+00  .1611E+01
  .1460E+01  .4306E-13  .1378E-14  .8789E+00  .1611E+01
  .1480E+01  .4261E-13  .1362E-14  .8789E+00  .1611E+01
  .1500E+01  .4223E-13  .1351E-14  .8789E+00  .1611E+01
  .1520E+01  .4188E-13  .1345E-14  .8789E+00  .1611E+01
  .1540E+01  .4154E-13  .1335E-14  .8789E+00  .1611E+01
  .1560E+01  .4116E-13  .1313E-14  .8789E+00  .1611E+01
  .1580E+01  .4075E-13  .1299E-14  .8789E+00  .1611E+01
  .1600E+01  .4026E-13  .1284E-14  .8789E+00  .1611E+01
  .1620E+01  .3964E-13  .1273E-14  .8789E+00  .1611E+01
  .1640E+01  .3883E-13  .1250E-14  .8789E+00  .1611E+01
  .1660E+01  .3779E-13  .1210E-14  .8789E+00  .1611E+01
  .1680E+01  .3655E-13  .1167E-14  .8789E+00  .1611E+01
  .1700E+01  .3521E-13  .1127E-14  .8789E+00  .1611E+01
  .1720E+01  .3384E-13  .1093E-14  .9830E+00  .1611E+01
  .1740E+01  .3250E-13  .1049E-14  .9830E+00  .1611E+01
  .1760E+01  .3119E-13  .1009E-14  .9830E+00  .1611E+01
  .1780E+01  .2998E-13  .9666E-15  .9830E+00  .1611E+01
  .1800E+01  .2883E-13  .9298E-15  .9830E+00  .1611E+01
  .1820E+01  .2774E-13  .8988E-15  .9830E+00  .1611E+01
  .1840E+01  .2669E-13  .8637E-15  .9830E+00  .1611E+01
  .1860E+01  .2571E-13  .8295E-15  .9830E+00  .1611E+01
  .1880E+01  .2482E-13  .7932E-15  .8789E+00  .1611E+01
  .1900E+01  .2394E-13  .7650E-15  .8789E+00  .1611E+01
  .1920E+01  .2313E-13  .7421E-15  .8789E+00  .1611E+01
  .1940E+01  .2234E-13  .7153E-15  .8789E+00  .1611E+01
  .1960E+01  .2157E-13  .6908E-15  .8789E+00  .1611E+01
  .1980E+01  .2081E-13  .6665E-15  .8789E+00  .1611E+01
  .2000E+01  .2009E-13  .6427E-15  .8789E+00  .1611E+01
  .2020E+01  .1941E-13  .6193E-15  .8789E+00  .1611E+01
  .2040E+01  .1879E-13  .6009E-15  .8789E+00  .1611E+01
  .2060E+01  .1819E-13  .5830E-15  .8789E+00  .1611E+01
  .2080E+01  .1761E-13  .5653E-15  .8789E+00  .1611E+01
  .2100E+01  .1703E-13  .5439E-15  .8789E+00  .1611E+01
  .2120E+01  .1647E-13  .5276E-15  .8789E+00  .1611E+01
  .2140E+01  .1592E-13  .5102E-15  .8789E+00  .1611E+01
  .2160E+01  .1541E-13  .4929E-15  .8789E+00  .1611E+01
  .2180E+01  .1492E-13  .4759E-15  .8789E+00  .1611E+01
  .2200E+01  .1445E-13  .4615E-15  .8789E+00  .1611E+01
  .2220E+01  .1398E-13  .4469E-15  .8789E+00  .1611E+01
  .2240E+01  .1346E-13  .4319E-15  .8789E+00  .1611E+01
  .2260E+01  .1287E-13  .4139E-15  .8789E+00  .1611E+01
  .2280E+01  .1222E-13  .3914E-15  .8789E+00  .1611E+01
  .2300E+01  .1153E-13  .3692E-15  .8789E+00  .1611E+01
  .2320E+01  .1085E-13  .3467E-15  .8789E+00  .1611E+01
  .2340E+01  .1024E-13  .3263E-15  .8789E+00  .1611E+01
  .2360E+01  .9717E-14  .3103E-15  .8789E+00  .1611E+01
  .2380E+01  .9286E-14  .2973E-15  .8789E+00  .1611E+01
  .2400E+01  .8940E-14  .2865E-15  .8789E+00  .1611E+01
  .2420E+01  .8657E-14  .2771E-15  .8789E+00  .1611E+01
  .2440E+01  .8418E-14  .2695E-15  .8789E+00  .1611E+01
  .2460E+01  .8206E-14  .2627E-15  .8789E+00  .1611E+01
  .2480E+01  .8016E-14  .2567E-15  .8789E+00  .1611E+01
  .2500E+01  .7841E-14  .2508E-15  .8789E+00  .1611E+01
  .2520E+01  .7681E-14  .2459E-15  .8789E+00  .1611E+01
  .2540E+01  .7530E-14  .2407E-15  .8789E+00  .1611E+01
  .2560E+01  .7385E-14  .2364E-15  .8789E+00  .1611E+01
  .2580E+01  .7244E-14  .2318E-15  .8789E+00  .1611E+01
  .2600E+01  .7105E-14  .2276E-15  .8789E+00  .1611E+01
  .2620E+01  .6969E-14  .2230E-15  .8789E+00  .1611E+01
  .2640E+01  .6836E-14  .3826E-15  .8789E+00  .1611E+01
  .2660E+01  .6711E-14  .3756E-15  .8789E+00  .1611E+01
  .2680E+01  .6600E-14  .3687E-15  .8789E+00  .1611E+01
  .2700E+01  .6506E-14  .3619E-15  .8789E+00  .1611E+01
  .2740E+01  .6241E-14  .3486E-15  .8789E+00  .1611E+01
  .2780E+01  .5998E-14  .3354E-15  .8789E+00  .1611E+01
  .2820E+01  .5765E-14  .1850E-15  .8789E+00  .1611E+01
  .2860E+01  .5535E-14  .1774E-15  .8789E+00  .1611E+01
  .2900E+01  .5302E-14  .1693E-15  .8789E+00  .1611E+01
  .2940E+01  .5072E-14  .1621E-15  .8789E+00  .1611E+01
  .2980E+01  .4844E-14  .1554E-15  .8789E+00  .1611E+01
  .3020E+01  .4620E-14  .1479E-15  .8789E+00  .1611E+01
  .3060E+01  .4402E-14  .1406E-15  .8789E+00  .1611E+01
  .3100E+01  .4195E-14  .1343E-15  .8789E+00  .1611E+01
  .3140E+01  .3999E-14  .1281E-15  .8789E+00  .1611E+01
  .3180E+01  .3815E-14  .1220E-15  .8789E+00  .1611E+01
  .3220E+01  .3642E-14  .1164E-15  .8789E+00  .1611E+01
  .3260E+01  .3480E-14  .1114E-15  .8789E+00  .1611E+01
  .3300E+01  .3326E-14  .1069E-15  .8789E+00  .1611E+01
  .3340E+01  .3181E-14  .1016E-15  .8789E+00  .1611E+01
  .3380E+01  .3043E-14  .9734E-16  .8789E+00  .1611E+01
  .3420E+01  .2913E-14  .9318E-16  .8789E+00  .1611E+01
  .3460E+01  .2791E-14  .8917E-16  .8789E+00  .1611E+01
  .3500E+01  .2676E-14  .8567E-16  .8789E+00  .1611E+01
  .3540E+01  .2567E-14  .8225E-16  .8789E+00  .1611E+01
  .3580E+01  .2462E-14  .7886E-16  .8789E+00  .1611E+01
  .3620E+01  .2362E-14  .7553E-16  .8789E+00  .1611E+01
  .3660E+01  .2266E-14  .7269E-16  .8789E+00  .1611E+01
  .3700E+01  .2176E-14  .6944E-16  .8789E+00  .1611E+01
  .3740E+01  .2089E-14  .6691E-16  .8789E+00  .1611E+01
  .3780E+01  .2006E-14  .6418E-16  .8789E+00  .1611E+01
  .3820E+01  .1927E-14  .6172E-16  .8789E+00  .1611E+01
  .3860E+01  .1850E-14  .5928E-16  .8789E+00  .1611E+01
  .3900E+01  .1775E-14  .5689E-16  .8789E+00  .1611E+01
  .3940E+01  .1703E-14  .5451E-16  .8789E+00  .1611E+01
  .3980E+01  .1637E-14  .5243E-16  .8789E+00  .1611E+01
  .4020E+01  .1577E-14  .5017E-16  .8789E+00  .1611E+01
  .4060E+01  .1520E-14  .4828E-16  .8789E+00  .1611E+01
  .4100E+01  .1459E-14  .4635E-16  .8789E+00  .1611E+01
  .4140E+01  .1384E-14  .5399E-16  .8789E+00  .1611E+01
  .4180E+01  .1326E-14  .6250E-16  .8789E+00  .1611E+01
  .4220E+01  .1266E-14  .1309E-15  .8789E+00  .1611E+01
  .4260E+01  .1204E-14  .1307E-15  .8789E+00  .1611E+01
  .4300E+01  .1138E-14  .1305E-15  .8789E+00  .1611E+01
  .4340E+01  .1070E-14  .1303E-15  .8789E+00  .1611E+01
  .4380E+01  .1003E-14  .1301E-15  .8789E+00  .1611E+01
  .4420E+01  .9412E-15  .1300E-15  .8789E+00  .1611E+01
  .4435E+01  .9051E-15  .3634E-16  .8789E+00  .1611E+01
  .4479E+01  .8514E-15  .4050E-16  .8789E+00  .1611E+01
  .4522E+01  .8051E-15  .2235E-16  .8789E+00  .1611E+01
  .4580E+01  .7344E-15  .4000E-16  .8789E+00  .1611E+01
  .4620E+01  .6764E-15  .2178E-16  .8789E+00  .1611E+01
  .4660E+01  .6437E-15  .2073E-16  .8789E+00  .1611E+01
  .4700E+01  .6331E-15  .2798E-16  .8789E+00  .1611E+01
  .4740E+01  .6354E-15  .2843E-16  .8789E+00  .1611E+01
  .4780E+01  .6410E-15  .2045E-16  .8789E+00  .1611E+01
  .4823E+01  .6403E-15  .1686E-16  .8789E+00  .1611E+01
  .4833E+01  .6484E-15  .4256E-16  .8789E+00  .1611E+01
  .4866E+01  .6367E-15  .1609E-16  .8789E+00  .1611E+01
  .4878E+01  .6312E-15  .3432E-16  .8789E+00  .1611E+01
  .4908E+01  .6152E-15  .1641E-16  .8789E+00  .1611E+01
  .4951E+01  .5942E-15  .1495E-16  .8789E+00  .1611E+01
  .4970E+01  .5872E-15  .1448E-16  .8789E+00  .1611E+01
  .5012E+01  .5710E-15  .1415E-16  .8789E+00  .1611E+01
  .5013E+01  .5748E-15  .1407E-16  .8789E+00  .1611E+01
  .5055E+01  .5601E-15  .1376E-16  .8789E+00  .1611E+01
  .5097E+01  .5450E-15  .1336E-16  .8789E+00  .1611E+01
  .5097E+01  .5471E-15  .1357E-16  .8789E+00  .1611E+01
  .5139E+01  .5311E-15  .1301E-16  .8789E+00  .1611E+01
  .5140E+01  .5328E-15  .1296E-16  .8789E+00  .1611E+01
  .5183E+01  .5185E-15  .1262E-16  .8789E+00  .1611E+01
  .5226E+01  .5057E-15  .1244E-16  .8789E+00  .1611E+01
  .5268E+01  .4940E-15  .1209E-16  .8789E+00  .1611E+01
  .5311E+01  .4820E-15  .1177E-16  .8789E+00  .1611E+01
  .5354E+01  .4698E-15  .1150E-16  .8789E+00  .1611E+01
  .5397E+01  .4577E-15  .1117E-16  .8789E+00  .1611E+01
  .5440E+01  .4453E-15  .1094E-16  .8789E+00  .1611E+01
  .5454E+01  .4430E-15  .1103E-16  .8789E+00  .1611E+01
  .5495E+01  .4325E-15  .1074E-16  .8789E+00  .1611E+01
  .5526E+01  .4263E-15  .1047E-16  .8789E+00  .1611E+01
  .5569E+01  .4165E-15  .1032E-16  .8789E+00  .1611E+01
  .5612E+01  .4067E-15  .1002E-16  .8789E+00  .1611E+01
  .5698E+01  .3847E-15  .9440E-17  .8789E+00  .1611E+01
  .5741E+01  .3745E-15  .9148E-17  .8789E+00  .1611E+01
  .5784E+01  .3644E-15  .9033E-17  .8789E+00  .1611E+01
  .5871E+01  .3444E-15  .8394E-17  .8789E+00  .1611E+01
  .5914E+01  .3361E-15  .8354E-17  .8789E+00  .1611E+01
  .5957E+01  .3284E-15  .8169E-17  .8789E+00  .1611E+01
  .6043E+01  .3122E-15  .7982E-17  .8789E+00  .1611E+01
  .6130E+01  .2968E-15  .7222E-17  .8789E+00  .1611E+01
  .6173E+01  .2902E-15  .7181E-17  .8789E+00  .1611E+01
  .6216E+01  .2834E-15  .7063E-17  .8789E+00  .1611E+01
  .6259E+01  .2763E-15  .6968E-17  .8789E+00  .1611E+01
  .6302E+01  .2691E-15  .6670E-17  .8789E+00  .1611E+01
  .6346E+01  .2616E-15  .6574E-17  .8789E+00  .1611E+01
  .6389E+01  .2550E-15  .6359E-17  .8789E+00  .1611E+01
  .6475E+01  .2422E-15  .6148E-17  .8789E+00  .1611E+01
  .6518E+01  .2366E-15  .6002E-17  .8789E+00  .1611E+01
  .6776E+01  .2034E-15  .5239E-17  .8789E+00  .1611E+01
  .6819E+01  .1989E-15  .4973E-17  .8789E+00  .1611E+01
  .6862E+01  .1945E-15  .4967E-17  .8789E+00  .1611E+01
  .6904E+01  .1903E-15  .4754E-17  .8789E+00  .1611E+01
  .6947E+01  .1861E-15  .4825E-17  .8789E+00  .1611E+01
  .6990E+01  .1822E-15  .4748E-17  .8789E+00  .1611E+01
  .7075E+01  .1741E-15  .4542E-17  .8789E+00  .1611E+01
  .7118E+01  .1704E-15  .4281E-17  .8789E+00  .1611E+01
  .7160E+01  .1670E-15  .4396E-17  .8789E+00  .1611E+01
  .7203E+01  .1637E-15  .4369E-17  .8789E+00  .1611E+01
  .7330E+01  .1533E-15  .4016E-17  .8789E+00  .1611E+01
  .7372E+01  .1505E-15  .3978E-17  .8789E+00  .1611E+01
  .7414E+01  .1474E-15  .3899E-17  .8789E+00  .1611E+01
  .7499E+01  .1407E-15  .3660E-17  .8789E+00  .1611E+01
  .7541E+01  .1368E-15  .3655E-17  .8789E+00  .1611E+01
  .7582E+01  .1326E-15  .3514E-17  .8789E+00  .1611E+01
  .7624E+01  .1281E-15  .3431E-17  .8789E+00  .1611E+01
  .7666E+01  .1236E-15  .3399E-17  .8789E+00  .1611E+01
  .7708E+01  .1195E-15  .3345E-17  .8789E+00  .1611E+01
  .7749E+01  .1158E-15  .3300E-17  .8789E+00  .1611E+01
  .7791E+01  .1125E-15  .3089E-17  .8789E+00  .1611E+01
  .7832E+01  .1097E-15  .2873E-17  .8789E+00  .1611E+01
  .7874E+01  .1071E-15  .2785E-17  .8789E+00  .1611E+01
  .7915E+01  .1048E-15  .2806E-17  .8789E+00  .1611E+01
  .7956E+01  .1026E-15  .2768E-17  .8789E+00  .1611E+01
  .7997E+01  .1004E-15  .2685E-17  .8789E+00  .1611E+01
  .8038E+01  .9836E-16  .2605E-17  .8789E+00  .1611E+01
  .8079E+01  .9640E-16  .2535E-17  .8789E+00  .1611E+01
  .8120E+01  .9465E-16  .2458E-17  .8789E+00  .1611E+01
  .8160E+01  .9318E-16  .2418E-17  .8789E+00  .1611E+01
  .8201E+01  .9181E-16  .2426E-17  .8789E+00  .1611E+01
  .8242E+01  .9051E-16  .2395E-17  .8789E+00  .1611E+01
  .8282E+01  .8917E-16  .2450E-17  .8789E+00  .1611E+01
  .8322E+01  .8778E-16  .2383E-17  .8789E+00  .1611E+01
  .8424E+01  .8383E-16  .2031E-17  .8789E+00  .1611E+01
  .8476E+01  .8200E-16  .1983E-17  .8789E+00  .1611E+01
  .8527E+01  .8023E-16  .1942E-17  .8789E+00  .1611E+01
  .8579E+01  .7841E-16  .1903E-17  .8789E+00  .1611E+01
  .8631E+01  .7660E-16  .1856E-17  .8789E+00  .1611E+01
  .8683E+01  .7483E-16  .1808E-17  .8789E+00  .1611E+01
  .8735E+01  .7314E-16  .1775E-17  .8789E+00  .1611E+01
  .8838E+01  .6994E-16  .1699E-17  .8789E+00  .1611E+01
  .8890E+01  .6849E-16  .1664E-17  .8789E+00  .1611E+01
  .8941E+01  .6711E-16  .1632E-17  .8789E+00  .1611E+01
  .8993E+01  .6574E-16  .1597E-17  .8789E+00  .1611E+01
  .9045E+01  .6442E-16  .1559E-17  .8789E+00  .1611E+01
  .9096E+01  .6316E-16  .1531E-17  .8789E+00  .1611E+01
  .9148E+01  .6196E-16  .1505E-17  .8789E+00  .1611E+01
  .9200E+01  .6081E-16  .1477E-17  .8789E+00  .1611E+01
  .9251E+01  .5974E-16  .1450E-17  .8789E+00  .1611E+01
  .9303E+01  .5870E-16  .1424E-17  .8789E+00  .1611E+01
  .9354E+01  .5767E-16  .1401E-17  .8789E+00  .1611E+01
  .9405E+01  .5661E-16  .1381E-17  .8789E+00  .1611E+01
  .9457E+01  .5550E-16  .1363E-17  .8789E+00  .1611E+01
  .9559E+01  .5324E-16  .1309E-17  .8789E+00  .1611E+01
  .9610E+01  .5217E-16  .1275E-17  .8789E+00  .1611E+01
  .9662E+01  .5110E-16  .1250E-17  .8789E+00  .1611E+01
  .9713E+01  .5012E-16  .1226E-17  .8789E+00  .1611E+01
  .9764E+01  .4922E-16  .1203E-17  .8789E+00  .1611E+01
  .9815E+01  .4841E-16  .1183E-17  .8789E+00  .1611E+01
  .9967E+01  .4575E-16  .1119E-17  .8789E+00  .1611E+01
  .1002E+02  .4502E-16  .1102E-17  .8789E+00  .1611E+01
  .1007E+02  .4434E-16  .1086E-17  .8789E+00  .1611E+01
  .1027E+02  .4112E-16  .1001E-17  .8789E+00  .1611E+01
  .1032E+02  .4039E-16  .9851E-18  .8789E+00  .1611E+01
  .1037E+02  .3964E-16  .9682E-18  .8789E+00  .1611E+01
  .1042E+02  .3890E-16  .9510E-18  .8789E+00  .1611E+01
  .1047E+02  .3817E-16  .9315E-18  .8789E+00  .1611E+01
  .1057E+02  .3679E-16  .8958E-18  .8789E+00  .1611E+01
  .1062E+02  .3612E-16  .8813E-18  .8789E+00  .1611E+01
  .1067E+02  .3551E-16  .8638E-18  .8789E+00  .1611E+01
  .1082E+02  .3363E-16  .8219E-18  .8789E+00  .1611E+01
  .1086E+02  .3318E-16  .8088E-18  .8789E+00  .1611E+01
  .1091E+02  .3260E-16  .7956E-18  .8789E+00  .1611E+01
  .1096E+02  .3207E-16  .7809E-18  .8789E+00  .1611E+01
  .1101E+02  .3156E-16  .7694E-18  .8789E+00  .1611E+01
  .1111E+02  .3051E-16  .7488E-18  .8789E+00  .1611E+01
  .1116E+02  .3000E-16  .7386E-18  .8789E+00  .1611E+01
  .1120E+02  .2959E-16  .7266E-18  .8789E+00  .1611E+01
  .1125E+02  .2906E-16  .7120E-18  .8789E+00  .1611E+01
  .1130E+02  .2853E-16  .6975E-18  .8789E+00  .1611E+01
  .1135E+02  .2799E-16  .6827E-18  .8789E+00  .1611E+01
  .1140E+02  .2748E-16  .6705E-18  .8789E+00  .1611E+01
  .1144E+02  .2710E-16  .6610E-18  .8789E+00  .1611E+01
  .1149E+02  .2661E-16  .6521E-18  .8789E+00  .1611E+01
  .1154E+02  .2614E-16  .6397E-18  .8789E+00  .1611E+01
  .1158E+02  .2578E-16  .6274E-18  .8789E+00  .1611E+01
  .1163E+02  .2533E-16  .6134E-18  .8789E+00  .1611E+01
  .1168E+02  .2490E-16  .6042E-18  .8789E+00  .1611E+01
  .1173E+02  .2447E-16  .5954E-18  .8789E+00  .1611E+01
  .1177E+02  .2415E-16  .5894E-18  .8789E+00  .1611E+01
  .1182E+02  .2375E-16  .5827E-18  .8789E+00  .1611E+01
  .1186E+02  .2343E-16  .5786E-18  .8789E+00  .1611E+01
  .1191E+02  .2304E-16  .5714E-18  .8789E+00  .1611E+01
  .1196E+02  .2268E-16  .5603E-18  .8789E+00  .1611E+01
  .1200E+02  .2238E-16  .5507E-18  .8789E+00  .1611E+01
  .1205E+02  .2202E-16  .5397E-18  .8789E+00  .1611E+01
  .1209E+02  .2174E-16  .5317E-18  .8789E+00  .1611E+01
  .1214E+02  .2138E-16  .5246E-18  .8789E+00  .1611E+01
  .1218E+02  .2111E-16  .5185E-18  .8789E+00  .1611E+01
  .1223E+02  .2077E-16  .5117E-18  .8789E+00  .1611E+01
  .1227E+02  .2051E-16  .5046E-18  .8789E+00  .1611E+01
  .1232E+02  .2018E-16  .4958E-18  .8789E+00  .1611E+01
  .1236E+02  .1992E-16  .4906E-18  .8789E+00  .1611E+01
  .1240E+02  .1968E-16  .4883E-18  .8789E+00  .1611E+01
  .1245E+02  .1937E-16  .4794E-18  .8789E+00  .1611E+01
  .1249E+02  .1912E-16  .4735E-18  .8789E+00  .1611E+01
  .1254E+02  .1882E-16  .4663E-18  .8789E+00  .1611E+01
  .1260E+02  .1847E-16  .4581E-18  .8789E+00  .1611E+01
  .1270E+02  .1790E-16  .4424E-18  .8789E+00  .1611E+01
  .1280E+02  .1735E-16  .4263E-18  .8789E+00  .1611E+01
  .1290E+02  .1682E-16  .4148E-18  .8789E+00  .1611E+01
  .1300E+02  .1631E-16  .4094E-18  .8789E+00  .1611E+01
  .1310E+02  .1582E-16  .4102E-18  .8789E+00  .1611E+01
  .1320E+02  .1535E-16  .4042E-18  .8789E+00  .1611E+01
  .1330E+02  .1489E-16  .3986E-18  .8789E+00  .1611E+01
  .1340E+02  .1445E-16  .3971E-18  .8789E+00  .1611E+01
  .1350E+02  .1402E-16  .4182E-18  .8789E+00  .1611E+01
  .1360E+02  .1361E-16  .4055E-18  .8789E+00  .1611E+01
  .1370E+02  .1322E-16  .3994E-18  .8789E+00  .1611E+01
  .1380E+02  .1283E-16  .3868E-18  .8789E+00  .1611E+01
  .1390E+02  .1247E-16  .3751E-18  .8789E+00  .1611E+01
  .1400E+02  .1211E-16  .3638E-18  .8789E+00  .1611E+01
  .1410E+02  .1177E-16  .3530E-18  .8789E+00  .1611E+01
  .1420E+02  .1143E-16  .3483E-18  .8789E+00  .1611E+01
  .1430E+02  .1111E-16  .3391E-18  .8789E+00  .1611E+01
  .1440E+02  .1080E-16  .3309E-18  .8789E+00  .1611E+01
  .1450E+02  .1050E-16  .3232E-18  .8789E+00  .1611E+01
  .1460E+02  .1022E-16  .3213E-18  .8789E+00  .1611E+01
  .1470E+02  .9941E-17  .3139E-18  .8789E+00  .1611E+01
  .1480E+02  .9674E-17  .3058E-18  .8789E+00  .1611E+01
  .1490E+02  .9416E-17  .2984E-18  .8789E+00  .1611E+01
  .1500E+02  .9169E-17  .2923E-18  .8789E+00  .1611E+01
  .1510E+02  .8930E-17  .2878E-18  .8789E+00  .1611E+01
  .1520E+02  .8699E-17  .2886E-18  .8789E+00  .1611E+01
  .1530E+02  .8475E-17  .2824E-18  .8789E+00  .1611E+01
  .1540E+02  .8257E-17  .2730E-18  .8789E+00  .1611E+01
  .1550E+02  .8048E-17  .2637E-18  .8789E+00  .1611E+01
  .1560E+02  .7846E-17  .2578E-18  .8789E+00  .1611E+01
  .1570E+02  .7649E-17  .2554E-18  .8789E+00  .1611E+01
  .1580E+02  .7457E-17  .2537E-18  .8789E+00  .1611E+01
  .1590E+02  .7274E-17  .2496E-18  .8789E+00  .1611E+01
  .1600E+02  .7092E-17  .2432E-18  .8789E+00  .1611E+01
  .1610E+02  .6920E-17  .2361E-18  .8789E+00  .1611E+01
  .1620E+02  .6751E-17  .2296E-18  .8789E+00  .1611E+01
  .1630E+02  .6587E-17  .2212E-18  .8789E+00  .1611E+01
  .1640E+02  .6429E-17  .2069E-18  .8789E+00  .1611E+01
  .1650E+02  .6275E-17  .1950E-18  .8789E+00  .1611E+01
  .1660E+02  .6126E-17  .1917E-18  .8789E+00  .1611E+01
  .1670E+02  .5981E-17  .1894E-18  .8789E+00  .1611E+01
  .1680E+02  .5840E-17  .1866E-18  .8789E+00  .1611E+01
  .1690E+02  .5706E-17  .1833E-18  .8789E+00  .1611E+01
  .1700E+02  .5573E-17  .1800E-18  .8789E+00  .1611E+01
  .1710E+02  .5447E-17  .1773E-18  .8789E+00  .1611E+01
  .1720E+02  .5326E-17  .1752E-18  .8789E+00  .1611E+01
  .1730E+02  .5208E-17  .1722E-18  .8789E+00  .1611E+01
  .1740E+02  .5097E-17  .1696E-18  .8789E+00  .1611E+01
  .1750E+02  .4989E-17  .1667E-18  .8789E+00  .1611E+01
  .1760E+02  .4884E-17  .1646E-18  .8789E+00  .1611E+01
  .1770E+02  .4782E-17  .1634E-18  .8789E+00  .1611E+01
  .1780E+02  .4686E-17  .1633E-18  .8789E+00  .1611E+01
  .1790E+02  .4590E-17  .1618E-18  .8789E+00  .1611E+01
  .1800E+02  .4498E-17  .1599E-18  .8789E+00  .1611E+01
  .1810E+02  .4408E-17  .1582E-18  .8789E+00  .1611E+01
  .1820E+02  .4321E-17  .1566E-18  .8789E+00  .1611E+01
  .1830E+02  .4238E-17  .1554E-18  .8789E+00  .1611E+01
  .1840E+02  .4154E-17  .1544E-18  .8789E+00  .1611E+01
  .1850E+02  .4073E-17  .1527E-18  .8789E+00  .1611E+01
  .1867E+02  .3935E-17  .1276E-18  .8789E+00  .1611E+01
  .1889E+02  .3760E-17  .1246E-18  .8789E+00  .1611E+01
  .1911E+02  .3593E-17  .1268E-18  .8789E+00  .1611E+01
  .1933E+02  .3437E-17  .1173E-18  .8789E+00  .1611E+01
  .1945E+02  .3356E-17  .1323E-18  .8789E+00  .1611E+01
  .1950E+02  .3322E-17  .1323E-18  .8789E+00  .1611E+01
  .1955E+02  .3290E-17  .1320E-18  .8789E+00  .1611E+01
  .1960E+02  .3256E-17  .1317E-18  .8789E+00  .1611E+01
  .1965E+02  .3222E-17  .1309E-18  .8789E+00  .1611E+01
  .1970E+02  .3186E-17  .1292E-18  .8789E+00  .1611E+01
  .1975E+02  .3149E-17  .1270E-18  .8789E+00  .1611E+01
  .1980E+02  .3113E-17  .1247E-18  .8789E+00  .1611E+01
  .1985E+02  .3077E-17  .1240E-18  .8789E+00  .1611E+01
  .1990E+02  .3041E-17  .1233E-18  .8789E+00  .1611E+01
  .1995E+02  .3004E-17  .1228E-18  .8789E+00  .1611E+01
  .2000E+02  .2968E-17  .1224E-18  .8973E+00  .1611E+01
  .2005E+02  .2934E-17  .1220E-18  .8973E+00  .1611E+01
  .2010E+02  .2902E-17  .1216E-18  .8973E+00  .1611E+01
  .2015E+02  .2870E-17  .1207E-18  .8973E+00  .1611E+01
  .2020E+02  .2840E-17  .1198E-18  .8973E+00  .1611E+01
  .2025E+02  .2812E-17  .1190E-18  .8973E+00  .1611E+01
  .2030E+02  .2785E-17  .1182E-18  .8973E+00  .1611E+01
  .2035E+02  .2759E-17  .1175E-18  .8973E+00  .1611E+01
  .2040E+02  .2733E-17  .1170E-18  .8973E+00  .1611E+01
  .2045E+02  .2710E-17  .1168E-18  .8973E+00  .1611E+01
  .2050E+02  .2688E-17  .1167E-18  .8973E+00  .1611E+01
  .2055E+02  .2667E-17  .1166E-18  .8973E+00  .1611E+01
  .2060E+02  .2648E-17  .1143E-18  .8973E+00  .1611E+01
  .2065E+02  .2629E-17  .1138E-18  .8973E+00  .1611E+01
  .2070E+02  .2610E-17  .1134E-18  .8973E+00  .1611E+01
  .2075E+02  .2590E-17  .1130E-18  .8973E+00  .1611E+01
  .2080E+02  .2571E-17  .1127E-18  .8973E+00  .1611E+01
  .2085E+02  .2552E-17  .1126E-18  .8973E+00  .1611E+01
  .2090E+02  .2531E-17  .1124E-18  .8973E+00  .1611E+01
  .2095E+02  .2511E-17  .1122E-18  .8973E+00  .1611E+01
  .2100E+02  .2488E-17  .1121E-18  .8973E+00  .1611E+01
  .2105E+02  .2464E-17  .1119E-18  .8973E+00  .1611E+01
  .2110E+02  .2441E-17  .1117E-18  .8973E+00  .1611E+01
  .2115E+02  .2418E-17  .1114E-18  .8973E+00  .1611E+01
  .2120E+02  .2392E-17  .1110E-18  .8973E+00  .1611E+01
  .2125E+02  .2368E-17  .1097E-18  .8973E+00  .1611E+01
  .2130E+02  .2343E-17  .1080E-18  .8973E+00  .1611E+01
  .2135E+02  .2317E-17  .1064E-18  .8973E+00  .1611E+01
  .2140E+02  .2292E-17  .1046E-18  .8973E+00  .1611E+01
  .2145E+02  .2266E-17  .1040E-18  .8973E+00  .1611E+01
  .2150E+02  .2240E-17  .1036E-18  .8973E+00  .1611E+01
  .2155E+02  .2215E-17  .1031E-18  .8973E+00  .1611E+01
  .2160E+02  .2189E-17  .1028E-18  .8973E+00  .1611E+01
  .2165E+02  .2166E-17  .1024E-18  .8973E+00  .1611E+01
  .2170E+02  .2144E-17  .1020E-18  .8973E+00  .1611E+01
  .2175E+02  .2122E-17  .1020E-18  .8973E+00  .1611E+01
  .2180E+02  .2100E-17  .1023E-18  .8973E+00  .1611E+01
  .2185E+02  .2080E-17  .7348E-19  .9830E+00  .1611E+01
  .2190E+02  .2060E-17  .7281E-19  .9830E+00  .1611E+01
  .2195E+02  .2041E-17  .7215E-19  .9830E+00  .1611E+01
  .2200E+02  .2023E-17  .7150E-19  .9830E+00  .1611E+01
  .2205E+02  .2006E-17  .7085E-19  .9830E+00  .1611E+01
  .2210E+02  .1989E-17  .7023E-19  .9830E+00  .1611E+01
  .2215E+02  .1972E-17  .6961E-19  .9830E+00  .1611E+01
  .2220E+02  .1956E-17  .6899E-19  .9830E+00  .1611E+01
  .2225E+02  .1940E-17  .6840E-19  .9830E+00  .1611E+01
  .2230E+02  .1924E-17  .6780E-19  .9830E+00  .1611E+01
  .2235E+02  .1908E-17  .6721E-19  .9830E+00  .1611E+01
  .2240E+02  .1892E-17  .6662E-19  .9830E+00  .1611E+01
  .2245E+02  .1876E-17  .6604E-19  .9830E+00  .1611E+01
  .2250E+02  .1860E-17  .6547E-19  .9830E+00  .1611E+01
  .2255E+02  .1844E-17  .6489E-19  .9830E+00  .1611E+01
  .2260E+02  .1828E-17  .6431E-19  .9830E+00  .1611E+01
  .2265E+02  .1812E-17  .6376E-19  .9830E+00  .1611E+01
  .2270E+02  .1796E-17  .6320E-19  .9830E+00  .1611E+01
  .2275E+02  .1780E-17  .6264E-19  .9830E+00  .1611E+01
  .2280E+02  .1765E-17  .6209E-19  .9830E+00  .1611E+01
  .2285E+02  .1749E-17  .6155E-19  .9830E+00  .1611E+01
  .2290E+02  .1734E-17  .6100E-19  .9830E+00  .1611E+01
  .2295E+02  .1718E-17  .6047E-19  .9830E+00  .1611E+01
  .2300E+02  .1703E-17  .5996E-19  .9830E+00  .1611E+01
  .2305E+02  .1688E-17  .5943E-19  .9830E+00  .1611E+01
  .2310E+02  .1674E-17  .5892E-19  .9830E+00  .1611E+01
  .2315E+02  .1659E-17  .5841E-19  .9830E+00  .1611E+01
  .2320E+02  .1645E-17  .5791E-19  .9830E+00  .1611E+01
  .2325E+02  .1631E-17  .5741E-19  .9830E+00  .1611E+01
  .2330E+02  .1617E-17  .5692E-19  .9830E+00  .1611E+01
  .2335E+02  .1603E-17  .5644E-19  .9830E+00  .1611E+01
  .2340E+02  .1590E-17  .5596E-19  .9830E+00  .1611E+01
  .2345E+02  .1576E-17  .5548E-19  .9830E+00  .1611E+01
  .2350E+02  .1563E-17  .5500E-19  .9830E+00  .1611E+01
  .2355E+02  .1550E-17  .5455E-19  .9830E+00  .1611E+01
  .2360E+02  .1536E-17  .5409E-19  .9830E+00  .1611E+01
  .2365E+02  .1523E-17  .5363E-19  .9830E+00  .1611E+01
  .2370E+02  .1511E-17  .5318E-19  .9830E+00  .1611E+01
  .2375E+02  .1498E-17  .5273E-19  .9830E+00  .1611E+01
  .2380E+02  .1485E-17  .5230E-19  .9830E+00  .1611E+01
  .2385E+02  .1473E-17  .5185E-19  .9830E+00  .1611E+01
  .2390E+02  .1461E-17  .5141E-19  .9830E+00  .1611E+01
  .2395E+02  .1449E-17  .5099E-19  .9830E+00  .1611E+01
  .2400E+02  .1437E-17  .5058E-19  .9830E+00  .1611E+01
  .2405E+02  .1425E-17  .5015E-19  .9830E+00  .1611E+01
  .2410E+02  .1413E-17  .4974E-19  .9830E+00  .1611E+01
  .2415E+02  .1401E-17  .4932E-19  .9830E+00  .1611E+01
  .2420E+02  .1390E-17  .4891E-19  .9830E+00  .1611E+01
  .2425E+02  .1378E-17  .4851E-19  .9830E+00  .1611E+01
  .2430E+02  .1367E-17  .4813E-19  .9830E+00  .1611E+01
  .2435E+02  .1356E-17  .4772E-19  .9830E+00  .1611E+01
  .2440E+02  .1345E-17  .4734E-19  .9830E+00  .1611E+01
  .2445E+02  .1334E-17  .4694E-19  .9830E+00  .1611E+01
  .2450E+02  .1323E-17  .4656E-19  .9830E+00  .1611E+01
  .2455E+02  .1312E-17  .4618E-19  .9830E+00  .1611E+01
  .2460E+02  .1302E-17  .4581E-19  .9830E+00  .1611E+01
  .2465E+02  .1291E-17  .4545E-19  .9830E+00  .1611E+01
  .2470E+02  .1281E-17  .4507E-19  .9830E+00  .1611E+01
  .2475E+02  .1270E-17  .4471E-19  .9830E+00  .1611E+01
  .2480E+02  .1260E-17  .4436E-19  .9830E+00  .1611E+01
  .2485E+02  .1250E-17  .4400E-19  .9830E+00  .1611E+01
  .2490E+02  .1240E-17  .4365E-19  .9830E+00  .1611E+01
  .2495E+02  .1230E-17  .4330E-19  .9830E+00  .1611E+01
  .2500E+02  .1220E-17  .4295E-19  .9830E+00  .1611E+01
  .2505E+02  .1210E-17  .4261E-19  .9830E+00  .1611E+01
  .2510E+02  .1201E-17  .4226E-19  .9830E+00  .1611E+01
  .2515E+02  .1191E-17  .4194E-19  .9830E+00  .1611E+01
  .2520E+02  .1182E-17  .4160E-19  .9830E+00  .1611E+01
  .2525E+02  .1173E-17  .4128E-19  .9830E+00  .1611E+01
  .2530E+02  .1163E-17  .4095E-19  .9830E+00  .1611E+01
  .2535E+02  .1154E-17  .4062E-19  .9830E+00  .1611E+01
  .2540E+02  .1145E-17  .4031E-19  .9830E+00  .1611E+01
  .2545E+02  .1136E-17  .3999E-19  .9830E+00  .1611E+01
  .2550E+02  .1127E-17  .3968E-19  .9830E+00  .1611E+01
  .2555E+02  .1118E-17  .3938E-19  .9830E+00  .1611E+01
  .2560E+02  .1110E-17  .3906E-19  .9830E+00  .1611E+01
  .2565E+02  .1101E-17  .3875E-19  .9830E+00  .1611E+01
  .2570E+02  .1093E-17  .3847E-19  .9830E+00  .1611E+01
  .2575E+02  .1084E-17  .3817E-19  .9830E+00  .1611E+01
  .2580E+02  .1076E-17  .3787E-19  .9830E+00  .1611E+01
  .2585E+02  .1068E-17  .3758E-19  .9830E+00  .1611E+01
  .2590E+02  .1059E-17  .3728E-19  .9830E+00  .1611E+01
  .2595E+02  .1051E-17  .3700E-19  .9830E+00  .1611E+01
  .2600E+02  .1043E-17  .3672E-19  .9830E+00  .1611E+01
  .2605E+02  .1035E-17  .3643E-19  .9830E+00  .1611E+01
  .2610E+02  .1027E-17  .3615E-19  .9830E+00  .1611E+01
  .2615E+02  .1019E-17  .3587E-19  .9830E+00  .1611E+01
  .2620E+02  .1012E-17  .3561E-19  .9830E+00  .1611E+01
  .2625E+02  .1004E-17  .3534E-19  .9830E+00  .1611E+01
  .2630E+02  .9962E-18  .3506E-19  .9830E+00  .1611E+01
  .2635E+02  .9888E-18  .3481E-19  .9830E+00  .1611E+01
  .2640E+02  .9813E-18  .3453E-19  .9830E+00  .1611E+01
  .2645E+02  .9738E-18  .3428E-19  .9830E+00  .1611E+01
  .2650E+02  .9666E-18  .3402E-19  .9830E+00  .1611E+01
  .2655E+02  .9593E-18  .3377E-19  .9830E+00  .1611E+01
  .2660E+02  .9521E-18  .3352E-19  .9830E+00  .1611E+01
  .2665E+02  .9450E-18  .3326E-19  .9830E+00  .1611E+01
  .2670E+02  .9380E-18  .3301E-19  .9830E+00  .1611E+01
  .2675E+02  .9309E-18  .3276E-19  .9830E+00  .1611E+01
  .2680E+02  .9239E-18  .3253E-19  .9830E+00  .1611E+01
  .2685E+02  .9171E-18  .3228E-19  .9830E+00  .1611E+01
  .2690E+02  .9102E-18  .3205E-19  .9830E+00  .1611E+01
  .2695E+02  .9036E-18  .3180E-19  .9830E+00  .1611E+01
  .2700E+02  .8968E-18  .3157E-19  .9830E+00  .1611E+01
  .2705E+02  .8902E-18  .3134E-19  .9830E+00  .1611E+01
  .2710E+02  .8838E-18  .3111E-19  .9830E+00  .1611E+01
  .2715E+02  .8772E-18  .3088E-19  .9830E+00  .1611E+01
  .2720E+02  .8708E-18  .3066E-19  .9830E+00  .1611E+01
  .2725E+02  .8644E-18  .3043E-19  .9830E+00  .1611E+01
  .2730E+02  .8580E-18  .3020E-19  .9830E+00  .1611E+01
  .2735E+02  .8518E-18  .2998E-19  .9830E+00  .1611E+01
  .2740E+02  .8456E-18  .2977E-19  .9830E+00  .1611E+01
  .2745E+02  .8394E-18  .2955E-19  .9830E+00  .1611E+01
  .2750E+02  .8334E-18  .2933E-19  .9830E+00  .1611E+01
  .2755E+02  .8272E-18  .2912E-19  .9830E+00  .1611E+01
  .2760E+02  .8213E-18  .2891E-19  .9830E+00  .1611E+01
  .2765E+02  .8155E-18  .2871E-19  .9830E+00  .1611E+01
  .2770E+02  .8095E-18  .2849E-19  .9830E+00  .1611E+01
  .2775E+02  .8038E-18  .2829E-19  .9830E+00  .1611E+01
  .2780E+02  .7980E-18  .2808E-19  .9830E+00  .1611E+01
  .2785E+02  .7923E-18  .2788E-19  .9830E+00  .1611E+01
  .2790E+02  .7865E-18  .2768E-19  .9830E+00  .1611E+01
  .2795E+02  .7809E-18  .2750E-19  .9830E+00  .1611E+01
  .2800E+02  .7754E-18  .2730E-19  .9830E+00  .1611E+01
  .2805E+02  .7698E-18  .2710E-19  .9830E+00  .1611E+01
  .2810E+02  .7643E-18  .2690E-19  .9830E+00  .1611E+01
  .2815E+02  .7590E-18  .2672E-19  .9830E+00  .1611E+01
  .2820E+02  .7536E-18  .2652E-19  .9830E+00  .1611E+01
  .2825E+02  .7483E-18  .2634E-19  .9830E+00  .1611E+01
  .2830E+02  .7430E-18  .2616E-19  .9830E+00  .1611E+01
  .2835E+02  .7378E-18  .2596E-19  .9830E+00  .1611E+01
  .2840E+02  .7325E-18  .2578E-19  .9830E+00  .1611E+01
  .2845E+02  .7274E-18  .2560E-19  .9830E+00  .1611E+01
  .2850E+02  .7223E-18  .2543E-19  .9830E+00  .1611E+01
  .2855E+02  .7174E-18  .2525E-19  .9830E+00  .1611E+01
  .2860E+02  .7122E-18  .2507E-19  .9830E+00  .1611E+01
  .2865E+02  .7073E-18  .2490E-19  .9830E+00  .1611E+01
  .2870E+02  .7024E-18  .2472E-19  .9830E+00  .1611E+01
  .2875E+02  .6975E-18  .2455E-19  .9830E+00  .1611E+01
  .2880E+02  .6926E-18  .2438E-19  .9830E+00  .1611E+01
  .2885E+02  .6879E-18  .2421E-19  .9830E+00  .1611E+01
  .2890E+02  .6832E-18  .2405E-19  .9830E+00  .1611E+01
  .2895E+02  .6785E-18  .2388E-19  .9830E+00  .1611E+01
  .2900E+02  .6738E-18  .2372E-19  .9830E+00  .1611E+01
  .2905E+02  .6691E-18  .2355E-19  .9830E+00  .1611E+01
  .2910E+02  .6644E-18  .2339E-19  .9830E+00  .1611E+01
  .2915E+02  .6600E-18  .2323E-19  .9830E+00  .1611E+01
  .2920E+02  .6555E-18  .2307E-19  .9830E+00  .1611E+01
  .2925E+02  .6510E-18  .2292E-19  .9830E+00  .1611E+01
  .2930E+02  .6465E-18  .2276E-19  .9830E+00  .1611E+01
  .2935E+02  .6422E-18  .2261E-19  .9830E+00  .1611E+01
  .2940E+02  .6378E-18  .2245E-19  .9830E+00  .1611E+01
  .2945E+02  .6335E-18  .2230E-19  .9830E+00  .1611E+01
  .2950E+02  .6292E-18  .2215E-19  .9830E+00  .1611E+01
  .2955E+02  .6250E-18  .2200E-19  .9830E+00  .1611E+01
  .2960E+02  .6207E-18  .2185E-19  .9830E+00  .1611E+01
  .2965E+02  .6166E-18  .2170E-19  .9830E+00  .1611E+01
  .2970E+02  .6124E-18  .2156E-19  .9830E+00  .1611E+01
  .2975E+02  .6083E-18  .2141E-19  .9830E+00  .1611E+01
  .2980E+02  .6043E-18  .2127E-19  .9830E+00  .1611E+01
  .2985E+02  .6002E-18  .2113E-19  .9830E+00  .1611E+01
  .2990E+02  .5962E-18  .2098E-19  .9830E+00  .1611E+01
  .2995E+02  .5921E-18  .2084E-19  .9830E+00  .1611E+01
  .3000E+02  .5883E-18  .2071E-19  .9830E+00  .1611E+01
  .3005E+02  .5844E-18  .2057E-19  .9830E+00  .1611E+01
  .3010E+02  .5804E-18  .2043E-19  .9830E+00  .1611E+01
  .3015E+02  .5765E-18  .2030E-19  .9830E+00  .1611E+01
  .3020E+02  .5729E-18  .2016E-19  .9830E+00  .1611E+01
  .3025E+02  .5691E-18  .2003E-19  .9830E+00  .1611E+01
  .3030E+02  .5652E-18  .1990E-19  .9830E+00  .1611E+01
  .3035E+02  .5616E-18  .1977E-19  .9830E+00  .1611E+01
  .3040E+02  .5580E-18  .1964E-19  .9830E+00  .1611E+01
  .3045E+02  .5541E-18  .1951E-19  .9830E+00  .1611E+01
  .3050E+02  .5505E-18  .1938E-19  .9830E+00  .1611E+01
  .3055E+02  .5469E-18  .1925E-19  .9830E+00  .1611E+01
  .3060E+02  .5435E-18  .1913E-19  .9830E+00  .1611E+01
  .3065E+02  .5398E-18  .1900E-19  .9830E+00  .1611E+01
  .3070E+02  .5364E-18  .1888E-19  .9830E+00  .1611E+01
  .3075E+02  .5328E-18  .1876E-19  .9830E+00  .1611E+01
  .3080E+02  .5294E-18  .1864E-19  .9830E+00  .1611E+01
  .3085E+02  .5260E-18  .1851E-19  .9830E+00  .1611E+01
  .3090E+02  .5225E-18  .1839E-19  .9830E+00  .1611E+01
  .3095E+02  .5191E-18  .1828E-19  .9830E+00  .1611E+01
  .3100E+02  .5159E-18  .1816E-19  .9830E+00  .1611E+01
  .3105E+02  .5125E-18  .1804E-19  .9830E+00  .1611E+01
  .3110E+02  .5093E-18  .1793E-19  .9830E+00  .1611E+01
  .3115E+02  .5059E-18  .1781E-19  .9830E+00  .1611E+01
  .3120E+02  .5027E-18  .1770E-19  .9830E+00  .1611E+01
  .3125E+02  .4995E-18  .1758E-19  .9830E+00  .1611E+01
  .3130E+02  .4963E-18  .1747E-19  .9830E+00  .1611E+01
  .3135E+02  .4931E-18  .1736E-19  .9830E+00  .1611E+01
  .3140E+02  .4901E-18  .1725E-19  .9830E+00  .1611E+01
  .3145E+02  .4869E-18  .1714E-19  .9830E+00  .1611E+01
  .3150E+02  .4839E-18  .1703E-19  .9830E+00  .1611E+01
  .3155E+02  .4807E-18  .1692E-19  .9830E+00  .1611E+01
  .3160E+02  .4777E-18  .1682E-19  .9830E+00  .1611E+01
  .3165E+02  .4748E-18  .1671E-19  .9830E+00  .1611E+01
  .3170E+02  .4718E-18  .1660E-19  .9830E+00  .1611E+01
  .3175E+02  .4688E-18  .1650E-19  .9830E+00  .1611E+01
  .3180E+02  .4658E-18  .1640E-19  .9830E+00  .1611E+01
  .3185E+02  .4630E-18  .1629E-19  .9830E+00  .1611E+01
  .3190E+02  .4600E-18  .1619E-19  .9830E+00  .1611E+01
  .3195E+02  .4573E-18  .1609E-19  .9830E+00  .1611E+01
  .3200E+02  .4543E-18  .1599E-19  .9830E+00  .1611E+01
  .3205E+02  .4515E-18  .1589E-19  .9830E+00  .1611E+01
  .3210E+02  .4487E-18  .1579E-19  .9830E+00  .1611E+01
  .3215E+02  .4459E-18  .1570E-19  .9830E+00  .1611E+01
  .3220E+02  .4432E-18  .1560E-19  .9830E+00  .1611E+01
  .3225E+02  .4404E-18  .1550E-19  .9830E+00  .1611E+01
  .3230E+02  .4376E-18  .1540E-19  .9830E+00  .1611E+01
  .3235E+02  .4349E-18  .1531E-19  .9830E+00  .1611E+01
  .3240E+02  .4323E-18  .1521E-19  .9830E+00  .1611E+01
  .3245E+02  .4295E-18  .1512E-19  .9830E+00  .1611E+01
  .3250E+02  .4270E-18  .1503E-19  .9830E+00  .1611E+01
  .3255E+02  .4244E-18  .1494E-19  .9830E+00  .1611E+01
  .3260E+02  .4216E-18  .1484E-19  .9830E+00  .1611E+01
  .3265E+02  .4191E-18  .1475E-19  .9830E+00  .1611E+01
  .3270E+02  .4165E-18  .1466E-19  .9830E+00  .1611E+01
  .3275E+02  .4139E-18  .1457E-19  .9830E+00  .1611E+01
  .3280E+02  .4116E-18  .1449E-19  .9830E+00  .1611E+01
  .3285E+02  .4090E-18  .1440E-19  .9830E+00  .1611E+01
  .3290E+02  .4065E-18  .1431E-19  .9830E+00  .1611E+01
  .3295E+02  .4041E-18  .1422E-19  .9830E+00  .1611E+01
  .3300E+02  .4016E-18  .1414E-19  .9830E+00  .1611E+01
  .3305E+02  .3992E-18  .1405E-19  .9830E+00  .1611E+01
  .3310E+02  .3969E-18  .1397E-19  .9830E+00  .1611E+01
  .3315E+02  .3943E-18  .1388E-19  .9830E+00  .1611E+01
  .3320E+02  .3920E-18  .1380E-19  .9830E+00  .1611E+01
  .3325E+02  .3896E-18  .1371E-19  .9830E+00  .1611E+01
  .3330E+02  .3873E-18  .1363E-19  .9830E+00  .1611E+01
  .3335E+02  .3849E-18  .1355E-19  .9830E+00  .1611E+01
  .3340E+02  .3828E-18  .1347E-19  .9830E+00  .1611E+01
  .3345E+02  .3804E-18  .1339E-19  .9830E+00  .1611E+01
  .3350E+02  .3781E-18  .1331E-19  .9830E+00  .1611E+01
  .3355E+02  .3760E-18  .1323E-19  .9830E+00  .1611E+01
  .3360E+02  .3736E-18  .1315E-19  .9830E+00  .1611E+01
  .3365E+02  .3715E-18  .1307E-19  .9830E+00  .1611E+01
  .3370E+02  .3691E-18  .1300E-19  .9830E+00  .1611E+01
  .3375E+02  .3670E-18  .1292E-19  .9830E+00  .1611E+01
  .3380E+02  .3649E-18  .1284E-19  .9830E+00  .1611E+01
  .3385E+02  .3627E-18  .1277E-19  .9830E+00  .1611E+01
  .3390E+02  .3606E-18  .1269E-19  .9830E+00  .1611E+01
  .3395E+02  .3585E-18  .1262E-19  .9830E+00  .1611E+01
  .3400E+02  .3563E-18  .1254E-19  .9830E+00  .1611E+01
  .3405E+02  .3542E-18  .1247E-19  .9830E+00  .1611E+01
  .3410E+02  .3523E-18  .1240E-19  .9830E+00  .1611E+01
  .3415E+02  .3501E-18  .1232E-19  .9830E+00  .1611E+01
  .3420E+02  .3480E-18  .1225E-19  .9830E+00  .1611E+01
  .3425E+02  .3461E-18  .1218E-19  .9830E+00  .1611E+01
  .3430E+02  .3440E-18  .1211E-19  .9830E+00  .1611E+01
  .3435E+02  .3420E-18  .1204E-19  .9830E+00  .1611E+01
  .3440E+02  .3401E-18  .1197E-19  .9830E+00  .1611E+01
  .3445E+02  .3380E-18  .1190E-19  .9830E+00  .1611E+01
  .3450E+02  .3361E-18  .1183E-19  .9830E+00  .1611E+01
  .3455E+02  .3341E-18  .1176E-19  .9830E+00  .1611E+01
  .3460E+02  .3322E-18  .1170E-19  .9830E+00  .1611E+01
  .3465E+02  .3303E-18  .1163E-19  .9830E+00  .1611E+01
  .3470E+02  .3284E-18  .1156E-19  .9830E+00  .1611E+01
  .3475E+02  .3265E-18  .1149E-19  .9830E+00  .1611E+01
  .3480E+02  .3248E-18  .1143E-19  .9830E+00  .1611E+01
  .3485E+02  .3228E-18  .1136E-19  .9830E+00  .1611E+01
  .3490E+02  .3209E-18  .1130E-19  .9830E+00  .1611E+01
  .3495E+02  .3192E-18  .1123E-19  .9830E+00  .1611E+01
  .3500E+02  .3173E-18  .1117E-19  .9830E+00  .1611E+01
