 IRAS PSC Name: 17545+3715
 IRAS FSC Name: F17545+3715
 THE HER     HR 6695  HD 163770  K1IIa     
 IRC       40306
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:11
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.15 +/-  .034
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       1.169   .006    1.674  .387E-13  .418E-15
 HAMMERSLEY 1995b K       1.040   .005    2.185  .161E-13  .165E-15
 HAMMERSLEY 1995n KN      1.025   .010    2.207  .153E-13  .315E-15
 HAMMERSLEY 1995n LN       .960   .020    3.765  .213E-14  .545E-16
 JOHNSON 1966     V-K     2.840   .025    2.224  .160E-13  .597E-15
 NOGUCHI_B 1994   H       1.120   .030    1.664  .396E-13  .131E-14
 NOGUCHI_B 1994   K       1.000   .030    2.216  .154E-13  .513E-15
 SELBY 1988       KN      1.000   .010    2.207  .157E-13  .323E-15
 SELBY 1988       LN       .910   .020    3.765  .224E-14  .573E-16
 IRAS FSC         12     17.640   .529   10.780  .385E-16  .119E-17
 IRAS FSC         25      4.260   .128   22.540  .208E-17  .773E-19
 IRAS PSC         12     18.400   .736   10.780  .399E-16  .162E-17
 IRAS PSC         25      4.200   .168   22.540  .202E-17  .924E-19
 IRC              K       1.058   .040    2.224  .152E-13  .720E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Hammersley, P.L., 1995n in Cohen, et al. 1999, Paper X, Table A3
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 Noguchi, K., 1994, Beijing, in Cohen, et al. 1999, Paper X, Table A5
 Selby, M.J., et al. 1988, Astron. & Astrophys. Supp. 74, p 127
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .5984E-13  .1898E-14  .8789E+00  .1612E+01
  .1240E+01  .5746E-13  .1837E-14  .8789E+00  .1612E+01
  .1260E+01  .5580E-13  .1789E-14  .8789E+00  .1612E+01
  .1280E+01  .5467E-13  .1751E-14  .8789E+00  .1612E+01
  .1300E+01  .5377E-13  .1721E-14  .8789E+00  .1612E+01
  .1320E+01  .5296E-13  .1697E-14  .8789E+00  .1612E+01
  .1340E+01  .5211E-13  .1667E-14  .8789E+00  .1612E+01
  .1360E+01  .5114E-13  .1642E-14  .8789E+00  .1612E+01
  .1380E+01  .5010E-13  .1605E-14  .8789E+00  .1612E+01
  .1400E+01  .4904E-13  .1568E-14  .8789E+00  .1612E+01
  .1420E+01  .4805E-13  .1538E-14  .8789E+00  .1612E+01
  .1440E+01  .4722E-13  .1509E-14  .8789E+00  .1612E+01
  .1460E+01  .4655E-13  .1490E-14  .8789E+00  .1612E+01
  .1480E+01  .4607E-13  .1472E-14  .8789E+00  .1612E+01
  .1500E+01  .4565E-13  .1461E-14  .8789E+00  .1612E+01
  .1520E+01  .4528E-13  .1455E-14  .8789E+00  .1612E+01
  .1540E+01  .4491E-13  .1443E-14  .8789E+00  .1612E+01
  .1560E+01  .4450E-13  .1420E-14  .8789E+00  .1612E+01
  .1580E+01  .4406E-13  .1405E-14  .8789E+00  .1612E+01
  .1600E+01  .4353E-13  .1389E-14  .8789E+00  .1612E+01
  .1620E+01  .4286E-13  .1376E-14  .8789E+00  .1612E+01
  .1640E+01  .4198E-13  .1351E-14  .8789E+00  .1612E+01
  .1660E+01  .4085E-13  .1308E-14  .8789E+00  .1612E+01
  .1680E+01  .3951E-13  .1262E-14  .8789E+00  .1612E+01
  .1700E+01  .3806E-13  .1219E-14  .8789E+00  .1612E+01
  .1720E+01  .3659E-13  .1182E-14  .9830E+00  .1612E+01
  .1740E+01  .3513E-13  .1134E-14  .9830E+00  .1612E+01
  .1760E+01  .3372E-13  .1091E-14  .9830E+00  .1612E+01
  .1780E+01  .3241E-13  .1045E-14  .9830E+00  .1612E+01
  .1800E+01  .3116E-13  .1005E-14  .9830E+00  .1612E+01
  .1820E+01  .2999E-13  .9718E-15  .9830E+00  .1612E+01
  .1840E+01  .2886E-13  .9339E-15  .9830E+00  .1612E+01
  .1860E+01  .2780E-13  .8969E-15  .9830E+00  .1612E+01
  .1880E+01  .2683E-13  .8577E-15  .8789E+00  .1612E+01
  .1900E+01  .2588E-13  .8271E-15  .8789E+00  .1612E+01
  .1920E+01  .2501E-13  .8024E-15  .8789E+00  .1612E+01
  .1940E+01  .2415E-13  .7734E-15  .8789E+00  .1612E+01
  .1960E+01  .2332E-13  .7469E-15  .8789E+00  .1612E+01
  .1980E+01  .2250E-13  .7206E-15  .8789E+00  .1612E+01
  .2000E+01  .2172E-13  .6949E-15  .8789E+00  .1612E+01
  .2020E+01  .2099E-13  .6696E-15  .8789E+00  .1612E+01
  .2040E+01  .2031E-13  .6498E-15  .8789E+00  .1612E+01
  .2060E+01  .1966E-13  .6303E-15  .8789E+00  .1612E+01
  .2080E+01  .1904E-13  .6113E-15  .8789E+00  .1612E+01
  .2100E+01  .1841E-13  .5881E-15  .8789E+00  .1612E+01
  .2120E+01  .1781E-13  .5705E-15  .8789E+00  .1612E+01
  .2140E+01  .1722E-13  .5516E-15  .8789E+00  .1612E+01
  .2160E+01  .1666E-13  .5329E-15  .8789E+00  .1612E+01
  .2180E+01  .1613E-13  .5145E-15  .8789E+00  .1612E+01
  .2200E+01  .1563E-13  .4990E-15  .8789E+00  .1612E+01
  .2220E+01  .1511E-13  .4832E-15  .8789E+00  .1612E+01
  .2240E+01  .1455E-13  .4670E-15  .8789E+00  .1612E+01
  .2260E+01  .1391E-13  .4475E-15  .8789E+00  .1612E+01
  .2280E+01  .1321E-13  .4233E-15  .8789E+00  .1612E+01
  .2300E+01  .1246E-13  .3992E-15  .8789E+00  .1612E+01
  .2320E+01  .1173E-13  .3749E-15  .8789E+00  .1612E+01
  .2340E+01  .1107E-13  .3528E-15  .8789E+00  .1612E+01
  .2360E+01  .1050E-13  .3355E-15  .8789E+00  .1612E+01
  .2380E+01  .1004E-13  .3215E-15  .8789E+00  .1612E+01
  .2400E+01  .9665E-14  .3098E-15  .8789E+00  .1612E+01
  .2420E+01  .9358E-14  .2996E-15  .8789E+00  .1612E+01
  .2440E+01  .9100E-14  .2914E-15  .8789E+00  .1612E+01
  .2460E+01  .8872E-14  .2841E-15  .8789E+00  .1612E+01
  .2480E+01  .8666E-14  .2776E-15  .8789E+00  .1612E+01
  .2500E+01  .8477E-14  .2711E-15  .8789E+00  .1612E+01
  .2520E+01  .8304E-14  .2659E-15  .8789E+00  .1612E+01
  .2540E+01  .8141E-14  .2602E-15  .8789E+00  .1612E+01
  .2560E+01  .7984E-14  .2556E-15  .8789E+00  .1612E+01
  .2580E+01  .7831E-14  .2506E-15  .8789E+00  .1612E+01
  .2600E+01  .7681E-14  .2461E-15  .8789E+00  .1612E+01
  .2620E+01  .7534E-14  .2412E-15  .8789E+00  .1612E+01
  .2640E+01  .7391E-14  .4137E-15  .8789E+00  .1612E+01
  .2660E+01  .7255E-14  .4061E-15  .8789E+00  .1612E+01
  .2680E+01  .7135E-14  .3986E-15  .8789E+00  .1612E+01
  .2700E+01  .7033E-14  .3912E-15  .8789E+00  .1612E+01
  .2740E+01  .6747E-14  .3769E-15  .8789E+00  .1612E+01
  .2780E+01  .6484E-14  .3626E-15  .8789E+00  .1612E+01
  .2820E+01  .6233E-14  .2000E-15  .8789E+00  .1612E+01
  .2860E+01  .5984E-14  .1918E-15  .8789E+00  .1612E+01
  .2900E+01  .5732E-14  .1830E-15  .8789E+00  .1612E+01
  .2940E+01  .5483E-14  .1753E-15  .8789E+00  .1612E+01
  .2980E+01  .5236E-14  .1680E-15  .8789E+00  .1612E+01
  .3020E+01  .4994E-14  .1600E-15  .8789E+00  .1612E+01
  .3060E+01  .4759E-14  .1520E-15  .8789E+00  .1612E+01
  .3100E+01  .4535E-14  .1452E-15  .8789E+00  .1612E+01
  .3140E+01  .4323E-14  .1385E-15  .8789E+00  .1612E+01
  .3180E+01  .4124E-14  .1319E-15  .8789E+00  .1612E+01
  .3220E+01  .3938E-14  .1259E-15  .8789E+00  .1612E+01
  .3260E+01  .3762E-14  .1204E-15  .8789E+00  .1612E+01
  .3300E+01  .3596E-14  .1156E-15  .8789E+00  .1612E+01
  .3340E+01  .3439E-14  .1099E-15  .8789E+00  .1612E+01
  .3380E+01  .3289E-14  .1053E-15  .8789E+00  .1612E+01
  .3420E+01  .3149E-14  .1007E-15  .8789E+00  .1612E+01
  .3460E+01  .3017E-14  .9642E-16  .8789E+00  .1612E+01
  .3500E+01  .2893E-14  .9263E-16  .8789E+00  .1612E+01
  .3540E+01  .2775E-14  .8893E-16  .8789E+00  .1612E+01
  .3580E+01  .2662E-14  .8527E-16  .8789E+00  .1612E+01
  .3620E+01  .2554E-14  .8167E-16  .8789E+00  .1612E+01
  .3660E+01  .2450E-14  .7859E-16  .8789E+00  .1612E+01
  .3700E+01  .2353E-14  .7508E-16  .8789E+00  .1612E+01
  .3740E+01  .2258E-14  .7234E-16  .8789E+00  .1612E+01
  .3780E+01  .2169E-14  .6940E-16  .8789E+00  .1612E+01
  .3820E+01  .2083E-14  .6674E-16  .8789E+00  .1612E+01
  .3860E+01  .2000E-14  .6410E-16  .8789E+00  .1612E+01
  .3900E+01  .1919E-14  .6151E-16  .8789E+00  .1612E+01
  .3940E+01  .1841E-14  .5894E-16  .8789E+00  .1612E+01
  .3980E+01  .1770E-14  .5669E-16  .8789E+00  .1612E+01
  .4020E+01  .1705E-14  .5425E-16  .8789E+00  .1612E+01
  .4060E+01  .1643E-14  .5221E-16  .8789E+00  .1612E+01
  .4100E+01  .1577E-14  .5011E-16  .8789E+00  .1612E+01
  .4140E+01  .1496E-14  .5837E-16  .8789E+00  .1612E+01
  .4180E+01  .1434E-14  .6757E-16  .8789E+00  .1612E+01
  .4220E+01  .1369E-14  .1415E-15  .8789E+00  .1612E+01
  .4260E+01  .1301E-14  .1413E-15  .8789E+00  .1612E+01
  .4300E+01  .1230E-14  .1411E-15  .8789E+00  .1612E+01
  .4340E+01  .1157E-14  .1409E-15  .8789E+00  .1612E+01
  .4380E+01  .1085E-14  .1407E-15  .8789E+00  .1612E+01
  .4420E+01  .1018E-14  .1405E-15  .8789E+00  .1612E+01
  .4435E+01  .9785E-15  .3929E-16  .8789E+00  .1612E+01
  .4479E+01  .9204E-15  .4378E-16  .8789E+00  .1612E+01
  .4522E+01  .8703E-15  .2417E-16  .8789E+00  .1612E+01
  .4580E+01  .7940E-15  .4325E-16  .8789E+00  .1612E+01
  .4620E+01  .7312E-15  .2355E-16  .8789E+00  .1612E+01
  .4660E+01  .6959E-15  .2241E-16  .8789E+00  .1612E+01
  .4700E+01  .6844E-15  .3025E-16  .8789E+00  .1612E+01
  .4740E+01  .6869E-15  .3073E-16  .8789E+00  .1612E+01
  .4780E+01  .6929E-15  .2211E-16  .8789E+00  .1612E+01
  .4823E+01  .6923E-15  .1823E-16  .8789E+00  .1612E+01
  .4833E+01  .7010E-15  .4601E-16  .8789E+00  .1612E+01
  .4866E+01  .6883E-15  .1740E-16  .8789E+00  .1612E+01
  .4878E+01  .6823E-15  .3710E-16  .8789E+00  .1612E+01
  .4908E+01  .6650E-15  .1774E-16  .8789E+00  .1612E+01
  .4951E+01  .6424E-15  .1617E-16  .8789E+00  .1612E+01
  .4970E+01  .6348E-15  .1566E-16  .8789E+00  .1612E+01
  .5012E+01  .6173E-15  .1530E-16  .8789E+00  .1612E+01
  .5013E+01  .6214E-15  .1521E-16  .8789E+00  .1612E+01
  .5055E+01  .6055E-15  .1488E-16  .8789E+00  .1612E+01
  .5097E+01  .5891E-15  .1444E-16  .8789E+00  .1612E+01
  .5097E+01  .5915E-15  .1467E-16  .8789E+00  .1612E+01
  .5139E+01  .5741E-15  .1407E-16  .8789E+00  .1612E+01
  .5140E+01  .5760E-15  .1402E-16  .8789E+00  .1612E+01
  .5183E+01  .5605E-15  .1365E-16  .8789E+00  .1612E+01
  .5226E+01  .5467E-15  .1345E-16  .8789E+00  .1612E+01
  .5268E+01  .5340E-15  .1307E-16  .8789E+00  .1612E+01
  .5311E+01  .5211E-15  .1273E-16  .8789E+00  .1612E+01
  .5354E+01  .5079E-15  .1244E-16  .8789E+00  .1612E+01
  .5397E+01  .4948E-15  .1208E-16  .8789E+00  .1612E+01
  .5440E+01  .4814E-15  .1183E-16  .8789E+00  .1612E+01
  .5454E+01  .4789E-15  .1193E-16  .8789E+00  .1612E+01
  .5495E+01  .4676E-15  .1162E-16  .8789E+00  .1612E+01
  .5526E+01  .4609E-15  .1132E-16  .8789E+00  .1612E+01
  .5569E+01  .4503E-15  .1116E-16  .8789E+00  .1612E+01
  .5612E+01  .4397E-15  .1083E-16  .8789E+00  .1612E+01
  .5698E+01  .4159E-15  .1021E-16  .8789E+00  .1612E+01
  .5741E+01  .4048E-15  .9892E-17  .8789E+00  .1612E+01
  .5784E+01  .3940E-15  .9769E-17  .8789E+00  .1612E+01
  .5871E+01  .3723E-15  .9077E-17  .8789E+00  .1612E+01
  .5914E+01  .3633E-15  .9034E-17  .8789E+00  .1612E+01
  .5957E+01  .3550E-15  .8834E-17  .8789E+00  .1612E+01
  .6043E+01  .3375E-15  .8631E-17  .8789E+00  .1612E+01
  .6130E+01  .3209E-15  .7810E-17  .8789E+00  .1612E+01
  .6173E+01  .3137E-15  .7766E-17  .8789E+00  .1612E+01
  .6216E+01  .3063E-15  .7637E-17  .8789E+00  .1612E+01
  .6259E+01  .2987E-15  .7535E-17  .8789E+00  .1612E+01
  .6302E+01  .2909E-15  .7213E-17  .8789E+00  .1612E+01
  .6346E+01  .2828E-15  .7109E-17  .8789E+00  .1612E+01
  .6389E+01  .2757E-15  .6876E-17  .8789E+00  .1612E+01
  .6475E+01  .2618E-15  .6648E-17  .8789E+00  .1612E+01
  .6518E+01  .2558E-15  .6491E-17  .8789E+00  .1612E+01
  .6776E+01  .2199E-15  .5665E-17  .8789E+00  .1612E+01
  .6819E+01  .2150E-15  .5378E-17  .8789E+00  .1612E+01
  .6862E+01  .2102E-15  .5371E-17  .8789E+00  .1612E+01
  .6904E+01  .2057E-15  .5141E-17  .8789E+00  .1612E+01
  .6947E+01  .2012E-15  .5217E-17  .8789E+00  .1612E+01
  .6990E+01  .1969E-15  .5134E-17  .8789E+00  .1612E+01
  .7075E+01  .1882E-15  .4911E-17  .8789E+00  .1612E+01
  .7118E+01  .1842E-15  .4629E-17  .8789E+00  .1612E+01
  .7160E+01  .1805E-15  .4754E-17  .8789E+00  .1612E+01
  .7203E+01  .1770E-15  .4725E-17  .8789E+00  .1612E+01
  .7330E+01  .1658E-15  .4343E-17  .8789E+00  .1612E+01
  .7372E+01  .1627E-15  .4302E-17  .8789E+00  .1612E+01
  .7414E+01  .1594E-15  .4216E-17  .8789E+00  .1612E+01
  .7499E+01  .1521E-15  .3958E-17  .8789E+00  .1612E+01
  .7541E+01  .1479E-15  .3952E-17  .8789E+00  .1612E+01
  .7582E+01  .1434E-15  .3800E-17  .8789E+00  .1612E+01
  .7624E+01  .1385E-15  .3710E-17  .8789E+00  .1612E+01
  .7666E+01  .1337E-15  .3675E-17  .8789E+00  .1612E+01
  .7708E+01  .1292E-15  .3617E-17  .8789E+00  .1612E+01
  .7749E+01  .1252E-15  .3568E-17  .8789E+00  .1612E+01
  .7791E+01  .1216E-15  .3341E-17  .8789E+00  .1612E+01
  .7832E+01  .1186E-15  .3107E-17  .8789E+00  .1612E+01
  .7874E+01  .1158E-15  .3011E-17  .8789E+00  .1612E+01
  .7915E+01  .1133E-15  .3034E-17  .8789E+00  .1612E+01
  .7956E+01  .1109E-15  .2993E-17  .8789E+00  .1612E+01
  .7997E+01  .1086E-15  .2903E-17  .8789E+00  .1612E+01
  .8038E+01  .1063E-15  .2817E-17  .8789E+00  .1612E+01
  .8079E+01  .1042E-15  .2741E-17  .8789E+00  .1612E+01
  .8120E+01  .1023E-15  .2658E-17  .8789E+00  .1612E+01
  .8160E+01  .1007E-15  .2615E-17  .8789E+00  .1612E+01
  .8201E+01  .9926E-16  .2623E-17  .8789E+00  .1612E+01
  .8242E+01  .9785E-16  .2590E-17  .8789E+00  .1612E+01
  .8282E+01  .9640E-16  .2649E-17  .8789E+00  .1612E+01
  .8322E+01  .9490E-16  .2577E-17  .8789E+00  .1612E+01
  .8424E+01  .9063E-16  .2196E-17  .8789E+00  .1612E+01
  .8476E+01  .8865E-16  .2145E-17  .8789E+00  .1612E+01
  .8527E+01  .8673E-16  .2100E-17  .8789E+00  .1612E+01
  .8579E+01  .8477E-16  .2058E-17  .8789E+00  .1612E+01
  .8631E+01  .8281E-16  .2007E-17  .8789E+00  .1612E+01
  .8683E+01  .8090E-16  .1956E-17  .8789E+00  .1612E+01
  .8735E+01  .7908E-16  .1920E-17  .8789E+00  .1612E+01
  .8838E+01  .7562E-16  .1838E-17  .8789E+00  .1612E+01
  .8890E+01  .7405E-16  .1799E-17  .8789E+00  .1612E+01
  .8941E+01  .7255E-16  .1765E-17  .8789E+00  .1612E+01
  .8993E+01  .7107E-16  .1726E-17  .8789E+00  .1612E+01
  .9045E+01  .6964E-16  .1686E-17  .8789E+00  .1612E+01
  .9096E+01  .6828E-16  .1655E-17  .8789E+00  .1612E+01
  .9148E+01  .6699E-16  .1627E-17  .8789E+00  .1612E+01
  .9200E+01  .6574E-16  .1597E-17  .8789E+00  .1612E+01
  .9251E+01  .6459E-16  .1568E-17  .8789E+00  .1612E+01
  .9303E+01  .6346E-16  .1540E-17  .8789E+00  .1612E+01
  .9354E+01  .6235E-16  .1515E-17  .8789E+00  .1612E+01
  .9405E+01  .6120E-16  .1494E-17  .8789E+00  .1612E+01
  .9457E+01  .6000E-16  .1474E-17  .8789E+00  .1612E+01
  .9559E+01  .5755E-16  .1415E-17  .8789E+00  .1612E+01
  .9610E+01  .5640E-16  .1379E-17  .8789E+00  .1612E+01
  .9662E+01  .5525E-16  .1352E-17  .8789E+00  .1612E+01
  .9713E+01  .5419E-16  .1326E-17  .8789E+00  .1612E+01
  .9764E+01  .5322E-16  .1301E-17  .8789E+00  .1612E+01
  .9815E+01  .5234E-16  .1279E-17  .8789E+00  .1612E+01
  .9967E+01  .4946E-16  .1210E-17  .8789E+00  .1612E+01
  .1002E+02  .4867E-16  .1191E-17  .8789E+00  .1612E+01
  .1007E+02  .4793E-16  .1174E-17  .8789E+00  .1612E+01
  .1027E+02  .4445E-16  .1082E-17  .8789E+00  .1612E+01
  .1032E+02  .4367E-16  .1065E-17  .8789E+00  .1612E+01
  .1037E+02  .4286E-16  .1047E-17  .8789E+00  .1612E+01
  .1042E+02  .4205E-16  .1028E-17  .8789E+00  .1612E+01
  .1047E+02  .4127E-16  .1007E-17  .8789E+00  .1612E+01
  .1057E+02  .3977E-16  .9687E-18  .8789E+00  .1612E+01
  .1062E+02  .3905E-16  .9531E-18  .8789E+00  .1612E+01
  .1067E+02  .3838E-16  .9341E-18  .8789E+00  .1612E+01
  .1082E+02  .3635E-16  .8887E-18  .8789E+00  .1612E+01
  .1086E+02  .3587E-16  .8746E-18  .8789E+00  .1612E+01
  .1091E+02  .3525E-16  .8604E-18  .8789E+00  .1612E+01
  .1096E+02  .3467E-16  .8445E-18  .8789E+00  .1612E+01
  .1101E+02  .3412E-16  .8320E-18  .8789E+00  .1612E+01
  .1111E+02  .3299E-16  .8097E-18  .8789E+00  .1612E+01
  .1116E+02  .3243E-16  .7988E-18  .8789E+00  .1612E+01
  .1120E+02  .3199E-16  .7857E-18  .8789E+00  .1612E+01
  .1125E+02  .3142E-16  .7700E-18  .8789E+00  .1612E+01
  .1130E+02  .3084E-16  .7542E-18  .8789E+00  .1612E+01
  .1135E+02  .3026E-16  .7382E-18  .8789E+00  .1612E+01
  .1140E+02  .2971E-16  .7251E-18  .8789E+00  .1612E+01
  .1144E+02  .2930E-16  .7148E-18  .8789E+00  .1612E+01
  .1149E+02  .2877E-16  .7052E-18  .8789E+00  .1612E+01
  .1154E+02  .2826E-16  .6918E-18  .8789E+00  .1612E+01
  .1158E+02  .2787E-16  .6785E-18  .8789E+00  .1612E+01
  .1163E+02  .2738E-16  .6633E-18  .8789E+00  .1612E+01
  .1168E+02  .2692E-16  .6534E-18  .8789E+00  .1612E+01
  .1173E+02  .2646E-16  .6439E-18  .8789E+00  .1612E+01
  .1177E+02  .2611E-16  .6374E-18  .8789E+00  .1612E+01
  .1182E+02  .2567E-16  .6302E-18  .8789E+00  .1612E+01
  .1186E+02  .2533E-16  .6257E-18  .8789E+00  .1612E+01
  .1191E+02  .2491E-16  .6179E-18  .8789E+00  .1612E+01
  .1196E+02  .2452E-16  .6059E-18  .8789E+00  .1612E+01
  .1200E+02  .2420E-16  .5754E-18  .6083E+00  .1612E+01
  .1205E+02  .2381E-16  .5638E-18  .6083E+00  .1612E+01
  .1209E+02  .2351E-16  .5553E-18  .6083E+00  .1612E+01
  .1214E+02  .2311E-16  .5480E-18  .6083E+00  .1612E+01
  .1218E+02  .2282E-16  .5416E-18  .6083E+00  .1612E+01
  .1223E+02  .2246E-16  .5347E-18  .6083E+00  .1612E+01
  .1227E+02  .2217E-16  .5273E-18  .6083E+00  .1612E+01
  .1232E+02  .2182E-16  .5180E-18  .6083E+00  .1612E+01
  .1236E+02  .2154E-16  .5126E-18  .6083E+00  .1612E+01
  .1240E+02  .2127E-16  .5105E-18  .6083E+00  .1612E+01
  .1245E+02  .2094E-16  .5011E-18  .6083E+00  .1612E+01
  .1249E+02  .2067E-16  .4950E-18  .6083E+00  .1612E+01
  .1254E+02  .2035E-16  .4874E-18  .6083E+00  .1612E+01
  .1260E+02  .1997E-16  .4789E-18  .6094E+00  .1612E+01
  .1270E+02  .1935E-16  .4625E-18  .6094E+00  .1612E+01
  .1280E+02  .1876E-16  .4455E-18  .6094E+00  .1612E+01
  .1290E+02  .1818E-16  .4336E-18  .6094E+00  .1612E+01
  .1300E+02  .1763E-16  .4284E-18  .6094E+00  .1612E+01
  .1310E+02  .1710E-16  .4301E-18  .6094E+00  .1612E+01
  .1320E+02  .1659E-16  .4243E-18  .6094E+00  .1612E+01
  .1330E+02  .1610E-16  .4188E-18  .6094E+00  .1612E+01
  .1340E+02  .1562E-16  .4178E-18  .6094E+00  .1612E+01
  .1350E+02  .1516E-16  .4419E-18  .6094E+00  .1612E+01
  .1360E+02  .1472E-16  .4284E-18  .6094E+00  .1612E+01
  .1370E+02  .1429E-16  .4222E-18  .6094E+00  .1612E+01
  .1380E+02  .1388E-16  .4089E-18  .6094E+00  .1612E+01
  .1390E+02  .1348E-16  .3965E-18  .6094E+00  .1612E+01
  .1400E+02  .1309E-16  .3845E-18  .6094E+00  .1612E+01
  .1410E+02  .1272E-16  .3731E-18  .6094E+00  .1612E+01
  .1420E+02  .1236E-16  .3684E-18  .6094E+00  .1612E+01
  .1430E+02  .1201E-16  .3587E-18  .6094E+00  .1612E+01
  .1440E+02  .1168E-16  .3501E-18  .6094E+00  .1612E+01
  .1450E+02  .1136E-16  .3420E-18  .6094E+00  .1612E+01
  .1460E+02  .1104E-16  .3403E-18  .6094E+00  .1612E+01
  .1470E+02  .1075E-16  .3325E-18  .6094E+00  .1612E+01
  .1480E+02  .1046E-16  .3240E-18  .6094E+00  .1612E+01
  .1490E+02  .1018E-16  .3161E-18  .6094E+00  .1612E+01
  .1500E+02  .9912E-17  .3097E-18  .6094E+00  .1612E+01
  .1510E+02  .9654E-17  .3052E-18  .6094E+00  .1612E+01
  .1520E+02  .9405E-17  .3064E-18  .6094E+00  .1612E+01
  .1530E+02  .9162E-17  .2998E-18  .6094E+00  .1612E+01
  .1540E+02  .8927E-17  .2897E-18  .6094E+00  .1612E+01
  .1550E+02  .8701E-17  .2798E-18  .6094E+00  .1612E+01
  .1560E+02  .8482E-17  .2735E-18  .6094E+00  .1612E+01
  .1570E+02  .8270E-17  .2711E-18  .6094E+00  .1612E+01
  .1580E+02  .8062E-17  .2695E-18  .6094E+00  .1612E+01
  .1590E+02  .7864E-17  .2653E-18  .6094E+00  .1612E+01
  .1600E+02  .7668E-17  .2584E-18  .6094E+00  .1612E+01
  .1610E+02  .7481E-17  .2509E-18  .6094E+00  .1612E+01
  .1620E+02  .7299E-17  .2439E-18  .6094E+00  .1612E+01
  .1630E+02  .7121E-17  .2349E-18  .6094E+00  .1612E+01
  .1640E+02  .6950E-17  .2193E-18  .6094E+00  .1612E+01
  .1650E+02  .6784E-17  .2064E-18  .6094E+00  .1612E+01
  .1660E+02  .6623E-17  .2029E-18  .6094E+00  .1612E+01
  .1670E+02  .6466E-17  .2006E-18  .6094E+00  .1612E+01
  .1680E+02  .6314E-17  .1977E-18  .6094E+00  .1612E+01
  .1690E+02  .6168E-17  .1944E-18  .6094E+00  .1612E+01
  .1700E+02  .6025E-17  .1909E-18  .6094E+00  .1612E+01
  .1710E+02  .5889E-17  .1880E-18  .6094E+00  .1612E+01
  .1720E+02  .5758E-17  .1859E-18  .6094E+00  .1612E+01
  .1730E+02  .5631E-17  .1828E-18  .6094E+00  .1612E+01
  .1740E+02  .5511E-17  .1800E-18  .6094E+00  .1612E+01
  .1750E+02  .5393E-17  .1770E-18  .6094E+00  .1612E+01
  .1760E+02  .5280E-17  .1748E-18  .6094E+00  .1612E+01
  .1770E+02  .5169E-17  .1736E-18  .6094E+00  .1612E+01
  .1780E+02  .5066E-17  .1736E-18  .6094E+00  .1612E+01
  .1790E+02  .4962E-17  .1721E-18  .6094E+00  .1612E+01
  .1800E+02  .4863E-17  .1702E-18  .6094E+00  .1612E+01
  .1810E+02  .4766E-17  .1683E-18  .6094E+00  .1612E+01
  .1820E+02  .4671E-17  .1667E-18  .6094E+00  .1612E+01
  .1830E+02  .4581E-17  .1655E-18  .6094E+00  .1612E+01
  .1840E+02  .4491E-17  .1645E-18  .6094E+00  .1612E+01
  .1850E+02  .4404E-17  .1627E-18  .6094E+00  .1612E+01
  .1867E+02  .4254E-17  .1382E-18  .8973E+00  .1612E+01
  .1889E+02  .4064E-17  .1349E-18  .8973E+00  .1612E+01
  .1911E+02  .3885E-17  .1373E-18  .8973E+00  .1612E+01
  .1933E+02  .3716E-17  .1270E-18  .8973E+00  .1612E+01
  .1945E+02  .3629E-17  .1432E-18  .8973E+00  .1612E+01
  .1950E+02  .3592E-17  .1432E-18  .8973E+00  .1612E+01
  .1955E+02  .3557E-17  .1429E-18  .8973E+00  .1612E+01
  .1960E+02  .3520E-17  .1425E-18  .8973E+00  .1612E+01
  .1965E+02  .3483E-17  .1417E-18  .8973E+00  .1612E+01
  .1970E+02  .3444E-17  .1399E-18  .8973E+00  .1612E+01
  .1975E+02  .3405E-17  .1375E-18  .8973E+00  .1612E+01
  .1980E+02  .3366E-17  .1350E-18  .8973E+00  .1612E+01
  .1985E+02  .3326E-17  .1342E-18  .8973E+00  .1612E+01
  .1990E+02  .3287E-17  .1335E-18  .8973E+00  .1612E+01
  .1995E+02  .3248E-17  .1329E-18  .8973E+00  .1612E+01
  .2000E+02  .3209E-17  .1324E-18  .8973E+00  .1612E+01
  .2005E+02  .3172E-17  .1319E-18  .8973E+00  .1612E+01
  .2010E+02  .3137E-17  .1314E-18  .8973E+00  .1612E+01
  .2015E+02  .3103E-17  .1305E-18  .8973E+00  .1612E+01
  .2020E+02  .3070E-17  .1296E-18  .8973E+00  .1612E+01
  .2025E+02  .3040E-17  .1286E-18  .8973E+00  .1612E+01
  .2030E+02  .3010E-17  .1278E-18  .8973E+00  .1612E+01
  .2035E+02  .2983E-17  .1270E-18  .8973E+00  .1612E+01
  .2040E+02  .2955E-17  .1265E-18  .8973E+00  .1612E+01
  .2045E+02  .2930E-17  .1263E-18  .8973E+00  .1612E+01
  .2050E+02  .2907E-17  .1262E-18  .8973E+00  .1612E+01
  .2055E+02  .2883E-17  .1261E-18  .8973E+00  .1612E+01
  .2060E+02  .2863E-17  .1235E-18  .8973E+00  .1612E+01
  .2065E+02  .2842E-17  .1231E-18  .8973E+00  .1612E+01
  .2070E+02  .2821E-17  .1226E-18  .8973E+00  .1612E+01
  .2075E+02  .2800E-17  .1222E-18  .8973E+00  .1612E+01
  .2080E+02  .2780E-17  .1219E-18  .8973E+00  .1612E+01
  .2085E+02  .2759E-17  .1217E-18  .8973E+00  .1612E+01
  .2090E+02  .2736E-17  .1215E-18  .8973E+00  .1612E+01
  .2095E+02  .2715E-17  .1214E-18  .8973E+00  .1612E+01
  .2100E+02  .2690E-17  .1212E-18  .8973E+00  .1612E+01
  .2105E+02  .2664E-17  .1210E-18  .8973E+00  .1612E+01
  .2110E+02  .2639E-17  .1208E-18  .8973E+00  .1612E+01
  .2115E+02  .2614E-17  .1204E-18  .8973E+00  .1612E+01
  .2120E+02  .2586E-17  .1200E-18  .8973E+00  .1612E+01
  .2125E+02  .2560E-17  .1186E-18  .8973E+00  .1612E+01
  .2130E+02  .2533E-17  .1168E-18  .8973E+00  .1612E+01
  .2135E+02  .2505E-17  .1150E-18  .8973E+00  .1612E+01
  .2140E+02  .2477E-17  .1131E-18  .8973E+00  .1612E+01
  .2145E+02  .2450E-17  .1124E-18  .8973E+00  .1612E+01
  .2150E+02  .2422E-17  .1120E-18  .8973E+00  .1612E+01
  .2155E+02  .2394E-17  .1115E-18  .8973E+00  .1612E+01
  .2160E+02  .2367E-17  .1111E-18  .8973E+00  .1612E+01
  .2165E+02  .2341E-17  .1107E-18  .8973E+00  .1612E+01
  .2170E+02  .2318E-17  .1103E-18  .8973E+00  .1612E+01
  .2175E+02  .2294E-17  .1102E-18  .8973E+00  .1612E+01
  .2180E+02  .2271E-17  .1106E-18  .8973E+00  .1612E+01
  .2185E+02  .2249E-17  .7944E-19  .9830E+00  .1612E+01
  .2190E+02  .2227E-17  .7872E-19  .9830E+00  .1612E+01
  .2195E+02  .2207E-17  .7801E-19  .9830E+00  .1612E+01
  .2200E+02  .2187E-17  .7730E-19  .9830E+00  .1612E+01
  .2205E+02  .2168E-17  .7661E-19  .9830E+00  .1612E+01
  .2210E+02  .2150E-17  .7593E-19  .9830E+00  .1612E+01
  .2215E+02  .2132E-17  .7526E-19  .9830E+00  .1612E+01
  .2220E+02  .2114E-17  .7460E-19  .9830E+00  .1612E+01
  .2225E+02  .2097E-17  .7396E-19  .9830E+00  .1612E+01
  .2230E+02  .2080E-17  .7331E-19  .9830E+00  .1612E+01
  .2235E+02  .2062E-17  .7267E-19  .9830E+00  .1612E+01
  .2240E+02  .2045E-17  .7203E-19  .9830E+00  .1612E+01
  .2245E+02  .2028E-17  .7141E-19  .9830E+00  .1612E+01
  .2250E+02  .2011E-17  .7078E-19  .9830E+00  .1612E+01
  .2255E+02  .1993E-17  .7016E-19  .9830E+00  .1612E+01
  .2260E+02  .1976E-17  .6954E-19  .9830E+00  .1612E+01
  .2265E+02  .1959E-17  .6893E-19  .9830E+00  .1612E+01
  .2270E+02  .1942E-17  .6833E-19  .9830E+00  .1612E+01
  .2275E+02  .1925E-17  .6773E-19  .9830E+00  .1612E+01
  .2280E+02  .1908E-17  .6713E-19  .9830E+00  .1612E+01
  .2285E+02  .1891E-17  .6655E-19  .9830E+00  .1612E+01
  .2290E+02  .1874E-17  .6596E-19  .9830E+00  .1612E+01
  .2295E+02  .1858E-17  .6538E-19  .9830E+00  .1612E+01
  .2300E+02  .1841E-17  .6483E-19  .9830E+00  .1612E+01
  .2305E+02  .1825E-17  .6426E-19  .9830E+00  .1612E+01
  .2310E+02  .1810E-17  .6371E-19  .9830E+00  .1612E+01
  .2315E+02  .1794E-17  .6316E-19  .9830E+00  .1612E+01
  .2320E+02  .1779E-17  .6261E-19  .9830E+00  .1612E+01
  .2325E+02  .1763E-17  .6207E-19  .9830E+00  .1612E+01
  .2330E+02  .1748E-17  .6155E-19  .9830E+00  .1612E+01
  .2335E+02  .1733E-17  .6103E-19  .9830E+00  .1612E+01
  .2340E+02  .1719E-17  .6051E-19  .9830E+00  .1612E+01
  .2345E+02  .1704E-17  .5999E-19  .9830E+00  .1612E+01
  .2350E+02  .1689E-17  .5947E-19  .9830E+00  .1612E+01
  .2355E+02  .1675E-17  .5898E-19  .9830E+00  .1612E+01
  .2360E+02  .1661E-17  .5848E-19  .9830E+00  .1612E+01
  .2365E+02  .1647E-17  .5799E-19  .9830E+00  .1612E+01
  .2370E+02  .1633E-17  .5750E-19  .9830E+00  .1612E+01
  .2375E+02  .1620E-17  .5701E-19  .9830E+00  .1612E+01
  .2380E+02  .1606E-17  .5654E-19  .9830E+00  .1612E+01
  .2385E+02  .1593E-17  .5606E-19  .9830E+00  .1612E+01
  .2390E+02  .1579E-17  .5559E-19  .9830E+00  .1612E+01
  .2395E+02  .1566E-17  .5513E-19  .9830E+00  .1612E+01
  .2400E+02  .1553E-17  .5468E-19  .9830E+00  .1612E+01
  .2405E+02  .1540E-17  .5422E-19  .9830E+00  .1612E+01
  .2410E+02  .1528E-17  .5378E-19  .9830E+00  .1612E+01
  .2415E+02  .1515E-17  .5332E-19  .9830E+00  .1612E+01
  .2420E+02  .1502E-17  .5289E-19  .9830E+00  .1612E+01
  .2425E+02  .1490E-17  .5245E-19  .9830E+00  .1612E+01
  .2430E+02  .1478E-17  .5203E-19  .9830E+00  .1612E+01
  .2435E+02  .1466E-17  .5160E-19  .9830E+00  .1612E+01
  .2440E+02  .1454E-17  .5119E-19  .9830E+00  .1612E+01
  .2445E+02  .1442E-17  .5076E-19  .9830E+00  .1612E+01
  .2450E+02  .1430E-17  .5034E-19  .9830E+00  .1612E+01
  .2455E+02  .1419E-17  .4994E-19  .9830E+00  .1612E+01
  .2460E+02  .1407E-17  .4953E-19  .9830E+00  .1612E+01
  .2465E+02  .1396E-17  .4914E-19  .9830E+00  .1612E+01
  .2470E+02  .1385E-17  .4873E-19  .9830E+00  .1612E+01
  .2475E+02  .1373E-17  .4835E-19  .9830E+00  .1612E+01
  .2480E+02  .1362E-17  .4796E-19  .9830E+00  .1612E+01
  .2485E+02  .1351E-17  .4758E-19  .9830E+00  .1612E+01
  .2490E+02  .1340E-17  .4720E-19  .9830E+00  .1612E+01
  .2495E+02  .1330E-17  .4682E-19  .9830E+00  .1612E+01
  .2500E+02  .1319E-17  .4644E-19  .9830E+00  .1612E+01
  .2505E+02  .1309E-17  .4608E-19  .9830E+00  .1612E+01
  .2510E+02  .1298E-17  .4570E-19  .9830E+00  .1612E+01
  .2515E+02  .1288E-17  .4534E-19  .9830E+00  .1612E+01
  .2520E+02  .1278E-17  .4498E-19  .9830E+00  .1612E+01
  .2525E+02  .1268E-17  .4463E-19  .9830E+00  .1612E+01
  .2530E+02  .1258E-17  .4427E-19  .9830E+00  .1612E+01
  .2535E+02  .1248E-17  .4392E-19  .9830E+00  .1612E+01
  .2540E+02  .1238E-17  .4359E-19  .9830E+00  .1612E+01
  .2545E+02  .1228E-17  .4324E-19  .9830E+00  .1612E+01
  .2550E+02  .1219E-17  .4291E-19  .9830E+00  .1612E+01
  .2555E+02  .1209E-17  .4258E-19  .9830E+00  .1612E+01
  .2560E+02  .1200E-17  .4223E-19  .9830E+00  .1612E+01
  .2565E+02  .1191E-17  .4190E-19  .9830E+00  .1612E+01
  .2570E+02  .1181E-17  .4159E-19  .9830E+00  .1612E+01
  .2575E+02  .1172E-17  .4127E-19  .9830E+00  .1612E+01
  .2580E+02  .1163E-17  .4094E-19  .9830E+00  .1612E+01
  .2585E+02  .1154E-17  .4064E-19  .9830E+00  .1612E+01
  .2590E+02  .1145E-17  .4031E-19  .9830E+00  .1612E+01
  .2595E+02  .1136E-17  .4001E-19  .9830E+00  .1612E+01
  .2600E+02  .1128E-17  .3971E-19  .9830E+00  .1612E+01
  .2605E+02  .1119E-17  .3939E-19  .9830E+00  .1612E+01
  .2610E+02  .1110E-17  .3909E-19  .9830E+00  .1612E+01
  .2615E+02  .1102E-17  .3878E-19  .9830E+00  .1612E+01
  .2620E+02  .1094E-17  .3851E-19  .9830E+00  .1612E+01
  .2625E+02  .1085E-17  .3821E-19  .9830E+00  .1612E+01
  .2630E+02  .1077E-17  .3791E-19  .9830E+00  .1612E+01
  .2635E+02  .1069E-17  .3763E-19  .9830E+00  .1612E+01
  .2640E+02  .1061E-17  .3734E-19  .9830E+00  .1612E+01
  .2645E+02  .1053E-17  .3706E-19  .9830E+00  .1612E+01
  .2650E+02  .1045E-17  .3679E-19  .9830E+00  .1612E+01
  .2655E+02  .1037E-17  .3651E-19  .9830E+00  .1612E+01
  .2660E+02  .1029E-17  .3624E-19  .9830E+00  .1612E+01
  .2665E+02  .1022E-17  .3597E-19  .9830E+00  .1612E+01
  .2670E+02  .1014E-17  .3569E-19  .9830E+00  .1612E+01
  .2675E+02  .1006E-17  .3542E-19  .9830E+00  .1612E+01
  .2680E+02  .9988E-18  .3517E-19  .9830E+00  .1612E+01
  .2685E+02  .9914E-18  .3490E-19  .9830E+00  .1612E+01
  .2690E+02  .9841E-18  .3465E-19  .9830E+00  .1612E+01
  .2695E+02  .9769E-18  .3438E-19  .9830E+00  .1612E+01
  .2700E+02  .9695E-18  .3413E-19  .9830E+00  .1612E+01
  .2705E+02  .9624E-18  .3389E-19  .9830E+00  .1612E+01
  .2710E+02  .9555E-18  .3364E-19  .9830E+00  .1612E+01
  .2715E+02  .9483E-18  .3339E-19  .9830E+00  .1612E+01
  .2720E+02  .9414E-18  .3315E-19  .9830E+00  .1612E+01
  .2725E+02  .9345E-18  .3290E-19  .9830E+00  .1612E+01
  .2730E+02  .9275E-18  .3266E-19  .9830E+00  .1612E+01
  .2735E+02  .9209E-18  .3241E-19  .9830E+00  .1612E+01
  .2740E+02  .9142E-18  .3219E-19  .9830E+00  .1612E+01
  .2745E+02  .9075E-18  .3195E-19  .9830E+00  .1612E+01
  .2750E+02  .9010E-18  .3171E-19  .9830E+00  .1612E+01
  .2755E+02  .8943E-18  .3148E-19  .9830E+00  .1612E+01
  .2760E+02  .8879E-18  .3126E-19  .9830E+00  .1612E+01
  .2765E+02  .8816E-18  .3104E-19  .9830E+00  .1612E+01
  .2770E+02  .8752E-18  .3080E-19  .9830E+00  .1612E+01
  .2775E+02  .8690E-18  .3058E-19  .9830E+00  .1612E+01
  .2780E+02  .8627E-18  .3037E-19  .9830E+00  .1612E+01
  .2785E+02  .8565E-18  .3015E-19  .9830E+00  .1612E+01
  .2790E+02  .8503E-18  .2993E-19  .9830E+00  .1612E+01
  .2795E+02  .8443E-18  .2973E-19  .9830E+00  .1612E+01
  .2800E+02  .8383E-18  .2952E-19  .9830E+00  .1612E+01
  .2805E+02  .8323E-18  .2930E-19  .9830E+00  .1612E+01
  .2810E+02  .8263E-18  .2908E-19  .9830E+00  .1612E+01
  .2815E+02  .8205E-18  .2889E-19  .9830E+00  .1612E+01
  .2820E+02  .8147E-18  .2867E-19  .9830E+00  .1612E+01
  .2825E+02  .8090E-18  .2848E-19  .9830E+00  .1612E+01
  .2830E+02  .8032E-18  .2828E-19  .9830E+00  .1612E+01
  .2835E+02  .7977E-18  .2807E-19  .9830E+00  .1612E+01
  .2840E+02  .7919E-18  .2788E-19  .9830E+00  .1612E+01
  .2845E+02  .7864E-18  .2769E-19  .9830E+00  .1612E+01
  .2850E+02  .7808E-18  .2749E-19  .9830E+00  .1612E+01
  .2855E+02  .7755E-18  .2730E-19  .9830E+00  .1612E+01
  .2860E+02  .7700E-18  .2711E-19  .9830E+00  .1612E+01
  .2865E+02  .7647E-18  .2692E-19  .9830E+00  .1612E+01
  .2870E+02  .7594E-18  .2673E-19  .9830E+00  .1612E+01
  .2875E+02  .7541E-18  .2655E-19  .9830E+00  .1612E+01
  .2880E+02  .7488E-18  .2636E-19  .9830E+00  .1612E+01
  .2885E+02  .7437E-18  .2618E-19  .9830E+00  .1612E+01
  .2890E+02  .7386E-18  .2600E-19  .9830E+00  .1612E+01
  .2895E+02  .7335E-18  .2582E-19  .9830E+00  .1612E+01
  .2900E+02  .7285E-18  .2564E-19  .9830E+00  .1612E+01
  .2905E+02  .7234E-18  .2547E-19  .9830E+00  .1612E+01
  .2910E+02  .7183E-18  .2529E-19  .9830E+00  .1612E+01
  .2915E+02  .7135E-18  .2512E-19  .9830E+00  .1612E+01
  .2920E+02  .7086E-18  .2495E-19  .9830E+00  .1612E+01
  .2925E+02  .7038E-18  .2478E-19  .9830E+00  .1612E+01
  .2930E+02  .6989E-18  .2461E-19  .9830E+00  .1612E+01
  .2935E+02  .6943E-18  .2444E-19  .9830E+00  .1612E+01
  .2940E+02  .6895E-18  .2427E-19  .9830E+00  .1612E+01
  .2945E+02  .6849E-18  .2411E-19  .9830E+00  .1612E+01
  .2950E+02  .6803E-18  .2395E-19  .9830E+00  .1612E+01
  .2955E+02  .6756E-18  .2379E-19  .9830E+00  .1612E+01
  .2960E+02  .6710E-18  .2362E-19  .9830E+00  .1612E+01
  .2965E+02  .6667E-18  .2347E-19  .9830E+00  .1612E+01
  .2970E+02  .6620E-18  .2331E-19  .9830E+00  .1612E+01
  .2975E+02  .6577E-18  .2315E-19  .9830E+00  .1612E+01
  .2980E+02  .6533E-18  .2300E-19  .9830E+00  .1612E+01
  .2985E+02  .6489E-18  .2284E-19  .9830E+00  .1612E+01
  .2990E+02  .6445E-18  .2269E-19  .9830E+00  .1612E+01
  .2995E+02  .6401E-18  .2254E-19  .9830E+00  .1612E+01
  .3000E+02  .6360E-18  .2239E-19  .9830E+00  .1612E+01
  .3005E+02  .6318E-18  .2224E-19  .9830E+00  .1612E+01
  .3010E+02  .6274E-18  .2209E-19  .9830E+00  .1612E+01
  .3015E+02  .6233E-18  .2195E-19  .9830E+00  .1612E+01
  .3020E+02  .6194E-18  .2180E-19  .9830E+00  .1612E+01
  .3025E+02  .6152E-18  .2166E-19  .9830E+00  .1612E+01
  .3030E+02  .6111E-18  .2151E-19  .9830E+00  .1612E+01
  .3035E+02  .6071E-18  .2137E-19  .9830E+00  .1612E+01
  .3040E+02  .6032E-18  .2123E-19  .9830E+00  .1612E+01
  .3045E+02  .5991E-18  .2109E-19  .9830E+00  .1612E+01
  .3050E+02  .5951E-18  .2095E-19  .9830E+00  .1612E+01
  .3055E+02  .5912E-18  .2082E-19  .9830E+00  .1612E+01
  .3060E+02  .5875E-18  .2068E-19  .9830E+00  .1612E+01
  .3065E+02  .5836E-18  .2055E-19  .9830E+00  .1612E+01
  .3070E+02  .5799E-18  .2041E-19  .9830E+00  .1612E+01
  .3075E+02  .5760E-18  .2028E-19  .9830E+00  .1612E+01
  .3080E+02  .5723E-18  .2015E-19  .9830E+00  .1612E+01
  .3085E+02  .5686E-18  .2002E-19  .9830E+00  .1612E+01
  .3090E+02  .5649E-18  .1989E-19  .9830E+00  .1612E+01
  .3095E+02  .5612E-18  .1976E-19  .9830E+00  .1612E+01
  .3100E+02  .5578E-18  .1963E-19  .9830E+00  .1612E+01
  .3105E+02  .5541E-18  .1951E-19  .9830E+00  .1612E+01
  .3110E+02  .5506E-18  .1938E-19  .9830E+00  .1612E+01
  .3115E+02  .5469E-18  .1926E-19  .9830E+00  .1612E+01
  .3120E+02  .5435E-18  .1913E-19  .9830E+00  .1612E+01
  .3125E+02  .5400E-18  .1901E-19  .9830E+00  .1612E+01
  .3130E+02  .5365E-18  .1889E-19  .9830E+00  .1612E+01
  .3135E+02  .5331E-18  .1877E-19  .9830E+00  .1612E+01
  .3140E+02  .5299E-18  .1865E-19  .9830E+00  .1612E+01
  .3145E+02  .5264E-18  .1853E-19  .9830E+00  .1612E+01
  .3150E+02  .5232E-18  .1842E-19  .9830E+00  .1612E+01
  .3155E+02  .5197E-18  .1830E-19  .9830E+00  .1612E+01
  .3160E+02  .5165E-18  .1818E-19  .9830E+00  .1612E+01
  .3165E+02  .5133E-18  .1807E-19  .9830E+00  .1612E+01
  .3170E+02  .5100E-18  .1795E-19  .9830E+00  .1612E+01
  .3175E+02  .5068E-18  .1784E-19  .9830E+00  .1612E+01
  .3180E+02  .5036E-18  .1773E-19  .9830E+00  .1612E+01
  .3185E+02  .5006E-18  .1762E-19  .9830E+00  .1612E+01
  .3190E+02  .4973E-18  .1751E-19  .9830E+00  .1612E+01
  .3195E+02  .4943E-18  .1740E-19  .9830E+00  .1612E+01
  .3200E+02  .4911E-18  .1729E-19  .9830E+00  .1612E+01
  .3205E+02  .4881E-18  .1718E-19  .9830E+00  .1612E+01
  .3210E+02  .4851E-18  .1708E-19  .9830E+00  .1612E+01
  .3215E+02  .4821E-18  .1697E-19  .9830E+00  .1612E+01
  .3220E+02  .4791E-18  .1686E-19  .9830E+00  .1612E+01
  .3225E+02  .4761E-18  .1676E-19  .9830E+00  .1612E+01
  .3230E+02  .4731E-18  .1666E-19  .9830E+00  .1612E+01
  .3235E+02  .4701E-18  .1655E-19  .9830E+00  .1612E+01
  .3240E+02  .4673E-18  .1645E-19  .9830E+00  .1612E+01
  .3245E+02  .4643E-18  .1635E-19  .9830E+00  .1612E+01
  .3250E+02  .4616E-18  .1625E-19  .9830E+00  .1612E+01
  .3255E+02  .4588E-18  .1615E-19  .9830E+00  .1612E+01
  .3260E+02  .4558E-18  .1605E-19  .9830E+00  .1612E+01
  .3265E+02  .4530E-18  .1595E-19  .9830E+00  .1612E+01
  .3270E+02  .4503E-18  .1585E-19  .9830E+00  .1612E+01
  .3275E+02  .4475E-18  .1576E-19  .9830E+00  .1612E+01
  .3280E+02  .4450E-18  .1566E-19  .9830E+00  .1612E+01
  .3285E+02  .4422E-18  .1557E-19  .9830E+00  .1612E+01
  .3290E+02  .4394E-18  .1547E-19  .9830E+00  .1612E+01
  .3295E+02  .4369E-18  .1538E-19  .9830E+00  .1612E+01
  .3300E+02  .4341E-18  .1529E-19  .9830E+00  .1612E+01
  .3305E+02  .4316E-18  .1519E-19  .9830E+00  .1612E+01
  .3310E+02  .4291E-18  .1510E-19  .9830E+00  .1612E+01
  .3315E+02  .4263E-18  .1501E-19  .9830E+00  .1612E+01
  .3320E+02  .4237E-18  .1492E-19  .9830E+00  .1612E+01
  .3325E+02  .4212E-18  .1483E-19  .9830E+00  .1612E+01
  .3330E+02  .4187E-18  .1474E-19  .9830E+00  .1612E+01
  .3335E+02  .4161E-18  .1465E-19  .9830E+00  .1612E+01
  .3340E+02  .4138E-18  .1457E-19  .9830E+00  .1612E+01
  .3345E+02  .4113E-18  .1448E-19  .9830E+00  .1612E+01
  .3350E+02  .4088E-18  .1439E-19  .9830E+00  .1612E+01
  .3355E+02  .4064E-18  .1431E-19  .9830E+00  .1612E+01
  .3360E+02  .4039E-18  .1422E-19  .9830E+00  .1612E+01
  .3365E+02  .4016E-18  .1414E-19  .9830E+00  .1612E+01
  .3370E+02  .3991E-18  .1405E-19  .9830E+00  .1612E+01
  .3375E+02  .3968E-18  .1397E-19  .9830E+00  .1612E+01
  .3380E+02  .3945E-18  .1389E-19  .9830E+00  .1612E+01
  .3385E+02  .3921E-18  .1380E-19  .9830E+00  .1612E+01
  .3390E+02  .3898E-18  .1372E-19  .9830E+00  .1612E+01
  .3395E+02  .3875E-18  .1364E-19  .9830E+00  .1612E+01
  .3400E+02  .3852E-18  .1356E-19  .9830E+00  .1612E+01
  .3405E+02  .3829E-18  .1348E-19  .9830E+00  .1612E+01
  .3410E+02  .3808E-18  .1340E-19  .9830E+00  .1612E+01
  .3415E+02  .3785E-18  .1333E-19  .9830E+00  .1612E+01
  .3420E+02  .3762E-18  .1325E-19  .9830E+00  .1612E+01
  .3425E+02  .3742E-18  .1317E-19  .9830E+00  .1612E+01
  .3430E+02  .3718E-18  .1309E-19  .9830E+00  .1612E+01
  .3435E+02  .3698E-18  .1302E-19  .9830E+00  .1612E+01
  .3440E+02  .3677E-18  .1294E-19  .9830E+00  .1612E+01
  .3445E+02  .3654E-18  .1287E-19  .9830E+00  .1612E+01
  .3450E+02  .3633E-18  .1279E-19  .9830E+00  .1612E+01
  .3455E+02  .3612E-18  .1272E-19  .9830E+00  .1612E+01
  .3460E+02  .3592E-18  .1265E-19  .9830E+00  .1612E+01
  .3465E+02  .3571E-18  .1257E-19  .9830E+00  .1612E+01
  .3470E+02  .3550E-18  .1250E-19  .9830E+00  .1612E+01
  .3475E+02  .3529E-18  .1243E-19  .9830E+00  .1612E+01
  .3480E+02  .3511E-18  .1236E-19  .9830E+00  .1612E+01
  .3485E+02  .3490E-18  .1229E-19  .9830E+00  .1612E+01
  .3490E+02  .3469E-18  .1221E-19  .9830E+00  .1612E+01
  .3495E+02  .3451E-18  .1215E-19  .9830E+00  .1612E+01
  .3500E+02  .3430E-18  .1207E-19  .9830E+00  .1612E+01
