 IRAS PSC Name: 02484+3451
 IRAS FSC Name: F02484+3451
 17 PER      HR  843  HD 17709   K5.5III   
 IRC       30051
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:57
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.94 +/-  .059
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 JOHNSON 1966     V-K     3.750   .030    2.232  .202E-13  .810E-15
 IRAS FSC         12     23.240  1.162   10.840  .507E-16  .256E-17
 IRAS FSC         25      5.635   .338   22.580  .275E-17  .176E-18
 IRAS PSC         12     22.800  1.140   10.840  .494E-16  .250E-17
 IRAS PSC         25      5.450   .381   22.580  .263E-17  .193E-18
 IRC              K        .738   .050    2.232  .205E-13  .116E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .6839E-13  .2618E-14  .9123E+00  .2662E+01
  .1240E+01  .6626E-13  .2561E-14  .9123E+00  .2662E+01
  .1260E+01  .6499E-13  .2508E-14  .9123E+00  .2662E+01
  .1280E+01  .6410E-13  .2470E-14  .9123E+00  .2662E+01
  .1300E+01  .6336E-13  .2442E-14  .9123E+00  .2662E+01
  .1320E+01  .6261E-13  .2413E-14  .9123E+00  .2662E+01
  .1340E+01  .6187E-13  .2378E-14  .9123E+00  .2662E+01
  .1360E+01  .6095E-13  .2352E-14  .9123E+00  .2662E+01
  .1380E+01  .5967E-13  .2306E-14  .9123E+00  .2662E+01
  .1400E+01  .5818E-13  .2242E-14  .9123E+00  .2662E+01
  .1420E+01  .5680E-13  .2181E-14  .9123E+00  .2662E+01
  .1440E+01  .5577E-13  .2154E-14  .9123E+00  .2662E+01
  .1460E+01  .5517E-13  .2125E-14  .9123E+00  .2662E+01
  .1480E+01  .5492E-13  .2116E-14  .9123E+00  .2662E+01
  .1500E+01  .5485E-13  .2111E-14  .9123E+00  .2662E+01
  .1520E+01  .5482E-13  .2114E-14  .9123E+00  .2662E+01
  .1540E+01  .5464E-13  .2113E-14  .9123E+00  .2662E+01
  .1560E+01  .5436E-13  .2095E-14  .9123E+00  .2662E+01
  .1580E+01  .5418E-13  .2078E-14  .9123E+00  .2662E+01
  .1600E+01  .5414E-13  .2084E-14  .9123E+00  .2662E+01
  .1620E+01  .5400E-13  .2087E-14  .9123E+00  .2662E+01
  .1640E+01  .5340E-13  .2061E-14  .9123E+00  .2662E+01
  .1660E+01  .5223E-13  .2011E-14  .9123E+00  .2662E+01
  .1680E+01  .5067E-13  .1950E-14  .9123E+00  .2662E+01
  .1700E+01  .4897E-13  .1887E-14  .9123E+00  .2662E+01
  .1720E+01  .4727E-13  .1804E-14  .7151E+00  .2662E+01
  .1740E+01  .4553E-13  .1734E-14  .7151E+00  .2662E+01
  .1760E+01  .4390E-13  .1674E-14  .7151E+00  .2662E+01
  .1780E+01  .4238E-13  .1615E-14  .7151E+00  .2662E+01
  .1800E+01  .4096E-13  .1559E-14  .7151E+00  .2662E+01
  .1820E+01  .3965E-13  .1513E-14  .7151E+00  .2662E+01
  .1840E+01  .3834E-13  .1460E-14  .7151E+00  .2662E+01
  .1860E+01  .3706E-13  .1415E-14  .7151E+00  .2662E+01
  .1880E+01  .3579E-13  .1378E-14  .9123E+00  .2662E+01
  .1900E+01  .3454E-13  .1332E-14  .9123E+00  .2662E+01
  .1920E+01  .3335E-13  .1285E-14  .9123E+00  .2662E+01
  .1940E+01  .3222E-13  .1242E-14  .9123E+00  .2662E+01
  .1960E+01  .3114E-13  .1200E-14  .9123E+00  .2662E+01
  .1980E+01  .3008E-13  .1159E-14  .9123E+00  .2662E+01
  .2000E+01  .2907E-13  .1120E-14  .9123E+00  .2662E+01
  .2020E+01  .2810E-13  .1083E-14  .9123E+00  .2662E+01
  .2040E+01  .2717E-13  .1047E-14  .9123E+00  .2662E+01
  .2060E+01  .2629E-13  .1013E-14  .9123E+00  .2662E+01
  .2080E+01  .2544E-13  .9803E-15  .9123E+00  .2662E+01
  .2100E+01  .2460E-13  .9487E-15  .9123E+00  .2662E+01
  .2120E+01  .2378E-13  .9164E-15  .9123E+00  .2662E+01
  .2140E+01  .2299E-13  .8858E-15  .9123E+00  .2662E+01
  .2160E+01  .2224E-13  .8572E-15  .9123E+00  .2662E+01
  .2180E+01  .2156E-13  .8313E-15  .9123E+00  .2662E+01
  .2200E+01  .2093E-13  .8063E-15  .9123E+00  .2662E+01
  .2220E+01  .2034E-13  .7822E-15  .9123E+00  .2662E+01
  .2240E+01  .1968E-13  .7576E-15  .9123E+00  .2662E+01
  .2260E+01  .1884E-13  .7289E-15  .9123E+00  .2662E+01
  .2280E+01  .1775E-13  .6850E-15  .9123E+00  .2662E+01
  .2300E+01  .1651E-13  .6355E-15  .9123E+00  .2662E+01
  .2320E+01  .1530E-13  .5879E-15  .9123E+00  .2662E+01
  .2340E+01  .1427E-13  .5506E-15  .9123E+00  .2662E+01
  .2360E+01  .1348E-13  .5193E-15  .9123E+00  .2662E+01
  .2380E+01  .1290E-13  .4969E-15  .9123E+00  .2662E+01
  .2400E+01  .1247E-13  .4808E-15  .9123E+00  .2662E+01
  .2420E+01  .1212E-13  .4672E-15  .9123E+00  .2662E+01
  .2440E+01  .1182E-13  .4559E-15  .9123E+00  .2662E+01
  .2460E+01  .1153E-13  .4444E-15  .9123E+00  .2662E+01
  .2480E+01  .1126E-13  .4338E-15  .9123E+00  .2662E+01
  .2500E+01  .1102E-13  .4249E-15  .9123E+00  .2662E+01
  .2520E+01  .1079E-13  .4158E-15  .9123E+00  .2662E+01
  .2540E+01  .1059E-13  .4079E-15  .9123E+00  .2662E+01
  .2560E+01  .1041E-13  .4011E-15  .9123E+00  .2662E+01
  .2580E+01  .1025E-13  .3953E-15  .9123E+00  .2662E+01
  .2600E+01  .1011E-13  .3892E-15  .9123E+00  .2662E+01
  .2620E+01  .9957E-14  .3837E-15  .9123E+00  .2662E+01
  .2640E+01  .9797E-14  .5875E-15  .9123E+00  .2662E+01
  .2660E+01  .9634E-14  .5775E-15  .9123E+00  .2662E+01
  .2680E+01  .9482E-14  .5673E-15  .9123E+00  .2662E+01
  .2700E+01  .9369E-14  .5596E-15  .9123E+00  .2662E+01
  .2740E+01  .9025E-14  .5403E-15  .9123E+00  .2662E+01
  .2780E+01  .8703E-14  .5226E-15  .9123E+00  .2662E+01
  .2820E+01  .8377E-14  .3229E-15  .9123E+00  .2662E+01
  .2860E+01  .8043E-14  .3096E-15  .9123E+00  .2662E+01
  .2900E+01  .7714E-14  .2975E-15  .9123E+00  .2662E+01
  .2940E+01  .7391E-14  .2849E-15  .9123E+00  .2662E+01
  .2980E+01  .7076E-14  .2725E-15  .9123E+00  .2662E+01
  .3020E+01  .6768E-14  .2610E-15  .9123E+00  .2662E+01
  .3060E+01  .6463E-14  .2490E-15  .9123E+00  .2662E+01
  .3100E+01  .6173E-14  .2379E-15  .9123E+00  .2662E+01
  .3140E+01  .5896E-14  .2271E-15  .9123E+00  .2662E+01
  .3180E+01  .5638E-14  .2173E-15  .9123E+00  .2662E+01
  .3220E+01  .5393E-14  .2077E-15  .9123E+00  .2662E+01
  .3260E+01  .5163E-14  .1990E-15  .9123E+00  .2662E+01
  .3300E+01  .4939E-14  .1905E-15  .9123E+00  .2662E+01
  .3340E+01  .4723E-14  .1821E-15  .9123E+00  .2662E+01
  .3380E+01  .4518E-14  .1740E-15  .9123E+00  .2662E+01
  .3420E+01  .4330E-14  .1669E-15  .9123E+00  .2662E+01
  .3460E+01  .4160E-14  .1602E-15  .9123E+00  .2662E+01
  .3500E+01  .4000E-14  .1544E-15  .9123E+00  .2662E+01
  .3540E+01  .3845E-14  .1480E-15  .9123E+00  .2662E+01
  .3580E+01  .3689E-14  .1423E-15  .9123E+00  .2662E+01
  .3620E+01  .3538E-14  .1362E-15  .9123E+00  .2662E+01
  .3660E+01  .3395E-14  .1309E-15  .9123E+00  .2662E+01
  .3700E+01  .3261E-14  .1257E-15  .9123E+00  .2662E+01
  .3740E+01  .3136E-14  .1209E-15  .9123E+00  .2662E+01
  .3780E+01  .3019E-14  .1163E-15  .9123E+00  .2662E+01
  .3820E+01  .2907E-14  .1121E-15  .9123E+00  .2662E+01
  .3860E+01  .2800E-14  .1080E-15  .9123E+00  .2662E+01
  .3900E+01  .2694E-14  .1038E-15  .9123E+00  .2662E+01
  .3940E+01  .2588E-14  .9963E-16  .9123E+00  .2662E+01
  .3980E+01  .2480E-14  .9575E-16  .9123E+00  .2662E+01
  .4020E+01  .2369E-14  .9120E-16  .9123E+00  .2662E+01
  .4060E+01  .2252E-14  .8675E-16  .9123E+00  .2662E+01
  .4100E+01  .2130E-14  .8218E-16  .9123E+00  .2662E+01
  .4140E+01  .2003E-14  .8933E-16  .9123E+00  .2662E+01
  .4180E+01  .1878E-14  .9725E-16  .9123E+00  .2662E+01
  .4220E+01  .1762E-14  .1850E-15  .9123E+00  .2662E+01
  .4260E+01  .1658E-14  .1842E-15  .9123E+00  .2662E+01
  .4300E+01  .1565E-14  .1836E-15  .9123E+00  .2662E+01
  .4340E+01  .1478E-14  .1830E-15  .9123E+00  .2662E+01
  .4380E+01  .1396E-14  .1825E-15  .9123E+00  .2662E+01
  .4420E+01  .1317E-14  .1820E-15  .9123E+00  .2662E+01
  .4460E+01  .1242E-14  .1816E-15  .9123E+00  .2662E+01
  .4500E+01  .1174E-14  .1813E-15  .9123E+00  .2662E+01
  .4530E+01  .1127E-14  .9733E-16  .1112E+01  .2662E+01
  .4574E+01  .1076E-14  .7462E-16  .1112E+01  .2662E+01
  .4618E+01  .1036E-14  .4352E-16  .1112E+01  .2662E+01
  .4662E+01  .1008E-14  .4032E-16  .1112E+01  .2662E+01
  .4706E+01  .9918E-15  .4266E-16  .1112E+01  .2662E+01
  .4794E+01  .9429E-15  .4179E-16  .1112E+01  .2662E+01
  .4838E+01  .9227E-15  .3949E-16  .1112E+01  .2662E+01
  .4882E+01  .8958E-15  .3933E-16  .1112E+01  .2662E+01
  .4926E+01  .8671E-15  .3490E-16  .1112E+01  .2662E+01
  .4970E+01  .8401E-15  .3580E-16  .1112E+01  .2662E+01
  .4995E+01  .8281E-15  .2908E-16  .1112E+01  .2662E+01
  .5038E+01  .8051E-15  .2833E-16  .1112E+01  .2662E+01
  .5080E+01  .7852E-15  .2748E-16  .1112E+01  .2662E+01
  .5123E+01  .7686E-15  .2668E-16  .1112E+01  .2662E+01
  .5166E+01  .7540E-15  .2632E-16  .1112E+01  .2662E+01
  .5209E+01  .7388E-15  .2562E-16  .1112E+01  .2662E+01
  .5252E+01  .7207E-15  .2502E-16  .1112E+01  .2662E+01
  .5295E+01  .7016E-15  .2446E-16  .1112E+01  .2662E+01
  .5338E+01  .6849E-15  .2361E-16  .1112E+01  .2662E+01
  .5381E+01  .6708E-15  .2312E-16  .1112E+01  .2662E+01
  .5424E+01  .6573E-15  .2290E-16  .1112E+01  .2662E+01
  .5467E+01  .6428E-15  .2226E-16  .1112E+01  .2662E+01
  .5500E+01  .6328E-15  .2180E-16  .1112E+01  .2662E+01
  .5570E+01  .6077E-15  .2111E-16  .1112E+01  .2662E+01
  .5605E+01  .5985E-15  .2074E-16  .1112E+01  .2662E+01
  .5641E+01  .5878E-15  .2013E-16  .1112E+01  .2662E+01
  .5675E+01  .5776E-15  .1989E-16  .1112E+01  .2662E+01
  .5711E+01  .5673E-15  .1965E-16  .1112E+01  .2662E+01
  .5746E+01  .5591E-15  .1945E-16  .1112E+01  .2662E+01
  .5781E+01  .5517E-15  .1915E-16  .1112E+01  .2662E+01
  .5815E+01  .5446E-15  .1878E-16  .1112E+01  .2662E+01
  .5851E+01  .5358E-15  .1863E-16  .1112E+01  .2662E+01
  .5885E+01  .5258E-15  .1825E-16  .1112E+01  .2662E+01
  .5920E+01  .5145E-15  .1784E-16  .1112E+01  .2662E+01
  .5955E+01  .5035E-15  .1740E-16  .1112E+01  .2662E+01
  .5990E+01  .4943E-15  .1705E-16  .1112E+01  .2662E+01
  .6025E+01  .4865E-15  .1682E-16  .1112E+01  .2662E+01
  .6059E+01  .4787E-15  .1670E-16  .1112E+01  .2662E+01
  .6094E+01  .4695E-15  .1668E-16  .1112E+01  .2662E+01
  .6129E+01  .4592E-15  .1649E-16  .1112E+01  .2662E+01
  .6163E+01  .4486E-15  .1575E-16  .1112E+01  .2662E+01
  .6198E+01  .4373E-15  .1523E-16  .1112E+01  .2662E+01
  .6233E+01  .4259E-15  .1474E-16  .1112E+01  .2662E+01
  .6267E+01  .4153E-15  .1439E-16  .1112E+01  .2662E+01
  .6302E+01  .4071E-15  .1415E-16  .1112E+01  .2662E+01
  .6336E+01  .4022E-15  .1396E-16  .1112E+01  .2662E+01
  .6371E+01  .3990E-15  .1387E-16  .1112E+01  .2662E+01
  .6404E+01  .3965E-15  .1397E-16  .1112E+01  .2662E+01
  .6439E+01  .3912E-15  .1376E-16  .1112E+01  .2662E+01
  .6473E+01  .3837E-15  .1354E-16  .1112E+01  .2662E+01
  .6508E+01  .3735E-15  .1319E-16  .1112E+01  .2662E+01
  .6541E+01  .3632E-15  .1278E-16  .1112E+01  .2662E+01
  .6576E+01  .3537E-15  .1239E-16  .1112E+01  .2662E+01
  .6609E+01  .3467E-15  .1221E-16  .1112E+01  .2662E+01
  .6644E+01  .3401E-15  .1217E-16  .1112E+01  .2662E+01
  .6677E+01  .3333E-15  .1182E-16  .1112E+01  .2662E+01
  .6712E+01  .3254E-15  .1138E-16  .1112E+01  .2662E+01
  .6779E+01  .3120E-15  .1098E-16  .1112E+01  .2662E+01
  .6812E+01  .3063E-15  .1079E-16  .1112E+01  .2662E+01
  .6914E+01  .2895E-15  .1005E-16  .1112E+01  .2662E+01
  .6945E+01  .2853E-15  .9943E-17  .1112E+01  .2662E+01
  .6981E+01  .2801E-15  .9826E-17  .1112E+01  .2662E+01
  .7012E+01  .2757E-15  .9675E-17  .1112E+01  .2662E+01
  .7047E+01  .2709E-15  .9515E-17  .1112E+01  .2662E+01
  .7078E+01  .2670E-15  .9382E-17  .1112E+01  .2662E+01
  .7113E+01  .2624E-15  .9247E-17  .1112E+01  .2662E+01
  .7144E+01  .2580E-15  .9040E-17  .1112E+01  .2662E+01
  .7179E+01  .2527E-15  .8795E-17  .1112E+01  .2662E+01
  .7210E+01  .2478E-15  .8582E-17  .1112E+01  .2662E+01
  .7245E+01  .2425E-15  .8346E-17  .1112E+01  .2662E+01
  .7275E+01  .2381E-15  .8188E-17  .1112E+01  .2662E+01
  .7300E+01  .2348E-15  .8120E-17  .1112E+01  .2662E+01
  .7310E+01  .2338E-15  .8131E-17  .1112E+01  .2662E+01
  .7340E+01  .2304E-15  .8038E-17  .1112E+01  .2662E+01
  .7368E+01  .2272E-15  .7928E-17  .1112E+01  .2662E+01
  .7375E+01  .2265E-15  .7906E-17  .1112E+01  .2662E+01
  .7405E+01  .2231E-15  .7800E-17  .1112E+01  .2662E+01
  .7410E+01  .2226E-15  .7785E-17  .1112E+01  .2662E+01
  .7435E+01  .2195E-15  .7665E-17  .1112E+01  .2662E+01
  .7440E+01  .2182E-15  .7620E-17  .1112E+01  .2662E+01
  .7478E+01  .2126E-15  .7428E-17  .1112E+01  .2662E+01
  .7503E+01  .2086E-15  .7254E-17  .1112E+01  .2662E+01
  .7505E+01  .2080E-15  .7235E-17  .1112E+01  .2662E+01
  .7545E+01  .2036E-15  .7038E-17  .1112E+01  .2662E+01
  .7570E+01  .2004E-15  .6941E-17  .1112E+01  .2662E+01
  .7612E+01  .1941E-15  .6730E-17  .1112E+01  .2662E+01
  .7637E+01  .1882E-15  .6537E-17  .1112E+01  .2662E+01
  .7679E+01  .1800E-15  .6312E-17  .1112E+01  .2662E+01
  .7703E+01  .1738E-15  .6103E-17  .1112E+01  .2662E+01
  .7745E+01  .1670E-15  .5821E-17  .1112E+01  .2662E+01
  .7769E+01  .1632E-15  .5678E-17  .1112E+01  .2662E+01
  .7812E+01  .1587E-15  .5527E-17  .1112E+01  .2662E+01
  .7844E+01  .1551E-15  .4956E-17  .6316E+00  .2662E+01
  .7874E+01  .1515E-15  .4842E-17  .6316E+00  .2662E+01
  .7959E+01  .1440E-15  .4553E-17  .6316E+00  .2662E+01
  .8045E+01  .1373E-15  .4375E-17  .6316E+00  .2662E+01
  .8046E+01  .1374E-15  .4378E-17  .6316E+00  .2662E+01
  .8132E+01  .1323E-15  .4182E-17  .6316E+00  .2662E+01
  .8217E+01  .1280E-15  .4081E-17  .6316E+00  .2662E+01
  .8218E+01  .1290E-15  .4113E-17  .6316E+00  .2662E+01
  .8304E+01  .1246E-15  .3945E-17  .6316E+00  .2662E+01
  .8389E+01  .1204E-15  .3837E-17  .6316E+00  .2662E+01
  .8390E+01  .1211E-15  .3881E-17  .6316E+00  .2662E+01
  .8476E+01  .1170E-15  .3712E-17  .6316E+00  .2662E+01
  .8561E+01  .1129E-15  .3596E-17  .6316E+00  .2662E+01
  .8620E+01  .1102E-15  .3501E-17  .6316E+00  .2662E+01
  .8705E+01  .1061E-15  .3357E-17  .6316E+00  .2662E+01
  .8790E+01  .1024E-15  .3263E-17  .6316E+00  .2662E+01
  .8791E+01  .1028E-15  .3283E-17  .6316E+00  .2662E+01
  .8876E+01  .9953E-16  .3158E-17  .6316E+00  .2662E+01
  .8962E+01  .9663E-16  .3060E-17  .6316E+00  .2662E+01
  .9048E+01  .9326E-16  .2940E-17  .6316E+00  .2662E+01
  .9092E+01  .9163E-16  .2889E-17  .6316E+00  .2662E+01
  .9126E+01  .9029E-16  .2850E-17  .6316E+00  .2662E+01
  .9144E+01  .8954E-16  .2828E-17  .6316E+00  .2662E+01
  .9177E+01  .8834E-16  .2782E-17  .6316E+00  .2662E+01
  .9195E+01  .8788E-16  .2777E-17  .6316E+00  .2662E+01
  .9228E+01  .8703E-16  .2748E-17  .6316E+00  .2662E+01
  .9255E+01  .8642E-16  .2723E-17  .6316E+00  .2662E+01
  .9288E+01  .8547E-16  .2697E-17  .6316E+00  .2662E+01
  .9306E+01  .8486E-16  .2681E-17  .6316E+00  .2662E+01
  .9339E+01  .8348E-16  .2639E-17  .6316E+00  .2662E+01
  .9356E+01  .8270E-16  .2615E-17  .6316E+00  .2662E+01
  .9389E+01  .8160E-16  .2578E-17  .6316E+00  .2662E+01
  .9407E+01  .8139E-16  .2580E-17  .6316E+00  .2662E+01
  .9440E+01  .8079E-16  .2561E-17  .6316E+00  .2662E+01
  .9507E+01  .7895E-16  .2503E-17  .6316E+00  .2662E+01
  .9524E+01  .7852E-16  .2483E-17  .6316E+00  .2662E+01
  .9574E+01  .7696E-16  .2433E-17  .6316E+00  .2662E+01
  .9607E+01  .7604E-16  .2409E-17  .6316E+00  .2662E+01
  .9632E+01  .7547E-16  .2391E-17  .6316E+00  .2662E+01
  .9665E+01  .7462E-16  .2367E-17  .6316E+00  .2662E+01
  .9690E+01  .7391E-16  .2342E-17  .6316E+00  .2662E+01
  .9830E+01  .6977E-16  .2212E-17  .6316E+00  .2662E+01
  .9854E+01  .6913E-16  .2191E-17  .6316E+00  .2662E+01
  .9887E+01  .6832E-16  .2167E-17  .6316E+00  .2662E+01
  .9903E+01  .6803E-16  .2152E-17  .6316E+00  .2662E+01
  .9935E+01  .6736E-16  .2133E-17  .6316E+00  .2662E+01
  .9968E+01  .6676E-16  .2113E-17  .6316E+00  .2662E+01
  .1000E+02  .6615E-16  .2089E-17  .6316E+00  .2662E+01
  .1002E+02  .6580E-16  .2082E-17  .6316E+00  .2662E+01
  .1006E+02  .6484E-16  .2051E-17  .6316E+00  .2662E+01
  .1008E+02  .6445E-16  .2033E-17  .6316E+00  .2662E+01
  .1011E+02  .6385E-16  .2020E-17  .6316E+00  .2662E+01
  .1012E+02  .6375E-16  .2014E-17  .6316E+00  .2662E+01
  .1015E+02  .6311E-16  .1989E-17  .6316E+00  .2662E+01
  .1018E+02  .6243E-16  .1971E-17  .6316E+00  .2662E+01
  .1022E+02  .6158E-16  .1945E-17  .6316E+00  .2662E+01
  .1024E+02  .6123E-16  .1932E-17  .6316E+00  .2662E+01
  .1027E+02  .6066E-16  .1913E-17  .6316E+00  .2662E+01
  .1030E+02  .6006E-16  .1900E-17  .6316E+00  .2662E+01
  .1033E+02  .5939E-16  .1879E-17  .6316E+00  .2662E+01
  .1035E+02  .5893E-16  .1862E-17  .6316E+00  .2662E+01
  .1038E+02  .5829E-16  .1841E-17  .6316E+00  .2662E+01
  .1040E+02  .5797E-16  .1834E-17  .6316E+00  .2662E+01
  .1043E+02  .5740E-16  .1814E-17  .6316E+00  .2662E+01
  .1044E+02  .5726E-16  .1808E-17  .6316E+00  .2662E+01
  .1047E+02  .5669E-16  .1791E-17  .6316E+00  .2662E+01
  .1048E+02  .5659E-16  .1788E-17  .6316E+00  .2662E+01
  .1049E+02  .5645E-16  .1784E-17  .6316E+00  .2662E+01
  .1051E+02  .5599E-16  .1772E-17  .6316E+00  .2662E+01
  .1052E+02  .5574E-16  .1763E-17  .6316E+00  .2662E+01
  .1054E+02  .5524E-16  .1748E-17  .6316E+00  .2662E+01
  .1057E+02  .5475E-16  .1730E-17  .6316E+00  .2662E+01
  .1058E+02  .5467E-16  .1731E-17  .6316E+00  .2662E+01
  .1059E+02  .5457E-16  .1726E-17  .6316E+00  .2662E+01
  .1061E+02  .5414E-16  .1710E-17  .6316E+00  .2662E+01
  .1062E+02  .5389E-16  .1702E-17  .6316E+00  .2662E+01
  .1064E+02  .5350E-16  .1689E-17  .6316E+00  .2662E+01
  .1067E+02  .5294E-16  .1671E-17  .6316E+00  .2662E+01
  .1068E+02  .5276E-16  .1666E-17  .6316E+00  .2662E+01
  .1069E+02  .5255E-16  .1660E-17  .6316E+00  .2662E+01
  .1072E+02  .5198E-16  .1645E-17  .6316E+00  .2662E+01
  .1073E+02  .5180E-16  .1641E-17  .6316E+00  .2662E+01
  .1074E+02  .5149E-16  .1628E-17  .6316E+00  .2662E+01
  .1077E+02  .5081E-16  .1610E-17  .6316E+00  .2662E+01
  .1079E+02  .5053E-16  .1599E-17  .6316E+00  .2662E+01
  .1082E+02  .5017E-16  .1585E-17  .6316E+00  .2662E+01
  .1085E+02  .4986E-16  .1581E-17  .6316E+00  .2662E+01
  .1088E+02  .4957E-16  .1570E-17  .6316E+00  .2662E+01
  .1090E+02  .4936E-16  .1561E-17  .6316E+00  .2662E+01
  .1093E+02  .4886E-16  .1545E-17  .6316E+00  .2662E+01
  .1095E+02  .4847E-16  .1534E-17  .6316E+00  .2662E+01
  .1098E+02  .4794E-16  .1515E-17  .6316E+00  .2662E+01
  .1100E+02  .4766E-16  .1507E-17  .6316E+00  .2662E+01
  .1103E+02  .4723E-16  .1490E-17  .6316E+00  .2662E+01
  .1106E+02  .4670E-16  .1477E-17  .6316E+00  .2662E+01
  .1109E+02  .4610E-16  .1459E-17  .6316E+00  .2662E+01
  .1110E+02  .4582E-16  .1452E-17  .6316E+00  .2662E+01
  .1113E+02  .4528E-16  .1433E-17  .6316E+00  .2662E+01
  .1116E+02  .4482E-16  .1420E-17  .6316E+00  .2662E+01
  .1119E+02  .4440E-16  .1404E-17  .6316E+00  .2662E+01
  .1121E+02  .4411E-16  .1395E-17  .6316E+00  .2662E+01
  .1124E+02  .4358E-16  .1377E-17  .6316E+00  .2662E+01
  .1126E+02  .4312E-16  .1365E-17  .6316E+00  .2662E+01
  .1129E+02  .4249E-16  .1344E-17  .6316E+00  .2662E+01
  .1132E+02  .4202E-16  .1331E-17  .6316E+00  .2662E+01
  .1135E+02  .4174E-16  .1320E-17  .6316E+00  .2662E+01
  .1137E+02  .4167E-16  .1321E-17  .6316E+00  .2662E+01
  .1140E+02  .4146E-16  .1312E-17  .6316E+00  .2662E+01
  .1142E+02  .4124E-16  .1305E-17  .6316E+00  .2662E+01
  .1145E+02  .4082E-16  .1289E-17  .6316E+00  .2662E+01
  .1146E+02  .4061E-16  .1284E-17  .6316E+00  .2662E+01
  .1149E+02  .4011E-16  .1267E-17  .6316E+00  .2662E+01
  .1152E+02  .3961E-16  .1255E-17  .6316E+00  .2662E+01
  .1155E+02  .3915E-16  .1239E-17  .6316E+00  .2662E+01
  .1157E+02  .3884E-16  .1234E-17  .6316E+00  .2662E+01
  .1160E+02  .3845E-16  .1222E-17  .6316E+00  .2662E+01
  .1163E+02  .3813E-16  .1211E-17  .6316E+00  .2662E+01
  .1166E+02  .3784E-16  .1200E-17  .6316E+00  .2662E+01
  .1168E+02  .3770E-16  .1194E-17  .6316E+00  .2662E+01
  .1170E+02  .3745E-16  .1185E-17  .6316E+00  .2662E+01
  .1172E+02  .3717E-16  .1178E-17  .6316E+00  .2662E+01
  .1175E+02  .3671E-16  .1161E-17  .6316E+00  .2662E+01
  .1176E+02  .3653E-16  .1158E-17  .6316E+00  .2662E+01
  .1178E+02  .3628E-16  .1149E-17  .6316E+00  .2662E+01
  .1180E+02  .3607E-16  .1143E-17  .6316E+00  .2662E+01
  .1183E+02  .3579E-16  .1135E-17  .6316E+00  .2662E+01
  .1186E+02  .3547E-16  .1121E-17  .6316E+00  .2662E+01
  .1189E+02  .3499E-16  .1108E-17  .6316E+00  .2662E+01
  .1192E+02  .3455E-16  .1092E-17  .6316E+00  .2662E+01
  .1194E+02  .3438E-16  .1092E-17  .6316E+00  .2662E+01
  .1195E+02  .3431E-16  .1087E-17  .6316E+00  .2662E+01
  .1197E+02  .3408E-16  .1086E-17  .6316E+00  .2662E+01
  .1198E+02  .3396E-16  .1077E-17  .6316E+00  .2662E+01
  .1200E+02  .3381E-16  .1076E-17  .6316E+00  .2662E+01
  .1201E+02  .3380E-16  .1071E-17  .6316E+00  .2662E+01
  .1203E+02  .3363E-16  .1068E-17  .6316E+00  .2662E+01
  .1204E+02  .3334E-16  .1059E-17  .6316E+00  .2662E+01
  .1207E+02  .3266E-16  .1036E-17  .6316E+00  .2662E+01
  .1208E+02  .3250E-16  .1033E-17  .6316E+00  .2662E+01
  .1211E+02  .3224E-16  .1023E-17  .6316E+00  .2662E+01
  .1213E+02  .3214E-16  .1023E-17  .6316E+00  .2662E+01
  .1216E+02  .3190E-16  .1011E-17  .6316E+00  .2662E+01
  .1217E+02  .3177E-16  .1006E-17  .6316E+00  .2662E+01
  .1220E+02  .3134E-16  .9923E-18  .6316E+00  .2662E+01
  .1223E+02  .3094E-16  .9796E-18  .6316E+00  .2662E+01
  .1226E+02  .3066E-16  .9720E-18  .6316E+00  .2662E+01
  .1228E+02  .3060E-16  .9687E-18  .6316E+00  .2662E+01
  .1231E+02  .3044E-16  .9656E-18  .6316E+00  .2662E+01
  .1232E+02  .3040E-16  .9607E-18  .6316E+00  .2662E+01
  .1235E+02  .3003E-16  .9520E-18  .6316E+00  .2662E+01
  .1237E+02  .2970E-16  .9458E-18  .6316E+00  .2662E+01
  .1240E+02  .2934E-16  .9361E-18  .6316E+00  .2662E+01
  .1242E+02  .2919E-16  .9319E-18  .6316E+00  .2662E+01
  .1245E+02  .2902E-16  .9222E-18  .6316E+00  .2662E+01
  .1247E+02  .2894E-16  .9231E-18  .6316E+00  .2662E+01
  .1249E+02  .2881E-16  .9173E-18  .6316E+00  .2662E+01
  .1252E+02  .2854E-16  .9125E-18  .6316E+00  .2662E+01
  .1255E+02  .2823E-16  .8990E-18  .6316E+00  .2662E+01
  .1257E+02  .2799E-16  .8924E-18  .6316E+00  .2662E+01
  .1260E+02  .2763E-16  .8785E-18  .6316E+00  .2662E+01
  .1261E+02  .2744E-16  .8776E-18  .6316E+00  .2662E+01
  .1264E+02  .2708E-16  .8686E-18  .6316E+00  .2662E+01
  .1266E+02  .2689E-16  .8527E-18  .6316E+00  .2662E+01
  .1269E+02  .2675E-16  .8448E-18  .6316E+00  .2662E+01
  .1271E+02  .2675E-16  .8547E-18  .6316E+00  .2662E+01
  .1274E+02  .2657E-16  .8495E-18  .6316E+00  .2662E+01
  .1276E+02  .2635E-16  .8384E-18  .6316E+00  .2662E+01
  .1279E+02  .2602E-16  .8270E-18  .6316E+00  .2662E+01
  .1280E+02  .2592E-16  .8243E-18  .6316E+00  .2662E+01
  .1282E+02  .2584E-16  .8224E-18  .6316E+00  .2662E+01
  .1285E+02  .2572E-16  .8178E-18  .6316E+00  .2662E+01
  .1288E+02  .2554E-16  .8119E-18  .6316E+00  .2662E+01
  .1290E+02  .2536E-16  .8101E-18  .6316E+00  .2662E+01
  .1293E+02  .2507E-16  .8048E-18  .6316E+00  .2662E+01
  .1295E+02  .2487E-16  .8033E-18  .6316E+00  .2662E+01
  .1298E+02  .2461E-16  .7875E-18  .6316E+00  .2662E+01
  .1299E+02  .2452E-16  .7892E-18  .6316E+00  .2662E+01
  .1302E+02  .2430E-16  .7823E-18  .6316E+00  .2662E+01
  .1303E+02  .2426E-16  .7936E-18  .6316E+00  .2662E+01
  .1306E+02  .2407E-16  .8125E-18  .6316E+00  .2662E+01
  .1307E+02  .2399E-16  .7889E-18  .6316E+00  .2662E+01
  .1310E+02  .2368E-16  .8437E-18  .6375E+00  .2662E+01
  .1341E+02  .2146E-16  .7677E-18  .6375E+00  .2662E+01
  .1372E+02  .1952E-16  .7109E-18  .6375E+00  .2662E+01
  .1403E+02  .1786E-16  .6547E-18  .6375E+00  .2662E+01
  .1432E+02  .1650E-16  .6054E-18  .6375E+00  .2662E+01
  .1462E+02  .1522E-16  .5633E-18  .6375E+00  .2662E+01
  .1490E+02  .1413E-16  .5267E-18  .6375E+00  .2662E+01
  .1518E+02  .1313E-16  .4903E-18  .6375E+00  .2662E+01
  .1546E+02  .1221E-16  .4595E-18  .6375E+00  .2662E+01
  .1573E+02  .1139E-16  .4330E-18  .6375E+00  .2662E+01
  .1599E+02  .1066E-16  .4035E-18  .6375E+00  .2662E+01
  .1625E+02  .9985E-17  .3798E-18  .6375E+00  .2662E+01
  .1651E+02  .9365E-17  .3169E-18  .6375E+00  .2662E+01
  .1677E+02  .8791E-17  .2968E-18  .6375E+00  .2662E+01
  .1701E+02  .8302E-17  .2824E-18  .6375E+00  .2662E+01
  .1726E+02  .7827E-17  .2677E-18  .6375E+00  .2662E+01
  .1750E+02  .7409E-17  .2559E-18  .6375E+00  .2662E+01
  .1774E+02  .7019E-17  .2435E-18  .6375E+00  .2662E+01
  .1779E+02  .6949E-17  .2242E-18  .6532E+00  .2662E+01
  .1785E+02  .6864E-17  .2209E-18  .6532E+00  .2662E+01
  .1797E+02  .6690E-17  .2164E-18  .6532E+00  .2662E+01
  .1809E+02  .6516E-17  .2147E-18  .6532E+00  .2662E+01
  .1814E+02  .6442E-17  .2108E-18  .6532E+00  .2662E+01
  .1826E+02  .6272E-17  .2072E-18  .6532E+00  .2662E+01
  .1838E+02  .6105E-17  .2025E-18  .6532E+00  .2662E+01
  .1839E+02  .6091E-17  .2028E-18  .6532E+00  .2662E+01
  .1851E+02  .5935E-17  .1916E-18  .6532E+00  .2662E+01
  .1863E+02  .5793E-17  .1889E-18  .6532E+00  .2662E+01
  .1869E+02  .5730E-17  .1995E-18  .6532E+00  .2662E+01
  .1881E+02  .5599E-17  .1887E-18  .6532E+00  .2662E+01
  .1893E+02  .5471E-17  .1938E-18  .6532E+00  .2662E+01
  .1898E+02  .5425E-17  .1785E-18  .6532E+00  .2662E+01
  .1910E+02  .5297E-17  .1839E-18  .6532E+00  .2662E+01
  .1922E+02  .5173E-17  .1742E-18  .6532E+00  .2662E+01
  .1923E+02  .5166E-17  .1763E-18  .6532E+00  .2662E+01
  .1935E+02  .5039E-17  .1783E-18  .6532E+00  .2662E+01
  .1947E+02  .4915E-17  .1746E-18  .6532E+00  .2662E+01
  .1956E+02  .4826E-17  .1664E-18  .6532E+00  .2662E+01
  .1968E+02  .4709E-17  .1571E-18  .6532E+00  .2662E+01
  .1980E+02  .4599E-17  .1581E-18  .6532E+00  .2662E+01
  .1985E+02  .4564E-17  .1529E-18  .6532E+00  .2662E+01
  .1997E+02  .4465E-17  .1606E-18  .6532E+00  .2662E+01
  .2038E+02  .4128E-17  .1440E-18  .7151E+00  .2662E+01
  .2172E+02  .3206E-17  .1235E-18  .7151E+00  .2662E+01
  .2254E+02  .2768E-17  .1052E-18  .7151E+00  .2662E+01
  .2359E+02  .2307E-17  .8927E-19  .7151E+00  .2662E+01
  .2451E+02  .1978E-17  .7929E-19  .7151E+00  .2662E+01
  .2539E+02  .1714E-17  .7279E-19  .7151E+00  .2662E+01
  .2635E+02  .1473E-17  .6238E-19  .7151E+00  .2662E+01
  .2727E+02  .1279E-17  .6508E-19  .7151E+00  .2662E+01
  .2813E+02  .1125E-17  .5576E-19  .7151E+00  .2662E+01
  .2908E+02  .9815E-18  .4658E-19  .7151E+00  .2662E+01
  .2998E+02  .8660E-18  .3934E-19  .7151E+00  .2662E+01
  .3078E+02  .7774E-18  .3881E-19  .7151E+00  .2662E+01
  .3175E+02  .6853E-18  .3412E-19  .7151E+00  .2662E+01
  .3256E+02  .6187E-18  .3964E-19  .7151E+00  .2662E+01
  .3348E+02  .5528E-18  .3296E-19  .7151E+00  .2662E+01
  .3426E+02  .5039E-18  .3699E-19  .7151E+00  .2662E+01
  .3508E+02  .4578E-18  .4776E-19  .7151E+00  .2662E+01
