 IRAS PSC Name: 19038-2744
 IRAS FSC Name: F19037-2744
 TAU SGR     HR 7234  HD 177716  K1.5IIIb  
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:14
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.93 +/-  .043
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 BOUCHET 1991     H        .712   .043    1.666  .630E-13  .258E-14
 BOUCHET 1991     K        .588   .031    2.211  .241E-13  .741E-15
 BOUCHET 1991     L        .500   .007    3.784  .327E-14  .466E-16
 BOUCHET 1991     M        .663   .006    4.639  .120E-14  .212E-16
 CARTER 1990      H        .686   .006    1.672  .608E-13  .925E-15
 CARTER 1990      K        .588   .006    2.238  .226E-13  .335E-15
 CARTER 1990      L        .497   .010    3.431  .474E-14  .786E-16
 IRAS FSC         12     26.750  1.337   10.780  .583E-16  .295E-17
 IRAS FSC         25      6.002   .300   22.540  .293E-17  .160E-18
 IRAS PSC         12     26.000  1.300   10.780  .564E-16  .285E-17
 IRAS PSC         25      6.020   .361   22.540  .290E-17  .185E-18
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Bouchet, P. et al. 1991, Astron. and Astrophys. Supp. 91, p409
 Carter, B.S., 1990, Mon. Not. Roy. Astron. Soc, 242, pp.1-5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .9314E-13  .2976E-14  .8789E+00  .1658E+01
  .1240E+01  .8944E-13  .2880E-14  .8789E+00  .1658E+01
  .1260E+01  .8686E-13  .2805E-14  .8789E+00  .1658E+01
  .1280E+01  .8510E-13  .2746E-14  .8789E+00  .1658E+01
  .1300E+01  .8370E-13  .2699E-14  .8789E+00  .1658E+01
  .1320E+01  .8244E-13  .2661E-14  .8789E+00  .1658E+01
  .1340E+01  .8111E-13  .2614E-14  .8789E+00  .1658E+01
  .1360E+01  .7960E-13  .2574E-14  .8789E+00  .1658E+01
  .1380E+01  .7799E-13  .2517E-14  .8789E+00  .1658E+01
  .1400E+01  .7634E-13  .2459E-14  .8789E+00  .1658E+01
  .1420E+01  .7479E-13  .2411E-14  .8789E+00  .1658E+01
  .1440E+01  .7350E-13  .2366E-14  .8789E+00  .1658E+01
  .1460E+01  .7246E-13  .2336E-14  .8789E+00  .1658E+01
  .1480E+01  .7170E-13  .2308E-14  .8789E+00  .1658E+01
  .1500E+01  .7106E-13  .2290E-14  .8789E+00  .1658E+01
  .1520E+01  .7048E-13  .2280E-14  .8789E+00  .1658E+01
  .1540E+01  .6991E-13  .2263E-14  .8789E+00  .1658E+01
  .1560E+01  .6926E-13  .2226E-14  .8789E+00  .1658E+01
  .1580E+01  .6858E-13  .2203E-14  .8789E+00  .1658E+01
  .1600E+01  .6775E-13  .2177E-14  .8789E+00  .1658E+01
  .1620E+01  .6671E-13  .2157E-14  .8789E+00  .1658E+01
  .1640E+01  .6535E-13  .2118E-14  .8789E+00  .1658E+01
  .1660E+01  .6359E-13  .2051E-14  .8789E+00  .1658E+01
  .1680E+01  .6151E-13  .1978E-14  .8789E+00  .1658E+01
  .1700E+01  .5924E-13  .1911E-14  .8789E+00  .1658E+01
  .1720E+01  .5695E-13  .1836E-14  .8789E+00  .1658E+01
  .1740E+01  .5468E-13  .1761E-14  .8789E+00  .1658E+01
  .1760E+01  .5249E-13  .1695E-14  .8789E+00  .1658E+01
  .1780E+01  .5045E-13  .1623E-14  .8789E+00  .1658E+01
  .1800E+01  .4851E-13  .1562E-14  .8789E+00  .1658E+01
  .1820E+01  .4668E-13  .1509E-14  .8789E+00  .1658E+01
  .1840E+01  .4492E-13  .1451E-14  .8789E+00  .1658E+01
  .1860E+01  .4327E-13  .1393E-14  .8789E+00  .1658E+01
  .1880E+01  .4176E-13  .1345E-14  .8789E+00  .1658E+01
  .1900E+01  .4029E-13  .1297E-14  .8789E+00  .1658E+01
  .1920E+01  .3892E-13  .1258E-14  .8789E+00  .1658E+01
  .1940E+01  .3759E-13  .1213E-14  .8789E+00  .1658E+01
  .1960E+01  .3630E-13  .1171E-14  .8789E+00  .1658E+01
  .1980E+01  .3502E-13  .1130E-14  .8789E+00  .1658E+01
  .2000E+01  .3381E-13  .1090E-14  .8789E+00  .1658E+01
  .2020E+01  .3267E-13  .1050E-14  .8789E+00  .1658E+01
  .2040E+01  .3161E-13  .1019E-14  .8789E+00  .1658E+01
  .2060E+01  .3061E-13  .9883E-15  .8789E+00  .1658E+01
  .2080E+01  .2963E-13  .9583E-15  .8789E+00  .1658E+01
  .2100E+01  .2866E-13  .9221E-15  .8789E+00  .1658E+01
  .2120E+01  .2772E-13  .8945E-15  .8789E+00  .1658E+01
  .2140E+01  .2680E-13  .8649E-15  .8789E+00  .1658E+01
  .2160E+01  .2593E-13  .8356E-15  .8789E+00  .1658E+01
  .2180E+01  .2511E-13  .8068E-15  .8789E+00  .1658E+01
  .2200E+01  .2432E-13  .7824E-15  .8789E+00  .1658E+01
  .2220E+01  .2352E-13  .7576E-15  .8789E+00  .1658E+01
  .2240E+01  .2264E-13  .7322E-15  .8789E+00  .1658E+01
  .2260E+01  .2165E-13  .7016E-15  .8789E+00  .1658E+01
  .2280E+01  .2056E-13  .6636E-15  .8789E+00  .1658E+01
  .2300E+01  .1940E-13  .6259E-15  .8789E+00  .1658E+01
  .2320E+01  .1827E-13  .5878E-15  .8789E+00  .1658E+01
  .2340E+01  .1723E-13  .5531E-15  .8789E+00  .1658E+01
  .2360E+01  .1635E-13  .5260E-15  .8789E+00  .1658E+01
  .2380E+01  .1563E-13  .5041E-15  .8789E+00  .1658E+01
  .2400E+01  .1504E-13  .4858E-15  .8789E+00  .1658E+01
  .2420E+01  .1457E-13  .4697E-15  .8789E+00  .1658E+01
  .2440E+01  .1416E-13  .4569E-15  .8789E+00  .1658E+01
  .2460E+01  .1381E-13  .4454E-15  .8789E+00  .1658E+01
  .2480E+01  .1349E-13  .4352E-15  .8789E+00  .1658E+01
  .2500E+01  .1320E-13  .4251E-15  .8789E+00  .1658E+01
  .2520E+01  .1293E-13  .4169E-15  .8789E+00  .1658E+01
  .2540E+01  .1267E-13  .4080E-15  .8789E+00  .1658E+01
  .2560E+01  .1243E-13  .4008E-15  .8789E+00  .1658E+01
  .2580E+01  .1219E-13  .3929E-15  .8789E+00  .1658E+01
  .2600E+01  .1196E-13  .3859E-15  .8789E+00  .1658E+01
  .2620E+01  .1173E-13  .3781E-15  .8789E+00  .1658E+01
  .2640E+01  .1150E-13  .6454E-15  .8789E+00  .1658E+01
  .2660E+01  .1129E-13  .6336E-15  .8789E+00  .1658E+01
  .2680E+01  .1111E-13  .6219E-15  .8789E+00  .1658E+01
  .2700E+01  .1095E-13  .6104E-15  .8789E+00  .1658E+01
  .2740E+01  .1050E-13  .5880E-15  .8789E+00  .1658E+01
  .2780E+01  .1009E-13  .5658E-15  .8789E+00  .1658E+01
  .2820E+01  .9702E-14  .3136E-15  .8789E+00  .1658E+01
  .2860E+01  .9314E-14  .3008E-15  .8789E+00  .1658E+01
  .2900E+01  .8923E-14  .2870E-15  .8789E+00  .1658E+01
  .2940E+01  .8535E-14  .2748E-15  .8789E+00  .1658E+01
  .2980E+01  .8151E-14  .2635E-15  .8789E+00  .1658E+01
  .3020E+01  .7774E-14  .2508E-15  .8789E+00  .1658E+01
  .3060E+01  .7407E-14  .2384E-15  .8789E+00  .1658E+01
  .3100E+01  .7059E-14  .2277E-15  .8789E+00  .1658E+01
  .3140E+01  .6729E-14  .2171E-15  .8789E+00  .1658E+01
  .3180E+01  .6420E-14  .2068E-15  .8789E+00  .1658E+01
  .3220E+01  .6129E-14  .1973E-15  .8789E+00  .1658E+01
  .3260E+01  .5856E-14  .1888E-15  .8789E+00  .1658E+01
  .3300E+01  .5598E-14  .1813E-15  .8789E+00  .1658E+01
  .3340E+01  .5354E-14  .1723E-15  .8789E+00  .1658E+01
  .3380E+01  .5120E-14  .1650E-15  .8789E+00  .1658E+01
  .3420E+01  .4901E-14  .1580E-15  .8789E+00  .1658E+01
  .3460E+01  .4696E-14  .1512E-15  .8789E+00  .1658E+01
  .3500E+01  .4503E-14  .1452E-15  .8789E+00  .1658E+01
  .3540E+01  .4319E-14  .1394E-15  .8789E+00  .1658E+01
  .3580E+01  .4144E-14  .1337E-15  .8789E+00  .1658E+01
  .3620E+01  .3975E-14  .1280E-15  .8789E+00  .1658E+01
  .3660E+01  .3813E-14  .1232E-15  .8789E+00  .1658E+01
  .3700E+01  .3662E-14  .1177E-15  .8789E+00  .1658E+01
  .3740E+01  .3515E-14  .1134E-15  .8789E+00  .1658E+01
  .3780E+01  .3376E-14  .1088E-15  .8789E+00  .1658E+01
  .3820E+01  .3243E-14  .1046E-15  .8789E+00  .1658E+01
  .3860E+01  .3113E-14  .1005E-15  .8789E+00  .1658E+01
  .3900E+01  .2987E-14  .9644E-16  .8789E+00  .1658E+01
  .3940E+01  .2866E-14  .9241E-16  .8789E+00  .1658E+01
  .3980E+01  .2755E-14  .8889E-16  .8789E+00  .1658E+01
  .4020E+01  .2653E-14  .8507E-16  .8789E+00  .1658E+01
  .4060E+01  .2558E-14  .8186E-16  .8789E+00  .1658E+01
  .4100E+01  .2455E-14  .7858E-16  .8789E+00  .1658E+01
  .4140E+01  .2328E-14  .9130E-16  .8789E+00  .1658E+01
  .4180E+01  .2232E-14  .1055E-15  .8789E+00  .1658E+01
  .4220E+01  .2131E-14  .2205E-15  .8789E+00  .1658E+01
  .4260E+01  .2025E-14  .2201E-15  .8789E+00  .1658E+01
  .4300E+01  .1915E-14  .2198E-15  .8789E+00  .1658E+01
  .4340E+01  .1800E-14  .2194E-15  .8789E+00  .1658E+01
  .4380E+01  .1689E-14  .2191E-15  .8789E+00  .1658E+01
  .4420E+01  .1584E-14  .2188E-15  .8789E+00  .1658E+01
  .4435E+01  .1523E-14  .6145E-16  .8789E+00  .1658E+01
  .4479E+01  .1433E-14  .6838E-16  .8789E+00  .1658E+01
  .4522E+01  .1355E-14  .3798E-16  .8789E+00  .1658E+01
  .4580E+01  .1236E-14  .6748E-16  .8789E+00  .1658E+01
  .4620E+01  .1138E-14  .3692E-16  .8789E+00  .1658E+01
  .4660E+01  .1083E-14  .3513E-16  .8789E+00  .1658E+01
  .4700E+01  .1065E-14  .4727E-16  .8789E+00  .1658E+01
  .4740E+01  .1069E-14  .4802E-16  .8789E+00  .1658E+01
  .4780E+01  .1079E-14  .3466E-16  .8789E+00  .1658E+01
  .4823E+01  .1078E-14  .2868E-16  .8789E+00  .1658E+01
  .4833E+01  .1091E-14  .7174E-16  .8789E+00  .1658E+01
  .4866E+01  .1071E-14  .2740E-16  .8789E+00  .1658E+01
  .4878E+01  .1062E-14  .5790E-16  .8789E+00  .1658E+01
  .4908E+01  .1035E-14  .2791E-16  .8789E+00  .1658E+01
  .4951E+01  .1000E-14  .2546E-16  .8789E+00  .1658E+01
  .4970E+01  .9881E-15  .2467E-16  .8789E+00  .1658E+01
  .5012E+01  .9608E-15  .2411E-16  .8789E+00  .1658E+01
  .5013E+01  .9673E-15  .2398E-16  .8789E+00  .1658E+01
  .5055E+01  .9425E-15  .2344E-16  .8789E+00  .1658E+01
  .5097E+01  .9170E-15  .2276E-16  .8789E+00  .1658E+01
  .5097E+01  .9206E-15  .2311E-16  .8789E+00  .1658E+01
  .5139E+01  .8937E-15  .2218E-16  .8789E+00  .1658E+01
  .5140E+01  .8966E-15  .2209E-16  .8789E+00  .1658E+01
  .5183E+01  .8725E-15  .2151E-16  .8789E+00  .1658E+01
  .5226E+01  .8510E-15  .2119E-16  .8789E+00  .1658E+01
  .5268E+01  .8312E-15  .2060E-16  .8789E+00  .1658E+01
  .5311E+01  .8111E-15  .2007E-16  .8789E+00  .1658E+01
  .5354E+01  .7906E-15  .1960E-16  .8789E+00  .1658E+01
  .5397E+01  .7702E-15  .1904E-16  .8789E+00  .1658E+01
  .5440E+01  .7494E-15  .1865E-16  .8789E+00  .1658E+01
  .5454E+01  .7454E-15  .1879E-16  .8789E+00  .1658E+01
  .5495E+01  .7278E-15  .1830E-16  .8789E+00  .1658E+01
  .5526E+01  .7174E-15  .1784E-16  .8789E+00  .1658E+01
  .5569E+01  .7009E-15  .1758E-16  .8789E+00  .1658E+01
  .5612E+01  .6844E-15  .1707E-16  .8789E+00  .1658E+01
  .5698E+01  .6474E-15  .1609E-16  .8789E+00  .1658E+01
  .5741E+01  .6301E-15  .1559E-16  .8789E+00  .1658E+01
  .5784E+01  .6133E-15  .1539E-16  .8789E+00  .1658E+01
  .5871E+01  .5795E-15  .1431E-16  .8789E+00  .1658E+01
  .5914E+01  .5655E-15  .1423E-16  .8789E+00  .1658E+01
  .5957E+01  .5526E-15  .1392E-16  .8789E+00  .1658E+01
  .6043E+01  .5253E-15  .1359E-16  .8789E+00  .1658E+01
  .6130E+01  .4995E-15  .1231E-16  .8789E+00  .1658E+01
  .6173E+01  .4883E-15  .1223E-16  .8789E+00  .1658E+01
  .6216E+01  .4768E-15  .1203E-16  .8789E+00  .1658E+01
  .6259E+01  .4650E-15  .1187E-16  .8789E+00  .1658E+01
  .6302E+01  .4528E-15  .1136E-16  .8789E+00  .1658E+01
  .6346E+01  .4402E-15  .1120E-16  .8789E+00  .1658E+01
  .6389E+01  .4291E-15  .1083E-16  .8789E+00  .1658E+01
  .6475E+01  .4075E-15  .1047E-16  .8789E+00  .1658E+01
  .6518E+01  .3982E-15  .1022E-16  .8789E+00  .1658E+01
  .6776E+01  .3422E-15  .8916E-17  .8789E+00  .1658E+01
  .6819E+01  .3347E-15  .8470E-17  .8789E+00  .1658E+01
  .6862E+01  .3272E-15  .8455E-17  .8789E+00  .1658E+01
  .6904E+01  .3202E-15  .8097E-17  .8789E+00  .1658E+01
  .6947E+01  .3132E-15  .8211E-17  .8789E+00  .1658E+01
  .6990E+01  .3065E-15  .8078E-17  .8789E+00  .1658E+01
  .7075E+01  .2930E-15  .7728E-17  .8789E+00  .1658E+01
  .7118E+01  .2868E-15  .7290E-17  .8789E+00  .1658E+01
  .7160E+01  .2810E-15  .7479E-17  .8789E+00  .1658E+01
  .7203E+01  .2755E-15  .7431E-17  .8789E+00  .1658E+01
  .7330E+01  .2580E-15  .6833E-17  .8789E+00  .1658E+01
  .7372E+01  .2532E-15  .6767E-17  .8789E+00  .1658E+01
  .7414E+01  .2480E-15  .6632E-17  .8789E+00  .1658E+01
  .7499E+01  .2367E-15  .6228E-17  .8789E+00  .1658E+01
  .7541E+01  .2302E-15  .6216E-17  .8789E+00  .1658E+01
  .7582E+01  .2232E-15  .5977E-17  .8789E+00  .1658E+01
  .7624E+01  .2156E-15  .5834E-17  .8789E+00  .1658E+01
  .7666E+01  .2081E-15  .5777E-17  .8789E+00  .1658E+01
  .7708E+01  .2011E-15  .5684E-17  .8789E+00  .1658E+01
  .7749E+01  .1949E-15  .5604E-17  .8789E+00  .1658E+01
  .7791E+01  .1893E-15  .5251E-17  .8789E+00  .1658E+01
  .7832E+01  .1846E-15  .4888E-17  .8789E+00  .1658E+01
  .7874E+01  .1802E-15  .4739E-17  .8789E+00  .1658E+01
  .7915E+01  .1763E-15  .4771E-17  .8789E+00  .1658E+01
  .7956E+01  .1726E-15  .4707E-17  .8789E+00  .1658E+01
  .7997E+01  .1690E-15  .4566E-17  .8789E+00  .1658E+01
  .8038E+01  .1655E-15  .4431E-17  .8789E+00  .1658E+01
  .8079E+01  .1622E-15  .4313E-17  .8789E+00  .1658E+01
  .8120E+01  .1593E-15  .4184E-17  .8789E+00  .1658E+01
  .8160E+01  .1568E-15  .4116E-17  .8789E+00  .1658E+01
  .8201E+01  .1545E-15  .4127E-17  .8789E+00  .1658E+01
  .8242E+01  .1523E-15  .4074E-17  .8789E+00  .1658E+01
  .8282E+01  .1501E-15  .4164E-17  .8789E+00  .1658E+01
  .8322E+01  .1477E-15  .4052E-17  .8789E+00  .1658E+01
  .8424E+01  .1411E-15  .3462E-17  .8789E+00  .1658E+01
  .8476E+01  .1380E-15  .3381E-17  .8789E+00  .1658E+01
  .8527E+01  .1350E-15  .3311E-17  .8789E+00  .1658E+01
  .8579E+01  .1320E-15  .3244E-17  .8789E+00  .1658E+01
  .8631E+01  .1289E-15  .3163E-17  .8789E+00  .1658E+01
  .8683E+01  .1259E-15  .3083E-17  .8789E+00  .1658E+01
  .8735E+01  .1231E-15  .3026E-17  .8789E+00  .1658E+01
  .8838E+01  .1177E-15  .2896E-17  .8789E+00  .1658E+01
  .8890E+01  .1153E-15  .2836E-17  .8789E+00  .1658E+01
  .8941E+01  .1129E-15  .2782E-17  .8789E+00  .1658E+01
  .8993E+01  .1106E-15  .2721E-17  .8789E+00  .1658E+01
  .9045E+01  .1084E-15  .2657E-17  .8789E+00  .1658E+01
  .9096E+01  .1063E-15  .2609E-17  .8789E+00  .1658E+01
  .9148E+01  .1043E-15  .2565E-17  .8789E+00  .1658E+01
  .9200E+01  .1023E-15  .2517E-17  .8789E+00  .1658E+01
  .9251E+01  .1005E-15  .2472E-17  .8789E+00  .1658E+01
  .9303E+01  .9878E-16  .2427E-17  .8789E+00  .1658E+01
  .9354E+01  .9705E-16  .2388E-17  .8789E+00  .1658E+01
  .9405E+01  .9526E-16  .2354E-17  .8789E+00  .1658E+01
  .9457E+01  .9339E-16  .2323E-17  .8789E+00  .1658E+01
  .9559E+01  .8959E-16  .2230E-17  .8789E+00  .1658E+01
  .9610E+01  .8779E-16  .2173E-17  .8789E+00  .1658E+01
  .9662E+01  .8599E-16  .2130E-17  .8789E+00  .1658E+01
  .9713E+01  .8434E-16  .2089E-17  .8789E+00  .1658E+01
  .9764E+01  .8283E-16  .2051E-17  .8789E+00  .1658E+01
  .9815E+01  .8147E-16  .2016E-17  .8789E+00  .1658E+01
  .9967E+01  .7698E-16  .1907E-17  .8789E+00  .1658E+01
  .1002E+02  .7576E-16  .1878E-17  .8789E+00  .1658E+01
  .1007E+02  .7461E-16  .1850E-17  .8789E+00  .1658E+01
  .1027E+02  .6919E-16  .1705E-17  .8789E+00  .1658E+01
  .1032E+02  .6797E-16  .1679E-17  .8789E+00  .1658E+01
  .1037E+02  .6671E-16  .1650E-17  .8789E+00  .1658E+01
  .1042E+02  .6546E-16  .1621E-17  .8789E+00  .1658E+01
  .1047E+02  .6424E-16  .1588E-17  .8789E+00  .1658E+01
  .1057E+02  .6190E-16  .1527E-17  .8789E+00  .1658E+01
  .1062E+02  .6079E-16  .1502E-17  .8789E+00  .1658E+01
  .1067E+02  .5975E-16  .1472E-17  .8789E+00  .1658E+01
  .1082E+02  .5659E-16  .1401E-17  .8789E+00  .1658E+01
  .1086E+02  .5583E-16  .1378E-17  .8789E+00  .1658E+01
  .1091E+02  .5486E-16  .1356E-17  .8789E+00  .1658E+01
  .1096E+02  .5397E-16  .1331E-17  .8789E+00  .1658E+01
  .1101E+02  .5310E-16  .1311E-17  .8789E+00  .1658E+01
  .1111E+02  .5135E-16  .1276E-17  .8789E+00  .1658E+01
  .1116E+02  .5048E-16  .1259E-17  .8789E+00  .1658E+01
  .1120E+02  .4980E-16  .1238E-17  .8789E+00  .1658E+01
  .1125E+02  .4890E-16  .1213E-17  .8789E+00  .1658E+01
  .1130E+02  .4801E-16  .1189E-17  .8789E+00  .1658E+01
  .1135E+02  .4711E-16  .1163E-17  .8789E+00  .1658E+01
  .1140E+02  .4625E-16  .1143E-17  .8789E+00  .1658E+01
  .1144E+02  .4560E-16  .1127E-17  .8789E+00  .1658E+01
  .1149E+02  .4477E-16  .1111E-17  .8789E+00  .1658E+01
  .1154E+02  .4398E-16  .1090E-17  .8789E+00  .1658E+01
  .1158E+02  .4337E-16  .1069E-17  .8789E+00  .1658E+01
  .1163E+02  .4262E-16  .1046E-17  .8789E+00  .1658E+01
  .1168E+02  .4190E-16  .1030E-17  .8789E+00  .1658E+01
  .1173E+02  .4118E-16  .1015E-17  .8789E+00  .1658E+01
  .1177E+02  .4065E-16  .1005E-17  .8789E+00  .1658E+01
  .1182E+02  .3996E-16  .9930E-18  .8789E+00  .1658E+01
  .1186E+02  .3942E-16  .9858E-18  .8789E+00  .1658E+01
  .1191E+02  .3878E-16  .9734E-18  .8789E+00  .1658E+01
  .1196E+02  .3817E-16  .9546E-18  .8789E+00  .1658E+01
  .1200E+02  .3767E-16  .9383E-18  .8789E+00  .1658E+01
  .1205E+02  .3705E-16  .9197E-18  .8789E+00  .1658E+01
  .1209E+02  .3659E-16  .9061E-18  .8789E+00  .1658E+01
  .1214E+02  .3598E-16  .8939E-18  .8789E+00  .1658E+01
  .1218E+02  .3552E-16  .8834E-18  .8789E+00  .1658E+01
  .1223E+02  .3495E-16  .8719E-18  .8789E+00  .1658E+01
  .1227E+02  .3451E-16  .8599E-18  .8789E+00  .1658E+01
  .1232E+02  .3396E-16  .8448E-18  .8789E+00  .1658E+01
  .1236E+02  .3353E-16  .8359E-18  .8789E+00  .1658E+01
  .1240E+02  .3311E-16  .8319E-18  .8789E+00  .1658E+01
  .1245E+02  .3259E-16  .8167E-18  .8789E+00  .1658E+01
  .1249E+02  .3218E-16  .8067E-18  .8789E+00  .1658E+01
  .1254E+02  .3168E-16  .7944E-18  .8789E+00  .1658E+01
  .1260E+02  .3108E-16  .7804E-18  .8789E+00  .1658E+01
  .1270E+02  .3012E-16  .7537E-18  .8789E+00  .1658E+01
  .1280E+02  .2920E-16  .7265E-18  .8789E+00  .1658E+01
  .1290E+02  .2830E-16  .7068E-18  .8789E+00  .1658E+01
  .1300E+02  .2745E-16  .6972E-18  .8789E+00  .1658E+01
  .1310E+02  .2662E-16  .6980E-18  .8789E+00  .1658E+01
  .1320E+02  .2583E-16  .6877E-18  .8789E+00  .1658E+01
  .1330E+02  .2506E-16  .6779E-18  .8789E+00  .1658E+01
  .1340E+02  .2432E-16  .6749E-18  .8789E+00  .1658E+01
  .1350E+02  .2360E-16  .7098E-18  .8789E+00  .1658E+01
  .1360E+02  .2291E-16  .6882E-18  .8789E+00  .1658E+01
  .1370E+02  .2224E-16  .6776E-18  .8789E+00  .1658E+01
  .1380E+02  .2160E-16  .6564E-18  .8789E+00  .1658E+01
  .1390E+02  .2098E-16  .6364E-18  .8789E+00  .1658E+01
  .1400E+02  .2038E-16  .6174E-18  .8789E+00  .1658E+01
  .1410E+02  .1980E-16  .5991E-18  .8789E+00  .1658E+01
  .1420E+02  .1924E-16  .5909E-18  .8789E+00  .1658E+01
  .1430E+02  .1870E-16  .5754E-18  .8789E+00  .1658E+01
  .1440E+02  .1818E-16  .5614E-18  .8789E+00  .1658E+01
  .1450E+02  .1768E-16  .5483E-18  .8789E+00  .1658E+01
  .1460E+02  .1719E-16  .5449E-18  .8789E+00  .1658E+01
  .1470E+02  .1673E-16  .5322E-18  .8789E+00  .1658E+01
  .1480E+02  .1628E-16  .5185E-18  .8789E+00  .1658E+01
  .1490E+02  .1585E-16  .5059E-18  .8789E+00  .1658E+01
  .1500E+02  .1543E-16  .4955E-18  .8789E+00  .1658E+01
  .1510E+02  .1503E-16  .4879E-18  .8789E+00  .1658E+01
  .1520E+02  .1464E-16  .4891E-18  .8789E+00  .1658E+01
  .1530E+02  .1426E-16  .4786E-18  .8789E+00  .1658E+01
  .1540E+02  .1390E-16  .4625E-18  .8789E+00  .1658E+01
  .1550E+02  .1354E-16  .4469E-18  .8789E+00  .1658E+01
  .1560E+02  .1320E-16  .4368E-18  .8789E+00  .1658E+01
  .1570E+02  .1287E-16  .4327E-18  .8789E+00  .1658E+01
  .1580E+02  .1255E-16  .4297E-18  .8789E+00  .1658E+01
  .1590E+02  .1224E-16  .4228E-18  .8789E+00  .1658E+01
  .1600E+02  .1194E-16  .4119E-18  .8789E+00  .1658E+01
  .1610E+02  .1164E-16  .3999E-18  .8789E+00  .1658E+01
  .1620E+02  .1136E-16  .3889E-18  .8789E+00  .1658E+01
  .1630E+02  .1108E-16  .3748E-18  .8789E+00  .1658E+01
  .1640E+02  .1082E-16  .3507E-18  .8789E+00  .1658E+01
  .1650E+02  .1056E-16  .3307E-18  .8789E+00  .1658E+01
  .1660E+02  .1031E-16  .3250E-18  .8789E+00  .1658E+01
  .1670E+02  .1006E-16  .3211E-18  .8789E+00  .1658E+01
  .1680E+02  .9827E-17  .3163E-18  .8789E+00  .1658E+01
  .1690E+02  .9601E-17  .3108E-18  .8789E+00  .1658E+01
  .1700E+02  .9379E-17  .3051E-18  .8789E+00  .1658E+01
  .1710E+02  .9167E-17  .3004E-18  .8789E+00  .1658E+01
  .1720E+02  .8962E-17  .2969E-18  .8789E+00  .1658E+01
  .1730E+02  .8765E-17  .2918E-18  .8789E+00  .1658E+01
  .1740E+02  .8578E-17  .2874E-18  .8789E+00  .1658E+01
  .1750E+02  .8395E-17  .2824E-18  .8789E+00  .1658E+01
  .1760E+02  .8219E-17  .2788E-18  .8789E+00  .1658E+01
  .1770E+02  .8047E-17  .2768E-18  .8789E+00  .1658E+01
  .1780E+02  .7885E-17  .2765E-18  .8789E+00  .1658E+01
  .1790E+02  .7723E-17  .2739E-18  .8789E+00  .1658E+01
  .1800E+02  .7569E-17  .2707E-18  .8789E+00  .1658E+01
  .1810E+02  .7418E-17  .2677E-18  .8789E+00  .1658E+01
  .1820E+02  .7271E-17  .2651E-18  .8789E+00  .1658E+01
  .1830E+02  .7131E-17  .2631E-18  .8789E+00  .1658E+01
  .1840E+02  .6991E-17  .2612E-18  .8789E+00  .1658E+01
  .1850E+02  .6854E-17  .2583E-18  .8789E+00  .1658E+01
  .1867E+02  .6621E-17  .2163E-18  .8789E+00  .1658E+01
  .1889E+02  .6327E-17  .2111E-18  .8789E+00  .1658E+01
  .1911E+02  .6047E-17  .2147E-18  .8789E+00  .1658E+01
  .1933E+02  .5784E-17  .1987E-18  .8789E+00  .1658E+01
  .1945E+02  .5648E-17  .2237E-18  .8789E+00  .1658E+01
  .1950E+02  .5591E-17  .2237E-18  .8789E+00  .1658E+01
  .1955E+02  .5537E-17  .2232E-18  .8789E+00  .1658E+01
  .1960E+02  .5479E-17  .2226E-18  .8789E+00  .1658E+01
  .1965E+02  .5422E-17  .2213E-18  .8789E+00  .1658E+01
  .1970E+02  .5361E-17  .2185E-18  .8789E+00  .1658E+01
  .1975E+02  .5300E-17  .2147E-18  .8789E+00  .1658E+01
  .1980E+02  .5239E-17  .2108E-18  .8789E+00  .1658E+01
  .1985E+02  .5178E-17  .2096E-18  .8789E+00  .1658E+01
  .1990E+02  .5117E-17  .2085E-18  .8789E+00  .1658E+01
  .1995E+02  .5056E-17  .2076E-18  .8789E+00  .1658E+01
  .2000E+02  .4995E-17  .2067E-18  .8789E+00  .1658E+01
  .2005E+02  .4937E-17  .2060E-18  .8789E+00  .1658E+01
  .2010E+02  .4883E-17  .2053E-18  .8789E+00  .1658E+01
  .2015E+02  .4829E-17  .2038E-18  .8789E+00  .1658E+01
  .2020E+02  .4779E-17  .2023E-18  .8789E+00  .1658E+01
  .2025E+02  .4732E-17  .2009E-18  .8789E+00  .1658E+01
  .2030E+02  .4686E-17  .1995E-18  .8789E+00  .1658E+01
  .2035E+02  .4643E-17  .1984E-18  .8789E+00  .1658E+01
  .2040E+02  .4600E-17  .1975E-18  .8789E+00  .1658E+01
  .2045E+02  .4560E-17  .1973E-18  .8789E+00  .1658E+01
  .2050E+02  .4524E-17  .1970E-18  .8789E+00  .1658E+01
  .2055E+02  .4488E-17  .1968E-18  .8789E+00  .1658E+01
  .2060E+02  .4456E-17  .1929E-18  .8789E+00  .1658E+01
  .2065E+02  .4424E-17  .1921E-18  .8789E+00  .1658E+01
  .2070E+02  .4391E-17  .1914E-18  .8789E+00  .1658E+01
  .2075E+02  .4359E-17  .1907E-18  .8789E+00  .1658E+01
  .2080E+02  .4327E-17  .1902E-18  .8789E+00  .1658E+01
  .2085E+02  .4294E-17  .1900E-18  .8789E+00  .1658E+01
  .2090E+02  .4258E-17  .1897E-18  .8789E+00  .1658E+01
  .2095E+02  .4226E-17  .1895E-18  .8789E+00  .1658E+01
  .2100E+02  .4187E-17  .1892E-18  .8789E+00  .1658E+01
  .2105E+02  .4147E-17  .1889E-18  .8789E+00  .1658E+01
  .2110E+02  .4108E-17  .1885E-18  .8789E+00  .1658E+01
  .2115E+02  .4068E-17  .1880E-18  .8789E+00  .1658E+01
  .2120E+02  .4025E-17  .1873E-18  .8789E+00  .1658E+01
  .2125E+02  .3986E-17  .1851E-18  .8789E+00  .1658E+01
  .2130E+02  .3942E-17  .1823E-18  .8789E+00  .1658E+01
  .2135E+02  .3899E-17  .1795E-18  .8789E+00  .1658E+01
  .2140E+02  .3856E-17  .1765E-18  .8789E+00  .1658E+01
  .2145E+02  .3813E-17  .1755E-18  .8789E+00  .1658E+01
  .2150E+02  .3770E-17  .1748E-18  .8789E+00  .1658E+01
  .2155E+02  .3727E-17  .1740E-18  .8789E+00  .1658E+01
  .2160E+02  .3684E-17  .1734E-18  .8789E+00  .1658E+01
  .2165E+02  .3644E-17  .1728E-18  .8789E+00  .1658E+01
  .2170E+02  .3609E-17  .1722E-18  .8789E+00  .1658E+01
  .2175E+02  .3570E-17  .1720E-18  .8789E+00  .1658E+01
  .2180E+02  .3534E-17  .1726E-18  .8789E+00  .1658E+01
  .2185E+02  .3500E-17  .1234E-18  .8789E+00  .1658E+01
  .2190E+02  .3467E-17  .1223E-18  .8789E+00  .1658E+01
  .2195E+02  .3435E-17  .1212E-18  .8789E+00  .1658E+01
  .2200E+02  .3405E-17  .1201E-18  .8789E+00  .1658E+01
  .2205E+02  .3375E-17  .1190E-18  .8789E+00  .1658E+01
  .2210E+02  .3346E-17  .1180E-18  .8789E+00  .1658E+01
  .2215E+02  .3318E-17  .1169E-18  .8789E+00  .1658E+01
  .2220E+02  .3291E-17  .1159E-18  .8789E+00  .1658E+01
  .2225E+02  .3264E-17  .1149E-18  .8789E+00  .1658E+01
  .2230E+02  .3237E-17  .1139E-18  .8789E+00  .1658E+01
  .2235E+02  .3210E-17  .1129E-18  .8789E+00  .1658E+01
  .2240E+02  .3183E-17  .1119E-18  .8789E+00  .1658E+01
  .2245E+02  .3156E-17  .1110E-18  .8789E+00  .1658E+01
  .2250E+02  .3130E-17  .1100E-18  .8789E+00  .1658E+01
  .2255E+02  .3103E-17  .1090E-18  .8789E+00  .1658E+01
  .2260E+02  .3076E-17  .1080E-18  .8789E+00  .1658E+01
  .2265E+02  .3049E-17  .1071E-18  .8789E+00  .1658E+01
  .2270E+02  .3022E-17  .1062E-18  .8789E+00  .1658E+01
  .2275E+02  .2996E-17  .1052E-18  .8789E+00  .1658E+01
  .2280E+02  .2969E-17  .1043E-18  .8789E+00  .1658E+01
  .2285E+02  .2943E-17  .1034E-18  .8789E+00  .1658E+01
  .2290E+02  .2917E-17  .1025E-18  .8789E+00  .1658E+01
  .2295E+02  .2892E-17  .1016E-18  .8789E+00  .1658E+01
  .2300E+02  .2866E-17  .1007E-18  .8789E+00  .1658E+01
  .2305E+02  .2841E-17  .9984E-19  .8789E+00  .1658E+01
  .2310E+02  .2817E-17  .9899E-19  .8789E+00  .1658E+01
  .2315E+02  .2792E-17  .9813E-19  .8789E+00  .1658E+01
  .2320E+02  .2768E-17  .9729E-19  .8789E+00  .1658E+01
  .2325E+02  .2745E-17  .9644E-19  .8789E+00  .1658E+01
  .2330E+02  .2721E-17  .9563E-19  .8789E+00  .1658E+01
  .2335E+02  .2698E-17  .9482E-19  .8789E+00  .1658E+01
  .2340E+02  .2675E-17  .9401E-19  .8789E+00  .1658E+01
  .2345E+02  .2652E-17  .9321E-19  .8789E+00  .1658E+01
  .2350E+02  .2630E-17  .9241E-19  .8789E+00  .1658E+01
  .2355E+02  .2607E-17  .9164E-19  .8789E+00  .1658E+01
  .2360E+02  .2586E-17  .9087E-19  .8789E+00  .1658E+01
  .2365E+02  .2564E-17  .9011E-19  .8789E+00  .1658E+01
  .2370E+02  .2542E-17  .8934E-19  .8789E+00  .1658E+01
  .2375E+02  .2521E-17  .8858E-19  .8789E+00  .1658E+01
  .2380E+02  .2500E-17  .8786E-19  .8789E+00  .1658E+01
  .2385E+02  .2479E-17  .8710E-19  .8789E+00  .1658E+01
  .2390E+02  .2458E-17  .8638E-19  .8789E+00  .1658E+01
  .2395E+02  .2438E-17  .8566E-19  .8789E+00  .1658E+01
  .2400E+02  .2418E-17  .8497E-19  .8789E+00  .1658E+01
  .2405E+02  .2397E-17  .8425E-19  .8789E+00  .1658E+01
  .2410E+02  .2378E-17  .8357E-19  .8789E+00  .1658E+01
  .2415E+02  .2358E-17  .8285E-19  .8789E+00  .1658E+01
  .2420E+02  .2339E-17  .8217E-19  .8789E+00  .1658E+01
  .2425E+02  .2320E-17  .8150E-19  .8789E+00  .1658E+01
  .2430E+02  .2300E-17  .8085E-19  .8789E+00  .1658E+01
  .2435E+02  .2281E-17  .8017E-19  .8789E+00  .1658E+01
  .2440E+02  .2263E-17  .7953E-19  .8789E+00  .1658E+01
  .2445E+02  .2244E-17  .7886E-19  .8789E+00  .1658E+01
  .2450E+02  .2226E-17  .7822E-19  .8789E+00  .1658E+01
  .2455E+02  .2208E-17  .7759E-19  .8789E+00  .1658E+01
  .2460E+02  .2190E-17  .7695E-19  .8789E+00  .1658E+01
  .2465E+02  .2173E-17  .7635E-19  .8789E+00  .1658E+01
  .2470E+02  .2155E-17  .7572E-19  .8789E+00  .1658E+01
  .2475E+02  .2137E-17  .7512E-19  .8789E+00  .1658E+01
  .2480E+02  .2121E-17  .7452E-19  .8789E+00  .1658E+01
  .2485E+02  .2103E-17  .7393E-19  .8789E+00  .1658E+01
  .2490E+02  .2086E-17  .7333E-19  .8789E+00  .1658E+01
  .2495E+02  .2070E-17  .7274E-19  .8789E+00  .1658E+01
  .2500E+02  .2053E-17  .7215E-19  .8789E+00  .1658E+01
  .2505E+02  .2037E-17  .7159E-19  .8789E+00  .1658E+01
  .2510E+02  .2021E-17  .7101E-19  .8789E+00  .1658E+01
  .2515E+02  .2005E-17  .7045E-19  .8789E+00  .1658E+01
  .2520E+02  .1989E-17  .6990E-19  .8789E+00  .1658E+01
  .2525E+02  .1973E-17  .6935E-19  .8789E+00  .1658E+01
  .2530E+02  .1958E-17  .6879E-19  .8789E+00  .1658E+01
  .2535E+02  .1942E-17  .6824E-19  .8789E+00  .1658E+01
  .2540E+02  .1927E-17  .6773E-19  .8789E+00  .1658E+01
  .2545E+02  .1912E-17  .6718E-19  .8789E+00  .1658E+01
  .2550E+02  .1897E-17  .6667E-19  .8789E+00  .1658E+01
  .2555E+02  .1882E-17  .6616E-19  .8789E+00  .1658E+01
  .2560E+02  .1867E-17  .6561E-19  .8789E+00  .1658E+01
  .2565E+02  .1853E-17  .6511E-19  .8789E+00  .1658E+01
  .2570E+02  .1839E-17  .6463E-19  .8789E+00  .1658E+01
  .2575E+02  .1824E-17  .6412E-19  .8789E+00  .1658E+01
  .2580E+02  .1810E-17  .6361E-19  .8789E+00  .1658E+01
  .2585E+02  .1796E-17  .6314E-19  .8789E+00  .1658E+01
  .2590E+02  .1782E-17  .6264E-19  .8789E+00  .1658E+01
  .2595E+02  .1769E-17  .6217E-19  .8789E+00  .1658E+01
  .2600E+02  .1755E-17  .6169E-19  .8789E+00  .1658E+01
  .2605E+02  .1742E-17  .6120E-19  .8789E+00  .1658E+01
  .2610E+02  .1729E-17  .6073E-19  .8789E+00  .1658E+01
  .2615E+02  .1715E-17  .6026E-19  .8789E+00  .1658E+01
  .2620E+02  .1702E-17  .5983E-19  .8789E+00  .1658E+01
  .2625E+02  .1689E-17  .5937E-19  .8789E+00  .1658E+01
  .2630E+02  .1676E-17  .5890E-19  .8789E+00  .1658E+01
  .2635E+02  .1664E-17  .5847E-19  .8789E+00  .1658E+01
  .2640E+02  .1651E-17  .5801E-19  .8789E+00  .1658E+01
  .2645E+02  .1639E-17  .5758E-19  .8789E+00  .1658E+01
  .2650E+02  .1627E-17  .5716E-19  .8789E+00  .1658E+01
  .2655E+02  .1614E-17  .5673E-19  .8789E+00  .1658E+01
  .2660E+02  .1602E-17  .5631E-19  .8789E+00  .1658E+01
  .2665E+02  .1590E-17  .5588E-19  .8789E+00  .1658E+01
  .2670E+02  .1578E-17  .5546E-19  .8789E+00  .1658E+01
  .2675E+02  .1567E-17  .5504E-19  .8789E+00  .1658E+01
  .2680E+02  .1555E-17  .5465E-19  .8789E+00  .1658E+01
  .2685E+02  .1543E-17  .5423E-19  .8789E+00  .1658E+01
  .2690E+02  .1532E-17  .5384E-19  .8789E+00  .1658E+01
  .2695E+02  .1521E-17  .5343E-19  .8789E+00  .1658E+01
  .2700E+02  .1509E-17  .5304E-19  .8789E+00  .1658E+01
  .2705E+02  .1498E-17  .5265E-19  .8789E+00  .1658E+01
  .2710E+02  .1487E-17  .5227E-19  .8789E+00  .1658E+01
  .2715E+02  .1476E-17  .5189E-19  .8789E+00  .1658E+01
  .2720E+02  .1465E-17  .5151E-19  .8789E+00  .1658E+01
  .2725E+02  .1455E-17  .5112E-19  .8789E+00  .1658E+01
  .2730E+02  .1444E-17  .5074E-19  .8789E+00  .1658E+01
  .2735E+02  .1433E-17  .5037E-19  .8789E+00  .1658E+01
  .2740E+02  .1423E-17  .5002E-19  .8789E+00  .1658E+01
  .2745E+02  .1413E-17  .4964E-19  .8789E+00  .1658E+01
  .2750E+02  .1402E-17  .4927E-19  .8789E+00  .1658E+01
  .2755E+02  .1392E-17  .4892E-19  .8789E+00  .1658E+01
  .2760E+02  .1382E-17  .4858E-19  .8789E+00  .1658E+01
  .2765E+02  .1372E-17  .4824E-19  .8789E+00  .1658E+01
  .2770E+02  .1362E-17  .4786E-19  .8789E+00  .1658E+01
  .2775E+02  .1353E-17  .4752E-19  .8789E+00  .1658E+01
  .2780E+02  .1343E-17  .4718E-19  .8789E+00  .1658E+01
  .2785E+02  .1333E-17  .4684E-19  .8789E+00  .1658E+01
  .2790E+02  .1323E-17  .4650E-19  .8789E+00  .1658E+01
  .2795E+02  .1314E-17  .4620E-19  .8789E+00  .1658E+01
  .2800E+02  .1305E-17  .4586E-19  .8789E+00  .1658E+01
  .2805E+02  .1295E-17  .4552E-19  .8789E+00  .1658E+01
  .2810E+02  .1286E-17  .4519E-19  .8789E+00  .1658E+01
  .2815E+02  .1277E-17  .4488E-19  .8789E+00  .1658E+01
  .2820E+02  .1268E-17  .4455E-19  .8789E+00  .1658E+01
  .2825E+02  .1259E-17  .4425E-19  .8789E+00  .1658E+01
  .2830E+02  .1250E-17  .4395E-19  .8789E+00  .1658E+01
  .2835E+02  .1242E-17  .4362E-19  .8789E+00  .1658E+01
  .2840E+02  .1233E-17  .4332E-19  .8789E+00  .1658E+01
  .2845E+02  .1224E-17  .4302E-19  .8789E+00  .1658E+01
  .2850E+02  .1215E-17  .4272E-19  .8789E+00  .1658E+01
  .2855E+02  .1207E-17  .4242E-19  .8789E+00  .1658E+01
  .2860E+02  .1199E-17  .4212E-19  .8789E+00  .1658E+01
  .2865E+02  .1190E-17  .4183E-19  .8789E+00  .1658E+01
  .2870E+02  .1182E-17  .4154E-19  .8789E+00  .1658E+01
  .2875E+02  .1174E-17  .4125E-19  .8789E+00  .1658E+01
  .2880E+02  .1166E-17  .4096E-19  .8789E+00  .1658E+01
  .2885E+02  .1158E-17  .4068E-19  .8789E+00  .1658E+01
  .2890E+02  .1150E-17  .4040E-19  .8789E+00  .1658E+01
  .2895E+02  .1142E-17  .4012E-19  .8789E+00  .1658E+01
  .2900E+02  .1134E-17  .3985E-19  .8789E+00  .1658E+01
  .2905E+02  .1126E-17  .3957E-19  .8789E+00  .1658E+01
  .2910E+02  .1118E-17  .3930E-19  .8789E+00  .1658E+01
  .2915E+02  .1111E-17  .3903E-19  .8789E+00  .1658E+01
  .2920E+02  .1103E-17  .3876E-19  .8789E+00  .1658E+01
  .2925E+02  .1095E-17  .3850E-19  .8789E+00  .1658E+01
  .2930E+02  .1088E-17  .3823E-19  .8789E+00  .1658E+01
  .2935E+02  .1081E-17  .3798E-19  .8789E+00  .1658E+01
  .2940E+02  .1073E-17  .3772E-19  .8789E+00  .1658E+01
  .2945E+02  .1066E-17  .3746E-19  .8789E+00  .1658E+01
  .2950E+02  .1059E-17  .3721E-19  .8789E+00  .1658E+01
  .2955E+02  .1052E-17  .3696E-19  .8789E+00  .1658E+01
  .2960E+02  .1045E-17  .3671E-19  .8789E+00  .1658E+01
  .2965E+02  .1038E-17  .3646E-19  .8789E+00  .1658E+01
  .2970E+02  .1030E-17  .3621E-19  .8789E+00  .1658E+01
  .2975E+02  .1024E-17  .3597E-19  .8789E+00  .1658E+01
  .2980E+02  .1017E-17  .3573E-19  .8789E+00  .1658E+01
  .2985E+02  .1010E-17  .3549E-19  .8789E+00  .1658E+01
  .2990E+02  .1003E-17  .3525E-19  .8789E+00  .1658E+01
  .2995E+02  .9964E-18  .3502E-19  .8789E+00  .1658E+01
  .3000E+02  .9899E-18  .3479E-19  .8789E+00  .1658E+01
  .3005E+02  .9835E-18  .3456E-19  .8789E+00  .1658E+01
  .3010E+02  .9766E-18  .3432E-19  .8789E+00  .1658E+01
  .3015E+02  .9702E-18  .3410E-19  .8789E+00  .1658E+01
  .3020E+02  .9641E-18  .3388E-19  .8789E+00  .1658E+01
  .3025E+02  .9576E-18  .3365E-19  .8789E+00  .1658E+01
  .3030E+02  .9511E-18  .3343E-19  .8789E+00  .1658E+01
  .3035E+02  .9450E-18  .3321E-19  .8789E+00  .1658E+01
  .3040E+02  .9389E-18  .3299E-19  .8789E+00  .1658E+01
  .3045E+02  .9325E-18  .3277E-19  .8789E+00  .1658E+01
  .3050E+02  .9264E-18  .3256E-19  .8789E+00  .1658E+01
  .3055E+02  .9203E-18  .3234E-19  .8789E+00  .1658E+01
  .3060E+02  .9145E-18  .3213E-19  .8789E+00  .1658E+01
  .3065E+02  .9084E-18  .3192E-19  .8789E+00  .1658E+01
  .3070E+02  .9027E-18  .3172E-19  .8789E+00  .1658E+01
  .3075E+02  .8966E-18  .3151E-19  .8789E+00  .1658E+01
  .3080E+02  .8908E-18  .3131E-19  .8789E+00  .1658E+01
  .3085E+02  .8851E-18  .3110E-19  .8789E+00  .1658E+01
  .3090E+02  .8793E-18  .3090E-19  .8789E+00  .1658E+01
  .3095E+02  .8736E-18  .3070E-19  .8789E+00  .1658E+01
  .3100E+02  .8682E-18  .3051E-19  .8789E+00  .1658E+01
  .3105E+02  .8625E-18  .3031E-19  .8789E+00  .1658E+01
  .3110E+02  .8571E-18  .3012E-19  .8789E+00  .1658E+01
  .3115E+02  .8513E-18  .2992E-19  .8789E+00  .1658E+01
  .3120E+02  .8459E-18  .2973E-19  .8789E+00  .1658E+01
  .3125E+02  .8406E-18  .2954E-19  .8789E+00  .1658E+01
  .3130E+02  .8352E-18  .2935E-19  .8789E+00  .1658E+01
  .3135E+02  .8298E-18  .2916E-19  .8789E+00  .1658E+01
  .3140E+02  .8248E-18  .2898E-19  .8789E+00  .1658E+01
  .3145E+02  .8194E-18  .2880E-19  .8789E+00  .1658E+01
  .3150E+02  .8143E-18  .2861E-19  .8789E+00  .1658E+01
  .3155E+02  .8090E-18  .2843E-19  .8789E+00  .1658E+01
  .3160E+02  .8039E-18  .2825E-19  .8789E+00  .1658E+01
  .3165E+02  .7989E-18  .2807E-19  .8789E+00  .1658E+01
  .3170E+02  .7939E-18  .2790E-19  .8789E+00  .1658E+01
  .3175E+02  .7889E-18  .2772E-19  .8789E+00  .1658E+01
  .3180E+02  .7838E-18  .2755E-19  .8789E+00  .1658E+01
  .3185E+02  .7792E-18  .2738E-19  .8789E+00  .1658E+01
  .3190E+02  .7741E-18  .2720E-19  .8789E+00  .1658E+01
  .3195E+02  .7695E-18  .2704E-19  .8789E+00  .1658E+01
  .3200E+02  .7644E-18  .2686E-19  .8789E+00  .1658E+01
  .3205E+02  .7598E-18  .2670E-19  .8789E+00  .1658E+01
  .3210E+02  .7551E-18  .2653E-19  .8789E+00  .1658E+01
  .3215E+02  .7504E-18  .2637E-19  .8789E+00  .1658E+01
  .3220E+02  .7458E-18  .2620E-19  .8789E+00  .1658E+01
  .3225E+02  .7411E-18  .2604E-19  .8789E+00  .1658E+01
  .3230E+02  .7364E-18  .2588E-19  .8789E+00  .1658E+01
  .3235E+02  .7318E-18  .2572E-19  .8789E+00  .1658E+01
  .3240E+02  .7275E-18  .2556E-19  .8789E+00  .1658E+01
  .3245E+02  .7228E-18  .2540E-19  .8789E+00  .1658E+01
  .3250E+02  .7185E-18  .2525E-19  .8789E+00  .1658E+01
  .3255E+02  .7142E-18  .2509E-19  .8789E+00  .1658E+01
  .3260E+02  .7095E-18  .2494E-19  .8789E+00  .1658E+01
  .3265E+02  .7052E-18  .2479E-19  .8789E+00  .1658E+01
  .3270E+02  .7009E-18  .2463E-19  .8789E+00  .1658E+01
  .3275E+02  .6966E-18  .2448E-19  .8789E+00  .1658E+01
  .3280E+02  .6926E-18  .2434E-19  .8789E+00  .1658E+01
  .3285E+02  .6883E-18  .2419E-19  .8789E+00  .1658E+01
  .3290E+02  .6840E-18  .2404E-19  .8789E+00  .1658E+01
  .3295E+02  .6801E-18  .2390E-19  .8789E+00  .1658E+01
  .3300E+02  .6757E-18  .2375E-19  .8789E+00  .1658E+01
  .3305E+02  .6718E-18  .2361E-19  .8789E+00  .1658E+01
  .3310E+02  .6678E-18  .2346E-19  .8789E+00  .1658E+01
  .3315E+02  .6635E-18  .2332E-19  .8789E+00  .1658E+01
  .3320E+02  .6596E-18  .2318E-19  .8789E+00  .1658E+01
  .3325E+02  .6556E-18  .2304E-19  .8789E+00  .1658E+01
  .3330E+02  .6517E-18  .2290E-19  .8789E+00  .1658E+01
  .3335E+02  .6477E-18  .2276E-19  .8789E+00  .1658E+01
  .3340E+02  .6442E-18  .2263E-19  .8789E+00  .1658E+01
  .3345E+02  .6402E-18  .2249E-19  .8789E+00  .1658E+01
  .3350E+02  .6363E-18  .2236E-19  .8789E+00  .1658E+01
  .3355E+02  .6327E-18  .2223E-19  .8789E+00  .1658E+01
  .3360E+02  .6287E-18  .2209E-19  .8789E+00  .1658E+01
  .3365E+02  .6251E-18  .2196E-19  .8789E+00  .1658E+01
  .3370E+02  .6212E-18  .2183E-19  .8789E+00  .1658E+01
  .3375E+02  .6176E-18  .2170E-19  .8789E+00  .1658E+01
  .3380E+02  .6140E-18  .2158E-19  .8789E+00  .1658E+01
  .3385E+02  .6104E-18  .2145E-19  .8789E+00  .1658E+01
  .3390E+02  .6068E-18  .2132E-19  .8789E+00  .1658E+01
  .3395E+02  .6032E-18  .2120E-19  .8789E+00  .1658E+01
  .3400E+02  .5996E-18  .2107E-19  .8789E+00  .1658E+01
  .3405E+02  .5960E-18  .2095E-19  .8789E+00  .1658E+01
  .3410E+02  .5928E-18  .2083E-19  .8789E+00  .1658E+01
  .3415E+02  .5892E-18  .2071E-19  .8789E+00  .1658E+01
  .3420E+02  .5856E-18  .2058E-19  .8789E+00  .1658E+01
  .3425E+02  .5824E-18  .2046E-19  .8789E+00  .1658E+01
  .3430E+02  .5788E-18  .2034E-19  .8789E+00  .1658E+01
  .3435E+02  .5756E-18  .2023E-19  .8789E+00  .1658E+01
  .3440E+02  .5723E-18  .2011E-19  .8789E+00  .1658E+01
  .3445E+02  .5687E-18  .1999E-19  .8789E+00  .1658E+01
  .3450E+02  .5655E-18  .1988E-19  .8789E+00  .1658E+01
  .3455E+02  .5623E-18  .1976E-19  .8789E+00  .1658E+01
  .3460E+02  .5591E-18  .1965E-19  .8789E+00  .1658E+01
  .3465E+02  .5558E-18  .1953E-19  .8789E+00  .1658E+01
  .3470E+02  .5526E-18  .1942E-19  .8789E+00  .1658E+01
  .3475E+02  .5494E-18  .1931E-19  .8789E+00  .1658E+01
  .3480E+02  .5465E-18  .1920E-19  .8789E+00  .1658E+01
  .3485E+02  .5433E-18  .1909E-19  .8789E+00  .1658E+01
  .3490E+02  .5400E-18  .1898E-19  .8789E+00  .1658E+01
  .3495E+02  .5372E-18  .1887E-19  .8789E+00  .1658E+01
  .3500E+02  .5339E-18  .1876E-19  .8789E+00  .1658E+01
