 IRAS PSC Name: 18258+6531
 IRAS FSC Name: F18258+6531
 42 DRA      HR 6945  HD 170693  K1.5III   
 IRC       70145
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:12
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.03 +/-  .029
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      7.190   .216   10.780  .157E-16  .483E-18
 IRAS FSC         25      1.695   .051   22.540  .826E-18  .307E-19
 IRAS PSC         12      7.470   .299   10.780  .162E-16  .658E-18
 IRAS PSC         25      1.460   .088   22.540  .704E-18  .450E-19
 IRC              K       1.948   .050    2.224  .671E-14  .614E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2476E-13  .9180E-15  .8789E+00  .2507E+01
  .1240E+01  .2378E-13  .8866E-15  .8789E+00  .2507E+01
  .1260E+01  .2309E-13  .8627E-15  .8789E+00  .2507E+01
  .1280E+01  .2262E-13  .8448E-15  .8789E+00  .2507E+01
  .1300E+01  .2225E-13  .8304E-15  .8789E+00  .2507E+01
  .1320E+01  .2191E-13  .8186E-15  .8789E+00  .2507E+01
  .1340E+01  .2156E-13  .8046E-15  .8789E+00  .2507E+01
  .1360E+01  .2116E-13  .7915E-15  .8789E+00  .2507E+01
  .1380E+01  .2073E-13  .7743E-15  .8789E+00  .2507E+01
  .1400E+01  .2029E-13  .7569E-15  .8789E+00  .2507E+01
  .1420E+01  .1988E-13  .7419E-15  .8789E+00  .2507E+01
  .1440E+01  .1954E-13  .7284E-15  .8789E+00  .2507E+01
  .1460E+01  .1926E-13  .7188E-15  .8789E+00  .2507E+01
  .1480E+01  .1906E-13  .7106E-15  .8789E+00  .2507E+01
  .1500E+01  .1889E-13  .7048E-15  .8789E+00  .2507E+01
  .1520E+01  .1874E-13  .7011E-15  .8789E+00  .2507E+01
  .1540E+01  .1858E-13  .6956E-15  .8789E+00  .2507E+01
  .1560E+01  .1841E-13  .6856E-15  .8789E+00  .2507E+01
  .1580E+01  .1823E-13  .6785E-15  .8789E+00  .2507E+01
  .1600E+01  .1801E-13  .6706E-15  .8789E+00  .2507E+01
  .1620E+01  .1773E-13  .6634E-15  .8789E+00  .2507E+01
  .1640E+01  .1737E-13  .6510E-15  .8789E+00  .2507E+01
  .1660E+01  .1690E-13  .6312E-15  .8789E+00  .2507E+01
  .1680E+01  .1635E-13  .6091E-15  .8789E+00  .2507E+01
  .1700E+01  .1575E-13  .5880E-15  .8789E+00  .2507E+01
  .1720E+01  .1514E-13  .5688E-15  .9830E+00  .2507E+01
  .1740E+01  .1454E-13  .5459E-15  .9830E+00  .2507E+01
  .1760E+01  .1395E-13  .5251E-15  .9830E+00  .2507E+01
  .1780E+01  .1341E-13  .5033E-15  .9830E+00  .2507E+01
  .1800E+01  .1289E-13  .4841E-15  .9830E+00  .2507E+01
  .1820E+01  .1241E-13  .4674E-15  .9830E+00  .2507E+01
  .1840E+01  .1194E-13  .4493E-15  .9830E+00  .2507E+01
  .1860E+01  .1150E-13  .4318E-15  .9830E+00  .2507E+01
  .1880E+01  .1110E-13  .4140E-15  .8789E+00  .2507E+01
  .1900E+01  .1071E-13  .3993E-15  .8789E+00  .2507E+01
  .1920E+01  .1035E-13  .3869E-15  .8789E+00  .2507E+01
  .1940E+01  .9993E-14  .3731E-15  .8789E+00  .2507E+01
  .1960E+01  .9650E-14  .3603E-15  .8789E+00  .2507E+01
  .1980E+01  .9309E-14  .3476E-15  .8789E+00  .2507E+01
  .2000E+01  .8987E-14  .3353E-15  .8789E+00  .2507E+01
  .2020E+01  .8685E-14  .3234E-15  .8789E+00  .2507E+01
  .2040E+01  .8403E-14  .3136E-15  .8789E+00  .2507E+01
  .2060E+01  .8136E-14  .3040E-15  .8789E+00  .2507E+01
  .2080E+01  .7876E-14  .2947E-15  .8789E+00  .2507E+01
  .2100E+01  .7619E-14  .2839E-15  .8789E+00  .2507E+01
  .2120E+01  .7368E-14  .2752E-15  .8789E+00  .2507E+01
  .2140E+01  .7123E-14  .2661E-15  .8789E+00  .2507E+01
  .2160E+01  .6892E-14  .2572E-15  .8789E+00  .2507E+01
  .2180E+01  .6675E-14  .2485E-15  .8789E+00  .2507E+01
  .2200E+01  .6466E-14  .2409E-15  .8789E+00  .2507E+01
  .2220E+01  .6252E-14  .2332E-15  .8789E+00  .2507E+01
  .2240E+01  .6019E-14  .2252E-15  .8789E+00  .2507E+01
  .2260E+01  .5756E-14  .2156E-15  .8789E+00  .2507E+01
  .2280E+01  .5464E-14  .2042E-15  .8789E+00  .2507E+01
  .2300E+01  .5157E-14  .1926E-15  .8789E+00  .2507E+01
  .2320E+01  .4855E-14  .1810E-15  .8789E+00  .2507E+01
  .2340E+01  .4580E-14  .1704E-15  .8789E+00  .2507E+01
  .2360E+01  .4347E-14  .1620E-15  .8789E+00  .2507E+01
  .2380E+01  .4154E-14  .1551E-15  .8789E+00  .2507E+01
  .2400E+01  .3999E-14  .1494E-15  .8789E+00  .2507E+01
  .2420E+01  .3872E-14  .1446E-15  .8789E+00  .2507E+01
  .2440E+01  .3765E-14  .1406E-15  .8789E+00  .2507E+01
  .2460E+01  .3671E-14  .1371E-15  .8789E+00  .2507E+01
  .2480E+01  .3586E-14  .1339E-15  .8789E+00  .2507E+01
  .2500E+01  .3508E-14  .1309E-15  .8789E+00  .2507E+01
  .2520E+01  .3436E-14  .1283E-15  .8789E+00  .2507E+01
  .2540E+01  .3368E-14  .1256E-15  .8789E+00  .2507E+01
  .2560E+01  .3303E-14  .1233E-15  .8789E+00  .2507E+01
  .2580E+01  .3240E-14  .1209E-15  .8789E+00  .2507E+01
  .2600E+01  .3178E-14  .1187E-15  .8789E+00  .2507E+01
  .2620E+01  .3117E-14  .1164E-15  .8789E+00  .2507E+01
  .2640E+01  .3058E-14  .1809E-15  .8789E+00  .2507E+01
  .2660E+01  .3002E-14  .1776E-15  .8789E+00  .2507E+01
  .2680E+01  .2952E-14  .1744E-15  .8789E+00  .2507E+01
  .2700E+01  .2910E-14  .1713E-15  .8789E+00  .2507E+01
  .2740E+01  .2792E-14  .1649E-15  .8789E+00  .2507E+01
  .2780E+01  .2683E-14  .1586E-15  .8789E+00  .2507E+01
  .2820E+01  .2579E-14  .9645E-16  .8789E+00  .2507E+01
  .2860E+01  .2476E-14  .9252E-16  .8789E+00  .2507E+01
  .2900E+01  .2372E-14  .8836E-16  .8789E+00  .2507E+01
  .2940E+01  .2269E-14  .8460E-16  .8789E+00  .2507E+01
  .2980E+01  .2167E-14  .8103E-16  .8789E+00  .2507E+01
  .3020E+01  .2066E-14  .7717E-16  .8789E+00  .2507E+01
  .3060E+01  .1969E-14  .7339E-16  .8789E+00  .2507E+01
  .3100E+01  .1876E-14  .7005E-16  .8789E+00  .2507E+01
  .3140E+01  .1789E-14  .6681E-16  .8789E+00  .2507E+01
  .3180E+01  .1707E-14  .6366E-16  .8789E+00  .2507E+01
  .3220E+01  .1629E-14  .6075E-16  .8789E+00  .2507E+01
  .3260E+01  .1557E-14  .5811E-16  .8789E+00  .2507E+01
  .3300E+01  .1488E-14  .5572E-16  .8789E+00  .2507E+01
  .3340E+01  .1423E-14  .5305E-16  .8789E+00  .2507E+01
  .3380E+01  .1361E-14  .5079E-16  .8789E+00  .2507E+01
  .3420E+01  .1303E-14  .4862E-16  .8789E+00  .2507E+01
  .3460E+01  .1248E-14  .4654E-16  .8789E+00  .2507E+01
  .3500E+01  .1197E-14  .4469E-16  .8789E+00  .2507E+01
  .3540E+01  .1148E-14  .4290E-16  .8789E+00  .2507E+01
  .3580E+01  .1101E-14  .4113E-16  .8789E+00  .2507E+01
  .3620E+01  .1057E-14  .3941E-16  .8789E+00  .2507E+01
  .3660E+01  .1014E-14  .3790E-16  .8789E+00  .2507E+01
  .3700E+01  .9736E-15  .3625E-16  .8789E+00  .2507E+01
  .3740E+01  .9344E-15  .3490E-16  .8789E+00  .2507E+01
  .3780E+01  .8975E-15  .3349E-16  .8789E+00  .2507E+01
  .3820E+01  .8620E-15  .3219E-16  .8789E+00  .2507E+01
  .3860E+01  .8274E-15  .3092E-16  .8789E+00  .2507E+01
  .3900E+01  .7939E-15  .2967E-16  .8789E+00  .2507E+01
  .3940E+01  .7619E-15  .2844E-16  .8789E+00  .2507E+01
  .3980E+01  .7323E-15  .2735E-16  .8789E+00  .2507E+01
  .4020E+01  .7053E-15  .2622E-16  .8789E+00  .2507E+01
  .4060E+01  .6800E-15  .2524E-16  .8789E+00  .2507E+01
  .4100E+01  .6527E-15  .2423E-16  .8789E+00  .2507E+01
  .4140E+01  .6189E-15  .2692E-16  .8789E+00  .2507E+01
  .4180E+01  .5932E-15  .3020E-16  .8867E+00  .2507E+01
  .4220E+01  .5665E-15  .5957E-16  .8867E+00  .2507E+01
  .4260E+01  .5384E-15  .5938E-16  .8867E+00  .2507E+01
  .4300E+01  .5089E-15  .5920E-16  .8867E+00  .2507E+01
  .4340E+01  .4786E-15  .5902E-16  .8867E+00  .2507E+01
  .4380E+01  .4489E-15  .5885E-16  .8867E+00  .2507E+01
  .4420E+01  .4210E-15  .5871E-16  .8867E+00  .2507E+01
  .4435E+01  .4049E-15  .1807E-16  .9412E+00  .2507E+01
  .4479E+01  .3808E-15  .1958E-16  .9412E+00  .2507E+01
  .4522E+01  .3601E-15  .1222E-16  .9412E+00  .2507E+01
  .4580E+01  .3285E-15  .1897E-16  .8789E+00  .2507E+01
  .4620E+01  .3026E-15  .1134E-16  .8789E+00  .2507E+01
  .4660E+01  .2880E-15  .1080E-16  .8789E+00  .2507E+01
  .4700E+01  .2832E-15  .1365E-16  .8789E+00  .2507E+01
  .4740E+01  .2842E-15  .1384E-16  .8789E+00  .2507E+01
  .4780E+01  .2867E-15  .1044E-16  .4084E+00  .2507E+01
  .4823E+01  .2864E-15  .9065E-17  .4084E+00  .2507E+01
  .4833E+01  .2901E-15  .1971E-16  .4084E+00  .2507E+01
  .4866E+01  .2848E-15  .8765E-17  .4084E+00  .2507E+01
  .4878E+01  .2823E-15  .1613E-16  .4084E+00  .2507E+01
  .4908E+01  .2752E-15  .8788E-17  .4084E+00  .2507E+01
  .4951E+01  .2658E-15  .8157E-17  .4084E+00  .2507E+01
  .4970E+01  .2627E-15  .7951E-17  .4084E+00  .2507E+01
  .5012E+01  .2554E-15  .7759E-17  .4084E+00  .2507E+01
  .5013E+01  .2571E-15  .7746E-17  .4084E+00  .2507E+01
  .5055E+01  .2505E-15  .7565E-17  .4084E+00  .2507E+01
  .5097E+01  .2438E-15  .7350E-17  .4084E+00  .2507E+01
  .5097E+01  .2447E-15  .7436E-17  .4084E+00  .2507E+01
  .5139E+01  .2376E-15  .7162E-17  .4084E+00  .2507E+01
  .5140E+01  .2383E-15  .7151E-17  .4084E+00  .2507E+01
  .5183E+01  .2319E-15  .6962E-17  .4084E+00  .2507E+01
  .5226E+01  .2262E-15  .6836E-17  .4084E+00  .2507E+01
  .5268E+01  .2210E-15  .6656E-17  .4084E+00  .2507E+01
  .5311E+01  .2156E-15  .6487E-17  .4084E+00  .2507E+01
  .5354E+01  .2102E-15  .6331E-17  .4084E+00  .2507E+01
  .5397E+01  .2047E-15  .6157E-17  .4084E+00  .2507E+01
  .5440E+01  .1992E-15  .6016E-17  .4084E+00  .2507E+01
  .5454E+01  .1981E-15  .6037E-17  .4084E+00  .2507E+01
  .5495E+01  .1935E-15  .5885E-17  .4084E+00  .2507E+01
  .5526E+01  .1907E-15  .5758E-17  .4084E+00  .2507E+01
  .5569E+01  .1863E-15  .5659E-17  .4084E+00  .2507E+01
  .5612E+01  .1819E-15  .5503E-17  .4084E+00  .2507E+01
  .5698E+01  .1721E-15  .5193E-17  .4084E+00  .2507E+01
  .5741E+01  .1675E-15  .5040E-17  .4084E+00  .2507E+01
  .5784E+01  .1630E-15  .4952E-17  .4084E+00  .2507E+01
  .5871E+01  .1541E-15  .4628E-17  .4084E+00  .2507E+01
  .5914E+01  .1503E-15  .4575E-17  .4084E+00  .2507E+01
  .5957E+01  .1469E-15  .4473E-17  .4084E+00  .2507E+01
  .6043E+01  .1396E-15  .4331E-17  .4084E+00  .2507E+01
  .6130E+01  .1328E-15  .3984E-17  .4084E+00  .2507E+01
  .6173E+01  .1298E-15  .3939E-17  .4084E+00  .2507E+01
  .6216E+01  .1268E-15  .3865E-17  .4084E+00  .2507E+01
  .6259E+01  .1236E-15  .3798E-17  .4084E+00  .2507E+01
  .6302E+01  .1204E-15  .3657E-17  .4084E+00  .2507E+01
  .6346E+01  .1170E-15  .3588E-17  .4084E+00  .2507E+01
  .6389E+01  .1141E-15  .3479E-17  .4084E+00  .2507E+01
  .6475E+01  .1083E-15  .3344E-17  .4084E+00  .2507E+01
  .6518E+01  .1059E-15  .3266E-17  .4084E+00  .2507E+01
  .6776E+01  .9097E-16  .2836E-17  .4084E+00  .2507E+01
  .6819E+01  .8898E-16  .2718E-17  .4084E+00  .2507E+01
  .6862E+01  .8699E-16  .2696E-17  .4084E+00  .2507E+01
  .6904E+01  .8511E-16  .2599E-17  .4084E+00  .2507E+01
  .6947E+01  .8327E-16  .2607E-17  .4084E+00  .2507E+01
  .6990E+01  .8148E-16  .2561E-17  .4084E+00  .2507E+01
  .7075E+01  .7787E-16  .2449E-17  .4084E+00  .2507E+01
  .7118E+01  .7623E-16  .2336E-17  .4084E+00  .2507E+01
  .7160E+01  .7471E-16  .2364E-17  .4084E+00  .2507E+01
  .7203E+01  .7323E-16  .2340E-17  .4084E+00  .2507E+01
  .7330E+01  .6859E-16  .2163E-17  .4084E+00  .2507E+01
  .7372E+01  .6731E-16  .2136E-17  .4084E+00  .2507E+01
  .7414E+01  .6593E-16  .2093E-17  .4084E+00  .2507E+01
  .7499E+01  .6293E-16  .1975E-17  .4084E+00  .2507E+01
  .7541E+01  .6120E-16  .1957E-17  .4084E+00  .2507E+01
  .7582E+01  .5932E-16  .1886E-17  .4084E+00  .2507E+01
  .7624E+01  .5731E-16  .1835E-17  .4084E+00  .2507E+01
  .7666E+01  .5531E-16  .1804E-17  .4084E+00  .2507E+01
  .7708E+01  .5345E-16  .1766E-17  .4084E+00  .2507E+01
  .7749E+01  .5180E-16  .1734E-17  .4084E+00  .2507E+01
  .7791E+01  .5033E-16  .1640E-17  .4084E+00  .2507E+01
  .7832E+01  .4907E-16  .1547E-17  .4084E+00  .2507E+01
  .7874E+01  .4791E-16  .1503E-17  .4084E+00  .2507E+01
  .7915E+01  .4687E-16  .1501E-17  .4084E+00  .2507E+01
  .7956E+01  .4589E-16  .1477E-17  .4084E+00  .2507E+01
  .7997E+01  .4493E-16  .1437E-17  .4084E+00  .2507E+01
  .8038E+01  .4400E-16  .1398E-17  .4084E+00  .2507E+01
  .8079E+01  .4312E-16  .1364E-17  .4084E+00  .2507E+01
  .8120E+01  .4234E-16  .1327E-17  .4084E+00  .2507E+01
  .8160E+01  .4168E-16  .1306E-17  .4084E+00  .2507E+01
  .8201E+01  .4107E-16  .1303E-17  .4084E+00  .2507E+01
  .8242E+01  .4049E-16  .1286E-17  .4084E+00  .2507E+01
  .8282E+01  .3989E-16  .1301E-17  .4084E+00  .2507E+01
  .8322E+01  .3927E-16  .1270E-17  .4084E+00  .2507E+01
  .8424E+01  .3750E-16  .1135E-17  .6083E+00  .2507E+01
  .8476E+01  .3668E-16  .1109E-17  .6083E+00  .2507E+01
  .8527E+01  .3589E-16  .1085E-17  .6083E+00  .2507E+01
  .8579E+01  .3508E-16  .1063E-17  .6083E+00  .2507E+01
  .8631E+01  .3427E-16  .1037E-17  .6083E+00  .2507E+01
  .8683E+01  .3347E-16  .1011E-17  .6083E+00  .2507E+01
  .8735E+01  .3272E-16  .9912E-18  .6083E+00  .2507E+01
  .8838E+01  .3129E-16  .9484E-18  .6083E+00  .2507E+01
  .8890E+01  .3064E-16  .9287E-18  .6083E+00  .2507E+01
  .8941E+01  .3002E-16  .9107E-18  .6083E+00  .2507E+01
  .8993E+01  .2941E-16  .8912E-18  .6083E+00  .2507E+01
  .9045E+01  .2882E-16  .8712E-18  .6083E+00  .2507E+01
  .9096E+01  .2825E-16  .8550E-18  .6083E+00  .2507E+01
  .9148E+01  .2772E-16  .8401E-18  .6083E+00  .2507E+01
  .9200E+01  .2720E-16  .8244E-18  .6083E+00  .2507E+01
  .9251E+01  .2672E-16  .8096E-18  .6083E+00  .2507E+01
  .9303E+01  .2626E-16  .7952E-18  .6083E+00  .2507E+01
  .9354E+01  .2580E-16  .7821E-18  .6083E+00  .2507E+01
  .9405E+01  .2532E-16  .7698E-18  .6083E+00  .2507E+01
  .9457E+01  .2483E-16  .7579E-18  .6083E+00  .2507E+01
  .9559E+01  .2381E-16  .7274E-18  .6083E+00  .2507E+01
  .9610E+01  .2334E-16  .7102E-18  .6083E+00  .2507E+01
  .9662E+01  .2286E-16  .6960E-18  .6083E+00  .2507E+01
  .9713E+01  .2242E-16  .6826E-18  .6083E+00  .2507E+01
  .9764E+01  .2202E-16  .6702E-18  .6083E+00  .2507E+01
  .9815E+01  .2166E-16  .6589E-18  .6083E+00  .2507E+01
  .9967E+01  .2046E-16  .6231E-18  .6083E+00  .2507E+01
  .1002E+02  .2014E-16  .6134E-18  .6083E+00  .2507E+01
  .1007E+02  .1983E-16  .6042E-18  .6083E+00  .2507E+01
  .1027E+02  .1839E-16  .5582E-18  .6083E+00  .2507E+01
  .1032E+02  .1807E-16  .5491E-18  .6083E+00  .2507E+01
  .1037E+02  .1773E-16  .5394E-18  .6083E+00  .2507E+01
  .1042E+02  .1740E-16  .5296E-18  .6083E+00  .2507E+01
  .1047E+02  .1708E-16  .5191E-18  .6083E+00  .2507E+01
  .1057E+02  .1645E-16  .4996E-18  .6083E+00  .2507E+01
  .1062E+02  .1616E-16  .4912E-18  .6083E+00  .2507E+01
  .1067E+02  .1588E-16  .4819E-18  .6083E+00  .2507E+01
  .1082E+02  .1504E-16  .4577E-18  .6083E+00  .2507E+01
  .1086E+02  .1484E-16  .4509E-18  .6083E+00  .2507E+01
  .1091E+02  .1458E-16  .4434E-18  .6083E+00  .2507E+01
  .1096E+02  .1435E-16  .4355E-18  .6083E+00  .2507E+01
  .1101E+02  .1412E-16  .4289E-18  .6083E+00  .2507E+01
  .1111E+02  .1365E-16  .4164E-18  .6083E+00  .2507E+01
  .1116E+02  .1342E-16  .4103E-18  .6083E+00  .2507E+01
  .1120E+02  .1324E-16  .4040E-18  .6083E+00  .2507E+01
  .1125E+02  .1300E-16  .3962E-18  .6083E+00  .2507E+01
  .1130E+02  .1276E-16  .3884E-18  .6083E+00  .2507E+01
  .1135E+02  .1252E-16  .3805E-18  .6083E+00  .2507E+01
  .1140E+02  .1229E-16  .3737E-18  .6083E+00  .2507E+01
  .1144E+02  .1212E-16  .3684E-18  .6083E+00  .2507E+01
  .1149E+02  .1190E-16  .3629E-18  .6083E+00  .2507E+01
  .1154E+02  .1169E-16  .3561E-18  .6083E+00  .2507E+01
  .1158E+02  .1153E-16  .3500E-18  .6083E+00  .2507E+01
  .1163E+02  .1133E-16  .3427E-18  .6083E+00  .2507E+01
  .1168E+02  .1114E-16  .3374E-18  .6083E+00  .2507E+01
  .1173E+02  .1095E-16  .3322E-18  .6083E+00  .2507E+01
  .1177E+02  .1080E-16  .3285E-18  .6083E+00  .2507E+01
  .1182E+02  .1062E-16  .3241E-18  .6083E+00  .2507E+01
  .1186E+02  .1048E-16  .3211E-18  .6083E+00  .2507E+01
  .1191E+02  .1031E-16  .3166E-18  .6083E+00  .2507E+01
  .1196E+02  .1015E-16  .3109E-18  .6083E+00  .2507E+01
  .1200E+02  .1001E-16  .3060E-18  .6083E+00  .2507E+01
  .1205E+02  .9850E-17  .3003E-18  .6083E+00  .2507E+01
  .1209E+02  .9726E-17  .2961E-18  .6083E+00  .2507E+01
  .1214E+02  .9564E-17  .2918E-18  .6083E+00  .2507E+01
  .1218E+02  .9443E-17  .2883E-18  .6083E+00  .2507E+01
  .1223E+02  .9292E-17  .2842E-18  .6083E+00  .2507E+01
  .1227E+02  .9172E-17  .2804E-18  .6083E+00  .2507E+01
  .1232E+02  .9027E-17  .2756E-18  .6083E+00  .2507E+01
  .1236E+02  .8913E-17  .2725E-18  .6083E+00  .2507E+01
  .1240E+02  .8801E-17  .2705E-18  .6083E+00  .2507E+01
  .1245E+02  .8663E-17  .2658E-18  .6083E+00  .2507E+01
  .1249E+02  .8554E-17  .2625E-18  .6083E+00  .2507E+01
  .1254E+02  .8420E-17  .2585E-18  .6083E+00  .2507E+01
  .1260E+02  .8263E-17  .2538E-18  .6094E+00  .2507E+01
  .1270E+02  .8007E-17  .2455E-18  .6094E+00  .2507E+01
  .1280E+02  .7761E-17  .2370E-18  .6094E+00  .2507E+01
  .1290E+02  .7524E-17  .2303E-18  .6094E+00  .2507E+01
  .1300E+02  .7296E-17  .2259E-18  .6094E+00  .2507E+01
  .1310E+02  .7076E-17  .2239E-18  .6094E+00  .2507E+01
  .1320E+02  .6865E-17  .2195E-18  .6094E+00  .2507E+01
  .1330E+02  .6661E-17  .2154E-18  .6094E+00  .2507E+01
  .1340E+02  .6465E-17  .2128E-18  .6094E+00  .2507E+01
  .1350E+02  .6274E-17  .2190E-18  .6094E+00  .2507E+01
  .1360E+02  .6089E-17  .2124E-18  .6094E+00  .2507E+01
  .1370E+02  .5912E-17  .2083E-18  .6094E+00  .2507E+01
  .1380E+02  .5741E-17  .2019E-18  .6094E+00  .2507E+01
  .1390E+02  .5576E-17  .1959E-18  .6094E+00  .2507E+01
  .1400E+02  .5417E-17  .1901E-18  .6094E+00  .2507E+01
  .1410E+02  .5263E-17  .1845E-18  .6094E+00  .2507E+01
  .1420E+02  .5114E-17  .1813E-18  .6094E+00  .2507E+01
  .1430E+02  .4971E-17  .1765E-18  .6094E+00  .2507E+01
  .1440E+02  .4831E-17  .1720E-18  .6094E+00  .2507E+01
  .1450E+02  .4699E-17  .1678E-18  .6094E+00  .2507E+01
  .1460E+02  .4570E-17  .1659E-18  .6094E+00  .2507E+01
  .1470E+02  .4447E-17  .1619E-18  .6094E+00  .2507E+01
  .1480E+02  .4328E-17  .1577E-18  .6094E+00  .2507E+01
  .1490E+02  .4212E-17  .1538E-18  .6094E+00  .2507E+01
  .1500E+02  .4101E-17  .1504E-18  .6094E+00  .2507E+01
  .1510E+02  .3994E-17  .1477E-18  .6094E+00  .2507E+01
  .1520E+02  .3891E-17  .1471E-18  .6094E+00  .2507E+01
  .1530E+02  .3791E-17  .1438E-18  .6094E+00  .2507E+01
  .1540E+02  .3694E-17  .1393E-18  .6094E+00  .2507E+01
  .1550E+02  .3600E-17  .1348E-18  .6094E+00  .2507E+01
  .1560E+02  .3510E-17  .1317E-18  .6094E+00  .2507E+01
  .1570E+02  .3422E-17  .1300E-18  .6094E+00  .2507E+01
  .1580E+02  .3336E-17  .1286E-18  .6094E+00  .2507E+01
  .1590E+02  .3254E-17  .1263E-18  .6094E+00  .2507E+01
  .1600E+02  .3173E-17  .1231E-18  .6094E+00  .2507E+01
  .1610E+02  .3095E-17  .1196E-18  .6094E+00  .2507E+01
  .1620E+02  .3020E-17  .1164E-18  .6094E+00  .2507E+01
  .1630E+02  .2946E-17  .1125E-18  .6094E+00  .2507E+01
  .1640E+02  .2876E-17  .1062E-18  .6094E+00  .2507E+01
  .1650E+02  .2807E-17  .1010E-18  .6094E+00  .2507E+01
  .1660E+02  .2740E-17  .9909E-19  .6094E+00  .2507E+01
  .1670E+02  .2675E-17  .9761E-19  .6094E+00  .2507E+01
  .1680E+02  .2612E-17  .9596E-19  .6094E+00  .2507E+01
  .1690E+02  .2552E-17  .9417E-19  .6094E+00  .2507E+01
  .1700E+02  .2493E-17  .9235E-19  .6094E+00  .2507E+01
  .1710E+02  .2437E-17  .9077E-19  .6094E+00  .2507E+01
  .1720E+02  .2382E-17  .8950E-19  .6094E+00  .2507E+01
  .1730E+02  .2330E-17  .8786E-19  .6094E+00  .2507E+01
  .1740E+02  .2280E-17  .8640E-19  .6094E+00  .2507E+01
  .1750E+02  .2232E-17  .8484E-19  .6094E+00  .2507E+01
  .1760E+02  .2185E-17  .8360E-19  .6094E+00  .2507E+01
  .1770E+02  .2139E-17  .8275E-19  .6094E+00  .2507E+01
  .1780E+02  .2096E-17  .8235E-19  .6094E+00  .2507E+01
  .1790E+02  .2053E-17  .8139E-19  .6094E+00  .2507E+01
  .1800E+02  .2012E-17  .8031E-19  .6094E+00  .2507E+01
  .1810E+02  .1972E-17  .7927E-19  .6094E+00  .2507E+01
  .1820E+02  .1933E-17  .7834E-19  .6094E+00  .2507E+01
  .1830E+02  .1896E-17  .7757E-19  .6094E+00  .2507E+01
  .1840E+02  .1858E-17  .7684E-19  .6094E+00  .2507E+01
  .1850E+02  .1822E-17  .7587E-19  .6094E+00  .2507E+01
  .1867E+02  .1760E-17  .6642E-19  .8973E+00  .2507E+01
  .1889E+02  .1682E-17  .6449E-19  .8973E+00  .2507E+01
  .1911E+02  .1607E-17  .6465E-19  .8973E+00  .2507E+01
  .1933E+02  .1538E-17  .6028E-19  .8973E+00  .2507E+01
  .1945E+02  .1501E-17  .6588E-19  .8973E+00  .2507E+01
  .1950E+02  .1486E-17  .6576E-19  .8973E+00  .2507E+01
  .1955E+02  .1472E-17  .6552E-19  .8973E+00  .2507E+01
  .1960E+02  .1457E-17  .6526E-19  .8973E+00  .2507E+01
  .1965E+02  .1441E-17  .6482E-19  .8973E+00  .2507E+01
  .1970E+02  .1425E-17  .6401E-19  .8973E+00  .2507E+01
  .1975E+02  .1409E-17  .6298E-19  .8973E+00  .2507E+01
  .1980E+02  .1393E-17  .6191E-19  .8973E+00  .2507E+01
  .1985E+02  .1376E-17  .6150E-19  .8973E+00  .2507E+01
  .1990E+02  .1360E-17  .6109E-19  .8973E+00  .2507E+01
  .1995E+02  .1344E-17  .6075E-19  .8973E+00  .2507E+01
  .2000E+02  .1328E-17  .6041E-19  .8973E+00  .2507E+01
  .2005E+02  .1312E-17  .6012E-19  .8973E+00  .2507E+01
  .2010E+02  .1298E-17  .5982E-19  .8973E+00  .2507E+01
  .2015E+02  .1284E-17  .5935E-19  .8973E+00  .2507E+01
  .2020E+02  .1270E-17  .5889E-19  .8973E+00  .2507E+01
  .2025E+02  .1258E-17  .5845E-19  .8973E+00  .2507E+01
  .2030E+02  .1246E-17  .5802E-19  .8973E+00  .2507E+01
  .2035E+02  .1234E-17  .5765E-19  .8973E+00  .2507E+01
  .2040E+02  .1223E-17  .5736E-19  .8973E+00  .2507E+01
  .2045E+02  .1212E-17  .5722E-19  .8973E+00  .2507E+01
  .2050E+02  .1203E-17  .5708E-19  .8973E+00  .2507E+01
  .2055E+02  .1193E-17  .5697E-19  .8973E+00  .2507E+01
  .2060E+02  .1184E-17  .5594E-19  .8973E+00  .2507E+01
  .2065E+02  .1176E-17  .5570E-19  .8973E+00  .2507E+01
  .2070E+02  .1167E-17  .5544E-19  .8973E+00  .2507E+01
  .2075E+02  .1159E-17  .5523E-19  .8973E+00  .2507E+01
  .2080E+02  .1150E-17  .5504E-19  .8973E+00  .2507E+01
  .2085E+02  .1142E-17  .5492E-19  .8973E+00  .2507E+01
  .2090E+02  .1132E-17  .5478E-19  .8973E+00  .2507E+01
  .2095E+02  .1123E-17  .5465E-19  .8973E+00  .2507E+01
  .2100E+02  .1113E-17  .5452E-19  .8973E+00  .2507E+01
  .2105E+02  .1102E-17  .5436E-19  .8973E+00  .2507E+01
  .2110E+02  .1092E-17  .5420E-19  .8973E+00  .2507E+01
  .2115E+02  .1081E-17  .5399E-19  .8973E+00  .2507E+01
  .2120E+02  .1070E-17  .5374E-19  .8973E+00  .2507E+01
  .2125E+02  .1059E-17  .5311E-19  .8973E+00  .2507E+01
  .2130E+02  .1048E-17  .5235E-19  .8973E+00  .2507E+01
  .2135E+02  .1037E-17  .5158E-19  .8973E+00  .2507E+01
  .2140E+02  .1025E-17  .5075E-19  .8973E+00  .2507E+01
  .2145E+02  .1014E-17  .5043E-19  .8973E+00  .2507E+01
  .2150E+02  .1002E-17  .5017E-19  .8973E+00  .2507E+01
  .2155E+02  .9907E-18  .4990E-19  .8973E+00  .2507E+01
  .2160E+02  .9793E-18  .4968E-19  .8973E+00  .2507E+01
  .2165E+02  .9688E-18  .4945E-19  .8973E+00  .2507E+01
  .2170E+02  .9592E-18  .4923E-19  .8973E+00  .2507E+01
  .2175E+02  .9490E-18  .4912E-19  .8973E+00  .2507E+01
  .2180E+02  .9395E-18  .4919E-19  .8973E+00  .2507E+01
  .2185E+02  .9304E-18  .3741E-19  .9830E+00  .2507E+01
  .2190E+02  .9216E-18  .3707E-19  .9830E+00  .2507E+01
  .2195E+02  .9131E-18  .3673E-19  .9830E+00  .2507E+01
  .2200E+02  .9050E-18  .3640E-19  .9830E+00  .2507E+01
  .2205E+02  .8972E-18  .3608E-19  .9830E+00  .2507E+01
  .2210E+02  .8896E-18  .3576E-19  .9830E+00  .2507E+01
  .2215E+02  .8821E-18  .3545E-19  .9830E+00  .2507E+01
  .2220E+02  .8749E-18  .3514E-19  .9830E+00  .2507E+01
  .2225E+02  .8676E-18  .3484E-19  .9830E+00  .2507E+01
  .2230E+02  .8604E-18  .3454E-19  .9830E+00  .2507E+01
  .2235E+02  .8534E-18  .3424E-19  .9830E+00  .2507E+01
  .2240E+02  .8462E-18  .3394E-19  .9830E+00  .2507E+01
  .2245E+02  .8391E-18  .3365E-19  .9830E+00  .2507E+01
  .2250E+02  .8319E-18  .3336E-19  .9830E+00  .2507E+01
  .2255E+02  .8248E-18  .3307E-19  .9830E+00  .2507E+01
  .2260E+02  .8176E-18  .3278E-19  .9830E+00  .2507E+01
  .2265E+02  .8104E-18  .3249E-19  .9830E+00  .2507E+01
  .2270E+02  .8034E-18  .3221E-19  .9830E+00  .2507E+01
  .2275E+02  .7963E-18  .3192E-19  .9830E+00  .2507E+01
  .2280E+02  .7893E-18  .3164E-19  .9830E+00  .2507E+01
  .2285E+02  .7824E-18  .3137E-19  .9830E+00  .2507E+01
  .2290E+02  .7755E-18  .3109E-19  .9830E+00  .2507E+01
  .2295E+02  .7686E-18  .3082E-19  .9830E+00  .2507E+01
  .2300E+02  .7619E-18  .3055E-19  .9830E+00  .2507E+01
  .2305E+02  .7553E-18  .3028E-19  .9830E+00  .2507E+01
  .2310E+02  .7488E-18  .3003E-19  .9830E+00  .2507E+01
  .2315E+02  .7423E-18  .2977E-19  .9830E+00  .2507E+01
  .2320E+02  .7359E-18  .2951E-19  .9830E+00  .2507E+01
  .2325E+02  .7296E-18  .2925E-19  .9830E+00  .2507E+01
  .2330E+02  .7234E-18  .2901E-19  .9830E+00  .2507E+01
  .2335E+02  .7172E-18  .2876E-19  .9830E+00  .2507E+01
  .2340E+02  .7111E-18  .2852E-19  .9830E+00  .2507E+01
  .2345E+02  .7051E-18  .2827E-19  .9830E+00  .2507E+01
  .2350E+02  .6990E-18  .2803E-19  .9830E+00  .2507E+01
  .2355E+02  .6931E-18  .2780E-19  .9830E+00  .2507E+01
  .2360E+02  .6873E-18  .2756E-19  .9830E+00  .2507E+01
  .2365E+02  .6815E-18  .2733E-19  .9830E+00  .2507E+01
  .2370E+02  .6758E-18  .2710E-19  .9830E+00  .2507E+01
  .2375E+02  .6701E-18  .2687E-19  .9830E+00  .2507E+01
  .2380E+02  .6645E-18  .2665E-19  .9830E+00  .2507E+01
  .2385E+02  .6590E-18  .2642E-19  .9830E+00  .2507E+01
  .2390E+02  .6534E-18  .2620E-19  .9830E+00  .2507E+01
  .2395E+02  .6480E-18  .2598E-19  .9830E+00  .2507E+01
  .2400E+02  .6426E-18  .2577E-19  .9830E+00  .2507E+01
  .2405E+02  .6373E-18  .2556E-19  .9830E+00  .2507E+01
  .2410E+02  .6320E-18  .2535E-19  .9830E+00  .2507E+01
  .2415E+02  .6268E-18  .2513E-19  .9830E+00  .2507E+01
  .2420E+02  .6216E-18  .2493E-19  .9830E+00  .2507E+01
  .2425E+02  .6166E-18  .2472E-19  .9830E+00  .2507E+01
  .2430E+02  .6115E-18  .2452E-19  .9830E+00  .2507E+01
  .2435E+02  .6065E-18  .2432E-19  .9830E+00  .2507E+01
  .2440E+02  .6015E-18  .2412E-19  .9830E+00  .2507E+01
  .2445E+02  .5966E-18  .2392E-19  .9830E+00  .2507E+01
  .2450E+02  .5918E-18  .2373E-19  .9830E+00  .2507E+01
  .2455E+02  .5870E-18  .2354E-19  .9830E+00  .2507E+01
  .2460E+02  .5822E-18  .2334E-19  .9830E+00  .2507E+01
  .2465E+02  .5775E-18  .2316E-19  .9830E+00  .2507E+01
  .2470E+02  .5729E-18  .2297E-19  .9830E+00  .2507E+01
  .2475E+02  .5682E-18  .2279E-19  .9830E+00  .2507E+01
  .2480E+02  .5637E-18  .2261E-19  .9830E+00  .2507E+01
  .2485E+02  .5591E-18  .2242E-19  .9830E+00  .2507E+01
  .2490E+02  .5546E-18  .2224E-19  .9830E+00  .2507E+01
  .2495E+02  .5502E-18  .2206E-19  .9830E+00  .2507E+01
  .2500E+02  .5459E-18  .2189E-19  .9830E+00  .2507E+01
  .2505E+02  .5415E-18  .2172E-19  .9830E+00  .2507E+01
  .2510E+02  .5372E-18  .2154E-19  .9830E+00  .2507E+01
  .2515E+02  .5330E-18  .2137E-19  .9830E+00  .2507E+01
  .2520E+02  .5287E-18  .2120E-19  .9830E+00  .2507E+01
  .2525E+02  .5246E-18  .2103E-19  .9830E+00  .2507E+01
  .2530E+02  .5204E-18  .2087E-19  .9830E+00  .2507E+01
  .2535E+02  .5163E-18  .2070E-19  .9830E+00  .2507E+01
  .2540E+02  .5123E-18  .2054E-19  .9830E+00  .2507E+01
  .2545E+02  .5083E-18  .2038E-19  .9830E+00  .2507E+01
  .2550E+02  .5042E-18  .2022E-19  .9830E+00  .2507E+01
  .2555E+02  .5003E-18  .2007E-19  .9830E+00  .2507E+01
  .2560E+02  .4964E-18  .1990E-19  .9830E+00  .2507E+01
  .2565E+02  .4926E-18  .1975E-19  .9830E+00  .2507E+01
  .2570E+02  .4888E-18  .1960E-19  .9830E+00  .2507E+01
  .2575E+02  .4850E-18  .1945E-19  .9830E+00  .2507E+01
  .2580E+02  .4812E-18  .1930E-19  .9830E+00  .2507E+01
  .2585E+02  .4775E-18  .1915E-19  .9830E+00  .2507E+01
  .2590E+02  .4738E-18  .1900E-19  .9830E+00  .2507E+01
  .2595E+02  .4702E-18  .1886E-19  .9830E+00  .2507E+01
  .2600E+02  .4665E-18  .1871E-19  .9830E+00  .2507E+01
  .2605E+02  .4630E-18  .1856E-19  .9830E+00  .2507E+01
  .2610E+02  .4595E-18  .1842E-19  .9830E+00  .2507E+01
  .2615E+02  .4559E-18  .1828E-19  .9830E+00  .2507E+01
  .2620E+02  .4525E-18  .1815E-19  .9830E+00  .2507E+01
  .2625E+02  .4491E-18  .1801E-19  .9830E+00  .2507E+01
  .2630E+02  .4456E-18  .1787E-19  .9830E+00  .2507E+01
  .2635E+02  .4423E-18  .1774E-19  .9830E+00  .2507E+01
  .2640E+02  .4390E-18  .1760E-19  .9830E+00  .2507E+01
  .2645E+02  .4356E-18  .1747E-19  .9830E+00  .2507E+01
  .2650E+02  .4324E-18  .1734E-19  .9830E+00  .2507E+01
  .2655E+02  .4291E-18  .1721E-19  .9830E+00  .2507E+01
  .2660E+02  .4259E-18  .1708E-19  .9830E+00  .2507E+01
  .2665E+02  .4227E-18  .1695E-19  .9830E+00  .2507E+01
  .2670E+02  .4196E-18  .1682E-19  .9830E+00  .2507E+01
  .2675E+02  .4164E-18  .1670E-19  .9830E+00  .2507E+01
  .2680E+02  .4133E-18  .1658E-19  .9830E+00  .2507E+01
  .2685E+02  .4102E-18  .1645E-19  .9830E+00  .2507E+01
  .2690E+02  .4072E-18  .1633E-19  .9830E+00  .2507E+01
  .2695E+02  .4042E-18  .1621E-19  .9830E+00  .2507E+01
  .2700E+02  .4012E-18  .1609E-19  .9830E+00  .2507E+01
  .2705E+02  .3982E-18  .1597E-19  .9830E+00  .2507E+01
  .2710E+02  .3953E-18  .1585E-19  .9830E+00  .2507E+01
  .2715E+02  .3924E-18  .1574E-19  .9830E+00  .2507E+01
  .2720E+02  .3895E-18  .1562E-19  .9830E+00  .2507E+01
  .2725E+02  .3867E-18  .1551E-19  .9830E+00  .2507E+01
  .2730E+02  .3838E-18  .1539E-19  .9830E+00  .2507E+01
  .2735E+02  .3810E-18  .1528E-19  .9830E+00  .2507E+01
  .2740E+02  .3783E-18  .1517E-19  .9830E+00  .2507E+01
  .2745E+02  .3755E-18  .1506E-19  .9830E+00  .2507E+01
  .2750E+02  .3728E-18  .1495E-19  .9830E+00  .2507E+01
  .2755E+02  .3700E-18  .1484E-19  .9830E+00  .2507E+01
  .2760E+02  .3674E-18  .1473E-19  .9830E+00  .2507E+01
  .2765E+02  .3648E-18  .1463E-19  .9830E+00  .2507E+01
  .2770E+02  .3621E-18  .1452E-19  .9830E+00  .2507E+01
  .2775E+02  .3595E-18  .1442E-19  .9830E+00  .2507E+01
  .2780E+02  .3570E-18  .1431E-19  .9830E+00  .2507E+01
  .2785E+02  .3544E-18  .1421E-19  .9830E+00  .2507E+01
  .2790E+02  .3518E-18  .1411E-19  .9830E+00  .2507E+01
  .2795E+02  .3493E-18  .1401E-19  .9830E+00  .2507E+01
  .2800E+02  .3469E-18  .1391E-19  .9830E+00  .2507E+01
  .2805E+02  .3444E-18  .1381E-19  .9830E+00  .2507E+01
  .2810E+02  .3419E-18  .1371E-19  .9830E+00  .2507E+01
  .2815E+02  .3395E-18  .1361E-19  .9830E+00  .2507E+01
  .2820E+02  .3371E-18  .1351E-19  .9830E+00  .2507E+01
  .2825E+02  .3347E-18  .1342E-19  .9830E+00  .2507E+01
  .2830E+02  .3323E-18  .1333E-19  .9830E+00  .2507E+01
  .2835E+02  .3301E-18  .1323E-19  .9830E+00  .2507E+01
  .2840E+02  .3277E-18  .1314E-19  .9830E+00  .2507E+01
  .2845E+02  .3254E-18  .1305E-19  .9830E+00  .2507E+01
  .2850E+02  .3231E-18  .1296E-19  .9830E+00  .2507E+01
  .2855E+02  .3209E-18  .1287E-19  .9830E+00  .2507E+01
  .2860E+02  .3186E-18  .1278E-19  .9830E+00  .2507E+01
  .2865E+02  .3164E-18  .1269E-19  .9830E+00  .2507E+01
  .2870E+02  .3142E-18  .1260E-19  .9830E+00  .2507E+01
  .2875E+02  .3120E-18  .1251E-19  .9830E+00  .2507E+01
  .2880E+02  .3098E-18  .1242E-19  .9830E+00  .2507E+01
  .2885E+02  .3077E-18  .1234E-19  .9830E+00  .2507E+01
  .2890E+02  .3056E-18  .1225E-19  .9830E+00  .2507E+01
  .2895E+02  .3035E-18  .1217E-19  .9830E+00  .2507E+01
  .2900E+02  .3014E-18  .1209E-19  .9830E+00  .2507E+01
  .2905E+02  .2993E-18  .1200E-19  .9830E+00  .2507E+01
  .2910E+02  .2972E-18  .1192E-19  .9830E+00  .2507E+01
  .2915E+02  .2952E-18  .1184E-19  .9830E+00  .2507E+01
  .2920E+02  .2932E-18  .1176E-19  .9830E+00  .2507E+01
  .2925E+02  .2912E-18  .1168E-19  .9830E+00  .2507E+01
  .2930E+02  .2892E-18  .1160E-19  .9830E+00  .2507E+01
  .2935E+02  .2873E-18  .1152E-19  .9830E+00  .2507E+01
  .2940E+02  .2853E-18  .1144E-19  .9830E+00  .2507E+01
  .2945E+02  .2834E-18  .1136E-19  .9830E+00  .2507E+01
  .2950E+02  .2815E-18  .1129E-19  .9830E+00  .2507E+01
  .2955E+02  .2796E-18  .1121E-19  .9830E+00  .2507E+01
  .2960E+02  .2777E-18  .1113E-19  .9830E+00  .2507E+01
  .2965E+02  .2758E-18  .1106E-19  .9830E+00  .2507E+01
  .2970E+02  .2739E-18  .1098E-19  .9830E+00  .2507E+01
  .2975E+02  .2721E-18  .1091E-19  .9830E+00  .2507E+01
  .2980E+02  .2703E-18  .1084E-19  .9830E+00  .2507E+01
  .2985E+02  .2685E-18  .1077E-19  .9830E+00  .2507E+01
  .2990E+02  .2667E-18  .1069E-19  .9830E+00  .2507E+01
  .2995E+02  .2649E-18  .1062E-19  .9830E+00  .2507E+01
  .3000E+02  .2631E-18  .1055E-19  .9830E+00  .2507E+01
  .3005E+02  .2614E-18  .1048E-19  .9830E+00  .2507E+01
  .3010E+02  .2596E-18  .1041E-19  .9830E+00  .2507E+01
  .3015E+02  .2579E-18  .1034E-19  .9830E+00  .2507E+01
  .3020E+02  .2563E-18  .1028E-19  .9830E+00  .2507E+01
  .3025E+02  .2546E-18  .1021E-19  .9830E+00  .2507E+01
  .3030E+02  .2528E-18  .1014E-19  .9830E+00  .2507E+01
  .3035E+02  .2512E-18  .1007E-19  .9830E+00  .2507E+01
  .3040E+02  .2496E-18  .1001E-19  .9830E+00  .2507E+01
  .3045E+02  .2479E-18  .9941E-20  .9830E+00  .2507E+01
  .3050E+02  .2463E-18  .9875E-20  .9830E+00  .2507E+01
  .3055E+02  .2446E-18  .9811E-20  .9830E+00  .2507E+01
  .3060E+02  .2431E-18  .9748E-20  .9830E+00  .2507E+01
  .3065E+02  .2415E-18  .9684E-20  .9830E+00  .2507E+01
  .3070E+02  .2400E-18  .9621E-20  .9830E+00  .2507E+01
  .3075E+02  .2383E-18  .9558E-20  .9830E+00  .2507E+01
  .3080E+02  .2368E-18  .9496E-20  .9830E+00  .2507E+01
  .3085E+02  .2353E-18  .9435E-20  .9830E+00  .2507E+01
  .3090E+02  .2337E-18  .9373E-20  .9830E+00  .2507E+01
  .3095E+02  .2322E-18  .9313E-20  .9830E+00  .2507E+01
  .3100E+02  .2308E-18  .9254E-20  .9830E+00  .2507E+01
  .3105E+02  .2293E-18  .9194E-20  .9830E+00  .2507E+01
  .3110E+02  .2278E-18  .9135E-20  .9830E+00  .2507E+01
  .3115E+02  .2263E-18  .9075E-20  .9830E+00  .2507E+01
  .3120E+02  .2249E-18  .9018E-20  .9830E+00  .2507E+01
  .3125E+02  .2234E-18  .8961E-20  .9830E+00  .2507E+01
  .3130E+02  .2220E-18  .8903E-20  .9830E+00  .2507E+01
  .3135E+02  .2206E-18  .8846E-20  .9830E+00  .2507E+01
  .3140E+02  .2192E-18  .8791E-20  .9830E+00  .2507E+01
  .3145E+02  .2178E-18  .8734E-20  .9830E+00  .2507E+01
  .3150E+02  .2165E-18  .8680E-20  .9830E+00  .2507E+01
  .3155E+02  .2150E-18  .8623E-20  .9830E+00  .2507E+01
  .3160E+02  .2137E-18  .8570E-20  .9830E+00  .2507E+01
  .3165E+02  .2124E-18  .8516E-20  .9830E+00  .2507E+01
  .3170E+02  .2110E-18  .8462E-20  .9830E+00  .2507E+01
  .3175E+02  .2097E-18  .8409E-20  .9830E+00  .2507E+01
  .3180E+02  .2084E-18  .8355E-20  .9830E+00  .2507E+01
  .3185E+02  .2071E-18  .8304E-20  .9830E+00  .2507E+01
  .3190E+02  .2058E-18  .8252E-20  .9830E+00  .2507E+01
  .3195E+02  .2045E-18  .8201E-20  .9830E+00  .2507E+01
  .3200E+02  .2032E-18  .8148E-20  .9830E+00  .2507E+01
  .3205E+02  .2020E-18  .8098E-20  .9830E+00  .2507E+01
  .3210E+02  .2007E-18  .8048E-20  .9830E+00  .2507E+01
  .3215E+02  .1995E-18  .7998E-20  .9830E+00  .2507E+01
  .3220E+02  .1982E-18  .7948E-20  .9830E+00  .2507E+01
  .3225E+02  .1970E-18  .7899E-20  .9830E+00  .2507E+01
  .3230E+02  .1958E-18  .7850E-20  .9830E+00  .2507E+01
  .3235E+02  .1945E-18  .7801E-20  .9830E+00  .2507E+01
  .3240E+02  .1934E-18  .7754E-20  .9830E+00  .2507E+01
  .3245E+02  .1921E-18  .7705E-20  .9830E+00  .2507E+01
  .3250E+02  .1910E-18  .7658E-20  .9830E+00  .2507E+01
  .3255E+02  .1898E-18  .7612E-20  .9830E+00  .2507E+01
  .3260E+02  .1886E-18  .7564E-20  .9830E+00  .2507E+01
  .3265E+02  .1875E-18  .7518E-20  .9830E+00  .2507E+01
  .3270E+02  .1863E-18  .7472E-20  .9830E+00  .2507E+01
  .3275E+02  .1852E-18  .7426E-20  .9830E+00  .2507E+01
  .3280E+02  .1841E-18  .7382E-20  .9830E+00  .2507E+01
  .3285E+02  .1830E-18  .7337E-20  .9830E+00  .2507E+01
  .3290E+02  .1818E-18  .7292E-20  .9830E+00  .2507E+01
  .3295E+02  .1808E-18  .7248E-20  .9830E+00  .2507E+01
  .3300E+02  .1796E-18  .7204E-20  .9830E+00  .2507E+01
  .3305E+02  .1786E-18  .7161E-20  .9830E+00  .2507E+01
  .3310E+02  .1775E-18  .7118E-20  .9830E+00  .2507E+01
  .3315E+02  .1764E-18  .7074E-20  .9830E+00  .2507E+01
  .3320E+02  .1753E-18  .7031E-20  .9830E+00  .2507E+01
  .3325E+02  .1743E-18  .6989E-20  .9830E+00  .2507E+01
  .3330E+02  .1732E-18  .6947E-20  .9830E+00  .2507E+01
  .3335E+02  .1722E-18  .6905E-20  .9830E+00  .2507E+01
  .3340E+02  .1712E-18  .6865E-20  .9830E+00  .2507E+01
  .3345E+02  .1702E-18  .6824E-20  .9830E+00  .2507E+01
  .3350E+02  .1691E-18  .6783E-20  .9830E+00  .2507E+01
  .3355E+02  .1682E-18  .6743E-20  .9830E+00  .2507E+01
  .3360E+02  .1671E-18  .6702E-20  .9830E+00  .2507E+01
  .3365E+02  .1662E-18  .6663E-20  .9830E+00  .2507E+01
  .3370E+02  .1651E-18  .6622E-20  .9830E+00  .2507E+01
  .3375E+02  .1642E-18  .6583E-20  .9830E+00  .2507E+01
  .3380E+02  .1632E-18  .6545E-20  .9830E+00  .2507E+01
  .3385E+02  .1623E-18  .6506E-20  .9830E+00  .2507E+01
  .3390E+02  .1613E-18  .6468E-20  .9830E+00  .2507E+01
  .3395E+02  .1603E-18  .6430E-20  .9830E+00  .2507E+01
  .3400E+02  .1594E-18  .6392E-20  .9830E+00  .2507E+01
  .3405E+02  .1584E-18  .6354E-20  .9830E+00  .2507E+01
  .3410E+02  .1576E-18  .6318E-20  .9830E+00  .2507E+01
  .3415E+02  .1566E-18  .6281E-20  .9830E+00  .2507E+01
  .3420E+02  .1557E-18  .6243E-20  .9830E+00  .2507E+01
  .3425E+02  .1548E-18  .6208E-20  .9830E+00  .2507E+01
  .3430E+02  .1539E-18  .6171E-20  .9830E+00  .2507E+01
  .3435E+02  .1530E-18  .6135E-20  .9830E+00  .2507E+01
  .3440E+02  .1521E-18  .6100E-20  .9830E+00  .2507E+01
  .3445E+02  .1512E-18  .6063E-20  .9830E+00  .2507E+01
  .3450E+02  .1503E-18  .6029E-20  .9830E+00  .2507E+01
  .3455E+02  .1495E-18  .5994E-20  .9830E+00  .2507E+01
  .3460E+02  .1486E-18  .5960E-20  .9830E+00  .2507E+01
  .3465E+02  .1478E-18  .5925E-20  .9830E+00  .2507E+01
  .3470E+02  .1469E-18  .5890E-20  .9830E+00  .2507E+01
  .3475E+02  .1460E-18  .5856E-20  .9830E+00  .2507E+01
  .3480E+02  .1453E-18  .5824E-20  .9830E+00  .2507E+01
  .3485E+02  .1444E-18  .5790E-20  .9830E+00  .2507E+01
  .3490E+02  .1436E-18  .5756E-20  .9830E+00  .2507E+01
  .3495E+02  .1428E-18  .5725E-20  .9830E+00  .2507E+01
  .3500E+02  .1419E-18  .5691E-20  .9830E+00  .2507E+01
