 IRAS PSC Name: 19030+3140
 IRAS FSC Name: F19030+3140
             HR 7237  HD 177808  M0III     
 IRC       30353
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:13
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.40 +/-  .026
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995n KN      1.840   .030    2.206  .723E-14  .238E-15
 HAMMERSLEY 1995n LN      1.700   .030    3.765  .108E-14  .351E-16
 MCWILLIAM 1984   2.17    1.778   .012    2.170  .809E-14  .124E-15
 MCWILLIAM 1984   2.40    1.983   .012    2.406  .458E-14  .735E-16
 NOGUCHI_B 1994   H       1.970   .030    1.675  .181E-13  .599E-15
 NOGUCHI_B 1994   K       1.810   .030    2.221  .732E-14  .244E-15
 IRAS FSC         12      7.997   .320   10.850  .174E-16  .708E-18
 IRAS FSC         25      2.037   .081   22.530  .993E-18  .453E-19
 IRAS PSC         12      7.920   .238   10.850  .172E-16  .529E-18
 IRAS PSC         25      2.040   .102   22.530  .983E-18  .537E-19
 IRC              K       1.828   .040    2.231  .750E-14  .537E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995n in Cohen, et al. 1999, Paper X, Table A3
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 Noguchi, K., 1994, Beijing, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2251E-13  .7377E-15  .9043E+00  .1750E+01
  .1240E+01  .2201E-13  .7245E-15  .9043E+00  .1750E+01
  .1260E+01  .2182E-13  .7174E-15  .9043E+00  .1750E+01
  .1280E+01  .2157E-13  .7088E-15  .9043E+00  .1750E+01
  .1300E+01  .2140E-13  .7033E-15  .9043E+00  .1750E+01
  .1320E+01  .2135E-13  .7020E-15  .9043E+00  .1750E+01
  .1340E+01  .2132E-13  .7001E-15  .9043E+00  .1750E+01
  .1360E+01  .2107E-13  .6938E-15  .9043E+00  .1750E+01
  .1380E+01  .2045E-13  .6714E-15  .9043E+00  .1750E+01
  .1400E+01  .1988E-13  .6533E-15  .9043E+00  .1750E+01
  .1420E+01  .1952E-13  .6416E-15  .9043E+00  .1750E+01
  .1440E+01  .1917E-13  .6309E-15  .9043E+00  .1750E+01
  .1460E+01  .1887E-13  .6192E-15  .9043E+00  .1750E+01
  .1480E+01  .1896E-13  .6233E-15  .9043E+00  .1750E+01
  .1500E+01  .1918E-13  .6305E-15  .9043E+00  .1750E+01
  .1520E+01  .1928E-13  .6337E-15  .9043E+00  .1750E+01
  .1540E+01  .1927E-13  .6334E-15  .9043E+00  .1750E+01
  .1560E+01  .1920E-13  .6312E-15  .9043E+00  .1750E+01
  .1580E+01  .1914E-13  .6290E-15  .9043E+00  .1750E+01
  .1600E+01  .1924E-13  .6320E-15  .9043E+00  .1750E+01
  .1620E+01  .1937E-13  .6367E-15  .9043E+00  .1750E+01
  .1640E+01  .1914E-13  .6293E-15  .9043E+00  .1750E+01
  .1660E+01  .1858E-13  .6101E-15  .9043E+00  .1750E+01
  .1680E+01  .1794E-13  .5897E-15  .9043E+00  .1750E+01
  .1700E+01  .1736E-13  .5706E-15  .9043E+00  .1750E+01
  .1720E+01  .1684E-13  .5448E-15  .6952E+00  .1750E+01
  .1740E+01  .1624E-13  .5256E-15  .6952E+00  .1750E+01
  .1760E+01  .1559E-13  .5041E-15  .6952E+00  .1750E+01
  .1780E+01  .1503E-13  .4862E-15  .6952E+00  .1750E+01
  .1800E+01  .1454E-13  .4703E-15  .6952E+00  .1750E+01
  .1820E+01  .1407E-13  .4553E-15  .6952E+00  .1750E+01
  .1840E+01  .1357E-13  .4390E-15  .6952E+00  .1750E+01
  .1860E+01  .1310E-13  .4241E-15  .6952E+00  .1750E+01
  .1880E+01  .1266E-13  .4161E-15  .9043E+00  .1750E+01
  .1900E+01  .1223E-13  .4022E-15  .9043E+00  .1750E+01
  .1920E+01  .1182E-13  .3884E-15  .9043E+00  .1750E+01
  .1940E+01  .1140E-13  .3748E-15  .9043E+00  .1750E+01
  .1960E+01  .1100E-13  .3614E-15  .9043E+00  .1750E+01
  .1980E+01  .1067E-13  .3509E-15  .9043E+00  .1750E+01
  .2000E+01  .1036E-13  .3405E-15  .9043E+00  .1750E+01
  .2020E+01  .1002E-13  .3291E-15  .9043E+00  .1750E+01
  .2040E+01  .9690E-14  .3186E-15  .9043E+00  .1750E+01
  .2060E+01  .9385E-14  .3083E-15  .9043E+00  .1750E+01
  .2080E+01  .9118E-14  .2999E-15  .9043E+00  .1750E+01
  .2100E+01  .8842E-14  .2906E-15  .9043E+00  .1750E+01
  .2120E+01  .8562E-14  .2813E-15  .9043E+00  .1750E+01
  .2140E+01  .8295E-14  .2728E-15  .9043E+00  .1750E+01
  .2160E+01  .8016E-14  .2633E-15  .9043E+00  .1750E+01
  .2180E+01  .7745E-14  .2547E-15  .9043E+00  .1750E+01
  .2200E+01  .7494E-14  .2463E-15  .9043E+00  .1750E+01
  .2220E+01  .7269E-14  .2388E-15  .9043E+00  .1750E+01
  .2240E+01  .7033E-14  .2313E-15  .9043E+00  .1750E+01
  .2260E+01  .6722E-14  .2209E-15  .9043E+00  .1750E+01
  .2280E+01  .6331E-14  .2082E-15  .9043E+00  .1750E+01
  .2300E+01  .5892E-14  .1936E-15  .9043E+00  .1750E+01
  .2320E+01  .5476E-14  .1800E-15  .9043E+00  .1750E+01
  .2340E+01  .5126E-14  .1685E-15  .9043E+00  .1750E+01
  .2360E+01  .4840E-14  .1591E-15  .9043E+00  .1750E+01
  .2380E+01  .4618E-14  .1517E-15  .9043E+00  .1750E+01
  .2400E+01  .4459E-14  .1465E-15  .9043E+00  .1750E+01
  .2420E+01  .4322E-14  .1422E-15  .9043E+00  .1750E+01
  .2440E+01  .4179E-14  .1372E-15  .9043E+00  .1750E+01
  .2460E+01  .4078E-14  .1341E-15  .9043E+00  .1750E+01
  .2480E+01  .3989E-14  .1311E-15  .9043E+00  .1750E+01
  .2500E+01  .3893E-14  .1280E-15  .9043E+00  .1750E+01
  .2520E+01  .3808E-14  .1250E-15  .9043E+00  .1750E+01
  .2540E+01  .3734E-14  .1229E-15  .9043E+00  .1750E+01
  .2560E+01  .3652E-14  .1200E-15  .9043E+00  .1750E+01
  .2580E+01  .3585E-14  .1179E-15  .9043E+00  .1750E+01
  .2600E+01  .3518E-14  .1158E-15  .9043E+00  .1750E+01
  .2620E+01  .3436E-14  .1129E-15  .9043E+00  .1750E+01
  .2640E+01  .3369E-14  .1902E-15  .9043E+00  .1750E+01
  .2660E+01  .3312E-14  .1868E-15  .9043E+00  .1750E+01
  .2680E+01  .3251E-14  .1833E-15  .9043E+00  .1750E+01
  .2700E+01  .3194E-14  .1799E-15  .9043E+00  .1750E+01
  .2740E+01  .3067E-14  .1730E-15  .9043E+00  .1750E+01
  .2780E+01  .2956E-14  .1668E-15  .9043E+00  .1750E+01
  .2820E+01  .2850E-14  .9364E-16  .9043E+00  .1750E+01
  .2860E+01  .2752E-14  .9045E-16  .9043E+00  .1750E+01
  .2900E+01  .2655E-14  .8727E-16  .9043E+00  .1750E+01
  .2940E+01  .2558E-14  .8406E-16  .9043E+00  .1750E+01
  .2980E+01  .2461E-14  .8088E-16  .9043E+00  .1750E+01
  .3020E+01  .2366E-14  .7775E-16  .9043E+00  .1750E+01
  .3060E+01  .2272E-14  .7469E-16  .9043E+00  .1750E+01
  .3100E+01  .2179E-14  .7163E-16  .9043E+00  .1750E+01
  .3140E+01  .2086E-14  .6854E-16  .9043E+00  .1750E+01
  .3180E+01  .1989E-14  .6542E-16  .9043E+00  .1750E+01
  .3220E+01  .1898E-14  .6233E-16  .9043E+00  .1750E+01
  .3260E+01  .1822E-14  .5993E-16  .9043E+00  .1750E+01
  .3300E+01  .1744E-14  .5733E-16  .9043E+00  .1750E+01
  .3340E+01  .1668E-14  .5480E-16  .9043E+00  .1750E+01
  .3380E+01  .1598E-14  .5256E-16  .9043E+00  .1750E+01
  .3420E+01  .1531E-14  .5029E-16  .9043E+00  .1750E+01
  .3460E+01  .1470E-14  .4835E-16  .9043E+00  .1750E+01
  .3500E+01  .1410E-14  .4632E-16  .9043E+00  .1750E+01
  .3540E+01  .1353E-14  .4447E-16  .9043E+00  .1750E+01
  .3580E+01  .1297E-14  .4264E-16  .9043E+00  .1750E+01
  .3620E+01  .1246E-14  .4091E-16  .9043E+00  .1750E+01
  .3660E+01  .1201E-14  .3948E-16  .9043E+00  .1750E+01
  .3700E+01  .1157E-14  .3804E-16  .9043E+00  .1750E+01
  .3740E+01  .1111E-14  .3650E-16  .9043E+00  .1750E+01
  .3780E+01  .1066E-14  .3505E-16  .9043E+00  .1750E+01
  .3820E+01  .1022E-14  .3360E-16  .9043E+00  .1750E+01
  .3860E+01  .9779E-15  .3215E-16  .9043E+00  .1750E+01
  .3900E+01  .9382E-15  .3082E-16  .9043E+00  .1750E+01
  .3940E+01  .9048E-15  .2976E-16  .9043E+00  .1750E+01
  .3980E+01  .8689E-15  .2854E-16  .9043E+00  .1750E+01
  .4020E+01  .8308E-15  .2730E-16  .9043E+00  .1750E+01
  .4060E+01  .7901E-15  .2596E-16  .9043E+00  .1750E+01
  .4100E+01  .7431E-15  .2448E-16  .9043E+00  .1750E+01
  .4140E+01  .7024E-15  .2780E-16  .9043E+00  .1750E+01
  .4256E+01  .6356E-15  .3085E-16  .9043E+00  .1750E+01
  .4380E+01  .5498E-15  .1582E-16  .9043E+00  .1750E+01
  .4442E+01  .4678E-15  .1286E-16  .9043E+00  .1750E+01
  .4504E+01  .4148E-15  .1144E-16  .9043E+00  .1750E+01
  .4566E+01  .3922E-15  .1073E-16  .9043E+00  .1750E+01
  .4627E+01  .3750E-15  .1035E-16  .9043E+00  .1750E+01
  .4689E+01  .3591E-15  .9950E-17  .9043E+00  .1750E+01
  .4750E+01  .3458E-15  .1011E-16  .9043E+00  .1750E+01
  .4787E+01  .3401E-15  .9253E-17  .9043E+00  .1750E+01
  .4811E+01  .3378E-15  .9156E-17  .9043E+00  .1750E+01
  .4873E+01  .3245E-15  .8781E-17  .9043E+00  .1750E+01
  .4880E+01  .3248E-15  .8762E-17  .9043E+00  .1750E+01
  .4923E+01  .3156E-15  .8508E-17  .9043E+00  .1750E+01
  .4968E+01  .3060E-15  .8271E-17  .9043E+00  .1750E+01
  .5009E+01  .2975E-15  .8056E-17  .9043E+00  .1750E+01
  .5011E+01  .2984E-15  .8065E-17  .9043E+00  .1750E+01
  .5052E+01  .2904E-15  .7855E-17  .9043E+00  .1750E+01
  .5095E+01  .2828E-15  .7626E-17  .9043E+00  .1750E+01
  .5138E+01  .2763E-15  .7444E-17  .9043E+00  .1750E+01
  .5181E+01  .2705E-15  .7306E-17  .9043E+00  .1750E+01
  .5224E+01  .2653E-15  .7172E-17  .9043E+00  .1750E+01
  .5268E+01  .2600E-15  .7029E-17  .9043E+00  .1750E+01
  .5311E+01  .2548E-15  .6875E-17  .9043E+00  .1750E+01
  .5354E+01  .2496E-15  .6726E-17  .9043E+00  .1750E+01
  .5398E+01  .2445E-15  .6586E-17  .9043E+00  .1750E+01
  .5441E+01  .2400E-15  .6455E-17  .9043E+00  .1750E+01
  .5528E+01  .2285E-15  .6170E-17  .9043E+00  .1750E+01
  .5572E+01  .2247E-15  .6064E-17  .9043E+00  .1750E+01
  .5616E+01  .2209E-15  .5961E-17  .9043E+00  .1750E+01
  .5659E+01  .2169E-15  .5855E-17  .9043E+00  .1750E+01
  .5703E+01  .2127E-15  .5744E-17  .9043E+00  .1750E+01
  .5747E+01  .2083E-15  .5633E-17  .9043E+00  .1750E+01
  .5791E+01  .2039E-15  .5513E-17  .9043E+00  .1750E+01
  .5878E+01  .1937E-15  .5238E-17  .9043E+00  .1750E+01
  .5922E+01  .1898E-15  .5132E-17  .9043E+00  .1750E+01
  .5966E+01  .1861E-15  .5038E-17  .9043E+00  .1750E+01
  .6010E+01  .1827E-15  .4946E-17  .9043E+00  .1750E+01
  .6098E+01  .1744E-15  .4746E-17  .9043E+00  .1750E+01
  .6142E+01  .1714E-15  .4657E-17  .9043E+00  .1750E+01
  .6186E+01  .1684E-15  .4569E-17  .9043E+00  .1750E+01
  .6230E+01  .1652E-15  .4475E-17  .9043E+00  .1750E+01
  .6318E+01  .1573E-15  .4270E-17  .9043E+00  .1750E+01
  .6362E+01  .1535E-15  .4169E-17  .9043E+00  .1750E+01
  .6406E+01  .1492E-15  .4051E-17  .9043E+00  .1750E+01
  .6449E+01  .1446E-15  .3926E-17  .9043E+00  .1750E+01
  .6493E+01  .1399E-15  .3800E-17  .9043E+00  .1750E+01
  .6537E+01  .1352E-15  .3678E-17  .9043E+00  .1750E+01
  .6581E+01  .1308E-15  .3563E-17  .9043E+00  .1750E+01
  .6625E+01  .1267E-15  .3459E-17  .9043E+00  .1750E+01
  .6669E+01  .1230E-15  .3370E-17  .9043E+00  .1750E+01
  .6713E+01  .1195E-15  .3284E-17  .9043E+00  .1750E+01
  .6757E+01  .1163E-15  .3197E-17  .9043E+00  .1750E+01
  .6801E+01  .1133E-15  .3117E-17  .9043E+00  .1750E+01
  .6845E+01  .1104E-15  .3036E-17  .9043E+00  .1750E+01
  .6889E+01  .1078E-15  .2953E-17  .9043E+00  .1750E+01
  .6933E+01  .1053E-15  .2875E-17  .9043E+00  .1750E+01
  .6977E+01  .1029E-15  .2804E-17  .9043E+00  .1750E+01
  .7020E+01  .1007E-15  .2745E-17  .9043E+00  .1750E+01
  .7064E+01  .9837E-16  .2686E-17  .9043E+00  .1750E+01
  .7108E+01  .9605E-16  .2629E-17  .9043E+00  .1750E+01
  .7151E+01  .9373E-16  .2573E-17  .9043E+00  .1750E+01
  .7239E+01  .8931E-16  .2463E-17  .9043E+00  .1750E+01
  .7369E+01  .8330E-16  .2308E-17  .9043E+00  .1750E+01
  .7413E+01  .8162E-16  .2261E-17  .9043E+00  .1750E+01
  .7456E+01  .8000E-16  .2215E-17  .9043E+00  .1750E+01
  .7499E+01  .7828E-16  .2164E-17  .9043E+00  .1750E+01
  .7543E+01  .7625E-16  .2108E-17  .9043E+00  .1750E+01
  .7586E+01  .7374E-16  .2043E-17  .9043E+00  .1750E+01
  .7629E+01  .7072E-16  .1961E-17  .9043E+00  .1750E+01
  .7672E+01  .6735E-16  .1882E-17  .9043E+00  .1750E+01
  .7801E+01  .6118E-16  .1690E-17  .9043E+00  .1750E+01
  .7844E+01  .5813E-16  .1611E-17  .9043E+00  .1750E+01
  .7886E+01  .5552E-16  .1541E-17  .9043E+00  .1750E+01
  .8017E+01  .5107E-16  .1306E-17  .9043E+00  .1750E+01
  .8078E+01  .4891E-16  .1265E-17  .9043E+00  .1750E+01
  .8139E+01  .4751E-16  .1213E-17  .9043E+00  .1750E+01
  .8201E+01  .4631E-16  .1192E-17  .9043E+00  .1750E+01
  .8262E+01  .4523E-16  .1161E-17  .9043E+00  .1750E+01
  .8323E+01  .4427E-16  .1130E-17  .9043E+00  .1750E+01
  .8384E+01  .4338E-16  .1114E-17  .9043E+00  .1750E+01
  .8445E+01  .4256E-16  .1099E-17  .9043E+00  .1750E+01
  .8506E+01  .4170E-16  .1066E-17  .9043E+00  .1750E+01
  .8567E+01  .4078E-16  .1050E-17  .9043E+00  .1750E+01
  .8629E+01  .3979E-16  .1031E-17  .9043E+00  .1750E+01
  .8690E+01  .3877E-16  .9928E-18  .9043E+00  .1750E+01
  .8751E+01  .3773E-16  .9710E-18  .9043E+00  .1750E+01
  .8812E+01  .3677E-16  .9458E-18  .9043E+00  .1750E+01
  .8873E+01  .3585E-16  .9215E-18  .9043E+00  .1750E+01
  .8935E+01  .3506E-16  .9038E-18  .9043E+00  .1750E+01
  .8996E+01  .3432E-16  .8846E-18  .9043E+00  .1750E+01
  .9057E+01  .3366E-16  .8604E-18  .9043E+00  .1750E+01
  .9118E+01  .3302E-16  .8489E-18  .9043E+00  .1750E+01
  .9180E+01  .3245E-16  .8352E-18  .9043E+00  .1750E+01
  .9241E+01  .3191E-16  .8215E-18  .9043E+00  .1750E+01
  .9302E+01  .3139E-16  .8108E-18  .9043E+00  .1750E+01
  .9486E+01  .2930E-16  .7578E-18  .9043E+00  .1750E+01
  .9547E+01  .2879E-16  .7447E-18  .9043E+00  .1750E+01
  .9609E+01  .2824E-16  .7269E-18  .9043E+00  .1750E+01
  .9670E+01  .2765E-16  .7170E-18  .9043E+00  .1750E+01
  .9732E+01  .2703E-16  .6990E-18  .9043E+00  .1750E+01
  .9793E+01  .2642E-16  .6797E-18  .9043E+00  .1750E+01
  .9854E+01  .2585E-16  .6683E-18  .9043E+00  .1750E+01
  .9916E+01  .2531E-16  .6536E-18  .9043E+00  .1750E+01
  .9977E+01  .2481E-16  .6392E-18  .9043E+00  .1750E+01
  .1004E+02  .2433E-16  .6301E-18  .9043E+00  .1750E+01
  .1010E+02  .2388E-16  .6155E-18  .9043E+00  .1750E+01
  .1016E+02  .2343E-16  .5994E-18  .9043E+00  .1750E+01
  .1022E+02  .2298E-16  .5900E-18  .9043E+00  .1750E+01
  .1028E+02  .2254E-16  .5811E-18  .9043E+00  .1750E+01
  .1035E+02  .2203E-16  .5641E-18  .9043E+00  .1750E+01
  .1041E+02  .2154E-16  .5557E-18  .9043E+00  .1750E+01
  .1047E+02  .2103E-16  .5401E-18  .9043E+00  .1750E+01
  .1053E+02  .2057E-16  .5250E-18  .9043E+00  .1750E+01
  .1059E+02  .2015E-16  .5158E-18  .9043E+00  .1750E+01
  .1065E+02  .1979E-16  .5120E-18  .9043E+00  .1750E+01
  .1072E+02  .1940E-16  .4966E-18  .9043E+00  .1750E+01
  .1078E+02  .1902E-16  .4885E-18  .9043E+00  .1750E+01
  .1084E+02  .1861E-16  .4792E-18  .9043E+00  .1750E+01
  .1090E+02  .1819E-16  .4664E-18  .9043E+00  .1750E+01
  .1096E+02  .1778E-16  .4563E-18  .9043E+00  .1750E+01
  .1102E+02  .1737E-16  .4501E-18  .9043E+00  .1750E+01
  .1108E+02  .1700E-16  .4347E-18  .9043E+00  .1750E+01
  .1115E+02  .1662E-16  .4288E-18  .9043E+00  .1750E+01
  .1121E+02  .1627E-16  .4216E-18  .9043E+00  .1750E+01
  .1127E+02  .1593E-16  .4086E-18  .9043E+00  .1750E+01
  .1133E+02  .1560E-16  .3991E-18  .9043E+00  .1750E+01
  .1139E+02  .1528E-16  .3962E-18  .9043E+00  .1750E+01
  .1145E+02  .1499E-16  .3814E-18  .9043E+00  .1750E+01
  .1152E+02  .1468E-16  .3810E-18  .9043E+00  .1750E+01
  .1158E+02  .1440E-16  .3704E-18  .9043E+00  .1750E+01
  .1164E+02  .1411E-16  .3624E-18  .9043E+00  .1750E+01
  .1170E+02  .1383E-16  .3556E-18  .9043E+00  .1750E+01
  .1176E+02  .1356E-16  .3577E-18  .9043E+00  .1750E+01
  .1200E+02  .1251E-16  .4586E-18  .9043E+00  .1750E+01
  .1205E+02  .1229E-16  .4510E-18  .9043E+00  .1750E+01
  .1210E+02  .1208E-16  .4436E-18  .9043E+00  .1750E+01
  .1215E+02  .1188E-16  .4364E-18  .9043E+00  .1750E+01
  .1220E+02  .1169E-16  .4293E-18  .9043E+00  .1750E+01
  .1225E+02  .1150E-16  .4225E-18  .9043E+00  .1750E+01
  .1230E+02  .1132E-16  .4157E-18  .9043E+00  .1750E+01
  .1235E+02  .1114E-16  .4090E-18  .9043E+00  .1750E+01
  .1240E+02  .1096E-16  .4026E-18  .9043E+00  .1750E+01
  .1245E+02  .1079E-16  .3962E-18  .9043E+00  .1750E+01
  .1250E+02  .1062E-16  .3901E-18  .9043E+00  .1750E+01
  .1255E+02  .1045E-16  .3838E-18  .9043E+00  .1750E+01
  .1260E+02  .1029E-16  .3781E-18  .9043E+00  .1750E+01
  .1265E+02  .1013E-16  .3720E-18  .9043E+00  .1750E+01
  .1270E+02  .9973E-17  .3663E-18  .9043E+00  .1750E+01
  .1275E+02  .9818E-17  .3606E-18  .9043E+00  .1750E+01
  .1280E+02  .9668E-17  .3551E-18  .9043E+00  .1750E+01
  .1285E+02  .9519E-17  .3496E-18  .9043E+00  .1750E+01
  .1290E+02  .9376E-17  .3443E-18  .9043E+00  .1750E+01
  .1295E+02  .9233E-17  .3391E-18  .9043E+00  .1750E+01
  .1300E+02  .9093E-17  .3340E-18  .9043E+00  .1750E+01
  .1305E+02  .8956E-17  .3289E-18  .9043E+00  .1750E+01
  .1310E+02  .8820E-17  .3240E-18  .9043E+00  .1750E+01
  .1315E+02  .8689E-17  .3191E-18  .9043E+00  .1750E+01
  .1320E+02  .8559E-17  .3144E-18  .9043E+00  .1750E+01
  .1325E+02  .8432E-17  .3097E-18  .9043E+00  .1750E+01
  .1330E+02  .8308E-17  .3051E-18  .9043E+00  .1750E+01
  .1335E+02  .8184E-17  .3006E-18  .9043E+00  .1750E+01
  .1340E+02  .8063E-17  .2962E-18  .9043E+00  .1750E+01
  .1345E+02  .7946E-17  .2918E-18  .9043E+00  .1750E+01
  .1350E+02  .7831E-17  .2876E-18  .9043E+00  .1750E+01
  .1355E+02  .7717E-17  .2834E-18  .9043E+00  .1750E+01
  .1360E+02  .7606E-17  .2793E-18  .9043E+00  .1750E+01
  .1365E+02  .7494E-17  .2753E-18  .9043E+00  .1750E+01
  .1370E+02  .7386E-17  .2713E-18  .9043E+00  .1750E+01
  .1375E+02  .7281E-17  .2674E-18  .9043E+00  .1750E+01
  .1380E+02  .7176E-17  .2636E-18  .9043E+00  .1750E+01
  .1385E+02  .7075E-17  .2599E-18  .9043E+00  .1750E+01
  .1390E+02  .6976E-17  .2562E-18  .9043E+00  .1750E+01
  .1395E+02  .6878E-17  .2526E-18  .9043E+00  .1750E+01
  .1400E+02  .6779E-17  .2490E-18  .9043E+00  .1750E+01
  .1405E+02  .6684E-17  .2455E-18  .9043E+00  .1750E+01
  .1410E+02  .6592E-17  .2421E-18  .9043E+00  .1750E+01
  .1415E+02  .6499E-17  .2387E-18  .9043E+00  .1750E+01
  .1420E+02  .6407E-17  .2354E-18  .9043E+00  .1750E+01
  .1425E+02  .6322E-17  .2321E-18  .9043E+00  .1750E+01
  .1430E+02  .6233E-17  .2289E-18  .9043E+00  .1750E+01
  .1435E+02  .6147E-17  .2258E-18  .9043E+00  .1750E+01
  .1440E+02  .6064E-17  .2227E-18  .9043E+00  .1750E+01
  .1445E+02  .5981E-17  .2197E-18  .9043E+00  .1750E+01
  .1450E+02  .5899E-17  .2167E-18  .9043E+00  .1750E+01
  .1455E+02  .5819E-17  .2137E-18  .9043E+00  .1750E+01
  .1460E+02  .5740E-17  .2108E-18  .9043E+00  .1750E+01
  .1465E+02  .5664E-17  .2080E-18  .9043E+00  .1750E+01
  .1470E+02  .5587E-17  .2052E-18  .9043E+00  .1750E+01
  .1475E+02  .5511E-17  .2024E-18  .9043E+00  .1750E+01
  .1480E+02  .5438E-17  .1997E-18  .9043E+00  .1750E+01
  .1485E+02  .5365E-17  .1971E-18  .9043E+00  .1750E+01
  .1490E+02  .5295E-17  .1945E-18  .9043E+00  .1750E+01
  .1495E+02  .5225E-17  .1919E-18  .9043E+00  .1750E+01
  .1500E+02  .5155E-17  .1894E-18  .9043E+00  .1750E+01
  .1505E+02  .5088E-17  .1869E-18  .9043E+00  .1750E+01
  .1510E+02  .5022E-17  .1844E-18  .9043E+00  .1750E+01
  .1515E+02  .4958E-17  .1821E-18  .9043E+00  .1750E+01
  .1520E+02  .4891E-17  .1797E-18  .9043E+00  .1750E+01
  .1525E+02  .4828E-17  .1773E-18  .9043E+00  .1750E+01
  .1530E+02  .4767E-17  .1751E-18  .9043E+00  .1750E+01
  .1535E+02  .4704E-17  .1728E-18  .9043E+00  .1750E+01
  .1540E+02  .4643E-17  .1706E-18  .9043E+00  .1750E+01
  .1545E+02  .4586E-17  .1684E-18  .9043E+00  .1750E+01
  .1550E+02  .4526E-17  .1663E-18  .9043E+00  .1750E+01
  .1555E+02  .4469E-17  .1641E-18  .9043E+00  .1750E+01
  .1560E+02  .4411E-17  .1621E-18  .9043E+00  .1750E+01
  .1565E+02  .4357E-17  .1600E-18  .9043E+00  .1750E+01
  .1570E+02  .4303E-17  .1580E-18  .9043E+00  .1750E+01
  .1575E+02  .4249E-17  .1560E-18  .9043E+00  .1750E+01
  .1580E+02  .4195E-17  .1541E-18  .9043E+00  .1750E+01
  .1585E+02  .4141E-17  .1521E-18  .9043E+00  .1750E+01
  .1590E+02  .4090E-17  .1503E-18  .9043E+00  .1750E+01
  .1595E+02  .4040E-17  .1484E-18  .9043E+00  .1750E+01
  .1600E+02  .3989E-17  .1465E-18  .9043E+00  .1750E+01
  .1605E+02  .3941E-17  .1448E-18  .9043E+00  .1750E+01
  .1610E+02  .3893E-17  .1430E-18  .9043E+00  .1750E+01
  .1615E+02  .3846E-17  .1412E-18  .9043E+00  .1750E+01
  .1620E+02  .3798E-17  .1395E-18  .9043E+00  .1750E+01
  .1625E+02  .3750E-17  .1378E-18  .9043E+00  .1750E+01
  .1630E+02  .3706E-17  .1361E-18  .9043E+00  .1750E+01
  .1635E+02  .3661E-17  .1345E-18  .9043E+00  .1750E+01
  .1640E+02  .3617E-17  .1329E-18  .9043E+00  .1750E+01
  .1645E+02  .3572E-17  .1312E-18  .9043E+00  .1750E+01
  .1650E+02  .3531E-17  .1297E-18  .9043E+00  .1750E+01
  .1655E+02  .3490E-17  .1281E-18  .9043E+00  .1750E+01
  .1660E+02  .3448E-17  .1266E-18  .9043E+00  .1750E+01
  .1665E+02  .3407E-17  .1251E-18  .9043E+00  .1750E+01
  .1670E+02  .3366E-17  .1236E-18  .9043E+00  .1750E+01
  .1675E+02  .3324E-17  .1221E-18  .9043E+00  .1750E+01
  .1680E+02  .3286E-17  .1207E-18  .9043E+00  .1750E+01
  .1685E+02  .3248E-17  .1193E-18  .9043E+00  .1750E+01
  .1690E+02  .3210E-17  .1179E-18  .9043E+00  .1750E+01
  .1695E+02  .3173E-17  .1165E-18  .9043E+00  .1750E+01
  .1700E+02  .3135E-17  .1152E-18  .9043E+00  .1750E+01
  .1705E+02  .3099E-17  .1138E-18  .9043E+00  .1750E+01
  .1710E+02  .3063E-17  .1125E-18  .9043E+00  .1750E+01
  .1715E+02  .3028E-17  .1112E-18  .9043E+00  .1750E+01
  .1720E+02  .2993E-17  .1099E-18  .9043E+00  .1750E+01
  .1725E+02  .2959E-17  .1087E-18  .9043E+00  .1750E+01
  .1730E+02  .2925E-17  .1074E-18  .9043E+00  .1750E+01
  .1735E+02  .2891E-17  .1062E-18  .9043E+00  .1750E+01
  .1740E+02  .2858E-17  .1050E-18  .9043E+00  .1750E+01
  .1745E+02  .2826E-17  .1038E-18  .9043E+00  .1750E+01
  .1750E+02  .2794E-17  .1026E-18  .9043E+00  .1750E+01
  .1755E+02  .2762E-17  .1015E-18  .9043E+00  .1750E+01
  .1760E+02  .2731E-17  .1003E-18  .9043E+00  .1750E+01
  .1765E+02  .2701E-17  .9919E-19  .9043E+00  .1750E+01
  .1770E+02  .2670E-17  .9807E-19  .9043E+00  .1750E+01
  .1775E+02  .2640E-17  .9697E-19  .9043E+00  .1750E+01
  .1780E+02  .2611E-17  .9591E-19  .9043E+00  .1750E+01
  .1785E+02  .2582E-17  .9483E-19  .9043E+00  .1750E+01
  .1790E+02  .2553E-17  .9377E-19  .9043E+00  .1750E+01
  .1795E+02  .2525E-17  .9275E-19  .9043E+00  .1750E+01
  .1800E+02  .2497E-17  .9173E-19  .9043E+00  .1750E+01
  .1805E+02  .2470E-17  .9072E-19  .9043E+00  .1750E+01
  .1810E+02  .2443E-17  .8974E-19  .9043E+00  .1750E+01
  .1815E+02  .2416E-17  .8876E-19  .9043E+00  .1750E+01
  .1820E+02  .2390E-17  .8778E-19  .9043E+00  .1750E+01
  .1825E+02  .2364E-17  .8684E-19  .9043E+00  .1750E+01
  .1830E+02  .2338E-17  .8589E-19  .9043E+00  .1750E+01
  .1835E+02  .2313E-17  .8496E-19  .9043E+00  .1750E+01
  .1840E+02  .2288E-17  .8405E-19  .9043E+00  .1750E+01
  .1845E+02  .2264E-17  .8315E-19  .9043E+00  .1750E+01
  .1850E+02  .2239E-17  .8224E-19  .9043E+00  .1750E+01
  .1855E+02  .2215E-17  .8138E-19  .9043E+00  .1750E+01
  .1860E+02  .2192E-17  .8048E-19  .9043E+00  .1750E+01
  .1865E+02  .2168E-17  .7964E-19  .9043E+00  .1750E+01
  .1870E+02  .2145E-17  .7879E-19  .9043E+00  .1750E+01
  .1875E+02  .2123E-17  .7796E-19  .9043E+00  .1750E+01
  .1880E+02  .2100E-17  .7713E-19  .9043E+00  .1750E+01
  .1885E+02  .2078E-17  .7633E-19  .9043E+00  .1750E+01
  .1890E+02  .2056E-17  .7551E-19  .9043E+00  .1750E+01
  .1895E+02  .2035E-17  .7472E-19  .9043E+00  .1750E+01
  .1900E+02  .2013E-17  .7396E-19  .9043E+00  .1750E+01
  .1905E+02  .1992E-17  .7317E-19  .9043E+00  .1750E+01
  .1910E+02  .1972E-17  .7242E-19  .9043E+00  .1750E+01
  .1915E+02  .1951E-17  .7167E-19  .9043E+00  .1750E+01
  .1920E+02  .1931E-17  .7092E-19  .9043E+00  .1750E+01
  .1925E+02  .1911E-17  .7020E-19  .9043E+00  .1750E+01
  .1930E+02  .1892E-17  .6948E-19  .9043E+00  .1750E+01
  .1935E+02  .1872E-17  .6877E-19  .9043E+00  .1750E+01
  .1940E+02  .1853E-17  .6805E-19  .9043E+00  .1750E+01
  .1945E+02  .1834E-17  .6737E-19  .9043E+00  .1750E+01
  .1950E+02  .1815E-17  .6669E-19  .9043E+00  .1750E+01
  .1955E+02  .1797E-17  .6601E-19  .9043E+00  .1750E+01
  .1960E+02  .1779E-17  .6534E-19  .9043E+00  .1750E+01
  .1965E+02  .1761E-17  .6466E-19  .9043E+00  .1750E+01
  .1970E+02  .1743E-17  .6402E-19  .9043E+00  .1750E+01
  .1975E+02  .1725E-17  .6338E-19  .9043E+00  .1750E+01
  .1980E+02  .1708E-17  .6274E-19  .9043E+00  .1750E+01
  .1985E+02  .1691E-17  .6210E-19  .9043E+00  .1750E+01
  .1990E+02  .1674E-17  .6150E-19  .9043E+00  .1750E+01
  .1995E+02  .1658E-17  .6089E-19  .9043E+00  .1750E+01
  .2000E+02  .1641E-17  .6029E-19  .9043E+00  .1750E+01
  .2005E+02  .1625E-17  .5969E-19  .9043E+00  .1750E+01
  .2010E+02  .1609E-17  .5909E-19  .9043E+00  .1750E+01
  .2015E+02  .1593E-17  .5852E-19  .9043E+00  .1750E+01
  .2020E+02  .1577E-17  .5792E-19  .9043E+00  .1750E+01
  .2025E+02  .1562E-17  .5736E-19  .9043E+00  .1750E+01
  .2030E+02  .1547E-17  .5679E-19  .9043E+00  .1750E+01
  .2035E+02  .1532E-17  .5626E-19  .9043E+00  .1750E+01
  .2040E+02  .1517E-17  .5570E-19  .9043E+00  .1750E+01
  .2045E+02  .1502E-17  .5517E-19  .9043E+00  .1750E+01
  .2050E+02  .1487E-17  .5464E-19  .9043E+00  .1750E+01
  .2055E+02  .1473E-17  .5408E-19  .9043E+00  .1750E+01
  .2060E+02  .1459E-17  .5359E-19  .9043E+00  .1750E+01
  .2065E+02  .1445E-17  .5240E-19  .6952E+00  .1750E+01
  .2070E+02  .1431E-17  .5188E-19  .6952E+00  .1750E+01
  .2075E+02  .1417E-17  .5140E-19  .6952E+00  .1750E+01
  .2080E+02  .1404E-17  .5091E-19  .6952E+00  .1750E+01
  .2085E+02  .1390E-17  .5043E-19  .6952E+00  .1750E+01
  .2090E+02  .1377E-17  .4994E-19  .6952E+00  .1750E+01
  .2095E+02  .1364E-17  .4946E-19  .6952E+00  .1750E+01
  .2100E+02  .1351E-17  .4901E-19  .6952E+00  .1750E+01
  .2105E+02  .1338E-17  .4853E-19  .6952E+00  .1750E+01
  .2110E+02  .1326E-17  .4808E-19  .6952E+00  .1750E+01
  .2115E+02  .1313E-17  .4764E-19  .6952E+00  .1750E+01
  .2120E+02  .1301E-17  .4719E-19  .6952E+00  .1750E+01
  .2125E+02  .1289E-17  .4675E-19  .6952E+00  .1750E+01
  .2130E+02  .1277E-17  .4630E-19  .6952E+00  .1750E+01
  .2135E+02  .1265E-17  .4586E-19  .6952E+00  .1750E+01
  .2140E+02  .1253E-17  .4544E-19  .6952E+00  .1750E+01
  .2145E+02  .1241E-17  .4503E-19  .6952E+00  .1750E+01
  .2150E+02  .1230E-17  .4460E-19  .6952E+00  .1750E+01
  .2155E+02  .1219E-17  .4419E-19  .6952E+00  .1750E+01
  .2160E+02  .1207E-17  .4378E-19  .6952E+00  .1750E+01
  .2165E+02  .1196E-17  .4340E-19  .6952E+00  .1750E+01
  .2170E+02  .1185E-17  .4299E-19  .6952E+00  .1750E+01
  .2175E+02  .1174E-17  .4259E-19  .6952E+00  .1750E+01
  .2180E+02  .1164E-17  .4221E-19  .6952E+00  .1750E+01
  .2185E+02  .1153E-17  .4183E-19  .6952E+00  .1750E+01
  .2190E+02  .1143E-17  .4143E-19  .6952E+00  .1750E+01
  .2195E+02  .1132E-17  .4106E-19  .6952E+00  .1750E+01
  .2200E+02  .1122E-17  .4069E-19  .6952E+00  .1750E+01
  .2205E+02  .1112E-17  .4032E-19  .6952E+00  .1750E+01
  .2210E+02  .1102E-17  .3998E-19  .6952E+00  .1750E+01
  .2215E+02  .1092E-17  .3961E-19  .6952E+00  .1750E+01
  .2220E+02  .1082E-17  .3924E-19  .6952E+00  .1750E+01
  .2225E+02  .1073E-17  .3890E-19  .6952E+00  .1750E+01
  .2230E+02  .1063E-17  .3856E-19  .6952E+00  .1750E+01
  .2235E+02  .1054E-17  .3820E-19  .6952E+00  .1750E+01
  .2240E+02  .1044E-17  .3786E-19  .6952E+00  .1750E+01
  .2245E+02  .1035E-17  .3753E-19  .6952E+00  .1750E+01
  .2250E+02  .1026E-17  .3719E-19  .6952E+00  .1750E+01
  .2255E+02  .1017E-17  .3688E-19  .6952E+00  .1750E+01
  .2260E+02  .1008E-17  .3655E-19  .6952E+00  .1750E+01
  .2265E+02  .9989E-18  .3623E-19  .6952E+00  .1750E+01
  .2270E+02  .9900E-18  .3591E-19  .6952E+00  .1750E+01
  .2275E+02  .9814E-18  .3560E-19  .6952E+00  .1750E+01
  .2280E+02  .9729E-18  .3529E-19  .6952E+00  .1750E+01
  .2285E+02  .9646E-18  .3498E-19  .6952E+00  .1750E+01
  .2290E+02  .9560E-18  .3468E-19  .6952E+00  .1750E+01
  .2295E+02  .9478E-18  .3438E-19  .6952E+00  .1750E+01
  .2300E+02  .9395E-18  .3408E-19  .6952E+00  .1750E+01
  .2305E+02  .9315E-18  .3378E-19  .6952E+00  .1750E+01
  .2310E+02  .9233E-18  .3349E-19  .6952E+00  .1750E+01
  .2315E+02  .9153E-18  .3320E-19  .6952E+00  .1750E+01
  .2320E+02  .9077E-18  .3292E-19  .6952E+00  .1750E+01
  .2325E+02  .8998E-18  .3264E-19  .6952E+00  .1750E+01
  .2330E+02  .8921E-18  .3236E-19  .6952E+00  .1750E+01
  .2335E+02  .8845E-18  .3208E-19  .6952E+00  .1750E+01
  .2340E+02  .8772E-18  .3181E-19  .6952E+00  .1750E+01
  .2345E+02  .8696E-18  .3154E-19  .6952E+00  .1750E+01
  .2350E+02  .8623E-18  .3127E-19  .6952E+00  .1750E+01
  .2355E+02  .8549E-18  .3101E-19  .6952E+00  .1750E+01
  .2360E+02  .8476E-18  .3075E-19  .6952E+00  .1750E+01
  .2365E+02  .8406E-18  .3049E-19  .6952E+00  .1750E+01
  .2370E+02  .8337E-18  .3023E-19  .6952E+00  .1750E+01
  .2375E+02  .8267E-18  .2998E-19  .6952E+00  .1750E+01
  .2380E+02  .8197E-18  .2973E-19  .6952E+00  .1750E+01
  .2385E+02  .8127E-18  .2948E-19  .6952E+00  .1750E+01
  .2390E+02  .8060E-18  .2923E-19  .6952E+00  .1750E+01
  .2395E+02  .7993E-18  .2899E-19  .6952E+00  .1750E+01
  .2400E+02  .7927E-18  .2875E-19  .6952E+00  .1750E+01
  .2405E+02  .7860E-18  .2851E-19  .6952E+00  .1750E+01
  .2410E+02  .7796E-18  .2828E-19  .6952E+00  .1750E+01
  .2415E+02  .7733E-18  .2804E-19  .6952E+00  .1750E+01
  .2420E+02  .7669E-18  .2781E-19  .6952E+00  .1750E+01
  .2425E+02  .7606E-18  .2758E-19  .6952E+00  .1750E+01
  .2430E+02  .7542E-18  .2736E-19  .6952E+00  .1750E+01
  .2435E+02  .7482E-18  .2713E-19  .6952E+00  .1750E+01
  .2440E+02  .7421E-18  .2691E-19  .6952E+00  .1750E+01
  .2445E+02  .7361E-18  .2670E-19  .6952E+00  .1750E+01
  .2450E+02  .7300E-18  .2648E-19  .6952E+00  .1750E+01
  .2455E+02  .7240E-18  .2626E-19  .6952E+00  .1750E+01
  .2460E+02  .7183E-18  .2605E-19  .6952E+00  .1750E+01
  .2465E+02  .7126E-18  .2584E-19  .6952E+00  .1750E+01
  .2470E+02  .7065E-18  .2563E-19  .6952E+00  .1750E+01
  .2475E+02  .7011E-18  .2543E-19  .6952E+00  .1750E+01
  .2480E+02  .6954E-18  .2522E-19  .6952E+00  .1750E+01
  .2485E+02  .6897E-18  .2502E-19  .6952E+00  .1750E+01
  .2490E+02  .6843E-18  .2482E-19  .6952E+00  .1750E+01
  .2495E+02  .6789E-18  .2462E-19  .6952E+00  .1750E+01
  .2500E+02  .6735E-18  .2442E-19  .6952E+00  .1750E+01
  .2505E+02  .6681E-18  .2423E-19  .6952E+00  .1750E+01
  .2510E+02  .6627E-18  .2404E-19  .6952E+00  .1750E+01
  .2515E+02  .6576E-18  .2385E-19  .6952E+00  .1750E+01
  .2520E+02  .6522E-18  .2366E-19  .6952E+00  .1750E+01
  .2525E+02  .6471E-18  .2347E-19  .6952E+00  .1750E+01
  .2530E+02  .6420E-18  .2329E-19  .6952E+00  .1750E+01
  .2535E+02  .6369E-18  .2310E-19  .6952E+00  .1750E+01
  .2540E+02  .6318E-18  .2292E-19  .6952E+00  .1750E+01
  .2545E+02  .6271E-18  .2274E-19  .6952E+00  .1750E+01
  .2550E+02  .6220E-18  .2256E-19  .6952E+00  .1750E+01
  .2555E+02  .6172E-18  .2239E-19  .6952E+00  .1750E+01
  .2560E+02  .6124E-18  .2221E-19  .6952E+00  .1750E+01
  .2565E+02  .6077E-18  .2204E-19  .6952E+00  .1750E+01
  .2570E+02  .6029E-18  .2187E-19  .6952E+00  .1750E+01
  .2575E+02  .5985E-18  .2170E-19  .6952E+00  .1750E+01
  .2580E+02  .5937E-18  .2154E-19  .6952E+00  .1750E+01
  .2585E+02  .5892E-18  .2137E-19  .6952E+00  .1750E+01
  .2590E+02  .5845E-18  .2120E-19  .6952E+00  .1750E+01
  .2595E+02  .5800E-18  .2104E-19  .6952E+00  .1750E+01
  .2600E+02  .5756E-18  .2088E-19  .6952E+00  .1750E+01
  .2605E+02  .5711E-18  .2072E-19  .6952E+00  .1750E+01
  .2610E+02  .5670E-18  .2056E-19  .6952E+00  .1750E+01
  .2615E+02  .5625E-18  .2041E-19  .6952E+00  .1750E+01
  .2620E+02  .5584E-18  .2025E-19  .6952E+00  .1750E+01
  .2625E+02  .5540E-18  .2010E-19  .6952E+00  .1750E+01
  .2630E+02  .5498E-18  .1994E-19  .6952E+00  .1750E+01
  .2635E+02  .5457E-18  .1979E-19  .6952E+00  .1750E+01
  .2640E+02  .5416E-18  .1964E-19  .6952E+00  .1750E+01
  .2645E+02  .5374E-18  .1949E-19  .6952E+00  .1750E+01
  .2650E+02  .5333E-18  .1935E-19  .6952E+00  .1750E+01
  .2655E+02  .5295E-18  .1920E-19  .6952E+00  .1750E+01
  .2660E+02  .5254E-18  .1906E-19  .6952E+00  .1750E+01
  .2665E+02  .5215E-18  .1892E-19  .6952E+00  .1750E+01
  .2670E+02  .5177E-18  .1878E-19  .6952E+00  .1750E+01
  .2675E+02  .5139E-18  .1864E-19  .6952E+00  .1750E+01
  .2680E+02  .5101E-18  .1850E-19  .6952E+00  .1750E+01
  .2685E+02  .5063E-18  .1836E-19  .6952E+00  .1750E+01
  .2690E+02  .5025E-18  .1822E-19  .6952E+00  .1750E+01
  .2695E+02  .4987E-18  .1809E-19  .6952E+00  .1750E+01
  .2700E+02  .4952E-18  .1796E-19  .6952E+00  .1750E+01
  .2705E+02  .4914E-18  .1782E-19  .6952E+00  .1750E+01
  .2710E+02  .4879E-18  .1769E-19  .6952E+00  .1750E+01
  .2715E+02  .4840E-18  .1756E-19  .6952E+00  .1750E+01
  .2720E+02  .4805E-18  .1743E-19  .6952E+00  .1750E+01
  .2725E+02  .4771E-18  .1730E-19  .6952E+00  .1750E+01
  .2730E+02  .4736E-18  .1718E-19  .6952E+00  .1750E+01
  .2735E+02  .4701E-18  .1705E-19  .6952E+00  .1750E+01
  .2740E+02  .4669E-18  .1693E-19  .6952E+00  .1750E+01
  .2745E+02  .4634E-18  .1681E-19  .6952E+00  .1750E+01
  .2750E+02  .4599E-18  .1669E-19  .6952E+00  .1750E+01
  .2755E+02  .4567E-18  .1656E-19  .6952E+00  .1750E+01
  .2760E+02  .4535E-18  .1645E-19  .6952E+00  .1750E+01
  .2765E+02  .4500E-18  .1633E-19  .6952E+00  .1750E+01
  .2770E+02  .4469E-18  .1621E-19  .6952E+00  .1750E+01
  .2775E+02  .4437E-18  .1609E-19  .6952E+00  .1750E+01
  .2780E+02  .4405E-18  .1598E-19  .6952E+00  .1750E+01
  .2785E+02  .4373E-18  .1586E-19  .6952E+00  .1750E+01
  .2790E+02  .4341E-18  .1575E-19  .6952E+00  .1750E+01
  .2795E+02  .4310E-18  .1564E-19  .6952E+00  .1750E+01
  .2800E+02  .4281E-18  .1553E-19  .6952E+00  .1750E+01
  .2805E+02  .4249E-18  .1541E-19  .6952E+00  .1750E+01
  .2810E+02  .4221E-18  .1531E-19  .6952E+00  .1750E+01
  .2815E+02  .4189E-18  .1519E-19  .6952E+00  .1750E+01
  .2820E+02  .4160E-18  .1509E-19  .6952E+00  .1750E+01
  .2825E+02  .4132E-18  .1498E-19  .6952E+00  .1750E+01
  .2830E+02  .4103E-18  .1488E-19  .6952E+00  .1750E+01
  .2835E+02  .4071E-18  .1477E-19  .6952E+00  .1750E+01
  .2840E+02  .4043E-18  .1467E-19  .6952E+00  .1750E+01
  .2845E+02  .4017E-18  .1457E-19  .6952E+00  .1750E+01
  .2850E+02  .3989E-18  .1446E-19  .6952E+00  .1750E+01
  .2855E+02  .3960E-18  .1436E-19  .6952E+00  .1750E+01
  .2860E+02  .3931E-18  .1426E-19  .6952E+00  .1750E+01
  .2865E+02  .3906E-18  .1416E-19  .6952E+00  .1750E+01
  .2870E+02  .3877E-18  .1406E-19  .6952E+00  .1750E+01
  .2875E+02  .3852E-18  .1397E-19  .6952E+00  .1750E+01
  .2880E+02  .3823E-18  .1387E-19  .6952E+00  .1750E+01
  .2885E+02  .3798E-18  .1378E-19  .6952E+00  .1750E+01
  .2890E+02  .3773E-18  .1368E-19  .6952E+00  .1750E+01
  .2895E+02  .3747E-18  .1359E-19  .6952E+00  .1750E+01
  .2900E+02  .3719E-18  .1349E-19  .6952E+00  .1750E+01
  .2905E+02  .3693E-18  .1340E-19  .6952E+00  .1750E+01
  .2910E+02  .3668E-18  .1331E-19  .6952E+00  .1750E+01
  .2915E+02  .3642E-18  .1322E-19  .6952E+00  .1750E+01
  .2920E+02  .3620E-18  .1313E-19  .6952E+00  .1750E+01
  .2925E+02  .3595E-18  .1304E-19  .6952E+00  .1750E+01
  .2930E+02  .3569E-18  .1295E-19  .6952E+00  .1750E+01
  .2935E+02  .3547E-18  .1286E-19  .6952E+00  .1750E+01
  .2940E+02  .3521E-18  .1277E-19  .6952E+00  .1750E+01
  .2945E+02  .3496E-18  .1268E-19  .6952E+00  .1750E+01
  .2950E+02  .3474E-18  .1260E-19  .6952E+00  .1750E+01
  .2955E+02  .3452E-18  .1252E-19  .6952E+00  .1750E+01
  .2960E+02  .3426E-18  .1243E-19  .6952E+00  .1750E+01
  .2965E+02  .3404E-18  .1235E-19  .6952E+00  .1750E+01
  .2970E+02  .3382E-18  .1227E-19  .6952E+00  .1750E+01
  .2975E+02  .3359E-18  .1218E-19  .6952E+00  .1750E+01
  .2980E+02  .3337E-18  .1210E-19  .6952E+00  .1750E+01
  .2985E+02  .3315E-18  .1202E-19  .6952E+00  .1750E+01
  .2990E+02  .3293E-18  .1194E-19  .6952E+00  .1750E+01
  .2995E+02  .3270E-18  .1186E-19  .6952E+00  .1750E+01
  .3000E+02  .3248E-18  .1178E-19  .6952E+00  .1750E+01
  .3005E+02  .3226E-18  .1170E-19  .6952E+00  .1750E+01
  .3010E+02  .3204E-18  .1162E-19  .6952E+00  .1750E+01
  .3015E+02  .3185E-18  .1155E-19  .6952E+00  .1750E+01
  .3020E+02  .3163E-18  .1147E-19  .6952E+00  .1750E+01
  .3025E+02  .3142E-18  .1140E-19  .6952E+00  .1750E+01
  .3030E+02  .3121E-18  .1132E-19  .6952E+00  .1750E+01
  .3035E+02  .3101E-18  .1125E-19  .6952E+00  .1750E+01
  .3040E+02  .3080E-18  .1117E-19  .6952E+00  .1750E+01
  .3045E+02  .3060E-18  .1110E-19  .6952E+00  .1750E+01
  .3050E+02  .3040E-18  .1103E-19  .6952E+00  .1750E+01
  .3055E+02  .3020E-18  .1096E-19  .6952E+00  .1750E+01
  .3060E+02  .3001E-18  .1088E-19  .6952E+00  .1750E+01
  .3065E+02  .2981E-18  .1081E-19  .6952E+00  .1750E+01
  .3070E+02  .2961E-18  .1074E-19  .6952E+00  .1750E+01
  .3075E+02  .2942E-18  .1067E-19  .6952E+00  .1750E+01
  .3080E+02  .2923E-18  .1060E-19  .6952E+00  .1750E+01
  .3085E+02  .2904E-18  .1054E-19  .6952E+00  .1750E+01
  .3090E+02  .2886E-18  .1047E-19  .6952E+00  .1750E+01
  .3095E+02  .2867E-18  .1040E-19  .6952E+00  .1750E+01
  .3100E+02  .2849E-18  .1033E-19  .6952E+00  .1750E+01
  .3105E+02  .2830E-18  .1026E-19  .6952E+00  .1750E+01
  .3110E+02  .2812E-18  .1020E-19  .6952E+00  .1750E+01
  .3115E+02  .2794E-18  .1013E-19  .6952E+00  .1750E+01
  .3120E+02  .2776E-18  .1007E-19  .6952E+00  .1750E+01
  .3125E+02  .2758E-18  .1000E-19  .6952E+00  .1750E+01
  .3130E+02  .2741E-18  .9941E-20  .6952E+00  .1750E+01
  .3135E+02  .2723E-18  .9878E-20  .6952E+00  .1750E+01
  .3140E+02  .2706E-18  .9815E-20  .6952E+00  .1750E+01
  .3145E+02  .2689E-18  .9754E-20  .6952E+00  .1750E+01
  .3150E+02  .2672E-18  .9691E-20  .6952E+00  .1750E+01
  .3155E+02  .2655E-18  .9629E-20  .6952E+00  .1750E+01
  .3160E+02  .2638E-18  .9569E-20  .6952E+00  .1750E+01
  .3165E+02  .2622E-18  .9509E-20  .6952E+00  .1750E+01
  .3170E+02  .2605E-18  .9450E-20  .6952E+00  .1750E+01
  .3175E+02  .2589E-18  .9390E-20  .6952E+00  .1750E+01
  .3180E+02  .2572E-18  .9331E-20  .6952E+00  .1750E+01
  .3185E+02  .2556E-18  .9271E-20  .6952E+00  .1750E+01
  .3190E+02  .2540E-18  .9215E-20  .6952E+00  .1750E+01
  .3195E+02  .2524E-18  .9156E-20  .6952E+00  .1750E+01
  .3200E+02  .2509E-18  .9100E-20  .6952E+00  .1750E+01
  .3205E+02  .2493E-18  .9041E-20  .6952E+00  .1750E+01
  .3210E+02  .2477E-18  .8985E-20  .6952E+00  .1750E+01
  .3215E+02  .2462E-18  .8929E-20  .6952E+00  .1750E+01
  .3220E+02  .2447E-18  .8874E-20  .6952E+00  .1750E+01
  .3225E+02  .2432E-18  .8821E-20  .6952E+00  .1750E+01
  .3230E+02  .2417E-18  .8766E-20  .6952E+00  .1750E+01
  .3235E+02  .2402E-18  .8710E-20  .6952E+00  .1750E+01
  .3240E+02  .2387E-18  .8658E-20  .6952E+00  .1750E+01
  .3245E+02  .2372E-18  .8605E-20  .6952E+00  .1750E+01
  .3250E+02  .2358E-18  .8550E-20  .6952E+00  .1750E+01
  .3255E+02  .2343E-18  .8498E-20  .6952E+00  .1750E+01
  .3260E+02  .2329E-18  .8446E-20  .6952E+00  .1750E+01
  .3265E+02  .2315E-18  .8394E-20  .6952E+00  .1750E+01
  .3270E+02  .2300E-18  .8345E-20  .6952E+00  .1750E+01
  .3275E+02  .2286E-18  .8293E-20  .6952E+00  .1750E+01
  .3280E+02  .2272E-18  .8241E-20  .6952E+00  .1750E+01
  .3285E+02  .2259E-18  .8193E-20  .6952E+00  .1750E+01
  .3290E+02  .2245E-18  .8144E-20  .6952E+00  .1750E+01
  .3295E+02  .2231E-18  .8093E-20  .6952E+00  .1750E+01
  .3300E+02  .2218E-18  .8044E-20  .6952E+00  .1750E+01
  .3305E+02  .2204E-18  .7996E-20  .6952E+00  .1750E+01
  .3310E+02  .2191E-18  .7948E-20  .6952E+00  .1750E+01
  .3315E+02  .2178E-18  .7899E-20  .6952E+00  .1750E+01
  .3320E+02  .2165E-18  .7851E-20  .6952E+00  .1750E+01
  .3325E+02  .2152E-18  .7806E-20  .6952E+00  .1750E+01
  .3330E+02  .2139E-18  .7758E-20  .6952E+00  .1750E+01
  .3335E+02  .2126E-18  .7713E-20  .6952E+00  .1750E+01
  .3340E+02  .2114E-18  .7665E-20  .6952E+00  .1750E+01
  .3345E+02  .2101E-18  .7620E-20  .6952E+00  .1750E+01
  .3350E+02  .2088E-18  .7575E-20  .6952E+00  .1750E+01
  .3355E+02  .2076E-18  .7531E-20  .6952E+00  .1750E+01
  .3360E+02  .2064E-18  .7486E-20  .6952E+00  .1750E+01
  .3365E+02  .2051E-18  .7441E-20  .6952E+00  .1750E+01
  .3370E+02  .2039E-18  .7397E-20  .6952E+00  .1750E+01
  .3375E+02  .2027E-18  .7352E-20  .6952E+00  .1750E+01
  .3380E+02  .2015E-18  .7308E-20  .6952E+00  .1750E+01
  .3385E+02  .2003E-18  .7267E-20  .6952E+00  .1750E+01
  .3390E+02  .1991E-18  .7222E-20  .6952E+00  .1750E+01
  .3395E+02  .1980E-18  .7181E-20  .6952E+00  .1750E+01
  .3400E+02  .1968E-18  .7137E-20  .6952E+00  .1750E+01
  .3405E+02  .1957E-18  .7096E-20  .6952E+00  .1750E+01
  .3410E+02  .1945E-18  .7055E-20  .6952E+00  .1750E+01
  .3415E+02  .1934E-18  .7014E-20  .6952E+00  .1750E+01
  .3420E+02  .1923E-18  .6973E-20  .6952E+00  .1750E+01
  .3425E+02  .1911E-18  .6932E-20  .6952E+00  .1750E+01
  .3430E+02  .1900E-18  .6891E-20  .6952E+00  .1750E+01
  .3435E+02  .1889E-18  .6851E-20  .6952E+00  .1750E+01
  .3440E+02  .1878E-18  .6813E-20  .6952E+00  .1750E+01
  .3445E+02  .1867E-18  .6772E-20  .6952E+00  .1750E+01
  .3450E+02  .1856E-18  .6735E-20  .6952E+00  .1750E+01
  .3455E+02  .1846E-18  .6694E-20  .6952E+00  .1750E+01
  .3460E+02  .1835E-18  .6657E-20  .6952E+00  .1750E+01
  .3465E+02  .1824E-18  .6616E-20  .6952E+00  .1750E+01
  .3470E+02  .1814E-18  .6579E-20  .6952E+00  .1750E+01
  .3475E+02  .1803E-18  .6541E-20  .6952E+00  .1750E+01
  .3480E+02  .1793E-18  .6504E-20  .6952E+00  .1750E+01
  .3485E+02  .1783E-18  .6467E-20  .6952E+00  .1750E+01
  .3490E+02  .1773E-18  .6430E-20  .6952E+00  .1750E+01
  .3495E+02  .1763E-18  .6393E-20  .6952E+00  .1750E+01
  .3500E+02  .1752E-18  .6356E-20  .6952E+00  .1750E+01
