 IRAS PSC Name: 19127-4533
 IRAS FSC Name: F19127-4533
 SAO 229584  HR 7289  HD 179886  K3III     
 IRC EXT -40289E
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:14
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.95 +/-  .033
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      5.952   .298   10.820  .130E-16  .655E-18
 IRAS FSC         25      1.426   .086   22.530  .695E-18  .444E-19
 IRAS PSC         12      6.130   .245   10.820  .133E-16  .540E-18
 IRAS PSC         25      1.490   .119   22.530  .718E-18  .596E-19
 IRC EXT          K       2.064   .060    2.220  .603E-14  .657E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC, Southern Extension - Neugebauer, G., and Leighton, R.B.,
     1969, California Institute of Technology, preliminary copy
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .2076E-13  .8376E-15  .4982E+00  .3112E+01
  .1260E+01  .2014E-13  .8131E-15  .4982E+00  .3112E+01
  .1280E+01  .1974E-13  .7966E-15  .4982E+00  .3112E+01
  .1300E+01  .1946E-13  .7855E-15  .4982E+00  .3112E+01
  .1320E+01  .1919E-13  .7744E-15  .4982E+00  .3112E+01
  .1340E+01  .1898E-13  .7660E-15  .4982E+00  .3112E+01
  .1360E+01  .1871E-13  .7551E-15  .4982E+00  .3112E+01
  .1380E+01  .1824E-13  .7359E-15  .4982E+00  .3112E+01
  .1400E+01  .1749E-13  .7058E-15  .4982E+00  .3112E+01
  .1420E+01  .1662E-13  .6706E-15  .4982E+00  .3112E+01
  .1440E+01  .1615E-13  .6518E-15  .4982E+00  .3112E+01
  .1460E+01  .1593E-13  .6430E-15  .4982E+00  .3112E+01
  .1480E+01  .1578E-13  .6367E-15  .4982E+00  .3112E+01
  .1500E+01  .1575E-13  .6358E-15  .4982E+00  .3112E+01
  .1520E+01  .1566E-13  .6322E-15  .4982E+00  .3112E+01
  .1540E+01  .1565E-13  .6314E-15  .4982E+00  .3112E+01
  .1560E+01  .1554E-13  .6269E-15  .4982E+00  .3112E+01
  .1580E+01  .1539E-13  .6212E-15  .4982E+00  .3112E+01
  .1600E+01  .1525E-13  .6156E-15  .4982E+00  .3112E+01
  .1620E+01  .1518E-13  .6127E-15  .4982E+00  .3112E+01
  .1640E+01  .1497E-13  .6042E-15  .4982E+00  .3112E+01
  .1660E+01  .1456E-13  .5876E-15  .4982E+00  .3112E+01
  .1680E+01  .1412E-13  .5699E-15  .4982E+00  .3112E+01
  .1700E+01  .1355E-13  .5467E-15  .4982E+00  .3112E+01
  .1720E+01  .1311E-13  .5291E-15  .4982E+00  .3112E+01
  .1740E+01  .1268E-13  .6104E-15  .2673E+01  .3112E+01
  .1760E+01  .1218E-13  .5863E-15  .2673E+01  .3112E+01
  .1780E+01  .1175E-13  .5657E-15  .2673E+01  .3112E+01
  .1800E+01  .1140E-13  .5487E-15  .2673E+01  .3112E+01
  .1820E+01  .1098E-13  .5289E-15  .2673E+01  .3112E+01
  .1840E+01  .1058E-13  .5093E-15  .2673E+01  .3112E+01
  .1860E+01  .1023E-13  .4927E-15  .2673E+01  .3112E+01
  .1880E+01  .9893E-14  .4764E-15  .2673E+01  .3112E+01
  .1900E+01  .9554E-14  .3855E-15  .4982E+00  .3112E+01
  .1920E+01  .9214E-14  .3718E-15  .4982E+00  .3112E+01
  .1940E+01  .8946E-14  .3610E-15  .4982E+00  .3112E+01
  .1960E+01  .8682E-14  .3503E-15  .4982E+00  .3112E+01
  .1980E+01  .8347E-14  .3368E-15  .4982E+00  .3112E+01
  .2000E+01  .8011E-14  .3233E-15  .4982E+00  .3112E+01
  .2020E+01  .7747E-14  .3126E-15  .4982E+00  .3112E+01
  .2040E+01  .7479E-14  .3018E-15  .4982E+00  .3112E+01
  .2060E+01  .7211E-14  .2910E-15  .4982E+00  .3112E+01
  .2080E+01  .7010E-14  .2829E-15  .4982E+00  .3112E+01
  .2100E+01  .6746E-14  .2722E-15  .4982E+00  .3112E+01
  .2120E+01  .6509E-14  .2627E-15  .4982E+00  .3112E+01
  .2140E+01  .6308E-14  .2546E-15  .4982E+00  .3112E+01
  .2160E+01  .6107E-14  .2464E-15  .4982E+00  .3112E+01
  .2180E+01  .5901E-14  .2381E-15  .4982E+00  .3112E+01
  .2200E+01  .5695E-14  .2299E-15  .4982E+00  .3112E+01
  .2220E+01  .5494E-14  .2217E-15  .4982E+00  .3112E+01
  .2240E+01  .5320E-14  .2147E-15  .4982E+00  .3112E+01
  .2260E+01  .5119E-14  .2066E-15  .4982E+00  .3112E+01
  .2280E+01  .4851E-14  .1957E-15  .4982E+00  .3112E+01
  .2300E+01  .4547E-14  .1835E-15  .4982E+00  .3112E+01
  .2320E+01  .4278E-14  .1727E-15  .4982E+00  .3112E+01
  .2340E+01  .4043E-14  .1632E-15  .4982E+00  .3112E+01
  .2360E+01  .3842E-14  .1550E-15  .4982E+00  .3112E+01
  .2380E+01  .3673E-14  .1482E-15  .4982E+00  .3112E+01
  .2400E+01  .3604E-14  .1455E-15  .4982E+00  .3112E+01
  .2940E+01  .1990E-14  .8031E-16  .4982E+00  .3112E+01
  .2980E+01  .1902E-14  .7675E-16  .4982E+00  .3112E+01
  .3020E+01  .1815E-14  .7323E-16  .4982E+00  .3112E+01
  .3060E+01  .1729E-14  .6979E-16  .4982E+00  .3112E+01
  .3100E+01  .1651E-14  .6661E-16  .4982E+00  .3112E+01
  .3140E+01  .1578E-14  .6369E-16  .4982E+00  .3112E+01
  .3180E+01  .1512E-14  .6102E-16  .4982E+00  .3112E+01
  .3220E+01  .1444E-14  .5829E-16  .4982E+00  .3112E+01
  .3260E+01  .1384E-14  .5584E-16  .4982E+00  .3112E+01
  .3300E+01  .1323E-14  .5338E-16  .4982E+00  .3112E+01
  .3340E+01  .1262E-14  .5093E-16  .4982E+00  .3112E+01
  .3380E+01  .1201E-14  .4848E-16  .4982E+00  .3112E+01
  .3420E+01  .1154E-14  .4658E-16  .4982E+00  .3112E+01
  .3460E+01  .1109E-14  .4474E-16  .4982E+00  .3112E+01
  .3500E+01  .1063E-14  .4290E-16  .4982E+00  .3112E+01
  .3540E+01  .1024E-14  .4132E-16  .4982E+00  .3112E+01
  .3580E+01  .9782E-15  .3947E-16  .4982E+00  .3112E+01
  .3620E+01  .9388E-15  .3789E-16  .4982E+00  .3112E+01
  .3660E+01  .9129E-15  .3684E-16  .4982E+00  .3112E+01
  .3700E+01  .8798E-15  .3551E-16  .4982E+00  .3112E+01
  .3740E+01  .8400E-15  .3390E-16  .4982E+00  .3112E+01
  .3780E+01  .8069E-15  .3257E-16  .4982E+00  .3112E+01
  .3820E+01  .7739E-15  .3123E-16  .4982E+00  .3112E+01
  .3860E+01  .7408E-15  .2989E-16  .4982E+00  .3112E+01
  .3900E+01  .7139E-15  .2881E-16  .4982E+00  .3112E+01
  .3940E+01  .6876E-15  .2775E-16  .4982E+00  .3112E+01
  .3980E+01  .6576E-15  .2654E-16  .4982E+00  .3112E+01
  .4020E+01  .6348E-15  .2562E-16  .4982E+00  .3112E+01
  .4060E+01  .6084E-15  .2455E-16  .4982E+00  .3112E+01
  .4100E+01  .5852E-15  .2361E-16  .4982E+00  .3112E+01
  .4140E+01  .5651E-15  .2607E-16  .4982E+00  .3112E+01
  .4180E+01  .5450E-15  .2899E-16  .4982E+00  .3112E+01
  .4540E+01  .3057E-15  .2393E-16  .4982E+00  .3112E+01
  .4580E+01  .2930E-15  .1789E-16  .4982E+00  .3112E+01
  .4620E+01  .2815E-15  .1136E-16  .4982E+00  .3112E+01
  .4660E+01  .2727E-15  .1100E-16  .4982E+00  .3112E+01
  .4700E+01  .2647E-15  .1361E-16  .4982E+00  .3112E+01
  .4740E+01  .2608E-15  .1348E-16  .4982E+00  .3112E+01
  .4780E+01  .2596E-15  .1349E-16  .4982E+00  .3112E+01
  .4820E+01  .2541E-15  .1313E-16  .4982E+00  .3112E+01
  .4860E+01  .2462E-15  .1275E-16  .4982E+00  .3112E+01
  .4900E+01  .2398E-15  .1224E-16  .4982E+00  .3112E+01
  .4940E+01  .2327E-15  .1145E-16  .4982E+00  .3112E+01
  .4980E+01  .2238E-15  .1076E-16  .4982E+00  .3112E+01
  .5020E+01  .2149E-15  .1009E-16  .4982E+00  .3112E+01
  .5060E+01  .2071E-15  .9533E-17  .4982E+00  .3112E+01
  .5100E+01  .2052E-15  .9318E-17  .4982E+00  .3112E+01
  .5140E+01  .2033E-15  .9156E-17  .4982E+00  .3112E+01
  .5202E+01  .1933E-15  .6937E-17  .8046E+00  .3112E+01
  .5250E+01  .1885E-15  .6777E-17  .8046E+00  .3112E+01
  .5298E+01  .1824E-15  .6559E-17  .8046E+00  .3112E+01
  .5346E+01  .1784E-15  .6449E-17  .8046E+00  .3112E+01
  .5394E+01  .1744E-15  .6286E-17  .8046E+00  .3112E+01
  .5442E+01  .1685E-15  .6079E-17  .8046E+00  .3112E+01
  .5489E+01  .1630E-15  .5910E-17  .8046E+00  .3112E+01
  .5537E+01  .1591E-15  .5734E-17  .8046E+00  .3112E+01
  .5584E+01  .1558E-15  .5638E-17  .8046E+00  .3112E+01
  .5631E+01  .1511E-15  .5472E-17  .8046E+00  .3112E+01
  .5678E+01  .1488E-15  .5360E-17  .8046E+00  .3112E+01
  .5725E+01  .1432E-15  .5208E-17  .8046E+00  .3112E+01
  .5771E+01  .1402E-15  .5081E-17  .8046E+00  .3112E+01
  .5817E+01  .1372E-15  .4984E-17  .8046E+00  .3112E+01
  .5863E+01  .1340E-15  .4902E-17  .8046E+00  .3112E+01
  .5909E+01  .1290E-15  .4686E-17  .8046E+00  .3112E+01
  .5954E+01  .1257E-15  .4529E-17  .8046E+00  .3112E+01
  .6000E+01  .1247E-15  .4527E-17  .8046E+00  .3112E+01
  .6045E+01  .1205E-15  .4419E-17  .8046E+00  .3112E+01
  .6089E+01  .1177E-15  .4326E-17  .8046E+00  .3112E+01
  .6134E+01  .1163E-15  .4208E-17  .8046E+00  .3112E+01
  .6178E+01  .1124E-15  .4231E-17  .8046E+00  .3112E+01
  .6222E+01  .1093E-15  .3961E-17  .8046E+00  .3112E+01
  .6266E+01  .1080E-15  .3908E-17  .8046E+00  .3112E+01
  .6352E+01  .1000E-15  .3632E-17  .8046E+00  .3112E+01
  .6357E+01  .1012E-15  .3724E-17  .8046E+00  .3112E+01
  .6395E+01  .9817E-16  .3544E-17  .8046E+00  .3112E+01
  .6437E+01  .9621E-16  .3458E-17  .8046E+00  .3112E+01
  .6479E+01  .9433E-16  .3439E-17  .8046E+00  .3112E+01
  .6492E+01  .9419E-16  .3519E-17  .8046E+00  .3112E+01
  .6537E+01  .9232E-16  .3355E-17  .8046E+00  .3112E+01
  .6581E+01  .9080E-16  .3294E-17  .8046E+00  .3112E+01
  .6625E+01  .8896E-16  .3331E-17  .8046E+00  .3112E+01
  .6669E+01  .8476E-16  .3136E-17  .8046E+00  .3112E+01
  .6712E+01  .8338E-16  .3087E-17  .8046E+00  .3112E+01
  .6755E+01  .8074E-16  .2951E-17  .8046E+00  .3112E+01
  .6798E+01  .7989E-16  .2914E-17  .8046E+00  .3112E+01
  .6841E+01  .7868E-16  .2909E-17  .8046E+00  .3112E+01
  .6883E+01  .7712E-16  .2850E-17  .8046E+00  .3112E+01
  .6925E+01  .7461E-16  .2712E-17  .8046E+00  .3112E+01
  .6925E+01  .7475E-16  .2699E-17  .8046E+00  .3112E+01
  .6967E+01  .7327E-16  .2663E-17  .8046E+00  .3112E+01
  .7008E+01  .7072E-16  .2544E-17  .8046E+00  .3112E+01
  .7049E+01  .6916E-16  .2510E-17  .8046E+00  .3112E+01
  .7090E+01  .6764E-16  .2449E-17  .8046E+00  .3112E+01
  .7131E+01  .6599E-16  .2417E-17  .8046E+00  .3112E+01
  .7171E+01  .6415E-16  .2340E-17  .8046E+00  .3112E+01
  .7211E+01  .6397E-16  .2336E-17  .8046E+00  .3112E+01
  .7250E+01  .6281E-16  .2286E-17  .8046E+00  .3112E+01
  .7289E+01  .6196E-16  .2235E-17  .8046E+00  .3112E+01
  .7328E+01  .5986E-16  .2199E-17  .8046E+00  .3112E+01
  .7366E+01  .5763E-16  .2102E-17  .8046E+00  .3112E+01
  .7404E+01  .5673E-16  .2068E-17  .8046E+00  .3112E+01
  .7442E+01  .5575E-16  .2042E-17  .8046E+00  .3112E+01
  .7479E+01  .5463E-16  .2028E-17  .8046E+00  .3112E+01
  .7516E+01  .5409E-16  .2017E-17  .8046E+00  .3112E+01
  .7536E+01  .5320E-16  .1980E-17  .8046E+00  .3112E+01
  .7574E+01  .5119E-16  .1886E-17  .8046E+00  .3112E+01
  .7612E+01  .4998E-16  .1983E-17  .8046E+00  .3112E+01
  .7650E+01  .4529E-16  .2292E-17  .8046E+00  .3112E+01
  .7687E+01  .4770E-16  .2052E-17  .8046E+00  .3112E+01
  .7723E+01  .4377E-16  .1843E-17  .8046E+00  .3112E+01
  .7760E+01  .4344E-16  .1663E-17  .8046E+00  .3112E+01
  .7796E+01  .4213E-16  .1689E-17  .8046E+00  .3112E+01
  .7831E+01  .4077E-16  .1576E-17  .8046E+00  .3112E+01
  .7866E+01  .3946E-16  .1458E-17  .8046E+00  .3112E+01
  .7901E+01  .3843E-16  .1656E-17  .8046E+00  .3112E+01
  .7935E+01  .3768E-16  .1427E-17  .8046E+00  .3112E+01
  .7969E+01  .3712E-16  .1412E-17  .8046E+00  .3112E+01
  .8003E+01  .3768E-16  .1575E-17  .8046E+00  .3112E+01
  .8074E+01  .3618E-16  .1966E-17  .2615E+01  .3112E+01
  .8135E+01  .3505E-16  .1834E-17  .2615E+01  .3112E+01
  .8196E+01  .3474E-16  .1928E-17  .2615E+01  .3112E+01
  .8257E+01  .3388E-16  .1827E-17  .2615E+01  .3112E+01
  .8317E+01  .3299E-16  .1735E-17  .2615E+01  .3112E+01
  .8378E+01  .3231E-16  .1795E-17  .2615E+01  .3112E+01
  .8439E+01  .3155E-16  .1695E-17  .2615E+01  .3112E+01
  .8500E+01  .3044E-16  .1587E-17  .2615E+01  .3112E+01
  .8561E+01  .2955E-16  .1651E-17  .2615E+01  .3112E+01
  .8622E+01  .2852E-16  .1574E-17  .2615E+01  .3112E+01
  .8683E+01  .2799E-16  .1469E-17  .2615E+01  .3112E+01
  .8744E+01  .2726E-16  .1503E-17  .2615E+01  .3112E+01
  .8804E+01  .2660E-16  .1447E-17  .2615E+01  .3112E+01
  .8865E+01  .2604E-16  .1360E-17  .2615E+01  .3112E+01
  .8926E+01  .2558E-16  .1415E-17  .2615E+01  .3112E+01
  .8987E+01  .2496E-16  .1336E-17  .2615E+01  .3112E+01
  .9048E+01  .2487E-16  .1294E-17  .2615E+01  .3112E+01
  .9109E+01  .2431E-16  .1356E-17  .2615E+01  .3112E+01
  .9170E+01  .2381E-16  .1271E-17  .2615E+01  .3112E+01
  .9231E+01  .2286E-16  .1200E-17  .2615E+01  .3112E+01
  .9291E+01  .2275E-16  .1274E-17  .2615E+01  .3112E+01
  .9474E+01  .2122E-16  .1177E-17  .2615E+01  .3112E+01
  .9535E+01  .2055E-16  .1073E-17  .2615E+01  .3112E+01
  .9596E+01  .2017E-16  .1066E-17  .2615E+01  .3112E+01
  .9718E+01  .1935E-16  .1054E-17  .2615E+01  .3112E+01
  .9778E+01  .1898E-16  .1000E-17  .2615E+01  .3112E+01
  .9839E+01  .1845E-16  .1041E-17  .2615E+01  .3112E+01
  .9900E+01  .1787E-16  .9473E-18  .2615E+01  .3112E+01
  .9961E+01  .1790E-16  .9404E-18  .2615E+01  .3112E+01
  .1002E+02  .1772E-16  .9744E-18  .2615E+01  .3112E+01
  .1008E+02  .1743E-16  .9153E-18  .2615E+01  .3112E+01
  .1014E+02  .1707E-16  .8939E-18  .2615E+01  .3112E+01
  .1020E+02  .1666E-16  .9377E-18  .2615E+01  .3112E+01
  .1027E+02  .1632E-16  .8620E-18  .2615E+01  .3112E+01
  .1033E+02  .1605E-16  .8375E-18  .2615E+01  .3112E+01
  .1065E+02  .1393E-16  .1098E-17  .2673E+01  .3112E+01
  .1070E+02  .1368E-16  .1078E-17  .2673E+01  .3112E+01
  .1075E+02  .1343E-16  .1058E-17  .2673E+01  .3112E+01
  .1080E+02  .1318E-16  .1038E-17  .2673E+01  .3112E+01
  .1085E+02  .1294E-16  .1020E-17  .2673E+01  .3112E+01
  .1090E+02  .1271E-16  .1002E-17  .2673E+01  .3112E+01
  .1095E+02  .1248E-16  .9834E-18  .2673E+01  .3112E+01
  .1100E+02  .1226E-16  .9661E-18  .2673E+01  .3112E+01
  .1105E+02  .1204E-16  .9489E-18  .2673E+01  .3112E+01
  .1110E+02  .1183E-16  .9321E-18  .2673E+01  .3112E+01
  .1115E+02  .1162E-16  .9158E-18  .2673E+01  .3112E+01
  .1120E+02  .1142E-16  .8996E-18  .2673E+01  .3112E+01
  .1125E+02  .1122E-16  .8840E-18  .2673E+01  .3112E+01
  .1130E+02  .1102E-16  .8687E-18  .2673E+01  .3112E+01
  .1135E+02  .1083E-16  .8535E-18  .2673E+01  .3112E+01
  .1140E+02  .1065E-16  .8389E-18  .2673E+01  .3112E+01
  .1145E+02  .1047E-16  .8247E-18  .2673E+01  .3112E+01
  .1150E+02  .1029E-16  .8106E-18  .2673E+01  .3112E+01
  .1155E+02  .1011E-16  .7965E-18  .2673E+01  .3112E+01
  .1160E+02  .9938E-17  .7833E-18  .2673E+01  .3112E+01
  .1165E+02  .9773E-17  .7698E-18  .2673E+01  .3112E+01
  .1170E+02  .9607E-17  .7571E-18  .2673E+01  .3112E+01
  .1175E+02  .9446E-17  .7445E-18  .2673E+01  .3112E+01
  .1180E+02  .9290E-17  .7320E-18  .2673E+01  .3112E+01
  .1185E+02  .9138E-17  .7200E-18  .2673E+01  .3112E+01
  .1190E+02  .8986E-17  .7080E-18  .2673E+01  .3112E+01
  .1195E+02  .8838E-17  .6964E-18  .2673E+01  .3112E+01
  .1200E+02  .8691E-17  .6849E-18  .2673E+01  .3112E+01
  .1205E+02  .8552E-17  .6739E-18  .2673E+01  .3112E+01
  .1210E+02  .8409E-17  .6628E-18  .2673E+01  .3112E+01
  .1215E+02  .8275E-17  .6520E-18  .2673E+01  .3112E+01
  .1220E+02  .8141E-17  .6415E-18  .2673E+01  .3112E+01
  .1225E+02  .8011E-17  .6311E-18  .2673E+01  .3112E+01
  .1230E+02  .7882E-17  .6210E-18  .2673E+01  .3112E+01
  .1235E+02  .7756E-17  .6111E-18  .2673E+01  .3112E+01
  .1240E+02  .7636E-17  .6017E-18  .2673E+01  .3112E+01
  .1245E+02  .7515E-17  .5922E-18  .2673E+01  .3112E+01
  .1250E+02  .7394E-17  .5828E-18  .2673E+01  .3112E+01
  .1255E+02  .7278E-17  .5734E-18  .2673E+01  .3112E+01
  .1260E+02  .7166E-17  .5645E-18  .2673E+01  .3112E+01
  .1265E+02  .7055E-17  .5557E-18  .2673E+01  .3112E+01
  .1270E+02  .6943E-17  .5472E-18  .2673E+01  .3112E+01
  .1275E+02  .6835E-17  .5388E-18  .2673E+01  .3112E+01
  .1280E+02  .6733E-17  .5305E-18  .2673E+01  .3112E+01
  .1285E+02  .6630E-17  .5223E-18  .2673E+01  .3112E+01
  .1290E+02  .6527E-17  .5143E-18  .2673E+01  .3112E+01
  .1295E+02  .6429E-17  .5065E-18  .2673E+01  .3112E+01
  .1300E+02  .6330E-17  .4988E-18  .2673E+01  .3112E+01
  .1305E+02  .6236E-17  .4913E-18  .2673E+01  .3112E+01
  .1310E+02  .6143E-17  .4839E-18  .2673E+01  .3112E+01
  .1315E+02  .6049E-17  .4766E-18  .2673E+01  .3112E+01
  .1320E+02  .5959E-17  .4695E-18  .2673E+01  .3112E+01
  .1325E+02  .5870E-17  .4625E-18  .2673E+01  .3112E+01
  .1330E+02  .5785E-17  .4557E-18  .2673E+01  .3112E+01
  .1335E+02  .5695E-17  .4489E-18  .2673E+01  .3112E+01
  .1340E+02  .5615E-17  .4423E-18  .2673E+01  .3112E+01
  .1345E+02  .5530E-17  .4358E-18  .2673E+01  .3112E+01
  .1350E+02  .5450E-17  .4294E-18  .2673E+01  .3112E+01
  .1355E+02  .5369E-17  .4232E-18  .2673E+01  .3112E+01
  .1360E+02  .5293E-17  .4170E-18  .2673E+01  .3112E+01
  .1365E+02  .5217E-17  .4110E-18  .2673E+01  .3112E+01
  .1370E+02  .5141E-17  .4051E-18  .2673E+01  .3112E+01
  .1375E+02  .5070E-17  .3993E-18  .2673E+01  .3112E+01
  .1380E+02  .4994E-17  .3935E-18  .2673E+01  .3112E+01
  .1385E+02  .4922E-17  .3879E-18  .2673E+01  .3112E+01
  .1390E+02  .4855E-17  .3825E-18  .2673E+01  .3112E+01
  .1395E+02  .4783E-17  .3770E-18  .2673E+01  .3112E+01
  .1400E+02  .4716E-17  .3717E-18  .2673E+01  .3112E+01
  .1405E+02  .4649E-17  .3665E-18  .2673E+01  .3112E+01
  .1410E+02  .4587E-17  .3614E-18  .2673E+01  .3112E+01
  .1415E+02  .4524E-17  .3564E-18  .2673E+01  .3112E+01
  .1420E+02  .4459E-17  .3514E-18  .2673E+01  .3112E+01
  .1425E+02  .4398E-17  .3465E-18  .2673E+01  .3112E+01
  .1430E+02  .4337E-17  .3417E-18  .2673E+01  .3112E+01
  .1435E+02  .4277E-17  .3370E-18  .2673E+01  .3112E+01
  .1440E+02  .4218E-17  .3324E-18  .2673E+01  .3112E+01
  .1445E+02  .4161E-17  .3278E-18  .2673E+01  .3112E+01
  .1450E+02  .4104E-17  .3234E-18  .2673E+01  .3112E+01
  .1455E+02  .4048E-17  .3190E-18  .2673E+01  .3112E+01
  .1460E+02  .3994E-17  .3147E-18  .2673E+01  .3112E+01
  .1465E+02  .3939E-17  .3104E-18  .2673E+01  .3112E+01
  .1470E+02  .3887E-17  .3062E-18  .2673E+01  .3112E+01
  .1475E+02  .3834E-17  .3021E-18  .2673E+01  .3112E+01
  .1480E+02  .3783E-17  .2981E-18  .2673E+01  .3112E+01
  .1485E+02  .3733E-17  .2941E-18  .2673E+01  .3112E+01
  .1490E+02  .3683E-17  .2902E-18  .2673E+01  .3112E+01
  .1495E+02  .3635E-17  .2864E-18  .2673E+01  .3112E+01
  .1500E+02  .3587E-17  .2826E-18  .2673E+01  .3112E+01
  .1505E+02  .3539E-17  .2789E-18  .2673E+01  .3112E+01
  .1510E+02  .3493E-17  .2752E-18  .2673E+01  .3112E+01
  .1515E+02  .3448E-17  .2716E-18  .2673E+01  .3112E+01
  .1520E+02  .3403E-17  .2681E-18  .2673E+01  .3112E+01
  .1525E+02  .3359E-17  .2646E-18  .2673E+01  .3112E+01
  .1530E+02  .3315E-17  .2612E-18  .2673E+01  .3112E+01
  .1535E+02  .3272E-17  .2578E-18  .2673E+01  .3112E+01
  .1540E+02  .3230E-17  .2545E-18  .2673E+01  .3112E+01
  .1545E+02  .3189E-17  .2512E-18  .2673E+01  .3112E+01
  .1550E+02  .3148E-17  .2480E-18  .2673E+01  .3112E+01
  .1555E+02  .3108E-17  .2449E-18  .2673E+01  .3112E+01
  .1560E+02  .3069E-17  .2418E-18  .2673E+01  .3112E+01
  .1565E+02  .3030E-17  .2387E-18  .2673E+01  .3112E+01
  .1570E+02  .2992E-17  .2357E-18  .2673E+01  .3112E+01
  .1575E+02  .2954E-17  .2328E-18  .2673E+01  .3112E+01
  .1580E+02  .2917E-17  .2298E-18  .2673E+01  .3112E+01
  .1585E+02  .2881E-17  .2270E-18  .2673E+01  .3112E+01
  .1590E+02  .2845E-17  .2241E-18  .2673E+01  .3112E+01
  .1595E+02  .2809E-17  .2213E-18  .2673E+01  .3112E+01
  .1600E+02  .2775E-17  .2186E-18  .2673E+01  .3112E+01
  .1605E+02  .2740E-17  .2159E-18  .2673E+01  .3112E+01
  .1610E+02  .2706E-17  .2133E-18  .2673E+01  .3112E+01
  .1615E+02  .2673E-17  .2107E-18  .2673E+01  .3112E+01
  .1620E+02  .2641E-17  .2081E-18  .2673E+01  .3112E+01
  .1625E+02  .2609E-17  .2055E-18  .2673E+01  .3112E+01
  .1630E+02  .2577E-17  .2030E-18  .2673E+01  .3112E+01
  .1635E+02  .2546E-17  .2006E-18  .2673E+01  .3112E+01
  .1640E+02  .2515E-17  .1982E-18  .2673E+01  .3112E+01
  .1645E+02  .2485E-17  .1958E-18  .2673E+01  .3112E+01
  .1650E+02  .2455E-17  .1934E-18  .2673E+01  .3112E+01
  .1655E+02  .2425E-17  .1911E-18  .2673E+01  .3112E+01
  .1660E+02  .2396E-17  .1888E-18  .2673E+01  .3112E+01
  .1665E+02  .2368E-17  .1866E-18  .2673E+01  .3112E+01
  .1670E+02  .2340E-17  .1844E-18  .2673E+01  .3112E+01
  .1675E+02  .2312E-17  .1822E-18  .2673E+01  .3112E+01
  .1680E+02  .2285E-17  .1800E-18  .2673E+01  .3112E+01
  .1685E+02  .2258E-17  .1779E-18  .2673E+01  .3112E+01
  .1690E+02  .2231E-17  .1758E-18  .2673E+01  .3112E+01
  .1695E+02  .2205E-17  .1737E-18  .2673E+01  .3112E+01
  .1700E+02  .2180E-17  .1718E-18  .2673E+01  .3112E+01
  .1705E+02  .2154E-17  .1697E-18  .2673E+01  .3112E+01
  .1710E+02  .2129E-17  .1678E-18  .2673E+01  .3112E+01
  .1715E+02  .2105E-17  .1658E-18  .2673E+01  .3112E+01
  .1720E+02  .2081E-17  .1639E-18  .2673E+01  .3112E+01
  .1725E+02  .2056E-17  .1620E-18  .2673E+01  .3112E+01
  .1730E+02  .2033E-17  .1602E-18  .2673E+01  .3112E+01
  .1735E+02  .2010E-17  .1583E-18  .2673E+01  .3112E+01
  .1740E+02  .1987E-17  .1565E-18  .2673E+01  .3112E+01
  .1745E+02  .1964E-17  .1547E-18  .2673E+01  .3112E+01
  .1750E+02  .1942E-17  .1530E-18  .2673E+01  .3112E+01
  .1755E+02  .1920E-17  .1513E-18  .2673E+01  .3112E+01
  .1760E+02  .1898E-17  .1496E-18  .2673E+01  .3112E+01
  .1765E+02  .1877E-17  .1479E-18  .2673E+01  .3112E+01
  .1770E+02  .1856E-17  .1462E-18  .2673E+01  .3112E+01
  .1775E+02  .1835E-17  .1446E-18  .2673E+01  .3112E+01
  .1780E+02  .1815E-17  .1430E-18  .2673E+01  .3112E+01
  .1785E+02  .1794E-17  .1414E-18  .2673E+01  .3112E+01
  .1790E+02  .1775E-17  .1398E-18  .2673E+01  .3112E+01
  .1795E+02  .1755E-17  .1383E-18  .2673E+01  .3112E+01
  .1800E+02  .1735E-17  .1368E-18  .2673E+01  .3112E+01
  .1805E+02  .1717E-17  .1353E-18  .2673E+01  .3112E+01
  .1810E+02  .1698E-17  .1338E-18  .2673E+01  .3112E+01
  .1815E+02  .1679E-17  .1323E-18  .2673E+01  .3112E+01
  .1820E+02  .1661E-17  .1309E-18  .2673E+01  .3112E+01
  .1825E+02  .1643E-17  .1294E-18  .2673E+01  .3112E+01
  .1830E+02  .1625E-17  .1280E-18  .2673E+01  .3112E+01
  .1835E+02  .1608E-17  .1267E-18  .2673E+01  .3112E+01
  .1840E+02  .1590E-17  .1253E-18  .2673E+01  .3112E+01
  .1845E+02  .1573E-17  .1239E-18  .2673E+01  .3112E+01
  .1850E+02  .1556E-17  .1226E-18  .2673E+01  .3112E+01
  .1855E+02  .1539E-17  .1213E-18  .2673E+01  .3112E+01
  .1860E+02  .1523E-17  .1200E-18  .2673E+01  .3112E+01
  .1865E+02  .1507E-17  .1187E-18  .2673E+01  .3112E+01
  .1870E+02  .1491E-17  .1175E-18  .2673E+01  .3112E+01
  .1875E+02  .1475E-17  .1162E-18  .2673E+01  .3112E+01
  .1880E+02  .1459E-17  .1150E-18  .2673E+01  .3112E+01
  .1885E+02  .1444E-17  .1138E-18  .2673E+01  .3112E+01
  .1890E+02  .1429E-17  .1126E-18  .2673E+01  .3112E+01
  .1895E+02  .1414E-17  .1114E-18  .2673E+01  .3112E+01
  .1900E+02  .1399E-17  .1102E-18  .2673E+01  .3112E+01
  .1905E+02  .1385E-17  .1091E-18  .2673E+01  .3112E+01
  .1910E+02  .1370E-17  .1080E-18  .2673E+01  .3112E+01
  .1915E+02  .1356E-17  .1068E-18  .2673E+01  .3112E+01
  .1920E+02  .1342E-17  .1057E-18  .2673E+01  .3112E+01
  .1925E+02  .1328E-17  .1046E-18  .2673E+01  .3112E+01
  .1930E+02  .1314E-17  .1036E-18  .2673E+01  .3112E+01
  .1935E+02  .1301E-17  .1025E-18  .2673E+01  .3112E+01
  .1940E+02  .1288E-17  .1014E-18  .2673E+01  .3112E+01
  .1945E+02  .1275E-17  .1004E-18  .2673E+01  .3112E+01
  .1950E+02  .1261E-17  .9938E-19  .2673E+01  .3112E+01
  .1955E+02  .1249E-17  .9839E-19  .2673E+01  .3112E+01
  .1960E+02  .1236E-17  .9739E-19  .2673E+01  .3112E+01
  .1965E+02  .1224E-17  .9640E-19  .2673E+01  .3112E+01
  .1970E+02  .1211E-17  .9541E-19  .2673E+01  .3112E+01
  .1975E+02  .1199E-17  .9447E-19  .2673E+01  .3112E+01
  .1980E+02  .1187E-17  .9352E-19  .2673E+01  .3112E+01
  .1985E+02  .1175E-17  .9258E-19  .2673E+01  .3112E+01
  .1990E+02  .1163E-17  .9164E-19  .2673E+01  .3112E+01
  .1995E+02  .1152E-17  .9074E-19  .2673E+01  .3112E+01
  .2000E+02  .1140E-17  .8985E-19  .2673E+01  .3112E+01
  .2005E+02  .1129E-17  .8896E-19  .2673E+01  .3112E+01
  .2010E+02  .1118E-17  .8807E-19  .2673E+01  .3112E+01
  .2015E+02  .1106E-17  .8718E-19  .2673E+01  .3112E+01
  .2020E+02  .1096E-17  .8634E-19  .2673E+01  .3112E+01
  .2025E+02  .1085E-17  .8551E-19  .2673E+01  .3112E+01
  .2030E+02  .1074E-17  .8467E-19  .2673E+01  .3112E+01
  .2035E+02  .1064E-17  .8383E-19  .2673E+01  .3112E+01
  .2040E+02  .1054E-17  .8300E-19  .2673E+01  .3112E+01
  .2045E+02  .1043E-17  .8221E-19  .2673E+01  .3112E+01
  .2050E+02  .1033E-17  .8142E-19  .2673E+01  .3112E+01
  .2055E+02  .1023E-17  .8060E-19  .2673E+01  .3112E+01
  .2060E+02  .1013E-17  .7986E-19  .2673E+01  .3112E+01
  .2065E+02  .1004E-17  .7907E-19  .2673E+01  .3112E+01
  .2070E+02  .9938E-18  .7829E-19  .2673E+01  .3112E+01
  .2075E+02  .9844E-18  .7755E-19  .2673E+01  .3112E+01
  .2080E+02  .9750E-18  .7682E-19  .2673E+01  .3112E+01
  .2085E+02  .9656E-18  .7609E-19  .2673E+01  .3112E+01
  .2090E+02  .9563E-18  .7535E-19  .2673E+01  .3112E+01
  .2095E+02  .9473E-18  .7462E-19  .2673E+01  .3112E+01
  .2100E+02  .9384E-18  .7394E-19  .2673E+01  .3112E+01
  .2105E+02  .9294E-18  .7325E-19  .2673E+01  .3112E+01
  .2110E+02  .9209E-18  .7253E-19  .2673E+01  .3112E+01
  .2115E+02  .9120E-18  .7185E-19  .2673E+01  .3112E+01
  .2120E+02  .9035E-18  .7121E-19  .2673E+01  .3112E+01
  .2125E+02  .8950E-18  .7053E-19  .2673E+01  .3112E+01
  .2130E+02  .8865E-18  .6985E-19  .2673E+01  .3112E+01
  .2135E+02  .8785E-18  .6922E-19  .2673E+01  .3112E+01
  .2140E+02  .8704E-18  .6855E-19  .2673E+01  .3112E+01
  .2145E+02  .8624E-18  .6792E-19  .2673E+01  .3112E+01
  .2150E+02  .8543E-18  .6730E-19  .2673E+01  .3112E+01
  .2155E+02  .8463E-18  .6667E-19  .2673E+01  .3112E+01
  .2160E+02  .8387E-18  .6608E-19  .2673E+01  .3112E+01
  .2165E+02  .8306E-18  .6545E-19  .2673E+01  .3112E+01
  .2170E+02  .8230E-18  .6487E-19  .2673E+01  .3112E+01
  .2175E+02  .8159E-18  .6426E-19  .2673E+01  .3112E+01
  .2180E+02  .8083E-18  .6368E-19  .2673E+01  .3112E+01
  .2185E+02  .8007E-18  .6310E-19  .2673E+01  .3112E+01
  .2190E+02  .7935E-18  .6252E-19  .2673E+01  .3112E+01
  .2195E+02  .7864E-18  .6195E-19  .2673E+01  .3112E+01
  .2200E+02  .7792E-18  .6142E-19  .2673E+01  .3112E+01
  .2205E+02  .7721E-18  .6084E-19  .2673E+01  .3112E+01
  .2210E+02  .7654E-18  .6028E-19  .2673E+01  .3112E+01
  .2215E+02  .7582E-18  .5975E-19  .2673E+01  .3112E+01
  .2220E+02  .7515E-18  .5922E-19  .2673E+01  .3112E+01
  .2225E+02  .7448E-18  .5870E-19  .2673E+01  .3112E+01
  .2230E+02  .7381E-18  .5817E-19  .2673E+01  .3112E+01
  .2235E+02  .7318E-18  .5766E-19  .2673E+01  .3112E+01
  .2240E+02  .7251E-18  .5713E-19  .2673E+01  .3112E+01
  .2245E+02  .7189E-18  .5662E-19  .2673E+01  .3112E+01
  .2250E+02  .7122E-18  .5613E-19  .2673E+01  .3112E+01
  .2255E+02  .7059E-18  .5561E-19  .2673E+01  .3112E+01
  .2260E+02  .6996E-18  .5514E-19  .2673E+01  .3112E+01
  .2265E+02  .6938E-18  .5467E-19  .2673E+01  .3112E+01
  .2270E+02  .6876E-18  .5419E-19  .2673E+01  .3112E+01
  .2275E+02  .6818E-18  .5372E-19  .2673E+01  .3112E+01
  .2280E+02  .6755E-18  .5325E-19  .2673E+01  .3112E+01
  .2285E+02  .6697E-18  .5278E-19  .2673E+01  .3112E+01
  .2290E+02  .6639E-18  .5231E-19  .2673E+01  .3112E+01
  .2295E+02  .6581E-18  .5185E-19  .2673E+01  .3112E+01
  .2300E+02  .6523E-18  .5140E-19  .2673E+01  .3112E+01
  .2305E+02  .6469E-18  .5097E-19  .2673E+01  .3112E+01
  .2310E+02  .6411E-18  .5052E-19  .2673E+01  .3112E+01
  .2315E+02  .6357E-18  .5009E-19  .2673E+01  .3112E+01
  .2320E+02  .6303E-18  .4966E-19  .2673E+01  .3112E+01
  .2325E+02  .6250E-18  .4924E-19  .2673E+01  .3112E+01
  .2330E+02  .6196E-18  .4882E-19  .2673E+01  .3112E+01
  .2335E+02  .6143E-18  .4840E-19  .2673E+01  .3112E+01
  .2340E+02  .6089E-18  .4798E-19  .2673E+01  .3112E+01
  .2345E+02  .6040E-18  .4758E-19  .2673E+01  .3112E+01
  .2350E+02  .5986E-18  .4717E-19  .2673E+01  .3112E+01
  .2355E+02  .5937E-18  .4678E-19  .2673E+01  .3112E+01
  .2360E+02  .5888E-18  .4638E-19  .2673E+01  .3112E+01
  .2365E+02  .5839E-18  .4599E-19  .2673E+01  .3112E+01
  .2370E+02  .5789E-18  .4561E-19  .2673E+01  .3112E+01
  .2375E+02  .5740E-18  .4522E-19  .2673E+01  .3112E+01
  .2380E+02  .5691E-18  .4484E-19  .2673E+01  .3112E+01
  .2385E+02  .5642E-18  .4446E-19  .2673E+01  .3112E+01
  .2390E+02  .5597E-18  .4410E-19  .2673E+01  .3112E+01
  .2395E+02  .5548E-18  .4373E-19  .2673E+01  .3112E+01
  .2400E+02  .5503E-18  .4337E-19  .2673E+01  .3112E+01
  .2405E+02  .5459E-18  .4301E-19  .2673E+01  .3112E+01
  .2410E+02  .5414E-18  .4265E-19  .2673E+01  .3112E+01
  .2415E+02  .5369E-18  .4230E-19  .2673E+01  .3112E+01
  .2420E+02  .5324E-18  .4195E-19  .2673E+01  .3112E+01
  .2425E+02  .5280E-18  .4161E-19  .2673E+01  .3112E+01
  .2430E+02  .5239E-18  .4127E-19  .2673E+01  .3112E+01
  .2435E+02  .5195E-18  .4093E-19  .2673E+01  .3112E+01
  .2440E+02  .5150E-18  .4059E-19  .2673E+01  .3112E+01
  .2445E+02  .5110E-18  .4026E-19  .2673E+01  .3112E+01
  .2450E+02  .5070E-18  .3994E-19  .2673E+01  .3112E+01
  .2455E+02  .5029E-18  .3962E-19  .2673E+01  .3112E+01
  .2460E+02  .4985E-18  .3929E-19  .2673E+01  .3112E+01
  .2465E+02  .4944E-18  .3897E-19  .2673E+01  .3112E+01
  .2470E+02  .4904E-18  .3866E-19  .2673E+01  .3112E+01
  .2475E+02  .4868E-18  .3835E-19  .2673E+01  .3112E+01
  .2480E+02  .4828E-18  .3804E-19  .2673E+01  .3112E+01
  .2485E+02  .4788E-18  .3773E-19  .2673E+01  .3112E+01
  .2490E+02  .4752E-18  .3743E-19  .2673E+01  .3112E+01
  .2495E+02  .4712E-18  .3713E-19  .2673E+01  .3112E+01
  .2500E+02  .4676E-18  .3684E-19  .2673E+01  .3112E+01
  .2505E+02  .4636E-18  .3654E-19  .2673E+01  .3112E+01
  .2510E+02  .4600E-18  .3625E-19  .2673E+01  .3112E+01
  .2515E+02  .4564E-18  .3596E-19  .2673E+01  .3112E+01
  .2520E+02  .4529E-18  .3568E-19  .2673E+01  .3112E+01
  .2525E+02  .4493E-18  .3540E-19  .2673E+01  .3112E+01
  .2530E+02  .4458E-18  .3512E-19  .2673E+01  .3112E+01
  .2535E+02  .4422E-18  .3484E-19  .2673E+01  .3112E+01
  .2540E+02  .4388E-18  .3457E-19  .2673E+01  .3112E+01
  .2545E+02  .4353E-18  .3430E-19  .2673E+01  .3112E+01
  .2550E+02  .4319E-18  .3403E-19  .2673E+01  .3112E+01
  .2555E+02  .4285E-18  .3376E-19  .2673E+01  .3112E+01
  .2560E+02  .4252E-18  .3350E-19  .2673E+01  .3112E+01
  .2565E+02  .4219E-18  .3324E-19  .2673E+01  .3112E+01
  .2570E+02  .4186E-18  .3298E-19  .2673E+01  .3112E+01
  .2575E+02  .4154E-18  .3273E-19  .2673E+01  .3112E+01
  .2580E+02  .4122E-18  .3248E-19  .2673E+01  .3112E+01
  .2585E+02  .4090E-18  .3223E-19  .2673E+01  .3112E+01
  .2590E+02  .4058E-18  .3198E-19  .2673E+01  .3112E+01
  .2595E+02  .4028E-18  .3173E-19  .2673E+01  .3112E+01
  .2600E+02  .3997E-18  .3149E-19  .2673E+01  .3112E+01
  .2605E+02  .3966E-18  .3125E-19  .2673E+01  .3112E+01
  .2610E+02  .3935E-18  .3101E-19  .2673E+01  .3112E+01
  .2615E+02  .3905E-18  .3077E-19  .2673E+01  .3112E+01
  .2620E+02  .3876E-18  .3054E-19  .2673E+01  .3112E+01
  .2625E+02  .3846E-18  .3031E-19  .2673E+01  .3112E+01
  .2630E+02  .3817E-18  .3008E-19  .2673E+01  .3112E+01
  .2635E+02  .3788E-18  .2985E-19  .2673E+01  .3112E+01
  .2640E+02  .3760E-18  .2962E-19  .2673E+01  .3112E+01
  .2645E+02  .3732E-18  .2940E-19  .2673E+01  .3112E+01
  .2650E+02  .3703E-18  .2918E-19  .2673E+01  .3112E+01
  .2655E+02  .3676E-18  .2896E-19  .2673E+01  .3112E+01
  .2660E+02  .3648E-18  .2874E-19  .2673E+01  .3112E+01
  .2665E+02  .3621E-18  .2853E-19  .2673E+01  .3112E+01
  .2670E+02  .3593E-18  .2831E-19  .2673E+01  .3112E+01
  .2675E+02  .3567E-18  .2810E-19  .2673E+01  .3112E+01
  .2680E+02  .3540E-18  .2789E-19  .2673E+01  .3112E+01
  .2685E+02  .3514E-18  .2769E-19  .2673E+01  .3112E+01
  .2690E+02  .3488E-18  .2748E-19  .2673E+01  .3112E+01
  .2695E+02  .3462E-18  .2728E-19  .2673E+01  .3112E+01
  .2700E+02  .3437E-18  .2708E-19  .2673E+01  .3112E+01
  .2705E+02  .3411E-18  .2688E-19  .2673E+01  .3112E+01
  .2710E+02  .3386E-18  .2668E-19  .2673E+01  .3112E+01
  .2715E+02  .3361E-18  .2648E-19  .2673E+01  .3112E+01
  .2720E+02  .3336E-18  .2629E-19  .2673E+01  .3112E+01
  .2725E+02  .3312E-18  .2610E-19  .2673E+01  .3112E+01
  .2730E+02  .3288E-18  .2591E-19  .2673E+01  .3112E+01
  .2735E+02  .3264E-18  .2572E-19  .2673E+01  .3112E+01
  .2740E+02  .3240E-18  .2553E-19  .2673E+01  .3112E+01
  .2745E+02  .3217E-18  .2534E-19  .2673E+01  .3112E+01
  .2750E+02  .3193E-18  .2516E-19  .2673E+01  .3112E+01
  .2755E+02  .3170E-18  .2498E-19  .2673E+01  .3112E+01
  .2760E+02  .3147E-18  .2480E-19  .2673E+01  .3112E+01
  .2765E+02  .3124E-18  .2462E-19  .2673E+01  .3112E+01
  .2770E+02  .3102E-18  .2444E-19  .2673E+01  .3112E+01
  .2775E+02  .3080E-18  .2427E-19  .2673E+01  .3112E+01
  .2780E+02  .3057E-18  .2409E-19  .2673E+01  .3112E+01
  .2785E+02  .3036E-18  .2392E-19  .2673E+01  .3112E+01
  .2790E+02  .3014E-18  .2375E-19  .2673E+01  .3112E+01
  .2795E+02  .2993E-18  .2358E-19  .2673E+01  .3112E+01
  .2800E+02  .2971E-18  .2341E-19  .2673E+01  .3112E+01
  .2805E+02  .2950E-18  .2324E-19  .2673E+01  .3112E+01
  .2810E+02  .2929E-18  .2308E-19  .2673E+01  .3112E+01
  .2815E+02  .2908E-18  .2291E-19  .2673E+01  .3112E+01
  .2820E+02  .2888E-18  .2275E-19  .2673E+01  .3112E+01
  .2825E+02  .2867E-18  .2259E-19  .2673E+01  .3112E+01
  .2830E+02  .2847E-18  .2243E-19  .2673E+01  .3112E+01
  .2835E+02  .2827E-18  .2228E-19  .2673E+01  .3112E+01
  .2840E+02  .2807E-18  .2212E-19  .2673E+01  .3112E+01
  .2845E+02  .2787E-18  .2196E-19  .2673E+01  .3112E+01
  .2850E+02  .2768E-18  .2181E-19  .2673E+01  .3112E+01
  .2855E+02  .2748E-18  .2166E-19  .2673E+01  .3112E+01
  .2860E+02  .2729E-18  .2151E-19  .2673E+01  .3112E+01
  .2865E+02  .2710E-18  .2135E-19  .2673E+01  .3112E+01
  .2870E+02  .2692E-18  .2121E-19  .2673E+01  .3112E+01
  .2875E+02  .2673E-18  .2106E-19  .2673E+01  .3112E+01
  .2880E+02  .2655E-18  .2091E-19  .2673E+01  .3112E+01
  .2885E+02  .2636E-18  .2077E-19  .2673E+01  .3112E+01
  .2890E+02  .2618E-18  .2063E-19  .2673E+01  .3112E+01
  .2895E+02  .2600E-18  .2048E-19  .2673E+01  .3112E+01
  .2900E+02  .2582E-18  .2034E-19  .2673E+01  .3112E+01
  .2905E+02  .2564E-18  .2020E-19  .2673E+01  .3112E+01
  .2910E+02  .2546E-18  .2007E-19  .2673E+01  .3112E+01
  .2915E+02  .2529E-18  .1993E-19  .2673E+01  .3112E+01
  .2920E+02  .2512E-18  .1979E-19  .2673E+01  .3112E+01
  .2925E+02  .2495E-18  .1966E-19  .2673E+01  .3112E+01
  .2930E+02  .2478E-18  .1952E-19  .2673E+01  .3112E+01
  .2935E+02  .2461E-18  .1939E-19  .2673E+01  .3112E+01
  .2940E+02  .2444E-18  .1926E-19  .2673E+01  .3112E+01
  .2945E+02  .2428E-18  .1913E-19  .2673E+01  .3112E+01
  .2950E+02  .2411E-18  .1900E-19  .2673E+01  .3112E+01
  .2955E+02  .2395E-18  .1887E-19  .2673E+01  .3112E+01
  .2960E+02  .2379E-18  .1874E-19  .2673E+01  .3112E+01
  .2965E+02  .2363E-18  .1862E-19  .2673E+01  .3112E+01
  .2970E+02  .2347E-18  .1849E-19  .2673E+01  .3112E+01
  .2975E+02  .2331E-18  .1837E-19  .2673E+01  .3112E+01
  .2980E+02  .2315E-18  .1824E-19  .2673E+01  .3112E+01
  .2985E+02  .2300E-18  .1812E-19  .2673E+01  .3112E+01
  .2990E+02  .2284E-18  .1800E-19  .2673E+01  .3112E+01
  .2995E+02  .2269E-18  .1788E-19  .2673E+01  .3112E+01
  .3000E+02  .2254E-18  .1776E-19  .2673E+01  .3112E+01
  .3005E+02  .2239E-18  .1764E-19  .2673E+01  .3112E+01
  .3010E+02  .2225E-18  .1753E-19  .2673E+01  .3112E+01
  .3015E+02  .2210E-18  .1741E-19  .2673E+01  .3112E+01
  .3020E+02  .2195E-18  .1730E-19  .2673E+01  .3112E+01
  .3025E+02  .2181E-18  .1718E-19  .2673E+01  .3112E+01
  .3030E+02  .2166E-18  .1707E-19  .2673E+01  .3112E+01
  .3035E+02  .2152E-18  .1696E-19  .2673E+01  .3112E+01
  .3040E+02  .2138E-18  .1685E-19  .2673E+01  .3112E+01
  .3045E+02  .2124E-18  .1674E-19  .2673E+01  .3112E+01
  .3050E+02  .2110E-18  .1663E-19  .2673E+01  .3112E+01
  .3055E+02  .2096E-18  .1652E-19  .2673E+01  .3112E+01
  .3060E+02  .2082E-18  .1641E-19  .2673E+01  .3112E+01
  .3065E+02  .2069E-18  .1630E-19  .2673E+01  .3112E+01
  .3070E+02  .2056E-18  .1620E-19  .2673E+01  .3112E+01
  .3075E+02  .2042E-18  .1609E-19  .2673E+01  .3112E+01
  .3080E+02  .2029E-18  .1599E-19  .2673E+01  .3112E+01
  .3085E+02  .2016E-18  .1588E-19  .2673E+01  .3112E+01
  .3090E+02  .2003E-18  .1578E-19  .2673E+01  .3112E+01
  .3095E+02  .1990E-18  .1568E-19  .2673E+01  .3112E+01
  .3100E+02  .1977E-18  .1558E-19  .2673E+01  .3112E+01
  .3105E+02  .1964E-18  .1548E-19  .2673E+01  .3112E+01
  .3110E+02  .1952E-18  .1538E-19  .2673E+01  .3112E+01
  .3115E+02  .1939E-18  .1528E-19  .2673E+01  .3112E+01
  .3120E+02  .1927E-18  .1518E-19  .2673E+01  .3112E+01
  .3125E+02  .1914E-18  .1509E-19  .2673E+01  .3112E+01
  .3130E+02  .1902E-18  .1499E-19  .2673E+01  .3112E+01
  .3135E+02  .1890E-18  .1489E-19  .2673E+01  .3112E+01
  .3140E+02  .1878E-18  .1480E-19  .2673E+01  .3112E+01
  .3145E+02  .1866E-18  .1470E-19  .2673E+01  .3112E+01
  .3150E+02  .1854E-18  .1461E-19  .2673E+01  .3112E+01
  .3155E+02  .1843E-18  .1452E-19  .2673E+01  .3112E+01
  .3160E+02  .1831E-18  .1443E-19  .2673E+01  .3112E+01
  .3165E+02  .1820E-18  .1434E-19  .2673E+01  .3112E+01
  .3170E+02  .1808E-18  .1424E-19  .2673E+01  .3112E+01
  .3175E+02  .1797E-18  .1415E-19  .2673E+01  .3112E+01
  .3180E+02  .1785E-18  .1407E-19  .2673E+01  .3112E+01
  .3185E+02  .1774E-18  .1398E-19  .2673E+01  .3112E+01
  .3190E+02  .1763E-18  .1389E-19  .2673E+01  .3112E+01
  .3195E+02  .1752E-18  .1380E-19  .2673E+01  .3112E+01
  .3200E+02  .1741E-18  .1372E-19  .2673E+01  .3112E+01
  .3205E+02  .1730E-18  .1363E-19  .2673E+01  .3112E+01
  .3210E+02  .1719E-18  .1355E-19  .2673E+01  .3112E+01
  .3215E+02  .1709E-18  .1346E-19  .2673E+01  .3112E+01
  .3220E+02  .1698E-18  .1338E-19  .2673E+01  .3112E+01
  .3225E+02  .1688E-18  .1330E-19  .2673E+01  .3112E+01
  .3230E+02  .1677E-18  .1322E-19  .2673E+01  .3112E+01
  .3235E+02  .1667E-18  .1313E-19  .2673E+01  .3112E+01
  .3240E+02  .1656E-18  .1305E-19  .2673E+01  .3112E+01
  .3245E+02  .1647E-18  .1297E-19  .2673E+01  .3112E+01
  .3250E+02  .1636E-18  .1289E-19  .2673E+01  .3112E+01
  .3255E+02  .1626E-18  .1281E-19  .2673E+01  .3112E+01
  .3260E+02  .1616E-18  .1273E-19  .2673E+01  .3112E+01
  .3265E+02  .1606E-18  .1266E-19  .2673E+01  .3112E+01
  .3270E+02  .1596E-18  .1258E-19  .2673E+01  .3112E+01
  .3275E+02  .1587E-18  .1250E-19  .2673E+01  .3112E+01
  .3280E+02  .1577E-18  .1243E-19  .2673E+01  .3112E+01
  .3285E+02  .1567E-18  .1235E-19  .2673E+01  .3112E+01
  .3290E+02  .1558E-18  .1227E-19  .2673E+01  .3112E+01
  .3295E+02  .1549E-18  .1220E-19  .2673E+01  .3112E+01
  .3300E+02  .1539E-18  .1213E-19  .2673E+01  .3112E+01
  .3305E+02  .1530E-18  .1205E-19  .2673E+01  .3112E+01
  .3310E+02  .1520E-18  .1198E-19  .2673E+01  .3112E+01
  .3315E+02  .1511E-18  .1191E-19  .2673E+01  .3112E+01
  .3320E+02  .1503E-18  .1184E-19  .2673E+01  .3112E+01
  .3325E+02  .1493E-18  .1177E-19  .2673E+01  .3112E+01
  .3330E+02  .1484E-18  .1170E-19  .2673E+01  .3112E+01
  .3335E+02  .1476E-18  .1163E-19  .2673E+01  .3112E+01
  .3340E+02  .1467E-18  .1156E-19  .2673E+01  .3112E+01
  .3345E+02  .1458E-18  .1149E-19  .2673E+01  .3112E+01
  .3350E+02  .1449E-18  .1142E-19  .2673E+01  .3112E+01
  .3355E+02  .1440E-18  .1135E-19  .2673E+01  .3112E+01
  .3360E+02  .1432E-18  .1128E-19  .2673E+01  .3112E+01
  .3365E+02  .1423E-18  .1122E-19  .2673E+01  .3112E+01
  .3370E+02  .1415E-18  .1115E-19  .2673E+01  .3112E+01
  .3375E+02  .1407E-18  .1109E-19  .2673E+01  .3112E+01
  .3380E+02  .1398E-18  .1102E-19  .2673E+01  .3112E+01
  .3385E+02  .1390E-18  .1095E-19  .2673E+01  .3112E+01
  .3390E+02  .1382E-18  .1089E-19  .2673E+01  .3112E+01
  .3395E+02  .1374E-18  .1082E-19  .2673E+01  .3112E+01
  .3400E+02  .1366E-18  .1076E-19  .2673E+01  .3112E+01
  .3405E+02  .1358E-18  .1070E-19  .2673E+01  .3112E+01
  .3410E+02  .1350E-18  .1063E-19  .2673E+01  .3112E+01
  .3415E+02  .1342E-18  .1057E-19  .2673E+01  .3112E+01
  .3420E+02  .1334E-18  .1051E-19  .2673E+01  .3112E+01
  .3425E+02  .1326E-18  .1045E-19  .2673E+01  .3112E+01
  .3430E+02  .1318E-18  .1039E-19  .2673E+01  .3112E+01
  .3435E+02  .1311E-18  .1033E-19  .2673E+01  .3112E+01
  .3440E+02  .1303E-18  .1027E-19  .2673E+01  .3112E+01
  .3445E+02  .1296E-18  .1021E-19  .2673E+01  .3112E+01
  .3450E+02  .1288E-18  .1015E-19  .2673E+01  .3112E+01
  .3455E+02  .1281E-18  .1009E-19  .2673E+01  .3112E+01
  .3460E+02  .1273E-18  .1003E-19  .2673E+01  .3112E+01
  .3465E+02  .1266E-18  .9975E-20  .2673E+01  .3112E+01
  .3470E+02  .1259E-18  .9918E-20  .2673E+01  .3112E+01
  .3475E+02  .1251E-18  .9860E-20  .2673E+01  .3112E+01
  .3480E+02  .1244E-18  .9803E-20  .2673E+01  .3112E+01
  .3485E+02  .1237E-18  .9749E-20  .2673E+01  .3112E+01
  .3490E+02  .1230E-18  .9692E-20  .2673E+01  .3112E+01
  .3495E+02  .1223E-18  .9636E-20  .2673E+01  .3112E+01
  .3500E+02  .1216E-18  .9582E-20  .2673E+01  .3112E+01
