 IRAS PSC Name: 18372-7128
 IRAS FSC Name: F18371-7128
 ZET PAV     HR 6982  HD 171759  K0III     
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:13
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.63 +/-  .065
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12     13.120   .394   10.710  .286E-16  .882E-18
 IRAS FSC         25      3.255   .130   22.530  .159E-17  .724E-19
 IRAS PSC         12     13.500   .405   10.710  .293E-16  .902E-18
 IRAS PSC         25      3.230   .162   22.530  .156E-17  .850E-19
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .5656E-13  .3187E-14  .1080E+01  .4790E+01
  .1240E+01  .5480E-13  .3093E-14  .1080E+01  .4790E+01
  .1260E+01  .5321E-13  .3001E-14  .1080E+01  .4790E+01
  .1280E+01  .5163E-13  .2911E-14  .1080E+01  .4790E+01
  .1300E+01  .5033E-13  .2839E-14  .1080E+01  .4790E+01
  .1320E+01  .4898E-13  .2763E-14  .1080E+01  .4790E+01
  .1340E+01  .4768E-13  .2689E-14  .1080E+01  .4790E+01
  .1360E+01  .4647E-13  .2622E-14  .1080E+01  .4790E+01
  .1380E+01  .4506E-13  .2541E-14  .1080E+01  .4790E+01
  .1400E+01  .4359E-13  .2458E-14  .1080E+01  .4790E+01
  .1420E+01  .4222E-13  .2381E-14  .1080E+01  .4790E+01
  .1440E+01  .4104E-13  .2314E-14  .1080E+01  .4790E+01
  .1460E+01  .3999E-13  .2256E-14  .1080E+01  .4790E+01
  .1480E+01  .3908E-13  .2203E-14  .1080E+01  .4790E+01
  .1500E+01  .3847E-13  .2170E-14  .1080E+01  .4790E+01
  .1520E+01  .3787E-13  .2136E-14  .1080E+01  .4790E+01
  .1540E+01  .3703E-13  .2088E-14  .1080E+01  .4790E+01
  .1560E+01  .3624E-13  .2044E-14  .1080E+01  .4790E+01
  .1580E+01  .3560E-13  .2008E-14  .1080E+01  .4790E+01
  .1600E+01  .3508E-13  .1979E-14  .1080E+01  .4790E+01
  .1620E+01  .3434E-13  .1936E-14  .1080E+01  .4790E+01
  .1640E+01  .3325E-13  .1876E-14  .1080E+01  .4790E+01
  .1660E+01  .3195E-13  .1801E-14  .1080E+01  .4790E+01
  .1680E+01  .3083E-13  .1739E-14  .1080E+01  .4790E+01
  .1700E+01  .2985E-13  .1684E-14  .1080E+01  .4790E+01
  .1720E+01  .2878E-13  .1623E-14  .1080E+01  .4790E+01
  .1740E+01  .2759E-13  .1556E-14  .1080E+01  .4790E+01
  .1760E+01  .2643E-13  .1490E-14  .1080E+01  .4790E+01
  .1780E+01  .2545E-13  .1435E-14  .1080E+01  .4790E+01
  .1800E+01  .2452E-13  .1383E-14  .1080E+01  .4790E+01
  .1820E+01  .2361E-13  .1332E-14  .1080E+01  .4790E+01
  .1840E+01  .2272E-13  .1281E-14  .1080E+01  .4790E+01
  .1860E+01  .2192E-13  .1236E-14  .1080E+01  .4790E+01
  .1880E+01  .2124E-13  .1206E-14  .1263E+01  .4790E+01
  .1900E+01  .2056E-13  .1167E-14  .1263E+01  .4790E+01
  .1920E+01  .1989E-13  .1129E-14  .1263E+01  .4790E+01
  .1940E+01  .1920E-13  .1091E-14  .1263E+01  .4790E+01
  .1960E+01  .1845E-13  .1047E-14  .1263E+01  .4790E+01
  .1980E+01  .1779E-13  .1010E-14  .1263E+01  .4790E+01
  .2000E+01  .1719E-13  .9766E-15  .1263E+01  .4790E+01
  .2020E+01  .1656E-13  .9402E-15  .1263E+01  .4790E+01
  .2040E+01  .1600E-13  .9085E-15  .1263E+01  .4790E+01
  .2060E+01  .1554E-13  .8825E-15  .1263E+01  .4790E+01
  .2080E+01  .1499E-13  .8513E-15  .1263E+01  .4790E+01
  .2100E+01  .1445E-13  .8205E-15  .1263E+01  .4790E+01
  .2120E+01  .1399E-13  .7946E-15  .1263E+01  .4790E+01
  .2140E+01  .1355E-13  .7694E-15  .1263E+01  .4790E+01
  .2160E+01  .1310E-13  .7438E-15  .1263E+01  .4790E+01
  .2180E+01  .1264E-13  .7176E-15  .1263E+01  .4790E+01
  .2200E+01  .1218E-13  .6915E-15  .1263E+01  .4790E+01
  .2220E+01  .1175E-13  .6669E-15  .1263E+01  .4790E+01
  .2240E+01  .1139E-13  .6469E-15  .1263E+01  .4790E+01
  .2260E+01  .1102E-13  .6253E-15  .1263E+01  .4790E+01
  .2280E+01  .1060E-13  .6020E-15  .1263E+01  .4790E+01
  .2300E+01  .1016E-13  .5769E-15  .1263E+01  .4790E+01
  .2320E+01  .9774E-14  .5548E-15  .1263E+01  .4790E+01
  .2340E+01  .9409E-14  .5345E-15  .1263E+01  .4790E+01
  .2360E+01  .8987E-14  .5102E-15  .1263E+01  .4790E+01
  .2380E+01  .8649E-14  .4910E-15  .1263E+01  .4790E+01
  .2400E+01  .8401E-14  .4772E-15  .1263E+01  .4790E+01
  .2420E+01  .8148E-14  .4625E-15  .1263E+01  .4790E+01
  .2440E+01  .7935E-14  .4506E-15  .1263E+01  .4790E+01
  .2460E+01  .7752E-14  .4401E-15  .1263E+01  .4790E+01
  .2480E+01  .7571E-14  .4299E-15  .1263E+01  .4790E+01
  .2500E+01  .7351E-14  .4174E-15  .1263E+01  .4790E+01
  .2520E+01  .7113E-14  .4038E-15  .1263E+01  .4790E+01
  .2540E+01  .6941E-14  .3941E-15  .1263E+01  .4790E+01
  .2560E+01  .6799E-14  .3861E-15  .1263E+01  .4790E+01
  .2580E+01  .6643E-14  .3771E-15  .1263E+01  .4790E+01
  .2600E+01  .6488E-14  .3684E-15  .1263E+01  .4790E+01
  .2620E+01  .6338E-14  .3599E-15  .1263E+01  .4790E+01
  .2640E+01  .6188E-14  .4515E-15  .1263E+01  .4790E+01
  .2660E+01  .6039E-14  .4406E-15  .1263E+01  .4790E+01
  .2680E+01  .5884E-14  .4294E-15  .1263E+01  .4790E+01
  .2700E+01  .5740E-14  .4186E-15  .1263E+01  .4790E+01
  .2740E+01  .5473E-14  .3994E-15  .1263E+01  .4790E+01
  .2780E+01  .5234E-14  .3819E-15  .1263E+01  .4790E+01
  .2820E+01  .4993E-14  .2835E-15  .1263E+01  .4790E+01
  .2860E+01  .4743E-14  .2693E-15  .1263E+01  .4790E+01
  .2900E+01  .4492E-14  .2550E-15  .1263E+01  .4790E+01
  .2940E+01  .4266E-14  .2423E-15  .1263E+01  .4790E+01
  .2980E+01  .4054E-14  .2301E-15  .1263E+01  .4790E+01
  .3020E+01  .3866E-14  .2195E-15  .1263E+01  .4790E+01
  .3060E+01  .3685E-14  .2092E-15  .1263E+01  .4790E+01
  .3100E+01  .3523E-14  .2000E-15  .1263E+01  .4790E+01
  .3140E+01  .3374E-14  .1917E-15  .1263E+01  .4790E+01
  .3180E+01  .3218E-14  .1826E-15  .1263E+01  .4790E+01
  .3220E+01  .3063E-14  .1740E-15  .1263E+01  .4790E+01
  .3260E+01  .2916E-14  .1655E-15  .1263E+01  .4790E+01
  .3300E+01  .2793E-14  .1586E-15  .1263E+01  .4790E+01
  .3340E+01  .2676E-14  .1519E-15  .1263E+01  .4790E+01
  .3380E+01  .2561E-14  .1454E-15  .1263E+01  .4790E+01
  .3420E+01  .2448E-14  .1390E-15  .1263E+01  .4790E+01
  .3460E+01  .2347E-14  .1332E-15  .1263E+01  .4790E+01
  .3500E+01  .2259E-14  .1284E-15  .1263E+01  .4790E+01
  .3540E+01  .2162E-14  .1227E-15  .1263E+01  .4790E+01
  .3580E+01  .2077E-14  .1180E-15  .1263E+01  .4790E+01
  .3620E+01  .1996E-14  .1133E-15  .1263E+01  .4790E+01
  .3660E+01  .1917E-14  .1089E-15  .1263E+01  .4790E+01
  .3700E+01  .1840E-14  .1045E-15  .1263E+01  .4790E+01
  .3740E+01  .1765E-14  .1002E-15  .1263E+01  .4790E+01
  .3780E+01  .1697E-14  .9635E-16  .1263E+01  .4790E+01
  .3820E+01  .1630E-14  .9258E-16  .1263E+01  .4790E+01
  .3860E+01  .1567E-14  .8894E-16  .1263E+01  .4790E+01
  .3900E+01  .1508E-14  .8564E-16  .1263E+01  .4790E+01
  .3940E+01  .1444E-14  .8200E-16  .1263E+01  .4790E+01
  .3980E+01  .1388E-14  .7883E-16  .1263E+01  .4790E+01
  .4020E+01  .1343E-14  .7629E-16  .1263E+01  .4790E+01
  .4060E+01  .1301E-14  .7388E-16  .1263E+01  .4790E+01
  .4100E+01  .1254E-14  .7125E-16  .1263E+01  .4790E+01
  .4140E+01  .1204E-14  .7341E-16  .1263E+01  .4790E+01
  .4180E+01  .1175E-14  .7793E-16  .1263E+01  .4790E+01
  .4220E+01  .1106E-14  .1269E-15  .1263E+01  .4790E+01
  .4540E+01  .7532E-15  .6573E-16  .1263E+01  .4790E+01
  .4580E+01  .7054E-15  .5152E-16  .1263E+01  .4790E+01
  .4620E+01  .6861E-15  .3893E-16  .1263E+01  .4790E+01
  .4660E+01  .6640E-15  .3767E-16  .1263E+01  .4790E+01
  .4700E+01  .6448E-15  .3661E-16  .1263E+01  .4790E+01
  .4740E+01  .6283E-15  .3566E-16  .1263E+01  .4790E+01
  .4780E+01  .6120E-15  .3476E-16  .1263E+01  .4790E+01
  .4820E+01  .5949E-15  .3383E-16  .1263E+01  .4790E+01
  .4860E+01  .5768E-15  .3282E-16  .1263E+01  .4790E+01
  .4924E+01  .5474E-15  .2943E-16  .1265E+01  .4790E+01
  .4967E+01  .5291E-15  .2836E-16  .1265E+01  .4790E+01
  .4995E+01  .5186E-15  .2711E-16  .1265E+01  .4790E+01
  .5038E+01  .5038E-15  .2641E-16  .1265E+01  .4790E+01
  .5080E+01  .4907E-15  .2567E-16  .1265E+01  .4790E+01
  .5123E+01  .4779E-15  .2499E-16  .1265E+01  .4790E+01
  .5165E+01  .4658E-15  .2431E-16  .1265E+01  .4790E+01
  .5208E+01  .4535E-15  .2360E-16  .1265E+01  .4790E+01
  .5251E+01  .4414E-15  .2308E-16  .1265E+01  .4790E+01
  .5294E+01  .4293E-15  .2237E-16  .1265E+01  .4790E+01
  .5337E+01  .4174E-15  .2166E-16  .1265E+01  .4790E+01
  .5380E+01  .4055E-15  .2106E-16  .1265E+01  .4790E+01
  .5423E+01  .3938E-15  .2049E-16  .1265E+01  .4790E+01
  .5466E+01  .3823E-15  .1982E-16  .1265E+01  .4790E+01
  .5509E+01  .3710E-15  .1925E-16  .1265E+01  .4790E+01
  .5553E+01  .3600E-15  .1867E-16  .1265E+01  .4790E+01
  .5596E+01  .3498E-15  .1825E-16  .1265E+01  .4790E+01
  .5639E+01  .3403E-15  .1767E-16  .1265E+01  .4790E+01
  .5726E+01  .3218E-15  .1676E-16  .1265E+01  .4790E+01
  .5769E+01  .3141E-15  .1636E-16  .1265E+01  .4790E+01
  .5813E+01  .3069E-15  .1594E-16  .1265E+01  .4790E+01
  .5856E+01  .2998E-15  .1574E-16  .1265E+01  .4790E+01
  .5900E+01  .2927E-15  .1535E-16  .1265E+01  .4790E+01
  .5943E+01  .2858E-15  .1485E-16  .1265E+01  .4790E+01
  .5987E+01  .2789E-15  .1457E-16  .1265E+01  .4790E+01
  .6031E+01  .2719E-15  .1413E-16  .1265E+01  .4790E+01
  .6074E+01  .2645E-15  .1380E-16  .1265E+01  .4790E+01
  .6162E+01  .2494E-15  .1302E-16  .1265E+01  .4790E+01
  .6205E+01  .2420E-15  .1260E-16  .1265E+01  .4790E+01
  .6249E+01  .2354E-15  .1223E-16  .1265E+01  .4790E+01
  .6293E+01  .2300E-15  .1194E-16  .1265E+01  .4790E+01
  .6337E+01  .2257E-15  .1175E-16  .1265E+01  .4790E+01
  .6380E+01  .2217E-15  .1163E-16  .1265E+01  .4790E+01
  .6424E+01  .2174E-15  .1145E-16  .1265E+01  .4790E+01
  .6512E+01  .2069E-15  .1089E-16  .1265E+01  .4790E+01
  .6556E+01  .2017E-15  .1050E-16  .1265E+01  .4790E+01
  .6599E+01  .1966E-15  .1029E-16  .1265E+01  .4790E+01
  .6643E+01  .1915E-15  .1008E-16  .1265E+01  .4790E+01
  .6687E+01  .1863E-15  .9738E-17  .1265E+01  .4790E+01
  .6731E+01  .1809E-15  .9481E-17  .1265E+01  .4790E+01
  .6774E+01  .1752E-15  .9152E-17  .1265E+01  .4790E+01
  .6818E+01  .1696E-15  .8919E-17  .1265E+01  .4790E+01
  .6862E+01  .1647E-15  .8573E-17  .1265E+01  .4790E+01
  .6906E+01  .1607E-15  .8444E-17  .1265E+01  .4790E+01
  .6949E+01  .1574E-15  .8203E-17  .1265E+01  .4790E+01
  .6993E+01  .1545E-15  .8052E-17  .1265E+01  .4790E+01
  .7037E+01  .1517E-15  .7924E-17  .1265E+01  .4790E+01
  .7124E+01  .1451E-15  .7631E-17  .1265E+01  .4790E+01
  .7168E+01  .1419E-15  .7448E-17  .1265E+01  .4790E+01
  .7211E+01  .1382E-15  .7219E-17  .1265E+01  .4790E+01
  .7255E+01  .1344E-15  .7057E-17  .1265E+01  .4790E+01
  .7298E+01  .1308E-15  .6834E-17  .1265E+01  .4790E+01
  .7342E+01  .1273E-15  .6614E-17  .1265E+01  .4790E+01
  .7428E+01  .1213E-15  .6502E-17  .1265E+01  .4790E+01
  .7472E+01  .1184E-15  .6190E-17  .1265E+01  .4790E+01
  .7515E+01  .1157E-15  .6213E-17  .1265E+01  .4790E+01
  .7558E+01  .1132E-15  .5935E-17  .1265E+01  .4790E+01
  .7645E+01  .1084E-15  .5740E-17  .1265E+01  .4790E+01
  .7731E+01  .1042E-15  .5540E-17  .1265E+01  .4790E+01
  .7758E+01  .1032E-15  .5413E-17  .1032E+01  .4790E+01
  .7763E+01  .1031E-15  .5565E-17  .1032E+01  .4790E+01
  .7844E+01  .9857E-16  .5172E-17  .1032E+01  .4790E+01
  .7874E+01  .9634E-16  .5052E-17  .1032E+01  .4790E+01
  .7959E+01  .9151E-16  .4778E-17  .1032E+01  .4790E+01
  .8045E+01  .8722E-16  .4554E-17  .1032E+01  .4790E+01
  .8132E+01  .8361E-16  .4364E-17  .1032E+01  .4790E+01
  .8218E+01  .8060E-16  .4215E-17  .1032E+01  .4790E+01
  .8304E+01  .7789E-16  .4066E-17  .1032E+01  .4790E+01
  .8390E+01  .7523E-16  .3931E-17  .1032E+01  .4790E+01
  .8476E+01  .7247E-16  .3789E-17  .1032E+01  .4790E+01
  .8561E+01  .6967E-16  .3647E-17  .1032E+01  .4790E+01
  .8620E+01  .6773E-16  .3547E-17  .1032E+01  .4790E+01
  .8705E+01  .6508E-16  .3395E-17  .1032E+01  .4790E+01
  .8791E+01  .6262E-16  .3272E-17  .1032E+01  .4790E+01
  .8876E+01  .6036E-16  .3157E-17  .1032E+01  .4790E+01
  .8962E+01  .5821E-16  .3041E-17  .1032E+01  .4790E+01
  .9048E+01  .5613E-16  .2931E-17  .1032E+01  .4790E+01
  .9133E+01  .5412E-16  .2829E-17  .1032E+01  .4790E+01
  .9163E+01  .5349E-16  .2798E-17  .1032E+01  .4790E+01
  .9248E+01  .5163E-16  .2698E-17  .1032E+01  .4790E+01
  .9362E+01  .4924E-16  .2583E-17  .1032E+01  .4790E+01
  .9534E+01  .4586E-16  .2411E-17  .1032E+01  .4790E+01
  .9619E+01  .4430E-16  .2323E-17  .1032E+01  .4790E+01
  .9733E+01  .4227E-16  .2221E-17  .1032E+01  .4790E+01
  .9818E+01  .4079E-16  .2142E-17  .1032E+01  .4790E+01
  .9932E+01  .3895E-16  .2040E-17  .1032E+01  .4790E+01
  .1002E+02  .3759E-16  .1968E-17  .1032E+01  .4790E+01
  .1010E+02  .3640E-16  .1903E-17  .1032E+01  .4790E+01
  .1019E+02  .3517E-16  .1839E-17  .1032E+01  .4790E+01
  .1027E+02  .3412E-16  .1782E-17  .1032E+01  .4790E+01
  .1033E+02  .3340E-16  .1748E-17  .1032E+01  .4790E+01
  .1041E+02  .3246E-16  .1696E-17  .1032E+01  .4790E+01
  .1050E+02  .3148E-16  .1646E-17  .1032E+01  .4790E+01
  .1053E+02  .3119E-16  .1632E-17  .1032E+01  .4790E+01
  .1061E+02  .3024E-16  .1581E-17  .1032E+01  .4790E+01
  .1070E+02  .2924E-16  .1529E-17  .1032E+01  .4790E+01
  .1073E+02  .2891E-16  .1512E-17  .1032E+01  .4790E+01
  .1081E+02  .2804E-16  .1465E-17  .1032E+01  .4790E+01
  .1087E+02  .2749E-16  .1438E-17  .1032E+01  .4790E+01
  .1090E+02  .2728E-16  .1427E-17  .1032E+01  .4790E+01
  .1095E+02  .2681E-16  .1401E-17  .1032E+01  .4790E+01
  .1104E+02  .2596E-16  .1358E-17  .1032E+01  .4790E+01
  .1109E+02  .2544E-16  .1332E-17  .1032E+01  .4790E+01
  .1118E+02  .2457E-16  .1285E-17  .1032E+01  .4790E+01
  .1126E+02  .2380E-16  .1245E-17  .1032E+01  .4790E+01
  .1129E+02  .2354E-16  .1230E-17  .1032E+01  .4790E+01
  .1138E+02  .2285E-16  .1197E-17  .1032E+01  .4790E+01
  .1146E+02  .2223E-16  .1164E-17  .1032E+01  .4790E+01
  .1152E+02  .2183E-16  .1143E-17  .1032E+01  .4790E+01
  .1160E+02  .2124E-16  .1111E-17  .1032E+01  .4790E+01
  .1168E+02  .2066E-16  .1080E-17  .1032E+01  .4790E+01
  .1177E+02  .2006E-16  .1050E-17  .1032E+01  .4790E+01
  .1185E+02  .1954E-16  .1020E-17  .1032E+01  .4790E+01
  .1194E+02  .1898E-16  .9944E-18  .1032E+01  .4790E+01
  .1199E+02  .1863E-16  .9767E-18  .1032E+01  .4790E+01
  .1202E+02  .1844E-16  .9662E-18  .1032E+01  .4790E+01
  .1208E+02  .1809E-16  .9465E-18  .1032E+01  .4790E+01
  .1216E+02  .1758E-16  .9186E-18  .1032E+01  .4790E+01
  .1224E+02  .1709E-16  .8938E-18  .1032E+01  .4790E+01
  .1233E+02  .1658E-16  .8693E-18  .1032E+01  .4790E+01
  .1238E+02  .1628E-16  .8545E-18  .1032E+01  .4790E+01
  .1247E+02  .1580E-16  .8298E-18  .1032E+01  .4790E+01
  .1252E+02  .1552E-16  .8178E-18  .1032E+01  .4790E+01
  .1255E+02  .1539E-16  .8094E-18  .1032E+01  .4790E+01
  .1261E+02  .1516E-16  .7991E-18  .1032E+01  .4790E+01
  .1269E+02  .1485E-16  .7799E-18  .1032E+01  .4790E+01
  .1275E+02  .1466E-16  .7740E-18  .1032E+01  .4790E+01
  .1290E+02  .1402E-16  .7909E-18  .1080E+01  .4790E+01
  .1295E+02  .1383E-16  .7797E-18  .1080E+01  .4790E+01
  .1300E+02  .1363E-16  .7681E-18  .1080E+01  .4790E+01
  .1305E+02  .1341E-16  .7561E-18  .1080E+01  .4790E+01
  .1310E+02  .1321E-16  .7447E-18  .1080E+01  .4790E+01
  .1315E+02  .1300E-16  .7332E-18  .1080E+01  .4790E+01
  .1320E+02  .1281E-16  .7223E-18  .1080E+01  .4790E+01
  .1325E+02  .1262E-16  .7114E-18  .1080E+01  .4790E+01
  .1330E+02  .1243E-16  .7011E-18  .1080E+01  .4790E+01
  .1335E+02  .1225E-16  .6907E-18  .1080E+01  .4790E+01
  .1340E+02  .1207E-16  .6805E-18  .1080E+01  .4790E+01
  .1345E+02  .1189E-16  .6702E-18  .1080E+01  .4790E+01
  .1350E+02  .1171E-16  .6605E-18  .1080E+01  .4790E+01
  .1355E+02  .1154E-16  .6508E-18  .1080E+01  .4790E+01
  .1360E+02  .1138E-16  .6416E-18  .1080E+01  .4790E+01
  .1365E+02  .1121E-16  .6320E-18  .1080E+01  .4790E+01
  .1370E+02  .1105E-16  .6229E-18  .1080E+01  .4790E+01
  .1375E+02  .1089E-16  .6139E-18  .1080E+01  .4790E+01
  .1380E+02  .1073E-16  .6052E-18  .1080E+01  .4790E+01
  .1385E+02  .1058E-16  .5965E-18  .1080E+01  .4790E+01
  .1390E+02  .1043E-16  .5880E-18  .1080E+01  .4790E+01
  .1395E+02  .1028E-16  .5797E-18  .1080E+01  .4790E+01
  .1400E+02  .1014E-16  .5715E-18  .1080E+01  .4790E+01
  .1405E+02  .9993E-17  .5635E-18  .1080E+01  .4790E+01
  .1410E+02  .9854E-17  .5556E-18  .1080E+01  .4790E+01
  .1415E+02  .9715E-17  .5478E-18  .1080E+01  .4790E+01
  .1420E+02  .9580E-17  .5401E-18  .1080E+01  .4790E+01
  .1425E+02  .9446E-17  .5326E-18  .1080E+01  .4790E+01
  .1430E+02  .9315E-17  .5252E-18  .1080E+01  .4790E+01
  .1435E+02  .9187E-17  .5180E-18  .1080E+01  .4790E+01
  .1440E+02  .9061E-17  .5109E-18  .1080E+01  .4790E+01
  .1445E+02  .8937E-17  .5039E-18  .1080E+01  .4790E+01
  .1450E+02  .8814E-17  .4970E-18  .1080E+01  .4790E+01
  .1455E+02  .8694E-17  .4902E-18  .1080E+01  .4790E+01
  .1460E+02  .8576E-17  .4836E-18  .1080E+01  .4790E+01
  .1465E+02  .8461E-17  .4771E-18  .1080E+01  .4790E+01
  .1470E+02  .8346E-17  .4706E-18  .1080E+01  .4790E+01
  .1475E+02  .8234E-17  .4643E-18  .1080E+01  .4790E+01
  .1480E+02  .8123E-17  .4580E-18  .1080E+01  .4790E+01
  .1485E+02  .8016E-17  .4520E-18  .1080E+01  .4790E+01
  .1490E+02  .7909E-17  .4459E-18  .1080E+01  .4790E+01
  .1495E+02  .7804E-17  .4400E-18  .1080E+01  .4790E+01
  .1500E+02  .7701E-17  .4342E-18  .1080E+01  .4790E+01
  .1505E+02  .7599E-17  .4285E-18  .1080E+01  .4790E+01
  .1510E+02  .7499E-17  .4228E-18  .1080E+01  .4790E+01
  .1515E+02  .7401E-17  .4173E-18  .1080E+01  .4790E+01
  .1520E+02  .7305E-17  .4119E-18  .1080E+01  .4790E+01
  .1525E+02  .7210E-17  .4065E-18  .1080E+01  .4790E+01
  .1530E+02  .7116E-17  .4013E-18  .1080E+01  .4790E+01
  .1535E+02  .7024E-17  .3960E-18  .1080E+01  .4790E+01
  .1540E+02  .6934E-17  .3910E-18  .1080E+01  .4790E+01
  .1545E+02  .6845E-17  .3859E-18  .1080E+01  .4790E+01
  .1550E+02  .6758E-17  .3810E-18  .1080E+01  .4790E+01
  .1555E+02  .6672E-17  .3762E-18  .1080E+01  .4790E+01
  .1560E+02  .6587E-17  .3714E-18  .1080E+01  .4790E+01
  .1565E+02  .6503E-17  .3667E-18  .1080E+01  .4790E+01
  .1570E+02  .6420E-17  .3620E-18  .1080E+01  .4790E+01
  .1575E+02  .6339E-17  .3575E-18  .1080E+01  .4790E+01
  .1580E+02  .6260E-17  .3530E-18  .1080E+01  .4790E+01
  .1585E+02  .6182E-17  .3485E-18  .1080E+01  .4790E+01
  .1590E+02  .6104E-17  .3442E-18  .1080E+01  .4790E+01
  .1595E+02  .6029E-17  .3400E-18  .1080E+01  .4790E+01
  .1600E+02  .5954E-17  .3357E-18  .1080E+01  .4790E+01
  .1605E+02  .5881E-17  .3316E-18  .1080E+01  .4790E+01
  .1610E+02  .5808E-17  .3275E-18  .1080E+01  .4790E+01
  .1615E+02  .5737E-17  .3234E-18  .1080E+01  .4790E+01
  .1620E+02  .5666E-17  .3195E-18  .1080E+01  .4790E+01
  .1625E+02  .5597E-17  .3156E-18  .1080E+01  .4790E+01
  .1630E+02  .5528E-17  .3117E-18  .1080E+01  .4790E+01
  .1635E+02  .5461E-17  .3079E-18  .1080E+01  .4790E+01
  .1640E+02  .5395E-17  .3042E-18  .1080E+01  .4790E+01
  .1645E+02  .5330E-17  .3005E-18  .1080E+01  .4790E+01
  .1650E+02  .5266E-17  .2969E-18  .1080E+01  .4790E+01
  .1655E+02  .5202E-17  .2934E-18  .1080E+01  .4790E+01
  .1660E+02  .5140E-17  .2899E-18  .1080E+01  .4790E+01
  .1665E+02  .5079E-17  .2864E-18  .1080E+01  .4790E+01
  .1670E+02  .5019E-17  .2830E-18  .1080E+01  .4790E+01
  .1675E+02  .4960E-17  .2796E-18  .1080E+01  .4790E+01
  .1680E+02  .4901E-17  .2763E-18  .1080E+01  .4790E+01
  .1685E+02  .4842E-17  .2731E-18  .1080E+01  .4790E+01
  .1690E+02  .4787E-17  .2699E-18  .1080E+01  .4790E+01
  .1695E+02  .4730E-17  .2667E-18  .1080E+01  .4790E+01
  .1700E+02  .4675E-17  .2636E-18  .1080E+01  .4790E+01
  .1705E+02  .4620E-17  .2605E-18  .1080E+01  .4790E+01
  .1710E+02  .4566E-17  .2575E-18  .1080E+01  .4790E+01
  .1715E+02  .4514E-17  .2545E-18  .1080E+01  .4790E+01
  .1720E+02  .4461E-17  .2515E-18  .1080E+01  .4790E+01
  .1725E+02  .4410E-17  .2487E-18  .1080E+01  .4790E+01
  .1730E+02  .4360E-17  .2458E-18  .1080E+01  .4790E+01
  .1735E+02  .4309E-17  .2430E-18  .1080E+01  .4790E+01
  .1740E+02  .4260E-17  .2402E-18  .1080E+01  .4790E+01
  .1745E+02  .4212E-17  .2375E-18  .1080E+01  .4790E+01
  .1750E+02  .4164E-17  .2348E-18  .1080E+01  .4790E+01
  .1755E+02  .4117E-17  .2322E-18  .1080E+01  .4790E+01
  .1760E+02  .4070E-17  .2295E-18  .1080E+01  .4790E+01
  .1765E+02  .4025E-17  .2269E-18  .1080E+01  .4790E+01
  .1770E+02  .3980E-17  .2244E-18  .1080E+01  .4790E+01
  .1775E+02  .3934E-17  .2219E-18  .1080E+01  .4790E+01
  .1780E+02  .3890E-17  .2193E-18  .1080E+01  .4790E+01
  .1785E+02  .3847E-17  .2169E-18  .1080E+01  .4790E+01
  .1790E+02  .3804E-17  .2145E-18  .1080E+01  .4790E+01
  .1795E+02  .3762E-17  .2121E-18  .1080E+01  .4790E+01
  .1800E+02  .3721E-17  .2098E-18  .1080E+01  .4790E+01
  .1805E+02  .3680E-17  .2075E-18  .1080E+01  .4790E+01
  .1810E+02  .3640E-17  .2052E-18  .1080E+01  .4790E+01
  .1815E+02  .3600E-17  .2030E-18  .1080E+01  .4790E+01
  .1820E+02  .3560E-17  .2007E-18  .1080E+01  .4790E+01
  .1825E+02  .3522E-17  .1986E-18  .1080E+01  .4790E+01
  .1830E+02  .3483E-17  .1964E-18  .1080E+01  .4790E+01
  .1835E+02  .3445E-17  .1943E-18  .1080E+01  .4790E+01
  .1840E+02  .3408E-17  .1922E-18  .1080E+01  .4790E+01
  .1845E+02  .3371E-17  .1901E-18  .1080E+01  .4790E+01
  .1850E+02  .3336E-17  .1881E-18  .1080E+01  .4790E+01
  .1855E+02  .3299E-17  .1860E-18  .1080E+01  .4790E+01
  .1860E+02  .3264E-17  .1840E-18  .1080E+01  .4790E+01
  .1865E+02  .3229E-17  .1821E-18  .1080E+01  .4790E+01
  .1870E+02  .3195E-17  .1801E-18  .1080E+01  .4790E+01
  .1875E+02  .3162E-17  .1783E-18  .1080E+01  .4790E+01
  .1880E+02  .3127E-17  .1763E-18  .1080E+01  .4790E+01
  .1885E+02  .3095E-17  .1745E-18  .1080E+01  .4790E+01
  .1890E+02  .3062E-17  .1726E-18  .1080E+01  .4790E+01
  .1895E+02  .3029E-17  .1708E-18  .1080E+01  .4790E+01
  .1900E+02  .2998E-17  .1691E-18  .1080E+01  .4790E+01
  .1905E+02  .2967E-17  .1673E-18  .1080E+01  .4790E+01
  .1910E+02  .2936E-17  .1655E-18  .1080E+01  .4790E+01
  .1915E+02  .2906E-17  .1638E-18  .1080E+01  .4790E+01
  .1920E+02  .2876E-17  .1621E-18  .1080E+01  .4790E+01
  .1925E+02  .2846E-17  .1605E-18  .1080E+01  .4790E+01
  .1930E+02  .2817E-17  .1588E-18  .1080E+01  .4790E+01
  .1935E+02  .2788E-17  .1572E-18  .1080E+01  .4790E+01
  .1940E+02  .2759E-17  .1555E-18  .1080E+01  .4790E+01
  .1945E+02  .2731E-17  .1540E-18  .1080E+01  .4790E+01
  .1950E+02  .2703E-17  .1524E-18  .1080E+01  .4790E+01
  .1955E+02  .2675E-17  .1508E-18  .1080E+01  .4790E+01
  .1960E+02  .2648E-17  .1493E-18  .1080E+01  .4790E+01
  .1965E+02  .2621E-17  .1478E-18  .1080E+01  .4790E+01
  .1970E+02  .2594E-17  .1463E-18  .1080E+01  .4790E+01
  .1975E+02  .2568E-17  .1448E-18  .1080E+01  .4790E+01
  .1980E+02  .2543E-17  .1434E-18  .1080E+01  .4790E+01
  .1985E+02  .2517E-17  .1419E-18  .1080E+01  .4790E+01
  .1990E+02  .2492E-17  .1405E-18  .1080E+01  .4790E+01
  .1995E+02  .2467E-17  .1391E-18  .1080E+01  .4790E+01
  .2000E+02  .2443E-17  .1377E-18  .1080E+01  .4790E+01
  .2005E+02  .2418E-17  .1363E-18  .1080E+01  .4790E+01
  .2010E+02  .2394E-17  .1350E-18  .1080E+01  .4790E+01
  .2015E+02  .2371E-17  .1337E-18  .1080E+01  .4790E+01
  .2020E+02  .2347E-17  .1323E-18  .1080E+01  .4790E+01
  .2025E+02  .2325E-17  .1311E-18  .1080E+01  .4790E+01
  .2030E+02  .2302E-17  .1298E-18  .1080E+01  .4790E+01
  .2035E+02  .2279E-17  .1285E-18  .1080E+01  .4790E+01
  .2040E+02  .2257E-17  .1272E-18  .1080E+01  .4790E+01
  .2045E+02  .2234E-17  .1260E-18  .1080E+01  .4790E+01
  .2050E+02  .2213E-17  .1248E-18  .1080E+01  .4790E+01
  .2055E+02  .2191E-17  .1236E-18  .1080E+01  .4790E+01
  .2060E+02  .2171E-17  .1224E-18  .1080E+01  .4790E+01
  .2065E+02  .2149E-17  .1212E-18  .1080E+01  .4790E+01
  .2070E+02  .2129E-17  .1200E-18  .1080E+01  .4790E+01
  .2075E+02  .2109E-17  .1189E-18  .1080E+01  .4790E+01
  .2080E+02  .2088E-17  .1177E-18  .1080E+01  .4790E+01
  .2085E+02  .2068E-17  .1166E-18  .1080E+01  .4790E+01
  .2090E+02  .2048E-17  .1155E-18  .1080E+01  .4790E+01
  .2095E+02  .2029E-17  .1144E-18  .1080E+01  .4790E+01
  .2100E+02  .2010E-17  .1133E-18  .1080E+01  .4790E+01
  .2105E+02  .1990E-17  .1122E-18  .1080E+01  .4790E+01
  .2110E+02  .1972E-17  .1112E-18  .1080E+01  .4790E+01
  .2115E+02  .1954E-17  .1102E-18  .1080E+01  .4790E+01
  .2120E+02  .1935E-17  .1091E-18  .1080E+01  .4790E+01
  .2125E+02  .1917E-17  .1081E-18  .1080E+01  .4790E+01
  .2130E+02  .1899E-17  .1071E-18  .1080E+01  .4790E+01
  .2135E+02  .1882E-17  .1061E-18  .1080E+01  .4790E+01
  .2140E+02  .1863E-17  .1051E-18  .1080E+01  .4790E+01
  .2145E+02  .1846E-17  .1041E-18  .1080E+01  .4790E+01
  .2150E+02  .1829E-17  .1031E-18  .1080E+01  .4790E+01
  .2155E+02  .1812E-17  .1022E-18  .1080E+01  .4790E+01
  .2160E+02  .1796E-17  .1012E-18  .1080E+01  .4790E+01
  .2165E+02  .1780E-17  .1003E-18  .1080E+01  .4790E+01
  .2170E+02  .1762E-17  .9938E-19  .1080E+01  .4790E+01
  .2175E+02  .1746E-17  .9847E-19  .1080E+01  .4790E+01
  .2180E+02  .1730E-17  .9756E-19  .1080E+01  .4790E+01
  .2185E+02  .1715E-17  .9670E-19  .1080E+01  .4790E+01
  .2190E+02  .1699E-17  .9580E-19  .1080E+01  .4790E+01
  .2195E+02  .1684E-17  .9495E-19  .1080E+01  .4790E+01
  .2200E+02  .1669E-17  .9410E-19  .1080E+01  .4790E+01
  .2205E+02  .1654E-17  .9325E-19  .1080E+01  .4790E+01
  .2210E+02  .1639E-17  .9240E-19  .1080E+01  .4790E+01
  .2215E+02  .1624E-17  .9156E-19  .1080E+01  .4790E+01
  .2220E+02  .1609E-17  .9072E-19  .1080E+01  .4790E+01
  .2225E+02  .1595E-17  .8993E-19  .1080E+01  .4790E+01
  .2230E+02  .1581E-17  .8913E-19  .1080E+01  .4790E+01
  .2235E+02  .1567E-17  .8834E-19  .1080E+01  .4790E+01
  .2240E+02  .1553E-17  .8756E-19  .1080E+01  .4790E+01
  .2245E+02  .1539E-17  .8677E-19  .1080E+01  .4790E+01
  .2250E+02  .1525E-17  .8599E-19  .1080E+01  .4790E+01
  .2255E+02  .1512E-17  .8525E-19  .1080E+01  .4790E+01
  .2260E+02  .1498E-17  .8447E-19  .1080E+01  .4790E+01
  .2265E+02  .1485E-17  .8374E-19  .1080E+01  .4790E+01
  .2270E+02  .1472E-17  .8301E-19  .1080E+01  .4790E+01
  .2275E+02  .1459E-17  .8229E-19  .1080E+01  .4790E+01
  .2280E+02  .1447E-17  .8156E-19  .1080E+01  .4790E+01
  .2285E+02  .1434E-17  .8083E-19  .1080E+01  .4790E+01
  .2290E+02  .1422E-17  .8016E-19  .1080E+01  .4790E+01
  .2295E+02  .1409E-17  .7944E-19  .1080E+01  .4790E+01
  .2300E+02  .1397E-17  .7877E-19  .1080E+01  .4790E+01
  .2305E+02  .1384E-17  .7805E-19  .1080E+01  .4790E+01
  .2310E+02  .1372E-17  .7739E-19  .1080E+01  .4790E+01
  .2315E+02  .1361E-17  .7672E-19  .1080E+01  .4790E+01
  .2320E+02  .1349E-17  .7605E-19  .1080E+01  .4790E+01
  .2325E+02  .1338E-17  .7543E-19  .1080E+01  .4790E+01
  .2330E+02  .1326E-17  .7478E-19  .1080E+01  .4790E+01
  .2335E+02  .1315E-17  .7416E-19  .1080E+01  .4790E+01
  .2340E+02  .1304E-17  .7350E-19  .1080E+01  .4790E+01
  .2345E+02  .1293E-17  .7289E-19  .1080E+01  .4790E+01
  .2350E+02  .1282E-17  .7228E-19  .1080E+01  .4790E+01
  .2355E+02  .1270E-17  .7163E-19  .1080E+01  .4790E+01
  .2360E+02  .1260E-17  .7102E-19  .1080E+01  .4790E+01
  .2365E+02  .1250E-17  .7047E-19  .1080E+01  .4790E+01
  .2370E+02  .1239E-17  .6986E-19  .1080E+01  .4790E+01
  .2375E+02  .1228E-17  .6926E-19  .1080E+01  .4790E+01
  .2380E+02  .1219E-17  .6871E-19  .1080E+01  .4790E+01
  .2385E+02  .1208E-17  .6811E-19  .1080E+01  .4790E+01
  .2390E+02  .1198E-17  .6756E-19  .1080E+01  .4790E+01
  .2395E+02  .1188E-17  .6696E-19  .1080E+01  .4790E+01
  .2400E+02  .1178E-17  .6642E-19  .1080E+01  .4790E+01
  .2405E+02  .1168E-17  .6587E-19  .1080E+01  .4790E+01
  .2410E+02  .1158E-17  .6532E-19  .1080E+01  .4790E+01
  .2415E+02  .1149E-17  .6478E-19  .1080E+01  .4790E+01
  .2420E+02  .1139E-17  .6424E-19  .1080E+01  .4790E+01
  .2425E+02  .1131E-17  .6374E-19  .1080E+01  .4790E+01
  .2430E+02  .1121E-17  .6320E-19  .1080E+01  .4790E+01
  .2435E+02  .1112E-17  .6271E-19  .1080E+01  .4790E+01
  .2440E+02  .1103E-17  .6217E-19  .1080E+01  .4790E+01
  .2445E+02  .1094E-17  .6168E-19  .1080E+01  .4790E+01
  .2450E+02  .1084E-17  .6114E-19  .1080E+01  .4790E+01
  .2455E+02  .1076E-17  .6066E-19  .1080E+01  .4790E+01
  .2460E+02  .1067E-17  .6018E-19  .1080E+01  .4790E+01
  .2465E+02  .1059E-17  .5969E-19  .1080E+01  .4790E+01
  .2470E+02  .1050E-17  .5921E-19  .1080E+01  .4790E+01
  .2475E+02  .1042E-17  .5873E-19  .1080E+01  .4790E+01
  .2480E+02  .1033E-17  .5825E-19  .1080E+01  .4790E+01
  .2485E+02  .1025E-17  .5779E-19  .1080E+01  .4790E+01
  .2490E+02  .1017E-17  .5733E-19  .1080E+01  .4790E+01
  .2495E+02  .1009E-17  .5687E-19  .1080E+01  .4790E+01
  .2500E+02  .1001E-17  .5641E-19  .1080E+01  .4790E+01
  .2505E+02  .9926E-18  .5596E-19  .1080E+01  .4790E+01
  .2510E+02  .9846E-18  .5552E-19  .1080E+01  .4790E+01
  .2515E+02  .9769E-18  .5508E-19  .1080E+01  .4790E+01
  .2520E+02  .9691E-18  .5464E-19  .1080E+01  .4790E+01
  .2525E+02  .9615E-18  .5421E-19  .1080E+01  .4790E+01
  .2530E+02  .9539E-18  .5379E-19  .1080E+01  .4790E+01
  .2535E+02  .9464E-18  .5336E-19  .1080E+01  .4790E+01
  .2540E+02  .9389E-18  .5294E-19  .1080E+01  .4790E+01
  .2545E+02  .9315E-18  .5252E-19  .1080E+01  .4790E+01
  .2550E+02  .9243E-18  .5211E-19  .1080E+01  .4790E+01
  .2555E+02  .9170E-18  .5171E-19  .1080E+01  .4790E+01
  .2560E+02  .9099E-18  .5130E-19  .1080E+01  .4790E+01
  .2565E+02  .9028E-18  .5091E-19  .1080E+01  .4790E+01
  .2570E+02  .8958E-18  .5051E-19  .1080E+01  .4790E+01
  .2575E+02  .8889E-18  .5012E-19  .1080E+01  .4790E+01
  .2580E+02  .8820E-18  .4973E-19  .1080E+01  .4790E+01
  .2585E+02  .8752E-18  .4935E-19  .1080E+01  .4790E+01
  .2590E+02  .8684E-18  .4896E-19  .1080E+01  .4790E+01
  .2595E+02  .8618E-18  .4859E-19  .1080E+01  .4790E+01
  .2600E+02  .8551E-18  .4821E-19  .1080E+01  .4790E+01
  .2605E+02  .8486E-18  .4784E-19  .1080E+01  .4790E+01
  .2610E+02  .8421E-18  .4748E-19  .1080E+01  .4790E+01
  .2615E+02  .8357E-18  .4712E-19  .1080E+01  .4790E+01
  .2620E+02  .8293E-18  .4676E-19  .1080E+01  .4790E+01
  .2625E+02  .8230E-18  .4640E-19  .1080E+01  .4790E+01
  .2630E+02  .8168E-18  .4605E-19  .1080E+01  .4790E+01
  .2635E+02  .8106E-18  .4570E-19  .1080E+01  .4790E+01
  .2640E+02  .8045E-18  .4536E-19  .1080E+01  .4790E+01
  .2645E+02  .7984E-18  .4502E-19  .1080E+01  .4790E+01
  .2650E+02  .7924E-18  .4468E-19  .1080E+01  .4790E+01
  .2655E+02  .7864E-18  .4434E-19  .1080E+01  .4790E+01
  .2660E+02  .7805E-18  .4401E-19  .1080E+01  .4790E+01
  .2665E+02  .7746E-18  .4368E-19  .1080E+01  .4790E+01
  .2670E+02  .7689E-18  .4336E-19  .1080E+01  .4790E+01
  .2675E+02  .7631E-18  .4303E-19  .1080E+01  .4790E+01
  .2680E+02  .7574E-18  .4271E-19  .1080E+01  .4790E+01
  .2685E+02  .7518E-18  .4239E-19  .1080E+01  .4790E+01
  .2690E+02  .7463E-18  .4208E-19  .1080E+01  .4790E+01
  .2695E+02  .7408E-18  .4177E-19  .1080E+01  .4790E+01
  .2700E+02  .7353E-18  .4146E-19  .1080E+01  .4790E+01
  .2705E+02  .7298E-18  .4115E-19  .1080E+01  .4790E+01
  .2710E+02  .7244E-18  .4085E-19  .1080E+01  .4790E+01
  .2715E+02  .7191E-18  .4054E-19  .1080E+01  .4790E+01
  .2720E+02  .7138E-18  .4025E-19  .1080E+01  .4790E+01
  .2725E+02  .7086E-18  .3995E-19  .1080E+01  .4790E+01
  .2730E+02  .7034E-18  .3966E-19  .1080E+01  .4790E+01
  .2735E+02  .6983E-18  .3938E-19  .1080E+01  .4790E+01
  .2740E+02  .6932E-18  .3909E-19  .1080E+01  .4790E+01
  .2745E+02  .6881E-18  .3880E-19  .1080E+01  .4790E+01
  .2750E+02  .6832E-18  .3852E-19  .1080E+01  .4790E+01
  .2755E+02  .6782E-18  .3824E-19  .1080E+01  .4790E+01
  .2760E+02  .6733E-18  .3796E-19  .1080E+01  .4790E+01
  .2765E+02  .6684E-18  .3769E-19  .1080E+01  .4790E+01
  .2770E+02  .6636E-18  .3742E-19  .1080E+01  .4790E+01
  .2775E+02  .6589E-18  .3715E-19  .1080E+01  .4790E+01
  .2780E+02  .6542E-18  .3688E-19  .1080E+01  .4790E+01
  .2785E+02  .6494E-18  .3662E-19  .1080E+01  .4790E+01
  .2790E+02  .6448E-18  .3636E-19  .1080E+01  .4790E+01
  .2795E+02  .6402E-18  .3610E-19  .1080E+01  .4790E+01
  .2800E+02  .6356E-18  .3584E-19  .1080E+01  .4790E+01
  .2805E+02  .6310E-18  .3558E-19  .1080E+01  .4790E+01
  .2810E+02  .6266E-18  .3533E-19  .1080E+01  .4790E+01
  .2815E+02  .6221E-18  .3508E-19  .1080E+01  .4790E+01
  .2820E+02  .6177E-18  .3483E-19  .1080E+01  .4790E+01
  .2825E+02  .6134E-18  .3459E-19  .1080E+01  .4790E+01
  .2830E+02  .6090E-18  .3434E-19  .1080E+01  .4790E+01
  .2835E+02  .6047E-18  .3409E-19  .1080E+01  .4790E+01
  .2840E+02  .6005E-18  .3386E-19  .1080E+01  .4790E+01
  .2845E+02  .5963E-18  .3363E-19  .1080E+01  .4790E+01
  .2850E+02  .5921E-18  .3339E-19  .1080E+01  .4790E+01
  .2855E+02  .5880E-18  .3315E-19  .1080E+01  .4790E+01
  .2860E+02  .5839E-18  .3292E-19  .1080E+01  .4790E+01
  .2865E+02  .5798E-18  .3269E-19  .1080E+01  .4790E+01
  .2870E+02  .5758E-18  .3247E-19  .1080E+01  .4790E+01
  .2875E+02  .5717E-18  .3223E-19  .1080E+01  .4790E+01
  .2880E+02  .5677E-18  .3201E-19  .1080E+01  .4790E+01
  .2885E+02  .5639E-18  .3179E-19  .1080E+01  .4790E+01
  .2890E+02  .5600E-18  .3158E-19  .1080E+01  .4790E+01
  .2895E+02  .5561E-18  .3136E-19  .1080E+01  .4790E+01
  .2900E+02  .5523E-18  .3114E-19  .1080E+01  .4790E+01
  .2905E+02  .5485E-18  .3093E-19  .1080E+01  .4790E+01
  .2910E+02  .5448E-18  .3072E-19  .1080E+01  .4790E+01
  .2915E+02  .5410E-18  .3050E-19  .1080E+01  .4790E+01
  .2920E+02  .5373E-18  .3029E-19  .1080E+01  .4790E+01
  .2925E+02  .5336E-18  .3009E-19  .1080E+01  .4790E+01
  .2930E+02  .5300E-18  .2989E-19  .1080E+01  .4790E+01
  .2935E+02  .5264E-18  .2968E-19  .1080E+01  .4790E+01
  .2940E+02  .5228E-18  .2948E-19  .1080E+01  .4790E+01
  .2945E+02  .5193E-18  .2928E-19  .1080E+01  .4790E+01
  .2950E+02  .5157E-18  .2908E-19  .1080E+01  .4790E+01
  .2955E+02  .5123E-18  .2889E-19  .1080E+01  .4790E+01
  .2960E+02  .5087E-18  .2869E-19  .1080E+01  .4790E+01
  .2965E+02  .5054E-18  .2850E-19  .1080E+01  .4790E+01
  .2970E+02  .5020E-18  .2830E-19  .1080E+01  .4790E+01
  .2975E+02  .4986E-18  .2812E-19  .1080E+01  .4790E+01
  .2980E+02  .4952E-18  .2792E-19  .1080E+01  .4790E+01
  .2985E+02  .4920E-18  .2774E-19  .1080E+01  .4790E+01
  .2990E+02  .4887E-18  .2755E-19  .1080E+01  .4790E+01
  .2995E+02  .4854E-18  .2737E-19  .1080E+01  .4790E+01
  .3000E+02  .4822E-18  .2719E-19  .1080E+01  .4790E+01
  .3005E+02  .4790E-18  .2701E-19  .1080E+01  .4790E+01
  .3010E+02  .4758E-18  .2683E-19  .1080E+01  .4790E+01
  .3015E+02  .4726E-18  .2665E-19  .1080E+01  .4790E+01
  .3020E+02  .4695E-18  .2648E-19  .1080E+01  .4790E+01
  .3025E+02  .4664E-18  .2630E-19  .1080E+01  .4790E+01
  .3030E+02  .4633E-18  .2612E-19  .1080E+01  .4790E+01
  .3035E+02  .4603E-18  .2595E-19  .1080E+01  .4790E+01
  .3040E+02  .4573E-18  .2578E-19  .1080E+01  .4790E+01
  .3045E+02  .4543E-18  .2561E-19  .1080E+01  .4790E+01
  .3050E+02  .4513E-18  .2545E-19  .1080E+01  .4790E+01
  .3055E+02  .4484E-18  .2528E-19  .1080E+01  .4790E+01
  .3060E+02  .4453E-18  .2511E-19  .1080E+01  .4790E+01
  .3065E+02  .4424E-18  .2495E-19  .1080E+01  .4790E+01
  .3070E+02  .4396E-18  .2479E-19  .1080E+01  .4790E+01
  .3075E+02  .4367E-18  .2462E-19  .1080E+01  .4790E+01
  .3080E+02  .4340E-18  .2447E-19  .1080E+01  .4790E+01
  .3085E+02  .4312E-18  .2431E-19  .1080E+01  .4790E+01
  .3090E+02  .4284E-18  .2416E-19  .1080E+01  .4790E+01
  .3095E+02  .4256E-18  .2399E-19  .1080E+01  .4790E+01
  .3100E+02  .4228E-18  .2384E-19  .1080E+01  .4790E+01
  .3105E+02  .4201E-18  .2369E-19  .1080E+01  .4790E+01
  .3110E+02  .4174E-18  .2353E-19  .1080E+01  .4790E+01
  .3115E+02  .4147E-18  .2338E-19  .1080E+01  .4790E+01
  .3120E+02  .4120E-18  .2323E-19  .1080E+01  .4790E+01
  .3125E+02  .4094E-18  .2309E-19  .1080E+01  .4790E+01
  .3130E+02  .4069E-18  .2294E-19  .1080E+01  .4790E+01
  .3135E+02  .4042E-18  .2279E-19  .1080E+01  .4790E+01
  .3140E+02  .4016E-18  .2265E-19  .1080E+01  .4790E+01
  .3145E+02  .3991E-18  .2250E-19  .1080E+01  .4790E+01
  .3150E+02  .3966E-18  .2236E-19  .1080E+01  .4790E+01
  .3155E+02  .3941E-18  .2222E-19  .1080E+01  .4790E+01
  .3160E+02  .3916E-18  .2208E-19  .1080E+01  .4790E+01
  .3165E+02  .3891E-18  .2194E-19  .1080E+01  .4790E+01
  .3170E+02  .3867E-18  .2180E-19  .1080E+01  .4790E+01
  .3175E+02  .3842E-18  .2166E-19  .1080E+01  .4790E+01
  .3180E+02  .3818E-18  .2153E-19  .1080E+01  .4790E+01
  .3185E+02  .3794E-18  .2139E-19  .1080E+01  .4790E+01
  .3190E+02  .3770E-18  .2126E-19  .1080E+01  .4790E+01
  .3195E+02  .3746E-18  .2112E-19  .1080E+01  .4790E+01
  .3200E+02  .3724E-18  .2100E-19  .1080E+01  .4790E+01
  .3205E+02  .3700E-18  .2086E-19  .1080E+01  .4790E+01
  .3210E+02  .3678E-18  .2073E-19  .1080E+01  .4790E+01
  .3215E+02  .3654E-18  .2060E-19  .1080E+01  .4790E+01
  .3220E+02  .3631E-18  .2047E-19  .1080E+01  .4790E+01
  .3225E+02  .3609E-18  .2035E-19  .1080E+01  .4790E+01
  .3230E+02  .3586E-18  .2022E-19  .1080E+01  .4790E+01
  .3235E+02  .3565E-18  .2010E-19  .1080E+01  .4790E+01
  .3240E+02  .3542E-18  .1997E-19  .1080E+01  .4790E+01
  .3245E+02  .3521E-18  .1985E-19  .1080E+01  .4790E+01
  .3250E+02  .3499E-18  .1973E-19  .1080E+01  .4790E+01
  .3255E+02  .3478E-18  .1961E-19  .1080E+01  .4790E+01
  .3260E+02  .3456E-18  .1949E-19  .1080E+01  .4790E+01
  .3265E+02  .3435E-18  .1937E-19  .1080E+01  .4790E+01
  .3270E+02  .3414E-18  .1925E-19  .1080E+01  .4790E+01
  .3275E+02  .3393E-18  .1913E-19  .1080E+01  .4790E+01
  .3280E+02  .3372E-18  .1902E-19  .1080E+01  .4790E+01
  .3285E+02  .3352E-18  .1890E-19  .1080E+01  .4790E+01
  .3290E+02  .3331E-18  .1878E-19  .1080E+01  .4790E+01
  .3295E+02  .3311E-18  .1867E-19  .1080E+01  .4790E+01
  .3300E+02  .3292E-18  .1856E-19  .1080E+01  .4790E+01
  .3305E+02  .3271E-18  .1845E-19  .1080E+01  .4790E+01
  .3310E+02  .3252E-18  .1834E-19  .1080E+01  .4790E+01
  .3315E+02  .3233E-18  .1823E-19  .1080E+01  .4790E+01
  .3320E+02  .3212E-18  .1811E-19  .1080E+01  .4790E+01
  .3325E+02  .3194E-18  .1801E-19  .1080E+01  .4790E+01
  .3330E+02  .3175E-18  .1790E-19  .1080E+01  .4790E+01
  .3335E+02  .3155E-18  .1779E-19  .1080E+01  .4790E+01
  .3340E+02  .3136E-18  .1768E-19  .1080E+01  .4790E+01
  .3345E+02  .3118E-18  .1758E-19  .1080E+01  .4790E+01
  .3350E+02  .3099E-18  .1747E-19  .1080E+01  .4790E+01
  .3355E+02  .3080E-18  .1737E-19  .1080E+01  .4790E+01
  .3360E+02  .3062E-18  .1726E-19  .1080E+01  .4790E+01
  .3365E+02  .3045E-18  .1717E-19  .1080E+01  .4790E+01
  .3370E+02  .3026E-18  .1706E-19  .1080E+01  .4790E+01
  .3375E+02  .3008E-18  .1696E-19  .1080E+01  .4790E+01
  .3380E+02  .2990E-18  .1686E-19  .1080E+01  .4790E+01
  .3385E+02  .2973E-18  .1676E-19  .1080E+01  .4790E+01
  .3390E+02  .2955E-18  .1666E-19  .1080E+01  .4790E+01
  .3395E+02  .2938E-18  .1657E-19  .1080E+01  .4790E+01
  .3400E+02  .2920E-18  .1646E-19  .1080E+01  .4790E+01
  .3405E+02  .2904E-18  .1637E-19  .1080E+01  .4790E+01
  .3410E+02  .2887E-18  .1628E-19  .1080E+01  .4790E+01
  .3415E+02  .2869E-18  .1618E-19  .1080E+01  .4790E+01
  .3420E+02  .2852E-18  .1608E-19  .1080E+01  .4790E+01
  .3425E+02  .2836E-18  .1599E-19  .1080E+01  .4790E+01
  .3430E+02  .2819E-18  .1589E-19  .1080E+01  .4790E+01
  .3435E+02  .2803E-18  .1580E-19  .1080E+01  .4790E+01
  .3440E+02  .2787E-18  .1571E-19  .1080E+01  .4790E+01
  .3445E+02  .2771E-18  .1562E-19  .1080E+01  .4790E+01
  .3450E+02  .2754E-18  .1553E-19  .1080E+01  .4790E+01
  .3455E+02  .2738E-18  .1544E-19  .1080E+01  .4790E+01
  .3460E+02  .2723E-18  .1535E-19  .1080E+01  .4790E+01
  .3465E+02  .2707E-18  .1526E-19  .1080E+01  .4790E+01
  .3470E+02  .2691E-18  .1517E-19  .1080E+01  .4790E+01
  .3475E+02  .2676E-18  .1509E-19  .1080E+01  .4790E+01
  .3480E+02  .2661E-18  .1500E-19  .1080E+01  .4790E+01
  .3485E+02  .2646E-18  .1492E-19  .1080E+01  .4790E+01
  .3490E+02  .2630E-18  .1483E-19  .1080E+01  .4790E+01
  .3495E+02  .2615E-18  .1474E-19  .1080E+01  .4790E+01
  .3500E+02  .2601E-18  .1466E-19  .1080E+01  .4790E+01
