 IRAS PSC Name: 18291+2507
 IRAS FSC Name: F18291+2507
                       HD 170951  M0III     
 IRC       30336
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:12
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.76 +/-  .023
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 NOGUCHI_B 1994   H       2.720   .030    1.675  .906E-14  .300E-15
 NOGUCHI_B 1994   K       2.510   .030    2.221  .384E-14  .128E-15
 IRAS FSC         12      4.752   .190   10.850  .104E-16  .421E-18
 IRAS FSC         25      1.227   .061   22.530  .598E-18  .327E-19
 IRAS PSC         12      4.840   .194   10.850  .105E-16  .426E-18
 IRAS PSC         25      1.270   .089   22.530  .612E-18  .449E-19
 IRC              K       2.428   .070    2.231  .431E-14  .524E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Noguchi, K., 1994, Beijing, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1214E-13  .4334E-15  .9043E+00  .2252E+01
  .1240E+01  .1187E-13  .4254E-15  .9043E+00  .2252E+01
  .1260E+01  .1177E-13  .4213E-15  .9043E+00  .2252E+01
  .1280E+01  .1163E-13  .4163E-15  .9043E+00  .2252E+01
  .1300E+01  .1154E-13  .4130E-15  .9043E+00  .2252E+01
  .1320E+01  .1152E-13  .4122E-15  .9043E+00  .2252E+01
  .1340E+01  .1150E-13  .4112E-15  .9043E+00  .2252E+01
  .1360E+01  .1137E-13  .4073E-15  .9043E+00  .2252E+01
  .1380E+01  .1103E-13  .3944E-15  .9043E+00  .2252E+01
  .1400E+01  .1072E-13  .3836E-15  .9043E+00  .2252E+01
  .1420E+01  .1053E-13  .3768E-15  .9043E+00  .2252E+01
  .1440E+01  .1034E-13  .3704E-15  .9043E+00  .2252E+01
  .1460E+01  .1017E-13  .3637E-15  .9043E+00  .2252E+01
  .1480E+01  .1022E-13  .3660E-15  .9043E+00  .2252E+01
  .1500E+01  .1034E-13  .3703E-15  .9043E+00  .2252E+01
  .1520E+01  .1040E-13  .3722E-15  .9043E+00  .2252E+01
  .1540E+01  .1039E-13  .3720E-15  .9043E+00  .2252E+01
  .1560E+01  .1035E-13  .3707E-15  .9043E+00  .2252E+01
  .1580E+01  .1032E-13  .3694E-15  .9043E+00  .2252E+01
  .1600E+01  .1038E-13  .3712E-15  .9043E+00  .2252E+01
  .1620E+01  .1044E-13  .3739E-15  .9043E+00  .2252E+01
  .1640E+01  .1032E-13  .3695E-15  .9043E+00  .2252E+01
  .1660E+01  .1002E-13  .3583E-15  .9043E+00  .2252E+01
  .1680E+01  .9676E-14  .3463E-15  .9043E+00  .2252E+01
  .1700E+01  .9364E-14  .3351E-15  .9043E+00  .2252E+01
  .1720E+01  .9080E-14  .3207E-15  .6952E+00  .2252E+01
  .1740E+01  .8759E-14  .3094E-15  .6952E+00  .2252E+01
  .1760E+01  .8409E-14  .2968E-15  .6952E+00  .2252E+01
  .1780E+01  .8104E-14  .2862E-15  .6952E+00  .2252E+01
  .1800E+01  .7842E-14  .2769E-15  .6952E+00  .2252E+01
  .1820E+01  .7588E-14  .2680E-15  .6952E+00  .2252E+01
  .1840E+01  .7319E-14  .2585E-15  .6952E+00  .2252E+01
  .1860E+01  .7067E-14  .2496E-15  .6952E+00  .2252E+01
  .1880E+01  .6827E-14  .2444E-15  .9043E+00  .2252E+01
  .1900E+01  .6598E-14  .2362E-15  .9043E+00  .2252E+01
  .1920E+01  .6375E-14  .2281E-15  .9043E+00  .2252E+01
  .1940E+01  .6148E-14  .2201E-15  .9043E+00  .2252E+01
  .1960E+01  .5934E-14  .2123E-15  .9043E+00  .2252E+01
  .1980E+01  .5756E-14  .2060E-15  .9043E+00  .2252E+01
  .2000E+01  .5586E-14  .2000E-15  .9043E+00  .2252E+01
  .2020E+01  .5403E-14  .1933E-15  .9043E+00  .2252E+01
  .2040E+01  .5226E-14  .1871E-15  .9043E+00  .2252E+01
  .2060E+01  .5062E-14  .1811E-15  .9043E+00  .2252E+01
  .2080E+01  .4918E-14  .1761E-15  .9043E+00  .2252E+01
  .2100E+01  .4769E-14  .1707E-15  .9043E+00  .2252E+01
  .2120E+01  .4618E-14  .1652E-15  .9043E+00  .2252E+01
  .2140E+01  .4474E-14  .1602E-15  .9043E+00  .2252E+01
  .2160E+01  .4323E-14  .1547E-15  .9043E+00  .2252E+01
  .2180E+01  .4177E-14  .1496E-15  .9043E+00  .2252E+01
  .2200E+01  .4042E-14  .1446E-15  .9043E+00  .2252E+01
  .2220E+01  .3920E-14  .1403E-15  .9043E+00  .2252E+01
  .2240E+01  .3793E-14  .1358E-15  .9043E+00  .2252E+01
  .2260E+01  .3625E-14  .1297E-15  .9043E+00  .2252E+01
  .2280E+01  .3414E-14  .1222E-15  .9043E+00  .2252E+01
  .2300E+01  .3178E-14  .1137E-15  .9043E+00  .2252E+01
  .2320E+01  .2953E-14  .1057E-15  .9043E+00  .2252E+01
  .2340E+01  .2765E-14  .9894E-16  .9043E+00  .2252E+01
  .2360E+01  .2611E-14  .9342E-16  .9043E+00  .2252E+01
  .2380E+01  .2491E-14  .8911E-16  .9043E+00  .2252E+01
  .2400E+01  .2405E-14  .8603E-16  .9043E+00  .2252E+01
  .2420E+01  .2331E-14  .8349E-16  .9043E+00  .2252E+01
  .2440E+01  .2254E-14  .8060E-16  .9043E+00  .2252E+01
  .2460E+01  .2199E-14  .7874E-16  .9043E+00  .2252E+01
  .2480E+01  .2151E-14  .7698E-16  .9043E+00  .2252E+01
  .2500E+01  .2100E-14  .7516E-16  .9043E+00  .2252E+01
  .2520E+01  .2053E-14  .7343E-16  .9043E+00  .2252E+01
  .2540E+01  .2014E-14  .7215E-16  .9043E+00  .2252E+01
  .2560E+01  .1969E-14  .7045E-16  .9043E+00  .2252E+01
  .2580E+01  .1933E-14  .6922E-16  .9043E+00  .2252E+01
  .2600E+01  .1897E-14  .6798E-16  .9043E+00  .2252E+01
  .2620E+01  .1853E-14  .6629E-16  .9043E+00  .2252E+01
  .2640E+01  .1817E-14  .1058E-15  .9043E+00  .2252E+01
  .2660E+01  .1786E-14  .1039E-15  .9043E+00  .2252E+01
  .2680E+01  .1754E-14  .1019E-15  .9043E+00  .2252E+01
  .2700E+01  .1723E-14  .1001E-15  .9043E+00  .2252E+01
  .2740E+01  .1654E-14  .9617E-16  .9043E+00  .2252E+01
  .2780E+01  .1594E-14  .9274E-16  .9043E+00  .2252E+01
  .2820E+01  .1537E-14  .5500E-16  .9043E+00  .2252E+01
  .2860E+01  .1484E-14  .5312E-16  .9043E+00  .2252E+01
  .2900E+01  .1432E-14  .5125E-16  .9043E+00  .2252E+01
  .2940E+01  .1379E-14  .4937E-16  .9043E+00  .2252E+01
  .2980E+01  .1327E-14  .4750E-16  .9043E+00  .2252E+01
  .3020E+01  .1276E-14  .4566E-16  .9043E+00  .2252E+01
  .3060E+01  .1226E-14  .4386E-16  .9043E+00  .2252E+01
  .3100E+01  .1175E-14  .4206E-16  .9043E+00  .2252E+01
  .3140E+01  .1125E-14  .4025E-16  .9043E+00  .2252E+01
  .3180E+01  .1073E-14  .3841E-16  .9043E+00  .2252E+01
  .3220E+01  .1024E-14  .3661E-16  .9043E+00  .2252E+01
  .3260E+01  .9827E-15  .3519E-16  .9043E+00  .2252E+01
  .3300E+01  .9407E-15  .3367E-16  .9043E+00  .2252E+01
  .3340E+01  .8996E-15  .3219E-16  .9043E+00  .2252E+01
  .3380E+01  .8620E-15  .3086E-16  .9043E+00  .2252E+01
  .3420E+01  .8258E-15  .2954E-16  .9043E+00  .2252E+01
  .3460E+01  .7928E-15  .2839E-16  .9043E+00  .2252E+01
  .3500E+01  .7605E-15  .2720E-16  .9043E+00  .2252E+01
  .3540E+01  .7297E-15  .2612E-16  .9043E+00  .2252E+01
  .3580E+01  .6997E-15  .2504E-16  .9043E+00  .2252E+01
  .3620E+01  .6718E-15  .2403E-16  .9043E+00  .2252E+01
  .3660E+01  .6478E-15  .2319E-16  .9043E+00  .2252E+01
  .3700E+01  .6241E-15  .2234E-16  .9043E+00  .2252E+01
  .3740E+01  .5991E-15  .2144E-16  .9043E+00  .2252E+01
  .3780E+01  .5751E-15  .2058E-16  .9043E+00  .2252E+01
  .3820E+01  .5513E-15  .1973E-16  .9043E+00  .2252E+01
  .3860E+01  .5274E-15  .1888E-16  .9043E+00  .2252E+01
  .3900E+01  .5060E-15  .1810E-16  .9043E+00  .2252E+01
  .3940E+01  .4880E-15  .1748E-16  .9043E+00  .2252E+01
  .3980E+01  .4686E-15  .1676E-16  .9043E+00  .2252E+01
  .4020E+01  .4481E-15  .1603E-16  .9043E+00  .2252E+01
  .4060E+01  .4261E-15  .1525E-16  .9043E+00  .2252E+01
  .4100E+01  .4008E-15  .1437E-16  .9043E+00  .2252E+01
  .4140E+01  .3788E-15  .1592E-16  .9043E+00  .2252E+01
  .4256E+01  .3428E-15  .1733E-16  .9043E+00  .2252E+01
  .4380E+01  .2965E-15  .9509E-17  .9043E+00  .2252E+01
  .4442E+01  .2523E-15  .7801E-17  .9043E+00  .2252E+01
  .4504E+01  .2237E-15  .6938E-17  .9043E+00  .2252E+01
  .4566E+01  .2115E-15  .6516E-17  .9043E+00  .2252E+01
  .4627E+01  .2023E-15  .6275E-17  .9043E+00  .2252E+01
  .4689E+01  .1937E-15  .6027E-17  .9043E+00  .2252E+01
  .4750E+01  .1865E-15  .6060E-17  .9043E+00  .2252E+01
  .4787E+01  .1834E-15  .5626E-17  .9043E+00  .2252E+01
  .4811E+01  .1822E-15  .5571E-17  .9043E+00  .2252E+01
  .4873E+01  .1750E-15  .5345E-17  .9043E+00  .2252E+01
  .4880E+01  .1752E-15  .5337E-17  .9043E+00  .2252E+01
  .4923E+01  .1702E-15  .5183E-17  .9043E+00  .2252E+01
  .4968E+01  .1650E-15  .5036E-17  .9043E+00  .2252E+01
  .5009E+01  .1604E-15  .4903E-17  .9043E+00  .2252E+01
  .5011E+01  .1609E-15  .4910E-17  .9043E+00  .2252E+01
  .5052E+01  .1566E-15  .4782E-17  .9043E+00  .2252E+01
  .5095E+01  .1525E-15  .4646E-17  .9043E+00  .2252E+01
  .5138E+01  .1490E-15  .4536E-17  .9043E+00  .2252E+01
  .5181E+01  .1459E-15  .4449E-17  .9043E+00  .2252E+01
  .5224E+01  .1431E-15  .4367E-17  .9043E+00  .2252E+01
  .5268E+01  .1402E-15  .4280E-17  .9043E+00  .2252E+01
  .5311E+01  .1374E-15  .4188E-17  .9043E+00  .2252E+01
  .5354E+01  .1346E-15  .4098E-17  .9043E+00  .2252E+01
  .5398E+01  .1319E-15  .4013E-17  .9043E+00  .2252E+01
  .5441E+01  .1294E-15  .3934E-17  .9043E+00  .2252E+01
  .5528E+01  .1232E-15  .3757E-17  .9043E+00  .2252E+01
  .5572E+01  .1212E-15  .3693E-17  .9043E+00  .2252E+01
  .5616E+01  .1191E-15  .3631E-17  .9043E+00  .2252E+01
  .5659E+01  .1170E-15  .3566E-17  .9043E+00  .2252E+01
  .5703E+01  .1147E-15  .3498E-17  .9043E+00  .2252E+01
  .5747E+01  .1124E-15  .3430E-17  .9043E+00  .2252E+01
  .5791E+01  .1100E-15  .3356E-17  .9043E+00  .2252E+01
  .5878E+01  .1045E-15  .3189E-17  .9043E+00  .2252E+01
  .5922E+01  .1023E-15  .3124E-17  .9043E+00  .2252E+01
  .5966E+01  .1004E-15  .3066E-17  .9043E+00  .2252E+01
  .6010E+01  .9854E-16  .3010E-17  .9043E+00  .2252E+01
  .6098E+01  .9407E-16  .2886E-17  .9043E+00  .2252E+01
  .6142E+01  .9246E-16  .2833E-17  .9043E+00  .2252E+01
  .6186E+01  .9083E-16  .2780E-17  .9043E+00  .2252E+01
  .6230E+01  .8910E-16  .2723E-17  .9043E+00  .2252E+01
  .6318E+01  .8481E-16  .2597E-17  .9043E+00  .2252E+01
  .6362E+01  .8277E-16  .2536E-17  .9043E+00  .2252E+01
  .6406E+01  .8048E-16  .2464E-17  .9043E+00  .2252E+01
  .6449E+01  .7801E-16  .2388E-17  .9043E+00  .2252E+01
  .6493E+01  .7545E-16  .2311E-17  .9043E+00  .2252E+01
  .6537E+01  .7293E-16  .2237E-17  .9043E+00  .2252E+01
  .6581E+01  .7057E-16  .2166E-17  .9043E+00  .2252E+01
  .6625E+01  .6836E-16  .2102E-17  .9043E+00  .2252E+01
  .6669E+01  .6634E-16  .2046E-17  .9043E+00  .2252E+01
  .6713E+01  .6447E-16  .1993E-17  .9043E+00  .2252E+01
  .6757E+01  .6272E-16  .1940E-17  .9043E+00  .2252E+01
  .6801E+01  .6109E-16  .1891E-17  .9043E+00  .2252E+01
  .6845E+01  .5956E-16  .1842E-17  .9043E+00  .2252E+01
  .6889E+01  .5812E-16  .1793E-17  .9043E+00  .2252E+01
  .6933E+01  .5679E-16  .1747E-17  .9043E+00  .2252E+01
  .6977E+01  .5552E-16  .1704E-17  .9043E+00  .2252E+01
  .7020E+01  .5429E-16  .1668E-17  .9043E+00  .2252E+01
  .7064E+01  .5305E-16  .1632E-17  .9043E+00  .2252E+01
  .7108E+01  .5180E-16  .1596E-17  .9043E+00  .2252E+01
  .7151E+01  .5055E-16  .1562E-17  .9043E+00  .2252E+01
  .7239E+01  .4817E-16  .1493E-17  .9043E+00  .2252E+01
  .7369E+01  .4493E-16  .1398E-17  .9043E+00  .2252E+01
  .7413E+01  .4402E-16  .1369E-17  .9043E+00  .2252E+01
  .7456E+01  .4314E-16  .1342E-17  .9043E+00  .2252E+01
  .7499E+01  .4222E-16  .1311E-17  .9043E+00  .2252E+01
  .7543E+01  .4112E-16  .1277E-17  .9043E+00  .2252E+01
  .7586E+01  .3977E-16  .1237E-17  .9043E+00  .2252E+01
  .7629E+01  .3814E-16  .1187E-17  .9043E+00  .2252E+01
  .7672E+01  .3632E-16  .1138E-17  .9043E+00  .2252E+01
  .7801E+01  .3300E-16  .1024E-17  .9043E+00  .2252E+01
  .7844E+01  .3135E-16  .9758E-18  .9043E+00  .2252E+01
  .7886E+01  .2995E-16  .9328E-18  .9043E+00  .2252E+01
  .8017E+01  .2755E-16  .8049E-18  .9043E+00  .2252E+01
  .8078E+01  .2638E-16  .7780E-18  .9043E+00  .2252E+01
  .8139E+01  .2563E-16  .7483E-18  .9043E+00  .2252E+01
  .8201E+01  .2497E-16  .7339E-18  .9043E+00  .2252E+01
  .8262E+01  .2439E-16  .7153E-18  .9043E+00  .2252E+01
  .8323E+01  .2388E-16  .6967E-18  .9043E+00  .2252E+01
  .8384E+01  .2340E-16  .6861E-18  .9043E+00  .2252E+01
  .8445E+01  .2295E-16  .6761E-18  .9043E+00  .2252E+01
  .8506E+01  .2249E-16  .6573E-18  .9043E+00  .2252E+01
  .8567E+01  .2199E-16  .6465E-18  .9043E+00  .2252E+01
  .8629E+01  .2146E-16  .6335E-18  .9043E+00  .2252E+01
  .8690E+01  .2091E-16  .6119E-18  .9043E+00  .2252E+01
  .8751E+01  .2035E-16  .5977E-18  .9043E+00  .2252E+01
  .8812E+01  .1983E-16  .5823E-18  .9043E+00  .2252E+01
  .8873E+01  .1933E-16  .5674E-18  .9043E+00  .2252E+01
  .8935E+01  .1891E-16  .5561E-18  .9043E+00  .2252E+01
  .8996E+01  .1851E-16  .5444E-18  .9043E+00  .2252E+01
  .9057E+01  .1815E-16  .5305E-18  .9043E+00  .2252E+01
  .9118E+01  .1781E-16  .5227E-18  .9043E+00  .2252E+01
  .9180E+01  .1750E-16  .5141E-18  .9043E+00  .2252E+01
  .9241E+01  .1721E-16  .5057E-18  .9043E+00  .2252E+01
  .9302E+01  .1693E-16  .4987E-18  .9043E+00  .2252E+01
  .9486E+01  .1580E-16  .4660E-18  .9043E+00  .2252E+01
  .9547E+01  .1553E-16  .4579E-18  .9043E+00  .2252E+01
  .9609E+01  .1523E-16  .4474E-18  .9043E+00  .2252E+01
  .9670E+01  .1491E-16  .4406E-18  .9043E+00  .2252E+01
  .9732E+01  .1458E-16  .4298E-18  .9043E+00  .2252E+01
  .9793E+01  .1425E-16  .4184E-18  .9043E+00  .2252E+01
  .9854E+01  .1394E-16  .4110E-18  .9043E+00  .2252E+01
  .9916E+01  .1365E-16  .4020E-18  .9043E+00  .2252E+01
  .9977E+01  .1338E-16  .3934E-18  .9043E+00  .2252E+01
  .1004E+02  .1312E-16  .3873E-18  .9043E+00  .2252E+01
  .1010E+02  .1288E-16  .3788E-18  .9043E+00  .2252E+01
  .1016E+02  .1264E-16  .3695E-18  .9043E+00  .2252E+01
  .1022E+02  .1239E-16  .3634E-18  .9043E+00  .2252E+01
  .1028E+02  .1216E-16  .3576E-18  .9043E+00  .2252E+01
  .1035E+02  .1188E-16  .3477E-18  .9043E+00  .2252E+01
  .1041E+02  .1162E-16  .3419E-18  .9043E+00  .2252E+01
  .1047E+02  .1134E-16  .3326E-18  .9043E+00  .2252E+01
  .1053E+02  .1109E-16  .3238E-18  .9043E+00  .2252E+01
  .1059E+02  .1087E-16  .3179E-18  .9043E+00  .2252E+01
  .1065E+02  .1067E-16  .3148E-18  .9043E+00  .2252E+01
  .1072E+02  .1046E-16  .3061E-18  .9043E+00  .2252E+01
  .1078E+02  .1026E-16  .3009E-18  .9043E+00  .2252E+01
  .1084E+02  .1003E-16  .2949E-18  .9043E+00  .2252E+01
  .1090E+02  .9810E-17  .2874E-18  .9043E+00  .2252E+01
  .1096E+02  .9587E-17  .2810E-18  .9043E+00  .2252E+01
  .1102E+02  .9369E-17  .2766E-18  .9043E+00  .2252E+01
  .1108E+02  .9170E-17  .2680E-18  .9043E+00  .2252E+01
  .1115E+02  .8961E-17  .2638E-18  .9043E+00  .2252E+01
  .1121E+02  .8776E-17  .2592E-18  .9043E+00  .2252E+01
  .1127E+02  .8591E-17  .2517E-18  .9043E+00  .2252E+01
  .1133E+02  .8414E-17  .2460E-18  .9043E+00  .2252E+01
  .1139E+02  .8241E-17  .2435E-18  .9043E+00  .2252E+01
  .1145E+02  .8082E-17  .2354E-18  .9043E+00  .2252E+01
  .1152E+02  .7916E-17  .2341E-18  .9043E+00  .2252E+01
  .1158E+02  .7765E-17  .2280E-18  .9043E+00  .2252E+01
  .1164E+02  .7612E-17  .2232E-18  .9043E+00  .2252E+01
  .1170E+02  .7460E-17  .2190E-18  .9043E+00  .2252E+01
  .1176E+02  .7311E-17  .2190E-18  .9043E+00  .2252E+01
  .1200E+02  .6745E-17  .2651E-18  .9043E+00  .2252E+01
  .1205E+02  .6630E-17  .2607E-18  .9043E+00  .2252E+01
  .1210E+02  .6515E-17  .2564E-18  .9043E+00  .2252E+01
  .1215E+02  .6407E-17  .2523E-18  .9043E+00  .2252E+01
  .1220E+02  .6303E-17  .2481E-18  .9043E+00  .2252E+01
  .1225E+02  .6202E-17  .2442E-18  .9043E+00  .2252E+01
  .1230E+02  .6104E-17  .2403E-18  .9043E+00  .2252E+01
  .1235E+02  .6006E-17  .2364E-18  .9043E+00  .2252E+01
  .1240E+02  .5912E-17  .2327E-18  .9043E+00  .2252E+01
  .1245E+02  .5819E-17  .2290E-18  .9043E+00  .2252E+01
  .1250E+02  .5727E-17  .2255E-18  .9043E+00  .2252E+01
  .1255E+02  .5638E-17  .2219E-18  .9043E+00  .2252E+01
  .1260E+02  .5550E-17  .2185E-18  .9043E+00  .2252E+01
  .1265E+02  .5463E-17  .2150E-18  .9043E+00  .2252E+01
  .1270E+02  .5379E-17  .2117E-18  .9043E+00  .2252E+01
  .1275E+02  .5295E-17  .2084E-18  .9043E+00  .2252E+01
  .1280E+02  .5214E-17  .2053E-18  .9043E+00  .2252E+01
  .1285E+02  .5134E-17  .2021E-18  .9043E+00  .2252E+01
  .1290E+02  .5057E-17  .1990E-18  .9043E+00  .2252E+01
  .1295E+02  .4979E-17  .1960E-18  .9043E+00  .2252E+01
  .1300E+02  .4904E-17  .1909E-18  .6952E+00  .2252E+01
  .1305E+02  .4830E-17  .1881E-18  .6952E+00  .2252E+01
  .1310E+02  .4757E-17  .1852E-18  .6952E+00  .2252E+01
  .1315E+02  .4686E-17  .1825E-18  .6952E+00  .2252E+01
  .1320E+02  .4616E-17  .1797E-18  .6952E+00  .2252E+01
  .1325E+02  .4547E-17  .1771E-18  .6952E+00  .2252E+01
  .1330E+02  .4481E-17  .1745E-18  .6952E+00  .2252E+01
  .1335E+02  .4414E-17  .1719E-18  .6952E+00  .2252E+01
  .1340E+02  .4349E-17  .1693E-18  .6952E+00  .2252E+01
  .1345E+02  .4285E-17  .1669E-18  .6952E+00  .2252E+01
  .1350E+02  .4224E-17  .1644E-18  .6952E+00  .2252E+01
  .1355E+02  .4162E-17  .1620E-18  .6952E+00  .2252E+01
  .1360E+02  .4102E-17  .1597E-18  .6952E+00  .2252E+01
  .1365E+02  .4042E-17  .1574E-18  .6952E+00  .2252E+01
  .1370E+02  .3984E-17  .1551E-18  .6952E+00  .2252E+01
  .1375E+02  .3927E-17  .1529E-18  .6952E+00  .2252E+01
  .1380E+02  .3870E-17  .1507E-18  .6952E+00  .2252E+01
  .1385E+02  .3816E-17  .1486E-18  .6952E+00  .2252E+01
  .1390E+02  .3762E-17  .1465E-18  .6952E+00  .2252E+01
  .1395E+02  .3709E-17  .1444E-18  .6952E+00  .2252E+01
  .1400E+02  .3656E-17  .1424E-18  .6952E+00  .2252E+01
  .1405E+02  .3605E-17  .1404E-18  .6952E+00  .2252E+01
  .1410E+02  .3555E-17  .1384E-18  .6952E+00  .2252E+01
  .1415E+02  .3505E-17  .1365E-18  .6952E+00  .2252E+01
  .1420E+02  .3456E-17  .1346E-18  .6952E+00  .2252E+01
  .1425E+02  .3409E-17  .1327E-18  .6952E+00  .2252E+01
  .1430E+02  .3361E-17  .1309E-18  .6952E+00  .2252E+01
  .1435E+02  .3315E-17  .1291E-18  .6952E+00  .2252E+01
  .1440E+02  .3270E-17  .1273E-18  .6952E+00  .2252E+01
  .1445E+02  .3226E-17  .1256E-18  .6952E+00  .2252E+01
  .1450E+02  .3181E-17  .1239E-18  .6952E+00  .2252E+01
  .1455E+02  .3138E-17  .1222E-18  .6952E+00  .2252E+01
  .1460E+02  .3096E-17  .1205E-18  .6952E+00  .2252E+01
  .1465E+02  .3055E-17  .1189E-18  .6952E+00  .2252E+01
  .1470E+02  .3013E-17  .1173E-18  .6952E+00  .2252E+01
  .1475E+02  .2972E-17  .1157E-18  .6952E+00  .2252E+01
  .1480E+02  .2933E-17  .1142E-18  .6952E+00  .2252E+01
  .1485E+02  .2893E-17  .1127E-18  .6952E+00  .2252E+01
  .1490E+02  .2856E-17  .1112E-18  .6952E+00  .2252E+01
  .1495E+02  .2818E-17  .1097E-18  .6952E+00  .2252E+01
  .1500E+02  .2780E-17  .1083E-18  .6952E+00  .2252E+01
  .1505E+02  .2744E-17  .1069E-18  .6952E+00  .2252E+01
  .1510E+02  .2708E-17  .1055E-18  .6952E+00  .2252E+01
  .1515E+02  .2674E-17  .1041E-18  .6952E+00  .2252E+01
  .1520E+02  .2638E-17  .1027E-18  .6952E+00  .2252E+01
  .1525E+02  .2604E-17  .1014E-18  .6952E+00  .2252E+01
  .1530E+02  .2571E-17  .1001E-18  .6952E+00  .2252E+01
  .1535E+02  .2537E-17  .9880E-19  .6952E+00  .2252E+01
  .1540E+02  .2504E-17  .9753E-19  .6952E+00  .2252E+01
  .1545E+02  .2473E-17  .9630E-19  .6952E+00  .2252E+01
  .1550E+02  .2441E-17  .9505E-19  .6952E+00  .2252E+01
  .1555E+02  .2410E-17  .9385E-19  .6952E+00  .2252E+01
  .1560E+02  .2379E-17  .9266E-19  .6952E+00  .2252E+01
  .1565E+02  .2350E-17  .9149E-19  .6952E+00  .2252E+01
  .1570E+02  .2321E-17  .9035E-19  .6952E+00  .2252E+01
  .1575E+02  .2292E-17  .8922E-19  .6952E+00  .2252E+01
  .1580E+02  .2263E-17  .8809E-19  .6952E+00  .2252E+01
  .1585E+02  .2233E-17  .8698E-19  .6952E+00  .2252E+01
  .1590E+02  .2206E-17  .8591E-19  .6952E+00  .2252E+01
  .1595E+02  .2179E-17  .8483E-19  .6952E+00  .2252E+01
  .1600E+02  .2151E-17  .8379E-19  .6952E+00  .2252E+01
  .1605E+02  .2125E-17  .8276E-19  .6952E+00  .2252E+01
  .1610E+02  .2100E-17  .8174E-19  .6952E+00  .2252E+01
  .1615E+02  .2074E-17  .8075E-19  .6952E+00  .2252E+01
  .1620E+02  .2048E-17  .7975E-19  .6952E+00  .2252E+01
  .1625E+02  .2023E-17  .7877E-19  .6952E+00  .2252E+01
  .1630E+02  .1999E-17  .7783E-19  .6952E+00  .2252E+01
  .1635E+02  .1975E-17  .7689E-19  .6952E+00  .2252E+01
  .1640E+02  .1951E-17  .7596E-19  .6952E+00  .2252E+01
  .1645E+02  .1927E-17  .7503E-19  .6952E+00  .2252E+01
  .1650E+02  .1904E-17  .7415E-19  .6952E+00  .2252E+01
  .1655E+02  .1882E-17  .7326E-19  .6952E+00  .2252E+01
  .1660E+02  .1860E-17  .7240E-19  .6952E+00  .2252E+01
  .1665E+02  .1838E-17  .7153E-19  .6952E+00  .2252E+01
  .1670E+02  .1815E-17  .7067E-19  .6952E+00  .2252E+01
  .1675E+02  .1793E-17  .6984E-19  .6952E+00  .2252E+01
  .1680E+02  .1772E-17  .6901E-19  .6952E+00  .2252E+01
  .1685E+02  .1752E-17  .6821E-19  .6952E+00  .2252E+01
  .1690E+02  .1731E-17  .6741E-19  .6952E+00  .2252E+01
  .1695E+02  .1711E-17  .6662E-19  .6952E+00  .2252E+01
  .1700E+02  .1691E-17  .6584E-19  .6952E+00  .2252E+01
  .1705E+02  .1671E-17  .6507E-19  .6952E+00  .2252E+01
  .1710E+02  .1652E-17  .6432E-19  .6952E+00  .2252E+01
  .1715E+02  .1633E-17  .6358E-19  .6952E+00  .2252E+01
  .1720E+02  .1614E-17  .6285E-19  .6952E+00  .2252E+01
  .1725E+02  .1596E-17  .6212E-19  .6952E+00  .2252E+01
  .1730E+02  .1577E-17  .6141E-19  .6952E+00  .2252E+01
  .1735E+02  .1559E-17  .6072E-19  .6952E+00  .2252E+01
  .1740E+02  .1541E-17  .6003E-19  .6952E+00  .2252E+01
  .1745E+02  .1524E-17  .5934E-19  .6952E+00  .2252E+01
  .1750E+02  .1507E-17  .5867E-19  .6952E+00  .2252E+01
  .1755E+02  .1490E-17  .5801E-19  .6952E+00  .2252E+01
  .1760E+02  .1473E-17  .5736E-19  .6952E+00  .2252E+01
  .1765E+02  .1456E-17  .5671E-19  .6952E+00  .2252E+01
  .1770E+02  .1440E-17  .5607E-19  .6952E+00  .2252E+01
  .1775E+02  .1424E-17  .5545E-19  .6952E+00  .2252E+01
  .1780E+02  .1408E-17  .5484E-19  .6952E+00  .2252E+01
  .1785E+02  .1393E-17  .5422E-19  .6952E+00  .2252E+01
  .1790E+02  .1377E-17  .5362E-19  .6952E+00  .2252E+01
  .1795E+02  .1362E-17  .5303E-19  .6952E+00  .2252E+01
  .1800E+02  .1347E-17  .5245E-19  .6952E+00  .2252E+01
  .1805E+02  .1332E-17  .5187E-19  .6952E+00  .2252E+01
  .1810E+02  .1317E-17  .5131E-19  .6952E+00  .2252E+01
  .1815E+02  .1303E-17  .5075E-19  .6952E+00  .2252E+01
  .1820E+02  .1289E-17  .5019E-19  .6952E+00  .2252E+01
  .1825E+02  .1275E-17  .4965E-19  .6952E+00  .2252E+01
  .1830E+02  .1261E-17  .4911E-19  .6952E+00  .2252E+01
  .1835E+02  .1248E-17  .4858E-19  .6952E+00  .2252E+01
  .1840E+02  .1234E-17  .4805E-19  .6952E+00  .2252E+01
  .1845E+02  .1221E-17  .4754E-19  .6952E+00  .2252E+01
  .1850E+02  .1208E-17  .4702E-19  .6952E+00  .2252E+01
  .1855E+02  .1195E-17  .4653E-19  .6952E+00  .2252E+01
  .1860E+02  .1182E-17  .4602E-19  .6952E+00  .2252E+01
  .1865E+02  .1169E-17  .4554E-19  .6952E+00  .2252E+01
  .1870E+02  .1157E-17  .4505E-19  .6952E+00  .2252E+01
  .1875E+02  .1145E-17  .4457E-19  .6952E+00  .2252E+01
  .1880E+02  .1133E-17  .4410E-19  .6952E+00  .2252E+01
  .1885E+02  .1121E-17  .4364E-19  .6952E+00  .2252E+01
  .1890E+02  .1109E-17  .4317E-19  .6952E+00  .2252E+01
  .1895E+02  .1097E-17  .4272E-19  .6952E+00  .2252E+01
  .1900E+02  .1086E-17  .4229E-19  .6952E+00  .2252E+01
  .1905E+02  .1075E-17  .4184E-19  .6952E+00  .2252E+01
  .1910E+02  .1063E-17  .4141E-19  .6952E+00  .2252E+01
  .1915E+02  .1052E-17  .4098E-19  .6952E+00  .2252E+01
  .1920E+02  .1041E-17  .4055E-19  .6952E+00  .2252E+01
  .1925E+02  .1031E-17  .4014E-19  .6952E+00  .2252E+01
  .1930E+02  .1020E-17  .3973E-19  .6952E+00  .2252E+01
  .1935E+02  .1010E-17  .3932E-19  .6952E+00  .2252E+01
  .1940E+02  .9993E-18  .3891E-19  .6952E+00  .2252E+01
  .1945E+02  .9892E-18  .3852E-19  .6952E+00  .2252E+01
  .1950E+02  .9791E-18  .3813E-19  .6952E+00  .2252E+01
  .1955E+02  .9691E-18  .3774E-19  .6952E+00  .2252E+01
  .1960E+02  .9594E-18  .3736E-19  .6952E+00  .2252E+01
  .1965E+02  .9496E-18  .3697E-19  .6952E+00  .2252E+01
  .1970E+02  .9400E-18  .3660E-19  .6952E+00  .2252E+01
  .1975E+02  .9306E-18  .3624E-19  .6952E+00  .2252E+01
  .1980E+02  .9213E-18  .3587E-19  .6952E+00  .2252E+01
  .1985E+02  .9121E-18  .3551E-19  .6952E+00  .2252E+01
  .1990E+02  .9030E-18  .3516E-19  .6952E+00  .2252E+01
  .1995E+02  .8941E-18  .3482E-19  .6952E+00  .2252E+01
  .2000E+02  .8852E-18  .3447E-19  .6952E+00  .2252E+01
  .2005E+02  .8764E-18  .3413E-19  .6952E+00  .2252E+01
  .2010E+02  .8677E-18  .3378E-19  .6952E+00  .2252E+01
  .2015E+02  .8591E-18  .3346E-19  .6952E+00  .2252E+01
  .2020E+02  .8507E-18  .3312E-19  .6952E+00  .2252E+01
  .2025E+02  .8423E-18  .3279E-19  .6952E+00  .2252E+01
  .2030E+02  .8341E-18  .3247E-19  .6952E+00  .2252E+01
  .2035E+02  .8260E-18  .3217E-19  .6952E+00  .2252E+01
  .2040E+02  .8180E-18  .3185E-19  .6952E+00  .2252E+01
  .2045E+02  .8099E-18  .3154E-19  .6952E+00  .2252E+01
  .2050E+02  .8020E-18  .3124E-19  .6952E+00  .2252E+01
  .2055E+02  .7943E-18  .3092E-19  .6952E+00  .2252E+01
  .2060E+02  .7868E-18  .3064E-19  .6952E+00  .2252E+01
  .2065E+02  .7791E-18  .3034E-19  .6952E+00  .2252E+01
  .2070E+02  .7717E-18  .3004E-19  .6952E+00  .2252E+01
  .2075E+02  .7643E-18  .2976E-19  .6952E+00  .2252E+01
  .2080E+02  .7569E-18  .2948E-19  .6952E+00  .2252E+01
  .2085E+02  .7497E-18  .2920E-19  .6952E+00  .2252E+01
  .2090E+02  .7425E-18  .2892E-19  .6952E+00  .2252E+01
  .2095E+02  .7355E-18  .2864E-19  .6952E+00  .2252E+01
  .2100E+02  .7287E-18  .2838E-19  .6952E+00  .2252E+01
  .2105E+02  .7216E-18  .2810E-19  .6952E+00  .2252E+01
  .2110E+02  .7149E-18  .2784E-19  .6952E+00  .2252E+01
  .2115E+02  .7083E-18  .2758E-19  .6952E+00  .2252E+01
  .2120E+02  .7016E-18  .2732E-19  .6952E+00  .2252E+01
  .2125E+02  .6951E-18  .2706E-19  .6952E+00  .2252E+01
  .2130E+02  .6885E-18  .2681E-19  .6952E+00  .2252E+01
  .2135E+02  .6820E-18  .2655E-19  .6952E+00  .2252E+01
  .2140E+02  .6757E-18  .2631E-19  .6952E+00  .2252E+01
  .2145E+02  .6695E-18  .2607E-19  .6952E+00  .2252E+01
  .2150E+02  .6634E-18  .2582E-19  .6952E+00  .2252E+01
  .2155E+02  .6572E-18  .2558E-19  .6952E+00  .2252E+01
  .2160E+02  .6512E-18  .2535E-19  .6952E+00  .2252E+01
  .2165E+02  .6452E-18  .2513E-19  .6952E+00  .2252E+01
  .2170E+02  .6392E-18  .2489E-19  .6952E+00  .2252E+01
  .2175E+02  .6334E-18  .2466E-19  .6952E+00  .2252E+01
  .2180E+02  .6275E-18  .2444E-19  .6952E+00  .2252E+01
  .2185E+02  .6219E-18  .2422E-19  .6952E+00  .2252E+01
  .2190E+02  .6162E-18  .2399E-19  .6952E+00  .2252E+01
  .2195E+02  .6107E-18  .2377E-19  .6952E+00  .2252E+01
  .2200E+02  .6051E-18  .2356E-19  .6952E+00  .2252E+01
  .2205E+02  .5998E-18  .2334E-19  .6952E+00  .2252E+01
  .2210E+02  .5943E-18  .2314E-19  .6952E+00  .2252E+01
  .2215E+02  .5890E-18  .2293E-19  .6952E+00  .2252E+01
  .2220E+02  .5836E-18  .2272E-19  .6952E+00  .2252E+01
  .2225E+02  .5785E-18  .2252E-19  .6952E+00  .2252E+01
  .2230E+02  .5734E-18  .2233E-19  .6952E+00  .2252E+01
  .2235E+02  .5682E-18  .2212E-19  .6952E+00  .2252E+01
  .2240E+02  .5631E-18  .2192E-19  .6952E+00  .2252E+01
  .2245E+02  .5581E-18  .2173E-19  .6952E+00  .2252E+01
  .2250E+02  .5531E-18  .2153E-19  .6952E+00  .2252E+01
  .2255E+02  .5483E-18  .2135E-19  .6952E+00  .2252E+01
  .2260E+02  .5435E-18  .2116E-19  .6952E+00  .2252E+01
  .2265E+02  .5387E-18  .2098E-19  .6952E+00  .2252E+01
  .2270E+02  .5339E-18  .2079E-19  .6952E+00  .2252E+01
  .2275E+02  .5293E-18  .2061E-19  .6952E+00  .2252E+01
  .2280E+02  .5247E-18  .2043E-19  .6952E+00  .2252E+01
  .2285E+02  .5202E-18  .2025E-19  .6952E+00  .2252E+01
  .2290E+02  .5156E-18  .2008E-19  .6952E+00  .2252E+01
  .2295E+02  .5111E-18  .1990E-19  .6952E+00  .2252E+01
  .2300E+02  .5067E-18  .1973E-19  .6952E+00  .2252E+01
  .2305E+02  .5024E-18  .1956E-19  .6952E+00  .2252E+01
  .2310E+02  .4979E-18  .1939E-19  .6952E+00  .2252E+01
  .2315E+02  .4937E-18  .1922E-19  .6952E+00  .2252E+01
  .2320E+02  .4895E-18  .1906E-19  .6952E+00  .2252E+01
  .2325E+02  .4853E-18  .1890E-19  .6952E+00  .2252E+01
  .2330E+02  .4811E-18  .1873E-19  .6952E+00  .2252E+01
  .2335E+02  .4770E-18  .1857E-19  .6952E+00  .2252E+01
  .2340E+02  .4731E-18  .1842E-19  .6952E+00  .2252E+01
  .2345E+02  .4690E-18  .1826E-19  .6952E+00  .2252E+01
  .2350E+02  .4650E-18  .1811E-19  .6952E+00  .2252E+01
  .2355E+02  .4611E-18  .1795E-19  .6952E+00  .2252E+01
  .2360E+02  .4571E-18  .1780E-19  .6952E+00  .2252E+01
  .2365E+02  .4534E-18  .1765E-19  .6952E+00  .2252E+01
  .2370E+02  .4496E-18  .1750E-19  .6952E+00  .2252E+01
  .2375E+02  .4458E-18  .1736E-19  .6952E+00  .2252E+01
  .2380E+02  .4421E-18  .1721E-19  .6952E+00  .2252E+01
  .2385E+02  .4383E-18  .1707E-19  .6952E+00  .2252E+01
  .2390E+02  .4347E-18  .1693E-19  .6952E+00  .2252E+01
  .2395E+02  .4311E-18  .1679E-19  .6952E+00  .2252E+01
  .2400E+02  .4275E-18  .1665E-19  .6952E+00  .2252E+01
  .2405E+02  .4239E-18  .1651E-19  .6952E+00  .2252E+01
  .2410E+02  .4205E-18  .1637E-19  .6952E+00  .2252E+01
  .2415E+02  .4170E-18  .1624E-19  .6952E+00  .2252E+01
  .2420E+02  .4136E-18  .1610E-19  .6952E+00  .2252E+01
  .2425E+02  .4102E-18  .1597E-19  .6952E+00  .2252E+01
  .2430E+02  .4068E-18  .1584E-19  .6952E+00  .2252E+01
  .2435E+02  .4035E-18  .1571E-19  .6952E+00  .2252E+01
  .2440E+02  .4002E-18  .1558E-19  .6952E+00  .2252E+01
  .2445E+02  .3970E-18  .1546E-19  .6952E+00  .2252E+01
  .2450E+02  .3937E-18  .1533E-19  .6952E+00  .2252E+01
  .2455E+02  .3905E-18  .1520E-19  .6952E+00  .2252E+01
  .2460E+02  .3874E-18  .1508E-19  .6952E+00  .2252E+01
  .2465E+02  .3843E-18  .1496E-19  .6952E+00  .2252E+01
  .2470E+02  .3810E-18  .1484E-19  .6952E+00  .2252E+01
  .2475E+02  .3781E-18  .1472E-19  .6952E+00  .2252E+01
  .2480E+02  .3750E-18  .1460E-19  .6952E+00  .2252E+01
  .2485E+02  .3720E-18  .1448E-19  .6952E+00  .2252E+01
  .2490E+02  .3690E-18  .1437E-19  .6952E+00  .2252E+01
  .2495E+02  .3661E-18  .1425E-19  .6952E+00  .2252E+01
  .2500E+02  .3632E-18  .1414E-19  .6952E+00  .2252E+01
  .2505E+02  .3603E-18  .1403E-19  .6952E+00  .2252E+01
  .2510E+02  .3574E-18  .1392E-19  .6952E+00  .2252E+01
  .2515E+02  .3546E-18  .1381E-19  .6952E+00  .2252E+01
  .2520E+02  .3517E-18  .1370E-19  .6952E+00  .2252E+01
  .2525E+02  .3490E-18  .1359E-19  .6952E+00  .2252E+01
  .2530E+02  .3462E-18  .1348E-19  .6952E+00  .2252E+01
  .2535E+02  .3435E-18  .1338E-19  .6952E+00  .2252E+01
  .2540E+02  .3408E-18  .1327E-19  .6952E+00  .2252E+01
  .2545E+02  .3382E-18  .1317E-19  .6952E+00  .2252E+01
  .2550E+02  .3354E-18  .1306E-19  .6952E+00  .2252E+01
  .2555E+02  .3329E-18  .1296E-19  .6952E+00  .2252E+01
  .2560E+02  .3303E-18  .1286E-19  .6952E+00  .2252E+01
  .2565E+02  .3277E-18  .1276E-19  .6952E+00  .2252E+01
  .2570E+02  .3252E-18  .1266E-19  .6952E+00  .2252E+01
  .2575E+02  .3228E-18  .1257E-19  .6952E+00  .2252E+01
  .2580E+02  .3202E-18  .1247E-19  .6952E+00  .2252E+01
  .2585E+02  .3178E-18  .1237E-19  .6952E+00  .2252E+01
  .2590E+02  .3152E-18  .1228E-19  .6952E+00  .2252E+01
  .2595E+02  .3128E-18  .1218E-19  .6952E+00  .2252E+01
  .2600E+02  .3104E-18  .1209E-19  .6952E+00  .2252E+01
  .2605E+02  .3080E-18  .1200E-19  .6952E+00  .2252E+01
  .2610E+02  .3058E-18  .1191E-19  .6952E+00  .2252E+01
  .2615E+02  .3034E-18  .1181E-19  .6952E+00  .2252E+01
  .2620E+02  .3012E-18  .1172E-19  .6952E+00  .2252E+01
  .2625E+02  .2988E-18  .1163E-19  .6952E+00  .2252E+01
  .2630E+02  .2965E-18  .1155E-19  .6952E+00  .2252E+01
  .2635E+02  .2943E-18  .1146E-19  .6952E+00  .2252E+01
  .2640E+02  .2921E-18  .1137E-19  .6952E+00  .2252E+01
  .2645E+02  .2899E-18  .1129E-19  .6952E+00  .2252E+01
  .2650E+02  .2876E-18  .1120E-19  .6952E+00  .2252E+01
  .2655E+02  .2856E-18  .1112E-19  .6952E+00  .2252E+01
  .2660E+02  .2833E-18  .1103E-19  .6952E+00  .2252E+01
  .2665E+02  .2813E-18  .1095E-19  .6952E+00  .2252E+01
  .2670E+02  .2792E-18  .1087E-19  .6952E+00  .2252E+01
  .2675E+02  .2772E-18  .1079E-19  .6952E+00  .2252E+01
  .2680E+02  .2751E-18  .1071E-19  .6952E+00  .2252E+01
  .2685E+02  .2731E-18  .1063E-19  .6952E+00  .2252E+01
  .2690E+02  .2710E-18  .1055E-19  .6952E+00  .2252E+01
  .2695E+02  .2689E-18  .1047E-19  .6952E+00  .2252E+01
  .2700E+02  .2671E-18  .1040E-19  .6952E+00  .2252E+01
  .2705E+02  .2650E-18  .1032E-19  .6952E+00  .2252E+01
  .2710E+02  .2631E-18  .1024E-19  .6952E+00  .2252E+01
  .2715E+02  .2611E-18  .1017E-19  .6952E+00  .2252E+01
  .2720E+02  .2592E-18  .1009E-19  .6952E+00  .2252E+01
  .2725E+02  .2573E-18  .1002E-19  .6952E+00  .2252E+01
  .2730E+02  .2554E-18  .9945E-20  .6952E+00  .2252E+01
  .2735E+02  .2535E-18  .9873E-20  .6952E+00  .2252E+01
  .2740E+02  .2518E-18  .9802E-20  .6952E+00  .2252E+01
  .2745E+02  .2499E-18  .9730E-20  .6952E+00  .2252E+01
  .2750E+02  .2480E-18  .9660E-20  .6952E+00  .2252E+01
  .2755E+02  .2463E-18  .9590E-20  .6952E+00  .2252E+01
  .2760E+02  .2446E-18  .9522E-20  .6952E+00  .2252E+01
  .2765E+02  .2427E-18  .9452E-20  .6952E+00  .2252E+01
  .2770E+02  .2410E-18  .9384E-20  .6952E+00  .2252E+01
  .2775E+02  .2393E-18  .9317E-20  .6952E+00  .2252E+01
  .2780E+02  .2376E-18  .9250E-20  .6952E+00  .2252E+01
  .2785E+02  .2359E-18  .9183E-20  .6952E+00  .2252E+01
  .2790E+02  .2341E-18  .9118E-20  .6952E+00  .2252E+01
  .2795E+02  .2324E-18  .9053E-20  .6952E+00  .2252E+01
  .2800E+02  .2309E-18  .8990E-20  .6952E+00  .2252E+01
  .2805E+02  .2292E-18  .8924E-20  .6952E+00  .2252E+01
  .2810E+02  .2276E-18  .8863E-20  .6952E+00  .2252E+01
  .2815E+02  .2259E-18  .8797E-20  .6952E+00  .2252E+01
  .2820E+02  .2244E-18  .8736E-20  .6952E+00  .2252E+01
  .2825E+02  .2228E-18  .8676E-20  .6952E+00  .2252E+01
  .2830E+02  .2213E-18  .8614E-20  .6952E+00  .2252E+01
  .2835E+02  .2196E-18  .8551E-20  .6952E+00  .2252E+01
  .2840E+02  .2180E-18  .8491E-20  .6952E+00  .2252E+01
  .2845E+02  .2167E-18  .8435E-20  .6952E+00  .2252E+01
  .2850E+02  .2151E-18  .8375E-20  .6952E+00  .2252E+01
  .2855E+02  .2136E-18  .8316E-20  .6952E+00  .2252E+01
  .2860E+02  .2120E-18  .8257E-20  .6952E+00  .2252E+01
  .2865E+02  .2107E-18  .8200E-20  .6952E+00  .2252E+01
  .2870E+02  .2091E-18  .8143E-20  .6952E+00  .2252E+01
  .2875E+02  .2077E-18  .8088E-20  .6952E+00  .2252E+01
  .2880E+02  .2062E-18  .8030E-20  .6952E+00  .2252E+01
  .2885E+02  .2048E-18  .7975E-20  .6952E+00  .2252E+01
  .2890E+02  .2035E-18  .7920E-20  .6952E+00  .2252E+01
  .2895E+02  .2021E-18  .7867E-20  .6952E+00  .2252E+01
  .2900E+02  .2005E-18  .7811E-20  .6952E+00  .2252E+01
  .2905E+02  .1992E-18  .7757E-20  .6952E+00  .2252E+01
  .2910E+02  .1978E-18  .7703E-20  .6952E+00  .2252E+01
  .2915E+02  .1964E-18  .7651E-20  .6952E+00  .2252E+01
  .2920E+02  .1952E-18  .7601E-20  .6952E+00  .2252E+01
  .2925E+02  .1939E-18  .7547E-20  .6952E+00  .2252E+01
  .2930E+02  .1925E-18  .7496E-20  .6952E+00  .2252E+01
  .2935E+02  .1913E-18  .7447E-20  .6952E+00  .2252E+01
  .2940E+02  .1899E-18  .7394E-20  .6952E+00  .2252E+01
  .2945E+02  .1885E-18  .7343E-20  .6952E+00  .2252E+01
  .2950E+02  .1873E-18  .7295E-20  .6952E+00  .2252E+01
  .2955E+02  .1861E-18  .7246E-20  .6952E+00  .2252E+01
  .2960E+02  .1848E-18  .7197E-20  .6952E+00  .2252E+01
  .2965E+02  .1836E-18  .7148E-20  .6952E+00  .2252E+01
  .2970E+02  .1824E-18  .7101E-20  .6952E+00  .2252E+01
  .2975E+02  .1812E-18  .7054E-20  .6952E+00  .2252E+01
  .2980E+02  .1800E-18  .7007E-20  .6952E+00  .2252E+01
  .2985E+02  .1788E-18  .6960E-20  .6952E+00  .2252E+01
  .2990E+02  .1776E-18  .6913E-20  .6952E+00  .2252E+01
  .2995E+02  .1764E-18  .6867E-20  .6952E+00  .2252E+01
  .3000E+02  .1752E-18  .6821E-20  .6952E+00  .2252E+01
  .3005E+02  .1740E-18  .6775E-20  .6952E+00  .2252E+01
  .3010E+02  .1728E-18  .6730E-20  .6952E+00  .2252E+01
  .3015E+02  .1718E-18  .6686E-20  .6952E+00  .2252E+01
  .3020E+02  .1706E-18  .6642E-20  .6952E+00  .2252E+01
  .3025E+02  .1695E-18  .6598E-20  .6952E+00  .2252E+01
  .3030E+02  .1683E-18  .6554E-20  .6952E+00  .2252E+01
  .3035E+02  .1672E-18  .6511E-20  .6952E+00  .2252E+01
  .3040E+02  .1661E-18  .6468E-20  .6952E+00  .2252E+01
  .3045E+02  .1650E-18  .6427E-20  .6952E+00  .2252E+01
  .3050E+02  .1640E-18  .6384E-20  .6952E+00  .2252E+01
  .3055E+02  .1629E-18  .6343E-20  .6952E+00  .2252E+01
  .3060E+02  .1618E-18  .6300E-20  .6952E+00  .2252E+01
  .3065E+02  .1608E-18  .6259E-20  .6952E+00  .2252E+01
  .3070E+02  .1597E-18  .6219E-20  .6952E+00  .2252E+01
  .3075E+02  .1587E-18  .6179E-20  .6952E+00  .2252E+01
  .3080E+02  .1577E-18  .6139E-20  .6952E+00  .2252E+01
  .3085E+02  .1566E-18  .6100E-20  .6952E+00  .2252E+01
  .3090E+02  .1556E-18  .6059E-20  .6952E+00  .2252E+01
  .3095E+02  .1546E-18  .6020E-20  .6952E+00  .2252E+01
  .3100E+02  .1536E-18  .5982E-20  .6952E+00  .2252E+01
  .3105E+02  .1526E-18  .5943E-20  .6952E+00  .2252E+01
  .3110E+02  .1517E-18  .5906E-20  .6952E+00  .2252E+01
  .3115E+02  .1507E-18  .5867E-20  .6952E+00  .2252E+01
  .3120E+02  .1497E-18  .5830E-20  .6952E+00  .2252E+01
  .3125E+02  .1488E-18  .5792E-20  .6952E+00  .2252E+01
  .3130E+02  .1478E-18  .5756E-20  .6952E+00  .2252E+01
  .3135E+02  .1469E-18  .5719E-20  .6952E+00  .2252E+01
  .3140E+02  .1460E-18  .5683E-20  .6952E+00  .2252E+01
  .3145E+02  .1450E-18  .5647E-20  .6952E+00  .2252E+01
  .3150E+02  .1441E-18  .5611E-20  .6952E+00  .2252E+01
  .3155E+02  .1432E-18  .5575E-20  .6952E+00  .2252E+01
  .3160E+02  .1423E-18  .5540E-20  .6952E+00  .2252E+01
  .3165E+02  .1414E-18  .5506E-20  .6952E+00  .2252E+01
  .3170E+02  .1405E-18  .5471E-20  .6952E+00  .2252E+01
  .3175E+02  .1396E-18  .5437E-20  .6952E+00  .2252E+01
  .3180E+02  .1387E-18  .5402E-20  .6952E+00  .2252E+01
  .3185E+02  .1379E-18  .5368E-20  .6952E+00  .2252E+01
  .3190E+02  .1370E-18  .5335E-20  .6952E+00  .2252E+01
  .3195E+02  .1361E-18  .5301E-20  .6952E+00  .2252E+01
  .3200E+02  .1353E-18  .5268E-20  .6952E+00  .2252E+01
  .3205E+02  .1345E-18  .5235E-20  .6952E+00  .2252E+01
  .3210E+02  .1336E-18  .5202E-20  .6952E+00  .2252E+01
  .3215E+02  .1328E-18  .5170E-20  .6952E+00  .2252E+01
  .3220E+02  .1320E-18  .5138E-20  .6952E+00  .2252E+01
  .3225E+02  .1311E-18  .5107E-20  .6952E+00  .2252E+01
  .3230E+02  .1303E-18  .5075E-20  .6952E+00  .2252E+01
  .3235E+02  .1295E-18  .5043E-20  .6952E+00  .2252E+01
  .3240E+02  .1287E-18  .5012E-20  .6952E+00  .2252E+01
  .3245E+02  .1279E-18  .4982E-20  .6952E+00  .2252E+01
  .3250E+02  .1272E-18  .4950E-20  .6952E+00  .2252E+01
  .3255E+02  .1264E-18  .4920E-20  .6952E+00  .2252E+01
  .3260E+02  .1256E-18  .4890E-20  .6952E+00  .2252E+01
  .3265E+02  .1248E-18  .4860E-20  .6952E+00  .2252E+01
  .3270E+02  .1241E-18  .4831E-20  .6952E+00  .2252E+01
  .3275E+02  .1233E-18  .4801E-20  .6952E+00  .2252E+01
  .3280E+02  .1226E-18  .4772E-20  .6952E+00  .2252E+01
  .3285E+02  .1218E-18  .4743E-20  .6952E+00  .2252E+01
  .3290E+02  .1211E-18  .4715E-20  .6952E+00  .2252E+01
  .3295E+02  .1203E-18  .4686E-20  .6952E+00  .2252E+01
  .3300E+02  .1196E-18  .4658E-20  .6952E+00  .2252E+01
  .3305E+02  .1189E-18  .4629E-20  .6952E+00  .2252E+01
  .3310E+02  .1182E-18  .4602E-20  .6952E+00  .2252E+01
  .3315E+02  .1175E-18  .4573E-20  .6952E+00  .2252E+01
  .3320E+02  .1168E-18  .4546E-20  .6952E+00  .2252E+01
  .3325E+02  .1161E-18  .4519E-20  .6952E+00  .2252E+01
  .3330E+02  .1154E-18  .4492E-20  .6952E+00  .2252E+01
  .3335E+02  .1147E-18  .4465E-20  .6952E+00  .2252E+01
  .3340E+02  .1140E-18  .4438E-20  .6952E+00  .2252E+01
  .3345E+02  .1133E-18  .4412E-20  .6952E+00  .2252E+01
  .3350E+02  .1126E-18  .4386E-20  .6952E+00  .2252E+01
  .3355E+02  .1120E-18  .4360E-20  .6952E+00  .2252E+01
  .3360E+02  .1113E-18  .4334E-20  .6952E+00  .2252E+01
  .3365E+02  .1106E-18  .4308E-20  .6952E+00  .2252E+01
  .3370E+02  .1100E-18  .4282E-20  .6952E+00  .2252E+01
  .3375E+02  .1093E-18  .4257E-20  .6952E+00  .2252E+01
  .3380E+02  .1087E-18  .4231E-20  .6952E+00  .2252E+01
  .3385E+02  .1080E-18  .4207E-20  .6952E+00  .2252E+01
  .3390E+02  .1074E-18  .4182E-20  .6952E+00  .2252E+01
  .3395E+02  .1068E-18  .4158E-20  .6952E+00  .2252E+01
  .3400E+02  .1061E-18  .4132E-20  .6952E+00  .2252E+01
  .3405E+02  .1055E-18  .4108E-20  .6952E+00  .2252E+01
  .3410E+02  .1049E-18  .4085E-20  .6952E+00  .2252E+01
  .3415E+02  .1043E-18  .4061E-20  .6952E+00  .2252E+01
  .3420E+02  .1037E-18  .4037E-20  .6952E+00  .2252E+01
  .3425E+02  .1031E-18  .4013E-20  .6952E+00  .2252E+01
  .3430E+02  .1025E-18  .3990E-20  .6952E+00  .2252E+01
  .3435E+02  .1019E-18  .3966E-20  .6952E+00  .2252E+01
  .3440E+02  .1013E-18  .3944E-20  .6952E+00  .2252E+01
  .3445E+02  .1007E-18  .3921E-20  .6952E+00  .2252E+01
  .3450E+02  .1001E-18  .3899E-20  .6952E+00  .2252E+01
  .3455E+02  .9954E-19  .3876E-20  .6952E+00  .2252E+01
  .3460E+02  .9897E-19  .3854E-20  .6952E+00  .2252E+01
  .3465E+02  .9839E-19  .3831E-20  .6952E+00  .2252E+01
  .3470E+02  .9782E-19  .3809E-20  .6952E+00  .2252E+01
  .3475E+02  .9726E-19  .3787E-20  .6952E+00  .2252E+01
  .3480E+02  .9671E-19  .3766E-20  .6952E+00  .2252E+01
  .3485E+02  .9616E-19  .3744E-20  .6952E+00  .2252E+01
  .3490E+02  .9559E-19  .3723E-20  .6952E+00  .2252E+01
  .3495E+02  .9506E-19  .3701E-20  .6952E+00  .2252E+01
  .3500E+02  .9451E-19  .3680E-20  .6952E+00  .2252E+01
