 IRAS PSC Name: 19518+0819
 IRAS FSC Name: Z19518+0819
 XI AQL      HR 7595  HD 188310  G9.5IIIb  
 IRC       10442
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:16
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.66 +/-  .021
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995n KN      2.250   .005    2.205  .496E-14  .941E-16
 HAMMERSLEY 1995n LN      2.220   .005    3.764  .666E-15  .124E-16
 IRAS FSC         12      5.512   .276   10.710  .120E-16  .607E-18
 IRAS FSC         25      1.237   .074   22.530  .603E-18  .385E-19
 IRAS PSC         12      5.540   .277   10.710  .120E-16  .607E-18
 IRAS PSC         25      1.270   .114   22.530  .612E-18  .567E-19
 IRC              K       2.368   .090    2.208  .456E-14  .574E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995n in Cohen, et al. 1999, Paper X, Table A3
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2260E-13  .8401E-15  .1263E+01  .2143E+01
  .1240E+01  .2189E-13  .8172E-15  .1263E+01  .2143E+01
  .1260E+01  .2126E-13  .7919E-15  .1263E+01  .2143E+01
  .1280E+01  .2063E-13  .7683E-15  .1263E+01  .2143E+01
  .1300E+01  .2011E-13  .7495E-15  .1263E+01  .2143E+01
  .1320E+01  .1957E-13  .7294E-15  .1263E+01  .2143E+01
  .1340E+01  .1905E-13  .7096E-15  .1263E+01  .2143E+01
  .1360E+01  .1857E-13  .6922E-15  .1263E+01  .2143E+01
  .1380E+01  .1800E-13  .6707E-15  .1263E+01  .2143E+01
  .1400E+01  .1742E-13  .6488E-15  .1263E+01  .2143E+01
  .1420E+01  .1687E-13  .6286E-15  .1263E+01  .2143E+01
  .1440E+01  .1640E-13  .6108E-15  .1263E+01  .2143E+01
  .1460E+01  .1598E-13  .5955E-15  .1263E+01  .2143E+01
  .1480E+01  .1561E-13  .5815E-15  .1263E+01  .2143E+01
  .1500E+01  .1537E-13  .5728E-15  .1263E+01  .2143E+01
  .1520E+01  .1513E-13  .5641E-15  .1263E+01  .2143E+01
  .1540E+01  .1480E-13  .5511E-15  .1263E+01  .2143E+01
  .1560E+01  .1448E-13  .5397E-15  .1263E+01  .2143E+01
  .1580E+01  .1423E-13  .5298E-15  .1263E+01  .2143E+01
  .1600E+01  .1401E-13  .5225E-15  .1263E+01  .2143E+01
  .1620E+01  .1372E-13  .5110E-15  .1263E+01  .2143E+01
  .1640E+01  .1328E-13  .4953E-15  .1263E+01  .2143E+01
  .1660E+01  .1277E-13  .4754E-15  .1263E+01  .2143E+01
  .1680E+01  .1232E-13  .4590E-15  .1263E+01  .2143E+01
  .1700E+01  .1193E-13  .4445E-15  .1263E+01  .2143E+01
  .1720E+01  .1150E-13  .4218E-15  .1080E+01  .2143E+01
  .1740E+01  .1102E-13  .4044E-15  .1080E+01  .2143E+01
  .1760E+01  .1056E-13  .3872E-15  .1080E+01  .2143E+01
  .1780E+01  .1017E-13  .3731E-15  .1080E+01  .2143E+01
  .1800E+01  .9798E-14  .3594E-15  .1080E+01  .2143E+01
  .1820E+01  .9433E-14  .3461E-15  .1080E+01  .2143E+01
  .1840E+01  .9077E-14  .3329E-15  .1080E+01  .2143E+01
  .1860E+01  .8759E-14  .3213E-15  .1080E+01  .2143E+01
  .1880E+01  .8485E-14  .3162E-15  .1263E+01  .2143E+01
  .1900E+01  .8214E-14  .3061E-15  .1263E+01  .2143E+01
  .1920E+01  .7948E-14  .2960E-15  .1263E+01  .2143E+01
  .1940E+01  .7673E-14  .2860E-15  .1263E+01  .2143E+01
  .1960E+01  .7372E-14  .2746E-15  .1263E+01  .2143E+01
  .1980E+01  .7106E-14  .2647E-15  .1263E+01  .2143E+01
  .2000E+01  .6870E-14  .2562E-15  .1263E+01  .2143E+01
  .2020E+01  .6617E-14  .2465E-15  .1263E+01  .2143E+01
  .2040E+01  .6393E-14  .2382E-15  .1263E+01  .2143E+01
  .2060E+01  .6209E-14  .2315E-15  .1263E+01  .2143E+01
  .2080E+01  .5990E-14  .2232E-15  .1263E+01  .2143E+01
  .2100E+01  .5775E-14  .2151E-15  .1263E+01  .2143E+01
  .2120E+01  .5591E-14  .2084E-15  .1263E+01  .2143E+01
  .2140E+01  .5414E-14  .2017E-15  .1263E+01  .2143E+01
  .2160E+01  .5234E-14  .1950E-15  .1263E+01  .2143E+01
  .2180E+01  .5049E-14  .1882E-15  .1263E+01  .2143E+01
  .2200E+01  .4865E-14  .1814E-15  .1263E+01  .2143E+01
  .2220E+01  .4693E-14  .1748E-15  .1263E+01  .2143E+01
  .2240E+01  .4551E-14  .1697E-15  .1263E+01  .2143E+01
  .2260E+01  .4401E-14  .1639E-15  .1263E+01  .2143E+01
  .2280E+01  .4235E-14  .1579E-15  .1263E+01  .2143E+01
  .2300E+01  .4060E-14  .1513E-15  .1263E+01  .2143E+01
  .2320E+01  .3905E-14  .1454E-15  .1263E+01  .2143E+01
  .2340E+01  .3759E-14  .1402E-15  .1263E+01  .2143E+01
  .2360E+01  .3591E-14  .1337E-15  .1263E+01  .2143E+01
  .2380E+01  .3456E-14  .1287E-15  .1263E+01  .2143E+01
  .2400E+01  .3356E-14  .1252E-15  .1263E+01  .2143E+01
  .2420E+01  .3256E-14  .1212E-15  .1263E+01  .2143E+01
  .2440E+01  .3171E-14  .1182E-15  .1263E+01  .2143E+01
  .2460E+01  .3097E-14  .1154E-15  .1263E+01  .2143E+01
  .2480E+01  .3025E-14  .1127E-15  .1263E+01  .2143E+01
  .2500E+01  .2937E-14  .1095E-15  .1263E+01  .2143E+01
  .2520E+01  .2842E-14  .1058E-15  .1263E+01  .2143E+01
  .2540E+01  .2773E-14  .1033E-15  .1263E+01  .2143E+01
  .2560E+01  .2717E-14  .1012E-15  .1263E+01  .2143E+01
  .2580E+01  .2654E-14  .9886E-16  .1263E+01  .2143E+01
  .2600E+01  .2592E-14  .9659E-16  .1263E+01  .2143E+01
  .2620E+01  .2532E-14  .9435E-16  .1263E+01  .2143E+01
  .2640E+01  .2472E-14  .1460E-15  .1263E+01  .2143E+01
  .2660E+01  .2413E-14  .1425E-15  .1263E+01  .2143E+01
  .2680E+01  .2351E-14  .1389E-15  .1263E+01  .2143E+01
  .2700E+01  .2293E-14  .1354E-15  .1263E+01  .2143E+01
  .2740E+01  .2187E-14  .1292E-15  .1263E+01  .2143E+01
  .2780E+01  .2091E-14  .1235E-15  .1263E+01  .2143E+01
  .2820E+01  .1995E-14  .7433E-16  .1263E+01  .2143E+01
  .2860E+01  .1895E-14  .7063E-16  .1263E+01  .2143E+01
  .2900E+01  .1795E-14  .6682E-16  .1263E+01  .2143E+01
  .2940E+01  .1705E-14  .6357E-16  .1263E+01  .2143E+01
  .2980E+01  .1620E-14  .6030E-16  .1263E+01  .2143E+01
  .3020E+01  .1544E-14  .5759E-16  .1263E+01  .2143E+01
  .3060E+01  .1472E-14  .5486E-16  .1263E+01  .2143E+01
  .3100E+01  .1408E-14  .5242E-16  .1263E+01  .2143E+01
  .3140E+01  .1348E-14  .5027E-16  .1263E+01  .2143E+01
  .3180E+01  .1286E-14  .4787E-16  .1263E+01  .2143E+01
  .3220E+01  .1224E-14  .4563E-16  .1263E+01  .2143E+01
  .3260E+01  .1165E-14  .4336E-16  .1263E+01  .2143E+01
  .3300E+01  .1116E-14  .4161E-16  .1263E+01  .2143E+01
  .3340E+01  .1069E-14  .3982E-16  .1263E+01  .2143E+01
  .3380E+01  .1023E-14  .3813E-16  .1263E+01  .2143E+01
  .3420E+01  .9781E-15  .3646E-16  .1263E+01  .2143E+01
  .3460E+01  .9378E-15  .3489E-16  .1263E+01  .2143E+01
  .3500E+01  .9026E-15  .3369E-16  .1263E+01  .2143E+01
  .3540E+01  .8639E-15  .3215E-16  .1263E+01  .2143E+01
  .3580E+01  .8300E-15  .3096E-16  .1263E+01  .2143E+01
  .3620E+01  .7974E-15  .2969E-16  .1263E+01  .2143E+01
  .3660E+01  .7660E-15  .2854E-16  .1263E+01  .2143E+01
  .3700E+01  .7351E-15  .2740E-16  .1263E+01  .2143E+01
  .3740E+01  .7050E-15  .2626E-16  .1263E+01  .2143E+01
  .3780E+01  .6780E-15  .2527E-16  .1263E+01  .2143E+01
  .3820E+01  .6514E-15  .2428E-16  .1263E+01  .2143E+01
  .3860E+01  .6260E-15  .2331E-16  .1263E+01  .2143E+01
  .3900E+01  .6024E-15  .2246E-16  .1263E+01  .2143E+01
  .3940E+01  .5771E-15  .2150E-16  .1263E+01  .2143E+01
  .3980E+01  .5548E-15  .2067E-16  .1263E+01  .2143E+01
  .4020E+01  .5367E-15  .2001E-16  .1263E+01  .2143E+01
  .4060E+01  .5200E-15  .1937E-16  .1263E+01  .2143E+01
  .4100E+01  .5011E-15  .1869E-16  .1263E+01  .2143E+01
  .4140E+01  .4809E-15  .2087E-16  .1263E+01  .2143E+01
  .4180E+01  .4693E-15  .2378E-16  .1263E+01  .2143E+01
  .4220E+01  .4418E-15  .4703E-16  .1263E+01  .2143E+01
  .4540E+01  .3010E-15  .2288E-16  .1263E+01  .2143E+01
  .4580E+01  .2818E-15  .1667E-16  .1263E+01  .2143E+01
  .4620E+01  .2741E-15  .1020E-16  .1263E+01  .2143E+01
  .4660E+01  .2653E-15  .9866E-17  .1263E+01  .2143E+01
  .4700E+01  .2576E-15  .9597E-17  .1263E+01  .2143E+01
  .4740E+01  .2510E-15  .9347E-17  .1263E+01  .2143E+01
  .4780E+01  .2445E-15  .9115E-17  .1263E+01  .2143E+01
  .4820E+01  .2377E-15  .8889E-17  .1263E+01  .2143E+01
  .4860E+01  .2304E-15  .8628E-17  .1263E+01  .2143E+01
  .4924E+01  .2187E-15  .7100E-17  .1265E+01  .2143E+01
  .4967E+01  .2114E-15  .6809E-17  .1265E+01  .2143E+01
  .4995E+01  .2072E-15  .6206E-17  .1265E+01  .2143E+01
  .5038E+01  .2013E-15  .6084E-17  .1265E+01  .2143E+01
  .5080E+01  .1961E-15  .5886E-17  .1265E+01  .2143E+01
  .5123E+01  .1909E-15  .5722E-17  .1265E+01  .2143E+01
  .5165E+01  .1861E-15  .5550E-17  .1265E+01  .2143E+01
  .5208E+01  .1812E-15  .5356E-17  .1265E+01  .2143E+01
  .5251E+01  .1763E-15  .5289E-17  .1265E+01  .2143E+01
  .5294E+01  .1715E-15  .5085E-17  .1265E+01  .2143E+01
  .5337E+01  .1668E-15  .4880E-17  .1265E+01  .2143E+01
  .5380E+01  .1620E-15  .4758E-17  .1265E+01  .2143E+01
  .5423E+01  .1573E-15  .4647E-17  .1265E+01  .2143E+01
  .5466E+01  .1527E-15  .4461E-17  .1265E+01  .2143E+01
  .5509E+01  .1482E-15  .4337E-17  .1265E+01  .2143E+01
  .5553E+01  .1438E-15  .4202E-17  .1265E+01  .2143E+01
  .5596E+01  .1398E-15  .4163E-17  .1265E+01  .2143E+01
  .5639E+01  .1360E-15  .3990E-17  .1265E+01  .2143E+01
  .5726E+01  .1286E-15  .3807E-17  .1265E+01  .2143E+01
  .5769E+01  .1255E-15  .3718E-17  .1265E+01  .2143E+01
  .5813E+01  .1226E-15  .3599E-17  .1265E+01  .2143E+01
  .5856E+01  .1198E-15  .3632E-17  .1265E+01  .2143E+01
  .5900E+01  .1170E-15  .3536E-17  .1265E+01  .2143E+01
  .5943E+01  .1142E-15  .3358E-17  .1265E+01  .2143E+01
  .5987E+01  .1114E-15  .3330E-17  .1265E+01  .2143E+01
  .6031E+01  .1086E-15  .3192E-17  .1265E+01  .2143E+01
  .6074E+01  .1057E-15  .3145E-17  .1265E+01  .2143E+01
  .6162E+01  .9966E-16  .2971E-17  .1265E+01  .2143E+01
  .6205E+01  .9670E-16  .2862E-17  .1265E+01  .2143E+01
  .6249E+01  .9403E-16  .2768E-17  .1265E+01  .2143E+01
  .6293E+01  .9189E-16  .2693E-17  .1265E+01  .2143E+01
  .6337E+01  .9017E-16  .2666E-17  .1265E+01  .2143E+01
  .6380E+01  .8858E-16  .2681E-17  .1265E+01  .2143E+01
  .6424E+01  .8686E-16  .2658E-17  .1265E+01  .2143E+01
  .6512E+01  .8266E-16  .2527E-17  .1265E+01  .2143E+01
  .6556E+01  .8059E-16  .2384E-17  .1265E+01  .2143E+01
  .6599E+01  .7853E-16  .2365E-17  .1265E+01  .2143E+01
  .6643E+01  .7652E-16  .2340E-17  .1265E+01  .2143E+01
  .6687E+01  .7445E-16  .2228E-17  .1265E+01  .2143E+01
  .6731E+01  .7226E-16  .2183E-17  .1265E+01  .2143E+01
  .6774E+01  .6999E-16  .2093E-17  .1265E+01  .2143E+01
  .6818E+01  .6776E-16  .2067E-17  .1265E+01  .2143E+01
  .6862E+01  .6582E-16  .1944E-17  .1265E+01  .2143E+01
  .6906E+01  .6419E-16  .1954E-17  .1265E+01  .2143E+01
  .6949E+01  .6290E-16  .1865E-17  .1265E+01  .2143E+01
  .6993E+01  .6174E-16  .1831E-17  .1265E+01  .2143E+01
  .7037E+01  .6063E-16  .1810E-17  .1265E+01  .2143E+01
  .7124E+01  .5797E-16  .1769E-17  .1265E+01  .2143E+01
  .7168E+01  .5668E-16  .1720E-17  .1265E+01  .2143E+01
  .7211E+01  .5522E-16  .1650E-17  .1265E+01  .2143E+01
  .7255E+01  .5372E-16  .1629E-17  .1265E+01  .2143E+01
  .7298E+01  .5226E-16  .1563E-17  .1265E+01  .2143E+01
  .7342E+01  .5088E-16  .1494E-17  .1265E+01  .2143E+01
  .7428E+01  .4848E-16  .1560E-17  .1265E+01  .2143E+01
  .7472E+01  .4732E-16  .1416E-17  .1265E+01  .2143E+01
  .7515E+01  .4624E-16  .1496E-17  .1265E+01  .2143E+01
  .7558E+01  .4521E-16  .1368E-17  .1265E+01  .2143E+01
  .7645E+01  .4332E-16  .1347E-17  .1265E+01  .2143E+01
  .7731E+01  .4164E-16  .1311E-17  .1265E+01  .2143E+01
  .7758E+01  .4125E-16  .1247E-17  .1032E+01  .2143E+01
  .7763E+01  .4119E-16  .1353E-17  .1032E+01  .2143E+01
  .7844E+01  .3938E-16  .1193E-17  .1032E+01  .2143E+01
  .7874E+01  .3849E-16  .1164E-17  .1032E+01  .2143E+01
  .7959E+01  .3656E-16  .1091E-17  .1032E+01  .2143E+01
  .8045E+01  .3485E-16  .1040E-17  .1032E+01  .2143E+01
  .8132E+01  .3341E-16  .9958E-18  .1032E+01  .2143E+01
  .8218E+01  .3220E-16  .9657E-18  .1032E+01  .2143E+01
  .8304E+01  .3112E-16  .9283E-18  .1032E+01  .2143E+01
  .8390E+01  .3006E-16  .8996E-18  .1032E+01  .2143E+01
  .8476E+01  .2895E-16  .8678E-18  .1032E+01  .2143E+01
  .8561E+01  .2784E-16  .8371E-18  .1032E+01  .2143E+01
  .8620E+01  .2706E-16  .8148E-18  .1032E+01  .2143E+01
  .8705E+01  .2600E-16  .7738E-18  .1032E+01  .2143E+01
  .8791E+01  .2502E-16  .7481E-18  .1032E+01  .2143E+01
  .8876E+01  .2412E-16  .7235E-18  .1032E+01  .2143E+01
  .8962E+01  .2326E-16  .6950E-18  .1032E+01  .2143E+01
  .9048E+01  .2243E-16  .6692E-18  .1032E+01  .2143E+01
  .9133E+01  .2162E-16  .6474E-18  .1032E+01  .2143E+01
  .9163E+01  .2137E-16  .6412E-18  .1032E+01  .2143E+01
  .9248E+01  .2063E-16  .6171E-18  .1032E+01  .2143E+01
  .9362E+01  .1967E-16  .5958E-18  .1032E+01  .2143E+01
  .9534E+01  .1832E-16  .5583E-18  .1032E+01  .2143E+01
  .9619E+01  .1770E-16  .5353E-18  .1032E+01  .2143E+01
  .9733E+01  .1689E-16  .5139E-18  .1032E+01  .2143E+01
  .9818E+01  .1630E-16  .4949E-18  .1032E+01  .2143E+01
  .9932E+01  .1556E-16  .4688E-18  .1032E+01  .2143E+01
  .1002E+02  .1502E-16  .4516E-18  .1032E+01  .2143E+01
  .1010E+02  .1454E-16  .4355E-18  .1032E+01  .2143E+01
  .1019E+02  .1405E-16  .4209E-18  .1032E+01  .2143E+01
  .1027E+02  .1363E-16  .4070E-18  .1032E+01  .2143E+01
  .1033E+02  .1335E-16  .4012E-18  .1032E+01  .2143E+01
  .1041E+02  .1297E-16  .3881E-18  .1032E+01  .2143E+01
  .1050E+02  .1258E-16  .3772E-18  .1032E+01  .2143E+01
  .1053E+02  .1246E-16  .3742E-18  .1032E+01  .2143E+01
  .1061E+02  .1208E-16  .3621E-18  .1032E+01  .2143E+01
  .1070E+02  .1168E-16  .3500E-18  .1032E+01  .2143E+01
  .1073E+02  .1155E-16  .3467E-18  .1032E+01  .2143E+01
  .1081E+02  .1120E-16  .3348E-18  .1032E+01  .2143E+01
  .1087E+02  .1098E-16  .3300E-18  .1032E+01  .2143E+01
  .1090E+02  .1090E-16  .3269E-18  .1032E+01  .2143E+01
  .1095E+02  .1071E-16  .3207E-18  .1032E+01  .2143E+01
  .1104E+02  .1037E-16  .3114E-18  .1032E+01  .2143E+01
  .1109E+02  .1016E-16  .3057E-18  .1032E+01  .2143E+01
  .1118E+02  .9816E-17  .2944E-18  .1032E+01  .2143E+01
  .1126E+02  .9511E-17  .2850E-18  .1032E+01  .2143E+01
  .1129E+02  .9403E-17  .2815E-18  .1032E+01  .2143E+01
  .1138E+02  .9129E-17  .2756E-18  .1032E+01  .2143E+01
  .1146E+02  .8884E-17  .2672E-18  .1032E+01  .2143E+01
  .1152E+02  .8721E-17  .2625E-18  .1032E+01  .2143E+01
  .1160E+02  .8485E-17  .2547E-18  .1032E+01  .2143E+01
  .1168E+02  .8253E-17  .2475E-18  .1032E+01  .2143E+01
  .1177E+02  .8016E-17  .2408E-18  .1032E+01  .2143E+01
  .1185E+02  .7806E-17  .2332E-18  .1032E+01  .2143E+01
  .1194E+02  .7583E-17  .2287E-18  .1032E+01  .2143E+01
  .1199E+02  .7445E-17  .2248E-18  .1032E+01  .2143E+01
  .1202E+02  .7368E-17  .2222E-18  .1032E+01  .2143E+01
  .1208E+02  .7226E-17  .2171E-18  .1032E+01  .2143E+01
  .1216E+02  .7025E-17  .2101E-18  .1032E+01  .2143E+01
  .1224E+02  .6827E-17  .2049E-18  .1032E+01  .2143E+01
  .1233E+02  .6625E-17  .2002E-18  .1032E+01  .2143E+01
  .1238E+02  .6505E-17  .1972E-18  .1032E+01  .2143E+01
  .1247E+02  .6312E-17  .1918E-18  .1032E+01  .2143E+01
  .1252E+02  .6200E-17  .1903E-18  .1032E+01  .2143E+01
  .1255E+02  .6149E-17  .1876E-18  .1032E+01  .2143E+01
  .1261E+02  .6059E-17  .1859E-18  .1032E+01  .2143E+01
  .1269E+02  .5934E-17  .1802E-18  .1032E+01  .2143E+01
  .1275E+02  .5857E-17  .1808E-18  .1032E+01  .2143E+01
  .1290E+02  .5603E-17  .2055E-18  .1080E+01  .2143E+01
  .1295E+02  .5526E-17  .2025E-18  .1080E+01  .2143E+01
  .1300E+02  .5445E-17  .1995E-18  .1080E+01  .2143E+01
  .1305E+02  .5359E-17  .1964E-18  .1080E+01  .2143E+01
  .1310E+02  .5277E-17  .1934E-18  .1080E+01  .2143E+01
  .1315E+02  .5195E-17  .1905E-18  .1080E+01  .2143E+01
  .1320E+02  .5118E-17  .1876E-18  .1080E+01  .2143E+01
  .1325E+02  .5041E-17  .1848E-18  .1080E+01  .2143E+01
  .1330E+02  .4968E-17  .1821E-18  .1080E+01  .2143E+01
  .1335E+02  .4895E-17  .1794E-18  .1080E+01  .2143E+01
  .1340E+02  .4822E-17  .1768E-18  .1080E+01  .2143E+01
  .1345E+02  .4749E-17  .1741E-18  .1080E+01  .2143E+01
  .1350E+02  .4680E-17  .1716E-18  .1080E+01  .2143E+01
  .1355E+02  .4612E-17  .1691E-18  .1080E+01  .2143E+01
  .1360E+02  .4547E-17  .1666E-18  .1080E+01  .2143E+01
  .1365E+02  .4478E-17  .1642E-18  .1080E+01  .2143E+01
  .1370E+02  .4414E-17  .1618E-18  .1080E+01  .2143E+01
  .1375E+02  .4350E-17  .1595E-18  .1080E+01  .2143E+01
  .1380E+02  .4288E-17  .1572E-18  .1080E+01  .2143E+01
  .1385E+02  .4227E-17  .1549E-18  .1080E+01  .2143E+01
  .1390E+02  .4167E-17  .1527E-18  .1080E+01  .2143E+01
  .1395E+02  .4108E-17  .1506E-18  .1080E+01  .2143E+01
  .1400E+02  .4050E-17  .1485E-18  .1080E+01  .2143E+01
  .1405E+02  .3993E-17  .1464E-18  .1080E+01  .2143E+01
  .1410E+02  .3937E-17  .1443E-18  .1080E+01  .2143E+01
  .1415E+02  .3882E-17  .1423E-18  .1080E+01  .2143E+01
  .1420E+02  .3827E-17  .1403E-18  .1080E+01  .2143E+01
  .1425E+02  .3774E-17  .1384E-18  .1080E+01  .2143E+01
  .1430E+02  .3722E-17  .1364E-18  .1080E+01  .2143E+01
  .1435E+02  .3671E-17  .1346E-18  .1080E+01  .2143E+01
  .1440E+02  .3620E-17  .1327E-18  .1080E+01  .2143E+01
  .1445E+02  .3571E-17  .1309E-18  .1080E+01  .2143E+01
  .1450E+02  .3522E-17  .1291E-18  .1080E+01  .2143E+01
  .1455E+02  .3474E-17  .1273E-18  .1080E+01  .2143E+01
  .1460E+02  .3426E-17  .1256E-18  .1080E+01  .2143E+01
  .1465E+02  .3380E-17  .1239E-18  .1080E+01  .2143E+01
  .1470E+02  .3335E-17  .1222E-18  .1080E+01  .2143E+01
  .1475E+02  .3290E-17  .1206E-18  .1080E+01  .2143E+01
  .1480E+02  .3246E-17  .1190E-18  .1080E+01  .2143E+01
  .1485E+02  .3203E-17  .1174E-18  .1080E+01  .2143E+01
  .1490E+02  .3160E-17  .1158E-18  .1080E+01  .2143E+01
  .1495E+02  .3118E-17  .1143E-18  .1080E+01  .2143E+01
  .1500E+02  .3077E-17  .1128E-18  .1080E+01  .2143E+01
  .1505E+02  .3036E-17  .1113E-18  .1080E+01  .2143E+01
  .1510E+02  .2996E-17  .1098E-18  .1080E+01  .2143E+01
  .1515E+02  .2957E-17  .1084E-18  .1080E+01  .2143E+01
  .1520E+02  .2918E-17  .1070E-18  .1080E+01  .2143E+01
  .1525E+02  .2881E-17  .1056E-18  .1080E+01  .2143E+01
  .1530E+02  .2843E-17  .1042E-18  .1080E+01  .2143E+01
  .1535E+02  .2806E-17  .1029E-18  .1080E+01  .2143E+01
  .1540E+02  .2770E-17  .1016E-18  .1080E+01  .2143E+01
  .1545E+02  .2735E-17  .1002E-18  .1080E+01  .2143E+01
  .1550E+02  .2700E-17  .9895E-19  .1080E+01  .2143E+01
  .1555E+02  .2666E-17  .9770E-19  .1080E+01  .2143E+01
  .1560E+02  .2632E-17  .9645E-19  .1080E+01  .2143E+01
  .1565E+02  .2598E-17  .9525E-19  .1080E+01  .2143E+01
  .1570E+02  .2565E-17  .9404E-19  .1080E+01  .2143E+01
  .1575E+02  .2533E-17  .9286E-19  .1080E+01  .2143E+01
  .1580E+02  .2501E-17  .9168E-19  .1080E+01  .2143E+01
  .1585E+02  .2470E-17  .9054E-19  .1080E+01  .2143E+01
  .1590E+02  .2439E-17  .8940E-19  .1080E+01  .2143E+01
  .1595E+02  .2409E-17  .8831E-19  .1080E+01  .2143E+01
  .1600E+02  .2379E-17  .8719E-19  .1080E+01  .2143E+01
  .1605E+02  .2350E-17  .8611E-19  .1080E+01  .2143E+01
  .1610E+02  .2320E-17  .8507E-19  .1080E+01  .2143E+01
  .1615E+02  .2292E-17  .8401E-19  .1080E+01  .2143E+01
  .1620E+02  .2264E-17  .8298E-19  .1080E+01  .2143E+01
  .1625E+02  .2236E-17  .8196E-19  .1080E+01  .2143E+01
  .1630E+02  .2209E-17  .8098E-19  .1080E+01  .2143E+01
  .1635E+02  .2182E-17  .7998E-19  .1080E+01  .2143E+01
  .1640E+02  .2155E-17  .7901E-19  .1080E+01  .2143E+01
  .1645E+02  .2130E-17  .7805E-19  .1080E+01  .2143E+01
  .1650E+02  .2104E-17  .7713E-19  .1080E+01  .2143E+01
  .1655E+02  .2079E-17  .7621E-19  .1080E+01  .2143E+01
  .1660E+02  .2054E-17  .7530E-19  .1080E+01  .2143E+01
  .1665E+02  .2029E-17  .7440E-19  .1080E+01  .2143E+01
  .1670E+02  .2005E-17  .7350E-19  .1080E+01  .2143E+01
  .1675E+02  .1982E-17  .7264E-19  .1080E+01  .2143E+01
  .1680E+02  .1958E-17  .7178E-19  .1080E+01  .2143E+01
  .1685E+02  .1935E-17  .7093E-19  .1080E+01  .2143E+01
  .1690E+02  .1912E-17  .7010E-19  .1080E+01  .2143E+01
  .1695E+02  .1890E-17  .6928E-19  .1080E+01  .2143E+01
  .1700E+02  .1868E-17  .6845E-19  .1080E+01  .2143E+01
  .1705E+02  .1846E-17  .6765E-19  .1080E+01  .2143E+01
  .1710E+02  .1824E-17  .6689E-19  .1080E+01  .2143E+01
  .1715E+02  .1803E-17  .6611E-19  .1080E+01  .2143E+01
  .1720E+02  .1782E-17  .6533E-19  .1080E+01  .2143E+01
  .1725E+02  .1762E-17  .6459E-19  .1080E+01  .2143E+01
  .1730E+02  .1742E-17  .6385E-19  .1080E+01  .2143E+01
  .1735E+02  .1722E-17  .6311E-19  .1080E+01  .2143E+01
  .1740E+02  .1702E-17  .6241E-19  .1080E+01  .2143E+01
  .1745E+02  .1683E-17  .6168E-19  .1080E+01  .2143E+01
  .1750E+02  .1664E-17  .6100E-19  .1080E+01  .2143E+01
  .1755E+02  .1645E-17  .6031E-19  .1080E+01  .2143E+01
  .1760E+02  .1626E-17  .5962E-19  .1080E+01  .2143E+01
  .1765E+02  .1608E-17  .5895E-19  .1080E+01  .2143E+01
  .1770E+02  .1590E-17  .5828E-19  .1080E+01  .2143E+01
  .1775E+02  .1572E-17  .5764E-19  .1080E+01  .2143E+01
  .1780E+02  .1554E-17  .5697E-19  .1080E+01  .2143E+01
  .1785E+02  .1537E-17  .5635E-19  .1080E+01  .2143E+01
  .1790E+02  .1520E-17  .5572E-19  .1080E+01  .2143E+01
  .1795E+02  .1503E-17  .5510E-19  .1080E+01  .2143E+01
  .1800E+02  .1487E-17  .5449E-19  .1080E+01  .2143E+01
  .1805E+02  .1470E-17  .5389E-19  .1080E+01  .2143E+01
  .1810E+02  .1454E-17  .5331E-19  .1080E+01  .2143E+01
  .1815E+02  .1438E-17  .5272E-19  .1080E+01  .2143E+01
  .1820E+02  .1423E-17  .5215E-19  .1080E+01  .2143E+01
  .1825E+02  .1407E-17  .5158E-19  .1080E+01  .2143E+01
  .1830E+02  .1392E-17  .5101E-19  .1080E+01  .2143E+01
  .1835E+02  .1377E-17  .5046E-19  .1080E+01  .2143E+01
  .1840E+02  .1362E-17  .4992E-19  .1080E+01  .2143E+01
  .1845E+02  .1347E-17  .4938E-19  .1080E+01  .2143E+01
  .1850E+02  .1333E-17  .4885E-19  .1080E+01  .2143E+01
  .1855E+02  .1318E-17  .4832E-19  .1080E+01  .2143E+01
  .1860E+02  .1304E-17  .4780E-19  .1080E+01  .2143E+01
  .1865E+02  .1290E-17  .4730E-19  .1080E+01  .2143E+01
  .1870E+02  .1277E-17  .4679E-19  .1080E+01  .2143E+01
  .1875E+02  .1263E-17  .4630E-19  .1080E+01  .2143E+01
  .1880E+02  .1249E-17  .4581E-19  .1080E+01  .2143E+01
  .1885E+02  .1237E-17  .4533E-19  .1080E+01  .2143E+01
  .1890E+02  .1223E-17  .4485E-19  .1080E+01  .2143E+01
  .1895E+02  .1210E-17  .4437E-19  .1080E+01  .2143E+01
  .1900E+02  .1198E-17  .4391E-19  .1080E+01  .2143E+01
  .1905E+02  .1186E-17  .4346E-19  .1080E+01  .2143E+01
  .1910E+02  .1173E-17  .4300E-19  .1080E+01  .2143E+01
  .1915E+02  .1161E-17  .4256E-19  .1080E+01  .2143E+01
  .1920E+02  .1149E-17  .4212E-19  .1080E+01  .2143E+01
  .1925E+02  .1137E-17  .4168E-19  .1080E+01  .2143E+01
  .1930E+02  .1125E-17  .4125E-19  .1080E+01  .2143E+01
  .1935E+02  .1114E-17  .4083E-19  .1080E+01  .2143E+01
  .1940E+02  .1102E-17  .4040E-19  .1080E+01  .2143E+01
  .1945E+02  .1091E-17  .3999E-19  .1080E+01  .2143E+01
  .1950E+02  .1080E-17  .3958E-19  .1080E+01  .2143E+01
  .1955E+02  .1069E-17  .3918E-19  .1080E+01  .2143E+01
  .1960E+02  .1058E-17  .3878E-19  .1080E+01  .2143E+01
  .1965E+02  .1047E-17  .3839E-19  .1080E+01  .2143E+01
  .1970E+02  .1037E-17  .3800E-19  .1080E+01  .2143E+01
  .1975E+02  .1026E-17  .3762E-19  .1080E+01  .2143E+01
  .1980E+02  .1016E-17  .3724E-19  .1080E+01  .2143E+01
  .1985E+02  .1006E-17  .3687E-19  .1080E+01  .2143E+01
  .1990E+02  .9957E-18  .3650E-19  .1080E+01  .2143E+01
  .1995E+02  .9859E-18  .3614E-19  .1080E+01  .2143E+01
  .2000E+02  .9760E-18  .3578E-19  .1080E+01  .2143E+01
  .2005E+02  .9661E-18  .3542E-19  .1080E+01  .2143E+01
  .2010E+02  .9567E-18  .3507E-19  .1080E+01  .2143E+01
  .2015E+02  .9472E-18  .3472E-19  .1080E+01  .2143E+01
  .2020E+02  .9378E-18  .3438E-19  .1080E+01  .2143E+01
  .2025E+02  .9287E-18  .3404E-19  .1080E+01  .2143E+01
  .2030E+02  .9197E-18  .3371E-19  .1080E+01  .2143E+01
  .2035E+02  .9107E-18  .3338E-19  .1080E+01  .2143E+01
  .2040E+02  .9017E-18  .3305E-19  .1080E+01  .2143E+01
  .2045E+02  .8927E-18  .3273E-19  .1080E+01  .2143E+01
  .2050E+02  .8841E-18  .3241E-19  .1080E+01  .2143E+01
  .2055E+02  .8755E-18  .3210E-19  .1080E+01  .2143E+01
  .2060E+02  .8673E-18  .3179E-19  .1080E+01  .2143E+01
  .2065E+02  .8588E-18  .3148E-19  .1080E+01  .2143E+01
  .2070E+02  .8506E-18  .3118E-19  .1080E+01  .2143E+01
  .2075E+02  .8424E-18  .3088E-19  .1080E+01  .2143E+01
  .2080E+02  .8343E-18  .3058E-19  .1080E+01  .2143E+01
  .2085E+02  .8261E-18  .3029E-19  .1080E+01  .2143E+01
  .2090E+02  .8184E-18  .3000E-19  .1080E+01  .2143E+01
  .2095E+02  .8107E-18  .2972E-19  .1080E+01  .2143E+01
  .2100E+02  .8029E-18  .2943E-19  .1080E+01  .2143E+01
  .2105E+02  .7952E-18  .2915E-19  .1080E+01  .2143E+01
  .2110E+02  .7879E-18  .2888E-19  .1080E+01  .2143E+01
  .2115E+02  .7806E-18  .2861E-19  .1080E+01  .2143E+01
  .2120E+02  .7733E-18  .2834E-19  .1080E+01  .2143E+01
  .2125E+02  .7660E-18  .2808E-19  .1080E+01  .2143E+01
  .2130E+02  .7587E-18  .2781E-19  .1080E+01  .2143E+01
  .2135E+02  .7518E-18  .2756E-19  .1080E+01  .2143E+01
  .2140E+02  .7445E-18  .2730E-19  .1080E+01  .2143E+01
  .2145E+02  .7377E-18  .2704E-19  .1080E+01  .2143E+01
  .2150E+02  .7308E-18  .2679E-19  .1080E+01  .2143E+01
  .2155E+02  .7239E-18  .2654E-19  .1080E+01  .2143E+01
  .2160E+02  .7175E-18  .2630E-19  .1080E+01  .2143E+01
  .2165E+02  .7110E-18  .2606E-19  .1080E+01  .2143E+01
  .2170E+02  .7042E-18  .2582E-19  .1080E+01  .2143E+01
  .2175E+02  .6977E-18  .2558E-19  .1080E+01  .2143E+01
  .2180E+02  .6913E-18  .2535E-19  .1080E+01  .2143E+01
  .2185E+02  .6853E-18  .2512E-19  .1080E+01  .2143E+01
  .2190E+02  .6788E-18  .2489E-19  .1080E+01  .2143E+01
  .2195E+02  .6728E-18  .2466E-19  .1080E+01  .2143E+01
  .2200E+02  .6668E-18  .2444E-19  .1080E+01  .2143E+01
  .2205E+02  .6608E-18  .2422E-19  .1080E+01  .2143E+01
  .2210E+02  .6548E-18  .2400E-19  .1080E+01  .2143E+01
  .2215E+02  .6488E-18  .2378E-19  .1080E+01  .2143E+01
  .2220E+02  .6428E-18  .2357E-19  .1080E+01  .2143E+01
  .2225E+02  .6372E-18  .2336E-19  .1080E+01  .2143E+01
  .2230E+02  .6316E-18  .2315E-19  .1080E+01  .2143E+01
  .2235E+02  .6260E-18  .2294E-19  .1080E+01  .2143E+01
  .2240E+02  .6205E-18  .2274E-19  .1080E+01  .2143E+01
  .2245E+02  .6149E-18  .2254E-19  .1080E+01  .2143E+01
  .2250E+02  .6093E-18  .2234E-19  .1080E+01  .2143E+01
  .2255E+02  .6041E-18  .2214E-19  .1080E+01  .2143E+01
  .2260E+02  .5986E-18  .2194E-19  .1080E+01  .2143E+01
  .2265E+02  .5934E-18  .2175E-19  .1080E+01  .2143E+01
  .2270E+02  .5882E-18  .2156E-19  .1080E+01  .2143E+01
  .2275E+02  .5831E-18  .2137E-19  .1080E+01  .2143E+01
  .2280E+02  .5779E-18  .2119E-19  .1080E+01  .2143E+01
  .2285E+02  .5728E-18  .2100E-19  .1080E+01  .2143E+01
  .2290E+02  .5681E-18  .2082E-19  .1080E+01  .2143E+01
  .2295E+02  .5629E-18  .2063E-19  .1080E+01  .2143E+01
  .2300E+02  .5582E-18  .2046E-19  .1080E+01  .2143E+01
  .2305E+02  .5530E-18  .2028E-19  .1080E+01  .2143E+01
  .2310E+02  .5483E-18  .2010E-19  .1080E+01  .2143E+01
  .2315E+02  .5436E-18  .1993E-19  .1080E+01  .2143E+01
  .2320E+02  .5389E-18  .1976E-19  .1080E+01  .2143E+01
  .2325E+02  .5346E-18  .1959E-19  .1080E+01  .2143E+01
  .2330E+02  .5299E-18  .1942E-19  .1080E+01  .2143E+01
  .2335E+02  .5256E-18  .1926E-19  .1080E+01  .2143E+01
  .2340E+02  .5208E-18  .1909E-19  .1080E+01  .2143E+01
  .2345E+02  .5165E-18  .1893E-19  .1080E+01  .2143E+01
  .2350E+02  .5122E-18  .1877E-19  .1080E+01  .2143E+01
  .2355E+02  .5075E-18  .1861E-19  .1080E+01  .2143E+01
  .2360E+02  .5032E-18  .1845E-19  .1080E+01  .2143E+01
  .2365E+02  .4994E-18  .1830E-19  .1080E+01  .2143E+01
  .2370E+02  .4951E-18  .1815E-19  .1080E+01  .2143E+01
  .2375E+02  .4908E-18  .1799E-19  .1080E+01  .2143E+01
  .2380E+02  .4869E-18  .1784E-19  .1080E+01  .2143E+01
  .2385E+02  .4826E-18  .1769E-19  .1080E+01  .2143E+01
  .2390E+02  .4788E-18  .1755E-19  .1080E+01  .2143E+01
  .2395E+02  .4745E-18  .1740E-19  .1080E+01  .2143E+01
  .2400E+02  .4706E-18  .1725E-19  .1080E+01  .2143E+01
  .2405E+02  .4667E-18  .1711E-19  .1080E+01  .2143E+01
  .2410E+02  .4629E-18  .1697E-19  .1080E+01  .2143E+01
  .2415E+02  .4590E-18  .1683E-19  .1080E+01  .2143E+01
  .2420E+02  .4551E-18  .1669E-19  .1080E+01  .2143E+01
  .2425E+02  .4517E-18  .1655E-19  .1080E+01  .2143E+01
  .2430E+02  .4478E-18  .1642E-19  .1080E+01  .2143E+01
  .2435E+02  .4444E-18  .1629E-19  .1080E+01  .2143E+01
  .2440E+02  .4405E-18  .1615E-19  .1080E+01  .2143E+01
  .2445E+02  .4371E-18  .1602E-19  .1080E+01  .2143E+01
  .2450E+02  .4332E-18  .1588E-19  .1080E+01  .2143E+01
  .2455E+02  .4298E-18  .1576E-19  .1080E+01  .2143E+01
  .2460E+02  .4264E-18  .1563E-19  .1080E+01  .2143E+01
  .2465E+02  .4229E-18  .1550E-19  .1080E+01  .2143E+01
  .2470E+02  .4195E-18  .1538E-19  .1080E+01  .2143E+01
  .2475E+02  .4162E-18  .1526E-19  .1080E+01  .2143E+01
  .2480E+02  .4128E-18  .1513E-19  .1080E+01  .2143E+01
  .2485E+02  .4095E-18  .1501E-19  .1080E+01  .2143E+01
  .2490E+02  .4062E-18  .1489E-19  .1080E+01  .2143E+01
  .2495E+02  .4030E-18  .1477E-19  .1080E+01  .2143E+01
  .2500E+02  .3998E-18  .1465E-19  .1080E+01  .2143E+01
  .2505E+02  .3966E-18  .1454E-19  .1080E+01  .2143E+01
  .2510E+02  .3934E-18  .1442E-19  .1080E+01  .2143E+01
  .2515E+02  .3903E-18  .1431E-19  .1080E+01  .2143E+01
  .2520E+02  .3872E-18  .1419E-19  .1080E+01  .2143E+01
  .2525E+02  .3842E-18  .1408E-19  .1080E+01  .2143E+01
  .2530E+02  .3811E-18  .1397E-19  .1080E+01  .2143E+01
  .2535E+02  .3781E-18  .1386E-19  .1080E+01  .2143E+01
  .2540E+02  .3751E-18  .1375E-19  .1080E+01  .2143E+01
  .2545E+02  .3722E-18  .1364E-19  .1080E+01  .2143E+01
  .2550E+02  .3693E-18  .1354E-19  .1080E+01  .2143E+01
  .2555E+02  .3664E-18  .1343E-19  .1080E+01  .2143E+01
  .2560E+02  .3636E-18  .1333E-19  .1080E+01  .2143E+01
  .2565E+02  .3607E-18  .1322E-19  .1080E+01  .2143E+01
  .2570E+02  .3579E-18  .1312E-19  .1080E+01  .2143E+01
  .2575E+02  .3551E-18  .1302E-19  .1080E+01  .2143E+01
  .2580E+02  .3524E-18  .1292E-19  .1080E+01  .2143E+01
  .2585E+02  .3497E-18  .1282E-19  .1080E+01  .2143E+01
  .2590E+02  .3470E-18  .1272E-19  .1080E+01  .2143E+01
  .2595E+02  .3443E-18  .1262E-19  .1080E+01  .2143E+01
  .2600E+02  .3417E-18  .1252E-19  .1080E+01  .2143E+01
  .2605E+02  .3390E-18  .1243E-19  .1080E+01  .2143E+01
  .2610E+02  .3365E-18  .1234E-19  .1080E+01  .2143E+01
  .2615E+02  .3339E-18  .1224E-19  .1080E+01  .2143E+01
  .2620E+02  .3314E-18  .1215E-19  .1080E+01  .2143E+01
  .2625E+02  .3288E-18  .1205E-19  .1080E+01  .2143E+01
  .2630E+02  .3263E-18  .1196E-19  .1080E+01  .2143E+01
  .2635E+02  .3239E-18  .1187E-19  .1080E+01  .2143E+01
  .2640E+02  .3214E-18  .1178E-19  .1080E+01  .2143E+01
  .2645E+02  .3190E-18  .1169E-19  .1080E+01  .2143E+01
  .2650E+02  .3166E-18  .1160E-19  .1080E+01  .2143E+01
  .2655E+02  .3142E-18  .1152E-19  .1080E+01  .2143E+01
  .2660E+02  .3119E-18  .1143E-19  .1080E+01  .2143E+01
  .2665E+02  .3095E-18  .1135E-19  .1080E+01  .2143E+01
  .2670E+02  .3072E-18  .1126E-19  .1080E+01  .2143E+01
  .2675E+02  .3049E-18  .1118E-19  .1080E+01  .2143E+01
  .2680E+02  .3026E-18  .1109E-19  .1080E+01  .2143E+01
  .2685E+02  .3004E-18  .1101E-19  .1080E+01  .2143E+01
  .2690E+02  .2982E-18  .1093E-19  .1080E+01  .2143E+01
  .2695E+02  .2960E-18  .1085E-19  .1080E+01  .2143E+01
  .2700E+02  .2938E-18  .1077E-19  .1080E+01  .2143E+01
  .2705E+02  .2916E-18  .1069E-19  .1080E+01  .2143E+01
  .2710E+02  .2894E-18  .1061E-19  .1080E+01  .2143E+01
  .2715E+02  .2873E-18  .1053E-19  .1080E+01  .2143E+01
  .2720E+02  .2852E-18  .1046E-19  .1080E+01  .2143E+01
  .2725E+02  .2831E-18  .1038E-19  .1080E+01  .2143E+01
  .2730E+02  .2810E-18  .1030E-19  .1080E+01  .2143E+01
  .2735E+02  .2790E-18  .1023E-19  .1080E+01  .2143E+01
  .2740E+02  .2769E-18  .1015E-19  .1080E+01  .2143E+01
  .2745E+02  .2749E-18  .1008E-19  .1080E+01  .2143E+01
  .2750E+02  .2730E-18  .1001E-19  .1080E+01  .2143E+01
  .2755E+02  .2710E-18  .9934E-20  .1080E+01  .2143E+01
  .2760E+02  .2690E-18  .9860E-20  .1080E+01  .2143E+01
  .2765E+02  .2671E-18  .9791E-20  .1080E+01  .2143E+01
  .2770E+02  .2651E-18  .9719E-20  .1080E+01  .2143E+01
  .2775E+02  .2633E-18  .9650E-20  .1080E+01  .2143E+01
  .2780E+02  .2614E-18  .9581E-20  .1080E+01  .2143E+01
  .2785E+02  .2595E-18  .9513E-20  .1080E+01  .2143E+01
  .2790E+02  .2576E-18  .9445E-20  .1080E+01  .2143E+01
  .2795E+02  .2558E-18  .9377E-20  .1080E+01  .2143E+01
  .2800E+02  .2539E-18  .9309E-20  .1080E+01  .2143E+01
  .2805E+02  .2521E-18  .9242E-20  .1080E+01  .2143E+01
  .2810E+02  .2504E-18  .9178E-20  .1080E+01  .2143E+01
  .2815E+02  .2486E-18  .9111E-20  .1080E+01  .2143E+01
  .2820E+02  .2468E-18  .9048E-20  .1080E+01  .2143E+01
  .2825E+02  .2451E-18  .8985E-20  .1080E+01  .2143E+01
  .2830E+02  .2433E-18  .8922E-20  .1080E+01  .2143E+01
  .2835E+02  .2416E-18  .8856E-20  .1080E+01  .2143E+01
  .2840E+02  .2399E-18  .8797E-20  .1080E+01  .2143E+01
  .2845E+02  .2383E-18  .8735E-20  .1080E+01  .2143E+01
  .2850E+02  .2366E-18  .8673E-20  .1080E+01  .2143E+01
  .2855E+02  .2349E-18  .8611E-20  .1080E+01  .2143E+01
  .2860E+02  .2333E-18  .8553E-20  .1080E+01  .2143E+01
  .2865E+02  .2316E-18  .8491E-20  .1080E+01  .2143E+01
  .2870E+02  .2301E-18  .8434E-20  .1080E+01  .2143E+01
  .2875E+02  .2284E-18  .8373E-20  .1080E+01  .2143E+01
  .2880E+02  .2268E-18  .8315E-20  .1080E+01  .2143E+01
  .2885E+02  .2253E-18  .8258E-20  .1080E+01  .2143E+01
  .2890E+02  .2237E-18  .8202E-20  .1080E+01  .2143E+01
  .2895E+02  .2222E-18  .8145E-20  .1080E+01  .2143E+01
  .2900E+02  .2207E-18  .8088E-20  .1080E+01  .2143E+01
  .2905E+02  .2192E-18  .8032E-20  .1080E+01  .2143E+01
  .2910E+02  .2177E-18  .7979E-20  .1080E+01  .2143E+01
  .2915E+02  .2161E-18  .7923E-20  .1080E+01  .2143E+01
  .2920E+02  .2147E-18  .7868E-20  .1080E+01  .2143E+01
  .2925E+02  .2132E-18  .7815E-20  .1080E+01  .2143E+01
  .2930E+02  .2118E-18  .7764E-20  .1080E+01  .2143E+01
  .2935E+02  .2103E-18  .7708E-20  .1080E+01  .2143E+01
  .2940E+02  .2089E-18  .7657E-20  .1080E+01  .2143E+01
  .2945E+02  .2075E-18  .7605E-20  .1080E+01  .2143E+01
  .2950E+02  .2061E-18  .7554E-20  .1080E+01  .2143E+01
  .2955E+02  .2047E-18  .7503E-20  .1080E+01  .2143E+01
  .2960E+02  .2033E-18  .7452E-20  .1080E+01  .2143E+01
  .2965E+02  .2019E-18  .7401E-20  .1080E+01  .2143E+01
  .2970E+02  .2006E-18  .7351E-20  .1080E+01  .2143E+01
  .2975E+02  .1992E-18  .7304E-20  .1080E+01  .2143E+01
  .2980E+02  .1979E-18  .7253E-20  .1080E+01  .2143E+01
  .2985E+02  .1966E-18  .7207E-20  .1080E+01  .2143E+01
  .2990E+02  .1952E-18  .7157E-20  .1080E+01  .2143E+01
  .2995E+02  .1940E-18  .7110E-20  .1080E+01  .2143E+01
  .3000E+02  .1927E-18  .7061E-20  .1080E+01  .2143E+01
  .3005E+02  .1914E-18  .7015E-20  .1080E+01  .2143E+01
  .3010E+02  .1901E-18  .6969E-20  .1080E+01  .2143E+01
  .3015E+02  .1888E-18  .6923E-20  .1080E+01  .2143E+01
  .3020E+02  .1876E-18  .6878E-20  .1080E+01  .2143E+01
  .3025E+02  .1864E-18  .6832E-20  .1080E+01  .2143E+01
  .3030E+02  .1851E-18  .6786E-20  .1080E+01  .2143E+01
  .3035E+02  .1839E-18  .6742E-20  .1080E+01  .2143E+01
  .3040E+02  .1827E-18  .6697E-20  .1080E+01  .2143E+01
  .3045E+02  .1815E-18  .6652E-20  .1080E+01  .2143E+01
  .3050E+02  .1803E-18  .6610E-20  .1080E+01  .2143E+01
  .3055E+02  .1791E-18  .6566E-20  .1080E+01  .2143E+01
  .3060E+02  .1779E-18  .6525E-20  .1080E+01  .2143E+01
  .3065E+02  .1768E-18  .6480E-20  .1080E+01  .2143E+01
  .3070E+02  .1757E-18  .6440E-20  .1080E+01  .2143E+01
  .3075E+02  .1745E-18  .6396E-20  .1080E+01  .2143E+01
  .3080E+02  .1734E-18  .6356E-20  .1080E+01  .2143E+01
  .3085E+02  .1723E-18  .6315E-20  .1080E+01  .2143E+01
  .3090E+02  .1712E-18  .6275E-20  .1080E+01  .2143E+01
  .3095E+02  .1700E-18  .6232E-20  .1080E+01  .2143E+01
  .3100E+02  .1689E-18  .6191E-20  .1080E+01  .2143E+01
  .3105E+02  .1678E-18  .6152E-20  .1080E+01  .2143E+01
  .3110E+02  .1668E-18  .6112E-20  .1080E+01  .2143E+01
  .3115E+02  .1657E-18  .6073E-20  .1080E+01  .2143E+01
  .3120E+02  .1646E-18  .6036E-20  .1080E+01  .2143E+01
  .3125E+02  .1636E-18  .5997E-20  .1080E+01  .2143E+01
  .3130E+02  .1626E-18  .5958E-20  .1080E+01  .2143E+01
  .3135E+02  .1615E-18  .5919E-20  .1080E+01  .2143E+01
  .3140E+02  .1605E-18  .5883E-20  .1080E+01  .2143E+01
  .3145E+02  .1595E-18  .5845E-20  .1080E+01  .2143E+01
  .3150E+02  .1584E-18  .5809E-20  .1080E+01  .2143E+01
  .3155E+02  .1575E-18  .5771E-20  .1080E+01  .2143E+01
  .3160E+02  .1565E-18  .5736E-20  .1080E+01  .2143E+01
  .3165E+02  .1555E-18  .5698E-20  .1080E+01  .2143E+01
  .3170E+02  .1545E-18  .5663E-20  .1080E+01  .2143E+01
  .3175E+02  .1535E-18  .5627E-20  .1080E+01  .2143E+01
  .3180E+02  .1526E-18  .5592E-20  .1080E+01  .2143E+01
  .3185E+02  .1516E-18  .5556E-20  .1080E+01  .2143E+01
  .3190E+02  .1506E-18  .5522E-20  .1080E+01  .2143E+01
  .3195E+02  .1497E-18  .5487E-20  .1080E+01  .2143E+01
  .3200E+02  .1488E-18  .5453E-20  .1080E+01  .2143E+01
  .3205E+02  .1478E-18  .5419E-20  .1080E+01  .2143E+01
  .3210E+02  .1469E-18  .5386E-20  .1080E+01  .2143E+01
  .3215E+02  .1460E-18  .5352E-20  .1080E+01  .2143E+01
  .3220E+02  .1451E-18  .5318E-20  .1080E+01  .2143E+01
  .3225E+02  .1442E-18  .5286E-20  .1080E+01  .2143E+01
  .3230E+02  .1433E-18  .5253E-20  .1080E+01  .2143E+01
  .3235E+02  .1424E-18  .5221E-20  .1080E+01  .2143E+01
  .3240E+02  .1415E-18  .5188E-20  .1080E+01  .2143E+01
  .3245E+02  .1407E-18  .5157E-20  .1080E+01  .2143E+01
  .3250E+02  .1398E-18  .5125E-20  .1080E+01  .2143E+01
  .3255E+02  .1389E-18  .5093E-20  .1080E+01  .2143E+01
  .3260E+02  .1381E-18  .5062E-20  .1080E+01  .2143E+01
  .3265E+02  .1372E-18  .5031E-20  .1080E+01  .2143E+01
  .3270E+02  .1364E-18  .5000E-20  .1080E+01  .2143E+01
  .3275E+02  .1356E-18  .4969E-20  .1080E+01  .2143E+01
  .3280E+02  .1347E-18  .4939E-20  .1080E+01  .2143E+01
  .3285E+02  .1339E-18  .4909E-20  .1080E+01  .2143E+01
  .3290E+02  .1331E-18  .4879E-20  .1080E+01  .2143E+01
  .3295E+02  .1323E-18  .4850E-20  .1080E+01  .2143E+01
  .3300E+02  .1315E-18  .4821E-20  .1080E+01  .2143E+01
  .3305E+02  .1307E-18  .4791E-20  .1080E+01  .2143E+01
  .3310E+02  .1299E-18  .4763E-20  .1080E+01  .2143E+01
  .3315E+02  .1292E-18  .4734E-20  .1080E+01  .2143E+01
  .3320E+02  .1283E-18  .4705E-20  .1080E+01  .2143E+01
  .3325E+02  .1276E-18  .4678E-20  .1080E+01  .2143E+01
  .3330E+02  .1268E-18  .4649E-20  .1080E+01  .2143E+01
  .3335E+02  .1261E-18  .4621E-20  .1080E+01  .2143E+01
  .3340E+02  .1253E-18  .4593E-20  .1080E+01  .2143E+01
  .3345E+02  .1246E-18  .4566E-20  .1080E+01  .2143E+01
  .3350E+02  .1238E-18  .4539E-20  .1080E+01  .2143E+01
  .3355E+02  .1231E-18  .4512E-20  .1080E+01  .2143E+01
  .3360E+02  .1223E-18  .4485E-20  .1080E+01  .2143E+01
  .3365E+02  .1216E-18  .4458E-20  .1080E+01  .2143E+01
  .3370E+02  .1209E-18  .4432E-20  .1080E+01  .2143E+01
  .3375E+02  .1202E-18  .4406E-20  .1080E+01  .2143E+01
  .3380E+02  .1195E-18  .4379E-20  .1080E+01  .2143E+01
  .3385E+02  .1188E-18  .4354E-20  .1080E+01  .2143E+01
  .3390E+02  .1181E-18  .4328E-20  .1080E+01  .2143E+01
  .3395E+02  .1174E-18  .4303E-20  .1080E+01  .2143E+01
  .3400E+02  .1167E-18  .4277E-20  .1080E+01  .2143E+01
  .3405E+02  .1160E-18  .4252E-20  .1080E+01  .2143E+01
  .3410E+02  .1153E-18  .4228E-20  .1080E+01  .2143E+01
  .3415E+02  .1146E-18  .4202E-20  .1080E+01  .2143E+01
  .3420E+02  .1140E-18  .4178E-20  .1080E+01  .2143E+01
  .3425E+02  .1133E-18  .4154E-20  .1080E+01  .2143E+01
  .3430E+02  .1126E-18  .4129E-20  .1080E+01  .2143E+01
  .3435E+02  .1120E-18  .4105E-20  .1080E+01  .2143E+01
  .3440E+02  .1113E-18  .4081E-20  .1080E+01  .2143E+01
  .3445E+02  .1107E-18  .4058E-20  .1080E+01  .2143E+01
  .3450E+02  .1100E-18  .4034E-20  .1080E+01  .2143E+01
  .3455E+02  .1094E-18  .4011E-20  .1080E+01  .2143E+01
  .3460E+02  .1088E-18  .3988E-20  .1080E+01  .2143E+01
  .3465E+02  .1082E-18  .3965E-20  .1080E+01  .2143E+01
  .3470E+02  .1075E-18  .3942E-20  .1080E+01  .2143E+01
  .3475E+02  .1069E-18  .3919E-20  .1080E+01  .2143E+01
  .3480E+02  .1063E-18  .3897E-20  .1080E+01  .2143E+01
  .3485E+02  .1057E-18  .3875E-20  .1080E+01  .2143E+01
  .3490E+02  .1051E-18  .3852E-20  .1080E+01  .2143E+01
  .3495E+02  .1045E-18  .3830E-20  .1080E+01  .2143E+01
  .3500E+02  .1039E-18  .3809E-20  .1080E+01  .2143E+01
