 IRAS PSC Name: 19518-4200
 IRAS FSC Name: F19518-4200
 IOTA SGR    HR 7581  HD 188114  K0II-III  
 IRC EXT -40295E
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:16
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.32 +/-  .024
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1990      H       1.652   .006    1.659  .250E-13  .380E-15
 CARTER 1990      K       1.563   .006    2.223  .921E-14  .137E-15
 CARTER 1990      L       1.491   .010    3.429  .190E-14  .314E-16
 ISO_K_P 1996     H       1.706   .009    1.657  .249E-13  .314E-15
 ISO_K_P 1996     K       1.600   .013    2.205  .935E-14  .135E-15
 ISO_K_P 1996     L       1.528   .014    3.788  .131E-14  .204E-16
 ISO_K_P 1996     M       1.630   .018    4.716  .476E-15  .126E-16
 ISO_K_P 1996     N1      1.428   .008    8.341  .615E-16  .123E-17
 ISO_K_P 1996     N2      1.410   .003    9.703  .335E-16  .699E-18
 ISO_K_P 1996     N3      1.427   .012   12.840  .115E-16  .281E-18
 IRAS FSC         12     11.070   .553   10.710  .241E-16  .122E-17
 IRAS FSC         25      2.712   .190   22.530  .132E-17  .970E-19
 IRAS PSC         12     11.100   .444   10.710  .241E-16  .977E-18
 IRAS PSC         25      2.960   .207   22.530  .143E-17  .105E-18
 IRC EXT          K       1.604   .050    2.208  .921E-14  .623E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC, Southern Extension - Neugebauer, G., and Leighton, R.B.,
     1969, California Institute of Technology, preliminary copy
 Carter, B.S., 1990, Mon. Not. Roy. Astron. Soc, 242, pp.1-5
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .4427E-13  .1482E-14  .1032E+01  .1583E+01
  .1240E+01  .4289E-13  .1443E-14  .1032E+01  .1583E+01
  .1260E+01  .4165E-13  .1398E-14  .1032E+01  .1583E+01
  .1280E+01  .4041E-13  .1356E-14  .1032E+01  .1583E+01
  .1300E+01  .3939E-13  .1323E-14  .1032E+01  .1583E+01
  .1320E+01  .3834E-13  .1287E-14  .1032E+01  .1583E+01
  .1340E+01  .3732E-13  .1252E-14  .1032E+01  .1583E+01
  .1360E+01  .3637E-13  .1222E-14  .1032E+01  .1583E+01
  .1380E+01  .3527E-13  .1184E-14  .1032E+01  .1583E+01
  .1400E+01  .3412E-13  .1145E-14  .1032E+01  .1583E+01
  .1420E+01  .3305E-13  .1109E-14  .1032E+01  .1583E+01
  .1440E+01  .3213E-13  .1078E-14  .1032E+01  .1583E+01
  .1460E+01  .3130E-13  .1051E-14  .1032E+01  .1583E+01
  .1480E+01  .3059E-13  .1026E-14  .1032E+01  .1583E+01
  .1500E+01  .3011E-13  .1011E-14  .1032E+01  .1583E+01
  .1520E+01  .2964E-13  .9957E-15  .1032E+01  .1583E+01
  .1540E+01  .2899E-13  .9725E-15  .1032E+01  .1583E+01
  .1560E+01  .2836E-13  .9527E-15  .1032E+01  .1583E+01
  .1580E+01  .2787E-13  .9351E-15  .1032E+01  .1583E+01
  .1600E+01  .2746E-13  .9223E-15  .1032E+01  .1583E+01
  .1620E+01  .2688E-13  .9018E-15  .1032E+01  .1583E+01
  .1640E+01  .2603E-13  .8742E-15  .1032E+01  .1583E+01
  .1660E+01  .2501E-13  .8389E-15  .1032E+01  .1583E+01
  .1680E+01  .2413E-13  .8101E-15  .1032E+01  .1583E+01
  .1700E+01  .2337E-13  .7846E-15  .1032E+01  .1583E+01
  .1720E+01  .2253E-13  .7596E-15  .1080E+01  .1583E+01
  .1740E+01  .2159E-13  .7283E-15  .1080E+01  .1583E+01
  .1760E+01  .2068E-13  .6973E-15  .1080E+01  .1583E+01
  .1780E+01  .1992E-13  .6719E-15  .1080E+01  .1583E+01
  .1800E+01  .1920E-13  .6473E-15  .1080E+01  .1583E+01
  .1820E+01  .1848E-13  .6234E-15  .1080E+01  .1583E+01
  .1840E+01  .1778E-13  .5996E-15  .1080E+01  .1583E+01
  .1860E+01  .1716E-13  .5786E-15  .1080E+01  .1583E+01
  .1880E+01  .1662E-13  .5580E-15  .1032E+01  .1583E+01
  .1900E+01  .1609E-13  .5402E-15  .1032E+01  .1583E+01
  .1920E+01  .1557E-13  .5224E-15  .1032E+01  .1583E+01
  .1940E+01  .1503E-13  .5048E-15  .1032E+01  .1583E+01
  .1960E+01  .1444E-13  .4846E-15  .1032E+01  .1583E+01
  .1980E+01  .1392E-13  .4671E-15  .1032E+01  .1583E+01
  .2000E+01  .1346E-13  .4522E-15  .1032E+01  .1583E+01
  .2020E+01  .1296E-13  .4350E-15  .1032E+01  .1583E+01
  .2040E+01  .1253E-13  .4203E-15  .1032E+01  .1583E+01
  .2060E+01  .1216E-13  .4085E-15  .1032E+01  .1583E+01
  .2080E+01  .1173E-13  .3940E-15  .1032E+01  .1583E+01
  .2100E+01  .1131E-13  .3796E-15  .1032E+01  .1583E+01
  .2120E+01  .1095E-13  .3678E-15  .1032E+01  .1583E+01
  .2140E+01  .1061E-13  .3560E-15  .1032E+01  .1583E+01
  .2160E+01  .1025E-13  .3441E-15  .1032E+01  .1583E+01
  .2180E+01  .9892E-14  .3322E-15  .1032E+01  .1583E+01
  .2200E+01  .9531E-14  .3202E-15  .1032E+01  .1583E+01
  .2220E+01  .9194E-14  .3085E-15  .1032E+01  .1583E+01
  .2240E+01  .8917E-14  .2995E-15  .1032E+01  .1583E+01
  .2260E+01  .8622E-14  .2892E-15  .1032E+01  .1583E+01
  .2280E+01  .8297E-14  .2787E-15  .1032E+01  .1583E+01
  .2300E+01  .7953E-14  .2670E-15  .1032E+01  .1583E+01
  .2320E+01  .7651E-14  .2567E-15  .1032E+01  .1583E+01
  .2340E+01  .7365E-14  .2476E-15  .1032E+01  .1583E+01
  .2360E+01  .7035E-14  .2360E-15  .1032E+01  .1583E+01
  .2380E+01  .6770E-14  .2271E-15  .1032E+01  .1583E+01
  .2400E+01  .6576E-14  .2210E-15  .1032E+01  .1583E+01
  .2420E+01  .6378E-14  .2139E-15  .1032E+01  .1583E+01
  .2440E+01  .6211E-14  .2086E-15  .1032E+01  .1583E+01
  .2460E+01  .6067E-14  .2036E-15  .1032E+01  .1583E+01
  .2480E+01  .5926E-14  .1990E-15  .1032E+01  .1583E+01
  .2500E+01  .5754E-14  .1932E-15  .1032E+01  .1583E+01
  .2520E+01  .5568E-14  .1867E-15  .1032E+01  .1583E+01
  .2540E+01  .5433E-14  .1824E-15  .1032E+01  .1583E+01
  .2560E+01  .5322E-14  .1787E-15  .1032E+01  .1583E+01
  .2580E+01  .5199E-14  .1745E-15  .1032E+01  .1583E+01
  .2600E+01  .5078E-14  .1705E-15  .1032E+01  .1583E+01
  .2620E+01  .4961E-14  .1665E-15  .1032E+01  .1583E+01
  .2640E+01  .4844E-14  .2752E-15  .1032E+01  .1583E+01
  .2660E+01  .4727E-14  .2685E-15  .1032E+01  .1583E+01
  .2680E+01  .4606E-14  .2618E-15  .1038E+01  .1583E+01
  .2700E+01  .4493E-14  .2552E-15  .1045E+01  .1583E+01
  .2740E+01  .4284E-14  .2436E-15  .1053E+01  .1583E+01
  .2780E+01  .4097E-14  .2329E-15  .1061E+01  .1583E+01
  .2820E+01  .3908E-14  .1316E-15  .1068E+01  .1583E+01
  .2860E+01  .3712E-14  .1252E-15  .1076E+01  .1583E+01
  .2900E+01  .3516E-14  .1184E-15  .1080E+01  .1583E+01
  .2940E+01  .3340E-14  .1127E-15  .1080E+01  .1583E+01
  .2980E+01  .3173E-14  .1069E-15  .1080E+01  .1583E+01
  .3020E+01  .3026E-14  .1021E-15  .1080E+01  .1583E+01
  .3060E+01  .2884E-14  .9725E-16  .1080E+01  .1583E+01
  .3100E+01  .2757E-14  .9293E-16  .1080E+01  .1583E+01
  .3140E+01  .2641E-14  .8914E-16  .1080E+01  .1583E+01
  .3180E+01  .2519E-14  .8485E-16  .1080E+01  .1583E+01
  .3220E+01  .2397E-14  .8091E-16  .1080E+01  .1583E+01
  .3260E+01  .2282E-14  .7685E-16  .1080E+01  .1583E+01
  .3300E+01  .2186E-14  .7379E-16  .1080E+01  .1583E+01
  .3340E+01  .2095E-14  .7058E-16  .1080E+01  .1583E+01
  .3380E+01  .2005E-14  .6760E-16  .1080E+01  .1583E+01
  .3420E+01  .1916E-14  .6465E-16  .1080E+01  .1583E+01
  .3460E+01  .1837E-14  .6184E-16  .1080E+01  .1583E+01
  .3500E+01  .1768E-14  .5974E-16  .1080E+01  .1583E+01
  .3540E+01  .1692E-14  .5697E-16  .1080E+01  .1583E+01
  .3580E+01  .1626E-14  .5489E-16  .1080E+01  .1583E+01
  .3620E+01  .1562E-14  .5264E-16  .1080E+01  .1583E+01
  .3660E+01  .1501E-14  .5061E-16  .1080E+01  .1583E+01
  .3700E+01  .1440E-14  .4858E-16  .1080E+01  .1583E+01
  .3740E+01  .1381E-14  .4655E-16  .1080E+01  .1583E+01
  .3780E+01  .1328E-14  .4480E-16  .1080E+01  .1583E+01
  .3820E+01  .1276E-14  .4304E-16  .1080E+01  .1583E+01
  .3860E+01  .1226E-14  .4132E-16  .1080E+01  .1583E+01
  .3900E+01  .1180E-14  .3983E-16  .1080E+01  .1583E+01
  .3940E+01  .1131E-14  .3811E-16  .1080E+01  .1583E+01
  .3980E+01  .1087E-14  .3664E-16  .1080E+01  .1583E+01
  .4020E+01  .1051E-14  .3548E-16  .1080E+01  .1583E+01
  .4060E+01  .1019E-14  .3434E-16  .1080E+01  .1583E+01
  .4100E+01  .9817E-15  .3315E-16  .1080E+01  .1583E+01
  .4140E+01  .9421E-15  .3807E-16  .1080E+01  .1583E+01
  .4180E+01  .9194E-15  .4424E-16  .1080E+01  .1583E+01
  .4220E+01  .8656E-15  .9111E-16  .1080E+01  .1583E+01
  .4540E+01  .5896E-15  .4384E-16  .1080E+01  .1583E+01
  .4580E+01  .5522E-15  .3146E-16  .1080E+01  .1583E+01
  .4620E+01  .5370E-15  .1807E-16  .1080E+01  .1583E+01
  .4660E+01  .5198E-15  .1748E-16  .1080E+01  .1583E+01
  .4700E+01  .5047E-15  .1701E-16  .1080E+01  .1583E+01
  .4740E+01  .4918E-15  .1657E-16  .1080E+01  .1583E+01
  .4780E+01  .4791E-15  .1616E-16  .1080E+01  .1583E+01
  .4820E+01  .4657E-15  .1577E-16  .1080E+01  .1583E+01
  .4860E+01  .4515E-15  .1531E-16  .1080E+01  .1583E+01
  .4924E+01  .4285E-15  .1213E-16  .1080E+01  .1583E+01
  .4967E+01  .4141E-15  .1161E-16  .1080E+01  .1583E+01
  .4995E+01  .4060E-15  .1031E-16  .1080E+01  .1583E+01
  .5038E+01  .3943E-15  .1014E-16  .1080E+01  .1583E+01
  .5080E+01  .3841E-15  .9788E-17  .1080E+01  .1583E+01
  .5123E+01  .3741E-15  .9508E-17  .1080E+01  .1583E+01
  .5165E+01  .3646E-15  .9205E-17  .1080E+01  .1583E+01
  .5208E+01  .3550E-15  .8852E-17  .1080E+01  .1583E+01
  .5251E+01  .3455E-15  .8792E-17  .1080E+01  .1583E+01
  .5294E+01  .3361E-15  .8415E-17  .1080E+01  .1583E+01
  .5337E+01  .3267E-15  .8033E-17  .1080E+01  .1583E+01
  .5380E+01  .3174E-15  .7842E-17  .1080E+01  .1583E+01
  .5423E+01  .3082E-15  .7677E-17  .1080E+01  .1583E+01
  .5466E+01  .2992E-15  .7337E-17  .1080E+01  .1583E+01
  .5509E+01  .2904E-15  .7137E-17  .1080E+01  .1583E+01
  .5553E+01  .2818E-15  .6910E-17  .1080E+01  .1583E+01
  .5596E+01  .2738E-15  .6902E-17  .1080E+01  .1583E+01
  .5639E+01  .2664E-15  .6574E-17  .1080E+01  .1583E+01
  .5726E+01  .2519E-15  .6298E-17  .1080E+01  .1583E+01
  .5769E+01  .2459E-15  .6149E-17  .1080E+01  .1583E+01
  .5813E+01  .2402E-15  .5930E-17  .1080E+01  .1583E+01
  .5856E+01  .2347E-15  .6063E-17  .1080E+01  .1583E+01
  .5900E+01  .2291E-15  .5895E-17  .1080E+01  .1583E+01
  .5943E+01  .2237E-15  .5538E-17  .1080E+01  .1583E+01
  .5987E+01  .2183E-15  .5527E-17  .1080E+01  .1583E+01
  .6031E+01  .2128E-15  .5263E-17  .1080E+01  .1583E+01
  .6074E+01  .2070E-15  .5212E-17  .1080E+01  .1583E+01
  .6162E+01  .1952E-15  .4926E-17  .1080E+01  .1583E+01
  .6205E+01  .1894E-15  .4734E-17  .1080E+01  .1583E+01
  .6249E+01  .1842E-15  .4566E-17  .1080E+01  .1583E+01
  .6293E+01  .1800E-15  .4435E-17  .1080E+01  .1583E+01
  .6337E+01  .1766E-15  .4406E-17  .1080E+01  .1583E+01
  .6380E+01  .1735E-15  .4473E-17  .1080E+01  .1583E+01
  .6424E+01  .1702E-15  .4451E-17  .1080E+01  .1583E+01
  .6512E+01  .1619E-15  .4231E-17  .1080E+01  .1583E+01
  .6556E+01  .1579E-15  .3941E-17  .1080E+01  .1583E+01
  .6599E+01  .1539E-15  .3938E-17  .1080E+01  .1583E+01
  .6643E+01  .1499E-15  .3919E-17  .1080E+01  .1583E+01
  .6687E+01  .1459E-15  .3701E-17  .1080E+01  .1583E+01
  .6731E+01  .1416E-15  .3639E-17  .1080E+01  .1583E+01
  .6774E+01  .1371E-15  .3474E-17  .1080E+01  .1583E+01
  .6818E+01  .1327E-15  .3458E-17  .1080E+01  .1583E+01
  .6862E+01  .1290E-15  .3213E-17  .1080E+01  .1583E+01
  .6906E+01  .1258E-15  .3268E-17  .1080E+01  .1583E+01
  .6949E+01  .1232E-15  .3087E-17  .1080E+01  .1583E+01
  .6993E+01  .1210E-15  .3031E-17  .1080E+01  .1583E+01
  .7037E+01  .1188E-15  .3004E-17  .1080E+01  .1583E+01
  .7124E+01  .1136E-15  .2960E-17  .1080E+01  .1583E+01
  .7168E+01  .1110E-15  .2872E-17  .1080E+01  .1583E+01
  .7211E+01  .1082E-15  .2738E-17  .1080E+01  .1583E+01
  .7255E+01  .1052E-15  .2719E-17  .1080E+01  .1583E+01
  .7298E+01  .1024E-15  .2596E-17  .1080E+01  .1583E+01
  .7342E+01  .9968E-16  .2462E-17  .1080E+01  .1583E+01
  .7428E+01  .9497E-16  .2659E-17  .1080E+01  .1583E+01
  .7472E+01  .9270E-16  .2353E-17  .1080E+01  .1583E+01
  .7515E+01  .9060E-16  .2553E-17  .1080E+01  .1583E+01
  .7558E+01  .8858E-16  .2281E-17  .1080E+01  .1583E+01
  .7645E+01  .8488E-16  .2338E-17  .1265E+01  .1583E+01
  .7731E+01  .8157E-16  .2282E-17  .1265E+01  .1583E+01
  .7758E+01  .8080E-16  .2147E-17  .1032E+01  .1583E+01
  .7763E+01  .8070E-16  .2380E-17  .1032E+01  .1583E+01
  .7844E+01  .7715E-16  .2055E-17  .1032E+01  .1583E+01
  .7874E+01  .7541E-16  .2003E-17  .1032E+01  .1583E+01
  .7959E+01  .7163E-16  .1871E-17  .1032E+01  .1583E+01
  .8045E+01  .6827E-16  .1783E-17  .1032E+01  .1583E+01
  .8132E+01  .6544E-16  .1707E-17  .1032E+01  .1583E+01
  .8218E+01  .6309E-16  .1658E-17  .1032E+01  .1583E+01
  .8304E+01  .6097E-16  .1591E-17  .1032E+01  .1583E+01
  .8390E+01  .5888E-16  .1544E-17  .1032E+01  .1583E+01
  .8476E+01  .5672E-16  .1490E-17  .1032E+01  .1583E+01
  .8561E+01  .5453E-16  .1438E-17  .1032E+01  .1583E+01
  .8620E+01  .5301E-16  .1401E-17  .1032E+01  .1583E+01
  .8705E+01  .5094E-16  .1325E-17  .1032E+01  .1583E+01
  .8791E+01  .4902E-16  .1283E-17  .1032E+01  .1583E+01
  .8876E+01  .4725E-16  .1242E-17  .1032E+01  .1583E+01
  .8962E+01  .4557E-16  .1192E-17  .1032E+01  .1583E+01
  .9048E+01  .4394E-16  .1147E-17  .1032E+01  .1583E+01
  .9133E+01  .4236E-16  .1111E-17  .1032E+01  .1583E+01
  .9163E+01  .4187E-16  .1101E-17  .1032E+01  .1583E+01
  .9248E+01  .4041E-16  .1059E-17  .1032E+01  .1583E+01
  .9362E+01  .3854E-16  .1026E-17  .1032E+01  .1583E+01
  .9534E+01  .3589E-16  .9631E-18  .1032E+01  .1583E+01
  .9619E+01  .3467E-16  .9214E-18  .1032E+01  .1583E+01
  .9733E+01  .3308E-16  .8862E-18  .1032E+01  .1583E+01
  .9818E+01  .3193E-16  .8530E-18  .1032E+01  .1583E+01
  .9932E+01  .3048E-16  .8060E-18  .1032E+01  .1583E+01
  .1002E+02  .2942E-16  .7759E-18  .1032E+01  .1583E+01
  .1010E+02  .2849E-16  .7474E-18  .1032E+01  .1583E+01
  .1019E+02  .2753E-16  .7224E-18  .1032E+01  .1583E+01
  .1027E+02  .2671E-16  .6978E-18  .1032E+01  .1583E+01
  .1033E+02  .2614E-16  .6894E-18  .1032E+01  .1583E+01
  .1041E+02  .2540E-16  .6660E-18  .1032E+01  .1583E+01
  .1050E+02  .2464E-16  .6476E-18  .1032E+01  .1583E+01
  .1053E+02  .2441E-16  .6428E-18  .1032E+01  .1583E+01
  .1061E+02  .2367E-16  .6216E-18  .1032E+01  .1583E+01
  .1070E+02  .2289E-16  .6009E-18  .1032E+01  .1583E+01
  .1073E+02  .2263E-16  .5955E-18  .1032E+01  .1583E+01
  .1081E+02  .2195E-16  .5742E-18  .1032E+01  .1583E+01
  .1087E+02  .2152E-16  .5669E-18  .1032E+01  .1583E+01
  .1090E+02  .2135E-16  .5614E-18  .1032E+01  .1583E+01
  .1095E+02  .2099E-16  .5504E-18  .1032E+01  .1583E+01
  .1104E+02  .2032E-16  .5349E-18  .1032E+01  .1583E+01
  .1109E+02  .1991E-16  .5254E-18  .1032E+01  .1583E+01
  .1118E+02  .1923E-16  .5054E-18  .1032E+01  .1583E+01
  .1126E+02  .1863E-16  .4892E-18  .1032E+01  .1583E+01
  .1129E+02  .1842E-16  .4830E-18  .1032E+01  .1583E+01
  .1138E+02  .1788E-16  .4742E-18  .1032E+01  .1583E+01
  .1146E+02  .1740E-16  .4591E-18  .1032E+01  .1583E+01
  .1152E+02  .1708E-16  .4512E-18  .1032E+01  .1583E+01
  .1160E+02  .1662E-16  .4374E-18  .1032E+01  .1583E+01
  .1168E+02  .1617E-16  .4250E-18  .1032E+01  .1583E+01
  .1177E+02  .1570E-16  .4137E-18  .1032E+01  .1583E+01
  .1185E+02  .1529E-16  .4000E-18  .1032E+01  .1583E+01
  .1194E+02  .1486E-16  .3934E-18  .1032E+01  .1583E+01
  .1199E+02  .1459E-16  .3868E-18  .1032E+01  .1583E+01
  .1202E+02  .1443E-16  .3822E-18  .1032E+01  .1583E+01
  .1208E+02  .1416E-16  .3731E-18  .1032E+01  .1583E+01
  .1216E+02  .1376E-16  .3605E-18  .1032E+01  .1583E+01
  .1224E+02  .1337E-16  .3519E-18  .1032E+01  .1583E+01
  .1233E+02  .1298E-16  .3445E-18  .1032E+01  .1583E+01
  .1238E+02  .1274E-16  .3398E-18  .1032E+01  .1583E+01
  .1247E+02  .1237E-16  .3307E-18  .1032E+01  .1583E+01
  .1252E+02  .1215E-16  .3290E-18  .1032E+01  .1583E+01
  .1255E+02  .1205E-16  .3238E-18  .1032E+01  .1583E+01
  .1261E+02  .1187E-16  .3214E-18  .1032E+01  .1583E+01
  .1269E+02  .1163E-16  .3106E-18  .1032E+01  .1583E+01
  .1275E+02  .1147E-16  .3130E-18  .1032E+01  .1583E+01
  .1290E+02  .1098E-16  .3701E-18  .1080E+01  .1583E+01
  .1295E+02  .1083E-16  .3646E-18  .1080E+01  .1583E+01
  .1300E+02  .1067E-16  .3591E-18  .1080E+01  .1583E+01
  .1305E+02  .1050E-16  .3536E-18  .1080E+01  .1583E+01
  .1310E+02  .1034E-16  .3483E-18  .1080E+01  .1583E+01
  .1315E+02  .1018E-16  .3430E-18  .1080E+01  .1583E+01
  .1320E+02  .1003E-16  .3378E-18  .1080E+01  .1583E+01
  .1325E+02  .9876E-17  .3328E-18  .1080E+01  .1583E+01
  .1330E+02  .9733E-17  .3279E-18  .1080E+01  .1583E+01
  .1335E+02  .9590E-17  .3230E-18  .1080E+01  .1583E+01
  .1340E+02  .9447E-17  .3183E-18  .1080E+01  .1583E+01
  .1345E+02  .9304E-17  .3135E-18  .1080E+01  .1583E+01
  .1350E+02  .9169E-17  .3090E-18  .1080E+01  .1583E+01
  .1355E+02  .9034E-17  .3044E-18  .1080E+01  .1583E+01
  .1360E+02  .8908E-17  .3000E-18  .1080E+01  .1583E+01
  .1365E+02  .8774E-17  .2957E-18  .1080E+01  .1583E+01
  .1370E+02  .8647E-17  .2914E-18  .1080E+01  .1583E+01
  .1375E+02  .8521E-17  .2872E-18  .1080E+01  .1583E+01
  .1380E+02  .8401E-17  .2831E-18  .1080E+01  .1583E+01
  .1385E+02  .8282E-17  .2790E-18  .1080E+01  .1583E+01
  .1390E+02  .8164E-17  .2750E-18  .1080E+01  .1583E+01
  .1395E+02  .8048E-17  .2711E-18  .1080E+01  .1583E+01
  .1400E+02  .7934E-17  .2673E-18  .1080E+01  .1583E+01
  .1405E+02  .7822E-17  .2636E-18  .1080E+01  .1583E+01
  .1410E+02  .7713E-17  .2599E-18  .1080E+01  .1583E+01
  .1415E+02  .7604E-17  .2562E-18  .1080E+01  .1583E+01
  .1420E+02  .7498E-17  .2526E-18  .1080E+01  .1583E+01
  .1425E+02  .7394E-17  .2491E-18  .1080E+01  .1583E+01
  .1430E+02  .7291E-17  .2457E-18  .1080E+01  .1583E+01
  .1435E+02  .7191E-17  .2423E-18  .1080E+01  .1583E+01
  .1440E+02  .7092E-17  .2389E-18  .1080E+01  .1583E+01
  .1445E+02  .6995E-17  .2357E-18  .1080E+01  .1583E+01
  .1450E+02  .6899E-17  .2325E-18  .1080E+01  .1583E+01
  .1455E+02  .6805E-17  .2293E-18  .1080E+01  .1583E+01
  .1460E+02  .6713E-17  .2262E-18  .1080E+01  .1583E+01
  .1465E+02  .6623E-17  .2232E-18  .1080E+01  .1583E+01
  .1470E+02  .6533E-17  .2201E-18  .1080E+01  .1583E+01
  .1475E+02  .6445E-17  .2171E-18  .1080E+01  .1583E+01
  .1480E+02  .6359E-17  .2143E-18  .1080E+01  .1583E+01
  .1485E+02  .6274E-17  .2114E-18  .1080E+01  .1583E+01
  .1490E+02  .6190E-17  .2085E-18  .1080E+01  .1583E+01
  .1495E+02  .6109E-17  .2058E-18  .1080E+01  .1583E+01
  .1500E+02  .6028E-17  .2031E-18  .1080E+01  .1583E+01
  .1505E+02  .5948E-17  .2004E-18  .1080E+01  .1583E+01
  .1510E+02  .5870E-17  .1978E-18  .1080E+01  .1583E+01
  .1515E+02  .5793E-17  .1952E-18  .1080E+01  .1583E+01
  .1520E+02  .5718E-17  .1927E-18  .1080E+01  .1583E+01
  .1525E+02  .5644E-17  .1901E-18  .1080E+01  .1583E+01
  .1530E+02  .5570E-17  .1877E-18  .1080E+01  .1583E+01
  .1535E+02  .5498E-17  .1852E-18  .1080E+01  .1583E+01
  .1540E+02  .5427E-17  .1829E-18  .1080E+01  .1583E+01
  .1545E+02  .5358E-17  .1805E-18  .1080E+01  .1583E+01
  .1550E+02  .5289E-17  .1782E-18  .1080E+01  .1583E+01
  .1555E+02  .5222E-17  .1759E-18  .1080E+01  .1583E+01
  .1560E+02  .5156E-17  .1737E-18  .1080E+01  .1583E+01
  .1565E+02  .5090E-17  .1715E-18  .1080E+01  .1583E+01
  .1570E+02  .5025E-17  .1694E-18  .1080E+01  .1583E+01
  .1575E+02  .4962E-17  .1672E-18  .1080E+01  .1583E+01
  .1580E+02  .4900E-17  .1651E-18  .1080E+01  .1583E+01
  .1585E+02  .4839E-17  .1630E-18  .1080E+01  .1583E+01
  .1590E+02  .4778E-17  .1610E-18  .1080E+01  .1583E+01
  .1595E+02  .4719E-17  .1590E-18  .1080E+01  .1583E+01
  .1600E+02  .4660E-17  .1570E-18  .1080E+01  .1583E+01
  .1605E+02  .4603E-17  .1551E-18  .1080E+01  .1583E+01
  .1610E+02  .4546E-17  .1532E-18  .1080E+01  .1583E+01
  .1615E+02  .4490E-17  .1513E-18  .1080E+01  .1583E+01
  .1620E+02  .4435E-17  .1494E-18  .1080E+01  .1583E+01
  .1625E+02  .4381E-17  .1476E-18  .1080E+01  .1583E+01
  .1630E+02  .4327E-17  .1458E-18  .1080E+01  .1583E+01
  .1635E+02  .4275E-17  .1440E-18  .1080E+01  .1583E+01
  .1640E+02  .4223E-17  .1423E-18  .1080E+01  .1583E+01
  .1645E+02  .4172E-17  .1405E-18  .1080E+01  .1583E+01
  .1650E+02  .4122E-17  .1389E-18  .1080E+01  .1583E+01
  .1655E+02  .4072E-17  .1372E-18  .1080E+01  .1583E+01
  .1660E+02  .4023E-17  .1356E-18  .1080E+01  .1583E+01
  .1665E+02  .3975E-17  .1340E-18  .1080E+01  .1583E+01
  .1670E+02  .3928E-17  .1323E-18  .1080E+01  .1583E+01
  .1675E+02  .3882E-17  .1308E-18  .1080E+01  .1583E+01
  .1680E+02  .3836E-17  .1293E-18  .1080E+01  .1583E+01
  .1685E+02  .3790E-17  .1277E-18  .1080E+01  .1583E+01
  .1690E+02  .3747E-17  .1262E-18  .1080E+01  .1583E+01
  .1695E+02  .3702E-17  .1248E-18  .1080E+01  .1583E+01
  .1700E+02  .3659E-17  .1233E-18  .1080E+01  .1583E+01
  .1705E+02  .3616E-17  .1218E-18  .1080E+01  .1583E+01
  .1710E+02  .3574E-17  .1205E-18  .1080E+01  .1583E+01
  .1715E+02  .3533E-17  .1190E-18  .1080E+01  .1583E+01
  .1720E+02  .3492E-17  .1176E-18  .1080E+01  .1583E+01
  .1725E+02  .3452E-17  .1163E-18  .1080E+01  .1583E+01
  .1730E+02  .3413E-17  .1150E-18  .1080E+01  .1583E+01
  .1735E+02  .3373E-17  .1136E-18  .1080E+01  .1583E+01
  .1740E+02  .3334E-17  .1124E-18  .1080E+01  .1583E+01
  .1745E+02  .3297E-17  .1111E-18  .1080E+01  .1583E+01
  .1750E+02  .3260E-17  .1098E-18  .1080E+01  .1583E+01
  .1755E+02  .3223E-17  .1086E-18  .1080E+01  .1583E+01
  .1760E+02  .3186E-17  .1074E-18  .1080E+01  .1583E+01
  .1765E+02  .3150E-17  .1062E-18  .1080E+01  .1583E+01
  .1770E+02  .3115E-17  .1049E-18  .1080E+01  .1583E+01
  .1775E+02  .3080E-17  .1038E-18  .1080E+01  .1583E+01
  .1780E+02  .3045E-17  .1026E-18  .1080E+01  .1583E+01
  .1785E+02  .3011E-17  .1015E-18  .1080E+01  .1583E+01
  .1790E+02  .2978E-17  .1003E-18  .1080E+01  .1583E+01
  .1795E+02  .2945E-17  .9923E-19  .1080E+01  .1583E+01
  .1800E+02  .2912E-17  .9813E-19  .1080E+01  .1583E+01
  .1805E+02  .2880E-17  .9705E-19  .1080E+01  .1583E+01
  .1810E+02  .2849E-17  .9599E-19  .1080E+01  .1583E+01
  .1815E+02  .2818E-17  .9494E-19  .1080E+01  .1583E+01
  .1820E+02  .2787E-17  .9390E-19  .1080E+01  .1583E+01
  .1825E+02  .2757E-17  .9288E-19  .1080E+01  .1583E+01
  .1830E+02  .2726E-17  .9186E-19  .1080E+01  .1583E+01
  .1835E+02  .2697E-17  .9087E-19  .1080E+01  .1583E+01
  .1840E+02  .2667E-17  .8988E-19  .1080E+01  .1583E+01
  .1845E+02  .2639E-17  .8892E-19  .1080E+01  .1583E+01
  .1850E+02  .2611E-17  .8797E-19  .1080E+01  .1583E+01
  .1855E+02  .2582E-17  .8701E-19  .1080E+01  .1583E+01
  .1860E+02  .2555E-17  .8608E-19  .1080E+01  .1583E+01
  .1865E+02  .2528E-17  .8517E-19  .1080E+01  .1583E+01
  .1870E+02  .2501E-17  .8426E-19  .1080E+01  .1583E+01
  .1875E+02  .2475E-17  .8338E-19  .1080E+01  .1583E+01
  .1880E+02  .2448E-17  .8248E-19  .1080E+01  .1583E+01
  .1885E+02  .2423E-17  .8162E-19  .1080E+01  .1583E+01
  .1890E+02  .2397E-17  .8075E-19  .1080E+01  .1583E+01
  .1895E+02  .2371E-17  .7990E-19  .1080E+01  .1583E+01
  .1900E+02  .2347E-17  .7907E-19  .1080E+01  .1583E+01
  .1905E+02  .2323E-17  .7825E-19  .1080E+01  .1583E+01
  .1910E+02  .2298E-17  .7743E-19  .1080E+01  .1583E+01
  .1915E+02  .2275E-17  .7663E-19  .1080E+01  .1583E+01
  .1920E+02  .2251E-17  .7584E-19  .1080E+01  .1583E+01
  .1925E+02  .2227E-17  .7505E-19  .1080E+01  .1583E+01
  .1930E+02  .2205E-17  .7428E-19  .1080E+01  .1583E+01
  .1935E+02  .2182E-17  .7352E-19  .1080E+01  .1583E+01
  .1940E+02  .2159E-17  .7276E-19  .1080E+01  .1583E+01
  .1945E+02  .2137E-17  .7201E-19  .1080E+01  .1583E+01
  .1950E+02  .2116E-17  .7128E-19  .1080E+01  .1583E+01
  .1955E+02  .2094E-17  .7055E-19  .1080E+01  .1583E+01
  .1960E+02  .2073E-17  .6983E-19  .1080E+01  .1583E+01
  .1965E+02  .2052E-17  .6913E-19  .1080E+01  .1583E+01
  .1970E+02  .2031E-17  .6843E-19  .1080E+01  .1583E+01
  .1975E+02  .2010E-17  .6774E-19  .1080E+01  .1583E+01
  .1980E+02  .1990E-17  .6706E-19  .1080E+01  .1583E+01
  .1985E+02  .1970E-17  .6638E-19  .1080E+01  .1583E+01
  .1990E+02  .1951E-17  .6572E-19  .1080E+01  .1583E+01
  .1995E+02  .1931E-17  .6507E-19  .1080E+01  .1583E+01
  .2000E+02  .1912E-17  .6442E-19  .1080E+01  .1583E+01
  .2005E+02  .1893E-17  .6378E-19  .1080E+01  .1583E+01
  .2010E+02  .1874E-17  .6315E-19  .1080E+01  .1583E+01
  .2015E+02  .1856E-17  .6252E-19  .1080E+01  .1583E+01
  .2020E+02  .1837E-17  .6190E-19  .1080E+01  .1583E+01
  .2025E+02  .1819E-17  .6130E-19  .1080E+01  .1583E+01
  .2030E+02  .1802E-17  .6070E-19  .1080E+01  .1583E+01
  .2035E+02  .1784E-17  .6011E-19  .1080E+01  .1583E+01
  .2040E+02  .1766E-17  .5952E-19  .1080E+01  .1583E+01
  .2045E+02  .1749E-17  .5894E-19  .1080E+01  .1583E+01
  .2050E+02  .1732E-17  .5836E-19  .1080E+01  .1583E+01
  .2055E+02  .1715E-17  .5779E-19  .1080E+01  .1583E+01
  .2060E+02  .1699E-17  .5725E-19  .1080E+01  .1583E+01
  .2065E+02  .1682E-17  .5669E-19  .1080E+01  .1583E+01
  .2070E+02  .1666E-17  .5614E-19  .1080E+01  .1583E+01
  .2075E+02  .1650E-17  .5561E-19  .1080E+01  .1583E+01
  .2080E+02  .1634E-17  .5507E-19  .1080E+01  .1583E+01
  .2085E+02  .1618E-17  .5454E-19  .1080E+01  .1583E+01
  .2090E+02  .1603E-17  .5402E-19  .1080E+01  .1583E+01
  .2095E+02  .1588E-17  .5351E-19  .1080E+01  .1583E+01
  .2100E+02  .1573E-17  .5300E-19  .1080E+01  .1583E+01
  .2105E+02  .1558E-17  .5250E-19  .1080E+01  .1583E+01
  .2110E+02  .1544E-17  .5201E-19  .1080E+01  .1583E+01
  .2115E+02  .1529E-17  .5152E-19  .1080E+01  .1583E+01
  .2120E+02  .1515E-17  .5104E-19  .1080E+01  .1583E+01
  .2125E+02  .1501E-17  .5056E-19  .1080E+01  .1583E+01
  .2130E+02  .1486E-17  .5008E-19  .1080E+01  .1583E+01
  .2135E+02  .1473E-17  .4962E-19  .1080E+01  .1583E+01
  .2140E+02  .1459E-17  .4915E-19  .1080E+01  .1583E+01
  .2145E+02  .1445E-17  .4869E-19  .1080E+01  .1583E+01
  .2150E+02  .1432E-17  .4824E-19  .1080E+01  .1583E+01
  .2155E+02  .1418E-17  .4779E-19  .1080E+01  .1583E+01
  .2160E+02  .1406E-17  .4736E-19  .1080E+01  .1583E+01
  .2165E+02  .1393E-17  .4693E-19  .1080E+01  .1583E+01
  .2170E+02  .1380E-17  .4649E-19  .1080E+01  .1583E+01
  .2175E+02  .1367E-17  .4606E-19  .1080E+01  .1583E+01
  .2180E+02  .1354E-17  .4564E-19  .1080E+01  .1583E+01
  .2185E+02  .1343E-17  .4523E-19  .1080E+01  .1583E+01
  .2190E+02  .1330E-17  .4481E-19  .1080E+01  .1583E+01
  .2195E+02  .1318E-17  .4441E-19  .1080E+01  .1583E+01
  .2200E+02  .1306E-17  .4401E-19  .1080E+01  .1583E+01
  .2205E+02  .1295E-17  .4361E-19  .1080E+01  .1583E+01
  .2210E+02  .1283E-17  .4321E-19  .1080E+01  .1583E+01
  .2215E+02  .1271E-17  .4282E-19  .1080E+01  .1583E+01
  .2220E+02  .1259E-17  .4244E-19  .1080E+01  .1583E+01
  .2225E+02  .1248E-17  .4206E-19  .1080E+01  .1583E+01
  .2230E+02  .1237E-17  .4169E-19  .1080E+01  .1583E+01
  .2235E+02  .1226E-17  .4131E-19  .1080E+01  .1583E+01
  .2240E+02  .1216E-17  .4095E-19  .1080E+01  .1583E+01
  .2245E+02  .1205E-17  .4058E-19  .1080E+01  .1583E+01
  .2250E+02  .1194E-17  .4022E-19  .1080E+01  .1583E+01
  .2255E+02  .1184E-17  .3987E-19  .1080E+01  .1583E+01
  .2260E+02  .1173E-17  .3952E-19  .1080E+01  .1583E+01
  .2265E+02  .1163E-17  .3917E-19  .1080E+01  .1583E+01
  .2270E+02  .1152E-17  .3883E-19  .1080E+01  .1583E+01
  .2275E+02  .1142E-17  .3849E-19  .1080E+01  .1583E+01
  .2280E+02  .1132E-17  .3815E-19  .1080E+01  .1583E+01
  .2285E+02  .1122E-17  .3781E-19  .1080E+01  .1583E+01
  .2290E+02  .1113E-17  .3749E-19  .1080E+01  .1583E+01
  .2295E+02  .1103E-17  .3716E-19  .1080E+01  .1583E+01
  .2300E+02  .1094E-17  .3684E-19  .1080E+01  .1583E+01
  .2305E+02  .1083E-17  .3652E-19  .1080E+01  .1583E+01
  .2310E+02  .1074E-17  .3620E-19  .1080E+01  .1583E+01
  .2315E+02  .1065E-17  .3589E-19  .1080E+01  .1583E+01
  .2320E+02  .1056E-17  .3558E-19  .1080E+01  .1583E+01
  .2325E+02  .1047E-17  .3528E-19  .1080E+01  .1583E+01
  .2330E+02  .1038E-17  .3498E-19  .1080E+01  .1583E+01
  .2335E+02  .1030E-17  .3468E-19  .1080E+01  .1583E+01
  .2340E+02  .1020E-17  .3438E-19  .1080E+01  .1583E+01
  .2345E+02  .1012E-17  .3409E-19  .1080E+01  .1583E+01
  .2350E+02  .1004E-17  .3381E-19  .1080E+01  .1583E+01
  .2355E+02  .9943E-18  .3351E-19  .1080E+01  .1583E+01
  .2360E+02  .9859E-18  .3323E-19  .1080E+01  .1583E+01
  .2365E+02  .9783E-18  .3296E-19  .1080E+01  .1583E+01
  .2370E+02  .9699E-18  .3268E-19  .1080E+01  .1583E+01
  .2375E+02  .9615E-18  .3240E-19  .1080E+01  .1583E+01
  .2380E+02  .9539E-18  .3213E-19  .1080E+01  .1583E+01
  .2385E+02  .9455E-18  .3186E-19  .1080E+01  .1583E+01
  .2390E+02  .9379E-18  .3160E-19  .1080E+01  .1583E+01
  .2395E+02  .9295E-18  .3132E-19  .1080E+01  .1583E+01
  .2400E+02  .9219E-18  .3107E-19  .1080E+01  .1583E+01
  .2405E+02  .9144E-18  .3081E-19  .1080E+01  .1583E+01
  .2410E+02  .9068E-18  .3056E-19  .1080E+01  .1583E+01
  .2415E+02  .8992E-18  .3030E-19  .1080E+01  .1583E+01
  .2420E+02  .8917E-18  .3005E-19  .1080E+01  .1583E+01
  .2425E+02  .8849E-18  .2981E-19  .1080E+01  .1583E+01
  .2430E+02  .8774E-18  .2957E-19  .1080E+01  .1583E+01
  .2435E+02  .8706E-18  .2933E-19  .1080E+01  .1583E+01
  .2440E+02  .8631E-18  .2908E-19  .1080E+01  .1583E+01
  .2445E+02  .8563E-18  .2885E-19  .1080E+01  .1583E+01
  .2450E+02  .8488E-18  .2860E-19  .1080E+01  .1583E+01
  .2455E+02  .8420E-18  .2838E-19  .1080E+01  .1583E+01
  .2460E+02  .8354E-18  .2815E-19  .1080E+01  .1583E+01
  .2465E+02  .8286E-18  .2792E-19  .1080E+01  .1583E+01
  .2470E+02  .8219E-18  .2770E-19  .1080E+01  .1583E+01
  .2475E+02  .8153E-18  .2747E-19  .1080E+01  .1583E+01
  .2480E+02  .8087E-18  .2725E-19  .1080E+01  .1583E+01
  .2485E+02  .8022E-18  .2703E-19  .1080E+01  .1583E+01
  .2490E+02  .7958E-18  .2682E-19  .1080E+01  .1583E+01
  .2495E+02  .7895E-18  .2660E-19  .1080E+01  .1583E+01
  .2500E+02  .7831E-18  .2639E-19  .1080E+01  .1583E+01
  .2505E+02  .7769E-18  .2617E-19  .1080E+01  .1583E+01
  .2510E+02  .7707E-18  .2597E-19  .1080E+01  .1583E+01
  .2515E+02  .7646E-18  .2576E-19  .1080E+01  .1583E+01
  .2520E+02  .7586E-18  .2556E-19  .1080E+01  .1583E+01
  .2525E+02  .7526E-18  .2536E-19  .1080E+01  .1583E+01
  .2530E+02  .7466E-18  .2516E-19  .1080E+01  .1583E+01
  .2535E+02  .7408E-18  .2496E-19  .1080E+01  .1583E+01
  .2540E+02  .7349E-18  .2476E-19  .1080E+01  .1583E+01
  .2545E+02  .7291E-18  .2457E-19  .1080E+01  .1583E+01
  .2550E+02  .7235E-18  .2437E-19  .1080E+01  .1583E+01
  .2555E+02  .7178E-18  .2419E-19  .1080E+01  .1583E+01
  .2560E+02  .7122E-18  .2399E-19  .1080E+01  .1583E+01
  .2565E+02  .7067E-18  .2381E-19  .1080E+01  .1583E+01
  .2570E+02  .7012E-18  .2363E-19  .1080E+01  .1583E+01
  .2575E+02  .6957E-18  .2344E-19  .1080E+01  .1583E+01
  .2580E+02  .6904E-18  .2326E-19  .1080E+01  .1583E+01
  .2585E+02  .6851E-18  .2308E-19  .1080E+01  .1583E+01
  .2590E+02  .6798E-18  .2290E-19  .1080E+01  .1583E+01
  .2595E+02  .6745E-18  .2273E-19  .1080E+01  .1583E+01
  .2600E+02  .6693E-18  .2255E-19  .1080E+01  .1583E+01
  .2605E+02  .6642E-18  .2238E-19  .1080E+01  .1583E+01
  .2610E+02  .6592E-18  .2221E-19  .1080E+01  .1583E+01
  .2615E+02  .6541E-18  .2204E-19  .1080E+01  .1583E+01
  .2620E+02  .6491E-18  .2188E-19  .1080E+01  .1583E+01
  .2625E+02  .6442E-18  .2170E-19  .1080E+01  .1583E+01
  .2630E+02  .6393E-18  .2154E-19  .1080E+01  .1583E+01
  .2635E+02  .6345E-18  .2138E-19  .1080E+01  .1583E+01
  .2640E+02  .6297E-18  .2121E-19  .1080E+01  .1583E+01
  .2645E+02  .6249E-18  .2106E-19  .1080E+01  .1583E+01
  .2650E+02  .6202E-18  .2090E-19  .1080E+01  .1583E+01
  .2655E+02  .6156E-18  .2074E-19  .1080E+01  .1583E+01
  .2660E+02  .6110E-18  .2059E-19  .1080E+01  .1583E+01
  .2665E+02  .6063E-18  .2043E-19  .1080E+01  .1583E+01
  .2670E+02  .6019E-18  .2028E-19  .1080E+01  .1583E+01
  .2675E+02  .5973E-18  .2013E-19  .1080E+01  .1583E+01
  .2680E+02  .5929E-18  .1997E-19  .1080E+01  .1583E+01
  .2685E+02  .5885E-18  .1983E-19  .1080E+01  .1583E+01
  .2690E+02  .5841E-18  .1968E-19  .1080E+01  .1583E+01
  .2695E+02  .5798E-18  .1954E-19  .1080E+01  .1583E+01
  .2700E+02  .5755E-18  .1939E-19  .1080E+01  .1583E+01
  .2705E+02  .5713E-18  .1925E-19  .1080E+01  .1583E+01
  .2710E+02  .5670E-18  .1911E-19  .1080E+01  .1583E+01
  .2715E+02  .5628E-18  .1896E-19  .1080E+01  .1583E+01
  .2720E+02  .5587E-18  .1883E-19  .1080E+01  .1583E+01
  .2725E+02  .5547E-18  .1869E-19  .1080E+01  .1583E+01
  .2730E+02  .5506E-18  .1855E-19  .1080E+01  .1583E+01
  .2735E+02  .5466E-18  .1842E-19  .1080E+01  .1583E+01
  .2740E+02  .5426E-18  .1828E-19  .1080E+01  .1583E+01
  .2745E+02  .5386E-18  .1815E-19  .1080E+01  .1583E+01
  .2750E+02  .5347E-18  .1802E-19  .1080E+01  .1583E+01
  .2755E+02  .5309E-18  .1789E-19  .1080E+01  .1583E+01
  .2760E+02  .5270E-18  .1776E-19  .1080E+01  .1583E+01
  .2765E+02  .5232E-18  .1763E-19  .1080E+01  .1583E+01
  .2770E+02  .5194E-18  .1750E-19  .1080E+01  .1583E+01
  .2775E+02  .5157E-18  .1738E-19  .1080E+01  .1583E+01
  .2780E+02  .5120E-18  .1725E-19  .1080E+01  .1583E+01
  .2785E+02  .5083E-18  .1713E-19  .1080E+01  .1583E+01
  .2790E+02  .5047E-18  .1701E-19  .1080E+01  .1583E+01
  .2795E+02  .5011E-18  .1688E-19  .1080E+01  .1583E+01
  .2800E+02  .4975E-18  .1676E-19  .1080E+01  .1583E+01
  .2805E+02  .4939E-18  .1664E-19  .1080E+01  .1583E+01
  .2810E+02  .4905E-18  .1653E-19  .1080E+01  .1583E+01
  .2815E+02  .4870E-18  .1641E-19  .1080E+01  .1583E+01
  .2820E+02  .4835E-18  .1629E-19  .1080E+01  .1583E+01
  .2825E+02  .4802E-18  .1618E-19  .1080E+01  .1583E+01
  .2830E+02  .4767E-18  .1607E-19  .1080E+01  .1583E+01
  .2835E+02  .4733E-18  .1595E-19  .1080E+01  .1583E+01
  .2840E+02  .4701E-18  .1584E-19  .1080E+01  .1583E+01
  .2845E+02  .4668E-18  .1573E-19  .1080E+01  .1583E+01
  .2850E+02  .4635E-18  .1562E-19  .1080E+01  .1583E+01
  .2855E+02  .4602E-18  .1551E-19  .1080E+01  .1583E+01
  .2860E+02  .4570E-18  .1540E-19  .1080E+01  .1583E+01
  .2865E+02  .4538E-18  .1529E-19  .1080E+01  .1583E+01
  .2870E+02  .4507E-18  .1519E-19  .1080E+01  .1583E+01
  .2875E+02  .4475E-18  .1508E-19  .1080E+01  .1583E+01
  .2880E+02  .4444E-18  .1497E-19  .1080E+01  .1583E+01
  .2885E+02  .4414E-18  .1487E-19  .1080E+01  .1583E+01
  .2890E+02  .4383E-18  .1477E-19  .1080E+01  .1583E+01
  .2895E+02  .4353E-18  .1467E-19  .1080E+01  .1583E+01
  .2900E+02  .4323E-18  .1456E-19  .1080E+01  .1583E+01
  .2905E+02  .4293E-18  .1446E-19  .1080E+01  .1583E+01
  .2910E+02  .4264E-18  .1437E-19  .1080E+01  .1583E+01
  .2915E+02  .4235E-18  .1427E-19  .1080E+01  .1583E+01
  .2920E+02  .4206E-18  .1417E-19  .1080E+01  .1583E+01
  .2925E+02  .4177E-18  .1407E-19  .1080E+01  .1583E+01
  .2930E+02  .4149E-18  .1398E-19  .1080E+01  .1583E+01
  .2935E+02  .4120E-18  .1388E-19  .1080E+01  .1583E+01
  .2940E+02  .4092E-18  .1379E-19  .1080E+01  .1583E+01
  .2945E+02  .4065E-18  .1369E-19  .1080E+01  .1583E+01
  .2950E+02  .4037E-18  .1360E-19  .1080E+01  .1583E+01
  .2955E+02  .4010E-18  .1351E-19  .1080E+01  .1583E+01
  .2960E+02  .3982E-18  .1342E-19  .1080E+01  .1583E+01
  .2965E+02  .3956E-18  .1333E-19  .1080E+01  .1583E+01
  .2970E+02  .3929E-18  .1324E-19  .1080E+01  .1583E+01
  .2975E+02  .3903E-18  .1315E-19  .1080E+01  .1583E+01
  .2980E+02  .3876E-18  .1306E-19  .1080E+01  .1583E+01
  .2985E+02  .3851E-18  .1298E-19  .1080E+01  .1583E+01
  .2990E+02  .3825E-18  .1289E-19  .1080E+01  .1583E+01
  .2995E+02  .3800E-18  .1280E-19  .1080E+01  .1583E+01
  .3000E+02  .3774E-18  .1271E-19  .1080E+01  .1583E+01
  .3005E+02  .3749E-18  .1263E-19  .1080E+01  .1583E+01
  .3010E+02  .3724E-18  .1255E-19  .1080E+01  .1583E+01
  .3015E+02  .3700E-18  .1247E-19  .1080E+01  .1583E+01
  .3020E+02  .3675E-18  .1238E-19  .1080E+01  .1583E+01
  .3025E+02  .3651E-18  .1230E-19  .1080E+01  .1583E+01
  .3030E+02  .3626E-18  .1222E-19  .1080E+01  .1583E+01
  .3035E+02  .3603E-18  .1214E-19  .1080E+01  .1583E+01
  .3040E+02  .3579E-18  .1206E-19  .1080E+01  .1583E+01
  .3045E+02  .3556E-18  .1198E-19  .1080E+01  .1583E+01
  .3050E+02  .3532E-18  .1190E-19  .1080E+01  .1583E+01
  .3055E+02  .3509E-18  .1182E-19  .1080E+01  .1583E+01
  .3060E+02  .3486E-18  .1175E-19  .1080E+01  .1583E+01
  .3065E+02  .3463E-18  .1167E-19  .1080E+01  .1583E+01
  .3070E+02  .3441E-18  .1160E-19  .1080E+01  .1583E+01
  .3075E+02  .3419E-18  .1152E-19  .1080E+01  .1583E+01
  .3080E+02  .3397E-18  .1144E-19  .1080E+01  .1583E+01
  .3085E+02  .3375E-18  .1137E-19  .1080E+01  .1583E+01
  .3090E+02  .3353E-18  .1130E-19  .1080E+01  .1583E+01
  .3095E+02  .3331E-18  .1122E-19  .1080E+01  .1583E+01
  .3100E+02  .3309E-18  .1115E-19  .1080E+01  .1583E+01
  .3105E+02  .3288E-18  .1108E-19  .1080E+01  .1583E+01
  .3110E+02  .3267E-18  .1101E-19  .1080E+01  .1583E+01
  .3115E+02  .3246E-18  .1093E-19  .1080E+01  .1583E+01
  .3120E+02  .3225E-18  .1087E-19  .1080E+01  .1583E+01
  .3125E+02  .3205E-18  .1080E-19  .1080E+01  .1583E+01
  .3130E+02  .3185E-18  .1073E-19  .1080E+01  .1583E+01
  .3135E+02  .3164E-18  .1066E-19  .1080E+01  .1583E+01
  .3140E+02  .3144E-18  .1059E-19  .1080E+01  .1583E+01
  .3145E+02  .3124E-18  .1052E-19  .1080E+01  .1583E+01
  .3150E+02  .3104E-18  .1046E-19  .1080E+01  .1583E+01
  .3155E+02  .3085E-18  .1039E-19  .1080E+01  .1583E+01
  .3160E+02  .3065E-18  .1033E-19  .1080E+01  .1583E+01
  .3165E+02  .3046E-18  .1026E-19  .1080E+01  .1583E+01
  .3170E+02  .3027E-18  .1020E-19  .1080E+01  .1583E+01
  .3175E+02  .3007E-18  .1013E-19  .1080E+01  .1583E+01
  .3180E+02  .2989E-18  .1007E-19  .1080E+01  .1583E+01
  .3185E+02  .2969E-18  .1001E-19  .1080E+01  .1583E+01
  .3190E+02  .2951E-18  .9943E-20  .1080E+01  .1583E+01
  .3195E+02  .2932E-18  .9881E-20  .1080E+01  .1583E+01
  .3200E+02  .2915E-18  .9820E-20  .1080E+01  .1583E+01
  .3205E+02  .2896E-18  .9758E-20  .1080E+01  .1583E+01
  .3210E+02  .2879E-18  .9698E-20  .1080E+01  .1583E+01
  .3215E+02  .2860E-18  .9637E-20  .1080E+01  .1583E+01
  .3220E+02  .2842E-18  .9577E-20  .1080E+01  .1583E+01
  .3225E+02  .2825E-18  .9518E-20  .1080E+01  .1583E+01
  .3230E+02  .2807E-18  .9459E-20  .1080E+01  .1583E+01
  .3235E+02  .2790E-18  .9401E-20  .1080E+01  .1583E+01
  .3240E+02  .2773E-18  .9342E-20  .1080E+01  .1583E+01
  .3245E+02  .2756E-18  .9285E-20  .1080E+01  .1583E+01
  .3250E+02  .2739E-18  .9228E-20  .1080E+01  .1583E+01
  .3255E+02  .2722E-18  .9171E-20  .1080E+01  .1583E+01
  .3260E+02  .2705E-18  .9115E-20  .1080E+01  .1583E+01
  .3265E+02  .2688E-18  .9059E-20  .1080E+01  .1583E+01
  .3270E+02  .2672E-18  .9004E-20  .1080E+01  .1583E+01
  .3275E+02  .2656E-18  .8949E-20  .1080E+01  .1583E+01
  .3280E+02  .2640E-18  .8895E-20  .1080E+01  .1583E+01
  .3285E+02  .2624E-18  .8840E-20  .1080E+01  .1583E+01
  .3290E+02  .2608E-18  .8786E-20  .1080E+01  .1583E+01
  .3295E+02  .2592E-18  .8733E-20  .1080E+01  .1583E+01
  .3300E+02  .2577E-18  .8680E-20  .1080E+01  .1583E+01
  .3305E+02  .2561E-18  .8628E-20  .1080E+01  .1583E+01
  .3310E+02  .2545E-18  .8576E-20  .1080E+01  .1583E+01
  .3315E+02  .2530E-18  .8525E-20  .1080E+01  .1583E+01
  .3320E+02  .2514E-18  .8472E-20  .1080E+01  .1583E+01
  .3325E+02  .2500E-18  .8423E-20  .1080E+01  .1583E+01
  .3330E+02  .2485E-18  .8372E-20  .1080E+01  .1583E+01
  .3335E+02  .2470E-18  .8321E-20  .1080E+01  .1583E+01
  .3340E+02  .2455E-18  .8271E-20  .1080E+01  .1583E+01
  .3345E+02  .2440E-18  .8222E-20  .1080E+01  .1583E+01
  .3350E+02  .2426E-18  .8173E-20  .1080E+01  .1583E+01
  .3355E+02  .2411E-18  .8124E-20  .1080E+01  .1583E+01
  .3360E+02  .2397E-18  .8075E-20  .1080E+01  .1583E+01
  .3365E+02  .2383E-18  .8028E-20  .1080E+01  .1583E+01
  .3370E+02  .2369E-18  .7981E-20  .1080E+01  .1583E+01
  .3375E+02  .2354E-18  .7933E-20  .1080E+01  .1583E+01
  .3380E+02  .2340E-18  .7886E-20  .1080E+01  .1583E+01
  .3385E+02  .2327E-18  .7839E-20  .1080E+01  .1583E+01
  .3390E+02  .2313E-18  .7794E-20  .1080E+01  .1583E+01
  .3395E+02  .2300E-18  .7748E-20  .1080E+01  .1583E+01
  .3400E+02  .2286E-18  .7702E-20  .1080E+01  .1583E+01
  .3405E+02  .2273E-18  .7657E-20  .1080E+01  .1583E+01
  .3410E+02  .2259E-18  .7612E-20  .1080E+01  .1583E+01
  .3415E+02  .2246E-18  .7567E-20  .1080E+01  .1583E+01
  .3420E+02  .2233E-18  .7523E-20  .1080E+01  .1583E+01
  .3425E+02  .2220E-18  .7479E-20  .1080E+01  .1583E+01
  .3430E+02  .2206E-18  .7435E-20  .1080E+01  .1583E+01
  .3435E+02  .2194E-18  .7392E-20  .1080E+01  .1583E+01
  .3440E+02  .2181E-18  .7349E-20  .1080E+01  .1583E+01
  .3445E+02  .2169E-18  .7307E-20  .1080E+01  .1583E+01
  .3450E+02  .2156E-18  .7264E-20  .1080E+01  .1583E+01
  .3455E+02  .2143E-18  .7222E-20  .1080E+01  .1583E+01
  .3460E+02  .2132E-18  .7181E-20  .1080E+01  .1583E+01
  .3465E+02  .2119E-18  .7139E-20  .1080E+01  .1583E+01
  .3470E+02  .2106E-18  .7098E-20  .1080E+01  .1583E+01
  .3475E+02  .2095E-18  .7057E-20  .1080E+01  .1583E+01
  .3480E+02  .2083E-18  .7017E-20  .1080E+01  .1583E+01
  .3485E+02  .2071E-18  .6977E-20  .1080E+01  .1583E+01
  .3490E+02  .2058E-18  .6936E-20  .1080E+01  .1583E+01
  .3495E+02  .2047E-18  .6896E-20  .1080E+01  .1583E+01
  .3500E+02  .2036E-18  .6858E-20  .1080E+01  .1583E+01
