 IRAS PSC Name: 19266+2433
 IRAS FSC Name: Z19266+2433
 ALP VUL     HR 7405  HD 183439  M0.5IIIb  
 IRC       20407
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:14
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   4.40 +/-  .046
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 FLUKS 1994       H        .796   .044    1.676  .584E-13  .244E-14
 FLUKS 1994       K        .569   .023    2.216  .245E-13  .596E-15
 FLUKS 1994       L        .423   .023    3.790  .351E-14  .861E-16
 FLUKS 1994       M        .708   .027    4.711  .115E-14  .343E-16
 HAMMERSLEY 1995n KN       .460   .005    2.206  .258E-13  .489E-15
 HAMMERSLEY 1995n LN       .380   .005    3.765  .363E-14  .673E-16
 JOHNSON 1966     V-K     3.900   .035    2.231  .249E-13  .108E-14
 MCWILLIAM 1984   2.17     .498   .015    2.170  .263E-13  .458E-15
 MCWILLIAM 1984   2.40     .723   .015    2.406  .146E-13  .264E-15
 NOGUCHI_B 1994   H        .700   .030    1.675  .582E-13  .193E-14
 NOGUCHI_B 1994   K        .560   .030    2.221  .232E-13  .770E-15
 IRAS FSC         12     29.670  1.484   10.850  .647E-16  .327E-17
 IRAS FSC         25      6.900   .345   22.530  .336E-17  .184E-18
 IRAS PSC         12     28.900  1.156   10.850  .627E-16  .254E-17
 IRAS PSC         25      7.000   .420   22.530  .337E-17  .216E-18
 IRC              K        .568   .050    2.231  .239E-13  .124E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Fluks, M.A., et al., 1994, Astron. & Astrophys. Supp. v105, p311
 Hammersley, P.L., 1995n in Cohen, et al. 1999, Paper X, Table A3
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 Noguchi, K., 1994, Beijing, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .7538E-13  .2433E-14  .9043E+00  .1655E+01
  .1240E+01  .7373E-13  .2390E-14  .9043E+00  .1655E+01
  .1260E+01  .7310E-13  .2367E-14  .9043E+00  .1655E+01
  .1280E+01  .7225E-13  .2338E-14  .9043E+00  .1655E+01
  .1300E+01  .7169E-13  .2320E-14  .9043E+00  .1655E+01
  .1320E+01  .7153E-13  .2316E-14  .9043E+00  .1655E+01
  .1340E+01  .7142E-13  .2309E-14  .9043E+00  .1655E+01
  .1360E+01  .7059E-13  .2289E-14  .9043E+00  .1655E+01
  .1380E+01  .6850E-13  .2215E-14  .9043E+00  .1655E+01
  .1400E+01  .6659E-13  .2155E-14  .9043E+00  .1655E+01
  .1420E+01  .6539E-13  .2117E-14  .9043E+00  .1655E+01
  .1440E+01  .6421E-13  .2081E-14  .9043E+00  .1655E+01
  .1460E+01  .6319E-13  .2042E-14  .9043E+00  .1655E+01
  .1480E+01  .6349E-13  .2056E-14  .9043E+00  .1655E+01
  .1500E+01  .6425E-13  .2080E-14  .9043E+00  .1655E+01
  .1520E+01  .6459E-13  .2091E-14  .9043E+00  .1655E+01
  .1540E+01  .6456E-13  .2089E-14  .9043E+00  .1655E+01
  .1560E+01  .6430E-13  .2082E-14  .9043E+00  .1655E+01
  .1580E+01  .6411E-13  .2075E-14  .9043E+00  .1655E+01
  .1600E+01  .6445E-13  .2085E-14  .9043E+00  .1655E+01
  .1620E+01  .6487E-13  .2100E-14  .9043E+00  .1655E+01
  .1640E+01  .6412E-13  .2076E-14  .9043E+00  .1655E+01
  .1660E+01  .6223E-13  .2013E-14  .9043E+00  .1655E+01
  .1680E+01  .6010E-13  .1945E-14  .9043E+00  .1655E+01
  .1700E+01  .5816E-13  .1882E-14  .9043E+00  .1655E+01
  .1720E+01  .5639E-13  .1826E-14  .9043E+00  .1655E+01
  .1740E+01  .5440E-13  .1761E-14  .9043E+00  .1655E+01
  .1760E+01  .5223E-13  .1689E-14  .9043E+00  .1655E+01
  .1780E+01  .5033E-13  .1629E-14  .9043E+00  .1655E+01
  .1800E+01  .4871E-13  .1576E-14  .9043E+00  .1655E+01
  .1820E+01  .4713E-13  .1526E-14  .9043E+00  .1655E+01
  .1840E+01  .4546E-13  .1471E-14  .9043E+00  .1655E+01
  .1860E+01  .4389E-13  .1421E-14  .9043E+00  .1655E+01
  .1880E+01  .4240E-13  .1373E-14  .9043E+00  .1655E+01
  .1900E+01  .4098E-13  .1327E-14  .9043E+00  .1655E+01
  .1920E+01  .3959E-13  .1281E-14  .9043E+00  .1655E+01
  .1940E+01  .3819E-13  .1236E-14  .9043E+00  .1655E+01
  .1960E+01  .3686E-13  .1192E-14  .9043E+00  .1655E+01
  .1980E+01  .3575E-13  .1157E-14  .9043E+00  .1655E+01
  .2000E+01  .3470E-13  .1123E-14  .9043E+00  .1655E+01
  .2020E+01  .3356E-13  .1086E-14  .9043E+00  .1655E+01
  .2040E+01  .3246E-13  .1051E-14  .9043E+00  .1655E+01
  .2060E+01  .3144E-13  .1017E-14  .9043E+00  .1655E+01
  .2080E+01  .3054E-13  .9892E-15  .9043E+00  .1655E+01
  .2100E+01  .2962E-13  .9586E-15  .9043E+00  .1655E+01
  .2120E+01  .2868E-13  .9279E-15  .9043E+00  .1655E+01
  .2140E+01  .2779E-13  .8998E-15  .9043E+00  .1655E+01
  .2160E+01  .2685E-13  .8686E-15  .9043E+00  .1655E+01
  .2180E+01  .2594E-13  .8402E-15  .9043E+00  .1655E+01
  .2200E+01  .2510E-13  .8124E-15  .9043E+00  .1655E+01
  .2220E+01  .2435E-13  .7878E-15  .9043E+00  .1655E+01
  .2240E+01  .2356E-13  .7630E-15  .9043E+00  .1655E+01
  .2260E+01  .2252E-13  .7285E-15  .9043E+00  .1655E+01
  .2280E+01  .2121E-13  .6867E-15  .9043E+00  .1655E+01
  .2300E+01  .1974E-13  .6386E-15  .9043E+00  .1655E+01
  .2320E+01  .1834E-13  .5937E-15  .9043E+00  .1655E+01
  .2340E+01  .1717E-13  .5558E-15  .9043E+00  .1655E+01
  .2360E+01  .1621E-13  .5247E-15  .9043E+00  .1655E+01
  .2380E+01  .1547E-13  .5005E-15  .9043E+00  .1655E+01
  .2400E+01  .1494E-13  .4832E-15  .9043E+00  .1655E+01
  .2420E+01  .1448E-13  .4691E-15  .9043E+00  .1655E+01
  .2440E+01  .1400E-13  .4527E-15  .9043E+00  .1655E+01
  .2460E+01  .1366E-13  .4423E-15  .9043E+00  .1655E+01
  .2480E+01  .1336E-13  .4324E-15  .9043E+00  .1655E+01
  .2500E+01  .1304E-13  .4222E-15  .9043E+00  .1655E+01
  .2520E+01  .1275E-13  .4124E-15  .9043E+00  .1655E+01
  .2540E+01  .1251E-13  .4054E-15  .9043E+00  .1655E+01
  .2560E+01  .1223E-13  .3957E-15  .9043E+00  .1655E+01
  .2580E+01  .1201E-13  .3888E-15  .9043E+00  .1655E+01
  .2600E+01  .1179E-13  .3820E-15  .9043E+00  .1655E+01
  .2620E+01  .1151E-13  .3723E-15  .9043E+00  .1655E+01
  .2640E+01  .1128E-13  .6338E-15  .9043E+00  .1655E+01
  .2660E+01  .1109E-13  .6225E-15  .9043E+00  .1655E+01
  .2680E+01  .1089E-13  .6110E-15  .9043E+00  .1655E+01
  .2700E+01  .1070E-13  .5996E-15  .9043E+00  .1655E+01
  .2740E+01  .1027E-13  .5764E-15  .9043E+00  .1655E+01
  .2780E+01  .9903E-14  .5558E-15  .9043E+00  .1655E+01
  .2820E+01  .9546E-14  .3089E-15  .9043E+00  .1655E+01
  .2860E+01  .9217E-14  .2984E-15  .9043E+00  .1655E+01
  .2900E+01  .8894E-14  .2879E-15  .9043E+00  .1655E+01
  .2940E+01  .8568E-14  .2773E-15  .9043E+00  .1655E+01
  .2980E+01  .8243E-14  .2668E-15  .9043E+00  .1655E+01
  .3020E+01  .7925E-14  .2565E-15  .9043E+00  .1655E+01
  .3060E+01  .7612E-14  .2464E-15  .9043E+00  .1655E+01
  .3100E+01  .7299E-14  .2363E-15  .9043E+00  .1655E+01
  .3140E+01  .6986E-14  .2261E-15  .9043E+00  .1655E+01
  .3180E+01  .6663E-14  .2158E-15  .9043E+00  .1655E+01
  .3220E+01  .6359E-14  .2056E-15  .9043E+00  .1655E+01
  .3260E+01  .6103E-14  .1977E-15  .9043E+00  .1655E+01
  .3300E+01  .5843E-14  .1891E-15  .9043E+00  .1655E+01
  .3340E+01  .5587E-14  .1808E-15  .9043E+00  .1655E+01
  .3380E+01  .5354E-14  .1734E-15  .9043E+00  .1655E+01
  .3420E+01  .5129E-14  .1659E-15  .9043E+00  .1655E+01
  .3460E+01  .4924E-14  .1595E-15  .9043E+00  .1655E+01
  .3500E+01  .4724E-14  .1528E-15  .9043E+00  .1655E+01
  .3540E+01  .4532E-14  .1467E-15  .9043E+00  .1655E+01
  .3580E+01  .4346E-14  .1407E-15  .9043E+00  .1655E+01
  .3620E+01  .4172E-14  .1350E-15  .9043E+00  .1655E+01
  .3660E+01  .4023E-14  .1302E-15  .9043E+00  .1655E+01
  .3700E+01  .3876E-14  .1255E-15  .9043E+00  .1655E+01
  .3740E+01  .3721E-14  .1204E-15  .9043E+00  .1655E+01
  .3780E+01  .3572E-14  .1156E-15  .9043E+00  .1655E+01
  .3820E+01  .3424E-14  .1108E-15  .9043E+00  .1655E+01
  .3860E+01  .3276E-14  .1060E-15  .9043E+00  .1655E+01
  .3900E+01  .3143E-14  .1017E-15  .9043E+00  .1655E+01
  .3940E+01  .3031E-14  .9817E-16  .9043E+00  .1655E+01
  .3980E+01  .2911E-14  .9415E-16  .9043E+00  .1655E+01
  .4020E+01  .2783E-14  .9005E-16  .9043E+00  .1655E+01
  .4060E+01  .2647E-14  .8564E-16  .9043E+00  .1655E+01
  .4100E+01  .2489E-14  .8075E-16  .9043E+00  .1655E+01
  .4140E+01  .2353E-14  .9213E-16  .9043E+00  .1655E+01
  .4256E+01  .2129E-14  .1026E-15  .9043E+00  .1655E+01
  .4380E+01  .1842E-14  .5193E-16  .9043E+00  .1655E+01
  .4442E+01  .1567E-14  .4213E-16  .9043E+00  .1655E+01
  .4504E+01  .1389E-14  .3750E-16  .9043E+00  .1655E+01
  .4566E+01  .1314E-14  .3515E-16  .9043E+00  .1655E+01
  .4627E+01  .1256E-14  .3392E-16  .9043E+00  .1655E+01
  .4689E+01  .1203E-14  .3261E-16  .9043E+00  .1655E+01
  .4750E+01  .1158E-14  .3323E-16  .9043E+00  .1655E+01
  .4787E+01  .1139E-14  .3030E-16  .9043E+00  .1655E+01
  .4811E+01  .1132E-14  .2998E-16  .9043E+00  .1655E+01
  .4873E+01  .1087E-14  .2875E-16  .9043E+00  .1655E+01
  .4880E+01  .1088E-14  .2868E-16  .9043E+00  .1655E+01
  .4923E+01  .1057E-14  .2785E-16  .9043E+00  .1655E+01
  .4968E+01  .1025E-14  .2708E-16  .9043E+00  .1655E+01
  .5009E+01  .9965E-15  .2638E-16  .9043E+00  .1655E+01
  .5011E+01  .9996E-15  .2640E-16  .9043E+00  .1655E+01
  .5052E+01  .9728E-15  .2572E-16  .9043E+00  .1655E+01
  .5095E+01  .9474E-15  .2496E-16  .9043E+00  .1655E+01
  .5138E+01  .9254E-15  .2437E-16  .9043E+00  .1655E+01
  .5181E+01  .9062E-15  .2392E-16  .9043E+00  .1655E+01
  .5224E+01  .8887E-15  .2348E-16  .9043E+00  .1655E+01
  .5268E+01  .8711E-15  .2301E-16  .9043E+00  .1655E+01
  .5311E+01  .8535E-15  .2251E-16  .9043E+00  .1655E+01
  .5354E+01  .8360E-15  .2202E-16  .9043E+00  .1655E+01
  .5398E+01  .8190E-15  .2156E-16  .9043E+00  .1655E+01
  .5441E+01  .8038E-15  .2113E-16  .9043E+00  .1655E+01
  .5528E+01  .7652E-15  .2020E-16  .9043E+00  .1655E+01
  .5572E+01  .7526E-15  .1985E-16  .9043E+00  .1655E+01
  .5616E+01  .7398E-15  .1952E-16  .9043E+00  .1655E+01
  .5659E+01  .7267E-15  .1917E-16  .9043E+00  .1655E+01
  .5703E+01  .7125E-15  .1881E-16  .9043E+00  .1655E+01
  .5747E+01  .6978E-15  .1844E-16  .9043E+00  .1655E+01
  .5791E+01  .6829E-15  .1805E-16  .9043E+00  .1655E+01
  .5878E+01  .6489E-15  .1715E-16  .9043E+00  .1655E+01
  .5922E+01  .6357E-15  .1680E-16  .9043E+00  .1655E+01
  .5966E+01  .6234E-15  .1650E-16  .9043E+00  .1655E+01
  .6010E+01  .6120E-15  .1619E-16  .9043E+00  .1655E+01
  .6098E+01  .5843E-15  .1554E-16  .9043E+00  .1655E+01
  .6142E+01  .5742E-15  .1525E-16  .9043E+00  .1655E+01
  .6186E+01  .5641E-15  .1496E-16  .9043E+00  .1655E+01
  .6230E+01  .5534E-15  .1465E-16  .9043E+00  .1655E+01
  .6318E+01  .5268E-15  .1398E-16  .9043E+00  .1655E+01
  .6362E+01  .5141E-15  .1365E-16  .9043E+00  .1655E+01
  .6406E+01  .4998E-15  .1326E-16  .9043E+00  .1655E+01
  .6449E+01  .4845E-15  .1286E-16  .9043E+00  .1655E+01
  .6493E+01  .4686E-15  .1244E-16  .9043E+00  .1655E+01
  .6537E+01  .4530E-15  .1205E-16  .9043E+00  .1655E+01
  .6581E+01  .4383E-15  .1167E-16  .9043E+00  .1655E+01
  .6625E+01  .4246E-15  .1133E-16  .9043E+00  .1655E+01
  .6669E+01  .4120E-15  .1104E-16  .9043E+00  .1655E+01
  .6713E+01  .4004E-15  .1076E-16  .9043E+00  .1655E+01
  .6757E+01  .3895E-15  .1048E-16  .9043E+00  .1655E+01
  .6801E+01  .3794E-15  .1021E-16  .9043E+00  .1655E+01
  .6845E+01  .3699E-15  .9949E-17  .9043E+00  .1655E+01
  .6889E+01  .3610E-15  .9674E-17  .9043E+00  .1655E+01
  .6933E+01  .3527E-15  .9416E-17  .9043E+00  .1655E+01
  .6977E+01  .3448E-15  .9182E-17  .9043E+00  .1655E+01
  .7020E+01  .3372E-15  .8993E-17  .9043E+00  .1655E+01
  .7064E+01  .3295E-15  .8799E-17  .9043E+00  .1655E+01
  .7108E+01  .3217E-15  .8612E-17  .9043E+00  .1655E+01
  .7151E+01  .3140E-15  .8431E-17  .9043E+00  .1655E+01
  .7239E+01  .2992E-15  .8070E-17  .9043E+00  .1655E+01
  .7369E+01  .2790E-15  .7565E-17  .9043E+00  .1655E+01
  .7413E+01  .2734E-15  .7409E-17  .9043E+00  .1655E+01
  .7456E+01  .2680E-15  .7259E-17  .9043E+00  .1655E+01
  .7499E+01  .2622E-15  .7093E-17  .9043E+00  .1655E+01
  .7543E+01  .2554E-15  .6909E-17  .9043E+00  .1655E+01
  .7586E+01  .2470E-15  .6696E-17  .9043E+00  .1655E+01
  .7629E+01  .2369E-15  .6427E-17  .9043E+00  .1655E+01
  .7672E+01  .2256E-15  .6171E-17  .9043E+00  .1655E+01
  .7801E+01  .2049E-15  .5538E-17  .9043E+00  .1655E+01
  .7844E+01  .1947E-15  .5281E-17  .9043E+00  .1655E+01
  .7886E+01  .1860E-15  .5050E-17  .9043E+00  .1655E+01
  .8017E+01  .1711E-15  .4262E-17  .9043E+00  .1655E+01
  .8078E+01  .1638E-15  .4134E-17  .9043E+00  .1655E+01
  .8139E+01  .1592E-15  .3962E-17  .9043E+00  .1655E+01
  .8201E+01  .1551E-15  .3894E-17  .9043E+00  .1655E+01
  .8262E+01  .1515E-15  .3793E-17  .9043E+00  .1655E+01
  .8323E+01  .1483E-15  .3688E-17  .9043E+00  .1655E+01
  .8384E+01  .1453E-15  .3638E-17  .9043E+00  .1655E+01
  .8445E+01  .1426E-15  .3591E-17  .9043E+00  .1655E+01
  .8506E+01  .1397E-15  .3481E-17  .9043E+00  .1655E+01
  .8567E+01  .1366E-15  .3431E-17  .9043E+00  .1655E+01
  .8629E+01  .1333E-15  .3367E-17  .9043E+00  .1655E+01
  .8690E+01  .1299E-15  .3242E-17  .9043E+00  .1655E+01
  .8751E+01  .1264E-15  .3172E-17  .9043E+00  .1655E+01
  .8812E+01  .1232E-15  .3089E-17  .9043E+00  .1655E+01
  .8873E+01  .1201E-15  .3009E-17  .9043E+00  .1655E+01
  .8935E+01  .1174E-15  .2952E-17  .9043E+00  .1655E+01
  .8996E+01  .1150E-15  .2889E-17  .9043E+00  .1655E+01
  .9057E+01  .1127E-15  .2809E-17  .9043E+00  .1655E+01
  .9118E+01  .1106E-15  .2773E-17  .9043E+00  .1655E+01
  .9180E+01  .1087E-15  .2728E-17  .9043E+00  .1655E+01
  .9241E+01  .1069E-15  .2683E-17  .9043E+00  .1655E+01
  .9302E+01  .1051E-15  .2649E-17  .9043E+00  .1655E+01
  .9486E+01  .9813E-16  .2476E-17  .9043E+00  .1655E+01
  .9547E+01  .9645E-16  .2433E-17  .9043E+00  .1655E+01
  .9609E+01  .9458E-16  .2374E-17  .9043E+00  .1655E+01
  .9670E+01  .9261E-16  .2343E-17  .9043E+00  .1655E+01
  .9732E+01  .9053E-16  .2284E-17  .9043E+00  .1655E+01
  .9793E+01  .8850E-16  .2220E-17  .9043E+00  .1655E+01
  .9854E+01  .8657E-16  .2183E-17  .9043E+00  .1655E+01
  .9916E+01  .8476E-16  .2135E-17  .9043E+00  .1655E+01
  .9977E+01  .8310E-16  .2088E-17  .9043E+00  .1655E+01
  .1004E+02  .8150E-16  .2059E-17  .9043E+00  .1655E+01
  .1010E+02  .7998E-16  .2011E-17  .9043E+00  .1655E+01
  .1016E+02  .7848E-16  .1957E-17  .9043E+00  .1655E+01
  .1022E+02  .7698E-16  .1927E-17  .9043E+00  .1655E+01
  .1028E+02  .7551E-16  .1898E-17  .9043E+00  .1655E+01
  .1035E+02  .7379E-16  .1842E-17  .9043E+00  .1655E+01
  .1041E+02  .7215E-16  .1815E-17  .9043E+00  .1655E+01
  .1047E+02  .7044E-16  .1764E-17  .9043E+00  .1655E+01
  .1053E+02  .6890E-16  .1714E-17  .9043E+00  .1655E+01
  .1059E+02  .6751E-16  .1684E-17  .9043E+00  .1655E+01
  .1065E+02  .6629E-16  .1673E-17  .9043E+00  .1655E+01
  .1072E+02  .6497E-16  .1621E-17  .9043E+00  .1655E+01
  .1078E+02  .6371E-16  .1595E-17  .9043E+00  .1655E+01
  .1084E+02  .6232E-16  .1565E-17  .9043E+00  .1655E+01
  .1090E+02  .6093E-16  .1523E-17  .9043E+00  .1655E+01
  .1096E+02  .5954E-16  .1490E-17  .9043E+00  .1655E+01
  .1102E+02  .5819E-16  .1470E-17  .9043E+00  .1655E+01
  .1108E+02  .5696E-16  .1419E-17  .9043E+00  .1655E+01
  .1115E+02  .5566E-16  .1401E-17  .9043E+00  .1655E+01
  .1121E+02  .5451E-16  .1378E-17  .9043E+00  .1655E+01
  .1127E+02  .5336E-16  .1334E-17  .9043E+00  .1655E+01
  .1133E+02  .5226E-16  .1303E-17  .9043E+00  .1655E+01
  .1139E+02  .5119E-16  .1295E-17  .9043E+00  .1655E+01
  .1145E+02  .5020E-16  .1245E-17  .9043E+00  .1655E+01
  .1152E+02  .4916E-16  .1245E-17  .9043E+00  .1655E+01
  .1158E+02  .4823E-16  .1210E-17  .9043E+00  .1655E+01
  .1164E+02  .4728E-16  .1183E-17  .9043E+00  .1655E+01
  .1170E+02  .4633E-16  .1161E-17  .9043E+00  .1655E+01
  .1176E+02  .4541E-16  .1170E-17  .9043E+00  .1655E+01
  .1200E+02  .4189E-16  .1517E-17  .9043E+00  .1655E+01
  .1205E+02  .4118E-16  .1492E-17  .9043E+00  .1655E+01
  .1210E+02  .4047E-16  .1468E-17  .9043E+00  .1655E+01
  .1215E+02  .3979E-16  .1444E-17  .9043E+00  .1655E+01
  .1220E+02  .3915E-16  .1420E-17  .9043E+00  .1655E+01
  .1225E+02  .3852E-16  .1398E-17  .9043E+00  .1655E+01
  .1230E+02  .3791E-16  .1376E-17  .9043E+00  .1655E+01
  .1235E+02  .3730E-16  .1353E-17  .9043E+00  .1655E+01
  .1240E+02  .3672E-16  .1332E-17  .9043E+00  .1655E+01
  .1245E+02  .3614E-16  .1311E-17  .9043E+00  .1655E+01
  .1250E+02  .3557E-16  .1291E-17  .9043E+00  .1655E+01
  .1255E+02  .3501E-16  .1270E-17  .9043E+00  .1655E+01
  .1260E+02  .3447E-16  .1251E-17  .9043E+00  .1655E+01
  .1265E+02  .3393E-16  .1231E-17  .9043E+00  .1655E+01
  .1270E+02  .3341E-16  .1212E-17  .9043E+00  .1655E+01
  .1275E+02  .3289E-16  .1193E-17  .9043E+00  .1655E+01
  .1280E+02  .3239E-16  .1175E-17  .9043E+00  .1655E+01
  .1285E+02  .3188E-16  .1157E-17  .9043E+00  .1655E+01
  .1290E+02  .3141E-16  .1139E-17  .9043E+00  .1655E+01
  .1295E+02  .3093E-16  .1122E-17  .9043E+00  .1655E+01
  .1300E+02  .3046E-16  .1105E-17  .9043E+00  .1655E+01
  .1305E+02  .3000E-16  .1088E-17  .9043E+00  .1655E+01
  .1310E+02  .2954E-16  .1072E-17  .9043E+00  .1655E+01
  .1315E+02  .2911E-16  .1056E-17  .9043E+00  .1655E+01
  .1320E+02  .2867E-16  .1040E-17  .9043E+00  .1655E+01
  .1325E+02  .2824E-16  .1025E-17  .9043E+00  .1655E+01
  .1330E+02  .2783E-16  .1010E-17  .9043E+00  .1655E+01
  .1335E+02  .2741E-16  .9947E-18  .9043E+00  .1655E+01
  .1340E+02  .2701E-16  .9800E-18  .9043E+00  .1655E+01
  .1345E+02  .2662E-16  .9657E-18  .9043E+00  .1655E+01
  .1350E+02  .2623E-16  .9517E-18  .9043E+00  .1655E+01
  .1355E+02  .2585E-16  .9378E-18  .9043E+00  .1655E+01
  .1360E+02  .2548E-16  .9243E-18  .9043E+00  .1655E+01
  .1365E+02  .2510E-16  .9109E-18  .9043E+00  .1655E+01
  .1370E+02  .2474E-16  .8978E-18  .9043E+00  .1655E+01
  .1375E+02  .2439E-16  .8850E-18  .9043E+00  .1655E+01
  .1380E+02  .2404E-16  .8722E-18  .9043E+00  .1655E+01
  .1385E+02  .2370E-16  .8599E-18  .9043E+00  .1655E+01
  .1390E+02  .2337E-16  .8478E-18  .9043E+00  .1655E+01
  .1395E+02  .2304E-16  .8358E-18  .9043E+00  .1655E+01
  .1400E+02  .2271E-16  .8239E-18  .9043E+00  .1655E+01
  .1405E+02  .2239E-16  .8123E-18  .9043E+00  .1655E+01
  .1410E+02  .2208E-16  .8010E-18  .9043E+00  .1655E+01
  .1415E+02  .2177E-16  .7899E-18  .9043E+00  .1655E+01
  .1420E+02  .2146E-16  .7789E-18  .9043E+00  .1655E+01
  .1425E+02  .2117E-16  .7681E-18  .9043E+00  .1655E+01
  .1430E+02  .2088E-16  .7575E-18  .9043E+00  .1655E+01
  .1435E+02  .2059E-16  .7470E-18  .9043E+00  .1655E+01
  .1440E+02  .2031E-16  .7369E-18  .9043E+00  .1655E+01
  .1445E+02  .2004E-16  .7269E-18  .9043E+00  .1655E+01
  .1450E+02  .1976E-16  .7169E-18  .9043E+00  .1655E+01
  .1455E+02  .1949E-16  .7072E-18  .9043E+00  .1655E+01
  .1460E+02  .1923E-16  .6976E-18  .9043E+00  .1655E+01
  .1465E+02  .1897E-16  .6882E-18  .9043E+00  .1655E+01
  .1470E+02  .1872E-16  .6790E-18  .9043E+00  .1655E+01
  .1475E+02  .1846E-16  .6699E-18  .9043E+00  .1655E+01
  .1480E+02  .1822E-16  .6609E-18  .9043E+00  .1655E+01
  .1485E+02  .1797E-16  .6522E-18  .9043E+00  .1655E+01
  .1490E+02  .1774E-16  .6435E-18  .9043E+00  .1655E+01
  .1495E+02  .1750E-16  .6350E-18  .9043E+00  .1655E+01
  .1500E+02  .1727E-16  .6266E-18  .9043E+00  .1655E+01
  .1505E+02  .1704E-16  .6184E-18  .9043E+00  .1655E+01
  .1510E+02  .1682E-16  .6103E-18  .9043E+00  .1655E+01
  .1515E+02  .1661E-16  .6024E-18  .9043E+00  .1655E+01
  .1520E+02  .1638E-16  .5945E-18  .9043E+00  .1655E+01
  .1525E+02  .1617E-16  .5868E-18  .9043E+00  .1655E+01
  .1530E+02  .1597E-16  .5793E-18  .9043E+00  .1655E+01
  .1535E+02  .1576E-16  .5718E-18  .9043E+00  .1655E+01
  .1540E+02  .1555E-16  .5644E-18  .9043E+00  .1655E+01
  .1545E+02  .1536E-16  .5573E-18  .9043E+00  .1655E+01
  .1550E+02  .1516E-16  .5501E-18  .9043E+00  .1655E+01
  .1555E+02  .1497E-16  .5432E-18  .9043E+00  .1655E+01
  .1560E+02  .1478E-16  .5363E-18  .9043E+00  .1655E+01
  .1565E+02  .1460E-16  .5295E-18  .9043E+00  .1655E+01
  .1570E+02  .1441E-16  .5229E-18  .9043E+00  .1655E+01
  .1575E+02  .1423E-16  .5163E-18  .9043E+00  .1655E+01
  .1580E+02  .1405E-16  .5098E-18  .9043E+00  .1655E+01
  .1585E+02  .1387E-16  .5034E-18  .9043E+00  .1655E+01
  .1590E+02  .1370E-16  .4972E-18  .9043E+00  .1655E+01
  .1595E+02  .1353E-16  .4910E-18  .9043E+00  .1655E+01
  .1600E+02  .1336E-16  .4849E-18  .9043E+00  .1655E+01
  .1605E+02  .1320E-16  .4790E-18  .9043E+00  .1655E+01
  .1610E+02  .1304E-16  .4731E-18  .9043E+00  .1655E+01
  .1615E+02  .1288E-16  .4673E-18  .9043E+00  .1655E+01
  .1620E+02  .1272E-16  .4616E-18  .9043E+00  .1655E+01
  .1625E+02  .1256E-16  .4559E-18  .9043E+00  .1655E+01
  .1630E+02  .1241E-16  .4504E-18  .9043E+00  .1655E+01
  .1635E+02  .1226E-16  .4450E-18  .9043E+00  .1655E+01
  .1640E+02  .1212E-16  .4396E-18  .9043E+00  .1655E+01
  .1645E+02  .1197E-16  .4342E-18  .9043E+00  .1655E+01
  .1650E+02  .1183E-16  .4292E-18  .9043E+00  .1655E+01
  .1655E+02  .1169E-16  .4240E-18  .9043E+00  .1655E+01
  .1660E+02  .1155E-16  .4190E-18  .9043E+00  .1655E+01
  .1665E+02  .1141E-16  .4140E-18  .9043E+00  .1655E+01
  .1670E+02  .1127E-16  .4090E-18  .9043E+00  .1655E+01
  .1675E+02  .1114E-16  .4042E-18  .9043E+00  .1655E+01
  .1680E+02  .1101E-16  .3994E-18  .9043E+00  .1655E+01
  .1685E+02  .1088E-16  .3948E-18  .9043E+00  .1655E+01
  .1690E+02  .1075E-16  .3901E-18  .9043E+00  .1655E+01
  .1695E+02  .1063E-16  .3856E-18  .9043E+00  .1655E+01
  .1700E+02  .1050E-16  .3811E-18  .9043E+00  .1655E+01
  .1705E+02  .1038E-16  .3766E-18  .9043E+00  .1655E+01
  .1710E+02  .1026E-16  .3722E-18  .9043E+00  .1655E+01
  .1715E+02  .1014E-16  .3680E-18  .9043E+00  .1655E+01
  .1720E+02  .1003E-16  .3637E-18  .9043E+00  .1655E+01
  .1725E+02  .9910E-17  .3595E-18  .9043E+00  .1655E+01
  .1730E+02  .9796E-17  .3554E-18  .9043E+00  .1655E+01
  .1735E+02  .9685E-17  .3514E-18  .9043E+00  .1655E+01
  .1740E+02  .9574E-17  .3474E-18  .9043E+00  .1655E+01
  .1745E+02  .9465E-17  .3434E-18  .9043E+00  .1655E+01
  .1750E+02  .9358E-17  .3396E-18  .9043E+00  .1655E+01
  .1755E+02  .9252E-17  .3357E-18  .9043E+00  .1655E+01
  .1760E+02  .9148E-17  .3319E-18  .9043E+00  .1655E+01
  .1765E+02  .9046E-17  .3282E-18  .9043E+00  .1655E+01
  .1770E+02  .8945E-17  .3245E-18  .9043E+00  .1655E+01
  .1775E+02  .8845E-17  .3209E-18  .9043E+00  .1655E+01
  .1780E+02  .8746E-17  .3174E-18  .9043E+00  .1655E+01
  .1785E+02  .8649E-17  .3138E-18  .9043E+00  .1655E+01
  .1790E+02  .8553E-17  .3103E-18  .9043E+00  .1655E+01
  .1795E+02  .8458E-17  .3069E-18  .9043E+00  .1655E+01
  .1800E+02  .8366E-17  .3035E-18  .9043E+00  .1655E+01
  .1805E+02  .8273E-17  .3002E-18  .9043E+00  .1655E+01
  .1810E+02  .8183E-17  .2969E-18  .9043E+00  .1655E+01
  .1815E+02  .8093E-17  .2937E-18  .9043E+00  .1655E+01
  .1820E+02  .8006E-17  .2905E-18  .9043E+00  .1655E+01
  .1825E+02  .7919E-17  .2873E-18  .9043E+00  .1655E+01
  .1830E+02  .7832E-17  .2842E-18  .9043E+00  .1655E+01
  .1835E+02  .7748E-17  .2811E-18  .9043E+00  .1655E+01
  .1840E+02  .7664E-17  .2781E-18  .9043E+00  .1655E+01
  .1845E+02  .7582E-17  .2751E-18  .9043E+00  .1655E+01
  .1850E+02  .7500E-17  .2721E-18  .9043E+00  .1655E+01
  .1855E+02  .7420E-17  .2693E-18  .9043E+00  .1655E+01
  .1860E+02  .7341E-17  .2663E-18  .9043E+00  .1655E+01
  .1865E+02  .7263E-17  .2635E-18  .9043E+00  .1655E+01
  .1870E+02  .7186E-17  .2607E-18  .9043E+00  .1655E+01
  .1875E+02  .7110E-17  .2580E-18  .9043E+00  .1655E+01
  .1880E+02  .7035E-17  .2552E-18  .9043E+00  .1655E+01
  .1885E+02  .6961E-17  .2526E-18  .9043E+00  .1655E+01
  .1890E+02  .6888E-17  .2499E-18  .9043E+00  .1655E+01
  .1895E+02  .6816E-17  .2472E-18  .9043E+00  .1655E+01
  .1900E+02  .6744E-17  .2447E-18  .9043E+00  .1655E+01
  .1905E+02  .6674E-17  .2421E-18  .9043E+00  .1655E+01
  .1910E+02  .6605E-17  .2396E-18  .9043E+00  .1655E+01
  .1915E+02  .6537E-17  .2371E-18  .9043E+00  .1655E+01
  .1920E+02  .6469E-17  .2347E-18  .9043E+00  .1655E+01
  .1925E+02  .6403E-17  .2323E-18  .9043E+00  .1655E+01
  .1930E+02  .6337E-17  .2299E-18  .9043E+00  .1655E+01
  .1935E+02  .6272E-17  .2275E-18  .9043E+00  .1655E+01
  .1940E+02  .6207E-17  .2252E-18  .9043E+00  .1655E+01
  .1945E+02  .6144E-17  .2229E-18  .9043E+00  .1655E+01
  .1950E+02  .6081E-17  .2207E-18  .9043E+00  .1655E+01
  .1955E+02  .6019E-17  .2184E-18  .9043E+00  .1655E+01
  .1960E+02  .5959E-17  .2162E-18  .9043E+00  .1655E+01
  .1965E+02  .5898E-17  .2140E-18  .9043E+00  .1655E+01
  .1970E+02  .5838E-17  .2118E-18  .9043E+00  .1655E+01
  .1975E+02  .5780E-17  .2097E-18  .9043E+00  .1655E+01
  .1980E+02  .5722E-17  .2076E-18  .9043E+00  .1655E+01
  .1985E+02  .5665E-17  .2055E-18  .9043E+00  .1655E+01
  .1990E+02  .5608E-17  .2035E-18  .9043E+00  .1655E+01
  .1995E+02  .5553E-17  .2015E-18  .9043E+00  .1655E+01
  .2000E+02  .5498E-17  .1995E-18  .9043E+00  .1655E+01
  .2005E+02  .5443E-17  .1975E-18  .9043E+00  .1655E+01
  .2010E+02  .5389E-17  .1955E-18  .9043E+00  .1655E+01
  .2015E+02  .5336E-17  .1936E-18  .9043E+00  .1655E+01
  .2020E+02  .5284E-17  .1917E-18  .9043E+00  .1655E+01
  .2025E+02  .5231E-17  .1898E-18  .9043E+00  .1655E+01
  .2030E+02  .5180E-17  .1879E-18  .9043E+00  .1655E+01
  .2035E+02  .5130E-17  .1862E-18  .9043E+00  .1655E+01
  .2040E+02  .5080E-17  .1843E-18  .9043E+00  .1655E+01
  .2045E+02  .5030E-17  .1825E-18  .9043E+00  .1655E+01
  .2050E+02  .4981E-17  .1808E-18  .9043E+00  .1655E+01
  .2055E+02  .4933E-17  .1790E-18  .9043E+00  .1655E+01
  .2060E+02  .4887E-17  .1773E-18  .9043E+00  .1655E+01
  .2065E+02  .4839E-17  .1756E-18  .9043E+00  .1655E+01
  .2070E+02  .4793E-17  .1738E-18  .9043E+00  .1655E+01
  .2075E+02  .4747E-17  .1722E-18  .9043E+00  .1655E+01
  .2080E+02  .4701E-17  .1706E-18  .9043E+00  .1655E+01
  .2085E+02  .4657E-17  .1690E-18  .9043E+00  .1655E+01
  .2090E+02  .4612E-17  .1673E-18  .9043E+00  .1655E+01
  .2095E+02  .4568E-17  .1657E-18  .9043E+00  .1655E+01
  .2100E+02  .4526E-17  .1642E-18  .9043E+00  .1655E+01
  .2105E+02  .4482E-17  .1626E-18  .9043E+00  .1655E+01
  .2110E+02  .4440E-17  .1611E-18  .9043E+00  .1655E+01
  .2115E+02  .4399E-17  .1596E-18  .9043E+00  .1655E+01
  .2120E+02  .4357E-17  .1581E-18  .9043E+00  .1655E+01
  .2125E+02  .4317E-17  .1566E-18  .9043E+00  .1655E+01
  .2130E+02  .4277E-17  .1551E-18  .9043E+00  .1655E+01
  .2135E+02  .4236E-17  .1537E-18  .9043E+00  .1655E+01
  .2140E+02  .4197E-17  .1523E-18  .9043E+00  .1655E+01
  .2145E+02  .4158E-17  .1509E-18  .9043E+00  .1655E+01
  .2150E+02  .4120E-17  .1494E-18  .9043E+00  .1655E+01
  .2155E+02  .4082E-17  .1481E-18  .9043E+00  .1655E+01
  .2160E+02  .4044E-17  .1467E-18  .9043E+00  .1655E+01
  .2165E+02  .4007E-17  .1454E-18  .9043E+00  .1655E+01
  .2170E+02  .3970E-17  .1440E-18  .9043E+00  .1655E+01
  .2175E+02  .3934E-17  .1427E-18  .9043E+00  .1655E+01
  .2180E+02  .3898E-17  .1414E-18  .9043E+00  .1655E+01
  .2185E+02  .3862E-17  .1402E-18  .9043E+00  .1655E+01
  .2190E+02  .3827E-17  .1388E-18  .9043E+00  .1655E+01
  .2195E+02  .3793E-17  .1376E-18  .9043E+00  .1655E+01
  .2200E+02  .3758E-17  .1363E-18  .9043E+00  .1655E+01
  .2205E+02  .3725E-17  .1351E-18  .9043E+00  .1655E+01
  .2210E+02  .3691E-17  .1339E-18  .9043E+00  .1655E+01
  .2215E+02  .3658E-17  .1327E-18  .9043E+00  .1655E+01
  .2220E+02  .3625E-17  .1315E-18  .9043E+00  .1655E+01
  .2225E+02  .3593E-17  .1303E-18  .9043E+00  .1655E+01
  .2230E+02  .3561E-17  .1292E-18  .9043E+00  .1655E+01
  .2235E+02  .3529E-17  .1280E-18  .9043E+00  .1655E+01
  .2240E+02  .3497E-17  .1269E-18  .9043E+00  .1655E+01
  .2245E+02  .3466E-17  .1257E-18  .9043E+00  .1655E+01
  .2250E+02  .3435E-17  .1246E-18  .9043E+00  .1655E+01
  .2255E+02  .3406E-17  .1236E-18  .9043E+00  .1655E+01
  .2260E+02  .3376E-17  .1225E-18  .9043E+00  .1655E+01
  .2265E+02  .3346E-17  .1214E-18  .9043E+00  .1655E+01
  .2270E+02  .3316E-17  .1203E-18  .9043E+00  .1655E+01
  .2275E+02  .3287E-17  .1193E-18  .9043E+00  .1655E+01
  .2280E+02  .3259E-17  .1182E-18  .9043E+00  .1655E+01
  .2285E+02  .3231E-17  .1172E-18  .9043E+00  .1655E+01
  .2290E+02  .3202E-17  .1162E-18  .9043E+00  .1655E+01
  .2295E+02  .3175E-17  .1152E-18  .9043E+00  .1655E+01
  .2300E+02  .3147E-17  .1142E-18  .9043E+00  .1655E+01
  .2305E+02  .3120E-17  .1132E-18  .9043E+00  .1655E+01
  .2310E+02  .3093E-17  .1122E-18  .9043E+00  .1655E+01
  .2315E+02  .3066E-17  .1113E-18  .9043E+00  .1655E+01
  .2320E+02  .3041E-17  .1103E-18  .9043E+00  .1655E+01
  .2325E+02  .3014E-17  .1094E-18  .9043E+00  .1655E+01
  .2330E+02  .2988E-17  .1084E-18  .9043E+00  .1655E+01
  .2335E+02  .2963E-17  .1075E-18  .9043E+00  .1655E+01
  .2340E+02  .2938E-17  .1066E-18  .9043E+00  .1655E+01
  .2345E+02  .2913E-17  .1057E-18  .9043E+00  .1655E+01
  .2350E+02  .2888E-17  .1048E-18  .9043E+00  .1655E+01
  .2355E+02  .2864E-17  .1039E-18  .9043E+00  .1655E+01
  .2360E+02  .2839E-17  .1030E-18  .9043E+00  .1655E+01
  .2365E+02  .2816E-17  .1022E-18  .9043E+00  .1655E+01
  .2370E+02  .2792E-17  .1013E-18  .9043E+00  .1655E+01
  .2375E+02  .2769E-17  .1005E-18  .9043E+00  .1655E+01
  .2380E+02  .2746E-17  .9961E-19  .9043E+00  .1655E+01
  .2385E+02  .2722E-17  .9878E-19  .9043E+00  .1655E+01
  .2390E+02  .2700E-17  .9796E-19  .9043E+00  .1655E+01
  .2395E+02  .2677E-17  .9715E-19  .9043E+00  .1655E+01
  .2400E+02  .2655E-17  .9634E-19  .9043E+00  .1655E+01
  .2405E+02  .2633E-17  .9553E-19  .9043E+00  .1655E+01
  .2410E+02  .2611E-17  .9475E-19  .9043E+00  .1655E+01
  .2415E+02  .2590E-17  .9397E-19  .9043E+00  .1655E+01
  .2420E+02  .2569E-17  .9320E-19  .9043E+00  .1655E+01
  .2425E+02  .2548E-17  .9243E-19  .9043E+00  .1655E+01
  .2430E+02  .2526E-17  .9167E-19  .9043E+00  .1655E+01
  .2435E+02  .2506E-17  .9092E-19  .9043E+00  .1655E+01
  .2440E+02  .2486E-17  .9018E-19  .9043E+00  .1655E+01
  .2445E+02  .2466E-17  .8945E-19  .9043E+00  .1655E+01
  .2450E+02  .2445E-17  .8872E-19  .9043E+00  .1655E+01
  .2455E+02  .2425E-17  .8800E-19  .9043E+00  .1655E+01
  .2460E+02  .2406E-17  .8729E-19  .9043E+00  .1655E+01
  .2465E+02  .2387E-17  .8658E-19  .9043E+00  .1655E+01
  .2470E+02  .2367E-17  .8588E-19  .9043E+00  .1655E+01
  .2475E+02  .2349E-17  .8520E-19  .9043E+00  .1655E+01
  .2480E+02  .2329E-17  .8451E-19  .9043E+00  .1655E+01
  .2485E+02  .2310E-17  .8382E-19  .9043E+00  .1655E+01
  .2490E+02  .2292E-17  .8316E-19  .9043E+00  .1655E+01
  .2495E+02  .2274E-17  .8250E-19  .9043E+00  .1655E+01
  .2500E+02  .2256E-17  .8184E-19  .9043E+00  .1655E+01
  .2505E+02  .2238E-17  .8119E-19  .9043E+00  .1655E+01
  .2510E+02  .2220E-17  .8054E-19  .9043E+00  .1655E+01
  .2515E+02  .2203E-17  .7990E-19  .9043E+00  .1655E+01
  .2520E+02  .2185E-17  .7927E-19  .9043E+00  .1655E+01
  .2525E+02  .2168E-17  .7864E-19  .9043E+00  .1655E+01
  .2530E+02  .2150E-17  .7803E-19  .9043E+00  .1655E+01
  .2535E+02  .2133E-17  .7741E-19  .9043E+00  .1655E+01
  .2540E+02  .2116E-17  .7680E-19  .9043E+00  .1655E+01
  .2545E+02  .2100E-17  .7620E-19  .9043E+00  .1655E+01
  .2550E+02  .2083E-17  .7561E-19  .9043E+00  .1655E+01
  .2555E+02  .2067E-17  .7501E-19  .9043E+00  .1655E+01
  .2560E+02  .2051E-17  .7443E-19  .9043E+00  .1655E+01
  .2565E+02  .2036E-17  .7386E-19  .9043E+00  .1655E+01
  .2570E+02  .2020E-17  .7328E-19  .9043E+00  .1655E+01
  .2575E+02  .2005E-17  .7273E-19  .9043E+00  .1655E+01
  .2580E+02  .1989E-17  .7216E-19  .9043E+00  .1655E+01
  .2585E+02  .1974E-17  .7160E-19  .9043E+00  .1655E+01
  .2590E+02  .1958E-17  .7105E-19  .9043E+00  .1655E+01
  .2595E+02  .1943E-17  .7050E-19  .9043E+00  .1655E+01
  .2600E+02  .1928E-17  .6996E-19  .9043E+00  .1655E+01
  .2605E+02  .1913E-17  .6943E-19  .9043E+00  .1655E+01
  .2610E+02  .1899E-17  .6890E-19  .9043E+00  .1655E+01
  .2615E+02  .1884E-17  .6837E-19  .9043E+00  .1655E+01
  .2620E+02  .1871E-17  .6785E-19  .9043E+00  .1655E+01
  .2625E+02  .1856E-17  .6734E-19  .9043E+00  .1655E+01
  .2630E+02  .1842E-17  .6683E-19  .9043E+00  .1655E+01
  .2635E+02  .1828E-17  .6632E-19  .9043E+00  .1655E+01
  .2640E+02  .1814E-17  .6582E-19  .9043E+00  .1655E+01
  .2645E+02  .1800E-17  .6532E-19  .9043E+00  .1655E+01
  .2650E+02  .1786E-17  .6483E-19  .9043E+00  .1655E+01
  .2655E+02  .1774E-17  .6435E-19  .9043E+00  .1655E+01
  .2660E+02  .1760E-17  .6386E-19  .9043E+00  .1655E+01
  .2665E+02  .1747E-17  .6339E-19  .9043E+00  .1655E+01
  .2670E+02  .1734E-17  .6292E-19  .9043E+00  .1655E+01
  .2675E+02  .1721E-17  .6245E-19  .9043E+00  .1655E+01
  .2680E+02  .1709E-17  .6198E-19  .9043E+00  .1655E+01
  .2685E+02  .1696E-17  .6152E-19  .9043E+00  .1655E+01
  .2690E+02  .1683E-17  .6106E-19  .9043E+00  .1655E+01
  .2695E+02  .1670E-17  .6061E-19  .9043E+00  .1655E+01
  .2700E+02  .1659E-17  .6017E-19  .9043E+00  .1655E+01
  .2705E+02  .1646E-17  .5972E-19  .9043E+00  .1655E+01
  .2710E+02  .1634E-17  .5928E-19  .9043E+00  .1655E+01
  .2715E+02  .1621E-17  .5884E-19  .9043E+00  .1655E+01
  .2720E+02  .1610E-17  .5841E-19  .9043E+00  .1655E+01
  .2725E+02  .1598E-17  .5798E-19  .9043E+00  .1655E+01
  .2730E+02  .1586E-17  .5756E-19  .9043E+00  .1655E+01
  .2735E+02  .1575E-17  .5714E-19  .9043E+00  .1655E+01
  .2740E+02  .1564E-17  .5673E-19  .9043E+00  .1655E+01
  .2745E+02  .1552E-17  .5631E-19  .9043E+00  .1655E+01
  .2750E+02  .1540E-17  .5591E-19  .9043E+00  .1655E+01
  .2755E+02  .1530E-17  .5550E-19  .9043E+00  .1655E+01
  .2760E+02  .1519E-17  .5511E-19  .9043E+00  .1655E+01
  .2765E+02  .1507E-17  .5470E-19  .9043E+00  .1655E+01
  .2770E+02  .1497E-17  .5431E-19  .9043E+00  .1655E+01
  .2775E+02  .1486E-17  .5392E-19  .9043E+00  .1655E+01
  .2780E+02  .1476E-17  .5353E-19  .9043E+00  .1655E+01
  .2785E+02  .1465E-17  .5315E-19  .9043E+00  .1655E+01
  .2790E+02  .1454E-17  .5277E-19  .9043E+00  .1655E+01
  .2795E+02  .1444E-17  .5239E-19  .9043E+00  .1655E+01
  .2800E+02  .1434E-17  .5203E-19  .9043E+00  .1655E+01
  .2805E+02  .1423E-17  .5165E-19  .9043E+00  .1655E+01
  .2810E+02  .1414E-17  .5129E-19  .9043E+00  .1655E+01
  .2815E+02  .1403E-17  .5091E-19  .9043E+00  .1655E+01
  .2820E+02  .1394E-17  .5056E-19  .9043E+00  .1655E+01
  .2825E+02  .1384E-17  .5021E-19  .9043E+00  .1655E+01
  .2830E+02  .1374E-17  .4985E-19  .9043E+00  .1655E+01
  .2835E+02  .1364E-17  .4949E-19  .9043E+00  .1655E+01
  .2840E+02  .1354E-17  .4914E-19  .9043E+00  .1655E+01
  .2845E+02  .1346E-17  .4881E-19  .9043E+00  .1655E+01
  .2850E+02  .1336E-17  .4846E-19  .9043E+00  .1655E+01
  .2855E+02  .1326E-17  .4813E-19  .9043E+00  .1655E+01
  .2860E+02  .1317E-17  .4779E-19  .9043E+00  .1655E+01
  .2865E+02  .1308E-17  .4746E-19  .9043E+00  .1655E+01
  .2870E+02  .1299E-17  .4713E-19  .9043E+00  .1655E+01
  .2875E+02  .1290E-17  .4681E-19  .9043E+00  .1655E+01
  .2880E+02  .1281E-17  .4648E-19  .9043E+00  .1655E+01
  .2885E+02  .1272E-17  .4616E-19  .9043E+00  .1655E+01
  .2890E+02  .1264E-17  .4584E-19  .9043E+00  .1655E+01
  .2895E+02  .1255E-17  .4553E-19  .9043E+00  .1655E+01
  .2900E+02  .1246E-17  .4520E-19  .9043E+00  .1655E+01
  .2905E+02  .1237E-17  .4489E-19  .9043E+00  .1655E+01
  .2910E+02  .1229E-17  .4458E-19  .9043E+00  .1655E+01
  .2915E+02  .1220E-17  .4428E-19  .9043E+00  .1655E+01
  .2920E+02  .1213E-17  .4399E-19  .9043E+00  .1655E+01
  .2925E+02  .1204E-17  .4368E-19  .9043E+00  .1655E+01
  .2930E+02  .1196E-17  .4339E-19  .9043E+00  .1655E+01
  .2935E+02  .1188E-17  .4309E-19  .9043E+00  .1655E+01
  .2940E+02  .1180E-17  .4279E-19  .9043E+00  .1655E+01
  .2945E+02  .1171E-17  .4250E-19  .9043E+00  .1655E+01
  .2950E+02  .1164E-17  .4222E-19  .9043E+00  .1655E+01
  .2955E+02  .1156E-17  .4194E-19  .9043E+00  .1655E+01
  .2960E+02  .1148E-17  .4165E-19  .9043E+00  .1655E+01
  .2965E+02  .1140E-17  .4137E-19  .9043E+00  .1655E+01
  .2970E+02  .1133E-17  .4110E-19  .9043E+00  .1655E+01
  .2975E+02  .1125E-17  .4082E-19  .9043E+00  .1655E+01
  .2980E+02  .1118E-17  .4055E-19  .9043E+00  .1655E+01
  .2985E+02  .1110E-17  .4028E-19  .9043E+00  .1655E+01
  .2990E+02  .1103E-17  .4000E-19  .9043E+00  .1655E+01
  .2995E+02  .1095E-17  .3974E-19  .9043E+00  .1655E+01
  .3000E+02  .1088E-17  .3948E-19  .9043E+00  .1655E+01
  .3005E+02  .1081E-17  .3921E-19  .9043E+00  .1655E+01
  .3010E+02  .1073E-17  .3895E-19  .9043E+00  .1655E+01
  .3015E+02  .1067E-17  .3869E-19  .9043E+00  .1655E+01
  .3020E+02  .1059E-17  .3844E-19  .9043E+00  .1655E+01
  .3025E+02  .1052E-17  .3818E-19  .9043E+00  .1655E+01
  .3030E+02  .1046E-17  .3793E-19  .9043E+00  .1655E+01
  .3035E+02  .1039E-17  .3768E-19  .9043E+00  .1655E+01
  .3040E+02  .1032E-17  .3743E-19  .9043E+00  .1655E+01
  .3045E+02  .1025E-17  .3719E-19  .9043E+00  .1655E+01
  .3050E+02  .1018E-17  .3695E-19  .9043E+00  .1655E+01
  .3055E+02  .1012E-17  .3671E-19  .9043E+00  .1655E+01
  .3060E+02  .1005E-17  .3646E-19  .9043E+00  .1655E+01
  .3065E+02  .9985E-18  .3623E-19  .9043E+00  .1655E+01
  .3070E+02  .9920E-18  .3599E-19  .9043E+00  .1655E+01
  .3075E+02  .9856E-18  .3576E-19  .9043E+00  .1655E+01
  .3080E+02  .9792E-18  .3553E-19  .9043E+00  .1655E+01
  .3085E+02  .9728E-18  .3530E-19  .9043E+00  .1655E+01
  .3090E+02  .9666E-18  .3507E-19  .9043E+00  .1655E+01
  .3095E+02  .9604E-18  .3484E-19  .9043E+00  .1655E+01
  .3100E+02  .9542E-18  .3462E-19  .9043E+00  .1655E+01
  .3105E+02  .9480E-18  .3439E-19  .9043E+00  .1655E+01
  .3110E+02  .9420E-18  .3418E-19  .9043E+00  .1655E+01
  .3115E+02  .9359E-18  .3396E-19  .9043E+00  .1655E+01
  .3120E+02  .9299E-18  .3374E-19  .9043E+00  .1655E+01
  .3125E+02  .9240E-18  .3352E-19  .9043E+00  .1655E+01
  .3130E+02  .9181E-18  .3331E-19  .9043E+00  .1655E+01
  .3135E+02  .9123E-18  .3310E-19  .9043E+00  .1655E+01
  .3140E+02  .9065E-18  .3289E-19  .9043E+00  .1655E+01
  .3145E+02  .9007E-18  .3268E-19  .9043E+00  .1655E+01
  .3150E+02  .8950E-18  .3247E-19  .9043E+00  .1655E+01
  .3155E+02  .8894E-18  .3226E-19  .9043E+00  .1655E+01
  .3160E+02  .8837E-18  .3206E-19  .9043E+00  .1655E+01
  .3165E+02  .8782E-18  .3186E-19  .9043E+00  .1655E+01
  .3170E+02  .8727E-18  .3166E-19  .9043E+00  .1655E+01
  .3175E+02  .8671E-18  .3146E-19  .9043E+00  .1655E+01
  .3180E+02  .8617E-18  .3126E-19  .9043E+00  .1655E+01
  .3185E+02  .8563E-18  .3107E-19  .9043E+00  .1655E+01
  .3190E+02  .8509E-18  .3088E-19  .9043E+00  .1655E+01
  .3195E+02  .8456E-18  .3068E-19  .9043E+00  .1655E+01
  .3200E+02  .8403E-18  .3049E-19  .9043E+00  .1655E+01
  .3205E+02  .8351E-18  .3029E-19  .9043E+00  .1655E+01
  .3210E+02  .8299E-18  .3011E-19  .9043E+00  .1655E+01
  .3215E+02  .8247E-18  .2992E-19  .9043E+00  .1655E+01
  .3220E+02  .8196E-18  .2973E-19  .9043E+00  .1655E+01
  .3225E+02  .8145E-18  .2956E-19  .9043E+00  .1655E+01
  .3230E+02  .8095E-18  .2937E-19  .9043E+00  .1655E+01
  .3235E+02  .8045E-18  .2919E-19  .9043E+00  .1655E+01
  .3240E+02  .7995E-18  .2901E-19  .9043E+00  .1655E+01
  .3245E+02  .7946E-18  .2883E-19  .9043E+00  .1655E+01
  .3250E+02  .7897E-18  .2865E-19  .9043E+00  .1655E+01
  .3255E+02  .7849E-18  .2847E-19  .9043E+00  .1655E+01
  .3260E+02  .7801E-18  .2830E-19  .9043E+00  .1655E+01
  .3265E+02  .7753E-18  .2813E-19  .9043E+00  .1655E+01
  .3270E+02  .7706E-18  .2796E-19  .9043E+00  .1655E+01
  .3275E+02  .7659E-18  .2779E-19  .9043E+00  .1655E+01
  .3280E+02  .7612E-18  .2761E-19  .9043E+00  .1655E+01
  .3285E+02  .7566E-18  .2745E-19  .9043E+00  .1655E+01
  .3290E+02  .7520E-18  .2729E-19  .9043E+00  .1655E+01
  .3295E+02  .7475E-18  .2712E-19  .9043E+00  .1655E+01
  .3300E+02  .7430E-18  .2695E-19  .9043E+00  .1655E+01
  .3305E+02  .7384E-18  .2679E-19  .9043E+00  .1655E+01
  .3310E+02  .7340E-18  .2663E-19  .9043E+00  .1655E+01
  .3315E+02  .7296E-18  .2647E-19  .9043E+00  .1655E+01
  .3320E+02  .7252E-18  .2631E-19  .9043E+00  .1655E+01
  .3325E+02  .7208E-18  .2616E-19  .9043E+00  .1655E+01
  .3330E+02  .7165E-18  .2599E-19  .9043E+00  .1655E+01
  .3335E+02  .7122E-18  .2584E-19  .9043E+00  .1655E+01
  .3340E+02  .7080E-18  .2568E-19  .9043E+00  .1655E+01
  .3345E+02  .7037E-18  .2553E-19  .9043E+00  .1655E+01
  .3350E+02  .6995E-18  .2538E-19  .9043E+00  .1655E+01
  .3355E+02  .6954E-18  .2523E-19  .9043E+00  .1655E+01
  .3360E+02  .6912E-18  .2508E-19  .9043E+00  .1655E+01
  .3365E+02  .6871E-18  .2493E-19  .9043E+00  .1655E+01
  .3370E+02  .6830E-18  .2478E-19  .9043E+00  .1655E+01
  .3375E+02  .6790E-18  .2464E-19  .9043E+00  .1655E+01
  .3380E+02  .6750E-18  .2449E-19  .9043E+00  .1655E+01
  .3385E+02  .6710E-18  .2435E-19  .9043E+00  .1655E+01
  .3390E+02  .6671E-18  .2420E-19  .9043E+00  .1655E+01
  .3395E+02  .6631E-18  .2406E-19  .9043E+00  .1655E+01
  .3400E+02  .6592E-18  .2391E-19  .9043E+00  .1655E+01
  .3405E+02  .6554E-18  .2378E-19  .9043E+00  .1655E+01
  .3410E+02  .6515E-18  .2364E-19  .9043E+00  .1655E+01
  .3415E+02  .6477E-18  .2350E-19  .9043E+00  .1655E+01
  .3420E+02  .6440E-18  .2336E-19  .9043E+00  .1655E+01
  .3425E+02  .6401E-18  .2323E-19  .9043E+00  .1655E+01
  .3430E+02  .6364E-18  .2309E-19  .9043E+00  .1655E+01
  .3435E+02  .6328E-18  .2295E-19  .9043E+00  .1655E+01
  .3440E+02  .6291E-18  .2283E-19  .9043E+00  .1655E+01
  .3445E+02  .6255E-18  .2269E-19  .9043E+00  .1655E+01
  .3450E+02  .6218E-18  .2257E-19  .9043E+00  .1655E+01
  .3455E+02  .6182E-18  .2243E-19  .9043E+00  .1655E+01
  .3460E+02  .6147E-18  .2230E-19  .9043E+00  .1655E+01
  .3465E+02  .6111E-18  .2217E-19  .9043E+00  .1655E+01
  .3470E+02  .6076E-18  .2204E-19  .9043E+00  .1655E+01
  .3475E+02  .6041E-18  .2192E-19  .9043E+00  .1655E+01
  .3480E+02  .6006E-18  .2179E-19  .9043E+00  .1655E+01
  .3485E+02  .5972E-18  .2167E-19  .9043E+00  .1655E+01
  .3490E+02  .5937E-18  .2154E-19  .9043E+00  .1655E+01
  .3495E+02  .5904E-18  .2142E-19  .9043E+00  .1655E+01
  .3500E+02  .5870E-18  .2130E-19  .9043E+00  .1655E+01
