 IRAS PSC Name: 19367-6558
 IRAS FSC Name: F19367-6558
 SAO 254627  HR 7455  HD 184996  M0III     
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:15
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.97 +/-  .051
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      5.699   .228   10.850  .124E-16  .505E-18
 IRAS FSC         25      1.458   .073   22.530  .711E-18  .388E-19
 IRAS PSC         12      5.710   .228   10.850  .124E-16  .503E-18
 IRAS PSC         25      1.450   .102   22.530  .699E-18  .513E-19
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1522E-13  .8691E-15  .6952E+00  .5027E+01
  .1240E+01  .1488E-13  .8512E-15  .6952E+00  .5027E+01
  .1260E+01  .1476E-13  .8435E-15  .6952E+00  .5027E+01
  .1280E+01  .1459E-13  .8337E-15  .6952E+00  .5027E+01
  .1300E+01  .1447E-13  .8272E-15  .6952E+00  .5027E+01
  .1320E+01  .1444E-13  .8254E-15  .6952E+00  .5027E+01
  .1340E+01  .1442E-13  .8239E-15  .6952E+00  .5027E+01
  .1360E+01  .1425E-13  .8150E-15  .6952E+00  .5027E+01
  .1380E+01  .1383E-13  .7901E-15  .6952E+00  .5027E+01
  .1400E+01  .1344E-13  .7683E-15  .6952E+00  .5027E+01
  .1420E+01  .1320E-13  .7545E-15  .6952E+00  .5027E+01
  .1440E+01  .1296E-13  .7412E-15  .6952E+00  .5027E+01
  .1460E+01  .1276E-13  .7288E-15  .6952E+00  .5027E+01
  .1480E+01  .1282E-13  .7327E-15  .6952E+00  .5027E+01
  .1500E+01  .1297E-13  .7414E-15  .6952E+00  .5027E+01
  .1520E+01  .1304E-13  .7453E-15  .6952E+00  .5027E+01
  .1540E+01  .1303E-13  .7449E-15  .6952E+00  .5027E+01
  .1560E+01  .1298E-13  .7421E-15  .6952E+00  .5027E+01
  .1580E+01  .1294E-13  .7397E-15  .6952E+00  .5027E+01
  .1600E+01  .1301E-13  .7435E-15  .6952E+00  .5027E+01
  .1620E+01  .1309E-13  .7486E-15  .6952E+00  .5027E+01
  .1640E+01  .1294E-13  .7399E-15  .6952E+00  .5027E+01
  .1660E+01  .1256E-13  .7179E-15  .6952E+00  .5027E+01
  .1680E+01  .1213E-13  .6934E-15  .6952E+00  .5027E+01
  .1700E+01  .1174E-13  .6711E-15  .6952E+00  .5027E+01
  .1720E+01  .1138E-13  .6508E-15  .6952E+00  .5027E+01
  .1740E+01  .1098E-13  .6278E-15  .6952E+00  .5027E+01
  .1760E+01  .1054E-13  .6025E-15  .6952E+00  .5027E+01
  .1780E+01  .1016E-13  .5808E-15  .6952E+00  .5027E+01
  .1800E+01  .9832E-14  .5620E-15  .6952E+00  .5027E+01
  .1820E+01  .9514E-14  .5439E-15  .6952E+00  .5027E+01
  .1840E+01  .9176E-14  .5245E-15  .6952E+00  .5027E+01
  .1860E+01  .8861E-14  .5065E-15  .6952E+00  .5027E+01
  .1880E+01  .8560E-14  .4918E-15  .9043E+00  .5027E+01
  .1900E+01  .8272E-14  .4753E-15  .9043E+00  .5027E+01
  .1920E+01  .7992E-14  .4592E-15  .9043E+00  .5027E+01
  .1940E+01  .7709E-14  .4429E-15  .9043E+00  .5027E+01
  .1960E+01  .7440E-14  .4274E-15  .9043E+00  .5027E+01
  .1980E+01  .7217E-14  .4147E-15  .9043E+00  .5027E+01
  .2000E+01  .7004E-14  .4024E-15  .9043E+00  .5027E+01
  .2020E+01  .6774E-14  .3891E-15  .9043E+00  .5027E+01
  .2040E+01  .6552E-14  .3765E-15  .9043E+00  .5027E+01
  .2060E+01  .6346E-14  .3646E-15  .9043E+00  .5027E+01
  .2080E+01  .6166E-14  .3543E-15  .9043E+00  .5027E+01
  .2100E+01  .5979E-14  .3435E-15  .9043E+00  .5027E+01
  .2120E+01  .5790E-14  .3326E-15  .9043E+00  .5027E+01
  .2140E+01  .5609E-14  .3223E-15  .9043E+00  .5027E+01
  .2160E+01  .5420E-14  .3113E-15  .9043E+00  .5027E+01
  .2180E+01  .5237E-14  .3009E-15  .9043E+00  .5027E+01
  .2200E+01  .5067E-14  .2911E-15  .9043E+00  .5027E+01
  .2220E+01  .4915E-14  .2824E-15  .9043E+00  .5027E+01
  .2240E+01  .4756E-14  .2733E-15  .9043E+00  .5027E+01
  .2260E+01  .4545E-14  .2611E-15  .9043E+00  .5027E+01
  .2280E+01  .4281E-14  .2460E-15  .9043E+00  .5027E+01
  .2300E+01  .3984E-14  .2289E-15  .9043E+00  .5027E+01
  .2320E+01  .3703E-14  .2127E-15  .9043E+00  .5027E+01
  .2340E+01  .3466E-14  .1992E-15  .9043E+00  .5027E+01
  .2360E+01  .3273E-14  .1880E-15  .9043E+00  .5027E+01
  .2380E+01  .3123E-14  .1794E-15  .9043E+00  .5027E+01
  .2400E+01  .3015E-14  .1732E-15  .9043E+00  .5027E+01
  .2420E+01  .2923E-14  .1680E-15  .9043E+00  .5027E+01
  .2440E+01  .2826E-14  .1623E-15  .9043E+00  .5027E+01
  .2460E+01  .2757E-14  .1584E-15  .9043E+00  .5027E+01
  .2480E+01  .2697E-14  .1549E-15  .9043E+00  .5027E+01
  .2500E+01  .2633E-14  .1513E-15  .9043E+00  .5027E+01
  .2520E+01  .2575E-14  .1479E-15  .9043E+00  .5027E+01
  .2540E+01  .2525E-14  .1451E-15  .9043E+00  .5027E+01
  .2560E+01  .2469E-14  .1418E-15  .9043E+00  .5027E+01
  .2580E+01  .2424E-14  .1393E-15  .9043E+00  .5027E+01
  .2600E+01  .2379E-14  .1367E-15  .9043E+00  .5027E+01
  .2620E+01  .2323E-14  .1335E-15  .9043E+00  .5027E+01
  .2640E+01  .2278E-14  .1675E-15  .9043E+00  .5027E+01
  .2660E+01  .2239E-14  .1646E-15  .9043E+00  .5027E+01
  .2680E+01  .2198E-14  .1616E-15  .9043E+00  .5027E+01
  .2700E+01  .2160E-14  .1586E-15  .9043E+00  .5027E+01
  .2740E+01  .2074E-14  .1524E-15  .9043E+00  .5027E+01
  .2780E+01  .1999E-14  .1469E-15  .9043E+00  .5027E+01
  .2820E+01  .1927E-14  .1107E-15  .9043E+00  .5027E+01
  .2860E+01  .1861E-14  .1069E-15  .9043E+00  .5027E+01
  .2900E+01  .1795E-14  .1032E-15  .9043E+00  .5027E+01
  .2940E+01  .1730E-14  .9937E-16  .9043E+00  .5027E+01
  .2980E+01  .1664E-14  .9560E-16  .9043E+00  .5027E+01
  .3020E+01  .1600E-14  .9191E-16  .9043E+00  .5027E+01
  .3060E+01  .1537E-14  .8828E-16  .9043E+00  .5027E+01
  .3100E+01  .1473E-14  .8466E-16  .9043E+00  .5027E+01
  .3140E+01  .1410E-14  .8102E-16  .9043E+00  .5027E+01
  .3180E+01  .1345E-14  .7729E-16  .9043E+00  .5027E+01
  .3220E+01  .1284E-14  .7373E-16  .9043E+00  .5027E+01
  .3260E+01  .1232E-14  .7080E-16  .9043E+00  .5027E+01
  .3300E+01  .1179E-14  .6776E-16  .9043E+00  .5027E+01
  .3340E+01  .1128E-14  .6479E-16  .9043E+00  .5027E+01
  .3380E+01  .1081E-14  .6210E-16  .9043E+00  .5027E+01
  .3420E+01  .1035E-14  .5947E-16  .9043E+00  .5027E+01
  .3460E+01  .9939E-15  .5712E-16  .9043E+00  .5027E+01
  .3500E+01  .9535E-15  .5477E-16  .9043E+00  .5027E+01
  .3540E+01  .9149E-15  .5256E-16  .9043E+00  .5027E+01
  .3580E+01  .8772E-15  .5040E-16  .9043E+00  .5027E+01
  .3620E+01  .8422E-15  .4838E-16  .9043E+00  .5027E+01
  .3660E+01  .8121E-15  .4666E-16  .9043E+00  .5027E+01
  .3700E+01  .7825E-15  .4496E-16  .9043E+00  .5027E+01
  .3740E+01  .7511E-15  .4315E-16  .9043E+00  .5027E+01
  .3780E+01  .7210E-15  .4143E-16  .9043E+00  .5027E+01
  .3820E+01  .6911E-15  .3971E-16  .9043E+00  .5027E+01
  .3860E+01  .6613E-15  .3799E-16  .9043E+00  .5027E+01
  .3900E+01  .6344E-15  .3644E-16  .9043E+00  .5027E+01
  .3940E+01  .6118E-15  .3516E-16  .9043E+00  .5027E+01
  .3980E+01  .5876E-15  .3375E-16  .9043E+00  .5027E+01
  .4020E+01  .5618E-15  .3227E-16  .9043E+00  .5027E+01
  .4060E+01  .5343E-15  .3069E-16  .9043E+00  .5027E+01
  .4100E+01  .5024E-15  .2889E-16  .9043E+00  .5027E+01
  .4140E+01  .4749E-15  .2923E-16  .9043E+00  .5027E+01
  .4256E+01  .4298E-15  .2922E-16  .1121E+01  .5027E+01
  .4380E+01  .3718E-15  .2067E-16  .1121E+01  .5027E+01
  .4442E+01  .3163E-15  .1738E-16  .1121E+01  .5027E+01
  .4504E+01  .2805E-15  .1543E-16  .1121E+01  .5027E+01
  .4566E+01  .2652E-15  .1456E-16  .1121E+01  .5027E+01
  .4627E+01  .2536E-15  .1395E-16  .1121E+01  .5027E+01
  .4689E+01  .2428E-15  .1337E-16  .1121E+01  .5027E+01
  .4750E+01  .2338E-15  .1306E-16  .1121E+01  .5027E+01
  .4787E+01  .2299E-15  .1261E-16  .1121E+01  .5027E+01
  .4811E+01  .2284E-15  .1251E-16  .1121E+01  .5027E+01
  .4873E+01  .2194E-15  .1201E-16  .1121E+01  .5027E+01
  .4880E+01  .2196E-15  .1201E-16  .1121E+01  .5027E+01
  .4923E+01  .2134E-15  .1167E-16  .1121E+01  .5027E+01
  .4968E+01  .2069E-15  .1132E-16  .1121E+01  .5027E+01
  .5009E+01  .2012E-15  .1101E-16  .1121E+01  .5027E+01
  .5011E+01  .2018E-15  .1104E-16  .1121E+01  .5027E+01
  .5052E+01  .1964E-15  .1075E-16  .1121E+01  .5027E+01
  .5095E+01  .1912E-15  .1046E-16  .1121E+01  .5027E+01
  .5138E+01  .1868E-15  .1022E-16  .1121E+01  .5027E+01
  .5181E+01  .1829E-15  .1001E-16  .1121E+01  .5027E+01
  .5224E+01  .1794E-15  .9819E-17  .1121E+01  .5027E+01
  .5268E+01  .1758E-15  .9623E-17  .1121E+01  .5027E+01
  .5311E+01  .1723E-15  .9425E-17  .1121E+01  .5027E+01
  .5354E+01  .1688E-15  .9230E-17  .1121E+01  .5027E+01
  .5398E+01  .1653E-15  .9040E-17  .1121E+01  .5027E+01
  .5441E+01  .1623E-15  .8870E-17  .1121E+01  .5027E+01
  .5528E+01  .1545E-15  .8452E-17  .1121E+01  .5027E+01
  .5572E+01  .1519E-15  .8311E-17  .1121E+01  .5027E+01
  .5616E+01  .1493E-15  .8170E-17  .1121E+01  .5027E+01
  .5659E+01  .1467E-15  .8025E-17  .1121E+01  .5027E+01
  .5703E+01  .1438E-15  .7870E-17  .1121E+01  .5027E+01
  .5747E+01  .1409E-15  .7710E-17  .1121E+01  .5027E+01
  .5791E+01  .1379E-15  .7546E-17  .1121E+01  .5027E+01
  .5878E+01  .1310E-15  .7169E-17  .1121E+01  .5027E+01
  .5922E+01  .1283E-15  .7023E-17  .1121E+01  .5027E+01
  .5966E+01  .1258E-15  .6890E-17  .1121E+01  .5027E+01
  .6010E+01  .1235E-15  .6764E-17  .1121E+01  .5027E+01
  .6098E+01  .1179E-15  .6465E-17  .1121E+01  .5027E+01
  .6142E+01  .1159E-15  .6352E-17  .1121E+01  .5027E+01
  .6186E+01  .1139E-15  .6238E-17  .1121E+01  .5027E+01
  .6230E+01  .1117E-15  .6117E-17  .1121E+01  .5027E+01
  .6318E+01  .1063E-15  .5826E-17  .1121E+01  .5027E+01
  .6362E+01  .1038E-15  .5686E-17  .1121E+01  .5027E+01
  .6406E+01  .1009E-15  .5528E-17  .1121E+01  .5027E+01
  .6449E+01  .9780E-16  .5358E-17  .1121E+01  .5027E+01
  .6493E+01  .9460E-16  .5184E-17  .1121E+01  .5027E+01
  .6537E+01  .9144E-16  .5012E-17  .1121E+01  .5027E+01
  .6581E+01  .8848E-16  .4851E-17  .1121E+01  .5027E+01
  .6625E+01  .8570E-16  .4702E-17  .1121E+01  .5027E+01
  .6669E+01  .8317E-16  .4567E-17  .1121E+01  .5027E+01
  .6713E+01  .8083E-16  .4441E-17  .1121E+01  .5027E+01
  .6757E+01  .7863E-16  .4322E-17  .1121E+01  .5027E+01
  .6801E+01  .7659E-16  .4210E-17  .1121E+01  .5027E+01
  .6845E+01  .7468E-16  .4104E-17  .1121E+01  .5027E+01
  .6889E+01  .7287E-16  .4002E-17  .1121E+01  .5027E+01
  .6933E+01  .7120E-16  .3906E-17  .1121E+01  .5027E+01
  .6977E+01  .6961E-16  .3817E-17  .1121E+01  .5027E+01
  .7020E+01  .6806E-16  .3733E-17  .1121E+01  .5027E+01
  .7064E+01  .6651E-16  .3649E-17  .1121E+01  .5027E+01
  .7108E+01  .6494E-16  .3565E-17  .1121E+01  .5027E+01
  .7151E+01  .6338E-16  .3482E-17  .1121E+01  .5027E+01
  .7239E+01  .6039E-16  .3321E-17  .1121E+01  .5027E+01
  .7369E+01  .5633E-16  .3102E-17  .1121E+01  .5027E+01
  .7413E+01  .5519E-16  .3039E-17  .1121E+01  .5027E+01
  .7456E+01  .5409E-16  .2978E-17  .1121E+01  .5027E+01
  .7499E+01  .5293E-16  .2913E-17  .1121E+01  .5027E+01
  .7543E+01  .5156E-16  .2837E-17  .1121E+01  .5027E+01
  .7586E+01  .4986E-16  .2745E-17  .1121E+01  .5027E+01
  .7629E+01  .4782E-16  .2634E-17  .1121E+01  .5027E+01
  .7672E+01  .4554E-16  .2513E-17  .1121E+01  .5027E+01
  .7801E+01  .4137E-16  .2276E-17  .1121E+01  .5027E+01
  .7844E+01  .3931E-16  .2165E-17  .1121E+01  .5027E+01
  .7886E+01  .3754E-16  .2068E-17  .1121E+01  .5027E+01
  .8017E+01  .3454E-16  .1839E-17  .6602E+00  .5027E+01
  .8078E+01  .3307E-16  .1766E-17  .6602E+00  .5027E+01
  .8139E+01  .3213E-16  .1711E-17  .6602E+00  .5027E+01
  .8201E+01  .3131E-16  .1670E-17  .6602E+00  .5027E+01
  .8262E+01  .3058E-16  .1630E-17  .6602E+00  .5027E+01
  .8323E+01  .2994E-16  .1593E-17  .6602E+00  .5027E+01
  .8384E+01  .2933E-16  .1564E-17  .6602E+00  .5027E+01
  .8445E+01  .2878E-16  .1536E-17  .6602E+00  .5027E+01
  .8506E+01  .2820E-16  .1502E-17  .6602E+00  .5027E+01
  .8567E+01  .2757E-16  .1471E-17  .6602E+00  .5027E+01
  .8629E+01  .2691E-16  .1437E-17  .6602E+00  .5027E+01
  .8690E+01  .2622E-16  .1397E-17  .6602E+00  .5027E+01
  .8751E+01  .2551E-16  .1361E-17  .6602E+00  .5027E+01
  .8812E+01  .2486E-16  .1326E-17  .6602E+00  .5027E+01
  .8873E+01  .2424E-16  .1293E-17  .6602E+00  .5027E+01
  .8935E+01  .2370E-16  .1265E-17  .6602E+00  .5027E+01
  .8996E+01  .2321E-16  .1238E-17  .6602E+00  .5027E+01
  .9057E+01  .2276E-16  .1212E-17  .6602E+00  .5027E+01
  .9118E+01  .2233E-16  .1191E-17  .6602E+00  .5027E+01
  .9180E+01  .2194E-16  .1170E-17  .6602E+00  .5027E+01
  .9241E+01  .2158E-16  .1151E-17  .6602E+00  .5027E+01
  .9302E+01  .2122E-16  .1133E-17  .6602E+00  .5027E+01
  .9486E+01  .1981E-16  .1058E-17  .6602E+00  .5027E+01
  .9547E+01  .1947E-16  .1040E-17  .6602E+00  .5027E+01
  .9609E+01  .1909E-16  .1018E-17  .6602E+00  .5027E+01
  .9670E+01  .1869E-16  .9989E-18  .6602E+00  .5027E+01
  .9732E+01  .1828E-16  .9759E-18  .6602E+00  .5027E+01
  .9793E+01  .1787E-16  .9528E-18  .6602E+00  .5027E+01
  .9854E+01  .1748E-16  .9332E-18  .6602E+00  .5027E+01
  .9916E+01  .1711E-16  .9134E-18  .6602E+00  .5027E+01
  .9977E+01  .1678E-16  .8950E-18  .6602E+00  .5027E+01
  .1004E+02  .1645E-16  .8788E-18  .6602E+00  .5027E+01
  .1010E+02  .1615E-16  .8615E-18  .6602E+00  .5027E+01
  .1016E+02  .1584E-16  .8438E-18  .6602E+00  .5027E+01
  .1022E+02  .1554E-16  .8284E-18  .6602E+00  .5027E+01
  .1028E+02  .1524E-16  .8133E-18  .6602E+00  .5027E+01
  .1035E+02  .1490E-16  .7935E-18  .6602E+00  .5027E+01
  .1041E+02  .1456E-16  .7773E-18  .6602E+00  .5027E+01
  .1047E+02  .1422E-16  .7581E-18  .6602E+00  .5027E+01
  .1053E+02  .1391E-16  .7404E-18  .6602E+00  .5027E+01
  .1059E+02  .1363E-16  .7259E-18  .6602E+00  .5027E+01
  .1065E+02  .1338E-16  .7146E-18  .6602E+00  .5027E+01
  .1072E+02  .1312E-16  .6987E-18  .6602E+00  .5027E+01
  .1078E+02  .1286E-16  .6856E-18  .6602E+00  .5027E+01
  .1084E+02  .1258E-16  .6711E-18  .6602E+00  .5027E+01
  .1090E+02  .1230E-16  .6554E-18  .6602E+00  .5027E+01
  .1096E+02  .1202E-16  .6407E-18  .6602E+00  .5027E+01
  .1102E+02  .1175E-16  .6275E-18  .6602E+00  .5027E+01
  .1108E+02  .1150E-16  .6123E-18  .6602E+00  .5027E+01
  .1115E+02  .1124E-16  .5996E-18  .6602E+00  .5027E+01
  .1121E+02  .1100E-16  .5878E-18  .6602E+00  .5027E+01
  .1127E+02  .1077E-16  .5741E-18  .6602E+00  .5027E+01
  .1133E+02  .1055E-16  .5619E-18  .6602E+00  .5027E+01
  .1139E+02  .1033E-16  .5521E-18  .6602E+00  .5027E+01
  .1145E+02  .1013E-16  .5391E-18  .6602E+00  .5027E+01
  .1152E+02  .9924E-17  .5304E-18  .6602E+00  .5027E+01
  .1158E+02  .9735E-17  .5192E-18  .6602E+00  .5027E+01
  .1164E+02  .9544E-17  .5088E-18  .6602E+00  .5027E+01
  .1170E+02  .9353E-17  .4987E-18  .6602E+00  .5027E+01
  .1176E+02  .9166E-17  .4918E-18  .6602E+00  .5027E+01
  .1200E+02  .8457E-17  .5026E-18  .6952E+00  .5027E+01
  .1205E+02  .8313E-17  .4941E-18  .6952E+00  .5027E+01
  .1210E+02  .8169E-17  .4857E-18  .6952E+00  .5027E+01
  .1215E+02  .8033E-17  .4777E-18  .6952E+00  .5027E+01
  .1220E+02  .7902E-17  .4699E-18  .6952E+00  .5027E+01
  .1225E+02  .7775E-17  .4624E-18  .6952E+00  .5027E+01
  .1230E+02  .7653E-17  .4551E-18  .6952E+00  .5027E+01
  .1235E+02  .7530E-17  .4478E-18  .6952E+00  .5027E+01
  .1240E+02  .7412E-17  .4408E-18  .6952E+00  .5027E+01
  .1245E+02  .7296E-17  .4338E-18  .6952E+00  .5027E+01
  .1250E+02  .7180E-17  .4270E-18  .6952E+00  .5027E+01
  .1255E+02  .7068E-17  .4203E-18  .6952E+00  .5027E+01
  .1260E+02  .6959E-17  .4138E-18  .6952E+00  .5027E+01
  .1265E+02  .6849E-17  .4073E-18  .6952E+00  .5027E+01
  .1270E+02  .6744E-17  .4010E-18  .6952E+00  .5027E+01
  .1275E+02  .6638E-17  .3948E-18  .6952E+00  .5027E+01
  .1280E+02  .6537E-17  .3888E-18  .6952E+00  .5027E+01
  .1285E+02  .6436E-17  .3828E-18  .6952E+00  .5027E+01
  .1290E+02  .6340E-17  .3770E-18  .6952E+00  .5027E+01
  .1295E+02  .6243E-17  .3712E-18  .6952E+00  .5027E+01
  .1300E+02  .6148E-17  .3656E-18  .6952E+00  .5027E+01
  .1305E+02  .6056E-17  .3601E-18  .6952E+00  .5027E+01
  .1310E+02  .5964E-17  .3546E-18  .6952E+00  .5027E+01
  .1315E+02  .5876E-17  .3494E-18  .6952E+00  .5027E+01
  .1320E+02  .5787E-17  .3442E-18  .6952E+00  .5027E+01
  .1325E+02  .5701E-17  .3390E-18  .6952E+00  .5027E+01
  .1330E+02  .5618E-17  .3341E-18  .6952E+00  .5027E+01
  .1335E+02  .5534E-17  .3291E-18  .6952E+00  .5027E+01
  .1340E+02  .5452E-17  .3242E-18  .6952E+00  .5027E+01
  .1345E+02  .5373E-17  .3195E-18  .6952E+00  .5027E+01
  .1350E+02  .5295E-17  .3149E-18  .6952E+00  .5027E+01
  .1355E+02  .5218E-17  .3103E-18  .6952E+00  .5027E+01
  .1360E+02  .5143E-17  .3058E-18  .6952E+00  .5027E+01
  .1365E+02  .5067E-17  .3014E-18  .6952E+00  .5027E+01
  .1370E+02  .4994E-17  .2970E-18  .6952E+00  .5027E+01
  .1375E+02  .4923E-17  .2928E-18  .6952E+00  .5027E+01
  .1380E+02  .4853E-17  .2886E-18  .6952E+00  .5027E+01
  .1385E+02  .4784E-17  .2845E-18  .6952E+00  .5027E+01
  .1390E+02  .4717E-17  .2805E-18  .6952E+00  .5027E+01
  .1395E+02  .4651E-17  .2765E-18  .6952E+00  .5027E+01
  .1400E+02  .4584E-17  .2726E-18  .6952E+00  .5027E+01
  .1405E+02  .4519E-17  .2688E-18  .6952E+00  .5027E+01
  .1410E+02  .4457E-17  .2650E-18  .6952E+00  .5027E+01
  .1415E+02  .4395E-17  .2613E-18  .6952E+00  .5027E+01
  .1420E+02  .4332E-17  .2577E-18  .6952E+00  .5027E+01
  .1425E+02  .4274E-17  .2542E-18  .6952E+00  .5027E+01
  .1430E+02  .4214E-17  .2506E-18  .6952E+00  .5027E+01
  .1435E+02  .4156E-17  .2472E-18  .6952E+00  .5027E+01
  .1440E+02  .4100E-17  .2438E-18  .6952E+00  .5027E+01
  .1445E+02  .4045E-17  .2405E-18  .6952E+00  .5027E+01
  .1450E+02  .3989E-17  .2372E-18  .6952E+00  .5027E+01
  .1455E+02  .3935E-17  .2340E-18  .6952E+00  .5027E+01
  .1460E+02  .3881E-17  .2308E-18  .6952E+00  .5027E+01
  .1465E+02  .3830E-17  .2277E-18  .6952E+00  .5027E+01
  .1470E+02  .3778E-17  .2247E-18  .6952E+00  .5027E+01
  .1475E+02  .3726E-17  .2216E-18  .6952E+00  .5027E+01
  .1480E+02  .3677E-17  .2187E-18  .6952E+00  .5027E+01
  .1485E+02  .3628E-17  .2157E-18  .6952E+00  .5027E+01
  .1490E+02  .3580E-17  .2129E-18  .6952E+00  .5027E+01
  .1495E+02  .3533E-17  .2101E-18  .6952E+00  .5027E+01
  .1500E+02  .3486E-17  .2073E-18  .6952E+00  .5027E+01
  .1505E+02  .3441E-17  .2046E-18  .6952E+00  .5027E+01
  .1510E+02  .3395E-17  .2019E-18  .6952E+00  .5027E+01
  .1515E+02  .3353E-17  .1993E-18  .6952E+00  .5027E+01
  .1520E+02  .3307E-17  .1967E-18  .6952E+00  .5027E+01
  .1525E+02  .3264E-17  .1941E-18  .6952E+00  .5027E+01
  .1530E+02  .3224E-17  .1917E-18  .6952E+00  .5027E+01
  .1535E+02  .3181E-17  .1892E-18  .6952E+00  .5027E+01
  .1540E+02  .3140E-17  .1867E-18  .6952E+00  .5027E+01
  .1545E+02  .3101E-17  .1844E-18  .6952E+00  .5027E+01
  .1550E+02  .3060E-17  .1820E-18  .6952E+00  .5027E+01
  .1555E+02  .3022E-17  .1797E-18  .6952E+00  .5027E+01
  .1560E+02  .2983E-17  .1774E-18  .6952E+00  .5027E+01
  .1565E+02  .2946E-17  .1752E-18  .6952E+00  .5027E+01
  .1570E+02  .2910E-17  .1730E-18  .6952E+00  .5027E+01
  .1575E+02  .2873E-17  .1708E-18  .6952E+00  .5027E+01
  .1580E+02  .2837E-17  .1687E-18  .6952E+00  .5027E+01
  .1585E+02  .2800E-17  .1665E-18  .6952E+00  .5027E+01
  .1590E+02  .2766E-17  .1645E-18  .6952E+00  .5027E+01
  .1595E+02  .2731E-17  .1624E-18  .6952E+00  .5027E+01
  .1600E+02  .2697E-17  .1604E-18  .6952E+00  .5027E+01
  .1605E+02  .2665E-17  .1585E-18  .6952E+00  .5027E+01
  .1610E+02  .2633E-17  .1565E-18  .6952E+00  .5027E+01
  .1615E+02  .2600E-17  .1546E-18  .6952E+00  .5027E+01
  .1620E+02  .2568E-17  .1527E-18  .6952E+00  .5027E+01
  .1625E+02  .2536E-17  .1508E-18  .6952E+00  .5027E+01
  .1630E+02  .2506E-17  .1490E-18  .6952E+00  .5027E+01
  .1635E+02  .2476E-17  .1472E-18  .6952E+00  .5027E+01
  .1640E+02  .2446E-17  .1454E-18  .6952E+00  .5027E+01
  .1645E+02  .2416E-17  .1437E-18  .6952E+00  .5027E+01
  .1650E+02  .2388E-17  .1420E-18  .6952E+00  .5027E+01
  .1655E+02  .2360E-17  .1403E-18  .6952E+00  .5027E+01
  .1660E+02  .2332E-17  .1386E-18  .6952E+00  .5027E+01
  .1665E+02  .2304E-17  .1370E-18  .6952E+00  .5027E+01
  .1670E+02  .2276E-17  .1353E-18  .6952E+00  .5027E+01
  .1675E+02  .2248E-17  .1337E-18  .6952E+00  .5027E+01
  .1680E+02  .2222E-17  .1321E-18  .6952E+00  .5027E+01
  .1685E+02  .2196E-17  .1306E-18  .6952E+00  .5027E+01
  .1690E+02  .2171E-17  .1291E-18  .6952E+00  .5027E+01
  .1695E+02  .2145E-17  .1276E-18  .6952E+00  .5027E+01
  .1700E+02  .2120E-17  .1261E-18  .6952E+00  .5027E+01
  .1705E+02  .2096E-17  .1246E-18  .6952E+00  .5027E+01
  .1710E+02  .2071E-17  .1232E-18  .6952E+00  .5027E+01
  .1715E+02  .2047E-17  .1217E-18  .6952E+00  .5027E+01
  .1720E+02  .2024E-17  .1203E-18  .6952E+00  .5027E+01
  .1725E+02  .2001E-17  .1190E-18  .6952E+00  .5027E+01
  .1730E+02  .1978E-17  .1176E-18  .6952E+00  .5027E+01
  .1735E+02  .1955E-17  .1163E-18  .6952E+00  .5027E+01
  .1740E+02  .1933E-17  .1149E-18  .6952E+00  .5027E+01
  .1745E+02  .1911E-17  .1136E-18  .6952E+00  .5027E+01
  .1750E+02  .1889E-17  .1123E-18  .6952E+00  .5027E+01
  .1755E+02  .1868E-17  .1111E-18  .6952E+00  .5027E+01
  .1760E+02  .1847E-17  .1098E-18  .6952E+00  .5027E+01
  .1765E+02  .1826E-17  .1086E-18  .6952E+00  .5027E+01
  .1770E+02  .1806E-17  .1074E-18  .6952E+00  .5027E+01
  .1775E+02  .1785E-17  .1062E-18  .6952E+00  .5027E+01
  .1780E+02  .1765E-17  .1050E-18  .6952E+00  .5027E+01
  .1785E+02  .1746E-17  .1038E-18  .6952E+00  .5027E+01
  .1790E+02  .1727E-17  .1027E-18  .6952E+00  .5027E+01
  .1795E+02  .1707E-17  .1015E-18  .6952E+00  .5027E+01
  .1800E+02  .1689E-17  .1004E-18  .6952E+00  .5027E+01
  .1805E+02  .1670E-17  .9931E-19  .6952E+00  .5027E+01
  .1810E+02  .1652E-17  .9823E-19  .6952E+00  .5027E+01
  .1815E+02  .1634E-17  .9716E-19  .6952E+00  .5027E+01
  .1820E+02  .1616E-17  .9610E-19  .6952E+00  .5027E+01
  .1825E+02  .1598E-17  .9506E-19  .6952E+00  .5027E+01
  .1830E+02  .1581E-17  .9403E-19  .6952E+00  .5027E+01
  .1835E+02  .1564E-17  .9301E-19  .6952E+00  .5027E+01
  .1840E+02  .1547E-17  .9201E-19  .6952E+00  .5027E+01
  .1845E+02  .1531E-17  .9102E-19  .6952E+00  .5027E+01
  .1850E+02  .1514E-17  .9003E-19  .6952E+00  .5027E+01
  .1855E+02  .1498E-17  .8908E-19  .6952E+00  .5027E+01
  .1860E+02  .1482E-17  .8812E-19  .6952E+00  .5027E+01
  .1865E+02  .1466E-17  .8719E-19  .6952E+00  .5027E+01
  .1870E+02  .1451E-17  .8626E-19  .6952E+00  .5027E+01
  .1875E+02  .1435E-17  .8535E-19  .6952E+00  .5027E+01
  .1880E+02  .1420E-17  .8444E-19  .6952E+00  .5027E+01
  .1885E+02  .1405E-17  .8357E-19  .6952E+00  .5027E+01
  .1890E+02  .1390E-17  .8268E-19  .6952E+00  .5027E+01
  .1895E+02  .1376E-17  .8181E-19  .6952E+00  .5027E+01
  .1900E+02  .1361E-17  .8096E-19  .6952E+00  .5027E+01
  .1905E+02  .1347E-17  .8011E-19  .6952E+00  .5027E+01
  .1910E+02  .1333E-17  .7928E-19  .6952E+00  .5027E+01
  .1915E+02  .1320E-17  .7846E-19  .6952E+00  .5027E+01
  .1920E+02  .1306E-17  .7764E-19  .6952E+00  .5027E+01
  .1925E+02  .1292E-17  .7685E-19  .6952E+00  .5027E+01
  .1930E+02  .1279E-17  .7606E-19  .6952E+00  .5027E+01
  .1935E+02  .1266E-17  .7528E-19  .6952E+00  .5027E+01
  .1940E+02  .1253E-17  .7450E-19  .6952E+00  .5027E+01
  .1945E+02  .1240E-17  .7375E-19  .6952E+00  .5027E+01
  .1950E+02  .1228E-17  .7300E-19  .6952E+00  .5027E+01
  .1955E+02  .1215E-17  .7226E-19  .6952E+00  .5027E+01
  .1960E+02  .1203E-17  .7153E-19  .6952E+00  .5027E+01
  .1965E+02  .1191E-17  .7080E-19  .6952E+00  .5027E+01
  .1970E+02  .1179E-17  .7008E-19  .6952E+00  .5027E+01
  .1975E+02  .1167E-17  .6938E-19  .6952E+00  .5027E+01
  .1980E+02  .1155E-17  .6869E-19  .6952E+00  .5027E+01
  .1985E+02  .1144E-17  .6800E-19  .6952E+00  .5027E+01
  .1990E+02  .1132E-17  .6732E-19  .6952E+00  .5027E+01
  .1995E+02  .1121E-17  .6666E-19  .6952E+00  .5027E+01
  .2000E+02  .1110E-17  .6600E-19  .6952E+00  .5027E+01
  .2005E+02  .1099E-17  .6534E-19  .6952E+00  .5027E+01
  .2010E+02  .1088E-17  .6469E-19  .6952E+00  .5027E+01
  .2015E+02  .1077E-17  .6406E-19  .6952E+00  .5027E+01
  .2020E+02  .1067E-17  .6342E-19  .6952E+00  .5027E+01
  .2025E+02  .1056E-17  .6280E-19  .6952E+00  .5027E+01
  .2030E+02  .1046E-17  .6218E-19  .6952E+00  .5027E+01
  .2035E+02  .1036E-17  .6159E-19  .6952E+00  .5027E+01
  .2040E+02  .1026E-17  .6098E-19  .6952E+00  .5027E+01
  .2045E+02  .1015E-17  .6039E-19  .6952E+00  .5027E+01
  .2050E+02  .1006E-17  .5980E-19  .6952E+00  .5027E+01
  .2055E+02  .9959E-18  .5922E-19  .6952E+00  .5027E+01
  .2060E+02  .9864E-18  .5866E-19  .6952E+00  .5027E+01
  .2065E+02  .9767E-18  .5809E-19  .6952E+00  .5027E+01
  .2070E+02  .9675E-18  .5753E-19  .6952E+00  .5027E+01
  .2075E+02  .9583E-18  .5698E-19  .6952E+00  .5027E+01
  .2080E+02  .9490E-18  .5644E-19  .6952E+00  .5027E+01
  .2085E+02  .9400E-18  .5590E-19  .6952E+00  .5027E+01
  .2090E+02  .9310E-18  .5536E-19  .6952E+00  .5027E+01
  .2095E+02  .9222E-18  .5484E-19  .6952E+00  .5027E+01
  .2100E+02  .9136E-18  .5433E-19  .6952E+00  .5027E+01
  .2105E+02  .9048E-18  .5380E-19  .6952E+00  .5027E+01
  .2110E+02  .8964E-18  .5330E-19  .6952E+00  .5027E+01
  .2115E+02  .8880E-18  .5281E-19  .6952E+00  .5027E+01
  .2120E+02  .8796E-18  .5231E-19  .6952E+00  .5027E+01
  .2125E+02  .8714E-18  .5182E-19  .6952E+00  .5027E+01
  .2130E+02  .8633E-18  .5133E-19  .6952E+00  .5027E+01
  .2135E+02  .8551E-18  .5085E-19  .6952E+00  .5027E+01
  .2140E+02  .8472E-18  .5038E-19  .6952E+00  .5027E+01
  .2145E+02  .8394E-18  .4992E-19  .6952E+00  .5027E+01
  .2150E+02  .8317E-18  .4945E-19  .6952E+00  .5027E+01
  .2155E+02  .8239E-18  .4899E-19  .6952E+00  .5027E+01
  .2160E+02  .8164E-18  .4854E-19  .6952E+00  .5027E+01
  .2165E+02  .8089E-18  .4811E-19  .6952E+00  .5027E+01
  .2170E+02  .8014E-18  .4766E-19  .6952E+00  .5027E+01
  .2175E+02  .7941E-18  .4722E-19  .6952E+00  .5027E+01
  .2180E+02  .7868E-18  .4679E-19  .6952E+00  .5027E+01
  .2185E+02  .7797E-18  .4637E-19  .6952E+00  .5027E+01
  .2190E+02  .7726E-18  .4594E-19  .6952E+00  .5027E+01
  .2195E+02  .7657E-18  .4553E-19  .6952E+00  .5027E+01
  .2200E+02  .7586E-18  .4511E-19  .6952E+00  .5027E+01
  .2205E+02  .7520E-18  .4471E-19  .6952E+00  .5027E+01
  .2210E+02  .7451E-18  .4431E-19  .6952E+00  .5027E+01
  .2215E+02  .7384E-18  .4391E-19  .6952E+00  .5027E+01
  .2220E+02  .7318E-18  .4351E-19  .6952E+00  .5027E+01
  .2225E+02  .7253E-18  .4313E-19  .6952E+00  .5027E+01
  .2230E+02  .7189E-18  .4275E-19  .6952E+00  .5027E+01
  .2235E+02  .7124E-18  .4236E-19  .6952E+00  .5027E+01
  .2240E+02  .7060E-18  .4198E-19  .6952E+00  .5027E+01
  .2245E+02  .6997E-18  .4161E-19  .6952E+00  .5027E+01
  .2250E+02  .6935E-18  .4124E-19  .6952E+00  .5027E+01
  .2255E+02  .6875E-18  .4088E-19  .6952E+00  .5027E+01
  .2260E+02  .6815E-18  .4052E-19  .6952E+00  .5027E+01
  .2265E+02  .6754E-18  .4017E-19  .6952E+00  .5027E+01
  .2270E+02  .6694E-18  .3981E-19  .6952E+00  .5027E+01
  .2275E+02  .6636E-18  .3946E-19  .6952E+00  .5027E+01
  .2280E+02  .6578E-18  .3912E-19  .6952E+00  .5027E+01
  .2285E+02  .6522E-18  .3878E-19  .6952E+00  .5027E+01
  .2290E+02  .6464E-18  .3844E-19  .6952E+00  .5027E+01
  .2295E+02  .6408E-18  .3811E-19  .6952E+00  .5027E+01
  .2300E+02  .6353E-18  .3778E-19  .6952E+00  .5027E+01
  .2305E+02  .6299E-18  .3746E-19  .6952E+00  .5027E+01
  .2310E+02  .6243E-18  .3713E-19  .6952E+00  .5027E+01
  .2315E+02  .6189E-18  .3681E-19  .6952E+00  .5027E+01
  .2320E+02  .6138E-18  .3650E-19  .6952E+00  .5027E+01
  .2325E+02  .6084E-18  .3618E-19  .6952E+00  .5027E+01
  .2330E+02  .6032E-18  .3587E-19  .6952E+00  .5027E+01
  .2335E+02  .5981E-18  .3557E-19  .6952E+00  .5027E+01
  .2340E+02  .5931E-18  .3527E-19  .6952E+00  .5027E+01
  .2345E+02  .5880E-18  .3497E-19  .6952E+00  .5027E+01
  .2350E+02  .5830E-18  .3467E-19  .6952E+00  .5027E+01
  .2355E+02  .5781E-18  .3438E-19  .6952E+00  .5027E+01
  .2360E+02  .5732E-18  .3408E-19  .6952E+00  .5027E+01
  .2365E+02  .5684E-18  .3380E-19  .6952E+00  .5027E+01
  .2370E+02  .5637E-18  .3352E-19  .6952E+00  .5027E+01
  .2375E+02  .5590E-18  .3324E-19  .6952E+00  .5027E+01
  .2380E+02  .5542E-18  .3296E-19  .6952E+00  .5027E+01
  .2385E+02  .5495E-18  .3268E-19  .6952E+00  .5027E+01
  .2390E+02  .5450E-18  .3241E-19  .6952E+00  .5027E+01
  .2395E+02  .5405E-18  .3214E-19  .6952E+00  .5027E+01
  .2400E+02  .5360E-18  .3187E-19  .6952E+00  .5027E+01
  .2405E+02  .5315E-18  .3161E-19  .6952E+00  .5027E+01
  .2410E+02  .5272E-18  .3135E-19  .6952E+00  .5027E+01
  .2415E+02  .5229E-18  .3109E-19  .6952E+00  .5027E+01
  .2420E+02  .5186E-18  .3084E-19  .6952E+00  .5027E+01
  .2425E+02  .5143E-18  .3058E-19  .6952E+00  .5027E+01
  .2430E+02  .5100E-18  .3033E-19  .6952E+00  .5027E+01
  .2435E+02  .5059E-18  .3008E-19  .6952E+00  .5027E+01
  .2440E+02  .5018E-18  .2984E-19  .6952E+00  .5027E+01
  .2445E+02  .4977E-18  .2960E-19  .6952E+00  .5027E+01
  .2450E+02  .4936E-18  .2935E-19  .6952E+00  .5027E+01
  .2455E+02  .4896E-18  .2911E-19  .6952E+00  .5027E+01
  .2460E+02  .4857E-18  .2888E-19  .6952E+00  .5027E+01
  .2465E+02  .4818E-18  .2865E-19  .6952E+00  .5027E+01
  .2470E+02  .4777E-18  .2841E-19  .6952E+00  .5027E+01
  .2475E+02  .4741E-18  .2819E-19  .6952E+00  .5027E+01
  .2480E+02  .4702E-18  .2796E-19  .6952E+00  .5027E+01
  .2485E+02  .4663E-18  .2773E-19  .6952E+00  .5027E+01
  .2490E+02  .4627E-18  .2751E-19  .6952E+00  .5027E+01
  .2495E+02  .4590E-18  .2730E-19  .6952E+00  .5027E+01
  .2500E+02  .4554E-18  .2708E-19  .6952E+00  .5027E+01
  .2505E+02  .4517E-18  .2686E-19  .6952E+00  .5027E+01
  .2510E+02  .4481E-18  .2665E-19  .6952E+00  .5027E+01
  .2515E+02  .4446E-18  .2644E-19  .6952E+00  .5027E+01
  .2520E+02  .4410E-18  .2623E-19  .6952E+00  .5027E+01
  .2525E+02  .4375E-18  .2602E-19  .6952E+00  .5027E+01
  .2530E+02  .4341E-18  .2582E-19  .6952E+00  .5027E+01
  .2535E+02  .4307E-18  .2561E-19  .6952E+00  .5027E+01
  .2540E+02  .4272E-18  .2541E-19  .6952E+00  .5027E+01
  .2545E+02  .4240E-18  .2521E-19  .6952E+00  .5027E+01
  .2550E+02  .4206E-18  .2501E-19  .6952E+00  .5027E+01
  .2555E+02  .4173E-18  .2482E-19  .6952E+00  .5027E+01
  .2560E+02  .4141E-18  .2463E-19  .6952E+00  .5027E+01
  .2565E+02  .4109E-18  .2443E-19  .6952E+00  .5027E+01
  .2570E+02  .4077E-18  .2424E-19  .6952E+00  .5027E+01
  .2575E+02  .4047E-18  .2406E-19  .6952E+00  .5027E+01
  .2580E+02  .4014E-18  .2387E-19  .6952E+00  .5027E+01
  .2585E+02  .3984E-18  .2369E-19  .6952E+00  .5027E+01
  .2590E+02  .3952E-18  .2350E-19  .6952E+00  .5027E+01
  .2595E+02  .3922E-18  .2332E-19  .6952E+00  .5027E+01
  .2600E+02  .3892E-18  .2315E-19  .6952E+00  .5027E+01
  .2605E+02  .3862E-18  .2297E-19  .6952E+00  .5027E+01
  .2610E+02  .3834E-18  .2280E-19  .6952E+00  .5027E+01
  .2615E+02  .3804E-18  .2262E-19  .6952E+00  .5027E+01
  .2620E+02  .3776E-18  .2245E-19  .6952E+00  .5027E+01
  .2625E+02  .3746E-18  .2228E-19  .6952E+00  .5027E+01
  .2630E+02  .3718E-18  .2211E-19  .6952E+00  .5027E+01
  .2635E+02  .3690E-18  .2194E-19  .6952E+00  .5027E+01
  .2640E+02  .3662E-18  .2178E-19  .6952E+00  .5027E+01
  .2645E+02  .3634E-18  .2161E-19  .6952E+00  .5027E+01
  .2650E+02  .3606E-18  .2145E-19  .6952E+00  .5027E+01
  .2655E+02  .3580E-18  .2129E-19  .6952E+00  .5027E+01
  .2660E+02  .3552E-18  .2113E-19  .6952E+00  .5027E+01
  .2665E+02  .3527E-18  .2097E-19  .6952E+00  .5027E+01
  .2670E+02  .3501E-18  .2082E-19  .6952E+00  .5027E+01
  .2675E+02  .3475E-18  .2066E-19  .6952E+00  .5027E+01
  .2680E+02  .3449E-18  .2051E-19  .6952E+00  .5027E+01
  .2685E+02  .3423E-18  .2036E-19  .6952E+00  .5027E+01
  .2690E+02  .3398E-18  .2020E-19  .6952E+00  .5027E+01
  .2695E+02  .3372E-18  .2005E-19  .6952E+00  .5027E+01
  .2700E+02  .3348E-18  .1991E-19  .6952E+00  .5027E+01
  .2705E+02  .3322E-18  .1976E-19  .6952E+00  .5027E+01
  .2710E+02  .3299E-18  .1962E-19  .6952E+00  .5027E+01
  .2715E+02  .3273E-18  .1946E-19  .6952E+00  .5027E+01
  .2720E+02  .3249E-18  .1932E-19  .6952E+00  .5027E+01
  .2725E+02  .3226E-18  .1918E-19  .6952E+00  .5027E+01
  .2730E+02  .3202E-18  .1904E-19  .6952E+00  .5027E+01
  .2735E+02  .3178E-18  .1890E-19  .6952E+00  .5027E+01
  .2740E+02  .3157E-18  .1877E-19  .6952E+00  .5027E+01
  .2745E+02  .3133E-18  .1863E-19  .6952E+00  .5027E+01
  .2750E+02  .3110E-18  .1849E-19  .6952E+00  .5027E+01
  .2755E+02  .3088E-18  .1836E-19  .6952E+00  .5027E+01
  .2760E+02  .3067E-18  .1823E-19  .6952E+00  .5027E+01
  .2765E+02  .3043E-18  .1810E-19  .6952E+00  .5027E+01
  .2770E+02  .3022E-18  .1797E-19  .6952E+00  .5027E+01
  .2775E+02  .3000E-18  .1784E-19  .6952E+00  .5027E+01
  .2780E+02  .2979E-18  .1771E-19  .6952E+00  .5027E+01
  .2785E+02  .2957E-18  .1758E-19  .6952E+00  .5027E+01
  .2790E+02  .2936E-18  .1746E-19  .6952E+00  .5027E+01
  .2795E+02  .2914E-18  .1733E-19  .6952E+00  .5027E+01
  .2800E+02  .2895E-18  .1721E-19  .6952E+00  .5027E+01
  .2805E+02  .2873E-18  .1709E-19  .6952E+00  .5027E+01
  .2810E+02  .2854E-18  .1697E-19  .6952E+00  .5027E+01
  .2815E+02  .2832E-18  .1684E-19  .6952E+00  .5027E+01
  .2820E+02  .2813E-18  .1673E-19  .6952E+00  .5027E+01
  .2825E+02  .2794E-18  .1661E-19  .6952E+00  .5027E+01
  .2830E+02  .2774E-18  .1650E-19  .6952E+00  .5027E+01
  .2835E+02  .2753E-18  .1637E-19  .6952E+00  .5027E+01
  .2840E+02  .2734E-18  .1626E-19  .6952E+00  .5027E+01
  .2845E+02  .2716E-18  .1615E-19  .6952E+00  .5027E+01
  .2850E+02  .2697E-18  .1604E-19  .6952E+00  .5027E+01
  .2855E+02  .2678E-18  .1592E-19  .6952E+00  .5027E+01
  .2860E+02  .2658E-18  .1581E-19  .6952E+00  .5027E+01
  .2865E+02  .2641E-18  .1570E-19  .6952E+00  .5027E+01
  .2870E+02  .2622E-18  .1559E-19  .6952E+00  .5027E+01
  .2875E+02  .2605E-18  .1549E-19  .6952E+00  .5027E+01
  .2880E+02  .2585E-18  .1537E-19  .6952E+00  .5027E+01
  .2885E+02  .2568E-18  .1527E-19  .6952E+00  .5027E+01
  .2890E+02  .2551E-18  .1517E-19  .6952E+00  .5027E+01
  .2895E+02  .2534E-18  .1507E-19  .6952E+00  .5027E+01
  .2900E+02  .2514E-18  .1495E-19  .6952E+00  .5027E+01
  .2905E+02  .2497E-18  .1485E-19  .6952E+00  .5027E+01
  .2910E+02  .2480E-18  .1475E-19  .6952E+00  .5027E+01
  .2915E+02  .2463E-18  .1465E-19  .6952E+00  .5027E+01
  .2920E+02  .2448E-18  .1456E-19  .6952E+00  .5027E+01
  .2925E+02  .2431E-18  .1445E-19  .6952E+00  .5027E+01
  .2930E+02  .2413E-18  .1435E-19  .6952E+00  .5027E+01
  .2935E+02  .2398E-18  .1426E-19  .6952E+00  .5027E+01
  .2940E+02  .2381E-18  .1416E-19  .6952E+00  .5027E+01
  .2945E+02  .2364E-18  .1406E-19  .6952E+00  .5027E+01
  .2950E+02  .2349E-18  .1397E-19  .6952E+00  .5027E+01
  .2955E+02  .2334E-18  .1388E-19  .6952E+00  .5027E+01
  .2960E+02  .2317E-18  .1378E-19  .6952E+00  .5027E+01
  .2965E+02  .2302E-18  .1369E-19  .6952E+00  .5027E+01
  .2970E+02  .2287E-18  .1360E-19  .6952E+00  .5027E+01
  .2975E+02  .2272E-18  .1351E-19  .6952E+00  .5027E+01
  .2980E+02  .2257E-18  .1342E-19  .6952E+00  .5027E+01
  .2985E+02  .2241E-18  .1333E-19  .6952E+00  .5027E+01
  .2990E+02  .2226E-18  .1324E-19  .6952E+00  .5027E+01
  .2995E+02  .2211E-18  .1315E-19  .6952E+00  .5027E+01
  .3000E+02  .2196E-18  .1306E-19  .6952E+00  .5027E+01
  .3005E+02  .2181E-18  .1297E-19  .6952E+00  .5027E+01
  .3010E+02  .2166E-18  .1288E-19  .6952E+00  .5027E+01
  .3015E+02  .2153E-18  .1280E-19  .6952E+00  .5027E+01
  .3020E+02  .2139E-18  .1272E-19  .6952E+00  .5027E+01
  .3025E+02  .2125E-18  .1263E-19  .6952E+00  .5027E+01
  .3030E+02  .2111E-18  .1255E-19  .6952E+00  .5027E+01
  .3035E+02  .2097E-18  .1247E-19  .6952E+00  .5027E+01
  .3040E+02  .2083E-18  .1239E-19  .6952E+00  .5027E+01
  .3045E+02  .2069E-18  .1230E-19  .6952E+00  .5027E+01
  .3050E+02  .2056E-18  .1222E-19  .6952E+00  .5027E+01
  .3055E+02  .2042E-18  .1214E-19  .6952E+00  .5027E+01
  .3060E+02  .2029E-18  .1206E-19  .6952E+00  .5027E+01
  .3065E+02  .2016E-18  .1199E-19  .6952E+00  .5027E+01
  .3070E+02  .2002E-18  .1191E-19  .6952E+00  .5027E+01
  .3075E+02  .1990E-18  .1183E-19  .6952E+00  .5027E+01
  .3080E+02  .1977E-18  .1175E-19  .6952E+00  .5027E+01
  .3085E+02  .1964E-18  .1168E-19  .6952E+00  .5027E+01
  .3090E+02  .1951E-18  .1160E-19  .6952E+00  .5027E+01
  .3095E+02  .1939E-18  .1153E-19  .6952E+00  .5027E+01
  .3100E+02  .1926E-18  .1145E-19  .6952E+00  .5027E+01
  .3105E+02  .1914E-18  .1138E-19  .6952E+00  .5027E+01
  .3110E+02  .1901E-18  .1131E-19  .6952E+00  .5027E+01
  .3115E+02  .1889E-18  .1123E-19  .6952E+00  .5027E+01
  .3120E+02  .1877E-18  .1116E-19  .6952E+00  .5027E+01
  .3125E+02  .1865E-18  .1109E-19  .6952E+00  .5027E+01
  .3130E+02  .1853E-18  .1102E-19  .6952E+00  .5027E+01
  .3135E+02  .1842E-18  .1095E-19  .6952E+00  .5027E+01
  .3140E+02  .1830E-18  .1088E-19  .6952E+00  .5027E+01
  .3145E+02  .1818E-18  .1081E-19  .6952E+00  .5027E+01
  .3150E+02  .1807E-18  .1074E-19  .6952E+00  .5027E+01
  .3155E+02  .1795E-18  .1068E-19  .6952E+00  .5027E+01
  .3160E+02  .1784E-18  .1061E-19  .6952E+00  .5027E+01
  .3165E+02  .1773E-18  .1054E-19  .6952E+00  .5027E+01
  .3170E+02  .1762E-18  .1048E-19  .6952E+00  .5027E+01
  .3175E+02  .1750E-18  .1041E-19  .6952E+00  .5027E+01
  .3180E+02  .1739E-18  .1034E-19  .6952E+00  .5027E+01
  .3185E+02  .1728E-18  .1028E-19  .6952E+00  .5027E+01
  .3190E+02  .1718E-18  .1022E-19  .6952E+00  .5027E+01
  .3195E+02  .1707E-18  .1015E-19  .6952E+00  .5027E+01
  .3200E+02  .1696E-18  .1009E-19  .6952E+00  .5027E+01
  .3205E+02  .1686E-18  .1002E-19  .6952E+00  .5027E+01
  .3210E+02  .1675E-18  .9961E-20  .6952E+00  .5027E+01
  .3215E+02  .1665E-18  .9900E-20  .6952E+00  .5027E+01
  .3220E+02  .1655E-18  .9838E-20  .6952E+00  .5027E+01
  .3225E+02  .1644E-18  .9778E-20  .6952E+00  .5027E+01
  .3230E+02  .1634E-18  .9718E-20  .6952E+00  .5027E+01
  .3235E+02  .1624E-18  .9657E-20  .6952E+00  .5027E+01
  .3240E+02  .1614E-18  .9598E-20  .6952E+00  .5027E+01
  .3245E+02  .1604E-18  .9539E-20  .6952E+00  .5027E+01
  .3250E+02  .1594E-18  .9479E-20  .6952E+00  .5027E+01
  .3255E+02  .1584E-18  .9422E-20  .6952E+00  .5027E+01
  .3260E+02  .1575E-18  .9364E-20  .6952E+00  .5027E+01
  .3265E+02  .1565E-18  .9307E-20  .6952E+00  .5027E+01
  .3270E+02  .1555E-18  .9250E-20  .6952E+00  .5027E+01
  .3275E+02  .1546E-18  .9194E-20  .6952E+00  .5027E+01
  .3280E+02  .1537E-18  .9137E-20  .6952E+00  .5027E+01
  .3285E+02  .1527E-18  .9082E-20  .6952E+00  .5027E+01
  .3290E+02  .1518E-18  .9028E-20  .6952E+00  .5027E+01
  .3295E+02  .1509E-18  .8972E-20  .6952E+00  .5027E+01
  .3300E+02  .1500E-18  .8919E-20  .6952E+00  .5027E+01
  .3305E+02  .1491E-18  .8864E-20  .6952E+00  .5027E+01
  .3310E+02  .1482E-18  .8811E-20  .6952E+00  .5027E+01
  .3315E+02  .1473E-18  .8758E-20  .6952E+00  .5027E+01
  .3320E+02  .1464E-18  .8705E-20  .6952E+00  .5027E+01
  .3325E+02  .1455E-18  .8653E-20  .6952E+00  .5027E+01
  .3330E+02  .1446E-18  .8601E-20  .6952E+00  .5027E+01
  .3335E+02  .1438E-18  .8550E-20  .6952E+00  .5027E+01
  .3340E+02  .1429E-18  .8498E-20  .6952E+00  .5027E+01
  .3345E+02  .1421E-18  .8447E-20  .6952E+00  .5027E+01
  .3350E+02  .1412E-18  .8398E-20  .6952E+00  .5027E+01
  .3355E+02  .1404E-18  .8348E-20  .6952E+00  .5027E+01
  .3360E+02  .1395E-18  .8298E-20  .6952E+00  .5027E+01
  .3365E+02  .1387E-18  .8248E-20  .6952E+00  .5027E+01
  .3370E+02  .1379E-18  .8200E-20  .6952E+00  .5027E+01
  .3375E+02  .1371E-18  .8151E-20  .6952E+00  .5027E+01
  .3380E+02  .1362E-18  .8102E-20  .6952E+00  .5027E+01
  .3385E+02  .1355E-18  .8055E-20  .6952E+00  .5027E+01
  .3390E+02  .1347E-18  .8007E-20  .6952E+00  .5027E+01
  .3395E+02  .1339E-18  .7961E-20  .6952E+00  .5027E+01
  .3400E+02  .1331E-18  .7913E-20  .6952E+00  .5027E+01
  .3405E+02  .1323E-18  .7867E-20  .6952E+00  .5027E+01
  .3410E+02  .1315E-18  .7821E-20  .6952E+00  .5027E+01
  .3415E+02  .1307E-18  .7775E-20  .6952E+00  .5027E+01
  .3420E+02  .1300E-18  .7730E-20  .6952E+00  .5027E+01
  .3425E+02  .1292E-18  .7685E-20  .6952E+00  .5027E+01
  .3430E+02  .1285E-18  .7640E-20  .6952E+00  .5027E+01
  .3435E+02  .1277E-18  .7596E-20  .6952E+00  .5027E+01
  .3440E+02  .1270E-18  .7552E-20  .6952E+00  .5027E+01
  .3445E+02  .1263E-18  .7508E-20  .6952E+00  .5027E+01
  .3450E+02  .1255E-18  .7465E-20  .6952E+00  .5027E+01
  .3455E+02  .1248E-18  .7421E-20  .6952E+00  .5027E+01
  .3460E+02  .1241E-18  .7379E-20  .6952E+00  .5027E+01
  .3465E+02  .1234E-18  .7335E-20  .6952E+00  .5027E+01
  .3470E+02  .1226E-18  .7293E-20  .6952E+00  .5027E+01
  .3475E+02  .1219E-18  .7251E-20  .6952E+00  .5027E+01
  .3480E+02  .1212E-18  .7210E-20  .6952E+00  .5027E+01
  .3485E+02  .1206E-18  .7169E-20  .6952E+00  .5027E+01
  .3490E+02  .1199E-18  .7127E-20  .6952E+00  .5027E+01
  .3495E+02  .1192E-18  .7087E-20  .6952E+00  .5027E+01
  .3500E+02  .1185E-18  .7046E-20  .6952E+00  .5027E+01
