 IRAS PSC Name: 19538-2718
 IRAS FSC Name: F19538-2718
 59 SGR      HR 7604  HD 188603  K2.5IIb   
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:16
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .46
 Stellar Diameter (mas) =   2.98 +/-  .034
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       1.418   .002    1.676  .310E-13  .443E-15
 CARTER 1994      K       1.284   .005    2.236  .119E-13  .173E-15
 CARTER 1994      L       1.157   .011    3.428  .258E-14  .441E-16
 IRAS FSC         12     16.040  1.444   10.820  .350E-16  .316E-17
 IRAS FSC         25      3.399   .238   22.530  .166E-17  .122E-18
 IRAS PSC         12     16.600   .996   10.820  .360E-16  .217E-17
 IRAS PSC         25      3.470   .278   22.530  .167E-17  .139E-18
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .4311E-13  .1478E-14  .4982E+00  .1851E+01
  .1260E+01  .4197E-13  .1437E-14  .4982E+00  .1851E+01
  .1280E+01  .4125E-13  .1409E-14  .4982E+00  .1851E+01
  .1300E+01  .4081E-13  .1390E-14  .4982E+00  .1851E+01
  .1320E+01  .4034E-13  .1372E-14  .4982E+00  .1851E+01
  .1340E+01  .4002E-13  .1358E-14  .4982E+00  .1851E+01
  .1360E+01  .3955E-13  .1340E-14  .4982E+00  .1851E+01
  .1380E+01  .3865E-13  .1307E-14  .4982E+00  .1851E+01
  .1400E+01  .3715E-13  .1255E-14  .4982E+00  .1851E+01
  .1420E+01  .3539E-13  .1193E-14  .4982E+00  .1851E+01
  .1440E+01  .3447E-13  .1161E-14  .4982E+00  .1851E+01
  .1460E+01  .3408E-13  .1145E-14  .4982E+00  .1851E+01
  .1480E+01  .3382E-13  .1135E-14  .4982E+00  .1851E+01
  .1500E+01  .3384E-13  .1134E-14  .4982E+00  .1851E+01
  .1520E+01  .3371E-13  .1129E-14  .4982E+00  .1851E+01
  .1540E+01  .3374E-13  .1128E-14  .4982E+00  .1851E+01
  .1560E+01  .3356E-13  .1121E-14  .4982E+00  .1851E+01
  .1580E+01  .3331E-13  .1111E-14  .4982E+00  .1851E+01
  .1600E+01  .3306E-13  .1102E-14  .4982E+00  .1851E+01
  .1620E+01  .3296E-13  .1097E-14  .4982E+00  .1851E+01
  .1640E+01  .3256E-13  .1082E-14  .4982E+00  .1851E+01
  .1660E+01  .3171E-13  .1053E-14  .4982E+00  .1851E+01
  .1680E+01  .3080E-13  .1022E-14  .4982E+00  .1851E+01
  .1700E+01  .2959E-13  .9808E-15  .4982E+00  .1851E+01
  .1720E+01  .2868E-13  .9497E-15  .4982E+00  .1851E+01
  .1740E+01  .2777E-13  .1173E-14  .2673E+01  .1851E+01
  .1760E+01  .2671E-13  .1128E-14  .2673E+01  .1851E+01
  .1780E+01  .2580E-13  .1089E-14  .2673E+01  .1851E+01
  .1800E+01  .2505E-13  .1057E-14  .2673E+01  .1851E+01
  .1820E+01  .2418E-13  .1019E-14  .2673E+01  .1851E+01
  .1840E+01  .2331E-13  .9821E-15  .2673E+01  .1851E+01
  .1860E+01  .2258E-13  .9509E-15  .2673E+01  .1851E+01
  .1880E+01  .2185E-13  .9199E-15  .2673E+01  .1851E+01
  .1900E+01  .2112E-13  .6945E-15  .4982E+00  .1851E+01
  .1920E+01  .2039E-13  .6701E-15  .4982E+00  .1851E+01
  .1940E+01  .1982E-13  .6508E-15  .4982E+00  .1851E+01
  .1960E+01  .1925E-13  .6317E-15  .4982E+00  .1851E+01
  .1980E+01  .1853E-13  .6076E-15  .4982E+00  .1851E+01
  .2000E+01  .1780E-13  .5834E-15  .4982E+00  .1851E+01
  .2020E+01  .1723E-13  .5642E-15  .4982E+00  .1851E+01
  .2040E+01  .1665E-13  .5449E-15  .4982E+00  .1851E+01
  .2060E+01  .1606E-13  .5256E-15  .4982E+00  .1851E+01
  .2080E+01  .1563E-13  .5112E-15  .4982E+00  .1851E+01
  .2100E+01  .1505E-13  .4919E-15  .4982E+00  .1851E+01
  .2120E+01  .1453E-13  .4749E-15  .4982E+00  .1851E+01
  .2140E+01  .1409E-13  .4603E-15  .4982E+00  .1851E+01
  .2160E+01  .1366E-13  .4456E-15  .4982E+00  .1851E+01
  .2180E+01  .1321E-13  .4307E-15  .4982E+00  .1851E+01
  .2200E+01  .1275E-13  .4159E-15  .4982E+00  .1851E+01
  .2220E+01  .1231E-13  .4012E-15  .4982E+00  .1851E+01
  .2240E+01  .1193E-13  .3887E-15  .4982E+00  .1851E+01
  .2260E+01  .1149E-13  .3740E-15  .4982E+00  .1851E+01
  .2280E+01  .1089E-13  .3545E-15  .4982E+00  .1851E+01
  .2300E+01  .1022E-13  .3324E-15  .4982E+00  .1851E+01
  .2320E+01  .9619E-14  .3128E-15  .4982E+00  .1851E+01
  .2340E+01  .9095E-14  .2957E-15  .4982E+00  .1851E+01
  .2360E+01  .8647E-14  .2810E-15  .4982E+00  .1851E+01
  .2380E+01  .8272E-14  .2688E-15  .4982E+00  .1851E+01
  .2400E+01  .8122E-14  .2638E-15  .4982E+00  .1851E+01
  .2940E+01  .4536E-14  .1462E-15  .4982E+00  .1851E+01
  .2980E+01  .4338E-14  .1398E-15  .4982E+00  .1851E+01
  .3020E+01  .4142E-14  .1334E-15  .4982E+00  .1851E+01
  .3060E+01  .3949E-14  .1271E-15  .4982E+00  .1851E+01
  .3100E+01  .3771E-14  .1214E-15  .4982E+00  .1851E+01
  .3140E+01  .3608E-14  .1161E-15  .4982E+00  .1851E+01
  .3180E+01  .3458E-14  .1112E-15  .4982E+00  .1851E+01
  .3220E+01  .3306E-14  .1063E-15  .4982E+00  .1851E+01
  .3260E+01  .3168E-14  .1018E-15  .4982E+00  .1851E+01
  .3300E+01  .3030E-14  .9736E-16  .4982E+00  .1851E+01
  .3340E+01  .2892E-14  .9289E-16  .4982E+00  .1851E+01
  .3380E+01  .2754E-14  .8844E-16  .4982E+00  .1851E+01
  .3420E+01  .2648E-14  .8500E-16  .4982E+00  .1851E+01
  .3460E+01  .2544E-14  .8165E-16  .4982E+00  .1851E+01
  .3500E+01  .2441E-14  .7830E-16  .4982E+00  .1851E+01
  .3540E+01  .2351E-14  .7543E-16  .4982E+00  .1851E+01
  .3580E+01  .2247E-14  .7206E-16  .4982E+00  .1851E+01
  .3620E+01  .2158E-14  .6918E-16  .4982E+00  .1851E+01
  .3660E+01  .2099E-14  .6728E-16  .4982E+00  .1851E+01
  .3700E+01  .2024E-14  .6485E-16  .4982E+00  .1851E+01
  .3740E+01  .1933E-14  .6192E-16  .4982E+00  .1851E+01
  .3780E+01  .1857E-14  .5949E-16  .4982E+00  .1851E+01
  .3820E+01  .1782E-14  .5706E-16  .4982E+00  .1851E+01
  .3860E+01  .1706E-14  .5462E-16  .4982E+00  .1851E+01
  .3900E+01  .1645E-14  .5266E-16  .4982E+00  .1851E+01
  .3940E+01  .1584E-14  .5071E-16  .4982E+00  .1851E+01
  .3980E+01  .1516E-14  .4852E-16  .4982E+00  .1851E+01
  .4020E+01  .1464E-14  .4683E-16  .4982E+00  .1851E+01
  .4060E+01  .1403E-14  .4488E-16  .4982E+00  .1851E+01
  .4100E+01  .1350E-14  .4317E-16  .4982E+00  .1851E+01
  .4140E+01  .1304E-14  .5115E-16  .4982E+00  .1851E+01
  .4180E+01  .1258E-14  .5980E-16  .4982E+00  .1851E+01
  .4540E+01  .7070E-15  .5310E-16  .4982E+00  .1851E+01
  .4580E+01  .6778E-15  .3819E-16  .4982E+00  .1851E+01
  .4620E+01  .6513E-15  .2079E-16  .4982E+00  .1851E+01
  .4660E+01  .6310E-15  .2014E-16  .4982E+00  .1851E+01
  .4700E+01  .6127E-15  .2781E-16  .4982E+00  .1851E+01
  .4740E+01  .6038E-15  .2760E-16  .4982E+00  .1851E+01
  .4780E+01  .6010E-15  .2766E-16  .4982E+00  .1851E+01
  .4820E+01  .5884E-15  .2687E-16  .4982E+00  .1851E+01
  .4860E+01  .5702E-15  .2611E-16  .4982E+00  .1851E+01
  .4900E+01  .5555E-15  .2495E-16  .4982E+00  .1851E+01
  .4940E+01  .5392E-15  .2305E-16  .4982E+00  .1851E+01
  .4980E+01  .5187E-15  .2148E-16  .4982E+00  .1851E+01
  .5020E+01  .4979E-15  .1995E-16  .4982E+00  .1851E+01
  .5060E+01  .4800E-15  .1870E-16  .4982E+00  .1851E+01
  .5100E+01  .4757E-15  .1817E-16  .4982E+00  .1851E+01
  .5140E+01  .4712E-15  .1779E-16  .4982E+00  .1851E+01
  .5202E+01  .4480E-15  .1158E-16  .8046E+00  .1851E+01
  .5250E+01  .4370E-15  .1133E-16  .8046E+00  .1851E+01
  .5298E+01  .4228E-15  .1097E-16  .8046E+00  .1851E+01
  .5346E+01  .4137E-15  .1084E-16  .8046E+00  .1851E+01
  .5394E+01  .4044E-15  .1054E-16  .8046E+00  .1851E+01
  .5442E+01  .3907E-15  .1020E-16  .8046E+00  .1851E+01
  .5489E+01  .3780E-15  .9965E-17  .8046E+00  .1851E+01
  .5537E+01  .3690E-15  .9616E-17  .8046E+00  .1851E+01
  .5584E+01  .3615E-15  .9487E-17  .8046E+00  .1851E+01
  .5631E+01  .3507E-15  .9215E-17  .8046E+00  .1851E+01
  .5678E+01  .3453E-15  .8981E-17  .8046E+00  .1851E+01
  .5725E+01  .3323E-15  .8808E-17  .8046E+00  .1851E+01
  .5771E+01  .3252E-15  .8569E-17  .8046E+00  .1851E+01
  .5817E+01  .3183E-15  .8423E-17  .8046E+00  .1851E+01
  .5863E+01  .3111E-15  .8332E-17  .8046E+00  .1851E+01
  .5909E+01  .2994E-15  .7917E-17  .8046E+00  .1851E+01
  .5954E+01  .2918E-15  .7593E-17  .8046E+00  .1851E+01
  .6000E+01  .2895E-15  .7642E-17  .8046E+00  .1851E+01
  .6045E+01  .2797E-15  .7531E-17  .8046E+00  .1851E+01
  .6089E+01  .2733E-15  .7387E-17  .8046E+00  .1851E+01
  .6134E+01  .2701E-15  .7084E-17  .8046E+00  .1851E+01
  .6178E+01  .2611E-15  .7372E-17  .8046E+00  .1851E+01
  .6222E+01  .2538E-15  .6680E-17  .8046E+00  .1851E+01
  .6266E+01  .2508E-15  .6582E-17  .8046E+00  .1851E+01
  .6352E+01  .2323E-15  .6137E-17  .8046E+00  .1851E+01
  .6357E+01  .2350E-15  .6370E-17  .8046E+00  .1851E+01
  .6395E+01  .2280E-15  .5955E-17  .8046E+00  .1851E+01
  .6437E+01  .2235E-15  .5786E-17  .8046E+00  .1851E+01
  .6479E+01  .2191E-15  .5833E-17  .8046E+00  .1851E+01
  .6492E+01  .2188E-15  .6096E-17  .8046E+00  .1851E+01
  .6537E+01  .2145E-15  .5673E-17  .8046E+00  .1851E+01
  .6581E+01  .2109E-15  .5562E-17  .8046E+00  .1851E+01
  .6625E+01  .2067E-15  .5781E-17  .8046E+00  .1851E+01
  .6669E+01  .1969E-15  .5388E-17  .8046E+00  .1851E+01
  .6712E+01  .1937E-15  .5308E-17  .8046E+00  .1851E+01
  .6755E+01  .1876E-15  .5016E-17  .8046E+00  .1851E+01
  .6798E+01  .1856E-15  .4946E-17  .8046E+00  .1851E+01
  .6841E+01  .1828E-15  .4995E-17  .8046E+00  .1851E+01
  .6883E+01  .1792E-15  .4893E-17  .8046E+00  .1851E+01
  .6925E+01  .1734E-15  .4589E-17  .8046E+00  .1851E+01
  .6925E+01  .1737E-15  .4537E-17  .8046E+00  .1851E+01
  .6967E+01  .1703E-15  .4504E-17  .8046E+00  .1851E+01
  .7008E+01  .1644E-15  .4263E-17  .8046E+00  .1851E+01
  .7049E+01  .1607E-15  .4241E-17  .8046E+00  .1851E+01
  .7090E+01  .1572E-15  .4129E-17  .8046E+00  .1851E+01
  .7131E+01  .1534E-15  .4118E-17  .8046E+00  .1851E+01
  .7171E+01  .1491E-15  .3971E-17  .8046E+00  .1851E+01
  .7211E+01  .1487E-15  .3968E-17  .8046E+00  .1851E+01
  .7250E+01  .1460E-15  .3871E-17  .8046E+00  .1851E+01
  .7289E+01  .1440E-15  .3755E-17  .8046E+00  .1851E+01
  .7328E+01  .1391E-15  .3755E-17  .8046E+00  .1851E+01
  .7366E+01  .1339E-15  .3568E-17  .8046E+00  .1851E+01
  .7404E+01  .1319E-15  .3509E-17  .8046E+00  .1851E+01
  .7442E+01  .1296E-15  .3478E-17  .8046E+00  .1851E+01
  .7479E+01  .1270E-15  .3496E-17  .8046E+00  .1851E+01
  .7516E+01  .1257E-15  .3491E-17  .8046E+00  .1851E+01
  .7536E+01  .1236E-15  .3420E-17  .8046E+00  .1851E+01
  .7574E+01  .1190E-15  .3229E-17  .8046E+00  .1851E+01
  .7612E+01  .1162E-15  .3594E-17  .8046E+00  .1851E+01
  .7650E+01  .1052E-15  .4662E-17  .8046E+00  .1851E+01
  .7687E+01  .1109E-15  .3902E-17  .8046E+00  .1851E+01
  .7723E+01  .1017E-15  .3463E-17  .8046E+00  .1851E+01
  .7760E+01  .1010E-15  .2939E-17  .8046E+00  .1851E+01
  .7796E+01  .9790E-16  .3082E-17  .8046E+00  .1851E+01
  .7831E+01  .9471E-16  .2804E-17  .8046E+00  .1851E+01
  .7866E+01  .9166E-16  .2503E-17  .8046E+00  .1851E+01
  .7901E+01  .8926E-16  .3151E-17  .8046E+00  .1851E+01
  .7935E+01  .8752E-16  .2499E-17  .8046E+00  .1851E+01
  .7969E+01  .8620E-16  .2480E-17  .8046E+00  .1851E+01
  .8003E+01  .8748E-16  .2947E-17  .8046E+00  .1851E+01
  .8074E+01  .8390E-16  .4070E-17  .2615E+01  .1851E+01
  .8135E+01  .8116E-16  .3753E-17  .2615E+01  .1851E+01
  .8196E+01  .8028E-16  .4009E-17  .2615E+01  .1851E+01
  .8257E+01  .7812E-16  .3766E-17  .2615E+01  .1851E+01
  .8317E+01  .7589E-16  .3545E-17  .2615E+01  .1851E+01
  .8378E+01  .7413E-16  .3723E-17  .2615E+01  .1851E+01
  .8439E+01  .7225E-16  .3478E-17  .2615E+01  .1851E+01
  .8500E+01  .6956E-16  .3224E-17  .2615E+01  .1851E+01
  .8561E+01  .6742E-16  .3423E-17  .2615E+01  .1851E+01
  .8622E+01  .6494E-16  .3249E-17  .2615E+01  .1851E+01
  .8683E+01  .6362E-16  .2984E-17  .2615E+01  .1851E+01
  .8744E+01  .6187E-16  .3096E-17  .2615E+01  .1851E+01
  .8804E+01  .6033E-16  .2969E-17  .2615E+01  .1851E+01
  .8865E+01  .5901E-16  .2754E-17  .2615E+01  .1851E+01
  .8926E+01  .5793E-16  .2917E-17  .2615E+01  .1851E+01
  .8987E+01  .5649E-16  .2725E-17  .2615E+01  .1851E+01
  .9048E+01  .5623E-16  .2613E-17  .2615E+01  .1851E+01
  .9109E+01  .5493E-16  .2800E-17  .2615E+01  .1851E+01
  .9170E+01  .5378E-16  .2588E-17  .2615E+01  .1851E+01
  .9231E+01  .5163E-16  .2429E-17  .2615E+01  .1851E+01
  .9291E+01  .5136E-16  .2632E-17  .2615E+01  .1851E+01
  .9474E+01  .4793E-16  .2424E-17  .2615E+01  .1851E+01
  .9535E+01  .4641E-16  .2170E-17  .2615E+01  .1851E+01
  .9596E+01  .4554E-16  .2162E-17  .2615E+01  .1851E+01
  .9718E+01  .4369E-16  .2161E-17  .2615E+01  .1851E+01
  .9778E+01  .4287E-16  .2028E-17  .2615E+01  .1851E+01
  .9839E+01  .4169E-16  .2156E-17  .2615E+01  .1851E+01
  .9900E+01  .4041E-16  .1925E-17  .2615E+01  .1851E+01
  .9961E+01  .4050E-16  .1906E-17  .2615E+01  .1851E+01
  .1002E+02  .4012E-16  .2004E-17  .2615E+01  .1851E+01
  .1008E+02  .3948E-16  .1856E-17  .2615E+01  .1851E+01
  .1014E+02  .3868E-16  .1811E-17  .2615E+01  .1851E+01
  .1020E+02  .3775E-16  .1943E-17  .2615E+01  .1851E+01
  .1027E+02  .3700E-16  .1752E-17  .2615E+01  .1851E+01
  .1033E+02  .3642E-16  .1695E-17  .2615E+01  .1851E+01
  .1065E+02  .3169E-16  .2426E-17  .2673E+01  .1851E+01
  .1070E+02  .3112E-16  .2382E-17  .2673E+01  .1851E+01
  .1075E+02  .3056E-16  .2338E-17  .2673E+01  .1851E+01
  .1080E+02  .3001E-16  .2296E-17  .2673E+01  .1851E+01
  .1085E+02  .2950E-16  .2255E-17  .2673E+01  .1851E+01
  .1090E+02  .2900E-16  .2215E-17  .2673E+01  .1851E+01
  .1095E+02  .2850E-16  .2175E-17  .2673E+01  .1851E+01
  .1100E+02  .2802E-16  .2137E-17  .2673E+01  .1851E+01
  .1105E+02  .2754E-16  .2099E-17  .2673E+01  .1851E+01
  .1110E+02  .2706E-16  .2062E-17  .2673E+01  .1851E+01
  .1115E+02  .2661E-16  .2027E-17  .2673E+01  .1851E+01
  .1120E+02  .2615E-16  .1991E-17  .2673E+01  .1851E+01
  .1125E+02  .2570E-16  .1956E-17  .2673E+01  .1851E+01
  .1130E+02  .2526E-16  .1923E-17  .2673E+01  .1851E+01
  .1135E+02  .2483E-16  .1889E-17  .2673E+01  .1851E+01
  .1140E+02  .2442E-16  .1857E-17  .2673E+01  .1851E+01
  .1145E+02  .2401E-16  .1826E-17  .2673E+01  .1851E+01
  .1150E+02  .2361E-16  .1795E-17  .2673E+01  .1851E+01
  .1155E+02  .2322E-16  .1764E-17  .2673E+01  .1851E+01
  .1160E+02  .2283E-16  .1734E-17  .2673E+01  .1851E+01
  .1165E+02  .2246E-16  .1705E-17  .2673E+01  .1851E+01
  .1170E+02  .2208E-16  .1677E-17  .2673E+01  .1851E+01
  .1175E+02  .2173E-16  .1649E-17  .2673E+01  .1851E+01
  .1180E+02  .2138E-16  .1621E-17  .2673E+01  .1851E+01
  .1185E+02  .2105E-16  .1595E-17  .2673E+01  .1851E+01
  .1190E+02  .2072E-16  .1569E-17  .2673E+01  .1851E+01
  .1195E+02  .2039E-16  .1543E-17  .2673E+01  .1851E+01
  .1200E+02  .2005E-16  .1518E-17  .2673E+01  .1851E+01
  .1205E+02  .1975E-16  .1494E-17  .2673E+01  .1851E+01
  .1210E+02  .1943E-16  .1469E-17  .2673E+01  .1851E+01
  .1215E+02  .1914E-16  .1445E-17  .2673E+01  .1851E+01
  .1220E+02  .1884E-16  .1422E-17  .2673E+01  .1851E+01
  .1225E+02  .1855E-16  .1399E-17  .2673E+01  .1851E+01
  .1230E+02  .1826E-16  .1377E-17  .2673E+01  .1851E+01
  .1235E+02  .1798E-16  .1355E-17  .2673E+01  .1851E+01
  .1240E+02  .1771E-16  .1335E-17  .2673E+01  .1851E+01
  .1245E+02  .1744E-16  .1314E-17  .2673E+01  .1851E+01
  .1250E+02  .1717E-16  .1293E-17  .2673E+01  .1851E+01
  .1255E+02  .1691E-16  .1272E-17  .2673E+01  .1851E+01
  .1260E+02  .1665E-16  .1253E-17  .2673E+01  .1851E+01
  .1265E+02  .1641E-16  .1233E-17  .2673E+01  .1851E+01
  .1270E+02  .1616E-16  .1215E-17  .2673E+01  .1851E+01
  .1275E+02  .1591E-16  .1196E-17  .2673E+01  .1851E+01
  .1280E+02  .1567E-16  .1177E-17  .2673E+01  .1851E+01
  .1285E+02  .1543E-16  .1159E-17  .2673E+01  .1851E+01
  .1290E+02  .1520E-16  .1142E-17  .2673E+01  .1851E+01
  .1295E+02  .1497E-16  .1124E-17  .2673E+01  .1851E+01
  .1300E+02  .1475E-16  .1107E-17  .2673E+01  .1851E+01
  .1305E+02  .1453E-16  .1091E-17  .2673E+01  .1851E+01
  .1310E+02  .1432E-16  .1074E-17  .2673E+01  .1851E+01
  .1315E+02  .1410E-16  .1058E-17  .2673E+01  .1851E+01
  .1320E+02  .1389E-16  .1042E-17  .2673E+01  .1851E+01
  .1325E+02  .1368E-16  .1027E-17  .2673E+01  .1851E+01
  .1330E+02  .1349E-16  .1012E-17  .2673E+01  .1851E+01
  .1335E+02  .1328E-16  .9967E-18  .2673E+01  .1851E+01
  .1340E+02  .1309E-16  .9821E-18  .2673E+01  .1851E+01
  .1345E+02  .1289E-16  .9676E-18  .2673E+01  .1851E+01
  .1350E+02  .1271E-16  .9535E-18  .2673E+01  .1851E+01
  .1355E+02  .1252E-16  .9396E-18  .2673E+01  .1851E+01
  .1360E+02  .1235E-16  .9260E-18  .2673E+01  .1851E+01
  .1365E+02  .1217E-16  .9127E-18  .2673E+01  .1851E+01
  .1370E+02  .1199E-16  .8995E-18  .2673E+01  .1851E+01
  .1375E+02  .1183E-16  .8867E-18  .2673E+01  .1851E+01
  .1380E+02  .1165E-16  .8739E-18  .2673E+01  .1851E+01
  .1385E+02  .1149E-16  .8615E-18  .2673E+01  .1851E+01
  .1390E+02  .1133E-16  .8494E-18  .2673E+01  .1851E+01
  .1395E+02  .1116E-16  .8372E-18  .2673E+01  .1851E+01
  .1400E+02  .1101E-16  .8255E-18  .2673E+01  .1851E+01
  .1405E+02  .1085E-16  .8138E-18  .2673E+01  .1851E+01
  .1410E+02  .1071E-16  .8025E-18  .2673E+01  .1851E+01
  .1415E+02  .1056E-16  .7914E-18  .2673E+01  .1851E+01
  .1420E+02  .1041E-16  .7803E-18  .2673E+01  .1851E+01
  .1425E+02  .1027E-16  .7695E-18  .2673E+01  .1851E+01
  .1430E+02  .1012E-16  .7588E-18  .2673E+01  .1851E+01
  .1435E+02  .9983E-17  .7484E-18  .2673E+01  .1851E+01
  .1440E+02  .9845E-17  .7381E-18  .2673E+01  .1851E+01
  .1445E+02  .9708E-17  .7279E-18  .2673E+01  .1851E+01
  .1450E+02  .9574E-17  .7180E-18  .2673E+01  .1851E+01
  .1455E+02  .9442E-17  .7082E-18  .2673E+01  .1851E+01
  .1460E+02  .9312E-17  .6986E-18  .2673E+01  .1851E+01
  .1465E+02  .9186E-17  .6892E-18  .2673E+01  .1851E+01
  .1470E+02  .9063E-17  .6799E-18  .2673E+01  .1851E+01
  .1475E+02  .8942E-17  .6709E-18  .2673E+01  .1851E+01
  .1480E+02  .8824E-17  .6619E-18  .2673E+01  .1851E+01
  .1485E+02  .8706E-17  .6531E-18  .2673E+01  .1851E+01
  .1490E+02  .8591E-17  .6444E-18  .2673E+01  .1851E+01
  .1495E+02  .8478E-17  .6359E-18  .2673E+01  .1851E+01
  .1500E+02  .8367E-17  .6275E-18  .2673E+01  .1851E+01
  .1505E+02  .8257E-17  .6193E-18  .2673E+01  .1851E+01
  .1510E+02  .8150E-17  .6112E-18  .2673E+01  .1851E+01
  .1515E+02  .8044E-17  .6031E-18  .2673E+01  .1851E+01
  .1520E+02  .7939E-17  .5953E-18  .2673E+01  .1851E+01
  .1525E+02  .7837E-17  .5877E-18  .2673E+01  .1851E+01
  .1530E+02  .7735E-17  .5800E-18  .2673E+01  .1851E+01
  .1535E+02  .7636E-17  .5726E-18  .2673E+01  .1851E+01
  .1540E+02  .7539E-17  .5652E-18  .2673E+01  .1851E+01
  .1545E+02  .7442E-17  .5579E-18  .2673E+01  .1851E+01
  .1550E+02  .7347E-17  .5508E-18  .2673E+01  .1851E+01
  .1555E+02  .7254E-17  .5439E-18  .2673E+01  .1851E+01
  .1560E+02  .7162E-17  .5369E-18  .2673E+01  .1851E+01
  .1565E+02  .7072E-17  .5302E-18  .2673E+01  .1851E+01
  .1570E+02  .6983E-17  .5235E-18  .2673E+01  .1851E+01
  .1575E+02  .6896E-17  .5169E-18  .2673E+01  .1851E+01
  .1580E+02  .6810E-17  .5104E-18  .2673E+01  .1851E+01
  .1585E+02  .6725E-17  .5040E-18  .2673E+01  .1851E+01
  .1590E+02  .6641E-17  .4977E-18  .2673E+01  .1851E+01
  .1595E+02  .6559E-17  .4916E-18  .2673E+01  .1851E+01
  .1600E+02  .6479E-17  .4855E-18  .2673E+01  .1851E+01
  .1605E+02  .6399E-17  .4795E-18  .2673E+01  .1851E+01
  .1610E+02  .6320E-17  .4737E-18  .2673E+01  .1851E+01
  .1615E+02  .6243E-17  .4679E-18  .2673E+01  .1851E+01
  .1620E+02  .6167E-17  .4622E-18  .2673E+01  .1851E+01
  .1625E+02  .6092E-17  .4565E-18  .2673E+01  .1851E+01
  .1630E+02  .6018E-17  .4509E-18  .2673E+01  .1851E+01
  .1635E+02  .5945E-17  .4454E-18  .2673E+01  .1851E+01
  .1640E+02  .5874E-17  .4401E-18  .2673E+01  .1851E+01
  .1645E+02  .5803E-17  .4348E-18  .2673E+01  .1851E+01
  .1650E+02  .5734E-17  .4296E-18  .2673E+01  .1851E+01
  .1655E+02  .5665E-17  .4244E-18  .2673E+01  .1851E+01
  .1660E+02  .5597E-17  .4194E-18  .2673E+01  .1851E+01
  .1665E+02  .5532E-17  .4144E-18  .2673E+01  .1851E+01
  .1670E+02  .5466E-17  .4095E-18  .2673E+01  .1851E+01
  .1675E+02  .5401E-17  .4046E-18  .2673E+01  .1851E+01
  .1680E+02  .5338E-17  .3999E-18  .2673E+01  .1851E+01
  .1685E+02  .5275E-17  .3951E-18  .2673E+01  .1851E+01
  .1690E+02  .5213E-17  .3905E-18  .2673E+01  .1851E+01
  .1695E+02  .5153E-17  .3859E-18  .2673E+01  .1851E+01
  .1700E+02  .5093E-17  .3815E-18  .2673E+01  .1851E+01
  .1705E+02  .5034E-17  .3770E-18  .2673E+01  .1851E+01
  .1710E+02  .4975E-17  .3727E-18  .2673E+01  .1851E+01
  .1715E+02  .4918E-17  .3684E-18  .2673E+01  .1851E+01
  .1720E+02  .4862E-17  .3641E-18  .2673E+01  .1851E+01
  .1725E+02  .4806E-17  .3599E-18  .2673E+01  .1851E+01
  .1730E+02  .4750E-17  .3558E-18  .2673E+01  .1851E+01
  .1735E+02  .4696E-17  .3517E-18  .2673E+01  .1851E+01
  .1740E+02  .4643E-17  .3477E-18  .2673E+01  .1851E+01
  .1745E+02  .4591E-17  .3437E-18  .2673E+01  .1851E+01
  .1750E+02  .4539E-17  .3399E-18  .2673E+01  .1851E+01
  .1755E+02  .4488E-17  .3360E-18  .2673E+01  .1851E+01
  .1760E+02  .4437E-17  .3322E-18  .2673E+01  .1851E+01
  .1765E+02  .4388E-17  .3285E-18  .2673E+01  .1851E+01
  .1770E+02  .4338E-17  .3249E-18  .2673E+01  .1851E+01
  .1775E+02  .4290E-17  .3212E-18  .2673E+01  .1851E+01
  .1780E+02  .4242E-17  .3177E-18  .2673E+01  .1851E+01
  .1785E+02  .4195E-17  .3141E-18  .2673E+01  .1851E+01
  .1790E+02  .4149E-17  .3106E-18  .2673E+01  .1851E+01
  .1795E+02  .4103E-17  .3072E-18  .2673E+01  .1851E+01
  .1800E+02  .4057E-17  .3038E-18  .2673E+01  .1851E+01
  .1805E+02  .4013E-17  .3005E-18  .2673E+01  .1851E+01
  .1810E+02  .3969E-17  .2972E-18  .2673E+01  .1851E+01
  .1815E+02  .3926E-17  .2939E-18  .2673E+01  .1851E+01
  .1820E+02  .3883E-17  .2907E-18  .2673E+01  .1851E+01
  .1825E+02  .3841E-17  .2876E-18  .2673E+01  .1851E+01
  .1830E+02  .3799E-17  .2844E-18  .2673E+01  .1851E+01
  .1835E+02  .3759E-17  .2814E-18  .2673E+01  .1851E+01
  .1840E+02  .3718E-17  .2784E-18  .2673E+01  .1851E+01
  .1845E+02  .3677E-17  .2753E-18  .2673E+01  .1851E+01
  .1850E+02  .3639E-17  .2723E-18  .2673E+01  .1851E+01
  .1855E+02  .3599E-17  .2694E-18  .2673E+01  .1851E+01
  .1860E+02  .3562E-17  .2666E-18  .2673E+01  .1851E+01
  .1865E+02  .3523E-17  .2637E-18  .2673E+01  .1851E+01
  .1870E+02  .3486E-17  .2609E-18  .2673E+01  .1851E+01
  .1875E+02  .3449E-17  .2581E-18  .2673E+01  .1851E+01
  .1880E+02  .3412E-17  .2555E-18  .2673E+01  .1851E+01
  .1885E+02  .3377E-17  .2528E-18  .2673E+01  .1851E+01
  .1890E+02  .3341E-17  .2501E-18  .2673E+01  .1851E+01
  .1895E+02  .3307E-17  .2475E-18  .2673E+01  .1851E+01
  .1900E+02  .3273E-17  .2449E-18  .2673E+01  .1851E+01
  .1905E+02  .3238E-17  .2423E-18  .2673E+01  .1851E+01
  .1910E+02  .3205E-17  .2399E-18  .2673E+01  .1851E+01
  .1915E+02  .3171E-17  .2373E-18  .2673E+01  .1851E+01
  .1920E+02  .3139E-17  .2349E-18  .2673E+01  .1851E+01
  .1925E+02  .3107E-17  .2324E-18  .2673E+01  .1851E+01
  .1930E+02  .3074E-17  .2301E-18  .2673E+01  .1851E+01
  .1935E+02  .3043E-17  .2277E-18  .2673E+01  .1851E+01
  .1940E+02  .3012E-17  .2253E-18  .2673E+01  .1851E+01
  .1945E+02  .2981E-17  .2230E-18  .2673E+01  .1851E+01
  .1950E+02  .2950E-17  .2208E-18  .2673E+01  .1851E+01
  .1955E+02  .2921E-17  .2186E-18  .2673E+01  .1851E+01
  .1960E+02  .2891E-17  .2164E-18  .2673E+01  .1851E+01
  .1965E+02  .2862E-17  .2142E-18  .2673E+01  .1851E+01
  .1970E+02  .2833E-17  .2120E-18  .2673E+01  .1851E+01
  .1975E+02  .2805E-17  .2099E-18  .2673E+01  .1851E+01
  .1980E+02  .2777E-17  .2078E-18  .2673E+01  .1851E+01
  .1985E+02  .2749E-17  .2057E-18  .2673E+01  .1851E+01
  .1990E+02  .2721E-17  .2036E-18  .2673E+01  .1851E+01
  .1995E+02  .2694E-17  .2016E-18  .2673E+01  .1851E+01
  .2000E+02  .2667E-17  .1996E-18  .2673E+01  .1851E+01
  .2005E+02  .2641E-17  .1976E-18  .2673E+01  .1851E+01
  .2010E+02  .2615E-17  .1957E-18  .2673E+01  .1851E+01
  .2015E+02  .2589E-17  .1937E-18  .2673E+01  .1851E+01
  .2020E+02  .2564E-17  .1918E-18  .2673E+01  .1851E+01
  .2025E+02  .2539E-17  .1900E-18  .2673E+01  .1851E+01
  .2030E+02  .2514E-17  .1881E-18  .2673E+01  .1851E+01
  .2035E+02  .2490E-17  .1863E-18  .2673E+01  .1851E+01
  .2040E+02  .2465E-17  .1844E-18  .2673E+01  .1851E+01
  .2045E+02  .2441E-17  .1827E-18  .2673E+01  .1851E+01
  .2050E+02  .2417E-17  .1809E-18  .2673E+01  .1851E+01
  .2055E+02  .2394E-17  .1791E-18  .2673E+01  .1851E+01
  .2060E+02  .2371E-17  .1774E-18  .2673E+01  .1851E+01
  .2065E+02  .2348E-17  .1757E-18  .2673E+01  .1851E+01
  .2070E+02  .2326E-17  .1739E-18  .2673E+01  .1851E+01
  .2075E+02  .2304E-17  .1723E-18  .2673E+01  .1851E+01
  .2080E+02  .2282E-17  .1707E-18  .2673E+01  .1851E+01
  .2085E+02  .2260E-17  .1690E-18  .2673E+01  .1851E+01
  .2090E+02  .2238E-17  .1674E-18  .2673E+01  .1851E+01
  .2095E+02  .2217E-17  .1658E-18  .2673E+01  .1851E+01
  .2100E+02  .2196E-17  .1643E-18  .2673E+01  .1851E+01
  .2105E+02  .2175E-17  .1628E-18  .2673E+01  .1851E+01
  .2110E+02  .2155E-17  .1612E-18  .2673E+01  .1851E+01
  .2115E+02  .2134E-17  .1596E-18  .2673E+01  .1851E+01
  .2120E+02  .2114E-17  .1582E-18  .2673E+01  .1851E+01
  .2125E+02  .2095E-17  .1567E-18  .2673E+01  .1851E+01
  .2130E+02  .2075E-17  .1552E-18  .2673E+01  .1851E+01
  .2135E+02  .2056E-17  .1538E-18  .2673E+01  .1851E+01
  .2140E+02  .2037E-17  .1523E-18  .2673E+01  .1851E+01
  .2145E+02  .2018E-17  .1509E-18  .2673E+01  .1851E+01
  .2150E+02  .2000E-17  .1495E-18  .2673E+01  .1851E+01
  .2155E+02  .1981E-17  .1481E-18  .2673E+01  .1851E+01
  .2160E+02  .1963E-17  .1468E-18  .2673E+01  .1851E+01
  .2165E+02  .1944E-17  .1454E-18  .2673E+01  .1851E+01
  .2170E+02  .1926E-17  .1441E-18  .2673E+01  .1851E+01
  .2175E+02  .1910E-17  .1428E-18  .2673E+01  .1851E+01
  .2180E+02  .1892E-17  .1415E-18  .2673E+01  .1851E+01
  .2185E+02  .1874E-17  .1402E-18  .2673E+01  .1851E+01
  .2190E+02  .1857E-17  .1389E-18  .2673E+01  .1851E+01
  .2195E+02  .1841E-17  .1376E-18  .2673E+01  .1851E+01
  .2200E+02  .1824E-17  .1365E-18  .2673E+01  .1851E+01
  .2205E+02  .1807E-17  .1352E-18  .2673E+01  .1851E+01
  .2210E+02  .1792E-17  .1339E-18  .2673E+01  .1851E+01
  .2215E+02  .1775E-17  .1328E-18  .2673E+01  .1851E+01
  .2220E+02  .1759E-17  .1316E-18  .2673E+01  .1851E+01
  .2225E+02  .1743E-17  .1304E-18  .2673E+01  .1851E+01
  .2230E+02  .1728E-17  .1293E-18  .2673E+01  .1851E+01
  .2235E+02  .1713E-17  .1281E-18  .2673E+01  .1851E+01
  .2240E+02  .1697E-17  .1269E-18  .2673E+01  .1851E+01
  .2245E+02  .1683E-17  .1258E-18  .2673E+01  .1851E+01
  .2250E+02  .1667E-17  .1247E-18  .2673E+01  .1851E+01
  .2255E+02  .1652E-17  .1236E-18  .2673E+01  .1851E+01
  .2260E+02  .1638E-17  .1225E-18  .2673E+01  .1851E+01
  .2265E+02  .1624E-17  .1215E-18  .2673E+01  .1851E+01
  .2270E+02  .1610E-17  .1204E-18  .2673E+01  .1851E+01
  .2275E+02  .1596E-17  .1194E-18  .2673E+01  .1851E+01
  .2280E+02  .1581E-17  .1183E-18  .2673E+01  .1851E+01
  .2285E+02  .1568E-17  .1173E-18  .2673E+01  .1851E+01
  .2290E+02  .1554E-17  .1162E-18  .2673E+01  .1851E+01
  .2295E+02  .1541E-17  .1152E-18  .2673E+01  .1851E+01
  .2300E+02  .1527E-17  .1142E-18  .2673E+01  .1851E+01
  .2305E+02  .1514E-17  .1132E-18  .2673E+01  .1851E+01
  .2310E+02  .1501E-17  .1123E-18  .2673E+01  .1851E+01
  .2315E+02  .1488E-17  .1113E-18  .2673E+01  .1851E+01
  .2320E+02  .1476E-17  .1104E-18  .2673E+01  .1851E+01
  .2325E+02  .1463E-17  .1094E-18  .2673E+01  .1851E+01
  .2330E+02  .1451E-17  .1085E-18  .2673E+01  .1851E+01
  .2335E+02  .1438E-17  .1075E-18  .2673E+01  .1851E+01
  .2340E+02  .1426E-17  .1066E-18  .2673E+01  .1851E+01
  .2345E+02  .1414E-17  .1057E-18  .2673E+01  .1851E+01
  .2350E+02  .1402E-17  .1048E-18  .2673E+01  .1851E+01
  .2355E+02  .1390E-17  .1039E-18  .2673E+01  .1851E+01
  .2360E+02  .1379E-17  .1031E-18  .2673E+01  .1851E+01
  .2365E+02  .1367E-17  .1022E-18  .2673E+01  .1851E+01
  .2370E+02  .1356E-17  .1013E-18  .2673E+01  .1851E+01
  .2375E+02  .1344E-17  .1005E-18  .2673E+01  .1851E+01
  .2380E+02  .1333E-17  .9964E-19  .2673E+01  .1851E+01
  .2385E+02  .1321E-17  .9880E-19  .2673E+01  .1851E+01
  .2390E+02  .1311E-17  .9799E-19  .2673E+01  .1851E+01
  .2395E+02  .1299E-17  .9716E-19  .2673E+01  .1851E+01
  .2400E+02  .1289E-17  .9636E-19  .2673E+01  .1851E+01
  .2405E+02  .1278E-17  .9557E-19  .2673E+01  .1851E+01
  .2410E+02  .1268E-17  .9478E-19  .2673E+01  .1851E+01
  .2415E+02  .1257E-17  .9400E-19  .2673E+01  .1851E+01
  .2420E+02  .1247E-17  .9322E-19  .2673E+01  .1851E+01
  .2425E+02  .1236E-17  .9245E-19  .2673E+01  .1851E+01
  .2430E+02  .1227E-17  .9171E-19  .2673E+01  .1851E+01
  .2435E+02  .1216E-17  .9095E-19  .2673E+01  .1851E+01
  .2440E+02  .1206E-17  .9019E-19  .2673E+01  .1851E+01
  .2445E+02  .1197E-17  .8947E-19  .2673E+01  .1851E+01
  .2450E+02  .1187E-17  .8874E-19  .2673E+01  .1851E+01
  .2455E+02  .1178E-17  .8803E-19  .2673E+01  .1851E+01
  .2460E+02  .1167E-17  .8730E-19  .2673E+01  .1851E+01
  .2465E+02  .1158E-17  .8660E-19  .2673E+01  .1851E+01
  .2470E+02  .1148E-17  .8590E-19  .2673E+01  .1851E+01
  .2475E+02  .1140E-17  .8522E-19  .2673E+01  .1851E+01
  .2480E+02  .1131E-17  .8453E-19  .2673E+01  .1851E+01
  .2485E+02  .1121E-17  .8385E-19  .2673E+01  .1851E+01
  .2490E+02  .1113E-17  .8318E-19  .2673E+01  .1851E+01
  .2495E+02  .1103E-17  .8251E-19  .2673E+01  .1851E+01
  .2500E+02  .1095E-17  .8186E-19  .2673E+01  .1851E+01
  .2505E+02  .1086E-17  .8120E-19  .2673E+01  .1851E+01
  .2510E+02  .1077E-17  .8055E-19  .2673E+01  .1851E+01
  .2515E+02  .1069E-17  .7992E-19  .2673E+01  .1851E+01
  .2520E+02  .1061E-17  .7929E-19  .2673E+01  .1851E+01
  .2525E+02  .1052E-17  .7866E-19  .2673E+01  .1851E+01
  .2530E+02  .1044E-17  .7804E-19  .2673E+01  .1851E+01
  .2535E+02  .1036E-17  .7743E-19  .2673E+01  .1851E+01
  .2540E+02  .1028E-17  .7682E-19  .2673E+01  .1851E+01
  .2545E+02  .1020E-17  .7622E-19  .2673E+01  .1851E+01
  .2550E+02  .1012E-17  .7562E-19  .2673E+01  .1851E+01
  .2555E+02  .1004E-17  .7503E-19  .2673E+01  .1851E+01
  .2560E+02  .9959E-18  .7445E-19  .2673E+01  .1851E+01
  .2565E+02  .9881E-18  .7387E-19  .2673E+01  .1851E+01
  .2570E+02  .9804E-18  .7330E-19  .2673E+01  .1851E+01
  .2575E+02  .9729E-18  .7273E-19  .2673E+01  .1851E+01
  .2580E+02  .9653E-18  .7217E-19  .2673E+01  .1851E+01
  .2585E+02  .9579E-18  .7161E-19  .2673E+01  .1851E+01
  .2590E+02  .9505E-18  .7106E-19  .2673E+01  .1851E+01
  .2595E+02  .9433E-18  .7052E-19  .2673E+01  .1851E+01
  .2600E+02  .9360E-18  .6997E-19  .2673E+01  .1851E+01
  .2605E+02  .9288E-18  .6943E-19  .2673E+01  .1851E+01
  .2610E+02  .9217E-18  .6891E-19  .2673E+01  .1851E+01
  .2615E+02  .9147E-18  .6839E-19  .2673E+01  .1851E+01
  .2620E+02  .9078E-18  .6786E-19  .2673E+01  .1851E+01
  .2625E+02  .9009E-18  .6735E-19  .2673E+01  .1851E+01
  .2630E+02  .8941E-18  .6684E-19  .2673E+01  .1851E+01
  .2635E+02  .8873E-18  .6633E-19  .2673E+01  .1851E+01
  .2640E+02  .8806E-18  .6583E-19  .2673E+01  .1851E+01
  .2645E+02  .8740E-18  .6534E-19  .2673E+01  .1851E+01
  .2650E+02  .8674E-18  .6484E-19  .2673E+01  .1851E+01
  .2655E+02  .8609E-18  .6435E-19  .2673E+01  .1851E+01
  .2660E+02  .8544E-18  .6387E-19  .2673E+01  .1851E+01
  .2665E+02  .8480E-18  .6339E-19  .2673E+01  .1851E+01
  .2670E+02  .8416E-18  .6292E-19  .2673E+01  .1851E+01
  .2675E+02  .8354E-18  .6245E-19  .2673E+01  .1851E+01
  .2680E+02  .8292E-18  .6199E-19  .2673E+01  .1851E+01
  .2685E+02  .8230E-18  .6152E-19  .2673E+01  .1851E+01
  .2690E+02  .8169E-18  .6107E-19  .2673E+01  .1851E+01
  .2695E+02  .8109E-18  .6061E-19  .2673E+01  .1851E+01
  .2700E+02  .8049E-18  .6017E-19  .2673E+01  .1851E+01
  .2705E+02  .7989E-18  .5973E-19  .2673E+01  .1851E+01
  .2710E+02  .7931E-18  .5929E-19  .2673E+01  .1851E+01
  .2715E+02  .7872E-18  .5885E-19  .2673E+01  .1851E+01
  .2720E+02  .7815E-18  .5842E-19  .2673E+01  .1851E+01
  .2725E+02  .7758E-18  .5800E-19  .2673E+01  .1851E+01
  .2730E+02  .7702E-18  .5757E-19  .2673E+01  .1851E+01
  .2735E+02  .7645E-18  .5715E-19  .2673E+01  .1851E+01
  .2740E+02  .7590E-18  .5673E-19  .2673E+01  .1851E+01
  .2745E+02  .7534E-18  .5632E-19  .2673E+01  .1851E+01
  .2750E+02  .7480E-18  .5591E-19  .2673E+01  .1851E+01
  .2755E+02  .7425E-18  .5551E-19  .2673E+01  .1851E+01
  .2760E+02  .7372E-18  .5511E-19  .2673E+01  .1851E+01
  .2765E+02  .7319E-18  .5470E-19  .2673E+01  .1851E+01
  .2770E+02  .7266E-18  .5432E-19  .2673E+01  .1851E+01
  .2775E+02  .7214E-18  .5392E-19  .2673E+01  .1851E+01
  .2780E+02  .7162E-18  .5354E-19  .2673E+01  .1851E+01
  .2785E+02  .7110E-18  .5315E-19  .2673E+01  .1851E+01
  .2790E+02  .7060E-18  .5277E-19  .2673E+01  .1851E+01
  .2795E+02  .7010E-18  .5240E-19  .2673E+01  .1851E+01
  .2800E+02  .6960E-18  .5203E-19  .2673E+01  .1851E+01
  .2805E+02  .6910E-18  .5165E-19  .2673E+01  .1851E+01
  .2810E+02  .6861E-18  .5128E-19  .2673E+01  .1851E+01
  .2815E+02  .6812E-18  .5092E-19  .2673E+01  .1851E+01
  .2820E+02  .6764E-18  .5056E-19  .2673E+01  .1851E+01
  .2825E+02  .6717E-18  .5020E-19  .2673E+01  .1851E+01
  .2830E+02  .6670E-18  .4985E-19  .2673E+01  .1851E+01
  .2835E+02  .6623E-18  .4950E-19  .2673E+01  .1851E+01
  .2840E+02  .6575E-18  .4915E-19  .2673E+01  .1851E+01
  .2845E+02  .6529E-18  .4880E-19  .2673E+01  .1851E+01
  .2850E+02  .6484E-18  .4847E-19  .2673E+01  .1851E+01
  .2855E+02  .6438E-18  .4813E-19  .2673E+01  .1851E+01
  .2860E+02  .6393E-18  .4779E-19  .2673E+01  .1851E+01
  .2865E+02  .6349E-18  .4746E-19  .2673E+01  .1851E+01
  .2870E+02  .6305E-18  .4713E-19  .2673E+01  .1851E+01
  .2875E+02  .6261E-18  .4680E-19  .2673E+01  .1851E+01
  .2880E+02  .6219E-18  .4648E-19  .2673E+01  .1851E+01
  .2885E+02  .6175E-18  .4615E-19  .2673E+01  .1851E+01
  .2890E+02  .6133E-18  .4584E-19  .2673E+01  .1851E+01
  .2895E+02  .6090E-18  .4552E-19  .2673E+01  .1851E+01
  .2900E+02  .6048E-18  .4521E-19  .2673E+01  .1851E+01
  .2905E+02  .6007E-18  .4490E-19  .2673E+01  .1851E+01
  .2910E+02  .5965E-18  .4459E-19  .2673E+01  .1851E+01
  .2915E+02  .5924E-18  .4429E-19  .2673E+01  .1851E+01
  .2920E+02  .5885E-18  .4398E-19  .2673E+01  .1851E+01
  .2925E+02  .5844E-18  .4368E-19  .2673E+01  .1851E+01
  .2930E+02  .5804E-18  .4338E-19  .2673E+01  .1851E+01
  .2935E+02  .5765E-18  .4309E-19  .2673E+01  .1851E+01
  .2940E+02  .5726E-18  .4280E-19  .2673E+01  .1851E+01
  .2945E+02  .5687E-18  .4251E-19  .2673E+01  .1851E+01
  .2950E+02  .5648E-18  .4222E-19  .2673E+01  .1851E+01
  .2955E+02  .5610E-18  .4193E-19  .2673E+01  .1851E+01
  .2960E+02  .5573E-18  .4165E-19  .2673E+01  .1851E+01
  .2965E+02  .5535E-18  .4137E-19  .2673E+01  .1851E+01
  .2970E+02  .5498E-18  .4109E-19  .2673E+01  .1851E+01
  .2975E+02  .5461E-18  .4082E-19  .2673E+01  .1851E+01
  .2980E+02  .5424E-18  .4054E-19  .2673E+01  .1851E+01
  .2985E+02  .5388E-18  .4027E-19  .2673E+01  .1851E+01
  .2990E+02  .5352E-18  .4001E-19  .2673E+01  .1851E+01
  .2995E+02  .5316E-18  .3974E-19  .2673E+01  .1851E+01
  .3000E+02  .5282E-18  .3947E-19  .2673E+01  .1851E+01
  .3005E+02  .5246E-18  .3921E-19  .2673E+01  .1851E+01
  .3010E+02  .5211E-18  .3895E-19  .2673E+01  .1851E+01
  .3015E+02  .5177E-18  .3869E-19  .2673E+01  .1851E+01
  .3020E+02  .5142E-18  .3844E-19  .2673E+01  .1851E+01
  .3025E+02  .5109E-18  .3818E-19  .2673E+01  .1851E+01
  .3030E+02  .5075E-18  .3794E-19  .2673E+01  .1851E+01
  .3035E+02  .5042E-18  .3768E-19  .2673E+01  .1851E+01
  .3040E+02  .5008E-18  .3744E-19  .2673E+01  .1851E+01
  .3045E+02  .4976E-18  .3719E-19  .2673E+01  .1851E+01
  .3050E+02  .4943E-18  .3695E-19  .2673E+01  .1851E+01
  .3055E+02  .4911E-18  .3670E-19  .2673E+01  .1851E+01
  .3060E+02  .4879E-18  .3646E-19  .2673E+01  .1851E+01
  .3065E+02  .4847E-18  .3623E-19  .2673E+01  .1851E+01
  .3070E+02  .4816E-18  .3599E-19  .2673E+01  .1851E+01
  .3075E+02  .4784E-18  .3576E-19  .2673E+01  .1851E+01
  .3080E+02  .4753E-18  .3553E-19  .2673E+01  .1851E+01
  .3085E+02  .4723E-18  .3530E-19  .2673E+01  .1851E+01
  .3090E+02  .4692E-18  .3506E-19  .2673E+01  .1851E+01
  .3095E+02  .4662E-18  .3484E-19  .2673E+01  .1851E+01
  .3100E+02  .4631E-18  .3462E-19  .2673E+01  .1851E+01
  .3105E+02  .4602E-18  .3440E-19  .2673E+01  .1851E+01
  .3110E+02  .4573E-18  .3418E-19  .2673E+01  .1851E+01
  .3115E+02  .4544E-18  .3396E-19  .2673E+01  .1851E+01
  .3120E+02  .4514E-18  .3374E-19  .2673E+01  .1851E+01
  .3125E+02  .4485E-18  .3352E-19  .2673E+01  .1851E+01
  .3130E+02  .4457E-18  .3331E-19  .2673E+01  .1851E+01
  .3135E+02  .4428E-18  .3310E-19  .2673E+01  .1851E+01
  .3140E+02  .4400E-18  .3289E-19  .2673E+01  .1851E+01
  .3145E+02  .4372E-18  .3268E-19  .2673E+01  .1851E+01
  .3150E+02  .4345E-18  .3247E-19  .2673E+01  .1851E+01
  .3155E+02  .4317E-18  .3226E-19  .2673E+01  .1851E+01
  .3160E+02  .4290E-18  .3206E-19  .2673E+01  .1851E+01
  .3165E+02  .4263E-18  .3186E-19  .2673E+01  .1851E+01
  .3170E+02  .4236E-18  .3165E-19  .2673E+01  .1851E+01
  .3175E+02  .4210E-18  .3146E-19  .2673E+01  .1851E+01
  .3180E+02  .4182E-18  .3126E-19  .2673E+01  .1851E+01
  .3185E+02  .4156E-18  .3106E-19  .2673E+01  .1851E+01
  .3190E+02  .4130E-18  .3087E-19  .2673E+01  .1851E+01
  .3195E+02  .4105E-18  .3068E-19  .2673E+01  .1851E+01
  .3200E+02  .4079E-18  .3049E-19  .2673E+01  .1851E+01
  .3205E+02  .4054E-18  .3029E-19  .2673E+01  .1851E+01
  .3210E+02  .4028E-18  .3011E-19  .2673E+01  .1851E+01
  .3215E+02  .4003E-18  .2992E-19  .2673E+01  .1851E+01
  .3220E+02  .3978E-18  .2973E-19  .2673E+01  .1851E+01
  .3225E+02  .3954E-18  .2955E-19  .2673E+01  .1851E+01
  .3230E+02  .3930E-18  .2937E-19  .2673E+01  .1851E+01
  .3235E+02  .3905E-18  .2919E-19  .2673E+01  .1851E+01
  .3240E+02  .3881E-18  .2901E-19  .2673E+01  .1851E+01
  .3245E+02  .3858E-18  .2883E-19  .2673E+01  .1851E+01
  .3250E+02  .3834E-18  .2865E-19  .2673E+01  .1851E+01
  .3255E+02  .3811E-18  .2848E-19  .2673E+01  .1851E+01
  .3260E+02  .3786E-18  .2830E-19  .2673E+01  .1851E+01
  .3265E+02  .3763E-18  .2813E-19  .2673E+01  .1851E+01
  .3270E+02  .3740E-18  .2795E-19  .2673E+01  .1851E+01
  .3275E+02  .3717E-18  .2779E-19  .2673E+01  .1851E+01
  .3280E+02  .3695E-18  .2762E-19  .2673E+01  .1851E+01
  .3285E+02  .3672E-18  .2745E-19  .2673E+01  .1851E+01
  .3290E+02  .3650E-18  .2728E-19  .2673E+01  .1851E+01
  .3295E+02  .3628E-18  .2711E-19  .2673E+01  .1851E+01
  .3300E+02  .3606E-18  .2695E-19  .2673E+01  .1851E+01
  .3305E+02  .3584E-18  .2679E-19  .2673E+01  .1851E+01
  .3310E+02  .3562E-18  .2663E-19  .2673E+01  .1851E+01
  .3315E+02  .3541E-18  .2646E-19  .2673E+01  .1851E+01
  .3320E+02  .3521E-18  .2631E-19  .2673E+01  .1851E+01
  .3325E+02  .3499E-18  .2615E-19  .2673E+01  .1851E+01
  .3330E+02  .3478E-18  .2600E-19  .2673E+01  .1851E+01
  .3335E+02  .3458E-18  .2584E-19  .2673E+01  .1851E+01
  .3340E+02  .3437E-18  .2568E-19  .2673E+01  .1851E+01
  .3345E+02  .3416E-18  .2553E-19  .2673E+01  .1851E+01
  .3350E+02  .3396E-18  .2538E-19  .2673E+01  .1851E+01
  .3355E+02  .3375E-18  .2523E-19  .2673E+01  .1851E+01
  .3360E+02  .3355E-18  .2508E-19  .2673E+01  .1851E+01
  .3365E+02  .3335E-18  .2493E-19  .2673E+01  .1851E+01
  .3370E+02  .3315E-18  .2478E-19  .2673E+01  .1851E+01
  .3375E+02  .3296E-18  .2464E-19  .2673E+01  .1851E+01
  .3380E+02  .3277E-18  .2448E-19  .2673E+01  .1851E+01
  .3385E+02  .3258E-18  .2435E-19  .2673E+01  .1851E+01
  .3390E+02  .3238E-18  .2419E-19  .2673E+01  .1851E+01
  .3395E+02  .3219E-18  .2405E-19  .2673E+01  .1851E+01
  .3400E+02  .3200E-18  .2391E-19  .2673E+01  .1851E+01
  .3405E+02  .3181E-18  .2377E-19  .2673E+01  .1851E+01
  .3410E+02  .3162E-18  .2363E-19  .2673E+01  .1851E+01
  .3415E+02  .3145E-18  .2350E-19  .2673E+01  .1851E+01
  .3420E+02  .3126E-18  .2336E-19  .2673E+01  .1851E+01
  .3425E+02  .3108E-18  .2323E-19  .2673E+01  .1851E+01
  .3430E+02  .3089E-18  .2309E-19  .2673E+01  .1851E+01
  .3435E+02  .3071E-18  .2295E-19  .2673E+01  .1851E+01
  .3440E+02  .3053E-18  .2282E-19  .2673E+01  .1851E+01
  .3445E+02  .3036E-18  .2269E-19  .2673E+01  .1851E+01
  .3450E+02  .3018E-18  .2255E-19  .2673E+01  .1851E+01
  .3455E+02  .3001E-18  .2243E-19  .2673E+01  .1851E+01
  .3460E+02  .2983E-18  .2230E-19  .2673E+01  .1851E+01
  .3465E+02  .2967E-18  .2217E-19  .2673E+01  .1851E+01
  .3470E+02  .2950E-18  .2204E-19  .2673E+01  .1851E+01
  .3475E+02  .2932E-18  .2191E-19  .2673E+01  .1851E+01
  .3480E+02  .2915E-18  .2179E-19  .2673E+01  .1851E+01
  .3485E+02  .2898E-18  .2167E-19  .2673E+01  .1851E+01
  .3490E+02  .2882E-18  .2154E-19  .2673E+01  .1851E+01
  .3495E+02  .2866E-18  .2141E-19  .2673E+01  .1851E+01
  .3500E+02  .2849E-18  .2130E-19  .2673E+01  .1851E+01
