 IRAS PSC Name: 19330+3341
 IRAS FSC Name: Z19330+3341
                       HD 184827  M0III     
 IRC       30376
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:15
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.84 +/-  .044
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12     12.010   .600   10.850  .262E-16  .132E-17
 IRAS FSC         25      2.946   .147   22.530  .144E-17  .784E-19
 IRAS PSC         12     11.600   .464   10.850  .252E-16  .102E-17
 IRAS PSC         25      3.010   .181   22.530  .145E-17  .927E-19
 IRC              K       1.498   .040    2.231  .102E-13  .733E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3139E-13  .1251E-14  .9043E+00  .2863E+01
  .1240E+01  .3070E-13  .1227E-14  .9043E+00  .2863E+01
  .1260E+01  .3044E-13  .1215E-14  .9043E+00  .2863E+01
  .1280E+01  .3009E-13  .1201E-14  .9043E+00  .2863E+01
  .1300E+01  .2985E-13  .1192E-14  .9043E+00  .2863E+01
  .1320E+01  .2979E-13  .1189E-14  .9043E+00  .2863E+01
  .1340E+01  .2974E-13  .1186E-14  .9043E+00  .2863E+01
  .1360E+01  .2940E-13  .1175E-14  .9043E+00  .2863E+01
  .1380E+01  .2852E-13  .1138E-14  .9043E+00  .2863E+01
  .1400E+01  .2773E-13  .1107E-14  .9043E+00  .2863E+01
  .1420E+01  .2723E-13  .1087E-14  .9043E+00  .2863E+01
  .1440E+01  .2674E-13  .1068E-14  .9043E+00  .2863E+01
  .1460E+01  .2631E-13  .1049E-14  .9043E+00  .2863E+01
  .1480E+01  .2644E-13  .1056E-14  .9043E+00  .2863E+01
  .1500E+01  .2675E-13  .1068E-14  .9043E+00  .2863E+01
  .1520E+01  .2690E-13  .1074E-14  .9043E+00  .2863E+01
  .1540E+01  .2688E-13  .1073E-14  .9043E+00  .2863E+01
  .1560E+01  .2678E-13  .1069E-14  .9043E+00  .2863E+01
  .1580E+01  .2670E-13  .1066E-14  .9043E+00  .2863E+01
  .1600E+01  .2684E-13  .1071E-14  .9043E+00  .2863E+01
  .1620E+01  .2701E-13  .1079E-14  .9043E+00  .2863E+01
  .1640E+01  .2670E-13  .1066E-14  .9043E+00  .2863E+01
  .1660E+01  .2591E-13  .1034E-14  .9043E+00  .2863E+01
  .1680E+01  .2502E-13  .9990E-15  .9043E+00  .2863E+01
  .1700E+01  .2422E-13  .9667E-15  .9043E+00  .2863E+01
  .1720E+01  .2348E-13  .9276E-15  .6952E+00  .2863E+01
  .1740E+01  .2265E-13  .8950E-15  .6952E+00  .2863E+01
  .1760E+01  .2175E-13  .8585E-15  .6952E+00  .2863E+01
  .1780E+01  .2096E-13  .8279E-15  .6952E+00  .2863E+01
  .1800E+01  .2028E-13  .8009E-15  .6952E+00  .2863E+01
  .1820E+01  .1963E-13  .7753E-15  .6952E+00  .2863E+01
  .1840E+01  .1893E-13  .7476E-15  .6952E+00  .2863E+01
  .1860E+01  .1828E-13  .7220E-15  .6952E+00  .2863E+01
  .1880E+01  .1766E-13  .7049E-15  .9043E+00  .2863E+01
  .1900E+01  .1706E-13  .6813E-15  .9043E+00  .2863E+01
  .1920E+01  .1649E-13  .6581E-15  .9043E+00  .2863E+01
  .1940E+01  .1590E-13  .6349E-15  .9043E+00  .2863E+01
  .1960E+01  .1535E-13  .6124E-15  .9043E+00  .2863E+01
  .1980E+01  .1489E-13  .5944E-15  .9043E+00  .2863E+01
  .2000E+01  .1445E-13  .5768E-15  .9043E+00  .2863E+01
  .2020E+01  .1397E-13  .5576E-15  .9043E+00  .2863E+01
  .2040E+01  .1352E-13  .5397E-15  .9043E+00  .2863E+01
  .2060E+01  .1309E-13  .5224E-15  .9043E+00  .2863E+01
  .2080E+01  .1272E-13  .5079E-15  .9043E+00  .2863E+01
  .2100E+01  .1233E-13  .4923E-15  .9043E+00  .2863E+01
  .2120E+01  .1194E-13  .4766E-15  .9043E+00  .2863E+01
  .2140E+01  .1157E-13  .4620E-15  .9043E+00  .2863E+01
  .2160E+01  .1118E-13  .4462E-15  .9043E+00  .2863E+01
  .2180E+01  .1080E-13  .4314E-15  .9043E+00  .2863E+01
  .2200E+01  .1045E-13  .4172E-15  .9043E+00  .2863E+01
  .2220E+01  .1014E-13  .4046E-15  .9043E+00  .2863E+01
  .2240E+01  .9810E-14  .3918E-15  .9043E+00  .2863E+01
  .2260E+01  .9376E-14  .3742E-15  .9043E+00  .2863E+01
  .2280E+01  .8831E-14  .3526E-15  .9043E+00  .2863E+01
  .2300E+01  .8219E-14  .3280E-15  .9043E+00  .2863E+01
  .2320E+01  .7638E-14  .3049E-15  .9043E+00  .2863E+01
  .2340E+01  .7150E-14  .2854E-15  .9043E+00  .2863E+01
  .2360E+01  .6752E-14  .2695E-15  .9043E+00  .2863E+01
  .2380E+01  .6441E-14  .2571E-15  .9043E+00  .2863E+01
  .2400E+01  .6220E-14  .2482E-15  .9043E+00  .2863E+01
  .2420E+01  .6029E-14  .2408E-15  .9043E+00  .2863E+01
  .2440E+01  .5829E-14  .2326E-15  .9043E+00  .2863E+01
  .2460E+01  .5688E-14  .2271E-15  .9043E+00  .2863E+01
  .2480E+01  .5563E-14  .2221E-15  .9043E+00  .2863E+01
  .2500E+01  .5430E-14  .2168E-15  .9043E+00  .2863E+01
  .2520E+01  .5311E-14  .2119E-15  .9043E+00  .2863E+01
  .2540E+01  .5209E-14  .2081E-15  .9043E+00  .2863E+01
  .2560E+01  .5094E-14  .2033E-15  .9043E+00  .2863E+01
  .2580E+01  .5000E-14  .1997E-15  .9043E+00  .2863E+01
  .2600E+01  .4907E-14  .1961E-15  .9043E+00  .2863E+01
  .2620E+01  .4792E-14  .1912E-15  .9043E+00  .2863E+01
  .2640E+01  .4699E-14  .2859E-15  .9043E+00  .2863E+01
  .2660E+01  .4619E-14  .2808E-15  .9043E+00  .2863E+01
  .2680E+01  .4535E-14  .2756E-15  .9043E+00  .2863E+01
  .2700E+01  .4455E-14  .2705E-15  .9043E+00  .2863E+01
  .2740E+01  .4277E-14  .2600E-15  .9043E+00  .2863E+01
  .2780E+01  .4124E-14  .2507E-15  .9043E+00  .2863E+01
  .2820E+01  .3975E-14  .1587E-15  .9043E+00  .2863E+01
  .2860E+01  .3838E-14  .1532E-15  .9043E+00  .2863E+01
  .2900E+01  .3703E-14  .1478E-15  .9043E+00  .2863E+01
  .2940E+01  .3568E-14  .1424E-15  .9043E+00  .2863E+01
  .2980E+01  .3433E-14  .1370E-15  .9043E+00  .2863E+01
  .3020E+01  .3300E-14  .1317E-15  .9043E+00  .2863E+01
  .3060E+01  .3170E-14  .1265E-15  .9043E+00  .2863E+01
  .3100E+01  .3039E-14  .1213E-15  .9043E+00  .2863E+01
  .3140E+01  .2909E-14  .1161E-15  .9043E+00  .2863E+01
  .3180E+01  .2775E-14  .1108E-15  .9043E+00  .2863E+01
  .3220E+01  .2648E-14  .1056E-15  .9043E+00  .2863E+01
  .3260E+01  .2541E-14  .1015E-15  .9043E+00  .2863E+01
  .3300E+01  .2433E-14  .9713E-16  .9043E+00  .2863E+01
  .3340E+01  .2326E-14  .9285E-16  .9043E+00  .2863E+01
  .3380E+01  .2229E-14  .8903E-16  .9043E+00  .2863E+01
  .3420E+01  .2136E-14  .8522E-16  .9043E+00  .2863E+01
  .3460E+01  .2050E-14  .8188E-16  .9043E+00  .2863E+01
  .3500E+01  .1967E-14  .7848E-16  .9043E+00  .2863E+01
  .3540E+01  .1887E-14  .7534E-16  .9043E+00  .2863E+01
  .3580E+01  .1810E-14  .7224E-16  .9043E+00  .2863E+01
  .3620E+01  .1737E-14  .6932E-16  .9043E+00  .2863E+01
  .3660E+01  .1675E-14  .6688E-16  .9043E+00  .2863E+01
  .3700E+01  .1614E-14  .6444E-16  .9043E+00  .2863E+01
  .3740E+01  .1549E-14  .6184E-16  .9043E+00  .2863E+01
  .3780E+01  .1487E-14  .5937E-16  .9043E+00  .2863E+01
  .3820E+01  .1426E-14  .5692E-16  .9043E+00  .2863E+01
  .3860E+01  .1364E-14  .5446E-16  .9043E+00  .2863E+01
  .3900E+01  .1309E-14  .5222E-16  .9043E+00  .2863E+01
  .3940E+01  .1262E-14  .5041E-16  .9043E+00  .2863E+01
  .3980E+01  .1212E-14  .4836E-16  .9043E+00  .2863E+01
  .4020E+01  .1159E-14  .4625E-16  .9043E+00  .2863E+01
  .4060E+01  .1102E-14  .4398E-16  .9043E+00  .2863E+01
  .4100E+01  .1036E-14  .4144E-16  .9043E+00  .2863E+01
  .4140E+01  .9797E-15  .4468E-16  .9043E+00  .2863E+01
  .4256E+01  .8866E-15  .4785E-16  .1121E+01  .2863E+01
  .4380E+01  .7669E-15  .2854E-16  .1121E+01  .2863E+01
  .4442E+01  .6525E-15  .2364E-16  .1121E+01  .2863E+01
  .4504E+01  .5785E-15  .2101E-16  .1121E+01  .2863E+01
  .4566E+01  .5470E-15  .1977E-16  .1121E+01  .2863E+01
  .4627E+01  .5231E-15  .1900E-16  .1121E+01  .2863E+01
  .4689E+01  .5009E-15  .1823E-16  .1121E+01  .2863E+01
  .4750E+01  .4823E-15  .1813E-16  .1121E+01  .2863E+01
  .4787E+01  .4743E-15  .1709E-16  .1121E+01  .2863E+01
  .4811E+01  .4712E-15  .1694E-16  .1121E+01  .2863E+01
  .4873E+01  .4526E-15  .1625E-16  .1121E+01  .2863E+01
  .4880E+01  .4531E-15  .1624E-16  .1121E+01  .2863E+01
  .4923E+01  .4402E-15  .1577E-16  .1121E+01  .2863E+01
  .4968E+01  .4268E-15  .1532E-16  .1121E+01  .2863E+01
  .5009E+01  .4149E-15  .1491E-16  .1121E+01  .2863E+01
  .5011E+01  .4162E-15  .1494E-16  .1121E+01  .2863E+01
  .5052E+01  .4051E-15  .1454E-16  .1121E+01  .2863E+01
  .5095E+01  .3945E-15  .1414E-16  .1121E+01  .2863E+01
  .5138E+01  .3853E-15  .1380E-16  .1121E+01  .2863E+01
  .5181E+01  .3773E-15  .1353E-16  .1121E+01  .2863E+01
  .5224E+01  .3701E-15  .1328E-16  .1121E+01  .2863E+01
  .5268E+01  .3627E-15  .1302E-16  .1121E+01  .2863E+01
  .5311E+01  .3554E-15  .1274E-16  .1121E+01  .2863E+01
  .5354E+01  .3481E-15  .1247E-16  .1121E+01  .2863E+01
  .5398E+01  .3410E-15  .1221E-16  .1121E+01  .2863E+01
  .5441E+01  .3347E-15  .1198E-16  .1121E+01  .2863E+01
  .5528E+01  .3186E-15  .1143E-16  .1121E+01  .2863E+01
  .5572E+01  .3134E-15  .1124E-16  .1121E+01  .2863E+01
  .5616E+01  .3081E-15  .1105E-16  .1121E+01  .2863E+01
  .5659E+01  .3026E-15  .1085E-16  .1121E+01  .2863E+01
  .5703E+01  .2967E-15  .1064E-16  .1121E+01  .2863E+01
  .5747E+01  .2906E-15  .1043E-16  .1121E+01  .2863E+01
  .5791E+01  .2844E-15  .1021E-16  .1121E+01  .2863E+01
  .5878E+01  .2702E-15  .9699E-17  .1121E+01  .2863E+01
  .5922E+01  .2647E-15  .9501E-17  .1121E+01  .2863E+01
  .5966E+01  .2596E-15  .9324E-17  .1121E+01  .2863E+01
  .6010E+01  .2549E-15  .9153E-17  .1121E+01  .2863E+01
  .6098E+01  .2433E-15  .8764E-17  .1121E+01  .2863E+01
  .6142E+01  .2391E-15  .8606E-17  .1121E+01  .2863E+01
  .6186E+01  .2349E-15  .8447E-17  .1121E+01  .2863E+01
  .6230E+01  .2304E-15  .8279E-17  .1121E+01  .2863E+01
  .6318E+01  .2193E-15  .7892E-17  .1121E+01  .2863E+01
  .6362E+01  .2141E-15  .7704E-17  .1121E+01  .2863E+01
  .6406E+01  .2081E-15  .7487E-17  .1121E+01  .2863E+01
  .6449E+01  .2017E-15  .7257E-17  .1121E+01  .2863E+01
  .6493E+01  .1951E-15  .7022E-17  .1121E+01  .2863E+01
  .6537E+01  .1886E-15  .6793E-17  .1121E+01  .2863E+01
  .6581E+01  .1825E-15  .6577E-17  .1121E+01  .2863E+01
  .6625E+01  .1768E-15  .6380E-17  .1121E+01  .2863E+01
  .6669E+01  .1716E-15  .6205E-17  .1121E+01  .2863E+01
  .6713E+01  .1667E-15  .6039E-17  .1121E+01  .2863E+01
  .6757E+01  .1622E-15  .5878E-17  .1121E+01  .2863E+01
  .6801E+01  .1580E-15  .5728E-17  .1121E+01  .2863E+01
  .6845E+01  .1540E-15  .5582E-17  .1121E+01  .2863E+01
  .6889E+01  .1503E-15  .5436E-17  .1121E+01  .2863E+01
  .6933E+01  .1469E-15  .5301E-17  .1121E+01  .2863E+01
  .6977E+01  .1436E-15  .5175E-17  .1121E+01  .2863E+01
  .7020E+01  .1404E-15  .5064E-17  .1121E+01  .2863E+01
  .7064E+01  .1372E-15  .4953E-17  .1121E+01  .2863E+01
  .7108E+01  .1340E-15  .4842E-17  .1121E+01  .2863E+01
  .7151E+01  .1307E-15  .4733E-17  .1121E+01  .2863E+01
  .7239E+01  .1246E-15  .4522E-17  .1121E+01  .2863E+01
  .7369E+01  .1162E-15  .4229E-17  .1121E+01  .2863E+01
  .7413E+01  .1138E-15  .4143E-17  .1121E+01  .2863E+01
  .7456E+01  .1116E-15  .4060E-17  .1121E+01  .2863E+01
  .7499E+01  .1092E-15  .3969E-17  .1121E+01  .2863E+01
  .7543E+01  .1063E-15  .3866E-17  .1121E+01  .2863E+01
  .7586E+01  .1028E-15  .3743E-17  .1121E+01  .2863E+01
  .7629E+01  .9864E-16  .3592E-17  .1121E+01  .2863E+01
  .7672E+01  .9394E-16  .3436E-17  .1121E+01  .2863E+01
  .7801E+01  .8534E-16  .3100E-17  .1121E+01  .2863E+01
  .7844E+01  .8108E-16  .2952E-17  .1121E+01  .2863E+01
  .7886E+01  .7745E-16  .2821E-17  .1121E+01  .2863E+01
  .8017E+01  .7124E-16  .2393E-17  .6602E+00  .2863E+01
  .8078E+01  .6822E-16  .2308E-17  .6602E+00  .2863E+01
  .8139E+01  .6627E-16  .2225E-17  .6602E+00  .2863E+01
  .8201E+01  .6459E-16  .2179E-17  .6602E+00  .2863E+01
  .8262E+01  .6308E-16  .2125E-17  .6602E+00  .2863E+01
  .8323E+01  .6175E-16  .2072E-17  .6602E+00  .2863E+01
  .8384E+01  .6051E-16  .2038E-17  .6602E+00  .2863E+01
  .8445E+01  .5936E-16  .2006E-17  .6602E+00  .2863E+01
  .8506E+01  .5816E-16  .1954E-17  .6602E+00  .2863E+01
  .8567E+01  .5688E-16  .1919E-17  .6602E+00  .2863E+01
  .8629E+01  .5550E-16  .1879E-17  .6602E+00  .2863E+01
  .8690E+01  .5408E-16  .1819E-17  .6602E+00  .2863E+01
  .8751E+01  .5262E-16  .1775E-17  .6602E+00  .2863E+01
  .8812E+01  .5129E-16  .1729E-17  .6602E+00  .2863E+01
  .8873E+01  .5000E-16  .1685E-17  .6602E+00  .2863E+01
  .8935E+01  .4890E-16  .1651E-17  .6602E+00  .2863E+01
  .8996E+01  .4788E-16  .1616E-17  .6602E+00  .2863E+01
  .9057E+01  .4695E-16  .1577E-17  .6602E+00  .2863E+01
  .9118E+01  .4606E-16  .1552E-17  .6602E+00  .2863E+01
  .9180E+01  .4526E-16  .1527E-17  .6602E+00  .2863E+01
  .9241E+01  .4451E-16  .1501E-17  .6602E+00  .2863E+01
  .9302E+01  .4378E-16  .1480E-17  .6602E+00  .2863E+01
  .9486E+01  .4086E-16  .1382E-17  .6602E+00  .2863E+01
  .9547E+01  .4016E-16  .1358E-17  .6602E+00  .2863E+01
  .9609E+01  .3938E-16  .1328E-17  .6602E+00  .2863E+01
  .9670E+01  .3856E-16  .1306E-17  .6602E+00  .2863E+01
  .9732E+01  .3770E-16  .1275E-17  .6602E+00  .2863E+01
  .9793E+01  .3685E-16  .1243E-17  .6602E+00  .2863E+01
  .9854E+01  .3605E-16  .1219E-17  .6602E+00  .2863E+01
  .9916E+01  .3530E-16  .1193E-17  .6602E+00  .2863E+01
  .9977E+01  .3460E-16  .1168E-17  .6602E+00  .2863E+01
  .1004E+02  .3393E-16  .1149E-17  .6602E+00  .2863E+01
  .1010E+02  .3331E-16  .1124E-17  .6602E+00  .2863E+01
  .1016E+02  .3268E-16  .1098E-17  .6602E+00  .2863E+01
  .1022E+02  .3206E-16  .1080E-17  .6602E+00  .2863E+01
  .1028E+02  .3144E-16  .1061E-17  .6602E+00  .2863E+01
  .1035E+02  .3073E-16  .1033E-17  .6602E+00  .2863E+01
  .1041E+02  .3004E-16  .1015E-17  .6602E+00  .2863E+01
  .1047E+02  .2933E-16  .9881E-18  .6602E+00  .2863E+01
  .1053E+02  .2869E-16  .9630E-18  .6602E+00  .2863E+01
  .1059E+02  .2811E-16  .9450E-18  .6602E+00  .2863E+01
  .1065E+02  .2760E-16  .9338E-18  .6602E+00  .2863E+01
  .1072E+02  .2705E-16  .9097E-18  .6602E+00  .2863E+01
  .1078E+02  .2653E-16  .8937E-18  .6602E+00  .2863E+01
  .1084E+02  .2595E-16  .8756E-18  .6602E+00  .2863E+01
  .1090E+02  .2537E-16  .8538E-18  .6602E+00  .2863E+01
  .1096E+02  .2479E-16  .8349E-18  .6602E+00  .2863E+01
  .1102E+02  .2423E-16  .8204E-18  .6602E+00  .2863E+01
  .1108E+02  .2372E-16  .7968E-18  .6602E+00  .2863E+01
  .1115E+02  .2318E-16  .7829E-18  .6602E+00  .2863E+01
  .1121E+02  .2270E-16  .7685E-18  .6602E+00  .2863E+01
  .1127E+02  .2222E-16  .7479E-18  .6602E+00  .2863E+01
  .1133E+02  .2176E-16  .7314E-18  .6602E+00  .2863E+01
  .1139E+02  .2131E-16  .7220E-18  .6602E+00  .2863E+01
  .1145E+02  .2090E-16  .7004E-18  .6602E+00  .2863E+01
  .1152E+02  .2047E-16  .6939E-18  .6602E+00  .2863E+01
  .1158E+02  .2008E-16  .6772E-18  .6602E+00  .2863E+01
  .1164E+02  .1969E-16  .6630E-18  .6602E+00  .2863E+01
  .1170E+02  .1929E-16  .6503E-18  .6602E+00  .2863E+01
  .1176E+02  .1891E-16  .6472E-18  .6602E+00  .2863E+01
  .1200E+02  .1744E-16  .7451E-18  .6952E+00  .2863E+01
  .1205E+02  .1715E-16  .7327E-18  .6952E+00  .2863E+01
  .1210E+02  .1685E-16  .7205E-18  .6952E+00  .2863E+01
  .1215E+02  .1657E-16  .7088E-18  .6952E+00  .2863E+01
  .1220E+02  .1630E-16  .6972E-18  .6952E+00  .2863E+01
  .1225E+02  .1604E-16  .6861E-18  .6952E+00  .2863E+01
  .1230E+02  .1579E-16  .6752E-18  .6952E+00  .2863E+01
  .1235E+02  .1553E-16  .6642E-18  .6952E+00  .2863E+01
  .1240E+02  .1529E-16  .6538E-18  .6952E+00  .2863E+01
  .1245E+02  .1505E-16  .6435E-18  .6952E+00  .2863E+01
  .1250E+02  .1481E-16  .6335E-18  .6952E+00  .2863E+01
  .1255E+02  .1458E-16  .6234E-18  .6952E+00  .2863E+01
  .1260E+02  .1435E-16  .6140E-18  .6952E+00  .2863E+01
  .1265E+02  .1413E-16  .6042E-18  .6952E+00  .2863E+01
  .1270E+02  .1391E-16  .5949E-18  .6952E+00  .2863E+01
  .1275E+02  .1369E-16  .5856E-18  .6952E+00  .2863E+01
  .1280E+02  .1349E-16  .5767E-18  .6952E+00  .2863E+01
  .1285E+02  .1328E-16  .5678E-18  .6952E+00  .2863E+01
  .1290E+02  .1308E-16  .5592E-18  .6952E+00  .2863E+01
  .1295E+02  .1288E-16  .5507E-18  .6952E+00  .2863E+01
  .1300E+02  .1268E-16  .5424E-18  .6952E+00  .2863E+01
  .1305E+02  .1249E-16  .5342E-18  .6952E+00  .2863E+01
  .1310E+02  .1230E-16  .5261E-18  .6952E+00  .2863E+01
  .1315E+02  .1212E-16  .5183E-18  .6952E+00  .2863E+01
  .1320E+02  .1194E-16  .5106E-18  .6952E+00  .2863E+01
  .1325E+02  .1176E-16  .5030E-18  .6952E+00  .2863E+01
  .1330E+02  .1159E-16  .4955E-18  .6952E+00  .2863E+01
  .1335E+02  .1142E-16  .4882E-18  .6952E+00  .2863E+01
  .1340E+02  .1125E-16  .4810E-18  .6952E+00  .2863E+01
  .1345E+02  .1108E-16  .4740E-18  .6952E+00  .2863E+01
  .1350E+02  .1092E-16  .4671E-18  .6952E+00  .2863E+01
  .1355E+02  .1076E-16  .4603E-18  .6952E+00  .2863E+01
  .1360E+02  .1061E-16  .4536E-18  .6952E+00  .2863E+01
  .1365E+02  .1045E-16  .4471E-18  .6952E+00  .2863E+01
  .1370E+02  .1030E-16  .4406E-18  .6952E+00  .2863E+01
  .1375E+02  .1016E-16  .4343E-18  .6952E+00  .2863E+01
  .1380E+02  .1001E-16  .4281E-18  .6952E+00  .2863E+01
  .1385E+02  .9868E-17  .4220E-18  .6952E+00  .2863E+01
  .1390E+02  .9731E-17  .4161E-18  .6952E+00  .2863E+01
  .1395E+02  .9593E-17  .4102E-18  .6952E+00  .2863E+01
  .1400E+02  .9456E-17  .4044E-18  .6952E+00  .2863E+01
  .1405E+02  .9323E-17  .3987E-18  .6952E+00  .2863E+01
  .1410E+02  .9194E-17  .3932E-18  .6952E+00  .2863E+01
  .1415E+02  .9066E-17  .3877E-18  .6952E+00  .2863E+01
  .1420E+02  .8937E-17  .3823E-18  .6952E+00  .2863E+01
  .1425E+02  .8817E-17  .3770E-18  .6952E+00  .2863E+01
  .1430E+02  .8693E-17  .3718E-18  .6952E+00  .2863E+01
  .1435E+02  .8574E-17  .3667E-18  .6952E+00  .2863E+01
  .1440E+02  .8458E-17  .3617E-18  .6952E+00  .2863E+01
  .1445E+02  .8343E-17  .3568E-18  .6952E+00  .2863E+01
  .1450E+02  .8228E-17  .3519E-18  .6952E+00  .2863E+01
  .1455E+02  .8117E-17  .3471E-18  .6952E+00  .2863E+01
  .1460E+02  .8006E-17  .3424E-18  .6952E+00  .2863E+01
  .1465E+02  .7900E-17  .3378E-18  .6952E+00  .2863E+01
  .1470E+02  .7793E-17  .3333E-18  .6952E+00  .2863E+01
  .1475E+02  .7687E-17  .3288E-18  .6952E+00  .2863E+01
  .1480E+02  .7585E-17  .3244E-18  .6952E+00  .2863E+01
  .1485E+02  .7483E-17  .3201E-18  .6952E+00  .2863E+01
  .1490E+02  .7385E-17  .3158E-18  .6952E+00  .2863E+01
  .1495E+02  .7288E-17  .3117E-18  .6952E+00  .2863E+01
  .1500E+02  .7190E-17  .3075E-18  .6952E+00  .2863E+01
  .1505E+02  .7097E-17  .3035E-18  .6952E+00  .2863E+01
  .1510E+02  .7004E-17  .2996E-18  .6952E+00  .2863E+01
  .1515E+02  .6916E-17  .2957E-18  .6952E+00  .2863E+01
  .1520E+02  .6822E-17  .2918E-18  .6952E+00  .2863E+01
  .1525E+02  .6734E-17  .2880E-18  .6952E+00  .2863E+01
  .1530E+02  .6650E-17  .2844E-18  .6952E+00  .2863E+01
  .1535E+02  .6561E-17  .2806E-18  .6952E+00  .2863E+01
  .1540E+02  .6477E-17  .2770E-18  .6952E+00  .2863E+01
  .1545E+02  .6397E-17  .2735E-18  .6952E+00  .2863E+01
  .1550E+02  .6313E-17  .2700E-18  .6952E+00  .2863E+01
  .1555E+02  .6233E-17  .2666E-18  .6952E+00  .2863E+01
  .1560E+02  .6153E-17  .2632E-18  .6952E+00  .2863E+01
  .1565E+02  .6078E-17  .2599E-18  .6952E+00  .2863E+01
  .1570E+02  .6002E-17  .2567E-18  .6952E+00  .2863E+01
  .1575E+02  .5927E-17  .2534E-18  .6952E+00  .2863E+01
  .1580E+02  .5852E-17  .2502E-18  .6952E+00  .2863E+01
  .1585E+02  .5776E-17  .2471E-18  .6952E+00  .2863E+01
  .1590E+02  .5705E-17  .2440E-18  .6952E+00  .2863E+01
  .1595E+02  .5634E-17  .2410E-18  .6952E+00  .2863E+01
  .1600E+02  .5563E-17  .2380E-18  .6952E+00  .2863E+01
  .1605E+02  .5497E-17  .2351E-18  .6952E+00  .2863E+01
  .1610E+02  .5430E-17  .2322E-18  .6952E+00  .2863E+01
  .1615E+02  .5364E-17  .2294E-18  .6952E+00  .2863E+01
  .1620E+02  .5297E-17  .2265E-18  .6952E+00  .2863E+01
  .1625E+02  .5231E-17  .2237E-18  .6952E+00  .2863E+01
  .1630E+02  .5169E-17  .2211E-18  .6952E+00  .2863E+01
  .1635E+02  .5107E-17  .2184E-18  .6952E+00  .2863E+01
  .1640E+02  .5045E-17  .2158E-18  .6952E+00  .2863E+01
  .1645E+02  .4983E-17  .2131E-18  .6952E+00  .2863E+01
  .1650E+02  .4925E-17  .2106E-18  .6952E+00  .2863E+01
  .1655E+02  .4867E-17  .2081E-18  .6952E+00  .2863E+01
  .1660E+02  .4810E-17  .2057E-18  .6952E+00  .2863E+01
  .1665E+02  .4752E-17  .2032E-18  .6952E+00  .2863E+01
  .1670E+02  .4695E-17  .2007E-18  .6952E+00  .2863E+01
  .1675E+02  .4637E-17  .1984E-18  .6952E+00  .2863E+01
  .1680E+02  .4584E-17  .1960E-18  .6952E+00  .2863E+01
  .1685E+02  .4531E-17  .1938E-18  .6952E+00  .2863E+01
  .1690E+02  .4477E-17  .1915E-18  .6952E+00  .2863E+01
  .1695E+02  .4425E-17  .1892E-18  .6952E+00  .2863E+01
  .1700E+02  .4373E-17  .1870E-18  .6952E+00  .2863E+01
  .1705E+02  .4323E-17  .1848E-18  .6952E+00  .2863E+01
  .1710E+02  .4273E-17  .1827E-18  .6952E+00  .2863E+01
  .1715E+02  .4223E-17  .1806E-18  .6952E+00  .2863E+01
  .1720E+02  .4175E-17  .1785E-18  .6952E+00  .2863E+01
  .1725E+02  .4127E-17  .1765E-18  .6952E+00  .2863E+01
  .1730E+02  .4079E-17  .1744E-18  .6952E+00  .2863E+01
  .1735E+02  .4033E-17  .1725E-18  .6952E+00  .2863E+01
  .1740E+02  .3987E-17  .1705E-18  .6952E+00  .2863E+01
  .1745E+02  .3941E-17  .1686E-18  .6952E+00  .2863E+01
  .1750E+02  .3897E-17  .1667E-18  .6952E+00  .2863E+01
  .1755E+02  .3853E-17  .1648E-18  .6952E+00  .2863E+01
  .1760E+02  .3809E-17  .1629E-18  .6952E+00  .2863E+01
  .1765E+02  .3767E-17  .1611E-18  .6952E+00  .2863E+01
  .1770E+02  .3725E-17  .1593E-18  .6952E+00  .2863E+01
  .1775E+02  .3683E-17  .1575E-18  .6952E+00  .2863E+01
  .1780E+02  .3642E-17  .1558E-18  .6952E+00  .2863E+01
  .1785E+02  .3601E-17  .1540E-18  .6952E+00  .2863E+01
  .1790E+02  .3562E-17  .1523E-18  .6952E+00  .2863E+01
  .1795E+02  .3522E-17  .1506E-18  .6952E+00  .2863E+01
  .1800E+02  .3483E-17  .1490E-18  .6952E+00  .2863E+01
  .1805E+02  .3445E-17  .1473E-18  .6952E+00  .2863E+01
  .1810E+02  .3407E-17  .1457E-18  .6952E+00  .2863E+01
  .1815E+02  .3370E-17  .1441E-18  .6952E+00  .2863E+01
  .1820E+02  .3334E-17  .1426E-18  .6952E+00  .2863E+01
  .1825E+02  .3297E-17  .1410E-18  .6952E+00  .2863E+01
  .1830E+02  .3261E-17  .1395E-18  .6952E+00  .2863E+01
  .1835E+02  .3226E-17  .1380E-18  .6952E+00  .2863E+01
  .1840E+02  .3191E-17  .1365E-18  .6952E+00  .2863E+01
  .1845E+02  .3157E-17  .1350E-18  .6952E+00  .2863E+01
  .1850E+02  .3123E-17  .1336E-18  .6952E+00  .2863E+01
  .1855E+02  .3090E-17  .1322E-18  .6952E+00  .2863E+01
  .1860E+02  .3057E-17  .1307E-18  .6952E+00  .2863E+01
  .1865E+02  .3024E-17  .1293E-18  .6952E+00  .2863E+01
  .1870E+02  .2992E-17  .1280E-18  .6952E+00  .2863E+01
  .1875E+02  .2961E-17  .1266E-18  .6952E+00  .2863E+01
  .1880E+02  .2929E-17  .1253E-18  .6952E+00  .2863E+01
  .1885E+02  .2899E-17  .1240E-18  .6952E+00  .2863E+01
  .1890E+02  .2868E-17  .1226E-18  .6952E+00  .2863E+01
  .1895E+02  .2838E-17  .1214E-18  .6952E+00  .2863E+01
  .1900E+02  .2808E-17  .1201E-18  .6952E+00  .2863E+01
  .1905E+02  .2779E-17  .1188E-18  .6952E+00  .2863E+01
  .1910E+02  .2750E-17  .1176E-18  .6952E+00  .2863E+01
  .1915E+02  .2722E-17  .1164E-18  .6952E+00  .2863E+01
  .1920E+02  .2694E-17  .1152E-18  .6952E+00  .2863E+01
  .1925E+02  .2666E-17  .1140E-18  .6952E+00  .2863E+01
  .1930E+02  .2639E-17  .1128E-18  .6952E+00  .2863E+01
  .1935E+02  .2612E-17  .1117E-18  .6952E+00  .2863E+01
  .1940E+02  .2584E-17  .1105E-18  .6952E+00  .2863E+01
  .1945E+02  .2558E-17  .1094E-18  .6952E+00  .2863E+01
  .1950E+02  .2532E-17  .1083E-18  .6952E+00  .2863E+01
  .1955E+02  .2506E-17  .1072E-18  .6952E+00  .2863E+01
  .1960E+02  .2481E-17  .1061E-18  .6952E+00  .2863E+01
  .1965E+02  .2456E-17  .1050E-18  .6952E+00  .2863E+01
  .1970E+02  .2431E-17  .1040E-18  .6952E+00  .2863E+01
  .1975E+02  .2407E-17  .1029E-18  .6952E+00  .2863E+01
  .1980E+02  .2383E-17  .1019E-18  .6952E+00  .2863E+01
  .1985E+02  .2359E-17  .1009E-18  .6952E+00  .2863E+01
  .1990E+02  .2335E-17  .9987E-19  .6952E+00  .2863E+01
  .1995E+02  .2312E-17  .9889E-19  .6952E+00  .2863E+01
  .2000E+02  .2289E-17  .9791E-19  .6952E+00  .2863E+01
  .2005E+02  .2267E-17  .9694E-19  .6952E+00  .2863E+01
  .2010E+02  .2244E-17  .9596E-19  .6952E+00  .2863E+01
  .2015E+02  .2222E-17  .9503E-19  .6952E+00  .2863E+01
  .2020E+02  .2200E-17  .9408E-19  .6952E+00  .2863E+01
  .2025E+02  .2178E-17  .9315E-19  .6952E+00  .2863E+01
  .2030E+02  .2157E-17  .9224E-19  .6952E+00  .2863E+01
  .2035E+02  .2136E-17  .9137E-19  .6952E+00  .2863E+01
  .2040E+02  .2115E-17  .9046E-19  .6952E+00  .2863E+01
  .2045E+02  .2095E-17  .8959E-19  .6952E+00  .2863E+01
  .2050E+02  .2074E-17  .8873E-19  .6952E+00  .2863E+01
  .2055E+02  .2054E-17  .8784E-19  .6952E+00  .2863E+01
  .2060E+02  .2035E-17  .8702E-19  .6952E+00  .2863E+01
  .2065E+02  .2015E-17  .8617E-19  .6952E+00  .2863E+01
  .2070E+02  .1996E-17  .8533E-19  .6952E+00  .2863E+01
  .2075E+02  .1977E-17  .8453E-19  .6952E+00  .2863E+01
  .2080E+02  .1958E-17  .8372E-19  .6952E+00  .2863E+01
  .2085E+02  .1939E-17  .8293E-19  .6952E+00  .2863E+01
  .2090E+02  .1920E-17  .8213E-19  .6952E+00  .2863E+01
  .2095E+02  .1902E-17  .8135E-19  .6952E+00  .2863E+01
  .2100E+02  .1884E-17  .8060E-19  .6952E+00  .2863E+01
  .2105E+02  .1866E-17  .7981E-19  .6952E+00  .2863E+01
  .2110E+02  .1849E-17  .7908E-19  .6952E+00  .2863E+01
  .2115E+02  .1832E-17  .7834E-19  .6952E+00  .2863E+01
  .2120E+02  .1814E-17  .7760E-19  .6952E+00  .2863E+01
  .2125E+02  .1798E-17  .7688E-19  .6952E+00  .2863E+01
  .2130E+02  .1781E-17  .7615E-19  .6952E+00  .2863E+01
  .2135E+02  .1764E-17  .7542E-19  .6952E+00  .2863E+01
  .2140E+02  .1748E-17  .7474E-19  .6952E+00  .2863E+01
  .2145E+02  .1732E-17  .7406E-19  .6952E+00  .2863E+01
  .2150E+02  .1716E-17  .7335E-19  .6952E+00  .2863E+01
  .2155E+02  .1700E-17  .7267E-19  .6952E+00  .2863E+01
  .2160E+02  .1684E-17  .7200E-19  .6952E+00  .2863E+01
  .2165E+02  .1669E-17  .7137E-19  .6952E+00  .2863E+01
  .2170E+02  .1653E-17  .7070E-19  .6952E+00  .2863E+01
  .2175E+02  .1638E-17  .7004E-19  .6952E+00  .2863E+01
  .2180E+02  .1623E-17  .6941E-19  .6952E+00  .2863E+01
  .2185E+02  .1608E-17  .6879E-19  .6952E+00  .2863E+01
  .2190E+02  .1594E-17  .6814E-19  .6952E+00  .2863E+01
  .2195E+02  .1579E-17  .6753E-19  .6952E+00  .2863E+01
  .2200E+02  .1565E-17  .6692E-19  .6952E+00  .2863E+01
  .2205E+02  .1551E-17  .6632E-19  .6952E+00  .2863E+01
  .2210E+02  .1537E-17  .6574E-19  .6952E+00  .2863E+01
  .2215E+02  .1523E-17  .6514E-19  .6952E+00  .2863E+01
  .2220E+02  .1509E-17  .6454E-19  .6952E+00  .2863E+01
  .2225E+02  .1496E-17  .6398E-19  .6952E+00  .2863E+01
  .2230E+02  .1483E-17  .6342E-19  .6952E+00  .2863E+01
  .2235E+02  .1470E-17  .6283E-19  .6952E+00  .2863E+01
  .2240E+02  .1456E-17  .6227E-19  .6952E+00  .2863E+01
  .2245E+02  .1443E-17  .6172E-19  .6952E+00  .2863E+01
  .2250E+02  .1431E-17  .6117E-19  .6952E+00  .2863E+01
  .2255E+02  .1418E-17  .6065E-19  .6952E+00  .2863E+01
  .2260E+02  .1406E-17  .6012E-19  .6952E+00  .2863E+01
  .2265E+02  .1393E-17  .5958E-19  .6952E+00  .2863E+01
  .2270E+02  .1381E-17  .5906E-19  .6952E+00  .2863E+01
  .2275E+02  .1369E-17  .5854E-19  .6952E+00  .2863E+01
  .2280E+02  .1357E-17  .5803E-19  .6952E+00  .2863E+01
  .2285E+02  .1345E-17  .5753E-19  .6952E+00  .2863E+01
  .2290E+02  .1333E-17  .5703E-19  .6952E+00  .2863E+01
  .2295E+02  .1322E-17  .5654E-19  .6952E+00  .2863E+01
  .2300E+02  .1310E-17  .5604E-19  .6952E+00  .2863E+01
  .2305E+02  .1299E-17  .5556E-19  .6952E+00  .2863E+01
  .2310E+02  .1288E-17  .5508E-19  .6952E+00  .2863E+01
  .2315E+02  .1277E-17  .5461E-19  .6952E+00  .2863E+01
  .2320E+02  .1266E-17  .5414E-19  .6952E+00  .2863E+01
  .2325E+02  .1255E-17  .5367E-19  .6952E+00  .2863E+01
  .2330E+02  .1244E-17  .5322E-19  .6952E+00  .2863E+01
  .2335E+02  .1234E-17  .5276E-19  .6952E+00  .2863E+01
  .2340E+02  .1224E-17  .5232E-19  .6952E+00  .2863E+01
  .2345E+02  .1213E-17  .5187E-19  .6952E+00  .2863E+01
  .2350E+02  .1203E-17  .5143E-19  .6952E+00  .2863E+01
  .2355E+02  .1192E-17  .5100E-19  .6952E+00  .2863E+01
  .2360E+02  .1182E-17  .5056E-19  .6952E+00  .2863E+01
  .2365E+02  .1173E-17  .5014E-19  .6952E+00  .2863E+01
  .2370E+02  .1163E-17  .4972E-19  .6952E+00  .2863E+01
  .2375E+02  .1153E-17  .4931E-19  .6952E+00  .2863E+01
  .2380E+02  .1143E-17  .4889E-19  .6952E+00  .2863E+01
  .2385E+02  .1134E-17  .4848E-19  .6952E+00  .2863E+01
  .2390E+02  .1124E-17  .4808E-19  .6952E+00  .2863E+01
  .2395E+02  .1115E-17  .4768E-19  .6952E+00  .2863E+01
  .2400E+02  .1106E-17  .4728E-19  .6952E+00  .2863E+01
  .2405E+02  .1096E-17  .4689E-19  .6952E+00  .2863E+01
  .2410E+02  .1087E-17  .4651E-19  .6952E+00  .2863E+01
  .2415E+02  .1079E-17  .4612E-19  .6952E+00  .2863E+01
  .2420E+02  .1070E-17  .4574E-19  .6952E+00  .2863E+01
  .2425E+02  .1061E-17  .4536E-19  .6952E+00  .2863E+01
  .2430E+02  .1052E-17  .4499E-19  .6952E+00  .2863E+01
  .2435E+02  .1044E-17  .4462E-19  .6952E+00  .2863E+01
  .2440E+02  .1035E-17  .4426E-19  .6952E+00  .2863E+01
  .2445E+02  .1027E-17  .4390E-19  .6952E+00  .2863E+01
  .2450E+02  .1018E-17  .4355E-19  .6952E+00  .2863E+01
  .2455E+02  .1010E-17  .4319E-19  .6952E+00  .2863E+01
  .2460E+02  .1002E-17  .4284E-19  .6952E+00  .2863E+01
  .2465E+02  .9939E-18  .4250E-19  .6952E+00  .2863E+01
  .2470E+02  .9855E-18  .4215E-19  .6952E+00  .2863E+01
  .2475E+02  .9779E-18  .4182E-19  .6952E+00  .2863E+01
  .2480E+02  .9699E-18  .4148E-19  .6952E+00  .2863E+01
  .2485E+02  .9620E-18  .4114E-19  .6952E+00  .2863E+01
  .2490E+02  .9544E-18  .4081E-19  .6952E+00  .2863E+01
  .2495E+02  .9469E-18  .4049E-19  .6952E+00  .2863E+01
  .2500E+02  .9394E-18  .4017E-19  .6952E+00  .2863E+01
  .2505E+02  .9318E-18  .3985E-19  .6952E+00  .2863E+01
  .2510E+02  .9243E-18  .3953E-19  .6952E+00  .2863E+01
  .2515E+02  .9172E-18  .3922E-19  .6952E+00  .2863E+01
  .2520E+02  .9097E-18  .3891E-19  .6952E+00  .2863E+01
  .2525E+02  .9026E-18  .3860E-19  .6952E+00  .2863E+01
  .2530E+02  .8955E-18  .3830E-19  .6952E+00  .2863E+01
  .2535E+02  .8884E-18  .3799E-19  .6952E+00  .2863E+01
  .2540E+02  .8813E-18  .3769E-19  .6952E+00  .2863E+01
  .2545E+02  .8746E-18  .3740E-19  .6952E+00  .2863E+01
  .2550E+02  .8675E-18  .3711E-19  .6952E+00  .2863E+01
  .2555E+02  .8609E-18  .3682E-19  .6952E+00  .2863E+01
  .2560E+02  .8542E-18  .3653E-19  .6952E+00  .2863E+01
  .2565E+02  .8476E-18  .3625E-19  .6952E+00  .2863E+01
  .2570E+02  .8409E-18  .3597E-19  .6952E+00  .2863E+01
  .2575E+02  .8347E-18  .3570E-19  .6952E+00  .2863E+01
  .2580E+02  .8281E-18  .3542E-19  .6952E+00  .2863E+01
  .2585E+02  .8219E-18  .3515E-19  .6952E+00  .2863E+01
  .2590E+02  .8152E-18  .3487E-19  .6952E+00  .2863E+01
  .2595E+02  .8090E-18  .3460E-19  .6952E+00  .2863E+01
  .2600E+02  .8028E-18  .3434E-19  .6952E+00  .2863E+01
  .2605E+02  .7966E-18  .3407E-19  .6952E+00  .2863E+01
  .2610E+02  .7909E-18  .3382E-19  .6952E+00  .2863E+01
  .2615E+02  .7846E-18  .3356E-19  .6952E+00  .2863E+01
  .2620E+02  .7789E-18  .3331E-19  .6952E+00  .2863E+01
  .2625E+02  .7727E-18  .3305E-19  .6952E+00  .2863E+01
  .2630E+02  .7669E-18  .3280E-19  .6952E+00  .2863E+01
  .2635E+02  .7612E-18  .3255E-19  .6952E+00  .2863E+01
  .2640E+02  .7554E-18  .3230E-19  .6952E+00  .2863E+01
  .2645E+02  .7496E-18  .3206E-19  .6952E+00  .2863E+01
  .2650E+02  .7439E-18  .3182E-19  .6952E+00  .2863E+01
  .2655E+02  .7385E-18  .3158E-19  .6952E+00  .2863E+01
  .2660E+02  .7328E-18  .3134E-19  .6952E+00  .2863E+01
  .2665E+02  .7275E-18  .3111E-19  .6952E+00  .2863E+01
  .2670E+02  .7221E-18  .3088E-19  .6952E+00  .2863E+01
  .2675E+02  .7168E-18  .3065E-19  .6952E+00  .2863E+01
  .2680E+02  .7115E-18  .3042E-19  .6952E+00  .2863E+01
  .2685E+02  .7062E-18  .3020E-19  .6952E+00  .2863E+01
  .2690E+02  .7009E-18  .2997E-19  .6952E+00  .2863E+01
  .2695E+02  .6955E-18  .2975E-19  .6952E+00  .2863E+01
  .2700E+02  .6907E-18  .2953E-19  .6952E+00  .2863E+01
  .2705E+02  .6853E-18  .2931E-19  .6952E+00  .2863E+01
  .2710E+02  .6805E-18  .2910E-19  .6952E+00  .2863E+01
  .2715E+02  .6752E-18  .2888E-19  .6952E+00  .2863E+01
  .2720E+02  .6703E-18  .2867E-19  .6952E+00  .2863E+01
  .2725E+02  .6654E-18  .2846E-19  .6952E+00  .2863E+01
  .2730E+02  .6605E-18  .2825E-19  .6952E+00  .2863E+01
  .2735E+02  .6556E-18  .2804E-19  .6952E+00  .2863E+01
  .2740E+02  .6512E-18  .2784E-19  .6952E+00  .2863E+01
  .2745E+02  .6463E-18  .2764E-19  .6952E+00  .2863E+01
  .2750E+02  .6415E-18  .2744E-19  .6952E+00  .2863E+01
  .2755E+02  .6370E-18  .2724E-19  .6952E+00  .2863E+01
  .2760E+02  .6326E-18  .2705E-19  .6952E+00  .2863E+01
  .2765E+02  .6277E-18  .2685E-19  .6952E+00  .2863E+01
  .2770E+02  .6233E-18  .2665E-19  .6952E+00  .2863E+01
  .2775E+02  .6189E-18  .2646E-19  .6952E+00  .2863E+01
  .2780E+02  .6144E-18  .2628E-19  .6952E+00  .2863E+01
  .2785E+02  .6100E-18  .2609E-19  .6952E+00  .2863E+01
  .2790E+02  .6056E-18  .2590E-19  .6952E+00  .2863E+01
  .2795E+02  .6011E-18  .2571E-19  .6952E+00  .2863E+01
  .2800E+02  .5971E-18  .2554E-19  .6952E+00  .2863E+01
  .2805E+02  .5927E-18  .2535E-19  .6952E+00  .2863E+01
  .2810E+02  .5887E-18  .2517E-19  .6952E+00  .2863E+01
  .2815E+02  .5843E-18  .2499E-19  .6952E+00  .2863E+01
  .2820E+02  .5803E-18  .2481E-19  .6952E+00  .2863E+01
  .2825E+02  .5763E-18  .2464E-19  .6952E+00  .2863E+01
  .2830E+02  .5723E-18  .2447E-19  .6952E+00  .2863E+01
  .2835E+02  .5679E-18  .2429E-19  .6952E+00  .2863E+01
  .2840E+02  .5639E-18  .2412E-19  .6952E+00  .2863E+01
  .2845E+02  .5603E-18  .2396E-19  .6952E+00  .2863E+01
  .2850E+02  .5563E-18  .2379E-19  .6952E+00  .2863E+01
  .2855E+02  .5524E-18  .2362E-19  .6952E+00  .2863E+01
  .2860E+02  .5484E-18  .2345E-19  .6952E+00  .2863E+01
  .2865E+02  .5448E-18  .2329E-19  .6952E+00  .2863E+01
  .2870E+02  .5408E-18  .2313E-19  .6952E+00  .2863E+01
  .2875E+02  .5373E-18  .2297E-19  .6952E+00  .2863E+01
  .2880E+02  .5333E-18  .2281E-19  .6952E+00  .2863E+01
  .2885E+02  .5297E-18  .2265E-19  .6952E+00  .2863E+01
  .2890E+02  .5262E-18  .2250E-19  .6952E+00  .2863E+01
  .2895E+02  .5227E-18  .2235E-19  .6952E+00  .2863E+01
  .2900E+02  .5187E-18  .2219E-19  .6952E+00  .2863E+01
  .2905E+02  .5151E-18  .2203E-19  .6952E+00  .2863E+01
  .2910E+02  .5116E-18  .2188E-19  .6952E+00  .2863E+01
  .2915E+02  .5080E-18  .2173E-19  .6952E+00  .2863E+01
  .2920E+02  .5049E-18  .2159E-19  .6952E+00  .2863E+01
  .2925E+02  .5014E-18  .2144E-19  .6952E+00  .2863E+01
  .2930E+02  .4978E-18  .2129E-19  .6952E+00  .2863E+01
  .2935E+02  .4947E-18  .2115E-19  .6952E+00  .2863E+01
  .2940E+02  .4912E-18  .2100E-19  .6952E+00  .2863E+01
  .2945E+02  .4876E-18  .2086E-19  .6952E+00  .2863E+01
  .2950E+02  .4845E-18  .2072E-19  .6952E+00  .2863E+01
  .2955E+02  .4814E-18  .2058E-19  .6952E+00  .2863E+01
  .2960E+02  .4779E-18  .2044E-19  .6952E+00  .2863E+01
  .2965E+02  .4748E-18  .2030E-19  .6952E+00  .2863E+01
  .2970E+02  .4717E-18  .2017E-19  .6952E+00  .2863E+01
  .2975E+02  .4686E-18  .2004E-19  .6952E+00  .2863E+01
  .2980E+02  .4655E-18  .1990E-19  .6952E+00  .2863E+01
  .2985E+02  .4624E-18  .1977E-19  .6952E+00  .2863E+01
  .2990E+02  .4593E-18  .1964E-19  .6952E+00  .2863E+01
  .2995E+02  .4562E-18  .1951E-19  .6952E+00  .2863E+01
  .3000E+02  .4531E-18  .1938E-19  .6952E+00  .2863E+01
  .3005E+02  .4500E-18  .1924E-19  .6952E+00  .2863E+01
  .3010E+02  .4469E-18  .1911E-19  .6952E+00  .2863E+01
  .3015E+02  .4442E-18  .1899E-19  .6952E+00  .2863E+01
  .3020E+02  .4412E-18  .1887E-19  .6952E+00  .2863E+01
  .3025E+02  .4383E-18  .1874E-19  .6952E+00  .2863E+01
  .3030E+02  .4354E-18  .1862E-19  .6952E+00  .2863E+01
  .3035E+02  .4325E-18  .1850E-19  .6952E+00  .2863E+01
  .3040E+02  .4297E-18  .1837E-19  .6952E+00  .2863E+01
  .3045E+02  .4268E-18  .1825E-19  .6952E+00  .2863E+01
  .3050E+02  .4240E-18  .1813E-19  .6952E+00  .2863E+01
  .3055E+02  .4213E-18  .1802E-19  .6952E+00  .2863E+01
  .3060E+02  .4185E-18  .1790E-19  .6952E+00  .2863E+01
  .3065E+02  .4158E-18  .1778E-19  .6952E+00  .2863E+01
  .3070E+02  .4131E-18  .1766E-19  .6952E+00  .2863E+01
  .3075E+02  .4104E-18  .1755E-19  .6952E+00  .2863E+01
  .3080E+02  .4078E-18  .1744E-19  .6952E+00  .2863E+01
  .3085E+02  .4051E-18  .1733E-19  .6952E+00  .2863E+01
  .3090E+02  .4025E-18  .1721E-19  .6952E+00  .2863E+01
  .3095E+02  .3999E-18  .1710E-19  .6952E+00  .2863E+01
  .3100E+02  .3973E-18  .1699E-19  .6952E+00  .2863E+01
  .3105E+02  .3948E-18  .1688E-19  .6952E+00  .2863E+01
  .3110E+02  .3922E-18  .1678E-19  .6952E+00  .2863E+01
  .3115E+02  .3897E-18  .1667E-19  .6952E+00  .2863E+01
  .3120E+02  .3872E-18  .1656E-19  .6952E+00  .2863E+01
  .3125E+02  .3847E-18  .1645E-19  .6952E+00  .2863E+01
  .3130E+02  .3823E-18  .1635E-19  .6952E+00  .2863E+01
  .3135E+02  .3799E-18  .1624E-19  .6952E+00  .2863E+01
  .3140E+02  .3775E-18  .1614E-19  .6952E+00  .2863E+01
  .3145E+02  .3750E-18  .1604E-19  .6952E+00  .2863E+01
  .3150E+02  .3727E-18  .1594E-19  .6952E+00  .2863E+01
  .3155E+02  .3703E-18  .1584E-19  .6952E+00  .2863E+01
  .3160E+02  .3680E-18  .1574E-19  .6952E+00  .2863E+01
  .3165E+02  .3657E-18  .1564E-19  .6952E+00  .2863E+01
  .3170E+02  .3634E-18  .1554E-19  .6952E+00  .2863E+01
  .3175E+02  .3611E-18  .1544E-19  .6952E+00  .2863E+01
  .3180E+02  .3588E-18  .1534E-19  .6952E+00  .2863E+01
  .3185E+02  .3565E-18  .1525E-19  .6952E+00  .2863E+01
  .3190E+02  .3543E-18  .1515E-19  .6952E+00  .2863E+01
  .3195E+02  .3521E-18  .1506E-19  .6952E+00  .2863E+01
  .3200E+02  .3499E-18  .1496E-19  .6952E+00  .2863E+01
  .3205E+02  .3477E-18  .1487E-19  .6952E+00  .2863E+01
  .3210E+02  .3456E-18  .1478E-19  .6952E+00  .2863E+01
  .3215E+02  .3434E-18  .1469E-19  .6952E+00  .2863E+01
  .3220E+02  .3413E-18  .1459E-19  .6952E+00  .2863E+01
  .3225E+02  .3392E-18  .1451E-19  .6952E+00  .2863E+01
  .3230E+02  .3371E-18  .1442E-19  .6952E+00  .2863E+01
  .3235E+02  .3350E-18  .1433E-19  .6952E+00  .2863E+01
  .3240E+02  .3329E-18  .1424E-19  .6952E+00  .2863E+01
  .3245E+02  .3309E-18  .1415E-19  .6952E+00  .2863E+01
  .3250E+02  .3288E-18  .1406E-19  .6952E+00  .2863E+01
  .3255E+02  .3268E-18  .1398E-19  .6952E+00  .2863E+01
  .3260E+02  .3249E-18  .1389E-19  .6952E+00  .2863E+01
  .3265E+02  .3229E-18  .1381E-19  .6952E+00  .2863E+01
  .3270E+02  .3209E-18  .1372E-19  .6952E+00  .2863E+01
  .3275E+02  .3189E-18  .1364E-19  .6952E+00  .2863E+01
  .3280E+02  .3170E-18  .1355E-19  .6952E+00  .2863E+01
  .3285E+02  .3151E-18  .1347E-19  .6952E+00  .2863E+01
  .3290E+02  .3132E-18  .1339E-19  .6952E+00  .2863E+01
  .3295E+02  .3112E-18  .1331E-19  .6952E+00  .2863E+01
  .3300E+02  .3094E-18  .1323E-19  .6952E+00  .2863E+01
  .3305E+02  .3075E-18  .1315E-19  .6952E+00  .2863E+01
  .3310E+02  .3057E-18  .1307E-19  .6952E+00  .2863E+01
  .3315E+02  .3038E-18  .1299E-19  .6952E+00  .2863E+01
  .3320E+02  .3020E-18  .1291E-19  .6952E+00  .2863E+01
  .3325E+02  .3002E-18  .1284E-19  .6952E+00  .2863E+01
  .3330E+02  .2983E-18  .1276E-19  .6952E+00  .2863E+01
  .3335E+02  .2966E-18  .1268E-19  .6952E+00  .2863E+01
  .3340E+02  .2948E-18  .1261E-19  .6952E+00  .2863E+01
  .3345E+02  .2930E-18  .1253E-19  .6952E+00  .2863E+01
  .3350E+02  .2913E-18  .1246E-19  .6952E+00  .2863E+01
  .3355E+02  .2896E-18  .1238E-19  .6952E+00  .2863E+01
  .3360E+02  .2878E-18  .1231E-19  .6952E+00  .2863E+01
  .3365E+02  .2861E-18  .1224E-19  .6952E+00  .2863E+01
  .3370E+02  .2844E-18  .1216E-19  .6952E+00  .2863E+01
  .3375E+02  .2827E-18  .1209E-19  .6952E+00  .2863E+01
  .3380E+02  .2811E-18  .1202E-19  .6952E+00  .2863E+01
  .3385E+02  .2794E-18  .1195E-19  .6952E+00  .2863E+01
  .3390E+02  .2778E-18  .1188E-19  .6952E+00  .2863E+01
  .3395E+02  .2761E-18  .1181E-19  .6952E+00  .2863E+01
  .3400E+02  .2745E-18  .1174E-19  .6952E+00  .2863E+01
  .3405E+02  .2729E-18  .1167E-19  .6952E+00  .2863E+01
  .3410E+02  .2713E-18  .1160E-19  .6952E+00  .2863E+01
  .3415E+02  .2697E-18  .1153E-19  .6952E+00  .2863E+01
  .3420E+02  .2682E-18  .1147E-19  .6952E+00  .2863E+01
  .3425E+02  .2666E-18  .1140E-19  .6952E+00  .2863E+01
  .3430E+02  .2650E-18  .1133E-19  .6952E+00  .2863E+01
  .3435E+02  .2635E-18  .1127E-19  .6952E+00  .2863E+01
  .3440E+02  .2619E-18  .1120E-19  .6952E+00  .2863E+01
  .3445E+02  .2604E-18  .1114E-19  .6952E+00  .2863E+01
  .3450E+02  .2589E-18  .1107E-19  .6952E+00  .2863E+01
  .3455E+02  .2574E-18  .1101E-19  .6952E+00  .2863E+01
  .3460E+02  .2560E-18  .1095E-19  .6952E+00  .2863E+01
  .3465E+02  .2545E-18  .1088E-19  .6952E+00  .2863E+01
  .3470E+02  .2530E-18  .1082E-19  .6952E+00  .2863E+01
  .3475E+02  .2515E-18  .1076E-19  .6952E+00  .2863E+01
  .3480E+02  .2501E-18  .1070E-19  .6952E+00  .2863E+01
  .3485E+02  .2487E-18  .1064E-19  .6952E+00  .2863E+01
  .3490E+02  .2472E-18  .1057E-19  .6952E+00  .2863E+01
  .3495E+02  .2459E-18  .1051E-19  .6952E+00  .2863E+01
  .3500E+02  .2444E-18  .1045E-19  .6952E+00  .2863E+01
