 IRAS PSC Name: 19438+1029
 IRAS FSC Name: Z19438+1029
 GAM AQL     HR 7525  HD 186791  K3II      
 IRC       10439
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:15
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .35
 Stellar Diameter (mas) =   7.06 +/-  .072
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       -.466   .005    1.679  .175E-12  .181E-14
 HAMMERSLEY 1995b K       -.631   .005    2.183  .751E-13  .767E-15
 HAMMERSLEY 1996  LP      -.750   .006    3.673  .116E-13  .133E-15
 HAMMERSLEY 1995n KN      -.650   .010    2.206  .717E-13  .147E-14
 HAMMERSLEY 1995n LN      -.735   .030    3.764  .101E-13  .331E-15
 KOORNNEEF 1983a  H       -.380   .017    1.675  .171E-12  .379E-14
 KOORNNEEF 1983a  K       -.550   .024    2.220  .677E-13  .178E-14
 KOORNNEEF 1983a  L       -.660   .020    3.470  .133E-13  .321E-15
 KOORNNEEF 1983a  M       -.620   .028    4.747  .380E-14  .113E-15
 SELBY 1988       KN      -.650   .010    2.206  .717E-13  .147E-14
 SELBY 1988       LN      -.760   .030    3.764  .104E-13  .340E-15
 TAPIA 1986       H       -.370   .020    1.675  .167E-12  .480E-14
 TAPIA 1986       K       -.560   .020    2.220  .670E-13  .189E-14
 TAPIA 1986       LP      -.760   .020    3.823  .101E-13  .293E-15
 TAPIA 1986       M       -.540   .040    4.747  .345E-14  .146E-15
 TOKUNAGA 1986    N       -.780   .020   10.580  .198E-15  .457E-17
 TOKUNAGA 1986    Q       -.820   .020   20.120  .153E-16  .413E-18
 IRAS FSC         12     79.860  3.993   10.820  .174E-15  .879E-17
 IRAS FSC         25     19.620   .981   22.530  .956E-17  .522E-18
 IRAS PSC         12     76.600  3.830   10.820  .166E-15  .839E-17
 IRAS PSC         25     20.000   .800   22.530  .964E-17  .440E-18
 IRC              K       -.642   .040    2.220  .729E-13  .281E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 Hammersley, P.L., 1995n in Cohen, et al. 1999, Paper X, Table A3
 Koornneef, J., 1983, Astron. and Astrophys. Supp. 51, p 489
 Selby, M.J., et al. 1988, Astron. & Astrophys. Supp. 74, p 127
 Tapia, M., Neri, L., and Roth, M., 1986, Rev. Mex. v 13, p 115
 Tokunaga, A.T., et al., 1986, Astron. J. v92, p 1183
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .2486E-12  .1022E-13  .2615E+01  .1556E+01
  .1260E+01  .2418E-12  .9930E-14  .2615E+01  .1556E+01
  .1280E+01  .2375E-12  .9742E-14  .2615E+01  .1556E+01
  .1300E+01  .2348E-12  .9617E-14  .2615E+01  .1556E+01
  .1320E+01  .2319E-12  .9494E-14  .2615E+01  .1556E+01
  .1340E+01  .2299E-12  .9402E-14  .2615E+01  .1556E+01
  .1360E+01  .2271E-12  .9279E-14  .2615E+01  .1556E+01
  .1380E+01  .2218E-12  .9052E-14  .2615E+01  .1556E+01
  .1400E+01  .2131E-12  .8691E-14  .2615E+01  .1556E+01
  .1420E+01  .2028E-12  .8265E-14  .2615E+01  .1556E+01
  .1440E+01  .1975E-12  .8042E-14  .2615E+01  .1556E+01
  .1460E+01  .1951E-12  .7940E-14  .2615E+01  .1556E+01
  .1480E+01  .1935E-12  .7869E-14  .2615E+01  .1556E+01
  .1500E+01  .1936E-12  .7866E-14  .2615E+01  .1556E+01
  .1520E+01  .1927E-12  .7827E-14  .2615E+01  .1556E+01
  .1540E+01  .1928E-12  .7824E-14  .2615E+01  .1556E+01
  .1560E+01  .1917E-12  .7775E-14  .2615E+01  .1556E+01
  .1580E+01  .1902E-12  .7709E-14  .2615E+01  .1556E+01
  .1600E+01  .1887E-12  .7645E-14  .2615E+01  .1556E+01
  .1620E+01  .1881E-12  .7614E-14  .2615E+01  .1556E+01
  .1640E+01  .1857E-12  .7514E-14  .2615E+01  .1556E+01
  .1660E+01  .1808E-12  .7312E-14  .2615E+01  .1556E+01
  .1680E+01  .1755E-12  .7097E-14  .2615E+01  .1556E+01
  .1700E+01  .1686E-12  .6812E-14  .2615E+01  .1556E+01
  .1720E+01  .1633E-12  .6597E-14  .2615E+01  .1556E+01
  .1740E+01  .1581E-12  .6383E-14  .2615E+01  .1556E+01
  .1760E+01  .1520E-12  .6134E-14  .2615E+01  .1556E+01
  .1780E+01  .1468E-12  .5921E-14  .2615E+01  .1556E+01
  .1800E+01  .1425E-12  .5746E-14  .2615E+01  .1556E+01
  .1820E+01  .1375E-12  .5542E-14  .2615E+01  .1556E+01
  .1840E+01  .1325E-12  .5339E-14  .2615E+01  .1556E+01
  .1860E+01  .1283E-12  .5168E-14  .2615E+01  .1556E+01
  .1880E+01  .1241E-12  .4999E-14  .2615E+01  .1556E+01
  .1900E+01  .1200E-12  .4829E-14  .2615E+01  .1556E+01
  .1920E+01  .1158E-12  .4660E-14  .2615E+01  .1556E+01
  .1940E+01  .1125E-12  .4526E-14  .2615E+01  .1556E+01
  .1960E+01  .1093E-12  .4394E-14  .2615E+01  .1556E+01
  .1980E+01  .1051E-12  .4226E-14  .2615E+01  .1556E+01
  .2000E+01  .1010E-12  .4059E-14  .2615E+01  .1556E+01
  .2020E+01  .9772E-13  .3926E-14  .2615E+01  .1556E+01
  .2040E+01  .9440E-13  .3792E-14  .2615E+01  .1556E+01
  .2060E+01  .9108E-13  .3657E-14  .2615E+01  .1556E+01
  .2080E+01  .8859E-13  .3557E-14  .2615E+01  .1556E+01
  .2100E+01  .8531E-13  .3423E-14  .2615E+01  .1556E+01
  .2120E+01  .8236E-13  .3305E-14  .2615E+01  .1556E+01
  .2140E+01  .7986E-13  .3204E-14  .2615E+01  .1556E+01
  .2160E+01  .7736E-13  .3102E-14  .2615E+01  .1556E+01
  .2180E+01  .7480E-13  .2999E-14  .2615E+01  .1556E+01
  .2200E+01  .7223E-13  .2895E-14  .2615E+01  .1556E+01
  .2220E+01  .6971E-13  .2793E-14  .2615E+01  .1556E+01
  .2240E+01  .6754E-13  .2706E-14  .2615E+01  .1556E+01
  .2260E+01  .6502E-13  .2604E-14  .2615E+01  .1556E+01
  .2280E+01  .6164E-13  .2469E-14  .2615E+01  .1556E+01
  .2300E+01  .5780E-13  .2315E-14  .2615E+01  .1556E+01
  .2320E+01  .5442E-13  .2179E-14  .2615E+01  .1556E+01
  .2340E+01  .5145E-13  .2059E-14  .2615E+01  .1556E+01
  .2360E+01  .4891E-13  .1957E-14  .2615E+01  .1556E+01
  .2380E+01  .4678E-13  .1872E-14  .2615E+01  .1556E+01
  .2400E+01  .4593E-13  .1837E-14  .2615E+01  .1556E+01
  .2940E+01  .2558E-13  .1020E-14  .2615E+01  .1556E+01
  .2980E+01  .2446E-13  .9746E-15  .2615E+01  .1556E+01
  .3020E+01  .2335E-13  .9302E-15  .2615E+01  .1556E+01
  .3060E+01  .2226E-13  .8867E-15  .2615E+01  .1556E+01
  .3100E+01  .2126E-13  .8465E-15  .2615E+01  .1556E+01
  .3140E+01  .2033E-13  .8096E-15  .2615E+01  .1556E+01
  .3180E+01  .1949E-13  .7758E-15  .2615E+01  .1556E+01
  .3220E+01  .1862E-13  .7413E-15  .2615E+01  .1556E+01
  .3260E+01  .1785E-13  .7103E-15  .2615E+01  .1556E+01
  .3300E+01  .1707E-13  .6792E-15  .2615E+01  .1556E+01
  .3340E+01  .1629E-13  .6481E-15  .2615E+01  .1556E+01
  .3380E+01  .1551E-13  .6170E-15  .2615E+01  .1556E+01
  .3420E+01  .1491E-13  .5931E-15  .2615E+01  .1556E+01
  .3460E+01  .1432E-13  .5697E-15  .2615E+01  .1556E+01
  .3500E+01  .1374E-13  .5464E-15  .2615E+01  .1556E+01
  .3540E+01  .1324E-13  .5263E-15  .2615E+01  .1556E+01
  .3580E+01  .1265E-13  .5029E-15  .2615E+01  .1556E+01
  .3620E+01  .1214E-13  .4828E-15  .2615E+01  .1556E+01
  .3660E+01  .1181E-13  .4695E-15  .2615E+01  .1556E+01
  .3700E+01  .1139E-13  .4526E-15  .2615E+01  .1556E+01
  .3740E+01  .1087E-13  .4321E-15  .2615E+01  .1556E+01
  .3780E+01  .1045E-13  .4152E-15  .2615E+01  .1556E+01
  .3820E+01  .1002E-13  .3982E-15  .2615E+01  .1556E+01
  .3860E+01  .9597E-14  .3812E-15  .2615E+01  .1556E+01
  .3900E+01  .9252E-14  .3675E-15  .2615E+01  .1556E+01
  .3940E+01  .8912E-14  .3540E-15  .2615E+01  .1556E+01
  .3980E+01  .8525E-14  .3386E-15  .2615E+01  .1556E+01
  .4020E+01  .8232E-14  .3269E-15  .2615E+01  .1556E+01
  .4060E+01  .7891E-14  .3133E-15  .2615E+01  .1556E+01
  .4100E+01  .7591E-14  .3014E-15  .2615E+01  .1556E+01
  .4140E+01  .7332E-14  .3351E-15  .2615E+01  .1556E+01
  .4180E+01  .7072E-14  .3746E-15  .2615E+01  .1556E+01
  .4540E+01  .3973E-14  .3120E-15  .2615E+01  .1556E+01
  .4580E+01  .3809E-14  .2321E-15  .2615E+01  .1556E+01
  .4620E+01  .3660E-14  .1452E-15  .2615E+01  .1556E+01
  .4660E+01  .3545E-14  .1406E-15  .2615E+01  .1556E+01
  .4700E+01  .3442E-14  .1758E-15  .2615E+01  .1556E+01
  .4740E+01  .3392E-14  .1742E-15  .2615E+01  .1556E+01
  .4780E+01  .3376E-14  .1744E-15  .2615E+01  .1556E+01
  .4820E+01  .3306E-14  .1696E-15  .2615E+01  .1556E+01
  .4860E+01  .3203E-14  .1648E-15  .2615E+01  .1556E+01
  .4900E+01  .3120E-14  .1581E-15  .2615E+01  .1556E+01
  .4940E+01  .3029E-14  .1477E-15  .2615E+01  .1556E+01
  .4980E+01  .2913E-14  .1387E-15  .2615E+01  .1556E+01
  .5020E+01  .2797E-14  .1299E-15  .2615E+01  .1556E+01
  .5060E+01  .2696E-14  .1227E-15  .2615E+01  .1556E+01
  .5100E+01  .2672E-14  .1198E-15  .2615E+01  .1556E+01
  .5140E+01  .2647E-14  .1177E-15  .2615E+01  .1556E+01
  .5202E+01  .2516E-14  .8663E-16  .2615E+01  .1556E+01
  .5250E+01  .2454E-14  .8466E-16  .2615E+01  .1556E+01
  .5298E+01  .2375E-14  .8193E-16  .2615E+01  .1556E+01
  .5346E+01  .2324E-14  .8061E-16  .2615E+01  .1556E+01
  .5394E+01  .2271E-14  .7855E-16  .2615E+01  .1556E+01
  .5442E+01  .2194E-14  .7598E-16  .2615E+01  .1556E+01
  .5489E+01  .2123E-14  .7390E-16  .2615E+01  .1556E+01
  .5537E+01  .2072E-14  .7167E-16  .2615E+01  .1556E+01
  .5584E+01  .2030E-14  .7050E-16  .2615E+01  .1556E+01
  .5631E+01  .1969E-14  .6843E-16  .2615E+01  .1556E+01
  .5678E+01  .1939E-14  .6699E-16  .2615E+01  .1556E+01
  .5725E+01  .1866E-14  .6516E-16  .2615E+01  .1556E+01
  .5771E+01  .1826E-14  .6356E-16  .2615E+01  .1556E+01
  .5817E+01  .1787E-14  .6236E-16  .2615E+01  .1556E+01
  .5863E+01  .1747E-14  .6137E-16  .2615E+01  .1556E+01
  .5909E+01  .1681E-14  .5863E-16  .2615E+01  .1556E+01
  .5954E+01  .1638E-14  .5662E-16  .2615E+01  .1556E+01
  .6000E+01  .1626E-14  .5664E-16  .2615E+01  .1556E+01
  .6045E+01  .1570E-14  .5535E-16  .2615E+01  .1556E+01
  .6089E+01  .1534E-14  .5420E-16  .2615E+01  .1556E+01
  .6134E+01  .1516E-14  .5265E-16  .2615E+01  .1556E+01
  .6178E+01  .1466E-14  .5314E-16  .2615E+01  .1556E+01
  .6222E+01  .1425E-14  .4957E-16  .2615E+01  .1556E+01
  .6266E+01  .1408E-14  .4890E-16  .2615E+01  .1556E+01
  .6352E+01  .1304E-14  .4546E-16  .2615E+01  .1556E+01
  .6357E+01  .1319E-14  .4668E-16  .2615E+01  .1556E+01
  .6395E+01  .1280E-14  .4434E-16  .2615E+01  .1556E+01
  .6437E+01  .1254E-14  .4324E-16  .2615E+01  .1556E+01
  .6479E+01  .1230E-14  .4307E-16  .2615E+01  .1556E+01
  .6492E+01  .1228E-14  .4418E-16  .2615E+01  .1556E+01
  .6537E+01  .1204E-14  .4200E-16  .2615E+01  .1556E+01
  .6581E+01  .1184E-14  .4124E-16  .2615E+01  .1556E+01
  .6625E+01  .1160E-14  .4182E-16  .2615E+01  .1556E+01
  .6669E+01  .1105E-14  .3933E-16  .2615E+01  .1556E+01
  .6712E+01  .1087E-14  .3872E-16  .2615E+01  .1556E+01
  .6755E+01  .1053E-14  .3697E-16  .2615E+01  .1556E+01
  .6798E+01  .1042E-14  .3650E-16  .2615E+01  .1556E+01
  .6841E+01  .1026E-14  .3648E-16  .2615E+01  .1556E+01
  .6883E+01  .1006E-14  .3574E-16  .2615E+01  .1556E+01
  .6925E+01  .9734E-15  .3397E-16  .2615E+01  .1556E+01
  .6925E+01  .9751E-15  .3377E-16  .2615E+01  .1556E+01
  .6967E+01  .9559E-15  .3335E-16  .2615E+01  .1556E+01
  .7008E+01  .9227E-15  .3183E-16  .2615E+01  .1556E+01
  .7049E+01  .9023E-15  .3143E-16  .2615E+01  .1556E+01
  .7090E+01  .8824E-15  .3066E-16  .2615E+01  .1556E+01
  .7131E+01  .8608E-15  .3029E-16  .2615E+01  .1556E+01
  .7171E+01  .8369E-15  .2931E-16  .2615E+01  .1556E+01
  .7211E+01  .8346E-15  .2927E-16  .2615E+01  .1556E+01
  .7250E+01  .8194E-15  .2863E-16  .2615E+01  .1556E+01
  .7289E+01  .8083E-15  .2797E-16  .2615E+01  .1556E+01
  .7328E+01  .7809E-15  .2756E-16  .2615E+01  .1556E+01
  .7366E+01  .7517E-15  .2634E-16  .2615E+01  .1556E+01
  .7404E+01  .7401E-15  .2591E-16  .2615E+01  .1556E+01
  .7442E+01  .7272E-15  .2559E-16  .2615E+01  .1556E+01
  .7479E+01  .7127E-15  .2545E-16  .2615E+01  .1556E+01
  .7516E+01  .7057E-15  .2533E-16  .2615E+01  .1556E+01
  .7536E+01  .6940E-15  .2485E-16  .2615E+01  .1556E+01
  .7574E+01  .6677E-15  .2365E-16  .2615E+01  .1556E+01
  .7612E+01  .6520E-15  .2503E-16  .2615E+01  .1556E+01
  .7650E+01  .5908E-15  .2939E-16  .2615E+01  .1556E+01
  .7687E+01  .6222E-15  .2606E-16  .2615E+01  .1556E+01
  .7723E+01  .5710E-15  .2336E-16  .2615E+01  .1556E+01
  .7760E+01  .5667E-15  .2093E-16  .2615E+01  .1556E+01
  .7796E+01  .5496E-15  .2133E-16  .2615E+01  .1556E+01
  .7831E+01  .5317E-15  .1985E-16  .2615E+01  .1556E+01
  .7866E+01  .5146E-15  .1829E-16  .2615E+01  .1556E+01
  .7901E+01  .5011E-15  .2103E-16  .2615E+01  .1556E+01
  .7935E+01  .4913E-15  .1793E-16  .2615E+01  .1556E+01
  .7969E+01  .4840E-15  .1774E-16  .2615E+01  .1556E+01
  .8003E+01  .4912E-15  .1995E-16  .2615E+01  .1556E+01
  .8074E+01  .4712E-15  .2233E-16  .2615E+01  .1556E+01
  .8135E+01  .4560E-15  .2055E-16  .2615E+01  .1556E+01
  .8196E+01  .4512E-15  .2203E-16  .2615E+01  .1556E+01
  .8257E+01  .4393E-15  .2067E-16  .2615E+01  .1556E+01
  .8317E+01  .4270E-15  .1943E-16  .2615E+01  .1556E+01
  .8378E+01  .4174E-15  .2047E-16  .2615E+01  .1556E+01
  .8439E+01  .4070E-15  .1910E-16  .2615E+01  .1556E+01
  .8500E+01  .3920E-15  .1768E-16  .2615E+01  .1556E+01
  .8561E+01  .3801E-15  .1884E-16  .2615E+01  .1556E+01
  .8622E+01  .3663E-15  .1788E-16  .2615E+01  .1556E+01
  .8683E+01  .3590E-15  .1638E-16  .2615E+01  .1556E+01
  .8744E+01  .3493E-15  .1704E-16  .2615E+01  .1556E+01
  .8804E+01  .3406E-15  .1634E-16  .2615E+01  .1556E+01
  .8865E+01  .3332E-15  .1512E-16  .2615E+01  .1556E+01
  .8926E+01  .3272E-15  .1607E-16  .2615E+01  .1556E+01
  .8987E+01  .3191E-15  .1498E-16  .2615E+01  .1556E+01
  .9048E+01  .3177E-15  .1435E-16  .2615E+01  .1556E+01
  .9109E+01  .3104E-15  .1543E-16  .2615E+01  .1556E+01
  .9170E+01  .3040E-15  .1423E-16  .2615E+01  .1556E+01
  .9231E+01  .2918E-15  .1335E-16  .2615E+01  .1556E+01
  .9291E+01  .2903E-15  .1451E-16  .2615E+01  .1556E+01
  .9474E+01  .2709E-15  .1335E-16  .2615E+01  .1556E+01
  .9535E+01  .2623E-15  .1192E-16  .2615E+01  .1556E+01
  .9596E+01  .2574E-15  .1189E-16  .2615E+01  .1556E+01
  .9718E+01  .2469E-15  .1189E-16  .2615E+01  .1556E+01
  .9778E+01  .2423E-15  .1115E-16  .2615E+01  .1556E+01
  .9839E+01  .2356E-15  .1188E-16  .2615E+01  .1556E+01
  .9900E+01  .2283E-15  .1058E-16  .2615E+01  .1556E+01
  .9961E+01  .2288E-15  .1047E-16  .2615E+01  .1556E+01
  .1002E+02  .2266E-15  .1104E-16  .2615E+01  .1556E+01
  .1008E+02  .2230E-15  .1019E-16  .2615E+01  .1556E+01
  .1014E+02  .2184E-15  .9944E-17  .2615E+01  .1556E+01
  .1020E+02  .2132E-15  .1071E-16  .2615E+01  .1556E+01
  .1027E+02  .2089E-15  .9625E-17  .2615E+01  .1556E+01
  .1033E+02  .2056E-15  .9308E-17  .2615E+01  .1556E+01
  .1065E+02  .1788E-15  .1345E-16  .2615E+01  .1556E+01
  .1070E+02  .1756E-15  .1321E-16  .2615E+01  .1556E+01
  .1075E+02  .1724E-15  .1297E-16  .2615E+01  .1556E+01
  .1080E+02  .1693E-15  .1273E-16  .2615E+01  .1556E+01
  .1085E+02  .1663E-15  .1250E-16  .2615E+01  .1556E+01
  .1090E+02  .1635E-15  .1228E-16  .2615E+01  .1556E+01
  .1095E+02  .1606E-15  .1206E-16  .2615E+01  .1556E+01
  .1100E+02  .1579E-15  .1185E-16  .2615E+01  .1556E+01
  .1105E+02  .1552E-15  .1164E-16  .2615E+01  .1556E+01
  .1110E+02  .1525E-15  .1143E-16  .2615E+01  .1556E+01
  .1115E+02  .1499E-15  .1123E-16  .2615E+01  .1556E+01
  .1120E+02  .1473E-15  .1104E-16  .2615E+01  .1556E+01
  .1125E+02  .1448E-15  .1084E-16  .2615E+01  .1556E+01
  .1130E+02  .1422E-15  .1066E-16  .2615E+01  .1556E+01
  .1135E+02  .1398E-15  .1047E-16  .2615E+01  .1556E+01
  .1140E+02  .1375E-15  .1029E-16  .2615E+01  .1556E+01
  .1145E+02  .1352E-15  .1012E-16  .2615E+01  .1556E+01
  .1150E+02  .1329E-15  .9946E-17  .2615E+01  .1556E+01
  .1155E+02  .1307E-15  .9774E-17  .2615E+01  .1556E+01
  .1160E+02  .1285E-15  .9612E-17  .2615E+01  .1556E+01
  .1165E+02  .1264E-15  .9447E-17  .2615E+01  .1556E+01
  .1170E+02  .1243E-15  .9292E-17  .2615E+01  .1556E+01
  .1175E+02  .1223E-15  .9138E-17  .2615E+01  .1556E+01
  .1180E+02  .1203E-15  .8985E-17  .2615E+01  .1556E+01
  .1185E+02  .1184E-15  .8838E-17  .2615E+01  .1556E+01
  .1190E+02  .1165E-15  .8692E-17  .2615E+01  .1556E+01
  .1195E+02  .1146E-15  .8550E-17  .2615E+01  .1556E+01
  .1200E+02  .1127E-15  .8409E-17  .2615E+01  .1556E+01
  .1205E+02  .1110E-15  .8275E-17  .2615E+01  .1556E+01
  .1210E+02  .1092E-15  .8140E-17  .2615E+01  .1556E+01
  .1215E+02  .1075E-15  .8007E-17  .2615E+01  .1556E+01
  .1220E+02  .1058E-15  .7879E-17  .2615E+01  .1556E+01
  .1225E+02  .1042E-15  .7751E-17  .2615E+01  .1556E+01
  .1230E+02  .1026E-15  .7629E-17  .2615E+01  .1556E+01
  .1235E+02  .1010E-15  .7508E-17  .2615E+01  .1556E+01
  .1240E+02  .9947E-16  .7392E-17  .2615E+01  .1556E+01
  .1245E+02  .9795E-16  .7277E-17  .2615E+01  .1556E+01
  .1250E+02  .9642E-16  .7161E-17  .2615E+01  .1556E+01
  .1255E+02  .9492E-16  .7046E-17  .2615E+01  .1556E+01
  .1260E+02  .9347E-16  .6937E-17  .2615E+01  .1556E+01
  .1265E+02  .9208E-16  .6829E-17  .2615E+01  .1556E+01
  .1270E+02  .9068E-16  .6726E-17  .2615E+01  .1556E+01
  .1275E+02  .8927E-16  .6623E-17  .2615E+01  .1556E+01
  .1280E+02  .8793E-16  .6520E-17  .2615E+01  .1556E+01
  .1285E+02  .8660E-16  .6420E-17  .2615E+01  .1556E+01
  .1290E+02  .8527E-16  .6322E-17  .2615E+01  .1556E+01
  .1295E+02  .8400E-16  .6226E-17  .2615E+01  .1556E+01
  .1300E+02  .8274E-16  .6131E-17  .2615E+01  .1556E+01
  .1305E+02  .8152E-16  .6039E-17  .2615E+01  .1556E+01
  .1310E+02  .8031E-16  .5949E-17  .2615E+01  .1556E+01
  .1315E+02  .7909E-16  .5859E-17  .2615E+01  .1556E+01
  .1320E+02  .7792E-16  .5772E-17  .2615E+01  .1556E+01
  .1325E+02  .7675E-16  .5686E-17  .2615E+01  .1556E+01
  .1330E+02  .7565E-16  .5602E-17  .2615E+01  .1556E+01
  .1335E+02  .7448E-16  .5519E-17  .2615E+01  .1556E+01
  .1340E+02  .7343E-16  .5438E-17  .2615E+01  .1556E+01
  .1345E+02  .7232E-16  .5358E-17  .2615E+01  .1556E+01
  .1350E+02  .7127E-16  .5280E-17  .2615E+01  .1556E+01
  .1355E+02  .7023E-16  .5203E-17  .2615E+01  .1556E+01
  .1360E+02  .6924E-16  .5127E-17  .2615E+01  .1556E+01
  .1365E+02  .6825E-16  .5053E-17  .2615E+01  .1556E+01
  .1370E+02  .6726E-16  .4981E-17  .2615E+01  .1556E+01
  .1375E+02  .6633E-16  .4910E-17  .2615E+01  .1556E+01
  .1380E+02  .6534E-16  .4839E-17  .2615E+01  .1556E+01
  .1385E+02  .6441E-16  .4770E-17  .2615E+01  .1556E+01
  .1390E+02  .6353E-16  .4703E-17  .2615E+01  .1556E+01
  .1395E+02  .6260E-16  .4636E-17  .2615E+01  .1556E+01
  .1400E+02  .6173E-16  .4571E-17  .2615E+01  .1556E+01
  .1405E+02  .6085E-16  .4506E-17  .2615E+01  .1556E+01
  .1410E+02  .6003E-16  .4443E-17  .2615E+01  .1556E+01
  .1415E+02  .5922E-16  .4382E-17  .2615E+01  .1556E+01
  .1420E+02  .5837E-16  .4320E-17  .2615E+01  .1556E+01
  .1425E+02  .5756E-16  .4261E-17  .2615E+01  .1556E+01
  .1430E+02  .5677E-16  .4201E-17  .2615E+01  .1556E+01
  .1435E+02  .5598E-16  .4144E-17  .2615E+01  .1556E+01
  .1440E+02  .5520E-16  .4087E-17  .2615E+01  .1556E+01
  .1445E+02  .5444E-16  .4031E-17  .2615E+01  .1556E+01
  .1450E+02  .5369E-16  .3976E-17  .2615E+01  .1556E+01
  .1455E+02  .5295E-16  .3921E-17  .2615E+01  .1556E+01
  .1460E+02  .5223E-16  .3869E-17  .2615E+01  .1556E+01
  .1465E+02  .5152E-16  .3816E-17  .2615E+01  .1556E+01
  .1470E+02  .5083E-16  .3765E-17  .2615E+01  .1556E+01
  .1475E+02  .5015E-16  .3715E-17  .2615E+01  .1556E+01
  .1480E+02  .4949E-16  .3665E-17  .2615E+01  .1556E+01
  .1485E+02  .4883E-16  .3616E-17  .2615E+01  .1556E+01
  .1490E+02  .4818E-16  .3568E-17  .2615E+01  .1556E+01
  .1495E+02  .4754E-16  .3521E-17  .2615E+01  .1556E+01
  .1500E+02  .4692E-16  .3475E-17  .2615E+01  .1556E+01
  .1505E+02  .4630E-16  .3429E-17  .2615E+01  .1556E+01
  .1510E+02  .4570E-16  .3384E-17  .2615E+01  .1556E+01
  .1515E+02  .4511E-16  .3340E-17  .2615E+01  .1556E+01
  .1520E+02  .4452E-16  .3296E-17  .2615E+01  .1556E+01
  .1525E+02  .4395E-16  .3254E-17  .2615E+01  .1556E+01
  .1530E+02  .4338E-16  .3212E-17  .2615E+01  .1556E+01
  .1535E+02  .4282E-16  .3170E-17  .2615E+01  .1556E+01
  .1540E+02  .4227E-16  .3130E-17  .2615E+01  .1556E+01
  .1545E+02  .4173E-16  .3089E-17  .2615E+01  .1556E+01
  .1550E+02  .4120E-16  .3050E-17  .2615E+01  .1556E+01
  .1555E+02  .4067E-16  .3011E-17  .2615E+01  .1556E+01
  .1560E+02  .4016E-16  .2973E-17  .2615E+01  .1556E+01
  .1565E+02  .3965E-16  .2935E-17  .2615E+01  .1556E+01
  .1570E+02  .3916E-16  .2899E-17  .2615E+01  .1556E+01
  .1575E+02  .3867E-16  .2862E-17  .2615E+01  .1556E+01
  .1580E+02  .3818E-16  .2826E-17  .2615E+01  .1556E+01
  .1585E+02  .3771E-16  .2791E-17  .2615E+01  .1556E+01
  .1590E+02  .3724E-16  .2756E-17  .2615E+01  .1556E+01
  .1595E+02  .3678E-16  .2722E-17  .2615E+01  .1556E+01
  .1600E+02  .3633E-16  .2688E-17  .2615E+01  .1556E+01
  .1605E+02  .3588E-16  .2655E-17  .2615E+01  .1556E+01
  .1610E+02  .3543E-16  .2623E-17  .2615E+01  .1556E+01
  .1615E+02  .3500E-16  .2590E-17  .2615E+01  .1556E+01
  .1620E+02  .3457E-16  .2559E-17  .2615E+01  .1556E+01
  .1625E+02  .3415E-16  .2527E-17  .2615E+01  .1556E+01
  .1630E+02  .3374E-16  .2497E-17  .2615E+01  .1556E+01
  .1635E+02  .3333E-16  .2466E-17  .2615E+01  .1556E+01
  .1640E+02  .3293E-16  .2437E-17  .2615E+01  .1556E+01
  .1645E+02  .3254E-16  .2408E-17  .2615E+01  .1556E+01
  .1650E+02  .3214E-16  .2379E-17  .2615E+01  .1556E+01
  .1655E+02  .3176E-16  .2350E-17  .2615E+01  .1556E+01
  .1660E+02  .3138E-16  .2322E-17  .2615E+01  .1556E+01
  .1665E+02  .3101E-16  .2294E-17  .2615E+01  .1556E+01
  .1670E+02  .3064E-16  .2267E-17  .2615E+01  .1556E+01
  .1675E+02  .3028E-16  .2240E-17  .2615E+01  .1556E+01
  .1680E+02  .2992E-16  .2214E-17  .2615E+01  .1556E+01
  .1685E+02  .2957E-16  .2188E-17  .2615E+01  .1556E+01
  .1690E+02  .2922E-16  .2162E-17  .2615E+01  .1556E+01
  .1695E+02  .2888E-16  .2137E-17  .2615E+01  .1556E+01
  .1700E+02  .2855E-16  .2112E-17  .2615E+01  .1556E+01
  .1705E+02  .2822E-16  .2087E-17  .2615E+01  .1556E+01
  .1710E+02  .2789E-16  .2063E-17  .2615E+01  .1556E+01
  .1715E+02  .2757E-16  .2039E-17  .2615E+01  .1556E+01
  .1720E+02  .2725E-16  .2016E-17  .2615E+01  .1556E+01
  .1725E+02  .2694E-16  .1992E-17  .2615E+01  .1556E+01
  .1730E+02  .2663E-16  .1970E-17  .2615E+01  .1556E+01
  .1735E+02  .2632E-16  .1947E-17  .2615E+01  .1556E+01
  .1740E+02  .2603E-16  .1925E-17  .2615E+01  .1556E+01
  .1745E+02  .2573E-16  .1903E-17  .2615E+01  .1556E+01
  .1750E+02  .2544E-16  .1882E-17  .2615E+01  .1556E+01
  .1755E+02  .2516E-16  .1860E-17  .2615E+01  .1556E+01
  .1760E+02  .2487E-16  .1839E-17  .2615E+01  .1556E+01
  .1765E+02  .2459E-16  .1819E-17  .2615E+01  .1556E+01
  .1770E+02  .2431E-16  .1799E-17  .2615E+01  .1556E+01
  .1775E+02  .2404E-16  .1778E-17  .2615E+01  .1556E+01
  .1780E+02  .2378E-16  .1759E-17  .2615E+01  .1556E+01
  .1785E+02  .2351E-16  .1739E-17  .2615E+01  .1556E+01
  .1790E+02  .2326E-16  .1720E-17  .2615E+01  .1556E+01
  .1795E+02  .2300E-16  .1701E-17  .2615E+01  .1556E+01
  .1800E+02  .2274E-16  .1682E-17  .2615E+01  .1556E+01
  .1805E+02  .2250E-16  .1663E-17  .2615E+01  .1556E+01
  .1810E+02  .2225E-16  .1645E-17  .2615E+01  .1556E+01
  .1815E+02  .2200E-16  .1627E-17  .2615E+01  .1556E+01
  .1820E+02  .2176E-16  .1609E-17  .2615E+01  .1556E+01
  .1825E+02  .2153E-16  .1592E-17  .2615E+01  .1556E+01
  .1830E+02  .2130E-16  .1575E-17  .2615E+01  .1556E+01
  .1835E+02  .2107E-16  .1558E-17  .2615E+01  .1556E+01
  .1840E+02  .2084E-16  .1541E-17  .2615E+01  .1556E+01
  .1845E+02  .2061E-16  .1524E-17  .2615E+01  .1556E+01
  .1850E+02  .2040E-16  .1508E-17  .2615E+01  .1556E+01
  .1855E+02  .2017E-16  .1492E-17  .2615E+01  .1556E+01
  .1860E+02  .1996E-16  .1476E-17  .2615E+01  .1556E+01
  .1865E+02  .1975E-16  .1460E-17  .2615E+01  .1556E+01
  .1870E+02  .1954E-16  .1445E-17  .2615E+01  .1556E+01
  .1875E+02  .1933E-16  .1429E-17  .2615E+01  .1556E+01
  .1880E+02  .1913E-16  .1414E-17  .2615E+01  .1556E+01
  .1885E+02  .1893E-16  .1399E-17  .2615E+01  .1556E+01
  .1890E+02  .1873E-16  .1385E-17  .2615E+01  .1556E+01
  .1895E+02  .1853E-16  .1370E-17  .2615E+01  .1556E+01
  .1900E+02  .1834E-16  .1356E-17  .2615E+01  .1556E+01
  .1905E+02  .1815E-16  .1342E-17  .2615E+01  .1556E+01
  .1910E+02  .1796E-16  .1328E-17  .2615E+01  .1556E+01
  .1915E+02  .1777E-16  .1314E-17  .2615E+01  .1556E+01
  .1920E+02  .1759E-16  .1300E-17  .2615E+01  .1556E+01
  .1925E+02  .1741E-16  .1287E-17  .2615E+01  .1556E+01
  .1930E+02  .1723E-16  .1274E-17  .2615E+01  .1556E+01
  .1935E+02  .1705E-16  .1260E-17  .2615E+01  .1556E+01
  .1940E+02  .1688E-16  .1248E-17  .2615E+01  .1556E+01
  .1945E+02  .1671E-16  .1235E-17  .2615E+01  .1556E+01
  .1950E+02  .1653E-16  .1222E-17  .2615E+01  .1556E+01
  .1955E+02  .1637E-16  .1210E-17  .2615E+01  .1556E+01
  .1960E+02  .1620E-16  .1198E-17  .2615E+01  .1556E+01
  .1965E+02  .1604E-16  .1186E-17  .2615E+01  .1556E+01
  .1970E+02  .1588E-16  .1174E-17  .2615E+01  .1556E+01
  .1975E+02  .1572E-16  .1162E-17  .2615E+01  .1556E+01
  .1980E+02  .1556E-16  .1150E-17  .2615E+01  .1556E+01
  .1985E+02  .1540E-16  .1139E-17  .2615E+01  .1556E+01
  .1990E+02  .1525E-16  .1127E-17  .2615E+01  .1556E+01
  .1995E+02  .1510E-16  .1116E-17  .2615E+01  .1556E+01
  .2000E+02  .1495E-16  .1105E-17  .2615E+01  .1556E+01
  .2005E+02  .1480E-16  .1094E-17  .2615E+01  .1556E+01
  .2010E+02  .1465E-16  .1083E-17  .2615E+01  .1556E+01
  .2015E+02  .1451E-16  .1072E-17  .2615E+01  .1556E+01
  .2020E+02  .1437E-16  .1062E-17  .2615E+01  .1556E+01
  .2025E+02  .1423E-16  .1052E-17  .2615E+01  .1556E+01
  .2030E+02  .1409E-16  .1041E-17  .2615E+01  .1556E+01
  .2035E+02  .1395E-16  .1031E-17  .2615E+01  .1556E+01
  .2040E+02  .1382E-16  .1021E-17  .2615E+01  .1556E+01
  .2045E+02  .1368E-16  .1011E-17  .2615E+01  .1556E+01
  .2050E+02  .1355E-16  .1001E-17  .2615E+01  .1556E+01
  .2055E+02  .1342E-16  .9913E-18  .2615E+01  .1556E+01
  .2060E+02  .1329E-16  .9822E-18  .2615E+01  .1556E+01
  .2065E+02  .1316E-16  .9726E-18  .2615E+01  .1556E+01
  .2070E+02  .1303E-16  .9629E-18  .2615E+01  .1556E+01
  .2075E+02  .1291E-16  .9539E-18  .2615E+01  .1556E+01
  .2080E+02  .1279E-16  .9449E-18  .2615E+01  .1556E+01
  .2085E+02  .1266E-16  .9359E-18  .2615E+01  .1556E+01
  .2090E+02  .1254E-16  .9268E-18  .2615E+01  .1556E+01
  .2095E+02  .1242E-16  .9179E-18  .2615E+01  .1556E+01
  .2100E+02  .1231E-16  .9095E-18  .2615E+01  .1556E+01
  .2105E+02  .1219E-16  .9010E-18  .2615E+01  .1556E+01
  .2110E+02  .1208E-16  .8921E-18  .2615E+01  .1556E+01
  .2115E+02  .1196E-16  .8837E-18  .2615E+01  .1556E+01
  .2120E+02  .1185E-16  .8759E-18  .2615E+01  .1556E+01
  .2125E+02  .1174E-16  .8676E-18  .2615E+01  .1556E+01
  .2130E+02  .1163E-16  .8592E-18  .2615E+01  .1556E+01
  .2135E+02  .1152E-16  .8515E-18  .2615E+01  .1556E+01
  .2140E+02  .1142E-16  .8432E-18  .2615E+01  .1556E+01
  .2145E+02  .1131E-16  .8355E-18  .2615E+01  .1556E+01
  .2150E+02  .1120E-16  .8277E-18  .2615E+01  .1556E+01
  .2155E+02  .1110E-16  .8200E-18  .2615E+01  .1556E+01
  .2160E+02  .1100E-16  .8129E-18  .2615E+01  .1556E+01
  .2165E+02  .1089E-16  .8051E-18  .2615E+01  .1556E+01
  .2170E+02  .1079E-16  .7980E-18  .2615E+01  .1556E+01
  .2175E+02  .1070E-16  .7904E-18  .2615E+01  .1556E+01
  .2180E+02  .1060E-16  .7833E-18  .2615E+01  .1556E+01
  .2185E+02  .1050E-16  .7761E-18  .2615E+01  .1556E+01
  .2190E+02  .1041E-16  .7691E-18  .2615E+01  .1556E+01
  .2195E+02  .1031E-16  .7620E-18  .2615E+01  .1556E+01
  .2200E+02  .1022E-16  .7555E-18  .2615E+01  .1556E+01
  .2205E+02  .1013E-16  .7484E-18  .2615E+01  .1556E+01
  .2210E+02  .1004E-16  .7414E-18  .2615E+01  .1556E+01
  .2215E+02  .9945E-17  .7349E-18  .2615E+01  .1556E+01
  .2220E+02  .9857E-17  .7285E-18  .2615E+01  .1556E+01
  .2225E+02  .9769E-17  .7220E-18  .2615E+01  .1556E+01
  .2230E+02  .9681E-17  .7156E-18  .2615E+01  .1556E+01
  .2235E+02  .9599E-17  .7092E-18  .2615E+01  .1556E+01
  .2240E+02  .9511E-17  .7027E-18  .2615E+01  .1556E+01
  .2245E+02  .9429E-17  .6964E-18  .2615E+01  .1556E+01
  .2250E+02  .9341E-17  .6904E-18  .2615E+01  .1556E+01
  .2255E+02  .9259E-17  .6841E-18  .2615E+01  .1556E+01
  .2260E+02  .9177E-17  .6782E-18  .2615E+01  .1556E+01
  .2265E+02  .9101E-17  .6725E-18  .2615E+01  .1556E+01
  .2270E+02  .9019E-17  .6666E-18  .2615E+01  .1556E+01
  .2275E+02  .8943E-17  .6609E-18  .2615E+01  .1556E+01
  .2280E+02  .8861E-17  .6550E-18  .2615E+01  .1556E+01
  .2285E+02  .8785E-17  .6492E-18  .2615E+01  .1556E+01
  .2290E+02  .8709E-17  .6435E-18  .2615E+01  .1556E+01
  .2295E+02  .8632E-17  .6379E-18  .2615E+01  .1556E+01
  .2300E+02  .8556E-17  .6323E-18  .2615E+01  .1556E+01
  .2305E+02  .8486E-17  .6269E-18  .2615E+01  .1556E+01
  .2310E+02  .8410E-17  .6215E-18  .2615E+01  .1556E+01
  .2315E+02  .8339E-17  .6162E-18  .2615E+01  .1556E+01
  .2320E+02  .8269E-17  .6109E-18  .2615E+01  .1556E+01
  .2325E+02  .8199E-17  .6056E-18  .2615E+01  .1556E+01
  .2330E+02  .8128E-17  .6005E-18  .2615E+01  .1556E+01
  .2335E+02  .8058E-17  .5953E-18  .2615E+01  .1556E+01
  .2340E+02  .7988E-17  .5903E-18  .2615E+01  .1556E+01
  .2345E+02  .7923E-17  .5853E-18  .2615E+01  .1556E+01
  .2350E+02  .7853E-17  .5803E-18  .2615E+01  .1556E+01
  .2355E+02  .7788E-17  .5754E-18  .2615E+01  .1556E+01
  .2360E+02  .7724E-17  .5705E-18  .2615E+01  .1556E+01
  .2365E+02  .7660E-17  .5658E-18  .2615E+01  .1556E+01
  .2370E+02  .7595E-17  .5610E-18  .2615E+01  .1556E+01
  .2375E+02  .7531E-17  .5563E-18  .2615E+01  .1556E+01
  .2380E+02  .7466E-17  .5516E-18  .2615E+01  .1556E+01
  .2385E+02  .7402E-17  .5470E-18  .2615E+01  .1556E+01
  .2390E+02  .7343E-17  .5424E-18  .2615E+01  .1556E+01
  .2395E+02  .7279E-17  .5379E-18  .2615E+01  .1556E+01
  .2400E+02  .7220E-17  .5335E-18  .2615E+01  .1556E+01
  .2405E+02  .7161E-17  .5290E-18  .2615E+01  .1556E+01
  .2410E+02  .7103E-17  .5247E-18  .2615E+01  .1556E+01
  .2415E+02  .7044E-17  .5203E-18  .2615E+01  .1556E+01
  .2420E+02  .6985E-17  .5161E-18  .2615E+01  .1556E+01
  .2425E+02  .6927E-17  .5118E-18  .2615E+01  .1556E+01
  .2430E+02  .6874E-17  .5077E-18  .2615E+01  .1556E+01
  .2435E+02  .6816E-17  .5035E-18  .2615E+01  .1556E+01
  .2440E+02  .6757E-17  .4993E-18  .2615E+01  .1556E+01
  .2445E+02  .6704E-17  .4953E-18  .2615E+01  .1556E+01
  .2450E+02  .6651E-17  .4912E-18  .2615E+01  .1556E+01
  .2455E+02  .6599E-17  .4873E-18  .2615E+01  .1556E+01
  .2460E+02  .6540E-17  .4833E-18  .2615E+01  .1556E+01
  .2465E+02  .6487E-17  .4794E-18  .2615E+01  .1556E+01
  .2470E+02  .6434E-17  .4755E-18  .2615E+01  .1556E+01
  .2475E+02  .6388E-17  .4717E-18  .2615E+01  .1556E+01
  .2480E+02  .6335E-17  .4679E-18  .2615E+01  .1556E+01
  .2485E+02  .6282E-17  .4642E-18  .2615E+01  .1556E+01
  .2490E+02  .6235E-17  .4605E-18  .2615E+01  .1556E+01
  .2495E+02  .6182E-17  .4568E-18  .2615E+01  .1556E+01
  .2500E+02  .6136E-17  .4532E-18  .2615E+01  .1556E+01
  .2505E+02  .6083E-17  .4495E-18  .2615E+01  .1556E+01
  .2510E+02  .6036E-17  .4459E-18  .2615E+01  .1556E+01
  .2515E+02  .5989E-17  .4424E-18  .2615E+01  .1556E+01
  .2520E+02  .5942E-17  .4389E-18  .2615E+01  .1556E+01
  .2525E+02  .5895E-17  .4355E-18  .2615E+01  .1556E+01
  .2530E+02  .5849E-17  .4320E-18  .2615E+01  .1556E+01
  .2535E+02  .5803E-17  .4286E-18  .2615E+01  .1556E+01
  .2540E+02  .5757E-17  .4253E-18  .2615E+01  .1556E+01
  .2545E+02  .5712E-17  .4219E-18  .2615E+01  .1556E+01
  .2550E+02  .5668E-17  .4186E-18  .2615E+01  .1556E+01
  .2555E+02  .5623E-17  .4154E-18  .2615E+01  .1556E+01
  .2560E+02  .5580E-17  .4121E-18  .2615E+01  .1556E+01
  .2565E+02  .5536E-17  .4089E-18  .2615E+01  .1556E+01
  .2570E+02  .5493E-17  .4058E-18  .2615E+01  .1556E+01
  .2575E+02  .5451E-17  .4026E-18  .2615E+01  .1556E+01
  .2580E+02  .5409E-17  .3995E-18  .2615E+01  .1556E+01
  .2585E+02  .5367E-17  .3964E-18  .2615E+01  .1556E+01
  .2590E+02  .5325E-17  .3934E-18  .2615E+01  .1556E+01
  .2595E+02  .5285E-17  .3904E-18  .2615E+01  .1556E+01
  .2600E+02  .5244E-17  .3873E-18  .2615E+01  .1556E+01
  .2605E+02  .5204E-17  .3844E-18  .2615E+01  .1556E+01
  .2610E+02  .5164E-17  .3815E-18  .2615E+01  .1556E+01
  .2615E+02  .5125E-17  .3786E-18  .2615E+01  .1556E+01
  .2620E+02  .5086E-17  .3757E-18  .2615E+01  .1556E+01
  .2625E+02  .5047E-17  .3728E-18  .2615E+01  .1556E+01
  .2630E+02  .5009E-17  .3700E-18  .2615E+01  .1556E+01
  .2635E+02  .4971E-17  .3672E-18  .2615E+01  .1556E+01
  .2640E+02  .4934E-17  .3644E-18  .2615E+01  .1556E+01
  .2645E+02  .4897E-17  .3617E-18  .2615E+01  .1556E+01
  .2650E+02  .4860E-17  .3589E-18  .2615E+01  .1556E+01
  .2655E+02  .4823E-17  .3562E-18  .2615E+01  .1556E+01
  .2660E+02  .4787E-17  .3536E-18  .2615E+01  .1556E+01
  .2665E+02  .4751E-17  .3509E-18  .2615E+01  .1556E+01
  .2670E+02  .4715E-17  .3483E-18  .2615E+01  .1556E+01
  .2675E+02  .4680E-17  .3457E-18  .2615E+01  .1556E+01
  .2680E+02  .4646E-17  .3431E-18  .2615E+01  .1556E+01
  .2685E+02  .4611E-17  .3406E-18  .2615E+01  .1556E+01
  .2690E+02  .4577E-17  .3381E-18  .2615E+01  .1556E+01
  .2695E+02  .4543E-17  .3355E-18  .2615E+01  .1556E+01
  .2700E+02  .4510E-17  .3331E-18  .2615E+01  .1556E+01
  .2705E+02  .4476E-17  .3306E-18  .2615E+01  .1556E+01
  .2710E+02  .4443E-17  .3282E-18  .2615E+01  .1556E+01
  .2715E+02  .4411E-17  .3258E-18  .2615E+01  .1556E+01
  .2720E+02  .4378E-17  .3234E-18  .2615E+01  .1556E+01
  .2725E+02  .4347E-17  .3211E-18  .2615E+01  .1556E+01
  .2730E+02  .4315E-17  .3187E-18  .2615E+01  .1556E+01
  .2735E+02  .4283E-17  .3164E-18  .2615E+01  .1556E+01
  .2740E+02  .4252E-17  .3140E-18  .2615E+01  .1556E+01
  .2745E+02  .4221E-17  .3118E-18  .2615E+01  .1556E+01
  .2750E+02  .4191E-17  .3095E-18  .2615E+01  .1556E+01
  .2755E+02  .4160E-17  .3073E-18  .2615E+01  .1556E+01
  .2760E+02  .4130E-17  .3051E-18  .2615E+01  .1556E+01
  .2765E+02  .4100E-17  .3028E-18  .2615E+01  .1556E+01
  .2770E+02  .4071E-17  .3007E-18  .2615E+01  .1556E+01
  .2775E+02  .4042E-17  .2985E-18  .2615E+01  .1556E+01
  .2780E+02  .4012E-17  .2964E-18  .2615E+01  .1556E+01
  .2785E+02  .3984E-17  .2943E-18  .2615E+01  .1556E+01
  .2790E+02  .3955E-17  .2921E-18  .2615E+01  .1556E+01
  .2795E+02  .3927E-17  .2901E-18  .2615E+01  .1556E+01
  .2800E+02  .3899E-17  .2880E-18  .2615E+01  .1556E+01
  .2805E+02  .3872E-17  .2859E-18  .2615E+01  .1556E+01
  .2810E+02  .3844E-17  .2839E-18  .2615E+01  .1556E+01
  .2815E+02  .3816E-17  .2819E-18  .2615E+01  .1556E+01
  .2820E+02  .3789E-17  .2799E-18  .2615E+01  .1556E+01
  .2825E+02  .3763E-17  .2779E-18  .2615E+01  .1556E+01
  .2830E+02  .3737E-17  .2760E-18  .2615E+01  .1556E+01
  .2835E+02  .3710E-17  .2740E-18  .2615E+01  .1556E+01
  .2840E+02  .3684E-17  .2721E-18  .2615E+01  .1556E+01
  .2845E+02  .3658E-17  .2702E-18  .2615E+01  .1556E+01
  .2850E+02  .3633E-17  .2683E-18  .2615E+01  .1556E+01
  .2855E+02  .3607E-17  .2664E-18  .2615E+01  .1556E+01
  .2860E+02  .3582E-17  .2646E-18  .2615E+01  .1556E+01
  .2865E+02  .3557E-17  .2627E-18  .2615E+01  .1556E+01
  .2870E+02  .3533E-17  .2609E-18  .2615E+01  .1556E+01
  .2875E+02  .3508E-17  .2591E-18  .2615E+01  .1556E+01
  .2880E+02  .3484E-17  .2573E-18  .2615E+01  .1556E+01
  .2885E+02  .3459E-17  .2555E-18  .2615E+01  .1556E+01
  .2890E+02  .3436E-17  .2537E-18  .2615E+01  .1556E+01
  .2895E+02  .3412E-17  .2520E-18  .2615E+01  .1556E+01
  .2900E+02  .3388E-17  .2503E-18  .2615E+01  .1556E+01
  .2905E+02  .3365E-17  .2485E-18  .2615E+01  .1556E+01
  .2910E+02  .3342E-17  .2468E-18  .2615E+01  .1556E+01
  .2915E+02  .3319E-17  .2452E-18  .2615E+01  .1556E+01
  .2920E+02  .3297E-17  .2434E-18  .2615E+01  .1556E+01
  .2925E+02  .3274E-17  .2418E-18  .2615E+01  .1556E+01
  .2930E+02  .3252E-17  .2401E-18  .2615E+01  .1556E+01
  .2935E+02  .3230E-17  .2385E-18  .2615E+01  .1556E+01
  .2940E+02  .3208E-17  .2369E-18  .2615E+01  .1556E+01
  .2945E+02  .3186E-17  .2353E-18  .2615E+01  .1556E+01
  .2950E+02  .3164E-17  .2337E-18  .2615E+01  .1556E+01
  .2955E+02  .3143E-17  .2321E-18  .2615E+01  .1556E+01
  .2960E+02  .3122E-17  .2306E-18  .2615E+01  .1556E+01
  .2965E+02  .3101E-17  .2290E-18  .2615E+01  .1556E+01
  .2970E+02  .3080E-17  .2275E-18  .2615E+01  .1556E+01
  .2975E+02  .3059E-17  .2260E-18  .2615E+01  .1556E+01
  .2980E+02  .3039E-17  .2244E-18  .2615E+01  .1556E+01
  .2985E+02  .3019E-17  .2229E-18  .2615E+01  .1556E+01
  .2990E+02  .2998E-17  .2215E-18  .2615E+01  .1556E+01
  .2995E+02  .2978E-17  .2200E-18  .2615E+01  .1556E+01
  .3000E+02  .2959E-17  .2185E-18  .2615E+01  .1556E+01
  .3005E+02  .2939E-17  .2170E-18  .2615E+01  .1556E+01
  .3010E+02  .2920E-17  .2156E-18  .2615E+01  .1556E+01
  .3015E+02  .2900E-17  .2142E-18  .2615E+01  .1556E+01
  .3020E+02  .2881E-17  .2128E-18  .2615E+01  .1556E+01
  .3025E+02  .2862E-17  .2114E-18  .2615E+01  .1556E+01
  .3030E+02  .2843E-17  .2100E-18  .2615E+01  .1556E+01
  .3035E+02  .2825E-17  .2086E-18  .2615E+01  .1556E+01
  .3040E+02  .2806E-17  .2072E-18  .2615E+01  .1556E+01
  .3045E+02  .2788E-17  .2059E-18  .2615E+01  .1556E+01
  .3050E+02  .2769E-17  .2045E-18  .2615E+01  .1556E+01
  .3055E+02  .2751E-17  .2032E-18  .2615E+01  .1556E+01
  .3060E+02  .2733E-17  .2018E-18  .2615E+01  .1556E+01
  .3065E+02  .2716E-17  .2005E-18  .2615E+01  .1556E+01
  .3070E+02  .2698E-17  .1992E-18  .2615E+01  .1556E+01
  .3075E+02  .2680E-17  .1980E-18  .2615E+01  .1556E+01
  .3080E+02  .2663E-17  .1967E-18  .2615E+01  .1556E+01
  .3085E+02  .2646E-17  .1954E-18  .2615E+01  .1556E+01
  .3090E+02  .2629E-17  .1941E-18  .2615E+01  .1556E+01
  .3095E+02  .2612E-17  .1929E-18  .2615E+01  .1556E+01
  .3100E+02  .2595E-17  .1916E-18  .2615E+01  .1556E+01
  .3105E+02  .2578E-17  .1904E-18  .2615E+01  .1556E+01
  .3110E+02  .2562E-17  .1892E-18  .2615E+01  .1556E+01
  .3115E+02  .2545E-17  .1880E-18  .2615E+01  .1556E+01
  .3120E+02  .2529E-17  .1868E-18  .2615E+01  .1556E+01
  .3125E+02  .2513E-17  .1856E-18  .2615E+01  .1556E+01
  .3130E+02  .2497E-17  .1844E-18  .2615E+01  .1556E+01
  .3135E+02  .2481E-17  .1832E-18  .2615E+01  .1556E+01
  .3140E+02  .2465E-17  .1820E-18  .2615E+01  .1556E+01
  .3145E+02  .2449E-17  .1809E-18  .2615E+01  .1556E+01
  .3150E+02  .2434E-17  .1797E-18  .2615E+01  .1556E+01
  .3155E+02  .2419E-17  .1786E-18  .2615E+01  .1556E+01
  .3160E+02  .2403E-17  .1775E-18  .2615E+01  .1556E+01
  .3165E+02  .2388E-17  .1764E-18  .2615E+01  .1556E+01
  .3170E+02  .2373E-17  .1752E-18  .2615E+01  .1556E+01
  .3175E+02  .2358E-17  .1741E-18  .2615E+01  .1556E+01
  .3180E+02  .2343E-17  .1730E-18  .2615E+01  .1556E+01
  .3185E+02  .2328E-17  .1719E-18  .2615E+01  .1556E+01
  .3190E+02  .2314E-17  .1709E-18  .2615E+01  .1556E+01
  .3195E+02  .2300E-17  .1698E-18  .2615E+01  .1556E+01
  .3200E+02  .2285E-17  .1688E-18  .2615E+01  .1556E+01
  .3205E+02  .2271E-17  .1677E-18  .2615E+01  .1556E+01
  .3210E+02  .2257E-17  .1667E-18  .2615E+01  .1556E+01
  .3215E+02  .2243E-17  .1656E-18  .2615E+01  .1556E+01
  .3220E+02  .2229E-17  .1646E-18  .2615E+01  .1556E+01
  .3225E+02  .2215E-17  .1636E-18  .2615E+01  .1556E+01
  .3230E+02  .2202E-17  .1626E-18  .2615E+01  .1556E+01
  .3235E+02  .2188E-17  .1616E-18  .2615E+01  .1556E+01
  .3240E+02  .2174E-17  .1606E-18  .2615E+01  .1556E+01
  .3245E+02  .2161E-17  .1596E-18  .2615E+01  .1556E+01
  .3250E+02  .2148E-17  .1586E-18  .2615E+01  .1556E+01
  .3255E+02  .2135E-17  .1576E-18  .2615E+01  .1556E+01
  .3260E+02  .2121E-17  .1567E-18  .2615E+01  .1556E+01
  .3265E+02  .2108E-17  .1557E-18  .2615E+01  .1556E+01
  .3270E+02  .2095E-17  .1547E-18  .2615E+01  .1556E+01
  .3275E+02  .2083E-17  .1538E-18  .2615E+01  .1556E+01
  .3280E+02  .2070E-17  .1529E-18  .2615E+01  .1556E+01
  .3285E+02  .2057E-17  .1520E-18  .2615E+01  .1556E+01
  .3290E+02  .2045E-17  .1510E-18  .2615E+01  .1556E+01
  .3295E+02  .2033E-17  .1501E-18  .2615E+01  .1556E+01
  .3300E+02  .2020E-17  .1492E-18  .2615E+01  .1556E+01
  .3305E+02  .2008E-17  .1483E-18  .2615E+01  .1556E+01
  .3310E+02  .1996E-17  .1474E-18  .2615E+01  .1556E+01
  .3315E+02  .1984E-17  .1465E-18  .2615E+01  .1556E+01
  .3320E+02  .1972E-17  .1457E-18  .2615E+01  .1556E+01
  .3325E+02  .1960E-17  .1447E-18  .2615E+01  .1556E+01
  .3330E+02  .1948E-17  .1439E-18  .2615E+01  .1556E+01
  .3335E+02  .1937E-17  .1430E-18  .2615E+01  .1556E+01
  .3340E+02  .1925E-17  .1422E-18  .2615E+01  .1556E+01
  .3345E+02  .1914E-17  .1413E-18  .2615E+01  .1556E+01
  .3350E+02  .1902E-17  .1405E-18  .2615E+01  .1556E+01
  .3355E+02  .1891E-17  .1397E-18  .2615E+01  .1556E+01
  .3360E+02  .1880E-17  .1388E-18  .2615E+01  .1556E+01
  .3365E+02  .1868E-17  .1380E-18  .2615E+01  .1556E+01
  .3370E+02  .1857E-17  .1371E-18  .2615E+01  .1556E+01
  .3375E+02  .1847E-17  .1364E-18  .2615E+01  .1556E+01
  .3380E+02  .1836E-17  .1355E-18  .2615E+01  .1556E+01
  .3385E+02  .1825E-17  .1348E-18  .2615E+01  .1556E+01
  .3390E+02  .1814E-17  .1339E-18  .2615E+01  .1556E+01
  .3395E+02  .1803E-17  .1332E-18  .2615E+01  .1556E+01
  .3400E+02  .1793E-17  .1324E-18  .2615E+01  .1556E+01
  .3405E+02  .1782E-17  .1316E-18  .2615E+01  .1556E+01
  .3410E+02  .1772E-17  .1308E-18  .2615E+01  .1556E+01
  .3415E+02  .1762E-17  .1301E-18  .2615E+01  .1556E+01
  .3420E+02  .1751E-17  .1293E-18  .2615E+01  .1556E+01
  .3425E+02  .1741E-17  .1286E-18  .2615E+01  .1556E+01
  .3430E+02  .1731E-17  .1278E-18  .2615E+01  .1556E+01
  .3435E+02  .1721E-17  .1270E-18  .2615E+01  .1556E+01
  .3440E+02  .1711E-17  .1263E-18  .2615E+01  .1556E+01
  .3445E+02  .1701E-17  .1256E-18  .2615E+01  .1556E+01
  .3450E+02  .1691E-17  .1248E-18  .2615E+01  .1556E+01
  .3455E+02  .1681E-17  .1241E-18  .2615E+01  .1556E+01
  .3460E+02  .1671E-17  .1234E-18  .2615E+01  .1556E+01
  .3465E+02  .1662E-17  .1227E-18  .2615E+01  .1556E+01
  .3470E+02  .1652E-17  .1220E-18  .2615E+01  .1556E+01
  .3475E+02  .1643E-17  .1213E-18  .2615E+01  .1556E+01
  .3480E+02  .1633E-17  .1206E-18  .2615E+01  .1556E+01
  .3485E+02  .1624E-17  .1199E-18  .2615E+01  .1556E+01
  .3490E+02  .1614E-17  .1192E-18  .2615E+01  .1556E+01
  .3495E+02  .1606E-17  .1185E-18  .2615E+01  .1556E+01
  .3500E+02  .1596E-17  .1179E-18  .2615E+01  .1556E+01
