 IRAS PSC Name: 02559+3459
 IRAS FSC Name: F02559+3459
 24 PER      HR  882  HD 18449   K2III     
 IRC       30054
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:57
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.93 +/-  .030
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1996  LP      2.015   .026    3.665  .907E-15  .466E-16
 IRAS FSC         12      6.401   .320   10.780  .140E-16  .705E-18
 IRAS FSC         25      1.487   .089   22.540  .725E-18  .463E-19
 IRAS PSC         12      6.590   .264   10.780  .143E-16  .580E-18
 IRAS PSC         25      1.520   .106   22.540  .733E-18  .538E-19
 IRC              K       2.088   .070    2.224  .590E-14  .633E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2245E-13  .8763E-15  .8789E+00  .2788E+01
  .1240E+01  .2156E-13  .8459E-15  .8789E+00  .2788E+01
  .1260E+01  .2094E-13  .8230E-15  .8789E+00  .2788E+01
  .1280E+01  .2051E-13  .8059E-15  .8789E+00  .2788E+01
  .1300E+01  .2017E-13  .7923E-15  .8789E+00  .2788E+01
  .1320E+01  .1987E-13  .7809E-15  .8789E+00  .2788E+01
  .1340E+01  .1955E-13  .7676E-15  .8789E+00  .2788E+01
  .1360E+01  .1919E-13  .7550E-15  .8789E+00  .2788E+01
  .1380E+01  .1880E-13  .7387E-15  .8789E+00  .2788E+01
  .1400E+01  .1840E-13  .7221E-15  .8789E+00  .2788E+01
  .1420E+01  .1803E-13  .7078E-15  .8789E+00  .2788E+01
  .1440E+01  .1772E-13  .6950E-15  .8789E+00  .2788E+01
  .1460E+01  .1747E-13  .6857E-15  .8789E+00  .2788E+01
  .1480E+01  .1728E-13  .6780E-15  .8789E+00  .2788E+01
  .1500E+01  .1713E-13  .6724E-15  .8789E+00  .2788E+01
  .1520E+01  .1699E-13  .6687E-15  .8789E+00  .2788E+01
  .1540E+01  .1685E-13  .6635E-15  .8789E+00  .2788E+01
  .1560E+01  .1670E-13  .6542E-15  .8789E+00  .2788E+01
  .1580E+01  .1653E-13  .6475E-15  .8789E+00  .2788E+01
  .1600E+01  .1633E-13  .6400E-15  .8799E+00  .2788E+01
  .1620E+01  .1608E-13  .6330E-15  .8838E+00  .2788E+01
  .1640E+01  .1575E-13  .6211E-15  .8867E+00  .2788E+01
  .1660E+01  .1533E-13  .6021E-15  .8789E+00  .2788E+01
  .1680E+01  .1483E-13  .5812E-15  .8789E+00  .2788E+01
  .1700E+01  .1428E-13  .5610E-15  .8789E+00  .2788E+01
  .1720E+01  .1373E-13  .5423E-15  .9830E+00  .2788E+01
  .1740E+01  .1318E-13  .5205E-15  .9830E+00  .2788E+01
  .1760E+01  .1265E-13  .5006E-15  .9830E+00  .2788E+01
  .1780E+01  .1216E-13  .4799E-15  .9830E+00  .2788E+01
  .1800E+01  .1169E-13  .4616E-15  .9830E+00  .2788E+01
  .1820E+01  .1125E-13  .4455E-15  .9830E+00  .2788E+01
  .1840E+01  .1083E-13  .4283E-15  .9830E+00  .2788E+01
  .1860E+01  .1043E-13  .4117E-15  .9830E+00  .2788E+01
  .1880E+01  .1007E-13  .3950E-15  .8789E+00  .2788E+01
  .1900E+01  .9711E-14  .3809E-15  .8789E+00  .2788E+01
  .1920E+01  .9382E-14  .3690E-15  .8789E+00  .2788E+01
  .1940E+01  .9062E-14  .3560E-15  .8789E+00  .2788E+01
  .1960E+01  .8750E-14  .3437E-15  .8789E+00  .2788E+01
  .1980E+01  .8441E-14  .3316E-15  .8789E+00  .2788E+01
  .2000E+01  .8149E-14  .3199E-15  .8789E+00  .2788E+01
  .2020E+01  .7875E-14  .3086E-15  .8789E+00  .2788E+01
  .2040E+01  .7620E-14  .2991E-15  .8789E+00  .2788E+01
  .2060E+01  .7377E-14  .2900E-15  .8789E+00  .2788E+01
  .2080E+01  .7142E-14  .2811E-15  .8789E+00  .2788E+01
  .2100E+01  .6909E-14  .2709E-15  .8789E+00  .2788E+01
  .2120E+01  .6681E-14  .2625E-15  .8789E+00  .2788E+01
  .2140E+01  .6459E-14  .2538E-15  .8789E+00  .2788E+01
  .2160E+01  .6250E-14  .2453E-15  .8789E+00  .2788E+01
  .2180E+01  .6052E-14  .2371E-15  .8789E+00  .2788E+01
  .2200E+01  .5863E-14  .2299E-15  .8789E+00  .2788E+01
  .2220E+01  .5669E-14  .2225E-15  .8789E+00  .2788E+01
  .2240E+01  .5458E-14  .2148E-15  .8789E+00  .2788E+01
  .2260E+01  .5220E-14  .2057E-15  .8789E+00  .2788E+01
  .2280E+01  .4955E-14  .1947E-15  .8789E+00  .2788E+01
  .2300E+01  .4676E-14  .1837E-15  .8789E+00  .2788E+01
  .2320E+01  .4403E-14  .1727E-15  .8799E+00  .2788E+01
  .2340E+01  .4153E-14  .1627E-15  .8838E+00  .2788E+01
  .2360E+01  .3941E-14  .1546E-15  .8867E+00  .2788E+01
  .2380E+01  .3767E-14  .1480E-15  .8867E+00  .2788E+01
  .2400E+01  .3626E-14  .1425E-15  .8789E+00  .2788E+01
  .2420E+01  .3511E-14  .1379E-15  .8789E+00  .2788E+01
  .2440E+01  .3414E-14  .1341E-15  .8789E+00  .2788E+01
  .2460E+01  .3329E-14  .1307E-15  .8789E+00  .2788E+01
  .2480E+01  .3252E-14  .1277E-15  .8789E+00  .2788E+01
  .2500E+01  .3181E-14  .1248E-15  .8789E+00  .2788E+01
  .2520E+01  .3116E-14  .1224E-15  .8789E+00  .2788E+01
  .2540E+01  .3054E-14  .1198E-15  .8789E+00  .2788E+01
  .2560E+01  .2995E-14  .1177E-15  .8789E+00  .2788E+01
  .2580E+01  .2938E-14  .1154E-15  .8789E+00  .2788E+01
  .2600E+01  .2882E-14  .1133E-15  .8789E+00  .2788E+01
  .2620E+01  .2827E-14  .1110E-15  .8789E+00  .2788E+01
  .2640E+01  .2773E-14  .1675E-15  .8789E+00  .2788E+01
  .2660E+01  .2722E-14  .1645E-15  .8789E+00  .2788E+01
  .2680E+01  .2677E-14  .1615E-15  .8789E+00  .2788E+01
  .2700E+01  .2639E-14  .1586E-15  .8789E+00  .2788E+01
  .2740E+01  .2532E-14  .1527E-15  .8789E+00  .2788E+01
  .2780E+01  .2433E-14  .1469E-15  .8789E+00  .2788E+01
  .2820E+01  .2339E-14  .9200E-16  .8789E+00  .2788E+01
  .2860E+01  .2245E-14  .8825E-16  .8789E+00  .2788E+01
  .2900E+01  .2151E-14  .8432E-16  .8789E+00  .2788E+01
  .2940E+01  .2057E-14  .8072E-16  .8789E+00  .2788E+01
  .2980E+01  .1965E-14  .7729E-16  .8789E+00  .2788E+01
  .3020E+01  .1874E-14  .7361E-16  .8789E+00  .2788E+01
  .3060E+01  .1785E-14  .7002E-16  .8789E+00  .2788E+01
  .3100E+01  .1702E-14  .6683E-16  .8789E+00  .2788E+01
  .3140E+01  .1622E-14  .6373E-16  .8789E+00  .2788E+01
  .3180E+01  .1547E-14  .6073E-16  .8789E+00  .2788E+01
  .3220E+01  .1477E-14  .5796E-16  .8789E+00  .2788E+01
  .3260E+01  .1412E-14  .5544E-16  .8789E+00  .2788E+01
  .3300E+01  .1349E-14  .5314E-16  .8789E+00  .2788E+01
  .3340E+01  .1290E-14  .5062E-16  .8789E+00  .2788E+01
  .3380E+01  .1234E-14  .4845E-16  .8789E+00  .2788E+01
  .3420E+01  .1181E-14  .4638E-16  .8789E+00  .2788E+01
  .3460E+01  .1132E-14  .4441E-16  .8789E+00  .2788E+01
  .3500E+01  .1085E-14  .4263E-16  .8789E+00  .2788E+01
  .3540E+01  .1041E-14  .4092E-16  .8789E+00  .2788E+01
  .3580E+01  .9988E-15  .3924E-16  .8789E+00  .2788E+01
  .3620E+01  .9581E-15  .3760E-16  .8789E+00  .2788E+01
  .3660E+01  .9191E-15  .3615E-16  .8789E+00  .2788E+01
  .3700E+01  .8828E-15  .3460E-16  .8789E+00  .2788E+01
  .3740E+01  .8473E-15  .3329E-16  .8789E+00  .2788E+01
  .3780E+01  .8138E-15  .3195E-16  .8789E+00  .2788E+01
  .3820E+01  .7816E-15  .3071E-16  .8789E+00  .2788E+01
  .3860E+01  .7503E-15  .2949E-16  .8789E+00  .2788E+01
  .3900E+01  .7199E-15  .2830E-16  .8789E+00  .2788E+01
  .3940E+01  .6908E-15  .2713E-16  .8789E+00  .2788E+01
  .3980E+01  .6640E-15  .2609E-16  .8789E+00  .2788E+01
  .4020E+01  .6396E-15  .2502E-16  .8789E+00  .2788E+01
  .4060E+01  .6166E-15  .2409E-16  .8789E+00  .2788E+01
  .4100E+01  .5918E-15  .2313E-16  .8789E+00  .2788E+01
  .4140E+01  .5612E-15  .2535E-16  .8789E+00  .2788E+01
  .4180E+01  .5379E-15  .2816E-16  .8867E+00  .2788E+01
  .4220E+01  .5137E-15  .5438E-16  .8867E+00  .2788E+01
  .4260E+01  .4882E-15  .5417E-16  .8867E+00  .2788E+01
  .4300E+01  .4615E-15  .5397E-16  .8867E+00  .2788E+01
  .4340E+01  .4340E-15  .5378E-16  .8867E+00  .2788E+01
  .4380E+01  .4070E-15  .5360E-16  .8867E+00  .2788E+01
  .4420E+01  .3818E-15  .5344E-16  .8867E+00  .2788E+01
  .4435E+01  .3671E-15  .1699E-16  .9412E+00  .2788E+01
  .4479E+01  .3453E-15  .1825E-16  .9412E+00  .2788E+01
  .4522E+01  .3265E-15  .1177E-16  .9412E+00  .2788E+01
  .4580E+01  .2979E-15  .1758E-16  .8789E+00  .2788E+01
  .4620E+01  .2744E-15  .1082E-16  .8789E+00  .2788E+01
  .4660E+01  .2611E-15  .1029E-16  .8789E+00  .2788E+01
  .4700E+01  .2568E-15  .1277E-16  .8789E+00  .2788E+01
  .4740E+01  .2577E-15  .1294E-16  .8789E+00  .2788E+01
  .4780E+01  .2600E-15  .9985E-17  .4084E+00  .2788E+01
  .4823E+01  .2597E-15  .8810E-17  .4084E+00  .2788E+01
  .4833E+01  .2630E-15  .1816E-16  .4084E+00  .2788E+01
  .4866E+01  .2583E-15  .8550E-17  .4084E+00  .2788E+01
  .4878E+01  .2560E-15  .1496E-16  .4084E+00  .2788E+01
  .4908E+01  .2495E-15  .8531E-17  .4084E+00  .2788E+01
  .4951E+01  .2410E-15  .7960E-17  .4084E+00  .2788E+01
  .4970E+01  .2382E-15  .7774E-17  .4084E+00  .2788E+01
  .5012E+01  .2316E-15  .7582E-17  .4084E+00  .2788E+01
  .5013E+01  .2332E-15  .7578E-17  .4084E+00  .2788E+01
  .5055E+01  .2272E-15  .7399E-17  .4084E+00  .2788E+01
  .5097E+01  .2210E-15  .7190E-17  .4084E+00  .2788E+01
  .5097E+01  .2219E-15  .7266E-17  .4084E+00  .2788E+01
  .5139E+01  .2154E-15  .7006E-17  .4084E+00  .2788E+01
  .5140E+01  .2161E-15  .7000E-17  .4084E+00  .2788E+01
  .5183E+01  .2103E-15  .6815E-17  .4084E+00  .2788E+01
  .5226E+01  .2051E-15  .6685E-17  .4084E+00  .2788E+01
  .5268E+01  .2004E-15  .6512E-17  .4084E+00  .2788E+01
  .5311E+01  .1955E-15  .6347E-17  .4084E+00  .2788E+01
  .5354E+01  .1906E-15  .6194E-17  .4084E+00  .2788E+01
  .5397E+01  .1856E-15  .6025E-17  .4084E+00  .2788E+01
  .5440E+01  .1806E-15  .5884E-17  .4084E+00  .2788E+01
  .5454E+01  .1797E-15  .5897E-17  .4084E+00  .2788E+01
  .5495E+01  .1754E-15  .5750E-17  .4084E+00  .2788E+01
  .5526E+01  .1729E-15  .5632E-17  .4084E+00  .2788E+01
  .5569E+01  .1689E-15  .5530E-17  .4084E+00  .2788E+01
  .5612E+01  .1650E-15  .5381E-17  .4084E+00  .2788E+01
  .5698E+01  .1560E-15  .5079E-17  .4084E+00  .2788E+01
  .5741E+01  .1519E-15  .4931E-17  .4084E+00  .2788E+01
  .5784E+01  .1478E-15  .4839E-17  .4084E+00  .2788E+01
  .5871E+01  .1397E-15  .4529E-17  .4084E+00  .2788E+01
  .5914E+01  .1363E-15  .4470E-17  .4084E+00  .2788E+01
  .5957E+01  .1332E-15  .4370E-17  .4084E+00  .2788E+01
  .6043E+01  .1266E-15  .4221E-17  .4084E+00  .2788E+01
  .6130E+01  .1204E-15  .3900E-17  .4084E+00  .2788E+01
  .6173E+01  .1177E-15  .3850E-17  .4084E+00  .2788E+01
  .6216E+01  .1149E-15  .3775E-17  .4084E+00  .2788E+01
  .6259E+01  .1121E-15  .3706E-17  .4084E+00  .2788E+01
  .6302E+01  .1091E-15  .3573E-17  .4084E+00  .2788E+01
  .6346E+01  .1061E-15  .3501E-17  .4084E+00  .2788E+01
  .6389E+01  .1034E-15  .3398E-17  .4084E+00  .2788E+01
  .6475E+01  .9823E-16  .3261E-17  .4084E+00  .2788E+01
  .6518E+01  .9598E-16  .3184E-17  .4084E+00  .2788E+01
  .6776E+01  .8249E-16  .2762E-17  .4084E+00  .2788E+01
  .6819E+01  .8068E-16  .2654E-17  .4084E+00  .2788E+01
  .6862E+01  .7888E-16  .2628E-17  .4084E+00  .2788E+01
  .6904E+01  .7718E-16  .2538E-17  .4084E+00  .2788E+01
  .6947E+01  .7550E-16  .2537E-17  .4084E+00  .2788E+01
  .6990E+01  .7389E-16  .2491E-17  .4084E+00  .2788E+01
  .7075E+01  .7061E-16  .2382E-17  .4084E+00  .2788E+01
  .7118E+01  .6913E-16  .2280E-17  .4084E+00  .2788E+01
  .7160E+01  .6774E-16  .2297E-17  .4084E+00  .2788E+01
  .7203E+01  .6640E-16  .2271E-17  .4084E+00  .2788E+01
  .7330E+01  .6219E-16  .2103E-17  .4084E+00  .2788E+01
  .7372E+01  .6103E-16  .2075E-17  .4084E+00  .2788E+01
  .7414E+01  .5979E-16  .2034E-17  .4084E+00  .2788E+01
  .7499E+01  .5706E-16  .1922E-17  .4084E+00  .2788E+01
  .7541E+01  .5549E-16  .1899E-17  .4084E+00  .2788E+01
  .7582E+01  .5379E-16  .1832E-17  .4084E+00  .2788E+01
  .7624E+01  .5196E-16  .1781E-17  .4084E+00  .2788E+01
  .7666E+01  .5015E-16  .1747E-17  .4084E+00  .2788E+01
  .7708E+01  .4847E-16  .1707E-17  .4084E+00  .2788E+01
  .7749E+01  .4697E-16  .1673E-17  .4084E+00  .2788E+01
  .7791E+01  .4564E-16  .1588E-17  .4084E+00  .2788E+01
  .7832E+01  .4449E-16  .1504E-17  .4084E+00  .2788E+01
  .7874E+01  .4345E-16  .1463E-17  .4084E+00  .2788E+01
  .7915E+01  .4250E-16  .1456E-17  .4084E+00  .2788E+01
  .7956E+01  .4161E-16  .1433E-17  .4084E+00  .2788E+01
  .7997E+01  .4074E-16  .1395E-17  .4084E+00  .2788E+01
  .8038E+01  .3990E-16  .1358E-17  .4084E+00  .2788E+01
  .8079E+01  .3910E-16  .1325E-17  .4084E+00  .2788E+01
  .8120E+01  .3839E-16  .1292E-17  .4084E+00  .2788E+01
  .8160E+01  .3780E-16  .1271E-17  .4084E+00  .2788E+01
  .8201E+01  .3724E-16  .1266E-17  .4084E+00  .2788E+01
  .8242E+01  .3671E-16  .1249E-17  .4084E+00  .2788E+01
  .8282E+01  .3617E-16  .1259E-17  .4084E+00  .2788E+01
  .8322E+01  .3561E-16  .1231E-17  .4084E+00  .2788E+01
  .8424E+01  .3400E-16  .1110E-17  .6083E+00  .2788E+01
  .8476E+01  .3326E-16  .1084E-17  .6083E+00  .2788E+01
  .8527E+01  .3254E-16  .1061E-17  .6083E+00  .2788E+01
  .8579E+01  .3181E-16  .1039E-17  .6083E+00  .2788E+01
  .8631E+01  .3107E-16  .1014E-17  .6083E+00  .2788E+01
  .8683E+01  .3035E-16  .9890E-18  .6083E+00  .2788E+01
  .8735E+01  .2967E-16  .9690E-18  .6083E+00  .2788E+01
  .8838E+01  .2837E-16  .9271E-18  .6083E+00  .2788E+01
  .8890E+01  .2778E-16  .9078E-18  .6083E+00  .2788E+01
  .8941E+01  .2722E-16  .8901E-18  .6083E+00  .2788E+01
  .8993E+01  .2667E-16  .8712E-18  .6083E+00  .2788E+01
  .9045E+01  .2613E-16  .8519E-18  .6083E+00  .2788E+01
  .9096E+01  .2562E-16  .8360E-18  .6083E+00  .2788E+01
  .9148E+01  .2513E-16  .8212E-18  .6083E+00  .2788E+01
  .9200E+01  .2467E-16  .8059E-18  .6083E+00  .2788E+01
  .9251E+01  .2423E-16  .7915E-18  .6083E+00  .2788E+01
  .9303E+01  .2381E-16  .7774E-18  .6083E+00  .2788E+01
  .9354E+01  .2339E-16  .7645E-18  .6083E+00  .2788E+01
  .9405E+01  .2296E-16  .7522E-18  .6083E+00  .2788E+01
  .9457E+01  .2251E-16  .7401E-18  .6083E+00  .2788E+01
  .9559E+01  .2159E-16  .7103E-18  .6083E+00  .2788E+01
  .9610E+01  .2116E-16  .6938E-18  .6083E+00  .2788E+01
  .9662E+01  .2073E-16  .6799E-18  .6083E+00  .2788E+01
  .9713E+01  .2033E-16  .6669E-18  .6083E+00  .2788E+01
  .9764E+01  .1997E-16  .6547E-18  .6083E+00  .2788E+01
  .9815E+01  .1964E-16  .6438E-18  .6083E+00  .2788E+01
  .9967E+01  .1856E-16  .6087E-18  .6083E+00  .2788E+01
  .1002E+02  .1826E-16  .5992E-18  .6083E+00  .2788E+01
  .1007E+02  .1798E-16  .5902E-18  .6083E+00  .2788E+01
  .1027E+02  .1668E-16  .5455E-18  .6083E+00  .2788E+01
  .1032E+02  .1638E-16  .5365E-18  .6083E+00  .2788E+01
  .1037E+02  .1608E-16  .5270E-18  .6083E+00  .2788E+01
  .1042E+02  .1578E-16  .5174E-18  .6083E+00  .2788E+01
  .1047E+02  .1548E-16  .5072E-18  .6083E+00  .2788E+01
  .1057E+02  .1492E-16  .4882E-18  .6083E+00  .2788E+01
  .1062E+02  .1465E-16  .4799E-18  .6083E+00  .2788E+01
  .1067E+02  .1440E-16  .4710E-18  .6083E+00  .2788E+01
  .1082E+02  .1364E-16  .4472E-18  .6083E+00  .2788E+01
  .1086E+02  .1346E-16  .4406E-18  .6083E+00  .2788E+01
  .1091E+02  .1322E-16  .4332E-18  .6083E+00  .2788E+01
  .1096E+02  .1301E-16  .4256E-18  .6083E+00  .2788E+01
  .1101E+02  .1280E-16  .4191E-18  .6083E+00  .2788E+01
  .1111E+02  .1238E-16  .4067E-18  .6083E+00  .2788E+01
  .1116E+02  .1217E-16  .4006E-18  .6083E+00  .2788E+01
  .1120E+02  .1200E-16  .3946E-18  .6083E+00  .2788E+01
  .1125E+02  .1179E-16  .3870E-18  .6083E+00  .2788E+01
  .1130E+02  .1157E-16  .3795E-18  .6083E+00  .2788E+01
  .1135E+02  .1136E-16  .3718E-18  .6083E+00  .2788E+01
  .1140E+02  .1115E-16  .3651E-18  .6083E+00  .2788E+01
  .1144E+02  .1099E-16  .3600E-18  .6083E+00  .2788E+01
  .1149E+02  .1079E-16  .3544E-18  .6083E+00  .2788E+01
  .1154E+02  .1060E-16  .3479E-18  .6083E+00  .2788E+01
  .1158E+02  .1046E-16  .3420E-18  .6083E+00  .2788E+01
  .1163E+02  .1027E-16  .3351E-18  .6083E+00  .2788E+01
  .1168E+02  .1010E-16  .3298E-18  .6083E+00  .2788E+01
  .1173E+02  .9927E-17  .3246E-18  .6083E+00  .2788E+01
  .1177E+02  .9797E-17  .3210E-18  .6083E+00  .2788E+01
  .1182E+02  .9633E-17  .3165E-18  .6083E+00  .2788E+01
  .1186E+02  .9503E-17  .3134E-18  .6083E+00  .2788E+01
  .1191E+02  .9347E-17  .3090E-18  .6083E+00  .2788E+01
  .1196E+02  .9200E-17  .3035E-18  .6083E+00  .2788E+01
  .1200E+02  .9079E-17  .2988E-18  .6083E+00  .2788E+01
  .1205E+02  .8932E-17  .2933E-18  .6083E+00  .2788E+01
  .1209E+02  .8819E-17  .2892E-18  .6083E+00  .2788E+01
  .1214E+02  .8672E-17  .2850E-18  .6083E+00  .2788E+01
  .1218E+02  .8562E-17  .2815E-18  .6083E+00  .2788E+01
  .1223E+02  .8425E-17  .2775E-18  .6083E+00  .2788E+01
  .1227E+02  .8317E-17  .2738E-18  .6083E+00  .2788E+01
  .1232E+02  .8186E-17  .2692E-18  .6083E+00  .2788E+01
  .1236E+02  .8082E-17  .2661E-18  .6083E+00  .2788E+01
  .1240E+02  .7981E-17  .2639E-18  .6083E+00  .2788E+01
  .1245E+02  .7855E-17  .2594E-18  .6083E+00  .2788E+01
  .1249E+02  .7756E-17  .2562E-18  .6083E+00  .2788E+01
  .1254E+02  .7635E-17  .2522E-18  .6083E+00  .2788E+01
  .1260E+02  .7492E-17  .2477E-18  .6094E+00  .2788E+01
  .1270E+02  .7261E-17  .2396E-18  .6094E+00  .2788E+01
  .1280E+02  .7037E-17  .2314E-18  .6094E+00  .2788E+01
  .1290E+02  .6823E-17  .2248E-18  .6094E+00  .2788E+01
  .1300E+02  .6616E-17  .2202E-18  .6094E+00  .2788E+01
  .1310E+02  .6417E-17  .2176E-18  .6094E+00  .2788E+01
  .1320E+02  .6225E-17  .2131E-18  .6094E+00  .2788E+01
  .1330E+02  .6040E-17  .2087E-18  .6094E+00  .2788E+01
  .1340E+02  .5862E-17  .2058E-18  .6094E+00  .2788E+01
  .1350E+02  .5689E-17  .2103E-18  .6094E+00  .2788E+01
  .1360E+02  .5522E-17  .2040E-18  .6094E+00  .2788E+01
  .1370E+02  .5361E-17  .1999E-18  .6094E+00  .2788E+01
  .1380E+02  .5206E-17  .1938E-18  .6094E+00  .2788E+01
  .1390E+02  .5056E-17  .1880E-18  .6094E+00  .2788E+01
  .1400E+02  .4912E-17  .1825E-18  .6094E+00  .2788E+01
  .1410E+02  .4772E-17  .1772E-18  .6094E+00  .2788E+01
  .1420E+02  .4637E-17  .1739E-18  .6094E+00  .2788E+01
  .1430E+02  .4507E-17  .1692E-18  .6094E+00  .2788E+01
  .1440E+02  .4381E-17  .1649E-18  .6094E+00  .2788E+01
  .1450E+02  .4261E-17  .1608E-18  .6094E+00  .2788E+01
  .1460E+02  .4144E-17  .1587E-18  .6094E+00  .2788E+01
  .1470E+02  .4032E-17  .1548E-18  .6094E+00  .2788E+01
  .1480E+02  .3924E-17  .1508E-18  .6094E+00  .2788E+01
  .1490E+02  .3819E-17  .1470E-18  .6094E+00  .2788E+01
  .1500E+02  .3719E-17  .1437E-18  .6094E+00  .2788E+01
  .1510E+02  .3622E-17  .1411E-18  .6094E+00  .2788E+01
  .1520E+02  .3529E-17  .1402E-18  .6094E+00  .2788E+01
  .1530E+02  .3438E-17  .1370E-18  .6094E+00  .2788E+01
  .1540E+02  .3349E-17  .1327E-18  .6094E+00  .2788E+01
  .1550E+02  .3265E-17  .1286E-18  .6094E+00  .2788E+01
  .1560E+02  .3182E-17  .1256E-18  .6094E+00  .2788E+01
  .1570E+02  .3103E-17  .1238E-18  .6094E+00  .2788E+01
  .1580E+02  .3025E-17  .1223E-18  .6094E+00  .2788E+01
  .1590E+02  .2950E-17  .1201E-18  .6094E+00  .2788E+01
  .1600E+02  .2877E-17  .1170E-18  .6094E+00  .2788E+01
  .1610E+02  .2807E-17  .1137E-18  .6094E+00  .2788E+01
  .1620E+02  .2738E-17  .1107E-18  .6094E+00  .2788E+01
  .1630E+02  .2672E-17  .1071E-18  .6094E+00  .2788E+01
  .1640E+02  .2608E-17  .1015E-18  .6094E+00  .2788E+01
  .1650E+02  .2545E-17  .9669E-19  .6094E+00  .2788E+01
  .1660E+02  .2485E-17  .9483E-19  .6094E+00  .2788E+01
  .1670E+02  .2426E-17  .9334E-19  .6094E+00  .2788E+01
  .1680E+02  .2369E-17  .9169E-19  .6094E+00  .2788E+01
  .1690E+02  .2314E-17  .8994E-19  .6094E+00  .2788E+01
  .1700E+02  .2261E-17  .8817E-19  .6094E+00  .2788E+01
  .1710E+02  .2210E-17  .8661E-19  .6094E+00  .2788E+01
  .1720E+02  .2160E-17  .8533E-19  .6094E+00  .2788E+01
  .1730E+02  .2113E-17  .8374E-19  .6094E+00  .2788E+01
  .1740E+02  .2068E-17  .8231E-19  .6094E+00  .2788E+01
  .1750E+02  .2024E-17  .8080E-19  .6094E+00  .2788E+01
  .1760E+02  .1981E-17  .7956E-19  .6094E+00  .2788E+01
  .1770E+02  .1940E-17  .7868E-19  .6094E+00  .2788E+01
  .1780E+02  .1901E-17  .7819E-19  .6094E+00  .2788E+01
  .1790E+02  .1862E-17  .7722E-19  .6094E+00  .2788E+01
  .1800E+02  .1824E-17  .7615E-19  .6094E+00  .2788E+01
  .1810E+02  .1788E-17  .7512E-19  .6094E+00  .2788E+01
  .1820E+02  .1753E-17  .7418E-19  .6094E+00  .2788E+01
  .1830E+02  .1719E-17  .7340E-19  .6094E+00  .2788E+01
  .1840E+02  .1685E-17  .7265E-19  .6094E+00  .2788E+01
  .1850E+02  .1652E-17  .7170E-19  .6094E+00  .2788E+01
  .1867E+02  .1596E-17  .6330E-19  .8973E+00  .2788E+01
  .1889E+02  .1525E-17  .6137E-19  .8973E+00  .2788E+01
  .1911E+02  .1457E-17  .6126E-19  .8973E+00  .2788E+01
  .1933E+02  .1394E-17  .5725E-19  .8973E+00  .2788E+01
  .1945E+02  .1361E-17  .6200E-19  .8973E+00  .2788E+01
  .1950E+02  .1348E-17  .6186E-19  .8973E+00  .2788E+01
  .1955E+02  .1335E-17  .6160E-19  .8973E+00  .2788E+01
  .1960E+02  .1321E-17  .6133E-19  .8973E+00  .2788E+01
  .1965E+02  .1307E-17  .6090E-19  .8973E+00  .2788E+01
  .1970E+02  .1292E-17  .6015E-19  .8973E+00  .2788E+01
  .1975E+02  .1277E-17  .5920E-19  .8973E+00  .2788E+01
  .1980E+02  .1263E-17  .5822E-19  .8973E+00  .2788E+01
  .1985E+02  .1248E-17  .5781E-19  .8973E+00  .2788E+01
  .1990E+02  .1233E-17  .5741E-19  .8973E+00  .2788E+01
  .1995E+02  .1219E-17  .5706E-19  .8973E+00  .2788E+01
  .2000E+02  .1204E-17  .5671E-19  .8973E+00  .2788E+01
  .2005E+02  .1190E-17  .5641E-19  .8973E+00  .2788E+01
  .2010E+02  .1177E-17  .5612E-19  .8973E+00  .2788E+01
  .2015E+02  .1164E-17  .5566E-19  .8973E+00  .2788E+01
  .2020E+02  .1152E-17  .5522E-19  .8973E+00  .2788E+01
  .2025E+02  .1141E-17  .5480E-19  .8973E+00  .2788E+01
  .2030E+02  .1129E-17  .5439E-19  .8973E+00  .2788E+01
  .2035E+02  .1119E-17  .5403E-19  .8973E+00  .2788E+01
  .2040E+02  .1109E-17  .5374E-19  .8973E+00  .2788E+01
  .2045E+02  .1099E-17  .5359E-19  .8973E+00  .2788E+01
  .2050E+02  .1091E-17  .5345E-19  .8973E+00  .2788E+01
  .2055E+02  .1082E-17  .5332E-19  .8973E+00  .2788E+01
  .2060E+02  .1074E-17  .5239E-19  .8973E+00  .2788E+01
  .2065E+02  .1066E-17  .5215E-19  .8973E+00  .2788E+01
  .2070E+02  .1058E-17  .5191E-19  .8973E+00  .2788E+01
  .2075E+02  .1051E-17  .5169E-19  .8973E+00  .2788E+01
  .2080E+02  .1043E-17  .5151E-19  .8973E+00  .2788E+01
  .2085E+02  .1035E-17  .5137E-19  .8973E+00  .2788E+01
  .2090E+02  .1026E-17  .5123E-19  .8973E+00  .2788E+01
  .2095E+02  .1019E-17  .5109E-19  .8973E+00  .2788E+01
  .2100E+02  .1009E-17  .5095E-19  .8973E+00  .2788E+01
  .2105E+02  .9996E-18  .5078E-19  .8973E+00  .2788E+01
  .2110E+02  .9901E-18  .5061E-19  .8973E+00  .2788E+01
  .2115E+02  .9806E-18  .5040E-19  .8973E+00  .2788E+01
  .2120E+02  .9702E-18  .5015E-19  .8973E+00  .2788E+01
  .2125E+02  .9607E-18  .4957E-19  .8973E+00  .2788E+01
  .2130E+02  .9503E-18  .4887E-19  .8973E+00  .2788E+01
  .2135E+02  .9399E-18  .4815E-19  .8973E+00  .2788E+01
  .2140E+02  .9295E-18  .4740E-19  .8973E+00  .2788E+01
  .2145E+02  .9191E-18  .4708E-19  .8973E+00  .2788E+01
  .2150E+02  .9088E-18  .4682E-19  .8973E+00  .2788E+01
  .2155E+02  .8984E-18  .4656E-19  .8973E+00  .2788E+01
  .2160E+02  .8880E-18  .4633E-19  .8973E+00  .2788E+01
  .2165E+02  .8785E-18  .4610E-19  .8973E+00  .2788E+01
  .2170E+02  .8698E-18  .4588E-19  .8973E+00  .2788E+01
  .2175E+02  .8606E-18  .4576E-19  .8973E+00  .2788E+01
  .2180E+02  .8519E-18  .4580E-19  .8973E+00  .2788E+01
  .2185E+02  .8437E-18  .3545E-19  .9830E+00  .2788E+01
  .2190E+02  .8357E-18  .3513E-19  .9830E+00  .2788E+01
  .2195E+02  .8280E-18  .3481E-19  .9830E+00  .2788E+01
  .2200E+02  .8207E-18  .3449E-19  .9830E+00  .2788E+01
  .2205E+02  .8136E-18  .3419E-19  .9830E+00  .2788E+01
  .2210E+02  .8066E-18  .3389E-19  .9830E+00  .2788E+01
  .2215E+02  .7999E-18  .3359E-19  .9830E+00  .2788E+01
  .2220E+02  .7933E-18  .3330E-19  .9830E+00  .2788E+01
  .2225E+02  .7867E-18  .3302E-19  .9830E+00  .2788E+01
  .2230E+02  .7802E-18  .3274E-19  .9830E+00  .2788E+01
  .2235E+02  .7738E-18  .3246E-19  .9830E+00  .2788E+01
  .2240E+02  .7673E-18  .3217E-19  .9830E+00  .2788E+01
  .2245E+02  .7608E-18  .3190E-19  .9830E+00  .2788E+01
  .2250E+02  .7544E-18  .3162E-19  .9830E+00  .2788E+01
  .2255E+02  .7479E-18  .3134E-19  .9830E+00  .2788E+01
  .2260E+02  .7414E-18  .3107E-19  .9830E+00  .2788E+01
  .2265E+02  .7349E-18  .3080E-19  .9830E+00  .2788E+01
  .2270E+02  .7285E-18  .3053E-19  .9830E+00  .2788E+01
  .2275E+02  .7221E-18  .3026E-19  .9830E+00  .2788E+01
  .2280E+02  .7158E-18  .2999E-19  .9830E+00  .2788E+01
  .2285E+02  .7094E-18  .2973E-19  .9830E+00  .2788E+01
  .2290E+02  .7032E-18  .2947E-19  .9830E+00  .2788E+01
  .2295E+02  .6970E-18  .2921E-19  .9830E+00  .2788E+01
  .2300E+02  .6909E-18  .2896E-19  .9830E+00  .2788E+01
  .2305E+02  .6849E-18  .2870E-19  .9830E+00  .2788E+01
  .2310E+02  .6790E-18  .2846E-19  .9830E+00  .2788E+01
  .2315E+02  .6731E-18  .2821E-19  .9830E+00  .2788E+01
  .2320E+02  .6673E-18  .2797E-19  .9830E+00  .2788E+01
  .2325E+02  .6616E-18  .2773E-19  .9830E+00  .2788E+01
  .2330E+02  .6560E-18  .2749E-19  .9830E+00  .2788E+01
  .2335E+02  .6503E-18  .2726E-19  .9830E+00  .2788E+01
  .2340E+02  .6448E-18  .2703E-19  .9830E+00  .2788E+01
  .2345E+02  .6393E-18  .2680E-19  .9830E+00  .2788E+01
  .2350E+02  .6339E-18  .2657E-19  .9830E+00  .2788E+01
  .2355E+02  .6285E-18  .2635E-19  .9830E+00  .2788E+01
  .2360E+02  .6232E-18  .2613E-19  .9830E+00  .2788E+01
  .2365E+02  .6180E-18  .2590E-19  .9830E+00  .2788E+01
  .2370E+02  .6128E-18  .2569E-19  .9830E+00  .2788E+01
  .2375E+02  .6077E-18  .2547E-19  .9830E+00  .2788E+01
  .2380E+02  .6025E-18  .2526E-19  .9830E+00  .2788E+01
  .2385E+02  .5975E-18  .2504E-19  .9830E+00  .2788E+01
  .2390E+02  .5925E-18  .2483E-19  .9830E+00  .2788E+01
  .2395E+02  .5876E-18  .2463E-19  .9830E+00  .2788E+01
  .2400E+02  .5827E-18  .2443E-19  .9830E+00  .2788E+01
  .2405E+02  .5779E-18  .2422E-19  .9830E+00  .2788E+01
  .2410E+02  .5731E-18  .2403E-19  .9830E+00  .2788E+01
  .2415E+02  .5684E-18  .2382E-19  .9830E+00  .2788E+01
  .2420E+02  .5637E-18  .2363E-19  .9830E+00  .2788E+01
  .2425E+02  .5591E-18  .2343E-19  .9830E+00  .2788E+01
  .2430E+02  .5545E-18  .2324E-19  .9830E+00  .2788E+01
  .2435E+02  .5499E-18  .2305E-19  .9830E+00  .2788E+01
  .2440E+02  .5454E-18  .2286E-19  .9830E+00  .2788E+01
  .2445E+02  .5410E-18  .2267E-19  .9830E+00  .2788E+01
  .2450E+02  .5366E-18  .2249E-19  .9830E+00  .2788E+01
  .2455E+02  .5323E-18  .2231E-19  .9830E+00  .2788E+01
  .2460E+02  .5279E-18  .2213E-19  .9830E+00  .2788E+01
  .2465E+02  .5237E-18  .2195E-19  .9830E+00  .2788E+01
  .2470E+02  .5195E-18  .2177E-19  .9830E+00  .2788E+01
  .2475E+02  .5152E-18  .2160E-19  .9830E+00  .2788E+01
  .2480E+02  .5112E-18  .2143E-19  .9830E+00  .2788E+01
  .2485E+02  .5070E-18  .2125E-19  .9830E+00  .2788E+01
  .2490E+02  .5029E-18  .2108E-19  .9830E+00  .2788E+01
  .2495E+02  .4990E-18  .2091E-19  .9830E+00  .2788E+01
  .2500E+02  .4950E-18  .2075E-19  .9830E+00  .2788E+01
  .2505E+02  .4910E-18  .2058E-19  .9830E+00  .2788E+01
  .2510E+02  .4871E-18  .2042E-19  .9830E+00  .2788E+01
  .2515E+02  .4833E-18  .2026E-19  .9830E+00  .2788E+01
  .2520E+02  .4794E-18  .2010E-19  .9830E+00  .2788E+01
  .2525E+02  .4757E-18  .1994E-19  .9830E+00  .2788E+01
  .2530E+02  .4719E-18  .1978E-19  .9830E+00  .2788E+01
  .2535E+02  .4681E-18  .1962E-19  .9830E+00  .2788E+01
  .2540E+02  .4645E-18  .1947E-19  .9830E+00  .2788E+01
  .2545E+02  .4609E-18  .1932E-19  .9830E+00  .2788E+01
  .2550E+02  .4572E-18  .1917E-19  .9830E+00  .2788E+01
  .2555E+02  .4537E-18  .1902E-19  .9830E+00  .2788E+01
  .2560E+02  .4501E-18  .1887E-19  .9830E+00  .2788E+01
  .2565E+02  .4467E-18  .1872E-19  .9830E+00  .2788E+01
  .2570E+02  .4432E-18  .1858E-19  .9830E+00  .2788E+01
  .2575E+02  .4398E-18  .1843E-19  .9830E+00  .2788E+01
  .2580E+02  .4364E-18  .1829E-19  .9830E+00  .2788E+01
  .2585E+02  .4330E-18  .1815E-19  .9830E+00  .2788E+01
  .2590E+02  .4296E-18  .1801E-19  .9830E+00  .2788E+01
  .2595E+02  .4263E-18  .1787E-19  .9830E+00  .2788E+01
  .2600E+02  .4230E-18  .1774E-19  .9830E+00  .2788E+01
  .2605E+02  .4198E-18  .1760E-19  .9830E+00  .2788E+01
  .2610E+02  .4166E-18  .1746E-19  .9830E+00  .2788E+01
  .2615E+02  .4134E-18  .1733E-19  .9830E+00  .2788E+01
  .2620E+02  .4103E-18  .1720E-19  .9830E+00  .2788E+01
  .2625E+02  .4072E-18  .1707E-19  .9830E+00  .2788E+01
  .2630E+02  .4041E-18  .1694E-19  .9830E+00  .2788E+01
  .2635E+02  .4011E-18  .1681E-19  .9830E+00  .2788E+01
  .2640E+02  .3980E-18  .1668E-19  .9830E+00  .2788E+01
  .2645E+02  .3950E-18  .1656E-19  .9830E+00  .2788E+01
  .2650E+02  .3921E-18  .1643E-19  .9830E+00  .2788E+01
  .2655E+02  .3891E-18  .1631E-19  .9830E+00  .2788E+01
  .2660E+02  .3862E-18  .1619E-19  .9830E+00  .2788E+01
  .2665E+02  .3833E-18  .1607E-19  .9830E+00  .2788E+01
  .2670E+02  .3805E-18  .1595E-19  .9830E+00  .2788E+01
  .2675E+02  .3776E-18  .1583E-19  .9830E+00  .2788E+01
  .2680E+02  .3748E-18  .1571E-19  .9830E+00  .2788E+01
  .2685E+02  .3720E-18  .1559E-19  .9830E+00  .2788E+01
  .2690E+02  .3692E-18  .1548E-19  .9830E+00  .2788E+01
  .2695E+02  .3665E-18  .1536E-19  .9830E+00  .2788E+01
  .2700E+02  .3638E-18  .1525E-19  .9830E+00  .2788E+01
  .2705E+02  .3611E-18  .1514E-19  .9830E+00  .2788E+01
  .2710E+02  .3585E-18  .1503E-19  .9830E+00  .2788E+01
  .2715E+02  .3558E-18  .1492E-19  .9830E+00  .2788E+01
  .2720E+02  .3532E-18  .1481E-19  .9830E+00  .2788E+01
  .2725E+02  .3506E-18  .1470E-19  .9830E+00  .2788E+01
  .2730E+02  .3480E-18  .1459E-19  .9830E+00  .2788E+01
  .2735E+02  .3455E-18  .1448E-19  .9830E+00  .2788E+01
  .2740E+02  .3430E-18  .1438E-19  .9830E+00  .2788E+01
  .2745E+02  .3405E-18  .1427E-19  .9830E+00  .2788E+01
  .2750E+02  .3381E-18  .1417E-19  .9830E+00  .2788E+01
  .2755E+02  .3355E-18  .1406E-19  .9830E+00  .2788E+01
  .2760E+02  .3331E-18  .1397E-19  .9830E+00  .2788E+01
  .2765E+02  .3308E-18  .1387E-19  .9830E+00  .2788E+01
  .2770E+02  .3284E-18  .1376E-19  .9830E+00  .2788E+01
  .2775E+02  .3260E-18  .1366E-19  .9830E+00  .2788E+01
  .2780E+02  .3237E-18  .1357E-19  .9830E+00  .2788E+01
  .2785E+02  .3214E-18  .1347E-19  .9830E+00  .2788E+01
  .2790E+02  .3190E-18  .1337E-19  .9830E+00  .2788E+01
  .2795E+02  .3168E-18  .1328E-19  .9830E+00  .2788E+01
  .2800E+02  .3145E-18  .1318E-19  .9830E+00  .2788E+01
  .2805E+02  .3123E-18  .1309E-19  .9830E+00  .2788E+01
  .2810E+02  .3100E-18  .1299E-19  .9830E+00  .2788E+01
  .2815E+02  .3079E-18  .1290E-19  .9830E+00  .2788E+01
  .2820E+02  .3057E-18  .1281E-19  .9830E+00  .2788E+01
  .2825E+02  .3035E-18  .1272E-19  .9830E+00  .2788E+01
  .2830E+02  .3014E-18  .1263E-19  .9830E+00  .2788E+01
  .2835E+02  .2993E-18  .1254E-19  .9830E+00  .2788E+01
  .2840E+02  .2971E-18  .1245E-19  .9830E+00  .2788E+01
  .2845E+02  .2950E-18  .1237E-19  .9830E+00  .2788E+01
  .2850E+02  .2930E-18  .1228E-19  .9830E+00  .2788E+01
  .2855E+02  .2910E-18  .1220E-19  .9830E+00  .2788E+01
  .2860E+02  .2889E-18  .1211E-19  .9830E+00  .2788E+01
  .2865E+02  .2869E-18  .1203E-19  .9830E+00  .2788E+01
  .2870E+02  .2849E-18  .1194E-19  .9830E+00  .2788E+01
  .2875E+02  .2829E-18  .1186E-19  .9830E+00  .2788E+01
  .2880E+02  .2809E-18  .1178E-19  .9830E+00  .2788E+01
  .2885E+02  .2790E-18  .1170E-19  .9830E+00  .2788E+01
  .2890E+02  .2771E-18  .1162E-19  .9830E+00  .2788E+01
  .2895E+02  .2752E-18  .1154E-19  .9830E+00  .2788E+01
  .2900E+02  .2733E-18  .1146E-19  .9830E+00  .2788E+01
  .2905E+02  .2714E-18  .1138E-19  .9830E+00  .2788E+01
  .2910E+02  .2695E-18  .1130E-19  .9830E+00  .2788E+01
  .2915E+02  .2677E-18  .1122E-19  .9830E+00  .2788E+01
  .2920E+02  .2659E-18  .1114E-19  .9830E+00  .2788E+01
  .2925E+02  .2641E-18  .1107E-19  .9830E+00  .2788E+01
  .2930E+02  .2622E-18  .1099E-19  .9830E+00  .2788E+01
  .2935E+02  .2605E-18  .1092E-19  .9830E+00  .2788E+01
  .2940E+02  .2587E-18  .1084E-19  .9830E+00  .2788E+01
  .2945E+02  .2570E-18  .1077E-19  .9830E+00  .2788E+01
  .2950E+02  .2552E-18  .1070E-19  .9830E+00  .2788E+01
  .2955E+02  .2535E-18  .1063E-19  .9830E+00  .2788E+01
  .2960E+02  .2518E-18  .1055E-19  .9830E+00  .2788E+01
  .2965E+02  .2501E-18  .1048E-19  .9830E+00  .2788E+01
  .2970E+02  .2484E-18  .1041E-19  .9830E+00  .2788E+01
  .2975E+02  .2467E-18  .1034E-19  .9830E+00  .2788E+01
  .2980E+02  .2451E-18  .1027E-19  .9830E+00  .2788E+01
  .2985E+02  .2435E-18  .1020E-19  .9830E+00  .2788E+01
  .2990E+02  .2418E-18  .1014E-19  .9830E+00  .2788E+01
  .2995E+02  .2402E-18  .1007E-19  .9830E+00  .2788E+01
  .3000E+02  .2386E-18  .1000E-19  .9830E+00  .2788E+01
  .3005E+02  .2371E-18  .9935E-20  .9830E+00  .2788E+01
  .3010E+02  .2354E-18  .9868E-20  .9830E+00  .2788E+01
  .3015E+02  .2339E-18  .9803E-20  .9830E+00  .2788E+01
  .3020E+02  .2324E-18  .9740E-20  .9830E+00  .2788E+01
  .3025E+02  .2308E-18  .9675E-20  .9830E+00  .2788E+01
  .3030E+02  .2293E-18  .9610E-20  .9830E+00  .2788E+01
  .3035E+02  .2278E-18  .9548E-20  .9830E+00  .2788E+01
  .3040E+02  .2263E-18  .9486E-20  .9830E+00  .2788E+01
  .3045E+02  .2248E-18  .9422E-20  .9830E+00  .2788E+01
  .3050E+02  .2233E-18  .9360E-20  .9830E+00  .2788E+01
  .3055E+02  .2218E-18  .9299E-20  .9830E+00  .2788E+01
  .3060E+02  .2204E-18  .9239E-20  .9830E+00  .2788E+01
  .3065E+02  .2190E-18  .9178E-20  .9830E+00  .2788E+01
  .3070E+02  .2176E-18  .9120E-20  .9830E+00  .2788E+01
  .3075E+02  .2161E-18  .9059E-20  .9830E+00  .2788E+01
  .3080E+02  .2147E-18  .9001E-20  .9830E+00  .2788E+01
  .3085E+02  .2133E-18  .8943E-20  .9830E+00  .2788E+01
  .3090E+02  .2120E-18  .8884E-20  .9830E+00  .2788E+01
  .3095E+02  .2106E-18  .8827E-20  .9830E+00  .2788E+01
  .3100E+02  .2093E-18  .8771E-20  .9830E+00  .2788E+01
  .3105E+02  .2079E-18  .8714E-20  .9830E+00  .2788E+01
  .3110E+02  .2066E-18  .8659E-20  .9830E+00  .2788E+01
  .3115E+02  .2052E-18  .8602E-20  .9830E+00  .2788E+01
  .3120E+02  .2039E-18  .8547E-20  .9830E+00  .2788E+01
  .3125E+02  .2026E-18  .8493E-20  .9830E+00  .2788E+01
  .3130E+02  .2013E-18  .8438E-20  .9830E+00  .2788E+01
  .3135E+02  .2000E-18  .8384E-20  .9830E+00  .2788E+01
  .3140E+02  .1988E-18  .8332E-20  .9830E+00  .2788E+01
  .3145E+02  .1975E-18  .8279E-20  .9830E+00  .2788E+01
  .3150E+02  .1963E-18  .8227E-20  .9830E+00  .2788E+01
  .3155E+02  .1950E-18  .8174E-20  .9830E+00  .2788E+01
  .3160E+02  .1938E-18  .8123E-20  .9830E+00  .2788E+01
  .3165E+02  .1926E-18  .8072E-20  .9830E+00  .2788E+01
  .3170E+02  .1914E-18  .8021E-20  .9830E+00  .2788E+01
  .3175E+02  .1901E-18  .7970E-20  .9830E+00  .2788E+01
  .3180E+02  .1889E-18  .7920E-20  .9830E+00  .2788E+01
  .3185E+02  .1878E-18  .7871E-20  .9830E+00  .2788E+01
  .3190E+02  .1866E-18  .7821E-20  .9830E+00  .2788E+01
  .3195E+02  .1855E-18  .7773E-20  .9830E+00  .2788E+01
  .3200E+02  .1843E-18  .7723E-20  .9830E+00  .2788E+01
  .3205E+02  .1831E-18  .7676E-20  .9830E+00  .2788E+01
  .3210E+02  .1820E-18  .7629E-20  .9830E+00  .2788E+01
  .3215E+02  .1809E-18  .7581E-20  .9830E+00  .2788E+01
  .3220E+02  .1798E-18  .7534E-20  .9830E+00  .2788E+01
  .3225E+02  .1786E-18  .7487E-20  .9830E+00  .2788E+01
  .3230E+02  .1775E-18  .7440E-20  .9830E+00  .2788E+01
  .3235E+02  .1764E-18  .7394E-20  .9830E+00  .2788E+01
  .3240E+02  .1753E-18  .7349E-20  .9830E+00  .2788E+01
  .3245E+02  .1742E-18  .7303E-20  .9830E+00  .2788E+01
  .3250E+02  .1732E-18  .7259E-20  .9830E+00  .2788E+01
  .3255E+02  .1721E-18  .7215E-20  .9830E+00  .2788E+01
  .3260E+02  .1710E-18  .7169E-20  .9830E+00  .2788E+01
  .3265E+02  .1700E-18  .7126E-20  .9830E+00  .2788E+01
  .3270E+02  .1689E-18  .7082E-20  .9830E+00  .2788E+01
  .3275E+02  .1679E-18  .7039E-20  .9830E+00  .2788E+01
  .3280E+02  .1670E-18  .6997E-20  .9830E+00  .2788E+01
  .3285E+02  .1659E-18  .6954E-20  .9830E+00  .2788E+01
  .3290E+02  .1649E-18  .6911E-20  .9830E+00  .2788E+01
  .3295E+02  .1639E-18  .6870E-20  .9830E+00  .2788E+01
  .3300E+02  .1629E-18  .6828E-20  .9830E+00  .2788E+01
  .3305E+02  .1619E-18  .6787E-20  .9830E+00  .2788E+01
  .3310E+02  .1610E-18  .6747E-20  .9830E+00  .2788E+01
  .3315E+02  .1599E-18  .6705E-20  .9830E+00  .2788E+01
  .3320E+02  .1590E-18  .6665E-20  .9830E+00  .2788E+01
  .3325E+02  .1580E-18  .6624E-20  .9830E+00  .2788E+01
  .3330E+02  .1571E-18  .6585E-20  .9830E+00  .2788E+01
  .3335E+02  .1561E-18  .6545E-20  .9830E+00  .2788E+01
  .3340E+02  .1553E-18  .6507E-20  .9830E+00  .2788E+01
  .3345E+02  .1543E-18  .6468E-20  .9830E+00  .2788E+01
  .3350E+02  .1534E-18  .6429E-20  .9830E+00  .2788E+01
  .3355E+02  .1525E-18  .6392E-20  .9830E+00  .2788E+01
  .3360E+02  .1515E-18  .6352E-20  .9830E+00  .2788E+01
  .3365E+02  .1507E-18  .6315E-20  .9830E+00  .2788E+01
  .3370E+02  .1497E-18  .6277E-20  .9830E+00  .2788E+01
  .3375E+02  .1489E-18  .6240E-20  .9830E+00  .2788E+01
  .3380E+02  .1480E-18  .6203E-20  .9830E+00  .2788E+01
  .3385E+02  .1471E-18  .6167E-20  .9830E+00  .2788E+01
  .3390E+02  .1463E-18  .6131E-20  .9830E+00  .2788E+01
  .3395E+02  .1454E-18  .6095E-20  .9830E+00  .2788E+01
  .3400E+02  .1445E-18  .6058E-20  .9830E+00  .2788E+01
  .3405E+02  .1437E-18  .6022E-20  .9830E+00  .2788E+01
  .3410E+02  .1429E-18  .5988E-20  .9830E+00  .2788E+01
  .3415E+02  .1420E-18  .5953E-20  .9830E+00  .2788E+01
  .3420E+02  .1412E-18  .5917E-20  .9830E+00  .2788E+01
  .3425E+02  .1404E-18  .5884E-20  .9830E+00  .2788E+01
  .3430E+02  .1395E-18  .5849E-20  .9830E+00  .2788E+01
  .3435E+02  .1387E-18  .5815E-20  .9830E+00  .2788E+01
  .3440E+02  .1380E-18  .5782E-20  .9830E+00  .2788E+01
  .3445E+02  .1371E-18  .5747E-20  .9830E+00  .2788E+01
  .3450E+02  .1363E-18  .5714E-20  .9830E+00  .2788E+01
  .3455E+02  .1355E-18  .5682E-20  .9830E+00  .2788E+01
  .3460E+02  .1348E-18  .5649E-20  .9830E+00  .2788E+01
  .3465E+02  .1340E-18  .5616E-20  .9830E+00  .2788E+01
  .3470E+02  .1332E-18  .5583E-20  .9830E+00  .2788E+01
  .3475E+02  .1324E-18  .5551E-20  .9830E+00  .2788E+01
  .3480E+02  .1317E-18  .5521E-20  .9830E+00  .2788E+01
  .3485E+02  .1309E-18  .5488E-20  .9830E+00  .2788E+01
  .3490E+02  .1302E-18  .5456E-20  .9830E+00  .2788E+01
  .3495E+02  .1295E-18  .5426E-20  .9830E+00  .2788E+01
  .3500E+02  .1287E-18  .5394E-20  .9830E+00  .2788E+01
