 IRAS PSC Name: 19585+0825
 IRAS FSC Name: F19585+0825
             HR 7648  HD 189695  K5III     
 IRC       10447
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:16
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.01 +/-  .023
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 MCWILLIAM 1984   2.17    2.158   .015    2.169  .570E-14  .992E-16
 MCWILLIAM 1984   2.40    2.333   .015    2.404  .332E-14  .598E-16
 NOGUCHI_B 1994   H       2.330   .030    1.675  .130E-13  .430E-15
 NOGUCHI_B 1994   K       2.190   .030    2.223  .516E-14  .172E-15
 IRAS FSC         12      5.765   .346   10.840  .126E-16  .760E-18
 IRAS FSC         25      1.478   .089   22.580  .720E-18  .460E-19
 IRAS PSC         12      5.790   .232   10.840  .126E-16  .510E-18
 IRAS PSC         25      1.530   .122   22.580  .737E-18  .612E-19
 IRC              K       2.188   .070    2.232  .538E-14  .564E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 Noguchi, K., 1994, Beijing, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1776E-13  .5906E-15  .9123E+00  .1868E+01
  .1240E+01  .1721E-13  .5795E-15  .9123E+00  .1868E+01
  .1260E+01  .1688E-13  .5674E-15  .9123E+00  .1868E+01
  .1280E+01  .1665E-13  .5584E-15  .9123E+00  .1868E+01
  .1300E+01  .1645E-13  .5520E-15  .9123E+00  .1868E+01
  .1320E+01  .1626E-13  .5455E-15  .9123E+00  .1868E+01
  .1340E+01  .1607E-13  .5371E-15  .9123E+00  .1868E+01
  .1360E+01  .1583E-13  .5320E-15  .9123E+00  .1868E+01
  .1380E+01  .1550E-13  .5218E-15  .9123E+00  .1868E+01
  .1400E+01  .1511E-13  .5070E-15  .9123E+00  .1868E+01
  .1420E+01  .1475E-13  .4926E-15  .9123E+00  .1868E+01
  .1440E+01  .1448E-13  .4873E-15  .9123E+00  .1868E+01
  .1460E+01  .1433E-13  .4804E-15  .9123E+00  .1868E+01
  .1480E+01  .1426E-13  .4785E-15  .9123E+00  .1868E+01
  .1500E+01  .1424E-13  .4771E-15  .9123E+00  .1868E+01
  .1520E+01  .1424E-13  .4779E-15  .9123E+00  .1868E+01
  .1540E+01  .1419E-13  .4782E-15  .9123E+00  .1868E+01
  .1560E+01  .1412E-13  .4737E-15  .9123E+00  .1868E+01
  .1580E+01  .1407E-13  .4692E-15  .9123E+00  .1868E+01
  .1600E+01  .1406E-13  .4709E-15  .9123E+00  .1868E+01
  .1620E+01  .1402E-13  .4723E-15  .9123E+00  .1868E+01
  .1640E+01  .1387E-13  .4663E-15  .9123E+00  .1868E+01
  .1660E+01  .1356E-13  .4544E-15  .9123E+00  .1868E+01
  .1680E+01  .1316E-13  .4408E-15  .9123E+00  .1868E+01
  .1700E+01  .1272E-13  .4266E-15  .9123E+00  .1868E+01
  .1720E+01  .1228E-13  .4066E-15  .7151E+00  .1868E+01
  .1740E+01  .1182E-13  .3907E-15  .7151E+00  .1868E+01
  .1760E+01  .1140E-13  .3770E-15  .7151E+00  .1868E+01
  .1780E+01  .1101E-13  .3638E-15  .7151E+00  .1868E+01
  .1800E+01  .1064E-13  .3512E-15  .7151E+00  .1868E+01
  .1820E+01  .1030E-13  .3410E-15  .7151E+00  .1868E+01
  .1840E+01  .9956E-14  .3288E-15  .7151E+00  .1868E+01
  .1860E+01  .9625E-14  .3188E-15  .7151E+00  .1868E+01
  .1880E+01  .9294E-14  .3113E-15  .9123E+00  .1868E+01
  .1900E+01  .8970E-14  .3012E-15  .9123E+00  .1868E+01
  .1920E+01  .8662E-14  .2904E-15  .9123E+00  .1868E+01
  .1940E+01  .8368E-14  .2808E-15  .9123E+00  .1868E+01
  .1960E+01  .8086E-14  .2713E-15  .9123E+00  .1868E+01
  .1980E+01  .7811E-14  .2620E-15  .9123E+00  .1868E+01
  .2000E+01  .7548E-14  .2532E-15  .9123E+00  .1868E+01
  .2020E+01  .7296E-14  .2448E-15  .9123E+00  .1868E+01
  .2040E+01  .7056E-14  .2366E-15  .9123E+00  .1868E+01
  .2060E+01  .6828E-14  .2291E-15  .9123E+00  .1868E+01
  .2080E+01  .6607E-14  .2216E-15  .9123E+00  .1868E+01
  .2100E+01  .6389E-14  .2145E-15  .9123E+00  .1868E+01
  .2120E+01  .6175E-14  .2072E-15  .9123E+00  .1868E+01
  .2140E+01  .5969E-14  .2002E-15  .9123E+00  .1868E+01
  .2160E+01  .5776E-14  .1938E-15  .9123E+00  .1868E+01
  .2180E+01  .5598E-14  .1880E-15  .9123E+00  .1868E+01
  .2200E+01  .5436E-14  .1823E-15  .9123E+00  .1868E+01
  .2220E+01  .5281E-14  .1767E-15  .9123E+00  .1868E+01
  .2240E+01  .5111E-14  .1712E-15  .9123E+00  .1868E+01
  .2260E+01  .4892E-14  .1650E-15  .9123E+00  .1868E+01
  .2280E+01  .4610E-14  .1549E-15  .9123E+00  .1868E+01
  .2300E+01  .4287E-14  .1436E-15  .9123E+00  .1868E+01
  .2320E+01  .3973E-14  .1328E-15  .9123E+00  .1868E+01
  .2340E+01  .3706E-14  .1245E-15  .9123E+00  .1868E+01
  .2360E+01  .3500E-14  .1174E-15  .9123E+00  .1868E+01
  .2380E+01  .3349E-14  .1123E-15  .9123E+00  .1868E+01
  .2400E+01  .3237E-14  .1087E-15  .9123E+00  .1868E+01
  .2420E+01  .3148E-14  .1056E-15  .9123E+00  .1868E+01
  .2440E+01  .3070E-14  .1031E-15  .9123E+00  .1868E+01
  .2460E+01  .2995E-14  .1004E-15  .9123E+00  .1868E+01
  .2480E+01  .2925E-14  .9804E-16  .9123E+00  .1868E+01
  .2500E+01  .2861E-14  .9608E-16  .9123E+00  .1868E+01
  .2520E+01  .2802E-14  .9400E-16  .9123E+00  .1868E+01
  .2540E+01  .2749E-14  .9220E-16  .9123E+00  .1868E+01
  .2560E+01  .2703E-14  .9067E-16  .9123E+00  .1868E+01
  .2580E+01  .2662E-14  .8938E-16  .9123E+00  .1868E+01
  .2600E+01  .2624E-14  .8796E-16  .9123E+00  .1868E+01
  .2620E+01  .2586E-14  .8674E-16  .9123E+00  .1868E+01
  .2640E+01  .2544E-14  .1447E-15  .9123E+00  .1868E+01
  .2660E+01  .2502E-14  .1423E-15  .9123E+00  .1868E+01
  .2680E+01  .2462E-14  .1397E-15  .9123E+00  .1868E+01
  .2700E+01  .2433E-14  .1378E-15  .9123E+00  .1868E+01
  .2740E+01  .2344E-14  .1331E-15  .9123E+00  .1868E+01
  .2780E+01  .2260E-14  .1288E-15  .9123E+00  .1868E+01
  .2820E+01  .2175E-14  .7302E-16  .9123E+00  .1868E+01
  .2860E+01  .2089E-14  .6995E-16  .9123E+00  .1868E+01
  .2900E+01  .2003E-14  .6727E-16  .9123E+00  .1868E+01
  .2940E+01  .1919E-14  .6442E-16  .9123E+00  .1868E+01
  .2980E+01  .1838E-14  .6159E-16  .9123E+00  .1868E+01
  .3020E+01  .1758E-14  .5902E-16  .9123E+00  .1868E+01
  .3060E+01  .1678E-14  .5628E-16  .9123E+00  .1868E+01
  .3100E+01  .1603E-14  .5379E-16  .9123E+00  .1868E+01
  .3140E+01  .1531E-14  .5134E-16  .9123E+00  .1868E+01
  .3180E+01  .1464E-14  .4913E-16  .9123E+00  .1868E+01
  .3220E+01  .1400E-14  .4694E-16  .9123E+00  .1868E+01
  .3260E+01  .1341E-14  .4500E-16  .9123E+00  .1868E+01
  .3300E+01  .1283E-14  .4308E-16  .9123E+00  .1868E+01
  .3340E+01  .1227E-14  .4118E-16  .9123E+00  .1868E+01
  .3380E+01  .1173E-14  .3932E-16  .9123E+00  .1868E+01
  .3420E+01  .1124E-14  .3773E-16  .9123E+00  .1868E+01
  .3460E+01  .1080E-14  .3621E-16  .9123E+00  .1868E+01
  .3500E+01  .1039E-14  .3493E-16  .9123E+00  .1868E+01
  .3540E+01  .9984E-15  .3346E-16  .9123E+00  .1868E+01
  .3580E+01  .9579E-15  .3218E-16  .9123E+00  .1868E+01
  .3620E+01  .9187E-15  .3079E-16  .9123E+00  .1868E+01
  .3660E+01  .8816E-15  .2959E-16  .9123E+00  .1868E+01
  .3700E+01  .8469E-15  .2842E-16  .9123E+00  .1868E+01
  .3740E+01  .8144E-15  .2734E-16  .9123E+00  .1868E+01
  .3780E+01  .7839E-15  .2628E-16  .9123E+00  .1868E+01
  .3820E+01  .7550E-15  .2533E-16  .9123E+00  .1868E+01
  .3860E+01  .7270E-15  .2442E-16  .9123E+00  .1868E+01
  .3900E+01  .6995E-15  .2346E-16  .9123E+00  .1868E+01
  .3940E+01  .6721E-15  .2252E-16  .9123E+00  .1868E+01
  .3980E+01  .6441E-15  .2166E-16  .9123E+00  .1868E+01
  .4020E+01  .6151E-15  .2061E-16  .9123E+00  .1868E+01
  .4060E+01  .5849E-15  .1961E-16  .9123E+00  .1868E+01
  .4100E+01  .5530E-15  .1859E-16  .9123E+00  .1868E+01
  .4140E+01  .5202E-15  .2100E-16  .9123E+00  .1868E+01
  .4180E+01  .4877E-15  .2350E-16  .9123E+00  .1868E+01
  .4220E+01  .4575E-15  .4725E-16  .9123E+00  .1868E+01
  .4260E+01  .4305E-15  .4714E-16  .9123E+00  .1868E+01
  .4300E+01  .4063E-15  .4705E-16  .9123E+00  .1868E+01
  .4340E+01  .3839E-15  .4697E-16  .9123E+00  .1868E+01
  .4380E+01  .3625E-15  .4689E-16  .9123E+00  .1868E+01
  .4420E+01  .3419E-15  .4683E-16  .9123E+00  .1868E+01
  .4460E+01  .3224E-15  .4677E-16  .9123E+00  .1868E+01
  .4500E+01  .3049E-15  .4672E-16  .9123E+00  .1868E+01
  .4530E+01  .2927E-15  .2459E-16  .9123E+00  .1868E+01
  .4574E+01  .2795E-15  .1855E-16  .9123E+00  .1868E+01
  .4618E+01  .2691E-15  .9938E-17  .9123E+00  .1868E+01
  .4662E+01  .2618E-15  .9066E-17  .9123E+00  .1868E+01
  .4706E+01  .2576E-15  .9807E-17  .9123E+00  .1868E+01
  .4794E+01  .2449E-15  .9685E-17  .9123E+00  .1868E+01
  .4838E+01  .2396E-15  .9065E-17  .9123E+00  .1868E+01
  .4882E+01  .2326E-15  .9093E-17  .9123E+00  .1868E+01
  .4926E+01  .2252E-15  .7865E-17  .9123E+00  .1868E+01
  .4970E+01  .2182E-15  .8211E-17  .9123E+00  .1868E+01
  .4995E+01  .2150E-15  .6208E-17  .9123E+00  .1868E+01
  .5038E+01  .2091E-15  .6053E-17  .9123E+00  .1868E+01
  .5080E+01  .2039E-15  .5855E-17  .9123E+00  .1868E+01
  .5123E+01  .1996E-15  .5664E-17  .9123E+00  .1868E+01
  .5166E+01  .1958E-15  .5602E-17  .9123E+00  .1868E+01
  .5209E+01  .1919E-15  .5437E-17  .9123E+00  .1868E+01
  .5252E+01  .1872E-15  .5312E-17  .9123E+00  .1868E+01
  .5295E+01  .1822E-15  .5204E-17  .9123E+00  .1868E+01
  .5338E+01  .1779E-15  .4995E-17  .9123E+00  .1868E+01
  .5381E+01  .1742E-15  .4888E-17  .9123E+00  .1868E+01
  .5424E+01  .1707E-15  .4869E-17  .9123E+00  .1868E+01
  .5467E+01  .1669E-15  .4719E-17  .9123E+00  .1868E+01
  .5500E+01  .1643E-15  .4610E-17  .9123E+00  .1868E+01
  .5570E+01  .1578E-15  .4482E-17  .9123E+00  .1868E+01
  .5605E+01  .1554E-15  .4400E-17  .9123E+00  .1868E+01
  .5641E+01  .1527E-15  .4243E-17  .9123E+00  .1868E+01
  .5675E+01  .1500E-15  .4205E-17  .9123E+00  .1868E+01
  .5711E+01  .1473E-15  .4167E-17  .9123E+00  .1868E+01
  .5746E+01  .1452E-15  .4131E-17  .9123E+00  .1868E+01
  .5781E+01  .1433E-15  .4064E-17  .9123E+00  .1868E+01
  .5815E+01  .1414E-15  .3972E-17  .9123E+00  .1868E+01
  .5851E+01  .1391E-15  .3958E-17  .9123E+00  .1868E+01
  .5885E+01  .1366E-15  .3873E-17  .9123E+00  .1868E+01
  .5920E+01  .1336E-15  .3785E-17  .9123E+00  .1868E+01
  .5955E+01  .1308E-15  .3684E-17  .9123E+00  .1868E+01
  .5990E+01  .1284E-15  .3607E-17  .9123E+00  .1868E+01
  .6025E+01  .1263E-15  .3563E-17  .9123E+00  .1868E+01
  .6059E+01  .1243E-15  .3554E-17  .9123E+00  .1868E+01
  .6094E+01  .1219E-15  .3579E-17  .9123E+00  .1868E+01
  .6129E+01  .1193E-15  .3555E-17  .9123E+00  .1868E+01
  .6163E+01  .1165E-15  .3362E-17  .9123E+00  .1868E+01
  .6198E+01  .1135E-15  .3239E-17  .9123E+00  .1868E+01
  .6233E+01  .1106E-15  .3124E-17  .9123E+00  .1868E+01
  .6267E+01  .1078E-15  .3052E-17  .9123E+00  .1868E+01
  .6302E+01  .1057E-15  .3006E-17  .9123E+00  .1868E+01
  .6336E+01  .1044E-15  .2963E-17  .9123E+00  .1868E+01
  .6371E+01  .1036E-15  .2947E-17  .9123E+00  .1868E+01
  .6404E+01  .1030E-15  .2988E-17  .9123E+00  .1868E+01
  .6439E+01  .1016E-15  .2938E-17  .9123E+00  .1868E+01
  .6473E+01  .9965E-16  .2896E-17  .9123E+00  .1868E+01
  .6508E+01  .9699E-16  .2823E-17  .9123E+00  .1868E+01
  .6541E+01  .9432E-16  .2729E-17  .9123E+00  .1868E+01
  .6576E+01  .9185E-16  .2642E-17  .9123E+00  .1868E+01
  .6609E+01  .9003E-16  .2609E-17  .9123E+00  .1868E+01
  .6644E+01  .8831E-16  .2620E-17  .9123E+00  .1868E+01
  .6677E+01  .8655E-16  .2535E-17  .9123E+00  .1868E+01
  .6712E+01  .8451E-16  .2425E-17  .9123E+00  .1868E+01
  .6779E+01  .8103E-16  .2346E-17  .9123E+00  .1868E+01
  .6812E+01  .7953E-16  .2306E-17  .9123E+00  .1868E+01
  .6914E+01  .7517E-16  .2134E-17  .9123E+00  .1868E+01
  .6945E+01  .7408E-16  .2115E-17  .9123E+00  .1868E+01
  .6981E+01  .7274E-16  .2096E-17  .9123E+00  .1868E+01
  .7012E+01  .7159E-16  .2065E-17  .9123E+00  .1868E+01
  .7047E+01  .7035E-16  .2031E-17  .9123E+00  .1868E+01
  .7078E+01  .6933E-16  .2003E-17  .9123E+00  .1868E+01
  .7113E+01  .6814E-16  .1977E-17  .9123E+00  .1868E+01
  .7144E+01  .6701E-16  .1928E-17  .9123E+00  .1868E+01
  .7179E+01  .6564E-16  .1869E-17  .9123E+00  .1868E+01
  .7210E+01  .6436E-16  .1819E-17  .9123E+00  .1868E+01
  .7245E+01  .6297E-16  .1764E-17  .9123E+00  .1868E+01
  .7275E+01  .6183E-16  .1730E-17  .9123E+00  .1868E+01
  .7300E+01  .6097E-16  .1720E-17  .9123E+00  .1868E+01
  .7310E+01  .6071E-16  .1728E-17  .9123E+00  .1868E+01
  .7340E+01  .5983E-16  .1710E-17  .9123E+00  .1868E+01
  .7368E+01  .5900E-16  .1687E-17  .9123E+00  .1868E+01
  .7375E+01  .5883E-16  .1683E-17  .9123E+00  .1868E+01
  .7405E+01  .5793E-16  .1662E-17  .9123E+00  .1868E+01
  .7410E+01  .5781E-16  .1658E-17  .9123E+00  .1868E+01
  .7435E+01  .5700E-16  .1632E-17  .9123E+00  .1868E+01
  .7440E+01  .5666E-16  .1622E-17  .9123E+00  .1868E+01
  .7478E+01  .5520E-16  .1582E-17  .9123E+00  .1868E+01
  .7503E+01  .5418E-16  .1541E-17  .9123E+00  .1868E+01
  .7505E+01  .5401E-16  .1537E-17  .9123E+00  .1868E+01
  .7545E+01  .5288E-16  .1491E-17  .9123E+00  .1868E+01
  .7570E+01  .5204E-16  .1472E-17  .9123E+00  .1868E+01
  .7612E+01  .5040E-16  .1428E-17  .9123E+00  .1868E+01
  .7637E+01  .4886E-16  .1388E-17  .9123E+00  .1868E+01
  .7679E+01  .4674E-16  .1346E-17  .9123E+00  .1868E+01
  .7703E+01  .4513E-16  .1303E-17  .9123E+00  .1868E+01
  .7745E+01  .4338E-16  .1238E-17  .9123E+00  .1868E+01
  .7769E+01  .4238E-16  .1207E-17  .9123E+00  .1868E+01
  .7812E+01  .4121E-16  .1175E-17  .9123E+00  .1868E+01
  .7844E+01  .4029E-16  .1069E-17  .9123E+00  .1868E+01
  .7874E+01  .3934E-16  .1045E-17  .9123E+00  .1868E+01
  .7959E+01  .3739E-16  .9776E-18  .9123E+00  .1868E+01
  .8045E+01  .3567E-16  .9427E-18  .9123E+00  .1868E+01
  .8046E+01  .3568E-16  .9435E-18  .9123E+00  .1868E+01
  .8132E+01  .3437E-16  .8978E-18  .9123E+00  .1868E+01
  .8217E+01  .3323E-16  .8799E-18  .9123E+00  .1868E+01
  .8218E+01  .3349E-16  .8867E-18  .9123E+00  .1868E+01
  .8304E+01  .3236E-16  .8475E-18  .9123E+00  .1868E+01
  .8389E+01  .3128E-16  .8267E-18  .9123E+00  .1868E+01
  .8390E+01  .3145E-16  .8383E-18  .9123E+00  .1868E+01
  .8476E+01  .3037E-16  .7983E-18  .9123E+00  .1868E+01
  .8561E+01  .2933E-16  .7746E-18  .9123E+00  .1868E+01
  .8620E+01  .2861E-16  .7535E-18  .9123E+00  .1868E+01
  .8705E+01  .2756E-16  .7209E-18  .9123E+00  .1868E+01
  .8790E+01  .2659E-16  .7032E-18  .9123E+00  .1868E+01
  .8791E+01  .2670E-16  .7081E-18  .9123E+00  .1868E+01
  .8876E+01  .2585E-16  .6792E-18  .9123E+00  .1868E+01
  .8962E+01  .2509E-16  .6574E-18  .9123E+00  .1868E+01
  .9048E+01  .2422E-16  .6304E-18  .9123E+00  .1868E+01
  .9092E+01  .2380E-16  .6196E-18  .9123E+00  .1868E+01
  .9126E+01  .2345E-16  .6116E-18  .9123E+00  .1868E+01
  .9144E+01  .2325E-16  .6071E-18  .9123E+00  .1868E+01
  .9177E+01  .2294E-16  .5961E-18  .9123E+00  .1868E+01
  .9195E+01  .2282E-16  .5962E-18  .9123E+00  .1868E+01
  .9228E+01  .2260E-16  .5897E-18  .9123E+00  .1868E+01
  .9255E+01  .2244E-16  .5839E-18  .9123E+00  .1868E+01
  .9288E+01  .2219E-16  .5785E-18  .9123E+00  .1868E+01
  .9306E+01  .2204E-16  .5753E-18  .9123E+00  .1868E+01
  .9339E+01  .2168E-16  .5667E-18  .9123E+00  .1868E+01
  .9356E+01  .2148E-16  .5614E-18  .9123E+00  .1868E+01
  .9389E+01  .2119E-16  .5533E-18  .9123E+00  .1868E+01
  .9407E+01  .2114E-16  .5547E-18  .9123E+00  .1868E+01
  .9440E+01  .2098E-16  .5507E-18  .9123E+00  .1868E+01
  .9507E+01  .2050E-16  .5380E-18  .9123E+00  .1868E+01
  .9524E+01  .2039E-16  .5331E-18  .9123E+00  .1868E+01
  .9574E+01  .1999E-16  .5224E-18  .9123E+00  .1868E+01
  .9607E+01  .1975E-16  .5176E-18  .9123E+00  .1868E+01
  .9632E+01  .1960E-16  .5138E-18  .9123E+00  .1868E+01
  .9665E+01  .1938E-16  .5089E-18  .9123E+00  .1868E+01
  .9690E+01  .1919E-16  .5033E-18  .9123E+00  .1868E+01
  .9830E+01  .1812E-16  .4757E-18  .9123E+00  .1868E+01
  .9854E+01  .1795E-16  .4710E-18  .9123E+00  .1868E+01
  .9887E+01  .1774E-16  .4661E-18  .9123E+00  .1868E+01
  .9903E+01  .1767E-16  .4622E-18  .9123E+00  .1868E+01
  .9935E+01  .1749E-16  .4582E-18  .9123E+00  .1868E+01
  .9968E+01  .1734E-16  .4540E-18  .9123E+00  .1868E+01
  .1000E+02  .1718E-16  .4484E-18  .9123E+00  .1868E+01
  .1002E+02  .1709E-16  .4473E-18  .9123E+00  .1868E+01
  .1006E+02  .1684E-16  .4406E-18  .9123E+00  .1868E+01
  .1008E+02  .1674E-16  .4360E-18  .9123E+00  .1868E+01
  .1011E+02  .1658E-16  .4338E-18  .9123E+00  .1868E+01
  .1012E+02  .1655E-16  .4322E-18  .9123E+00  .1868E+01
  .1015E+02  .1639E-16  .4265E-18  .9123E+00  .1868E+01
  .1018E+02  .1621E-16  .4230E-18  .9123E+00  .1868E+01
  .1022E+02  .1599E-16  .4173E-18  .9123E+00  .1868E+01
  .1024E+02  .1590E-16  .4146E-18  .9123E+00  .1868E+01
  .1027E+02  .1575E-16  .4103E-18  .9123E+00  .1868E+01
  .1030E+02  .1560E-16  .4080E-18  .9123E+00  .1868E+01
  .1033E+02  .1542E-16  .4035E-18  .9123E+00  .1868E+01
  .1035E+02  .1530E-16  .3996E-18  .9123E+00  .1868E+01
  .1038E+02  .1514E-16  .3950E-18  .9123E+00  .1868E+01
  .1040E+02  .1505E-16  .3938E-18  .9123E+00  .1868E+01
  .1043E+02  .1491E-16  .3894E-18  .9123E+00  .1868E+01
  .1044E+02  .1487E-16  .3880E-18  .9123E+00  .1868E+01
  .1047E+02  .1472E-16  .3843E-18  .9123E+00  .1868E+01
  .1048E+02  .1470E-16  .3837E-18  .9123E+00  .1868E+01
  .1049E+02  .1466E-16  .3831E-18  .9123E+00  .1868E+01
  .1051E+02  .1454E-16  .3807E-18  .9123E+00  .1868E+01
  .1052E+02  .1447E-16  .3785E-18  .9123E+00  .1868E+01
  .1054E+02  .1435E-16  .3754E-18  .9123E+00  .1868E+01
  .1057E+02  .1422E-16  .3715E-18  .9123E+00  .1868E+01
  .1058E+02  .1420E-16  .3719E-18  .9123E+00  .1868E+01
  .1059E+02  .1417E-16  .3708E-18  .9123E+00  .1868E+01
  .1061E+02  .1406E-16  .3669E-18  .9123E+00  .1868E+01
  .1062E+02  .1400E-16  .3653E-18  .9123E+00  .1868E+01
  .1064E+02  .1389E-16  .3623E-18  .9123E+00  .1868E+01
  .1067E+02  .1375E-16  .3585E-18  .9123E+00  .1868E+01
  .1068E+02  .1370E-16  .3574E-18  .9123E+00  .1868E+01
  .1069E+02  .1365E-16  .3561E-18  .9123E+00  .1868E+01
  .1072E+02  .1350E-16  .3535E-18  .9123E+00  .1868E+01
  .1073E+02  .1345E-16  .3528E-18  .9123E+00  .1868E+01
  .1074E+02  .1337E-16  .3497E-18  .9123E+00  .1868E+01
  .1077E+02  .1320E-16  .3459E-18  .9123E+00  .1868E+01
  .1079E+02  .1312E-16  .3435E-18  .9123E+00  .1868E+01
  .1082E+02  .1303E-16  .3401E-18  .9123E+00  .1868E+01
  .1085E+02  .1295E-16  .3398E-18  .9123E+00  .1868E+01
  .1088E+02  .1287E-16  .3374E-18  .9123E+00  .1868E+01
  .1090E+02  .1282E-16  .3351E-18  .9123E+00  .1868E+01
  .1093E+02  .1269E-16  .3318E-18  .9123E+00  .1868E+01
  .1095E+02  .1259E-16  .3294E-18  .9123E+00  .1868E+01
  .1098E+02  .1245E-16  .3252E-18  .9123E+00  .1868E+01
  .1100E+02  .1238E-16  .3235E-18  .9123E+00  .1868E+01
  .1103E+02  .1227E-16  .3195E-18  .9123E+00  .1868E+01
  .1106E+02  .1213E-16  .3173E-18  .9123E+00  .1868E+01
  .1109E+02  .1197E-16  .3133E-18  .9123E+00  .1868E+01
  .1110E+02  .1190E-16  .3120E-18  .9123E+00  .1868E+01
  .1113E+02  .1176E-16  .3077E-18  .9123E+00  .1868E+01
  .1116E+02  .1164E-16  .3052E-18  .9123E+00  .1868E+01
  .1119E+02  .1153E-16  .3013E-18  .9123E+00  .1868E+01
  .1121E+02  .1146E-16  .2995E-18  .9123E+00  .1868E+01
  .1124E+02  .1132E-16  .2957E-18  .9123E+00  .1868E+01
  .1126E+02  .1120E-16  .2933E-18  .9123E+00  .1868E+01
  .1129E+02  .1103E-16  .2886E-18  .9123E+00  .1868E+01
  .1132E+02  .1091E-16  .2859E-18  .9123E+00  .1868E+01
  .1135E+02  .1084E-16  .2836E-18  .9123E+00  .1868E+01
  .1137E+02  .1082E-16  .2839E-18  .9123E+00  .1868E+01
  .1140E+02  .1077E-16  .2819E-18  .9123E+00  .1868E+01
  .1142E+02  .1071E-16  .2803E-18  .9123E+00  .1868E+01
  .1145E+02  .1060E-16  .2767E-18  .9123E+00  .1868E+01
  .1146E+02  .1055E-16  .2756E-18  .9123E+00  .1868E+01
  .1149E+02  .1042E-16  .2718E-18  .9123E+00  .1868E+01
  .1152E+02  .1029E-16  .2698E-18  .9123E+00  .1868E+01
  .1155E+02  .1017E-16  .2662E-18  .9123E+00  .1868E+01
  .1157E+02  .1009E-16  .2656E-18  .9123E+00  .1868E+01
  .1160E+02  .9984E-17  .2630E-18  .9123E+00  .1868E+01
  .1163E+02  .9901E-17  .2606E-18  .9123E+00  .1868E+01
  .1166E+02  .9827E-17  .2580E-18  .9123E+00  .1868E+01
  .1168E+02  .9791E-17  .2564E-18  .9123E+00  .1868E+01
  .1170E+02  .9726E-17  .2546E-18  .9123E+00  .1868E+01
  .1172E+02  .9653E-17  .2531E-18  .9123E+00  .1868E+01
  .1175E+02  .9533E-17  .2493E-18  .9123E+00  .1868E+01
  .1176E+02  .9487E-17  .2488E-18  .9123E+00  .1868E+01
  .1178E+02  .9423E-17  .2468E-18  .9123E+00  .1868E+01
  .1180E+02  .9367E-17  .2457E-18  .9123E+00  .1868E+01
  .1183E+02  .9294E-17  .2441E-18  .9123E+00  .1868E+01
  .1186E+02  .9211E-17  .2408E-18  .9123E+00  .1868E+01
  .1189E+02  .9086E-17  .2380E-18  .9123E+00  .1868E+01
  .1192E+02  .8972E-17  .2343E-18  .9123E+00  .1868E+01
  .1194E+02  .8927E-17  .2351E-18  .9123E+00  .1868E+01
  .1195E+02  .8911E-17  .2337E-18  .9123E+00  .1868E+01
  .1197E+02  .8850E-17  .2339E-18  .9123E+00  .1868E+01
  .1198E+02  .8819E-17  .2314E-18  .9123E+00  .1868E+01
  .1200E+02  .8780E-17  .2318E-18  .9123E+00  .1868E+01
  .1201E+02  .8777E-17  .2303E-18  .9123E+00  .1868E+01
  .1203E+02  .8734E-17  .2299E-18  .9123E+00  .1868E+01
  .1204E+02  .8659E-17  .2278E-18  .9123E+00  .1868E+01
  .1207E+02  .8481E-17  .2228E-18  .9123E+00  .1868E+01
  .1208E+02  .8440E-17  .2223E-18  .9123E+00  .1868E+01
  .1211E+02  .8373E-17  .2201E-18  .9123E+00  .1868E+01
  .1213E+02  .8347E-17  .2202E-18  .9123E+00  .1868E+01
  .1216E+02  .8284E-17  .2172E-18  .9123E+00  .1868E+01
  .1217E+02  .8249E-17  .2162E-18  .9123E+00  .1868E+01
  .1220E+02  .8138E-17  .2132E-18  .9123E+00  .1868E+01
  .1223E+02  .8034E-17  .2105E-18  .9123E+00  .1868E+01
  .1226E+02  .7962E-17  .2090E-18  .9123E+00  .1868E+01
  .1228E+02  .7946E-17  .2081E-18  .9123E+00  .1868E+01
  .1231E+02  .7906E-17  .2076E-18  .9123E+00  .1868E+01
  .1232E+02  .7893E-17  .2063E-18  .9123E+00  .1868E+01
  .1235E+02  .7798E-17  .2047E-18  .9123E+00  .1868E+01
  .1237E+02  .7714E-17  .2037E-18  .9123E+00  .1868E+01
  .1240E+02  .7620E-17  .2018E-18  .9123E+00  .1868E+01
  .1242E+02  .7581E-17  .2010E-18  .9123E+00  .1868E+01
  .1245E+02  .7537E-17  .1985E-18  .9123E+00  .1868E+01
  .1247E+02  .7515E-17  .1990E-18  .9123E+00  .1868E+01
  .1249E+02  .7481E-17  .1976E-18  .9123E+00  .1868E+01
  .1252E+02  .7411E-17  .1969E-18  .9123E+00  .1868E+01
  .1255E+02  .7331E-17  .1937E-18  .9123E+00  .1868E+01
  .1257E+02  .7268E-17  .1924E-18  .9123E+00  .1868E+01
  .1260E+02  .7176E-17  .1891E-18  .9123E+00  .1868E+01
  .1261E+02  .7126E-17  .1894E-18  .9123E+00  .1868E+01
  .1264E+02  .7032E-17  .1877E-18  .9123E+00  .1868E+01
  .1266E+02  .6983E-17  .1833E-18  .9123E+00  .1868E+01
  .1269E+02  .6947E-17  .1813E-18  .9123E+00  .1868E+01
  .1271E+02  .6945E-17  .1844E-18  .9123E+00  .1868E+01
  .1274E+02  .6899E-17  .1833E-18  .9123E+00  .1868E+01
  .1276E+02  .6843E-17  .1805E-18  .9123E+00  .1868E+01
  .1279E+02  .6758E-17  .1780E-18  .9123E+00  .1868E+01
  .1280E+02  .6732E-17  .1775E-18  .9123E+00  .1868E+01
  .1282E+02  .6711E-17  .1771E-18  .9123E+00  .1868E+01
  .1285E+02  .6680E-17  .1760E-18  .9123E+00  .1868E+01
  .1288E+02  .6633E-17  .1748E-18  .9123E+00  .1868E+01
  .1290E+02  .6587E-17  .1748E-18  .9123E+00  .1868E+01
  .1293E+02  .6511E-17  .1740E-18  .9123E+00  .1868E+01
  .1295E+02  .6459E-17  .1741E-18  .9123E+00  .1868E+01
  .1298E+02  .6391E-17  .1700E-18  .9123E+00  .1868E+01
  .1299E+02  .6367E-17  .1708E-18  .9123E+00  .1868E+01
  .1302E+02  .6310E-17  .1693E-18  .9123E+00  .1868E+01
  .1303E+02  .6299E-17  .1730E-18  .9123E+00  .1868E+01
  .1306E+02  .6252E-17  .1793E-18  .9123E+00  .1868E+01
  .1307E+02  .6230E-17  .1723E-18  .9123E+00  .1868E+01
  .1310E+02  .6150E-17  .1898E-18  .9123E+00  .1868E+01
  .1341E+02  .5573E-17  .1729E-18  .9123E+00  .1868E+01
  .1372E+02  .5070E-17  .1610E-18  .9123E+00  .1868E+01
  .1403E+02  .4639E-17  .1486E-18  .9123E+00  .1868E+01
  .1432E+02  .4284E-17  .1375E-18  .9123E+00  .1868E+01
  .1462E+02  .3952E-17  .1282E-18  .9123E+00  .1868E+01
  .1490E+02  .3670E-17  .1202E-18  .9123E+00  .1868E+01
  .1518E+02  .3409E-17  .1119E-18  .9123E+00  .1868E+01
  .1546E+02  .3170E-17  .1051E-18  .9123E+00  .1868E+01
  .1573E+02  .2957E-17  .9935E-19  .9123E+00  .1868E+01
  .1599E+02  .2768E-17  .9248E-19  .9123E+00  .1868E+01
  .1625E+02  .2593E-17  .8716E-19  .9123E+00  .1868E+01
  .1651E+02  .2432E-17  .6999E-19  .9123E+00  .1868E+01
  .1677E+02  .2283E-17  .6550E-19  .9123E+00  .1868E+01
  .1701E+02  .2156E-17  .6250E-19  .9123E+00  .1868E+01
  .1726E+02  .2033E-17  .5936E-19  .9123E+00  .1868E+01
  .1750E+02  .1924E-17  .5694E-19  .9123E+00  .1868E+01
  .1774E+02  .1823E-17  .5426E-19  .9123E+00  .1868E+01
  .1779E+02  .1804E-17  .4849E-19  .9123E+00  .1868E+01
  .1785E+02  .1782E-17  .4771E-19  .9123E+00  .1868E+01
  .1797E+02  .1737E-17  .4687E-19  .9123E+00  .1868E+01
  .1809E+02  .1692E-17  .4684E-19  .9123E+00  .1868E+01
  .1814E+02  .1673E-17  .4586E-19  .9123E+00  .1868E+01
  .1826E+02  .1629E-17  .4527E-19  .9123E+00  .1868E+01
  .1838E+02  .1585E-17  .4315E-19  .6532E+00  .1868E+01
  .1839E+02  .1582E-17  .4329E-19  .6532E+00  .1868E+01
  .1851E+02  .1541E-17  .4027E-19  .6532E+00  .1868E+01
  .1863E+02  .1504E-17  .3991E-19  .6532E+00  .1868E+01
  .1869E+02  .1488E-17  .4346E-19  .6532E+00  .1868E+01
  .1881E+02  .1454E-17  .4050E-19  .6532E+00  .1868E+01
  .1893E+02  .1421E-17  .4250E-19  .6532E+00  .1868E+01
  .1898E+02  .1409E-17  .3790E-19  .6532E+00  .1868E+01
  .1910E+02  .1376E-17  .4001E-19  .6532E+00  .1868E+01
  .1922E+02  .1343E-17  .3737E-19  .6532E+00  .1868E+01
  .1923E+02  .1342E-17  .3807E-19  .6532E+00  .1868E+01
  .1935E+02  .1308E-17  .3911E-19  .6532E+00  .1868E+01
  .1947E+02  .1276E-17  .3833E-19  .6532E+00  .1868E+01
  .1956E+02  .1253E-17  .3607E-19  .6532E+00  .1868E+01
  .1968E+02  .1223E-17  .3355E-19  .6532E+00  .1868E+01
  .1980E+02  .1194E-17  .3424E-19  .6532E+00  .1868E+01
  .1985E+02  .1185E-17  .3273E-19  .6532E+00  .1868E+01
  .1997E+02  .1159E-17  .3543E-19  .6532E+00  .1868E+01
  .2038E+02  .1072E-17  .3139E-19  .7151E+00  .1868E+01
  .2172E+02  .8326E-18  .2792E-19  .7151E+00  .1868E+01
  .2254E+02  .7187E-18  .2368E-19  .7151E+00  .1868E+01
  .2359E+02  .5992E-18  .2021E-19  .7151E+00  .1868E+01
  .2451E+02  .5136E-18  .1814E-19  .7151E+00  .1868E+01
  .2539E+02  .4450E-18  .1691E-19  .7151E+00  .1868E+01
  .2635E+02  .3824E-18  .1449E-19  .7151E+00  .1868E+01
  .2727E+02  .3321E-18  .1568E-19  .7151E+00  .1868E+01
  .2813E+02  .2922E-18  .1338E-19  .7151E+00  .1868E+01
  .2908E+02  .2549E-18  .1109E-19  .7151E+00  .1868E+01
  .2998E+02  .2249E-18  .9284E-20  .7151E+00  .1868E+01
  .3078E+02  .2019E-18  .9324E-20  .7151E+00  .1868E+01
  .3175E+02  .1780E-18  .8193E-20  .7151E+00  .1868E+01
  .3256E+02  .1607E-18  .9834E-20  .7151E+00  .1868E+01
  .3348E+02  .1435E-18  .8114E-20  .7151E+00  .1868E+01
  .3426E+02  .1308E-18  .9280E-20  .7151E+00  .1868E+01
  .3508E+02  .1189E-18  .1220E-19  .7151E+00  .1868E+01
