 IRAS PSC Name: 19514-0842
 IRAS FSC Name: F19514-0842
 56 AQL      HR 7584  HD 188154  K5III     
 IRC      -10526
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:15
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .40
 Stellar Diameter (mas) =   2.52 +/-  .028
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       1.928   .007    1.682  .194E-13  .301E-15
 CARTER 1994      K       1.760   .007    2.246  .768E-14  .117E-15
 CARTER 1994      L       1.624   .006    3.430  .168E-14  .250E-16
 MCWILLIAM 1984   2.17    1.685   .017    2.169  .882E-14  .166E-15
 MCWILLIAM 1984   2.40    1.892   .017    2.404  .498E-14  .968E-16
 IRAS FSC         12      9.112   .456   10.840  .199E-16  .100E-17
 IRAS FSC         25      2.253   .113   22.580  .110E-17  .600E-19
 IRAS PSC         12      9.190   .368   10.840  .199E-16  .809E-18
 IRAS PSC         25      2.310   .185   22.580  .111E-17  .924E-19
 IRC              K       1.768   .060    2.232  .792E-14  .616E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2509E-13  .8736E-15  .9123E+00  .1706E+01
  .1240E+01  .2438E-13  .8593E-15  .9123E+00  .1706E+01
  .1260E+01  .2398E-13  .8418E-15  .9123E+00  .1706E+01
  .1280E+01  .2372E-13  .8290E-15  .9123E+00  .1706E+01
  .1300E+01  .2350E-13  .8201E-15  .9123E+00  .1706E+01
  .1320E+01  .2329E-13  .8111E-15  .9123E+00  .1706E+01
  .1340E+01  .2307E-13  .7989E-15  .9123E+00  .1706E+01
  .1360E+01  .2278E-13  .7924E-15  .9123E+00  .1706E+01
  .1380E+01  .2235E-13  .7779E-15  .9123E+00  .1706E+01
  .1400E+01  .2184E-13  .7560E-15  .9123E+00  .1706E+01
  .1420E+01  .2136E-13  .7347E-15  .9123E+00  .1706E+01
  .1440E+01  .2102E-13  .7278E-15  .9123E+00  .1706E+01
  .1460E+01  .2083E-13  .7176E-15  .9123E+00  .1706E+01
  .1480E+01  .2078E-13  .7152E-15  .9123E+00  .1706E+01
  .1500E+01  .2079E-13  .7135E-15  .9123E+00  .1706E+01
  .1520E+01  .2081E-13  .7152E-15  .9123E+00  .1706E+01
  .1540E+01  .2078E-13  .7163E-15  .9123E+00  .1706E+01
  .1560E+01  .2070E-13  .7097E-15  .9123E+00  .1706E+01
  .1580E+01  .2067E-13  .7028E-15  .9123E+00  .1706E+01
  .1600E+01  .2068E-13  .7061E-15  .9123E+00  .1706E+01
  .1620E+01  .2066E-13  .7089E-15  .9123E+00  .1706E+01
  .1640E+01  .2046E-13  .7000E-15  .9123E+00  .1706E+01
  .1660E+01  .2004E-13  .6822E-15  .9123E+00  .1706E+01
  .1680E+01  .1946E-13  .6620E-15  .9123E+00  .1706E+01
  .1700E+01  .1883E-13  .6411E-15  .9123E+00  .1706E+01
  .1720E+01  .1820E-13  .6116E-15  .7151E+00  .1706E+01
  .1740E+01  .1755E-13  .5877E-15  .7151E+00  .1706E+01
  .1760E+01  .1694E-13  .5674E-15  .7151E+00  .1706E+01
  .1780E+01  .1637E-13  .5477E-15  .7151E+00  .1706E+01
  .1800E+01  .1584E-13  .5287E-15  .7151E+00  .1706E+01
  .1820E+01  .1535E-13  .5138E-15  .7151E+00  .1706E+01
  .1840E+01  .1486E-13  .4955E-15  .7151E+00  .1706E+01
  .1860E+01  .1438E-13  .4807E-15  .7151E+00  .1706E+01
  .1880E+01  .1390E-13  .4692E-15  .9123E+00  .1706E+01
  .1900E+01  .1342E-13  .4543E-15  .9123E+00  .1706E+01
  .1920E+01  .1298E-13  .4380E-15  .9123E+00  .1706E+01
  .1940E+01  .1255E-13  .4236E-15  .9123E+00  .1706E+01
  .1960E+01  .1213E-13  .4095E-15  .9123E+00  .1706E+01
  .1980E+01  .1173E-13  .3956E-15  .9123E+00  .1706E+01
  .2000E+01  .1135E-13  .3824E-15  .9123E+00  .1706E+01
  .2020E+01  .1098E-13  .3697E-15  .9123E+00  .1706E+01
  .2040E+01  .1062E-13  .3575E-15  .9123E+00  .1706E+01
  .2060E+01  .1029E-13  .3462E-15  .9123E+00  .1706E+01
  .2080E+01  .9960E-14  .3350E-15  .9123E+00  .1706E+01
  .2100E+01  .9638E-14  .3244E-15  .9123E+00  .1706E+01
  .2120E+01  .9323E-14  .3133E-15  .9123E+00  .1706E+01
  .2140E+01  .9017E-14  .3029E-15  .9123E+00  .1706E+01
  .2160E+01  .8731E-14  .2932E-15  .9123E+00  .1706E+01
  .2180E+01  .8468E-14  .2844E-15  .9123E+00  .1706E+01
  .2200E+01  .8228E-14  .2758E-15  .9123E+00  .1706E+01
  .2220E+01  .7998E-14  .2675E-15  .9123E+00  .1706E+01
  .2240E+01  .7745E-14  .2592E-15  .9123E+00  .1706E+01
  .2260E+01  .7417E-14  .2500E-15  .9123E+00  .1706E+01
  .2280E+01  .6994E-14  .2347E-15  .9123E+00  .1706E+01
  .2300E+01  .6508E-14  .2176E-15  .9123E+00  .1706E+01
  .2320E+01  .6035E-14  .2012E-15  .9123E+00  .1706E+01
  .2340E+01  .5632E-14  .1887E-15  .9123E+00  .1706E+01
  .2360E+01  .5322E-14  .1779E-15  .9123E+00  .1706E+01
  .2380E+01  .5095E-14  .1703E-15  .9123E+00  .1706E+01
  .2400E+01  .4927E-14  .1649E-15  .9123E+00  .1706E+01
  .2420E+01  .4793E-14  .1602E-15  .9123E+00  .1706E+01
  .2440E+01  .4676E-14  .1564E-15  .9123E+00  .1706E+01
  .2460E+01  .4565E-14  .1524E-15  .9123E+00  .1706E+01
  .2480E+01  .4460E-14  .1487E-15  .9123E+00  .1706E+01
  .2500E+01  .4364E-14  .1458E-15  .9123E+00  .1706E+01
  .2520E+01  .4276E-14  .1427E-15  .9123E+00  .1706E+01
  .2540E+01  .4198E-14  .1399E-15  .9123E+00  .1706E+01
  .2560E+01  .4129E-14  .1376E-15  .9123E+00  .1706E+01
  .2580E+01  .4068E-14  .1357E-15  .9123E+00  .1706E+01
  .2600E+01  .4012E-14  .1336E-15  .9123E+00  .1706E+01
  .2620E+01  .3954E-14  .1317E-15  .9123E+00  .1706E+01
  .2640E+01  .3892E-14  .2252E-15  .9123E+00  .1706E+01
  .2660E+01  .3829E-14  .2214E-15  .9123E+00  .1706E+01
  .2680E+01  .3770E-14  .2174E-15  .9123E+00  .1706E+01
  .2700E+01  .3726E-14  .2144E-15  .9123E+00  .1706E+01
  .2740E+01  .3592E-14  .2071E-15  .9123E+00  .1706E+01
  .2780E+01  .3466E-14  .2004E-15  .9123E+00  .1706E+01
  .2820E+01  .3338E-14  .1110E-15  .9123E+00  .1706E+01
  .2860E+01  .3207E-14  .1064E-15  .9123E+00  .1706E+01
  .2900E+01  .3078E-14  .1023E-15  .9123E+00  .1706E+01
  .2940E+01  .2951E-14  .9801E-16  .9123E+00  .1706E+01
  .2980E+01  .2827E-14  .9373E-16  .9123E+00  .1706E+01
  .3020E+01  .2705E-14  .8983E-16  .9123E+00  .1706E+01
  .3060E+01  .2584E-14  .8567E-16  .9123E+00  .1706E+01
  .3100E+01  .2469E-14  .8190E-16  .9123E+00  .1706E+01
  .3140E+01  .2360E-14  .7818E-16  .9123E+00  .1706E+01
  .3180E+01  .2258E-14  .7483E-16  .9123E+00  .1706E+01
  .3220E+01  .2161E-14  .7150E-16  .9123E+00  .1706E+01
  .3260E+01  .2069E-14  .6857E-16  .9123E+00  .1706E+01
  .3300E+01  .1981E-14  .6565E-16  .9123E+00  .1706E+01
  .3340E+01  .1895E-14  .6276E-16  .9123E+00  .1706E+01
  .3380E+01  .1813E-14  .5993E-16  .9123E+00  .1706E+01
  .3420E+01  .1738E-14  .5751E-16  .9123E+00  .1706E+01
  .3460E+01  .1671E-14  .5520E-16  .9123E+00  .1706E+01
  .3500E+01  .1607E-14  .5326E-16  .9123E+00  .1706E+01
  .3540E+01  .1545E-14  .5102E-16  .9123E+00  .1706E+01
  .3580E+01  .1483E-14  .4908E-16  .9123E+00  .1706E+01
  .3620E+01  .1423E-14  .4695E-16  .9123E+00  .1706E+01
  .3660E+01  .1366E-14  .4513E-16  .9123E+00  .1706E+01
  .3700E+01  .1312E-14  .4335E-16  .9123E+00  .1706E+01
  .3740E+01  .1262E-14  .4172E-16  .9123E+00  .1706E+01
  .3780E+01  .1215E-14  .4009E-16  .9123E+00  .1706E+01
  .3820E+01  .1171E-14  .3866E-16  .9123E+00  .1706E+01
  .3860E+01  .1128E-14  .3727E-16  .9123E+00  .1706E+01
  .3900E+01  .1085E-14  .3581E-16  .9123E+00  .1706E+01
  .3940E+01  .1043E-14  .3437E-16  .9123E+00  .1706E+01
  .3980E+01  .1000E-14  .3307E-16  .9123E+00  .1706E+01
  .4020E+01  .9552E-15  .3147E-16  .9123E+00  .1706E+01
  .4060E+01  .9084E-15  .2994E-16  .9123E+00  .1706E+01
  .4100E+01  .8591E-15  .2838E-16  .9123E+00  .1706E+01
  .4140E+01  .8083E-15  .3238E-16  .9123E+00  .1706E+01
  .4180E+01  .7580E-15  .3648E-16  .9123E+00  .1706E+01
  .4220E+01  .7112E-15  .7420E-16  .9123E+00  .1706E+01
  .4260E+01  .6695E-15  .7405E-16  .9123E+00  .1706E+01
  .4300E+01  .6320E-15  .7393E-16  .9123E+00  .1706E+01
  .4340E+01  .5972E-15  .7382E-16  .9123E+00  .1706E+01
  .4380E+01  .5641E-15  .7372E-16  .9123E+00  .1706E+01
  .4420E+01  .5321E-15  .7363E-16  .9123E+00  .1706E+01
  .4460E+01  .5018E-15  .7355E-16  .9123E+00  .1706E+01
  .4500E+01  .4746E-15  .7349E-16  .9123E+00  .1706E+01
  .4530E+01  .4557E-15  .3855E-16  .9123E+00  .1706E+01
  .4574E+01  .4353E-15  .2901E-16  .9123E+00  .1706E+01
  .4618E+01  .4192E-15  .1527E-16  .9123E+00  .1706E+01
  .4662E+01  .4078E-15  .1388E-16  .9123E+00  .1706E+01
  .4706E+01  .4013E-15  .1509E-16  .9123E+00  .1706E+01
  .4794E+01  .3816E-15  .1493E-16  .9123E+00  .1706E+01
  .4838E+01  .3735E-15  .1395E-16  .9123E+00  .1706E+01
  .4882E+01  .3627E-15  .1401E-16  .9123E+00  .1706E+01
  .4926E+01  .3511E-15  .1205E-16  .9123E+00  .1706E+01
  .4970E+01  .3402E-15  .1263E-16  .9123E+00  .1706E+01
  .4995E+01  .3354E-15  .9390E-17  .9123E+00  .1706E+01
  .5038E+01  .3261E-15  .9158E-17  .9123E+00  .1706E+01
  .5080E+01  .3181E-15  .8853E-17  .9123E+00  .1706E+01
  .5123E+01  .3114E-15  .8556E-17  .9123E+00  .1706E+01
  .5166E+01  .3055E-15  .8467E-17  .9123E+00  .1706E+01
  .5209E+01  .2993E-15  .8211E-17  .9123E+00  .1706E+01
  .5252E+01  .2920E-15  .8024E-17  .9123E+00  .1706E+01
  .5295E+01  .2843E-15  .7866E-17  .9123E+00  .1706E+01
  .5338E+01  .2776E-15  .7539E-17  .9123E+00  .1706E+01
  .5381E+01  .2719E-15  .7378E-17  .9123E+00  .1706E+01
  .5424E+01  .2664E-15  .7359E-17  .9123E+00  .1706E+01
  .5467E+01  .2605E-15  .7128E-17  .9123E+00  .1706E+01
  .5500E+01  .2565E-15  .6957E-17  .9123E+00  .1706E+01
  .5570E+01  .2464E-15  .6773E-17  .9123E+00  .1706E+01
  .5605E+01  .2426E-15  .6647E-17  .9123E+00  .1706E+01
  .5641E+01  .2383E-15  .6400E-17  .9123E+00  .1706E+01
  .5675E+01  .2342E-15  .6347E-17  .9123E+00  .1706E+01
  .5711E+01  .2300E-15  .6295E-17  .9123E+00  .1706E+01
  .5746E+01  .2267E-15  .6244E-17  .9123E+00  .1706E+01
  .5781E+01  .2237E-15  .6141E-17  .9123E+00  .1706E+01
  .5815E+01  .2209E-15  .5998E-17  .9123E+00  .1706E+01
  .5851E+01  .2173E-15  .5983E-17  .9123E+00  .1706E+01
  .5885E+01  .2133E-15  .5854E-17  .9123E+00  .1706E+01
  .5920E+01  .2087E-15  .5719E-17  .9123E+00  .1706E+01
  .5955E+01  .2042E-15  .5565E-17  .9123E+00  .1706E+01
  .5990E+01  .2005E-15  .5446E-17  .9123E+00  .1706E+01
  .6025E+01  .1974E-15  .5383E-17  .9123E+00  .1706E+01
  .6059E+01  .1942E-15  .5375E-17  .9123E+00  .1706E+01
  .6094E+01  .1905E-15  .5425E-17  .9123E+00  .1706E+01
  .6129E+01  .1863E-15  .5395E-17  .9123E+00  .1706E+01
  .6163E+01  .1820E-15  .5090E-17  .9123E+00  .1706E+01
  .6198E+01  .1774E-15  .4899E-17  .9123E+00  .1706E+01
  .6233E+01  .1728E-15  .4721E-17  .9123E+00  .1706E+01
  .6267E+01  .1685E-15  .4613E-17  .9123E+00  .1706E+01
  .6302E+01  .1652E-15  .4545E-17  .9123E+00  .1706E+01
  .6336E+01  .1632E-15  .4480E-17  .9123E+00  .1706E+01
  .6371E+01  .1619E-15  .4456E-17  .9123E+00  .1706E+01
  .6404E+01  .1609E-15  .4525E-17  .9123E+00  .1706E+01
  .6439E+01  .1588E-15  .4449E-17  .9123E+00  .1706E+01
  .6473E+01  .1558E-15  .4387E-17  .9123E+00  .1706E+01
  .6508E+01  .1516E-15  .4278E-17  .9123E+00  .1706E+01
  .6541E+01  .1474E-15  .4133E-17  .9123E+00  .1706E+01
  .6576E+01  .1436E-15  .3999E-17  .9123E+00  .1706E+01
  .6609E+01  .1407E-15  .3952E-17  .9123E+00  .1706E+01
  .6644E+01  .1380E-15  .3975E-17  .9123E+00  .1706E+01
  .6677E+01  .1353E-15  .3842E-17  .9123E+00  .1706E+01
  .6712E+01  .1321E-15  .3670E-17  .9123E+00  .1706E+01
  .6779E+01  .1267E-15  .3553E-17  .9123E+00  .1706E+01
  .6812E+01  .1243E-15  .3493E-17  .9123E+00  .1706E+01
  .6914E+01  .1175E-15  .3228E-17  .9123E+00  .1706E+01
  .6945E+01  .1158E-15  .3199E-17  .9123E+00  .1706E+01
  .6981E+01  .1137E-15  .3174E-17  .9123E+00  .1706E+01
  .7012E+01  .1119E-15  .3126E-17  .9123E+00  .1706E+01
  .7047E+01  .1100E-15  .3076E-17  .9123E+00  .1706E+01
  .7078E+01  .1084E-15  .3034E-17  .9123E+00  .1706E+01
  .7113E+01  .1066E-15  .2995E-17  .9123E+00  .1706E+01
  .7144E+01  .1048E-15  .2918E-17  .9123E+00  .1706E+01
  .7179E+01  .1026E-15  .2827E-17  .9123E+00  .1706E+01
  .7210E+01  .1006E-15  .2750E-17  .9123E+00  .1706E+01
  .7245E+01  .9846E-16  .2664E-17  .9123E+00  .1706E+01
  .7275E+01  .9668E-16  .2612E-17  .9123E+00  .1706E+01
  .7300E+01  .9534E-16  .2600E-17  .9123E+00  .1706E+01
  .7310E+01  .9494E-16  .2613E-17  .9123E+00  .1706E+01
  .7340E+01  .9355E-16  .2588E-17  .9123E+00  .1706E+01
  .7368E+01  .9226E-16  .2553E-17  .9123E+00  .1706E+01
  .7375E+01  .9199E-16  .2546E-17  .9123E+00  .1706E+01
  .7405E+01  .9059E-16  .2515E-17  .9123E+00  .1706E+01
  .7410E+01  .9040E-16  .2510E-17  .9123E+00  .1706E+01
  .7435E+01  .8914E-16  .2469E-17  .9123E+00  .1706E+01
  .7440E+01  .8860E-16  .2455E-17  .9123E+00  .1706E+01
  .7478E+01  .8632E-16  .2394E-17  .9123E+00  .1706E+01
  .7503E+01  .8472E-16  .2331E-17  .9123E+00  .1706E+01
  .7505E+01  .8446E-16  .2325E-17  .9123E+00  .1706E+01
  .7545E+01  .8269E-16  .2253E-17  .9123E+00  .1706E+01
  .7570E+01  .8138E-16  .2224E-17  .9123E+00  .1706E+01
  .7612E+01  .7880E-16  .2158E-17  .9123E+00  .1706E+01
  .7637E+01  .7640E-16  .2099E-17  .9123E+00  .1706E+01
  .7679E+01  .7308E-16  .2038E-17  .9123E+00  .1706E+01
  .7703E+01  .7057E-16  .1972E-17  .9123E+00  .1706E+01
  .7745E+01  .6782E-16  .1872E-17  .9123E+00  .1706E+01
  .7769E+01  .6626E-16  .1825E-17  .9123E+00  .1706E+01
  .7812E+01  .6441E-16  .1777E-17  .9123E+00  .1706E+01
  .7844E+01  .6297E-16  .1607E-17  .9123E+00  .1706E+01
  .7874E+01  .6148E-16  .1570E-17  .9123E+00  .1706E+01
  .7959E+01  .5842E-16  .1466E-17  .9123E+00  .1706E+01
  .8045E+01  .5568E-16  .1415E-17  .9123E+00  .1706E+01
  .8046E+01  .5570E-16  .1416E-17  .9123E+00  .1706E+01
  .8132E+01  .5357E-16  .1345E-17  .9123E+00  .1706E+01
  .8217E+01  .5167E-16  .1318E-17  .9123E+00  .1706E+01
  .8218E+01  .5208E-16  .1328E-17  .9123E+00  .1706E+01
  .8304E+01  .5017E-16  .1266E-17  .9123E+00  .1706E+01
  .8389E+01  .4834E-16  .1234E-17  .9123E+00  .1706E+01
  .8390E+01  .4861E-16  .1252E-17  .9123E+00  .1706E+01
  .8476E+01  .4683E-16  .1189E-17  .9123E+00  .1706E+01
  .8561E+01  .4512E-16  .1153E-17  .9123E+00  .1706E+01
  .8620E+01  .4394E-16  .1120E-17  .9123E+00  .1706E+01
  .8705E+01  .4224E-16  .1069E-17  .9123E+00  .1706E+01
  .8790E+01  .4070E-16  .1044E-17  .9123E+00  .1706E+01
  .8791E+01  .4087E-16  .1051E-17  .9123E+00  .1706E+01
  .8876E+01  .3953E-16  .1007E-17  .9123E+00  .1706E+01
  .8962E+01  .3834E-16  .9735E-18  .9123E+00  .1706E+01
  .9048E+01  .3697E-16  .9322E-18  .9123E+00  .1706E+01
  .9092E+01  .3631E-16  .9159E-18  .9123E+00  .1706E+01
  .9126E+01  .3577E-16  .9043E-18  .9123E+00  .1706E+01
  .9144E+01  .3547E-16  .8976E-18  .9123E+00  .1706E+01
  .9177E+01  .3498E-16  .8807E-18  .9123E+00  .1706E+01
  .9195E+01  .3480E-16  .8814E-18  .9123E+00  .1706E+01
  .9228E+01  .3446E-16  .8717E-18  .9123E+00  .1706E+01
  .9255E+01  .3422E-16  .8627E-18  .9123E+00  .1706E+01
  .9288E+01  .3384E-16  .8549E-18  .9123E+00  .1706E+01
  .9306E+01  .3360E-16  .8504E-18  .9123E+00  .1706E+01
  .9339E+01  .3305E-16  .8377E-18  .9123E+00  .1706E+01
  .9356E+01  .3274E-16  .8300E-18  .9123E+00  .1706E+01
  .9389E+01  .3231E-16  .8180E-18  .9123E+00  .1706E+01
  .9407E+01  .3223E-16  .8206E-18  .9123E+00  .1706E+01
  .9440E+01  .3199E-16  .8147E-18  .9123E+00  .1706E+01
  .9507E+01  .3127E-16  .7959E-18  .9123E+00  .1706E+01
  .9524E+01  .3110E-16  .7883E-18  .9123E+00  .1706E+01
  .9574E+01  .3048E-16  .7723E-18  .9123E+00  .1706E+01
  .9607E+01  .3011E-16  .7655E-18  .9123E+00  .1706E+01
  .9632E+01  .2988E-16  .7599E-18  .9123E+00  .1706E+01
  .9665E+01  .2954E-16  .7529E-18  .9123E+00  .1706E+01
  .9690E+01  .2926E-16  .7444E-18  .9123E+00  .1706E+01
  .9830E+01  .2765E-16  .7040E-18  .9123E+00  .1706E+01
  .9854E+01  .2740E-16  .6971E-18  .9123E+00  .1706E+01
  .9887E+01  .2708E-16  .6901E-18  .9123E+00  .1706E+01
  .9903E+01  .2698E-16  .6840E-18  .9123E+00  .1706E+01
  .9935E+01  .2672E-16  .6783E-18  .9123E+00  .1706E+01
  .9968E+01  .2648E-16  .6721E-18  .9123E+00  .1706E+01
  .1000E+02  .2625E-16  .6637E-18  .9123E+00  .1706E+01
  .1002E+02  .2612E-16  .6624E-18  .9123E+00  .1706E+01
  .1006E+02  .2574E-16  .6525E-18  .9123E+00  .1706E+01
  .1008E+02  .2559E-16  .6454E-18  .9123E+00  .1706E+01
  .1011E+02  .2535E-16  .6425E-18  .9123E+00  .1706E+01
  .1012E+02  .2531E-16  .6400E-18  .9123E+00  .1706E+01
  .1015E+02  .2506E-16  .6313E-18  .9123E+00  .1706E+01
  .1018E+02  .2479E-16  .6264E-18  .9123E+00  .1706E+01
  .1022E+02  .2446E-16  .6180E-18  .9123E+00  .1706E+01
  .1024E+02  .2432E-16  .6139E-18  .9123E+00  .1706E+01
  .1027E+02  .2410E-16  .6075E-18  .9123E+00  .1706E+01
  .1030E+02  .2387E-16  .6045E-18  .9123E+00  .1706E+01
  .1033E+02  .2361E-16  .5980E-18  .9123E+00  .1706E+01
  .1035E+02  .2343E-16  .5922E-18  .9123E+00  .1706E+01
  .1038E+02  .2319E-16  .5854E-18  .9123E+00  .1706E+01
  .1040E+02  .2306E-16  .5838E-18  .9123E+00  .1706E+01
  .1043E+02  .2284E-16  .5773E-18  .9123E+00  .1706E+01
  .1044E+02  .2279E-16  .5752E-18  .9123E+00  .1706E+01
  .1047E+02  .2256E-16  .5698E-18  .9123E+00  .1706E+01
  .1048E+02  .2252E-16  .5690E-18  .9123E+00  .1706E+01
  .1049E+02  .2247E-16  .5681E-18  .9123E+00  .1706E+01
  .1051E+02  .2229E-16  .5647E-18  .9123E+00  .1706E+01
  .1052E+02  .2219E-16  .5614E-18  .9123E+00  .1706E+01
  .1054E+02  .2200E-16  .5569E-18  .9123E+00  .1706E+01
  .1057E+02  .2181E-16  .5511E-18  .9123E+00  .1706E+01
  .1058E+02  .2178E-16  .5518E-18  .9123E+00  .1706E+01
  .1059E+02  .2174E-16  .5502E-18  .9123E+00  .1706E+01
  .1061E+02  .2157E-16  .5444E-18  .9123E+00  .1706E+01
  .1062E+02  .2148E-16  .5419E-18  .9123E+00  .1706E+01
  .1064E+02  .2132E-16  .5375E-18  .9123E+00  .1706E+01
  .1067E+02  .2110E-16  .5320E-18  .9123E+00  .1706E+01
  .1068E+02  .2103E-16  .5303E-18  .9123E+00  .1706E+01
  .1069E+02  .2095E-16  .5285E-18  .9123E+00  .1706E+01
  .1072E+02  .2073E-16  .5249E-18  .9123E+00  .1706E+01
  .1073E+02  .2066E-16  .5239E-18  .9123E+00  .1706E+01
  .1074E+02  .2053E-16  .5191E-18  .9123E+00  .1706E+01
  .1077E+02  .2026E-16  .5137E-18  .9123E+00  .1706E+01
  .1079E+02  .2015E-16  .5101E-18  .9123E+00  .1706E+01
  .1082E+02  .2002E-16  .5050E-18  .9123E+00  .1706E+01
  .1085E+02  .1990E-16  .5050E-18  .9123E+00  .1706E+01
  .1088E+02  .1980E-16  .5015E-18  .9123E+00  .1706E+01
  .1090E+02  .1972E-16  .4981E-18  .9123E+00  .1706E+01
  .1093E+02  .1953E-16  .4933E-18  .9123E+00  .1706E+01
  .1095E+02  .1938E-16  .4898E-18  .9123E+00  .1706E+01
  .1098E+02  .1917E-16  .4835E-18  .9123E+00  .1706E+01
  .1100E+02  .1907E-16  .4811E-18  .9123E+00  .1706E+01
  .1103E+02  .1890E-16  .4751E-18  .9123E+00  .1706E+01
  .1106E+02  .1870E-16  .4721E-18  .9123E+00  .1706E+01
  .1109E+02  .1846E-16  .4663E-18  .9123E+00  .1706E+01
  .1110E+02  .1835E-16  .4646E-18  .9123E+00  .1706E+01
  .1113E+02  .1814E-16  .4581E-18  .9123E+00  .1706E+01
  .1116E+02  .1796E-16  .4547E-18  .9123E+00  .1706E+01
  .1119E+02  .1780E-16  .4488E-18  .9123E+00  .1706E+01
  .1121E+02  .1769E-16  .4461E-18  .9123E+00  .1706E+01
  .1124E+02  .1747E-16  .4403E-18  .9123E+00  .1706E+01
  .1126E+02  .1729E-16  .4368E-18  .9123E+00  .1706E+01
  .1129E+02  .1703E-16  .4299E-18  .9123E+00  .1706E+01
  .1132E+02  .1685E-16  .4260E-18  .9123E+00  .1706E+01
  .1135E+02  .1674E-16  .4225E-18  .9123E+00  .1706E+01
  .1137E+02  .1672E-16  .4231E-18  .9123E+00  .1706E+01
  .1140E+02  .1664E-16  .4201E-18  .9123E+00  .1706E+01
  .1142E+02  .1655E-16  .4177E-18  .9123E+00  .1706E+01
  .1145E+02  .1639E-16  .4123E-18  .9123E+00  .1706E+01
  .1146E+02  .1630E-16  .4108E-18  .9123E+00  .1706E+01
  .1149E+02  .1611E-16  .4052E-18  .9123E+00  .1706E+01
  .1152E+02  .1591E-16  .4024E-18  .9123E+00  .1706E+01
  .1155E+02  .1573E-16  .3971E-18  .9123E+00  .1706E+01
  .1157E+02  .1561E-16  .3964E-18  .9123E+00  .1706E+01
  .1160E+02  .1545E-16  .3927E-18  .9123E+00  .1706E+01
  .1163E+02  .1533E-16  .3890E-18  .9123E+00  .1706E+01
  .1166E+02  .1522E-16  .3851E-18  .9123E+00  .1706E+01
  .1168E+02  .1516E-16  .3826E-18  .9123E+00  .1706E+01
  .1170E+02  .1506E-16  .3800E-18  .9123E+00  .1706E+01
  .1172E+02  .1495E-16  .3779E-18  .9123E+00  .1706E+01
  .1175E+02  .1477E-16  .3721E-18  .9123E+00  .1706E+01
  .1176E+02  .1470E-16  .3716E-18  .9123E+00  .1706E+01
  .1178E+02  .1460E-16  .3685E-18  .9123E+00  .1706E+01
  .1180E+02  .1452E-16  .3670E-18  .9123E+00  .1706E+01
  .1183E+02  .1442E-16  .3647E-18  .9123E+00  .1706E+01
  .1186E+02  .1429E-16  .3597E-18  .9123E+00  .1706E+01
  .1189E+02  .1411E-16  .3557E-18  .9123E+00  .1706E+01
  .1192E+02  .1393E-16  .3501E-18  .9123E+00  .1706E+01
  .1194E+02  .1387E-16  .3516E-18  .9123E+00  .1706E+01
  .1195E+02  .1384E-16  .3494E-18  .9123E+00  .1706E+01
  .1197E+02  .1375E-16  .3501E-18  .9123E+00  .1706E+01
  .1198E+02  .1370E-16  .3461E-18  .9123E+00  .1706E+01
  .1200E+02  .1364E-16  .3468E-18  .9123E+00  .1706E+01
  .1201E+02  .1364E-16  .3445E-18  .9123E+00  .1706E+01
  .1203E+02  .1358E-16  .3440E-18  .9123E+00  .1706E+01
  .1204E+02  .1346E-16  .3410E-18  .9123E+00  .1706E+01
  .1207E+02  .1319E-16  .3335E-18  .9123E+00  .1706E+01
  .1208E+02  .1313E-16  .3328E-18  .9123E+00  .1706E+01
  .1211E+02  .1303E-16  .3295E-18  .9123E+00  .1706E+01
  .1213E+02  .1299E-16  .3299E-18  .9123E+00  .1706E+01
  .1216E+02  .1290E-16  .3252E-18  .9123E+00  .1706E+01
  .1217E+02  .1285E-16  .3237E-18  .9123E+00  .1706E+01
  .1220E+02  .1268E-16  .3193E-18  .9123E+00  .1706E+01
  .1223E+02  .1252E-16  .3152E-18  .9123E+00  .1706E+01
  .1226E+02  .1241E-16  .3131E-18  .9123E+00  .1706E+01
  .1228E+02  .1239E-16  .3118E-18  .9123E+00  .1706E+01
  .1231E+02  .1233E-16  .3112E-18  .9123E+00  .1706E+01
  .1232E+02  .1231E-16  .3090E-18  .9123E+00  .1706E+01
  .1235E+02  .1217E-16  .3069E-18  .9123E+00  .1706E+01
  .1237E+02  .1204E-16  .3057E-18  .9123E+00  .1706E+01
  .1240E+02  .1190E-16  .3030E-18  .9123E+00  .1706E+01
  .1242E+02  .1184E-16  .3017E-18  .9123E+00  .1706E+01
  .1245E+02  .1177E-16  .2979E-18  .9123E+00  .1706E+01
  .1247E+02  .1174E-16  .2989E-18  .9123E+00  .1706E+01
  .1249E+02  .1169E-16  .2967E-18  .9123E+00  .1706E+01
  .1252E+02  .1158E-16  .2959E-18  .9123E+00  .1706E+01
  .1255E+02  .1146E-16  .2909E-18  .9123E+00  .1706E+01
  .1257E+02  .1136E-16  .2890E-18  .9123E+00  .1706E+01
  .1260E+02  .1122E-16  .2840E-18  .9123E+00  .1706E+01
  .1261E+02  .1114E-16  .2847E-18  .9123E+00  .1706E+01
  .1264E+02  .1100E-16  .2824E-18  .9123E+00  .1706E+01
  .1266E+02  .1093E-16  .2754E-18  .9123E+00  .1706E+01
  .1269E+02  .1088E-16  .2722E-18  .9123E+00  .1706E+01
  .1271E+02  .1088E-16  .2774E-18  .9123E+00  .1706E+01
  .1274E+02  .1080E-16  .2758E-18  .9123E+00  .1706E+01
  .1276E+02  .1071E-16  .2714E-18  .9123E+00  .1706E+01
  .1279E+02  .1058E-16  .2675E-18  .9123E+00  .1706E+01
  .1280E+02  .1054E-16  .2667E-18  .9123E+00  .1706E+01
  .1282E+02  .1051E-16  .2663E-18  .9123E+00  .1706E+01
  .1285E+02  .1046E-16  .2646E-18  .9123E+00  .1706E+01
  .1288E+02  .1039E-16  .2627E-18  .9123E+00  .1706E+01
  .1290E+02  .1032E-16  .2629E-18  .9123E+00  .1706E+01
  .1293E+02  .1020E-16  .2619E-18  .9123E+00  .1706E+01
  .1295E+02  .1012E-16  .2624E-18  .9123E+00  .1706E+01
  .1298E+02  .1001E-16  .2559E-18  .9123E+00  .1706E+01
  .1299E+02  .9976E-17  .2573E-18  .9123E+00  .1706E+01
  .1302E+02  .9888E-17  .2551E-18  .9123E+00  .1706E+01
  .1303E+02  .9873E-17  .2611E-18  .9123E+00  .1706E+01
  .1306E+02  .9799E-17  .2717E-18  .9123E+00  .1706E+01
  .1307E+02  .9766E-17  .2603E-18  .9123E+00  .1706E+01
  .1310E+02  .9642E-17  .2891E-18  .9123E+00  .1706E+01
  .1341E+02  .8738E-17  .2636E-18  .9123E+00  .1706E+01
  .1372E+02  .7954E-17  .2459E-18  .9123E+00  .1706E+01
  .1403E+02  .7281E-17  .2271E-18  .9123E+00  .1706E+01
  .1432E+02  .6725E-17  .2101E-18  .9123E+00  .1706E+01
  .1462E+02  .6198E-17  .1961E-18  .9123E+00  .1706E+01
  .1490E+02  .5756E-17  .1838E-18  .9123E+00  .1706E+01
  .1518E+02  .5349E-17  .1713E-18  .9123E+00  .1706E+01
  .1546E+02  .4975E-17  .1610E-18  .9123E+00  .1706E+01
  .1573E+02  .4642E-17  .1523E-18  .9123E+00  .1706E+01
  .1599E+02  .4345E-17  .1417E-18  .9123E+00  .1706E+01
  .1625E+02  .4072E-17  .1336E-18  .9123E+00  .1706E+01
  .1651E+02  .3819E-17  .1062E-18  .9123E+00  .1706E+01
  .1677E+02  .3586E-17  .9935E-19  .9123E+00  .1706E+01
  .1701E+02  .3387E-17  .9489E-19  .9123E+00  .1706E+01
  .1726E+02  .3194E-17  .9017E-19  .9123E+00  .1706E+01
  .1750E+02  .3023E-17  .8659E-19  .9123E+00  .1706E+01
  .1774E+02  .2865E-17  .8256E-19  .9123E+00  .1706E+01
  .1779E+02  .2836E-17  .7318E-19  .9123E+00  .1706E+01
  .1785E+02  .2801E-17  .7197E-19  .9123E+00  .1706E+01
  .1797E+02  .2730E-17  .7075E-19  .9123E+00  .1706E+01
  .1809E+02  .2660E-17  .7087E-19  .9123E+00  .1706E+01
  .1814E+02  .2629E-17  .6933E-19  .9123E+00  .1706E+01
  .1826E+02  .2560E-17  .6852E-19  .9123E+00  .1706E+01
  .1838E+02  .2492E-17  .6520E-19  .6532E+00  .1706E+01
  .1839E+02  .2486E-17  .6545E-19  .6532E+00  .1706E+01
  .1851E+02  .2423E-17  .6063E-19  .6532E+00  .1706E+01
  .1863E+02  .2365E-17  .6017E-19  .6532E+00  .1706E+01
  .1869E+02  .2339E-17  .6605E-19  .6532E+00  .1706E+01
  .1881E+02  .2286E-17  .6132E-19  .6532E+00  .1706E+01
  .1893E+02  .2234E-17  .6469E-19  .6532E+00  .1706E+01
  .1898E+02  .2215E-17  .5721E-19  .6532E+00  .1706E+01
  .1910E+02  .2163E-17  .6078E-19  .6532E+00  .1706E+01
  .1922E+02  .2112E-17  .5658E-19  .6532E+00  .1706E+01
  .1923E+02  .2110E-17  .5773E-19  .6532E+00  .1706E+01
  .1935E+02  .2058E-17  .5954E-19  .6532E+00  .1706E+01
  .1947E+02  .2007E-17  .5838E-19  .6532E+00  .1706E+01
  .1956E+02  .1971E-17  .5477E-19  .6532E+00  .1706E+01
  .1968E+02  .1923E-17  .5075E-19  .6532E+00  .1706E+01
  .1980E+02  .1878E-17  .5198E-19  .6532E+00  .1706E+01
  .1985E+02  .1864E-17  .4953E-19  .6532E+00  .1706E+01
  .1997E+02  .1823E-17  .5402E-19  .6532E+00  .1706E+01
  .2038E+02  .1686E-17  .4773E-19  .7151E+00  .1706E+01
  .2172E+02  .1310E-17  .4282E-19  .7151E+00  .1706E+01
  .2254E+02  .1131E-17  .3628E-19  .7151E+00  .1706E+01
  .2359E+02  .9431E-18  .3100E-19  .7151E+00  .1706E+01
  .2451E+02  .8085E-18  .2790E-19  .7151E+00  .1706E+01
  .2539E+02  .7005E-18  .2610E-19  .7151E+00  .1706E+01
  .2635E+02  .6020E-18  .2235E-19  .7151E+00  .1706E+01
  .2727E+02  .5228E-18  .2438E-19  .7151E+00  .1706E+01
  .2813E+02  .4600E-18  .2078E-19  .7151E+00  .1706E+01
  .2908E+02  .4013E-18  .1720E-19  .7151E+00  .1706E+01
  .2998E+02  .3541E-18  .1437E-19  .7151E+00  .1706E+01
  .3078E+02  .3179E-18  .1449E-19  .7151E+00  .1706E+01
  .3175E+02  .2802E-18  .1273E-19  .7151E+00  .1706E+01
  .3256E+02  .2530E-18  .1537E-19  .7151E+00  .1706E+01
  .3348E+02  .2261E-18  .1267E-19  .7151E+00  .1706E+01
  .3426E+02  .2061E-18  .1453E-19  .7151E+00  .1706E+01
  .3508E+02  .1872E-18  .1916E-19  .7151E+00  .1706E+01
