 IRAS PSC Name: 19460-1226
 IRAS FSC Name: F19460-1226
                       HD 187150  K5III     
 IRC      -10522
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:15
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .37
 Stellar Diameter (mas) =   1.94 +/-  .022
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       2.494   .006    1.682  .115E-13  .175E-15
 CARTER 1994      K       2.316   .007    2.246  .460E-14  .700E-16
 CARTER 1994      L       2.183   .006    3.430  .100E-14  .149E-16
 IRAS FSC         12      5.688   .341   10.840  .124E-16  .749E-18
 IRAS FSC         25      1.472   .118   22.580  .718E-18  .595E-19
 IRAS PSC         12      5.820   .291   10.840  .126E-16  .637E-18
 IRAS PSC         25      1.500   .135   22.580  .723E-18  .670E-19
 IRC              K       2.328   .050    2.232  .473E-14  .493E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1504E-13  .5296E-15  .9123E+00  .1825E+01
  .1240E+01  .1461E-13  .5207E-15  .9123E+00  .1825E+01
  .1260E+01  .1437E-13  .5101E-15  .9123E+00  .1825E+01
  .1280E+01  .1421E-13  .5024E-15  .9123E+00  .1825E+01
  .1300E+01  .1408E-13  .4970E-15  .9123E+00  .1825E+01
  .1320E+01  .1394E-13  .4916E-15  .9123E+00  .1825E+01
  .1340E+01  .1381E-13  .4842E-15  .9123E+00  .1825E+01
  .1360E+01  .1363E-13  .4802E-15  .9123E+00  .1825E+01
  .1380E+01  .1337E-13  .4714E-15  .9123E+00  .1825E+01
  .1400E+01  .1307E-13  .4582E-15  .9123E+00  .1825E+01
  .1420E+01  .1278E-13  .4453E-15  .9123E+00  .1825E+01
  .1440E+01  .1257E-13  .4410E-15  .9123E+00  .1825E+01
  .1460E+01  .1246E-13  .4349E-15  .9123E+00  .1825E+01
  .1480E+01  .1242E-13  .4334E-15  .9123E+00  .1825E+01
  .1500E+01  .1243E-13  .4324E-15  .9123E+00  .1825E+01
  .1520E+01  .1244E-13  .4334E-15  .9123E+00  .1825E+01
  .1540E+01  .1242E-13  .4340E-15  .9123E+00  .1825E+01
  .1560E+01  .1237E-13  .4301E-15  .9123E+00  .1825E+01
  .1580E+01  .1235E-13  .4260E-15  .9123E+00  .1825E+01
  .1600E+01  .1236E-13  .4279E-15  .9123E+00  .1825E+01
  .1620E+01  .1234E-13  .4295E-15  .9123E+00  .1825E+01
  .1640E+01  .1222E-13  .4242E-15  .9123E+00  .1825E+01
  .1660E+01  .1197E-13  .4135E-15  .9123E+00  .1825E+01
  .1680E+01  .1162E-13  .4012E-15  .9123E+00  .1825E+01
  .1700E+01  .1125E-13  .3885E-15  .9123E+00  .1825E+01
  .1720E+01  .1087E-13  .3708E-15  .7151E+00  .1825E+01
  .1740E+01  .1048E-13  .3563E-15  .7151E+00  .1825E+01
  .1760E+01  .1012E-13  .3440E-15  .7151E+00  .1825E+01
  .1780E+01  .9775E-14  .3321E-15  .7151E+00  .1825E+01
  .1800E+01  .9457E-14  .3206E-15  .7151E+00  .1825E+01
  .1820E+01  .9163E-14  .3115E-15  .7151E+00  .1825E+01
  .1840E+01  .8869E-14  .3004E-15  .7151E+00  .1825E+01
  .1860E+01  .8581E-14  .2914E-15  .7151E+00  .1825E+01
  .1880E+01  .8293E-14  .2844E-15  .9123E+00  .1825E+01
  .1900E+01  .8011E-14  .2753E-15  .9123E+00  .1825E+01
  .1920E+01  .7742E-14  .2654E-15  .9123E+00  .1825E+01
  .1940E+01  .7486E-14  .2567E-15  .9123E+00  .1825E+01
  .1960E+01  .7239E-14  .2482E-15  .9123E+00  .1825E+01
  .1980E+01  .6999E-14  .2397E-15  .9123E+00  .1825E+01
  .2000E+01  .6768E-14  .2317E-15  .9123E+00  .1825E+01
  .2020E+01  .6546E-14  .2241E-15  .9123E+00  .1825E+01
  .2040E+01  .6335E-14  .2166E-15  .9123E+00  .1825E+01
  .2060E+01  .6135E-14  .2098E-15  .9123E+00  .1825E+01
  .2080E+01  .5940E-14  .2030E-15  .9123E+00  .1825E+01
  .2100E+01  .5748E-14  .1966E-15  .9123E+00  .1825E+01
  .2120E+01  .5559E-14  .1898E-15  .9123E+00  .1825E+01
  .2140E+01  .5377E-14  .1835E-15  .9123E+00  .1825E+01
  .2160E+01  .5206E-14  .1777E-15  .9123E+00  .1825E+01
  .2180E+01  .5049E-14  .1724E-15  .9123E+00  .1825E+01
  .2200E+01  .4906E-14  .1672E-15  .9123E+00  .1825E+01
  .2220E+01  .4768E-14  .1621E-15  .9123E+00  .1825E+01
  .2240E+01  .4617E-14  .1571E-15  .9123E+00  .1825E+01
  .2260E+01  .4421E-14  .1515E-15  .9123E+00  .1825E+01
  .2280E+01  .4169E-14  .1422E-15  .9123E+00  .1825E+01
  .2300E+01  .3879E-14  .1319E-15  .9123E+00  .1825E+01
  .2320E+01  .3597E-14  .1219E-15  .9123E+00  .1825E+01
  .2340E+01  .3357E-14  .1144E-15  .9123E+00  .1825E+01
  .2360E+01  .3172E-14  .1078E-15  .9123E+00  .1825E+01
  .2380E+01  .3037E-14  .1032E-15  .9123E+00  .1825E+01
  .2400E+01  .2936E-14  .9990E-16  .9123E+00  .1825E+01
  .2420E+01  .2856E-14  .9707E-16  .9123E+00  .1825E+01
  .2440E+01  .2787E-14  .9477E-16  .9123E+00  .1825E+01
  .2460E+01  .2720E-14  .9234E-16  .9123E+00  .1825E+01
  .2480E+01  .2658E-14  .9014E-16  .9123E+00  .1825E+01
  .2500E+01  .2600E-14  .8836E-16  .9123E+00  .1825E+01
  .2520E+01  .2548E-14  .8645E-16  .9123E+00  .1825E+01
  .2540E+01  .2501E-14  .8481E-16  .9123E+00  .1825E+01
  .2560E+01  .2460E-14  .8341E-16  .9123E+00  .1825E+01
  .2580E+01  .2423E-14  .8224E-16  .9123E+00  .1825E+01
  .2600E+01  .2390E-14  .8094E-16  .9123E+00  .1825E+01
  .2620E+01  .2356E-14  .7983E-16  .9123E+00  .1825E+01
  .2640E+01  .2319E-14  .1347E-15  .9123E+00  .1825E+01
  .2660E+01  .2281E-14  .1324E-15  .9123E+00  .1825E+01
  .2680E+01  .2246E-14  .1301E-15  .9123E+00  .1825E+01
  .2700E+01  .2219E-14  .1283E-15  .9123E+00  .1825E+01
  .2740E+01  .2139E-14  .1239E-15  .9123E+00  .1825E+01
  .2780E+01  .2064E-14  .1199E-15  .9123E+00  .1825E+01
  .2820E+01  .1988E-14  .6728E-16  .9123E+00  .1825E+01
  .2860E+01  .1910E-14  .6446E-16  .9123E+00  .1825E+01
  .2900E+01  .1833E-14  .6201E-16  .9123E+00  .1825E+01
  .2940E+01  .1757E-14  .5939E-16  .9123E+00  .1825E+01
  .2980E+01  .1683E-14  .5680E-16  .9123E+00  .1825E+01
  .3020E+01  .1611E-14  .5443E-16  .9123E+00  .1825E+01
  .3060E+01  .1539E-14  .5192E-16  .9123E+00  .1825E+01
  .3100E+01  .1470E-14  .4963E-16  .9123E+00  .1825E+01
  .3140E+01  .1405E-14  .4738E-16  .9123E+00  .1825E+01
  .3180E+01  .1344E-14  .4535E-16  .9123E+00  .1825E+01
  .3220E+01  .1286E-14  .4333E-16  .9123E+00  .1825E+01
  .3260E+01  .1232E-14  .4155E-16  .9123E+00  .1825E+01
  .3300E+01  .1179E-14  .3978E-16  .9123E+00  .1825E+01
  .3340E+01  .1128E-14  .3803E-16  .9123E+00  .1825E+01
  .3380E+01  .1079E-14  .3632E-16  .9123E+00  .1825E+01
  .3420E+01  .1035E-14  .3485E-16  .9123E+00  .1825E+01
  .3460E+01  .9944E-15  .3345E-16  .9123E+00  .1825E+01
  .3500E+01  .9566E-15  .3227E-16  .9123E+00  .1825E+01
  .3540E+01  .9196E-15  .3092E-16  .9123E+00  .1825E+01
  .3580E+01  .8825E-15  .2974E-16  .9123E+00  .1825E+01
  .3620E+01  .8467E-15  .2845E-16  .9123E+00  .1825E+01
  .3660E+01  .8127E-15  .2735E-16  .9123E+00  .1825E+01
  .3700E+01  .7810E-15  .2627E-16  .9123E+00  .1825E+01
  .3740E+01  .7512E-15  .2528E-16  .9123E+00  .1825E+01
  .3780E+01  .7233E-15  .2429E-16  .9123E+00  .1825E+01
  .3820E+01  .6968E-15  .2343E-16  .9123E+00  .1825E+01
  .3860E+01  .6711E-15  .2258E-16  .9123E+00  .1825E+01
  .3900E+01  .6459E-15  .2170E-16  .9123E+00  .1825E+01
  .3940E+01  .6207E-15  .2083E-16  .9123E+00  .1825E+01
  .3980E+01  .5950E-15  .2004E-16  .9123E+00  .1825E+01
  .4020E+01  .5684E-15  .1907E-16  .9123E+00  .1825E+01
  .4060E+01  .5405E-15  .1814E-16  .9123E+00  .1825E+01
  .4100E+01  .5112E-15  .1720E-16  .9123E+00  .1825E+01
  .4140E+01  .4809E-15  .1950E-16  .9123E+00  .1825E+01
  .4180E+01  .4510E-15  .2188E-16  .9123E+00  .1825E+01
  .4220E+01  .4232E-15  .4419E-16  .9123E+00  .1825E+01
  .4260E+01  .3983E-15  .4409E-16  .9123E+00  .1825E+01
  .4300E+01  .3760E-15  .4401E-16  .9123E+00  .1825E+01
  .4340E+01  .3553E-15  .4394E-16  .9123E+00  .1825E+01
  .4380E+01  .3356E-15  .4387E-16  .9123E+00  .1825E+01
  .4420E+01  .3166E-15  .4381E-16  .9123E+00  .1825E+01
  .4460E+01  .2986E-15  .4376E-16  .9123E+00  .1825E+01
  .4500E+01  .2823E-15  .4372E-16  .9123E+00  .1825E+01
  .4530E+01  .2711E-15  .2305E-16  .1112E+01  .1825E+01
  .4574E+01  .2590E-15  .1740E-16  .1112E+01  .1825E+01
  .4618E+01  .2494E-15  .9356E-17  .1112E+01  .1825E+01
  .4662E+01  .2426E-15  .8542E-17  .1112E+01  .1825E+01
  .4706E+01  .2387E-15  .9231E-17  .1112E+01  .1825E+01
  .4794E+01  .2270E-15  .9113E-17  .1112E+01  .1825E+01
  .4838E+01  .2222E-15  .8534E-17  .1112E+01  .1825E+01
  .4882E+01  .2157E-15  .8558E-17  .1112E+01  .1825E+01
  .4926E+01  .2088E-15  .7412E-17  .1112E+01  .1825E+01
  .4970E+01  .2024E-15  .7731E-17  .1112E+01  .1825E+01
  .4995E+01  .1995E-15  .5869E-17  .1112E+01  .1825E+01
  .5038E+01  .1940E-15  .5723E-17  .1112E+01  .1825E+01
  .5080E+01  .1892E-15  .5537E-17  .1112E+01  .1825E+01
  .5123E+01  .1852E-15  .5358E-17  .1112E+01  .1825E+01
  .5166E+01  .1817E-15  .5297E-17  .1112E+01  .1825E+01
  .5209E+01  .1781E-15  .5142E-17  .1112E+01  .1825E+01
  .5252E+01  .1737E-15  .5025E-17  .1112E+01  .1825E+01
  .5295E+01  .1691E-15  .4922E-17  .1112E+01  .1825E+01
  .5338E+01  .1651E-15  .4726E-17  .1112E+01  .1825E+01
  .5381E+01  .1617E-15  .4626E-17  .1112E+01  .1825E+01
  .5424E+01  .1585E-15  .4606E-17  .1112E+01  .1825E+01
  .5467E+01  .1550E-15  .4465E-17  .1112E+01  .1825E+01
  .5500E+01  .1526E-15  .4362E-17  .1112E+01  .1825E+01
  .5570E+01  .1465E-15  .4241E-17  .1112E+01  .1825E+01
  .5605E+01  .1443E-15  .4163E-17  .1112E+01  .1825E+01
  .5641E+01  .1418E-15  .4017E-17  .1112E+01  .1825E+01
  .5675E+01  .1393E-15  .3980E-17  .1112E+01  .1825E+01
  .5711E+01  .1368E-15  .3943E-17  .1112E+01  .1825E+01
  .5746E+01  .1349E-15  .3909E-17  .1112E+01  .1825E+01
  .5781E+01  .1331E-15  .3846E-17  .1112E+01  .1825E+01
  .5815E+01  .1314E-15  .3760E-17  .1112E+01  .1825E+01
  .5851E+01  .1292E-15  .3746E-17  .1112E+01  .1825E+01
  .5885E+01  .1268E-15  .3666E-17  .1112E+01  .1825E+01
  .5920E+01  .1241E-15  .3582E-17  .1112E+01  .1825E+01
  .5955E+01  .1215E-15  .3487E-17  .1112E+01  .1825E+01
  .5990E+01  .1193E-15  .3414E-17  .1112E+01  .1825E+01
  .6025E+01  .1174E-15  .3373E-17  .1112E+01  .1825E+01
  .6059E+01  .1155E-15  .3363E-17  .1112E+01  .1825E+01
  .6094E+01  .1133E-15  .3385E-17  .1112E+01  .1825E+01
  .6129E+01  .1108E-15  .3361E-17  .1112E+01  .1825E+01
  .6163E+01  .1082E-15  .3181E-17  .1112E+01  .1825E+01
  .6198E+01  .1055E-15  .3066E-17  .1112E+01  .1825E+01
  .6233E+01  .1028E-15  .2958E-17  .1112E+01  .1825E+01
  .6267E+01  .1002E-15  .2889E-17  .1112E+01  .1825E+01
  .6302E+01  .9826E-16  .2846E-17  .1112E+01  .1825E+01
  .6336E+01  .9707E-16  .2805E-17  .1112E+01  .1825E+01
  .6371E+01  .9630E-16  .2790E-17  .1112E+01  .1825E+01
  .6404E+01  .9570E-16  .2827E-17  .1112E+01  .1825E+01
  .6439E+01  .9442E-16  .2780E-17  .1112E+01  .1825E+01
  .6473E+01  .9263E-16  .2740E-17  .1112E+01  .1825E+01
  .6508E+01  .9015E-16  .2671E-17  .1112E+01  .1825E+01
  .6541E+01  .8768E-16  .2583E-17  .1112E+01  .1825E+01
  .6576E+01  .8539E-16  .2500E-17  .1112E+01  .1825E+01
  .6609E+01  .8370E-16  .2469E-17  .1112E+01  .1825E+01
  .6644E+01  .8210E-16  .2478E-17  .1112E+01  .1825E+01
  .6677E+01  .8047E-16  .2398E-17  .1112E+01  .1825E+01
  .6712E+01  .7857E-16  .2296E-17  .1112E+01  .1825E+01
  .6779E+01  .7534E-16  .2220E-17  .1112E+01  .1825E+01
  .6812E+01  .7395E-16  .2182E-17  .1112E+01  .1825E+01
  .6914E+01  .6990E-16  .2021E-17  .1112E+01  .1825E+01
  .6945E+01  .6889E-16  .2002E-17  .1112E+01  .1825E+01
  .6981E+01  .6765E-16  .1984E-17  .1112E+01  .1825E+01
  .7012E+01  .6658E-16  .1954E-17  .1112E+01  .1825E+01
  .7047E+01  .6542E-16  .1923E-17  .1112E+01  .1825E+01
  .7078E+01  .6448E-16  .1896E-17  .1112E+01  .1825E+01
  .7113E+01  .6337E-16  .1871E-17  .1112E+01  .1825E+01
  .7144E+01  .6231E-16  .1825E-17  .1112E+01  .1825E+01
  .7179E+01  .6104E-16  .1770E-17  .1112E+01  .1825E+01
  .7210E+01  .5985E-16  .1723E-17  .1112E+01  .1825E+01
  .7245E+01  .5856E-16  .1671E-17  .1112E+01  .1825E+01
  .7275E+01  .5750E-16  .1638E-17  .1112E+01  .1825E+01
  .7300E+01  .5670E-16  .1629E-17  .1112E+01  .1825E+01
  .7310E+01  .5646E-16  .1636E-17  .1112E+01  .1825E+01
  .7340E+01  .5564E-16  .1619E-17  .1112E+01  .1825E+01
  .7368E+01  .5487E-16  .1597E-17  .1112E+01  .1825E+01
  .7375E+01  .5470E-16  .1593E-17  .1112E+01  .1825E+01
  .7405E+01  .5387E-16  .1573E-17  .1112E+01  .1825E+01
  .7410E+01  .5376E-16  .1570E-17  .1112E+01  .1825E+01
  .7435E+01  .5301E-16  .1545E-17  .1112E+01  .1825E+01
  .7440E+01  .5269E-16  .1536E-17  .1112E+01  .1825E+01
  .7478E+01  .5133E-16  .1497E-17  .1112E+01  .1825E+01
  .7503E+01  .5038E-16  .1459E-17  .1112E+01  .1825E+01
  .7505E+01  .5023E-16  .1456E-17  .1112E+01  .1825E+01
  .7545E+01  .4918E-16  .1412E-17  .1112E+01  .1825E+01
  .7570E+01  .4840E-16  .1394E-17  .1112E+01  .1825E+01
  .7612E+01  .4687E-16  .1352E-17  .1112E+01  .1825E+01
  .7637E+01  .4544E-16  .1314E-17  .1112E+01  .1825E+01
  .7679E+01  .4346E-16  .1274E-17  .1112E+01  .1825E+01
  .7703E+01  .4197E-16  .1233E-17  .1112E+01  .1825E+01
  .7745E+01  .4033E-16  .1172E-17  .1112E+01  .1825E+01
  .7769E+01  .3941E-16  .1142E-17  .1112E+01  .1825E+01
  .7812E+01  .3831E-16  .1112E-17  .1112E+01  .1825E+01
  .7844E+01  .3745E-16  .9542E-18  .6316E+00  .1825E+01
  .7874E+01  .3657E-16  .9324E-18  .6316E+00  .1825E+01
  .7959E+01  .3474E-16  .8709E-18  .6316E+00  .1825E+01
  .8045E+01  .3312E-16  .8404E-18  .6316E+00  .1825E+01
  .8046E+01  .3313E-16  .8412E-18  .6316E+00  .1825E+01
  .8132E+01  .3186E-16  .7987E-18  .6316E+00  .1825E+01
  .8217E+01  .3074E-16  .7829E-18  .6316E+00  .1825E+01
  .8218E+01  .3099E-16  .7889E-18  .6316E+00  .1825E+01
  .8304E+01  .2986E-16  .7519E-18  .6316E+00  .1825E+01
  .8389E+01  .2877E-16  .7330E-18  .6316E+00  .1825E+01
  .8390E+01  .2893E-16  .7440E-18  .6316E+00  .1825E+01
  .8476E+01  .2788E-16  .7065E-18  .6316E+00  .1825E+01
  .8561E+01  .2687E-16  .6851E-18  .6316E+00  .1825E+01
  .8620E+01  .2617E-16  .6657E-18  .6316E+00  .1825E+01
  .8705E+01  .2516E-16  .6355E-18  .6316E+00  .1825E+01
  .8790E+01  .2425E-16  .6203E-18  .6316E+00  .1825E+01
  .8791E+01  .2435E-16  .6249E-18  .6316E+00  .1825E+01
  .8876E+01  .2355E-16  .5985E-18  .6316E+00  .1825E+01
  .8962E+01  .2284E-16  .5787E-18  .6316E+00  .1825E+01
  .9048E+01  .2203E-16  .5542E-18  .6316E+00  .1825E+01
  .9092E+01  .2163E-16  .5446E-18  .6316E+00  .1825E+01
  .9126E+01  .2131E-16  .5376E-18  .6316E+00  .1825E+01
  .9144E+01  .2113E-16  .5337E-18  .6316E+00  .1825E+01
  .9177E+01  .2085E-16  .5237E-18  .6316E+00  .1825E+01
  .9195E+01  .2073E-16  .5241E-18  .6316E+00  .1825E+01
  .9228E+01  .2053E-16  .5183E-18  .6316E+00  .1825E+01
  .9255E+01  .2039E-16  .5129E-18  .6316E+00  .1825E+01
  .9288E+01  .2016E-16  .5083E-18  .6316E+00  .1825E+01
  .9306E+01  .2002E-16  .5056E-18  .6316E+00  .1825E+01
  .9339E+01  .1969E-16  .4981E-18  .6316E+00  .1825E+01
  .9356E+01  .1951E-16  .4935E-18  .6316E+00  .1825E+01
  .9389E+01  .1925E-16  .4863E-18  .6316E+00  .1825E+01
  .9407E+01  .1920E-16  .4879E-18  .6316E+00  .1825E+01
  .9440E+01  .1906E-16  .4844E-18  .6316E+00  .1825E+01
  .9507E+01  .1863E-16  .4732E-18  .6316E+00  .1825E+01
  .9524E+01  .1853E-16  .4687E-18  .6316E+00  .1825E+01
  .9574E+01  .1816E-16  .4592E-18  .6316E+00  .1825E+01
  .9607E+01  .1794E-16  .4552E-18  .6316E+00  .1825E+01
  .9632E+01  .1781E-16  .4518E-18  .6316E+00  .1825E+01
  .9665E+01  .1760E-16  .4476E-18  .6316E+00  .1825E+01
  .9690E+01  .1744E-16  .4426E-18  .6316E+00  .1825E+01
  .9830E+01  .1647E-16  .4185E-18  .6316E+00  .1825E+01
  .9854E+01  .1633E-16  .4145E-18  .6316E+00  .1825E+01
  .9887E+01  .1614E-16  .4103E-18  .6316E+00  .1825E+01
  .9903E+01  .1607E-16  .4067E-18  .6316E+00  .1825E+01
  .9935E+01  .1592E-16  .4033E-18  .6316E+00  .1825E+01
  .9968E+01  .1578E-16  .3996E-18  .6316E+00  .1825E+01
  .1000E+02  .1564E-16  .3946E-18  .6316E+00  .1825E+01
  .1002E+02  .1556E-16  .3938E-18  .6316E+00  .1825E+01
  .1006E+02  .1534E-16  .3879E-18  .6316E+00  .1825E+01
  .1008E+02  .1524E-16  .3837E-18  .6316E+00  .1825E+01
  .1011E+02  .1510E-16  .3819E-18  .6316E+00  .1825E+01
  .1012E+02  .1508E-16  .3805E-18  .6316E+00  .1825E+01
  .1015E+02  .1493E-16  .3753E-18  .6316E+00  .1825E+01
  .1018E+02  .1477E-16  .3724E-18  .6316E+00  .1825E+01
  .1022E+02  .1457E-16  .3674E-18  .6316E+00  .1825E+01
  .1024E+02  .1449E-16  .3649E-18  .6316E+00  .1825E+01
  .1027E+02  .1436E-16  .3612E-18  .6316E+00  .1825E+01
  .1030E+02  .1422E-16  .3594E-18  .6316E+00  .1825E+01
  .1033E+02  .1406E-16  .3555E-18  .6316E+00  .1825E+01
  .1035E+02  .1396E-16  .3520E-18  .6316E+00  .1825E+01
  .1038E+02  .1381E-16  .3480E-18  .6316E+00  .1825E+01
  .1040E+02  .1374E-16  .3471E-18  .6316E+00  .1825E+01
  .1043E+02  .1361E-16  .3432E-18  .6316E+00  .1825E+01
  .1044E+02  .1357E-16  .3419E-18  .6316E+00  .1825E+01
  .1047E+02  .1344E-16  .3387E-18  .6316E+00  .1825E+01
  .1048E+02  .1342E-16  .3382E-18  .6316E+00  .1825E+01
  .1049E+02  .1338E-16  .3377E-18  .6316E+00  .1825E+01
  .1051E+02  .1328E-16  .3357E-18  .6316E+00  .1825E+01
  .1052E+02  .1322E-16  .3337E-18  .6316E+00  .1825E+01
  .1054E+02  .1310E-16  .3311E-18  .6316E+00  .1825E+01
  .1057E+02  .1299E-16  .3276E-18  .6316E+00  .1825E+01
  .1058E+02  .1297E-16  .3280E-18  .6316E+00  .1825E+01
  .1059E+02  .1295E-16  .3271E-18  .6316E+00  .1825E+01
  .1061E+02  .1285E-16  .3236E-18  .6316E+00  .1825E+01
  .1062E+02  .1279E-16  .3221E-18  .6316E+00  .1825E+01
  .1064E+02  .1270E-16  .3195E-18  .6316E+00  .1825E+01
  .1067E+02  .1257E-16  .3162E-18  .6316E+00  .1825E+01
  .1068E+02  .1253E-16  .3152E-18  .6316E+00  .1825E+01
  .1069E+02  .1248E-16  .3142E-18  .6316E+00  .1825E+01
  .1072E+02  .1234E-16  .3120E-18  .6316E+00  .1825E+01
  .1073E+02  .1230E-16  .3114E-18  .6316E+00  .1825E+01
  .1074E+02  .1223E-16  .3086E-18  .6316E+00  .1825E+01
  .1077E+02  .1207E-16  .3053E-18  .6316E+00  .1825E+01
  .1079E+02  .1200E-16  .3032E-18  .6316E+00  .1825E+01
  .1082E+02  .1192E-16  .3002E-18  .6316E+00  .1825E+01
  .1085E+02  .1185E-16  .3001E-18  .6316E+00  .1825E+01
  .1088E+02  .1179E-16  .2981E-18  .6316E+00  .1825E+01
  .1090E+02  .1174E-16  .2960E-18  .6316E+00  .1825E+01
  .1093E+02  .1163E-16  .2932E-18  .6316E+00  .1825E+01
  .1095E+02  .1154E-16  .2911E-18  .6316E+00  .1825E+01
  .1098E+02  .1142E-16  .2873E-18  .6316E+00  .1825E+01
  .1100E+02  .1135E-16  .2859E-18  .6316E+00  .1825E+01
  .1103E+02  .1125E-16  .2823E-18  .6316E+00  .1825E+01
  .1106E+02  .1113E-16  .2806E-18  .6316E+00  .1825E+01
  .1109E+02  .1099E-16  .2771E-18  .6316E+00  .1825E+01
  .1110E+02  .1092E-16  .2761E-18  .6316E+00  .1825E+01
  .1113E+02  .1080E-16  .2722E-18  .6316E+00  .1825E+01
  .1116E+02  .1069E-16  .2702E-18  .6316E+00  .1825E+01
  .1119E+02  .1059E-16  .2667E-18  .6316E+00  .1825E+01
  .1121E+02  .1053E-16  .2651E-18  .6316E+00  .1825E+01
  .1124E+02  .1040E-16  .2617E-18  .6316E+00  .1825E+01
  .1126E+02  .1029E-16  .2596E-18  .6316E+00  .1825E+01
  .1129E+02  .1014E-16  .2555E-18  .6316E+00  .1825E+01
  .1132E+02  .1003E-16  .2531E-18  .6316E+00  .1825E+01
  .1135E+02  .9967E-17  .2511E-18  .6316E+00  .1825E+01
  .1137E+02  .9951E-17  .2514E-18  .6316E+00  .1825E+01
  .1140E+02  .9902E-17  .2496E-18  .6316E+00  .1825E+01
  .1142E+02  .9853E-17  .2482E-18  .6316E+00  .1825E+01
  .1145E+02  .9755E-17  .2450E-18  .6316E+00  .1825E+01
  .1146E+02  .9705E-17  .2441E-18  .6316E+00  .1825E+01
  .1149E+02  .9589E-17  .2408E-18  .6316E+00  .1825E+01
  .1152E+02  .9473E-17  .2391E-18  .6316E+00  .1825E+01
  .1155E+02  .9364E-17  .2359E-18  .6316E+00  .1825E+01
  .1157E+02  .9289E-17  .2356E-18  .6316E+00  .1825E+01
  .1160E+02  .9198E-17  .2333E-18  .6316E+00  .1825E+01
  .1163E+02  .9123E-17  .2312E-18  .6316E+00  .1825E+01
  .1166E+02  .9056E-17  .2288E-18  .6316E+00  .1825E+01
  .1168E+02  .9023E-17  .2274E-18  .6316E+00  .1825E+01
  .1170E+02  .8964E-17  .2258E-18  .6316E+00  .1825E+01
  .1172E+02  .8898E-17  .2245E-18  .6316E+00  .1825E+01
  .1175E+02  .8791E-17  .2211E-18  .6316E+00  .1825E+01
  .1176E+02  .8749E-17  .2208E-18  .6316E+00  .1825E+01
  .1178E+02  .8692E-17  .2190E-18  .6316E+00  .1825E+01
  .1180E+02  .8642E-17  .2181E-18  .6316E+00  .1825E+01
  .1183E+02  .8578E-17  .2167E-18  .6316E+00  .1825E+01
  .1186E+02  .8506E-17  .2137E-18  .6316E+00  .1825E+01
  .1189E+02  .8394E-17  .2113E-18  .6316E+00  .1825E+01
  .1192E+02  .8290E-17  .2080E-18  .6316E+00  .1825E+01
  .1194E+02  .8251E-17  .2089E-18  .6316E+00  .1825E+01
  .1195E+02  .8236E-17  .2076E-18  .6316E+00  .1825E+01
  .1197E+02  .8181E-17  .2080E-18  .6316E+00  .1825E+01
  .1198E+02  .8152E-17  .2056E-18  .6316E+00  .1825E+01
  .1200E+02  .8117E-17  .2060E-18  .6316E+00  .1825E+01
  .1201E+02  .8115E-17  .2047E-18  .6316E+00  .1825E+01
  .1203E+02  .8078E-17  .2043E-18  .6316E+00  .1825E+01
  .1204E+02  .8009E-17  .2026E-18  .6316E+00  .1825E+01
  .1207E+02  .7848E-17  .1981E-18  .6316E+00  .1825E+01
  .1208E+02  .7811E-17  .1977E-18  .6316E+00  .1825E+01
  .1211E+02  .7751E-17  .1957E-18  .6316E+00  .1825E+01
  .1213E+02  .7729E-17  .1960E-18  .6316E+00  .1825E+01
  .1216E+02  .7674E-17  .1932E-18  .6316E+00  .1825E+01
  .1217E+02  .7642E-17  .1923E-18  .6316E+00  .1825E+01
  .1220E+02  .7541E-17  .1896E-18  .6316E+00  .1825E+01
  .1223E+02  .7447E-17  .1873E-18  .6316E+00  .1825E+01
  .1226E+02  .7382E-17  .1860E-18  .6316E+00  .1825E+01
  .1228E+02  .7368E-17  .1852E-18  .6316E+00  .1825E+01
  .1231E+02  .7333E-17  .1849E-18  .6316E+00  .1825E+01
  .1232E+02  .7322E-17  .1835E-18  .6316E+00  .1825E+01
  .1235E+02  .7236E-17  .1823E-18  .6316E+00  .1825E+01
  .1237E+02  .7160E-17  .1816E-18  .6316E+00  .1825E+01
  .1240E+02  .7075E-17  .1799E-18  .6316E+00  .1825E+01
  .1242E+02  .7041E-17  .1792E-18  .6316E+00  .1825E+01
  .1245E+02  .7002E-17  .1769E-18  .6316E+00  .1825E+01
  .1247E+02  .6983E-17  .1775E-18  .6316E+00  .1825E+01
  .1249E+02  .6953E-17  .1762E-18  .6316E+00  .1825E+01
  .1252E+02  .6889E-17  .1758E-18  .6316E+00  .1825E+01
  .1255E+02  .6815E-17  .1728E-18  .6316E+00  .1825E+01
  .1257E+02  .6757E-17  .1716E-18  .6316E+00  .1825E+01
  .1260E+02  .6673E-17  .1687E-18  .6316E+00  .1825E+01
  .1261E+02  .6627E-17  .1691E-18  .6316E+00  .1825E+01
  .1264E+02  .6542E-17  .1677E-18  .6316E+00  .1825E+01
  .1266E+02  .6499E-17  .1635E-18  .6316E+00  .1825E+01
  .1269E+02  .6468E-17  .1617E-18  .6316E+00  .1825E+01
  .1271E+02  .6467E-17  .1647E-18  .6316E+00  .1825E+01
  .1274E+02  .6424E-17  .1638E-18  .6316E+00  .1825E+01
  .1276E+02  .6372E-17  .1612E-18  .6316E+00  .1825E+01
  .1279E+02  .6292E-17  .1589E-18  .6316E+00  .1825E+01
  .1280E+02  .6268E-17  .1584E-18  .6316E+00  .1825E+01
  .1282E+02  .6248E-17  .1581E-18  .6316E+00  .1825E+01
  .1285E+02  .6220E-17  .1571E-18  .6316E+00  .1825E+01
  .1288E+02  .6177E-17  .1560E-18  .6316E+00  .1825E+01
  .1290E+02  .6135E-17  .1561E-18  .6316E+00  .1825E+01
  .1293E+02  .6065E-17  .1555E-18  .6316E+00  .1825E+01
  .1295E+02  .6017E-17  .1558E-18  .6316E+00  .1825E+01
  .1298E+02  .5954E-17  .1520E-18  .6316E+00  .1825E+01
  .1299E+02  .5932E-17  .1528E-18  .6316E+00  .1825E+01
  .1302E+02  .5880E-17  .1515E-18  .6316E+00  .1825E+01
  .1303E+02  .5870E-17  .1551E-18  .6316E+00  .1825E+01
  .1306E+02  .5827E-17  .1614E-18  .6316E+00  .1825E+01
  .1307E+02  .5807E-17  .1546E-18  .6316E+00  .1825E+01
  .1310E+02  .5733E-17  .1718E-18  .6375E+00  .1825E+01
  .1341E+02  .5196E-17  .1566E-18  .6375E+00  .1825E+01
  .1372E+02  .4729E-17  .1461E-18  .6375E+00  .1825E+01
  .1403E+02  .4329E-17  .1350E-18  .6375E+00  .1825E+01
  .1432E+02  .3998E-17  .1248E-18  .6375E+00  .1825E+01
  .1462E+02  .3685E-17  .1165E-18  .6375E+00  .1825E+01
  .1490E+02  .3422E-17  .1092E-18  .6375E+00  .1825E+01
  .1518E+02  .3180E-17  .1018E-18  .6375E+00  .1825E+01
  .1546E+02  .2958E-17  .9567E-19  .6375E+00  .1825E+01
  .1573E+02  .2760E-17  .9047E-19  .6375E+00  .1825E+01
  .1599E+02  .2583E-17  .8420E-19  .6375E+00  .1825E+01
  .1625E+02  .2421E-17  .7938E-19  .6375E+00  .1825E+01
  .1651E+02  .2271E-17  .6309E-19  .6375E+00  .1825E+01
  .1677E+02  .2132E-17  .5903E-19  .6375E+00  .1825E+01
  .1701E+02  .2014E-17  .5638E-19  .6375E+00  .1825E+01
  .1726E+02  .1899E-17  .5357E-19  .6375E+00  .1825E+01
  .1750E+02  .1797E-17  .5145E-19  .6375E+00  .1825E+01
  .1774E+02  .1703E-17  .4905E-19  .6375E+00  .1825E+01
  .1779E+02  .1686E-17  .4354E-19  .6532E+00  .1825E+01
  .1785E+02  .1665E-17  .4283E-19  .6532E+00  .1825E+01
  .1797E+02  .1623E-17  .4210E-19  .6532E+00  .1825E+01
  .1809E+02  .1581E-17  .4216E-19  .6532E+00  .1825E+01
  .1814E+02  .1563E-17  .4125E-19  .6532E+00  .1825E+01
  .1826E+02  .1522E-17  .4077E-19  .6532E+00  .1825E+01
  .1838E+02  .1482E-17  .3992E-19  .6532E+00  .1825E+01
  .1839E+02  .1478E-17  .4006E-19  .6532E+00  .1825E+01
  .1851E+02  .1440E-17  .3723E-19  .6532E+00  .1825E+01
  .1863E+02  .1406E-17  .3690E-19  .6532E+00  .1825E+01
  .1869E+02  .1391E-17  .4028E-19  .6532E+00  .1825E+01
  .1881E+02  .1359E-17  .3750E-19  .6532E+00  .1825E+01
  .1893E+02  .1328E-17  .3940E-19  .6532E+00  .1825E+01
  .1898E+02  .1317E-17  .3506E-19  .6532E+00  .1825E+01
  .1910E+02  .1286E-17  .3708E-19  .6532E+00  .1825E+01
  .1922E+02  .1256E-17  .3460E-19  .6532E+00  .1825E+01
  .1923E+02  .1254E-17  .3526E-19  .6532E+00  .1825E+01
  .1935E+02  .1223E-17  .3626E-19  .6532E+00  .1825E+01
  .1947E+02  .1193E-17  .3555E-19  .6532E+00  .1825E+01
  .1956E+02  .1172E-17  .3343E-19  .6532E+00  .1825E+01
  .1968E+02  .1143E-17  .3106E-19  .6532E+00  .1825E+01
  .1980E+02  .1117E-17  .3173E-19  .6532E+00  .1825E+01
  .1985E+02  .1108E-17  .3030E-19  .6532E+00  .1825E+01
  .1997E+02  .1084E-17  .3287E-19  .6532E+00  .1825E+01
  .2038E+02  .1002E-17  .2910E-19  .7151E+00  .1825E+01
  .2172E+02  .7787E-18  .2594E-19  .7151E+00  .1825E+01
  .2254E+02  .6723E-18  .2200E-19  .7151E+00  .1825E+01
  .2359E+02  .5606E-18  .1878E-19  .7151E+00  .1825E+01
  .2451E+02  .4806E-18  .1687E-19  .7151E+00  .1825E+01
  .2539E+02  .4164E-18  .1575E-19  .7151E+00  .1825E+01
  .2635E+02  .3579E-18  .1349E-19  .7151E+00  .1825E+01
  .2727E+02  .3108E-18  .1463E-19  .7151E+00  .1825E+01
  .2813E+02  .2734E-18  .1248E-19  .7151E+00  .1825E+01
  .2908E+02  .2385E-18  .1034E-19  .7151E+00  .1825E+01
  .2998E+02  .2105E-18  .8651E-20  .7151E+00  .1825E+01
  .3078E+02  .1890E-18  .8697E-20  .7151E+00  .1825E+01
  .3175E+02  .1666E-18  .7642E-20  .7151E+00  .1825E+01
  .3256E+02  .1504E-18  .9187E-20  .7151E+00  .1825E+01
  .3348E+02  .1344E-18  .7578E-20  .7151E+00  .1825E+01
  .3426E+02  .1225E-18  .8675E-20  .7151E+00  .1825E+01
  .3508E+02  .1113E-18  .1141E-19  .7151E+00  .1825E+01
