 IRAS PSC Name: 02507-7516
 IRAS FSC Name: F02507-7516
 NU HYI      HR  872  HD 18293   K3III     
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:57
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.31 +/-  .057
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      8.252   .248   10.820  .180E-16  .554E-18
 IRAS FSC         25      2.069   .083   22.530  .101E-17  .460E-19
 IRAS PSC         12      8.580   .257   10.820  .186E-16  .573E-18
 IRAS PSC         25      2.160   .086   22.530  .104E-17  .475E-19
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .2913E-13  .1760E-14  .2673E+01  .4794E+01
  .1260E+01  .2827E-13  .1708E-14  .2673E+01  .4794E+01
  .1280E+01  .2770E-13  .1673E-14  .2673E+01  .4794E+01
  .1300E+01  .2732E-13  .1650E-14  .2673E+01  .4794E+01
  .1320E+01  .2693E-13  .1627E-14  .2673E+01  .4794E+01
  .1340E+01  .2664E-13  .1609E-14  .2673E+01  .4794E+01
  .1360E+01  .2626E-13  .1586E-14  .2673E+01  .4794E+01
  .1380E+01  .2560E-13  .1546E-14  .2673E+01  .4794E+01
  .1400E+01  .2455E-13  .1483E-14  .2673E+01  .4794E+01
  .1420E+01  .2332E-13  .1409E-14  .2673E+01  .4794E+01
  .1440E+01  .2267E-13  .1369E-14  .2673E+01  .4794E+01
  .1460E+01  .2236E-13  .1351E-14  .2673E+01  .4794E+01
  .1480E+01  .2214E-13  .1337E-14  .2673E+01  .4794E+01
  .1500E+01  .2211E-13  .1336E-14  .2673E+01  .4794E+01
  .1520E+01  .2199E-13  .1328E-14  .2673E+01  .4794E+01
  .1540E+01  .2196E-13  .1326E-14  .2673E+01  .4794E+01
  .1560E+01  .2181E-13  .1317E-14  .2673E+01  .4794E+01
  .1580E+01  .2160E-13  .1305E-14  .2673E+01  .4794E+01
  .1600E+01  .2141E-13  .1293E-14  .2673E+01  .4794E+01
  .1620E+01  .2131E-13  .1287E-14  .2673E+01  .4794E+01
  .1640E+01  .2101E-13  .1269E-14  .2673E+01  .4794E+01
  .1660E+01  .2044E-13  .1234E-14  .2673E+01  .4794E+01
  .1680E+01  .1982E-13  .1197E-14  .2673E+01  .4794E+01
  .1700E+01  .1901E-13  .1148E-14  .2673E+01  .4794E+01
  .1720E+01  .1840E-13  .1112E-14  .2673E+01  .4794E+01
  .1740E+01  .1780E-13  .1075E-14  .2673E+01  .4794E+01
  .1760E+01  .1709E-13  .1032E-14  .2673E+01  .4794E+01
  .1780E+01  .1649E-13  .9959E-15  .2673E+01  .4794E+01
  .1800E+01  .1599E-13  .9660E-15  .2673E+01  .4794E+01
  .1820E+01  .1542E-13  .9311E-15  .2673E+01  .4794E+01
  .1840E+01  .1485E-13  .8966E-15  .2673E+01  .4794E+01
  .1860E+01  .1436E-13  .8675E-15  .2673E+01  .4794E+01
  .1880E+01  .1389E-13  .8387E-15  .2673E+01  .4794E+01
  .1900E+01  .1341E-13  .7293E-15  .4982E+00  .4794E+01
  .1920E+01  .1293E-13  .7034E-15  .4982E+00  .4794E+01
  .1940E+01  .1256E-13  .6829E-15  .4982E+00  .4794E+01
  .1960E+01  .1219E-13  .6627E-15  .4982E+00  .4794E+01
  .1980E+01  .1172E-13  .6372E-15  .4982E+00  .4794E+01
  .2000E+01  .1124E-13  .6116E-15  .4982E+00  .4794E+01
  .2020E+01  .1087E-13  .5914E-15  .4982E+00  .4794E+01
  .2040E+01  .1050E-13  .5709E-15  .4982E+00  .4794E+01
  .2060E+01  .1012E-13  .5505E-15  .4982E+00  .4794E+01
  .2080E+01  .9839E-14  .5352E-15  .4982E+00  .4794E+01
  .2100E+01  .9469E-14  .5150E-15  .4982E+00  .4794E+01
  .2120E+01  .9136E-14  .4969E-15  .4982E+00  .4794E+01
  .2140E+01  .8854E-14  .4816E-15  .4982E+00  .4794E+01
  .2160E+01  .8571E-14  .4661E-15  .4982E+00  .4794E+01
  .2180E+01  .8283E-14  .4505E-15  .4982E+00  .4794E+01
  .2200E+01  .7994E-14  .4348E-15  .4982E+00  .4794E+01
  .2220E+01  .7712E-14  .4194E-15  .4982E+00  .4794E+01
  .2240E+01  .7467E-14  .4061E-15  .4982E+00  .4794E+01
  .2260E+01  .7185E-14  .3907E-15  .4982E+00  .4794E+01
  .2280E+01  .6808E-14  .3703E-15  .4982E+00  .4794E+01
  .2300E+01  .6382E-14  .3471E-15  .4982E+00  .4794E+01
  .2320E+01  .6005E-14  .3266E-15  .4982E+00  .4794E+01
  .2340E+01  .5675E-14  .3086E-15  .4982E+00  .4794E+01
  .2360E+01  .5392E-14  .2932E-15  .4982E+00  .4794E+01
  .2380E+01  .5155E-14  .2804E-15  .4982E+00  .4794E+01
  .2400E+01  .5059E-14  .2751E-15  .4982E+00  .4794E+01
  .2940E+01  .2793E-14  .1519E-15  .4982E+00  .4794E+01
  .2980E+01  .2669E-14  .1452E-15  .4982E+00  .4794E+01
  .3020E+01  .2547E-14  .1385E-15  .4982E+00  .4794E+01
  .3060E+01  .2427E-14  .1320E-15  .4982E+00  .4794E+01
  .3100E+01  .2317E-14  .1260E-15  .4982E+00  .4794E+01
  .3140E+01  .2215E-14  .1205E-15  .4982E+00  .4794E+01
  .3180E+01  .2122E-14  .1154E-15  .4982E+00  .4794E+01
  .3220E+01  .2027E-14  .1103E-15  .4982E+00  .4794E+01
  .3260E+01  .1942E-14  .1056E-15  .4982E+00  .4794E+01
  .3300E+01  .1857E-14  .1010E-15  .4982E+00  .4794E+01
  .3340E+01  .1771E-14  .9634E-16  .4982E+00  .4794E+01
  .3380E+01  .1686E-14  .9170E-16  .4982E+00  .4794E+01
  .3420E+01  .1620E-14  .8812E-16  .4982E+00  .4794E+01
  .3460E+01  .1556E-14  .8464E-16  .4982E+00  .4794E+01
  .3500E+01  .1492E-14  .8115E-16  .4982E+00  .4794E+01
  .3540E+01  .1437E-14  .7815E-16  .4982E+00  .4794E+01
  .3580E+01  .1373E-14  .7467E-16  .4982E+00  .4794E+01
  .3620E+01  .1318E-14  .7167E-16  .4982E+00  .4794E+01
  .3660E+01  .1281E-14  .6969E-16  .4982E+00  .4794E+01
  .3700E+01  .1235E-14  .6716E-16  .4982E+00  .4794E+01
  .3740E+01  .1179E-14  .6412E-16  .4982E+00  .4794E+01
  .3780E+01  .1133E-14  .6160E-16  .4982E+00  .4794E+01
  .3820E+01  .1086E-14  .5907E-16  .4982E+00  .4794E+01
  .3860E+01  .1040E-14  .5655E-16  .4982E+00  .4794E+01
  .3900E+01  .1002E-14  .5450E-16  .4982E+00  .4794E+01
  .3940E+01  .9651E-15  .5249E-16  .4982E+00  .4794E+01
  .3980E+01  .9230E-15  .5020E-16  .4982E+00  .4794E+01
  .4020E+01  .8910E-15  .4846E-16  .4982E+00  .4794E+01
  .4060E+01  .8540E-15  .4644E-16  .4982E+00  .4794E+01
  .4100E+01  .8214E-15  .4467E-16  .4982E+00  .4794E+01
  .4140E+01  .7931E-15  .4664E-16  .4982E+00  .4794E+01
  .4180E+01  .7649E-15  .4933E-16  .4982E+00  .4794E+01
  .4540E+01  .4291E-15  .3705E-16  .4982E+00  .4794E+01
  .4580E+01  .4113E-15  .2925E-16  .4982E+00  .4794E+01
  .4620E+01  .3951E-15  .2149E-16  .4982E+00  .4794E+01
  .4660E+01  .3827E-15  .2081E-16  .4982E+00  .4794E+01
  .4700E+01  .3715E-15  .2342E-16  .4982E+00  .4794E+01
  .4740E+01  .3661E-15  .2316E-16  .4982E+00  .4794E+01
  .4780E+01  .3643E-15  .2313E-16  .4982E+00  .4794E+01
  .4820E+01  .3567E-15  .2255E-16  .4982E+00  .4794E+01
  .4860E+01  .3456E-15  .2189E-16  .4982E+00  .4794E+01
  .4900E+01  .3366E-15  .2111E-16  .4982E+00  .4794E+01
  .4940E+01  .3267E-15  .2000E-16  .4982E+00  .4794E+01
  .4980E+01  .3142E-15  .1895E-16  .4982E+00  .4794E+01
  .5020E+01  .3016E-15  .1793E-16  .4982E+00  .4794E+01
  .5060E+01  .2907E-15  .1707E-16  .4982E+00  .4794E+01
  .5100E+01  .2881E-15  .1677E-16  .4982E+00  .4794E+01
  .5140E+01  .2853E-15  .1653E-16  .4982E+00  .4794E+01
  .5202E+01  .2713E-15  .1388E-16  .8046E+00  .4794E+01
  .5250E+01  .2645E-15  .1355E-16  .8046E+00  .4794E+01
  .5298E+01  .2560E-15  .1311E-16  .8046E+00  .4794E+01
  .5346E+01  .2504E-15  .1286E-16  .8046E+00  .4794E+01
  .5394E+01  .2448E-15  .1255E-16  .8046E+00  .4794E+01
  .5442E+01  .2364E-15  .1213E-16  .8046E+00  .4794E+01
  .5489E+01  .2287E-15  .1176E-16  .8046E+00  .4794E+01
  .5537E+01  .2233E-15  .1145E-16  .8046E+00  .4794E+01
  .5584E+01  .2187E-15  .1124E-16  .8046E+00  .4794E+01
  .5631E+01  .2122E-15  .1090E-16  .8046E+00  .4794E+01
  .5678E+01  .2089E-15  .1071E-16  .8046E+00  .4794E+01
  .5725E+01  .2010E-15  .1035E-16  .8046E+00  .4794E+01
  .5771E+01  .1967E-15  .1011E-16  .8046E+00  .4794E+01
  .5817E+01  .1925E-15  .9910E-17  .8046E+00  .4794E+01
  .5863E+01  .1881E-15  .9715E-17  .8046E+00  .4794E+01
  .5909E+01  .1810E-15  .9318E-17  .8046E+00  .4794E+01
  .5954E+01  .1764E-15  .9044E-17  .8046E+00  .4794E+01
  .6000E+01  .1751E-15  .9006E-17  .8046E+00  .4794E+01
  .6045E+01  .1691E-15  .8745E-17  .8046E+00  .4794E+01
  .6089E+01  .1652E-15  .8553E-17  .8046E+00  .4794E+01
  .6134E+01  .1633E-15  .8386E-17  .8046E+00  .4794E+01
  .6178E+01  .1578E-15  .8269E-17  .8046E+00  .4794E+01
  .6222E+01  .1534E-15  .7887E-17  .8046E+00  .4794E+01
  .6266E+01  .1516E-15  .7788E-17  .8046E+00  .4794E+01
  .6352E+01  .1404E-15  .7224E-17  .8046E+00  .4794E+01
  .6357E+01  .1420E-15  .7357E-17  .8046E+00  .4794E+01
  .6395E+01  .1378E-15  .7070E-17  .8046E+00  .4794E+01
  .6437E+01  .1350E-15  .6913E-17  .8046E+00  .4794E+01
  .6479E+01  .1324E-15  .6827E-17  .8046E+00  .4794E+01
  .6492E+01  .1322E-15  .6902E-17  .8046E+00  .4794E+01
  .6537E+01  .1296E-15  .6670E-17  .8046E+00  .4794E+01
  .6581E+01  .1274E-15  .6555E-17  .8046E+00  .4794E+01
  .6625E+01  .1249E-15  .6526E-17  .8046E+00  .4794E+01
  .6669E+01  .1190E-15  .6180E-17  .8046E+00  .4794E+01
  .6712E+01  .1170E-15  .6081E-17  .8046E+00  .4794E+01
  .6755E+01  .1133E-15  .5850E-17  .8046E+00  .4794E+01
  .6798E+01  .1121E-15  .5783E-17  .8046E+00  .4794E+01
  .6841E+01  .1104E-15  .5734E-17  .8046E+00  .4794E+01
  .6883E+01  .1082E-15  .5619E-17  .8046E+00  .4794E+01
  .6925E+01  .1047E-15  .5392E-17  .8046E+00  .4794E+01
  .6925E+01  .1049E-15  .5383E-17  .8046E+00  .4794E+01
  .6967E+01  .1028E-15  .5294E-17  .8046E+00  .4794E+01
  .7008E+01  .9927E-16  .5085E-17  .8046E+00  .4794E+01
  .7049E+01  .9707E-16  .4994E-17  .8046E+00  .4794E+01
  .7090E+01  .9494E-16  .4878E-17  .8046E+00  .4794E+01
  .7131E+01  .9262E-16  .4787E-17  .8046E+00  .4794E+01
  .7171E+01  .9004E-16  .4644E-17  .8046E+00  .4794E+01
  .7211E+01  .8979E-16  .4633E-17  .8046E+00  .4794E+01
  .7250E+01  .8816E-16  .4541E-17  .8046E+00  .4794E+01
  .7289E+01  .8697E-16  .4461E-17  .8046E+00  .4794E+01
  .7328E+01  .8402E-16  .4348E-17  .8046E+00  .4794E+01
  .7366E+01  .8088E-16  .4172E-17  .8046E+00  .4794E+01
  .7404E+01  .7963E-16  .4106E-17  .8046E+00  .4794E+01
  .7442E+01  .7825E-16  .4044E-17  .8046E+00  .4794E+01
  .7479E+01  .7668E-16  .3990E-17  .8046E+00  .4794E+01
  .7516E+01  .7593E-16  .3960E-17  .8046E+00  .4794E+01
  .7536E+01  .7467E-16  .3890E-17  .8046E+00  .4794E+01
  .7574E+01  .7185E-16  .3724E-17  .8046E+00  .4794E+01
  .7612E+01  .7015E-16  .3780E-17  .8046E+00  .4794E+01
  .7650E+01  .6356E-16  .3965E-17  .8046E+00  .4794E+01
  .7687E+01  .6695E-16  .3776E-17  .8046E+00  .4794E+01
  .7723E+01  .6144E-16  .3421E-17  .8046E+00  .4794E+01
  .7760E+01  .6098E-16  .3224E-17  .8046E+00  .4794E+01
  .7796E+01  .5914E-16  .3205E-17  .8046E+00  .4794E+01
  .7831E+01  .5722E-16  .3041E-17  .8046E+00  .4794E+01
  .7866E+01  .5538E-16  .2875E-17  .8046E+00  .4794E+01
  .7901E+01  .5394E-16  .3045E-17  .8046E+00  .4794E+01
  .7935E+01  .5289E-16  .2780E-17  .8046E+00  .4794E+01
  .7969E+01  .5211E-16  .2745E-17  .8046E+00  .4794E+01
  .8003E+01  .5289E-16  .2934E-17  .8046E+00  .4794E+01
  .8074E+01  .5079E-16  .3323E-17  .2615E+01  .4794E+01
  .8135E+01  .4920E-16  .3138E-17  .2615E+01  .4794E+01
  .8196E+01  .4876E-16  .3237E-17  .2615E+01  .4794E+01
  .8257E+01  .4755E-16  .3096E-17  .2615E+01  .4794E+01
  .8317E+01  .4631E-16  .2963E-17  .2615E+01  .4794E+01
  .8378E+01  .4535E-16  .3013E-17  .2615E+01  .4794E+01
  .8439E+01  .4429E-16  .2875E-17  .2615E+01  .4794E+01
  .8500E+01  .4272E-16  .2718E-17  .2615E+01  .4794E+01
  .8561E+01  .4148E-16  .2767E-17  .2615E+01  .4794E+01
  .8622E+01  .4003E-16  .2648E-17  .2615E+01  .4794E+01
  .8683E+01  .3929E-16  .2511E-17  .2615E+01  .4794E+01
  .8744E+01  .3826E-16  .2528E-17  .2615E+01  .4794E+01
  .8804E+01  .3734E-16  .2445E-17  .2615E+01  .4794E+01
  .8865E+01  .3654E-16  .2328E-17  .2615E+01  .4794E+01
  .8926E+01  .3590E-16  .2379E-17  .2615E+01  .4794E+01
  .8987E+01  .3504E-16  .2269E-17  .2615E+01  .4794E+01
  .9048E+01  .3490E-16  .2217E-17  .2615E+01  .4794E+01
  .9109E+01  .3412E-16  .2274E-17  .2615E+01  .4794E+01
  .9170E+01  .3342E-16  .2161E-17  .2615E+01  .4794E+01
  .9231E+01  .3209E-16  .2051E-17  .2615E+01  .4794E+01
  .9291E+01  .3193E-16  .2134E-17  .2615E+01  .4794E+01
  .9474E+01  .2979E-16  .1977E-17  .2615E+01  .4794E+01
  .9535E+01  .2884E-16  .1837E-17  .2615E+01  .4794E+01
  .9596E+01  .2831E-16  .1817E-17  .2615E+01  .4794E+01
  .9718E+01  .2716E-16  .1781E-17  .2615E+01  .4794E+01
  .9778E+01  .2664E-16  .1707E-17  .2615E+01  .4794E+01
  .9839E+01  .2589E-16  .1739E-17  .2615E+01  .4794E+01
  .9900E+01  .2508E-16  .1614E-17  .2615E+01  .4794E+01
  .9961E+01  .2512E-16  .1607E-17  .2615E+01  .4794E+01
  .1002E+02  .2487E-16  .1641E-17  .2615E+01  .4794E+01
  .1008E+02  .2447E-16  .1564E-17  .2615E+01  .4794E+01
  .1014E+02  .2396E-16  .1529E-17  .2615E+01  .4794E+01
  .1020E+02  .2338E-16  .1568E-17  .2615E+01  .4794E+01
  .1027E+02  .2291E-16  .1470E-17  .2615E+01  .4794E+01
  .1033E+02  .2253E-16  .1434E-17  .2615E+01  .4794E+01
  .1065E+02  .1955E-16  .1697E-17  .2673E+01  .4794E+01
  .1070E+02  .1919E-16  .1667E-17  .2673E+01  .4794E+01
  .1075E+02  .1884E-16  .1636E-17  .2673E+01  .4794E+01
  .1080E+02  .1850E-16  .1606E-17  .2673E+01  .4794E+01
  .1085E+02  .1817E-16  .1577E-17  .2673E+01  .4794E+01
  .1090E+02  .1784E-16  .1549E-17  .2673E+01  .4794E+01
  .1095E+02  .1752E-16  .1521E-17  .2673E+01  .4794E+01
  .1100E+02  .1721E-16  .1494E-17  .2673E+01  .4794E+01
  .1105E+02  .1690E-16  .1468E-17  .2673E+01  .4794E+01
  .1110E+02  .1660E-16  .1442E-17  .2673E+01  .4794E+01
  .1115E+02  .1631E-16  .1416E-17  .2673E+01  .4794E+01
  .1120E+02  .1603E-16  .1391E-17  .2673E+01  .4794E+01
  .1125E+02  .1575E-16  .1367E-17  .2673E+01  .4794E+01
  .1130E+02  .1547E-16  .1343E-17  .2673E+01  .4794E+01
  .1135E+02  .1520E-16  .1320E-17  .2673E+01  .4794E+01
  .1140E+02  .1495E-16  .1297E-17  .2673E+01  .4794E+01
  .1145E+02  .1469E-16  .1275E-17  .2673E+01  .4794E+01
  .1150E+02  .1444E-16  .1254E-17  .2673E+01  .4794E+01
  .1155E+02  .1419E-16  .1232E-17  .2673E+01  .4794E+01
  .1160E+02  .1395E-16  .1211E-17  .2673E+01  .4794E+01
  .1165E+02  .1372E-16  .1191E-17  .2673E+01  .4794E+01
  .1170E+02  .1348E-16  .1171E-17  .2673E+01  .4794E+01
  .1175E+02  .1326E-16  .1151E-17  .2673E+01  .4794E+01
  .1180E+02  .1304E-16  .1132E-17  .2673E+01  .4794E+01
  .1185E+02  .1283E-16  .1114E-17  .2673E+01  .4794E+01
  .1190E+02  .1261E-16  .1095E-17  .2673E+01  .4794E+01
  .1195E+02  .1241E-16  .1077E-17  .2673E+01  .4794E+01
  .1200E+02  .1220E-16  .1059E-17  .2673E+01  .4794E+01
  .1205E+02  .1200E-16  .1042E-17  .2673E+01  .4794E+01
  .1210E+02  .1180E-16  .1025E-17  .2673E+01  .4794E+01
  .1215E+02  .1161E-16  .1008E-17  .2673E+01  .4794E+01
  .1220E+02  .1143E-16  .9921E-18  .2673E+01  .4794E+01
  .1225E+02  .1124E-16  .9760E-18  .2673E+01  .4794E+01
  .1230E+02  .1106E-16  .9605E-18  .2673E+01  .4794E+01
  .1235E+02  .1089E-16  .9451E-18  .2673E+01  .4794E+01
  .1240E+02  .1072E-16  .9305E-18  .2673E+01  .4794E+01
  .1245E+02  .1055E-16  .9159E-18  .2673E+01  .4794E+01
  .1250E+02  .1038E-16  .9012E-18  .2673E+01  .4794E+01
  .1255E+02  .1022E-16  .8868E-18  .2673E+01  .4794E+01
  .1260E+02  .1006E-16  .8731E-18  .2673E+01  .4794E+01
  .1265E+02  .9902E-17  .8594E-18  .2673E+01  .4794E+01
  .1270E+02  .9745E-17  .8462E-18  .2673E+01  .4794E+01
  .1275E+02  .9594E-17  .8332E-18  .2673E+01  .4794E+01
  .1280E+02  .9450E-17  .8204E-18  .2673E+01  .4794E+01
  .1285E+02  .9306E-17  .8078E-18  .2673E+01  .4794E+01
  .1290E+02  .9161E-17  .7954E-18  .2673E+01  .4794E+01
  .1295E+02  .9023E-17  .7833E-18  .2673E+01  .4794E+01
  .1300E+02  .8885E-17  .7714E-18  .2673E+01  .4794E+01
  .1305E+02  .8753E-17  .7598E-18  .2673E+01  .4794E+01
  .1310E+02  .8622E-17  .7484E-18  .2673E+01  .4794E+01
  .1315E+02  .8490E-17  .7371E-18  .2673E+01  .4794E+01
  .1320E+02  .8364E-17  .7261E-18  .2673E+01  .4794E+01
  .1325E+02  .8239E-17  .7153E-18  .2673E+01  .4794E+01
  .1330E+02  .8120E-17  .7048E-18  .2673E+01  .4794E+01
  .1335E+02  .7994E-17  .6942E-18  .2673E+01  .4794E+01
  .1340E+02  .7881E-17  .6841E-18  .2673E+01  .4794E+01
  .1345E+02  .7762E-17  .6740E-18  .2673E+01  .4794E+01
  .1350E+02  .7649E-17  .6641E-18  .2673E+01  .4794E+01
  .1355E+02  .7536E-17  .6544E-18  .2673E+01  .4794E+01
  .1360E+02  .7429E-17  .6450E-18  .2673E+01  .4794E+01
  .1365E+02  .7323E-17  .6357E-18  .2673E+01  .4794E+01
  .1370E+02  .7216E-17  .6265E-18  .2673E+01  .4794E+01
  .1375E+02  .7116E-17  .6176E-18  .2673E+01  .4794E+01
  .1380E+02  .7009E-17  .6086E-18  .2673E+01  .4794E+01
  .1385E+02  .6909E-17  .5999E-18  .2673E+01  .4794E+01
  .1390E+02  .6814E-17  .5916E-18  .2673E+01  .4794E+01
  .1395E+02  .6714E-17  .5830E-18  .2673E+01  .4794E+01
  .1400E+02  .6620E-17  .5748E-18  .2673E+01  .4794E+01
  .1405E+02  .6526E-17  .5667E-18  .2673E+01  .4794E+01
  .1410E+02  .6438E-17  .5589E-18  .2673E+01  .4794E+01
  .1415E+02  .6350E-17  .5512E-18  .2673E+01  .4794E+01
  .1420E+02  .6259E-17  .5434E-18  .2673E+01  .4794E+01
  .1425E+02  .6173E-17  .5359E-18  .2673E+01  .4794E+01
  .1430E+02  .6087E-17  .5285E-18  .2673E+01  .4794E+01
  .1435E+02  .6003E-17  .5212E-18  .2673E+01  .4794E+01
  .1440E+02  .5921E-17  .5140E-18  .2673E+01  .4794E+01
  .1445E+02  .5840E-17  .5070E-18  .2673E+01  .4794E+01
  .1450E+02  .5760E-17  .5001E-18  .2673E+01  .4794E+01
  .1455E+02  .5682E-17  .4933E-18  .2673E+01  .4794E+01
  .1460E+02  .5605E-17  .4866E-18  .2673E+01  .4794E+01
  .1465E+02  .5529E-17  .4801E-18  .2673E+01  .4794E+01
  .1470E+02  .5455E-17  .4736E-18  .2673E+01  .4794E+01
  .1475E+02  .5382E-17  .4673E-18  .2673E+01  .4794E+01
  .1480E+02  .5310E-17  .4610E-18  .2673E+01  .4794E+01
  .1485E+02  .5239E-17  .4549E-18  .2673E+01  .4794E+01
  .1490E+02  .5170E-17  .4488E-18  .2673E+01  .4794E+01
  .1495E+02  .5101E-17  .4429E-18  .2673E+01  .4794E+01
  .1500E+02  .5034E-17  .4371E-18  .2673E+01  .4794E+01
  .1505E+02  .4968E-17  .4313E-18  .2673E+01  .4794E+01
  .1510E+02  .4903E-17  .4257E-18  .2673E+01  .4794E+01
  .1515E+02  .4839E-17  .4201E-18  .2673E+01  .4794E+01
  .1520E+02  .4776E-17  .4146E-18  .2673E+01  .4794E+01
  .1525E+02  .4714E-17  .4093E-18  .2673E+01  .4794E+01
  .1530E+02  .4653E-17  .4040E-18  .2673E+01  .4794E+01
  .1535E+02  .4593E-17  .3988E-18  .2673E+01  .4794E+01
  .1540E+02  .4534E-17  .3937E-18  .2673E+01  .4794E+01
  .1545E+02  .4476E-17  .3886E-18  .2673E+01  .4794E+01
  .1550E+02  .4419E-17  .3836E-18  .2673E+01  .4794E+01
  .1555E+02  .4362E-17  .3788E-18  .2673E+01  .4794E+01
  .1560E+02  .4307E-17  .3739E-18  .2673E+01  .4794E+01
  .1565E+02  .4252E-17  .3692E-18  .2673E+01  .4794E+01
  .1570E+02  .4199E-17  .3646E-18  .2673E+01  .4794E+01
  .1575E+02  .4146E-17  .3600E-18  .2673E+01  .4794E+01
  .1580E+02  .4094E-17  .3555E-18  .2673E+01  .4794E+01
  .1585E+02  .4044E-17  .3510E-18  .2673E+01  .4794E+01
  .1590E+02  .3993E-17  .3466E-18  .2673E+01  .4794E+01
  .1595E+02  .3943E-17  .3423E-18  .2673E+01  .4794E+01
  .1600E+02  .3895E-17  .3381E-18  .2673E+01  .4794E+01
  .1605E+02  .3846E-17  .3339E-18  .2673E+01  .4794E+01
  .1610E+02  .3799E-17  .3298E-18  .2673E+01  .4794E+01
  .1615E+02  .3752E-17  .3258E-18  .2673E+01  .4794E+01
  .1620E+02  .3707E-17  .3218E-18  .2673E+01  .4794E+01
  .1625E+02  .3661E-17  .3179E-18  .2673E+01  .4794E+01
  .1630E+02  .3617E-17  .3140E-18  .2673E+01  .4794E+01
  .1635E+02  .3573E-17  .3102E-18  .2673E+01  .4794E+01
  .1640E+02  .3530E-17  .3065E-18  .2673E+01  .4794E+01
  .1645E+02  .3488E-17  .3028E-18  .2673E+01  .4794E+01
  .1650E+02  .3446E-17  .2992E-18  .2673E+01  .4794E+01
  .1655E+02  .3404E-17  .2955E-18  .2673E+01  .4794E+01
  .1660E+02  .3363E-17  .2920E-18  .2673E+01  .4794E+01
  .1665E+02  .3324E-17  .2886E-18  .2673E+01  .4794E+01
  .1670E+02  .3284E-17  .2851E-18  .2673E+01  .4794E+01
  .1675E+02  .3245E-17  .2818E-18  .2673E+01  .4794E+01
  .1680E+02  .3207E-17  .2784E-18  .2673E+01  .4794E+01
  .1685E+02  .3169E-17  .2751E-18  .2673E+01  .4794E+01
  .1690E+02  .3132E-17  .2719E-18  .2673E+01  .4794E+01
  .1695E+02  .3095E-17  .2687E-18  .2673E+01  .4794E+01
  .1700E+02  .3060E-17  .2656E-18  .2673E+01  .4794E+01
  .1705E+02  .3024E-17  .2625E-18  .2673E+01  .4794E+01
  .1710E+02  .2989E-17  .2595E-18  .2673E+01  .4794E+01
  .1715E+02  .2954E-17  .2565E-18  .2673E+01  .4794E+01
  .1720E+02  .2920E-17  .2535E-18  .2673E+01  .4794E+01
  .1725E+02  .2886E-17  .2506E-18  .2673E+01  .4794E+01
  .1730E+02  .2853E-17  .2477E-18  .2673E+01  .4794E+01
  .1735E+02  .2821E-17  .2449E-18  .2673E+01  .4794E+01
  .1740E+02  .2789E-17  .2421E-18  .2673E+01  .4794E+01
  .1745E+02  .2757E-17  .2393E-18  .2673E+01  .4794E+01
  .1750E+02  .2726E-17  .2366E-18  .2673E+01  .4794E+01
  .1755E+02  .2695E-17  .2340E-18  .2673E+01  .4794E+01
  .1760E+02  .2664E-17  .2313E-18  .2673E+01  .4794E+01
  .1765E+02  .2635E-17  .2287E-18  .2673E+01  .4794E+01
  .1770E+02  .2605E-17  .2262E-18  .2673E+01  .4794E+01
  .1775E+02  .2576E-17  .2236E-18  .2673E+01  .4794E+01
  .1780E+02  .2547E-17  .2212E-18  .2673E+01  .4794E+01
  .1785E+02  .2519E-17  .2187E-18  .2673E+01  .4794E+01
  .1790E+02  .2491E-17  .2162E-18  .2673E+01  .4794E+01
  .1795E+02  .2464E-17  .2139E-18  .2673E+01  .4794E+01
  .1800E+02  .2436E-17  .2115E-18  .2673E+01  .4794E+01
  .1805E+02  .2410E-17  .2092E-18  .2673E+01  .4794E+01
  .1810E+02  .2383E-17  .2069E-18  .2673E+01  .4794E+01
  .1815E+02  .2357E-17  .2046E-18  .2673E+01  .4794E+01
  .1820E+02  .2331E-17  .2024E-18  .2673E+01  .4794E+01
  .1825E+02  .2306E-17  .2002E-18  .2673E+01  .4794E+01
  .1830E+02  .2281E-17  .1980E-18  .2673E+01  .4794E+01
  .1835E+02  .2256E-17  .1959E-18  .2673E+01  .4794E+01
  .1840E+02  .2232E-17  .1938E-18  .2673E+01  .4794E+01
  .1845E+02  .2207E-17  .1917E-18  .2673E+01  .4794E+01
  .1850E+02  .2184E-17  .1896E-18  .2673E+01  .4794E+01
  .1855E+02  .2160E-17  .1876E-18  .2673E+01  .4794E+01
  .1860E+02  .2138E-17  .1856E-18  .2673E+01  .4794E+01
  .1865E+02  .2115E-17  .1836E-18  .2673E+01  .4794E+01
  .1870E+02  .2093E-17  .1817E-18  .2673E+01  .4794E+01
  .1875E+02  .2070E-17  .1797E-18  .2673E+01  .4794E+01
  .1880E+02  .2048E-17  .1778E-18  .2673E+01  .4794E+01
  .1885E+02  .2027E-17  .1760E-18  .2673E+01  .4794E+01
  .1890E+02  .2005E-17  .1741E-18  .2673E+01  .4794E+01
  .1895E+02  .1985E-17  .1723E-18  .2673E+01  .4794E+01
  .1900E+02  .1964E-17  .1705E-18  .2673E+01  .4794E+01
  .1905E+02  .1943E-17  .1687E-18  .2673E+01  .4794E+01
  .1910E+02  .1923E-17  .1670E-18  .2673E+01  .4794E+01
  .1915E+02  .1903E-17  .1652E-18  .2673E+01  .4794E+01
  .1920E+02  .1884E-17  .1635E-18  .2673E+01  .4794E+01
  .1925E+02  .1864E-17  .1618E-18  .2673E+01  .4794E+01
  .1930E+02  .1845E-17  .1602E-18  .2673E+01  .4794E+01
  .1935E+02  .1826E-17  .1585E-18  .2673E+01  .4794E+01
  .1940E+02  .1807E-17  .1569E-18  .2673E+01  .4794E+01
  .1945E+02  .1789E-17  .1553E-18  .2673E+01  .4794E+01
  .1950E+02  .1770E-17  .1537E-18  .2673E+01  .4794E+01
  .1955E+02  .1753E-17  .1522E-18  .2673E+01  .4794E+01
  .1960E+02  .1734E-17  .1506E-18  .2673E+01  .4794E+01
  .1965E+02  .1717E-17  .1491E-18  .2673E+01  .4794E+01
  .1970E+02  .1700E-17  .1476E-18  .2673E+01  .4794E+01
  .1975E+02  .1683E-17  .1461E-18  .2673E+01  .4794E+01
  .1980E+02  .1666E-17  .1446E-18  .2673E+01  .4794E+01
  .1985E+02  .1649E-17  .1432E-18  .2673E+01  .4794E+01
  .1990E+02  .1633E-17  .1417E-18  .2673E+01  .4794E+01
  .1995E+02  .1616E-17  .1403E-18  .2673E+01  .4794E+01
  .2000E+02  .1600E-17  .1389E-18  .2673E+01  .4794E+01
  .2005E+02  .1584E-17  .1376E-18  .2673E+01  .4794E+01
  .2010E+02  .1569E-17  .1362E-18  .2673E+01  .4794E+01
  .2015E+02  .1553E-17  .1348E-18  .2673E+01  .4794E+01
  .2020E+02  .1538E-17  .1335E-18  .2673E+01  .4794E+01
  .2025E+02  .1523E-17  .1322E-18  .2673E+01  .4794E+01
  .2030E+02  .1508E-17  .1309E-18  .2673E+01  .4794E+01
  .2035E+02  .1493E-17  .1297E-18  .2673E+01  .4794E+01
  .2040E+02  .1479E-17  .1284E-18  .2673E+01  .4794E+01
  .2045E+02  .1465E-17  .1271E-18  .2673E+01  .4794E+01
  .2050E+02  .1450E-17  .1259E-18  .2673E+01  .4794E+01
  .2055E+02  .1436E-17  .1247E-18  .2673E+01  .4794E+01
  .2060E+02  .1423E-17  .1235E-18  .2673E+01  .4794E+01
  .2065E+02  .1409E-17  .1223E-18  .2673E+01  .4794E+01
  .2070E+02  .1395E-17  .1211E-18  .2673E+01  .4794E+01
  .2075E+02  .1382E-17  .1199E-18  .2673E+01  .4794E+01
  .2080E+02  .1369E-17  .1188E-18  .2673E+01  .4794E+01
  .2085E+02  .1355E-17  .1177E-18  .2673E+01  .4794E+01
  .2090E+02  .1342E-17  .1165E-18  .2673E+01  .4794E+01
  .2095E+02  .1330E-17  .1154E-18  .2673E+01  .4794E+01
  .2100E+02  .1317E-17  .1144E-18  .2673E+01  .4794E+01
  .2105E+02  .1305E-17  .1133E-18  .2673E+01  .4794E+01
  .2110E+02  .1293E-17  .1122E-18  .2673E+01  .4794E+01
  .2115E+02  .1280E-17  .1111E-18  .2673E+01  .4794E+01
  .2120E+02  .1268E-17  .1101E-18  .2673E+01  .4794E+01
  .2125E+02  .1256E-17  .1091E-18  .2673E+01  .4794E+01
  .2130E+02  .1244E-17  .1080E-18  .2673E+01  .4794E+01
  .2135E+02  .1233E-17  .1071E-18  .2673E+01  .4794E+01
  .2140E+02  .1222E-17  .1060E-18  .2673E+01  .4794E+01
  .2145E+02  .1210E-17  .1051E-18  .2673E+01  .4794E+01
  .2150E+02  .1199E-17  .1041E-18  .2673E+01  .4794E+01
  .2155E+02  .1188E-17  .1031E-18  .2673E+01  .4794E+01
  .2160E+02  .1177E-17  .1022E-18  .2673E+01  .4794E+01
  .2165E+02  .1166E-17  .1012E-18  .2673E+01  .4794E+01
  .2170E+02  .1155E-17  .1003E-18  .2673E+01  .4794E+01
  .2175E+02  .1145E-17  .9939E-19  .2673E+01  .4794E+01
  .2180E+02  .1134E-17  .9849E-19  .2673E+01  .4794E+01
  .2185E+02  .1124E-17  .9758E-19  .2673E+01  .4794E+01
  .2190E+02  .1114E-17  .9670E-19  .2673E+01  .4794E+01
  .2195E+02  .1104E-17  .9581E-19  .2673E+01  .4794E+01
  .2200E+02  .1094E-17  .9498E-19  .2673E+01  .4794E+01
  .2205E+02  .1084E-17  .9410E-19  .2673E+01  .4794E+01
  .2210E+02  .1074E-17  .9323E-19  .2673E+01  .4794E+01
  .2215E+02  .1064E-17  .9240E-19  .2673E+01  .4794E+01
  .2220E+02  .1055E-17  .9159E-19  .2673E+01  .4794E+01
  .2225E+02  .1045E-17  .9077E-19  .2673E+01  .4794E+01
  .2230E+02  .1036E-17  .8996E-19  .2673E+01  .4794E+01
  .2235E+02  .1027E-17  .8917E-19  .2673E+01  .4794E+01
  .2240E+02  .1018E-17  .8836E-19  .2673E+01  .4794E+01
  .2245E+02  .1009E-17  .8757E-19  .2673E+01  .4794E+01
  .2250E+02  .9996E-18  .8680E-19  .2673E+01  .4794E+01
  .2255E+02  .9908E-18  .8601E-19  .2673E+01  .4794E+01
  .2260E+02  .9820E-18  .8527E-19  .2673E+01  .4794E+01
  .2265E+02  .9739E-18  .8455E-19  .2673E+01  .4794E+01
  .2270E+02  .9651E-18  .8381E-19  .2673E+01  .4794E+01
  .2275E+02  .9569E-18  .8309E-19  .2673E+01  .4794E+01
  .2280E+02  .9481E-18  .8234E-19  .2673E+01  .4794E+01
  .2285E+02  .9400E-18  .8162E-19  .2673E+01  .4794E+01
  .2290E+02  .9318E-18  .8090E-19  .2673E+01  .4794E+01
  .2295E+02  .9237E-18  .8020E-19  .2673E+01  .4794E+01
  .2300E+02  .9155E-18  .7950E-19  .2673E+01  .4794E+01
  .2305E+02  .9080E-18  .7883E-19  .2673E+01  .4794E+01
  .2310E+02  .8998E-18  .7813E-19  .2673E+01  .4794E+01
  .2315E+02  .8923E-18  .7747E-19  .2673E+01  .4794E+01
  .2320E+02  .8848E-18  .7681E-19  .2673E+01  .4794E+01
  .2325E+02  .8772E-18  .7615E-19  .2673E+01  .4794E+01
  .2330E+02  .8697E-18  .7550E-19  .2673E+01  .4794E+01
  .2335E+02  .8622E-18  .7485E-19  .2673E+01  .4794E+01
  .2340E+02  .8546E-18  .7421E-19  .2673E+01  .4794E+01
  .2345E+02  .8477E-18  .7359E-19  .2673E+01  .4794E+01
  .2350E+02  .8402E-18  .7295E-19  .2673E+01  .4794E+01
  .2355E+02  .8333E-18  .7235E-19  .2673E+01  .4794E+01
  .2360E+02  .8264E-18  .7174E-19  .2673E+01  .4794E+01
  .2365E+02  .8195E-18  .7114E-19  .2673E+01  .4794E+01
  .2370E+02  .8126E-18  .7054E-19  .2673E+01  .4794E+01
  .2375E+02  .8057E-18  .6994E-19  .2673E+01  .4794E+01
  .2380E+02  .7988E-18  .6935E-19  .2673E+01  .4794E+01
  .2385E+02  .7919E-18  .6876E-19  .2673E+01  .4794E+01
  .2390E+02  .7856E-18  .6820E-19  .2673E+01  .4794E+01
  .2395E+02  .7787E-18  .6762E-19  .2673E+01  .4794E+01
  .2400E+02  .7724E-18  .6707E-19  .2673E+01  .4794E+01
  .2405E+02  .7662E-18  .6651E-19  .2673E+01  .4794E+01
  .2410E+02  .7599E-18  .6597E-19  .2673E+01  .4794E+01
  .2415E+02  .7536E-18  .6542E-19  .2673E+01  .4794E+01
  .2420E+02  .7473E-18  .6488E-19  .2673E+01  .4794E+01
  .2425E+02  .7411E-18  .6435E-19  .2673E+01  .4794E+01
  .2430E+02  .7354E-18  .6383E-19  .2673E+01  .4794E+01
  .2435E+02  .7291E-18  .6330E-19  .2673E+01  .4794E+01
  .2440E+02  .7229E-18  .6277E-19  .2673E+01  .4794E+01
  .2445E+02  .7172E-18  .6227E-19  .2673E+01  .4794E+01
  .2450E+02  .7116E-18  .6177E-19  .2673E+01  .4794E+01
  .2455E+02  .7059E-18  .6127E-19  .2673E+01  .4794E+01
  .2460E+02  .6996E-18  .6076E-19  .2673E+01  .4794E+01
  .2465E+02  .6940E-18  .6027E-19  .2673E+01  .4794E+01
  .2470E+02  .6884E-18  .5978E-19  .2673E+01  .4794E+01
  .2475E+02  .6833E-18  .5931E-19  .2673E+01  .4794E+01
  .2480E+02  .6777E-18  .5883E-19  .2673E+01  .4794E+01
  .2485E+02  .6720E-18  .5835E-19  .2673E+01  .4794E+01
  .2490E+02  .6670E-18  .5790E-19  .2673E+01  .4794E+01
  .2495E+02  .6614E-18  .5742E-19  .2673E+01  .4794E+01
  .2500E+02  .6563E-18  .5698E-19  .2673E+01  .4794E+01
  .2505E+02  .6507E-18  .5651E-19  .2673E+01  .4794E+01
  .2510E+02  .6457E-18  .5606E-19  .2673E+01  .4794E+01
  .2515E+02  .6407E-18  .5562E-19  .2673E+01  .4794E+01
  .2520E+02  .6356E-18  .5518E-19  .2673E+01  .4794E+01
  .2525E+02  .6306E-18  .5475E-19  .2673E+01  .4794E+01
  .2530E+02  .6257E-18  .5432E-19  .2673E+01  .4794E+01
  .2535E+02  .6207E-18  .5389E-19  .2673E+01  .4794E+01
  .2540E+02  .6159E-18  .5347E-19  .2673E+01  .4794E+01
  .2545E+02  .6110E-18  .5305E-19  .2673E+01  .4794E+01
  .2550E+02  .6063E-18  .5263E-19  .2673E+01  .4794E+01
  .2555E+02  .6015E-18  .5222E-19  .2673E+01  .4794E+01
  .2560E+02  .5969E-18  .5182E-19  .2673E+01  .4794E+01
  .2565E+02  .5922E-18  .5141E-19  .2673E+01  .4794E+01
  .2570E+02  .5876E-18  .5101E-19  .2673E+01  .4794E+01
  .2575E+02  .5831E-18  .5062E-19  .2673E+01  .4794E+01
  .2580E+02  .5785E-18  .5023E-19  .2673E+01  .4794E+01
  .2585E+02  .5741E-18  .4984E-19  .2673E+01  .4794E+01
  .2590E+02  .5696E-18  .4946E-19  .2673E+01  .4794E+01
  .2595E+02  .5653E-18  .4908E-19  .2673E+01  .4794E+01
  .2600E+02  .5610E-18  .4870E-19  .2673E+01  .4794E+01
  .2605E+02  .5566E-18  .4833E-19  .2673E+01  .4794E+01
  .2610E+02  .5524E-18  .4796E-19  .2673E+01  .4794E+01
  .2615E+02  .5482E-18  .4759E-19  .2673E+01  .4794E+01
  .2620E+02  .5440E-18  .4723E-19  .2673E+01  .4794E+01
  .2625E+02  .5399E-18  .4687E-19  .2673E+01  .4794E+01
  .2630E+02  .5358E-18  .4652E-19  .2673E+01  .4794E+01
  .2635E+02  .5317E-18  .4616E-19  .2673E+01  .4794E+01
  .2640E+02  .5277E-18  .4581E-19  .2673E+01  .4794E+01
  .2645E+02  .5238E-18  .4547E-19  .2673E+01  .4794E+01
  .2650E+02  .5198E-18  .4513E-19  .2673E+01  .4794E+01
  .2655E+02  .5159E-18  .4479E-19  .2673E+01  .4794E+01
  .2660E+02  .5120E-18  .4445E-19  .2673E+01  .4794E+01
  .2665E+02  .5082E-18  .4412E-19  .2673E+01  .4794E+01
  .2670E+02  .5044E-18  .4379E-19  .2673E+01  .4794E+01
  .2675E+02  .5006E-18  .4346E-19  .2673E+01  .4794E+01
  .2680E+02  .4969E-18  .4314E-19  .2673E+01  .4794E+01
  .2685E+02  .4932E-18  .4282E-19  .2673E+01  .4794E+01
  .2690E+02  .4896E-18  .4250E-19  .2673E+01  .4794E+01
  .2695E+02  .4859E-18  .4219E-19  .2673E+01  .4794E+01
  .2700E+02  .4823E-18  .4188E-19  .2673E+01  .4794E+01
  .2705E+02  .4788E-18  .4157E-19  .2673E+01  .4794E+01
  .2710E+02  .4753E-18  .4126E-19  .2673E+01  .4794E+01
  .2715E+02  .4717E-18  .4096E-19  .2673E+01  .4794E+01
  .2720E+02  .4683E-18  .4066E-19  .2673E+01  .4794E+01
  .2725E+02  .4649E-18  .4036E-19  .2673E+01  .4794E+01
  .2730E+02  .4615E-18  .4007E-19  .2673E+01  .4794E+01
  .2735E+02  .4581E-18  .3977E-19  .2673E+01  .4794E+01
  .2740E+02  .4548E-18  .3948E-19  .2673E+01  .4794E+01
  .2745E+02  .4515E-18  .3920E-19  .2673E+01  .4794E+01
  .2750E+02  .4482E-18  .3891E-19  .2673E+01  .4794E+01
  .2755E+02  .4449E-18  .3863E-19  .2673E+01  .4794E+01
  .2760E+02  .4417E-18  .3835E-19  .2673E+01  .4794E+01
  .2765E+02  .4385E-18  .3807E-19  .2673E+01  .4794E+01
  .2770E+02  .4354E-18  .3780E-19  .2673E+01  .4794E+01
  .2775E+02  .4323E-18  .3753E-19  .2673E+01  .4794E+01
  .2780E+02  .4291E-18  .3726E-19  .2673E+01  .4794E+01
  .2785E+02  .4261E-18  .3699E-19  .2673E+01  .4794E+01
  .2790E+02  .4230E-18  .3673E-19  .2673E+01  .4794E+01
  .2795E+02  .4200E-18  .3647E-19  .2673E+01  .4794E+01
  .2800E+02  .4170E-18  .3621E-19  .2673E+01  .4794E+01
  .2805E+02  .4141E-18  .3595E-19  .2673E+01  .4794E+01
  .2810E+02  .4111E-18  .3569E-19  .2673E+01  .4794E+01
  .2815E+02  .4082E-18  .3544E-19  .2673E+01  .4794E+01
  .2820E+02  .4053E-18  .3519E-19  .2673E+01  .4794E+01
  .2825E+02  .4025E-18  .3494E-19  .2673E+01  .4794E+01
  .2830E+02  .3996E-18  .3470E-19  .2673E+01  .4794E+01
  .2835E+02  .3968E-18  .3445E-19  .2673E+01  .4794E+01
  .2840E+02  .3940E-18  .3421E-19  .2673E+01  .4794E+01
  .2845E+02  .3912E-18  .3397E-19  .2673E+01  .4794E+01
  .2850E+02  .3885E-18  .3373E-19  .2673E+01  .4794E+01
  .2855E+02  .3858E-18  .3349E-19  .2673E+01  .4794E+01
  .2860E+02  .3831E-18  .3326E-19  .2673E+01  .4794E+01
  .2865E+02  .3804E-18  .3303E-19  .2673E+01  .4794E+01
  .2870E+02  .3778E-18  .3280E-19  .2673E+01  .4794E+01
  .2875E+02  .3752E-18  .3257E-19  .2673E+01  .4794E+01
  .2880E+02  .3726E-18  .3235E-19  .2673E+01  .4794E+01
  .2885E+02  .3700E-18  .3212E-19  .2673E+01  .4794E+01
  .2890E+02  .3675E-18  .3190E-19  .2673E+01  .4794E+01
  .2895E+02  .3649E-18  .3168E-19  .2673E+01  .4794E+01
  .2900E+02  .3624E-18  .3146E-19  .2673E+01  .4794E+01
  .2905E+02  .3599E-18  .3125E-19  .2673E+01  .4794E+01
  .2910E+02  .3574E-18  .3103E-19  .2673E+01  .4794E+01
  .2915E+02  .3550E-18  .3082E-19  .2673E+01  .4794E+01
  .2920E+02  .3526E-18  .3061E-19  .2673E+01  .4794E+01
  .2925E+02  .3501E-18  .3040E-19  .2673E+01  .4794E+01
  .2930E+02  .3478E-18  .3019E-19  .2673E+01  .4794E+01
  .2935E+02  .3454E-18  .2999E-19  .2673E+01  .4794E+01
  .2940E+02  .3430E-18  .2979E-19  .2673E+01  .4794E+01
  .2945E+02  .3407E-18  .2958E-19  .2673E+01  .4794E+01
  .2950E+02  .3384E-18  .2938E-19  .2673E+01  .4794E+01
  .2955E+02  .3361E-18  .2918E-19  .2673E+01  .4794E+01
  .2960E+02  .3339E-18  .2899E-19  .2673E+01  .4794E+01
  .2965E+02  .3316E-18  .2879E-19  .2673E+01  .4794E+01
  .2970E+02  .3294E-18  .2860E-19  .2673E+01  .4794E+01
  .2975E+02  .3272E-18  .2841E-19  .2673E+01  .4794E+01
  .2980E+02  .3250E-18  .2821E-19  .2673E+01  .4794E+01
  .2985E+02  .3228E-18  .2803E-19  .2673E+01  .4794E+01
  .2990E+02  .3206E-18  .2784E-19  .2673E+01  .4794E+01
  .2995E+02  .3185E-18  .2766E-19  .2673E+01  .4794E+01
  .3000E+02  .3164E-18  .2747E-19  .2673E+01  .4794E+01
  .3005E+02  .3143E-18  .2729E-19  .2673E+01  .4794E+01
  .3010E+02  .3122E-18  .2711E-19  .2673E+01  .4794E+01
  .3015E+02  .3102E-18  .2693E-19  .2673E+01  .4794E+01
  .3020E+02  .3081E-18  .2675E-19  .2673E+01  .4794E+01
  .3025E+02  .3061E-18  .2657E-19  .2673E+01  .4794E+01
  .3030E+02  .3041E-18  .2640E-19  .2673E+01  .4794E+01
  .3035E+02  .3021E-18  .2622E-19  .2673E+01  .4794E+01
  .3040E+02  .3001E-18  .2605E-19  .2673E+01  .4794E+01
  .3045E+02  .2981E-18  .2588E-19  .2673E+01  .4794E+01
  .3050E+02  .2962E-18  .2571E-19  .2673E+01  .4794E+01
  .3055E+02  .2942E-18  .2554E-19  .2673E+01  .4794E+01
  .3060E+02  .2923E-18  .2537E-19  .2673E+01  .4794E+01
  .3065E+02  .2904E-18  .2521E-19  .2673E+01  .4794E+01
  .3070E+02  .2885E-18  .2505E-19  .2673E+01  .4794E+01
  .3075E+02  .2866E-18  .2489E-19  .2673E+01  .4794E+01
  .3080E+02  .2848E-18  .2472E-19  .2673E+01  .4794E+01
  .3085E+02  .2829E-18  .2456E-19  .2673E+01  .4794E+01
  .3090E+02  .2811E-18  .2440E-19  .2673E+01  .4794E+01
  .3095E+02  .2793E-18  .2425E-19  .2673E+01  .4794E+01
  .3100E+02  .2775E-18  .2409E-19  .2673E+01  .4794E+01
  .3105E+02  .2757E-18  .2394E-19  .2673E+01  .4794E+01
  .3110E+02  .2740E-18  .2379E-19  .2673E+01  .4794E+01
  .3115E+02  .2722E-18  .2363E-19  .2673E+01  .4794E+01
  .3120E+02  .2704E-18  .2348E-19  .2673E+01  .4794E+01
  .3125E+02  .2687E-18  .2333E-19  .2673E+01  .4794E+01
  .3130E+02  .2670E-18  .2318E-19  .2673E+01  .4794E+01
  .3135E+02  .2653E-18  .2303E-19  .2673E+01  .4794E+01
  .3140E+02  .2636E-18  .2289E-19  .2673E+01  .4794E+01
  .3145E+02  .2619E-18  .2274E-19  .2673E+01  .4794E+01
  .3150E+02  .2603E-18  .2260E-19  .2673E+01  .4794E+01
  .3155E+02  .2586E-18  .2245E-19  .2673E+01  .4794E+01
  .3160E+02  .2570E-18  .2231E-19  .2673E+01  .4794E+01
  .3165E+02  .2554E-18  .2217E-19  .2673E+01  .4794E+01
  .3170E+02  .2538E-18  .2203E-19  .2673E+01  .4794E+01
  .3175E+02  .2522E-18  .2189E-19  .2673E+01  .4794E+01
  .3180E+02  .2506E-18  .2175E-19  .2673E+01  .4794E+01
  .3185E+02  .2490E-18  .2162E-19  .2673E+01  .4794E+01
  .3190E+02  .2474E-18  .2148E-19  .2673E+01  .4794E+01
  .3195E+02  .2459E-18  .2135E-19  .2673E+01  .4794E+01
  .3200E+02  .2443E-18  .2122E-19  .2673E+01  .4794E+01
  .3205E+02  .2428E-18  .2108E-19  .2673E+01  .4794E+01
  .3210E+02  .2413E-18  .2095E-19  .2673E+01  .4794E+01
  .3215E+02  .2398E-18  .2082E-19  .2673E+01  .4794E+01
  .3220E+02  .2383E-18  .2069E-19  .2673E+01  .4794E+01
  .3225E+02  .2369E-18  .2056E-19  .2673E+01  .4794E+01
  .3230E+02  .2354E-18  .2044E-19  .2673E+01  .4794E+01
  .3235E+02  .2339E-18  .2031E-19  .2673E+01  .4794E+01
  .3240E+02  .2325E-18  .2019E-19  .2673E+01  .4794E+01
  .3245E+02  .2311E-18  .2006E-19  .2673E+01  .4794E+01
  .3250E+02  .2297E-18  .1994E-19  .2673E+01  .4794E+01
  .3255E+02  .2283E-18  .1982E-19  .2673E+01  .4794E+01
  .3260E+02  .2268E-18  .1969E-19  .2673E+01  .4794E+01
  .3265E+02  .2255E-18  .1957E-19  .2673E+01  .4794E+01
  .3270E+02  .2241E-18  .1945E-19  .2673E+01  .4794E+01
  .3275E+02  .2227E-18  .1934E-19  .2673E+01  .4794E+01
  .3280E+02  .2214E-18  .1922E-19  .2673E+01  .4794E+01
  .3285E+02  .2200E-18  .1910E-19  .2673E+01  .4794E+01
  .3290E+02  .2187E-18  .1898E-19  .2673E+01  .4794E+01
  .3295E+02  .2174E-18  .1887E-19  .2673E+01  .4794E+01
  .3300E+02  .2160E-18  .1876E-19  .2673E+01  .4794E+01
  .3305E+02  .2147E-18  .1864E-19  .2673E+01  .4794E+01
  .3310E+02  .2134E-18  .1853E-19  .2673E+01  .4794E+01
  .3315E+02  .2122E-18  .1842E-19  .2673E+01  .4794E+01
  .3320E+02  .2109E-18  .1831E-19  .2673E+01  .4794E+01
  .3325E+02  .2096E-18  .1820E-19  .2673E+01  .4794E+01
  .3330E+02  .2083E-18  .1809E-19  .2673E+01  .4794E+01
  .3335E+02  .2071E-18  .1798E-19  .2673E+01  .4794E+01
  .3340E+02  .2059E-18  .1787E-19  .2673E+01  .4794E+01
  .3345E+02  .2046E-18  .1777E-19  .2673E+01  .4794E+01
  .3350E+02  .2034E-18  .1766E-19  .2673E+01  .4794E+01
  .3355E+02  .2022E-18  .1756E-19  .2673E+01  .4794E+01
  .3360E+02  .2010E-18  .1745E-19  .2673E+01  .4794E+01
  .3365E+02  .1998E-18  .1735E-19  .2673E+01  .4794E+01
  .3370E+02  .1986E-18  .1724E-19  .2673E+01  .4794E+01
  .3375E+02  .1975E-18  .1714E-19  .2673E+01  .4794E+01
  .3380E+02  .1963E-18  .1704E-19  .2673E+01  .4794E+01
  .3385E+02  .1951E-18  .1694E-19  .2673E+01  .4794E+01
  .3390E+02  .1940E-18  .1684E-19  .2673E+01  .4794E+01
  .3395E+02  .1928E-18  .1674E-19  .2673E+01  .4794E+01
  .3400E+02  .1917E-18  .1664E-19  .2673E+01  .4794E+01
  .3405E+02  .1906E-18  .1655E-19  .2673E+01  .4794E+01
  .3410E+02  .1894E-18  .1645E-19  .2673E+01  .4794E+01
  .3415E+02  .1884E-18  .1635E-19  .2673E+01  .4794E+01
  .3420E+02  .1872E-18  .1625E-19  .2673E+01  .4794E+01
  .3425E+02  .1862E-18  .1616E-19  .2673E+01  .4794E+01
  .3430E+02  .1850E-18  .1607E-19  .2673E+01  .4794E+01
  .3435E+02  .1840E-18  .1597E-19  .2673E+01  .4794E+01
  .3440E+02  .1829E-18  .1588E-19  .2673E+01  .4794E+01
  .3445E+02  .1818E-18  .1579E-19  .2673E+01  .4794E+01
  .3450E+02  .1808E-18  .1570E-19  .2673E+01  .4794E+01
  .3455E+02  .1798E-18  .1561E-19  .2673E+01  .4794E+01
  .3460E+02  .1787E-18  .1552E-19  .2673E+01  .4794E+01
  .3465E+02  .1777E-18  .1543E-19  .2673E+01  .4794E+01
  .3470E+02  .1767E-18  .1534E-19  .2673E+01  .4794E+01
  .3475E+02  .1756E-18  .1525E-19  .2673E+01  .4794E+01
  .3480E+02  .1746E-18  .1516E-19  .2673E+01  .4794E+01
  .3485E+02  .1736E-18  .1508E-19  .2673E+01  .4794E+01
  .3490E+02  .1726E-18  .1499E-19  .2673E+01  .4794E+01
  .3495E+02  .1717E-18  .1490E-19  .2673E+01  .4794E+01
  .3500E+02  .1707E-18  .1482E-19  .2673E+01  .4794E+01
