 IRAS PSC Name: 19485-0235
 IRAS FSC Name: F19485-0235
             HR 7559  HD 187660  K5III     
 IRC         454
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:15
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.83 +/-  .020
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       2.570   .004    1.682  .107E-13  .157E-15
 CARTER 1994      K       2.413   .006    2.246  .421E-14  .625E-16
 CARTER 1994      L       2.300   .007    3.430  .900E-15  .137E-16
 MCWILLIAM 1984   2.17    2.355   .017    2.169  .476E-14  .897E-16
 MCWILLIAM 1984   2.40    2.532   .017    2.404  .276E-14  .537E-16
 IRAS FSC         12      4.526   .498   10.840  .987E-17  .109E-17
 IRAS FSC         25      1.262   .076   22.580  .615E-18  .393E-19
 IRAS PSC         12      4.980   .199   10.840  .108E-16  .439E-18
 IRAS PSC         25      1.280   .090   22.580  .617E-18  .453E-19
 IRC              K       2.418   .070    2.232  .435E-14  .520E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1472E-13  .4767E-15  .9123E+00  .1709E+01
  .1240E+01  .1426E-13  .4681E-15  .9123E+00  .1709E+01
  .1260E+01  .1399E-13  .4582E-15  .9123E+00  .1709E+01
  .1280E+01  .1379E-13  .4510E-15  .9123E+00  .1709E+01
  .1300E+01  .1363E-13  .4457E-15  .9123E+00  .1709E+01
  .1320E+01  .1347E-13  .4405E-15  .9123E+00  .1709E+01
  .1340E+01  .1331E-13  .4337E-15  .9123E+00  .1709E+01
  .1360E+01  .1312E-13  .4297E-15  .9123E+00  .1709E+01
  .1380E+01  .1284E-13  .4215E-15  .9123E+00  .1709E+01
  .1400E+01  .1252E-13  .4094E-15  .9123E+00  .1709E+01
  .1420E+01  .1222E-13  .3977E-15  .9123E+00  .1709E+01
  .1440E+01  .1200E-13  .3936E-15  .9123E+00  .1709E+01
  .1460E+01  .1187E-13  .3879E-15  .9123E+00  .1709E+01
  .1480E+01  .1182E-13  .3864E-15  .9123E+00  .1709E+01
  .1500E+01  .1180E-13  .3853E-15  .9123E+00  .1709E+01
  .1520E+01  .1180E-13  .3859E-15  .9123E+00  .1709E+01
  .1540E+01  .1176E-13  .3862E-15  .9123E+00  .1709E+01
  .1560E+01  .1170E-13  .3826E-15  .9123E+00  .1709E+01
  .1580E+01  .1166E-13  .3788E-15  .9123E+00  .1709E+01
  .1600E+01  .1165E-13  .3803E-15  .9123E+00  .1709E+01
  .1620E+01  .1162E-13  .3815E-15  .9123E+00  .1709E+01
  .1640E+01  .1149E-13  .3766E-15  .9123E+00  .1709E+01
  .1660E+01  .1124E-13  .3670E-15  .9123E+00  .1709E+01
  .1680E+01  .1090E-13  .3559E-15  .9123E+00  .1709E+01
  .1700E+01  .1054E-13  .3445E-15  .9123E+00  .1709E+01
  .1720E+01  .1017E-13  .3281E-15  .7151E+00  .1709E+01
  .1740E+01  .9799E-14  .3152E-15  .7151E+00  .1709E+01
  .1760E+01  .9448E-14  .3042E-15  .7151E+00  .1709E+01
  .1780E+01  .9120E-14  .2936E-15  .7151E+00  .1709E+01
  .1800E+01  .8815E-14  .2833E-15  .7151E+00  .1709E+01
  .1820E+01  .8533E-14  .2752E-15  .7151E+00  .1709E+01
  .1840E+01  .8251E-14  .2653E-15  .7151E+00  .1709E+01
  .1860E+01  .7977E-14  .2573E-15  .7151E+00  .1709E+01
  .1880E+01  .7702E-14  .2514E-15  .9123E+00  .1709E+01
  .1900E+01  .7434E-14  .2433E-15  .9123E+00  .1709E+01
  .1920E+01  .7178E-14  .2345E-15  .9123E+00  .1709E+01
  .1940E+01  .6935E-14  .2267E-15  .9123E+00  .1709E+01
  .1960E+01  .6701E-14  .2191E-15  .9123E+00  .1709E+01
  .1980E+01  .6474E-14  .2116E-15  .9123E+00  .1709E+01
  .2000E+01  .6255E-14  .2045E-15  .9123E+00  .1709E+01
  .2020E+01  .6046E-14  .1977E-15  .9123E+00  .1709E+01
  .2040E+01  .5847E-14  .1911E-15  .9123E+00  .1709E+01
  .2060E+01  .5658E-14  .1850E-15  .9123E+00  .1709E+01
  .2080E+01  .5475E-14  .1790E-15  .9123E+00  .1709E+01
  .2100E+01  .5295E-14  .1733E-15  .9123E+00  .1709E+01
  .2120E+01  .5118E-14  .1673E-15  .9123E+00  .1709E+01
  .2140E+01  .4947E-14  .1617E-15  .9123E+00  .1709E+01
  .2160E+01  .4787E-14  .1565E-15  .9123E+00  .1709E+01
  .2180E+01  .4640E-14  .1518E-15  .9123E+00  .1709E+01
  .2200E+01  .4505E-14  .1472E-15  .9123E+00  .1709E+01
  .2220E+01  .4376E-14  .1427E-15  .9123E+00  .1709E+01
  .2240E+01  .4235E-14  .1382E-15  .9123E+00  .1709E+01
  .2260E+01  .4054E-14  .1333E-15  .9123E+00  .1709E+01
  .2280E+01  .3821E-14  .1251E-15  .9123E+00  .1709E+01
  .2300E+01  .3553E-14  .1160E-15  .9123E+00  .1709E+01
  .2320E+01  .3293E-14  .1072E-15  .9123E+00  .1709E+01
  .2340E+01  .3072E-14  .1006E-15  .9123E+00  .1709E+01
  .2360E+01  .2901E-14  .9479E-16  .9123E+00  .1709E+01
  .2380E+01  .2776E-14  .9070E-16  .9123E+00  .1709E+01
  .2400E+01  .2683E-14  .8780E-16  .9123E+00  .1709E+01
  .2420E+01  .2609E-14  .8530E-16  .9123E+00  .1709E+01
  .2440E+01  .2544E-14  .8327E-16  .9123E+00  .1709E+01
  .2460E+01  .2482E-14  .8112E-16  .9123E+00  .1709E+01
  .2480E+01  .2424E-14  .7917E-16  .9123E+00  .1709E+01
  .2500E+01  .2371E-14  .7760E-16  .9123E+00  .1709E+01
  .2520E+01  .2322E-14  .7591E-16  .9123E+00  .1709E+01
  .2540E+01  .2279E-14  .7445E-16  .9123E+00  .1709E+01
  .2560E+01  .2240E-14  .7322E-16  .9123E+00  .1709E+01
  .2580E+01  .2206E-14  .7219E-16  .9123E+00  .1709E+01
  .2600E+01  .2175E-14  .7103E-16  .9123E+00  .1709E+01
  .2620E+01  .2143E-14  .7005E-16  .9123E+00  .1709E+01
  .2640E+01  .2109E-14  .1189E-15  .9123E+00  .1709E+01
  .2660E+01  .2073E-14  .1169E-15  .9123E+00  .1709E+01
  .2680E+01  .2041E-14  .1148E-15  .9123E+00  .1709E+01
  .2700E+01  .2016E-14  .1132E-15  .9123E+00  .1709E+01
  .2740E+01  .1942E-14  .1093E-15  .9123E+00  .1709E+01
  .2780E+01  .1873E-14  .1058E-15  .9123E+00  .1709E+01
  .2820E+01  .1803E-14  .5897E-16  .9123E+00  .1709E+01
  .2860E+01  .1731E-14  .5649E-16  .9123E+00  .1709E+01
  .2900E+01  .1660E-14  .5433E-16  .9123E+00  .1709E+01
  .2940E+01  .1591E-14  .5202E-16  .9123E+00  .1709E+01
  .2980E+01  .1523E-14  .4974E-16  .9123E+00  .1709E+01
  .3020E+01  .1457E-14  .4766E-16  .9123E+00  .1709E+01
  .3060E+01  .1391E-14  .4545E-16  .9123E+00  .1709E+01
  .3100E+01  .1328E-14  .4344E-16  .9123E+00  .1709E+01
  .3140E+01  .1269E-14  .4146E-16  .9123E+00  .1709E+01
  .3180E+01  .1213E-14  .3968E-16  .9123E+00  .1709E+01
  .3220E+01  .1161E-14  .3791E-16  .9123E+00  .1709E+01
  .3260E+01  .1111E-14  .3634E-16  .9123E+00  .1709E+01
  .3300E+01  .1063E-14  .3479E-16  .9123E+00  .1709E+01
  .3340E+01  .1017E-14  .3326E-16  .9123E+00  .1709E+01
  .3380E+01  .9723E-15  .3175E-16  .9123E+00  .1709E+01
  .3420E+01  .9319E-15  .3047E-16  .9123E+00  .1709E+01
  .3460E+01  .8953E-15  .2924E-16  .9123E+00  .1709E+01
  .3500E+01  .8609E-15  .2821E-16  .9123E+00  .1709E+01
  .3540E+01  .8274E-15  .2702E-16  .9123E+00  .1709E+01
  .3580E+01  .7938E-15  .2599E-16  .9123E+00  .1709E+01
  .3620E+01  .7614E-15  .2486E-16  .9123E+00  .1709E+01
  .3660E+01  .7306E-15  .2389E-16  .9123E+00  .1709E+01
  .3700E+01  .7019E-15  .2295E-16  .9123E+00  .1709E+01
  .3740E+01  .6750E-15  .2208E-16  .9123E+00  .1709E+01
  .3780E+01  .6496E-15  .2122E-16  .9123E+00  .1709E+01
  .3820E+01  .6257E-15  .2046E-16  .9123E+00  .1709E+01
  .3860E+01  .6025E-15  .1972E-16  .9123E+00  .1709E+01
  .3900E+01  .5797E-15  .1895E-16  .9123E+00  .1709E+01
  .3940E+01  .5570E-15  .1818E-16  .9123E+00  .1709E+01
  .3980E+01  .5338E-15  .1749E-16  .9123E+00  .1709E+01
  .4020E+01  .5098E-15  .1665E-16  .9123E+00  .1709E+01
  .4060E+01  .4847E-15  .1584E-16  .9123E+00  .1709E+01
  .4100E+01  .4583E-15  .1501E-16  .9123E+00  .1709E+01
  .4140E+01  .4311E-15  .1710E-16  .9123E+00  .1709E+01
  .4180E+01  .4042E-15  .1924E-16  .9123E+00  .1709E+01
  .4220E+01  .3792E-15  .3905E-16  .9123E+00  .1709E+01
  .4260E+01  .3568E-15  .3898E-16  .9123E+00  .1709E+01
  .4300E+01  .3368E-15  .3891E-16  .9123E+00  .1709E+01
  .4340E+01  .3181E-15  .3885E-16  .9123E+00  .1709E+01
  .4380E+01  .3005E-15  .3880E-16  .9123E+00  .1709E+01
  .4420E+01  .2834E-15  .3875E-16  .9123E+00  .1709E+01
  .4460E+01  .2672E-15  .3871E-16  .9123E+00  .1709E+01
  .4500E+01  .2526E-15  .3867E-16  .9123E+00  .1709E+01
  .4530E+01  .2426E-15  .2029E-16  .9123E+00  .1709E+01
  .4574E+01  .2317E-15  .1528E-16  .9123E+00  .1709E+01
  .4618E+01  .2231E-15  .8063E-17  .9123E+00  .1709E+01
  .4662E+01  .2170E-15  .7333E-17  .9123E+00  .1709E+01
  .4706E+01  .2134E-15  .7967E-17  .9123E+00  .1709E+01
  .4794E+01  .2029E-15  .7879E-17  .9123E+00  .1709E+01
  .4838E+01  .1986E-15  .7362E-17  .9123E+00  .1709E+01
  .4882E+01  .1928E-15  .7394E-17  .9123E+00  .1709E+01
  .4926E+01  .1866E-15  .6365E-17  .9123E+00  .1709E+01
  .4970E+01  .1808E-15  .6667E-17  .9123E+00  .1709E+01
  .4995E+01  .1782E-15  .4967E-17  .9123E+00  .1709E+01
  .5038E+01  .1733E-15  .4844E-17  .9123E+00  .1709E+01
  .5080E+01  .1690E-15  .4683E-17  .9123E+00  .1709E+01
  .5123E+01  .1654E-15  .4526E-17  .9123E+00  .1709E+01
  .5166E+01  .1623E-15  .4478E-17  .9123E+00  .1709E+01
  .5209E+01  .1590E-15  .4343E-17  .9123E+00  .1709E+01
  .5252E+01  .1551E-15  .4244E-17  .9123E+00  .1709E+01
  .5295E+01  .1510E-15  .4160E-17  .9123E+00  .1709E+01
  .5338E+01  .1474E-15  .3988E-17  .9123E+00  .1709E+01
  .5381E+01  .1444E-15  .3903E-17  .9123E+00  .1709E+01
  .5424E+01  .1415E-15  .3892E-17  .9123E+00  .1709E+01
  .5467E+01  .1383E-15  .3770E-17  .9123E+00  .1709E+01
  .5500E+01  .1362E-15  .3680E-17  .9123E+00  .1709E+01
  .5570E+01  .1308E-15  .3581E-17  .9123E+00  .1709E+01
  .5605E+01  .1288E-15  .3515E-17  .9123E+00  .1709E+01
  .5641E+01  .1265E-15  .3385E-17  .9123E+00  .1709E+01
  .5675E+01  .1243E-15  .3357E-17  .9123E+00  .1709E+01
  .5711E+01  .1221E-15  .3329E-17  .9123E+00  .1709E+01
  .5746E+01  .1203E-15  .3301E-17  .9123E+00  .1709E+01
  .5781E+01  .1187E-15  .3247E-17  .9123E+00  .1709E+01
  .5815E+01  .1172E-15  .3171E-17  .9123E+00  .1709E+01
  .5851E+01  .1153E-15  .3163E-17  .9123E+00  .1709E+01
  .5885E+01  .1132E-15  .3095E-17  .9123E+00  .1709E+01
  .5920E+01  .1107E-15  .3024E-17  .9123E+00  .1709E+01
  .5955E+01  .1084E-15  .2942E-17  .9123E+00  .1709E+01
  .5990E+01  .1064E-15  .2880E-17  .9123E+00  .1709E+01
  .6025E+01  .1047E-15  .2846E-17  .9123E+00  .1709E+01
  .6059E+01  .1030E-15  .2841E-17  .9123E+00  .1709E+01
  .6094E+01  .1010E-15  .2867E-17  .9123E+00  .1709E+01
  .6129E+01  .9883E-16  .2851E-17  .9123E+00  .1709E+01
  .6163E+01  .9654E-16  .2690E-17  .9123E+00  .1709E+01
  .6198E+01  .9410E-16  .2589E-17  .9123E+00  .1709E+01
  .6233E+01  .9166E-16  .2496E-17  .9123E+00  .1709E+01
  .6267E+01  .8937E-16  .2438E-17  .9123E+00  .1709E+01
  .6302E+01  .8762E-16  .2402E-17  .9123E+00  .1709E+01
  .6336E+01  .8655E-16  .2368E-17  .9123E+00  .1709E+01
  .6371E+01  .8587E-16  .2355E-17  .9123E+00  .1709E+01
  .6404E+01  .8533E-16  .2391E-17  .9123E+00  .1709E+01
  .6439E+01  .8419E-16  .2351E-17  .9123E+00  .1709E+01
  .6473E+01  .8259E-16  .2318E-17  .9123E+00  .1709E+01
  .6508E+01  .8038E-16  .2260E-17  .9123E+00  .1709E+01
  .6541E+01  .7816E-16  .2184E-17  .9123E+00  .1709E+01
  .6576E+01  .7612E-16  .2113E-17  .9123E+00  .1709E+01
  .6609E+01  .7461E-16  .2088E-17  .9123E+00  .1709E+01
  .6644E+01  .7318E-16  .2100E-17  .9123E+00  .1709E+01
  .6677E+01  .7173E-16  .2030E-17  .9123E+00  .1709E+01
  .6712E+01  .7003E-16  .1939E-17  .9123E+00  .1709E+01
  .6779E+01  .6715E-16  .1877E-17  .9123E+00  .1709E+01
  .6812E+01  .6591E-16  .1845E-17  .9123E+00  .1709E+01
  .6914E+01  .6229E-16  .1705E-17  .9123E+00  .1709E+01
  .6945E+01  .6139E-16  .1690E-17  .9123E+00  .1709E+01
  .6981E+01  .6028E-16  .1677E-17  .9123E+00  .1709E+01
  .7012E+01  .5933E-16  .1652E-17  .9123E+00  .1709E+01
  .7047E+01  .5830E-16  .1625E-17  .9123E+00  .1709E+01
  .7078E+01  .5746E-16  .1603E-17  .9123E+00  .1709E+01
  .7113E+01  .5647E-16  .1582E-17  .9123E+00  .1709E+01
  .7144E+01  .5553E-16  .1542E-17  .9123E+00  .1709E+01
  .7179E+01  .5439E-16  .1494E-17  .9123E+00  .1709E+01
  .7210E+01  .5333E-16  .1453E-17  .9123E+00  .1709E+01
  .7245E+01  .5218E-16  .1408E-17  .9123E+00  .1709E+01
  .7275E+01  .5124E-16  .1381E-17  .9123E+00  .1709E+01
  .7300E+01  .5053E-16  .1374E-17  .9123E+00  .1709E+01
  .7310E+01  .5031E-16  .1381E-17  .9123E+00  .1709E+01
  .7340E+01  .4958E-16  .1367E-17  .9123E+00  .1709E+01
  .7368E+01  .4890E-16  .1349E-17  .9123E+00  .1709E+01
  .7375E+01  .4875E-16  .1345E-17  .9123E+00  .1709E+01
  .7405E+01  .4801E-16  .1329E-17  .9123E+00  .1709E+01
  .7410E+01  .4791E-16  .1326E-17  .9123E+00  .1709E+01
  .7435E+01  .4724E-16  .1305E-17  .9123E+00  .1709E+01
  .7440E+01  .4696E-16  .1297E-17  .9123E+00  .1709E+01
  .7478E+01  .4575E-16  .1265E-17  .9123E+00  .1709E+01
  .7503E+01  .4490E-16  .1231E-17  .9123E+00  .1709E+01
  .7505E+01  .4476E-16  .1229E-17  .9123E+00  .1709E+01
  .7545E+01  .4383E-16  .1190E-17  .9123E+00  .1709E+01
  .7570E+01  .4313E-16  .1175E-17  .9123E+00  .1709E+01
  .7612E+01  .4177E-16  .1141E-17  .9123E+00  .1709E+01
  .7637E+01  .4049E-16  .1109E-17  .9123E+00  .1709E+01
  .7679E+01  .3873E-16  .1077E-17  .9123E+00  .1709E+01
  .7703E+01  .3740E-16  .1042E-17  .9123E+00  .1709E+01
  .7745E+01  .3595E-16  .9894E-18  .9123E+00  .1709E+01
  .7769E+01  .3512E-16  .9643E-18  .9123E+00  .1709E+01
  .7812E+01  .3415E-16  .9392E-18  .9123E+00  .1709E+01
  .7844E+01  .3339E-16  .8496E-18  .9123E+00  .1709E+01
  .7874E+01  .3260E-16  .8303E-18  .9123E+00  .1709E+01
  .7959E+01  .3098E-16  .7758E-18  .9123E+00  .1709E+01
  .8045E+01  .2956E-16  .7489E-18  .9123E+00  .1709E+01
  .8046E+01  .2957E-16  .7495E-18  .9123E+00  .1709E+01
  .8132E+01  .2848E-16  .7124E-18  .9123E+00  .1709E+01
  .8217E+01  .2754E-16  .6991E-18  .9123E+00  .1709E+01
  .8218E+01  .2776E-16  .7045E-18  .9123E+00  .1709E+01
  .8304E+01  .2682E-16  .6726E-18  .9123E+00  .1709E+01
  .8389E+01  .2592E-16  .6567E-18  .9123E+00  .1709E+01
  .8390E+01  .2606E-16  .6664E-18  .9123E+00  .1709E+01
  .8476E+01  .2517E-16  .6338E-18  .9123E+00  .1709E+01
  .8561E+01  .2430E-16  .6153E-18  .9123E+00  .1709E+01
  .8620E+01  .2371E-16  .5984E-18  .9123E+00  .1709E+01
  .8705E+01  .2284E-16  .5721E-18  .9123E+00  .1709E+01
  .8790E+01  .2204E-16  .5586E-18  .9123E+00  .1709E+01
  .8791E+01  .2213E-16  .5626E-18  .9123E+00  .1709E+01
  .8876E+01  .2142E-16  .5393E-18  .9123E+00  .1709E+01
  .8962E+01  .2080E-16  .5218E-18  .9123E+00  .1709E+01
  .9048E+01  .2007E-16  .5001E-18  .9123E+00  .1709E+01
  .9092E+01  .1972E-16  .4915E-18  .9123E+00  .1709E+01
  .9126E+01  .1943E-16  .4853E-18  .9123E+00  .1709E+01
  .9144E+01  .1927E-16  .4817E-18  .9123E+00  .1709E+01
  .9177E+01  .1901E-16  .4728E-18  .9123E+00  .1709E+01
  .9195E+01  .1891E-16  .4731E-18  .9123E+00  .1709E+01
  .9228E+01  .1873E-16  .4679E-18  .9123E+00  .1709E+01
  .9255E+01  .1860E-16  .4631E-18  .9123E+00  .1709E+01
  .9288E+01  .1839E-16  .4589E-18  .9123E+00  .1709E+01
  .9306E+01  .1826E-16  .4565E-18  .9123E+00  .1709E+01
  .9339E+01  .1797E-16  .4497E-18  .9123E+00  .1709E+01
  .9356E+01  .1780E-16  .4455E-18  .9123E+00  .1709E+01
  .9389E+01  .1756E-16  .4391E-18  .9123E+00  .1709E+01
  .9407E+01  .1752E-16  .4404E-18  .9123E+00  .1709E+01
  .9440E+01  .1739E-16  .4372E-18  .9123E+00  .1709E+01
  .9507E+01  .1699E-16  .4271E-18  .9123E+00  .1709E+01
  .9524E+01  .1690E-16  .4231E-18  .9123E+00  .1709E+01
  .9574E+01  .1656E-16  .4145E-18  .9123E+00  .1709E+01
  .9607E+01  .1636E-16  .4108E-18  .9123E+00  .1709E+01
  .9632E+01  .1624E-16  .4079E-18  .9123E+00  .1709E+01
  .9665E+01  .1606E-16  .4041E-18  .9123E+00  .1709E+01
  .9690E+01  .1591E-16  .3995E-18  .9123E+00  .1709E+01
  .9830E+01  .1502E-16  .3776E-18  .9123E+00  .1709E+01
  .9854E+01  .1488E-16  .3739E-18  .9123E+00  .1709E+01
  .9887E+01  .1470E-16  .3700E-18  .9123E+00  .1709E+01
  .9903E+01  .1464E-16  .3668E-18  .9123E+00  .1709E+01
  .9935E+01  .1450E-16  .3637E-18  .9123E+00  .1709E+01
  .9968E+01  .1437E-16  .3603E-18  .9123E+00  .1709E+01
  .1000E+02  .1424E-16  .3558E-18  .9123E+00  .1709E+01
  .1002E+02  .1416E-16  .3550E-18  .9123E+00  .1709E+01
  .1006E+02  .1396E-16  .3497E-18  .9123E+00  .1709E+01
  .1008E+02  .1387E-16  .3459E-18  .9123E+00  .1709E+01
  .1011E+02  .1374E-16  .3443E-18  .9123E+00  .1709E+01
  .1012E+02  .1372E-16  .3430E-18  .9123E+00  .1709E+01
  .1015E+02  .1358E-16  .3383E-18  .9123E+00  .1709E+01
  .1018E+02  .1344E-16  .3356E-18  .9123E+00  .1709E+01
  .1022E+02  .1325E-16  .3311E-18  .9123E+00  .1709E+01
  .1024E+02  .1318E-16  .3289E-18  .9123E+00  .1709E+01
  .1027E+02  .1306E-16  .3255E-18  .9123E+00  .1709E+01
  .1030E+02  .1293E-16  .3238E-18  .9123E+00  .1709E+01
  .1033E+02  .1278E-16  .3202E-18  .9123E+00  .1709E+01
  .1035E+02  .1268E-16  .3171E-18  .9123E+00  .1709E+01
  .1038E+02  .1254E-16  .3134E-18  .9123E+00  .1709E+01
  .1040E+02  .1248E-16  .3125E-18  .9123E+00  .1709E+01
  .1043E+02  .1235E-16  .3090E-18  .9123E+00  .1709E+01
  .1044E+02  .1232E-16  .3078E-18  .9123E+00  .1709E+01
  .1047E+02  .1220E-16  .3049E-18  .9123E+00  .1709E+01
  .1048E+02  .1218E-16  .3045E-18  .9123E+00  .1709E+01
  .1049E+02  .1215E-16  .3040E-18  .9123E+00  .1709E+01
  .1051E+02  .1205E-16  .3021E-18  .9123E+00  .1709E+01
  .1052E+02  .1200E-16  .3004E-18  .9123E+00  .1709E+01
  .1054E+02  .1189E-16  .2979E-18  .9123E+00  .1709E+01
  .1057E+02  .1178E-16  .2948E-18  .9123E+00  .1709E+01
  .1058E+02  .1177E-16  .2951E-18  .9123E+00  .1709E+01
  .1059E+02  .1174E-16  .2943E-18  .9123E+00  .1709E+01
  .1061E+02  .1165E-16  .2912E-18  .9123E+00  .1709E+01
  .1062E+02  .1160E-16  .2898E-18  .9123E+00  .1709E+01
  .1064E+02  .1151E-16  .2875E-18  .9123E+00  .1709E+01
  .1067E+02  .1139E-16  .2845E-18  .9123E+00  .1709E+01
  .1068E+02  .1135E-16  .2836E-18  .9123E+00  .1709E+01
  .1069E+02  .1131E-16  .2826E-18  .9123E+00  .1709E+01
  .1072E+02  .1119E-16  .2806E-18  .9123E+00  .1709E+01
  .1073E+02  .1115E-16  .2800E-18  .9123E+00  .1709E+01
  .1074E+02  .1108E-16  .2775E-18  .9123E+00  .1709E+01
  .1077E+02  .1094E-16  .2746E-18  .9123E+00  .1709E+01
  .1079E+02  .1087E-16  .2726E-18  .9123E+00  .1709E+01
  .1082E+02  .1080E-16  .2699E-18  .9123E+00  .1709E+01
  .1085E+02  .1073E-16  .2697E-18  .9123E+00  .1709E+01
  .1088E+02  .1067E-16  .2678E-18  .9123E+00  .1709E+01
  .1090E+02  .1062E-16  .2660E-18  .9123E+00  .1709E+01
  .1093E+02  .1052E-16  .2633E-18  .9123E+00  .1709E+01
  .1095E+02  .1043E-16  .2614E-18  .9123E+00  .1709E+01
  .1098E+02  .1032E-16  .2580E-18  .9123E+00  .1709E+01
  .1100E+02  .1026E-16  .2567E-18  .9123E+00  .1709E+01
  .1103E+02  .1017E-16  .2535E-18  .9123E+00  .1709E+01
  .1106E+02  .1005E-16  .2518E-18  .9123E+00  .1709E+01
  .1109E+02  .9921E-17  .2486E-18  .9123E+00  .1709E+01
  .1110E+02  .9860E-17  .2477E-18  .9123E+00  .1709E+01
  .1113E+02  .9746E-17  .2442E-18  .9123E+00  .1709E+01
  .1116E+02  .9647E-17  .2423E-18  .9123E+00  .1709E+01
  .1119E+02  .9555E-17  .2391E-18  .9123E+00  .1709E+01
  .1121E+02  .9494E-17  .2377E-18  .9123E+00  .1709E+01
  .1124E+02  .9380E-17  .2346E-18  .9123E+00  .1709E+01
  .1126E+02  .9281E-17  .2328E-18  .9123E+00  .1709E+01
  .1129E+02  .9143E-17  .2291E-18  .9123E+00  .1709E+01
  .1132E+02  .9044E-17  .2269E-18  .9123E+00  .1709E+01
  .1135E+02  .8983E-17  .2251E-18  .9123E+00  .1709E+01
  .1137E+02  .8968E-17  .2254E-18  .9123E+00  .1709E+01
  .1140E+02  .8922E-17  .2237E-18  .9123E+00  .1709E+01
  .1142E+02  .8876E-17  .2224E-18  .9123E+00  .1709E+01
  .1145E+02  .8785E-17  .2195E-18  .9123E+00  .1709E+01
  .1146E+02  .8739E-17  .2187E-18  .9123E+00  .1709E+01
  .1149E+02  .8632E-17  .2157E-18  .9123E+00  .1709E+01
  .1152E+02  .8526E-17  .2141E-18  .9123E+00  .1709E+01
  .1155E+02  .8426E-17  .2113E-18  .9123E+00  .1709E+01
  .1157E+02  .8358E-17  .2109E-18  .9123E+00  .1709E+01
  .1160E+02  .8274E-17  .2089E-18  .9123E+00  .1709E+01
  .1163E+02  .8205E-17  .2069E-18  .9123E+00  .1709E+01
  .1166E+02  .8144E-17  .2049E-18  .9123E+00  .1709E+01
  .1168E+02  .8114E-17  .2035E-18  .9123E+00  .1709E+01
  .1170E+02  .8060E-17  .2021E-18  .9123E+00  .1709E+01
  .1172E+02  .7999E-17  .2009E-18  .9123E+00  .1709E+01
  .1175E+02  .7900E-17  .1979E-18  .9123E+00  .1709E+01
  .1176E+02  .7862E-17  .1975E-18  .9123E+00  .1709E+01
  .1178E+02  .7809E-17  .1959E-18  .9123E+00  .1709E+01
  .1180E+02  .7763E-17  .1951E-18  .9123E+00  .1709E+01
  .1183E+02  .7702E-17  .1938E-18  .9123E+00  .1709E+01
  .1186E+02  .7633E-17  .1911E-18  .9123E+00  .1709E+01
  .1189E+02  .7530E-17  .1889E-18  .9123E+00  .1709E+01
  .1192E+02  .7435E-17  .1859E-18  .9123E+00  .1709E+01
  .1194E+02  .7399E-17  .1867E-18  .9123E+00  .1709E+01
  .1195E+02  .7385E-17  .1855E-18  .9123E+00  .1709E+01
  .1197E+02  .7334E-17  .1858E-18  .9123E+00  .1709E+01
  .1198E+02  .7309E-17  .1837E-18  .9123E+00  .1709E+01
  .1200E+02  .7276E-17  .1841E-18  .9123E+00  .1709E+01
  .1201E+02  .7273E-17  .1829E-18  .9123E+00  .1709E+01
  .1203E+02  .7238E-17  .1825E-18  .9123E+00  .1709E+01
  .1204E+02  .7176E-17  .1809E-18  .9123E+00  .1709E+01
  .1207E+02  .7029E-17  .1769E-18  .9123E+00  .1709E+01
  .1208E+02  .6994E-17  .1765E-18  .9123E+00  .1709E+01
  .1211E+02  .6939E-17  .1747E-18  .9123E+00  .1709E+01
  .1213E+02  .6917E-17  .1749E-18  .9123E+00  .1709E+01
  .1216E+02  .6865E-17  .1724E-18  .9123E+00  .1709E+01
  .1217E+02  .6836E-17  .1716E-18  .9123E+00  .1709E+01
  .1220E+02  .6744E-17  .1692E-18  .9123E+00  .1709E+01
  .1223E+02  .6658E-17  .1671E-18  .9123E+00  .1709E+01
  .1226E+02  .6599E-17  .1659E-18  .9123E+00  .1709E+01
  .1228E+02  .6585E-17  .1652E-18  .9123E+00  .1709E+01
  .1231E+02  .6552E-17  .1648E-18  .9123E+00  .1709E+01
  .1232E+02  .6541E-17  .1637E-18  .9123E+00  .1709E+01
  .1235E+02  .6462E-17  .1625E-18  .9123E+00  .1709E+01
  .1237E+02  .6393E-17  .1618E-18  .9123E+00  .1709E+01
  .1240E+02  .6315E-17  .1603E-18  .9123E+00  .1709E+01
  .1242E+02  .6283E-17  .1597E-18  .9123E+00  .1709E+01
  .1245E+02  .6246E-17  .1576E-18  .9123E+00  .1709E+01
  .1247E+02  .6228E-17  .1581E-18  .9123E+00  .1709E+01
  .1249E+02  .6200E-17  .1570E-18  .9123E+00  .1709E+01
  .1252E+02  .6142E-17  .1565E-18  .9123E+00  .1709E+01
  .1255E+02  .6075E-17  .1538E-18  .9123E+00  .1709E+01
  .1257E+02  .6023E-17  .1528E-18  .9123E+00  .1709E+01
  .1260E+02  .5947E-17  .1502E-18  .9123E+00  .1709E+01
  .1261E+02  .5905E-17  .1505E-18  .9123E+00  .1709E+01
  .1264E+02  .5828E-17  .1493E-18  .9123E+00  .1709E+01
  .1266E+02  .5787E-17  .1456E-18  .9123E+00  .1709E+01
  .1269E+02  .5757E-17  .1438E-18  .9123E+00  .1709E+01
  .1271E+02  .5756E-17  .1466E-18  .9123E+00  .1709E+01
  .1274E+02  .5718E-17  .1457E-18  .9123E+00  .1709E+01
  .1276E+02  .5671E-17  .1434E-18  .9123E+00  .1709E+01
  .1279E+02  .5600E-17  .1414E-18  .9123E+00  .1709E+01
  .1280E+02  .5579E-17  .1409E-18  .9123E+00  .1709E+01
  .1282E+02  .5561E-17  .1407E-18  .9123E+00  .1709E+01
  .1285E+02  .5536E-17  .1398E-18  .9123E+00  .1709E+01
  .1288E+02  .5497E-17  .1388E-18  .9123E+00  .1709E+01
  .1290E+02  .5459E-17  .1389E-18  .9123E+00  .1709E+01
  .1293E+02  .5396E-17  .1383E-18  .9123E+00  .1709E+01
  .1295E+02  .5353E-17  .1386E-18  .9123E+00  .1709E+01
  .1298E+02  .5296E-17  .1351E-18  .9123E+00  .1709E+01
  .1299E+02  .5276E-17  .1359E-18  .9123E+00  .1709E+01
  .1302E+02  .5229E-17  .1347E-18  .9123E+00  .1709E+01
  .1303E+02  .5221E-17  .1378E-18  .9123E+00  .1709E+01
  .1306E+02  .5181E-17  .1434E-18  .9123E+00  .1709E+01
  .1307E+02  .5163E-17  .1374E-18  .9123E+00  .1709E+01
  .1310E+02  .5097E-17  .1525E-18  .9123E+00  .1709E+01
  .1341E+02  .4618E-17  .1390E-18  .9123E+00  .1709E+01
  .1372E+02  .4202E-17  .1296E-18  .9123E+00  .1709E+01
  .1403E+02  .3844E-17  .1197E-18  .9123E+00  .1709E+01
  .1432E+02  .3551E-17  .1107E-18  .9123E+00  .1709E+01
  .1462E+02  .3275E-17  .1034E-18  .9123E+00  .1709E+01
  .1490E+02  .3041E-17  .9691E-19  .9123E+00  .1709E+01
  .1518E+02  .2825E-17  .9029E-19  .9123E+00  .1709E+01
  .1546E+02  .2627E-17  .8485E-19  .9123E+00  .1709E+01
  .1573E+02  .2451E-17  .8024E-19  .9123E+00  .1709E+01
  .1599E+02  .2294E-17  .7467E-19  .9123E+00  .1709E+01
  .1625E+02  .2149E-17  .7039E-19  .9123E+00  .1709E+01
  .1651E+02  .2015E-17  .5598E-19  .9123E+00  .1709E+01
  .1677E+02  .1892E-17  .5238E-19  .9123E+00  .1709E+01
  .1701E+02  .1787E-17  .5002E-19  .9123E+00  .1709E+01
  .1726E+02  .1685E-17  .4752E-19  .9123E+00  .1709E+01
  .1750E+02  .1595E-17  .4563E-19  .9123E+00  .1709E+01
  .1774E+02  .1511E-17  .4351E-19  .9123E+00  .1709E+01
  .1779E+02  .1495E-17  .3858E-19  .9123E+00  .1709E+01
  .1785E+02  .1477E-17  .3794E-19  .9123E+00  .1709E+01
  .1797E+02  .1440E-17  .3729E-19  .9123E+00  .1709E+01
  .1809E+02  .1402E-17  .3735E-19  .9123E+00  .1709E+01
  .1814E+02  .1386E-17  .3654E-19  .9123E+00  .1709E+01
  .1826E+02  .1350E-17  .3611E-19  .9123E+00  .1709E+01
  .1838E+02  .1314E-17  .3436E-19  .6532E+00  .1709E+01
  .1839E+02  .1311E-17  .3449E-19  .6532E+00  .1709E+01
  .1851E+02  .1277E-17  .3196E-19  .6532E+00  .1709E+01
  .1863E+02  .1247E-17  .3171E-19  .6532E+00  .1709E+01
  .1869E+02  .1233E-17  .3480E-19  .6532E+00  .1709E+01
  .1881E+02  .1205E-17  .3231E-19  .6532E+00  .1709E+01
  .1893E+02  .1177E-17  .3408E-19  .6532E+00  .1709E+01
  .1898E+02  .1168E-17  .3015E-19  .6532E+00  .1709E+01
  .1910E+02  .1140E-17  .3202E-19  .6532E+00  .1709E+01
  .1922E+02  .1113E-17  .2981E-19  .6532E+00  .1709E+01
  .1923E+02  .1112E-17  .3042E-19  .6532E+00  .1709E+01
  .1935E+02  .1084E-17  .3136E-19  .6532E+00  .1709E+01
  .1947E+02  .1058E-17  .3075E-19  .6532E+00  .1709E+01
  .1956E+02  .1039E-17  .2885E-19  .6532E+00  .1709E+01
  .1968E+02  .1013E-17  .2674E-19  .6532E+00  .1709E+01
  .1980E+02  .9898E-18  .2738E-19  .6532E+00  .1709E+01
  .1985E+02  .9822E-18  .2610E-19  .6532E+00  .1709E+01
  .1997E+02  .9608E-18  .2846E-19  .6532E+00  .1709E+01
  .2038E+02  .8884E-18  .2514E-19  .7151E+00  .1709E+01
  .2172E+02  .6900E-18  .2254E-19  .7151E+00  .1709E+01
  .2254E+02  .5956E-18  .1910E-19  .7151E+00  .1709E+01
  .2359E+02  .4966E-18  .1632E-19  .7151E+00  .1709E+01
  .2451E+02  .4257E-18  .1469E-19  .7151E+00  .1709E+01
  .2539E+02  .3688E-18  .1374E-19  .7151E+00  .1709E+01
  .2635E+02  .3169E-18  .1177E-19  .7151E+00  .1709E+01
  .2727E+02  .2752E-18  .1283E-19  .7151E+00  .1709E+01
  .2813E+02  .2421E-18  .1094E-19  .7151E+00  .1709E+01
  .2908E+02  .2112E-18  .9050E-20  .7151E+00  .1709E+01
  .2998E+02  .1864E-18  .7565E-20  .7151E+00  .1709E+01
  .3078E+02  .1673E-18  .7623E-20  .7151E+00  .1709E+01
  .3175E+02  .1475E-18  .6699E-20  .7151E+00  .1709E+01
  .3256E+02  .1331E-18  .8087E-20  .7151E+00  .1709E+01
  .3348E+02  .1190E-18  .6665E-20  .7151E+00  .1709E+01
  .3426E+02  .1084E-18  .7647E-20  .7151E+00  .1709E+01
  .3508E+02  .9852E-19  .1008E-19  .7151E+00  .1709E+01
