 IRAS PSC Name: 19493+5251
 IRAS FSC Name: F19493+5251
 20 CYG      HR 7576  HD 188056  K3III     
 IRC       50310
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:15
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.90 +/-  .020
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       2.331   .005    1.679  .133E-13  .138E-15
 HAMMERSLEY 1995b K       2.194   .005    2.183  .557E-14  .569E-16
 IRAS FSC         12      5.845   .175   10.820  .127E-16  .393E-18
 IRAS FSC         25      1.453   .058   22.530  .708E-18  .323E-19
 IRAS PSC         12      5.770   .173   10.820  .125E-16  .385E-18
 IRAS PSC         25      1.490   .075   22.530  .718E-18  .392E-19
 IRC              K       2.168   .060    2.220  .548E-14  .532E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .1969E-13  .6061E-15  .4982E+00  .1696E+01
  .1260E+01  .1911E-13  .5884E-15  .4982E+00  .1696E+01
  .1280E+01  .1872E-13  .5765E-15  .4982E+00  .1696E+01
  .1300E+01  .1846E-13  .5683E-15  .4982E+00  .1696E+01
  .1320E+01  .1820E-13  .5604E-15  .4982E+00  .1696E+01
  .1340E+01  .1801E-13  .5543E-15  .4982E+00  .1696E+01
  .1360E+01  .1775E-13  .5464E-15  .4982E+00  .1696E+01
  .1380E+01  .1730E-13  .5325E-15  .4982E+00  .1696E+01
  .1400E+01  .1659E-13  .5107E-15  .4982E+00  .1696E+01
  .1420E+01  .1576E-13  .4852E-15  .4982E+00  .1696E+01
  .1440E+01  .1532E-13  .4716E-15  .4982E+00  .1696E+01
  .1460E+01  .1511E-13  .4652E-15  .4982E+00  .1696E+01
  .1480E+01  .1497E-13  .4607E-15  .4982E+00  .1696E+01
  .1500E+01  .1494E-13  .4601E-15  .4982E+00  .1696E+01
  .1520E+01  .1486E-13  .4574E-15  .4982E+00  .1696E+01
  .1540E+01  .1484E-13  .4569E-15  .4982E+00  .1696E+01
  .1560E+01  .1474E-13  .4536E-15  .4982E+00  .1696E+01
  .1580E+01  .1460E-13  .4495E-15  .4982E+00  .1696E+01
  .1600E+01  .1447E-13  .4454E-15  .4982E+00  .1696E+01
  .1620E+01  .1440E-13  .4433E-15  .4982E+00  .1696E+01
  .1640E+01  .1420E-13  .4372E-15  .4982E+00  .1696E+01
  .1660E+01  .1381E-13  .4251E-15  .4982E+00  .1696E+01
  .1680E+01  .1340E-13  .4124E-15  .4982E+00  .1696E+01
  .1700E+01  .1285E-13  .3956E-15  .4982E+00  .1696E+01
  .1720E+01  .1244E-13  .3829E-15  .4982E+00  .1696E+01
  .1740E+01  .1203E-13  .4866E-15  .2673E+01  .1696E+01
  .1760E+01  .1155E-13  .4674E-15  .2673E+01  .1696E+01
  .1780E+01  .1114E-13  .4509E-15  .2673E+01  .1696E+01
  .1800E+01  .1081E-13  .4374E-15  .2673E+01  .1696E+01
  .1820E+01  .1042E-13  .4216E-15  .2673E+01  .1696E+01
  .1840E+01  .1003E-13  .4060E-15  .2673E+01  .1696E+01
  .1860E+01  .9707E-14  .3928E-15  .2673E+01  .1696E+01
  .1880E+01  .9385E-14  .3797E-15  .2673E+01  .1696E+01
  .1900E+01  .9062E-14  .2790E-15  .4982E+00  .1696E+01
  .1920E+01  .8740E-14  .2691E-15  .4982E+00  .1696E+01
  .1940E+01  .8486E-14  .2612E-15  .4982E+00  .1696E+01
  .1960E+01  .8235E-14  .2535E-15  .4982E+00  .1696E+01
  .1980E+01  .7917E-14  .2437E-15  .4982E+00  .1696E+01
  .2000E+01  .7599E-14  .2340E-15  .4982E+00  .1696E+01
  .2020E+01  .7349E-14  .2262E-15  .4982E+00  .1696E+01
  .2040E+01  .7095E-14  .2184E-15  .4982E+00  .1696E+01
  .2060E+01  .6840E-14  .2106E-15  .4982E+00  .1696E+01
  .2080E+01  .6649E-14  .2047E-15  .4982E+00  .1696E+01
  .2100E+01  .6399E-14  .1970E-15  .4982E+00  .1696E+01
  .2120E+01  .6175E-14  .1901E-15  .4982E+00  .1696E+01
  .2140E+01  .5984E-14  .1842E-15  .4982E+00  .1696E+01
  .2160E+01  .5793E-14  .1783E-15  .4982E+00  .1696E+01
  .2180E+01  .5598E-14  .1723E-15  .4982E+00  .1696E+01
  .2200E+01  .5403E-14  .1663E-15  .4982E+00  .1696E+01
  .2220E+01  .5212E-14  .1604E-15  .4982E+00  .1696E+01
  .2240E+01  .5046E-14  .1554E-15  .4982E+00  .1696E+01
  .2260E+01  .4856E-14  .1495E-15  .4982E+00  .1696E+01
  .2280E+01  .4601E-14  .1416E-15  .4982E+00  .1696E+01
  .2300E+01  .4313E-14  .1328E-15  .4982E+00  .1696E+01
  .2320E+01  .4058E-14  .1249E-15  .4982E+00  .1696E+01
  .2340E+01  .3835E-14  .1181E-15  .4982E+00  .1696E+01
  .2360E+01  .3644E-14  .1122E-15  .4982E+00  .1696E+01
  .2380E+01  .3484E-14  .1073E-15  .4982E+00  .1696E+01
  .2400E+01  .3419E-14  .1053E-15  .4982E+00  .1696E+01
  .2940E+01  .1888E-14  .5812E-16  .4982E+00  .1696E+01
  .2980E+01  .1804E-14  .5553E-16  .4982E+00  .1696E+01
  .3020E+01  .1721E-14  .5299E-16  .4982E+00  .1696E+01
  .3060E+01  .1640E-14  .5050E-16  .4982E+00  .1696E+01
  .3100E+01  .1566E-14  .4820E-16  .4982E+00  .1696E+01
  .3140E+01  .1497E-14  .4608E-16  .4982E+00  .1696E+01
  .3180E+01  .1434E-14  .4415E-16  .4982E+00  .1696E+01
  .3220E+01  .1370E-14  .4218E-16  .4982E+00  .1696E+01
  .3260E+01  .1313E-14  .4040E-16  .4982E+00  .1696E+01
  .3300E+01  .1255E-14  .3862E-16  .4982E+00  .1696E+01
  .3340E+01  .1197E-14  .3685E-16  .4982E+00  .1696E+01
  .3380E+01  .1139E-14  .3508E-16  .4982E+00  .1696E+01
  .3420E+01  .1095E-14  .3371E-16  .4982E+00  .1696E+01
  .3460E+01  .1052E-14  .3238E-16  .4982E+00  .1696E+01
  .3500E+01  .1008E-14  .3104E-16  .4982E+00  .1696E+01
  .3540E+01  .9711E-15  .2990E-16  .4982E+00  .1696E+01
  .3580E+01  .9279E-15  .2856E-16  .4982E+00  .1696E+01
  .3620E+01  .8906E-15  .2741E-16  .4982E+00  .1696E+01
  .3660E+01  .8660E-15  .2666E-16  .4982E+00  .1696E+01
  .3700E+01  .8346E-15  .2569E-16  .4982E+00  .1696E+01
  .3740E+01  .7968E-15  .2453E-16  .4982E+00  .1696E+01
  .3780E+01  .7655E-15  .2356E-16  .4982E+00  .1696E+01
  .3820E+01  .7341E-15  .2260E-16  .4982E+00  .1696E+01
  .3860E+01  .7027E-15  .2163E-16  .4982E+00  .1696E+01
  .3900E+01  .6772E-15  .2085E-16  .4982E+00  .1696E+01
  .3940E+01  .6522E-15  .2008E-16  .4982E+00  .1696E+01
  .3980E+01  .6238E-15  .1921E-16  .4982E+00  .1696E+01
  .4020E+01  .6022E-15  .1854E-16  .4982E+00  .1696E+01
  .4060E+01  .5772E-15  .1776E-16  .4982E+00  .1696E+01
  .4100E+01  .5551E-15  .1709E-16  .4982E+00  .1696E+01
  .4140E+01  .5360E-15  .2040E-16  .4982E+00  .1696E+01
  .4180E+01  .5169E-15  .2396E-16  .4982E+00  .1696E+01
  .4540E+01  .2900E-15  .2140E-16  .4982E+00  .1696E+01
  .4580E+01  .2779E-15  .1534E-16  .4982E+00  .1696E+01
  .4620E+01  .2670E-15  .8221E-17  .4982E+00  .1696E+01
  .4660E+01  .2586E-15  .7962E-17  .4982E+00  .1696E+01
  .4700E+01  .2511E-15  .1113E-16  .4982E+00  .1696E+01
  .4740E+01  .2474E-15  .1104E-16  .4982E+00  .1696E+01
  .4780E+01  .2462E-15  .1107E-16  .4982E+00  .1696E+01
  .4820E+01  .2410E-15  .1075E-16  .4982E+00  .1696E+01
  .4860E+01  .2335E-15  .1045E-16  .4982E+00  .1696E+01
  .4900E+01  .2275E-15  .9977E-17  .4982E+00  .1696E+01
  .4940E+01  .2208E-15  .9206E-17  .4982E+00  .1696E+01
  .4980E+01  .2123E-15  .8571E-17  .4982E+00  .1696E+01
  .5020E+01  .2038E-15  .7953E-17  .4982E+00  .1696E+01
  .5060E+01  .1965E-15  .7449E-17  .4982E+00  .1696E+01
  .5100E+01  .1947E-15  .7233E-17  .4982E+00  .1696E+01
  .5140E+01  .1928E-15  .7079E-17  .4982E+00  .1696E+01
  .5202E+01  .1833E-15  .4518E-17  .8046E+00  .1696E+01
  .5250E+01  .1788E-15  .4423E-17  .8046E+00  .1696E+01
  .5298E+01  .1730E-15  .4281E-17  .8046E+00  .1696E+01
  .5346E+01  .1692E-15  .4232E-17  .8046E+00  .1696E+01
  .5394E+01  .1654E-15  .4113E-17  .8046E+00  .1696E+01
  .5442E+01  .1598E-15  .3983E-17  .8046E+00  .1696E+01
  .5489E+01  .1546E-15  .3893E-17  .8046E+00  .1696E+01
  .5537E+01  .1509E-15  .3753E-17  .8046E+00  .1696E+01
  .5584E+01  .1478E-15  .3704E-17  .8046E+00  .1696E+01
  .5631E+01  .1434E-15  .3598E-17  .8046E+00  .1696E+01
  .5678E+01  .1412E-15  .3504E-17  .8046E+00  .1696E+01
  .5725E+01  .1358E-15  .3441E-17  .8046E+00  .1696E+01
  .5771E+01  .1329E-15  .3346E-17  .8046E+00  .1696E+01
  .5817E+01  .1301E-15  .3290E-17  .8046E+00  .1696E+01
  .5863E+01  .1271E-15  .3258E-17  .8046E+00  .1696E+01
  .5909E+01  .1223E-15  .3092E-17  .8046E+00  .1696E+01
  .5954E+01  .1192E-15  .2962E-17  .8046E+00  .1696E+01
  .6000E+01  .1183E-15  .2984E-17  .8046E+00  .1696E+01
  .6045E+01  .1143E-15  .2945E-17  .8046E+00  .1696E+01
  .6089E+01  .1117E-15  .2889E-17  .8046E+00  .1696E+01
  .6134E+01  .1103E-15  .2765E-17  .8046E+00  .1696E+01
  .6178E+01  .1067E-15  .2892E-17  .8046E+00  .1696E+01
  .6222E+01  .1037E-15  .2607E-17  .8046E+00  .1696E+01
  .6266E+01  .1025E-15  .2568E-17  .8046E+00  .1696E+01
  .6352E+01  .9487E-16  .2396E-17  .8046E+00  .1696E+01
  .6357E+01  .9597E-16  .2492E-17  .8046E+00  .1696E+01
  .6395E+01  .9313E-16  .2323E-17  .8046E+00  .1696E+01
  .6437E+01  .9126E-16  .2255E-17  .8046E+00  .1696E+01
  .6479E+01  .8948E-16  .2278E-17  .8046E+00  .1696E+01
  .6492E+01  .8935E-16  .2389E-17  .8046E+00  .1696E+01
  .6537E+01  .8757E-16  .2215E-17  .8046E+00  .1696E+01
  .6581E+01  .8613E-16  .2171E-17  .8046E+00  .1696E+01
  .6625E+01  .8439E-16  .2266E-17  .8046E+00  .1696E+01
  .6669E+01  .8040E-16  .2109E-17  .8046E+00  .1696E+01
  .6712E+01  .7909E-16  .2077E-17  .8046E+00  .1696E+01
  .6755E+01  .7659E-16  .1960E-17  .8046E+00  .1696E+01
  .6798E+01  .7578E-16  .1932E-17  .8046E+00  .1696E+01
  .6841E+01  .7464E-16  .1954E-17  .8046E+00  .1696E+01
  .6883E+01  .7315E-16  .1914E-17  .8046E+00  .1696E+01
  .6925E+01  .7078E-16  .1791E-17  .8046E+00  .1696E+01
  .6925E+01  .7091E-16  .1769E-17  .8046E+00  .1696E+01
  .6967E+01  .6951E-16  .1758E-17  .8046E+00  .1696E+01
  .7008E+01  .6709E-16  .1661E-17  .8046E+00  .1696E+01
  .7049E+01  .6560E-16  .1655E-17  .8046E+00  .1696E+01
  .7090E+01  .6416E-16  .1611E-17  .8046E+00  .1696E+01
  .7131E+01  .6259E-16  .1609E-17  .8046E+00  .1696E+01
  .7171E+01  .6085E-16  .1551E-17  .8046E+00  .1696E+01
  .7211E+01  .6068E-16  .1550E-17  .8046E+00  .1696E+01
  .7250E+01  .5958E-16  .1511E-17  .8046E+00  .1696E+01
  .7289E+01  .5878E-16  .1464E-17  .8046E+00  .1696E+01
  .7328E+01  .5678E-16  .1468E-17  .8046E+00  .1696E+01
  .7366E+01  .5466E-16  .1393E-17  .8046E+00  .1696E+01
  .7404E+01  .5381E-16  .1370E-17  .8046E+00  .1696E+01
  .7442E+01  .5288E-16  .1359E-17  .8046E+00  .1696E+01
  .7479E+01  .5182E-16  .1368E-17  .8046E+00  .1696E+01
  .7516E+01  .5131E-16  .1367E-17  .8046E+00  .1696E+01
  .7536E+01  .5046E-16  .1339E-17  .8046E+00  .1696E+01
  .7574E+01  .4856E-16  .1263E-17  .8046E+00  .1696E+01
  .7612E+01  .4741E-16  .1417E-17  .8046E+00  .1696E+01
  .7650E+01  .4296E-16  .1863E-17  .8046E+00  .1696E+01
  .7687E+01  .4525E-16  .1548E-17  .8046E+00  .1696E+01
  .7723E+01  .4152E-16  .1372E-17  .8046E+00  .1696E+01
  .7760E+01  .4121E-16  .1155E-17  .8046E+00  .1696E+01
  .7796E+01  .3997E-16  .1216E-17  .8046E+00  .1696E+01
  .7831E+01  .3867E-16  .1103E-17  .8046E+00  .1696E+01
  .7866E+01  .3743E-16  .9794E-18  .8046E+00  .1696E+01
  .7901E+01  .3645E-16  .1250E-17  .8046E+00  .1696E+01
  .7935E+01  .3575E-16  .9809E-18  .8046E+00  .1696E+01
  .7969E+01  .3522E-16  .9738E-18  .8046E+00  .1696E+01
  .8003E+01  .3575E-16  .1167E-17  .8046E+00  .1696E+01
  .8074E+01  .3432E-16  .1635E-17  .2615E+01  .1696E+01
  .8135E+01  .3325E-16  .1508E-17  .2615E+01  .1696E+01
  .8196E+01  .3295E-16  .1614E-17  .2615E+01  .1696E+01
  .8257E+01  .3214E-16  .1517E-17  .2615E+01  .1696E+01
  .8317E+01  .3130E-16  .1429E-17  .2615E+01  .1696E+01
  .8378E+01  .3065E-16  .1503E-17  .2615E+01  .1696E+01
  .8439E+01  .2993E-16  .1405E-17  .2615E+01  .1696E+01
  .8500E+01  .2887E-16  .1304E-17  .2615E+01  .1696E+01
  .8561E+01  .2803E-16  .1385E-17  .2615E+01  .1696E+01
  .8622E+01  .2705E-16  .1315E-17  .2615E+01  .1696E+01
  .8683E+01  .2655E-16  .1210E-17  .2615E+01  .1696E+01
  .8744E+01  .2586E-16  .1255E-17  .2615E+01  .1696E+01
  .8804E+01  .2524E-16  .1205E-17  .2615E+01  .1696E+01
  .8865E+01  .2470E-16  .1118E-17  .2615E+01  .1696E+01
  .8926E+01  .2427E-16  .1184E-17  .2615E+01  .1696E+01
  .8987E+01  .2368E-16  .1107E-17  .2615E+01  .1696E+01
  .9048E+01  .2359E-16  .1062E-17  .2615E+01  .1696E+01
  .9109E+01  .2306E-16  .1137E-17  .2615E+01  .1696E+01
  .9170E+01  .2259E-16  .1052E-17  .2615E+01  .1696E+01
  .9231E+01  .2169E-16  .9876E-18  .2615E+01  .1696E+01
  .9291E+01  .2158E-16  .1070E-17  .2615E+01  .1696E+01
  .9474E+01  .2013E-16  .9848E-18  .2615E+01  .1696E+01
  .9535E+01  .1949E-16  .8821E-18  .2615E+01  .1696E+01
  .9596E+01  .1913E-16  .8790E-18  .2615E+01  .1696E+01
  .9718E+01  .1835E-16  .8781E-18  .2615E+01  .1696E+01
  .9778E+01  .1800E-16  .8243E-18  .2615E+01  .1696E+01
  .9839E+01  .1750E-16  .8755E-18  .2615E+01  .1696E+01
  .9900E+01  .1695E-16  .7821E-18  .2615E+01  .1696E+01
  .9961E+01  .1698E-16  .7743E-18  .2615E+01  .1696E+01
  .1002E+02  .1681E-16  .8136E-18  .2615E+01  .1696E+01
  .1008E+02  .1653E-16  .7534E-18  .2615E+01  .1696E+01
  .1014E+02  .1620E-16  .7351E-18  .2615E+01  .1696E+01
  .1020E+02  .1580E-16  .7882E-18  .2615E+01  .1696E+01
  .1027E+02  .1548E-16  .7109E-18  .2615E+01  .1696E+01
  .1033E+02  .1523E-16  .6879E-18  .2615E+01  .1696E+01
  .1065E+02  .1321E-16  .9824E-18  .2673E+01  .1696E+01
  .1070E+02  .1297E-16  .9645E-18  .2673E+01  .1696E+01
  .1075E+02  .1273E-16  .9468E-18  .2673E+01  .1696E+01
  .1080E+02  .1251E-16  .9295E-18  .2673E+01  .1696E+01
  .1085E+02  .1228E-16  .9130E-18  .2673E+01  .1696E+01
  .1090E+02  .1206E-16  .8966E-18  .2673E+01  .1696E+01
  .1095E+02  .1184E-16  .8802E-18  .2673E+01  .1696E+01
  .1100E+02  .1163E-16  .8647E-18  .2673E+01  .1696E+01
  .1105E+02  .1142E-16  .8493E-18  .2673E+01  .1696E+01
  .1110E+02  .1122E-16  .8343E-18  .2673E+01  .1696E+01
  .1115E+02  .1103E-16  .8197E-18  .2673E+01  .1696E+01
  .1120E+02  .1083E-16  .8052E-18  .2673E+01  .1696E+01
  .1125E+02  .1064E-16  .7912E-18  .2673E+01  .1696E+01
  .1130E+02  .1046E-16  .7775E-18  .2673E+01  .1696E+01
  .1135E+02  .1028E-16  .7640E-18  .2673E+01  .1696E+01
  .1140E+02  .1010E-16  .7509E-18  .2673E+01  .1696E+01
  .1145E+02  .9928E-17  .7382E-18  .2673E+01  .1696E+01
  .1150E+02  .9758E-17  .7255E-18  .2673E+01  .1696E+01
  .1155E+02  .9593E-17  .7129E-18  .2673E+01  .1696E+01
  .1160E+02  .9427E-17  .7011E-18  .2673E+01  .1696E+01
  .1165E+02  .9270E-17  .6890E-18  .2673E+01  .1696E+01
  .1170E+02  .9113E-17  .6777E-18  .2673E+01  .1696E+01
  .1175E+02  .8961E-17  .6664E-18  .2673E+01  .1696E+01
  .1180E+02  .8812E-17  .6552E-18  .2673E+01  .1696E+01
  .1185E+02  .8668E-17  .6444E-18  .2673E+01  .1696E+01
  .1190E+02  .8524E-17  .6337E-18  .2673E+01  .1696E+01
  .1195E+02  .8384E-17  .6233E-18  .2673E+01  .1696E+01
  .1200E+02  .8244E-17  .6130E-18  .2673E+01  .1696E+01
  .1205E+02  .8113E-17  .6032E-18  .2673E+01  .1696E+01
  .1210E+02  .7977E-17  .5933E-18  .2673E+01  .1696E+01
  .1215E+02  .7850E-17  .5835E-18  .2673E+01  .1696E+01
  .1220E+02  .7722E-17  .5741E-18  .2673E+01  .1696E+01
  .1225E+02  .7599E-17  .5648E-18  .2673E+01  .1696E+01
  .1230E+02  .7476E-17  .5559E-18  .2673E+01  .1696E+01
  .1235E+02  .7358E-17  .5470E-18  .2673E+01  .1696E+01
  .1240E+02  .7243E-17  .5385E-18  .2673E+01  .1696E+01
  .1245E+02  .7129E-17  .5301E-18  .2673E+01  .1696E+01
  .1250E+02  .7014E-17  .5216E-18  .2673E+01  .1696E+01
  .1255E+02  .6904E-17  .5132E-18  .2673E+01  .1696E+01
  .1260E+02  .6798E-17  .5053E-18  .2673E+01  .1696E+01
  .1265E+02  .6692E-17  .4973E-18  .2673E+01  .1696E+01
  .1270E+02  .6586E-17  .4898E-18  .2673E+01  .1696E+01
  .1275E+02  .6484E-17  .4822E-18  .2673E+01  .1696E+01
  .1280E+02  .6387E-17  .4748E-18  .2673E+01  .1696E+01
  .1285E+02  .6289E-17  .4675E-18  .2673E+01  .1696E+01
  .1290E+02  .6191E-17  .4603E-18  .2673E+01  .1696E+01
  .1295E+02  .6098E-17  .4533E-18  .2673E+01  .1696E+01
  .1300E+02  .6005E-17  .4464E-18  .2673E+01  .1696E+01
  .1305E+02  .5916E-17  .4397E-18  .2673E+01  .1696E+01
  .1310E+02  .5827E-17  .4331E-18  .2673E+01  .1696E+01
  .1315E+02  .5738E-17  .4266E-18  .2673E+01  .1696E+01
  .1320E+02  .5653E-17  .4202E-18  .2673E+01  .1696E+01
  .1325E+02  .5568E-17  .4139E-18  .2673E+01  .1696E+01
  .1330E+02  .5488E-17  .4078E-18  .2673E+01  .1696E+01
  .1335E+02  .5403E-17  .4018E-18  .2673E+01  .1696E+01
  .1340E+02  .5326E-17  .3959E-18  .2673E+01  .1696E+01
  .1345E+02  .5246E-17  .3901E-18  .2673E+01  .1696E+01
  .1350E+02  .5169E-17  .3844E-18  .2673E+01  .1696E+01
  .1355E+02  .5093E-17  .3788E-18  .2673E+01  .1696E+01
  .1360E+02  .5021E-17  .3733E-18  .2673E+01  .1696E+01
  .1365E+02  .4949E-17  .3679E-18  .2673E+01  .1696E+01
  .1370E+02  .4877E-17  .3626E-18  .2673E+01  .1696E+01
  .1375E+02  .4809E-17  .3574E-18  .2673E+01  .1696E+01
  .1380E+02  .4737E-17  .3522E-18  .2673E+01  .1696E+01
  .1385E+02  .4669E-17  .3472E-18  .2673E+01  .1696E+01
  .1390E+02  .4605E-17  .3423E-18  .2673E+01  .1696E+01
  .1395E+02  .4538E-17  .3374E-18  .2673E+01  .1696E+01
  .1400E+02  .4474E-17  .3327E-18  .2673E+01  .1696E+01
  .1405E+02  .4410E-17  .3280E-18  .2673E+01  .1696E+01
  .1410E+02  .4351E-17  .3234E-18  .2673E+01  .1696E+01
  .1415E+02  .4292E-17  .3190E-18  .2673E+01  .1696E+01
  .1420E+02  .4230E-17  .3145E-18  .2673E+01  .1696E+01
  .1425E+02  .4172E-17  .3101E-18  .2673E+01  .1696E+01
  .1430E+02  .4114E-17  .3058E-18  .2673E+01  .1696E+01
  .1435E+02  .4057E-17  .3016E-18  .2673E+01  .1696E+01
  .1440E+02  .4002E-17  .2975E-18  .2673E+01  .1696E+01
  .1445E+02  .3947E-17  .2934E-18  .2673E+01  .1696E+01
  .1450E+02  .3893E-17  .2894E-18  .2673E+01  .1696E+01
  .1455E+02  .3840E-17  .2855E-18  .2673E+01  .1696E+01
  .1460E+02  .3788E-17  .2816E-18  .2673E+01  .1696E+01
  .1465E+02  .3737E-17  .2778E-18  .2673E+01  .1696E+01
  .1470E+02  .3687E-17  .2741E-18  .2673E+01  .1696E+01
  .1475E+02  .3637E-17  .2704E-18  .2673E+01  .1696E+01
  .1480E+02  .3589E-17  .2668E-18  .2673E+01  .1696E+01
  .1485E+02  .3541E-17  .2633E-18  .2673E+01  .1696E+01
  .1490E+02  .3494E-17  .2597E-18  .2673E+01  .1696E+01
  .1495E+02  .3448E-17  .2563E-18  .2673E+01  .1696E+01
  .1500E+02  .3402E-17  .2530E-18  .2673E+01  .1696E+01
  .1505E+02  .3357E-17  .2496E-18  .2673E+01  .1696E+01
  .1510E+02  .3314E-17  .2463E-18  .2673E+01  .1696E+01
  .1515E+02  .3270E-17  .2431E-18  .2673E+01  .1696E+01
  .1520E+02  .3228E-17  .2400E-18  .2673E+01  .1696E+01
  .1525E+02  .3186E-17  .2369E-18  .2673E+01  .1696E+01
  .1530E+02  .3145E-17  .2338E-18  .2673E+01  .1696E+01
  .1535E+02  .3104E-17  .2308E-18  .2673E+01  .1696E+01
  .1540E+02  .3064E-17  .2278E-18  .2673E+01  .1696E+01
  .1545E+02  .3025E-17  .2249E-18  .2673E+01  .1696E+01
  .1550E+02  .2986E-17  .2220E-18  .2673E+01  .1696E+01
  .1555E+02  .2948E-17  .2192E-18  .2673E+01  .1696E+01
  .1560E+02  .2911E-17  .2164E-18  .2673E+01  .1696E+01
  .1565E+02  .2874E-17  .2137E-18  .2673E+01  .1696E+01
  .1570E+02  .2838E-17  .2110E-18  .2673E+01  .1696E+01
  .1575E+02  .2802E-17  .2083E-18  .2673E+01  .1696E+01
  .1580E+02  .2767E-17  .2057E-18  .2673E+01  .1696E+01
  .1585E+02  .2733E-17  .2031E-18  .2673E+01  .1696E+01
  .1590E+02  .2698E-17  .2006E-18  .2673E+01  .1696E+01
  .1595E+02  .2665E-17  .1981E-18  .2673E+01  .1696E+01
  .1600E+02  .2632E-17  .1957E-18  .2673E+01  .1696E+01
  .1605E+02  .2600E-17  .1932E-18  .2673E+01  .1696E+01
  .1610E+02  .2567E-17  .1909E-18  .2673E+01  .1696E+01
  .1615E+02  .2536E-17  .1885E-18  .2673E+01  .1696E+01
  .1620E+02  .2505E-17  .1863E-18  .2673E+01  .1696E+01
  .1625E+02  .2474E-17  .1840E-18  .2673E+01  .1696E+01
  .1630E+02  .2444E-17  .1817E-18  .2673E+01  .1696E+01
  .1635E+02  .2415E-17  .1795E-18  .2673E+01  .1696E+01
  .1640E+02  .2386E-17  .1774E-18  .2673E+01  .1696E+01
  .1645E+02  .2357E-17  .1752E-18  .2673E+01  .1696E+01
  .1650E+02  .2329E-17  .1731E-18  .2673E+01  .1696E+01
  .1655E+02  .2301E-17  .1710E-18  .2673E+01  .1696E+01
  .1660E+02  .2273E-17  .1690E-18  .2673E+01  .1696E+01
  .1665E+02  .2246E-17  .1670E-18  .2673E+01  .1696E+01
  .1670E+02  .2220E-17  .1650E-18  .2673E+01  .1696E+01
  .1675E+02  .2193E-17  .1631E-18  .2673E+01  .1696E+01
  .1680E+02  .2167E-17  .1611E-18  .2673E+01  .1696E+01
  .1685E+02  .2142E-17  .1592E-18  .2673E+01  .1696E+01
  .1690E+02  .2117E-17  .1574E-18  .2673E+01  .1696E+01
  .1695E+02  .2092E-17  .1555E-18  .2673E+01  .1696E+01
  .1700E+02  .2068E-17  .1537E-18  .2673E+01  .1696E+01
  .1705E+02  .2044E-17  .1519E-18  .2673E+01  .1696E+01
  .1710E+02  .2020E-17  .1502E-18  .2673E+01  .1696E+01
  .1715E+02  .1997E-17  .1484E-18  .2673E+01  .1696E+01
  .1720E+02  .1974E-17  .1467E-18  .2673E+01  .1696E+01
  .1725E+02  .1951E-17  .1450E-18  .2673E+01  .1696E+01
  .1730E+02  .1928E-17  .1434E-18  .2673E+01  .1696E+01
  .1735E+02  .1906E-17  .1417E-18  .2673E+01  .1696E+01
  .1740E+02  .1885E-17  .1401E-18  .2673E+01  .1696E+01
  .1745E+02  .1863E-17  .1385E-18  .2673E+01  .1696E+01
  .1750E+02  .1842E-17  .1370E-18  .2673E+01  .1696E+01
  .1755E+02  .1821E-17  .1354E-18  .2673E+01  .1696E+01
  .1760E+02  .1801E-17  .1339E-18  .2673E+01  .1696E+01
  .1765E+02  .1781E-17  .1324E-18  .2673E+01  .1696E+01
  .1770E+02  .1760E-17  .1309E-18  .2673E+01  .1696E+01
  .1775E+02  .1741E-17  .1294E-18  .2673E+01  .1696E+01
  .1780E+02  .1721E-17  .1280E-18  .2673E+01  .1696E+01
  .1785E+02  .1702E-17  .1265E-18  .2673E+01  .1696E+01
  .1790E+02  .1684E-17  .1251E-18  .2673E+01  .1696E+01
  .1795E+02  .1665E-17  .1238E-18  .2673E+01  .1696E+01
  .1800E+02  .1646E-17  .1224E-18  .2673E+01  .1696E+01
  .1805E+02  .1628E-17  .1211E-18  .2673E+01  .1696E+01
  .1810E+02  .1611E-17  .1197E-18  .2673E+01  .1696E+01
  .1815E+02  .1593E-17  .1184E-18  .2673E+01  .1696E+01
  .1820E+02  .1575E-17  .1171E-18  .2673E+01  .1696E+01
  .1825E+02  .1558E-17  .1159E-18  .2673E+01  .1696E+01
  .1830E+02  .1542E-17  .1146E-18  .2673E+01  .1696E+01
  .1835E+02  .1525E-17  .1134E-18  .2673E+01  .1696E+01
  .1840E+02  .1508E-17  .1122E-18  .2673E+01  .1696E+01
  .1845E+02  .1492E-17  .1109E-18  .2673E+01  .1696E+01
  .1850E+02  .1476E-17  .1097E-18  .2673E+01  .1696E+01
  .1855E+02  .1460E-17  .1085E-18  .2673E+01  .1696E+01
  .1860E+02  .1445E-17  .1074E-18  .2673E+01  .1696E+01
  .1865E+02  .1429E-17  .1063E-18  .2673E+01  .1696E+01
  .1870E+02  .1414E-17  .1051E-18  .2673E+01  .1696E+01
  .1875E+02  .1399E-17  .1040E-18  .2673E+01  .1696E+01
  .1880E+02  .1384E-17  .1029E-18  .2673E+01  .1696E+01
  .1885E+02  .1370E-17  .1018E-18  .2673E+01  .1696E+01
  .1890E+02  .1355E-17  .1008E-18  .2673E+01  .1696E+01
  .1895E+02  .1341E-17  .9970E-19  .2673E+01  .1696E+01
  .1900E+02  .1327E-17  .9866E-19  .2673E+01  .1696E+01
  .1905E+02  .1313E-17  .9763E-19  .2673E+01  .1696E+01
  .1910E+02  .1300E-17  .9664E-19  .2673E+01  .1696E+01
  .1915E+02  .1286E-17  .9561E-19  .2673E+01  .1696E+01
  .1920E+02  .1273E-17  .9463E-19  .2673E+01  .1696E+01
  .1925E+02  .1260E-17  .9365E-19  .2673E+01  .1696E+01
  .1930E+02  .1247E-17  .9270E-19  .2673E+01  .1696E+01
  .1935E+02  .1234E-17  .9173E-19  .2673E+01  .1696E+01
  .1940E+02  .1221E-17  .9079E-19  .2673E+01  .1696E+01
  .1945E+02  .1209E-17  .8985E-19  .2673E+01  .1696E+01
  .1950E+02  .1196E-17  .8895E-19  .2673E+01  .1696E+01
  .1955E+02  .1184E-17  .8806E-19  .2673E+01  .1696E+01
  .1960E+02  .1172E-17  .8717E-19  .2673E+01  .1696E+01
  .1965E+02  .1161E-17  .8629E-19  .2673E+01  .1696E+01
  .1970E+02  .1149E-17  .8540E-19  .2673E+01  .1696E+01
  .1975E+02  .1137E-17  .8455E-19  .2673E+01  .1696E+01
  .1980E+02  .1126E-17  .8371E-19  .2673E+01  .1696E+01
  .1985E+02  .1114E-17  .8286E-19  .2673E+01  .1696E+01
  .1990E+02  .1103E-17  .8202E-19  .2673E+01  .1696E+01
  .1995E+02  .1092E-17  .8122E-19  .2673E+01  .1696E+01
  .2000E+02  .1081E-17  .8042E-19  .2673E+01  .1696E+01
  .2005E+02  .1071E-17  .7963E-19  .2673E+01  .1696E+01
  .2010E+02  .1060E-17  .7883E-19  .2673E+01  .1696E+01
  .2015E+02  .1050E-17  .7804E-19  .2673E+01  .1696E+01
  .2020E+02  .1039E-17  .7728E-19  .2673E+01  .1696E+01
  .2025E+02  .1029E-17  .7653E-19  .2673E+01  .1696E+01
  .2030E+02  .1019E-17  .7578E-19  .2673E+01  .1696E+01
  .2035E+02  .1009E-17  .7504E-19  .2673E+01  .1696E+01
  .2040E+02  .9995E-18  .7429E-19  .2673E+01  .1696E+01
  .2045E+02  .9898E-18  .7358E-19  .2673E+01  .1696E+01
  .2050E+02  .9800E-18  .7288E-19  .2673E+01  .1696E+01
  .2055E+02  .9707E-18  .7214E-19  .2673E+01  .1696E+01
  .2060E+02  .9614E-18  .7147E-19  .2673E+01  .1696E+01
  .2065E+02  .9520E-18  .7077E-19  .2673E+01  .1696E+01
  .2070E+02  .9427E-18  .7007E-19  .2673E+01  .1696E+01
  .2075E+02  .9338E-18  .6941E-19  .2673E+01  .1696E+01
  .2080E+02  .9249E-18  .6876E-19  .2673E+01  .1696E+01
  .2085E+02  .9160E-18  .6810E-19  .2673E+01  .1696E+01
  .2090E+02  .9071E-18  .6744E-19  .2673E+01  .1696E+01
  .2095E+02  .8986E-18  .6679E-19  .2673E+01  .1696E+01
  .2100E+02  .8901E-18  .6618E-19  .2673E+01  .1696E+01
  .2105E+02  .8816E-18  .6557E-19  .2673E+01  .1696E+01
  .2110E+02  .8736E-18  .6492E-19  .2673E+01  .1696E+01
  .2115E+02  .8651E-18  .6431E-19  .2673E+01  .1696E+01
  .2120E+02  .8571E-18  .6374E-19  .2673E+01  .1696E+01
  .2125E+02  .8490E-18  .6313E-19  .2673E+01  .1696E+01
  .2130E+02  .8409E-18  .6252E-19  .2673E+01  .1696E+01
  .2135E+02  .8333E-18  .6196E-19  .2673E+01  .1696E+01
  .2140E+02  .8257E-18  .6136E-19  .2673E+01  .1696E+01
  .2145E+02  .8180E-18  .6079E-19  .2673E+01  .1696E+01
  .2150E+02  .8104E-18  .6023E-19  .2673E+01  .1696E+01
  .2155E+02  .8028E-18  .5967E-19  .2673E+01  .1696E+01
  .2160E+02  .7956E-18  .5915E-19  .2673E+01  .1696E+01
  .2165E+02  .7879E-18  .5858E-19  .2673E+01  .1696E+01
  .2170E+02  .7807E-18  .5807E-19  .2673E+01  .1696E+01
  .2175E+02  .7739E-18  .5751E-19  .2673E+01  .1696E+01
  .2180E+02  .7667E-18  .5699E-19  .2673E+01  .1696E+01
  .2185E+02  .7595E-18  .5647E-19  .2673E+01  .1696E+01
  .2190E+02  .7527E-18  .5596E-19  .2673E+01  .1696E+01
  .2195E+02  .7459E-18  .5545E-19  .2673E+01  .1696E+01
  .2200E+02  .7392E-18  .5497E-19  .2673E+01  .1696E+01
  .2205E+02  .7324E-18  .5446E-19  .2673E+01  .1696E+01
  .2210E+02  .7260E-18  .5395E-19  .2673E+01  .1696E+01
  .2215E+02  .7192E-18  .5348E-19  .2673E+01  .1696E+01
  .2220E+02  .7129E-18  .5301E-19  .2673E+01  .1696E+01
  .2225E+02  .7065E-18  .5254E-19  .2673E+01  .1696E+01
  .2230E+02  .7001E-18  .5207E-19  .2673E+01  .1696E+01
  .2235E+02  .6942E-18  .5160E-19  .2673E+01  .1696E+01
  .2240E+02  .6878E-18  .5113E-19  .2673E+01  .1696E+01
  .2245E+02  .6819E-18  .5067E-19  .2673E+01  .1696E+01
  .2250E+02  .6755E-18  .5024E-19  .2673E+01  .1696E+01
  .2255E+02  .6696E-18  .4978E-19  .2673E+01  .1696E+01
  .2260E+02  .6637E-18  .4935E-19  .2673E+01  .1696E+01
  .2265E+02  .6582E-18  .4893E-19  .2673E+01  .1696E+01
  .2270E+02  .6522E-18  .4851E-19  .2673E+01  .1696E+01
  .2275E+02  .6467E-18  .4809E-19  .2673E+01  .1696E+01
  .2280E+02  .6408E-18  .4766E-19  .2673E+01  .1696E+01
  .2285E+02  .6353E-18  .4724E-19  .2673E+01  .1696E+01
  .2290E+02  .6297E-18  .4682E-19  .2673E+01  .1696E+01
  .2295E+02  .6242E-18  .4641E-19  .2673E+01  .1696E+01
  .2300E+02  .6187E-18  .4601E-19  .2673E+01  .1696E+01
  .2305E+02  .6136E-18  .4562E-19  .2673E+01  .1696E+01
  .2310E+02  .6081E-18  .4522E-19  .2673E+01  .1696E+01
  .2315E+02  .6030E-18  .4483E-19  .2673E+01  .1696E+01
  .2320E+02  .5979E-18  .4445E-19  .2673E+01  .1696E+01
  .2325E+02  .5929E-18  .4407E-19  .2673E+01  .1696E+01
  .2330E+02  .5878E-18  .4369E-19  .2673E+01  .1696E+01
  .2335E+02  .5827E-18  .4332E-19  .2673E+01  .1696E+01
  .2340E+02  .5776E-18  .4295E-19  .2673E+01  .1696E+01
  .2345E+02  .5729E-18  .4259E-19  .2673E+01  .1696E+01
  .2350E+02  .5678E-18  .4222E-19  .2673E+01  .1696E+01
  .2355E+02  .5632E-18  .4187E-19  .2673E+01  .1696E+01
  .2360E+02  .5585E-18  .4151E-19  .2673E+01  .1696E+01
  .2365E+02  .5538E-18  .4117E-19  .2673E+01  .1696E+01
  .2370E+02  .5492E-18  .4082E-19  .2673E+01  .1696E+01
  .2375E+02  .5445E-18  .4048E-19  .2673E+01  .1696E+01
  .2380E+02  .5398E-18  .4013E-19  .2673E+01  .1696E+01
  .2385E+02  .5352E-18  .3980E-19  .2673E+01  .1696E+01
  .2390E+02  .5309E-18  .3947E-19  .2673E+01  .1696E+01
  .2395E+02  .5263E-18  .3914E-19  .2673E+01  .1696E+01
  .2400E+02  .5220E-18  .3882E-19  .2673E+01  .1696E+01
  .2405E+02  .5178E-18  .3849E-19  .2673E+01  .1696E+01
  .2410E+02  .5136E-18  .3818E-19  .2673E+01  .1696E+01
  .2415E+02  .5093E-18  .3786E-19  .2673E+01  .1696E+01
  .2420E+02  .5051E-18  .3755E-19  .2673E+01  .1696E+01
  .2425E+02  .5008E-18  .3724E-19  .2673E+01  .1696E+01
  .2430E+02  .4970E-18  .3694E-19  .2673E+01  .1696E+01
  .2435E+02  .4928E-18  .3663E-19  .2673E+01  .1696E+01
  .2440E+02  .4885E-18  .3633E-19  .2673E+01  .1696E+01
  .2445E+02  .4847E-18  .3604E-19  .2673E+01  .1696E+01
  .2450E+02  .4809E-18  .3574E-19  .2673E+01  .1696E+01
  .2455E+02  .4771E-18  .3546E-19  .2673E+01  .1696E+01
  .2460E+02  .4728E-18  .3516E-19  .2673E+01  .1696E+01
  .2465E+02  .4690E-18  .3488E-19  .2673E+01  .1696E+01
  .2470E+02  .4652E-18  .3460E-19  .2673E+01  .1696E+01
  .2475E+02  .4618E-18  .3432E-19  .2673E+01  .1696E+01
  .2480E+02  .4580E-18  .3405E-19  .2673E+01  .1696E+01
  .2485E+02  .4542E-18  .3377E-19  .2673E+01  .1696E+01
  .2490E+02  .4508E-18  .3350E-19  .2673E+01  .1696E+01
  .2495E+02  .4470E-18  .3323E-19  .2673E+01  .1696E+01
  .2500E+02  .4436E-18  .3297E-19  .2673E+01  .1696E+01
  .2505E+02  .4398E-18  .3271E-19  .2673E+01  .1696E+01
  .2510E+02  .4364E-18  .3245E-19  .2673E+01  .1696E+01
  .2515E+02  .4330E-18  .3219E-19  .2673E+01  .1696E+01
  .2520E+02  .4296E-18  .3194E-19  .2673E+01  .1696E+01
  .2525E+02  .4262E-18  .3168E-19  .2673E+01  .1696E+01
  .2530E+02  .4228E-18  .3144E-19  .2673E+01  .1696E+01
  .2535E+02  .4195E-18  .3119E-19  .2673E+01  .1696E+01
  .2540E+02  .4162E-18  .3094E-19  .2673E+01  .1696E+01
  .2545E+02  .4130E-18  .3070E-19  .2673E+01  .1696E+01
  .2550E+02  .4097E-18  .3046E-19  .2673E+01  .1696E+01
  .2555E+02  .4065E-18  .3022E-19  .2673E+01  .1696E+01
  .2560E+02  .4034E-18  .2999E-19  .2673E+01  .1696E+01
  .2565E+02  .4002E-18  .2975E-19  .2673E+01  .1696E+01
  .2570E+02  .3971E-18  .2952E-19  .2673E+01  .1696E+01
  .2575E+02  .3940E-18  .2929E-19  .2673E+01  .1696E+01
  .2580E+02  .3910E-18  .2907E-19  .2673E+01  .1696E+01
  .2585E+02  .3880E-18  .2884E-19  .2673E+01  .1696E+01
  .2590E+02  .3850E-18  .2862E-19  .2673E+01  .1696E+01
  .2595E+02  .3820E-18  .2840E-19  .2673E+01  .1696E+01
  .2600E+02  .3791E-18  .2818E-19  .2673E+01  .1696E+01
  .2605E+02  .3762E-18  .2797E-19  .2673E+01  .1696E+01
  .2610E+02  .3733E-18  .2776E-19  .2673E+01  .1696E+01
  .2615E+02  .3705E-18  .2754E-19  .2673E+01  .1696E+01
  .2620E+02  .3677E-18  .2733E-19  .2673E+01  .1696E+01
  .2625E+02  .3649E-18  .2713E-19  .2673E+01  .1696E+01
  .2630E+02  .3621E-18  .2692E-19  .2673E+01  .1696E+01
  .2635E+02  .3594E-18  .2672E-19  .2673E+01  .1696E+01
  .2640E+02  .3566E-18  .2651E-19  .2673E+01  .1696E+01
  .2645E+02  .3540E-18  .2632E-19  .2673E+01  .1696E+01
  .2650E+02  .3513E-18  .2612E-19  .2673E+01  .1696E+01
  .2655E+02  .3487E-18  .2592E-19  .2673E+01  .1696E+01
  .2660E+02  .3460E-18  .2573E-19  .2673E+01  .1696E+01
  .2665E+02  .3435E-18  .2553E-19  .2673E+01  .1696E+01
  .2670E+02  .3409E-18  .2534E-19  .2673E+01  .1696E+01
  .2675E+02  .3383E-18  .2515E-19  .2673E+01  .1696E+01
  .2680E+02  .3358E-18  .2497E-19  .2673E+01  .1696E+01
  .2685E+02  .3333E-18  .2478E-19  .2673E+01  .1696E+01
  .2690E+02  .3309E-18  .2460E-19  .2673E+01  .1696E+01
  .2695E+02  .3284E-18  .2441E-19  .2673E+01  .1696E+01
  .2700E+02  .3260E-18  .2424E-19  .2673E+01  .1696E+01
  .2705E+02  .3236E-18  .2406E-19  .2673E+01  .1696E+01
  .2710E+02  .3212E-18  .2388E-19  .2673E+01  .1696E+01
  .2715E+02  .3188E-18  .2370E-19  .2673E+01  .1696E+01
  .2720E+02  .3165E-18  .2353E-19  .2673E+01  .1696E+01
  .2725E+02  .3142E-18  .2336E-19  .2673E+01  .1696E+01
  .2730E+02  .3119E-18  .2319E-19  .2673E+01  .1696E+01
  .2735E+02  .3096E-18  .2302E-19  .2673E+01  .1696E+01
  .2740E+02  .3074E-18  .2285E-19  .2673E+01  .1696E+01
  .2745E+02  .3051E-18  .2268E-19  .2673E+01  .1696E+01
  .2750E+02  .3029E-18  .2252E-19  .2673E+01  .1696E+01
  .2755E+02  .3007E-18  .2236E-19  .2673E+01  .1696E+01
  .2760E+02  .2985E-18  .2220E-19  .2673E+01  .1696E+01
  .2765E+02  .2964E-18  .2203E-19  .2673E+01  .1696E+01
  .2770E+02  .2943E-18  .2188E-19  .2673E+01  .1696E+01
  .2775E+02  .2921E-18  .2172E-19  .2673E+01  .1696E+01
  .2780E+02  .2900E-18  .2156E-19  .2673E+01  .1696E+01
  .2785E+02  .2879E-18  .2141E-19  .2673E+01  .1696E+01
  .2790E+02  .2859E-18  .2126E-19  .2673E+01  .1696E+01
  .2795E+02  .2839E-18  .2110E-19  .2673E+01  .1696E+01
  .2800E+02  .2818E-18  .2095E-19  .2673E+01  .1696E+01
  .2805E+02  .2798E-18  .2081E-19  .2673E+01  .1696E+01
  .2810E+02  .2779E-18  .2066E-19  .2673E+01  .1696E+01
  .2815E+02  .2759E-18  .2051E-19  .2673E+01  .1696E+01
  .2820E+02  .2739E-18  .2036E-19  .2673E+01  .1696E+01
  .2825E+02  .2720E-18  .2022E-19  .2673E+01  .1696E+01
  .2830E+02  .2701E-18  .2008E-19  .2673E+01  .1696E+01
  .2835E+02  .2682E-18  .1994E-19  .2673E+01  .1696E+01
  .2840E+02  .2663E-18  .1980E-19  .2673E+01  .1696E+01
  .2845E+02  .2644E-18  .1966E-19  .2673E+01  .1696E+01
  .2850E+02  .2626E-18  .1952E-19  .2673E+01  .1696E+01
  .2855E+02  .2607E-18  .1938E-19  .2673E+01  .1696E+01
  .2860E+02  .2589E-18  .1925E-19  .2673E+01  .1696E+01
  .2865E+02  .2571E-18  .1911E-19  .2673E+01  .1696E+01
  .2870E+02  .2553E-18  .1898E-19  .2673E+01  .1696E+01
  .2875E+02  .2536E-18  .1885E-19  .2673E+01  .1696E+01
  .2880E+02  .2518E-18  .1872E-19  .2673E+01  .1696E+01
  .2885E+02  .2500E-18  .1859E-19  .2673E+01  .1696E+01
  .2890E+02  .2483E-18  .1846E-19  .2673E+01  .1696E+01
  .2895E+02  .2466E-18  .1833E-19  .2673E+01  .1696E+01
  .2900E+02  .2449E-18  .1821E-19  .2673E+01  .1696E+01
  .2905E+02  .2432E-18  .1808E-19  .2673E+01  .1696E+01
  .2910E+02  .2416E-18  .1796E-19  .2673E+01  .1696E+01
  .2915E+02  .2399E-18  .1784E-19  .2673E+01  .1696E+01
  .2920E+02  .2383E-18  .1771E-19  .2673E+01  .1696E+01
  .2925E+02  .2366E-18  .1759E-19  .2673E+01  .1696E+01
  .2930E+02  .2350E-18  .1747E-19  .2673E+01  .1696E+01
  .2935E+02  .2335E-18  .1736E-19  .2673E+01  .1696E+01
  .2940E+02  .2318E-18  .1724E-19  .2673E+01  .1696E+01
  .2945E+02  .2303E-18  .1712E-19  .2673E+01  .1696E+01
  .2950E+02  .2287E-18  .1700E-19  .2673E+01  .1696E+01
  .2955E+02  .2272E-18  .1689E-19  .2673E+01  .1696E+01
  .2960E+02  .2256E-18  .1677E-19  .2673E+01  .1696E+01
  .2965E+02  .2241E-18  .1666E-19  .2673E+01  .1696E+01
  .2970E+02  .2226E-18  .1655E-19  .2673E+01  .1696E+01
  .2975E+02  .2211E-18  .1644E-19  .2673E+01  .1696E+01
  .2980E+02  .2196E-18  .1633E-19  .2673E+01  .1696E+01
  .2985E+02  .2182E-18  .1622E-19  .2673E+01  .1696E+01
  .2990E+02  .2167E-18  .1611E-19  .2673E+01  .1696E+01
  .2995E+02  .2153E-18  .1601E-19  .2673E+01  .1696E+01
  .3000E+02  .2139E-18  .1590E-19  .2673E+01  .1696E+01
  .3005E+02  .2124E-18  .1579E-19  .2673E+01  .1696E+01
  .3010E+02  .2110E-18  .1569E-19  .2673E+01  .1696E+01
  .3015E+02  .2096E-18  .1558E-19  .2673E+01  .1696E+01
  .3020E+02  .2082E-18  .1548E-19  .2673E+01  .1696E+01
  .3025E+02  .2069E-18  .1538E-19  .2673E+01  .1696E+01
  .3030E+02  .2055E-18  .1528E-19  .2673E+01  .1696E+01
  .3035E+02  .2041E-18  .1518E-19  .2673E+01  .1696E+01
  .3040E+02  .2028E-18  .1508E-19  .2673E+01  .1696E+01
  .3045E+02  .2015E-18  .1498E-19  .2673E+01  .1696E+01
  .3050E+02  .2002E-18  .1488E-19  .2673E+01  .1696E+01
  .3055E+02  .1988E-18  .1478E-19  .2673E+01  .1696E+01
  .3060E+02  .1975E-18  .1468E-19  .2673E+01  .1696E+01
  .3065E+02  .1963E-18  .1459E-19  .2673E+01  .1696E+01
  .3070E+02  .1950E-18  .1450E-19  .2673E+01  .1696E+01
  .3075E+02  .1937E-18  .1440E-19  .2673E+01  .1696E+01
  .3080E+02  .1924E-18  .1431E-19  .2673E+01  .1696E+01
  .3085E+02  .1912E-18  .1422E-19  .2673E+01  .1696E+01
  .3090E+02  .1900E-18  .1412E-19  .2673E+01  .1696E+01
  .3095E+02  .1888E-18  .1403E-19  .2673E+01  .1696E+01
  .3100E+02  .1875E-18  .1394E-19  .2673E+01  .1696E+01
  .3105E+02  .1863E-18  .1385E-19  .2673E+01  .1696E+01
  .3110E+02  .1852E-18  .1377E-19  .2673E+01  .1696E+01
  .3115E+02  .1840E-18  .1368E-19  .2673E+01  .1696E+01
  .3120E+02  .1828E-18  .1359E-19  .2673E+01  .1696E+01
  .3125E+02  .1816E-18  .1350E-19  .2673E+01  .1696E+01
  .3130E+02  .1804E-18  .1341E-19  .2673E+01  .1696E+01
  .3135E+02  .1793E-18  .1333E-19  .2673E+01  .1696E+01
  .3140E+02  .1782E-18  .1325E-19  .2673E+01  .1696E+01
  .3145E+02  .1770E-18  .1316E-19  .2673E+01  .1696E+01
  .3150E+02  .1759E-18  .1308E-19  .2673E+01  .1696E+01
  .3155E+02  .1748E-18  .1299E-19  .2673E+01  .1696E+01
  .3160E+02  .1737E-18  .1291E-19  .2673E+01  .1696E+01
  .3165E+02  .1726E-18  .1283E-19  .2673E+01  .1696E+01
  .3170E+02  .1715E-18  .1275E-19  .2673E+01  .1696E+01
  .3175E+02  .1704E-18  .1267E-19  .2673E+01  .1696E+01
  .3180E+02  .1693E-18  .1259E-19  .2673E+01  .1696E+01
  .3185E+02  .1683E-18  .1251E-19  .2673E+01  .1696E+01
  .3190E+02  .1672E-18  .1243E-19  .2673E+01  .1696E+01
  .3195E+02  .1662E-18  .1235E-19  .2673E+01  .1696E+01
  .3200E+02  .1651E-18  .1228E-19  .2673E+01  .1696E+01
  .3205E+02  .1641E-18  .1220E-19  .2673E+01  .1696E+01
  .3210E+02  .1631E-18  .1213E-19  .2673E+01  .1696E+01
  .3215E+02  .1621E-18  .1205E-19  .2673E+01  .1696E+01
  .3220E+02  .1611E-18  .1197E-19  .2673E+01  .1696E+01
  .3225E+02  .1601E-18  .1190E-19  .2673E+01  .1696E+01
  .3230E+02  .1591E-18  .1183E-19  .2673E+01  .1696E+01
  .3235E+02  .1581E-18  .1175E-19  .2673E+01  .1696E+01
  .3240E+02  .1571E-18  .1168E-19  .2673E+01  .1696E+01
  .3245E+02  .1562E-18  .1161E-19  .2673E+01  .1696E+01
  .3250E+02  .1552E-18  .1154E-19  .2673E+01  .1696E+01
  .3255E+02  .1543E-18  .1147E-19  .2673E+01  .1696E+01
  .3260E+02  .1533E-18  .1140E-19  .2673E+01  .1696E+01
  .3265E+02  .1524E-18  .1133E-19  .2673E+01  .1696E+01
  .3270E+02  .1514E-18  .1126E-19  .2673E+01  .1696E+01
  .3275E+02  .1505E-18  .1119E-19  .2673E+01  .1696E+01
  .3280E+02  .1496E-18  .1112E-19  .2673E+01  .1696E+01
  .3285E+02  .1487E-18  .1106E-19  .2673E+01  .1696E+01
  .3290E+02  .1478E-18  .1099E-19  .2673E+01  .1696E+01
  .3295E+02  .1469E-18  .1092E-19  .2673E+01  .1696E+01
  .3300E+02  .1460E-18  .1085E-19  .2673E+01  .1696E+01
  .3305E+02  .1451E-18  .1079E-19  .2673E+01  .1696E+01
  .3310E+02  .1442E-18  .1072E-19  .2673E+01  .1696E+01
  .3315E+02  .1434E-18  .1066E-19  .2673E+01  .1696E+01
  .3320E+02  .1425E-18  .1060E-19  .2673E+01  .1696E+01
  .3325E+02  .1416E-18  .1053E-19  .2673E+01  .1696E+01
  .3330E+02  .1408E-18  .1047E-19  .2673E+01  .1696E+01
  .3335E+02  .1400E-18  .1041E-19  .2673E+01  .1696E+01
  .3340E+02  .1391E-18  .1034E-19  .2673E+01  .1696E+01
  .3345E+02  .1383E-18  .1028E-19  .2673E+01  .1696E+01
  .3350E+02  .1375E-18  .1022E-19  .2673E+01  .1696E+01
  .3355E+02  .1366E-18  .1016E-19  .2673E+01  .1696E+01
  .3360E+02  .1358E-18  .1010E-19  .2673E+01  .1696E+01
  .3365E+02  .1350E-18  .1004E-19  .2673E+01  .1696E+01
  .3370E+02  .1342E-18  .9978E-20  .2673E+01  .1696E+01
  .3375E+02  .1335E-18  .9922E-20  .2673E+01  .1696E+01
  .3380E+02  .1327E-18  .9861E-20  .2673E+01  .1696E+01
  .3385E+02  .1319E-18  .9805E-20  .2673E+01  .1696E+01
  .3390E+02  .1311E-18  .9744E-20  .2673E+01  .1696E+01
  .3395E+02  .1303E-18  .9688E-20  .2673E+01  .1696E+01
  .3400E+02  .1296E-18  .9632E-20  .2673E+01  .1696E+01
  .3405E+02  .1288E-18  .9575E-20  .2673E+01  .1696E+01
  .3410E+02  .1280E-18  .9519E-20  .2673E+01  .1696E+01
  .3415E+02  .1273E-18  .9463E-20  .2673E+01  .1696E+01
  .3420E+02  .1265E-18  .9407E-20  .2673E+01  .1696E+01
  .3425E+02  .1258E-18  .9355E-20  .2673E+01  .1696E+01
  .3430E+02  .1251E-18  .9299E-20  .2673E+01  .1696E+01
  .3435E+02  .1243E-18  .9243E-20  .2673E+01  .1696E+01
  .3440E+02  .1236E-18  .9191E-20  .2673E+01  .1696E+01
  .3445E+02  .1229E-18  .9139E-20  .2673E+01  .1696E+01
  .3450E+02  .1222E-18  .9083E-20  .2673E+01  .1696E+01
  .3455E+02  .1215E-18  .9032E-20  .2673E+01  .1696E+01
  .3460E+02  .1208E-18  .8980E-20  .2673E+01  .1696E+01
  .3465E+02  .1201E-18  .8929E-20  .2673E+01  .1696E+01
  .3470E+02  .1194E-18  .8877E-20  .2673E+01  .1696E+01
  .3475E+02  .1187E-18  .8825E-20  .2673E+01  .1696E+01
  .3480E+02  .1180E-18  .8774E-20  .2673E+01  .1696E+01
  .3485E+02  .1173E-18  .8726E-20  .2673E+01  .1696E+01
  .3490E+02  .1167E-18  .8675E-20  .2673E+01  .1696E+01
  .3495E+02  .1160E-18  .8624E-20  .2673E+01  .1696E+01
  .3500E+02  .1153E-18  .8577E-20  .2673E+01  .1696E+01
