 IRAS PSC Name: 19134+3026
 IRAS FSC Name: Z19134+3026
 IRC+30364   HR 7302  HD 180450  M0III     
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:14
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .37
 Stellar Diameter (mas) =   2.87 +/-  .032
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 MCWILLIAM 1984   2.17    1.438   .015    2.170  .111E-13  .192E-15
 MCWILLIAM 1984   2.40    1.693   .015    2.406  .598E-14  .108E-15
 NOGUCHI_B 1994   H       1.650   .030    1.675  .243E-13  .804E-15
 NOGUCHI_B 1994   K       1.440   .030    2.221  .103E-13  .342E-15
 IRAS FSC         12     12.000   .480   10.850  .262E-16  .106E-17
 IRAS FSC         25      3.054   .153   22.530  .149E-17  .813E-19
 IRAS PSC         12     11.800   .472   10.850  .256E-16  .104E-17
 IRAS PSC         25      3.010   .181   22.530  .145E-17  .927E-19
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 Noguchi, K., 1994, Beijing, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2917E-13  .1037E-14  .9043E+00  .1854E+01
  .1240E+01  .2860E-13  .1020E-14  .9043E+00  .1854E+01
  .1260E+01  .2843E-13  .1010E-14  .9043E+00  .1854E+01
  .1280E+01  .2817E-13  .9991E-15  .9043E+00  .1854E+01
  .1300E+01  .2802E-13  .9921E-15  .9043E+00  .1854E+01
  .1320E+01  .2802E-13  .9911E-15  .9043E+00  .1854E+01
  .1340E+01  .2804E-13  .9891E-15  .9043E+00  .1854E+01
  .1360E+01  .2778E-13  .9811E-15  .9043E+00  .1854E+01
  .1380E+01  .2701E-13  .9500E-15  .9043E+00  .1854E+01
  .1400E+01  .2631E-13  .9250E-15  .9043E+00  .1854E+01
  .1420E+01  .2588E-13  .9091E-15  .9043E+00  .1854E+01
  .1440E+01  .2546E-13  .8944E-15  .9043E+00  .1854E+01
  .1460E+01  .2510E-13  .8783E-15  .9043E+00  .1854E+01
  .1480E+01  .2526E-13  .8847E-15  .9043E+00  .1854E+01
  .1500E+01  .2561E-13  .8955E-15  .9043E+00  .1854E+01
  .1520E+01  .2578E-13  .9006E-15  .9043E+00  .1854E+01
  .1540E+01  .2581E-13  .9005E-15  .9043E+00  .1854E+01
  .1560E+01  .2575E-13  .8979E-15  .9043E+00  .1854E+01
  .1580E+01  .2571E-13  .8952E-15  .9043E+00  .1854E+01
  .1600E+01  .2588E-13  .8999E-15  .9043E+00  .1854E+01
  .1620E+01  .2608E-13  .9071E-15  .9043E+00  .1854E+01
  .1640E+01  .2581E-13  .8969E-15  .9043E+00  .1854E+01
  .1660E+01  .2508E-13  .8700E-15  .9043E+00  .1854E+01
  .1680E+01  .2425E-13  .8411E-15  .9043E+00  .1854E+01
  .1700E+01  .2350E-13  .8143E-15  .9043E+00  .1854E+01
  .1720E+01  .2281E-13  .7790E-15  .6952E+00  .1854E+01
  .1740E+01  .2203E-13  .7519E-15  .6952E+00  .1854E+01
  .1760E+01  .2117E-13  .7213E-15  .6952E+00  .1854E+01
  .1780E+01  .2042E-13  .6960E-15  .6952E+00  .1854E+01
  .1800E+01  .1978E-13  .6734E-15  .6952E+00  .1854E+01
  .1820E+01  .1916E-13  .6522E-15  .6952E+00  .1854E+01
  .1840E+01  .1850E-13  .6290E-15  .6952E+00  .1854E+01
  .1860E+01  .1788E-13  .6078E-15  .6952E+00  .1854E+01
  .1880E+01  .1729E-13  .5957E-15  .9043E+00  .1854E+01
  .1900E+01  .1672E-13  .5759E-15  .9043E+00  .1854E+01
  .1920E+01  .1617E-13  .5564E-15  .9043E+00  .1854E+01
  .1940E+01  .1561E-13  .5370E-15  .9043E+00  .1854E+01
  .1960E+01  .1507E-13  .5181E-15  .9043E+00  .1854E+01
  .1980E+01  .1463E-13  .5030E-15  .9043E+00  .1854E+01
  .2000E+01  .1421E-13  .4883E-15  .9043E+00  .1854E+01
  .2020E+01  .1375E-13  .4721E-15  .9043E+00  .1854E+01
  .2040E+01  .1331E-13  .4571E-15  .9043E+00  .1854E+01
  .2060E+01  .1290E-13  .4425E-15  .9043E+00  .1854E+01
  .2080E+01  .1255E-13  .4304E-15  .9043E+00  .1854E+01
  .2100E+01  .1217E-13  .4172E-15  .9043E+00  .1854E+01
  .2120E+01  .1179E-13  .4040E-15  .9043E+00  .1854E+01
  .2140E+01  .1143E-13  .3918E-15  .9043E+00  .1854E+01
  .2160E+01  .1106E-13  .3783E-15  .9043E+00  .1854E+01
  .2180E+01  .1069E-13  .3660E-15  .9043E+00  .1854E+01
  .2200E+01  .1035E-13  .3540E-15  .9043E+00  .1854E+01
  .2220E+01  .1004E-13  .3434E-15  .9043E+00  .1854E+01
  .2240E+01  .9723E-14  .3326E-15  .9043E+00  .1854E+01
  .2260E+01  .9297E-14  .3176E-15  .9043E+00  .1854E+01
  .2280E+01  .8761E-14  .2995E-15  .9043E+00  .1854E+01
  .2300E+01  .8159E-14  .2786E-15  .9043E+00  .1854E+01
  .2320E+01  .7586E-14  .2590E-15  .9043E+00  .1854E+01
  .2340E+01  .7105E-14  .2425E-15  .9043E+00  .1854E+01
  .2360E+01  .6712E-14  .2290E-15  .9043E+00  .1854E+01
  .2380E+01  .6406E-14  .2185E-15  .9043E+00  .1854E+01
  .2400E+01  .6189E-14  .2109E-15  .9043E+00  .1854E+01
  .2420E+01  .6002E-14  .2048E-15  .9043E+00  .1854E+01
  .2440E+01  .5806E-14  .1977E-15  .9043E+00  .1854E+01
  .2460E+01  .5667E-14  .1932E-15  .9043E+00  .1854E+01
  .2480E+01  .5545E-14  .1889E-15  .9043E+00  .1854E+01
  .2500E+01  .5415E-14  .1845E-15  .9043E+00  .1854E+01
  .2520E+01  .5298E-14  .1802E-15  .9043E+00  .1854E+01
  .2540E+01  .5198E-14  .1772E-15  .9043E+00  .1854E+01
  .2560E+01  .5085E-14  .1730E-15  .9043E+00  .1854E+01
  .2580E+01  .4994E-14  .1700E-15  .9043E+00  .1854E+01
  .2600E+01  .4903E-14  .1670E-15  .9043E+00  .1854E+01
  .2620E+01  .4789E-14  .1628E-15  .9043E+00  .1854E+01
  .2640E+01  .4698E-14  .2731E-15  .9043E+00  .1854E+01
  .2660E+01  .4620E-14  .2683E-15  .9043E+00  .1854E+01
  .2680E+01  .4537E-14  .2633E-15  .9043E+00  .1854E+01
  .2700E+01  .4459E-14  .2584E-15  .9043E+00  .1854E+01
  .2740E+01  .4284E-14  .2484E-15  .9043E+00  .1854E+01
  .2780E+01  .4132E-14  .2396E-15  .9043E+00  .1854E+01
  .2820E+01  .3986E-14  .1352E-15  .9043E+00  .1854E+01
  .2860E+01  .3851E-14  .1306E-15  .9043E+00  .1854E+01
  .2900E+01  .3717E-14  .1261E-15  .9043E+00  .1854E+01
  .2940E+01  .3583E-14  .1215E-15  .9043E+00  .1854E+01
  .2980E+01  .3449E-14  .1169E-15  .9043E+00  .1854E+01
  .3020E+01  .3318E-14  .1124E-15  .9043E+00  .1854E+01
  .3060E+01  .3188E-14  .1080E-15  .9043E+00  .1854E+01
  .3100E+01  .3058E-14  .1036E-15  .9043E+00  .1854E+01
  .3140E+01  .2929E-14  .9913E-16  .9043E+00  .1854E+01
  .3180E+01  .2794E-14  .9463E-16  .9043E+00  .1854E+01
  .3220E+01  .2668E-14  .9018E-16  .9043E+00  .1854E+01
  .3260E+01  .2562E-14  .8672E-16  .9043E+00  .1854E+01
  .3300E+01  .2453E-14  .8297E-16  .9043E+00  .1854E+01
  .3340E+01  .2347E-14  .7932E-16  .9043E+00  .1854E+01
  .3380E+01  .2250E-14  .7608E-16  .9043E+00  .1854E+01
  .3420E+01  .2156E-14  .7281E-16  .9043E+00  .1854E+01
  .3460E+01  .2070E-14  .7000E-16  .9043E+00  .1854E+01
  .3500E+01  .1987E-14  .6707E-16  .9043E+00  .1854E+01
  .3540E+01  .1907E-14  .6441E-16  .9043E+00  .1854E+01
  .3580E+01  .1829E-14  .6177E-16  .9043E+00  .1854E+01
  .3620E+01  .1757E-14  .5927E-16  .9043E+00  .1854E+01
  .3660E+01  .1694E-14  .5720E-16  .9043E+00  .1854E+01
  .3700E+01  .1633E-14  .5512E-16  .9043E+00  .1854E+01
  .3740E+01  .1568E-14  .5289E-16  .9043E+00  .1854E+01
  .3780E+01  .1505E-14  .5079E-16  .9043E+00  .1854E+01
  .3820E+01  .1443E-14  .4869E-16  .9043E+00  .1854E+01
  .3860E+01  .1381E-14  .4660E-16  .9043E+00  .1854E+01
  .3900E+01  .1326E-14  .4468E-16  .9043E+00  .1854E+01
  .3940E+01  .1279E-14  .4314E-16  .9043E+00  .1854E+01
  .3980E+01  .1228E-14  .4138E-16  .9043E+00  .1854E+01
  .4020E+01  .1175E-14  .3958E-16  .9043E+00  .1854E+01
  .4060E+01  .1117E-14  .3765E-16  .9043E+00  .1854E+01
  .4100E+01  .1051E-14  .3550E-16  .9043E+00  .1854E+01
  .4140E+01  .9937E-15  .4016E-16  .9043E+00  .1854E+01
  .4256E+01  .8998E-15  .4446E-16  .9043E+00  .1854E+01
  .4380E+01  .7788E-15  .2304E-16  .9043E+00  .1854E+01
  .4442E+01  .6628E-15  .1876E-16  .9043E+00  .1854E+01
  .4504E+01  .5878E-15  .1670E-16  .9043E+00  .1854E+01
  .4566E+01  .5559E-15  .1566E-16  .9043E+00  .1854E+01
  .4627E+01  .5317E-15  .1511E-16  .9043E+00  .1854E+01
  .4689E+01  .5093E-15  .1452E-16  .9043E+00  .1854E+01
  .4750E+01  .4905E-15  .1473E-16  .9043E+00  .1854E+01
  .4787E+01  .4824E-15  .1351E-16  .9043E+00  .1854E+01
  .4811E+01  .4793E-15  .1337E-16  .9043E+00  .1854E+01
  .4873E+01  .4605E-15  .1283E-16  .9043E+00  .1854E+01
  .4880E+01  .4609E-15  .1280E-16  .9043E+00  .1854E+01
  .4923E+01  .4480E-15  .1243E-16  .9043E+00  .1854E+01
  .4968E+01  .4343E-15  .1209E-16  .9043E+00  .1854E+01
  .5009E+01  .4223E-15  .1177E-16  .9043E+00  .1854E+01
  .5011E+01  .4236E-15  .1179E-16  .9043E+00  .1854E+01
  .5052E+01  .4123E-15  .1148E-16  .9043E+00  .1854E+01
  .5095E+01  .4016E-15  .1115E-16  .9043E+00  .1854E+01
  .5138E+01  .3923E-15  .1088E-16  .9043E+00  .1854E+01
  .5181E+01  .3842E-15  .1068E-16  .9043E+00  .1854E+01
  .5224E+01  .3768E-15  .1048E-16  .9043E+00  .1854E+01
  .5268E+01  .3693E-15  .1027E-16  .9043E+00  .1854E+01
  .5311E+01  .3619E-15  .1005E-16  .9043E+00  .1854E+01
  .5354E+01  .3545E-15  .9834E-17  .9043E+00  .1854E+01
  .5398E+01  .3473E-15  .9629E-17  .9043E+00  .1854E+01
  .5441E+01  .3409E-15  .9439E-17  .9043E+00  .1854E+01
  .5528E+01  .3246E-15  .9022E-17  .9043E+00  .1854E+01
  .5572E+01  .3192E-15  .8867E-17  .9043E+00  .1854E+01
  .5616E+01  .3138E-15  .8717E-17  .9043E+00  .1854E+01
  .5659E+01  .3083E-15  .8562E-17  .9043E+00  .1854E+01
  .5703E+01  .3023E-15  .8400E-17  .9043E+00  .1854E+01
  .5747E+01  .2961E-15  .8238E-17  .9043E+00  .1854E+01
  .5791E+01  .2898E-15  .8062E-17  .9043E+00  .1854E+01
  .5878E+01  .2753E-15  .7661E-17  .9043E+00  .1854E+01
  .5922E+01  .2698E-15  .7505E-17  .9043E+00  .1854E+01
  .5966E+01  .2646E-15  .7368E-17  .9043E+00  .1854E+01
  .6010E+01  .2598E-15  .7233E-17  .9043E+00  .1854E+01
  .6098E+01  .2480E-15  .6940E-17  .9043E+00  .1854E+01
  .6142E+01  .2438E-15  .6811E-17  .9043E+00  .1854E+01
  .6186E+01  .2395E-15  .6682E-17  .9043E+00  .1854E+01
  .6230E+01  .2349E-15  .6545E-17  .9043E+00  .1854E+01
  .6318E+01  .2236E-15  .6245E-17  .9043E+00  .1854E+01
  .6362E+01  .2183E-15  .6097E-17  .9043E+00  .1854E+01
  .6406E+01  .2122E-15  .5925E-17  .9043E+00  .1854E+01
  .6449E+01  .2057E-15  .5743E-17  .9043E+00  .1854E+01
  .6493E+01  .1990E-15  .5559E-17  .9043E+00  .1854E+01
  .6537E+01  .1924E-15  .5380E-17  .9043E+00  .1854E+01
  .6581E+01  .1861E-15  .5211E-17  .9043E+00  .1854E+01
  .6625E+01  .1803E-15  .5060E-17  .9043E+00  .1854E+01
  .6669E+01  .1750E-15  .4929E-17  .9043E+00  .1854E+01
  .6713E+01  .1701E-15  .4802E-17  .9043E+00  .1854E+01
  .6757E+01  .1655E-15  .4675E-17  .9043E+00  .1854E+01
  .6801E+01  .1612E-15  .4558E-17  .9043E+00  .1854E+01
  .6845E+01  .1571E-15  .4440E-17  .9043E+00  .1854E+01
  .6889E+01  .1534E-15  .4318E-17  .9043E+00  .1854E+01
  .6933E+01  .1498E-15  .4205E-17  .9043E+00  .1854E+01
  .6977E+01  .1465E-15  .4101E-17  .9043E+00  .1854E+01
  .7020E+01  .1432E-15  .4016E-17  .9043E+00  .1854E+01
  .7064E+01  .1400E-15  .3929E-17  .9043E+00  .1854E+01
  .7108E+01  .1367E-15  .3845E-17  .9043E+00  .1854E+01
  .7151E+01  .1334E-15  .3763E-17  .9043E+00  .1854E+01
  .7239E+01  .1271E-15  .3601E-17  .9043E+00  .1854E+01
  .7369E+01  .1185E-15  .3374E-17  .9043E+00  .1854E+01
  .7413E+01  .1161E-15  .3305E-17  .9043E+00  .1854E+01
  .7456E+01  .1138E-15  .3238E-17  .9043E+00  .1854E+01
  .7499E+01  .1114E-15  .3164E-17  .9043E+00  .1854E+01
  .7543E+01  .1085E-15  .3082E-17  .9043E+00  .1854E+01
  .7586E+01  .1049E-15  .2986E-17  .9043E+00  .1854E+01
  .7629E+01  .1006E-15  .2866E-17  .9043E+00  .1854E+01
  .7672E+01  .9583E-16  .2750E-17  .9043E+00  .1854E+01
  .7801E+01  .8704E-16  .2470E-17  .9043E+00  .1854E+01
  .7844E+01  .8269E-16  .2355E-17  .9043E+00  .1854E+01
  .7886E+01  .7898E-16  .2251E-17  .9043E+00  .1854E+01
  .8017E+01  .7260E-16  .1914E-17  .9043E+00  .1854E+01
  .8078E+01  .6947E-16  .1853E-17  .9043E+00  .1854E+01
  .8139E+01  .6740E-16  .1777E-17  .9043E+00  .1854E+01
  .8201E+01  .6558E-16  .1743E-17  .9043E+00  .1854E+01
  .8262E+01  .6394E-16  .1697E-17  .9043E+00  .1854E+01
  .8323E+01  .6247E-16  .1648E-17  .9043E+00  .1854E+01
  .8384E+01  .6108E-16  .1623E-17  .9043E+00  .1854E+01
  .8445E+01  .5982E-16  .1600E-17  .9043E+00  .1854E+01
  .8506E+01  .5853E-16  .1551E-17  .9043E+00  .1854E+01
  .8567E+01  .5715E-16  .1526E-17  .9043E+00  .1854E+01
  .8629E+01  .5569E-16  .1496E-17  .9043E+00  .1854E+01
  .8690E+01  .5418E-16  .1440E-17  .9043E+00  .1854E+01
  .8751E+01  .5266E-16  .1408E-17  .9043E+00  .1854E+01
  .8812E+01  .5129E-16  .1370E-17  .9043E+00  .1854E+01
  .8873E+01  .4998E-16  .1335E-17  .9043E+00  .1854E+01
  .8935E+01  .4885E-16  .1309E-17  .9043E+00  .1854E+01
  .8996E+01  .4780E-16  .1280E-17  .9043E+00  .1854E+01
  .9057E+01  .4684E-16  .1245E-17  .9043E+00  .1854E+01
  .9118E+01  .4593E-16  .1228E-17  .9043E+00  .1854E+01
  .9180E+01  .4512E-16  .1208E-17  .9043E+00  .1854E+01
  .9241E+01  .4436E-16  .1188E-17  .9043E+00  .1854E+01
  .9302E+01  .4363E-16  .1172E-17  .9043E+00  .1854E+01
  .9486E+01  .4074E-16  .1096E-17  .9043E+00  .1854E+01
  .9547E+01  .4004E-16  .1077E-17  .9043E+00  .1854E+01
  .9609E+01  .3925E-16  .1051E-17  .9043E+00  .1854E+01
  .9670E+01  .3843E-16  .1037E-17  .9043E+00  .1854E+01
  .9732E+01  .3758E-16  .1011E-17  .9043E+00  .1854E+01
  .9793E+01  .3675E-16  .9831E-18  .9043E+00  .1854E+01
  .9854E+01  .3596E-16  .9669E-18  .9043E+00  .1854E+01
  .9916E+01  .3523E-16  .9460E-18  .9043E+00  .1854E+01
  .9977E+01  .3456E-16  .9254E-18  .9043E+00  .1854E+01
  .1004E+02  .3390E-16  .9124E-18  .9043E+00  .1854E+01
  .1010E+02  .3328E-16  .8915E-18  .9043E+00  .1854E+01
  .1016E+02  .3266E-16  .8683E-18  .9043E+00  .1854E+01
  .1022E+02  .3204E-16  .8547E-18  .9043E+00  .1854E+01
  .1028E+02  .3144E-16  .8420E-18  .9043E+00  .1854E+01
  .1035E+02  .3075E-16  .8178E-18  .9043E+00  .1854E+01
  .1041E+02  .3008E-16  .8058E-18  .9043E+00  .1854E+01
  .1047E+02  .2938E-16  .7833E-18  .9043E+00  .1854E+01
  .1053E+02  .2874E-16  .7617E-18  .9043E+00  .1854E+01
  .1059E+02  .2818E-16  .7486E-18  .9043E+00  .1854E+01
  .1065E+02  .2768E-16  .7430E-18  .9043E+00  .1854E+01
  .1072E+02  .2714E-16  .7209E-18  .9043E+00  .1854E+01
  .1078E+02  .2661E-16  .7093E-18  .9043E+00  .1854E+01
  .1084E+02  .2606E-16  .6959E-18  .9043E+00  .1854E+01
  .1090E+02  .2550E-16  .6779E-18  .9043E+00  .1854E+01
  .1096E+02  .2494E-16  .6634E-18  .9043E+00  .1854E+01
  .1102E+02  .2439E-16  .6545E-18  .9043E+00  .1854E+01
  .1108E+02  .2388E-16  .6326E-18  .9043E+00  .1854E+01
  .1115E+02  .2336E-16  .6242E-18  .9043E+00  .1854E+01
  .1121E+02  .2288E-16  .6138E-18  .9043E+00  .1854E+01
  .1127E+02  .2240E-16  .5951E-18  .9043E+00  .1854E+01
  .1133E+02  .2195E-16  .5814E-18  .9043E+00  .1854E+01
  .1139E+02  .2151E-16  .5771E-18  .9043E+00  .1854E+01
  .1145E+02  .2110E-16  .5560E-18  .9043E+00  .1854E+01
  .1152E+02  .2068E-16  .5552E-18  .9043E+00  .1854E+01
  .1158E+02  .2029E-16  .5401E-18  .9043E+00  .1854E+01
  .1164E+02  .1990E-16  .5285E-18  .9043E+00  .1854E+01
  .1170E+02  .1951E-16  .5187E-18  .9043E+00  .1854E+01
  .1176E+02  .1913E-16  .5215E-18  .9043E+00  .1854E+01
  .1200E+02  .1769E-16  .6635E-18  .9043E+00  .1854E+01
  .1205E+02  .1740E-16  .6526E-18  .9043E+00  .1854E+01
  .1210E+02  .1711E-16  .6421E-18  .9043E+00  .1854E+01
  .1215E+02  .1684E-16  .6318E-18  .9043E+00  .1854E+01
  .1220E+02  .1657E-16  .6215E-18  .9043E+00  .1854E+01
  .1225E+02  .1631E-16  .6118E-18  .9043E+00  .1854E+01
  .1230E+02  .1606E-16  .6021E-18  .9043E+00  .1854E+01
  .1235E+02  .1581E-16  .5924E-18  .9043E+00  .1854E+01
  .1240E+02  .1558E-16  .5832E-18  .9043E+00  .1854E+01
  .1245E+02  .1534E-16  .5741E-18  .9043E+00  .1854E+01
  .1250E+02  .1510E-16  .5653E-18  .9043E+00  .1854E+01
  .1255E+02  .1487E-16  .5562E-18  .9043E+00  .1854E+01
  .1260E+02  .1464E-16  .5479E-18  .9043E+00  .1854E+01
  .1265E+02  .1442E-16  .5393E-18  .9043E+00  .1854E+01
  .1270E+02  .1421E-16  .5311E-18  .9043E+00  .1854E+01
  .1275E+02  .1399E-16  .5229E-18  .9043E+00  .1854E+01
  .1280E+02  .1377E-16  .5148E-18  .9043E+00  .1854E+01
  .1285E+02  .1356E-16  .5070E-18  .9043E+00  .1854E+01
  .1290E+02  .1336E-16  .4993E-18  .9043E+00  .1854E+01
  .1295E+02  .1316E-16  .4918E-18  .9043E+00  .1854E+01
  .1300E+02  .1296E-16  .4843E-18  .9043E+00  .1854E+01
  .1305E+02  .1277E-16  .4771E-18  .9043E+00  .1854E+01
  .1310E+02  .1258E-16  .4699E-18  .9043E+00  .1854E+01
  .1315E+02  .1239E-16  .4629E-18  .9043E+00  .1854E+01
  .1320E+02  .1221E-16  .4560E-18  .9043E+00  .1854E+01
  .1325E+02  .1203E-16  .4492E-18  .9043E+00  .1854E+01
  .1330E+02  .1185E-16  .4426E-18  .9043E+00  .1854E+01
  .1335E+02  .1168E-16  .4360E-18  .9043E+00  .1854E+01
  .1340E+02  .1150E-16  .4296E-18  .9043E+00  .1854E+01
  .1345E+02  .1134E-16  .4233E-18  .9043E+00  .1854E+01
  .1350E+02  .1117E-16  .4172E-18  .9043E+00  .1854E+01
  .1355E+02  .1101E-16  .4111E-18  .9043E+00  .1854E+01
  .1360E+02  .1085E-16  .4052E-18  .9043E+00  .1854E+01
  .1365E+02  .1070E-16  .3993E-18  .9043E+00  .1854E+01
  .1370E+02  .1054E-16  .3936E-18  .9043E+00  .1854E+01
  .1375E+02  .1039E-16  .3880E-18  .9043E+00  .1854E+01
  .1380E+02  .1024E-16  .3824E-18  .9043E+00  .1854E+01
  .1385E+02  .1010E-16  .3770E-18  .9043E+00  .1854E+01
  .1390E+02  .9960E-17  .3717E-18  .9043E+00  .1854E+01
  .1395E+02  .9820E-17  .3665E-18  .9043E+00  .1854E+01
  .1400E+02  .9680E-17  .3613E-18  .9043E+00  .1854E+01
  .1405E+02  .9544E-17  .3562E-18  .9043E+00  .1854E+01
  .1410E+02  .9413E-17  .3512E-18  .9043E+00  .1854E+01
  .1415E+02  .9281E-17  .3464E-18  .9043E+00  .1854E+01
  .1420E+02  .9150E-17  .3415E-18  .9043E+00  .1854E+01
  .1425E+02  .9027E-17  .3368E-18  .9043E+00  .1854E+01
  .1430E+02  .8900E-17  .3322E-18  .9043E+00  .1854E+01
  .1435E+02  .8777E-17  .3276E-18  .9043E+00  .1854E+01
  .1440E+02  .8658E-17  .3231E-18  .9043E+00  .1854E+01
  .1445E+02  .8539E-17  .3187E-18  .9043E+00  .1854E+01
  .1450E+02  .8419E-17  .3143E-18  .9043E+00  .1854E+01
  .1455E+02  .8305E-17  .3100E-18  .9043E+00  .1854E+01
  .1460E+02  .8190E-17  .3058E-18  .9043E+00  .1854E+01
  .1465E+02  .8081E-17  .3017E-18  .9043E+00  .1854E+01
  .1470E+02  .7972E-17  .2977E-18  .9043E+00  .1854E+01
  .1475E+02  .7864E-17  .2937E-18  .9043E+00  .1854E+01
  .1480E+02  .7760E-17  .2897E-18  .9043E+00  .1854E+01
  .1485E+02  .7656E-17  .2859E-18  .9043E+00  .1854E+01
  .1490E+02  .7556E-17  .2821E-18  .9043E+00  .1854E+01
  .1495E+02  .7457E-17  .2784E-18  .9043E+00  .1854E+01
  .1500E+02  .7357E-17  .2747E-18  .9043E+00  .1854E+01
  .1505E+02  .7262E-17  .2711E-18  .9043E+00  .1854E+01
  .1510E+02  .7167E-17  .2676E-18  .9043E+00  .1854E+01
  .1515E+02  .7077E-17  .2641E-18  .9043E+00  .1854E+01
  .1520E+02  .6982E-17  .2607E-18  .9043E+00  .1854E+01
  .1525E+02  .6892E-17  .2573E-18  .9043E+00  .1854E+01
  .1530E+02  .6806E-17  .2540E-18  .9043E+00  .1854E+01
  .1535E+02  .6715E-17  .2507E-18  .9043E+00  .1854E+01
  .1540E+02  .6629E-17  .2475E-18  .9043E+00  .1854E+01
  .1545E+02  .6548E-17  .2444E-18  .9043E+00  .1854E+01
  .1550E+02  .6462E-17  .2412E-18  .9043E+00  .1854E+01
  .1555E+02  .6380E-17  .2382E-18  .9043E+00  .1854E+01
  .1560E+02  .6299E-17  .2351E-18  .9043E+00  .1854E+01
  .1565E+02  .6222E-17  .2322E-18  .9043E+00  .1854E+01
  .1570E+02  .6145E-17  .2293E-18  .9043E+00  .1854E+01
  .1575E+02  .6068E-17  .2264E-18  .9043E+00  .1854E+01
  .1580E+02  .5991E-17  .2235E-18  .9043E+00  .1854E+01
  .1585E+02  .5914E-17  .2207E-18  .9043E+00  .1854E+01
  .1590E+02  .5842E-17  .2180E-18  .9043E+00  .1854E+01
  .1595E+02  .5769E-17  .2153E-18  .9043E+00  .1854E+01
  .1600E+02  .5697E-17  .2126E-18  .9043E+00  .1854E+01
  .1605E+02  .5629E-17  .2100E-18  .9043E+00  .1854E+01
  .1610E+02  .5561E-17  .2075E-18  .9043E+00  .1854E+01
  .1615E+02  .5493E-17  .2049E-18  .9043E+00  .1854E+01
  .1620E+02  .5425E-17  .2024E-18  .9043E+00  .1854E+01
  .1625E+02  .5357E-17  .1999E-18  .9043E+00  .1854E+01
  .1630E+02  .5294E-17  .1975E-18  .9043E+00  .1854E+01
  .1635E+02  .5231E-17  .1951E-18  .9043E+00  .1854E+01
  .1640E+02  .5167E-17  .1928E-18  .9043E+00  .1854E+01
  .1645E+02  .5104E-17  .1904E-18  .9043E+00  .1854E+01
  .1650E+02  .5045E-17  .1882E-18  .9043E+00  .1854E+01
  .1655E+02  .4986E-17  .1859E-18  .9043E+00  .1854E+01
  .1660E+02  .4927E-17  .1838E-18  .9043E+00  .1854E+01
  .1665E+02  .4868E-17  .1816E-18  .9043E+00  .1854E+01
  .1670E+02  .4809E-17  .1794E-18  .9043E+00  .1854E+01
  .1675E+02  .4750E-17  .1773E-18  .9043E+00  .1854E+01
  .1680E+02  .4696E-17  .1752E-18  .9043E+00  .1854E+01
  .1685E+02  .4642E-17  .1731E-18  .9043E+00  .1854E+01
  .1690E+02  .4587E-17  .1711E-18  .9043E+00  .1854E+01
  .1695E+02  .4534E-17  .1691E-18  .9043E+00  .1854E+01
  .1700E+02  .4481E-17  .1671E-18  .9043E+00  .1854E+01
  .1705E+02  .4429E-17  .1652E-18  .9043E+00  .1854E+01
  .1710E+02  .4378E-17  .1633E-18  .9043E+00  .1854E+01
  .1715E+02  .4327E-17  .1614E-18  .9043E+00  .1854E+01
  .1720E+02  .4278E-17  .1595E-18  .9043E+00  .1854E+01
  .1725E+02  .4229E-17  .1577E-18  .9043E+00  .1854E+01
  .1730E+02  .4180E-17  .1559E-18  .9043E+00  .1854E+01
  .1735E+02  .4133E-17  .1541E-18  .9043E+00  .1854E+01
  .1740E+02  .4085E-17  .1524E-18  .9043E+00  .1854E+01
  .1745E+02  .4039E-17  .1506E-18  .9043E+00  .1854E+01
  .1750E+02  .3993E-17  .1489E-18  .9043E+00  .1854E+01
  .1755E+02  .3948E-17  .1472E-18  .9043E+00  .1854E+01
  .1760E+02  .3904E-17  .1456E-18  .9043E+00  .1854E+01
  .1765E+02  .3860E-17  .1440E-18  .9043E+00  .1854E+01
  .1770E+02  .3817E-17  .1423E-18  .9043E+00  .1854E+01
  .1775E+02  .3775E-17  .1408E-18  .9043E+00  .1854E+01
  .1780E+02  .3733E-17  .1392E-18  .9043E+00  .1854E+01
  .1785E+02  .3691E-17  .1376E-18  .9043E+00  .1854E+01
  .1790E+02  .3650E-17  .1361E-18  .9043E+00  .1854E+01
  .1795E+02  .3610E-17  .1346E-18  .9043E+00  .1854E+01
  .1800E+02  .3571E-17  .1331E-18  .9043E+00  .1854E+01
  .1805E+02  .3531E-17  .1317E-18  .9043E+00  .1854E+01
  .1810E+02  .3493E-17  .1302E-18  .9043E+00  .1854E+01
  .1815E+02  .3455E-17  .1288E-18  .9043E+00  .1854E+01
  .1820E+02  .3417E-17  .1274E-18  .9043E+00  .1854E+01
  .1825E+02  .3380E-17  .1260E-18  .9043E+00  .1854E+01
  .1830E+02  .3343E-17  .1247E-18  .9043E+00  .1854E+01
  .1835E+02  .3308E-17  .1233E-18  .9043E+00  .1854E+01
  .1840E+02  .3272E-17  .1220E-18  .9043E+00  .1854E+01
  .1845E+02  .3237E-17  .1207E-18  .9043E+00  .1854E+01
  .1850E+02  .3202E-17  .1194E-18  .9043E+00  .1854E+01
  .1855E+02  .3168E-17  .1181E-18  .9043E+00  .1854E+01
  .1860E+02  .3134E-17  .1168E-18  .9043E+00  .1854E+01
  .1865E+02  .3101E-17  .1156E-18  .9043E+00  .1854E+01
  .1870E+02  .3068E-17  .1144E-18  .9043E+00  .1854E+01
  .1875E+02  .3036E-17  .1132E-18  .9043E+00  .1854E+01
  .1880E+02  .3004E-17  .1120E-18  .9043E+00  .1854E+01
  .1885E+02  .2972E-17  .1108E-18  .9043E+00  .1854E+01
  .1890E+02  .2941E-17  .1096E-18  .9043E+00  .1854E+01
  .1895E+02  .2910E-17  .1085E-18  .9043E+00  .1854E+01
  .1900E+02  .2880E-17  .1074E-18  .9043E+00  .1854E+01
  .1905E+02  .2850E-17  .1062E-18  .9043E+00  .1854E+01
  .1910E+02  .2820E-17  .1051E-18  .9043E+00  .1854E+01
  .1915E+02  .2791E-17  .1040E-18  .9043E+00  .1854E+01
  .1920E+02  .2762E-17  .1029E-18  .9043E+00  .1854E+01
  .1925E+02  .2734E-17  .1019E-18  .9043E+00  .1854E+01
  .1930E+02  .2706E-17  .1009E-18  .9043E+00  .1854E+01
  .1935E+02  .2678E-17  .9983E-19  .9043E+00  .1854E+01
  .1940E+02  .2650E-17  .9879E-19  .9043E+00  .1854E+01
  .1945E+02  .2624E-17  .9780E-19  .9043E+00  .1854E+01
  .1950E+02  .2597E-17  .9681E-19  .9043E+00  .1854E+01
  .1955E+02  .2570E-17  .9583E-19  .9043E+00  .1854E+01
  .1960E+02  .2545E-17  .9485E-19  .9043E+00  .1854E+01
  .1965E+02  .2519E-17  .9387E-19  .9043E+00  .1854E+01
  .1970E+02  .2493E-17  .9294E-19  .9043E+00  .1854E+01
  .1975E+02  .2468E-17  .9201E-19  .9043E+00  .1854E+01
  .1980E+02  .2444E-17  .9108E-19  .9043E+00  .1854E+01
  .1985E+02  .2419E-17  .9016E-19  .9043E+00  .1854E+01
  .1990E+02  .2395E-17  .8928E-19  .9043E+00  .1854E+01
  .1995E+02  .2372E-17  .8840E-19  .9043E+00  .1854E+01
  .2000E+02  .2348E-17  .8752E-19  .9043E+00  .1854E+01
  .2005E+02  .2325E-17  .8665E-19  .9043E+00  .1854E+01
  .2010E+02  .2302E-17  .8578E-19  .9043E+00  .1854E+01
  .2015E+02  .2279E-17  .8495E-19  .9043E+00  .1854E+01
  .2020E+02  .2257E-17  .8409E-19  .9043E+00  .1854E+01
  .2025E+02  .2234E-17  .8327E-19  .9043E+00  .1854E+01
  .2030E+02  .2213E-17  .8245E-19  .9043E+00  .1854E+01
  .2035E+02  .2191E-17  .8168E-19  .9043E+00  .1854E+01
  .2040E+02  .2170E-17  .8086E-19  .9043E+00  .1854E+01
  .2045E+02  .2149E-17  .8009E-19  .9043E+00  .1854E+01
  .2050E+02  .2128E-17  .7932E-19  .9043E+00  .1854E+01
  .2055E+02  .2107E-17  .7852E-19  .9043E+00  .1854E+01
  .2060E+02  .2087E-17  .7780E-19  .9043E+00  .1854E+01
  .2065E+02  .2067E-17  .7610E-19  .6952E+00  .1854E+01
  .2070E+02  .2047E-17  .7535E-19  .6952E+00  .1854E+01
  .2075E+02  .2028E-17  .7465E-19  .6952E+00  .1854E+01
  .2080E+02  .2008E-17  .7394E-19  .6952E+00  .1854E+01
  .2085E+02  .1989E-17  .7324E-19  .6952E+00  .1854E+01
  .2090E+02  .1970E-17  .7254E-19  .6952E+00  .1854E+01
  .2095E+02  .1951E-17  .7184E-19  .6952E+00  .1854E+01
  .2100E+02  .1933E-17  .7118E-19  .6952E+00  .1854E+01
  .2105E+02  .1915E-17  .7049E-19  .6952E+00  .1854E+01
  .2110E+02  .1897E-17  .6984E-19  .6952E+00  .1854E+01
  .2115E+02  .1879E-17  .6919E-19  .6952E+00  .1854E+01
  .2120E+02  .1861E-17  .6854E-19  .6952E+00  .1854E+01
  .2125E+02  .1844E-17  .6789E-19  .6952E+00  .1854E+01
  .2130E+02  .1827E-17  .6725E-19  .6952E+00  .1854E+01
  .2135E+02  .1810E-17  .6660E-19  .6952E+00  .1854E+01
  .2140E+02  .1793E-17  .6600E-19  .6952E+00  .1854E+01
  .2145E+02  .1777E-17  .6541E-19  .6952E+00  .1854E+01
  .2150E+02  .1760E-17  .6477E-19  .6952E+00  .1854E+01
  .2155E+02  .1744E-17  .6418E-19  .6952E+00  .1854E+01
  .2160E+02  .1728E-17  .6358E-19  .6952E+00  .1854E+01
  .2165E+02  .1712E-17  .6303E-19  .6952E+00  .1854E+01
  .2170E+02  .1696E-17  .6244E-19  .6952E+00  .1854E+01
  .2175E+02  .1681E-17  .6185E-19  .6952E+00  .1854E+01
  .2180E+02  .1665E-17  .6130E-19  .6952E+00  .1854E+01
  .2185E+02  .1650E-17  .6076E-19  .6952E+00  .1854E+01
  .2190E+02  .1635E-17  .6018E-19  .6952E+00  .1854E+01
  .2195E+02  .1621E-17  .5964E-19  .6952E+00  .1854E+01
  .2200E+02  .1606E-17  .5910E-19  .6952E+00  .1854E+01
  .2205E+02  .1592E-17  .5856E-19  .6952E+00  .1854E+01
  .2210E+02  .1577E-17  .5806E-19  .6952E+00  .1854E+01
  .2215E+02  .1563E-17  .5753E-19  .6952E+00  .1854E+01
  .2220E+02  .1549E-17  .5699E-19  .6952E+00  .1854E+01
  .2225E+02  .1535E-17  .5650E-19  .6952E+00  .1854E+01
  .2230E+02  .1522E-17  .5601E-19  .6952E+00  .1854E+01
  .2235E+02  .1508E-17  .5548E-19  .6952E+00  .1854E+01
  .2240E+02  .1494E-17  .5499E-19  .6952E+00  .1854E+01
  .2245E+02  .1481E-17  .5451E-19  .6952E+00  .1854E+01
  .2250E+02  .1468E-17  .5402E-19  .6952E+00  .1854E+01
  .2255E+02  .1455E-17  .5356E-19  .6952E+00  .1854E+01
  .2260E+02  .1443E-17  .5309E-19  .6952E+00  .1854E+01
  .2265E+02  .1430E-17  .5262E-19  .6952E+00  .1854E+01
  .2270E+02  .1417E-17  .5216E-19  .6952E+00  .1854E+01
  .2275E+02  .1405E-17  .5171E-19  .6952E+00  .1854E+01
  .2280E+02  .1393E-17  .5126E-19  .6952E+00  .1854E+01
  .2285E+02  .1381E-17  .5081E-19  .6952E+00  .1854E+01
  .2290E+02  .1368E-17  .5037E-19  .6952E+00  .1854E+01
  .2295E+02  .1357E-17  .4993E-19  .6952E+00  .1854E+01
  .2300E+02  .1345E-17  .4950E-19  .6952E+00  .1854E+01
  .2305E+02  .1333E-17  .4907E-19  .6952E+00  .1854E+01
  .2310E+02  .1322E-17  .4865E-19  .6952E+00  .1854E+01
  .2315E+02  .1310E-17  .4823E-19  .6952E+00  .1854E+01
  .2320E+02  .1299E-17  .4782E-19  .6952E+00  .1854E+01
  .2325E+02  .1288E-17  .4741E-19  .6952E+00  .1854E+01
  .2330E+02  .1277E-17  .4700E-19  .6952E+00  .1854E+01
  .2335E+02  .1266E-17  .4660E-19  .6952E+00  .1854E+01
  .2340E+02  .1256E-17  .4621E-19  .6952E+00  .1854E+01
  .2345E+02  .1245E-17  .4581E-19  .6952E+00  .1854E+01
  .2350E+02  .1234E-17  .4543E-19  .6952E+00  .1854E+01
  .2355E+02  .1224E-17  .4504E-19  .6952E+00  .1854E+01
  .2360E+02  .1213E-17  .4466E-19  .6952E+00  .1854E+01
  .2365E+02  .1203E-17  .4429E-19  .6952E+00  .1854E+01
  .2370E+02  .1193E-17  .4391E-19  .6952E+00  .1854E+01
  .2375E+02  .1183E-17  .4355E-19  .6952E+00  .1854E+01
  .2380E+02  .1173E-17  .4318E-19  .6952E+00  .1854E+01
  .2385E+02  .1163E-17  .4282E-19  .6952E+00  .1854E+01
  .2390E+02  .1154E-17  .4246E-19  .6952E+00  .1854E+01
  .2395E+02  .1144E-17  .4211E-19  .6952E+00  .1854E+01
  .2400E+02  .1135E-17  .4176E-19  .6952E+00  .1854E+01
  .2405E+02  .1125E-17  .4141E-19  .6952E+00  .1854E+01
  .2410E+02  .1116E-17  .4108E-19  .6952E+00  .1854E+01
  .2415E+02  .1107E-17  .4074E-19  .6952E+00  .1854E+01
  .2420E+02  .1098E-17  .4040E-19  .6952E+00  .1854E+01
  .2425E+02  .1089E-17  .4007E-19  .6952E+00  .1854E+01
  .2430E+02  .1080E-17  .3974E-19  .6952E+00  .1854E+01
  .2435E+02  .1071E-17  .3941E-19  .6952E+00  .1854E+01
  .2440E+02  .1062E-17  .3910E-19  .6952E+00  .1854E+01
  .2445E+02  .1054E-17  .3878E-19  .6952E+00  .1854E+01
  .2450E+02  .1045E-17  .3846E-19  .6952E+00  .1854E+01
  .2455E+02  .1037E-17  .3815E-19  .6952E+00  .1854E+01
  .2460E+02  .1028E-17  .3784E-19  .6952E+00  .1854E+01
  .2465E+02  .1020E-17  .3754E-19  .6952E+00  .1854E+01
  .2470E+02  .1012E-17  .3723E-19  .6952E+00  .1854E+01
  .2475E+02  .1004E-17  .3694E-19  .6952E+00  .1854E+01
  .2480E+02  .9956E-18  .3664E-19  .6952E+00  .1854E+01
  .2485E+02  .9874E-18  .3634E-19  .6952E+00  .1854E+01
  .2490E+02  .9797E-18  .3605E-19  .6952E+00  .1854E+01
  .2495E+02  .9719E-18  .3576E-19  .6952E+00  .1854E+01
  .2500E+02  .9642E-18  .3548E-19  .6952E+00  .1854E+01
  .2505E+02  .9565E-18  .3520E-19  .6952E+00  .1854E+01
  .2510E+02  .9488E-18  .3491E-19  .6952E+00  .1854E+01
  .2515E+02  .9415E-18  .3464E-19  .6952E+00  .1854E+01
  .2520E+02  .9337E-18  .3437E-19  .6952E+00  .1854E+01
  .2525E+02  .9265E-18  .3409E-19  .6952E+00  .1854E+01
  .2530E+02  .9192E-18  .3383E-19  .6952E+00  .1854E+01
  .2535E+02  .9119E-18  .3356E-19  .6952E+00  .1854E+01
  .2540E+02  .9046E-18  .3330E-19  .6952E+00  .1854E+01
  .2545E+02  .8978E-18  .3304E-19  .6952E+00  .1854E+01
  .2550E+02  .8905E-18  .3278E-19  .6952E+00  .1854E+01
  .2555E+02  .8837E-18  .3252E-19  .6952E+00  .1854E+01
  .2560E+02  .8769E-18  .3227E-19  .6952E+00  .1854E+01
  .2565E+02  .8701E-18  .3202E-19  .6952E+00  .1854E+01
  .2570E+02  .8633E-18  .3177E-19  .6952E+00  .1854E+01
  .2575E+02  .8569E-18  .3153E-19  .6952E+00  .1854E+01
  .2580E+02  .8501E-18  .3128E-19  .6952E+00  .1854E+01
  .2585E+02  .8437E-18  .3104E-19  .6952E+00  .1854E+01
  .2590E+02  .8369E-18  .3080E-19  .6952E+00  .1854E+01
  .2595E+02  .8305E-18  .3056E-19  .6952E+00  .1854E+01
  .2600E+02  .8241E-18  .3033E-19  .6952E+00  .1854E+01
  .2605E+02  .8178E-18  .3010E-19  .6952E+00  .1854E+01
  .2610E+02  .8119E-18  .2987E-19  .6952E+00  .1854E+01
  .2615E+02  .8055E-18  .2964E-19  .6952E+00  .1854E+01
  .2620E+02  .7996E-18  .2942E-19  .6952E+00  .1854E+01
  .2625E+02  .7932E-18  .2919E-19  .6952E+00  .1854E+01
  .2630E+02  .7873E-18  .2897E-19  .6952E+00  .1854E+01
  .2635E+02  .7814E-18  .2875E-19  .6952E+00  .1854E+01
  .2640E+02  .7755E-18  .2853E-19  .6952E+00  .1854E+01
  .2645E+02  .7696E-18  .2832E-19  .6952E+00  .1854E+01
  .2650E+02  .7636E-18  .2811E-19  .6952E+00  .1854E+01
  .2655E+02  .7582E-18  .2790E-19  .6952E+00  .1854E+01
  .2660E+02  .7523E-18  .2769E-19  .6952E+00  .1854E+01
  .2665E+02  .7468E-18  .2748E-19  .6952E+00  .1854E+01
  .2670E+02  .7414E-18  .2728E-19  .6952E+00  .1854E+01
  .2675E+02  .7359E-18  .2707E-19  .6952E+00  .1854E+01
  .2680E+02  .7304E-18  .2687E-19  .6952E+00  .1854E+01
  .2685E+02  .7250E-18  .2667E-19  .6952E+00  .1854E+01
  .2690E+02  .7195E-18  .2647E-19  .6952E+00  .1854E+01
  .2695E+02  .7141E-18  .2628E-19  .6952E+00  .1854E+01
  .2700E+02  .7091E-18  .2608E-19  .6952E+00  .1854E+01
  .2705E+02  .7036E-18  .2589E-19  .6952E+00  .1854E+01
  .2710E+02  .6986E-18  .2570E-19  .6952E+00  .1854E+01
  .2715E+02  .6931E-18  .2551E-19  .6952E+00  .1854E+01
  .2720E+02  .6881E-18  .2532E-19  .6952E+00  .1854E+01
  .2725E+02  .6831E-18  .2514E-19  .6952E+00  .1854E+01
  .2730E+02  .6781E-18  .2495E-19  .6952E+00  .1854E+01
  .2735E+02  .6731E-18  .2477E-19  .6952E+00  .1854E+01
  .2740E+02  .6686E-18  .2459E-19  .6952E+00  .1854E+01
  .2745E+02  .6636E-18  .2441E-19  .6952E+00  .1854E+01
  .2750E+02  .6586E-18  .2424E-19  .6952E+00  .1854E+01
  .2755E+02  .6540E-18  .2406E-19  .6952E+00  .1854E+01
  .2760E+02  .6495E-18  .2389E-19  .6952E+00  .1854E+01
  .2765E+02  .6445E-18  .2372E-19  .6952E+00  .1854E+01
  .2770E+02  .6399E-18  .2354E-19  .6952E+00  .1854E+01
  .2775E+02  .6354E-18  .2338E-19  .6952E+00  .1854E+01
  .2780E+02  .6308E-18  .2321E-19  .6952E+00  .1854E+01
  .2785E+02  .6263E-18  .2304E-19  .6952E+00  .1854E+01
  .2790E+02  .6217E-18  .2288E-19  .6952E+00  .1854E+01
  .2795E+02  .6172E-18  .2271E-19  .6952E+00  .1854E+01
  .2800E+02  .6131E-18  .2256E-19  .6952E+00  .1854E+01
  .2805E+02  .6085E-18  .2239E-19  .6952E+00  .1854E+01
  .2810E+02  .6044E-18  .2224E-19  .6952E+00  .1854E+01
  .2815E+02  .5999E-18  .2207E-19  .6952E+00  .1854E+01
  .2820E+02  .5958E-18  .2192E-19  .6952E+00  .1854E+01
  .2825E+02  .5917E-18  .2177E-19  .6952E+00  .1854E+01
  .2830E+02  .5876E-18  .2161E-19  .6952E+00  .1854E+01
  .2835E+02  .5830E-18  .2146E-19  .6952E+00  .1854E+01
  .2840E+02  .5789E-18  .2131E-19  .6952E+00  .1854E+01
  .2845E+02  .5753E-18  .2116E-19  .6952E+00  .1854E+01
  .2850E+02  .5712E-18  .2101E-19  .6952E+00  .1854E+01
  .2855E+02  .5671E-18  .2086E-19  .6952E+00  .1854E+01
  .2860E+02  .5630E-18  .2072E-19  .6952E+00  .1854E+01
  .2865E+02  .5594E-18  .2058E-19  .6952E+00  .1854E+01
  .2870E+02  .5553E-18  .2043E-19  .6952E+00  .1854E+01
  .2875E+02  .5516E-18  .2029E-19  .6952E+00  .1854E+01
  .2880E+02  .5475E-18  .2015E-19  .6952E+00  .1854E+01
  .2885E+02  .5439E-18  .2001E-19  .6952E+00  .1854E+01
  .2890E+02  .5403E-18  .1987E-19  .6952E+00  .1854E+01
  .2895E+02  .5366E-18  .1974E-19  .6952E+00  .1854E+01
  .2900E+02  .5325E-18  .1960E-19  .6952E+00  .1854E+01
  .2905E+02  .5289E-18  .1946E-19  .6952E+00  .1854E+01
  .2910E+02  .5253E-18  .1933E-19  .6952E+00  .1854E+01
  .2915E+02  .5216E-18  .1920E-19  .6952E+00  .1854E+01
  .2920E+02  .5184E-18  .1907E-19  .6952E+00  .1854E+01
  .2925E+02  .5148E-18  .1894E-19  .6952E+00  .1854E+01
  .2930E+02  .5112E-18  .1881E-19  .6952E+00  .1854E+01
  .2935E+02  .5080E-18  .1868E-19  .6952E+00  .1854E+01
  .2940E+02  .5043E-18  .1855E-19  .6952E+00  .1854E+01
  .2945E+02  .5007E-18  .1843E-19  .6952E+00  .1854E+01
  .2950E+02  .4975E-18  .1830E-19  .6952E+00  .1854E+01
  .2955E+02  .4943E-18  .1818E-19  .6952E+00  .1854E+01
  .2960E+02  .4907E-18  .1806E-19  .6952E+00  .1854E+01
  .2965E+02  .4875E-18  .1794E-19  .6952E+00  .1854E+01
  .2970E+02  .4843E-18  .1782E-19  .6952E+00  .1854E+01
  .2975E+02  .4811E-18  .1770E-19  .6952E+00  .1854E+01
  .2980E+02  .4779E-18  .1758E-19  .6952E+00  .1854E+01
  .2985E+02  .4747E-18  .1746E-19  .6952E+00  .1854E+01
  .2990E+02  .4716E-18  .1734E-19  .6952E+00  .1854E+01
  .2995E+02  .4684E-18  .1723E-19  .6952E+00  .1854E+01
  .3000E+02  .4652E-18  .1712E-19  .6952E+00  .1854E+01
  .3005E+02  .4620E-18  .1700E-19  .6952E+00  .1854E+01
  .3010E+02  .4588E-18  .1689E-19  .6952E+00  .1854E+01
  .3015E+02  .4561E-18  .1678E-19  .6952E+00  .1854E+01
  .3020E+02  .4530E-18  .1667E-19  .6952E+00  .1854E+01
  .3025E+02  .4500E-18  .1655E-19  .6952E+00  .1854E+01
  .3030E+02  .4470E-18  .1645E-19  .6952E+00  .1854E+01
  .3035E+02  .4441E-18  .1634E-19  .6952E+00  .1854E+01
  .3040E+02  .4412E-18  .1623E-19  .6952E+00  .1854E+01
  .3045E+02  .4383E-18  .1613E-19  .6952E+00  .1854E+01
  .3050E+02  .4354E-18  .1602E-19  .6952E+00  .1854E+01
  .3055E+02  .4326E-18  .1592E-19  .6952E+00  .1854E+01
  .3060E+02  .4297E-18  .1581E-19  .6952E+00  .1854E+01
  .3065E+02  .4269E-18  .1571E-19  .6952E+00  .1854E+01
  .3070E+02  .4241E-18  .1560E-19  .6952E+00  .1854E+01
  .3075E+02  .4214E-18  .1551E-19  .6952E+00  .1854E+01
  .3080E+02  .4187E-18  .1540E-19  .6952E+00  .1854E+01
  .3085E+02  .4160E-18  .1531E-19  .6952E+00  .1854E+01
  .3090E+02  .4133E-18  .1520E-19  .6952E+00  .1854E+01
  .3095E+02  .4106E-18  .1511E-19  .6952E+00  .1854E+01
  .3100E+02  .4080E-18  .1501E-19  .6952E+00  .1854E+01
  .3105E+02  .4054E-18  .1491E-19  .6952E+00  .1854E+01
  .3110E+02  .4028E-18  .1482E-19  .6952E+00  .1854E+01
  .3115E+02  .4002E-18  .1472E-19  .6952E+00  .1854E+01
  .3120E+02  .3976E-18  .1463E-19  .6952E+00  .1854E+01
  .3125E+02  .3951E-18  .1453E-19  .6952E+00  .1854E+01
  .3130E+02  .3926E-18  .1444E-19  .6952E+00  .1854E+01
  .3135E+02  .3901E-18  .1435E-19  .6952E+00  .1854E+01
  .3140E+02  .3876E-18  .1426E-19  .6952E+00  .1854E+01
  .3145E+02  .3851E-18  .1417E-19  .6952E+00  .1854E+01
  .3150E+02  .3827E-18  .1408E-19  .6952E+00  .1854E+01
  .3155E+02  .3803E-18  .1399E-19  .6952E+00  .1854E+01
  .3160E+02  .3779E-18  .1390E-19  .6952E+00  .1854E+01
  .3165E+02  .3755E-18  .1381E-19  .6952E+00  .1854E+01
  .3170E+02  .3731E-18  .1373E-19  .6952E+00  .1854E+01
  .3175E+02  .3708E-18  .1364E-19  .6952E+00  .1854E+01
  .3180E+02  .3684E-18  .1356E-19  .6952E+00  .1854E+01
  .3185E+02  .3661E-18  .1347E-19  .6952E+00  .1854E+01
  .3190E+02  .3639E-18  .1339E-19  .6952E+00  .1854E+01
  .3195E+02  .3616E-18  .1330E-19  .6952E+00  .1854E+01
  .3200E+02  .3593E-18  .1322E-19  .6952E+00  .1854E+01
  .3205E+02  .3571E-18  .1313E-19  .6952E+00  .1854E+01
  .3210E+02  .3548E-18  .1305E-19  .6952E+00  .1854E+01
  .3215E+02  .3527E-18  .1297E-19  .6952E+00  .1854E+01
  .3220E+02  .3505E-18  .1289E-19  .6952E+00  .1854E+01
  .3225E+02  .3483E-18  .1281E-19  .6952E+00  .1854E+01
  .3230E+02  .3461E-18  .1273E-19  .6952E+00  .1854E+01
  .3235E+02  .3440E-18  .1265E-19  .6952E+00  .1854E+01
  .3240E+02  .3419E-18  .1258E-19  .6952E+00  .1854E+01
  .3245E+02  .3398E-18  .1250E-19  .6952E+00  .1854E+01
  .3250E+02  .3377E-18  .1242E-19  .6952E+00  .1854E+01
  .3255E+02  .3356E-18  .1235E-19  .6952E+00  .1854E+01
  .3260E+02  .3336E-18  .1227E-19  .6952E+00  .1854E+01
  .3265E+02  .3315E-18  .1219E-19  .6952E+00  .1854E+01
  .3270E+02  .3295E-18  .1212E-19  .6952E+00  .1854E+01
  .3275E+02  .3275E-18  .1205E-19  .6952E+00  .1854E+01
  .3280E+02  .3255E-18  .1197E-19  .6952E+00  .1854E+01
  .3285E+02  .3235E-18  .1190E-19  .6952E+00  .1854E+01
  .3290E+02  .3216E-18  .1183E-19  .6952E+00  .1854E+01
  .3295E+02  .3196E-18  .1176E-19  .6952E+00  .1854E+01
  .3300E+02  .3177E-18  .1169E-19  .6952E+00  .1854E+01
  .3305E+02  .3157E-18  .1162E-19  .6952E+00  .1854E+01
  .3310E+02  .3139E-18  .1155E-19  .6952E+00  .1854E+01
  .3315E+02  .3120E-18  .1148E-19  .6952E+00  .1854E+01
  .3320E+02  .3101E-18  .1141E-19  .6952E+00  .1854E+01
  .3325E+02  .3082E-18  .1134E-19  .6952E+00  .1854E+01
  .3330E+02  .3064E-18  .1127E-19  .6952E+00  .1854E+01
  .3335E+02  .3045E-18  .1120E-19  .6952E+00  .1854E+01
  .3340E+02  .3027E-18  .1114E-19  .6952E+00  .1854E+01
  .3345E+02  .3009E-18  .1107E-19  .6952E+00  .1854E+01
  .3350E+02  .2991E-18  .1101E-19  .6952E+00  .1854E+01
  .3355E+02  .2974E-18  .1094E-19  .6952E+00  .1854E+01
  .3360E+02  .2956E-18  .1088E-19  .6952E+00  .1854E+01
  .3365E+02  .2938E-18  .1081E-19  .6952E+00  .1854E+01
  .3370E+02  .2921E-18  .1075E-19  .6952E+00  .1854E+01
  .3375E+02  .2903E-18  .1068E-19  .6952E+00  .1854E+01
  .3380E+02  .2886E-18  .1062E-19  .6952E+00  .1854E+01
  .3385E+02  .2869E-18  .1056E-19  .6952E+00  .1854E+01
  .3390E+02  .2853E-18  .1049E-19  .6952E+00  .1854E+01
  .3395E+02  .2836E-18  .1043E-19  .6952E+00  .1854E+01
  .3400E+02  .2819E-18  .1037E-19  .6952E+00  .1854E+01
  .3405E+02  .2802E-18  .1031E-19  .6952E+00  .1854E+01
  .3410E+02  .2786E-18  .1025E-19  .6952E+00  .1854E+01
  .3415E+02  .2770E-18  .1019E-19  .6952E+00  .1854E+01
  .3420E+02  .2754E-18  .1013E-19  .6952E+00  .1854E+01
  .3425E+02  .2737E-18  .1007E-19  .6952E+00  .1854E+01
  .3430E+02  .2721E-18  .1001E-19  .6952E+00  .1854E+01
  .3435E+02  .2706E-18  .9953E-20  .6952E+00  .1854E+01
  .3440E+02  .2690E-18  .9897E-20  .6952E+00  .1854E+01
  .3445E+02  .2675E-18  .9839E-20  .6952E+00  .1854E+01
  .3450E+02  .2659E-18  .9784E-20  .6952E+00  .1854E+01
  .3455E+02  .2644E-18  .9725E-20  .6952E+00  .1854E+01
  .3460E+02  .2629E-18  .9671E-20  .6952E+00  .1854E+01
  .3465E+02  .2613E-18  .9612E-20  .6952E+00  .1854E+01
  .3470E+02  .2598E-18  .9558E-20  .6952E+00  .1854E+01
  .3475E+02  .2583E-18  .9503E-20  .6952E+00  .1854E+01
  .3480E+02  .2569E-18  .9449E-20  .6952E+00  .1854E+01
  .3485E+02  .2554E-18  .9395E-20  .6952E+00  .1854E+01
  .3490E+02  .2539E-18  .9341E-20  .6952E+00  .1854E+01
  .3495E+02  .2525E-18  .9288E-20  .6952E+00  .1854E+01
  .3500E+02  .2510E-18  .9234E-20  .6952E+00  .1854E+01
