 IRAS PSC Name: 20488-2706
 IRAS FSC Name: F20488-2706
 OME CAP     HR 7980  HD 198542  M0III     
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:16
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   5.16 +/-  .055
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1990      H        .365   .006    1.682  .817E-13  .124E-14
 CARTER 1990      K        .202   .006    2.245  .323E-13  .479E-15
 CARTER 1990      L        .057   .010    3.431  .711E-14  .118E-15
 KOORNNEEF 1983a  H        .440   .017    1.679  .804E-13  .178E-14
 KOORNNEEF 1983a  K        .220   .024    2.231  .333E-13  .874E-15
 KOORNNEEF 1983a  L        .080   .020    3.473  .671E-14  .162E-15
 KOORNNEEF 1983b  M        .310   .028    4.743  .161E-14  .481E-16
 IRAS FSC         12     39.790  1.990   10.850  .868E-16  .438E-17
 IRAS FSC         25      9.537   .477   22.530  .465E-17  .254E-18
 IRAS PSC         12     38.800  1.552   10.850  .841E-16  .342E-17
 IRAS PSC         25      9.590   .575   22.530  .462E-17  .295E-18
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Carter, B.S., 1990, Mon. Not. Roy. Astron. Soc, 242, pp.1-5
 Koornneef, J., 1983, Astron. and Astrophys. Supp. 51, p 489
 Koornneef, J., 1983, Astron. and Astrophys. 128, p 84
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1038E-12  .3370E-14  .9043E+00  .1689E+01
  .1240E+01  .1016E-12  .3310E-14  .9043E+00  .1689E+01
  .1260E+01  .1007E-12  .3278E-14  .9043E+00  .1689E+01
  .1280E+01  .9952E-13  .3238E-14  .9043E+00  .1689E+01
  .1300E+01  .9875E-13  .3213E-14  .9043E+00  .1689E+01
  .1320E+01  .9853E-13  .3207E-14  .9043E+00  .1689E+01
  .1340E+01  .9838E-13  .3198E-14  .9043E+00  .1689E+01
  .1360E+01  .9724E-13  .3170E-14  .9043E+00  .1689E+01
  .1380E+01  .9435E-13  .3067E-14  .9043E+00  .1689E+01
  .1400E+01  .9172E-13  .2984E-14  .9043E+00  .1689E+01
  .1420E+01  .9007E-13  .2931E-14  .9043E+00  .1689E+01
  .1440E+01  .8844E-13  .2882E-14  .9043E+00  .1689E+01
  .1460E+01  .8705E-13  .2829E-14  .9043E+00  .1689E+01
  .1480E+01  .8746E-13  .2847E-14  .9043E+00  .1689E+01
  .1500E+01  .8850E-13  .2881E-14  .9043E+00  .1689E+01
  .1520E+01  .8897E-13  .2895E-14  .9043E+00  .1689E+01
  .1540E+01  .8892E-13  .2894E-14  .9043E+00  .1689E+01
  .1560E+01  .8857E-13  .2884E-14  .9043E+00  .1689E+01
  .1580E+01  .8831E-13  .2874E-14  .9043E+00  .1689E+01
  .1600E+01  .8878E-13  .2887E-14  .9043E+00  .1689E+01
  .1620E+01  .8935E-13  .2909E-14  .9043E+00  .1689E+01
  .1640E+01  .8832E-13  .2875E-14  .9043E+00  .1689E+01
  .1660E+01  .8571E-13  .2787E-14  .9043E+00  .1689E+01
  .1680E+01  .8278E-13  .2694E-14  .9043E+00  .1689E+01
  .1700E+01  .8011E-13  .2607E-14  .9043E+00  .1689E+01
  .1720E+01  .7768E-13  .2488E-14  .6952E+00  .1689E+01
  .1740E+01  .7493E-13  .2401E-14  .6952E+00  .1689E+01
  .1760E+01  .7194E-13  .2302E-14  .6952E+00  .1689E+01
  .1780E+01  .6933E-13  .2221E-14  .6952E+00  .1689E+01
  .1800E+01  .6709E-13  .2148E-14  .6952E+00  .1689E+01
  .1820E+01  .6492E-13  .2080E-14  .6952E+00  .1689E+01
  .1840E+01  .6262E-13  .2005E-14  .6952E+00  .1689E+01
  .1860E+01  .6046E-13  .1937E-14  .6952E+00  .1689E+01
  .1880E+01  .5841E-13  .1901E-14  .9043E+00  .1689E+01
  .1900E+01  .5644E-13  .1837E-14  .9043E+00  .1689E+01
  .1920E+01  .5454E-13  .1775E-14  .9043E+00  .1689E+01
  .1940E+01  .5260E-13  .1712E-14  .9043E+00  .1689E+01
  .1960E+01  .5077E-13  .1651E-14  .9043E+00  .1689E+01
  .1980E+01  .4924E-13  .1603E-14  .9043E+00  .1689E+01
  .2000E+01  .4779E-13  .1556E-14  .9043E+00  .1689E+01
  .2020E+01  .4622E-13  .1504E-14  .9043E+00  .1689E+01
  .2040E+01  .4471E-13  .1456E-14  .9043E+00  .1689E+01
  .2060E+01  .4330E-13  .1409E-14  .9043E+00  .1689E+01
  .2080E+01  .4207E-13  .1370E-14  .9043E+00  .1689E+01
  .2100E+01  .4080E-13  .1328E-14  .9043E+00  .1689E+01
  .2120E+01  .3950E-13  .1285E-14  .9043E+00  .1689E+01
  .2140E+01  .3827E-13  .1246E-14  .9043E+00  .1689E+01
  .2160E+01  .3698E-13  .1203E-14  .9043E+00  .1689E+01
  .2180E+01  .3574E-13  .1164E-14  .9043E+00  .1689E+01
  .2200E+01  .3458E-13  .1125E-14  .9043E+00  .1689E+01
  .2220E+01  .3354E-13  .1091E-14  .9043E+00  .1689E+01
  .2240E+01  .3245E-13  .1057E-14  .9043E+00  .1689E+01
  .2260E+01  .3101E-13  .1009E-14  .9043E+00  .1689E+01
  .2280E+01  .2921E-13  .9511E-15  .9043E+00  .1689E+01
  .2300E+01  .2719E-13  .8845E-15  .9043E+00  .1689E+01
  .2320E+01  .2527E-13  .8223E-15  .9043E+00  .1689E+01
  .2340E+01  .2365E-13  .7697E-15  .9043E+00  .1689E+01
  .2360E+01  .2233E-13  .7268E-15  .9043E+00  .1689E+01
  .2380E+01  .2131E-13  .6932E-15  .9043E+00  .1689E+01
  .2400E+01  .2057E-13  .6692E-15  .9043E+00  .1689E+01
  .2420E+01  .1994E-13  .6497E-15  .9043E+00  .1689E+01
  .2440E+01  .1928E-13  .6269E-15  .9043E+00  .1689E+01
  .2460E+01  .1881E-13  .6126E-15  .9043E+00  .1689E+01
  .2480E+01  .1840E-13  .5989E-15  .9043E+00  .1689E+01
  .2500E+01  .1796E-13  .5848E-15  .9043E+00  .1689E+01
  .2520E+01  .1757E-13  .5712E-15  .9043E+00  .1689E+01
  .2540E+01  .1723E-13  .5614E-15  .9043E+00  .1689E+01
  .2560E+01  .1685E-13  .5480E-15  .9043E+00  .1689E+01
  .2580E+01  .1654E-13  .5385E-15  .9043E+00  .1689E+01
  .2600E+01  .1623E-13  .5290E-15  .9043E+00  .1689E+01
  .2620E+01  .1585E-13  .5157E-15  .9043E+00  .1689E+01
  .2640E+01  .1554E-13  .8746E-15  .9043E+00  .1689E+01
  .2660E+01  .1528E-13  .8590E-15  .9043E+00  .1689E+01
  .2680E+01  .1500E-13  .8431E-15  .9043E+00  .1689E+01
  .2700E+01  .1474E-13  .8274E-15  .9043E+00  .1689E+01
  .2740E+01  .1415E-13  .7953E-15  .9043E+00  .1689E+01
  .2780E+01  .1364E-13  .7669E-15  .9043E+00  .1689E+01
  .2820E+01  .1315E-13  .4278E-15  .9043E+00  .1689E+01
  .2860E+01  .1270E-13  .4132E-15  .9043E+00  .1689E+01
  .2900E+01  .1225E-13  .3987E-15  .9043E+00  .1689E+01
  .2940E+01  .1180E-13  .3841E-15  .9043E+00  .1689E+01
  .2980E+01  .1135E-13  .3695E-15  .9043E+00  .1689E+01
  .3020E+01  .1092E-13  .3552E-15  .9043E+00  .1689E+01
  .3060E+01  .1048E-13  .3412E-15  .9043E+00  .1689E+01
  .3100E+01  .1005E-13  .3272E-15  .9043E+00  .1689E+01
  .3140E+01  .9623E-14  .3131E-15  .9043E+00  .1689E+01
  .3180E+01  .9178E-14  .2989E-15  .9043E+00  .1689E+01
  .3220E+01  .8759E-14  .2848E-15  .9043E+00  .1689E+01
  .3260E+01  .8407E-14  .2738E-15  .9043E+00  .1689E+01
  .3300E+01  .8048E-14  .2619E-15  .9043E+00  .1689E+01
  .3340E+01  .7696E-14  .2504E-15  .9043E+00  .1689E+01
  .3380E+01  .7375E-14  .2401E-15  .9043E+00  .1689E+01
  .3420E+01  .7065E-14  .2298E-15  .9043E+00  .1689E+01
  .3460E+01  .6782E-14  .2209E-15  .9043E+00  .1689E+01
  .3500E+01  .6506E-14  .2116E-15  .9043E+00  .1689E+01
  .3540E+01  .6242E-14  .2032E-15  .9043E+00  .1689E+01
  .3580E+01  .5986E-14  .1948E-15  .9043E+00  .1689E+01
  .3620E+01  .5747E-14  .1869E-15  .9043E+00  .1689E+01
  .3660E+01  .5542E-14  .1804E-15  .9043E+00  .1689E+01
  .3700E+01  .5339E-14  .1738E-15  .9043E+00  .1689E+01
  .3740E+01  .5125E-14  .1668E-15  .9043E+00  .1689E+01
  .3780E+01  .4920E-14  .1601E-15  .9043E+00  .1689E+01
  .3820E+01  .4716E-14  .1535E-15  .9043E+00  .1689E+01
  .3860E+01  .4512E-14  .1469E-15  .9043E+00  .1689E+01
  .3900E+01  .4329E-14  .1408E-15  .9043E+00  .1689E+01
  .3940E+01  .4175E-14  .1360E-15  .9043E+00  .1689E+01
  .3980E+01  .4009E-14  .1304E-15  .9043E+00  .1689E+01
  .4020E+01  .3833E-14  .1247E-15  .9043E+00  .1689E+01
  .4060E+01  .3645E-14  .1186E-15  .9043E+00  .1689E+01
  .4100E+01  .3428E-14  .1118E-15  .9043E+00  .1689E+01
  .4140E+01  .3241E-14  .1274E-15  .9043E+00  .1689E+01
  .4256E+01  .2933E-14  .1430E-15  .1121E+01  .1689E+01
  .4380E+01  .2537E-14  .7398E-16  .1121E+01  .1689E+01
  .4442E+01  .2159E-14  .6022E-16  .1121E+01  .1689E+01
  .4504E+01  .1914E-14  .5359E-16  .1121E+01  .1689E+01
  .4566E+01  .1810E-14  .5025E-16  .1121E+01  .1689E+01
  .4627E+01  .1730E-14  .4847E-16  .1121E+01  .1689E+01
  .4689E+01  .1657E-14  .4658E-16  .1121E+01  .1689E+01
  .4750E+01  .1595E-14  .4728E-16  .1121E+01  .1689E+01
  .4787E+01  .1569E-14  .4334E-16  .1121E+01  .1689E+01
  .4811E+01  .1559E-14  .4289E-16  .1121E+01  .1689E+01
  .4873E+01  .1497E-14  .4114E-16  .1121E+01  .1689E+01
  .4880E+01  .1499E-14  .4105E-16  .1121E+01  .1689E+01
  .4923E+01  .1456E-14  .3987E-16  .1121E+01  .1689E+01
  .4968E+01  .1412E-14  .3875E-16  .1121E+01  .1689E+01
  .5009E+01  .1373E-14  .3774E-16  .1121E+01  .1689E+01
  .5011E+01  .1377E-14  .3779E-16  .1121E+01  .1689E+01
  .5052E+01  .1340E-14  .3680E-16  .1121E+01  .1689E+01
  .5095E+01  .1305E-14  .3573E-16  .1121E+01  .1689E+01
  .5138E+01  .1275E-14  .3488E-16  .1121E+01  .1689E+01
  .5181E+01  .1248E-14  .3423E-16  .1121E+01  .1689E+01
  .5224E+01  .1224E-14  .3360E-16  .1121E+01  .1689E+01
  .5268E+01  .1200E-14  .3293E-16  .1121E+01  .1689E+01
  .5311E+01  .1176E-14  .3221E-16  .1121E+01  .1689E+01
  .5354E+01  .1152E-14  .3152E-16  .1121E+01  .1689E+01
  .5398E+01  .1128E-14  .3086E-16  .1121E+01  .1689E+01
  .5441E+01  .1107E-14  .3025E-16  .1121E+01  .1689E+01
  .5528E+01  .1054E-14  .2891E-16  .1121E+01  .1689E+01
  .5572E+01  .1037E-14  .2841E-16  .1121E+01  .1689E+01
  .5616E+01  .1019E-14  .2793E-16  .1121E+01  .1689E+01
  .5659E+01  .1001E-14  .2743E-16  .1121E+01  .1689E+01
  .5703E+01  .9815E-15  .2691E-16  .1121E+01  .1689E+01
  .5747E+01  .9612E-15  .2639E-16  .1121E+01  .1689E+01
  .5791E+01  .9407E-15  .2583E-16  .1121E+01  .1689E+01
  .5878E+01  .8938E-15  .2454E-16  .1121E+01  .1689E+01
  .5922E+01  .8756E-15  .2404E-16  .1121E+01  .1689E+01
  .5966E+01  .8587E-15  .2360E-16  .1121E+01  .1689E+01
  .6010E+01  .8430E-15  .2317E-16  .1121E+01  .1689E+01
  .6098E+01  .8048E-15  .2223E-16  .1121E+01  .1689E+01
  .6142E+01  .7910E-15  .2182E-16  .1121E+01  .1689E+01
  .6186E+01  .7770E-15  .2140E-16  .1121E+01  .1689E+01
  .6230E+01  .7622E-15  .2096E-16  .1121E+01  .1689E+01
  .6318E+01  .7256E-15  .2000E-16  .1121E+01  .1689E+01
  .6362E+01  .7081E-15  .1953E-16  .1121E+01  .1689E+01
  .6406E+01  .6885E-15  .1898E-16  .1121E+01  .1689E+01
  .6449E+01  .6674E-15  .1839E-16  .1121E+01  .1689E+01
  .6493E+01  .6455E-15  .1780E-16  .1121E+01  .1689E+01
  .6537E+01  .6240E-15  .1723E-16  .1121E+01  .1689E+01
  .6581E+01  .6037E-15  .1669E-16  .1121E+01  .1689E+01
  .6625E+01  .5848E-15  .1620E-16  .1121E+01  .1689E+01
  .6669E+01  .5675E-15  .1578E-16  .1121E+01  .1689E+01
  .6713E+01  .5515E-15  .1538E-16  .1121E+01  .1689E+01
  .6757E+01  .5366E-15  .1497E-16  .1121E+01  .1689E+01
  .6801E+01  .5226E-15  .1460E-16  .1121E+01  .1689E+01
  .6845E+01  .5096E-15  .1422E-16  .1121E+01  .1689E+01
  .6889E+01  .4973E-15  .1383E-16  .1121E+01  .1689E+01
  .6933E+01  .4858E-15  .1346E-16  .1121E+01  .1689E+01
  .6977E+01  .4750E-15  .1313E-16  .1121E+01  .1689E+01
  .7020E+01  .4644E-15  .1286E-16  .1121E+01  .1689E+01
  .7064E+01  .4539E-15  .1258E-16  .1121E+01  .1689E+01
  .7108E+01  .4431E-15  .1231E-16  .1121E+01  .1689E+01
  .7151E+01  .4324E-15  .1205E-16  .1121E+01  .1689E+01
  .7239E+01  .4121E-15  .1153E-16  .1121E+01  .1689E+01
  .7369E+01  .3843E-15  .1081E-16  .1121E+01  .1689E+01
  .7413E+01  .3766E-15  .1058E-16  .1121E+01  .1689E+01
  .7456E+01  .3691E-15  .1037E-16  .1121E+01  .1689E+01
  .7499E+01  .3612E-15  .1013E-16  .1121E+01  .1689E+01
  .7543E+01  .3518E-15  .9871E-17  .1121E+01  .1689E+01
  .7586E+01  .3402E-15  .9564E-17  .1121E+01  .1689E+01
  .7629E+01  .3263E-15  .9180E-17  .1121E+01  .1689E+01
  .7672E+01  .3107E-15  .8809E-17  .1121E+01  .1689E+01
  .7801E+01  .2823E-15  .7912E-17  .1121E+01  .1689E+01
  .7844E+01  .2682E-15  .7544E-17  .1121E+01  .1689E+01
  .7886E+01  .2562E-15  .7212E-17  .1121E+01  .1689E+01
  .8017E+01  .2357E-15  .5744E-17  .6602E+00  .1689E+01
  .8078E+01  .2257E-15  .5573E-17  .6602E+00  .1689E+01
  .8139E+01  .2192E-15  .5338E-17  .6602E+00  .1689E+01
  .8201E+01  .2137E-15  .5249E-17  .6602E+00  .1689E+01
  .8262E+01  .2087E-15  .5112E-17  .6602E+00  .1689E+01
  .8323E+01  .2043E-15  .4969E-17  .6602E+00  .1689E+01
  .8384E+01  .2002E-15  .4903E-17  .6602E+00  .1689E+01
  .8445E+01  .1964E-15  .4841E-17  .6602E+00  .1689E+01
  .8506E+01  .1924E-15  .4691E-17  .6602E+00  .1689E+01
  .8567E+01  .1881E-15  .4625E-17  .6602E+00  .1689E+01
  .8629E+01  .1836E-15  .4540E-17  .6602E+00  .1689E+01
  .8690E+01  .1789E-15  .4369E-17  .6602E+00  .1689E+01
  .8751E+01  .1741E-15  .4275E-17  .6602E+00  .1689E+01
  .8812E+01  .1697E-15  .4164E-17  .6602E+00  .1689E+01
  .8873E+01  .1654E-15  .4056E-17  .6602E+00  .1689E+01
  .8935E+01  .1617E-15  .3980E-17  .6602E+00  .1689E+01
  .8996E+01  .1584E-15  .3895E-17  .6602E+00  .1689E+01
  .9057E+01  .1553E-15  .3785E-17  .6602E+00  .1689E+01
  .9118E+01  .1524E-15  .3737E-17  .6602E+00  .1689E+01
  .9180E+01  .1497E-15  .3677E-17  .6602E+00  .1689E+01
  .9241E+01  .1472E-15  .3617E-17  .6602E+00  .1689E+01
  .9302E+01  .1448E-15  .3571E-17  .6602E+00  .1689E+01
  .9486E+01  .1352E-15  .3338E-17  .6602E+00  .1689E+01
  .9547E+01  .1329E-15  .3280E-17  .6602E+00  .1689E+01
  .9609E+01  .1303E-15  .3200E-17  .6602E+00  .1689E+01
  .9670E+01  .1276E-15  .3159E-17  .6602E+00  .1689E+01
  .9732E+01  .1247E-15  .3079E-17  .6602E+00  .1689E+01
  .9793E+01  .1219E-15  .2992E-17  .6602E+00  .1689E+01
  .9854E+01  .1192E-15  .2944E-17  .6602E+00  .1689E+01
  .9916E+01  .1168E-15  .2879E-17  .6602E+00  .1689E+01
  .9977E+01  .1145E-15  .2814E-17  .6602E+00  .1689E+01
  .1004E+02  .1123E-15  .2776E-17  .6602E+00  .1689E+01
  .1010E+02  .1102E-15  .2710E-17  .6602E+00  .1689E+01
  .1016E+02  .1081E-15  .2637E-17  .6602E+00  .1689E+01
  .1022E+02  .1060E-15  .2597E-17  .6602E+00  .1689E+01
  .1028E+02  .1040E-15  .2559E-17  .6602E+00  .1689E+01
  .1035E+02  .1016E-15  .2482E-17  .6602E+00  .1689E+01
  .1041E+02  .9938E-16  .2447E-17  .6602E+00  .1689E+01
  .1047E+02  .9703E-16  .2377E-17  .6602E+00  .1689E+01
  .1053E+02  .9491E-16  .2309E-17  .6602E+00  .1689E+01
  .1059E+02  .9298E-16  .2270E-17  .6602E+00  .1689E+01
  .1065E+02  .9131E-16  .2255E-17  .6602E+00  .1689E+01
  .1072E+02  .8949E-16  .2185E-17  .6602E+00  .1689E+01
  .1078E+02  .8775E-16  .2150E-17  .6602E+00  .1689E+01
  .1084E+02  .8584E-16  .2110E-17  .6602E+00  .1689E+01
  .1090E+02  .8392E-16  .2053E-17  .6602E+00  .1689E+01
  .1096E+02  .8202E-16  .2008E-17  .6602E+00  .1689E+01
  .1102E+02  .8015E-16  .1983E-17  .6602E+00  .1689E+01
  .1108E+02  .7845E-16  .1912E-17  .6602E+00  .1689E+01
  .1115E+02  .7666E-16  .1888E-17  .6602E+00  .1689E+01
  .1121E+02  .7508E-16  .1858E-17  .6602E+00  .1689E+01
  .1127E+02  .7350E-16  .1798E-17  .6602E+00  .1689E+01
  .1133E+02  .7199E-16  .1756E-17  .6602E+00  .1689E+01
  .1139E+02  .7050E-16  .1746E-17  .6602E+00  .1689E+01
  .1145E+02  .6914E-16  .1677E-17  .6602E+00  .1689E+01
  .1152E+02  .6772E-16  .1679E-17  .6602E+00  .1689E+01
  .1158E+02  .6643E-16  .1631E-17  .6602E+00  .1689E+01
  .1164E+02  .6512E-16  .1595E-17  .6602E+00  .1689E+01
  .1170E+02  .6382E-16  .1565E-17  .6602E+00  .1689E+01
  .1176E+02  .6254E-16  .1579E-17  .6602E+00  .1689E+01
  .1200E+02  .5770E-16  .2073E-17  .6952E+00  .1689E+01
  .1205E+02  .5672E-16  .2038E-17  .6952E+00  .1689E+01
  .1210E+02  .5574E-16  .2005E-17  .6952E+00  .1689E+01
  .1215E+02  .5481E-16  .1973E-17  .6952E+00  .1689E+01
  .1220E+02  .5392E-16  .1940E-17  .6952E+00  .1689E+01
  .1225E+02  .5305E-16  .1909E-17  .6952E+00  .1689E+01
  .1230E+02  .5222E-16  .1879E-17  .6952E+00  .1689E+01
  .1235E+02  .5138E-16  .1848E-17  .6952E+00  .1689E+01
  .1240E+02  .5058E-16  .1820E-17  .6952E+00  .1689E+01
  .1245E+02  .4978E-16  .1791E-17  .6952E+00  .1689E+01
  .1250E+02  .4899E-16  .1763E-17  .6952E+00  .1689E+01
  .1255E+02  .4823E-16  .1735E-17  .6952E+00  .1689E+01
  .1260E+02  .4748E-16  .1709E-17  .6952E+00  .1689E+01
  .1265E+02  .4673E-16  .1681E-17  .6952E+00  .1689E+01
  .1270E+02  .4602E-16  .1656E-17  .6952E+00  .1689E+01
  .1275E+02  .4530E-16  .1630E-17  .6952E+00  .1689E+01
  .1280E+02  .4461E-16  .1605E-17  .6952E+00  .1689E+01
  .1285E+02  .4392E-16  .1580E-17  .6952E+00  .1689E+01
  .1290E+02  .4326E-16  .1556E-17  .6952E+00  .1689E+01
  .1295E+02  .4260E-16  .1533E-17  .6952E+00  .1689E+01
  .1300E+02  .4195E-16  .1509E-17  .6952E+00  .1689E+01
  .1305E+02  .4132E-16  .1487E-17  .6952E+00  .1689E+01
  .1310E+02  .4069E-16  .1464E-17  .6952E+00  .1689E+01
  .1315E+02  .4009E-16  .1442E-17  .6952E+00  .1689E+01
  .1320E+02  .3949E-16  .1421E-17  .6952E+00  .1689E+01
  .1325E+02  .3890E-16  .1400E-17  .6952E+00  .1689E+01
  .1330E+02  .3833E-16  .1379E-17  .6952E+00  .1689E+01
  .1335E+02  .3776E-16  .1359E-17  .6952E+00  .1689E+01
  .1340E+02  .3720E-16  .1339E-17  .6952E+00  .1689E+01
  .1345E+02  .3666E-16  .1319E-17  .6952E+00  .1689E+01
  .1350E+02  .3613E-16  .1300E-17  .6952E+00  .1689E+01
  .1355E+02  .3560E-16  .1281E-17  .6952E+00  .1689E+01
  .1360E+02  .3509E-16  .1262E-17  .6952E+00  .1689E+01
  .1365E+02  .3458E-16  .1244E-17  .6952E+00  .1689E+01
  .1370E+02  .3408E-16  .1226E-17  .6952E+00  .1689E+01
  .1375E+02  .3360E-16  .1209E-17  .6952E+00  .1689E+01
  .1380E+02  .3311E-16  .1191E-17  .6952E+00  .1689E+01
  .1385E+02  .3264E-16  .1175E-17  .6952E+00  .1689E+01
  .1390E+02  .3219E-16  .1158E-17  .6952E+00  .1689E+01
  .1395E+02  .3173E-16  .1142E-17  .6952E+00  .1689E+01
  .1400E+02  .3128E-16  .1125E-17  .6952E+00  .1689E+01
  .1405E+02  .3084E-16  .1110E-17  .6952E+00  .1689E+01
  .1410E+02  .3041E-16  .1094E-17  .6952E+00  .1689E+01
  .1415E+02  .2999E-16  .1079E-17  .6952E+00  .1689E+01
  .1420E+02  .2956E-16  .1064E-17  .6952E+00  .1689E+01
  .1425E+02  .2917E-16  .1049E-17  .6952E+00  .1689E+01
  .1430E+02  .2876E-16  .1035E-17  .6952E+00  .1689E+01
  .1435E+02  .2836E-16  .1020E-17  .6952E+00  .1689E+01
  .1440E+02  .2798E-16  .1006E-17  .6952E+00  .1689E+01
  .1445E+02  .2760E-16  .9928E-18  .6952E+00  .1689E+01
  .1450E+02  .2722E-16  .9792E-18  .6952E+00  .1689E+01
  .1455E+02  .2685E-16  .9659E-18  .6952E+00  .1689E+01
  .1460E+02  .2648E-16  .9528E-18  .6952E+00  .1689E+01
  .1465E+02  .2613E-16  .9401E-18  .6952E+00  .1689E+01
  .1470E+02  .2578E-16  .9275E-18  .6952E+00  .1689E+01
  .1475E+02  .2543E-16  .9150E-18  .6952E+00  .1689E+01
  .1480E+02  .2509E-16  .9028E-18  .6952E+00  .1689E+01
  .1485E+02  .2475E-16  .8908E-18  .6952E+00  .1689E+01
  .1490E+02  .2443E-16  .8789E-18  .6952E+00  .1689E+01
  .1495E+02  .2411E-16  .8674E-18  .6952E+00  .1689E+01
  .1500E+02  .2379E-16  .8559E-18  .6952E+00  .1689E+01
  .1505E+02  .2348E-16  .8447E-18  .6952E+00  .1689E+01
  .1510E+02  .2317E-16  .8336E-18  .6952E+00  .1689E+01
  .1515E+02  .2288E-16  .8228E-18  .6952E+00  .1689E+01
  .1520E+02  .2257E-16  .8120E-18  .6952E+00  .1689E+01
  .1525E+02  .2227E-16  .8015E-18  .6952E+00  .1689E+01
  .1530E+02  .2200E-16  .7913E-18  .6952E+00  .1689E+01
  .1535E+02  .2170E-16  .7810E-18  .6952E+00  .1689E+01
  .1540E+02  .2142E-16  .7710E-18  .6952E+00  .1689E+01
  .1545E+02  .2116E-16  .7612E-18  .6952E+00  .1689E+01
  .1550E+02  .2088E-16  .7514E-18  .6952E+00  .1689E+01
  .1555E+02  .2062E-16  .7419E-18  .6952E+00  .1689E+01
  .1560E+02  .2035E-16  .7325E-18  .6952E+00  .1689E+01
  .1565E+02  .2010E-16  .7232E-18  .6952E+00  .1689E+01
  .1570E+02  .1986E-16  .7142E-18  .6952E+00  .1689E+01
  .1575E+02  .1961E-16  .7052E-18  .6952E+00  .1689E+01
  .1580E+02  .1936E-16  .6963E-18  .6952E+00  .1689E+01
  .1585E+02  .1911E-16  .6876E-18  .6952E+00  .1689E+01
  .1590E+02  .1887E-16  .6791E-18  .6952E+00  .1689E+01
  .1595E+02  .1864E-16  .6706E-18  .6952E+00  .1689E+01
  .1600E+02  .1840E-16  .6624E-18  .6952E+00  .1689E+01
  .1605E+02  .1818E-16  .6543E-18  .6952E+00  .1689E+01
  .1610E+02  .1796E-16  .6461E-18  .6952E+00  .1689E+01
  .1615E+02  .1774E-16  .6383E-18  .6952E+00  .1689E+01
  .1620E+02  .1752E-16  .6304E-18  .6952E+00  .1689E+01
  .1625E+02  .1730E-16  .6227E-18  .6952E+00  .1689E+01
  .1630E+02  .1710E-16  .6153E-18  .6952E+00  .1689E+01
  .1635E+02  .1689E-16  .6078E-18  .6952E+00  .1689E+01
  .1640E+02  .1669E-16  .6005E-18  .6952E+00  .1689E+01
  .1645E+02  .1648E-16  .5931E-18  .6952E+00  .1689E+01
  .1650E+02  .1629E-16  .5862E-18  .6952E+00  .1689E+01
  .1655E+02  .1610E-16  .5791E-18  .6952E+00  .1689E+01
  .1660E+02  .1591E-16  .5723E-18  .6952E+00  .1689E+01
  .1665E+02  .1572E-16  .5655E-18  .6952E+00  .1689E+01
  .1670E+02  .1553E-16  .5586E-18  .6952E+00  .1689E+01
  .1675E+02  .1534E-16  .5521E-18  .6952E+00  .1689E+01
  .1680E+02  .1516E-16  .5455E-18  .6952E+00  .1689E+01
  .1685E+02  .1499E-16  .5392E-18  .6952E+00  .1689E+01
  .1690E+02  .1481E-16  .5329E-18  .6952E+00  .1689E+01
  .1695E+02  .1464E-16  .5266E-18  .6952E+00  .1689E+01
  .1700E+02  .1447E-16  .5205E-18  .6952E+00  .1689E+01
  .1705E+02  .1430E-16  .5144E-18  .6952E+00  .1689E+01
  .1710E+02  .1413E-16  .5084E-18  .6952E+00  .1689E+01
  .1715E+02  .1397E-16  .5026E-18  .6952E+00  .1689E+01
  .1720E+02  .1381E-16  .4968E-18  .6952E+00  .1689E+01
  .1725E+02  .1365E-16  .4911E-18  .6952E+00  .1689E+01
  .1730E+02  .1349E-16  .4854E-18  .6952E+00  .1689E+01
  .1735E+02  .1334E-16  .4800E-18  .6952E+00  .1689E+01
  .1740E+02  .1319E-16  .4745E-18  .6952E+00  .1689E+01
  .1745E+02  .1304E-16  .4691E-18  .6952E+00  .1689E+01
  .1750E+02  .1289E-16  .4638E-18  .6952E+00  .1689E+01
  .1755E+02  .1274E-16  .4585E-18  .6952E+00  .1689E+01
  .1760E+02  .1260E-16  .4534E-18  .6952E+00  .1689E+01
  .1765E+02  .1246E-16  .4483E-18  .6952E+00  .1689E+01
  .1770E+02  .1232E-16  .4432E-18  .6952E+00  .1689E+01
  .1775E+02  .1218E-16  .4383E-18  .6952E+00  .1689E+01
  .1780E+02  .1205E-16  .4335E-18  .6952E+00  .1689E+01
  .1785E+02  .1191E-16  .4286E-18  .6952E+00  .1689E+01
  .1790E+02  .1178E-16  .4238E-18  .6952E+00  .1689E+01
  .1795E+02  .1165E-16  .4192E-18  .6952E+00  .1689E+01
  .1800E+02  .1152E-16  .4146E-18  .6952E+00  .1689E+01
  .1805E+02  .1140E-16  .4100E-18  .6952E+00  .1689E+01
  .1810E+02  .1127E-16  .4056E-18  .6952E+00  .1689E+01
  .1815E+02  .1115E-16  .4011E-18  .6952E+00  .1689E+01
  .1820E+02  .1103E-16  .3967E-18  .6952E+00  .1689E+01
  .1825E+02  .1091E-16  .3925E-18  .6952E+00  .1689E+01
  .1830E+02  .1079E-16  .3882E-18  .6952E+00  .1689E+01
  .1835E+02  .1067E-16  .3840E-18  .6952E+00  .1689E+01
  .1840E+02  .1056E-16  .3799E-18  .6952E+00  .1689E+01
  .1845E+02  .1044E-16  .3758E-18  .6952E+00  .1689E+01
  .1850E+02  .1033E-16  .3717E-18  .6952E+00  .1689E+01
  .1855E+02  .1022E-16  .3678E-18  .6952E+00  .1689E+01
  .1860E+02  .1011E-16  .3638E-18  .6952E+00  .1689E+01
  .1865E+02  .1000E-16  .3600E-18  .6952E+00  .1689E+01
  .1870E+02  .9898E-17  .3561E-18  .6952E+00  .1689E+01
  .1875E+02  .9794E-17  .3523E-18  .6952E+00  .1689E+01
  .1880E+02  .9690E-17  .3486E-18  .6952E+00  .1689E+01
  .1885E+02  .9589E-17  .3450E-18  .6952E+00  .1689E+01
  .1890E+02  .9488E-17  .3413E-18  .6952E+00  .1689E+01
  .1895E+02  .9388E-17  .3377E-18  .6952E+00  .1689E+01
  .1900E+02  .9290E-17  .3343E-18  .6952E+00  .1689E+01
  .1905E+02  .9193E-17  .3307E-18  .6952E+00  .1689E+01
  .1910E+02  .9098E-17  .3273E-18  .6952E+00  .1689E+01
  .1915E+02  .9004E-17  .3239E-18  .6952E+00  .1689E+01
  .1920E+02  .8910E-17  .3205E-18  .6952E+00  .1689E+01
  .1925E+02  .8819E-17  .3173E-18  .6952E+00  .1689E+01
  .1930E+02  .8728E-17  .3140E-18  .6952E+00  .1689E+01
  .1935E+02  .8639E-17  .3108E-18  .6952E+00  .1689E+01
  .1940E+02  .8549E-17  .3076E-18  .6952E+00  .1689E+01
  .1945E+02  .8463E-17  .3045E-18  .6952E+00  .1689E+01
  .1950E+02  .8376E-17  .3014E-18  .6952E+00  .1689E+01
  .1955E+02  .8291E-17  .2984E-18  .6952E+00  .1689E+01
  .1960E+02  .8207E-17  .2953E-18  .6952E+00  .1689E+01
  .1965E+02  .8124E-17  .2923E-18  .6952E+00  .1689E+01
  .1970E+02  .8042E-17  .2893E-18  .6952E+00  .1689E+01
  .1975E+02  .7961E-17  .2864E-18  .6952E+00  .1689E+01
  .1980E+02  .7882E-17  .2836E-18  .6952E+00  .1689E+01
  .1985E+02  .7803E-17  .2807E-18  .6952E+00  .1689E+01
  .1990E+02  .7725E-17  .2779E-18  .6952E+00  .1689E+01
  .1995E+02  .7649E-17  .2752E-18  .6952E+00  .1689E+01
  .2000E+02  .7573E-17  .2725E-18  .6952E+00  .1689E+01
  .2005E+02  .7498E-17  .2698E-18  .6952E+00  .1689E+01
  .2010E+02  .7423E-17  .2671E-18  .6952E+00  .1689E+01
  .2015E+02  .7350E-17  .2645E-18  .6952E+00  .1689E+01
  .2020E+02  .7278E-17  .2618E-18  .6952E+00  .1689E+01
  .2025E+02  .7206E-17  .2592E-18  .6952E+00  .1689E+01
  .2030E+02  .7136E-17  .2567E-18  .6952E+00  .1689E+01
  .2035E+02  .7067E-17  .2543E-18  .6952E+00  .1689E+01
  .2040E+02  .6998E-17  .2517E-18  .6952E+00  .1689E+01
  .2045E+02  .6929E-17  .2493E-18  .6952E+00  .1689E+01
  .2050E+02  .6861E-17  .2469E-18  .6952E+00  .1689E+01
  .2055E+02  .6795E-17  .2444E-18  .6952E+00  .1689E+01
  .2060E+02  .6731E-17  .2422E-18  .6952E+00  .1689E+01
  .2065E+02  .6665E-17  .2398E-18  .6952E+00  .1689E+01
  .2070E+02  .6602E-17  .2375E-18  .6952E+00  .1689E+01
  .2075E+02  .6539E-17  .2352E-18  .6952E+00  .1689E+01
  .2080E+02  .6476E-17  .2330E-18  .6952E+00  .1689E+01
  .2085E+02  .6414E-17  .2308E-18  .6952E+00  .1689E+01
  .2090E+02  .6352E-17  .2286E-18  .6952E+00  .1689E+01
  .2095E+02  .6292E-17  .2264E-18  .6952E+00  .1689E+01
  .2100E+02  .6234E-17  .2243E-18  .6952E+00  .1689E+01
  .2105E+02  .6174E-17  .2221E-18  .6952E+00  .1689E+01
  .2110E+02  .6116E-17  .2201E-18  .6952E+00  .1689E+01
  .2115E+02  .6059E-17  .2180E-18  .6952E+00  .1689E+01
  .2120E+02  .6002E-17  .2160E-18  .6952E+00  .1689E+01
  .2125E+02  .5946E-17  .2139E-18  .6952E+00  .1689E+01
  .2130E+02  .5891E-17  .2119E-18  .6952E+00  .1689E+01
  .2135E+02  .5835E-17  .2099E-18  .6952E+00  .1689E+01
  .2140E+02  .5781E-17  .2080E-18  .6952E+00  .1689E+01
  .2145E+02  .5728E-17  .2061E-18  .6952E+00  .1689E+01
  .2150E+02  .5675E-17  .2041E-18  .6952E+00  .1689E+01
  .2155E+02  .5622E-17  .2022E-18  .6952E+00  .1689E+01
  .2160E+02  .5571E-17  .2004E-18  .6952E+00  .1689E+01
  .2165E+02  .5520E-17  .1986E-18  .6952E+00  .1689E+01
  .2170E+02  .5468E-17  .1968E-18  .6952E+00  .1689E+01
  .2175E+02  .5418E-17  .1949E-18  .6952E+00  .1689E+01
  .2180E+02  .5369E-17  .1932E-18  .6952E+00  .1689E+01
  .2185E+02  .5320E-17  .1915E-18  .6952E+00  .1689E+01
  .2190E+02  .5272E-17  .1896E-18  .6952E+00  .1689E+01
  .2195E+02  .5225E-17  .1879E-18  .6952E+00  .1689E+01
  .2200E+02  .5176E-17  .1862E-18  .6952E+00  .1689E+01
  .2205E+02  .5131E-17  .1845E-18  .6952E+00  .1689E+01
  .2210E+02  .5084E-17  .1830E-18  .6952E+00  .1689E+01
  .2215E+02  .5039E-17  .1813E-18  .6952E+00  .1689E+01
  .2220E+02  .4993E-17  .1796E-18  .6952E+00  .1689E+01
  .2225E+02  .4949E-17  .1780E-18  .6952E+00  .1689E+01
  .2230E+02  .4905E-17  .1765E-18  .6952E+00  .1689E+01
  .2235E+02  .4861E-17  .1748E-18  .6952E+00  .1689E+01
  .2240E+02  .4817E-17  .1733E-18  .6952E+00  .1689E+01
  .2245E+02  .4775E-17  .1717E-18  .6952E+00  .1689E+01
  .2250E+02  .4732E-17  .1702E-18  .6952E+00  .1689E+01
  .2255E+02  .4691E-17  .1688E-18  .6952E+00  .1689E+01
  .2260E+02  .4650E-17  .1673E-18  .6952E+00  .1689E+01
  .2265E+02  .4609E-17  .1658E-18  .6952E+00  .1689E+01
  .2270E+02  .4568E-17  .1644E-18  .6952E+00  .1689E+01
  .2275E+02  .4528E-17  .1629E-18  .6952E+00  .1689E+01
  .2280E+02  .4489E-17  .1615E-18  .6952E+00  .1689E+01
  .2285E+02  .4451E-17  .1601E-18  .6952E+00  .1689E+01
  .2290E+02  .4411E-17  .1587E-18  .6952E+00  .1689E+01
  .2295E+02  .4373E-17  .1573E-18  .6952E+00  .1689E+01
  .2300E+02  .4335E-17  .1560E-18  .6952E+00  .1689E+01
  .2305E+02  .4298E-17  .1546E-18  .6952E+00  .1689E+01
  .2310E+02  .4260E-17  .1533E-18  .6952E+00  .1689E+01
  .2315E+02  .4223E-17  .1520E-18  .6952E+00  .1689E+01
  .2320E+02  .4188E-17  .1507E-18  .6952E+00  .1689E+01
  .2325E+02  .4151E-17  .1494E-18  .6952E+00  .1689E+01
  .2330E+02  .4116E-17  .1481E-18  .6952E+00  .1689E+01
  .2335E+02  .4081E-17  .1468E-18  .6952E+00  .1689E+01
  .2340E+02  .4047E-17  .1456E-18  .6952E+00  .1689E+01
  .2345E+02  .4012E-17  .1444E-18  .6952E+00  .1689E+01
  .2350E+02  .3978E-17  .1431E-18  .6952E+00  .1689E+01
  .2355E+02  .3945E-17  .1419E-18  .6952E+00  .1689E+01
  .2360E+02  .3911E-17  .1407E-18  .6952E+00  .1689E+01
  .2365E+02  .3879E-17  .1395E-18  .6952E+00  .1689E+01
  .2370E+02  .3846E-17  .1384E-18  .6952E+00  .1689E+01
  .2375E+02  .3814E-17  .1372E-18  .6952E+00  .1689E+01
  .2380E+02  .3782E-17  .1361E-18  .6952E+00  .1689E+01
  .2385E+02  .3750E-17  .1349E-18  .6952E+00  .1689E+01
  .2390E+02  .3719E-17  .1338E-18  .6952E+00  .1689E+01
  .2395E+02  .3688E-17  .1327E-18  .6952E+00  .1689E+01
  .2400E+02  .3657E-17  .1316E-18  .6952E+00  .1689E+01
  .2405E+02  .3626E-17  .1305E-18  .6952E+00  .1689E+01
  .2410E+02  .3597E-17  .1294E-18  .6952E+00  .1689E+01
  .2415E+02  .3568E-17  .1284E-18  .6952E+00  .1689E+01
  .2420E+02  .3538E-17  .1273E-18  .6952E+00  .1689E+01
  .2425E+02  .3509E-17  .1262E-18  .6952E+00  .1689E+01
  .2430E+02  .3480E-17  .1252E-18  .6952E+00  .1689E+01
  .2435E+02  .3452E-17  .1242E-18  .6952E+00  .1689E+01
  .2440E+02  .3424E-17  .1232E-18  .6952E+00  .1689E+01
  .2445E+02  .3396E-17  .1222E-18  .6952E+00  .1689E+01
  .2450E+02  .3368E-17  .1212E-18  .6952E+00  .1689E+01
  .2455E+02  .3340E-17  .1202E-18  .6952E+00  .1689E+01
  .2460E+02  .3314E-17  .1192E-18  .6952E+00  .1689E+01
  .2465E+02  .3288E-17  .1183E-18  .6952E+00  .1689E+01
  .2470E+02  .3260E-17  .1173E-18  .6952E+00  .1689E+01
  .2475E+02  .3235E-17  .1164E-18  .6952E+00  .1689E+01
  .2480E+02  .3208E-17  .1154E-18  .6952E+00  .1689E+01
  .2485E+02  .3182E-17  .1145E-18  .6952E+00  .1689E+01
  .2490E+02  .3157E-17  .1136E-18  .6952E+00  .1689E+01
  .2495E+02  .3132E-17  .1127E-18  .6952E+00  .1689E+01
  .2500E+02  .3107E-17  .1118E-18  .6952E+00  .1689E+01
  .2505E+02  .3082E-17  .1109E-18  .6952E+00  .1689E+01
  .2510E+02  .3057E-17  .1100E-18  .6952E+00  .1689E+01
  .2515E+02  .3034E-17  .1091E-18  .6952E+00  .1689E+01
  .2520E+02  .3009E-17  .1083E-18  .6952E+00  .1689E+01
  .2525E+02  .2986E-17  .1074E-18  .6952E+00  .1689E+01
  .2530E+02  .2962E-17  .1066E-18  .6952E+00  .1689E+01
  .2535E+02  .2939E-17  .1057E-18  .6952E+00  .1689E+01
  .2540E+02  .2915E-17  .1049E-18  .6952E+00  .1689E+01
  .2545E+02  .2893E-17  .1041E-18  .6952E+00  .1689E+01
  .2550E+02  .2870E-17  .1033E-18  .6952E+00  .1689E+01
  .2555E+02  .2848E-17  .1025E-18  .6952E+00  .1689E+01
  .2560E+02  .2826E-17  .1017E-18  .6952E+00  .1689E+01
  .2565E+02  .2804E-17  .1009E-18  .6952E+00  .1689E+01
  .2570E+02  .2782E-17  .1001E-18  .6952E+00  .1689E+01
  .2575E+02  .2761E-17  .9934E-19  .6952E+00  .1689E+01
  .2580E+02  .2739E-17  .9856E-19  .6952E+00  .1689E+01
  .2585E+02  .2719E-17  .9780E-19  .6952E+00  .1689E+01
  .2590E+02  .2697E-17  .9704E-19  .6952E+00  .1689E+01
  .2595E+02  .2676E-17  .9630E-19  .6952E+00  .1689E+01
  .2600E+02  .2656E-17  .9556E-19  .6952E+00  .1689E+01
  .2605E+02  .2635E-17  .9483E-19  .6952E+00  .1689E+01
  .2610E+02  .2616E-17  .9411E-19  .6952E+00  .1689E+01
  .2615E+02  .2596E-17  .9339E-19  .6952E+00  .1689E+01
  .2620E+02  .2576E-17  .9268E-19  .6952E+00  .1689E+01
  .2625E+02  .2556E-17  .9197E-19  .6952E+00  .1689E+01
  .2630E+02  .2537E-17  .9128E-19  .6952E+00  .1689E+01
  .2635E+02  .2518E-17  .9058E-19  .6952E+00  .1689E+01
  .2640E+02  .2499E-17  .8990E-19  .6952E+00  .1689E+01
  .2645E+02  .2480E-17  .8922E-19  .6952E+00  .1689E+01
  .2650E+02  .2461E-17  .8855E-19  .6952E+00  .1689E+01
  .2655E+02  .2443E-17  .8789E-19  .6952E+00  .1689E+01
  .2660E+02  .2424E-17  .8723E-19  .6952E+00  .1689E+01
  .2665E+02  .2406E-17  .8658E-19  .6952E+00  .1689E+01
  .2670E+02  .2389E-17  .8594E-19  .6952E+00  .1689E+01
  .2675E+02  .2371E-17  .8530E-19  .6952E+00  .1689E+01
  .2680E+02  .2354E-17  .8466E-19  .6952E+00  .1689E+01
  .2685E+02  .2336E-17  .8403E-19  .6952E+00  .1689E+01
  .2690E+02  .2318E-17  .8340E-19  .6952E+00  .1689E+01
  .2695E+02  .2301E-17  .8279E-19  .6952E+00  .1689E+01
  .2700E+02  .2285E-17  .8218E-19  .6952E+00  .1689E+01
  .2705E+02  .2267E-17  .8158E-19  .6952E+00  .1689E+01
  .2710E+02  .2251E-17  .8097E-19  .6952E+00  .1689E+01
  .2715E+02  .2233E-17  .8037E-19  .6952E+00  .1689E+01
  .2720E+02  .2217E-17  .7979E-19  .6952E+00  .1689E+01
  .2725E+02  .2201E-17  .7920E-19  .6952E+00  .1689E+01
  .2730E+02  .2185E-17  .7862E-19  .6952E+00  .1689E+01
  .2735E+02  .2169E-17  .7805E-19  .6952E+00  .1689E+01
  .2740E+02  .2154E-17  .7748E-19  .6952E+00  .1689E+01
  .2745E+02  .2138E-17  .7692E-19  .6952E+00  .1689E+01
  .2750E+02  .2122E-17  .7636E-19  .6952E+00  .1689E+01
  .2755E+02  .2107E-17  .7581E-19  .6952E+00  .1689E+01
  .2760E+02  .2093E-17  .7527E-19  .6952E+00  .1689E+01
  .2765E+02  .2076E-17  .7472E-19  .6952E+00  .1689E+01
  .2770E+02  .2062E-17  .7418E-19  .6952E+00  .1689E+01
  .2775E+02  .2047E-17  .7365E-19  .6952E+00  .1689E+01
  .2780E+02  .2032E-17  .7312E-19  .6952E+00  .1689E+01
  .2785E+02  .2018E-17  .7259E-19  .6952E+00  .1689E+01
  .2790E+02  .2003E-17  .7208E-19  .6952E+00  .1689E+01
  .2795E+02  .1988E-17  .7156E-19  .6952E+00  .1689E+01
  .2800E+02  .1975E-17  .7106E-19  .6952E+00  .1689E+01
  .2805E+02  .1961E-17  .7055E-19  .6952E+00  .1689E+01
  .2810E+02  .1947E-17  .7006E-19  .6952E+00  .1689E+01
  .2815E+02  .1933E-17  .6954E-19  .6952E+00  .1689E+01
  .2820E+02  .1920E-17  .6905E-19  .6952E+00  .1689E+01
  .2825E+02  .1906E-17  .6858E-19  .6952E+00  .1689E+01
  .2830E+02  .1893E-17  .6809E-19  .6952E+00  .1689E+01
  .2835E+02  .1878E-17  .6760E-19  .6952E+00  .1689E+01
  .2840E+02  .1865E-17  .6712E-19  .6952E+00  .1689E+01
  .2845E+02  .1854E-17  .6667E-19  .6952E+00  .1689E+01
  .2850E+02  .1840E-17  .6620E-19  .6952E+00  .1689E+01
  .2855E+02  .1827E-17  .6573E-19  .6952E+00  .1689E+01
  .2860E+02  .1814E-17  .6527E-19  .6952E+00  .1689E+01
  .2865E+02  .1802E-17  .6482E-19  .6952E+00  .1689E+01
  .2870E+02  .1789E-17  .6437E-19  .6952E+00  .1689E+01
  .2875E+02  .1777E-17  .6393E-19  .6952E+00  .1689E+01
  .2880E+02  .1764E-17  .6348E-19  .6952E+00  .1689E+01
  .2885E+02  .1752E-17  .6304E-19  .6952E+00  .1689E+01
  .2890E+02  .1741E-17  .6261E-19  .6952E+00  .1689E+01
  .2895E+02  .1729E-17  .6218E-19  .6952E+00  .1689E+01
  .2900E+02  .1716E-17  .6174E-19  .6952E+00  .1689E+01
  .2905E+02  .1704E-17  .6132E-19  .6952E+00  .1689E+01
  .2910E+02  .1692E-17  .6090E-19  .6952E+00  .1689E+01
  .2915E+02  .1681E-17  .6048E-19  .6952E+00  .1689E+01
  .2920E+02  .1670E-17  .6008E-19  .6952E+00  .1689E+01
  .2925E+02  .1659E-17  .5966E-19  .6952E+00  .1689E+01
  .2930E+02  .1647E-17  .5926E-19  .6952E+00  .1689E+01
  .2935E+02  .1637E-17  .5886E-19  .6952E+00  .1689E+01
  .2940E+02  .1625E-17  .5845E-19  .6952E+00  .1689E+01
  .2945E+02  .1613E-17  .5805E-19  .6952E+00  .1689E+01
  .2950E+02  .1603E-17  .5767E-19  .6952E+00  .1689E+01
  .2955E+02  .1593E-17  .5728E-19  .6952E+00  .1689E+01
  .2960E+02  .1581E-17  .5689E-19  .6952E+00  .1689E+01
  .2965E+02  .1571E-17  .5651E-19  .6952E+00  .1689E+01
  .2970E+02  .1560E-17  .5613E-19  .6952E+00  .1689E+01
  .2975E+02  .1550E-17  .5576E-19  .6952E+00  .1689E+01
  .2980E+02  .1540E-17  .5539E-19  .6952E+00  .1689E+01
  .2985E+02  .1529E-17  .5501E-19  .6952E+00  .1689E+01
  .2990E+02  .1519E-17  .5464E-19  .6952E+00  .1689E+01
  .2995E+02  .1509E-17  .5428E-19  .6952E+00  .1689E+01
  .3000E+02  .1499E-17  .5392E-19  .6952E+00  .1689E+01
  .3005E+02  .1488E-17  .5356E-19  .6952E+00  .1689E+01
  .3010E+02  .1478E-17  .5320E-19  .6952E+00  .1689E+01
  .3015E+02  .1469E-17  .5285E-19  .6952E+00  .1689E+01
  .3020E+02  .1459E-17  .5251E-19  .6952E+00  .1689E+01
  .3025E+02  .1450E-17  .5215E-19  .6952E+00  .1689E+01
  .3030E+02  .1440E-17  .5181E-19  .6952E+00  .1689E+01
  .3035E+02  .1431E-17  .5147E-19  .6952E+00  .1689E+01
  .3040E+02  .1421E-17  .5113E-19  .6952E+00  .1689E+01
  .3045E+02  .1412E-17  .5080E-19  .6952E+00  .1689E+01
  .3050E+02  .1403E-17  .5047E-19  .6952E+00  .1689E+01
  .3055E+02  .1394E-17  .5014E-19  .6952E+00  .1689E+01
  .3060E+02  .1384E-17  .4980E-19  .6952E+00  .1689E+01
  .3065E+02  .1375E-17  .4948E-19  .6952E+00  .1689E+01
  .3070E+02  .1366E-17  .4916E-19  .6952E+00  .1689E+01
  .3075E+02  .1358E-17  .4885E-19  .6952E+00  .1689E+01
  .3080E+02  .1349E-17  .4853E-19  .6952E+00  .1689E+01
  .3085E+02  .1340E-17  .4822E-19  .6952E+00  .1689E+01
  .3090E+02  .1331E-17  .4790E-19  .6952E+00  .1689E+01
  .3095E+02  .1323E-17  .4759E-19  .6952E+00  .1689E+01
  .3100E+02  .1314E-17  .4728E-19  .6952E+00  .1689E+01
  .3105E+02  .1306E-17  .4698E-19  .6952E+00  .1689E+01
  .3110E+02  .1297E-17  .4669E-19  .6952E+00  .1689E+01
  .3115E+02  .1289E-17  .4638E-19  .6952E+00  .1689E+01
  .3120E+02  .1281E-17  .4609E-19  .6952E+00  .1689E+01
  .3125E+02  .1273E-17  .4579E-19  .6952E+00  .1689E+01
  .3130E+02  .1265E-17  .4550E-19  .6952E+00  .1689E+01
  .3135E+02  .1257E-17  .4521E-19  .6952E+00  .1689E+01
  .3140E+02  .1249E-17  .4492E-19  .6952E+00  .1689E+01
  .3145E+02  .1241E-17  .4464E-19  .6952E+00  .1689E+01
  .3150E+02  .1233E-17  .4436E-19  .6952E+00  .1689E+01
  .3155E+02  .1225E-17  .4407E-19  .6952E+00  .1689E+01
  .3160E+02  .1217E-17  .4379E-19  .6952E+00  .1689E+01
  .3165E+02  .1210E-17  .4352E-19  .6952E+00  .1689E+01
  .3170E+02  .1202E-17  .4325E-19  .6952E+00  .1689E+01
  .3175E+02  .1194E-17  .4298E-19  .6952E+00  .1689E+01
  .3180E+02  .1187E-17  .4270E-19  .6952E+00  .1689E+01
  .3185E+02  .1179E-17  .4243E-19  .6952E+00  .1689E+01
  .3190E+02  .1172E-17  .4218E-19  .6952E+00  .1689E+01
  .3195E+02  .1165E-17  .4190E-19  .6952E+00  .1689E+01
  .3200E+02  .1157E-17  .4165E-19  .6952E+00  .1689E+01
  .3205E+02  .1150E-17  .4138E-19  .6952E+00  .1689E+01
  .3210E+02  .1143E-17  .4112E-19  .6952E+00  .1689E+01
  .3215E+02  .1136E-17  .4087E-19  .6952E+00  .1689E+01
  .3220E+02  .1129E-17  .4061E-19  .6952E+00  .1689E+01
  .3225E+02  .1122E-17  .4037E-19  .6952E+00  .1689E+01
  .3230E+02  .1115E-17  .4012E-19  .6952E+00  .1689E+01
  .3235E+02  .1108E-17  .3986E-19  .6952E+00  .1689E+01
  .3240E+02  .1101E-17  .3962E-19  .6952E+00  .1689E+01
  .3245E+02  .1095E-17  .3938E-19  .6952E+00  .1689E+01
  .3250E+02  .1088E-17  .3913E-19  .6952E+00  .1689E+01
  .3255E+02  .1081E-17  .3889E-19  .6952E+00  .1689E+01
  .3260E+02  .1075E-17  .3866E-19  .6952E+00  .1689E+01
  .3265E+02  .1068E-17  .3842E-19  .6952E+00  .1689E+01
  .3270E+02  .1061E-17  .3819E-19  .6952E+00  .1689E+01
  .3275E+02  .1055E-17  .3796E-19  .6952E+00  .1689E+01
  .3280E+02  .1048E-17  .3772E-19  .6952E+00  .1689E+01
  .3285E+02  .1042E-17  .3750E-19  .6952E+00  .1689E+01
  .3290E+02  .1036E-17  .3727E-19  .6952E+00  .1689E+01
  .3295E+02  .1030E-17  .3704E-19  .6952E+00  .1689E+01
  .3300E+02  .1023E-17  .3682E-19  .6952E+00  .1689E+01
  .3305E+02  .1017E-17  .3659E-19  .6952E+00  .1689E+01
  .3310E+02  .1011E-17  .3637E-19  .6952E+00  .1689E+01
  .3315E+02  .1005E-17  .3615E-19  .6952E+00  .1689E+01
  .3320E+02  .9989E-18  .3593E-19  .6952E+00  .1689E+01
  .3325E+02  .9929E-18  .3573E-19  .6952E+00  .1689E+01
  .3330E+02  .9869E-18  .3551E-19  .6952E+00  .1689E+01
  .3335E+02  .9810E-18  .3530E-19  .6952E+00  .1689E+01
  .3340E+02  .9752E-18  .3508E-19  .6952E+00  .1689E+01
  .3345E+02  .9693E-18  .3487E-19  .6952E+00  .1689E+01
  .3350E+02  .9636E-18  .3467E-19  .6952E+00  .1689E+01
  .3355E+02  .9579E-18  .3447E-19  .6952E+00  .1689E+01
  .3360E+02  .9521E-18  .3426E-19  .6952E+00  .1689E+01
  .3365E+02  .9464E-18  .3406E-19  .6952E+00  .1689E+01
  .3370E+02  .9408E-18  .3385E-19  .6952E+00  .1689E+01
  .3375E+02  .9353E-18  .3365E-19  .6952E+00  .1689E+01
  .3380E+02  .9297E-18  .3345E-19  .6952E+00  .1689E+01
  .3385E+02  .9243E-18  .3326E-19  .6952E+00  .1689E+01
  .3390E+02  .9189E-18  .3306E-19  .6952E+00  .1689E+01
  .3395E+02  .9134E-18  .3287E-19  .6952E+00  .1689E+01
  .3400E+02  .9080E-18  .3266E-19  .6952E+00  .1689E+01
  .3405E+02  .9027E-18  .3248E-19  .6952E+00  .1689E+01
  .3410E+02  .8974E-18  .3229E-19  .6952E+00  .1689E+01
  .3415E+02  .8922E-18  .3210E-19  .6952E+00  .1689E+01
  .3420E+02  .8870E-18  .3191E-19  .6952E+00  .1689E+01
  .3425E+02  .8818E-18  .3173E-19  .6952E+00  .1689E+01
  .3430E+02  .8766E-18  .3154E-19  .6952E+00  .1689E+01
  .3435E+02  .8716E-18  .3135E-19  .6952E+00  .1689E+01
  .3440E+02  .8665E-18  .3118E-19  .6952E+00  .1689E+01
  .3445E+02  .8615E-18  .3099E-19  .6952E+00  .1689E+01
  .3450E+02  .8565E-18  .3082E-19  .6952E+00  .1689E+01
  .3455E+02  .8515E-18  .3064E-19  .6952E+00  .1689E+01
  .3460E+02  .8467E-18  .3047E-19  .6952E+00  .1689E+01
  .3465E+02  .8417E-18  .3028E-19  .6952E+00  .1689E+01
  .3470E+02  .8369E-18  .3011E-19  .6952E+00  .1689E+01
  .3475E+02  .8320E-18  .2994E-19  .6952E+00  .1689E+01
  .3480E+02  .8273E-18  .2977E-19  .6952E+00  .1689E+01
  .3485E+02  .8227E-18  .2960E-19  .6952E+00  .1689E+01
  .3490E+02  .8178E-18  .2943E-19  .6952E+00  .1689E+01
  .3495E+02  .8133E-18  .2926E-19  .6952E+00  .1689E+01
  .3500E+02  .8086E-18  .2909E-19  .6952E+00  .1689E+01
