 IRAS PSC Name: 03080+3925
 IRAS FSC Name: F03080+3925
 OME PER     HR  947  HD 19656   K1III     
 IRC       40058
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:57
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.94 +/-  .022
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       2.197   .007    1.674  .150E-13  .170E-15
 HAMMERSLEY 1995b K       2.093   .007    2.185  .611E-14  .682E-16
 IRAS FSC         12      6.248   .312   10.780  .136E-16  .688E-18
 IRAS FSC         25      1.472   .074   22.540  .718E-18  .392E-19
 IRAS PSC         12      6.280   .251   10.780  .136E-16  .553E-18
 IRAS PSC         25      1.510   .121   22.540  .728E-18  .604E-19
 IRC              K       2.098   .040    2.224  .585E-14  .491E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2258E-13  .7307E-15  .8789E+00  .1736E+01
  .1240E+01  .2168E-13  .7070E-15  .8789E+00  .1736E+01
  .1260E+01  .2105E-13  .6885E-15  .8789E+00  .1736E+01
  .1280E+01  .2063E-13  .6740E-15  .8789E+00  .1736E+01
  .1300E+01  .2029E-13  .6625E-15  .8789E+00  .1736E+01
  .1320E+01  .1998E-13  .6531E-15  .8789E+00  .1736E+01
  .1340E+01  .1966E-13  .6418E-15  .8789E+00  .1736E+01
  .1360E+01  .1930E-13  .6318E-15  .8789E+00  .1736E+01
  .1380E+01  .1890E-13  .6178E-15  .8789E+00  .1736E+01
  .1400E+01  .1850E-13  .6037E-15  .8789E+00  .1736E+01
  .1420E+01  .1813E-13  .5918E-15  .8789E+00  .1736E+01
  .1440E+01  .1782E-13  .5808E-15  .8789E+00  .1736E+01
  .1460E+01  .1756E-13  .5733E-15  .8789E+00  .1736E+01
  .1480E+01  .1738E-13  .5667E-15  .8789E+00  .1736E+01
  .1500E+01  .1722E-13  .5622E-15  .8789E+00  .1736E+01
  .1520E+01  .1709E-13  .5598E-15  .8789E+00  .1736E+01
  .1540E+01  .1695E-13  .5554E-15  .8789E+00  .1736E+01
  .1560E+01  .1679E-13  .5465E-15  .8789E+00  .1736E+01
  .1580E+01  .1662E-13  .5408E-15  .8789E+00  .1736E+01
  .1600E+01  .1642E-13  .5345E-15  .8789E+00  .1736E+01
  .1620E+01  .1617E-13  .5296E-15  .8789E+00  .1736E+01
  .1640E+01  .1584E-13  .5200E-15  .8789E+00  .1736E+01
  .1660E+01  .1541E-13  .5035E-15  .8789E+00  .1736E+01
  .1680E+01  .1491E-13  .4856E-15  .8789E+00  .1736E+01
  .1700E+01  .1436E-13  .4691E-15  .8789E+00  .1736E+01
  .1720E+01  .1380E-13  .4547E-15  .9830E+00  .1736E+01
  .1740E+01  .1326E-13  .4362E-15  .9830E+00  .1736E+01
  .1760E+01  .1273E-13  .4199E-15  .9830E+00  .1736E+01
  .1780E+01  .1223E-13  .4021E-15  .9830E+00  .1736E+01
  .1800E+01  .1176E-13  .3868E-15  .9830E+00  .1736E+01
  .1820E+01  .1132E-13  .3739E-15  .9830E+00  .1736E+01
  .1840E+01  .1089E-13  .3593E-15  .9830E+00  .1736E+01
  .1860E+01  .1049E-13  .3451E-15  .9830E+00  .1736E+01
  .1880E+01  .1012E-13  .3301E-15  .8789E+00  .1736E+01
  .1900E+01  .9766E-14  .3184E-15  .8789E+00  .1736E+01
  .1920E+01  .9435E-14  .3088E-15  .8789E+00  .1736E+01
  .1940E+01  .9113E-14  .2977E-15  .8789E+00  .1736E+01
  .1960E+01  .8800E-14  .2875E-15  .8789E+00  .1736E+01
  .1980E+01  .8489E-14  .2774E-15  .8789E+00  .1736E+01
  .2000E+01  .8196E-14  .2675E-15  .8789E+00  .1736E+01
  .2020E+01  .7920E-14  .2578E-15  .8789E+00  .1736E+01
  .2040E+01  .7663E-14  .2501E-15  .8789E+00  .1736E+01
  .2060E+01  .7419E-14  .2426E-15  .8789E+00  .1736E+01
  .2080E+01  .7182E-14  .2352E-15  .8789E+00  .1736E+01
  .2100E+01  .6948E-14  .2264E-15  .8789E+00  .1736E+01
  .2120E+01  .6719E-14  .2196E-15  .8789E+00  .1736E+01
  .2140E+01  .6496E-14  .2123E-15  .8789E+00  .1736E+01
  .2160E+01  .6285E-14  .2051E-15  .8789E+00  .1736E+01
  .2180E+01  .6087E-14  .1981E-15  .8789E+00  .1736E+01
  .2200E+01  .5896E-14  .1921E-15  .8789E+00  .1736E+01
  .2220E+01  .5701E-14  .1860E-15  .8789E+00  .1736E+01
  .2240E+01  .5489E-14  .1797E-15  .8789E+00  .1736E+01
  .2260E+01  .5249E-14  .1722E-15  .8789E+00  .1736E+01
  .2280E+01  .4983E-14  .1629E-15  .8789E+00  .1736E+01
  .2300E+01  .4703E-14  .1536E-15  .8789E+00  .1736E+01
  .2320E+01  .4428E-14  .1443E-15  .8789E+00  .1736E+01
  .2340E+01  .4177E-14  .1358E-15  .8789E+00  .1736E+01
  .2360E+01  .3964E-14  .1291E-15  .8789E+00  .1736E+01
  .2380E+01  .3788E-14  .1237E-15  .8789E+00  .1736E+01
  .2400E+01  .3647E-14  .1192E-15  .8789E+00  .1736E+01
  .2420E+01  .3531E-14  .1153E-15  .8789E+00  .1736E+01
  .2440E+01  .3434E-14  .1122E-15  .8789E+00  .1736E+01
  .2460E+01  .3348E-14  .1093E-15  .8789E+00  .1736E+01
  .2480E+01  .3270E-14  .1068E-15  .8789E+00  .1736E+01
  .2500E+01  .3199E-14  .1044E-15  .8789E+00  .1736E+01
  .2520E+01  .3133E-14  .1023E-15  .8789E+00  .1736E+01
  .2540E+01  .3072E-14  .1002E-15  .8789E+00  .1736E+01
  .2560E+01  .3012E-14  .9839E-16  .8789E+00  .1736E+01
  .2580E+01  .2955E-14  .9646E-16  .8789E+00  .1736E+01
  .2600E+01  .2898E-14  .9472E-16  .8789E+00  .1736E+01
  .2620E+01  .2843E-14  .9282E-16  .8789E+00  .1736E+01
  .2640E+01  .2789E-14  .1571E-15  .8789E+00  .1736E+01
  .2660E+01  .2737E-14  .1542E-15  .8789E+00  .1736E+01
  .2680E+01  .2692E-14  .1514E-15  .8789E+00  .1736E+01
  .2700E+01  .2654E-14  .1486E-15  .8789E+00  .1736E+01
  .2740E+01  .2546E-14  .1431E-15  .8789E+00  .1736E+01
  .2780E+01  .2447E-14  .1377E-15  .8789E+00  .1736E+01
  .2820E+01  .2352E-14  .7699E-16  .8789E+00  .1736E+01
  .2860E+01  .2258E-14  .7383E-16  .8789E+00  .1736E+01
  .2900E+01  .2163E-14  .7045E-16  .8789E+00  .1736E+01
  .2940E+01  .2069E-14  .6746E-16  .8789E+00  .1736E+01
  .2980E+01  .1976E-14  .6467E-16  .8789E+00  .1736E+01
  .3020E+01  .1884E-14  .6156E-16  .8789E+00  .1736E+01
  .3060E+01  .1796E-14  .5852E-16  .8789E+00  .1736E+01
  .3100E+01  .1711E-14  .5589E-16  .8789E+00  .1736E+01
  .3140E+01  .1631E-14  .5330E-16  .8789E+00  .1736E+01
  .3180E+01  .1556E-14  .5077E-16  .8789E+00  .1736E+01
  .3220E+01  .1486E-14  .4844E-16  .8789E+00  .1736E+01
  .3260E+01  .1420E-14  .4635E-16  .8789E+00  .1736E+01
  .3300E+01  .1357E-14  .4450E-16  .8789E+00  .1736E+01
  .3340E+01  .1298E-14  .4230E-16  .8789E+00  .1736E+01
  .3380E+01  .1241E-14  .4051E-16  .8789E+00  .1736E+01
  .3420E+01  .1188E-14  .3878E-16  .8789E+00  .1736E+01
  .3460E+01  .1138E-14  .3711E-16  .8789E+00  .1736E+01
  .3500E+01  .1091E-14  .3565E-16  .8789E+00  .1736E+01
  .3540E+01  .1047E-14  .3423E-16  .8789E+00  .1736E+01
  .3580E+01  .1004E-14  .3282E-16  .8789E+00  .1736E+01
  .3620E+01  .9635E-15  .3143E-16  .8789E+00  .1736E+01
  .3660E+01  .9244E-15  .3025E-16  .8789E+00  .1736E+01
  .3700E+01  .8878E-15  .2890E-16  .8789E+00  .1736E+01
  .3740E+01  .8521E-15  .2784E-16  .8789E+00  .1736E+01
  .3780E+01  .8184E-15  .2671E-16  .8789E+00  .1736E+01
  .3820E+01  .7860E-15  .2569E-16  .8789E+00  .1736E+01
  .3860E+01  .7545E-15  .2467E-16  .8789E+00  .1736E+01
  .3900E+01  .7240E-15  .2367E-16  .8789E+00  .1736E+01
  .3940E+01  .6947E-15  .2268E-16  .8789E+00  .1736E+01
  .3980E+01  .6678E-15  .2182E-16  .8789E+00  .1736E+01
  .4020E+01  .6432E-15  .2089E-16  .8789E+00  .1736E+01
  .4060E+01  .6201E-15  .2010E-16  .8789E+00  .1736E+01
  .4100E+01  .5952E-15  .1929E-16  .8789E+00  .1736E+01
  .4140E+01  .5644E-15  .2232E-16  .8789E+00  .1736E+01
  .4180E+01  .5409E-15  .2574E-16  .8867E+00  .1736E+01
  .4220E+01  .5166E-15  .5351E-16  .8867E+00  .1736E+01
  .4260E+01  .4910E-15  .5342E-16  .8867E+00  .1736E+01
  .4300E+01  .4641E-15  .5333E-16  .8867E+00  .1736E+01
  .4340E+01  .4364E-15  .5324E-16  .8867E+00  .1736E+01
  .4380E+01  .4093E-15  .5316E-16  .8867E+00  .1736E+01
  .4420E+01  .3839E-15  .5308E-16  .8867E+00  .1736E+01
  .4435E+01  .3692E-15  .1507E-16  .9412E+00  .1736E+01
  .4479E+01  .3473E-15  .1671E-16  .9412E+00  .1736E+01
  .4522E+01  .3284E-15  .9426E-17  .9412E+00  .1736E+01
  .4580E+01  .2996E-15  .1643E-16  .8789E+00  .1736E+01
  .4620E+01  .2759E-15  .9061E-17  .8789E+00  .1736E+01
  .4660E+01  .2626E-15  .8623E-17  .8789E+00  .1736E+01
  .4700E+01  .2582E-15  .1154E-16  .8789E+00  .1736E+01
  .4740E+01  .2592E-15  .1172E-16  .8789E+00  .1736E+01
  .4780E+01  .2615E-15  .8263E-17  .4084E+00  .1736E+01
  .4823E+01  .2612E-15  .6784E-17  .4084E+00  .1736E+01
  .4833E+01  .2645E-15  .1732E-16  .4084E+00  .1736E+01
  .4866E+01  .2597E-15  .6467E-17  .4084E+00  .1736E+01
  .4878E+01  .2575E-15  .1395E-16  .4084E+00  .1736E+01
  .4908E+01  .2509E-15  .6605E-17  .4084E+00  .1736E+01
  .4951E+01  .2424E-15  .6009E-17  .4084E+00  .1736E+01
  .4970E+01  .2395E-15  .5814E-17  .4084E+00  .1736E+01
  .5012E+01  .2329E-15  .5685E-17  .4084E+00  .1736E+01
  .5013E+01  .2345E-15  .5649E-17  .4084E+00  .1736E+01
  .5055E+01  .2285E-15  .5524E-17  .4084E+00  .1736E+01
  .5097E+01  .2223E-15  .5363E-17  .4084E+00  .1736E+01
  .5097E+01  .2232E-15  .5449E-17  .4084E+00  .1736E+01
  .5139E+01  .2166E-15  .5225E-17  .4084E+00  .1736E+01
  .5140E+01  .2173E-15  .5203E-17  .4084E+00  .1736E+01
  .5183E+01  .2115E-15  .5067E-17  .4084E+00  .1736E+01
  .5226E+01  .2063E-15  .4994E-17  .4084E+00  .1736E+01
  .5268E+01  .2015E-15  .4854E-17  .4084E+00  .1736E+01
  .5311E+01  .1966E-15  .4727E-17  .4084E+00  .1736E+01
  .5354E+01  .1917E-15  .4617E-17  .4084E+00  .1736E+01
  .5397E+01  .1867E-15  .4486E-17  .4084E+00  .1736E+01
  .5440E+01  .1816E-15  .4394E-17  .4084E+00  .1736E+01
  .5454E+01  .1807E-15  .4431E-17  .4084E+00  .1736E+01
  .5495E+01  .1764E-15  .4315E-17  .4084E+00  .1736E+01
  .5526E+01  .1739E-15  .4205E-17  .4084E+00  .1736E+01
  .5569E+01  .1699E-15  .4146E-17  .4084E+00  .1736E+01
  .5612E+01  .1659E-15  .4023E-17  .4084E+00  .1736E+01
  .5698E+01  .1569E-15  .3790E-17  .4084E+00  .1736E+01
  .5741E+01  .1528E-15  .3673E-17  .4084E+00  .1736E+01
  .5784E+01  .1487E-15  .3628E-17  .4084E+00  .1736E+01
  .5871E+01  .1405E-15  .3370E-17  .4084E+00  .1736E+01
  .5914E+01  .1371E-15  .3356E-17  .4084E+00  .1736E+01
  .5957E+01  .1340E-15  .3282E-17  .4084E+00  .1736E+01
  .6043E+01  .1273E-15  .3209E-17  .4084E+00  .1736E+01
  .6130E+01  .1211E-15  .2899E-17  .4084E+00  .1736E+01
  .6173E+01  .1184E-15  .2884E-17  .4084E+00  .1736E+01
  .6216E+01  .1156E-15  .2837E-17  .4084E+00  .1736E+01
  .6259E+01  .1127E-15  .2800E-17  .4084E+00  .1736E+01
  .6302E+01  .1098E-15  .2679E-17  .4084E+00  .1736E+01
  .6346E+01  .1067E-15  .2642E-17  .4084E+00  .1736E+01
  .6389E+01  .1040E-15  .2555E-17  .4084E+00  .1736E+01
  .6475E+01  .9879E-16  .2471E-17  .4084E+00  .1736E+01
  .6518E+01  .9653E-16  .2412E-17  .4084E+00  .1736E+01
  .6776E+01  .8296E-16  .2107E-17  .4084E+00  .1736E+01
  .6819E+01  .8114E-16  .1998E-17  .4084E+00  .1736E+01
  .6862E+01  .7933E-16  .1997E-17  .4084E+00  .1736E+01
  .6904E+01  .7761E-16  .1910E-17  .4084E+00  .1736E+01
  .6947E+01  .7593E-16  .1941E-17  .4084E+00  .1736E+01
  .6990E+01  .7431E-16  .1910E-17  .4084E+00  .1736E+01
  .7075E+01  .7101E-16  .1827E-17  .4084E+00  .1736E+01
  .7118E+01  .6952E-16  .1720E-17  .4084E+00  .1736E+01
  .7160E+01  .6813E-16  .1769E-17  .4084E+00  .1736E+01
  .7203E+01  .6678E-16  .1759E-17  .4084E+00  .1736E+01
  .7330E+01  .6255E-16  .1616E-17  .4084E+00  .1736E+01
  .7372E+01  .6138E-16  .1601E-17  .4084E+00  .1736E+01
  .7414E+01  .6013E-16  .1569E-17  .4084E+00  .1736E+01
  .7499E+01  .5738E-16  .1472E-17  .4084E+00  .1736E+01
  .7541E+01  .5581E-16  .1471E-17  .4084E+00  .1736E+01
  .7582E+01  .5409E-16  .1414E-17  .4084E+00  .1736E+01
  .7624E+01  .5226E-16  .1381E-17  .4084E+00  .1736E+01
  .7666E+01  .5044E-16  .1369E-17  .4084E+00  .1736E+01
  .7708E+01  .4874E-16  .1348E-17  .4084E+00  .1736E+01
  .7749E+01  .4724E-16  .1330E-17  .4084E+00  .1736E+01
  .7791E+01  .4590E-16  .1244E-17  .4084E+00  .1736E+01
  .7832E+01  .4475E-16  .1156E-17  .4084E+00  .1736E+01
  .7874E+01  .4369E-16  .1120E-17  .4084E+00  .1736E+01
  .7915E+01  .4274E-16  .1129E-17  .4084E+00  .1736E+01
  .7956E+01  .4185E-16  .1115E-17  .4084E+00  .1736E+01
  .7997E+01  .4097E-16  .1081E-17  .4084E+00  .1736E+01
  .8038E+01  .4012E-16  .1048E-17  .4084E+00  .1736E+01
  .8079E+01  .3932E-16  .1020E-17  .4084E+00  .1736E+01
  .8120E+01  .3861E-16  .9888E-18  .4084E+00  .1736E+01
  .8160E+01  .3801E-16  .9727E-18  .4084E+00  .1736E+01
  .8201E+01  .3745E-16  .9762E-18  .4084E+00  .1736E+01
  .8242E+01  .3692E-16  .9638E-18  .4084E+00  .1736E+01
  .8282E+01  .3637E-16  .9868E-18  .4084E+00  .1736E+01
  .8322E+01  .3581E-16  .9598E-18  .4084E+00  .1736E+01
  .8424E+01  .3420E-16  .8296E-18  .6083E+00  .1736E+01
  .8476E+01  .3345E-16  .8101E-18  .6083E+00  .1736E+01
  .8527E+01  .3273E-16  .7934E-18  .6083E+00  .1736E+01
  .8579E+01  .3199E-16  .7775E-18  .6083E+00  .1736E+01
  .8631E+01  .3125E-16  .7580E-18  .6083E+00  .1736E+01
  .8683E+01  .3052E-16  .7387E-18  .6083E+00  .1736E+01
  .8735E+01  .2984E-16  .7251E-18  .6083E+00  .1736E+01
  .8838E+01  .2853E-16  .6941E-18  .6083E+00  .1736E+01
  .8890E+01  .2794E-16  .6797E-18  .6083E+00  .1736E+01
  .8941E+01  .2737E-16  .6667E-18  .6083E+00  .1736E+01
  .8993E+01  .2682E-16  .6521E-18  .6083E+00  .1736E+01
  .9045E+01  .2628E-16  .6367E-18  .6083E+00  .1736E+01
  .9096E+01  .2576E-16  .6252E-18  .6083E+00  .1736E+01
  .9148E+01  .2528E-16  .6147E-18  .6083E+00  .1736E+01
  .9200E+01  .2481E-16  .6033E-18  .6083E+00  .1736E+01
  .9251E+01  .2437E-16  .5923E-18  .6083E+00  .1736E+01
  .9303E+01  .2394E-16  .5817E-18  .6083E+00  .1736E+01
  .9354E+01  .2353E-16  .5724E-18  .6083E+00  .1736E+01
  .9405E+01  .2309E-16  .5642E-18  .6083E+00  .1736E+01
  .9457E+01  .2264E-16  .5568E-18  .6083E+00  .1736E+01
  .9559E+01  .2172E-16  .5345E-18  .6083E+00  .1736E+01
  .9610E+01  .2128E-16  .5208E-18  .6083E+00  .1736E+01
  .9662E+01  .2085E-16  .5106E-18  .6083E+00  .1736E+01
  .9713E+01  .2045E-16  .5008E-18  .6083E+00  .1736E+01
  .9764E+01  .2008E-16  .4915E-18  .6083E+00  .1736E+01
  .9815E+01  .1975E-16  .4832E-18  .6083E+00  .1736E+01
  .9967E+01  .1866E-16  .4571E-18  .6083E+00  .1736E+01
  .1002E+02  .1837E-16  .4500E-18  .6083E+00  .1736E+01
  .1007E+02  .1809E-16  .4434E-18  .6083E+00  .1736E+01
  .1027E+02  .1677E-16  .4087E-18  .6083E+00  .1736E+01
  .1032E+02  .1648E-16  .4024E-18  .6083E+00  .1736E+01
  .1037E+02  .1617E-16  .3955E-18  .6083E+00  .1736E+01
  .1042E+02  .1587E-16  .3884E-18  .6083E+00  .1736E+01
  .1047E+02  .1557E-16  .3805E-18  .6083E+00  .1736E+01
  .1057E+02  .1501E-16  .3659E-18  .6083E+00  .1736E+01
  .1062E+02  .1474E-16  .3600E-18  .6083E+00  .1736E+01
  .1067E+02  .1448E-16  .3528E-18  .6083E+00  .1736E+01
  .1082E+02  .1372E-16  .3357E-18  .6083E+00  .1736E+01
  .1086E+02  .1353E-16  .3304E-18  .6083E+00  .1736E+01
  .1091E+02  .1330E-16  .3250E-18  .6083E+00  .1736E+01
  .1096E+02  .1308E-16  .3190E-18  .6083E+00  .1736E+01
  .1101E+02  .1287E-16  .3143E-18  .6083E+00  .1736E+01
  .1111E+02  .1245E-16  .3058E-18  .6083E+00  .1736E+01
  .1116E+02  .1224E-16  .3017E-18  .6083E+00  .1736E+01
  .1120E+02  .1207E-16  .2968E-18  .6083E+00  .1736E+01
  .1125E+02  .1185E-16  .2908E-18  .6083E+00  .1736E+01
  .1130E+02  .1164E-16  .2849E-18  .6083E+00  .1736E+01
  .1135E+02  .1142E-16  .2788E-18  .6083E+00  .1736E+01
  .1140E+02  .1121E-16  .2739E-18  .6083E+00  .1736E+01
  .1144E+02  .1105E-16  .2700E-18  .6083E+00  .1736E+01
  .1149E+02  .1085E-16  .2664E-18  .6083E+00  .1736E+01
  .1154E+02  .1066E-16  .2613E-18  .6083E+00  .1736E+01
  .1158E+02  .1051E-16  .2563E-18  .6083E+00  .1736E+01
  .1163E+02  .1033E-16  .2506E-18  .6083E+00  .1736E+01
  .1168E+02  .1016E-16  .2468E-18  .6083E+00  .1736E+01
  .1173E+02  .9983E-17  .2432E-18  .6083E+00  .1736E+01
  .1177E+02  .9853E-17  .2408E-18  .6083E+00  .1736E+01
  .1182E+02  .9687E-17  .2380E-18  .6083E+00  .1736E+01
  .1186E+02  .9557E-17  .2363E-18  .6083E+00  .1736E+01
  .1191E+02  .9400E-17  .2334E-18  .6083E+00  .1736E+01
  .1196E+02  .9252E-17  .2289E-18  .6083E+00  .1736E+01
  .1200E+02  .9130E-17  .2249E-18  .6083E+00  .1736E+01
  .1205E+02  .8982E-17  .2205E-18  .6083E+00  .1736E+01
  .1209E+02  .8869E-17  .2172E-18  .6083E+00  .1736E+01
  .1214E+02  .8721E-17  .2143E-18  .6083E+00  .1736E+01
  .1218E+02  .8611E-17  .2118E-18  .6083E+00  .1736E+01
  .1223E+02  .8473E-17  .2090E-18  .6083E+00  .1736E+01
  .1227E+02  .8364E-17  .2061E-18  .6083E+00  .1736E+01
  .1232E+02  .8232E-17  .2025E-18  .6083E+00  .1736E+01
  .1236E+02  .8128E-17  .2004E-18  .6083E+00  .1736E+01
  .1240E+02  .8026E-17  .1995E-18  .6083E+00  .1736E+01
  .1245E+02  .7900E-17  .1958E-18  .6083E+00  .1736E+01
  .1249E+02  .7800E-17  .1934E-18  .6083E+00  .1736E+01
  .1254E+02  .7679E-17  .1905E-18  .6083E+00  .1736E+01
  .1260E+02  .7535E-17  .1871E-18  .6094E+00  .1736E+01
  .1270E+02  .7302E-17  .1807E-18  .6094E+00  .1736E+01
  .1280E+02  .7077E-17  .1742E-18  .6094E+00  .1736E+01
  .1290E+02  .6861E-17  .1695E-18  .6094E+00  .1736E+01
  .1300E+02  .6653E-17  .1672E-18  .6094E+00  .1736E+01
  .1310E+02  .6453E-17  .1675E-18  .6094E+00  .1736E+01
  .1320E+02  .6261E-17  .1651E-18  .6094E+00  .1736E+01
  .1330E+02  .6074E-17  .1628E-18  .6094E+00  .1736E+01
  .1340E+02  .5895E-17  .1622E-18  .6094E+00  .1736E+01
  .1350E+02  .5721E-17  .1708E-18  .6094E+00  .1736E+01
  .1360E+02  .5553E-17  .1656E-18  .6094E+00  .1736E+01
  .1370E+02  .5391E-17  .1631E-18  .6094E+00  .1736E+01
  .1380E+02  .5235E-17  .1579E-18  .6094E+00  .1736E+01
  .1390E+02  .5085E-17  .1531E-18  .6094E+00  .1736E+01
  .1400E+02  .4939E-17  .1485E-18  .6094E+00  .1736E+01
  .1410E+02  .4799E-17  .1441E-18  .6094E+00  .1736E+01
  .1420E+02  .4664E-17  .1422E-18  .6094E+00  .1736E+01
  .1430E+02  .4533E-17  .1385E-18  .6094E+00  .1736E+01
  .1440E+02  .4406E-17  .1351E-18  .6094E+00  .1736E+01
  .1450E+02  .4285E-17  .1320E-18  .6094E+00  .1736E+01
  .1460E+02  .4167E-17  .1312E-18  .6094E+00  .1736E+01
  .1470E+02  .4055E-17  .1281E-18  .6094E+00  .1736E+01
  .1480E+02  .3946E-17  .1249E-18  .6094E+00  .1736E+01
  .1490E+02  .3841E-17  .1218E-18  .6094E+00  .1736E+01
  .1500E+02  .3740E-17  .1193E-18  .6094E+00  .1736E+01
  .1510E+02  .3643E-17  .1175E-18  .6094E+00  .1736E+01
  .1520E+02  .3549E-17  .1178E-18  .6094E+00  .1736E+01
  .1530E+02  .3457E-17  .1153E-18  .6094E+00  .1736E+01
  .1540E+02  .3368E-17  .1114E-18  .6094E+00  .1736E+01
  .1550E+02  .3283E-17  .1077E-18  .6094E+00  .1736E+01
  .1560E+02  .3200E-17  .1052E-18  .6094E+00  .1736E+01
  .1570E+02  .3120E-17  .1043E-18  .6094E+00  .1736E+01
  .1580E+02  .3042E-17  .1036E-18  .6094E+00  .1736E+01
  .1590E+02  .2967E-17  .1019E-18  .6094E+00  .1736E+01
  .1600E+02  .2893E-17  .9928E-19  .6094E+00  .1736E+01
  .1610E+02  .2823E-17  .9639E-19  .6094E+00  .1736E+01
  .1620E+02  .2754E-17  .9372E-19  .6094E+00  .1736E+01
  .1630E+02  .2687E-17  .9032E-19  .6094E+00  .1736E+01
  .1640E+02  .2622E-17  .8447E-19  .6094E+00  .1736E+01
  .1650E+02  .2560E-17  .7960E-19  .6094E+00  .1736E+01
  .1660E+02  .2499E-17  .7825E-19  .6094E+00  .1736E+01
  .1670E+02  .2440E-17  .7731E-19  .6094E+00  .1736E+01
  .1680E+02  .2382E-17  .7617E-19  .6094E+00  .1736E+01
  .1690E+02  .2327E-17  .7485E-19  .6094E+00  .1736E+01
  .1700E+02  .2273E-17  .7349E-19  .6094E+00  .1736E+01
  .1710E+02  .2222E-17  .7236E-19  .6094E+00  .1736E+01
  .1720E+02  .2172E-17  .7153E-19  .6094E+00  .1736E+01
  .1730E+02  .2125E-17  .7031E-19  .6094E+00  .1736E+01
  .1740E+02  .2079E-17  .6924E-19  .6094E+00  .1736E+01
  .1750E+02  .2035E-17  .6805E-19  .6094E+00  .1736E+01
  .1760E+02  .1992E-17  .6718E-19  .6094E+00  .1736E+01
  .1770E+02  .1951E-17  .6670E-19  .6094E+00  .1736E+01
  .1780E+02  .1911E-17  .6666E-19  .6094E+00  .1736E+01
  .1790E+02  .1872E-17  .6604E-19  .6094E+00  .1736E+01
  .1800E+02  .1835E-17  .6528E-19  .6094E+00  .1736E+01
  .1810E+02  .1798E-17  .6456E-19  .6094E+00  .1736E+01
  .1820E+02  .1763E-17  .6393E-19  .6094E+00  .1736E+01
  .1830E+02  .1729E-17  .6345E-19  .6094E+00  .1736E+01
  .1840E+02  .1695E-17  .6301E-19  .6094E+00  .1736E+01
  .1850E+02  .1662E-17  .6232E-19  .6094E+00  .1736E+01
  .1867E+02  .1605E-17  .5316E-19  .8973E+00  .1736E+01
  .1889E+02  .1534E-17  .5186E-19  .8973E+00  .1736E+01
  .1911E+02  .1466E-17  .5266E-19  .8973E+00  .1736E+01
  .1933E+02  .1402E-17  .4877E-19  .8973E+00  .1736E+01
  .1945E+02  .1369E-17  .5473E-19  .8973E+00  .1736E+01
  .1950E+02  .1355E-17  .5473E-19  .8973E+00  .1736E+01
  .1955E+02  .1342E-17  .5459E-19  .8973E+00  .1736E+01
  .1960E+02  .1328E-17  .5445E-19  .8973E+00  .1736E+01
  .1965E+02  .1314E-17  .5412E-19  .8973E+00  .1736E+01
  .1970E+02  .1299E-17  .5343E-19  .8973E+00  .1736E+01
  .1975E+02  .1285E-17  .5253E-19  .8973E+00  .1736E+01
  .1980E+02  .1270E-17  .5158E-19  .8973E+00  .1736E+01
  .1985E+02  .1255E-17  .5128E-19  .8973E+00  .1736E+01
  .1990E+02  .1240E-17  .5100E-19  .8973E+00  .1736E+01
  .1995E+02  .1226E-17  .5077E-19  .8973E+00  .1736E+01
  .2000E+02  .1211E-17  .5055E-19  .8973E+00  .1736E+01
  .2005E+02  .1197E-17  .5037E-19  .8973E+00  .1736E+01
  .2010E+02  .1184E-17  .5018E-19  .8973E+00  .1736E+01
  .2015E+02  .1171E-17  .4981E-19  .8973E+00  .1736E+01
  .2020E+02  .1158E-17  .4945E-19  .8973E+00  .1736E+01
  .2025E+02  .1147E-17  .4910E-19  .8973E+00  .1736E+01
  .2030E+02  .1136E-17  .4876E-19  .8973E+00  .1736E+01
  .2035E+02  .1125E-17  .4847E-19  .8973E+00  .1736E+01
  .2040E+02  .1115E-17  .4826E-19  .8973E+00  .1736E+01
  .2045E+02  .1105E-17  .4820E-19  .8973E+00  .1736E+01
  .2050E+02  .1097E-17  .4813E-19  .8973E+00  .1736E+01
  .2055E+02  .1088E-17  .4808E-19  .8973E+00  .1736E+01
  .2060E+02  .1080E-17  .4713E-19  .8973E+00  .1736E+01
  .2065E+02  .1072E-17  .4694E-19  .8973E+00  .1736E+01
  .2070E+02  .1064E-17  .4675E-19  .8973E+00  .1736E+01
  .2075E+02  .1057E-17  .4659E-19  .8973E+00  .1736E+01
  .2080E+02  .1049E-17  .4647E-19  .8973E+00  .1736E+01
  .2085E+02  .1041E-17  .4641E-19  .8973E+00  .1736E+01
  .2090E+02  .1032E-17  .4633E-19  .8973E+00  .1736E+01
  .2095E+02  .1024E-17  .4626E-19  .8973E+00  .1736E+01
  .2100E+02  .1015E-17  .4621E-19  .8973E+00  .1736E+01
  .2105E+02  .1005E-17  .4612E-19  .8973E+00  .1736E+01
  .2110E+02  .9957E-18  .4602E-19  .8973E+00  .1736E+01
  .2115E+02  .9861E-18  .4589E-19  .8973E+00  .1736E+01
  .2120E+02  .9757E-18  .4572E-19  .8973E+00  .1736E+01
  .2125E+02  .9661E-18  .4517E-19  .8973E+00  .1736E+01
  .2130E+02  .9557E-18  .4450E-19  .8973E+00  .1736E+01
  .2135E+02  .9452E-18  .4382E-19  .8973E+00  .1736E+01
  .2140E+02  .9348E-18  .4308E-19  .8973E+00  .1736E+01
  .2145E+02  .9244E-18  .4284E-19  .8973E+00  .1736E+01
  .2150E+02  .9139E-18  .4266E-19  .8973E+00  .1736E+01
  .2155E+02  .9035E-18  .4247E-19  .8973E+00  .1736E+01
  .2160E+02  .8930E-18  .4232E-19  .8973E+00  .1736E+01
  .2165E+02  .8834E-18  .4217E-19  .8973E+00  .1736E+01
  .2170E+02  .8747E-18  .4201E-19  .8973E+00  .1736E+01
  .2175E+02  .8654E-18  .4197E-19  .8973E+00  .1736E+01
  .2180E+02  .8567E-18  .4209E-19  .8973E+00  .1736E+01
  .2185E+02  .8485E-18  .3047E-19  .9830E+00  .1736E+01
  .2190E+02  .8404E-18  .3019E-19  .9830E+00  .1736E+01
  .2195E+02  .8327E-18  .2992E-19  .9830E+00  .1736E+01
  .2200E+02  .8253E-18  .2965E-19  .9830E+00  .1736E+01
  .2205E+02  .8182E-18  .2938E-19  .9830E+00  .1736E+01
  .2210E+02  .8112E-18  .2912E-19  .9830E+00  .1736E+01
  .2215E+02  .8044E-18  .2887E-19  .9830E+00  .1736E+01
  .2220E+02  .7978E-18  .2861E-19  .9830E+00  .1736E+01
  .2225E+02  .7912E-18  .2837E-19  .9830E+00  .1736E+01
  .2230E+02  .7847E-18  .2812E-19  .9830E+00  .1736E+01
  .2235E+02  .7782E-18  .2788E-19  .9830E+00  .1736E+01
  .2240E+02  .7717E-18  .2763E-19  .9830E+00  .1736E+01
  .2245E+02  .7652E-18  .2739E-19  .9830E+00  .1736E+01
  .2250E+02  .7586E-18  .2715E-19  .9830E+00  .1736E+01
  .2255E+02  .7521E-18  .2691E-19  .9830E+00  .1736E+01
  .2260E+02  .7456E-18  .2667E-19  .9830E+00  .1736E+01
  .2265E+02  .7390E-18  .2644E-19  .9830E+00  .1736E+01
  .2270E+02  .7326E-18  .2621E-19  .9830E+00  .1736E+01
  .2275E+02  .7262E-18  .2598E-19  .9830E+00  .1736E+01
  .2280E+02  .7198E-18  .2575E-19  .9830E+00  .1736E+01
  .2285E+02  .7135E-18  .2553E-19  .9830E+00  .1736E+01
  .2290E+02  .7072E-18  .2530E-19  .9830E+00  .1736E+01
  .2295E+02  .7009E-18  .2508E-19  .9830E+00  .1736E+01
  .2300E+02  .6948E-18  .2487E-19  .9830E+00  .1736E+01
  .2305E+02  .6887E-18  .2465E-19  .9830E+00  .1736E+01
  .2310E+02  .6828E-18  .2444E-19  .9830E+00  .1736E+01
  .2315E+02  .6769E-18  .2423E-19  .9830E+00  .1736E+01
  .2320E+02  .6711E-18  .2402E-19  .9830E+00  .1736E+01
  .2325E+02  .6653E-18  .2381E-19  .9830E+00  .1736E+01
  .2330E+02  .6597E-18  .2361E-19  .9830E+00  .1736E+01
  .2335E+02  .6540E-18  .2341E-19  .9830E+00  .1736E+01
  .2340E+02  .6484E-18  .2321E-19  .9830E+00  .1736E+01
  .2345E+02  .6430E-18  .2301E-19  .9830E+00  .1736E+01
  .2350E+02  .6375E-18  .2281E-19  .9830E+00  .1736E+01
  .2355E+02  .6321E-18  .2262E-19  .9830E+00  .1736E+01
  .2360E+02  .6268E-18  .2243E-19  .9830E+00  .1736E+01
  .2365E+02  .6215E-18  .2224E-19  .9830E+00  .1736E+01
  .2370E+02  .6162E-18  .2206E-19  .9830E+00  .1736E+01
  .2375E+02  .6111E-18  .2187E-19  .9830E+00  .1736E+01
  .2380E+02  .6060E-18  .2169E-19  .9830E+00  .1736E+01
  .2385E+02  .6009E-18  .2150E-19  .9830E+00  .1736E+01
  .2390E+02  .5959E-18  .2132E-19  .9830E+00  .1736E+01
  .2395E+02  .5909E-18  .2115E-19  .9830E+00  .1736E+01
  .2400E+02  .5860E-18  .2098E-19  .9830E+00  .1736E+01
  .2405E+02  .5812E-18  .2080E-19  .9830E+00  .1736E+01
  .2410E+02  .5764E-18  .2063E-19  .9830E+00  .1736E+01
  .2415E+02  .5716E-18  .2045E-19  .9830E+00  .1736E+01
  .2420E+02  .5669E-18  .2029E-19  .9830E+00  .1736E+01
  .2425E+02  .5623E-18  .2012E-19  .9830E+00  .1736E+01
  .2430E+02  .5577E-18  .1996E-19  .9830E+00  .1736E+01
  .2435E+02  .5530E-18  .1979E-19  .9830E+00  .1736E+01
  .2440E+02  .5485E-18  .1963E-19  .9830E+00  .1736E+01
  .2445E+02  .5441E-18  .1947E-19  .9830E+00  .1736E+01
  .2450E+02  .5396E-18  .1931E-19  .9830E+00  .1736E+01
  .2455E+02  .5353E-18  .1915E-19  .9830E+00  .1736E+01
  .2460E+02  .5309E-18  .1900E-19  .9830E+00  .1736E+01
  .2465E+02  .5267E-18  .1885E-19  .9830E+00  .1736E+01
  .2470E+02  .5224E-18  .1869E-19  .9830E+00  .1736E+01
  .2475E+02  .5181E-18  .1854E-19  .9830E+00  .1736E+01
  .2480E+02  .5141E-18  .1840E-19  .9830E+00  .1736E+01
  .2485E+02  .5099E-18  .1825E-19  .9830E+00  .1736E+01
  .2490E+02  .5058E-18  .1810E-19  .9830E+00  .1736E+01
  .2495E+02  .5018E-18  .1796E-19  .9830E+00  .1736E+01
  .2500E+02  .4978E-18  .1781E-19  .9830E+00  .1736E+01
  .2505E+02  .4938E-18  .1767E-19  .9830E+00  .1736E+01
  .2510E+02  .4899E-18  .1753E-19  .9830E+00  .1736E+01
  .2515E+02  .4860E-18  .1739E-19  .9830E+00  .1736E+01
  .2520E+02  .4821E-18  .1726E-19  .9830E+00  .1736E+01
  .2525E+02  .4784E-18  .1712E-19  .9830E+00  .1736E+01
  .2530E+02  .4745E-18  .1698E-19  .9830E+00  .1736E+01
  .2535E+02  .4708E-18  .1685E-19  .9830E+00  .1736E+01
  .2540E+02  .4671E-18  .1672E-19  .9830E+00  .1736E+01
  .2545E+02  .4635E-18  .1659E-19  .9830E+00  .1736E+01
  .2550E+02  .4598E-18  .1646E-19  .9830E+00  .1736E+01
  .2555E+02  .4563E-18  .1633E-19  .9830E+00  .1736E+01
  .2560E+02  .4527E-18  .1620E-19  .9830E+00  .1736E+01
  .2565E+02  .4492E-18  .1607E-19  .9830E+00  .1736E+01
  .2570E+02  .4457E-18  .1595E-19  .9830E+00  .1736E+01
  .2575E+02  .4422E-18  .1583E-19  .9830E+00  .1736E+01
  .2580E+02  .4388E-18  .1570E-19  .9830E+00  .1736E+01
  .2585E+02  .4355E-18  .1559E-19  .9830E+00  .1736E+01
  .2590E+02  .4321E-18  .1546E-19  .9830E+00  .1736E+01
  .2595E+02  .4288E-18  .1535E-19  .9830E+00  .1736E+01
  .2600E+02  .4254E-18  .1523E-19  .9830E+00  .1736E+01
  .2605E+02  .4222E-18  .1511E-19  .9830E+00  .1736E+01
  .2610E+02  .4190E-18  .1499E-19  .9830E+00  .1736E+01
  .2615E+02  .4158E-18  .1488E-19  .9830E+00  .1736E+01
  .2620E+02  .4127E-18  .1477E-19  .9830E+00  .1736E+01
  .2625E+02  .4095E-18  .1466E-19  .9830E+00  .1736E+01
  .2630E+02  .4064E-18  .1454E-19  .9830E+00  .1736E+01
  .2635E+02  .4033E-18  .1444E-19  .9830E+00  .1736E+01
  .2640E+02  .4003E-18  .1432E-19  .9830E+00  .1736E+01
  .2645E+02  .3972E-18  .1422E-19  .9830E+00  .1736E+01
  .2650E+02  .3943E-18  .1411E-19  .9830E+00  .1736E+01
  .2655E+02  .3913E-18  .1401E-19  .9830E+00  .1736E+01
  .2660E+02  .3884E-18  .1390E-19  .9830E+00  .1736E+01
  .2665E+02  .3855E-18  .1380E-19  .9830E+00  .1736E+01
  .2670E+02  .3826E-18  .1369E-19  .9830E+00  .1736E+01
  .2675E+02  .3798E-18  .1359E-19  .9830E+00  .1736E+01
  .2680E+02  .3769E-18  .1349E-19  .9830E+00  .1736E+01
  .2685E+02  .3741E-18  .1339E-19  .9830E+00  .1736E+01
  .2690E+02  .3713E-18  .1329E-19  .9830E+00  .1736E+01
  .2695E+02  .3686E-18  .1319E-19  .9830E+00  .1736E+01
  .2700E+02  .3658E-18  .1309E-19  .9830E+00  .1736E+01
  .2705E+02  .3631E-18  .1300E-19  .9830E+00  .1736E+01
  .2710E+02  .3605E-18  .1290E-19  .9830E+00  .1736E+01
  .2715E+02  .3578E-18  .1281E-19  .9830E+00  .1736E+01
  .2720E+02  .3552E-18  .1272E-19  .9830E+00  .1736E+01
  .2725E+02  .3526E-18  .1262E-19  .9830E+00  .1736E+01
  .2730E+02  .3500E-18  .1253E-19  .9830E+00  .1736E+01
  .2735E+02  .3475E-18  .1243E-19  .9830E+00  .1736E+01
  .2740E+02  .3449E-18  .1235E-19  .9830E+00  .1736E+01
  .2745E+02  .3424E-18  .1226E-19  .9830E+00  .1736E+01
  .2750E+02  .3400E-18  .1216E-19  .9830E+00  .1736E+01
  .2755E+02  .3374E-18  .1208E-19  .9830E+00  .1736E+01
  .2760E+02  .3350E-18  .1199E-19  .9830E+00  .1736E+01
  .2765E+02  .3327E-18  .1191E-19  .9830E+00  .1736E+01
  .2770E+02  .3302E-18  .1182E-19  .9830E+00  .1736E+01
  .2775E+02  .3279E-18  .1173E-19  .9830E+00  .1736E+01
  .2780E+02  .3255E-18  .1165E-19  .9830E+00  .1736E+01
  .2785E+02  .3232E-18  .1156E-19  .9830E+00  .1736E+01
  .2790E+02  .3208E-18  .1148E-19  .9830E+00  .1736E+01
  .2795E+02  .3186E-18  .1140E-19  .9830E+00  .1736E+01
  .2800E+02  .3163E-18  .1132E-19  .9830E+00  .1736E+01
  .2805E+02  .3140E-18  .1124E-19  .9830E+00  .1736E+01
  .2810E+02  .3118E-18  .1116E-19  .9830E+00  .1736E+01
  .2815E+02  .3096E-18  .1108E-19  .9830E+00  .1736E+01
  .2820E+02  .3074E-18  .1100E-19  .9830E+00  .1736E+01
  .2825E+02  .3052E-18  .1092E-19  .9830E+00  .1736E+01
  .2830E+02  .3031E-18  .1085E-19  .9830E+00  .1736E+01
  .2835E+02  .3010E-18  .1077E-19  .9830E+00  .1736E+01
  .2840E+02  .2988E-18  .1069E-19  .9830E+00  .1736E+01
  .2845E+02  .2967E-18  .1062E-19  .9830E+00  .1736E+01
  .2850E+02  .2946E-18  .1055E-19  .9830E+00  .1736E+01
  .2855E+02  .2926E-18  .1047E-19  .9830E+00  .1736E+01
  .2860E+02  .2905E-18  .1040E-19  .9830E+00  .1736E+01
  .2865E+02  .2885E-18  .1033E-19  .9830E+00  .1736E+01
  .2870E+02  .2865E-18  .1025E-19  .9830E+00  .1736E+01
  .2875E+02  .2845E-18  .1018E-19  .9830E+00  .1736E+01
  .2880E+02  .2825E-18  .1011E-19  .9830E+00  .1736E+01
  .2885E+02  .2806E-18  .1004E-19  .9830E+00  .1736E+01
  .2890E+02  .2787E-18  .9973E-20  .9830E+00  .1736E+01
  .2895E+02  .2768E-18  .9905E-20  .9830E+00  .1736E+01
  .2900E+02  .2749E-18  .9837E-20  .9830E+00  .1736E+01
  .2905E+02  .2730E-18  .9769E-20  .9830E+00  .1736E+01
  .2910E+02  .2710E-18  .9701E-20  .9830E+00  .1736E+01
  .2915E+02  .2692E-18  .9635E-20  .9830E+00  .1736E+01
  .2920E+02  .2674E-18  .9569E-20  .9830E+00  .1736E+01
  .2925E+02  .2656E-18  .9504E-20  .9830E+00  .1736E+01
  .2930E+02  .2637E-18  .9439E-20  .9830E+00  .1736E+01
  .2935E+02  .2620E-18  .9376E-20  .9830E+00  .1736E+01
  .2940E+02  .2602E-18  .9311E-20  .9830E+00  .1736E+01
  .2945E+02  .2584E-18  .9249E-20  .9830E+00  .1736E+01
  .2950E+02  .2567E-18  .9186E-20  .9830E+00  .1736E+01
  .2955E+02  .2549E-18  .9124E-20  .9830E+00  .1736E+01
  .2960E+02  .2532E-18  .9062E-20  .9830E+00  .1736E+01
  .2965E+02  .2515E-18  .9002E-20  .9830E+00  .1736E+01
  .2970E+02  .2498E-18  .8940E-20  .9830E+00  .1736E+01
  .2975E+02  .2481E-18  .8881E-20  .9830E+00  .1736E+01
  .2980E+02  .2465E-18  .8821E-20  .9830E+00  .1736E+01
  .2985E+02  .2448E-18  .8762E-20  .9830E+00  .1736E+01
  .2990E+02  .2432E-18  .8703E-20  .9830E+00  .1736E+01
  .2995E+02  .2415E-18  .8645E-20  .9830E+00  .1736E+01
  .3000E+02  .2400E-18  .8588E-20  .9830E+00  .1736E+01
  .3005E+02  .2384E-18  .8531E-20  .9830E+00  .1736E+01
  .3010E+02  .2367E-18  .8474E-20  .9830E+00  .1736E+01
  .3015E+02  .2352E-18  .8418E-20  .9830E+00  .1736E+01
  .3020E+02  .2337E-18  .8363E-20  .9830E+00  .1736E+01
  .3025E+02  .2321E-18  .8307E-20  .9830E+00  .1736E+01
  .3030E+02  .2306E-18  .8252E-20  .9830E+00  .1736E+01
  .3035E+02  .2291E-18  .8198E-20  .9830E+00  .1736E+01
  .3040E+02  .2276E-18  .8145E-20  .9830E+00  .1736E+01
  .3045E+02  .2260E-18  .8091E-20  .9830E+00  .1736E+01
  .3050E+02  .2246E-18  .8037E-20  .9830E+00  .1736E+01
  .3055E+02  .2231E-18  .7985E-20  .9830E+00  .1736E+01
  .3060E+02  .2217E-18  .7933E-20  .9830E+00  .1736E+01
  .3065E+02  .2202E-18  .7881E-20  .9830E+00  .1736E+01
  .3070E+02  .2188E-18  .7831E-20  .9830E+00  .1736E+01
  .3075E+02  .2173E-18  .7779E-20  .9830E+00  .1736E+01
  .3080E+02  .2159E-18  .7729E-20  .9830E+00  .1736E+01
  .3085E+02  .2146E-18  .7679E-20  .9830E+00  .1736E+01
  .3090E+02  .2132E-18  .7629E-20  .9830E+00  .1736E+01
  .3095E+02  .2118E-18  .7580E-20  .9830E+00  .1736E+01
  .3100E+02  .2105E-18  .7532E-20  .9830E+00  .1736E+01
  .3105E+02  .2091E-18  .7483E-20  .9830E+00  .1736E+01
  .3110E+02  .2078E-18  .7435E-20  .9830E+00  .1736E+01
  .3115E+02  .2064E-18  .7386E-20  .9830E+00  .1736E+01
  .3120E+02  .2051E-18  .7339E-20  .9830E+00  .1736E+01
  .3125E+02  .2038E-18  .7293E-20  .9830E+00  .1736E+01
  .3130E+02  .2025E-18  .7246E-20  .9830E+00  .1736E+01
  .3135E+02  .2011E-18  .7200E-20  .9830E+00  .1736E+01
  .3140E+02  .1999E-18  .7154E-20  .9830E+00  .1736E+01
  .3145E+02  .1986E-18  .7109E-20  .9830E+00  .1736E+01
  .3150E+02  .1974E-18  .7064E-20  .9830E+00  .1736E+01
  .3155E+02  .1961E-18  .7019E-20  .9830E+00  .1736E+01
  .3160E+02  .1949E-18  .6975E-20  .9830E+00  .1736E+01
  .3165E+02  .1937E-18  .6931E-20  .9830E+00  .1736E+01
  .3170E+02  .1924E-18  .6887E-20  .9830E+00  .1736E+01
  .3175E+02  .1912E-18  .6844E-20  .9830E+00  .1736E+01
  .3180E+02  .1900E-18  .6801E-20  .9830E+00  .1736E+01
  .3185E+02  .1889E-18  .6758E-20  .9830E+00  .1736E+01
  .3190E+02  .1877E-18  .6716E-20  .9830E+00  .1736E+01
  .3195E+02  .1865E-18  .6674E-20  .9830E+00  .1736E+01
  .3200E+02  .1853E-18  .6632E-20  .9830E+00  .1736E+01
  .3205E+02  .1842E-18  .6591E-20  .9830E+00  .1736E+01
  .3210E+02  .1830E-18  .6550E-20  .9830E+00  .1736E+01
  .3215E+02  .1819E-18  .6510E-20  .9830E+00  .1736E+01
  .3220E+02  .1808E-18  .6469E-20  .9830E+00  .1736E+01
  .3225E+02  .1796E-18  .6429E-20  .9830E+00  .1736E+01
  .3230E+02  .1785E-18  .6389E-20  .9830E+00  .1736E+01
  .3235E+02  .1774E-18  .6349E-20  .9830E+00  .1736E+01
  .3240E+02  .1763E-18  .6310E-20  .9830E+00  .1736E+01
  .3245E+02  .1752E-18  .6271E-20  .9830E+00  .1736E+01
  .3250E+02  .1742E-18  .6233E-20  .9830E+00  .1736E+01
  .3255E+02  .1731E-18  .6195E-20  .9830E+00  .1736E+01
  .3260E+02  .1720E-18  .6156E-20  .9830E+00  .1736E+01
  .3265E+02  .1709E-18  .6119E-20  .9830E+00  .1736E+01
  .3270E+02  .1699E-18  .6081E-20  .9830E+00  .1736E+01
  .3275E+02  .1689E-18  .6044E-20  .9830E+00  .1736E+01
  .3280E+02  .1679E-18  .6008E-20  .9830E+00  .1736E+01
  .3285E+02  .1669E-18  .5971E-20  .9830E+00  .1736E+01
  .3290E+02  .1658E-18  .5935E-20  .9830E+00  .1736E+01
  .3295E+02  .1649E-18  .5899E-20  .9830E+00  .1736E+01
  .3300E+02  .1638E-18  .5863E-20  .9830E+00  .1736E+01
  .3305E+02  .1628E-18  .5828E-20  .9830E+00  .1736E+01
  .3310E+02  .1619E-18  .5793E-20  .9830E+00  .1736E+01
  .3315E+02  .1608E-18  .5757E-20  .9830E+00  .1736E+01
  .3320E+02  .1599E-18  .5723E-20  .9830E+00  .1736E+01
  .3325E+02  .1589E-18  .5688E-20  .9830E+00  .1736E+01
  .3330E+02  .1580E-18  .5655E-20  .9830E+00  .1736E+01
  .3335E+02  .1570E-18  .5620E-20  .9830E+00  .1736E+01
  .3340E+02  .1561E-18  .5587E-20  .9830E+00  .1736E+01
  .3345E+02  .1552E-18  .5553E-20  .9830E+00  .1736E+01
  .3350E+02  .1542E-18  .5520E-20  .9830E+00  .1736E+01
  .3355E+02  .1534E-18  .5488E-20  .9830E+00  .1736E+01
  .3360E+02  .1524E-18  .5455E-20  .9830E+00  .1736E+01
  .3365E+02  .1515E-18  .5422E-20  .9830E+00  .1736E+01
  .3370E+02  .1506E-18  .5390E-20  .9830E+00  .1736E+01
  .3375E+02  .1497E-18  .5358E-20  .9830E+00  .1736E+01
  .3380E+02  .1488E-18  .5327E-20  .9830E+00  .1736E+01
  .3385E+02  .1480E-18  .5295E-20  .9830E+00  .1736E+01
  .3390E+02  .1471E-18  .5264E-20  .9830E+00  .1736E+01
  .3395E+02  .1462E-18  .5233E-20  .9830E+00  .1736E+01
  .3400E+02  .1454E-18  .5202E-20  .9830E+00  .1736E+01
  .3405E+02  .1445E-18  .5171E-20  .9830E+00  .1736E+01
  .3410E+02  .1437E-18  .5142E-20  .9830E+00  .1736E+01
  .3415E+02  .1428E-18  .5112E-20  .9830E+00  .1736E+01
  .3420E+02  .1420E-18  .5081E-20  .9830E+00  .1736E+01
  .3425E+02  .1412E-18  .5052E-20  .9830E+00  .1736E+01
  .3430E+02  .1403E-18  .5022E-20  .9830E+00  .1736E+01
  .3435E+02  .1395E-18  .4993E-20  .9830E+00  .1736E+01
  .3440E+02  .1387E-18  .4964E-20  .9830E+00  .1736E+01
  .3445E+02  .1379E-18  .4935E-20  .9830E+00  .1736E+01
  .3450E+02  .1371E-18  .4907E-20  .9830E+00  .1736E+01
  .3455E+02  .1363E-18  .4879E-20  .9830E+00  .1736E+01
  .3460E+02  .1355E-18  .4851E-20  .9830E+00  .1736E+01
  .3465E+02  .1347E-18  .4822E-20  .9830E+00  .1736E+01
  .3470E+02  .1340E-18  .4794E-20  .9830E+00  .1736E+01
  .3475E+02  .1332E-18  .4767E-20  .9830E+00  .1736E+01
  .3480E+02  .1325E-18  .4740E-20  .9830E+00  .1736E+01
  .3485E+02  .1317E-18  .4713E-20  .9830E+00  .1736E+01
  .3490E+02  .1309E-18  .4685E-20  .9830E+00  .1736E+01
  .3495E+02  .1302E-18  .4659E-20  .9830E+00  .1736E+01
  .3500E+02  .1294E-18  .4632E-20  .9830E+00  .1736E+01
