 IRAS PSC Name: 20442+3347
 IRAS FSC Name: Z20442+3347
 EPS CYG     HR 7949  HD 197989  K0III     
 IRC       30451
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:16
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   4.58 +/-  .048
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 ALONSO 1994      LP       .044   .012    3.666  .571E-14  .995E-16
 HAMMERSLEY 1995b H        .160   .005    1.661  .981E-13  .102E-14
 HAMMERSLEY 1995b K        .065   .009    2.175  .395E-13  .487E-15
 HAMMERSLEY 1996  LP       .021   .004    3.666  .569E-14  .612E-16
 JOHNSON 1966     V-K     2.350   .030    2.208  .374E-13  .150E-14
 JOHNSON 1966     V-L     2.460   .035    3.472  .706E-14  .330E-15
 SELBY 1988       KN       .070   .010    2.205  .369E-13  .760E-15
 SELBY 1988       LN       .020   .010    3.764  .508E-14  .103E-15
 IRAS FSC         12     43.200  2.160   10.710  .942E-16  .476E-17
 IRAS FSC         25      9.548   .382   22.530  .465E-17  .212E-18
 IRAS PSC         12     42.600  1.704   10.710  .924E-16  .375E-17
 IRAS PSC         25      9.570   .574   22.530  .461E-17  .295E-18
 IRC              K        .118   .070    2.208  .362E-13  .233E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Alonso, et al. 1994, Astron. and Astrophys, 282, p684
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 Selby, M.J., et al. 1988, Astron. & Astrophys. Supp. 74, p 127
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1722E-12  .5913E-14  .1263E+01  .1600E+01
  .1240E+01  .1669E-12  .5756E-14  .1263E+01  .1600E+01
  .1260E+01  .1620E-12  .5577E-14  .1263E+01  .1600E+01
  .1280E+01  .1572E-12  .5410E-14  .1263E+01  .1600E+01
  .1300E+01  .1533E-12  .5278E-14  .1263E+01  .1600E+01
  .1320E+01  .1492E-12  .5137E-14  .1263E+01  .1600E+01
  .1340E+01  .1452E-12  .4996E-14  .1263E+01  .1600E+01
  .1360E+01  .1415E-12  .4875E-14  .1263E+01  .1600E+01
  .1380E+01  .1372E-12  .4723E-14  .1263E+01  .1600E+01
  .1400E+01  .1327E-12  .4569E-14  .1263E+01  .1600E+01
  .1420E+01  .1286E-12  .4427E-14  .1263E+01  .1600E+01
  .1440E+01  .1250E-12  .4301E-14  .1263E+01  .1600E+01
  .1460E+01  .1218E-12  .4194E-14  .1263E+01  .1600E+01
  .1480E+01  .1190E-12  .4095E-14  .1263E+01  .1600E+01
  .1500E+01  .1172E-12  .4033E-14  .1263E+01  .1600E+01
  .1520E+01  .1153E-12  .3973E-14  .1263E+01  .1600E+01
  .1540E+01  .1128E-12  .3880E-14  .1263E+01  .1600E+01
  .1560E+01  .1104E-12  .3801E-14  .1263E+01  .1600E+01
  .1580E+01  .1084E-12  .3731E-14  .1263E+01  .1600E+01
  .1600E+01  .1068E-12  .3680E-14  .1263E+01  .1600E+01
  .1620E+01  .1046E-12  .3598E-14  .1263E+01  .1600E+01
  .1640E+01  .1013E-12  .3488E-14  .1263E+01  .1600E+01
  .1660E+01  .9730E-13  .3347E-14  .1263E+01  .1600E+01
  .1680E+01  .9390E-13  .3232E-14  .1263E+01  .1600E+01
  .1700E+01  .9092E-13  .3130E-14  .1263E+01  .1600E+01
  .1720E+01  .8764E-13  .2962E-14  .1080E+01  .1600E+01
  .1740E+01  .8401E-13  .2840E-14  .1080E+01  .1600E+01
  .1760E+01  .8048E-13  .2719E-14  .1080E+01  .1600E+01
  .1780E+01  .7750E-13  .2620E-14  .1080E+01  .1600E+01
  .1800E+01  .7468E-13  .2524E-14  .1080E+01  .1600E+01
  .1820E+01  .7190E-13  .2431E-14  .1080E+01  .1600E+01
  .1840E+01  .6919E-13  .2338E-14  .1080E+01  .1600E+01
  .1860E+01  .6676E-13  .2256E-14  .1080E+01  .1600E+01
  .1880E+01  .6467E-13  .2227E-14  .1263E+01  .1600E+01
  .1900E+01  .6261E-13  .2155E-14  .1263E+01  .1600E+01
  .1920E+01  .6058E-13  .2085E-14  .1263E+01  .1600E+01
  .1940E+01  .5848E-13  .2014E-14  .1263E+01  .1600E+01
  .1960E+01  .5619E-13  .1934E-14  .1263E+01  .1600E+01
  .1980E+01  .5416E-13  .1864E-14  .1263E+01  .1600E+01
  .2000E+01  .5236E-13  .1804E-14  .1263E+01  .1600E+01
  .2020E+01  .5043E-13  .1736E-14  .1263E+01  .1600E+01
  .2040E+01  .4873E-13  .1677E-14  .1263E+01  .1600E+01
  .2060E+01  .4732E-13  .1630E-14  .1263E+01  .1600E+01
  .2080E+01  .4565E-13  .1572E-14  .1263E+01  .1600E+01
  .2100E+01  .4402E-13  .1514E-14  .1263E+01  .1600E+01
  .2120E+01  .4261E-13  .1467E-14  .1263E+01  .1600E+01
  .2140E+01  .4127E-13  .1421E-14  .1263E+01  .1600E+01
  .2160E+01  .3989E-13  .1373E-14  .1263E+01  .1600E+01
  .2180E+01  .3849E-13  .1325E-14  .1263E+01  .1600E+01
  .2200E+01  .3708E-13  .1277E-14  .1263E+01  .1600E+01
  .2220E+01  .3577E-13  .1231E-14  .1263E+01  .1600E+01
  .2240E+01  .3469E-13  .1195E-14  .1263E+01  .1600E+01
  .2260E+01  .3355E-13  .1154E-14  .1263E+01  .1600E+01
  .2280E+01  .3228E-13  .1112E-14  .1263E+01  .1600E+01
  .2300E+01  .3094E-13  .1065E-14  .1263E+01  .1600E+01
  .2320E+01  .2977E-13  .1024E-14  .1263E+01  .1600E+01
  .2340E+01  .2865E-13  .9877E-15  .1263E+01  .1600E+01
  .2360E+01  .2737E-13  .9417E-15  .1263E+01  .1600E+01
  .2380E+01  .2634E-13  .9063E-15  .1263E+01  .1600E+01
  .2400E+01  .2558E-13  .8818E-15  .1263E+01  .1600E+01
  .2420E+01  .2481E-13  .8536E-15  .1263E+01  .1600E+01
  .2440E+01  .2417E-13  .8323E-15  .1263E+01  .1600E+01
  .2460E+01  .2361E-13  .8124E-15  .1263E+01  .1600E+01
  .2480E+01  .2306E-13  .7939E-15  .1263E+01  .1600E+01
  .2500E+01  .2239E-13  .7710E-15  .1263E+01  .1600E+01
  .2520E+01  .2166E-13  .7451E-15  .1263E+01  .1600E+01
  .2540E+01  .2114E-13  .7277E-15  .1263E+01  .1600E+01
  .2560E+01  .2071E-13  .7130E-15  .1263E+01  .1600E+01
  .2580E+01  .2023E-13  .6962E-15  .1263E+01  .1600E+01
  .2600E+01  .1976E-13  .6802E-15  .1263E+01  .1600E+01
  .2620E+01  .1930E-13  .6644E-15  .1263E+01  .1600E+01
  .2640E+01  .1884E-13  .1080E-14  .1263E+01  .1600E+01
  .2660E+01  .1839E-13  .1054E-14  .1263E+01  .1600E+01
  .2680E+01  .1792E-13  .1027E-14  .1263E+01  .1600E+01
  .2700E+01  .1748E-13  .1001E-14  .1263E+01  .1600E+01
  .2740E+01  .1667E-13  .9556E-15  .1263E+01  .1600E+01
  .2780E+01  .1594E-13  .9136E-15  .1263E+01  .1600E+01
  .2820E+01  .1521E-13  .5235E-15  .1263E+01  .1600E+01
  .2860E+01  .1444E-13  .4974E-15  .1263E+01  .1600E+01
  .2900E+01  .1368E-13  .4705E-15  .1263E+01  .1600E+01
  .2940E+01  .1299E-13  .4477E-15  .1263E+01  .1600E+01
  .2980E+01  .1234E-13  .4246E-15  .1263E+01  .1600E+01
  .3020E+01  .1177E-13  .4056E-15  .1263E+01  .1600E+01
  .3060E+01  .1122E-13  .3863E-15  .1263E+01  .1600E+01
  .3100E+01  .1073E-13  .3692E-15  .1263E+01  .1600E+01
  .3140E+01  .1028E-13  .3541E-15  .1263E+01  .1600E+01
  .3180E+01  .9799E-14  .3370E-15  .1263E+01  .1600E+01
  .3220E+01  .9327E-14  .3214E-15  .1263E+01  .1600E+01
  .3260E+01  .8879E-14  .3053E-15  .1263E+01  .1600E+01
  .3300E+01  .8506E-14  .2931E-15  .1263E+01  .1600E+01
  .3340E+01  .8149E-14  .2804E-15  .1263E+01  .1600E+01
  .3380E+01  .7799E-14  .2685E-15  .1263E+01  .1600E+01
  .3420E+01  .7455E-14  .2568E-15  .1263E+01  .1600E+01
  .3460E+01  .7148E-14  .2457E-15  .1263E+01  .1600E+01
  .3500E+01  .6879E-14  .2373E-15  .1263E+01  .1600E+01
  .3540E+01  .6585E-14  .2263E-15  .1263E+01  .1600E+01
  .3580E+01  .6326E-14  .2180E-15  .1263E+01  .1600E+01
  .3620E+01  .6077E-14  .2091E-15  .1263E+01  .1600E+01
  .3660E+01  .5839E-14  .2010E-15  .1263E+01  .1600E+01
  .3700E+01  .5603E-14  .1929E-15  .1263E+01  .1600E+01
  .3740E+01  .5374E-14  .1849E-15  .1263E+01  .1600E+01
  .3780E+01  .5168E-14  .1779E-15  .1263E+01  .1600E+01
  .3820E+01  .4965E-14  .1710E-15  .1263E+01  .1600E+01
  .3860E+01  .4772E-14  .1641E-15  .1263E+01  .1600E+01
  .3900E+01  .4592E-14  .1582E-15  .1263E+01  .1600E+01
  .3940E+01  .4399E-14  .1514E-15  .1263E+01  .1600E+01
  .3980E+01  .4228E-14  .1456E-15  .1263E+01  .1600E+01
  .4020E+01  .4091E-14  .1409E-15  .1263E+01  .1600E+01
  .4060E+01  .3963E-14  .1364E-15  .1263E+01  .1600E+01
  .4100E+01  .3819E-14  .1317E-15  .1263E+01  .1600E+01
  .4140E+01  .3665E-14  .1503E-15  .1263E+01  .1600E+01
  .4180E+01  .3577E-14  .1739E-15  .1263E+01  .1600E+01
  .4220E+01  .3368E-14  .3552E-15  .1263E+01  .1600E+01
  .4540E+01  .2294E-14  .1713E-15  .1263E+01  .1600E+01
  .4580E+01  .2148E-14  .1233E-15  .1263E+01  .1600E+01
  .4620E+01  .2089E-14  .7179E-16  .1263E+01  .1600E+01
  .4660E+01  .2022E-14  .6945E-16  .1263E+01  .1600E+01
  .4700E+01  .1964E-14  .6758E-16  .1263E+01  .1600E+01
  .4740E+01  .1913E-14  .6581E-16  .1263E+01  .1600E+01
  .4780E+01  .1864E-14  .6419E-16  .1263E+01  .1600E+01
  .4820E+01  .1812E-14  .6264E-16  .1263E+01  .1600E+01
  .4860E+01  .1756E-14  .6081E-16  .1263E+01  .1600E+01
  .4924E+01  .1667E-14  .4862E-16  .1265E+01  .1600E+01
  .4967E+01  .1611E-14  .4654E-16  .1265E+01  .1600E+01
  .4995E+01  .1579E-14  .4160E-16  .1265E+01  .1600E+01
  .5038E+01  .1534E-14  .4089E-16  .1265E+01  .1600E+01
  .5080E+01  .1494E-14  .3948E-16  .1265E+01  .1600E+01
  .5123E+01  .1455E-14  .3836E-16  .1265E+01  .1600E+01
  .5165E+01  .1418E-14  .3715E-16  .1265E+01  .1600E+01
  .5208E+01  .1381E-14  .3576E-16  .1265E+01  .1600E+01
  .5251E+01  .1344E-14  .3547E-16  .1265E+01  .1600E+01
  .5294E+01  .1307E-14  .3398E-16  .1265E+01  .1600E+01
  .5337E+01  .1271E-14  .3249E-16  .1265E+01  .1600E+01
  .5380E+01  .1235E-14  .3170E-16  .1265E+01  .1600E+01
  .5423E+01  .1199E-14  .3102E-16  .1265E+01  .1600E+01
  .5466E+01  .1164E-14  .2968E-16  .1265E+01  .1600E+01
  .5509E+01  .1130E-14  .2887E-16  .1265E+01  .1600E+01
  .5553E+01  .1096E-14  .2795E-16  .1265E+01  .1600E+01
  .5596E+01  .1065E-14  .2786E-16  .1265E+01  .1600E+01
  .5639E+01  .1036E-14  .2658E-16  .1265E+01  .1600E+01
  .5726E+01  .9799E-15  .2544E-16  .1265E+01  .1600E+01
  .5769E+01  .9566E-15  .2484E-16  .1265E+01  .1600E+01
  .5813E+01  .9347E-15  .2398E-16  .1265E+01  .1600E+01
  .5856E+01  .9131E-15  .2443E-16  .1265E+01  .1600E+01
  .5900E+01  .8915E-15  .2376E-16  .1265E+01  .1600E+01
  .5943E+01  .8702E-15  .2239E-16  .1265E+01  .1600E+01
  .5987E+01  .8493E-15  .2230E-16  .1265E+01  .1600E+01
  .6031E+01  .8280E-15  .2128E-16  .1265E+01  .1600E+01
  .6074E+01  .8054E-15  .2104E-16  .1265E+01  .1600E+01
  .6162E+01  .7596E-15  .1988E-16  .1265E+01  .1600E+01
  .6205E+01  .7370E-15  .1912E-16  .1265E+01  .1600E+01
  .6249E+01  .7167E-15  .1846E-16  .1265E+01  .1600E+01
  .6293E+01  .7004E-15  .1793E-16  .1265E+01  .1600E+01
  .6337E+01  .6873E-15  .1780E-16  .1265E+01  .1600E+01
  .6380E+01  .6752E-15  .1803E-16  .1265E+01  .1600E+01
  .6424E+01  .6621E-15  .1792E-16  .1265E+01  .1600E+01
  .6512E+01  .6300E-15  .1704E-16  .1265E+01  .1600E+01
  .6556E+01  .6143E-15  .1592E-16  .1265E+01  .1600E+01
  .6599E+01  .5986E-15  .1588E-16  .1265E+01  .1600E+01
  .6643E+01  .5832E-15  .1578E-16  .1265E+01  .1600E+01
  .6687E+01  .5675E-15  .1493E-16  .1265E+01  .1600E+01
  .6731E+01  .5508E-15  .1467E-16  .1265E+01  .1600E+01
  .6774E+01  .5335E-15  .1402E-16  .1265E+01  .1600E+01
  .6818E+01  .5164E-15  .1393E-16  .1265E+01  .1600E+01
  .6862E+01  .5017E-15  .1298E-16  .1265E+01  .1600E+01
  .6906E+01  .4893E-15  .1316E-16  .1265E+01  .1600E+01
  .6949E+01  .4795E-15  .1247E-16  .1265E+01  .1600E+01
  .6993E+01  .4706E-15  .1224E-16  .1265E+01  .1600E+01
  .7037E+01  .4621E-15  .1213E-16  .1265E+01  .1600E+01
  .7124E+01  .4418E-15  .1192E-16  .1265E+01  .1600E+01
  .7168E+01  .4320E-15  .1157E-16  .1265E+01  .1600E+01
  .7211E+01  .4209E-15  .1105E-16  .1265E+01  .1600E+01
  .7255E+01  .4094E-15  .1096E-16  .1265E+01  .1600E+01
  .7298E+01  .3983E-15  .1048E-16  .1265E+01  .1600E+01
  .7342E+01  .3878E-15  .9955E-17  .1265E+01  .1600E+01
  .7428E+01  .3695E-15  .1066E-16  .1265E+01  .1600E+01
  .7472E+01  .3607E-15  .9494E-17  .1265E+01  .1600E+01
  .7515E+01  .3525E-15  .1023E-16  .1265E+01  .1600E+01
  .7558E+01  .3446E-15  .9194E-17  .1265E+01  .1600E+01
  .7645E+01  .3302E-15  .9126E-17  .1265E+01  .1600E+01
  .7731E+01  .3174E-15  .8908E-17  .1265E+01  .1600E+01
  .7758E+01  .3144E-15  .8384E-17  .1032E+01  .1600E+01
  .7763E+01  .3140E-15  .9288E-17  .1032E+01  .1600E+01
  .7844E+01  .3002E-15  .8024E-17  .1032E+01  .1600E+01
  .7874E+01  .2934E-15  .7824E-17  .1032E+01  .1600E+01
  .7959E+01  .2787E-15  .7306E-17  .1032E+01  .1600E+01
  .8045E+01  .2656E-15  .6964E-17  .1032E+01  .1600E+01
  .8132E+01  .2546E-15  .6665E-17  .1032E+01  .1600E+01
  .8218E+01  .2455E-15  .6476E-17  .1032E+01  .1600E+01
  .8304E+01  .2372E-15  .6216E-17  .1032E+01  .1600E+01
  .8390E+01  .2291E-15  .6029E-17  .1032E+01  .1600E+01
  .8476E+01  .2207E-15  .5818E-17  .1032E+01  .1600E+01
  .8561E+01  .2122E-15  .5618E-17  .1032E+01  .1600E+01
  .8620E+01  .2062E-15  .5471E-17  .1032E+01  .1600E+01
  .8705E+01  .1982E-15  .5177E-17  .1032E+01  .1600E+01
  .8791E+01  .1907E-15  .5012E-17  .1032E+01  .1600E+01
  .8876E+01  .1838E-15  .4852E-17  .1032E+01  .1600E+01
  .8962E+01  .1773E-15  .4655E-17  .1032E+01  .1600E+01
  .9048E+01  .1709E-15  .4481E-17  .1032E+01  .1600E+01
  .9133E+01  .1648E-15  .4339E-17  .1032E+01  .1600E+01
  .9163E+01  .1629E-15  .4301E-17  .1032E+01  .1600E+01
  .9248E+01  .1572E-15  .4136E-17  .1032E+01  .1600E+01
  .9362E+01  .1500E-15  .4006E-17  .1032E+01  .1600E+01
  .9534E+01  .1396E-15  .3761E-17  .1032E+01  .1600E+01
  .9619E+01  .1349E-15  .3598E-17  .1032E+01  .1600E+01
  .9733E+01  .1287E-15  .3461E-17  .1032E+01  .1600E+01
  .9818E+01  .1242E-15  .3331E-17  .1032E+01  .1600E+01
  .9932E+01  .1186E-15  .3148E-17  .1032E+01  .1600E+01
  .1002E+02  .1145E-15  .3030E-17  .1032E+01  .1600E+01
  .1010E+02  .1108E-15  .2919E-17  .1032E+01  .1600E+01
  .1019E+02  .1071E-15  .2821E-17  .1032E+01  .1600E+01
  .1027E+02  .1039E-15  .2726E-17  .1032E+01  .1600E+01
  .1033E+02  .1017E-15  .2692E-17  .1032E+01  .1600E+01
  .1041E+02  .9884E-16  .2601E-17  .1032E+01  .1600E+01
  .1050E+02  .9586E-16  .2529E-17  .1032E+01  .1600E+01
  .1053E+02  .9498E-16  .2511E-17  .1032E+01  .1600E+01
  .1061E+02  .9210E-16  .2427E-17  .1032E+01  .1600E+01
  .1070E+02  .8905E-16  .2347E-17  .1032E+01  .1600E+01
  .1073E+02  .8804E-16  .2326E-17  .1032E+01  .1600E+01
  .1081E+02  .8539E-16  .2243E-17  .1032E+01  .1600E+01
  .1087E+02  .8372E-16  .2214E-17  .1032E+01  .1600E+01
  .1090E+02  .8306E-16  .2193E-17  .1032E+01  .1600E+01
  .1095E+02  .8166E-16  .2149E-17  .1032E+01  .1600E+01
  .1104E+02  .7907E-16  .2089E-17  .1032E+01  .1600E+01
  .1109E+02  .7747E-16  .2052E-17  .1032E+01  .1600E+01
  .1118E+02  .7481E-16  .1974E-17  .1032E+01  .1600E+01
  .1126E+02  .7249E-16  .1911E-17  .1032E+01  .1600E+01
  .1129E+02  .7167E-16  .1886E-17  .1032E+01  .1600E+01
  .1138E+02  .6958E-16  .1852E-17  .1032E+01  .1600E+01
  .1146E+02  .6771E-16  .1793E-17  .1032E+01  .1600E+01
  .1152E+02  .6647E-16  .1762E-17  .1032E+01  .1600E+01
  .1160E+02  .6467E-16  .1708E-17  .1032E+01  .1600E+01
  .1168E+02  .6290E-16  .1660E-17  .1032E+01  .1600E+01
  .1177E+02  .6110E-16  .1616E-17  .1032E+01  .1600E+01
  .1185E+02  .5950E-16  .1562E-17  .1032E+01  .1600E+01
  .1194E+02  .5780E-16  .1536E-17  .1032E+01  .1600E+01
  .1199E+02  .5675E-16  .1510E-17  .1032E+01  .1600E+01
  .1202E+02  .5616E-16  .1493E-17  .1032E+01  .1600E+01
  .1208E+02  .5508E-16  .1457E-17  .1032E+01  .1600E+01
  .1216E+02  .5354E-16  .1408E-17  .1032E+01  .1600E+01
  .1224E+02  .5204E-16  .1374E-17  .1032E+01  .1600E+01
  .1233E+02  .5050E-16  .1345E-17  .1032E+01  .1600E+01
  .1238E+02  .4958E-16  .1327E-17  .1032E+01  .1600E+01
  .1247E+02  .4811E-16  .1291E-17  .1032E+01  .1600E+01
  .1252E+02  .4726E-16  .1284E-17  .1032E+01  .1600E+01
  .1255E+02  .4687E-16  .1264E-17  .1032E+01  .1600E+01
  .1261E+02  .4618E-16  .1255E-17  .1032E+01  .1600E+01
  .1269E+02  .4523E-16  .1213E-17  .1032E+01  .1600E+01
  .1275E+02  .4464E-16  .1222E-17  .1032E+01  .1600E+01
  .1290E+02  .4271E-16  .1443E-17  .1080E+01  .1600E+01
  .1295E+02  .4212E-16  .1422E-17  .1080E+01  .1600E+01
  .1300E+02  .4150E-16  .1400E-17  .1080E+01  .1600E+01
  .1305E+02  .4084E-16  .1379E-17  .1080E+01  .1600E+01
  .1310E+02  .4022E-16  .1358E-17  .1080E+01  .1600E+01
  .1315E+02  .3960E-16  .1338E-17  .1080E+01  .1600E+01
  .1320E+02  .3901E-16  .1317E-17  .1080E+01  .1600E+01
  .1325E+02  .3842E-16  .1298E-17  .1080E+01  .1600E+01
  .1330E+02  .3787E-16  .1279E-17  .1080E+01  .1600E+01
  .1335E+02  .3731E-16  .1260E-17  .1080E+01  .1600E+01
  .1340E+02  .3675E-16  .1241E-17  .1080E+01  .1600E+01
  .1345E+02  .3620E-16  .1223E-17  .1080E+01  .1600E+01
  .1350E+02  .3567E-16  .1205E-17  .1080E+01  .1600E+01
  .1355E+02  .3515E-16  .1187E-17  .1080E+01  .1600E+01
  .1360E+02  .3466E-16  .1170E-17  .1080E+01  .1600E+01
  .1365E+02  .3413E-16  .1153E-17  .1080E+01  .1600E+01
  .1370E+02  .3364E-16  .1136E-17  .1080E+01  .1600E+01
  .1375E+02  .3315E-16  .1120E-17  .1080E+01  .1600E+01
  .1380E+02  .3268E-16  .1104E-17  .1080E+01  .1600E+01
  .1385E+02  .3222E-16  .1088E-17  .1080E+01  .1600E+01
  .1390E+02  .3176E-16  .1073E-17  .1080E+01  .1600E+01
  .1395E+02  .3131E-16  .1057E-17  .1080E+01  .1600E+01
  .1400E+02  .3087E-16  .1043E-17  .1080E+01  .1600E+01
  .1405E+02  .3043E-16  .1028E-17  .1080E+01  .1600E+01
  .1410E+02  .3001E-16  .1013E-17  .1080E+01  .1600E+01
  .1415E+02  .2959E-16  .9991E-18  .1080E+01  .1600E+01
  .1420E+02  .2917E-16  .9852E-18  .1080E+01  .1600E+01
  .1425E+02  .2877E-16  .9715E-18  .1080E+01  .1600E+01
  .1430E+02  .2837E-16  .9580E-18  .1080E+01  .1600E+01
  .1435E+02  .2798E-16  .9448E-18  .1080E+01  .1600E+01
  .1440E+02  .2759E-16  .9317E-18  .1080E+01  .1600E+01
  .1445E+02  .2722E-16  .9190E-18  .1080E+01  .1600E+01
  .1450E+02  .2684E-16  .9065E-18  .1080E+01  .1600E+01
  .1455E+02  .2648E-16  .8942E-18  .1080E+01  .1600E+01
  .1460E+02  .2612E-16  .8821E-18  .1080E+01  .1600E+01
  .1465E+02  .2577E-16  .8702E-18  .1080E+01  .1600E+01
  .1470E+02  .2542E-16  .8583E-18  .1080E+01  .1600E+01
  .1475E+02  .2508E-16  .8468E-18  .1080E+01  .1600E+01
  .1480E+02  .2474E-16  .8355E-18  .1080E+01  .1600E+01
  .1485E+02  .2441E-16  .8244E-18  .1080E+01  .1600E+01
  .1490E+02  .2408E-16  .8133E-18  .1080E+01  .1600E+01
  .1495E+02  .2377E-16  .8025E-18  .1080E+01  .1600E+01
  .1500E+02  .2345E-16  .7921E-18  .1080E+01  .1600E+01
  .1505E+02  .2314E-16  .7817E-18  .1080E+01  .1600E+01
  .1510E+02  .2284E-16  .7713E-18  .1080E+01  .1600E+01
  .1515E+02  .2254E-16  .7613E-18  .1080E+01  .1600E+01
  .1520E+02  .2224E-16  .7513E-18  .1080E+01  .1600E+01
  .1525E+02  .2196E-16  .7415E-18  .1080E+01  .1600E+01
  .1530E+02  .2167E-16  .7319E-18  .1080E+01  .1600E+01
  .1535E+02  .2139E-16  .7223E-18  .1080E+01  .1600E+01
  .1540E+02  .2112E-16  .7131E-18  .1080E+01  .1600E+01
  .1545E+02  .2084E-16  .7039E-18  .1080E+01  .1600E+01
  .1550E+02  .2058E-16  .6948E-18  .1080E+01  .1600E+01
  .1555E+02  .2032E-16  .6860E-18  .1080E+01  .1600E+01
  .1560E+02  .2006E-16  .6773E-18  .1080E+01  .1600E+01
  .1565E+02  .1980E-16  .6688E-18  .1080E+01  .1600E+01
  .1570E+02  .1955E-16  .6604E-18  .1080E+01  .1600E+01
  .1575E+02  .1931E-16  .6521E-18  .1080E+01  .1600E+01
  .1580E+02  .1906E-16  .6437E-18  .1080E+01  .1600E+01
  .1585E+02  .1882E-16  .6357E-18  .1080E+01  .1600E+01
  .1590E+02  .1859E-16  .6278E-18  .1080E+01  .1600E+01
  .1595E+02  .1836E-16  .6201E-18  .1080E+01  .1600E+01
  .1600E+02  .1813E-16  .6122E-18  .1080E+01  .1600E+01
  .1605E+02  .1791E-16  .6047E-18  .1080E+01  .1600E+01
  .1610E+02  .1769E-16  .5974E-18  .1080E+01  .1600E+01
  .1615E+02  .1747E-16  .5899E-18  .1080E+01  .1600E+01
  .1620E+02  .1725E-16  .5827E-18  .1080E+01  .1600E+01
  .1625E+02  .1704E-16  .5755E-18  .1080E+01  .1600E+01
  .1630E+02  .1684E-16  .5687E-18  .1080E+01  .1600E+01
  .1635E+02  .1663E-16  .5616E-18  .1080E+01  .1600E+01
  .1640E+02  .1643E-16  .5548E-18  .1080E+01  .1600E+01
  .1645E+02  .1623E-16  .5481E-18  .1080E+01  .1600E+01
  .1650E+02  .1604E-16  .5416E-18  .1080E+01  .1600E+01
  .1655E+02  .1584E-16  .5352E-18  .1080E+01  .1600E+01
  .1660E+02  .1565E-16  .5288E-18  .1080E+01  .1600E+01
  .1665E+02  .1547E-16  .5224E-18  .1080E+01  .1600E+01
  .1670E+02  .1528E-16  .5161E-18  .1080E+01  .1600E+01
  .1675E+02  .1510E-16  .5101E-18  .1080E+01  .1600E+01
  .1680E+02  .1492E-16  .5041E-18  .1080E+01  .1600E+01
  .1685E+02  .1475E-16  .4981E-18  .1080E+01  .1600E+01
  .1690E+02  .1458E-16  .4922E-18  .1080E+01  .1600E+01
  .1695E+02  .1440E-16  .4865E-18  .1080E+01  .1600E+01
  .1700E+02  .1424E-16  .4807E-18  .1080E+01  .1600E+01
  .1705E+02  .1407E-16  .4751E-18  .1080E+01  .1600E+01
  .1710E+02  .1391E-16  .4698E-18  .1080E+01  .1600E+01
  .1715E+02  .1375E-16  .4642E-18  .1080E+01  .1600E+01
  .1720E+02  .1359E-16  .4587E-18  .1080E+01  .1600E+01
  .1725E+02  .1343E-16  .4535E-18  .1080E+01  .1600E+01
  .1730E+02  .1328E-16  .4483E-18  .1080E+01  .1600E+01
  .1735E+02  .1312E-16  .4431E-18  .1080E+01  .1600E+01
  .1740E+02  .1297E-16  .4383E-18  .1080E+01  .1600E+01
  .1745E+02  .1283E-16  .4331E-18  .1080E+01  .1600E+01
  .1750E+02  .1268E-16  .4283E-18  .1080E+01  .1600E+01
  .1755E+02  .1254E-16  .4235E-18  .1080E+01  .1600E+01
  .1760E+02  .1239E-16  .4187E-18  .1080E+01  .1600E+01
  .1765E+02  .1226E-16  .4140E-18  .1080E+01  .1600E+01
  .1770E+02  .1212E-16  .4092E-18  .1080E+01  .1600E+01
  .1775E+02  .1198E-16  .4048E-18  .1080E+01  .1600E+01
  .1780E+02  .1185E-16  .4001E-18  .1080E+01  .1600E+01
  .1785E+02  .1172E-16  .3957E-18  .1080E+01  .1600E+01
  .1790E+02  .1159E-16  .3913E-18  .1080E+01  .1600E+01
  .1795E+02  .1146E-16  .3869E-18  .1080E+01  .1600E+01
  .1800E+02  .1133E-16  .3827E-18  .1080E+01  .1600E+01
  .1805E+02  .1121E-16  .3784E-18  .1080E+01  .1600E+01
  .1810E+02  .1108E-16  .3743E-18  .1080E+01  .1600E+01
  .1815E+02  .1096E-16  .3702E-18  .1080E+01  .1600E+01
  .1820E+02  .1084E-16  .3662E-18  .1080E+01  .1600E+01
  .1825E+02  .1072E-16  .3622E-18  .1080E+01  .1600E+01
  .1830E+02  .1061E-16  .3582E-18  .1080E+01  .1600E+01
  .1835E+02  .1049E-16  .3544E-18  .1080E+01  .1600E+01
  .1840E+02  .1038E-16  .3505E-18  .1080E+01  .1600E+01
  .1845E+02  .1027E-16  .3467E-18  .1080E+01  .1600E+01
  .1850E+02  .1016E-16  .3430E-18  .1080E+01  .1600E+01
  .1855E+02  .1005E-16  .3393E-18  .1080E+01  .1600E+01
  .1860E+02  .9939E-17  .3357E-18  .1080E+01  .1600E+01
  .1865E+02  .9835E-17  .3321E-18  .1080E+01  .1600E+01
  .1870E+02  .9730E-17  .3286E-18  .1080E+01  .1600E+01
  .1875E+02  .9628E-17  .3251E-18  .1080E+01  .1600E+01
  .1880E+02  .9524E-17  .3216E-18  .1080E+01  .1600E+01
  .1885E+02  .9426E-17  .3183E-18  .1080E+01  .1600E+01
  .1890E+02  .9324E-17  .3149E-18  .1080E+01  .1600E+01
  .1895E+02  .9226E-17  .3116E-18  .1080E+01  .1600E+01
  .1900E+02  .9131E-17  .3083E-18  .1080E+01  .1600E+01
  .1905E+02  .9036E-17  .3052E-18  .1080E+01  .1600E+01
  .1910E+02  .8941E-17  .3020E-18  .1080E+01  .1600E+01
  .1915E+02  .8850E-17  .2988E-18  .1080E+01  .1600E+01
  .1920E+02  .8758E-17  .2957E-18  .1080E+01  .1600E+01
  .1925E+02  .8666E-17  .2927E-18  .1080E+01  .1600E+01
  .1930E+02  .8578E-17  .2897E-18  .1080E+01  .1600E+01
  .1935E+02  .8490E-17  .2867E-18  .1080E+01  .1600E+01
  .1940E+02  .8401E-17  .2837E-18  .1080E+01  .1600E+01
  .1945E+02  .8316E-17  .2808E-18  .1080E+01  .1600E+01
  .1950E+02  .8231E-17  .2780E-18  .1080E+01  .1600E+01
  .1955E+02  .8146E-17  .2751E-18  .1080E+01  .1600E+01
  .1960E+02  .8064E-17  .2723E-18  .1080E+01  .1600E+01
  .1965E+02  .7982E-17  .2696E-18  .1080E+01  .1600E+01
  .1970E+02  .7900E-17  .2668E-18  .1080E+01  .1600E+01
  .1975E+02  .7822E-17  .2641E-18  .1080E+01  .1600E+01
  .1980E+02  .7743E-17  .2615E-18  .1080E+01  .1600E+01
  .1985E+02  .7665E-17  .2589E-18  .1080E+01  .1600E+01
  .1990E+02  .7589E-17  .2563E-18  .1080E+01  .1600E+01
  .1995E+02  .7514E-17  .2537E-18  .1080E+01  .1600E+01
  .2000E+02  .7439E-17  .2512E-18  .1080E+01  .1600E+01
  .2005E+02  .7364E-17  .2487E-18  .1080E+01  .1600E+01
  .2010E+02  .7292E-17  .2462E-18  .1080E+01  .1600E+01
  .2015E+02  .7220E-17  .2438E-18  .1080E+01  .1600E+01
  .2020E+02  .7148E-17  .2414E-18  .1080E+01  .1600E+01
  .2025E+02  .7079E-17  .2390E-18  .1080E+01  .1600E+01
  .2030E+02  .7010E-17  .2367E-18  .1080E+01  .1600E+01
  .2035E+02  .6941E-17  .2344E-18  .1080E+01  .1600E+01
  .2040E+02  .6873E-17  .2321E-18  .1080E+01  .1600E+01
  .2045E+02  .6804E-17  .2298E-18  .1080E+01  .1600E+01
  .2050E+02  .6739E-17  .2276E-18  .1080E+01  .1600E+01
  .2055E+02  .6673E-17  .2254E-18  .1080E+01  .1600E+01
  .2060E+02  .6611E-17  .2232E-18  .1080E+01  .1600E+01
  .2065E+02  .6545E-17  .2211E-18  .1080E+01  .1600E+01
  .2070E+02  .6483E-17  .2189E-18  .1080E+01  .1600E+01
  .2075E+02  .6421E-17  .2168E-18  .1080E+01  .1600E+01
  .2080E+02  .6359E-17  .2148E-18  .1080E+01  .1600E+01
  .2085E+02  .6297E-17  .2127E-18  .1080E+01  .1600E+01
  .2090E+02  .6238E-17  .2107E-18  .1080E+01  .1600E+01
  .2095E+02  .6179E-17  .2087E-18  .1080E+01  .1600E+01
  .2100E+02  .6120E-17  .2067E-18  .1080E+01  .1600E+01
  .2105E+02  .6061E-17  .2047E-18  .1080E+01  .1600E+01
  .2110E+02  .6005E-17  .2028E-18  .1080E+01  .1600E+01
  .2115E+02  .5950E-17  .2009E-18  .1080E+01  .1600E+01
  .2120E+02  .5894E-17  .1990E-18  .1080E+01  .1600E+01
  .2125E+02  .5839E-17  .1972E-18  .1080E+01  .1600E+01
  .2130E+02  .5783E-17  .1953E-18  .1080E+01  .1600E+01
  .2135E+02  .5731E-17  .1935E-18  .1080E+01  .1600E+01
  .2140E+02  .5675E-17  .1917E-18  .1080E+01  .1600E+01
  .2145E+02  .5623E-17  .1899E-18  .1080E+01  .1600E+01
  .2150E+02  .5570E-17  .1881E-18  .1080E+01  .1600E+01
  .2155E+02  .5518E-17  .1864E-18  .1080E+01  .1600E+01
  .2160E+02  .5469E-17  .1847E-18  .1080E+01  .1600E+01
  .2165E+02  .5420E-17  .1830E-18  .1080E+01  .1600E+01
  .2170E+02  .5367E-17  .1813E-18  .1080E+01  .1600E+01
  .2175E+02  .5318E-17  .1796E-18  .1080E+01  .1600E+01
  .2180E+02  .5269E-17  .1780E-18  .1080E+01  .1600E+01
  .2185E+02  .5223E-17  .1764E-18  .1080E+01  .1600E+01
  .2190E+02  .5174E-17  .1748E-18  .1080E+01  .1600E+01
  .2195E+02  .5128E-17  .1732E-18  .1080E+01  .1600E+01
  .2200E+02  .5083E-17  .1716E-18  .1080E+01  .1600E+01
  .2205E+02  .5037E-17  .1701E-18  .1080E+01  .1600E+01
  .2210E+02  .4991E-17  .1685E-18  .1080E+01  .1600E+01
  .2215E+02  .4945E-17  .1670E-18  .1080E+01  .1600E+01
  .2220E+02  .4899E-17  .1655E-18  .1080E+01  .1600E+01
  .2225E+02  .4857E-17  .1640E-18  .1080E+01  .1600E+01
  .2230E+02  .4814E-17  .1626E-18  .1080E+01  .1600E+01
  .2235E+02  .4772E-17  .1611E-18  .1080E+01  .1600E+01
  .2240E+02  .4729E-17  .1597E-18  .1080E+01  .1600E+01
  .2245E+02  .4687E-17  .1583E-18  .1080E+01  .1600E+01
  .2250E+02  .4644E-17  .1569E-18  .1080E+01  .1600E+01
  .2255E+02  .4605E-17  .1555E-18  .1080E+01  .1600E+01
  .2260E+02  .4562E-17  .1541E-18  .1080E+01  .1600E+01
  .2265E+02  .4523E-17  .1528E-18  .1080E+01  .1600E+01
  .2270E+02  .4484E-17  .1514E-18  .1080E+01  .1600E+01
  .2275E+02  .4444E-17  .1501E-18  .1080E+01  .1600E+01
  .2280E+02  .4405E-17  .1488E-18  .1080E+01  .1600E+01
  .2285E+02  .4366E-17  .1474E-18  .1080E+01  .1600E+01
  .2290E+02  .4330E-17  .1462E-18  .1080E+01  .1600E+01
  .2295E+02  .4291E-17  .1449E-18  .1080E+01  .1600E+01
  .2300E+02  .4255E-17  .1437E-18  .1080E+01  .1600E+01
  .2305E+02  .4215E-17  .1424E-18  .1080E+01  .1600E+01
  .2310E+02  .4179E-17  .1412E-18  .1080E+01  .1600E+01
  .2315E+02  .4143E-17  .1399E-18  .1080E+01  .1600E+01
  .2320E+02  .4107E-17  .1387E-18  .1080E+01  .1600E+01
  .2325E+02  .4075E-17  .1376E-18  .1080E+01  .1600E+01
  .2330E+02  .4039E-17  .1364E-18  .1080E+01  .1600E+01
  .2335E+02  .4006E-17  .1353E-18  .1080E+01  .1600E+01
  .2340E+02  .3970E-17  .1341E-18  .1080E+01  .1600E+01
  .2345E+02  .3937E-17  .1329E-18  .1080E+01  .1600E+01
  .2350E+02  .3904E-17  .1318E-18  .1080E+01  .1600E+01
  .2355E+02  .3868E-17  .1307E-18  .1080E+01  .1600E+01
  .2360E+02  .3836E-17  .1296E-18  .1080E+01  .1600E+01
  .2365E+02  .3806E-17  .1285E-18  .1080E+01  .1600E+01
  .2370E+02  .3773E-17  .1274E-18  .1080E+01  .1600E+01
  .2375E+02  .3741E-17  .1263E-18  .1080E+01  .1600E+01
  .2380E+02  .3711E-17  .1253E-18  .1080E+01  .1600E+01
  .2385E+02  .3679E-17  .1242E-18  .1080E+01  .1600E+01
  .2390E+02  .3649E-17  .1232E-18  .1080E+01  .1600E+01
  .2395E+02  .3616E-17  .1222E-18  .1080E+01  .1600E+01
  .2400E+02  .3587E-17  .1212E-18  .1080E+01  .1600E+01
  .2405E+02  .3557E-17  .1202E-18  .1080E+01  .1600E+01
  .2410E+02  .3528E-17  .1192E-18  .1080E+01  .1600E+01
  .2415E+02  .3499E-17  .1182E-18  .1080E+01  .1600E+01
  .2420E+02  .3469E-17  .1172E-18  .1080E+01  .1600E+01
  .2425E+02  .3443E-17  .1162E-18  .1080E+01  .1600E+01
  .2430E+02  .3413E-17  .1153E-18  .1080E+01  .1600E+01
  .2435E+02  .3387E-17  .1144E-18  .1080E+01  .1600E+01
  .2440E+02  .3358E-17  .1134E-18  .1080E+01  .1600E+01
  .2445E+02  .3332E-17  .1125E-18  .1080E+01  .1600E+01
  .2450E+02  .3302E-17  .1115E-18  .1080E+01  .1600E+01
  .2455E+02  .3276E-17  .1107E-18  .1080E+01  .1600E+01
  .2460E+02  .3250E-17  .1098E-18  .1080E+01  .1600E+01
  .2465E+02  .3224E-17  .1089E-18  .1080E+01  .1600E+01
  .2470E+02  .3198E-17  .1080E-18  .1080E+01  .1600E+01
  .2475E+02  .3172E-17  .1071E-18  .1080E+01  .1600E+01
  .2480E+02  .3146E-17  .1063E-18  .1080E+01  .1600E+01
  .2485E+02  .3121E-17  .1054E-18  .1080E+01  .1600E+01
  .2490E+02  .3096E-17  .1046E-18  .1080E+01  .1600E+01
  .2495E+02  .3071E-17  .1037E-18  .1080E+01  .1600E+01
  .2500E+02  .3047E-17  .1029E-18  .1080E+01  .1600E+01
  .2505E+02  .3023E-17  .1021E-18  .1080E+01  .1600E+01
  .2510E+02  .2998E-17  .1013E-18  .1080E+01  .1600E+01
  .2515E+02  .2975E-17  .1005E-18  .1080E+01  .1600E+01
  .2520E+02  .2951E-17  .9967E-19  .1080E+01  .1600E+01
  .2525E+02  .2928E-17  .9888E-19  .1080E+01  .1600E+01
  .2530E+02  .2905E-17  .9811E-19  .1080E+01  .1600E+01
  .2535E+02  .2882E-17  .9732E-19  .1080E+01  .1600E+01
  .2540E+02  .2859E-17  .9656E-19  .1080E+01  .1600E+01
  .2545E+02  .2837E-17  .9580E-19  .1080E+01  .1600E+01
  .2550E+02  .2815E-17  .9505E-19  .1080E+01  .1600E+01
  .2555E+02  .2793E-17  .9432E-19  .1080E+01  .1600E+01
  .2560E+02  .2771E-17  .9357E-19  .1080E+01  .1600E+01
  .2565E+02  .2749E-17  .9285E-19  .1080E+01  .1600E+01
  .2570E+02  .2728E-17  .9213E-19  .1080E+01  .1600E+01
  .2575E+02  .2707E-17  .9141E-19  .1080E+01  .1600E+01
  .2580E+02  .2686E-17  .9070E-19  .1080E+01  .1600E+01
  .2585E+02  .2665E-17  .9002E-19  .1080E+01  .1600E+01
  .2590E+02  .2645E-17  .8930E-19  .1080E+01  .1600E+01
  .2595E+02  .2624E-17  .8862E-19  .1080E+01  .1600E+01
  .2600E+02  .2604E-17  .8794E-19  .1080E+01  .1600E+01
  .2605E+02  .2584E-17  .8727E-19  .1080E+01  .1600E+01
  .2610E+02  .2565E-17  .8662E-19  .1080E+01  .1600E+01
  .2615E+02  .2545E-17  .8595E-19  .1080E+01  .1600E+01
  .2620E+02  .2526E-17  .8530E-19  .1080E+01  .1600E+01
  .2625E+02  .2506E-17  .8463E-19  .1080E+01  .1600E+01
  .2630E+02  .2487E-17  .8400E-19  .1080E+01  .1600E+01
  .2635E+02  .2469E-17  .8336E-19  .1080E+01  .1600E+01
  .2640E+02  .2450E-17  .8272E-19  .1080E+01  .1600E+01
  .2645E+02  .2431E-17  .8212E-19  .1080E+01  .1600E+01
  .2650E+02  .2413E-17  .8148E-19  .1080E+01  .1600E+01
  .2655E+02  .2395E-17  .8088E-19  .1080E+01  .1600E+01
  .2660E+02  .2377E-17  .8028E-19  .1080E+01  .1600E+01
  .2665E+02  .2359E-17  .7968E-19  .1080E+01  .1600E+01
  .2670E+02  .2342E-17  .7909E-19  .1080E+01  .1600E+01
  .2675E+02  .2324E-17  .7849E-19  .1080E+01  .1600E+01
  .2680E+02  .2307E-17  .7789E-19  .1080E+01  .1600E+01
  .2685E+02  .2290E-17  .7733E-19  .1080E+01  .1600E+01
  .2690E+02  .2273E-17  .7674E-19  .1080E+01  .1600E+01
  .2695E+02  .2256E-17  .7618E-19  .1080E+01  .1600E+01
  .2700E+02  .2239E-17  .7562E-19  .1080E+01  .1600E+01
  .2705E+02  .2223E-17  .7506E-19  .1080E+01  .1600E+01
  .2710E+02  .2206E-17  .7450E-19  .1080E+01  .1600E+01
  .2715E+02  .2190E-17  .7395E-19  .1080E+01  .1600E+01
  .2720E+02  .2174E-17  .7342E-19  .1080E+01  .1600E+01
  .2725E+02  .2158E-17  .7287E-19  .1080E+01  .1600E+01
  .2730E+02  .2142E-17  .7235E-19  .1080E+01  .1600E+01
  .2735E+02  .2127E-17  .7183E-19  .1080E+01  .1600E+01
  .2740E+02  .2111E-17  .7130E-19  .1080E+01  .1600E+01
  .2745E+02  .2096E-17  .7079E-19  .1080E+01  .1600E+01
  .2750E+02  .2080E-17  .7027E-19  .1080E+01  .1600E+01
  .2755E+02  .2065E-17  .6975E-19  .1080E+01  .1600E+01
  .2760E+02  .2050E-17  .6924E-19  .1080E+01  .1600E+01
  .2765E+02  .2036E-17  .6875E-19  .1080E+01  .1600E+01
  .2770E+02  .2021E-17  .6824E-19  .1080E+01  .1600E+01
  .2775E+02  .2007E-17  .6776E-19  .1080E+01  .1600E+01
  .2780E+02  .1992E-17  .6728E-19  .1080E+01  .1600E+01
  .2785E+02  .1978E-17  .6680E-19  .1080E+01  .1600E+01
  .2790E+02  .1964E-17  .6632E-19  .1080E+01  .1600E+01
  .2795E+02  .1950E-17  .6584E-19  .1080E+01  .1600E+01
  .2800E+02  .1936E-17  .6537E-19  .1080E+01  .1600E+01
  .2805E+02  .1922E-17  .6489E-19  .1080E+01  .1600E+01
  .2810E+02  .1908E-17  .6445E-19  .1080E+01  .1600E+01
  .2815E+02  .1895E-17  .6398E-19  .1080E+01  .1600E+01
  .2820E+02  .1881E-17  .6353E-19  .1080E+01  .1600E+01
  .2825E+02  .1868E-17  .6309E-19  .1080E+01  .1600E+01
  .2830E+02  .1855E-17  .6265E-19  .1080E+01  .1600E+01
  .2835E+02  .1842E-17  .6218E-19  .1080E+01  .1600E+01
  .2840E+02  .1829E-17  .6177E-19  .1080E+01  .1600E+01
  .2845E+02  .1816E-17  .6134E-19  .1080E+01  .1600E+01
  .2850E+02  .1803E-17  .6090E-19  .1080E+01  .1600E+01
  .2855E+02  .1791E-17  .6046E-19  .1080E+01  .1600E+01
  .2860E+02  .1778E-17  .6006E-19  .1080E+01  .1600E+01
  .2865E+02  .1766E-17  .5963E-19  .1080E+01  .1600E+01
  .2870E+02  .1754E-17  .5922E-19  .1080E+01  .1600E+01
  .2875E+02  .1741E-17  .5879E-19  .1080E+01  .1600E+01
  .2880E+02  .1729E-17  .5839E-19  .1080E+01  .1600E+01
  .2885E+02  .1717E-17  .5799E-19  .1080E+01  .1600E+01
  .2890E+02  .1705E-17  .5759E-19  .1080E+01  .1600E+01
  .2895E+02  .1694E-17  .5719E-19  .1080E+01  .1600E+01
  .2900E+02  .1682E-17  .5680E-19  .1080E+01  .1600E+01
  .2905E+02  .1670E-17  .5640E-19  .1080E+01  .1600E+01
  .2910E+02  .1659E-17  .5603E-19  .1080E+01  .1600E+01
  .2915E+02  .1648E-17  .5564E-19  .1080E+01  .1600E+01
  .2920E+02  .1636E-17  .5525E-19  .1080E+01  .1600E+01
  .2925E+02  .1625E-17  .5488E-19  .1080E+01  .1600E+01
  .2930E+02  .1614E-17  .5452E-19  .1080E+01  .1600E+01
  .2935E+02  .1603E-17  .5413E-19  .1080E+01  .1600E+01
  .2940E+02  .1592E-17  .5377E-19  .1080E+01  .1600E+01
  .2945E+02  .1581E-17  .5340E-19  .1080E+01  .1600E+01
  .2950E+02  .1571E-17  .5304E-19  .1080E+01  .1600E+01
  .2955E+02  .1560E-17  .5269E-19  .1080E+01  .1600E+01
  .2960E+02  .1549E-17  .5233E-19  .1080E+01  .1600E+01
  .2965E+02  .1539E-17  .5197E-19  .1080E+01  .1600E+01
  .2970E+02  .1529E-17  .5161E-19  .1080E+01  .1600E+01
  .2975E+02  .1519E-17  .5129E-19  .1080E+01  .1600E+01
  .2980E+02  .1508E-17  .5093E-19  .1080E+01  .1600E+01
  .2985E+02  .1498E-17  .5061E-19  .1080E+01  .1600E+01
  .2990E+02  .1488E-17  .5025E-19  .1080E+01  .1600E+01
  .2995E+02  .1478E-17  .4993E-19  .1080E+01  .1600E+01
  .3000E+02  .1468E-17  .4958E-19  .1080E+01  .1600E+01
  .3005E+02  .1459E-17  .4926E-19  .1080E+01  .1600E+01
  .3010E+02  .1449E-17  .4893E-19  .1080E+01  .1600E+01
  .3015E+02  .1439E-17  .4861E-19  .1080E+01  .1600E+01
  .3020E+02  .1430E-17  .4830E-19  .1080E+01  .1600E+01
  .3025E+02  .1420E-17  .4798E-19  .1080E+01  .1600E+01
  .3030E+02  .1411E-17  .4766E-19  .1080E+01  .1600E+01
  .3035E+02  .1402E-17  .4734E-19  .1080E+01  .1600E+01
  .3040E+02  .1393E-17  .4702E-19  .1080E+01  .1600E+01
  .3045E+02  .1383E-17  .4671E-19  .1080E+01  .1600E+01
  .3050E+02  .1374E-17  .4642E-19  .1080E+01  .1600E+01
  .3055E+02  .1365E-17  .4611E-19  .1080E+01  .1600E+01
  .3060E+02  .1356E-17  .4582E-19  .1080E+01  .1600E+01
  .3065E+02  .1347E-17  .4551E-19  .1080E+01  .1600E+01
  .3070E+02  .1339E-17  .4522E-19  .1080E+01  .1600E+01
  .3075E+02  .1330E-17  .4491E-19  .1080E+01  .1600E+01
  .3080E+02  .1322E-17  .4463E-19  .1080E+01  .1600E+01
  .3085E+02  .1313E-17  .4435E-19  .1080E+01  .1600E+01
  .3090E+02  .1305E-17  .4407E-19  .1080E+01  .1600E+01
  .3095E+02  .1296E-17  .4376E-19  .1080E+01  .1600E+01
  .3100E+02  .1287E-17  .4348E-19  .1080E+01  .1600E+01
  .3105E+02  .1279E-17  .4320E-19  .1080E+01  .1600E+01
  .3110E+02  .1271E-17  .4292E-19  .1080E+01  .1600E+01
  .3115E+02  .1263E-17  .4264E-19  .1080E+01  .1600E+01
  .3120E+02  .1255E-17  .4239E-19  .1080E+01  .1600E+01
  .3125E+02  .1247E-17  .4211E-19  .1080E+01  .1600E+01
  .3130E+02  .1239E-17  .4184E-19  .1080E+01  .1600E+01
  .3135E+02  .1231E-17  .4156E-19  .1080E+01  .1600E+01
  .3140E+02  .1223E-17  .4131E-19  .1080E+01  .1600E+01
  .3145E+02  .1215E-17  .4104E-19  .1080E+01  .1600E+01
  .3150E+02  .1208E-17  .4080E-19  .1080E+01  .1600E+01
  .3155E+02  .1200E-17  .4052E-19  .1080E+01  .1600E+01
  .3160E+02  .1193E-17  .4028E-19  .1080E+01  .1600E+01
  .3165E+02  .1185E-17  .4001E-19  .1080E+01  .1600E+01
  .3170E+02  .1178E-17  .3976E-19  .1080E+01  .1600E+01
  .3175E+02  .1170E-17  .3951E-19  .1080E+01  .1600E+01
  .3180E+02  .1163E-17  .3927E-19  .1080E+01  .1600E+01
  .3185E+02  .1155E-17  .3902E-19  .1080E+01  .1600E+01
  .3190E+02  .1148E-17  .3877E-19  .1080E+01  .1600E+01
  .3195E+02  .1141E-17  .3853E-19  .1080E+01  .1600E+01
  .3200E+02  .1134E-17  .3829E-19  .1080E+01  .1600E+01
  .3205E+02  .1127E-17  .3805E-19  .1080E+01  .1600E+01
  .3210E+02  .1120E-17  .3782E-19  .1080E+01  .1600E+01
  .3215E+02  .1113E-17  .3758E-19  .1080E+01  .1600E+01
  .3220E+02  .1106E-17  .3735E-19  .1080E+01  .1600E+01
  .3225E+02  .1099E-17  .3712E-19  .1080E+01  .1600E+01
  .3230E+02  .1092E-17  .3689E-19  .1080E+01  .1600E+01
  .3235E+02  .1086E-17  .3666E-19  .1080E+01  .1600E+01
  .3240E+02  .1079E-17  .3643E-19  .1080E+01  .1600E+01
  .3245E+02  .1072E-17  .3621E-19  .1080E+01  .1600E+01
  .3250E+02  .1066E-17  .3599E-19  .1080E+01  .1600E+01
  .3255E+02  .1059E-17  .3576E-19  .1080E+01  .1600E+01
  .3260E+02  .1053E-17  .3554E-19  .1080E+01  .1600E+01
  .3265E+02  .1046E-17  .3533E-19  .1080E+01  .1600E+01
  .3270E+02  .1040E-17  .3511E-19  .1080E+01  .1600E+01
  .3275E+02  .1033E-17  .3490E-19  .1080E+01  .1600E+01
  .3280E+02  .1027E-17  .3469E-19  .1080E+01  .1600E+01
  .3285E+02  .1021E-17  .3447E-19  .1080E+01  .1600E+01
  .3290E+02  .1015E-17  .3426E-19  .1080E+01  .1600E+01
  .3295E+02  .1008E-17  .3406E-19  .1080E+01  .1600E+01
  .3300E+02  .1002E-17  .3385E-19  .1080E+01  .1600E+01
  .3305E+02  .9962E-18  .3365E-19  .1080E+01  .1600E+01
  .3310E+02  .9903E-18  .3344E-19  .1080E+01  .1600E+01
  .3315E+02  .9844E-18  .3324E-19  .1080E+01  .1600E+01
  .3320E+02  .9782E-18  .3304E-19  .1080E+01  .1600E+01
  .3325E+02  .9727E-18  .3285E-19  .1080E+01  .1600E+01
  .3330E+02  .9668E-18  .3265E-19  .1080E+01  .1600E+01
  .3335E+02  .9609E-18  .3245E-19  .1080E+01  .1600E+01
  .3340E+02  .9550E-18  .3225E-19  .1080E+01  .1600E+01
  .3345E+02  .9494E-18  .3206E-19  .1080E+01  .1600E+01
  .3350E+02  .9439E-18  .3187E-19  .1080E+01  .1600E+01
  .3355E+02  .9380E-18  .3168E-19  .1080E+01  .1600E+01
  .3360E+02  .9324E-18  .3149E-19  .1080E+01  .1600E+01
  .3365E+02  .9272E-18  .3131E-19  .1080E+01  .1600E+01
  .3370E+02  .9216E-18  .3112E-19  .1080E+01  .1600E+01
  .3375E+02  .9160E-18  .3094E-19  .1080E+01  .1600E+01
  .3380E+02  .9105E-18  .3075E-19  .1080E+01  .1600E+01
  .3385E+02  .9052E-18  .3057E-19  .1080E+01  .1600E+01
  .3390E+02  .9000E-18  .3039E-19  .1080E+01  .1600E+01
  .3395E+02  .8948E-18  .3021E-19  .1080E+01  .1600E+01
  .3400E+02  .8892E-18  .3003E-19  .1080E+01  .1600E+01
  .3405E+02  .8843E-18  .2986E-19  .1080E+01  .1600E+01
  .3410E+02  .8791E-18  .2969E-19  .1080E+01  .1600E+01
  .3415E+02  .8738E-18  .2951E-19  .1080E+01  .1600E+01
  .3420E+02  .8686E-18  .2934E-19  .1080E+01  .1600E+01
  .3425E+02  .8637E-18  .2917E-19  .1080E+01  .1600E+01
  .3430E+02  .8584E-18  .2899E-19  .1080E+01  .1600E+01
  .3435E+02  .8535E-18  .2883E-19  .1080E+01  .1600E+01
  .3440E+02  .8486E-18  .2866E-19  .1080E+01  .1600E+01
  .3445E+02  .8437E-18  .2849E-19  .1080E+01  .1600E+01
  .3450E+02  .8388E-18  .2833E-19  .1080E+01  .1600E+01
  .3455E+02  .8339E-18  .2816E-19  .1080E+01  .1600E+01
  .3460E+02  .8293E-18  .2800E-19  .1080E+01  .1600E+01
  .3465E+02  .8244E-18  .2784E-19  .1080E+01  .1600E+01
  .3470E+02  .8195E-18  .2768E-19  .1080E+01  .1600E+01
  .3475E+02  .8149E-18  .2752E-19  .1080E+01  .1600E+01
  .3480E+02  .8103E-18  .2736E-19  .1080E+01  .1600E+01
  .3485E+02  .8058E-18  .2721E-19  .1080E+01  .1600E+01
  .3490E+02  .8008E-18  .2705E-19  .1080E+01  .1600E+01
  .3495E+02  .7963E-18  .2689E-19  .1080E+01  .1600E+01
  .3500E+02  .7920E-18  .2674E-19  .1080E+01  .1600E+01
