 IRAS PSC Name: 03055+1836
 IRAS FSC Name: F03055+1836
 54 ARI      HR  940  HD 19460   M0III     
 IRC       20053
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:57
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.94 +/-  .020
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       2.484   .007    1.684  .115E-13  .130E-15
 HAMMERSLEY 1995b K       2.299   .008    2.188  .505E-14  .592E-16
 HAMMERSLEY 1996  LP      2.184   .016    3.668  .776E-15  .138E-16
 NOGUCHI_B 1994   H       2.450   .030    1.675  .116E-13  .385E-15
 NOGUCHI_B 1994   K       2.290   .030    2.221  .471E-14  .156E-15
 IRAS FSC         12      5.552   .278   10.850  .121E-16  .611E-18
 IRAS FSC         25      1.369   .068   22.530  .667E-18  .365E-19
 IRAS PSC         12      5.430   .217   10.850  .118E-16  .478E-18
 IRAS PSC         25      1.360   .109   22.530  .656E-18  .544E-19
 IRC              K       2.328   .080    2.231  .473E-14  .562E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 Noguchi, K., 1994, Beijing, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1466E-13  .4743E-15  .9043E+00  .1668E+01
  .1240E+01  .1434E-13  .4659E-15  .9043E+00  .1668E+01
  .1260E+01  .1422E-13  .4613E-15  .9043E+00  .1668E+01
  .1280E+01  .1406E-13  .4558E-15  .9043E+00  .1668E+01
  .1300E+01  .1395E-13  .4523E-15  .9043E+00  .1668E+01
  .1320E+01  .1391E-13  .4514E-15  .9043E+00  .1668E+01
  .1340E+01  .1389E-13  .4502E-15  .9043E+00  .1668E+01
  .1360E+01  .1373E-13  .4462E-15  .9043E+00  .1668E+01
  .1380E+01  .1332E-13  .4318E-15  .9043E+00  .1668E+01
  .1400E+01  .1295E-13  .4201E-15  .9043E+00  .1668E+01
  .1420E+01  .1272E-13  .4126E-15  .9043E+00  .1668E+01
  .1440E+01  .1249E-13  .4057E-15  .9043E+00  .1668E+01
  .1460E+01  .1229E-13  .3981E-15  .9043E+00  .1668E+01
  .1480E+01  .1235E-13  .4008E-15  .9043E+00  .1668E+01
  .1500E+01  .1250E-13  .4055E-15  .9043E+00  .1668E+01
  .1520E+01  .1256E-13  .4075E-15  .9043E+00  .1668E+01
  .1540E+01  .1256E-13  .4073E-15  .9043E+00  .1668E+01
  .1560E+01  .1251E-13  .4059E-15  .9043E+00  .1668E+01
  .1580E+01  .1247E-13  .4045E-15  .9043E+00  .1668E+01
  .1600E+01  .1254E-13  .4064E-15  .9043E+00  .1668E+01
  .1620E+01  .1262E-13  .4095E-15  .9043E+00  .1668E+01
  .1640E+01  .1247E-13  .4047E-15  .9043E+00  .1668E+01
  .1660E+01  .1210E-13  .3924E-15  .9043E+00  .1668E+01
  .1680E+01  .1169E-13  .3792E-15  .9043E+00  .1668E+01
  .1700E+01  .1131E-13  .3669E-15  .9043E+00  .1668E+01
  .1720E+01  .1097E-13  .3502E-15  .6952E+00  .1668E+01
  .1740E+01  .1058E-13  .3379E-15  .6952E+00  .1668E+01
  .1760E+01  .1016E-13  .3240E-15  .6952E+00  .1668E+01
  .1780E+01  .9791E-14  .3125E-15  .6952E+00  .1668E+01
  .1800E+01  .9475E-14  .3023E-15  .6952E+00  .1668E+01
  .1820E+01  .9168E-14  .2927E-15  .6952E+00  .1668E+01
  .1840E+01  .8843E-14  .2822E-15  .6952E+00  .1668E+01
  .1860E+01  .8539E-14  .2726E-15  .6952E+00  .1668E+01
  .1880E+01  .8249E-14  .2676E-15  .9043E+00  .1668E+01
  .1900E+01  .7971E-14  .2586E-15  .9043E+00  .1668E+01
  .1920E+01  .7702E-14  .2498E-15  .9043E+00  .1668E+01
  .1940E+01  .7429E-14  .2410E-15  .9043E+00  .1668E+01
  .1960E+01  .7170E-14  .2324E-15  .9043E+00  .1668E+01
  .1980E+01  .6954E-14  .2256E-15  .9043E+00  .1668E+01
  .2000E+01  .6749E-14  .2190E-15  .9043E+00  .1668E+01
  .2020E+01  .6528E-14  .2116E-15  .9043E+00  .1668E+01
  .2040E+01  .6314E-14  .2049E-15  .9043E+00  .1668E+01
  .2060E+01  .6116E-14  .1983E-15  .9043E+00  .1668E+01
  .2080E+01  .5942E-14  .1928E-15  .9043E+00  .1668E+01
  .2100E+01  .5761E-14  .1869E-15  .9043E+00  .1668E+01
  .2120E+01  .5579E-14  .1809E-15  .9043E+00  .1668E+01
  .2140E+01  .5405E-14  .1754E-15  .9043E+00  .1668E+01
  .2160E+01  .5223E-14  .1693E-15  .9043E+00  .1668E+01
  .2180E+01  .5047E-14  .1638E-15  .9043E+00  .1668E+01
  .2200E+01  .4883E-14  .1584E-15  .9043E+00  .1668E+01
  .2220E+01  .4736E-14  .1536E-15  .9043E+00  .1668E+01
  .2240E+01  .4583E-14  .1487E-15  .9043E+00  .1668E+01
  .2260E+01  .4380E-14  .1420E-15  .9043E+00  .1668E+01
  .2280E+01  .4125E-14  .1339E-15  .9043E+00  .1668E+01
  .2300E+01  .3840E-14  .1245E-15  .9043E+00  .1668E+01
  .2320E+01  .3568E-14  .1157E-15  .9043E+00  .1668E+01
  .2340E+01  .3340E-14  .1083E-15  .9043E+00  .1668E+01
  .2360E+01  .3154E-14  .1023E-15  .9043E+00  .1668E+01
  .2380E+01  .3009E-14  .9758E-16  .9043E+00  .1668E+01
  .2400E+01  .2906E-14  .9420E-16  .9043E+00  .1668E+01
  .2420E+01  .2816E-14  .9144E-16  .9043E+00  .1668E+01
  .2440E+01  .2723E-14  .8824E-16  .9043E+00  .1668E+01
  .2460E+01  .2657E-14  .8623E-16  .9043E+00  .1668E+01
  .2480E+01  .2599E-14  .8429E-16  .9043E+00  .1668E+01
  .2500E+01  .2537E-14  .8231E-16  .9043E+00  .1668E+01
  .2520E+01  .2481E-14  .8040E-16  .9043E+00  .1668E+01
  .2540E+01  .2433E-14  .7903E-16  .9043E+00  .1668E+01
  .2560E+01  .2380E-14  .7714E-16  .9043E+00  .1668E+01
  .2580E+01  .2336E-14  .7580E-16  .9043E+00  .1668E+01
  .2600E+01  .2293E-14  .7446E-16  .9043E+00  .1668E+01
  .2620E+01  .2239E-14  .7258E-16  .9043E+00  .1668E+01
  .2640E+01  .2195E-14  .1234E-15  .9043E+00  .1668E+01
  .2660E+01  .2158E-14  .1212E-15  .9043E+00  .1668E+01
  .2680E+01  .2119E-14  .1189E-15  .9043E+00  .1668E+01
  .2700E+01  .2081E-14  .1167E-15  .9043E+00  .1668E+01
  .2740E+01  .1998E-14  .1122E-15  .9043E+00  .1668E+01
  .2780E+01  .1926E-14  .1082E-15  .9043E+00  .1668E+01
  .2820E+01  .1857E-14  .6022E-16  .9043E+00  .1668E+01
  .2860E+01  .1793E-14  .5816E-16  .9043E+00  .1668E+01
  .2900E+01  .1730E-14  .5612E-16  .9043E+00  .1668E+01
  .2940E+01  .1667E-14  .5406E-16  .9043E+00  .1668E+01
  .2980E+01  .1604E-14  .5201E-16  .9043E+00  .1668E+01
  .3020E+01  .1542E-14  .5000E-16  .9043E+00  .1668E+01
  .3060E+01  .1481E-14  .4803E-16  .9043E+00  .1668E+01
  .3100E+01  .1420E-14  .4606E-16  .9043E+00  .1668E+01
  .3140E+01  .1359E-14  .4407E-16  .9043E+00  .1668E+01
  .3180E+01  .1296E-14  .4207E-16  .9043E+00  .1668E+01
  .3220E+01  .1237E-14  .4008E-16  .9043E+00  .1668E+01
  .3260E+01  .1187E-14  .3854E-16  .9043E+00  .1668E+01
  .3300E+01  .1137E-14  .3687E-16  .9043E+00  .1668E+01
  .3340E+01  .1087E-14  .3524E-16  .9043E+00  .1668E+01
  .3380E+01  .1041E-14  .3380E-16  .9043E+00  .1668E+01
  .3420E+01  .9978E-15  .3234E-16  .9043E+00  .1668E+01
  .3460E+01  .9578E-15  .3109E-16  .9043E+00  .1668E+01
  .3500E+01  .9189E-15  .2978E-16  .9043E+00  .1668E+01
  .3540E+01  .8816E-15  .2860E-16  .9043E+00  .1668E+01
  .3580E+01  .8454E-15  .2742E-16  .9043E+00  .1668E+01
  .3620E+01  .8116E-15  .2631E-16  .9043E+00  .1668E+01
  .3660E+01  .7826E-15  .2539E-16  .9043E+00  .1668E+01
  .3700E+01  .7540E-15  .2446E-16  .9043E+00  .1668E+01
  .3740E+01  .7238E-15  .2347E-16  .9043E+00  .1668E+01
  .3780E+01  .6948E-15  .2254E-16  .9043E+00  .1668E+01
  .3820E+01  .6660E-15  .2161E-16  .9043E+00  .1668E+01
  .3860E+01  .6372E-15  .2067E-16  .9043E+00  .1668E+01
  .3900E+01  .6113E-15  .1982E-16  .9043E+00  .1668E+01
  .3940E+01  .5896E-15  .1914E-16  .9043E+00  .1668E+01
  .3980E+01  .5662E-15  .1835E-16  .9043E+00  .1668E+01
  .4020E+01  .5413E-15  .1755E-16  .9043E+00  .1668E+01
  .4060E+01  .5148E-15  .1669E-16  .9043E+00  .1668E+01
  .4100E+01  .4842E-15  .1574E-16  .9043E+00  .1668E+01
  .4140E+01  .4577E-15  .1795E-16  .9043E+00  .1668E+01
  .4256E+01  .4142E-15  .1998E-16  .9043E+00  .1668E+01
  .4380E+01  .3583E-15  .1013E-16  .9043E+00  .1668E+01
  .4442E+01  .3048E-15  .8221E-17  .9043E+00  .1668E+01
  .4504E+01  .2703E-15  .7318E-17  .9043E+00  .1668E+01
  .4566E+01  .2556E-15  .6858E-17  .9043E+00  .1668E+01
  .4627E+01  .2444E-15  .6619E-17  .9043E+00  .1668E+01
  .4689E+01  .2340E-15  .6363E-17  .9043E+00  .1668E+01
  .4750E+01  .2253E-15  .6481E-17  .9043E+00  .1668E+01
  .4787E+01  .2216E-15  .5914E-17  .9043E+00  .1668E+01
  .4811E+01  .2201E-15  .5850E-17  .9043E+00  .1668E+01
  .4873E+01  .2114E-15  .5611E-17  .9043E+00  .1668E+01
  .4880E+01  .2117E-15  .5598E-17  .9043E+00  .1668E+01
  .4923E+01  .2057E-15  .5435E-17  .9043E+00  .1668E+01
  .4968E+01  .1994E-15  .5285E-17  .9043E+00  .1668E+01
  .5009E+01  .1938E-15  .5148E-17  .9043E+00  .1668E+01
  .5011E+01  .1944E-15  .5153E-17  .9043E+00  .1668E+01
  .5052E+01  .1892E-15  .5019E-17  .9043E+00  .1668E+01
  .5095E+01  .1843E-15  .4872E-17  .9043E+00  .1668E+01
  .5138E+01  .1800E-15  .4756E-17  .9043E+00  .1668E+01
  .5181E+01  .1763E-15  .4668E-17  .9043E+00  .1668E+01
  .5224E+01  .1729E-15  .4582E-17  .9043E+00  .1668E+01
  .5268E+01  .1694E-15  .4491E-17  .9043E+00  .1668E+01
  .5311E+01  .1660E-15  .4392E-17  .9043E+00  .1668E+01
  .5354E+01  .1626E-15  .4297E-17  .9043E+00  .1668E+01
  .5398E+01  .1593E-15  .4207E-17  .9043E+00  .1668E+01
  .5441E+01  .1564E-15  .4124E-17  .9043E+00  .1668E+01
  .5528E+01  .1489E-15  .3942E-17  .9043E+00  .1668E+01
  .5572E+01  .1464E-15  .3874E-17  .9043E+00  .1668E+01
  .5616E+01  .1439E-15  .3809E-17  .9043E+00  .1668E+01
  .5659E+01  .1414E-15  .3741E-17  .9043E+00  .1668E+01
  .5703E+01  .1386E-15  .3670E-17  .9043E+00  .1668E+01
  .5747E+01  .1358E-15  .3599E-17  .9043E+00  .1668E+01
  .5791E+01  .1329E-15  .3522E-17  .9043E+00  .1668E+01
  .5878E+01  .1262E-15  .3347E-17  .9043E+00  .1668E+01
  .5922E+01  .1237E-15  .3279E-17  .9043E+00  .1668E+01
  .5966E+01  .1213E-15  .3219E-17  .9043E+00  .1668E+01
  .6010E+01  .1191E-15  .3160E-17  .9043E+00  .1668E+01
  .6098E+01  .1137E-15  .3033E-17  .9043E+00  .1668E+01
  .6142E+01  .1117E-15  .2976E-17  .9043E+00  .1668E+01
  .6186E+01  .1097E-15  .2920E-17  .9043E+00  .1668E+01
  .6230E+01  .1076E-15  .2859E-17  .9043E+00  .1668E+01
  .6318E+01  .1025E-15  .2729E-17  .9043E+00  .1668E+01
  .6362E+01  .1000E-15  .2664E-17  .9043E+00  .1668E+01
  .6406E+01  .9723E-16  .2589E-17  .9043E+00  .1668E+01
  .6449E+01  .9425E-16  .2509E-17  .9043E+00  .1668E+01
  .6493E+01  .9116E-16  .2429E-17  .9043E+00  .1668E+01
  .6537E+01  .8812E-16  .2351E-17  .9043E+00  .1668E+01
  .6581E+01  .8526E-16  .2277E-17  .9043E+00  .1668E+01
  .6625E+01  .8259E-16  .2211E-17  .9043E+00  .1668E+01
  .6669E+01  .8015E-16  .2155E-17  .9043E+00  .1668E+01
  .6713E+01  .7789E-16  .2100E-17  .9043E+00  .1668E+01
  .6757E+01  .7578E-16  .2044E-17  .9043E+00  .1668E+01
  .6801E+01  .7381E-16  .1993E-17  .9043E+00  .1668E+01
  .6845E+01  .7197E-16  .1941E-17  .9043E+00  .1668E+01
  .6889E+01  .7023E-16  .1888E-17  .9043E+00  .1668E+01
  .6933E+01  .6861E-16  .1837E-17  .9043E+00  .1668E+01
  .6977E+01  .6708E-16  .1792E-17  .9043E+00  .1668E+01
  .7020E+01  .6559E-16  .1755E-17  .9043E+00  .1668E+01
  .7064E+01  .6410E-16  .1717E-17  .9043E+00  .1668E+01
  .7108E+01  .6258E-16  .1681E-17  .9043E+00  .1668E+01
  .7151E+01  .6107E-16  .1645E-17  .9043E+00  .1668E+01
  .7239E+01  .5819E-16  .1575E-17  .9043E+00  .1668E+01
  .7369E+01  .5428E-16  .1476E-17  .9043E+00  .1668E+01
  .7413E+01  .5318E-16  .1446E-17  .9043E+00  .1668E+01
  .7456E+01  .5213E-16  .1416E-17  .9043E+00  .1668E+01
  .7499E+01  .5101E-16  .1384E-17  .9043E+00  .1668E+01
  .7543E+01  .4968E-16  .1348E-17  .9043E+00  .1668E+01
  .7586E+01  .4805E-16  .1306E-17  .9043E+00  .1668E+01
  .7629E+01  .4608E-16  .1254E-17  .9043E+00  .1668E+01
  .7672E+01  .4388E-16  .1204E-17  .9043E+00  .1668E+01
  .7801E+01  .3987E-16  .1081E-17  .9043E+00  .1668E+01
  .7844E+01  .3788E-16  .1030E-17  .9043E+00  .1668E+01
  .7886E+01  .3618E-16  .9853E-18  .9043E+00  .1668E+01
  .8017E+01  .3328E-16  .8322E-18  .9043E+00  .1668E+01
  .8078E+01  .3187E-16  .8070E-18  .9043E+00  .1668E+01
  .8139E+01  .3096E-16  .7734E-18  .9043E+00  .1668E+01
  .8201E+01  .3017E-16  .7602E-18  .9043E+00  .1668E+01
  .8262E+01  .2947E-16  .7405E-18  .9043E+00  .1668E+01
  .8323E+01  .2885E-16  .7199E-18  .9043E+00  .1668E+01
  .8384E+01  .2827E-16  .7102E-18  .9043E+00  .1668E+01
  .8445E+01  .2773E-16  .7010E-18  .9043E+00  .1668E+01
  .8506E+01  .2717E-16  .6796E-18  .9043E+00  .1668E+01
  .8567E+01  .2657E-16  .6698E-18  .9043E+00  .1668E+01
  .8629E+01  .2593E-16  .6573E-18  .9043E+00  .1668E+01
  .8690E+01  .2527E-16  .6329E-18  .9043E+00  .1668E+01
  .8751E+01  .2458E-16  .6191E-18  .9043E+00  .1668E+01
  .8812E+01  .2396E-16  .6030E-18  .9043E+00  .1668E+01
  .8873E+01  .2336E-16  .5875E-18  .9043E+00  .1668E+01
  .8935E+01  .2284E-16  .5763E-18  .9043E+00  .1668E+01
  .8996E+01  .2237E-16  .5640E-18  .9043E+00  .1668E+01
  .9057E+01  .2193E-16  .5484E-18  .9043E+00  .1668E+01
  .9118E+01  .2152E-16  .5413E-18  .9043E+00  .1668E+01
  .9180E+01  .2114E-16  .5325E-18  .9043E+00  .1668E+01
  .9241E+01  .2079E-16  .5238E-18  .9043E+00  .1668E+01
  .9302E+01  .2045E-16  .5170E-18  .9043E+00  .1668E+01
  .9486E+01  .1909E-16  .4833E-18  .9043E+00  .1668E+01
  .9547E+01  .1876E-16  .4749E-18  .9043E+00  .1668E+01
  .9609E+01  .1840E-16  .4635E-18  .9043E+00  .1668E+01
  .9670E+01  .1802E-16  .4573E-18  .9043E+00  .1668E+01
  .9732E+01  .1761E-16  .4458E-18  .9043E+00  .1668E+01
  .9793E+01  .1722E-16  .4333E-18  .9043E+00  .1668E+01
  .9854E+01  .1684E-16  .4262E-18  .9043E+00  .1668E+01
  .9916E+01  .1649E-16  .4168E-18  .9043E+00  .1668E+01
  .9977E+01  .1617E-16  .4076E-18  .9043E+00  .1668E+01
  .1004E+02  .1585E-16  .4019E-18  .9043E+00  .1668E+01
  .1010E+02  .1556E-16  .3925E-18  .9043E+00  .1668E+01
  .1016E+02  .1527E-16  .3821E-18  .9043E+00  .1668E+01
  .1022E+02  .1498E-16  .3761E-18  .9043E+00  .1668E+01
  .1028E+02  .1469E-16  .3705E-18  .9043E+00  .1668E+01
  .1035E+02  .1435E-16  .3596E-18  .9043E+00  .1668E+01
  .1041E+02  .1403E-16  .3544E-18  .9043E+00  .1668E+01
  .1047E+02  .1370E-16  .3443E-18  .9043E+00  .1668E+01
  .1053E+02  .1340E-16  .3346E-18  .9043E+00  .1668E+01
  .1059E+02  .1313E-16  .3288E-18  .9043E+00  .1668E+01
  .1065E+02  .1290E-16  .3265E-18  .9043E+00  .1668E+01
  .1072E+02  .1264E-16  .3165E-18  .9043E+00  .1668E+01
  .1078E+02  .1239E-16  .3115E-18  .9043E+00  .1668E+01
  .1084E+02  .1212E-16  .3055E-18  .9043E+00  .1668E+01
  .1090E+02  .1185E-16  .2973E-18  .9043E+00  .1668E+01
  .1096E+02  .1158E-16  .2909E-18  .9043E+00  .1668E+01
  .1102E+02  .1132E-16  .2870E-18  .9043E+00  .1668E+01
  .1108E+02  .1108E-16  .2771E-18  .9043E+00  .1668E+01
  .1115E+02  .1083E-16  .2735E-18  .9043E+00  .1668E+01
  .1121E+02  .1060E-16  .2689E-18  .9043E+00  .1668E+01
  .1127E+02  .1038E-16  .2605E-18  .9043E+00  .1668E+01
  .1133E+02  .1017E-16  .2544E-18  .9043E+00  .1668E+01
  .1139E+02  .9957E-17  .2527E-18  .9043E+00  .1668E+01
  .1145E+02  .9765E-17  .2431E-18  .9043E+00  .1668E+01
  .1152E+02  .9564E-17  .2430E-18  .9043E+00  .1668E+01
  .1158E+02  .9381E-17  .2362E-18  .9043E+00  .1668E+01
  .1164E+02  .9197E-17  .2310E-18  .9043E+00  .1668E+01
  .1170E+02  .9013E-17  .2267E-18  .9043E+00  .1668E+01
  .1176E+02  .8833E-17  .2283E-18  .9043E+00  .1668E+01
  .1200E+02  .8149E-17  .2957E-18  .9043E+00  .1668E+01
  .1205E+02  .8010E-17  .2908E-18  .9043E+00  .1668E+01
  .1210E+02  .7872E-17  .2860E-18  .9043E+00  .1668E+01
  .1215E+02  .7741E-17  .2814E-18  .9043E+00  .1668E+01
  .1220E+02  .7615E-17  .2768E-18  .9043E+00  .1668E+01
  .1225E+02  .7493E-17  .2724E-18  .9043E+00  .1668E+01
  .1230E+02  .7375E-17  .2681E-18  .9043E+00  .1668E+01
  .1235E+02  .7257E-17  .2637E-18  .9043E+00  .1668E+01
  .1240E+02  .7143E-17  .2596E-18  .9043E+00  .1668E+01
  .1245E+02  .7031E-17  .2555E-18  .9043E+00  .1668E+01
  .1250E+02  .6919E-17  .2515E-18  .9043E+00  .1668E+01
  .1255E+02  .6811E-17  .2475E-18  .9043E+00  .1668E+01
  .1260E+02  .6706E-17  .2438E-18  .9043E+00  .1668E+01
  .1265E+02  .6600E-17  .2399E-18  .9043E+00  .1668E+01
  .1270E+02  .6499E-17  .2362E-18  .9043E+00  .1668E+01
  .1275E+02  .6397E-17  .2325E-18  .9043E+00  .1668E+01
  .1280E+02  .6300E-17  .2290E-18  .9043E+00  .1668E+01
  .1285E+02  .6202E-17  .2254E-18  .9043E+00  .1668E+01
  .1290E+02  .6109E-17  .2220E-18  .9043E+00  .1668E+01
  .1295E+02  .6016E-17  .2187E-18  .9043E+00  .1668E+01
  .1300E+02  .5925E-17  .2126E-18  .6952E+00  .1668E+01
  .1305E+02  .5836E-17  .2094E-18  .6952E+00  .1668E+01
  .1310E+02  .5747E-17  .2062E-18  .6952E+00  .1668E+01
  .1315E+02  .5662E-17  .2031E-18  .6952E+00  .1668E+01
  .1320E+02  .5577E-17  .2001E-18  .6952E+00  .1668E+01
  .1325E+02  .5494E-17  .1971E-18  .6952E+00  .1668E+01
  .1330E+02  .5413E-17  .1942E-18  .6952E+00  .1668E+01
  .1335E+02  .5333E-17  .1914E-18  .6952E+00  .1668E+01
  .1340E+02  .5254E-17  .1885E-18  .6952E+00  .1668E+01
  .1345E+02  .5177E-17  .1858E-18  .6952E+00  .1668E+01
  .1350E+02  .5103E-17  .1831E-18  .6952E+00  .1668E+01
  .1355E+02  .5028E-17  .1804E-18  .6952E+00  .1668E+01
  .1360E+02  .4956E-17  .1778E-18  .6952E+00  .1668E+01
  .1365E+02  .4883E-17  .1752E-18  .6952E+00  .1668E+01
  .1370E+02  .4813E-17  .1727E-18  .6952E+00  .1668E+01
  .1375E+02  .4745E-17  .1702E-18  .6952E+00  .1668E+01
  .1380E+02  .4676E-17  .1678E-18  .6952E+00  .1668E+01
  .1385E+02  .4610E-17  .1654E-18  .6952E+00  .1668E+01
  .1390E+02  .4546E-17  .1631E-18  .6952E+00  .1668E+01
  .1395E+02  .4482E-17  .1608E-18  .6952E+00  .1668E+01
  .1400E+02  .4417E-17  .1585E-18  .6952E+00  .1668E+01
  .1405E+02  .4355E-17  .1563E-18  .6952E+00  .1668E+01
  .1410E+02  .4295E-17  .1541E-18  .6952E+00  .1668E+01
  .1415E+02  .4235E-17  .1520E-18  .6952E+00  .1668E+01
  .1420E+02  .4175E-17  .1498E-18  .6952E+00  .1668E+01
  .1425E+02  .4119E-17  .1478E-18  .6952E+00  .1668E+01
  .1430E+02  .4061E-17  .1457E-18  .6952E+00  .1668E+01
  .1435E+02  .4005E-17  .1437E-18  .6952E+00  .1668E+01
  .1440E+02  .3951E-17  .1418E-18  .6952E+00  .1668E+01
  .1445E+02  .3898E-17  .1398E-18  .6952E+00  .1668E+01
  .1450E+02  .3844E-17  .1379E-18  .6952E+00  .1668E+01
  .1455E+02  .3792E-17  .1360E-18  .6952E+00  .1668E+01
  .1460E+02  .3740E-17  .1342E-18  .6952E+00  .1668E+01
  .1465E+02  .3690E-17  .1324E-18  .6952E+00  .1668E+01
  .1470E+02  .3641E-17  .1306E-18  .6952E+00  .1668E+01
  .1475E+02  .3591E-17  .1289E-18  .6952E+00  .1668E+01
  .1480E+02  .3543E-17  .1271E-18  .6952E+00  .1668E+01
  .1485E+02  .3496E-17  .1255E-18  .6952E+00  .1668E+01
  .1490E+02  .3450E-17  .1238E-18  .6952E+00  .1668E+01
  .1495E+02  .3405E-17  .1222E-18  .6952E+00  .1668E+01
  .1500E+02  .3359E-17  .1205E-18  .6952E+00  .1668E+01
  .1505E+02  .3316E-17  .1190E-18  .6952E+00  .1668E+01
  .1510E+02  .3272E-17  .1174E-18  .6952E+00  .1668E+01
  .1515E+02  .3231E-17  .1159E-18  .6952E+00  .1668E+01
  .1520E+02  .3187E-17  .1144E-18  .6952E+00  .1668E+01
  .1525E+02  .3146E-17  .1129E-18  .6952E+00  .1668E+01
  .1530E+02  .3106E-17  .1114E-18  .6952E+00  .1668E+01
  .1535E+02  .3065E-17  .1100E-18  .6952E+00  .1668E+01
  .1540E+02  .3026E-17  .1086E-18  .6952E+00  .1668E+01
  .1545E+02  .2988E-17  .1072E-18  .6952E+00  .1668E+01
  .1550E+02  .2949E-17  .1058E-18  .6952E+00  .1668E+01
  .1555E+02  .2912E-17  .1045E-18  .6952E+00  .1668E+01
  .1560E+02  .2874E-17  .1032E-18  .6952E+00  .1668E+01
  .1565E+02  .2839E-17  .1019E-18  .6952E+00  .1668E+01
  .1570E+02  .2804E-17  .1006E-18  .6952E+00  .1668E+01
  .1575E+02  .2769E-17  .9932E-19  .6952E+00  .1668E+01
  .1580E+02  .2734E-17  .9807E-19  .6952E+00  .1668E+01
  .1585E+02  .2698E-17  .9684E-19  .6952E+00  .1668E+01
  .1590E+02  .2665E-17  .9564E-19  .6952E+00  .1668E+01
  .1595E+02  .2632E-17  .9445E-19  .6952E+00  .1668E+01
  .1600E+02  .2599E-17  .9329E-19  .6952E+00  .1668E+01
  .1605E+02  .2568E-17  .9215E-19  .6952E+00  .1668E+01
  .1610E+02  .2537E-17  .9100E-19  .6952E+00  .1668E+01
  .1615E+02  .2506E-17  .8990E-19  .6952E+00  .1668E+01
  .1620E+02  .2475E-17  .8879E-19  .6952E+00  .1668E+01
  .1625E+02  .2444E-17  .8771E-19  .6952E+00  .1668E+01
  .1630E+02  .2415E-17  .8665E-19  .6952E+00  .1668E+01
  .1635E+02  .2386E-17  .8560E-19  .6952E+00  .1668E+01
  .1640E+02  .2357E-17  .8457E-19  .6952E+00  .1668E+01
  .1645E+02  .2328E-17  .8354E-19  .6952E+00  .1668E+01
  .1650E+02  .2301E-17  .8256E-19  .6952E+00  .1668E+01
  .1655E+02  .2274E-17  .8156E-19  .6952E+00  .1668E+01
  .1660E+02  .2247E-17  .8060E-19  .6952E+00  .1668E+01
  .1665E+02  .2220E-17  .7964E-19  .6952E+00  .1668E+01
  .1670E+02  .2193E-17  .7868E-19  .6952E+00  .1668E+01
  .1675E+02  .2166E-17  .7776E-19  .6952E+00  .1668E+01
  .1680E+02  .2141E-17  .7683E-19  .6952E+00  .1668E+01
  .1685E+02  .2117E-17  .7594E-19  .6952E+00  .1668E+01
  .1690E+02  .2092E-17  .7505E-19  .6952E+00  .1668E+01
  .1695E+02  .2067E-17  .7417E-19  .6952E+00  .1668E+01
  .1700E+02  .2043E-17  .7331E-19  .6952E+00  .1668E+01
  .1705E+02  .2019E-17  .7245E-19  .6952E+00  .1668E+01
  .1710E+02  .1996E-17  .7161E-19  .6952E+00  .1668E+01
  .1715E+02  .1973E-17  .7079E-19  .6952E+00  .1668E+01
  .1720E+02  .1950E-17  .6997E-19  .6952E+00  .1668E+01
  .1725E+02  .1928E-17  .6916E-19  .6952E+00  .1668E+01
  .1730E+02  .1906E-17  .6837E-19  .6952E+00  .1668E+01
  .1735E+02  .1884E-17  .6760E-19  .6952E+00  .1668E+01
  .1740E+02  .1862E-17  .6683E-19  .6952E+00  .1668E+01
  .1745E+02  .1841E-17  .6607E-19  .6952E+00  .1668E+01
  .1750E+02  .1820E-17  .6532E-19  .6952E+00  .1668E+01
  .1755E+02  .1800E-17  .6458E-19  .6952E+00  .1668E+01
  .1760E+02  .1780E-17  .6386E-19  .6952E+00  .1668E+01
  .1765E+02  .1760E-17  .6314E-19  .6952E+00  .1668E+01
  .1770E+02  .1740E-17  .6243E-19  .6952E+00  .1668E+01
  .1775E+02  .1721E-17  .6173E-19  .6952E+00  .1668E+01
  .1780E+02  .1701E-17  .6105E-19  .6952E+00  .1668E+01
  .1785E+02  .1682E-17  .6036E-19  .6952E+00  .1668E+01
  .1790E+02  .1664E-17  .5969E-19  .6952E+00  .1668E+01
  .1795E+02  .1645E-17  .5904E-19  .6952E+00  .1668E+01
  .1800E+02  .1627E-17  .5839E-19  .6952E+00  .1668E+01
  .1805E+02  .1609E-17  .5775E-19  .6952E+00  .1668E+01
  .1810E+02  .1592E-17  .5712E-19  .6952E+00  .1668E+01
  .1815E+02  .1574E-17  .5650E-19  .6952E+00  .1668E+01
  .1820E+02  .1557E-17  .5588E-19  .6952E+00  .1668E+01
  .1825E+02  .1540E-17  .5528E-19  .6952E+00  .1668E+01
  .1830E+02  .1524E-17  .5468E-19  .6952E+00  .1668E+01
  .1835E+02  .1507E-17  .5408E-19  .6952E+00  .1668E+01
  .1840E+02  .1491E-17  .5350E-19  .6952E+00  .1668E+01
  .1845E+02  .1475E-17  .5293E-19  .6952E+00  .1668E+01
  .1850E+02  .1459E-17  .5235E-19  .6952E+00  .1668E+01
  .1855E+02  .1443E-17  .5180E-19  .6952E+00  .1668E+01
  .1860E+02  .1428E-17  .5123E-19  .6952E+00  .1668E+01
  .1865E+02  .1413E-17  .5070E-19  .6952E+00  .1668E+01
  .1870E+02  .1398E-17  .5015E-19  .6952E+00  .1668E+01
  .1875E+02  .1383E-17  .4962E-19  .6952E+00  .1668E+01
  .1880E+02  .1368E-17  .4910E-19  .6952E+00  .1668E+01
  .1885E+02  .1354E-17  .4859E-19  .6952E+00  .1668E+01
  .1890E+02  .1340E-17  .4807E-19  .6952E+00  .1668E+01
  .1895E+02  .1326E-17  .4756E-19  .6952E+00  .1668E+01
  .1900E+02  .1312E-17  .4708E-19  .6952E+00  .1668E+01
  .1905E+02  .1298E-17  .4658E-19  .6952E+00  .1668E+01
  .1910E+02  .1285E-17  .4610E-19  .6952E+00  .1668E+01
  .1915E+02  .1272E-17  .4562E-19  .6952E+00  .1668E+01
  .1920E+02  .1258E-17  .4514E-19  .6952E+00  .1668E+01
  .1925E+02  .1245E-17  .4468E-19  .6952E+00  .1668E+01
  .1930E+02  .1233E-17  .4423E-19  .6952E+00  .1668E+01
  .1935E+02  .1220E-17  .4377E-19  .6952E+00  .1668E+01
  .1940E+02  .1207E-17  .4332E-19  .6952E+00  .1668E+01
  .1945E+02  .1195E-17  .4289E-19  .6952E+00  .1668E+01
  .1950E+02  .1183E-17  .4245E-19  .6952E+00  .1668E+01
  .1955E+02  .1171E-17  .4202E-19  .6952E+00  .1668E+01
  .1960E+02  .1159E-17  .4159E-19  .6952E+00  .1668E+01
  .1965E+02  .1147E-17  .4116E-19  .6952E+00  .1668E+01
  .1970E+02  .1136E-17  .4075E-19  .6952E+00  .1668E+01
  .1975E+02  .1124E-17  .4034E-19  .6952E+00  .1668E+01
  .1980E+02  .1113E-17  .3994E-19  .6952E+00  .1668E+01
  .1985E+02  .1102E-17  .3953E-19  .6952E+00  .1668E+01
  .1990E+02  .1091E-17  .3915E-19  .6952E+00  .1668E+01
  .1995E+02  .1080E-17  .3876E-19  .6952E+00  .1668E+01
  .2000E+02  .1069E-17  .3838E-19  .6952E+00  .1668E+01
  .2005E+02  .1059E-17  .3800E-19  .6952E+00  .1668E+01
  .2010E+02  .1048E-17  .3761E-19  .6952E+00  .1668E+01
  .2015E+02  .1038E-17  .3725E-19  .6952E+00  .1668E+01
  .2020E+02  .1028E-17  .3687E-19  .6952E+00  .1668E+01
  .2025E+02  .1018E-17  .3651E-19  .6952E+00  .1668E+01
  .2030E+02  .1008E-17  .3615E-19  .6952E+00  .1668E+01
  .2035E+02  .9980E-18  .3581E-19  .6952E+00  .1668E+01
  .2040E+02  .9883E-18  .3546E-19  .6952E+00  .1668E+01
  .2045E+02  .9785E-18  .3512E-19  .6952E+00  .1668E+01
  .2050E+02  .9690E-18  .3478E-19  .6952E+00  .1668E+01
  .2055E+02  .9597E-18  .3443E-19  .6952E+00  .1668E+01
  .2060E+02  .9506E-18  .3411E-19  .6952E+00  .1668E+01
  .2065E+02  .9412E-18  .3378E-19  .6952E+00  .1668E+01
  .2070E+02  .9323E-18  .3344E-19  .6952E+00  .1668E+01
  .2075E+02  .9234E-18  .3313E-19  .6952E+00  .1668E+01
  .2080E+02  .9145E-18  .3282E-19  .6952E+00  .1668E+01
  .2085E+02  .9058E-18  .3251E-19  .6952E+00  .1668E+01
  .2090E+02  .8971E-18  .3219E-19  .6952E+00  .1668E+01
  .2095E+02  .8886E-18  .3188E-19  .6952E+00  .1668E+01
  .2100E+02  .8804E-18  .3159E-19  .6952E+00  .1668E+01
  .2105E+02  .8719E-18  .3128E-19  .6952E+00  .1668E+01
  .2110E+02  .8638E-18  .3100E-19  .6952E+00  .1668E+01
  .2115E+02  .8557E-18  .3071E-19  .6952E+00  .1668E+01
  .2120E+02  .8476E-18  .3042E-19  .6952E+00  .1668E+01
  .2125E+02  .8398E-18  .3013E-19  .6952E+00  .1668E+01
  .2130E+02  .8319E-18  .2985E-19  .6952E+00  .1668E+01
  .2135E+02  .8240E-18  .2956E-19  .6952E+00  .1668E+01
  .2140E+02  .8164E-18  .2929E-19  .6952E+00  .1668E+01
  .2145E+02  .8089E-18  .2903E-19  .6952E+00  .1668E+01
  .2150E+02  .8015E-18  .2875E-19  .6952E+00  .1668E+01
  .2155E+02  .7940E-18  .2848E-19  .6952E+00  .1668E+01
  .2160E+02  .7868E-18  .2822E-19  .6952E+00  .1668E+01
  .2165E+02  .7795E-18  .2797E-19  .6952E+00  .1668E+01
  .2170E+02  .7723E-18  .2771E-19  .6952E+00  .1668E+01
  .2175E+02  .7652E-18  .2745E-19  .6952E+00  .1668E+01
  .2180E+02  .7582E-18  .2721E-19  .6952E+00  .1668E+01
  .2185E+02  .7513E-18  .2697E-19  .6952E+00  .1668E+01
  .2190E+02  .7445E-18  .2671E-19  .6952E+00  .1668E+01
  .2195E+02  .7379E-18  .2647E-19  .6952E+00  .1668E+01
  .2200E+02  .7310E-18  .2623E-19  .6952E+00  .1668E+01
  .2205E+02  .7246E-18  .2599E-19  .6952E+00  .1668E+01
  .2210E+02  .7180E-18  .2577E-19  .6952E+00  .1668E+01
  .2215E+02  .7116E-18  .2553E-19  .6952E+00  .1668E+01
  .2220E+02  .7052E-18  .2529E-19  .6952E+00  .1668E+01
  .2225E+02  .6989E-18  .2508E-19  .6952E+00  .1668E+01
  .2230E+02  .6927E-18  .2486E-19  .6952E+00  .1668E+01
  .2235E+02  .6865E-18  .2462E-19  .6952E+00  .1668E+01
  .2240E+02  .6803E-18  .2441E-19  .6952E+00  .1668E+01
  .2245E+02  .6743E-18  .2419E-19  .6952E+00  .1668E+01
  .2250E+02  .6683E-18  .2397E-19  .6952E+00  .1668E+01
  .2255E+02  .6625E-18  .2377E-19  .6952E+00  .1668E+01
  .2260E+02  .6567E-18  .2356E-19  .6952E+00  .1668E+01
  .2265E+02  .6509E-18  .2335E-19  .6952E+00  .1668E+01
  .2270E+02  .6451E-18  .2315E-19  .6952E+00  .1668E+01
  .2275E+02  .6395E-18  .2295E-19  .6952E+00  .1668E+01
  .2280E+02  .6339E-18  .2275E-19  .6952E+00  .1668E+01
  .2285E+02  .6285E-18  .2255E-19  .6952E+00  .1668E+01
  .2290E+02  .6229E-18  .2235E-19  .6952E+00  .1668E+01
  .2295E+02  .6176E-18  .2216E-19  .6952E+00  .1668E+01
  .2300E+02  .6122E-18  .2197E-19  .6952E+00  .1668E+01
  .2305E+02  .6070E-18  .2178E-19  .6952E+00  .1668E+01
  .2310E+02  .6016E-18  .2159E-19  .6952E+00  .1668E+01
  .2315E+02  .5964E-18  .2140E-19  .6952E+00  .1668E+01
  .2320E+02  .5915E-18  .2122E-19  .6952E+00  .1668E+01
  .2325E+02  .5863E-18  .2104E-19  .6952E+00  .1668E+01
  .2330E+02  .5813E-18  .2086E-19  .6952E+00  .1668E+01
  .2335E+02  .5763E-18  .2068E-19  .6952E+00  .1668E+01
  .2340E+02  .5716E-18  .2051E-19  .6952E+00  .1668E+01
  .2345E+02  .5666E-18  .2033E-19  .6952E+00  .1668E+01
  .2350E+02  .5618E-18  .2016E-19  .6952E+00  .1668E+01
  .2355E+02  .5571E-18  .1999E-19  .6952E+00  .1668E+01
  .2360E+02  .5523E-18  .1982E-19  .6952E+00  .1668E+01
  .2365E+02  .5478E-18  .1965E-19  .6952E+00  .1668E+01
  .2370E+02  .5432E-18  .1949E-19  .6952E+00  .1668E+01
  .2375E+02  .5387E-18  .1932E-19  .6952E+00  .1668E+01
  .2380E+02  .5341E-18  .1916E-19  .6952E+00  .1668E+01
  .2385E+02  .5295E-18  .1900E-19  .6952E+00  .1668E+01
  .2390E+02  .5252E-18  .1884E-19  .6952E+00  .1668E+01
  .2395E+02  .5208E-18  .1869E-19  .6952E+00  .1668E+01
  .2400E+02  .5165E-18  .1853E-19  .6952E+00  .1668E+01
  .2405E+02  .5121E-18  .1838E-19  .6952E+00  .1668E+01
  .2410E+02  .5080E-18  .1823E-19  .6952E+00  .1668E+01
  .2415E+02  .5039E-18  .1808E-19  .6952E+00  .1668E+01
  .2420E+02  .4997E-18  .1793E-19  .6952E+00  .1668E+01
  .2425E+02  .4956E-18  .1778E-19  .6952E+00  .1668E+01
  .2430E+02  .4914E-18  .1764E-19  .6952E+00  .1668E+01
  .2435E+02  .4875E-18  .1749E-19  .6952E+00  .1668E+01
  .2440E+02  .4836E-18  .1735E-19  .6952E+00  .1668E+01
  .2445E+02  .4796E-18  .1721E-19  .6952E+00  .1668E+01
  .2450E+02  .4757E-18  .1707E-19  .6952E+00  .1668E+01
  .2455E+02  .4718E-18  .1693E-19  .6952E+00  .1668E+01
  .2460E+02  .4680E-18  .1679E-19  .6952E+00  .1668E+01
  .2465E+02  .4643E-18  .1666E-19  .6952E+00  .1668E+01
  .2470E+02  .4604E-18  .1652E-19  .6952E+00  .1668E+01
  .2475E+02  .4569E-18  .1639E-19  .6952E+00  .1668E+01
  .2480E+02  .4531E-18  .1626E-19  .6952E+00  .1668E+01
  .2485E+02  .4494E-18  .1613E-19  .6952E+00  .1668E+01
  .2490E+02  .4459E-18  .1600E-19  .6952E+00  .1668E+01
  .2495E+02  .4424E-18  .1587E-19  .6952E+00  .1668E+01
  .2500E+02  .4388E-18  .1574E-19  .6952E+00  .1668E+01
  .2505E+02  .4353E-18  .1562E-19  .6952E+00  .1668E+01
  .2510E+02  .4318E-18  .1549E-19  .6952E+00  .1668E+01
  .2515E+02  .4285E-18  .1537E-19  .6952E+00  .1668E+01
  .2520E+02  .4250E-18  .1525E-19  .6952E+00  .1668E+01
  .2525E+02  .4216E-18  .1513E-19  .6952E+00  .1668E+01
  .2530E+02  .4183E-18  .1501E-19  .6952E+00  .1668E+01
  .2535E+02  .4150E-18  .1489E-19  .6952E+00  .1668E+01
  .2540E+02  .4117E-18  .1478E-19  .6952E+00  .1668E+01
  .2545E+02  .4086E-18  .1466E-19  .6952E+00  .1668E+01
  .2550E+02  .4053E-18  .1455E-19  .6952E+00  .1668E+01
  .2555E+02  .4022E-18  .1443E-19  .6952E+00  .1668E+01
  .2560E+02  .3991E-18  .1432E-19  .6952E+00  .1668E+01
  .2565E+02  .3960E-18  .1421E-19  .6952E+00  .1668E+01
  .2570E+02  .3929E-18  .1410E-19  .6952E+00  .1668E+01
  .2575E+02  .3900E-18  .1399E-19  .6952E+00  .1668E+01
  .2580E+02  .3869E-18  .1388E-19  .6952E+00  .1668E+01
  .2585E+02  .3840E-18  .1377E-19  .6952E+00  .1668E+01
  .2590E+02  .3808E-18  .1367E-19  .6952E+00  .1668E+01
  .2595E+02  .3779E-18  .1356E-19  .6952E+00  .1668E+01
  .2600E+02  .3750E-18  .1346E-19  .6952E+00  .1668E+01
  .2605E+02  .3721E-18  .1336E-19  .6952E+00  .1668E+01
  .2610E+02  .3695E-18  .1325E-19  .6952E+00  .1668E+01
  .2615E+02  .3666E-18  .1315E-19  .6952E+00  .1668E+01
  .2620E+02  .3639E-18  .1305E-19  .6952E+00  .1668E+01
  .2625E+02  .3610E-18  .1295E-19  .6952E+00  .1668E+01
  .2630E+02  .3583E-18  .1286E-19  .6952E+00  .1668E+01
  .2635E+02  .3556E-18  .1276E-19  .6952E+00  .1668E+01
  .2640E+02  .3529E-18  .1266E-19  .6952E+00  .1668E+01
  .2645E+02  .3502E-18  .1257E-19  .6952E+00  .1668E+01
  .2650E+02  .3475E-18  .1247E-19  .6952E+00  .1668E+01
  .2655E+02  .3450E-18  .1238E-19  .6952E+00  .1668E+01
  .2660E+02  .3423E-18  .1228E-19  .6952E+00  .1668E+01
  .2665E+02  .3398E-18  .1219E-19  .6952E+00  .1668E+01
  .2670E+02  .3374E-18  .1210E-19  .6952E+00  .1668E+01
  .2675E+02  .3349E-18  .1201E-19  .6952E+00  .1668E+01
  .2680E+02  .3324E-18  .1192E-19  .6952E+00  .1668E+01
  .2685E+02  .3299E-18  .1184E-19  .6952E+00  .1668E+01
  .2690E+02  .3274E-18  .1175E-19  .6952E+00  .1668E+01
  .2695E+02  .3249E-18  .1166E-19  .6952E+00  .1668E+01
  .2700E+02  .3227E-18  .1157E-19  .6952E+00  .1668E+01
  .2705E+02  .3202E-18  .1149E-19  .6952E+00  .1668E+01
  .2710E+02  .3179E-18  .1140E-19  .6952E+00  .1668E+01
  .2715E+02  .3154E-18  .1132E-19  .6952E+00  .1668E+01
  .2720E+02  .3131E-18  .1124E-19  .6952E+00  .1668E+01
  .2725E+02  .3108E-18  .1115E-19  .6952E+00  .1668E+01
  .2730E+02  .3086E-18  .1107E-19  .6952E+00  .1668E+01
  .2735E+02  .3063E-18  .1099E-19  .6952E+00  .1668E+01
  .2740E+02  .3042E-18  .1091E-19  .6952E+00  .1668E+01
  .2745E+02  .3019E-18  .1083E-19  .6952E+00  .1668E+01
  .2750E+02  .2997E-18  .1076E-19  .6952E+00  .1668E+01
  .2755E+02  .2976E-18  .1068E-19  .6952E+00  .1668E+01
  .2760E+02  .2955E-18  .1060E-19  .6952E+00  .1668E+01
  .2765E+02  .2932E-18  .1052E-19  .6952E+00  .1668E+01
  .2770E+02  .2912E-18  .1045E-19  .6952E+00  .1668E+01
  .2775E+02  .2891E-18  .1037E-19  .6952E+00  .1668E+01
  .2780E+02  .2870E-18  .1030E-19  .6952E+00  .1668E+01
  .2785E+02  .2850E-18  .1022E-19  .6952E+00  .1668E+01
  .2790E+02  .2829E-18  .1015E-19  .6952E+00  .1668E+01
  .2795E+02  .2808E-18  .1008E-19  .6952E+00  .1668E+01
  .2800E+02  .2790E-18  .1001E-19  .6952E+00  .1668E+01
  .2805E+02  .2769E-18  .9936E-20  .6952E+00  .1668E+01
  .2810E+02  .2750E-18  .9867E-20  .6952E+00  .1668E+01
  .2815E+02  .2730E-18  .9795E-20  .6952E+00  .1668E+01
  .2820E+02  .2711E-18  .9726E-20  .6952E+00  .1668E+01
  .2825E+02  .2692E-18  .9659E-20  .6952E+00  .1668E+01
  .2830E+02  .2674E-18  .9590E-20  .6952E+00  .1668E+01
  .2835E+02  .2653E-18  .9521E-20  .6952E+00  .1668E+01
  .2840E+02  .2634E-18  .9454E-20  .6952E+00  .1668E+01
  .2845E+02  .2618E-18  .9390E-20  .6952E+00  .1668E+01
  .2850E+02  .2599E-18  .9323E-20  .6952E+00  .1668E+01
  .2855E+02  .2580E-18  .9258E-20  .6952E+00  .1668E+01
  .2860E+02  .2562E-18  .9193E-20  .6952E+00  .1668E+01
  .2865E+02  .2545E-18  .9130E-20  .6952E+00  .1668E+01
  .2870E+02  .2527E-18  .9066E-20  .6952E+00  .1668E+01
  .2875E+02  .2510E-18  .9004E-20  .6952E+00  .1668E+01
  .2880E+02  .2491E-18  .8941E-20  .6952E+00  .1668E+01
  .2885E+02  .2475E-18  .8879E-20  .6952E+00  .1668E+01
  .2890E+02  .2458E-18  .8818E-20  .6952E+00  .1668E+01
  .2895E+02  .2442E-18  .8758E-20  .6952E+00  .1668E+01
  .2900E+02  .2423E-18  .8696E-20  .6952E+00  .1668E+01
  .2905E+02  .2406E-18  .8636E-20  .6952E+00  .1668E+01
  .2910E+02  .2390E-18  .8577E-20  .6952E+00  .1668E+01
  .2915E+02  .2373E-18  .8519E-20  .6952E+00  .1668E+01
  .2920E+02  .2359E-18  .8462E-20  .6952E+00  .1668E+01
  .2925E+02  .2342E-18  .8403E-20  .6952E+00  .1668E+01
  .2930E+02  .2326E-18  .8346E-20  .6952E+00  .1668E+01
  .2935E+02  .2311E-18  .8290E-20  .6952E+00  .1668E+01
  .2940E+02  .2295E-18  .8232E-20  .6952E+00  .1668E+01
  .2945E+02  .2278E-18  .8176E-20  .6952E+00  .1668E+01
  .2950E+02  .2264E-18  .8122E-20  .6952E+00  .1668E+01
  .2955E+02  .2249E-18  .8067E-20  .6952E+00  .1668E+01
  .2960E+02  .2232E-18  .8013E-20  .6952E+00  .1668E+01
  .2965E+02  .2218E-18  .7959E-20  .6952E+00  .1668E+01
  .2970E+02  .2203E-18  .7906E-20  .6952E+00  .1668E+01
  .2975E+02  .2189E-18  .7853E-20  .6952E+00  .1668E+01
  .2980E+02  .2174E-18  .7801E-20  .6952E+00  .1668E+01
  .2985E+02  .2160E-18  .7748E-20  .6952E+00  .1668E+01
  .2990E+02  .2146E-18  .7696E-20  .6952E+00  .1668E+01
  .2995E+02  .2131E-18  .7645E-20  .6952E+00  .1668E+01
  .3000E+02  .2117E-18  .7594E-20  .6952E+00  .1668E+01
  .3005E+02  .2102E-18  .7544E-20  .6952E+00  .1668E+01
  .3010E+02  .2088E-18  .7493E-20  .6952E+00  .1668E+01
  .3015E+02  .2075E-18  .7444E-20  .6952E+00  .1668E+01
  .3020E+02  .2061E-18  .7395E-20  .6952E+00  .1668E+01
  .3025E+02  .2047E-18  .7345E-20  .6952E+00  .1668E+01
  .3030E+02  .2034E-18  .7297E-20  .6952E+00  .1668E+01
  .3035E+02  .2020E-18  .7249E-20  .6952E+00  .1668E+01
  .3040E+02  .2007E-18  .7201E-20  .6952E+00  .1668E+01
  .3045E+02  .1994E-18  .7155E-20  .6952E+00  .1668E+01
  .3050E+02  .1981E-18  .7108E-20  .6952E+00  .1668E+01
  .3055E+02  .1968E-18  .7062E-20  .6952E+00  .1668E+01
  .3060E+02  .1955E-18  .7014E-20  .6952E+00  .1668E+01
  .3065E+02  .1942E-18  .6969E-20  .6952E+00  .1668E+01
  .3070E+02  .1930E-18  .6923E-20  .6952E+00  .1668E+01
  .3075E+02  .1917E-18  .6880E-20  .6952E+00  .1668E+01
  .3080E+02  .1905E-18  .6835E-20  .6952E+00  .1668E+01
  .3085E+02  .1892E-18  .6791E-20  .6952E+00  .1668E+01
  .3090E+02  .1880E-18  .6746E-20  .6952E+00  .1668E+01
  .3095E+02  .1868E-18  .6703E-20  .6952E+00  .1668E+01
  .3100E+02  .1856E-18  .6660E-20  .6952E+00  .1668E+01
  .3105E+02  .1844E-18  .6616E-20  .6952E+00  .1668E+01
  .3110E+02  .1832E-18  .6575E-20  .6952E+00  .1668E+01
  .3115E+02  .1821E-18  .6532E-20  .6952E+00  .1668E+01
  .3120E+02  .1809E-18  .6491E-20  .6952E+00  .1668E+01
  .3125E+02  .1797E-18  .6449E-20  .6952E+00  .1668E+01
  .3130E+02  .1786E-18  .6408E-20  .6952E+00  .1668E+01
  .3135E+02  .1775E-18  .6367E-20  .6952E+00  .1668E+01
  .3140E+02  .1763E-18  .6326E-20  .6952E+00  .1668E+01
  .3145E+02  .1752E-18  .6287E-20  .6952E+00  .1668E+01
  .3150E+02  .1741E-18  .6247E-20  .6952E+00  .1668E+01
  .3155E+02  .1730E-18  .6207E-20  .6952E+00  .1668E+01
  .3160E+02  .1719E-18  .6168E-20  .6952E+00  .1668E+01
  .3165E+02  .1708E-18  .6130E-20  .6952E+00  .1668E+01
  .3170E+02  .1698E-18  .6091E-20  .6952E+00  .1668E+01
  .3175E+02  .1687E-18  .6053E-20  .6952E+00  .1668E+01
  .3180E+02  .1676E-18  .6015E-20  .6952E+00  .1668E+01
  .3185E+02  .1666E-18  .5976E-20  .6952E+00  .1668E+01
  .3190E+02  .1655E-18  .5940E-20  .6952E+00  .1668E+01
  .3195E+02  .1645E-18  .5902E-20  .6952E+00  .1668E+01
  .3200E+02  .1635E-18  .5866E-20  .6952E+00  .1668E+01
  .3205E+02  .1624E-18  .5828E-20  .6952E+00  .1668E+01
  .3210E+02  .1614E-18  .5792E-20  .6952E+00  .1668E+01
  .3215E+02  .1604E-18  .5756E-20  .6952E+00  .1668E+01
  .3220E+02  .1594E-18  .5720E-20  .6952E+00  .1668E+01
  .3225E+02  .1584E-18  .5686E-20  .6952E+00  .1668E+01
  .3230E+02  .1575E-18  .5650E-20  .6952E+00  .1668E+01
  .3235E+02  .1565E-18  .5615E-20  .6952E+00  .1668E+01
  .3240E+02  .1555E-18  .5581E-20  .6952E+00  .1668E+01
  .3245E+02  .1546E-18  .5547E-20  .6952E+00  .1668E+01
  .3250E+02  .1536E-18  .5511E-20  .6952E+00  .1668E+01
  .3255E+02  .1527E-18  .5478E-20  .6952E+00  .1668E+01
  .3260E+02  .1518E-18  .5444E-20  .6952E+00  .1668E+01
  .3265E+02  .1508E-18  .5411E-20  .6952E+00  .1668E+01
  .3270E+02  .1499E-18  .5379E-20  .6952E+00  .1668E+01
  .3275E+02  .1490E-18  .5346E-20  .6952E+00  .1668E+01
  .3280E+02  .1481E-18  .5312E-20  .6952E+00  .1668E+01
  .3285E+02  .1472E-18  .5281E-20  .6952E+00  .1668E+01
  .3290E+02  .1463E-18  .5250E-20  .6952E+00  .1668E+01
  .3295E+02  .1454E-18  .5217E-20  .6952E+00  .1668E+01
  .3300E+02  .1445E-18  .5185E-20  .6952E+00  .1668E+01
  .3305E+02  .1436E-18  .5154E-20  .6952E+00  .1668E+01
  .3310E+02  .1428E-18  .5123E-20  .6952E+00  .1668E+01
  .3315E+02  .1419E-18  .5092E-20  .6952E+00  .1668E+01
  .3320E+02  .1411E-18  .5061E-20  .6952E+00  .1668E+01
  .3325E+02  .1402E-18  .5032E-20  .6952E+00  .1668E+01
  .3330E+02  .1394E-18  .5001E-20  .6952E+00  .1668E+01
  .3335E+02  .1385E-18  .4972E-20  .6952E+00  .1668E+01
  .3340E+02  .1377E-18  .4941E-20  .6952E+00  .1668E+01
  .3345E+02  .1369E-18  .4912E-20  .6952E+00  .1668E+01
  .3350E+02  .1361E-18  .4883E-20  .6952E+00  .1668E+01
  .3355E+02  .1353E-18  .4854E-20  .6952E+00  .1668E+01
  .3360E+02  .1345E-18  .4825E-20  .6952E+00  .1668E+01
  .3365E+02  .1337E-18  .4797E-20  .6952E+00  .1668E+01
  .3370E+02  .1329E-18  .4768E-20  .6952E+00  .1668E+01
  .3375E+02  .1321E-18  .4739E-20  .6952E+00  .1668E+01
  .3380E+02  .1313E-18  .4711E-20  .6952E+00  .1668E+01
  .3385E+02  .1305E-18  .4684E-20  .6952E+00  .1668E+01
  .3390E+02  .1298E-18  .4656E-20  .6952E+00  .1668E+01
  .3395E+02  .1290E-18  .4629E-20  .6952E+00  .1668E+01
  .3400E+02  .1282E-18  .4600E-20  .6952E+00  .1668E+01
  .3405E+02  .1275E-18  .4574E-20  .6952E+00  .1668E+01
  .3410E+02  .1267E-18  .4548E-20  .6952E+00  .1668E+01
  .3415E+02  .1260E-18  .4521E-20  .6952E+00  .1668E+01
  .3420E+02  .1253E-18  .4495E-20  .6952E+00  .1668E+01
  .3425E+02  .1245E-18  .4468E-20  .6952E+00  .1668E+01
  .3430E+02  .1238E-18  .4442E-20  .6952E+00  .1668E+01
  .3435E+02  .1231E-18  .4416E-20  .6952E+00  .1668E+01
  .3440E+02  .1224E-18  .4391E-20  .6952E+00  .1668E+01
  .3445E+02  .1217E-18  .4365E-20  .6952E+00  .1668E+01
  .3450E+02  .1210E-18  .4341E-20  .6952E+00  .1668E+01
  .3455E+02  .1203E-18  .4315E-20  .6952E+00  .1668E+01
  .3460E+02  .1196E-18  .4291E-20  .6952E+00  .1668E+01
  .3465E+02  .1189E-18  .4265E-20  .6952E+00  .1668E+01
  .3470E+02  .1182E-18  .4241E-20  .6952E+00  .1668E+01
  .3475E+02  .1175E-18  .4217E-20  .6952E+00  .1668E+01
  .3480E+02  .1168E-18  .4193E-20  .6952E+00  .1668E+01
  .3485E+02  .1162E-18  .4169E-20  .6952E+00  .1668E+01
  .3490E+02  .1155E-18  .4145E-20  .6952E+00  .1668E+01
  .3495E+02  .1149E-18  .4121E-20  .6952E+00  .1668E+01
  .3500E+02  .1142E-18  .4097E-20  .6952E+00  .1668E+01
