 IRAS PSC Name: 20451+3411
 IRAS FSC Name: Z20451+3411
 T CYG       HR 7956  HD 198134  K3III     
 IRC       30453
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:16
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.11 +/-  .022
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       2.086   .005    1.679  .166E-13  .173E-15
 HAMMERSLEY 1995b K       1.956   .005    2.183  .693E-14  .708E-16
 HAMMERSLEY 1996  LP      1.875   .008    3.673  .103E-14  .129E-16
 IRAS FSC         12      6.867   .549   10.820  .150E-16  .120E-17
 IRAS FSC         25      1.831   .073   22.530  .893E-18  .407E-19
 IRAS PSC         12      7.320   .220   10.820  .159E-16  .489E-18
 IRAS PSC         25      1.900   .095   22.530  .916E-18  .500E-19
 IRC              K       1.998   .060    2.220  .641E-14  .562E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .2437E-13  .7440E-15  .4982E+00  .1650E+01
  .1260E+01  .2365E-13  .7223E-15  .4982E+00  .1650E+01
  .1280E+01  .2317E-13  .7077E-15  .4982E+00  .1650E+01
  .1300E+01  .2285E-13  .6976E-15  .4982E+00  .1650E+01
  .1320E+01  .2253E-13  .6880E-15  .4982E+00  .1650E+01
  .1340E+01  .2229E-13  .6804E-15  .4982E+00  .1650E+01
  .1360E+01  .2197E-13  .6708E-15  .4982E+00  .1650E+01
  .1380E+01  .2141E-13  .6537E-15  .4982E+00  .1650E+01
  .1400E+01  .2053E-13  .6270E-15  .4982E+00  .1650E+01
  .1420E+01  .1951E-13  .5956E-15  .4982E+00  .1650E+01
  .1440E+01  .1896E-13  .5790E-15  .4982E+00  .1650E+01
  .1460E+01  .1871E-13  .5711E-15  .4982E+00  .1650E+01
  .1480E+01  .1852E-13  .5655E-15  .4982E+00  .1650E+01
  .1500E+01  .1850E-13  .5648E-15  .4982E+00  .1650E+01
  .1520E+01  .1839E-13  .5616E-15  .4982E+00  .1650E+01
  .1540E+01  .1837E-13  .5608E-15  .4982E+00  .1650E+01
  .1560E+01  .1824E-13  .5569E-15  .4982E+00  .1650E+01
  .1580E+01  .1807E-13  .5518E-15  .4982E+00  .1650E+01
  .1600E+01  .1791E-13  .5468E-15  .4982E+00  .1650E+01
  .1620E+01  .1783E-13  .5442E-15  .4982E+00  .1650E+01
  .1640E+01  .1758E-13  .5367E-15  .4982E+00  .1650E+01
  .1660E+01  .1710E-13  .5219E-15  .4982E+00  .1650E+01
  .1680E+01  .1658E-13  .5062E-15  .4982E+00  .1650E+01
  .1700E+01  .1590E-13  .4856E-15  .4982E+00  .1650E+01
  .1720E+01  .1539E-13  .4700E-15  .4982E+00  .1650E+01
  .1740E+01  .1489E-13  .5994E-15  .2673E+01  .1650E+01
  .1760E+01  .1430E-13  .5758E-15  .2673E+01  .1650E+01
  .1780E+01  .1379E-13  .5555E-15  .2673E+01  .1650E+01
  .1800E+01  .1338E-13  .5388E-15  .2673E+01  .1650E+01
  .1820E+01  .1290E-13  .5194E-15  .2673E+01  .1650E+01
  .1840E+01  .1242E-13  .5001E-15  .2673E+01  .1650E+01
  .1860E+01  .1201E-13  .4839E-15  .2673E+01  .1650E+01
  .1880E+01  .1162E-13  .4678E-15  .2673E+01  .1650E+01
  .1900E+01  .1122E-13  .3424E-15  .4982E+00  .1650E+01
  .1920E+01  .1082E-13  .3303E-15  .4982E+00  .1650E+01
  .1940E+01  .1050E-13  .3207E-15  .4982E+00  .1650E+01
  .1960E+01  .1019E-13  .3112E-15  .4982E+00  .1650E+01
  .1980E+01  .9800E-14  .2992E-15  .4982E+00  .1650E+01
  .2000E+01  .9406E-14  .2872E-15  .4982E+00  .1650E+01
  .2020E+01  .9096E-14  .2777E-15  .4982E+00  .1650E+01
  .2040E+01  .8781E-14  .2681E-15  .4982E+00  .1650E+01
  .2060E+01  .8466E-14  .2585E-15  .4982E+00  .1650E+01
  .2080E+01  .8230E-14  .2513E-15  .4982E+00  .1650E+01
  .2100E+01  .7921E-14  .2418E-15  .4982E+00  .1650E+01
  .2120E+01  .7642E-14  .2334E-15  .4982E+00  .1650E+01
  .2140E+01  .7406E-14  .2262E-15  .4982E+00  .1650E+01
  .2160E+01  .7170E-14  .2188E-15  .4982E+00  .1650E+01
  .2180E+01  .6929E-14  .2115E-15  .4982E+00  .1650E+01
  .2200E+01  .6687E-14  .2042E-15  .4982E+00  .1650E+01
  .2220E+01  .6451E-14  .1969E-15  .4982E+00  .1650E+01
  .2240E+01  .6246E-14  .1907E-15  .4982E+00  .1650E+01
  .2260E+01  .6010E-14  .1835E-15  .4982E+00  .1650E+01
  .2280E+01  .5695E-14  .1739E-15  .4982E+00  .1650E+01
  .2300E+01  .5338E-14  .1630E-15  .4982E+00  .1650E+01
  .2320E+01  .5023E-14  .1534E-15  .4982E+00  .1650E+01
  .2340E+01  .4747E-14  .1449E-15  .4982E+00  .1650E+01
  .2360E+01  .4510E-14  .1377E-15  .4982E+00  .1650E+01
  .2380E+01  .4312E-14  .1317E-15  .4982E+00  .1650E+01
  .2400E+01  .4232E-14  .1292E-15  .4982E+00  .1650E+01
  .2940E+01  .2336E-14  .7134E-16  .4982E+00  .1650E+01
  .2980E+01  .2233E-14  .6817E-16  .4982E+00  .1650E+01
  .3020E+01  .2131E-14  .6505E-16  .4982E+00  .1650E+01
  .3060E+01  .2030E-14  .6199E-16  .4982E+00  .1650E+01
  .3100E+01  .1938E-14  .5916E-16  .4982E+00  .1650E+01
  .3140E+01  .1853E-14  .5657E-16  .4982E+00  .1650E+01
  .3180E+01  .1775E-14  .5420E-16  .4982E+00  .1650E+01
  .3220E+01  .1696E-14  .5178E-16  .4982E+00  .1650E+01
  .3260E+01  .1625E-14  .4960E-16  .4982E+00  .1650E+01
  .3300E+01  .1553E-14  .4741E-16  .4982E+00  .1650E+01
  .3340E+01  .1482E-14  .4523E-16  .4982E+00  .1650E+01
  .3380E+01  .1410E-14  .4306E-16  .4982E+00  .1650E+01
  .3420E+01  .1355E-14  .4138E-16  .4982E+00  .1650E+01
  .3460E+01  .1302E-14  .3974E-16  .4982E+00  .1650E+01
  .3500E+01  .1248E-14  .3810E-16  .4982E+00  .1650E+01
  .3540E+01  .1202E-14  .3670E-16  .4982E+00  .1650E+01
  .3580E+01  .1148E-14  .3506E-16  .4982E+00  .1650E+01
  .3620E+01  .1102E-14  .3365E-16  .4982E+00  .1650E+01
  .3660E+01  .1072E-14  .3272E-16  .4982E+00  .1650E+01
  .3700E+01  .1033E-14  .3154E-16  .4982E+00  .1650E+01
  .3740E+01  .9863E-15  .3011E-16  .4982E+00  .1650E+01
  .3780E+01  .9474E-15  .2893E-16  .4982E+00  .1650E+01
  .3820E+01  .9086E-15  .2774E-16  .4982E+00  .1650E+01
  .3860E+01  .8697E-15  .2655E-16  .4982E+00  .1650E+01
  .3900E+01  .8382E-15  .2559E-16  .4982E+00  .1650E+01
  .3940E+01  .8073E-15  .2465E-16  .4982E+00  .1650E+01
  .3980E+01  .7721E-15  .2358E-16  .4982E+00  .1650E+01
  .4020E+01  .7453E-15  .2275E-16  .4982E+00  .1650E+01
  .4060E+01  .7144E-15  .2181E-16  .4982E+00  .1650E+01
  .4100E+01  .6871E-15  .2097E-16  .4982E+00  .1650E+01
  .4140E+01  .6635E-15  .2511E-16  .4982E+00  .1650E+01
  .4180E+01  .6398E-15  .2955E-16  .4982E+00  .1650E+01
  .4540E+01  .3589E-15  .2645E-16  .4982E+00  .1650E+01
  .4580E+01  .3440E-15  .1894E-16  .4982E+00  .1650E+01
  .4620E+01  .3305E-15  .1009E-16  .4982E+00  .1650E+01
  .4660E+01  .3201E-15  .9774E-17  .4982E+00  .1650E+01
  .4700E+01  .3108E-15  .1372E-16  .4982E+00  .1650E+01
  .4740E+01  .3062E-15  .1361E-16  .4982E+00  .1650E+01
  .4780E+01  .3048E-15  .1365E-16  .4982E+00  .1650E+01
  .4820E+01  .2983E-15  .1325E-16  .4982E+00  .1650E+01
  .4860E+01  .2891E-15  .1288E-16  .4982E+00  .1650E+01
  .4900E+01  .2816E-15  .1230E-16  .4982E+00  .1650E+01
  .4940E+01  .2733E-15  .1134E-16  .4982E+00  .1650E+01
  .4980E+01  .2628E-15  .1056E-16  .4982E+00  .1650E+01
  .5020E+01  .2523E-15  .9794E-17  .4982E+00  .1650E+01
  .5060E+01  .2432E-15  .9171E-17  .4982E+00  .1650E+01
  .5100E+01  .2410E-15  .8902E-17  .4982E+00  .1650E+01
  .5140E+01  .2387E-15  .8711E-17  .4982E+00  .1650E+01
  .5202E+01  .2269E-15  .5520E-17  .8046E+00  .1650E+01
  .5250E+01  .2213E-15  .5405E-17  .8046E+00  .1650E+01
  .5298E+01  .2141E-15  .5232E-17  .8046E+00  .1650E+01
  .5346E+01  .2095E-15  .5173E-17  .8046E+00  .1650E+01
  .5394E+01  .2048E-15  .5026E-17  .8046E+00  .1650E+01
  .5442E+01  .1978E-15  .4868E-17  .8046E+00  .1650E+01
  .5489E+01  .1913E-15  .4759E-17  .8046E+00  .1650E+01
  .5537E+01  .1868E-15  .4587E-17  .8046E+00  .1650E+01
  .5584E+01  .1830E-15  .4528E-17  .8046E+00  .1650E+01
  .5631E+01  .1775E-15  .4399E-17  .8046E+00  .1650E+01
  .5678E+01  .1747E-15  .4282E-17  .8046E+00  .1650E+01
  .5725E+01  .1681E-15  .4208E-17  .8046E+00  .1650E+01
  .5771E+01  .1646E-15  .4091E-17  .8046E+00  .1650E+01
  .5817E+01  .1610E-15  .4023E-17  .8046E+00  .1650E+01
  .5863E+01  .1574E-15  .3984E-17  .8046E+00  .1650E+01
  .5909E+01  .1514E-15  .3781E-17  .8046E+00  .1650E+01
  .5954E+01  .1476E-15  .3620E-17  .8046E+00  .1650E+01
  .6000E+01  .1464E-15  .3649E-17  .8046E+00  .1650E+01
  .6045E+01  .1415E-15  .3602E-17  .8046E+00  .1650E+01
  .6089E+01  .1382E-15  .3535E-17  .8046E+00  .1650E+01
  .6134E+01  .1366E-15  .3380E-17  .8046E+00  .1650E+01
  .6178E+01  .1320E-15  .3541E-17  .8046E+00  .1650E+01
  .6222E+01  .1283E-15  .3188E-17  .8046E+00  .1650E+01
  .6266E+01  .1268E-15  .3140E-17  .8046E+00  .1650E+01
  .6352E+01  .1174E-15  .2930E-17  .8046E+00  .1650E+01
  .6357E+01  .1188E-15  .3049E-17  .8046E+00  .1650E+01
  .6395E+01  .1153E-15  .2839E-17  .8046E+00  .1650E+01
  .6437E+01  .1130E-15  .2756E-17  .8046E+00  .1650E+01
  .6479E+01  .1108E-15  .2786E-17  .8046E+00  .1650E+01
  .6492E+01  .1106E-15  .2925E-17  .8046E+00  .1650E+01
  .6537E+01  .1084E-15  .2708E-17  .8046E+00  .1650E+01
  .6581E+01  .1066E-15  .2654E-17  .8046E+00  .1650E+01
  .6625E+01  .1045E-15  .2774E-17  .8046E+00  .1650E+01
  .6669E+01  .9952E-16  .2580E-17  .8046E+00  .1650E+01
  .6712E+01  .9789E-16  .2542E-17  .8046E+00  .1650E+01
  .6755E+01  .9479E-16  .2397E-17  .8046E+00  .1650E+01
  .6798E+01  .9380E-16  .2362E-17  .8046E+00  .1650E+01
  .6841E+01  .9238E-16  .2391E-17  .8046E+00  .1650E+01
  .6883E+01  .9054E-16  .2342E-17  .8046E+00  .1650E+01
  .6925E+01  .8760E-16  .2190E-17  .8046E+00  .1650E+01
  .6925E+01  .8776E-16  .2162E-17  .8046E+00  .1650E+01
  .6967E+01  .8603E-16  .2149E-17  .8046E+00  .1650E+01
  .7008E+01  .8304E-16  .2030E-17  .8046E+00  .1650E+01
  .7049E+01  .8120E-16  .2023E-17  .8046E+00  .1650E+01
  .7090E+01  .7942E-16  .1969E-17  .8046E+00  .1650E+01
  .7131E+01  .7747E-16  .1968E-17  .8046E+00  .1650E+01
  .7171E+01  .7532E-16  .1896E-17  .8046E+00  .1650E+01
  .7211E+01  .7511E-16  .1895E-17  .8046E+00  .1650E+01
  .7250E+01  .7375E-16  .1848E-17  .8046E+00  .1650E+01
  .7289E+01  .7275E-16  .1789E-17  .8046E+00  .1650E+01
  .7328E+01  .7028E-16  .1795E-17  .8046E+00  .1650E+01
  .7366E+01  .6766E-16  .1704E-17  .8046E+00  .1650E+01
  .7404E+01  .6661E-16  .1676E-17  .8046E+00  .1650E+01
  .7442E+01  .6545E-16  .1662E-17  .8046E+00  .1650E+01
  .7479E+01  .6414E-16  .1675E-17  .8046E+00  .1650E+01
  .7516E+01  .6351E-16  .1674E-17  .8046E+00  .1650E+01
  .7536E+01  .6246E-16  .1639E-17  .8046E+00  .1650E+01
  .7574E+01  .6010E-16  .1545E-17  .8046E+00  .1650E+01
  .7612E+01  .5868E-16  .1739E-17  .8046E+00  .1650E+01
  .7650E+01  .5317E-16  .2297E-17  .8046E+00  .1650E+01
  .7687E+01  .5601E-16  .1903E-17  .8046E+00  .1650E+01
  .7723E+01  .5139E-16  .1685E-17  .8046E+00  .1650E+01
  .7760E+01  .5101E-16  .1415E-17  .8046E+00  .1650E+01
  .7796E+01  .4947E-16  .1493E-17  .8046E+00  .1650E+01
  .7831E+01  .4786E-16  .1352E-17  .8046E+00  .1650E+01
  .7866E+01  .4633E-16  .1199E-17  .8046E+00  .1650E+01
  .7901E+01  .4512E-16  .1537E-17  .8046E+00  .1650E+01
  .7935E+01  .4424E-16  .1202E-17  .8046E+00  .1650E+01
  .7969E+01  .4359E-16  .1193E-17  .8046E+00  .1650E+01
  .8003E+01  .4424E-16  .1434E-17  .8046E+00  .1650E+01
  .8074E+01  .4248E-16  .2017E-17  .2615E+01  .1650E+01
  .8135E+01  .4116E-16  .1859E-17  .2615E+01  .1650E+01
  .8196E+01  .4078E-16  .1991E-17  .2615E+01  .1650E+01
  .8257E+01  .3978E-16  .1871E-17  .2615E+01  .1650E+01
  .8317E+01  .3874E-16  .1762E-17  .2615E+01  .1650E+01
  .8378E+01  .3793E-16  .1854E-17  .2615E+01  .1650E+01
  .8439E+01  .3705E-16  .1733E-17  .2615E+01  .1650E+01
  .8500E+01  .3573E-16  .1607E-17  .2615E+01  .1650E+01
  .8561E+01  .3470E-16  .1709E-17  .2615E+01  .1650E+01
  .8622E+01  .3348E-16  .1623E-17  .2615E+01  .1650E+01
  .8683E+01  .3286E-16  .1491E-17  .2615E+01  .1650E+01
  .8744E+01  .3200E-16  .1549E-17  .2615E+01  .1650E+01
  .8804E+01  .3124E-16  .1486E-17  .2615E+01  .1650E+01
  .8865E+01  .3057E-16  .1378E-17  .2615E+01  .1650E+01
  .8926E+01  .3003E-16  .1461E-17  .2615E+01  .1650E+01
  .8987E+01  .2931E-16  .1365E-17  .2615E+01  .1650E+01
  .9048E+01  .2919E-16  .1309E-17  .2615E+01  .1650E+01
  .9109E+01  .2854E-16  .1403E-17  .2615E+01  .1650E+01
  .9170E+01  .2796E-16  .1297E-17  .2615E+01  .1650E+01
  .9231E+01  .2684E-16  .1218E-17  .2615E+01  .1650E+01
  .9291E+01  .2671E-16  .1320E-17  .2615E+01  .1650E+01
  .9474E+01  .2492E-16  .1215E-17  .2615E+01  .1650E+01
  .9535E+01  .2412E-16  .1088E-17  .2615E+01  .1650E+01
  .9596E+01  .2368E-16  .1084E-17  .2615E+01  .1650E+01
  .9718E+01  .2272E-16  .1083E-17  .2615E+01  .1650E+01
  .9778E+01  .2228E-16  .1017E-17  .2615E+01  .1650E+01
  .9839E+01  .2166E-16  .1080E-17  .2615E+01  .1650E+01
  .9900E+01  .2098E-16  .9646E-18  .2615E+01  .1650E+01
  .9961E+01  .2101E-16  .9548E-18  .2615E+01  .1650E+01
  .1002E+02  .2080E-16  .1004E-17  .2615E+01  .1650E+01
  .1008E+02  .2047E-16  .9291E-18  .2615E+01  .1650E+01
  .1014E+02  .2005E-16  .9064E-18  .2615E+01  .1650E+01
  .1020E+02  .1956E-16  .9725E-18  .2615E+01  .1650E+01
  .1027E+02  .1916E-16  .8767E-18  .2615E+01  .1650E+01
  .1033E+02  .1885E-16  .8482E-18  .2615E+01  .1650E+01
  .1065E+02  .1636E-16  .1214E-17  .2673E+01  .1650E+01
  .1070E+02  .1606E-16  .1192E-17  .2673E+01  .1650E+01
  .1075E+02  .1576E-16  .1170E-17  .2673E+01  .1650E+01
  .1080E+02  .1548E-16  .1149E-17  .2673E+01  .1650E+01
  .1085E+02  .1520E-16  .1128E-17  .2673E+01  .1650E+01
  .1090E+02  .1492E-16  .1108E-17  .2673E+01  .1650E+01
  .1095E+02  .1465E-16  .1088E-17  .2673E+01  .1650E+01
  .1100E+02  .1440E-16  .1069E-17  .2673E+01  .1650E+01
  .1105E+02  .1414E-16  .1050E-17  .2673E+01  .1650E+01
  .1110E+02  .1389E-16  .1031E-17  .2673E+01  .1650E+01
  .1115E+02  .1365E-16  .1013E-17  .2673E+01  .1650E+01
  .1120E+02  .1341E-16  .9952E-18  .2673E+01  .1650E+01
  .1125E+02  .1317E-16  .9779E-18  .2673E+01  .1650E+01
  .1130E+02  .1294E-16  .9610E-18  .2673E+01  .1650E+01
  .1135E+02  .1272E-16  .9442E-18  .2673E+01  .1650E+01
  .1140E+02  .1250E-16  .9281E-18  .2673E+01  .1650E+01
  .1145E+02  .1229E-16  .9124E-18  .2673E+01  .1650E+01
  .1150E+02  .1208E-16  .8967E-18  .2673E+01  .1650E+01
  .1155E+02  .1187E-16  .8812E-18  .2673E+01  .1650E+01
  .1160E+02  .1167E-16  .8666E-18  .2673E+01  .1650E+01
  .1165E+02  .1147E-16  .8516E-18  .2673E+01  .1650E+01
  .1170E+02  .1128E-16  .8376E-18  .2673E+01  .1650E+01
  .1175E+02  .1109E-16  .8237E-18  .2673E+01  .1650E+01
  .1180E+02  .1091E-16  .8098E-18  .2673E+01  .1650E+01
  .1185E+02  .1073E-16  .7965E-18  .2673E+01  .1650E+01
  .1190E+02  .1055E-16  .7832E-18  .2673E+01  .1650E+01
  .1195E+02  .1038E-16  .7705E-18  .2673E+01  .1650E+01
  .1200E+02  .1020E-16  .7577E-18  .2673E+01  .1650E+01
  .1205E+02  .1004E-16  .7455E-18  .2673E+01  .1650E+01
  .1210E+02  .9873E-17  .7333E-18  .2673E+01  .1650E+01
  .1215E+02  .9716E-17  .7212E-18  .2673E+01  .1650E+01
  .1220E+02  .9558E-17  .7096E-18  .2673E+01  .1650E+01
  .1225E+02  .9406E-17  .6981E-18  .2673E+01  .1650E+01
  .1230E+02  .9254E-17  .6870E-18  .2673E+01  .1650E+01
  .1235E+02  .9107E-17  .6761E-18  .2673E+01  .1650E+01
  .1240E+02  .8965E-17  .6656E-18  .2673E+01  .1650E+01
  .1245E+02  .8823E-17  .6552E-18  .2673E+01  .1650E+01
  .1250E+02  .8682E-17  .6447E-18  .2673E+01  .1650E+01
  .1255E+02  .8545E-17  .6343E-18  .2673E+01  .1650E+01
  .1260E+02  .8414E-17  .6245E-18  .2673E+01  .1650E+01
  .1265E+02  .8283E-17  .6147E-18  .2673E+01  .1650E+01
  .1270E+02  .8152E-17  .6053E-18  .2673E+01  .1650E+01
  .1275E+02  .8026E-17  .5960E-18  .2673E+01  .1650E+01
  .1280E+02  .7905E-17  .5868E-18  .2673E+01  .1650E+01
  .1285E+02  .7784E-17  .5778E-18  .2673E+01  .1650E+01
  .1290E+02  .7663E-17  .5689E-18  .2673E+01  .1650E+01
  .1295E+02  .7548E-17  .5603E-18  .2673E+01  .1650E+01
  .1300E+02  .7432E-17  .5518E-18  .2673E+01  .1650E+01
  .1305E+02  .7322E-17  .5435E-18  .2673E+01  .1650E+01
  .1310E+02  .7212E-17  .5353E-18  .2673E+01  .1650E+01
  .1315E+02  .7102E-17  .5273E-18  .2673E+01  .1650E+01
  .1320E+02  .6997E-17  .5194E-18  .2673E+01  .1650E+01
  .1325E+02  .6892E-17  .5116E-18  .2673E+01  .1650E+01
  .1330E+02  .6792E-17  .5041E-18  .2673E+01  .1650E+01
  .1335E+02  .6687E-17  .4966E-18  .2673E+01  .1650E+01
  .1340E+02  .6593E-17  .4894E-18  .2673E+01  .1650E+01
  .1345E+02  .6493E-17  .4821E-18  .2673E+01  .1650E+01
  .1350E+02  .6398E-17  .4751E-18  .2673E+01  .1650E+01
  .1355E+02  .6304E-17  .4682E-18  .2673E+01  .1650E+01
  .1360E+02  .6215E-17  .4614E-18  .2673E+01  .1650E+01
  .1365E+02  .6125E-17  .4547E-18  .2673E+01  .1650E+01
  .1370E+02  .6036E-17  .4481E-18  .2673E+01  .1650E+01
  .1375E+02  .5952E-17  .4417E-18  .2673E+01  .1650E+01
  .1380E+02  .5863E-17  .4354E-18  .2673E+01  .1650E+01
  .1385E+02  .5779E-17  .4292E-18  .2673E+01  .1650E+01
  .1390E+02  .5700E-17  .4231E-18  .2673E+01  .1650E+01
  .1395E+02  .5616E-17  .4171E-18  .2673E+01  .1650E+01
  .1400E+02  .5538E-17  .4112E-18  .2673E+01  .1650E+01
  .1405E+02  .5459E-17  .4054E-18  .2673E+01  .1650E+01
  .1410E+02  .5385E-17  .3998E-18  .2673E+01  .1650E+01
  .1415E+02  .5312E-17  .3942E-18  .2673E+01  .1650E+01
  .1420E+02  .5236E-17  .3887E-18  .2673E+01  .1650E+01
  .1425E+02  .5163E-17  .3833E-18  .2673E+01  .1650E+01
  .1430E+02  .5092E-17  .3780E-18  .2673E+01  .1650E+01
  .1435E+02  .5022E-17  .3728E-18  .2673E+01  .1650E+01
  .1440E+02  .4953E-17  .3677E-18  .2673E+01  .1650E+01
  .1445E+02  .4885E-17  .3626E-18  .2673E+01  .1650E+01
  .1450E+02  .4818E-17  .3577E-18  .2673E+01  .1650E+01
  .1455E+02  .4753E-17  .3529E-18  .2673E+01  .1650E+01
  .1460E+02  .4689E-17  .3481E-18  .2673E+01  .1650E+01
  .1465E+02  .4625E-17  .3434E-18  .2673E+01  .1650E+01
  .1470E+02  .4563E-17  .3388E-18  .2673E+01  .1650E+01
  .1475E+02  .4502E-17  .3343E-18  .2673E+01  .1650E+01
  .1480E+02  .4442E-17  .3298E-18  .2673E+01  .1650E+01
  .1485E+02  .4383E-17  .3254E-18  .2673E+01  .1650E+01
  .1490E+02  .4325E-17  .3210E-18  .2673E+01  .1650E+01
  .1495E+02  .4267E-17  .3168E-18  .2673E+01  .1650E+01
  .1500E+02  .4211E-17  .3126E-18  .2673E+01  .1650E+01
  .1505E+02  .4156E-17  .3085E-18  .2673E+01  .1650E+01
  .1510E+02  .4101E-17  .3045E-18  .2673E+01  .1650E+01
  .1515E+02  .4048E-17  .3005E-18  .2673E+01  .1650E+01
  .1520E+02  .3995E-17  .2966E-18  .2673E+01  .1650E+01
  .1525E+02  .3943E-17  .2928E-18  .2673E+01  .1650E+01
  .1530E+02  .3892E-17  .2890E-18  .2673E+01  .1650E+01
  .1535E+02  .3842E-17  .2852E-18  .2673E+01  .1650E+01
  .1540E+02  .3793E-17  .2816E-18  .2673E+01  .1650E+01
  .1545E+02  .3744E-17  .2779E-18  .2673E+01  .1650E+01
  .1550E+02  .3696E-17  .2744E-18  .2673E+01  .1650E+01
  .1555E+02  .3649E-17  .2709E-18  .2673E+01  .1650E+01
  .1560E+02  .3603E-17  .2675E-18  .2673E+01  .1650E+01
  .1565E+02  .3557E-17  .2641E-18  .2673E+01  .1650E+01
  .1570E+02  .3513E-17  .2608E-18  .2673E+01  .1650E+01
  .1575E+02  .3468E-17  .2575E-18  .2673E+01  .1650E+01
  .1580E+02  .3425E-17  .2543E-18  .2673E+01  .1650E+01
  .1585E+02  .3382E-17  .2511E-18  .2673E+01  .1650E+01
  .1590E+02  .3340E-17  .2479E-18  .2673E+01  .1650E+01
  .1595E+02  .3298E-17  .2449E-18  .2673E+01  .1650E+01
  .1600E+02  .3258E-17  .2419E-18  .2673E+01  .1650E+01
  .1605E+02  .3218E-17  .2388E-18  .2673E+01  .1650E+01
  .1610E+02  .3178E-17  .2359E-18  .2673E+01  .1650E+01
  .1615E+02  .3139E-17  .2330E-18  .2673E+01  .1650E+01
  .1620E+02  .3101E-17  .2302E-18  .2673E+01  .1650E+01
  .1625E+02  .3063E-17  .2274E-18  .2673E+01  .1650E+01
  .1630E+02  .3025E-17  .2246E-18  .2673E+01  .1650E+01
  .1635E+02  .2989E-17  .2219E-18  .2673E+01  .1650E+01
  .1640E+02  .2953E-17  .2192E-18  .2673E+01  .1650E+01
  .1645E+02  .2917E-17  .2166E-18  .2673E+01  .1650E+01
  .1650E+02  .2882E-17  .2140E-18  .2673E+01  .1650E+01
  .1655E+02  .2848E-17  .2114E-18  .2673E+01  .1650E+01
  .1660E+02  .2813E-17  .2089E-18  .2673E+01  .1650E+01
  .1665E+02  .2780E-17  .2064E-18  .2673E+01  .1650E+01
  .1670E+02  .2747E-17  .2040E-18  .2673E+01  .1650E+01
  .1675E+02  .2715E-17  .2015E-18  .2673E+01  .1650E+01
  .1680E+02  .2683E-17  .1992E-18  .2673E+01  .1650E+01
  .1685E+02  .2651E-17  .1968E-18  .2673E+01  .1650E+01
  .1690E+02  .2620E-17  .1945E-18  .2673E+01  .1650E+01
  .1695E+02  .2589E-17  .1922E-18  .2673E+01  .1650E+01
  .1700E+02  .2559E-17  .1900E-18  .2673E+01  .1650E+01
  .1705E+02  .2529E-17  .1878E-18  .2673E+01  .1650E+01
  .1710E+02  .2500E-17  .1856E-18  .2673E+01  .1650E+01
  .1715E+02  .2471E-17  .1835E-18  .2673E+01  .1650E+01
  .1720E+02  .2443E-17  .1813E-18  .2673E+01  .1650E+01
  .1725E+02  .2414E-17  .1792E-18  .2673E+01  .1650E+01
  .1730E+02  .2387E-17  .1772E-18  .2673E+01  .1650E+01
  .1735E+02  .2359E-17  .1752E-18  .2673E+01  .1650E+01
  .1740E+02  .2333E-17  .1732E-18  .2673E+01  .1650E+01
  .1745E+02  .2306E-17  .1712E-18  .2673E+01  .1650E+01
  .1750E+02  .2280E-17  .1693E-18  .2673E+01  .1650E+01
  .1755E+02  .2254E-17  .1674E-18  .2673E+01  .1650E+01
  .1760E+02  .2229E-17  .1654E-18  .2673E+01  .1650E+01
  .1765E+02  .2204E-17  .1636E-18  .2673E+01  .1650E+01
  .1770E+02  .2179E-17  .1618E-18  .2673E+01  .1650E+01
  .1775E+02  .2155E-17  .1599E-18  .2673E+01  .1650E+01
  .1780E+02  .2131E-17  .1582E-18  .2673E+01  .1650E+01
  .1785E+02  .2107E-17  .1564E-18  .2673E+01  .1650E+01
  .1790E+02  .2084E-17  .1547E-18  .2673E+01  .1650E+01
  .1795E+02  .2061E-17  .1530E-18  .2673E+01  .1650E+01
  .1800E+02  .2038E-17  .1513E-18  .2673E+01  .1650E+01
  .1805E+02  .2016E-17  .1496E-18  .2673E+01  .1650E+01
  .1810E+02  .1994E-17  .1480E-18  .2673E+01  .1650E+01
  .1815E+02  .1971E-17  .1464E-18  .2673E+01  .1650E+01
  .1820E+02  .1950E-17  .1448E-18  .2673E+01  .1650E+01
  .1825E+02  .1929E-17  .1432E-18  .2673E+01  .1650E+01
  .1830E+02  .1908E-17  .1416E-18  .2673E+01  .1650E+01
  .1835E+02  .1888E-17  .1401E-18  .2673E+01  .1650E+01
  .1840E+02  .1867E-17  .1386E-18  .2673E+01  .1650E+01
  .1845E+02  .1847E-17  .1371E-18  .2673E+01  .1650E+01
  .1850E+02  .1827E-17  .1356E-18  .2673E+01  .1650E+01
  .1855E+02  .1807E-17  .1342E-18  .2673E+01  .1650E+01
  .1860E+02  .1788E-17  .1328E-18  .2673E+01  .1650E+01
  .1865E+02  .1769E-17  .1313E-18  .2673E+01  .1650E+01
  .1870E+02  .1751E-17  .1299E-18  .2673E+01  .1650E+01
  .1875E+02  .1732E-17  .1285E-18  .2673E+01  .1650E+01
  .1880E+02  .1713E-17  .1272E-18  .2673E+01  .1650E+01
  .1885E+02  .1695E-17  .1259E-18  .2673E+01  .1650E+01
  .1890E+02  .1678E-17  .1245E-18  .2673E+01  .1650E+01
  .1895E+02  .1660E-17  .1232E-18  .2673E+01  .1650E+01
  .1900E+02  .1643E-17  .1219E-18  .2673E+01  .1650E+01
  .1905E+02  .1626E-17  .1207E-18  .2673E+01  .1650E+01
  .1910E+02  .1609E-17  .1194E-18  .2673E+01  .1650E+01
  .1915E+02  .1592E-17  .1182E-18  .2673E+01  .1650E+01
  .1920E+02  .1576E-17  .1170E-18  .2673E+01  .1650E+01
  .1925E+02  .1559E-17  .1157E-18  .2673E+01  .1650E+01
  .1930E+02  .1543E-17  .1146E-18  .2673E+01  .1650E+01
  .1935E+02  .1527E-17  .1134E-18  .2673E+01  .1650E+01
  .1940E+02  .1512E-17  .1122E-18  .2673E+01  .1650E+01
  .1945E+02  .1496E-17  .1111E-18  .2673E+01  .1650E+01
  .1950E+02  .1481E-17  .1099E-18  .2673E+01  .1650E+01
  .1955E+02  .1466E-17  .1088E-18  .2673E+01  .1650E+01
  .1960E+02  .1451E-17  .1077E-18  .2673E+01  .1650E+01
  .1965E+02  .1437E-17  .1067E-18  .2673E+01  .1650E+01
  .1970E+02  .1422E-17  .1056E-18  .2673E+01  .1650E+01
  .1975E+02  .1408E-17  .1045E-18  .2673E+01  .1650E+01
  .1980E+02  .1394E-17  .1035E-18  .2673E+01  .1650E+01
  .1985E+02  .1379E-17  .1024E-18  .2673E+01  .1650E+01
  .1990E+02  .1366E-17  .1014E-18  .2673E+01  .1650E+01
  .1995E+02  .1352E-17  .1004E-18  .2673E+01  .1650E+01
  .2000E+02  .1338E-17  .9940E-19  .2673E+01  .1650E+01
  .2005E+02  .1325E-17  .9842E-19  .2673E+01  .1650E+01
  .2010E+02  .1312E-17  .9743E-19  .2673E+01  .1650E+01
  .2015E+02  .1299E-17  .9645E-19  .2673E+01  .1650E+01
  .2020E+02  .1287E-17  .9552E-19  .2673E+01  .1650E+01
  .2025E+02  .1274E-17  .9460E-19  .2673E+01  .1650E+01
  .2030E+02  .1261E-17  .9367E-19  .2673E+01  .1650E+01
  .2035E+02  .1249E-17  .9275E-19  .2673E+01  .1650E+01
  .2040E+02  .1237E-17  .9182E-19  .2673E+01  .1650E+01
  .2045E+02  .1225E-17  .9095E-19  .2673E+01  .1650E+01
  .2050E+02  .1213E-17  .9008E-19  .2673E+01  .1650E+01
  .2055E+02  .1201E-17  .8916E-19  .2673E+01  .1650E+01
  .2060E+02  .1190E-17  .8834E-19  .2673E+01  .1650E+01
  .2065E+02  .1178E-17  .8748E-19  .2673E+01  .1650E+01
  .2070E+02  .1167E-17  .8661E-19  .2673E+01  .1650E+01
  .2075E+02  .1156E-17  .8580E-19  .2673E+01  .1650E+01
  .2080E+02  .1145E-17  .8498E-19  .2673E+01  .1650E+01
  .2085E+02  .1134E-17  .8417E-19  .2673E+01  .1650E+01
  .2090E+02  .1123E-17  .8336E-19  .2673E+01  .1650E+01
  .2095E+02  .1112E-17  .8255E-19  .2673E+01  .1650E+01
  .2100E+02  .1102E-17  .8180E-19  .2673E+01  .1650E+01
  .2105E+02  .1091E-17  .8104E-19  .2673E+01  .1650E+01
  .2110E+02  .1081E-17  .8024E-19  .2673E+01  .1650E+01
  .2115E+02  .1071E-17  .7948E-19  .2673E+01  .1650E+01
  .2120E+02  .1061E-17  .7878E-19  .2673E+01  .1650E+01
  .2125E+02  .1051E-17  .7803E-19  .2673E+01  .1650E+01
  .2130E+02  .1041E-17  .7728E-19  .2673E+01  .1650E+01
  .2135E+02  .1031E-17  .7658E-19  .2673E+01  .1650E+01
  .2140E+02  .1022E-17  .7584E-19  .2673E+01  .1650E+01
  .2145E+02  .1013E-17  .7514E-19  .2673E+01  .1650E+01
  .2150E+02  .1003E-17  .7444E-19  .2673E+01  .1650E+01
  .2155E+02  .9936E-18  .7375E-19  .2673E+01  .1650E+01
  .2160E+02  .9847E-18  .7311E-19  .2673E+01  .1650E+01
  .2165E+02  .9752E-18  .7241E-19  .2673E+01  .1650E+01
  .2170E+02  .9663E-18  .7177E-19  .2673E+01  .1650E+01
  .2175E+02  .9579E-18  .7109E-19  .2673E+01  .1650E+01
  .2180E+02  .9490E-18  .7044E-19  .2673E+01  .1650E+01
  .2185E+02  .9401E-18  .6980E-19  .2673E+01  .1650E+01
  .2190E+02  .9317E-18  .6917E-19  .2673E+01  .1650E+01
  .2195E+02  .9233E-18  .6853E-19  .2673E+01  .1650E+01
  .2200E+02  .9149E-18  .6795E-19  .2673E+01  .1650E+01
  .2205E+02  .9065E-18  .6731E-19  .2673E+01  .1650E+01
  .2210E+02  .8986E-18  .6668E-19  .2673E+01  .1650E+01
  .2215E+02  .8902E-18  .6610E-19  .2673E+01  .1650E+01
  .2220E+02  .8823E-18  .6552E-19  .2673E+01  .1650E+01
  .2225E+02  .8745E-18  .6494E-19  .2673E+01  .1650E+01
  .2230E+02  .8666E-18  .6436E-19  .2673E+01  .1650E+01
  .2235E+02  .8592E-18  .6378E-19  .2673E+01  .1650E+01
  .2240E+02  .8514E-18  .6320E-19  .2673E+01  .1650E+01
  .2245E+02  .8440E-18  .6263E-19  .2673E+01  .1650E+01
  .2250E+02  .8361E-18  .6210E-19  .2673E+01  .1650E+01
  .2255E+02  .8288E-18  .6152E-19  .2673E+01  .1650E+01
  .2260E+02  .8215E-18  .6100E-19  .2673E+01  .1650E+01
  .2265E+02  .8146E-18  .6048E-19  .2673E+01  .1650E+01
  .2270E+02  .8073E-18  .5995E-19  .2673E+01  .1650E+01
  .2275E+02  .8005E-18  .5943E-19  .2673E+01  .1650E+01
  .2280E+02  .7931E-18  .5891E-19  .2673E+01  .1650E+01
  .2285E+02  .7863E-18  .5839E-19  .2673E+01  .1650E+01
  .2290E+02  .7795E-18  .5787E-19  .2673E+01  .1650E+01
  .2295E+02  .7726E-18  .5737E-19  .2673E+01  .1650E+01
  .2300E+02  .7658E-18  .5687E-19  .2673E+01  .1650E+01
  .2305E+02  .7595E-18  .5638E-19  .2673E+01  .1650E+01
  .2310E+02  .7527E-18  .5589E-19  .2673E+01  .1650E+01
  .2315E+02  .7464E-18  .5542E-19  .2673E+01  .1650E+01
  .2320E+02  .7401E-18  .5494E-19  .2673E+01  .1650E+01
  .2325E+02  .7338E-18  .5447E-19  .2673E+01  .1650E+01
  .2330E+02  .7275E-18  .5400E-19  .2673E+01  .1650E+01
  .2335E+02  .7212E-18  .5354E-19  .2673E+01  .1650E+01
  .2340E+02  .7149E-18  .5308E-19  .2673E+01  .1650E+01
  .2345E+02  .7091E-18  .5264E-19  .2673E+01  .1650E+01
  .2350E+02  .7028E-18  .5219E-19  .2673E+01  .1650E+01
  .2355E+02  .6971E-18  .5175E-19  .2673E+01  .1650E+01
  .2360E+02  .6913E-18  .5131E-19  .2673E+01  .1650E+01
  .2365E+02  .6855E-18  .5088E-19  .2673E+01  .1650E+01
  .2370E+02  .6797E-18  .5045E-19  .2673E+01  .1650E+01
  .2375E+02  .6740E-18  .5003E-19  .2673E+01  .1650E+01
  .2380E+02  .6682E-18  .4961E-19  .2673E+01  .1650E+01
  .2385E+02  .6624E-18  .4919E-19  .2673E+01  .1650E+01
  .2390E+02  .6572E-18  .4878E-19  .2673E+01  .1650E+01
  .2395E+02  .6514E-18  .4837E-19  .2673E+01  .1650E+01
  .2400E+02  .6461E-18  .4798E-19  .2673E+01  .1650E+01
  .2405E+02  .6409E-18  .4758E-19  .2673E+01  .1650E+01
  .2410E+02  .6356E-18  .4719E-19  .2673E+01  .1650E+01
  .2415E+02  .6304E-18  .4680E-19  .2673E+01  .1650E+01
  .2420E+02  .6251E-18  .4641E-19  .2673E+01  .1650E+01
  .2425E+02  .6199E-18  .4603E-19  .2673E+01  .1650E+01
  .2430E+02  .6152E-18  .4566E-19  .2673E+01  .1650E+01
  .2435E+02  .6099E-18  .4528E-19  .2673E+01  .1650E+01
  .2440E+02  .6047E-18  .4490E-19  .2673E+01  .1650E+01
  .2445E+02  .5999E-18  .4454E-19  .2673E+01  .1650E+01
  .2450E+02  .5952E-18  .4418E-19  .2673E+01  .1650E+01
  .2455E+02  .5905E-18  .4383E-19  .2673E+01  .1650E+01
  .2460E+02  .5853E-18  .4346E-19  .2673E+01  .1650E+01
  .2465E+02  .5805E-18  .4311E-19  .2673E+01  .1650E+01
  .2470E+02  .5758E-18  .4277E-19  .2673E+01  .1650E+01
  .2475E+02  .5716E-18  .4242E-19  .2673E+01  .1650E+01
  .2480E+02  .5669E-18  .4208E-19  .2673E+01  .1650E+01
  .2485E+02  .5622E-18  .4174E-19  .2673E+01  .1650E+01
  .2490E+02  .5580E-18  .4141E-19  .2673E+01  .1650E+01
  .2495E+02  .5532E-18  .4108E-19  .2673E+01  .1650E+01
  .2500E+02  .5490E-18  .4075E-19  .2673E+01  .1650E+01
  .2505E+02  .5443E-18  .4043E-19  .2673E+01  .1650E+01
  .2510E+02  .5401E-18  .4010E-19  .2673E+01  .1650E+01
  .2515E+02  .5359E-18  .3979E-19  .2673E+01  .1650E+01
  .2520E+02  .5317E-18  .3947E-19  .2673E+01  .1650E+01
  .2525E+02  .5275E-18  .3916E-19  .2673E+01  .1650E+01
  .2530E+02  .5234E-18  .3885E-19  .2673E+01  .1650E+01
  .2535E+02  .5192E-18  .3855E-19  .2673E+01  .1650E+01
  .2540E+02  .5152E-18  .3825E-19  .2673E+01  .1650E+01
  .2545E+02  .5111E-18  .3794E-19  .2673E+01  .1650E+01
  .2550E+02  .5071E-18  .3765E-19  .2673E+01  .1650E+01
  .2555E+02  .5032E-18  .3735E-19  .2673E+01  .1650E+01
  .2560E+02  .4993E-18  .3706E-19  .2673E+01  .1650E+01
  .2565E+02  .4954E-18  .3677E-19  .2673E+01  .1650E+01
  .2570E+02  .4915E-18  .3649E-19  .2673E+01  .1650E+01
  .2575E+02  .4877E-18  .3621E-19  .2673E+01  .1650E+01
  .2580E+02  .4839E-18  .3593E-19  .2673E+01  .1650E+01
  .2585E+02  .4802E-18  .3565E-19  .2673E+01  .1650E+01
  .2590E+02  .4765E-18  .3538E-19  .2673E+01  .1650E+01
  .2595E+02  .4729E-18  .3511E-19  .2673E+01  .1650E+01
  .2600E+02  .4693E-18  .3483E-19  .2673E+01  .1650E+01
  .2605E+02  .4656E-18  .3457E-19  .2673E+01  .1650E+01
  .2610E+02  .4621E-18  .3431E-19  .2673E+01  .1650E+01
  .2615E+02  .4585E-18  .3404E-19  .2673E+01  .1650E+01
  .2620E+02  .4551E-18  .3378E-19  .2673E+01  .1650E+01
  .2625E+02  .4516E-18  .3353E-19  .2673E+01  .1650E+01
  .2630E+02  .4482E-18  .3327E-19  .2673E+01  .1650E+01
  .2635E+02  .4448E-18  .3302E-19  .2673E+01  .1650E+01
  .2640E+02  .4414E-18  .3277E-19  .2673E+01  .1650E+01
  .2645E+02  .4381E-18  .3253E-19  .2673E+01  .1650E+01
  .2650E+02  .4348E-18  .3228E-19  .2673E+01  .1650E+01
  .2655E+02  .4316E-18  .3204E-19  .2673E+01  .1650E+01
  .2660E+02  .4283E-18  .3180E-19  .2673E+01  .1650E+01
  .2665E+02  .4251E-18  .3156E-19  .2673E+01  .1650E+01
  .2670E+02  .4219E-18  .3132E-19  .2673E+01  .1650E+01
  .2675E+02  .4188E-18  .3109E-19  .2673E+01  .1650E+01
  .2680E+02  .4157E-18  .3086E-19  .2673E+01  .1650E+01
  .2685E+02  .4126E-18  .3063E-19  .2673E+01  .1650E+01
  .2690E+02  .4095E-18  .3040E-19  .2673E+01  .1650E+01
  .2695E+02  .4065E-18  .3018E-19  .2673E+01  .1650E+01
  .2700E+02  .4035E-18  .2996E-19  .2673E+01  .1650E+01
  .2705E+02  .4005E-18  .2973E-19  .2673E+01  .1650E+01
  .2710E+02  .3976E-18  .2952E-19  .2673E+01  .1650E+01
  .2715E+02  .3946E-18  .2930E-19  .2673E+01  .1650E+01
  .2720E+02  .3917E-18  .2908E-19  .2673E+01  .1650E+01
  .2725E+02  .3889E-18  .2887E-19  .2673E+01  .1650E+01
  .2730E+02  .3861E-18  .2866E-19  .2673E+01  .1650E+01
  .2735E+02  .3832E-18  .2845E-19  .2673E+01  .1650E+01
  .2740E+02  .3804E-18  .2824E-19  .2673E+01  .1650E+01
  .2745E+02  .3777E-18  .2804E-19  .2673E+01  .1650E+01
  .2750E+02  .3749E-18  .2784E-19  .2673E+01  .1650E+01
  .2755E+02  .3722E-18  .2763E-19  .2673E+01  .1650E+01
  .2760E+02  .3695E-18  .2744E-19  .2673E+01  .1650E+01
  .2765E+02  .3668E-18  .2723E-19  .2673E+01  .1650E+01
  .2770E+02  .3642E-18  .2704E-19  .2673E+01  .1650E+01
  .2775E+02  .3616E-18  .2684E-19  .2673E+01  .1650E+01
  .2780E+02  .3590E-18  .2665E-19  .2673E+01  .1650E+01
  .2785E+02  .3564E-18  .2646E-19  .2673E+01  .1650E+01
  .2790E+02  .3539E-18  .2627E-19  .2673E+01  .1650E+01
  .2795E+02  .3514E-18  .2609E-19  .2673E+01  .1650E+01
  .2800E+02  .3488E-18  .2590E-19  .2673E+01  .1650E+01
  .2805E+02  .3464E-18  .2572E-19  .2673E+01  .1650E+01
  .2810E+02  .3439E-18  .2553E-19  .2673E+01  .1650E+01
  .2815E+02  .3414E-18  .2535E-19  .2673E+01  .1650E+01
  .2820E+02  .3390E-18  .2517E-19  .2673E+01  .1650E+01
  .2825E+02  .3367E-18  .2499E-19  .2673E+01  .1650E+01
  .2830E+02  .3343E-18  .2482E-19  .2673E+01  .1650E+01
  .2835E+02  .3319E-18  .2464E-19  .2673E+01  .1650E+01
  .2840E+02  .3296E-18  .2447E-19  .2673E+01  .1650E+01
  .2845E+02  .3273E-18  .2430E-19  .2673E+01  .1650E+01
  .2850E+02  .3250E-18  .2413E-19  .2673E+01  .1650E+01
  .2855E+02  .3227E-18  .2396E-19  .2673E+01  .1650E+01
  .2860E+02  .3204E-18  .2379E-19  .2673E+01  .1650E+01
  .2865E+02  .3182E-18  .2362E-19  .2673E+01  .1650E+01
  .2870E+02  .3160E-18  .2346E-19  .2673E+01  .1650E+01
  .2875E+02  .3138E-18  .2330E-19  .2673E+01  .1650E+01
  .2880E+02  .3117E-18  .2314E-19  .2673E+01  .1650E+01
  .2885E+02  .3095E-18  .2298E-19  .2673E+01  .1650E+01
  .2890E+02  .3074E-18  .2282E-19  .2673E+01  .1650E+01
  .2895E+02  .3052E-18  .2266E-19  .2673E+01  .1650E+01
  .2900E+02  .3031E-18  .2251E-19  .2673E+01  .1650E+01
  .2905E+02  .3011E-18  .2235E-19  .2673E+01  .1650E+01
  .2910E+02  .2990E-18  .2220E-19  .2673E+01  .1650E+01
  .2915E+02  .2969E-18  .2205E-19  .2673E+01  .1650E+01
  .2920E+02  .2949E-18  .2189E-19  .2673E+01  .1650E+01
  .2925E+02  .2929E-18  .2175E-19  .2673E+01  .1650E+01
  .2930E+02  .2909E-18  .2160E-19  .2673E+01  .1650E+01
  .2935E+02  .2890E-18  .2145E-19  .2673E+01  .1650E+01
  .2940E+02  .2870E-18  .2131E-19  .2673E+01  .1650E+01
  .2945E+02  .2850E-18  .2116E-19  .2673E+01  .1650E+01
  .2950E+02  .2831E-18  .2102E-19  .2673E+01  .1650E+01
  .2955E+02  .2812E-18  .2087E-19  .2673E+01  .1650E+01
  .2960E+02  .2793E-18  .2073E-19  .2673E+01  .1650E+01
  .2965E+02  .2774E-18  .2059E-19  .2673E+01  .1650E+01
  .2970E+02  .2756E-18  .2046E-19  .2673E+01  .1650E+01
  .2975E+02  .2737E-18  .2032E-19  .2673E+01  .1650E+01
  .2980E+02  .2718E-18  .2018E-19  .2673E+01  .1650E+01
  .2985E+02  .2701E-18  .2005E-19  .2673E+01  .1650E+01
  .2990E+02  .2682E-18  .1992E-19  .2673E+01  .1650E+01
  .2995E+02  .2664E-18  .1978E-19  .2673E+01  .1650E+01
  .3000E+02  .2647E-18  .1965E-19  .2673E+01  .1650E+01
  .3005E+02  .2629E-18  .1952E-19  .2673E+01  .1650E+01
  .3010E+02  .2612E-18  .1939E-19  .2673E+01  .1650E+01
  .3015E+02  .2595E-18  .1926E-19  .2673E+01  .1650E+01
  .3020E+02  .2577E-18  .1913E-19  .2673E+01  .1650E+01
  .3025E+02  .2560E-18  .1901E-19  .2673E+01  .1650E+01
  .3030E+02  .2544E-18  .1888E-19  .2673E+01  .1650E+01
  .3035E+02  .2527E-18  .1876E-19  .2673E+01  .1650E+01
  .3040E+02  .2510E-18  .1864E-19  .2673E+01  .1650E+01
  .3045E+02  .2494E-18  .1851E-19  .2673E+01  .1650E+01
  .3050E+02  .2477E-18  .1839E-19  .2673E+01  .1650E+01
  .3055E+02  .2461E-18  .1827E-19  .2673E+01  .1650E+01
  .3060E+02  .2445E-18  .1815E-19  .2673E+01  .1650E+01
  .3065E+02  .2429E-18  .1803E-19  .2673E+01  .1650E+01
  .3070E+02  .2413E-18  .1792E-19  .2673E+01  .1650E+01
  .3075E+02  .2398E-18  .1780E-19  .2673E+01  .1650E+01
  .3080E+02  .2382E-18  .1769E-19  .2673E+01  .1650E+01
  .3085E+02  .2367E-18  .1757E-19  .2673E+01  .1650E+01
  .3090E+02  .2352E-18  .1745E-19  .2673E+01  .1650E+01
  .3095E+02  .2336E-18  .1734E-19  .2673E+01  .1650E+01
  .3100E+02  .2321E-18  .1723E-19  .2673E+01  .1650E+01
  .3105E+02  .2306E-18  .1712E-19  .2673E+01  .1650E+01
  .3110E+02  .2292E-18  .1701E-19  .2673E+01  .1650E+01
  .3115E+02  .2277E-18  .1690E-19  .2673E+01  .1650E+01
  .3120E+02  .2262E-18  .1679E-19  .2673E+01  .1650E+01
  .3125E+02  .2248E-18  .1669E-19  .2673E+01  .1650E+01
  .3130E+02  .2233E-18  .1658E-19  .2673E+01  .1650E+01
  .3135E+02  .2219E-18  .1648E-19  .2673E+01  .1650E+01
  .3140E+02  .2205E-18  .1637E-19  .2673E+01  .1650E+01
  .3145E+02  .2191E-18  .1627E-19  .2673E+01  .1650E+01
  .3150E+02  .2177E-18  .1616E-19  .2673E+01  .1650E+01
  .3155E+02  .2164E-18  .1606E-19  .2673E+01  .1650E+01
  .3160E+02  .2150E-18  .1596E-19  .2673E+01  .1650E+01
  .3165E+02  .2136E-18  .1586E-19  .2673E+01  .1650E+01
  .3170E+02  .2123E-18  .1576E-19  .2673E+01  .1650E+01
  .3175E+02  .2110E-18  .1566E-19  .2673E+01  .1650E+01
  .3180E+02  .2096E-18  .1556E-19  .2673E+01  .1650E+01
  .3185E+02  .2083E-18  .1546E-19  .2673E+01  .1650E+01
  .3190E+02  .2070E-18  .1537E-19  .2673E+01  .1650E+01
  .3195E+02  .2057E-18  .1527E-19  .2673E+01  .1650E+01
  .3200E+02  .2044E-18  .1518E-19  .2673E+01  .1650E+01
  .3205E+02  .2031E-18  .1508E-19  .2673E+01  .1650E+01
  .3210E+02  .2019E-18  .1499E-19  .2673E+01  .1650E+01
  .3215E+02  .2006E-18  .1489E-19  .2673E+01  .1650E+01
  .3220E+02  .1994E-18  .1480E-19  .2673E+01  .1650E+01
  .3225E+02  .1981E-18  .1471E-19  .2673E+01  .1650E+01
  .3230E+02  .1969E-18  .1462E-19  .2673E+01  .1650E+01
  .3235E+02  .1957E-18  .1453E-19  .2673E+01  .1650E+01
  .3240E+02  .1945E-18  .1444E-19  .2673E+01  .1650E+01
  .3245E+02  .1933E-18  .1435E-19  .2673E+01  .1650E+01
  .3250E+02  .1921E-18  .1426E-19  .2673E+01  .1650E+01
  .3255E+02  .1910E-18  .1418E-19  .2673E+01  .1650E+01
  .3260E+02  .1897E-18  .1409E-19  .2673E+01  .1650E+01
  .3265E+02  .1886E-18  .1400E-19  .2673E+01  .1650E+01
  .3270E+02  .1874E-18  .1391E-19  .2673E+01  .1650E+01
  .3275E+02  .1863E-18  .1383E-19  .2673E+01  .1650E+01
  .3280E+02  .1852E-18  .1375E-19  .2673E+01  .1650E+01
  .3285E+02  .1840E-18  .1367E-19  .2673E+01  .1650E+01
  .3290E+02  .1829E-18  .1358E-19  .2673E+01  .1650E+01
  .3295E+02  .1818E-18  .1350E-19  .2673E+01  .1650E+01
  .3300E+02  .1807E-18  .1342E-19  .2673E+01  .1650E+01
  .3305E+02  .1796E-18  .1334E-19  .2673E+01  .1650E+01
  .3310E+02  .1785E-18  .1325E-19  .2673E+01  .1650E+01
  .3315E+02  .1775E-18  .1317E-19  .2673E+01  .1650E+01
  .3320E+02  .1764E-18  .1310E-19  .2673E+01  .1650E+01
  .3325E+02  .1753E-18  .1302E-19  .2673E+01  .1650E+01
  .3330E+02  .1743E-18  .1294E-19  .2673E+01  .1650E+01
  .3335E+02  .1733E-18  .1286E-19  .2673E+01  .1650E+01
  .3340E+02  .1722E-18  .1279E-19  .2673E+01  .1650E+01
  .3345E+02  .1712E-18  .1271E-19  .2673E+01  .1650E+01
  .3350E+02  .1702E-18  .1263E-19  .2673E+01  .1650E+01
  .3355E+02  .1691E-18  .1256E-19  .2673E+01  .1650E+01
  .3360E+02  .1681E-18  .1248E-19  .2673E+01  .1650E+01
  .3365E+02  .1671E-18  .1241E-19  .2673E+01  .1650E+01
  .3370E+02  .1661E-18  .1233E-19  .2673E+01  .1650E+01
  .3375E+02  .1652E-18  .1226E-19  .2673E+01  .1650E+01
  .3380E+02  .1642E-18  .1219E-19  .2673E+01  .1650E+01
  .3385E+02  .1632E-18  .1212E-19  .2673E+01  .1650E+01
  .3390E+02  .1622E-18  .1204E-19  .2673E+01  .1650E+01
  .3395E+02  .1613E-18  .1197E-19  .2673E+01  .1650E+01
  .3400E+02  .1604E-18  .1190E-19  .2673E+01  .1650E+01
  .3405E+02  .1594E-18  .1183E-19  .2673E+01  .1650E+01
  .3410E+02  .1585E-18  .1177E-19  .2673E+01  .1650E+01
  .3415E+02  .1576E-18  .1170E-19  .2673E+01  .1650E+01
  .3420E+02  .1566E-18  .1163E-19  .2673E+01  .1650E+01
  .3425E+02  .1557E-18  .1156E-19  .2673E+01  .1650E+01
  .3430E+02  .1548E-18  .1149E-19  .2673E+01  .1650E+01
  .3435E+02  .1539E-18  .1142E-19  .2673E+01  .1650E+01
  .3440E+02  .1530E-18  .1136E-19  .2673E+01  .1650E+01
  .3445E+02  .1521E-18  .1130E-19  .2673E+01  .1650E+01
  .3450E+02  .1512E-18  .1123E-19  .2673E+01  .1650E+01
  .3455E+02  .1504E-18  .1116E-19  .2673E+01  .1650E+01
  .3460E+02  .1495E-18  .1110E-19  .2673E+01  .1650E+01
  .3465E+02  .1486E-18  .1104E-19  .2673E+01  .1650E+01
  .3470E+02  .1478E-18  .1097E-19  .2673E+01  .1650E+01
  .3475E+02  .1469E-18  .1091E-19  .2673E+01  .1650E+01
  .3480E+02  .1461E-18  .1084E-19  .2673E+01  .1650E+01
  .3485E+02  .1452E-18  .1079E-19  .2673E+01  .1650E+01
  .3490E+02  .1444E-18  .1072E-19  .2673E+01  .1650E+01
  .3495E+02  .1436E-18  .1066E-19  .2673E+01  .1650E+01
  .3500E+02  .1428E-18  .1060E-19  .2673E+01  .1650E+01
