 IRAS PSC Name: 20106-0109
 IRAS FSC Name: F20106-0109
 66 AQL      HR 7720  HD 192107  K5III     
 IRC         469
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:16
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.44 +/-  .030
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 MCWILLIAM 1984   2.17    1.745   .017    2.169  .834E-14  .157E-15
 MCWILLIAM 1984   2.40    1.932   .017    2.404  .480E-14  .933E-16
 IRAS FSC         12      8.569   .514   10.840  .187E-16  .113E-17
 IRAS FSC         25      2.212   .133   22.580  .108E-17  .689E-19
 IRAS PSC         12      8.570   .428   10.840  .186E-16  .938E-18
 IRAS PSC         25      2.200   .176   22.580  .106E-17  .880E-19
 IRC              K       1.758   .050    2.232  .800E-14  .572E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2618E-13  .8948E-15  .9123E+00  .2028E+01
  .1240E+01  .2536E-13  .8774E-15  .9123E+00  .2028E+01
  .1260E+01  .2487E-13  .8591E-15  .9123E+00  .2028E+01
  .1280E+01  .2454E-13  .8456E-15  .9123E+00  .2028E+01
  .1300E+01  .2425E-13  .8358E-15  .9123E+00  .2028E+01
  .1320E+01  .2397E-13  .8260E-15  .9123E+00  .2028E+01
  .1340E+01  .2368E-13  .8134E-15  .9123E+00  .2028E+01
  .1360E+01  .2333E-13  .8055E-15  .9123E+00  .2028E+01
  .1380E+01  .2284E-13  .7900E-15  .9123E+00  .2028E+01
  .1400E+01  .2227E-13  .7677E-15  .9123E+00  .2028E+01
  .1420E+01  .2174E-13  .7461E-15  .9123E+00  .2028E+01
  .1440E+01  .2135E-13  .7378E-15  .9123E+00  .2028E+01
  .1460E+01  .2112E-13  .7274E-15  .9123E+00  .2028E+01
  .1480E+01  .2102E-13  .7245E-15  .9123E+00  .2028E+01
  .1500E+01  .2100E-13  .7226E-15  .9123E+00  .2028E+01
  .1520E+01  .2098E-13  .7236E-15  .9123E+00  .2028E+01
  .1540E+01  .2091E-13  .7239E-15  .9123E+00  .2028E+01
  .1560E+01  .2081E-13  .7174E-15  .9123E+00  .2028E+01
  .1580E+01  .2074E-13  .7107E-15  .9123E+00  .2028E+01
  .1600E+01  .2072E-13  .7132E-15  .9123E+00  .2028E+01
  .1620E+01  .2067E-13  .7151E-15  .9123E+00  .2028E+01
  .1640E+01  .2044E-13  .7060E-15  .9123E+00  .2028E+01
  .1660E+01  .1999E-13  .6882E-15  .9123E+00  .2028E+01
  .1680E+01  .1940E-13  .6675E-15  .9123E+00  .2028E+01
  .1700E+01  .1874E-13  .6460E-15  .9123E+00  .2028E+01
  .1720E+01  .1809E-13  .6161E-15  .7151E+00  .2028E+01
  .1740E+01  .1743E-13  .5920E-15  .7151E+00  .2028E+01
  .1760E+01  .1680E-13  .5714E-15  .7151E+00  .2028E+01
  .1780E+01  .1622E-13  .5513E-15  .7151E+00  .2028E+01
  .1800E+01  .1568E-13  .5322E-15  .7151E+00  .2028E+01
  .1820E+01  .1518E-13  .5168E-15  .7151E+00  .2028E+01
  .1840E+01  .1468E-13  .4984E-15  .7151E+00  .2028E+01
  .1860E+01  .1419E-13  .4831E-15  .7151E+00  .2028E+01
  .1880E+01  .1370E-13  .4715E-15  .9123E+00  .2028E+01
  .1900E+01  .1322E-13  .4561E-15  .9123E+00  .2028E+01
  .1920E+01  .1277E-13  .4398E-15  .9123E+00  .2028E+01
  .1940E+01  .1233E-13  .4252E-15  .9123E+00  .2028E+01
  .1960E+01  .1192E-13  .4109E-15  .9123E+00  .2028E+01
  .1980E+01  .1151E-13  .3968E-15  .9123E+00  .2028E+01
  .2000E+01  .1113E-13  .3835E-15  .9123E+00  .2028E+01
  .2020E+01  .1075E-13  .3707E-15  .9123E+00  .2028E+01
  .2040E+01  .1040E-13  .3583E-15  .9123E+00  .2028E+01
  .2060E+01  .1006E-13  .3469E-15  .9123E+00  .2028E+01
  .2080E+01  .9738E-14  .3356E-15  .9123E+00  .2028E+01
  .2100E+01  .9417E-14  .3248E-15  .9123E+00  .2028E+01
  .2120E+01  .9102E-14  .3137E-15  .9123E+00  .2028E+01
  .2140E+01  .8798E-14  .3032E-15  .9123E+00  .2028E+01
  .2160E+01  .8514E-14  .2934E-15  .9123E+00  .2028E+01
  .2180E+01  .8252E-14  .2846E-15  .9123E+00  .2028E+01
  .2200E+01  .8013E-14  .2760E-15  .9123E+00  .2028E+01
  .2220E+01  .7784E-14  .2676E-15  .9123E+00  .2028E+01
  .2240E+01  .7533E-14  .2593E-15  .9123E+00  .2028E+01
  .2260E+01  .7210E-14  .2498E-15  .9123E+00  .2028E+01
  .2280E+01  .6795E-14  .2346E-15  .9123E+00  .2028E+01
  .2300E+01  .6319E-14  .2175E-15  .9123E+00  .2028E+01
  .2320E+01  .5857E-14  .2011E-15  .9123E+00  .2028E+01
  .2340E+01  .5463E-14  .1885E-15  .9123E+00  .2028E+01
  .2360E+01  .5159E-14  .1778E-15  .9123E+00  .2028E+01
  .2380E+01  .4937E-14  .1701E-15  .9123E+00  .2028E+01
  .2400E+01  .4771E-14  .1646E-15  .9123E+00  .2028E+01
  .2420E+01  .4640E-14  .1599E-15  .9123E+00  .2028E+01
  .2440E+01  .4525E-14  .1561E-15  .9123E+00  .2028E+01
  .2460E+01  .4415E-14  .1521E-15  .9123E+00  .2028E+01
  .2480E+01  .4312E-14  .1485E-15  .9123E+00  .2028E+01
  .2500E+01  .4217E-14  .1455E-15  .9123E+00  .2028E+01
  .2520E+01  .4130E-14  .1423E-15  .9123E+00  .2028E+01
  .2540E+01  .4053E-14  .1396E-15  .9123E+00  .2028E+01
  .2560E+01  .3985E-14  .1373E-15  .9123E+00  .2028E+01
  .2580E+01  .3924E-14  .1353E-15  .9123E+00  .2028E+01
  .2600E+01  .3868E-14  .1332E-15  .9123E+00  .2028E+01
  .2620E+01  .3811E-14  .1313E-15  .9123E+00  .2028E+01
  .2640E+01  .3750E-14  .2154E-15  .9123E+00  .2028E+01
  .2660E+01  .3688E-14  .2117E-15  .9123E+00  .2028E+01
  .2680E+01  .3629E-14  .2079E-15  .9123E+00  .2028E+01
  .2700E+01  .3586E-14  .2051E-15  .9123E+00  .2028E+01
  .2740E+01  .3455E-14  .1981E-15  .9123E+00  .2028E+01
  .2780E+01  .3331E-14  .1916E-15  .9123E+00  .2028E+01
  .2820E+01  .3206E-14  .1106E-15  .9123E+00  .2028E+01
  .2860E+01  .3079E-14  .1059E-15  .9123E+00  .2028E+01
  .2900E+01  .2953E-14  .1019E-15  .9123E+00  .2028E+01
  .2940E+01  .2829E-14  .9755E-16  .9123E+00  .2028E+01
  .2980E+01  .2709E-14  .9328E-16  .9123E+00  .2028E+01
  .3020E+01  .2591E-14  .8936E-16  .9123E+00  .2028E+01
  .3060E+01  .2474E-14  .8522E-16  .9123E+00  .2028E+01
  .3100E+01  .2363E-14  .8145E-16  .9123E+00  .2028E+01
  .3140E+01  .2257E-14  .7775E-16  .9123E+00  .2028E+01
  .3180E+01  .2158E-14  .7440E-16  .9123E+00  .2028E+01
  .3220E+01  .2064E-14  .7109E-16  .9123E+00  .2028E+01
  .3260E+01  .1976E-14  .6815E-16  .9123E+00  .2028E+01
  .3300E+01  .1891E-14  .6523E-16  .9123E+00  .2028E+01
  .3340E+01  .1808E-14  .6235E-16  .9123E+00  .2028E+01
  .3380E+01  .1729E-14  .5955E-16  .9123E+00  .2028E+01
  .3420E+01  .1657E-14  .5713E-16  .9123E+00  .2028E+01
  .3460E+01  .1592E-14  .5484E-16  .9123E+00  .2028E+01
  .3500E+01  .1531E-14  .5288E-16  .9123E+00  .2028E+01
  .3540E+01  .1472E-14  .5067E-16  .9123E+00  .2028E+01
  .3580E+01  .1412E-14  .4872E-16  .9123E+00  .2028E+01
  .3620E+01  .1354E-14  .4662E-16  .9123E+00  .2028E+01
  .3660E+01  .1299E-14  .4480E-16  .9123E+00  .2028E+01
  .3700E+01  .1248E-14  .4303E-16  .9123E+00  .2028E+01
  .3740E+01  .1200E-14  .4140E-16  .9123E+00  .2028E+01
  .3780E+01  .1155E-14  .3979E-16  .9123E+00  .2028E+01
  .3820E+01  .1113E-14  .3836E-16  .9123E+00  .2028E+01
  .3860E+01  .1072E-14  .3697E-16  .9123E+00  .2028E+01
  .3900E+01  .1031E-14  .3553E-16  .9123E+00  .2028E+01
  .3940E+01  .9906E-15  .3410E-16  .9123E+00  .2028E+01
  .3980E+01  .9494E-15  .3279E-16  .9123E+00  .2028E+01
  .4020E+01  .9067E-15  .3122E-16  .9123E+00  .2028E+01
  .4060E+01  .8621E-15  .2969E-16  .9123E+00  .2028E+01
  .4100E+01  .8151E-15  .2814E-16  .9123E+00  .2028E+01
  .4140E+01  .7667E-15  .3154E-16  .9123E+00  .2028E+01
  .4180E+01  .7188E-15  .3510E-16  .9123E+00  .2028E+01
  .4220E+01  .6744E-15  .6985E-16  .9123E+00  .2028E+01
  .4260E+01  .6346E-15  .6967E-16  .9123E+00  .2028E+01
  .4300E+01  .5989E-15  .6951E-16  .9123E+00  .2028E+01
  .4340E+01  .5659E-15  .6937E-16  .9123E+00  .2028E+01
  .4380E+01  .5344E-15  .6925E-16  .9123E+00  .2028E+01
  .4420E+01  .5040E-15  .6914E-16  .9123E+00  .2028E+01
  .4460E+01  .4752E-15  .6904E-16  .9123E+00  .2028E+01
  .4500E+01  .4493E-15  .6895E-16  .9123E+00  .2028E+01
  .4530E+01  .4314E-15  .3640E-16  .9123E+00  .2028E+01
  .4574E+01  .4120E-15  .2754E-16  .9123E+00  .2028E+01
  .4618E+01  .3967E-15  .1498E-16  .9123E+00  .2028E+01
  .4662E+01  .3859E-15  .1371E-16  .9123E+00  .2028E+01
  .4706E+01  .3796E-15  .1476E-16  .9123E+00  .2028E+01
  .4794E+01  .3609E-15  .1456E-16  .9123E+00  .2028E+01
  .4838E+01  .3532E-15  .1365E-16  .9123E+00  .2028E+01
  .4882E+01  .3429E-15  .1367E-16  .9123E+00  .2028E+01
  .4926E+01  .3319E-15  .1189E-16  .9123E+00  .2028E+01
  .4970E+01  .3216E-15  .1237E-16  .9123E+00  .2028E+01
  .4995E+01  .3170E-15  .9487E-17  .9123E+00  .2028E+01
  .5038E+01  .3082E-15  .9248E-17  .9123E+00  .2028E+01
  .5080E+01  .3006E-15  .8951E-17  .9123E+00  .2028E+01
  .5123E+01  .2942E-15  .8667E-17  .9123E+00  .2028E+01
  .5166E+01  .2886E-15  .8566E-17  .9123E+00  .2028E+01
  .5209E+01  .2828E-15  .8319E-17  .9123E+00  .2028E+01
  .5252E+01  .2759E-15  .8127E-17  .9123E+00  .2028E+01
  .5295E+01  .2685E-15  .7959E-17  .9123E+00  .2028E+01
  .5338E+01  .2622E-15  .7649E-17  .9123E+00  .2028E+01
  .5381E+01  .2567E-15  .7485E-17  .9123E+00  .2028E+01
  .5424E+01  .2516E-15  .7447E-17  .9123E+00  .2028E+01
  .5467E+01  .2460E-15  .7222E-17  .9123E+00  .2028E+01
  .5500E+01  .2422E-15  .7059E-17  .9123E+00  .2028E+01
  .5570E+01  .2326E-15  .6857E-17  .9123E+00  .2028E+01
  .5605E+01  .2291E-15  .6733E-17  .9123E+00  .2028E+01
  .5641E+01  .2250E-15  .6502E-17  .9123E+00  .2028E+01
  .5675E+01  .2211E-15  .6439E-17  .9123E+00  .2028E+01
  .5711E+01  .2171E-15  .6377E-17  .9123E+00  .2028E+01
  .5746E+01  .2140E-15  .6319E-17  .9123E+00  .2028E+01
  .5781E+01  .2112E-15  .6218E-17  .9123E+00  .2028E+01
  .5815E+01  .2085E-15  .6082E-17  .9123E+00  .2028E+01
  .5851E+01  .2051E-15  .6055E-17  .9123E+00  .2028E+01
  .5885E+01  .2013E-15  .5927E-17  .9123E+00  .2028E+01
  .5920E+01  .1969E-15  .5791E-17  .9123E+00  .2028E+01
  .5955E+01  .1927E-15  .5640E-17  .9123E+00  .2028E+01
  .5990E+01  .1892E-15  .5522E-17  .9123E+00  .2028E+01
  .6025E+01  .1862E-15  .5454E-17  .9123E+00  .2028E+01
  .6059E+01  .1832E-15  .5434E-17  .9123E+00  .2028E+01
  .6094E+01  .1797E-15  .5463E-17  .9123E+00  .2028E+01
  .6129E+01  .1758E-15  .5421E-17  .9123E+00  .2028E+01
  .6163E+01  .1717E-15  .5138E-17  .9123E+00  .2028E+01
  .6198E+01  .1674E-15  .4954E-17  .9123E+00  .2028E+01
  .6233E+01  .1630E-15  .4782E-17  .9123E+00  .2028E+01
  .6267E+01  .1590E-15  .4671E-17  .9123E+00  .2028E+01
  .6302E+01  .1558E-15  .4599E-17  .9123E+00  .2028E+01
  .6336E+01  .1539E-15  .4534E-17  .9123E+00  .2028E+01
  .6371E+01  .1527E-15  .4508E-17  .9123E+00  .2028E+01
  .6404E+01  .1518E-15  .4564E-17  .9123E+00  .2028E+01
  .6439E+01  .1497E-15  .4489E-17  .9123E+00  .2028E+01
  .6473E+01  .1469E-15  .4423E-17  .9123E+00  .2028E+01
  .6508E+01  .1430E-15  .4312E-17  .9123E+00  .2028E+01
  .6541E+01  .1390E-15  .4170E-17  .9123E+00  .2028E+01
  .6576E+01  .1354E-15  .4038E-17  .9123E+00  .2028E+01
  .6609E+01  .1327E-15  .3986E-17  .9123E+00  .2028E+01
  .6644E+01  .1302E-15  .3996E-17  .9123E+00  .2028E+01
  .6677E+01  .1276E-15  .3869E-17  .9123E+00  .2028E+01
  .6712E+01  .1246E-15  .3708E-17  .9123E+00  .2028E+01
  .6779E+01  .1194E-15  .3584E-17  .9123E+00  .2028E+01
  .6812E+01  .1172E-15  .3523E-17  .9123E+00  .2028E+01
  .6914E+01  .1108E-15  .3265E-17  .9123E+00  .2028E+01
  .6945E+01  .1092E-15  .3234E-17  .9123E+00  .2028E+01
  .6981E+01  .1072E-15  .3204E-17  .9123E+00  .2028E+01
  .7012E+01  .1055E-15  .3155E-17  .9123E+00  .2028E+01
  .7047E+01  .1037E-15  .3104E-17  .9123E+00  .2028E+01
  .7078E+01  .1022E-15  .3061E-17  .9123E+00  .2028E+01
  .7113E+01  .1004E-15  .3020E-17  .9123E+00  .2028E+01
  .7144E+01  .9877E-16  .2946E-17  .9123E+00  .2028E+01
  .7179E+01  .9675E-16  .2859E-17  .9123E+00  .2028E+01
  .7210E+01  .9486E-16  .2784E-17  .9123E+00  .2028E+01
  .7245E+01  .9281E-16  .2701E-17  .9123E+00  .2028E+01
  .7275E+01  .9113E-16  .2649E-17  .9123E+00  .2028E+01
  .7300E+01  .8987E-16  .2633E-17  .9123E+00  .2028E+01
  .7310E+01  .8949E-16  .2643E-17  .9123E+00  .2028E+01
  .7340E+01  .8819E-16  .2616E-17  .9123E+00  .2028E+01
  .7368E+01  .8697E-16  .2580E-17  .9123E+00  .2028E+01
  .7375E+01  .8671E-16  .2573E-17  .9123E+00  .2028E+01
  .7405E+01  .8539E-16  .2540E-17  .9123E+00  .2028E+01
  .7410E+01  .8522E-16  .2536E-17  .9123E+00  .2028E+01
  .7435E+01  .8402E-16  .2495E-17  .9123E+00  .2028E+01
  .7440E+01  .8352E-16  .2480E-17  .9123E+00  .2028E+01
  .7478E+01  .8136E-16  .2418E-17  .9123E+00  .2028E+01
  .7503E+01  .7986E-16  .2357E-17  .9123E+00  .2028E+01
  .7505E+01  .7962E-16  .2352E-17  .9123E+00  .2028E+01
  .7545E+01  .7795E-16  .2282E-17  .9123E+00  .2028E+01
  .7570E+01  .7671E-16  .2252E-17  .9123E+00  .2028E+01
  .7612E+01  .7428E-16  .2185E-17  .9123E+00  .2028E+01
  .7637E+01  .7202E-16  .2123E-17  .9123E+00  .2028E+01
  .7679E+01  .6889E-16  .2058E-17  .9123E+00  .2028E+01
  .7703E+01  .6653E-16  .1991E-17  .9123E+00  .2028E+01
  .7745E+01  .6394E-16  .1893E-17  .9123E+00  .2028E+01
  .7769E+01  .6247E-16  .1846E-17  .9123E+00  .2028E+01
  .7812E+01  .6074E-16  .1797E-17  .9123E+00  .2028E+01
  .7844E+01  .5938E-16  .1644E-17  .9123E+00  .2028E+01
  .7874E+01  .5798E-16  .1607E-17  .9123E+00  .2028E+01
  .7959E+01  .5511E-16  .1505E-17  .9123E+00  .2028E+01
  .8045E+01  .5257E-16  .1450E-17  .9123E+00  .2028E+01
  .8046E+01  .5258E-16  .1451E-17  .9123E+00  .2028E+01
  .8132E+01  .5066E-16  .1383E-17  .9123E+00  .2028E+01
  .8217E+01  .4898E-16  .1353E-17  .9123E+00  .2028E+01
  .8218E+01  .4937E-16  .1364E-17  .9123E+00  .2028E+01
  .8304E+01  .4770E-16  .1305E-17  .9123E+00  .2028E+01
  .8389E+01  .4610E-16  .1272E-17  .9123E+00  .2028E+01
  .8390E+01  .4636E-16  .1289E-17  .9123E+00  .2028E+01
  .8476E+01  .4477E-16  .1229E-17  .9123E+00  .2028E+01
  .8561E+01  .4323E-16  .1192E-17  .9123E+00  .2028E+01
  .8620E+01  .4217E-16  .1160E-17  .9123E+00  .2028E+01
  .8705E+01  .4062E-16  .1110E-17  .9123E+00  .2028E+01
  .8790E+01  .3920E-16  .1082E-17  .9123E+00  .2028E+01
  .8791E+01  .3936E-16  .1089E-17  .9123E+00  .2028E+01
  .8876E+01  .3810E-16  .1045E-17  .9123E+00  .2028E+01
  .8962E+01  .3699E-16  .1012E-17  .9123E+00  .2028E+01
  .9048E+01  .3570E-16  .9710E-18  .9123E+00  .2028E+01
  .9092E+01  .3507E-16  .9543E-18  .9123E+00  .2028E+01
  .9126E+01  .3456E-16  .9419E-18  .9123E+00  .2028E+01
  .9144E+01  .3427E-16  .9348E-18  .9123E+00  .2028E+01
  .9177E+01  .3381E-16  .9183E-18  .9123E+00  .2028E+01
  .9195E+01  .3364E-16  .9180E-18  .9123E+00  .2028E+01
  .9228E+01  .3331E-16  .9082E-18  .9123E+00  .2028E+01
  .9255E+01  .3308E-16  .8994E-18  .9123E+00  .2028E+01
  .9288E+01  .3271E-16  .8909E-18  .9123E+00  .2028E+01
  .9306E+01  .3248E-16  .8860E-18  .9123E+00  .2028E+01
  .9339E+01  .3195E-16  .8725E-18  .9123E+00  .2028E+01
  .9356E+01  .3166E-16  .8645E-18  .9123E+00  .2028E+01
  .9389E+01  .3124E-16  .8521E-18  .9123E+00  .2028E+01
  .9407E+01  .3115E-16  .8539E-18  .9123E+00  .2028E+01
  .9440E+01  .3092E-16  .8477E-18  .9123E+00  .2028E+01
  .9507E+01  .3022E-16  .8281E-18  .9123E+00  .2028E+01
  .9524E+01  .3006E-16  .8209E-18  .9123E+00  .2028E+01
  .9574E+01  .2946E-16  .8044E-18  .9123E+00  .2028E+01
  .9607E+01  .2911E-16  .7968E-18  .9123E+00  .2028E+01
  .9632E+01  .2889E-16  .7910E-18  .9123E+00  .2028E+01
  .9665E+01  .2856E-16  .7834E-18  .9123E+00  .2028E+01
  .9690E+01  .2829E-16  .7748E-18  .9123E+00  .2028E+01
  .9830E+01  .2671E-16  .7322E-18  .9123E+00  .2028E+01
  .9854E+01  .2646E-16  .7251E-18  .9123E+00  .2028E+01
  .9887E+01  .2615E-16  .7174E-18  .9123E+00  .2028E+01
  .9903E+01  .2604E-16  .7117E-18  .9123E+00  .2028E+01
  .9935E+01  .2578E-16  .7054E-18  .9123E+00  .2028E+01
  .9968E+01  .2555E-16  .6989E-18  .9123E+00  .2028E+01
  .1000E+02  .2532E-16  .6906E-18  .9123E+00  .2028E+01
  .1002E+02  .2519E-16  .6887E-18  .9123E+00  .2028E+01
  .1006E+02  .2482E-16  .6784E-18  .9123E+00  .2028E+01
  .1008E+02  .2467E-16  .6716E-18  .9123E+00  .2028E+01
  .1011E+02  .2444E-16  .6679E-18  .9123E+00  .2028E+01
  .1012E+02  .2440E-16  .6656E-18  .9123E+00  .2028E+01
  .1015E+02  .2416E-16  .6570E-18  .9123E+00  .2028E+01
  .1018E+02  .2390E-16  .6515E-18  .9123E+00  .2028E+01
  .1022E+02  .2357E-16  .6427E-18  .9123E+00  .2028E+01
  .1024E+02  .2344E-16  .6385E-18  .9123E+00  .2028E+01
  .1027E+02  .2322E-16  .6319E-18  .9123E+00  .2028E+01
  .1030E+02  .2299E-16  .6282E-18  .9123E+00  .2028E+01
  .1033E+02  .2273E-16  .6212E-18  .9123E+00  .2028E+01
  .1035E+02  .2256E-16  .6153E-18  .9123E+00  .2028E+01
  .1038E+02  .2231E-16  .6082E-18  .9123E+00  .2028E+01
  .1040E+02  .2219E-16  .6063E-18  .9123E+00  .2028E+01
  .1043E+02  .2197E-16  .5996E-18  .9123E+00  .2028E+01
  .1044E+02  .2192E-16  .5975E-18  .9123E+00  .2028E+01
  .1047E+02  .2170E-16  .5918E-18  .9123E+00  .2028E+01
  .1048E+02  .2166E-16  .5909E-18  .9123E+00  .2028E+01
  .1049E+02  .2161E-16  .5899E-18  .9123E+00  .2028E+01
  .1051E+02  .2143E-16  .5861E-18  .9123E+00  .2028E+01
  .1052E+02  .2133E-16  .5828E-18  .9123E+00  .2028E+01
  .1054E+02  .2114E-16  .5780E-18  .9123E+00  .2028E+01
  .1057E+02  .2095E-16  .5720E-18  .9123E+00  .2028E+01
  .1058E+02  .2093E-16  .5725E-18  .9123E+00  .2028E+01
  .1059E+02  .2089E-16  .5709E-18  .9123E+00  .2028E+01
  .1061E+02  .2072E-16  .5651E-18  .9123E+00  .2028E+01
  .1062E+02  .2063E-16  .5625E-18  .9123E+00  .2028E+01
  .1064E+02  .2048E-16  .5580E-18  .9123E+00  .2028E+01
  .1067E+02  .2026E-16  .5522E-18  .9123E+00  .2028E+01
  .1068E+02  .2020E-16  .5504E-18  .9123E+00  .2028E+01
  .1069E+02  .2011E-16  .5485E-18  .9123E+00  .2028E+01
  .1072E+02  .1990E-16  .5442E-18  .9123E+00  .2028E+01
  .1073E+02  .1983E-16  .5431E-18  .9123E+00  .2028E+01
  .1074E+02  .1971E-16  .5384E-18  .9123E+00  .2028E+01
  .1077E+02  .1945E-16  .5325E-18  .9123E+00  .2028E+01
  .1079E+02  .1934E-16  .5289E-18  .9123E+00  .2028E+01
  .1082E+02  .1921E-16  .5238E-18  .9123E+00  .2028E+01
  .1085E+02  .1908E-16  .5230E-18  .9123E+00  .2028E+01
  .1088E+02  .1897E-16  .5194E-18  .9123E+00  .2028E+01
  .1090E+02  .1889E-16  .5160E-18  .9123E+00  .2028E+01
  .1093E+02  .1870E-16  .5109E-18  .9123E+00  .2028E+01
  .1095E+02  .1855E-16  .5071E-18  .9123E+00  .2028E+01
  .1098E+02  .1835E-16  .5007E-18  .9123E+00  .2028E+01
  .1100E+02  .1824E-16  .4981E-18  .9123E+00  .2028E+01
  .1103E+02  .1808E-16  .4921E-18  .9123E+00  .2028E+01
  .1106E+02  .1788E-16  .4885E-18  .9123E+00  .2028E+01
  .1109E+02  .1765E-16  .4823E-18  .9123E+00  .2028E+01
  .1110E+02  .1754E-16  .4803E-18  .9123E+00  .2028E+01
  .1113E+02  .1733E-16  .4737E-18  .9123E+00  .2028E+01
  .1116E+02  .1716E-16  .4699E-18  .9123E+00  .2028E+01
  .1119E+02  .1699E-16  .4640E-18  .9123E+00  .2028E+01
  .1121E+02  .1689E-16  .4612E-18  .9123E+00  .2028E+01
  .1124E+02  .1668E-16  .4553E-18  .9123E+00  .2028E+01
  .1126E+02  .1651E-16  .4515E-18  .9123E+00  .2028E+01
  .1129E+02  .1626E-16  .4444E-18  .9123E+00  .2028E+01
  .1132E+02  .1609E-16  .4402E-18  .9123E+00  .2028E+01
  .1135E+02  .1598E-16  .4366E-18  .9123E+00  .2028E+01
  .1137E+02  .1595E-16  .4370E-18  .9123E+00  .2028E+01
  .1140E+02  .1587E-16  .4340E-18  .9123E+00  .2028E+01
  .1142E+02  .1579E-16  .4315E-18  .9123E+00  .2028E+01
  .1145E+02  .1562E-16  .4261E-18  .9123E+00  .2028E+01
  .1146E+02  .1554E-16  .4244E-18  .9123E+00  .2028E+01
  .1149E+02  .1535E-16  .4186E-18  .9123E+00  .2028E+01
  .1152E+02  .1516E-16  .4153E-18  .9123E+00  .2028E+01
  .1155E+02  .1499E-16  .4099E-18  .9123E+00  .2028E+01
  .1157E+02  .1487E-16  .4087E-18  .9123E+00  .2028E+01
  .1160E+02  .1472E-16  .4047E-18  .9123E+00  .2028E+01
  .1163E+02  .1459E-16  .4010E-18  .9123E+00  .2028E+01
  .1166E+02  .1449E-16  .3972E-18  .9123E+00  .2028E+01
  .1168E+02  .1443E-16  .3948E-18  .9123E+00  .2028E+01
  .1170E+02  .1434E-16  .3920E-18  .9123E+00  .2028E+01
  .1172E+02  .1423E-16  .3897E-18  .9123E+00  .2028E+01
  .1175E+02  .1405E-16  .3839E-18  .9123E+00  .2028E+01
  .1176E+02  .1398E-16  .3830E-18  .9123E+00  .2028E+01
  .1178E+02  .1389E-16  .3800E-18  .9123E+00  .2028E+01
  .1180E+02  .1381E-16  .3783E-18  .9123E+00  .2028E+01
  .1183E+02  .1370E-16  .3757E-18  .9123E+00  .2028E+01
  .1186E+02  .1358E-16  .3708E-18  .9123E+00  .2028E+01
  .1189E+02  .1339E-16  .3664E-18  .9123E+00  .2028E+01
  .1192E+02  .1322E-16  .3608E-18  .9123E+00  .2028E+01
  .1194E+02  .1316E-16  .3617E-18  .9123E+00  .2028E+01
  .1195E+02  .1313E-16  .3597E-18  .9123E+00  .2028E+01
  .1197E+02  .1304E-16  .3599E-18  .9123E+00  .2028E+01
  .1198E+02  .1300E-16  .3562E-18  .9123E+00  .2028E+01
  .1200E+02  .1294E-16  .3566E-18  .9123E+00  .2028E+01
  .1201E+02  .1294E-16  .3546E-18  .9123E+00  .2028E+01
  .1203E+02  .1287E-16  .3538E-18  .9123E+00  .2028E+01
  .1204E+02  .1276E-16  .3506E-18  .9123E+00  .2028E+01
  .1207E+02  .1250E-16  .3430E-18  .9123E+00  .2028E+01
  .1208E+02  .1244E-16  .3420E-18  .9123E+00  .2028E+01
  .1211E+02  .1234E-16  .3387E-18  .9123E+00  .2028E+01
  .1213E+02  .1230E-16  .3389E-18  .9123E+00  .2028E+01
  .1216E+02  .1221E-16  .3343E-18  .9123E+00  .2028E+01
  .1217E+02  .1216E-16  .3328E-18  .9123E+00  .2028E+01
  .1220E+02  .1200E-16  .3282E-18  .9123E+00  .2028E+01
  .1223E+02  .1184E-16  .3240E-18  .9123E+00  .2028E+01
  .1226E+02  .1174E-16  .3216E-18  .9123E+00  .2028E+01
  .1228E+02  .1171E-16  .3204E-18  .9123E+00  .2028E+01
  .1231E+02  .1165E-16  .3196E-18  .9123E+00  .2028E+01
  .1232E+02  .1163E-16  .3176E-18  .9123E+00  .2028E+01
  .1235E+02  .1149E-16  .3150E-18  .9123E+00  .2028E+01
  .1237E+02  .1137E-16  .3135E-18  .9123E+00  .2028E+01
  .1240E+02  .1123E-16  .3104E-18  .9123E+00  .2028E+01
  .1242E+02  .1117E-16  .3091E-18  .9123E+00  .2028E+01
  .1245E+02  .1111E-16  .3054E-18  .9123E+00  .2028E+01
  .1247E+02  .1108E-16  .3061E-18  .9123E+00  .2028E+01
  .1249E+02  .1103E-16  .3040E-18  .9123E+00  .2028E+01
  .1252E+02  .1092E-16  .3028E-18  .9123E+00  .2028E+01
  .1255E+02  .1081E-16  .2980E-18  .9123E+00  .2028E+01
  .1257E+02  .1071E-16  .2959E-18  .9123E+00  .2028E+01
  .1260E+02  .1058E-16  .2910E-18  .9123E+00  .2028E+01
  .1261E+02  .1050E-16  .2913E-18  .9123E+00  .2028E+01
  .1264E+02  .1036E-16  .2886E-18  .9123E+00  .2028E+01
  .1266E+02  .1029E-16  .2822E-18  .9123E+00  .2028E+01
  .1269E+02  .1024E-16  .2792E-18  .9123E+00  .2028E+01
  .1271E+02  .1024E-16  .2836E-18  .9123E+00  .2028E+01
  .1274E+02  .1017E-16  .2819E-18  .9123E+00  .2028E+01
  .1276E+02  .1009E-16  .2778E-18  .9123E+00  .2028E+01
  .1279E+02  .9961E-17  .2739E-18  .9123E+00  .2028E+01
  .1280E+02  .9923E-17  .2731E-18  .9123E+00  .2028E+01
  .1282E+02  .9892E-17  .2725E-18  .9123E+00  .2028E+01
  .1285E+02  .9845E-17  .2709E-18  .9123E+00  .2028E+01
  .1288E+02  .9776E-17  .2689E-18  .9123E+00  .2028E+01
  .1290E+02  .9708E-17  .2687E-18  .9123E+00  .2028E+01
  .1293E+02  .9597E-17  .2674E-18  .9123E+00  .2028E+01
  .1295E+02  .9520E-17  .2675E-18  .9123E+00  .2028E+01
  .1298E+02  .9420E-17  .2614E-18  .9123E+00  .2028E+01
  .1299E+02  .9384E-17  .2625E-18  .9123E+00  .2028E+01
  .1302E+02  .9300E-17  .2602E-18  .9123E+00  .2028E+01
  .1303E+02  .9285E-17  .2653E-18  .9123E+00  .2028E+01
  .1306E+02  .9215E-17  .2742E-18  .9123E+00  .2028E+01
  .1307E+02  .9184E-17  .2641E-18  .9123E+00  .2028E+01
  .1310E+02  .9066E-17  .2887E-18  .9123E+00  .2028E+01
  .1341E+02  .8214E-17  .2630E-18  .9123E+00  .2028E+01
  .1372E+02  .7473E-17  .2446E-18  .9123E+00  .2028E+01
  .1403E+02  .6837E-17  .2256E-18  .9123E+00  .2028E+01
  .1432E+02  .6315E-17  .2087E-18  .9123E+00  .2028E+01
  .1462E+02  .5825E-17  .1945E-18  .9123E+00  .2028E+01
  .1490E+02  .5409E-17  .1822E-18  .9123E+00  .2028E+01
  .1518E+02  .5025E-17  .1697E-18  .9123E+00  .2028E+01
  .1546E+02  .4672E-17  .1593E-18  .9123E+00  .2028E+01
  .1573E+02  .4359E-17  .1504E-18  .9123E+00  .2028E+01
  .1599E+02  .4080E-17  .1401E-18  .9123E+00  .2028E+01
  .1625E+02  .3822E-17  .1320E-18  .9123E+00  .2028E+01
  .1651E+02  .3585E-17  .1070E-18  .9123E+00  .2028E+01
  .1677E+02  .3365E-17  .1001E-18  .9123E+00  .2028E+01
  .1701E+02  .3178E-17  .9548E-19  .9123E+00  .2028E+01
  .1726E+02  .2996E-17  .9063E-19  .9123E+00  .2028E+01
  .1750E+02  .2836E-17  .8686E-19  .9123E+00  .2028E+01
  .1774E+02  .2687E-17  .8275E-19  .9123E+00  .2028E+01
  .1779E+02  .2660E-17  .7450E-19  .9123E+00  .2028E+01
  .1785E+02  .2627E-17  .7333E-19  .9123E+00  .2028E+01
  .1797E+02  .2561E-17  .7198E-19  .9123E+00  .2028E+01
  .1809E+02  .2494E-17  .7180E-19  .9123E+00  .2028E+01
  .1814E+02  .2466E-17  .7035E-19  .9123E+00  .2028E+01
  .1826E+02  .2401E-17  .6937E-19  .9123E+00  .2028E+01
  .1838E+02  .2337E-17  .6622E-19  .6532E+00  .2028E+01
  .1839E+02  .2331E-17  .6641E-19  .6532E+00  .2028E+01
  .1851E+02  .2272E-17  .6201E-19  .6532E+00  .2028E+01
  .1863E+02  .2218E-17  .6137E-19  .6532E+00  .2028E+01
  .1869E+02  .2193E-17  .6636E-19  .6532E+00  .2028E+01
  .1881E+02  .2143E-17  .6205E-19  .6532E+00  .2028E+01
  .1893E+02  .2094E-17  .6478E-19  .6532E+00  .2028E+01
  .1898E+02  .2077E-17  .5822E-19  .6532E+00  .2028E+01
  .1910E+02  .2028E-17  .6110E-19  .6532E+00  .2028E+01
  .1922E+02  .1980E-17  .5726E-19  .6532E+00  .2028E+01
  .1923E+02  .1977E-17  .5825E-19  .6532E+00  .2028E+01
  .1935E+02  .1929E-17  .5962E-19  .6532E+00  .2028E+01
  .1947E+02  .1881E-17  .5842E-19  .6532E+00  .2028E+01
  .1956E+02  .1847E-17  .5514E-19  .6532E+00  .2028E+01
  .1968E+02  .1803E-17  .5147E-19  .6532E+00  .2028E+01
  .1980E+02  .1760E-17  .5236E-19  .6532E+00  .2028E+01
  .1985E+02  .1747E-17  .5018E-19  .6532E+00  .2028E+01
  .1997E+02  .1709E-17  .5394E-19  .6532E+00  .2028E+01
  .2038E+02  .1580E-17  .4793E-19  .7151E+00  .2028E+01
  .2172E+02  .1227E-17  .4227E-19  .7151E+00  .2028E+01
  .2254E+02  .1059E-17  .3589E-19  .7151E+00  .2028E+01
  .2359E+02  .8832E-18  .3059E-19  .7151E+00  .2028E+01
  .2451E+02  .7571E-18  .2740E-19  .7151E+00  .2028E+01
  .2539E+02  .6559E-18  .2546E-19  .7151E+00  .2028E+01
  .2635E+02  .5637E-18  .2181E-19  .7151E+00  .2028E+01
  .2727E+02  .4895E-18  .2344E-19  .7151E+00  .2028E+01
  .2813E+02  .4306E-18  .2001E-19  .7151E+00  .2028E+01
  .2908E+02  .3757E-18  .1661E-19  .7151E+00  .2028E+01
  .2998E+02  .3315E-18  .1393E-19  .7151E+00  .2028E+01
  .3078E+02  .2976E-18  .1394E-19  .7151E+00  .2028E+01
  .3175E+02  .2623E-18  .1225E-19  .7151E+00  .2028E+01
  .3256E+02  .2368E-18  .1461E-19  .7151E+00  .2028E+01
  .3348E+02  .2116E-18  .1208E-19  .7151E+00  .2028E+01
  .3426E+02  .1929E-18  .1376E-19  .7151E+00  .2028E+01
  .3508E+02  .1752E-18  .1803E-19  .7151E+00  .2028E+01
