 IRAS PSC Name: 20478-3806
 IRAS FSC Name: F20478-3805
 SAO 212488  HR 7971  HD 198357  K3II      
 IRC EXT -30480E
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:16
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.78 +/-  .033
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      4.989   .299   10.820  .109E-16  .657E-18
 IRAS FSC         25      1.226   .074   22.530  .598E-18  .382E-19
 IRAS PSC         12      5.040   .252   10.820  .109E-16  .552E-18
 IRAS PSC         25      1.270   .102   22.530  .612E-18  .508E-19
 IRC EXT          K       2.284   .060    2.220  .493E-14  .594E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC, Southern Extension - Neugebauer, G., and Leighton, R.B.,
     1969, California Institute of Technology, preliminary copy
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .1739E-13  .7439E-15  .4982E+00  .3420E+01
  .1260E+01  .1688E-13  .7221E-15  .4982E+00  .3420E+01
  .1280E+01  .1654E-13  .7075E-15  .4982E+00  .3420E+01
  .1300E+01  .1631E-13  .6975E-15  .4982E+00  .3420E+01
  .1320E+01  .1608E-13  .6878E-15  .4982E+00  .3420E+01
  .1340E+01  .1591E-13  .6803E-15  .4982E+00  .3420E+01
  .1360E+01  .1568E-13  .6706E-15  .4982E+00  .3420E+01
  .1380E+01  .1528E-13  .6536E-15  .4982E+00  .3420E+01
  .1400E+01  .1465E-13  .6268E-15  .4982E+00  .3420E+01
  .1420E+01  .1392E-13  .5955E-15  .4982E+00  .3420E+01
  .1440E+01  .1353E-13  .5789E-15  .4982E+00  .3420E+01
  .1460E+01  .1335E-13  .5710E-15  .4982E+00  .3420E+01
  .1480E+01  .1322E-13  .5654E-15  .4982E+00  .3420E+01
  .1500E+01  .1320E-13  .5646E-15  .4982E+00  .3420E+01
  .1520E+01  .1313E-13  .5614E-15  .4982E+00  .3420E+01
  .1540E+01  .1311E-13  .5607E-15  .4982E+00  .3420E+01
  .1560E+01  .1302E-13  .5568E-15  .4982E+00  .3420E+01
  .1580E+01  .1290E-13  .5517E-15  .4982E+00  .3420E+01
  .1600E+01  .1278E-13  .5467E-15  .4982E+00  .3420E+01
  .1620E+01  .1272E-13  .5441E-15  .4982E+00  .3420E+01
  .1640E+01  .1255E-13  .5366E-15  .4982E+00  .3420E+01
  .1660E+01  .1220E-13  .5218E-15  .4982E+00  .3420E+01
  .1680E+01  .1183E-13  .5061E-15  .4982E+00  .3420E+01
  .1700E+01  .1135E-13  .4855E-15  .4982E+00  .3420E+01
  .1720E+01  .1099E-13  .4699E-15  .4982E+00  .3420E+01
  .1740E+01  .1062E-13  .5332E-15  .2673E+01  .3420E+01
  .1760E+01  .1020E-13  .5121E-15  .2673E+01  .3420E+01
  .1780E+01  .9845E-14  .4941E-15  .2673E+01  .3420E+01
  .1800E+01  .9549E-14  .4792E-15  .2673E+01  .3420E+01
  .1820E+01  .9204E-14  .4620E-15  .2673E+01  .3420E+01
  .1840E+01  .8863E-14  .4448E-15  .2673E+01  .3420E+01
  .1860E+01  .8575E-14  .4304E-15  .2673E+01  .3420E+01
  .1880E+01  .8290E-14  .4161E-15  .2673E+01  .3420E+01
  .1900E+01  .8005E-14  .3424E-15  .4982E+00  .3420E+01
  .1920E+01  .7721E-14  .3302E-15  .4982E+00  .3420E+01
  .1940E+01  .7496E-14  .3206E-15  .4982E+00  .3420E+01
  .1960E+01  .7275E-14  .3111E-15  .4982E+00  .3420E+01
  .1980E+01  .6994E-14  .2991E-15  .4982E+00  .3420E+01
  .2000E+01  .6713E-14  .2871E-15  .4982E+00  .3420E+01
  .2020E+01  .6492E-14  .2776E-15  .4982E+00  .3420E+01
  .2040E+01  .6267E-14  .2680E-15  .4982E+00  .3420E+01
  .2060E+01  .6042E-14  .2584E-15  .4982E+00  .3420E+01
  .2080E+01  .5874E-14  .2513E-15  .4982E+00  .3420E+01
  .2100E+01  .5653E-14  .2418E-15  .4982E+00  .3420E+01
  .2120E+01  .5454E-14  .2333E-15  .4982E+00  .3420E+01
  .2140E+01  .5286E-14  .2261E-15  .4982E+00  .3420E+01
  .2160E+01  .5117E-14  .2188E-15  .4982E+00  .3420E+01
  .2180E+01  .4945E-14  .2115E-15  .4982E+00  .3420E+01
  .2200E+01  .4773E-14  .2041E-15  .4982E+00  .3420E+01
  .2220E+01  .4604E-14  .1969E-15  .4982E+00  .3420E+01
  .2240E+01  .4458E-14  .1907E-15  .4982E+00  .3420E+01
  .2260E+01  .4289E-14  .1834E-15  .4982E+00  .3420E+01
  .2280E+01  .4065E-14  .1738E-15  .4982E+00  .3420E+01
  .2300E+01  .3810E-14  .1629E-15  .4982E+00  .3420E+01
  .2320E+01  .3585E-14  .1533E-15  .4982E+00  .3420E+01
  .2340E+01  .3388E-14  .1449E-15  .4982E+00  .3420E+01
  .2360E+01  .3219E-14  .1377E-15  .4982E+00  .3420E+01
  .2380E+01  .3078E-14  .1316E-15  .4982E+00  .3420E+01
  .2400E+01  .3020E-14  .1292E-15  .4982E+00  .3420E+01
  .2940E+01  .1667E-14  .7132E-16  .4982E+00  .3420E+01
  .2980E+01  .1594E-14  .6816E-16  .4982E+00  .3420E+01
  .3020E+01  .1521E-14  .6504E-16  .4982E+00  .3420E+01
  .3060E+01  .1449E-14  .6197E-16  .4982E+00  .3420E+01
  .3100E+01  .1383E-14  .5915E-16  .4982E+00  .3420E+01
  .3140E+01  .1322E-14  .5656E-16  .4982E+00  .3420E+01
  .3180E+01  .1267E-14  .5419E-16  .4982E+00  .3420E+01
  .3220E+01  .1210E-14  .5177E-16  .4982E+00  .3420E+01
  .3260E+01  .1159E-14  .4959E-16  .4982E+00  .3420E+01
  .3300E+01  .1108E-14  .4741E-16  .4982E+00  .3420E+01
  .3340E+01  .1058E-14  .4523E-16  .4982E+00  .3420E+01
  .3380E+01  .1007E-14  .4305E-16  .4982E+00  .3420E+01
  .3420E+01  .9672E-15  .4137E-16  .4982E+00  .3420E+01
  .3460E+01  .9290E-15  .3974E-16  .4982E+00  .3420E+01
  .3500E+01  .8908E-15  .3810E-16  .4982E+00  .3420E+01
  .3540E+01  .8579E-15  .3669E-16  .4982E+00  .3420E+01
  .3580E+01  .8196E-15  .3505E-16  .4982E+00  .3420E+01
  .3620E+01  .7867E-15  .3365E-16  .4982E+00  .3420E+01
  .3660E+01  .7650E-15  .3272E-16  .4982E+00  .3420E+01
  .3700E+01  .7372E-15  .3153E-16  .4982E+00  .3420E+01
  .3740E+01  .7039E-15  .3011E-16  .4982E+00  .3420E+01
  .3780E+01  .6762E-15  .2892E-16  .4982E+00  .3420E+01
  .3820E+01  .6484E-15  .2773E-16  .4982E+00  .3420E+01
  .3860E+01  .6207E-15  .2655E-16  .4982E+00  .3420E+01
  .3900E+01  .5982E-15  .2559E-16  .4982E+00  .3420E+01
  .3940E+01  .5761E-15  .2464E-16  .4982E+00  .3420E+01
  .3980E+01  .5510E-15  .2357E-16  .4982E+00  .3420E+01
  .4020E+01  .5319E-15  .2275E-16  .4982E+00  .3420E+01
  .4060E+01  .5098E-15  .2180E-16  .4982E+00  .3420E+01
  .4100E+01  .4904E-15  .2097E-16  .4982E+00  .3420E+01
  .4140E+01  .4735E-15  .2285E-16  .4982E+00  .3420E+01
  .4180E+01  .4566E-15  .2514E-16  .4982E+00  .3420E+01
  .4540E+01  .2562E-15  .2038E-16  .4982E+00  .3420E+01
  .4580E+01  .2455E-15  .1539E-16  .4982E+00  .3420E+01
  .4620E+01  .2359E-15  .1009E-16  .4982E+00  .3420E+01
  .4660E+01  .2285E-15  .9772E-17  .4982E+00  .3420E+01
  .4700E+01  .2218E-15  .1183E-16  .4982E+00  .3420E+01
  .4740E+01  .2185E-15  .1172E-16  .4982E+00  .3420E+01
  .4780E+01  .2175E-15  .1172E-16  .4982E+00  .3420E+01
  .4820E+01  .2129E-15  .1141E-16  .4982E+00  .3420E+01
  .4860E+01  .2063E-15  .1108E-16  .4982E+00  .3420E+01
  .4900E+01  .2009E-15  .1064E-16  .4982E+00  .3420E+01
  .4940E+01  .1950E-15  .9983E-17  .4982E+00  .3420E+01
  .4980E+01  .1876E-15  .9399E-17  .4982E+00  .3420E+01
  .5020E+01  .1800E-15  .8828E-17  .4982E+00  .3420E+01
  .5060E+01  .1736E-15  .8358E-17  .4982E+00  .3420E+01
  .5100E+01  .1720E-15  .8179E-17  .4982E+00  .3420E+01
  .5140E+01  .1703E-15  .8043E-17  .4982E+00  .3420E+01
  .5202E+01  .1619E-15  .6249E-17  .8046E+00  .3420E+01
  .5250E+01  .1579E-15  .6104E-17  .8046E+00  .3420E+01
  .5298E+01  .1528E-15  .5907E-17  .8046E+00  .3420E+01
  .5346E+01  .1495E-15  .5804E-17  .8046E+00  .3420E+01
  .5394E+01  .1461E-15  .5659E-17  .8046E+00  .3420E+01
  .5442E+01  .1412E-15  .5472E-17  .8046E+00  .3420E+01
  .5489E+01  .1365E-15  .5316E-17  .8046E+00  .3420E+01
  .5537E+01  .1333E-15  .5163E-17  .8046E+00  .3420E+01
  .5584E+01  .1306E-15  .5074E-17  .8046E+00  .3420E+01
  .5631E+01  .1267E-15  .4924E-17  .8046E+00  .3420E+01
  .5678E+01  .1247E-15  .4826E-17  .8046E+00  .3420E+01
  .5725E+01  .1200E-15  .4683E-17  .8046E+00  .3420E+01
  .5771E+01  .1174E-15  .4571E-17  .8046E+00  .3420E+01
  .5817E+01  .1149E-15  .4483E-17  .8046E+00  .3420E+01
  .5863E+01  .1123E-15  .4405E-17  .8046E+00  .3420E+01
  .5909E+01  .1081E-15  .4214E-17  .8046E+00  .3420E+01
  .5954E+01  .1053E-15  .4078E-17  .8046E+00  .3420E+01
  .6000E+01  .1045E-15  .4072E-17  .8046E+00  .3420E+01
  .6045E+01  .1010E-15  .3969E-17  .8046E+00  .3420E+01
  .6089E+01  .9863E-16  .3885E-17  .8046E+00  .3420E+01
  .6134E+01  .9747E-16  .3787E-17  .8046E+00  .3420E+01
  .6178E+01  .9421E-16  .3788E-17  .8046E+00  .3420E+01
  .6222E+01  .9159E-16  .3564E-17  .8046E+00  .3420E+01
  .6266E+01  .9051E-16  .3517E-17  .8046E+00  .3420E+01
  .6352E+01  .8380E-16  .3267E-17  .8046E+00  .3420E+01
  .6357E+01  .8477E-16  .3344E-17  .8046E+00  .3420E+01
  .6395E+01  .8226E-16  .3190E-17  .8046E+00  .3420E+01
  .6437E+01  .8062E-16  .3114E-17  .8046E+00  .3420E+01
  .6479E+01  .7904E-16  .3092E-17  .8046E+00  .3420E+01
  .6492E+01  .7893E-16  .3154E-17  .8046E+00  .3420E+01
  .6537E+01  .7736E-16  .3017E-17  .8046E+00  .3420E+01
  .6581E+01  .7608E-16  .2963E-17  .8046E+00  .3420E+01
  .6625E+01  .7455E-16  .2984E-17  .8046E+00  .3420E+01
  .6669E+01  .7103E-16  .2814E-17  .8046E+00  .3420E+01
  .6712E+01  .6986E-16  .2770E-17  .8046E+00  .3420E+01
  .6755E+01  .6765E-16  .2652E-17  .8046E+00  .3420E+01
  .6798E+01  .6694E-16  .2620E-17  .8046E+00  .3420E+01
  .6841E+01  .6593E-16  .2610E-17  .8046E+00  .3420E+01
  .6883E+01  .6462E-16  .2557E-17  .8046E+00  .3420E+01
  .6925E+01  .6252E-16  .2439E-17  .8046E+00  .3420E+01
  .6925E+01  .6263E-16  .2429E-17  .8046E+00  .3420E+01
  .6967E+01  .6140E-16  .2395E-17  .8046E+00  .3420E+01
  .7008E+01  .5926E-16  .2291E-17  .8046E+00  .3420E+01
  .7049E+01  .5795E-16  .2258E-17  .8046E+00  .3420E+01
  .7090E+01  .5668E-16  .2204E-17  .8046E+00  .3420E+01
  .7131E+01  .5529E-16  .2172E-17  .8046E+00  .3420E+01
  .7171E+01  .5376E-16  .2103E-17  .8046E+00  .3420E+01
  .7211E+01  .5361E-16  .2100E-17  .8046E+00  .3420E+01
  .7250E+01  .5263E-16  .2055E-17  .8046E+00  .3420E+01
  .7289E+01  .5192E-16  .2012E-17  .8046E+00  .3420E+01
  .7328E+01  .5016E-16  .1975E-17  .8046E+00  .3420E+01
  .7366E+01  .4829E-16  .1890E-17  .8046E+00  .3420E+01
  .7404E+01  .4754E-16  .1859E-17  .8046E+00  .3420E+01
  .7442E+01  .4671E-16  .1834E-17  .8046E+00  .3420E+01
  .7479E+01  .4578E-16  .1819E-17  .8046E+00  .3420E+01
  .7516E+01  .4533E-16  .1808E-17  .8046E+00  .3420E+01
  .7536E+01  .4458E-16  .1775E-17  .8046E+00  .3420E+01
  .7574E+01  .4289E-16  .1693E-17  .8046E+00  .3420E+01
  .7612E+01  .4188E-16  .1764E-17  .8046E+00  .3420E+01
  .7650E+01  .3795E-16  .1995E-17  .8046E+00  .3420E+01
  .7687E+01  .3997E-16  .1811E-17  .8046E+00  .3420E+01
  .7723E+01  .3668E-16  .1629E-17  .8046E+00  .3420E+01
  .7760E+01  .3640E-16  .1486E-17  .8046E+00  .3420E+01
  .7796E+01  .3531E-16  .1501E-17  .8046E+00  .3420E+01
  .7831E+01  .3416E-16  .1406E-17  .8046E+00  .3420E+01
  .7866E+01  .3306E-16  .1309E-17  .8046E+00  .3420E+01
  .7901E+01  .3220E-16  .1461E-17  .8046E+00  .3420E+01
  .7935E+01  .3158E-16  .1277E-17  .8046E+00  .3420E+01
  .7969E+01  .3111E-16  .1262E-17  .8046E+00  .3420E+01
  .8003E+01  .3158E-16  .1394E-17  .8046E+00  .3420E+01
  .8074E+01  .3032E-16  .1702E-17  .2615E+01  .3420E+01
  .8135E+01  .2937E-16  .1592E-17  .2615E+01  .3420E+01
  .8196E+01  .2911E-16  .1667E-17  .2615E+01  .3420E+01
  .8257E+01  .2839E-16  .1583E-17  .2615E+01  .3420E+01
  .8317E+01  .2765E-16  .1506E-17  .2615E+01  .3420E+01
  .8378E+01  .2707E-16  .1552E-17  .2615E+01  .3420E+01
  .8439E+01  .2644E-16  .1469E-17  .2615E+01  .3420E+01
  .8500E+01  .2550E-16  .1378E-17  .2615E+01  .3420E+01
  .8561E+01  .2476E-16  .1427E-17  .2615E+01  .3420E+01
  .8622E+01  .2390E-16  .1362E-17  .2615E+01  .3420E+01
  .8683E+01  .2345E-16  .1275E-17  .2615E+01  .3420E+01
  .8744E+01  .2284E-16  .1300E-17  .2615E+01  .3420E+01
  .8804E+01  .2229E-16  .1253E-17  .2615E+01  .3420E+01
  .8865E+01  .2182E-16  .1181E-17  .2615E+01  .3420E+01
  .8926E+01  .2144E-16  .1224E-17  .2615E+01  .3420E+01
  .8987E+01  .2092E-16  .1158E-17  .2615E+01  .3420E+01
  .9048E+01  .2084E-16  .1123E-17  .2615E+01  .3420E+01
  .9109E+01  .2037E-16  .1172E-17  .2615E+01  .3420E+01
  .9170E+01  .1995E-16  .1102E-17  .2615E+01  .3420E+01
  .9231E+01  .1916E-16  .1042E-17  .2615E+01  .3420E+01
  .9291E+01  .1906E-16  .1101E-17  .2615E+01  .3420E+01
  .9474E+01  .1778E-16  .1018E-17  .2615E+01  .3420E+01
  .9535E+01  .1722E-16  .9319E-18  .2615E+01  .3420E+01
  .9596E+01  .1690E-16  .9245E-18  .2615E+01  .3420E+01
  .9718E+01  .1621E-16  .9130E-18  .2615E+01  .3420E+01
  .9778E+01  .1590E-16  .8679E-18  .2615E+01  .3420E+01
  .9839E+01  .1546E-16  .8993E-18  .2615E+01  .3420E+01
  .9900E+01  .1497E-16  .8216E-18  .2615E+01  .3420E+01
  .9961E+01  .1500E-16  .8161E-18  .2615E+01  .3420E+01
  .1002E+02  .1485E-16  .8431E-18  .2615E+01  .3420E+01
  .1008E+02  .1461E-16  .7944E-18  .2615E+01  .3420E+01
  .1014E+02  .1431E-16  .7759E-18  .2615E+01  .3420E+01
  .1020E+02  .1396E-16  .8102E-18  .2615E+01  .3420E+01
  .1027E+02  .1368E-16  .7479E-18  .2615E+01  .3420E+01
  .1033E+02  .1345E-16  .7272E-18  .2615E+01  .3420E+01
  .1065E+02  .1167E-16  .9344E-18  .2673E+01  .3420E+01
  .1070E+02  .1146E-16  .9175E-18  .2673E+01  .3420E+01
  .1075E+02  .1125E-16  .9006E-18  .2673E+01  .3420E+01
  .1080E+02  .1105E-16  .8842E-18  .2673E+01  .3420E+01
  .1085E+02  .1084E-16  .8684E-18  .2673E+01  .3420E+01
  .1090E+02  .1065E-16  .8528E-18  .2673E+01  .3420E+01
  .1095E+02  .1046E-16  .8373E-18  .2673E+01  .3420E+01
  .1100E+02  .1028E-16  .8226E-18  .2673E+01  .3420E+01
  .1105E+02  .1009E-16  .8079E-18  .2673E+01  .3420E+01
  .1110E+02  .9912E-17  .7935E-18  .2673E+01  .3420E+01
  .1115E+02  .9740E-17  .7797E-18  .2673E+01  .3420E+01
  .1120E+02  .9567E-17  .7659E-18  .2673E+01  .3420E+01
  .1125E+02  .9403E-17  .7526E-18  .2673E+01  .3420E+01
  .1130E+02  .9238E-17  .7396E-18  .2673E+01  .3420E+01
  .1135E+02  .9077E-17  .7267E-18  .2673E+01  .3420E+01
  .1140E+02  .8923E-17  .7142E-18  .2673E+01  .3420E+01
  .1145E+02  .8770E-17  .7021E-18  .2673E+01  .3420E+01
  .1150E+02  .8620E-17  .6901E-18  .2673E+01  .3420E+01
  .1155E+02  .8474E-17  .6782E-18  .2673E+01  .3420E+01
  .1160E+02  .8328E-17  .6669E-18  .2673E+01  .3420E+01
  .1165E+02  .8189E-17  .6554E-18  .2673E+01  .3420E+01
  .1170E+02  .8050E-17  .6446E-18  .2673E+01  .3420E+01
  .1175E+02  .7915E-17  .6339E-18  .2673E+01  .3420E+01
  .1180E+02  .7784E-17  .6232E-18  .2673E+01  .3420E+01
  .1185E+02  .7657E-17  .6130E-18  .2673E+01  .3420E+01
  .1190E+02  .7530E-17  .6028E-18  .2673E+01  .3420E+01
  .1195E+02  .7406E-17  .5929E-18  .2673E+01  .3420E+01
  .1200E+02  .7282E-17  .5831E-18  .2673E+01  .3420E+01
  .1205E+02  .7166E-17  .5737E-18  .2673E+01  .3420E+01
  .1210E+02  .7046E-17  .5643E-18  .2673E+01  .3420E+01
  .1215E+02  .6934E-17  .5551E-18  .2673E+01  .3420E+01
  .1220E+02  .6822E-17  .5461E-18  .2673E+01  .3420E+01
  .1225E+02  .6713E-17  .5373E-18  .2673E+01  .3420E+01
  .1230E+02  .6604E-17  .5287E-18  .2673E+01  .3420E+01
  .1235E+02  .6499E-17  .5203E-18  .2673E+01  .3420E+01
  .1240E+02  .6398E-17  .5122E-18  .2673E+01  .3420E+01
  .1245E+02  .6297E-17  .5042E-18  .2673E+01  .3420E+01
  .1250E+02  .6196E-17  .4961E-18  .2673E+01  .3420E+01
  .1255E+02  .6099E-17  .4882E-18  .2673E+01  .3420E+01
  .1260E+02  .6005E-17  .4806E-18  .2673E+01  .3420E+01
  .1265E+02  .5911E-17  .4731E-18  .2673E+01  .3420E+01
  .1270E+02  .5818E-17  .4658E-18  .2673E+01  .3420E+01
  .1275E+02  .5728E-17  .4587E-18  .2673E+01  .3420E+01
  .1280E+02  .5642E-17  .4516E-18  .2673E+01  .3420E+01
  .1285E+02  .5555E-17  .4447E-18  .2673E+01  .3420E+01
  .1290E+02  .5469E-17  .4378E-18  .2673E+01  .3420E+01
  .1295E+02  .5387E-17  .4312E-18  .2673E+01  .3420E+01
  .1300E+02  .5304E-17  .4246E-18  .2673E+01  .3420E+01
  .1305E+02  .5226E-17  .4183E-18  .2673E+01  .3420E+01
  .1310E+02  .5147E-17  .4120E-18  .2673E+01  .3420E+01
  .1315E+02  .5068E-17  .4058E-18  .2673E+01  .3420E+01
  .1320E+02  .4994E-17  .3997E-18  .2673E+01  .3420E+01
  .1325E+02  .4919E-17  .3938E-18  .2673E+01  .3420E+01
  .1330E+02  .4847E-17  .3880E-18  .2673E+01  .3420E+01
  .1335E+02  .4773E-17  .3822E-18  .2673E+01  .3420E+01
  .1340E+02  .4705E-17  .3766E-18  .2673E+01  .3420E+01
  .1345E+02  .4634E-17  .3710E-18  .2673E+01  .3420E+01
  .1350E+02  .4566E-17  .3656E-18  .2673E+01  .3420E+01
  .1355E+02  .4499E-17  .3603E-18  .2673E+01  .3420E+01
  .1360E+02  .4435E-17  .3551E-18  .2673E+01  .3420E+01
  .1365E+02  .4372E-17  .3499E-18  .2673E+01  .3420E+01
  .1370E+02  .4308E-17  .3449E-18  .2673E+01  .3420E+01
  .1375E+02  .4248E-17  .3400E-18  .2673E+01  .3420E+01
  .1380E+02  .4184E-17  .3351E-18  .2673E+01  .3420E+01
  .1385E+02  .4124E-17  .3303E-18  .2673E+01  .3420E+01
  .1390E+02  .4068E-17  .3256E-18  .2673E+01  .3420E+01
  .1395E+02  .4008E-17  .3210E-18  .2673E+01  .3420E+01
  .1400E+02  .3952E-17  .3165E-18  .2673E+01  .3420E+01
  .1405E+02  .3896E-17  .3120E-18  .2673E+01  .3420E+01
  .1410E+02  .3843E-17  .3077E-18  .2673E+01  .3420E+01
  .1415E+02  .3791E-17  .3034E-18  .2673E+01  .3420E+01
  .1420E+02  .3737E-17  .2991E-18  .2673E+01  .3420E+01
  .1425E+02  .3685E-17  .2950E-18  .2673E+01  .3420E+01
  .1430E+02  .3634E-17  .2909E-18  .2673E+01  .3420E+01
  .1435E+02  .3584E-17  .2869E-18  .2673E+01  .3420E+01
  .1440E+02  .3535E-17  .2830E-18  .2673E+01  .3420E+01
  .1445E+02  .3486E-17  .2791E-18  .2673E+01  .3420E+01
  .1450E+02  .3439E-17  .2753E-18  .2673E+01  .3420E+01
  .1455E+02  .3392E-17  .2716E-18  .2673E+01  .3420E+01
  .1460E+02  .3346E-17  .2679E-18  .2673E+01  .3420E+01
  .1465E+02  .3301E-17  .2643E-18  .2673E+01  .3420E+01
  .1470E+02  .3257E-17  .2607E-18  .2673E+01  .3420E+01
  .1475E+02  .3213E-17  .2572E-18  .2673E+01  .3420E+01
  .1480E+02  .3170E-17  .2538E-18  .2673E+01  .3420E+01
  .1485E+02  .3128E-17  .2504E-18  .2673E+01  .3420E+01
  .1490E+02  .3086E-17  .2471E-18  .2673E+01  .3420E+01
  .1495E+02  .3046E-17  .2438E-18  .2673E+01  .3420E+01
  .1500E+02  .3005E-17  .2406E-18  .2673E+01  .3420E+01
  .1505E+02  .2966E-17  .2374E-18  .2673E+01  .3420E+01
  .1510E+02  .2927E-17  .2343E-18  .2673E+01  .3420E+01
  .1515E+02  .2889E-17  .2313E-18  .2673E+01  .3420E+01
  .1520E+02  .2851E-17  .2283E-18  .2673E+01  .3420E+01
  .1525E+02  .2814E-17  .2253E-18  .2673E+01  .3420E+01
  .1530E+02  .2778E-17  .2224E-18  .2673E+01  .3420E+01
  .1535E+02  .2742E-17  .2195E-18  .2673E+01  .3420E+01
  .1540E+02  .2707E-17  .2167E-18  .2673E+01  .3420E+01
  .1545E+02  .2672E-17  .2139E-18  .2673E+01  .3420E+01
  .1550E+02  .2638E-17  .2112E-18  .2673E+01  .3420E+01
  .1555E+02  .2604E-17  .2085E-18  .2673E+01  .3420E+01
  .1560E+02  .2571E-17  .2058E-18  .2673E+01  .3420E+01
  .1565E+02  .2539E-17  .2032E-18  .2673E+01  .3420E+01
  .1570E+02  .2507E-17  .2007E-18  .2673E+01  .3420E+01
  .1575E+02  .2475E-17  .1982E-18  .2673E+01  .3420E+01
  .1580E+02  .2444E-17  .1957E-18  .2673E+01  .3420E+01
  .1585E+02  .2414E-17  .1932E-18  .2673E+01  .3420E+01
  .1590E+02  .2384E-17  .1908E-18  .2673E+01  .3420E+01
  .1595E+02  .2354E-17  .1884E-18  .2673E+01  .3420E+01
  .1600E+02  .2325E-17  .1861E-18  .2673E+01  .3420E+01
  .1605E+02  .2296E-17  .1838E-18  .2673E+01  .3420E+01
  .1610E+02  .2268E-17  .1816E-18  .2673E+01  .3420E+01
  .1615E+02  .2240E-17  .1793E-18  .2673E+01  .3420E+01
  .1620E+02  .2213E-17  .1772E-18  .2673E+01  .3420E+01
  .1625E+02  .2186E-17  .1750E-18  .2673E+01  .3420E+01
  .1630E+02  .2159E-17  .1728E-18  .2673E+01  .3420E+01
  .1635E+02  .2133E-17  .1708E-18  .2673E+01  .3420E+01
  .1640E+02  .2108E-17  .1687E-18  .2673E+01  .3420E+01
  .1645E+02  .2082E-17  .1667E-18  .2673E+01  .3420E+01
  .1650E+02  .2057E-17  .1647E-18  .2673E+01  .3420E+01
  .1655E+02  .2032E-17  .1627E-18  .2673E+01  .3420E+01
  .1660E+02  .2008E-17  .1608E-18  .2673E+01  .3420E+01
  .1665E+02  .1984E-17  .1588E-18  .2673E+01  .3420E+01
  .1670E+02  .1961E-17  .1570E-18  .2673E+01  .3420E+01
  .1675E+02  .1937E-17  .1551E-18  .2673E+01  .3420E+01
  .1680E+02  .1915E-17  .1533E-18  .2673E+01  .3420E+01
  .1685E+02  .1892E-17  .1515E-18  .2673E+01  .3420E+01
  .1690E+02  .1870E-17  .1497E-18  .2673E+01  .3420E+01
  .1695E+02  .1848E-17  .1479E-18  .2673E+01  .3420E+01
  .1700E+02  .1827E-17  .1462E-18  .2673E+01  .3420E+01
  .1705E+02  .1805E-17  .1445E-18  .2673E+01  .3420E+01
  .1710E+02  .1784E-17  .1428E-18  .2673E+01  .3420E+01
  .1715E+02  .1764E-17  .1412E-18  .2673E+01  .3420E+01
  .1720E+02  .1743E-17  .1396E-18  .2673E+01  .3420E+01
  .1725E+02  .1723E-17  .1379E-18  .2673E+01  .3420E+01
  .1730E+02  .1703E-17  .1364E-18  .2673E+01  .3420E+01
  .1735E+02  .1684E-17  .1348E-18  .2673E+01  .3420E+01
  .1740E+02  .1665E-17  .1333E-18  .2673E+01  .3420E+01
  .1745E+02  .1646E-17  .1317E-18  .2673E+01  .3420E+01
  .1750E+02  .1627E-17  .1303E-18  .2673E+01  .3420E+01
  .1755E+02  .1609E-17  .1288E-18  .2673E+01  .3420E+01
  .1760E+02  .1591E-17  .1273E-18  .2673E+01  .3420E+01
  .1765E+02  .1573E-17  .1259E-18  .2673E+01  .3420E+01
  .1770E+02  .1555E-17  .1245E-18  .2673E+01  .3420E+01
  .1775E+02  .1538E-17  .1231E-18  .2673E+01  .3420E+01
  .1780E+02  .1521E-17  .1217E-18  .2673E+01  .3420E+01
  .1785E+02  .1504E-17  .1204E-18  .2673E+01  .3420E+01
  .1790E+02  .1487E-17  .1190E-18  .2673E+01  .3420E+01
  .1795E+02  .1471E-17  .1177E-18  .2673E+01  .3420E+01
  .1800E+02  .1454E-17  .1164E-18  .2673E+01  .3420E+01
  .1805E+02  .1438E-17  .1152E-18  .2673E+01  .3420E+01
  .1810E+02  .1423E-17  .1139E-18  .2673E+01  .3420E+01
  .1815E+02  .1407E-17  .1127E-18  .2673E+01  .3420E+01
  .1820E+02  .1392E-17  .1114E-18  .2673E+01  .3420E+01
  .1825E+02  .1377E-17  .1102E-18  .2673E+01  .3420E+01
  .1830E+02  .1362E-17  .1090E-18  .2673E+01  .3420E+01
  .1835E+02  .1347E-17  .1078E-18  .2673E+01  .3420E+01
  .1840E+02  .1332E-17  .1067E-18  .2673E+01  .3420E+01
  .1845E+02  .1318E-17  .1055E-18  .2673E+01  .3420E+01
  .1850E+02  .1304E-17  .1044E-18  .2673E+01  .3420E+01
  .1855E+02  .1290E-17  .1033E-18  .2673E+01  .3420E+01
  .1860E+02  .1276E-17  .1022E-18  .2673E+01  .3420E+01
  .1865E+02  .1262E-17  .1011E-18  .2673E+01  .3420E+01
  .1870E+02  .1249E-17  .1000E-18  .2673E+01  .3420E+01
  .1875E+02  .1236E-17  .9893E-19  .2673E+01  .3420E+01
  .1880E+02  .1223E-17  .9790E-19  .2673E+01  .3420E+01
  .1885E+02  .1210E-17  .9687E-19  .2673E+01  .3420E+01
  .1890E+02  .1197E-17  .9585E-19  .2673E+01  .3420E+01
  .1895E+02  .1185E-17  .9483E-19  .2673E+01  .3420E+01
  .1900E+02  .1173E-17  .9385E-19  .2673E+01  .3420E+01
  .1905E+02  .1160E-17  .9287E-19  .2673E+01  .3420E+01
  .1910E+02  .1148E-17  .9193E-19  .2673E+01  .3420E+01
  .1915E+02  .1136E-17  .9095E-19  .2673E+01  .3420E+01
  .1920E+02  .1125E-17  .9002E-19  .2673E+01  .3420E+01
  .1925E+02  .1113E-17  .8908E-19  .2673E+01  .3420E+01
  .1930E+02  .1101E-17  .8818E-19  .2673E+01  .3420E+01
  .1935E+02  .1090E-17  .8725E-19  .2673E+01  .3420E+01
  .1940E+02  .1079E-17  .8636E-19  .2673E+01  .3420E+01
  .1945E+02  .1068E-17  .8547E-19  .2673E+01  .3420E+01
  .1950E+02  .1057E-17  .8461E-19  .2673E+01  .3420E+01
  .1955E+02  .1046E-17  .8377E-19  .2673E+01  .3420E+01
  .1960E+02  .1035E-17  .8291E-19  .2673E+01  .3420E+01
  .1965E+02  .1025E-17  .8208E-19  .2673E+01  .3420E+01
  .1970E+02  .1015E-17  .8123E-19  .2673E+01  .3420E+01
  .1975E+02  .1005E-17  .8043E-19  .2673E+01  .3420E+01
  .1980E+02  .9946E-18  .7962E-19  .2673E+01  .3420E+01
  .1985E+02  .9845E-18  .7882E-19  .2673E+01  .3420E+01
  .1990E+02  .9747E-18  .7802E-19  .2673E+01  .3420E+01
  .1995E+02  .9650E-18  .7726E-19  .2673E+01  .3420E+01
  .2000E+02  .9553E-18  .7649E-19  .2673E+01  .3420E+01
  .2005E+02  .9459E-18  .7574E-19  .2673E+01  .3420E+01
  .2010E+02  .9365E-18  .7498E-19  .2673E+01  .3420E+01
  .2015E+02  .9272E-18  .7423E-19  .2673E+01  .3420E+01
  .2020E+02  .9182E-18  .7351E-19  .2673E+01  .3420E+01
  .2025E+02  .9092E-18  .7280E-19  .2673E+01  .3420E+01
  .2030E+02  .9002E-18  .7208E-19  .2673E+01  .3420E+01
  .2035E+02  .8916E-18  .7138E-19  .2673E+01  .3420E+01
  .2040E+02  .8830E-18  .7067E-19  .2673E+01  .3420E+01
  .2045E+02  .8743E-18  .6999E-19  .2673E+01  .3420E+01
  .2050E+02  .8657E-18  .6932E-19  .2673E+01  .3420E+01
  .2055E+02  .8575E-18  .6862E-19  .2673E+01  .3420E+01
  .2060E+02  .8492E-18  .6799E-19  .2673E+01  .3420E+01
  .2065E+02  .8410E-18  .6732E-19  .2673E+01  .3420E+01
  .2070E+02  .8328E-18  .6665E-19  .2673E+01  .3420E+01
  .2075E+02  .8249E-18  .6603E-19  .2673E+01  .3420E+01
  .2080E+02  .8170E-18  .6540E-19  .2673E+01  .3420E+01
  .2085E+02  .8092E-18  .6478E-19  .2673E+01  .3420E+01
  .2090E+02  .8013E-18  .6415E-19  .2673E+01  .3420E+01
  .2095E+02  .7938E-18  .6353E-19  .2673E+01  .3420E+01
  .2100E+02  .7863E-18  .6295E-19  .2673E+01  .3420E+01
  .2105E+02  .7788E-18  .6236E-19  .2673E+01  .3420E+01
  .2110E+02  .7717E-18  .6176E-19  .2673E+01  .3420E+01
  .2115E+02  .7642E-18  .6117E-19  .2673E+01  .3420E+01
  .2120E+02  .7571E-18  .6062E-19  .2673E+01  .3420E+01
  .2125E+02  .7500E-18  .6005E-19  .2673E+01  .3420E+01
  .2130E+02  .7428E-18  .5947E-19  .2673E+01  .3420E+01
  .2135E+02  .7361E-18  .5894E-19  .2673E+01  .3420E+01
  .2140E+02  .7294E-18  .5837E-19  .2673E+01  .3420E+01
  .2145E+02  .7226E-18  .5783E-19  .2673E+01  .3420E+01
  .2150E+02  .7159E-18  .5729E-19  .2673E+01  .3420E+01
  .2155E+02  .7091E-18  .5676E-19  .2673E+01  .3420E+01
  .2160E+02  .7028E-18  .5626E-19  .2673E+01  .3420E+01
  .2165E+02  .6960E-18  .5573E-19  .2673E+01  .3420E+01
  .2170E+02  .6897E-18  .5523E-19  .2673E+01  .3420E+01
  .2175E+02  .6837E-18  .5471E-19  .2673E+01  .3420E+01
  .2180E+02  .6773E-18  .5421E-19  .2673E+01  .3420E+01
  .2185E+02  .6709E-18  .5372E-19  .2673E+01  .3420E+01
  .2190E+02  .6649E-18  .5323E-19  .2673E+01  .3420E+01
  .2195E+02  .6589E-18  .5274E-19  .2673E+01  .3420E+01
  .2200E+02  .6529E-18  .5229E-19  .2673E+01  .3420E+01
  .2205E+02  .6469E-18  .5180E-19  .2673E+01  .3420E+01
  .2210E+02  .6413E-18  .5132E-19  .2673E+01  .3420E+01
  .2215E+02  .6353E-18  .5087E-19  .2673E+01  .3420E+01
  .2220E+02  .6297E-18  .5042E-19  .2673E+01  .3420E+01
  .2225E+02  .6241E-18  .4997E-19  .2673E+01  .3420E+01
  .2230E+02  .6185E-18  .4953E-19  .2673E+01  .3420E+01
  .2235E+02  .6132E-18  .4909E-19  .2673E+01  .3420E+01
  .2240E+02  .6076E-18  .4864E-19  .2673E+01  .3420E+01
  .2245E+02  .6024E-18  .4820E-19  .2673E+01  .3420E+01
  .2250E+02  .5968E-18  .4779E-19  .2673E+01  .3420E+01
  .2255E+02  .5915E-18  .4735E-19  .2673E+01  .3420E+01
  .2260E+02  .5863E-18  .4694E-19  .2673E+01  .3420E+01
  .2265E+02  .5814E-18  .4654E-19  .2673E+01  .3420E+01
  .2270E+02  .5761E-18  .4614E-19  .2673E+01  .3420E+01
  .2275E+02  .5713E-18  .4574E-19  .2673E+01  .3420E+01
  .2280E+02  .5660E-18  .4533E-19  .2673E+01  .3420E+01
  .2285E+02  .5612E-18  .4493E-19  .2673E+01  .3420E+01
  .2290E+02  .5563E-18  .4454E-19  .2673E+01  .3420E+01
  .2295E+02  .5514E-18  .4415E-19  .2673E+01  .3420E+01
  .2300E+02  .5466E-18  .4376E-19  .2673E+01  .3420E+01
  .2305E+02  .5421E-18  .4339E-19  .2673E+01  .3420E+01
  .2310E+02  .5372E-18  .4301E-19  .2673E+01  .3420E+01
  .2315E+02  .5327E-18  .4265E-19  .2673E+01  .3420E+01
  .2320E+02  .5282E-18  .4228E-19  .2673E+01  .3420E+01
  .2325E+02  .5237E-18  .4192E-19  .2673E+01  .3420E+01
  .2330E+02  .5192E-18  .4156E-19  .2673E+01  .3420E+01
  .2335E+02  .5147E-18  .4120E-19  .2673E+01  .3420E+01
  .2340E+02  .5102E-18  .4085E-19  .2673E+01  .3420E+01
  .2345E+02  .5061E-18  .4051E-19  .2673E+01  .3420E+01
  .2350E+02  .5016E-18  .4016E-19  .2673E+01  .3420E+01
  .2355E+02  .4975E-18  .3983E-19  .2673E+01  .3420E+01
  .2360E+02  .4934E-18  .3949E-19  .2673E+01  .3420E+01
  .2365E+02  .4892E-18  .3916E-19  .2673E+01  .3420E+01
  .2370E+02  .4851E-18  .3883E-19  .2673E+01  .3420E+01
  .2375E+02  .4810E-18  .3850E-19  .2673E+01  .3420E+01
  .2380E+02  .4769E-18  .3818E-19  .2673E+01  .3420E+01
  .2385E+02  .4728E-18  .3786E-19  .2673E+01  .3420E+01
  .2390E+02  .4690E-18  .3754E-19  .2673E+01  .3420E+01
  .2395E+02  .4649E-18  .3723E-19  .2673E+01  .3420E+01
  .2400E+02  .4611E-18  .3692E-19  .2673E+01  .3420E+01
  .2405E+02  .4574E-18  .3662E-19  .2673E+01  .3420E+01
  .2410E+02  .4537E-18  .3631E-19  .2673E+01  .3420E+01
  .2415E+02  .4499E-18  .3601E-19  .2673E+01  .3420E+01
  .2420E+02  .4462E-18  .3572E-19  .2673E+01  .3420E+01
  .2425E+02  .4424E-18  .3542E-19  .2673E+01  .3420E+01
  .2430E+02  .4390E-18  .3514E-19  .2673E+01  .3420E+01
  .2435E+02  .4353E-18  .3485E-19  .2673E+01  .3420E+01
  .2440E+02  .4315E-18  .3456E-19  .2673E+01  .3420E+01
  .2445E+02  .4282E-18  .3428E-19  .2673E+01  .3420E+01
  .2450E+02  .4248E-18  .3400E-19  .2673E+01  .3420E+01
  .2455E+02  .4214E-18  .3373E-19  .2673E+01  .3420E+01
  .2460E+02  .4177E-18  .3345E-19  .2673E+01  .3420E+01
  .2465E+02  .4143E-18  .3318E-19  .2673E+01  .3420E+01
  .2470E+02  .4109E-18  .3291E-19  .2673E+01  .3420E+01
  .2475E+02  .4079E-18  .3265E-19  .2673E+01  .3420E+01
  .2480E+02  .4046E-18  .3239E-19  .2673E+01  .3420E+01
  .2485E+02  .4012E-18  .3212E-19  .2673E+01  .3420E+01
  .2490E+02  .3982E-18  .3187E-19  .2673E+01  .3420E+01
  .2495E+02  .3948E-18  .3161E-19  .2673E+01  .3420E+01
  .2500E+02  .3918E-18  .3137E-19  .2673E+01  .3420E+01
  .2505E+02  .3885E-18  .3111E-19  .2673E+01  .3420E+01
  .2510E+02  .3855E-18  .3086E-19  .2673E+01  .3420E+01
  .2515E+02  .3825E-18  .3062E-19  .2673E+01  .3420E+01
  .2520E+02  .3795E-18  .3038E-19  .2673E+01  .3420E+01
  .2525E+02  .3765E-18  .3014E-19  .2673E+01  .3420E+01
  .2530E+02  .3735E-18  .2990E-19  .2673E+01  .3420E+01
  .2535E+02  .3706E-18  .2967E-19  .2673E+01  .3420E+01
  .2540E+02  .3677E-18  .2943E-19  .2673E+01  .3420E+01
  .2545E+02  .3648E-18  .2920E-19  .2673E+01  .3420E+01
  .2550E+02  .3619E-18  .2897E-19  .2673E+01  .3420E+01
  .2555E+02  .3591E-18  .2875E-19  .2673E+01  .3420E+01
  .2560E+02  .3563E-18  .2852E-19  .2673E+01  .3420E+01
  .2565E+02  .3536E-18  .2830E-19  .2673E+01  .3420E+01
  .2570E+02  .3508E-18  .2808E-19  .2673E+01  .3420E+01
  .2575E+02  .3481E-18  .2786E-19  .2673E+01  .3420E+01
  .2580E+02  .3454E-18  .2765E-19  .2673E+01  .3420E+01
  .2585E+02  .3427E-18  .2744E-19  .2673E+01  .3420E+01
  .2590E+02  .3401E-18  .2723E-19  .2673E+01  .3420E+01
  .2595E+02  .3375E-18  .2702E-19  .2673E+01  .3420E+01
  .2600E+02  .3349E-18  .2681E-19  .2673E+01  .3420E+01
  .2605E+02  .3323E-18  .2660E-19  .2673E+01  .3420E+01
  .2610E+02  .3298E-18  .2640E-19  .2673E+01  .3420E+01
  .2615E+02  .3273E-18  .2620E-19  .2673E+01  .3420E+01
  .2620E+02  .3248E-18  .2600E-19  .2673E+01  .3420E+01
  .2625E+02  .3223E-18  .2580E-19  .2673E+01  .3420E+01
  .2630E+02  .3199E-18  .2561E-19  .2673E+01  .3420E+01
  .2635E+02  .3174E-18  .2541E-19  .2673E+01  .3420E+01
  .2640E+02  .3150E-18  .2522E-19  .2673E+01  .3420E+01
  .2645E+02  .3127E-18  .2503E-19  .2673E+01  .3420E+01
  .2650E+02  .3103E-18  .2484E-19  .2673E+01  .3420E+01
  .2655E+02  .3080E-18  .2465E-19  .2673E+01  .3420E+01
  .2660E+02  .3057E-18  .2447E-19  .2673E+01  .3420E+01
  .2665E+02  .3034E-18  .2429E-19  .2673E+01  .3420E+01
  .2670E+02  .3011E-18  .2411E-19  .2673E+01  .3420E+01
  .2675E+02  .2989E-18  .2393E-19  .2673E+01  .3420E+01
  .2680E+02  .2967E-18  .2375E-19  .2673E+01  .3420E+01
  .2685E+02  .2944E-18  .2357E-19  .2673E+01  .3420E+01
  .2690E+02  .2923E-18  .2340E-19  .2673E+01  .3420E+01
  .2695E+02  .2901E-18  .2322E-19  .2673E+01  .3420E+01
  .2700E+02  .2880E-18  .2305E-19  .2673E+01  .3420E+01
  .2705E+02  .2858E-18  .2288E-19  .2673E+01  .3420E+01
  .2710E+02  .2837E-18  .2271E-19  .2673E+01  .3420E+01
  .2715E+02  .2816E-18  .2255E-19  .2673E+01  .3420E+01
  .2720E+02  .2796E-18  .2238E-19  .2673E+01  .3420E+01
  .2725E+02  .2775E-18  .2222E-19  .2673E+01  .3420E+01
  .2730E+02  .2755E-18  .2206E-19  .2673E+01  .3420E+01
  .2735E+02  .2735E-18  .2189E-19  .2673E+01  .3420E+01
  .2740E+02  .2715E-18  .2173E-19  .2673E+01  .3420E+01
  .2745E+02  .2695E-18  .2158E-19  .2673E+01  .3420E+01
  .2750E+02  .2676E-18  .2142E-19  .2673E+01  .3420E+01
  .2755E+02  .2656E-18  .2127E-19  .2673E+01  .3420E+01
  .2760E+02  .2637E-18  .2111E-19  .2673E+01  .3420E+01
  .2765E+02  .2618E-18  .2096E-19  .2673E+01  .3420E+01
  .2770E+02  .2599E-18  .2081E-19  .2673E+01  .3420E+01
  .2775E+02  .2581E-18  .2066E-19  .2673E+01  .3420E+01
  .2780E+02  .2562E-18  .2051E-19  .2673E+01  .3420E+01
  .2785E+02  .2544E-18  .2036E-19  .2673E+01  .3420E+01
  .2790E+02  .2526E-18  .2022E-19  .2673E+01  .3420E+01
  .2795E+02  .2508E-18  .2008E-19  .2673E+01  .3420E+01
  .2800E+02  .2490E-18  .1993E-19  .2673E+01  .3420E+01
  .2805E+02  .2472E-18  .1979E-19  .2673E+01  .3420E+01
  .2810E+02  .2454E-18  .1965E-19  .2673E+01  .3420E+01
  .2815E+02  .2437E-18  .1951E-19  .2673E+01  .3420E+01
  .2820E+02  .2420E-18  .1937E-19  .2673E+01  .3420E+01
  .2825E+02  .2403E-18  .1923E-19  .2673E+01  .3420E+01
  .2830E+02  .2386E-18  .1910E-19  .2673E+01  .3420E+01
  .2835E+02  .2369E-18  .1897E-19  .2673E+01  .3420E+01
  .2840E+02  .2352E-18  .1883E-19  .2673E+01  .3420E+01
  .2845E+02  .2336E-18  .1870E-19  .2673E+01  .3420E+01
  .2850E+02  .2320E-18  .1857E-19  .2673E+01  .3420E+01
  .2855E+02  .2303E-18  .1844E-19  .2673E+01  .3420E+01
  .2860E+02  .2287E-18  .1831E-19  .2673E+01  .3420E+01
  .2865E+02  .2271E-18  .1818E-19  .2673E+01  .3420E+01
  .2870E+02  .2256E-18  .1806E-19  .2673E+01  .3420E+01
  .2875E+02  .2240E-18  .1793E-19  .2673E+01  .3420E+01
  .2880E+02  .2224E-18  .1781E-19  .2673E+01  .3420E+01
  .2885E+02  .2209E-18  .1768E-19  .2673E+01  .3420E+01
  .2890E+02  .2194E-18  .1756E-19  .2673E+01  .3420E+01
  .2895E+02  .2178E-18  .1744E-19  .2673E+01  .3420E+01
  .2900E+02  .2163E-18  .1732E-19  .2673E+01  .3420E+01
  .2905E+02  .2149E-18  .1720E-19  .2673E+01  .3420E+01
  .2910E+02  .2134E-18  .1708E-19  .2673E+01  .3420E+01
  .2915E+02  .2119E-18  .1697E-19  .2673E+01  .3420E+01
  .2920E+02  .2105E-18  .1685E-19  .2673E+01  .3420E+01
  .2925E+02  .2090E-18  .1674E-19  .2673E+01  .3420E+01
  .2930E+02  .2076E-18  .1662E-19  .2673E+01  .3420E+01
  .2935E+02  .2062E-18  .1651E-19  .2673E+01  .3420E+01
  .2940E+02  .2048E-18  .1640E-19  .2673E+01  .3420E+01
  .2945E+02  .2034E-18  .1629E-19  .2673E+01  .3420E+01
  .2950E+02  .2020E-18  .1617E-19  .2673E+01  .3420E+01
  .2955E+02  .2007E-18  .1606E-19  .2673E+01  .3420E+01
  .2960E+02  .1993E-18  .1596E-19  .2673E+01  .3420E+01
  .2965E+02  .1980E-18  .1585E-19  .2673E+01  .3420E+01
  .2970E+02  .1967E-18  .1574E-19  .2673E+01  .3420E+01
  .2975E+02  .1953E-18  .1564E-19  .2673E+01  .3420E+01
  .2980E+02  .1940E-18  .1553E-19  .2673E+01  .3420E+01
  .2985E+02  .1927E-18  .1543E-19  .2673E+01  .3420E+01
  .2990E+02  .1914E-18  .1533E-19  .2673E+01  .3420E+01
  .2995E+02  .1902E-18  .1522E-19  .2673E+01  .3420E+01
  .3000E+02  .1889E-18  .1512E-19  .2673E+01  .3420E+01
  .3005E+02  .1876E-18  .1502E-19  .2673E+01  .3420E+01
  .3010E+02  .1864E-18  .1492E-19  .2673E+01  .3420E+01
  .3015E+02  .1852E-18  .1482E-19  .2673E+01  .3420E+01
  .3020E+02  .1839E-18  .1473E-19  .2673E+01  .3420E+01
  .3025E+02  .1827E-18  .1463E-19  .2673E+01  .3420E+01
  .3030E+02  .1815E-18  .1453E-19  .2673E+01  .3420E+01
  .3035E+02  .1803E-18  .1444E-19  .2673E+01  .3420E+01
  .3040E+02  .1791E-18  .1434E-19  .2673E+01  .3420E+01
  .3045E+02  .1780E-18  .1425E-19  .2673E+01  .3420E+01
  .3050E+02  .1768E-18  .1415E-19  .2673E+01  .3420E+01
  .3055E+02  .1757E-18  .1406E-19  .2673E+01  .3420E+01
  .3060E+02  .1745E-18  .1397E-19  .2673E+01  .3420E+01
  .3065E+02  .1734E-18  .1388E-19  .2673E+01  .3420E+01
  .3070E+02  .1722E-18  .1379E-19  .2673E+01  .3420E+01
  .3075E+02  .1711E-18  .1370E-19  .2673E+01  .3420E+01
  .3080E+02  .1700E-18  .1361E-19  .2673E+01  .3420E+01
  .3085E+02  .1689E-18  .1352E-19  .2673E+01  .3420E+01
  .3090E+02  .1678E-18  .1343E-19  .2673E+01  .3420E+01
  .3095E+02  .1667E-18  .1335E-19  .2673E+01  .3420E+01
  .3100E+02  .1657E-18  .1326E-19  .2673E+01  .3420E+01
  .3105E+02  .1646E-18  .1318E-19  .2673E+01  .3420E+01
  .3110E+02  .1636E-18  .1309E-19  .2673E+01  .3420E+01
  .3115E+02  .1625E-18  .1301E-19  .2673E+01  .3420E+01
  .3120E+02  .1615E-18  .1292E-19  .2673E+01  .3420E+01
  .3125E+02  .1604E-18  .1284E-19  .2673E+01  .3420E+01
  .3130E+02  .1594E-18  .1276E-19  .2673E+01  .3420E+01
  .3135E+02  .1584E-18  .1268E-19  .2673E+01  .3420E+01
  .3140E+02  .1574E-18  .1260E-19  .2673E+01  .3420E+01
  .3145E+02  .1564E-18  .1252E-19  .2673E+01  .3420E+01
  .3150E+02  .1554E-18  .1244E-19  .2673E+01  .3420E+01
  .3155E+02  .1544E-18  .1236E-19  .2673E+01  .3420E+01
  .3160E+02  .1534E-18  .1228E-19  .2673E+01  .3420E+01
  .3165E+02  .1525E-18  .1221E-19  .2673E+01  .3420E+01
  .3170E+02  .1515E-18  .1213E-19  .2673E+01  .3420E+01
  .3175E+02  .1506E-18  .1205E-19  .2673E+01  .3420E+01
  .3180E+02  .1496E-18  .1197E-19  .2673E+01  .3420E+01
  .3185E+02  .1486E-18  .1190E-19  .2673E+01  .3420E+01
  .3190E+02  .1477E-18  .1183E-19  .2673E+01  .3420E+01
  .3195E+02  .1468E-18  .1175E-19  .2673E+01  .3420E+01
  .3200E+02  .1459E-18  .1168E-19  .2673E+01  .3420E+01
  .3205E+02  .1450E-18  .1161E-19  .2673E+01  .3420E+01
  .3210E+02  .1441E-18  .1153E-19  .2673E+01  .3420E+01
  .3215E+02  .1432E-18  .1146E-19  .2673E+01  .3420E+01
  .3220E+02  .1423E-18  .1139E-19  .2673E+01  .3420E+01
  .3225E+02  .1414E-18  .1132E-19  .2673E+01  .3420E+01
  .3230E+02  .1406E-18  .1125E-19  .2673E+01  .3420E+01
  .3235E+02  .1397E-18  .1118E-19  .2673E+01  .3420E+01
  .3240E+02  .1388E-18  .1111E-19  .2673E+01  .3420E+01
  .3245E+02  .1380E-18  .1104E-19  .2673E+01  .3420E+01
  .3250E+02  .1371E-18  .1098E-19  .2673E+01  .3420E+01
  .3255E+02  .1363E-18  .1091E-19  .2673E+01  .3420E+01
  .3260E+02  .1354E-18  .1084E-19  .2673E+01  .3420E+01
  .3265E+02  .1346E-18  .1078E-19  .2673E+01  .3420E+01
  .3270E+02  .1338E-18  .1071E-19  .2673E+01  .3420E+01
  .3275E+02  .1329E-18  .1065E-19  .2673E+01  .3420E+01
  .3280E+02  .1322E-18  .1058E-19  .2673E+01  .3420E+01
  .3285E+02  .1313E-18  .1052E-19  .2673E+01  .3420E+01
  .3290E+02  .1306E-18  .1045E-19  .2673E+01  .3420E+01
  .3295E+02  .1298E-18  .1039E-19  .2673E+01  .3420E+01
  .3300E+02  .1290E-18  .1033E-19  .2673E+01  .3420E+01
  .3305E+02  .1282E-18  .1026E-19  .2673E+01  .3420E+01
  .3310E+02  .1274E-18  .1020E-19  .2673E+01  .3420E+01
  .3315E+02  .1267E-18  .1014E-19  .2673E+01  .3420E+01
  .3320E+02  .1259E-18  .1008E-19  .2673E+01  .3420E+01
  .3325E+02  .1251E-18  .1002E-19  .2673E+01  .3420E+01
  .3330E+02  .1244E-18  .9959E-20  .2673E+01  .3420E+01
  .3335E+02  .1237E-18  .9898E-20  .2673E+01  .3420E+01
  .3340E+02  .1229E-18  .9839E-20  .2673E+01  .3420E+01
  .3345E+02  .1222E-18  .9781E-20  .2673E+01  .3420E+01
  .3350E+02  .1214E-18  .9723E-20  .2673E+01  .3420E+01
  .3355E+02  .1207E-18  .9665E-20  .2673E+01  .3420E+01
  .3360E+02  .1200E-18  .9607E-20  .2673E+01  .3420E+01
  .3365E+02  .1193E-18  .9549E-20  .2673E+01  .3420E+01
  .3370E+02  .1186E-18  .9492E-20  .2673E+01  .3420E+01
  .3375E+02  .1179E-18  .9438E-20  .2673E+01  .3420E+01
  .3380E+02  .1172E-18  .9380E-20  .2673E+01  .3420E+01
  .3385E+02  .1165E-18  .9327E-20  .2673E+01  .3420E+01
  .3390E+02  .1158E-18  .9269E-20  .2673E+01  .3420E+01
  .3395E+02  .1151E-18  .9215E-20  .2673E+01  .3420E+01
  .3400E+02  .1144E-18  .9162E-20  .2673E+01  .3420E+01
  .3405E+02  .1138E-18  .9108E-20  .2673E+01  .3420E+01
  .3410E+02  .1131E-18  .9054E-20  .2673E+01  .3420E+01
  .3415E+02  .1125E-18  .9002E-20  .2673E+01  .3420E+01
  .3420E+02  .1118E-18  .8948E-20  .2673E+01  .3420E+01
  .3425E+02  .1111E-18  .8898E-20  .2673E+01  .3420E+01
  .3430E+02  .1105E-18  .8845E-20  .2673E+01  .3420E+01
  .3435E+02  .1098E-18  .8792E-20  .2673E+01  .3420E+01
  .3440E+02  .1092E-18  .8742E-20  .2673E+01  .3420E+01
  .3445E+02  .1086E-18  .8693E-20  .2673E+01  .3420E+01
  .3450E+02  .1079E-18  .8640E-20  .2673E+01  .3420E+01
  .3455E+02  .1073E-18  .8591E-20  .2673E+01  .3420E+01
  .3460E+02  .1067E-18  .8542E-20  .2673E+01  .3420E+01
  .3465E+02  .1061E-18  .8493E-20  .2673E+01  .3420E+01
  .3470E+02  .1055E-18  .8444E-20  .2673E+01  .3420E+01
  .3475E+02  .1049E-18  .8395E-20  .2673E+01  .3420E+01
  .3480E+02  .1043E-18  .8346E-20  .2673E+01  .3420E+01
  .3485E+02  .1037E-18  .8300E-20  .2673E+01  .3420E+01
  .3490E+02  .1031E-18  .8252E-20  .2673E+01  .3420E+01
  .3495E+02  .1025E-18  .8204E-20  .2673E+01  .3420E+01
  .3500E+02  .1019E-18  .8158E-20  .2673E+01  .3420E+01
