 IRAS PSC Name: 20011-3211
 IRAS FSC Name: F20011-3211
             HR 7659  HD 190056  K1III     
 IRC      -30424
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:16
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.00 +/-  .023
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       2.130   .004    1.672  .161E-13  .235E-15
 CARTER 1994      K       2.030   .002    2.238  .599E-14  .833E-16
 CARTER 1994      L       1.939   .003    3.431  .126E-14  .177E-16
 IRAS FSC         12      7.078   .354   10.780  .154E-16  .779E-18
 IRAS FSC         25      1.590   .111   22.540  .775E-18  .569E-19
 IRAS PSC         12      6.920   .277   10.780  .150E-16  .609E-18
 IRAS PSC         25      1.490   .149   22.540  .718E-18  .735E-19
 IRC              K       2.058   .060    2.224  .607E-14  .553E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2419E-13  .7901E-15  .8789E+00  .1791E+01
  .1240E+01  .2323E-13  .7644E-15  .8789E+00  .1791E+01
  .1260E+01  .2256E-13  .7442E-15  .8789E+00  .1791E+01
  .1280E+01  .2210E-13  .7286E-15  .8789E+00  .1791E+01
  .1300E+01  .2174E-13  .7161E-15  .8789E+00  .1791E+01
  .1320E+01  .2141E-13  .7060E-15  .8789E+00  .1791E+01
  .1340E+01  .2106E-13  .6938E-15  .8789E+00  .1791E+01
  .1360E+01  .2067E-13  .6830E-15  .8789E+00  .1791E+01
  .1380E+01  .2025E-13  .6679E-15  .8789E+00  .1791E+01
  .1400E+01  .1982E-13  .6526E-15  .8789E+00  .1791E+01
  .1420E+01  .1942E-13  .6397E-15  .8789E+00  .1791E+01
  .1440E+01  .1909E-13  .6279E-15  .8789E+00  .1791E+01
  .1460E+01  .1882E-13  .6198E-15  .8789E+00  .1791E+01
  .1480E+01  .1862E-13  .6126E-15  .8789E+00  .1791E+01
  .1500E+01  .1845E-13  .6078E-15  .8789E+00  .1791E+01
  .1520E+01  .1830E-13  .6051E-15  .8789E+00  .1791E+01
  .1540E+01  .1816E-13  .6004E-15  .8789E+00  .1791E+01
  .1560E+01  .1799E-13  .5909E-15  .8789E+00  .1791E+01
  .1580E+01  .1781E-13  .5846E-15  .8789E+00  .1791E+01
  .1600E+01  .1760E-13  .5779E-15  .8789E+00  .1791E+01
  .1620E+01  .1733E-13  .5725E-15  .8789E+00  .1791E+01
  .1640E+01  .1697E-13  .5620E-15  .8789E+00  .1791E+01
  .1660E+01  .1651E-13  .5443E-15  .8789E+00  .1791E+01
  .1680E+01  .1597E-13  .5250E-15  .8789E+00  .1791E+01
  .1700E+01  .1539E-13  .5071E-15  .8789E+00  .1791E+01
  .1720E+01  .1479E-13  .4915E-15  .9830E+00  .1791E+01
  .1740E+01  .1420E-13  .4715E-15  .9830E+00  .1791E+01
  .1760E+01  .1363E-13  .4539E-15  .9830E+00  .1791E+01
  .1780E+01  .1310E-13  .4347E-15  .9830E+00  .1791E+01
  .1800E+01  .1260E-13  .4181E-15  .9830E+00  .1791E+01
  .1820E+01  .1212E-13  .4041E-15  .9830E+00  .1791E+01
  .1840E+01  .1167E-13  .3883E-15  .9830E+00  .1791E+01
  .1860E+01  .1124E-13  .3730E-15  .9830E+00  .1791E+01
  .1880E+01  .1084E-13  .3569E-15  .8789E+00  .1791E+01
  .1900E+01  .1046E-13  .3442E-15  .8789E+00  .1791E+01
  .1920E+01  .1011E-13  .3338E-15  .8789E+00  .1791E+01
  .1940E+01  .9763E-14  .3218E-15  .8789E+00  .1791E+01
  .1960E+01  .9427E-14  .3108E-15  .8789E+00  .1791E+01
  .1980E+01  .9094E-14  .2998E-15  .8789E+00  .1791E+01
  .2000E+01  .8780E-14  .2891E-15  .8789E+00  .1791E+01
  .2020E+01  .8485E-14  .2787E-15  .8789E+00  .1791E+01
  .2040E+01  .8209E-14  .2704E-15  .8789E+00  .1791E+01
  .2060E+01  .7948E-14  .2622E-15  .8789E+00  .1791E+01
  .2080E+01  .7695E-14  .2543E-15  .8789E+00  .1791E+01
  .2100E+01  .7444E-14  .2447E-15  .8789E+00  .1791E+01
  .2120E+01  .7198E-14  .2374E-15  .8789E+00  .1791E+01
  .2140E+01  .6959E-14  .2295E-15  .8789E+00  .1791E+01
  .2160E+01  .6733E-14  .2217E-15  .8789E+00  .1791E+01
  .2180E+01  .6521E-14  .2141E-15  .8789E+00  .1791E+01
  .2200E+01  .6317E-14  .2077E-15  .8789E+00  .1791E+01
  .2220E+01  .6108E-14  .2011E-15  .8789E+00  .1791E+01
  .2240E+01  .5880E-14  .1943E-15  .8789E+00  .1791E+01
  .2260E+01  .5624E-14  .1862E-15  .8789E+00  .1791E+01
  .2280E+01  .5338E-14  .1761E-15  .8789E+00  .1791E+01
  .2300E+01  .5038E-14  .1661E-15  .8789E+00  .1791E+01
  .2320E+01  .4743E-14  .1560E-15  .8789E+00  .1791E+01
  .2340E+01  .4475E-14  .1468E-15  .8789E+00  .1791E+01
  .2360E+01  .4246E-14  .1396E-15  .8789E+00  .1791E+01
  .2380E+01  .4058E-14  .1338E-15  .8789E+00  .1791E+01
  .2400E+01  .3907E-14  .1289E-15  .8789E+00  .1791E+01
  .2420E+01  .3783E-14  .1247E-15  .8789E+00  .1791E+01
  .2440E+01  .3679E-14  .1212E-15  .8789E+00  .1791E+01
  .2460E+01  .3586E-14  .1182E-15  .8789E+00  .1791E+01
  .2480E+01  .3503E-14  .1155E-15  .8789E+00  .1791E+01
  .2500E+01  .3427E-14  .1128E-15  .8789E+00  .1791E+01
  .2520E+01  .3357E-14  .1106E-15  .8789E+00  .1791E+01
  .2540E+01  .3291E-14  .1083E-15  .8789E+00  .1791E+01
  .2560E+01  .3227E-14  .1064E-15  .8789E+00  .1791E+01
  .2580E+01  .3166E-14  .1043E-15  .8789E+00  .1791E+01
  .2600E+01  .3105E-14  .1024E-15  .8789E+00  .1791E+01
  .2620E+01  .3045E-14  .1003E-15  .8789E+00  .1791E+01
  .2640E+01  .2988E-14  .1688E-15  .8789E+00  .1791E+01
  .2660E+01  .2933E-14  .1657E-15  .8789E+00  .1791E+01
  .2680E+01  .2884E-14  .1627E-15  .8789E+00  .1791E+01
  .2700E+01  .2843E-14  .1597E-15  .8789E+00  .1791E+01
  .2740E+01  .2727E-14  .1538E-15  .8789E+00  .1791E+01
  .2780E+01  .2621E-14  .1480E-15  .8789E+00  .1791E+01
  .2820E+01  .2520E-14  .8322E-16  .8789E+00  .1791E+01
  .2860E+01  .2419E-14  .7981E-16  .8789E+00  .1791E+01
  .2900E+01  .2317E-14  .7616E-16  .8789E+00  .1791E+01
  .2940E+01  .2216E-14  .7293E-16  .8789E+00  .1791E+01
  .2980E+01  .2117E-14  .6991E-16  .8789E+00  .1791E+01
  .3020E+01  .2019E-14  .6655E-16  .8789E+00  .1791E+01
  .3060E+01  .1924E-14  .6326E-16  .8789E+00  .1791E+01
  .3100E+01  .1833E-14  .6042E-16  .8789E+00  .1791E+01
  .3140E+01  .1747E-14  .5762E-16  .8789E+00  .1791E+01
  .3180E+01  .1667E-14  .5489E-16  .8789E+00  .1791E+01
  .3220E+01  .1592E-14  .5237E-16  .8789E+00  .1791E+01
  .3260E+01  .1521E-14  .5011E-16  .8789E+00  .1791E+01
  .3300E+01  .1454E-14  .4810E-16  .8789E+00  .1791E+01
  .3340E+01  .1390E-14  .4573E-16  .8789E+00  .1791E+01
  .3380E+01  .1330E-14  .4380E-16  .8789E+00  .1791E+01
  .3420E+01  .1273E-14  .4192E-16  .8789E+00  .1791E+01
  .3460E+01  .1220E-14  .4012E-16  .8789E+00  .1791E+01
  .3500E+01  .1169E-14  .3854E-16  .8789E+00  .1791E+01
  .3540E+01  .1122E-14  .3700E-16  .8789E+00  .1791E+01
  .3580E+01  .1076E-14  .3548E-16  .8789E+00  .1791E+01
  .3620E+01  .1032E-14  .3398E-16  .8789E+00  .1791E+01
  .3660E+01  .9903E-15  .3270E-16  .8789E+00  .1791E+01
  .3700E+01  .9511E-15  .3124E-16  .8789E+00  .1791E+01
  .3740E+01  .9129E-15  .3010E-16  .8789E+00  .1791E+01
  .3780E+01  .8768E-15  .2888E-16  .8789E+00  .1791E+01
  .3820E+01  .8421E-15  .2777E-16  .8789E+00  .1791E+01
  .3860E+01  .8084E-15  .2667E-16  .8789E+00  .1791E+01
  .3900E+01  .7756E-15  .2559E-16  .8789E+00  .1791E+01
  .3940E+01  .7443E-15  .2452E-16  .8789E+00  .1791E+01
  .3980E+01  .7154E-15  .2359E-16  .8789E+00  .1791E+01
  .4020E+01  .6891E-15  .2258E-16  .8789E+00  .1791E+01
  .4060E+01  .6643E-15  .2173E-16  .8789E+00  .1791E+01
  .4100E+01  .6376E-15  .2086E-16  .8789E+00  .1791E+01
  .4140E+01  .6046E-15  .2406E-16  .8789E+00  .1791E+01
  .4180E+01  .5795E-15  .2770E-16  .8867E+00  .1791E+01
  .4220E+01  .5534E-15  .5738E-16  .8867E+00  .1791E+01
  .4260E+01  .5260E-15  .5728E-16  .8867E+00  .1791E+01
  .4300E+01  .4972E-15  .5717E-16  .8867E+00  .1791E+01
  .4340E+01  .4675E-15  .5707E-16  .8867E+00  .1791E+01
  .4380E+01  .4385E-15  .5698E-16  .8867E+00  .1791E+01
  .4420E+01  .4113E-15  .5690E-16  .8867E+00  .1791E+01
  .4435E+01  .3956E-15  .1624E-16  .9412E+00  .1791E+01
  .4479E+01  .3721E-15  .1798E-16  .9412E+00  .1791E+01
  .4522E+01  .3518E-15  .1022E-16  .9412E+00  .1791E+01
  .4580E+01  .3210E-15  .1766E-16  .8789E+00  .1791E+01
  .4620E+01  .2956E-15  .9794E-17  .8789E+00  .1791E+01
  .4660E+01  .2813E-15  .9321E-17  .8789E+00  .1791E+01
  .4700E+01  .2767E-15  .1242E-16  .8789E+00  .1791E+01
  .4740E+01  .2777E-15  .1261E-16  .8789E+00  .1791E+01
  .4780E+01  .2801E-15  .8938E-17  .4084E+00  .1791E+01
  .4823E+01  .2798E-15  .7372E-17  .4084E+00  .1791E+01
  .4833E+01  .2834E-15  .1860E-16  .4084E+00  .1791E+01
  .4866E+01  .2782E-15  .7036E-17  .4084E+00  .1791E+01
  .4878E+01  .2758E-15  .1500E-16  .4084E+00  .1791E+01
  .4908E+01  .2688E-15  .7174E-17  .4084E+00  .1791E+01
  .4951E+01  .2597E-15  .6538E-17  .4084E+00  .1791E+01
  .4970E+01  .2566E-15  .6331E-17  .4084E+00  .1791E+01
  .5012E+01  .2495E-15  .6189E-17  .4084E+00  .1791E+01
  .5013E+01  .2512E-15  .6152E-17  .4084E+00  .1791E+01
  .5055E+01  .2448E-15  .6016E-17  .4084E+00  .1791E+01
  .5097E+01  .2382E-15  .5841E-17  .4084E+00  .1791E+01
  .5097E+01  .2391E-15  .5932E-17  .4084E+00  .1791E+01
  .5139E+01  .2321E-15  .5691E-17  .4084E+00  .1791E+01
  .5140E+01  .2328E-15  .5668E-17  .4084E+00  .1791E+01
  .5183E+01  .2266E-15  .5519E-17  .4084E+00  .1791E+01
  .5226E+01  .2210E-15  .5438E-17  .4084E+00  .1791E+01
  .5268E+01  .2159E-15  .5287E-17  .4084E+00  .1791E+01
  .5311E+01  .2106E-15  .5148E-17  .4084E+00  .1791E+01
  .5354E+01  .2053E-15  .5028E-17  .4084E+00  .1791E+01
  .5397E+01  .2000E-15  .4886E-17  .4084E+00  .1791E+01
  .5440E+01  .1946E-15  .4785E-17  .4084E+00  .1791E+01
  .5454E+01  .1936E-15  .4823E-17  .4084E+00  .1791E+01
  .5495E+01  .1890E-15  .4697E-17  .4084E+00  .1791E+01
  .5526E+01  .1863E-15  .4579E-17  .4084E+00  .1791E+01
  .5569E+01  .1820E-15  .4513E-17  .4084E+00  .1791E+01
  .5612E+01  .1777E-15  .4380E-17  .4084E+00  .1791E+01
  .5698E+01  .1681E-15  .4128E-17  .4084E+00  .1791E+01
  .5741E+01  .1636E-15  .4000E-17  .4084E+00  .1791E+01
  .5784E+01  .1593E-15  .3950E-17  .4084E+00  .1791E+01
  .5871E+01  .1505E-15  .3670E-17  .4084E+00  .1791E+01
  .5914E+01  .1469E-15  .3653E-17  .4084E+00  .1791E+01
  .5957E+01  .1435E-15  .3572E-17  .4084E+00  .1791E+01
  .6043E+01  .1364E-15  .3490E-17  .4084E+00  .1791E+01
  .6130E+01  .1297E-15  .3158E-17  .4084E+00  .1791E+01
  .6173E+01  .1268E-15  .3140E-17  .4084E+00  .1791E+01
  .6216E+01  .1238E-15  .3088E-17  .4084E+00  .1791E+01
  .6259E+01  .1208E-15  .3047E-17  .4084E+00  .1791E+01
  .6302E+01  .1176E-15  .2917E-17  .4084E+00  .1791E+01
  .6346E+01  .1143E-15  .2875E-17  .4084E+00  .1791E+01
  .6389E+01  .1114E-15  .2780E-17  .4084E+00  .1791E+01
  .6475E+01  .1058E-15  .2688E-17  .4084E+00  .1791E+01
  .6518E+01  .1034E-15  .2624E-17  .4084E+00  .1791E+01
  .6776E+01  .8887E-16  .2291E-17  .4084E+00  .1791E+01
  .6819E+01  .8692E-16  .2175E-17  .4084E+00  .1791E+01
  .6862E+01  .8499E-16  .2172E-17  .4084E+00  .1791E+01
  .6904E+01  .8315E-16  .2079E-17  .4084E+00  .1791E+01
  .6947E+01  .8135E-16  .2110E-17  .4084E+00  .1791E+01
  .6990E+01  .7960E-16  .2076E-17  .4084E+00  .1791E+01
  .7075E+01  .7608E-16  .1986E-17  .4084E+00  .1791E+01
  .7118E+01  .7448E-16  .1872E-17  .4084E+00  .1791E+01
  .7160E+01  .7298E-16  .1922E-17  .4084E+00  .1791E+01
  .7203E+01  .7154E-16  .1910E-17  .4084E+00  .1791E+01
  .7330E+01  .6701E-16  .1756E-17  .4084E+00  .1791E+01
  .7372E+01  .6576E-16  .1739E-17  .4084E+00  .1791E+01
  .7414E+01  .6441E-16  .1705E-17  .4084E+00  .1791E+01
  .7499E+01  .6148E-16  .1600E-17  .4084E+00  .1791E+01
  .7541E+01  .5979E-16  .1598E-17  .4084E+00  .1791E+01
  .7582E+01  .5795E-16  .1536E-17  .4084E+00  .1791E+01
  .7624E+01  .5599E-16  .1500E-17  .4084E+00  .1791E+01
  .7666E+01  .5404E-16  .1486E-17  .4084E+00  .1791E+01
  .7708E+01  .5222E-16  .1463E-17  .4084E+00  .1791E+01
  .7749E+01  .5060E-16  .1443E-17  .4084E+00  .1791E+01
  .7791E+01  .4917E-16  .1351E-17  .4084E+00  .1791E+01
  .7832E+01  .4794E-16  .1256E-17  .4084E+00  .1791E+01
  .7874E+01  .4681E-16  .1218E-17  .4084E+00  .1791E+01
  .7915E+01  .4579E-16  .1227E-17  .4084E+00  .1791E+01
  .7956E+01  .4483E-16  .1210E-17  .4084E+00  .1791E+01
  .7997E+01  .4389E-16  .1174E-17  .4084E+00  .1791E+01
  .8038E+01  .4299E-16  .1139E-17  .4084E+00  .1791E+01
  .8079E+01  .4213E-16  .1108E-17  .4084E+00  .1791E+01
  .8120E+01  .4136E-16  .1075E-17  .4084E+00  .1791E+01
  .8160E+01  .4072E-16  .1057E-17  .4084E+00  .1791E+01
  .8201E+01  .4012E-16  .1061E-17  .4084E+00  .1791E+01
  .8242E+01  .3956E-16  .1047E-17  .4084E+00  .1791E+01
  .8282E+01  .3897E-16  .1071E-17  .4084E+00  .1791E+01
  .8322E+01  .3836E-16  .1042E-17  .4084E+00  .1791E+01
  .8424E+01  .3664E-16  .9034E-18  .6083E+00  .1791E+01
  .8476E+01  .3583E-16  .8821E-18  .6083E+00  .1791E+01
  .8527E+01  .3506E-16  .8639E-18  .6083E+00  .1791E+01
  .8579E+01  .3427E-16  .8466E-18  .6083E+00  .1791E+01
  .8631E+01  .3348E-16  .8253E-18  .6083E+00  .1791E+01
  .8683E+01  .3270E-16  .8044E-18  .6083E+00  .1791E+01
  .8735E+01  .3196E-16  .7895E-18  .6083E+00  .1791E+01
  .8838E+01  .3057E-16  .7557E-18  .6083E+00  .1791E+01
  .8890E+01  .2993E-16  .7400E-18  .6083E+00  .1791E+01
  .8941E+01  .2933E-16  .7259E-18  .6083E+00  .1791E+01
  .8993E+01  .2873E-16  .7100E-18  .6083E+00  .1791E+01
  .9045E+01  .2815E-16  .6933E-18  .6083E+00  .1791E+01
  .9096E+01  .2760E-16  .6807E-18  .6083E+00  .1791E+01
  .9148E+01  .2708E-16  .6693E-18  .6083E+00  .1791E+01
  .9200E+01  .2658E-16  .6568E-18  .6083E+00  .1791E+01
  .9251E+01  .2611E-16  .6449E-18  .6083E+00  .1791E+01
  .9303E+01  .2565E-16  .6333E-18  .6083E+00  .1791E+01
  .9354E+01  .2520E-16  .6232E-18  .6083E+00  .1791E+01
  .9405E+01  .2474E-16  .6142E-18  .6083E+00  .1791E+01
  .9457E+01  .2425E-16  .6060E-18  .6083E+00  .1791E+01
  .9559E+01  .2327E-16  .5818E-18  .6083E+00  .1791E+01
  .9610E+01  .2280E-16  .5669E-18  .6083E+00  .1791E+01
  .9662E+01  .2233E-16  .5558E-18  .6083E+00  .1791E+01
  .9713E+01  .2190E-16  .5451E-18  .6083E+00  .1791E+01
  .9764E+01  .2151E-16  .5351E-18  .6083E+00  .1791E+01
  .9815E+01  .2116E-16  .5260E-18  .6083E+00  .1791E+01
  .9967E+01  .1999E-16  .4976E-18  .6083E+00  .1791E+01
  .1002E+02  .1968E-16  .4899E-18  .6083E+00  .1791E+01
  .1007E+02  .1938E-16  .4827E-18  .6083E+00  .1791E+01
  .1027E+02  .1797E-16  .4450E-18  .6083E+00  .1791E+01
  .1032E+02  .1765E-16  .4380E-18  .6083E+00  .1791E+01
  .1037E+02  .1733E-16  .4305E-18  .6083E+00  .1791E+01
  .1042E+02  .1700E-16  .4228E-18  .6083E+00  .1791E+01
  .1047E+02  .1668E-16  .4142E-18  .6083E+00  .1791E+01
  .1057E+02  .1608E-16  .3984E-18  .6083E+00  .1791E+01
  .1062E+02  .1579E-16  .3919E-18  .6083E+00  .1791E+01
  .1067E+02  .1552E-16  .3841E-18  .6083E+00  .1791E+01
  .1082E+02  .1470E-16  .3654E-18  .6083E+00  .1791E+01
  .1086E+02  .1450E-16  .3597E-18  .6083E+00  .1791E+01
  .1091E+02  .1425E-16  .3538E-18  .6083E+00  .1791E+01
  .1096E+02  .1401E-16  .3473E-18  .6083E+00  .1791E+01
  .1101E+02  .1379E-16  .3421E-18  .6083E+00  .1791E+01
  .1111E+02  .1333E-16  .3329E-18  .6083E+00  .1791E+01
  .1116E+02  .1311E-16  .3284E-18  .6083E+00  .1791E+01
  .1120E+02  .1293E-16  .3230E-18  .6083E+00  .1791E+01
  .1125E+02  .1270E-16  .3166E-18  .6083E+00  .1791E+01
  .1130E+02  .1247E-16  .3101E-18  .6083E+00  .1791E+01
  .1135E+02  .1223E-16  .3036E-18  .6083E+00  .1791E+01
  .1140E+02  .1201E-16  .2982E-18  .6083E+00  .1791E+01
  .1144E+02  .1184E-16  .2939E-18  .6083E+00  .1791E+01
  .1149E+02  .1163E-16  .2899E-18  .6083E+00  .1791E+01
  .1154E+02  .1142E-16  .2844E-18  .6083E+00  .1791E+01
  .1158E+02  .1126E-16  .2790E-18  .6083E+00  .1791E+01
  .1163E+02  .1107E-16  .2728E-18  .6083E+00  .1791E+01
  .1168E+02  .1088E-16  .2687E-18  .6083E+00  .1791E+01
  .1173E+02  .1070E-16  .2648E-18  .6083E+00  .1791E+01
  .1177E+02  .1056E-16  .2621E-18  .6083E+00  .1791E+01
  .1182E+02  .1038E-16  .2591E-18  .6083E+00  .1791E+01
  .1186E+02  .1024E-16  .2572E-18  .6083E+00  .1791E+01
  .1191E+02  .1007E-16  .2539E-18  .6083E+00  .1791E+01
  .1196E+02  .9912E-17  .2490E-18  .6083E+00  .1791E+01
  .1200E+02  .9782E-17  .2448E-18  .6083E+00  .1791E+01
  .1205E+02  .9623E-17  .2400E-18  .6083E+00  .1791E+01
  .1209E+02  .9502E-17  .2364E-18  .6083E+00  .1791E+01
  .1214E+02  .9343E-17  .2332E-18  .6083E+00  .1791E+01
  .1218E+02  .9225E-17  .2305E-18  .6083E+00  .1791E+01
  .1223E+02  .9078E-17  .2275E-18  .6083E+00  .1791E+01
  .1227E+02  .8961E-17  .2243E-18  .6083E+00  .1791E+01
  .1232E+02  .8819E-17  .2204E-18  .6083E+00  .1791E+01
  .1236E+02  .8707E-17  .2181E-18  .6083E+00  .1791E+01
  .1240E+02  .8598E-17  .2170E-18  .6083E+00  .1791E+01
  .1245E+02  .8463E-17  .2131E-18  .6083E+00  .1791E+01
  .1249E+02  .8357E-17  .2105E-18  .6083E+00  .1791E+01
  .1254E+02  .8226E-17  .2072E-18  .6083E+00  .1791E+01
  .1260E+02  .8072E-17  .2036E-18  .6094E+00  .1791E+01
  .1270E+02  .7822E-17  .1967E-18  .6094E+00  .1791E+01
  .1280E+02  .7582E-17  .1896E-18  .6094E+00  .1791E+01
  .1290E+02  .7351E-17  .1844E-18  .6094E+00  .1791E+01
  .1300E+02  .7128E-17  .1819E-18  .6094E+00  .1791E+01
  .1310E+02  .6913E-17  .1820E-18  .6094E+00  .1791E+01
  .1320E+02  .6707E-17  .1793E-18  .6094E+00  .1791E+01
  .1330E+02  .6508E-17  .1767E-18  .6094E+00  .1791E+01
  .1340E+02  .6316E-17  .1759E-18  .6094E+00  .1791E+01
  .1350E+02  .6129E-17  .1849E-18  .6094E+00  .1791E+01
  .1360E+02  .5949E-17  .1793E-18  .6094E+00  .1791E+01
  .1370E+02  .5776E-17  .1765E-18  .6094E+00  .1791E+01
  .1380E+02  .5609E-17  .1710E-18  .6094E+00  .1791E+01
  .1390E+02  .5447E-17  .1658E-18  .6094E+00  .1791E+01
  .1400E+02  .5292E-17  .1608E-18  .6094E+00  .1791E+01
  .1410E+02  .5142E-17  .1561E-18  .6094E+00  .1791E+01
  .1420E+02  .4996E-17  .1539E-18  .6094E+00  .1791E+01
  .1430E+02  .4856E-17  .1499E-18  .6094E+00  .1791E+01
  .1440E+02  .4720E-17  .1462E-18  .6094E+00  .1791E+01
  .1450E+02  .4591E-17  .1428E-18  .6094E+00  .1791E+01
  .1460E+02  .4465E-17  .1419E-18  .6094E+00  .1791E+01
  .1470E+02  .4344E-17  .1386E-18  .6094E+00  .1791E+01
  .1480E+02  .4228E-17  .1351E-18  .6094E+00  .1791E+01
  .1490E+02  .4115E-17  .1318E-18  .6094E+00  .1791E+01
  .1500E+02  .4007E-17  .1290E-18  .6094E+00  .1791E+01
  .1510E+02  .3902E-17  .1271E-18  .6094E+00  .1791E+01
  .1520E+02  .3802E-17  .1273E-18  .6094E+00  .1791E+01
  .1530E+02  .3704E-17  .1246E-18  .6094E+00  .1791E+01
  .1540E+02  .3609E-17  .1204E-18  .6094E+00  .1791E+01
  .1550E+02  .3517E-17  .1164E-18  .6094E+00  .1791E+01
  .1560E+02  .3429E-17  .1137E-18  .6094E+00  .1791E+01
  .1570E+02  .3343E-17  .1127E-18  .6094E+00  .1791E+01
  .1580E+02  .3259E-17  .1119E-18  .6094E+00  .1791E+01
  .1590E+02  .3179E-17  .1101E-18  .6094E+00  .1791E+01
  .1600E+02  .3100E-17  .1072E-18  .6094E+00  .1791E+01
  .1610E+02  .3024E-17  .1041E-18  .6094E+00  .1791E+01
  .1620E+02  .2950E-17  .1012E-18  .6094E+00  .1791E+01
  .1630E+02  .2879E-17  .9759E-19  .6094E+00  .1791E+01
  .1640E+02  .2810E-17  .9134E-19  .6094E+00  .1791E+01
  .1650E+02  .2742E-17  .8613E-19  .6094E+00  .1791E+01
  .1660E+02  .2677E-17  .8466E-19  .6094E+00  .1791E+01
  .1670E+02  .2614E-17  .8362E-19  .6094E+00  .1791E+01
  .1680E+02  .2552E-17  .8237E-19  .6094E+00  .1791E+01
  .1690E+02  .2493E-17  .8094E-19  .6094E+00  .1791E+01
  .1700E+02  .2436E-17  .7946E-19  .6094E+00  .1791E+01
  .1710E+02  .2381E-17  .7823E-19  .6094E+00  .1791E+01
  .1720E+02  .2327E-17  .7732E-19  .6094E+00  .1791E+01
  .1730E+02  .2276E-17  .7599E-19  .6094E+00  .1791E+01
  .1740E+02  .2228E-17  .7482E-19  .6094E+00  .1791E+01
  .1750E+02  .2180E-17  .7354E-19  .6094E+00  .1791E+01
  .1760E+02  .2134E-17  .7258E-19  .6094E+00  .1791E+01
  .1770E+02  .2090E-17  .7205E-19  .6094E+00  .1791E+01
  .1780E+02  .2048E-17  .7199E-19  .6094E+00  .1791E+01
  .1790E+02  .2006E-17  .7130E-19  .6094E+00  .1791E+01
  .1800E+02  .1966E-17  .7047E-19  .6094E+00  .1791E+01
  .1810E+02  .1926E-17  .6968E-19  .6094E+00  .1791E+01
  .1820E+02  .1888E-17  .6899E-19  .6094E+00  .1791E+01
  .1830E+02  .1852E-17  .6846E-19  .6094E+00  .1791E+01
  .1840E+02  .1816E-17  .6798E-19  .6094E+00  .1791E+01
  .1850E+02  .1780E-17  .6723E-19  .6094E+00  .1791E+01
  .1867E+02  .1719E-17  .5745E-19  .8973E+00  .1791E+01
  .1889E+02  .1643E-17  .5602E-19  .8973E+00  .1791E+01
  .1911E+02  .1570E-17  .5684E-19  .8973E+00  .1791E+01
  .1933E+02  .1502E-17  .5266E-19  .8973E+00  .1791E+01
  .1945E+02  .1467E-17  .5899E-19  .8973E+00  .1791E+01
  .1950E+02  .1452E-17  .5898E-19  .8973E+00  .1791E+01
  .1955E+02  .1438E-17  .5883E-19  .8973E+00  .1791E+01
  .1960E+02  .1423E-17  .5867E-19  .8973E+00  .1791E+01
  .1965E+02  .1408E-17  .5831E-19  .8973E+00  .1791E+01
  .1970E+02  .1392E-17  .5757E-19  .8973E+00  .1791E+01
  .1975E+02  .1376E-17  .5660E-19  .8973E+00  .1791E+01
  .1980E+02  .1360E-17  .5558E-19  .8973E+00  .1791E+01
  .1985E+02  .1345E-17  .5526E-19  .8973E+00  .1791E+01
  .1990E+02  .1329E-17  .5495E-19  .8973E+00  .1791E+01
  .1995E+02  .1313E-17  .5470E-19  .8973E+00  .1791E+01
  .2000E+02  .1297E-17  .5445E-19  .8973E+00  .1791E+01
  .2005E+02  .1282E-17  .5425E-19  .8973E+00  .1791E+01
  .2010E+02  .1268E-17  .5405E-19  .8973E+00  .1791E+01
  .2015E+02  .1254E-17  .5364E-19  .8973E+00  .1791E+01
  .2020E+02  .1241E-17  .5326E-19  .8973E+00  .1791E+01
  .2025E+02  .1229E-17  .5288E-19  .8973E+00  .1791E+01
  .2030E+02  .1217E-17  .5251E-19  .8973E+00  .1791E+01
  .2035E+02  .1206E-17  .5220E-19  .8973E+00  .1791E+01
  .2040E+02  .1194E-17  .5197E-19  .8973E+00  .1791E+01
  .2045E+02  .1184E-17  .5190E-19  .8973E+00  .1791E+01
  .2050E+02  .1175E-17  .5182E-19  .8973E+00  .1791E+01
  .2055E+02  .1166E-17  .5177E-19  .8973E+00  .1791E+01
  .2060E+02  .1157E-17  .5074E-19  .8973E+00  .1791E+01
  .2065E+02  .1149E-17  .5054E-19  .8973E+00  .1791E+01
  .2070E+02  .1140E-17  .5033E-19  .8973E+00  .1791E+01
  .2075E+02  .1132E-17  .5017E-19  .8973E+00  .1791E+01
  .2080E+02  .1124E-17  .5003E-19  .8973E+00  .1791E+01
  .2085E+02  .1115E-17  .4996E-19  .8973E+00  .1791E+01
  .2090E+02  .1106E-17  .4987E-19  .8973E+00  .1791E+01
  .2095E+02  .1098E-17  .4980E-19  .8973E+00  .1791E+01
  .2100E+02  .1087E-17  .4973E-19  .8973E+00  .1791E+01
  .2105E+02  .1077E-17  .4964E-19  .8973E+00  .1791E+01
  .2110E+02  .1067E-17  .4953E-19  .8973E+00  .1791E+01
  .2115E+02  .1056E-17  .4938E-19  .8973E+00  .1791E+01
  .2120E+02  .1045E-17  .4919E-19  .8973E+00  .1791E+01
  .2125E+02  .1035E-17  .4861E-19  .8973E+00  .1791E+01
  .2130E+02  .1024E-17  .4789E-19  .8973E+00  .1791E+01
  .2135E+02  .1013E-17  .4715E-19  .8973E+00  .1791E+01
  .2140E+02  .1001E-17  .4637E-19  .8973E+00  .1791E+01
  .2145E+02  .9903E-18  .4610E-19  .8973E+00  .1791E+01
  .2150E+02  .9791E-18  .4591E-19  .8973E+00  .1791E+01
  .2155E+02  .9679E-18  .4570E-19  .8973E+00  .1791E+01
  .2160E+02  .9567E-18  .4554E-19  .8973E+00  .1791E+01
  .2165E+02  .9465E-18  .4537E-19  .8973E+00  .1791E+01
  .2170E+02  .9371E-18  .4520E-19  .8973E+00  .1791E+01
  .2175E+02  .9272E-18  .4515E-19  .8973E+00  .1791E+01
  .2180E+02  .9178E-18  .4527E-19  .8973E+00  .1791E+01
  .2185E+02  .9090E-18  .3289E-19  .9830E+00  .1791E+01
  .2190E+02  .9004E-18  .3259E-19  .9830E+00  .1791E+01
  .2195E+02  .8921E-18  .3229E-19  .9830E+00  .1791E+01
  .2200E+02  .8842E-18  .3200E-19  .9830E+00  .1791E+01
  .2205E+02  .8765E-18  .3171E-19  .9830E+00  .1791E+01
  .2210E+02  .8691E-18  .3144E-19  .9830E+00  .1791E+01
  .2215E+02  .8618E-18  .3116E-19  .9830E+00  .1791E+01
  .2220E+02  .8547E-18  .3089E-19  .9830E+00  .1791E+01
  .2225E+02  .8476E-18  .3062E-19  .9830E+00  .1791E+01
  .2230E+02  .8406E-18  .3035E-19  .9830E+00  .1791E+01
  .2235E+02  .8337E-18  .3009E-19  .9830E+00  .1791E+01
  .2240E+02  .8267E-18  .2982E-19  .9830E+00  .1791E+01
  .2245E+02  .8197E-18  .2957E-19  .9830E+00  .1791E+01
  .2250E+02  .8127E-18  .2931E-19  .9830E+00  .1791E+01
  .2255E+02  .8057E-18  .2905E-19  .9830E+00  .1791E+01
  .2260E+02  .7988E-18  .2879E-19  .9830E+00  .1791E+01
  .2265E+02  .7918E-18  .2854E-19  .9830E+00  .1791E+01
  .2270E+02  .7849E-18  .2829E-19  .9830E+00  .1791E+01
  .2275E+02  .7780E-18  .2805E-19  .9830E+00  .1791E+01
  .2280E+02  .7712E-18  .2780E-19  .9830E+00  .1791E+01
  .2285E+02  .7643E-18  .2756E-19  .9830E+00  .1791E+01
  .2290E+02  .7576E-18  .2731E-19  .9830E+00  .1791E+01
  .2295E+02  .7509E-18  .2707E-19  .9830E+00  .1791E+01
  .2300E+02  .7444E-18  .2684E-19  .9830E+00  .1791E+01
  .2305E+02  .7379E-18  .2661E-19  .9830E+00  .1791E+01
  .2310E+02  .7315E-18  .2638E-19  .9830E+00  .1791E+01
  .2315E+02  .7252E-18  .2615E-19  .9830E+00  .1791E+01
  .2320E+02  .7189E-18  .2593E-19  .9830E+00  .1791E+01
  .2325E+02  .7128E-18  .2570E-19  .9830E+00  .1791E+01
  .2330E+02  .7067E-18  .2548E-19  .9830E+00  .1791E+01
  .2335E+02  .7007E-18  .2527E-19  .9830E+00  .1791E+01
  .2340E+02  .6947E-18  .2505E-19  .9830E+00  .1791E+01
  .2345E+02  .6888E-18  .2484E-19  .9830E+00  .1791E+01
  .2350E+02  .6829E-18  .2462E-19  .9830E+00  .1791E+01
  .2355E+02  .6772E-18  .2442E-19  .9830E+00  .1791E+01
  .2360E+02  .6715E-18  .2422E-19  .9830E+00  .1791E+01
  .2365E+02  .6658E-18  .2401E-19  .9830E+00  .1791E+01
  .2370E+02  .6602E-18  .2381E-19  .9830E+00  .1791E+01
  .2375E+02  .6547E-18  .2361E-19  .9830E+00  .1791E+01
  .2380E+02  .6492E-18  .2341E-19  .9830E+00  .1791E+01
  .2385E+02  .6438E-18  .2321E-19  .9830E+00  .1791E+01
  .2390E+02  .6384E-18  .2302E-19  .9830E+00  .1791E+01
  .2395E+02  .6331E-18  .2283E-19  .9830E+00  .1791E+01
  .2400E+02  .6278E-18  .2264E-19  .9830E+00  .1791E+01
  .2405E+02  .6226E-18  .2245E-19  .9830E+00  .1791E+01
  .2410E+02  .6175E-18  .2227E-19  .9830E+00  .1791E+01
  .2415E+02  .6124E-18  .2208E-19  .9830E+00  .1791E+01
  .2420E+02  .6073E-18  .2190E-19  .9830E+00  .1791E+01
  .2425E+02  .6024E-18  .2172E-19  .9830E+00  .1791E+01
  .2430E+02  .5974E-18  .2155E-19  .9830E+00  .1791E+01
  .2435E+02  .5925E-18  .2137E-19  .9830E+00  .1791E+01
  .2440E+02  .5876E-18  .2119E-19  .9830E+00  .1791E+01
  .2445E+02  .5829E-18  .2102E-19  .9830E+00  .1791E+01
  .2450E+02  .5781E-18  .2085E-19  .9830E+00  .1791E+01
  .2455E+02  .5735E-18  .2068E-19  .9830E+00  .1791E+01
  .2460E+02  .5688E-18  .2051E-19  .9830E+00  .1791E+01
  .2465E+02  .5642E-18  .2035E-19  .9830E+00  .1791E+01
  .2470E+02  .5597E-18  .2018E-19  .9830E+00  .1791E+01
  .2475E+02  .5551E-18  .2002E-19  .9830E+00  .1791E+01
  .2480E+02  .5507E-18  .1986E-19  .9830E+00  .1791E+01
  .2485E+02  .5462E-18  .1970E-19  .9830E+00  .1791E+01
  .2490E+02  .5419E-18  .1954E-19  .9830E+00  .1791E+01
  .2495E+02  .5376E-18  .1938E-19  .9830E+00  .1791E+01
  .2500E+02  .5333E-18  .1923E-19  .9830E+00  .1791E+01
  .2505E+02  .5290E-18  .1908E-19  .9830E+00  .1791E+01
  .2510E+02  .5248E-18  .1892E-19  .9830E+00  .1791E+01
  .2515E+02  .5207E-18  .1877E-19  .9830E+00  .1791E+01
  .2520E+02  .5165E-18  .1863E-19  .9830E+00  .1791E+01
  .2525E+02  .5125E-18  .1848E-19  .9830E+00  .1791E+01
  .2530E+02  .5084E-18  .1833E-19  .9830E+00  .1791E+01
  .2535E+02  .5044E-18  .1819E-19  .9830E+00  .1791E+01
  .2540E+02  .5005E-18  .1805E-19  .9830E+00  .1791E+01
  .2545E+02  .4965E-18  .1790E-19  .9830E+00  .1791E+01
  .2550E+02  .4926E-18  .1777E-19  .9830E+00  .1791E+01
  .2555E+02  .4888E-18  .1763E-19  .9830E+00  .1791E+01
  .2560E+02  .4850E-18  .1749E-19  .9830E+00  .1791E+01
  .2565E+02  .4812E-18  .1735E-19  .9830E+00  .1791E+01
  .2570E+02  .4775E-18  .1722E-19  .9830E+00  .1791E+01
  .2575E+02  .4738E-18  .1709E-19  .9830E+00  .1791E+01
  .2580E+02  .4701E-18  .1695E-19  .9830E+00  .1791E+01
  .2585E+02  .4665E-18  .1683E-19  .9830E+00  .1791E+01
  .2590E+02  .4629E-18  .1669E-19  .9830E+00  .1791E+01
  .2595E+02  .4593E-18  .1657E-19  .9830E+00  .1791E+01
  .2600E+02  .4558E-18  .1644E-19  .9830E+00  .1791E+01
  .2605E+02  .4523E-18  .1631E-19  .9830E+00  .1791E+01
  .2610E+02  .4489E-18  .1618E-19  .9830E+00  .1791E+01
  .2615E+02  .4454E-18  .1606E-19  .9830E+00  .1791E+01
  .2620E+02  .4421E-18  .1594E-19  .9830E+00  .1791E+01
  .2625E+02  .4387E-18  .1582E-19  .9830E+00  .1791E+01
  .2630E+02  .4354E-18  .1570E-19  .9830E+00  .1791E+01
  .2635E+02  .4321E-18  .1558E-19  .9830E+00  .1791E+01
  .2640E+02  .4288E-18  .1546E-19  .9830E+00  .1791E+01
  .2645E+02  .4256E-18  .1535E-19  .9830E+00  .1791E+01
  .2650E+02  .4224E-18  .1523E-19  .9830E+00  .1791E+01
  .2655E+02  .4192E-18  .1512E-19  .9830E+00  .1791E+01
  .2660E+02  .4161E-18  .1500E-19  .9830E+00  .1791E+01
  .2665E+02  .4130E-18  .1489E-19  .9830E+00  .1791E+01
  .2670E+02  .4099E-18  .1478E-19  .9830E+00  .1791E+01
  .2675E+02  .4068E-18  .1467E-19  .9830E+00  .1791E+01
  .2680E+02  .4038E-18  .1456E-19  .9830E+00  .1791E+01
  .2685E+02  .4008E-18  .1445E-19  .9830E+00  .1791E+01
  .2690E+02  .3978E-18  .1435E-19  .9830E+00  .1791E+01
  .2695E+02  .3949E-18  .1424E-19  .9830E+00  .1791E+01
  .2700E+02  .3919E-18  .1413E-19  .9830E+00  .1791E+01
  .2705E+02  .3890E-18  .1403E-19  .9830E+00  .1791E+01
  .2710E+02  .3862E-18  .1393E-19  .9830E+00  .1791E+01
  .2715E+02  .3833E-18  .1383E-19  .9830E+00  .1791E+01
  .2720E+02  .3805E-18  .1373E-19  .9830E+00  .1791E+01
  .2725E+02  .3777E-18  .1362E-19  .9830E+00  .1791E+01
  .2730E+02  .3749E-18  .1352E-19  .9830E+00  .1791E+01
  .2735E+02  .3722E-18  .1342E-19  .9830E+00  .1791E+01
  .2740E+02  .3695E-18  .1333E-19  .9830E+00  .1791E+01
  .2745E+02  .3668E-18  .1323E-19  .9830E+00  .1791E+01
  .2750E+02  .3642E-18  .1313E-19  .9830E+00  .1791E+01
  .2755E+02  .3615E-18  .1304E-19  .9830E+00  .1791E+01
  .2760E+02  .3589E-18  .1294E-19  .9830E+00  .1791E+01
  .2765E+02  .3564E-18  .1285E-19  .9830E+00  .1791E+01
  .2770E+02  .3538E-18  .1275E-19  .9830E+00  .1791E+01
  .2775E+02  .3513E-18  .1266E-19  .9830E+00  .1791E+01
  .2780E+02  .3487E-18  .1257E-19  .9830E+00  .1791E+01
  .2785E+02  .3462E-18  .1248E-19  .9830E+00  .1791E+01
  .2790E+02  .3437E-18  .1239E-19  .9830E+00  .1791E+01
  .2795E+02  .3413E-18  .1231E-19  .9830E+00  .1791E+01
  .2800E+02  .3389E-18  .1222E-19  .9830E+00  .1791E+01
  .2805E+02  .3364E-18  .1213E-19  .9830E+00  .1791E+01
  .2810E+02  .3340E-18  .1204E-19  .9830E+00  .1791E+01
  .2815E+02  .3317E-18  .1196E-19  .9830E+00  .1791E+01
  .2820E+02  .3293E-18  .1187E-19  .9830E+00  .1791E+01
  .2825E+02  .3270E-18  .1179E-19  .9830E+00  .1791E+01
  .2830E+02  .3247E-18  .1171E-19  .9830E+00  .1791E+01
  .2835E+02  .3224E-18  .1162E-19  .9830E+00  .1791E+01
  .2840E+02  .3201E-18  .1154E-19  .9830E+00  .1791E+01
  .2845E+02  .3179E-18  .1146E-19  .9830E+00  .1791E+01
  .2850E+02  .3156E-18  .1138E-19  .9830E+00  .1791E+01
  .2855E+02  .3135E-18  .1130E-19  .9830E+00  .1791E+01
  .2860E+02  .3113E-18  .1122E-19  .9830E+00  .1791E+01
  .2865E+02  .3091E-18  .1115E-19  .9830E+00  .1791E+01
  .2870E+02  .3070E-18  .1107E-19  .9830E+00  .1791E+01
  .2875E+02  .3048E-18  .1099E-19  .9830E+00  .1791E+01
  .2880E+02  .3027E-18  .1092E-19  .9830E+00  .1791E+01
  .2885E+02  .3006E-18  .1084E-19  .9830E+00  .1791E+01
  .2890E+02  .2986E-18  .1077E-19  .9830E+00  .1791E+01
  .2895E+02  .2965E-18  .1069E-19  .9830E+00  .1791E+01
  .2900E+02  .2945E-18  .1062E-19  .9830E+00  .1791E+01
  .2905E+02  .2924E-18  .1054E-19  .9830E+00  .1791E+01
  .2910E+02  .2904E-18  .1047E-19  .9830E+00  .1791E+01
  .2915E+02  .2884E-18  .1040E-19  .9830E+00  .1791E+01
  .2920E+02  .2865E-18  .1033E-19  .9830E+00  .1791E+01
  .2925E+02  .2845E-18  .1026E-19  .9830E+00  .1791E+01
  .2930E+02  .2825E-18  .1019E-19  .9830E+00  .1791E+01
  .2935E+02  .2807E-18  .1012E-19  .9830E+00  .1791E+01
  .2940E+02  .2787E-18  .1005E-19  .9830E+00  .1791E+01
  .2945E+02  .2768E-18  .9983E-20  .9830E+00  .1791E+01
  .2950E+02  .2750E-18  .9915E-20  .9830E+00  .1791E+01
  .2955E+02  .2731E-18  .9849E-20  .9830E+00  .1791E+01
  .2960E+02  .2713E-18  .9782E-20  .9830E+00  .1791E+01
  .2965E+02  .2695E-18  .9717E-20  .9830E+00  .1791E+01
  .2970E+02  .2676E-18  .9650E-20  .9830E+00  .1791E+01
  .2975E+02  .2658E-18  .9586E-20  .9830E+00  .1791E+01
  .2980E+02  .2641E-18  .9522E-20  .9830E+00  .1791E+01
  .2985E+02  .2623E-18  .9458E-20  .9830E+00  .1791E+01
  .2990E+02  .2605E-18  .9395E-20  .9830E+00  .1791E+01
  .2995E+02  .2588E-18  .9332E-20  .9830E+00  .1791E+01
  .3000E+02  .2571E-18  .9270E-20  .9830E+00  .1791E+01
  .3005E+02  .2554E-18  .9209E-20  .9830E+00  .1791E+01
  .3010E+02  .2536E-18  .9147E-20  .9830E+00  .1791E+01
  .3015E+02  .2520E-18  .9086E-20  .9830E+00  .1791E+01
  .3020E+02  .2504E-18  .9027E-20  .9830E+00  .1791E+01
  .3025E+02  .2487E-18  .8967E-20  .9830E+00  .1791E+01
  .3030E+02  .2470E-18  .8908E-20  .9830E+00  .1791E+01
  .3035E+02  .2454E-18  .8850E-20  .9830E+00  .1791E+01
  .3040E+02  .2438E-18  .8792E-20  .9830E+00  .1791E+01
  .3045E+02  .2422E-18  .8733E-20  .9830E+00  .1791E+01
  .3050E+02  .2406E-18  .8676E-20  .9830E+00  .1791E+01
  .3055E+02  .2390E-18  .8619E-20  .9830E+00  .1791E+01
  .3060E+02  .2375E-18  .8563E-20  .9830E+00  .1791E+01
  .3065E+02  .2359E-18  .8507E-20  .9830E+00  .1791E+01
  .3070E+02  .2344E-18  .8452E-20  .9830E+00  .1791E+01
  .3075E+02  .2328E-18  .8397E-20  .9830E+00  .1791E+01
  .3080E+02  .2313E-18  .8343E-20  .9830E+00  .1791E+01
  .3085E+02  .2299E-18  .8289E-20  .9830E+00  .1791E+01
  .3090E+02  .2284E-18  .8235E-20  .9830E+00  .1791E+01
  .3095E+02  .2269E-18  .8182E-20  .9830E+00  .1791E+01
  .3100E+02  .2255E-18  .8130E-20  .9830E+00  .1791E+01
  .3105E+02  .2240E-18  .8077E-20  .9830E+00  .1791E+01
  .3110E+02  .2226E-18  .8026E-20  .9830E+00  .1791E+01
  .3115E+02  .2211E-18  .7973E-20  .9830E+00  .1791E+01
  .3120E+02  .2197E-18  .7922E-20  .9830E+00  .1791E+01
  .3125E+02  .2183E-18  .7872E-20  .9830E+00  .1791E+01
  .3130E+02  .2169E-18  .7822E-20  .9830E+00  .1791E+01
  .3135E+02  .2155E-18  .7772E-20  .9830E+00  .1791E+01
  .3140E+02  .2142E-18  .7723E-20  .9830E+00  .1791E+01
  .3145E+02  .2128E-18  .7673E-20  .9830E+00  .1791E+01
  .3150E+02  .2115E-18  .7625E-20  .9830E+00  .1791E+01
  .3155E+02  .2101E-18  .7576E-20  .9830E+00  .1791E+01
  .3160E+02  .2088E-18  .7529E-20  .9830E+00  .1791E+01
  .3165E+02  .2075E-18  .7481E-20  .9830E+00  .1791E+01
  .3170E+02  .2062E-18  .7434E-20  .9830E+00  .1791E+01
  .3175E+02  .2049E-18  .7387E-20  .9830E+00  .1791E+01
  .3180E+02  .2036E-18  .7341E-20  .9830E+00  .1791E+01
  .3185E+02  .2023E-18  .7295E-20  .9830E+00  .1791E+01
  .3190E+02  .2010E-18  .7249E-20  .9830E+00  .1791E+01
  .3195E+02  .1998E-18  .7204E-20  .9830E+00  .1791E+01
  .3200E+02  .1985E-18  .7159E-20  .9830E+00  .1791E+01
  .3205E+02  .1973E-18  .7115E-20  .9830E+00  .1791E+01
  .3210E+02  .1961E-18  .7071E-20  .9830E+00  .1791E+01
  .3215E+02  .1949E-18  .7027E-20  .9830E+00  .1791E+01
  .3220E+02  .1937E-18  .6983E-20  .9830E+00  .1791E+01
  .3225E+02  .1925E-18  .6939E-20  .9830E+00  .1791E+01
  .3230E+02  .1912E-18  .6896E-20  .9830E+00  .1791E+01
  .3235E+02  .1900E-18  .6854E-20  .9830E+00  .1791E+01
  .3240E+02  .1889E-18  .6812E-20  .9830E+00  .1791E+01
  .3245E+02  .1877E-18  .6769E-20  .9830E+00  .1791E+01
  .3250E+02  .1866E-18  .6728E-20  .9830E+00  .1791E+01
  .3255E+02  .1855E-18  .6687E-20  .9830E+00  .1791E+01
  .3260E+02  .1843E-18  .6645E-20  .9830E+00  .1791E+01
  .3265E+02  .1831E-18  .6605E-20  .9830E+00  .1791E+01
  .3270E+02  .1820E-18  .6564E-20  .9830E+00  .1791E+01
  .3275E+02  .1809E-18  .6524E-20  .9830E+00  .1791E+01
  .3280E+02  .1799E-18  .6486E-20  .9830E+00  .1791E+01
  .3285E+02  .1788E-18  .6446E-20  .9830E+00  .1791E+01
  .3290E+02  .1776E-18  .6406E-20  .9830E+00  .1791E+01
  .3295E+02  .1766E-18  .6368E-20  .9830E+00  .1791E+01
  .3300E+02  .1755E-18  .6329E-20  .9830E+00  .1791E+01
  .3305E+02  .1745E-18  .6291E-20  .9830E+00  .1791E+01
  .3310E+02  .1734E-18  .6253E-20  .9830E+00  .1791E+01
  .3315E+02  .1723E-18  .6215E-20  .9830E+00  .1791E+01
  .3320E+02  .1713E-18  .6177E-20  .9830E+00  .1791E+01
  .3325E+02  .1703E-18  .6140E-20  .9830E+00  .1791E+01
  .3330E+02  .1692E-18  .6104E-20  .9830E+00  .1791E+01
  .3335E+02  .1682E-18  .6066E-20  .9830E+00  .1791E+01
  .3340E+02  .1673E-18  .6031E-20  .9830E+00  .1791E+01
  .3345E+02  .1663E-18  .5995E-20  .9830E+00  .1791E+01
  .3350E+02  .1652E-18  .5959E-20  .9830E+00  .1791E+01
  .3355E+02  .1643E-18  .5924E-20  .9830E+00  .1791E+01
  .3360E+02  .1633E-18  .5888E-20  .9830E+00  .1791E+01
  .3365E+02  .1623E-18  .5853E-20  .9830E+00  .1791E+01
  .3370E+02  .1613E-18  .5818E-20  .9830E+00  .1791E+01
  .3375E+02  .1604E-18  .5784E-20  .9830E+00  .1791E+01
  .3380E+02  .1595E-18  .5750E-20  .9830E+00  .1791E+01
  .3385E+02  .1585E-18  .5716E-20  .9830E+00  .1791E+01
  .3390E+02  .1576E-18  .5682E-20  .9830E+00  .1791E+01
  .3395E+02  .1567E-18  .5649E-20  .9830E+00  .1791E+01
  .3400E+02  .1557E-18  .5615E-20  .9830E+00  .1791E+01
  .3405E+02  .1548E-18  .5582E-20  .9830E+00  .1791E+01
  .3410E+02  .1540E-18  .5550E-20  .9830E+00  .1791E+01
  .3415E+02  .1530E-18  .5518E-20  .9830E+00  .1791E+01
  .3420E+02  .1521E-18  .5485E-20  .9830E+00  .1791E+01
  .3425E+02  .1512E-18  .5453E-20  .9830E+00  .1791E+01
  .3430E+02  .1503E-18  .5421E-20  .9830E+00  .1791E+01
  .3435E+02  .1495E-18  .5390E-20  .9830E+00  .1791E+01
  .3440E+02  .1486E-18  .5359E-20  .9830E+00  .1791E+01
  .3445E+02  .1477E-18  .5327E-20  .9830E+00  .1791E+01
  .3450E+02  .1469E-18  .5297E-20  .9830E+00  .1791E+01
  .3455E+02  .1460E-18  .5266E-20  .9830E+00  .1791E+01
  .3460E+02  .1452E-18  .5236E-20  .9830E+00  .1791E+01
  .3465E+02  .1443E-18  .5205E-20  .9830E+00  .1791E+01
  .3470E+02  .1435E-18  .5175E-20  .9830E+00  .1791E+01
  .3475E+02  .1427E-18  .5145E-20  .9830E+00  .1791E+01
  .3480E+02  .1419E-18  .5117E-20  .9830E+00  .1791E+01
  .3485E+02  .1411E-18  .5087E-20  .9830E+00  .1791E+01
  .3490E+02  .1402E-18  .5057E-20  .9830E+00  .1791E+01
  .3495E+02  .1395E-18  .5029E-20  .9830E+00  .1791E+01
  .3500E+02  .1387E-18  .5000E-20  .9830E+00  .1791E+01
