 IRAS PSC Name: 03155+3402
 IRAS FSC Name: F03155+3402
             HR  991  HD 20468   K2IIb     
 IRC       30058
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:57
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .70
 Stellar Diameter (mas) =   2.57 +/-  .035
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1996  LP      1.423   .011    3.665  .156E-14  .731E-16
 JOHNSON 1966     V-K     3.230   .030    2.224  .957E-14  .384E-15
 JOHNSON 1966     V-L     3.410   .035    3.472  .193E-14  .900E-16
 IRAS FSC         12     11.000   .550   10.780  .240E-16  .121E-17
 IRAS FSC         25      2.655   .159   22.540  .129E-17  .827E-19
 IRAS PSC         12     10.700   .428   10.780  .232E-16  .942E-18
 IRAS PSC         25      2.650   .186   22.540  .128E-17  .937E-19
 IRC              K       1.548   .070    2.224  .970E-14  .811E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3287E-13  .1319E-14  .8789E+00  .2361E+01
  .1240E+01  .3172E-13  .1278E-14  .8789E+00  .2361E+01
  .1260E+01  .3095E-13  .1247E-14  .8789E+00  .2361E+01
  .1280E+01  .3047E-13  .1223E-14  .8789E+00  .2361E+01
  .1300E+01  .3010E-13  .1204E-14  .8789E+00  .2361E+01
  .1320E+01  .2978E-13  .1189E-14  .8789E+00  .2361E+01
  .1340E+01  .2942E-13  .1171E-14  .8789E+00  .2361E+01
  .1360E+01  .2899E-13  .1154E-14  .8789E+00  .2361E+01
  .1380E+01  .2852E-13  .1130E-14  .8789E+00  .2361E+01
  .1400E+01  .2802E-13  .1106E-14  .8789E+00  .2361E+01
  .1420E+01  .2755E-13  .1086E-14  .8789E+00  .2361E+01
  .1440E+01  .2717E-13  .1068E-14  .8789E+00  .2361E+01
  .1460E+01  .2687E-13  .1055E-14  .8789E+00  .2361E+01
  .1480E+01  .2668E-13  .1044E-14  .8789E+00  .2361E+01
  .1500E+01  .2652E-13  .1037E-14  .8789E+00  .2361E+01
  .1520E+01  .2638E-13  .1034E-14  .8789E+00  .2361E+01
  .1540E+01  .2624E-13  .1027E-14  .8789E+00  .2361E+01
  .1560E+01  .2607E-13  .1012E-14  .8789E+00  .2361E+01
  .1580E+01  .2588E-13  .1003E-14  .8789E+00  .2361E+01
  .1600E+01  .2564E-13  .9925E-15  .8799E+00  .2361E+01
  .1620E+01  .2531E-13  .9839E-15  .8838E+00  .2361E+01
  .1640E+01  .2485E-13  .9669E-15  .8867E+00  .2361E+01
  .1660E+01  .2424E-13  .9374E-15  .8789E+00  .2361E+01
  .1680E+01  .2350E-13  .9051E-15  .8789E+00  .2361E+01
  .1700E+01  .2268E-13  .8749E-15  .8789E+00  .2361E+01
  .1720E+01  .2185E-13  .8467E-15  .9830E+00  .2361E+01
  .1740E+01  .2102E-13  .8132E-15  .9830E+00  .2361E+01
  .1760E+01  .2022E-13  .7832E-15  .9830E+00  .2361E+01
  .1780E+01  .1947E-13  .7509E-15  .9830E+00  .2361E+01
  .1800E+01  .1876E-13  .7229E-15  .9830E+00  .2361E+01
  .1820E+01  .1808E-13  .6989E-15  .9830E+00  .2361E+01
  .1840E+01  .1743E-13  .6723E-15  .9830E+00  .2361E+01
  .1860E+01  .1682E-13  .6464E-15  .9830E+00  .2361E+01
  .1880E+01  .1626E-13  .6203E-15  .8789E+00  .2361E+01
  .1900E+01  .1571E-13  .5987E-15  .8789E+00  .2361E+01
  .1920E+01  .1520E-13  .5808E-15  .8789E+00  .2361E+01
  .1940E+01  .1470E-13  .5604E-15  .8789E+00  .2361E+01
  .1960E+01  .1422E-13  .5415E-15  .8789E+00  .2361E+01
  .1980E+01  .1374E-13  .5228E-15  .8789E+00  .2361E+01
  .2000E+01  .1328E-13  .5045E-15  .8789E+00  .2361E+01
  .2020E+01  .1285E-13  .4867E-15  .8789E+00  .2361E+01
  .2040E+01  .1245E-13  .4723E-15  .8789E+00  .2361E+01
  .2060E+01  .1207E-13  .4583E-15  .8789E+00  .2361E+01
  .2080E+01  .1170E-13  .4445E-15  .8789E+00  .2361E+01
  .2100E+01  .1133E-13  .4283E-15  .8789E+00  .2361E+01
  .2120E+01  .1097E-13  .4155E-15  .8789E+00  .2361E+01
  .2140E+01  .1062E-13  .4019E-15  .8789E+00  .2361E+01
  .2160E+01  .1029E-13  .3886E-15  .8789E+00  .2361E+01
  .2180E+01  .9973E-14  .3756E-15  .8789E+00  .2361E+01
  .2200E+01  .9671E-14  .3643E-15  .8789E+00  .2361E+01
  .2220E+01  .9362E-14  .3529E-15  .8789E+00  .2361E+01
  .2240E+01  .9022E-14  .3410E-15  .8789E+00  .2361E+01
  .2260E+01  .8637E-14  .3268E-15  .8789E+00  .2361E+01
  .2280E+01  .8207E-14  .3094E-15  .8789E+00  .2361E+01
  .2300E+01  .7753E-14  .2920E-15  .8789E+00  .2361E+01
  .2320E+01  .7307E-14  .2745E-15  .8799E+00  .2361E+01
  .2340E+01  .6899E-14  .2586E-15  .8838E+00  .2361E+01
  .2360E+01  .6553E-14  .2459E-15  .8867E+00  .2361E+01
  .2380E+01  .6268E-14  .2357E-15  .8867E+00  .2361E+01
  .2400E+01  .6040E-14  .2270E-15  .8789E+00  .2361E+01
  .2420E+01  .5853E-14  .2197E-15  .8789E+00  .2361E+01
  .2440E+01  .5696E-14  .2137E-15  .8789E+00  .2361E+01
  .2460E+01  .5557E-14  .2084E-15  .8789E+00  .2361E+01
  .2480E+01  .5433E-14  .2037E-15  .8789E+00  .2361E+01
  .2500E+01  .5319E-14  .1991E-15  .8789E+00  .2361E+01
  .2520E+01  .5214E-14  .1953E-15  .8789E+00  .2361E+01
  .2540E+01  .5115E-14  .1913E-15  .8789E+00  .2361E+01
  .2560E+01  .5020E-14  .1879E-15  .8789E+00  .2361E+01
  .2580E+01  .4928E-14  .1843E-15  .8789E+00  .2361E+01
  .2600E+01  .4837E-14  .1810E-15  .8789E+00  .2361E+01
  .2620E+01  .4747E-14  .1774E-15  .8789E+00  .2361E+01
  .2640E+01  .4660E-14  .2846E-15  .8789E+00  .2361E+01
  .2660E+01  .4577E-14  .2794E-15  .8789E+00  .2361E+01
  .2680E+01  .4504E-14  .2743E-15  .8789E+00  .2361E+01
  .2700E+01  .4443E-14  .2694E-15  .8789E+00  .2361E+01
  .2740E+01  .4267E-14  .2595E-15  .8789E+00  .2361E+01
  .2780E+01  .4106E-14  .2497E-15  .8789E+00  .2361E+01
  .2820E+01  .3951E-14  .1475E-15  .8789E+00  .2361E+01
  .2860E+01  .3797E-14  .1416E-15  .8789E+00  .2361E+01
  .2900E+01  .3642E-14  .1352E-15  .8789E+00  .2361E+01
  .2940E+01  .3487E-14  .1295E-15  .8789E+00  .2361E+01
  .2980E+01  .3333E-14  .1241E-15  .8789E+00  .2361E+01
  .3020E+01  .3182E-14  .1183E-15  .8789E+00  .2361E+01
  .3060E+01  .3035E-14  .1125E-15  .8789E+00  .2361E+01
  .3100E+01  .2894E-14  .1075E-15  .8789E+00  .2361E+01
  .3140E+01  .2761E-14  .1025E-15  .8789E+00  .2361E+01
  .3180E+01  .2637E-14  .9771E-16  .8789E+00  .2361E+01
  .3220E+01  .2519E-14  .9327E-16  .8789E+00  .2361E+01
  .3260E+01  .2409E-14  .8926E-16  .8789E+00  .2361E+01
  .3300E+01  .2304E-14  .8565E-16  .8789E+00  .2361E+01
  .3340E+01  .2205E-14  .8153E-16  .8789E+00  .2361E+01
  .3380E+01  .2111E-14  .7809E-16  .8789E+00  .2361E+01
  .3420E+01  .2022E-14  .7477E-16  .8789E+00  .2361E+01
  .3460E+01  .1938E-14  .7160E-16  .8789E+00  .2361E+01
  .3500E+01  .1860E-14  .6878E-16  .8789E+00  .2361E+01
  .3540E+01  .1785E-14  .6604E-16  .8789E+00  .2361E+01
  .3580E+01  .1713E-14  .6334E-16  .8789E+00  .2361E+01
  .3620E+01  .1644E-14  .6070E-16  .8789E+00  .2361E+01
  .3660E+01  .1578E-14  .5839E-16  .8789E+00  .2361E+01
  .3700E+01  .1517E-14  .5586E-16  .8789E+00  .2361E+01
  .3740E+01  .1457E-14  .5379E-16  .8789E+00  .2361E+01
  .3780E+01  .1400E-14  .5163E-16  .8789E+00  .2361E+01
  .3820E+01  .1345E-14  .4965E-16  .8789E+00  .2361E+01
  .3860E+01  .1292E-14  .4769E-16  .8789E+00  .2361E+01
  .3900E+01  .1240E-14  .4577E-16  .8789E+00  .2361E+01
  .3940E+01  .1190E-14  .4388E-16  .8789E+00  .2361E+01
  .3980E+01  .1145E-14  .4221E-16  .8789E+00  .2361E+01
  .4020E+01  .1103E-14  .4046E-16  .8789E+00  .2361E+01
  .4060E+01  .1064E-14  .3895E-16  .8789E+00  .2361E+01
  .4100E+01  .1021E-14  .3740E-16  .8789E+00  .2361E+01
  .4140E+01  .9690E-15  .4200E-16  .8789E+00  .2361E+01
  .4180E+01  .9291E-15  .4748E-16  .8867E+00  .2361E+01
  .4220E+01  .8876E-15  .9507E-16  .8867E+00  .2361E+01
  .4260E+01  .8440E-15  .9482E-16  .8867E+00  .2361E+01
  .4300E+01  .7980E-15  .9457E-16  .8867E+00  .2361E+01
  .4340E+01  .7507E-15  .9432E-16  .8867E+00  .2361E+01
  .4380E+01  .7043E-15  .9409E-16  .8867E+00  .2361E+01
  .4420E+01  .6608E-15  .9389E-16  .8867E+00  .2361E+01
  .4435E+01  .6356E-15  .2826E-16  .9412E+00  .2361E+01
  .4479E+01  .5980E-15  .3081E-16  .9412E+00  .2361E+01
  .4522E+01  .5657E-15  .1875E-16  .9412E+00  .2361E+01
  .4580E+01  .5163E-15  .2998E-16  .8789E+00  .2361E+01
  .4620E+01  .4756E-15  .1756E-16  .8789E+00  .2361E+01
  .4660E+01  .4528E-15  .1671E-16  .8789E+00  .2361E+01
  .4700E+01  .4454E-15  .2143E-16  .8789E+00  .2361E+01
  .4740E+01  .4472E-15  .2174E-16  .8789E+00  .2361E+01
  .4780E+01  .4512E-15  .1615E-16  .4084E+00  .2361E+01
  .4823E+01  .4509E-15  .1385E-16  .4084E+00  .2361E+01
  .4833E+01  .4566E-15  .3128E-16  .4084E+00  .2361E+01
  .4866E+01  .4485E-15  .1336E-16  .4084E+00  .2361E+01
  .4878E+01  .4446E-15  .2550E-16  .4084E+00  .2361E+01
  .4908E+01  .4334E-15  .1345E-16  .4084E+00  .2361E+01
  .4951E+01  .4188E-15  .1243E-16  .4084E+00  .2361E+01
  .4970E+01  .4139E-15  .1210E-16  .4084E+00  .2361E+01
  .5012E+01  .4025E-15  .1182E-16  .4084E+00  .2361E+01
  .5013E+01  .4052E-15  .1178E-16  .4084E+00  .2361E+01
  .5055E+01  .3949E-15  .1151E-16  .4084E+00  .2361E+01
  .5097E+01  .3843E-15  .1119E-16  .4084E+00  .2361E+01
  .5097E+01  .3858E-15  .1133E-16  .4084E+00  .2361E+01
  .5139E+01  .3745E-15  .1090E-16  .4084E+00  .2361E+01
  .5140E+01  .3757E-15  .1088E-16  .4084E+00  .2361E+01
  .5183E+01  .3657E-15  .1059E-16  .4084E+00  .2361E+01
  .5226E+01  .3567E-15  .1041E-16  .4084E+00  .2361E+01
  .5268E+01  .3485E-15  .1013E-16  .4084E+00  .2361E+01
  .5311E+01  .3401E-15  .9874E-17  .4084E+00  .2361E+01
  .5354E+01  .3316E-15  .9639E-17  .4084E+00  .2361E+01
  .5397E+01  .3230E-15  .9373E-17  .4084E+00  .2361E+01
  .5440E+01  .3143E-15  .9164E-17  .4084E+00  .2361E+01
  .5454E+01  .3127E-15  .9205E-17  .4084E+00  .2361E+01
  .5495E+01  .3053E-15  .8972E-17  .4084E+00  .2361E+01
  .5526E+01  .3010E-15  .8772E-17  .4084E+00  .2361E+01
  .5569E+01  .2941E-15  .8627E-17  .4084E+00  .2361E+01
  .5612E+01  .2872E-15  .8387E-17  .4084E+00  .2361E+01
  .5698E+01  .2717E-15  .7912E-17  .4084E+00  .2361E+01
  .5741E+01  .2645E-15  .7677E-17  .4084E+00  .2361E+01
  .5784E+01  .2575E-15  .7552E-17  .4084E+00  .2361E+01
  .5871E+01  .2433E-15  .7050E-17  .4084E+00  .2361E+01
  .5914E+01  .2375E-15  .6980E-17  .4084E+00  .2361E+01
  .5957E+01  .2321E-15  .6825E-17  .4084E+00  .2361E+01
  .6043E+01  .2207E-15  .6622E-17  .4084E+00  .2361E+01
  .6130E+01  .2098E-15  .6071E-17  .4084E+00  .2361E+01
  .6173E+01  .2052E-15  .6010E-17  .4084E+00  .2361E+01
  .6216E+01  .2004E-15  .5900E-17  .4084E+00  .2361E+01
  .6259E+01  .1954E-15  .5803E-17  .4084E+00  .2361E+01
  .6302E+01  .1903E-15  .5581E-17  .4084E+00  .2361E+01
  .6346E+01  .1850E-15  .5481E-17  .4084E+00  .2361E+01
  .6389E+01  .1804E-15  .5312E-17  .4084E+00  .2361E+01
  .6475E+01  .1713E-15  .5113E-17  .4084E+00  .2361E+01
  .6518E+01  .1674E-15  .4993E-17  .4084E+00  .2361E+01
  .6776E+01  .1440E-15  .4342E-17  .4084E+00  .2361E+01
  .6819E+01  .1408E-15  .4154E-17  .4084E+00  .2361E+01
  .6862E+01  .1377E-15  .4126E-17  .4084E+00  .2361E+01
  .6904E+01  .1347E-15  .3972E-17  .4084E+00  .2361E+01
  .6947E+01  .1318E-15  .3994E-17  .4084E+00  .2361E+01
  .6990E+01  .1290E-15  .3924E-17  .4084E+00  .2361E+01
  .7075E+01  .1233E-15  .3753E-17  .4084E+00  .2361E+01
  .7118E+01  .1207E-15  .3572E-17  .4084E+00  .2361E+01
  .7160E+01  .1183E-15  .3625E-17  .4084E+00  .2361E+01
  .7203E+01  .1159E-15  .3591E-17  .4084E+00  .2361E+01
  .7330E+01  .1086E-15  .3316E-17  .4084E+00  .2361E+01
  .7372E+01  .1065E-15  .3277E-17  .4084E+00  .2361E+01
  .7414E+01  .1044E-15  .3211E-17  .4084E+00  .2361E+01
  .7499E+01  .9960E-16  .3027E-17  .4084E+00  .2361E+01
  .7541E+01  .9687E-16  .3003E-17  .4084E+00  .2361E+01
  .7582E+01  .9389E-16  .2893E-17  .4084E+00  .2361E+01
  .7624E+01  .9070E-16  .2817E-17  .4084E+00  .2361E+01
  .7666E+01  .8754E-16  .2774E-17  .4084E+00  .2361E+01
  .7708E+01  .8460E-16  .2719E-17  .4084E+00  .2361E+01
  .7749E+01  .8197E-16  .2671E-17  .4084E+00  .2361E+01
  .7791E+01  .7964E-16  .2522E-17  .4084E+00  .2361E+01
  .7832E+01  .7763E-16  .2371E-17  .4084E+00  .2361E+01
  .7874E+01  .7579E-16  .2302E-17  .4084E+00  .2361E+01
  .7915E+01  .7412E-16  .2303E-17  .4084E+00  .2361E+01
  .7956E+01  .7255E-16  .2267E-17  .4084E+00  .2361E+01
  .7997E+01  .7100E-16  .2203E-17  .4084E+00  .2361E+01
  .8038E+01  .6947E-16  .2142E-17  .4084E+00  .2361E+01
  .8079E+01  .6801E-16  .2086E-17  .4084E+00  .2361E+01
  .8120E+01  .6668E-16  .2027E-17  .4084E+00  .2361E+01
  .8160E+01  .6552E-16  .1993E-17  .4084E+00  .2361E+01
  .8201E+01  .6444E-16  .1988E-17  .4084E+00  .2361E+01
  .8242E+01  .6338E-16  .1959E-17  .4084E+00  .2361E+01
  .8282E+01  .6229E-16  .1984E-17  .4084E+00  .2361E+01
  .8322E+01  .6117E-16  .1933E-17  .4084E+00  .2361E+01
  .8424E+01  .5806E-16  .1706E-17  .6083E+00  .2361E+01
  .8476E+01  .5666E-16  .1664E-17  .6083E+00  .2361E+01
  .8527E+01  .5531E-16  .1626E-17  .6083E+00  .2361E+01
  .8579E+01  .5393E-16  .1590E-17  .6083E+00  .2361E+01
  .8631E+01  .5256E-16  .1548E-17  .6083E+00  .2361E+01
  .8683E+01  .5122E-16  .1507E-17  .6083E+00  .2361E+01
  .8735E+01  .4998E-16  .1476E-17  .6083E+00  .2361E+01
  .8838E+01  .4768E-16  .1411E-17  .6083E+00  .2361E+01
  .8890E+01  .4666E-16  .1381E-17  .6083E+00  .2361E+01
  .8941E+01  .4567E-16  .1353E-17  .6083E+00  .2361E+01
  .8993E+01  .4469E-16  .1323E-17  .6083E+00  .2361E+01
  .9045E+01  .4375E-16  .1292E-17  .6083E+00  .2361E+01
  .9096E+01  .4286E-16  .1267E-17  .6083E+00  .2361E+01
  .9148E+01  .4202E-16  .1245E-17  .6083E+00  .2361E+01
  .9200E+01  .4122E-16  .1221E-17  .6083E+00  .2361E+01
  .9251E+01  .4049E-16  .1199E-17  .6083E+00  .2361E+01
  .9303E+01  .3977E-16  .1178E-17  .6083E+00  .2361E+01
  .9354E+01  .3908E-16  .1158E-17  .6083E+00  .2361E+01
  .9405E+01  .3836E-16  .1141E-17  .6083E+00  .2361E+01
  .9457E+01  .3762E-16  .1124E-17  .6083E+00  .2361E+01
  .9559E+01  .3609E-16  .1079E-17  .6083E+00  .2361E+01
  .9610E+01  .3536E-16  .1053E-17  .6083E+00  .2361E+01
  .9662E+01  .3462E-16  .1032E-17  .6083E+00  .2361E+01
  .9713E+01  .3396E-16  .1012E-17  .6083E+00  .2361E+01
  .9764E+01  .3337E-16  .9937E-18  .6083E+00  .2361E+01
  .9815E+01  .3285E-16  .9774E-18  .6083E+00  .2361E+01
  .9967E+01  .3111E-16  .9258E-18  .6083E+00  .2361E+01
  .1002E+02  .3064E-16  .9118E-18  .6083E+00  .2361E+01
  .1007E+02  .3019E-16  .8986E-18  .6083E+00  .2361E+01
  .1027E+02  .2803E-16  .8303E-18  .6083E+00  .2361E+01
  .1032E+02  .2756E-16  .8174E-18  .6083E+00  .2361E+01
  .1037E+02  .2708E-16  .8037E-18  .6083E+00  .2361E+01
  .1042E+02  .2659E-16  .7896E-18  .6083E+00  .2361E+01
  .1047E+02  .2610E-16  .7740E-18  .6083E+00  .2361E+01
  .1057E+02  .2519E-16  .7454E-18  .6083E+00  .2361E+01
  .1062E+02  .2475E-16  .7334E-18  .6083E+00  .2361E+01
  .1067E+02  .2434E-16  .7196E-18  .6083E+00  .2361E+01
  .1082E+02  .2309E-16  .6845E-18  .6083E+00  .2361E+01
  .1086E+02  .2281E-16  .6747E-18  .6083E+00  .2361E+01
  .1091E+02  .2245E-16  .6642E-18  .6083E+00  .2361E+01
  .1096E+02  .2211E-16  .6528E-18  .6083E+00  .2361E+01
  .1101E+02  .2178E-16  .6434E-18  .6083E+00  .2361E+01
  .1111E+02  .2110E-16  .6259E-18  .6083E+00  .2361E+01
  .1116E+02  .2076E-16  .6173E-18  .6083E+00  .2361E+01
  .1120E+02  .2049E-16  .6079E-18  .6083E+00  .2361E+01
  .1125E+02  .2013E-16  .5961E-18  .6083E+00  .2361E+01
  .1130E+02  .1976E-16  .5843E-18  .6083E+00  .2361E+01
  .1135E+02  .1940E-16  .5726E-18  .6083E+00  .2361E+01
  .1140E+02  .1906E-16  .5626E-18  .6083E+00  .2361E+01
  .1144E+02  .1881E-16  .5549E-18  .6083E+00  .2361E+01
  .1149E+02  .1848E-16  .5471E-18  .6083E+00  .2361E+01
  .1154E+02  .1817E-16  .5371E-18  .6083E+00  .2361E+01
  .1158E+02  .1793E-16  .5277E-18  .6083E+00  .2361E+01
  .1163E+02  .1762E-16  .5168E-18  .6083E+00  .2361E+01
  .1168E+02  .1733E-16  .5090E-18  .6083E+00  .2361E+01
  .1173E+02  .1705E-16  .5015E-18  .6083E+00  .2361E+01
  .1177E+02  .1684E-16  .4963E-18  .6083E+00  .2361E+01
  .1182E+02  .1658E-16  .4903E-18  .6083E+00  .2361E+01
  .1186E+02  .1637E-16  .4863E-18  .6083E+00  .2361E+01
  .1191E+02  .1612E-16  .4801E-18  .6083E+00  .2361E+01
  .1196E+02  .1588E-16  .4714E-18  .6083E+00  .2361E+01
  .1200E+02  .1567E-16  .4640E-18  .6083E+00  .2361E+01
  .1205E+02  .1544E-16  .4556E-18  .6083E+00  .2361E+01
  .1209E+02  .1526E-16  .4494E-18  .6083E+00  .2361E+01
  .1214E+02  .1502E-16  .4433E-18  .6083E+00  .2361E+01
  .1218E+02  .1484E-16  .4382E-18  .6083E+00  .2361E+01
  .1223E+02  .1462E-16  .4324E-18  .6083E+00  .2361E+01
  .1227E+02  .1444E-16  .4268E-18  .6083E+00  .2361E+01
  .1232E+02  .1422E-16  .4198E-18  .6083E+00  .2361E+01
  .1236E+02  .1406E-16  .4154E-18  .6083E+00  .2361E+01
  .1240E+02  .1389E-16  .4128E-18  .6083E+00  .2361E+01
  .1245E+02  .1369E-16  .4058E-18  .6083E+00  .2361E+01
  .1249E+02  .1352E-16  .4009E-18  .6083E+00  .2361E+01
  .1254E+02  .1332E-16  .3949E-18  .6083E+00  .2361E+01
  .1260E+02  .1308E-16  .3880E-18  .6094E+00  .2361E+01
  .1270E+02  .1270E-16  .3757E-18  .6094E+00  .2361E+01
  .1280E+02  .1231E-16  .3626E-18  .6094E+00  .2361E+01
  .1290E+02  .1194E-16  .3527E-18  .6094E+00  .2361E+01
  .1300E+02  .1159E-16  .3465E-18  .6094E+00  .2361E+01
  .1310E+02  .1125E-16  .3442E-18  .6094E+00  .2361E+01
  .1320E+02  .1092E-16  .3378E-18  .6094E+00  .2361E+01
  .1330E+02  .1059E-16  .3318E-18  .6094E+00  .2361E+01
  .1340E+02  .1028E-16  .3283E-18  .6094E+00  .2361E+01
  .1350E+02  .9982E-17  .3393E-18  .6094E+00  .2361E+01
  .1360E+02  .9691E-17  .3291E-18  .6094E+00  .2361E+01
  .1370E+02  .9411E-17  .3232E-18  .6094E+00  .2361E+01
  .1380E+02  .9142E-17  .3133E-18  .6094E+00  .2361E+01
  .1390E+02  .8881E-17  .3039E-18  .6094E+00  .2361E+01
  .1400E+02  .8630E-17  .2949E-18  .6094E+00  .2361E+01
  .1410E+02  .8386E-17  .2863E-18  .6094E+00  .2361E+01
  .1420E+02  .8149E-17  .2815E-18  .6094E+00  .2361E+01
  .1430E+02  .7921E-17  .2740E-18  .6094E+00  .2361E+01
  .1440E+02  .7696E-17  .2671E-18  .6094E+00  .2361E+01
  .1450E+02  .7480E-17  .2606E-18  .6094E+00  .2361E+01
  .1460E+02  .7270E-17  .2578E-18  .6094E+00  .2361E+01
  .1470E+02  .7075E-17  .2516E-18  .6094E+00  .2361E+01
  .1480E+02  .6886E-17  .2451E-18  .6094E+00  .2361E+01
  .1490E+02  .6703E-17  .2391E-18  .6094E+00  .2361E+01
  .1500E+02  .6528E-17  .2339E-18  .6094E+00  .2361E+01
  .1510E+02  .6359E-17  .2299E-18  .6094E+00  .2361E+01
  .1520E+02  .6196E-17  .2293E-18  .6094E+00  .2361E+01
  .1530E+02  .6037E-17  .2242E-18  .6094E+00  .2361E+01
  .1540E+02  .5883E-17  .2170E-18  .6094E+00  .2361E+01
  .1550E+02  .5735E-17  .2100E-18  .6094E+00  .2361E+01
  .1560E+02  .5591E-17  .2052E-18  .6094E+00  .2361E+01
  .1570E+02  .5452E-17  .2027E-18  .6094E+00  .2361E+01
  .1580E+02  .5316E-17  .2007E-18  .6094E+00  .2361E+01
  .1590E+02  .5186E-17  .1972E-18  .6094E+00  .2361E+01
  .1600E+02  .5057E-17  .1922E-18  .6094E+00  .2361E+01
  .1610E+02  .4934E-17  .1867E-18  .6094E+00  .2361E+01
  .1620E+02  .4815E-17  .1817E-18  .6094E+00  .2361E+01
  .1630E+02  .4698E-17  .1755E-18  .6094E+00  .2361E+01
  .1640E+02  .4586E-17  .1654E-18  .6094E+00  .2361E+01
  .1650E+02  .4477E-17  .1570E-18  .6094E+00  .2361E+01
  .1660E+02  .4371E-17  .1541E-18  .6094E+00  .2361E+01
  .1670E+02  .4268E-17  .1519E-18  .6094E+00  .2361E+01
  .1680E+02  .4168E-17  .1494E-18  .6094E+00  .2361E+01
  .1690E+02  .4072E-17  .1467E-18  .6094E+00  .2361E+01
  .1700E+02  .3978E-17  .1439E-18  .6094E+00  .2361E+01
  .1710E+02  .3889E-17  .1415E-18  .6094E+00  .2361E+01
  .1720E+02  .3802E-17  .1396E-18  .6094E+00  .2361E+01
  .1730E+02  .3719E-17  .1370E-18  .6094E+00  .2361E+01
  .1740E+02  .3640E-17  .1348E-18  .6094E+00  .2361E+01
  .1750E+02  .3562E-17  .1324E-18  .6094E+00  .2361E+01
  .1760E+02  .3488E-17  .1305E-18  .6094E+00  .2361E+01
  .1770E+02  .3415E-17  .1293E-18  .6094E+00  .2361E+01
  .1780E+02  .3347E-17  .1288E-18  .6094E+00  .2361E+01
  .1790E+02  .3278E-17  .1273E-18  .6094E+00  .2361E+01
  .1800E+02  .3213E-17  .1257E-18  .6094E+00  .2361E+01
  .1810E+02  .3149E-17  .1241E-18  .6094E+00  .2361E+01
  .1820E+02  .3087E-17  .1227E-18  .6094E+00  .2361E+01
  .1830E+02  .3028E-17  .1215E-18  .6094E+00  .2361E+01
  .1840E+02  .2969E-17  .1205E-18  .6094E+00  .2361E+01
  .1850E+02  .2911E-17  .1190E-18  .6094E+00  .2361E+01
  .1867E+02  .2812E-17  .1036E-18  .8973E+00  .2361E+01
  .1889E+02  .2687E-17  .1007E-18  .8973E+00  .2361E+01
  .1911E+02  .2569E-17  .1012E-18  .8973E+00  .2361E+01
  .1933E+02  .2458E-17  .9426E-19  .8973E+00  .2361E+01
  .1945E+02  .2400E-17  .1036E-18  .8973E+00  .2361E+01
  .1950E+02  .2376E-17  .1034E-18  .8973E+00  .2361E+01
  .1955E+02  .2353E-17  .1030E-18  .8973E+00  .2361E+01
  .1960E+02  .2328E-17  .1027E-18  .8973E+00  .2361E+01
  .1965E+02  .2304E-17  .1020E-18  .8973E+00  .2361E+01
  .1970E+02  .2278E-17  .1007E-18  .8973E+00  .2361E+01
  .1975E+02  .2252E-17  .9908E-19  .8973E+00  .2361E+01
  .1980E+02  .2226E-17  .9738E-19  .8973E+00  .2361E+01
  .1985E+02  .2200E-17  .9674E-19  .8973E+00  .2361E+01
  .1990E+02  .2175E-17  .9613E-19  .8973E+00  .2361E+01
  .1995E+02  .2149E-17  .9560E-19  .8973E+00  .2361E+01
  .2000E+02  .2123E-17  .9510E-19  .8973E+00  .2361E+01
  .2005E+02  .2098E-17  .9466E-19  .8973E+00  .2361E+01
  .2010E+02  .2076E-17  .9423E-19  .8973E+00  .2361E+01
  .2015E+02  .2053E-17  .9348E-19  .8973E+00  .2361E+01
  .2020E+02  .2031E-17  .9278E-19  .8973E+00  .2361E+01
  .2025E+02  .2012E-17  .9209E-19  .8973E+00  .2361E+01
  .2030E+02  .1992E-17  .9142E-19  .8973E+00  .2361E+01
  .2035E+02  .1974E-17  .9085E-19  .8973E+00  .2361E+01
  .2040E+02  .1955E-17  .9040E-19  .8973E+00  .2361E+01
  .2045E+02  .1938E-17  .9020E-19  .8973E+00  .2361E+01
  .2050E+02  .1923E-17  .9000E-19  .8973E+00  .2361E+01
  .2055E+02  .1908E-17  .8985E-19  .8973E+00  .2361E+01
  .2060E+02  .1894E-17  .8819E-19  .8973E+00  .2361E+01
  .2065E+02  .1881E-17  .8781E-19  .8973E+00  .2361E+01
  .2070E+02  .1867E-17  .8742E-19  .8973E+00  .2361E+01
  .2075E+02  .1853E-17  .8709E-19  .8973E+00  .2361E+01
  .2080E+02  .1840E-17  .8682E-19  .8973E+00  .2361E+01
  .2085E+02  .1826E-17  .8663E-19  .8973E+00  .2361E+01
  .2090E+02  .1811E-17  .8643E-19  .8973E+00  .2361E+01
  .2095E+02  .1797E-17  .8624E-19  .8973E+00  .2361E+01
  .2100E+02  .1780E-17  .8606E-19  .8973E+00  .2361E+01
  .2105E+02  .1763E-17  .8583E-19  .8973E+00  .2361E+01
  .2110E+02  .1747E-17  .8558E-19  .8973E+00  .2361E+01
  .2115E+02  .1730E-17  .8527E-19  .8973E+00  .2361E+01
  .2120E+02  .1712E-17  .8489E-19  .8973E+00  .2361E+01
  .2125E+02  .1695E-17  .8390E-19  .8973E+00  .2361E+01
  .2130E+02  .1677E-17  .8269E-19  .8973E+00  .2361E+01
  .2135E+02  .1658E-17  .8145E-19  .8973E+00  .2361E+01
  .2140E+02  .1640E-17  .8014E-19  .8973E+00  .2361E+01
  .2145E+02  .1622E-17  .7964E-19  .8973E+00  .2361E+01
  .2150E+02  .1603E-17  .7925E-19  .8973E+00  .2361E+01
  .2155E+02  .1585E-17  .7884E-19  .8973E+00  .2361E+01
  .2160E+02  .1567E-17  .7850E-19  .8973E+00  .2361E+01
  .2165E+02  .1550E-17  .7815E-19  .8973E+00  .2361E+01
  .2170E+02  .1535E-17  .7782E-19  .8973E+00  .2361E+01
  .2175E+02  .1518E-17  .7766E-19  .8973E+00  .2361E+01
  .2180E+02  .1503E-17  .7780E-19  .8973E+00  .2361E+01
  .2185E+02  .1489E-17  .5860E-19  .9830E+00  .2361E+01
  .2190E+02  .1475E-17  .5807E-19  .9830E+00  .2361E+01
  .2195E+02  .1461E-17  .5754E-19  .9830E+00  .2361E+01
  .2200E+02  .1448E-17  .5702E-19  .9830E+00  .2361E+01
  .2205E+02  .1436E-17  .5651E-19  .9830E+00  .2361E+01
  .2210E+02  .1423E-17  .5602E-19  .9830E+00  .2361E+01
  .2215E+02  .1412E-17  .5553E-19  .9830E+00  .2361E+01
  .2220E+02  .1400E-17  .5505E-19  .9830E+00  .2361E+01
  .2225E+02  .1388E-17  .5457E-19  .9830E+00  .2361E+01
  .2230E+02  .1377E-17  .5411E-19  .9830E+00  .2361E+01
  .2235E+02  .1366E-17  .5364E-19  .9830E+00  .2361E+01
  .2240E+02  .1354E-17  .5317E-19  .9830E+00  .2361E+01
  .2245E+02  .1343E-17  .5271E-19  .9830E+00  .2361E+01
  .2250E+02  .1331E-17  .5225E-19  .9830E+00  .2361E+01
  .2255E+02  .1320E-17  .5180E-19  .9830E+00  .2361E+01
  .2260E+02  .1308E-17  .5134E-19  .9830E+00  .2361E+01
  .2265E+02  .1297E-17  .5089E-19  .9830E+00  .2361E+01
  .2270E+02  .1286E-17  .5045E-19  .9830E+00  .2361E+01
  .2275E+02  .1274E-17  .5001E-19  .9830E+00  .2361E+01
  .2280E+02  .1263E-17  .4957E-19  .9830E+00  .2361E+01
  .2285E+02  .1252E-17  .4914E-19  .9830E+00  .2361E+01
  .2290E+02  .1241E-17  .4870E-19  .9830E+00  .2361E+01
  .2295E+02  .1230E-17  .4827E-19  .9830E+00  .2361E+01
  .2300E+02  .1220E-17  .4786E-19  .9830E+00  .2361E+01
  .2305E+02  .1209E-17  .4744E-19  .9830E+00  .2361E+01
  .2310E+02  .1198E-17  .4703E-19  .9830E+00  .2361E+01
  .2315E+02  .1188E-17  .4663E-19  .9830E+00  .2361E+01
  .2320E+02  .1178E-17  .4623E-19  .9830E+00  .2361E+01
  .2325E+02  .1168E-17  .4583E-19  .9830E+00  .2361E+01
  .2330E+02  .1158E-17  .4544E-19  .9830E+00  .2361E+01
  .2335E+02  .1148E-17  .4505E-19  .9830E+00  .2361E+01
  .2340E+02  .1138E-17  .4467E-19  .9830E+00  .2361E+01
  .2345E+02  .1129E-17  .4429E-19  .9830E+00  .2361E+01
  .2350E+02  .1119E-17  .4391E-19  .9830E+00  .2361E+01
  .2355E+02  .1110E-17  .4354E-19  .9830E+00  .2361E+01
  .2360E+02  .1100E-17  .4318E-19  .9830E+00  .2361E+01
  .2365E+02  .1091E-17  .4281E-19  .9830E+00  .2361E+01
  .2370E+02  .1082E-17  .4245E-19  .9830E+00  .2361E+01
  .2375E+02  .1073E-17  .4209E-19  .9830E+00  .2361E+01
  .2380E+02  .1064E-17  .4175E-19  .9830E+00  .2361E+01
  .2385E+02  .1055E-17  .4139E-19  .9830E+00  .2361E+01
  .2390E+02  .1046E-17  .4105E-19  .9830E+00  .2361E+01
  .2395E+02  .1037E-17  .4070E-19  .9830E+00  .2361E+01
  .2400E+02  .1029E-17  .4037E-19  .9830E+00  .2361E+01
  .2405E+02  .1020E-17  .4004E-19  .9830E+00  .2361E+01
  .2410E+02  .1012E-17  .3971E-19  .9830E+00  .2361E+01
  .2415E+02  .1003E-17  .3937E-19  .9830E+00  .2361E+01
  .2420E+02  .9952E-18  .3905E-19  .9830E+00  .2361E+01
  .2425E+02  .9871E-18  .3873E-19  .9830E+00  .2361E+01
  .2430E+02  .9790E-18  .3842E-19  .9830E+00  .2361E+01
  .2435E+02  .9710E-18  .3810E-19  .9830E+00  .2361E+01
  .2440E+02  .9630E-18  .3779E-19  .9830E+00  .2361E+01
  .2445E+02  .9552E-18  .3748E-19  .9830E+00  .2361E+01
  .2450E+02  .9475E-18  .3717E-19  .9830E+00  .2361E+01
  .2455E+02  .9398E-18  .3687E-19  .9830E+00  .2361E+01
  .2460E+02  .9322E-18  .3657E-19  .9830E+00  .2361E+01
  .2465E+02  .9247E-18  .3628E-19  .9830E+00  .2361E+01
  .2470E+02  .9172E-18  .3598E-19  .9830E+00  .2361E+01
  .2475E+02  .9098E-18  .3570E-19  .9830E+00  .2361E+01
  .2480E+02  .9026E-18  .3542E-19  .9830E+00  .2361E+01
  .2485E+02  .8952E-18  .3513E-19  .9830E+00  .2361E+01
  .2490E+02  .8881E-18  .3485E-19  .9830E+00  .2361E+01
  .2495E+02  .8811E-18  .3457E-19  .9830E+00  .2361E+01
  .2500E+02  .8740E-18  .3429E-19  .9830E+00  .2361E+01
  .2505E+02  .8670E-18  .3402E-19  .9830E+00  .2361E+01
  .2510E+02  .8601E-18  .3374E-19  .9830E+00  .2361E+01
  .2515E+02  .8534E-18  .3348E-19  .9830E+00  .2361E+01
  .2520E+02  .8465E-18  .3322E-19  .9830E+00  .2361E+01
  .2525E+02  .8400E-18  .3296E-19  .9830E+00  .2361E+01
  .2530E+02  .8333E-18  .3269E-19  .9830E+00  .2361E+01
  .2535E+02  .8267E-18  .3243E-19  .9830E+00  .2361E+01
  .2540E+02  .8203E-18  .3219E-19  .9830E+00  .2361E+01
  .2545E+02  .8139E-18  .3193E-19  .9830E+00  .2361E+01
  .2550E+02  .8075E-18  .3168E-19  .9830E+00  .2361E+01
  .2555E+02  .8012E-18  .3144E-19  .9830E+00  .2361E+01
  .2560E+02  .7949E-18  .3118E-19  .9830E+00  .2361E+01
  .2565E+02  .7888E-18  .3094E-19  .9830E+00  .2361E+01
  .2570E+02  .7827E-18  .3071E-19  .9830E+00  .2361E+01
  .2575E+02  .7766E-18  .3047E-19  .9830E+00  .2361E+01
  .2580E+02  .7707E-18  .3023E-19  .9830E+00  .2361E+01
  .2585E+02  .7647E-18  .3001E-19  .9830E+00  .2361E+01
  .2590E+02  .7588E-18  .2977E-19  .9830E+00  .2361E+01
  .2595E+02  .7530E-18  .2954E-19  .9830E+00  .2361E+01
  .2600E+02  .7471E-18  .2932E-19  .9830E+00  .2361E+01
  .2605E+02  .7415E-18  .2909E-19  .9830E+00  .2361E+01
  .2610E+02  .7358E-18  .2886E-19  .9830E+00  .2361E+01
  .2615E+02  .7302E-18  .2864E-19  .9830E+00  .2361E+01
  .2620E+02  .7247E-18  .2843E-19  .9830E+00  .2361E+01
  .2625E+02  .7192E-18  .2822E-19  .9830E+00  .2361E+01
  .2630E+02  .7137E-18  .2800E-19  .9830E+00  .2361E+01
  .2635E+02  .7084E-18  .2779E-19  .9830E+00  .2361E+01
  .2640E+02  .7030E-18  .2757E-19  .9830E+00  .2361E+01
  .2645E+02  .6977E-18  .2737E-19  .9830E+00  .2361E+01
  .2650E+02  .6925E-18  .2717E-19  .9830E+00  .2361E+01
  .2655E+02  .6873E-18  .2696E-19  .9830E+00  .2361E+01
  .2660E+02  .6821E-18  .2676E-19  .9830E+00  .2361E+01
  .2665E+02  .6771E-18  .2656E-19  .9830E+00  .2361E+01
  .2670E+02  .6720E-18  .2636E-19  .9830E+00  .2361E+01
  .2675E+02  .6670E-18  .2616E-19  .9830E+00  .2361E+01
  .2680E+02  .6619E-18  .2597E-19  .9830E+00  .2361E+01
  .2685E+02  .6570E-18  .2577E-19  .9830E+00  .2361E+01
  .2690E+02  .6522E-18  .2559E-19  .9830E+00  .2361E+01
  .2695E+02  .6474E-18  .2539E-19  .9830E+00  .2361E+01
  .2700E+02  .6425E-18  .2521E-19  .9830E+00  .2361E+01
  .2705E+02  .6378E-18  .2502E-19  .9830E+00  .2361E+01
  .2710E+02  .6332E-18  .2484E-19  .9830E+00  .2361E+01
  .2715E+02  .6285E-18  .2466E-19  .9830E+00  .2361E+01
  .2720E+02  .6239E-18  .2448E-19  .9830E+00  .2361E+01
  .2725E+02  .6193E-18  .2430E-19  .9830E+00  .2361E+01
  .2730E+02  .6147E-18  .2412E-19  .9830E+00  .2361E+01
  .2735E+02  .6103E-18  .2394E-19  .9830E+00  .2361E+01
  .2740E+02  .6059E-18  .2377E-19  .9830E+00  .2361E+01
  .2745E+02  .6014E-18  .2359E-19  .9830E+00  .2361E+01
  .2750E+02  .5972E-18  .2342E-19  .9830E+00  .2361E+01
  .2755E+02  .5927E-18  .2325E-19  .9830E+00  .2361E+01
  .2760E+02  .5885E-18  .2309E-19  .9830E+00  .2361E+01
  .2765E+02  .5843E-18  .2293E-19  .9830E+00  .2361E+01
  .2770E+02  .5801E-18  .2275E-19  .9830E+00  .2361E+01
  .2775E+02  .5759E-18  .2259E-19  .9830E+00  .2361E+01
  .2780E+02  .5718E-18  .2243E-19  .9830E+00  .2361E+01
  .2785E+02  .5677E-18  .2227E-19  .9830E+00  .2361E+01
  .2790E+02  .5636E-18  .2210E-19  .9830E+00  .2361E+01
  .2795E+02  .5596E-18  .2196E-19  .9830E+00  .2361E+01
  .2800E+02  .5556E-18  .2180E-19  .9830E+00  .2361E+01
  .2805E+02  .5516E-18  .2164E-19  .9830E+00  .2361E+01
  .2810E+02  .5477E-18  .2148E-19  .9830E+00  .2361E+01
  .2815E+02  .5438E-18  .2133E-19  .9830E+00  .2361E+01
  .2820E+02  .5400E-18  .2118E-19  .9830E+00  .2361E+01
  .2825E+02  .5362E-18  .2103E-19  .9830E+00  .2361E+01
  .2830E+02  .5324E-18  .2089E-19  .9830E+00  .2361E+01
  .2835E+02  .5287E-18  .2073E-19  .9830E+00  .2361E+01
  .2840E+02  .5249E-18  .2059E-19  .9830E+00  .2361E+01
  .2845E+02  .5212E-18  .2045E-19  .9830E+00  .2361E+01
  .2850E+02  .5176E-18  .2030E-19  .9830E+00  .2361E+01
  .2855E+02  .5141E-18  .2016E-19  .9830E+00  .2361E+01
  .2860E+02  .5104E-18  .2002E-19  .9830E+00  .2361E+01
  .2865E+02  .5069E-18  .1988E-19  .9830E+00  .2361E+01
  .2870E+02  .5034E-18  .1974E-19  .9830E+00  .2361E+01
  .2875E+02  .4998E-18  .1961E-19  .9830E+00  .2361E+01
  .2880E+02  .4963E-18  .1947E-19  .9830E+00  .2361E+01
  .2885E+02  .4930E-18  .1934E-19  .9830E+00  .2361E+01
  .2890E+02  .4896E-18  .1920E-19  .9830E+00  .2361E+01
  .2895E+02  .4862E-18  .1907E-19  .9830E+00  .2361E+01
  .2900E+02  .4829E-18  .1894E-19  .9830E+00  .2361E+01
  .2905E+02  .4795E-18  .1881E-19  .9830E+00  .2361E+01
  .2910E+02  .4762E-18  .1868E-19  .9830E+00  .2361E+01
  .2915E+02  .4729E-18  .1855E-19  .9830E+00  .2361E+01
  .2920E+02  .4697E-18  .1843E-19  .9830E+00  .2361E+01
  .2925E+02  .4665E-18  .1830E-19  .9830E+00  .2361E+01
  .2930E+02  .4633E-18  .1817E-19  .9830E+00  .2361E+01
  .2935E+02  .4603E-18  .1805E-19  .9830E+00  .2361E+01
  .2940E+02  .4571E-18  .1793E-19  .9830E+00  .2361E+01
  .2945E+02  .4540E-18  .1781E-19  .9830E+00  .2361E+01
  .2950E+02  .4509E-18  .1769E-19  .9830E+00  .2361E+01
  .2955E+02  .4479E-18  .1757E-19  .9830E+00  .2361E+01
  .2960E+02  .4448E-18  .1745E-19  .9830E+00  .2361E+01
  .2965E+02  .4419E-18  .1733E-19  .9830E+00  .2361E+01
  .2970E+02  .4389E-18  .1721E-19  .9830E+00  .2361E+01
  .2975E+02  .4360E-18  .1710E-19  .9830E+00  .2361E+01
  .2980E+02  .4331E-18  .1699E-19  .9830E+00  .2361E+01
  .2985E+02  .4302E-18  .1687E-19  .9830E+00  .2361E+01
  .2990E+02  .4273E-18  .1676E-19  .9830E+00  .2361E+01
  .2995E+02  .4244E-18  .1665E-19  .9830E+00  .2361E+01
  .3000E+02  .4216E-18  .1654E-19  .9830E+00  .2361E+01
  .3005E+02  .4189E-18  .1643E-19  .9830E+00  .2361E+01
  .3010E+02  .4159E-18  .1632E-19  .9830E+00  .2361E+01
  .3015E+02  .4132E-18  .1621E-19  .9830E+00  .2361E+01
  .3020E+02  .4106E-18  .1610E-19  .9830E+00  .2361E+01
  .3025E+02  .4078E-18  .1600E-19  .9830E+00  .2361E+01
  .3030E+02  .4051E-18  .1589E-19  .9830E+00  .2361E+01
  .3035E+02  .4025E-18  .1579E-19  .9830E+00  .2361E+01
  .3040E+02  .3999E-18  .1568E-19  .9830E+00  .2361E+01
  .3045E+02  .3971E-18  .1558E-19  .9830E+00  .2361E+01
  .3050E+02  .3946E-18  .1548E-19  .9830E+00  .2361E+01
  .3055E+02  .3920E-18  .1537E-19  .9830E+00  .2361E+01
  .3060E+02  .3895E-18  .1528E-19  .9830E+00  .2361E+01
  .3065E+02  .3869E-18  .1518E-19  .9830E+00  .2361E+01
  .3070E+02  .3845E-18  .1508E-19  .9830E+00  .2361E+01
  .3075E+02  .3819E-18  .1498E-19  .9830E+00  .2361E+01
  .3080E+02  .3794E-18  .1488E-19  .9830E+00  .2361E+01
  .3085E+02  .3770E-18  .1479E-19  .9830E+00  .2361E+01
  .3090E+02  .3745E-18  .1469E-19  .9830E+00  .2361E+01
  .3095E+02  .3721E-18  .1460E-19  .9830E+00  .2361E+01
  .3100E+02  .3698E-18  .1450E-19  .9830E+00  .2361E+01
  .3105E+02  .3673E-18  .1441E-19  .9830E+00  .2361E+01
  .3110E+02  .3651E-18  .1432E-19  .9830E+00  .2361E+01
  .3115E+02  .3626E-18  .1422E-19  .9830E+00  .2361E+01
  .3120E+02  .3603E-18  .1413E-19  .9830E+00  .2361E+01
  .3125E+02  .3580E-18  .1404E-19  .9830E+00  .2361E+01
  .3130E+02  .3557E-18  .1395E-19  .9830E+00  .2361E+01
  .3135E+02  .3534E-18  .1386E-19  .9830E+00  .2361E+01
  .3140E+02  .3513E-18  .1378E-19  .9830E+00  .2361E+01
  .3145E+02  .3490E-18  .1369E-19  .9830E+00  .2361E+01
  .3150E+02  .3469E-18  .1360E-19  .9830E+00  .2361E+01
  .3155E+02  .3446E-18  .1351E-19  .9830E+00  .2361E+01
  .3160E+02  .3424E-18  .1343E-19  .9830E+00  .2361E+01
  .3165E+02  .3403E-18  .1335E-19  .9830E+00  .2361E+01
  .3170E+02  .3381E-18  .1326E-19  .9830E+00  .2361E+01
  .3175E+02  .3360E-18  .1318E-19  .9830E+00  .2361E+01
  .3180E+02  .3339E-18  .1309E-19  .9830E+00  .2361E+01
  .3185E+02  .3319E-18  .1301E-19  .9830E+00  .2361E+01
  .3190E+02  .3297E-18  .1293E-19  .9830E+00  .2361E+01
  .3195E+02  .3278E-18  .1285E-19  .9830E+00  .2361E+01
  .3200E+02  .3256E-18  .1277E-19  .9830E+00  .2361E+01
  .3205E+02  .3236E-18  .1269E-19  .9830E+00  .2361E+01
  .3210E+02  .3216E-18  .1261E-19  .9830E+00  .2361E+01
  .3215E+02  .3197E-18  .1254E-19  .9830E+00  .2361E+01
  .3220E+02  .3177E-18  .1246E-19  .9830E+00  .2361E+01
  .3225E+02  .3157E-18  .1238E-19  .9830E+00  .2361E+01
  .3230E+02  .3137E-18  .1230E-19  .9830E+00  .2361E+01
  .3235E+02  .3117E-18  .1223E-19  .9830E+00  .2361E+01
  .3240E+02  .3099E-18  .1215E-19  .9830E+00  .2361E+01
  .3245E+02  .3079E-18  .1208E-19  .9830E+00  .2361E+01
  .3250E+02  .3060E-18  .1200E-19  .9830E+00  .2361E+01
  .3255E+02  .3042E-18  .1193E-19  .9830E+00  .2361E+01
  .3260E+02  .3022E-18  .1185E-19  .9830E+00  .2361E+01
  .3265E+02  .3004E-18  .1178E-19  .9830E+00  .2361E+01
  .3270E+02  .2986E-18  .1171E-19  .9830E+00  .2361E+01
  .3275E+02  .2967E-18  .1164E-19  .9830E+00  .2361E+01
  .3280E+02  .2950E-18  .1157E-19  .9830E+00  .2361E+01
  .3285E+02  .2932E-18  .1150E-19  .9830E+00  .2361E+01
  .3290E+02  .2914E-18  .1143E-19  .9830E+00  .2361E+01
  .3295E+02  .2897E-18  .1136E-19  .9830E+00  .2361E+01
  .3300E+02  .2879E-18  .1129E-19  .9830E+00  .2361E+01
  .3305E+02  .2862E-18  .1122E-19  .9830E+00  .2361E+01
  .3310E+02  .2845E-18  .1116E-19  .9830E+00  .2361E+01
  .3315E+02  .2827E-18  .1109E-19  .9830E+00  .2361E+01
  .3320E+02  .2810E-18  .1102E-19  .9830E+00  .2361E+01
  .3325E+02  .2793E-18  .1095E-19  .9830E+00  .2361E+01
  .3330E+02  .2776E-18  .1089E-19  .9830E+00  .2361E+01
  .3335E+02  .2759E-18  .1082E-19  .9830E+00  .2361E+01
  .3340E+02  .2744E-18  .1076E-19  .9830E+00  .2361E+01
  .3345E+02  .2727E-18  .1069E-19  .9830E+00  .2361E+01
  .3350E+02  .2710E-18  .1063E-19  .9830E+00  .2361E+01
  .3355E+02  .2695E-18  .1057E-19  .9830E+00  .2361E+01
  .3360E+02  .2678E-18  .1050E-19  .9830E+00  .2361E+01
  .3365E+02  .2663E-18  .1044E-19  .9830E+00  .2361E+01
  .3370E+02  .2646E-18  .1038E-19  .9830E+00  .2361E+01
  .3375E+02  .2631E-18  .1032E-19  .9830E+00  .2361E+01
  .3380E+02  .2616E-18  .1026E-19  .9830E+00  .2361E+01
  .3385E+02  .2600E-18  .1020E-19  .9830E+00  .2361E+01
  .3390E+02  .2585E-18  .1014E-19  .9830E+00  .2361E+01
  .3395E+02  .2570E-18  .1008E-19  .9830E+00  .2361E+01
  .3400E+02  .2554E-18  .1002E-19  .9830E+00  .2361E+01
  .3405E+02  .2539E-18  .9958E-20  .9830E+00  .2361E+01
  .3410E+02  .2525E-18  .9902E-20  .9830E+00  .2361E+01
  .3415E+02  .2510E-18  .9844E-20  .9830E+00  .2361E+01
  .3420E+02  .2495E-18  .9785E-20  .9830E+00  .2361E+01
  .3425E+02  .2481E-18  .9729E-20  .9830E+00  .2361E+01
  .3430E+02  .2466E-18  .9671E-20  .9830E+00  .2361E+01
  .3435E+02  .2452E-18  .9616E-20  .9830E+00  .2361E+01
  .3440E+02  .2438E-18  .9560E-20  .9830E+00  .2361E+01
  .3445E+02  .2423E-18  .9503E-20  .9830E+00  .2361E+01
  .3450E+02  .2409E-18  .9449E-20  .9830E+00  .2361E+01
  .3455E+02  .2395E-18  .9395E-20  .9830E+00  .2361E+01
  .3460E+02  .2382E-18  .9341E-20  .9830E+00  .2361E+01
  .3465E+02  .2368E-18  .9286E-20  .9830E+00  .2361E+01
  .3470E+02  .2354E-18  .9232E-20  .9830E+00  .2361E+01
  .3475E+02  .2340E-18  .9179E-20  .9830E+00  .2361E+01
  .3480E+02  .2328E-18  .9128E-20  .9830E+00  .2361E+01
  .3485E+02  .2314E-18  .9075E-20  .9830E+00  .2361E+01
  .3490E+02  .2301E-18  .9022E-20  .9830E+00  .2361E+01
  .3495E+02  .2288E-18  .8973E-20  .9830E+00  .2361E+01
  .3500E+02  .2275E-18  .8920E-20  .9830E+00  .2361E+01
