 IRAS PSC Name: 03138-0554
 IRAS FSC Name: F03138-0554
                       HD 20356   K5III     
 IRC      -10046
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:57
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .43
 Stellar Diameter (mas) =   1.87 +/-  .021
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       2.561   .008    1.682  .108E-13  .173E-15
 CARTER 1994      K       2.400   .009    2.246  .426E-14  .684E-16
 CARTER 1994      L       2.294   .008    3.430  .905E-15  .142E-16
 IRAS FSC         12      5.360   .268   10.840  .117E-16  .590E-18
 IRAS FSC         25      1.343   .081   22.580  .655E-18  .418E-19
 IRAS PSC         12      5.410   .216   10.840  .117E-16  .476E-18
 IRAS PSC         25      1.330   .120   22.580  .641E-18  .594E-19
 IRC              K       2.408   .090    2.232  .439E-14  .565E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1373E-13  .4892E-15  .9123E+00  .1828E+01
  .1240E+01  .1334E-13  .4810E-15  .9123E+00  .1828E+01
  .1260E+01  .1313E-13  .4713E-15  .9123E+00  .1828E+01
  .1280E+01  .1299E-13  .4642E-15  .9123E+00  .1828E+01
  .1300E+01  .1287E-13  .4593E-15  .9123E+00  .1828E+01
  .1320E+01  .1276E-13  .4543E-15  .9123E+00  .1828E+01
  .1340E+01  .1264E-13  .4476E-15  .9123E+00  .1828E+01
  .1360E+01  .1248E-13  .4439E-15  .9123E+00  .1828E+01
  .1380E+01  .1225E-13  .4358E-15  .9123E+00  .1828E+01
  .1400E+01  .1197E-13  .4236E-15  .9123E+00  .1828E+01
  .1420E+01  .1171E-13  .4118E-15  .9123E+00  .1828E+01
  .1440E+01  .1152E-13  .4079E-15  .9123E+00  .1828E+01
  .1460E+01  .1142E-13  .4022E-15  .9123E+00  .1828E+01
  .1480E+01  .1139E-13  .4009E-15  .9123E+00  .1828E+01
  .1500E+01  .1140E-13  .4000E-15  .9123E+00  .1828E+01
  .1520E+01  .1142E-13  .4010E-15  .9123E+00  .1828E+01
  .1540E+01  .1140E-13  .4016E-15  .9123E+00  .1828E+01
  .1560E+01  .1136E-13  .3980E-15  .9123E+00  .1828E+01
  .1580E+01  .1134E-13  .3942E-15  .9123E+00  .1828E+01
  .1600E+01  .1135E-13  .3960E-15  .9123E+00  .1828E+01
  .1620E+01  .1134E-13  .3975E-15  .9123E+00  .1828E+01
  .1640E+01  .1123E-13  .3926E-15  .9123E+00  .1828E+01
  .1660E+01  .1100E-13  .3827E-15  .9123E+00  .1828E+01
  .1680E+01  .1069E-13  .3714E-15  .9123E+00  .1828E+01
  .1700E+01  .1034E-13  .3597E-15  .9123E+00  .1828E+01
  .1720E+01  .9996E-14  .3433E-15  .7151E+00  .1828E+01
  .1740E+01  .9641E-14  .3299E-15  .7151E+00  .1828E+01
  .1760E+01  .9307E-14  .3186E-15  .7151E+00  .1828E+01
  .1780E+01  .8995E-14  .3075E-15  .7151E+00  .1828E+01
  .1800E+01  .8704E-14  .2969E-15  .7151E+00  .1828E+01
  .1820E+01  .8435E-14  .2885E-15  .7151E+00  .1828E+01
  .1840E+01  .8165E-14  .2783E-15  .7151E+00  .1828E+01
  .1860E+01  .7901E-14  .2699E-15  .7151E+00  .1828E+01
  .1880E+01  .7637E-14  .2634E-15  .9123E+00  .1828E+01
  .1900E+01  .7378E-14  .2550E-15  .9123E+00  .1828E+01
  .1920E+01  .7132E-14  .2459E-15  .9123E+00  .1828E+01
  .1940E+01  .6897E-14  .2378E-15  .9123E+00  .1828E+01
  .1960E+01  .6670E-14  .2299E-15  .9123E+00  .1828E+01
  .1980E+01  .6449E-14  .2221E-15  .9123E+00  .1828E+01
  .2000E+01  .6237E-14  .2147E-15  .9123E+00  .1828E+01
  .2020E+01  .6034E-14  .2076E-15  .9123E+00  .1828E+01
  .2040E+01  .5840E-14  .2007E-15  .9123E+00  .1828E+01
  .2060E+01  .5656E-14  .1944E-15  .9123E+00  .1828E+01
  .2080E+01  .5477E-14  .1881E-15  .9123E+00  .1828E+01
  .2100E+01  .5301E-14  .1821E-15  .9123E+00  .1828E+01
  .2120E+01  .5127E-14  .1759E-15  .9123E+00  .1828E+01
  .2140E+01  .4960E-14  .1701E-15  .9123E+00  .1828E+01
  .2160E+01  .4802E-14  .1646E-15  .9123E+00  .1828E+01
  .2180E+01  .4658E-14  .1597E-15  .9123E+00  .1828E+01
  .2200E+01  .4526E-14  .1549E-15  .9123E+00  .1828E+01
  .2220E+01  .4400E-14  .1502E-15  .9123E+00  .1828E+01
  .2240E+01  .4261E-14  .1456E-15  .9123E+00  .1828E+01
  .2260E+01  .4081E-14  .1404E-15  .9123E+00  .1828E+01
  .2280E+01  .3848E-14  .1318E-15  .9123E+00  .1828E+01
  .2300E+01  .3581E-14  .1222E-15  .9123E+00  .1828E+01
  .2320E+01  .3320E-14  .1130E-15  .9123E+00  .1828E+01
  .2340E+01  .3099E-14  .1060E-15  .9123E+00  .1828E+01
  .2360E+01  .2928E-14  .9995E-16  .9123E+00  .1828E+01
  .2380E+01  .2804E-14  .9566E-16  .9123E+00  .1828E+01
  .2400E+01  .2711E-14  .9261E-16  .9123E+00  .1828E+01
  .2420E+01  .2638E-14  .8999E-16  .9123E+00  .1828E+01
  .2440E+01  .2574E-14  .8786E-16  .9123E+00  .1828E+01
  .2460E+01  .2512E-14  .8561E-16  .9123E+00  .1828E+01
  .2480E+01  .2455E-14  .8357E-16  .9123E+00  .1828E+01
  .2500E+01  .2402E-14  .8192E-16  .9123E+00  .1828E+01
  .2520E+01  .2354E-14  .8016E-16  .9123E+00  .1828E+01
  .2540E+01  .2311E-14  .7863E-16  .9123E+00  .1828E+01
  .2560E+01  .2273E-14  .7734E-16  .9123E+00  .1828E+01
  .2580E+01  .2239E-14  .7626E-16  .9123E+00  .1828E+01
  .2600E+01  .2208E-14  .7506E-16  .9123E+00  .1828E+01
  .2620E+01  .2177E-14  .7402E-16  .9123E+00  .1828E+01
  .2640E+01  .2143E-14  .1250E-15  .9123E+00  .1828E+01
  .2660E+01  .2108E-14  .1229E-15  .9123E+00  .1828E+01
  .2680E+01  .2075E-14  .1207E-15  .9123E+00  .1828E+01
  .2700E+01  .2051E-14  .1190E-15  .9123E+00  .1828E+01
  .2740E+01  .1978E-14  .1150E-15  .9123E+00  .1828E+01
  .2780E+01  .1908E-14  .1113E-15  .9123E+00  .1828E+01
  .2820E+01  .1838E-14  .6240E-16  .9123E+00  .1828E+01
  .2860E+01  .1766E-14  .5979E-16  .9123E+00  .1828E+01
  .2900E+01  .1695E-14  .5751E-16  .9123E+00  .1828E+01
  .2940E+01  .1625E-14  .5509E-16  .9123E+00  .1828E+01
  .2980E+01  .1557E-14  .5268E-16  .9123E+00  .1828E+01
  .3020E+01  .1490E-14  .5049E-16  .9123E+00  .1828E+01
  .3060E+01  .1423E-14  .4816E-16  .9123E+00  .1828E+01
  .3100E+01  .1360E-14  .4604E-16  .9123E+00  .1828E+01
  .3140E+01  .1300E-14  .4395E-16  .9123E+00  .1828E+01
  .3180E+01  .1244E-14  .4207E-16  .9123E+00  .1828E+01
  .3220E+01  .1190E-14  .4020E-16  .9123E+00  .1828E+01
  .3260E+01  .1140E-14  .3855E-16  .9123E+00  .1828E+01
  .3300E+01  .1091E-14  .3690E-16  .9123E+00  .1828E+01
  .3340E+01  .1044E-14  .3528E-16  .9123E+00  .1828E+01
  .3380E+01  .9988E-15  .3369E-16  .9123E+00  .1828E+01
  .3420E+01  .9577E-15  .3233E-16  .9123E+00  .1828E+01
  .3460E+01  .9205E-15  .3104E-16  .9123E+00  .1828E+01
  .3500E+01  .8855E-15  .2994E-16  .9123E+00  .1828E+01
  .3540E+01  .8513E-15  .2869E-16  .9123E+00  .1828E+01
  .3580E+01  .8171E-15  .2759E-16  .9123E+00  .1828E+01
  .3620E+01  .7839E-15  .2640E-16  .9123E+00  .1828E+01
  .3660E+01  .7525E-15  .2538E-16  .9123E+00  .1828E+01
  .3700E+01  .7232E-15  .2438E-16  .9123E+00  .1828E+01
  .3740E+01  .6957E-15  .2346E-16  .9123E+00  .1828E+01
  .3780E+01  .6698E-15  .2254E-16  .9123E+00  .1828E+01
  .3820E+01  .6453E-15  .2174E-16  .9123E+00  .1828E+01
  .3860E+01  .6215E-15  .2095E-16  .9123E+00  .1828E+01
  .3900E+01  .5982E-15  .2014E-16  .9123E+00  .1828E+01
  .3940E+01  .5749E-15  .1933E-16  .9123E+00  .1828E+01
  .3980E+01  .5511E-15  .1859E-16  .9123E+00  .1828E+01
  .4020E+01  .5265E-15  .1770E-16  .9123E+00  .1828E+01
  .4060E+01  .5007E-15  .1684E-16  .9123E+00  .1828E+01
  .4100E+01  .4735E-15  .1596E-16  .9123E+00  .1828E+01
  .4140E+01  .4455E-15  .1810E-16  .9123E+00  .1828E+01
  .4180E+01  .4178E-15  .2031E-16  .9123E+00  .1828E+01
  .4220E+01  .3920E-15  .4102E-16  .9123E+00  .1828E+01
  .4260E+01  .3690E-15  .4093E-16  .9123E+00  .1828E+01
  .4300E+01  .3484E-15  .4085E-16  .9123E+00  .1828E+01
  .4340E+01  .3292E-15  .4079E-16  .9123E+00  .1828E+01
  .4380E+01  .3109E-15  .4073E-16  .9123E+00  .1828E+01
  .4420E+01  .2933E-15  .4067E-16  .9123E+00  .1828E+01
  .4460E+01  .2766E-15  .4062E-16  .9123E+00  .1828E+01
  .4500E+01  .2616E-15  .4058E-16  .9123E+00  .1828E+01
  .4530E+01  .2512E-15  .2139E-16  .1112E+01  .1828E+01
  .4574E+01  .2400E-15  .1615E-16  .1112E+01  .1828E+01
  .4618E+01  .2311E-15  .8684E-17  .1112E+01  .1828E+01
  .4662E+01  .2248E-15  .7929E-17  .1112E+01  .1828E+01
  .4706E+01  .2212E-15  .8568E-17  .1112E+01  .1828E+01
  .4794E+01  .2104E-15  .8459E-17  .1112E+01  .1828E+01
  .4838E+01  .2059E-15  .7922E-17  .1112E+01  .1828E+01
  .4882E+01  .1999E-15  .7944E-17  .1112E+01  .1828E+01
  .4926E+01  .1936E-15  .6880E-17  .1112E+01  .1828E+01
  .4970E+01  .1876E-15  .7177E-17  .1112E+01  .1828E+01
  .4995E+01  .1849E-15  .5448E-17  .1112E+01  .1828E+01
  .5038E+01  .1798E-15  .5312E-17  .1112E+01  .1828E+01
  .5080E+01  .1754E-15  .5139E-17  .1112E+01  .1828E+01
  .5123E+01  .1717E-15  .4973E-17  .1112E+01  .1828E+01
  .5166E+01  .1684E-15  .4917E-17  .1112E+01  .1828E+01
  .5209E+01  .1650E-15  .4773E-17  .1112E+01  .1828E+01
  .5252E+01  .1610E-15  .4664E-17  .1112E+01  .1828E+01
  .5295E+01  .1568E-15  .4569E-17  .1112E+01  .1828E+01
  .5338E+01  .1530E-15  .4387E-17  .1112E+01  .1828E+01
  .5381E+01  .1499E-15  .4294E-17  .1112E+01  .1828E+01
  .5424E+01  .1469E-15  .4275E-17  .1112E+01  .1828E+01
  .5467E+01  .1437E-15  .4145E-17  .1112E+01  .1828E+01
  .5500E+01  .1414E-15  .4049E-17  .1112E+01  .1828E+01
  .5570E+01  .1358E-15  .3937E-17  .1112E+01  .1828E+01
  .5605E+01  .1338E-15  .3865E-17  .1112E+01  .1828E+01
  .5641E+01  .1314E-15  .3729E-17  .1112E+01  .1828E+01
  .5675E+01  .1291E-15  .3694E-17  .1112E+01  .1828E+01
  .5711E+01  .1268E-15  .3661E-17  .1112E+01  .1828E+01
  .5746E+01  .1250E-15  .3629E-17  .1112E+01  .1828E+01
  .5781E+01  .1234E-15  .3570E-17  .1112E+01  .1828E+01
  .5815E+01  .1218E-15  .3490E-17  .1112E+01  .1828E+01
  .5851E+01  .1198E-15  .3477E-17  .1112E+01  .1828E+01
  .5885E+01  .1176E-15  .3403E-17  .1112E+01  .1828E+01
  .5920E+01  .1151E-15  .3325E-17  .1112E+01  .1828E+01
  .5955E+01  .1126E-15  .3237E-17  .1112E+01  .1828E+01
  .5990E+01  .1106E-15  .3170E-17  .1112E+01  .1828E+01
  .6025E+01  .1088E-15  .3131E-17  .1112E+01  .1828E+01
  .6059E+01  .1071E-15  .3122E-17  .1112E+01  .1828E+01
  .6094E+01  .1050E-15  .3142E-17  .1112E+01  .1828E+01
  .6129E+01  .1027E-15  .3121E-17  .1112E+01  .1828E+01
  .6163E+01  .1004E-15  .2953E-17  .1112E+01  .1828E+01
  .6198E+01  .9783E-16  .2846E-17  .1112E+01  .1828E+01
  .6233E+01  .9530E-16  .2746E-17  .1112E+01  .1828E+01
  .6267E+01  .9292E-16  .2682E-17  .1112E+01  .1828E+01
  .6302E+01  .9110E-16  .2642E-17  .1112E+01  .1828E+01
  .6336E+01  .9000E-16  .2604E-17  .1112E+01  .1828E+01
  .6371E+01  .8929E-16  .2590E-17  .1112E+01  .1828E+01
  .6404E+01  .8874E-16  .2624E-17  .1112E+01  .1828E+01
  .6439E+01  .8755E-16  .2581E-17  .1112E+01  .1828E+01
  .6473E+01  .8589E-16  .2544E-17  .1112E+01  .1828E+01
  .6508E+01  .8359E-16  .2480E-17  .1112E+01  .1828E+01
  .6541E+01  .8129E-16  .2398E-17  .1112E+01  .1828E+01
  .6576E+01  .7917E-16  .2321E-17  .1112E+01  .1828E+01
  .6609E+01  .7760E-16  .2292E-17  .1112E+01  .1828E+01
  .6644E+01  .7612E-16  .2300E-17  .1112E+01  .1828E+01
  .6677E+01  .7461E-16  .2226E-17  .1112E+01  .1828E+01
  .6712E+01  .7285E-16  .2131E-17  .1112E+01  .1828E+01
  .6779E+01  .6986E-16  .2061E-17  .1112E+01  .1828E+01
  .6812E+01  .6857E-16  .2026E-17  .1112E+01  .1828E+01
  .6914E+01  .6482E-16  .1876E-17  .1112E+01  .1828E+01
  .6945E+01  .6388E-16  .1859E-17  .1112E+01  .1828E+01
  .6981E+01  .6273E-16  .1842E-17  .1112E+01  .1828E+01
  .7012E+01  .6174E-16  .1814E-17  .1112E+01  .1828E+01
  .7047E+01  .6066E-16  .1785E-17  .1112E+01  .1828E+01
  .7078E+01  .5979E-16  .1761E-17  .1112E+01  .1828E+01
  .7113E+01  .5876E-16  .1737E-17  .1112E+01  .1828E+01
  .7144E+01  .5778E-16  .1694E-17  .1112E+01  .1828E+01
  .7179E+01  .5660E-16  .1643E-17  .1112E+01  .1828E+01
  .7210E+01  .5550E-16  .1600E-17  .1112E+01  .1828E+01
  .7245E+01  .5430E-16  .1551E-17  .1112E+01  .1828E+01
  .7275E+01  .5331E-16  .1521E-17  .1112E+01  .1828E+01
  .7300E+01  .5258E-16  .1513E-17  .1112E+01  .1828E+01
  .7310E+01  .5235E-16  .1519E-17  .1112E+01  .1828E+01
  .7340E+01  .5159E-16  .1503E-17  .1112E+01  .1828E+01
  .7368E+01  .5088E-16  .1483E-17  .1112E+01  .1828E+01
  .7375E+01  .5073E-16  .1479E-17  .1112E+01  .1828E+01
  .7405E+01  .4996E-16  .1460E-17  .1112E+01  .1828E+01
  .7410E+01  .4985E-16  .1458E-17  .1112E+01  .1828E+01
  .7435E+01  .4915E-16  .1434E-17  .1112E+01  .1828E+01
  .7440E+01  .4886E-16  .1426E-17  .1112E+01  .1828E+01
  .7478E+01  .4760E-16  .1390E-17  .1112E+01  .1828E+01
  .7503E+01  .4672E-16  .1355E-17  .1112E+01  .1828E+01
  .7505E+01  .4658E-16  .1351E-17  .1112E+01  .1828E+01
  .7545E+01  .4560E-16  .1311E-17  .1112E+01  .1828E+01
  .7570E+01  .4488E-16  .1294E-17  .1112E+01  .1828E+01
  .7612E+01  .4346E-16  .1255E-17  .1112E+01  .1828E+01
  .7637E+01  .4213E-16  .1220E-17  .1112E+01  .1828E+01
  .7679E+01  .4030E-16  .1183E-17  .1112E+01  .1828E+01
  .7703E+01  .3892E-16  .1145E-17  .1112E+01  .1828E+01
  .7745E+01  .3740E-16  .1088E-17  .1112E+01  .1828E+01
  .7769E+01  .3654E-16  .1061E-17  .1112E+01  .1828E+01
  .7812E+01  .3552E-16  .1033E-17  .1112E+01  .1828E+01
  .7844E+01  .3472E-16  .8860E-18  .6316E+00  .1828E+01
  .7874E+01  .3391E-16  .8658E-18  .6316E+00  .1828E+01
  .7959E+01  .3221E-16  .8086E-18  .6316E+00  .1828E+01
  .8045E+01  .3070E-16  .7803E-18  .6316E+00  .1828E+01
  .8046E+01  .3071E-16  .7810E-18  .6316E+00  .1828E+01
  .8132E+01  .2953E-16  .7414E-18  .6316E+00  .1828E+01
  .8217E+01  .2848E-16  .7266E-18  .6316E+00  .1828E+01
  .8218E+01  .2871E-16  .7322E-18  .6316E+00  .1828E+01
  .8304E+01  .2765E-16  .6977E-18  .6316E+00  .1828E+01
  .8389E+01  .2663E-16  .6799E-18  .6316E+00  .1828E+01
  .8390E+01  .2678E-16  .6902E-18  .6316E+00  .1828E+01
  .8476E+01  .2580E-16  .6552E-18  .6316E+00  .1828E+01
  .8561E+01  .2485E-16  .6353E-18  .6316E+00  .1828E+01
  .8620E+01  .2420E-16  .6172E-18  .6316E+00  .1828E+01
  .8705E+01  .2326E-16  .5891E-18  .6316E+00  .1828E+01
  .8790E+01  .2241E-16  .5750E-18  .6316E+00  .1828E+01
  .8791E+01  .2250E-16  .5791E-18  .6316E+00  .1828E+01
  .8876E+01  .2176E-16  .5546E-18  .6316E+00  .1828E+01
  .8962E+01  .2111E-16  .5363E-18  .6316E+00  .1828E+01
  .9048E+01  .2035E-16  .5135E-18  .6316E+00  .1828E+01
  .9092E+01  .1999E-16  .5046E-18  .6316E+00  .1828E+01
  .9126E+01  .1969E-16  .4981E-18  .6316E+00  .1828E+01
  .9144E+01  .1952E-16  .4945E-18  .6316E+00  .1828E+01
  .9177E+01  .1926E-16  .4852E-18  .6316E+00  .1828E+01
  .9195E+01  .1915E-16  .4855E-18  .6316E+00  .1828E+01
  .9228E+01  .1897E-16  .4802E-18  .6316E+00  .1828E+01
  .9255E+01  .1883E-16  .4752E-18  .6316E+00  .1828E+01
  .9288E+01  .1862E-16  .4709E-18  .6316E+00  .1828E+01
  .9306E+01  .1849E-16  .4684E-18  .6316E+00  .1828E+01
  .9339E+01  .1819E-16  .4615E-18  .6316E+00  .1828E+01
  .9356E+01  .1802E-16  .4572E-18  .6316E+00  .1828E+01
  .9389E+01  .1778E-16  .4506E-18  .6316E+00  .1828E+01
  .9407E+01  .1774E-16  .4520E-18  .6316E+00  .1828E+01
  .9440E+01  .1761E-16  .4488E-18  .6316E+00  .1828E+01
  .9507E+01  .1721E-16  .4385E-18  .6316E+00  .1828E+01
  .9524E+01  .1712E-16  .4343E-18  .6316E+00  .1828E+01
  .9574E+01  .1677E-16  .4255E-18  .6316E+00  .1828E+01
  .9607E+01  .1657E-16  .4217E-18  .6316E+00  .1828E+01
  .9632E+01  .1645E-16  .4186E-18  .6316E+00  .1828E+01
  .9665E+01  .1626E-16  .4147E-18  .6316E+00  .1828E+01
  .9690E+01  .1610E-16  .4101E-18  .6316E+00  .1828E+01
  .9830E+01  .1522E-16  .3878E-18  .6316E+00  .1828E+01
  .9854E+01  .1508E-16  .3840E-18  .6316E+00  .1828E+01
  .9887E+01  .1491E-16  .3801E-18  .6316E+00  .1828E+01
  .9903E+01  .1485E-16  .3768E-18  .6316E+00  .1828E+01
  .9935E+01  .1471E-16  .3737E-18  .6316E+00  .1828E+01
  .9968E+01  .1458E-16  .3703E-18  .6316E+00  .1828E+01
  .1000E+02  .1445E-16  .3656E-18  .6316E+00  .1828E+01
  .1002E+02  .1438E-16  .3649E-18  .6316E+00  .1828E+01
  .1006E+02  .1417E-16  .3595E-18  .6316E+00  .1828E+01
  .1008E+02  .1409E-16  .3556E-18  .6316E+00  .1828E+01
  .1011E+02  .1396E-16  .3540E-18  .6316E+00  .1828E+01
  .1012E+02  .1393E-16  .3526E-18  .6316E+00  .1828E+01
  .1015E+02  .1380E-16  .3478E-18  .6316E+00  .1828E+01
  .1018E+02  .1365E-16  .3451E-18  .6316E+00  .1828E+01
  .1022E+02  .1347E-16  .3405E-18  .6316E+00  .1828E+01
  .1024E+02  .1339E-16  .3382E-18  .6316E+00  .1828E+01
  .1027E+02  .1327E-16  .3347E-18  .6316E+00  .1828E+01
  .1030E+02  .1314E-16  .3331E-18  .6316E+00  .1828E+01
  .1033E+02  .1300E-16  .3295E-18  .6316E+00  .1828E+01
  .1035E+02  .1290E-16  .3263E-18  .6316E+00  .1828E+01
  .1038E+02  .1277E-16  .3225E-18  .6316E+00  .1828E+01
  .1040E+02  .1270E-16  .3217E-18  .6316E+00  .1828E+01
  .1043E+02  .1258E-16  .3181E-18  .6316E+00  .1828E+01
  .1044E+02  .1255E-16  .3169E-18  .6316E+00  .1828E+01
  .1047E+02  .1242E-16  .3140E-18  .6316E+00  .1828E+01
  .1048E+02  .1240E-16  .3135E-18  .6316E+00  .1828E+01
  .1049E+02  .1237E-16  .3130E-18  .6316E+00  .1828E+01
  .1051E+02  .1227E-16  .3111E-18  .6316E+00  .1828E+01
  .1052E+02  .1222E-16  .3093E-18  .6316E+00  .1828E+01
  .1054E+02  .1211E-16  .3069E-18  .6316E+00  .1828E+01
  .1057E+02  .1201E-16  .3037E-18  .6316E+00  .1828E+01
  .1058E+02  .1199E-16  .3041E-18  .6316E+00  .1828E+01
  .1059E+02  .1197E-16  .3032E-18  .6316E+00  .1828E+01
  .1061E+02  .1188E-16  .3000E-18  .6316E+00  .1828E+01
  .1062E+02  .1183E-16  .2986E-18  .6316E+00  .1828E+01
  .1064E+02  .1174E-16  .2962E-18  .6316E+00  .1828E+01
  .1067E+02  .1162E-16  .2931E-18  .6316E+00  .1828E+01
  .1068E+02  .1158E-16  .2922E-18  .6316E+00  .1828E+01
  .1069E+02  .1154E-16  .2912E-18  .6316E+00  .1828E+01
  .1072E+02  .1141E-16  .2892E-18  .6316E+00  .1828E+01
  .1073E+02  .1137E-16  .2887E-18  .6316E+00  .1828E+01
  .1074E+02  .1130E-16  .2861E-18  .6316E+00  .1828E+01
  .1077E+02  .1116E-16  .2831E-18  .6316E+00  .1828E+01
  .1079E+02  .1110E-16  .2811E-18  .6316E+00  .1828E+01
  .1082E+02  .1102E-16  .2783E-18  .6316E+00  .1828E+01
  .1085E+02  .1096E-16  .2783E-18  .6316E+00  .1828E+01
  .1088E+02  .1090E-16  .2764E-18  .6316E+00  .1828E+01
  .1090E+02  .1086E-16  .2745E-18  .6316E+00  .1828E+01
  .1093E+02  .1076E-16  .2719E-18  .6316E+00  .1828E+01
  .1095E+02  .1067E-16  .2699E-18  .6316E+00  .1828E+01
  .1098E+02  .1056E-16  .2665E-18  .6316E+00  .1828E+01
  .1100E+02  .1050E-16  .2652E-18  .6316E+00  .1828E+01
  .1103E+02  .1041E-16  .2618E-18  .6316E+00  .1828E+01
  .1106E+02  .1030E-16  .2602E-18  .6316E+00  .1828E+01
  .1109E+02  .1017E-16  .2570E-18  .6316E+00  .1828E+01
  .1110E+02  .1011E-16  .2560E-18  .6316E+00  .1828E+01
  .1113E+02  .9994E-17  .2525E-18  .6316E+00  .1828E+01
  .1116E+02  .9896E-17  .2506E-18  .6316E+00  .1828E+01
  .1119E+02  .9805E-17  .2473E-18  .6316E+00  .1828E+01
  .1121E+02  .9743E-17  .2459E-18  .6316E+00  .1828E+01
  .1124E+02  .9627E-17  .2427E-18  .6316E+00  .1828E+01
  .1126E+02  .9525E-17  .2408E-18  .6316E+00  .1828E+01
  .1129E+02  .9385E-17  .2369E-18  .6316E+00  .1828E+01
  .1132E+02  .9285E-17  .2348E-18  .6316E+00  .1828E+01
  .1135E+02  .9224E-17  .2329E-18  .6316E+00  .1828E+01
  .1137E+02  .9210E-17  .2332E-18  .6316E+00  .1828E+01
  .1140E+02  .9165E-17  .2315E-18  .6316E+00  .1828E+01
  .1142E+02  .9120E-17  .2303E-18  .6316E+00  .1828E+01
  .1145E+02  .9029E-17  .2273E-18  .6316E+00  .1828E+01
  .1146E+02  .8983E-17  .2264E-18  .6316E+00  .1828E+01
  .1149E+02  .8877E-17  .2234E-18  .6316E+00  .1828E+01
  .1152E+02  .8769E-17  .2218E-18  .6316E+00  .1828E+01
  .1155E+02  .8669E-17  .2189E-18  .6316E+00  .1828E+01
  .1157E+02  .8600E-17  .2185E-18  .6316E+00  .1828E+01
  .1160E+02  .8515E-17  .2165E-18  .6316E+00  .1828E+01
  .1163E+02  .8446E-17  .2145E-18  .6316E+00  .1828E+01
  .1166E+02  .8385E-17  .2123E-18  .6316E+00  .1828E+01
  .1168E+02  .8354E-17  .2109E-18  .6316E+00  .1828E+01
  .1170E+02  .8300E-17  .2095E-18  .6316E+00  .1828E+01
  .1172E+02  .8239E-17  .2083E-18  .6316E+00  .1828E+01
  .1175E+02  .8140E-17  .2051E-18  .6316E+00  .1828E+01
  .1176E+02  .8102E-17  .2048E-18  .6316E+00  .1828E+01
  .1178E+02  .8048E-17  .2032E-18  .6316E+00  .1828E+01
  .1180E+02  .8003E-17  .2023E-18  .6316E+00  .1828E+01
  .1183E+02  .7945E-17  .2011E-18  .6316E+00  .1828E+01
  .1186E+02  .7878E-17  .1983E-18  .6316E+00  .1828E+01
  .1189E+02  .7775E-17  .1961E-18  .6316E+00  .1828E+01
  .1192E+02  .7679E-17  .1930E-18  .6316E+00  .1828E+01
  .1194E+02  .7643E-17  .1939E-18  .6316E+00  .1828E+01
  .1195E+02  .7629E-17  .1926E-18  .6316E+00  .1828E+01
  .1197E+02  .7578E-17  .1930E-18  .6316E+00  .1828E+01
  .1198E+02  .7552E-17  .1908E-18  .6316E+00  .1828E+01
  .1200E+02  .7519E-17  .1912E-18  .6316E+00  .1828E+01
  .1201E+02  .7517E-17  .1899E-18  .6316E+00  .1828E+01
  .1203E+02  .7484E-17  .1897E-18  .6316E+00  .1828E+01
  .1204E+02  .7420E-17  .1880E-18  .6316E+00  .1828E+01
  .1207E+02  .7271E-17  .1839E-18  .6316E+00  .1828E+01
  .1208E+02  .7237E-17  .1835E-18  .6316E+00  .1828E+01
  .1211E+02  .7182E-17  .1817E-18  .6316E+00  .1828E+01
  .1213E+02  .7162E-17  .1819E-18  .6316E+00  .1828E+01
  .1216E+02  .7111E-17  .1793E-18  .6316E+00  .1828E+01
  .1217E+02  .7082E-17  .1785E-18  .6316E+00  .1828E+01
  .1220E+02  .6988E-17  .1760E-18  .6316E+00  .1828E+01
  .1223E+02  .6901E-17  .1738E-18  .6316E+00  .1828E+01
  .1226E+02  .6842E-17  .1726E-18  .6316E+00  .1828E+01
  .1228E+02  .6829E-17  .1719E-18  .6316E+00  .1828E+01
  .1231E+02  .6797E-17  .1716E-18  .6316E+00  .1828E+01
  .1232E+02  .6787E-17  .1704E-18  .6316E+00  .1828E+01
  .1235E+02  .6708E-17  .1692E-18  .6316E+00  .1828E+01
  .1237E+02  .6637E-17  .1686E-18  .6316E+00  .1828E+01
  .1240E+02  .6559E-17  .1671E-18  .6316E+00  .1828E+01
  .1242E+02  .6528E-17  .1664E-18  .6316E+00  .1828E+01
  .1245E+02  .6492E-17  .1643E-18  .6316E+00  .1828E+01
  .1247E+02  .6474E-17  .1648E-18  .6316E+00  .1828E+01
  .1249E+02  .6446E-17  .1636E-18  .6316E+00  .1828E+01
  .1252E+02  .6387E-17  .1632E-18  .6316E+00  .1828E+01
  .1255E+02  .6319E-17  .1604E-18  .6316E+00  .1828E+01
  .1257E+02  .6265E-17  .1594E-18  .6316E+00  .1828E+01
  .1260E+02  .6187E-17  .1566E-18  .6316E+00  .1828E+01
  .1261E+02  .6145E-17  .1570E-18  .6316E+00  .1828E+01
  .1264E+02  .6067E-17  .1557E-18  .6316E+00  .1828E+01
  .1266E+02  .6027E-17  .1519E-18  .6316E+00  .1828E+01
  .1269E+02  .5999E-17  .1501E-18  .6316E+00  .1828E+01
  .1271E+02  .5998E-17  .1530E-18  .6316E+00  .1828E+01
  .1274E+02  .5958E-17  .1521E-18  .6316E+00  .1828E+01
  .1276E+02  .5909E-17  .1497E-18  .6316E+00  .1828E+01
  .1279E+02  .5835E-17  .1475E-18  .6316E+00  .1828E+01
  .1280E+02  .5813E-17  .1471E-18  .6316E+00  .1828E+01
  .1282E+02  .5795E-17  .1468E-18  .6316E+00  .1828E+01
  .1285E+02  .5769E-17  .1459E-18  .6316E+00  .1828E+01
  .1288E+02  .5729E-17  .1449E-18  .6316E+00  .1828E+01
  .1290E+02  .5690E-17  .1450E-18  .6316E+00  .1828E+01
  .1293E+02  .5626E-17  .1445E-18  .6316E+00  .1828E+01
  .1295E+02  .5581E-17  .1447E-18  .6316E+00  .1828E+01
  .1298E+02  .5523E-17  .1411E-18  .6316E+00  .1828E+01
  .1299E+02  .5502E-17  .1419E-18  .6316E+00  .1828E+01
  .1302E+02  .5454E-17  .1407E-18  .6316E+00  .1828E+01
  .1303E+02  .5445E-17  .1440E-18  .6316E+00  .1828E+01
  .1306E+02  .5405E-17  .1499E-18  .6316E+00  .1828E+01
  .1307E+02  .5387E-17  .1436E-18  .6316E+00  .1828E+01
  .1310E+02  .5318E-17  .1596E-18  .6375E+00  .1828E+01
  .1341E+02  .4820E-17  .1455E-18  .6375E+00  .1828E+01
  .1372E+02  .4388E-17  .1357E-18  .6375E+00  .1828E+01
  .1403E+02  .4016E-17  .1253E-18  .6375E+00  .1828E+01
  .1432E+02  .3710E-17  .1159E-18  .6375E+00  .1828E+01
  .1462E+02  .3419E-17  .1082E-18  .6375E+00  .1828E+01
  .1490E+02  .3175E-17  .1014E-18  .6375E+00  .1828E+01
  .1518E+02  .2950E-17  .9453E-19  .6375E+00  .1828E+01
  .1546E+02  .2744E-17  .8884E-19  .6375E+00  .1828E+01
  .1573E+02  .2561E-17  .8402E-19  .6375E+00  .1828E+01
  .1599E+02  .2397E-17  .7819E-19  .6375E+00  .1828E+01
  .1625E+02  .2246E-17  .7372E-19  .6375E+00  .1828E+01
  .1651E+02  .2107E-17  .5860E-19  .6375E+00  .1828E+01
  .1677E+02  .1978E-17  .5483E-19  .6375E+00  .1828E+01
  .1701E+02  .1868E-17  .5237E-19  .6375E+00  .1828E+01
  .1726E+02  .1762E-17  .4976E-19  .6375E+00  .1828E+01
  .1750E+02  .1668E-17  .4779E-19  .6375E+00  .1828E+01
  .1774E+02  .1580E-17  .4556E-19  .6375E+00  .1828E+01
  .1779E+02  .1564E-17  .4045E-19  .6532E+00  .1828E+01
  .1785E+02  .1545E-17  .3979E-19  .6532E+00  .1828E+01
  .1797E+02  .1506E-17  .3911E-19  .6532E+00  .1828E+01
  .1809E+02  .1467E-17  .3917E-19  .6532E+00  .1828E+01
  .1814E+02  .1451E-17  .3832E-19  .6532E+00  .1828E+01
  .1826E+02  .1412E-17  .3787E-19  .6532E+00  .1828E+01
  .1838E+02  .1375E-17  .3709E-19  .6532E+00  .1828E+01
  .1839E+02  .1372E-17  .3721E-19  .6532E+00  .1828E+01
  .1851E+02  .1337E-17  .3458E-19  .6532E+00  .1828E+01
  .1863E+02  .1305E-17  .3428E-19  .6532E+00  .1828E+01
  .1869E+02  .1290E-17  .3741E-19  .6532E+00  .1828E+01
  .1881E+02  .1261E-17  .3483E-19  .6532E+00  .1828E+01
  .1893E+02  .1232E-17  .3660E-19  .6532E+00  .1828E+01
  .1898E+02  .1222E-17  .3257E-19  .6532E+00  .1828E+01
  .1910E+02  .1193E-17  .3444E-19  .6532E+00  .1828E+01
  .1922E+02  .1165E-17  .3214E-19  .6532E+00  .1828E+01
  .1923E+02  .1164E-17  .3276E-19  .6532E+00  .1828E+01
  .1935E+02  .1135E-17  .3368E-19  .6532E+00  .1828E+01
  .1947E+02  .1107E-17  .3302E-19  .6532E+00  .1828E+01
  .1956E+02  .1087E-17  .3105E-19  .6532E+00  .1828E+01
  .1968E+02  .1061E-17  .2885E-19  .6532E+00  .1828E+01
  .1980E+02  .1036E-17  .2947E-19  .6532E+00  .1828E+01
  .1985E+02  .1028E-17  .2815E-19  .6532E+00  .1828E+01
  .1997E+02  .1006E-17  .3053E-19  .6532E+00  .1828E+01
  .2038E+02  .9303E-18  .2703E-19  .7151E+00  .1828E+01
  .2172E+02  .7227E-18  .2410E-19  .7151E+00  .1828E+01
  .2254E+02  .6240E-18  .2043E-19  .7151E+00  .1828E+01
  .2359E+02  .5203E-18  .1744E-19  .7151E+00  .1828E+01
  .2451E+02  .4461E-18  .1567E-19  .7151E+00  .1828E+01
  .2539E+02  .3865E-18  .1462E-19  .7151E+00  .1828E+01
  .2635E+02  .3322E-18  .1252E-19  .7151E+00  .1828E+01
  .2727E+02  .2885E-18  .1359E-19  .7151E+00  .1828E+01
  .2813E+02  .2538E-18  .1159E-19  .7151E+00  .1828E+01
  .2908E+02  .2214E-18  .9599E-20  .7151E+00  .1828E+01
  .2998E+02  .1954E-18  .8034E-20  .7151E+00  .1828E+01
  .3078E+02  .1754E-18  .8075E-20  .7151E+00  .1828E+01
  .3175E+02  .1546E-18  .7096E-20  .7151E+00  .1828E+01
  .3256E+02  .1396E-18  .8530E-20  .7151E+00  .1828E+01
  .3348E+02  .1247E-18  .7037E-20  .7151E+00  .1828E+01
  .3426E+02  .1137E-18  .8054E-20  .7151E+00  .1828E+01
  .3508E+02  .1033E-18  .1059E-19  .7151E+00  .1828E+01
