 IRAS PSC Name: 03198+2033
 IRAS FSC Name: F03198+2033
 TAU 2 ARI   HR 1015  HD 20893   K3III     
 IRC       20056
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:57
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.85 +/-  .029
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1996  LP      2.165   .006    3.673  .790E-15  .363E-16
 IRAS FSC         12      5.720   .286   10.820  .125E-16  .630E-18
 IRAS FSC         25      1.304   .078   22.530  .636E-18  .406E-19
 IRAS PSC         12      5.580   .223   10.820  .121E-16  .491E-18
 IRAS PSC         25      1.290   .116   22.530  .622E-18  .576E-19
 IRC              K       2.328   .080    2.220  .473E-14  .595E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .1873E-13  .7134E-15  .4982E+00  .2813E+01
  .1260E+01  .1818E-13  .6925E-15  .4982E+00  .2813E+01
  .1280E+01  .1781E-13  .6785E-15  .4982E+00  .2813E+01
  .1300E+01  .1756E-13  .6689E-15  .4982E+00  .2813E+01
  .1320E+01  .1731E-13  .6596E-15  .4982E+00  .2813E+01
  .1340E+01  .1713E-13  .6524E-15  .4982E+00  .2813E+01
  .1360E+01  .1688E-13  .6431E-15  .4982E+00  .2813E+01
  .1380E+01  .1645E-13  .6267E-15  .4982E+00  .2813E+01
  .1400E+01  .1578E-13  .6011E-15  .4982E+00  .2813E+01
  .1420E+01  .1499E-13  .5711E-15  .4982E+00  .2813E+01
  .1440E+01  .1457E-13  .5551E-15  .4982E+00  .2813E+01
  .1460E+01  .1438E-13  .5476E-15  .4982E+00  .2813E+01
  .1480E+01  .1423E-13  .5422E-15  .4982E+00  .2813E+01
  .1500E+01  .1421E-13  .5415E-15  .4982E+00  .2813E+01
  .1520E+01  .1413E-13  .5384E-15  .4982E+00  .2813E+01
  .1540E+01  .1412E-13  .5377E-15  .4982E+00  .2813E+01
  .1560E+01  .1402E-13  .5339E-15  .4982E+00  .2813E+01
  .1580E+01  .1389E-13  .5290E-15  .4982E+00  .2813E+01
  .1600E+01  .1376E-13  .5242E-15  .4982E+00  .2813E+01
  .1620E+01  .1370E-13  .5218E-15  .4982E+00  .2813E+01
  .1640E+01  .1351E-13  .5146E-15  .4982E+00  .2813E+01
  .1660E+01  .1314E-13  .5004E-15  .4982E+00  .2813E+01
  .1680E+01  .1274E-13  .4853E-15  .4982E+00  .2813E+01
  .1700E+01  .1222E-13  .4656E-15  .4982E+00  .2813E+01
  .1720E+01  .1183E-13  .4506E-15  .4982E+00  .2813E+01
  .1740E+01  .1144E-13  .5292E-15  .2673E+01  .2813E+01
  .1760E+01  .1099E-13  .5083E-15  .2673E+01  .2813E+01
  .1780E+01  .1060E-13  .4904E-15  .2673E+01  .2813E+01
  .1800E+01  .1028E-13  .4757E-15  .2673E+01  .2813E+01
  .1820E+01  .9911E-14  .4585E-15  .2673E+01  .2813E+01
  .1840E+01  .9543E-14  .4415E-15  .2673E+01  .2813E+01
  .1860E+01  .9233E-14  .4272E-15  .2673E+01  .2813E+01
  .1880E+01  .8926E-14  .4130E-15  .2673E+01  .2813E+01
  .1900E+01  .8620E-14  .3283E-15  .4982E+00  .2813E+01
  .1920E+01  .8313E-14  .3167E-15  .4982E+00  .2813E+01
  .1940E+01  .8071E-14  .3075E-15  .4982E+00  .2813E+01
  .1960E+01  .7833E-14  .2984E-15  .4982E+00  .2813E+01
  .1980E+01  .7531E-14  .2869E-15  .4982E+00  .2813E+01
  .2000E+01  .7228E-14  .2754E-15  .4982E+00  .2813E+01
  .2020E+01  .6990E-14  .2662E-15  .4982E+00  .2813E+01
  .2040E+01  .6748E-14  .2570E-15  .4982E+00  .2813E+01
  .2060E+01  .6506E-14  .2478E-15  .4982E+00  .2813E+01
  .2080E+01  .6325E-14  .2410E-15  .4982E+00  .2813E+01
  .2100E+01  .6087E-14  .2318E-15  .4982E+00  .2813E+01
  .2120E+01  .5873E-14  .2237E-15  .4982E+00  .2813E+01
  .2140E+01  .5691E-14  .2168E-15  .4982E+00  .2813E+01
  .2160E+01  .5510E-14  .2098E-15  .4982E+00  .2813E+01
  .2180E+01  .5324E-14  .2028E-15  .4982E+00  .2813E+01
  .2200E+01  .5139E-14  .1958E-15  .4982E+00  .2813E+01
  .2220E+01  .4957E-14  .1888E-15  .4982E+00  .2813E+01
  .2240E+01  .4800E-14  .1829E-15  .4982E+00  .2813E+01
  .2260E+01  .4618E-14  .1759E-15  .4982E+00  .2813E+01
  .2280E+01  .4376E-14  .1667E-15  .4982E+00  .2813E+01
  .2300E+01  .4102E-14  .1563E-15  .4982E+00  .2813E+01
  .2320E+01  .3860E-14  .1470E-15  .4982E+00  .2813E+01
  .2340E+01  .3648E-14  .1390E-15  .4982E+00  .2813E+01
  .2360E+01  .3466E-14  .1320E-15  .4982E+00  .2813E+01
  .2380E+01  .3314E-14  .1263E-15  .4982E+00  .2813E+01
  .2400E+01  .3252E-14  .1239E-15  .4982E+00  .2813E+01
  .2940E+01  .1795E-14  .6840E-16  .4982E+00  .2813E+01
  .2980E+01  .1716E-14  .6536E-16  .4982E+00  .2813E+01
  .3020E+01  .1637E-14  .6237E-16  .4982E+00  .2813E+01
  .3060E+01  .1560E-14  .5943E-16  .4982E+00  .2813E+01
  .3100E+01  .1489E-14  .5673E-16  .4982E+00  .2813E+01
  .3140E+01  .1424E-14  .5424E-16  .4982E+00  .2813E+01
  .3180E+01  .1364E-14  .5196E-16  .4982E+00  .2813E+01
  .3220E+01  .1303E-14  .4964E-16  .4982E+00  .2813E+01
  .3260E+01  .1248E-14  .4755E-16  .4982E+00  .2813E+01
  .3300E+01  .1194E-14  .4546E-16  .4982E+00  .2813E+01
  .3340E+01  .1139E-14  .4337E-16  .4982E+00  .2813E+01
  .3380E+01  .1084E-14  .4128E-16  .4982E+00  .2813E+01
  .3420E+01  .1041E-14  .3967E-16  .4982E+00  .2813E+01
  .3460E+01  .1000E-14  .3811E-16  .4982E+00  .2813E+01
  .3500E+01  .9592E-15  .3654E-16  .4982E+00  .2813E+01
  .3540E+01  .9237E-15  .3519E-16  .4982E+00  .2813E+01
  .3580E+01  .8825E-15  .3362E-16  .4982E+00  .2813E+01
  .3620E+01  .8471E-15  .3227E-16  .4982E+00  .2813E+01
  .3660E+01  .8237E-15  .3137E-16  .4982E+00  .2813E+01
  .3700E+01  .7938E-15  .3024E-16  .4982E+00  .2813E+01
  .3740E+01  .7579E-15  .2887E-16  .4982E+00  .2813E+01
  .3780E+01  .7281E-15  .2773E-16  .4982E+00  .2813E+01
  .3820E+01  .6982E-15  .2660E-16  .4982E+00  .2813E+01
  .3860E+01  .6684E-15  .2546E-16  .4982E+00  .2813E+01
  .3900E+01  .6442E-15  .2454E-16  .4982E+00  .2813E+01
  .3940E+01  .6204E-15  .2363E-16  .4982E+00  .2813E+01
  .3980E+01  .5933E-15  .2260E-16  .4982E+00  .2813E+01
  .4020E+01  .5728E-15  .2182E-16  .4982E+00  .2813E+01
  .4060E+01  .5490E-15  .2091E-16  .4982E+00  .2813E+01
  .4100E+01  .5280E-15  .2011E-16  .4982E+00  .2813E+01
  .4140E+01  .5098E-15  .2252E-16  .4982E+00  .2813E+01
  .4180E+01  .4917E-15  .2532E-16  .4982E+00  .2813E+01
  .4540E+01  .2758E-15  .2128E-16  .4982E+00  .2813E+01
  .4580E+01  .2644E-15  .1575E-16  .4982E+00  .2813E+01
  .4620E+01  .2540E-15  .9675E-17  .4982E+00  .2813E+01
  .4660E+01  .2460E-15  .9371E-17  .4982E+00  .2813E+01
  .4700E+01  .2388E-15  .1186E-16  .4982E+00  .2813E+01
  .4740E+01  .2353E-15  .1176E-16  .4982E+00  .2813E+01
  .4780E+01  .2342E-15  .1177E-16  .4982E+00  .2813E+01
  .4820E+01  .2293E-15  .1145E-16  .4982E+00  .2813E+01
  .4860E+01  .2221E-15  .1112E-16  .4982E+00  .2813E+01
  .4900E+01  .2164E-15  .1066E-16  .4982E+00  .2813E+01
  .4940E+01  .2100E-15  .9943E-17  .4982E+00  .2813E+01
  .4980E+01  .2020E-15  .9327E-17  .4982E+00  .2813E+01
  .5020E+01  .1939E-15  .8726E-17  .4982E+00  .2813E+01
  .5060E+01  .1869E-15  .8233E-17  .4982E+00  .2813E+01
  .5100E+01  .1852E-15  .8037E-17  .4982E+00  .2813E+01
  .5140E+01  .1834E-15  .7891E-17  .4982E+00  .2813E+01
  .5202E+01  .1744E-15  .5811E-17  .8046E+00  .2813E+01
  .5250E+01  .1701E-15  .5679E-17  .8046E+00  .2813E+01
  .5298E+01  .1645E-15  .5496E-17  .8046E+00  .2813E+01
  .5346E+01  .1610E-15  .5408E-17  .8046E+00  .2813E+01
  .5394E+01  .1574E-15  .5269E-17  .8046E+00  .2813E+01
  .5442E+01  .1520E-15  .5097E-17  .8046E+00  .2813E+01
  .5489E+01  .1470E-15  .4959E-17  .8046E+00  .2813E+01
  .5537E+01  .1435E-15  .4807E-17  .8046E+00  .2813E+01
  .5584E+01  .1406E-15  .4729E-17  .8046E+00  .2813E+01
  .5631E+01  .1364E-15  .4591E-17  .8046E+00  .2813E+01
  .5678E+01  .1343E-15  .4493E-17  .8046E+00  .2813E+01
  .5725E+01  .1292E-15  .4372E-17  .8046E+00  .2813E+01
  .5771E+01  .1265E-15  .4264E-17  .8046E+00  .2813E+01
  .5817E+01  .1238E-15  .4184E-17  .8046E+00  .2813E+01
  .5863E+01  .1209E-15  .4118E-17  .8046E+00  .2813E+01
  .5909E+01  .1164E-15  .3933E-17  .8046E+00  .2813E+01
  .5954E+01  .1134E-15  .3796E-17  .8046E+00  .2813E+01
  .6000E+01  .1125E-15  .3799E-17  .8046E+00  .2813E+01
  .6045E+01  .1087E-15  .3714E-17  .8046E+00  .2813E+01
  .6089E+01  .1062E-15  .3637E-17  .8046E+00  .2813E+01
  .6134E+01  .1050E-15  .3530E-17  .8046E+00  .2813E+01
  .6178E+01  .1014E-15  .3570E-17  .8046E+00  .2813E+01
  .6222E+01  .9862E-16  .3324E-17  .8046E+00  .2813E+01
  .6266E+01  .9745E-16  .3279E-17  .8046E+00  .2813E+01
  .6352E+01  .9023E-16  .3048E-17  .8046E+00  .2813E+01
  .6357E+01  .9128E-16  .3132E-17  .8046E+00  .2813E+01
  .6395E+01  .8858E-16  .2972E-17  .8046E+00  .2813E+01
  .6437E+01  .8680E-16  .2897E-17  .8046E+00  .2813E+01
  .6479E+01  .8511E-16  .2888E-17  .8046E+00  .2813E+01
  .6492E+01  .8499E-16  .2966E-17  .8046E+00  .2813E+01
  .6537E+01  .8329E-16  .2816E-17  .8046E+00  .2813E+01
  .6581E+01  .8192E-16  .2764E-17  .8046E+00  .2813E+01
  .6625E+01  .8027E-16  .2808E-17  .8046E+00  .2813E+01
  .6669E+01  .7648E-16  .2639E-17  .8046E+00  .2813E+01
  .6712E+01  .7523E-16  .2599E-17  .8046E+00  .2813E+01
  .6755E+01  .7285E-16  .2479E-17  .8046E+00  .2813E+01
  .6798E+01  .7208E-16  .2448E-17  .8046E+00  .2813E+01
  .6841E+01  .7099E-16  .2448E-17  .8046E+00  .2813E+01
  .6883E+01  .6958E-16  .2398E-17  .8046E+00  .2813E+01
  .6925E+01  .6732E-16  .2277E-17  .8046E+00  .2813E+01
  .6925E+01  .6744E-16  .2263E-17  .8046E+00  .2813E+01
  .6967E+01  .6611E-16  .2235E-17  .8046E+00  .2813E+01
  .7008E+01  .6381E-16  .2132E-17  .8046E+00  .2813E+01
  .7049E+01  .6240E-16  .2106E-17  .8046E+00  .2813E+01
  .7090E+01  .6103E-16  .2055E-17  .8046E+00  .2813E+01
  .7131E+01  .5954E-16  .2031E-17  .8046E+00  .2813E+01
  .7171E+01  .5788E-16  .1965E-17  .8046E+00  .2813E+01
  .7211E+01  .5772E-16  .1962E-17  .8046E+00  .2813E+01
  .7250E+01  .5667E-16  .1919E-17  .8046E+00  .2813E+01
  .7289E+01  .5591E-16  .1874E-17  .8046E+00  .2813E+01
  .7328E+01  .5401E-16  .1849E-17  .8046E+00  .2813E+01
  .7366E+01  .5199E-16  .1766E-17  .8046E+00  .2813E+01
  .7404E+01  .5119E-16  .1737E-17  .8046E+00  .2813E+01
  .7442E+01  .5030E-16  .1716E-17  .8046E+00  .2813E+01
  .7479E+01  .4929E-16  .1708E-17  .8046E+00  .2813E+01
  .7516E+01  .4881E-16  .1700E-17  .8046E+00  .2813E+01
  .7536E+01  .4800E-16  .1668E-17  .8046E+00  .2813E+01
  .7574E+01  .4618E-16  .1586E-17  .8046E+00  .2813E+01
  .7612E+01  .4510E-16  .1685E-17  .8046E+00  .2813E+01
  .7650E+01  .4086E-16  .1995E-17  .8046E+00  .2813E+01
  .7687E+01  .4304E-16  .1761E-17  .8046E+00  .2813E+01
  .7723E+01  .3949E-16  .1577E-17  .8046E+00  .2813E+01
  .7760E+01  .3920E-16  .1407E-17  .8046E+00  .2813E+01
  .7796E+01  .3802E-16  .1437E-17  .8046E+00  .2813E+01
  .7831E+01  .3678E-16  .1335E-17  .8046E+00  .2813E+01
  .7866E+01  .3560E-16  .1227E-17  .8046E+00  .2813E+01
  .7901E+01  .3467E-16  .1421E-17  .8046E+00  .2813E+01
  .7935E+01  .3400E-16  .1205E-17  .8046E+00  .2813E+01
  .7969E+01  .3349E-16  .1193E-17  .8046E+00  .2813E+01
  .8003E+01  .3400E-16  .1347E-17  .8046E+00  .2813E+01
  .8074E+01  .3265E-16  .1719E-17  .2615E+01  .2813E+01
  .8135E+01  .3163E-16  .1600E-17  .2615E+01  .2813E+01
  .8196E+01  .3134E-16  .1688E-17  .2615E+01  .2813E+01
  .8257E+01  .3057E-16  .1597E-17  .2615E+01  .2813E+01
  .8317E+01  .2977E-16  .1514E-17  .2615E+01  .2813E+01
  .8378E+01  .2915E-16  .1572E-17  .2615E+01  .2813E+01
  .8439E+01  .2847E-16  .1481E-17  .2615E+01  .2813E+01
  .8500E+01  .2746E-16  .1385E-17  .2615E+01  .2813E+01
  .8561E+01  .2666E-16  .1447E-17  .2615E+01  .2813E+01
  .8622E+01  .2573E-16  .1378E-17  .2615E+01  .2813E+01
  .8683E+01  .2525E-16  .1282E-17  .2615E+01  .2813E+01
  .8744E+01  .2459E-16  .1315E-17  .2615E+01  .2813E+01
  .8804E+01  .2400E-16  .1266E-17  .2615E+01  .2813E+01
  .8865E+01  .2349E-16  .1187E-17  .2615E+01  .2813E+01
  .8926E+01  .2308E-16  .1239E-17  .2615E+01  .2813E+01
  .8987E+01  .2252E-16  .1168E-17  .2615E+01  .2813E+01
  .9048E+01  .2243E-16  .1128E-17  .2615E+01  .2813E+01
  .9109E+01  .2193E-16  .1188E-17  .2615E+01  .2813E+01
  .9170E+01  .2148E-16  .1111E-17  .2615E+01  .2813E+01
  .9231E+01  .2063E-16  .1047E-17  .2615E+01  .2813E+01
  .9291E+01  .2052E-16  .1117E-17  .2615E+01  .2813E+01
  .9474E+01  .1915E-16  .1031E-17  .2615E+01  .2813E+01
  .9535E+01  .1854E-16  .9364E-18  .2615E+01  .2813E+01
  .9596E+01  .1820E-16  .9304E-18  .2615E+01  .2813E+01
  .9718E+01  .1746E-16  .9225E-18  .2615E+01  .2813E+01
  .9778E+01  .1712E-16  .8731E-18  .2615E+01  .2813E+01
  .9839E+01  .1664E-16  .9126E-18  .2615E+01  .2813E+01
  .9900E+01  .1612E-16  .8272E-18  .2615E+01  .2813E+01
  .9961E+01  .1615E-16  .8207E-18  .2615E+01  .2813E+01
  .1002E+02  .1599E-16  .8529E-18  .2615E+01  .2813E+01
  .1008E+02  .1573E-16  .7988E-18  .2615E+01  .2813E+01
  .1014E+02  .1540E-16  .7799E-18  .2615E+01  .2813E+01
  .1020E+02  .1503E-16  .8220E-18  .2615E+01  .2813E+01
  .1027E+02  .1473E-16  .7526E-18  .2615E+01  .2813E+01
  .1033E+02  .1448E-16  .7305E-18  .2615E+01  .2813E+01
  .1065E+02  .1257E-16  .9760E-18  .2673E+01  .2813E+01
  .1070E+02  .1234E-16  .9583E-18  .2673E+01  .2813E+01
  .1075E+02  .1211E-16  .9406E-18  .2673E+01  .2813E+01
  .1080E+02  .1190E-16  .9235E-18  .2673E+01  .2813E+01
  .1085E+02  .1168E-16  .9070E-18  .2673E+01  .2813E+01
  .1090E+02  .1147E-16  .8907E-18  .2673E+01  .2813E+01
  .1095E+02  .1126E-16  .8745E-18  .2673E+01  .2813E+01
  .1100E+02  .1106E-16  .8591E-18  .2673E+01  .2813E+01
  .1105E+02  .1087E-16  .8438E-18  .2673E+01  .2813E+01
  .1110E+02  .1067E-16  .8289E-18  .2673E+01  .2813E+01
  .1115E+02  .1049E-16  .8144E-18  .2673E+01  .2813E+01
  .1120E+02  .1030E-16  .8000E-18  .2673E+01  .2813E+01
  .1125E+02  .1012E-16  .7861E-18  .2673E+01  .2813E+01
  .1130E+02  .9947E-17  .7725E-18  .2673E+01  .2813E+01
  .1135E+02  .9773E-17  .7590E-18  .2673E+01  .2813E+01
  .1140E+02  .9608E-17  .7460E-18  .2673E+01  .2813E+01
  .1145E+02  .9443E-17  .7334E-18  .2673E+01  .2813E+01
  .1150E+02  .9281E-17  .7208E-18  .2673E+01  .2813E+01
  .1155E+02  .9124E-17  .7083E-18  .2673E+01  .2813E+01
  .1160E+02  .8967E-17  .6965E-18  .2673E+01  .2813E+01
  .1165E+02  .8817E-17  .6846E-18  .2673E+01  .2813E+01
  .1170E+02  .8668E-17  .6733E-18  .2673E+01  .2813E+01
  .1175E+02  .8523E-17  .6621E-18  .2673E+01  .2813E+01
  .1180E+02  .8382E-17  .6510E-18  .2673E+01  .2813E+01
  .1185E+02  .8245E-17  .6403E-18  .2673E+01  .2813E+01
  .1190E+02  .8108E-17  .6296E-18  .2673E+01  .2813E+01
  .1195E+02  .7974E-17  .6193E-18  .2673E+01  .2813E+01
  .1200E+02  .7841E-17  .6090E-18  .2673E+01  .2813E+01
  .1205E+02  .7716E-17  .5993E-18  .2673E+01  .2813E+01
  .1210E+02  .7587E-17  .5894E-18  .2673E+01  .2813E+01
  .1215E+02  .7466E-17  .5798E-18  .2673E+01  .2813E+01
  .1220E+02  .7345E-17  .5704E-18  .2673E+01  .2813E+01
  .1225E+02  .7228E-17  .5612E-18  .2673E+01  .2813E+01
  .1230E+02  .7111E-17  .5523E-18  .2673E+01  .2813E+01
  .1235E+02  .6998E-17  .5434E-18  .2673E+01  .2813E+01
  .1240E+02  .6889E-17  .5350E-18  .2673E+01  .2813E+01
  .1245E+02  .6780E-17  .5266E-18  .2673E+01  .2813E+01
  .1250E+02  .6672E-17  .5182E-18  .2673E+01  .2813E+01
  .1255E+02  .6567E-17  .5099E-18  .2673E+01  .2813E+01
  .1260E+02  .6466E-17  .5020E-18  .2673E+01  .2813E+01
  .1265E+02  .6365E-17  .4941E-18  .2673E+01  .2813E+01
  .1270E+02  .6264E-17  .4866E-18  .2673E+01  .2813E+01
  .1275E+02  .6167E-17  .4791E-18  .2673E+01  .2813E+01
  .1280E+02  .6075E-17  .4717E-18  .2673E+01  .2813E+01
  .1285E+02  .5982E-17  .4645E-18  .2673E+01  .2813E+01
  .1290E+02  .5889E-17  .4573E-18  .2673E+01  .2813E+01
  .1295E+02  .5800E-17  .4504E-18  .2673E+01  .2813E+01
  .1300E+02  .5712E-17  .4435E-18  .2673E+01  .2813E+01
  .1305E+02  .5627E-17  .4369E-18  .2673E+01  .2813E+01
  .1310E+02  .5542E-17  .4303E-18  .2673E+01  .2813E+01
  .1315E+02  .5457E-17  .4238E-18  .2673E+01  .2813E+01
  .1320E+02  .5377E-17  .4175E-18  .2673E+01  .2813E+01
  .1325E+02  .5296E-17  .4113E-18  .2673E+01  .2813E+01
  .1330E+02  .5219E-17  .4052E-18  .2673E+01  .2813E+01
  .1335E+02  .5139E-17  .3992E-18  .2673E+01  .2813E+01
  .1340E+02  .5066E-17  .3934E-18  .2673E+01  .2813E+01
  .1345E+02  .4990E-17  .3875E-18  .2673E+01  .2813E+01
  .1350E+02  .4917E-17  .3819E-18  .2673E+01  .2813E+01
  .1355E+02  .4844E-17  .3763E-18  .2673E+01  .2813E+01
  .1360E+02  .4776E-17  .3709E-18  .2673E+01  .2813E+01
  .1365E+02  .4707E-17  .3655E-18  .2673E+01  .2813E+01
  .1370E+02  .4639E-17  .3602E-18  .2673E+01  .2813E+01
  .1375E+02  .4574E-17  .3551E-18  .2673E+01  .2813E+01
  .1380E+02  .4506E-17  .3500E-18  .2673E+01  .2813E+01
  .1385E+02  .4441E-17  .3450E-18  .2673E+01  .2813E+01
  .1390E+02  .4380E-17  .3401E-18  .2673E+01  .2813E+01
  .1395E+02  .4316E-17  .3352E-18  .2673E+01  .2813E+01
  .1400E+02  .4255E-17  .3305E-18  .2673E+01  .2813E+01
  .1405E+02  .4195E-17  .3259E-18  .2673E+01  .2813E+01
  .1410E+02  .4138E-17  .3214E-18  .2673E+01  .2813E+01
  .1415E+02  .4082E-17  .3169E-18  .2673E+01  .2813E+01
  .1420E+02  .4024E-17  .3125E-18  .2673E+01  .2813E+01
  .1425E+02  .3968E-17  .3081E-18  .2673E+01  .2813E+01
  .1430E+02  .3913E-17  .3038E-18  .2673E+01  .2813E+01
  .1435E+02  .3859E-17  .2997E-18  .2673E+01  .2813E+01
  .1440E+02  .3806E-17  .2956E-18  .2673E+01  .2813E+01
  .1445E+02  .3754E-17  .2915E-18  .2673E+01  .2813E+01
  .1450E+02  .3703E-17  .2875E-18  .2673E+01  .2813E+01
  .1455E+02  .3652E-17  .2836E-18  .2673E+01  .2813E+01
  .1460E+02  .3603E-17  .2798E-18  .2673E+01  .2813E+01
  .1465E+02  .3554E-17  .2760E-18  .2673E+01  .2813E+01
  .1470E+02  .3507E-17  .2723E-18  .2673E+01  .2813E+01
  .1475E+02  .3460E-17  .2687E-18  .2673E+01  .2813E+01
  .1480E+02  .3414E-17  .2651E-18  .2673E+01  .2813E+01
  .1485E+02  .3368E-17  .2616E-18  .2673E+01  .2813E+01
  .1490E+02  .3323E-17  .2581E-18  .2673E+01  .2813E+01
  .1495E+02  .3279E-17  .2547E-18  .2673E+01  .2813E+01
  .1500E+02  .3236E-17  .2513E-18  .2673E+01  .2813E+01
  .1505E+02  .3193E-17  .2480E-18  .2673E+01  .2813E+01
  .1510E+02  .3152E-17  .2448E-18  .2673E+01  .2813E+01
  .1515E+02  .3111E-17  .2415E-18  .2673E+01  .2813E+01
  .1520E+02  .3070E-17  .2384E-18  .2673E+01  .2813E+01
  .1525E+02  .3030E-17  .2353E-18  .2673E+01  .2813E+01
  .1530E+02  .2991E-17  .2323E-18  .2673E+01  .2813E+01
  .1535E+02  .2953E-17  .2293E-18  .2673E+01  .2813E+01
  .1540E+02  .2915E-17  .2264E-18  .2673E+01  .2813E+01
  .1545E+02  .2877E-17  .2234E-18  .2673E+01  .2813E+01
  .1550E+02  .2840E-17  .2206E-18  .2673E+01  .2813E+01
  .1555E+02  .2804E-17  .2178E-18  .2673E+01  .2813E+01
  .1560E+02  .2769E-17  .2150E-18  .2673E+01  .2813E+01
  .1565E+02  .2734E-17  .2123E-18  .2673E+01  .2813E+01
  .1570E+02  .2699E-17  .2096E-18  .2673E+01  .2813E+01
  .1575E+02  .2665E-17  .2070E-18  .2673E+01  .2813E+01
  .1580E+02  .2632E-17  .2044E-18  .2673E+01  .2813E+01
  .1585E+02  .2599E-17  .2018E-18  .2673E+01  .2813E+01
  .1590E+02  .2567E-17  .1993E-18  .2673E+01  .2813E+01
  .1595E+02  .2535E-17  .1968E-18  .2673E+01  .2813E+01
  .1600E+02  .2504E-17  .1944E-18  .2673E+01  .2813E+01
  .1605E+02  .2473E-17  .1920E-18  .2673E+01  .2813E+01
  .1610E+02  .2442E-17  .1897E-18  .2673E+01  .2813E+01
  .1615E+02  .2412E-17  .1873E-18  .2673E+01  .2813E+01
  .1620E+02  .2383E-17  .1850E-18  .2673E+01  .2813E+01
  .1625E+02  .2354E-17  .1828E-18  .2673E+01  .2813E+01
  .1630E+02  .2325E-17  .1805E-18  .2673E+01  .2813E+01
  .1635E+02  .2297E-17  .1783E-18  .2673E+01  .2813E+01
  .1640E+02  .2269E-17  .1762E-18  .2673E+01  .2813E+01
  .1645E+02  .2242E-17  .1741E-18  .2673E+01  .2813E+01
  .1650E+02  .2215E-17  .1720E-18  .2673E+01  .2813E+01
  .1655E+02  .2188E-17  .1699E-18  .2673E+01  .2813E+01
  .1660E+02  .2162E-17  .1679E-18  .2673E+01  .2813E+01
  .1665E+02  .2137E-17  .1659E-18  .2673E+01  .2813E+01
  .1670E+02  .2111E-17  .1640E-18  .2673E+01  .2813E+01
  .1675E+02  .2086E-17  .1620E-18  .2673E+01  .2813E+01
  .1680E+02  .2062E-17  .1601E-18  .2673E+01  .2813E+01
  .1685E+02  .2037E-17  .1582E-18  .2673E+01  .2813E+01
  .1690E+02  .2013E-17  .1564E-18  .2673E+01  .2813E+01
  .1695E+02  .1990E-17  .1545E-18  .2673E+01  .2813E+01
  .1700E+02  .1967E-17  .1527E-18  .2673E+01  .2813E+01
  .1705E+02  .1944E-17  .1509E-18  .2673E+01  .2813E+01
  .1710E+02  .1921E-17  .1492E-18  .2673E+01  .2813E+01
  .1715E+02  .1899E-17  .1475E-18  .2673E+01  .2813E+01
  .1720E+02  .1877E-17  .1458E-18  .2673E+01  .2813E+01
  .1725E+02  .1855E-17  .1441E-18  .2673E+01  .2813E+01
  .1730E+02  .1834E-17  .1424E-18  .2673E+01  .2813E+01
  .1735E+02  .1813E-17  .1408E-18  .2673E+01  .2813E+01
  .1740E+02  .1793E-17  .1392E-18  .2673E+01  .2813E+01
  .1745E+02  .1772E-17  .1376E-18  .2673E+01  .2813E+01
  .1750E+02  .1752E-17  .1361E-18  .2673E+01  .2813E+01
  .1755E+02  .1732E-17  .1345E-18  .2673E+01  .2813E+01
  .1760E+02  .1713E-17  .1330E-18  .2673E+01  .2813E+01
  .1765E+02  .1694E-17  .1315E-18  .2673E+01  .2813E+01
  .1770E+02  .1674E-17  .1300E-18  .2673E+01  .2813E+01
  .1775E+02  .1656E-17  .1286E-18  .2673E+01  .2813E+01
  .1780E+02  .1637E-17  .1272E-18  .2673E+01  .2813E+01
  .1785E+02  .1619E-17  .1257E-18  .2673E+01  .2813E+01
  .1790E+02  .1601E-17  .1243E-18  .2673E+01  .2813E+01
  .1795E+02  .1584E-17  .1230E-18  .2673E+01  .2813E+01
  .1800E+02  .1566E-17  .1216E-18  .2673E+01  .2813E+01
  .1805E+02  .1549E-17  .1203E-18  .2673E+01  .2813E+01
  .1810E+02  .1532E-17  .1190E-18  .2673E+01  .2813E+01
  .1815E+02  .1515E-17  .1177E-18  .2673E+01  .2813E+01
  .1820E+02  .1498E-17  .1164E-18  .2673E+01  .2813E+01
  .1825E+02  .1482E-17  .1151E-18  .2673E+01  .2813E+01
  .1830E+02  .1466E-17  .1139E-18  .2673E+01  .2813E+01
  .1835E+02  .1450E-17  .1126E-18  .2673E+01  .2813E+01
  .1840E+02  .1435E-17  .1114E-18  .2673E+01  .2813E+01
  .1845E+02  .1419E-17  .1102E-18  .2673E+01  .2813E+01
  .1850E+02  .1404E-17  .1090E-18  .2673E+01  .2813E+01
  .1855E+02  .1389E-17  .1078E-18  .2673E+01  .2813E+01
  .1860E+02  .1374E-17  .1067E-18  .2673E+01  .2813E+01
  .1865E+02  .1359E-17  .1056E-18  .2673E+01  .2813E+01
  .1870E+02  .1345E-17  .1045E-18  .2673E+01  .2813E+01
  .1875E+02  .1331E-17  .1033E-18  .2673E+01  .2813E+01
  .1880E+02  .1317E-17  .1023E-18  .2673E+01  .2813E+01
  .1885E+02  .1303E-17  .1012E-18  .2673E+01  .2813E+01
  .1890E+02  .1289E-17  .1001E-18  .2673E+01  .2813E+01
  .1895E+02  .1276E-17  .9905E-19  .2673E+01  .2813E+01
  .1900E+02  .1263E-17  .9803E-19  .2673E+01  .2813E+01
  .1905E+02  .1249E-17  .9700E-19  .2673E+01  .2813E+01
  .1910E+02  .1236E-17  .9601E-19  .2673E+01  .2813E+01
  .1915E+02  .1223E-17  .9500E-19  .2673E+01  .2813E+01
  .1920E+02  .1211E-17  .9402E-19  .2673E+01  .2813E+01
  .1925E+02  .1198E-17  .9304E-19  .2673E+01  .2813E+01
  .1930E+02  .1186E-17  .9210E-19  .2673E+01  .2813E+01
  .1935E+02  .1174E-17  .9113E-19  .2673E+01  .2813E+01
  .1940E+02  .1162E-17  .9020E-19  .2673E+01  .2813E+01
  .1945E+02  .1150E-17  .8928E-19  .2673E+01  .2813E+01
  .1950E+02  .1138E-17  .8838E-19  .2673E+01  .2813E+01
  .1955E+02  .1127E-17  .8749E-19  .2673E+01  .2813E+01
  .1960E+02  .1115E-17  .8660E-19  .2673E+01  .2813E+01
  .1965E+02  .1104E-17  .8573E-19  .2673E+01  .2813E+01
  .1970E+02  .1093E-17  .8485E-19  .2673E+01  .2813E+01
  .1975E+02  .1082E-17  .8401E-19  .2673E+01  .2813E+01
  .1980E+02  .1071E-17  .8317E-19  .2673E+01  .2813E+01
  .1985E+02  .1060E-17  .8233E-19  .2673E+01  .2813E+01
  .1990E+02  .1050E-17  .8149E-19  .2673E+01  .2813E+01
  .1995E+02  .1039E-17  .8070E-19  .2673E+01  .2813E+01
  .2000E+02  .1029E-17  .7990E-19  .2673E+01  .2813E+01
  .2005E+02  .1018E-17  .7911E-19  .2673E+01  .2813E+01
  .2010E+02  .1008E-17  .7832E-19  .2673E+01  .2813E+01
  .2015E+02  .9983E-18  .7753E-19  .2673E+01  .2813E+01
  .2020E+02  .9886E-18  .7678E-19  .2673E+01  .2813E+01
  .2025E+02  .9790E-18  .7604E-19  .2673E+01  .2813E+01
  .2030E+02  .9693E-18  .7529E-19  .2673E+01  .2813E+01
  .2035E+02  .9600E-18  .7455E-19  .2673E+01  .2813E+01
  .2040E+02  .9507E-18  .7381E-19  .2673E+01  .2813E+01
  .2045E+02  .9414E-18  .7311E-19  .2673E+01  .2813E+01
  .2050E+02  .9322E-18  .7240E-19  .2673E+01  .2813E+01
  .2055E+02  .9233E-18  .7167E-19  .2673E+01  .2813E+01
  .2060E+02  .9144E-18  .7101E-19  .2673E+01  .2813E+01
  .2065E+02  .9055E-18  .7032E-19  .2673E+01  .2813E+01
  .2070E+02  .8967E-18  .6962E-19  .2673E+01  .2813E+01
  .2075E+02  .8882E-18  .6897E-19  .2673E+01  .2813E+01
  .2080E+02  .8797E-18  .6831E-19  .2673E+01  .2813E+01
  .2085E+02  .8713E-18  .6766E-19  .2673E+01  .2813E+01
  .2090E+02  .8628E-18  .6701E-19  .2673E+01  .2813E+01
  .2095E+02  .8547E-18  .6636E-19  .2673E+01  .2813E+01
  .2100E+02  .8466E-18  .6575E-19  .2673E+01  .2813E+01
  .2105E+02  .8386E-18  .6514E-19  .2673E+01  .2813E+01
  .2110E+02  .8309E-18  .6450E-19  .2673E+01  .2813E+01
  .2115E+02  .8229E-18  .6389E-19  .2673E+01  .2813E+01
  .2120E+02  .8152E-18  .6332E-19  .2673E+01  .2813E+01
  .2125E+02  .8075E-18  .6272E-19  .2673E+01  .2813E+01
  .2130E+02  .7999E-18  .6212E-19  .2673E+01  .2813E+01
  .2135E+02  .7926E-18  .6156E-19  .2673E+01  .2813E+01
  .2140E+02  .7853E-18  .6096E-19  .2673E+01  .2813E+01
  .2145E+02  .7781E-18  .6040E-19  .2673E+01  .2813E+01
  .2150E+02  .7708E-18  .5984E-19  .2673E+01  .2813E+01
  .2155E+02  .7636E-18  .5928E-19  .2673E+01  .2813E+01
  .2160E+02  .7567E-18  .5876E-19  .2673E+01  .2813E+01
  .2165E+02  .7494E-18  .5820E-19  .2673E+01  .2813E+01
  .2170E+02  .7426E-18  .5769E-19  .2673E+01  .2813E+01
  .2175E+02  .7361E-18  .5714E-19  .2673E+01  .2813E+01
  .2180E+02  .7293E-18  .5663E-19  .2673E+01  .2813E+01
  .2185E+02  .7224E-18  .5611E-19  .2673E+01  .2813E+01
  .2190E+02  .7160E-18  .5560E-19  .2673E+01  .2813E+01
  .2195E+02  .7095E-18  .5509E-19  .2673E+01  .2813E+01
  .2200E+02  .7031E-18  .5462E-19  .2673E+01  .2813E+01
  .2205E+02  .6966E-18  .5411E-19  .2673E+01  .2813E+01
  .2210E+02  .6906E-18  .5360E-19  .2673E+01  .2813E+01
  .2215E+02  .6841E-18  .5313E-19  .2673E+01  .2813E+01
  .2220E+02  .6780E-18  .5266E-19  .2673E+01  .2813E+01
  .2225E+02  .6720E-18  .5220E-19  .2673E+01  .2813E+01
  .2230E+02  .6659E-18  .5173E-19  .2673E+01  .2813E+01
  .2235E+02  .6603E-18  .5127E-19  .2673E+01  .2813E+01
  .2240E+02  .6542E-18  .5080E-19  .2673E+01  .2813E+01
  .2245E+02  .6486E-18  .5034E-19  .2673E+01  .2813E+01
  .2250E+02  .6426E-18  .4991E-19  .2673E+01  .2813E+01
  .2255E+02  .6369E-18  .4945E-19  .2673E+01  .2813E+01
  .2260E+02  .6313E-18  .4903E-19  .2673E+01  .2813E+01
  .2265E+02  .6260E-18  .4861E-19  .2673E+01  .2813E+01
  .2270E+02  .6204E-18  .4819E-19  .2673E+01  .2813E+01
  .2275E+02  .6151E-18  .4777E-19  .2673E+01  .2813E+01
  .2280E+02  .6095E-18  .4735E-19  .2673E+01  .2813E+01
  .2285E+02  .6042E-18  .4693E-19  .2673E+01  .2813E+01
  .2290E+02  .5990E-18  .4652E-19  .2673E+01  .2813E+01
  .2295E+02  .5937E-18  .4611E-19  .2673E+01  .2813E+01
  .2300E+02  .5885E-18  .4571E-19  .2673E+01  .2813E+01
  .2305E+02  .5837E-18  .4532E-19  .2673E+01  .2813E+01
  .2310E+02  .5784E-18  .4493E-19  .2673E+01  .2813E+01
  .2315E+02  .5736E-18  .4454E-19  .2673E+01  .2813E+01
  .2320E+02  .5687E-18  .4416E-19  .2673E+01  .2813E+01
  .2325E+02  .5639E-18  .4378E-19  .2673E+01  .2813E+01
  .2330E+02  .5591E-18  .4341E-19  .2673E+01  .2813E+01
  .2335E+02  .5542E-18  .4304E-19  .2673E+01  .2813E+01
  .2340E+02  .5494E-18  .4267E-19  .2673E+01  .2813E+01
  .2345E+02  .5449E-18  .4231E-19  .2673E+01  .2813E+01
  .2350E+02  .5401E-18  .4195E-19  .2673E+01  .2813E+01
  .2355E+02  .5357E-18  .4160E-19  .2673E+01  .2813E+01
  .2360E+02  .5312E-18  .4125E-19  .2673E+01  .2813E+01
  .2365E+02  .5268E-18  .4090E-19  .2673E+01  .2813E+01
  .2370E+02  .5223E-18  .4056E-19  .2673E+01  .2813E+01
  .2375E+02  .5179E-18  .4022E-19  .2673E+01  .2813E+01
  .2380E+02  .5135E-18  .3987E-19  .2673E+01  .2813E+01
  .2385E+02  .5090E-18  .3954E-19  .2673E+01  .2813E+01
  .2390E+02  .5050E-18  .3921E-19  .2673E+01  .2813E+01
  .2395E+02  .5006E-18  .3888E-19  .2673E+01  .2813E+01
  .2400E+02  .4965E-18  .3856E-19  .2673E+01  .2813E+01
  .2405E+02  .4925E-18  .3824E-19  .2673E+01  .2813E+01
  .2410E+02  .4885E-18  .3793E-19  .2673E+01  .2813E+01
  .2415E+02  .4844E-18  .3762E-19  .2673E+01  .2813E+01
  .2420E+02  .4804E-18  .3731E-19  .2673E+01  .2813E+01
  .2425E+02  .4764E-18  .3700E-19  .2673E+01  .2813E+01
  .2430E+02  .4727E-18  .3670E-19  .2673E+01  .2813E+01
  .2435E+02  .4687E-18  .3640E-19  .2673E+01  .2813E+01
  .2440E+02  .4647E-18  .3609E-19  .2673E+01  .2813E+01
  .2445E+02  .4610E-18  .3580E-19  .2673E+01  .2813E+01
  .2450E+02  .4574E-18  .3551E-19  .2673E+01  .2813E+01
  .2455E+02  .4538E-18  .3523E-19  .2673E+01  .2813E+01
  .2460E+02  .4497E-18  .3493E-19  .2673E+01  .2813E+01
  .2465E+02  .4461E-18  .3465E-19  .2673E+01  .2813E+01
  .2470E+02  .4425E-18  .3437E-19  .2673E+01  .2813E+01
  .2475E+02  .4393E-18  .3410E-19  .2673E+01  .2813E+01
  .2480E+02  .4356E-18  .3383E-19  .2673E+01  .2813E+01
  .2485E+02  .4320E-18  .3355E-19  .2673E+01  .2813E+01
  .2490E+02  .4288E-18  .3329E-19  .2673E+01  .2813E+01
  .2495E+02  .4251E-18  .3302E-19  .2673E+01  .2813E+01
  .2500E+02  .4219E-18  .3276E-19  .2673E+01  .2813E+01
  .2505E+02  .4183E-18  .3249E-19  .2673E+01  .2813E+01
  .2510E+02  .4151E-18  .3224E-19  .2673E+01  .2813E+01
  .2515E+02  .4118E-18  .3198E-19  .2673E+01  .2813E+01
  .2520E+02  .4086E-18  .3173E-19  .2673E+01  .2813E+01
  .2525E+02  .4054E-18  .3148E-19  .2673E+01  .2813E+01
  .2530E+02  .4022E-18  .3123E-19  .2673E+01  .2813E+01
  .2535E+02  .3990E-18  .3098E-19  .2673E+01  .2813E+01
  .2540E+02  .3959E-18  .3074E-19  .2673E+01  .2813E+01
  .2545E+02  .3928E-18  .3050E-19  .2673E+01  .2813E+01
  .2550E+02  .3897E-18  .3026E-19  .2673E+01  .2813E+01
  .2555E+02  .3867E-18  .3003E-19  .2673E+01  .2813E+01
  .2560E+02  .3837E-18  .2979E-19  .2673E+01  .2813E+01
  .2565E+02  .3807E-18  .2956E-19  .2673E+01  .2813E+01
  .2570E+02  .3777E-18  .2933E-19  .2673E+01  .2813E+01
  .2575E+02  .3748E-18  .2910E-19  .2673E+01  .2813E+01
  .2580E+02  .3719E-18  .2888E-19  .2673E+01  .2813E+01
  .2585E+02  .3690E-18  .2866E-19  .2673E+01  .2813E+01
  .2590E+02  .3662E-18  .2844E-19  .2673E+01  .2813E+01
  .2595E+02  .3634E-18  .2822E-19  .2673E+01  .2813E+01
  .2600E+02  .3606E-18  .2800E-19  .2673E+01  .2813E+01
  .2605E+02  .3578E-18  .2779E-19  .2673E+01  .2813E+01
  .2610E+02  .3551E-18  .2758E-19  .2673E+01  .2813E+01
  .2615E+02  .3524E-18  .2737E-19  .2673E+01  .2813E+01
  .2620E+02  .3497E-18  .2716E-19  .2673E+01  .2813E+01
  .2625E+02  .3470E-18  .2695E-19  .2673E+01  .2813E+01
  .2630E+02  .3444E-18  .2675E-19  .2673E+01  .2813E+01
  .2635E+02  .3418E-18  .2654E-19  .2673E+01  .2813E+01
  .2640E+02  .3392E-18  .2634E-19  .2673E+01  .2813E+01
  .2645E+02  .3367E-18  .2615E-19  .2673E+01  .2813E+01
  .2650E+02  .3341E-18  .2595E-19  .2673E+01  .2813E+01
  .2655E+02  .3316E-18  .2575E-19  .2673E+01  .2813E+01
  .2660E+02  .3291E-18  .2556E-19  .2673E+01  .2813E+01
  .2665E+02  .3267E-18  .2537E-19  .2673E+01  .2813E+01
  .2670E+02  .3242E-18  .2518E-19  .2673E+01  .2813E+01
  .2675E+02  .3218E-18  .2499E-19  .2673E+01  .2813E+01
  .2680E+02  .3194E-18  .2481E-19  .2673E+01  .2813E+01
  .2685E+02  .3170E-18  .2462E-19  .2673E+01  .2813E+01
  .2690E+02  .3147E-18  .2444E-19  .2673E+01  .2813E+01
  .2695E+02  .3124E-18  .2426E-19  .2673E+01  .2813E+01
  .2700E+02  .3101E-18  .2408E-19  .2673E+01  .2813E+01
  .2705E+02  .3078E-18  .2390E-19  .2673E+01  .2813E+01
  .2710E+02  .3055E-18  .2372E-19  .2673E+01  .2813E+01
  .2715E+02  .3032E-18  .2355E-19  .2673E+01  .2813E+01
  .2720E+02  .3010E-18  .2338E-19  .2673E+01  .2813E+01
  .2725E+02  .2988E-18  .2321E-19  .2673E+01  .2813E+01
  .2730E+02  .2967E-18  .2304E-19  .2673E+01  .2813E+01
  .2735E+02  .2945E-18  .2287E-19  .2673E+01  .2813E+01
  .2740E+02  .2924E-18  .2270E-19  .2673E+01  .2813E+01
  .2745E+02  .2902E-18  .2254E-19  .2673E+01  .2813E+01
  .2750E+02  .2881E-18  .2237E-19  .2673E+01  .2813E+01
  .2755E+02  .2860E-18  .2221E-19  .2673E+01  .2813E+01
  .2760E+02  .2840E-18  .2205E-19  .2673E+01  .2813E+01
  .2765E+02  .2819E-18  .2189E-19  .2673E+01  .2813E+01
  .2770E+02  .2799E-18  .2174E-19  .2673E+01  .2813E+01
  .2775E+02  .2779E-18  .2158E-19  .2673E+01  .2813E+01
  .2780E+02  .2759E-18  .2142E-19  .2673E+01  .2813E+01
  .2785E+02  .2739E-18  .2127E-19  .2673E+01  .2813E+01
  .2790E+02  .2719E-18  .2112E-19  .2673E+01  .2813E+01
  .2795E+02  .2700E-18  .2097E-19  .2673E+01  .2813E+01
  .2800E+02  .2681E-18  .2082E-19  .2673E+01  .2813E+01
  .2805E+02  .2662E-18  .2067E-19  .2673E+01  .2813E+01
  .2810E+02  .2643E-18  .2052E-19  .2673E+01  .2813E+01
  .2815E+02  .2624E-18  .2038E-19  .2673E+01  .2813E+01
  .2820E+02  .2605E-18  .2023E-19  .2673E+01  .2813E+01
  .2825E+02  .2587E-18  .2009E-19  .2673E+01  .2813E+01
  .2830E+02  .2569E-18  .1995E-19  .2673E+01  .2813E+01
  .2835E+02  .2551E-18  .1981E-19  .2673E+01  .2813E+01
  .2840E+02  .2533E-18  .1967E-19  .2673E+01  .2813E+01
  .2845E+02  .2515E-18  .1953E-19  .2673E+01  .2813E+01
  .2850E+02  .2498E-18  .1939E-19  .2673E+01  .2813E+01
  .2855E+02  .2480E-18  .1926E-19  .2673E+01  .2813E+01
  .2860E+02  .2463E-18  .1912E-19  .2673E+01  .2813E+01
  .2865E+02  .2446E-18  .1899E-19  .2673E+01  .2813E+01
  .2870E+02  .2429E-18  .1886E-19  .2673E+01  .2813E+01
  .2875E+02  .2412E-18  .1873E-19  .2673E+01  .2813E+01
  .2880E+02  .2395E-18  .1860E-19  .2673E+01  .2813E+01
  .2885E+02  .2378E-18  .1847E-19  .2673E+01  .2813E+01
  .2890E+02  .2362E-18  .1834E-19  .2673E+01  .2813E+01
  .2895E+02  .2346E-18  .1822E-19  .2673E+01  .2813E+01
  .2900E+02  .2329E-18  .1809E-19  .2673E+01  .2813E+01
  .2905E+02  .2314E-18  .1797E-19  .2673E+01  .2813E+01
  .2910E+02  .2298E-18  .1784E-19  .2673E+01  .2813E+01
  .2915E+02  .2282E-18  .1772E-19  .2673E+01  .2813E+01
  .2920E+02  .2266E-18  .1760E-19  .2673E+01  .2813E+01
  .2925E+02  .2251E-18  .1748E-19  .2673E+01  .2813E+01
  .2930E+02  .2235E-18  .1736E-19  .2673E+01  .2813E+01
  .2935E+02  .2220E-18  .1724E-19  .2673E+01  .2813E+01
  .2940E+02  .2205E-18  .1713E-19  .2673E+01  .2813E+01
  .2945E+02  .2190E-18  .1701E-19  .2673E+01  .2813E+01
  .2950E+02  .2175E-18  .1689E-19  .2673E+01  .2813E+01
  .2955E+02  .2161E-18  .1678E-19  .2673E+01  .2813E+01
  .2960E+02  .2146E-18  .1667E-19  .2673E+01  .2813E+01
  .2965E+02  .2132E-18  .1655E-19  .2673E+01  .2813E+01
  .2970E+02  .2118E-18  .1644E-19  .2673E+01  .2813E+01
  .2975E+02  .2103E-18  .1633E-19  .2673E+01  .2813E+01
  .2980E+02  .2089E-18  .1622E-19  .2673E+01  .2813E+01
  .2985E+02  .2075E-18  .1612E-19  .2673E+01  .2813E+01
  .2990E+02  .2061E-18  .1601E-19  .2673E+01  .2813E+01
  .2995E+02  .2047E-18  .1590E-19  .2673E+01  .2813E+01
  .3000E+02  .2034E-18  .1580E-19  .2673E+01  .2813E+01
  .3005E+02  .2020E-18  .1569E-19  .2673E+01  .2813E+01
  .3010E+02  .2007E-18  .1559E-19  .2673E+01  .2813E+01
  .3015E+02  .1994E-18  .1548E-19  .2673E+01  .2813E+01
  .3020E+02  .1980E-18  .1538E-19  .2673E+01  .2813E+01
  .3025E+02  .1968E-18  .1528E-19  .2673E+01  .2813E+01
  .3030E+02  .1955E-18  .1518E-19  .2673E+01  .2813E+01
  .3035E+02  .1942E-18  .1508E-19  .2673E+01  .2813E+01
  .3040E+02  .1929E-18  .1498E-19  .2673E+01  .2813E+01
  .3045E+02  .1916E-18  .1488E-19  .2673E+01  .2813E+01
  .3050E+02  .1904E-18  .1478E-19  .2673E+01  .2813E+01
  .3055E+02  .1891E-18  .1469E-19  .2673E+01  .2813E+01
  .3060E+02  .1879E-18  .1459E-19  .2673E+01  .2813E+01
  .3065E+02  .1867E-18  .1450E-19  .2673E+01  .2813E+01
  .3070E+02  .1855E-18  .1440E-19  .2673E+01  .2813E+01
  .3075E+02  .1843E-18  .1431E-19  .2673E+01  .2813E+01
  .3080E+02  .1830E-18  .1422E-19  .2673E+01  .2813E+01
  .3085E+02  .1819E-18  .1412E-19  .2673E+01  .2813E+01
  .3090E+02  .1807E-18  .1403E-19  .2673E+01  .2813E+01
  .3095E+02  .1795E-18  .1394E-19  .2673E+01  .2813E+01
  .3100E+02  .1784E-18  .1385E-19  .2673E+01  .2813E+01
  .3105E+02  .1772E-18  .1376E-19  .2673E+01  .2813E+01
  .3110E+02  .1761E-18  .1368E-19  .2673E+01  .2813E+01
  .3115E+02  .1750E-18  .1359E-19  .2673E+01  .2813E+01
  .3120E+02  .1738E-18  .1350E-19  .2673E+01  .2813E+01
  .3125E+02  .1727E-18  .1341E-19  .2673E+01  .2813E+01
  .3130E+02  .1716E-18  .1333E-19  .2673E+01  .2813E+01
  .3135E+02  .1705E-18  .1324E-19  .2673E+01  .2813E+01
  .3140E+02  .1695E-18  .1316E-19  .2673E+01  .2813E+01
  .3145E+02  .1684E-18  .1308E-19  .2673E+01  .2813E+01
  .3150E+02  .1673E-18  .1299E-19  .2673E+01  .2813E+01
  .3155E+02  .1663E-18  .1291E-19  .2673E+01  .2813E+01
  .3160E+02  .1652E-18  .1283E-19  .2673E+01  .2813E+01
  .3165E+02  .1642E-18  .1275E-19  .2673E+01  .2813E+01
  .3170E+02  .1631E-18  .1267E-19  .2673E+01  .2813E+01
  .3175E+02  .1621E-18  .1259E-19  .2673E+01  .2813E+01
  .3180E+02  .1611E-18  .1251E-19  .2673E+01  .2813E+01
  .3185E+02  .1601E-18  .1243E-19  .2673E+01  .2813E+01
  .3190E+02  .1590E-18  .1235E-19  .2673E+01  .2813E+01
  .3195E+02  .1581E-18  .1227E-19  .2673E+01  .2813E+01
  .3200E+02  .1571E-18  .1220E-19  .2673E+01  .2813E+01
  .3205E+02  .1561E-18  .1212E-19  .2673E+01  .2813E+01
  .3210E+02  .1551E-18  .1205E-19  .2673E+01  .2813E+01
  .3215E+02  .1542E-18  .1197E-19  .2673E+01  .2813E+01
  .3220E+02  .1532E-18  .1190E-19  .2673E+01  .2813E+01
  .3225E+02  .1523E-18  .1182E-19  .2673E+01  .2813E+01
  .3230E+02  .1513E-18  .1175E-19  .2673E+01  .2813E+01
  .3235E+02  .1504E-18  .1168E-19  .2673E+01  .2813E+01
  .3240E+02  .1494E-18  .1161E-19  .2673E+01  .2813E+01
  .3245E+02  .1486E-18  .1153E-19  .2673E+01  .2813E+01
  .3250E+02  .1476E-18  .1146E-19  .2673E+01  .2813E+01
  .3255E+02  .1467E-18  .1139E-19  .2673E+01  .2813E+01
  .3260E+02  .1458E-18  .1132E-19  .2673E+01  .2813E+01
  .3265E+02  .1449E-18  .1125E-19  .2673E+01  .2813E+01
  .3270E+02  .1440E-18  .1119E-19  .2673E+01  .2813E+01
  .3275E+02  .1432E-18  .1112E-19  .2673E+01  .2813E+01
  .3280E+02  .1423E-18  .1105E-19  .2673E+01  .2813E+01
  .3285E+02  .1414E-18  .1098E-19  .2673E+01  .2813E+01
  .3290E+02  .1406E-18  .1092E-19  .2673E+01  .2813E+01
  .3295E+02  .1397E-18  .1085E-19  .2673E+01  .2813E+01
  .3300E+02  .1389E-18  .1078E-19  .2673E+01  .2813E+01
  .3305E+02  .1380E-18  .1072E-19  .2673E+01  .2813E+01
  .3310E+02  .1372E-18  .1065E-19  .2673E+01  .2813E+01
  .3315E+02  .1364E-18  .1059E-19  .2673E+01  .2813E+01
  .3320E+02  .1356E-18  .1053E-19  .2673E+01  .2813E+01
  .3325E+02  .1347E-18  .1046E-19  .2673E+01  .2813E+01
  .3330E+02  .1339E-18  .1040E-19  .2673E+01  .2813E+01
  .3335E+02  .1331E-18  .1034E-19  .2673E+01  .2813E+01
  .3340E+02  .1323E-18  .1028E-19  .2673E+01  .2813E+01
  .3345E+02  .1315E-18  .1022E-19  .2673E+01  .2813E+01
  .3350E+02  .1308E-18  .1016E-19  .2673E+01  .2813E+01
  .3355E+02  .1300E-18  .1009E-19  .2673E+01  .2813E+01
  .3360E+02  .1292E-18  .1003E-19  .2673E+01  .2813E+01
  .3365E+02  .1284E-18  .9974E-20  .2673E+01  .2813E+01
  .3370E+02  .1277E-18  .9914E-20  .2673E+01  .2813E+01
  .3375E+02  .1269E-18  .9858E-20  .2673E+01  .2813E+01
  .3380E+02  .1262E-18  .9798E-20  .2673E+01  .2813E+01
  .3385E+02  .1254E-18  .9741E-20  .2673E+01  .2813E+01
  .3390E+02  .1247E-18  .9681E-20  .2673E+01  .2813E+01
  .3395E+02  .1240E-18  .9625E-20  .2673E+01  .2813E+01
  .3400E+02  .1232E-18  .9569E-20  .2673E+01  .2813E+01
  .3405E+02  .1225E-18  .9513E-20  .2673E+01  .2813E+01
  .3410E+02  .1218E-18  .9457E-20  .2673E+01  .2813E+01
  .3415E+02  .1211E-18  .9402E-20  .2673E+01  .2813E+01
  .3420E+02  .1204E-18  .9346E-20  .2673E+01  .2813E+01
  .3425E+02  .1197E-18  .9294E-20  .2673E+01  .2813E+01
  .3430E+02  .1190E-18  .9238E-20  .2673E+01  .2813E+01
  .3435E+02  .1183E-18  .9183E-20  .2673E+01  .2813E+01
  .3440E+02  .1176E-18  .9131E-20  .2673E+01  .2813E+01
  .3445E+02  .1169E-18  .9080E-20  .2673E+01  .2813E+01
  .3450E+02  .1162E-18  .9024E-20  .2673E+01  .2813E+01
  .3455E+02  .1156E-18  .8973E-20  .2673E+01  .2813E+01
  .3460E+02  .1149E-18  .8922E-20  .2673E+01  .2813E+01
  .3465E+02  .1142E-18  .8871E-20  .2673E+01  .2813E+01
  .3470E+02  .1136E-18  .8820E-20  .2673E+01  .2813E+01
  .3475E+02  .1129E-18  .8768E-20  .2673E+01  .2813E+01
  .3480E+02  .1123E-18  .8717E-20  .2673E+01  .2813E+01
  .3485E+02  .1116E-18  .8670E-20  .2673E+01  .2813E+01
  .3490E+02  .1110E-18  .8619E-20  .2673E+01  .2813E+01
  .3495E+02  .1104E-18  .8569E-20  .2673E+01  .2813E+01
  .3500E+02  .1097E-18  .8521E-20  .2673E+01  .2813E+01
