 IRAS PSC Name: 03173+2852
 IRAS FSC Name: F03172+2852
             HR  999  HD 20644   K3IIIa    
 IRC       30062
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:57
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .25
 Stellar Diameter (mas) =   3.61 +/-  .045
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1996  LP       .717   .009    3.673  .300E-14  .139E-15
 SELBY 1988       KN       .800   .010    2.206  .189E-13  .388E-15
 SELBY 1988       LN       .660   .030    3.764  .282E-14  .920E-16
 IRAS FSC         12     21.390  1.069   10.820  .467E-16  .236E-17
 IRAS FSC         25      5.003   .250   22.530  .244E-17  .133E-18
 IRAS PSC         12     21.200  1.060   10.820  .460E-16  .232E-17
 IRAS PSC         25      4.960   .347   22.530  .239E-17  .175E-18
 IRC              K        .878   .050    2.220  .180E-13  .937E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 Selby, M.J., et al. 1988, Astron. & Astrophys. Supp. 74, p 127
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .6685E-13  .2326E-14  .4982E+00  .2150E+01
  .1260E+01  .6499E-13  .2260E-14  .4982E+00  .2150E+01
  .1280E+01  .6378E-13  .2216E-14  .4982E+00  .2150E+01
  .1300E+01  .6301E-13  .2186E-14  .4982E+00  .2150E+01
  .1320E+01  .6221E-13  .2157E-14  .4982E+00  .2150E+01
  .1340E+01  .6163E-13  .2135E-14  .4982E+00  .2150E+01
  .1360E+01  .6083E-13  .2106E-14  .4982E+00  .2150E+01
  .1380E+01  .5938E-13  .2053E-14  .4982E+00  .2150E+01
  .1400E+01  .5702E-13  .1970E-14  .4982E+00  .2150E+01
  .1420E+01  .5425E-13  .1873E-14  .4982E+00  .2150E+01
  .1440E+01  .5279E-13  .1821E-14  .4982E+00  .2150E+01
  .1460E+01  .5214E-13  .1797E-14  .4982E+00  .2150E+01
  .1480E+01  .5169E-13  .1781E-14  .4982E+00  .2150E+01
  .1500E+01  .5167E-13  .1779E-14  .4982E+00  .2150E+01
  .1520E+01  .5143E-13  .1770E-14  .4982E+00  .2150E+01
  .1540E+01  .5143E-13  .1768E-14  .4982E+00  .2150E+01
  .1560E+01  .5111E-13  .1756E-14  .4982E+00  .2150E+01
  .1580E+01  .5069E-13  .1741E-14  .4982E+00  .2150E+01
  .1600E+01  .5028E-13  .1726E-14  .4982E+00  .2150E+01
  .1620E+01  .5009E-13  .1718E-14  .4982E+00  .2150E+01
  .1640E+01  .4944E-13  .1695E-14  .4982E+00  .2150E+01
  .1660E+01  .4812E-13  .1649E-14  .4982E+00  .2150E+01
  .1680E+01  .4671E-13  .1600E-14  .4982E+00  .2150E+01
  .1700E+01  .4484E-13  .1535E-14  .4982E+00  .2150E+01
  .1720E+01  .4343E-13  .1487E-14  .4982E+00  .2150E+01
  .1740E+01  .4203E-13  .1813E-14  .2673E+01  .2150E+01
  .1760E+01  .4040E-13  .1742E-14  .2673E+01  .2150E+01
  .1780E+01  .3900E-13  .1681E-14  .2673E+01  .2150E+01
  .1800E+01  .3785E-13  .1631E-14  .2673E+01  .2150E+01
  .1820E+01  .3651E-13  .1573E-14  .2673E+01  .2150E+01
  .1840E+01  .3518E-13  .1515E-14  .2673E+01  .2150E+01
  .1860E+01  .3405E-13  .1467E-14  .2673E+01  .2150E+01
  .1880E+01  .3294E-13  .1419E-14  .2673E+01  .2150E+01
  .1900E+01  .3183E-13  .1086E-14  .4982E+00  .2150E+01
  .1920E+01  .3072E-13  .1047E-14  .4982E+00  .2150E+01
  .1940E+01  .2984E-13  .1017E-14  .4982E+00  .2150E+01
  .1960E+01  .2897E-13  .9873E-15  .4982E+00  .2150E+01
  .1980E+01  .2787E-13  .9495E-15  .4982E+00  .2150E+01
  .2000E+01  .2676E-13  .9117E-15  .4982E+00  .2150E+01
  .2020E+01  .2589E-13  .8815E-15  .4982E+00  .2150E+01
  .2040E+01  .2501E-13  .8513E-15  .4982E+00  .2150E+01
  .2060E+01  .2412E-13  .8210E-15  .4982E+00  .2150E+01
  .2080E+01  .2346E-13  .7984E-15  .4982E+00  .2150E+01
  .2100E+01  .2259E-13  .7682E-15  .4982E+00  .2150E+01
  .2120E+01  .2180E-13  .7416E-15  .4982E+00  .2150E+01
  .2140E+01  .2114E-13  .7188E-15  .4982E+00  .2150E+01
  .2160E+01  .2047E-13  .6957E-15  .4982E+00  .2150E+01
  .2180E+01  .1979E-13  .6725E-15  .4982E+00  .2150E+01
  .2200E+01  .1911E-13  .6493E-15  .4982E+00  .2150E+01
  .2220E+01  .1844E-13  .6263E-15  .4982E+00  .2150E+01
  .2240E+01  .1786E-13  .6067E-15  .4982E+00  .2150E+01
  .2260E+01  .1719E-13  .5837E-15  .4982E+00  .2150E+01
  .2280E+01  .1630E-13  .5532E-15  .4982E+00  .2150E+01
  .2300E+01  .1528E-13  .5187E-15  .4982E+00  .2150E+01
  .2320E+01  .1438E-13  .4882E-15  .4982E+00  .2150E+01
  .2340E+01  .1360E-13  .4613E-15  .4982E+00  .2150E+01
  .2360E+01  .1292E-13  .4384E-15  .4982E+00  .2150E+01
  .2380E+01  .1236E-13  .4193E-15  .4982E+00  .2150E+01
  .2400E+01  .1213E-13  .4115E-15  .4982E+00  .2150E+01
  .2940E+01  .6741E-14  .2278E-15  .4982E+00  .2150E+01
  .2980E+01  .6445E-14  .2177E-15  .4982E+00  .2150E+01
  .3020E+01  .6151E-14  .2078E-15  .4982E+00  .2150E+01
  .3060E+01  .5864E-14  .1980E-15  .4982E+00  .2150E+01
  .3100E+01  .5599E-14  .1890E-15  .4982E+00  .2150E+01
  .3140E+01  .5355E-14  .1808E-15  .4982E+00  .2150E+01
  .3180E+01  .5132E-14  .1732E-15  .4982E+00  .2150E+01
  .3220E+01  .4904E-14  .1655E-15  .4982E+00  .2150E+01
  .3260E+01  .4699E-14  .1585E-15  .4982E+00  .2150E+01
  .3300E+01  .4493E-14  .1516E-15  .4982E+00  .2150E+01
  .3340E+01  .4288E-14  .1446E-15  .4982E+00  .2150E+01
  .3380E+01  .4082E-14  .1377E-15  .4982E+00  .2150E+01
  .3420E+01  .3924E-14  .1323E-15  .4982E+00  .2150E+01
  .3460E+01  .3770E-14  .1271E-15  .4982E+00  .2150E+01
  .3500E+01  .3615E-14  .1219E-15  .4982E+00  .2150E+01
  .3540E+01  .3482E-14  .1174E-15  .4982E+00  .2150E+01
  .3580E+01  .3328E-14  .1122E-15  .4982E+00  .2150E+01
  .3620E+01  .3195E-14  .1077E-15  .4982E+00  .2150E+01
  .3660E+01  .3107E-14  .1047E-15  .4982E+00  .2150E+01
  .3700E+01  .2995E-14  .1009E-15  .4982E+00  .2150E+01
  .3740E+01  .2860E-14  .9635E-16  .4982E+00  .2150E+01
  .3780E+01  .2748E-14  .9257E-16  .4982E+00  .2150E+01
  .3820E+01  .2636E-14  .8878E-16  .4982E+00  .2150E+01
  .3860E+01  .2523E-14  .8498E-16  .4982E+00  .2150E+01
  .3900E+01  .2433E-14  .8192E-16  .4982E+00  .2150E+01
  .3940E+01  .2343E-14  .7890E-16  .4982E+00  .2150E+01
  .3980E+01  .2241E-14  .7548E-16  .4982E+00  .2150E+01
  .4020E+01  .2164E-14  .7285E-16  .4982E+00  .2150E+01
  .4060E+01  .2074E-14  .6982E-16  .4982E+00  .2150E+01
  .4100E+01  .1995E-14  .6716E-16  .4982E+00  .2150E+01
  .4140E+01  .1927E-14  .7808E-16  .4982E+00  .2150E+01
  .4180E+01  .1859E-14  .9017E-16  .4982E+00  .2150E+01
  .4540E+01  .1044E-14  .7878E-16  .4982E+00  .2150E+01
  .4580E+01  .1001E-14  .5713E-16  .4982E+00  .2150E+01
  .4620E+01  .9614E-15  .3233E-16  .4982E+00  .2150E+01
  .4660E+01  .9312E-15  .3132E-16  .4982E+00  .2150E+01
  .4700E+01  .9042E-15  .4203E-16  .4982E+00  .2150E+01
  .4740E+01  .8910E-15  .4169E-16  .4982E+00  .2150E+01
  .4780E+01  .8868E-15  .4177E-16  .4982E+00  .2150E+01
  .4820E+01  .8682E-15  .4059E-16  .4982E+00  .2150E+01
  .4860E+01  .8413E-15  .3944E-16  .4982E+00  .2150E+01
  .4900E+01  .8195E-15  .3772E-16  .4982E+00  .2150E+01
  .4940E+01  .7954E-15  .3495E-16  .4982E+00  .2150E+01
  .4980E+01  .7651E-15  .3264E-16  .4982E+00  .2150E+01
  .5020E+01  .7344E-15  .3039E-16  .4982E+00  .2150E+01
  .5060E+01  .7080E-15  .2855E-16  .4982E+00  .2150E+01
  .5100E+01  .7016E-15  .2778E-16  .4982E+00  .2150E+01
  .5140E+01  .6949E-15  .2722E-16  .4982E+00  .2150E+01
  .5202E+01  .6607E-15  .1851E-16  .8046E+00  .2150E+01
  .5250E+01  .6444E-15  .1811E-16  .8046E+00  .2150E+01
  .5298E+01  .6235E-15  .1753E-16  .8046E+00  .2150E+01
  .5346E+01  .6101E-15  .1729E-16  .8046E+00  .2150E+01
  .5394E+01  .5963E-15  .1682E-16  .8046E+00  .2150E+01
  .5442E+01  .5760E-15  .1628E-16  .8046E+00  .2150E+01
  .5489E+01  .5573E-15  .1588E-16  .8046E+00  .2150E+01
  .5537E+01  .5440E-15  .1535E-16  .8046E+00  .2150E+01
  .5584E+01  .5330E-15  .1513E-16  .8046E+00  .2150E+01
  .5631E+01  .5170E-15  .1469E-16  .8046E+00  .2150E+01
  .5678E+01  .5090E-15  .1434E-16  .8046E+00  .2150E+01
  .5725E+01  .4898E-15  .1402E-16  .8046E+00  .2150E+01
  .5771E+01  .4794E-15  .1365E-16  .8046E+00  .2150E+01
  .5817E+01  .4692E-15  .1341E-16  .8046E+00  .2150E+01
  .5863E+01  .4585E-15  .1324E-16  .8046E+00  .2150E+01
  .5909E+01  .4412E-15  .1261E-16  .8046E+00  .2150E+01
  .5954E+01  .4301E-15  .1212E-16  .8046E+00  .2150E+01
  .6000E+01  .4267E-15  .1217E-16  .8046E+00  .2150E+01
  .6045E+01  .4122E-15  .1196E-16  .8046E+00  .2150E+01
  .6089E+01  .4027E-15  .1172E-16  .8046E+00  .2150E+01
  .6134E+01  .3980E-15  .1129E-16  .8046E+00  .2150E+01
  .6178E+01  .3847E-15  .1163E-16  .8046E+00  .2150E+01
  .6222E+01  .3740E-15  .1064E-16  .8046E+00  .2150E+01
  .6266E+01  .3696E-15  .1049E-16  .8046E+00  .2150E+01
  .6352E+01  .3422E-15  .9772E-17  .8046E+00  .2150E+01
  .6357E+01  .3462E-15  .1010E-16  .8046E+00  .2150E+01
  .6395E+01  .3360E-15  .9499E-17  .8046E+00  .2150E+01
  .6437E+01  .3293E-15  .9242E-17  .8046E+00  .2150E+01
  .6479E+01  .3228E-15  .9277E-17  .8046E+00  .2150E+01
  .6492E+01  .3224E-15  .9633E-17  .8046E+00  .2150E+01
  .6537E+01  .3160E-15  .9031E-17  .8046E+00  .2150E+01
  .6581E+01  .3108E-15  .8859E-17  .8046E+00  .2150E+01
  .6625E+01  .3045E-15  .9129E-17  .8046E+00  .2150E+01
  .6669E+01  .2901E-15  .8535E-17  .8046E+00  .2150E+01
  .6712E+01  .2854E-15  .8406E-17  .8046E+00  .2150E+01
  .6755E+01  .2764E-15  .7972E-17  .8046E+00  .2150E+01
  .6798E+01  .2735E-15  .7864E-17  .8046E+00  .2150E+01
  .6841E+01  .2694E-15  .7913E-17  .8046E+00  .2150E+01
  .6883E+01  .2640E-15  .7752E-17  .8046E+00  .2150E+01
  .6925E+01  .2554E-15  .7303E-17  .8046E+00  .2150E+01
  .6925E+01  .2559E-15  .7236E-17  .8046E+00  .2150E+01
  .6967E+01  .2509E-15  .7169E-17  .8046E+00  .2150E+01
  .7008E+01  .2421E-15  .6806E-17  .8046E+00  .2150E+01
  .7049E+01  .2368E-15  .6752E-17  .8046E+00  .2150E+01
  .7090E+01  .2316E-15  .6579E-17  .8046E+00  .2150E+01
  .7131E+01  .2259E-15  .6540E-17  .8046E+00  .2150E+01
  .7171E+01  .2196E-15  .6315E-17  .8046E+00  .2150E+01
  .7211E+01  .2190E-15  .6308E-17  .8046E+00  .2150E+01
  .7250E+01  .2150E-15  .6159E-17  .8046E+00  .2150E+01
  .7289E+01  .2121E-15  .5990E-17  .8046E+00  .2150E+01
  .7328E+01  .2049E-15  .5959E-17  .8046E+00  .2150E+01
  .7366E+01  .1973E-15  .5674E-17  .8046E+00  .2150E+01
  .7404E+01  .1942E-15  .5580E-17  .8046E+00  .2150E+01
  .7442E+01  .1909E-15  .5524E-17  .8046E+00  .2150E+01
  .7479E+01  .1870E-15  .5532E-17  .8046E+00  .2150E+01
  .7516E+01  .1852E-15  .5518E-17  .8046E+00  .2150E+01
  .7536E+01  .1821E-15  .5409E-17  .8046E+00  .2150E+01
  .7574E+01  .1752E-15  .5121E-17  .8046E+00  .2150E+01
  .7612E+01  .1711E-15  .5604E-17  .8046E+00  .2150E+01
  .7650E+01  .1550E-15  .7054E-17  .8046E+00  .2150E+01
  .7687E+01  .1633E-15  .6005E-17  .8046E+00  .2150E+01
  .7723E+01  .1498E-15  .5345E-17  .8046E+00  .2150E+01
  .7760E+01  .1487E-15  .4616E-17  .8046E+00  .2150E+01
  .7796E+01  .1442E-15  .4796E-17  .8046E+00  .2150E+01
  .7831E+01  .1395E-15  .4396E-17  .8046E+00  .2150E+01
  .7866E+01  .1350E-15  .3966E-17  .8046E+00  .2150E+01
  .7901E+01  .1315E-15  .4848E-17  .8046E+00  .2150E+01
  .7935E+01  .1290E-15  .3936E-17  .8046E+00  .2150E+01
  .7969E+01  .1270E-15  .3902E-17  .8046E+00  .2150E+01
  .8003E+01  .1289E-15  .4555E-17  .8046E+00  .2150E+01
  .8074E+01  .1237E-15  .6136E-17  .2615E+01  .2150E+01
  .8135E+01  .1198E-15  .5675E-17  .2615E+01  .2150E+01
  .8196E+01  .1186E-15  .6039E-17  .2615E+01  .2150E+01
  .8257E+01  .1155E-15  .5687E-17  .2615E+01  .2150E+01
  .8317E+01  .1123E-15  .5365E-17  .2615E+01  .2150E+01
  .8378E+01  .1098E-15  .5614E-17  .2615E+01  .2150E+01
  .8439E+01  .1071E-15  .5261E-17  .2615E+01  .2150E+01
  .8500E+01  .1033E-15  .4890E-17  .2615E+01  .2150E+01
  .8561E+01  .1002E-15  .5165E-17  .2615E+01  .2150E+01
  .8622E+01  .9655E-16  .4908E-17  .2615E+01  .2150E+01
  .8683E+01  .9467E-16  .4528E-17  .2615E+01  .2150E+01
  .8744E+01  .9213E-16  .4681E-17  .2615E+01  .2150E+01
  .8804E+01  .8987E-16  .4494E-17  .2615E+01  .2150E+01
  .8865E+01  .8792E-16  .4182E-17  .2615E+01  .2150E+01
  .8926E+01  .8635E-16  .4410E-17  .2615E+01  .2150E+01
  .8987E+01  .8423E-16  .4131E-17  .2615E+01  .2150E+01
  .9048E+01  .8387E-16  .3971E-17  .2615E+01  .2150E+01
  .9109E+01  .8195E-16  .4231E-17  .2615E+01  .2150E+01
  .9170E+01  .8026E-16  .3926E-17  .2615E+01  .2150E+01
  .9231E+01  .7705E-16  .3691E-17  .2615E+01  .2150E+01
  .9291E+01  .7666E-16  .3978E-17  .2615E+01  .2150E+01
  .9474E+01  .7153E-16  .3666E-17  .2615E+01  .2150E+01
  .9535E+01  .6926E-16  .3297E-17  .2615E+01  .2150E+01
  .9596E+01  .6797E-16  .3283E-17  .2615E+01  .2150E+01
  .9718E+01  .6521E-16  .3272E-17  .2615E+01  .2150E+01
  .9778E+01  .6397E-16  .3080E-17  .2615E+01  .2150E+01
  .9839E+01  .6220E-16  .3256E-17  .2615E+01  .2150E+01
  .9900E+01  .6028E-16  .2922E-17  .2615E+01  .2150E+01
  .9961E+01  .6039E-16  .2895E-17  .2615E+01  .2150E+01
  .1002E+02  .5980E-16  .3032E-17  .2615E+01  .2150E+01
  .1008E+02  .5885E-16  .2818E-17  .2615E+01  .2150E+01
  .1014E+02  .5765E-16  .2750E-17  .2615E+01  .2150E+01
  .1020E+02  .5625E-16  .2933E-17  .2615E+01  .2150E+01
  .1027E+02  .5513E-16  .2658E-17  .2615E+01  .2150E+01
  .1033E+02  .5424E-16  .2575E-17  .2615E+01  .2150E+01
  .1065E+02  .4714E-16  .3606E-17  .2673E+01  .2150E+01
  .1070E+02  .4629E-16  .3540E-17  .2673E+01  .2150E+01
  .1075E+02  .4544E-16  .3475E-17  .2673E+01  .2150E+01
  .1080E+02  .4463E-16  .3412E-17  .2673E+01  .2150E+01
  .1085E+02  .4384E-16  .3351E-17  .2673E+01  .2150E+01
  .1090E+02  .4308E-16  .3292E-17  .2673E+01  .2150E+01
  .1095E+02  .4232E-16  .3232E-17  .2673E+01  .2150E+01
  .1100E+02  .4159E-16  .3175E-17  .2673E+01  .2150E+01
  .1105E+02  .4087E-16  .3119E-17  .2673E+01  .2150E+01
  .1110E+02  .4015E-16  .3064E-17  .2673E+01  .2150E+01
  .1115E+02  .3947E-16  .3011E-17  .2673E+01  .2150E+01
  .1120E+02  .3878E-16  .2957E-17  .2673E+01  .2150E+01
  .1125E+02  .3811E-16  .2906E-17  .2673E+01  .2150E+01
  .1130E+02  .3745E-16  .2856E-17  .2673E+01  .2150E+01
  .1135E+02  .3680E-16  .2806E-17  .2673E+01  .2150E+01
  .1140E+02  .3619E-16  .2758E-17  .2673E+01  .2150E+01
  .1145E+02  .3558E-16  .2712E-17  .2673E+01  .2150E+01
  .1150E+02  .3498E-16  .2665E-17  .2673E+01  .2150E+01
  .1155E+02  .3439E-16  .2619E-17  .2673E+01  .2150E+01
  .1160E+02  .3381E-16  .2576E-17  .2673E+01  .2150E+01
  .1165E+02  .3325E-16  .2532E-17  .2673E+01  .2150E+01
  .1170E+02  .3269E-16  .2490E-17  .2673E+01  .2150E+01
  .1175E+02  .3216E-16  .2449E-17  .2673E+01  .2150E+01
  .1180E+02  .3163E-16  .2408E-17  .2673E+01  .2150E+01
  .1185E+02  .3113E-16  .2369E-17  .2673E+01  .2150E+01
  .1190E+02  .3063E-16  .2329E-17  .2673E+01  .2150E+01
  .1195E+02  .3013E-16  .2291E-17  .2673E+01  .2150E+01
  .1200E+02  .2964E-16  .2253E-17  .2673E+01  .2150E+01
  .1205E+02  .2918E-16  .2217E-17  .2673E+01  .2150E+01
  .1210E+02  .2870E-16  .2181E-17  .2673E+01  .2150E+01
  .1215E+02  .2825E-16  .2146E-17  .2673E+01  .2150E+01
  .1220E+02  .2780E-16  .2111E-17  .2673E+01  .2150E+01
  .1225E+02  .2737E-16  .2077E-17  .2673E+01  .2150E+01
  .1230E+02  .2693E-16  .2044E-17  .2673E+01  .2150E+01
  .1235E+02  .2652E-16  .2012E-17  .2673E+01  .2150E+01
  .1240E+02  .2611E-16  .1981E-17  .2673E+01  .2150E+01
  .1245E+02  .2571E-16  .1950E-17  .2673E+01  .2150E+01
  .1250E+02  .2531E-16  .1919E-17  .2673E+01  .2150E+01
  .1255E+02  .2491E-16  .1888E-17  .2673E+01  .2150E+01
  .1260E+02  .2453E-16  .1859E-17  .2673E+01  .2150E+01
  .1265E+02  .2416E-16  .1830E-17  .2673E+01  .2150E+01
  .1270E+02  .2379E-16  .1802E-17  .2673E+01  .2150E+01
  .1275E+02  .2342E-16  .1774E-17  .2673E+01  .2150E+01
  .1280E+02  .2307E-16  .1747E-17  .2673E+01  .2150E+01
  .1285E+02  .2272E-16  .1720E-17  .2673E+01  .2150E+01
  .1290E+02  .2237E-16  .1694E-17  .2673E+01  .2150E+01
  .1295E+02  .2203E-16  .1668E-17  .2673E+01  .2150E+01
  .1300E+02  .2170E-16  .1643E-17  .2673E+01  .2150E+01
  .1305E+02  .2138E-16  .1618E-17  .2673E+01  .2150E+01
  .1310E+02  .2106E-16  .1594E-17  .2673E+01  .2150E+01
  .1315E+02  .2074E-16  .1570E-17  .2673E+01  .2150E+01
  .1320E+02  .2043E-16  .1547E-17  .2673E+01  .2150E+01
  .1325E+02  .2013E-16  .1523E-17  .2673E+01  .2150E+01
  .1330E+02  .1984E-16  .1501E-17  .2673E+01  .2150E+01
  .1335E+02  .1953E-16  .1479E-17  .2673E+01  .2150E+01
  .1340E+02  .1926E-16  .1457E-17  .2673E+01  .2150E+01
  .1345E+02  .1897E-16  .1436E-17  .2673E+01  .2150E+01
  .1350E+02  .1869E-16  .1415E-17  .2673E+01  .2150E+01
  .1355E+02  .1842E-16  .1394E-17  .2673E+01  .2150E+01
  .1360E+02  .1816E-16  .1374E-17  .2673E+01  .2150E+01
  .1365E+02  .1790E-16  .1354E-17  .2673E+01  .2150E+01
  .1370E+02  .1764E-16  .1334E-17  .2673E+01  .2150E+01
  .1375E+02  .1739E-16  .1315E-17  .2673E+01  .2150E+01
  .1380E+02  .1713E-16  .1296E-17  .2673E+01  .2150E+01
  .1385E+02  .1689E-16  .1278E-17  .2673E+01  .2150E+01
  .1390E+02  .1666E-16  .1260E-17  .2673E+01  .2150E+01
  .1395E+02  .1641E-16  .1242E-17  .2673E+01  .2150E+01
  .1400E+02  .1618E-16  .1225E-17  .2673E+01  .2150E+01
  .1405E+02  .1595E-16  .1207E-17  .2673E+01  .2150E+01
  .1410E+02  .1574E-16  .1191E-17  .2673E+01  .2150E+01
  .1415E+02  .1553E-16  .1174E-17  .2673E+01  .2150E+01
  .1420E+02  .1530E-16  .1158E-17  .2673E+01  .2150E+01
  .1425E+02  .1509E-16  .1142E-17  .2673E+01  .2150E+01
  .1430E+02  .1488E-16  .1126E-17  .2673E+01  .2150E+01
  .1435E+02  .1468E-16  .1110E-17  .2673E+01  .2150E+01
  .1440E+02  .1447E-16  .1095E-17  .2673E+01  .2150E+01
  .1445E+02  .1427E-16  .1080E-17  .2673E+01  .2150E+01
  .1450E+02  .1408E-16  .1065E-17  .2673E+01  .2150E+01
  .1455E+02  .1389E-16  .1051E-17  .2673E+01  .2150E+01
  .1460E+02  .1370E-16  .1036E-17  .2673E+01  .2150E+01
  .1465E+02  .1351E-16  .1023E-17  .2673E+01  .2150E+01
  .1470E+02  .1333E-16  .1009E-17  .2673E+01  .2150E+01
  .1475E+02  .1315E-16  .9953E-18  .2673E+01  .2150E+01
  .1480E+02  .1298E-16  .9820E-18  .2673E+01  .2150E+01
  .1485E+02  .1280E-16  .9689E-18  .2673E+01  .2150E+01
  .1490E+02  .1263E-16  .9560E-18  .2673E+01  .2150E+01
  .1495E+02  .1247E-16  .9434E-18  .2673E+01  .2150E+01
  .1500E+02  .1230E-16  .9310E-18  .2673E+01  .2150E+01
  .1505E+02  .1214E-16  .9187E-18  .2673E+01  .2150E+01
  .1510E+02  .1198E-16  .9067E-18  .2673E+01  .2150E+01
  .1515E+02  .1183E-16  .8948E-18  .2673E+01  .2150E+01
  .1520E+02  .1167E-16  .8832E-18  .2673E+01  .2150E+01
  .1525E+02  .1152E-16  .8718E-18  .2673E+01  .2150E+01
  .1530E+02  .1137E-16  .8604E-18  .2673E+01  .2150E+01
  .1535E+02  .1123E-16  .8494E-18  .2673E+01  .2150E+01
  .1540E+02  .1108E-16  .8385E-18  .2673E+01  .2150E+01
  .1545E+02  .1094E-16  .8277E-18  .2673E+01  .2150E+01
  .1550E+02  .1080E-16  .8172E-18  .2673E+01  .2150E+01
  .1555E+02  .1066E-16  .8068E-18  .2673E+01  .2150E+01
  .1560E+02  .1053E-16  .7965E-18  .2673E+01  .2150E+01
  .1565E+02  .1040E-16  .7865E-18  .2673E+01  .2150E+01
  .1570E+02  .1027E-16  .7766E-18  .2673E+01  .2150E+01
  .1575E+02  .1014E-16  .7668E-18  .2673E+01  .2150E+01
  .1580E+02  .1001E-16  .7572E-18  .2673E+01  .2150E+01
  .1585E+02  .9886E-17  .7477E-18  .2673E+01  .2150E+01
  .1590E+02  .9762E-17  .7384E-18  .2673E+01  .2150E+01
  .1595E+02  .9641E-17  .7292E-18  .2673E+01  .2150E+01
  .1600E+02  .9523E-17  .7203E-18  .2673E+01  .2150E+01
  .1605E+02  .9406E-17  .7113E-18  .2673E+01  .2150E+01
  .1610E+02  .9289E-17  .7026E-18  .2673E+01  .2150E+01
  .1615E+02  .9176E-17  .6940E-18  .2673E+01  .2150E+01
  .1620E+02  .9064E-17  .6856E-18  .2673E+01  .2150E+01
  .1625E+02  .8954E-17  .6771E-18  .2673E+01  .2150E+01
  .1630E+02  .8845E-17  .6689E-18  .2673E+01  .2150E+01
  .1635E+02  .8738E-17  .6608E-18  .2673E+01  .2150E+01
  .1640E+02  .8633E-17  .6528E-18  .2673E+01  .2150E+01
  .1645E+02  .8529E-17  .6450E-18  .2673E+01  .2150E+01
  .1650E+02  .8427E-17  .6373E-18  .2673E+01  .2150E+01
  .1655E+02  .8325E-17  .6295E-18  .2673E+01  .2150E+01
  .1660E+02  .8226E-17  .6221E-18  .2673E+01  .2150E+01
  .1665E+02  .8129E-17  .6147E-18  .2673E+01  .2150E+01
  .1670E+02  .8033E-17  .6074E-18  .2673E+01  .2150E+01
  .1675E+02  .7938E-17  .6002E-18  .2673E+01  .2150E+01
  .1680E+02  .7844E-17  .5931E-18  .2673E+01  .2150E+01
  .1685E+02  .7752E-17  .5861E-18  .2673E+01  .2150E+01
  .1690E+02  .7660E-17  .5793E-18  .2673E+01  .2150E+01
  .1695E+02  .7572E-17  .5725E-18  .2673E+01  .2150E+01
  .1700E+02  .7484E-17  .5659E-18  .2673E+01  .2150E+01
  .1705E+02  .7397E-17  .5592E-18  .2673E+01  .2150E+01
  .1710E+02  .7311E-17  .5528E-18  .2673E+01  .2150E+01
  .1715E+02  .7227E-17  .5464E-18  .2673E+01  .2150E+01
  .1720E+02  .7144E-17  .5400E-18  .2673E+01  .2150E+01
  .1725E+02  .7061E-17  .5338E-18  .2673E+01  .2150E+01
  .1730E+02  .6980E-17  .5278E-18  .2673E+01  .2150E+01
  .1735E+02  .6900E-17  .5217E-18  .2673E+01  .2150E+01
  .1740E+02  .6822E-17  .5157E-18  .2673E+01  .2150E+01
  .1745E+02  .6745E-17  .5099E-18  .2673E+01  .2150E+01
  .1750E+02  .6669E-17  .5041E-18  .2673E+01  .2150E+01
  .1755E+02  .6594E-17  .4985E-18  .2673E+01  .2150E+01
  .1760E+02  .6518E-17  .4928E-18  .2673E+01  .2150E+01
  .1765E+02  .6446E-17  .4873E-18  .2673E+01  .2150E+01
  .1770E+02  .6373E-17  .4819E-18  .2673E+01  .2150E+01
  .1775E+02  .6302E-17  .4764E-18  .2673E+01  .2150E+01
  .1780E+02  .6232E-17  .4712E-18  .2673E+01  .2150E+01
  .1785E+02  .6163E-17  .4659E-18  .2673E+01  .2150E+01
  .1790E+02  .6095E-17  .4607E-18  .2673E+01  .2150E+01
  .1795E+02  .6028E-17  .4557E-18  .2673E+01  .2150E+01
  .1800E+02  .5960E-17  .4506E-18  .2673E+01  .2150E+01
  .1805E+02  .5896E-17  .4457E-18  .2673E+01  .2150E+01
  .1810E+02  .5831E-17  .4408E-18  .2673E+01  .2150E+01
  .1815E+02  .5767E-17  .4360E-18  .2673E+01  .2150E+01
  .1820E+02  .5704E-17  .4312E-18  .2673E+01  .2150E+01
  .1825E+02  .5643E-17  .4265E-18  .2673E+01  .2150E+01
  .1830E+02  .5581E-17  .4219E-18  .2673E+01  .2150E+01
  .1835E+02  .5522E-17  .4174E-18  .2673E+01  .2150E+01
  .1840E+02  .5462E-17  .4129E-18  .2673E+01  .2150E+01
  .1845E+02  .5402E-17  .4084E-18  .2673E+01  .2150E+01
  .1850E+02  .5345E-17  .4039E-18  .2673E+01  .2150E+01
  .1855E+02  .5287E-17  .3996E-18  .2673E+01  .2150E+01
  .1860E+02  .5232E-17  .3955E-18  .2673E+01  .2150E+01
  .1865E+02  .5175E-17  .3912E-18  .2673E+01  .2150E+01
  .1870E+02  .5121E-17  .3870E-18  .2673E+01  .2150E+01
  .1875E+02  .5066E-17  .3829E-18  .2673E+01  .2150E+01
  .1880E+02  .5012E-17  .3789E-18  .2673E+01  .2150E+01
  .1885E+02  .4960E-17  .3749E-18  .2673E+01  .2150E+01
  .1890E+02  .4908E-17  .3710E-18  .2673E+01  .2150E+01
  .1895E+02  .4857E-17  .3670E-18  .2673E+01  .2150E+01
  .1900E+02  .4807E-17  .3632E-18  .2673E+01  .2150E+01
  .1905E+02  .4756E-17  .3594E-18  .2673E+01  .2150E+01
  .1910E+02  .4707E-17  .3558E-18  .2673E+01  .2150E+01
  .1915E+02  .4658E-17  .3520E-18  .2673E+01  .2150E+01
  .1920E+02  .4610E-17  .3484E-18  .2673E+01  .2150E+01
  .1925E+02  .4563E-17  .3448E-18  .2673E+01  .2150E+01
  .1930E+02  .4515E-17  .3413E-18  .2673E+01  .2150E+01
  .1935E+02  .4469E-17  .3377E-18  .2673E+01  .2150E+01
  .1940E+02  .4423E-17  .3342E-18  .2673E+01  .2150E+01
  .1945E+02  .4379E-17  .3308E-18  .2673E+01  .2150E+01
  .1950E+02  .4333E-17  .3275E-18  .2673E+01  .2150E+01
  .1955E+02  .4290E-17  .3242E-18  .2673E+01  .2150E+01
  .1960E+02  .4245E-17  .3209E-18  .2673E+01  .2150E+01
  .1965E+02  .4204E-17  .3177E-18  .2673E+01  .2150E+01
  .1970E+02  .4161E-17  .3144E-18  .2673E+01  .2150E+01
  .1975E+02  .4119E-17  .3113E-18  .2673E+01  .2150E+01
  .1980E+02  .4078E-17  .3082E-18  .2673E+01  .2150E+01
  .1985E+02  .4036E-17  .3051E-18  .2673E+01  .2150E+01
  .1990E+02  .3997E-17  .3020E-18  .2673E+01  .2150E+01
  .1995E+02  .3957E-17  .2990E-18  .2673E+01  .2150E+01
  .2000E+02  .3917E-17  .2961E-18  .2673E+01  .2150E+01
  .2005E+02  .3878E-17  .2932E-18  .2673E+01  .2150E+01
  .2010E+02  .3840E-17  .2902E-18  .2673E+01  .2150E+01
  .2015E+02  .3802E-17  .2873E-18  .2673E+01  .2150E+01
  .2020E+02  .3765E-17  .2845E-18  .2673E+01  .2150E+01
  .2025E+02  .3728E-17  .2818E-18  .2673E+01  .2150E+01
  .2030E+02  .3691E-17  .2790E-18  .2673E+01  .2150E+01
  .2035E+02  .3656E-17  .2763E-18  .2673E+01  .2150E+01
  .2040E+02  .3621E-17  .2735E-18  .2673E+01  .2150E+01
  .2045E+02  .3585E-17  .2709E-18  .2673E+01  .2150E+01
  .2050E+02  .3550E-17  .2683E-18  .2673E+01  .2150E+01
  .2055E+02  .3516E-17  .2656E-18  .2673E+01  .2150E+01
  .2060E+02  .3482E-17  .2631E-18  .2673E+01  .2150E+01
  .2065E+02  .3449E-17  .2606E-18  .2673E+01  .2150E+01
  .2070E+02  .3415E-17  .2580E-18  .2673E+01  .2150E+01
  .2075E+02  .3383E-17  .2556E-18  .2673E+01  .2150E+01
  .2080E+02  .3350E-17  .2531E-18  .2673E+01  .2150E+01
  .2085E+02  .3318E-17  .2507E-18  .2673E+01  .2150E+01
  .2090E+02  .3286E-17  .2483E-18  .2673E+01  .2150E+01
  .2095E+02  .3255E-17  .2459E-18  .2673E+01  .2150E+01
  .2100E+02  .3225E-17  .2437E-18  .2673E+01  .2150E+01
  .2105E+02  .3194E-17  .2414E-18  .2673E+01  .2150E+01
  .2110E+02  .3165E-17  .2390E-18  .2673E+01  .2150E+01
  .2115E+02  .3134E-17  .2368E-18  .2673E+01  .2150E+01
  .2120E+02  .3105E-17  .2347E-18  .2673E+01  .2150E+01
  .2125E+02  .3076E-17  .2324E-18  .2673E+01  .2150E+01
  .2130E+02  .3046E-17  .2302E-18  .2673E+01  .2150E+01
  .2135E+02  .3019E-17  .2281E-18  .2673E+01  .2150E+01
  .2140E+02  .2991E-17  .2259E-18  .2673E+01  .2150E+01
  .2145E+02  .2964E-17  .2238E-18  .2673E+01  .2150E+01
  .2150E+02  .2936E-17  .2218E-18  .2673E+01  .2150E+01
  .2155E+02  .2908E-17  .2197E-18  .2673E+01  .2150E+01
  .2160E+02  .2882E-17  .2178E-18  .2673E+01  .2150E+01
  .2165E+02  .2855E-17  .2157E-18  .2673E+01  .2150E+01
  .2170E+02  .2828E-17  .2138E-18  .2673E+01  .2150E+01
  .2175E+02  .2804E-17  .2118E-18  .2673E+01  .2150E+01
  .2180E+02  .2778E-17  .2098E-18  .2673E+01  .2150E+01
  .2185E+02  .2752E-17  .2079E-18  .2673E+01  .2150E+01
  .2190E+02  .2727E-17  .2060E-18  .2673E+01  .2150E+01
  .2195E+02  .2703E-17  .2041E-18  .2673E+01  .2150E+01
  .2200E+02  .2678E-17  .2024E-18  .2673E+01  .2150E+01
  .2205E+02  .2653E-17  .2005E-18  .2673E+01  .2150E+01
  .2210E+02  .2630E-17  .1986E-18  .2673E+01  .2150E+01
  .2215E+02  .2606E-17  .1969E-18  .2673E+01  .2150E+01
  .2220E+02  .2583E-17  .1952E-18  .2673E+01  .2150E+01
  .2225E+02  .2560E-17  .1934E-18  .2673E+01  .2150E+01
  .2230E+02  .2537E-17  .1917E-18  .2673E+01  .2150E+01
  .2235E+02  .2515E-17  .1900E-18  .2673E+01  .2150E+01
  .2240E+02  .2492E-17  .1883E-18  .2673E+01  .2150E+01
  .2245E+02  .2471E-17  .1866E-18  .2673E+01  .2150E+01
  .2250E+02  .2448E-17  .1850E-18  .2673E+01  .2150E+01
  .2255E+02  .2426E-17  .1833E-18  .2673E+01  .2150E+01
  .2260E+02  .2405E-17  .1817E-18  .2673E+01  .2150E+01
  .2265E+02  .2385E-17  .1802E-18  .2673E+01  .2150E+01
  .2270E+02  .2363E-17  .1786E-18  .2673E+01  .2150E+01
  .2275E+02  .2343E-17  .1770E-18  .2673E+01  .2150E+01
  .2280E+02  .2322E-17  .1755E-18  .2673E+01  .2150E+01
  .2285E+02  .2302E-17  .1739E-18  .2673E+01  .2150E+01
  .2290E+02  .2282E-17  .1724E-18  .2673E+01  .2150E+01
  .2295E+02  .2262E-17  .1709E-18  .2673E+01  .2150E+01
  .2300E+02  .2242E-17  .1694E-18  .2673E+01  .2150E+01
  .2305E+02  .2223E-17  .1680E-18  .2673E+01  .2150E+01
  .2310E+02  .2203E-17  .1665E-18  .2673E+01  .2150E+01
  .2315E+02  .2185E-17  .1651E-18  .2673E+01  .2150E+01
  .2320E+02  .2167E-17  .1637E-18  .2673E+01  .2150E+01
  .2325E+02  .2148E-17  .1623E-18  .2673E+01  .2150E+01
  .2330E+02  .2130E-17  .1609E-18  .2673E+01  .2150E+01
  .2335E+02  .2111E-17  .1595E-18  .2673E+01  .2150E+01
  .2340E+02  .2093E-17  .1581E-18  .2673E+01  .2150E+01
  .2345E+02  .2076E-17  .1568E-18  .2673E+01  .2150E+01
  .2350E+02  .2058E-17  .1555E-18  .2673E+01  .2150E+01
  .2355E+02  .2041E-17  .1542E-18  .2673E+01  .2150E+01
  .2360E+02  .2024E-17  .1529E-18  .2673E+01  .2150E+01
  .2365E+02  .2007E-17  .1516E-18  .2673E+01  .2150E+01
  .2370E+02  .1990E-17  .1503E-18  .2673E+01  .2150E+01
  .2375E+02  .1973E-17  .1490E-18  .2673E+01  .2150E+01
  .2380E+02  .1956E-17  .1478E-18  .2673E+01  .2150E+01
  .2385E+02  .1939E-17  .1465E-18  .2673E+01  .2150E+01
  .2390E+02  .1924E-17  .1453E-18  .2673E+01  .2150E+01
  .2395E+02  .1907E-17  .1441E-18  .2673E+01  .2150E+01
  .2400E+02  .1892E-17  .1429E-18  .2673E+01  .2150E+01
  .2405E+02  .1876E-17  .1417E-18  .2673E+01  .2150E+01
  .2410E+02  .1861E-17  .1406E-18  .2673E+01  .2150E+01
  .2415E+02  .1846E-17  .1394E-18  .2673E+01  .2150E+01
  .2420E+02  .1830E-17  .1383E-18  .2673E+01  .2150E+01
  .2425E+02  .1815E-17  .1371E-18  .2673E+01  .2150E+01
  .2430E+02  .1801E-17  .1360E-18  .2673E+01  .2150E+01
  .2435E+02  .1786E-17  .1349E-18  .2673E+01  .2150E+01
  .2440E+02  .1770E-17  .1338E-18  .2673E+01  .2150E+01
  .2445E+02  .1756E-17  .1327E-18  .2673E+01  .2150E+01
  .2450E+02  .1743E-17  .1316E-18  .2673E+01  .2150E+01
  .2455E+02  .1729E-17  .1306E-18  .2673E+01  .2150E+01
  .2460E+02  .1713E-17  .1295E-18  .2673E+01  .2150E+01
  .2465E+02  .1700E-17  .1284E-18  .2673E+01  .2150E+01
  .2470E+02  .1686E-17  .1274E-18  .2673E+01  .2150E+01
  .2475E+02  .1674E-17  .1264E-18  .2673E+01  .2150E+01
  .2480E+02  .1660E-17  .1254E-18  .2673E+01  .2150E+01
  .2485E+02  .1646E-17  .1243E-18  .2673E+01  .2150E+01
  .2490E+02  .1634E-17  .1234E-18  .2673E+01  .2150E+01
  .2495E+02  .1620E-17  .1224E-18  .2673E+01  .2150E+01
  .2500E+02  .1607E-17  .1214E-18  .2673E+01  .2150E+01
  .2505E+02  .1594E-17  .1204E-18  .2673E+01  .2150E+01
  .2510E+02  .1581E-17  .1195E-18  .2673E+01  .2150E+01
  .2515E+02  .1569E-17  .1185E-18  .2673E+01  .2150E+01
  .2520E+02  .1557E-17  .1176E-18  .2673E+01  .2150E+01
  .2525E+02  .1545E-17  .1167E-18  .2673E+01  .2150E+01
  .2530E+02  .1532E-17  .1157E-18  .2673E+01  .2150E+01
  .2535E+02  .1520E-17  .1148E-18  .2673E+01  .2150E+01
  .2540E+02  .1508E-17  .1139E-18  .2673E+01  .2150E+01
  .2545E+02  .1497E-17  .1130E-18  .2673E+01  .2150E+01
  .2550E+02  .1485E-17  .1122E-18  .2673E+01  .2150E+01
  .2555E+02  .1473E-17  .1113E-18  .2673E+01  .2150E+01
  .2560E+02  .1462E-17  .1104E-18  .2673E+01  .2150E+01
  .2565E+02  .1450E-17  .1096E-18  .2673E+01  .2150E+01
  .2570E+02  .1439E-17  .1087E-18  .2673E+01  .2150E+01
  .2575E+02  .1428E-17  .1079E-18  .2673E+01  .2150E+01
  .2580E+02  .1417E-17  .1070E-18  .2673E+01  .2150E+01
  .2585E+02  .1406E-17  .1062E-18  .2673E+01  .2150E+01
  .2590E+02  .1395E-17  .1054E-18  .2673E+01  .2150E+01
  .2595E+02  .1385E-17  .1046E-18  .2673E+01  .2150E+01
  .2600E+02  .1374E-17  .1038E-18  .2673E+01  .2150E+01
  .2605E+02  .1363E-17  .1030E-18  .2673E+01  .2150E+01
  .2610E+02  .1353E-17  .1022E-18  .2673E+01  .2150E+01
  .2615E+02  .1343E-17  .1014E-18  .2673E+01  .2150E+01
  .2620E+02  .1332E-17  .1006E-18  .2673E+01  .2150E+01
  .2625E+02  .1322E-17  .9988E-19  .2673E+01  .2150E+01
  .2630E+02  .1312E-17  .9913E-19  .2673E+01  .2150E+01
  .2635E+02  .1302E-17  .9837E-19  .2673E+01  .2150E+01
  .2640E+02  .1293E-17  .9763E-19  .2673E+01  .2150E+01
  .2645E+02  .1283E-17  .9690E-19  .2673E+01  .2150E+01
  .2650E+02  .1273E-17  .9616E-19  .2673E+01  .2150E+01
  .2655E+02  .1264E-17  .9544E-19  .2673E+01  .2150E+01
  .2660E+02  .1254E-17  .9473E-19  .2673E+01  .2150E+01
  .2665E+02  .1245E-17  .9402E-19  .2673E+01  .2150E+01
  .2670E+02  .1235E-17  .9331E-19  .2673E+01  .2150E+01
  .2675E+02  .1226E-17  .9262E-19  .2673E+01  .2150E+01
  .2680E+02  .1217E-17  .9193E-19  .2673E+01  .2150E+01
  .2685E+02  .1208E-17  .9124E-19  .2673E+01  .2150E+01
  .2690E+02  .1199E-17  .9057E-19  .2673E+01  .2150E+01
  .2695E+02  .1190E-17  .8990E-19  .2673E+01  .2150E+01
  .2700E+02  .1181E-17  .8924E-19  .2673E+01  .2150E+01
  .2705E+02  .1173E-17  .8858E-19  .2673E+01  .2150E+01
  .2710E+02  .1164E-17  .8793E-19  .2673E+01  .2150E+01
  .2715E+02  .1155E-17  .8727E-19  .2673E+01  .2150E+01
  .2720E+02  .1147E-17  .8663E-19  .2673E+01  .2150E+01
  .2725E+02  .1139E-17  .8601E-19  .2673E+01  .2150E+01
  .2730E+02  .1130E-17  .8538E-19  .2673E+01  .2150E+01
  .2735E+02  .1122E-17  .8475E-19  .2673E+01  .2150E+01
  .2740E+02  .1114E-17  .8413E-19  .2673E+01  .2150E+01
  .2745E+02  .1106E-17  .8353E-19  .2673E+01  .2150E+01
  .2750E+02  .1098E-17  .8292E-19  .2673E+01  .2150E+01
  .2755E+02  .1090E-17  .8232E-19  .2673E+01  .2150E+01
  .2760E+02  .1082E-17  .8173E-19  .2673E+01  .2150E+01
  .2765E+02  .1074E-17  .8113E-19  .2673E+01  .2150E+01
  .2770E+02  .1067E-17  .8056E-19  .2673E+01  .2150E+01
  .2775E+02  .1059E-17  .7997E-19  .2673E+01  .2150E+01
  .2780E+02  .1051E-17  .7940E-19  .2673E+01  .2150E+01
  .2785E+02  .1044E-17  .7883E-19  .2673E+01  .2150E+01
  .2790E+02  .1036E-17  .7826E-19  .2673E+01  .2150E+01
  .2795E+02  .1029E-17  .7771E-19  .2673E+01  .2150E+01
  .2800E+02  .1022E-17  .7716E-19  .2673E+01  .2150E+01
  .2805E+02  .1014E-17  .7661E-19  .2673E+01  .2150E+01
  .2810E+02  .1007E-17  .7606E-19  .2673E+01  .2150E+01
  .2815E+02  .9998E-18  .7552E-19  .2673E+01  .2150E+01
  .2820E+02  .9928E-18  .7498E-19  .2673E+01  .2150E+01
  .2825E+02  .9859E-18  .7445E-19  .2673E+01  .2150E+01
  .2830E+02  .9789E-18  .7393E-19  .2673E+01  .2150E+01
  .2835E+02  .9720E-18  .7341E-19  .2673E+01  .2150E+01
  .2840E+02  .9651E-18  .7290E-19  .2673E+01  .2150E+01
  .2845E+02  .9583E-18  .7238E-19  .2673E+01  .2150E+01
  .2850E+02  .9517E-18  .7188E-19  .2673E+01  .2150E+01
  .2855E+02  .9450E-18  .7138E-19  .2673E+01  .2150E+01
  .2860E+02  .9384E-18  .7088E-19  .2673E+01  .2150E+01
  .2865E+02  .9319E-18  .7038E-19  .2673E+01  .2150E+01
  .2870E+02  .9255E-18  .6989E-19  .2673E+01  .2150E+01
  .2875E+02  .9190E-18  .6941E-19  .2673E+01  .2150E+01
  .2880E+02  .9127E-18  .6893E-19  .2673E+01  .2150E+01
  .2885E+02  .9063E-18  .6844E-19  .2673E+01  .2150E+01
  .2890E+02  .9001E-18  .6798E-19  .2673E+01  .2150E+01
  .2895E+02  .8938E-18  .6751E-19  .2673E+01  .2150E+01
  .2900E+02  .8877E-18  .6705E-19  .2673E+01  .2150E+01
  .2905E+02  .8817E-18  .6658E-19  .2673E+01  .2150E+01
  .2910E+02  .8755E-18  .6613E-19  .2673E+01  .2150E+01
  .2915E+02  .8695E-18  .6568E-19  .2673E+01  .2150E+01
  .2920E+02  .8637E-18  .6522E-19  .2673E+01  .2150E+01
  .2925E+02  .8577E-18  .6478E-19  .2673E+01  .2150E+01
  .2930E+02  .8519E-18  .6434E-19  .2673E+01  .2150E+01
  .2935E+02  .8462E-18  .6391E-19  .2673E+01  .2150E+01
  .2940E+02  .8403E-18  .6347E-19  .2673E+01  .2150E+01
  .2945E+02  .8346E-18  .6304E-19  .2673E+01  .2150E+01
  .2950E+02  .8290E-18  .6261E-19  .2673E+01  .2150E+01
  .2955E+02  .8234E-18  .6218E-19  .2673E+01  .2150E+01
  .2960E+02  .8179E-18  .6177E-19  .2673E+01  .2150E+01
  .2965E+02  .8124E-18  .6135E-19  .2673E+01  .2150E+01
  .2970E+02  .8070E-18  .6094E-19  .2673E+01  .2150E+01
  .2975E+02  .8014E-18  .6054E-19  .2673E+01  .2150E+01
  .2980E+02  .7961E-18  .6013E-19  .2673E+01  .2150E+01
  .2985E+02  .7908E-18  .5973E-19  .2673E+01  .2150E+01
  .2990E+02  .7855E-18  .5933E-19  .2673E+01  .2150E+01
  .2995E+02  .7802E-18  .5893E-19  .2673E+01  .2150E+01
  .3000E+02  .7752E-18  .5854E-19  .2673E+01  .2150E+01
  .3005E+02  .7699E-18  .5814E-19  .2673E+01  .2150E+01
  .3010E+02  .7649E-18  .5776E-19  .2673E+01  .2150E+01
  .3015E+02  .7598E-18  .5738E-19  .2673E+01  .2150E+01
  .3020E+02  .7547E-18  .5700E-19  .2673E+01  .2150E+01
  .3025E+02  .7498E-18  .5662E-19  .2673E+01  .2150E+01
  .3030E+02  .7449E-18  .5626E-19  .2673E+01  .2150E+01
  .3035E+02  .7400E-18  .5588E-19  .2673E+01  .2150E+01
  .3040E+02  .7351E-18  .5552E-19  .2673E+01  .2150E+01
  .3045E+02  .7303E-18  .5516E-19  .2673E+01  .2150E+01
  .3050E+02  .7255E-18  .5479E-19  .2673E+01  .2150E+01
  .3055E+02  .7208E-18  .5443E-19  .2673E+01  .2150E+01
  .3060E+02  .7160E-18  .5407E-19  .2673E+01  .2150E+01
  .3065E+02  .7114E-18  .5372E-19  .2673E+01  .2150E+01
  .3070E+02  .7068E-18  .5338E-19  .2673E+01  .2150E+01
  .3075E+02  .7022E-18  .5303E-19  .2673E+01  .2150E+01
  .3080E+02  .6976E-18  .5269E-19  .2673E+01  .2150E+01
  .3085E+02  .6931E-18  .5234E-19  .2673E+01  .2150E+01
  .3090E+02  .6886E-18  .5200E-19  .2673E+01  .2150E+01
  .3095E+02  .6842E-18  .5167E-19  .2673E+01  .2150E+01
  .3100E+02  .6797E-18  .5134E-19  .2673E+01  .2150E+01
  .3105E+02  .6754E-18  .5101E-19  .2673E+01  .2150E+01
  .3110E+02  .6711E-18  .5069E-19  .2673E+01  .2150E+01
  .3115E+02  .6668E-18  .5036E-19  .2673E+01  .2150E+01
  .3120E+02  .6625E-18  .5003E-19  .2673E+01  .2150E+01
  .3125E+02  .6582E-18  .4972E-19  .2673E+01  .2150E+01
  .3130E+02  .6541E-18  .4939E-19  .2673E+01  .2150E+01
  .3135E+02  .6499E-18  .4908E-19  .2673E+01  .2150E+01
  .3140E+02  .6458E-18  .4877E-19  .2673E+01  .2150E+01
  .3145E+02  .6416E-18  .4846E-19  .2673E+01  .2150E+01
  .3150E+02  .6376E-18  .4815E-19  .2673E+01  .2150E+01
  .3155E+02  .6336E-18  .4784E-19  .2673E+01  .2150E+01
  .3160E+02  .6296E-18  .4755E-19  .2673E+01  .2150E+01
  .3165E+02  .6256E-18  .4725E-19  .2673E+01  .2150E+01
  .3170E+02  .6216E-18  .4694E-19  .2673E+01  .2150E+01
  .3175E+02  .6178E-18  .4665E-19  .2673E+01  .2150E+01
  .3180E+02  .6138E-18  .4636E-19  .2673E+01  .2150E+01
  .3185E+02  .6100E-18  .4606E-19  .2673E+01  .2150E+01
  .3190E+02  .6061E-18  .4578E-19  .2673E+01  .2150E+01
  .3195E+02  .6024E-18  .4549E-19  .2673E+01  .2150E+01
  .3200E+02  .5986E-18  .4521E-19  .2673E+01  .2150E+01
  .3205E+02  .5949E-18  .4492E-19  .2673E+01  .2150E+01
  .3210E+02  .5912E-18  .4465E-19  .2673E+01  .2150E+01
  .3215E+02  .5875E-18  .4437E-19  .2673E+01  .2150E+01
  .3220E+02  .5838E-18  .4409E-19  .2673E+01  .2150E+01
  .3225E+02  .5803E-18  .4382E-19  .2673E+01  .2150E+01
  .3230E+02  .5768E-18  .4356E-19  .2673E+01  .2150E+01
  .3235E+02  .5731E-18  .4328E-19  .2673E+01  .2150E+01
  .3240E+02  .5695E-18  .4302E-19  .2673E+01  .2150E+01
  .3245E+02  .5662E-18  .4275E-19  .2673E+01  .2150E+01
  .3250E+02  .5626E-18  .4249E-19  .2673E+01  .2150E+01
  .3255E+02  .5592E-18  .4223E-19  .2673E+01  .2150E+01
  .3260E+02  .5557E-18  .4197E-19  .2673E+01  .2150E+01
  .3265E+02  .5523E-18  .4171E-19  .2673E+01  .2150E+01
  .3270E+02  .5489E-18  .4145E-19  .2673E+01  .2150E+01
  .3275E+02  .5456E-18  .4121E-19  .2673E+01  .2150E+01
  .3280E+02  .5423E-18  .4095E-19  .2673E+01  .2150E+01
  .3285E+02  .5390E-18  .4071E-19  .2673E+01  .2150E+01
  .3290E+02  .5357E-18  .4045E-19  .2673E+01  .2150E+01
  .3295E+02  .5325E-18  .4021E-19  .2673E+01  .2150E+01
  .3300E+02  .5293E-18  .3997E-19  .2673E+01  .2150E+01
  .3305E+02  .5260E-18  .3973E-19  .2673E+01  .2150E+01
  .3310E+02  .5228E-18  .3949E-19  .2673E+01  .2150E+01
  .3315E+02  .5197E-18  .3925E-19  .2673E+01  .2150E+01
  .3320E+02  .5167E-18  .3902E-19  .2673E+01  .2150E+01
  .3325E+02  .5134E-18  .3878E-19  .2673E+01  .2150E+01
  .3330E+02  .5104E-18  .3855E-19  .2673E+01  .2150E+01
  .3335E+02  .5074E-18  .3831E-19  .2673E+01  .2150E+01
  .3340E+02  .5044E-18  .3809E-19  .2673E+01  .2150E+01
  .3345E+02  .5013E-18  .3786E-19  .2673E+01  .2150E+01
  .3350E+02  .4984E-18  .3764E-19  .2673E+01  .2150E+01
  .3355E+02  .4953E-18  .3741E-19  .2673E+01  .2150E+01
  .3360E+02  .4924E-18  .3719E-19  .2673E+01  .2150E+01
  .3365E+02  .4895E-18  .3697E-19  .2673E+01  .2150E+01
  .3370E+02  .4865E-18  .3674E-19  .2673E+01  .2150E+01
  .3375E+02  .4838E-18  .3654E-19  .2673E+01  .2150E+01
  .3380E+02  .4809E-18  .3631E-19  .2673E+01  .2150E+01
  .3385E+02  .4781E-18  .3610E-19  .2673E+01  .2150E+01
  .3390E+02  .4752E-18  .3588E-19  .2673E+01  .2150E+01
  .3395E+02  .4724E-18  .3567E-19  .2673E+01  .2150E+01
  .3400E+02  .4696E-18  .3547E-19  .2673E+01  .2150E+01
  .3405E+02  .4669E-18  .3526E-19  .2673E+01  .2150E+01
  .3410E+02  .4641E-18  .3505E-19  .2673E+01  .2150E+01
  .3415E+02  .4615E-18  .3485E-19  .2673E+01  .2150E+01
  .3420E+02  .4587E-18  .3464E-19  .2673E+01  .2150E+01
  .3425E+02  .4561E-18  .3445E-19  .2673E+01  .2150E+01
  .3430E+02  .4533E-18  .3424E-19  .2673E+01  .2150E+01
  .3435E+02  .4507E-18  .3403E-19  .2673E+01  .2150E+01
  .3440E+02  .4481E-18  .3384E-19  .2673E+01  .2150E+01
  .3445E+02  .4455E-18  .3365E-19  .2673E+01  .2150E+01
  .3450E+02  .4429E-18  .3345E-19  .2673E+01  .2150E+01
  .3455E+02  .4404E-18  .3326E-19  .2673E+01  .2150E+01
  .3460E+02  .4378E-18  .3307E-19  .2673E+01  .2150E+01
  .3465E+02  .4354E-18  .3288E-19  .2673E+01  .2150E+01
  .3470E+02  .4329E-18  .3269E-19  .2673E+01  .2150E+01
  .3475E+02  .4303E-18  .3250E-19  .2673E+01  .2150E+01
  .3480E+02  .4278E-18  .3231E-19  .2673E+01  .2150E+01
  .3485E+02  .4254E-18  .3213E-19  .2673E+01  .2150E+01
  .3490E+02  .4229E-18  .3194E-19  .2673E+01  .2150E+01
  .3495E+02  .4206E-18  .3176E-19  .2673E+01  .2150E+01
  .3500E+02  .4181E-18  .3158E-19  .2673E+01  .2150E+01
