 IRAS PSC Name: 21041-2512
 IRAS FSC Name: F21041-2512
 24 CAP      HR 8080  HD 200914  M0.5III   
 IRC      -30441
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:17
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .03
 Stellar Diameter (mas) =   4.43 +/-  .046
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H        .712   .006    1.682  .593E-13  .903E-15
 CARTER 1994      K        .540   .002    2.245  .236E-13  .328E-15
 CARTER 1994      L        .399   .007    3.431  .519E-14  .790E-16
 FLUKS 1994       H        .786   .041    1.676  .589E-13  .231E-14
 FLUKS 1994       K        .557   .006    2.216  .248E-13  .335E-15
 FLUKS 1994       L        .424   .025    3.790  .351E-14  .915E-16
 FLUKS 1994       M        .674   .034    4.711  .119E-14  .417E-16
 IRAS FSC         12     29.320  1.759   10.850  .640E-16  .386E-17
 IRAS FSC         25      7.275   .437   22.530  .355E-17  .227E-18
 IRAS PSC         12     28.500  1.425   10.850  .618E-16  .312E-17
 IRAS PSC         25      7.480   .449   22.530  .361E-17  .230E-18
 IRC              K        .568   .060    2.231  .239E-13  .138E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 Fluks, M.A., et al., 1994, Astron. & Astrophys. Supp. v105, p311
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .7606E-13  .2468E-14  .9043E+00  .1654E+01
  .1240E+01  .7441E-13  .2425E-14  .9043E+00  .1654E+01
  .1260E+01  .7379E-13  .2401E-14  .9043E+00  .1654E+01
  .1280E+01  .7295E-13  .2373E-14  .9043E+00  .1654E+01
  .1300E+01  .7240E-13  .2354E-14  .9043E+00  .1654E+01
  .1320E+01  .7225E-13  .2350E-14  .9043E+00  .1654E+01
  .1340E+01  .7216E-13  .2344E-14  .9043E+00  .1654E+01
  .1360E+01  .7133E-13  .2323E-14  .9043E+00  .1654E+01
  .1380E+01  .6922E-13  .2248E-14  .9043E+00  .1654E+01
  .1400E+01  .6731E-13  .2187E-14  .9043E+00  .1654E+01
  .1420E+01  .6610E-13  .2149E-14  .9043E+00  .1654E+01
  .1440E+01  .6492E-13  .2113E-14  .9043E+00  .1654E+01
  .1460E+01  .6390E-13  .2073E-14  .9043E+00  .1654E+01
  .1480E+01  .6422E-13  .2087E-14  .9043E+00  .1654E+01
  .1500E+01  .6499E-13  .2112E-14  .9043E+00  .1654E+01
  .1520E+01  .6534E-13  .2123E-14  .9043E+00  .1654E+01
  .1540E+01  .6532E-13  .2121E-14  .9043E+00  .1654E+01
  .1560E+01  .6507E-13  .2114E-14  .9043E+00  .1654E+01
  .1580E+01  .6488E-13  .2107E-14  .9043E+00  .1654E+01
  .1600E+01  .6523E-13  .2117E-14  .9043E+00  .1654E+01
  .1620E+01  .6566E-13  .2133E-14  .9043E+00  .1654E+01
  .1640E+01  .6491E-13  .2108E-14  .9043E+00  .1654E+01
  .1660E+01  .6300E-13  .2044E-14  .9043E+00  .1654E+01
  .1680E+01  .6085E-13  .1976E-14  .9043E+00  .1654E+01
  .1700E+01  .5890E-13  .1912E-14  .9043E+00  .1654E+01
  .1720E+01  .5711E-13  .1854E-14  .9043E+00  .1654E+01
  .1740E+01  .5510E-13  .1789E-14  .9043E+00  .1654E+01
  .1760E+01  .5290E-13  .1716E-14  .9043E+00  .1654E+01
  .1780E+01  .5099E-13  .1655E-14  .9043E+00  .1654E+01
  .1800E+01  .4934E-13  .1601E-14  .9043E+00  .1654E+01
  .1820E+01  .4775E-13  .1550E-14  .9043E+00  .1654E+01
  .1840E+01  .4606E-13  .1494E-14  .9043E+00  .1654E+01
  .1860E+01  .4448E-13  .1444E-14  .9043E+00  .1654E+01
  .1880E+01  .4297E-13  .1395E-14  .9043E+00  .1654E+01
  .1900E+01  .4153E-13  .1348E-14  .9043E+00  .1654E+01
  .1920E+01  .4013E-13  .1302E-14  .9043E+00  .1654E+01
  .1940E+01  .3871E-13  .1256E-14  .9043E+00  .1654E+01
  .1960E+01  .3736E-13  .1211E-14  .9043E+00  .1654E+01
  .1980E+01  .3624E-13  .1176E-14  .9043E+00  .1654E+01
  .2000E+01  .3517E-13  .1141E-14  .9043E+00  .1654E+01
  .2020E+01  .3402E-13  .1103E-14  .9043E+00  .1654E+01
  .2040E+01  .3291E-13  .1068E-14  .9043E+00  .1654E+01
  .2060E+01  .3188E-13  .1033E-14  .9043E+00  .1654E+01
  .2080E+01  .3097E-13  .1005E-14  .9043E+00  .1654E+01
  .2100E+01  .3004E-13  .9741E-15  .9043E+00  .1654E+01
  .2120E+01  .2909E-13  .9429E-15  .9043E+00  .1654E+01
  .2140E+01  .2818E-13  .9144E-15  .9043E+00  .1654E+01
  .2160E+01  .2723E-13  .8827E-15  .9043E+00  .1654E+01
  .2180E+01  .2632E-13  .8538E-15  .9043E+00  .1654E+01
  .2200E+01  .2546E-13  .8256E-15  .9043E+00  .1654E+01
  .2220E+01  .2470E-13  .8007E-15  .9043E+00  .1654E+01
  .2240E+01  .2390E-13  .7754E-15  .9043E+00  .1654E+01
  .2260E+01  .2284E-13  .7404E-15  .9043E+00  .1654E+01
  .2280E+01  .2152E-13  .6979E-15  .9043E+00  .1654E+01
  .2300E+01  .2003E-13  .6491E-15  .9043E+00  .1654E+01
  .2320E+01  .1861E-13  .6034E-15  .9043E+00  .1654E+01
  .2340E+01  .1742E-13  .5649E-15  .9043E+00  .1654E+01
  .2360E+01  .1645E-13  .5333E-15  .9043E+00  .1654E+01
  .2380E+01  .1570E-13  .5088E-15  .9043E+00  .1654E+01
  .2400E+01  .1516E-13  .4911E-15  .9043E+00  .1654E+01
  .2420E+01  .1469E-13  .4768E-15  .9043E+00  .1654E+01
  .2440E+01  .1421E-13  .4601E-15  .9043E+00  .1654E+01
  .2460E+01  .1386E-13  .4496E-15  .9043E+00  .1654E+01
  .2480E+01  .1356E-13  .4395E-15  .9043E+00  .1654E+01
  .2500E+01  .1324E-13  .4292E-15  .9043E+00  .1654E+01
  .2520E+01  .1295E-13  .4192E-15  .9043E+00  .1654E+01
  .2540E+01  .1270E-13  .4121E-15  .9043E+00  .1654E+01
  .2560E+01  .1242E-13  .4022E-15  .9043E+00  .1654E+01
  .2580E+01  .1219E-13  .3952E-15  .9043E+00  .1654E+01
  .2600E+01  .1196E-13  .3883E-15  .9043E+00  .1654E+01
  .2620E+01  .1168E-13  .3785E-15  .9043E+00  .1654E+01
  .2640E+01  .1146E-13  .6447E-15  .9043E+00  .1654E+01
  .2660E+01  .1126E-13  .6332E-15  .9043E+00  .1654E+01
  .2680E+01  .1106E-13  .6215E-15  .9043E+00  .1654E+01
  .2700E+01  .1086E-13  .6099E-15  .9043E+00  .1654E+01
  .2740E+01  .1043E-13  .5863E-15  .9043E+00  .1654E+01
  .2780E+01  .1006E-13  .5653E-15  .9043E+00  .1654E+01
  .2820E+01  .9694E-14  .3140E-15  .9043E+00  .1654E+01
  .2860E+01  .9360E-14  .3033E-15  .9043E+00  .1654E+01
  .2900E+01  .9032E-14  .2927E-15  .9043E+00  .1654E+01
  .2940E+01  .8701E-14  .2819E-15  .9043E+00  .1654E+01
  .2980E+01  .8372E-14  .2713E-15  .9043E+00  .1654E+01
  .3020E+01  .8049E-14  .2608E-15  .9043E+00  .1654E+01
  .3060E+01  .7731E-14  .2505E-15  .9043E+00  .1654E+01
  .3100E+01  .7414E-14  .2402E-15  .9043E+00  .1654E+01
  .3140E+01  .7096E-14  .2299E-15  .9043E+00  .1654E+01
  .3180E+01  .6769E-14  .2194E-15  .9043E+00  .1654E+01
  .3220E+01  .6460E-14  .2091E-15  .9043E+00  .1654E+01
  .3260E+01  .6200E-14  .2010E-15  .9043E+00  .1654E+01
  .3300E+01  .5936E-14  .1923E-15  .9043E+00  .1654E+01
  .3340E+01  .5676E-14  .1838E-15  .9043E+00  .1654E+01
  .3380E+01  .5439E-14  .1763E-15  .9043E+00  .1654E+01
  .3420E+01  .5211E-14  .1687E-15  .9043E+00  .1654E+01
  .3460E+01  .5003E-14  .1622E-15  .9043E+00  .1654E+01
  .3500E+01  .4800E-14  .1554E-15  .9043E+00  .1654E+01
  .3540E+01  .4605E-14  .1492E-15  .9043E+00  .1654E+01
  .3580E+01  .4416E-14  .1430E-15  .9043E+00  .1654E+01
  .3620E+01  .4240E-14  .1372E-15  .9043E+00  .1654E+01
  .3660E+01  .4088E-14  .1324E-15  .9043E+00  .1654E+01
  .3700E+01  .3939E-14  .1276E-15  .9043E+00  .1654E+01
  .3740E+01  .3781E-14  .1224E-15  .9043E+00  .1654E+01
  .3780E+01  .3630E-14  .1176E-15  .9043E+00  .1654E+01
  .3820E+01  .3479E-14  .1127E-15  .9043E+00  .1654E+01
  .3860E+01  .3329E-14  .1078E-15  .9043E+00  .1654E+01
  .3900E+01  .3194E-14  .1034E-15  .9043E+00  .1654E+01
  .3940E+01  .3080E-14  .9984E-16  .9043E+00  .1654E+01
  .3980E+01  .2958E-14  .9575E-16  .9043E+00  .1654E+01
  .4020E+01  .2828E-14  .9158E-16  .9043E+00  .1654E+01
  .4060E+01  .2690E-14  .8709E-16  .9043E+00  .1654E+01
  .4100E+01  .2530E-14  .8212E-16  .9043E+00  .1654E+01
  .4140E+01  .2391E-14  .9371E-16  .9043E+00  .1654E+01
  .4256E+01  .2164E-14  .1044E-15  .9043E+00  .1654E+01
  .4380E+01  .1872E-14  .5281E-16  .9043E+00  .1654E+01
  .4442E+01  .1593E-14  .4284E-16  .9043E+00  .1654E+01
  .4504E+01  .1412E-14  .3813E-16  .9043E+00  .1654E+01
  .4566E+01  .1335E-14  .3574E-16  .9043E+00  .1654E+01
  .4627E+01  .1277E-14  .3449E-16  .9043E+00  .1654E+01
  .4689E+01  .1223E-14  .3316E-16  .9043E+00  .1654E+01
  .4750E+01  .1178E-14  .3379E-16  .9043E+00  .1654E+01
  .4787E+01  .1158E-14  .3081E-16  .9043E+00  .1654E+01
  .4811E+01  .1151E-14  .3048E-16  .9043E+00  .1654E+01
  .4873E+01  .1105E-14  .2924E-16  .9043E+00  .1654E+01
  .4880E+01  .1106E-14  .2917E-16  .9043E+00  .1654E+01
  .4923E+01  .1075E-14  .2832E-16  .9043E+00  .1654E+01
  .4968E+01  .1042E-14  .2754E-16  .9043E+00  .1654E+01
  .5009E+01  .1013E-14  .2682E-16  .9043E+00  .1654E+01
  .5011E+01  .1016E-14  .2685E-16  .9043E+00  .1654E+01
  .5052E+01  .9891E-15  .2615E-16  .9043E+00  .1654E+01
  .5095E+01  .9632E-15  .2539E-16  .9043E+00  .1654E+01
  .5138E+01  .9408E-15  .2478E-16  .9043E+00  .1654E+01
  .5181E+01  .9213E-15  .2432E-16  .9043E+00  .1654E+01
  .5224E+01  .9036E-15  .2388E-16  .9043E+00  .1654E+01
  .5268E+01  .8856E-15  .2340E-16  .9043E+00  .1654E+01
  .5311E+01  .8678E-15  .2289E-16  .9043E+00  .1654E+01
  .5354E+01  .8500E-15  .2239E-16  .9043E+00  .1654E+01
  .5398E+01  .8327E-15  .2192E-16  .9043E+00  .1654E+01
  .5441E+01  .8172E-15  .2149E-16  .9043E+00  .1654E+01
  .5528E+01  .7781E-15  .2054E-16  .9043E+00  .1654E+01
  .5572E+01  .7652E-15  .2019E-16  .9043E+00  .1654E+01
  .5616E+01  .7522E-15  .1985E-16  .9043E+00  .1654E+01
  .5659E+01  .7389E-15  .1949E-16  .9043E+00  .1654E+01
  .5703E+01  .7245E-15  .1912E-16  .9043E+00  .1654E+01
  .5747E+01  .7096E-15  .1876E-16  .9043E+00  .1654E+01
  .5791E+01  .6944E-15  .1835E-16  .9043E+00  .1654E+01
  .5878E+01  .6598E-15  .1744E-16  .9043E+00  .1654E+01
  .5922E+01  .6464E-15  .1709E-16  .9043E+00  .1654E+01
  .5966E+01  .6339E-15  .1677E-16  .9043E+00  .1654E+01
  .6010E+01  .6223E-15  .1647E-16  .9043E+00  .1654E+01
  .6098E+01  .5941E-15  .1581E-16  .9043E+00  .1654E+01
  .6142E+01  .5839E-15  .1551E-16  .9043E+00  .1654E+01
  .6186E+01  .5736E-15  .1521E-16  .9043E+00  .1654E+01
  .6230E+01  .5627E-15  .1490E-16  .9043E+00  .1654E+01
  .6318E+01  .5356E-15  .1422E-16  .9043E+00  .1654E+01
  .6362E+01  .5228E-15  .1388E-16  .9043E+00  .1654E+01
  .6406E+01  .5083E-15  .1349E-16  .9043E+00  .1654E+01
  .6449E+01  .4927E-15  .1308E-16  .9043E+00  .1654E+01
  .6493E+01  .4765E-15  .1266E-16  .9043E+00  .1654E+01
  .6537E+01  .4606E-15  .1225E-16  .9043E+00  .1654E+01
  .6581E+01  .4457E-15  .1187E-16  .9043E+00  .1654E+01
  .6625E+01  .4317E-15  .1152E-16  .9043E+00  .1654E+01
  .6669E+01  .4190E-15  .1123E-16  .9043E+00  .1654E+01
  .6713E+01  .4072E-15  .1094E-16  .9043E+00  .1654E+01
  .6757E+01  .3961E-15  .1065E-16  .9043E+00  .1654E+01
  .6801E+01  .3858E-15  .1039E-16  .9043E+00  .1654E+01
  .6845E+01  .3762E-15  .1012E-16  .9043E+00  .1654E+01
  .6889E+01  .3671E-15  .9838E-17  .9043E+00  .1654E+01
  .6933E+01  .3587E-15  .9576E-17  .9043E+00  .1654E+01
  .6977E+01  .3507E-15  .9338E-17  .9043E+00  .1654E+01
  .7020E+01  .3429E-15  .9145E-17  .9043E+00  .1654E+01
  .7064E+01  .3351E-15  .8949E-17  .9043E+00  .1654E+01
  .7108E+01  .3272E-15  .8758E-17  .9043E+00  .1654E+01
  .7151E+01  .3193E-15  .8574E-17  .9043E+00  .1654E+01
  .7239E+01  .3042E-15  .8207E-17  .9043E+00  .1654E+01
  .7369E+01  .2837E-15  .7694E-17  .9043E+00  .1654E+01
  .7413E+01  .2780E-15  .7535E-17  .9043E+00  .1654E+01
  .7456E+01  .2725E-15  .7383E-17  .9043E+00  .1654E+01
  .7499E+01  .2666E-15  .7213E-17  .9043E+00  .1654E+01
  .7543E+01  .2597E-15  .7027E-17  .9043E+00  .1654E+01
  .7586E+01  .2512E-15  .6810E-17  .9043E+00  .1654E+01
  .7629E+01  .2409E-15  .6536E-17  .9043E+00  .1654E+01
  .7672E+01  .2294E-15  .6276E-17  .9043E+00  .1654E+01
  .7801E+01  .2084E-15  .5632E-17  .9043E+00  .1654E+01
  .7844E+01  .1980E-15  .5371E-17  .9043E+00  .1654E+01
  .7886E+01  .1891E-15  .5136E-17  .9043E+00  .1654E+01
  .8017E+01  .1740E-15  .4334E-17  .9043E+00  .1654E+01
  .8078E+01  .1666E-15  .4203E-17  .9043E+00  .1654E+01
  .8139E+01  .1618E-15  .4028E-17  .9043E+00  .1654E+01
  .8201E+01  .1577E-15  .3959E-17  .9043E+00  .1654E+01
  .8262E+01  .1540E-15  .3856E-17  .9043E+00  .1654E+01
  .8323E+01  .1507E-15  .3748E-17  .9043E+00  .1654E+01
  .8384E+01  .1476E-15  .3698E-17  .9043E+00  .1654E+01
  .8445E+01  .1448E-15  .3650E-17  .9043E+00  .1654E+01
  .8506E+01  .1419E-15  .3537E-17  .9043E+00  .1654E+01
  .8567E+01  .1387E-15  .3486E-17  .9043E+00  .1654E+01
  .8629E+01  .1354E-15  .3422E-17  .9043E+00  .1654E+01
  .8690E+01  .1319E-15  .3294E-17  .9043E+00  .1654E+01
  .8751E+01  .1283E-15  .3222E-17  .9043E+00  .1654E+01
  .8812E+01  .1250E-15  .3138E-17  .9043E+00  .1654E+01
  .8873E+01  .1219E-15  .3057E-17  .9043E+00  .1654E+01
  .8935E+01  .1192E-15  .2999E-17  .9043E+00  .1654E+01
  .8996E+01  .1167E-15  .2935E-17  .9043E+00  .1654E+01
  .9057E+01  .1144E-15  .2854E-17  .9043E+00  .1654E+01
  .9118E+01  .1123E-15  .2816E-17  .9043E+00  .1654E+01
  .9180E+01  .1103E-15  .2771E-17  .9043E+00  .1654E+01
  .9241E+01  .1085E-15  .2726E-17  .9043E+00  .1654E+01
  .9302E+01  .1067E-15  .2690E-17  .9043E+00  .1654E+01
  .9486E+01  .9960E-16  .2515E-17  .9043E+00  .1654E+01
  .9547E+01  .9789E-16  .2471E-17  .9043E+00  .1654E+01
  .9609E+01  .9599E-16  .2412E-17  .9043E+00  .1654E+01
  .9670E+01  .9399E-16  .2380E-17  .9043E+00  .1654E+01
  .9732E+01  .9189E-16  .2320E-17  .9043E+00  .1654E+01
  .9793E+01  .8982E-16  .2255E-17  .9043E+00  .1654E+01
  .9854E+01  .8787E-16  .2218E-17  .9043E+00  .1654E+01
  .9916E+01  .8604E-16  .2169E-17  .9043E+00  .1654E+01
  .9977E+01  .8436E-16  .2121E-17  .9043E+00  .1654E+01
  .1004E+02  .8273E-16  .2092E-17  .9043E+00  .1654E+01
  .1010E+02  .8120E-16  .2043E-17  .9043E+00  .1654E+01
  .1016E+02  .7967E-16  .1988E-17  .9043E+00  .1654E+01
  .1022E+02  .7815E-16  .1957E-17  .9043E+00  .1654E+01
  .1028E+02  .7666E-16  .1928E-17  .9043E+00  .1654E+01
  .1035E+02  .7491E-16  .1871E-17  .9043E+00  .1654E+01
  .1041E+02  .7325E-16  .1844E-17  .9043E+00  .1654E+01
  .1047E+02  .7153E-16  .1792E-17  .9043E+00  .1654E+01
  .1053E+02  .6996E-16  .1741E-17  .9043E+00  .1654E+01
  .1059E+02  .6855E-16  .1711E-17  .9043E+00  .1654E+01
  .1065E+02  .6732E-16  .1700E-17  .9043E+00  .1654E+01
  .1072E+02  .6598E-16  .1647E-17  .9043E+00  .1654E+01
  .1078E+02  .6469E-16  .1621E-17  .9043E+00  .1654E+01
  .1084E+02  .6329E-16  .1590E-17  .9043E+00  .1654E+01
  .1090E+02  .6188E-16  .1548E-17  .9043E+00  .1654E+01
  .1096E+02  .6048E-16  .1514E-17  .9043E+00  .1654E+01
  .1102E+02  .5911E-16  .1494E-17  .9043E+00  .1654E+01
  .1108E+02  .5786E-16  .1442E-17  .9043E+00  .1654E+01
  .1115E+02  .5654E-16  .1424E-17  .9043E+00  .1654E+01
  .1121E+02  .5537E-16  .1400E-17  .9043E+00  .1654E+01
  .1127E+02  .5421E-16  .1356E-17  .9043E+00  .1654E+01
  .1133E+02  .5309E-16  .1324E-17  .9043E+00  .1654E+01
  .1139E+02  .5200E-16  .1316E-17  .9043E+00  .1654E+01
  .1145E+02  .5100E-16  .1265E-17  .9043E+00  .1654E+01
  .1152E+02  .4995E-16  .1265E-17  .9043E+00  .1654E+01
  .1158E+02  .4900E-16  .1230E-17  .9043E+00  .1654E+01
  .1164E+02  .4804E-16  .1203E-17  .9043E+00  .1654E+01
  .1170E+02  .4708E-16  .1181E-17  .9043E+00  .1654E+01
  .1176E+02  .4614E-16  .1189E-17  .9043E+00  .1654E+01
  .1200E+02  .4258E-16  .1543E-17  .9043E+00  .1654E+01
  .1205E+02  .4186E-16  .1518E-17  .9043E+00  .1654E+01
  .1210E+02  .4113E-16  .1493E-17  .9043E+00  .1654E+01
  .1215E+02  .4045E-16  .1469E-17  .9043E+00  .1654E+01
  .1220E+02  .3980E-16  .1445E-17  .9043E+00  .1654E+01
  .1225E+02  .3916E-16  .1422E-17  .9043E+00  .1654E+01
  .1230E+02  .3854E-16  .1399E-17  .9043E+00  .1654E+01
  .1235E+02  .3793E-16  .1377E-17  .9043E+00  .1654E+01
  .1240E+02  .3733E-16  .1355E-17  .9043E+00  .1654E+01
  .1245E+02  .3675E-16  .1334E-17  .9043E+00  .1654E+01
  .1250E+02  .3617E-16  .1313E-17  .9043E+00  .1654E+01
  .1255E+02  .3561E-16  .1292E-17  .9043E+00  .1654E+01
  .1260E+02  .3505E-16  .1273E-17  .9043E+00  .1654E+01
  .1265E+02  .3450E-16  .1252E-17  .9043E+00  .1654E+01
  .1270E+02  .3398E-16  .1233E-17  .9043E+00  .1654E+01
  .1275E+02  .3344E-16  .1214E-17  .9043E+00  .1654E+01
  .1280E+02  .3294E-16  .1195E-17  .9043E+00  .1654E+01
  .1285E+02  .3243E-16  .1177E-17  .9043E+00  .1654E+01
  .1290E+02  .3194E-16  .1159E-17  .9043E+00  .1654E+01
  .1295E+02  .3145E-16  .1141E-17  .9043E+00  .1654E+01
  .1300E+02  .3098E-16  .1124E-17  .9043E+00  .1654E+01
  .1305E+02  .3051E-16  .1107E-17  .9043E+00  .1654E+01
  .1310E+02  .3005E-16  .1090E-17  .9043E+00  .1654E+01
  .1315E+02  .2960E-16  .1074E-17  .9043E+00  .1654E+01
  .1320E+02  .2916E-16  .1058E-17  .9043E+00  .1654E+01
  .1325E+02  .2873E-16  .1042E-17  .9043E+00  .1654E+01
  .1330E+02  .2831E-16  .1027E-17  .9043E+00  .1654E+01
  .1335E+02  .2788E-16  .1012E-17  .9043E+00  .1654E+01
  .1340E+02  .2747E-16  .9969E-18  .9043E+00  .1654E+01
  .1345E+02  .2707E-16  .9824E-18  .9043E+00  .1654E+01
  .1350E+02  .2668E-16  .9681E-18  .9043E+00  .1654E+01
  .1355E+02  .2629E-16  .9540E-18  .9043E+00  .1654E+01
  .1360E+02  .2591E-16  .9402E-18  .9043E+00  .1654E+01
  .1365E+02  .2553E-16  .9266E-18  .9043E+00  .1654E+01
  .1370E+02  .2517E-16  .9133E-18  .9043E+00  .1654E+01
  .1375E+02  .2481E-16  .9003E-18  .9043E+00  .1654E+01
  .1380E+02  .2445E-16  .8873E-18  .9043E+00  .1654E+01
  .1385E+02  .2411E-16  .8748E-18  .9043E+00  .1654E+01
  .1390E+02  .2377E-16  .8624E-18  .9043E+00  .1654E+01
  .1395E+02  .2343E-16  .8502E-18  .9043E+00  .1654E+01
  .1400E+02  .2310E-16  .8382E-18  .9043E+00  .1654E+01
  .1405E+02  .2277E-16  .8264E-18  .9043E+00  .1654E+01
  .1410E+02  .2246E-16  .8149E-18  .9043E+00  .1654E+01
  .1415E+02  .2215E-16  .8036E-18  .9043E+00  .1654E+01
  .1420E+02  .2183E-16  .7923E-18  .9043E+00  .1654E+01
  .1425E+02  .2154E-16  .7814E-18  .9043E+00  .1654E+01
  .1430E+02  .2124E-16  .7706E-18  .9043E+00  .1654E+01
  .1435E+02  .2094E-16  .7599E-18  .9043E+00  .1654E+01
  .1440E+02  .2066E-16  .7496E-18  .9043E+00  .1654E+01
  .1445E+02  .2038E-16  .7394E-18  .9043E+00  .1654E+01
  .1450E+02  .2010E-16  .7293E-18  .9043E+00  .1654E+01
  .1455E+02  .1983E-16  .7194E-18  .9043E+00  .1654E+01
  .1460E+02  .1956E-16  .7096E-18  .9043E+00  .1654E+01
  .1465E+02  .1930E-16  .7001E-18  .9043E+00  .1654E+01
  .1470E+02  .1904E-16  .6907E-18  .9043E+00  .1654E+01
  .1475E+02  .1878E-16  .6814E-18  .9043E+00  .1654E+01
  .1480E+02  .1853E-16  .6723E-18  .9043E+00  .1654E+01
  .1485E+02  .1828E-16  .6634E-18  .9043E+00  .1654E+01
  .1490E+02  .1804E-16  .6546E-18  .9043E+00  .1654E+01
  .1495E+02  .1780E-16  .6460E-18  .9043E+00  .1654E+01
  .1500E+02  .1756E-16  .6374E-18  .9043E+00  .1654E+01
  .1505E+02  .1734E-16  .6291E-18  .9043E+00  .1654E+01
  .1510E+02  .1711E-16  .6209E-18  .9043E+00  .1654E+01
  .1515E+02  .1689E-16  .6128E-18  .9043E+00  .1654E+01
  .1520E+02  .1667E-16  .6048E-18  .9043E+00  .1654E+01
  .1525E+02  .1645E-16  .5969E-18  .9043E+00  .1654E+01
  .1530E+02  .1624E-16  .5893E-18  .9043E+00  .1654E+01
  .1535E+02  .1603E-16  .5817E-18  .9043E+00  .1654E+01
  .1540E+02  .1582E-16  .5742E-18  .9043E+00  .1654E+01
  .1545E+02  .1563E-16  .5669E-18  .9043E+00  .1654E+01
  .1550E+02  .1542E-16  .5596E-18  .9043E+00  .1654E+01
  .1555E+02  .1523E-16  .5525E-18  .9043E+00  .1654E+01
  .1560E+02  .1503E-16  .5455E-18  .9043E+00  .1654E+01
  .1565E+02  .1485E-16  .5386E-18  .9043E+00  .1654E+01
  .1570E+02  .1466E-16  .5319E-18  .9043E+00  .1654E+01
  .1575E+02  .1448E-16  .5252E-18  .9043E+00  .1654E+01
  .1580E+02  .1429E-16  .5186E-18  .9043E+00  .1654E+01
  .1585E+02  .1411E-16  .5121E-18  .9043E+00  .1654E+01
  .1590E+02  .1394E-16  .5058E-18  .9043E+00  .1654E+01
  .1595E+02  .1376E-16  .4994E-18  .9043E+00  .1654E+01
  .1600E+02  .1359E-16  .4933E-18  .9043E+00  .1654E+01
  .1605E+02  .1343E-16  .4873E-18  .9043E+00  .1654E+01
  .1610E+02  .1327E-16  .4812E-18  .9043E+00  .1654E+01
  .1615E+02  .1310E-16  .4754E-18  .9043E+00  .1654E+01
  .1620E+02  .1294E-16  .4695E-18  .9043E+00  .1654E+01
  .1625E+02  .1278E-16  .4638E-18  .9043E+00  .1654E+01
  .1630E+02  .1263E-16  .4582E-18  .9043E+00  .1654E+01
  .1635E+02  .1248E-16  .4527E-18  .9043E+00  .1654E+01
  .1640E+02  .1232E-16  .4472E-18  .9043E+00  .1654E+01
  .1645E+02  .1217E-16  .4417E-18  .9043E+00  .1654E+01
  .1650E+02  .1203E-16  .4366E-18  .9043E+00  .1654E+01
  .1655E+02  .1189E-16  .4313E-18  .9043E+00  .1654E+01
  .1660E+02  .1175E-16  .4262E-18  .9043E+00  .1654E+01
  .1665E+02  .1161E-16  .4211E-18  .9043E+00  .1654E+01
  .1670E+02  .1147E-16  .4161E-18  .9043E+00  .1654E+01
  .1675E+02  .1133E-16  .4112E-18  .9043E+00  .1654E+01
  .1680E+02  .1120E-16  .4063E-18  .9043E+00  .1654E+01
  .1685E+02  .1107E-16  .4016E-18  .9043E+00  .1654E+01
  .1690E+02  .1094E-16  .3969E-18  .9043E+00  .1654E+01
  .1695E+02  .1081E-16  .3922E-18  .9043E+00  .1654E+01
  .1700E+02  .1068E-16  .3876E-18  .9043E+00  .1654E+01
  .1705E+02  .1056E-16  .3831E-18  .9043E+00  .1654E+01
  .1710E+02  .1044E-16  .3787E-18  .9043E+00  .1654E+01
  .1715E+02  .1032E-16  .3743E-18  .9043E+00  .1654E+01
  .1720E+02  .1020E-16  .3700E-18  .9043E+00  .1654E+01
  .1725E+02  .1008E-16  .3657E-18  .9043E+00  .1654E+01
  .1730E+02  .9966E-17  .3616E-18  .9043E+00  .1654E+01
  .1735E+02  .9852E-17  .3575E-18  .9043E+00  .1654E+01
  .1740E+02  .9739E-17  .3534E-18  .9043E+00  .1654E+01
  .1745E+02  .9629E-17  .3494E-18  .9043E+00  .1654E+01
  .1750E+02  .9520E-17  .3454E-18  .9043E+00  .1654E+01
  .1755E+02  .9412E-17  .3415E-18  .9043E+00  .1654E+01
  .1760E+02  .9306E-17  .3377E-18  .9043E+00  .1654E+01
  .1765E+02  .9202E-17  .3339E-18  .9043E+00  .1654E+01
  .1770E+02  .9099E-17  .3301E-18  .9043E+00  .1654E+01
  .1775E+02  .8998E-17  .3264E-18  .9043E+00  .1654E+01
  .1780E+02  .8897E-17  .3229E-18  .9043E+00  .1654E+01
  .1785E+02  .8798E-17  .3192E-18  .9043E+00  .1654E+01
  .1790E+02  .8701E-17  .3157E-18  .9043E+00  .1654E+01
  .1795E+02  .8605E-17  .3122E-18  .9043E+00  .1654E+01
  .1800E+02  .8510E-17  .3088E-18  .9043E+00  .1654E+01
  .1805E+02  .8416E-17  .3054E-18  .9043E+00  .1654E+01
  .1810E+02  .8324E-17  .3021E-18  .9043E+00  .1654E+01
  .1815E+02  .8233E-17  .2988E-18  .9043E+00  .1654E+01
  .1820E+02  .8144E-17  .2955E-18  .9043E+00  .1654E+01
  .1825E+02  .8056E-17  .2923E-18  .9043E+00  .1654E+01
  .1830E+02  .7968E-17  .2891E-18  .9043E+00  .1654E+01
  .1835E+02  .7882E-17  .2860E-18  .9043E+00  .1654E+01
  .1840E+02  .7797E-17  .2829E-18  .9043E+00  .1654E+01
  .1845E+02  .7713E-17  .2799E-18  .9043E+00  .1654E+01
  .1850E+02  .7630E-17  .2769E-18  .9043E+00  .1654E+01
  .1855E+02  .7549E-17  .2739E-18  .9043E+00  .1654E+01
  .1860E+02  .7469E-17  .2709E-18  .9043E+00  .1654E+01
  .1865E+02  .7389E-17  .2681E-18  .9043E+00  .1654E+01
  .1870E+02  .7311E-17  .2652E-18  .9043E+00  .1654E+01
  .1875E+02  .7234E-17  .2624E-18  .9043E+00  .1654E+01
  .1880E+02  .7157E-17  .2596E-18  .9043E+00  .1654E+01
  .1885E+02  .7082E-17  .2570E-18  .9043E+00  .1654E+01
  .1890E+02  .7007E-17  .2542E-18  .9043E+00  .1654E+01
  .1895E+02  .6934E-17  .2515E-18  .9043E+00  .1654E+01
  .1900E+02  .6861E-17  .2490E-18  .9043E+00  .1654E+01
  .1905E+02  .6790E-17  .2463E-18  .9043E+00  .1654E+01
  .1910E+02  .6719E-17  .2438E-18  .9043E+00  .1654E+01
  .1915E+02  .6650E-17  .2412E-18  .9043E+00  .1654E+01
  .1920E+02  .6581E-17  .2387E-18  .9043E+00  .1654E+01
  .1925E+02  .6514E-17  .2363E-18  .9043E+00  .1654E+01
  .1930E+02  .6446E-17  .2339E-18  .9043E+00  .1654E+01
  .1935E+02  .6380E-17  .2315E-18  .9043E+00  .1654E+01
  .1940E+02  .6314E-17  .2291E-18  .9043E+00  .1654E+01
  .1945E+02  .6250E-17  .2268E-18  .9043E+00  .1654E+01
  .1950E+02  .6186E-17  .2245E-18  .9043E+00  .1654E+01
  .1955E+02  .6124E-17  .2222E-18  .9043E+00  .1654E+01
  .1960E+02  .6062E-17  .2199E-18  .9043E+00  .1654E+01
  .1965E+02  .6000E-17  .2177E-18  .9043E+00  .1654E+01
  .1970E+02  .5940E-17  .2155E-18  .9043E+00  .1654E+01
  .1975E+02  .5880E-17  .2133E-18  .9043E+00  .1654E+01
  .1980E+02  .5822E-17  .2112E-18  .9043E+00  .1654E+01
  .1985E+02  .5763E-17  .2091E-18  .9043E+00  .1654E+01
  .1990E+02  .5706E-17  .2070E-18  .9043E+00  .1654E+01
  .1995E+02  .5649E-17  .2050E-18  .9043E+00  .1654E+01
  .2000E+02  .5593E-17  .2029E-18  .9043E+00  .1654E+01
  .2005E+02  .5538E-17  .2009E-18  .9043E+00  .1654E+01
  .2010E+02  .5483E-17  .1989E-18  .9043E+00  .1654E+01
  .2015E+02  .5428E-17  .1970E-18  .9043E+00  .1654E+01
  .2020E+02  .5375E-17  .1950E-18  .9043E+00  .1654E+01
  .2025E+02  .5322E-17  .1931E-18  .9043E+00  .1654E+01
  .2030E+02  .5270E-17  .1912E-18  .9043E+00  .1654E+01
  .2035E+02  .5219E-17  .1894E-18  .9043E+00  .1654E+01
  .2040E+02  .5169E-17  .1875E-18  .9043E+00  .1654E+01
  .2045E+02  .5118E-17  .1857E-18  .9043E+00  .1654E+01
  .2050E+02  .5068E-17  .1839E-18  .9043E+00  .1654E+01
  .2055E+02  .5019E-17  .1821E-18  .9043E+00  .1654E+01
  .2060E+02  .4971E-17  .1804E-18  .9043E+00  .1654E+01
  .2065E+02  .4923E-17  .1786E-18  .9043E+00  .1654E+01
  .2070E+02  .4876E-17  .1769E-18  .9043E+00  .1654E+01
  .2075E+02  .4830E-17  .1752E-18  .9043E+00  .1654E+01
  .2080E+02  .4783E-17  .1735E-18  .9043E+00  .1654E+01
  .2085E+02  .4737E-17  .1719E-18  .9043E+00  .1654E+01
  .2090E+02  .4692E-17  .1702E-18  .9043E+00  .1654E+01
  .2095E+02  .4648E-17  .1686E-18  .9043E+00  .1654E+01
  .2100E+02  .4604E-17  .1671E-18  .9043E+00  .1654E+01
  .2105E+02  .4560E-17  .1654E-18  .9043E+00  .1654E+01
  .2110E+02  .4518E-17  .1639E-18  .9043E+00  .1654E+01
  .2115E+02  .4475E-17  .1624E-18  .9043E+00  .1654E+01
  .2120E+02  .4433E-17  .1609E-18  .9043E+00  .1654E+01
  .2125E+02  .4392E-17  .1593E-18  .9043E+00  .1654E+01
  .2130E+02  .4351E-17  .1578E-18  .9043E+00  .1654E+01
  .2135E+02  .4310E-17  .1563E-18  .9043E+00  .1654E+01
  .2140E+02  .4270E-17  .1549E-18  .9043E+00  .1654E+01
  .2145E+02  .4231E-17  .1535E-18  .9043E+00  .1654E+01
  .2150E+02  .4192E-17  .1520E-18  .9043E+00  .1654E+01
  .2155E+02  .4153E-17  .1506E-18  .9043E+00  .1654E+01
  .2160E+02  .4115E-17  .1492E-18  .9043E+00  .1654E+01
  .2165E+02  .4077E-17  .1479E-18  .9043E+00  .1654E+01
  .2170E+02  .4039E-17  .1465E-18  .9043E+00  .1654E+01
  .2175E+02  .4002E-17  .1452E-18  .9043E+00  .1654E+01
  .2180E+02  .3965E-17  .1439E-18  .9043E+00  .1654E+01
  .2185E+02  .3930E-17  .1426E-18  .9043E+00  .1654E+01
  .2190E+02  .3894E-17  .1412E-18  .9043E+00  .1654E+01
  .2195E+02  .3859E-17  .1400E-18  .9043E+00  .1654E+01
  .2200E+02  .3823E-17  .1387E-18  .9043E+00  .1654E+01
  .2205E+02  .3790E-17  .1374E-18  .9043E+00  .1654E+01
  .2210E+02  .3755E-17  .1363E-18  .9043E+00  .1654E+01
  .2215E+02  .3722E-17  .1350E-18  .9043E+00  .1654E+01
  .2220E+02  .3688E-17  .1338E-18  .9043E+00  .1654E+01
  .2225E+02  .3656E-17  .1326E-18  .9043E+00  .1654E+01
  .2230E+02  .3623E-17  .1315E-18  .9043E+00  .1654E+01
  .2235E+02  .3591E-17  .1302E-18  .9043E+00  .1654E+01
  .2240E+02  .3558E-17  .1291E-18  .9043E+00  .1654E+01
  .2245E+02  .3527E-17  .1279E-18  .9043E+00  .1654E+01
  .2250E+02  .3495E-17  .1268E-18  .9043E+00  .1654E+01
  .2255E+02  .3465E-17  .1257E-18  .9043E+00  .1654E+01
  .2260E+02  .3435E-17  .1246E-18  .9043E+00  .1654E+01
  .2265E+02  .3404E-17  .1235E-18  .9043E+00  .1654E+01
  .2270E+02  .3374E-17  .1224E-18  .9043E+00  .1654E+01
  .2275E+02  .3345E-17  .1213E-18  .9043E+00  .1654E+01
  .2280E+02  .3315E-17  .1203E-18  .9043E+00  .1654E+01
  .2285E+02  .3287E-17  .1192E-18  .9043E+00  .1654E+01
  .2290E+02  .3258E-17  .1182E-18  .9043E+00  .1654E+01
  .2295E+02  .3230E-17  .1172E-18  .9043E+00  .1654E+01
  .2300E+02  .3202E-17  .1162E-18  .9043E+00  .1654E+01
  .2305E+02  .3175E-17  .1152E-18  .9043E+00  .1654E+01
  .2310E+02  .3146E-17  .1142E-18  .9043E+00  .1654E+01
  .2315E+02  .3119E-17  .1132E-18  .9043E+00  .1654E+01
  .2320E+02  .3093E-17  .1122E-18  .9043E+00  .1654E+01
  .2325E+02  .3066E-17  .1113E-18  .9043E+00  .1654E+01
  .2330E+02  .3040E-17  .1103E-18  .9043E+00  .1654E+01
  .2335E+02  .3014E-17  .1094E-18  .9043E+00  .1654E+01
  .2340E+02  .2989E-17  .1084E-18  .9043E+00  .1654E+01
  .2345E+02  .2963E-17  .1075E-18  .9043E+00  .1654E+01
  .2350E+02  .2939E-17  .1066E-18  .9043E+00  .1654E+01
  .2355E+02  .2914E-17  .1057E-18  .9043E+00  .1654E+01
  .2360E+02  .2889E-17  .1048E-18  .9043E+00  .1654E+01
  .2365E+02  .2865E-17  .1039E-18  .9043E+00  .1654E+01
  .2370E+02  .2841E-17  .1031E-18  .9043E+00  .1654E+01
  .2375E+02  .2817E-17  .1022E-18  .9043E+00  .1654E+01
  .2380E+02  .2793E-17  .1013E-18  .9043E+00  .1654E+01
  .2385E+02  .2770E-17  .1005E-18  .9043E+00  .1654E+01
  .2390E+02  .2747E-17  .9965E-19  .9043E+00  .1654E+01
  .2395E+02  .2724E-17  .9883E-19  .9043E+00  .1654E+01
  .2400E+02  .2701E-17  .9801E-19  .9043E+00  .1654E+01
  .2405E+02  .2679E-17  .9719E-19  .9043E+00  .1654E+01
  .2410E+02  .2657E-17  .9640E-19  .9043E+00  .1654E+01
  .2415E+02  .2635E-17  .9560E-19  .9043E+00  .1654E+01
  .2420E+02  .2614E-17  .9481E-19  .9043E+00  .1654E+01
  .2425E+02  .2592E-17  .9403E-19  .9043E+00  .1654E+01
  .2430E+02  .2570E-17  .9326E-19  .9043E+00  .1654E+01
  .2435E+02  .2550E-17  .9250E-19  .9043E+00  .1654E+01
  .2440E+02  .2529E-17  .9175E-19  .9043E+00  .1654E+01
  .2445E+02  .2509E-17  .9100E-19  .9043E+00  .1654E+01
  .2450E+02  .2488E-17  .9026E-19  .9043E+00  .1654E+01
  .2455E+02  .2467E-17  .8952E-19  .9043E+00  .1654E+01
  .2460E+02  .2448E-17  .8880E-19  .9043E+00  .1654E+01
  .2465E+02  .2428E-17  .8809E-19  .9043E+00  .1654E+01
  .2470E+02  .2408E-17  .8737E-19  .9043E+00  .1654E+01
  .2475E+02  .2389E-17  .8668E-19  .9043E+00  .1654E+01
  .2480E+02  .2370E-17  .8598E-19  .9043E+00  .1654E+01
  .2485E+02  .2350E-17  .8528E-19  .9043E+00  .1654E+01
  .2490E+02  .2332E-17  .8460E-19  .9043E+00  .1654E+01
  .2495E+02  .2314E-17  .8393E-19  .9043E+00  .1654E+01
  .2500E+02  .2295E-17  .8326E-19  .9043E+00  .1654E+01
  .2505E+02  .2277E-17  .8259E-19  .9043E+00  .1654E+01
  .2510E+02  .2258E-17  .8193E-19  .9043E+00  .1654E+01
  .2515E+02  .2241E-17  .8129E-19  .9043E+00  .1654E+01
  .2520E+02  .2223E-17  .8065E-19  .9043E+00  .1654E+01
  .2525E+02  .2205E-17  .8001E-19  .9043E+00  .1654E+01
  .2530E+02  .2188E-17  .7938E-19  .9043E+00  .1654E+01
  .2535E+02  .2171E-17  .7875E-19  .9043E+00  .1654E+01
  .2540E+02  .2153E-17  .7814E-19  .9043E+00  .1654E+01
  .2545E+02  .2137E-17  .7752E-19  .9043E+00  .1654E+01
  .2550E+02  .2120E-17  .7692E-19  .9043E+00  .1654E+01
  .2555E+02  .2103E-17  .7632E-19  .9043E+00  .1654E+01
  .2560E+02  .2087E-17  .7572E-19  .9043E+00  .1654E+01
  .2565E+02  .2071E-17  .7514E-19  .9043E+00  .1654E+01
  .2570E+02  .2055E-17  .7455E-19  .9043E+00  .1654E+01
  .2575E+02  .2040E-17  .7399E-19  .9043E+00  .1654E+01
  .2580E+02  .2023E-17  .7341E-19  .9043E+00  .1654E+01
  .2585E+02  .2008E-17  .7285E-19  .9043E+00  .1654E+01
  .2590E+02  .1992E-17  .7228E-19  .9043E+00  .1654E+01
  .2595E+02  .1977E-17  .7172E-19  .9043E+00  .1654E+01
  .2600E+02  .1962E-17  .7118E-19  .9043E+00  .1654E+01
  .2605E+02  .1946E-17  .7063E-19  .9043E+00  .1654E+01
  .2610E+02  .1932E-17  .7010E-19  .9043E+00  .1654E+01
  .2615E+02  .1917E-17  .6956E-19  .9043E+00  .1654E+01
  .2620E+02  .1903E-17  .6903E-19  .9043E+00  .1654E+01
  .2625E+02  .1888E-17  .6850E-19  .9043E+00  .1654E+01
  .2630E+02  .1874E-17  .6799E-19  .9043E+00  .1654E+01
  .2635E+02  .1860E-17  .6747E-19  .9043E+00  .1654E+01
  .2640E+02  .1846E-17  .6696E-19  .9043E+00  .1654E+01
  .2645E+02  .1832E-17  .6645E-19  .9043E+00  .1654E+01
  .2650E+02  .1818E-17  .6595E-19  .9043E+00  .1654E+01
  .2655E+02  .1805E-17  .6547E-19  .9043E+00  .1654E+01
  .2660E+02  .1790E-17  .6497E-19  .9043E+00  .1654E+01
  .2665E+02  .1777E-17  .6449E-19  .9043E+00  .1654E+01
  .2670E+02  .1764E-17  .6401E-19  .9043E+00  .1654E+01
  .2675E+02  .1751E-17  .6353E-19  .9043E+00  .1654E+01
  .2680E+02  .1738E-17  .6306E-19  .9043E+00  .1654E+01
  .2685E+02  .1725E-17  .6259E-19  .9043E+00  .1654E+01
  .2690E+02  .1712E-17  .6212E-19  .9043E+00  .1654E+01
  .2695E+02  .1699E-17  .6166E-19  .9043E+00  .1654E+01
  .2700E+02  .1688E-17  .6121E-19  .9043E+00  .1654E+01
  .2705E+02  .1675E-17  .6076E-19  .9043E+00  .1654E+01
  .2710E+02  .1663E-17  .6031E-19  .9043E+00  .1654E+01
  .2715E+02  .1650E-17  .5986E-19  .9043E+00  .1654E+01
  .2720E+02  .1638E-17  .5943E-19  .9043E+00  .1654E+01
  .2725E+02  .1626E-17  .5899E-19  .9043E+00  .1654E+01
  .2730E+02  .1614E-17  .5855E-19  .9043E+00  .1654E+01
  .2735E+02  .1602E-17  .5813E-19  .9043E+00  .1654E+01
  .2740E+02  .1591E-17  .5771E-19  .9043E+00  .1654E+01
  .2745E+02  .1579E-17  .5729E-19  .9043E+00  .1654E+01
  .2750E+02  .1567E-17  .5688E-19  .9043E+00  .1654E+01
  .2755E+02  .1557E-17  .5647E-19  .9043E+00  .1654E+01
  .2760E+02  .1546E-17  .5606E-19  .9043E+00  .1654E+01
  .2765E+02  .1534E-17  .5565E-19  .9043E+00  .1654E+01
  .2770E+02  .1523E-17  .5525E-19  .9043E+00  .1654E+01
  .2775E+02  .1512E-17  .5486E-19  .9043E+00  .1654E+01
  .2780E+02  .1501E-17  .5446E-19  .9043E+00  .1654E+01
  .2785E+02  .1490E-17  .5407E-19  .9043E+00  .1654E+01
  .2790E+02  .1480E-17  .5369E-19  .9043E+00  .1654E+01
  .2795E+02  .1469E-17  .5330E-19  .9043E+00  .1654E+01
  .2800E+02  .1459E-17  .5293E-19  .9043E+00  .1654E+01
  .2805E+02  .1448E-17  .5254E-19  .9043E+00  .1654E+01
  .2810E+02  .1438E-17  .5218E-19  .9043E+00  .1654E+01
  .2815E+02  .1428E-17  .5180E-19  .9043E+00  .1654E+01
  .2820E+02  .1418E-17  .5143E-19  .9043E+00  .1654E+01
  .2825E+02  .1408E-17  .5108E-19  .9043E+00  .1654E+01
  .2830E+02  .1398E-17  .5071E-19  .9043E+00  .1654E+01
  .2835E+02  .1388E-17  .5035E-19  .9043E+00  .1654E+01
  .2840E+02  .1378E-17  .5000E-19  .9043E+00  .1654E+01
  .2845E+02  .1369E-17  .4966E-19  .9043E+00  .1654E+01
  .2850E+02  .1359E-17  .4931E-19  .9043E+00  .1654E+01
  .2855E+02  .1350E-17  .4896E-19  .9043E+00  .1654E+01
  .2860E+02  .1340E-17  .4862E-19  .9043E+00  .1654E+01
  .2865E+02  .1331E-17  .4828E-19  .9043E+00  .1654E+01
  .2870E+02  .1321E-17  .4794E-19  .9043E+00  .1654E+01
  .2875E+02  .1313E-17  .4762E-19  .9043E+00  .1654E+01
  .2880E+02  .1303E-17  .4728E-19  .9043E+00  .1654E+01
  .2885E+02  .1294E-17  .4696E-19  .9043E+00  .1654E+01
  .2890E+02  .1286E-17  .4663E-19  .9043E+00  .1654E+01
  .2895E+02  .1277E-17  .4632E-19  .9043E+00  .1654E+01
  .2900E+02  .1267E-17  .4599E-19  .9043E+00  .1654E+01
  .2905E+02  .1259E-17  .4567E-19  .9043E+00  .1654E+01
  .2910E+02  .1250E-17  .4536E-19  .9043E+00  .1654E+01
  .2915E+02  .1241E-17  .4505E-19  .9043E+00  .1654E+01
  .2920E+02  .1234E-17  .4475E-19  .9043E+00  .1654E+01
  .2925E+02  .1225E-17  .4444E-19  .9043E+00  .1654E+01
  .2930E+02  .1216E-17  .4414E-19  .9043E+00  .1654E+01
  .2935E+02  .1209E-17  .4384E-19  .9043E+00  .1654E+01
  .2940E+02  .1200E-17  .4354E-19  .9043E+00  .1654E+01
  .2945E+02  .1191E-17  .4324E-19  .9043E+00  .1654E+01
  .2950E+02  .1184E-17  .4295E-19  .9043E+00  .1654E+01
  .2955E+02  .1176E-17  .4266E-19  .9043E+00  .1654E+01
  .2960E+02  .1168E-17  .4238E-19  .9043E+00  .1654E+01
  .2965E+02  .1160E-17  .4209E-19  .9043E+00  .1654E+01
  .2970E+02  .1153E-17  .4181E-19  .9043E+00  .1654E+01
  .2975E+02  .1145E-17  .4153E-19  .9043E+00  .1654E+01
  .2980E+02  .1137E-17  .4125E-19  .9043E+00  .1654E+01
  .2985E+02  .1130E-17  .4098E-19  .9043E+00  .1654E+01
  .2990E+02  .1122E-17  .4070E-19  .9043E+00  .1654E+01
  .2995E+02  .1115E-17  .4043E-19  .9043E+00  .1654E+01
  .3000E+02  .1107E-17  .4016E-19  .9043E+00  .1654E+01
  .3005E+02  .1099E-17  .3989E-19  .9043E+00  .1654E+01
  .3010E+02  .1092E-17  .3962E-19  .9043E+00  .1654E+01
  .3015E+02  .1085E-17  .3937E-19  .9043E+00  .1654E+01
  .3020E+02  .1078E-17  .3911E-19  .9043E+00  .1654E+01
  .3025E+02  .1071E-17  .3884E-19  .9043E+00  .1654E+01
  .3030E+02  .1064E-17  .3859E-19  .9043E+00  .1654E+01
  .3035E+02  .1057E-17  .3834E-19  .9043E+00  .1654E+01
  .3040E+02  .1050E-17  .3808E-19  .9043E+00  .1654E+01
  .3045E+02  .1043E-17  .3784E-19  .9043E+00  .1654E+01
  .3050E+02  .1036E-17  .3759E-19  .9043E+00  .1654E+01
  .3055E+02  .1029E-17  .3735E-19  .9043E+00  .1654E+01
  .3060E+02  .1023E-17  .3710E-19  .9043E+00  .1654E+01
  .3065E+02  .1016E-17  .3685E-19  .9043E+00  .1654E+01
  .3070E+02  .1009E-17  .3661E-19  .9043E+00  .1654E+01
  .3075E+02  .1003E-17  .3638E-19  .9043E+00  .1654E+01
  .3080E+02  .9963E-18  .3614E-19  .9043E+00  .1654E+01
  .3085E+02  .9898E-18  .3591E-19  .9043E+00  .1654E+01
  .3090E+02  .9834E-18  .3567E-19  .9043E+00  .1654E+01
  .3095E+02  .9771E-18  .3545E-19  .9043E+00  .1654E+01
  .3100E+02  .9709E-18  .3522E-19  .9043E+00  .1654E+01
  .3105E+02  .9646E-18  .3499E-19  .9043E+00  .1654E+01
  .3110E+02  .9584E-18  .3477E-19  .9043E+00  .1654E+01
  .3115E+02  .9522E-18  .3455E-19  .9043E+00  .1654E+01
  .3120E+02  .9462E-18  .3433E-19  .9043E+00  .1654E+01
  .3125E+02  .9401E-18  .3410E-19  .9043E+00  .1654E+01
  .3130E+02  .9341E-18  .3389E-19  .9043E+00  .1654E+01
  .3135E+02  .9282E-18  .3367E-19  .9043E+00  .1654E+01
  .3140E+02  .9223E-18  .3346E-19  .9043E+00  .1654E+01
  .3145E+02  .9164E-18  .3325E-19  .9043E+00  .1654E+01
  .3150E+02  .9106E-18  .3304E-19  .9043E+00  .1654E+01
  .3155E+02  .9049E-18  .3282E-19  .9043E+00  .1654E+01
  .3160E+02  .8992E-18  .3262E-19  .9043E+00  .1654E+01
  .3165E+02  .8935E-18  .3242E-19  .9043E+00  .1654E+01
  .3170E+02  .8879E-18  .3221E-19  .9043E+00  .1654E+01
  .3175E+02  .8823E-18  .3201E-19  .9043E+00  .1654E+01
  .3180E+02  .8767E-18  .3181E-19  .9043E+00  .1654E+01
  .3185E+02  .8712E-18  .3160E-19  .9043E+00  .1654E+01
  .3190E+02  .8658E-18  .3141E-19  .9043E+00  .1654E+01
  .3195E+02  .8604E-18  .3121E-19  .9043E+00  .1654E+01
  .3200E+02  .8550E-18  .3102E-19  .9043E+00  .1654E+01
  .3205E+02  .8497E-18  .3082E-19  .9043E+00  .1654E+01
  .3210E+02  .8443E-18  .3063E-19  .9043E+00  .1654E+01
  .3215E+02  .8391E-18  .3044E-19  .9043E+00  .1654E+01
  .3220E+02  .8339E-18  .3025E-19  .9043E+00  .1654E+01
  .3225E+02  .8287E-18  .3007E-19  .9043E+00  .1654E+01
  .3230E+02  .8237E-18  .2988E-19  .9043E+00  .1654E+01
  .3235E+02  .8186E-18  .2969E-19  .9043E+00  .1654E+01
  .3240E+02  .8135E-18  .2951E-19  .9043E+00  .1654E+01
  .3245E+02  .8085E-18  .2933E-19  .9043E+00  .1654E+01
  .3250E+02  .8035E-18  .2915E-19  .9043E+00  .1654E+01
  .3255E+02  .7986E-18  .2897E-19  .9043E+00  .1654E+01
  .3260E+02  .7938E-18  .2879E-19  .9043E+00  .1654E+01
  .3265E+02  .7889E-18  .2861E-19  .9043E+00  .1654E+01
  .3270E+02  .7840E-18  .2845E-19  .9043E+00  .1654E+01
  .3275E+02  .7792E-18  .2827E-19  .9043E+00  .1654E+01
  .3280E+02  .7745E-18  .2809E-19  .9043E+00  .1654E+01
  .3285E+02  .7698E-18  .2793E-19  .9043E+00  .1654E+01
  .3290E+02  .7652E-18  .2776E-19  .9043E+00  .1654E+01
  .3295E+02  .7605E-18  .2759E-19  .9043E+00  .1654E+01
  .3300E+02  .7560E-18  .2742E-19  .9043E+00  .1654E+01
  .3305E+02  .7513E-18  .2726E-19  .9043E+00  .1654E+01
  .3310E+02  .7469E-18  .2709E-19  .9043E+00  .1654E+01
  .3315E+02  .7423E-18  .2693E-19  .9043E+00  .1654E+01
  .3320E+02  .7379E-18  .2676E-19  .9043E+00  .1654E+01
  .3325E+02  .7334E-18  .2661E-19  .9043E+00  .1654E+01
  .3330E+02  .7290E-18  .2645E-19  .9043E+00  .1654E+01
  .3335E+02  .7247E-18  .2629E-19  .9043E+00  .1654E+01
  .3340E+02  .7203E-18  .2613E-19  .9043E+00  .1654E+01
  .3345E+02  .7160E-18  .2598E-19  .9043E+00  .1654E+01
  .3350E+02  .7118E-18  .2582E-19  .9043E+00  .1654E+01
  .3355E+02  .7075E-18  .2567E-19  .9043E+00  .1654E+01
  .3360E+02  .7033E-18  .2552E-19  .9043E+00  .1654E+01
  .3365E+02  .6991E-18  .2537E-19  .9043E+00  .1654E+01
  .3370E+02  .6950E-18  .2521E-19  .9043E+00  .1654E+01
  .3375E+02  .6909E-18  .2506E-19  .9043E+00  .1654E+01
  .3380E+02  .6867E-18  .2491E-19  .9043E+00  .1654E+01
  .3385E+02  .6827E-18  .2477E-19  .9043E+00  .1654E+01
  .3390E+02  .6787E-18  .2462E-19  .9043E+00  .1654E+01
  .3395E+02  .6747E-18  .2448E-19  .9043E+00  .1654E+01
  .3400E+02  .6707E-18  .2433E-19  .9043E+00  .1654E+01
  .3405E+02  .6668E-18  .2419E-19  .9043E+00  .1654E+01
  .3410E+02  .6629E-18  .2405E-19  .9043E+00  .1654E+01
  .3415E+02  .6590E-18  .2391E-19  .9043E+00  .1654E+01
  .3420E+02  .6552E-18  .2377E-19  .9043E+00  .1654E+01
  .3425E+02  .6513E-18  .2363E-19  .9043E+00  .1654E+01
  .3430E+02  .6475E-18  .2349E-19  .9043E+00  .1654E+01
  .3435E+02  .6438E-18  .2335E-19  .9043E+00  .1654E+01
  .3440E+02  .6401E-18  .2322E-19  .9043E+00  .1654E+01
  .3445E+02  .6364E-18  .2309E-19  .9043E+00  .1654E+01
  .3450E+02  .6327E-18  .2296E-19  .9043E+00  .1654E+01
  .3455E+02  .6290E-18  .2282E-19  .9043E+00  .1654E+01
  .3460E+02  .6254E-18  .2269E-19  .9043E+00  .1654E+01
  .3465E+02  .6218E-18  .2255E-19  .9043E+00  .1654E+01
  .3470E+02  .6182E-18  .2243E-19  .9043E+00  .1654E+01
  .3475E+02  .6146E-18  .2230E-19  .9043E+00  .1654E+01
  .3480E+02  .6111E-18  .2217E-19  .9043E+00  .1654E+01
  .3485E+02  .6077E-18  .2205E-19  .9043E+00  .1654E+01
  .3490E+02  .6041E-18  .2192E-19  .9043E+00  .1654E+01
  .3495E+02  .6007E-18  .2179E-19  .9043E+00  .1654E+01
  .3500E+02  .5973E-18  .2167E-19  .9043E+00  .1654E+01
