 IRAS PSC Name: 21197+1935
 IRAS FSC Name: F21197+1935
 1 PEG       HR 8173  HD 203504  K1III     
 IRC       20505
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:17
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.42 +/-  .030
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 JOHNSON 1966     V-K     2.450   .030    2.224  .914E-14  .367E-15
 JOHNSON 1966     V-L     2.610   .035    3.472  .181E-14  .844E-16
 SELBY 1988       KN      1.580   .020    2.207  .919E-14  .238E-15
 SELBY 1988       LN      1.520   .010    3.765  .128E-14  .257E-16
 IRAS FSC         12     10.170   .610   10.780  .222E-16  .134E-17
 IRAS FSC         25      2.284   .137   22.540  .111E-17  .712E-19
 IRAS PSC         12      9.820   .491   10.780  .213E-16  .108E-17
 IRAS PSC         25      2.280   .160   22.540  .110E-17  .806E-19
 IRC              K       1.598   .040    2.224  .927E-14  .562E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 Selby, M.J., et al. 1988, Astron. & Astrophys. Supp. 74, p 127
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3519E-13  .1205E-14  .8789E+00  .2066E+01
  .1240E+01  .3379E-13  .1165E-14  .8789E+00  .2066E+01
  .1260E+01  .3282E-13  .1134E-14  .8789E+00  .2066E+01
  .1280E+01  .3215E-13  .1111E-14  .8789E+00  .2066E+01
  .1300E+01  .3162E-13  .1092E-14  .8789E+00  .2066E+01
  .1320E+01  .3115E-13  .1076E-14  .8789E+00  .2066E+01
  .1340E+01  .3065E-13  .1058E-14  .8789E+00  .2066E+01
  .1360E+01  .3008E-13  .1041E-14  .8789E+00  .2066E+01
  .1380E+01  .2947E-13  .1018E-14  .8789E+00  .2066E+01
  .1400E+01  .2884E-13  .9948E-15  .8789E+00  .2066E+01
  .1420E+01  .2826E-13  .9752E-15  .8789E+00  .2066E+01
  .1440E+01  .2777E-13  .9572E-15  .8789E+00  .2066E+01
  .1460E+01  .2738E-13  .9448E-15  .8789E+00  .2066E+01
  .1480E+01  .2709E-13  .9339E-15  .8789E+00  .2066E+01
  .1500E+01  .2685E-13  .9264E-15  .8789E+00  .2066E+01
  .1520E+01  .2663E-13  .9220E-15  .8789E+00  .2066E+01
  .1540E+01  .2641E-13  .9149E-15  .8789E+00  .2066E+01
  .1560E+01  .2617E-13  .9009E-15  .8789E+00  .2066E+01
  .1580E+01  .2591E-13  .8914E-15  .8789E+00  .2066E+01
  .1600E+01  .2560E-13  .8811E-15  .8789E+00  .2066E+01
  .1620E+01  .2521E-13  .8724E-15  .8789E+00  .2066E+01
  .1640E+01  .2469E-13  .8563E-15  .8789E+00  .2066E+01
  .1660E+01  .2403E-13  .8297E-15  .8789E+00  .2066E+01
  .1680E+01  .2324E-13  .8004E-15  .8789E+00  .2066E+01
  .1700E+01  .2238E-13  .7730E-15  .8789E+00  .2066E+01
  .1720E+01  .2152E-13  .7486E-15  .9830E+00  .2066E+01
  .1740E+01  .2066E-13  .7182E-15  .9830E+00  .2066E+01
  .1760E+01  .1983E-13  .6912E-15  .9830E+00  .2066E+01
  .1780E+01  .1906E-13  .6622E-15  .9830E+00  .2066E+01
  .1800E+01  .1833E-13  .6369E-15  .9830E+00  .2066E+01
  .1820E+01  .1764E-13  .6153E-15  .9830E+00  .2066E+01
  .1840E+01  .1697E-13  .5914E-15  .9830E+00  .2066E+01
  .1860E+01  .1635E-13  .5682E-15  .9830E+00  .2066E+01
  .1880E+01  .1578E-13  .5441E-15  .8789E+00  .2066E+01
  .1900E+01  .1522E-13  .5247E-15  .8789E+00  .2066E+01
  .1920E+01  .1471E-13  .5087E-15  .8789E+00  .2066E+01
  .1940E+01  .1420E-13  .4905E-15  .8789E+00  .2066E+01
  .1960E+01  .1372E-13  .4737E-15  .8789E+00  .2066E+01
  .1980E+01  .1323E-13  .4570E-15  .8789E+00  .2066E+01
  .2000E+01  .1277E-13  .4407E-15  .8789E+00  .2066E+01
  .2020E+01  .1234E-13  .4249E-15  .8789E+00  .2066E+01
  .2040E+01  .1194E-13  .4121E-15  .8789E+00  .2066E+01
  .2060E+01  .1156E-13  .3997E-15  .8789E+00  .2066E+01
  .2080E+01  .1119E-13  .3875E-15  .8789E+00  .2066E+01
  .2100E+01  .1083E-13  .3731E-15  .8789E+00  .2066E+01
  .2120E+01  .1047E-13  .3618E-15  .8789E+00  .2066E+01
  .2140E+01  .1012E-13  .3498E-15  .8789E+00  .2066E+01
  .2160E+01  .9796E-14  .3380E-15  .8789E+00  .2066E+01
  .2180E+01  .9487E-14  .3265E-15  .8789E+00  .2066E+01
  .2200E+01  .9190E-14  .3166E-15  .8789E+00  .2066E+01
  .2220E+01  .8886E-14  .3065E-15  .8789E+00  .2066E+01
  .2240E+01  .8555E-14  .2961E-15  .8789E+00  .2066E+01
  .2260E+01  .8182E-14  .2836E-15  .8789E+00  .2066E+01
  .2280E+01  .7767E-14  .2684E-15  .8789E+00  .2066E+01
  .2300E+01  .7330E-14  .2532E-15  .8789E+00  .2066E+01
  .2320E+01  .6901E-14  .2378E-15  .8789E+00  .2066E+01
  .2340E+01  .6510E-14  .2239E-15  .8789E+00  .2066E+01
  .2360E+01  .6178E-14  .2128E-15  .8789E+00  .2066E+01
  .2380E+01  .5904E-14  .2039E-15  .8789E+00  .2066E+01
  .2400E+01  .5684E-14  .1965E-15  .8789E+00  .2066E+01
  .2420E+01  .5504E-14  .1900E-15  .8789E+00  .2066E+01
  .2440E+01  .5352E-14  .1848E-15  .8789E+00  .2066E+01
  .2460E+01  .5217E-14  .1802E-15  .8789E+00  .2066E+01
  .2480E+01  .5097E-14  .1760E-15  .8789E+00  .2066E+01
  .2500E+01  .4986E-14  .1720E-15  .8789E+00  .2066E+01
  .2520E+01  .4884E-14  .1686E-15  .8789E+00  .2066E+01
  .2540E+01  .4787E-14  .1651E-15  .8789E+00  .2066E+01
  .2560E+01  .4695E-14  .1621E-15  .8789E+00  .2066E+01
  .2580E+01  .4606E-14  .1589E-15  .8789E+00  .2066E+01
  .2600E+01  .4517E-14  .1561E-15  .8789E+00  .2066E+01
  .2620E+01  .4431E-14  .1529E-15  .8789E+00  .2066E+01
  .2640E+01  .4347E-14  .2497E-15  .8789E+00  .2066E+01
  .2660E+01  .4267E-14  .2451E-15  .8789E+00  .2066E+01
  .2680E+01  .4196E-14  .2406E-15  .8789E+00  .2066E+01
  .2700E+01  .4136E-14  .2362E-15  .8789E+00  .2066E+01
  .2740E+01  .3968E-14  .2275E-15  .8789E+00  .2066E+01
  .2780E+01  .3813E-14  .2189E-15  .8789E+00  .2066E+01
  .2820E+01  .3666E-14  .1268E-15  .8789E+00  .2066E+01
  .2860E+01  .3519E-14  .1216E-15  .8789E+00  .2066E+01
  .2900E+01  .3371E-14  .1161E-15  .8789E+00  .2066E+01
  .2940E+01  .3225E-14  .1112E-15  .8789E+00  .2066E+01
  .2980E+01  .3079E-14  .1065E-15  .8789E+00  .2066E+01
  .3020E+01  .2937E-14  .1014E-15  .8789E+00  .2066E+01
  .3060E+01  .2799E-14  .9644E-16  .8789E+00  .2066E+01
  .3100E+01  .2667E-14  .9209E-16  .8789E+00  .2066E+01
  .3140E+01  .2542E-14  .8782E-16  .8789E+00  .2066E+01
  .3180E+01  .2426E-14  .8367E-16  .8789E+00  .2066E+01
  .3220E+01  .2316E-14  .7984E-16  .8789E+00  .2066E+01
  .3260E+01  .2213E-14  .7638E-16  .8789E+00  .2066E+01
  .3300E+01  .2115E-14  .7329E-16  .8789E+00  .2066E+01
  .3340E+01  .2023E-14  .6971E-16  .8789E+00  .2066E+01
  .3380E+01  .1935E-14  .6676E-16  .8789E+00  .2066E+01
  .3420E+01  .1852E-14  .6390E-16  .8789E+00  .2066E+01
  .3460E+01  .1774E-14  .6116E-16  .8789E+00  .2066E+01
  .3500E+01  .1701E-14  .5874E-16  .8789E+00  .2066E+01
  .3540E+01  .1632E-14  .5639E-16  .8789E+00  .2066E+01
  .3580E+01  .1566E-14  .5407E-16  .8789E+00  .2066E+01
  .3620E+01  .1502E-14  .5180E-16  .8789E+00  .2066E+01
  .3660E+01  .1441E-14  .4983E-16  .8789E+00  .2066E+01
  .3700E+01  .1384E-14  .4764E-16  .8789E+00  .2066E+01
  .3740E+01  .1328E-14  .4588E-16  .8789E+00  .2066E+01
  .3780E+01  .1276E-14  .4402E-16  .8789E+00  .2066E+01
  .3820E+01  .1225E-14  .4232E-16  .8789E+00  .2066E+01
  .3860E+01  .1176E-14  .4065E-16  .8789E+00  .2066E+01
  .3900E+01  .1128E-14  .3900E-16  .8789E+00  .2066E+01
  .3940E+01  .1083E-14  .3738E-16  .8789E+00  .2066E+01
  .3980E+01  .1041E-14  .3595E-16  .8789E+00  .2066E+01
  .4020E+01  .1003E-14  .3444E-16  .8789E+00  .2066E+01
  .4060E+01  .9664E-15  .3315E-16  .8789E+00  .2066E+01
  .4100E+01  .9276E-15  .3182E-16  .8789E+00  .2066E+01
  .4140E+01  .8796E-15  .3616E-16  .8789E+00  .2066E+01
  .4180E+01  .8431E-15  .4122E-16  .8867E+00  .2066E+01
  .4220E+01  .8051E-15  .8389E-16  .8867E+00  .2066E+01
  .4260E+01  .7653E-15  .8370E-16  .8867E+00  .2066E+01
  .4300E+01  .7233E-15  .8351E-16  .8867E+00  .2066E+01
  .4340E+01  .6802E-15  .8333E-16  .8867E+00  .2066E+01
  .4380E+01  .6380E-15  .8316E-16  .8867E+00  .2066E+01
  .4420E+01  .5984E-15  .8301E-16  .8867E+00  .2066E+01
  .4435E+01  .5755E-15  .2435E-16  .9412E+00  .2066E+01
  .4479E+01  .5413E-15  .2674E-16  .9412E+00  .2066E+01
  .4522E+01  .5118E-15  .1577E-16  .9412E+00  .2066E+01
  .4580E+01  .4669E-15  .2614E-16  .8789E+00  .2066E+01
  .4620E+01  .4300E-15  .1492E-16  .8789E+00  .2066E+01
  .4660E+01  .4093E-15  .1420E-16  .8789E+00  .2066E+01
  .4700E+01  .4025E-15  .1854E-16  .8789E+00  .2066E+01
  .4740E+01  .4040E-15  .1881E-16  .8789E+00  .2066E+01
  .4780E+01  .4075E-15  .1366E-16  .4084E+00  .2066E+01
  .4823E+01  .4071E-15  .1151E-16  .4084E+00  .2066E+01
  .4833E+01  .4123E-15  .2739E-16  .4084E+00  .2066E+01
  .4866E+01  .4048E-15  .1105E-16  .4084E+00  .2066E+01
  .4878E+01  .4013E-15  .2221E-16  .4084E+00  .2066E+01
  .4908E+01  .3911E-15  .1119E-16  .4084E+00  .2066E+01
  .4951E+01  .3778E-15  .1028E-16  .4084E+00  .2066E+01
  .4970E+01  .3733E-15  .9981E-17  .4084E+00  .2066E+01
  .5012E+01  .3630E-15  .9749E-17  .4084E+00  .2066E+01
  .5013E+01  .3655E-15  .9709E-17  .4084E+00  .2066E+01
  .5055E+01  .3561E-15  .9490E-17  .4084E+00  .2066E+01
  .5097E+01  .3465E-15  .9216E-17  .4084E+00  .2066E+01
  .5097E+01  .3478E-15  .9344E-17  .4084E+00  .2066E+01
  .5139E+01  .3377E-15  .8980E-17  .4084E+00  .2066E+01
  .5140E+01  .3387E-15  .8953E-17  .4084E+00  .2066E+01
  .5183E+01  .3297E-15  .8718E-17  .4084E+00  .2066E+01
  .5226E+01  .3215E-15  .8576E-17  .4084E+00  .2066E+01
  .5268E+01  .3141E-15  .8344E-17  .4084E+00  .2066E+01
  .5311E+01  .3065E-15  .8128E-17  .4084E+00  .2066E+01
  .5354E+01  .2987E-15  .7936E-17  .4084E+00  .2066E+01
  .5397E+01  .2910E-15  .7714E-17  .4084E+00  .2066E+01
  .5440E+01  .2831E-15  .7548E-17  .4084E+00  .2066E+01
  .5454E+01  .2816E-15  .7593E-17  .4084E+00  .2066E+01
  .5495E+01  .2750E-15  .7398E-17  .4084E+00  .2066E+01
  .5526E+01  .2710E-15  .7223E-17  .4084E+00  .2066E+01
  .5569E+01  .2648E-15  .7110E-17  .4084E+00  .2066E+01
  .5612E+01  .2586E-15  .6907E-17  .4084E+00  .2066E+01
  .5698E+01  .2446E-15  .6512E-17  .4084E+00  .2066E+01
  .5741E+01  .2381E-15  .6315E-17  .4084E+00  .2066E+01
  .5784E+01  .2317E-15  .6222E-17  .4084E+00  .2066E+01
  .5871E+01  .2190E-15  .5797E-17  .4084E+00  .2066E+01
  .5914E+01  .2137E-15  .5752E-17  .4084E+00  .2066E+01
  .5957E+01  .2088E-15  .5624E-17  .4084E+00  .2066E+01
  .6043E+01  .1985E-15  .5474E-17  .4084E+00  .2066E+01
  .6130E+01  .1887E-15  .4989E-17  .4084E+00  .2066E+01
  .6173E+01  .1845E-15  .4948E-17  .4084E+00  .2066E+01
  .6216E+01  .1802E-15  .4861E-17  .4084E+00  .2066E+01
  .6259E+01  .1757E-15  .4788E-17  .4084E+00  .2066E+01
  .6302E+01  .1711E-15  .4595E-17  .4084E+00  .2066E+01
  .6346E+01  .1663E-15  .4519E-17  .4084E+00  .2066E+01
  .6389E+01  .1621E-15  .4376E-17  .4084E+00  .2066E+01
  .6475E+01  .1540E-15  .4220E-17  .4084E+00  .2066E+01
  .6518E+01  .1504E-15  .4121E-17  .4084E+00  .2066E+01
  .6776E+01  .1293E-15  .3589E-17  .4084E+00  .2066E+01
  .6819E+01  .1265E-15  .3421E-17  .4084E+00  .2066E+01
  .6862E+01  .1236E-15  .3406E-17  .4084E+00  .2066E+01
  .6904E+01  .1210E-15  .3271E-17  .4084E+00  .2066E+01
  .6947E+01  .1183E-15  .3302E-17  .4084E+00  .2066E+01
  .6990E+01  .1158E-15  .3247E-17  .4084E+00  .2066E+01
  .7075E+01  .1107E-15  .3106E-17  .4084E+00  .2066E+01
  .7118E+01  .1084E-15  .2943E-17  .4084E+00  .2066E+01
  .7160E+01  .1062E-15  .3003E-17  .4084E+00  .2066E+01
  .7203E+01  .1041E-15  .2979E-17  .4084E+00  .2066E+01
  .7330E+01  .9749E-16  .2745E-17  .4084E+00  .2066E+01
  .7372E+01  .9567E-16  .2715E-17  .4084E+00  .2066E+01
  .7414E+01  .9371E-16  .2661E-17  .4084E+00  .2066E+01
  .7499E+01  .8944E-16  .2504E-17  .4084E+00  .2066E+01
  .7541E+01  .8699E-16  .2492E-17  .4084E+00  .2066E+01
  .7582E+01  .8431E-16  .2398E-17  .4084E+00  .2066E+01
  .7624E+01  .8145E-16  .2338E-17  .4084E+00  .2066E+01
  .7666E+01  .7861E-16  .2309E-17  .4084E+00  .2066E+01
  .7708E+01  .7597E-16  .2267E-17  .4084E+00  .2066E+01
  .7749E+01  .7362E-16  .2232E-17  .4084E+00  .2066E+01
  .7791E+01  .7153E-16  .2099E-17  .4084E+00  .2066E+01
  .7832E+01  .6974E-16  .1964E-17  .4084E+00  .2066E+01
  .7874E+01  .6810E-16  .1905E-17  .4084E+00  .2066E+01
  .7915E+01  .6662E-16  .1912E-17  .4084E+00  .2066E+01
  .7956E+01  .6523E-16  .1885E-17  .4084E+00  .2066E+01
  .7997E+01  .6386E-16  .1830E-17  .4084E+00  .2066E+01
  .8038E+01  .6254E-16  .1778E-17  .4084E+00  .2066E+01
  .8079E+01  .6129E-16  .1732E-17  .4084E+00  .2066E+01
  .8120E+01  .6018E-16  .1682E-17  .4084E+00  .2066E+01
  .8160E+01  .5924E-16  .1655E-17  .4084E+00  .2066E+01
  .8201E+01  .5837E-16  .1656E-17  .4084E+00  .2066E+01
  .8242E+01  .5755E-16  .1635E-17  .4084E+00  .2066E+01
  .8282E+01  .5669E-16  .1664E-17  .4084E+00  .2066E+01
  .8322E+01  .5581E-16  .1621E-17  .4084E+00  .2066E+01
  .8424E+01  .5330E-16  .1424E-17  .6083E+00  .2066E+01
  .8476E+01  .5213E-16  .1391E-17  .6083E+00  .2066E+01
  .8527E+01  .5101E-16  .1362E-17  .6083E+00  .2066E+01
  .8579E+01  .4986E-16  .1334E-17  .6083E+00  .2066E+01
  .8631E+01  .4870E-16  .1301E-17  .6083E+00  .2066E+01
  .8683E+01  .4758E-16  .1269E-17  .6083E+00  .2066E+01
  .8735E+01  .4650E-16  .1244E-17  .6083E+00  .2066E+01
  .8838E+01  .4447E-16  .1191E-17  .6083E+00  .2066E+01
  .8890E+01  .4355E-16  .1166E-17  .6083E+00  .2066E+01
  .8941E+01  .4267E-16  .1144E-17  .6083E+00  .2066E+01
  .8993E+01  .4180E-16  .1119E-17  .6083E+00  .2066E+01
  .9045E+01  .4096E-16  .1093E-17  .6083E+00  .2066E+01
  .9096E+01  .4016E-16  .1073E-17  .6083E+00  .2066E+01
  .9148E+01  .3940E-16  .1055E-17  .6083E+00  .2066E+01
  .9200E+01  .3866E-16  .1035E-17  .6083E+00  .2066E+01
  .9251E+01  .3798E-16  .1017E-17  .6083E+00  .2066E+01
  .9303E+01  .3732E-16  .9984E-18  .6083E+00  .2066E+01
  .9354E+01  .3667E-16  .9822E-18  .6083E+00  .2066E+01
  .9405E+01  .3599E-16  .9674E-18  .6083E+00  .2066E+01
  .9457E+01  .3529E-16  .9536E-18  .6083E+00  .2066E+01
  .9559E+01  .3385E-16  .9154E-18  .6083E+00  .2066E+01
  .9610E+01  .3317E-16  .8928E-18  .6083E+00  .2066E+01
  .9662E+01  .3249E-16  .8751E-18  .6083E+00  .2066E+01
  .9713E+01  .3187E-16  .8583E-18  .6083E+00  .2066E+01
  .9764E+01  .3130E-16  .8425E-18  .6083E+00  .2066E+01
  .9815E+01  .3078E-16  .8283E-18  .6083E+00  .2066E+01
  .9967E+01  .2909E-16  .7834E-18  .6083E+00  .2066E+01
  .1002E+02  .2862E-16  .7712E-18  .6083E+00  .2066E+01
  .1007E+02  .2819E-16  .7599E-18  .6083E+00  .2066E+01
  .1027E+02  .2614E-16  .7011E-18  .6083E+00  .2066E+01
  .1032E+02  .2568E-16  .6900E-18  .6083E+00  .2066E+01
  .1037E+02  .2521E-16  .6780E-18  .6083E+00  .2066E+01
  .1042E+02  .2473E-16  .6658E-18  .6083E+00  .2066E+01
  .1047E+02  .2427E-16  .6524E-18  .6083E+00  .2066E+01
  .1057E+02  .2339E-16  .6276E-18  .6083E+00  .2066E+01
  .1062E+02  .2297E-16  .6173E-18  .6083E+00  .2066E+01
  .1067E+02  .2257E-16  .6053E-18  .6083E+00  .2066E+01
  .1082E+02  .2138E-16  .5754E-18  .6083E+00  .2066E+01
  .1086E+02  .2110E-16  .5666E-18  .6083E+00  .2066E+01
  .1091E+02  .2073E-16  .5572E-18  .6083E+00  .2066E+01
  .1096E+02  .2039E-16  .5472E-18  .6083E+00  .2066E+01
  .1101E+02  .2006E-16  .5389E-18  .6083E+00  .2066E+01
  .1111E+02  .1940E-16  .5239E-18  .6083E+00  .2066E+01
  .1116E+02  .1907E-16  .5165E-18  .6083E+00  .2066E+01
  .1120E+02  .1882E-16  .5083E-18  .6083E+00  .2066E+01
  .1125E+02  .1848E-16  .4983E-18  .6083E+00  .2066E+01
  .1130E+02  .1814E-16  .4883E-18  .6083E+00  .2066E+01
  .1135E+02  .1780E-16  .4782E-18  .6083E+00  .2066E+01
  .1140E+02  .1747E-16  .4696E-18  .6083E+00  .2066E+01
  .1144E+02  .1723E-16  .4630E-18  .6083E+00  .2066E+01
  .1149E+02  .1692E-16  .4564E-18  .6083E+00  .2066E+01
  .1154E+02  .1662E-16  .4478E-18  .6083E+00  .2066E+01
  .1158E+02  .1639E-16  .4396E-18  .6083E+00  .2066E+01
  .1163E+02  .1610E-16  .4302E-18  .6083E+00  .2066E+01
  .1168E+02  .1583E-16  .4236E-18  .6083E+00  .2066E+01
  .1173E+02  .1556E-16  .4172E-18  .6083E+00  .2066E+01
  .1177E+02  .1536E-16  .4128E-18  .6083E+00  .2066E+01
  .1182E+02  .1510E-16  .4077E-18  .6083E+00  .2066E+01
  .1186E+02  .1490E-16  .4044E-18  .6083E+00  .2066E+01
  .1191E+02  .1465E-16  .3991E-18  .6083E+00  .2066E+01
  .1196E+02  .1442E-16  .3916E-18  .6083E+00  .2066E+01
  .1200E+02  .1423E-16  .3851E-18  .6083E+00  .2066E+01
  .1205E+02  .1400E-16  .3777E-18  .6083E+00  .2066E+01
  .1209E+02  .1382E-16  .3722E-18  .6083E+00  .2066E+01
  .1214E+02  .1359E-16  .3670E-18  .6083E+00  .2066E+01
  .1218E+02  .1342E-16  .3627E-18  .6083E+00  .2066E+01
  .1223E+02  .1321E-16  .3578E-18  .6083E+00  .2066E+01
  .1227E+02  .1304E-16  .3529E-18  .6083E+00  .2066E+01
  .1232E+02  .1283E-16  .3468E-18  .6083E+00  .2066E+01
  .1236E+02  .1267E-16  .3431E-18  .6083E+00  .2066E+01
  .1240E+02  .1251E-16  .3410E-18  .6083E+00  .2066E+01
  .1245E+02  .1231E-16  .3349E-18  .6083E+00  .2066E+01
  .1249E+02  .1216E-16  .3308E-18  .6083E+00  .2066E+01
  .1254E+02  .1197E-16  .3257E-18  .6083E+00  .2066E+01
  .1260E+02  .1174E-16  .3200E-18  .6094E+00  .2066E+01
  .1270E+02  .1138E-16  .3092E-18  .6094E+00  .2066E+01
  .1280E+02  .1103E-16  .2983E-18  .6094E+00  .2066E+01
  .1290E+02  .1069E-16  .2900E-18  .6094E+00  .2066E+01
  .1300E+02  .1037E-16  .2854E-18  .6094E+00  .2066E+01
  .1310E+02  .1006E-16  .2844E-18  .6094E+00  .2066E+01
  .1320E+02  .9758E-17  .2796E-18  .6094E+00  .2066E+01
  .1330E+02  .9468E-17  .2750E-18  .6094E+00  .2066E+01
  .1340E+02  .9188E-17  .2729E-18  .6094E+00  .2066E+01
  .1350E+02  .8917E-17  .2843E-18  .6094E+00  .2066E+01
  .1360E+02  .8655E-17  .2757E-18  .6094E+00  .2066E+01
  .1370E+02  .8403E-17  .2710E-18  .6094E+00  .2066E+01
  .1380E+02  .8160E-17  .2626E-18  .6094E+00  .2066E+01
  .1390E+02  .7925E-17  .2547E-18  .6094E+00  .2066E+01
  .1400E+02  .7699E-17  .2471E-18  .6094E+00  .2066E+01
  .1410E+02  .7480E-17  .2398E-18  .6094E+00  .2066E+01
  .1420E+02  .7269E-17  .2361E-18  .6094E+00  .2066E+01
  .1430E+02  .7065E-17  .2299E-18  .6094E+00  .2066E+01
  .1440E+02  .6867E-17  .2242E-18  .6094E+00  .2066E+01
  .1450E+02  .6679E-17  .2189E-18  .6094E+00  .2066E+01
  .1460E+02  .6495E-17  .2170E-18  .6094E+00  .2066E+01
  .1470E+02  .6320E-17  .2119E-18  .6094E+00  .2066E+01
  .1480E+02  .6151E-17  .2064E-18  .6094E+00  .2066E+01
  .1490E+02  .5987E-17  .2014E-18  .6094E+00  .2066E+01
  .1500E+02  .5829E-17  .1971E-18  .6094E+00  .2066E+01
  .1510E+02  .5677E-17  .1939E-18  .6094E+00  .2066E+01
  .1520E+02  .5531E-17  .1938E-18  .6094E+00  .2066E+01
  .1530E+02  .5388E-17  .1896E-18  .6094E+00  .2066E+01
  .1540E+02  .5250E-17  .1834E-18  .6094E+00  .2066E+01
  .1550E+02  .5117E-17  .1773E-18  .6094E+00  .2066E+01
  .1560E+02  .4988E-17  .1733E-18  .6094E+00  .2066E+01
  .1570E+02  .4863E-17  .1714E-18  .6094E+00  .2066E+01
  .1580E+02  .4741E-17  .1699E-18  .6094E+00  .2066E+01
  .1590E+02  .4625E-17  .1671E-18  .6094E+00  .2066E+01
  .1600E+02  .4509E-17  .1628E-18  .6094E+00  .2066E+01
  .1610E+02  .4399E-17  .1581E-18  .6094E+00  .2066E+01
  .1620E+02  .4292E-17  .1538E-18  .6094E+00  .2066E+01
  .1630E+02  .4188E-17  .1484E-18  .6094E+00  .2066E+01
  .1640E+02  .4087E-17  .1394E-18  .6094E+00  .2066E+01
  .1650E+02  .3990E-17  .1319E-18  .6094E+00  .2066E+01
  .1660E+02  .3895E-17  .1295E-18  .6094E+00  .2066E+01
  .1670E+02  .3803E-17  .1278E-18  .6094E+00  .2066E+01
  .1680E+02  .3713E-17  .1258E-18  .6094E+00  .2066E+01
  .1690E+02  .3628E-17  .1235E-18  .6094E+00  .2066E+01
  .1700E+02  .3543E-17  .1212E-18  .6094E+00  .2066E+01
  .1710E+02  .3463E-17  .1193E-18  .6094E+00  .2066E+01
  .1720E+02  .3386E-17  .1178E-18  .6094E+00  .2066E+01
  .1730E+02  .3311E-17  .1157E-18  .6094E+00  .2066E+01
  .1740E+02  .3241E-17  .1139E-18  .6094E+00  .2066E+01
  .1750E+02  .3172E-17  .1119E-18  .6094E+00  .2066E+01
  .1760E+02  .3105E-17  .1103E-18  .6094E+00  .2066E+01
  .1770E+02  .3040E-17  .1094E-18  .6094E+00  .2066E+01
  .1780E+02  .2979E-17  .1091E-18  .6094E+00  .2066E+01
  .1790E+02  .2918E-17  .1080E-18  .6094E+00  .2066E+01
  .1800E+02  .2860E-17  .1067E-18  .6094E+00  .2066E+01
  .1810E+02  .2803E-17  .1054E-18  .6094E+00  .2066E+01
  .1820E+02  .2747E-17  .1043E-18  .6094E+00  .2066E+01
  .1830E+02  .2694E-17  .1034E-18  .6094E+00  .2066E+01
  .1840E+02  .2641E-17  .1026E-18  .6094E+00  .2066E+01
  .1850E+02  .2590E-17  .1014E-18  .6094E+00  .2066E+01
  .1867E+02  .2502E-17  .8746E-19  .8973E+00  .2066E+01
  .1889E+02  .2390E-17  .8514E-19  .8973E+00  .2066E+01
  .1911E+02  .2285E-17  .8597E-19  .8973E+00  .2066E+01
  .1933E+02  .2185E-17  .7986E-19  .8973E+00  .2066E+01
  .1945E+02  .2134E-17  .8860E-19  .8973E+00  .2066E+01
  .1950E+02  .2112E-17  .8853E-19  .8973E+00  .2066E+01
  .1955E+02  .2092E-17  .8826E-19  .8973E+00  .2066E+01
  .1960E+02  .2070E-17  .8797E-19  .8973E+00  .2066E+01
  .1965E+02  .2048E-17  .8742E-19  .8973E+00  .2066E+01
  .1970E+02  .2025E-17  .8631E-19  .8973E+00  .2066E+01
  .1975E+02  .2002E-17  .8489E-19  .8973E+00  .2066E+01
  .1980E+02  .1979E-17  .8339E-19  .8973E+00  .2066E+01
  .1985E+02  .1956E-17  .8288E-19  .8973E+00  .2066E+01
  .1990E+02  .1933E-17  .8238E-19  .8973E+00  .2066E+01
  .1995E+02  .1910E-17  .8197E-19  .8973E+00  .2066E+01
  .2000E+02  .1887E-17  .8157E-19  .8973E+00  .2066E+01
  .2005E+02  .1865E-17  .8124E-19  .8973E+00  .2066E+01
  .2010E+02  .1845E-17  .8089E-19  .8973E+00  .2066E+01
  .2015E+02  .1825E-17  .8028E-19  .8973E+00  .2066E+01
  .2020E+02  .1806E-17  .7968E-19  .8973E+00  .2066E+01
  .2025E+02  .1788E-17  .7911E-19  .8973E+00  .2066E+01
  .2030E+02  .1770E-17  .7854E-19  .8973E+00  .2066E+01
  .2035E+02  .1754E-17  .7807E-19  .8973E+00  .2066E+01
  .2040E+02  .1738E-17  .7770E-19  .8973E+00  .2066E+01
  .2045E+02  .1723E-17  .7756E-19  .8973E+00  .2066E+01
  .2050E+02  .1709E-17  .7742E-19  .8973E+00  .2066E+01
  .2055E+02  .1696E-17  .7731E-19  .8973E+00  .2066E+01
  .2060E+02  .1684E-17  .7584E-19  .8973E+00  .2066E+01
  .2065E+02  .1671E-17  .7552E-19  .8973E+00  .2066E+01
  .2070E+02  .1659E-17  .7520E-19  .8973E+00  .2066E+01
  .2075E+02  .1647E-17  .7493E-19  .8973E+00  .2066E+01
  .2080E+02  .1635E-17  .7471E-19  .8973E+00  .2066E+01
  .2085E+02  .1622E-17  .7458E-19  .8973E+00  .2066E+01
  .2090E+02  .1609E-17  .7443E-19  .8973E+00  .2066E+01
  .2095E+02  .1597E-17  .7429E-19  .8973E+00  .2066E+01
  .2100E+02  .1582E-17  .7417E-19  .8973E+00  .2066E+01
  .2105E+02  .1567E-17  .7399E-19  .8973E+00  .2066E+01
  .2110E+02  .1552E-17  .7381E-19  .8973E+00  .2066E+01
  .2115E+02  .1537E-17  .7357E-19  .8973E+00  .2066E+01
  .2120E+02  .1521E-17  .7327E-19  .8973E+00  .2066E+01
  .2125E+02  .1506E-17  .7240E-19  .8973E+00  .2066E+01
  .2130E+02  .1490E-17  .7134E-19  .8973E+00  .2066E+01
  .2135E+02  .1473E-17  .7026E-19  .8973E+00  .2066E+01
  .2140E+02  .1457E-17  .6911E-19  .8973E+00  .2066E+01
  .2145E+02  .1441E-17  .6869E-19  .8973E+00  .2066E+01
  .2150E+02  .1424E-17  .6838E-19  .8973E+00  .2066E+01
  .2155E+02  .1408E-17  .6805E-19  .8973E+00  .2066E+01
  .2160E+02  .1392E-17  .6778E-19  .8973E+00  .2066E+01
  .2165E+02  .1377E-17  .6751E-19  .8973E+00  .2066E+01
  .2170E+02  .1363E-17  .6724E-19  .8973E+00  .2066E+01
  .2175E+02  .1349E-17  .6714E-19  .8973E+00  .2066E+01
  .2180E+02  .1335E-17  .6729E-19  .8973E+00  .2066E+01
  .2185E+02  .1322E-17  .4975E-19  .9830E+00  .2066E+01
  .2190E+02  .1310E-17  .4930E-19  .9830E+00  .2066E+01
  .2195E+02  .1298E-17  .4885E-19  .9830E+00  .2066E+01
  .2200E+02  .1286E-17  .4841E-19  .9830E+00  .2066E+01
  .2205E+02  .1275E-17  .4797E-19  .9830E+00  .2066E+01
  .2210E+02  .1264E-17  .4755E-19  .9830E+00  .2066E+01
  .2215E+02  .1254E-17  .4714E-19  .9830E+00  .2066E+01
  .2220E+02  .1243E-17  .4672E-19  .9830E+00  .2066E+01
  .2225E+02  .1233E-17  .4632E-19  .9830E+00  .2066E+01
  .2230E+02  .1223E-17  .4592E-19  .9830E+00  .2066E+01
  .2235E+02  .1213E-17  .4552E-19  .9830E+00  .2066E+01
  .2240E+02  .1203E-17  .4512E-19  .9830E+00  .2066E+01
  .2245E+02  .1193E-17  .4473E-19  .9830E+00  .2066E+01
  .2250E+02  .1182E-17  .4434E-19  .9830E+00  .2066E+01
  .2255E+02  .1172E-17  .4396E-19  .9830E+00  .2066E+01
  .2260E+02  .1162E-17  .4357E-19  .9830E+00  .2066E+01
  .2265E+02  .1152E-17  .4319E-19  .9830E+00  .2066E+01
  .2270E+02  .1142E-17  .4281E-19  .9830E+00  .2066E+01
  .2275E+02  .1132E-17  .4243E-19  .9830E+00  .2066E+01
  .2280E+02  .1122E-17  .4206E-19  .9830E+00  .2066E+01
  .2285E+02  .1112E-17  .4170E-19  .9830E+00  .2066E+01
  .2290E+02  .1102E-17  .4132E-19  .9830E+00  .2066E+01
  .2295E+02  .1092E-17  .4096E-19  .9830E+00  .2066E+01
  .2300E+02  .1083E-17  .4061E-19  .9830E+00  .2066E+01
  .2305E+02  .1073E-17  .4025E-19  .9830E+00  .2066E+01
  .2310E+02  .1064E-17  .3991E-19  .9830E+00  .2066E+01
  .2315E+02  .1055E-17  .3957E-19  .9830E+00  .2066E+01
  .2320E+02  .1046E-17  .3923E-19  .9830E+00  .2066E+01
  .2325E+02  .1037E-17  .3889E-19  .9830E+00  .2066E+01
  .2330E+02  .1028E-17  .3856E-19  .9830E+00  .2066E+01
  .2335E+02  .1019E-17  .3823E-19  .9830E+00  .2066E+01
  .2340E+02  .1011E-17  .3791E-19  .9830E+00  .2066E+01
  .2345E+02  .1002E-17  .3758E-19  .9830E+00  .2066E+01
  .2350E+02  .9936E-18  .3726E-19  .9830E+00  .2066E+01
  .2355E+02  .9852E-18  .3695E-19  .9830E+00  .2066E+01
  .2360E+02  .9769E-18  .3664E-19  .9830E+00  .2066E+01
  .2365E+02  .9686E-18  .3633E-19  .9830E+00  .2066E+01
  .2370E+02  .9605E-18  .3602E-19  .9830E+00  .2066E+01
  .2375E+02  .9525E-18  .3572E-19  .9830E+00  .2066E+01
  .2380E+02  .9445E-18  .3542E-19  .9830E+00  .2066E+01
  .2385E+02  .9366E-18  .3512E-19  .9830E+00  .2066E+01
  .2390E+02  .9287E-18  .3483E-19  .9830E+00  .2066E+01
  .2395E+02  .9210E-18  .3454E-19  .9830E+00  .2066E+01
  .2400E+02  .9134E-18  .3426E-19  .9830E+00  .2066E+01
  .2405E+02  .9058E-18  .3397E-19  .9830E+00  .2066E+01
  .2410E+02  .8983E-18  .3369E-19  .9830E+00  .2066E+01
  .2415E+02  .8909E-18  .3341E-19  .9830E+00  .2066E+01
  .2420E+02  .8836E-18  .3313E-19  .9830E+00  .2066E+01
  .2425E+02  .8764E-18  .3286E-19  .9830E+00  .2066E+01
  .2430E+02  .8692E-18  .3260E-19  .9830E+00  .2066E+01
  .2435E+02  .8620E-18  .3233E-19  .9830E+00  .2066E+01
  .2440E+02  .8549E-18  .3207E-19  .9830E+00  .2066E+01
  .2445E+02  .8480E-18  .3180E-19  .9830E+00  .2066E+01
  .2450E+02  .8411E-18  .3154E-19  .9830E+00  .2066E+01
  .2455E+02  .8343E-18  .3128E-19  .9830E+00  .2066E+01
  .2460E+02  .8275E-18  .3103E-19  .9830E+00  .2066E+01
  .2465E+02  .8209E-18  .3078E-19  .9830E+00  .2066E+01
  .2470E+02  .8142E-18  .3053E-19  .9830E+00  .2066E+01
  .2475E+02  .8076E-18  .3029E-19  .9830E+00  .2066E+01
  .2480E+02  .8012E-18  .3005E-19  .9830E+00  .2066E+01
  .2485E+02  .7947E-18  .2981E-19  .9830E+00  .2066E+01
  .2490E+02  .7883E-18  .2957E-19  .9830E+00  .2066E+01
  .2495E+02  .7821E-18  .2933E-19  .9830E+00  .2066E+01
  .2500E+02  .7758E-18  .2909E-19  .9830E+00  .2066E+01
  .2505E+02  .7696E-18  .2887E-19  .9830E+00  .2066E+01
  .2510E+02  .7635E-18  .2863E-19  .9830E+00  .2066E+01
  .2515E+02  .7575E-18  .2841E-19  .9830E+00  .2066E+01
  .2520E+02  .7514E-18  .2818E-19  .9830E+00  .2066E+01
  .2525E+02  .7456E-18  .2796E-19  .9830E+00  .2066E+01
  .2530E+02  .7396E-18  .2774E-19  .9830E+00  .2066E+01
  .2535E+02  .7338E-18  .2752E-19  .9830E+00  .2066E+01
  .2540E+02  .7281E-18  .2731E-19  .9830E+00  .2066E+01
  .2545E+02  .7224E-18  .2709E-19  .9830E+00  .2066E+01
  .2550E+02  .7167E-18  .2688E-19  .9830E+00  .2066E+01
  .2555E+02  .7111E-18  .2667E-19  .9830E+00  .2066E+01
  .2560E+02  .7056E-18  .2646E-19  .9830E+00  .2066E+01
  .2565E+02  .7001E-18  .2625E-19  .9830E+00  .2066E+01
  .2570E+02  .6947E-18  .2606E-19  .9830E+00  .2066E+01
  .2575E+02  .6893E-18  .2585E-19  .9830E+00  .2066E+01
  .2580E+02  .6840E-18  .2565E-19  .9830E+00  .2066E+01
  .2585E+02  .6787E-18  .2546E-19  .9830E+00  .2066E+01
  .2590E+02  .6734E-18  .2525E-19  .9830E+00  .2066E+01
  .2595E+02  .6683E-18  .2506E-19  .9830E+00  .2066E+01
  .2600E+02  .6631E-18  .2487E-19  .9830E+00  .2066E+01
  .2605E+02  .6581E-18  .2468E-19  .9830E+00  .2066E+01
  .2610E+02  .6531E-18  .2449E-19  .9830E+00  .2066E+01
  .2615E+02  .6480E-18  .2430E-19  .9830E+00  .2066E+01
  .2620E+02  .6432E-18  .2412E-19  .9830E+00  .2066E+01
  .2625E+02  .6383E-18  .2394E-19  .9830E+00  .2066E+01
  .2630E+02  .6334E-18  .2375E-19  .9830E+00  .2066E+01
  .2635E+02  .6286E-18  .2358E-19  .9830E+00  .2066E+01
  .2640E+02  .6239E-18  .2339E-19  .9830E+00  .2066E+01
  .2645E+02  .6192E-18  .2322E-19  .9830E+00  .2066E+01
  .2650E+02  .6145E-18  .2305E-19  .9830E+00  .2066E+01
  .2655E+02  .6099E-18  .2287E-19  .9830E+00  .2066E+01
  .2660E+02  .6053E-18  .2270E-19  .9830E+00  .2066E+01
  .2665E+02  .6008E-18  .2253E-19  .9830E+00  .2066E+01
  .2670E+02  .5964E-18  .2236E-19  .9830E+00  .2066E+01
  .2675E+02  .5919E-18  .2219E-19  .9830E+00  .2066E+01
  .2680E+02  .5874E-18  .2203E-19  .9830E+00  .2066E+01
  .2685E+02  .5831E-18  .2187E-19  .9830E+00  .2066E+01
  .2690E+02  .5787E-18  .2171E-19  .9830E+00  .2066E+01
  .2695E+02  .5745E-18  .2154E-19  .9830E+00  .2066E+01
  .2700E+02  .5702E-18  .2138E-19  .9830E+00  .2066E+01
  .2705E+02  .5660E-18  .2123E-19  .9830E+00  .2066E+01
  .2710E+02  .5619E-18  .2108E-19  .9830E+00  .2066E+01
  .2715E+02  .5577E-18  .2092E-19  .9830E+00  .2066E+01
  .2720E+02  .5536E-18  .2077E-19  .9830E+00  .2066E+01
  .2725E+02  .5496E-18  .2061E-19  .9830E+00  .2066E+01
  .2730E+02  .5455E-18  .2046E-19  .9830E+00  .2066E+01
  .2735E+02  .5416E-18  .2031E-19  .9830E+00  .2066E+01
  .2740E+02  .5376E-18  .2017E-19  .9830E+00  .2066E+01
  .2745E+02  .5337E-18  .2001E-19  .9830E+00  .2066E+01
  .2750E+02  .5299E-18  .1987E-19  .9830E+00  .2066E+01
  .2755E+02  .5260E-18  .1972E-19  .9830E+00  .2066E+01
  .2760E+02  .5222E-18  .1959E-19  .9830E+00  .2066E+01
  .2765E+02  .5185E-18  .1945E-19  .9830E+00  .2066E+01
  .2770E+02  .5147E-18  .1930E-19  .9830E+00  .2066E+01
  .2775E+02  .5110E-18  .1916E-19  .9830E+00  .2066E+01
  .2780E+02  .5074E-18  .1902E-19  .9830E+00  .2066E+01
  .2785E+02  .5037E-18  .1889E-19  .9830E+00  .2066E+01
  .2790E+02  .5000E-18  .1875E-19  .9830E+00  .2066E+01
  .2795E+02  .4965E-18  .1863E-19  .9830E+00  .2066E+01
  .2800E+02  .4930E-18  .1849E-19  .9830E+00  .2066E+01
  .2805E+02  .4895E-18  .1835E-19  .9830E+00  .2066E+01
  .2810E+02  .4859E-18  .1822E-19  .9830E+00  .2066E+01
  .2815E+02  .4825E-18  .1810E-19  .9830E+00  .2066E+01
  .2820E+02  .4792E-18  .1796E-19  .9830E+00  .2066E+01
  .2825E+02  .4758E-18  .1784E-19  .9830E+00  .2066E+01
  .2830E+02  .4724E-18  .1772E-19  .9830E+00  .2066E+01
  .2835E+02  .4691E-18  .1759E-19  .9830E+00  .2066E+01
  .2840E+02  .4657E-18  .1746E-19  .9830E+00  .2066E+01
  .2845E+02  .4625E-18  .1734E-19  .9830E+00  .2066E+01
  .2850E+02  .4592E-18  .1722E-19  .9830E+00  .2066E+01
  .2855E+02  .4561E-18  .1710E-19  .9830E+00  .2066E+01
  .2860E+02  .4528E-18  .1698E-19  .9830E+00  .2066E+01
  .2865E+02  .4497E-18  .1686E-19  .9830E+00  .2066E+01
  .2870E+02  .4466E-18  .1675E-19  .9830E+00  .2066E+01
  .2875E+02  .4435E-18  .1663E-19  .9830E+00  .2066E+01
  .2880E+02  .4404E-18  .1652E-19  .9830E+00  .2066E+01
  .2885E+02  .4374E-18  .1640E-19  .9830E+00  .2066E+01
  .2890E+02  .4344E-18  .1629E-19  .9830E+00  .2066E+01
  .2895E+02  .4314E-18  .1618E-19  .9830E+00  .2066E+01
  .2900E+02  .4284E-18  .1607E-19  .9830E+00  .2066E+01
  .2905E+02  .4254E-18  .1595E-19  .9830E+00  .2066E+01
  .2910E+02  .4224E-18  .1584E-19  .9830E+00  .2066E+01
  .2915E+02  .4196E-18  .1574E-19  .9830E+00  .2066E+01
  .2920E+02  .4167E-18  .1563E-19  .9830E+00  .2066E+01
  .2925E+02  .4139E-18  .1552E-19  .9830E+00  .2066E+01
  .2930E+02  .4110E-18  .1542E-19  .9830E+00  .2066E+01
  .2935E+02  .4083E-18  .1531E-19  .9830E+00  .2066E+01
  .2940E+02  .4055E-18  .1521E-19  .9830E+00  .2066E+01
  .2945E+02  .4028E-18  .1510E-19  .9830E+00  .2066E+01
  .2950E+02  .4001E-18  .1500E-19  .9830E+00  .2066E+01
  .2955E+02  .3973E-18  .1490E-19  .9830E+00  .2066E+01
  .2960E+02  .3946E-18  .1480E-19  .9830E+00  .2066E+01
  .2965E+02  .3921E-18  .1470E-19  .9830E+00  .2066E+01
  .2970E+02  .3893E-18  .1460E-19  .9830E+00  .2066E+01
  .2975E+02  .3868E-18  .1450E-19  .9830E+00  .2066E+01
  .2980E+02  .3842E-18  .1441E-19  .9830E+00  .2066E+01
  .2985E+02  .3816E-18  .1431E-19  .9830E+00  .2066E+01
  .2990E+02  .3790E-18  .1421E-19  .9830E+00  .2066E+01
  .2995E+02  .3765E-18  .1412E-19  .9830E+00  .2066E+01
  .3000E+02  .3740E-18  .1403E-19  .9830E+00  .2066E+01
  .3005E+02  .3716E-18  .1393E-19  .9830E+00  .2066E+01
  .3010E+02  .3690E-18  .1384E-19  .9830E+00  .2066E+01
  .3015E+02  .3666E-18  .1375E-19  .9830E+00  .2066E+01
  .3020E+02  .3642E-18  .1366E-19  .9830E+00  .2066E+01
  .3025E+02  .3618E-18  .1357E-19  .9830E+00  .2066E+01
  .3030E+02  .3594E-18  .1348E-19  .9830E+00  .2066E+01
  .3035E+02  .3571E-18  .1339E-19  .9830E+00  .2066E+01
  .3040E+02  .3548E-18  .1330E-19  .9830E+00  .2066E+01
  .3045E+02  .3523E-18  .1321E-19  .9830E+00  .2066E+01
  .3050E+02  .3500E-18  .1313E-19  .9830E+00  .2066E+01
  .3055E+02  .3477E-18  .1304E-19  .9830E+00  .2066E+01
  .3060E+02  .3455E-18  .1296E-19  .9830E+00  .2066E+01
  .3065E+02  .3432E-18  .1287E-19  .9830E+00  .2066E+01
  .3070E+02  .3410E-18  .1279E-19  .9830E+00  .2066E+01
  .3075E+02  .3387E-18  .1271E-19  .9830E+00  .2066E+01
  .3080E+02  .3366E-18  .1262E-19  .9830E+00  .2066E+01
  .3085E+02  .3344E-18  .1254E-19  .9830E+00  .2066E+01
  .3090E+02  .3322E-18  .1246E-19  .9830E+00  .2066E+01
  .3095E+02  .3301E-18  .1238E-19  .9830E+00  .2066E+01
  .3100E+02  .3280E-18  .1230E-19  .9830E+00  .2066E+01
  .3105E+02  .3259E-18  .1222E-19  .9830E+00  .2066E+01
  .3110E+02  .3238E-18  .1214E-19  .9830E+00  .2066E+01
  .3115E+02  .3216E-18  .1206E-19  .9830E+00  .2066E+01
  .3120E+02  .3196E-18  .1199E-19  .9830E+00  .2066E+01
  .3125E+02  .3176E-18  .1191E-19  .9830E+00  .2066E+01
  .3130E+02  .3155E-18  .1183E-19  .9830E+00  .2066E+01
  .3135E+02  .3135E-18  .1176E-19  .9830E+00  .2066E+01
  .3140E+02  .3116E-18  .1168E-19  .9830E+00  .2066E+01
  .3145E+02  .3096E-18  .1161E-19  .9830E+00  .2066E+01
  .3150E+02  .3077E-18  .1154E-19  .9830E+00  .2066E+01
  .3155E+02  .3056E-18  .1146E-19  .9830E+00  .2066E+01
  .3160E+02  .3037E-18  .1139E-19  .9830E+00  .2066E+01
  .3165E+02  .3018E-18  .1132E-19  .9830E+00  .2066E+01
  .3170E+02  .2999E-18  .1125E-19  .9830E+00  .2066E+01
  .3175E+02  .2980E-18  .1118E-19  .9830E+00  .2066E+01
  .3180E+02  .2961E-18  .1111E-19  .9830E+00  .2066E+01
  .3185E+02  .2944E-18  .1104E-19  .9830E+00  .2066E+01
  .3190E+02  .2925E-18  .1097E-19  .9830E+00  .2066E+01
  .3195E+02  .2907E-18  .1090E-19  .9830E+00  .2066E+01
  .3200E+02  .2888E-18  .1083E-19  .9830E+00  .2066E+01
  .3205E+02  .2871E-18  .1076E-19  .9830E+00  .2066E+01
  .3210E+02  .2853E-18  .1070E-19  .9830E+00  .2066E+01
  .3215E+02  .2835E-18  .1063E-19  .9830E+00  .2066E+01
  .3220E+02  .2818E-18  .1057E-19  .9830E+00  .2066E+01
  .3225E+02  .2800E-18  .1050E-19  .9830E+00  .2066E+01
  .3230E+02  .2782E-18  .1043E-19  .9830E+00  .2066E+01
  .3235E+02  .2765E-18  .1037E-19  .9830E+00  .2066E+01
  .3240E+02  .2748E-18  .1031E-19  .9830E+00  .2066E+01
  .3245E+02  .2731E-18  .1024E-19  .9830E+00  .2066E+01
  .3250E+02  .2715E-18  .1018E-19  .9830E+00  .2066E+01
  .3255E+02  .2698E-18  .1012E-19  .9830E+00  .2066E+01
  .3260E+02  .2681E-18  .1005E-19  .9830E+00  .2066E+01
  .3265E+02  .2664E-18  .9993E-20  .9830E+00  .2066E+01
  .3270E+02  .2648E-18  .9932E-20  .9830E+00  .2066E+01
  .3275E+02  .2632E-18  .9871E-20  .9830E+00  .2066E+01
  .3280E+02  .2617E-18  .9813E-20  .9830E+00  .2066E+01
  .3285E+02  .2601E-18  .9753E-20  .9830E+00  .2066E+01
  .3290E+02  .2584E-18  .9692E-20  .9830E+00  .2066E+01
  .3295E+02  .2569E-18  .9635E-20  .9830E+00  .2066E+01
  .3300E+02  .2553E-18  .9576E-20  .9830E+00  .2066E+01
  .3305E+02  .2538E-18  .9518E-20  .9830E+00  .2066E+01
  .3310E+02  .2523E-18  .9461E-20  .9830E+00  .2066E+01
  .3315E+02  .2507E-18  .9403E-20  .9830E+00  .2066E+01
  .3320E+02  .2492E-18  .9346E-20  .9830E+00  .2066E+01
  .3325E+02  .2477E-18  .9290E-20  .9830E+00  .2066E+01
  .3330E+02  .2462E-18  .9235E-20  .9830E+00  .2066E+01
  .3335E+02  .2447E-18  .9179E-20  .9830E+00  .2066E+01
  .3340E+02  .2434E-18  .9125E-20  .9830E+00  .2066E+01
  .3345E+02  .2419E-18  .9070E-20  .9830E+00  .2066E+01
  .3350E+02  .2404E-18  .9016E-20  .9830E+00  .2066E+01
  .3355E+02  .2390E-18  .8964E-20  .9830E+00  .2066E+01
  .3360E+02  .2375E-18  .8908E-20  .9830E+00  .2066E+01
  .3365E+02  .2362E-18  .8856E-20  .9830E+00  .2066E+01
  .3370E+02  .2347E-18  .8803E-20  .9830E+00  .2066E+01
  .3375E+02  .2333E-18  .8751E-20  .9830E+00  .2066E+01
  .3380E+02  .2320E-18  .8700E-20  .9830E+00  .2066E+01
  .3385E+02  .2306E-18  .8648E-20  .9830E+00  .2066E+01
  .3390E+02  .2293E-18  .8597E-20  .9830E+00  .2066E+01
  .3395E+02  .2279E-18  .8547E-20  .9830E+00  .2066E+01
  .3400E+02  .2266E-18  .8496E-20  .9830E+00  .2066E+01
  .3405E+02  .2252E-18  .8446E-20  .9830E+00  .2066E+01
  .3410E+02  .2240E-18  .8398E-20  .9830E+00  .2066E+01
  .3415E+02  .2226E-18  .8349E-20  .9830E+00  .2066E+01
  .3420E+02  .2213E-18  .8298E-20  .9830E+00  .2066E+01
  .3425E+02  .2200E-18  .8251E-20  .9830E+00  .2066E+01
  .3430E+02  .2187E-18  .8202E-20  .9830E+00  .2066E+01
  .3435E+02  .2175E-18  .8155E-20  .9830E+00  .2066E+01
  .3440E+02  .2162E-18  .8108E-20  .9830E+00  .2066E+01
  .3445E+02  .2149E-18  .8060E-20  .9830E+00  .2066E+01
  .3450E+02  .2137E-18  .8014E-20  .9830E+00  .2066E+01
  .3455E+02  .2124E-18  .7968E-20  .9830E+00  .2066E+01
  .3460E+02  .2112E-18  .7922E-20  .9830E+00  .2066E+01
  .3465E+02  .2100E-18  .7876E-20  .9830E+00  .2066E+01
  .3470E+02  .2088E-18  .7830E-20  .9830E+00  .2066E+01
  .3475E+02  .2076E-18  .7785E-20  .9830E+00  .2066E+01
  .3480E+02  .2065E-18  .7742E-20  .9830E+00  .2066E+01
  .3485E+02  .2053E-18  .7697E-20  .9830E+00  .2066E+01
  .3490E+02  .2040E-18  .7652E-20  .9830E+00  .2066E+01
  .3495E+02  .2029E-18  .7610E-20  .9830E+00  .2066E+01
  .3500E+02  .2017E-18  .7565E-20  .9830E+00  .2066E+01
