 IRAS PSC Name: 21396+0103
 IRAS FSC Name: F21396+0103
 26 AQR      HR 8287  HD 206445  K2III     
 IRC         508
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:17
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .99
 Stellar Diameter (mas) =   1.81 +/-  .020
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       2.489   .008    1.674  .115E-13  .136E-15
 HAMMERSLEY 1995b K       2.340   .014    2.185  .487E-14  .765E-16
 HAMMERSLEY 1996  LP      2.221   .009    3.665  .750E-15  .979E-17
 IRAS FSC         12      5.369   .322   10.780  .117E-16  .707E-18
 IRAS FSC         25      1.309   .092   22.540  .638E-18  .468E-19
 IRAS PSC         12      5.350   .214   10.780  .116E-16  .471E-18
 IRAS PSC         25      1.310   .105   22.540  .631E-18  .524E-19
 IRC              K       2.308   .070    2.224  .482E-14  .536E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1516E-13  .5900E-15  .8789E+00  .1717E+01
  .1240E+01  .1466E-13  .5726E-15  .8789E+00  .1717E+01
  .1260E+01  .1433E-13  .5588E-15  .8789E+00  .1717E+01
  .1280E+01  .1414E-13  .5479E-15  .8789E+00  .1717E+01
  .1300E+01  .1400E-13  .5393E-15  .8789E+00  .1717E+01
  .1320E+01  .1387E-13  .5326E-15  .8789E+00  .1717E+01
  .1340E+01  .1373E-13  .5240E-15  .8789E+00  .1717E+01
  .1360E+01  .1355E-13  .5169E-15  .8789E+00  .1717E+01
  .1380E+01  .1335E-13  .5060E-15  .8789E+00  .1717E+01
  .1400E+01  .1314E-13  .4950E-15  .8789E+00  .1717E+01
  .1420E+01  .1294E-13  .4859E-15  .8789E+00  .1717E+01
  .1440E+01  .1278E-13  .4775E-15  .8789E+00  .1717E+01
  .1460E+01  .1265E-13  .4720E-15  .8789E+00  .1717E+01
  .1480E+01  .1258E-13  .4670E-15  .8789E+00  .1717E+01
  .1500E+01  .1252E-13  .4639E-15  .8789E+00  .1717E+01
  .1520E+01  .1247E-13  .4627E-15  .8789E+00  .1717E+01
  .1540E+01  .1242E-13  .4596E-15  .8789E+00  .1717E+01
  .1560E+01  .1236E-13  .4524E-15  .8789E+00  .1717E+01
  .1580E+01  .1228E-13  .4480E-15  .8789E+00  .1717E+01
  .1600E+01  .1218E-13  .4434E-15  .8799E+00  .1717E+01
  .1620E+01  .1203E-13  .4401E-15  .8838E+00  .1717E+01
  .1640E+01  .1183E-13  .4327E-15  .8867E+00  .1717E+01
  .1660E+01  .1155E-13  .4190E-15  .8789E+00  .1717E+01
  .1680E+01  .1120E-13  .4043E-15  .8789E+00  .1717E+01
  .1700E+01  .1083E-13  .3911E-15  .8789E+00  .1717E+01
  .1720E+01  .1044E-13  .3787E-15  .9830E+00  .1717E+01
  .1740E+01  .1005E-13  .3636E-15  .9830E+00  .1717E+01
  .1760E+01  .9675E-14  .3504E-15  .9830E+00  .1717E+01
  .1780E+01  .9323E-14  .3358E-15  .9830E+00  .1717E+01
  .1800E+01  .8988E-14  .3232E-15  .9830E+00  .1717E+01
  .1820E+01  .8671E-14  .3128E-15  .9830E+00  .1717E+01
  .1840E+01  .8365E-14  .3008E-15  .9830E+00  .1717E+01
  .1860E+01  .8077E-14  .2890E-15  .9830E+00  .1717E+01
  .1880E+01  .7814E-14  .2771E-15  .8789E+00  .1717E+01
  .1900E+01  .7555E-14  .2674E-15  .8789E+00  .1717E+01
  .1920E+01  .7316E-14  .2596E-15  .8789E+00  .1717E+01
  .1940E+01  .7081E-14  .2504E-15  .8789E+00  .1717E+01
  .1960E+01  .6852E-14  .2419E-15  .8789E+00  .1717E+01
  .1980E+01  .6624E-14  .2336E-15  .8789E+00  .1717E+01
  .2000E+01  .6407E-14  .2253E-15  .8789E+00  .1717E+01
  .2020E+01  .6204E-14  .2173E-15  .8789E+00  .1717E+01
  .2040E+01  .6014E-14  .2110E-15  .8789E+00  .1717E+01
  .2060E+01  .5833E-14  .2048E-15  .8789E+00  .1717E+01
  .2080E+01  .5657E-14  .1987E-15  .8789E+00  .1717E+01
  .2100E+01  .5482E-14  .1912E-15  .8789E+00  .1717E+01
  .2120E+01  .5310E-14  .1856E-15  .8789E+00  .1717E+01
  .2140E+01  .5142E-14  .1796E-15  .8789E+00  .1717E+01
  .2160E+01  .4983E-14  .1736E-15  .8789E+00  .1717E+01
  .2180E+01  .4834E-14  .1676E-15  .8789E+00  .1717E+01
  .2200E+01  .4690E-14  .1627E-15  .8789E+00  .1717E+01
  .2220E+01  .4541E-14  .1576E-15  .8789E+00  .1717E+01
  .2240E+01  .4378E-14  .1524E-15  .8789E+00  .1717E+01
  .2260E+01  .4193E-14  .1461E-15  .8789E+00  .1717E+01
  .2280E+01  .3986E-14  .1382E-15  .8789E+00  .1717E+01
  .2300E+01  .3767E-14  .1304E-15  .8789E+00  .1717E+01
  .2320E+01  .3552E-14  .1225E-15  .8799E+00  .1717E+01
  .2340E+01  .3355E-14  .1154E-15  .8838E+00  .1717E+01
  .2360E+01  .3188E-14  .1098E-15  .8867E+00  .1717E+01
  .2380E+01  .3050E-14  .1053E-15  .8867E+00  .1717E+01
  .2400E+01  .2940E-14  .1014E-15  .8789E+00  .1717E+01
  .2420E+01  .2850E-14  .9812E-16  .8789E+00  .1717E+01
  .2440E+01  .2775E-14  .9547E-16  .8789E+00  .1717E+01
  .2460E+01  .2708E-14  .9310E-16  .8789E+00  .1717E+01
  .2480E+01  .2649E-14  .9100E-16  .8789E+00  .1717E+01
  .2500E+01  .2594E-14  .8892E-16  .8789E+00  .1717E+01
  .2520E+01  .2543E-14  .8723E-16  .8789E+00  .1717E+01
  .2540E+01  .2496E-14  .8540E-16  .8789E+00  .1717E+01
  .2560E+01  .2450E-14  .8393E-16  .8789E+00  .1717E+01
  .2580E+01  .2406E-14  .8230E-16  .8789E+00  .1717E+01
  .2600E+01  .2362E-14  .8085E-16  .8789E+00  .1717E+01
  .2620E+01  .2319E-14  .7924E-16  .8789E+00  .1717E+01
  .2640E+01  .2277E-14  .1366E-15  .8789E+00  .1717E+01
  .2660E+01  .2237E-14  .1341E-15  .8789E+00  .1717E+01
  .2680E+01  .2202E-14  .1317E-15  .8789E+00  .1717E+01
  .2700E+01  .2173E-14  .1293E-15  .8789E+00  .1717E+01
  .2740E+01  .2088E-14  .1245E-15  .8789E+00  .1717E+01
  .2780E+01  .2010E-14  .1199E-15  .8789E+00  .1717E+01
  .2820E+01  .1935E-14  .6591E-16  .8789E+00  .1717E+01
  .2860E+01  .1861E-14  .6324E-16  .8789E+00  .1717E+01
  .2900E+01  .1785E-14  .6036E-16  .8789E+00  .1717E+01
  .2940E+01  .1710E-14  .5783E-16  .8789E+00  .1717E+01
  .2980E+01  .1635E-14  .5547E-16  .8789E+00  .1717E+01
  .3020E+01  .1561E-14  .5283E-16  .8789E+00  .1717E+01
  .3060E+01  .1490E-14  .5023E-16  .8789E+00  .1717E+01
  .3100E+01  .1422E-14  .4799E-16  .8789E+00  .1717E+01
  .3140E+01  .1357E-14  .4579E-16  .8789E+00  .1717E+01
  .3180E+01  .1296E-14  .4363E-16  .8789E+00  .1717E+01
  .3220E+01  .1238E-14  .4164E-16  .8789E+00  .1717E+01
  .3260E+01  .1185E-14  .3987E-16  .8789E+00  .1717E+01
  .3300E+01  .1133E-14  .3829E-16  .8789E+00  .1717E+01
  .3340E+01  .1085E-14  .3640E-16  .8789E+00  .1717E+01
  .3380E+01  .1039E-14  .3487E-16  .8789E+00  .1717E+01
  .3420E+01  .9953E-15  .3339E-16  .8789E+00  .1717E+01
  .3460E+01  .9546E-15  .3197E-16  .8789E+00  .1717E+01
  .3500E+01  .9160E-15  .3072E-16  .8789E+00  .1717E+01
  .3540E+01  .8795E-15  .2950E-16  .8789E+00  .1717E+01
  .3580E+01  .8444E-15  .2829E-16  .8789E+00  .1717E+01
  .3620E+01  .8106E-15  .2711E-16  .8789E+00  .1717E+01
  .3660E+01  .7783E-15  .2609E-16  .8789E+00  .1717E+01
  .3700E+01  .7481E-15  .2493E-16  .8789E+00  .1717E+01
  .3740E+01  .7185E-15  .2403E-16  .8789E+00  .1717E+01
  .3780E+01  .6906E-15  .2306E-16  .8789E+00  .1717E+01
  .3820E+01  .6637E-15  .2218E-16  .8789E+00  .1717E+01
  .3860E+01  .6376E-15  .2131E-16  .8789E+00  .1717E+01
  .3900E+01  .6121E-15  .2045E-16  .8789E+00  .1717E+01
  .3940E+01  .5878E-15  .1960E-16  .8789E+00  .1717E+01
  .3980E+01  .5653E-15  .1886E-16  .8789E+00  .1717E+01
  .4020E+01  .5449E-15  .1805E-16  .8789E+00  .1717E+01
  .4060E+01  .5256E-15  .1737E-16  .8789E+00  .1717E+01
  .4100E+01  .5047E-15  .1668E-16  .8789E+00  .1717E+01
  .4140E+01  .4789E-15  .1940E-16  .8789E+00  .1717E+01
  .4180E+01  .4593E-15  .2244E-16  .8867E+00  .1717E+01
  .4220E+01  .4388E-15  .4689E-16  .8867E+00  .1717E+01
  .4260E+01  .4173E-15  .4682E-16  .8867E+00  .1717E+01
  .4300E+01  .3946E-15  .4674E-16  .8867E+00  .1717E+01
  .4340E+01  .3713E-15  .4667E-16  .8867E+00  .1717E+01
  .4380E+01  .3484E-15  .4661E-16  .8867E+00  .1717E+01
  .4420E+01  .3269E-15  .4655E-16  .8867E+00  .1717E+01
  .4435E+01  .3144E-15  .1311E-16  .9412E+00  .1717E+01
  .4479E+01  .2959E-15  .1458E-16  .9412E+00  .1717E+01
  .4522E+01  .2800E-15  .8130E-17  .9412E+00  .1717E+01
  .4580E+01  .2556E-15  .1435E-16  .8789E+00  .1717E+01
  .4620E+01  .2355E-15  .7852E-17  .8789E+00  .1717E+01
  .4660E+01  .2242E-15  .7474E-17  .8789E+00  .1717E+01
  .4700E+01  .2206E-15  .1006E-16  .8789E+00  .1717E+01
  .4740E+01  .2215E-15  .1022E-16  .8789E+00  .1717E+01
  .4780E+01  .2235E-15  .7169E-17  .4084E+00  .1717E+01
  .4823E+01  .2233E-15  .5854E-17  .4084E+00  .1717E+01
  .4833E+01  .2262E-15  .1516E-16  .4084E+00  .1717E+01
  .4866E+01  .2222E-15  .5573E-17  .4084E+00  .1717E+01
  .4878E+01  .2202E-15  .1220E-16  .4084E+00  .1717E+01
  .4908E+01  .2147E-15  .5704E-17  .4084E+00  .1717E+01
  .4951E+01  .2075E-15  .5179E-17  .4084E+00  .1717E+01
  .4970E+01  .2051E-15  .5008E-17  .4084E+00  .1717E+01
  .5012E+01  .1995E-15  .4898E-17  .4084E+00  .1717E+01
  .5013E+01  .2008E-15  .4865E-17  .4084E+00  .1717E+01
  .5055E+01  .1957E-15  .4759E-17  .4084E+00  .1717E+01
  .5097E+01  .1904E-15  .4620E-17  .4084E+00  .1717E+01
  .5097E+01  .1912E-15  .4696E-17  .4084E+00  .1717E+01
  .5139E+01  .1856E-15  .4502E-17  .4084E+00  .1717E+01
  .5140E+01  .1862E-15  .4481E-17  .4084E+00  .1717E+01
  .5183E+01  .1813E-15  .4365E-17  .4084E+00  .1717E+01
  .5226E+01  .1768E-15  .4304E-17  .4084E+00  .1717E+01
  .5268E+01  .1727E-15  .4183E-17  .4084E+00  .1717E+01
  .5311E+01  .1686E-15  .4073E-17  .4084E+00  .1717E+01
  .5354E+01  .1644E-15  .3979E-17  .4084E+00  .1717E+01
  .5397E+01  .1601E-15  .3866E-17  .4084E+00  .1717E+01
  .5440E+01  .1558E-15  .3788E-17  .4084E+00  .1717E+01
  .5454E+01  .1550E-15  .3822E-17  .4084E+00  .1717E+01
  .5495E+01  .1514E-15  .3722E-17  .4084E+00  .1717E+01
  .5526E+01  .1492E-15  .3626E-17  .4084E+00  .1717E+01
  .5569E+01  .1458E-15  .3576E-17  .4084E+00  .1717E+01
  .5612E+01  .1424E-15  .3470E-17  .4084E+00  .1717E+01
  .5698E+01  .1348E-15  .3269E-17  .4084E+00  .1717E+01
  .5741E+01  .1312E-15  .3168E-17  .4084E+00  .1717E+01
  .5784E+01  .1277E-15  .3131E-17  .4084E+00  .1717E+01
  .5871E+01  .1207E-15  .2907E-17  .4084E+00  .1717E+01
  .5914E+01  .1178E-15  .2897E-17  .4084E+00  .1717E+01
  .5957E+01  .1151E-15  .2833E-17  .4084E+00  .1717E+01
  .6043E+01  .1095E-15  .2773E-17  .4084E+00  .1717E+01
  .6130E+01  .1041E-15  .2502E-17  .4084E+00  .1717E+01
  .6173E+01  .1018E-15  .2490E-17  .4084E+00  .1717E+01
  .6216E+01  .9942E-16  .2451E-17  .4084E+00  .1717E+01
  .6259E+01  .9696E-16  .2420E-17  .4084E+00  .1717E+01
  .6302E+01  .9442E-16  .2314E-17  .4084E+00  .1717E+01
  .6346E+01  .9182E-16  .2283E-17  .4084E+00  .1717E+01
  .6389E+01  .8950E-16  .2207E-17  .4084E+00  .1717E+01
  .6475E+01  .8503E-16  .2137E-17  .4084E+00  .1717E+01
  .6518E+01  .8309E-16  .2086E-17  .4084E+00  .1717E+01
  .6776E+01  .7146E-16  .1823E-17  .4084E+00  .1717E+01
  .6819E+01  .6990E-16  .1727E-17  .4084E+00  .1717E+01
  .6862E+01  .6835E-16  .1728E-17  .4084E+00  .1717E+01
  .6904E+01  .6688E-16  .1651E-17  .4084E+00  .1717E+01
  .6947E+01  .6544E-16  .1680E-17  .4084E+00  .1717E+01
  .6990E+01  .6404E-16  .1653E-17  .4084E+00  .1717E+01
  .7075E+01  .6120E-16  .1582E-17  .4084E+00  .1717E+01
  .7118E+01  .5991E-16  .1488E-17  .4084E+00  .1717E+01
  .7160E+01  .5871E-16  .1532E-17  .4084E+00  .1717E+01
  .7203E+01  .5755E-16  .1524E-17  .4084E+00  .1717E+01
  .7330E+01  .5390E-16  .1399E-17  .4084E+00  .1717E+01
  .7372E+01  .5289E-16  .1386E-17  .4084E+00  .1717E+01
  .7414E+01  .5181E-16  .1359E-17  .4084E+00  .1717E+01
  .7499E+01  .4945E-16  .1274E-17  .4084E+00  .1717E+01
  .7541E+01  .4809E-16  .1275E-17  .4084E+00  .1717E+01
  .7582E+01  .4661E-16  .1225E-17  .4084E+00  .1717E+01
  .7624E+01  .4503E-16  .1196E-17  .4084E+00  .1717E+01
  .7666E+01  .4346E-16  .1187E-17  .4084E+00  .1717E+01
  .7708E+01  .4200E-16  .1169E-17  .4084E+00  .1717E+01
  .7749E+01  .4069E-16  .1154E-17  .4084E+00  .1717E+01
  .7791E+01  .3953E-16  .1079E-17  .4084E+00  .1717E+01
  .7832E+01  .3853E-16  .1000E-17  .4084E+00  .1717E+01
  .7874E+01  .3761E-16  .9691E-18  .4084E+00  .1717E+01
  .7915E+01  .3678E-16  .9779E-18  .4084E+00  .1717E+01
  .7956E+01  .3600E-16  .9651E-18  .4084E+00  .1717E+01
  .7997E+01  .3523E-16  .9353E-18  .4084E+00  .1717E+01
  .8038E+01  .3445E-16  .9065E-18  .4084E+00  .1717E+01
  .8079E+01  .3371E-16  .8812E-18  .4084E+00  .1717E+01
  .8120E+01  .3303E-16  .8531E-18  .4084E+00  .1717E+01
  .8160E+01  .3244E-16  .8382E-18  .4084E+00  .1717E+01
  .8201E+01  .3187E-16  .8407E-18  .4084E+00  .1717E+01
  .8242E+01  .3132E-16  .8288E-18  .4084E+00  .1717E+01
  .8282E+01  .3075E-16  .8488E-18  .4084E+00  .1717E+01
  .8322E+01  .3017E-16  .8239E-18  .4084E+00  .1717E+01
  .8424E+01  .2856E-16  .7043E-18  .6083E+00  .1717E+01
  .8476E+01  .2784E-16  .6864E-18  .6083E+00  .1717E+01
  .8527E+01  .2715E-16  .6711E-18  .6083E+00  .1717E+01
  .8579E+01  .2645E-16  .6566E-18  .6083E+00  .1717E+01
  .8631E+01  .2575E-16  .6388E-18  .6083E+00  .1717E+01
  .8683E+01  .2507E-16  .6213E-18  .6083E+00  .1717E+01
  .8735E+01  .2445E-16  .6093E-18  .6083E+00  .1717E+01
  .8838E+01  .2330E-16  .5822E-18  .6083E+00  .1717E+01
  .8890E+01  .2279E-16  .5698E-18  .6083E+00  .1717E+01
  .8941E+01  .2230E-16  .5586E-18  .6083E+00  .1717E+01
  .8993E+01  .2181E-16  .5459E-18  .6083E+00  .1717E+01
  .9045E+01  .2135E-16  .5324E-18  .6083E+00  .1717E+01
  .9096E+01  .2090E-16  .5225E-18  .6083E+00  .1717E+01
  .9148E+01  .2049E-16  .5137E-18  .6083E+00  .1717E+01
  .9200E+01  .2009E-16  .5039E-18  .6083E+00  .1717E+01
  .9251E+01  .1974E-16  .4946E-18  .6083E+00  .1717E+01
  .9303E+01  .1939E-16  .4857E-18  .6083E+00  .1717E+01
  .9354E+01  .1905E-16  .4780E-18  .6083E+00  .1717E+01
  .9405E+01  .1870E-16  .4714E-18  .6083E+00  .1717E+01
  .9457E+01  .1834E-16  .4656E-18  .6083E+00  .1717E+01
  .9559E+01  .1759E-16  .4471E-18  .6083E+00  .1717E+01
  .9610E+01  .1723E-16  .4353E-18  .6083E+00  .1717E+01
  .9662E+01  .1688E-16  .4266E-18  .6083E+00  .1717E+01
  .9713E+01  .1655E-16  .4185E-18  .6083E+00  .1717E+01
  .9764E+01  .1627E-16  .4109E-18  .6083E+00  .1717E+01
  .9815E+01  .1602E-16  .4041E-18  .6083E+00  .1717E+01
  .9967E+01  .1519E-16  .3830E-18  .6083E+00  .1717E+01
  .1002E+02  .1496E-16  .3773E-18  .6083E+00  .1717E+01
  .1007E+02  .1474E-16  .3719E-18  .6083E+00  .1717E+01
  .1027E+02  .1370E-16  .3430E-18  .6083E+00  .1717E+01
  .1032E+02  .1347E-16  .3379E-18  .6083E+00  .1717E+01
  .1037E+02  .1324E-16  .3324E-18  .6083E+00  .1717E+01
  .1042E+02  .1301E-16  .3267E-18  .6083E+00  .1717E+01
  .1047E+02  .1277E-16  .3201E-18  .6083E+00  .1717E+01
  .1057E+02  .1233E-16  .3081E-18  .6083E+00  .1717E+01
  .1062E+02  .1212E-16  .3033E-18  .6083E+00  .1717E+01
  .1067E+02  .1192E-16  .2973E-18  .6083E+00  .1717E+01
  .1082E+02  .1132E-16  .2833E-18  .6083E+00  .1717E+01
  .1086E+02  .1119E-16  .2790E-18  .6083E+00  .1717E+01
  .1091E+02  .1101E-16  .2748E-18  .6083E+00  .1717E+01
  .1096E+02  .1085E-16  .2699E-18  .6083E+00  .1717E+01
  .1101E+02  .1070E-16  .2662E-18  .6083E+00  .1717E+01
  .1111E+02  .1037E-16  .2595E-18  .6083E+00  .1717E+01
  .1116E+02  .1021E-16  .2562E-18  .6083E+00  .1717E+01
  .1120E+02  .1008E-16  .2521E-18  .6083E+00  .1717E+01
  .1125E+02  .9901E-17  .2471E-18  .6083E+00  .1717E+01
  .1130E+02  .9721E-17  .2420E-18  .6083E+00  .1717E+01
  .1135E+02  .9548E-17  .2370E-18  .6083E+00  .1717E+01
  .1140E+02  .9382E-17  .2329E-18  .6083E+00  .1717E+01
  .1144E+02  .9260E-17  .2297E-18  .6083E+00  .1717E+01
  .1149E+02  .9104E-17  .2268E-18  .6083E+00  .1717E+01
  .1154E+02  .8952E-17  .2226E-18  .6083E+00  .1717E+01
  .1158E+02  .8834E-17  .2183E-18  .6083E+00  .1717E+01
  .1163E+02  .8686E-17  .2135E-18  .6083E+00  .1717E+01
  .1168E+02  .8545E-17  .2104E-18  .6083E+00  .1717E+01
  .1173E+02  .8407E-17  .2074E-18  .6083E+00  .1717E+01
  .1177E+02  .8306E-17  .2055E-18  .6083E+00  .1717E+01
  .1182E+02  .8180E-17  .2034E-18  .6083E+00  .1717E+01
  .1186E+02  .8083E-17  .2022E-18  .6083E+00  .1717E+01
  .1191E+02  .7964E-17  .1999E-18  .6083E+00  .1717E+01
  .1196E+02  .7844E-17  .1961E-18  .6083E+00  .1717E+01
  .1200E+02  .7745E-17  .1927E-18  .6083E+00  .1717E+01
  .1205E+02  .7634E-17  .1891E-18  .6083E+00  .1717E+01
  .1209E+02  .7548E-17  .1864E-18  .6083E+00  .1717E+01
  .1214E+02  .7433E-17  .1840E-18  .6083E+00  .1717E+01
  .1218E+02  .7347E-17  .1820E-18  .6083E+00  .1717E+01
  .1223E+02  .7238E-17  .1798E-18  .6083E+00  .1717E+01
  .1227E+02  .7152E-17  .1774E-18  .6083E+00  .1717E+01
  .1232E+02  .7048E-17  .1744E-18  .6083E+00  .1717E+01
  .1236E+02  .6968E-17  .1727E-18  .6083E+00  .1717E+01
  .1240E+02  .6889E-17  .1720E-18  .6083E+00  .1717E+01
  .1245E+02  .6790E-17  .1690E-18  .6083E+00  .1717E+01
  .1249E+02  .6711E-17  .1670E-18  .6083E+00  .1717E+01
  .1254E+02  .6611E-17  .1645E-18  .6083E+00  .1717E+01
  .1260E+02  .6491E-17  .1617E-18  .6094E+00  .1717E+01
  .1270E+02  .6314E-17  .1565E-18  .6094E+00  .1717E+01
  .1280E+02  .6118E-17  .1508E-18  .6094E+00  .1717E+01
  .1290E+02  .5937E-17  .1468E-18  .6094E+00  .1717E+01
  .1300E+02  .5764E-17  .1450E-18  .6094E+00  .1717E+01
  .1310E+02  .5596E-17  .1454E-18  .6094E+00  .1717E+01
  .1320E+02  .5430E-17  .1434E-18  .6094E+00  .1717E+01
  .1330E+02  .5270E-17  .1415E-18  .6094E+00  .1717E+01
  .1340E+02  .5115E-17  .1410E-18  .6094E+00  .1717E+01
  .1350E+02  .4966E-17  .1487E-18  .6094E+00  .1717E+01
  .1360E+02  .4822E-17  .1442E-18  .6094E+00  .1717E+01
  .1370E+02  .4683E-17  .1421E-18  .6094E+00  .1717E+01
  .1380E+02  .4550E-17  .1376E-18  .6094E+00  .1717E+01
  .1390E+02  .4421E-17  .1334E-18  .6094E+00  .1717E+01
  .1400E+02  .4296E-17  .1295E-18  .6094E+00  .1717E+01
  .1410E+02  .4175E-17  .1256E-18  .6094E+00  .1717E+01
  .1420E+02  .4057E-17  .1240E-18  .6094E+00  .1717E+01
  .1430E+02  .3943E-17  .1207E-18  .6094E+00  .1717E+01
  .1440E+02  .3831E-17  .1178E-18  .6094E+00  .1717E+01
  .1450E+02  .3722E-17  .1150E-18  .6094E+00  .1717E+01
  .1460E+02  .3617E-17  .1143E-18  .6094E+00  .1717E+01
  .1470E+02  .3520E-17  .1117E-18  .6094E+00  .1717E+01
  .1480E+02  .3426E-17  .1088E-18  .6094E+00  .1717E+01
  .1490E+02  .3335E-17  .1062E-18  .6094E+00  .1717E+01
  .1500E+02  .3248E-17  .1040E-18  .6094E+00  .1717E+01
  .1510E+02  .3165E-17  .1025E-18  .6094E+00  .1717E+01
  .1520E+02  .3084E-17  .1028E-18  .6094E+00  .1717E+01
  .1530E+02  .3005E-17  .1006E-18  .6094E+00  .1717E+01
  .1540E+02  .2928E-17  .9722E-19  .6094E+00  .1717E+01
  .1550E+02  .2855E-17  .9393E-19  .6094E+00  .1717E+01
  .1560E+02  .2783E-17  .9181E-19  .6094E+00  .1717E+01
  .1570E+02  .2714E-17  .9099E-19  .6094E+00  .1717E+01
  .1580E+02  .2647E-17  .9039E-19  .6094E+00  .1717E+01
  .1590E+02  .2582E-17  .8897E-19  .6094E+00  .1717E+01
  .1600E+02  .2518E-17  .8668E-19  .6094E+00  .1717E+01
  .1610E+02  .2457E-17  .8416E-19  .6094E+00  .1717E+01
  .1620E+02  .2398E-17  .8183E-19  .6094E+00  .1717E+01
  .1630E+02  .2340E-17  .7885E-19  .6094E+00  .1717E+01
  .1640E+02  .2284E-17  .7371E-19  .6094E+00  .1717E+01
  .1650E+02  .2230E-17  .6944E-19  .6094E+00  .1717E+01
  .1660E+02  .2177E-17  .6827E-19  .6094E+00  .1717E+01
  .1670E+02  .2126E-17  .6746E-19  .6094E+00  .1717E+01
  .1680E+02  .2076E-17  .6647E-19  .6094E+00  .1717E+01
  .1690E+02  .2028E-17  .6533E-19  .6094E+00  .1717E+01
  .1700E+02  .1982E-17  .6415E-19  .6094E+00  .1717E+01
  .1710E+02  .1937E-17  .6317E-19  .6094E+00  .1717E+01
  .1720E+02  .1894E-17  .6246E-19  .6094E+00  .1717E+01
  .1730E+02  .1853E-17  .6139E-19  .6094E+00  .1717E+01
  .1740E+02  .1813E-17  .6046E-19  .6094E+00  .1717E+01
  .1750E+02  .1775E-17  .5944E-19  .6094E+00  .1717E+01
  .1760E+02  .1738E-17  .5868E-19  .6094E+00  .1717E+01
  .1770E+02  .1702E-17  .5827E-19  .6094E+00  .1717E+01
  .1780E+02  .1668E-17  .5825E-19  .6094E+00  .1717E+01
  .1790E+02  .1634E-17  .5771E-19  .6094E+00  .1717E+01
  .1800E+02  .1601E-17  .5706E-19  .6094E+00  .1717E+01
  .1810E+02  .1569E-17  .5643E-19  .6094E+00  .1717E+01
  .1820E+02  .1538E-17  .5589E-19  .6094E+00  .1717E+01
  .1830E+02  .1509E-17  .5547E-19  .6094E+00  .1717E+01
  .1840E+02  .1479E-17  .5509E-19  .6094E+00  .1717E+01
  .1850E+02  .1451E-17  .5450E-19  .6094E+00  .1717E+01
  .1867E+02  .1401E-17  .4643E-19  .8973E+00  .1717E+01
  .1889E+02  .1339E-17  .4530E-19  .8973E+00  .1717E+01
  .1911E+02  .1280E-17  .4603E-19  .8973E+00  .1717E+01
  .1933E+02  .1225E-17  .4262E-19  .8973E+00  .1717E+01
  .1945E+02  .1196E-17  .4788E-19  .8973E+00  .1717E+01
  .1950E+02  .1184E-17  .4789E-19  .8973E+00  .1717E+01
  .1955E+02  .1173E-17  .4777E-19  .8973E+00  .1717E+01
  .1960E+02  .1161E-17  .4764E-19  .8973E+00  .1717E+01
  .1965E+02  .1149E-17  .4736E-19  .8973E+00  .1717E+01
  .1970E+02  .1136E-17  .4675E-19  .8973E+00  .1717E+01
  .1975E+02  .1123E-17  .4596E-19  .8973E+00  .1717E+01
  .1980E+02  .1110E-17  .4513E-19  .8973E+00  .1717E+01
  .1985E+02  .1097E-17  .4487E-19  .8973E+00  .1717E+01
  .1990E+02  .1084E-17  .4462E-19  .8973E+00  .1717E+01
  .1995E+02  .1071E-17  .4443E-19  .8973E+00  .1717E+01
  .2000E+02  .1058E-17  .4424E-19  .8973E+00  .1717E+01
  .2005E+02  .1046E-17  .4408E-19  .8973E+00  .1717E+01
  .2010E+02  .1035E-17  .4392E-19  .8973E+00  .1717E+01
  .2015E+02  .1023E-17  .4359E-19  .8973E+00  .1717E+01
  .2020E+02  .1013E-17  .4328E-19  .8973E+00  .1717E+01
  .2025E+02  .1003E-17  .4298E-19  .8973E+00  .1717E+01
  .2030E+02  .9930E-18  .4268E-19  .8973E+00  .1717E+01
  .2035E+02  .9839E-18  .4243E-19  .8973E+00  .1717E+01
  .2040E+02  .9748E-18  .4225E-19  .8973E+00  .1717E+01
  .2045E+02  .9665E-18  .4219E-19  .8973E+00  .1717E+01
  .2050E+02  .9589E-18  .4213E-19  .8973E+00  .1717E+01
  .2055E+02  .9513E-18  .4210E-19  .8973E+00  .1717E+01
  .2060E+02  .9445E-18  .4126E-19  .8973E+00  .1717E+01
  .2065E+02  .9377E-18  .4109E-19  .8973E+00  .1717E+01
  .2070E+02  .9309E-18  .4093E-19  .8973E+00  .1717E+01
  .2075E+02  .9240E-18  .4079E-19  .8973E+00  .1717E+01
  .2080E+02  .9172E-18  .4069E-19  .8973E+00  .1717E+01
  .2085E+02  .9104E-18  .4063E-19  .8973E+00  .1717E+01
  .2090E+02  .9028E-18  .4057E-19  .8973E+00  .1717E+01
  .2095E+02  .8960E-18  .4051E-19  .8973E+00  .1717E+01
  .2100E+02  .8876E-18  .4046E-19  .8973E+00  .1717E+01
  .2105E+02  .8793E-18  .4038E-19  .8973E+00  .1717E+01
  .2110E+02  .8709E-18  .4030E-19  .8973E+00  .1717E+01
  .2115E+02  .8626E-18  .4019E-19  .8973E+00  .1717E+01
  .2120E+02  .8535E-18  .4004E-19  .8973E+00  .1717E+01
  .2125E+02  .8451E-18  .3956E-19  .8973E+00  .1717E+01
  .2130E+02  .8360E-18  .3897E-19  .8973E+00  .1717E+01
  .2135E+02  .8269E-18  .3837E-19  .8973E+00  .1717E+01
  .2140E+02  .8178E-18  .3773E-19  .8973E+00  .1717E+01
  .2145E+02  .8086E-18  .3752E-19  .8973E+00  .1717E+01
  .2150E+02  .7995E-18  .3736E-19  .8973E+00  .1717E+01
  .2155E+02  .7904E-18  .3720E-19  .8973E+00  .1717E+01
  .2160E+02  .7813E-18  .3707E-19  .8973E+00  .1717E+01
  .2165E+02  .7729E-18  .3693E-19  .8973E+00  .1717E+01
  .2170E+02  .7653E-18  .3680E-19  .8973E+00  .1717E+01
  .2175E+02  .7572E-18  .3676E-19  .8973E+00  .1717E+01
  .2180E+02  .7496E-18  .3687E-19  .8973E+00  .1717E+01
  .2185E+02  .7424E-18  .2665E-19  .9830E+00  .1717E+01
  .2190E+02  .7354E-18  .2641E-19  .9830E+00  .1717E+01
  .2195E+02  .7286E-18  .2617E-19  .9830E+00  .1717E+01
  .2200E+02  .7222E-18  .2593E-19  .9830E+00  .1717E+01
  .2205E+02  .7159E-18  .2570E-19  .9830E+00  .1717E+01
  .2210E+02  .7099E-18  .2547E-19  .9830E+00  .1717E+01
  .2215E+02  .7039E-18  .2525E-19  .9830E+00  .1717E+01
  .2220E+02  .6982E-18  .2502E-19  .9830E+00  .1717E+01
  .2225E+02  .6924E-18  .2481E-19  .9830E+00  .1717E+01
  .2230E+02  .6867E-18  .2459E-19  .9830E+00  .1717E+01
  .2235E+02  .6811E-18  .2438E-19  .9830E+00  .1717E+01
  .2240E+02  .6754E-18  .2416E-19  .9830E+00  .1717E+01
  .2245E+02  .6697E-18  .2396E-19  .9830E+00  .1717E+01
  .2250E+02  .6640E-18  .2375E-19  .9830E+00  .1717E+01
  .2255E+02  .6583E-18  .2354E-19  .9830E+00  .1717E+01
  .2260E+02  .6526E-18  .2333E-19  .9830E+00  .1717E+01
  .2265E+02  .6469E-18  .2313E-19  .9830E+00  .1717E+01
  .2270E+02  .6412E-18  .2293E-19  .9830E+00  .1717E+01
  .2275E+02  .6356E-18  .2272E-19  .9830E+00  .1717E+01
  .2280E+02  .6301E-18  .2252E-19  .9830E+00  .1717E+01
  .2285E+02  .6245E-18  .2233E-19  .9830E+00  .1717E+01
  .2290E+02  .6190E-18  .2213E-19  .9830E+00  .1717E+01
  .2295E+02  .6136E-18  .2194E-19  .9830E+00  .1717E+01
  .2300E+02  .6082E-18  .2175E-19  .9830E+00  .1717E+01
  .2305E+02  .6029E-18  .2156E-19  .9830E+00  .1717E+01
  .2310E+02  .5977E-18  .2137E-19  .9830E+00  .1717E+01
  .2315E+02  .5926E-18  .2119E-19  .9830E+00  .1717E+01
  .2320E+02  .5875E-18  .2101E-19  .9830E+00  .1717E+01
  .2325E+02  .5825E-18  .2083E-19  .9830E+00  .1717E+01
  .2330E+02  .5775E-18  .2065E-19  .9830E+00  .1717E+01
  .2335E+02  .5726E-18  .2048E-19  .9830E+00  .1717E+01
  .2340E+02  .5677E-18  .2030E-19  .9830E+00  .1717E+01
  .2345E+02  .5629E-18  .2013E-19  .9830E+00  .1717E+01
  .2350E+02  .5581E-18  .1995E-19  .9830E+00  .1717E+01
  .2355E+02  .5534E-18  .1979E-19  .9830E+00  .1717E+01
  .2360E+02  .5488E-18  .1962E-19  .9830E+00  .1717E+01
  .2365E+02  .5441E-18  .1946E-19  .9830E+00  .1717E+01
  .2370E+02  .5396E-18  .1929E-19  .9830E+00  .1717E+01
  .2375E+02  .5351E-18  .1913E-19  .9830E+00  .1717E+01
  .2380E+02  .5306E-18  .1897E-19  .9830E+00  .1717E+01
  .2385E+02  .5262E-18  .1881E-19  .9830E+00  .1717E+01
  .2390E+02  .5218E-18  .1865E-19  .9830E+00  .1717E+01
  .2395E+02  .5174E-18  .1850E-19  .9830E+00  .1717E+01
  .2400E+02  .5132E-18  .1835E-19  .9830E+00  .1717E+01
  .2405E+02  .5089E-18  .1819E-19  .9830E+00  .1717E+01
  .2410E+02  .5047E-18  .1805E-19  .9830E+00  .1717E+01
  .2415E+02  .5005E-18  .1789E-19  .9830E+00  .1717E+01
  .2420E+02  .4964E-18  .1775E-19  .9830E+00  .1717E+01
  .2425E+02  .4924E-18  .1760E-19  .9830E+00  .1717E+01
  .2430E+02  .4884E-18  .1746E-19  .9830E+00  .1717E+01
  .2435E+02  .4843E-18  .1731E-19  .9830E+00  .1717E+01
  .2440E+02  .4804E-18  .1718E-19  .9830E+00  .1717E+01
  .2445E+02  .4765E-18  .1703E-19  .9830E+00  .1717E+01
  .2450E+02  .4726E-18  .1689E-19  .9830E+00  .1717E+01
  .2455E+02  .4688E-18  .1676E-19  .9830E+00  .1717E+01
  .2460E+02  .4650E-18  .1662E-19  .9830E+00  .1717E+01
  .2465E+02  .4613E-18  .1649E-19  .9830E+00  .1717E+01
  .2470E+02  .4575E-18  .1635E-19  .9830E+00  .1717E+01
  .2475E+02  .4538E-18  .1622E-19  .9830E+00  .1717E+01
  .2480E+02  .4502E-18  .1609E-19  .9830E+00  .1717E+01
  .2485E+02  .4466E-18  .1597E-19  .9830E+00  .1717E+01
  .2490E+02  .4430E-18  .1584E-19  .9830E+00  .1717E+01
  .2495E+02  .4395E-18  .1571E-19  .9830E+00  .1717E+01
  .2500E+02  .4360E-18  .1558E-19  .9830E+00  .1717E+01
  .2505E+02  .4325E-18  .1546E-19  .9830E+00  .1717E+01
  .2510E+02  .4291E-18  .1533E-19  .9830E+00  .1717E+01
  .2515E+02  .4257E-18  .1522E-19  .9830E+00  .1717E+01
  .2520E+02  .4223E-18  .1510E-19  .9830E+00  .1717E+01
  .2525E+02  .4190E-18  .1498E-19  .9830E+00  .1717E+01
  .2530E+02  .4157E-18  .1486E-19  .9830E+00  .1717E+01
  .2535E+02  .4124E-18  .1474E-19  .9830E+00  .1717E+01
  .2540E+02  .4092E-18  .1463E-19  .9830E+00  .1717E+01
  .2545E+02  .4060E-18  .1451E-19  .9830E+00  .1717E+01
  .2550E+02  .4028E-18  .1440E-19  .9830E+00  .1717E+01
  .2555E+02  .3997E-18  .1429E-19  .9830E+00  .1717E+01
  .2560E+02  .3966E-18  .1417E-19  .9830E+00  .1717E+01
  .2565E+02  .3935E-18  .1406E-19  .9830E+00  .1717E+01
  .2570E+02  .3905E-18  .1396E-19  .9830E+00  .1717E+01
  .2575E+02  .3874E-18  .1385E-19  .9830E+00  .1717E+01
  .2580E+02  .3845E-18  .1374E-19  .9830E+00  .1717E+01
  .2585E+02  .3815E-18  .1364E-19  .9830E+00  .1717E+01
  .2590E+02  .3785E-18  .1353E-19  .9830E+00  .1717E+01
  .2595E+02  .3756E-18  .1343E-19  .9830E+00  .1717E+01
  .2600E+02  .3727E-18  .1332E-19  .9830E+00  .1717E+01
  .2605E+02  .3699E-18  .1322E-19  .9830E+00  .1717E+01
  .2610E+02  .3671E-18  .1312E-19  .9830E+00  .1717E+01
  .2615E+02  .3643E-18  .1302E-19  .9830E+00  .1717E+01
  .2620E+02  .3615E-18  .1292E-19  .9830E+00  .1717E+01
  .2625E+02  .3588E-18  .1282E-19  .9830E+00  .1717E+01
  .2630E+02  .3561E-18  .1272E-19  .9830E+00  .1717E+01
  .2635E+02  .3534E-18  .1263E-19  .9830E+00  .1717E+01
  .2640E+02  .3507E-18  .1253E-19  .9830E+00  .1717E+01
  .2645E+02  .3481E-18  .1244E-19  .9830E+00  .1717E+01
  .2650E+02  .3455E-18  .1235E-19  .9830E+00  .1717E+01
  .2655E+02  .3429E-18  .1225E-19  .9830E+00  .1717E+01
  .2660E+02  .3403E-18  .1216E-19  .9830E+00  .1717E+01
  .2665E+02  .3378E-18  .1207E-19  .9830E+00  .1717E+01
  .2670E+02  .3353E-18  .1198E-19  .9830E+00  .1717E+01
  .2675E+02  .3327E-18  .1189E-19  .9830E+00  .1717E+01
  .2680E+02  .3302E-18  .1180E-19  .9830E+00  .1717E+01
  .2685E+02  .3278E-18  .1171E-19  .9830E+00  .1717E+01
  .2690E+02  .3254E-18  .1163E-19  .9830E+00  .1717E+01
  .2695E+02  .3230E-18  .1154E-19  .9830E+00  .1717E+01
  .2700E+02  .3206E-18  .1146E-19  .9830E+00  .1717E+01
  .2705E+02  .3182E-18  .1137E-19  .9830E+00  .1717E+01
  .2710E+02  .3159E-18  .1129E-19  .9830E+00  .1717E+01
  .2715E+02  .3136E-18  .1121E-19  .9830E+00  .1717E+01
  .2720E+02  .3113E-18  .1112E-19  .9830E+00  .1717E+01
  .2725E+02  .3090E-18  .1104E-19  .9830E+00  .1717E+01
  .2730E+02  .3067E-18  .1096E-19  .9830E+00  .1717E+01
  .2735E+02  .3045E-18  .1088E-19  .9830E+00  .1717E+01
  .2740E+02  .3023E-18  .1080E-19  .9830E+00  .1717E+01
  .2745E+02  .3001E-18  .1072E-19  .9830E+00  .1717E+01
  .2750E+02  .2979E-18  .1064E-19  .9830E+00  .1717E+01
  .2755E+02  .2957E-18  .1057E-19  .9830E+00  .1717E+01
  .2760E+02  .2936E-18  .1049E-19  .9830E+00  .1717E+01
  .2765E+02  .2915E-18  .1042E-19  .9830E+00  .1717E+01
  .2770E+02  .2894E-18  .1034E-19  .9830E+00  .1717E+01
  .2775E+02  .2873E-18  .1026E-19  .9830E+00  .1717E+01
  .2780E+02  .2853E-18  .1019E-19  .9830E+00  .1717E+01
  .2785E+02  .2832E-18  .1012E-19  .9830E+00  .1717E+01
  .2790E+02  .2812E-18  .1004E-19  .9830E+00  .1717E+01
  .2795E+02  .2792E-18  .9979E-20  .9830E+00  .1717E+01
  .2800E+02  .2772E-18  .9906E-20  .9830E+00  .1717E+01
  .2805E+02  .2752E-18  .9833E-20  .9830E+00  .1717E+01
  .2810E+02  .2732E-18  .9761E-20  .9830E+00  .1717E+01
  .2815E+02  .2713E-18  .9695E-20  .9830E+00  .1717E+01
  .2820E+02  .2694E-18  .9624E-20  .9830E+00  .1717E+01
  .2825E+02  .2675E-18  .9558E-20  .9830E+00  .1717E+01
  .2830E+02  .2656E-18  .9493E-20  .9830E+00  .1717E+01
  .2835E+02  .2638E-18  .9422E-20  .9830E+00  .1717E+01
  .2840E+02  .2619E-18  .9357E-20  .9830E+00  .1717E+01
  .2845E+02  .2601E-18  .9292E-20  .9830E+00  .1717E+01
  .2850E+02  .2582E-18  .9227E-20  .9830E+00  .1717E+01
  .2855E+02  .2565E-18  .9163E-20  .9830E+00  .1717E+01
  .2860E+02  .2547E-18  .9098E-20  .9830E+00  .1717E+01
  .2865E+02  .2529E-18  .9035E-20  .9830E+00  .1717E+01
  .2870E+02  .2511E-18  .8972E-20  .9830E+00  .1717E+01
  .2875E+02  .2494E-18  .8910E-20  .9830E+00  .1717E+01
  .2880E+02  .2476E-18  .8848E-20  .9830E+00  .1717E+01
  .2885E+02  .2460E-18  .8787E-20  .9830E+00  .1717E+01
  .2890E+02  .2443E-18  .8727E-20  .9830E+00  .1717E+01
  .2895E+02  .2426E-18  .8667E-20  .9830E+00  .1717E+01
  .2900E+02  .2409E-18  .8607E-20  .9830E+00  .1717E+01
  .2905E+02  .2393E-18  .8548E-20  .9830E+00  .1717E+01
  .2910E+02  .2376E-18  .8488E-20  .9830E+00  .1717E+01
  .2915E+02  .2360E-18  .8431E-20  .9830E+00  .1717E+01
  .2920E+02  .2344E-18  .8373E-20  .9830E+00  .1717E+01
  .2925E+02  .2328E-18  .8316E-20  .9830E+00  .1717E+01
  .2930E+02  .2312E-18  .8259E-20  .9830E+00  .1717E+01
  .2935E+02  .2297E-18  .8204E-20  .9830E+00  .1717E+01
  .2940E+02  .2281E-18  .8147E-20  .9830E+00  .1717E+01
  .2945E+02  .2265E-18  .8093E-20  .9830E+00  .1717E+01
  .2950E+02  .2250E-18  .8038E-20  .9830E+00  .1717E+01
  .2955E+02  .2235E-18  .7984E-20  .9830E+00  .1717E+01
  .2960E+02  .2220E-18  .7929E-20  .9830E+00  .1717E+01
  .2965E+02  .2205E-18  .7877E-20  .9830E+00  .1717E+01
  .2970E+02  .2190E-18  .7823E-20  .9830E+00  .1717E+01
  .2975E+02  .2175E-18  .7771E-20  .9830E+00  .1717E+01
  .2980E+02  .2161E-18  .7719E-20  .9830E+00  .1717E+01
  .2985E+02  .2146E-18  .7667E-20  .9830E+00  .1717E+01
  .2990E+02  .2132E-18  .7616E-20  .9830E+00  .1717E+01
  .2995E+02  .2117E-18  .7565E-20  .9830E+00  .1717E+01
  .3000E+02  .2104E-18  .7515E-20  .9830E+00  .1717E+01
  .3005E+02  .2090E-18  .7465E-20  .9830E+00  .1717E+01
  .3010E+02  .2075E-18  .7415E-20  .9830E+00  .1717E+01
  .3015E+02  .2062E-18  .7366E-20  .9830E+00  .1717E+01
  .3020E+02  .2049E-18  .7318E-20  .9830E+00  .1717E+01
  .3025E+02  .2035E-18  .7269E-20  .9830E+00  .1717E+01
  .3030E+02  .2021E-18  .7221E-20  .9830E+00  .1717E+01
  .3035E+02  .2008E-18  .7174E-20  .9830E+00  .1717E+01
  .3040E+02  .1995E-18  .7127E-20  .9830E+00  .1717E+01
  .3045E+02  .1982E-18  .7080E-20  .9830E+00  .1717E+01
  .3050E+02  .1969E-18  .7033E-20  .9830E+00  .1717E+01
  .3055E+02  .1956E-18  .6987E-20  .9830E+00  .1717E+01
  .3060E+02  .1944E-18  .6942E-20  .9830E+00  .1717E+01
  .3065E+02  .1931E-18  .6897E-20  .9830E+00  .1717E+01
  .3070E+02  .1918E-18  .6852E-20  .9830E+00  .1717E+01
  .3075E+02  .1905E-18  .6807E-20  .9830E+00  .1717E+01
  .3080E+02  .1893E-18  .6763E-20  .9830E+00  .1717E+01
  .3085E+02  .1881E-18  .6720E-20  .9830E+00  .1717E+01
  .3090E+02  .1869E-18  .6676E-20  .9830E+00  .1717E+01
  .3095E+02  .1857E-18  .6633E-20  .9830E+00  .1717E+01
  .3100E+02  .1845E-18  .6591E-20  .9830E+00  .1717E+01
  .3105E+02  .1833E-18  .6548E-20  .9830E+00  .1717E+01
  .3110E+02  .1822E-18  .6506E-20  .9830E+00  .1717E+01
  .3115E+02  .1809E-18  .6464E-20  .9830E+00  .1717E+01
  .3120E+02  .1798E-18  .6422E-20  .9830E+00  .1717E+01
  .3125E+02  .1786E-18  .6382E-20  .9830E+00  .1717E+01
  .3130E+02  .1775E-18  .6341E-20  .9830E+00  .1717E+01
  .3135E+02  .1764E-18  .6300E-20  .9830E+00  .1717E+01
  .3140E+02  .1753E-18  .6261E-20  .9830E+00  .1717E+01
  .3145E+02  .1741E-18  .6221E-20  .9830E+00  .1717E+01
  .3150E+02  .1731E-18  .6182E-20  .9830E+00  .1717E+01
  .3155E+02  .1719E-18  .6142E-20  .9830E+00  .1717E+01
  .3160E+02  .1709E-18  .6103E-20  .9830E+00  .1717E+01
  .3165E+02  .1698E-18  .6065E-20  .9830E+00  .1717E+01
  .3170E+02  .1687E-18  .6027E-20  .9830E+00  .1717E+01
  .3175E+02  .1677E-18  .5989E-20  .9830E+00  .1717E+01
  .3180E+02  .1666E-18  .5951E-20  .9830E+00  .1717E+01
  .3185E+02  .1656E-18  .5914E-20  .9830E+00  .1717E+01
  .3190E+02  .1645E-18  .5877E-20  .9830E+00  .1717E+01
  .3195E+02  .1635E-18  .5841E-20  .9830E+00  .1717E+01
  .3200E+02  .1625E-18  .5803E-20  .9830E+00  .1717E+01
  .3205E+02  .1615E-18  .5768E-20  .9830E+00  .1717E+01
  .3210E+02  .1605E-18  .5732E-20  .9830E+00  .1717E+01
  .3215E+02  .1595E-18  .5696E-20  .9830E+00  .1717E+01
  .3220E+02  .1585E-18  .5661E-20  .9830E+00  .1717E+01
  .3225E+02  .1575E-18  .5626E-20  .9830E+00  .1717E+01
  .3230E+02  .1565E-18  .5591E-20  .9830E+00  .1717E+01
  .3235E+02  .1555E-18  .5556E-20  .9830E+00  .1717E+01
  .3240E+02  .1546E-18  .5522E-20  .9830E+00  .1717E+01
  .3245E+02  .1536E-18  .5488E-20  .9830E+00  .1717E+01
  .3250E+02  .1527E-18  .5454E-20  .9830E+00  .1717E+01
  .3255E+02  .1518E-18  .5421E-20  .9830E+00  .1717E+01
  .3260E+02  .1508E-18  .5388E-20  .9830E+00  .1717E+01
  .3265E+02  .1499E-18  .5355E-20  .9830E+00  .1717E+01
  .3270E+02  .1490E-18  .5322E-20  .9830E+00  .1717E+01
  .3275E+02  .1481E-18  .5289E-20  .9830E+00  .1717E+01
  .3280E+02  .1472E-18  .5258E-20  .9830E+00  .1717E+01
  .3285E+02  .1463E-18  .5226E-20  .9830E+00  .1717E+01
  .3290E+02  .1454E-18  .5193E-20  .9830E+00  .1717E+01
  .3295E+02  .1446E-18  .5163E-20  .9830E+00  .1717E+01
  .3300E+02  .1436E-18  .5131E-20  .9830E+00  .1717E+01
  .3305E+02  .1428E-18  .5100E-20  .9830E+00  .1717E+01
  .3310E+02  .1420E-18  .5069E-20  .9830E+00  .1717E+01
  .3315E+02  .1410E-18  .5038E-20  .9830E+00  .1717E+01
  .3320E+02  .1402E-18  .5008E-20  .9830E+00  .1717E+01
  .3325E+02  .1394E-18  .4978E-20  .9830E+00  .1717E+01
  .3330E+02  .1385E-18  .4948E-20  .9830E+00  .1717E+01
  .3335E+02  .1377E-18  .4918E-20  .9830E+00  .1717E+01
  .3340E+02  .1369E-18  .4889E-20  .9830E+00  .1717E+01
  .3345E+02  .1361E-18  .4860E-20  .9830E+00  .1717E+01
  .3350E+02  .1353E-18  .4831E-20  .9830E+00  .1717E+01
  .3355E+02  .1345E-18  .4803E-20  .9830E+00  .1717E+01
  .3360E+02  .1336E-18  .4773E-20  .9830E+00  .1717E+01
  .3365E+02  .1329E-18  .4745E-20  .9830E+00  .1717E+01
  .3370E+02  .1320E-18  .4717E-20  .9830E+00  .1717E+01
  .3375E+02  .1313E-18  .4689E-20  .9830E+00  .1717E+01
  .3380E+02  .1305E-18  .4662E-20  .9830E+00  .1717E+01
  .3385E+02  .1298E-18  .4634E-20  .9830E+00  .1717E+01
  .3390E+02  .1290E-18  .4607E-20  .9830E+00  .1717E+01
  .3395E+02  .1282E-18  .4580E-20  .9830E+00  .1717E+01
  .3400E+02  .1275E-18  .4552E-20  .9830E+00  .1717E+01
  .3405E+02  .1267E-18  .4526E-20  .9830E+00  .1717E+01
  .3410E+02  .1260E-18  .4500E-20  .9830E+00  .1717E+01
  .3415E+02  .1253E-18  .4473E-20  .9830E+00  .1717E+01
  .3420E+02  .1245E-18  .4447E-20  .9830E+00  .1717E+01
  .3425E+02  .1238E-18  .4421E-20  .9830E+00  .1717E+01
  .3430E+02  .1230E-18  .4395E-20  .9830E+00  .1717E+01
  .3435E+02  .1224E-18  .4370E-20  .9830E+00  .1717E+01
  .3440E+02  .1217E-18  .4344E-20  .9830E+00  .1717E+01
  .3445E+02  .1209E-18  .4319E-20  .9830E+00  .1717E+01
  .3450E+02  .1202E-18  .4294E-20  .9830E+00  .1717E+01
  .3455E+02  .1195E-18  .4270E-20  .9830E+00  .1717E+01
  .3460E+02  .1188E-18  .4245E-20  .9830E+00  .1717E+01
  .3465E+02  .1182E-18  .4220E-20  .9830E+00  .1717E+01
  .3470E+02  .1175E-18  .4195E-20  .9830E+00  .1717E+01
  .3475E+02  .1168E-18  .4171E-20  .9830E+00  .1717E+01
  .3480E+02  .1162E-18  .4148E-20  .9830E+00  .1717E+01
  .3485E+02  .1155E-18  .4124E-20  .9830E+00  .1717E+01
  .3490E+02  .1148E-18  .4100E-20  .9830E+00  .1717E+01
  .3495E+02  .1142E-18  .4078E-20  .9830E+00  .1717E+01
  .3500E+02  .1135E-18  .4053E-20  .9830E+00  .1717E+01
