 IRAS PSC Name: 22469-1351
 IRAS FSC Name: F22469-1351
 PI 2 AQR    HR 8679  HD 216032  M0III     
 IRC      -10587
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:17
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   5.12 +/-  .053
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H        .384   .002    1.682  .803E-13  .115E-14
 CARTER 1994      K        .222   .002    2.245  .317E-13  .440E-15
 CARTER 1994      L        .096   .004    3.431  .685E-14  .980E-16
 FLUKS 1994       H        .441   .013    1.676  .809E-13  .143E-14
 FLUKS 1994       K        .238   .018    2.216  .333E-13  .683E-15
 FLUKS 1994       L        .098   .018    3.790  .474E-14  .985E-16
 FLUKS 1994       M        .366   .017    4.711  .158E-14  .361E-16
 JOHNSON 1966     V-K     3.760   .030    2.231  .338E-13  .136E-14
 IRAS FSC         12     38.260  2.296   10.850  .834E-16  .504E-17
 IRAS FSC         25      9.491   .569   22.530  .463E-17  .296E-18
 IRAS PSC         12     38.000  2.280   10.850  .824E-16  .498E-17
 IRAS PSC         25      9.240   .739   22.530  .445E-17  .370E-18
 IRC              K        .188   .060    2.231  .340E-13  .209E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 Fluks, M.A., et al., 1994, Astron. & Astrophys. Supp. v105, p311
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1023E-12  .3289E-14  .9043E+00  .1631E+01
  .1240E+01  .1000E-12  .3231E-14  .9043E+00  .1631E+01
  .1260E+01  .9918E-13  .3199E-14  .9043E+00  .1631E+01
  .1280E+01  .9804E-13  .3161E-14  .9043E+00  .1631E+01
  .1300E+01  .9727E-13  .3136E-14  .9043E+00  .1631E+01
  .1320E+01  .9706E-13  .3130E-14  .9043E+00  .1631E+01
  .1340E+01  .9691E-13  .3122E-14  .9043E+00  .1631E+01
  .1360E+01  .9579E-13  .3094E-14  .9043E+00  .1631E+01
  .1380E+01  .9294E-13  .2994E-14  .9043E+00  .1631E+01
  .1400E+01  .9036E-13  .2913E-14  .9043E+00  .1631E+01
  .1420E+01  .8872E-13  .2861E-14  .9043E+00  .1631E+01
  .1440E+01  .8712E-13  .2813E-14  .9043E+00  .1631E+01
  .1460E+01  .8575E-13  .2761E-14  .9043E+00  .1631E+01
  .1480E+01  .8615E-13  .2779E-14  .9043E+00  .1631E+01
  .1500E+01  .8718E-13  .2812E-14  .9043E+00  .1631E+01
  .1520E+01  .8764E-13  .2826E-14  .9043E+00  .1631E+01
  .1540E+01  .8760E-13  .2824E-14  .9043E+00  .1631E+01
  .1560E+01  .8725E-13  .2815E-14  .9043E+00  .1631E+01
  .1580E+01  .8699E-13  .2805E-14  .9043E+00  .1631E+01
  .1600E+01  .8745E-13  .2818E-14  .9043E+00  .1631E+01
  .1620E+01  .8802E-13  .2839E-14  .9043E+00  .1631E+01
  .1640E+01  .8700E-13  .2806E-14  .9043E+00  .1631E+01
  .1660E+01  .8443E-13  .2721E-14  .9043E+00  .1631E+01
  .1680E+01  .8154E-13  .2629E-14  .9043E+00  .1631E+01
  .1700E+01  .7891E-13  .2545E-14  .9043E+00  .1631E+01
  .1720E+01  .7652E-13  .2468E-14  .9043E+00  .1631E+01
  .1740E+01  .7382E-13  .2381E-14  .9043E+00  .1631E+01
  .1760E+01  .7087E-13  .2283E-14  .9043E+00  .1631E+01
  .1780E+01  .6830E-13  .2203E-14  .9043E+00  .1631E+01
  .1800E+01  .6609E-13  .2130E-14  .9043E+00  .1631E+01
  .1820E+01  .6395E-13  .2063E-14  .9043E+00  .1631E+01
  .1840E+01  .6168E-13  .1989E-14  .9043E+00  .1631E+01
  .1860E+01  .5956E-13  .1921E-14  .9043E+00  .1631E+01
  .1880E+01  .5754E-13  .1856E-14  .9043E+00  .1631E+01
  .1900E+01  .5560E-13  .1793E-14  .9043E+00  .1631E+01
  .1920E+01  .5372E-13  .1732E-14  .9043E+00  .1631E+01
  .1940E+01  .5182E-13  .1671E-14  .9043E+00  .1631E+01
  .1960E+01  .5001E-13  .1612E-14  .9043E+00  .1631E+01
  .1980E+01  .4851E-13  .1565E-14  .9043E+00  .1631E+01
  .2000E+01  .4708E-13  .1518E-14  .9043E+00  .1631E+01
  .2020E+01  .4553E-13  .1468E-14  .9043E+00  .1631E+01
  .2040E+01  .4404E-13  .1421E-14  .9043E+00  .1631E+01
  .2060E+01  .4266E-13  .1375E-14  .9043E+00  .1631E+01
  .2080E+01  .4144E-13  .1337E-14  .9043E+00  .1631E+01
  .2100E+01  .4019E-13  .1296E-14  .9043E+00  .1631E+01
  .2120E+01  .3892E-13  .1254E-14  .9043E+00  .1631E+01
  .2140E+01  .3770E-13  .1216E-14  .9043E+00  .1631E+01
  .2160E+01  .3643E-13  .1174E-14  .9043E+00  .1631E+01
  .2180E+01  .3520E-13  .1136E-14  .9043E+00  .1631E+01
  .2200E+01  .3406E-13  .1098E-14  .9043E+00  .1631E+01
  .2220E+01  .3304E-13  .1065E-14  .9043E+00  .1631E+01
  .2240E+01  .3197E-13  .1031E-14  .9043E+00  .1631E+01
  .2260E+01  .3055E-13  .9848E-15  .9043E+00  .1631E+01
  .2280E+01  .2878E-13  .9283E-15  .9043E+00  .1631E+01
  .2300E+01  .2678E-13  .8633E-15  .9043E+00  .1631E+01
  .2320E+01  .2489E-13  .8026E-15  .9043E+00  .1631E+01
  .2340E+01  .2330E-13  .7513E-15  .9043E+00  .1631E+01
  .2360E+01  .2200E-13  .7094E-15  .9043E+00  .1631E+01
  .2380E+01  .2099E-13  .6766E-15  .9043E+00  .1631E+01
  .2400E+01  .2027E-13  .6532E-15  .9043E+00  .1631E+01
  .2420E+01  .1965E-13  .6341E-15  .9043E+00  .1631E+01
  .2440E+01  .1900E-13  .6119E-15  .9043E+00  .1631E+01
  .2460E+01  .1853E-13  .5980E-15  .9043E+00  .1631E+01
  .2480E+01  .1813E-13  .5845E-15  .9043E+00  .1631E+01
  .2500E+01  .1770E-13  .5708E-15  .9043E+00  .1631E+01
  .2520E+01  .1731E-13  .5575E-15  .9043E+00  .1631E+01
  .2540E+01  .1697E-13  .5480E-15  .9043E+00  .1631E+01
  .2560E+01  .1660E-13  .5349E-15  .9043E+00  .1631E+01
  .2580E+01  .1629E-13  .5256E-15  .9043E+00  .1631E+01
  .2600E+01  .1599E-13  .5163E-15  .9043E+00  .1631E+01
  .2620E+01  .1562E-13  .5033E-15  .9043E+00  .1631E+01
  .2640E+01  .1531E-13  .8589E-15  .9043E+00  .1631E+01
  .2660E+01  .1505E-13  .8436E-15  .9043E+00  .1631E+01
  .2680E+01  .1478E-13  .8280E-15  .9043E+00  .1631E+01
  .2700E+01  .1452E-13  .8126E-15  .9043E+00  .1631E+01
  .2740E+01  .1394E-13  .7811E-15  .9043E+00  .1631E+01
  .2780E+01  .1344E-13  .7532E-15  .9043E+00  .1631E+01
  .2820E+01  .1295E-13  .4176E-15  .9043E+00  .1631E+01
  .2860E+01  .1251E-13  .4033E-15  .9043E+00  .1631E+01
  .2900E+01  .1207E-13  .3892E-15  .9043E+00  .1631E+01
  .2940E+01  .1163E-13  .3749E-15  .9043E+00  .1631E+01
  .2980E+01  .1119E-13  .3607E-15  .9043E+00  .1631E+01
  .3020E+01  .1075E-13  .3467E-15  .9043E+00  .1631E+01
  .3060E+01  .1033E-13  .3331E-15  .9043E+00  .1631E+01
  .3100E+01  .9904E-14  .3194E-15  .9043E+00  .1631E+01
  .3140E+01  .9479E-14  .3056E-15  .9043E+00  .1631E+01
  .3180E+01  .9041E-14  .2917E-15  .9043E+00  .1631E+01
  .3220E+01  .8628E-14  .2780E-15  .9043E+00  .1631E+01
  .3260E+01  .8282E-14  .2673E-15  .9043E+00  .1631E+01
  .3300E+01  .7928E-14  .2557E-15  .9043E+00  .1631E+01
  .3340E+01  .7581E-14  .2444E-15  .9043E+00  .1631E+01
  .3380E+01  .7265E-14  .2344E-15  .9043E+00  .1631E+01
  .3420E+01  .6960E-14  .2243E-15  .9043E+00  .1631E+01
  .3460E+01  .6681E-14  .2156E-15  .9043E+00  .1631E+01
  .3500E+01  .6409E-14  .2065E-15  .9043E+00  .1631E+01
  .3540E+01  .6149E-14  .1983E-15  .9043E+00  .1631E+01
  .3580E+01  .5897E-14  .1902E-15  .9043E+00  .1631E+01
  .3620E+01  .5661E-14  .1824E-15  .9043E+00  .1631E+01
  .3660E+01  .5459E-14  .1761E-15  .9043E+00  .1631E+01
  .3700E+01  .5260E-14  .1696E-15  .9043E+00  .1631E+01
  .3740E+01  .5049E-14  .1628E-15  .9043E+00  .1631E+01
  .3780E+01  .4846E-14  .1563E-15  .9043E+00  .1631E+01
  .3820E+01  .4646E-14  .1498E-15  .9043E+00  .1631E+01
  .3860E+01  .4445E-14  .1434E-15  .9043E+00  .1631E+01
  .3900E+01  .4264E-14  .1374E-15  .9043E+00  .1631E+01
  .3940E+01  .4113E-14  .1327E-15  .9043E+00  .1631E+01
  .3980E+01  .3949E-14  .1273E-15  .9043E+00  .1631E+01
  .4020E+01  .3776E-14  .1217E-15  .9043E+00  .1631E+01
  .4060E+01  .3591E-14  .1158E-15  .9043E+00  .1631E+01
  .4100E+01  .3377E-14  .1092E-15  .9043E+00  .1631E+01
  .4140E+01  .3192E-14  .1247E-15  .9043E+00  .1631E+01
  .4256E+01  .2889E-14  .1390E-15  .9043E+00  .1631E+01
  .4380E+01  .2499E-14  .7012E-16  .9043E+00  .1631E+01
  .4442E+01  .2126E-14  .5686E-16  .9043E+00  .1631E+01
  .4504E+01  .1885E-14  .5062E-16  .9043E+00  .1631E+01
  .4566E+01  .1783E-14  .4743E-16  .9043E+00  .1631E+01
  .4627E+01  .1705E-14  .4578E-16  .9043E+00  .1631E+01
  .4689E+01  .1632E-14  .4402E-16  .9043E+00  .1631E+01
  .4750E+01  .1572E-14  .4487E-16  .9043E+00  .1631E+01
  .4787E+01  .1546E-14  .4089E-16  .9043E+00  .1631E+01
  .4811E+01  .1536E-14  .4045E-16  .9043E+00  .1631E+01
  .4873E+01  .1475E-14  .3879E-16  .9043E+00  .1631E+01
  .4880E+01  .1476E-14  .3870E-16  .9043E+00  .1631E+01
  .4923E+01  .1435E-14  .3758E-16  .9043E+00  .1631E+01
  .4968E+01  .1391E-14  .3654E-16  .9043E+00  .1631E+01
  .5009E+01  .1352E-14  .3559E-16  .9043E+00  .1631E+01
  .5011E+01  .1356E-14  .3563E-16  .9043E+00  .1631E+01
  .5052E+01  .1320E-14  .3470E-16  .9043E+00  .1631E+01
  .5095E+01  .1285E-14  .3368E-16  .9043E+00  .1631E+01
  .5138E+01  .1256E-14  .3288E-16  .9043E+00  .1631E+01
  .5181E+01  .1230E-14  .3227E-16  .9043E+00  .1631E+01
  .5224E+01  .1206E-14  .3168E-16  .9043E+00  .1631E+01
  .5268E+01  .1182E-14  .3105E-16  .9043E+00  .1631E+01
  .5311E+01  .1158E-14  .3037E-16  .9043E+00  .1631E+01
  .5354E+01  .1134E-14  .2971E-16  .9043E+00  .1631E+01
  .5398E+01  .1111E-14  .2909E-16  .9043E+00  .1631E+01
  .5441E+01  .1091E-14  .2851E-16  .9043E+00  .1631E+01
  .5528E+01  .1038E-14  .2726E-16  .9043E+00  .1631E+01
  .5572E+01  .1021E-14  .2678E-16  .9043E+00  .1631E+01
  .5616E+01  .1004E-14  .2633E-16  .9043E+00  .1631E+01
  .5659E+01  .9860E-15  .2586E-16  .9043E+00  .1631E+01
  .5703E+01  .9668E-15  .2537E-16  .9043E+00  .1631E+01
  .5747E+01  .9469E-15  .2489E-16  .9043E+00  .1631E+01
  .5791E+01  .9267E-15  .2435E-16  .9043E+00  .1631E+01
  .5878E+01  .8804E-15  .2314E-16  .9043E+00  .1631E+01
  .5922E+01  .8625E-15  .2267E-16  .9043E+00  .1631E+01
  .5966E+01  .8459E-15  .2226E-16  .9043E+00  .1631E+01
  .6010E+01  .8305E-15  .2185E-16  .9043E+00  .1631E+01
  .6098E+01  .7928E-15  .2097E-16  .9043E+00  .1631E+01
  .6142E+01  .7792E-15  .2058E-16  .9043E+00  .1631E+01
  .6186E+01  .7655E-15  .2019E-16  .9043E+00  .1631E+01
  .6230E+01  .7509E-15  .1977E-16  .9043E+00  .1631E+01
  .6318E+01  .7148E-15  .1887E-16  .9043E+00  .1631E+01
  .6362E+01  .6976E-15  .1842E-16  .9043E+00  .1631E+01
  .6406E+01  .6782E-15  .1790E-16  .9043E+00  .1631E+01
  .6449E+01  .6574E-15  .1735E-16  .9043E+00  .1631E+01
  .6493E+01  .6359E-15  .1679E-16  .9043E+00  .1631E+01
  .6537E+01  .6146E-15  .1625E-16  .9043E+00  .1631E+01
  .6581E+01  .5947E-15  .1574E-16  .9043E+00  .1631E+01
  .6625E+01  .5761E-15  .1529E-16  .9043E+00  .1631E+01
  .6669E+01  .5590E-15  .1490E-16  .9043E+00  .1631E+01
  .6713E+01  .5433E-15  .1452E-16  .9043E+00  .1631E+01
  .6757E+01  .5286E-15  .1414E-16  .9043E+00  .1631E+01
  .6801E+01  .5148E-15  .1378E-16  .9043E+00  .1631E+01
  .6845E+01  .5020E-15  .1343E-16  .9043E+00  .1631E+01
  .6889E+01  .4898E-15  .1305E-16  .9043E+00  .1631E+01
  .6933E+01  .4786E-15  .1271E-16  .9043E+00  .1631E+01
  .6977E+01  .4679E-15  .1239E-16  .9043E+00  .1631E+01
  .7020E+01  .4575E-15  .1213E-16  .9043E+00  .1631E+01
  .7064E+01  .4471E-15  .1187E-16  .9043E+00  .1631E+01
  .7108E+01  .4365E-15  .1162E-16  .9043E+00  .1631E+01
  .7151E+01  .4260E-15  .1138E-16  .9043E+00  .1631E+01
  .7239E+01  .4059E-15  .1089E-16  .9043E+00  .1631E+01
  .7369E+01  .3786E-15  .1021E-16  .9043E+00  .1631E+01
  .7413E+01  .3710E-15  .1000E-16  .9043E+00  .1631E+01
  .7456E+01  .3636E-15  .9797E-17  .9043E+00  .1631E+01
  .7499E+01  .3558E-15  .9573E-17  .9043E+00  .1631E+01
  .7543E+01  .3465E-15  .9325E-17  .9043E+00  .1631E+01
  .7586E+01  .3351E-15  .9037E-17  .9043E+00  .1631E+01
  .7629E+01  .3214E-15  .8674E-17  .9043E+00  .1631E+01
  .7672E+01  .3061E-15  .8329E-17  .9043E+00  .1631E+01
  .7801E+01  .2781E-15  .7474E-17  .9043E+00  .1631E+01
  .7844E+01  .2642E-15  .7128E-17  .9043E+00  .1631E+01
  .7886E+01  .2524E-15  .6816E-17  .9043E+00  .1631E+01
  .8017E+01  .2321E-15  .5747E-17  .9043E+00  .1631E+01
  .8078E+01  .2223E-15  .5575E-17  .9043E+00  .1631E+01
  .8139E+01  .2160E-15  .5341E-17  .9043E+00  .1631E+01
  .8201E+01  .2105E-15  .5251E-17  .9043E+00  .1631E+01
  .8262E+01  .2056E-15  .5115E-17  .9043E+00  .1631E+01
  .8323E+01  .2012E-15  .4972E-17  .9043E+00  .1631E+01
  .8384E+01  .1972E-15  .4906E-17  .9043E+00  .1631E+01
  .8445E+01  .1934E-15  .4843E-17  .9043E+00  .1631E+01
  .8506E+01  .1895E-15  .4694E-17  .9043E+00  .1631E+01
  .8567E+01  .1853E-15  .4626E-17  .9043E+00  .1631E+01
  .8629E+01  .1809E-15  .4541E-17  .9043E+00  .1631E+01
  .8690E+01  .1762E-15  .4371E-17  .9043E+00  .1631E+01
  .8751E+01  .1715E-15  .4277E-17  .9043E+00  .1631E+01
  .8812E+01  .1671E-15  .4165E-17  .9043E+00  .1631E+01
  .8873E+01  .1629E-15  .4058E-17  .9043E+00  .1631E+01
  .8935E+01  .1593E-15  .3981E-17  .9043E+00  .1631E+01
  .8996E+01  .1560E-15  .3896E-17  .9043E+00  .1631E+01
  .9057E+01  .1530E-15  .3788E-17  .9043E+00  .1631E+01
  .9118E+01  .1501E-15  .3739E-17  .9043E+00  .1631E+01
  .9180E+01  .1475E-15  .3678E-17  .9043E+00  .1631E+01
  .9241E+01  .1450E-15  .3618E-17  .9043E+00  .1631E+01
  .9302E+01  .1426E-15  .3572E-17  .9043E+00  .1631E+01
  .9486E+01  .1332E-15  .3339E-17  .9043E+00  .1631E+01
  .9547E+01  .1309E-15  .3281E-17  .9043E+00  .1631E+01
  .9609E+01  .1283E-15  .3201E-17  .9043E+00  .1631E+01
  .9670E+01  .1257E-15  .3159E-17  .9043E+00  .1631E+01
  .9732E+01  .1228E-15  .3080E-17  .9043E+00  .1631E+01
  .9793E+01  .1201E-15  .2993E-17  .9043E+00  .1631E+01
  .9854E+01  .1175E-15  .2944E-17  .9043E+00  .1631E+01
  .9916E+01  .1150E-15  .2879E-17  .9043E+00  .1631E+01
  .9977E+01  .1128E-15  .2815E-17  .9043E+00  .1631E+01
  .1004E+02  .1106E-15  .2776E-17  .9043E+00  .1631E+01
  .1010E+02  .1085E-15  .2711E-17  .9043E+00  .1631E+01
  .1016E+02  .1065E-15  .2639E-17  .9043E+00  .1631E+01
  .1022E+02  .1045E-15  .2598E-17  .9043E+00  .1631E+01
  .1028E+02  .1025E-15  .2560E-17  .9043E+00  .1631E+01
  .1035E+02  .1001E-15  .2484E-17  .9043E+00  .1631E+01
  .1041E+02  .9790E-16  .2448E-17  .9043E+00  .1631E+01
  .1047E+02  .9558E-16  .2378E-17  .9043E+00  .1631E+01
  .1053E+02  .9349E-16  .2311E-17  .9043E+00  .1631E+01
  .1059E+02  .9160E-16  .2271E-17  .9043E+00  .1631E+01
  .1065E+02  .8995E-16  .2256E-17  .9043E+00  .1631E+01
  .1072E+02  .8816E-16  .2186E-17  .9043E+00  .1631E+01
  .1078E+02  .8644E-16  .2151E-17  .9043E+00  .1631E+01
  .1084E+02  .8456E-16  .2110E-17  .9043E+00  .1631E+01
  .1090E+02  .8267E-16  .2054E-17  .9043E+00  .1631E+01
  .1096E+02  .8079E-16  .2009E-17  .9043E+00  .1631E+01
  .1102E+02  .7896E-16  .1983E-17  .9043E+00  .1631E+01
  .1108E+02  .7728E-16  .1914E-17  .9043E+00  .1631E+01
  .1115E+02  .7552E-16  .1889E-17  .9043E+00  .1631E+01
  .1121E+02  .7396E-16  .1858E-17  .9043E+00  .1631E+01
  .1127E+02  .7240E-16  .1799E-17  .9043E+00  .1631E+01
  .1133E+02  .7091E-16  .1757E-17  .9043E+00  .1631E+01
  .1139E+02  .6945E-16  .1746E-17  .9043E+00  .1631E+01
  .1145E+02  .6811E-16  .1679E-17  .9043E+00  .1631E+01
  .1152E+02  .6671E-16  .1679E-17  .9043E+00  .1631E+01
  .1158E+02  .6544E-16  .1631E-17  .9043E+00  .1631E+01
  .1164E+02  .6415E-16  .1596E-17  .9043E+00  .1631E+01
  .1170E+02  .6287E-16  .1566E-17  .9043E+00  .1631E+01
  .1176E+02  .6161E-16  .1578E-17  .9043E+00  .1631E+01
  .1200E+02  .5684E-16  .2053E-17  .9043E+00  .1631E+01
  .1205E+02  .5587E-16  .2019E-17  .9043E+00  .1631E+01
  .1210E+02  .5491E-16  .1986E-17  .9043E+00  .1631E+01
  .1215E+02  .5400E-16  .1954E-17  .9043E+00  .1631E+01
  .1220E+02  .5312E-16  .1922E-17  .9043E+00  .1631E+01
  .1225E+02  .5226E-16  .1891E-17  .9043E+00  .1631E+01
  .1230E+02  .5144E-16  .1861E-17  .9043E+00  .1631E+01
  .1235E+02  .5062E-16  .1831E-17  .9043E+00  .1631E+01
  .1240E+02  .4982E-16  .1802E-17  .9043E+00  .1631E+01
  .1245E+02  .4904E-16  .1774E-17  .9043E+00  .1631E+01
  .1250E+02  .4826E-16  .1746E-17  .9043E+00  .1631E+01
  .1255E+02  .4751E-16  .1718E-17  .9043E+00  .1631E+01
  .1260E+02  .4677E-16  .1692E-17  .9043E+00  .1631E+01
  .1265E+02  .4604E-16  .1665E-17  .9043E+00  .1631E+01
  .1270E+02  .4533E-16  .1640E-17  .9043E+00  .1631E+01
  .1275E+02  .4462E-16  .1614E-17  .9043E+00  .1631E+01
  .1280E+02  .4394E-16  .1590E-17  .9043E+00  .1631E+01
  .1285E+02  .4326E-16  .1565E-17  .9043E+00  .1631E+01
  .1290E+02  .4261E-16  .1541E-17  .9043E+00  .1631E+01
  .1295E+02  .4196E-16  .1518E-17  .9043E+00  .1631E+01
  .1300E+02  .4133E-16  .1495E-17  .9043E+00  .1631E+01
  .1305E+02  .4071E-16  .1472E-17  .9043E+00  .1631E+01
  .1310E+02  .4009E-16  .1450E-17  .9043E+00  .1631E+01
  .1315E+02  .3949E-16  .1429E-17  .9043E+00  .1631E+01
  .1320E+02  .3890E-16  .1407E-17  .9043E+00  .1631E+01
  .1325E+02  .3832E-16  .1386E-17  .9043E+00  .1631E+01
  .1330E+02  .3776E-16  .1366E-17  .9043E+00  .1631E+01
  .1335E+02  .3720E-16  .1346E-17  .9043E+00  .1631E+01
  .1340E+02  .3665E-16  .1326E-17  .9043E+00  .1631E+01
  .1345E+02  .3611E-16  .1306E-17  .9043E+00  .1631E+01
  .1350E+02  .3559E-16  .1287E-17  .9043E+00  .1631E+01
  .1355E+02  .3507E-16  .1269E-17  .9043E+00  .1631E+01
  .1360E+02  .3457E-16  .1250E-17  .9043E+00  .1631E+01
  .1365E+02  .3406E-16  .1232E-17  .9043E+00  .1631E+01
  .1370E+02  .3357E-16  .1215E-17  .9043E+00  .1631E+01
  .1375E+02  .3309E-16  .1197E-17  .9043E+00  .1631E+01
  .1380E+02  .3262E-16  .1180E-17  .9043E+00  .1631E+01
  .1385E+02  .3216E-16  .1163E-17  .9043E+00  .1631E+01
  .1390E+02  .3171E-16  .1147E-17  .9043E+00  .1631E+01
  .1395E+02  .3126E-16  .1131E-17  .9043E+00  .1631E+01
  .1400E+02  .3081E-16  .1115E-17  .9043E+00  .1631E+01
  .1405E+02  .3038E-16  .1099E-17  .9043E+00  .1631E+01
  .1410E+02  .2996E-16  .1084E-17  .9043E+00  .1631E+01
  .1415E+02  .2954E-16  .1069E-17  .9043E+00  .1631E+01
  .1420E+02  .2912E-16  .1054E-17  .9043E+00  .1631E+01
  .1425E+02  .2873E-16  .1039E-17  .9043E+00  .1631E+01
  .1430E+02  .2833E-16  .1025E-17  .9043E+00  .1631E+01
  .1435E+02  .2794E-16  .1011E-17  .9043E+00  .1631E+01
  .1440E+02  .2756E-16  .9969E-18  .9043E+00  .1631E+01
  .1445E+02  .2719E-16  .9834E-18  .9043E+00  .1631E+01
  .1450E+02  .2681E-16  .9698E-18  .9043E+00  .1631E+01
  .1455E+02  .2645E-16  .9567E-18  .9043E+00  .1631E+01
  .1460E+02  .2609E-16  .9437E-18  .9043E+00  .1631E+01
  .1465E+02  .2574E-16  .9311E-18  .9043E+00  .1631E+01
  .1470E+02  .2539E-16  .9186E-18  .9043E+00  .1631E+01
  .1475E+02  .2505E-16  .9062E-18  .9043E+00  .1631E+01
  .1480E+02  .2472E-16  .8941E-18  .9043E+00  .1631E+01
  .1485E+02  .2438E-16  .8823E-18  .9043E+00  .1631E+01
  .1490E+02  .2407E-16  .8705E-18  .9043E+00  .1631E+01
  .1495E+02  .2375E-16  .8591E-18  .9043E+00  .1631E+01
  .1500E+02  .2343E-16  .8477E-18  .9043E+00  .1631E+01
  .1505E+02  .2313E-16  .8366E-18  .9043E+00  .1631E+01
  .1510E+02  .2282E-16  .8257E-18  .9043E+00  .1631E+01
  .1515E+02  .2253E-16  .8150E-18  .9043E+00  .1631E+01
  .1520E+02  .2223E-16  .8043E-18  .9043E+00  .1631E+01
  .1525E+02  .2194E-16  .7938E-18  .9043E+00  .1631E+01
  .1530E+02  .2167E-16  .7838E-18  .9043E+00  .1631E+01
  .1535E+02  .2138E-16  .7735E-18  .9043E+00  .1631E+01
  .1540E+02  .2110E-16  .7636E-18  .9043E+00  .1631E+01
  .1545E+02  .2084E-16  .7539E-18  .9043E+00  .1631E+01
  .1550E+02  .2057E-16  .7442E-18  .9043E+00  .1631E+01
  .1555E+02  .2031E-16  .7348E-18  .9043E+00  .1631E+01
  .1560E+02  .2005E-16  .7255E-18  .9043E+00  .1631E+01
  .1565E+02  .1980E-16  .7163E-18  .9043E+00  .1631E+01
  .1570E+02  .1956E-16  .7074E-18  .9043E+00  .1631E+01
  .1575E+02  .1931E-16  .6985E-18  .9043E+00  .1631E+01
  .1580E+02  .1907E-16  .6897E-18  .9043E+00  .1631E+01
  .1585E+02  .1882E-16  .6810E-18  .9043E+00  .1631E+01
  .1590E+02  .1859E-16  .6726E-18  .9043E+00  .1631E+01
  .1595E+02  .1836E-16  .6642E-18  .9043E+00  .1631E+01
  .1600E+02  .1813E-16  .6560E-18  .9043E+00  .1631E+01
  .1605E+02  .1791E-16  .6480E-18  .9043E+00  .1631E+01
  .1610E+02  .1770E-16  .6400E-18  .9043E+00  .1631E+01
  .1615E+02  .1748E-16  .6322E-18  .9043E+00  .1631E+01
  .1620E+02  .1726E-16  .6244E-18  .9043E+00  .1631E+01
  .1625E+02  .1705E-16  .6168E-18  .9043E+00  .1631E+01
  .1630E+02  .1684E-16  .6094E-18  .9043E+00  .1631E+01
  .1635E+02  .1664E-16  .6020E-18  .9043E+00  .1631E+01
  .1640E+02  .1644E-16  .5947E-18  .9043E+00  .1631E+01
  .1645E+02  .1624E-16  .5875E-18  .9043E+00  .1631E+01
  .1650E+02  .1605E-16  .5806E-18  .9043E+00  .1631E+01
  .1655E+02  .1586E-16  .5736E-18  .9043E+00  .1631E+01
  .1660E+02  .1567E-16  .5668E-18  .9043E+00  .1631E+01
  .1665E+02  .1549E-16  .5601E-18  .9043E+00  .1631E+01
  .1670E+02  .1530E-16  .5533E-18  .9043E+00  .1631E+01
  .1675E+02  .1511E-16  .5468E-18  .9043E+00  .1631E+01
  .1680E+02  .1494E-16  .5403E-18  .9043E+00  .1631E+01
  .1685E+02  .1476E-16  .5341E-18  .9043E+00  .1631E+01
  .1690E+02  .1459E-16  .5278E-18  .9043E+00  .1631E+01
  .1695E+02  .1442E-16  .5216E-18  .9043E+00  .1631E+01
  .1700E+02  .1425E-16  .5155E-18  .9043E+00  .1631E+01
  .1705E+02  .1409E-16  .5095E-18  .9043E+00  .1631E+01
  .1710E+02  .1392E-16  .5036E-18  .9043E+00  .1631E+01
  .1715E+02  .1376E-16  .4978E-18  .9043E+00  .1631E+01
  .1720E+02  .1360E-16  .4921E-18  .9043E+00  .1631E+01
  .1725E+02  .1345E-16  .4864E-18  .9043E+00  .1631E+01
  .1730E+02  .1329E-16  .4808E-18  .9043E+00  .1631E+01
  .1735E+02  .1314E-16  .4754E-18  .9043E+00  .1631E+01
  .1740E+02  .1299E-16  .4700E-18  .9043E+00  .1631E+01
  .1745E+02  .1284E-16  .4646E-18  .9043E+00  .1631E+01
  .1750E+02  .1270E-16  .4594E-18  .9043E+00  .1631E+01
  .1755E+02  .1255E-16  .4542E-18  .9043E+00  .1631E+01
  .1760E+02  .1241E-16  .4491E-18  .9043E+00  .1631E+01
  .1765E+02  .1227E-16  .4440E-18  .9043E+00  .1631E+01
  .1770E+02  .1214E-16  .4390E-18  .9043E+00  .1631E+01
  .1775E+02  .1200E-16  .4341E-18  .9043E+00  .1631E+01
  .1780E+02  .1187E-16  .4293E-18  .9043E+00  .1631E+01
  .1785E+02  .1174E-16  .4245E-18  .9043E+00  .1631E+01
  .1790E+02  .1161E-16  .4198E-18  .9043E+00  .1631E+01
  .1795E+02  .1148E-16  .4152E-18  .9043E+00  .1631E+01
  .1800E+02  .1135E-16  .4106E-18  .9043E+00  .1631E+01
  .1805E+02  .1123E-16  .4061E-18  .9043E+00  .1631E+01
  .1810E+02  .1110E-16  .4017E-18  .9043E+00  .1631E+01
  .1815E+02  .1098E-16  .3973E-18  .9043E+00  .1631E+01
  .1820E+02  .1086E-16  .3930E-18  .9043E+00  .1631E+01
  .1825E+02  .1074E-16  .3887E-18  .9043E+00  .1631E+01
  .1830E+02  .1063E-16  .3845E-18  .9043E+00  .1631E+01
  .1835E+02  .1051E-16  .3803E-18  .9043E+00  .1631E+01
  .1840E+02  .1040E-16  .3762E-18  .9043E+00  .1631E+01
  .1845E+02  .1029E-16  .3722E-18  .9043E+00  .1631E+01
  .1850E+02  .1018E-16  .3682E-18  .9043E+00  .1631E+01
  .1855E+02  .1007E-16  .3643E-18  .9043E+00  .1631E+01
  .1860E+02  .9961E-17  .3603E-18  .9043E+00  .1631E+01
  .1865E+02  .9855E-17  .3565E-18  .9043E+00  .1631E+01
  .1870E+02  .9751E-17  .3527E-18  .9043E+00  .1631E+01
  .1875E+02  .9648E-17  .3490E-18  .9043E+00  .1631E+01
  .1880E+02  .9545E-17  .3453E-18  .9043E+00  .1631E+01
  .1885E+02  .9446E-17  .3417E-18  .9043E+00  .1631E+01
  .1890E+02  .9346E-17  .3380E-18  .9043E+00  .1631E+01
  .1895E+02  .9248E-17  .3345E-18  .9043E+00  .1631E+01
  .1900E+02  .9151E-17  .3311E-18  .9043E+00  .1631E+01
  .1905E+02  .9056E-17  .3276E-18  .9043E+00  .1631E+01
  .1910E+02  .8962E-17  .3242E-18  .9043E+00  .1631E+01
  .1915E+02  .8869E-17  .3208E-18  .9043E+00  .1631E+01
  .1920E+02  .8777E-17  .3175E-18  .9043E+00  .1631E+01
  .1925E+02  .8687E-17  .3142E-18  .9043E+00  .1631E+01
  .1930E+02  .8598E-17  .3110E-18  .9043E+00  .1631E+01
  .1935E+02  .8510E-17  .3078E-18  .9043E+00  .1631E+01
  .1940E+02  .8422E-17  .3046E-18  .9043E+00  .1631E+01
  .1945E+02  .8336E-17  .3016E-18  .9043E+00  .1631E+01
  .1950E+02  .8251E-17  .2985E-18  .9043E+00  .1631E+01
  .1955E+02  .8167E-17  .2955E-18  .9043E+00  .1631E+01
  .1960E+02  .8085E-17  .2925E-18  .9043E+00  .1631E+01
  .1965E+02  .8003E-17  .2895E-18  .9043E+00  .1631E+01
  .1970E+02  .7922E-17  .2866E-18  .9043E+00  .1631E+01
  .1975E+02  .7842E-17  .2837E-18  .9043E+00  .1631E+01
  .1980E+02  .7764E-17  .2809E-18  .9043E+00  .1631E+01
  .1985E+02  .7686E-17  .2780E-18  .9043E+00  .1631E+01
  .1990E+02  .7610E-17  .2753E-18  .9043E+00  .1631E+01
  .1995E+02  .7535E-17  .2726E-18  .9043E+00  .1631E+01
  .2000E+02  .7460E-17  .2699E-18  .9043E+00  .1631E+01
  .2005E+02  .7386E-17  .2672E-18  .9043E+00  .1631E+01
  .2010E+02  .7312E-17  .2645E-18  .9043E+00  .1631E+01
  .2015E+02  .7240E-17  .2620E-18  .9043E+00  .1631E+01
  .2020E+02  .7169E-17  .2593E-18  .9043E+00  .1631E+01
  .2025E+02  .7098E-17  .2568E-18  .9043E+00  .1631E+01
  .2030E+02  .7029E-17  .2542E-18  .9043E+00  .1631E+01
  .2035E+02  .6961E-17  .2518E-18  .9043E+00  .1631E+01
  .2040E+02  .6893E-17  .2493E-18  .9043E+00  .1631E+01
  .2045E+02  .6825E-17  .2470E-18  .9043E+00  .1631E+01
  .2050E+02  .6759E-17  .2446E-18  .9043E+00  .1631E+01
  .2055E+02  .6694E-17  .2421E-18  .9043E+00  .1631E+01
  .2060E+02  .6630E-17  .2399E-18  .9043E+00  .1631E+01
  .2065E+02  .6565E-17  .2375E-18  .9043E+00  .1631E+01
  .2070E+02  .6503E-17  .2352E-18  .9043E+00  .1631E+01
  .2075E+02  .6441E-17  .2330E-18  .9043E+00  .1631E+01
  .2080E+02  .6379E-17  .2308E-18  .9043E+00  .1631E+01
  .2085E+02  .6318E-17  .2286E-18  .9043E+00  .1631E+01
  .2090E+02  .6258E-17  .2264E-18  .9043E+00  .1631E+01
  .2095E+02  .6198E-17  .2242E-18  .9043E+00  .1631E+01
  .2100E+02  .6141E-17  .2222E-18  .9043E+00  .1631E+01
  .2105E+02  .6081E-17  .2200E-18  .9043E+00  .1631E+01
  .2110E+02  .6025E-17  .2180E-18  .9043E+00  .1631E+01
  .2115E+02  .5969E-17  .2159E-18  .9043E+00  .1631E+01
  .2120E+02  .5912E-17  .2139E-18  .9043E+00  .1631E+01
  .2125E+02  .5858E-17  .2119E-18  .9043E+00  .1631E+01
  .2130E+02  .5803E-17  .2099E-18  .9043E+00  .1631E+01
  .2135E+02  .5748E-17  .2079E-18  .9043E+00  .1631E+01
  .2140E+02  .5694E-17  .2060E-18  .9043E+00  .1631E+01
  .2145E+02  .5642E-17  .2041E-18  .9043E+00  .1631E+01
  .2150E+02  .5590E-17  .2022E-18  .9043E+00  .1631E+01
  .2155E+02  .5538E-17  .2003E-18  .9043E+00  .1631E+01
  .2160E+02  .5488E-17  .1984E-18  .9043E+00  .1631E+01
  .2165E+02  .5437E-17  .1967E-18  .9043E+00  .1631E+01
  .2170E+02  .5387E-17  .1949E-18  .9043E+00  .1631E+01
  .2175E+02  .5338E-17  .1930E-18  .9043E+00  .1631E+01
  .2180E+02  .5288E-17  .1913E-18  .9043E+00  .1631E+01
  .2185E+02  .5241E-17  .1896E-18  .9043E+00  .1631E+01
  .2190E+02  .5193E-17  .1878E-18  .9043E+00  .1631E+01
  .2195E+02  .5147E-17  .1861E-18  .9043E+00  .1631E+01
  .2200E+02  .5099E-17  .1844E-18  .9043E+00  .1631E+01
  .2205E+02  .5054E-17  .1828E-18  .9043E+00  .1631E+01
  .2210E+02  .5008E-17  .1812E-18  .9043E+00  .1631E+01
  .2215E+02  .4963E-17  .1795E-18  .9043E+00  .1631E+01
  .2220E+02  .4919E-17  .1779E-18  .9043E+00  .1631E+01
  .2225E+02  .4875E-17  .1763E-18  .9043E+00  .1631E+01
  .2230E+02  .4832E-17  .1748E-18  .9043E+00  .1631E+01
  .2235E+02  .4789E-17  .1732E-18  .9043E+00  .1631E+01
  .2240E+02  .4745E-17  .1716E-18  .9043E+00  .1631E+01
  .2245E+02  .4703E-17  .1701E-18  .9043E+00  .1631E+01
  .2250E+02  .4662E-17  .1686E-18  .9043E+00  .1631E+01
  .2255E+02  .4621E-17  .1672E-18  .9043E+00  .1631E+01
  .2260E+02  .4581E-17  .1657E-18  .9043E+00  .1631E+01
  .2265E+02  .4540E-17  .1642E-18  .9043E+00  .1631E+01
  .2270E+02  .4500E-17  .1628E-18  .9043E+00  .1631E+01
  .2275E+02  .4461E-17  .1614E-18  .9043E+00  .1631E+01
  .2280E+02  .4422E-17  .1600E-18  .9043E+00  .1631E+01
  .2285E+02  .4384E-17  .1586E-18  .9043E+00  .1631E+01
  .2290E+02  .4345E-17  .1572E-18  .9043E+00  .1631E+01
  .2295E+02  .4308E-17  .1558E-18  .9043E+00  .1631E+01
  .2300E+02  .4270E-17  .1545E-18  .9043E+00  .1631E+01
  .2305E+02  .4234E-17  .1531E-18  .9043E+00  .1631E+01
  .2310E+02  .4196E-17  .1518E-18  .9043E+00  .1631E+01
  .2315E+02  .4160E-17  .1505E-18  .9043E+00  .1631E+01
  .2320E+02  .4126E-17  .1492E-18  .9043E+00  .1631E+01
  .2325E+02  .4089E-17  .1479E-18  .9043E+00  .1631E+01
  .2330E+02  .4055E-17  .1467E-18  .9043E+00  .1631E+01
  .2335E+02  .4020E-17  .1454E-18  .9043E+00  .1631E+01
  .2340E+02  .3987E-17  .1442E-18  .9043E+00  .1631E+01
  .2345E+02  .3952E-17  .1430E-18  .9043E+00  .1631E+01
  .2350E+02  .3919E-17  .1418E-18  .9043E+00  .1631E+01
  .2355E+02  .3886E-17  .1406E-18  .9043E+00  .1631E+01
  .2360E+02  .3853E-17  .1394E-18  .9043E+00  .1631E+01
  .2365E+02  .3821E-17  .1382E-18  .9043E+00  .1631E+01
  .2370E+02  .3789E-17  .1370E-18  .9043E+00  .1631E+01
  .2375E+02  .3757E-17  .1359E-18  .9043E+00  .1631E+01
  .2380E+02  .3725E-17  .1348E-18  .9043E+00  .1631E+01
  .2385E+02  .3694E-17  .1336E-18  .9043E+00  .1631E+01
  .2390E+02  .3663E-17  .1325E-18  .9043E+00  .1631E+01
  .2395E+02  .3633E-17  .1314E-18  .9043E+00  .1631E+01
  .2400E+02  .3603E-17  .1303E-18  .9043E+00  .1631E+01
  .2405E+02  .3572E-17  .1292E-18  .9043E+00  .1631E+01
  .2410E+02  .3543E-17  .1282E-18  .9043E+00  .1631E+01
  .2415E+02  .3515E-17  .1271E-18  .9043E+00  .1631E+01
  .2420E+02  .3486E-17  .1261E-18  .9043E+00  .1631E+01
  .2425E+02  .3457E-17  .1250E-18  .9043E+00  .1631E+01
  .2430E+02  .3428E-17  .1240E-18  .9043E+00  .1631E+01
  .2435E+02  .3400E-17  .1230E-18  .9043E+00  .1631E+01
  .2440E+02  .3373E-17  .1220E-18  .9043E+00  .1631E+01
  .2445E+02  .3346E-17  .1210E-18  .9043E+00  .1631E+01
  .2450E+02  .3318E-17  .1200E-18  .9043E+00  .1631E+01
  .2455E+02  .3291E-17  .1190E-18  .9043E+00  .1631E+01
  .2460E+02  .3265E-17  .1181E-18  .9043E+00  .1631E+01
  .2465E+02  .3239E-17  .1171E-18  .9043E+00  .1631E+01
  .2470E+02  .3211E-17  .1162E-18  .9043E+00  .1631E+01
  .2475E+02  .3187E-17  .1153E-18  .9043E+00  .1631E+01
  .2480E+02  .3161E-17  .1143E-18  .9043E+00  .1631E+01
  .2485E+02  .3135E-17  .1134E-18  .9043E+00  .1631E+01
  .2490E+02  .3110E-17  .1125E-18  .9043E+00  .1631E+01
  .2495E+02  .3086E-17  .1116E-18  .9043E+00  .1631E+01
  .2500E+02  .3061E-17  .1107E-18  .9043E+00  .1631E+01
  .2505E+02  .3036E-17  .1098E-18  .9043E+00  .1631E+01
  .2510E+02  .3012E-17  .1090E-18  .9043E+00  .1631E+01
  .2515E+02  .2989E-17  .1081E-18  .9043E+00  .1631E+01
  .2520E+02  .2964E-17  .1072E-18  .9043E+00  .1631E+01
  .2525E+02  .2941E-17  .1064E-18  .9043E+00  .1631E+01
  .2530E+02  .2918E-17  .1056E-18  .9043E+00  .1631E+01
  .2535E+02  .2895E-17  .1047E-18  .9043E+00  .1631E+01
  .2540E+02  .2872E-17  .1039E-18  .9043E+00  .1631E+01
  .2545E+02  .2850E-17  .1031E-18  .9043E+00  .1631E+01
  .2550E+02  .2827E-17  .1023E-18  .9043E+00  .1631E+01
  .2555E+02  .2805E-17  .1015E-18  .9043E+00  .1631E+01
  .2560E+02  .2784E-17  .1007E-18  .9043E+00  .1631E+01
  .2565E+02  .2762E-17  .9992E-19  .9043E+00  .1631E+01
  .2570E+02  .2740E-17  .9914E-19  .9043E+00  .1631E+01
  .2575E+02  .2720E-17  .9839E-19  .9043E+00  .1631E+01
  .2580E+02  .2698E-17  .9762E-19  .9043E+00  .1631E+01
  .2585E+02  .2678E-17  .9687E-19  .9043E+00  .1631E+01
  .2590E+02  .2656E-17  .9612E-19  .9043E+00  .1631E+01
  .2595E+02  .2636E-17  .9538E-19  .9043E+00  .1631E+01
  .2600E+02  .2616E-17  .9465E-19  .9043E+00  .1631E+01
  .2605E+02  .2596E-17  .9392E-19  .9043E+00  .1631E+01
  .2610E+02  .2577E-17  .9321E-19  .9043E+00  .1631E+01
  .2615E+02  .2557E-17  .9250E-19  .9043E+00  .1631E+01
  .2620E+02  .2538E-17  .9180E-19  .9043E+00  .1631E+01
  .2625E+02  .2518E-17  .9109E-19  .9043E+00  .1631E+01
  .2630E+02  .2499E-17  .9041E-19  .9043E+00  .1631E+01
  .2635E+02  .2480E-17  .8972E-19  .9043E+00  .1631E+01
  .2640E+02  .2461E-17  .8904E-19  .9043E+00  .1631E+01
  .2645E+02  .2443E-17  .8837E-19  .9043E+00  .1631E+01
  .2650E+02  .2424E-17  .8770E-19  .9043E+00  .1631E+01
  .2655E+02  .2407E-17  .8705E-19  .9043E+00  .1631E+01
  .2660E+02  .2388E-17  .8639E-19  .9043E+00  .1631E+01
  .2665E+02  .2370E-17  .8575E-19  .9043E+00  .1631E+01
  .2670E+02  .2353E-17  .8512E-19  .9043E+00  .1631E+01
  .2675E+02  .2336E-17  .8448E-19  .9043E+00  .1631E+01
  .2680E+02  .2318E-17  .8386E-19  .9043E+00  .1631E+01
  .2685E+02  .2301E-17  .8323E-19  .9043E+00  .1631E+01
  .2690E+02  .2284E-17  .8261E-19  .9043E+00  .1631E+01
  .2695E+02  .2266E-17  .8199E-19  .9043E+00  .1631E+01
  .2700E+02  .2251E-17  .8140E-19  .9043E+00  .1631E+01
  .2705E+02  .2233E-17  .8080E-19  .9043E+00  .1631E+01
  .2710E+02  .2217E-17  .8020E-19  .9043E+00  .1631E+01
  .2715E+02  .2200E-17  .7960E-19  .9043E+00  .1631E+01
  .2720E+02  .2184E-17  .7902E-19  .9043E+00  .1631E+01
  .2725E+02  .2168E-17  .7844E-19  .9043E+00  .1631E+01
  .2730E+02  .2152E-17  .7786E-19  .9043E+00  .1631E+01
  .2735E+02  .2136E-17  .7730E-19  .9043E+00  .1631E+01
  .2740E+02  .2122E-17  .7674E-19  .9043E+00  .1631E+01
  .2745E+02  .2106E-17  .7618E-19  .9043E+00  .1631E+01
  .2750E+02  .2090E-17  .7563E-19  .9043E+00  .1631E+01
  .2755E+02  .2076E-17  .7509E-19  .9043E+00  .1631E+01
  .2760E+02  .2061E-17  .7455E-19  .9043E+00  .1631E+01
  .2765E+02  .2045E-17  .7400E-19  .9043E+00  .1631E+01
  .2770E+02  .2031E-17  .7347E-19  .9043E+00  .1631E+01
  .2775E+02  .2017E-17  .7295E-19  .9043E+00  .1631E+01
  .2780E+02  .2002E-17  .7242E-19  .9043E+00  .1631E+01
  .2785E+02  .1988E-17  .7190E-19  .9043E+00  .1631E+01
  .2790E+02  .1973E-17  .7139E-19  .9043E+00  .1631E+01
  .2795E+02  .1959E-17  .7088E-19  .9043E+00  .1631E+01
  .2800E+02  .1946E-17  .7038E-19  .9043E+00  .1631E+01
  .2805E+02  .1931E-17  .6987E-19  .9043E+00  .1631E+01
  .2810E+02  .1918E-17  .6939E-19  .9043E+00  .1631E+01
  .2815E+02  .1904E-17  .6888E-19  .9043E+00  .1631E+01
  .2820E+02  .1891E-17  .6839E-19  .9043E+00  .1631E+01
  .2825E+02  .1878E-17  .6792E-19  .9043E+00  .1631E+01
  .2830E+02  .1865E-17  .6744E-19  .9043E+00  .1631E+01
  .2835E+02  .1850E-17  .6695E-19  .9043E+00  .1631E+01
  .2840E+02  .1837E-17  .6648E-19  .9043E+00  .1631E+01
  .2845E+02  .1826E-17  .6604E-19  .9043E+00  .1631E+01
  .2850E+02  .1813E-17  .6557E-19  .9043E+00  .1631E+01
  .2855E+02  .1800E-17  .6511E-19  .9043E+00  .1631E+01
  .2860E+02  .1787E-17  .6465E-19  .9043E+00  .1631E+01
  .2865E+02  .1775E-17  .6420E-19  .9043E+00  .1631E+01
  .2870E+02  .1762E-17  .6376E-19  .9043E+00  .1631E+01
  .2875E+02  .1751E-17  .6332E-19  .9043E+00  .1631E+01
  .2880E+02  .1738E-17  .6288E-19  .9043E+00  .1631E+01
  .2885E+02  .1726E-17  .6244E-19  .9043E+00  .1631E+01
  .2890E+02  .1715E-17  .6201E-19  .9043E+00  .1631E+01
  .2895E+02  .1703E-17  .6159E-19  .9043E+00  .1631E+01
  .2900E+02  .1690E-17  .6115E-19  .9043E+00  .1631E+01
  .2905E+02  .1679E-17  .6073E-19  .9043E+00  .1631E+01
  .2910E+02  .1667E-17  .6031E-19  .9043E+00  .1631E+01
  .2915E+02  .1655E-17  .5991E-19  .9043E+00  .1631E+01
  .2920E+02  .1645E-17  .5951E-19  .9043E+00  .1631E+01
  .2925E+02  .1634E-17  .5909E-19  .9043E+00  .1631E+01
  .2930E+02  .1622E-17  .5869E-19  .9043E+00  .1631E+01
  .2935E+02  .1612E-17  .5830E-19  .9043E+00  .1631E+01
  .2940E+02  .1601E-17  .5789E-19  .9043E+00  .1631E+01
  .2945E+02  .1589E-17  .5750E-19  .9043E+00  .1631E+01
  .2950E+02  .1579E-17  .5711E-19  .9043E+00  .1631E+01
  .2955E+02  .1569E-17  .5673E-19  .9043E+00  .1631E+01
  .2960E+02  .1557E-17  .5635E-19  .9043E+00  .1631E+01
  .2965E+02  .1547E-17  .5597E-19  .9043E+00  .1631E+01
  .2970E+02  .1537E-17  .5560E-19  .9043E+00  .1631E+01
  .2975E+02  .1527E-17  .5523E-19  .9043E+00  .1631E+01
  .2980E+02  .1517E-17  .5486E-19  .9043E+00  .1631E+01
  .2985E+02  .1507E-17  .5449E-19  .9043E+00  .1631E+01
  .2990E+02  .1497E-17  .5412E-19  .9043E+00  .1631E+01
  .2995E+02  .1486E-17  .5376E-19  .9043E+00  .1631E+01
  .3000E+02  .1476E-17  .5341E-19  .9043E+00  .1631E+01
  .3005E+02  .1466E-17  .5305E-19  .9043E+00  .1631E+01
  .3010E+02  .1456E-17  .5269E-19  .9043E+00  .1631E+01
  .3015E+02  .1447E-17  .5235E-19  .9043E+00  .1631E+01
  .3020E+02  .1438E-17  .5201E-19  .9043E+00  .1631E+01
  .3025E+02  .1428E-17  .5165E-19  .9043E+00  .1631E+01
  .3030E+02  .1419E-17  .5132E-19  .9043E+00  .1631E+01
  .3035E+02  .1409E-17  .5098E-19  .9043E+00  .1631E+01
  .3040E+02  .1400E-17  .5064E-19  .9043E+00  .1631E+01
  .3045E+02  .1391E-17  .5032E-19  .9043E+00  .1631E+01
  .3050E+02  .1382E-17  .4998E-19  .9043E+00  .1631E+01
  .3055E+02  .1373E-17  .4966E-19  .9043E+00  .1631E+01
  .3060E+02  .1364E-17  .4933E-19  .9043E+00  .1631E+01
  .3065E+02  .1355E-17  .4901E-19  .9043E+00  .1631E+01
  .3070E+02  .1346E-17  .4869E-19  .9043E+00  .1631E+01
  .3075E+02  .1337E-17  .4838E-19  .9043E+00  .1631E+01
  .3080E+02  .1329E-17  .4806E-19  .9043E+00  .1631E+01
  .3085E+02  .1320E-17  .4776E-19  .9043E+00  .1631E+01
  .3090E+02  .1311E-17  .4744E-19  .9043E+00  .1631E+01
  .3095E+02  .1303E-17  .4714E-19  .9043E+00  .1631E+01
  .3100E+02  .1295E-17  .4683E-19  .9043E+00  .1631E+01
  .3105E+02  .1286E-17  .4653E-19  .9043E+00  .1631E+01
  .3110E+02  .1278E-17  .4624E-19  .9043E+00  .1631E+01
  .3115E+02  .1270E-17  .4594E-19  .9043E+00  .1631E+01
  .3120E+02  .1262E-17  .4565E-19  .9043E+00  .1631E+01
  .3125E+02  .1254E-17  .4535E-19  .9043E+00  .1631E+01
  .3130E+02  .1246E-17  .4506E-19  .9043E+00  .1631E+01
  .3135E+02  .1238E-17  .4478E-19  .9043E+00  .1631E+01
  .3140E+02  .1230E-17  .4449E-19  .9043E+00  .1631E+01
  .3145E+02  .1222E-17  .4422E-19  .9043E+00  .1631E+01
  .3150E+02  .1214E-17  .4393E-19  .9043E+00  .1631E+01
  .3155E+02  .1207E-17  .4365E-19  .9043E+00  .1631E+01
  .3160E+02  .1199E-17  .4338E-19  .9043E+00  .1631E+01
  .3165E+02  .1192E-17  .4311E-19  .9043E+00  .1631E+01
  .3170E+02  .1184E-17  .4284E-19  .9043E+00  .1631E+01
  .3175E+02  .1177E-17  .4257E-19  .9043E+00  .1631E+01
  .3180E+02  .1169E-17  .4230E-19  .9043E+00  .1631E+01
  .3185E+02  .1162E-17  .4203E-19  .9043E+00  .1631E+01
  .3190E+02  .1155E-17  .4177E-19  .9043E+00  .1631E+01
  .3195E+02  .1147E-17  .4150E-19  .9043E+00  .1631E+01
  .3200E+02  .1140E-17  .4125E-19  .9043E+00  .1631E+01
  .3205E+02  .1133E-17  .4098E-19  .9043E+00  .1631E+01
  .3210E+02  .1126E-17  .4073E-19  .9043E+00  .1631E+01
  .3215E+02  .1119E-17  .4048E-19  .9043E+00  .1631E+01
  .3220E+02  .1112E-17  .4023E-19  .9043E+00  .1631E+01
  .3225E+02  .1105E-17  .3999E-19  .9043E+00  .1631E+01
  .3230E+02  .1098E-17  .3973E-19  .9043E+00  .1631E+01
  .3235E+02  .1092E-17  .3948E-19  .9043E+00  .1631E+01
  .3240E+02  .1085E-17  .3924E-19  .9043E+00  .1631E+01
  .3245E+02  .1078E-17  .3901E-19  .9043E+00  .1631E+01
  .3250E+02  .1072E-17  .3876E-19  .9043E+00  .1631E+01
  .3255E+02  .1065E-17  .3852E-19  .9043E+00  .1631E+01
  .3260E+02  .1059E-17  .3829E-19  .9043E+00  .1631E+01
  .3265E+02  .1052E-17  .3805E-19  .9043E+00  .1631E+01
  .3270E+02  .1046E-17  .3783E-19  .9043E+00  .1631E+01
  .3275E+02  .1039E-17  .3759E-19  .9043E+00  .1631E+01
  .3280E+02  .1033E-17  .3736E-19  .9043E+00  .1631E+01
  .3285E+02  .1027E-17  .3714E-19  .9043E+00  .1631E+01
  .3290E+02  .1020E-17  .3692E-19  .9043E+00  .1631E+01
  .3295E+02  .1014E-17  .3668E-19  .9043E+00  .1631E+01
  .3300E+02  .1008E-17  .3647E-19  .9043E+00  .1631E+01
  .3305E+02  .1002E-17  .3624E-19  .9043E+00  .1631E+01
  .3310E+02  .9960E-18  .3603E-19  .9043E+00  .1631E+01
  .3315E+02  .9899E-18  .3581E-19  .9043E+00  .1631E+01
  .3320E+02  .9840E-18  .3559E-19  .9043E+00  .1631E+01
  .3325E+02  .9781E-18  .3538E-19  .9043E+00  .1631E+01
  .3330E+02  .9722E-18  .3517E-19  .9043E+00  .1631E+01
  .3335E+02  .9664E-18  .3496E-19  .9043E+00  .1631E+01
  .3340E+02  .9606E-18  .3475E-19  .9043E+00  .1631E+01
  .3345E+02  .9548E-18  .3454E-19  .9043E+00  .1631E+01
  .3350E+02  .9492E-18  .3434E-19  .9043E+00  .1631E+01
  .3355E+02  .9436E-18  .3414E-19  .9043E+00  .1631E+01
  .3360E+02  .9379E-18  .3393E-19  .9043E+00  .1631E+01
  .3365E+02  .9323E-18  .3373E-19  .9043E+00  .1631E+01
  .3370E+02  .9268E-18  .3353E-19  .9043E+00  .1631E+01
  .3375E+02  .9213E-18  .3333E-19  .9043E+00  .1631E+01
  .3380E+02  .9158E-18  .3313E-19  .9043E+00  .1631E+01
  .3385E+02  .9105E-18  .3294E-19  .9043E+00  .1631E+01
  .3390E+02  .9051E-18  .3274E-19  .9043E+00  .1631E+01
  .3395E+02  .8998E-18  .3255E-19  .9043E+00  .1631E+01
  .3400E+02  .8945E-18  .3235E-19  .9043E+00  .1631E+01
  .3405E+02  .8893E-18  .3217E-19  .9043E+00  .1631E+01
  .3410E+02  .8841E-18  .3198E-19  .9043E+00  .1631E+01
  .3415E+02  .8789E-18  .3179E-19  .9043E+00  .1631E+01
  .3420E+02  .8738E-18  .3161E-19  .9043E+00  .1631E+01
  .3425E+02  .8686E-18  .3142E-19  .9043E+00  .1631E+01
  .3430E+02  .8635E-18  .3124E-19  .9043E+00  .1631E+01
  .3435E+02  .8586E-18  .3105E-19  .9043E+00  .1631E+01
  .3440E+02  .8536E-18  .3088E-19  .9043E+00  .1631E+01
  .3445E+02  .8487E-18  .3070E-19  .9043E+00  .1631E+01
  .3450E+02  .8438E-18  .3053E-19  .9043E+00  .1631E+01
  .3455E+02  .8388E-18  .3034E-19  .9043E+00  .1631E+01
  .3460E+02  .8341E-18  .3017E-19  .9043E+00  .1631E+01
  .3465E+02  .8292E-18  .2999E-19  .9043E+00  .1631E+01
  .3470E+02  .8244E-18  .2982E-19  .9043E+00  .1631E+01
  .3475E+02  .8196E-18  .2965E-19  .9043E+00  .1631E+01
  .3480E+02  .8150E-18  .2948E-19  .9043E+00  .1631E+01
  .3485E+02  .8104E-18  .2932E-19  .9043E+00  .1631E+01
  .3490E+02  .8056E-18  .2915E-19  .9043E+00  .1631E+01
  .3495E+02  .8011E-18  .2898E-19  .9043E+00  .1631E+01
  .3500E+02  .7965E-18  .2881E-19  .9043E+00  .1631E+01
