 IRAS PSC Name: 22274+4726
 IRAS FSC Name: Z22274+4727
 5 LAC       HR 8572  HD 213310  M0II+B8V  
 IRC       50433
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:17
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   5.43 +/-  .069
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 JOHNSON 1966     V-K     4.210   .030    2.231  .357E-13  .143E-14
 NOGUCHI_B 1994   H        .270   .030    1.675  .865E-13  .287E-14
 NOGUCHI_B 1994   K        .060   .030    2.221  .367E-13  .122E-14
 IRAS FSC         12     45.900  2.754   10.850  .100E-15  .605E-17
 IRAS FSC         25     11.960   .718   22.530  .583E-17  .373E-18
 IRAS PSC         12     47.100  2.355   10.850  .102E-15  .516E-17
 IRAS PSC         25     12.100   .605   22.530  .583E-17  .319E-18
 IRC              K        .098   .060    2.231  .369E-13  .214E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 Noguchi, K., 1994, Beijing, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1152E-12  .4065E-14  .9043E+00  .2182E+01
  .1240E+01  .1127E-12  .3990E-14  .9043E+00  .2182E+01
  .1260E+01  .1117E-12  .3951E-14  .9043E+00  .2182E+01
  .1280E+01  .1104E-12  .3904E-14  .9043E+00  .2182E+01
  .1300E+01  .1096E-12  .3874E-14  .9043E+00  .2182E+01
  .1320E+01  .1093E-12  .3866E-14  .9043E+00  .2182E+01
  .1340E+01  .1092E-12  .3856E-14  .9043E+00  .2182E+01
  .1360E+01  .1079E-12  .3821E-14  .9043E+00  .2182E+01
  .1380E+01  .1047E-12  .3699E-14  .9043E+00  .2182E+01
  .1400E+01  .1018E-12  .3598E-14  .9043E+00  .2182E+01
  .1420E+01  .9995E-13  .3534E-14  .9043E+00  .2182E+01
  .1440E+01  .9814E-13  .3474E-14  .9043E+00  .2182E+01
  .1460E+01  .9659E-13  .3411E-14  .9043E+00  .2182E+01
  .1480E+01  .9705E-13  .3433E-14  .9043E+00  .2182E+01
  .1500E+01  .9821E-13  .3473E-14  .9043E+00  .2182E+01
  .1520E+01  .9873E-13  .3491E-14  .9043E+00  .2182E+01
  .1540E+01  .9868E-13  .3489E-14  .9043E+00  .2182E+01
  .1560E+01  .9829E-13  .3476E-14  .9043E+00  .2182E+01
  .1580E+01  .9799E-13  .3464E-14  .9043E+00  .2182E+01
  .1600E+01  .9851E-13  .3481E-14  .9043E+00  .2182E+01
  .1620E+01  .9915E-13  .3507E-14  .9043E+00  .2182E+01
  .1640E+01  .9801E-13  .3466E-14  .9043E+00  .2182E+01
  .1660E+01  .9511E-13  .3361E-14  .9043E+00  .2182E+01
  .1680E+01  .9186E-13  .3248E-14  .9043E+00  .2182E+01
  .1700E+01  .8890E-13  .3143E-14  .9043E+00  .2182E+01
  .1720E+01  .8620E-13  .3007E-14  .6952E+00  .2182E+01
  .1740E+01  .8315E-13  .2901E-14  .6952E+00  .2182E+01
  .1760E+01  .7983E-13  .2783E-14  .6952E+00  .2182E+01
  .1780E+01  .7694E-13  .2684E-14  .6952E+00  .2182E+01
  .1800E+01  .7445E-13  .2596E-14  .6952E+00  .2182E+01
  .1820E+01  .7204E-13  .2513E-14  .6952E+00  .2182E+01
  .1840E+01  .6948E-13  .2423E-14  .6952E+00  .2182E+01
  .1860E+01  .6709E-13  .2341E-14  .6952E+00  .2182E+01
  .1880E+01  .6481E-13  .2292E-14  .9043E+00  .2182E+01
  .1900E+01  .6263E-13  .2215E-14  .9043E+00  .2182E+01
  .1920E+01  .6052E-13  .2139E-14  .9043E+00  .2182E+01
  .1940E+01  .5837E-13  .2064E-14  .9043E+00  .2182E+01
  .1960E+01  .5634E-13  .1991E-14  .9043E+00  .2182E+01
  .1980E+01  .5464E-13  .1932E-14  .9043E+00  .2182E+01
  .2000E+01  .5303E-13  .1875E-14  .9043E+00  .2182E+01
  .2020E+01  .5129E-13  .1813E-14  .9043E+00  .2182E+01
  .2040E+01  .4962E-13  .1755E-14  .9043E+00  .2182E+01
  .2060E+01  .4805E-13  .1698E-14  .9043E+00  .2182E+01
  .2080E+01  .4669E-13  .1651E-14  .9043E+00  .2182E+01
  .2100E+01  .4527E-13  .1601E-14  .9043E+00  .2182E+01
  .2120E+01  .4384E-13  .1549E-14  .9043E+00  .2182E+01
  .2140E+01  .4247E-13  .1502E-14  .9043E+00  .2182E+01
  .2160E+01  .4104E-13  .1450E-14  .9043E+00  .2182E+01
  .2180E+01  .3966E-13  .1403E-14  .9043E+00  .2182E+01
  .2200E+01  .3837E-13  .1357E-14  .9043E+00  .2182E+01
  .2220E+01  .3722E-13  .1316E-14  .9043E+00  .2182E+01
  .2240E+01  .3601E-13  .1274E-14  .9043E+00  .2182E+01
  .2260E+01  .3442E-13  .1216E-14  .9043E+00  .2182E+01
  .2280E+01  .3241E-13  .1147E-14  .9043E+00  .2182E+01
  .2300E+01  .3017E-13  .1066E-14  .9043E+00  .2182E+01
  .2320E+01  .2804E-13  .9913E-15  .9043E+00  .2182E+01
  .2340E+01  .2625E-13  .9280E-15  .9043E+00  .2182E+01
  .2360E+01  .2478E-13  .8762E-15  .9043E+00  .2182E+01
  .2380E+01  .2364E-13  .8358E-15  .9043E+00  .2182E+01
  .2400E+01  .2283E-13  .8069E-15  .9043E+00  .2182E+01
  .2420E+01  .2213E-13  .7831E-15  .9043E+00  .2182E+01
  .2440E+01  .2140E-13  .7559E-15  .9043E+00  .2182E+01
  .2460E+01  .2088E-13  .7385E-15  .9043E+00  .2182E+01
  .2480E+01  .2042E-13  .7220E-15  .9043E+00  .2182E+01
  .2500E+01  .1993E-13  .7050E-15  .9043E+00  .2182E+01
  .2520E+01  .1949E-13  .6887E-15  .9043E+00  .2182E+01
  .2540E+01  .1912E-13  .6767E-15  .9043E+00  .2182E+01
  .2560E+01  .1870E-13  .6607E-15  .9043E+00  .2182E+01
  .2580E+01  .1836E-13  .6492E-15  .9043E+00  .2182E+01
  .2600E+01  .1801E-13  .6376E-15  .9043E+00  .2182E+01
  .2620E+01  .1759E-13  .6217E-15  .9043E+00  .2182E+01
  .2640E+01  .1725E-13  .9994E-15  .9043E+00  .2182E+01
  .2660E+01  .1696E-13  .9816E-15  .9043E+00  .2182E+01
  .2680E+01  .1665E-13  .9634E-15  .9043E+00  .2182E+01
  .2700E+01  .1635E-13  .9456E-15  .9043E+00  .2182E+01
  .2740E+01  .1570E-13  .9089E-15  .9043E+00  .2182E+01
  .2780E+01  .1514E-13  .8764E-15  .9043E+00  .2182E+01
  .2820E+01  .1459E-13  .5158E-15  .9043E+00  .2182E+01
  .2860E+01  .1409E-13  .4982E-15  .9043E+00  .2182E+01
  .2900E+01  .1359E-13  .4807E-15  .9043E+00  .2182E+01
  .2940E+01  .1310E-13  .4630E-15  .9043E+00  .2182E+01
  .2980E+01  .1260E-13  .4455E-15  .9043E+00  .2182E+01
  .3020E+01  .1211E-13  .4282E-15  .9043E+00  .2182E+01
  .3060E+01  .1163E-13  .4114E-15  .9043E+00  .2182E+01
  .3100E+01  .1116E-13  .3945E-15  .9043E+00  .2182E+01
  .3140E+01  .1068E-13  .3775E-15  .9043E+00  .2182E+01
  .3180E+01  .1019E-13  .3603E-15  .9043E+00  .2182E+01
  .3220E+01  .9720E-14  .3434E-15  .9043E+00  .2182E+01
  .3260E+01  .9329E-14  .3301E-15  .9043E+00  .2182E+01
  .3300E+01  .8930E-14  .3158E-15  .9043E+00  .2182E+01
  .3340E+01  .8540E-14  .3019E-15  .9043E+00  .2182E+01
  .3380E+01  .8183E-14  .2895E-15  .9043E+00  .2182E+01
  .3420E+01  .7840E-14  .2770E-15  .9043E+00  .2182E+01
  .3460E+01  .7526E-14  .2663E-15  .9043E+00  .2182E+01
  .3500E+01  .7220E-14  .2551E-15  .9043E+00  .2182E+01
  .3540E+01  .6927E-14  .2449E-15  .9043E+00  .2182E+01
  .3580E+01  .6642E-14  .2349E-15  .9043E+00  .2182E+01
  .3620E+01  .6377E-14  .2254E-15  .9043E+00  .2182E+01
  .3660E+01  .6149E-14  .2175E-15  .9043E+00  .2182E+01
  .3700E+01  .5925E-14  .2095E-15  .9043E+00  .2182E+01
  .3740E+01  .5687E-14  .2010E-15  .9043E+00  .2182E+01
  .3780E+01  .5459E-14  .1930E-15  .9043E+00  .2182E+01
  .3820E+01  .5233E-14  .1850E-15  .9043E+00  .2182E+01
  .3860E+01  .5007E-14  .1771E-15  .9043E+00  .2182E+01
  .3900E+01  .4804E-14  .1698E-15  .9043E+00  .2182E+01
  .3940E+01  .4633E-14  .1639E-15  .9043E+00  .2182E+01
  .3980E+01  .4449E-14  .1572E-15  .9043E+00  .2182E+01
  .4020E+01  .4254E-14  .1504E-15  .9043E+00  .2182E+01
  .4060E+01  .4045E-14  .1430E-15  .9043E+00  .2182E+01
  .4100E+01  .3805E-14  .1348E-15  .9043E+00  .2182E+01
  .4140E+01  .3596E-14  .1498E-15  .9043E+00  .2182E+01
  .4256E+01  .3255E-14  .1636E-15  .9043E+00  .2182E+01
  .4380E+01  .2815E-14  .8891E-16  .9043E+00  .2182E+01
  .4442E+01  .2395E-14  .7286E-16  .9043E+00  .2182E+01
  .4504E+01  .2124E-14  .6480E-16  .9043E+00  .2182E+01
  .4566E+01  .2008E-14  .6085E-16  .9043E+00  .2182E+01
  .4627E+01  .1920E-14  .5861E-16  .9043E+00  .2182E+01
  .4689E+01  .1839E-14  .5630E-16  .9043E+00  .2182E+01
  .4750E+01  .1770E-14  .5669E-16  .9043E+00  .2182E+01
  .4787E+01  .1741E-14  .5253E-16  .9043E+00  .2182E+01
  .4811E+01  .1730E-14  .5202E-16  .9043E+00  .2182E+01
  .4873E+01  .1661E-14  .4990E-16  .9043E+00  .2182E+01
  .4880E+01  .1663E-14  .4982E-16  .9043E+00  .2182E+01
  .4923E+01  .1616E-14  .4839E-16  .9043E+00  .2182E+01
  .4968E+01  .1567E-14  .4701E-16  .9043E+00  .2182E+01
  .5009E+01  .1523E-14  .4577E-16  .9043E+00  .2182E+01
  .5011E+01  .1528E-14  .4584E-16  .9043E+00  .2182E+01
  .5052E+01  .1487E-14  .4464E-16  .9043E+00  .2182E+01
  .5095E+01  .1448E-14  .4337E-16  .9043E+00  .2182E+01
  .5138E+01  .1414E-14  .4234E-16  .9043E+00  .2182E+01
  .5181E+01  .1385E-14  .4153E-16  .9043E+00  .2182E+01
  .5224E+01  .1358E-14  .4077E-16  .9043E+00  .2182E+01
  .5268E+01  .1331E-14  .3995E-16  .9043E+00  .2182E+01
  .5311E+01  .1305E-14  .3909E-16  .9043E+00  .2182E+01
  .5354E+01  .1278E-14  .3825E-16  .9043E+00  .2182E+01
  .5398E+01  .1252E-14  .3746E-16  .9043E+00  .2182E+01
  .5441E+01  .1229E-14  .3673E-16  .9043E+00  .2182E+01
  .5528E+01  .1170E-14  .3508E-16  .9043E+00  .2182E+01
  .5572E+01  .1150E-14  .3448E-16  .9043E+00  .2182E+01
  .5616E+01  .1131E-14  .3389E-16  .9043E+00  .2182E+01
  .5659E+01  .1111E-14  .3329E-16  .9043E+00  .2182E+01
  .5703E+01  .1089E-14  .3266E-16  .9043E+00  .2182E+01
  .5747E+01  .1067E-14  .3202E-16  .9043E+00  .2182E+01
  .5791E+01  .1044E-14  .3133E-16  .9043E+00  .2182E+01
  .5878E+01  .9918E-15  .2977E-16  .9043E+00  .2182E+01
  .5922E+01  .9716E-15  .2917E-16  .9043E+00  .2182E+01
  .5966E+01  .9529E-15  .2863E-16  .9043E+00  .2182E+01
  .6010E+01  .9355E-15  .2810E-16  .9043E+00  .2182E+01
  .6098E+01  .8930E-15  .2694E-16  .9043E+00  .2182E+01
  .6142E+01  .8777E-15  .2645E-16  .9043E+00  .2182E+01
  .6186E+01  .8623E-15  .2595E-16  .9043E+00  .2182E+01
  .6230E+01  .8458E-15  .2542E-16  .9043E+00  .2182E+01
  .6318E+01  .8052E-15  .2425E-16  .9043E+00  .2182E+01
  .6362E+01  .7858E-15  .2367E-16  .9043E+00  .2182E+01
  .6406E+01  .7640E-15  .2301E-16  .9043E+00  .2182E+01
  .6449E+01  .7406E-15  .2230E-16  .9043E+00  .2182E+01
  .6493E+01  .7163E-15  .2158E-16  .9043E+00  .2182E+01
  .6537E+01  .6924E-15  .2088E-16  .9043E+00  .2182E+01
  .6581E+01  .6699E-15  .2022E-16  .9043E+00  .2182E+01
  .6625E+01  .6490E-15  .1963E-16  .9043E+00  .2182E+01
  .6669E+01  .6297E-15  .1911E-16  .9043E+00  .2182E+01
  .6713E+01  .6120E-15  .1861E-16  .9043E+00  .2182E+01
  .6757E+01  .5954E-15  .1812E-16  .9043E+00  .2182E+01
  .6801E+01  .5800E-15  .1766E-16  .9043E+00  .2182E+01
  .6845E+01  .5655E-15  .1720E-16  .9043E+00  .2182E+01
  .6889E+01  .5518E-15  .1674E-16  .9043E+00  .2182E+01
  .6933E+01  .5391E-15  .1631E-16  .9043E+00  .2182E+01
  .6977E+01  .5271E-15  .1591E-16  .9043E+00  .2182E+01
  .7020E+01  .5154E-15  .1558E-16  .9043E+00  .2182E+01
  .7064E+01  .5036E-15  .1524E-16  .9043E+00  .2182E+01
  .7108E+01  .4918E-15  .1491E-16  .9043E+00  .2182E+01
  .7151E+01  .4799E-15  .1458E-16  .9043E+00  .2182E+01
  .7239E+01  .4573E-15  .1395E-16  .9043E+00  .2182E+01
  .7369E+01  .4265E-15  .1306E-16  .9043E+00  .2182E+01
  .7413E+01  .4179E-15  .1279E-16  .9043E+00  .2182E+01
  .7456E+01  .4096E-15  .1253E-16  .9043E+00  .2182E+01
  .7499E+01  .4008E-15  .1225E-16  .9043E+00  .2182E+01
  .7543E+01  .3904E-15  .1193E-16  .9043E+00  .2182E+01
  .7586E+01  .3775E-15  .1156E-16  .9043E+00  .2182E+01
  .7629E+01  .3621E-15  .1109E-16  .9043E+00  .2182E+01
  .7672E+01  .3448E-15  .1063E-16  .9043E+00  .2182E+01
  .7801E+01  .3132E-15  .9566E-17  .9043E+00  .2182E+01
  .7844E+01  .2976E-15  .9116E-17  .9043E+00  .2182E+01
  .7886E+01  .2843E-15  .8714E-17  .9043E+00  .2182E+01
  .8017E+01  .2615E-15  .7503E-17  .9043E+00  .2182E+01
  .8078E+01  .2504E-15  .7254E-17  .9043E+00  .2182E+01
  .8139E+01  .2433E-15  .6975E-17  .9043E+00  .2182E+01
  .8201E+01  .2371E-15  .6842E-17  .9043E+00  .2182E+01
  .8262E+01  .2316E-15  .6668E-17  .9043E+00  .2182E+01
  .8323E+01  .2267E-15  .6494E-17  .9043E+00  .2182E+01
  .8384E+01  .2221E-15  .6396E-17  .9043E+00  .2182E+01
  .8445E+01  .2179E-15  .6304E-17  .9043E+00  .2182E+01
  .8506E+01  .2135E-15  .6127E-17  .9043E+00  .2182E+01
  .8567E+01  .2088E-15  .6027E-17  .9043E+00  .2182E+01
  .8629E+01  .2037E-15  .5907E-17  .9043E+00  .2182E+01
  .8690E+01  .1985E-15  .5704E-17  .9043E+00  .2182E+01
  .8751E+01  .1932E-15  .5573E-17  .9043E+00  .2182E+01
  .8812E+01  .1883E-15  .5429E-17  .9043E+00  .2182E+01
  .8873E+01  .1836E-15  .5290E-17  .9043E+00  .2182E+01
  .8935E+01  .1795E-15  .5185E-17  .9043E+00  .2182E+01
  .8996E+01  .1757E-15  .5075E-17  .9043E+00  .2182E+01
  .9057E+01  .1723E-15  .4945E-17  .9043E+00  .2182E+01
  .9118E+01  .1691E-15  .4873E-17  .9043E+00  .2182E+01
  .9180E+01  .1661E-15  .4793E-17  .9043E+00  .2182E+01
  .9241E+01  .1634E-15  .4714E-17  .9043E+00  .2182E+01
  .9302E+01  .1607E-15  .4649E-17  .9043E+00  .2182E+01
  .9486E+01  .1500E-15  .4345E-17  .9043E+00  .2182E+01
  .9547E+01  .1474E-15  .4270E-17  .9043E+00  .2182E+01
  .9609E+01  .1446E-15  .4171E-17  .9043E+00  .2182E+01
  .9670E+01  .1416E-15  .4109E-17  .9043E+00  .2182E+01
  .9732E+01  .1384E-15  .4008E-17  .9043E+00  .2182E+01
  .9793E+01  .1353E-15  .3901E-17  .9043E+00  .2182E+01
  .9854E+01  .1323E-15  .3832E-17  .9043E+00  .2182E+01
  .9916E+01  .1296E-15  .3748E-17  .9043E+00  .2182E+01
  .9977E+01  .1270E-15  .3668E-17  .9043E+00  .2182E+01
  .1004E+02  .1246E-15  .3612E-17  .9043E+00  .2182E+01
  .1010E+02  .1223E-15  .3531E-17  .9043E+00  .2182E+01
  .1016E+02  .1200E-15  .3444E-17  .9043E+00  .2182E+01
  .1022E+02  .1177E-15  .3388E-17  .9043E+00  .2182E+01
  .1028E+02  .1154E-15  .3334E-17  .9043E+00  .2182E+01
  .1035E+02  .1128E-15  .3241E-17  .9043E+00  .2182E+01
  .1041E+02  .1103E-15  .3188E-17  .9043E+00  .2182E+01
  .1047E+02  .1077E-15  .3101E-17  .9043E+00  .2182E+01
  .1053E+02  .1053E-15  .3018E-17  .9043E+00  .2182E+01
  .1059E+02  .1032E-15  .2964E-17  .9043E+00  .2182E+01
  .1065E+02  .1013E-15  .2935E-17  .9043E+00  .2182E+01
  .1072E+02  .9931E-16  .2853E-17  .9043E+00  .2182E+01
  .1078E+02  .9738E-16  .2805E-17  .9043E+00  .2182E+01
  .1084E+02  .9526E-16  .2749E-17  .9043E+00  .2182E+01
  .1090E+02  .9313E-16  .2679E-17  .9043E+00  .2182E+01
  .1096E+02  .9101E-16  .2620E-17  .9043E+00  .2182E+01
  .1102E+02  .8895E-16  .2579E-17  .9043E+00  .2182E+01
  .1108E+02  .8706E-16  .2498E-17  .9043E+00  .2182E+01
  .1115E+02  .8507E-16  .2460E-17  .9043E+00  .2182E+01
  .1121E+02  .8332E-16  .2417E-17  .9043E+00  .2182E+01
  .1127E+02  .8156E-16  .2347E-17  .9043E+00  .2182E+01
  .1133E+02  .7988E-16  .2293E-17  .9043E+00  .2182E+01
  .1139E+02  .7824E-16  .2271E-17  .9043E+00  .2182E+01
  .1145E+02  .7673E-16  .2194E-17  .9043E+00  .2182E+01
  .1152E+02  .7515E-16  .2183E-17  .9043E+00  .2182E+01
  .1158E+02  .7371E-16  .2126E-17  .9043E+00  .2182E+01
  .1164E+02  .7227E-16  .2081E-17  .9043E+00  .2182E+01
  .1170E+02  .7082E-16  .2041E-17  .9043E+00  .2182E+01
  .1176E+02  .6940E-16  .2043E-17  .9043E+00  .2182E+01
  .1200E+02  .6403E-16  .2492E-17  .9043E+00  .2182E+01
  .1205E+02  .6294E-16  .2450E-17  .9043E+00  .2182E+01
  .1210E+02  .6185E-16  .2410E-17  .9043E+00  .2182E+01
  .1215E+02  .6083E-16  .2371E-17  .9043E+00  .2182E+01
  .1220E+02  .5983E-16  .2332E-17  .9043E+00  .2182E+01
  .1225E+02  .5887E-16  .2295E-17  .9043E+00  .2182E+01
  .1230E+02  .5795E-16  .2259E-17  .9043E+00  .2182E+01
  .1235E+02  .5702E-16  .2222E-17  .9043E+00  .2182E+01
  .1240E+02  .5612E-16  .2187E-17  .9043E+00  .2182E+01
  .1245E+02  .5525E-16  .2153E-17  .9043E+00  .2182E+01
  .1250E+02  .5437E-16  .2119E-17  .9043E+00  .2182E+01
  .1255E+02  .5352E-16  .2085E-17  .9043E+00  .2182E+01
  .1260E+02  .5269E-16  .2054E-17  .9043E+00  .2182E+01
  .1265E+02  .5186E-16  .2021E-17  .9043E+00  .2182E+01
  .1270E+02  .5106E-16  .1990E-17  .9043E+00  .2182E+01
  .1275E+02  .5027E-16  .1959E-17  .9043E+00  .2182E+01
  .1280E+02  .4950E-16  .1929E-17  .9043E+00  .2182E+01
  .1285E+02  .4874E-16  .1900E-17  .9043E+00  .2182E+01
  .1290E+02  .4800E-16  .1871E-17  .9043E+00  .2182E+01
  .1295E+02  .4727E-16  .1842E-17  .9043E+00  .2182E+01
  .1300E+02  .4656E-16  .1794E-17  .6952E+00  .2182E+01
  .1305E+02  .4586E-16  .1767E-17  .6952E+00  .2182E+01
  .1310E+02  .4516E-16  .1741E-17  .6952E+00  .2182E+01
  .1315E+02  .4449E-16  .1715E-17  .6952E+00  .2182E+01
  .1320E+02  .4382E-16  .1689E-17  .6952E+00  .2182E+01
  .1325E+02  .4317E-16  .1664E-17  .6952E+00  .2182E+01
  .1330E+02  .4254E-16  .1639E-17  .6952E+00  .2182E+01
  .1335E+02  .4190E-16  .1615E-17  .6952E+00  .2182E+01
  .1340E+02  .4128E-16  .1591E-17  .6952E+00  .2182E+01
  .1345E+02  .4068E-16  .1568E-17  .6952E+00  .2182E+01
  .1350E+02  .4010E-16  .1545E-17  .6952E+00  .2182E+01
  .1355E+02  .3951E-16  .1523E-17  .6952E+00  .2182E+01
  .1360E+02  .3894E-16  .1501E-17  .6952E+00  .2182E+01
  .1365E+02  .3837E-16  .1479E-17  .6952E+00  .2182E+01
  .1370E+02  .3782E-16  .1458E-17  .6952E+00  .2182E+01
  .1375E+02  .3728E-16  .1437E-17  .6952E+00  .2182E+01
  .1380E+02  .3674E-16  .1416E-17  .6952E+00  .2182E+01
  .1385E+02  .3622E-16  .1396E-17  .6952E+00  .2182E+01
  .1390E+02  .3572E-16  .1376E-17  .6952E+00  .2182E+01
  .1395E+02  .3521E-16  .1357E-17  .6952E+00  .2182E+01
  .1400E+02  .3471E-16  .1338E-17  .6952E+00  .2182E+01
  .1405E+02  .3422E-16  .1319E-17  .6952E+00  .2182E+01
  .1410E+02  .3375E-16  .1301E-17  .6952E+00  .2182E+01
  .1415E+02  .3328E-16  .1283E-17  .6952E+00  .2182E+01
  .1420E+02  .3281E-16  .1265E-17  .6952E+00  .2182E+01
  .1425E+02  .3237E-16  .1247E-17  .6952E+00  .2182E+01
  .1430E+02  .3191E-16  .1230E-17  .6952E+00  .2182E+01
  .1435E+02  .3147E-16  .1213E-17  .6952E+00  .2182E+01
  .1440E+02  .3105E-16  .1196E-17  .6952E+00  .2182E+01
  .1445E+02  .3063E-16  .1180E-17  .6952E+00  .2182E+01
  .1450E+02  .3020E-16  .1164E-17  .6952E+00  .2182E+01
  .1455E+02  .2980E-16  .1148E-17  .6952E+00  .2182E+01
  .1460E+02  .2939E-16  .1133E-17  .6952E+00  .2182E+01
  .1465E+02  .2900E-16  .1118E-17  .6952E+00  .2182E+01
  .1470E+02  .2861E-16  .1103E-17  .6952E+00  .2182E+01
  .1475E+02  .2822E-16  .1088E-17  .6952E+00  .2182E+01
  .1480E+02  .2784E-16  .1073E-17  .6952E+00  .2182E+01
  .1485E+02  .2747E-16  .1059E-17  .6952E+00  .2182E+01
  .1490E+02  .2711E-16  .1045E-17  .6952E+00  .2182E+01
  .1495E+02  .2675E-16  .1031E-17  .6952E+00  .2182E+01
  .1500E+02  .2639E-16  .1017E-17  .6952E+00  .2182E+01
  .1505E+02  .2605E-16  .1004E-17  .6952E+00  .2182E+01
  .1510E+02  .2571E-16  .9910E-18  .6952E+00  .2182E+01
  .1515E+02  .2539E-16  .9782E-18  .6952E+00  .2182E+01
  .1520E+02  .2504E-16  .9653E-18  .6952E+00  .2182E+01
  .1525E+02  .2472E-16  .9527E-18  .6952E+00  .2182E+01
  .1530E+02  .2441E-16  .9407E-18  .6952E+00  .2182E+01
  .1535E+02  .2408E-16  .9284E-18  .6952E+00  .2182E+01
  .1540E+02  .2377E-16  .9164E-18  .6952E+00  .2182E+01
  .1545E+02  .2348E-16  .9049E-18  .6952E+00  .2182E+01
  .1550E+02  .2317E-16  .8932E-18  .6952E+00  .2182E+01
  .1555E+02  .2288E-16  .8819E-18  .6952E+00  .2182E+01
  .1560E+02  .2259E-16  .8707E-18  .6952E+00  .2182E+01
  .1565E+02  .2231E-16  .8597E-18  .6952E+00  .2182E+01
  .1570E+02  .2203E-16  .8490E-18  .6952E+00  .2182E+01
  .1575E+02  .2176E-16  .8383E-18  .6952E+00  .2182E+01
  .1580E+02  .2148E-16  .8278E-18  .6952E+00  .2182E+01
  .1585E+02  .2120E-16  .8173E-18  .6952E+00  .2182E+01
  .1590E+02  .2094E-16  .8072E-18  .6952E+00  .2182E+01
  .1595E+02  .2068E-16  .7971E-18  .6952E+00  .2182E+01
  .1600E+02  .2042E-16  .7873E-18  .6952E+00  .2182E+01
  .1605E+02  .2018E-16  .7777E-18  .6952E+00  .2182E+01
  .1610E+02  .1993E-16  .7681E-18  .6952E+00  .2182E+01
  .1615E+02  .1969E-16  .7588E-18  .6952E+00  .2182E+01
  .1620E+02  .1945E-16  .7494E-18  .6952E+00  .2182E+01
  .1625E+02  .1920E-16  .7402E-18  .6952E+00  .2182E+01
  .1630E+02  .1897E-16  .7314E-18  .6952E+00  .2182E+01
  .1635E+02  .1875E-16  .7225E-18  .6952E+00  .2182E+01
  .1640E+02  .1852E-16  .7138E-18  .6952E+00  .2182E+01
  .1645E+02  .1829E-16  .7050E-18  .6952E+00  .2182E+01
  .1650E+02  .1808E-16  .6968E-18  .6952E+00  .2182E+01
  .1655E+02  .1787E-16  .6884E-18  .6952E+00  .2182E+01
  .1660E+02  .1766E-16  .6803E-18  .6952E+00  .2182E+01
  .1665E+02  .1744E-16  .6722E-18  .6952E+00  .2182E+01
  .1670E+02  .1723E-16  .6641E-18  .6952E+00  .2182E+01
  .1675E+02  .1702E-16  .6562E-18  .6952E+00  .2182E+01
  .1680E+02  .1683E-16  .6485E-18  .6952E+00  .2182E+01
  .1685E+02  .1663E-16  .6410E-18  .6952E+00  .2182E+01
  .1690E+02  .1644E-16  .6335E-18  .6952E+00  .2182E+01
  .1695E+02  .1624E-16  .6260E-18  .6952E+00  .2182E+01
  .1700E+02  .1605E-16  .6187E-18  .6952E+00  .2182E+01
  .1705E+02  .1587E-16  .6115E-18  .6952E+00  .2182E+01
  .1710E+02  .1568E-16  .6044E-18  .6952E+00  .2182E+01
  .1715E+02  .1550E-16  .5975E-18  .6952E+00  .2182E+01
  .1720E+02  .1532E-16  .5906E-18  .6952E+00  .2182E+01
  .1725E+02  .1515E-16  .5838E-18  .6952E+00  .2182E+01
  .1730E+02  .1497E-16  .5771E-18  .6952E+00  .2182E+01
  .1735E+02  .1480E-16  .5705E-18  .6952E+00  .2182E+01
  .1740E+02  .1463E-16  .5641E-18  .6952E+00  .2182E+01
  .1745E+02  .1447E-16  .5576E-18  .6952E+00  .2182E+01
  .1750E+02  .1430E-16  .5513E-18  .6952E+00  .2182E+01
  .1755E+02  .1414E-16  .5451E-18  .6952E+00  .2182E+01
  .1760E+02  .1398E-16  .5390E-18  .6952E+00  .2182E+01
  .1765E+02  .1383E-16  .5329E-18  .6952E+00  .2182E+01
  .1770E+02  .1367E-16  .5269E-18  .6952E+00  .2182E+01
  .1775E+02  .1352E-16  .5210E-18  .6952E+00  .2182E+01
  .1780E+02  .1337E-16  .5153E-18  .6952E+00  .2182E+01
  .1785E+02  .1322E-16  .5095E-18  .6952E+00  .2182E+01
  .1790E+02  .1307E-16  .5038E-18  .6952E+00  .2182E+01
  .1795E+02  .1293E-16  .4983E-18  .6952E+00  .2182E+01
  .1800E+02  .1279E-16  .4929E-18  .6952E+00  .2182E+01
  .1805E+02  .1265E-16  .4874E-18  .6952E+00  .2182E+01
  .1810E+02  .1251E-16  .4821E-18  .6952E+00  .2182E+01
  .1815E+02  .1237E-16  .4768E-18  .6952E+00  .2182E+01
  .1820E+02  .1224E-16  .4716E-18  .6952E+00  .2182E+01
  .1825E+02  .1210E-16  .4665E-18  .6952E+00  .2182E+01
  .1830E+02  .1197E-16  .4615E-18  .6952E+00  .2182E+01
  .1835E+02  .1184E-16  .4564E-18  .6952E+00  .2182E+01
  .1840E+02  .1171E-16  .4516E-18  .6952E+00  .2182E+01
  .1845E+02  .1159E-16  .4467E-18  .6952E+00  .2182E+01
  .1850E+02  .1146E-16  .4419E-18  .6952E+00  .2182E+01
  .1855E+02  .1134E-16  .4372E-18  .6952E+00  .2182E+01
  .1860E+02  .1122E-16  .4324E-18  .6952E+00  .2182E+01
  .1865E+02  .1110E-16  .4279E-18  .6952E+00  .2182E+01
  .1870E+02  .1098E-16  .4233E-18  .6952E+00  .2182E+01
  .1875E+02  .1087E-16  .4188E-18  .6952E+00  .2182E+01
  .1880E+02  .1075E-16  .4144E-18  .6952E+00  .2182E+01
  .1885E+02  .1064E-16  .4101E-18  .6952E+00  .2182E+01
  .1890E+02  .1053E-16  .4057E-18  .6952E+00  .2182E+01
  .1895E+02  .1042E-16  .4014E-18  .6952E+00  .2182E+01
  .1900E+02  .1031E-16  .3973E-18  .6952E+00  .2182E+01
  .1905E+02  .1020E-16  .3931E-18  .6952E+00  .2182E+01
  .1910E+02  .1010E-16  .3891E-18  .6952E+00  .2182E+01
  .1915E+02  .9991E-17  .3850E-18  .6952E+00  .2182E+01
  .1920E+02  .9887E-17  .3810E-18  .6952E+00  .2182E+01
  .1925E+02  .9786E-17  .3771E-18  .6952E+00  .2182E+01
  .1930E+02  .9685E-17  .3733E-18  .6952E+00  .2182E+01
  .1935E+02  .9586E-17  .3695E-18  .6952E+00  .2182E+01
  .1940E+02  .9487E-17  .3656E-18  .6952E+00  .2182E+01
  .1945E+02  .9391E-17  .3620E-18  .6952E+00  .2182E+01
  .1950E+02  .9295E-17  .3583E-18  .6952E+00  .2182E+01
  .1955E+02  .9201E-17  .3546E-18  .6952E+00  .2182E+01
  .1960E+02  .9108E-17  .3510E-18  .6952E+00  .2182E+01
  .1965E+02  .9015E-17  .3474E-18  .6952E+00  .2182E+01
  .1970E+02  .8924E-17  .3439E-18  .6952E+00  .2182E+01
  .1975E+02  .8834E-17  .3405E-18  .6952E+00  .2182E+01
  .1980E+02  .8747E-17  .3371E-18  .6952E+00  .2182E+01
  .1985E+02  .8659E-17  .3337E-18  .6952E+00  .2182E+01
  .1990E+02  .8572E-17  .3304E-18  .6952E+00  .2182E+01
  .1995E+02  .8488E-17  .3271E-18  .6952E+00  .2182E+01
  .2000E+02  .8403E-17  .3239E-18  .6952E+00  .2182E+01
  .2005E+02  .8320E-17  .3207E-18  .6952E+00  .2182E+01
  .2010E+02  .8237E-17  .3175E-18  .6952E+00  .2182E+01
  .2015E+02  .8156E-17  .3144E-18  .6952E+00  .2182E+01
  .2020E+02  .8076E-17  .3112E-18  .6952E+00  .2182E+01
  .2025E+02  .7996E-17  .3082E-18  .6952E+00  .2182E+01
  .2030E+02  .7918E-17  .3051E-18  .6952E+00  .2182E+01
  .2035E+02  .7842E-17  .3023E-18  .6952E+00  .2182E+01
  .2040E+02  .7765E-17  .2993E-18  .6952E+00  .2182E+01
  .2045E+02  .7689E-17  .2964E-18  .6952E+00  .2182E+01
  .2050E+02  .7614E-17  .2935E-18  .6952E+00  .2182E+01
  .2055E+02  .7541E-17  .2906E-18  .6952E+00  .2182E+01
  .2060E+02  .7469E-17  .2879E-18  .6952E+00  .2182E+01
  .2065E+02  .7396E-17  .2851E-18  .6952E+00  .2182E+01
  .2070E+02  .7326E-17  .2823E-18  .6952E+00  .2182E+01
  .2075E+02  .7256E-17  .2796E-18  .6952E+00  .2182E+01
  .2080E+02  .7186E-17  .2770E-18  .6952E+00  .2182E+01
  .2085E+02  .7118E-17  .2743E-18  .6952E+00  .2182E+01
  .2090E+02  .7049E-17  .2717E-18  .6952E+00  .2182E+01
  .2095E+02  .6983E-17  .2691E-18  .6952E+00  .2182E+01
  .2100E+02  .6917E-17  .2666E-18  .6952E+00  .2182E+01
  .2105E+02  .6851E-17  .2640E-18  .6952E+00  .2182E+01
  .2110E+02  .6787E-17  .2616E-18  .6952E+00  .2182E+01
  .2115E+02  .6724E-17  .2592E-18  .6952E+00  .2182E+01
  .2120E+02  .6660E-17  .2567E-18  .6952E+00  .2182E+01
  .2125E+02  .6599E-17  .2543E-18  .6952E+00  .2182E+01
  .2130E+02  .6537E-17  .2519E-18  .6952E+00  .2182E+01
  .2135E+02  .6475E-17  .2495E-18  .6952E+00  .2182E+01
  .2140E+02  .6415E-17  .2472E-18  .6952E+00  .2182E+01
  .2145E+02  .6356E-17  .2450E-18  .6952E+00  .2182E+01
  .2150E+02  .6297E-17  .2426E-18  .6952E+00  .2182E+01
  .2155E+02  .6239E-17  .2404E-18  .6952E+00  .2182E+01
  .2160E+02  .6182E-17  .2382E-18  .6952E+00  .2182E+01
  .2165E+02  .6125E-17  .2361E-18  .6952E+00  .2182E+01
  .2170E+02  .6068E-17  .2339E-18  .6952E+00  .2182E+01
  .2175E+02  .6013E-17  .2317E-18  .6952E+00  .2182E+01
  .2180E+02  .5957E-17  .2296E-18  .6952E+00  .2182E+01
  .2185E+02  .5904E-17  .2276E-18  .6952E+00  .2182E+01
  .2190E+02  .5850E-17  .2254E-18  .6952E+00  .2182E+01
  .2195E+02  .5798E-17  .2234E-18  .6952E+00  .2182E+01
  .2200E+02  .5744E-17  .2214E-18  .6952E+00  .2182E+01
  .2205E+02  .5694E-17  .2194E-18  .6952E+00  .2182E+01
  .2210E+02  .5642E-17  .2175E-18  .6952E+00  .2182E+01
  .2215E+02  .5591E-17  .2155E-18  .6952E+00  .2182E+01
  .2220E+02  .5541E-17  .2135E-18  .6952E+00  .2182E+01
  .2225E+02  .5492E-17  .2116E-18  .6952E+00  .2182E+01
  .2230E+02  .5443E-17  .2098E-18  .6952E+00  .2182E+01
  .2235E+02  .5394E-17  .2078E-18  .6952E+00  .2182E+01
  .2240E+02  .5346E-17  .2060E-18  .6952E+00  .2182E+01
  .2245E+02  .5298E-17  .2042E-18  .6952E+00  .2182E+01
  .2250E+02  .5251E-17  .2023E-18  .6952E+00  .2182E+01
  .2255E+02  .5206E-17  .2006E-18  .6952E+00  .2182E+01
  .2260E+02  .5160E-17  .1989E-18  .6952E+00  .2182E+01
  .2265E+02  .5114E-17  .1971E-18  .6952E+00  .2182E+01
  .2270E+02  .5069E-17  .1954E-18  .6952E+00  .2182E+01
  .2275E+02  .5025E-17  .1937E-18  .6952E+00  .2182E+01
  .2280E+02  .4981E-17  .1920E-18  .6952E+00  .2182E+01
  .2285E+02  .4939E-17  .1903E-18  .6952E+00  .2182E+01
  .2290E+02  .4895E-17  .1886E-18  .6952E+00  .2182E+01
  .2295E+02  .4852E-17  .1870E-18  .6952E+00  .2182E+01
  .2300E+02  .4810E-17  .1854E-18  .6952E+00  .2182E+01
  .2305E+02  .4769E-17  .1838E-18  .6952E+00  .2182E+01
  .2310E+02  .4727E-17  .1822E-18  .6952E+00  .2182E+01
  .2315E+02  .4687E-17  .1806E-18  .6952E+00  .2182E+01
  .2320E+02  .4647E-17  .1791E-18  .6952E+00  .2182E+01
  .2325E+02  .4607E-17  .1776E-18  .6952E+00  .2182E+01
  .2330E+02  .4568E-17  .1760E-18  .6952E+00  .2182E+01
  .2335E+02  .4529E-17  .1745E-18  .6952E+00  .2182E+01
  .2340E+02  .4491E-17  .1731E-18  .6952E+00  .2182E+01
  .2345E+02  .4452E-17  .1716E-18  .6952E+00  .2182E+01
  .2350E+02  .4415E-17  .1701E-18  .6952E+00  .2182E+01
  .2355E+02  .4377E-17  .1687E-18  .6952E+00  .2182E+01
  .2360E+02  .4340E-17  .1673E-18  .6952E+00  .2182E+01
  .2365E+02  .4304E-17  .1659E-18  .6952E+00  .2182E+01
  .2370E+02  .4268E-17  .1645E-18  .6952E+00  .2182E+01
  .2375E+02  .4232E-17  .1631E-18  .6952E+00  .2182E+01
  .2380E+02  .4197E-17  .1617E-18  .6952E+00  .2182E+01
  .2385E+02  .4161E-17  .1604E-18  .6952E+00  .2182E+01
  .2390E+02  .4127E-17  .1590E-18  .6952E+00  .2182E+01
  .2395E+02  .4093E-17  .1577E-18  .6952E+00  .2182E+01
  .2400E+02  .4058E-17  .1564E-18  .6952E+00  .2182E+01
  .2405E+02  .4024E-17  .1551E-18  .6952E+00  .2182E+01
  .2410E+02  .3992E-17  .1538E-18  .6952E+00  .2182E+01
  .2415E+02  .3959E-17  .1526E-18  .6952E+00  .2182E+01
  .2420E+02  .3927E-17  .1513E-18  .6952E+00  .2182E+01
  .2425E+02  .3894E-17  .1501E-18  .6952E+00  .2182E+01
  .2430E+02  .3861E-17  .1488E-18  .6952E+00  .2182E+01
  .2435E+02  .3831E-17  .1476E-18  .6952E+00  .2182E+01
  .2440E+02  .3800E-17  .1464E-18  .6952E+00  .2182E+01
  .2445E+02  .3769E-17  .1452E-18  .6952E+00  .2182E+01
  .2450E+02  .3738E-17  .1441E-18  .6952E+00  .2182E+01
  .2455E+02  .3707E-17  .1429E-18  .6952E+00  .2182E+01
  .2460E+02  .3678E-17  .1417E-18  .6952E+00  .2182E+01
  .2465E+02  .3648E-17  .1406E-18  .6952E+00  .2182E+01
  .2470E+02  .3617E-17  .1394E-18  .6952E+00  .2182E+01
  .2475E+02  .3590E-17  .1383E-18  .6952E+00  .2182E+01
  .2480E+02  .3560E-17  .1372E-18  .6952E+00  .2182E+01
  .2485E+02  .3531E-17  .1361E-18  .6952E+00  .2182E+01
  .2490E+02  .3503E-17  .1350E-18  .6952E+00  .2182E+01
  .2495E+02  .3476E-17  .1339E-18  .6952E+00  .2182E+01
  .2500E+02  .3448E-17  .1329E-18  .6952E+00  .2182E+01
  .2505E+02  .3420E-17  .1318E-18  .6952E+00  .2182E+01
  .2510E+02  .3393E-17  .1308E-18  .6952E+00  .2182E+01
  .2515E+02  .3367E-17  .1297E-18  .6952E+00  .2182E+01
  .2520E+02  .3339E-17  .1287E-18  .6952E+00  .2182E+01
  .2525E+02  .3313E-17  .1277E-18  .6952E+00  .2182E+01
  .2530E+02  .3287E-17  .1267E-18  .6952E+00  .2182E+01
  .2535E+02  .3261E-17  .1257E-18  .6952E+00  .2182E+01
  .2540E+02  .3235E-17  .1247E-18  .6952E+00  .2182E+01
  .2545E+02  .3211E-17  .1237E-18  .6952E+00  .2182E+01
  .2550E+02  .3185E-17  .1228E-18  .6952E+00  .2182E+01
  .2555E+02  .3160E-17  .1218E-18  .6952E+00  .2182E+01
  .2560E+02  .3136E-17  .1209E-18  .6952E+00  .2182E+01
  .2565E+02  .3111E-17  .1199E-18  .6952E+00  .2182E+01
  .2570E+02  .3087E-17  .1190E-18  .6952E+00  .2182E+01
  .2575E+02  .3064E-17  .1181E-18  .6952E+00  .2182E+01
  .2580E+02  .3040E-17  .1172E-18  .6952E+00  .2182E+01
  .2585E+02  .3017E-17  .1163E-18  .6952E+00  .2182E+01
  .2590E+02  .2993E-17  .1154E-18  .6952E+00  .2182E+01
  .2595E+02  .2970E-17  .1145E-18  .6952E+00  .2182E+01
  .2600E+02  .2947E-17  .1136E-18  .6952E+00  .2182E+01
  .2605E+02  .2924E-17  .1127E-18  .6952E+00  .2182E+01
  .2610E+02  .2903E-17  .1119E-18  .6952E+00  .2182E+01
  .2615E+02  .2880E-17  .1110E-18  .6952E+00  .2182E+01
  .2620E+02  .2859E-17  .1102E-18  .6952E+00  .2182E+01
  .2625E+02  .2836E-17  .1093E-18  .6952E+00  .2182E+01
  .2630E+02  .2815E-17  .1085E-18  .6952E+00  .2182E+01
  .2635E+02  .2794E-17  .1077E-18  .6952E+00  .2182E+01
  .2640E+02  .2773E-17  .1069E-18  .6952E+00  .2182E+01
  .2645E+02  .2752E-17  .1061E-18  .6952E+00  .2182E+01
  .2650E+02  .2731E-17  .1053E-18  .6952E+00  .2182E+01
  .2655E+02  .2711E-17  .1045E-18  .6952E+00  .2182E+01
  .2660E+02  .2690E-17  .1037E-18  .6952E+00  .2182E+01
  .2665E+02  .2670E-17  .1029E-18  .6952E+00  .2182E+01
  .2670E+02  .2651E-17  .1022E-18  .6952E+00  .2182E+01
  .2675E+02  .2631E-17  .1014E-18  .6952E+00  .2182E+01
  .2680E+02  .2612E-17  .1006E-18  .6952E+00  .2182E+01
  .2685E+02  .2592E-17  .9989E-19  .6952E+00  .2182E+01
  .2690E+02  .2573E-17  .9914E-19  .6952E+00  .2182E+01
  .2695E+02  .2553E-17  .9841E-19  .6952E+00  .2182E+01
  .2700E+02  .2535E-17  .9769E-19  .6952E+00  .2182E+01
  .2705E+02  .2516E-17  .9697E-19  .6952E+00  .2182E+01
  .2710E+02  .2498E-17  .9625E-19  .6952E+00  .2182E+01
  .2715E+02  .2478E-17  .9553E-19  .6952E+00  .2182E+01
  .2720E+02  .2460E-17  .9484E-19  .6952E+00  .2182E+01
  .2725E+02  .2443E-17  .9414E-19  .6952E+00  .2182E+01
  .2730E+02  .2425E-17  .9345E-19  .6952E+00  .2182E+01
  .2735E+02  .2407E-17  .9278E-19  .6952E+00  .2182E+01
  .2740E+02  .2390E-17  .9211E-19  .6952E+00  .2182E+01
  .2745E+02  .2373E-17  .9143E-19  .6952E+00  .2182E+01
  .2750E+02  .2355E-17  .9077E-19  .6952E+00  .2182E+01
  .2755E+02  .2338E-17  .9012E-19  .6952E+00  .2182E+01
  .2760E+02  .2322E-17  .8948E-19  .6952E+00  .2182E+01
  .2765E+02  .2304E-17  .8882E-19  .6952E+00  .2182E+01
  .2770E+02  .2288E-17  .8818E-19  .6952E+00  .2182E+01
  .2775E+02  .2272E-17  .8755E-19  .6952E+00  .2182E+01
  .2780E+02  .2255E-17  .8692E-19  .6952E+00  .2182E+01
  .2785E+02  .2239E-17  .8629E-19  .6952E+00  .2182E+01
  .2790E+02  .2223E-17  .8568E-19  .6952E+00  .2182E+01
  .2795E+02  .2207E-17  .8507E-19  .6952E+00  .2182E+01
  .2800E+02  .2192E-17  .8447E-19  .6952E+00  .2182E+01
  .2805E+02  .2176E-17  .8386E-19  .6952E+00  .2182E+01
  .2810E+02  .2161E-17  .8328E-19  .6952E+00  .2182E+01
  .2815E+02  .2145E-17  .8267E-19  .6952E+00  .2182E+01
  .2820E+02  .2130E-17  .8209E-19  .6952E+00  .2182E+01
  .2825E+02  .2115E-17  .8152E-19  .6952E+00  .2182E+01
  .2830E+02  .2101E-17  .8094E-19  .6952E+00  .2182E+01
  .2835E+02  .2085E-17  .8036E-19  .6952E+00  .2182E+01
  .2840E+02  .2070E-17  .7979E-19  .6952E+00  .2182E+01
  .2845E+02  .2057E-17  .7926E-19  .6952E+00  .2182E+01
  .2850E+02  .2042E-17  .7869E-19  .6952E+00  .2182E+01
  .2855E+02  .2028E-17  .7814E-19  .6952E+00  .2182E+01
  .2860E+02  .2013E-17  .7759E-19  .6952E+00  .2182E+01
  .2865E+02  .2000E-17  .7706E-19  .6952E+00  .2182E+01
  .2870E+02  .1985E-17  .7652E-19  .6952E+00  .2182E+01
  .2875E+02  .1972E-17  .7600E-19  .6952E+00  .2182E+01
  .2880E+02  .1958E-17  .7546E-19  .6952E+00  .2182E+01
  .2885E+02  .1945E-17  .7494E-19  .6952E+00  .2182E+01
  .2890E+02  .1932E-17  .7443E-19  .6952E+00  .2182E+01
  .2895E+02  .1919E-17  .7392E-19  .6952E+00  .2182E+01
  .2900E+02  .1904E-17  .7339E-19  .6952E+00  .2182E+01
  .2905E+02  .1891E-17  .7289E-19  .6952E+00  .2182E+01
  .2910E+02  .1878E-17  .7239E-19  .6952E+00  .2182E+01
  .2915E+02  .1865E-17  .7189E-19  .6952E+00  .2182E+01
  .2920E+02  .1853E-17  .7143E-19  .6952E+00  .2182E+01
  .2925E+02  .1840E-17  .7092E-19  .6952E+00  .2182E+01
  .2930E+02  .1827E-17  .7044E-19  .6952E+00  .2182E+01
  .2935E+02  .1816E-17  .6997E-19  .6952E+00  .2182E+01
  .2940E+02  .1803E-17  .6948E-19  .6952E+00  .2182E+01
  .2945E+02  .1790E-17  .6900E-19  .6952E+00  .2182E+01
  .2950E+02  .1779E-17  .6855E-19  .6952E+00  .2182E+01
  .2955E+02  .1767E-17  .6809E-19  .6952E+00  .2182E+01
  .2960E+02  .1754E-17  .6763E-19  .6952E+00  .2182E+01
  .2965E+02  .1743E-17  .6717E-19  .6952E+00  .2182E+01
  .2970E+02  .1731E-17  .6673E-19  .6952E+00  .2182E+01
  .2975E+02  .1720E-17  .6629E-19  .6952E+00  .2182E+01
  .2980E+02  .1709E-17  .6584E-19  .6952E+00  .2182E+01
  .2985E+02  .1697E-17  .6540E-19  .6952E+00  .2182E+01
  .2990E+02  .1686E-17  .6496E-19  .6952E+00  .2182E+01
  .2995E+02  .1674E-17  .6453E-19  .6952E+00  .2182E+01
  .3000E+02  .1663E-17  .6410E-19  .6952E+00  .2182E+01
  .3005E+02  .1652E-17  .6367E-19  .6952E+00  .2182E+01
  .3010E+02  .1640E-17  .6324E-19  .6952E+00  .2182E+01
  .3015E+02  .1631E-17  .6283E-19  .6952E+00  .2182E+01
  .3020E+02  .1619E-17  .6242E-19  .6952E+00  .2182E+01
  .3025E+02  .1609E-17  .6200E-19  .6952E+00  .2182E+01
  .3030E+02  .1598E-17  .6159E-19  .6952E+00  .2182E+01
  .3035E+02  .1588E-17  .6118E-19  .6952E+00  .2182E+01
  .3040E+02  .1577E-17  .6078E-19  .6952E+00  .2182E+01
  .3045E+02  .1567E-17  .6039E-19  .6952E+00  .2182E+01
  .3050E+02  .1556E-17  .5999E-19  .6952E+00  .2182E+01
  .3055E+02  .1546E-17  .5960E-19  .6952E+00  .2182E+01
  .3060E+02  .1536E-17  .5920E-19  .6952E+00  .2182E+01
  .3065E+02  .1526E-17  .5882E-19  .6952E+00  .2182E+01
  .3070E+02  .1516E-17  .5843E-19  .6952E+00  .2182E+01
  .3075E+02  .1507E-17  .5807E-19  .6952E+00  .2182E+01
  .3080E+02  .1497E-17  .5768E-19  .6952E+00  .2182E+01
  .3085E+02  .1487E-17  .5732E-19  .6952E+00  .2182E+01
  .3090E+02  .1477E-17  .5694E-19  .6952E+00  .2182E+01
  .3095E+02  .1468E-17  .5657E-19  .6952E+00  .2182E+01
  .3100E+02  .1459E-17  .5621E-19  .6952E+00  .2182E+01
  .3105E+02  .1449E-17  .5584E-19  .6952E+00  .2182E+01
  .3110E+02  .1440E-17  .5550E-19  .6952E+00  .2182E+01
  .3115E+02  .1431E-17  .5513E-19  .6952E+00  .2182E+01
  .3120E+02  .1421E-17  .5479E-19  .6952E+00  .2182E+01
  .3125E+02  .1412E-17  .5443E-19  .6952E+00  .2182E+01
  .3130E+02  .1403E-17  .5408E-19  .6952E+00  .2182E+01
  .3135E+02  .1394E-17  .5374E-19  .6952E+00  .2182E+01
  .3140E+02  .1386E-17  .5340E-19  .6952E+00  .2182E+01
  .3145E+02  .1377E-17  .5307E-19  .6952E+00  .2182E+01
  .3150E+02  .1368E-17  .5273E-19  .6952E+00  .2182E+01
  .3155E+02  .1359E-17  .5239E-19  .6952E+00  .2182E+01
  .3160E+02  .1351E-17  .5206E-19  .6952E+00  .2182E+01
  .3165E+02  .1342E-17  .5173E-19  .6952E+00  .2182E+01
  .3170E+02  .1334E-17  .5141E-19  .6952E+00  .2182E+01
  .3175E+02  .1325E-17  .5109E-19  .6952E+00  .2182E+01
  .3180E+02  .1317E-17  .5076E-19  .6952E+00  .2182E+01
  .3185E+02  .1309E-17  .5044E-19  .6952E+00  .2182E+01
  .3190E+02  .1301E-17  .5013E-19  .6952E+00  .2182E+01
  .3195E+02  .1293E-17  .4981E-19  .6952E+00  .2182E+01
  .3200E+02  .1284E-17  .4951E-19  .6952E+00  .2182E+01
  .3205E+02  .1276E-17  .4919E-19  .6952E+00  .2182E+01
  .3210E+02  .1268E-17  .4888E-19  .6952E+00  .2182E+01
  .3215E+02  .1261E-17  .4858E-19  .6952E+00  .2182E+01
  .3220E+02  .1253E-17  .4828E-19  .6952E+00  .2182E+01
  .3225E+02  .1245E-17  .4799E-19  .6952E+00  .2182E+01
  .3230E+02  .1237E-17  .4769E-19  .6952E+00  .2182E+01
  .3235E+02  .1230E-17  .4739E-19  .6952E+00  .2182E+01
  .3240E+02  .1222E-17  .4710E-19  .6952E+00  .2182E+01
  .3245E+02  .1215E-17  .4682E-19  .6952E+00  .2182E+01
  .3250E+02  .1207E-17  .4652E-19  .6952E+00  .2182E+01
  .3255E+02  .1200E-17  .4623E-19  .6952E+00  .2182E+01
  .3260E+02  .1192E-17  .4595E-19  .6952E+00  .2182E+01
  .3265E+02  .1185E-17  .4567E-19  .6952E+00  .2182E+01
  .3270E+02  .1178E-17  .4540E-19  .6952E+00  .2182E+01
  .3275E+02  .1171E-17  .4512E-19  .6952E+00  .2182E+01
  .3280E+02  .1163E-17  .4484E-19  .6952E+00  .2182E+01
  .3285E+02  .1156E-17  .4457E-19  .6952E+00  .2182E+01
  .3290E+02  .1149E-17  .4431E-19  .6952E+00  .2182E+01
  .3295E+02  .1142E-17  .4403E-19  .6952E+00  .2182E+01
  .3300E+02  .1136E-17  .4377E-19  .6952E+00  .2182E+01
  .3305E+02  .1129E-17  .4350E-19  .6952E+00  .2182E+01
  .3310E+02  .1122E-17  .4324E-19  .6952E+00  .2182E+01
  .3315E+02  .1115E-17  .4298E-19  .6952E+00  .2182E+01
  .3320E+02  .1108E-17  .4272E-19  .6952E+00  .2182E+01
  .3325E+02  .1102E-17  .4247E-19  .6952E+00  .2182E+01
  .3330E+02  .1095E-17  .4221E-19  .6952E+00  .2182E+01
  .3335E+02  .1089E-17  .4196E-19  .6952E+00  .2182E+01
  .3340E+02  .1082E-17  .4170E-19  .6952E+00  .2182E+01
  .3345E+02  .1076E-17  .4146E-19  .6952E+00  .2182E+01
  .3350E+02  .1069E-17  .4121E-19  .6952E+00  .2182E+01
  .3355E+02  .1063E-17  .4097E-19  .6952E+00  .2182E+01
  .3360E+02  .1057E-17  .4073E-19  .6952E+00  .2182E+01
  .3365E+02  .1050E-17  .4048E-19  .6952E+00  .2182E+01
  .3370E+02  .1044E-17  .4024E-19  .6952E+00  .2182E+01
  .3375E+02  .1038E-17  .4000E-19  .6952E+00  .2182E+01
  .3380E+02  .1032E-17  .3976E-19  .6952E+00  .2182E+01
  .3385E+02  .1026E-17  .3953E-19  .6952E+00  .2182E+01
  .3390E+02  .1020E-17  .3929E-19  .6952E+00  .2182E+01
  .3395E+02  .1014E-17  .3907E-19  .6952E+00  .2182E+01
  .3400E+02  .1008E-17  .3883E-19  .6952E+00  .2182E+01
  .3405E+02  .1002E-17  .3861E-19  .6952E+00  .2182E+01
  .3410E+02  .9959E-18  .3838E-19  .6952E+00  .2182E+01
  .3415E+02  .9900E-18  .3816E-19  .6952E+00  .2182E+01
  .3420E+02  .9843E-18  .3794E-19  .6952E+00  .2182E+01
  .3425E+02  .9785E-18  .3771E-19  .6952E+00  .2182E+01
  .3430E+02  .9728E-18  .3749E-19  .6952E+00  .2182E+01
  .3435E+02  .9672E-18  .3727E-19  .6952E+00  .2182E+01
  .3440E+02  .9615E-18  .3706E-19  .6952E+00  .2182E+01
  .3445E+02  .9560E-18  .3684E-19  .6952E+00  .2182E+01
  .3450E+02  .9505E-18  .3664E-19  .6952E+00  .2182E+01
  .3455E+02  .9449E-18  .3642E-19  .6952E+00  .2182E+01
  .3460E+02  .9396E-18  .3621E-19  .6952E+00  .2182E+01
  .3465E+02  .9340E-18  .3600E-19  .6952E+00  .2182E+01
  .3470E+02  .9287E-18  .3579E-19  .6952E+00  .2182E+01
  .3475E+02  .9233E-18  .3559E-19  .6952E+00  .2182E+01
  .3480E+02  .9181E-18  .3539E-19  .6952E+00  .2182E+01
  .3485E+02  .9129E-18  .3518E-19  .6952E+00  .2182E+01
  .3490E+02  .9075E-18  .3498E-19  .6952E+00  .2182E+01
  .3495E+02  .9025E-18  .3478E-19  .6952E+00  .2182E+01
  .3500E+02  .8973E-18  .3458E-19  .6952E+00  .2182E+01
