 IRAS PSC Name: 03270+4749
 IRAS FSC Name: Z03270+4749
 SIG PER     HR 1052  HD 21552   K3III     
 IRC       50098
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:58
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.13 +/-  .042
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 JOHNSON 1966     V-K     3.160   .030    2.220  .135E-13  .540E-15
 IRAS FSC         12     16.020   .641   10.820  .349E-16  .142E-17
 IRAS FSC         25      3.800   .152   22.530  .185E-17  .846E-19
 IRAS PSC         12     16.100   .483   10.820  .349E-16  .108E-17
 IRAS PSC         25      3.730   .149   22.530  .180E-17  .821E-19
 IRC              K       1.128   .080    2.220  .143E-13  .117E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .5349E-13  .1866E-14  .4982E+00  .2361E+01
  .1260E+01  .5191E-13  .1812E-14  .4982E+00  .2361E+01
  .1280E+01  .5086E-13  .1775E-14  .4982E+00  .2361E+01
  .1300E+01  .5016E-13  .1750E-14  .4982E+00  .2361E+01
  .1320E+01  .4945E-13  .1726E-14  .4982E+00  .2361E+01
  .1340E+01  .4892E-13  .1707E-14  .4982E+00  .2361E+01
  .1360E+01  .4821E-13  .1683E-14  .4982E+00  .2361E+01
  .1380E+01  .4699E-13  .1640E-14  .4982E+00  .2361E+01
  .1400E+01  .4507E-13  .1573E-14  .4982E+00  .2361E+01
  .1420E+01  .4282E-13  .1494E-14  .4982E+00  .2361E+01
  .1440E+01  .4162E-13  .1452E-14  .4982E+00  .2361E+01
  .1460E+01  .4106E-13  .1433E-14  .4982E+00  .2361E+01
  .1480E+01  .4066E-13  .1419E-14  .4982E+00  .2361E+01
  .1500E+01  .4060E-13  .1417E-14  .4982E+00  .2361E+01
  .1520E+01  .4037E-13  .1409E-14  .4982E+00  .2361E+01
  .1540E+01  .4032E-13  .1407E-14  .4982E+00  .2361E+01
  .1560E+01  .4003E-13  .1397E-14  .4982E+00  .2361E+01
  .1580E+01  .3967E-13  .1384E-14  .4982E+00  .2361E+01
  .1600E+01  .3931E-13  .1371E-14  .4982E+00  .2361E+01
  .1620E+01  .3912E-13  .1365E-14  .4982E+00  .2361E+01
  .1640E+01  .3858E-13  .1346E-14  .4982E+00  .2361E+01
  .1660E+01  .3752E-13  .1309E-14  .4982E+00  .2361E+01
  .1680E+01  .3639E-13  .1270E-14  .4982E+00  .2361E+01
  .1700E+01  .3491E-13  .1218E-14  .4982E+00  .2361E+01
  .1720E+01  .3379E-13  .1179E-14  .4982E+00  .2361E+01
  .1740E+01  .3267E-13  .1427E-14  .2673E+01  .2361E+01
  .1760E+01  .3138E-13  .1370E-14  .2673E+01  .2361E+01
  .1780E+01  .3028E-13  .1322E-14  .2673E+01  .2361E+01
  .1800E+01  .2937E-13  .1282E-14  .2673E+01  .2361E+01
  .1820E+01  .2831E-13  .1236E-14  .2673E+01  .2361E+01
  .1840E+01  .2726E-13  .1190E-14  .2673E+01  .2361E+01
  .1860E+01  .2637E-13  .1152E-14  .2673E+01  .2361E+01
  .1880E+01  .2550E-13  .1113E-14  .2673E+01  .2361E+01
  .1900E+01  .2462E-13  .8590E-15  .4982E+00  .2361E+01
  .1920E+01  .2374E-13  .8285E-15  .4982E+00  .2361E+01
  .1940E+01  .2305E-13  .8044E-15  .4982E+00  .2361E+01
  .1960E+01  .2237E-13  .7805E-15  .4982E+00  .2361E+01
  .1980E+01  .2151E-13  .7505E-15  .4982E+00  .2361E+01
  .2000E+01  .2065E-13  .7204E-15  .4982E+00  .2361E+01
  .2020E+01  .1997E-13  .6965E-15  .4982E+00  .2361E+01
  .2040E+01  .1927E-13  .6725E-15  .4982E+00  .2361E+01
  .2060E+01  .1858E-13  .6484E-15  .4982E+00  .2361E+01
  .2080E+01  .1806E-13  .6304E-15  .4982E+00  .2361E+01
  .2100E+01  .1738E-13  .6065E-15  .4982E+00  .2361E+01
  .2120E+01  .1677E-13  .5853E-15  .4982E+00  .2361E+01
  .2140E+01  .1626E-13  .5673E-15  .4982E+00  .2361E+01
  .2160E+01  .1574E-13  .5490E-15  .4982E+00  .2361E+01
  .2180E+01  .1521E-13  .5306E-15  .4982E+00  .2361E+01
  .2200E+01  .1468E-13  .5121E-15  .4982E+00  .2361E+01
  .2220E+01  .1416E-13  .4939E-15  .4982E+00  .2361E+01
  .2240E+01  .1371E-13  .4784E-15  .4982E+00  .2361E+01
  .2260E+01  .1319E-13  .4602E-15  .4982E+00  .2361E+01
  .2280E+01  .1250E-13  .4361E-15  .4982E+00  .2361E+01
  .2300E+01  .1172E-13  .4088E-15  .4982E+00  .2361E+01
  .2320E+01  .1103E-13  .3847E-15  .4982E+00  .2361E+01
  .2340E+01  .1042E-13  .3635E-15  .4982E+00  .2361E+01
  .2360E+01  .9900E-14  .3454E-15  .4982E+00  .2361E+01
  .2380E+01  .9465E-14  .3303E-15  .4982E+00  .2361E+01
  .2400E+01  .9288E-14  .3241E-15  .4982E+00  .2361E+01
  .2940E+01  .5128E-14  .1789E-15  .4982E+00  .2361E+01
  .2980E+01  .4901E-14  .1710E-15  .4982E+00  .2361E+01
  .3020E+01  .4676E-14  .1632E-15  .4982E+00  .2361E+01
  .3060E+01  .4456E-14  .1555E-15  .4982E+00  .2361E+01
  .3100E+01  .4253E-14  .1484E-15  .4982E+00  .2361E+01
  .3140E+01  .4067E-14  .1419E-15  .4982E+00  .2361E+01
  .3180E+01  .3896E-14  .1359E-15  .4982E+00  .2361E+01
  .3220E+01  .3722E-14  .1299E-15  .4982E+00  .2361E+01
  .3260E+01  .3566E-14  .1244E-15  .4982E+00  .2361E+01
  .3300E+01  .3409E-14  .1189E-15  .4982E+00  .2361E+01
  .3340E+01  .3252E-14  .1135E-15  .4982E+00  .2361E+01
  .3380E+01  .3096E-14  .1080E-15  .4982E+00  .2361E+01
  .3420E+01  .2975E-14  .1038E-15  .4982E+00  .2361E+01
  .3460E+01  .2857E-14  .9969E-16  .4982E+00  .2361E+01
  .3500E+01  .2740E-14  .9558E-16  .4982E+00  .2361E+01
  .3540E+01  .2638E-14  .9206E-16  .4982E+00  .2361E+01
  .3580E+01  .2521E-14  .8794E-16  .4982E+00  .2361E+01
  .3620E+01  .2419E-14  .8441E-16  .4982E+00  .2361E+01
  .3660E+01  .2353E-14  .8208E-16  .4982E+00  .2361E+01
  .3700E+01  .2267E-14  .7911E-16  .4982E+00  .2361E+01
  .3740E+01  .2165E-14  .7553E-16  .4982E+00  .2361E+01
  .3780E+01  .2080E-14  .7256E-16  .4982E+00  .2361E+01
  .3820E+01  .1994E-14  .6958E-16  .4982E+00  .2361E+01
  .3860E+01  .1909E-14  .6660E-16  .4982E+00  .2361E+01
  .3900E+01  .1840E-14  .6420E-16  .4982E+00  .2361E+01
  .3940E+01  .1772E-14  .6182E-16  .4982E+00  .2361E+01
  .3980E+01  .1695E-14  .5914E-16  .4982E+00  .2361E+01
  .4020E+01  .1636E-14  .5708E-16  .4982E+00  .2361E+01
  .4060E+01  .1568E-14  .5470E-16  .4982E+00  .2361E+01
  .4100E+01  .1508E-14  .5261E-16  .4982E+00  .2361E+01
  .4140E+01  .1456E-14  .6035E-16  .4982E+00  .2361E+01
  .4180E+01  .1404E-14  .6906E-16  .4982E+00  .2361E+01
  .4540E+01  .7878E-15  .5957E-16  .4982E+00  .2361E+01
  .4580E+01  .7551E-15  .4348E-16  .4982E+00  .2361E+01
  .4620E+01  .7255E-15  .2531E-16  .4982E+00  .2361E+01
  .4660E+01  .7027E-15  .2452E-16  .4982E+00  .2361E+01
  .4700E+01  .6821E-15  .3224E-16  .4982E+00  .2361E+01
  .4740E+01  .6721E-15  .3197E-16  .4982E+00  .2361E+01
  .4780E+01  .6689E-15  .3202E-16  .4982E+00  .2361E+01
  .4820E+01  .6548E-15  .3112E-16  .4982E+00  .2361E+01
  .4860E+01  .6344E-15  .3023E-16  .4982E+00  .2361E+01
  .4900E+01  .6180E-15  .2894E-16  .4982E+00  .2361E+01
  .4940E+01  .5998E-15  .2688E-16  .4982E+00  .2361E+01
  .4980E+01  .5768E-15  .2514E-16  .4982E+00  .2361E+01
  .5020E+01  .5537E-15  .2344E-16  .4982E+00  .2361E+01
  .5060E+01  .5338E-15  .2206E-16  .4982E+00  .2361E+01
  .5100E+01  .5289E-15  .2148E-16  .4982E+00  .2361E+01
  .5140E+01  .5238E-15  .2107E-16  .4982E+00  .2361E+01
  .5202E+01  .4980E-15  .1475E-16  .8046E+00  .2361E+01
  .5250E+01  .4857E-15  .1442E-16  .8046E+00  .2361E+01
  .5298E+01  .4699E-15  .1396E-16  .8046E+00  .2361E+01
  .5346E+01  .4598E-15  .1376E-16  .8046E+00  .2361E+01
  .5394E+01  .4494E-15  .1339E-16  .8046E+00  .2361E+01
  .5442E+01  .4341E-15  .1296E-16  .8046E+00  .2361E+01
  .5489E+01  .4199E-15  .1263E-16  .8046E+00  .2361E+01
  .5537E+01  .4099E-15  .1222E-16  .8046E+00  .2361E+01
  .5584E+01  .4016E-15  .1203E-16  .8046E+00  .2361E+01
  .5631E+01  .3895E-15  .1168E-16  .8046E+00  .2361E+01
  .5678E+01  .3835E-15  .1141E-16  .8046E+00  .2361E+01
  .5725E+01  .3690E-15  .1114E-16  .8046E+00  .2361E+01
  .5771E+01  .3612E-15  .1086E-16  .8046E+00  .2361E+01
  .5817E+01  .3535E-15  .1066E-16  .8046E+00  .2361E+01
  .5863E+01  .3454E-15  .1051E-16  .8046E+00  .2361E+01
  .5909E+01  .3324E-15  .1002E-16  .8046E+00  .2361E+01
  .5954E+01  .3240E-15  .9647E-17  .8046E+00  .2361E+01
  .6000E+01  .3214E-15  .9675E-17  .8046E+00  .2361E+01
  .6045E+01  .3105E-15  .9488E-17  .8046E+00  .2361E+01
  .6089E+01  .3033E-15  .9297E-17  .8046E+00  .2361E+01
  .6134E+01  .2998E-15  .8981E-17  .8046E+00  .2361E+01
  .6178E+01  .2897E-15  .9185E-17  .8046E+00  .2361E+01
  .6222E+01  .2817E-15  .8461E-17  .8046E+00  .2361E+01
  .6266E+01  .2783E-15  .8342E-17  .8046E+00  .2361E+01
  .6352E+01  .2577E-15  .7765E-17  .8046E+00  .2361E+01
  .6357E+01  .2607E-15  .8010E-17  .8046E+00  .2361E+01
  .6395E+01  .2530E-15  .7556E-17  .8046E+00  .2361E+01
  .6437E+01  .2479E-15  .7357E-17  .8046E+00  .2361E+01
  .6479E+01  .2431E-15  .7366E-17  .8046E+00  .2361E+01
  .6492E+01  .2427E-15  .7617E-17  .8046E+00  .2361E+01
  .6537E+01  .2379E-15  .7175E-17  .8046E+00  .2361E+01
  .6581E+01  .2340E-15  .7040E-17  .8046E+00  .2361E+01
  .6625E+01  .2293E-15  .7216E-17  .8046E+00  .2361E+01
  .6669E+01  .2184E-15  .6759E-17  .8046E+00  .2361E+01
  .6712E+01  .2149E-15  .6656E-17  .8046E+00  .2361E+01
  .6755E+01  .2081E-15  .6326E-17  .8046E+00  .2361E+01
  .6798E+01  .2059E-15  .6243E-17  .8046E+00  .2361E+01
  .6841E+01  .2028E-15  .6267E-17  .8046E+00  .2361E+01
  .6883E+01  .1987E-15  .6140E-17  .8046E+00  .2361E+01
  .6925E+01  .1923E-15  .5801E-17  .8046E+00  .2361E+01
  .6925E+01  .1926E-15  .5754E-17  .8046E+00  .2361E+01
  .6967E+01  .1888E-15  .5695E-17  .8046E+00  .2361E+01
  .7008E+01  .1823E-15  .5416E-17  .8046E+00  .2361E+01
  .7049E+01  .1782E-15  .5365E-17  .8046E+00  .2361E+01
  .7090E+01  .1743E-15  .5229E-17  .8046E+00  .2361E+01
  .7131E+01  .1700E-15  .5187E-17  .8046E+00  .2361E+01
  .7171E+01  .1653E-15  .5012E-17  .8046E+00  .2361E+01
  .7211E+01  .1649E-15  .5006E-17  .8046E+00  .2361E+01
  .7250E+01  .1619E-15  .4891E-17  .8046E+00  .2361E+01
  .7289E+01  .1597E-15  .4764E-17  .8046E+00  .2361E+01
  .7328E+01  .1543E-15  .4724E-17  .8046E+00  .2361E+01
  .7366E+01  .1485E-15  .4503E-17  .8046E+00  .2361E+01
  .7404E+01  .1462E-15  .4430E-17  .8046E+00  .2361E+01
  .7442E+01  .1437E-15  .4381E-17  .8046E+00  .2361E+01
  .7479E+01  .1408E-15  .4378E-17  .8046E+00  .2361E+01
  .7516E+01  .1394E-15  .4363E-17  .8046E+00  .2361E+01
  .7536E+01  .1371E-15  .4279E-17  .8046E+00  .2361E+01
  .7574E+01  .1319E-15  .4058E-17  .8046E+00  .2361E+01
  .7612E+01  .1288E-15  .4393E-17  .8046E+00  .2361E+01
  .7650E+01  .1167E-15  .5413E-17  .8046E+00  .2361E+01
  .7687E+01  .1229E-15  .4665E-17  .8046E+00  .2361E+01
  .7723E+01  .1128E-15  .4161E-17  .8046E+00  .2361E+01
  .7760E+01  .1120E-15  .3636E-17  .8046E+00  .2361E+01
  .7796E+01  .1086E-15  .3755E-17  .8046E+00  .2361E+01
  .7831E+01  .1051E-15  .3458E-17  .8046E+00  .2361E+01
  .7866E+01  .1017E-15  .3142E-17  .8046E+00  .2361E+01
  .7901E+01  .9903E-16  .3766E-17  .8046E+00  .2361E+01
  .7935E+01  .9711E-16  .3106E-17  .8046E+00  .2361E+01
  .7969E+01  .9567E-16  .3077E-17  .8046E+00  .2361E+01
  .8003E+01  .9711E-16  .3550E-17  .8046E+00  .2361E+01
  .8074E+01  .9325E-16  .4700E-17  .2615E+01  .2361E+01
  .8135E+01  .9033E-16  .4357E-17  .2615E+01  .2361E+01
  .8196E+01  .8952E-16  .4624E-17  .2615E+01  .2361E+01
  .8257E+01  .8730E-16  .4363E-17  .2615E+01  .2361E+01
  .8317E+01  .8502E-16  .4125E-17  .2615E+01  .2361E+01
  .8378E+01  .8326E-16  .4306E-17  .2615E+01  .2361E+01
  .8439E+01  .8131E-16  .4044E-17  .2615E+01  .2361E+01
  .8500E+01  .7843E-16  .3768E-17  .2615E+01  .2361E+01
  .8561E+01  .7615E-16  .3965E-17  .2615E+01  .2361E+01
  .8622E+01  .7349E-16  .3772E-17  .2615E+01  .2361E+01
  .8683E+01  .7213E-16  .3493E-17  .2615E+01  .2361E+01
  .8744E+01  .7024E-16  .3601E-17  .2615E+01  .2361E+01
  .8804E+01  .6856E-16  .3461E-17  .2615E+01  .2361E+01
  .8865E+01  .6710E-16  .3230E-17  .2615E+01  .2361E+01
  .8926E+01  .6592E-16  .3394E-17  .2615E+01  .2361E+01
  .8987E+01  .6433E-16  .3186E-17  .2615E+01  .2361E+01
  .9048E+01  .6408E-16  .3070E-17  .2615E+01  .2361E+01
  .9109E+01  .6264E-16  .3256E-17  .2615E+01  .2361E+01
  .9170E+01  .6136E-16  .3030E-17  .2615E+01  .2361E+01
  .9231E+01  .5892E-16  .2852E-17  .2615E+01  .2361E+01
  .9291E+01  .5862E-16  .3061E-17  .2615E+01  .2361E+01
  .9474E+01  .5469E-16  .2822E-17  .2615E+01  .2361E+01
  .9535E+01  .5295E-16  .2549E-17  .2615E+01  .2361E+01
  .9596E+01  .5197E-16  .2536E-17  .2615E+01  .2361E+01
  .9718E+01  .4986E-16  .2522E-17  .2615E+01  .2361E+01
  .9778E+01  .4891E-16  .2379E-17  .2615E+01  .2361E+01
  .9839E+01  .4753E-16  .2503E-17  .2615E+01  .2361E+01
  .9900E+01  .4605E-16  .2255E-17  .2615E+01  .2361E+01
  .9961E+01  .4612E-16  .2236E-17  .2615E+01  .2361E+01
  .1002E+02  .4566E-16  .2334E-17  .2615E+01  .2361E+01
  .1008E+02  .4492E-16  .2176E-17  .2615E+01  .2361E+01
  .1014E+02  .4400E-16  .2124E-17  .2615E+01  .2361E+01
  .1020E+02  .4293E-16  .2254E-17  .2615E+01  .2361E+01
  .1027E+02  .4206E-16  .2051E-17  .2615E+01  .2361E+01
  .1033E+02  .4137E-16  .1988E-17  .2615E+01  .2361E+01
  .1065E+02  .3590E-16  .2733E-17  .2673E+01  .2361E+01
  .1070E+02  .3524E-16  .2684E-17  .2673E+01  .2361E+01
  .1075E+02  .3460E-16  .2634E-17  .2673E+01  .2361E+01
  .1080E+02  .3397E-16  .2586E-17  .2673E+01  .2361E+01
  .1085E+02  .3335E-16  .2540E-17  .2673E+01  .2361E+01
  .1090E+02  .3275E-16  .2494E-17  .2673E+01  .2361E+01
  .1095E+02  .3217E-16  .2449E-17  .2673E+01  .2361E+01
  .1100E+02  .3160E-16  .2406E-17  .2673E+01  .2361E+01
  .1105E+02  .3104E-16  .2363E-17  .2673E+01  .2361E+01
  .1110E+02  .3048E-16  .2321E-17  .2673E+01  .2361E+01
  .1115E+02  .2995E-16  .2281E-17  .2673E+01  .2361E+01
  .1120E+02  .2942E-16  .2240E-17  .2673E+01  .2361E+01
  .1125E+02  .2892E-16  .2201E-17  .2673E+01  .2361E+01
  .1130E+02  .2841E-16  .2163E-17  .2673E+01  .2361E+01
  .1135E+02  .2791E-16  .2125E-17  .2673E+01  .2361E+01
  .1140E+02  .2744E-16  .2089E-17  .2673E+01  .2361E+01
  .1145E+02  .2697E-16  .2054E-17  .2673E+01  .2361E+01
  .1150E+02  .2651E-16  .2019E-17  .2673E+01  .2361E+01
  .1155E+02  .2606E-16  .1984E-17  .2673E+01  .2361E+01
  .1160E+02  .2561E-16  .1951E-17  .2673E+01  .2361E+01
  .1165E+02  .2518E-16  .1917E-17  .2673E+01  .2361E+01
  .1170E+02  .2476E-16  .1885E-17  .2673E+01  .2361E+01
  .1175E+02  .2434E-16  .1854E-17  .2673E+01  .2361E+01
  .1180E+02  .2394E-16  .1823E-17  .2673E+01  .2361E+01
  .1185E+02  .2355E-16  .1793E-17  .2673E+01  .2361E+01
  .1190E+02  .2316E-16  .1763E-17  .2673E+01  .2361E+01
  .1195E+02  .2278E-16  .1734E-17  .2673E+01  .2361E+01
  .1200E+02  .2240E-16  .1706E-17  .2673E+01  .2361E+01
  .1205E+02  .2204E-16  .1678E-17  .2673E+01  .2361E+01
  .1210E+02  .2167E-16  .1651E-17  .2673E+01  .2361E+01
  .1215E+02  .2132E-16  .1624E-17  .2673E+01  .2361E+01
  .1220E+02  .2098E-16  .1597E-17  .2673E+01  .2361E+01
  .1225E+02  .2065E-16  .1571E-17  .2673E+01  .2361E+01
  .1230E+02  .2031E-16  .1547E-17  .2673E+01  .2361E+01
  .1235E+02  .1999E-16  .1522E-17  .2673E+01  .2361E+01
  .1240E+02  .1968E-16  .1498E-17  .2673E+01  .2361E+01
  .1245E+02  .1937E-16  .1475E-17  .2673E+01  .2361E+01
  .1250E+02  .1906E-16  .1451E-17  .2673E+01  .2361E+01
  .1255E+02  .1876E-16  .1428E-17  .2673E+01  .2361E+01
  .1260E+02  .1847E-16  .1406E-17  .2673E+01  .2361E+01
  .1265E+02  .1818E-16  .1384E-17  .2673E+01  .2361E+01
  .1270E+02  .1789E-16  .1363E-17  .2673E+01  .2361E+01
  .1275E+02  .1762E-16  .1342E-17  .2673E+01  .2361E+01
  .1280E+02  .1735E-16  .1321E-17  .2673E+01  .2361E+01
  .1285E+02  .1709E-16  .1301E-17  .2673E+01  .2361E+01
  .1290E+02  .1682E-16  .1281E-17  .2673E+01  .2361E+01
  .1295E+02  .1657E-16  .1261E-17  .2673E+01  .2361E+01
  .1300E+02  .1631E-16  .1242E-17  .2673E+01  .2361E+01
  .1305E+02  .1607E-16  .1223E-17  .2673E+01  .2361E+01
  .1310E+02  .1583E-16  .1205E-17  .2673E+01  .2361E+01
  .1315E+02  .1559E-16  .1187E-17  .2673E+01  .2361E+01
  .1320E+02  .1536E-16  .1169E-17  .2673E+01  .2361E+01
  .1325E+02  .1513E-16  .1152E-17  .2673E+01  .2361E+01
  .1330E+02  .1491E-16  .1135E-17  .2673E+01  .2361E+01
  .1335E+02  .1468E-16  .1118E-17  .2673E+01  .2361E+01
  .1340E+02  .1447E-16  .1102E-17  .2673E+01  .2361E+01
  .1345E+02  .1425E-16  .1085E-17  .2673E+01  .2361E+01
  .1350E+02  .1404E-16  .1069E-17  .2673E+01  .2361E+01
  .1355E+02  .1384E-16  .1054E-17  .2673E+01  .2361E+01
  .1360E+02  .1364E-16  .1039E-17  .2673E+01  .2361E+01
  .1365E+02  .1344E-16  .1024E-17  .2673E+01  .2361E+01
  .1370E+02  .1325E-16  .1009E-17  .2673E+01  .2361E+01
  .1375E+02  .1306E-16  .9944E-18  .2673E+01  .2361E+01
  .1380E+02  .1287E-16  .9800E-18  .2673E+01  .2361E+01
  .1385E+02  .1268E-16  .9660E-18  .2673E+01  .2361E+01
  .1390E+02  .1251E-16  .9525E-18  .2673E+01  .2361E+01
  .1395E+02  .1233E-16  .9388E-18  .2673E+01  .2361E+01
  .1400E+02  .1215E-16  .9256E-18  .2673E+01  .2361E+01
  .1405E+02  .1198E-16  .9126E-18  .2673E+01  .2361E+01
  .1410E+02  .1182E-16  .8999E-18  .2673E+01  .2361E+01
  .1415E+02  .1166E-16  .8874E-18  .2673E+01  .2361E+01
  .1420E+02  .1149E-16  .8750E-18  .2673E+01  .2361E+01
  .1425E+02  .1133E-16  .8629E-18  .2673E+01  .2361E+01
  .1430E+02  .1118E-16  .8509E-18  .2673E+01  .2361E+01
  .1435E+02  .1102E-16  .8392E-18  .2673E+01  .2361E+01
  .1440E+02  .1087E-16  .8277E-18  .2673E+01  .2361E+01
  .1445E+02  .1072E-16  .8163E-18  .2673E+01  .2361E+01
  .1450E+02  .1058E-16  .8052E-18  .2673E+01  .2361E+01
  .1455E+02  .1043E-16  .7943E-18  .2673E+01  .2361E+01
  .1460E+02  .1029E-16  .7836E-18  .2673E+01  .2361E+01
  .1465E+02  .1015E-16  .7730E-18  .2673E+01  .2361E+01
  .1470E+02  .1002E-16  .7626E-18  .2673E+01  .2361E+01
  .1475E+02  .9881E-17  .7524E-18  .2673E+01  .2361E+01
  .1480E+02  .9750E-17  .7424E-18  .2673E+01  .2361E+01
  .1485E+02  .9620E-17  .7324E-18  .2673E+01  .2361E+01
  .1490E+02  .9492E-17  .7227E-18  .2673E+01  .2361E+01
  .1495E+02  .9366E-17  .7131E-18  .2673E+01  .2361E+01
  .1500E+02  .9243E-17  .7038E-18  .2673E+01  .2361E+01
  .1505E+02  .9121E-17  .6945E-18  .2673E+01  .2361E+01
  .1510E+02  .9002E-17  .6854E-18  .2673E+01  .2361E+01
  .1515E+02  .8885E-17  .6764E-18  .2673E+01  .2361E+01
  .1520E+02  .8768E-17  .6676E-18  .2673E+01  .2361E+01
  .1525E+02  .8656E-17  .6590E-18  .2673E+01  .2361E+01
  .1530E+02  .8543E-17  .6504E-18  .2673E+01  .2361E+01
  .1535E+02  .8433E-17  .6421E-18  .2673E+01  .2361E+01
  .1540E+02  .8325E-17  .6339E-18  .2673E+01  .2361E+01
  .1545E+02  .8218E-17  .6257E-18  .2673E+01  .2361E+01
  .1550E+02  .8113E-17  .6177E-18  .2673E+01  .2361E+01
  .1555E+02  .8009E-17  .6099E-18  .2673E+01  .2361E+01
  .1560E+02  .7908E-17  .6021E-18  .2673E+01  .2361E+01
  .1565E+02  .7808E-17  .5945E-18  .2673E+01  .2361E+01
  .1570E+02  .7710E-17  .5870E-18  .2673E+01  .2361E+01
  .1575E+02  .7613E-17  .5796E-18  .2673E+01  .2361E+01
  .1580E+02  .7517E-17  .5723E-18  .2673E+01  .2361E+01
  .1585E+02  .7424E-17  .5652E-18  .2673E+01  .2361E+01
  .1590E+02  .7331E-17  .5581E-18  .2673E+01  .2361E+01
  .1595E+02  .7240E-17  .5512E-18  .2673E+01  .2361E+01
  .1600E+02  .7151E-17  .5444E-18  .2673E+01  .2361E+01
  .1605E+02  .7062E-17  .5376E-18  .2673E+01  .2361E+01
  .1610E+02  .6975E-17  .5311E-18  .2673E+01  .2361E+01
  .1615E+02  .6889E-17  .5246E-18  .2673E+01  .2361E+01
  .1620E+02  .6805E-17  .5182E-18  .2673E+01  .2361E+01
  .1625E+02  .6722E-17  .5118E-18  .2673E+01  .2361E+01
  .1630E+02  .6641E-17  .5056E-18  .2673E+01  .2361E+01
  .1635E+02  .6560E-17  .4994E-18  .2673E+01  .2361E+01
  .1640E+02  .6482E-17  .4934E-18  .2673E+01  .2361E+01
  .1645E+02  .6403E-17  .4876E-18  .2673E+01  .2361E+01
  .1650E+02  .6326E-17  .4817E-18  .2673E+01  .2361E+01
  .1655E+02  .6250E-17  .4758E-18  .2673E+01  .2361E+01
  .1660E+02  .6175E-17  .4702E-18  .2673E+01  .2361E+01
  .1665E+02  .6103E-17  .4646E-18  .2673E+01  .2361E+01
  .1670E+02  .6030E-17  .4591E-18  .2673E+01  .2361E+01
  .1675E+02  .5959E-17  .4537E-18  .2673E+01  .2361E+01
  .1680E+02  .5888E-17  .4483E-18  .2673E+01  .2361E+01
  .1685E+02  .5819E-17  .4430E-18  .2673E+01  .2361E+01
  .1690E+02  .5750E-17  .4379E-18  .2673E+01  .2361E+01
  .1695E+02  .5683E-17  .4327E-18  .2673E+01  .2361E+01
  .1700E+02  .5618E-17  .4277E-18  .2673E+01  .2361E+01
  .1705E+02  .5552E-17  .4226E-18  .2673E+01  .2361E+01
  .1710E+02  .5487E-17  .4178E-18  .2673E+01  .2361E+01
  .1715E+02  .5424E-17  .4130E-18  .2673E+01  .2361E+01
  .1720E+02  .5362E-17  .4082E-18  .2673E+01  .2361E+01
  .1725E+02  .5300E-17  .4035E-18  .2673E+01  .2361E+01
  .1730E+02  .5238E-17  .3989E-18  .2673E+01  .2361E+01
  .1735E+02  .5179E-17  .3943E-18  .2673E+01  .2361E+01
  .1740E+02  .5120E-17  .3898E-18  .2673E+01  .2361E+01
  .1745E+02  .5062E-17  .3854E-18  .2673E+01  .2361E+01
  .1750E+02  .5005E-17  .3810E-18  .2673E+01  .2361E+01
  .1755E+02  .4948E-17  .3767E-18  .2673E+01  .2361E+01
  .1760E+02  .4892E-17  .3724E-18  .2673E+01  .2361E+01
  .1765E+02  .4838E-17  .3683E-18  .2673E+01  .2361E+01
  .1770E+02  .4782E-17  .3642E-18  .2673E+01  .2361E+01
  .1775E+02  .4729E-17  .3600E-18  .2673E+01  .2361E+01
  .1780E+02  .4676E-17  .3561E-18  .2673E+01  .2361E+01
  .1785E+02  .4624E-17  .3521E-18  .2673E+01  .2361E+01
  .1790E+02  .4574E-17  .3482E-18  .2673E+01  .2361E+01
  .1795E+02  .4523E-17  .3444E-18  .2673E+01  .2361E+01
  .1800E+02  .4472E-17  .3406E-18  .2673E+01  .2361E+01
  .1805E+02  .4424E-17  .3368E-18  .2673E+01  .2361E+01
  .1810E+02  .4376E-17  .3332E-18  .2673E+01  .2361E+01
  .1815E+02  .4327E-17  .3295E-18  .2673E+01  .2361E+01
  .1820E+02  .4280E-17  .3259E-18  .2673E+01  .2361E+01
  .1825E+02  .4234E-17  .3223E-18  .2673E+01  .2361E+01
  .1830E+02  .4188E-17  .3188E-18  .2673E+01  .2361E+01
  .1835E+02  .4143E-17  .3154E-18  .2673E+01  .2361E+01
  .1840E+02  .4098E-17  .3120E-18  .2673E+01  .2361E+01
  .1845E+02  .4053E-17  .3086E-18  .2673E+01  .2361E+01
  .1850E+02  .4010E-17  .3053E-18  .2673E+01  .2361E+01
  .1855E+02  .3967E-17  .3020E-18  .2673E+01  .2361E+01
  .1860E+02  .3925E-17  .2989E-18  .2673E+01  .2361E+01
  .1865E+02  .3883E-17  .2956E-18  .2673E+01  .2361E+01
  .1870E+02  .3842E-17  .2925E-18  .2673E+01  .2361E+01
  .1875E+02  .3801E-17  .2894E-18  .2673E+01  .2361E+01
  .1880E+02  .3760E-17  .2863E-18  .2673E+01  .2361E+01
  .1885E+02  .3721E-17  .2833E-18  .2673E+01  .2361E+01
  .1890E+02  .3682E-17  .2804E-18  .2673E+01  .2361E+01
  .1895E+02  .3644E-17  .2774E-18  .2673E+01  .2361E+01
  .1900E+02  .3606E-17  .2745E-18  .2673E+01  .2361E+01
  .1905E+02  .3568E-17  .2716E-18  .2673E+01  .2361E+01
  .1910E+02  .3531E-17  .2689E-18  .2673E+01  .2361E+01
  .1915E+02  .3494E-17  .2660E-18  .2673E+01  .2361E+01
  .1920E+02  .3459E-17  .2633E-18  .2673E+01  .2361E+01
  .1925E+02  .3423E-17  .2606E-18  .2673E+01  .2361E+01
  .1930E+02  .3387E-17  .2579E-18  .2673E+01  .2361E+01
  .1935E+02  .3353E-17  .2552E-18  .2673E+01  .2361E+01
  .1940E+02  .3318E-17  .2526E-18  .2673E+01  .2361E+01
  .1945E+02  .3285E-17  .2500E-18  .2673E+01  .2361E+01
  .1950E+02  .3250E-17  .2475E-18  .2673E+01  .2361E+01
  .1955E+02  .3218E-17  .2450E-18  .2673E+01  .2361E+01
  .1960E+02  .3184E-17  .2425E-18  .2673E+01  .2361E+01
  .1965E+02  .3153E-17  .2401E-18  .2673E+01  .2361E+01
  .1970E+02  .3121E-17  .2376E-18  .2673E+01  .2361E+01
  .1975E+02  .3090E-17  .2352E-18  .2673E+01  .2361E+01
  .1980E+02  .3059E-17  .2329E-18  .2673E+01  .2361E+01
  .1985E+02  .3028E-17  .2305E-18  .2673E+01  .2361E+01
  .1990E+02  .2998E-17  .2282E-18  .2673E+01  .2361E+01
  .1995E+02  .2968E-17  .2260E-18  .2673E+01  .2361E+01
  .2000E+02  .2938E-17  .2237E-18  .2673E+01  .2361E+01
  .2005E+02  .2909E-17  .2215E-18  .2673E+01  .2361E+01
  .2010E+02  .2880E-17  .2193E-18  .2673E+01  .2361E+01
  .2015E+02  .2851E-17  .2171E-18  .2673E+01  .2361E+01
  .2020E+02  .2824E-17  .2150E-18  .2673E+01  .2361E+01
  .2025E+02  .2796E-17  .2129E-18  .2673E+01  .2361E+01
  .2030E+02  .2768E-17  .2108E-18  .2673E+01  .2361E+01
  .2035E+02  .2742E-17  .2088E-18  .2673E+01  .2361E+01
  .2040E+02  .2715E-17  .2067E-18  .2673E+01  .2361E+01
  .2045E+02  .2689E-17  .2047E-18  .2673E+01  .2361E+01
  .2050E+02  .2662E-17  .2028E-18  .2673E+01  .2361E+01
  .2055E+02  .2637E-17  .2007E-18  .2673E+01  .2361E+01
  .2060E+02  .2612E-17  .1989E-18  .2673E+01  .2361E+01
  .2065E+02  .2586E-17  .1969E-18  .2673E+01  .2361E+01
  .2070E+02  .2561E-17  .1950E-18  .2673E+01  .2361E+01
  .2075E+02  .2537E-17  .1931E-18  .2673E+01  .2361E+01
  .2080E+02  .2513E-17  .1913E-18  .2673E+01  .2361E+01
  .2085E+02  .2488E-17  .1895E-18  .2673E+01  .2361E+01
  .2090E+02  .2464E-17  .1876E-18  .2673E+01  .2361E+01
  .2095E+02  .2441E-17  .1858E-18  .2673E+01  .2361E+01
  .2100E+02  .2418E-17  .1841E-18  .2673E+01  .2361E+01
  .2105E+02  .2395E-17  .1824E-18  .2673E+01  .2361E+01
  .2110E+02  .2373E-17  .1806E-18  .2673E+01  .2361E+01
  .2115E+02  .2350E-17  .1789E-18  .2673E+01  .2361E+01
  .2120E+02  .2328E-17  .1773E-18  .2673E+01  .2361E+01
  .2125E+02  .2306E-17  .1756E-18  .2673E+01  .2361E+01
  .2130E+02  .2285E-17  .1739E-18  .2673E+01  .2361E+01
  .2135E+02  .2264E-17  .1724E-18  .2673E+01  .2361E+01
  .2140E+02  .2243E-17  .1707E-18  .2673E+01  .2361E+01
  .2145E+02  .2222E-17  .1691E-18  .2673E+01  .2361E+01
  .2150E+02  .2202E-17  .1676E-18  .2673E+01  .2361E+01
  .2155E+02  .2181E-17  .1660E-18  .2673E+01  .2361E+01
  .2160E+02  .2161E-17  .1646E-18  .2673E+01  .2361E+01
  .2165E+02  .2141E-17  .1630E-18  .2673E+01  .2361E+01
  .2170E+02  .2121E-17  .1615E-18  .2673E+01  .2361E+01
  .2175E+02  .2103E-17  .1600E-18  .2673E+01  .2361E+01
  .2180E+02  .2083E-17  .1586E-18  .2673E+01  .2361E+01
  .2185E+02  .2063E-17  .1571E-18  .2673E+01  .2361E+01
  .2190E+02  .2045E-17  .1557E-18  .2673E+01  .2361E+01
  .2195E+02  .2027E-17  .1543E-18  .2673E+01  .2361E+01
  .2200E+02  .2008E-17  .1529E-18  .2673E+01  .2361E+01
  .2205E+02  .1990E-17  .1515E-18  .2673E+01  .2361E+01
  .2210E+02  .1972E-17  .1501E-18  .2673E+01  .2361E+01
  .2215E+02  .1954E-17  .1488E-18  .2673E+01  .2361E+01
  .2220E+02  .1937E-17  .1475E-18  .2673E+01  .2361E+01
  .2225E+02  .1919E-17  .1462E-18  .2673E+01  .2361E+01
  .2230E+02  .1902E-17  .1449E-18  .2673E+01  .2361E+01
  .2235E+02  .1886E-17  .1436E-18  .2673E+01  .2361E+01
  .2240E+02  .1869E-17  .1423E-18  .2673E+01  .2361E+01
  .2245E+02  .1853E-17  .1410E-18  .2673E+01  .2361E+01
  .2250E+02  .1835E-17  .1398E-18  .2673E+01  .2361E+01
  .2255E+02  .1819E-17  .1385E-18  .2673E+01  .2361E+01
  .2260E+02  .1803E-17  .1373E-18  .2673E+01  .2361E+01
  .2265E+02  .1788E-17  .1361E-18  .2673E+01  .2361E+01
  .2270E+02  .1772E-17  .1350E-18  .2673E+01  .2361E+01
  .2275E+02  .1757E-17  .1338E-18  .2673E+01  .2361E+01
  .2280E+02  .1741E-17  .1326E-18  .2673E+01  .2361E+01
  .2285E+02  .1726E-17  .1314E-18  .2673E+01  .2361E+01
  .2290E+02  .1711E-17  .1303E-18  .2673E+01  .2361E+01
  .2295E+02  .1696E-17  .1291E-18  .2673E+01  .2361E+01
  .2300E+02  .1681E-17  .1280E-18  .2673E+01  .2361E+01
  .2305E+02  .1667E-17  .1269E-18  .2673E+01  .2361E+01
  .2310E+02  .1652E-17  .1258E-18  .2673E+01  .2361E+01
  .2315E+02  .1638E-17  .1247E-18  .2673E+01  .2361E+01
  .2320E+02  .1624E-17  .1237E-18  .2673E+01  .2361E+01
  .2325E+02  .1611E-17  .1226E-18  .2673E+01  .2361E+01
  .2330E+02  .1597E-17  .1216E-18  .2673E+01  .2361E+01
  .2335E+02  .1583E-17  .1205E-18  .2673E+01  .2361E+01
  .2340E+02  .1569E-17  .1195E-18  .2673E+01  .2361E+01
  .2345E+02  .1556E-17  .1185E-18  .2673E+01  .2361E+01
  .2350E+02  .1543E-17  .1175E-18  .2673E+01  .2361E+01
  .2355E+02  .1530E-17  .1165E-18  .2673E+01  .2361E+01
  .2360E+02  .1517E-17  .1155E-18  .2673E+01  .2361E+01
  .2365E+02  .1505E-17  .1145E-18  .2673E+01  .2361E+01
  .2370E+02  .1492E-17  .1136E-18  .2673E+01  .2361E+01
  .2375E+02  .1479E-17  .1126E-18  .2673E+01  .2361E+01
  .2380E+02  .1467E-17  .1117E-18  .2673E+01  .2361E+01
  .2385E+02  .1454E-17  .1107E-18  .2673E+01  .2361E+01
  .2390E+02  .1442E-17  .1098E-18  .2673E+01  .2361E+01
  .2395E+02  .1430E-17  .1089E-18  .2673E+01  .2361E+01
  .2400E+02  .1418E-17  .1080E-18  .2673E+01  .2361E+01
  .2405E+02  .1407E-17  .1071E-18  .2673E+01  .2361E+01
  .2410E+02  .1395E-17  .1062E-18  .2673E+01  .2361E+01
  .2415E+02  .1384E-17  .1053E-18  .2673E+01  .2361E+01
  .2420E+02  .1372E-17  .1045E-18  .2673E+01  .2361E+01
  .2425E+02  .1361E-17  .1036E-18  .2673E+01  .2361E+01
  .2430E+02  .1350E-17  .1028E-18  .2673E+01  .2361E+01
  .2435E+02  .1339E-17  .1019E-18  .2673E+01  .2361E+01
  .2440E+02  .1327E-17  .1011E-18  .2673E+01  .2361E+01
  .2445E+02  .1317E-17  .1003E-18  .2673E+01  .2361E+01
  .2450E+02  .1306E-17  .9945E-19  .2673E+01  .2361E+01
  .2455E+02  .1296E-17  .9865E-19  .2673E+01  .2361E+01
  .2460E+02  .1285E-17  .9783E-19  .2673E+01  .2361E+01
  .2465E+02  .1274E-17  .9705E-19  .2673E+01  .2361E+01
  .2470E+02  .1264E-17  .9626E-19  .2673E+01  .2361E+01
  .2475E+02  .1255E-17  .9550E-19  .2673E+01  .2361E+01
  .2480E+02  .1244E-17  .9472E-19  .2673E+01  .2361E+01
  .2485E+02  .1234E-17  .9396E-19  .2673E+01  .2361E+01
  .2490E+02  .1225E-17  .9322E-19  .2673E+01  .2361E+01
  .2495E+02  .1214E-17  .9246E-19  .2673E+01  .2361E+01
  .2500E+02  .1205E-17  .9174E-19  .2673E+01  .2361E+01
  .2505E+02  .1195E-17  .9100E-19  .2673E+01  .2361E+01
  .2510E+02  .1185E-17  .9027E-19  .2673E+01  .2361E+01
  .2515E+02  .1176E-17  .8956E-19  .2673E+01  .2361E+01
  .2520E+02  .1167E-17  .8885E-19  .2673E+01  .2361E+01
  .2525E+02  .1158E-17  .8815E-19  .2673E+01  .2361E+01
  .2530E+02  .1149E-17  .8746E-19  .2673E+01  .2361E+01
  .2535E+02  .1140E-17  .8677E-19  .2673E+01  .2361E+01
  .2540E+02  .1131E-17  .8609E-19  .2673E+01  .2361E+01
  .2545E+02  .1122E-17  .8541E-19  .2673E+01  .2361E+01
  .2550E+02  .1113E-17  .8475E-19  .2673E+01  .2361E+01
  .2555E+02  .1104E-17  .8408E-19  .2673E+01  .2361E+01
  .2560E+02  .1096E-17  .8343E-19  .2673E+01  .2361E+01
  .2565E+02  .1087E-17  .8278E-19  .2673E+01  .2361E+01
  .2570E+02  .1079E-17  .8214E-19  .2673E+01  .2361E+01
  .2575E+02  .1071E-17  .8150E-19  .2673E+01  .2361E+01
  .2580E+02  .1062E-17  .8087E-19  .2673E+01  .2361E+01
  .2585E+02  .1054E-17  .8025E-19  .2673E+01  .2361E+01
  .2590E+02  .1046E-17  .7963E-19  .2673E+01  .2361E+01
  .2595E+02  .1038E-17  .7902E-19  .2673E+01  .2361E+01
  .2600E+02  .1030E-17  .7841E-19  .2673E+01  .2361E+01
  .2605E+02  .1022E-17  .7781E-19  .2673E+01  .2361E+01
  .2610E+02  .1014E-17  .7722E-19  .2673E+01  .2361E+01
  .2615E+02  .1006E-17  .7663E-19  .2673E+01  .2361E+01
  .2620E+02  .9989E-18  .7605E-19  .2673E+01  .2361E+01
  .2625E+02  .9912E-18  .7547E-19  .2673E+01  .2361E+01
  .2630E+02  .9838E-18  .7490E-19  .2673E+01  .2361E+01
  .2635E+02  .9763E-18  .7433E-19  .2673E+01  .2361E+01
  .2640E+02  .9689E-18  .7377E-19  .2673E+01  .2361E+01
  .2645E+02  .9616E-18  .7322E-19  .2673E+01  .2361E+01
  .2650E+02  .9544E-18  .7266E-19  .2673E+01  .2361E+01
  .2655E+02  .9472E-18  .7211E-19  .2673E+01  .2361E+01
  .2660E+02  .9401E-18  .7158E-19  .2673E+01  .2361E+01
  .2665E+02  .9331E-18  .7104E-19  .2673E+01  .2361E+01
  .2670E+02  .9260E-18  .7051E-19  .2673E+01  .2361E+01
  .2675E+02  .9191E-18  .6998E-19  .2673E+01  .2361E+01
  .2680E+02  .9123E-18  .6946E-19  .2673E+01  .2361E+01
  .2685E+02  .9055E-18  .6894E-19  .2673E+01  .2361E+01
  .2690E+02  .8989E-18  .6843E-19  .2673E+01  .2361E+01
  .2695E+02  .8922E-18  .6793E-19  .2673E+01  .2361E+01
  .2700E+02  .8856E-18  .6743E-19  .2673E+01  .2361E+01
  .2705E+02  .8790E-18  .6693E-19  .2673E+01  .2361E+01
  .2710E+02  .8726E-18  .6644E-19  .2673E+01  .2361E+01
  .2715E+02  .8661E-18  .6594E-19  .2673E+01  .2361E+01
  .2720E+02  .8598E-18  .6546E-19  .2673E+01  .2361E+01
  .2725E+02  .8536E-18  .6499E-19  .2673E+01  .2361E+01
  .2730E+02  .8474E-18  .6451E-19  .2673E+01  .2361E+01
  .2735E+02  .8411E-18  .6404E-19  .2673E+01  .2361E+01
  .2740E+02  .8350E-18  .6357E-19  .2673E+01  .2361E+01
  .2745E+02  .8289E-18  .6311E-19  .2673E+01  .2361E+01
  .2750E+02  .8229E-18  .6266E-19  .2673E+01  .2361E+01
  .2755E+02  .8169E-18  .6220E-19  .2673E+01  .2361E+01
  .2760E+02  .8111E-18  .6176E-19  .2673E+01  .2361E+01
  .2765E+02  .8052E-18  .6130E-19  .2673E+01  .2361E+01
  .2770E+02  .7994E-18  .6087E-19  .2673E+01  .2361E+01
  .2775E+02  .7937E-18  .6043E-19  .2673E+01  .2361E+01
  .2780E+02  .7879E-18  .5999E-19  .2673E+01  .2361E+01
  .2785E+02  .7823E-18  .5956E-19  .2673E+01  .2361E+01
  .2790E+02  .7767E-18  .5914E-19  .2673E+01  .2361E+01
  .2795E+02  .7712E-18  .5872E-19  .2673E+01  .2361E+01
  .2800E+02  .7657E-18  .5830E-19  .2673E+01  .2361E+01
  .2805E+02  .7603E-18  .5788E-19  .2673E+01  .2361E+01
  .2810E+02  .7548E-18  .5747E-19  .2673E+01  .2361E+01
  .2815E+02  .7494E-18  .5706E-19  .2673E+01  .2361E+01
  .2820E+02  .7441E-18  .5666E-19  .2673E+01  .2361E+01
  .2825E+02  .7389E-18  .5626E-19  .2673E+01  .2361E+01
  .2830E+02  .7338E-18  .5586E-19  .2673E+01  .2361E+01
  .2835E+02  .7286E-18  .5547E-19  .2673E+01  .2361E+01
  .2840E+02  .7234E-18  .5508E-19  .2673E+01  .2361E+01
  .2845E+02  .7183E-18  .5469E-19  .2673E+01  .2361E+01
  .2850E+02  .7134E-18  .5431E-19  .2673E+01  .2361E+01
  .2855E+02  .7083E-18  .5393E-19  .2673E+01  .2361E+01
  .2860E+02  .7033E-18  .5355E-19  .2673E+01  .2361E+01
  .2865E+02  .6985E-18  .5318E-19  .2673E+01  .2361E+01
  .2870E+02  .6937E-18  .5281E-19  .2673E+01  .2361E+01
  .2875E+02  .6888E-18  .5245E-19  .2673E+01  .2361E+01
  .2880E+02  .6841E-18  .5208E-19  .2673E+01  .2361E+01
  .2885E+02  .6793E-18  .5172E-19  .2673E+01  .2361E+01
  .2890E+02  .6747E-18  .5136E-19  .2673E+01  .2361E+01
  .2895E+02  .6699E-18  .5101E-19  .2673E+01  .2361E+01
  .2900E+02  .6653E-18  .5066E-19  .2673E+01  .2361E+01
  .2905E+02  .6608E-18  .5031E-19  .2673E+01  .2361E+01
  .2910E+02  .6562E-18  .4997E-19  .2673E+01  .2361E+01
  .2915E+02  .6517E-18  .4963E-19  .2673E+01  .2361E+01
  .2920E+02  .6474E-18  .4928E-19  .2673E+01  .2361E+01
  .2925E+02  .6429E-18  .4895E-19  .2673E+01  .2361E+01
  .2930E+02  .6385E-18  .4861E-19  .2673E+01  .2361E+01
  .2935E+02  .6342E-18  .4829E-19  .2673E+01  .2361E+01
  .2940E+02  .6298E-18  .4796E-19  .2673E+01  .2361E+01
  .2945E+02  .6256E-18  .4763E-19  .2673E+01  .2361E+01
  .2950E+02  .6213E-18  .4731E-19  .2673E+01  .2361E+01
  .2955E+02  .6172E-18  .4698E-19  .2673E+01  .2361E+01
  .2960E+02  .6130E-18  .4667E-19  .2673E+01  .2361E+01
  .2965E+02  .6089E-18  .4636E-19  .2673E+01  .2361E+01
  .2970E+02  .6048E-18  .4605E-19  .2673E+01  .2361E+01
  .2975E+02  .6007E-18  .4574E-19  .2673E+01  .2361E+01
  .2980E+02  .5967E-18  .4543E-19  .2673E+01  .2361E+01
  .2985E+02  .5927E-18  .4513E-19  .2673E+01  .2361E+01
  .2990E+02  .5887E-18  .4483E-19  .2673E+01  .2361E+01
  .2995E+02  .5848E-18  .4453E-19  .2673E+01  .2361E+01
  .3000E+02  .5810E-18  .4423E-19  .2673E+01  .2361E+01
  .3005E+02  .5771E-18  .4393E-19  .2673E+01  .2361E+01
  .3010E+02  .5733E-18  .4365E-19  .2673E+01  .2361E+01
  .3015E+02  .5695E-18  .4336E-19  .2673E+01  .2361E+01
  .3020E+02  .5657E-18  .4307E-19  .2673E+01  .2361E+01
  .3025E+02  .5620E-18  .4278E-19  .2673E+01  .2361E+01
  .3030E+02  .5583E-18  .4251E-19  .2673E+01  .2361E+01
  .3035E+02  .5546E-18  .4222E-19  .2673E+01  .2361E+01
  .3040E+02  .5509E-18  .4195E-19  .2673E+01  .2361E+01
  .3045E+02  .5474E-18  .4168E-19  .2673E+01  .2361E+01
  .3050E+02  .5438E-18  .4140E-19  .2673E+01  .2361E+01
  .3055E+02  .5402E-18  .4113E-19  .2673E+01  .2361E+01
  .3060E+02  .5366E-18  .4085E-19  .2673E+01  .2361E+01
  .3065E+02  .5332E-18  .4059E-19  .2673E+01  .2361E+01
  .3070E+02  .5297E-18  .4033E-19  .2673E+01  .2361E+01
  .3075E+02  .5263E-18  .4007E-19  .2673E+01  .2361E+01
  .3080E+02  .5228E-18  .3981E-19  .2673E+01  .2361E+01
  .3085E+02  .5195E-18  .3955E-19  .2673E+01  .2361E+01
  .3090E+02  .5161E-18  .3929E-19  .2673E+01  .2361E+01
  .3095E+02  .5128E-18  .3904E-19  .2673E+01  .2361E+01
  .3100E+02  .5094E-18  .3879E-19  .2673E+01  .2361E+01
  .3105E+02  .5062E-18  .3855E-19  .2673E+01  .2361E+01
  .3110E+02  .5030E-18  .3830E-19  .2673E+01  .2361E+01
  .3115E+02  .4998E-18  .3805E-19  .2673E+01  .2361E+01
  .3120E+02  .4965E-18  .3780E-19  .2673E+01  .2361E+01
  .3125E+02  .4933E-18  .3757E-19  .2673E+01  .2361E+01
  .3130E+02  .4902E-18  .3732E-19  .2673E+01  .2361E+01
  .3135E+02  .4871E-18  .3709E-19  .2673E+01  .2361E+01
  .3140E+02  .4840E-18  .3685E-19  .2673E+01  .2361E+01
  .3145E+02  .4809E-18  .3662E-19  .2673E+01  .2361E+01
  .3150E+02  .4779E-18  .3638E-19  .2673E+01  .2361E+01
  .3155E+02  .4749E-18  .3615E-19  .2673E+01  .2361E+01
  .3160E+02  .4719E-18  .3593E-19  .2673E+01  .2361E+01
  .3165E+02  .4689E-18  .3570E-19  .2673E+01  .2361E+01
  .3170E+02  .4659E-18  .3547E-19  .2673E+01  .2361E+01
  .3175E+02  .4630E-18  .3525E-19  .2673E+01  .2361E+01
  .3180E+02  .4600E-18  .3503E-19  .2673E+01  .2361E+01
  .3185E+02  .4571E-18  .3480E-19  .2673E+01  .2361E+01
  .3190E+02  .4543E-18  .3459E-19  .2673E+01  .2361E+01
  .3195E+02  .4515E-18  .3437E-19  .2673E+01  .2361E+01
  .3200E+02  .4486E-18  .3416E-19  .2673E+01  .2361E+01
  .3205E+02  .4459E-18  .3394E-19  .2673E+01  .2361E+01
  .3210E+02  .4431E-18  .3373E-19  .2673E+01  .2361E+01
  .3215E+02  .4403E-18  .3353E-19  .2673E+01  .2361E+01
  .3220E+02  .4376E-18  .3332E-19  .2673E+01  .2361E+01
  .3225E+02  .4349E-18  .3311E-19  .2673E+01  .2361E+01
  .3230E+02  .4323E-18  .3291E-19  .2673E+01  .2361E+01
  .3235E+02  .4295E-18  .3270E-19  .2673E+01  .2361E+01
  .3240E+02  .4268E-18  .3251E-19  .2673E+01  .2361E+01
  .3245E+02  .4243E-18  .3230E-19  .2673E+01  .2361E+01
  .3250E+02  .4217E-18  .3210E-19  .2673E+01  .2361E+01
  .3255E+02  .4191E-18  .3191E-19  .2673E+01  .2361E+01
  .3260E+02  .4165E-18  .3171E-19  .2673E+01  .2361E+01
  .3265E+02  .4139E-18  .3152E-19  .2673E+01  .2361E+01
  .3270E+02  .4114E-18  .3132E-19  .2673E+01  .2361E+01
  .3275E+02  .4089E-18  .3114E-19  .2673E+01  .2361E+01
  .3280E+02  .4065E-18  .3094E-19  .2673E+01  .2361E+01
  .3285E+02  .4039E-18  .3076E-19  .2673E+01  .2361E+01
  .3290E+02  .4015E-18  .3057E-19  .2673E+01  .2361E+01
  .3295E+02  .3991E-18  .3038E-19  .2673E+01  .2361E+01
  .3300E+02  .3967E-18  .3020E-19  .2673E+01  .2361E+01
  .3305E+02  .3942E-18  .3002E-19  .2673E+01  .2361E+01
  .3310E+02  .3918E-18  .2983E-19  .2673E+01  .2361E+01
  .3315E+02  .3895E-18  .2965E-19  .2673E+01  .2361E+01
  .3320E+02  .3872E-18  .2948E-19  .2673E+01  .2361E+01
  .3325E+02  .3848E-18  .2930E-19  .2673E+01  .2361E+01
  .3330E+02  .3825E-18  .2913E-19  .2673E+01  .2361E+01
  .3335E+02  .3803E-18  .2895E-19  .2673E+01  .2361E+01
  .3340E+02  .3780E-18  .2878E-19  .2673E+01  .2361E+01
  .3345E+02  .3757E-18  .2861E-19  .2673E+01  .2361E+01
  .3350E+02  .3735E-18  .2844E-19  .2673E+01  .2361E+01
  .3355E+02  .3712E-18  .2827E-19  .2673E+01  .2361E+01
  .3360E+02  .3690E-18  .2810E-19  .2673E+01  .2361E+01
  .3365E+02  .3668E-18  .2793E-19  .2673E+01  .2361E+01
  .3370E+02  .3646E-18  .2776E-19  .2673E+01  .2361E+01
  .3375E+02  .3626E-18  .2761E-19  .2673E+01  .2361E+01
  .3380E+02  .3604E-18  .2744E-19  .2673E+01  .2361E+01
  .3385E+02  .3583E-18  .2728E-19  .2673E+01  .2361E+01
  .3390E+02  .3561E-18  .2711E-19  .2673E+01  .2361E+01
  .3395E+02  .3540E-18  .2695E-19  .2673E+01  .2361E+01
  .3400E+02  .3520E-18  .2680E-19  .2673E+01  .2361E+01
  .3405E+02  .3499E-18  .2664E-19  .2673E+01  .2361E+01
  .3410E+02  .3478E-18  .2648E-19  .2673E+01  .2361E+01
  .3415E+02  .3459E-18  .2633E-19  .2673E+01  .2361E+01
  .3420E+02  .3438E-18  .2617E-19  .2673E+01  .2361E+01
  .3425E+02  .3418E-18  .2603E-19  .2673E+01  .2361E+01
  .3430E+02  .3397E-18  .2587E-19  .2673E+01  .2361E+01
  .3435E+02  .3378E-18  .2572E-19  .2673E+01  .2361E+01
  .3440E+02  .3358E-18  .2557E-19  .2673E+01  .2361E+01
  .3445E+02  .3339E-18  .2543E-19  .2673E+01  .2361E+01
  .3450E+02  .3319E-18  .2527E-19  .2673E+01  .2361E+01
  .3455E+02  .3301E-18  .2513E-19  .2673E+01  .2361E+01
  .3460E+02  .3281E-18  .2498E-19  .2673E+01  .2361E+01
  .3465E+02  .3263E-18  .2484E-19  .2673E+01  .2361E+01
  .3470E+02  .3244E-18  .2470E-19  .2673E+01  .2361E+01
  .3475E+02  .3225E-18  .2455E-19  .2673E+01  .2361E+01
  .3480E+02  .3206E-18  .2441E-19  .2673E+01  .2361E+01
  .3485E+02  .3188E-18  .2428E-19  .2673E+01  .2361E+01
  .3490E+02  .3169E-18  .2414E-19  .2673E+01  .2361E+01
  .3495E+02  .3152E-18  .2399E-19  .2673E+01  .2361E+01
  .3500E+02  .3134E-18  .2386E-19  .2673E+01  .2361E+01
