 IRAS PSC Name: 22481-3925
 IRAS FSC Name: F22481-3925
 SAO 214134  HR 8685  HD 216149  M0III     
 IRC EXT -30499E
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:17
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.07 +/-  .021
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       2.308   .008    1.682  .136E-13  .218E-15
 CARTER 1994      K       2.183   .005    2.245  .520E-14  .756E-16
 CARTER 1994      L       2.068   .008    3.431  .111E-14  .174E-16
 FLUKS 1994       H       2.377   .010    1.676  .136E-13  .217E-15
 FLUKS 1994       K       2.205   .010    2.216  .544E-14  .835E-16
 FLUKS 1994       L       2.074   .011    3.790  .768E-15  .125E-16
 FLUKS 1994       M       2.320   .025    4.711  .261E-15  .738E-17
 IRAS FSC         12      6.320   .379   10.850  .138E-16  .833E-18
 IRAS FSC         25      1.617   .113   22.530  .788E-18  .578E-19
 IRAS PSC         12      6.220   .249   10.850  .135E-16  .548E-18
 IRAS PSC         25      1.610   .129   22.530  .776E-18  .644E-19
 IRC EXT          K       2.214   .060    2.231  .525E-14  .527E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC, Southern Extension - Neugebauer, G., and Leighton, R.B.,
     1969, California Institute of Technology, preliminary copy
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 Fluks, M.A., et al., 1994, Astron. & Astrophys. Supp. v105, p311
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1680E-13  .5393E-15  .9043E+00  .1619E+01
  .1240E+01  .1643E-13  .5297E-15  .9043E+00  .1619E+01
  .1260E+01  .1629E-13  .5245E-15  .9043E+00  .1619E+01
  .1280E+01  .1610E-13  .5183E-15  .9043E+00  .1619E+01
  .1300E+01  .1598E-13  .5142E-15  .9043E+00  .1619E+01
  .1320E+01  .1594E-13  .5132E-15  .9043E+00  .1619E+01
  .1340E+01  .1592E-13  .5118E-15  .9043E+00  .1619E+01
  .1360E+01  .1573E-13  .5073E-15  .9043E+00  .1619E+01
  .1380E+01  .1527E-13  .4909E-15  .9043E+00  .1619E+01
  .1400E+01  .1484E-13  .4776E-15  .9043E+00  .1619E+01
  .1420E+01  .1457E-13  .4691E-15  .9043E+00  .1619E+01
  .1440E+01  .1431E-13  .4613E-15  .9043E+00  .1619E+01
  .1460E+01  .1408E-13  .4527E-15  .9043E+00  .1619E+01
  .1480E+01  .1415E-13  .4557E-15  .9043E+00  .1619E+01
  .1500E+01  .1432E-13  .4610E-15  .9043E+00  .1619E+01
  .1520E+01  .1440E-13  .4633E-15  .9043E+00  .1619E+01
  .1540E+01  .1439E-13  .4631E-15  .9043E+00  .1619E+01
  .1560E+01  .1433E-13  .4615E-15  .9043E+00  .1619E+01
  .1580E+01  .1429E-13  .4599E-15  .9043E+00  .1619E+01
  .1600E+01  .1436E-13  .4620E-15  .9043E+00  .1619E+01
  .1620E+01  .1446E-13  .4656E-15  .9043E+00  .1619E+01
  .1640E+01  .1429E-13  .4601E-15  .9043E+00  .1619E+01
  .1660E+01  .1387E-13  .4461E-15  .9043E+00  .1619E+01
  .1680E+01  .1339E-13  .4311E-15  .9043E+00  .1619E+01
  .1700E+01  .1296E-13  .4172E-15  .9043E+00  .1619E+01
  .1720E+01  .1257E-13  .4046E-15  .9043E+00  .1619E+01
  .1740E+01  .1212E-13  .3904E-15  .9043E+00  .1619E+01
  .1760E+01  .1164E-13  .3744E-15  .9043E+00  .1619E+01
  .1780E+01  .1122E-13  .3611E-15  .9043E+00  .1619E+01
  .1800E+01  .1086E-13  .3493E-15  .9043E+00  .1619E+01
  .1820E+01  .1050E-13  .3382E-15  .9043E+00  .1619E+01
  .1840E+01  .1013E-13  .3261E-15  .9043E+00  .1619E+01
  .1860E+01  .9783E-14  .3150E-15  .9043E+00  .1619E+01
  .1880E+01  .9451E-14  .3042E-15  .9043E+00  .1619E+01
  .1900E+01  .9133E-14  .2940E-15  .9043E+00  .1619E+01
  .1920E+01  .8824E-14  .2840E-15  .9043E+00  .1619E+01
  .1940E+01  .8511E-14  .2740E-15  .9043E+00  .1619E+01
  .1960E+01  .8215E-14  .2643E-15  .9043E+00  .1619E+01
  .1980E+01  .7968E-14  .2565E-15  .9043E+00  .1619E+01
  .2000E+01  .7733E-14  .2489E-15  .9043E+00  .1619E+01
  .2020E+01  .7479E-14  .2406E-15  .9043E+00  .1619E+01
  .2040E+01  .7235E-14  .2329E-15  .9043E+00  .1619E+01
  .2060E+01  .7007E-14  .2254E-15  .9043E+00  .1619E+01
  .2080E+01  .6807E-14  .2192E-15  .9043E+00  .1619E+01
  .2100E+01  .6601E-14  .2125E-15  .9043E+00  .1619E+01
  .2120E+01  .6392E-14  .2056E-15  .9043E+00  .1619E+01
  .2140E+01  .6193E-14  .1994E-15  .9043E+00  .1619E+01
  .2160E+01  .5984E-14  .1925E-15  .9043E+00  .1619E+01
  .2180E+01  .5782E-14  .1862E-15  .9043E+00  .1619E+01
  .2200E+01  .5595E-14  .1801E-15  .9043E+00  .1619E+01
  .2220E+01  .5427E-14  .1746E-15  .9043E+00  .1619E+01
  .2240E+01  .5251E-14  .1691E-15  .9043E+00  .1619E+01
  .2260E+01  .5018E-14  .1615E-15  .9043E+00  .1619E+01
  .2280E+01  .4727E-14  .1522E-15  .9043E+00  .1619E+01
  .2300E+01  .4399E-14  .1415E-15  .9043E+00  .1619E+01
  .2320E+01  .4088E-14  .1316E-15  .9043E+00  .1619E+01
  .2340E+01  .3827E-14  .1232E-15  .9043E+00  .1619E+01
  .2360E+01  .3614E-14  .1163E-15  .9043E+00  .1619E+01
  .2380E+01  .3448E-14  .1109E-15  .9043E+00  .1619E+01
  .2400E+01  .3329E-14  .1071E-15  .9043E+00  .1619E+01
  .2420E+01  .3227E-14  .1040E-15  .9043E+00  .1619E+01
  .2440E+01  .3120E-14  .1003E-15  .9043E+00  .1619E+01
  .2460E+01  .3044E-14  .9804E-16  .9043E+00  .1619E+01
  .2480E+01  .2978E-14  .9584E-16  .9043E+00  .1619E+01
  .2500E+01  .2907E-14  .9358E-16  .9043E+00  .1619E+01
  .2520E+01  .2843E-14  .9141E-16  .9043E+00  .1619E+01
  .2540E+01  .2788E-14  .8985E-16  .9043E+00  .1619E+01
  .2560E+01  .2726E-14  .8770E-16  .9043E+00  .1619E+01
  .2580E+01  .2676E-14  .8618E-16  .9043E+00  .1619E+01
  .2600E+01  .2627E-14  .8466E-16  .9043E+00  .1619E+01
  .2620E+01  .2565E-14  .8252E-16  .9043E+00  .1619E+01
  .2640E+01  .2515E-14  .1410E-15  .9043E+00  .1619E+01
  .2660E+01  .2472E-14  .1385E-15  .9043E+00  .1619E+01
  .2680E+01  .2427E-14  .1359E-15  .9043E+00  .1619E+01
  .2700E+01  .2385E-14  .1334E-15  .9043E+00  .1619E+01
  .2740E+01  .2289E-14  .1282E-15  .9043E+00  .1619E+01
  .2780E+01  .2207E-14  .1236E-15  .9043E+00  .1619E+01
  .2820E+01  .2128E-14  .6846E-16  .9043E+00  .1619E+01
  .2860E+01  .2054E-14  .6613E-16  .9043E+00  .1619E+01
  .2900E+01  .1982E-14  .6381E-16  .9043E+00  .1619E+01
  .2940E+01  .1910E-14  .6146E-16  .9043E+00  .1619E+01
  .2980E+01  .1837E-14  .5914E-16  .9043E+00  .1619E+01
  .3020E+01  .1766E-14  .5685E-16  .9043E+00  .1619E+01
  .3060E+01  .1697E-14  .5461E-16  .9043E+00  .1619E+01
  .3100E+01  .1627E-14  .5237E-16  .9043E+00  .1619E+01
  .3140E+01  .1557E-14  .5011E-16  .9043E+00  .1619E+01
  .3180E+01  .1485E-14  .4783E-16  .9043E+00  .1619E+01
  .3220E+01  .1417E-14  .4557E-16  .9043E+00  .1619E+01
  .3260E+01  .1360E-14  .4382E-16  .9043E+00  .1619E+01
  .3300E+01  .1302E-14  .4192E-16  .9043E+00  .1619E+01
  .3340E+01  .1245E-14  .4007E-16  .9043E+00  .1619E+01
  .3380E+01  .1193E-14  .3843E-16  .9043E+00  .1619E+01
  .3420E+01  .1143E-14  .3677E-16  .9043E+00  .1619E+01
  .3460E+01  .1097E-14  .3535E-16  .9043E+00  .1619E+01
  .3500E+01  .1053E-14  .3386E-16  .9043E+00  .1619E+01
  .3540E+01  .1010E-14  .3251E-16  .9043E+00  .1619E+01
  .3580E+01  .9686E-15  .3118E-16  .9043E+00  .1619E+01
  .3620E+01  .9299E-15  .2991E-16  .9043E+00  .1619E+01
  .3660E+01  .8967E-15  .2887E-16  .9043E+00  .1619E+01
  .3700E+01  .8639E-15  .2781E-16  .9043E+00  .1619E+01
  .3740E+01  .8293E-15  .2669E-16  .9043E+00  .1619E+01
  .3780E+01  .7961E-15  .2562E-16  .9043E+00  .1619E+01
  .3820E+01  .7631E-15  .2456E-16  .9043E+00  .1619E+01
  .3860E+01  .7301E-15  .2350E-16  .9043E+00  .1619E+01
  .3900E+01  .7004E-15  .2253E-16  .9043E+00  .1619E+01
  .3940E+01  .6755E-15  .2176E-16  .9043E+00  .1619E+01
  .3980E+01  .6487E-15  .2087E-16  .9043E+00  .1619E+01
  .4020E+01  .6202E-15  .1996E-16  .9043E+00  .1619E+01
  .4060E+01  .5899E-15  .1898E-16  .9043E+00  .1619E+01
  .4100E+01  .5548E-15  .1790E-16  .9043E+00  .1619E+01
  .4140E+01  .5244E-15  .2046E-16  .9043E+00  .1619E+01
  .4256E+01  .4746E-15  .2282E-16  .9043E+00  .1619E+01
  .4380E+01  .4105E-15  .1149E-16  .9043E+00  .1619E+01
  .4442E+01  .3493E-15  .9315E-17  .9043E+00  .1619E+01
  .4504E+01  .3096E-15  .8292E-17  .9043E+00  .1619E+01
  .4566E+01  .2928E-15  .7770E-17  .9043E+00  .1619E+01
  .4627E+01  .2800E-15  .7500E-17  .9043E+00  .1619E+01
  .4689E+01  .2681E-15  .7211E-17  .9043E+00  .1619E+01
  .4750E+01  .2582E-15  .7353E-17  .9043E+00  .1619E+01
  .4787E+01  .2539E-15  .6699E-17  .9043E+00  .1619E+01
  .4811E+01  .2522E-15  .6626E-17  .9043E+00  .1619E+01
  .4873E+01  .2423E-15  .6355E-17  .9043E+00  .1619E+01
  .4880E+01  .2425E-15  .6339E-17  .9043E+00  .1619E+01
  .4923E+01  .2356E-15  .6156E-17  .9043E+00  .1619E+01
  .4968E+01  .2284E-15  .5985E-17  .9043E+00  .1619E+01
  .5009E+01  .2221E-15  .5830E-17  .9043E+00  .1619E+01
  .5011E+01  .2228E-15  .5836E-17  .9043E+00  .1619E+01
  .5052E+01  .2168E-15  .5684E-17  .9043E+00  .1619E+01
  .5095E+01  .2112E-15  .5517E-17  .9043E+00  .1619E+01
  .5138E+01  .2062E-15  .5386E-17  .9043E+00  .1619E+01
  .5181E+01  .2020E-15  .5286E-17  .9043E+00  .1619E+01
  .5224E+01  .1981E-15  .5190E-17  .9043E+00  .1619E+01
  .5268E+01  .1941E-15  .5086E-17  .9043E+00  .1619E+01
  .5311E+01  .1902E-15  .4974E-17  .9043E+00  .1619E+01
  .5354E+01  .1863E-15  .4866E-17  .9043E+00  .1619E+01
  .5398E+01  .1825E-15  .4765E-17  .9043E+00  .1619E+01
  .5441E+01  .1791E-15  .4670E-17  .9043E+00  .1619E+01
  .5528E+01  .1706E-15  .4465E-17  .9043E+00  .1619E+01
  .5572E+01  .1677E-15  .4387E-17  .9043E+00  .1619E+01
  .5616E+01  .1649E-15  .4313E-17  .9043E+00  .1619E+01
  .5659E+01  .1620E-15  .4236E-17  .9043E+00  .1619E+01
  .5703E+01  .1588E-15  .4156E-17  .9043E+00  .1619E+01
  .5747E+01  .1555E-15  .4077E-17  .9043E+00  .1619E+01
  .5791E+01  .1522E-15  .3989E-17  .9043E+00  .1619E+01
  .5878E+01  .1446E-15  .3791E-17  .9043E+00  .1619E+01
  .5922E+01  .1417E-15  .3714E-17  .9043E+00  .1619E+01
  .5966E+01  .1389E-15  .3646E-17  .9043E+00  .1619E+01
  .6010E+01  .1364E-15  .3579E-17  .9043E+00  .1619E+01
  .6098E+01  .1302E-15  .3436E-17  .9043E+00  .1619E+01
  .6142E+01  .1280E-15  .3371E-17  .9043E+00  .1619E+01
  .6186E+01  .1257E-15  .3307E-17  .9043E+00  .1619E+01
  .6230E+01  .1233E-15  .3238E-17  .9043E+00  .1619E+01
  .6318E+01  .1174E-15  .3091E-17  .9043E+00  .1619E+01
  .6362E+01  .1146E-15  .3018E-17  .9043E+00  .1619E+01
  .6406E+01  .1114E-15  .2932E-17  .9043E+00  .1619E+01
  .6449E+01  .1080E-15  .2842E-17  .9043E+00  .1619E+01
  .6493E+01  .1044E-15  .2751E-17  .9043E+00  .1619E+01
  .6537E+01  .1010E-15  .2663E-17  .9043E+00  .1619E+01
  .6581E+01  .9769E-16  .2579E-17  .9043E+00  .1619E+01
  .6625E+01  .9463E-16  .2505E-17  .9043E+00  .1619E+01
  .6669E+01  .9183E-16  .2441E-17  .9043E+00  .1619E+01
  .6713E+01  .8924E-16  .2379E-17  .9043E+00  .1619E+01
  .6757E+01  .8682E-16  .2316E-17  .9043E+00  .1619E+01
  .6801E+01  .8457E-16  .2258E-17  .9043E+00  .1619E+01
  .6845E+01  .8245E-16  .2200E-17  .9043E+00  .1619E+01
  .6889E+01  .8046E-16  .2139E-17  .9043E+00  .1619E+01
  .6933E+01  .7861E-16  .2081E-17  .9043E+00  .1619E+01
  .6977E+01  .7685E-16  .2030E-17  .9043E+00  .1619E+01
  .7020E+01  .7515E-16  .1988E-17  .9043E+00  .1619E+01
  .7064E+01  .7344E-16  .1945E-17  .9043E+00  .1619E+01
  .7108E+01  .7170E-16  .1904E-17  .9043E+00  .1619E+01
  .7151E+01  .6997E-16  .1864E-17  .9043E+00  .1619E+01
  .7239E+01  .6667E-16  .1784E-17  .9043E+00  .1619E+01
  .7369E+01  .6219E-16  .1673E-17  .9043E+00  .1619E+01
  .7413E+01  .6093E-16  .1638E-17  .9043E+00  .1619E+01
  .7456E+01  .5972E-16  .1605E-17  .9043E+00  .1619E+01
  .7499E+01  .5844E-16  .1568E-17  .9043E+00  .1619E+01
  .7543E+01  .5692E-16  .1528E-17  .9043E+00  .1619E+01
  .7586E+01  .5505E-16  .1481E-17  .9043E+00  .1619E+01
  .7629E+01  .5279E-16  .1421E-17  .9043E+00  .1619E+01
  .7672E+01  .5028E-16  .1365E-17  .9043E+00  .1619E+01
  .7801E+01  .4568E-16  .1224E-17  .9043E+00  .1619E+01
  .7844E+01  .4340E-16  .1168E-17  .9043E+00  .1619E+01
  .7886E+01  .4145E-16  .1117E-17  .9043E+00  .1619E+01
  .8017E+01  .3813E-16  .9411E-18  .9043E+00  .1619E+01
  .8078E+01  .3652E-16  .9129E-18  .9043E+00  .1619E+01
  .8139E+01  .3547E-16  .8746E-18  .9043E+00  .1619E+01
  .8201E+01  .3457E-16  .8599E-18  .9043E+00  .1619E+01
  .8262E+01  .3376E-16  .8375E-18  .9043E+00  .1619E+01
  .8323E+01  .3305E-16  .8141E-18  .9043E+00  .1619E+01
  .8384E+01  .3239E-16  .8033E-18  .9043E+00  .1619E+01
  .8445E+01  .3177E-16  .7931E-18  .9043E+00  .1619E+01
  .8506E+01  .3113E-16  .7686E-18  .9043E+00  .1619E+01
  .8567E+01  .3044E-16  .7576E-18  .9043E+00  .1619E+01
  .8629E+01  .2971E-16  .7436E-18  .9043E+00  .1619E+01
  .8690E+01  .2895E-16  .7158E-18  .9043E+00  .1619E+01
  .8751E+01  .2816E-16  .7003E-18  .9043E+00  .1619E+01
  .8812E+01  .2745E-16  .6821E-18  .9043E+00  .1619E+01
  .8873E+01  .2676E-16  .6645E-18  .9043E+00  .1619E+01
  .8935E+01  .2617E-16  .6519E-18  .9043E+00  .1619E+01
  .8996E+01  .2563E-16  .6380E-18  .9043E+00  .1619E+01
  .9057E+01  .2513E-16  .6202E-18  .9043E+00  .1619E+01
  .9118E+01  .2465E-16  .6122E-18  .9043E+00  .1619E+01
  .9180E+01  .2423E-16  .6024E-18  .9043E+00  .1619E+01
  .9241E+01  .2382E-16  .5925E-18  .9043E+00  .1619E+01
  .9302E+01  .2343E-16  .5849E-18  .9043E+00  .1619E+01
  .9486E+01  .2187E-16  .5467E-18  .9043E+00  .1619E+01
  .9547E+01  .2150E-16  .5373E-18  .9043E+00  .1619E+01
  .9609E+01  .2108E-16  .5242E-18  .9043E+00  .1619E+01
  .9670E+01  .2064E-16  .5174E-18  .9043E+00  .1619E+01
  .9732E+01  .2018E-16  .5043E-18  .9043E+00  .1619E+01
  .9793E+01  .1972E-16  .4902E-18  .9043E+00  .1619E+01
  .9854E+01  .1930E-16  .4822E-18  .9043E+00  .1619E+01
  .9916E+01  .1889E-16  .4715E-18  .9043E+00  .1619E+01
  .9977E+01  .1852E-16  .4610E-18  .9043E+00  .1619E+01
  .1004E+02  .1816E-16  .4547E-18  .9043E+00  .1619E+01
  .1010E+02  .1783E-16  .4440E-18  .9043E+00  .1619E+01
  .1016E+02  .1749E-16  .4321E-18  .9043E+00  .1619E+01
  .1022E+02  .1716E-16  .4254E-18  .9043E+00  .1619E+01
  .1028E+02  .1683E-16  .4191E-18  .9043E+00  .1619E+01
  .1035E+02  .1645E-16  .4067E-18  .9043E+00  .1619E+01
  .1041E+02  .1608E-16  .4009E-18  .9043E+00  .1619E+01
  .1047E+02  .1570E-16  .3895E-18  .9043E+00  .1619E+01
  .1053E+02  .1536E-16  .3784E-18  .9043E+00  .1619E+01
  .1059E+02  .1505E-16  .3719E-18  .9043E+00  .1619E+01
  .1065E+02  .1478E-16  .3694E-18  .9043E+00  .1619E+01
  .1072E+02  .1448E-16  .3580E-18  .9043E+00  .1619E+01
  .1078E+02  .1420E-16  .3523E-18  .9043E+00  .1619E+01
  .1084E+02  .1389E-16  .3456E-18  .9043E+00  .1619E+01
  .1090E+02  .1358E-16  .3363E-18  .9043E+00  .1619E+01
  .1096E+02  .1327E-16  .3290E-18  .9043E+00  .1619E+01
  .1102E+02  .1297E-16  .3247E-18  .9043E+00  .1619E+01
  .1108E+02  .1269E-16  .3133E-18  .9043E+00  .1619E+01
  .1115E+02  .1240E-16  .3093E-18  .9043E+00  .1619E+01
  .1121E+02  .1215E-16  .3042E-18  .9043E+00  .1619E+01
  .1127E+02  .1189E-16  .2946E-18  .9043E+00  .1619E+01
  .1133E+02  .1165E-16  .2877E-18  .9043E+00  .1619E+01
  .1139E+02  .1141E-16  .2859E-18  .9043E+00  .1619E+01
  .1145E+02  .1119E-16  .2749E-18  .9043E+00  .1619E+01
  .1152E+02  .1096E-16  .2750E-18  .9043E+00  .1619E+01
  .1158E+02  .1075E-16  .2671E-18  .9043E+00  .1619E+01
  .1164E+02  .1054E-16  .2613E-18  .9043E+00  .1619E+01
  .1170E+02  .1033E-16  .2564E-18  .9043E+00  .1619E+01
  .1176E+02  .1012E-16  .2585E-18  .9043E+00  .1619E+01
  .1200E+02  .9337E-17  .3367E-18  .9043E+00  .1619E+01
  .1205E+02  .9178E-17  .3311E-18  .9043E+00  .1619E+01
  .1210E+02  .9019E-17  .3257E-18  .9043E+00  .1619E+01
  .1215E+02  .8869E-17  .3204E-18  .9043E+00  .1619E+01
  .1220E+02  .8725E-17  .3152E-18  .9043E+00  .1619E+01
  .1225E+02  .8585E-17  .3102E-18  .9043E+00  .1619E+01
  .1230E+02  .8449E-17  .3052E-18  .9043E+00  .1619E+01
  .1235E+02  .8314E-17  .3003E-18  .9043E+00  .1619E+01
  .1240E+02  .8184E-17  .2956E-18  .9043E+00  .1619E+01
  .1245E+02  .8056E-17  .2909E-18  .9043E+00  .1619E+01
  .1250E+02  .7927E-17  .2864E-18  .9043E+00  .1619E+01
  .1255E+02  .7804E-17  .2818E-18  .9043E+00  .1619E+01
  .1260E+02  .7683E-17  .2776E-18  .9043E+00  .1619E+01
  .1265E+02  .7562E-17  .2732E-18  .9043E+00  .1619E+01
  .1270E+02  .7446E-17  .2690E-18  .9043E+00  .1619E+01
  .1275E+02  .7329E-17  .2648E-18  .9043E+00  .1619E+01
  .1280E+02  .7218E-17  .2607E-18  .9043E+00  .1619E+01
  .1285E+02  .7106E-17  .2567E-18  .9043E+00  .1619E+01
  .1290E+02  .7000E-17  .2528E-18  .9043E+00  .1619E+01
  .1295E+02  .6893E-17  .2490E-18  .9043E+00  .1619E+01
  .1300E+02  .6788E-17  .2452E-18  .9043E+00  .1619E+01
  .1305E+02  .6686E-17  .2415E-18  .9043E+00  .1619E+01
  .1310E+02  .6584E-17  .2379E-18  .9043E+00  .1619E+01
  .1315E+02  .6487E-17  .2343E-18  .9043E+00  .1619E+01
  .1320E+02  .6390E-17  .2308E-18  .9043E+00  .1619E+01
  .1325E+02  .6295E-17  .2274E-18  .9043E+00  .1619E+01
  .1330E+02  .6202E-17  .2240E-18  .9043E+00  .1619E+01
  .1335E+02  .6110E-17  .2207E-18  .9043E+00  .1619E+01
  .1340E+02  .6020E-17  .2175E-18  .9043E+00  .1619E+01
  .1345E+02  .5932E-17  .2143E-18  .9043E+00  .1619E+01
  .1350E+02  .5846E-17  .2112E-18  .9043E+00  .1619E+01
  .1355E+02  .5761E-17  .2081E-18  .9043E+00  .1619E+01
  .1360E+02  .5678E-17  .2051E-18  .9043E+00  .1619E+01
  .1365E+02  .5595E-17  .2021E-18  .9043E+00  .1619E+01
  .1370E+02  .5514E-17  .1992E-18  .9043E+00  .1619E+01
  .1375E+02  .5436E-17  .1964E-18  .9043E+00  .1619E+01
  .1380E+02  .5358E-17  .1935E-18  .9043E+00  .1619E+01
  .1385E+02  .5282E-17  .1908E-18  .9043E+00  .1619E+01
  .1390E+02  .5208E-17  .1881E-18  .9043E+00  .1619E+01
  .1395E+02  .5135E-17  .1855E-18  .9043E+00  .1619E+01
  .1400E+02  .5061E-17  .1828E-18  .9043E+00  .1619E+01
  .1405E+02  .4990E-17  .1803E-18  .9043E+00  .1619E+01
  .1410E+02  .4921E-17  .1777E-18  .9043E+00  .1619E+01
  .1415E+02  .4852E-17  .1753E-18  .9043E+00  .1619E+01
  .1420E+02  .4783E-17  .1728E-18  .9043E+00  .1619E+01
  .1425E+02  .4719E-17  .1704E-18  .9043E+00  .1619E+01
  .1430E+02  .4653E-17  .1681E-18  .9043E+00  .1619E+01
  .1435E+02  .4589E-17  .1658E-18  .9043E+00  .1619E+01
  .1440E+02  .4527E-17  .1635E-18  .9043E+00  .1619E+01
  .1445E+02  .4466E-17  .1613E-18  .9043E+00  .1619E+01
  .1450E+02  .4404E-17  .1591E-18  .9043E+00  .1619E+01
  .1455E+02  .4345E-17  .1569E-18  .9043E+00  .1619E+01
  .1460E+02  .4285E-17  .1548E-18  .9043E+00  .1619E+01
  .1465E+02  .4228E-17  .1527E-18  .9043E+00  .1619E+01
  .1470E+02  .4171E-17  .1507E-18  .9043E+00  .1619E+01
  .1475E+02  .4114E-17  .1486E-18  .9043E+00  .1619E+01
  .1480E+02  .4060E-17  .1467E-18  .9043E+00  .1619E+01
  .1485E+02  .4005E-17  .1447E-18  .9043E+00  .1619E+01
  .1490E+02  .3953E-17  .1428E-18  .9043E+00  .1619E+01
  .1495E+02  .3901E-17  .1409E-18  .9043E+00  .1619E+01
  .1500E+02  .3849E-17  .1390E-18  .9043E+00  .1619E+01
  .1505E+02  .3799E-17  .1372E-18  .9043E+00  .1619E+01
  .1510E+02  .3749E-17  .1354E-18  .9043E+00  .1619E+01
  .1515E+02  .3702E-17  .1337E-18  .9043E+00  .1619E+01
  .1520E+02  .3652E-17  .1319E-18  .9043E+00  .1619E+01
  .1525E+02  .3604E-17  .1302E-18  .9043E+00  .1619E+01
  .1530E+02  .3559E-17  .1286E-18  .9043E+00  .1619E+01
  .1535E+02  .3512E-17  .1269E-18  .9043E+00  .1619E+01
  .1540E+02  .3467E-17  .1252E-18  .9043E+00  .1619E+01
  .1545E+02  .3424E-17  .1237E-18  .9043E+00  .1619E+01
  .1550E+02  .3379E-17  .1221E-18  .9043E+00  .1619E+01
  .1555E+02  .3336E-17  .1205E-18  .9043E+00  .1619E+01
  .1560E+02  .3293E-17  .1190E-18  .9043E+00  .1619E+01
  .1565E+02  .3253E-17  .1175E-18  .9043E+00  .1619E+01
  .1570E+02  .3213E-17  .1160E-18  .9043E+00  .1619E+01
  .1575E+02  .3172E-17  .1146E-18  .9043E+00  .1619E+01
  .1580E+02  .3132E-17  .1131E-18  .9043E+00  .1619E+01
  .1585E+02  .3092E-17  .1117E-18  .9043E+00  .1619E+01
  .1590E+02  .3054E-17  .1103E-18  .9043E+00  .1619E+01
  .1595E+02  .3016E-17  .1089E-18  .9043E+00  .1619E+01
  .1600E+02  .2978E-17  .1076E-18  .9043E+00  .1619E+01
  .1605E+02  .2942E-17  .1063E-18  .9043E+00  .1619E+01
  .1610E+02  .2907E-17  .1050E-18  .9043E+00  .1619E+01
  .1615E+02  .2871E-17  .1037E-18  .9043E+00  .1619E+01
  .1620E+02  .2835E-17  .1024E-18  .9043E+00  .1619E+01
  .1625E+02  .2800E-17  .1012E-18  .9043E+00  .1619E+01
  .1630E+02  .2767E-17  .9995E-19  .9043E+00  .1619E+01
  .1635E+02  .2733E-17  .9874E-19  .9043E+00  .1619E+01
  .1640E+02  .2700E-17  .9755E-19  .9043E+00  .1619E+01
  .1645E+02  .2667E-17  .9635E-19  .9043E+00  .1619E+01
  .1650E+02  .2636E-17  .9523E-19  .9043E+00  .1619E+01
  .1655E+02  .2605E-17  .9408E-19  .9043E+00  .1619E+01
  .1660E+02  .2574E-17  .9297E-19  .9043E+00  .1619E+01
  .1665E+02  .2544E-17  .9186E-19  .9043E+00  .1619E+01
  .1670E+02  .2513E-17  .9075E-19  .9043E+00  .1619E+01
  .1675E+02  .2482E-17  .8969E-19  .9043E+00  .1619E+01
  .1680E+02  .2453E-17  .8862E-19  .9043E+00  .1619E+01
  .1685E+02  .2425E-17  .8760E-19  .9043E+00  .1619E+01
  .1690E+02  .2396E-17  .8657E-19  .9043E+00  .1619E+01
  .1695E+02  .2368E-17  .8555E-19  .9043E+00  .1619E+01
  .1700E+02  .2341E-17  .8455E-19  .9043E+00  .1619E+01
  .1705E+02  .2314E-17  .8356E-19  .9043E+00  .1619E+01
  .1710E+02  .2287E-17  .8260E-19  .9043E+00  .1619E+01
  .1715E+02  .2260E-17  .8165E-19  .9043E+00  .1619E+01
  .1720E+02  .2234E-17  .8071E-19  .9043E+00  .1619E+01
  .1725E+02  .2209E-17  .7978E-19  .9043E+00  .1619E+01
  .1730E+02  .2183E-17  .7886E-19  .9043E+00  .1619E+01
  .1735E+02  .2159E-17  .7797E-19  .9043E+00  .1619E+01
  .1740E+02  .2134E-17  .7709E-19  .9043E+00  .1619E+01
  .1745E+02  .2110E-17  .7620E-19  .9043E+00  .1619E+01
  .1750E+02  .2086E-17  .7534E-19  .9043E+00  .1619E+01
  .1755E+02  .2062E-17  .7449E-19  .9043E+00  .1619E+01
  .1760E+02  .2039E-17  .7366E-19  .9043E+00  .1619E+01
  .1765E+02  .2016E-17  .7283E-19  .9043E+00  .1619E+01
  .1770E+02  .1994E-17  .7200E-19  .9043E+00  .1619E+01
  .1775E+02  .1971E-17  .7120E-19  .9043E+00  .1619E+01
  .1780E+02  .1949E-17  .7042E-19  .9043E+00  .1619E+01
  .1785E+02  .1928E-17  .6963E-19  .9043E+00  .1619E+01
  .1790E+02  .1906E-17  .6885E-19  .9043E+00  .1619E+01
  .1795E+02  .1885E-17  .6810E-19  .9043E+00  .1619E+01
  .1800E+02  .1865E-17  .6735E-19  .9043E+00  .1619E+01
  .1805E+02  .1844E-17  .6661E-19  .9043E+00  .1619E+01
  .1810E+02  .1824E-17  .6589E-19  .9043E+00  .1619E+01
  .1815E+02  .1804E-17  .6517E-19  .9043E+00  .1619E+01
  .1820E+02  .1784E-17  .6445E-19  .9043E+00  .1619E+01
  .1825E+02  .1765E-17  .6376E-19  .9043E+00  .1619E+01
  .1830E+02  .1746E-17  .6307E-19  .9043E+00  .1619E+01
  .1835E+02  .1727E-17  .6238E-19  .9043E+00  .1619E+01
  .1840E+02  .1708E-17  .6171E-19  .9043E+00  .1619E+01
  .1845E+02  .1690E-17  .6105E-19  .9043E+00  .1619E+01
  .1850E+02  .1672E-17  .6039E-19  .9043E+00  .1619E+01
  .1855E+02  .1654E-17  .5975E-19  .9043E+00  .1619E+01
  .1860E+02  .1636E-17  .5909E-19  .9043E+00  .1619E+01
  .1865E+02  .1619E-17  .5848E-19  .9043E+00  .1619E+01
  .1870E+02  .1602E-17  .5785E-19  .9043E+00  .1619E+01
  .1875E+02  .1585E-17  .5724E-19  .9043E+00  .1619E+01
  .1880E+02  .1568E-17  .5663E-19  .9043E+00  .1619E+01
  .1885E+02  .1552E-17  .5605E-19  .9043E+00  .1619E+01
  .1890E+02  .1535E-17  .5544E-19  .9043E+00  .1619E+01
  .1895E+02  .1519E-17  .5486E-19  .9043E+00  .1619E+01
  .1900E+02  .1503E-17  .5430E-19  .9043E+00  .1619E+01
  .1905E+02  .1487E-17  .5373E-19  .9043E+00  .1619E+01
  .1910E+02  .1472E-17  .5317E-19  .9043E+00  .1619E+01
  .1915E+02  .1457E-17  .5262E-19  .9043E+00  .1619E+01
  .1920E+02  .1442E-17  .5207E-19  .9043E+00  .1619E+01
  .1925E+02  .1427E-17  .5154E-19  .9043E+00  .1619E+01
  .1930E+02  .1412E-17  .5101E-19  .9043E+00  .1619E+01
  .1935E+02  .1398E-17  .5049E-19  .9043E+00  .1619E+01
  .1940E+02  .1383E-17  .4997E-19  .9043E+00  .1619E+01
  .1945E+02  .1369E-17  .4947E-19  .9043E+00  .1619E+01
  .1950E+02  .1355E-17  .4897E-19  .9043E+00  .1619E+01
  .1955E+02  .1342E-17  .4847E-19  .9043E+00  .1619E+01
  .1960E+02  .1328E-17  .4797E-19  .9043E+00  .1619E+01
  .1965E+02  .1315E-17  .4748E-19  .9043E+00  .1619E+01
  .1970E+02  .1301E-17  .4700E-19  .9043E+00  .1619E+01
  .1975E+02  .1288E-17  .4653E-19  .9043E+00  .1619E+01
  .1980E+02  .1275E-17  .4607E-19  .9043E+00  .1619E+01
  .1985E+02  .1263E-17  .4560E-19  .9043E+00  .1619E+01
  .1990E+02  .1250E-17  .4515E-19  .9043E+00  .1619E+01
  .1995E+02  .1238E-17  .4471E-19  .9043E+00  .1619E+01
  .2000E+02  .1225E-17  .4427E-19  .9043E+00  .1619E+01
  .2005E+02  .1213E-17  .4383E-19  .9043E+00  .1619E+01
  .2010E+02  .1201E-17  .4338E-19  .9043E+00  .1619E+01
  .2015E+02  .1189E-17  .4297E-19  .9043E+00  .1619E+01
  .2020E+02  .1178E-17  .4253E-19  .9043E+00  .1619E+01
  .2025E+02  .1166E-17  .4211E-19  .9043E+00  .1619E+01
  .2030E+02  .1155E-17  .4170E-19  .9043E+00  .1619E+01
  .2035E+02  .1143E-17  .4131E-19  .9043E+00  .1619E+01
  .2040E+02  .1132E-17  .4090E-19  .9043E+00  .1619E+01
  .2045E+02  .1121E-17  .4051E-19  .9043E+00  .1619E+01
  .2050E+02  .1110E-17  .4012E-19  .9043E+00  .1619E+01
  .2055E+02  .1100E-17  .3971E-19  .9043E+00  .1619E+01
  .2060E+02  .1089E-17  .3934E-19  .9043E+00  .1619E+01
  .2065E+02  .1078E-17  .3896E-19  .9043E+00  .1619E+01
  .2070E+02  .1068E-17  .3858E-19  .9043E+00  .1619E+01
  .2075E+02  .1058E-17  .3821E-19  .9043E+00  .1619E+01
  .2080E+02  .1048E-17  .3785E-19  .9043E+00  .1619E+01
  .2085E+02  .1038E-17  .3749E-19  .9043E+00  .1619E+01
  .2090E+02  .1028E-17  .3713E-19  .9043E+00  .1619E+01
  .2095E+02  .1018E-17  .3678E-19  .9043E+00  .1619E+01
  .2100E+02  .1009E-17  .3644E-19  .9043E+00  .1619E+01
  .2105E+02  .9989E-18  .3608E-19  .9043E+00  .1619E+01
  .2110E+02  .9897E-18  .3575E-19  .9043E+00  .1619E+01
  .2115E+02  .9804E-18  .3542E-19  .9043E+00  .1619E+01
  .2120E+02  .9712E-18  .3509E-19  .9043E+00  .1619E+01
  .2125E+02  .9622E-18  .3476E-19  .9043E+00  .1619E+01
  .2130E+02  .9531E-18  .3443E-19  .9043E+00  .1619E+01
  .2135E+02  .9441E-18  .3410E-19  .9043E+00  .1619E+01
  .2140E+02  .9353E-18  .3379E-19  .9043E+00  .1619E+01
  .2145E+02  .9268E-18  .3348E-19  .9043E+00  .1619E+01
  .2150E+02  .9183E-18  .3316E-19  .9043E+00  .1619E+01
  .2155E+02  .9097E-18  .3285E-19  .9043E+00  .1619E+01
  .2160E+02  .9014E-18  .3255E-19  .9043E+00  .1619E+01
  .2165E+02  .8931E-18  .3227E-19  .9043E+00  .1619E+01
  .2170E+02  .8848E-18  .3196E-19  .9043E+00  .1619E+01
  .2175E+02  .8767E-18  .3166E-19  .9043E+00  .1619E+01
  .2180E+02  .8687E-18  .3138E-19  .9043E+00  .1619E+01
  .2185E+02  .8608E-18  .3110E-19  .9043E+00  .1619E+01
  .2190E+02  .8530E-18  .3081E-19  .9043E+00  .1619E+01
  .2195E+02  .8454E-18  .3053E-19  .9043E+00  .1619E+01
  .2200E+02  .8376E-18  .3025E-19  .9043E+00  .1619E+01
  .2205E+02  .8302E-18  .2998E-19  .9043E+00  .1619E+01
  .2210E+02  .8226E-18  .2972E-19  .9043E+00  .1619E+01
  .2215E+02  .8153E-18  .2945E-19  .9043E+00  .1619E+01
  .2220E+02  .8079E-18  .2917E-19  .9043E+00  .1619E+01
  .2225E+02  .8008E-18  .2892E-19  .9043E+00  .1619E+01
  .2230E+02  .7937E-18  .2867E-19  .9043E+00  .1619E+01
  .2235E+02  .7866E-18  .2840E-19  .9043E+00  .1619E+01
  .2240E+02  .7795E-18  .2815E-19  .9043E+00  .1619E+01
  .2245E+02  .7726E-18  .2790E-19  .9043E+00  .1619E+01
  .2250E+02  .7657E-18  .2765E-19  .9043E+00  .1619E+01
  .2255E+02  .7590E-18  .2742E-19  .9043E+00  .1619E+01
  .2260E+02  .7524E-18  .2718E-19  .9043E+00  .1619E+01
  .2265E+02  .7458E-18  .2694E-19  .9043E+00  .1619E+01
  .2270E+02  .7391E-18  .2670E-19  .9043E+00  .1619E+01
  .2275E+02  .7327E-18  .2647E-19  .9043E+00  .1619E+01
  .2280E+02  .7263E-18  .2624E-19  .9043E+00  .1619E+01
  .2285E+02  .7201E-18  .2601E-19  .9043E+00  .1619E+01
  .2290E+02  .7137E-18  .2578E-19  .9043E+00  .1619E+01
  .2295E+02  .7076E-18  .2556E-19  .9043E+00  .1619E+01
  .2300E+02  .7014E-18  .2534E-19  .9043E+00  .1619E+01
  .2305E+02  .6955E-18  .2512E-19  .9043E+00  .1619E+01
  .2310E+02  .6893E-18  .2490E-19  .9043E+00  .1619E+01
  .2315E+02  .6834E-18  .2469E-19  .9043E+00  .1619E+01
  .2320E+02  .6777E-18  .2448E-19  .9043E+00  .1619E+01
  .2325E+02  .6717E-18  .2427E-19  .9043E+00  .1619E+01
  .2330E+02  .6660E-18  .2406E-19  .9043E+00  .1619E+01
  .2335E+02  .6603E-18  .2385E-19  .9043E+00  .1619E+01
  .2340E+02  .6549E-18  .2365E-19  .9043E+00  .1619E+01
  .2345E+02  .6492E-18  .2345E-19  .9043E+00  .1619E+01
  .2350E+02  .6437E-18  .2325E-19  .9043E+00  .1619E+01
  .2355E+02  .6383E-18  .2306E-19  .9043E+00  .1619E+01
  .2360E+02  .6328E-18  .2286E-19  .9043E+00  .1619E+01
  .2365E+02  .6276E-18  .2267E-19  .9043E+00  .1619E+01
  .2370E+02  .6224E-18  .2248E-19  .9043E+00  .1619E+01
  .2375E+02  .6172E-18  .2229E-19  .9043E+00  .1619E+01
  .2380E+02  .6119E-18  .2210E-19  .9043E+00  .1619E+01
  .2385E+02  .6067E-18  .2192E-19  .9043E+00  .1619E+01
  .2390E+02  .6017E-18  .2174E-19  .9043E+00  .1619E+01
  .2395E+02  .5968E-18  .2156E-19  .9043E+00  .1619E+01
  .2400E+02  .5918E-18  .2138E-19  .9043E+00  .1619E+01
  .2405E+02  .5868E-18  .2120E-19  .9043E+00  .1619E+01
  .2410E+02  .5820E-18  .2103E-19  .9043E+00  .1619E+01
  .2415E+02  .5773E-18  .2085E-19  .9043E+00  .1619E+01
  .2420E+02  .5725E-18  .2068E-19  .9043E+00  .1619E+01
  .2425E+02  .5678E-18  .2051E-19  .9043E+00  .1619E+01
  .2430E+02  .5631E-18  .2034E-19  .9043E+00  .1619E+01
  .2435E+02  .5585E-18  .2017E-19  .9043E+00  .1619E+01
  .2440E+02  .5540E-18  .2001E-19  .9043E+00  .1619E+01
  .2445E+02  .5495E-18  .1985E-19  .9043E+00  .1619E+01
  .2450E+02  .5450E-18  .1969E-19  .9043E+00  .1619E+01
  .2455E+02  .5405E-18  .1953E-19  .9043E+00  .1619E+01
  .2460E+02  .5362E-18  .1937E-19  .9043E+00  .1619E+01
  .2465E+02  .5320E-18  .1921E-19  .9043E+00  .1619E+01
  .2470E+02  .5275E-18  .1906E-19  .9043E+00  .1619E+01
  .2475E+02  .5234E-18  .1891E-19  .9043E+00  .1619E+01
  .2480E+02  .5192E-18  .1875E-19  .9043E+00  .1619E+01
  .2485E+02  .5149E-18  .1860E-19  .9043E+00  .1619E+01
  .2490E+02  .5109E-18  .1845E-19  .9043E+00  .1619E+01
  .2495E+02  .5068E-18  .1831E-19  .9043E+00  .1619E+01
  .2500E+02  .5028E-18  .1816E-19  .9043E+00  .1619E+01
  .2505E+02  .4988E-18  .1801E-19  .9043E+00  .1619E+01
  .2510E+02  .4947E-18  .1787E-19  .9043E+00  .1619E+01
  .2515E+02  .4909E-18  .1773E-19  .9043E+00  .1619E+01
  .2520E+02  .4869E-18  .1759E-19  .9043E+00  .1619E+01
  .2525E+02  .4831E-18  .1745E-19  .9043E+00  .1619E+01
  .2530E+02  .4793E-18  .1731E-19  .9043E+00  .1619E+01
  .2535E+02  .4755E-18  .1718E-19  .9043E+00  .1619E+01
  .2540E+02  .4717E-18  .1704E-19  .9043E+00  .1619E+01
  .2545E+02  .4681E-18  .1691E-19  .9043E+00  .1619E+01
  .2550E+02  .4643E-18  .1678E-19  .9043E+00  .1619E+01
  .2555E+02  .4608E-18  .1665E-19  .9043E+00  .1619E+01
  .2560E+02  .4572E-18  .1652E-19  .9043E+00  .1619E+01
  .2565E+02  .4537E-18  .1639E-19  .9043E+00  .1619E+01
  .2570E+02  .4501E-18  .1626E-19  .9043E+00  .1619E+01
  .2575E+02  .4468E-18  .1614E-19  .9043E+00  .1619E+01
  .2580E+02  .4432E-18  .1601E-19  .9043E+00  .1619E+01
  .2585E+02  .4399E-18  .1589E-19  .9043E+00  .1619E+01
  .2590E+02  .4364E-18  .1577E-19  .9043E+00  .1619E+01
  .2595E+02  .4330E-18  .1564E-19  .9043E+00  .1619E+01
  .2600E+02  .4297E-18  .1552E-19  .9043E+00  .1619E+01
  .2605E+02  .4264E-18  .1541E-19  .9043E+00  .1619E+01
  .2610E+02  .4233E-18  .1529E-19  .9043E+00  .1619E+01
  .2615E+02  .4200E-18  .1517E-19  .9043E+00  .1619E+01
  .2620E+02  .4169E-18  .1506E-19  .9043E+00  .1619E+01
  .2625E+02  .4136E-18  .1494E-19  .9043E+00  .1619E+01
  .2630E+02  .4105E-18  .1483E-19  .9043E+00  .1619E+01
  .2635E+02  .4074E-18  .1472E-19  .9043E+00  .1619E+01
  .2640E+02  .4043E-18  .1460E-19  .9043E+00  .1619E+01
  .2645E+02  .4012E-18  .1449E-19  .9043E+00  .1619E+01
  .2650E+02  .3981E-18  .1439E-19  .9043E+00  .1619E+01
  .2655E+02  .3953E-18  .1428E-19  .9043E+00  .1619E+01
  .2660E+02  .3922E-18  .1417E-19  .9043E+00  .1619E+01
  .2665E+02  .3894E-18  .1407E-19  .9043E+00  .1619E+01
  .2670E+02  .3865E-18  .1396E-19  .9043E+00  .1619E+01
  .2675E+02  .3837E-18  .1386E-19  .9043E+00  .1619E+01
  .2680E+02  .3808E-18  .1375E-19  .9043E+00  .1619E+01
  .2685E+02  .3780E-18  .1365E-19  .9043E+00  .1619E+01
  .2690E+02  .3751E-18  .1355E-19  .9043E+00  .1619E+01
  .2695E+02  .3723E-18  .1345E-19  .9043E+00  .1619E+01
  .2700E+02  .3697E-18  .1335E-19  .9043E+00  .1619E+01
  .2705E+02  .3668E-18  .1325E-19  .9043E+00  .1619E+01
  .2710E+02  .3642E-18  .1315E-19  .9043E+00  .1619E+01
  .2715E+02  .3614E-18  .1306E-19  .9043E+00  .1619E+01
  .2720E+02  .3588E-18  .1296E-19  .9043E+00  .1619E+01
  .2725E+02  .3562E-18  .1287E-19  .9043E+00  .1619E+01
  .2730E+02  .3535E-18  .1277E-19  .9043E+00  .1619E+01
  .2735E+02  .3509E-18  .1268E-19  .9043E+00  .1619E+01
  .2740E+02  .3486E-18  .1259E-19  .9043E+00  .1619E+01
  .2745E+02  .3459E-18  .1250E-19  .9043E+00  .1619E+01
  .2750E+02  .3433E-18  .1241E-19  .9043E+00  .1619E+01
  .2755E+02  .3410E-18  .1232E-19  .9043E+00  .1619E+01
  .2760E+02  .3386E-18  .1223E-19  .9043E+00  .1619E+01
  .2765E+02  .3360E-18  .1214E-19  .9043E+00  .1619E+01
  .2770E+02  .3336E-18  .1205E-19  .9043E+00  .1619E+01
  .2775E+02  .3312E-18  .1196E-19  .9043E+00  .1619E+01
  .2780E+02  .3289E-18  .1188E-19  .9043E+00  .1619E+01
  .2785E+02  .3265E-18  .1179E-19  .9043E+00  .1619E+01
  .2790E+02  .3241E-18  .1171E-19  .9043E+00  .1619E+01
  .2795E+02  .3217E-18  .1163E-19  .9043E+00  .1619E+01
  .2800E+02  .3196E-18  .1154E-19  .9043E+00  .1619E+01
  .2805E+02  .3172E-18  .1146E-19  .9043E+00  .1619E+01
  .2810E+02  .3151E-18  .1138E-19  .9043E+00  .1619E+01
  .2815E+02  .3127E-18  .1130E-19  .9043E+00  .1619E+01
  .2820E+02  .3106E-18  .1122E-19  .9043E+00  .1619E+01
  .2825E+02  .3085E-18  .1114E-19  .9043E+00  .1619E+01
  .2830E+02  .3063E-18  .1106E-19  .9043E+00  .1619E+01
  .2835E+02  .3040E-18  .1098E-19  .9043E+00  .1619E+01
  .2840E+02  .3018E-18  .1090E-19  .9043E+00  .1619E+01
  .2845E+02  .2999E-18  .1083E-19  .9043E+00  .1619E+01
  .2850E+02  .2978E-18  .1075E-19  .9043E+00  .1619E+01
  .2855E+02  .2956E-18  .1068E-19  .9043E+00  .1619E+01
  .2860E+02  .2935E-18  .1060E-19  .9043E+00  .1619E+01
  .2865E+02  .2916E-18  .1053E-19  .9043E+00  .1619E+01
  .2870E+02  .2895E-18  .1046E-19  .9043E+00  .1619E+01
  .2875E+02  .2876E-18  .1039E-19  .9043E+00  .1619E+01
  .2880E+02  .2854E-18  .1031E-19  .9043E+00  .1619E+01
  .2885E+02  .2835E-18  .1024E-19  .9043E+00  .1619E+01
  .2890E+02  .2816E-18  .1017E-19  .9043E+00  .1619E+01
  .2895E+02  .2797E-18  .1010E-19  .9043E+00  .1619E+01
  .2900E+02  .2776E-18  .1003E-19  .9043E+00  .1619E+01
  .2905E+02  .2757E-18  .9962E-20  .9043E+00  .1619E+01
  .2910E+02  .2738E-18  .9893E-20  .9043E+00  .1619E+01
  .2915E+02  .2719E-18  .9826E-20  .9043E+00  .1619E+01
  .2920E+02  .2703E-18  .9761E-20  .9043E+00  .1619E+01
  .2925E+02  .2684E-18  .9692E-20  .9043E+00  .1619E+01
  .2930E+02  .2665E-18  .9627E-20  .9043E+00  .1619E+01
  .2935E+02  .2648E-18  .9562E-20  .9043E+00  .1619E+01
  .2940E+02  .2629E-18  .9495E-20  .9043E+00  .1619E+01
  .2945E+02  .2610E-18  .9431E-20  .9043E+00  .1619E+01
  .2950E+02  .2593E-18  .9368E-20  .9043E+00  .1619E+01
  .2955E+02  .2577E-18  .9305E-20  .9043E+00  .1619E+01
  .2960E+02  .2558E-18  .9242E-20  .9043E+00  .1619E+01
  .2965E+02  .2541E-18  .9180E-20  .9043E+00  .1619E+01
  .2970E+02  .2525E-18  .9119E-20  .9043E+00  .1619E+01
  .2975E+02  .2508E-18  .9059E-20  .9043E+00  .1619E+01
  .2980E+02  .2491E-18  .8998E-20  .9043E+00  .1619E+01
  .2985E+02  .2475E-18  .8937E-20  .9043E+00  .1619E+01
  .2990E+02  .2458E-18  .8877E-20  .9043E+00  .1619E+01
  .2995E+02  .2442E-18  .8818E-20  .9043E+00  .1619E+01
  .3000E+02  .2425E-18  .8760E-20  .9043E+00  .1619E+01
  .3005E+02  .2408E-18  .8701E-20  .9043E+00  .1619E+01
  .3010E+02  .2392E-18  .8642E-20  .9043E+00  .1619E+01
  .3015E+02  .2378E-18  .8586E-20  .9043E+00  .1619E+01
  .3020E+02  .2361E-18  .8530E-20  .9043E+00  .1619E+01
  .3025E+02  .2346E-18  .8472E-20  .9043E+00  .1619E+01
  .3030E+02  .2330E-18  .8417E-20  .9043E+00  .1619E+01
  .3035E+02  .2315E-18  .8362E-20  .9043E+00  .1619E+01
  .3040E+02  .2300E-18  .8306E-20  .9043E+00  .1619E+01
  .3045E+02  .2284E-18  .8253E-20  .9043E+00  .1619E+01
  .3050E+02  .2270E-18  .8198E-20  .9043E+00  .1619E+01
  .3055E+02  .2255E-18  .8146E-20  .9043E+00  .1619E+01
  .3060E+02  .2240E-18  .8091E-20  .9043E+00  .1619E+01
  .3065E+02  .2225E-18  .8038E-20  .9043E+00  .1619E+01
  .3070E+02  .2211E-18  .7986E-20  .9043E+00  .1619E+01
  .3075E+02  .2197E-18  .7935E-20  .9043E+00  .1619E+01
  .3080E+02  .2182E-18  .7883E-20  .9043E+00  .1619E+01
  .3085E+02  .2168E-18  .7833E-20  .9043E+00  .1619E+01
  .3090E+02  .2154E-18  .7781E-20  .9043E+00  .1619E+01
  .3095E+02  .2140E-18  .7731E-20  .9043E+00  .1619E+01
  .3100E+02  .2127E-18  .7681E-20  .9043E+00  .1619E+01
  .3105E+02  .2113E-18  .7632E-20  .9043E+00  .1619E+01
  .3110E+02  .2099E-18  .7584E-20  .9043E+00  .1619E+01
  .3115E+02  .2086E-18  .7535E-20  .9043E+00  .1619E+01
  .3120E+02  .2073E-18  .7487E-20  .9043E+00  .1619E+01
  .3125E+02  .2059E-18  .7438E-20  .9043E+00  .1619E+01
  .3130E+02  .2046E-18  .7391E-20  .9043E+00  .1619E+01
  .3135E+02  .2033E-18  .7344E-20  .9043E+00  .1619E+01
  .3140E+02  .2020E-18  .7297E-20  .9043E+00  .1619E+01
  .3145E+02  .2007E-18  .7252E-20  .9043E+00  .1619E+01
  .3150E+02  .1995E-18  .7206E-20  .9043E+00  .1619E+01
  .3155E+02  .1982E-18  .7159E-20  .9043E+00  .1619E+01
  .3160E+02  .1970E-18  .7115E-20  .9043E+00  .1619E+01
  .3165E+02  .1957E-18  .7070E-20  .9043E+00  .1619E+01
  .3170E+02  .1945E-18  .7026E-20  .9043E+00  .1619E+01
  .3175E+02  .1933E-18  .6982E-20  .9043E+00  .1619E+01
  .3180E+02  .1921E-18  .6937E-20  .9043E+00  .1619E+01
  .3185E+02  .1908E-18  .6893E-20  .9043E+00  .1619E+01
  .3190E+02  .1897E-18  .6851E-20  .9043E+00  .1619E+01
  .3195E+02  .1885E-18  .6808E-20  .9043E+00  .1619E+01
  .3200E+02  .1873E-18  .6766E-20  .9043E+00  .1619E+01
  .3205E+02  .1861E-18  .6722E-20  .9043E+00  .1619E+01
  .3210E+02  .1850E-18  .6681E-20  .9043E+00  .1619E+01
  .3215E+02  .1838E-18  .6639E-20  .9043E+00  .1619E+01
  .3220E+02  .1827E-18  .6598E-20  .9043E+00  .1619E+01
  .3225E+02  .1815E-18  .6558E-20  .9043E+00  .1619E+01
  .3230E+02  .1804E-18  .6517E-20  .9043E+00  .1619E+01
  .3235E+02  .1793E-18  .6476E-20  .9043E+00  .1619E+01
  .3240E+02  .1782E-18  .6437E-20  .9043E+00  .1619E+01
  .3245E+02  .1771E-18  .6398E-20  .9043E+00  .1619E+01
  .3250E+02  .1760E-18  .6357E-20  .9043E+00  .1619E+01
  .3255E+02  .1749E-18  .6318E-20  .9043E+00  .1619E+01
  .3260E+02  .1739E-18  .6280E-20  .9043E+00  .1619E+01
  .3265E+02  .1728E-18  .6241E-20  .9043E+00  .1619E+01
  .3270E+02  .1717E-18  .6204E-20  .9043E+00  .1619E+01
  .3275E+02  .1707E-18  .6166E-20  .9043E+00  .1619E+01
  .3280E+02  .1697E-18  .6128E-20  .9043E+00  .1619E+01
  .3285E+02  .1686E-18  .6091E-20  .9043E+00  .1619E+01
  .3290E+02  .1676E-18  .6055E-20  .9043E+00  .1619E+01
  .3295E+02  .1666E-18  .6017E-20  .9043E+00  .1619E+01
  .3300E+02  .1656E-18  .5981E-20  .9043E+00  .1619E+01
  .3305E+02  .1646E-18  .5945E-20  .9043E+00  .1619E+01
  .3310E+02  .1636E-18  .5909E-20  .9043E+00  .1619E+01
  .3315E+02  .1626E-18  .5873E-20  .9043E+00  .1619E+01
  .3320E+02  .1616E-18  .5837E-20  .9043E+00  .1619E+01
  .3325E+02  .1607E-18  .5804E-20  .9043E+00  .1619E+01
  .3330E+02  .1597E-18  .5768E-20  .9043E+00  .1619E+01
  .3335E+02  .1587E-18  .5734E-20  .9043E+00  .1619E+01
  .3340E+02  .1578E-18  .5699E-20  .9043E+00  .1619E+01
  .3345E+02  .1568E-18  .5666E-20  .9043E+00  .1619E+01
  .3350E+02  .1559E-18  .5632E-20  .9043E+00  .1619E+01
  .3355E+02  .1550E-18  .5599E-20  .9043E+00  .1619E+01
  .3360E+02  .1541E-18  .5566E-20  .9043E+00  .1619E+01
  .3365E+02  .1531E-18  .5533E-20  .9043E+00  .1619E+01
  .3370E+02  .1522E-18  .5500E-20  .9043E+00  .1619E+01
  .3375E+02  .1513E-18  .5466E-20  .9043E+00  .1619E+01
  .3380E+02  .1504E-18  .5433E-20  .9043E+00  .1619E+01
  .3385E+02  .1496E-18  .5403E-20  .9043E+00  .1619E+01
  .3390E+02  .1487E-18  .5370E-20  .9043E+00  .1619E+01
  .3395E+02  .1478E-18  .5339E-20  .9043E+00  .1619E+01
  .3400E+02  .1469E-18  .5306E-20  .9043E+00  .1619E+01
  .3405E+02  .1461E-18  .5276E-20  .9043E+00  .1619E+01
  .3410E+02  .1452E-18  .5245E-20  .9043E+00  .1619E+01
  .3415E+02  .1444E-18  .5215E-20  .9043E+00  .1619E+01
  .3420E+02  .1435E-18  .5184E-20  .9043E+00  .1619E+01
  .3425E+02  .1427E-18  .5154E-20  .9043E+00  .1619E+01
  .3430E+02  .1418E-18  .5124E-20  .9043E+00  .1619E+01
  .3435E+02  .1410E-18  .5094E-20  .9043E+00  .1619E+01
  .3440E+02  .1402E-18  .5065E-20  .9043E+00  .1619E+01
  .3445E+02  .1394E-18  .5035E-20  .9043E+00  .1619E+01
  .3450E+02  .1386E-18  .5007E-20  .9043E+00  .1619E+01
  .3455E+02  .1378E-18  .4977E-20  .9043E+00  .1619E+01
  .3460E+02  .1370E-18  .4949E-20  .9043E+00  .1619E+01
  .3465E+02  .1362E-18  .4919E-20  .9043E+00  .1619E+01
  .3470E+02  .1354E-18  .4891E-20  .9043E+00  .1619E+01
  .3475E+02  .1346E-18  .4864E-20  .9043E+00  .1619E+01
  .3480E+02  .1339E-18  .4836E-20  .9043E+00  .1619E+01
  .3485E+02  .1331E-18  .4808E-20  .9043E+00  .1619E+01
  .3490E+02  .1323E-18  .4781E-20  .9043E+00  .1619E+01
  .3495E+02  .1316E-18  .4753E-20  .9043E+00  .1619E+01
  .3500E+02  .1308E-18  .4726E-20  .9043E+00  .1619E+01
