 IRAS PSC Name: 22383+4400
 IRAS FSC Name: F22383+4400
 11 LAC      HR 8632  HD 214868  K2.5III   
 IRC       40516
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:17
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .30
 Stellar Diameter (mas) =   2.69 +/-  .029
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       1.596   .008    1.679  .261E-13  .309E-15
 HAMMERSLEY 1995b K       1.471   .009    2.183  .108E-13  .133E-15
 HAMMERSLEY 1996  LP      1.375   .018    3.673  .164E-14  .316E-16
 JOHNSON 1966     V-K     2.950   .030    2.220  .103E-13  .414E-15
 SELBY 1988       KN      1.440   .020    2.206  .105E-13  .271E-15
 SELBY 1988       LN      1.370   .040    3.764  .146E-14  .592E-16
 IRAS FSC         12     11.360   .795   10.820  .248E-16  .174E-17
 IRAS FSC         25      2.868   .201   22.530  .140E-17  .103E-18
 IRAS PSC         12     11.300   .565   10.820  .245E-16  .124E-17
 IRAS PSC         25      2.960   .237   22.530  .143E-17  .118E-18
 IRC              K       1.408   .070    2.220  .110E-13  .825E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 Selby, M.J., et al. 1988, Astron. & Astrophys. Supp. 74, p 127
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .3653E-13  .1184E-14  .4982E+00  .1683E+01
  .1260E+01  .3552E-13  .1151E-14  .4982E+00  .1683E+01
  .1280E+01  .3488E-13  .1128E-14  .4982E+00  .1683E+01
  .1300E+01  .3446E-13  .1113E-14  .4982E+00  .1683E+01
  .1320E+01  .3404E-13  .1098E-14  .4982E+00  .1683E+01
  .1340E+01  .3373E-13  .1086E-14  .4982E+00  .1683E+01
  .1360E+01  .3331E-13  .1072E-14  .4982E+00  .1683E+01
  .1380E+01  .3252E-13  .1045E-14  .4982E+00  .1683E+01
  .1400E+01  .3123E-13  .1003E-14  .4982E+00  .1683E+01
  .1420E+01  .2972E-13  .9528E-15  .4982E+00  .1683E+01
  .1440E+01  .2893E-13  .9266E-15  .4982E+00  .1683E+01
  .1460E+01  .2858E-13  .9143E-15  .4982E+00  .1683E+01
  .1480E+01  .2834E-13  .9058E-15  .4982E+00  .1683E+01
  .1500E+01  .2834E-13  .9050E-15  .4982E+00  .1683E+01
  .1520E+01  .2821E-13  .9002E-15  .4982E+00  .1683E+01
  .1540E+01  .2822E-13  .8994E-15  .4982E+00  .1683E+01
  .1560E+01  .2805E-13  .8933E-15  .4982E+00  .1683E+01
  .1580E+01  .2782E-13  .8855E-15  .4982E+00  .1683E+01
  .1600E+01  .2760E-13  .8777E-15  .4982E+00  .1683E+01
  .1620E+01  .2750E-13  .8738E-15  .4982E+00  .1683E+01
  .1640E+01  .2715E-13  .8621E-15  .4982E+00  .1683E+01
  .1660E+01  .2643E-13  .8386E-15  .4982E+00  .1683E+01
  .1680E+01  .2566E-13  .8136E-15  .4982E+00  .1683E+01
  .1700E+01  .2463E-13  .7808E-15  .4982E+00  .1683E+01
  .1720E+01  .2387E-13  .7559E-15  .4982E+00  .1683E+01
  .1740E+01  .2310E-13  .9499E-15  .2673E+01  .1683E+01
  .1760E+01  .2220E-13  .9129E-15  .2673E+01  .1683E+01
  .1780E+01  .2144E-13  .8811E-15  .2673E+01  .1683E+01
  .1800E+01  .2081E-13  .8550E-15  .2673E+01  .1683E+01
  .1820E+01  .2008E-13  .8246E-15  .2673E+01  .1683E+01
  .1840E+01  .1935E-13  .7944E-15  .2673E+01  .1683E+01
  .1860E+01  .1873E-13  .7689E-15  .2673E+01  .1683E+01
  .1880E+01  .1812E-13  .7437E-15  .2673E+01  .1683E+01
  .1900E+01  .1751E-13  .5519E-15  .4982E+00  .1683E+01
  .1920E+01  .1690E-13  .5324E-15  .4982E+00  .1683E+01
  .1940E+01  .1642E-13  .5170E-15  .4982E+00  .1683E+01
  .1960E+01  .1594E-13  .5018E-15  .4982E+00  .1683E+01
  .1980E+01  .1534E-13  .4826E-15  .4982E+00  .1683E+01
  .2000E+01  .1473E-13  .4634E-15  .4982E+00  .1683E+01
  .2020E+01  .1425E-13  .4480E-15  .4982E+00  .1683E+01
  .2040E+01  .1377E-13  .4327E-15  .4982E+00  .1683E+01
  .2060E+01  .1328E-13  .4172E-15  .4982E+00  .1683E+01
  .2080E+01  .1292E-13  .4058E-15  .4982E+00  .1683E+01
  .2100E+01  .1244E-13  .3904E-15  .4982E+00  .1683E+01
  .2120E+01  .1201E-13  .3769E-15  .4982E+00  .1683E+01
  .2140E+01  .1164E-13  .3653E-15  .4982E+00  .1683E+01
  .2160E+01  .1128E-13  .3535E-15  .4982E+00  .1683E+01
  .2180E+01  .1090E-13  .3417E-15  .4982E+00  .1683E+01
  .2200E+01  .1053E-13  .3299E-15  .4982E+00  .1683E+01
  .2220E+01  .1016E-13  .3182E-15  .4982E+00  .1683E+01
  .2240E+01  .9842E-14  .3083E-15  .4982E+00  .1683E+01
  .2260E+01  .9474E-14  .2966E-15  .4982E+00  .1683E+01
  .2280E+01  .8981E-14  .2811E-15  .4982E+00  .1683E+01
  .2300E+01  .8422E-14  .2635E-15  .4982E+00  .1683E+01
  .2320E+01  .7928E-14  .2480E-15  .4982E+00  .1683E+01
  .2340E+01  .7495E-14  .2344E-15  .4982E+00  .1683E+01
  .2360E+01  .7124E-14  .2227E-15  .4982E+00  .1683E+01
  .2380E+01  .6814E-14  .2130E-15  .4982E+00  .1683E+01
  .2400E+01  .6689E-14  .2091E-15  .4982E+00  .1683E+01
  .2940E+01  .3721E-14  .1157E-15  .4982E+00  .1683E+01
  .2980E+01  .3558E-14  .1106E-15  .4982E+00  .1683E+01
  .3020E+01  .3396E-14  .1055E-15  .4982E+00  .1683E+01
  .3060E+01  .3237E-14  .1006E-15  .4982E+00  .1683E+01
  .3100E+01  .3091E-14  .9600E-16  .4982E+00  .1683E+01
  .3140E+01  .2957E-14  .9180E-16  .4982E+00  .1683E+01
  .3180E+01  .2834E-14  .8796E-16  .4982E+00  .1683E+01
  .3220E+01  .2708E-14  .8404E-16  .4982E+00  .1683E+01
  .3260E+01  .2595E-14  .8051E-16  .4982E+00  .1683E+01
  .3300E+01  .2482E-14  .7698E-16  .4982E+00  .1683E+01
  .3340E+01  .2368E-14  .7344E-16  .4982E+00  .1683E+01
  .3380E+01  .2255E-14  .6992E-16  .4982E+00  .1683E+01
  .3420E+01  .2167E-14  .6720E-16  .4982E+00  .1683E+01
  .3460E+01  .2082E-14  .6455E-16  .4982E+00  .1683E+01
  .3500E+01  .1997E-14  .6189E-16  .4982E+00  .1683E+01
  .3540E+01  .1924E-14  .5962E-16  .4982E+00  .1683E+01
  .3580E+01  .1839E-14  .5695E-16  .4982E+00  .1683E+01
  .3620E+01  .1765E-14  .5467E-16  .4982E+00  .1683E+01
  .3660E+01  .1717E-14  .5317E-16  .4982E+00  .1683E+01
  .3700E+01  .1655E-14  .5125E-16  .4982E+00  .1683E+01
  .3740E+01  .1580E-14  .4893E-16  .4982E+00  .1683E+01
  .3780E+01  .1518E-14  .4701E-16  .4982E+00  .1683E+01
  .3820E+01  .1456E-14  .4508E-16  .4982E+00  .1683E+01
  .3860E+01  .1394E-14  .4315E-16  .4982E+00  .1683E+01
  .3900E+01  .1344E-14  .4160E-16  .4982E+00  .1683E+01
  .3940E+01  .1295E-14  .4006E-16  .4982E+00  .1683E+01
  .3980E+01  .1239E-14  .3833E-16  .4982E+00  .1683E+01
  .4020E+01  .1196E-14  .3699E-16  .4982E+00  .1683E+01
  .4060E+01  .1146E-14  .3545E-16  .4982E+00  .1683E+01
  .4100E+01  .1103E-14  .3410E-16  .4982E+00  .1683E+01
  .4140E+01  .1065E-14  .4079E-16  .4982E+00  .1683E+01
  .4180E+01  .1027E-14  .4798E-16  .4982E+00  .1683E+01
  .4540E+01  .5770E-15  .4292E-16  .4982E+00  .1683E+01
  .4580E+01  .5531E-15  .3075E-16  .4982E+00  .1683E+01
  .4620E+01  .5315E-15  .1642E-16  .4982E+00  .1683E+01
  .4660E+01  .5149E-15  .1590E-16  .4982E+00  .1683E+01
  .4700E+01  .4999E-15  .2228E-16  .4982E+00  .1683E+01
  .4740E+01  .4926E-15  .2211E-16  .4982E+00  .1683E+01
  .4780E+01  .4903E-15  .2217E-16  .4982E+00  .1683E+01
  .4820E+01  .4801E-15  .2153E-16  .4982E+00  .1683E+01
  .4860E+01  .4652E-15  .2092E-16  .4982E+00  .1683E+01
  .4900E+01  .4531E-15  .1998E-16  .4982E+00  .1683E+01
  .4940E+01  .4398E-15  .1843E-16  .4982E+00  .1683E+01
  .4980E+01  .4231E-15  .1716E-16  .4982E+00  .1683E+01
  .5020E+01  .4061E-15  .1592E-16  .4982E+00  .1683E+01
  .5060E+01  .3915E-15  .1491E-16  .4982E+00  .1683E+01
  .5100E+01  .3880E-15  .1447E-16  .4982E+00  .1683E+01
  .5140E+01  .3843E-15  .1416E-16  .4982E+00  .1683E+01
  .5202E+01  .3654E-15  .8998E-17  .8046E+00  .1683E+01
  .5250E+01  .3564E-15  .8810E-17  .8046E+00  .1683E+01
  .5298E+01  .3448E-15  .8528E-17  .8046E+00  .1683E+01
  .5346E+01  .3374E-15  .8432E-17  .8046E+00  .1683E+01
  .5394E+01  .3298E-15  .8194E-17  .8046E+00  .1683E+01
  .5442E+01  .3186E-15  .7936E-17  .8046E+00  .1683E+01
  .5489E+01  .3082E-15  .7757E-17  .8046E+00  .1683E+01
  .5537E+01  .3008E-15  .7477E-17  .8046E+00  .1683E+01
  .5584E+01  .2948E-15  .7382E-17  .8046E+00  .1683E+01
  .5631E+01  .2859E-15  .7171E-17  .8046E+00  .1683E+01
  .5678E+01  .2815E-15  .6982E-17  .8046E+00  .1683E+01
  .5725E+01  .2709E-15  .6859E-17  .8046E+00  .1683E+01
  .5771E+01  .2651E-15  .6669E-17  .8046E+00  .1683E+01
  .5817E+01  .2595E-15  .6558E-17  .8046E+00  .1683E+01
  .5863E+01  .2536E-15  .6495E-17  .8046E+00  .1683E+01
  .5909E+01  .2440E-15  .6164E-17  .8046E+00  .1683E+01
  .5954E+01  .2379E-15  .5903E-17  .8046E+00  .1683E+01
  .6000E+01  .2360E-15  .5949E-17  .8046E+00  .1683E+01
  .6045E+01  .2280E-15  .5872E-17  .8046E+00  .1683E+01
  .6089E+01  .2228E-15  .5762E-17  .8046E+00  .1683E+01
  .6134E+01  .2201E-15  .5511E-17  .8046E+00  .1683E+01
  .6178E+01  .2128E-15  .5770E-17  .8046E+00  .1683E+01
  .6222E+01  .2069E-15  .5198E-17  .8046E+00  .1683E+01
  .6266E+01  .2044E-15  .5120E-17  .8046E+00  .1683E+01
  .6352E+01  .1893E-15  .4777E-17  .8046E+00  .1683E+01
  .6357E+01  .1915E-15  .4970E-17  .8046E+00  .1683E+01
  .6395E+01  .1858E-15  .4631E-17  .8046E+00  .1683E+01
  .6437E+01  .1821E-15  .4496E-17  .8046E+00  .1683E+01
  .6479E+01  .1786E-15  .4544E-17  .8046E+00  .1683E+01
  .6492E+01  .1783E-15  .4767E-17  .8046E+00  .1683E+01
  .6537E+01  .1748E-15  .4416E-17  .8046E+00  .1683E+01
  .6581E+01  .1719E-15  .4329E-17  .8046E+00  .1683E+01
  .6625E+01  .1684E-15  .4521E-17  .8046E+00  .1683E+01
  .6669E+01  .1605E-15  .4207E-17  .8046E+00  .1683E+01
  .6712E+01  .1579E-15  .4145E-17  .8046E+00  .1683E+01
  .6755E+01  .1529E-15  .3909E-17  .8046E+00  .1683E+01
  .6798E+01  .1513E-15  .3852E-17  .8046E+00  .1683E+01
  .6841E+01  .1490E-15  .3899E-17  .8046E+00  .1683E+01
  .6883E+01  .1460E-15  .3819E-17  .8046E+00  .1683E+01
  .6925E+01  .1413E-15  .3572E-17  .8046E+00  .1683E+01
  .6925E+01  .1415E-15  .3528E-17  .8046E+00  .1683E+01
  .6967E+01  .1388E-15  .3506E-17  .8046E+00  .1683E+01
  .7008E+01  .1339E-15  .3313E-17  .8046E+00  .1683E+01
  .7049E+01  .1310E-15  .3300E-17  .8046E+00  .1683E+01
  .7090E+01  .1281E-15  .3212E-17  .8046E+00  .1683E+01
  .7131E+01  .1250E-15  .3210E-17  .8046E+00  .1683E+01
  .7171E+01  .1215E-15  .3093E-17  .8046E+00  .1683E+01
  .7211E+01  .1211E-15  .3091E-17  .8046E+00  .1683E+01
  .7250E+01  .1189E-15  .3014E-17  .8046E+00  .1683E+01
  .7289E+01  .1173E-15  .2919E-17  .8046E+00  .1683E+01
  .7328E+01  .1134E-15  .2928E-17  .8046E+00  .1683E+01
  .7366E+01  .1091E-15  .2779E-17  .8046E+00  .1683E+01
  .7404E+01  .1074E-15  .2733E-17  .8046E+00  .1683E+01
  .7442E+01  .1056E-15  .2711E-17  .8046E+00  .1683E+01
  .7479E+01  .1035E-15  .2730E-17  .8046E+00  .1683E+01
  .7516E+01  .1024E-15  .2729E-17  .8046E+00  .1683E+01
  .7536E+01  .1007E-15  .2672E-17  .8046E+00  .1683E+01
  .7574E+01  .9693E-16  .2519E-17  .8046E+00  .1683E+01
  .7612E+01  .9465E-16  .2831E-17  .8046E+00  .1683E+01
  .7650E+01  .8576E-16  .3732E-17  .8046E+00  .1683E+01
  .7687E+01  .9033E-16  .3096E-17  .8046E+00  .1683E+01
  .7723E+01  .8288E-16  .2743E-17  .8046E+00  .1683E+01
  .7760E+01  .8226E-16  .2305E-17  .8046E+00  .1683E+01
  .7796E+01  .7978E-16  .2430E-17  .8046E+00  .1683E+01
  .7831E+01  .7718E-16  .2203E-17  .8046E+00  .1683E+01
  .7866E+01  .7470E-16  .1954E-17  .8046E+00  .1683E+01
  .7901E+01  .7275E-16  .2500E-17  .8046E+00  .1683E+01
  .7935E+01  .7132E-16  .1958E-17  .8046E+00  .1683E+01
  .7969E+01  .7026E-16  .1944E-17  .8046E+00  .1683E+01
  .8003E+01  .7131E-16  .2333E-17  .8046E+00  .1683E+01
  .8074E+01  .6842E-16  .3270E-17  .2615E+01  .1683E+01
  .8135E+01  .6622E-16  .3012E-17  .2615E+01  .1683E+01
  .8196E+01  .6554E-16  .3224E-17  .2615E+01  .1683E+01
  .8257E+01  .6383E-16  .3028E-17  .2615E+01  .1683E+01
  .8317E+01  .6206E-16  .2849E-17  .2615E+01  .1683E+01
  .8378E+01  .6067E-16  .2997E-17  .2615E+01  .1683E+01
  .8439E+01  .5917E-16  .2799E-17  .2615E+01  .1683E+01
  .8500E+01  .5701E-16  .2594E-17  .2615E+01  .1683E+01
  .8561E+01  .5529E-16  .2758E-17  .2615E+01  .1683E+01
  .8622E+01  .5329E-16  .2618E-17  .2615E+01  .1683E+01
  .8683E+01  .5224E-16  .2403E-17  .2615E+01  .1683E+01
  .8744E+01  .5083E-16  .2496E-17  .2615E+01  .1683E+01
  .8804E+01  .4958E-16  .2394E-17  .2615E+01  .1683E+01
  .8865E+01  .4850E-16  .2218E-17  .2615E+01  .1683E+01
  .8926E+01  .4763E-16  .2353E-17  .2615E+01  .1683E+01
  .8987E+01  .4646E-16  .2197E-17  .2615E+01  .1683E+01
  .9048E+01  .4625E-16  .2105E-17  .2615E+01  .1683E+01
  .9109E+01  .4519E-16  .2259E-17  .2615E+01  .1683E+01
  .9170E+01  .4426E-16  .2087E-17  .2615E+01  .1683E+01
  .9231E+01  .4249E-16  .1958E-17  .2615E+01  .1683E+01
  .9291E+01  .4227E-16  .2125E-17  .2615E+01  .1683E+01
  .9474E+01  .3944E-16  .1956E-17  .2615E+01  .1683E+01
  .9535E+01  .3819E-16  .1749E-17  .2615E+01  .1683E+01
  .9596E+01  .3748E-16  .1743E-17  .2615E+01  .1683E+01
  .9718E+01  .3596E-16  .1743E-17  .2615E+01  .1683E+01
  .9778E+01  .3528E-16  .1635E-17  .2615E+01  .1683E+01
  .9839E+01  .3430E-16  .1740E-17  .2615E+01  .1683E+01
  .9900E+01  .3324E-16  .1552E-17  .2615E+01  .1683E+01
  .9961E+01  .3331E-16  .1536E-17  .2615E+01  .1683E+01
  .1002E+02  .3298E-16  .1617E-17  .2615E+01  .1683E+01
  .1008E+02  .3246E-16  .1495E-17  .2615E+01  .1683E+01
  .1014E+02  .3180E-16  .1459E-17  .2615E+01  .1683E+01
  .1020E+02  .3103E-16  .1567E-17  .2615E+01  .1683E+01
  .1027E+02  .3041E-16  .1412E-17  .2615E+01  .1683E+01
  .1033E+02  .2992E-16  .1366E-17  .2615E+01  .1683E+01
  .1065E+02  .2602E-16  .1964E-17  .2673E+01  .1683E+01
  .1070E+02  .2555E-16  .1929E-17  .2673E+01  .1683E+01
  .1075E+02  .2508E-16  .1893E-17  .2673E+01  .1683E+01
  .1080E+02  .2463E-16  .1859E-17  .2673E+01  .1683E+01
  .1085E+02  .2420E-16  .1826E-17  .2673E+01  .1683E+01
  .1090E+02  .2378E-16  .1793E-17  .2673E+01  .1683E+01
  .1095E+02  .2336E-16  .1761E-17  .2673E+01  .1683E+01
  .1100E+02  .2296E-16  .1730E-17  .2673E+01  .1683E+01
  .1105E+02  .2256E-16  .1699E-17  .2673E+01  .1683E+01
  .1110E+02  .2217E-16  .1669E-17  .2673E+01  .1683E+01
  .1115E+02  .2179E-16  .1640E-17  .2673E+01  .1683E+01
  .1120E+02  .2142E-16  .1611E-17  .2673E+01  .1683E+01
  .1125E+02  .2105E-16  .1583E-17  .2673E+01  .1683E+01
  .1130E+02  .2068E-16  .1556E-17  .2673E+01  .1683E+01
  .1135E+02  .2033E-16  .1529E-17  .2673E+01  .1683E+01
  .1140E+02  .1999E-16  .1503E-17  .2673E+01  .1683E+01
  .1145E+02  .1965E-16  .1477E-17  .2673E+01  .1683E+01
  .1150E+02  .1932E-16  .1452E-17  .2673E+01  .1683E+01
  .1155E+02  .1900E-16  .1427E-17  .2673E+01  .1683E+01
  .1160E+02  .1868E-16  .1403E-17  .2673E+01  .1683E+01
  .1165E+02  .1837E-16  .1379E-17  .2673E+01  .1683E+01
  .1170E+02  .1806E-16  .1357E-17  .2673E+01  .1683E+01
  .1175E+02  .1777E-16  .1334E-17  .2673E+01  .1683E+01
  .1180E+02  .1748E-16  .1312E-17  .2673E+01  .1683E+01
  .1185E+02  .1720E-16  .1290E-17  .2673E+01  .1683E+01
  .1190E+02  .1693E-16  .1269E-17  .2673E+01  .1683E+01
  .1195E+02  .1665E-16  .1248E-17  .2673E+01  .1683E+01
  .1200E+02  .1638E-16  .1228E-17  .2673E+01  .1683E+01
  .1205E+02  .1613E-16  .1208E-17  .2673E+01  .1683E+01
  .1210E+02  .1587E-16  .1189E-17  .2673E+01  .1683E+01
  .1215E+02  .1562E-16  .1169E-17  .2673E+01  .1683E+01
  .1220E+02  .1537E-16  .1150E-17  .2673E+01  .1683E+01
  .1225E+02  .1513E-16  .1132E-17  .2673E+01  .1683E+01
  .1230E+02  .1489E-16  .1114E-17  .2673E+01  .1683E+01
  .1235E+02  .1466E-16  .1096E-17  .2673E+01  .1683E+01
  .1240E+02  .1444E-16  .1079E-17  .2673E+01  .1683E+01
  .1245E+02  .1422E-16  .1062E-17  .2673E+01  .1683E+01
  .1250E+02  .1400E-16  .1046E-17  .2673E+01  .1683E+01
  .1255E+02  .1378E-16  .1029E-17  .2673E+01  .1683E+01
  .1260E+02  .1357E-16  .1013E-17  .2673E+01  .1683E+01
  .1265E+02  .1337E-16  .9970E-18  .2673E+01  .1683E+01
  .1270E+02  .1316E-16  .9819E-18  .2673E+01  .1683E+01
  .1275E+02  .1296E-16  .9668E-18  .2673E+01  .1683E+01
  .1280E+02  .1276E-16  .9519E-18  .2673E+01  .1683E+01
  .1285E+02  .1257E-16  .9373E-18  .2673E+01  .1683E+01
  .1290E+02  .1238E-16  .9229E-18  .2673E+01  .1683E+01
  .1295E+02  .1219E-16  .9089E-18  .2673E+01  .1683E+01
  .1300E+02  .1201E-16  .8951E-18  .2673E+01  .1683E+01
  .1305E+02  .1183E-16  .8817E-18  .2673E+01  .1683E+01
  .1310E+02  .1165E-16  .8684E-18  .2673E+01  .1683E+01
  .1315E+02  .1148E-16  .8554E-18  .2673E+01  .1683E+01
  .1320E+02  .1131E-16  .8427E-18  .2673E+01  .1683E+01
  .1325E+02  .1114E-16  .8301E-18  .2673E+01  .1683E+01
  .1330E+02  .1098E-16  .8178E-18  .2673E+01  .1683E+01
  .1335E+02  .1081E-16  .8057E-18  .2673E+01  .1683E+01
  .1340E+02  .1066E-16  .7939E-18  .2673E+01  .1683E+01
  .1345E+02  .1049E-16  .7822E-18  .2673E+01  .1683E+01
  .1350E+02  .1034E-16  .7708E-18  .2673E+01  .1683E+01
  .1355E+02  .1019E-16  .7596E-18  .2673E+01  .1683E+01
  .1360E+02  .1005E-16  .7485E-18  .2673E+01  .1683E+01
  .1365E+02  .9903E-17  .7377E-18  .2673E+01  .1683E+01
  .1370E+02  .9759E-17  .7271E-18  .2673E+01  .1683E+01
  .1375E+02  .9624E-17  .7167E-18  .2673E+01  .1683E+01
  .1380E+02  .9480E-17  .7064E-18  .2673E+01  .1683E+01
  .1385E+02  .9345E-17  .6964E-18  .2673E+01  .1683E+01
  .1390E+02  .9218E-17  .6866E-18  .2673E+01  .1683E+01
  .1395E+02  .9083E-17  .6767E-18  .2673E+01  .1683E+01
  .1400E+02  .8956E-17  .6672E-18  .2673E+01  .1683E+01
  .1405E+02  .8829E-17  .6578E-18  .2673E+01  .1683E+01
  .1410E+02  .8711E-17  .6487E-18  .2673E+01  .1683E+01
  .1415E+02  .8592E-17  .6397E-18  .2673E+01  .1683E+01
  .1420E+02  .8469E-17  .6307E-18  .2673E+01  .1683E+01
  .1425E+02  .8352E-17  .6220E-18  .2673E+01  .1683E+01
  .1430E+02  .8236E-17  .6134E-18  .2673E+01  .1683E+01
  .1435E+02  .8122E-17  .6050E-18  .2673E+01  .1683E+01
  .1440E+02  .8010E-17  .5966E-18  .2673E+01  .1683E+01
  .1445E+02  .7899E-17  .5884E-18  .2673E+01  .1683E+01
  .1450E+02  .7791E-17  .5804E-18  .2673E+01  .1683E+01
  .1455E+02  .7683E-17  .5725E-18  .2673E+01  .1683E+01
  .1460E+02  .7579E-17  .5648E-18  .2673E+01  .1683E+01
  .1465E+02  .7476E-17  .5571E-18  .2673E+01  .1683E+01
  .1470E+02  .7376E-17  .5496E-18  .2673E+01  .1683E+01
  .1475E+02  .7277E-17  .5423E-18  .2673E+01  .1683E+01
  .1480E+02  .7181E-17  .5351E-18  .2673E+01  .1683E+01
  .1485E+02  .7085E-17  .5279E-18  .2673E+01  .1683E+01
  .1490E+02  .6991E-17  .5209E-18  .2673E+01  .1683E+01
  .1495E+02  .6899E-17  .5140E-18  .2673E+01  .1683E+01
  .1500E+02  .6808E-17  .5073E-18  .2673E+01  .1683E+01
  .1505E+02  .6719E-17  .5006E-18  .2673E+01  .1683E+01
  .1510E+02  .6632E-17  .4940E-18  .2673E+01  .1683E+01
  .1515E+02  .6545E-17  .4875E-18  .2673E+01  .1683E+01
  .1520E+02  .6460E-17  .4812E-18  .2673E+01  .1683E+01
  .1525E+02  .6377E-17  .4750E-18  .2673E+01  .1683E+01
  .1530E+02  .6294E-17  .4688E-18  .2673E+01  .1683E+01
  .1535E+02  .6213E-17  .4628E-18  .2673E+01  .1683E+01
  .1540E+02  .6134E-17  .4569E-18  .2673E+01  .1683E+01
  .1545E+02  .6055E-17  .4510E-18  .2673E+01  .1683E+01
  .1550E+02  .5978E-17  .4453E-18  .2673E+01  .1683E+01
  .1555E+02  .5902E-17  .4396E-18  .2673E+01  .1683E+01
  .1560E+02  .5827E-17  .4340E-18  .2673E+01  .1683E+01
  .1565E+02  .5753E-17  .4285E-18  .2673E+01  .1683E+01
  .1570E+02  .5681E-17  .4232E-18  .2673E+01  .1683E+01
  .1575E+02  .5610E-17  .4178E-18  .2673E+01  .1683E+01
  .1580E+02  .5540E-17  .4126E-18  .2673E+01  .1683E+01
  .1585E+02  .5471E-17  .4074E-18  .2673E+01  .1683E+01
  .1590E+02  .5403E-17  .4023E-18  .2673E+01  .1683E+01
  .1595E+02  .5336E-17  .3973E-18  .2673E+01  .1683E+01
  .1600E+02  .5271E-17  .3925E-18  .2673E+01  .1683E+01
  .1605E+02  .5205E-17  .3876E-18  .2673E+01  .1683E+01
  .1610E+02  .5141E-17  .3829E-18  .2673E+01  .1683E+01
  .1615E+02  .5078E-17  .3782E-18  .2673E+01  .1683E+01
  .1620E+02  .5016E-17  .3736E-18  .2673E+01  .1683E+01
  .1625E+02  .4955E-17  .3690E-18  .2673E+01  .1683E+01
  .1630E+02  .4895E-17  .3645E-18  .2673E+01  .1683E+01
  .1635E+02  .4836E-17  .3600E-18  .2673E+01  .1683E+01
  .1640E+02  .4778E-17  .3557E-18  .2673E+01  .1683E+01
  .1645E+02  .4720E-17  .3515E-18  .2673E+01  .1683E+01
  .1650E+02  .4664E-17  .3472E-18  .2673E+01  .1683E+01
  .1655E+02  .4608E-17  .3430E-18  .2673E+01  .1683E+01
  .1660E+02  .4553E-17  .3390E-18  .2673E+01  .1683E+01
  .1665E+02  .4499E-17  .3349E-18  .2673E+01  .1683E+01
  .1670E+02  .4446E-17  .3310E-18  .2673E+01  .1683E+01
  .1675E+02  .4393E-17  .3271E-18  .2673E+01  .1683E+01
  .1680E+02  .4342E-17  .3232E-18  .2673E+01  .1683E+01
  .1685E+02  .4291E-17  .3194E-18  .2673E+01  .1683E+01
  .1690E+02  .4240E-17  .3157E-18  .2673E+01  .1683E+01
  .1695E+02  .4191E-17  .3119E-18  .2673E+01  .1683E+01
  .1700E+02  .4142E-17  .3083E-18  .2673E+01  .1683E+01
  .1705E+02  .4094E-17  .3047E-18  .2673E+01  .1683E+01
  .1710E+02  .4046E-17  .3012E-18  .2673E+01  .1683E+01
  .1715E+02  .4000E-17  .2977E-18  .2673E+01  .1683E+01
  .1720E+02  .3954E-17  .2943E-18  .2673E+01  .1683E+01
  .1725E+02  .3908E-17  .2909E-18  .2673E+01  .1683E+01
  .1730E+02  .3863E-17  .2876E-18  .2673E+01  .1683E+01
  .1735E+02  .3819E-17  .2843E-18  .2673E+01  .1683E+01
  .1740E+02  .3776E-17  .2810E-18  .2673E+01  .1683E+01
  .1745E+02  .3733E-17  .2778E-18  .2673E+01  .1683E+01
  .1750E+02  .3691E-17  .2747E-18  .2673E+01  .1683E+01
  .1755E+02  .3649E-17  .2716E-18  .2673E+01  .1683E+01
  .1760E+02  .3608E-17  .2685E-18  .2673E+01  .1683E+01
  .1765E+02  .3568E-17  .2655E-18  .2673E+01  .1683E+01
  .1770E+02  .3527E-17  .2626E-18  .2673E+01  .1683E+01
  .1775E+02  .3488E-17  .2596E-18  .2673E+01  .1683E+01
  .1780E+02  .3449E-17  .2567E-18  .2673E+01  .1683E+01
  .1785E+02  .3411E-17  .2538E-18  .2673E+01  .1683E+01
  .1790E+02  .3374E-17  .2510E-18  .2673E+01  .1683E+01
  .1795E+02  .3336E-17  .2483E-18  .2673E+01  .1683E+01
  .1800E+02  .3299E-17  .2456E-18  .2673E+01  .1683E+01
  .1805E+02  .3263E-17  .2428E-18  .2673E+01  .1683E+01
  .1810E+02  .3228E-17  .2402E-18  .2673E+01  .1683E+01
  .1815E+02  .3192E-17  .2376E-18  .2673E+01  .1683E+01
  .1820E+02  .3157E-17  .2349E-18  .2673E+01  .1683E+01
  .1825E+02  .3123E-17  .2324E-18  .2673E+01  .1683E+01
  .1830E+02  .3089E-17  .2299E-18  .2673E+01  .1683E+01
  .1835E+02  .3056E-17  .2274E-18  .2673E+01  .1683E+01
  .1840E+02  .3023E-17  .2250E-18  .2673E+01  .1683E+01
  .1845E+02  .2990E-17  .2225E-18  .2673E+01  .1683E+01
  .1850E+02  .2959E-17  .2201E-18  .2673E+01  .1683E+01
  .1855E+02  .2926E-17  .2177E-18  .2673E+01  .1683E+01
  .1860E+02  .2896E-17  .2155E-18  .2673E+01  .1683E+01
  .1865E+02  .2864E-17  .2131E-18  .2673E+01  .1683E+01
  .1870E+02  .2835E-17  .2109E-18  .2673E+01  .1683E+01
  .1875E+02  .2804E-17  .2086E-18  .2673E+01  .1683E+01
  .1880E+02  .2774E-17  .2065E-18  .2673E+01  .1683E+01
  .1885E+02  .2746E-17  .2043E-18  .2673E+01  .1683E+01
  .1890E+02  .2717E-17  .2021E-18  .2673E+01  .1683E+01
  .1895E+02  .2689E-17  .2000E-18  .2673E+01  .1683E+01
  .1900E+02  .2661E-17  .1979E-18  .2673E+01  .1683E+01
  .1905E+02  .2633E-17  .1958E-18  .2673E+01  .1683E+01
  .1910E+02  .2605E-17  .1939E-18  .2673E+01  .1683E+01
  .1915E+02  .2578E-17  .1918E-18  .2673E+01  .1683E+01
  .1920E+02  .2552E-17  .1898E-18  .2673E+01  .1683E+01
  .1925E+02  .2526E-17  .1879E-18  .2673E+01  .1683E+01
  .1930E+02  .2499E-17  .1860E-18  .2673E+01  .1683E+01
  .1935E+02  .2474E-17  .1840E-18  .2673E+01  .1683E+01
  .1940E+02  .2448E-17  .1821E-18  .2673E+01  .1683E+01
  .1945E+02  .2424E-17  .1803E-18  .2673E+01  .1683E+01
  .1950E+02  .2398E-17  .1784E-18  .2673E+01  .1683E+01
  .1955E+02  .2375E-17  .1767E-18  .2673E+01  .1683E+01
  .1960E+02  .2350E-17  .1749E-18  .2673E+01  .1683E+01
  .1965E+02  .2327E-17  .1731E-18  .2673E+01  .1683E+01
  .1970E+02  .2303E-17  .1713E-18  .2673E+01  .1683E+01
  .1975E+02  .2280E-17  .1696E-18  .2673E+01  .1683E+01
  .1980E+02  .2257E-17  .1679E-18  .2673E+01  .1683E+01
  .1985E+02  .2234E-17  .1662E-18  .2673E+01  .1683E+01
  .1990E+02  .2212E-17  .1645E-18  .2673E+01  .1683E+01
  .1995E+02  .2190E-17  .1629E-18  .2673E+01  .1683E+01
  .2000E+02  .2168E-17  .1613E-18  .2673E+01  .1683E+01
  .2005E+02  .2147E-17  .1597E-18  .2673E+01  .1683E+01
  .2010E+02  .2126E-17  .1581E-18  .2673E+01  .1683E+01
  .2015E+02  .2104E-17  .1565E-18  .2673E+01  .1683E+01
  .2020E+02  .2084E-17  .1550E-18  .2673E+01  .1683E+01
  .2025E+02  .2064E-17  .1535E-18  .2673E+01  .1683E+01
  .2030E+02  .2043E-17  .1520E-18  .2673E+01  .1683E+01
  .2035E+02  .2024E-17  .1505E-18  .2673E+01  .1683E+01
  .2040E+02  .2004E-17  .1490E-18  .2673E+01  .1683E+01
  .2045E+02  .1985E-17  .1476E-18  .2673E+01  .1683E+01
  .2050E+02  .1965E-17  .1462E-18  .2673E+01  .1683E+01
  .2055E+02  .1946E-17  .1447E-18  .2673E+01  .1683E+01
  .2060E+02  .1928E-17  .1434E-18  .2673E+01  .1683E+01
  .2065E+02  .1909E-17  .1420E-18  .2673E+01  .1683E+01
  .2070E+02  .1890E-17  .1406E-18  .2673E+01  .1683E+01
  .2075E+02  .1872E-17  .1393E-18  .2673E+01  .1683E+01
  .2080E+02  .1855E-17  .1379E-18  .2673E+01  .1683E+01
  .2085E+02  .1837E-17  .1366E-18  .2673E+01  .1683E+01
  .2090E+02  .1819E-17  .1353E-18  .2673E+01  .1683E+01
  .2095E+02  .1802E-17  .1340E-18  .2673E+01  .1683E+01
  .2100E+02  .1785E-17  .1328E-18  .2673E+01  .1683E+01
  .2105E+02  .1768E-17  .1315E-18  .2673E+01  .1683E+01
  .2110E+02  .1752E-17  .1302E-18  .2673E+01  .1683E+01
  .2115E+02  .1735E-17  .1290E-18  .2673E+01  .1683E+01
  .2120E+02  .1719E-17  .1279E-18  .2673E+01  .1683E+01
  .2125E+02  .1703E-17  .1266E-18  .2673E+01  .1683E+01
  .2130E+02  .1686E-17  .1254E-18  .2673E+01  .1683E+01
  .2135E+02  .1671E-17  .1243E-18  .2673E+01  .1683E+01
  .2140E+02  .1656E-17  .1231E-18  .2673E+01  .1683E+01
  .2145E+02  .1641E-17  .1220E-18  .2673E+01  .1683E+01
  .2150E+02  .1625E-17  .1208E-18  .2673E+01  .1683E+01
  .2155E+02  .1610E-17  .1197E-18  .2673E+01  .1683E+01
  .2160E+02  .1595E-17  .1187E-18  .2673E+01  .1683E+01
  .2165E+02  .1580E-17  .1175E-18  .2673E+01  .1683E+01
  .2170E+02  .1566E-17  .1165E-18  .2673E+01  .1683E+01
  .2175E+02  .1552E-17  .1154E-18  .2673E+01  .1683E+01
  .2180E+02  .1538E-17  .1143E-18  .2673E+01  .1683E+01
  .2185E+02  .1523E-17  .1133E-18  .2673E+01  .1683E+01
  .2190E+02  .1510E-17  .1123E-18  .2673E+01  .1683E+01
  .2195E+02  .1496E-17  .1112E-18  .2673E+01  .1683E+01
  .2200E+02  .1482E-17  .1103E-18  .2673E+01  .1683E+01
  .2205E+02  .1469E-17  .1093E-18  .2673E+01  .1683E+01
  .2210E+02  .1456E-17  .1082E-18  .2673E+01  .1683E+01
  .2215E+02  .1443E-17  .1073E-18  .2673E+01  .1683E+01
  .2220E+02  .1430E-17  .1063E-18  .2673E+01  .1683E+01
  .2225E+02  .1417E-17  .1054E-18  .2673E+01  .1683E+01
  .2230E+02  .1404E-17  .1045E-18  .2673E+01  .1683E+01
  .2235E+02  .1392E-17  .1035E-18  .2673E+01  .1683E+01
  .2240E+02  .1380E-17  .1026E-18  .2673E+01  .1683E+01
  .2245E+02  .1368E-17  .1017E-18  .2673E+01  .1683E+01
  .2250E+02  .1355E-17  .1008E-18  .2673E+01  .1683E+01
  .2255E+02  .1343E-17  .9986E-19  .2673E+01  .1683E+01
  .2260E+02  .1331E-17  .9901E-19  .2673E+01  .1683E+01
  .2265E+02  .1320E-17  .9817E-19  .2673E+01  .1683E+01
  .2270E+02  .1308E-17  .9731E-19  .2673E+01  .1683E+01
  .2275E+02  .1297E-17  .9647E-19  .2673E+01  .1683E+01
  .2280E+02  .1285E-17  .9562E-19  .2673E+01  .1683E+01
  .2285E+02  .1274E-17  .9478E-19  .2673E+01  .1683E+01
  .2290E+02  .1263E-17  .9393E-19  .2673E+01  .1683E+01
  .2295E+02  .1252E-17  .9312E-19  .2673E+01  .1683E+01
  .2300E+02  .1241E-17  .9231E-19  .2673E+01  .1683E+01
  .2305E+02  .1231E-17  .9152E-19  .2673E+01  .1683E+01
  .2310E+02  .1220E-17  .9073E-19  .2673E+01  .1683E+01
  .2315E+02  .1210E-17  .8995E-19  .2673E+01  .1683E+01
  .2320E+02  .1199E-17  .8918E-19  .2673E+01  .1683E+01
  .2325E+02  .1189E-17  .8841E-19  .2673E+01  .1683E+01
  .2330E+02  .1179E-17  .8766E-19  .2673E+01  .1683E+01
  .2335E+02  .1169E-17  .8690E-19  .2673E+01  .1683E+01
  .2340E+02  .1159E-17  .8617E-19  .2673E+01  .1683E+01
  .2345E+02  .1149E-17  .8544E-19  .2673E+01  .1683E+01
  .2350E+02  .1139E-17  .8471E-19  .2673E+01  .1683E+01
  .2355E+02  .1130E-17  .8400E-19  .2673E+01  .1683E+01
  .2360E+02  .1120E-17  .8329E-19  .2673E+01  .1683E+01
  .2365E+02  .1111E-17  .8259E-19  .2673E+01  .1683E+01
  .2370E+02  .1102E-17  .8190E-19  .2673E+01  .1683E+01
  .2375E+02  .1092E-17  .8121E-19  .2673E+01  .1683E+01
  .2380E+02  .1083E-17  .8052E-19  .2673E+01  .1683E+01
  .2385E+02  .1074E-17  .7985E-19  .2673E+01  .1683E+01
  .2390E+02  .1065E-17  .7919E-19  .2673E+01  .1683E+01
  .2395E+02  .1056E-17  .7852E-19  .2673E+01  .1683E+01
  .2400E+02  .1047E-17  .7788E-19  .2673E+01  .1683E+01
  .2405E+02  .1039E-17  .7723E-19  .2673E+01  .1683E+01
  .2410E+02  .1030E-17  .7659E-19  .2673E+01  .1683E+01
  .2415E+02  .1022E-17  .7596E-19  .2673E+01  .1683E+01
  .2420E+02  .1013E-17  .7534E-19  .2673E+01  .1683E+01
  .2425E+02  .1005E-17  .7472E-19  .2673E+01  .1683E+01
  .2430E+02  .9971E-18  .7411E-19  .2673E+01  .1683E+01
  .2435E+02  .9885E-18  .7350E-19  .2673E+01  .1683E+01
  .2440E+02  .9800E-18  .7289E-19  .2673E+01  .1683E+01
  .2445E+02  .9724E-18  .7230E-19  .2673E+01  .1683E+01
  .2450E+02  .9647E-18  .7171E-19  .2673E+01  .1683E+01
  .2455E+02  .9571E-18  .7114E-19  .2673E+01  .1683E+01
  .2460E+02  .9486E-18  .7055E-19  .2673E+01  .1683E+01
  .2465E+02  .9409E-18  .6998E-19  .2673E+01  .1683E+01
  .2470E+02  .9333E-18  .6942E-19  .2673E+01  .1683E+01
  .2475E+02  .9265E-18  .6886E-19  .2673E+01  .1683E+01
  .2480E+02  .9188E-18  .6831E-19  .2673E+01  .1683E+01
  .2485E+02  .9112E-18  .6776E-19  .2673E+01  .1683E+01
  .2490E+02  .9044E-18  .6722E-19  .2673E+01  .1683E+01
  .2495E+02  .8967E-18  .6668E-19  .2673E+01  .1683E+01
  .2500E+02  .8899E-18  .6615E-19  .2673E+01  .1683E+01
  .2505E+02  .8823E-18  .6562E-19  .2673E+01  .1683E+01
  .2510E+02  .8755E-18  .6510E-19  .2673E+01  .1683E+01
  .2515E+02  .8686E-18  .6458E-19  .2673E+01  .1683E+01
  .2520E+02  .8618E-18  .6407E-19  .2673E+01  .1683E+01
  .2525E+02  .8550E-18  .6357E-19  .2673E+01  .1683E+01
  .2530E+02  .8483E-18  .6307E-19  .2673E+01  .1683E+01
  .2535E+02  .8416E-18  .6257E-19  .2673E+01  .1683E+01
  .2540E+02  .8351E-18  .6208E-19  .2673E+01  .1683E+01
  .2545E+02  .8285E-18  .6159E-19  .2673E+01  .1683E+01
  .2550E+02  .8220E-18  .6111E-19  .2673E+01  .1683E+01
  .2555E+02  .8156E-18  .6063E-19  .2673E+01  .1683E+01
  .2560E+02  .8093E-18  .6016E-19  .2673E+01  .1683E+01
  .2565E+02  .8030E-18  .5969E-19  .2673E+01  .1683E+01
  .2570E+02  .7967E-18  .5923E-19  .2673E+01  .1683E+01
  .2575E+02  .7906E-18  .5877E-19  .2673E+01  .1683E+01
  .2580E+02  .7845E-18  .5832E-19  .2673E+01  .1683E+01
  .2585E+02  .7784E-18  .5787E-19  .2673E+01  .1683E+01
  .2590E+02  .7724E-18  .5743E-19  .2673E+01  .1683E+01
  .2595E+02  .7665E-18  .5699E-19  .2673E+01  .1683E+01
  .2600E+02  .7606E-18  .5654E-19  .2673E+01  .1683E+01
  .2605E+02  .7548E-18  .5611E-19  .2673E+01  .1683E+01
  .2610E+02  .7490E-18  .5569E-19  .2673E+01  .1683E+01
  .2615E+02  .7433E-18  .5526E-19  .2673E+01  .1683E+01
  .2620E+02  .7377E-18  .5484E-19  .2673E+01  .1683E+01
  .2625E+02  .7321E-18  .5443E-19  .2673E+01  .1683E+01
  .2630E+02  .7265E-18  .5401E-19  .2673E+01  .1683E+01
  .2635E+02  .7210E-18  .5360E-19  .2673E+01  .1683E+01
  .2640E+02  .7156E-18  .5320E-19  .2673E+01  .1683E+01
  .2645E+02  .7102E-18  .5280E-19  .2673E+01  .1683E+01
  .2650E+02  .7049E-18  .5240E-19  .2673E+01  .1683E+01
  .2655E+02  .6996E-18  .5200E-19  .2673E+01  .1683E+01
  .2660E+02  .6943E-18  .5162E-19  .2673E+01  .1683E+01
  .2665E+02  .6891E-18  .5123E-19  .2673E+01  .1683E+01
  .2670E+02  .6839E-18  .5084E-19  .2673E+01  .1683E+01
  .2675E+02  .6788E-18  .5047E-19  .2673E+01  .1683E+01
  .2680E+02  .6738E-18  .5009E-19  .2673E+01  .1683E+01
  .2685E+02  .6688E-18  .4972E-19  .2673E+01  .1683E+01
  .2690E+02  .6639E-18  .4935E-19  .2673E+01  .1683E+01
  .2695E+02  .6589E-18  .4898E-19  .2673E+01  .1683E+01
  .2700E+02  .6541E-18  .4863E-19  .2673E+01  .1683E+01
  .2705E+02  .6492E-18  .4827E-19  .2673E+01  .1683E+01
  .2710E+02  .6445E-18  .4791E-19  .2673E+01  .1683E+01
  .2715E+02  .6397E-18  .4755E-19  .2673E+01  .1683E+01
  .2720E+02  .6350E-18  .4721E-19  .2673E+01  .1683E+01
  .2725E+02  .6304E-18  .4687E-19  .2673E+01  .1683E+01
  .2730E+02  .6258E-18  .4652E-19  .2673E+01  .1683E+01
  .2735E+02  .6212E-18  .4618E-19  .2673E+01  .1683E+01
  .2740E+02  .6167E-18  .4584E-19  .2673E+01  .1683E+01
  .2745E+02  .6122E-18  .4551E-19  .2673E+01  .1683E+01
  .2750E+02  .6078E-18  .4518E-19  .2673E+01  .1683E+01
  .2755E+02  .6034E-18  .4486E-19  .2673E+01  .1683E+01
  .2760E+02  .5990E-18  .4453E-19  .2673E+01  .1683E+01
  .2765E+02  .5947E-18  .4421E-19  .2673E+01  .1683E+01
  .2770E+02  .5904E-18  .4390E-19  .2673E+01  .1683E+01
  .2775E+02  .5862E-18  .4358E-19  .2673E+01  .1683E+01
  .2780E+02  .5819E-18  .4327E-19  .2673E+01  .1683E+01
  .2785E+02  .5778E-18  .4295E-19  .2673E+01  .1683E+01
  .2790E+02  .5737E-18  .4265E-19  .2673E+01  .1683E+01
  .2795E+02  .5696E-18  .4234E-19  .2673E+01  .1683E+01
  .2800E+02  .5655E-18  .4204E-19  .2673E+01  .1683E+01
  .2805E+02  .5615E-18  .4174E-19  .2673E+01  .1683E+01
  .2810E+02  .5575E-18  .4144E-19  .2673E+01  .1683E+01
  .2815E+02  .5535E-18  .4115E-19  .2673E+01  .1683E+01
  .2820E+02  .5496E-18  .4086E-19  .2673E+01  .1683E+01
  .2825E+02  .5458E-18  .4057E-19  .2673E+01  .1683E+01
  .2830E+02  .5420E-18  .4029E-19  .2673E+01  .1683E+01
  .2835E+02  .5381E-18  .4000E-19  .2673E+01  .1683E+01
  .2840E+02  .5343E-18  .3972E-19  .2673E+01  .1683E+01
  .2845E+02  .5306E-18  .3944E-19  .2673E+01  .1683E+01
  .2850E+02  .5269E-18  .3917E-19  .2673E+01  .1683E+01
  .2855E+02  .5232E-18  .3889E-19  .2673E+01  .1683E+01
  .2860E+02  .5195E-18  .3862E-19  .2673E+01  .1683E+01
  .2865E+02  .5159E-18  .3835E-19  .2673E+01  .1683E+01
  .2870E+02  .5124E-18  .3809E-19  .2673E+01  .1683E+01
  .2875E+02  .5088E-18  .3782E-19  .2673E+01  .1683E+01
  .2880E+02  .5053E-18  .3756E-19  .2673E+01  .1683E+01
  .2885E+02  .5017E-18  .3730E-19  .2673E+01  .1683E+01
  .2890E+02  .4983E-18  .3704E-19  .2673E+01  .1683E+01
  .2895E+02  .4948E-18  .3679E-19  .2673E+01  .1683E+01
  .2900E+02  .4914E-18  .3653E-19  .2673E+01  .1683E+01
  .2905E+02  .4881E-18  .3628E-19  .2673E+01  .1683E+01
  .2910E+02  .4847E-18  .3603E-19  .2673E+01  .1683E+01
  .2915E+02  .4814E-18  .3579E-19  .2673E+01  .1683E+01
  .2920E+02  .4782E-18  .3554E-19  .2673E+01  .1683E+01
  .2925E+02  .4748E-18  .3530E-19  .2673E+01  .1683E+01
  .2930E+02  .4716E-18  .3506E-19  .2673E+01  .1683E+01
  .2935E+02  .4685E-18  .3482E-19  .2673E+01  .1683E+01
  .2940E+02  .4652E-18  .3459E-19  .2673E+01  .1683E+01
  .2945E+02  .4621E-18  .3435E-19  .2673E+01  .1683E+01
  .2950E+02  .4589E-18  .3412E-19  .2673E+01  .1683E+01
  .2955E+02  .4559E-18  .3388E-19  .2673E+01  .1683E+01
  .2960E+02  .4528E-18  .3366E-19  .2673E+01  .1683E+01
  .2965E+02  .4497E-18  .3343E-19  .2673E+01  .1683E+01
  .2970E+02  .4468E-18  .3321E-19  .2673E+01  .1683E+01
  .2975E+02  .4437E-18  .3299E-19  .2673E+01  .1683E+01
  .2980E+02  .4407E-18  .3276E-19  .2673E+01  .1683E+01
  .2985E+02  .4378E-18  .3255E-19  .2673E+01  .1683E+01
  .2990E+02  .4349E-18  .3233E-19  .2673E+01  .1683E+01
  .2995E+02  .4320E-18  .3211E-19  .2673E+01  .1683E+01
  .3000E+02  .4292E-18  .3190E-19  .2673E+01  .1683E+01
  .3005E+02  .4263E-18  .3168E-19  .2673E+01  .1683E+01
  .3010E+02  .4235E-18  .3147E-19  .2673E+01  .1683E+01
  .3015E+02  .4206E-18  .3127E-19  .2673E+01  .1683E+01
  .3020E+02  .4178E-18  .3106E-19  .2673E+01  .1683E+01
  .3025E+02  .4151E-18  .3085E-19  .2673E+01  .1683E+01
  .3030E+02  .4124E-18  .3066E-19  .2673E+01  .1683E+01
  .3035E+02  .4097E-18  .3045E-19  .2673E+01  .1683E+01
  .3040E+02  .4069E-18  .3025E-19  .2673E+01  .1683E+01
  .3045E+02  .4043E-18  .3005E-19  .2673E+01  .1683E+01
  .3050E+02  .4017E-18  .2986E-19  .2673E+01  .1683E+01
  .3055E+02  .3990E-18  .2966E-19  .2673E+01  .1683E+01
  .3060E+02  .3964E-18  .2946E-19  .2673E+01  .1683E+01
  .3065E+02  .3938E-18  .2927E-19  .2673E+01  .1683E+01
  .3070E+02  .3913E-18  .2909E-19  .2673E+01  .1683E+01
  .3075E+02  .3887E-18  .2890E-19  .2673E+01  .1683E+01
  .3080E+02  .3862E-18  .2871E-19  .2673E+01  .1683E+01
  .3085E+02  .3837E-18  .2852E-19  .2673E+01  .1683E+01
  .3090E+02  .3813E-18  .2833E-19  .2673E+01  .1683E+01
  .3095E+02  .3788E-18  .2816E-19  .2673E+01  .1683E+01
  .3100E+02  .3763E-18  .2798E-19  .2673E+01  .1683E+01
  .3105E+02  .3739E-18  .2780E-19  .2673E+01  .1683E+01
  .3110E+02  .3716E-18  .2762E-19  .2673E+01  .1683E+01
  .3115E+02  .3692E-18  .2744E-19  .2673E+01  .1683E+01
  .3120E+02  .3668E-18  .2726E-19  .2673E+01  .1683E+01
  .3125E+02  .3644E-18  .2709E-19  .2673E+01  .1683E+01
  .3130E+02  .3621E-18  .2691E-19  .2673E+01  .1683E+01
  .3135E+02  .3598E-18  .2674E-19  .2673E+01  .1683E+01
  .3140E+02  .3575E-18  .2658E-19  .2673E+01  .1683E+01
  .3145E+02  .3552E-18  .2641E-19  .2673E+01  .1683E+01
  .3150E+02  .3530E-18  .2624E-19  .2673E+01  .1683E+01
  .3155E+02  .3508E-18  .2607E-19  .2673E+01  .1683E+01
  .3160E+02  .3486E-18  .2591E-19  .2673E+01  .1683E+01
  .3165E+02  .3464E-18  .2575E-19  .2673E+01  .1683E+01
  .3170E+02  .3442E-18  .2558E-19  .2673E+01  .1683E+01
  .3175E+02  .3420E-18  .2542E-19  .2673E+01  .1683E+01
  .3180E+02  .3398E-18  .2526E-19  .2673E+01  .1683E+01
  .3185E+02  .3377E-18  .2510E-19  .2673E+01  .1683E+01
  .3190E+02  .3356E-18  .2495E-19  .2673E+01  .1683E+01
  .3195E+02  .3335E-18  .2479E-19  .2673E+01  .1683E+01
  .3200E+02  .3314E-18  .2464E-19  .2673E+01  .1683E+01
  .3205E+02  .3294E-18  .2448E-19  .2673E+01  .1683E+01
  .3210E+02  .3273E-18  .2433E-19  .2673E+01  .1683E+01
  .3215E+02  .3253E-18  .2418E-19  .2673E+01  .1683E+01
  .3220E+02  .3232E-18  .2403E-19  .2673E+01  .1683E+01
  .3225E+02  .3213E-18  .2388E-19  .2673E+01  .1683E+01
  .3230E+02  .3193E-18  .2374E-19  .2673E+01  .1683E+01
  .3235E+02  .3173E-18  .2358E-19  .2673E+01  .1683E+01
  .3240E+02  .3153E-18  .2344E-19  .2673E+01  .1683E+01
  .3245E+02  .3134E-18  .2329E-19  .2673E+01  .1683E+01
  .3250E+02  .3115E-18  .2315E-19  .2673E+01  .1683E+01
  .3255E+02  .3096E-18  .2301E-19  .2673E+01  .1683E+01
  .3260E+02  .3077E-18  .2287E-19  .2673E+01  .1683E+01
  .3265E+02  .3058E-18  .2273E-19  .2673E+01  .1683E+01
  .3270E+02  .3039E-18  .2259E-19  .2673E+01  .1683E+01
  .3275E+02  .3020E-18  .2246E-19  .2673E+01  .1683E+01
  .3280E+02  .3003E-18  .2232E-19  .2673E+01  .1683E+01
  .3285E+02  .2984E-18  .2218E-19  .2673E+01  .1683E+01
  .3290E+02  .2966E-18  .2204E-19  .2673E+01  .1683E+01
  .3295E+02  .2948E-18  .2191E-19  .2673E+01  .1683E+01
  .3300E+02  .2930E-18  .2178E-19  .2673E+01  .1683E+01
  .3305E+02  .2912E-18  .2165E-19  .2673E+01  .1683E+01
  .3310E+02  .2894E-18  .2152E-19  .2673E+01  .1683E+01
  .3315E+02  .2877E-18  .2139E-19  .2673E+01  .1683E+01
  .3320E+02  .2860E-18  .2126E-19  .2673E+01  .1683E+01
  .3325E+02  .2843E-18  .2113E-19  .2673E+01  .1683E+01
  .3330E+02  .2826E-18  .2101E-19  .2673E+01  .1683E+01
  .3335E+02  .2809E-18  .2088E-19  .2673E+01  .1683E+01
  .3340E+02  .2792E-18  .2075E-19  .2673E+01  .1683E+01
  .3345E+02  .2775E-18  .2063E-19  .2673E+01  .1683E+01
  .3350E+02  .2759E-18  .2051E-19  .2673E+01  .1683E+01
  .3355E+02  .2742E-18  .2039E-19  .2673E+01  .1683E+01
  .3360E+02  .2726E-18  .2026E-19  .2673E+01  .1683E+01
  .3365E+02  .2710E-18  .2014E-19  .2673E+01  .1683E+01
  .3370E+02  .2694E-18  .2002E-19  .2673E+01  .1683E+01
  .3375E+02  .2678E-18  .1991E-19  .2673E+01  .1683E+01
  .3380E+02  .2662E-18  .1979E-19  .2673E+01  .1683E+01
  .3385E+02  .2647E-18  .1967E-19  .2673E+01  .1683E+01
  .3390E+02  .2631E-18  .1955E-19  .2673E+01  .1683E+01
  .3395E+02  .2615E-18  .1944E-19  .2673E+01  .1683E+01
  .3400E+02  .2600E-18  .1933E-19  .2673E+01  .1683E+01
  .3405E+02  .2585E-18  .1921E-19  .2673E+01  .1683E+01
  .3410E+02  .2569E-18  .1910E-19  .2673E+01  .1683E+01
  .3415E+02  .2555E-18  .1899E-19  .2673E+01  .1683E+01
  .3420E+02  .2540E-18  .1887E-19  .2673E+01  .1683E+01
  .3425E+02  .2525E-18  .1877E-19  .2673E+01  .1683E+01
  .3430E+02  .2510E-18  .1866E-19  .2673E+01  .1683E+01
  .3435E+02  .2495E-18  .1855E-19  .2673E+01  .1683E+01
  .3440E+02  .2481E-18  .1844E-19  .2673E+01  .1683E+01
  .3445E+02  .2466E-18  .1834E-19  .2673E+01  .1683E+01
  .3450E+02  .2452E-18  .1822E-19  .2673E+01  .1683E+01
  .3455E+02  .2438E-18  .1812E-19  .2673E+01  .1683E+01
  .3460E+02  .2424E-18  .1802E-19  .2673E+01  .1683E+01
  .3465E+02  .2410E-18  .1791E-19  .2673E+01  .1683E+01
  .3470E+02  .2397E-18  .1781E-19  .2673E+01  .1683E+01
  .3475E+02  .2382E-18  .1771E-19  .2673E+01  .1683E+01
  .3480E+02  .2369E-18  .1760E-19  .2673E+01  .1683E+01
  .3485E+02  .2355E-18  .1751E-19  .2673E+01  .1683E+01
  .3490E+02  .2341E-18  .1741E-19  .2673E+01  .1683E+01
  .3495E+02  .2329E-18  .1730E-19  .2673E+01  .1683E+01
  .3500E+02  .2315E-18  .1721E-19  .2673E+01  .1683E+01
