 IRAS PSC Name: 23177+0506
 IRAS FSC Name: F23177+0506
 7 PSC       HR 8878  HD 220009  K2III     
 IRC       10532
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:18
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.99 +/-  .022
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       2.150   .009    1.674  .157E-13  .195E-15
 HAMMERSLEY 1995b K       2.025   .009    2.185  .650E-14  .800E-16
 HAMMERSLEY 1996  LP      1.952   .014    3.665  .961E-15  .157E-16
 IRAS FSC         12      7.355   .515   10.780  .160E-16  .113E-17
 IRAS FSC         25      1.578   .142   22.540  .769E-18  .713E-19
 IRAS PSC         12      7.240   .507   10.780  .157E-16  .110E-17
 IRAS PSC         25      1.680   .168   22.540  .810E-18  .829E-19
 IRC              K       2.068   .050    2.224  .601E-14  .519E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2388E-13  .7705E-15  .8789E+00  .1717E+01
  .1240E+01  .2293E-13  .7456E-15  .8789E+00  .1717E+01
  .1260E+01  .2227E-13  .7260E-15  .8789E+00  .1717E+01
  .1280E+01  .2182E-13  .7107E-15  .8789E+00  .1717E+01
  .1300E+01  .2146E-13  .6985E-15  .8789E+00  .1717E+01
  .1320E+01  .2114E-13  .6887E-15  .8789E+00  .1717E+01
  .1340E+01  .2080E-13  .6767E-15  .8789E+00  .1717E+01
  .1360E+01  .2041E-13  .6662E-15  .8789E+00  .1717E+01
  .1380E+01  .2000E-13  .6515E-15  .8789E+00  .1717E+01
  .1400E+01  .1957E-13  .6366E-15  .8789E+00  .1717E+01
  .1420E+01  .1918E-13  .6240E-15  .8789E+00  .1717E+01
  .1440E+01  .1885E-13  .6124E-15  .8789E+00  .1717E+01
  .1460E+01  .1858E-13  .6046E-15  .8789E+00  .1717E+01
  .1480E+01  .1839E-13  .5975E-15  .8789E+00  .1717E+01
  .1500E+01  .1822E-13  .5928E-15  .8789E+00  .1717E+01
  .1520E+01  .1807E-13  .5903E-15  .8789E+00  .1717E+01
  .1540E+01  .1793E-13  .5857E-15  .8789E+00  .1717E+01
  .1560E+01  .1776E-13  .5763E-15  .8789E+00  .1717E+01
  .1580E+01  .1758E-13  .5702E-15  .8789E+00  .1717E+01
  .1600E+01  .1737E-13  .5637E-15  .8799E+00  .1717E+01
  .1620E+01  .1711E-13  .5587E-15  .8838E+00  .1717E+01
  .1640E+01  .1676E-13  .5486E-15  .8867E+00  .1717E+01
  .1660E+01  .1631E-13  .5310E-15  .8789E+00  .1717E+01
  .1680E+01  .1577E-13  .5120E-15  .8789E+00  .1717E+01
  .1700E+01  .1519E-13  .4947E-15  .8789E+00  .1717E+01
  .1720E+01  .1460E-13  .4795E-15  .9830E+00  .1717E+01
  .1740E+01  .1402E-13  .4600E-15  .9830E+00  .1717E+01
  .1760E+01  .1346E-13  .4428E-15  .9830E+00  .1717E+01
  .1780E+01  .1294E-13  .4241E-15  .9830E+00  .1717E+01
  .1800E+01  .1244E-13  .4079E-15  .9830E+00  .1717E+01
  .1820E+01  .1197E-13  .3943E-15  .9830E+00  .1717E+01
  .1840E+01  .1152E-13  .3789E-15  .9830E+00  .1717E+01
  .1860E+01  .1109E-13  .3639E-15  .9830E+00  .1717E+01
  .1880E+01  .1071E-13  .3481E-15  .8789E+00  .1717E+01
  .1900E+01  .1033E-13  .3357E-15  .8789E+00  .1717E+01
  .1920E+01  .9980E-14  .3256E-15  .8789E+00  .1717E+01
  .1940E+01  .9639E-14  .3139E-15  .8789E+00  .1717E+01
  .1960E+01  .9308E-14  .3031E-15  .8789E+00  .1717E+01
  .1980E+01  .8979E-14  .2925E-15  .8789E+00  .1717E+01
  .2000E+01  .8669E-14  .2820E-15  .8789E+00  .1717E+01
  .2020E+01  .8377E-14  .2718E-15  .8789E+00  .1717E+01
  .2040E+01  .8106E-14  .2637E-15  .8789E+00  .1717E+01
  .2060E+01  .7848E-14  .2558E-15  .8789E+00  .1717E+01
  .2080E+01  .7597E-14  .2481E-15  .8789E+00  .1717E+01
  .2100E+01  .7350E-14  .2387E-15  .8789E+00  .1717E+01
  .2120E+01  .7107E-14  .2315E-15  .8789E+00  .1717E+01
  .2140E+01  .6871E-14  .2239E-15  .8789E+00  .1717E+01
  .2160E+01  .6648E-14  .2163E-15  .8789E+00  .1717E+01
  .2180E+01  .6438E-14  .2089E-15  .8789E+00  .1717E+01
  .2200E+01  .6237E-14  .2025E-15  .8789E+00  .1717E+01
  .2220E+01  .6030E-14  .1961E-15  .8789E+00  .1717E+01
  .2240E+01  .5806E-14  .1895E-15  .8789E+00  .1717E+01
  .2260E+01  .5553E-14  .1816E-15  .8789E+00  .1717E+01
  .2280E+01  .5271E-14  .1718E-15  .8789E+00  .1717E+01
  .2300E+01  .4974E-14  .1620E-15  .8789E+00  .1717E+01
  .2320E+01  .4683E-14  .1522E-15  .8799E+00  .1717E+01
  .2340E+01  .4418E-14  .1433E-15  .8838E+00  .1717E+01
  .2360E+01  .4193E-14  .1363E-15  .8867E+00  .1717E+01
  .2380E+01  .4007E-14  .1306E-15  .8867E+00  .1717E+01
  .2400E+01  .3858E-14  .1257E-15  .8789E+00  .1717E+01
  .2420E+01  .3735E-14  .1216E-15  .8789E+00  .1717E+01
  .2440E+01  .3632E-14  .1183E-15  .8789E+00  .1717E+01
  .2460E+01  .3541E-14  .1153E-15  .8789E+00  .1717E+01
  .2480E+01  .3459E-14  .1126E-15  .8789E+00  .1717E+01
  .2500E+01  .3383E-14  .1100E-15  .8789E+00  .1717E+01
  .2520E+01  .3314E-14  .1079E-15  .8789E+00  .1717E+01
  .2540E+01  .3249E-14  .1056E-15  .8789E+00  .1717E+01
  .2560E+01  .3186E-14  .1038E-15  .8789E+00  .1717E+01
  .2580E+01  .3126E-14  .1017E-15  .8789E+00  .1717E+01
  .2600E+01  .3066E-14  .9989E-16  .8789E+00  .1717E+01
  .2620E+01  .3007E-14  .9788E-16  .8789E+00  .1717E+01
  .2640E+01  .2950E-14  .1660E-15  .8789E+00  .1717E+01
  .2660E+01  .2896E-14  .1630E-15  .8789E+00  .1717E+01
  .2680E+01  .2848E-14  .1600E-15  .8789E+00  .1717E+01
  .2700E+01  .2807E-14  .1570E-15  .8789E+00  .1717E+01
  .2740E+01  .2693E-14  .1513E-15  .8789E+00  .1717E+01
  .2780E+01  .2588E-14  .1455E-15  .8789E+00  .1717E+01
  .2820E+01  .2488E-14  .8118E-16  .8789E+00  .1717E+01
  .2860E+01  .2388E-14  .7785E-16  .8789E+00  .1717E+01
  .2900E+01  .2288E-14  .7429E-16  .8789E+00  .1717E+01
  .2940E+01  .2188E-14  .7114E-16  .8789E+00  .1717E+01
  .2980E+01  .2090E-14  .6820E-16  .8789E+00  .1717E+01
  .3020E+01  .1993E-14  .6492E-16  .8789E+00  .1717E+01
  .3060E+01  .1899E-14  .6170E-16  .8789E+00  .1717E+01
  .3100E+01  .1810E-14  .5893E-16  .8789E+00  .1717E+01
  .3140E+01  .1725E-14  .5621E-16  .8789E+00  .1717E+01
  .3180E+01  .1646E-14  .5354E-16  .8789E+00  .1717E+01
  .3220E+01  .1572E-14  .5108E-16  .8789E+00  .1717E+01
  .3260E+01  .1502E-14  .4888E-16  .8789E+00  .1717E+01
  .3300E+01  .1435E-14  .4692E-16  .8789E+00  .1717E+01
  .3340E+01  .1373E-14  .4460E-16  .8789E+00  .1717E+01
  .3380E+01  .1313E-14  .4272E-16  .8789E+00  .1717E+01
  .3420E+01  .1257E-14  .4089E-16  .8789E+00  .1717E+01
  .3460E+01  .1204E-14  .3913E-16  .8789E+00  .1717E+01
  .3500E+01  .1155E-14  .3759E-16  .8789E+00  .1717E+01
  .3540E+01  .1108E-14  .3609E-16  .8789E+00  .1717E+01
  .3580E+01  .1062E-14  .3461E-16  .8789E+00  .1717E+01
  .3620E+01  .1019E-14  .3315E-16  .8789E+00  .1717E+01
  .3660E+01  .9778E-15  .3190E-16  .8789E+00  .1717E+01
  .3700E+01  .9391E-15  .3047E-16  .8789E+00  .1717E+01
  .3740E+01  .9013E-15  .2936E-16  .8789E+00  .1717E+01
  .3780E+01  .8657E-15  .2817E-16  .8789E+00  .1717E+01
  .3820E+01  .8315E-15  .2709E-16  .8789E+00  .1717E+01
  .3860E+01  .7981E-15  .2602E-16  .8789E+00  .1717E+01
  .3900E+01  .7658E-15  .2496E-16  .8789E+00  .1717E+01
  .3940E+01  .7349E-15  .2392E-16  .8789E+00  .1717E+01
  .3980E+01  .7063E-15  .2301E-16  .8789E+00  .1717E+01
  .4020E+01  .6804E-15  .2202E-16  .8789E+00  .1717E+01
  .4060E+01  .6559E-15  .2119E-16  .8789E+00  .1717E+01
  .4100E+01  .6296E-15  .2034E-16  .8789E+00  .1717E+01
  .4140E+01  .5970E-15  .2356E-16  .8789E+00  .1717E+01
  .4180E+01  .5722E-15  .2719E-16  .8867E+00  .1717E+01
  .4220E+01  .5464E-15  .5658E-16  .8867E+00  .1717E+01
  .4260E+01  .5194E-15  .5649E-16  .8867E+00  .1717E+01
  .4300E+01  .4909E-15  .5639E-16  .8867E+00  .1717E+01
  .4340E+01  .4616E-15  .5630E-16  .8867E+00  .1717E+01
  .4380E+01  .4330E-15  .5622E-16  .8867E+00  .1717E+01
  .4420E+01  .4061E-15  .5614E-16  .8867E+00  .1717E+01
  .4435E+01  .3906E-15  .1591E-16  .9412E+00  .1717E+01
  .4479E+01  .3674E-15  .1765E-16  .9412E+00  .1717E+01
  .4522E+01  .3474E-15  .9931E-17  .9412E+00  .1717E+01
  .4580E+01  .3169E-15  .1736E-16  .8789E+00  .1717E+01
  .4620E+01  .2919E-15  .9555E-17  .8789E+00  .1717E+01
  .4660E+01  .2778E-15  .9093E-17  .8789E+00  .1717E+01
  .4700E+01  .2732E-15  .1218E-16  .8789E+00  .1717E+01
  .4740E+01  .2742E-15  .1237E-16  .8789E+00  .1717E+01
  .4780E+01  .2766E-15  .8712E-17  .4084E+00  .1717E+01
  .4823E+01  .2763E-15  .7140E-17  .4084E+00  .1717E+01
  .4833E+01  .2798E-15  .1831E-16  .4084E+00  .1717E+01
  .4866E+01  .2747E-15  .6804E-17  .4084E+00  .1717E+01
  .4878E+01  .2723E-15  .1474E-16  .4084E+00  .1717E+01
  .4908E+01  .2654E-15  .6953E-17  .4084E+00  .1717E+01
  .4951E+01  .2564E-15  .6321E-17  .4084E+00  .1717E+01
  .4970E+01  .2534E-15  .6116E-17  .4084E+00  .1717E+01
  .5012E+01  .2464E-15  .5979E-17  .4084E+00  .1717E+01
  .5013E+01  .2480E-15  .5941E-17  .4084E+00  .1717E+01
  .5055E+01  .2417E-15  .5810E-17  .4084E+00  .1717E+01
  .5097E+01  .2351E-15  .5641E-17  .4084E+00  .1717E+01
  .5097E+01  .2361E-15  .5732E-17  .4084E+00  .1717E+01
  .5139E+01  .2292E-15  .5495E-17  .4084E+00  .1717E+01
  .5140E+01  .2299E-15  .5472E-17  .4084E+00  .1717E+01
  .5183E+01  .2237E-15  .5328E-17  .4084E+00  .1717E+01
  .5226E+01  .2182E-15  .5252E-17  .4084E+00  .1717E+01
  .5268E+01  .2131E-15  .5105E-17  .4084E+00  .1717E+01
  .5311E+01  .2080E-15  .4971E-17  .4084E+00  .1717E+01
  .5354E+01  .2027E-15  .4856E-17  .4084E+00  .1717E+01
  .5397E+01  .1975E-15  .4718E-17  .4084E+00  .1717E+01
  .5440E+01  .1921E-15  .4622E-17  .4084E+00  .1717E+01
  .5454E+01  .1911E-15  .4661E-17  .4084E+00  .1717E+01
  .5495E+01  .1866E-15  .4539E-17  .4084E+00  .1717E+01
  .5526E+01  .1840E-15  .4422E-17  .4084E+00  .1717E+01
  .5569E+01  .1797E-15  .4361E-17  .4084E+00  .1717E+01
  .5612E+01  .1755E-15  .4231E-17  .4084E+00  .1717E+01
  .5698E+01  .1660E-15  .3986E-17  .4084E+00  .1717E+01
  .5741E+01  .1616E-15  .3862E-17  .4084E+00  .1717E+01
  .5784E+01  .1573E-15  .3816E-17  .4084E+00  .1717E+01
  .5871E+01  .1486E-15  .3544E-17  .4084E+00  .1717E+01
  .5914E+01  .1450E-15  .3530E-17  .4084E+00  .1717E+01
  .5957E+01  .1417E-15  .3452E-17  .4084E+00  .1717E+01
  .6043E+01  .1347E-15  .3377E-17  .4084E+00  .1717E+01
  .6130E+01  .1281E-15  .3049E-17  .4084E+00  .1717E+01
  .6173E+01  .1252E-15  .3034E-17  .4084E+00  .1717E+01
  .6216E+01  .1223E-15  .2985E-17  .4084E+00  .1717E+01
  .6259E+01  .1192E-15  .2946E-17  .4084E+00  .1717E+01
  .6302E+01  .1161E-15  .2818E-17  .4084E+00  .1717E+01
  .6346E+01  .1129E-15  .2779E-17  .4084E+00  .1717E+01
  .6389E+01  .1100E-15  .2687E-17  .4084E+00  .1717E+01
  .6475E+01  .1045E-15  .2600E-17  .4084E+00  .1717E+01
  .6518E+01  .1021E-15  .2538E-17  .4084E+00  .1717E+01
  .6776E+01  .8775E-16  .2217E-17  .4084E+00  .1717E+01
  .6819E+01  .8583E-16  .2102E-17  .4084E+00  .1717E+01
  .6862E+01  .8391E-16  .2101E-17  .4084E+00  .1717E+01
  .6904E+01  .8210E-16  .2009E-17  .4084E+00  .1717E+01
  .6947E+01  .8032E-16  .2042E-17  .4084E+00  .1717E+01
  .6990E+01  .7860E-16  .2010E-17  .4084E+00  .1717E+01
  .7075E+01  .7512E-16  .1923E-17  .4084E+00  .1717E+01
  .7118E+01  .7353E-16  .1810E-17  .4084E+00  .1717E+01
  .7160E+01  .7206E-16  .1862E-17  .4084E+00  .1717E+01
  .7203E+01  .7063E-16  .1851E-17  .4084E+00  .1717E+01
  .7330E+01  .6616E-16  .1701E-17  .4084E+00  .1717E+01
  .7372E+01  .6493E-16  .1685E-17  .4084E+00  .1717E+01
  .7414E+01  .6360E-16  .1652E-17  .4084E+00  .1717E+01
  .7499E+01  .6070E-16  .1549E-17  .4084E+00  .1717E+01
  .7541E+01  .5903E-16  .1549E-17  .4084E+00  .1717E+01
  .7582E+01  .5722E-16  .1489E-17  .4084E+00  .1717E+01
  .7624E+01  .5528E-16  .1454E-17  .4084E+00  .1717E+01
  .7666E+01  .5335E-16  .1442E-17  .4084E+00  .1717E+01
  .7708E+01  .5156E-16  .1420E-17  .4084E+00  .1717E+01
  .7749E+01  .4997E-16  .1401E-17  .4084E+00  .1717E+01
  .7791E+01  .4855E-16  .1310E-17  .4084E+00  .1717E+01
  .7832E+01  .4733E-16  .1217E-17  .4084E+00  .1717E+01
  .7874E+01  .4622E-16  .1179E-17  .4084E+00  .1717E+01
  .7915E+01  .4521E-16  .1189E-17  .4084E+00  .1717E+01
  .7956E+01  .4427E-16  .1173E-17  .4084E+00  .1717E+01
  .7997E+01  .4334E-16  .1138E-17  .4084E+00  .1717E+01
  .8038E+01  .4244E-16  .1104E-17  .4084E+00  .1717E+01
  .8079E+01  .4160E-16  .1074E-17  .4084E+00  .1717E+01
  .8120E+01  .4084E-16  .1041E-17  .4084E+00  .1717E+01
  .8160E+01  .4021E-16  .1024E-17  .4084E+00  .1717E+01
  .8201E+01  .3962E-16  .1028E-17  .4084E+00  .1717E+01
  .8242E+01  .3906E-16  .1014E-17  .4084E+00  .1717E+01
  .8282E+01  .3848E-16  .1039E-17  .4084E+00  .1717E+01
  .8322E+01  .3788E-16  .1011E-17  .4084E+00  .1717E+01
  .8424E+01  .3617E-16  .8726E-18  .6083E+00  .1717E+01
  .8476E+01  .3538E-16  .8520E-18  .6083E+00  .1717E+01
  .8527E+01  .3462E-16  .8345E-18  .6083E+00  .1717E+01
  .8579E+01  .3383E-16  .8178E-18  .6083E+00  .1717E+01
  .8631E+01  .3305E-16  .7972E-18  .6083E+00  .1717E+01
  .8683E+01  .3229E-16  .7769E-18  .6083E+00  .1717E+01
  .8735E+01  .3156E-16  .7626E-18  .6083E+00  .1717E+01
  .8838E+01  .3018E-16  .7301E-18  .6083E+00  .1717E+01
  .8890E+01  .2955E-16  .7149E-18  .6083E+00  .1717E+01
  .8941E+01  .2896E-16  .7013E-18  .6083E+00  .1717E+01
  .8993E+01  .2837E-16  .6859E-18  .6083E+00  .1717E+01
  .9045E+01  .2780E-16  .6696E-18  .6083E+00  .1717E+01
  .9096E+01  .2725E-16  .6576E-18  .6083E+00  .1717E+01
  .9148E+01  .2674E-16  .6466E-18  .6083E+00  .1717E+01
  .9200E+01  .2624E-16  .6345E-18  .6083E+00  .1717E+01
  .9251E+01  .2578E-16  .6230E-18  .6083E+00  .1717E+01
  .9303E+01  .2533E-16  .6118E-18  .6083E+00  .1717E+01
  .9354E+01  .2489E-16  .6020E-18  .6083E+00  .1717E+01
  .9405E+01  .2443E-16  .5935E-18  .6083E+00  .1717E+01
  .9457E+01  .2395E-16  .5857E-18  .6083E+00  .1717E+01
  .9559E+01  .2297E-16  .5623E-18  .6083E+00  .1717E+01
  .9610E+01  .2251E-16  .5478E-18  .6083E+00  .1717E+01
  .9662E+01  .2205E-16  .5371E-18  .6083E+00  .1717E+01
  .9713E+01  .2163E-16  .5268E-18  .6083E+00  .1717E+01
  .9764E+01  .2124E-16  .5170E-18  .6083E+00  .1717E+01
  .9815E+01  .2089E-16  .5083E-18  .6083E+00  .1717E+01
  .9967E+01  .1974E-16  .4808E-18  .6083E+00  .1717E+01
  .1002E+02  .1943E-16  .4734E-18  .6083E+00  .1717E+01
  .1007E+02  .1913E-16  .4664E-18  .6083E+00  .1717E+01
  .1027E+02  .1774E-16  .4299E-18  .6083E+00  .1717E+01
  .1032E+02  .1743E-16  .4233E-18  .6083E+00  .1717E+01
  .1037E+02  .1711E-16  .4160E-18  .6083E+00  .1717E+01
  .1042E+02  .1678E-16  .4086E-18  .6083E+00  .1717E+01
  .1047E+02  .1647E-16  .4002E-18  .6083E+00  .1717E+01
  .1057E+02  .1587E-16  .3849E-18  .6083E+00  .1717E+01
  .1062E+02  .1559E-16  .3787E-18  .6083E+00  .1717E+01
  .1067E+02  .1532E-16  .3711E-18  .6083E+00  .1717E+01
  .1082E+02  .1451E-16  .3531E-18  .6083E+00  .1717E+01
  .1086E+02  .1432E-16  .3475E-18  .6083E+00  .1717E+01
  .1091E+02  .1407E-16  .3418E-18  .6083E+00  .1717E+01
  .1096E+02  .1384E-16  .3355E-18  .6083E+00  .1717E+01
  .1101E+02  .1362E-16  .3306E-18  .6083E+00  .1717E+01
  .1111E+02  .1317E-16  .3217E-18  .6083E+00  .1717E+01
  .1116E+02  .1294E-16  .3174E-18  .6083E+00  .1717E+01
  .1120E+02  .1277E-16  .3122E-18  .6083E+00  .1717E+01
  .1125E+02  .1254E-16  .3059E-18  .6083E+00  .1717E+01
  .1130E+02  .1231E-16  .2997E-18  .6083E+00  .1717E+01
  .1135E+02  .1208E-16  .2933E-18  .6083E+00  .1717E+01
  .1140E+02  .1186E-16  .2881E-18  .6083E+00  .1717E+01
  .1144E+02  .1169E-16  .2840E-18  .6083E+00  .1717E+01
  .1149E+02  .1148E-16  .2802E-18  .6083E+00  .1717E+01
  .1154E+02  .1128E-16  .2749E-18  .6083E+00  .1717E+01
  .1158E+02  .1112E-16  .2696E-18  .6083E+00  .1717E+01
  .1163E+02  .1093E-16  .2635E-18  .6083E+00  .1717E+01
  .1168E+02  .1074E-16  .2596E-18  .6083E+00  .1717E+01
  .1173E+02  .1056E-16  .2558E-18  .6083E+00  .1717E+01
  .1177E+02  .1042E-16  .2533E-18  .6083E+00  .1717E+01
  .1182E+02  .1025E-16  .2504E-18  .6083E+00  .1717E+01
  .1186E+02  .1011E-16  .2486E-18  .6083E+00  .1717E+01
  .1191E+02  .9943E-17  .2455E-18  .6083E+00  .1717E+01
  .1196E+02  .9787E-17  .2408E-18  .6083E+00  .1717E+01
  .1200E+02  .9658E-17  .2366E-18  .6083E+00  .1717E+01
  .1205E+02  .9501E-17  .2319E-18  .6083E+00  .1717E+01
  .1209E+02  .9382E-17  .2284E-18  .6083E+00  .1717E+01
  .1214E+02  .9225E-17  .2254E-18  .6083E+00  .1717E+01
  .1218E+02  .9108E-17  .2228E-18  .6083E+00  .1717E+01
  .1223E+02  .8963E-17  .2199E-18  .6083E+00  .1717E+01
  .1227E+02  .8848E-17  .2168E-18  .6083E+00  .1717E+01
  .1232E+02  .8708E-17  .2130E-18  .6083E+00  .1717E+01
  .1236E+02  .8597E-17  .2108E-18  .6083E+00  .1717E+01
  .1240E+02  .8490E-17  .2098E-18  .6083E+00  .1717E+01
  .1245E+02  .8356E-17  .2060E-18  .6083E+00  .1717E+01
  .1249E+02  .8251E-17  .2035E-18  .6083E+00  .1717E+01
  .1254E+02  .8122E-17  .2004E-18  .6083E+00  .1717E+01
  .1260E+02  .7970E-17  .1969E-18  .6094E+00  .1717E+01
  .1270E+02  .7724E-17  .1901E-18  .6094E+00  .1717E+01
  .1280E+02  .7486E-17  .1832E-18  .6094E+00  .1717E+01
  .1290E+02  .7258E-17  .1783E-18  .6094E+00  .1717E+01
  .1300E+02  .7038E-17  .1760E-18  .6094E+00  .1717E+01
  .1310E+02  .6826E-17  .1763E-18  .6094E+00  .1717E+01
  .1320E+02  .6622E-17  .1738E-18  .6094E+00  .1717E+01
  .1330E+02  .6425E-17  .1714E-18  .6094E+00  .1717E+01
  .1340E+02  .6236E-17  .1708E-18  .6094E+00  .1717E+01
  .1350E+02  .6052E-17  .1800E-18  .6094E+00  .1717E+01
  .1360E+02  .5874E-17  .1745E-18  .6094E+00  .1717E+01
  .1370E+02  .5703E-17  .1719E-18  .6094E+00  .1717E+01
  .1380E+02  .5538E-17  .1664E-18  .6094E+00  .1717E+01
  .1390E+02  .5379E-17  .1614E-18  .6094E+00  .1717E+01
  .1400E+02  .5225E-17  .1565E-18  .6094E+00  .1717E+01
  .1410E+02  .5077E-17  .1519E-18  .6094E+00  .1717E+01
  .1420E+02  .4933E-17  .1499E-18  .6094E+00  .1717E+01
  .1430E+02  .4795E-17  .1459E-18  .6094E+00  .1717E+01
  .1440E+02  .4660E-17  .1424E-18  .6094E+00  .1717E+01
  .1450E+02  .4532E-17  .1391E-18  .6094E+00  .1717E+01
  .1460E+02  .4408E-17  .1383E-18  .6094E+00  .1717E+01
  .1470E+02  .4289E-17  .1351E-18  .6094E+00  .1717E+01
  .1480E+02  .4174E-17  .1316E-18  .6094E+00  .1717E+01
  .1490E+02  .4063E-17  .1284E-18  .6094E+00  .1717E+01
  .1500E+02  .3956E-17  .1258E-18  .6094E+00  .1717E+01
  .1510E+02  .3853E-17  .1239E-18  .6094E+00  .1717E+01
  .1520E+02  .3754E-17  .1243E-18  .6094E+00  .1717E+01
  .1530E+02  .3657E-17  .1216E-18  .6094E+00  .1717E+01
  .1540E+02  .3563E-17  .1175E-18  .6094E+00  .1717E+01
  .1550E+02  .3473E-17  .1135E-18  .6094E+00  .1717E+01
  .1560E+02  .3385E-17  .1110E-18  .6094E+00  .1717E+01
  .1570E+02  .3301E-17  .1100E-18  .6094E+00  .1717E+01
  .1580E+02  .3218E-17  .1092E-18  .6094E+00  .1717E+01
  .1590E+02  .3139E-17  .1075E-18  .6094E+00  .1717E+01
  .1600E+02  .3060E-17  .1047E-18  .6094E+00  .1717E+01
  .1610E+02  .2986E-17  .1017E-18  .6094E+00  .1717E+01
  .1620E+02  .2913E-17  .9885E-19  .6094E+00  .1717E+01
  .1630E+02  .2842E-17  .9526E-19  .6094E+00  .1717E+01
  .1640E+02  .2774E-17  .8906E-19  .6094E+00  .1717E+01
  .1650E+02  .2708E-17  .8391E-19  .6094E+00  .1717E+01
  .1660E+02  .2643E-17  .8249E-19  .6094E+00  .1717E+01
  .1670E+02  .2581E-17  .8151E-19  .6094E+00  .1717E+01
  .1680E+02  .2520E-17  .8031E-19  .6094E+00  .1717E+01
  .1690E+02  .2462E-17  .7892E-19  .6094E+00  .1717E+01
  .1700E+02  .2405E-17  .7749E-19  .6094E+00  .1717E+01
  .1710E+02  .2350E-17  .7630E-19  .6094E+00  .1717E+01
  .1720E+02  .2298E-17  .7543E-19  .6094E+00  .1717E+01
  .1730E+02  .2247E-17  .7414E-19  .6094E+00  .1717E+01
  .1740E+02  .2199E-17  .7302E-19  .6094E+00  .1717E+01
  .1750E+02  .2153E-17  .7177E-19  .6094E+00  .1717E+01
  .1760E+02  .2107E-17  .7085E-19  .6094E+00  .1717E+01
  .1770E+02  .2063E-17  .7036E-19  .6094E+00  .1717E+01
  .1780E+02  .2022E-17  .7032E-19  .6094E+00  .1717E+01
  .1790E+02  .1980E-17  .6967E-19  .6094E+00  .1717E+01
  .1800E+02  .1941E-17  .6887E-19  .6094E+00  .1717E+01
  .1810E+02  .1902E-17  .6811E-19  .6094E+00  .1717E+01
  .1820E+02  .1864E-17  .6745E-19  .6094E+00  .1717E+01
  .1830E+02  .1828E-17  .6695E-19  .6094E+00  .1717E+01
  .1840E+02  .1793E-17  .6649E-19  .6094E+00  .1717E+01
  .1850E+02  .1758E-17  .6577E-19  .6094E+00  .1717E+01
  .1867E+02  .1698E-17  .5606E-19  .8973E+00  .1717E+01
  .1889E+02  .1622E-17  .5469E-19  .8973E+00  .1717E+01
  .1911E+02  .1550E-17  .5556E-19  .8973E+00  .1717E+01
  .1933E+02  .1483E-17  .5144E-19  .8973E+00  .1717E+01
  .1945E+02  .1448E-17  .5778E-19  .8973E+00  .1717E+01
  .1950E+02  .1433E-17  .5778E-19  .8973E+00  .1717E+01
  .1955E+02  .1420E-17  .5763E-19  .8973E+00  .1717E+01
  .1960E+02  .1405E-17  .5748E-19  .8973E+00  .1717E+01
  .1965E+02  .1390E-17  .5713E-19  .8973E+00  .1717E+01
  .1970E+02  .1375E-17  .5641E-19  .8973E+00  .1717E+01
  .1975E+02  .1359E-17  .5545E-19  .8973E+00  .1717E+01
  .1980E+02  .1343E-17  .5445E-19  .8973E+00  .1717E+01
  .1985E+02  .1328E-17  .5413E-19  .8973E+00  .1717E+01
  .1990E+02  .1312E-17  .5384E-19  .8973E+00  .1717E+01
  .1995E+02  .1296E-17  .5360E-19  .8973E+00  .1717E+01
  .2000E+02  .1281E-17  .5337E-19  .8973E+00  .1717E+01
  .2005E+02  .1266E-17  .5318E-19  .8973E+00  .1717E+01
  .2010E+02  .1252E-17  .5298E-19  .8973E+00  .1717E+01
  .2015E+02  .1238E-17  .5259E-19  .8973E+00  .1717E+01
  .2020E+02  .1225E-17  .5221E-19  .8973E+00  .1717E+01
  .2025E+02  .1213E-17  .5184E-19  .8973E+00  .1717E+01
  .2030E+02  .1201E-17  .5148E-19  .8973E+00  .1717E+01
  .2035E+02  .1190E-17  .5118E-19  .8973E+00  .1717E+01
  .2040E+02  .1179E-17  .5096E-19  .8973E+00  .1717E+01
  .2045E+02  .1169E-17  .5089E-19  .8973E+00  .1717E+01
  .2050E+02  .1160E-17  .5082E-19  .8973E+00  .1717E+01
  .2055E+02  .1151E-17  .5078E-19  .8973E+00  .1717E+01
  .2060E+02  .1143E-17  .4976E-19  .8973E+00  .1717E+01
  .2065E+02  .1134E-17  .4957E-19  .8973E+00  .1717E+01
  .2070E+02  .1126E-17  .4936E-19  .8973E+00  .1717E+01
  .2075E+02  .1118E-17  .4920E-19  .8973E+00  .1717E+01
  .2080E+02  .1109E-17  .4907E-19  .8973E+00  .1717E+01
  .2085E+02  .1101E-17  .4900E-19  .8973E+00  .1717E+01
  .2090E+02  .1092E-17  .4893E-19  .8973E+00  .1717E+01
  .2095E+02  .1084E-17  .4886E-19  .8973E+00  .1717E+01
  .2100E+02  .1074E-17  .4880E-19  .8973E+00  .1717E+01
  .2105E+02  .1063E-17  .4871E-19  .8973E+00  .1717E+01
  .2110E+02  .1053E-17  .4861E-19  .8973E+00  .1717E+01
  .2115E+02  .1043E-17  .4847E-19  .8973E+00  .1717E+01
  .2120E+02  .1032E-17  .4829E-19  .8973E+00  .1717E+01
  .2125E+02  .1022E-17  .4771E-19  .8973E+00  .1717E+01
  .2130E+02  .1011E-17  .4700E-19  .8973E+00  .1717E+01
  .2135E+02  .9999E-18  .4628E-19  .8973E+00  .1717E+01
  .2140E+02  .9888E-18  .4550E-19  .8973E+00  .1717E+01
  .2145E+02  .9778E-18  .4524E-19  .8973E+00  .1717E+01
  .2150E+02  .9667E-18  .4506E-19  .8973E+00  .1717E+01
  .2155E+02  .9557E-18  .4486E-19  .8973E+00  .1717E+01
  .2160E+02  .9446E-18  .4470E-19  .8973E+00  .1717E+01
  .2165E+02  .9345E-18  .4454E-19  .8973E+00  .1717E+01
  .2170E+02  .9253E-18  .4437E-19  .8973E+00  .1717E+01
  .2175E+02  .9154E-18  .4433E-19  .8973E+00  .1717E+01
  .2180E+02  .9062E-18  .4446E-19  .8973E+00  .1717E+01
  .2185E+02  .8975E-18  .3215E-19  .9830E+00  .1717E+01
  .2190E+02  .8890E-18  .3186E-19  .9830E+00  .1717E+01
  .2195E+02  .8808E-18  .3157E-19  .9830E+00  .1717E+01
  .2200E+02  .8730E-18  .3128E-19  .9830E+00  .1717E+01
  .2205E+02  .8654E-18  .3100E-19  .9830E+00  .1717E+01
  .2210E+02  .8581E-18  .3073E-19  .9830E+00  .1717E+01
  .2215E+02  .8509E-18  .3046E-19  .9830E+00  .1717E+01
  .2220E+02  .8439E-18  .3019E-19  .9830E+00  .1717E+01
  .2225E+02  .8369E-18  .2993E-19  .9830E+00  .1717E+01
  .2230E+02  .8300E-18  .2967E-19  .9830E+00  .1717E+01
  .2235E+02  .8232E-18  .2941E-19  .9830E+00  .1717E+01
  .2240E+02  .8163E-18  .2915E-19  .9830E+00  .1717E+01
  .2245E+02  .8094E-18  .2890E-19  .9830E+00  .1717E+01
  .2250E+02  .8025E-18  .2865E-19  .9830E+00  .1717E+01
  .2255E+02  .7956E-18  .2839E-19  .9830E+00  .1717E+01
  .2260E+02  .7887E-18  .2814E-19  .9830E+00  .1717E+01
  .2265E+02  .7817E-18  .2790E-19  .9830E+00  .1717E+01
  .2270E+02  .7749E-18  .2765E-19  .9830E+00  .1717E+01
  .2275E+02  .7681E-18  .2741E-19  .9830E+00  .1717E+01
  .2280E+02  .7614E-18  .2717E-19  .9830E+00  .1717E+01
  .2285E+02  .7547E-18  .2693E-19  .9830E+00  .1717E+01
  .2290E+02  .7481E-18  .2669E-19  .9830E+00  .1717E+01
  .2295E+02  .7414E-18  .2646E-19  .9830E+00  .1717E+01
  .2300E+02  .7350E-18  .2624E-19  .9830E+00  .1717E+01
  .2305E+02  .7285E-18  .2600E-19  .9830E+00  .1717E+01
  .2310E+02  .7223E-18  .2578E-19  .9830E+00  .1717E+01
  .2315E+02  .7160E-18  .2556E-19  .9830E+00  .1717E+01
  .2320E+02  .7098E-18  .2534E-19  .9830E+00  .1717E+01
  .2325E+02  .7038E-18  .2512E-19  .9830E+00  .1717E+01
  .2330E+02  .6978E-18  .2491E-19  .9830E+00  .1717E+01
  .2335E+02  .6918E-18  .2470E-19  .9830E+00  .1717E+01
  .2340E+02  .6859E-18  .2449E-19  .9830E+00  .1717E+01
  .2345E+02  .6801E-18  .2428E-19  .9830E+00  .1717E+01
  .2350E+02  .6743E-18  .2407E-19  .9830E+00  .1717E+01
  .2355E+02  .6686E-18  .2387E-19  .9830E+00  .1717E+01
  .2360E+02  .6630E-18  .2367E-19  .9830E+00  .1717E+01
  .2365E+02  .6574E-18  .2347E-19  .9830E+00  .1717E+01
  .2370E+02  .6518E-18  .2327E-19  .9830E+00  .1717E+01
  .2375E+02  .6464E-18  .2307E-19  .9830E+00  .1717E+01
  .2380E+02  .6410E-18  .2288E-19  .9830E+00  .1717E+01
  .2385E+02  .6356E-18  .2269E-19  .9830E+00  .1717E+01
  .2390E+02  .6303E-18  .2250E-19  .9830E+00  .1717E+01
  .2395E+02  .6250E-18  .2231E-19  .9830E+00  .1717E+01
  .2400E+02  .6199E-18  .2213E-19  .9830E+00  .1717E+01
  .2405E+02  .6147E-18  .2194E-19  .9830E+00  .1717E+01
  .2410E+02  .6097E-18  .2177E-19  .9830E+00  .1717E+01
  .2415E+02  .6046E-18  .2158E-19  .9830E+00  .1717E+01
  .2420E+02  .5996E-18  .2140E-19  .9830E+00  .1717E+01
  .2425E+02  .5948E-18  .2123E-19  .9830E+00  .1717E+01
  .2430E+02  .5899E-18  .2106E-19  .9830E+00  .1717E+01
  .2435E+02  .5850E-18  .2088E-19  .9830E+00  .1717E+01
  .2440E+02  .5802E-18  .2071E-19  .9830E+00  .1717E+01
  .2445E+02  .5755E-18  .2054E-19  .9830E+00  .1717E+01
  .2450E+02  .5708E-18  .2037E-19  .9830E+00  .1717E+01
  .2455E+02  .5662E-18  .2021E-19  .9830E+00  .1717E+01
  .2460E+02  .5616E-18  .2004E-19  .9830E+00  .1717E+01
  .2465E+02  .5571E-18  .1989E-19  .9830E+00  .1717E+01
  .2470E+02  .5526E-18  .1972E-19  .9830E+00  .1717E+01
  .2475E+02  .5481E-18  .1957E-19  .9830E+00  .1717E+01
  .2480E+02  .5438E-18  .1941E-19  .9830E+00  .1717E+01
  .2485E+02  .5393E-18  .1926E-19  .9830E+00  .1717E+01
  .2490E+02  .5350E-18  .1910E-19  .9830E+00  .1717E+01
  .2495E+02  .5308E-18  .1895E-19  .9830E+00  .1717E+01
  .2500E+02  .5265E-18  .1879E-19  .9830E+00  .1717E+01
  .2505E+02  .5223E-18  .1865E-19  .9830E+00  .1717E+01
  .2510E+02  .5182E-18  .1849E-19  .9830E+00  .1717E+01
  .2515E+02  .5141E-18  .1835E-19  .9830E+00  .1717E+01
  .2520E+02  .5100E-18  .1821E-19  .9830E+00  .1717E+01
  .2525E+02  .5060E-18  .1806E-19  .9830E+00  .1717E+01
  .2530E+02  .5020E-18  .1792E-19  .9830E+00  .1717E+01
  .2535E+02  .4980E-18  .1777E-19  .9830E+00  .1717E+01
  .2540E+02  .4941E-18  .1764E-19  .9830E+00  .1717E+01
  .2545E+02  .4903E-18  .1750E-19  .9830E+00  .1717E+01
  .2550E+02  .4864E-18  .1736E-19  .9830E+00  .1717E+01
  .2555E+02  .4826E-18  .1723E-19  .9830E+00  .1717E+01
  .2560E+02  .4788E-18  .1709E-19  .9830E+00  .1717E+01
  .2565E+02  .4752E-18  .1696E-19  .9830E+00  .1717E+01
  .2570E+02  .4715E-18  .1683E-19  .9830E+00  .1717E+01
  .2575E+02  .4678E-18  .1670E-19  .9830E+00  .1717E+01
  .2580E+02  .4642E-18  .1657E-19  .9830E+00  .1717E+01
  .2585E+02  .4606E-18  .1645E-19  .9830E+00  .1717E+01
  .2590E+02  .4570E-18  .1631E-19  .9830E+00  .1717E+01
  .2595E+02  .4535E-18  .1619E-19  .9830E+00  .1717E+01
  .2600E+02  .4500E-18  .1607E-19  .9830E+00  .1717E+01
  .2605E+02  .4466E-18  .1594E-19  .9830E+00  .1717E+01
  .2610E+02  .4432E-18  .1582E-19  .9830E+00  .1717E+01
  .2615E+02  .4398E-18  .1570E-19  .9830E+00  .1717E+01
  .2620E+02  .4365E-18  .1558E-19  .9830E+00  .1717E+01
  .2625E+02  .4332E-18  .1546E-19  .9830E+00  .1717E+01
  .2630E+02  .4299E-18  .1534E-19  .9830E+00  .1717E+01
  .2635E+02  .4266E-18  .1523E-19  .9830E+00  .1717E+01
  .2640E+02  .4234E-18  .1511E-19  .9830E+00  .1717E+01
  .2645E+02  .4202E-18  .1500E-19  .9830E+00  .1717E+01
  .2650E+02  .4171E-18  .1489E-19  .9830E+00  .1717E+01
  .2655E+02  .4139E-18  .1478E-19  .9830E+00  .1717E+01
  .2660E+02  .4108E-18  .1467E-19  .9830E+00  .1717E+01
  .2665E+02  .4078E-18  .1456E-19  .9830E+00  .1717E+01
  .2670E+02  .4047E-18  .1445E-19  .9830E+00  .1717E+01
  .2675E+02  .4017E-18  .1434E-19  .9830E+00  .1717E+01
  .2680E+02  .3987E-18  .1423E-19  .9830E+00  .1717E+01
  .2685E+02  .3957E-18  .1412E-19  .9830E+00  .1717E+01
  .2690E+02  .3928E-18  .1402E-19  .9830E+00  .1717E+01
  .2695E+02  .3899E-18  .1392E-19  .9830E+00  .1717E+01
  .2700E+02  .3870E-18  .1381E-19  .9830E+00  .1717E+01
  .2705E+02  .3841E-18  .1371E-19  .9830E+00  .1717E+01
  .2710E+02  .3813E-18  .1361E-19  .9830E+00  .1717E+01
  .2715E+02  .3785E-18  .1351E-19  .9830E+00  .1717E+01
  .2720E+02  .3757E-18  .1342E-19  .9830E+00  .1717E+01
  .2725E+02  .3730E-18  .1332E-19  .9830E+00  .1717E+01
  .2730E+02  .3702E-18  .1322E-19  .9830E+00  .1717E+01
  .2735E+02  .3675E-18  .1312E-19  .9830E+00  .1717E+01
  .2740E+02  .3649E-18  .1303E-19  .9830E+00  .1717E+01
  .2745E+02  .3622E-18  .1293E-19  .9830E+00  .1717E+01
  .2750E+02  .3596E-18  .1283E-19  .9830E+00  .1717E+01
  .2755E+02  .3569E-18  .1274E-19  .9830E+00  .1717E+01
  .2760E+02  .3544E-18  .1265E-19  .9830E+00  .1717E+01
  .2765E+02  .3519E-18  .1256E-19  .9830E+00  .1717E+01
  .2770E+02  .3493E-18  .1247E-19  .9830E+00  .1717E+01
  .2775E+02  .3468E-18  .1238E-19  .9830E+00  .1717E+01
  .2780E+02  .3443E-18  .1229E-19  .9830E+00  .1717E+01
  .2785E+02  .3418E-18  .1220E-19  .9830E+00  .1717E+01
  .2790E+02  .3394E-18  .1211E-19  .9830E+00  .1717E+01
  .2795E+02  .3370E-18  .1203E-19  .9830E+00  .1717E+01
  .2800E+02  .3346E-18  .1194E-19  .9830E+00  .1717E+01
  .2805E+02  .3322E-18  .1186E-19  .9830E+00  .1717E+01
  .2810E+02  .3298E-18  .1177E-19  .9830E+00  .1717E+01
  .2815E+02  .3275E-18  .1169E-19  .9830E+00  .1717E+01
  .2820E+02  .3252E-18  .1160E-19  .9830E+00  .1717E+01
  .2825E+02  .3229E-18  .1153E-19  .9830E+00  .1717E+01
  .2830E+02  .3206E-18  .1145E-19  .9830E+00  .1717E+01
  .2835E+02  .3184E-18  .1136E-19  .9830E+00  .1717E+01
  .2840E+02  .3161E-18  .1128E-19  .9830E+00  .1717E+01
  .2845E+02  .3139E-18  .1120E-19  .9830E+00  .1717E+01
  .2850E+02  .3116E-18  .1113E-19  .9830E+00  .1717E+01
  .2855E+02  .3095E-18  .1105E-19  .9830E+00  .1717E+01
  .2860E+02  .3073E-18  .1097E-19  .9830E+00  .1717E+01
  .2865E+02  .3052E-18  .1089E-19  .9830E+00  .1717E+01
  .2870E+02  .3031E-18  .1082E-19  .9830E+00  .1717E+01
  .2875E+02  .3010E-18  .1074E-19  .9830E+00  .1717E+01
  .2880E+02  .2989E-18  .1067E-19  .9830E+00  .1717E+01
  .2885E+02  .2968E-18  .1060E-19  .9830E+00  .1717E+01
  .2890E+02  .2948E-18  .1052E-19  .9830E+00  .1717E+01
  .2895E+02  .2928E-18  .1045E-19  .9830E+00  .1717E+01
  .2900E+02  .2908E-18  .1038E-19  .9830E+00  .1717E+01
  .2905E+02  .2887E-18  .1031E-19  .9830E+00  .1717E+01
  .2910E+02  .2867E-18  .1024E-19  .9830E+00  .1717E+01
  .2915E+02  .2848E-18  .1017E-19  .9830E+00  .1717E+01
  .2920E+02  .2828E-18  .1010E-19  .9830E+00  .1717E+01
  .2925E+02  .2809E-18  .1003E-19  .9830E+00  .1717E+01
  .2930E+02  .2790E-18  .9959E-20  .9830E+00  .1717E+01
  .2935E+02  .2771E-18  .9892E-20  .9830E+00  .1717E+01
  .2940E+02  .2752E-18  .9824E-20  .9830E+00  .1717E+01
  .2945E+02  .2733E-18  .9758E-20  .9830E+00  .1717E+01
  .2950E+02  .2715E-18  .9691E-20  .9830E+00  .1717E+01
  .2955E+02  .2697E-18  .9626E-20  .9830E+00  .1717E+01
  .2960E+02  .2678E-18  .9561E-20  .9830E+00  .1717E+01
  .2965E+02  .2661E-18  .9497E-20  .9830E+00  .1717E+01
  .2970E+02  .2642E-18  .9432E-20  .9830E+00  .1717E+01
  .2975E+02  .2625E-18  .9370E-20  .9830E+00  .1717E+01
  .2980E+02  .2607E-18  .9307E-20  .9830E+00  .1717E+01
  .2985E+02  .2590E-18  .9245E-20  .9830E+00  .1717E+01
  .2990E+02  .2572E-18  .9182E-20  .9830E+00  .1717E+01
  .2995E+02  .2555E-18  .9121E-20  .9830E+00  .1717E+01
  .3000E+02  .2538E-18  .9061E-20  .9830E+00  .1717E+01
  .3005E+02  .2522E-18  .9000E-20  .9830E+00  .1717E+01
  .3010E+02  .2504E-18  .8940E-20  .9830E+00  .1717E+01
  .3015E+02  .2488E-18  .8881E-20  .9830E+00  .1717E+01
  .3020E+02  .2472E-18  .8823E-20  .9830E+00  .1717E+01
  .3025E+02  .2455E-18  .8765E-20  .9830E+00  .1717E+01
  .3030E+02  .2439E-18  .8707E-20  .9830E+00  .1717E+01
  .3035E+02  .2423E-18  .8650E-20  .9830E+00  .1717E+01
  .3040E+02  .2408E-18  .8593E-20  .9830E+00  .1717E+01
  .3045E+02  .2391E-18  .8536E-20  .9830E+00  .1717E+01
  .3050E+02  .2375E-18  .8480E-20  .9830E+00  .1717E+01
  .3055E+02  .2360E-18  .8424E-20  .9830E+00  .1717E+01
  .3060E+02  .2345E-18  .8370E-20  .9830E+00  .1717E+01
  .3065E+02  .2329E-18  .8315E-20  .9830E+00  .1717E+01
  .3070E+02  .2315E-18  .8261E-20  .9830E+00  .1717E+01
  .3075E+02  .2299E-18  .8208E-20  .9830E+00  .1717E+01
  .3080E+02  .2284E-18  .8155E-20  .9830E+00  .1717E+01
  .3085E+02  .2269E-18  .8102E-20  .9830E+00  .1717E+01
  .3090E+02  .2255E-18  .8049E-20  .9830E+00  .1717E+01
  .3095E+02  .2240E-18  .7997E-20  .9830E+00  .1717E+01
  .3100E+02  .2226E-18  .7946E-20  .9830E+00  .1717E+01
  .3105E+02  .2211E-18  .7895E-20  .9830E+00  .1717E+01
  .3110E+02  .2198E-18  .7844E-20  .9830E+00  .1717E+01
  .3115E+02  .2183E-18  .7793E-20  .9830E+00  .1717E+01
  .3120E+02  .2169E-18  .7743E-20  .9830E+00  .1717E+01
  .3125E+02  .2155E-18  .7694E-20  .9830E+00  .1717E+01
  .3130E+02  .2141E-18  .7645E-20  .9830E+00  .1717E+01
  .3135E+02  .2128E-18  .7596E-20  .9830E+00  .1717E+01
  .3140E+02  .2115E-18  .7548E-20  .9830E+00  .1717E+01
  .3145E+02  .2101E-18  .7500E-20  .9830E+00  .1717E+01
  .3150E+02  .2088E-18  .7453E-20  .9830E+00  .1717E+01
  .3155E+02  .2074E-18  .7405E-20  .9830E+00  .1717E+01
  .3160E+02  .2061E-18  .7359E-20  .9830E+00  .1717E+01
  .3165E+02  .2049E-18  .7312E-20  .9830E+00  .1717E+01
  .3170E+02  .2036E-18  .7266E-20  .9830E+00  .1717E+01
  .3175E+02  .2023E-18  .7220E-20  .9830E+00  .1717E+01
  .3180E+02  .2010E-18  .7175E-20  .9830E+00  .1717E+01
  .3185E+02  .1998E-18  .7130E-20  .9830E+00  .1717E+01
  .3190E+02  .1985E-18  .7085E-20  .9830E+00  .1717E+01
  .3195E+02  .1973E-18  .7042E-20  .9830E+00  .1717E+01
  .3200E+02  .1960E-18  .6997E-20  .9830E+00  .1717E+01
  .3205E+02  .1948E-18  .6954E-20  .9830E+00  .1717E+01
  .3210E+02  .1936E-18  .6911E-20  .9830E+00  .1717E+01
  .3215E+02  .1924E-18  .6868E-20  .9830E+00  .1717E+01
  .3220E+02  .1912E-18  .6825E-20  .9830E+00  .1717E+01
  .3225E+02  .1900E-18  .6783E-20  .9830E+00  .1717E+01
  .3230E+02  .1888E-18  .6740E-20  .9830E+00  .1717E+01
  .3235E+02  .1876E-18  .6699E-20  .9830E+00  .1717E+01
  .3240E+02  .1865E-18  .6658E-20  .9830E+00  .1717E+01
  .3245E+02  .1853E-18  .6616E-20  .9830E+00  .1717E+01
  .3250E+02  .1842E-18  .6576E-20  .9830E+00  .1717E+01
  .3255E+02  .1831E-18  .6536E-20  .9830E+00  .1717E+01
  .3260E+02  .1819E-18  .6495E-20  .9830E+00  .1717E+01
  .3265E+02  .1808E-18  .6456E-20  .9830E+00  .1717E+01
  .3270E+02  .1797E-18  .6416E-20  .9830E+00  .1717E+01
  .3275E+02  .1786E-18  .6377E-20  .9830E+00  .1717E+01
  .3280E+02  .1776E-18  .6339E-20  .9830E+00  .1717E+01
  .3285E+02  .1765E-18  .6300E-20  .9830E+00  .1717E+01
  .3290E+02  .1754E-18  .6261E-20  .9830E+00  .1717E+01
  .3295E+02  .1744E-18  .6224E-20  .9830E+00  .1717E+01
  .3300E+02  .1733E-18  .6186E-20  .9830E+00  .1717E+01
  .3305E+02  .1723E-18  .6149E-20  .9830E+00  .1717E+01
  .3310E+02  .1712E-18  .6112E-20  .9830E+00  .1717E+01
  .3315E+02  .1701E-18  .6074E-20  .9830E+00  .1717E+01
  .3320E+02  .1691E-18  .6038E-20  .9830E+00  .1717E+01
  .3325E+02  .1681E-18  .6001E-20  .9830E+00  .1717E+01
  .3330E+02  .1671E-18  .5966E-20  .9830E+00  .1717E+01
  .3335E+02  .1661E-18  .5929E-20  .9830E+00  .1717E+01
  .3340E+02  .1652E-18  .5895E-20  .9830E+00  .1717E+01
  .3345E+02  .1642E-18  .5859E-20  .9830E+00  .1717E+01
  .3350E+02  .1631E-18  .5824E-20  .9830E+00  .1717E+01
  .3355E+02  .1622E-18  .5790E-20  .9830E+00  .1717E+01
  .3360E+02  .1612E-18  .5755E-20  .9830E+00  .1717E+01
  .3365E+02  .1603E-18  .5721E-20  .9830E+00  .1717E+01
  .3370E+02  .1593E-18  .5687E-20  .9830E+00  .1717E+01
  .3375E+02  .1584E-18  .5653E-20  .9830E+00  .1717E+01
  .3380E+02  .1574E-18  .5620E-20  .9830E+00  .1717E+01
  .3385E+02  .1565E-18  .5587E-20  .9830E+00  .1717E+01
  .3390E+02  .1556E-18  .5554E-20  .9830E+00  .1717E+01
  .3395E+02  .1547E-18  .5521E-20  .9830E+00  .1717E+01
  .3400E+02  .1538E-18  .5488E-20  .9830E+00  .1717E+01
  .3405E+02  .1528E-18  .5456E-20  .9830E+00  .1717E+01
  .3410E+02  .1520E-18  .5425E-20  .9830E+00  .1717E+01
  .3415E+02  .1511E-18  .5393E-20  .9830E+00  .1717E+01
  .3420E+02  .1502E-18  .5361E-20  .9830E+00  .1717E+01
  .3425E+02  .1493E-18  .5330E-20  .9830E+00  .1717E+01
  .3430E+02  .1484E-18  .5299E-20  .9830E+00  .1717E+01
  .3435E+02  .1476E-18  .5268E-20  .9830E+00  .1717E+01
  .3440E+02  .1468E-18  .5238E-20  .9830E+00  .1717E+01
  .3445E+02  .1458E-18  .5207E-20  .9830E+00  .1717E+01
  .3450E+02  .1450E-18  .5177E-20  .9830E+00  .1717E+01
  .3455E+02  .1442E-18  .5147E-20  .9830E+00  .1717E+01
  .3460E+02  .1433E-18  .5118E-20  .9830E+00  .1717E+01
  .3465E+02  .1425E-18  .5088E-20  .9830E+00  .1717E+01
  .3470E+02  .1417E-18  .5058E-20  .9830E+00  .1717E+01
  .3475E+02  .1409E-18  .5029E-20  .9830E+00  .1717E+01
  .3480E+02  .1401E-18  .5001E-20  .9830E+00  .1717E+01
  .3485E+02  .1393E-18  .4972E-20  .9830E+00  .1717E+01
  .3490E+02  .1385E-18  .4943E-20  .9830E+00  .1717E+01
  .3495E+02  .1377E-18  .4916E-20  .9830E+00  .1717E+01
  .3500E+02  .1369E-18  .4887E-20  .9830E+00  .1717E+01
