 IRAS PSC Name: 23590-7720
 IRAS FSC Name: F23590-7720
 THE OCT     HR 9084  HD 224889  K3III     
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:18
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.29 +/-  .061
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      8.222   .493   10.820  .179E-16  .108E-17
 IRAS FSC         25      1.966   .098   22.530  .958E-18  .524E-19
 IRAS PSC         12      8.650   .346   10.820  .188E-16  .762E-18
 IRAS PSC         25      2.040   .122   22.530  .983E-18  .628E-19
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .2873E-13  .1819E-14  .2673E+01  .5155E+01
  .1260E+01  .2788E-13  .1765E-14  .2673E+01  .5155E+01
  .1280E+01  .2732E-13  .1729E-14  .2673E+01  .5155E+01
  .1300E+01  .2694E-13  .1705E-14  .2673E+01  .5155E+01
  .1320E+01  .2656E-13  .1681E-14  .2673E+01  .5155E+01
  .1340E+01  .2627E-13  .1663E-14  .2673E+01  .5155E+01
  .1360E+01  .2590E-13  .1639E-14  .2673E+01  .5155E+01
  .1380E+01  .2524E-13  .1598E-14  .2673E+01  .5155E+01
  .1400E+01  .2421E-13  .1532E-14  .2673E+01  .5155E+01
  .1420E+01  .2300E-13  .1456E-14  .2673E+01  .5155E+01
  .1440E+01  .2236E-13  .1415E-14  .2673E+01  .5155E+01
  .1460E+01  .2205E-13  .1396E-14  .2673E+01  .5155E+01
  .1480E+01  .2184E-13  .1382E-14  .2673E+01  .5155E+01
  .1500E+01  .2181E-13  .1380E-14  .2673E+01  .5155E+01
  .1520E+01  .2168E-13  .1373E-14  .2673E+01  .5155E+01
  .1540E+01  .2166E-13  .1371E-14  .2673E+01  .5155E+01
  .1560E+01  .2150E-13  .1361E-14  .2673E+01  .5155E+01
  .1580E+01  .2131E-13  .1349E-14  .2673E+01  .5155E+01
  .1600E+01  .2111E-13  .1336E-14  .2673E+01  .5155E+01
  .1620E+01  .2101E-13  .1330E-14  .2673E+01  .5155E+01
  .1640E+01  .2072E-13  .1312E-14  .2673E+01  .5155E+01
  .1660E+01  .2015E-13  .1276E-14  .2673E+01  .5155E+01
  .1680E+01  .1955E-13  .1237E-14  .2673E+01  .5155E+01
  .1700E+01  .1875E-13  .1187E-14  .2673E+01  .5155E+01
  .1720E+01  .1815E-13  .1149E-14  .2673E+01  .5155E+01
  .1740E+01  .1755E-13  .1111E-14  .2673E+01  .5155E+01
  .1760E+01  .1686E-13  .1067E-14  .2673E+01  .5155E+01
  .1780E+01  .1626E-13  .1029E-14  .2673E+01  .5155E+01
  .1800E+01  .1577E-13  .9984E-15  .2673E+01  .5155E+01
  .1820E+01  .1520E-13  .9624E-15  .2673E+01  .5155E+01
  .1840E+01  .1464E-13  .9267E-15  .2673E+01  .5155E+01
  .1860E+01  .1416E-13  .8966E-15  .2673E+01  .5155E+01
  .1880E+01  .1369E-13  .8668E-15  .2673E+01  .5155E+01
  .1900E+01  .1322E-13  .7616E-15  .4982E+00  .5155E+01
  .1920E+01  .1275E-13  .7345E-15  .4982E+00  .5155E+01
  .1940E+01  .1238E-13  .7132E-15  .4982E+00  .5155E+01
  .1960E+01  .1202E-13  .6921E-15  .4982E+00  .5155E+01
  .1980E+01  .1155E-13  .6654E-15  .4982E+00  .5155E+01
  .2000E+01  .1109E-13  .6387E-15  .4982E+00  .5155E+01
  .2020E+01  .1072E-13  .6176E-15  .4982E+00  .5155E+01
  .2040E+01  .1035E-13  .5962E-15  .4982E+00  .5155E+01
  .2060E+01  .9981E-14  .5749E-15  .4982E+00  .5155E+01
  .2080E+01  .9703E-14  .5589E-15  .4982E+00  .5155E+01
  .2100E+01  .9338E-14  .5378E-15  .4982E+00  .5155E+01
  .2120E+01  .9010E-14  .5189E-15  .4982E+00  .5155E+01
  .2140E+01  .8731E-14  .5029E-15  .4982E+00  .5155E+01
  .2160E+01  .8453E-14  .4868E-15  .4982E+00  .5155E+01
  .2180E+01  .8168E-14  .4704E-15  .4982E+00  .5155E+01
  .2200E+01  .7883E-14  .4541E-15  .4982E+00  .5155E+01
  .2220E+01  .7605E-14  .4380E-15  .4982E+00  .5155E+01
  .2240E+01  .7364E-14  .4241E-15  .4982E+00  .5155E+01
  .2260E+01  .7085E-14  .4081E-15  .4982E+00  .5155E+01
  .2280E+01  .6714E-14  .3867E-15  .4982E+00  .5155E+01
  .2300E+01  .6293E-14  .3625E-15  .4982E+00  .5155E+01
  .2320E+01  .5922E-14  .3411E-15  .4982E+00  .5155E+01
  .2340E+01  .5596E-14  .3223E-15  .4982E+00  .5155E+01
  .2360E+01  .5317E-14  .3062E-15  .4982E+00  .5155E+01
  .2380E+01  .5084E-14  .2928E-15  .4982E+00  .5155E+01
  .2400E+01  .4989E-14  .2873E-15  .4982E+00  .5155E+01
  .2940E+01  .2754E-14  .1586E-15  .4982E+00  .5155E+01
  .2980E+01  .2632E-14  .1516E-15  .4982E+00  .5155E+01
  .3020E+01  .2512E-14  .1447E-15  .4982E+00  .5155E+01
  .3060E+01  .2393E-14  .1379E-15  .4982E+00  .5155E+01
  .3100E+01  .2285E-14  .1316E-15  .4982E+00  .5155E+01
  .3140E+01  .2184E-14  .1258E-15  .4982E+00  .5155E+01
  .3180E+01  .2093E-14  .1205E-15  .4982E+00  .5155E+01
  .3220E+01  .1999E-14  .1152E-15  .4982E+00  .5155E+01
  .3260E+01  .1915E-14  .1103E-15  .4982E+00  .5155E+01
  .3300E+01  .1831E-14  .1055E-15  .4982E+00  .5155E+01
  .3340E+01  .1747E-14  .1006E-15  .4982E+00  .5155E+01
  .3380E+01  .1663E-14  .9576E-16  .4982E+00  .5155E+01
  .3420E+01  .1598E-14  .9202E-16  .4982E+00  .5155E+01
  .3460E+01  .1535E-14  .8839E-16  .4982E+00  .5155E+01
  .3500E+01  .1471E-14  .8475E-16  .4982E+00  .5155E+01
  .3540E+01  .1417E-14  .8162E-16  .4982E+00  .5155E+01
  .3580E+01  .1354E-14  .7798E-16  .4982E+00  .5155E+01
  .3620E+01  .1299E-14  .7484E-16  .4982E+00  .5155E+01
  .3660E+01  .1264E-14  .7278E-16  .4982E+00  .5155E+01
  .3700E+01  .1218E-14  .7014E-16  .4982E+00  .5155E+01
  .3740E+01  .1163E-14  .6697E-16  .4982E+00  .5155E+01
  .3780E+01  .1117E-14  .6433E-16  .4982E+00  .5155E+01
  .3820E+01  .1071E-14  .6169E-16  .4982E+00  .5155E+01
  .3860E+01  .1025E-14  .5905E-16  .4982E+00  .5155E+01
  .3900E+01  .9882E-15  .5692E-16  .4982E+00  .5155E+01
  .3940E+01  .9517E-15  .5481E-16  .4982E+00  .5155E+01
  .3980E+01  .9102E-15  .5243E-16  .4982E+00  .5155E+01
  .4020E+01  .8787E-15  .5061E-16  .4982E+00  .5155E+01
  .4060E+01  .8422E-15  .4850E-16  .4982E+00  .5155E+01
  .4100E+01  .8100E-15  .4665E-16  .4982E+00  .5155E+01
  .4140E+01  .7822E-15  .4833E-16  .4982E+00  .5155E+01
  .4180E+01  .7543E-15  .5070E-16  .4982E+00  .5155E+01
  .4540E+01  .4231E-15  .3741E-16  .4982E+00  .5155E+01
  .4580E+01  .4056E-15  .2985E-16  .4982E+00  .5155E+01
  .4620E+01  .3897E-15  .2244E-16  .4982E+00  .5155E+01
  .4660E+01  .3774E-15  .2174E-16  .4982E+00  .5155E+01
  .4700E+01  .3664E-15  .2412E-16  .4982E+00  .5155E+01
  .4740E+01  .3610E-15  .2384E-16  .4982E+00  .5155E+01
  .4780E+01  .3593E-15  .2381E-16  .4982E+00  .5155E+01
  .4820E+01  .3517E-15  .2322E-16  .4982E+00  .5155E+01
  .4860E+01  .3408E-15  .2253E-16  .4982E+00  .5155E+01
  .4900E+01  .3319E-15  .2175E-16  .4982E+00  .5155E+01
  .4940E+01  .3221E-15  .2065E-16  .4982E+00  .5155E+01
  .4980E+01  .3098E-15  .1959E-16  .4982E+00  .5155E+01
  .5020E+01  .2974E-15  .1855E-16  .4982E+00  .5155E+01
  .5060E+01  .2867E-15  .1769E-16  .4982E+00  .5155E+01
  .5100E+01  .2841E-15  .1740E-16  .4982E+00  .5155E+01
  .5140E+01  .2814E-15  .1715E-16  .4982E+00  .5155E+01
  .5202E+01  .2675E-15  .1460E-16  .8046E+00  .5155E+01
  .5250E+01  .2609E-15  .1425E-16  .8046E+00  .5155E+01
  .5298E+01  .2524E-15  .1378E-16  .8046E+00  .5155E+01
  .5346E+01  .2470E-15  .1352E-16  .8046E+00  .5155E+01
  .5394E+01  .2414E-15  .1319E-16  .8046E+00  .5155E+01
  .5442E+01  .2332E-15  .1275E-16  .8046E+00  .5155E+01
  .5489E+01  .2256E-15  .1236E-16  .8046E+00  .5155E+01
  .5537E+01  .2202E-15  .1204E-16  .8046E+00  .5155E+01
  .5584E+01  .2157E-15  .1181E-16  .8046E+00  .5155E+01
  .5631E+01  .2092E-15  .1146E-16  .8046E+00  .5155E+01
  .5678E+01  .2060E-15  .1126E-16  .8046E+00  .5155E+01
  .5725E+01  .1982E-15  .1088E-16  .8046E+00  .5155E+01
  .5771E+01  .1940E-15  .1063E-16  .8046E+00  .5155E+01
  .5817E+01  .1898E-15  .1041E-16  .8046E+00  .5155E+01
  .5863E+01  .1855E-15  .1021E-16  .8046E+00  .5155E+01
  .5909E+01  .1785E-15  .9792E-17  .8046E+00  .5155E+01
  .5954E+01  .1740E-15  .9509E-17  .8046E+00  .5155E+01
  .6000E+01  .1726E-15  .9465E-17  .8046E+00  .5155E+01
  .6045E+01  .1668E-15  .9185E-17  .8046E+00  .5155E+01
  .6089E+01  .1629E-15  .8982E-17  .8046E+00  .5155E+01
  .6134E+01  .1610E-15  .8815E-17  .8046E+00  .5155E+01
  .6178E+01  .1556E-15  .8672E-17  .8046E+00  .5155E+01
  .6222E+01  .1513E-15  .8290E-17  .8046E+00  .5155E+01
  .6266E+01  .1495E-15  .8186E-17  .8046E+00  .5155E+01
  .6352E+01  .1384E-15  .7591E-17  .8046E+00  .5155E+01
  .6357E+01  .1400E-15  .7726E-17  .8046E+00  .5155E+01
  .6395E+01  .1359E-15  .7433E-17  .8046E+00  .5155E+01
  .6437E+01  .1332E-15  .7270E-17  .8046E+00  .5155E+01
  .6479E+01  .1306E-15  .7173E-17  .8046E+00  .5155E+01
  .6492E+01  .1304E-15  .7241E-17  .8046E+00  .5155E+01
  .6537E+01  .1278E-15  .7010E-17  .8046E+00  .5155E+01
  .6581E+01  .1257E-15  .6889E-17  .8046E+00  .5155E+01
  .6625E+01  .1231E-15  .6845E-17  .8046E+00  .5155E+01
  .6669E+01  .1173E-15  .6487E-17  .8046E+00  .5155E+01
  .6712E+01  .1154E-15  .6383E-17  .8046E+00  .5155E+01
  .6755E+01  .1118E-15  .6146E-17  .8046E+00  .5155E+01
  .6798E+01  .1106E-15  .6076E-17  .8046E+00  .5155E+01
  .6841E+01  .1089E-15  .6020E-17  .8046E+00  .5155E+01
  .6883E+01  .1067E-15  .5899E-17  .8046E+00  .5155E+01
  .6925E+01  .1033E-15  .5666E-17  .8046E+00  .5155E+01
  .6925E+01  .1035E-15  .5659E-17  .8046E+00  .5155E+01
  .6967E+01  .1014E-15  .5564E-17  .8046E+00  .5155E+01
  .7008E+01  .9789E-16  .5347E-17  .8046E+00  .5155E+01
  .7049E+01  .9573E-16  .5248E-17  .8046E+00  .5155E+01
  .7090E+01  .9362E-16  .5128E-17  .8046E+00  .5155E+01
  .7131E+01  .9133E-16  .5028E-17  .8046E+00  .5155E+01
  .7171E+01  .8880E-16  .4879E-17  .8046E+00  .5155E+01
  .7211E+01  .8855E-16  .4868E-17  .8046E+00  .5155E+01
  .7250E+01  .8694E-16  .4772E-17  .8046E+00  .5155E+01
  .7289E+01  .8576E-16  .4690E-17  .8046E+00  .5155E+01
  .7328E+01  .8286E-16  .4567E-17  .8046E+00  .5155E+01
  .7366E+01  .7976E-16  .4383E-17  .8046E+00  .5155E+01
  .7404E+01  .7852E-16  .4314E-17  .8046E+00  .5155E+01
  .7442E+01  .7716E-16  .4247E-17  .8046E+00  .5155E+01
  .7479E+01  .7562E-16  .4188E-17  .8046E+00  .5155E+01
  .7516E+01  .7487E-16  .4155E-17  .8046E+00  .5155E+01
  .7536E+01  .7364E-16  .4083E-17  .8046E+00  .5155E+01
  .7574E+01  .7085E-16  .3910E-17  .8046E+00  .5155E+01
  .7612E+01  .6918E-16  .3952E-17  .8046E+00  .5155E+01
  .7650E+01  .6268E-16  .4087E-17  .8046E+00  .5155E+01
  .7687E+01  .6603E-16  .3928E-17  .8046E+00  .5155E+01
  .7723E+01  .6059E-16  .3564E-17  .8046E+00  .5155E+01
  .7760E+01  .6013E-16  .3377E-17  .8046E+00  .5155E+01
  .7796E+01  .5832E-16  .3348E-17  .8046E+00  .5155E+01
  .7831E+01  .5643E-16  .3184E-17  .8046E+00  .5155E+01
  .7866E+01  .5461E-16  .3018E-17  .8046E+00  .5155E+01
  .7901E+01  .5319E-16  .3167E-17  .8046E+00  .5155E+01
  .7935E+01  .5216E-16  .2915E-17  .8046E+00  .5155E+01
  .7969E+01  .5138E-16  .2877E-17  .8046E+00  .5155E+01
  .8003E+01  .5216E-16  .3057E-17  .8046E+00  .5155E+01
  .8074E+01  .5009E-16  .3412E-17  .2615E+01  .5155E+01
  .8135E+01  .4852E-16  .3228E-17  .2615E+01  .5155E+01
  .8196E+01  .4808E-16  .3320E-17  .2615E+01  .5155E+01
  .8257E+01  .4689E-16  .3180E-17  .2615E+01  .5155E+01
  .8317E+01  .4567E-16  .3048E-17  .2615E+01  .5155E+01
  .8378E+01  .4472E-16  .3090E-17  .2615E+01  .5155E+01
  .8439E+01  .4367E-16  .2954E-17  .2615E+01  .5155E+01
  .8500E+01  .4213E-16  .2797E-17  .2615E+01  .5155E+01
  .8561E+01  .4090E-16  .2837E-17  .2615E+01  .5155E+01
  .8622E+01  .3947E-16  .2716E-17  .2615E+01  .5155E+01
  .8683E+01  .3874E-16  .2583E-17  .2615E+01  .5155E+01
  .8744E+01  .3773E-16  .2594E-17  .2615E+01  .5155E+01
  .8804E+01  .3682E-16  .2510E-17  .2615E+01  .5155E+01
  .8865E+01  .3604E-16  .2395E-17  .2615E+01  .5155E+01
  .8926E+01  .3541E-16  .2440E-17  .2615E+01  .5155E+01
  .8987E+01  .3455E-16  .2332E-17  .2615E+01  .5155E+01
  .9048E+01  .3442E-16  .2282E-17  .2615E+01  .5155E+01
  .9109E+01  .3364E-16  .2331E-17  .2615E+01  .5155E+01
  .9170E+01  .3296E-16  .2220E-17  .2615E+01  .5155E+01
  .9231E+01  .3165E-16  .2109E-17  .2615E+01  .5155E+01
  .9291E+01  .3148E-16  .2187E-17  .2615E+01  .5155E+01
  .9474E+01  .2937E-16  .2027E-17  .2615E+01  .5155E+01
  .9535E+01  .2844E-16  .1890E-17  .2615E+01  .5155E+01
  .9596E+01  .2791E-16  .1869E-17  .2615E+01  .5155E+01
  .9718E+01  .2678E-16  .1828E-17  .2615E+01  .5155E+01
  .9778E+01  .2627E-16  .1756E-17  .2615E+01  .5155E+01
  .9839E+01  .2553E-16  .1782E-17  .2615E+01  .5155E+01
  .9900E+01  .2473E-16  .1659E-17  .2615E+01  .5155E+01
  .9961E+01  .2477E-16  .1652E-17  .2615E+01  .5155E+01
  .1002E+02  .2452E-16  .1684E-17  .2615E+01  .5155E+01
  .1008E+02  .2413E-16  .1609E-17  .2615E+01  .5155E+01
  .1014E+02  .2363E-16  .1573E-17  .2615E+01  .5155E+01
  .1020E+02  .2306E-16  .1607E-17  .2615E+01  .5155E+01
  .1027E+02  .2259E-16  .1512E-17  .2615E+01  .5155E+01
  .1033E+02  .2222E-16  .1476E-17  .2615E+01  .5155E+01
  .1065E+02  .1928E-16  .1713E-17  .2673E+01  .5155E+01
  .1070E+02  .1893E-16  .1682E-17  .2673E+01  .5155E+01
  .1075E+02  .1858E-16  .1651E-17  .2673E+01  .5155E+01
  .1080E+02  .1825E-16  .1621E-17  .2673E+01  .5155E+01
  .1085E+02  .1791E-16  .1592E-17  .2673E+01  .5155E+01
  .1090E+02  .1759E-16  .1564E-17  .2673E+01  .5155E+01
  .1095E+02  .1728E-16  .1535E-17  .2673E+01  .5155E+01
  .1100E+02  .1697E-16  .1508E-17  .2673E+01  .5155E+01
  .1105E+02  .1667E-16  .1481E-17  .2673E+01  .5155E+01
  .1110E+02  .1637E-16  .1455E-17  .2673E+01  .5155E+01
  .1115E+02  .1609E-16  .1430E-17  .2673E+01  .5155E+01
  .1120E+02  .1580E-16  .1404E-17  .2673E+01  .5155E+01
  .1125E+02  .1553E-16  .1380E-17  .2673E+01  .5155E+01
  .1130E+02  .1526E-16  .1356E-17  .2673E+01  .5155E+01
  .1135E+02  .1499E-16  .1332E-17  .2673E+01  .5155E+01
  .1140E+02  .1474E-16  .1310E-17  .2673E+01  .5155E+01
  .1145E+02  .1449E-16  .1287E-17  .2673E+01  .5155E+01
  .1150E+02  .1424E-16  .1265E-17  .2673E+01  .5155E+01
  .1155E+02  .1400E-16  .1244E-17  .2673E+01  .5155E+01
  .1160E+02  .1376E-16  .1223E-17  .2673E+01  .5155E+01
  .1165E+02  .1353E-16  .1202E-17  .2673E+01  .5155E+01
  .1170E+02  .1330E-16  .1182E-17  .2673E+01  .5155E+01
  .1175E+02  .1308E-16  .1162E-17  .2673E+01  .5155E+01
  .1180E+02  .1286E-16  .1143E-17  .2673E+01  .5155E+01
  .1185E+02  .1265E-16  .1124E-17  .2673E+01  .5155E+01
  .1190E+02  .1244E-16  .1105E-17  .2673E+01  .5155E+01
  .1195E+02  .1223E-16  .1087E-17  .2673E+01  .5155E+01
  .1200E+02  .1203E-16  .1069E-17  .2673E+01  .5155E+01
  .1205E+02  .1184E-16  .1052E-17  .2673E+01  .5155E+01
  .1210E+02  .1164E-16  .1035E-17  .2673E+01  .5155E+01
  .1215E+02  .1145E-16  .1018E-17  .2673E+01  .5155E+01
  .1220E+02  .1127E-16  .1001E-17  .2673E+01  .5155E+01
  .1225E+02  .1109E-16  .9852E-18  .2673E+01  .5155E+01
  .1230E+02  .1091E-16  .9695E-18  .2673E+01  .5155E+01
  .1235E+02  .1074E-16  .9540E-18  .2673E+01  .5155E+01
  .1240E+02  .1057E-16  .9392E-18  .2673E+01  .5155E+01
  .1245E+02  .1040E-16  .9245E-18  .2673E+01  .5155E+01
  .1250E+02  .1023E-16  .9097E-18  .2673E+01  .5155E+01
  .1255E+02  .1007E-16  .8952E-18  .2673E+01  .5155E+01
  .1260E+02  .9919E-17  .8813E-18  .2673E+01  .5155E+01
  .1265E+02  .9765E-17  .8675E-18  .2673E+01  .5155E+01
  .1270E+02  .9610E-17  .8541E-18  .2673E+01  .5155E+01
  .1275E+02  .9461E-17  .8410E-18  .2673E+01  .5155E+01
  .1280E+02  .9319E-17  .8281E-18  .2673E+01  .5155E+01
  .1285E+02  .9177E-17  .8154E-18  .2673E+01  .5155E+01
  .1290E+02  .9034E-17  .8028E-18  .2673E+01  .5155E+01
  .1295E+02  .8898E-17  .7907E-18  .2673E+01  .5155E+01
  .1300E+02  .8762E-17  .7786E-18  .2673E+01  .5155E+01
  .1305E+02  .8632E-17  .7670E-18  .2673E+01  .5155E+01
  .1310E+02  .8502E-17  .7554E-18  .2673E+01  .5155E+01
  .1315E+02  .8372E-17  .7440E-18  .2673E+01  .5155E+01
  .1320E+02  .8249E-17  .7330E-18  .2673E+01  .5155E+01
  .1325E+02  .8125E-17  .7220E-18  .2673E+01  .5155E+01
  .1330E+02  .8007E-17  .7114E-18  .2673E+01  .5155E+01
  .1335E+02  .7883E-17  .7007E-18  .2673E+01  .5155E+01
  .1340E+02  .7772E-17  .6906E-18  .2673E+01  .5155E+01
  .1345E+02  .7654E-17  .6803E-18  .2673E+01  .5155E+01
  .1350E+02  .7543E-17  .6704E-18  .2673E+01  .5155E+01
  .1355E+02  .7432E-17  .6606E-18  .2673E+01  .5155E+01
  .1360E+02  .7327E-17  .6510E-18  .2673E+01  .5155E+01
  .1365E+02  .7221E-17  .6417E-18  .2673E+01  .5155E+01
  .1370E+02  .7116E-17  .6324E-18  .2673E+01  .5155E+01
  .1375E+02  .7017E-17  .6234E-18  .2673E+01  .5155E+01
  .1380E+02  .6912E-17  .6143E-18  .2673E+01  .5155E+01
  .1385E+02  .6813E-17  .6056E-18  .2673E+01  .5155E+01
  .1390E+02  .6720E-17  .5971E-18  .2673E+01  .5155E+01
  .1395E+02  .6621E-17  .5885E-18  .2673E+01  .5155E+01
  .1400E+02  .6528E-17  .5802E-18  .2673E+01  .5155E+01
  .1405E+02  .6435E-17  .5720E-18  .2673E+01  .5155E+01
  .1410E+02  .6349E-17  .5641E-18  .2673E+01  .5155E+01
  .1415E+02  .6262E-17  .5564E-18  .2673E+01  .5155E+01
  .1420E+02  .6172E-17  .5485E-18  .2673E+01  .5155E+01
  .1425E+02  .6087E-17  .5409E-18  .2673E+01  .5155E+01
  .1430E+02  .6003E-17  .5334E-18  .2673E+01  .5155E+01
  .1435E+02  .5920E-17  .5261E-18  .2673E+01  .5155E+01
  .1440E+02  .5839E-17  .5189E-18  .2673E+01  .5155E+01
  .1445E+02  .5759E-17  .5117E-18  .2673E+01  .5155E+01
  .1450E+02  .5681E-17  .5048E-18  .2673E+01  .5155E+01
  .1455E+02  .5603E-17  .4979E-18  .2673E+01  .5155E+01
  .1460E+02  .5528E-17  .4912E-18  .2673E+01  .5155E+01
  .1465E+02  .5453E-17  .4846E-18  .2673E+01  .5155E+01
  .1470E+02  .5380E-17  .4781E-18  .2673E+01  .5155E+01
  .1475E+02  .5307E-17  .4717E-18  .2673E+01  .5155E+01
  .1480E+02  .5237E-17  .4654E-18  .2673E+01  .5155E+01
  .1485E+02  .5167E-17  .4592E-18  .2673E+01  .5155E+01
  .1490E+02  .5098E-17  .4530E-18  .2673E+01  .5155E+01
  .1495E+02  .5031E-17  .4471E-18  .2673E+01  .5155E+01
  .1500E+02  .4965E-17  .4412E-18  .2673E+01  .5155E+01
  .1505E+02  .4899E-17  .4354E-18  .2673E+01  .5155E+01
  .1510E+02  .4835E-17  .4297E-18  .2673E+01  .5155E+01
  .1515E+02  .4772E-17  .4240E-18  .2673E+01  .5155E+01
  .1520E+02  .4710E-17  .4185E-18  .2673E+01  .5155E+01
  .1525E+02  .4649E-17  .4131E-18  .2673E+01  .5155E+01
  .1530E+02  .4588E-17  .4077E-18  .2673E+01  .5155E+01
  .1535E+02  .4530E-17  .4025E-18  .2673E+01  .5155E+01
  .1540E+02  .4471E-17  .3974E-18  .2673E+01  .5155E+01
  .1545E+02  .4414E-17  .3922E-18  .2673E+01  .5155E+01
  .1550E+02  .4358E-17  .3872E-18  .2673E+01  .5155E+01
  .1555E+02  .4302E-17  .3823E-18  .2673E+01  .5155E+01
  .1560E+02  .4247E-17  .3774E-18  .2673E+01  .5155E+01
  .1565E+02  .4194E-17  .3727E-18  .2673E+01  .5155E+01
  .1570E+02  .4141E-17  .3680E-18  .2673E+01  .5155E+01
  .1575E+02  .4089E-17  .3634E-18  .2673E+01  .5155E+01
  .1580E+02  .4038E-17  .3588E-18  .2673E+01  .5155E+01
  .1585E+02  .3988E-17  .3543E-18  .2673E+01  .5155E+01
  .1590E+02  .3937E-17  .3499E-18  .2673E+01  .5155E+01
  .1595E+02  .3888E-17  .3455E-18  .2673E+01  .5155E+01
  .1600E+02  .3841E-17  .3413E-18  .2673E+01  .5155E+01
  .1605E+02  .3793E-17  .3371E-18  .2673E+01  .5155E+01
  .1610E+02  .3746E-17  .3329E-18  .2673E+01  .5155E+01
  .1615E+02  .3700E-17  .3288E-18  .2673E+01  .5155E+01
  .1620E+02  .3655E-17  .3248E-18  .2673E+01  .5155E+01
  .1625E+02  .3611E-17  .3209E-18  .2673E+01  .5155E+01
  .1630E+02  .3567E-17  .3169E-18  .2673E+01  .5155E+01
  .1635E+02  .3523E-17  .3131E-18  .2673E+01  .5155E+01
  .1640E+02  .3481E-17  .3093E-18  .2673E+01  .5155E+01
  .1645E+02  .3439E-17  .3056E-18  .2673E+01  .5155E+01
  .1650E+02  .3398E-17  .3020E-18  .2673E+01  .5155E+01
  .1655E+02  .3357E-17  .2983E-18  .2673E+01  .5155E+01
  .1660E+02  .3317E-17  .2948E-18  .2673E+01  .5155E+01
  .1665E+02  .3278E-17  .2913E-18  .2673E+01  .5155E+01
  .1670E+02  .3239E-17  .2878E-18  .2673E+01  .5155E+01
  .1675E+02  .3200E-17  .2844E-18  .2673E+01  .5155E+01
  .1680E+02  .3163E-17  .2810E-18  .2673E+01  .5155E+01
  .1685E+02  .3126E-17  .2777E-18  .2673E+01  .5155E+01
  .1690E+02  .3088E-17  .2745E-18  .2673E+01  .5155E+01
  .1695E+02  .3053E-17  .2712E-18  .2673E+01  .5155E+01
  .1700E+02  .3017E-17  .2681E-18  .2673E+01  .5155E+01
  .1705E+02  .2982E-17  .2650E-18  .2673E+01  .5155E+01
  .1710E+02  .2947E-17  .2619E-18  .2673E+01  .5155E+01
  .1715E+02  .2913E-17  .2589E-18  .2673E+01  .5155E+01
  .1720E+02  .2880E-17  .2559E-18  .2673E+01  .5155E+01
  .1725E+02  .2846E-17  .2529E-18  .2673E+01  .5155E+01
  .1730E+02  .2814E-17  .2500E-18  .2673E+01  .5155E+01
  .1735E+02  .2781E-17  .2472E-18  .2673E+01  .5155E+01
  .1740E+02  .2750E-17  .2444E-18  .2673E+01  .5155E+01
  .1745E+02  .2719E-17  .2416E-18  .2673E+01  .5155E+01
  .1750E+02  .2688E-17  .2389E-18  .2673E+01  .5155E+01
  .1755E+02  .2658E-17  .2362E-18  .2673E+01  .5155E+01
  .1760E+02  .2627E-17  .2335E-18  .2673E+01  .5155E+01
  .1765E+02  .2598E-17  .2309E-18  .2673E+01  .5155E+01
  .1770E+02  .2569E-17  .2283E-18  .2673E+01  .5155E+01
  .1775E+02  .2540E-17  .2257E-18  .2673E+01  .5155E+01
  .1780E+02  .2512E-17  .2232E-18  .2673E+01  .5155E+01
  .1785E+02  .2484E-17  .2207E-18  .2673E+01  .5155E+01
  .1790E+02  .2457E-17  .2183E-18  .2673E+01  .5155E+01
  .1795E+02  .2429E-17  .2159E-18  .2673E+01  .5155E+01
  .1800E+02  .2402E-17  .2135E-18  .2673E+01  .5155E+01
  .1805E+02  .2376E-17  .2112E-18  .2673E+01  .5155E+01
  .1810E+02  .2350E-17  .2089E-18  .2673E+01  .5155E+01
  .1815E+02  .2324E-17  .2066E-18  .2673E+01  .5155E+01
  .1820E+02  .2299E-17  .2043E-18  .2673E+01  .5155E+01
  .1825E+02  .2274E-17  .2021E-18  .2673E+01  .5155E+01
  .1830E+02  .2249E-17  .1999E-18  .2673E+01  .5155E+01
  .1835E+02  .2225E-17  .1977E-18  .2673E+01  .5155E+01
  .1840E+02  .2201E-17  .1956E-18  .2673E+01  .5155E+01
  .1845E+02  .2177E-17  .1935E-18  .2673E+01  .5155E+01
  .1850E+02  .2154E-17  .1914E-18  .2673E+01  .5155E+01
  .1855E+02  .2131E-17  .1893E-18  .2673E+01  .5155E+01
  .1860E+02  .2108E-17  .1874E-18  .2673E+01  .5155E+01
  .1865E+02  .2085E-17  .1853E-18  .2673E+01  .5155E+01
  .1870E+02  .2064E-17  .1834E-18  .2673E+01  .5155E+01
  .1875E+02  .2041E-17  .1814E-18  .2673E+01  .5155E+01
  .1880E+02  .2020E-17  .1795E-18  .2673E+01  .5155E+01
  .1885E+02  .1999E-17  .1776E-18  .2673E+01  .5155E+01
  .1890E+02  .1978E-17  .1757E-18  .2673E+01  .5155E+01
  .1895E+02  .1957E-17  .1739E-18  .2673E+01  .5155E+01
  .1900E+02  .1937E-17  .1721E-18  .2673E+01  .5155E+01
  .1905E+02  .1916E-17  .1703E-18  .2673E+01  .5155E+01
  .1910E+02  .1897E-17  .1686E-18  .2673E+01  .5155E+01
  .1915E+02  .1877E-17  .1668E-18  .2673E+01  .5155E+01
  .1920E+02  .1858E-17  .1651E-18  .2673E+01  .5155E+01
  .1925E+02  .1838E-17  .1633E-18  .2673E+01  .5155E+01
  .1930E+02  .1819E-17  .1617E-18  .2673E+01  .5155E+01
  .1935E+02  .1801E-17  .1600E-18  .2673E+01  .5155E+01
  .1940E+02  .1782E-17  .1584E-18  .2673E+01  .5155E+01
  .1945E+02  .1764E-17  .1567E-18  .2673E+01  .5155E+01
  .1950E+02  .1746E-17  .1551E-18  .2673E+01  .5155E+01
  .1955E+02  .1728E-17  .1536E-18  .2673E+01  .5155E+01
  .1960E+02  .1710E-17  .1520E-18  .2673E+01  .5155E+01
  .1965E+02  .1694E-17  .1505E-18  .2673E+01  .5155E+01
  .1970E+02  .1676E-17  .1489E-18  .2673E+01  .5155E+01
  .1975E+02  .1660E-17  .1475E-18  .2673E+01  .5155E+01
  .1980E+02  .1643E-17  .1460E-18  .2673E+01  .5155E+01
  .1985E+02  .1626E-17  .1445E-18  .2673E+01  .5155E+01
  .1990E+02  .1610E-17  .1431E-18  .2673E+01  .5155E+01
  .1995E+02  .1594E-17  .1417E-18  .2673E+01  .5155E+01
  .2000E+02  .1578E-17  .1403E-18  .2673E+01  .5155E+01
  .2005E+02  .1562E-17  .1389E-18  .2673E+01  .5155E+01
  .2010E+02  .1547E-17  .1375E-18  .2673E+01  .5155E+01
  .2015E+02  .1532E-17  .1361E-18  .2673E+01  .5155E+01
  .2020E+02  .1517E-17  .1348E-18  .2673E+01  .5155E+01
  .2025E+02  .1502E-17  .1335E-18  .2673E+01  .5155E+01
  .2030E+02  .1487E-17  .1322E-18  .2673E+01  .5155E+01
  .2035E+02  .1473E-17  .1309E-18  .2673E+01  .5155E+01
  .2040E+02  .1458E-17  .1296E-18  .2673E+01  .5155E+01
  .2045E+02  .1444E-17  .1283E-18  .2673E+01  .5155E+01
  .2050E+02  .1430E-17  .1271E-18  .2673E+01  .5155E+01
  .2055E+02  .1416E-17  .1258E-18  .2673E+01  .5155E+01
  .2060E+02  .1403E-17  .1247E-18  .2673E+01  .5155E+01
  .2065E+02  .1389E-17  .1234E-18  .2673E+01  .5155E+01
  .2070E+02  .1376E-17  .1222E-18  .2673E+01  .5155E+01
  .2075E+02  .1363E-17  .1211E-18  .2673E+01  .5155E+01
  .2080E+02  .1350E-17  .1199E-18  .2673E+01  .5155E+01
  .2085E+02  .1337E-17  .1188E-18  .2673E+01  .5155E+01
  .2090E+02  .1324E-17  .1176E-18  .2673E+01  .5155E+01
  .2095E+02  .1311E-17  .1165E-18  .2673E+01  .5155E+01
  .2100E+02  .1299E-17  .1154E-18  .2673E+01  .5155E+01
  .2105E+02  .1286E-17  .1143E-18  .2673E+01  .5155E+01
  .2110E+02  .1275E-17  .1132E-18  .2673E+01  .5155E+01
  .2115E+02  .1262E-17  .1122E-18  .2673E+01  .5155E+01
  .2120E+02  .1251E-17  .1112E-18  .2673E+01  .5155E+01
  .2125E+02  .1239E-17  .1101E-18  .2673E+01  .5155E+01
  .2130E+02  .1227E-17  .1090E-18  .2673E+01  .5155E+01
  .2135E+02  .1216E-17  .1081E-18  .2673E+01  .5155E+01
  .2140E+02  .1205E-17  .1070E-18  .2673E+01  .5155E+01
  .2145E+02  .1194E-17  .1060E-18  .2673E+01  .5155E+01
  .2150E+02  .1183E-17  .1051E-18  .2673E+01  .5155E+01
  .2155E+02  .1171E-17  .1041E-18  .2673E+01  .5155E+01
  .2160E+02  .1161E-17  .1032E-18  .2673E+01  .5155E+01
  .2165E+02  .1150E-17  .1022E-18  .2673E+01  .5155E+01
  .2170E+02  .1139E-17  .1013E-18  .2673E+01  .5155E+01
  .2175E+02  .1129E-17  .1003E-18  .2673E+01  .5155E+01
  .2180E+02  .1119E-17  .9941E-19  .2673E+01  .5155E+01
  .2185E+02  .1108E-17  .9849E-19  .2673E+01  .5155E+01
  .2190E+02  .1098E-17  .9760E-19  .2673E+01  .5155E+01
  .2195E+02  .1088E-17  .9671E-19  .2673E+01  .5155E+01
  .2200E+02  .1079E-17  .9587E-19  .2673E+01  .5155E+01
  .2205E+02  .1069E-17  .9498E-19  .2673E+01  .5155E+01
  .2210E+02  .1059E-17  .9411E-19  .2673E+01  .5155E+01
  .2215E+02  .1049E-17  .9327E-19  .2673E+01  .5155E+01
  .2220E+02  .1040E-17  .9245E-19  .2673E+01  .5155E+01
  .2225E+02  .1031E-17  .9163E-19  .2673E+01  .5155E+01
  .2230E+02  .1022E-17  .9080E-19  .2673E+01  .5155E+01
  .2235E+02  .1013E-17  .9001E-19  .2673E+01  .5155E+01
  .2240E+02  .1004E-17  .8919E-19  .2673E+01  .5155E+01
  .2245E+02  .9950E-18  .8839E-19  .2673E+01  .5155E+01
  .2250E+02  .9857E-18  .8762E-19  .2673E+01  .5155E+01
  .2255E+02  .9771E-18  .8682E-19  .2673E+01  .5155E+01
  .2260E+02  .9684E-18  .8607E-19  .2673E+01  .5155E+01
  .2265E+02  .9604E-18  .8534E-19  .2673E+01  .5155E+01
  .2270E+02  .9517E-18  .8459E-19  .2673E+01  .5155E+01
  .2275E+02  .9437E-18  .8386E-19  .2673E+01  .5155E+01
  .2280E+02  .9350E-18  .8311E-19  .2673E+01  .5155E+01
  .2285E+02  .9270E-18  .8239E-19  .2673E+01  .5155E+01
  .2290E+02  .9189E-18  .8166E-19  .2673E+01  .5155E+01
  .2295E+02  .9109E-18  .8095E-19  .2673E+01  .5155E+01
  .2300E+02  .9028E-18  .8024E-19  .2673E+01  .5155E+01
  .2305E+02  .8954E-18  .7957E-19  .2673E+01  .5155E+01
  .2310E+02  .8873E-18  .7887E-19  .2673E+01  .5155E+01
  .2315E+02  .8799E-18  .7820E-19  .2673E+01  .5155E+01
  .2320E+02  .8725E-18  .7753E-19  .2673E+01  .5155E+01
  .2325E+02  .8651E-18  .7686E-19  .2673E+01  .5155E+01
  .2330E+02  .8576E-18  .7621E-19  .2673E+01  .5155E+01
  .2335E+02  .8502E-18  .7555E-19  .2673E+01  .5155E+01
  .2340E+02  .8428E-18  .7490E-19  .2673E+01  .5155E+01
  .2345E+02  .8360E-18  .7428E-19  .2673E+01  .5155E+01
  .2350E+02  .8286E-18  .7364E-19  .2673E+01  .5155E+01
  .2355E+02  .8218E-18  .7302E-19  .2673E+01  .5155E+01
  .2360E+02  .8150E-18  .7241E-19  .2673E+01  .5155E+01
  .2365E+02  .8081E-18  .7180E-19  .2673E+01  .5155E+01
  .2370E+02  .8013E-18  .7120E-19  .2673E+01  .5155E+01
  .2375E+02  .7945E-18  .7060E-19  .2673E+01  .5155E+01
  .2380E+02  .7877E-18  .7000E-19  .2673E+01  .5155E+01
  .2385E+02  .7809E-18  .6941E-19  .2673E+01  .5155E+01
  .2390E+02  .7747E-18  .6884E-19  .2673E+01  .5155E+01
  .2395E+02  .7679E-18  .6825E-19  .2673E+01  .5155E+01
  .2400E+02  .7617E-18  .6770E-19  .2673E+01  .5155E+01
  .2405E+02  .7555E-18  .6714E-19  .2673E+01  .5155E+01
  .2410E+02  .7494E-18  .6659E-19  .2673E+01  .5155E+01
  .2415E+02  .7432E-18  .6604E-19  .2673E+01  .5155E+01
  .2420E+02  .7370E-18  .6549E-19  .2673E+01  .5155E+01
  .2425E+02  .7308E-18  .6495E-19  .2673E+01  .5155E+01
  .2430E+02  .7252E-18  .6443E-19  .2673E+01  .5155E+01
  .2435E+02  .7190E-18  .6389E-19  .2673E+01  .5155E+01
  .2440E+02  .7129E-18  .6336E-19  .2673E+01  .5155E+01
  .2445E+02  .7073E-18  .6285E-19  .2673E+01  .5155E+01
  .2450E+02  .7017E-18  .6235E-19  .2673E+01  .5155E+01
  .2455E+02  .6961E-18  .6185E-19  .2673E+01  .5155E+01
  .2460E+02  .6900E-18  .6132E-19  .2673E+01  .5155E+01
  .2465E+02  .6844E-18  .6083E-19  .2673E+01  .5155E+01
  .2470E+02  .6788E-18  .6034E-19  .2673E+01  .5155E+01
  .2475E+02  .6739E-18  .5987E-19  .2673E+01  .5155E+01
  .2480E+02  .6683E-18  .5938E-19  .2673E+01  .5155E+01
  .2485E+02  .6627E-18  .5890E-19  .2673E+01  .5155E+01
  .2490E+02  .6578E-18  .5844E-19  .2673E+01  .5155E+01
  .2495E+02  .6522E-18  .5796E-19  .2673E+01  .5155E+01
  .2500E+02  .6473E-18  .5751E-19  .2673E+01  .5155E+01
  .2505E+02  .6417E-18  .5704E-19  .2673E+01  .5155E+01
  .2510E+02  .6367E-18  .5659E-19  .2673E+01  .5155E+01
  .2515E+02  .6318E-18  .5614E-19  .2673E+01  .5155E+01
  .2520E+02  .6268E-18  .5570E-19  .2673E+01  .5155E+01
  .2525E+02  .6219E-18  .5526E-19  .2673E+01  .5155E+01
  .2530E+02  .6170E-18  .5483E-19  .2673E+01  .5155E+01
  .2535E+02  .6121E-18  .5439E-19  .2673E+01  .5155E+01
  .2540E+02  .6073E-18  .5397E-19  .2673E+01  .5155E+01
  .2545E+02  .6026E-18  .5355E-19  .2673E+01  .5155E+01
  .2550E+02  .5979E-18  .5313E-19  .2673E+01  .5155E+01
  .2555E+02  .5932E-18  .5271E-19  .2673E+01  .5155E+01
  .2560E+02  .5886E-18  .5230E-19  .2673E+01  .5155E+01
  .2565E+02  .5840E-18  .5189E-19  .2673E+01  .5155E+01
  .2570E+02  .5794E-18  .5149E-19  .2673E+01  .5155E+01
  .2575E+02  .5750E-18  .5109E-19  .2673E+01  .5155E+01
  .2580E+02  .5705E-18  .5070E-19  .2673E+01  .5155E+01
  .2585E+02  .5661E-18  .5031E-19  .2673E+01  .5155E+01
  .2590E+02  .5617E-18  .4992E-19  .2673E+01  .5155E+01
  .2595E+02  .5575E-18  .4954E-19  .2673E+01  .5155E+01
  .2600E+02  .5532E-18  .4916E-19  .2673E+01  .5155E+01
  .2605E+02  .5489E-18  .4878E-19  .2673E+01  .5155E+01
  .2610E+02  .5447E-18  .4841E-19  .2673E+01  .5155E+01
  .2615E+02  .5406E-18  .4804E-19  .2673E+01  .5155E+01
  .2620E+02  .5365E-18  .4767E-19  .2673E+01  .5155E+01
  .2625E+02  .5324E-18  .4731E-19  .2673E+01  .5155E+01
  .2630E+02  .5284E-18  .4695E-19  .2673E+01  .5155E+01
  .2635E+02  .5244E-18  .4660E-19  .2673E+01  .5155E+01
  .2640E+02  .5204E-18  .4624E-19  .2673E+01  .5155E+01
  .2645E+02  .5165E-18  .4590E-19  .2673E+01  .5155E+01
  .2650E+02  .5126E-18  .4555E-19  .2673E+01  .5155E+01
  .2655E+02  .5088E-18  .4521E-19  .2673E+01  .5155E+01
  .2660E+02  .5049E-18  .4487E-19  .2673E+01  .5155E+01
  .2665E+02  .5012E-18  .4453E-19  .2673E+01  .5155E+01
  .2670E+02  .4974E-18  .4420E-19  .2673E+01  .5155E+01
  .2675E+02  .4937E-18  .4387E-19  .2673E+01  .5155E+01
  .2680E+02  .4900E-18  .4355E-19  .2673E+01  .5155E+01
  .2685E+02  .4864E-18  .4322E-19  .2673E+01  .5155E+01
  .2690E+02  .4828E-18  .4290E-19  .2673E+01  .5155E+01
  .2695E+02  .4792E-18  .4258E-19  .2673E+01  .5155E+01
  .2700E+02  .4757E-18  .4227E-19  .2673E+01  .5155E+01
  .2705E+02  .4721E-18  .4196E-19  .2673E+01  .5155E+01
  .2710E+02  .4687E-18  .4165E-19  .2673E+01  .5155E+01
  .2715E+02  .4652E-18  .4134E-19  .2673E+01  .5155E+01
  .2720E+02  .4618E-18  .4104E-19  .2673E+01  .5155E+01
  .2725E+02  .4585E-18  .4074E-19  .2673E+01  .5155E+01
  .2730E+02  .4551E-18  .4044E-19  .2673E+01  .5155E+01
  .2735E+02  .4518E-18  .4015E-19  .2673E+01  .5155E+01
  .2740E+02  .4485E-18  .3985E-19  .2673E+01  .5155E+01
  .2745E+02  .4452E-18  .3956E-19  .2673E+01  .5155E+01
  .2750E+02  .4420E-18  .3928E-19  .2673E+01  .5155E+01
  .2755E+02  .4388E-18  .3899E-19  .2673E+01  .5155E+01
  .2760E+02  .4356E-18  .3871E-19  .2673E+01  .5155E+01
  .2765E+02  .4325E-18  .3843E-19  .2673E+01  .5155E+01
  .2770E+02  .4294E-18  .3816E-19  .2673E+01  .5155E+01
  .2775E+02  .4263E-18  .3788E-19  .2673E+01  .5155E+01
  .2780E+02  .4232E-18  .3761E-19  .2673E+01  .5155E+01
  .2785E+02  .4202E-18  .3734E-19  .2673E+01  .5155E+01
  .2790E+02  .4172E-18  .3707E-19  .2673E+01  .5155E+01
  .2795E+02  .4142E-18  .3681E-19  .2673E+01  .5155E+01
  .2800E+02  .4113E-18  .3655E-19  .2673E+01  .5155E+01
  .2805E+02  .4083E-18  .3629E-19  .2673E+01  .5155E+01
  .2810E+02  .4054E-18  .3603E-19  .2673E+01  .5155E+01
  .2815E+02  .4025E-18  .3577E-19  .2673E+01  .5155E+01
  .2820E+02  .3997E-18  .3552E-19  .2673E+01  .5155E+01
  .2825E+02  .3969E-18  .3527E-19  .2673E+01  .5155E+01
  .2830E+02  .3941E-18  .3502E-19  .2673E+01  .5155E+01
  .2835E+02  .3913E-18  .3477E-19  .2673E+01  .5155E+01
  .2840E+02  .3885E-18  .3453E-19  .2673E+01  .5155E+01
  .2845E+02  .3858E-18  .3428E-19  .2673E+01  .5155E+01
  .2850E+02  .3832E-18  .3405E-19  .2673E+01  .5155E+01
  .2855E+02  .3804E-18  .3381E-19  .2673E+01  .5155E+01
  .2860E+02  .3778E-18  .3357E-19  .2673E+01  .5155E+01
  .2865E+02  .3752E-18  .3334E-19  .2673E+01  .5155E+01
  .2870E+02  .3726E-18  .3311E-19  .2673E+01  .5155E+01
  .2875E+02  .3700E-18  .3288E-19  .2673E+01  .5155E+01
  .2880E+02  .3674E-18  .3265E-19  .2673E+01  .5155E+01
  .2885E+02  .3648E-18  .3242E-19  .2673E+01  .5155E+01
  .2890E+02  .3624E-18  .3220E-19  .2673E+01  .5155E+01
  .2895E+02  .3598E-18  .3198E-19  .2673E+01  .5155E+01
  .2900E+02  .3574E-18  .3176E-19  .2673E+01  .5155E+01
  .2905E+02  .3549E-18  .3154E-19  .2673E+01  .5155E+01
  .2910E+02  .3525E-18  .3132E-19  .2673E+01  .5155E+01
  .2915E+02  .3501E-18  .3111E-19  .2673E+01  .5155E+01
  .2920E+02  .3477E-18  .3089E-19  .2673E+01  .5155E+01
  .2925E+02  .3453E-18  .3069E-19  .2673E+01  .5155E+01
  .2930E+02  .3429E-18  .3047E-19  .2673E+01  .5155E+01
  .2935E+02  .3406E-18  .3027E-19  .2673E+01  .5155E+01
  .2940E+02  .3383E-18  .3006E-19  .2673E+01  .5155E+01
  .2945E+02  .3360E-18  .2986E-19  .2673E+01  .5155E+01
  .2950E+02  .3337E-18  .2966E-19  .2673E+01  .5155E+01
  .2955E+02  .3315E-18  .2945E-19  .2673E+01  .5155E+01
  .2960E+02  .3293E-18  .2926E-19  .2673E+01  .5155E+01
  .2965E+02  .3270E-18  .2906E-19  .2673E+01  .5155E+01
  .2970E+02  .3249E-18  .2887E-19  .2673E+01  .5155E+01
  .2975E+02  .3226E-18  .2867E-19  .2673E+01  .5155E+01
  .2980E+02  .3205E-18  .2848E-19  .2673E+01  .5155E+01
  .2985E+02  .3184E-18  .2829E-19  .2673E+01  .5155E+01
  .2990E+02  .3162E-18  .2810E-19  .2673E+01  .5155E+01
  .2995E+02  .3141E-18  .2791E-19  .2673E+01  .5155E+01
  .3000E+02  .3121E-18  .2773E-19  .2673E+01  .5155E+01
  .3005E+02  .3100E-18  .2754E-19  .2673E+01  .5155E+01
  .3010E+02  .3079E-18  .2736E-19  .2673E+01  .5155E+01
  .3015E+02  .3059E-18  .2718E-19  .2673E+01  .5155E+01
  .3020E+02  .3038E-18  .2700E-19  .2673E+01  .5155E+01
  .3025E+02  .3018E-18  .2682E-19  .2673E+01  .5155E+01
  .3030E+02  .2999E-18  .2665E-19  .2673E+01  .5155E+01
  .3035E+02  .2979E-18  .2647E-19  .2673E+01  .5155E+01
  .3040E+02  .2959E-18  .2630E-19  .2673E+01  .5155E+01
  .3045E+02  .2940E-18  .2613E-19  .2673E+01  .5155E+01
  .3050E+02  .2921E-18  .2595E-19  .2673E+01  .5155E+01
  .3055E+02  .2902E-18  .2578E-19  .2673E+01  .5155E+01
  .3060E+02  .2882E-18  .2561E-19  .2673E+01  .5155E+01
  .3065E+02  .2864E-18  .2545E-19  .2673E+01  .5155E+01
  .3070E+02  .2845E-18  .2528E-19  .2673E+01  .5155E+01
  .3075E+02  .2827E-18  .2512E-19  .2673E+01  .5155E+01
  .3080E+02  .2808E-18  .2496E-19  .2673E+01  .5155E+01
  .3085E+02  .2790E-18  .2479E-19  .2673E+01  .5155E+01
  .3090E+02  .2772E-18  .2463E-19  .2673E+01  .5155E+01
  .3095E+02  .2754E-18  .2447E-19  .2673E+01  .5155E+01
  .3100E+02  .2736E-18  .2432E-19  .2673E+01  .5155E+01
  .3105E+02  .2719E-18  .2416E-19  .2673E+01  .5155E+01
  .3110E+02  .2702E-18  .2401E-19  .2673E+01  .5155E+01
  .3115E+02  .2684E-18  .2385E-19  .2673E+01  .5155E+01
  .3120E+02  .2667E-18  .2370E-19  .2673E+01  .5155E+01
  .3125E+02  .2650E-18  .2355E-19  .2673E+01  .5155E+01
  .3130E+02  .2633E-18  .2340E-19  .2673E+01  .5155E+01
  .3135E+02  .2616E-18  .2325E-19  .2673E+01  .5155E+01
  .3140E+02  .2600E-18  .2310E-19  .2673E+01  .5155E+01
  .3145E+02  .2583E-18  .2295E-19  .2673E+01  .5155E+01
  .3150E+02  .2567E-18  .2281E-19  .2673E+01  .5155E+01
  .3155E+02  .2551E-18  .2266E-19  .2673E+01  .5155E+01
  .3160E+02  .2535E-18  .2252E-19  .2673E+01  .5155E+01
  .3165E+02  .2518E-18  .2238E-19  .2673E+01  .5155E+01
  .3170E+02  .2502E-18  .2224E-19  .2673E+01  .5155E+01
  .3175E+02  .2487E-18  .2210E-19  .2673E+01  .5155E+01
  .3180E+02  .2471E-18  .2196E-19  .2673E+01  .5155E+01
  .3185E+02  .2455E-18  .2182E-19  .2673E+01  .5155E+01
  .3190E+02  .2440E-18  .2168E-19  .2673E+01  .5155E+01
  .3195E+02  .2425E-18  .2155E-19  .2673E+01  .5155E+01
  .3200E+02  .2410E-18  .2142E-19  .2673E+01  .5155E+01
  .3205E+02  .2395E-18  .2128E-19  .2673E+01  .5155E+01
  .3210E+02  .2380E-18  .2115E-19  .2673E+01  .5155E+01
  .3215E+02  .2365E-18  .2102E-19  .2673E+01  .5155E+01
  .3220E+02  .2350E-18  .2089E-19  .2673E+01  .5155E+01
  .3225E+02  .2336E-18  .2076E-19  .2673E+01  .5155E+01
  .3230E+02  .2322E-18  .2063E-19  .2673E+01  .5155E+01
  .3235E+02  .2307E-18  .2050E-19  .2673E+01  .5155E+01
  .3240E+02  .2293E-18  .2038E-19  .2673E+01  .5155E+01
  .3245E+02  .2279E-18  .2025E-19  .2673E+01  .5155E+01
  .3250E+02  .2265E-18  .2013E-19  .2673E+01  .5155E+01
  .3255E+02  .2251E-18  .2000E-19  .2673E+01  .5155E+01
  .3260E+02  .2237E-18  .1988E-19  .2673E+01  .5155E+01
  .3265E+02  .2223E-18  .1976E-19  .2673E+01  .5155E+01
  .3270E+02  .2210E-18  .1964E-19  .2673E+01  .5155E+01
  .3275E+02  .2196E-18  .1952E-19  .2673E+01  .5155E+01
  .3280E+02  .2183E-18  .1940E-19  .2673E+01  .5155E+01
  .3285E+02  .2169E-18  .1928E-19  .2673E+01  .5155E+01
  .3290E+02  .2156E-18  .1916E-19  .2673E+01  .5155E+01
  .3295E+02  .2144E-18  .1905E-19  .2673E+01  .5155E+01
  .3300E+02  .2131E-18  .1893E-19  .2673E+01  .5155E+01
  .3305E+02  .2118E-18  .1882E-19  .2673E+01  .5155E+01
  .3310E+02  .2105E-18  .1870E-19  .2673E+01  .5155E+01
  .3315E+02  .2092E-18  .1859E-19  .2673E+01  .5155E+01
  .3320E+02  .2080E-18  .1848E-19  .2673E+01  .5155E+01
  .3325E+02  .2067E-18  .1837E-19  .2673E+01  .5155E+01
  .3330E+02  .2054E-18  .1826E-19  .2673E+01  .5155E+01
  .3335E+02  .2043E-18  .1815E-19  .2673E+01  .5155E+01
  .3340E+02  .2030E-18  .1804E-19  .2673E+01  .5155E+01
  .3345E+02  .2018E-18  .1793E-19  .2673E+01  .5155E+01
  .3350E+02  .2006E-18  .1783E-19  .2673E+01  .5155E+01
  .3355E+02  .1994E-18  .1772E-19  .2673E+01  .5155E+01
  .3360E+02  .1982E-18  .1761E-19  .2673E+01  .5155E+01
  .3365E+02  .1970E-18  .1751E-19  .2673E+01  .5155E+01
  .3370E+02  .1958E-18  .1740E-19  .2673E+01  .5155E+01
  .3375E+02  .1947E-18  .1731E-19  .2673E+01  .5155E+01
  .3380E+02  .1936E-18  .1720E-19  .2673E+01  .5155E+01
  .3385E+02  .1924E-18  .1710E-19  .2673E+01  .5155E+01
  .3390E+02  .1913E-18  .1700E-19  .2673E+01  .5155E+01
  .3395E+02  .1902E-18  .1690E-19  .2673E+01  .5155E+01
  .3400E+02  .1890E-18  .1680E-19  .2673E+01  .5155E+01
  .3405E+02  .1879E-18  .1670E-19  .2673E+01  .5155E+01
  .3410E+02  .1868E-18  .1660E-19  .2673E+01  .5155E+01
  .3415E+02  .1858E-18  .1651E-19  .2673E+01  .5155E+01
  .3420E+02  .1846E-18  .1641E-19  .2673E+01  .5155E+01
  .3425E+02  .1836E-18  .1632E-19  .2673E+01  .5155E+01
  .3430E+02  .1825E-18  .1622E-19  .2673E+01  .5155E+01
  .3435E+02  .1814E-18  .1612E-19  .2673E+01  .5155E+01
  .3440E+02  .1804E-18  .1603E-19  .2673E+01  .5155E+01
  .3445E+02  .1793E-18  .1594E-19  .2673E+01  .5155E+01
  .3450E+02  .1783E-18  .1584E-19  .2673E+01  .5155E+01
  .3455E+02  .1773E-18  .1575E-19  .2673E+01  .5155E+01
  .3460E+02  .1762E-18  .1566E-19  .2673E+01  .5155E+01
  .3465E+02  .1752E-18  .1557E-19  .2673E+01  .5155E+01
  .3470E+02  .1743E-18  .1548E-19  .2673E+01  .5155E+01
  .3475E+02  .1732E-18  .1539E-19  .2673E+01  .5155E+01
  .3480E+02  .1722E-18  .1530E-19  .2673E+01  .5155E+01
  .3485E+02  .1712E-18  .1522E-19  .2673E+01  .5155E+01
  .3490E+02  .1702E-18  .1513E-19  .2673E+01  .5155E+01
  .3495E+02  .1693E-18  .1504E-19  .2673E+01  .5155E+01
  .3500E+02  .1683E-18  .1496E-19  .2673E+01  .5155E+01
