 IRAS PSC Name: 00238-4234
 IRAS FSC Name: F00238-4234
 ALP PHE     HR   99  HD 2261    K0IIIb    
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:56
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   5.25 +/-  .060
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       -.107   .003    1.659  .126E-12  .182E-14
 CARTER 1994      K       -.192   .004    2.223  .464E-13  .661E-15
 CARTER 1994      L       -.293   .008    3.429  .981E-14  .153E-15
 IRAS FSC         12     55.630  3.894   10.710  .121E-15  .854E-17
 IRAS FSC         25     13.070   .915   22.530  .637E-17  .467E-18
 IRAS PSC         12     54.900  2.745   10.710  .119E-15  .601E-17
 IRAS PSC         25     13.700  1.096   22.530  .660E-17  .548E-18
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2259E-12  .8000E-14  .1263E+01  .1820E+01
  .1240E+01  .2189E-12  .7785E-14  .1263E+01  .1820E+01
  .1260E+01  .2125E-12  .7543E-14  .1263E+01  .1820E+01
  .1280E+01  .2062E-12  .7318E-14  .1263E+01  .1820E+01
  .1300E+01  .2010E-12  .7139E-14  .1263E+01  .1820E+01
  .1320E+01  .1956E-12  .6948E-14  .1263E+01  .1820E+01
  .1340E+01  .1905E-12  .6758E-14  .1263E+01  .1820E+01
  .1360E+01  .1856E-12  .6594E-14  .1263E+01  .1820E+01
  .1380E+01  .1800E-12  .6389E-14  .1263E+01  .1820E+01
  .1400E+01  .1741E-12  .6180E-14  .1263E+01  .1820E+01
  .1420E+01  .1686E-12  .5987E-14  .1263E+01  .1820E+01
  .1440E+01  .1639E-12  .5818E-14  .1263E+01  .1820E+01
  .1460E+01  .1597E-12  .5673E-14  .1263E+01  .1820E+01
  .1480E+01  .1561E-12  .5539E-14  .1263E+01  .1820E+01
  .1500E+01  .1537E-12  .5456E-14  .1263E+01  .1820E+01
  .1520E+01  .1513E-12  .5373E-14  .1263E+01  .1820E+01
  .1540E+01  .1479E-12  .5249E-14  .1263E+01  .1820E+01
  .1560E+01  .1447E-12  .5141E-14  .1263E+01  .1820E+01
  .1580E+01  .1422E-12  .5047E-14  .1263E+01  .1820E+01
  .1600E+01  .1401E-12  .4977E-14  .1263E+01  .1820E+01
  .1620E+01  .1371E-12  .4867E-14  .1263E+01  .1820E+01
  .1640E+01  .1328E-12  .4718E-14  .1263E+01  .1820E+01
  .1660E+01  .1276E-12  .4528E-14  .1263E+01  .1820E+01
  .1680E+01  .1231E-12  .4372E-14  .1263E+01  .1820E+01
  .1700E+01  .1192E-12  .4234E-14  .1263E+01  .1820E+01
  .1720E+01  .1149E-12  .4011E-14  .1080E+01  .1820E+01
  .1740E+01  .1102E-12  .3846E-14  .1080E+01  .1820E+01
  .1760E+01  .1055E-12  .3682E-14  .1080E+01  .1820E+01
  .1780E+01  .1016E-12  .3548E-14  .1080E+01  .1820E+01
  .1800E+01  .9795E-13  .3418E-14  .1080E+01  .1820E+01
  .1820E+01  .9430E-13  .3292E-14  .1080E+01  .1820E+01
  .1840E+01  .9074E-13  .3166E-14  .1080E+01  .1820E+01
  .1860E+01  .8756E-13  .3055E-14  .1080E+01  .1820E+01
  .1880E+01  .8482E-13  .3012E-14  .1263E+01  .1820E+01
  .1900E+01  .8211E-13  .2916E-14  .1263E+01  .1820E+01
  .1920E+01  .7945E-13  .2820E-14  .1263E+01  .1820E+01
  .1940E+01  .7670E-13  .2724E-14  .1263E+01  .1820E+01
  .1960E+01  .7370E-13  .2615E-14  .1263E+01  .1820E+01
  .1980E+01  .7104E-13  .2521E-14  .1263E+01  .1820E+01
  .2000E+01  .6868E-13  .2440E-14  .1263E+01  .1820E+01
  .2020E+01  .6615E-13  .2348E-14  .1263E+01  .1820E+01
  .2040E+01  .6391E-13  .2268E-14  .1263E+01  .1820E+01
  .2060E+01  .6207E-13  .2205E-14  .1263E+01  .1820E+01
  .2080E+01  .5988E-13  .2126E-14  .1263E+01  .1820E+01
  .2100E+01  .5773E-13  .2049E-14  .1263E+01  .1820E+01
  .2120E+01  .5589E-13  .1985E-14  .1263E+01  .1820E+01
  .2140E+01  .5413E-13  .1922E-14  .1263E+01  .1820E+01
  .2160E+01  .5232E-13  .1857E-14  .1263E+01  .1820E+01
  .2180E+01  .5048E-13  .1793E-14  .1263E+01  .1820E+01
  .2200E+01  .4863E-13  .1728E-14  .1263E+01  .1820E+01
  .2220E+01  .4692E-13  .1665E-14  .1263E+01  .1820E+01
  .2240E+01  .4550E-13  .1616E-14  .1263E+01  .1820E+01
  .2260E+01  .4400E-13  .1561E-14  .1263E+01  .1820E+01
  .2280E+01  .4234E-13  .1504E-14  .1263E+01  .1820E+01
  .2300E+01  .4058E-13  .1441E-14  .1263E+01  .1820E+01
  .2320E+01  .3904E-13  .1385E-14  .1263E+01  .1820E+01
  .2340E+01  .3758E-13  .1336E-14  .1263E+01  .1820E+01
  .2360E+01  .3590E-13  .1274E-14  .1263E+01  .1820E+01
  .2380E+01  .3454E-13  .1226E-14  .1263E+01  .1820E+01
  .2400E+01  .3355E-13  .1193E-14  .1263E+01  .1820E+01
  .2420E+01  .3254E-13  .1155E-14  .1263E+01  .1820E+01
  .2440E+01  .3169E-13  .1126E-14  .1263E+01  .1820E+01
  .2460E+01  .3096E-13  .1099E-14  .1263E+01  .1820E+01
  .2480E+01  .3024E-13  .1074E-14  .1263E+01  .1820E+01
  .2500E+01  .2936E-13  .1043E-14  .1263E+01  .1820E+01
  .2520E+01  .2841E-13  .1008E-14  .1263E+01  .1820E+01
  .2540E+01  .2772E-13  .9843E-15  .1263E+01  .1820E+01
  .2560E+01  .2716E-13  .9644E-15  .1263E+01  .1820E+01
  .2580E+01  .2653E-13  .9417E-15  .1263E+01  .1820E+01
  .2600E+01  .2591E-13  .9200E-15  .1263E+01  .1820E+01
  .2620E+01  .2532E-13  .8987E-15  .1263E+01  .1820E+01
  .2640E+01  .2472E-13  .1433E-14  .1263E+01  .1820E+01
  .2660E+01  .2412E-13  .1398E-14  .1263E+01  .1820E+01
  .2680E+01  .2350E-13  .1363E-14  .1263E+01  .1820E+01
  .2700E+01  .2293E-13  .1328E-14  .1263E+01  .1820E+01
  .2740E+01  .2186E-13  .1268E-14  .1263E+01  .1820E+01
  .2780E+01  .2090E-13  .1212E-14  .1263E+01  .1820E+01
  .2820E+01  .1994E-13  .7080E-15  .1263E+01  .1820E+01
  .2860E+01  .1894E-13  .6727E-15  .1263E+01  .1820E+01
  .2900E+01  .1794E-13  .6364E-15  .1263E+01  .1820E+01
  .2940E+01  .1704E-13  .6055E-15  .1263E+01  .1820E+01
  .2980E+01  .1619E-13  .5743E-15  .1263E+01  .1820E+01
  .3020E+01  .1544E-13  .5486E-15  .1263E+01  .1820E+01
  .3060E+01  .1472E-13  .5225E-15  .1263E+01  .1820E+01
  .3100E+01  .1407E-13  .4993E-15  .1263E+01  .1820E+01
  .3140E+01  .1348E-13  .4789E-15  .1263E+01  .1820E+01
  .3180E+01  .1285E-13  .4559E-15  .1263E+01  .1820E+01
  .3220E+01  .1223E-13  .4347E-15  .1263E+01  .1820E+01
  .3260E+01  .1165E-13  .4129E-15  .1263E+01  .1820E+01
  .3300E+01  .1116E-13  .3964E-15  .1263E+01  .1820E+01
  .3340E+01  .1069E-13  .3793E-15  .1263E+01  .1820E+01
  .3380E+01  .1023E-13  .3632E-15  .1263E+01  .1820E+01
  .3420E+01  .9778E-14  .3473E-15  .1263E+01  .1820E+01
  .3460E+01  .9374E-14  .3323E-15  .1263E+01  .1820E+01
  .3500E+01  .9023E-14  .3209E-15  .1263E+01  .1820E+01
  .3540E+01  .8636E-14  .3061E-15  .1263E+01  .1820E+01
  .3580E+01  .8297E-14  .2949E-15  .1263E+01  .1820E+01
  .3620E+01  .7971E-14  .2828E-15  .1263E+01  .1820E+01
  .3660E+01  .7658E-14  .2719E-15  .1263E+01  .1820E+01
  .3700E+01  .7348E-14  .2610E-15  .1263E+01  .1820E+01
  .3740E+01  .7048E-14  .2501E-15  .1263E+01  .1820E+01
  .3780E+01  .6778E-14  .2407E-15  .1263E+01  .1820E+01
  .3820E+01  .6511E-14  .2313E-15  .1263E+01  .1820E+01
  .3860E+01  .6258E-14  .2220E-15  .1263E+01  .1820E+01
  .3900E+01  .6022E-14  .2140E-15  .1263E+01  .1820E+01
  .3940E+01  .5769E-14  .2048E-15  .1263E+01  .1820E+01
  .3980E+01  .5546E-14  .1969E-15  .1263E+01  .1820E+01
  .4020E+01  .5365E-14  .1906E-15  .1263E+01  .1820E+01
  .4060E+01  .5198E-14  .1845E-15  .1263E+01  .1820E+01
  .4100E+01  .5009E-14  .1781E-15  .1263E+01  .1820E+01
  .4140E+01  .4807E-14  .2015E-15  .1263E+01  .1820E+01
  .4180E+01  .4692E-14  .2317E-15  .1263E+01  .1820E+01
  .4220E+01  .4417E-14  .4675E-15  .1263E+01  .1820E+01
  .4540E+01  .3009E-14  .2262E-15  .1263E+01  .1820E+01
  .4580E+01  .2817E-14  .1636E-15  .1263E+01  .1820E+01
  .4620E+01  .2740E-14  .9712E-16  .1263E+01  .1820E+01
  .4660E+01  .2652E-14  .9395E-16  .1263E+01  .1820E+01
  .4700E+01  .2575E-14  .9142E-16  .1263E+01  .1820E+01
  .4740E+01  .2509E-14  .8903E-16  .1263E+01  .1820E+01
  .4780E+01  .2444E-14  .8682E-16  .1263E+01  .1820E+01
  .4820E+01  .2376E-14  .8471E-16  .1263E+01  .1820E+01
  .4860E+01  .2304E-14  .8223E-16  .1263E+01  .1820E+01
  .4924E+01  .2187E-14  .6654E-16  .1265E+01  .1820E+01
  .4967E+01  .2113E-14  .6374E-16  .1265E+01  .1820E+01
  .4995E+01  .2071E-14  .5745E-16  .1265E+01  .1820E+01
  .5038E+01  .2012E-14  .5640E-16  .1265E+01  .1820E+01
  .5080E+01  .1960E-14  .5451E-16  .1265E+01  .1820E+01
  .5123E+01  .1909E-14  .5297E-16  .1265E+01  .1820E+01
  .5165E+01  .1860E-14  .5134E-16  .1265E+01  .1820E+01
  .5208E+01  .1811E-14  .4947E-16  .1265E+01  .1820E+01
  .5251E+01  .1763E-14  .4897E-16  .1265E+01  .1820E+01
  .5294E+01  .1715E-14  .4699E-16  .1265E+01  .1820E+01
  .5337E+01  .1667E-14  .4500E-16  .1265E+01  .1820E+01
  .5380E+01  .1620E-14  .4389E-16  .1265E+01  .1820E+01
  .5423E+01  .1573E-14  .4291E-16  .1265E+01  .1820E+01
  .5466E+01  .1527E-14  .4112E-16  .1265E+01  .1820E+01
  .5509E+01  .1482E-14  .3998E-16  .1265E+01  .1820E+01
  .5553E+01  .1438E-14  .3873E-16  .1265E+01  .1820E+01
  .5596E+01  .1397E-14  .3850E-16  .1265E+01  .1820E+01
  .5639E+01  .1359E-14  .3681E-16  .1265E+01  .1820E+01
  .5726E+01  .1285E-14  .3518E-16  .1265E+01  .1820E+01
  .5769E+01  .1255E-14  .3435E-16  .1265E+01  .1820E+01
  .5813E+01  .1226E-14  .3320E-16  .1265E+01  .1820E+01
  .5856E+01  .1198E-14  .3369E-16  .1265E+01  .1820E+01
  .5900E+01  .1169E-14  .3278E-16  .1265E+01  .1820E+01
  .5943E+01  .1141E-14  .3099E-16  .1265E+01  .1820E+01
  .5987E+01  .1114E-14  .3081E-16  .1265E+01  .1820E+01
  .6031E+01  .1086E-14  .2946E-16  .1265E+01  .1820E+01
  .6074E+01  .1056E-14  .2908E-16  .1265E+01  .1820E+01
  .6162E+01  .9963E-15  .2748E-16  .1265E+01  .1820E+01
  .6205E+01  .9666E-15  .2644E-16  .1265E+01  .1820E+01
  .6249E+01  .9400E-15  .2555E-16  .1265E+01  .1820E+01
  .6293E+01  .9186E-15  .2484E-16  .1265E+01  .1820E+01
  .6337E+01  .9014E-15  .2462E-16  .1265E+01  .1820E+01
  .6380E+01  .8855E-15  .2486E-16  .1265E+01  .1820E+01
  .6424E+01  .8683E-15  .2469E-16  .1265E+01  .1820E+01
  .6512E+01  .8263E-15  .2347E-16  .1265E+01  .1820E+01
  .6556E+01  .8057E-15  .2202E-16  .1265E+01  .1820E+01
  .6599E+01  .7851E-15  .2192E-16  .1265E+01  .1820E+01
  .6643E+01  .7649E-15  .2174E-16  .1265E+01  .1820E+01
  .6687E+01  .7443E-15  .2062E-16  .1265E+01  .1820E+01
  .6731E+01  .7224E-15  .2024E-16  .1265E+01  .1820E+01
  .6774E+01  .6997E-15  .1937E-16  .1265E+01  .1820E+01
  .6818E+01  .6773E-15  .1919E-16  .1265E+01  .1820E+01
  .6862E+01  .6580E-15  .1796E-16  .1265E+01  .1820E+01
  .6906E+01  .6417E-15  .1814E-16  .1265E+01  .1820E+01
  .6949E+01  .6288E-15  .1724E-16  .1265E+01  .1820E+01
  .6993E+01  .6172E-15  .1692E-16  .1265E+01  .1820E+01
  .7037E+01  .6061E-15  .1675E-16  .1265E+01  .1820E+01
  .7124E+01  .5795E-15  .1642E-16  .1265E+01  .1820E+01
  .7168E+01  .5666E-15  .1596E-16  .1265E+01  .1820E+01
  .7211E+01  .5520E-15  .1527E-16  .1265E+01  .1820E+01
  .7255E+01  .5370E-15  .1511E-16  .1265E+01  .1820E+01
  .7298E+01  .5224E-15  .1447E-16  .1265E+01  .1820E+01
  .7342E+01  .5086E-15  .1378E-16  .1265E+01  .1820E+01
  .7428E+01  .4846E-15  .1460E-16  .1265E+01  .1820E+01
  .7472E+01  .4730E-15  .1311E-16  .1265E+01  .1820E+01
  .7515E+01  .4623E-15  .1401E-16  .1265E+01  .1820E+01
  .7558E+01  .4520E-15  .1268E-16  .1265E+01  .1820E+01
  .7645E+01  .4331E-15  .1255E-16  .1265E+01  .1820E+01
  .7731E+01  .4162E-15  .1223E-16  .1265E+01  .1820E+01
  .7758E+01  .4123E-15  .1156E-16  .1032E+01  .1820E+01
  .7763E+01  .4118E-15  .1269E-16  .1032E+01  .1820E+01
  .7844E+01  .3937E-15  .1106E-16  .1032E+01  .1820E+01
  .7874E+01  .3848E-15  .1079E-16  .1032E+01  .1820E+01
  .7959E+01  .3655E-15  .1009E-16  .1032E+01  .1820E+01
  .8045E+01  .3484E-15  .9621E-17  .1032E+01  .1820E+01
  .8132E+01  .3339E-15  .9210E-17  .1032E+01  .1820E+01
  .8218E+01  .3219E-15  .8942E-17  .1032E+01  .1820E+01
  .8304E+01  .3111E-15  .8588E-17  .1032E+01  .1820E+01
  .8390E+01  .3005E-15  .8327E-17  .1032E+01  .1820E+01
  .8476E+01  .2894E-15  .8034E-17  .1032E+01  .1820E+01
  .8561E+01  .2783E-15  .7754E-17  .1032E+01  .1820E+01
  .8620E+01  .2705E-15  .7550E-17  .1032E+01  .1820E+01
  .8705E+01  .2599E-15  .7155E-17  .1032E+01  .1820E+01
  .8791E+01  .2501E-15  .6923E-17  .1032E+01  .1820E+01
  .8876E+01  .2411E-15  .6699E-17  .1032E+01  .1820E+01
  .8962E+01  .2325E-15  .6431E-17  .1032E+01  .1820E+01
  .9048E+01  .2242E-15  .6191E-17  .1032E+01  .1820E+01
  .9133E+01  .2162E-15  .5992E-17  .1032E+01  .1820E+01
  .9163E+01  .2136E-15  .5938E-17  .1032E+01  .1820E+01
  .9248E+01  .2062E-15  .5712E-17  .1032E+01  .1820E+01
  .9362E+01  .1967E-15  .5525E-17  .1032E+01  .1820E+01
  .9534E+01  .1832E-15  .5182E-17  .1032E+01  .1820E+01
  .9619E+01  .1769E-15  .4963E-17  .1032E+01  .1820E+01
  .9733E+01  .1688E-15  .4770E-17  .1032E+01  .1820E+01
  .9818E+01  .1629E-15  .4592E-17  .1032E+01  .1820E+01
  .9932E+01  .1556E-15  .4344E-17  .1032E+01  .1820E+01
  .1002E+02  .1501E-15  .4183E-17  .1032E+01  .1820E+01
  .1010E+02  .1454E-15  .4031E-17  .1032E+01  .1820E+01
  .1019E+02  .1405E-15  .3896E-17  .1032E+01  .1820E+01
  .1027E+02  .1363E-15  .3765E-17  .1032E+01  .1820E+01
  .1033E+02  .1334E-15  .3716E-17  .1032E+01  .1820E+01
  .1041E+02  .1296E-15  .3592E-17  .1032E+01  .1820E+01
  .1050E+02  .1257E-15  .3492E-17  .1032E+01  .1820E+01
  .1053E+02  .1246E-15  .3466E-17  .1032E+01  .1820E+01
  .1061E+02  .1208E-15  .3352E-17  .1032E+01  .1820E+01
  .1070E+02  .1168E-15  .3241E-17  .1032E+01  .1820E+01
  .1073E+02  .1155E-15  .3211E-17  .1032E+01  .1820E+01
  .1081E+02  .1120E-15  .3098E-17  .1032E+01  .1820E+01
  .1087E+02  .1098E-15  .3056E-17  .1032E+01  .1820E+01
  .1090E+02  .1089E-15  .3027E-17  .1032E+01  .1820E+01
  .1095E+02  .1071E-15  .2969E-17  .1032E+01  .1820E+01
  .1104E+02  .1037E-15  .2884E-17  .1032E+01  .1820E+01
  .1109E+02  .1016E-15  .2832E-17  .1032E+01  .1820E+01
  .1118E+02  .9812E-16  .2725E-17  .1032E+01  .1820E+01
  .1126E+02  .9508E-16  .2638E-17  .1032E+01  .1820E+01
  .1129E+02  .9400E-16  .2605E-17  .1032E+01  .1820E+01
  .1138E+02  .9126E-16  .2555E-17  .1032E+01  .1820E+01
  .1146E+02  .8881E-16  .2475E-17  .1032E+01  .1820E+01
  .1152E+02  .8718E-16  .2432E-17  .1032E+01  .1820E+01
  .1160E+02  .8482E-16  .2359E-17  .1032E+01  .1820E+01
  .1168E+02  .8250E-16  .2292E-17  .1032E+01  .1820E+01
  .1177E+02  .8014E-16  .2230E-17  .1032E+01  .1820E+01
  .1185E+02  .7803E-16  .2158E-17  .1032E+01  .1820E+01
  .1194E+02  .7580E-16  .2120E-17  .1032E+01  .1820E+01
  .1199E+02  .7443E-16  .2084E-17  .1032E+01  .1820E+01
  .1202E+02  .7366E-16  .2060E-17  .1032E+01  .1820E+01
  .1208E+02  .7224E-16  .2011E-17  .1032E+01  .1820E+01
  .1216E+02  .7022E-16  .1944E-17  .1032E+01  .1820E+01
  .1224E+02  .6825E-16  .1897E-17  .1032E+01  .1820E+01
  .1233E+02  .6623E-16  .1856E-17  .1032E+01  .1820E+01
  .1238E+02  .6503E-16  .1829E-17  .1032E+01  .1820E+01
  .1247E+02  .6310E-16  .1780E-17  .1032E+01  .1820E+01
  .1252E+02  .6198E-16  .1768E-17  .1032E+01  .1820E+01
  .1255E+02  .6147E-16  .1742E-17  .1032E+01  .1820E+01
  .1261E+02  .6057E-16  .1728E-17  .1032E+01  .1820E+01
  .1269E+02  .5932E-16  .1672E-17  .1032E+01  .1820E+01
  .1275E+02  .5855E-16  .1682E-17  .1032E+01  .1820E+01
  .1290E+02  .5602E-16  .1954E-17  .1080E+01  .1820E+01
  .1295E+02  .5524E-16  .1925E-17  .1080E+01  .1820E+01
  .1300E+02  .5443E-16  .1897E-17  .1080E+01  .1820E+01
  .1305E+02  .5357E-16  .1867E-17  .1080E+01  .1820E+01
  .1310E+02  .5275E-16  .1839E-17  .1080E+01  .1820E+01
  .1315E+02  .5194E-16  .1811E-17  .1080E+01  .1820E+01
  .1320E+02  .5116E-16  .1784E-17  .1080E+01  .1820E+01
  .1325E+02  .5039E-16  .1757E-17  .1080E+01  .1820E+01
  .1330E+02  .4966E-16  .1732E-17  .1080E+01  .1820E+01
  .1335E+02  .4893E-16  .1706E-17  .1080E+01  .1820E+01
  .1340E+02  .4820E-16  .1681E-17  .1080E+01  .1820E+01
  .1345E+02  .4747E-16  .1656E-17  .1080E+01  .1820E+01
  .1350E+02  .4679E-16  .1632E-17  .1080E+01  .1820E+01
  .1355E+02  .4610E-16  .1608E-17  .1080E+01  .1820E+01
  .1360E+02  .4546E-16  .1584E-17  .1080E+01  .1820E+01
  .1365E+02  .4477E-16  .1561E-17  .1080E+01  .1820E+01
  .1370E+02  .4413E-16  .1539E-17  .1080E+01  .1820E+01
  .1375E+02  .4348E-16  .1516E-17  .1080E+01  .1820E+01
  .1380E+02  .4287E-16  .1495E-17  .1080E+01  .1820E+01
  .1385E+02  .4226E-16  .1473E-17  .1080E+01  .1820E+01
  .1390E+02  .4166E-16  .1452E-17  .1080E+01  .1820E+01
  .1395E+02  .4106E-16  .1432E-17  .1080E+01  .1820E+01
  .1400E+02  .4049E-16  .1412E-17  .1080E+01  .1820E+01
  .1405E+02  .3991E-16  .1392E-17  .1080E+01  .1820E+01
  .1410E+02  .3936E-16  .1372E-17  .1080E+01  .1820E+01
  .1415E+02  .3880E-16  .1353E-17  .1080E+01  .1820E+01
  .1420E+02  .3826E-16  .1334E-17  .1080E+01  .1820E+01
  .1425E+02  .3773E-16  .1316E-17  .1080E+01  .1820E+01
  .1430E+02  .3721E-16  .1297E-17  .1080E+01  .1820E+01
  .1435E+02  .3670E-16  .1280E-17  .1080E+01  .1820E+01
  .1440E+02  .3619E-16  .1262E-17  .1080E+01  .1820E+01
  .1445E+02  .3570E-16  .1244E-17  .1080E+01  .1820E+01
  .1450E+02  .3521E-16  .1228E-17  .1080E+01  .1820E+01
  .1455E+02  .3473E-16  .1211E-17  .1080E+01  .1820E+01
  .1460E+02  .3425E-16  .1195E-17  .1080E+01  .1820E+01
  .1465E+02  .3379E-16  .1178E-17  .1080E+01  .1820E+01
  .1470E+02  .3333E-16  .1162E-17  .1080E+01  .1820E+01
  .1475E+02  .3289E-16  .1147E-17  .1080E+01  .1820E+01
  .1480E+02  .3245E-16  .1131E-17  .1080E+01  .1820E+01
  .1485E+02  .3202E-16  .1116E-17  .1080E+01  .1820E+01
  .1490E+02  .3159E-16  .1101E-17  .1080E+01  .1820E+01
  .1495E+02  .3117E-16  .1087E-17  .1080E+01  .1820E+01
  .1500E+02  .3076E-16  .1073E-17  .1080E+01  .1820E+01
  .1505E+02  .3035E-16  .1059E-17  .1080E+01  .1820E+01
  .1510E+02  .2995E-16  .1045E-17  .1080E+01  .1820E+01
  .1515E+02  .2956E-16  .1031E-17  .1080E+01  .1820E+01
  .1520E+02  .2918E-16  .1017E-17  .1080E+01  .1820E+01
  .1525E+02  .2880E-16  .1004E-17  .1080E+01  .1820E+01
  .1530E+02  .2842E-16  .9911E-18  .1080E+01  .1820E+01
  .1535E+02  .2805E-16  .9782E-18  .1080E+01  .1820E+01
  .1540E+02  .2769E-16  .9657E-18  .1080E+01  .1820E+01
  .1545E+02  .2734E-16  .9533E-18  .1080E+01  .1820E+01
  .1550E+02  .2699E-16  .9410E-18  .1080E+01  .1820E+01
  .1555E+02  .2665E-16  .9290E-18  .1080E+01  .1820E+01
  .1560E+02  .2631E-16  .9172E-18  .1080E+01  .1820E+01
  .1565E+02  .2597E-16  .9057E-18  .1080E+01  .1820E+01
  .1570E+02  .2564E-16  .8943E-18  .1080E+01  .1820E+01
  .1575E+02  .2532E-16  .8830E-18  .1080E+01  .1820E+01
  .1580E+02  .2500E-16  .8718E-18  .1080E+01  .1820E+01
  .1585E+02  .2469E-16  .8609E-18  .1080E+01  .1820E+01
  .1590E+02  .2438E-16  .8501E-18  .1080E+01  .1820E+01
  .1595E+02  .2408E-16  .8398E-18  .1080E+01  .1820E+01
  .1600E+02  .2378E-16  .8291E-18  .1080E+01  .1820E+01
  .1605E+02  .2349E-16  .8189E-18  .1080E+01  .1820E+01
  .1610E+02  .2320E-16  .8090E-18  .1080E+01  .1820E+01
  .1615E+02  .2291E-16  .7989E-18  .1080E+01  .1820E+01
  .1620E+02  .2263E-16  .7891E-18  .1080E+01  .1820E+01
  .1625E+02  .2235E-16  .7794E-18  .1080E+01  .1820E+01
  .1630E+02  .2208E-16  .7701E-18  .1080E+01  .1820E+01
  .1635E+02  .2181E-16  .7605E-18  .1080E+01  .1820E+01
  .1640E+02  .2155E-16  .7513E-18  .1080E+01  .1820E+01
  .1645E+02  .2129E-16  .7422E-18  .1080E+01  .1820E+01
  .1650E+02  .2103E-16  .7334E-18  .1080E+01  .1820E+01
  .1655E+02  .2078E-16  .7247E-18  .1080E+01  .1820E+01
  .1660E+02  .2053E-16  .7161E-18  .1080E+01  .1820E+01
  .1665E+02  .2029E-16  .7075E-18  .1080E+01  .1820E+01
  .1670E+02  .2005E-16  .6989E-18  .1080E+01  .1820E+01
  .1675E+02  .1981E-16  .6908E-18  .1080E+01  .1820E+01
  .1680E+02  .1957E-16  .6826E-18  .1080E+01  .1820E+01
  .1685E+02  .1934E-16  .6745E-18  .1080E+01  .1820E+01
  .1690E+02  .1912E-16  .6665E-18  .1080E+01  .1820E+01
  .1695E+02  .1889E-16  .6588E-18  .1080E+01  .1820E+01
  .1700E+02  .1867E-16  .6509E-18  .1080E+01  .1820E+01
  .1705E+02  .1845E-16  .6433E-18  .1080E+01  .1820E+01
  .1710E+02  .1824E-16  .6361E-18  .1080E+01  .1820E+01
  .1715E+02  .1803E-16  .6287E-18  .1080E+01  .1820E+01
  .1720E+02  .1782E-16  .6212E-18  .1080E+01  .1820E+01
  .1725E+02  .1762E-16  .6142E-18  .1080E+01  .1820E+01
  .1730E+02  .1741E-16  .6071E-18  .1080E+01  .1820E+01
  .1735E+02  .1721E-16  .6001E-18  .1080E+01  .1820E+01
  .1740E+02  .1701E-16  .5935E-18  .1080E+01  .1820E+01
  .1745E+02  .1682E-16  .5866E-18  .1080E+01  .1820E+01
  .1750E+02  .1663E-16  .5800E-18  .1080E+01  .1820E+01
  .1755E+02  .1644E-16  .5735E-18  .1080E+01  .1820E+01
  .1760E+02  .1626E-16  .5670E-18  .1080E+01  .1820E+01
  .1765E+02  .1607E-16  .5606E-18  .1080E+01  .1820E+01
  .1770E+02  .1589E-16  .5542E-18  .1080E+01  .1820E+01
  .1775E+02  .1571E-16  .5481E-18  .1080E+01  .1820E+01
  .1780E+02  .1554E-16  .5418E-18  .1080E+01  .1820E+01
  .1785E+02  .1537E-16  .5358E-18  .1080E+01  .1820E+01
  .1790E+02  .1519E-16  .5299E-18  .1080E+01  .1820E+01
  .1795E+02  .1503E-16  .5240E-18  .1080E+01  .1820E+01
  .1800E+02  .1486E-16  .5182E-18  .1080E+01  .1820E+01
  .1805E+02  .1470E-16  .5125E-18  .1080E+01  .1820E+01
  .1810E+02  .1454E-16  .5069E-18  .1080E+01  .1820E+01
  .1815E+02  .1438E-16  .5014E-18  .1080E+01  .1820E+01
  .1820E+02  .1422E-16  .4959E-18  .1080E+01  .1820E+01
  .1825E+02  .1407E-16  .4905E-18  .1080E+01  .1820E+01
  .1830E+02  .1391E-16  .4851E-18  .1080E+01  .1820E+01
  .1835E+02  .1376E-16  .4799E-18  .1080E+01  .1820E+01
  .1840E+02  .1361E-16  .4747E-18  .1080E+01  .1820E+01
  .1845E+02  .1347E-16  .4695E-18  .1080E+01  .1820E+01
  .1850E+02  .1332E-16  .4646E-18  .1080E+01  .1820E+01
  .1855E+02  .1318E-16  .4595E-18  .1080E+01  .1820E+01
  .1860E+02  .1304E-16  .4546E-18  .1080E+01  .1820E+01
  .1865E+02  .1290E-16  .4498E-18  .1080E+01  .1820E+01
  .1870E+02  .1276E-16  .4450E-18  .1080E+01  .1820E+01
  .1875E+02  .1263E-16  .4403E-18  .1080E+01  .1820E+01
  .1880E+02  .1249E-16  .4356E-18  .1080E+01  .1820E+01
  .1885E+02  .1236E-16  .4310E-18  .1080E+01  .1820E+01
  .1890E+02  .1223E-16  .4264E-18  .1080E+01  .1820E+01
  .1895E+02  .1210E-16  .4220E-18  .1080E+01  .1820E+01
  .1900E+02  .1198E-16  .4176E-18  .1080E+01  .1820E+01
  .1905E+02  .1185E-16  .4132E-18  .1080E+01  .1820E+01
  .1910E+02  .1173E-16  .4089E-18  .1080E+01  .1820E+01
  .1915E+02  .1161E-16  .4047E-18  .1080E+01  .1820E+01
  .1920E+02  .1149E-16  .4005E-18  .1080E+01  .1820E+01
  .1925E+02  .1137E-16  .3963E-18  .1080E+01  .1820E+01
  .1930E+02  .1125E-16  .3922E-18  .1080E+01  .1820E+01
  .1935E+02  .1113E-16  .3882E-18  .1080E+01  .1820E+01
  .1940E+02  .1102E-16  .3842E-18  .1080E+01  .1820E+01
  .1945E+02  .1091E-16  .3803E-18  .1080E+01  .1820E+01
  .1950E+02  .1080E-16  .3764E-18  .1080E+01  .1820E+01
  .1955E+02  .1068E-16  .3726E-18  .1080E+01  .1820E+01
  .1960E+02  .1058E-16  .3688E-18  .1080E+01  .1820E+01
  .1965E+02  .1047E-16  .3651E-18  .1080E+01  .1820E+01
  .1970E+02  .1036E-16  .3614E-18  .1080E+01  .1820E+01
  .1975E+02  .1026E-16  .3577E-18  .1080E+01  .1820E+01
  .1980E+02  .1016E-16  .3541E-18  .1080E+01  .1820E+01
  .1985E+02  .1005E-16  .3506E-18  .1080E+01  .1820E+01
  .1990E+02  .9954E-17  .3471E-18  .1080E+01  .1820E+01
  .1995E+02  .9855E-17  .3436E-18  .1080E+01  .1820E+01
  .2000E+02  .9757E-17  .3402E-18  .1080E+01  .1820E+01
  .2005E+02  .9658E-17  .3368E-18  .1080E+01  .1820E+01
  .2010E+02  .9563E-17  .3335E-18  .1080E+01  .1820E+01
  .2015E+02  .9469E-17  .3302E-18  .1080E+01  .1820E+01
  .2020E+02  .9374E-17  .3269E-18  .1080E+01  .1820E+01
  .2025E+02  .9284E-17  .3237E-18  .1080E+01  .1820E+01
  .2030E+02  .9194E-17  .3206E-18  .1080E+01  .1820E+01
  .2035E+02  .9104E-17  .3174E-18  .1080E+01  .1820E+01
  .2040E+02  .9014E-17  .3143E-18  .1080E+01  .1820E+01
  .2045E+02  .8924E-17  .3112E-18  .1080E+01  .1820E+01
  .2050E+02  .8838E-17  .3082E-18  .1080E+01  .1820E+01
  .2055E+02  .8752E-17  .3052E-18  .1080E+01  .1820E+01
  .2060E+02  .8671E-17  .3023E-18  .1080E+01  .1820E+01
  .2065E+02  .8585E-17  .2994E-18  .1080E+01  .1820E+01
  .2070E+02  .8503E-17  .2965E-18  .1080E+01  .1820E+01
  .2075E+02  .8422E-17  .2937E-18  .1080E+01  .1820E+01
  .2080E+02  .8340E-17  .2908E-18  .1080E+01  .1820E+01
  .2085E+02  .8258E-17  .2880E-18  .1080E+01  .1820E+01
  .2090E+02  .8181E-17  .2853E-18  .1080E+01  .1820E+01
  .2095E+02  .8104E-17  .2826E-18  .1080E+01  .1820E+01
  .2100E+02  .8027E-17  .2799E-18  .1080E+01  .1820E+01
  .2105E+02  .7949E-17  .2772E-18  .1080E+01  .1820E+01
  .2110E+02  .7876E-17  .2746E-18  .1080E+01  .1820E+01
  .2115E+02  .7803E-17  .2721E-18  .1080E+01  .1820E+01
  .2120E+02  .7731E-17  .2695E-18  .1080E+01  .1820E+01
  .2125E+02  .7658E-17  .2670E-18  .1080E+01  .1820E+01
  .2130E+02  .7585E-17  .2645E-18  .1080E+01  .1820E+01
  .2135E+02  .7516E-17  .2620E-18  .1080E+01  .1820E+01
  .2140E+02  .7443E-17  .2596E-18  .1080E+01  .1820E+01
  .2145E+02  .7374E-17  .2571E-18  .1080E+01  .1820E+01
  .2150E+02  .7306E-17  .2548E-18  .1080E+01  .1820E+01
  .2155E+02  .7237E-17  .2524E-18  .1080E+01  .1820E+01
  .2160E+02  .7173E-17  .2501E-18  .1080E+01  .1820E+01
  .2165E+02  .7108E-17  .2478E-18  .1080E+01  .1820E+01
  .2170E+02  .7039E-17  .2455E-18  .1080E+01  .1820E+01
  .2175E+02  .6975E-17  .2432E-18  .1080E+01  .1820E+01
  .2180E+02  .6911E-17  .2410E-18  .1080E+01  .1820E+01
  .2185E+02  .6851E-17  .2388E-18  .1080E+01  .1820E+01
  .2190E+02  .6786E-17  .2367E-18  .1080E+01  .1820E+01
  .2195E+02  .6726E-17  .2345E-18  .1080E+01  .1820E+01
  .2200E+02  .6666E-17  .2324E-18  .1080E+01  .1820E+01
  .2205E+02  .6606E-17  .2303E-18  .1080E+01  .1820E+01
  .2210E+02  .6546E-17  .2282E-18  .1080E+01  .1820E+01
  .2215E+02  .6486E-17  .2261E-18  .1080E+01  .1820E+01
  .2220E+02  .6426E-17  .2241E-18  .1080E+01  .1820E+01
  .2225E+02  .6370E-17  .2221E-18  .1080E+01  .1820E+01
  .2230E+02  .6314E-17  .2202E-18  .1080E+01  .1820E+01
  .2235E+02  .6258E-17  .2182E-18  .1080E+01  .1820E+01
  .2240E+02  .6202E-17  .2163E-18  .1080E+01  .1820E+01
  .2245E+02  .6147E-17  .2143E-18  .1080E+01  .1820E+01
  .2250E+02  .6091E-17  .2124E-18  .1080E+01  .1820E+01
  .2255E+02  .6039E-17  .2106E-18  .1080E+01  .1820E+01
  .2260E+02  .5984E-17  .2087E-18  .1080E+01  .1820E+01
  .2265E+02  .5932E-17  .2069E-18  .1080E+01  .1820E+01
  .2270E+02  .5881E-17  .2050E-18  .1080E+01  .1820E+01
  .2275E+02  .5829E-17  .2032E-18  .1080E+01  .1820E+01
  .2280E+02  .5777E-17  .2015E-18  .1080E+01  .1820E+01
  .2285E+02  .5726E-17  .1997E-18  .1080E+01  .1820E+01
  .2290E+02  .5679E-17  .1980E-18  .1080E+01  .1820E+01
  .2295E+02  .5627E-17  .1962E-18  .1080E+01  .1820E+01
  .2300E+02  .5580E-17  .1946E-18  .1080E+01  .1820E+01
  .2305E+02  .5529E-17  .1928E-18  .1080E+01  .1820E+01
  .2310E+02  .5481E-17  .1912E-18  .1080E+01  .1820E+01
  .2315E+02  .5434E-17  .1895E-18  .1080E+01  .1820E+01
  .2320E+02  .5387E-17  .1879E-18  .1080E+01  .1820E+01
  .2325E+02  .5344E-17  .1863E-18  .1080E+01  .1820E+01
  .2330E+02  .5297E-17  .1847E-18  .1080E+01  .1820E+01
  .2335E+02  .5254E-17  .1832E-18  .1080E+01  .1820E+01
  .2340E+02  .5207E-17  .1816E-18  .1080E+01  .1820E+01
  .2345E+02  .5164E-17  .1800E-18  .1080E+01  .1820E+01
  .2350E+02  .5121E-17  .1785E-18  .1080E+01  .1820E+01
  .2355E+02  .5074E-17  .1770E-18  .1080E+01  .1820E+01
  .2360E+02  .5031E-17  .1755E-18  .1080E+01  .1820E+01
  .2365E+02  .4992E-17  .1740E-18  .1080E+01  .1820E+01
  .2370E+02  .4949E-17  .1726E-18  .1080E+01  .1820E+01
  .2375E+02  .4906E-17  .1711E-18  .1080E+01  .1820E+01
  .2380E+02  .4868E-17  .1697E-18  .1080E+01  .1820E+01
  .2385E+02  .4825E-17  .1682E-18  .1080E+01  .1820E+01
  .2390E+02  .4786E-17  .1669E-18  .1080E+01  .1820E+01
  .2395E+02  .4743E-17  .1654E-18  .1080E+01  .1820E+01
  .2400E+02  .4704E-17  .1641E-18  .1080E+01  .1820E+01
  .2405E+02  .4666E-17  .1627E-18  .1080E+01  .1820E+01
  .2410E+02  .4627E-17  .1614E-18  .1080E+01  .1820E+01
  .2415E+02  .4589E-17  .1600E-18  .1080E+01  .1820E+01
  .2420E+02  .4550E-17  .1587E-18  .1080E+01  .1820E+01
  .2425E+02  .4516E-17  .1574E-18  .1080E+01  .1820E+01
  .2430E+02  .4477E-17  .1561E-18  .1080E+01  .1820E+01
  .2435E+02  .4443E-17  .1549E-18  .1080E+01  .1820E+01
  .2440E+02  .4404E-17  .1536E-18  .1080E+01  .1820E+01
  .2445E+02  .4370E-17  .1523E-18  .1080E+01  .1820E+01
  .2450E+02  .4331E-17  .1510E-18  .1080E+01  .1820E+01
  .2455E+02  .4297E-17  .1499E-18  .1080E+01  .1820E+01
  .2460E+02  .4263E-17  .1486E-18  .1080E+01  .1820E+01
  .2465E+02  .4228E-17  .1474E-18  .1080E+01  .1820E+01
  .2470E+02  .4194E-17  .1463E-18  .1080E+01  .1820E+01
  .2475E+02  .4160E-17  .1451E-18  .1080E+01  .1820E+01
  .2480E+02  .4127E-17  .1439E-18  .1080E+01  .1820E+01
  .2485E+02  .4094E-17  .1427E-18  .1080E+01  .1820E+01
  .2490E+02  .4061E-17  .1416E-18  .1080E+01  .1820E+01
  .2495E+02  .4028E-17  .1405E-18  .1080E+01  .1820E+01
  .2500E+02  .3996E-17  .1393E-18  .1080E+01  .1820E+01
  .2505E+02  .3964E-17  .1382E-18  .1080E+01  .1820E+01
  .2510E+02  .3933E-17  .1371E-18  .1080E+01  .1820E+01
  .2515E+02  .3902E-17  .1361E-18  .1080E+01  .1820E+01
  .2520E+02  .3871E-17  .1350E-18  .1080E+01  .1820E+01
  .2525E+02  .3840E-17  .1339E-18  .1080E+01  .1820E+01
  .2530E+02  .3810E-17  .1329E-18  .1080E+01  .1820E+01
  .2535E+02  .3780E-17  .1318E-18  .1080E+01  .1820E+01
  .2540E+02  .3750E-17  .1308E-18  .1080E+01  .1820E+01
  .2545E+02  .3721E-17  .1297E-18  .1080E+01  .1820E+01
  .2550E+02  .3692E-17  .1287E-18  .1080E+01  .1820E+01
  .2555E+02  .3663E-17  .1277E-18  .1080E+01  .1820E+01
  .2560E+02  .3634E-17  .1267E-18  .1080E+01  .1820E+01
  .2565E+02  .3606E-17  .1257E-18  .1080E+01  .1820E+01
  .2570E+02  .3578E-17  .1248E-18  .1080E+01  .1820E+01
  .2575E+02  .3550E-17  .1238E-18  .1080E+01  .1820E+01
  .2580E+02  .3523E-17  .1228E-18  .1080E+01  .1820E+01
  .2585E+02  .3496E-17  .1219E-18  .1080E+01  .1820E+01
  .2590E+02  .3469E-17  .1209E-18  .1080E+01  .1820E+01
  .2595E+02  .3442E-17  .1200E-18  .1080E+01  .1820E+01
  .2600E+02  .3415E-17  .1191E-18  .1080E+01  .1820E+01
  .2605E+02  .3389E-17  .1182E-18  .1080E+01  .1820E+01
  .2610E+02  .3363E-17  .1173E-18  .1080E+01  .1820E+01
  .2615E+02  .3338E-17  .1164E-18  .1080E+01  .1820E+01
  .2620E+02  .3312E-17  .1155E-18  .1080E+01  .1820E+01
  .2625E+02  .3287E-17  .1146E-18  .1080E+01  .1820E+01
  .2630E+02  .3262E-17  .1137E-18  .1080E+01  .1820E+01
  .2635E+02  .3238E-17  .1129E-18  .1080E+01  .1820E+01
  .2640E+02  .3213E-17  .1120E-18  .1080E+01  .1820E+01
  .2645E+02  .3189E-17  .1112E-18  .1080E+01  .1820E+01
  .2650E+02  .3165E-17  .1103E-18  .1080E+01  .1820E+01
  .2655E+02  .3141E-17  .1095E-18  .1080E+01  .1820E+01
  .2660E+02  .3118E-17  .1087E-18  .1080E+01  .1820E+01
  .2665E+02  .3094E-17  .1079E-18  .1080E+01  .1820E+01
  .2670E+02  .3071E-17  .1071E-18  .1080E+01  .1820E+01
  .2675E+02  .3048E-17  .1063E-18  .1080E+01  .1820E+01
  .2680E+02  .3025E-17  .1055E-18  .1080E+01  .1820E+01
  .2685E+02  .3003E-17  .1047E-18  .1080E+01  .1820E+01
  .2690E+02  .2981E-17  .1039E-18  .1080E+01  .1820E+01
  .2695E+02  .2959E-17  .1032E-18  .1080E+01  .1820E+01
  .2700E+02  .2937E-17  .1024E-18  .1080E+01  .1820E+01
  .2705E+02  .2915E-17  .1016E-18  .1080E+01  .1820E+01
  .2710E+02  .2893E-17  .1009E-18  .1080E+01  .1820E+01
  .2715E+02  .2872E-17  .1001E-18  .1080E+01  .1820E+01
  .2720E+02  .2851E-17  .9943E-19  .1080E+01  .1820E+01
  .2725E+02  .2830E-17  .9868E-19  .1080E+01  .1820E+01
  .2730E+02  .2809E-17  .9797E-19  .1080E+01  .1820E+01
  .2735E+02  .2789E-17  .9727E-19  .1080E+01  .1820E+01
  .2740E+02  .2769E-17  .9656E-19  .1080E+01  .1820E+01
  .2745E+02  .2748E-17  .9586E-19  .1080E+01  .1820E+01
  .2750E+02  .2729E-17  .9516E-19  .1080E+01  .1820E+01
  .2755E+02  .2709E-17  .9446E-19  .1080E+01  .1820E+01
  .2760E+02  .2689E-17  .9376E-19  .1080E+01  .1820E+01
  .2765E+02  .2670E-17  .9311E-19  .1080E+01  .1820E+01
  .2770E+02  .2651E-17  .9242E-19  .1080E+01  .1820E+01
  .2775E+02  .2632E-17  .9176E-19  .1080E+01  .1820E+01
  .2780E+02  .2613E-17  .9111E-19  .1080E+01  .1820E+01
  .2785E+02  .2594E-17  .9046E-19  .1080E+01  .1820E+01
  .2790E+02  .2575E-17  .8981E-19  .1080E+01  .1820E+01
  .2795E+02  .2557E-17  .8917E-19  .1080E+01  .1820E+01
  .2800E+02  .2538E-17  .8852E-19  .1080E+01  .1820E+01
  .2805E+02  .2520E-17  .8788E-19  .1080E+01  .1820E+01
  .2810E+02  .2503E-17  .8728E-19  .1080E+01  .1820E+01
  .2815E+02  .2485E-17  .8664E-19  .1080E+01  .1820E+01
  .2820E+02  .2467E-17  .8604E-19  .1080E+01  .1820E+01
  .2825E+02  .2450E-17  .8544E-19  .1080E+01  .1820E+01
  .2830E+02  .2432E-17  .8484E-19  .1080E+01  .1820E+01
  .2835E+02  .2415E-17  .8421E-19  .1080E+01  .1820E+01
  .2840E+02  .2399E-17  .8365E-19  .1080E+01  .1820E+01
  .2845E+02  .2382E-17  .8306E-19  .1080E+01  .1820E+01
  .2850E+02  .2365E-17  .8247E-19  .1080E+01  .1820E+01
  .2855E+02  .2348E-17  .8188E-19  .1080E+01  .1820E+01
  .2860E+02  .2332E-17  .8133E-19  .1080E+01  .1820E+01
  .2865E+02  .2316E-17  .8075E-19  .1080E+01  .1820E+01
  .2870E+02  .2300E-17  .8020E-19  .1080E+01  .1820E+01
  .2875E+02  .2284E-17  .7962E-19  .1080E+01  .1820E+01
  .2880E+02  .2268E-17  .7907E-19  .1080E+01  .1820E+01
  .2885E+02  .2252E-17  .7853E-19  .1080E+01  .1820E+01
  .2890E+02  .2237E-17  .7799E-19  .1080E+01  .1820E+01
  .2895E+02  .2221E-17  .7745E-19  .1080E+01  .1820E+01
  .2900E+02  .2206E-17  .7691E-19  .1080E+01  .1820E+01
  .2905E+02  .2191E-17  .7638E-19  .1080E+01  .1820E+01
  .2910E+02  .2176E-17  .7588E-19  .1080E+01  .1820E+01
  .2915E+02  .2161E-17  .7534E-19  .1080E+01  .1820E+01
  .2920E+02  .2146E-17  .7482E-19  .1080E+01  .1820E+01
  .2925E+02  .2131E-17  .7432E-19  .1080E+01  .1820E+01
  .2930E+02  .2117E-17  .7383E-19  .1080E+01  .1820E+01
  .2935E+02  .2102E-17  .7330E-19  .1080E+01  .1820E+01
  .2940E+02  .2088E-17  .7281E-19  .1080E+01  .1820E+01
  .2945E+02  .2074E-17  .7232E-19  .1080E+01  .1820E+01
  .2950E+02  .2060E-17  .7183E-19  .1080E+01  .1820E+01
  .2955E+02  .2046E-17  .7135E-19  .1080E+01  .1820E+01
  .2960E+02  .2032E-17  .7086E-19  .1080E+01  .1820E+01
  .2965E+02  .2019E-17  .7038E-19  .1080E+01  .1820E+01
  .2970E+02  .2005E-17  .6990E-19  .1080E+01  .1820E+01
  .2975E+02  .1992E-17  .6945E-19  .1080E+01  .1820E+01
  .2980E+02  .1978E-17  .6897E-19  .1080E+01  .1820E+01
  .2985E+02  .1965E-17  .6853E-19  .1080E+01  .1820E+01
  .2990E+02  .1952E-17  .6805E-19  .1080E+01  .1820E+01
  .2995E+02  .1939E-17  .6762E-19  .1080E+01  .1820E+01
  .3000E+02  .1926E-17  .6714E-19  .1080E+01  .1820E+01
  .3005E+02  .1913E-17  .6670E-19  .1080E+01  .1820E+01
  .3010E+02  .1900E-17  .6627E-19  .1080E+01  .1820E+01
  .3015E+02  .1888E-17  .6583E-19  .1080E+01  .1820E+01
  .3020E+02  .1875E-17  .6540E-19  .1080E+01  .1820E+01
  .3025E+02  .1863E-17  .6497E-19  .1080E+01  .1820E+01
  .3030E+02  .1850E-17  .6454E-19  .1080E+01  .1820E+01
  .3035E+02  .1838E-17  .6411E-19  .1080E+01  .1820E+01
  .3040E+02  .1826E-17  .6368E-19  .1080E+01  .1820E+01
  .3045E+02  .1814E-17  .6325E-19  .1080E+01  .1820E+01
  .3050E+02  .1802E-17  .6286E-19  .1080E+01  .1820E+01
  .3055E+02  .1791E-17  .6244E-19  .1080E+01  .1820E+01
  .3060E+02  .1779E-17  .6205E-19  .1080E+01  .1820E+01
  .3065E+02  .1767E-17  .6162E-19  .1080E+01  .1820E+01
  .3070E+02  .1756E-17  .6124E-19  .1080E+01  .1820E+01
  .3075E+02  .1744E-17  .6082E-19  .1080E+01  .1820E+01
  .3080E+02  .1733E-17  .6044E-19  .1080E+01  .1820E+01
  .3085E+02  .1722E-17  .6006E-19  .1080E+01  .1820E+01
  .3090E+02  .1711E-17  .5967E-19  .1080E+01  .1820E+01
  .3095E+02  .1700E-17  .5926E-19  .1080E+01  .1820E+01
  .3100E+02  .1689E-17  .5887E-19  .1080E+01  .1820E+01
  .3105E+02  .1678E-17  .5850E-19  .1080E+01  .1820E+01
  .3110E+02  .1667E-17  .5812E-19  .1080E+01  .1820E+01
  .3115E+02  .1656E-17  .5774E-19  .1080E+01  .1820E+01
  .3120E+02  .1646E-17  .5740E-19  .1080E+01  .1820E+01
  .3125E+02  .1635E-17  .5703E-19  .1080E+01  .1820E+01
  .3130E+02  .1625E-17  .5666E-19  .1080E+01  .1820E+01
  .3135E+02  .1614E-17  .5628E-19  .1080E+01  .1820E+01
  .3140E+02  .1604E-17  .5595E-19  .1080E+01  .1820E+01
  .3145E+02  .1594E-17  .5558E-19  .1080E+01  .1820E+01
  .3150E+02  .1584E-17  .5524E-19  .1080E+01  .1820E+01
  .3155E+02  .1574E-17  .5488E-19  .1080E+01  .1820E+01
  .3160E+02  .1564E-17  .5455E-19  .1080E+01  .1820E+01
  .3165E+02  .1554E-17  .5418E-19  .1080E+01  .1820E+01
  .3170E+02  .1544E-17  .5385E-19  .1080E+01  .1820E+01
  .3175E+02  .1535E-17  .5351E-19  .1080E+01  .1820E+01
  .3180E+02  .1525E-17  .5318E-19  .1080E+01  .1820E+01
  .3185E+02  .1515E-17  .5284E-19  .1080E+01  .1820E+01
  .3190E+02  .1506E-17  .5251E-19  .1080E+01  .1820E+01
  .3195E+02  .1496E-17  .5218E-19  .1080E+01  .1820E+01
  .3200E+02  .1487E-17  .5186E-19  .1080E+01  .1820E+01
  .3205E+02  .1478E-17  .5153E-19  .1080E+01  .1820E+01
  .3210E+02  .1469E-17  .5121E-19  .1080E+01  .1820E+01
  .3215E+02  .1459E-17  .5089E-19  .1080E+01  .1820E+01
  .3220E+02  .1450E-17  .5057E-19  .1080E+01  .1820E+01
  .3225E+02  .1441E-17  .5026E-19  .1080E+01  .1820E+01
  .3230E+02  .1432E-17  .4995E-19  .1080E+01  .1820E+01
  .3235E+02  .1424E-17  .4965E-19  .1080E+01  .1820E+01
  .3240E+02  .1415E-17  .4934E-19  .1080E+01  .1820E+01
  .3245E+02  .1406E-17  .4903E-19  .1080E+01  .1820E+01
  .3250E+02  .1398E-17  .4873E-19  .1080E+01  .1820E+01
  .3255E+02  .1389E-17  .4843E-19  .1080E+01  .1820E+01
  .3260E+02  .1380E-17  .4813E-19  .1080E+01  .1820E+01
  .3265E+02  .1372E-17  .4784E-19  .1080E+01  .1820E+01
  .3270E+02  .1364E-17  .4755E-19  .1080E+01  .1820E+01
  .3275E+02  .1355E-17  .4726E-19  .1080E+01  .1820E+01
  .3280E+02  .1347E-17  .4697E-19  .1080E+01  .1820E+01
  .3285E+02  .1339E-17  .4669E-19  .1080E+01  .1820E+01
  .3290E+02  .1331E-17  .4640E-19  .1080E+01  .1820E+01
  .3295E+02  .1322E-17  .4612E-19  .1080E+01  .1820E+01
  .3300E+02  .1315E-17  .4584E-19  .1080E+01  .1820E+01
  .3305E+02  .1307E-17  .4556E-19  .1080E+01  .1820E+01
  .3310E+02  .1299E-17  .4529E-19  .1080E+01  .1820E+01
  .3315E+02  .1291E-17  .4502E-19  .1080E+01  .1820E+01
  .3320E+02  .1283E-17  .4474E-19  .1080E+01  .1820E+01
  .3325E+02  .1276E-17  .4448E-19  .1080E+01  .1820E+01
  .3330E+02  .1268E-17  .4421E-19  .1080E+01  .1820E+01
  .3335E+02  .1260E-17  .4394E-19  .1080E+01  .1820E+01
  .3340E+02  .1253E-17  .4368E-19  .1080E+01  .1820E+01
  .3345E+02  .1245E-17  .4342E-19  .1080E+01  .1820E+01
  .3350E+02  .1238E-17  .4316E-19  .1080E+01  .1820E+01
  .3355E+02  .1230E-17  .4290E-19  .1080E+01  .1820E+01
  .3360E+02  .1223E-17  .4264E-19  .1080E+01  .1820E+01
  .3365E+02  .1216E-17  .4240E-19  .1080E+01  .1820E+01
  .3370E+02  .1209E-17  .4215E-19  .1080E+01  .1820E+01
  .3375E+02  .1201E-17  .4189E-19  .1080E+01  .1820E+01
  .3380E+02  .1194E-17  .4164E-19  .1080E+01  .1820E+01
  .3385E+02  .1187E-17  .4140E-19  .1080E+01  .1820E+01
  .3390E+02  .1180E-17  .4116E-19  .1080E+01  .1820E+01
  .3395E+02  .1174E-17  .4092E-19  .1080E+01  .1820E+01
  .3400E+02  .1166E-17  .4067E-19  .1080E+01  .1820E+01
  .3405E+02  .1160E-17  .4044E-19  .1080E+01  .1820E+01
  .3410E+02  .1153E-17  .4020E-19  .1080E+01  .1820E+01
  .3415E+02  .1146E-17  .3996E-19  .1080E+01  .1820E+01
  .3420E+02  .1139E-17  .3973E-19  .1080E+01  .1820E+01
  .3425E+02  .1133E-17  .3950E-19  .1080E+01  .1820E+01
  .3430E+02  .1126E-17  .3926E-19  .1080E+01  .1820E+01
  .3435E+02  .1119E-17  .3904E-19  .1080E+01  .1820E+01
  .3440E+02  .1113E-17  .3881E-19  .1080E+01  .1820E+01
  .3445E+02  .1107E-17  .3859E-19  .1080E+01  .1820E+01
  .3450E+02  .1100E-17  .3836E-19  .1080E+01  .1820E+01
  .3455E+02  .1094E-17  .3814E-19  .1080E+01  .1820E+01
  .3460E+02  .1088E-17  .3792E-19  .1080E+01  .1820E+01
  .3465E+02  .1081E-17  .3770E-19  .1080E+01  .1820E+01
  .3470E+02  .1075E-17  .3748E-19  .1080E+01  .1820E+01
  .3475E+02  .1069E-17  .3727E-19  .1080E+01  .1820E+01
  .3480E+02  .1063E-17  .3706E-19  .1080E+01  .1820E+01
  .3485E+02  .1057E-17  .3684E-19  .1080E+01  .1820E+01
  .3490E+02  .1050E-17  .3663E-19  .1080E+01  .1820E+01
  .3495E+02  .1044E-17  .3642E-19  .1080E+01  .1820E+01
  .3500E+02  .1039E-17  .3622E-19  .1080E+01  .1820E+01
