 IRAS PSC Name: 23183+3008
 IRAS FSC Name: F23183+3008
 63 PEG      HR 8882  HD 220088  M0III     
 IRC       30510
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:18
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.35 +/-  .025
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       2.052   .010    1.684  .172E-13  .224E-15
 HAMMERSLEY 1995b K       1.879   .010    2.188  .744E-14  .962E-16
 HAMMERSLEY 1996  LP      1.776   .017    3.668  .113E-14  .210E-16
 NOGUCHI_B 1994   H       2.010   .030    1.675  .174E-13  .577E-15
 NOGUCHI_B 1994   K       1.860   .030    2.221  .699E-14  .233E-15
 IRAS FSC         12      8.074   .484   10.850  .176E-16  .106E-17
 IRAS FSC         25      1.977   .158   22.530  .964E-18  .800E-19
 IRAS PSC         12      7.870   .394   10.850  .171E-16  .862E-18
 IRAS PSC         25      1.860   .167   22.530  .897E-18  .831E-19
 IRC              K       1.888   .080    2.231  .709E-14  .683E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 Noguchi, K., 1994, Beijing, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2163E-13  .7030E-15  .9043E+00  .1698E+01
  .1240E+01  .2116E-13  .6905E-15  .9043E+00  .1698E+01
  .1260E+01  .2097E-13  .6837E-15  .9043E+00  .1698E+01
  .1280E+01  .2073E-13  .6756E-15  .9043E+00  .1698E+01
  .1300E+01  .2057E-13  .6703E-15  .9043E+00  .1698E+01
  .1320E+01  .2052E-13  .6690E-15  .9043E+00  .1698E+01
  .1340E+01  .2049E-13  .6672E-15  .9043E+00  .1698E+01
  .1360E+01  .2026E-13  .6613E-15  .9043E+00  .1698E+01
  .1380E+01  .1965E-13  .6399E-15  .9043E+00  .1698E+01
  .1400E+01  .1911E-13  .6226E-15  .9043E+00  .1698E+01
  .1420E+01  .1876E-13  .6115E-15  .9043E+00  .1698E+01
  .1440E+01  .1842E-13  .6013E-15  .9043E+00  .1698E+01
  .1460E+01  .1813E-13  .5901E-15  .9043E+00  .1698E+01
  .1480E+01  .1822E-13  .5940E-15  .9043E+00  .1698E+01
  .1500E+01  .1844E-13  .6009E-15  .9043E+00  .1698E+01
  .1520E+01  .1853E-13  .6040E-15  .9043E+00  .1698E+01
  .1540E+01  .1852E-13  .6036E-15  .9043E+00  .1698E+01
  .1560E+01  .1845E-13  .6016E-15  .9043E+00  .1698E+01
  .1580E+01  .1840E-13  .5995E-15  .9043E+00  .1698E+01
  .1600E+01  .1849E-13  .6023E-15  .9043E+00  .1698E+01
  .1620E+01  .1861E-13  .6069E-15  .9043E+00  .1698E+01
  .1640E+01  .1840E-13  .5997E-15  .9043E+00  .1698E+01
  .1660E+01  .1785E-13  .5815E-15  .9043E+00  .1698E+01
  .1680E+01  .1724E-13  .5620E-15  .9043E+00  .1698E+01
  .1700E+01  .1669E-13  .5438E-15  .9043E+00  .1698E+01
  .1720E+01  .1618E-13  .5191E-15  .6952E+00  .1698E+01
  .1740E+01  .1561E-13  .5008E-15  .6952E+00  .1698E+01
  .1760E+01  .1499E-13  .4803E-15  .6952E+00  .1698E+01
  .1780E+01  .1444E-13  .4633E-15  .6952E+00  .1698E+01
  .1800E+01  .1398E-13  .4481E-15  .6952E+00  .1698E+01
  .1820E+01  .1352E-13  .4338E-15  .6952E+00  .1698E+01
  .1840E+01  .1304E-13  .4183E-15  .6952E+00  .1698E+01
  .1860E+01  .1259E-13  .4040E-15  .6952E+00  .1698E+01
  .1880E+01  .1217E-13  .3966E-15  .9043E+00  .1698E+01
  .1900E+01  .1176E-13  .3833E-15  .9043E+00  .1698E+01
  .1920E+01  .1136E-13  .3702E-15  .9043E+00  .1698E+01
  .1940E+01  .1096E-13  .3572E-15  .9043E+00  .1698E+01
  .1960E+01  .1058E-13  .3445E-15  .9043E+00  .1698E+01
  .1980E+01  .1026E-13  .3344E-15  .9043E+00  .1698E+01
  .2000E+01  .9955E-14  .3245E-15  .9043E+00  .1698E+01
  .2020E+01  .9628E-14  .3137E-15  .9043E+00  .1698E+01
  .2040E+01  .9314E-14  .3036E-15  .9043E+00  .1698E+01
  .2060E+01  .9020E-14  .2938E-15  .9043E+00  .1698E+01
  .2080E+01  .8764E-14  .2858E-15  .9043E+00  .1698E+01
  .2100E+01  .8498E-14  .2769E-15  .9043E+00  .1698E+01
  .2120E+01  .8229E-14  .2681E-15  .9043E+00  .1698E+01
  .2140E+01  .7973E-14  .2600E-15  .9043E+00  .1698E+01
  .2160E+01  .7704E-14  .2510E-15  .9043E+00  .1698E+01
  .2180E+01  .7444E-14  .2427E-15  .9043E+00  .1698E+01
  .2200E+01  .7203E-14  .2347E-15  .9043E+00  .1698E+01
  .2220E+01  .6986E-14  .2276E-15  .9043E+00  .1698E+01
  .2240E+01  .6760E-14  .2204E-15  .9043E+00  .1698E+01
  .2260E+01  .6461E-14  .2105E-15  .9043E+00  .1698E+01
  .2280E+01  .6085E-14  .1984E-15  .9043E+00  .1698E+01
  .2300E+01  .5663E-14  .1845E-15  .9043E+00  .1698E+01
  .2320E+01  .5263E-14  .1715E-15  .9043E+00  .1698E+01
  .2340E+01  .4927E-14  .1606E-15  .9043E+00  .1698E+01
  .2360E+01  .4652E-14  .1516E-15  .9043E+00  .1698E+01
  .2380E+01  .4438E-14  .1446E-15  .9043E+00  .1698E+01
  .2400E+01  .4286E-14  .1396E-15  .9043E+00  .1698E+01
  .2420E+01  .4154E-14  .1355E-15  .9043E+00  .1698E+01
  .2440E+01  .4017E-14  .1308E-15  .9043E+00  .1698E+01
  .2460E+01  .3919E-14  .1278E-15  .9043E+00  .1698E+01
  .2480E+01  .3834E-14  .1249E-15  .9043E+00  .1698E+01
  .2500E+01  .3742E-14  .1220E-15  .9043E+00  .1698E+01
  .2520E+01  .3660E-14  .1192E-15  .9043E+00  .1698E+01
  .2540E+01  .3589E-14  .1171E-15  .9043E+00  .1698E+01
  .2560E+01  .3510E-14  .1143E-15  .9043E+00  .1698E+01
  .2580E+01  .3446E-14  .1123E-15  .9043E+00  .1698E+01
  .2600E+01  .3382E-14  .1103E-15  .9043E+00  .1698E+01
  .2620E+01  .3302E-14  .1076E-15  .9043E+00  .1698E+01
  .2640E+01  .3238E-14  .1823E-15  .9043E+00  .1698E+01
  .2660E+01  .3183E-14  .1790E-15  .9043E+00  .1698E+01
  .2680E+01  .3125E-14  .1757E-15  .9043E+00  .1698E+01
  .2700E+01  .3070E-14  .1724E-15  .9043E+00  .1698E+01
  .2740E+01  .2947E-14  .1658E-15  .9043E+00  .1698E+01
  .2780E+01  .2841E-14  .1598E-15  .9043E+00  .1698E+01
  .2820E+01  .2739E-14  .8925E-16  .9043E+00  .1698E+01
  .2860E+01  .2645E-14  .8620E-16  .9043E+00  .1698E+01
  .2900E+01  .2552E-14  .8317E-16  .9043E+00  .1698E+01
  .2940E+01  .2458E-14  .8012E-16  .9043E+00  .1698E+01
  .2980E+01  .2365E-14  .7709E-16  .9043E+00  .1698E+01
  .3020E+01  .2274E-14  .7410E-16  .9043E+00  .1698E+01
  .3060E+01  .2184E-14  .7118E-16  .9043E+00  .1698E+01
  .3100E+01  .2094E-14  .6826E-16  .9043E+00  .1698E+01
  .3140E+01  .2004E-14  .6532E-16  .9043E+00  .1698E+01
  .3180E+01  .1912E-14  .6235E-16  .9043E+00  .1698E+01
  .3220E+01  .1825E-14  .5941E-16  .9043E+00  .1698E+01
  .3260E+01  .1751E-14  .5712E-16  .9043E+00  .1698E+01
  .3300E+01  .1676E-14  .5464E-16  .9043E+00  .1698E+01
  .3340E+01  .1603E-14  .5223E-16  .9043E+00  .1698E+01
  .3380E+01  .1536E-14  .5009E-16  .9043E+00  .1698E+01
  .3420E+01  .1472E-14  .4793E-16  .9043E+00  .1698E+01
  .3460E+01  .1413E-14  .4608E-16  .9043E+00  .1698E+01
  .3500E+01  .1355E-14  .4414E-16  .9043E+00  .1698E+01
  .3540E+01  .1300E-14  .4238E-16  .9043E+00  .1698E+01
  .3580E+01  .1247E-14  .4064E-16  .9043E+00  .1698E+01
  .3620E+01  .1197E-14  .3899E-16  .9043E+00  .1698E+01
  .3660E+01  .1154E-14  .3763E-16  .9043E+00  .1698E+01
  .3700E+01  .1112E-14  .3626E-16  .9043E+00  .1698E+01
  .3740E+01  .1068E-14  .3479E-16  .9043E+00  .1698E+01
  .3780E+01  .1025E-14  .3340E-16  .9043E+00  .1698E+01
  .3820E+01  .9824E-15  .3202E-16  .9043E+00  .1698E+01
  .3860E+01  .9399E-15  .3064E-16  .9043E+00  .1698E+01
  .3900E+01  .9017E-15  .2937E-16  .9043E+00  .1698E+01
  .3940E+01  .8697E-15  .2836E-16  .9043E+00  .1698E+01
  .3980E+01  .8352E-15  .2720E-16  .9043E+00  .1698E+01
  .4020E+01  .7985E-15  .2602E-16  .9043E+00  .1698E+01
  .4060E+01  .7594E-15  .2474E-16  .9043E+00  .1698E+01
  .4100E+01  .7142E-15  .2333E-16  .9043E+00  .1698E+01
  .4140E+01  .6751E-15  .2656E-16  .9043E+00  .1698E+01
  .4256E+01  .6109E-15  .2954E-16  .9043E+00  .1698E+01
  .4380E+01  .5285E-15  .1504E-16  .9043E+00  .1698E+01
  .4442E+01  .4496E-15  .1221E-16  .9043E+00  .1698E+01
  .4504E+01  .3986E-15  .1087E-16  .9043E+00  .1698E+01
  .4566E+01  .3769E-15  .1019E-16  .9043E+00  .1698E+01
  .4627E+01  .3605E-15  .9830E-17  .9043E+00  .1698E+01
  .4689E+01  .3452E-15  .9450E-17  .9043E+00  .1698E+01
  .4750E+01  .3323E-15  .9618E-17  .9043E+00  .1698E+01
  .4787E+01  .3269E-15  .8784E-17  .9043E+00  .1698E+01
  .4811E+01  .3247E-15  .8691E-17  .9043E+00  .1698E+01
  .4873E+01  .3119E-15  .8335E-17  .9043E+00  .1698E+01
  .4880E+01  .3122E-15  .8316E-17  .9043E+00  .1698E+01
  .4923E+01  .3034E-15  .8075E-17  .9043E+00  .1698E+01
  .4968E+01  .2941E-15  .7851E-17  .9043E+00  .1698E+01
  .5009E+01  .2859E-15  .7647E-17  .9043E+00  .1698E+01
  .5011E+01  .2868E-15  .7655E-17  .9043E+00  .1698E+01
  .5052E+01  .2791E-15  .7455E-17  .9043E+00  .1698E+01
  .5095E+01  .2718E-15  .7238E-17  .9043E+00  .1698E+01
  .5138E+01  .2655E-15  .7065E-17  .9043E+00  .1698E+01
  .5181E+01  .2600E-15  .6934E-17  .9043E+00  .1698E+01
  .5224E+01  .2550E-15  .6807E-17  .9043E+00  .1698E+01
  .5268E+01  .2499E-15  .6671E-17  .9043E+00  .1698E+01
  .5311E+01  .2449E-15  .6525E-17  .9043E+00  .1698E+01
  .5354E+01  .2399E-15  .6384E-17  .9043E+00  .1698E+01
  .5398E+01  .2350E-15  .6250E-17  .9043E+00  .1698E+01
  .5441E+01  .2306E-15  .6126E-17  .9043E+00  .1698E+01
  .5528E+01  .2196E-15  .5856E-17  .9043E+00  .1698E+01
  .5572E+01  .2159E-15  .5755E-17  .9043E+00  .1698E+01
  .5616E+01  .2123E-15  .5658E-17  .9043E+00  .1698E+01
  .5659E+01  .2085E-15  .5557E-17  .9043E+00  .1698E+01
  .5703E+01  .2044E-15  .5452E-17  .9043E+00  .1698E+01
  .5747E+01  .2002E-15  .5347E-17  .9043E+00  .1698E+01
  .5791E+01  .1960E-15  .5233E-17  .9043E+00  .1698E+01
  .5878E+01  .1862E-15  .4972E-17  .9043E+00  .1698E+01
  .5922E+01  .1824E-15  .4871E-17  .9043E+00  .1698E+01
  .5966E+01  .1789E-15  .4782E-17  .9043E+00  .1698E+01
  .6010E+01  .1756E-15  .4694E-17  .9043E+00  .1698E+01
  .6098E+01  .1676E-15  .4506E-17  .9043E+00  .1698E+01
  .6142E+01  .1648E-15  .4421E-17  .9043E+00  .1698E+01
  .6186E+01  .1619E-15  .4337E-17  .9043E+00  .1698E+01
  .6230E+01  .1588E-15  .4247E-17  .9043E+00  .1698E+01
  .6318E+01  .1511E-15  .4053E-17  .9043E+00  .1698E+01
  .6362E+01  .1475E-15  .3957E-17  .9043E+00  .1698E+01
  .6406E+01  .1434E-15  .3845E-17  .9043E+00  .1698E+01
  .6449E+01  .1390E-15  .3727E-17  .9043E+00  .1698E+01
  .6493E+01  .1345E-15  .3607E-17  .9043E+00  .1698E+01
  .6537E+01  .1300E-15  .3492E-17  .9043E+00  .1698E+01
  .6581E+01  .1258E-15  .3382E-17  .9043E+00  .1698E+01
  .6625E+01  .1218E-15  .3284E-17  .9043E+00  .1698E+01
  .6669E+01  .1182E-15  .3200E-17  .9043E+00  .1698E+01
  .6713E+01  .1149E-15  .3118E-17  .9043E+00  .1698E+01
  .6757E+01  .1118E-15  .3036E-17  .9043E+00  .1698E+01
  .6801E+01  .1089E-15  .2960E-17  .9043E+00  .1698E+01
  .6845E+01  .1062E-15  .2883E-17  .9043E+00  .1698E+01
  .6889E+01  .1036E-15  .2804E-17  .9043E+00  .1698E+01
  .6933E+01  .1012E-15  .2729E-17  .9043E+00  .1698E+01
  .6977E+01  .9894E-16  .2661E-17  .9043E+00  .1698E+01
  .7020E+01  .9674E-16  .2606E-17  .9043E+00  .1698E+01
  .7064E+01  .9454E-16  .2550E-17  .9043E+00  .1698E+01
  .7108E+01  .9231E-16  .2496E-17  .9043E+00  .1698E+01
  .7151E+01  .9008E-16  .2443E-17  .9043E+00  .1698E+01
  .7239E+01  .8584E-16  .2339E-17  .9043E+00  .1698E+01
  .7369E+01  .8006E-16  .2192E-17  .9043E+00  .1698E+01
  .7413E+01  .7844E-16  .2147E-17  .9043E+00  .1698E+01
  .7456E+01  .7689E-16  .2103E-17  .9043E+00  .1698E+01
  .7499E+01  .7524E-16  .2055E-17  .9043E+00  .1698E+01
  .7543E+01  .7328E-16  .2002E-17  .9043E+00  .1698E+01
  .7586E+01  .7087E-16  .1940E-17  .9043E+00  .1698E+01
  .7629E+01  .6797E-16  .1862E-17  .9043E+00  .1698E+01
  .7672E+01  .6473E-16  .1788E-17  .9043E+00  .1698E+01
  .7801E+01  .5880E-16  .1605E-17  .9043E+00  .1698E+01
  .7844E+01  .5587E-16  .1530E-17  .9043E+00  .1698E+01
  .7886E+01  .5337E-16  .1463E-17  .9043E+00  .1698E+01
  .8017E+01  .4909E-16  .1237E-17  .9043E+00  .1698E+01
  .8078E+01  .4701E-16  .1200E-17  .9043E+00  .1698E+01
  .8139E+01  .4567E-16  .1150E-17  .9043E+00  .1698E+01
  .8201E+01  .4451E-16  .1130E-17  .9043E+00  .1698E+01
  .8262E+01  .4347E-16  .1101E-17  .9043E+00  .1698E+01
  .8323E+01  .4255E-16  .1070E-17  .9043E+00  .1698E+01
  .8384E+01  .4170E-16  .1056E-17  .9043E+00  .1698E+01
  .8445E+01  .4090E-16  .1042E-17  .9043E+00  .1698E+01
  .8506E+01  .4008E-16  .1010E-17  .9043E+00  .1698E+01
  .8567E+01  .3919E-16  .9957E-18  .9043E+00  .1698E+01
  .8629E+01  .3824E-16  .9771E-18  .9043E+00  .1698E+01
  .8690E+01  .3727E-16  .9409E-18  .9043E+00  .1698E+01
  .8751E+01  .3626E-16  .9204E-18  .9043E+00  .1698E+01
  .8812E+01  .3534E-16  .8965E-18  .9043E+00  .1698E+01
  .8873E+01  .3446E-16  .8734E-18  .9043E+00  .1698E+01
  .8935E+01  .3369E-16  .8567E-18  .9043E+00  .1698E+01
  .8996E+01  .3299E-16  .8385E-18  .9043E+00  .1698E+01
  .9057E+01  .3235E-16  .8154E-18  .9043E+00  .1698E+01
  .9118E+01  .3174E-16  .8047E-18  .9043E+00  .1698E+01
  .9180E+01  .3119E-16  .7917E-18  .9043E+00  .1698E+01
  .9241E+01  .3067E-16  .7788E-18  .9043E+00  .1698E+01
  .9302E+01  .3016E-16  .7686E-18  .9043E+00  .1698E+01
  .9486E+01  .2816E-16  .7184E-18  .9043E+00  .1698E+01
  .9547E+01  .2768E-16  .7060E-18  .9043E+00  .1698E+01
  .9609E+01  .2714E-16  .6890E-18  .9043E+00  .1698E+01
  .9670E+01  .2657E-16  .6798E-18  .9043E+00  .1698E+01
  .9732E+01  .2598E-16  .6627E-18  .9043E+00  .1698E+01
  .9793E+01  .2539E-16  .6442E-18  .9043E+00  .1698E+01
  .9854E+01  .2484E-16  .6336E-18  .9043E+00  .1698E+01
  .9916E+01  .2432E-16  .6197E-18  .9043E+00  .1698E+01
  .9977E+01  .2384E-16  .6059E-18  .9043E+00  .1698E+01
  .1004E+02  .2338E-16  .5974E-18  .9043E+00  .1698E+01
  .1010E+02  .2295E-16  .5835E-18  .9043E+00  .1698E+01
  .1016E+02  .2252E-16  .5681E-18  .9043E+00  .1698E+01
  .1022E+02  .2209E-16  .5592E-18  .9043E+00  .1698E+01
  .1028E+02  .2167E-16  .5509E-18  .9043E+00  .1698E+01
  .1035E+02  .2117E-16  .5347E-18  .9043E+00  .1698E+01
  .1041E+02  .2070E-16  .5268E-18  .9043E+00  .1698E+01
  .1047E+02  .2021E-16  .5119E-18  .9043E+00  .1698E+01
  .1053E+02  .1977E-16  .4975E-18  .9043E+00  .1698E+01
  .1059E+02  .1937E-16  .4889E-18  .9043E+00  .1698E+01
  .1065E+02  .1902E-16  .4854E-18  .9043E+00  .1698E+01
  .1072E+02  .1864E-16  .4706E-18  .9043E+00  .1698E+01
  .1078E+02  .1828E-16  .4630E-18  .9043E+00  .1698E+01
  .1084E+02  .1788E-16  .4542E-18  .9043E+00  .1698E+01
  .1090E+02  .1748E-16  .4421E-18  .9043E+00  .1698E+01
  .1096E+02  .1708E-16  .4325E-18  .9043E+00  .1698E+01
  .1102E+02  .1670E-16  .4267E-18  .9043E+00  .1698E+01
  .1108E+02  .1634E-16  .4120E-18  .9043E+00  .1698E+01
  .1115E+02  .1597E-16  .4065E-18  .9043E+00  .1698E+01
  .1121E+02  .1564E-16  .3998E-18  .9043E+00  .1698E+01
  .1127E+02  .1531E-16  .3873E-18  .9043E+00  .1698E+01
  .1133E+02  .1500E-16  .3783E-18  .9043E+00  .1698E+01
  .1139E+02  .1469E-16  .3757E-18  .9043E+00  .1698E+01
  .1145E+02  .1440E-16  .3614E-18  .9043E+00  .1698E+01
  .1152E+02  .1411E-16  .3613E-18  .9043E+00  .1698E+01
  .1158E+02  .1384E-16  .3511E-18  .9043E+00  .1698E+01
  .1164E+02  .1357E-16  .3435E-18  .9043E+00  .1698E+01
  .1170E+02  .1329E-16  .3371E-18  .9043E+00  .1698E+01
  .1176E+02  .1303E-16  .3393E-18  .9043E+00  .1698E+01
  .1200E+02  .1202E-16  .4378E-18  .9043E+00  .1698E+01
  .1205E+02  .1182E-16  .4305E-18  .9043E+00  .1698E+01
  .1210E+02  .1161E-16  .4235E-18  .9043E+00  .1698E+01
  .1215E+02  .1142E-16  .4166E-18  .9043E+00  .1698E+01
  .1220E+02  .1123E-16  .4098E-18  .9043E+00  .1698E+01
  .1225E+02  .1105E-16  .4033E-18  .9043E+00  .1698E+01
  .1230E+02  .1088E-16  .3969E-18  .9043E+00  .1698E+01
  .1235E+02  .1070E-16  .3904E-18  .9043E+00  .1698E+01
  .1240E+02  .1054E-16  .3843E-18  .9043E+00  .1698E+01
  .1245E+02  .1037E-16  .3782E-18  .9043E+00  .1698E+01
  .1250E+02  .1021E-16  .3724E-18  .9043E+00  .1698E+01
  .1255E+02  .1005E-16  .3664E-18  .9043E+00  .1698E+01
  .1260E+02  .9891E-17  .3609E-18  .9043E+00  .1698E+01
  .1265E+02  .9735E-17  .3552E-18  .9043E+00  .1698E+01
  .1270E+02  .9586E-17  .3497E-18  .9043E+00  .1698E+01
  .1275E+02  .9436E-17  .3443E-18  .9043E+00  .1698E+01
  .1280E+02  .9292E-17  .3390E-18  .9043E+00  .1698E+01
  .1285E+02  .9149E-17  .3338E-18  .9043E+00  .1698E+01
  .1290E+02  .9011E-17  .3287E-18  .9043E+00  .1698E+01
  .1295E+02  .8874E-17  .3237E-18  .9043E+00  .1698E+01
  .1300E+02  .8739E-17  .3148E-18  .6952E+00  .1698E+01
  .1305E+02  .8608E-17  .3100E-18  .6952E+00  .1698E+01
  .1310E+02  .8477E-17  .3054E-18  .6952E+00  .1698E+01
  .1315E+02  .8352E-17  .3008E-18  .6952E+00  .1698E+01
  .1320E+02  .8226E-17  .2963E-18  .6952E+00  .1698E+01
  .1325E+02  .8104E-17  .2919E-18  .6952E+00  .1698E+01
  .1330E+02  .7985E-17  .2876E-18  .6952E+00  .1698E+01
  .1335E+02  .7866E-17  .2834E-18  .6952E+00  .1698E+01
  .1340E+02  .7750E-17  .2792E-18  .6952E+00  .1698E+01
  .1345E+02  .7637E-17  .2751E-18  .6952E+00  .1698E+01
  .1350E+02  .7527E-17  .2711E-18  .6952E+00  .1698E+01
  .1355E+02  .7417E-17  .2672E-18  .6952E+00  .1698E+01
  .1360E+02  .7310E-17  .2633E-18  .6952E+00  .1698E+01
  .1365E+02  .7203E-17  .2595E-18  .6952E+00  .1698E+01
  .1370E+02  .7099E-17  .2557E-18  .6952E+00  .1698E+01
  .1375E+02  .6998E-17  .2521E-18  .6952E+00  .1698E+01
  .1380E+02  .6897E-17  .2485E-18  .6952E+00  .1698E+01
  .1385E+02  .6800E-17  .2450E-18  .6952E+00  .1698E+01
  .1390E+02  .6705E-17  .2415E-18  .6952E+00  .1698E+01
  .1395E+02  .6610E-17  .2381E-18  .6952E+00  .1698E+01
  .1400E+02  .6516E-17  .2347E-18  .6952E+00  .1698E+01
  .1405E+02  .6424E-17  .2314E-18  .6952E+00  .1698E+01
  .1410E+02  .6335E-17  .2282E-18  .6952E+00  .1698E+01
  .1415E+02  .6247E-17  .2250E-18  .6952E+00  .1698E+01
  .1420E+02  .6158E-17  .2219E-18  .6952E+00  .1698E+01
  .1425E+02  .6076E-17  .2188E-18  .6952E+00  .1698E+01
  .1430E+02  .5990E-17  .2158E-18  .6952E+00  .1698E+01
  .1435E+02  .5908E-17  .2128E-18  .6952E+00  .1698E+01
  .1440E+02  .5828E-17  .2099E-18  .6952E+00  .1698E+01
  .1445E+02  .5749E-17  .2071E-18  .6952E+00  .1698E+01
  .1450E+02  .5669E-17  .2042E-18  .6952E+00  .1698E+01
  .1455E+02  .5593E-17  .2015E-18  .6952E+00  .1698E+01
  .1460E+02  .5517E-17  .1987E-18  .6952E+00  .1698E+01
  .1465E+02  .5443E-17  .1961E-18  .6952E+00  .1698E+01
  .1470E+02  .5370E-17  .1934E-18  .6952E+00  .1698E+01
  .1475E+02  .5297E-17  .1908E-18  .6952E+00  .1698E+01
  .1480E+02  .5227E-17  .1883E-18  .6952E+00  .1698E+01
  .1485E+02  .5156E-17  .1858E-18  .6952E+00  .1698E+01
  .1490E+02  .5089E-17  .1833E-18  .6952E+00  .1698E+01
  .1495E+02  .5022E-17  .1809E-18  .6952E+00  .1698E+01
  .1500E+02  .4955E-17  .1785E-18  .6952E+00  .1698E+01
  .1505E+02  .4891E-17  .1762E-18  .6952E+00  .1698E+01
  .1510E+02  .4826E-17  .1739E-18  .6952E+00  .1698E+01
  .1515E+02  .4765E-17  .1716E-18  .6952E+00  .1698E+01
  .1520E+02  .4701E-17  .1694E-18  .6952E+00  .1698E+01
  .1525E+02  .4640E-17  .1672E-18  .6952E+00  .1698E+01
  .1530E+02  .4582E-17  .1650E-18  .6952E+00  .1698E+01
  .1535E+02  .4521E-17  .1629E-18  .6952E+00  .1698E+01
  .1540E+02  .4463E-17  .1608E-18  .6952E+00  .1698E+01
  .1545E+02  .4408E-17  .1588E-18  .6952E+00  .1698E+01
  .1550E+02  .4350E-17  .1567E-18  .6952E+00  .1698E+01
  .1555E+02  .4295E-17  .1547E-18  .6952E+00  .1698E+01
  .1560E+02  .4240E-17  .1528E-18  .6952E+00  .1698E+01
  .1565E+02  .4188E-17  .1508E-18  .6952E+00  .1698E+01
  .1570E+02  .4136E-17  .1490E-18  .6952E+00  .1698E+01
  .1575E+02  .4084E-17  .1471E-18  .6952E+00  .1698E+01
  .1580E+02  .4032E-17  .1452E-18  .6952E+00  .1698E+01
  .1585E+02  .3980E-17  .1434E-18  .6952E+00  .1698E+01
  .1590E+02  .3931E-17  .1416E-18  .6952E+00  .1698E+01
  .1595E+02  .3883E-17  .1399E-18  .6952E+00  .1698E+01
  .1600E+02  .3834E-17  .1381E-18  .6952E+00  .1698E+01
  .1605E+02  .3788E-17  .1364E-18  .6952E+00  .1698E+01
  .1610E+02  .3742E-17  .1348E-18  .6952E+00  .1698E+01
  .1615E+02  .3696E-17  .1331E-18  .6952E+00  .1698E+01
  .1620E+02  .3650E-17  .1315E-18  .6952E+00  .1698E+01
  .1625E+02  .3605E-17  .1299E-18  .6952E+00  .1698E+01
  .1630E+02  .3562E-17  .1283E-18  .6952E+00  .1698E+01
  .1635E+02  .3519E-17  .1268E-18  .6952E+00  .1698E+01
  .1640E+02  .3476E-17  .1252E-18  .6952E+00  .1698E+01
  .1645E+02  .3433E-17  .1237E-18  .6952E+00  .1698E+01
  .1650E+02  .3394E-17  .1222E-18  .6952E+00  .1698E+01
  .1655E+02  .3354E-17  .1208E-18  .6952E+00  .1698E+01
  .1660E+02  .3314E-17  .1194E-18  .6952E+00  .1698E+01
  .1665E+02  .3275E-17  .1179E-18  .6952E+00  .1698E+01
  .1670E+02  .3235E-17  .1165E-18  .6952E+00  .1698E+01
  .1675E+02  .3195E-17  .1151E-18  .6952E+00  .1698E+01
  .1680E+02  .3159E-17  .1138E-18  .6952E+00  .1698E+01
  .1685E+02  .3122E-17  .1125E-18  .6952E+00  .1698E+01
  .1690E+02  .3085E-17  .1111E-18  .6952E+00  .1698E+01
  .1695E+02  .3049E-17  .1098E-18  .6952E+00  .1698E+01
  .1700E+02  .3013E-17  .1085E-18  .6952E+00  .1698E+01
  .1705E+02  .2979E-17  .1073E-18  .6952E+00  .1698E+01
  .1710E+02  .2944E-17  .1060E-18  .6952E+00  .1698E+01
  .1715E+02  .2910E-17  .1048E-18  .6952E+00  .1698E+01
  .1720E+02  .2877E-17  .1036E-18  .6952E+00  .1698E+01
  .1725E+02  .2844E-17  .1024E-18  .6952E+00  .1698E+01
  .1730E+02  .2811E-17  .1012E-18  .6952E+00  .1698E+01
  .1735E+02  .2779E-17  .1001E-18  .6952E+00  .1698E+01
  .1740E+02  .2747E-17  .9896E-19  .6952E+00  .1698E+01
  .1745E+02  .2716E-17  .9783E-19  .6952E+00  .1698E+01
  .1750E+02  .2685E-17  .9673E-19  .6952E+00  .1698E+01
  .1755E+02  .2655E-17  .9563E-19  .6952E+00  .1698E+01
  .1760E+02  .2625E-17  .9456E-19  .6952E+00  .1698E+01
  .1765E+02  .2596E-17  .9350E-19  .6952E+00  .1698E+01
  .1770E+02  .2567E-17  .9244E-19  .6952E+00  .1698E+01
  .1775E+02  .2538E-17  .9141E-19  .6952E+00  .1698E+01
  .1780E+02  .2509E-17  .9041E-19  .6952E+00  .1698E+01
  .1785E+02  .2482E-17  .8938E-19  .6952E+00  .1698E+01
  .1790E+02  .2454E-17  .8839E-19  .6952E+00  .1698E+01
  .1795E+02  .2427E-17  .8743E-19  .6952E+00  .1698E+01
  .1800E+02  .2400E-17  .8647E-19  .6952E+00  .1698E+01
  .1805E+02  .2374E-17  .8551E-19  .6952E+00  .1698E+01
  .1810E+02  .2348E-17  .8458E-19  .6952E+00  .1698E+01
  .1815E+02  .2322E-17  .8366E-19  .6952E+00  .1698E+01
  .1820E+02  .2297E-17  .8274E-19  .6952E+00  .1698E+01
  .1825E+02  .2272E-17  .8185E-19  .6952E+00  .1698E+01
  .1830E+02  .2247E-17  .8096E-19  .6952E+00  .1698E+01
  .1835E+02  .2223E-17  .8008E-19  .6952E+00  .1698E+01
  .1840E+02  .2199E-17  .7922E-19  .6952E+00  .1698E+01
  .1845E+02  .2176E-17  .7837E-19  .6952E+00  .1698E+01
  .1850E+02  .2152E-17  .7752E-19  .6952E+00  .1698E+01
  .1855E+02  .2129E-17  .7670E-19  .6952E+00  .1698E+01
  .1860E+02  .2107E-17  .7586E-19  .6952E+00  .1698E+01
  .1865E+02  .2084E-17  .7507E-19  .6952E+00  .1698E+01
  .1870E+02  .2062E-17  .7426E-19  .6952E+00  .1698E+01
  .1875E+02  .2040E-17  .7348E-19  .6952E+00  .1698E+01
  .1880E+02  .2019E-17  .7270E-19  .6952E+00  .1698E+01
  .1885E+02  .1997E-17  .7195E-19  .6952E+00  .1698E+01
  .1890E+02  .1976E-17  .7118E-19  .6952E+00  .1698E+01
  .1895E+02  .1956E-17  .7043E-19  .6952E+00  .1698E+01
  .1900E+02  .1935E-17  .6971E-19  .6952E+00  .1698E+01
  .1905E+02  .1915E-17  .6897E-19  .6952E+00  .1698E+01
  .1910E+02  .1895E-17  .6826E-19  .6952E+00  .1698E+01
  .1915E+02  .1876E-17  .6755E-19  .6952E+00  .1698E+01
  .1920E+02  .1856E-17  .6684E-19  .6952E+00  .1698E+01
  .1925E+02  .1837E-17  .6617E-19  .6952E+00  .1698E+01
  .1930E+02  .1818E-17  .6549E-19  .6952E+00  .1698E+01
  .1935E+02  .1800E-17  .6482E-19  .6952E+00  .1698E+01
  .1940E+02  .1781E-17  .6414E-19  .6952E+00  .1698E+01
  .1945E+02  .1763E-17  .6350E-19  .6952E+00  .1698E+01
  .1950E+02  .1745E-17  .6286E-19  .6952E+00  .1698E+01
  .1955E+02  .1727E-17  .6222E-19  .6952E+00  .1698E+01
  .1960E+02  .1710E-17  .6159E-19  .6952E+00  .1698E+01
  .1965E+02  .1692E-17  .6095E-19  .6952E+00  .1698E+01
  .1970E+02  .1675E-17  .6034E-19  .6952E+00  .1698E+01
  .1975E+02  .1658E-17  .5974E-19  .6952E+00  .1698E+01
  .1980E+02  .1642E-17  .5914E-19  .6952E+00  .1698E+01
  .1985E+02  .1625E-17  .5854E-19  .6952E+00  .1698E+01
  .1990E+02  .1609E-17  .5797E-19  .6952E+00  .1698E+01
  .1995E+02  .1593E-17  .5740E-19  .6952E+00  .1698E+01
  .2000E+02  .1577E-17  .5683E-19  .6952E+00  .1698E+01
  .2005E+02  .1562E-17  .5626E-19  .6952E+00  .1698E+01
  .2010E+02  .1546E-17  .5570E-19  .6952E+00  .1698E+01
  .2015E+02  .1531E-17  .5516E-19  .6952E+00  .1698E+01
  .2020E+02  .1516E-17  .5460E-19  .6952E+00  .1698E+01
  .2025E+02  .1501E-17  .5406E-19  .6952E+00  .1698E+01
  .2030E+02  .1486E-17  .5353E-19  .6952E+00  .1698E+01
  .2035E+02  .1472E-17  .5303E-19  .6952E+00  .1698E+01
  .2040E+02  .1458E-17  .5250E-19  .6952E+00  .1698E+01
  .2045E+02  .1443E-17  .5200E-19  .6952E+00  .1698E+01
  .2050E+02  .1429E-17  .5150E-19  .6952E+00  .1698E+01
  .2055E+02  .1416E-17  .5098E-19  .6952E+00  .1698E+01
  .2060E+02  .1402E-17  .5051E-19  .6952E+00  .1698E+01
  .2065E+02  .1388E-17  .5001E-19  .6952E+00  .1698E+01
  .2070E+02  .1375E-17  .4952E-19  .6952E+00  .1698E+01
  .2075E+02  .1362E-17  .4906E-19  .6952E+00  .1698E+01
  .2080E+02  .1349E-17  .4859E-19  .6952E+00  .1698E+01
  .2085E+02  .1336E-17  .4813E-19  .6952E+00  .1698E+01
  .2090E+02  .1323E-17  .4767E-19  .6952E+00  .1698E+01
  .2095E+02  .1311E-17  .4721E-19  .6952E+00  .1698E+01
  .2100E+02  .1299E-17  .4678E-19  .6952E+00  .1698E+01
  .2105E+02  .1286E-17  .4632E-19  .6952E+00  .1698E+01
  .2110E+02  .1274E-17  .4590E-19  .6952E+00  .1698E+01
  .2115E+02  .1262E-17  .4547E-19  .6952E+00  .1698E+01
  .2120E+02  .1250E-17  .4504E-19  .6952E+00  .1698E+01
  .2125E+02  .1239E-17  .4462E-19  .6952E+00  .1698E+01
  .2130E+02  .1227E-17  .4420E-19  .6952E+00  .1698E+01
  .2135E+02  .1215E-17  .4377E-19  .6952E+00  .1698E+01
  .2140E+02  .1204E-17  .4338E-19  .6952E+00  .1698E+01
  .2145E+02  .1193E-17  .4298E-19  .6952E+00  .1698E+01
  .2150E+02  .1182E-17  .4257E-19  .6952E+00  .1698E+01
  .2155E+02  .1171E-17  .4217E-19  .6952E+00  .1698E+01
  .2160E+02  .1160E-17  .4179E-19  .6952E+00  .1698E+01
  .2165E+02  .1150E-17  .4142E-19  .6952E+00  .1698E+01
  .2170E+02  .1139E-17  .4103E-19  .6952E+00  .1698E+01
  .2175E+02  .1129E-17  .4065E-19  .6952E+00  .1698E+01
  .2180E+02  .1118E-17  .4029E-19  .6952E+00  .1698E+01
  .2185E+02  .1108E-17  .3993E-19  .6952E+00  .1698E+01
  .2190E+02  .1098E-17  .3955E-19  .6952E+00  .1698E+01
  .2195E+02  .1088E-17  .3919E-19  .6952E+00  .1698E+01
  .2200E+02  .1078E-17  .3884E-19  .6952E+00  .1698E+01
  .2205E+02  .1069E-17  .3848E-19  .6952E+00  .1698E+01
  .2210E+02  .1059E-17  .3816E-19  .6952E+00  .1698E+01
  .2215E+02  .1050E-17  .3780E-19  .6952E+00  .1698E+01
  .2220E+02  .1040E-17  .3745E-19  .6952E+00  .1698E+01
  .2225E+02  .1031E-17  .3713E-19  .6952E+00  .1698E+01
  .2230E+02  .1022E-17  .3681E-19  .6952E+00  .1698E+01
  .2235E+02  .1013E-17  .3646E-19  .6952E+00  .1698E+01
  .2240E+02  .1003E-17  .3614E-19  .6952E+00  .1698E+01
  .2245E+02  .9946E-18  .3582E-19  .6952E+00  .1698E+01
  .2250E+02  .9857E-18  .3550E-19  .6952E+00  .1698E+01
  .2255E+02  .9772E-18  .3520E-19  .6952E+00  .1698E+01
  .2260E+02  .9686E-18  .3489E-19  .6952E+00  .1698E+01
  .2265E+02  .9601E-18  .3458E-19  .6952E+00  .1698E+01
  .2270E+02  .9515E-18  .3428E-19  .6952E+00  .1698E+01
  .2275E+02  .9433E-18  .3398E-19  .6952E+00  .1698E+01
  .2280E+02  .9350E-18  .3368E-19  .6952E+00  .1698E+01
  .2285E+02  .9271E-18  .3339E-19  .6952E+00  .1698E+01
  .2290E+02  .9188E-18  .3310E-19  .6952E+00  .1698E+01
  .2295E+02  .9109E-18  .3281E-19  .6952E+00  .1698E+01
  .2300E+02  .9030E-18  .3253E-19  .6952E+00  .1698E+01
  .2305E+02  .8953E-18  .3225E-19  .6952E+00  .1698E+01
  .2310E+02  .8874E-18  .3197E-19  .6952E+00  .1698E+01
  .2315E+02  .8797E-18  .3169E-19  .6952E+00  .1698E+01
  .2320E+02  .8724E-18  .3142E-19  .6952E+00  .1698E+01
  .2325E+02  .8648E-18  .3115E-19  .6952E+00  .1698E+01
  .2330E+02  .8574E-18  .3089E-19  .6952E+00  .1698E+01
  .2335E+02  .8501E-18  .3062E-19  .6952E+00  .1698E+01
  .2340E+02  .8431E-18  .3037E-19  .6952E+00  .1698E+01
  .2345E+02  .8358E-18  .3010E-19  .6952E+00  .1698E+01
  .2350E+02  .8287E-18  .2985E-19  .6952E+00  .1698E+01
  .2355E+02  .8217E-18  .2960E-19  .6952E+00  .1698E+01
  .2360E+02  .8147E-18  .2935E-19  .6952E+00  .1698E+01
  .2365E+02  .8080E-18  .2910E-19  .6952E+00  .1698E+01
  .2370E+02  .8012E-18  .2886E-19  .6952E+00  .1698E+01
  .2375E+02  .7945E-18  .2862E-19  .6952E+00  .1698E+01
  .2380E+02  .7878E-18  .2838E-19  .6952E+00  .1698E+01
  .2385E+02  .7811E-18  .2814E-19  .6952E+00  .1698E+01
  .2390E+02  .7747E-18  .2790E-19  .6952E+00  .1698E+01
  .2395E+02  .7683E-18  .2767E-19  .6952E+00  .1698E+01
  .2400E+02  .7618E-18  .2744E-19  .6952E+00  .1698E+01
  .2405E+02  .7554E-18  .2721E-19  .6952E+00  .1698E+01
  .2410E+02  .7493E-18  .2699E-19  .6952E+00  .1698E+01
  .2415E+02  .7432E-18  .2677E-19  .6952E+00  .1698E+01
  .2420E+02  .7371E-18  .2655E-19  .6952E+00  .1698E+01
  .2425E+02  .7310E-18  .2633E-19  .6952E+00  .1698E+01
  .2430E+02  .7249E-18  .2611E-19  .6952E+00  .1698E+01
  .2435E+02  .7191E-18  .2590E-19  .6952E+00  .1698E+01
  .2440E+02  .7133E-18  .2569E-19  .6952E+00  .1698E+01
  .2445E+02  .7075E-18  .2548E-19  .6952E+00  .1698E+01
  .2450E+02  .7017E-18  .2527E-19  .6952E+00  .1698E+01
  .2455E+02  .6959E-18  .2507E-19  .6952E+00  .1698E+01
  .2460E+02  .6904E-18  .2487E-19  .6952E+00  .1698E+01
  .2465E+02  .6849E-18  .2466E-19  .6952E+00  .1698E+01
  .2470E+02  .6791E-18  .2446E-19  .6952E+00  .1698E+01
  .2475E+02  .6739E-18  .2427E-19  .6952E+00  .1698E+01
  .2480E+02  .6684E-18  .2407E-19  .6952E+00  .1698E+01
  .2485E+02  .6629E-18  .2388E-19  .6952E+00  .1698E+01
  .2490E+02  .6577E-18  .2369E-19  .6952E+00  .1698E+01
  .2495E+02  .6525E-18  .2350E-19  .6952E+00  .1698E+01
  .2500E+02  .6473E-18  .2331E-19  .6952E+00  .1698E+01
  .2505E+02  .6421E-18  .2313E-19  .6952E+00  .1698E+01
  .2510E+02  .6369E-18  .2294E-19  .6952E+00  .1698E+01
  .2515E+02  .6320E-18  .2276E-19  .6952E+00  .1698E+01
  .2520E+02  .6268E-18  .2258E-19  .6952E+00  .1698E+01
  .2525E+02  .6219E-18  .2240E-19  .6952E+00  .1698E+01
  .2530E+02  .6170E-18  .2223E-19  .6952E+00  .1698E+01
  .2535E+02  .6122E-18  .2205E-19  .6952E+00  .1698E+01
  .2540E+02  .6073E-18  .2188E-19  .6952E+00  .1698E+01
  .2545E+02  .6027E-18  .2171E-19  .6952E+00  .1698E+01
  .2550E+02  .5978E-18  .2154E-19  .6952E+00  .1698E+01
  .2555E+02  .5932E-18  .2137E-19  .6952E+00  .1698E+01
  .2560E+02  .5886E-18  .2120E-19  .6952E+00  .1698E+01
  .2565E+02  .5841E-18  .2104E-19  .6952E+00  .1698E+01
  .2570E+02  .5795E-18  .2087E-19  .6952E+00  .1698E+01
  .2575E+02  .5752E-18  .2072E-19  .6952E+00  .1698E+01
  .2580E+02  .5706E-18  .2056E-19  .6952E+00  .1698E+01
  .2585E+02  .5663E-18  .2040E-19  .6952E+00  .1698E+01
  .2590E+02  .5618E-18  .2024E-19  .6952E+00  .1698E+01
  .2595E+02  .5575E-18  .2008E-19  .6952E+00  .1698E+01
  .2600E+02  .5532E-18  .1993E-19  .6952E+00  .1698E+01
  .2605E+02  .5489E-18  .1978E-19  .6952E+00  .1698E+01
  .2610E+02  .5450E-18  .1963E-19  .6952E+00  .1698E+01
  .2615E+02  .5407E-18  .1948E-19  .6952E+00  .1698E+01
  .2620E+02  .5367E-18  .1933E-19  .6952E+00  .1698E+01
  .2625E+02  .5324E-18  .1918E-19  .6952E+00  .1698E+01
  .2630E+02  .5285E-18  .1904E-19  .6952E+00  .1698E+01
  .2635E+02  .5245E-18  .1889E-19  .6952E+00  .1698E+01
  .2640E+02  .5205E-18  .1875E-19  .6952E+00  .1698E+01
  .2645E+02  .5165E-18  .1861E-19  .6952E+00  .1698E+01
  .2650E+02  .5126E-18  .1847E-19  .6952E+00  .1698E+01
  .2655E+02  .5089E-18  .1833E-19  .6952E+00  .1698E+01
  .2660E+02  .5049E-18  .1819E-19  .6952E+00  .1698E+01
  .2665E+02  .5013E-18  .1806E-19  .6952E+00  .1698E+01
  .2670E+02  .4976E-18  .1792E-19  .6952E+00  .1698E+01
  .2675E+02  .4939E-18  .1779E-19  .6952E+00  .1698E+01
  .2680E+02  .4903E-18  .1766E-19  .6952E+00  .1698E+01
  .2685E+02  .4866E-18  .1753E-19  .6952E+00  .1698E+01
  .2690E+02  .4829E-18  .1739E-19  .6952E+00  .1698E+01
  .2695E+02  .4793E-18  .1727E-19  .6952E+00  .1698E+01
  .2700E+02  .4759E-18  .1714E-19  .6952E+00  .1698E+01
  .2705E+02  .4723E-18  .1701E-19  .6952E+00  .1698E+01
  .2710E+02  .4689E-18  .1689E-19  .6952E+00  .1698E+01
  .2715E+02  .4652E-18  .1676E-19  .6952E+00  .1698E+01
  .2720E+02  .4619E-18  .1664E-19  .6952E+00  .1698E+01
  .2725E+02  .4585E-18  .1652E-19  .6952E+00  .1698E+01
  .2730E+02  .4551E-18  .1640E-19  .6952E+00  .1698E+01
  .2735E+02  .4518E-18  .1628E-19  .6952E+00  .1698E+01
  .2740E+02  .4487E-18  .1616E-19  .6952E+00  .1698E+01
  .2745E+02  .4454E-18  .1604E-19  .6952E+00  .1698E+01
  .2750E+02  .4420E-18  .1593E-19  .6952E+00  .1698E+01
  .2755E+02  .4390E-18  .1581E-19  .6952E+00  .1698E+01
  .2760E+02  .4359E-18  .1570E-19  .6952E+00  .1698E+01
  .2765E+02  .4325E-18  .1558E-19  .6952E+00  .1698E+01
  .2770E+02  .4295E-18  .1547E-19  .6952E+00  .1698E+01
  .2775E+02  .4264E-18  .1536E-19  .6952E+00  .1698E+01
  .2780E+02  .4234E-18  .1525E-19  .6952E+00  .1698E+01
  .2785E+02  .4203E-18  .1514E-19  .6952E+00  .1698E+01
  .2790E+02  .4173E-18  .1503E-19  .6952E+00  .1698E+01
  .2795E+02  .4142E-18  .1492E-19  .6952E+00  .1698E+01
  .2800E+02  .4115E-18  .1482E-19  .6952E+00  .1698E+01
  .2805E+02  .4084E-18  .1471E-19  .6952E+00  .1698E+01
  .2810E+02  .4057E-18  .1461E-19  .6952E+00  .1698E+01
  .2815E+02  .4026E-18  .1450E-19  .6952E+00  .1698E+01
  .2820E+02  .3999E-18  .1440E-19  .6952E+00  .1698E+01
  .2825E+02  .3971E-18  .1430E-19  .6952E+00  .1698E+01
  .2830E+02  .3944E-18  .1420E-19  .6952E+00  .1698E+01
  .2835E+02  .3913E-18  .1410E-19  .6952E+00  .1698E+01
  .2840E+02  .3886E-18  .1400E-19  .6952E+00  .1698E+01
  .2845E+02  .3861E-18  .1391E-19  .6952E+00  .1698E+01
  .2850E+02  .3834E-18  .1381E-19  .6952E+00  .1698E+01
  .2855E+02  .3806E-18  .1371E-19  .6952E+00  .1698E+01
  .2860E+02  .3779E-18  .1361E-19  .6952E+00  .1698E+01
  .2865E+02  .3754E-18  .1352E-19  .6952E+00  .1698E+01
  .2870E+02  .3727E-18  .1342E-19  .6952E+00  .1698E+01
  .2875E+02  .3702E-18  .1333E-19  .6952E+00  .1698E+01
  .2880E+02  .3675E-18  .1324E-19  .6952E+00  .1698E+01
  .2885E+02  .3650E-18  .1315E-19  .6952E+00  .1698E+01
  .2890E+02  .3626E-18  .1306E-19  .6952E+00  .1698E+01
  .2895E+02  .3601E-18  .1297E-19  .6952E+00  .1698E+01
  .2900E+02  .3574E-18  .1288E-19  .6952E+00  .1698E+01
  .2905E+02  .3550E-18  .1279E-19  .6952E+00  .1698E+01
  .2910E+02  .3525E-18  .1270E-19  .6952E+00  .1698E+01
  .2915E+02  .3501E-18  .1261E-19  .6952E+00  .1698E+01
  .2920E+02  .3479E-18  .1253E-19  .6952E+00  .1698E+01
  .2925E+02  .3455E-18  .1244E-19  .6952E+00  .1698E+01
  .2930E+02  .3430E-18  .1236E-19  .6952E+00  .1698E+01
  .2935E+02  .3409E-18  .1228E-19  .6952E+00  .1698E+01
  .2940E+02  .3385E-18  .1219E-19  .6952E+00  .1698E+01
  .2945E+02  .3360E-18  .1211E-19  .6952E+00  .1698E+01
  .2950E+02  .3339E-18  .1203E-19  .6952E+00  .1698E+01
  .2955E+02  .3317E-18  .1195E-19  .6952E+00  .1698E+01
  .2960E+02  .3293E-18  .1187E-19  .6952E+00  .1698E+01
  .2965E+02  .3272E-18  .1178E-19  .6952E+00  .1698E+01
  .2970E+02  .3250E-18  .1171E-19  .6952E+00  .1698E+01
  .2975E+02  .3229E-18  .1163E-19  .6952E+00  .1698E+01
  .2980E+02  .3207E-18  .1155E-19  .6952E+00  .1698E+01
  .2985E+02  .3186E-18  .1147E-19  .6952E+00  .1698E+01
  .2990E+02  .3165E-18  .1140E-19  .6952E+00  .1698E+01
  .2995E+02  .3143E-18  .1132E-19  .6952E+00  .1698E+01
  .3000E+02  .3122E-18  .1125E-19  .6952E+00  .1698E+01
  .3005E+02  .3101E-18  .1117E-19  .6952E+00  .1698E+01
  .3010E+02  .3079E-18  .1109E-19  .6952E+00  .1698E+01
  .3015E+02  .3061E-18  .1102E-19  .6952E+00  .1698E+01
  .3020E+02  .3040E-18  .1095E-19  .6952E+00  .1698E+01
  .3025E+02  .3020E-18  .1088E-19  .6952E+00  .1698E+01
  .3030E+02  .3000E-18  .1081E-19  .6952E+00  .1698E+01
  .3035E+02  .2980E-18  .1073E-19  .6952E+00  .1698E+01
  .3040E+02  .2961E-18  .1066E-19  .6952E+00  .1698E+01
  .3045E+02  .2941E-18  .1060E-19  .6952E+00  .1698E+01
  .3050E+02  .2922E-18  .1052E-19  .6952E+00  .1698E+01
  .3055E+02  .2903E-18  .1046E-19  .6952E+00  .1698E+01
  .3060E+02  .2884E-18  .1039E-19  .6952E+00  .1698E+01
  .3065E+02  .2865E-18  .1032E-19  .6952E+00  .1698E+01
  .3070E+02  .2846E-18  .1025E-19  .6952E+00  .1698E+01
  .3075E+02  .2828E-18  .1019E-19  .6952E+00  .1698E+01
  .3080E+02  .2810E-18  .1012E-19  .6952E+00  .1698E+01
  .3085E+02  .2791E-18  .1006E-19  .6952E+00  .1698E+01
  .3090E+02  .2773E-18  .9989E-20  .6952E+00  .1698E+01
  .3095E+02  .2756E-18  .9925E-20  .6952E+00  .1698E+01
  .3100E+02  .2738E-18  .9861E-20  .6952E+00  .1698E+01
  .3105E+02  .2720E-18  .9797E-20  .6952E+00  .1698E+01
  .3110E+02  .2703E-18  .9736E-20  .6952E+00  .1698E+01
  .3115E+02  .2685E-18  .9673E-20  .6952E+00  .1698E+01
  .3120E+02  .2668E-18  .9612E-20  .6952E+00  .1698E+01
  .3125E+02  .2651E-18  .9549E-20  .6952E+00  .1698E+01
  .3130E+02  .2634E-18  .9489E-20  .6952E+00  .1698E+01
  .3135E+02  .2618E-18  .9428E-20  .6952E+00  .1698E+01
  .3140E+02  .2601E-18  .9368E-20  .6952E+00  .1698E+01
  .3145E+02  .2584E-18  .9310E-20  .6952E+00  .1698E+01
  .3150E+02  .2568E-18  .9250E-20  .6952E+00  .1698E+01
  .3155E+02  .2552E-18  .9191E-20  .6952E+00  .1698E+01
  .3160E+02  .2536E-18  .9133E-20  .6952E+00  .1698E+01
  .3165E+02  .2520E-18  .9077E-20  .6952E+00  .1698E+01
  .3170E+02  .2504E-18  .9020E-20  .6952E+00  .1698E+01
  .3175E+02  .2488E-18  .8963E-20  .6952E+00  .1698E+01
  .3180E+02  .2472E-18  .8906E-20  .6952E+00  .1698E+01
  .3185E+02  .2457E-18  .8849E-20  .6952E+00  .1698E+01
  .3190E+02  .2442E-18  .8796E-20  .6952E+00  .1698E+01
  .3195E+02  .2426E-18  .8739E-20  .6952E+00  .1698E+01
  .3200E+02  .2411E-18  .8686E-20  .6952E+00  .1698E+01
  .3205E+02  .2396E-18  .8630E-20  .6952E+00  .1698E+01
  .3210E+02  .2381E-18  .8576E-20  .6952E+00  .1698E+01
  .3215E+02  .2366E-18  .8523E-20  .6952E+00  .1698E+01
  .3220E+02  .2352E-18  .8470E-20  .6952E+00  .1698E+01
  .3225E+02  .2337E-18  .8420E-20  .6952E+00  .1698E+01
  .3230E+02  .2323E-18  .8367E-20  .6952E+00  .1698E+01
  .3235E+02  .2308E-18  .8314E-20  .6952E+00  .1698E+01
  .3240E+02  .2294E-18  .8264E-20  .6952E+00  .1698E+01
  .3245E+02  .2280E-18  .8214E-20  .6952E+00  .1698E+01
  .3250E+02  .2266E-18  .8161E-20  .6952E+00  .1698E+01
  .3255E+02  .2252E-18  .8111E-20  .6952E+00  .1698E+01
  .3260E+02  .2238E-18  .8062E-20  .6952E+00  .1698E+01
  .3265E+02  .2225E-18  .8012E-20  .6952E+00  .1698E+01
  .3270E+02  .2211E-18  .7965E-20  .6952E+00  .1698E+01
  .3275E+02  .2198E-18  .7916E-20  .6952E+00  .1698E+01
  .3280E+02  .2184E-18  .7866E-20  .6952E+00  .1698E+01
  .3285E+02  .2171E-18  .7820E-20  .6952E+00  .1698E+01
  .3290E+02  .2158E-18  .7774E-20  .6952E+00  .1698E+01
  .3295E+02  .2145E-18  .7724E-20  .6952E+00  .1698E+01
  .3300E+02  .2132E-18  .7678E-20  .6952E+00  .1698E+01
  .3305E+02  .2119E-18  .7632E-20  .6952E+00  .1698E+01
  .3310E+02  .2106E-18  .7586E-20  .6952E+00  .1698E+01
  .3315E+02  .2093E-18  .7540E-20  .6952E+00  .1698E+01
  .3320E+02  .2081E-18  .7494E-20  .6952E+00  .1698E+01
  .3325E+02  .2068E-18  .7451E-20  .6952E+00  .1698E+01
  .3330E+02  .2056E-18  .7405E-20  .6952E+00  .1698E+01
  .3335E+02  .2044E-18  .7362E-20  .6952E+00  .1698E+01
  .3340E+02  .2031E-18  .7316E-20  .6952E+00  .1698E+01
  .3345E+02  .2019E-18  .7273E-20  .6952E+00  .1698E+01
  .3350E+02  .2007E-18  .7231E-20  .6952E+00  .1698E+01
  .3355E+02  .1995E-18  .7188E-20  .6952E+00  .1698E+01
  .3360E+02  .1983E-18  .7145E-20  .6952E+00  .1698E+01
  .3365E+02  .1971E-18  .7103E-20  .6952E+00  .1698E+01
  .3370E+02  .1960E-18  .7060E-20  .6952E+00  .1698E+01
  .3375E+02  .1948E-18  .7018E-20  .6952E+00  .1698E+01
  .3380E+02  .1937E-18  .6975E-20  .6952E+00  .1698E+01
  .3385E+02  .1925E-18  .6936E-20  .6952E+00  .1698E+01
  .3390E+02  .1914E-18  .6894E-20  .6952E+00  .1698E+01
  .3395E+02  .1903E-18  .6854E-20  .6952E+00  .1698E+01
  .3400E+02  .1891E-18  .6812E-20  .6952E+00  .1698E+01
  .3405E+02  .1880E-18  .6773E-20  .6952E+00  .1698E+01
  .3410E+02  .1869E-18  .6734E-20  .6952E+00  .1698E+01
  .3415E+02  .1858E-18  .6695E-20  .6952E+00  .1698E+01
  .3420E+02  .1848E-18  .6656E-20  .6952E+00  .1698E+01
  .3425E+02  .1837E-18  .6617E-20  .6952E+00  .1698E+01
  .3430E+02  .1826E-18  .6578E-20  .6952E+00  .1698E+01
  .3435E+02  .1816E-18  .6539E-20  .6952E+00  .1698E+01
  .3440E+02  .1805E-18  .6503E-20  .6952E+00  .1698E+01
  .3445E+02  .1795E-18  .6464E-20  .6952E+00  .1698E+01
  .3450E+02  .1784E-18  .6428E-20  .6952E+00  .1698E+01
  .3455E+02  .1774E-18  .6389E-20  .6952E+00  .1698E+01
  .3460E+02  .1764E-18  .6354E-20  .6952E+00  .1698E+01
  .3465E+02  .1753E-18  .6315E-20  .6952E+00  .1698E+01
  .3470E+02  .1743E-18  .6279E-20  .6952E+00  .1698E+01
  .3475E+02  .1733E-18  .6244E-20  .6952E+00  .1698E+01
  .3480E+02  .1723E-18  .6208E-20  .6952E+00  .1698E+01
  .3485E+02  .1714E-18  .6173E-20  .6952E+00  .1698E+01
  .3490E+02  .1704E-18  .6137E-20  .6952E+00  .1698E+01
  .3495E+02  .1694E-18  .6102E-20  .6952E+00  .1698E+01
  .3500E+02  .1684E-18  .6067E-20  .6952E+00  .1698E+01
