 IRAS PSC Name: 23305+4550
 IRAS FSC Name: F23305+4550
                       HD 221588  M0III     
 IRC       50468
 
 Release 2.1
 Date and time template processed:  9/29/1998   14:18
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .31
 Stellar Diameter (mas) =   2.48 +/-  .046
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      8.885   .622   10.850  .194E-16  .136E-17
 IRAS FSC         25      2.265   .159   22.530  .110E-17  .810E-19
 IRAS PSC         12      8.730   .436   10.850  .189E-16  .956E-18
 IRAS PSC         25      2.310   .185   22.530  .111E-17  .924E-19
 IRC              K       1.768   .070    2.231  .792E-14  .752E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2211E-13  .1017E-14  .9043E+00  .3498E+01
  .1240E+01  .2167E-13  .9987E-15  .9043E+00  .3498E+01
  .1260E+01  .2153E-13  .9907E-15  .9043E+00  .3498E+01
  .1280E+01  .2133E-13  .9803E-15  .9043E+00  .3498E+01
  .1300E+01  .2120E-13  .9738E-15  .9043E+00  .3498E+01
  .1320E+01  .2120E-13  .9730E-15  .9043E+00  .3498E+01
  .1340E+01  .2121E-13  .9720E-15  .9043E+00  .3498E+01
  .1360E+01  .2100E-13  .9633E-15  .9043E+00  .3498E+01
  .1380E+01  .2041E-13  .9343E-15  .9043E+00  .3498E+01
  .1400E+01  .1987E-13  .9096E-15  .9043E+00  .3498E+01
  .1420E+01  .1954E-13  .8942E-15  .9043E+00  .3498E+01
  .1440E+01  .1922E-13  .8796E-15  .9043E+00  .3498E+01
  .1460E+01  .1895E-13  .8651E-15  .9043E+00  .3498E+01
  .1480E+01  .1906E-13  .8709E-15  .9043E+00  .3498E+01
  .1500E+01  .1932E-13  .8819E-15  .9043E+00  .3498E+01
  .1520E+01  .1944E-13  .8872E-15  .9043E+00  .3498E+01
  .1540E+01  .1946E-13  .8874E-15  .9043E+00  .3498E+01
  .1560E+01  .1941E-13  .8848E-15  .9043E+00  .3498E+01
  .1580E+01  .1937E-13  .8826E-15  .9043E+00  .3498E+01
  .1600E+01  .1950E-13  .8876E-15  .9043E+00  .3498E+01
  .1620E+01  .1964E-13  .8946E-15  .9043E+00  .3498E+01
  .1640E+01  .1944E-13  .8848E-15  .9043E+00  .3498E+01
  .1660E+01  .1888E-13  .8587E-15  .9043E+00  .3498E+01
  .1680E+01  .1826E-13  .8302E-15  .9043E+00  .3498E+01
  .1700E+01  .1768E-13  .8039E-15  .9043E+00  .3498E+01
  .1720E+01  .1716E-13  .7737E-15  .6952E+00  .3498E+01
  .1740E+01  .1657E-13  .7469E-15  .6952E+00  .3498E+01
  .1760E+01  .1592E-13  .7170E-15  .6952E+00  .3498E+01
  .1780E+01  .1536E-13  .6917E-15  .6952E+00  .3498E+01
  .1800E+01  .1487E-13  .6695E-15  .6952E+00  .3498E+01
  .1820E+01  .1441E-13  .6483E-15  .6952E+00  .3498E+01
  .1840E+01  .1391E-13  .6255E-15  .6952E+00  .3498E+01
  .1860E+01  .1344E-13  .6044E-15  .6952E+00  .3498E+01
  .1880E+01  .1299E-13  .5889E-15  .9043E+00  .3498E+01
  .1900E+01  .1256E-13  .5694E-15  .9043E+00  .3498E+01
  .1920E+01  .1215E-13  .5503E-15  .9043E+00  .3498E+01
  .1940E+01  .1172E-13  .5311E-15  .9043E+00  .3498E+01
  .1960E+01  .1132E-13  .5126E-15  .9043E+00  .3498E+01
  .1980E+01  .1099E-13  .4976E-15  .9043E+00  .3498E+01
  .2000E+01  .1067E-13  .4831E-15  .9043E+00  .3498E+01
  .2020E+01  .1033E-13  .4673E-15  .9043E+00  .3498E+01
  .2040E+01  .9995E-14  .4524E-15  .9043E+00  .3498E+01
  .2060E+01  .9686E-14  .4381E-15  .9043E+00  .3498E+01
  .2080E+01  .9416E-14  .4260E-15  .9043E+00  .3498E+01
  .2100E+01  .9135E-14  .4131E-15  .9043E+00  .3498E+01
  .2120E+01  .8851E-14  .4001E-15  .9043E+00  .3498E+01
  .2140E+01  .8579E-14  .3879E-15  .9043E+00  .3498E+01
  .2160E+01  .8294E-14  .3748E-15  .9043E+00  .3498E+01
  .2180E+01  .8019E-14  .3625E-15  .9043E+00  .3498E+01
  .2200E+01  .7762E-14  .3507E-15  .9043E+00  .3498E+01
  .2220E+01  .7532E-14  .3402E-15  .9043E+00  .3498E+01
  .2240E+01  .7292E-14  .3294E-15  .9043E+00  .3498E+01
  .2260E+01  .6972E-14  .3148E-15  .9043E+00  .3498E+01
  .2280E+01  .6569E-14  .2967E-15  .9043E+00  .3498E+01
  .2300E+01  .6117E-14  .2761E-15  .9043E+00  .3498E+01
  .2320E+01  .5687E-14  .2567E-15  .9043E+00  .3498E+01
  .2340E+01  .5326E-14  .2404E-15  .9043E+00  .3498E+01
  .2360E+01  .5031E-14  .2270E-15  .9043E+00  .3498E+01
  .2380E+01  .4802E-14  .2166E-15  .9043E+00  .3498E+01
  .2400E+01  .4638E-14  .2092E-15  .9043E+00  .3498E+01
  .2420E+01  .4498E-14  .2030E-15  .9043E+00  .3498E+01
  .2440E+01  .4350E-14  .1961E-15  .9043E+00  .3498E+01
  .2460E+01  .4246E-14  .1915E-15  .9043E+00  .3498E+01
  .2480E+01  .4155E-14  .1873E-15  .9043E+00  .3498E+01
  .2500E+01  .4057E-14  .1829E-15  .9043E+00  .3498E+01
  .2520E+01  .3969E-14  .1788E-15  .9043E+00  .3498E+01
  .2540E+01  .3894E-14  .1756E-15  .9043E+00  .3498E+01
  .2560E+01  .3809E-14  .1716E-15  .9043E+00  .3498E+01
  .2580E+01  .3740E-14  .1686E-15  .9043E+00  .3498E+01
  .2600E+01  .3672E-14  .1656E-15  .9043E+00  .3498E+01
  .2620E+01  .3587E-14  .1616E-15  .9043E+00  .3498E+01
  .2640E+01  .3518E-14  .2289E-15  .9043E+00  .3498E+01
  .2660E+01  .3459E-14  .2249E-15  .9043E+00  .3498E+01
  .2680E+01  .3397E-14  .2208E-15  .9043E+00  .3498E+01
  .2700E+01  .3338E-14  .2167E-15  .9043E+00  .3498E+01
  .2740E+01  .3207E-14  .2083E-15  .9043E+00  .3498E+01
  .2780E+01  .3093E-14  .2009E-15  .9043E+00  .3498E+01
  .2820E+01  .2983E-14  .1343E-15  .9043E+00  .3498E+01
  .2860E+01  .2882E-14  .1297E-15  .9043E+00  .3498E+01
  .2900E+01  .2782E-14  .1252E-15  .9043E+00  .3498E+01
  .2940E+01  .2681E-14  .1206E-15  .9043E+00  .3498E+01
  .2980E+01  .2581E-14  .1161E-15  .9043E+00  .3498E+01
  .3020E+01  .2482E-14  .1116E-15  .9043E+00  .3498E+01
  .3060E+01  .2385E-14  .1073E-15  .9043E+00  .3498E+01
  .3100E+01  .2288E-14  .1029E-15  .9043E+00  .3498E+01
  .3140E+01  .2191E-14  .9847E-16  .9043E+00  .3498E+01
  .3180E+01  .2090E-14  .9398E-16  .9043E+00  .3498E+01
  .3220E+01  .1995E-14  .8963E-16  .9043E+00  .3498E+01
  .3260E+01  .1916E-14  .8613E-16  .9043E+00  .3498E+01
  .3300E+01  .1834E-14  .8244E-16  .9043E+00  .3498E+01
  .3340E+01  .1755E-14  .7883E-16  .9043E+00  .3498E+01
  .3380E+01  .1682E-14  .7559E-16  .9043E+00  .3498E+01
  .3420E+01  .1612E-14  .7238E-16  .9043E+00  .3498E+01
  .3460E+01  .1548E-14  .6955E-16  .9043E+00  .3498E+01
  .3500E+01  .1485E-14  .6668E-16  .9043E+00  .3498E+01
  .3540E+01  .1425E-14  .6402E-16  .9043E+00  .3498E+01
  .3580E+01  .1367E-14  .6140E-16  .9043E+00  .3498E+01
  .3620E+01  .1313E-14  .5893E-16  .9043E+00  .3498E+01
  .3660E+01  .1266E-14  .5686E-16  .9043E+00  .3498E+01
  .3700E+01  .1220E-14  .5479E-16  .9043E+00  .3498E+01
  .3740E+01  .1172E-14  .5259E-16  .9043E+00  .3498E+01
  .3780E+01  .1125E-14  .5050E-16  .9043E+00  .3498E+01
  .3820E+01  .1079E-14  .4842E-16  .9043E+00  .3498E+01
  .3860E+01  .1032E-14  .4633E-16  .9043E+00  .3498E+01
  .3900E+01  .9905E-15  .4444E-16  .9043E+00  .3498E+01
  .3940E+01  .9555E-15  .4289E-16  .9043E+00  .3498E+01
  .3980E+01  .9177E-15  .4117E-16  .9043E+00  .3498E+01
  .4020E+01  .8776E-15  .3937E-16  .9043E+00  .3498E+01
  .4060E+01  .8348E-15  .3745E-16  .9043E+00  .3498E+01
  .4100E+01  .7852E-15  .3527E-16  .9043E+00  .3498E+01
  .4140E+01  .7424E-15  .3718E-16  .9043E+00  .3498E+01
  .4256E+01  .6722E-15  .3894E-16  .1121E+01  .3498E+01
  .4380E+01  .5817E-15  .2466E-16  .1121E+01  .3498E+01
  .4442E+01  .4950E-15  .2055E-16  .1121E+01  .3498E+01
  .4504E+01  .4390E-15  .1826E-16  .1121E+01  .3498E+01
  .4566E+01  .4152E-15  .1720E-16  .1121E+01  .3498E+01
  .4627E+01  .3971E-15  .1651E-16  .1121E+01  .3498E+01
  .4689E+01  .3803E-15  .1584E-16  .1121E+01  .3498E+01
  .4750E+01  .3663E-15  .1565E-16  .1121E+01  .3498E+01
  .4787E+01  .3602E-15  .1489E-16  .1121E+01  .3498E+01
  .4811E+01  .3579E-15  .1476E-16  .1121E+01  .3498E+01
  .4873E+01  .3438E-15  .1417E-16  .1121E+01  .3498E+01
  .4880E+01  .3442E-15  .1417E-16  .1121E+01  .3498E+01
  .4923E+01  .3345E-15  .1376E-16  .1121E+01  .3498E+01
  .4968E+01  .3243E-15  .1336E-16  .1121E+01  .3498E+01
  .5009E+01  .3153E-15  .1300E-16  .1121E+01  .3498E+01
  .5011E+01  .3163E-15  .1303E-16  .1121E+01  .3498E+01
  .5052E+01  .3079E-15  .1269E-16  .1121E+01  .3498E+01
  .5095E+01  .2998E-15  .1234E-16  .1121E+01  .3498E+01
  .5138E+01  .2929E-15  .1205E-16  .1121E+01  .3498E+01
  .5181E+01  .2868E-15  .1181E-16  .1121E+01  .3498E+01
  .5224E+01  .2813E-15  .1159E-16  .1121E+01  .3498E+01
  .5268E+01  .2757E-15  .1136E-16  .1121E+01  .3498E+01
  .5311E+01  .2702E-15  .1112E-16  .1121E+01  .3498E+01
  .5354E+01  .2647E-15  .1089E-16  .1121E+01  .3498E+01
  .5398E+01  .2593E-15  .1066E-16  .1121E+01  .3498E+01
  .5441E+01  .2545E-15  .1046E-16  .1121E+01  .3498E+01
  .5528E+01  .2423E-15  .9977E-17  .1121E+01  .3498E+01
  .5572E+01  .2383E-15  .9810E-17  .1121E+01  .3498E+01
  .5616E+01  .2343E-15  .9644E-17  .1121E+01  .3498E+01
  .5659E+01  .2301E-15  .9473E-17  .1121E+01  .3498E+01
  .5703E+01  .2257E-15  .9291E-17  .1121E+01  .3498E+01
  .5747E+01  .2210E-15  .9105E-17  .1121E+01  .3498E+01
  .5791E+01  .2163E-15  .8911E-17  .1121E+01  .3498E+01
  .5878E+01  .2055E-15  .8467E-17  .1121E+01  .3498E+01
  .5922E+01  .2014E-15  .8295E-17  .1121E+01  .3498E+01
  .5966E+01  .1975E-15  .8139E-17  .1121E+01  .3498E+01
  .6010E+01  .1939E-15  .7991E-17  .1121E+01  .3498E+01
  .6098E+01  .1851E-15  .7646E-17  .1121E+01  .3498E+01
  .6142E+01  .1819E-15  .7510E-17  .1121E+01  .3498E+01
  .6186E+01  .1788E-15  .7373E-17  .1121E+01  .3498E+01
  .6230E+01  .1754E-15  .7228E-17  .1121E+01  .3498E+01
  .6318E+01  .1669E-15  .6888E-17  .1121E+01  .3498E+01
  .6362E+01  .1629E-15  .6724E-17  .1121E+01  .3498E+01
  .6406E+01  .1584E-15  .6536E-17  .1121E+01  .3498E+01
  .6449E+01  .1536E-15  .6335E-17  .1121E+01  .3498E+01
  .6493E+01  .1485E-15  .6130E-17  .1121E+01  .3498E+01
  .6537E+01  .1436E-15  .5929E-17  .1121E+01  .3498E+01
  .6581E+01  .1389E-15  .5739E-17  .1121E+01  .3498E+01
  .6625E+01  .1346E-15  .5566E-17  .1121E+01  .3498E+01
  .6669E+01  .1306E-15  .5411E-17  .1121E+01  .3498E+01
  .6713E+01  .1269E-15  .5264E-17  .1121E+01  .3498E+01
  .6757E+01  .1235E-15  .5123E-17  .1121E+01  .3498E+01
  .6801E+01  .1203E-15  .4993E-17  .1121E+01  .3498E+01
  .6845E+01  .1173E-15  .4866E-17  .1121E+01  .3498E+01
  .6889E+01  .1145E-15  .4741E-17  .1121E+01  .3498E+01
  .6933E+01  .1118E-15  .4625E-17  .1121E+01  .3498E+01
  .6977E+01  .1093E-15  .4517E-17  .1121E+01  .3498E+01
  .7020E+01  .1069E-15  .4420E-17  .1121E+01  .3498E+01
  .7064E+01  .1045E-15  .4321E-17  .1121E+01  .3498E+01
  .7108E+01  .1020E-15  .4224E-17  .1121E+01  .3498E+01
  .7151E+01  .9954E-16  .4127E-17  .1121E+01  .3498E+01
  .7239E+01  .9485E-16  .3940E-17  .1121E+01  .3498E+01
  .7369E+01  .8847E-16  .3683E-17  .1121E+01  .3498E+01
  .7413E+01  .8668E-16  .3608E-17  .1121E+01  .3498E+01
  .7456E+01  .8496E-16  .3536E-17  .1121E+01  .3498E+01
  .7499E+01  .8313E-16  .3458E-17  .1121E+01  .3498E+01
  .7543E+01  .8097E-16  .3368E-17  .1121E+01  .3498E+01
  .7586E+01  .7831E-16  .3260E-17  .1121E+01  .3498E+01
  .7629E+01  .7510E-16  .3128E-17  .1121E+01  .3498E+01
  .7672E+01  .7152E-16  .2989E-17  .1121E+01  .3498E+01
  .7801E+01  .6496E-16  .2701E-17  .1121E+01  .3498E+01
  .7844E+01  .6172E-16  .2570E-17  .1121E+01  .3498E+01
  .7886E+01  .5895E-16  .2456E-17  .1121E+01  .3498E+01
  .8017E+01  .5419E-16  .2124E-17  .6602E+00  .3498E+01
  .8078E+01  .5186E-16  .2043E-17  .6602E+00  .3498E+01
  .8139E+01  .5033E-16  .1972E-17  .6602E+00  .3498E+01
  .8201E+01  .4899E-16  .1927E-17  .6602E+00  .3498E+01
  .8262E+01  .4777E-16  .1878E-17  .6602E+00  .3498E+01
  .8323E+01  .4669E-16  .1830E-17  .6602E+00  .3498E+01
  .8384E+01  .4567E-16  .1796E-17  .6602E+00  .3498E+01
  .8445E+01  .4474E-16  .1764E-17  .6602E+00  .3498E+01
  .8506E+01  .4378E-16  .1719E-17  .6602E+00  .3498E+01
  .8567E+01  .4276E-16  .1685E-17  .6602E+00  .3498E+01
  .8629E+01  .4168E-16  .1647E-17  .6602E+00  .3498E+01
  .8690E+01  .4056E-16  .1595E-17  .6602E+00  .3498E+01
  .8751E+01  .3943E-16  .1554E-17  .6602E+00  .3498E+01
  .8812E+01  .3841E-16  .1514E-17  .6602E+00  .3498E+01
  .8873E+01  .3743E-16  .1475E-17  .6602E+00  .3498E+01
  .8935E+01  .3658E-16  .1444E-17  .6602E+00  .3498E+01
  .8996E+01  .3580E-16  .1413E-17  .6602E+00  .3498E+01
  .9057E+01  .3509E-16  .1380E-17  .6602E+00  .3498E+01
  .9118E+01  .3441E-16  .1356E-17  .6602E+00  .3498E+01
  .9180E+01  .3381E-16  .1333E-17  .6602E+00  .3498E+01
  .9241E+01  .3324E-16  .1311E-17  .6602E+00  .3498E+01
  .9302E+01  .3269E-16  .1291E-17  .6602E+00  .3498E+01
  .9486E+01  .3052E-16  .1206E-17  .6602E+00  .3498E+01
  .9547E+01  .3000E-16  .1186E-17  .6602E+00  .3498E+01
  .9609E+01  .2941E-16  .1160E-17  .6602E+00  .3498E+01
  .9670E+01  .2880E-16  .1140E-17  .6602E+00  .3498E+01
  .9732E+01  .2815E-16  .1113E-17  .6602E+00  .3498E+01
  .9793E+01  .2753E-16  .1086E-17  .6602E+00  .3498E+01
  .9854E+01  .2694E-16  .1065E-17  .6602E+00  .3498E+01
  .9916E+01  .2639E-16  .1042E-17  .6602E+00  .3498E+01
  .9977E+01  .2588E-16  .1021E-17  .6602E+00  .3498E+01
  .1004E+02  .2539E-16  .1004E-17  .6602E+00  .3498E+01
  .1010E+02  .2493E-16  .9834E-18  .6602E+00  .3498E+01
  .1016E+02  .2446E-16  .9618E-18  .6602E+00  .3498E+01
  .1022E+02  .2400E-16  .9450E-18  .6602E+00  .3498E+01
  .1028E+02  .2355E-16  .9289E-18  .6602E+00  .3498E+01
  .1035E+02  .2302E-16  .9054E-18  .6602E+00  .3498E+01
  .1041E+02  .2252E-16  .8886E-18  .6602E+00  .3498E+01
  .1047E+02  .2199E-16  .8660E-18  .6602E+00  .3498E+01
  .1053E+02  .2152E-16  .8449E-18  .6602E+00  .3498E+01
  .1059E+02  .2109E-16  .8291E-18  .6602E+00  .3498E+01
  .1065E+02  .2072E-16  .8183E-18  .6602E+00  .3498E+01
  .1072E+02  .2031E-16  .7985E-18  .6602E+00  .3498E+01
  .1078E+02  .1992E-16  .7841E-18  .6602E+00  .3498E+01
  .1084E+02  .1950E-16  .7684E-18  .6602E+00  .3498E+01
  .1090E+02  .1908E-16  .7502E-18  .6602E+00  .3498E+01
  .1096E+02  .1866E-16  .7339E-18  .6602E+00  .3498E+01
  .1102E+02  .1824E-16  .7205E-18  .6602E+00  .3498E+01
  .1108E+02  .1786E-16  .7014E-18  .6602E+00  .3498E+01
  .1115E+02  .1747E-16  .6886E-18  .6602E+00  .3498E+01
  .1121E+02  .1711E-16  .6758E-18  .6602E+00  .3498E+01
  .1127E+02  .1675E-16  .6586E-18  .6602E+00  .3498E+01
  .1133E+02  .1641E-16  .6444E-18  .6602E+00  .3498E+01
  .1139E+02  .1608E-16  .6351E-18  .6602E+00  .3498E+01
  .1145E+02  .1578E-16  .6180E-18  .6602E+00  .3498E+01
  .1152E+02  .1546E-16  .6108E-18  .6602E+00  .3498E+01
  .1158E+02  .1517E-16  .5970E-18  .6602E+00  .3498E+01
  .1164E+02  .1488E-16  .5848E-18  .6602E+00  .3498E+01
  .1170E+02  .1458E-16  .5735E-18  .6602E+00  .3498E+01
  .1176E+02  .1430E-16  .5689E-18  .6602E+00  .3498E+01
  .1200E+02  .1322E-16  .6268E-18  .6952E+00  .3498E+01
  .1205E+02  .1300E-16  .6165E-18  .6952E+00  .3498E+01
  .1210E+02  .1278E-16  .6064E-18  .6952E+00  .3498E+01
  .1215E+02  .1257E-16  .5966E-18  .6952E+00  .3498E+01
  .1220E+02  .1237E-16  .5870E-18  .6952E+00  .3498E+01
  .1225E+02  .1218E-16  .5778E-18  .6952E+00  .3498E+01
  .1230E+02  .1199E-16  .5687E-18  .6952E+00  .3498E+01
  .1235E+02  .1181E-16  .5597E-18  .6952E+00  .3498E+01
  .1240E+02  .1163E-16  .5510E-18  .6952E+00  .3498E+01
  .1245E+02  .1145E-16  .5425E-18  .6952E+00  .3498E+01
  .1250E+02  .1127E-16  .5341E-18  .6952E+00  .3498E+01
  .1255E+02  .1110E-16  .5257E-18  .6952E+00  .3498E+01
  .1260E+02  .1093E-16  .5178E-18  .6952E+00  .3498E+01
  .1265E+02  .1076E-16  .5097E-18  .6952E+00  .3498E+01
  .1270E+02  .1060E-16  .5020E-18  .6952E+00  .3498E+01
  .1275E+02  .1044E-16  .4942E-18  .6952E+00  .3498E+01
  .1280E+02  .1028E-16  .4866E-18  .6952E+00  .3498E+01
  .1285E+02  .1012E-16  .4792E-18  .6952E+00  .3498E+01
  .1290E+02  .9970E-17  .4720E-18  .6952E+00  .3498E+01
  .1295E+02  .9820E-17  .4649E-18  .6952E+00  .3498E+01
  .1300E+02  .9673E-17  .4579E-18  .6952E+00  .3498E+01
  .1305E+02  .9529E-17  .4510E-18  .6952E+00  .3498E+01
  .1310E+02  .9385E-17  .4442E-18  .6952E+00  .3498E+01
  .1315E+02  .9247E-17  .4376E-18  .6952E+00  .3498E+01
  .1320E+02  .9108E-17  .4311E-18  .6952E+00  .3498E+01
  .1325E+02  .8973E-17  .4247E-18  .6952E+00  .3498E+01
  .1330E+02  .8842E-17  .4184E-18  .6952E+00  .3498E+01
  .1335E+02  .8710E-17  .4122E-18  .6952E+00  .3498E+01
  .1340E+02  .8582E-17  .4062E-18  .6952E+00  .3498E+01
  .1345E+02  .8457E-17  .4002E-18  .6952E+00  .3498E+01
  .1350E+02  .8336E-17  .3945E-18  .6952E+00  .3498E+01
  .1355E+02  .8215E-17  .3887E-18  .6952E+00  .3498E+01
  .1360E+02  .8097E-17  .3831E-18  .6952E+00  .3498E+01
  .1365E+02  .7979E-17  .3776E-18  .6952E+00  .3498E+01
  .1370E+02  .7864E-17  .3721E-18  .6952E+00  .3498E+01
  .1375E+02  .7753E-17  .3669E-18  .6952E+00  .3498E+01
  .1380E+02  .7642E-17  .3616E-18  .6952E+00  .3498E+01
  .1385E+02  .7534E-17  .3565E-18  .6952E+00  .3498E+01
  .1390E+02  .7429E-17  .3515E-18  .6952E+00  .3498E+01
  .1395E+02  .7325E-17  .3465E-18  .6952E+00  .3498E+01
  .1400E+02  .7220E-17  .3416E-18  .6952E+00  .3498E+01
  .1405E+02  .7119E-17  .3368E-18  .6952E+00  .3498E+01
  .1410E+02  .7021E-17  .3321E-18  .6952E+00  .3498E+01
  .1415E+02  .6923E-17  .3275E-18  .6952E+00  .3498E+01
  .1420E+02  .6825E-17  .3229E-18  .6952E+00  .3498E+01
  .1425E+02  .6734E-17  .3185E-18  .6952E+00  .3498E+01
  .1430E+02  .6639E-17  .3141E-18  .6952E+00  .3498E+01
  .1435E+02  .6547E-17  .3097E-18  .6952E+00  .3498E+01
  .1440E+02  .6458E-17  .3055E-18  .6952E+00  .3498E+01
  .1445E+02  .6369E-17  .3013E-18  .6952E+00  .3498E+01
  .1450E+02  .6280E-17  .2972E-18  .6952E+00  .3498E+01
  .1455E+02  .6195E-17  .2931E-18  .6952E+00  .3498E+01
  .1460E+02  .6110E-17  .2891E-18  .6952E+00  .3498E+01
  .1465E+02  .6028E-17  .2853E-18  .6952E+00  .3498E+01
  .1470E+02  .5947E-17  .2814E-18  .6952E+00  .3498E+01
  .1475E+02  .5866E-17  .2776E-18  .6952E+00  .3498E+01
  .1480E+02  .5789E-17  .2739E-18  .6952E+00  .3498E+01
  .1485E+02  .5711E-17  .2703E-18  .6952E+00  .3498E+01
  .1490E+02  .5637E-17  .2667E-18  .6952E+00  .3498E+01
  .1495E+02  .5563E-17  .2632E-18  .6952E+00  .3498E+01
  .1500E+02  .5488E-17  .2597E-18  .6952E+00  .3498E+01
  .1505E+02  .5418E-17  .2564E-18  .6952E+00  .3498E+01
  .1510E+02  .5347E-17  .2530E-18  .6952E+00  .3498E+01
  .1515E+02  .5279E-17  .2498E-18  .6952E+00  .3498E+01
  .1520E+02  .5208E-17  .2464E-18  .6952E+00  .3498E+01
  .1525E+02  .5141E-17  .2432E-18  .6952E+00  .3498E+01
  .1530E+02  .5077E-17  .2402E-18  .6952E+00  .3498E+01
  .1535E+02  .5009E-17  .2370E-18  .6952E+00  .3498E+01
  .1540E+02  .4945E-17  .2340E-18  .6952E+00  .3498E+01
  .1545E+02  .4884E-17  .2311E-18  .6952E+00  .3498E+01
  .1550E+02  .4820E-17  .2281E-18  .6952E+00  .3498E+01
  .1555E+02  .4759E-17  .2252E-18  .6952E+00  .3498E+01
  .1560E+02  .4698E-17  .2223E-18  .6952E+00  .3498E+01
  .1565E+02  .4641E-17  .2196E-18  .6952E+00  .3498E+01
  .1570E+02  .4584E-17  .2168E-18  .6952E+00  .3498E+01
  .1575E+02  .4526E-17  .2141E-18  .6952E+00  .3498E+01
  .1580E+02  .4469E-17  .2114E-18  .6952E+00  .3498E+01
  .1585E+02  .4411E-17  .2087E-18  .6952E+00  .3498E+01
  .1590E+02  .4357E-17  .2061E-18  .6952E+00  .3498E+01
  .1595E+02  .4303E-17  .2036E-18  .6952E+00  .3498E+01
  .1600E+02  .4249E-17  .2011E-18  .6952E+00  .3498E+01
  .1605E+02  .4199E-17  .1986E-18  .6952E+00  .3498E+01
  .1610E+02  .4148E-17  .1962E-18  .6952E+00  .3498E+01
  .1615E+02  .4097E-17  .1938E-18  .6952E+00  .3498E+01
  .1620E+02  .4047E-17  .1914E-18  .6952E+00  .3498E+01
  .1625E+02  .3996E-17  .1890E-18  .6952E+00  .3498E+01
  .1630E+02  .3949E-17  .1868E-18  .6952E+00  .3498E+01
  .1635E+02  .3901E-17  .1845E-18  .6952E+00  .3498E+01
  .1640E+02  .3854E-17  .1823E-18  .6952E+00  .3498E+01
  .1645E+02  .3807E-17  .1801E-18  .6952E+00  .3498E+01
  .1650E+02  .3763E-17  .1780E-18  .6952E+00  .3498E+01
  .1655E+02  .3719E-17  .1759E-18  .6952E+00  .3498E+01
  .1660E+02  .3675E-17  .1738E-18  .6952E+00  .3498E+01
  .1665E+02  .3631E-17  .1717E-18  .6952E+00  .3498E+01
  .1670E+02  .3587E-17  .1696E-18  .6952E+00  .3498E+01
  .1675E+02  .3543E-17  .1676E-18  .6952E+00  .3498E+01
  .1680E+02  .3502E-17  .1657E-18  .6952E+00  .3498E+01
  .1685E+02  .3462E-17  .1637E-18  .6952E+00  .3498E+01
  .1690E+02  .3421E-17  .1618E-18  .6952E+00  .3498E+01
  .1695E+02  .3381E-17  .1599E-18  .6952E+00  .3498E+01
  .1700E+02  .3342E-17  .1581E-18  .6952E+00  .3498E+01
  .1705E+02  .3303E-17  .1562E-18  .6952E+00  .3498E+01
  .1710E+02  .3265E-17  .1544E-18  .6952E+00  .3498E+01
  .1715E+02  .3227E-17  .1526E-18  .6952E+00  .3498E+01
  .1720E+02  .3190E-17  .1509E-18  .6952E+00  .3498E+01
  .1725E+02  .3154E-17  .1491E-18  .6952E+00  .3498E+01
  .1730E+02  .3118E-17  .1474E-18  .6952E+00  .3498E+01
  .1735E+02  .3082E-17  .1458E-18  .6952E+00  .3498E+01
  .1740E+02  .3047E-17  .1441E-18  .6952E+00  .3498E+01
  .1745E+02  .3012E-17  .1425E-18  .6952E+00  .3498E+01
  .1750E+02  .2978E-17  .1409E-18  .6952E+00  .3498E+01
  .1755E+02  .2945E-17  .1393E-18  .6952E+00  .3498E+01
  .1760E+02  .2912E-17  .1377E-18  .6952E+00  .3498E+01
  .1765E+02  .2879E-17  .1362E-18  .6952E+00  .3498E+01
  .1770E+02  .2847E-17  .1346E-18  .6952E+00  .3498E+01
  .1775E+02  .2815E-17  .1331E-18  .6952E+00  .3498E+01
  .1780E+02  .2784E-17  .1317E-18  .6952E+00  .3498E+01
  .1785E+02  .2753E-17  .1302E-18  .6952E+00  .3498E+01
  .1790E+02  .2722E-17  .1287E-18  .6952E+00  .3498E+01
  .1795E+02  .2692E-17  .1273E-18  .6952E+00  .3498E+01
  .1800E+02  .2663E-17  .1259E-18  .6952E+00  .3498E+01
  .1805E+02  .2633E-17  .1245E-18  .6952E+00  .3498E+01
  .1810E+02  .2605E-17  .1232E-18  .6952E+00  .3498E+01
  .1815E+02  .2576E-17  .1218E-18  .6952E+00  .3498E+01
  .1820E+02  .2548E-17  .1205E-18  .6952E+00  .3498E+01
  .1825E+02  .2521E-17  .1192E-18  .6952E+00  .3498E+01
  .1830E+02  .2493E-17  .1179E-18  .6952E+00  .3498E+01
  .1835E+02  .2467E-17  .1166E-18  .6952E+00  .3498E+01
  .1840E+02  .2440E-17  .1154E-18  .6952E+00  .3498E+01
  .1845E+02  .2414E-17  .1141E-18  .6952E+00  .3498E+01
  .1850E+02  .2388E-17  .1129E-18  .6952E+00  .3498E+01
  .1855E+02  .2362E-17  .1117E-18  .6952E+00  .3498E+01
  .1860E+02  .2337E-17  .1105E-18  .6952E+00  .3498E+01
  .1865E+02  .2312E-17  .1093E-18  .6952E+00  .3498E+01
  .1870E+02  .2288E-17  .1082E-18  .6952E+00  .3498E+01
  .1875E+02  .2264E-17  .1070E-18  .6952E+00  .3498E+01
  .1880E+02  .2240E-17  .1059E-18  .6952E+00  .3498E+01
  .1885E+02  .2216E-17  .1048E-18  .6952E+00  .3498E+01
  .1890E+02  .2193E-17  .1037E-18  .6952E+00  .3498E+01
  .1895E+02  .2170E-17  .1026E-18  .6952E+00  .3498E+01
  .1900E+02  .2147E-17  .1015E-18  .6952E+00  .3498E+01
  .1905E+02  .2125E-17  .1005E-18  .6952E+00  .3498E+01
  .1910E+02  .2103E-17  .9943E-19  .6952E+00  .3498E+01
  .1915E+02  .2081E-17  .9840E-19  .6952E+00  .3498E+01
  .1920E+02  .2060E-17  .9738E-19  .6952E+00  .3498E+01
  .1925E+02  .2039E-17  .9639E-19  .6952E+00  .3498E+01
  .1930E+02  .2018E-17  .9540E-19  .6952E+00  .3498E+01
  .1935E+02  .1997E-17  .9442E-19  .6952E+00  .3498E+01
  .1940E+02  .1976E-17  .9344E-19  .6952E+00  .3498E+01
  .1945E+02  .1956E-17  .9250E-19  .6952E+00  .3498E+01
  .1950E+02  .1936E-17  .9156E-19  .6952E+00  .3498E+01
  .1955E+02  .1917E-17  .9063E-19  .6952E+00  .3498E+01
  .1960E+02  .1897E-17  .8971E-19  .6952E+00  .3498E+01
  .1965E+02  .1878E-17  .8879E-19  .6952E+00  .3498E+01
  .1970E+02  .1859E-17  .8790E-19  .6952E+00  .3498E+01
  .1975E+02  .1841E-17  .8702E-19  .6952E+00  .3498E+01
  .1980E+02  .1822E-17  .8615E-19  .6952E+00  .3498E+01
  .1985E+02  .1804E-17  .8528E-19  .6952E+00  .3498E+01
  .1990E+02  .1786E-17  .8444E-19  .6952E+00  .3498E+01
  .1995E+02  .1768E-17  .8361E-19  .6952E+00  .3498E+01
  .2000E+02  .1751E-17  .8278E-19  .6952E+00  .3498E+01
  .2005E+02  .1734E-17  .8196E-19  .6952E+00  .3498E+01
  .2010E+02  .1716E-17  .8114E-19  .6952E+00  .3498E+01
  .2015E+02  .1699E-17  .8035E-19  .6952E+00  .3498E+01
  .2020E+02  .1683E-17  .7955E-19  .6952E+00  .3498E+01
  .2025E+02  .1666E-17  .7877E-19  .6952E+00  .3498E+01
  .2030E+02  .1650E-17  .7799E-19  .6952E+00  .3498E+01
  .2035E+02  .1634E-17  .7725E-19  .6952E+00  .3498E+01
  .2040E+02  .1618E-17  .7649E-19  .6952E+00  .3498E+01
  .2045E+02  .1602E-17  .7575E-19  .6952E+00  .3498E+01
  .2050E+02  .1587E-17  .7502E-19  .6952E+00  .3498E+01
  .2055E+02  .1571E-17  .7428E-19  .6952E+00  .3498E+01
  .2060E+02  .1556E-17  .7358E-19  .6952E+00  .3498E+01
  .2065E+02  .1541E-17  .7286E-19  .6952E+00  .3498E+01
  .2070E+02  .1527E-17  .7216E-19  .6952E+00  .3498E+01
  .2075E+02  .1512E-17  .7148E-19  .6952E+00  .3498E+01
  .2080E+02  .1497E-17  .7080E-19  .6952E+00  .3498E+01
  .2085E+02  .1483E-17  .7012E-19  .6952E+00  .3498E+01
  .2090E+02  .1469E-17  .6945E-19  .6952E+00  .3498E+01
  .2095E+02  .1455E-17  .6879E-19  .6952E+00  .3498E+01
  .2100E+02  .1442E-17  .6816E-19  .6952E+00  .3498E+01
  .2105E+02  .1428E-17  .6749E-19  .6952E+00  .3498E+01
  .2110E+02  .1414E-17  .6687E-19  .6952E+00  .3498E+01
  .2115E+02  .1401E-17  .6625E-19  .6952E+00  .3498E+01
  .2120E+02  .1388E-17  .6562E-19  .6952E+00  .3498E+01
  .2125E+02  .1375E-17  .6501E-19  .6952E+00  .3498E+01
  .2130E+02  .1362E-17  .6440E-19  .6952E+00  .3498E+01
  .2135E+02  .1349E-17  .6378E-19  .6952E+00  .3498E+01
  .2140E+02  .1337E-17  .6320E-19  .6952E+00  .3498E+01
  .2145E+02  .1325E-17  .6263E-19  .6952E+00  .3498E+01
  .2150E+02  .1312E-17  .6203E-19  .6952E+00  .3498E+01
  .2155E+02  .1300E-17  .6146E-19  .6952E+00  .3498E+01
  .2160E+02  .1288E-17  .6089E-19  .6952E+00  .3498E+01
  .2165E+02  .1277E-17  .6035E-19  .6952E+00  .3498E+01
  .2170E+02  .1265E-17  .5979E-19  .6952E+00  .3498E+01
  .2175E+02  .1253E-17  .5923E-19  .6952E+00  .3498E+01
  .2180E+02  .1242E-17  .5870E-19  .6952E+00  .3498E+01
  .2185E+02  .1230E-17  .5817E-19  .6952E+00  .3498E+01
  .2190E+02  .1219E-17  .5763E-19  .6952E+00  .3498E+01
  .2195E+02  .1208E-17  .5711E-19  .6952E+00  .3498E+01
  .2200E+02  .1197E-17  .5659E-19  .6952E+00  .3498E+01
  .2205E+02  .1187E-17  .5608E-19  .6952E+00  .3498E+01
  .2210E+02  .1176E-17  .5559E-19  .6952E+00  .3498E+01
  .2215E+02  .1165E-17  .5509E-19  .6952E+00  .3498E+01
  .2220E+02  .1155E-17  .5458E-19  .6952E+00  .3498E+01
  .2225E+02  .1145E-17  .5411E-19  .6952E+00  .3498E+01
  .2230E+02  .1135E-17  .5363E-19  .6952E+00  .3498E+01
  .2235E+02  .1124E-17  .5314E-19  .6952E+00  .3498E+01
  .2240E+02  .1114E-17  .5266E-19  .6952E+00  .3498E+01
  .2245E+02  .1104E-17  .5220E-19  .6952E+00  .3498E+01
  .2250E+02  .1095E-17  .5173E-19  .6952E+00  .3498E+01
  .2255E+02  .1085E-17  .5129E-19  .6952E+00  .3498E+01
  .2260E+02  .1076E-17  .5084E-19  .6952E+00  .3498E+01
  .2265E+02  .1066E-17  .5039E-19  .6952E+00  .3498E+01
  .2270E+02  .1057E-17  .4995E-19  .6952E+00  .3498E+01
  .2275E+02  .1047E-17  .4951E-19  .6952E+00  .3498E+01
  .2280E+02  .1038E-17  .4908E-19  .6952E+00  .3498E+01
  .2285E+02  .1029E-17  .4866E-19  .6952E+00  .3498E+01
  .2290E+02  .1020E-17  .4823E-19  .6952E+00  .3498E+01
  .2295E+02  .1011E-17  .4781E-19  .6952E+00  .3498E+01
  .2300E+02  .1003E-17  .4740E-19  .6952E+00  .3498E+01
  .2305E+02  .9942E-18  .4699E-19  .6952E+00  .3498E+01
  .2310E+02  .9854E-18  .4658E-19  .6952E+00  .3498E+01
  .2315E+02  .9769E-18  .4618E-19  .6952E+00  .3498E+01
  .2320E+02  .9688E-18  .4579E-19  .6952E+00  .3498E+01
  .2325E+02  .9603E-18  .4539E-19  .6952E+00  .3498E+01
  .2330E+02  .9522E-18  .4501E-19  .6952E+00  .3498E+01
  .2335E+02  .9440E-18  .4462E-19  .6952E+00  .3498E+01
  .2340E+02  .9362E-18  .4425E-19  .6952E+00  .3498E+01
  .2345E+02  .9281E-18  .4387E-19  .6952E+00  .3498E+01
  .2350E+02  .9203E-18  .4350E-19  .6952E+00  .3498E+01
  .2355E+02  .9125E-18  .4313E-19  .6952E+00  .3498E+01
  .2360E+02  .9047E-18  .4277E-19  .6952E+00  .3498E+01
  .2365E+02  .8972E-18  .4241E-19  .6952E+00  .3498E+01
  .2370E+02  .8898E-18  .4205E-19  .6952E+00  .3498E+01
  .2375E+02  .8823E-18  .4170E-19  .6952E+00  .3498E+01
  .2380E+02  .8749E-18  .4135E-19  .6952E+00  .3498E+01
  .2385E+02  .8674E-18  .4100E-19  .6952E+00  .3498E+01
  .2390E+02  .8603E-18  .4066E-19  .6952E+00  .3498E+01
  .2395E+02  .8532E-18  .4033E-19  .6952E+00  .3498E+01
  .2400E+02  .8461E-18  .3999E-19  .6952E+00  .3498E+01
  .2405E+02  .8389E-18  .3966E-19  .6952E+00  .3498E+01
  .2410E+02  .8322E-18  .3933E-19  .6952E+00  .3498E+01
  .2415E+02  .8254E-18  .3901E-19  .6952E+00  .3498E+01
  .2420E+02  .8186E-18  .3869E-19  .6952E+00  .3498E+01
  .2425E+02  .8118E-18  .3837E-19  .6952E+00  .3498E+01
  .2430E+02  .8050E-18  .3805E-19  .6952E+00  .3498E+01
  .2435E+02  .7986E-18  .3774E-19  .6952E+00  .3498E+01
  .2440E+02  .7921E-18  .3744E-19  .6952E+00  .3498E+01
  .2445E+02  .7857E-18  .3713E-19  .6952E+00  .3498E+01
  .2450E+02  .7793E-18  .3683E-19  .6952E+00  .3498E+01
  .2455E+02  .7728E-18  .3653E-19  .6952E+00  .3498E+01
  .2460E+02  .7667E-18  .3624E-19  .6952E+00  .3498E+01
  .2465E+02  .7606E-18  .3595E-19  .6952E+00  .3498E+01
  .2470E+02  .7542E-18  .3565E-19  .6952E+00  .3498E+01
  .2475E+02  .7484E-18  .3537E-19  .6952E+00  .3498E+01
  .2480E+02  .7423E-18  .3508E-19  .6952E+00  .3498E+01
  .2485E+02  .7362E-18  .3480E-19  .6952E+00  .3498E+01
  .2490E+02  .7304E-18  .3452E-19  .6952E+00  .3498E+01
  .2495E+02  .7247E-18  .3425E-19  .6952E+00  .3498E+01
  .2500E+02  .7189E-18  .3398E-19  .6952E+00  .3498E+01
  .2505E+02  .7131E-18  .3370E-19  .6952E+00  .3498E+01
  .2510E+02  .7074E-18  .3343E-19  .6952E+00  .3498E+01
  .2515E+02  .7019E-18  .3317E-19  .6952E+00  .3498E+01
  .2520E+02  .6962E-18  .3291E-19  .6952E+00  .3498E+01
  .2525E+02  .6908E-18  .3265E-19  .6952E+00  .3498E+01
  .2530E+02  .6853E-18  .3239E-19  .6952E+00  .3498E+01
  .2535E+02  .6799E-18  .3214E-19  .6952E+00  .3498E+01
  .2540E+02  .6745E-18  .3188E-19  .6952E+00  .3498E+01
  .2545E+02  .6694E-18  .3164E-19  .6952E+00  .3498E+01
  .2550E+02  .6640E-18  .3139E-19  .6952E+00  .3498E+01
  .2555E+02  .6589E-18  .3114E-19  .6952E+00  .3498E+01
  .2560E+02  .6538E-18  .3090E-19  .6952E+00  .3498E+01
  .2565E+02  .6487E-18  .3066E-19  .6952E+00  .3498E+01
  .2570E+02  .6436E-18  .3042E-19  .6952E+00  .3498E+01
  .2575E+02  .6389E-18  .3019E-19  .6952E+00  .3498E+01
  .2580E+02  .6338E-18  .2996E-19  .6952E+00  .3498E+01
  .2585E+02  .6290E-18  .2973E-19  .6952E+00  .3498E+01
  .2590E+02  .6239E-18  .2949E-19  .6952E+00  .3498E+01
  .2595E+02  .6192E-18  .2927E-19  .6952E+00  .3498E+01
  .2600E+02  .6145E-18  .2904E-19  .6952E+00  .3498E+01
  .2605E+02  .6097E-18  .2882E-19  .6952E+00  .3498E+01
  .2610E+02  .6053E-18  .2861E-19  .6952E+00  .3498E+01
  .2615E+02  .6005E-18  .2838E-19  .6952E+00  .3498E+01
  .2620E+02  .5961E-18  .2817E-19  .6952E+00  .3498E+01
  .2625E+02  .5914E-18  .2795E-19  .6952E+00  .3498E+01
  .2630E+02  .5870E-18  .2774E-19  .6952E+00  .3498E+01
  .2635E+02  .5826E-18  .2753E-19  .6952E+00  .3498E+01
  .2640E+02  .5782E-18  .2733E-19  .6952E+00  .3498E+01
  .2645E+02  .5738E-18  .2712E-19  .6952E+00  .3498E+01
  .2650E+02  .5693E-18  .2691E-19  .6952E+00  .3498E+01
  .2655E+02  .5653E-18  .2672E-19  .6952E+00  .3498E+01
  .2660E+02  .5609E-18  .2651E-19  .6952E+00  .3498E+01
  .2665E+02  .5568E-18  .2632E-19  .6952E+00  .3498E+01
  .2670E+02  .5527E-18  .2612E-19  .6952E+00  .3498E+01
  .2675E+02  .5487E-18  .2593E-19  .6952E+00  .3498E+01
  .2680E+02  .5446E-18  .2574E-19  .6952E+00  .3498E+01
  .2685E+02  .5405E-18  .2554E-19  .6952E+00  .3498E+01
  .2690E+02  .5364E-18  .2535E-19  .6952E+00  .3498E+01
  .2695E+02  .5324E-18  .2516E-19  .6952E+00  .3498E+01
  .2700E+02  .5286E-18  .2498E-19  .6952E+00  .3498E+01
  .2705E+02  .5246E-18  .2479E-19  .6952E+00  .3498E+01
  .2710E+02  .5208E-18  .2461E-19  .6952E+00  .3498E+01
  .2715E+02  .5168E-18  .2443E-19  .6952E+00  .3498E+01
  .2720E+02  .5130E-18  .2425E-19  .6952E+00  .3498E+01
  .2725E+02  .5093E-18  .2407E-19  .6952E+00  .3498E+01
  .2730E+02  .5056E-18  .2390E-19  .6952E+00  .3498E+01
  .2735E+02  .5018E-18  .2372E-19  .6952E+00  .3498E+01
  .2740E+02  .4985E-18  .2355E-19  .6952E+00  .3498E+01
  .2745E+02  .4947E-18  .2338E-19  .6952E+00  .3498E+01
  .2750E+02  .4910E-18  .2321E-19  .6952E+00  .3498E+01
  .2755E+02  .4876E-18  .2304E-19  .6952E+00  .3498E+01
  .2760E+02  .4842E-18  .2288E-19  .6952E+00  .3498E+01
  .2765E+02  .4805E-18  .2271E-19  .6952E+00  .3498E+01
  .2770E+02  .4771E-18  .2255E-19  .6952E+00  .3498E+01
  .2775E+02  .4737E-18  .2239E-19  .6952E+00  .3498E+01
  .2780E+02  .4703E-18  .2223E-19  .6952E+00  .3498E+01
  .2785E+02  .4669E-18  .2207E-19  .6952E+00  .3498E+01
  .2790E+02  .4635E-18  .2191E-19  .6952E+00  .3498E+01
  .2795E+02  .4601E-18  .2175E-19  .6952E+00  .3498E+01
  .2800E+02  .4571E-18  .2160E-19  .6952E+00  .3498E+01
  .2805E+02  .4537E-18  .2144E-19  .6952E+00  .3498E+01
  .2810E+02  .4506E-18  .2130E-19  .6952E+00  .3498E+01
  .2815E+02  .4472E-18  .2114E-19  .6952E+00  .3498E+01
  .2820E+02  .4442E-18  .2099E-19  .6952E+00  .3498E+01
  .2825E+02  .4411E-18  .2085E-19  .6952E+00  .3498E+01
  .2830E+02  .4381E-18  .2070E-19  .6952E+00  .3498E+01
  .2835E+02  .4347E-18  .2055E-19  .6952E+00  .3498E+01
  .2840E+02  .4316E-18  .2040E-19  .6952E+00  .3498E+01
  .2845E+02  .4289E-18  .2027E-19  .6952E+00  .3498E+01
  .2850E+02  .4259E-18  .2012E-19  .6952E+00  .3498E+01
  .2855E+02  .4228E-18  .1998E-19  .6952E+00  .3498E+01
  .2860E+02  .4198E-18  .1984E-19  .6952E+00  .3498E+01
  .2865E+02  .4170E-18  .1971E-19  .6952E+00  .3498E+01
  .2870E+02  .4140E-18  .1957E-19  .6952E+00  .3498E+01
  .2875E+02  .4113E-18  .1944E-19  .6952E+00  .3498E+01
  .2880E+02  .4082E-18  .1930E-19  .6952E+00  .3498E+01
  .2885E+02  .4055E-18  .1916E-19  .6952E+00  .3498E+01
  .2890E+02  .4028E-18  .1903E-19  .6952E+00  .3498E+01
  .2895E+02  .4001E-18  .1890E-19  .6952E+00  .3498E+01
  .2900E+02  .3970E-18  .1877E-19  .6952E+00  .3498E+01
  .2905E+02  .3943E-18  .1864E-19  .6952E+00  .3498E+01
  .2910E+02  .3916E-18  .1851E-19  .6952E+00  .3498E+01
  .2915E+02  .3889E-18  .1838E-19  .6952E+00  .3498E+01
  .2920E+02  .3865E-18  .1827E-19  .6952E+00  .3498E+01
  .2925E+02  .3838E-18  .1814E-19  .6952E+00  .3498E+01
  .2930E+02  .3811E-18  .1801E-19  .6952E+00  .3498E+01
  .2935E+02  .3787E-18  .1789E-19  .6952E+00  .3498E+01
  .2940E+02  .3760E-18  .1777E-19  .6952E+00  .3498E+01
  .2945E+02  .3733E-18  .1764E-19  .6952E+00  .3498E+01
  .2950E+02  .3709E-18  .1753E-19  .6952E+00  .3498E+01
  .2955E+02  .3685E-18  .1741E-19  .6952E+00  .3498E+01
  .2960E+02  .3658E-18  .1729E-19  .6952E+00  .3498E+01
  .2965E+02  .3634E-18  .1718E-19  .6952E+00  .3498E+01
  .2970E+02  .3611E-18  .1706E-19  .6952E+00  .3498E+01
  .2975E+02  .3587E-18  .1695E-19  .6952E+00  .3498E+01
  .2980E+02  .3563E-18  .1684E-19  .6952E+00  .3498E+01
  .2985E+02  .3539E-18  .1673E-19  .6952E+00  .3498E+01
  .2990E+02  .3516E-18  .1661E-19  .6952E+00  .3498E+01
  .2995E+02  .3492E-18  .1650E-19  .6952E+00  .3498E+01
  .3000E+02  .3468E-18  .1639E-19  .6952E+00  .3498E+01
  .3005E+02  .3444E-18  .1628E-19  .6952E+00  .3498E+01
  .3010E+02  .3421E-18  .1617E-19  .6952E+00  .3498E+01
  .3015E+02  .3400E-18  .1607E-19  .6952E+00  .3498E+01
  .3020E+02  .3377E-18  .1596E-19  .6952E+00  .3498E+01
  .3025E+02  .3355E-18  .1585E-19  .6952E+00  .3498E+01
  .3030E+02  .3333E-18  .1575E-19  .6952E+00  .3498E+01
  .3035E+02  .3311E-18  .1565E-19  .6952E+00  .3498E+01
  .3040E+02  .3289E-18  .1554E-19  .6952E+00  .3498E+01
  .3045E+02  .3267E-18  .1544E-19  .6952E+00  .3498E+01
  .3050E+02  .3246E-18  .1534E-19  .6952E+00  .3498E+01
  .3055E+02  .3225E-18  .1524E-19  .6952E+00  .3498E+01
  .3060E+02  .3204E-18  .1514E-19  .6952E+00  .3498E+01
  .3065E+02  .3183E-18  .1504E-19  .6952E+00  .3498E+01
  .3070E+02  .3162E-18  .1494E-19  .6952E+00  .3498E+01
  .3075E+02  .3142E-18  .1485E-19  .6952E+00  .3498E+01
  .3080E+02  .3121E-18  .1475E-19  .6952E+00  .3498E+01
  .3085E+02  .3101E-18  .1466E-19  .6952E+00  .3498E+01
  .3090E+02  .3081E-18  .1456E-19  .6952E+00  .3498E+01
  .3095E+02  .3061E-18  .1447E-19  .6952E+00  .3498E+01
  .3100E+02  .3042E-18  .1437E-19  .6952E+00  .3498E+01
  .3105E+02  .3022E-18  .1428E-19  .6952E+00  .3498E+01
  .3110E+02  .3003E-18  .1419E-19  .6952E+00  .3498E+01
  .3115E+02  .2983E-18  .1410E-19  .6952E+00  .3498E+01
  .3120E+02  .2964E-18  .1401E-19  .6952E+00  .3498E+01
  .3125E+02  .2945E-18  .1392E-19  .6952E+00  .3498E+01
  .3130E+02  .2927E-18  .1383E-19  .6952E+00  .3498E+01
  .3135E+02  .2908E-18  .1374E-19  .6952E+00  .3498E+01
  .3140E+02  .2890E-18  .1366E-19  .6952E+00  .3498E+01
  .3145E+02  .2871E-18  .1357E-19  .6952E+00  .3498E+01
  .3150E+02  .2853E-18  .1348E-19  .6952E+00  .3498E+01
  .3155E+02  .2835E-18  .1340E-19  .6952E+00  .3498E+01
  .3160E+02  .2817E-18  .1331E-19  .6952E+00  .3498E+01
  .3165E+02  .2799E-18  .1323E-19  .6952E+00  .3498E+01
  .3170E+02  .2782E-18  .1315E-19  .6952E+00  .3498E+01
  .3175E+02  .2764E-18  .1306E-19  .6952E+00  .3498E+01
  .3180E+02  .2747E-18  .1298E-19  .6952E+00  .3498E+01
  .3185E+02  .2730E-18  .1290E-19  .6952E+00  .3498E+01
  .3190E+02  .2713E-18  .1282E-19  .6952E+00  .3498E+01
  .3195E+02  .2696E-18  .1274E-19  .6952E+00  .3498E+01
  .3200E+02  .2679E-18  .1266E-19  .6952E+00  .3498E+01
  .3205E+02  .2662E-18  .1258E-19  .6952E+00  .3498E+01
  .3210E+02  .2645E-18  .1250E-19  .6952E+00  .3498E+01
  .3215E+02  .2629E-18  .1242E-19  .6952E+00  .3498E+01
  .3220E+02  .2613E-18  .1235E-19  .6952E+00  .3498E+01
  .3225E+02  .2597E-18  .1227E-19  .6952E+00  .3498E+01
  .3230E+02  .2581E-18  .1220E-19  .6952E+00  .3498E+01
  .3235E+02  .2565E-18  .1212E-19  .6952E+00  .3498E+01
  .3240E+02  .2549E-18  .1205E-19  .6952E+00  .3498E+01
  .3245E+02  .2533E-18  .1197E-19  .6952E+00  .3498E+01
  .3250E+02  .2518E-18  .1190E-19  .6952E+00  .3498E+01
  .3255E+02  .2502E-18  .1182E-19  .6952E+00  .3498E+01
  .3260E+02  .2487E-18  .1175E-19  .6952E+00  .3498E+01
  .3265E+02  .2472E-18  .1168E-19  .6952E+00  .3498E+01
  .3270E+02  .2456E-18  .1161E-19  .6952E+00  .3498E+01
  .3275E+02  .2442E-18  .1154E-19  .6952E+00  .3498E+01
  .3280E+02  .2427E-18  .1147E-19  .6952E+00  .3498E+01
  .3285E+02  .2412E-18  .1140E-19  .6952E+00  .3498E+01
  .3290E+02  .2397E-18  .1133E-19  .6952E+00  .3498E+01
  .3295E+02  .2383E-18  .1126E-19  .6952E+00  .3498E+01
  .3300E+02  .2369E-18  .1119E-19  .6952E+00  .3498E+01
  .3305E+02  .2354E-18  .1112E-19  .6952E+00  .3498E+01
  .3310E+02  .2340E-18  .1106E-19  .6952E+00  .3498E+01
  .3315E+02  .2326E-18  .1099E-19  .6952E+00  .3498E+01
  .3320E+02  .2312E-18  .1092E-19  .6952E+00  .3498E+01
  .3325E+02  .2298E-18  .1086E-19  .6952E+00  .3498E+01
  .3330E+02  .2284E-18  .1079E-19  .6952E+00  .3498E+01
  .3335E+02  .2270E-18  .1073E-19  .6952E+00  .3498E+01
  .3340E+02  .2257E-18  .1066E-19  .6952E+00  .3498E+01
  .3345E+02  .2243E-18  .1060E-19  .6952E+00  .3498E+01
  .3350E+02  .2230E-18  .1054E-19  .6952E+00  .3498E+01
  .3355E+02  .2217E-18  .1048E-19  .6952E+00  .3498E+01
  .3360E+02  .2204E-18  .1041E-19  .6952E+00  .3498E+01
  .3365E+02  .2190E-18  .1035E-19  .6952E+00  .3498E+01
  .3370E+02  .2178E-18  .1029E-19  .6952E+00  .3498E+01
  .3375E+02  .2165E-18  .1023E-19  .6952E+00  .3498E+01
  .3380E+02  .2152E-18  .1017E-19  .6952E+00  .3498E+01
  .3385E+02  .2139E-18  .1011E-19  .6952E+00  .3498E+01
  .3390E+02  .2127E-18  .1005E-19  .6952E+00  .3498E+01
  .3395E+02  .2114E-18  .9991E-20  .6952E+00  .3498E+01
  .3400E+02  .2102E-18  .9930E-20  .6952E+00  .3498E+01
  .3405E+02  .2089E-18  .9873E-20  .6952E+00  .3498E+01
  .3410E+02  .2077E-18  .9816E-20  .6952E+00  .3498E+01
  .3415E+02  .2065E-18  .9758E-20  .6952E+00  .3498E+01
  .3420E+02  .2053E-18  .9702E-20  .6952E+00  .3498E+01
  .3425E+02  .2041E-18  .9644E-20  .6952E+00  .3498E+01
  .3430E+02  .2029E-18  .9588E-20  .6952E+00  .3498E+01
  .3435E+02  .2017E-18  .9532E-20  .6952E+00  .3498E+01
  .3440E+02  .2005E-18  .9478E-20  .6952E+00  .3498E+01
  .3445E+02  .1994E-18  .9423E-20  .6952E+00  .3498E+01
  .3450E+02  .1982E-18  .9369E-20  .6952E+00  .3498E+01
  .3455E+02  .1971E-18  .9314E-20  .6952E+00  .3498E+01
  .3460E+02  .1960E-18  .9261E-20  .6952E+00  .3498E+01
  .3465E+02  .1948E-18  .9206E-20  .6952E+00  .3498E+01
  .3470E+02  .1937E-18  .9153E-20  .6952E+00  .3498E+01
  .3475E+02  .1926E-18  .9101E-20  .6952E+00  .3498E+01
  .3480E+02  .1915E-18  .9049E-20  .6952E+00  .3498E+01
  .3485E+02  .1904E-18  .8998E-20  .6952E+00  .3498E+01
  .3490E+02  .1893E-18  .8946E-20  .6952E+00  .3498E+01
  .3495E+02  .1882E-18  .8895E-20  .6952E+00  .3498E+01
  .3500E+02  .1871E-18  .8843E-20  .6952E+00  .3498E+01
