 IRAS PSC Name: 03409-3728
 IRAS FSC Name: F03409-3728
 SAO 194475  HR 1143  HD 23319   K2.5III   
 IRC EXT -30023E
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:58
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.12 +/-  .037
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      7.687   .615   10.820  .168E-16  .135E-17
 IRAS FSC         25      1.591   .080   22.530  .776E-18  .424E-19
 IRAS PSC         12      7.710   .308   10.820  .167E-16  .679E-18
 IRAS PSC         25      1.640   .131   22.530  .790E-18  .656E-19
 IRC EXT          K       1.994   .050    2.220  .643E-14  .654E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC, Southern Extension - Neugebauer, G., and Leighton, R.B.,
     1969, California Institute of Technology, preliminary copy
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .2462E-13  .1016E-14  .4982E+00  .3230E+01
  .1260E+01  .2390E-13  .9864E-15  .4982E+00  .3230E+01
  .1280E+01  .2341E-13  .9664E-15  .4982E+00  .3230E+01
  .1300E+01  .2309E-13  .9529E-15  .4982E+00  .3230E+01
  .1320E+01  .2276E-13  .9395E-15  .4982E+00  .3230E+01
  .1340E+01  .2252E-13  .9293E-15  .4982E+00  .3230E+01
  .1360E+01  .2220E-13  .9161E-15  .4982E+00  .3230E+01
  .1380E+01  .2163E-13  .8928E-15  .4982E+00  .3230E+01
  .1400E+01  .2075E-13  .8562E-15  .4982E+00  .3230E+01
  .1420E+01  .1971E-13  .8135E-15  .4982E+00  .3230E+01
  .1440E+01  .1916E-13  .7908E-15  .4982E+00  .3230E+01
  .1460E+01  .1890E-13  .7800E-15  .4982E+00  .3230E+01
  .1480E+01  .1872E-13  .7724E-15  .4982E+00  .3230E+01
  .1500E+01  .1869E-13  .7713E-15  .4982E+00  .3230E+01
  .1520E+01  .1858E-13  .7669E-15  .4982E+00  .3230E+01
  .1540E+01  .1856E-13  .7660E-15  .4982E+00  .3230E+01
  .1560E+01  .1843E-13  .7605E-15  .4982E+00  .3230E+01
  .1580E+01  .1826E-13  .7536E-15  .4982E+00  .3230E+01
  .1600E+01  .1810E-13  .7468E-15  .4982E+00  .3230E+01
  .1620E+01  .1801E-13  .7432E-15  .4982E+00  .3230E+01
  .1640E+01  .1776E-13  .7330E-15  .4982E+00  .3230E+01
  .1660E+01  .1727E-13  .7128E-15  .4982E+00  .3230E+01
  .1680E+01  .1675E-13  .6914E-15  .4982E+00  .3230E+01
  .1700E+01  .1607E-13  .6632E-15  .4982E+00  .3230E+01
  .1720E+01  .1556E-13  .6419E-15  .4982E+00  .3230E+01
  .1740E+01  .1504E-13  .7357E-15  .2673E+01  .3230E+01
  .1760E+01  .1445E-13  .7066E-15  .2673E+01  .3230E+01
  .1780E+01  .1394E-13  .6817E-15  .2673E+01  .3230E+01
  .1800E+01  .1352E-13  .6612E-15  .2673E+01  .3230E+01
  .1820E+01  .1303E-13  .6374E-15  .2673E+01  .3230E+01
  .1840E+01  .1255E-13  .6138E-15  .2673E+01  .3230E+01
  .1860E+01  .1214E-13  .5938E-15  .2673E+01  .3230E+01
  .1880E+01  .1174E-13  .5741E-15  .2673E+01  .3230E+01
  .1900E+01  .1133E-13  .4677E-15  .4982E+00  .3230E+01
  .1920E+01  .1093E-13  .4511E-15  .4982E+00  .3230E+01
  .1940E+01  .1061E-13  .4380E-15  .4982E+00  .3230E+01
  .1960E+01  .1030E-13  .4250E-15  .4982E+00  .3230E+01
  .1980E+01  .9902E-14  .4086E-15  .4982E+00  .3230E+01
  .2000E+01  .9504E-14  .3922E-15  .4982E+00  .3230E+01
  .2020E+01  .9191E-14  .3793E-15  .4982E+00  .3230E+01
  .2040E+01  .8873E-14  .3662E-15  .4982E+00  .3230E+01
  .2060E+01  .8554E-14  .3530E-15  .4982E+00  .3230E+01
  .2080E+01  .8316E-14  .3432E-15  .4982E+00  .3230E+01
  .2100E+01  .8003E-14  .3302E-15  .4982E+00  .3230E+01
  .2120E+01  .7722E-14  .3187E-15  .4982E+00  .3230E+01
  .2140E+01  .7483E-14  .3089E-15  .4982E+00  .3230E+01
  .2160E+01  .7245E-14  .2989E-15  .4982E+00  .3230E+01
  .2180E+01  .7001E-14  .2889E-15  .4982E+00  .3230E+01
  .2200E+01  .6757E-14  .2788E-15  .4982E+00  .3230E+01
  .2220E+01  .6518E-14  .2689E-15  .4982E+00  .3230E+01
  .2240E+01  .6311E-14  .2605E-15  .4982E+00  .3230E+01
  .2260E+01  .6072E-14  .2506E-15  .4982E+00  .3230E+01
  .2280E+01  .5754E-14  .2375E-15  .4982E+00  .3230E+01
  .2300E+01  .5394E-14  .2226E-15  .4982E+00  .3230E+01
  .2320E+01  .5075E-14  .2095E-15  .4982E+00  .3230E+01
  .2340E+01  .4796E-14  .1979E-15  .4982E+00  .3230E+01
  .2360E+01  .4557E-14  .1881E-15  .4982E+00  .3230E+01
  .2380E+01  .4357E-14  .1798E-15  .4982E+00  .3230E+01
  .2400E+01  .4276E-14  .1765E-15  .4982E+00  .3230E+01
  .2940E+01  .2361E-14  .9743E-16  .4982E+00  .3230E+01
  .2980E+01  .2256E-14  .9310E-16  .4982E+00  .3230E+01
  .3020E+01  .2153E-14  .8884E-16  .4982E+00  .3230E+01
  .3060E+01  .2051E-14  .8466E-16  .4982E+00  .3230E+01
  .3100E+01  .1958E-14  .8080E-16  .4982E+00  .3230E+01
  .3140E+01  .1872E-14  .7726E-16  .4982E+00  .3230E+01
  .3180E+01  .1794E-14  .7402E-16  .4982E+00  .3230E+01
  .3220E+01  .1714E-14  .7071E-16  .4982E+00  .3230E+01
  .3260E+01  .1641E-14  .6774E-16  .4982E+00  .3230E+01
  .3300E+01  .1569E-14  .6476E-16  .4982E+00  .3230E+01
  .3340E+01  .1497E-14  .6178E-16  .4982E+00  .3230E+01
  .3380E+01  .1425E-14  .5881E-16  .4982E+00  .3230E+01
  .3420E+01  .1369E-14  .5651E-16  .4982E+00  .3230E+01
  .3460E+01  .1315E-14  .5428E-16  .4982E+00  .3230E+01
  .3500E+01  .1261E-14  .5204E-16  .4982E+00  .3230E+01
  .3540E+01  .1214E-14  .5012E-16  .4982E+00  .3230E+01
  .3580E+01  .1160E-14  .4788E-16  .4982E+00  .3230E+01
  .3620E+01  .1114E-14  .4596E-16  .4982E+00  .3230E+01
  .3660E+01  .1083E-14  .4469E-16  .4982E+00  .3230E+01
  .3700E+01  .1044E-14  .4307E-16  .4982E+00  .3230E+01
  .3740E+01  .9965E-15  .4112E-16  .4982E+00  .3230E+01
  .3780E+01  .9573E-15  .3951E-16  .4982E+00  .3230E+01
  .3820E+01  .9180E-15  .3788E-16  .4982E+00  .3230E+01
  .3860E+01  .8788E-15  .3626E-16  .4982E+00  .3230E+01
  .3900E+01  .8470E-15  .3495E-16  .4982E+00  .3230E+01
  .3940E+01  .8157E-15  .3366E-16  .4982E+00  .3230E+01
  .3980E+01  .7801E-15  .3220E-16  .4982E+00  .3230E+01
  .4020E+01  .7531E-15  .3108E-16  .4982E+00  .3230E+01
  .4060E+01  .7218E-15  .2978E-16  .4982E+00  .3230E+01
  .4100E+01  .6942E-15  .2865E-16  .4982E+00  .3230E+01
  .4140E+01  .6704E-15  .3147E-16  .4982E+00  .3230E+01
  .4180E+01  .6465E-15  .3484E-16  .4982E+00  .3230E+01
  .4540E+01  .3627E-15  .2856E-16  .4982E+00  .3230E+01
  .4580E+01  .3476E-15  .2143E-16  .4982E+00  .3230E+01
  .4620E+01  .3340E-15  .1378E-16  .4982E+00  .3230E+01
  .4660E+01  .3235E-15  .1335E-16  .4982E+00  .3230E+01
  .4700E+01  .3140E-15  .1637E-16  .4982E+00  .3230E+01
  .4740E+01  .3094E-15  .1622E-16  .4982E+00  .3230E+01
  .4780E+01  .3079E-15  .1623E-16  .4982E+00  .3230E+01
  .4820E+01  .3014E-15  .1579E-16  .4982E+00  .3230E+01
  .4860E+01  .2921E-15  .1533E-16  .4982E+00  .3230E+01
  .4900E+01  .2845E-15  .1472E-16  .4982E+00  .3230E+01
  .4940E+01  .2761E-15  .1379E-16  .4982E+00  .3230E+01
  .4980E+01  .2655E-15  .1297E-16  .4982E+00  .3230E+01
  .5020E+01  .2549E-15  .1217E-16  .4982E+00  .3230E+01
  .5060E+01  .2457E-15  .1151E-16  .4982E+00  .3230E+01
  .5100E+01  .2435E-15  .1125E-16  .4982E+00  .3230E+01
  .5140E+01  .2411E-15  .1106E-16  .4982E+00  .3230E+01
  .5202E+01  .2293E-15  .8464E-17  .8046E+00  .3230E+01
  .5250E+01  .2236E-15  .8268E-17  .8046E+00  .3230E+01
  .5298E+01  .2163E-15  .8001E-17  .8046E+00  .3230E+01
  .5346E+01  .2117E-15  .7865E-17  .8046E+00  .3230E+01
  .5394E+01  .2069E-15  .7668E-17  .8046E+00  .3230E+01
  .5442E+01  .1998E-15  .7415E-17  .8046E+00  .3230E+01
  .5489E+01  .1933E-15  .7206E-17  .8046E+00  .3230E+01
  .5537E+01  .1887E-15  .6995E-17  .8046E+00  .3230E+01
  .5584E+01  .1849E-15  .6876E-17  .8046E+00  .3230E+01
  .5631E+01  .1793E-15  .6674E-17  .8046E+00  .3230E+01
  .5678E+01  .1766E-15  .6538E-17  .8046E+00  .3230E+01
  .5725E+01  .1699E-15  .6350E-17  .8046E+00  .3230E+01
  .5771E+01  .1663E-15  .6197E-17  .8046E+00  .3230E+01
  .5817E+01  .1627E-15  .6077E-17  .8046E+00  .3230E+01
  .5863E+01  .1590E-15  .5975E-17  .8046E+00  .3230E+01
  .5909E+01  .1530E-15  .5713E-17  .8046E+00  .3230E+01
  .5954E+01  .1491E-15  .5525E-17  .8046E+00  .3230E+01
  .6000E+01  .1480E-15  .5520E-17  .8046E+00  .3230E+01
  .6045E+01  .1429E-15  .5385E-17  .8046E+00  .3230E+01
  .6089E+01  .1396E-15  .5271E-17  .8046E+00  .3230E+01
  .6134E+01  .1380E-15  .5132E-17  .8046E+00  .3230E+01
  .6178E+01  .1334E-15  .5150E-17  .8046E+00  .3230E+01
  .6222E+01  .1297E-15  .4831E-17  .8046E+00  .3230E+01
  .6266E+01  .1281E-15  .4767E-17  .8046E+00  .3230E+01
  .6352E+01  .1186E-15  .4429E-17  .8046E+00  .3230E+01
  .6357E+01  .1200E-15  .4538E-17  .8046E+00  .3230E+01
  .6395E+01  .1165E-15  .4323E-17  .8046E+00  .3230E+01
  .6437E+01  .1141E-15  .4219E-17  .8046E+00  .3230E+01
  .6479E+01  .1119E-15  .4193E-17  .8046E+00  .3230E+01
  .6492E+01  .1117E-15  .4285E-17  .8046E+00  .3230E+01
  .6537E+01  .1095E-15  .4091E-17  .8046E+00  .3230E+01
  .6581E+01  .1077E-15  .4017E-17  .8046E+00  .3230E+01
  .6625E+01  .1055E-15  .4055E-17  .8046E+00  .3230E+01
  .6669E+01  .1006E-15  .3820E-17  .8046E+00  .3230E+01
  .6712E+01  .9891E-16  .3760E-17  .8046E+00  .3230E+01
  .6755E+01  .9578E-16  .3597E-17  .8046E+00  .3230E+01
  .6798E+01  .9477E-16  .3553E-17  .8046E+00  .3230E+01
  .6841E+01  .9334E-16  .3543E-17  .8046E+00  .3230E+01
  .6883E+01  .9148E-16  .3472E-17  .8046E+00  .3230E+01
  .6925E+01  .8851E-16  .3307E-17  .8046E+00  .3230E+01
  .6925E+01  .8867E-16  .3292E-17  .8046E+00  .3230E+01
  .6967E+01  .8692E-16  .3247E-17  .8046E+00  .3230E+01
  .7008E+01  .8390E-16  .3104E-17  .8046E+00  .3230E+01
  .7049E+01  .8204E-16  .3061E-17  .8046E+00  .3230E+01
  .7090E+01  .8024E-16  .2987E-17  .8046E+00  .3230E+01
  .7131E+01  .7828E-16  .2946E-17  .8046E+00  .3230E+01
  .7171E+01  .7610E-16  .2853E-17  .8046E+00  .3230E+01
  .7211E+01  .7589E-16  .2848E-17  .8046E+00  .3230E+01
  .7250E+01  .7451E-16  .2787E-17  .8046E+00  .3230E+01
  .7289E+01  .7351E-16  .2727E-17  .8046E+00  .3230E+01
  .7328E+01  .7101E-16  .2679E-17  .8046E+00  .3230E+01
  .7366E+01  .6836E-16  .2563E-17  .8046E+00  .3230E+01
  .7404E+01  .6730E-16  .2522E-17  .8046E+00  .3230E+01
  .7442E+01  .6613E-16  .2488E-17  .8046E+00  .3230E+01
  .7479E+01  .6481E-16  .2470E-17  .8046E+00  .3230E+01
  .7516E+01  .6417E-16  .2457E-17  .8046E+00  .3230E+01
  .7536E+01  .6311E-16  .2411E-17  .8046E+00  .3230E+01
  .7574E+01  .6072E-16  .2298E-17  .8046E+00  .3230E+01
  .7612E+01  .5929E-16  .2408E-17  .8046E+00  .3230E+01
  .7650E+01  .5372E-16  .2759E-17  .8046E+00  .3230E+01
  .7687E+01  .5659E-16  .2483E-17  .8046E+00  .3230E+01
  .7723E+01  .5193E-16  .2231E-17  .8046E+00  .3230E+01
  .7760E+01  .5154E-16  .2023E-17  .8046E+00  .3230E+01
  .7796E+01  .4999E-16  .2050E-17  .8046E+00  .3230E+01
  .7831E+01  .4836E-16  .1916E-17  .8046E+00  .3230E+01
  .7866E+01  .4681E-16  .1776E-17  .8046E+00  .3230E+01
  .7901E+01  .4559E-16  .2004E-17  .8046E+00  .3230E+01
  .7935E+01  .4470E-16  .1736E-17  .8046E+00  .3230E+01
  .7969E+01  .4404E-16  .1717E-17  .8046E+00  .3230E+01
  .8003E+01  .4470E-16  .1908E-17  .8046E+00  .3230E+01
  .8074E+01  .4293E-16  .2361E-17  .2615E+01  .3230E+01
  .8135E+01  .4158E-16  .2205E-17  .2615E+01  .3230E+01
  .8196E+01  .4121E-16  .2314E-17  .2615E+01  .3230E+01
  .8257E+01  .4019E-16  .2195E-17  .2615E+01  .3230E+01
  .8317E+01  .3914E-16  .2086E-17  .2615E+01  .3230E+01
  .8378E+01  .3833E-16  .2155E-17  .2615E+01  .3230E+01
  .8439E+01  .3743E-16  .2036E-17  .2615E+01  .3230E+01
  .8500E+01  .3611E-16  .1909E-17  .2615E+01  .3230E+01
  .8561E+01  .3506E-16  .1982E-17  .2615E+01  .3230E+01
  .8622E+01  .3383E-16  .1890E-17  .2615E+01  .3230E+01
  .8683E+01  .3321E-16  .1767E-17  .2615E+01  .3230E+01
  .8744E+01  .3234E-16  .1804E-17  .2615E+01  .3230E+01
  .8804E+01  .3156E-16  .1738E-17  .2615E+01  .3230E+01
  .8865E+01  .3089E-16  .1635E-17  .2615E+01  .3230E+01
  .8926E+01  .3035E-16  .1699E-17  .2615E+01  .3230E+01
  .8987E+01  .2961E-16  .1605E-17  .2615E+01  .3230E+01
  .9048E+01  .2950E-16  .1556E-17  .2615E+01  .3230E+01
  .9109E+01  .2883E-16  .1628E-17  .2615E+01  .3230E+01
  .9170E+01  .2825E-16  .1527E-17  .2615E+01  .3230E+01
  .9231E+01  .2712E-16  .1443E-17  .2615E+01  .3230E+01
  .9291E+01  .2698E-16  .1529E-17  .2615E+01  .3230E+01
  .9474E+01  .2518E-16  .1413E-17  .2615E+01  .3230E+01
  .9535E+01  .2437E-16  .1291E-17  .2615E+01  .3230E+01
  .9596E+01  .2392E-16  .1281E-17  .2615E+01  .3230E+01
  .9718E+01  .2295E-16  .1267E-17  .2615E+01  .3230E+01
  .9778E+01  .2251E-16  .1202E-17  .2615E+01  .3230E+01
  .9839E+01  .2188E-16  .1249E-17  .2615E+01  .3230E+01
  .9900E+01  .2120E-16  .1139E-17  .2615E+01  .3230E+01
  .9961E+01  .2123E-16  .1131E-17  .2615E+01  .3230E+01
  .1002E+02  .2102E-16  .1170E-17  .2615E+01  .3230E+01
  .1008E+02  .2068E-16  .1100E-17  .2615E+01  .3230E+01
  .1014E+02  .2025E-16  .1075E-17  .2615E+01  .3230E+01
  .1020E+02  .1976E-16  .1125E-17  .2615E+01  .3230E+01
  .1027E+02  .1936E-16  .1036E-17  .2615E+01  .3230E+01
  .1033E+02  .1904E-16  .1007E-17  .2615E+01  .3230E+01
  .1065E+02  .1653E-16  .1310E-17  .2673E+01  .3230E+01
  .1070E+02  .1622E-16  .1286E-17  .2673E+01  .3230E+01
  .1075E+02  .1593E-16  .1262E-17  .2673E+01  .3230E+01
  .1080E+02  .1564E-16  .1239E-17  .2673E+01  .3230E+01
  .1085E+02  .1535E-16  .1217E-17  .2673E+01  .3230E+01
  .1090E+02  .1508E-16  .1195E-17  .2673E+01  .3230E+01
  .1095E+02  .1481E-16  .1174E-17  .2673E+01  .3230E+01
  .1100E+02  .1455E-16  .1153E-17  .2673E+01  .3230E+01
  .1105E+02  .1429E-16  .1132E-17  .2673E+01  .3230E+01
  .1110E+02  .1403E-16  .1112E-17  .2673E+01  .3230E+01
  .1115E+02  .1379E-16  .1093E-17  .2673E+01  .3230E+01
  .1120E+02  .1355E-16  .1074E-17  .2673E+01  .3230E+01
  .1125E+02  .1331E-16  .1055E-17  .2673E+01  .3230E+01
  .1130E+02  .1308E-16  .1037E-17  .2673E+01  .3230E+01
  .1135E+02  .1285E-16  .1019E-17  .2673E+01  .3230E+01
  .1140E+02  .1263E-16  .1001E-17  .2673E+01  .3230E+01
  .1145E+02  .1242E-16  .9842E-18  .2673E+01  .3230E+01
  .1150E+02  .1220E-16  .9673E-18  .2673E+01  .3230E+01
  .1155E+02  .1200E-16  .9506E-18  .2673E+01  .3230E+01
  .1160E+02  .1179E-16  .9348E-18  .2673E+01  .3230E+01
  .1165E+02  .1159E-16  .9187E-18  .2673E+01  .3230E+01
  .1170E+02  .1140E-16  .9036E-18  .2673E+01  .3230E+01
  .1175E+02  .1121E-16  .8885E-18  .2673E+01  .3230E+01
  .1180E+02  .1102E-16  .8736E-18  .2673E+01  .3230E+01
  .1185E+02  .1084E-16  .8593E-18  .2673E+01  .3230E+01
  .1190E+02  .1066E-16  .8449E-18  .2673E+01  .3230E+01
  .1195E+02  .1048E-16  .8311E-18  .2673E+01  .3230E+01
  .1200E+02  .1031E-16  .8173E-18  .2673E+01  .3230E+01
  .1205E+02  .1015E-16  .8042E-18  .2673E+01  .3230E+01
  .1210E+02  .9976E-17  .7910E-18  .2673E+01  .3230E+01
  .1215E+02  .9817E-17  .7780E-18  .2673E+01  .3230E+01
  .1220E+02  .9658E-17  .7655E-18  .2673E+01  .3230E+01
  .1225E+02  .9504E-17  .7531E-18  .2673E+01  .3230E+01
  .1230E+02  .9350E-17  .7411E-18  .2673E+01  .3230E+01
  .1235E+02  .9202E-17  .7293E-18  .2673E+01  .3230E+01
  .1240E+02  .9058E-17  .7180E-18  .2673E+01  .3230E+01
  .1245E+02  .8915E-17  .7067E-18  .2673E+01  .3230E+01
  .1250E+02  .8772E-17  .6955E-18  .2673E+01  .3230E+01
  .1255E+02  .8634E-17  .6843E-18  .2673E+01  .3230E+01
  .1260E+02  .8501E-17  .6737E-18  .2673E+01  .3230E+01
  .1265E+02  .8369E-17  .6631E-18  .2673E+01  .3230E+01
  .1270E+02  .8236E-17  .6530E-18  .2673E+01  .3230E+01
  .1275E+02  .8109E-17  .6430E-18  .2673E+01  .3230E+01
  .1280E+02  .7987E-17  .6331E-18  .2673E+01  .3230E+01
  .1285E+02  .7865E-17  .6233E-18  .2673E+01  .3230E+01
  .1290E+02  .7743E-17  .6137E-18  .2673E+01  .3230E+01
  .1295E+02  .7626E-17  .6044E-18  .2673E+01  .3230E+01
  .1300E+02  .7510E-17  .5952E-18  .2673E+01  .3230E+01
  .1305E+02  .7398E-17  .5863E-18  .2673E+01  .3230E+01
  .1310E+02  .7287E-17  .5775E-18  .2673E+01  .3230E+01
  .1315E+02  .7176E-17  .5688E-18  .2673E+01  .3230E+01
  .1320E+02  .7070E-17  .5603E-18  .2673E+01  .3230E+01
  .1325E+02  .6963E-17  .5519E-18  .2673E+01  .3230E+01
  .1330E+02  .6863E-17  .5438E-18  .2673E+01  .3230E+01
  .1335E+02  .6757E-17  .5357E-18  .2673E+01  .3230E+01
  .1340E+02  .6661E-17  .5279E-18  .2673E+01  .3230E+01
  .1345E+02  .6560E-17  .5201E-18  .2673E+01  .3230E+01
  .1350E+02  .6465E-17  .5125E-18  .2673E+01  .3230E+01
  .1355E+02  .6369E-17  .5050E-18  .2673E+01  .3230E+01
  .1360E+02  .6279E-17  .4977E-18  .2673E+01  .3230E+01
  .1365E+02  .6189E-17  .4905E-18  .2673E+01  .3230E+01
  .1370E+02  .6099E-17  .4834E-18  .2673E+01  .3230E+01
  .1375E+02  .6014E-17  .4766E-18  .2673E+01  .3230E+01
  .1380E+02  .5924E-17  .4697E-18  .2673E+01  .3230E+01
  .1385E+02  .5839E-17  .4630E-18  .2673E+01  .3230E+01
  .1390E+02  .5760E-17  .4565E-18  .2673E+01  .3230E+01
  .1395E+02  .5675E-17  .4499E-18  .2673E+01  .3230E+01
  .1400E+02  .5595E-17  .4436E-18  .2673E+01  .3230E+01
  .1405E+02  .5516E-17  .4373E-18  .2673E+01  .3230E+01
  .1410E+02  .5441E-17  .4313E-18  .2673E+01  .3230E+01
  .1415E+02  .5367E-17  .4253E-18  .2673E+01  .3230E+01
  .1420E+02  .5290E-17  .4193E-18  .2673E+01  .3230E+01
  .1425E+02  .5217E-17  .4135E-18  .2673E+01  .3230E+01
  .1430E+02  .5145E-17  .4078E-18  .2673E+01  .3230E+01
  .1435E+02  .5074E-17  .4022E-18  .2673E+01  .3230E+01
  .1440E+02  .5004E-17  .3966E-18  .2673E+01  .3230E+01
  .1445E+02  .4936E-17  .3912E-18  .2673E+01  .3230E+01
  .1450E+02  .4869E-17  .3859E-18  .2673E+01  .3230E+01
  .1455E+02  .4802E-17  .3806E-18  .2673E+01  .3230E+01
  .1460E+02  .4738E-17  .3755E-18  .2673E+01  .3230E+01
  .1465E+02  .4673E-17  .3704E-18  .2673E+01  .3230E+01
  .1470E+02  .4611E-17  .3655E-18  .2673E+01  .3230E+01
  .1475E+02  .4549E-17  .3606E-18  .2673E+01  .3230E+01
  .1480E+02  .4488E-17  .3558E-18  .2673E+01  .3230E+01
  .1485E+02  .4428E-17  .3510E-18  .2673E+01  .3230E+01
  .1490E+02  .4370E-17  .3463E-18  .2673E+01  .3230E+01
  .1495E+02  .4312E-17  .3418E-18  .2673E+01  .3230E+01
  .1500E+02  .4255E-17  .3373E-18  .2673E+01  .3230E+01
  .1505E+02  .4199E-17  .3328E-18  .2673E+01  .3230E+01
  .1510E+02  .4144E-17  .3285E-18  .2673E+01  .3230E+01
  .1515E+02  .4090E-17  .3242E-18  .2673E+01  .3230E+01
  .1520E+02  .4036E-17  .3200E-18  .2673E+01  .3230E+01
  .1525E+02  .3984E-17  .3158E-18  .2673E+01  .3230E+01
  .1530E+02  .3933E-17  .3117E-18  .2673E+01  .3230E+01
  .1535E+02  .3882E-17  .3077E-18  .2673E+01  .3230E+01
  .1540E+02  .3832E-17  .3038E-18  .2673E+01  .3230E+01
  .1545E+02  .3783E-17  .2998E-18  .2673E+01  .3230E+01
  .1550E+02  .3735E-17  .2960E-18  .2673E+01  .3230E+01
  .1555E+02  .3687E-17  .2923E-18  .2673E+01  .3230E+01
  .1560E+02  .3640E-17  .2885E-18  .2673E+01  .3230E+01
  .1565E+02  .3594E-17  .2849E-18  .2673E+01  .3230E+01
  .1570E+02  .3549E-17  .2813E-18  .2673E+01  .3230E+01
  .1575E+02  .3505E-17  .2778E-18  .2673E+01  .3230E+01
  .1580E+02  .3461E-17  .2743E-18  .2673E+01  .3230E+01
  .1585E+02  .3418E-17  .2709E-18  .2673E+01  .3230E+01
  .1590E+02  .3375E-17  .2675E-18  .2673E+01  .3230E+01
  .1595E+02  .3333E-17  .2642E-18  .2673E+01  .3230E+01
  .1600E+02  .3292E-17  .2609E-18  .2673E+01  .3230E+01
  .1605E+02  .3251E-17  .2577E-18  .2673E+01  .3230E+01
  .1610E+02  .3211E-17  .2545E-18  .2673E+01  .3230E+01
  .1615E+02  .3171E-17  .2514E-18  .2673E+01  .3230E+01
  .1620E+02  .3133E-17  .2483E-18  .2673E+01  .3230E+01
  .1625E+02  .3095E-17  .2453E-18  .2673E+01  .3230E+01
  .1630E+02  .3057E-17  .2423E-18  .2673E+01  .3230E+01
  .1635E+02  .3020E-17  .2393E-18  .2673E+01  .3230E+01
  .1640E+02  .2984E-17  .2365E-18  .2673E+01  .3230E+01
  .1645E+02  .2948E-17  .2337E-18  .2673E+01  .3230E+01
  .1650E+02  .2912E-17  .2308E-18  .2673E+01  .3230E+01
  .1655E+02  .2877E-17  .2280E-18  .2673E+01  .3230E+01
  .1660E+02  .2843E-17  .2253E-18  .2673E+01  .3230E+01
  .1665E+02  .2809E-17  .2227E-18  .2673E+01  .3230E+01
  .1670E+02  .2776E-17  .2200E-18  .2673E+01  .3230E+01
  .1675E+02  .2743E-17  .2174E-18  .2673E+01  .3230E+01
  .1680E+02  .2711E-17  .2148E-18  .2673E+01  .3230E+01
  .1685E+02  .2679E-17  .2123E-18  .2673E+01  .3230E+01
  .1690E+02  .2647E-17  .2098E-18  .2673E+01  .3230E+01
  .1695E+02  .2616E-17  .2074E-18  .2673E+01  .3230E+01
  .1700E+02  .2586E-17  .2050E-18  .2673E+01  .3230E+01
  .1705E+02  .2556E-17  .2025E-18  .2673E+01  .3230E+01
  .1710E+02  .2526E-17  .2002E-18  .2673E+01  .3230E+01
  .1715E+02  .2497E-17  .1979E-18  .2673E+01  .3230E+01
  .1720E+02  .2468E-17  .1956E-18  .2673E+01  .3230E+01
  .1725E+02  .2440E-17  .1934E-18  .2673E+01  .3230E+01
  .1730E+02  .2411E-17  .1912E-18  .2673E+01  .3230E+01
  .1735E+02  .2384E-17  .1890E-18  .2673E+01  .3230E+01
  .1740E+02  .2357E-17  .1868E-18  .2673E+01  .3230E+01
  .1745E+02  .2330E-17  .1847E-18  .2673E+01  .3230E+01
  .1750E+02  .2304E-17  .1826E-18  .2673E+01  .3230E+01
  .1755E+02  .2278E-17  .1805E-18  .2673E+01  .3230E+01
  .1760E+02  .2252E-17  .1785E-18  .2673E+01  .3230E+01
  .1765E+02  .2227E-17  .1765E-18  .2673E+01  .3230E+01
  .1770E+02  .2201E-17  .1745E-18  .2673E+01  .3230E+01
  .1775E+02  .2177E-17  .1725E-18  .2673E+01  .3230E+01
  .1780E+02  .2153E-17  .1707E-18  .2673E+01  .3230E+01
  .1785E+02  .2129E-17  .1687E-18  .2673E+01  .3230E+01
  .1790E+02  .2105E-17  .1669E-18  .2673E+01  .3230E+01
  .1795E+02  .2082E-17  .1650E-18  .2673E+01  .3230E+01
  .1800E+02  .2059E-17  .1632E-18  .2673E+01  .3230E+01
  .1805E+02  .2037E-17  .1614E-18  .2673E+01  .3230E+01
  .1810E+02  .2014E-17  .1597E-18  .2673E+01  .3230E+01
  .1815E+02  .1992E-17  .1579E-18  .2673E+01  .3230E+01
  .1820E+02  .1970E-17  .1562E-18  .2673E+01  .3230E+01
  .1825E+02  .1949E-17  .1545E-18  .2673E+01  .3230E+01
  .1830E+02  .1928E-17  .1528E-18  .2673E+01  .3230E+01
  .1835E+02  .1907E-17  .1512E-18  .2673E+01  .3230E+01
  .1840E+02  .1886E-17  .1495E-18  .2673E+01  .3230E+01
  .1845E+02  .1866E-17  .1479E-18  .2673E+01  .3230E+01
  .1850E+02  .1846E-17  .1463E-18  .2673E+01  .3230E+01
  .1855E+02  .1826E-17  .1447E-18  .2673E+01  .3230E+01
  .1860E+02  .1807E-17  .1432E-18  .2673E+01  .3230E+01
  .1865E+02  .1787E-17  .1417E-18  .2673E+01  .3230E+01
  .1870E+02  .1769E-17  .1402E-18  .2673E+01  .3230E+01
  .1875E+02  .1750E-17  .1387E-18  .2673E+01  .3230E+01
  .1880E+02  .1731E-17  .1372E-18  .2673E+01  .3230E+01
  .1885E+02  .1713E-17  .1358E-18  .2673E+01  .3230E+01
  .1890E+02  .1695E-17  .1344E-18  .2673E+01  .3230E+01
  .1895E+02  .1677E-17  .1329E-18  .2673E+01  .3230E+01
  .1900E+02  .1660E-17  .1316E-18  .2673E+01  .3230E+01
  .1905E+02  .1642E-17  .1302E-18  .2673E+01  .3230E+01
  .1910E+02  .1626E-17  .1289E-18  .2673E+01  .3230E+01
  .1915E+02  .1609E-17  .1275E-18  .2673E+01  .3230E+01
  .1920E+02  .1592E-17  .1262E-18  .2673E+01  .3230E+01
  .1925E+02  .1576E-17  .1249E-18  .2673E+01  .3230E+01
  .1930E+02  .1559E-17  .1236E-18  .2673E+01  .3230E+01
  .1935E+02  .1543E-17  .1223E-18  .2673E+01  .3230E+01
  .1940E+02  .1527E-17  .1211E-18  .2673E+01  .3230E+01
  .1945E+02  .1512E-17  .1198E-18  .2673E+01  .3230E+01
  .1950E+02  .1496E-17  .1186E-18  .2673E+01  .3230E+01
  .1955E+02  .1481E-17  .1174E-18  .2673E+01  .3230E+01
  .1960E+02  .1466E-17  .1162E-18  .2673E+01  .3230E+01
  .1965E+02  .1452E-17  .1150E-18  .2673E+01  .3230E+01
  .1970E+02  .1437E-17  .1139E-18  .2673E+01  .3230E+01
  .1975E+02  .1422E-17  .1127E-18  .2673E+01  .3230E+01
  .1980E+02  .1408E-17  .1116E-18  .2673E+01  .3230E+01
  .1985E+02  .1394E-17  .1105E-18  .2673E+01  .3230E+01
  .1990E+02  .1380E-17  .1094E-18  .2673E+01  .3230E+01
  .1995E+02  .1366E-17  .1083E-18  .2673E+01  .3230E+01
  .2000E+02  .1352E-17  .1072E-18  .2673E+01  .3230E+01
  .2005E+02  .1339E-17  .1062E-18  .2673E+01  .3230E+01
  .2010E+02  .1326E-17  .1051E-18  .2673E+01  .3230E+01
  .2015E+02  .1313E-17  .1040E-18  .2673E+01  .3230E+01
  .2020E+02  .1300E-17  .1030E-18  .2673E+01  .3230E+01
  .2025E+02  .1287E-17  .1020E-18  .2673E+01  .3230E+01
  .2030E+02  .1274E-17  .1010E-18  .2673E+01  .3230E+01
  .2035E+02  .1262E-17  .1000E-18  .2673E+01  .3230E+01
  .2040E+02  .1250E-17  .9906E-19  .2673E+01  .3230E+01
  .2045E+02  .1238E-17  .9811E-19  .2673E+01  .3230E+01
  .2050E+02  .1226E-17  .9717E-19  .2673E+01  .3230E+01
  .2055E+02  .1214E-17  .9619E-19  .2673E+01  .3230E+01
  .2060E+02  .1202E-17  .9530E-19  .2673E+01  .3230E+01
  .2065E+02  .1191E-17  .9437E-19  .2673E+01  .3230E+01
  .2070E+02  .1179E-17  .9343E-19  .2673E+01  .3230E+01
  .2075E+02  .1168E-17  .9255E-19  .2673E+01  .3230E+01
  .2080E+02  .1157E-17  .9168E-19  .2673E+01  .3230E+01
  .2085E+02  .1146E-17  .9080E-19  .2673E+01  .3230E+01
  .2090E+02  .1134E-17  .8992E-19  .2673E+01  .3230E+01
  .2095E+02  .1124E-17  .8906E-19  .2673E+01  .3230E+01
  .2100E+02  .1113E-17  .8824E-19  .2673E+01  .3230E+01
  .2105E+02  .1103E-17  .8742E-19  .2673E+01  .3230E+01
  .2110E+02  .1093E-17  .8656E-19  .2673E+01  .3230E+01
  .2115E+02  .1082E-17  .8574E-19  .2673E+01  .3230E+01
  .2120E+02  .1072E-17  .8498E-19  .2673E+01  .3230E+01
  .2125E+02  .1062E-17  .8417E-19  .2673E+01  .3230E+01
  .2130E+02  .1052E-17  .8336E-19  .2673E+01  .3230E+01
  .2135E+02  .1042E-17  .8261E-19  .2673E+01  .3230E+01
  .2140E+02  .1033E-17  .8181E-19  .2673E+01  .3230E+01
  .2145E+02  .1023E-17  .8106E-19  .2673E+01  .3230E+01
  .2150E+02  .1013E-17  .8031E-19  .2673E+01  .3230E+01
  .2155E+02  .1004E-17  .7956E-19  .2673E+01  .3230E+01
  .2160E+02  .9949E-18  .7886E-19  .2673E+01  .3230E+01
  .2165E+02  .9854E-18  .7811E-19  .2673E+01  .3230E+01
  .2170E+02  .9764E-18  .7742E-19  .2673E+01  .3230E+01
  .2175E+02  .9679E-18  .7669E-19  .2673E+01  .3230E+01
  .2180E+02  .9589E-18  .7599E-19  .2673E+01  .3230E+01
  .2185E+02  .9499E-18  .7530E-19  .2673E+01  .3230E+01
  .2190E+02  .9414E-18  .7462E-19  .2673E+01  .3230E+01
  .2195E+02  .9329E-18  .7393E-19  .2673E+01  .3230E+01
  .2200E+02  .9244E-18  .7329E-19  .2673E+01  .3230E+01
  .2205E+02  .9159E-18  .7261E-19  .2673E+01  .3230E+01
  .2210E+02  .9080E-18  .7194E-19  .2673E+01  .3230E+01
  .2215E+02  .8995E-18  .7130E-19  .2673E+01  .3230E+01
  .2220E+02  .8915E-18  .7067E-19  .2673E+01  .3230E+01
  .2225E+02  .8836E-18  .7005E-19  .2673E+01  .3230E+01
  .2230E+02  .8756E-18  .6942E-19  .2673E+01  .3230E+01
  .2235E+02  .8682E-18  .6881E-19  .2673E+01  .3230E+01
  .2240E+02  .8602E-18  .6818E-19  .2673E+01  .3230E+01
  .2245E+02  .8528E-18  .6757E-19  .2673E+01  .3230E+01
  .2250E+02  .8448E-18  .6698E-19  .2673E+01  .3230E+01
  .2255E+02  .8374E-18  .6637E-19  .2673E+01  .3230E+01
  .2260E+02  .8300E-18  .6580E-19  .2673E+01  .3230E+01
  .2265E+02  .8231E-18  .6524E-19  .2673E+01  .3230E+01
  .2270E+02  .8157E-18  .6467E-19  .2673E+01  .3230E+01
  .2275E+02  .8088E-18  .6411E-19  .2673E+01  .3230E+01
  .2280E+02  .8014E-18  .6354E-19  .2673E+01  .3230E+01
  .2285E+02  .7945E-18  .6299E-19  .2673E+01  .3230E+01
  .2290E+02  .7876E-18  .6243E-19  .2673E+01  .3230E+01
  .2295E+02  .7807E-18  .6188E-19  .2673E+01  .3230E+01
  .2300E+02  .7738E-18  .6134E-19  .2673E+01  .3230E+01
  .2305E+02  .7674E-18  .6082E-19  .2673E+01  .3230E+01
  .2310E+02  .7605E-18  .6029E-19  .2673E+01  .3230E+01
  .2315E+02  .7542E-18  .5978E-19  .2673E+01  .3230E+01
  .2320E+02  .7478E-18  .5927E-19  .2673E+01  .3230E+01
  .2325E+02  .7414E-18  .5876E-19  .2673E+01  .3230E+01
  .2330E+02  .7351E-18  .5826E-19  .2673E+01  .3230E+01
  .2335E+02  .7287E-18  .5776E-19  .2673E+01  .3230E+01
  .2340E+02  .7223E-18  .5726E-19  .2673E+01  .3230E+01
  .2345E+02  .7165E-18  .5678E-19  .2673E+01  .3230E+01
  .2350E+02  .7101E-18  .5630E-19  .2673E+01  .3230E+01
  .2355E+02  .7043E-18  .5582E-19  .2673E+01  .3230E+01
  .2360E+02  .6985E-18  .5535E-19  .2673E+01  .3230E+01
  .2365E+02  .6926E-18  .5489E-19  .2673E+01  .3230E+01
  .2370E+02  .6868E-18  .5443E-19  .2673E+01  .3230E+01
  .2375E+02  .6810E-18  .5397E-19  .2673E+01  .3230E+01
  .2380E+02  .6751E-18  .5351E-19  .2673E+01  .3230E+01
  .2385E+02  .6693E-18  .5306E-19  .2673E+01  .3230E+01
  .2390E+02  .6640E-18  .5263E-19  .2673E+01  .3230E+01
  .2395E+02  .6582E-18  .5218E-19  .2673E+01  .3230E+01
  .2400E+02  .6529E-18  .5175E-19  .2673E+01  .3230E+01
  .2405E+02  .6476E-18  .5133E-19  .2673E+01  .3230E+01
  .2410E+02  .6422E-18  .5090E-19  .2673E+01  .3230E+01
  .2415E+02  .6369E-18  .5048E-19  .2673E+01  .3230E+01
  .2420E+02  .6316E-18  .5007E-19  .2673E+01  .3230E+01
  .2425E+02  .6263E-18  .4965E-19  .2673E+01  .3230E+01
  .2430E+02  .6216E-18  .4925E-19  .2673E+01  .3230E+01
  .2435E+02  .6163E-18  .4884E-19  .2673E+01  .3230E+01
  .2440E+02  .6110E-18  .4844E-19  .2673E+01  .3230E+01
  .2445E+02  .6062E-18  .4805E-19  .2673E+01  .3230E+01
  .2450E+02  .6014E-18  .4766E-19  .2673E+01  .3230E+01
  .2455E+02  .5966E-18  .4728E-19  .2673E+01  .3230E+01
  .2460E+02  .5913E-18  .4688E-19  .2673E+01  .3230E+01
  .2465E+02  .5866E-18  .4651E-19  .2673E+01  .3230E+01
  .2470E+02  .5818E-18  .4613E-19  .2673E+01  .3230E+01
  .2475E+02  .5775E-18  .4577E-19  .2673E+01  .3230E+01
  .2480E+02  .5728E-18  .4540E-19  .2673E+01  .3230E+01
  .2485E+02  .5680E-18  .4503E-19  .2673E+01  .3230E+01
  .2490E+02  .5638E-18  .4467E-19  .2673E+01  .3230E+01
  .2495E+02  .5590E-18  .4431E-19  .2673E+01  .3230E+01
  .2500E+02  .5547E-18  .4397E-19  .2673E+01  .3230E+01
  .2505E+02  .5500E-18  .4361E-19  .2673E+01  .3230E+01
  .2510E+02  .5457E-18  .4326E-19  .2673E+01  .3230E+01
  .2515E+02  .5415E-18  .4292E-19  .2673E+01  .3230E+01
  .2520E+02  .5372E-18  .4258E-19  .2673E+01  .3230E+01
  .2525E+02  .5330E-18  .4225E-19  .2673E+01  .3230E+01
  .2530E+02  .5288E-18  .4191E-19  .2673E+01  .3230E+01
  .2535E+02  .5246E-18  .4158E-19  .2673E+01  .3230E+01
  .2540E+02  .5205E-18  .4126E-19  .2673E+01  .3230E+01
  .2545E+02  .5165E-18  .4093E-19  .2673E+01  .3230E+01
  .2550E+02  .5124E-18  .4061E-19  .2673E+01  .3230E+01
  .2555E+02  .5084E-18  .4030E-19  .2673E+01  .3230E+01
  .2560E+02  .5045E-18  .3998E-19  .2673E+01  .3230E+01
  .2565E+02  .5005E-18  .3967E-19  .2673E+01  .3230E+01
  .2570E+02  .4966E-18  .3936E-19  .2673E+01  .3230E+01
  .2575E+02  .4928E-18  .3906E-19  .2673E+01  .3230E+01
  .2580E+02  .4890E-18  .3876E-19  .2673E+01  .3230E+01
  .2585E+02  .4852E-18  .3846E-19  .2673E+01  .3230E+01
  .2590E+02  .4814E-18  .3816E-19  .2673E+01  .3230E+01
  .2595E+02  .4778E-18  .3787E-19  .2673E+01  .3230E+01
  .2600E+02  .4741E-18  .3758E-19  .2673E+01  .3230E+01
  .2605E+02  .4705E-18  .3729E-19  .2673E+01  .3230E+01
  .2610E+02  .4669E-18  .3701E-19  .2673E+01  .3230E+01
  .2615E+02  .4633E-18  .3673E-19  .2673E+01  .3230E+01
  .2620E+02  .4598E-18  .3645E-19  .2673E+01  .3230E+01
  .2625E+02  .4563E-18  .3617E-19  .2673E+01  .3230E+01
  .2630E+02  .4529E-18  .3590E-19  .2673E+01  .3230E+01
  .2635E+02  .4494E-18  .3562E-19  .2673E+01  .3230E+01
  .2640E+02  .4460E-18  .3535E-19  .2673E+01  .3230E+01
  .2645E+02  .4427E-18  .3509E-19  .2673E+01  .3230E+01
  .2650E+02  .4393E-18  .3482E-19  .2673E+01  .3230E+01
  .2655E+02  .4361E-18  .3456E-19  .2673E+01  .3230E+01
  .2660E+02  .4328E-18  .3430E-19  .2673E+01  .3230E+01
  .2665E+02  .4295E-18  .3405E-19  .2673E+01  .3230E+01
  .2670E+02  .4263E-18  .3379E-19  .2673E+01  .3230E+01
  .2675E+02  .4231E-18  .3354E-19  .2673E+01  .3230E+01
  .2680E+02  .4200E-18  .3329E-19  .2673E+01  .3230E+01
  .2685E+02  .4169E-18  .3304E-19  .2673E+01  .3230E+01
  .2690E+02  .4138E-18  .3280E-19  .2673E+01  .3230E+01
  .2695E+02  .4107E-18  .3255E-19  .2673E+01  .3230E+01
  .2700E+02  .4077E-18  .3231E-19  .2673E+01  .3230E+01
  .2705E+02  .4047E-18  .3208E-19  .2673E+01  .3230E+01
  .2710E+02  .4017E-18  .3184E-19  .2673E+01  .3230E+01
  .2715E+02  .3987E-18  .3160E-19  .2673E+01  .3230E+01
  .2720E+02  .3958E-18  .3137E-19  .2673E+01  .3230E+01
  .2725E+02  .3929E-18  .3115E-19  .2673E+01  .3230E+01
  .2730E+02  .3901E-18  .3092E-19  .2673E+01  .3230E+01
  .2735E+02  .3872E-18  .3069E-19  .2673E+01  .3230E+01
  .2740E+02  .3844E-18  .3047E-19  .2673E+01  .3230E+01
  .2745E+02  .3816E-18  .3025E-19  .2673E+01  .3230E+01
  .2750E+02  .3788E-18  .3003E-19  .2673E+01  .3230E+01
  .2755E+02  .3761E-18  .2981E-19  .2673E+01  .3230E+01
  .2760E+02  .3734E-18  .2960E-19  .2673E+01  .3230E+01
  .2765E+02  .3707E-18  .2938E-19  .2673E+01  .3230E+01
  .2770E+02  .3680E-18  .2917E-19  .2673E+01  .3230E+01
  .2775E+02  .3654E-18  .2896E-19  .2673E+01  .3230E+01
  .2780E+02  .3627E-18  .2875E-19  .2673E+01  .3230E+01
  .2785E+02  .3601E-18  .2855E-19  .2673E+01  .3230E+01
  .2790E+02  .3576E-18  .2834E-19  .2673E+01  .3230E+01
  .2795E+02  .3550E-18  .2814E-19  .2673E+01  .3230E+01
  .2800E+02  .3525E-18  .2794E-19  .2673E+01  .3230E+01
  .2805E+02  .3500E-18  .2774E-19  .2673E+01  .3230E+01
  .2810E+02  .3475E-18  .2754E-19  .2673E+01  .3230E+01
  .2815E+02  .3450E-18  .2735E-19  .2673E+01  .3230E+01
  .2820E+02  .3426E-18  .2715E-19  .2673E+01  .3230E+01
  .2825E+02  .3402E-18  .2696E-19  .2673E+01  .3230E+01
  .2830E+02  .3378E-18  .2677E-19  .2673E+01  .3230E+01
  .2835E+02  .3354E-18  .2658E-19  .2673E+01  .3230E+01
  .2840E+02  .3330E-18  .2640E-19  .2673E+01  .3230E+01
  .2845E+02  .3307E-18  .2621E-19  .2673E+01  .3230E+01
  .2850E+02  .3284E-18  .2603E-19  .2673E+01  .3230E+01
  .2855E+02  .3261E-18  .2585E-19  .2673E+01  .3230E+01
  .2860E+02  .3238E-18  .2566E-19  .2673E+01  .3230E+01
  .2865E+02  .3215E-18  .2548E-19  .2673E+01  .3230E+01
  .2870E+02  .3193E-18  .2531E-19  .2673E+01  .3230E+01
  .2875E+02  .3171E-18  .2513E-19  .2673E+01  .3230E+01
  .2880E+02  .3149E-18  .2496E-19  .2673E+01  .3230E+01
  .2885E+02  .3127E-18  .2478E-19  .2673E+01  .3230E+01
  .2890E+02  .3106E-18  .2462E-19  .2673E+01  .3230E+01
  .2895E+02  .3084E-18  .2445E-19  .2673E+01  .3230E+01
  .2900E+02  .3063E-18  .2428E-19  .2673E+01  .3230E+01
  .2905E+02  .3042E-18  .2411E-19  .2673E+01  .3230E+01
  .2910E+02  .3021E-18  .2395E-19  .2673E+01  .3230E+01
  .2915E+02  .3000E-18  .2378E-19  .2673E+01  .3230E+01
  .2920E+02  .2980E-18  .2362E-19  .2673E+01  .3230E+01
  .2925E+02  .2959E-18  .2346E-19  .2673E+01  .3230E+01
  .2930E+02  .2939E-18  .2330E-19  .2673E+01  .3230E+01
  .2935E+02  .2920E-18  .2314E-19  .2673E+01  .3230E+01
  .2940E+02  .2899E-18  .2298E-19  .2673E+01  .3230E+01
  .2945E+02  .2880E-18  .2283E-19  .2673E+01  .3230E+01
  .2950E+02  .2860E-18  .2267E-19  .2673E+01  .3230E+01
  .2955E+02  .2841E-18  .2252E-19  .2673E+01  .3230E+01
  .2960E+02  .2822E-18  .2237E-19  .2673E+01  .3230E+01
  .2965E+02  .2803E-18  .2222E-19  .2673E+01  .3230E+01
  .2970E+02  .2784E-18  .2207E-19  .2673E+01  .3230E+01
  .2975E+02  .2765E-18  .2192E-19  .2673E+01  .3230E+01
  .2980E+02  .2747E-18  .2177E-19  .2673E+01  .3230E+01
  .2985E+02  .2729E-18  .2163E-19  .2673E+01  .3230E+01
  .2990E+02  .2710E-18  .2148E-19  .2673E+01  .3230E+01
  .2995E+02  .2692E-18  .2134E-19  .2673E+01  .3230E+01
  .3000E+02  .2675E-18  .2120E-19  .2673E+01  .3230E+01
  .3005E+02  .2657E-18  .2105E-19  .2673E+01  .3230E+01
  .3010E+02  .2639E-18  .2092E-19  .2673E+01  .3230E+01
  .3015E+02  .2622E-18  .2078E-19  .2673E+01  .3230E+01
  .3020E+02  .2604E-18  .2064E-19  .2673E+01  .3230E+01
  .3025E+02  .2587E-18  .2050E-19  .2673E+01  .3230E+01
  .3030E+02  .2570E-18  .2037E-19  .2673E+01  .3230E+01
  .3035E+02  .2553E-18  .2024E-19  .2673E+01  .3230E+01
  .3040E+02  .2536E-18  .2010E-19  .2673E+01  .3230E+01
  .3045E+02  .2520E-18  .1997E-19  .2673E+01  .3230E+01
  .3050E+02  .2503E-18  .1984E-19  .2673E+01  .3230E+01
  .3055E+02  .2487E-18  .1971E-19  .2673E+01  .3230E+01
  .3060E+02  .2470E-18  .1958E-19  .2673E+01  .3230E+01
  .3065E+02  .2454E-18  .1945E-19  .2673E+01  .3230E+01
  .3070E+02  .2439E-18  .1933E-19  .2673E+01  .3230E+01
  .3075E+02  .2423E-18  .1920E-19  .2673E+01  .3230E+01
  .3080E+02  .2407E-18  .1908E-19  .2673E+01  .3230E+01
  .3085E+02  .2391E-18  .1895E-19  .2673E+01  .3230E+01
  .3090E+02  .2376E-18  .1883E-19  .2673E+01  .3230E+01
  .3095E+02  .2361E-18  .1871E-19  .2673E+01  .3230E+01
  .3100E+02  .2345E-18  .1859E-19  .2673E+01  .3230E+01
  .3105E+02  .2330E-18  .1847E-19  .2673E+01  .3230E+01
  .3110E+02  .2315E-18  .1835E-19  .2673E+01  .3230E+01
  .3115E+02  .2301E-18  .1824E-19  .2673E+01  .3230E+01
  .3120E+02  .2286E-18  .1812E-19  .2673E+01  .3230E+01
  .3125E+02  .2271E-18  .1800E-19  .2673E+01  .3230E+01
  .3130E+02  .2257E-18  .1789E-19  .2673E+01  .3230E+01
  .3135E+02  .2242E-18  .1777E-19  .2673E+01  .3230E+01
  .3140E+02  .2228E-18  .1766E-19  .2673E+01  .3230E+01
  .3145E+02  .2214E-18  .1755E-19  .2673E+01  .3230E+01
  .3150E+02  .2200E-18  .1744E-19  .2673E+01  .3230E+01
  .3155E+02  .2186E-18  .1732E-19  .2673E+01  .3230E+01
  .3160E+02  .2172E-18  .1722E-19  .2673E+01  .3230E+01
  .3165E+02  .2159E-18  .1711E-19  .2673E+01  .3230E+01
  .3170E+02  .2145E-18  .1700E-19  .2673E+01  .3230E+01
  .3175E+02  .2131E-18  .1689E-19  .2673E+01  .3230E+01
  .3180E+02  .2118E-18  .1679E-19  .2673E+01  .3230E+01
  .3185E+02  .2104E-18  .1668E-19  .2673E+01  .3230E+01
  .3190E+02  .2091E-18  .1658E-19  .2673E+01  .3230E+01
  .3195E+02  .2078E-18  .1647E-19  .2673E+01  .3230E+01
  .3200E+02  .2065E-18  .1637E-19  .2673E+01  .3230E+01
  .3205E+02  .2052E-18  .1627E-19  .2673E+01  .3230E+01
  .3210E+02  .2040E-18  .1617E-19  .2673E+01  .3230E+01
  .3215E+02  .2027E-18  .1607E-19  .2673E+01  .3230E+01
  .3220E+02  .2014E-18  .1597E-19  .2673E+01  .3230E+01
  .3225E+02  .2002E-18  .1587E-19  .2673E+01  .3230E+01
  .3230E+02  .1990E-18  .1577E-19  .2673E+01  .3230E+01
  .3235E+02  .1977E-18  .1567E-19  .2673E+01  .3230E+01
  .3240E+02  .1965E-18  .1558E-19  .2673E+01  .3230E+01
  .3245E+02  .1953E-18  .1548E-19  .2673E+01  .3230E+01
  .3250E+02  .1941E-18  .1539E-19  .2673E+01  .3230E+01
  .3255E+02  .1929E-18  .1529E-19  .2673E+01  .3230E+01
  .3260E+02  .1917E-18  .1520E-19  .2673E+01  .3230E+01
  .3265E+02  .1906E-18  .1510E-19  .2673E+01  .3230E+01
  .3270E+02  .1894E-18  .1501E-19  .2673E+01  .3230E+01
  .3275E+02  .1882E-18  .1492E-19  .2673E+01  .3230E+01
  .3280E+02  .1871E-18  .1483E-19  .2673E+01  .3230E+01
  .3285E+02  .1859E-18  .1474E-19  .2673E+01  .3230E+01
  .3290E+02  .1848E-18  .1465E-19  .2673E+01  .3230E+01
  .3295E+02  .1837E-18  .1456E-19  .2673E+01  .3230E+01
  .3300E+02  .1826E-18  .1447E-19  .2673E+01  .3230E+01
  .3305E+02  .1815E-18  .1439E-19  .2673E+01  .3230E+01
  .3310E+02  .1804E-18  .1430E-19  .2673E+01  .3230E+01
  .3315E+02  .1793E-18  .1421E-19  .2673E+01  .3230E+01
  .3320E+02  .1782E-18  .1413E-19  .2673E+01  .3230E+01
  .3325E+02  .1771E-18  .1404E-19  .2673E+01  .3230E+01
  .3330E+02  .1761E-18  .1396E-19  .2673E+01  .3230E+01
  .3335E+02  .1751E-18  .1387E-19  .2673E+01  .3230E+01
  .3340E+02  .1740E-18  .1379E-19  .2673E+01  .3230E+01
  .3345E+02  .1729E-18  .1371E-19  .2673E+01  .3230E+01
  .3350E+02  .1719E-18  .1363E-19  .2673E+01  .3230E+01
  .3355E+02  .1709E-18  .1355E-19  .2673E+01  .3230E+01
  .3360E+02  .1699E-18  .1347E-19  .2673E+01  .3230E+01
  .3365E+02  .1689E-18  .1339E-19  .2673E+01  .3230E+01
  .3370E+02  .1679E-18  .1330E-19  .2673E+01  .3230E+01
  .3375E+02  .1669E-18  .1323E-19  .2673E+01  .3230E+01
  .3380E+02  .1659E-18  .1315E-19  .2673E+01  .3230E+01
  .3385E+02  .1649E-18  .1307E-19  .2673E+01  .3230E+01
  .3390E+02  .1639E-18  .1299E-19  .2673E+01  .3230E+01
  .3395E+02  .1630E-18  .1292E-19  .2673E+01  .3230E+01
  .3400E+02  .1620E-18  .1284E-19  .2673E+01  .3230E+01
  .3405E+02  .1611E-18  .1277E-19  .2673E+01  .3230E+01
  .3410E+02  .1601E-18  .1269E-19  .2673E+01  .3230E+01
  .3415E+02  .1592E-18  .1262E-19  .2673E+01  .3230E+01
  .3420E+02  .1583E-18  .1254E-19  .2673E+01  .3230E+01
  .3425E+02  .1574E-18  .1247E-19  .2673E+01  .3230E+01
  .3430E+02  .1564E-18  .1240E-19  .2673E+01  .3230E+01
  .3435E+02  .1555E-18  .1232E-19  .2673E+01  .3230E+01
  .3440E+02  .1546E-18  .1225E-19  .2673E+01  .3230E+01
  .3445E+02  .1537E-18  .1218E-19  .2673E+01  .3230E+01
  .3450E+02  .1528E-18  .1211E-19  .2673E+01  .3230E+01
  .3455E+02  .1519E-18  .1204E-19  .2673E+01  .3230E+01
  .3460E+02  .1510E-18  .1197E-19  .2673E+01  .3230E+01
  .3465E+02  .1502E-18  .1190E-19  .2673E+01  .3230E+01
  .3470E+02  .1493E-18  .1184E-19  .2673E+01  .3230E+01
  .3475E+02  .1484E-18  .1177E-19  .2673E+01  .3230E+01
  .3480E+02  .1476E-18  .1170E-19  .2673E+01  .3230E+01
  .3485E+02  .1467E-18  .1163E-19  .2673E+01  .3230E+01
  .3490E+02  .1459E-18  .1157E-19  .2673E+01  .3230E+01
  .3495E+02  .1451E-18  .1150E-19  .2673E+01  .3230E+01
  .3500E+02  .1443E-18  .1144E-19  .2673E+01  .3230E+01
