 IRAS PSC Name: 03408-0955
 IRAS FSC Name: F03408-0955
 DEL ERI     HR 1136  HD 23249   K0+IV     
 IRC      -10050
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:58
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.48 +/-  .026
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 BOUCHET 1991     H       1.575   .031    1.654  .285E-13  .884E-15
 BOUCHET 1991     K       1.466   .024    2.198  .107E-13  .269E-15
 BOUCHET 1991     L       1.372   .006    3.782  .147E-14  .203E-16
 BOUCHET 1991     M       1.471   .016    4.718  .571E-15  .127E-16
 CARTER 1990      H       1.490   .006    1.659  .290E-13  .441E-15
 CARTER 1990      K       1.420   .006    2.223  .105E-13  .156E-15
 CARTER 1990      L       1.402   .010    3.429  .206E-14  .341E-16
 ISO_K_P 1996     N1      1.313   .005    8.341  .684E-16  .131E-17
 ISO_K_P 1996     N2      1.309   .034    9.703  .368E-16  .137E-17
 ISO_K_P 1996     N3      1.333   .041   12.840  .126E-16  .540E-18
 ISO_K_PN 1996    H0      1.530   .000    1.577  .338E-13  .548E-15
 ISO_K_PN 1996    K0      1.423   .002    2.220  .110E-13  .144E-15
 ISO_K_PN 1996    L0      1.364   .001    3.707  .166E-14  .367E-16
 IRAS FSC         12     11.640   .582   10.710  .254E-16  .128E-17
 IRAS FSC         25      2.666   .160   22.530  .130E-17  .831E-19
 IRAS PSC         12     11.700   .468   10.710  .254E-16  .103E-17
 IRAS PSC         25      2.670   .160   22.530  .129E-17  .822E-19
 IRC              K       1.398   .060    2.208  .111E-13  .752E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Bouchet, P. et al. 1991, Astron. and Astrophys. Supp. 91, p409
 Carter, B.S., 1990, Mon. Not. Roy. Astron. Soc, 242, pp.1-5
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .5036E-13  .1726E-14  .1263E+01  .1589E+01
  .1240E+01  .4879E-13  .1681E-14  .1263E+01  .1589E+01
  .1260E+01  .4738E-13  .1628E-14  .1263E+01  .1589E+01
  .1280E+01  .4597E-13  .1580E-14  .1263E+01  .1589E+01
  .1300E+01  .4481E-13  .1541E-14  .1263E+01  .1589E+01
  .1320E+01  .4361E-13  .1500E-14  .1263E+01  .1589E+01
  .1340E+01  .4246E-13  .1459E-14  .1263E+01  .1589E+01
  .1360E+01  .4138E-13  .1423E-14  .1263E+01  .1589E+01
  .1380E+01  .4012E-13  .1379E-14  .1263E+01  .1589E+01
  .1400E+01  .3881E-13  .1334E-14  .1263E+01  .1589E+01
  .1420E+01  .3760E-13  .1292E-14  .1263E+01  .1589E+01
  .1440E+01  .3654E-13  .1256E-14  .1263E+01  .1589E+01
  .1460E+01  .3561E-13  .1224E-14  .1263E+01  .1589E+01
  .1480E+01  .3479E-13  .1195E-14  .1263E+01  .1589E+01
  .1500E+01  .3426E-13  .1178E-14  .1263E+01  .1589E+01
  .1520E+01  .3372E-13  .1160E-14  .1263E+01  .1589E+01
  .1540E+01  .3297E-13  .1133E-14  .1263E+01  .1589E+01
  .1560E+01  .3227E-13  .1110E-14  .1263E+01  .1589E+01
  .1580E+01  .3170E-13  .1089E-14  .1263E+01  .1589E+01
  .1600E+01  .3123E-13  .1074E-14  .1263E+01  .1589E+01
  .1620E+01  .3057E-13  .1050E-14  .1263E+01  .1589E+01
  .1640E+01  .2961E-13  .1018E-14  .1263E+01  .1589E+01
  .1660E+01  .2845E-13  .9772E-15  .1263E+01  .1589E+01
  .1680E+01  .2745E-13  .9436E-15  .1263E+01  .1589E+01
  .1700E+01  .2658E-13  .9139E-15  .1263E+01  .1589E+01
  .1720E+01  .2563E-13  .8809E-15  .1263E+01  .1589E+01
  .1740E+01  .2456E-13  .8445E-15  .1263E+01  .1589E+01
  .1760E+01  .2353E-13  .8086E-15  .1263E+01  .1589E+01
  .1780E+01  .2266E-13  .7791E-15  .1263E+01  .1589E+01
  .1800E+01  .2184E-13  .7507E-15  .1263E+01  .1589E+01
  .1820E+01  .2102E-13  .7229E-15  .1263E+01  .1589E+01
  .1840E+01  .2023E-13  .6953E-15  .1263E+01  .1589E+01
  .1860E+01  .1952E-13  .6710E-15  .1263E+01  .1589E+01
  .1880E+01  .1891E-13  .6500E-15  .1263E+01  .1589E+01
  .1900E+01  .1831E-13  .6293E-15  .1263E+01  .1589E+01
  .1920E+01  .1771E-13  .6086E-15  .1263E+01  .1589E+01
  .1940E+01  .1710E-13  .5880E-15  .1263E+01  .1589E+01
  .1960E+01  .1643E-13  .5645E-15  .1263E+01  .1589E+01
  .1980E+01  .1584E-13  .5441E-15  .1263E+01  .1589E+01
  .2000E+01  .1531E-13  .5267E-15  .1263E+01  .1589E+01
  .2020E+01  .1475E-13  .5067E-15  .1263E+01  .1589E+01
  .2040E+01  .1425E-13  .4896E-15  .1263E+01  .1589E+01
  .2060E+01  .1384E-13  .4759E-15  .1263E+01  .1589E+01
  .2080E+01  .1335E-13  .4590E-15  .1263E+01  .1589E+01
  .2100E+01  .1287E-13  .4421E-15  .1263E+01  .1589E+01
  .2120E+01  .1246E-13  .4284E-15  .1263E+01  .1589E+01
  .2140E+01  .1207E-13  .4147E-15  .1263E+01  .1589E+01
  .2160E+01  .1166E-13  .4009E-15  .1263E+01  .1589E+01
  .2180E+01  .1125E-13  .3869E-15  .1263E+01  .1589E+01
  .2200E+01  .1084E-13  .3730E-15  .1263E+01  .1589E+01
  .2220E+01  .1046E-13  .3594E-15  .1263E+01  .1589E+01
  .2240E+01  .1014E-13  .3488E-15  .1263E+01  .1589E+01
  .2260E+01  .9808E-14  .3369E-15  .1263E+01  .1589E+01
  .2280E+01  .9438E-14  .3246E-15  .1263E+01  .1589E+01
  .2300E+01  .9047E-14  .3110E-15  .1263E+01  .1589E+01
  .2320E+01  .8703E-14  .2990E-15  .1263E+01  .1589E+01
  .2340E+01  .8377E-14  .2884E-15  .1263E+01  .1589E+01
  .2360E+01  .8002E-14  .2749E-15  .1263E+01  .1589E+01
  .2380E+01  .7701E-14  .2646E-15  .1263E+01  .1589E+01
  .2400E+01  .7480E-14  .2575E-15  .1263E+01  .1589E+01
  .2420E+01  .7255E-14  .2492E-15  .1263E+01  .1589E+01
  .2440E+01  .7066E-14  .2430E-15  .1263E+01  .1589E+01
  .2460E+01  .6902E-14  .2372E-15  .1263E+01  .1589E+01
  .2480E+01  .6741E-14  .2318E-15  .1263E+01  .1589E+01
  .2500E+01  .6545E-14  .2251E-15  .1263E+01  .1589E+01
  .2520E+01  .6334E-14  .2175E-15  .1263E+01  .1589E+01
  .2540E+01  .6180E-14  .2125E-15  .1263E+01  .1589E+01
  .2560E+01  .6054E-14  .2082E-15  .1263E+01  .1589E+01
  .2580E+01  .5914E-14  .2032E-15  .1263E+01  .1589E+01
  .2600E+01  .5777E-14  .1986E-15  .1263E+01  .1589E+01
  .2620E+01  .5644E-14  .1940E-15  .1263E+01  .1589E+01
  .2640E+01  .5510E-14  .3157E-15  .1263E+01  .1589E+01
  .2660E+01  .5377E-14  .3080E-15  .1263E+01  .1589E+01
  .2680E+01  .5239E-14  .3002E-15  .1263E+01  .1589E+01
  .2700E+01  .5111E-14  .2926E-15  .1263E+01  .1589E+01
  .2740E+01  .4873E-14  .2792E-15  .1263E+01  .1589E+01
  .2780E+01  .4660E-14  .2670E-15  .1263E+01  .1589E+01
  .2820E+01  .4446E-14  .1528E-15  .1263E+01  .1589E+01
  .2860E+01  .4223E-14  .1452E-15  .1263E+01  .1589E+01
  .2900E+01  .4000E-14  .1374E-15  .1263E+01  .1589E+01
  .2940E+01  .3799E-14  .1307E-15  .1263E+01  .1589E+01
  .2980E+01  .3609E-14  .1240E-15  .1263E+01  .1589E+01
  .3020E+01  .3442E-14  .1184E-15  .1263E+01  .1589E+01
  .3060E+01  .3281E-14  .1128E-15  .1263E+01  .1589E+01
  .3100E+01  .3137E-14  .1078E-15  .1263E+01  .1589E+01
  .3140E+01  .3005E-14  .1034E-15  .1263E+01  .1589E+01
  .3180E+01  .2865E-14  .9840E-16  .1263E+01  .1589E+01
  .3220E+01  .2727E-14  .9383E-16  .1263E+01  .1589E+01
  .3260E+01  .2596E-14  .8912E-16  .1263E+01  .1589E+01
  .3300E+01  .2487E-14  .8557E-16  .1263E+01  .1589E+01
  .3340E+01  .2383E-14  .8185E-16  .1263E+01  .1589E+01
  .3380E+01  .2280E-14  .7839E-16  .1263E+01  .1589E+01
  .3420E+01  .2180E-14  .7497E-16  .1263E+01  .1589E+01
  .3460E+01  .2090E-14  .7172E-16  .1263E+01  .1589E+01
  .3500E+01  .2011E-14  .6927E-16  .1263E+01  .1589E+01
  .3540E+01  .1925E-14  .6607E-16  .1263E+01  .1589E+01
  .3580E+01  .1850E-14  .6365E-16  .1263E+01  .1589E+01
  .3620E+01  .1777E-14  .6104E-16  .1263E+01  .1589E+01
  .3660E+01  .1707E-14  .5868E-16  .1263E+01  .1589E+01
  .3700E+01  .1638E-14  .5633E-16  .1263E+01  .1589E+01
  .3740E+01  .1571E-14  .5398E-16  .1263E+01  .1589E+01
  .3780E+01  .1511E-14  .5195E-16  .1263E+01  .1589E+01
  .3820E+01  .1452E-14  .4992E-16  .1263E+01  .1589E+01
  .3860E+01  .1395E-14  .4792E-16  .1263E+01  .1589E+01
  .3900E+01  .1343E-14  .4619E-16  .1263E+01  .1589E+01
  .3940E+01  .1286E-14  .4419E-16  .1263E+01  .1589E+01
  .3980E+01  .1236E-14  .4249E-16  .1263E+01  .1589E+01
  .4020E+01  .1196E-14  .4114E-16  .1263E+01  .1589E+01
  .4060E+01  .1159E-14  .3982E-16  .1263E+01  .1589E+01
  .4100E+01  .1117E-14  .3844E-16  .1263E+01  .1589E+01
  .4140E+01  .1072E-14  .4389E-16  .1263E+01  .1589E+01
  .4180E+01  .1046E-14  .5081E-16  .1263E+01  .1589E+01
  .4220E+01  .9846E-15  .1038E-15  .1263E+01  .1589E+01
  .4540E+01  .6707E-15  .5006E-16  .1263E+01  .1589E+01
  .4580E+01  .6281E-15  .3603E-16  .1263E+01  .1589E+01
  .4620E+01  .6109E-15  .2096E-16  .1263E+01  .1589E+01
  .4660E+01  .5913E-15  .2028E-16  .1263E+01  .1589E+01
  .4700E+01  .5741E-15  .1973E-16  .1263E+01  .1589E+01
  .4740E+01  .5594E-15  .1921E-16  .1263E+01  .1589E+01
  .4780E+01  .5449E-15  .1874E-16  .1263E+01  .1589E+01
  .4820E+01  .5297E-15  .1829E-16  .1263E+01  .1589E+01
  .4860E+01  .5136E-15  .1775E-16  .1263E+01  .1589E+01
  .4924E+01  .4874E-15  .1418E-16  .1263E+01  .1589E+01
  .4967E+01  .4711E-15  .1357E-16  .1263E+01  .1589E+01
  .4995E+01  .4618E-15  .1213E-16  .1263E+01  .1589E+01
  .5038E+01  .4486E-15  .1192E-16  .1263E+01  .1589E+01
  .5080E+01  .4369E-15  .1151E-16  .1263E+01  .1589E+01
  .5123E+01  .4255E-15  .1118E-16  .1263E+01  .1589E+01
  .5165E+01  .4147E-15  .1083E-16  .1263E+01  .1589E+01
  .5208E+01  .4038E-15  .1042E-16  .1263E+01  .1589E+01
  .5251E+01  .3930E-15  .1034E-16  .1263E+01  .1589E+01
  .5294E+01  .3823E-15  .9907E-17  .1263E+01  .1589E+01
  .5337E+01  .3717E-15  .9469E-17  .1263E+01  .1589E+01
  .5380E+01  .3610E-15  .9241E-17  .1263E+01  .1589E+01
  .5423E+01  .3506E-15  .9042E-17  .1263E+01  .1589E+01
  .5466E+01  .3404E-15  .8650E-17  .1263E+01  .1589E+01
  .5509E+01  .3303E-15  .8414E-17  .1263E+01  .1589E+01
  .5553E+01  .3206E-15  .8147E-17  .1263E+01  .1589E+01
  .5596E+01  .3115E-15  .8122E-17  .1263E+01  .1589E+01
  .5639E+01  .3030E-15  .7748E-17  .1263E+01  .1589E+01
  .5726E+01  .2865E-15  .7415E-17  .1263E+01  .1589E+01
  .5769E+01  .2797E-15  .7240E-17  .1263E+01  .1589E+01
  .5813E+01  .2733E-15  .6988E-17  .1263E+01  .1589E+01
  .5856E+01  .2670E-15  .7124E-17  .1263E+01  .1589E+01
  .5900E+01  .2607E-15  .6928E-17  .1263E+01  .1589E+01
  .5943E+01  .2544E-15  .6525E-17  .1263E+01  .1589E+01
  .5987E+01  .2483E-15  .6502E-17  .1263E+01  .1589E+01
  .6031E+01  .2421E-15  .6202E-17  .1263E+01  .1589E+01
  .6074E+01  .2355E-15  .6134E-17  .1263E+01  .1589E+01
  .6162E+01  .2221E-15  .5797E-17  .1263E+01  .1589E+01
  .6205E+01  .2155E-15  .5574E-17  .1263E+01  .1589E+01
  .6249E+01  .2096E-15  .5380E-17  .1263E+01  .1589E+01
  .6293E+01  .2048E-15  .5227E-17  .1263E+01  .1589E+01
  .6337E+01  .2009E-15  .5188E-17  .1263E+01  .1589E+01
  .6380E+01  .1974E-15  .5256E-17  .1263E+01  .1589E+01
  .6424E+01  .1936E-15  .5226E-17  .1263E+01  .1589E+01
  .6512E+01  .1842E-15  .4968E-17  .1263E+01  .1589E+01
  .6556E+01  .1796E-15  .4641E-17  .1263E+01  .1589E+01
  .6599E+01  .1750E-15  .4630E-17  .1263E+01  .1589E+01
  .6643E+01  .1705E-15  .4601E-17  .1263E+01  .1589E+01
  .6687E+01  .1659E-15  .4353E-17  .1263E+01  .1589E+01
  .6731E+01  .1610E-15  .4277E-17  .1263E+01  .1589E+01
  .6774E+01  .1560E-15  .4087E-17  .1263E+01  .1589E+01
  .6818E+01  .1510E-15  .4061E-17  .1263E+01  .1589E+01
  .6862E+01  .1467E-15  .3783E-17  .1263E+01  .1589E+01
  .6906E+01  .1431E-15  .3838E-17  .1263E+01  .1589E+01
  .6949E+01  .1402E-15  .3634E-17  .1263E+01  .1589E+01
  .6993E+01  .1376E-15  .3568E-17  .1263E+01  .1589E+01
  .7037E+01  .1351E-15  .3535E-17  .1263E+01  .1589E+01
  .7124E+01  .1292E-15  .3476E-17  .1263E+01  .1589E+01
  .7168E+01  .1263E-15  .3374E-17  .1263E+01  .1589E+01
  .7211E+01  .1231E-15  .3222E-17  .1263E+01  .1589E+01
  .7255E+01  .1197E-15  .3195E-17  .1263E+01  .1589E+01
  .7298E+01  .1165E-15  .3054E-17  .1263E+01  .1589E+01
  .7342E+01  .1134E-15  .2902E-17  .1263E+01  .1589E+01
  .7428E+01  .1080E-15  .3110E-17  .1263E+01  .1589E+01
  .7472E+01  .1054E-15  .2768E-17  .1263E+01  .1589E+01
  .7515E+01  .1031E-15  .2985E-17  .1263E+01  .1589E+01
  .7558E+01  .1008E-15  .2680E-17  .1263E+01  .1589E+01
  .7645E+01  .9655E-16  .2661E-17  .1263E+01  .1589E+01
  .7731E+01  .9279E-16  .2598E-17  .1263E+01  .1589E+01
  .7758E+01  .9192E-16  .2535E-17  .1263E+01  .1589E+01
  .7763E+01  .9180E-16  .2791E-17  .1263E+01  .1589E+01
  .7844E+01  .8776E-16  .2426E-17  .1263E+01  .1589E+01
  .7874E+01  .8578E-16  .2366E-17  .1263E+01  .1589E+01
  .7959E+01  .8148E-16  .2212E-17  .1263E+01  .1589E+01
  .8045E+01  .7766E-16  .2108E-17  .1263E+01  .1589E+01
  .8132E+01  .7445E-16  .2018E-17  .1263E+01  .1589E+01
  .8218E+01  .7177E-16  .1960E-17  .1263E+01  .1589E+01
  .8304E+01  .6935E-16  .1882E-17  .1263E+01  .1589E+01
  .8390E+01  .6698E-16  .1825E-17  .1263E+01  .1589E+01
  .8476E+01  .6452E-16  .1761E-17  .1263E+01  .1589E+01
  .8561E+01  .6203E-16  .1699E-17  .1263E+01  .1589E+01
  .8620E+01  .6030E-16  .1655E-17  .1263E+01  .1589E+01
  .8705E+01  .5795E-16  .1568E-17  .1263E+01  .1589E+01
  .8791E+01  .5576E-16  .1517E-17  .1263E+01  .1589E+01
  .8876E+01  .5375E-16  .1468E-17  .1263E+01  .1589E+01
  .8962E+01  .5183E-16  .1409E-17  .1263E+01  .1589E+01
  .9048E+01  .4998E-16  .1357E-17  .1263E+01  .1589E+01
  .9133E+01  .4819E-16  .1313E-17  .1263E+01  .1589E+01
  .9163E+01  .4762E-16  .1301E-17  .1263E+01  .1589E+01
  .9248E+01  .4597E-16  .1252E-17  .1263E+01  .1589E+01
  .9362E+01  .4384E-16  .1211E-17  .1263E+01  .1589E+01
  .9534E+01  .4083E-16  .1136E-17  .1263E+01  .1589E+01
  .9619E+01  .3944E-16  .1088E-17  .1263E+01  .1589E+01
  .9733E+01  .3763E-16  .1046E-17  .1263E+01  .1589E+01
  .9818E+01  .3632E-16  .1007E-17  .1263E+01  .1589E+01
  .9932E+01  .3468E-16  .9521E-18  .1263E+01  .1589E+01
  .1002E+02  .3347E-16  .9167E-18  .1263E+01  .1589E+01
  .1010E+02  .3241E-16  .8834E-18  .1263E+01  .1589E+01
  .1019E+02  .3132E-16  .8538E-18  .1263E+01  .1589E+01
  .1027E+02  .3038E-16  .8251E-18  .1263E+01  .1589E+01
  .1033E+02  .2974E-16  .8145E-18  .1263E+01  .1589E+01
  .1041E+02  .2890E-16  .7872E-18  .1263E+01  .1589E+01
  .1050E+02  .2803E-16  .7653E-18  .1263E+01  .1589E+01
  .1053E+02  .2777E-16  .7596E-18  .1263E+01  .1589E+01
  .1061E+02  .2693E-16  .7346E-18  .1263E+01  .1589E+01
  .1070E+02  .2604E-16  .7101E-18  .1263E+01  .1589E+01
  .1073E+02  .2574E-16  .7037E-18  .1263E+01  .1589E+01
  .1081E+02  .2496E-16  .6788E-18  .1263E+01  .1589E+01
  .1087E+02  .2448E-16  .6698E-18  .1263E+01  .1589E+01
  .1090E+02  .2429E-16  .6634E-18  .1263E+01  .1589E+01
  .1095E+02  .2387E-16  .6505E-18  .1263E+01  .1589E+01
  .1104E+02  .2312E-16  .6321E-18  .1263E+01  .1589E+01
  .1109E+02  .2265E-16  .6207E-18  .1263E+01  .1589E+01
  .1118E+02  .2187E-16  .5973E-18  .1263E+01  .1589E+01
  .1126E+02  .2119E-16  .5782E-18  .1263E+01  .1589E+01
  .1129E+02  .2096E-16  .5709E-18  .1263E+01  .1589E+01
  .1138E+02  .2034E-16  .5600E-18  .1263E+01  .1589E+01
  .1146E+02  .1980E-16  .5424E-18  .1263E+01  .1589E+01
  .1152E+02  .1943E-16  .5330E-18  .1263E+01  .1589E+01
  .1160E+02  .1891E-16  .5169E-18  .1263E+01  .1589E+01
  .1168E+02  .1839E-16  .5023E-18  .1263E+01  .1589E+01
  .1177E+02  .1786E-16  .4888E-18  .1263E+01  .1589E+01
  .1185E+02  .1740E-16  .4729E-18  .1263E+01  .1589E+01
  .1194E+02  .1690E-16  .4647E-18  .1263E+01  .1589E+01
  .1199E+02  .1659E-16  .4568E-18  .1263E+01  .1589E+01
  .1202E+02  .1642E-16  .4515E-18  .1263E+01  .1589E+01
  .1208E+02  .1610E-16  .4408E-18  .1263E+01  .1589E+01
  .1216E+02  .1565E-16  .4261E-18  .1263E+01  .1589E+01
  .1224E+02  .1521E-16  .4158E-18  .1263E+01  .1589E+01
  .1233E+02  .1476E-16  .4068E-18  .1263E+01  .1589E+01
  .1238E+02  .1450E-16  .4011E-18  .1263E+01  .1589E+01
  .1247E+02  .1407E-16  .3903E-18  .1263E+01  .1589E+01
  .1252E+02  .1382E-16  .3879E-18  .1263E+01  .1589E+01
  .1255E+02  .1370E-16  .3820E-18  .1263E+01  .1589E+01
  .1261E+02  .1350E-16  .3790E-18  .1263E+01  .1589E+01
  .1269E+02  .1322E-16  .3666E-18  .1263E+01  .1589E+01
  .1275E+02  .1305E-16  .3690E-18  .1263E+01  .1589E+01
  .1290E+02  .1249E-16  .4292E-18  .1263E+01  .1589E+01
  .1295E+02  .1232E-16  .4228E-18  .1263E+01  .1589E+01
  .1300E+02  .1213E-16  .4165E-18  .1263E+01  .1589E+01
  .1305E+02  .1194E-16  .4101E-18  .1263E+01  .1589E+01
  .1310E+02  .1176E-16  .4039E-18  .1263E+01  .1589E+01
  .1315E+02  .1158E-16  .3978E-18  .1263E+01  .1589E+01
  .1320E+02  .1141E-16  .3918E-18  .1263E+01  .1589E+01
  .1325E+02  .1123E-16  .3859E-18  .1263E+01  .1589E+01
  .1330E+02  .1107E-16  .3803E-18  .1263E+01  .1589E+01
  .1335E+02  .1091E-16  .3746E-18  .1263E+01  .1589E+01
  .1340E+02  .1075E-16  .3691E-18  .1263E+01  .1589E+01
  .1345E+02  .1058E-16  .3636E-18  .1263E+01  .1589E+01
  .1350E+02  .1043E-16  .3583E-18  .1263E+01  .1589E+01
  .1355E+02  .1028E-16  .3531E-18  .1263E+01  .1589E+01
  .1360E+02  .1013E-16  .3479E-18  .1263E+01  .1589E+01
  .1365E+02  .9980E-17  .3429E-18  .1263E+01  .1589E+01
  .1370E+02  .9837E-17  .3379E-18  .1263E+01  .1589E+01
  .1375E+02  .9693E-17  .3330E-18  .1263E+01  .1589E+01
  .1380E+02  .9556E-17  .3283E-18  .1263E+01  .1589E+01
  .1385E+02  .9420E-17  .3236E-18  .1263E+01  .1589E+01
  .1390E+02  .9287E-17  .3189E-18  .1263E+01  .1589E+01
  .1395E+02  .9154E-17  .3144E-18  .1263E+01  .1589E+01
  .1400E+02  .9025E-17  .3100E-18  .1263E+01  .1589E+01
  .1405E+02  .8898E-17  .3056E-18  .1263E+01  .1589E+01
  .1410E+02  .8774E-17  .3014E-18  .1263E+01  .1589E+01
  .1415E+02  .8650E-17  .2971E-18  .1263E+01  .1589E+01
  .1420E+02  .8530E-17  .2930E-18  .1263E+01  .1589E+01
  .1425E+02  .8411E-17  .2889E-18  .1263E+01  .1589E+01
  .1430E+02  .8294E-17  .2849E-18  .1263E+01  .1589E+01
  .1435E+02  .8180E-17  .2810E-18  .1263E+01  .1589E+01
  .1440E+02  .8067E-17  .2771E-18  .1263E+01  .1589E+01
  .1445E+02  .7957E-17  .2733E-18  .1263E+01  .1589E+01
  .1450E+02  .7848E-17  .2696E-18  .1263E+01  .1589E+01
  .1455E+02  .7741E-17  .2659E-18  .1263E+01  .1589E+01
  .1460E+02  .7636E-17  .2623E-18  .1263E+01  .1589E+01
  .1465E+02  .7534E-17  .2588E-18  .1263E+01  .1589E+01
  .1470E+02  .7431E-17  .2552E-18  .1263E+01  .1589E+01
  .1475E+02  .7332E-17  .2518E-18  .1263E+01  .1589E+01
  .1480E+02  .7233E-17  .2485E-18  .1263E+01  .1589E+01
  .1485E+02  .7137E-17  .2452E-18  .1263E+01  .1589E+01
  .1490E+02  .7042E-17  .2419E-18  .1263E+01  .1589E+01
  .1495E+02  .6949E-17  .2387E-18  .1263E+01  .1589E+01
  .1500E+02  .6857E-17  .2355E-18  .1263E+01  .1589E+01
  .1505E+02  .6766E-17  .2324E-18  .1263E+01  .1589E+01
  .1510E+02  .6677E-17  .2294E-18  .1263E+01  .1589E+01
  .1515E+02  .6590E-17  .2264E-18  .1263E+01  .1589E+01
  .1520E+02  .6504E-17  .2234E-18  .1263E+01  .1589E+01
  .1525E+02  .6420E-17  .2205E-18  .1263E+01  .1589E+01
  .1530E+02  .6336E-17  .2176E-18  .1263E+01  .1589E+01
  .1535E+02  .6254E-17  .2148E-18  .1263E+01  .1589E+01
  .1540E+02  .6174E-17  .2121E-18  .1263E+01  .1589E+01
  .1545E+02  .6094E-17  .2093E-18  .1263E+01  .1589E+01
  .1550E+02  .6017E-17  .2066E-18  .1263E+01  .1589E+01
  .1555E+02  .5940E-17  .2040E-18  .1263E+01  .1589E+01
  .1560E+02  .5865E-17  .2014E-18  .1263E+01  .1589E+01
  .1565E+02  .5790E-17  .1989E-18  .1263E+01  .1589E+01
  .1570E+02  .5716E-17  .1964E-18  .1263E+01  .1589E+01
  .1575E+02  .5645E-17  .1939E-18  .1263E+01  .1589E+01
  .1580E+02  .5574E-17  .1914E-18  .1263E+01  .1589E+01
  .1585E+02  .5504E-17  .1891E-18  .1263E+01  .1589E+01
  .1590E+02  .5435E-17  .1867E-18  .1263E+01  .1589E+01
  .1595E+02  .5368E-17  .1844E-18  .1263E+01  .1589E+01
  .1600E+02  .5301E-17  .1821E-18  .1263E+01  .1589E+01
  .1605E+02  .5236E-17  .1798E-18  .1263E+01  .1589E+01
  .1610E+02  .5171E-17  .1777E-18  .1263E+01  .1589E+01
  .1615E+02  .5108E-17  .1754E-18  .1263E+01  .1589E+01
  .1620E+02  .5045E-17  .1733E-18  .1263E+01  .1589E+01
  .1625E+02  .4983E-17  .1712E-18  .1263E+01  .1589E+01
  .1630E+02  .4922E-17  .1691E-18  .1263E+01  .1589E+01
  .1635E+02  .4863E-17  .1670E-18  .1263E+01  .1589E+01
  .1640E+02  .4804E-17  .1650E-18  .1263E+01  .1589E+01
  .1645E+02  .4746E-17  .1630E-18  .1263E+01  .1589E+01
  .1650E+02  .4689E-17  .1611E-18  .1263E+01  .1589E+01
  .1655E+02  .4632E-17  .1591E-18  .1263E+01  .1589E+01
  .1660E+02  .4577E-17  .1572E-18  .1263E+01  .1589E+01
  .1665E+02  .4522E-17  .1554E-18  .1263E+01  .1589E+01
  .1670E+02  .4469E-17  .1535E-18  .1263E+01  .1589E+01
  .1675E+02  .4416E-17  .1517E-18  .1263E+01  .1589E+01
  .1680E+02  .4363E-17  .1499E-18  .1263E+01  .1589E+01
  .1685E+02  .4312E-17  .1481E-18  .1263E+01  .1589E+01
  .1690E+02  .4262E-17  .1464E-18  .1263E+01  .1589E+01
  .1695E+02  .4211E-17  .1447E-18  .1263E+01  .1589E+01
  .1700E+02  .4162E-17  .1429E-18  .1263E+01  .1589E+01
  .1705E+02  .4114E-17  .1413E-18  .1263E+01  .1589E+01
  .1710E+02  .4066E-17  .1397E-18  .1263E+01  .1589E+01
  .1715E+02  .4019E-17  .1381E-18  .1263E+01  .1589E+01
  .1720E+02  .3972E-17  .1364E-18  .1263E+01  .1589E+01
  .1725E+02  .3927E-17  .1349E-18  .1263E+01  .1589E+01
  .1730E+02  .3882E-17  .1333E-18  .1263E+01  .1589E+01
  .1735E+02  .3837E-17  .1318E-18  .1263E+01  .1589E+01
  .1740E+02  .3793E-17  .1303E-18  .1263E+01  .1589E+01
  .1745E+02  .3750E-17  .1288E-18  .1263E+01  .1589E+01
  .1750E+02  .3708E-17  .1274E-18  .1263E+01  .1589E+01
  .1755E+02  .3666E-17  .1259E-18  .1263E+01  .1589E+01
  .1760E+02  .3624E-17  .1245E-18  .1263E+01  .1589E+01
  .1765E+02  .3584E-17  .1231E-18  .1263E+01  .1589E+01
  .1770E+02  .3543E-17  .1217E-18  .1263E+01  .1589E+01
  .1775E+02  .3503E-17  .1204E-18  .1263E+01  .1589E+01
  .1780E+02  .3464E-17  .1190E-18  .1263E+01  .1589E+01
  .1785E+02  .3426E-17  .1177E-18  .1263E+01  .1589E+01
  .1790E+02  .3387E-17  .1164E-18  .1263E+01  .1589E+01
  .1795E+02  .3350E-17  .1151E-18  .1263E+01  .1589E+01
  .1800E+02  .3313E-17  .1138E-18  .1263E+01  .1589E+01
  .1805E+02  .3276E-17  .1125E-18  .1263E+01  .1589E+01
  .1810E+02  .3241E-17  .1113E-18  .1263E+01  .1589E+01
  .1815E+02  .3206E-17  .1101E-18  .1263E+01  .1589E+01
  .1820E+02  .3170E-17  .1089E-18  .1263E+01  .1589E+01
  .1825E+02  .3136E-17  .1077E-18  .1263E+01  .1589E+01
  .1830E+02  .3101E-17  .1065E-18  .1263E+01  .1589E+01
  .1835E+02  .3068E-17  .1054E-18  .1263E+01  .1589E+01
  .1840E+02  .3034E-17  .1042E-18  .1263E+01  .1589E+01
  .1845E+02  .3002E-17  .1031E-18  .1263E+01  .1589E+01
  .1850E+02  .2970E-17  .1020E-18  .1263E+01  .1589E+01
  .1855E+02  .2938E-17  .1009E-18  .1263E+01  .1589E+01
  .1860E+02  .2906E-17  .9983E-19  .1263E+01  .1589E+01
  .1865E+02  .2875E-17  .9877E-19  .1263E+01  .1589E+01
  .1870E+02  .2845E-17  .9772E-19  .1263E+01  .1589E+01
  .1875E+02  .2815E-17  .9669E-19  .1263E+01  .1589E+01
  .1880E+02  .2785E-17  .9565E-19  .1263E+01  .1589E+01
  .1885E+02  .2756E-17  .9465E-19  .1263E+01  .1589E+01
  .1890E+02  .2726E-17  .9365E-19  .1263E+01  .1589E+01
  .1895E+02  .2697E-17  .9266E-19  .1263E+01  .1589E+01
  .1900E+02  .2670E-17  .9170E-19  .1263E+01  .1589E+01
  .1905E+02  .2642E-17  .9075E-19  .1263E+01  .1589E+01
  .1910E+02  .2614E-17  .8980E-19  .1263E+01  .1589E+01
  .1915E+02  .2587E-17  .8886E-19  .1263E+01  .1589E+01
  .1920E+02  .2561E-17  .8795E-19  .1263E+01  .1589E+01
  .1925E+02  .2534E-17  .8703E-19  .1263E+01  .1589E+01
  .1930E+02  .2508E-17  .8614E-19  .1263E+01  .1589E+01
  .1935E+02  .2482E-17  .8526E-19  .1263E+01  .1589E+01
  .1940E+02  .2456E-17  .8437E-19  .1263E+01  .1589E+01
  .1945E+02  .2431E-17  .8351E-19  .1263E+01  .1589E+01
  .1950E+02  .2407E-17  .8266E-19  .1263E+01  .1589E+01
  .1955E+02  .2382E-17  .8181E-19  .1263E+01  .1589E+01
  .1960E+02  .2358E-17  .8098E-19  .1263E+01  .1589E+01
  .1965E+02  .2334E-17  .8017E-19  .1263E+01  .1589E+01
  .1970E+02  .2310E-17  .7935E-19  .1263E+01  .1589E+01
  .1975E+02  .2287E-17  .7855E-19  .1263E+01  .1589E+01
  .1980E+02  .2264E-17  .7777E-19  .1263E+01  .1589E+01
  .1985E+02  .2241E-17  .7698E-19  .1263E+01  .1589E+01
  .1990E+02  .2219E-17  .7622E-19  .1263E+01  .1589E+01
  .1995E+02  .2197E-17  .7546E-19  .1263E+01  .1589E+01
  .2000E+02  .2175E-17  .7471E-19  .1263E+01  .1589E+01
  .2005E+02  .2153E-17  .7396E-19  .1263E+01  .1589E+01
  .2010E+02  .2132E-17  .7323E-19  .1263E+01  .1589E+01
  .2015E+02  .2111E-17  .7250E-19  .1263E+01  .1589E+01
  .2020E+02  .2090E-17  .7179E-19  .1263E+01  .1589E+01
  .2025E+02  .2070E-17  .7108E-19  .1263E+01  .1589E+01
  .2030E+02  .2050E-17  .7040E-19  .1263E+01  .1589E+01
  .2035E+02  .2030E-17  .6971E-19  .1263E+01  .1589E+01
  .2040E+02  .2009E-17  .6902E-19  .1263E+01  .1589E+01
  .2045E+02  .1989E-17  .6835E-19  .1263E+01  .1589E+01
  .2050E+02  .1970E-17  .6768E-19  .1263E+01  .1589E+01
  .2055E+02  .1951E-17  .6702E-19  .1263E+01  .1589E+01
  .2060E+02  .1933E-17  .6639E-19  .1263E+01  .1589E+01
  .2065E+02  .1914E-17  .6574E-19  .1263E+01  .1589E+01
  .2070E+02  .1896E-17  .6511E-19  .1263E+01  .1589E+01
  .2075E+02  .1877E-17  .6449E-19  .1263E+01  .1589E+01
  .2080E+02  .1859E-17  .6387E-19  .1263E+01  .1589E+01
  .2085E+02  .1841E-17  .6325E-19  .1263E+01  .1589E+01
  .2090E+02  .1824E-17  .6265E-19  .1263E+01  .1589E+01
  .2095E+02  .1807E-17  .6205E-19  .1263E+01  .1589E+01
  .2100E+02  .1789E-17  .6146E-19  .1263E+01  .1589E+01
  .2105E+02  .1772E-17  .6088E-19  .1263E+01  .1589E+01
  .2110E+02  .1756E-17  .6031E-19  .1263E+01  .1589E+01
  .2115E+02  .1740E-17  .5975E-19  .1263E+01  .1589E+01
  .2120E+02  .1723E-17  .5919E-19  .1263E+01  .1589E+01
  .2125E+02  .1707E-17  .5863E-19  .1263E+01  .1589E+01
  .2130E+02  .1691E-17  .5808E-19  .1263E+01  .1589E+01
  .2135E+02  .1675E-17  .5754E-19  .1263E+01  .1589E+01
  .2140E+02  .1659E-17  .5700E-19  .1263E+01  .1589E+01
  .2145E+02  .1644E-17  .5647E-19  .1263E+01  .1589E+01
  .2150E+02  .1629E-17  .5594E-19  .1263E+01  .1589E+01
  .2155E+02  .1613E-17  .5542E-19  .1263E+01  .1589E+01
  .2160E+02  .1599E-17  .5492E-19  .1263E+01  .1589E+01
  .2165E+02  .1585E-17  .5442E-19  .1263E+01  .1589E+01
  .2170E+02  .1569E-17  .5391E-19  .1263E+01  .1589E+01
  .2175E+02  .1555E-17  .5342E-19  .1263E+01  .1589E+01
  .2180E+02  .1541E-17  .5293E-19  .1263E+01  .1589E+01
  .2185E+02  .1527E-17  .5245E-19  .1263E+01  .1589E+01
  .2190E+02  .1513E-17  .5197E-19  .1263E+01  .1589E+01
  .2195E+02  .1499E-17  .5150E-19  .1263E+01  .1589E+01
  .2200E+02  .1486E-17  .5104E-19  .1263E+01  .1589E+01
  .2205E+02  .1473E-17  .5058E-19  .1263E+01  .1589E+01
  .2210E+02  .1459E-17  .5012E-19  .1263E+01  .1589E+01
  .2215E+02  .1446E-17  .4966E-19  .1263E+01  .1589E+01
  .2220E+02  .1432E-17  .4922E-19  .1263E+01  .1589E+01
  .2225E+02  .1420E-17  .4878E-19  .1263E+01  .1589E+01
  .2230E+02  .1408E-17  .4835E-19  .1263E+01  .1589E+01
  .2235E+02  .1395E-17  .4791E-19  .1263E+01  .1589E+01
  .2240E+02  .1383E-17  .4749E-19  .1263E+01  .1589E+01
  .2245E+02  .1370E-17  .4706E-19  .1263E+01  .1589E+01
  .2250E+02  .1358E-17  .4664E-19  .1263E+01  .1589E+01
  .2255E+02  .1346E-17  .4624E-19  .1263E+01  .1589E+01
  .2260E+02  .1334E-17  .4583E-19  .1263E+01  .1589E+01
  .2265E+02  .1322E-17  .4543E-19  .1263E+01  .1589E+01
  .2270E+02  .1311E-17  .4502E-19  .1263E+01  .1589E+01
  .2275E+02  .1299E-17  .4463E-19  .1263E+01  .1589E+01
  .2280E+02  .1288E-17  .4424E-19  .1263E+01  .1589E+01
  .2285E+02  .1276E-17  .4385E-19  .1263E+01  .1589E+01
  .2290E+02  .1266E-17  .4347E-19  .1263E+01  .1589E+01
  .2295E+02  .1254E-17  .4309E-19  .1263E+01  .1589E+01
  .2300E+02  .1244E-17  .4272E-19  .1263E+01  .1589E+01
  .2305E+02  .1232E-17  .4235E-19  .1263E+01  .1589E+01
  .2310E+02  .1222E-17  .4198E-19  .1263E+01  .1589E+01
  .2315E+02  .1211E-17  .4162E-19  .1263E+01  .1589E+01
  .2320E+02  .1201E-17  .4126E-19  .1263E+01  .1589E+01
  .2325E+02  .1191E-17  .4091E-19  .1263E+01  .1589E+01
  .2330E+02  .1181E-17  .4056E-19  .1263E+01  .1589E+01
  .2335E+02  .1171E-17  .4022E-19  .1263E+01  .1589E+01
  .2340E+02  .1161E-17  .3987E-19  .1263E+01  .1589E+01
  .2345E+02  .1151E-17  .3953E-19  .1263E+01  .1589E+01
  .2350E+02  .1142E-17  .3920E-19  .1263E+01  .1589E+01
  .2355E+02  .1131E-17  .3886E-19  .1263E+01  .1589E+01
  .2360E+02  .1121E-17  .3853E-19  .1263E+01  .1589E+01
  .2365E+02  .1113E-17  .3822E-19  .1263E+01  .1589E+01
  .2370E+02  .1103E-17  .3790E-19  .1263E+01  .1589E+01
  .2375E+02  .1094E-17  .3757E-19  .1263E+01  .1589E+01
  .2380E+02  .1085E-17  .3726E-19  .1263E+01  .1589E+01
  .2385E+02  .1076E-17  .3694E-19  .1263E+01  .1589E+01
  .2390E+02  .1067E-17  .3664E-19  .1263E+01  .1589E+01
  .2395E+02  .1057E-17  .3633E-19  .1263E+01  .1589E+01
  .2400E+02  .1049E-17  .3603E-19  .1263E+01  .1589E+01
  .2405E+02  .1040E-17  .3573E-19  .1263E+01  .1589E+01
  .2410E+02  .1032E-17  .3544E-19  .1263E+01  .1589E+01
  .2415E+02  .1023E-17  .3514E-19  .1263E+01  .1589E+01
  .2420E+02  .1014E-17  .3485E-19  .1263E+01  .1589E+01
  .2425E+02  .1007E-17  .3457E-19  .1263E+01  .1589E+01
  .2430E+02  .9980E-18  .3429E-19  .1263E+01  .1589E+01
  .2435E+02  .9904E-18  .3401E-19  .1263E+01  .1589E+01
  .2440E+02  .9818E-18  .3372E-19  .1263E+01  .1589E+01
  .2445E+02  .9741E-18  .3345E-19  .1263E+01  .1589E+01
  .2450E+02  .9655E-18  .3317E-19  .1263E+01  .1589E+01
  .2455E+02  .9578E-18  .3291E-19  .1263E+01  .1589E+01
  .2460E+02  .9503E-18  .3264E-19  .1263E+01  .1589E+01
  .2465E+02  .9425E-18  .3238E-19  .1263E+01  .1589E+01
  .2470E+02  .9350E-18  .3212E-19  .1263E+01  .1589E+01
  .2475E+02  .9274E-18  .3186E-19  .1263E+01  .1589E+01
  .2480E+02  .9199E-18  .3160E-19  .1263E+01  .1589E+01
  .2485E+02  .9126E-18  .3135E-19  .1263E+01  .1589E+01
  .2490E+02  .9053E-18  .3110E-19  .1263E+01  .1589E+01
  .2495E+02  .8980E-18  .3085E-19  .1263E+01  .1589E+01
  .2500E+02  .8909E-18  .3060E-19  .1263E+01  .1589E+01
  .2505E+02  .8838E-18  .3035E-19  .1263E+01  .1589E+01
  .2510E+02  .8767E-18  .3011E-19  .1263E+01  .1589E+01
  .2515E+02  .8698E-18  .2988E-19  .1263E+01  .1589E+01
  .2520E+02  .8629E-18  .2964E-19  .1263E+01  .1589E+01
  .2525E+02  .8561E-18  .2940E-19  .1263E+01  .1589E+01
  .2530E+02  .8493E-18  .2918E-19  .1263E+01  .1589E+01
  .2535E+02  .8426E-18  .2894E-19  .1263E+01  .1589E+01
  .2540E+02  .8360E-18  .2872E-19  .1263E+01  .1589E+01
  .2545E+02  .8294E-18  .2849E-19  .1263E+01  .1589E+01
  .2550E+02  .8230E-18  .2827E-19  .1263E+01  .1589E+01
  .2555E+02  .8165E-18  .2805E-19  .1263E+01  .1589E+01
  .2560E+02  .8102E-18  .2783E-19  .1263E+01  .1589E+01
  .2565E+02  .8039E-18  .2761E-19  .1263E+01  .1589E+01
  .2570E+02  .7977E-18  .2740E-19  .1263E+01  .1589E+01
  .2575E+02  .7914E-18  .2718E-19  .1263E+01  .1589E+01
  .2580E+02  .7853E-18  .2697E-19  .1263E+01  .1589E+01
  .2585E+02  .7793E-18  .2677E-19  .1263E+01  .1589E+01
  .2590E+02  .7733E-18  .2656E-19  .1263E+01  .1589E+01
  .2595E+02  .7673E-18  .2636E-19  .1263E+01  .1589E+01
  .2600E+02  .7614E-18  .2615E-19  .1263E+01  .1589E+01
  .2605E+02  .7556E-18  .2595E-19  .1263E+01  .1589E+01
  .2610E+02  .7498E-18  .2576E-19  .1263E+01  .1589E+01
  .2615E+02  .7441E-18  .2556E-19  .1263E+01  .1589E+01
  .2620E+02  .7384E-18  .2537E-19  .1263E+01  .1589E+01
  .2625E+02  .7328E-18  .2517E-19  .1263E+01  .1589E+01
  .2630E+02  .7272E-18  .2498E-19  .1263E+01  .1589E+01
  .2635E+02  .7218E-18  .2479E-19  .1263E+01  .1589E+01
  .2640E+02  .7163E-18  .2460E-19  .1263E+01  .1589E+01
  .2645E+02  .7109E-18  .2442E-19  .1263E+01  .1589E+01
  .2650E+02  .7055E-18  .2423E-19  .1263E+01  .1589E+01
  .2655E+02  .7002E-18  .2405E-19  .1263E+01  .1589E+01
  .2660E+02  .6950E-18  .2387E-19  .1263E+01  .1589E+01
  .2665E+02  .6897E-18  .2370E-19  .1263E+01  .1589E+01
  .2670E+02  .6846E-18  .2352E-19  .1263E+01  .1589E+01
  .2675E+02  .6795E-18  .2334E-19  .1263E+01  .1589E+01
  .2680E+02  .6744E-18  .2316E-19  .1263E+01  .1589E+01
  .2685E+02  .6694E-18  .2300E-19  .1263E+01  .1589E+01
  .2690E+02  .6645E-18  .2282E-19  .1263E+01  .1589E+01
  .2695E+02  .6596E-18  .2265E-19  .1263E+01  .1589E+01
  .2700E+02  .6547E-18  .2249E-19  .1263E+01  .1589E+01
  .2705E+02  .6498E-18  .2232E-19  .1263E+01  .1589E+01
  .2710E+02  .6450E-18  .2216E-19  .1263E+01  .1589E+01
  .2715E+02  .6402E-18  .2199E-19  .1263E+01  .1589E+01
  .2720E+02  .6356E-18  .2183E-19  .1263E+01  .1589E+01
  .2725E+02  .6310E-18  .2167E-19  .1263E+01  .1589E+01
  .2730E+02  .6263E-18  .2151E-19  .1263E+01  .1589E+01
  .2735E+02  .6218E-18  .2136E-19  .1263E+01  .1589E+01
  .2740E+02  .6172E-18  .2120E-19  .1263E+01  .1589E+01
  .2745E+02  .6127E-18  .2105E-19  .1263E+01  .1589E+01
  .2750E+02  .6083E-18  .2090E-19  .1263E+01  .1589E+01
  .2755E+02  .6039E-18  .2074E-19  .1263E+01  .1589E+01
  .2760E+02  .5995E-18  .2059E-19  .1263E+01  .1589E+01
  .2765E+02  .5952E-18  .2045E-19  .1263E+01  .1589E+01
  .2770E+02  .5909E-18  .2029E-19  .1263E+01  .1589E+01
  .2775E+02  .5867E-18  .2015E-19  .1263E+01  .1589E+01
  .2780E+02  .5825E-18  .2001E-19  .1263E+01  .1589E+01
  .2785E+02  .5782E-18  .1986E-19  .1263E+01  .1589E+01
  .2790E+02  .5741E-18  .1972E-19  .1263E+01  .1589E+01
  .2795E+02  .5700E-18  .1958E-19  .1263E+01  .1589E+01
  .2800E+02  .5659E-18  .1944E-19  .1263E+01  .1589E+01
  .2805E+02  .5619E-18  .1930E-19  .1263E+01  .1589E+01
  .2810E+02  .5580E-18  .1917E-19  .1263E+01  .1589E+01
  .2815E+02  .5539E-18  .1903E-19  .1263E+01  .1589E+01
  .2820E+02  .5500E-18  .1889E-19  .1263E+01  .1589E+01
  .2825E+02  .5462E-18  .1876E-19  .1263E+01  .1589E+01
  .2830E+02  .5423E-18  .1863E-19  .1263E+01  .1589E+01
  .2835E+02  .5384E-18  .1849E-19  .1263E+01  .1589E+01
  .2840E+02  .5347E-18  .1837E-19  .1263E+01  .1589E+01
  .2845E+02  .5310E-18  .1824E-19  .1263E+01  .1589E+01
  .2850E+02  .5272E-18  .1811E-19  .1263E+01  .1589E+01
  .2855E+02  .5235E-18  .1798E-19  .1263E+01  .1589E+01
  .2860E+02  .5199E-18  .1786E-19  .1263E+01  .1589E+01
  .2865E+02  .5162E-18  .1773E-19  .1263E+01  .1589E+01
  .2870E+02  .5127E-18  .1761E-19  .1263E+01  .1589E+01
  .2875E+02  .5091E-18  .1748E-19  .1263E+01  .1589E+01
  .2880E+02  .5055E-18  .1736E-19  .1263E+01  .1589E+01
  .2885E+02  .5021E-18  .1725E-19  .1263E+01  .1589E+01
  .2890E+02  .4986E-18  .1713E-19  .1263E+01  .1589E+01
  .2895E+02  .4952E-18  .1701E-19  .1263E+01  .1589E+01
  .2900E+02  .4917E-18  .1689E-19  .1263E+01  .1589E+01
  .2905E+02  .4884E-18  .1677E-19  .1263E+01  .1589E+01
  .2910E+02  .4850E-18  .1666E-19  .1263E+01  .1589E+01
  .2915E+02  .4817E-18  .1655E-19  .1263E+01  .1589E+01
  .2920E+02  .4784E-18  .1643E-19  .1263E+01  .1589E+01
  .2925E+02  .4751E-18  .1632E-19  .1263E+01  .1589E+01
  .2930E+02  .4719E-18  .1621E-19  .1263E+01  .1589E+01
  .2935E+02  .4687E-18  .1610E-19  .1263E+01  .1589E+01
  .2940E+02  .4655E-18  .1599E-19  .1263E+01  .1589E+01
  .2945E+02  .4624E-18  .1588E-19  .1263E+01  .1589E+01
  .2950E+02  .4592E-18  .1577E-19  .1263E+01  .1589E+01
  .2955E+02  .4561E-18  .1567E-19  .1263E+01  .1589E+01
  .2960E+02  .4530E-18  .1556E-19  .1263E+01  .1589E+01
  .2965E+02  .4500E-18  .1546E-19  .1263E+01  .1589E+01
  .2970E+02  .4470E-18  .1535E-19  .1263E+01  .1589E+01
  .2975E+02  .4440E-18  .1525E-19  .1263E+01  .1589E+01
  .2980E+02  .4409E-18  .1515E-19  .1263E+01  .1589E+01
  .2985E+02  .4381E-18  .1505E-19  .1263E+01  .1589E+01
  .2990E+02  .4351E-18  .1494E-19  .1263E+01  .1589E+01
  .2995E+02  .4322E-18  .1485E-19  .1263E+01  .1589E+01
  .3000E+02  .4294E-18  .1474E-19  .1263E+01  .1589E+01
  .3005E+02  .4265E-18  .1465E-19  .1263E+01  .1589E+01
  .3010E+02  .4236E-18  .1455E-19  .1263E+01  .1589E+01
  .3015E+02  .4208E-18  .1446E-19  .1263E+01  .1589E+01
  .3020E+02  .4181E-18  .1436E-19  .1263E+01  .1589E+01
  .3025E+02  .4153E-18  .1427E-19  .1263E+01  .1589E+01
  .3030E+02  .4125E-18  .1417E-19  .1263E+01  .1589E+01
  .3035E+02  .4098E-18  .1408E-19  .1263E+01  .1589E+01
  .3040E+02  .4072E-18  .1398E-19  .1263E+01  .1589E+01
  .3045E+02  .4045E-18  .1389E-19  .1263E+01  .1589E+01
  .3050E+02  .4018E-18  .1380E-19  .1263E+01  .1589E+01
  .3055E+02  .3992E-18  .1371E-19  .1263E+01  .1589E+01
  .3060E+02  .3965E-18  .1363E-19  .1263E+01  .1589E+01
  .3065E+02  .3939E-18  .1353E-19  .1263E+01  .1589E+01
  .3070E+02  .3915E-18  .1345E-19  .1263E+01  .1589E+01
  .3075E+02  .3889E-18  .1336E-19  .1263E+01  .1589E+01
  .3080E+02  .3864E-18  .1327E-19  .1263E+01  .1589E+01
  .3085E+02  .3839E-18  .1319E-19  .1263E+01  .1589E+01
  .3090E+02  .3814E-18  .1310E-19  .1263E+01  .1589E+01
  .3095E+02  .3789E-18  .1301E-19  .1263E+01  .1589E+01
  .3100E+02  .3764E-18  .1293E-19  .1263E+01  .1589E+01
  .3105E+02  .3740E-18  .1285E-19  .1263E+01  .1589E+01
  .3110E+02  .3717E-18  .1276E-19  .1263E+01  .1589E+01
  .3115E+02  .3693E-18  .1268E-19  .1263E+01  .1589E+01
  .3120E+02  .3669E-18  .1261E-19  .1263E+01  .1589E+01
  .3125E+02  .3646E-18  .1252E-19  .1263E+01  .1589E+01
  .3130E+02  .3623E-18  .1244E-19  .1263E+01  .1589E+01
  .3135E+02  .3599E-18  .1236E-19  .1263E+01  .1589E+01
  .3140E+02  .3576E-18  .1229E-19  .1263E+01  .1589E+01
  .3145E+02  .3554E-18  .1221E-19  .1263E+01  .1589E+01
  .3150E+02  .3531E-18  .1213E-19  .1263E+01  .1589E+01
  .3155E+02  .3509E-18  .1205E-19  .1263E+01  .1589E+01
  .3160E+02  .3487E-18  .1198E-19  .1263E+01  .1589E+01
  .3165E+02  .3465E-18  .1190E-19  .1263E+01  .1589E+01
  .3170E+02  .3443E-18  .1183E-19  .1263E+01  .1589E+01
  .3175E+02  .3421E-18  .1175E-19  .1263E+01  .1589E+01
  .3180E+02  .3400E-18  .1168E-19  .1263E+01  .1589E+01
  .3185E+02  .3378E-18  .1160E-19  .1263E+01  .1589E+01
  .3190E+02  .3357E-18  .1153E-19  .1263E+01  .1589E+01
  .3195E+02  .3336E-18  .1146E-19  .1263E+01  .1589E+01
  .3200E+02  .3316E-18  .1139E-19  .1263E+01  .1589E+01
  .3205E+02  .3295E-18  .1132E-19  .1263E+01  .1589E+01
  .3210E+02  .3274E-18  .1125E-19  .1263E+01  .1589E+01
  .3215E+02  .3253E-18  .1118E-19  .1263E+01  .1589E+01
  .3220E+02  .3233E-18  .1111E-19  .1263E+01  .1589E+01
  .3225E+02  .3213E-18  .1104E-19  .1263E+01  .1589E+01
  .3230E+02  .3193E-18  .1097E-19  .1263E+01  .1589E+01
  .3235E+02  .3174E-18  .1090E-19  .1263E+01  .1589E+01
  .3240E+02  .3154E-18  .1083E-19  .1263E+01  .1589E+01
  .3245E+02  .3135E-18  .1077E-19  .1263E+01  .1589E+01
  .3250E+02  .3116E-18  .1070E-19  .1263E+01  .1589E+01
  .3255E+02  .3096E-18  .1064E-19  .1263E+01  .1589E+01
  .3260E+02  .3077E-18  .1057E-19  .1263E+01  .1589E+01
  .3265E+02  .3058E-18  .1051E-19  .1263E+01  .1589E+01
  .3270E+02  .3040E-18  .1044E-19  .1263E+01  .1589E+01
  .3275E+02  .3021E-18  .1038E-19  .1263E+01  .1589E+01
  .3280E+02  .3003E-18  .1031E-19  .1263E+01  .1589E+01
  .3285E+02  .2985E-18  .1025E-19  .1263E+01  .1589E+01
  .3290E+02  .2966E-18  .1019E-19  .1263E+01  .1589E+01
  .3295E+02  .2948E-18  .1013E-19  .1263E+01  .1589E+01
  .3300E+02  .2931E-18  .1007E-19  .1263E+01  .1589E+01
  .3305E+02  .2913E-18  .1001E-19  .1263E+01  .1589E+01
  .3310E+02  .2896E-18  .9945E-20  .1263E+01  .1589E+01
  .3315E+02  .2878E-18  .9886E-20  .1263E+01  .1589E+01
  .3320E+02  .2860E-18  .9825E-20  .1263E+01  .1589E+01
  .3325E+02  .2844E-18  .9768E-20  .1263E+01  .1589E+01
  .3330E+02  .2827E-18  .9708E-20  .1263E+01  .1589E+01
  .3335E+02  .2809E-18  .9650E-20  .1263E+01  .1589E+01
  .3340E+02  .2792E-18  .9591E-20  .1263E+01  .1589E+01
  .3345E+02  .2776E-18  .9535E-20  .1263E+01  .1589E+01
  .3350E+02  .2760E-18  .9478E-20  .1263E+01  .1589E+01
  .3355E+02  .2742E-18  .9421E-20  .1263E+01  .1589E+01
  .3360E+02  .2726E-18  .9365E-20  .1263E+01  .1589E+01
  .3365E+02  .2711E-18  .9310E-20  .1263E+01  .1589E+01
  .3370E+02  .2695E-18  .9255E-20  .1263E+01  .1589E+01
  .3375E+02  .2678E-18  .9200E-20  .1263E+01  .1589E+01
  .3380E+02  .2662E-18  .9145E-20  .1263E+01  .1589E+01
  .3385E+02  .2647E-18  .9091E-20  .1263E+01  .1589E+01
  .3390E+02  .2631E-18  .9038E-20  .1263E+01  .1589E+01
  .3395E+02  .2616E-18  .8985E-20  .1263E+01  .1589E+01
  .3400E+02  .2600E-18  .8931E-20  .1263E+01  .1589E+01
  .3405E+02  .2585E-18  .8880E-20  .1263E+01  .1589E+01
  .3410E+02  .2570E-18  .8828E-20  .1263E+01  .1589E+01
  .3415E+02  .2555E-18  .8776E-20  .1263E+01  .1589E+01
  .3420E+02  .2540E-18  .8724E-20  .1263E+01  .1589E+01
  .3425E+02  .2525E-18  .8674E-20  .1263E+01  .1589E+01
  .3430E+02  .2510E-18  .8622E-20  .1263E+01  .1589E+01
  .3435E+02  .2496E-18  .8573E-20  .1263E+01  .1589E+01
  .3440E+02  .2481E-18  .8523E-20  .1263E+01  .1589E+01
  .3445E+02  .2467E-18  .8473E-20  .1263E+01  .1589E+01
  .3450E+02  .2452E-18  .8424E-20  .1263E+01  .1589E+01
  .3455E+02  .2438E-18  .8376E-20  .1263E+01  .1589E+01
  .3460E+02  .2425E-18  .8328E-20  .1263E+01  .1589E+01
  .3465E+02  .2410E-18  .8279E-20  .1263E+01  .1589E+01
  .3470E+02  .2396E-18  .8231E-20  .1263E+01  .1589E+01
  .3475E+02  .2383E-18  .8184E-20  .1263E+01  .1589E+01
  .3480E+02  .2369E-18  .8138E-20  .1263E+01  .1589E+01
  .3485E+02  .2356E-18  .8091E-20  .1263E+01  .1589E+01
  .3490E+02  .2341E-18  .8043E-20  .1263E+01  .1589E+01
  .3495E+02  .2328E-18  .7997E-20  .1263E+01  .1589E+01
  .3500E+02  .2316E-18  .7953E-20  .1263E+01  .1589E+01
