 IRAS PSC Name: 00262+4808
 IRAS FSC Name: F00262+4808
                       HD 2486    M0III     
 IRC       50007
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:56
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.45 +/-  .051
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12     17.110   .684   10.850  .373E-16  .152E-17
 IRAS FSC         25      4.706   .188   22.530  .229E-17  .105E-18
 IRAS PSC         12     17.100   .684   10.850  .371E-16  .151E-17
 IRAS PSC         25      4.720   .236   22.530  .228E-17  .124E-18
 IRC              K       1.188   .040    2.231  .135E-13  .895E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .4651E-13  .1780E-14  .9043E+00  .2640E+01
  .1240E+01  .4549E-13  .1746E-14  .9043E+00  .2640E+01
  .1260E+01  .4509E-13  .1730E-14  .9043E+00  .2640E+01
  .1280E+01  .4458E-13  .1709E-14  .9043E+00  .2640E+01
  .1300E+01  .4423E-13  .1696E-14  .9043E+00  .2640E+01
  .1320E+01  .4413E-13  .1692E-14  .9043E+00  .2640E+01
  .1340E+01  .4406E-13  .1688E-14  .9043E+00  .2640E+01
  .1360E+01  .4355E-13  .1672E-14  .9043E+00  .2640E+01
  .1380E+01  .4226E-13  .1619E-14  .9043E+00  .2640E+01
  .1400E+01  .4108E-13  .1575E-14  .9043E+00  .2640E+01
  .1420E+01  .4034E-13  .1547E-14  .9043E+00  .2640E+01
  .1440E+01  .3961E-13  .1521E-14  .9043E+00  .2640E+01
  .1460E+01  .3899E-13  .1493E-14  .9043E+00  .2640E+01
  .1480E+01  .3917E-13  .1503E-14  .9043E+00  .2640E+01
  .1500E+01  .3964E-13  .1520E-14  .9043E+00  .2640E+01
  .1520E+01  .3985E-13  .1528E-14  .9043E+00  .2640E+01
  .1540E+01  .3983E-13  .1527E-14  .9043E+00  .2640E+01
  .1560E+01  .3967E-13  .1522E-14  .9043E+00  .2640E+01
  .1580E+01  .3955E-13  .1517E-14  .9043E+00  .2640E+01
  .1600E+01  .3976E-13  .1524E-14  .9043E+00  .2640E+01
  .1620E+01  .4002E-13  .1535E-14  .9043E+00  .2640E+01
  .1640E+01  .3956E-13  .1517E-14  .9043E+00  .2640E+01
  .1660E+01  .3839E-13  .1471E-14  .9043E+00  .2640E+01
  .1680E+01  .3707E-13  .1422E-14  .9043E+00  .2640E+01
  .1700E+01  .3588E-13  .1376E-14  .9043E+00  .2640E+01
  .1720E+01  .3479E-13  .1319E-14  .6952E+00  .2640E+01
  .1740E+01  .3356E-13  .1273E-14  .6952E+00  .2640E+01
  .1760E+01  .3222E-13  .1221E-14  .6952E+00  .2640E+01
  .1780E+01  .3105E-13  .1177E-14  .6952E+00  .2640E+01
  .1800E+01  .3005E-13  .1139E-14  .6952E+00  .2640E+01
  .1820E+01  .2908E-13  .1102E-14  .6952E+00  .2640E+01
  .1840E+01  .2804E-13  .1063E-14  .6952E+00  .2640E+01
  .1860E+01  .2708E-13  .1027E-14  .6952E+00  .2640E+01
  .1880E+01  .2616E-13  .1003E-14  .9043E+00  .2640E+01
  .1900E+01  .2528E-13  .9696E-15  .9043E+00  .2640E+01
  .1920E+01  .2443E-13  .9366E-15  .9043E+00  .2640E+01
  .1940E+01  .2356E-13  .9036E-15  .9043E+00  .2640E+01
  .1960E+01  .2274E-13  .8716E-15  .9043E+00  .2640E+01
  .1980E+01  .2205E-13  .8459E-15  .9043E+00  .2640E+01
  .2000E+01  .2140E-13  .8209E-15  .9043E+00  .2640E+01
  .2020E+01  .2070E-13  .7936E-15  .9043E+00  .2640E+01
  .2040E+01  .2003E-13  .7681E-15  .9043E+00  .2640E+01
  .2060E+01  .1939E-13  .7435E-15  .9043E+00  .2640E+01
  .2080E+01  .1884E-13  .7229E-15  .9043E+00  .2640E+01
  .2100E+01  .1827E-13  .7006E-15  .9043E+00  .2640E+01
  .2120E+01  .1769E-13  .6783E-15  .9043E+00  .2640E+01
  .2140E+01  .1714E-13  .6576E-15  .9043E+00  .2640E+01
  .2160E+01  .1656E-13  .6350E-15  .9043E+00  .2640E+01
  .2180E+01  .1601E-13  .6140E-15  .9043E+00  .2640E+01
  .2200E+01  .1549E-13  .5938E-15  .9043E+00  .2640E+01
  .2220E+01  .1502E-13  .5759E-15  .9043E+00  .2640E+01
  .2240E+01  .1453E-13  .5576E-15  .9043E+00  .2640E+01
  .2260E+01  .1389E-13  .5326E-15  .9043E+00  .2640E+01
  .2280E+01  .1308E-13  .5019E-15  .9043E+00  .2640E+01
  .2300E+01  .1218E-13  .4668E-15  .9043E+00  .2640E+01
  .2320E+01  .1132E-13  .4340E-15  .9043E+00  .2640E+01
  .2340E+01  .1059E-13  .4062E-15  .9043E+00  .2640E+01
  .2360E+01  .1000E-13  .3836E-15  .9043E+00  .2640E+01
  .2380E+01  .9543E-14  .3659E-15  .9043E+00  .2640E+01
  .2400E+01  .9215E-14  .3532E-15  .9043E+00  .2640E+01
  .2420E+01  .8932E-14  .3428E-15  .9043E+00  .2640E+01
  .2440E+01  .8637E-14  .3310E-15  .9043E+00  .2640E+01
  .2460E+01  .8426E-14  .3233E-15  .9043E+00  .2640E+01
  .2480E+01  .8243E-14  .3161E-15  .9043E+00  .2640E+01
  .2500E+01  .8045E-14  .3086E-15  .9043E+00  .2640E+01
  .2520E+01  .7868E-14  .3015E-15  .9043E+00  .2640E+01
  .2540E+01  .7717E-14  .2962E-15  .9043E+00  .2640E+01
  .2560E+01  .7546E-14  .2893E-15  .9043E+00  .2640E+01
  .2580E+01  .7408E-14  .2842E-15  .9043E+00  .2640E+01
  .2600E+01  .7270E-14  .2791E-15  .9043E+00  .2640E+01
  .2620E+01  .7100E-14  .2722E-15  .9043E+00  .2640E+01
  .2640E+01  .6962E-14  .4164E-15  .9043E+00  .2640E+01
  .2660E+01  .6844E-14  .4090E-15  .9043E+00  .2640E+01
  .2680E+01  .6719E-14  .4014E-15  .9043E+00  .2640E+01
  .2700E+01  .6601E-14  .3940E-15  .9043E+00  .2640E+01
  .2740E+01  .6337E-14  .3787E-15  .9043E+00  .2640E+01
  .2780E+01  .6109E-14  .3652E-15  .9043E+00  .2640E+01
  .2820E+01  .5889E-14  .2258E-15  .9043E+00  .2640E+01
  .2860E+01  .5686E-14  .2181E-15  .9043E+00  .2640E+01
  .2900E+01  .5487E-14  .2104E-15  .9043E+00  .2640E+01
  .2940E+01  .5286E-14  .2027E-15  .9043E+00  .2640E+01
  .2980E+01  .5085E-14  .1950E-15  .9043E+00  .2640E+01
  .3020E+01  .4889E-14  .1875E-15  .9043E+00  .2640E+01
  .3060E+01  .4696E-14  .1801E-15  .9043E+00  .2640E+01
  .3100E+01  .4503E-14  .1727E-15  .9043E+00  .2640E+01
  .3140E+01  .4310E-14  .1653E-15  .9043E+00  .2640E+01
  .3180E+01  .4111E-14  .1577E-15  .9043E+00  .2640E+01
  .3220E+01  .3923E-14  .1503E-15  .9043E+00  .2640E+01
  .3260E+01  .3765E-14  .1445E-15  .9043E+00  .2640E+01
  .3300E+01  .3604E-14  .1382E-15  .9043E+00  .2640E+01
  .3340E+01  .3447E-14  .1321E-15  .9043E+00  .2640E+01
  .3380E+01  .3303E-14  .1267E-15  .9043E+00  .2640E+01
  .3420E+01  .3164E-14  .1213E-15  .9043E+00  .2640E+01
  .3460E+01  .3038E-14  .1165E-15  .9043E+00  .2640E+01
  .3500E+01  .2914E-14  .1117E-15  .9043E+00  .2640E+01
  .3540E+01  .2796E-14  .1072E-15  .9043E+00  .2640E+01
  .3580E+01  .2681E-14  .1028E-15  .9043E+00  .2640E+01
  .3620E+01  .2574E-14  .9866E-16  .9043E+00  .2640E+01
  .3660E+01  .2482E-14  .9519E-16  .9043E+00  .2640E+01
  .3700E+01  .2391E-14  .9172E-16  .9043E+00  .2640E+01
  .3740E+01  .2295E-14  .8801E-16  .9043E+00  .2640E+01
  .3780E+01  .2203E-14  .8450E-16  .9043E+00  .2640E+01
  .3820E+01  .2112E-14  .8101E-16  .9043E+00  .2640E+01
  .3860E+01  .2021E-14  .7751E-16  .9043E+00  .2640E+01
  .3900E+01  .1939E-14  .7432E-16  .9043E+00  .2640E+01
  .3940E+01  .1870E-14  .7174E-16  .9043E+00  .2640E+01
  .3980E+01  .1796E-14  .6883E-16  .9043E+00  .2640E+01
  .4020E+01  .1717E-14  .6582E-16  .9043E+00  .2640E+01
  .4060E+01  .1633E-14  .6260E-16  .9043E+00  .2640E+01
  .4100E+01  .1536E-14  .5898E-16  .9043E+00  .2640E+01
  .4140E+01  .1451E-14  .6420E-16  .9043E+00  .2640E+01
  .4256E+01  .1314E-14  .6938E-16  .1121E+01  .2640E+01
  .4380E+01  .1136E-14  .4036E-16  .1121E+01  .2640E+01
  .4442E+01  .9668E-15  .3335E-16  .1121E+01  .2640E+01
  .4504E+01  .8571E-15  .2964E-16  .1121E+01  .2640E+01
  .4566E+01  .8105E-15  .2787E-16  .1121E+01  .2640E+01
  .4627E+01  .7750E-15  .2680E-16  .1121E+01  .2640E+01
  .4689E+01  .7422E-15  .2573E-16  .1121E+01  .2640E+01
  .4750E+01  .7146E-15  .2566E-16  .1121E+01  .2640E+01
  .4787E+01  .7027E-15  .2408E-16  .1121E+01  .2640E+01
  .4811E+01  .6981E-15  .2387E-16  .1121E+01  .2640E+01
  .4873E+01  .6706E-15  .2290E-16  .1121E+01  .2640E+01
  .4880E+01  .6712E-15  .2288E-16  .1121E+01  .2640E+01
  .4923E+01  .6522E-15  .2222E-16  .1121E+01  .2640E+01
  .4968E+01  .6323E-15  .2158E-16  .1121E+01  .2640E+01
  .5009E+01  .6147E-15  .2101E-16  .1121E+01  .2640E+01
  .5011E+01  .6166E-15  .2104E-16  .1121E+01  .2640E+01
  .5052E+01  .6002E-15  .2049E-16  .1121E+01  .2640E+01
  .5095E+01  .5845E-15  .1992E-16  .1121E+01  .2640E+01
  .5138E+01  .5709E-15  .1945E-16  .1121E+01  .2640E+01
  .5181E+01  .5590E-15  .1907E-16  .1121E+01  .2640E+01
  .5224E+01  .5483E-15  .1871E-16  .1121E+01  .2640E+01
  .5268E+01  .5374E-15  .1834E-16  .1121E+01  .2640E+01
  .5311E+01  .5265E-15  .1795E-16  .1121E+01  .2640E+01
  .5354E+01  .5158E-15  .1757E-16  .1121E+01  .2640E+01
  .5398E+01  .5053E-15  .1721E-16  .1121E+01  .2640E+01
  .5441E+01  .4959E-15  .1687E-16  .1121E+01  .2640E+01
  .5528E+01  .4721E-15  .1610E-16  .1121E+01  .2640E+01
  .5572E+01  .4643E-15  .1583E-16  .1121E+01  .2640E+01
  .5616E+01  .4564E-15  .1556E-16  .1121E+01  .2640E+01
  .5659E+01  .4483E-15  .1529E-16  .1121E+01  .2640E+01
  .5703E+01  .4396E-15  .1499E-16  .1121E+01  .2640E+01
  .5747E+01  .4305E-15  .1470E-16  .1121E+01  .2640E+01
  .5791E+01  .4213E-15  .1438E-16  .1121E+01  .2640E+01
  .5878E+01  .4003E-15  .1367E-16  .1121E+01  .2640E+01
  .5922E+01  .3922E-15  .1339E-16  .1121E+01  .2640E+01
  .5966E+01  .3846E-15  .1314E-16  .1121E+01  .2640E+01
  .6010E+01  .3776E-15  .1290E-16  .1121E+01  .2640E+01
  .6098E+01  .3604E-15  .1235E-16  .1121E+01  .2640E+01
  .6142E+01  .3543E-15  .1213E-16  .1121E+01  .2640E+01
  .6186E+01  .3480E-15  .1191E-16  .1121E+01  .2640E+01
  .6230E+01  .3414E-15  .1167E-16  .1121E+01  .2640E+01
  .6318E+01  .3250E-15  .1112E-16  .1121E+01  .2640E+01
  .6362E+01  .3172E-15  .1086E-16  .1121E+01  .2640E+01
  .6406E+01  .3084E-15  .1055E-16  .1121E+01  .2640E+01
  .6449E+01  .2989E-15  .1023E-16  .1121E+01  .2640E+01
  .6493E+01  .2891E-15  .9898E-17  .1121E+01  .2640E+01
  .6537E+01  .2795E-15  .9575E-17  .1121E+01  .2640E+01
  .6581E+01  .2704E-15  .9271E-17  .1121E+01  .2640E+01
  .6625E+01  .2619E-15  .8994E-17  .1121E+01  .2640E+01
  .6669E+01  .2542E-15  .8750E-17  .1121E+01  .2640E+01
  .6713E+01  .2470E-15  .8517E-17  .1121E+01  .2640E+01
  .6757E+01  .2403E-15  .8290E-17  .1121E+01  .2640E+01
  .6801E+01  .2341E-15  .8080E-17  .1121E+01  .2640E+01
  .6845E+01  .2282E-15  .7873E-17  .1121E+01  .2640E+01
  .6889E+01  .2227E-15  .7666E-17  .1121E+01  .2640E+01
  .6933E+01  .2176E-15  .7473E-17  .1121E+01  .2640E+01
  .6977E+01  .2127E-15  .7295E-17  .1121E+01  .2640E+01
  .7020E+01  .2080E-15  .7140E-17  .1121E+01  .2640E+01
  .7064E+01  .2033E-15  .6983E-17  .1121E+01  .2640E+01
  .7108E+01  .1985E-15  .6828E-17  .1121E+01  .2640E+01
  .7151E+01  .1937E-15  .6676E-17  .1121E+01  .2640E+01
  .7239E+01  .1846E-15  .6379E-17  .1121E+01  .2640E+01
  .7369E+01  .1721E-15  .5968E-17  .1121E+01  .2640E+01
  .7413E+01  .1687E-15  .5846E-17  .1121E+01  .2640E+01
  .7456E+01  .1653E-15  .5728E-17  .1121E+01  .2640E+01
  .7499E+01  .1618E-15  .5600E-17  .1121E+01  .2640E+01
  .7543E+01  .1576E-15  .5455E-17  .1121E+01  .2640E+01
  .7586E+01  .1524E-15  .5282E-17  .1121E+01  .2640E+01
  .7629E+01  .1461E-15  .5069E-17  .1121E+01  .2640E+01
  .7672E+01  .1392E-15  .4851E-17  .1121E+01  .2640E+01
  .7801E+01  .1264E-15  .4374E-17  .1121E+01  .2640E+01
  .7844E+01  .1201E-15  .4166E-17  .1121E+01  .2640E+01
  .7886E+01  .1147E-15  .3981E-17  .1121E+01  .2640E+01
  .8017E+01  .1055E-15  .3347E-17  .6602E+00  .2640E+01
  .8078E+01  .1011E-15  .3230E-17  .6602E+00  .2640E+01
  .8139E+01  .9819E-16  .3112E-17  .6602E+00  .2640E+01
  .8201E+01  .9569E-16  .3049E-17  .6602E+00  .2640E+01
  .8262E+01  .9346E-16  .2973E-17  .6602E+00  .2640E+01
  .8323E+01  .9149E-16  .2898E-17  .6602E+00  .2640E+01
  .8384E+01  .8965E-16  .2851E-17  .6602E+00  .2640E+01
  .8445E+01  .8794E-16  .2808E-17  .6602E+00  .2640E+01
  .8506E+01  .8617E-16  .2733E-17  .6602E+00  .2640E+01
  .8567E+01  .8426E-16  .2685E-17  .6602E+00  .2640E+01
  .8629E+01  .8223E-16  .2630E-17  .6602E+00  .2640E+01
  .8690E+01  .8013E-16  .2544E-17  .6602E+00  .2640E+01
  .8751E+01  .7796E-16  .2483E-17  .6602E+00  .2640E+01
  .8812E+01  .7599E-16  .2419E-17  .6602E+00  .2640E+01
  .8873E+01  .7408E-16  .2358E-17  .6602E+00  .2640E+01
  .8935E+01  .7244E-16  .2310E-17  .6602E+00  .2640E+01
  .8996E+01  .7093E-16  .2261E-17  .6602E+00  .2640E+01
  .9057E+01  .6955E-16  .2206E-17  .6602E+00  .2640E+01
  .9118E+01  .6824E-16  .2172E-17  .6602E+00  .2640E+01
  .9180E+01  .6706E-16  .2136E-17  .6602E+00  .2640E+01
  .9241E+01  .6594E-16  .2101E-17  .6602E+00  .2640E+01
  .9302E+01  .6486E-16  .2071E-17  .6602E+00  .2640E+01
  .9486E+01  .6054E-16  .1935E-17  .6602E+00  .2640E+01
  .9547E+01  .5950E-16  .1901E-17  .6602E+00  .2640E+01
  .9609E+01  .5835E-16  .1859E-17  .6602E+00  .2640E+01
  .9670E+01  .5713E-16  .1829E-17  .6602E+00  .2640E+01
  .9732E+01  .5585E-16  .1785E-17  .6602E+00  .2640E+01
  .9793E+01  .5460E-16  .1738E-17  .6602E+00  .2640E+01
  .9854E+01  .5341E-16  .1706E-17  .6602E+00  .2640E+01
  .9916E+01  .5229E-16  .1670E-17  .6602E+00  .2640E+01
  .9977E+01  .5127E-16  .1634E-17  .6602E+00  .2640E+01
  .1004E+02  .5028E-16  .1608E-17  .6602E+00  .2640E+01
  .1010E+02  .4934E-16  .1573E-17  .6602E+00  .2640E+01
  .1016E+02  .4842E-16  .1536E-17  .6602E+00  .2640E+01
  .1022E+02  .4749E-16  .1510E-17  .6602E+00  .2640E+01
  .1028E+02  .4658E-16  .1485E-17  .6602E+00  .2640E+01
  .1035E+02  .4552E-16  .1445E-17  .6602E+00  .2640E+01
  .1041E+02  .4451E-16  .1420E-17  .6602E+00  .2640E+01
  .1047E+02  .4346E-16  .1382E-17  .6602E+00  .2640E+01
  .1053E+02  .4251E-16  .1347E-17  .6602E+00  .2640E+01
  .1059E+02  .4165E-16  .1322E-17  .6602E+00  .2640E+01
  .1065E+02  .4090E-16  .1307E-17  .6602E+00  .2640E+01
  .1072E+02  .4008E-16  .1272E-17  .6602E+00  .2640E+01
  .1078E+02  .3930E-16  .1250E-17  .6602E+00  .2640E+01
  .1084E+02  .3845E-16  .1225E-17  .6602E+00  .2640E+01
  .1090E+02  .3759E-16  .1194E-17  .6602E+00  .2640E+01
  .1096E+02  .3673E-16  .1168E-17  .6602E+00  .2640E+01
  .1102E+02  .3590E-16  .1148E-17  .6602E+00  .2640E+01
  .1108E+02  .3514E-16  .1114E-17  .6602E+00  .2640E+01
  .1115E+02  .3434E-16  .1096E-17  .6602E+00  .2640E+01
  .1121E+02  .3363E-16  .1076E-17  .6602E+00  .2640E+01
  .1127E+02  .3292E-16  .1046E-17  .6602E+00  .2640E+01
  .1133E+02  .3224E-16  .1023E-17  .6602E+00  .2640E+01
  .1139E+02  .3158E-16  .1011E-17  .6602E+00  .2640E+01
  .1145E+02  .3097E-16  .9793E-18  .6602E+00  .2640E+01
  .1152E+02  .3033E-16  .9715E-18  .6602E+00  .2640E+01
  .1158E+02  .2975E-16  .9474E-18  .6602E+00  .2640E+01
  .1164E+02  .2917E-16  .9275E-18  .6602E+00  .2640E+01
  .1170E+02  .2858E-16  .9098E-18  .6602E+00  .2640E+01
  .1176E+02  .2801E-16  .9071E-18  .6602E+00  .2640E+01
  .1200E+02  .2584E-16  .1066E-17  .6952E+00  .2640E+01
  .1205E+02  .2540E-16  .1048E-17  .6952E+00  .2640E+01
  .1210E+02  .2496E-16  .1031E-17  .6952E+00  .2640E+01
  .1215E+02  .2455E-16  .1014E-17  .6952E+00  .2640E+01
  .1220E+02  .2415E-16  .9976E-18  .6952E+00  .2640E+01
  .1225E+02  .2376E-16  .9817E-18  .6952E+00  .2640E+01
  .1230E+02  .2339E-16  .9661E-18  .6952E+00  .2640E+01
  .1235E+02  .2301E-16  .9504E-18  .6952E+00  .2640E+01
  .1240E+02  .2265E-16  .9355E-18  .6952E+00  .2640E+01
  .1245E+02  .2230E-16  .9208E-18  .6952E+00  .2640E+01
  .1250E+02  .2194E-16  .9065E-18  .6952E+00  .2640E+01
  .1255E+02  .2160E-16  .8919E-18  .6952E+00  .2640E+01
  .1260E+02  .2127E-16  .8785E-18  .6952E+00  .2640E+01
  .1265E+02  .2093E-16  .8645E-18  .6952E+00  .2640E+01
  .1270E+02  .2061E-16  .8512E-18  .6952E+00  .2640E+01
  .1275E+02  .2029E-16  .8380E-18  .6952E+00  .2640E+01
  .1280E+02  .1998E-16  .8252E-18  .6952E+00  .2640E+01
  .1285E+02  .1967E-16  .8125E-18  .6952E+00  .2640E+01
  .1290E+02  .1937E-16  .8002E-18  .6952E+00  .2640E+01
  .1295E+02  .1908E-16  .7880E-18  .6952E+00  .2640E+01
  .1300E+02  .1879E-16  .7761E-18  .6952E+00  .2640E+01
  .1305E+02  .1851E-16  .7644E-18  .6952E+00  .2640E+01
  .1310E+02  .1823E-16  .7528E-18  .6952E+00  .2640E+01
  .1315E+02  .1796E-16  .7416E-18  .6952E+00  .2640E+01
  .1320E+02  .1769E-16  .7305E-18  .6952E+00  .2640E+01
  .1325E+02  .1742E-16  .7197E-18  .6952E+00  .2640E+01
  .1330E+02  .1717E-16  .7091E-18  .6952E+00  .2640E+01
  .1335E+02  .1691E-16  .6986E-18  .6952E+00  .2640E+01
  .1340E+02  .1666E-16  .6882E-18  .6952E+00  .2640E+01
  .1345E+02  .1642E-16  .6782E-18  .6952E+00  .2640E+01
  .1350E+02  .1618E-16  .6684E-18  .6952E+00  .2640E+01
  .1355E+02  .1595E-16  .6586E-18  .6952E+00  .2640E+01
  .1360E+02  .1572E-16  .6491E-18  .6952E+00  .2640E+01
  .1365E+02  .1549E-16  .6397E-18  .6952E+00  .2640E+01
  .1370E+02  .1526E-16  .6305E-18  .6952E+00  .2640E+01
  .1375E+02  .1505E-16  .6215E-18  .6952E+00  .2640E+01
  .1380E+02  .1483E-16  .6126E-18  .6952E+00  .2640E+01
  .1385E+02  .1462E-16  .6039E-18  .6952E+00  .2640E+01
  .1390E+02  .1442E-16  .5954E-18  .6952E+00  .2640E+01
  .1395E+02  .1421E-16  .5870E-18  .6952E+00  .2640E+01
  .1400E+02  .1401E-16  .5786E-18  .6952E+00  .2640E+01
  .1405E+02  .1381E-16  .5705E-18  .6952E+00  .2640E+01
  .1410E+02  .1362E-16  .5626E-18  .6952E+00  .2640E+01
  .1415E+02  .1343E-16  .5547E-18  .6952E+00  .2640E+01
  .1420E+02  .1324E-16  .5470E-18  .6952E+00  .2640E+01
  .1425E+02  .1306E-16  .5395E-18  .6952E+00  .2640E+01
  .1430E+02  .1288E-16  .5320E-18  .6952E+00  .2640E+01
  .1435E+02  .1270E-16  .5246E-18  .6952E+00  .2640E+01
  .1440E+02  .1253E-16  .5175E-18  .6952E+00  .2640E+01
  .1445E+02  .1236E-16  .5105E-18  .6952E+00  .2640E+01
  .1450E+02  .1219E-16  .5035E-18  .6952E+00  .2640E+01
  .1455E+02  .1203E-16  .4967E-18  .6952E+00  .2640E+01
  .1460E+02  .1186E-16  .4899E-18  .6952E+00  .2640E+01
  .1465E+02  .1170E-16  .4834E-18  .6952E+00  .2640E+01
  .1470E+02  .1155E-16  .4769E-18  .6952E+00  .2640E+01
  .1475E+02  .1139E-16  .4704E-18  .6952E+00  .2640E+01
  .1480E+02  .1124E-16  .4642E-18  .6952E+00  .2640E+01
  .1485E+02  .1109E-16  .4580E-18  .6952E+00  .2640E+01
  .1490E+02  .1094E-16  .4519E-18  .6952E+00  .2640E+01
  .1495E+02  .1080E-16  .4460E-18  .6952E+00  .2640E+01
  .1500E+02  .1065E-16  .4401E-18  .6952E+00  .2640E+01
  .1505E+02  .1051E-16  .4343E-18  .6952E+00  .2640E+01
  .1510E+02  .1038E-16  .4286E-18  .6952E+00  .2640E+01
  .1515E+02  .1025E-16  .4231E-18  .6952E+00  .2640E+01
  .1520E+02  .1011E-16  .4175E-18  .6952E+00  .2640E+01
  .1525E+02  .9976E-17  .4121E-18  .6952E+00  .2640E+01
  .1530E+02  .9852E-17  .4069E-18  .6952E+00  .2640E+01
  .1535E+02  .9720E-17  .4015E-18  .6952E+00  .2640E+01
  .1540E+02  .9595E-17  .3964E-18  .6952E+00  .2640E+01
  .1545E+02  .9477E-17  .3914E-18  .6952E+00  .2640E+01
  .1550E+02  .9352E-17  .3863E-18  .6952E+00  .2640E+01
  .1555E+02  .9234E-17  .3814E-18  .6952E+00  .2640E+01
  .1560E+02  .9116E-17  .3766E-18  .6952E+00  .2640E+01
  .1565E+02  .9004E-17  .3719E-18  .6952E+00  .2640E+01
  .1570E+02  .8893E-17  .3672E-18  .6952E+00  .2640E+01
  .1575E+02  .8781E-17  .3626E-18  .6952E+00  .2640E+01
  .1580E+02  .8669E-17  .3580E-18  .6952E+00  .2640E+01
  .1585E+02  .8558E-17  .3535E-18  .6952E+00  .2640E+01
  .1590E+02  .8453E-17  .3491E-18  .6952E+00  .2640E+01
  .1595E+02  .8348E-17  .3448E-18  .6952E+00  .2640E+01
  .1600E+02  .8243E-17  .3405E-18  .6952E+00  .2640E+01
  .1605E+02  .8144E-17  .3364E-18  .6952E+00  .2640E+01
  .1610E+02  .8045E-17  .3322E-18  .6952E+00  .2640E+01
  .1615E+02  .7947E-17  .3282E-18  .6952E+00  .2640E+01
  .1620E+02  .7848E-17  .3242E-18  .6952E+00  .2640E+01
  .1625E+02  .7750E-17  .3202E-18  .6952E+00  .2640E+01
  .1630E+02  .7658E-17  .3163E-18  .6952E+00  .2640E+01
  .1635E+02  .7566E-17  .3125E-18  .6952E+00  .2640E+01
  .1640E+02  .7474E-17  .3087E-18  .6952E+00  .2640E+01
  .1645E+02  .7382E-17  .3049E-18  .6952E+00  .2640E+01
  .1650E+02  .7297E-17  .3014E-18  .6952E+00  .2640E+01
  .1655E+02  .7211E-17  .2978E-18  .6952E+00  .2640E+01
  .1660E+02  .7126E-17  .2943E-18  .6952E+00  .2640E+01
  .1665E+02  .7041E-17  .2908E-18  .6952E+00  .2640E+01
  .1670E+02  .6955E-17  .2872E-18  .6952E+00  .2640E+01
  .1675E+02  .6870E-17  .2838E-18  .6952E+00  .2640E+01
  .1680E+02  .6791E-17  .2805E-18  .6952E+00  .2640E+01
  .1685E+02  .6712E-17  .2772E-18  .6952E+00  .2640E+01
  .1690E+02  .6633E-17  .2740E-18  .6952E+00  .2640E+01
  .1695E+02  .6556E-17  .2708E-18  .6952E+00  .2640E+01
  .1700E+02  .6479E-17  .2676E-18  .6952E+00  .2640E+01
  .1705E+02  .6404E-17  .2645E-18  .6952E+00  .2640E+01
  .1710E+02  .6330E-17  .2614E-18  .6952E+00  .2640E+01
  .1715E+02  .6256E-17  .2584E-18  .6952E+00  .2640E+01
  .1720E+02  .6185E-17  .2554E-18  .6952E+00  .2640E+01
  .1725E+02  .6114E-17  .2525E-18  .6952E+00  .2640E+01
  .1730E+02  .6044E-17  .2496E-18  .6952E+00  .2640E+01
  .1735E+02  .5975E-17  .2468E-18  .6952E+00  .2640E+01
  .1740E+02  .5906E-17  .2440E-18  .6952E+00  .2640E+01
  .1745E+02  .5839E-17  .2412E-18  .6952E+00  .2640E+01
  .1750E+02  .5773E-17  .2385E-18  .6952E+00  .2640E+01
  .1755E+02  .5708E-17  .2358E-18  .6952E+00  .2640E+01
  .1760E+02  .5644E-17  .2331E-18  .6952E+00  .2640E+01
  .1765E+02  .5581E-17  .2305E-18  .6952E+00  .2640E+01
  .1770E+02  .5518E-17  .2279E-18  .6952E+00  .2640E+01
  .1775E+02  .5456E-17  .2254E-18  .6952E+00  .2640E+01
  .1780E+02  .5395E-17  .2229E-18  .6952E+00  .2640E+01
  .1785E+02  .5336E-17  .2204E-18  .6952E+00  .2640E+01
  .1790E+02  .5277E-17  .2179E-18  .6952E+00  .2640E+01
  .1795E+02  .5218E-17  .2155E-18  .6952E+00  .2640E+01
  .1800E+02  .5161E-17  .2132E-18  .6952E+00  .2640E+01
  .1805E+02  .5104E-17  .2108E-18  .6952E+00  .2640E+01
  .1810E+02  .5048E-17  .2085E-18  .6952E+00  .2640E+01
  .1815E+02  .4993E-17  .2062E-18  .6952E+00  .2640E+01
  .1820E+02  .4939E-17  .2040E-18  .6952E+00  .2640E+01
  .1825E+02  .4885E-17  .2018E-18  .6952E+00  .2640E+01
  .1830E+02  .4832E-17  .1996E-18  .6952E+00  .2640E+01
  .1835E+02  .4780E-17  .1974E-18  .6952E+00  .2640E+01
  .1840E+02  .4728E-17  .1953E-18  .6952E+00  .2640E+01
  .1845E+02  .4678E-17  .1932E-18  .6952E+00  .2640E+01
  .1850E+02  .4627E-17  .1911E-18  .6952E+00  .2640E+01
  .1855E+02  .4578E-17  .1891E-18  .6952E+00  .2640E+01
  .1860E+02  .4529E-17  .1870E-18  .6952E+00  .2640E+01
  .1865E+02  .4481E-17  .1851E-18  .6952E+00  .2640E+01
  .1870E+02  .4433E-17  .1831E-18  .6952E+00  .2640E+01
  .1875E+02  .4387E-17  .1812E-18  .6952E+00  .2640E+01
  .1880E+02  .4340E-17  .1792E-18  .6952E+00  .2640E+01
  .1885E+02  .4295E-17  .1774E-18  .6952E+00  .2640E+01
  .1890E+02  .4249E-17  .1755E-18  .6952E+00  .2640E+01
  .1895E+02  .4205E-17  .1736E-18  .6952E+00  .2640E+01
  .1900E+02  .4161E-17  .1719E-18  .6952E+00  .2640E+01
  .1905E+02  .4117E-17  .1700E-18  .6952E+00  .2640E+01
  .1910E+02  .4075E-17  .1683E-18  .6952E+00  .2640E+01
  .1915E+02  .4033E-17  .1665E-18  .6952E+00  .2640E+01
  .1920E+02  .3991E-17  .1648E-18  .6952E+00  .2640E+01
  .1925E+02  .3950E-17  .1631E-18  .6952E+00  .2640E+01
  .1930E+02  .3909E-17  .1615E-18  .6952E+00  .2640E+01
  .1935E+02  .3869E-17  .1598E-18  .6952E+00  .2640E+01
  .1940E+02  .3829E-17  .1581E-18  .6952E+00  .2640E+01
  .1945E+02  .3790E-17  .1566E-18  .6952E+00  .2640E+01
  .1950E+02  .3751E-17  .1550E-18  .6952E+00  .2640E+01
  .1955E+02  .3713E-17  .1534E-18  .6952E+00  .2640E+01
  .1960E+02  .3676E-17  .1518E-18  .6952E+00  .2640E+01
  .1965E+02  .3639E-17  .1503E-18  .6952E+00  .2640E+01
  .1970E+02  .3602E-17  .1488E-18  .6952E+00  .2640E+01
  .1975E+02  .3566E-17  .1473E-18  .6952E+00  .2640E+01
  .1980E+02  .3530E-17  .1458E-18  .6952E+00  .2640E+01
  .1985E+02  .3495E-17  .1443E-18  .6952E+00  .2640E+01
  .1990E+02  .3460E-17  .1429E-18  .6952E+00  .2640E+01
  .1995E+02  .3426E-17  .1415E-18  .6952E+00  .2640E+01
  .2000E+02  .3392E-17  .1401E-18  .6952E+00  .2640E+01
  .2005E+02  .3358E-17  .1387E-18  .6952E+00  .2640E+01
  .2010E+02  .3325E-17  .1373E-18  .6952E+00  .2640E+01
  .2015E+02  .3292E-17  .1360E-18  .6952E+00  .2640E+01
  .2020E+02  .3260E-17  .1346E-18  .6952E+00  .2640E+01
  .2025E+02  .3227E-17  .1333E-18  .6952E+00  .2640E+01
  .2030E+02  .3196E-17  .1320E-18  .6952E+00  .2640E+01
  .2035E+02  .3165E-17  .1307E-18  .6952E+00  .2640E+01
  .2040E+02  .3134E-17  .1294E-18  .6952E+00  .2640E+01
  .2045E+02  .3103E-17  .1282E-18  .6952E+00  .2640E+01
  .2050E+02  .3073E-17  .1270E-18  .6952E+00  .2640E+01
  .2055E+02  .3043E-17  .1257E-18  .6952E+00  .2640E+01
  .2060E+02  .3015E-17  .1245E-18  .6952E+00  .2640E+01
  .2065E+02  .2985E-17  .1233E-18  .6952E+00  .2640E+01
  .2070E+02  .2957E-17  .1221E-18  .6952E+00  .2640E+01
  .2075E+02  .2929E-17  .1209E-18  .6952E+00  .2640E+01
  .2080E+02  .2900E-17  .1198E-18  .6952E+00  .2640E+01
  .2085E+02  .2873E-17  .1187E-18  .6952E+00  .2640E+01
  .2090E+02  .2845E-17  .1175E-18  .6952E+00  .2640E+01
  .2095E+02  .2818E-17  .1164E-18  .6952E+00  .2640E+01
  .2100E+02  .2792E-17  .1153E-18  .6952E+00  .2640E+01
  .2105E+02  .2765E-17  .1142E-18  .6952E+00  .2640E+01
  .2110E+02  .2739E-17  .1131E-18  .6952E+00  .2640E+01
  .2115E+02  .2714E-17  .1121E-18  .6952E+00  .2640E+01
  .2120E+02  .2688E-17  .1110E-18  .6952E+00  .2640E+01
  .2125E+02  .2663E-17  .1100E-18  .6952E+00  .2640E+01
  .2130E+02  .2638E-17  .1090E-18  .6952E+00  .2640E+01
  .2135E+02  .2613E-17  .1079E-18  .6952E+00  .2640E+01
  .2140E+02  .2589E-17  .1069E-18  .6952E+00  .2640E+01
  .2145E+02  .2565E-17  .1060E-18  .6952E+00  .2640E+01
  .2150E+02  .2542E-17  .1050E-18  .6952E+00  .2640E+01
  .2155E+02  .2518E-17  .1040E-18  .6952E+00  .2640E+01
  .2160E+02  .2495E-17  .1030E-18  .6952E+00  .2640E+01
  .2165E+02  .2472E-17  .1021E-18  .6952E+00  .2640E+01
  .2170E+02  .2449E-17  .1012E-18  .6952E+00  .2640E+01
  .2175E+02  .2427E-17  .1002E-18  .6952E+00  .2640E+01
  .2180E+02  .2404E-17  .9932E-19  .6952E+00  .2640E+01
  .2185E+02  .2383E-17  .9844E-19  .6952E+00  .2640E+01
  .2190E+02  .2361E-17  .9750E-19  .6952E+00  .2640E+01
  .2195E+02  .2340E-17  .9663E-19  .6952E+00  .2640E+01
  .2200E+02  .2318E-17  .9575E-19  .6952E+00  .2640E+01
  .2205E+02  .2298E-17  .9489E-19  .6952E+00  .2640E+01
  .2210E+02  .2277E-17  .9406E-19  .6952E+00  .2640E+01
  .2215E+02  .2257E-17  .9320E-19  .6952E+00  .2640E+01
  .2220E+02  .2236E-17  .9234E-19  .6952E+00  .2640E+01
  .2225E+02  .2217E-17  .9154E-19  .6952E+00  .2640E+01
  .2230E+02  .2197E-17  .9074E-19  .6952E+00  .2640E+01
  .2235E+02  .2177E-17  .8990E-19  .6952E+00  .2640E+01
  .2240E+02  .2157E-17  .8910E-19  .6952E+00  .2640E+01
  .2245E+02  .2138E-17  .8831E-19  .6952E+00  .2640E+01
  .2250E+02  .2119E-17  .8752E-19  .6952E+00  .2640E+01
  .2255E+02  .2101E-17  .8678E-19  .6952E+00  .2640E+01
  .2260E+02  .2083E-17  .8602E-19  .6952E+00  .2640E+01
  .2265E+02  .2064E-17  .8526E-19  .6952E+00  .2640E+01
  .2270E+02  .2046E-17  .8451E-19  .6952E+00  .2640E+01
  .2275E+02  .2028E-17  .8377E-19  .6952E+00  .2640E+01
  .2280E+02  .2010E-17  .8304E-19  .6952E+00  .2640E+01
  .2285E+02  .1993E-17  .8232E-19  .6952E+00  .2640E+01
  .2290E+02  .1976E-17  .8160E-19  .6952E+00  .2640E+01
  .2295E+02  .1958E-17  .8089E-19  .6952E+00  .2640E+01
  .2300E+02  .1941E-17  .8019E-19  .6952E+00  .2640E+01
  .2305E+02  .1925E-17  .7950E-19  .6952E+00  .2640E+01
  .2310E+02  .1908E-17  .7881E-19  .6952E+00  .2640E+01
  .2315E+02  .1892E-17  .7813E-19  .6952E+00  .2640E+01
  .2320E+02  .1876E-17  .7747E-19  .6952E+00  .2640E+01
  .2325E+02  .1859E-17  .7680E-19  .6952E+00  .2640E+01
  .2330E+02  .1844E-17  .7614E-19  .6952E+00  .2640E+01
  .2335E+02  .1828E-17  .7550E-19  .6952E+00  .2640E+01
  .2340E+02  .1813E-17  .7486E-19  .6952E+00  .2640E+01
  .2345E+02  .1797E-17  .7422E-19  .6952E+00  .2640E+01
  .2350E+02  .1782E-17  .7359E-19  .6952E+00  .2640E+01
  .2355E+02  .1767E-17  .7297E-19  .6952E+00  .2640E+01
  .2360E+02  .1752E-17  .7235E-19  .6952E+00  .2640E+01
  .2365E+02  .1737E-17  .7175E-19  .6952E+00  .2640E+01
  .2370E+02  .1723E-17  .7114E-19  .6952E+00  .2640E+01
  .2375E+02  .1708E-17  .7055E-19  .6952E+00  .2640E+01
  .2380E+02  .1694E-17  .6996E-19  .6952E+00  .2640E+01
  .2385E+02  .1679E-17  .6937E-19  .6952E+00  .2640E+01
  .2390E+02  .1666E-17  .6879E-19  .6952E+00  .2640E+01
  .2395E+02  .1652E-17  .6822E-19  .6952E+00  .2640E+01
  .2400E+02  .1638E-17  .6765E-19  .6952E+00  .2640E+01
  .2405E+02  .1624E-17  .6709E-19  .6952E+00  .2640E+01
  .2410E+02  .1611E-17  .6654E-19  .6952E+00  .2640E+01
  .2415E+02  .1598E-17  .6600E-19  .6952E+00  .2640E+01
  .2420E+02  .1585E-17  .6545E-19  .6952E+00  .2640E+01
  .2425E+02  .1572E-17  .6491E-19  .6952E+00  .2640E+01
  .2430E+02  .1559E-17  .6438E-19  .6952E+00  .2640E+01
  .2435E+02  .1546E-17  .6385E-19  .6952E+00  .2640E+01
  .2440E+02  .1534E-17  .6334E-19  .6952E+00  .2640E+01
  .2445E+02  .1521E-17  .6282E-19  .6952E+00  .2640E+01
  .2450E+02  .1509E-17  .6231E-19  .6952E+00  .2640E+01
  .2455E+02  .1496E-17  .6180E-19  .6952E+00  .2640E+01
  .2460E+02  .1484E-17  .6130E-19  .6952E+00  .2640E+01
  .2465E+02  .1472E-17  .6081E-19  .6952E+00  .2640E+01
  .2470E+02  .1460E-17  .6031E-19  .6952E+00  .2640E+01
  .2475E+02  .1449E-17  .5984E-19  .6952E+00  .2640E+01
  .2480E+02  .1437E-17  .5935E-19  .6952E+00  .2640E+01
  .2485E+02  .1425E-17  .5887E-19  .6952E+00  .2640E+01
  .2490E+02  .1414E-17  .5840E-19  .6952E+00  .2640E+01
  .2495E+02  .1403E-17  .5794E-19  .6952E+00  .2640E+01
  .2500E+02  .1392E-17  .5747E-19  .6952E+00  .2640E+01
  .2505E+02  .1381E-17  .5702E-19  .6952E+00  .2640E+01
  .2510E+02  .1369E-17  .5656E-19  .6952E+00  .2640E+01
  .2515E+02  .1359E-17  .5612E-19  .6952E+00  .2640E+01
  .2520E+02  .1348E-17  .5567E-19  .6952E+00  .2640E+01
  .2525E+02  .1337E-17  .5523E-19  .6952E+00  .2640E+01
  .2530E+02  .1327E-17  .5480E-19  .6952E+00  .2640E+01
  .2535E+02  .1316E-17  .5436E-19  .6952E+00  .2640E+01
  .2540E+02  .1306E-17  .5394E-19  .6952E+00  .2640E+01
  .2545E+02  .1296E-17  .5352E-19  .6952E+00  .2640E+01
  .2550E+02  .1285E-17  .5310E-19  .6952E+00  .2640E+01
  .2555E+02  .1275E-17  .5268E-19  .6952E+00  .2640E+01
  .2560E+02  .1266E-17  .5227E-19  .6952E+00  .2640E+01
  .2565E+02  .1256E-17  .5187E-19  .6952E+00  .2640E+01
  .2570E+02  .1246E-17  .5146E-19  .6952E+00  .2640E+01
  .2575E+02  .1237E-17  .5108E-19  .6952E+00  .2640E+01
  .2580E+02  .1227E-17  .5068E-19  .6952E+00  .2640E+01
  .2585E+02  .1218E-17  .5029E-19  .6952E+00  .2640E+01
  .2590E+02  .1208E-17  .4989E-19  .6952E+00  .2640E+01
  .2595E+02  .1199E-17  .4951E-19  .6952E+00  .2640E+01
  .2600E+02  .1189E-17  .4913E-19  .6952E+00  .2640E+01
  .2605E+02  .1180E-17  .4876E-19  .6952E+00  .2640E+01
  .2610E+02  .1172E-17  .4839E-19  .6952E+00  .2640E+01
  .2615E+02  .1162E-17  .4802E-19  .6952E+00  .2640E+01
  .2620E+02  .1154E-17  .4766E-19  .6952E+00  .2640E+01
  .2625E+02  .1145E-17  .4729E-19  .6952E+00  .2640E+01
  .2630E+02  .1136E-17  .4693E-19  .6952E+00  .2640E+01
  .2635E+02  .1128E-17  .4657E-19  .6952E+00  .2640E+01
  .2640E+02  .1119E-17  .4622E-19  .6952E+00  .2640E+01
  .2645E+02  .1111E-17  .4587E-19  .6952E+00  .2640E+01
  .2650E+02  .1102E-17  .4553E-19  .6952E+00  .2640E+01
  .2655E+02  .1094E-17  .4519E-19  .6952E+00  .2640E+01
  .2660E+02  .1086E-17  .4485E-19  .6952E+00  .2640E+01
  .2665E+02  .1078E-17  .4452E-19  .6952E+00  .2640E+01
  .2670E+02  .1070E-17  .4419E-19  .6952E+00  .2640E+01
  .2675E+02  .1062E-17  .4386E-19  .6952E+00  .2640E+01
  .2680E+02  .1054E-17  .4353E-19  .6952E+00  .2640E+01
  .2685E+02  .1046E-17  .4321E-19  .6952E+00  .2640E+01
  .2690E+02  .1038E-17  .4288E-19  .6952E+00  .2640E+01
  .2695E+02  .1030E-17  .4256E-19  .6952E+00  .2640E+01
  .2700E+02  .1023E-17  .4226E-19  .6952E+00  .2640E+01
  .2705E+02  .1015E-17  .4194E-19  .6952E+00  .2640E+01
  .2710E+02  .1008E-17  .4163E-19  .6952E+00  .2640E+01
  .2715E+02  .1000E-17  .4132E-19  .6952E+00  .2640E+01
  .2720E+02  .9930E-18  .4102E-19  .6952E+00  .2640E+01
  .2725E+02  .9858E-18  .4072E-19  .6952E+00  .2640E+01
  .2730E+02  .9786E-18  .4042E-19  .6952E+00  .2640E+01
  .2735E+02  .9714E-18  .4013E-19  .6952E+00  .2640E+01
  .2740E+02  .9648E-18  .3984E-19  .6952E+00  .2640E+01
  .2745E+02  .9576E-18  .3955E-19  .6952E+00  .2640E+01
  .2750E+02  .9504E-18  .3926E-19  .6952E+00  .2640E+01
  .2755E+02  .9438E-18  .3898E-19  .6952E+00  .2640E+01
  .2760E+02  .9372E-18  .3870E-19  .6952E+00  .2640E+01
  .2765E+02  .9300E-18  .3841E-19  .6952E+00  .2640E+01
  .2770E+02  .9234E-18  .3814E-19  .6952E+00  .2640E+01
  .2775E+02  .9169E-18  .3787E-19  .6952E+00  .2640E+01
  .2780E+02  .9103E-18  .3760E-19  .6952E+00  .2640E+01
  .2785E+02  .9037E-18  .3732E-19  .6952E+00  .2640E+01
  .2790E+02  .8972E-18  .3706E-19  .6952E+00  .2640E+01
  .2795E+02  .8906E-18  .3679E-19  .6952E+00  .2640E+01
  .2800E+02  .8847E-18  .3654E-19  .6952E+00  .2640E+01
  .2805E+02  .8781E-18  .3627E-19  .6952E+00  .2640E+01
  .2810E+02  .8722E-18  .3602E-19  .6952E+00  .2640E+01
  .2815E+02  .8656E-18  .3576E-19  .6952E+00  .2640E+01
  .2820E+02  .8597E-18  .3551E-19  .6952E+00  .2640E+01
  .2825E+02  .8538E-18  .3526E-19  .6952E+00  .2640E+01
  .2830E+02  .8479E-18  .3501E-19  .6952E+00  .2640E+01
  .2835E+02  .8413E-18  .3476E-19  .6952E+00  .2640E+01
  .2840E+02  .8354E-18  .3451E-19  .6952E+00  .2640E+01
  .2845E+02  .8302E-18  .3428E-19  .6952E+00  .2640E+01
  .2850E+02  .8243E-18  .3404E-19  .6952E+00  .2640E+01
  .2855E+02  .8183E-18  .3380E-19  .6952E+00  .2640E+01
  .2860E+02  .8124E-18  .3356E-19  .6952E+00  .2640E+01
  .2865E+02  .8072E-18  .3333E-19  .6952E+00  .2640E+01
  .2870E+02  .8013E-18  .3310E-19  .6952E+00  .2640E+01
  .2875E+02  .7960E-18  .3287E-19  .6952E+00  .2640E+01
  .2880E+02  .7901E-18  .3264E-19  .6952E+00  .2640E+01
  .2885E+02  .7848E-18  .3242E-19  .6952E+00  .2640E+01
  .2890E+02  .7796E-18  .3219E-19  .6952E+00  .2640E+01
  .2895E+02  .7743E-18  .3197E-19  .6952E+00  .2640E+01
  .2900E+02  .7684E-18  .3174E-19  .6952E+00  .2640E+01
  .2905E+02  .7632E-18  .3153E-19  .6952E+00  .2640E+01
  .2910E+02  .7579E-18  .3131E-19  .6952E+00  .2640E+01
  .2915E+02  .7527E-18  .3110E-19  .6952E+00  .2640E+01
  .2920E+02  .7481E-18  .3089E-19  .6952E+00  .2640E+01
  .2925E+02  .7428E-18  .3068E-19  .6952E+00  .2640E+01
  .2930E+02  .7376E-18  .3047E-19  .6952E+00  .2640E+01
  .2935E+02  .7330E-18  .3027E-19  .6952E+00  .2640E+01
  .2940E+02  .7277E-18  .3005E-19  .6952E+00  .2640E+01
  .2945E+02  .7225E-18  .2985E-19  .6952E+00  .2640E+01
  .2950E+02  .7179E-18  .2965E-19  .6952E+00  .2640E+01
  .2955E+02  .7133E-18  .2945E-19  .6952E+00  .2640E+01
  .2960E+02  .7080E-18  .2925E-19  .6952E+00  .2640E+01
  .2965E+02  .7034E-18  .2905E-19  .6952E+00  .2640E+01
  .2970E+02  .6988E-18  .2886E-19  .6952E+00  .2640E+01
  .2975E+02  .6942E-18  .2867E-19  .6952E+00  .2640E+01
  .2980E+02  .6896E-18  .2848E-19  .6952E+00  .2640E+01
  .2985E+02  .6850E-18  .2829E-19  .6952E+00  .2640E+01
  .2990E+02  .6804E-18  .2810E-19  .6952E+00  .2640E+01
  .2995E+02  .6758E-18  .2791E-19  .6952E+00  .2640E+01
  .3000E+02  .6712E-18  .2772E-19  .6952E+00  .2640E+01
  .3005E+02  .6666E-18  .2754E-19  .6952E+00  .2640E+01
  .3010E+02  .6620E-18  .2735E-19  .6952E+00  .2640E+01
  .3015E+02  .6581E-18  .2718E-19  .6952E+00  .2640E+01
  .3020E+02  .6536E-18  .2700E-19  .6952E+00  .2640E+01
  .3025E+02  .6493E-18  .2682E-19  .6952E+00  .2640E+01
  .3030E+02  .6450E-18  .2664E-19  .6952E+00  .2640E+01
  .3035E+02  .6407E-18  .2646E-19  .6952E+00  .2640E+01
  .3040E+02  .6365E-18  .2629E-19  .6952E+00  .2640E+01
  .3045E+02  .6323E-18  .2612E-19  .6952E+00  .2640E+01
  .3050E+02  .6282E-18  .2595E-19  .6952E+00  .2640E+01
  .3055E+02  .6241E-18  .2578E-19  .6952E+00  .2640E+01
  .3060E+02  .6201E-18  .2561E-19  .6952E+00  .2640E+01
  .3065E+02  .6160E-18  .2544E-19  .6952E+00  .2640E+01
  .3070E+02  .6120E-18  .2527E-19  .6952E+00  .2640E+01
  .3075E+02  .6080E-18  .2512E-19  .6952E+00  .2640E+01
  .3080E+02  .6041E-18  .2495E-19  .6952E+00  .2640E+01
  .3085E+02  .6002E-18  .2479E-19  .6952E+00  .2640E+01
  .3090E+02  .5963E-18  .2463E-19  .6952E+00  .2640E+01
  .3095E+02  .5925E-18  .2447E-19  .6952E+00  .2640E+01
  .3100E+02  .5887E-18  .2431E-19  .6952E+00  .2640E+01
  .3105E+02  .5849E-18  .2415E-19  .6952E+00  .2640E+01
  .3110E+02  .5811E-18  .2400E-19  .6952E+00  .2640E+01
  .3115E+02  .5774E-18  .2385E-19  .6952E+00  .2640E+01
  .3120E+02  .5737E-18  .2370E-19  .6952E+00  .2640E+01
  .3125E+02  .5700E-18  .2354E-19  .6952E+00  .2640E+01
  .3130E+02  .5664E-18  .2339E-19  .6952E+00  .2640E+01
  .3135E+02  .5628E-18  .2324E-19  .6952E+00  .2640E+01
  .3140E+02  .5592E-18  .2310E-19  .6952E+00  .2640E+01
  .3145E+02  .5556E-18  .2295E-19  .6952E+00  .2640E+01
  .3150E+02  .5521E-18  .2281E-19  .6952E+00  .2640E+01
  .3155E+02  .5487E-18  .2266E-19  .6952E+00  .2640E+01
  .3160E+02  .5452E-18  .2252E-19  .6952E+00  .2640E+01
  .3165E+02  .5418E-18  .2238E-19  .6952E+00  .2640E+01
  .3170E+02  .5384E-18  .2224E-19  .6952E+00  .2640E+01
  .3175E+02  .5349E-18  .2210E-19  .6952E+00  .2640E+01
  .3180E+02  .5316E-18  .2196E-19  .6952E+00  .2640E+01
  .3185E+02  .5282E-18  .2182E-19  .6952E+00  .2640E+01
  .3190E+02  .5250E-18  .2168E-19  .6952E+00  .2640E+01
  .3195E+02  .5217E-18  .2155E-19  .6952E+00  .2640E+01
  .3200E+02  .5184E-18  .2141E-19  .6952E+00  .2640E+01
  .3205E+02  .5152E-18  .2128E-19  .6952E+00  .2640E+01
  .3210E+02  .5120E-18  .2114E-19  .6952E+00  .2640E+01
  .3215E+02  .5088E-18  .2101E-19  .6952E+00  .2640E+01
  .3220E+02  .5056E-18  .2088E-19  .6952E+00  .2640E+01
  .3225E+02  .5025E-18  .2076E-19  .6952E+00  .2640E+01
  .3230E+02  .4994E-18  .2063E-19  .6952E+00  .2640E+01
  .3235E+02  .4963E-18  .2050E-19  .6952E+00  .2640E+01
  .3240E+02  .4932E-18  .2037E-19  .6952E+00  .2640E+01
  .3245E+02  .4902E-18  .2025E-19  .6952E+00  .2640E+01
  .3250E+02  .4872E-18  .2012E-19  .6952E+00  .2640E+01
  .3255E+02  .4842E-18  .2000E-19  .6952E+00  .2640E+01
  .3260E+02  .4813E-18  .1988E-19  .6952E+00  .2640E+01
  .3265E+02  .4783E-18  .1975E-19  .6952E+00  .2640E+01
  .3270E+02  .4754E-18  .1964E-19  .6952E+00  .2640E+01
  .3275E+02  .4725E-18  .1952E-19  .6952E+00  .2640E+01
  .3280E+02  .4696E-18  .1939E-19  .6952E+00  .2640E+01
  .3285E+02  .4668E-18  .1928E-19  .6952E+00  .2640E+01
  .3290E+02  .4639E-18  .1916E-19  .6952E+00  .2640E+01
  .3295E+02  .4611E-18  .1904E-19  .6952E+00  .2640E+01
  .3300E+02  .4584E-18  .1893E-19  .6952E+00  .2640E+01
  .3305E+02  .4555E-18  .1882E-19  .6952E+00  .2640E+01
  .3310E+02  .4528E-18  .1870E-19  .6952E+00  .2640E+01
  .3315E+02  .4501E-18  .1859E-19  .6952E+00  .2640E+01
  .3320E+02  .4474E-18  .1848E-19  .6952E+00  .2640E+01
  .3325E+02  .4447E-18  .1837E-19  .6952E+00  .2640E+01
  .3330E+02  .4420E-18  .1826E-19  .6952E+00  .2640E+01
  .3335E+02  .4394E-18  .1815E-19  .6952E+00  .2640E+01
  .3340E+02  .4368E-18  .1804E-19  .6952E+00  .2640E+01
  .3345E+02  .4341E-18  .1793E-19  .6952E+00  .2640E+01
  .3350E+02  .4316E-18  .1783E-19  .6952E+00  .2640E+01
  .3355E+02  .4290E-18  .1772E-19  .6952E+00  .2640E+01
  .3360E+02  .4264E-18  .1761E-19  .6952E+00  .2640E+01
  .3365E+02  .4239E-18  .1751E-19  .6952E+00  .2640E+01
  .3370E+02  .4214E-18  .1741E-19  .6952E+00  .2640E+01
  .3375E+02  .4189E-18  .1730E-19  .6952E+00  .2640E+01
  .3380E+02  .4164E-18  .1720E-19  .6952E+00  .2640E+01
  .3385E+02  .4140E-18  .1710E-19  .6952E+00  .2640E+01
  .3390E+02  .4115E-18  .1700E-19  .6952E+00  .2640E+01
  .3395E+02  .4091E-18  .1690E-19  .6952E+00  .2640E+01
  .3400E+02  .4067E-18  .1679E-19  .6952E+00  .2640E+01
  .3405E+02  .4043E-18  .1670E-19  .6952E+00  .2640E+01
  .3410E+02  .4019E-18  .1660E-19  .6952E+00  .2640E+01
  .3415E+02  .3996E-18  .1650E-19  .6952E+00  .2640E+01
  .3420E+02  .3973E-18  .1641E-19  .6952E+00  .2640E+01
  .3425E+02  .3949E-18  .1631E-19  .6952E+00  .2640E+01
  .3430E+02  .3926E-18  .1622E-19  .6952E+00  .2640E+01
  .3435E+02  .3904E-18  .1612E-19  .6952E+00  .2640E+01
  .3440E+02  .3881E-18  .1603E-19  .6952E+00  .2640E+01
  .3445E+02  .3859E-18  .1594E-19  .6952E+00  .2640E+01
  .3450E+02  .3836E-18  .1585E-19  .6952E+00  .2640E+01
  .3455E+02  .3814E-18  .1575E-19  .6952E+00  .2640E+01
  .3460E+02  .3792E-18  .1566E-19  .6952E+00  .2640E+01
  .3465E+02  .3770E-18  .1557E-19  .6952E+00  .2640E+01
  .3470E+02  .3748E-18  .1548E-19  .6952E+00  .2640E+01
  .3475E+02  .3727E-18  .1539E-19  .6952E+00  .2640E+01
  .3480E+02  .3706E-18  .1531E-19  .6952E+00  .2640E+01
  .3485E+02  .3684E-18  .1522E-19  .6952E+00  .2640E+01
  .3490E+02  .3663E-18  .1513E-19  .6952E+00  .2640E+01
  .3495E+02  .3642E-18  .1504E-19  .6952E+00  .2640E+01
  .3500E+02  .3621E-18  .1496E-19  .6952E+00  .2640E+01
