 IRAS PSC Name: 03571-1242
 IRAS FSC Name: F03571-1242
             HR 1235  HD 25165   K5III     
 IRC      -10056
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:58
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.05 +/-  .022
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 ISO_K_P 1996     H       2.335   .002    1.680  .139E-13  .136E-15
 ISO_K_P 1996     K       2.181   .004    2.226  .547E-14  .491E-16
 ISO_K_P 1996     L       2.064   .008    3.793  .803E-15  .913E-17
 ISO_K_PN 1996    H0      2.433   .002    1.575  .147E-13  .240E-15
 ISO_K_PN 1996    K0      2.173   .002    2.222  .549E-14  .721E-16
 ISO_K_PN 1996    L0      2.076   .001    3.707  .863E-15  .190E-16
 IRAS FSC         12      6.428   .321   10.840  .140E-16  .708E-18
 IRAS FSC         25      1.528   .092   22.580  .745E-18  .476E-19
 IRAS PSC         12      6.570   .394   10.840  .142E-16  .861E-18
 IRAS PSC         25      1.580   .126   22.580  .762E-18  .632E-19
 IRC              K       2.128   .080    2.232  .569E-14  .601E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1860E-13  .5918E-15  .9123E+00  .1598E+01
  .1240E+01  .1802E-13  .5814E-15  .9123E+00  .1598E+01
  .1260E+01  .1767E-13  .5691E-15  .9123E+00  .1598E+01
  .1280E+01  .1743E-13  .5600E-15  .9123E+00  .1598E+01
  .1300E+01  .1723E-13  .5535E-15  .9123E+00  .1598E+01
  .1320E+01  .1703E-13  .5470E-15  .9123E+00  .1598E+01
  .1340E+01  .1683E-13  .5384E-15  .9123E+00  .1598E+01
  .1360E+01  .1658E-13  .5336E-15  .9123E+00  .1598E+01
  .1380E+01  .1623E-13  .5234E-15  .9123E+00  .1598E+01
  .1400E+01  .1582E-13  .5084E-15  .9123E+00  .1598E+01
  .1420E+01  .1545E-13  .4938E-15  .9123E+00  .1598E+01
  .1440E+01  .1517E-13  .4888E-15  .9123E+00  .1598E+01
  .1460E+01  .1501E-13  .4817E-15  .9123E+00  .1598E+01
  .1480E+01  .1494E-13  .4798E-15  .9123E+00  .1598E+01
  .1500E+01  .1492E-13  .4784E-15  .9123E+00  .1598E+01
  .1520E+01  .1491E-13  .4793E-15  .9123E+00  .1598E+01
  .1540E+01  .1486E-13  .4797E-15  .9123E+00  .1598E+01
  .1560E+01  .1478E-13  .4751E-15  .9123E+00  .1598E+01
  .1580E+01  .1474E-13  .4703E-15  .9123E+00  .1598E+01
  .1600E+01  .1473E-13  .4722E-15  .9123E+00  .1598E+01
  .1620E+01  .1469E-13  .4739E-15  .9123E+00  .1598E+01
  .1640E+01  .1452E-13  .4677E-15  .9123E+00  .1598E+01
  .1660E+01  .1421E-13  .4557E-15  .9123E+00  .1598E+01
  .1680E+01  .1378E-13  .4419E-15  .9123E+00  .1598E+01
  .1700E+01  .1332E-13  .4278E-15  .9123E+00  .1598E+01
  .1720E+01  .1286E-13  .4072E-15  .7151E+00  .1598E+01
  .1740E+01  .1238E-13  .3912E-15  .7151E+00  .1598E+01
  .1760E+01  .1194E-13  .3776E-15  .7151E+00  .1598E+01
  .1780E+01  .1153E-13  .3643E-15  .7151E+00  .1598E+01
  .1800E+01  .1114E-13  .3516E-15  .7151E+00  .1598E+01
  .1820E+01  .1078E-13  .3416E-15  .7151E+00  .1598E+01
  .1840E+01  .1043E-13  .3293E-15  .7151E+00  .1598E+01
  .1860E+01  .1008E-13  .3194E-15  .7151E+00  .1598E+01
  .1880E+01  .9734E-14  .3122E-15  .9123E+00  .1598E+01
  .1900E+01  .9394E-14  .3021E-15  .9123E+00  .1598E+01
  .1920E+01  .9071E-14  .2912E-15  .9123E+00  .1598E+01
  .1940E+01  .8764E-14  .2816E-15  .9123E+00  .1598E+01
  .1960E+01  .8468E-14  .2721E-15  .9123E+00  .1598E+01
  .1980E+01  .8181E-14  .2628E-15  .9123E+00  .1598E+01
  .2000E+01  .7905E-14  .2539E-15  .9123E+00  .1598E+01
  .2020E+01  .7641E-14  .2455E-15  .9123E+00  .1598E+01
  .2040E+01  .7390E-14  .2373E-15  .9123E+00  .1598E+01
  .2060E+01  .7151E-14  .2297E-15  .9123E+00  .1598E+01
  .2080E+01  .6919E-14  .2222E-15  .9123E+00  .1598E+01
  .2100E+01  .6691E-14  .2152E-15  .9123E+00  .1598E+01
  .2120E+01  .6467E-14  .2077E-15  .9123E+00  .1598E+01
  .2140E+01  .6252E-14  .2008E-15  .9123E+00  .1598E+01
  .2160E+01  .6049E-14  .1943E-15  .9123E+00  .1598E+01
  .2180E+01  .5863E-14  .1885E-15  .9123E+00  .1598E+01
  .2200E+01  .5694E-14  .1828E-15  .9123E+00  .1598E+01
  .2220E+01  .5531E-14  .1772E-15  .9123E+00  .1598E+01
  .2240E+01  .5352E-14  .1717E-15  .9123E+00  .1598E+01
  .2260E+01  .5123E-14  .1655E-15  .9123E+00  .1598E+01
  .2280E+01  .4828E-14  .1554E-15  .9123E+00  .1598E+01
  .2300E+01  .4490E-14  .1440E-15  .9123E+00  .1598E+01
  .2320E+01  .4161E-14  .1331E-15  .9123E+00  .1598E+01
  .2340E+01  .3882E-14  .1249E-15  .9123E+00  .1598E+01
  .2360E+01  .3666E-14  .1177E-15  .9123E+00  .1598E+01
  .2380E+01  .3508E-14  .1126E-15  .9123E+00  .1598E+01
  .2400E+01  .3390E-14  .1090E-15  .9123E+00  .1598E+01
  .2420E+01  .3297E-14  .1059E-15  .9123E+00  .1598E+01
  .2440E+01  .3215E-14  .1034E-15  .9123E+00  .1598E+01
  .2460E+01  .3137E-14  .1007E-15  .9123E+00  .1598E+01
  .2480E+01  .3064E-14  .9830E-16  .9123E+00  .1598E+01
  .2500E+01  .2996E-14  .9636E-16  .9123E+00  .1598E+01
  .2520E+01  .2935E-14  .9427E-16  .9123E+00  .1598E+01
  .2540E+01  .2880E-14  .9245E-16  .9123E+00  .1598E+01
  .2560E+01  .2831E-14  .9092E-16  .9123E+00  .1598E+01
  .2580E+01  .2788E-14  .8964E-16  .9123E+00  .1598E+01
  .2600E+01  .2749E-14  .8821E-16  .9123E+00  .1598E+01
  .2620E+01  .2708E-14  .8698E-16  .9123E+00  .1598E+01
  .2640E+01  .2665E-14  .1494E-15  .9123E+00  .1598E+01
  .2660E+01  .2620E-14  .1468E-15  .9123E+00  .1598E+01
  .2680E+01  .2579E-14  .1442E-15  .9123E+00  .1598E+01
  .2700E+01  .2548E-14  .1422E-15  .9123E+00  .1598E+01
  .2740E+01  .2455E-14  .1374E-15  .9123E+00  .1598E+01
  .2780E+01  .2367E-14  .1329E-15  .9123E+00  .1598E+01
  .2820E+01  .2278E-14  .7322E-16  .9123E+00  .1598E+01
  .2860E+01  .2188E-14  .7014E-16  .9123E+00  .1598E+01
  .2900E+01  .2098E-14  .6746E-16  .9123E+00  .1598E+01
  .2940E+01  .2010E-14  .6460E-16  .9123E+00  .1598E+01
  .2980E+01  .1925E-14  .6176E-16  .9123E+00  .1598E+01
  .3020E+01  .1841E-14  .5919E-16  .9123E+00  .1598E+01
  .3060E+01  .1758E-14  .5644E-16  .9123E+00  .1598E+01
  .3100E+01  .1679E-14  .5394E-16  .9123E+00  .1598E+01
  .3140E+01  .1604E-14  .5148E-16  .9123E+00  .1598E+01
  .3180E+01  .1533E-14  .4927E-16  .9123E+00  .1598E+01
  .3220E+01  .1467E-14  .4707E-16  .9123E+00  .1598E+01
  .3260E+01  .1404E-14  .4513E-16  .9123E+00  .1598E+01
  .3300E+01  .1343E-14  .4320E-16  .9123E+00  .1598E+01
  .3340E+01  .1285E-14  .4130E-16  .9123E+00  .1598E+01
  .3380E+01  .1229E-14  .3943E-16  .9123E+00  .1598E+01
  .3420E+01  .1178E-14  .3783E-16  .9123E+00  .1598E+01
  .3460E+01  .1131E-14  .3631E-16  .9123E+00  .1598E+01
  .3500E+01  .1088E-14  .3503E-16  .9123E+00  .1598E+01
  .3540E+01  .1046E-14  .3355E-16  .9123E+00  .1598E+01
  .3580E+01  .1003E-14  .3227E-16  .9123E+00  .1598E+01
  .3620E+01  .9622E-15  .3087E-16  .9123E+00  .1598E+01
  .3660E+01  .9233E-15  .2967E-16  .9123E+00  .1598E+01
  .3700E+01  .8870E-15  .2850E-16  .9123E+00  .1598E+01
  .3740E+01  .8530E-15  .2742E-16  .9123E+00  .1598E+01
  .3780E+01  .8210E-15  .2635E-16  .9123E+00  .1598E+01
  .3820E+01  .7907E-15  .2540E-16  .9123E+00  .1598E+01
  .3860E+01  .7614E-15  .2449E-16  .9123E+00  .1598E+01
  .3900E+01  .7326E-15  .2353E-16  .9123E+00  .1598E+01
  .3940E+01  .7039E-15  .2258E-16  .9123E+00  .1598E+01
  .3980E+01  .6746E-15  .2172E-16  .9123E+00  .1598E+01
  .4020E+01  .6442E-15  .2067E-16  .9123E+00  .1598E+01
  .4060E+01  .6125E-15  .1966E-16  .9123E+00  .1598E+01
  .4100E+01  .5792E-15  .1864E-16  .9123E+00  .1598E+01
  .4140E+01  .5448E-15  .2135E-16  .9123E+00  .1598E+01
  .4180E+01  .5108E-15  .2411E-16  .9123E+00  .1598E+01
  .4220E+01  .4792E-15  .4927E-16  .9123E+00  .1598E+01
  .4260E+01  .4509E-15  .4918E-16  .9123E+00  .1598E+01
  .4300E+01  .4256E-15  .4910E-16  .9123E+00  .1598E+01
  .4340E+01  .4021E-15  .4904E-16  .9123E+00  .1598E+01
  .4380E+01  .3797E-15  .4898E-16  .9123E+00  .1598E+01
  .4420E+01  .3581E-15  .4892E-16  .9123E+00  .1598E+01
  .4460E+01  .3377E-15  .4887E-16  .9123E+00  .1598E+01
  .4500E+01  .3193E-15  .4883E-16  .9123E+00  .1598E+01
  .4530E+01  .3066E-15  .2565E-16  .1112E+01  .1598E+01
  .4574E+01  .2928E-15  .1932E-16  .1112E+01  .1598E+01
  .4618E+01  .2819E-15  .1020E-16  .1112E+01  .1598E+01
  .4662E+01  .2742E-15  .9282E-17  .1112E+01  .1598E+01
  .4706E+01  .2697E-15  .1008E-16  .1112E+01  .1598E+01
  .4794E+01  .2564E-15  .9969E-17  .1112E+01  .1598E+01
  .4838E+01  .2510E-15  .9316E-17  .1112E+01  .1598E+01
  .4882E+01  .2436E-15  .9356E-17  .1112E+01  .1598E+01
  .4926E+01  .2358E-15  .8056E-17  .1112E+01  .1598E+01
  .4970E+01  .2285E-15  .8436E-17  .1112E+01  .1598E+01
  .4995E+01  .2252E-15  .6291E-17  .1112E+01  .1598E+01
  .5038E+01  .2190E-15  .6135E-17  .1112E+01  .1598E+01
  .5080E+01  .2136E-15  .5931E-17  .1112E+01  .1598E+01
  .5123E+01  .2090E-15  .5733E-17  .1112E+01  .1598E+01
  .5166E+01  .2051E-15  .5673E-17  .1112E+01  .1598E+01
  .5209E+01  .2009E-15  .5502E-17  .1112E+01  .1598E+01
  .5252E+01  .1960E-15  .5376E-17  .1112E+01  .1598E+01
  .5295E+01  .1908E-15  .5270E-17  .1112E+01  .1598E+01
  .5338E+01  .1863E-15  .5052E-17  .1112E+01  .1598E+01
  .5381E+01  .1824E-15  .4944E-17  .1112E+01  .1598E+01
  .5424E+01  .1788E-15  .4930E-17  .1112E+01  .1598E+01
  .5467E+01  .1748E-15  .4775E-17  .1112E+01  .1598E+01
  .5500E+01  .1721E-15  .4662E-17  .1112E+01  .1598E+01
  .5570E+01  .1653E-15  .4537E-17  .1112E+01  .1598E+01
  .5605E+01  .1628E-15  .4453E-17  .1112E+01  .1598E+01
  .5641E+01  .1599E-15  .4288E-17  .1112E+01  .1598E+01
  .5675E+01  .1571E-15  .4252E-17  .1112E+01  .1598E+01
  .5711E+01  .1543E-15  .4217E-17  .1112E+01  .1598E+01
  .5746E+01  .1521E-15  .4182E-17  .1112E+01  .1598E+01
  .5781E+01  .1501E-15  .4113E-17  .1112E+01  .1598E+01
  .5815E+01  .1481E-15  .4018E-17  .1112E+01  .1598E+01
  .5851E+01  .1457E-15  .4007E-17  .1112E+01  .1598E+01
  .5885E+01  .1430E-15  .3920E-17  .1112E+01  .1598E+01
  .5920E+01  .1399E-15  .3830E-17  .1112E+01  .1598E+01
  .5955E+01  .1369E-15  .3727E-17  .1112E+01  .1598E+01
  .5990E+01  .1344E-15  .3648E-17  .1112E+01  .1598E+01
  .6025E+01  .1323E-15  .3605E-17  .1112E+01  .1598E+01
  .6059E+01  .1302E-15  .3599E-17  .1112E+01  .1598E+01
  .6094E+01  .1277E-15  .3631E-17  .1112E+01  .1598E+01
  .6129E+01  .1249E-15  .3610E-17  .1112E+01  .1598E+01
  .6163E+01  .1220E-15  .3407E-17  .1112E+01  .1598E+01
  .6198E+01  .1189E-15  .3280E-17  .1112E+01  .1598E+01
  .6233E+01  .1158E-15  .3161E-17  .1112E+01  .1598E+01
  .6267E+01  .1129E-15  .3089E-17  .1112E+01  .1598E+01
  .6302E+01  .1107E-15  .3043E-17  .1112E+01  .1598E+01
  .6336E+01  .1094E-15  .2999E-17  .1112E+01  .1598E+01
  .6371E+01  .1085E-15  .2983E-17  .1112E+01  .1598E+01
  .6404E+01  .1078E-15  .3028E-17  .1112E+01  .1598E+01
  .6439E+01  .1064E-15  .2978E-17  .1112E+01  .1598E+01
  .6473E+01  .1044E-15  .2936E-17  .1112E+01  .1598E+01
  .6508E+01  .1016E-15  .2863E-17  .1112E+01  .1598E+01
  .6541E+01  .9878E-16  .2766E-17  .1112E+01  .1598E+01
  .6576E+01  .9620E-16  .2676E-17  .1112E+01  .1598E+01
  .6609E+01  .9429E-16  .2645E-17  .1112E+01  .1598E+01
  .6644E+01  .9249E-16  .2659E-17  .1112E+01  .1598E+01
  .6677E+01  .9065E-16  .2571E-17  .1112E+01  .1598E+01
  .6712E+01  .8851E-16  .2457E-17  .1112E+01  .1598E+01
  .6779E+01  .8486E-16  .2377E-17  .1112E+01  .1598E+01
  .6812E+01  .8329E-16  .2337E-17  .1112E+01  .1598E+01
  .6914E+01  .7873E-16  .2160E-17  .1112E+01  .1598E+01
  .6945E+01  .7759E-16  .2141E-17  .1112E+01  .1598E+01
  .6981E+01  .7618E-16  .2124E-17  .1112E+01  .1598E+01
  .7012E+01  .7498E-16  .2092E-17  .1112E+01  .1598E+01
  .7047E+01  .7368E-16  .2058E-17  .1112E+01  .1598E+01
  .7078E+01  .7262E-16  .2030E-17  .1112E+01  .1598E+01
  .7113E+01  .7136E-16  .2004E-17  .1112E+01  .1598E+01
  .7144E+01  .7018E-16  .1953E-17  .1112E+01  .1598E+01
  .7179E+01  .6874E-16  .1892E-17  .1112E+01  .1598E+01
  .7210E+01  .6740E-16  .1841E-17  .1112E+01  .1598E+01
  .7245E+01  .6595E-16  .1784E-17  .1112E+01  .1598E+01
  .7275E+01  .6475E-16  .1749E-17  .1112E+01  .1598E+01
  .7300E+01  .6386E-16  .1740E-17  .1112E+01  .1598E+01
  .7310E+01  .6359E-16  .1749E-17  .1112E+01  .1598E+01
  .7340E+01  .6266E-16  .1732E-17  .1112E+01  .1598E+01
  .7368E+01  .6179E-16  .1709E-17  .1112E+01  .1598E+01
  .7375E+01  .6161E-16  .1704E-17  .1112E+01  .1598E+01
  .7405E+01  .6068E-16  .1683E-17  .1112E+01  .1598E+01
  .7410E+01  .6055E-16  .1680E-17  .1112E+01  .1598E+01
  .7435E+01  .5970E-16  .1653E-17  .1112E+01  .1598E+01
  .7440E+01  .5935E-16  .1643E-17  .1112E+01  .1598E+01
  .7478E+01  .5781E-16  .1602E-17  .1112E+01  .1598E+01
  .7503E+01  .5674E-16  .1560E-17  .1112E+01  .1598E+01
  .7505E+01  .5657E-16  .1556E-17  .1112E+01  .1598E+01
  .7545E+01  .5538E-16  .1508E-17  .1112E+01  .1598E+01
  .7570E+01  .5451E-16  .1489E-17  .1112E+01  .1598E+01
  .7612E+01  .5278E-16  .1445E-17  .1112E+01  .1598E+01
  .7637E+01  .5117E-16  .1405E-17  .1112E+01  .1598E+01
  .7679E+01  .4895E-16  .1364E-17  .1112E+01  .1598E+01
  .7703E+01  .4727E-16  .1320E-17  .1112E+01  .1598E+01
  .7745E+01  .4543E-16  .1253E-17  .1112E+01  .1598E+01
  .7769E+01  .4439E-16  .1221E-17  .1112E+01  .1598E+01
  .7812E+01  .4316E-16  .1190E-17  .1112E+01  .1598E+01
  .7844E+01  .4219E-16  .1005E-17  .6316E+00  .1598E+01
  .7874E+01  .4120E-16  .9823E-18  .6316E+00  .1598E+01
  .7959E+01  .3916E-16  .9156E-18  .6316E+00  .1598E+01
  .8045E+01  .3735E-16  .8853E-18  .6316E+00  .1598E+01
  .8046E+01  .3736E-16  .8862E-18  .6316E+00  .1598E+01
  .8132E+01  .3599E-16  .8407E-18  .6316E+00  .1598E+01
  .8217E+01  .3480E-16  .8267E-18  .6316E+00  .1598E+01
  .8218E+01  .3508E-16  .8330E-18  .6316E+00  .1598E+01
  .8304E+01  .3389E-16  .7940E-18  .6316E+00  .1598E+01
  .8389E+01  .3276E-16  .7763E-18  .6316E+00  .1598E+01
  .8390E+01  .3294E-16  .7888E-18  .6316E+00  .1598E+01
  .8476E+01  .3181E-16  .7486E-18  .6316E+00  .1598E+01
  .8561E+01  .3071E-16  .7273E-18  .6316E+00  .1598E+01
  .8620E+01  .2996E-16  .7070E-18  .6316E+00  .1598E+01
  .8705E+01  .2886E-16  .6752E-18  .6316E+00  .1598E+01
  .8790E+01  .2785E-16  .6604E-18  .6316E+00  .1598E+01
  .8791E+01  .2797E-16  .6654E-18  .6316E+00  .1598E+01
  .8876E+01  .2707E-16  .6369E-18  .6316E+00  .1598E+01
  .8962E+01  .2628E-16  .6160E-18  .6316E+00  .1598E+01
  .9048E+01  .2536E-16  .5897E-18  .6316E+00  .1598E+01
  .9092E+01  .2492E-16  .5796E-18  .6316E+00  .1598E+01
  .9126E+01  .2456E-16  .5725E-18  .6316E+00  .1598E+01
  .9144E+01  .2435E-16  .5683E-18  .6316E+00  .1598E+01
  .9177E+01  .2403E-16  .5574E-18  .6316E+00  .1598E+01
  .9195E+01  .2390E-16  .5582E-18  .6316E+00  .1598E+01
  .9228E+01  .2367E-16  .5520E-18  .6316E+00  .1598E+01
  .9255E+01  .2350E-16  .5461E-18  .6316E+00  .1598E+01
  .9288E+01  .2324E-16  .5413E-18  .6316E+00  .1598E+01
  .9306E+01  .2308E-16  .5386E-18  .6316E+00  .1598E+01
  .9339E+01  .2271E-16  .5307E-18  .6316E+00  .1598E+01
  .9356E+01  .2249E-16  .5258E-18  .6316E+00  .1598E+01
  .9389E+01  .2219E-16  .5181E-18  .6316E+00  .1598E+01
  .9407E+01  .2214E-16  .5200E-18  .6316E+00  .1598E+01
  .9440E+01  .2197E-16  .5163E-18  .6316E+00  .1598E+01
  .9507E+01  .2147E-16  .5043E-18  .6316E+00  .1598E+01
  .9524E+01  .2136E-16  .4993E-18  .6316E+00  .1598E+01
  .9574E+01  .2093E-16  .4892E-18  .6316E+00  .1598E+01
  .9607E+01  .2068E-16  .4850E-18  .6316E+00  .1598E+01
  .9632E+01  .2053E-16  .4815E-18  .6316E+00  .1598E+01
  .9665E+01  .2030E-16  .4772E-18  .6316E+00  .1598E+01
  .9690E+01  .2010E-16  .4717E-18  .6316E+00  .1598E+01
  .9830E+01  .1898E-16  .4459E-18  .6316E+00  .1598E+01
  .9854E+01  .1880E-16  .4415E-18  .6316E+00  .1598E+01
  .9887E+01  .1858E-16  .4370E-18  .6316E+00  .1598E+01
  .9903E+01  .1850E-16  .4330E-18  .6316E+00  .1598E+01
  .9935E+01  .1832E-16  .4294E-18  .6316E+00  .1598E+01
  .9968E+01  .1816E-16  .4253E-18  .6316E+00  .1598E+01
  .1000E+02  .1799E-16  .4198E-18  .6316E+00  .1598E+01
  .1002E+02  .1790E-16  .4191E-18  .6316E+00  .1598E+01
  .1006E+02  .1764E-16  .4127E-18  .6316E+00  .1598E+01
  .1008E+02  .1753E-16  .4080E-18  .6316E+00  .1598E+01
  .1011E+02  .1737E-16  .4063E-18  .6316E+00  .1598E+01
  .1012E+02  .1734E-16  .4047E-18  .6316E+00  .1598E+01
  .1015E+02  .1716E-16  .3990E-18  .6316E+00  .1598E+01
  .1018E+02  .1698E-16  .3960E-18  .6316E+00  .1598E+01
  .1022E+02  .1675E-16  .3906E-18  .6316E+00  .1598E+01
  .1024E+02  .1665E-16  .3880E-18  .6316E+00  .1598E+01
  .1027E+02  .1650E-16  .3839E-18  .6316E+00  .1598E+01
  .1030E+02  .1633E-16  .3821E-18  .6316E+00  .1598E+01
  .1033E+02  .1615E-16  .3779E-18  .6316E+00  .1598E+01
  .1035E+02  .1603E-16  .3741E-18  .6316E+00  .1598E+01
  .1038E+02  .1585E-16  .3697E-18  .6316E+00  .1598E+01
  .1040E+02  .1577E-16  .3688E-18  .6316E+00  .1598E+01
  .1043E+02  .1561E-16  .3646E-18  .6316E+00  .1598E+01
  .1044E+02  .1557E-16  .3632E-18  .6316E+00  .1598E+01
  .1047E+02  .1542E-16  .3598E-18  .6316E+00  .1598E+01
  .1048E+02  .1539E-16  .3593E-18  .6316E+00  .1598E+01
  .1049E+02  .1535E-16  .3587E-18  .6316E+00  .1598E+01
  .1051E+02  .1523E-16  .3566E-18  .6316E+00  .1598E+01
  .1052E+02  .1516E-16  .3545E-18  .6316E+00  .1598E+01
  .1054E+02  .1502E-16  .3517E-18  .6316E+00  .1598E+01
  .1057E+02  .1489E-16  .3479E-18  .6316E+00  .1598E+01
  .1058E+02  .1487E-16  .3484E-18  .6316E+00  .1598E+01
  .1059E+02  .1484E-16  .3473E-18  .6316E+00  .1598E+01
  .1061E+02  .1473E-16  .3435E-18  .6316E+00  .1598E+01
  .1062E+02  .1466E-16  .3419E-18  .6316E+00  .1598E+01
  .1064E+02  .1455E-16  .3391E-18  .6316E+00  .1598E+01
  .1067E+02  .1440E-16  .3356E-18  .6316E+00  .1598E+01
  .1068E+02  .1435E-16  .3345E-18  .6316E+00  .1598E+01
  .1069E+02  .1429E-16  .3334E-18  .6316E+00  .1598E+01
  .1072E+02  .1414E-16  .3312E-18  .6316E+00  .1598E+01
  .1073E+02  .1409E-16  .3306E-18  .6316E+00  .1598E+01
  .1074E+02  .1400E-16  .3275E-18  .6316E+00  .1598E+01
  .1077E+02  .1382E-16  .3242E-18  .6316E+00  .1598E+01
  .1079E+02  .1374E-16  .3218E-18  .6316E+00  .1598E+01
  .1082E+02  .1365E-16  .3184E-18  .6316E+00  .1598E+01
  .1085E+02  .1356E-16  .3185E-18  .6316E+00  .1598E+01
  .1088E+02  .1348E-16  .3162E-18  .6316E+00  .1598E+01
  .1090E+02  .1342E-16  .3139E-18  .6316E+00  .1598E+01
  .1093E+02  .1329E-16  .3108E-18  .6316E+00  .1598E+01
  .1095E+02  .1318E-16  .3085E-18  .6316E+00  .1598E+01
  .1098E+02  .1304E-16  .3044E-18  .6316E+00  .1598E+01
  .1100E+02  .1296E-16  .3029E-18  .6316E+00  .1598E+01
  .1103E+02  .1285E-16  .2989E-18  .6316E+00  .1598E+01
  .1106E+02  .1270E-16  .2972E-18  .6316E+00  .1598E+01
  .1109E+02  .1254E-16  .2935E-18  .6316E+00  .1598E+01
  .1110E+02  .1246E-16  .2924E-18  .6316E+00  .1598E+01
  .1113E+02  .1232E-16  .2882E-18  .6316E+00  .1598E+01
  .1116E+02  .1219E-16  .2861E-18  .6316E+00  .1598E+01
  .1119E+02  .1208E-16  .2822E-18  .6316E+00  .1598E+01
  .1121E+02  .1200E-16  .2805E-18  .6316E+00  .1598E+01
  .1124E+02  .1185E-16  .2769E-18  .6316E+00  .1598E+01
  .1126E+02  .1173E-16  .2747E-18  .6316E+00  .1598E+01
  .1129E+02  .1155E-16  .2703E-18  .6316E+00  .1598E+01
  .1132E+02  .1143E-16  .2679E-18  .6316E+00  .1598E+01
  .1135E+02  .1135E-16  .2656E-18  .6316E+00  .1598E+01
  .1137E+02  .1133E-16  .2661E-18  .6316E+00  .1598E+01
  .1140E+02  .1128E-16  .2641E-18  .6316E+00  .1598E+01
  .1142E+02  .1122E-16  .2625E-18  .6316E+00  .1598E+01
  .1145E+02  .1110E-16  .2590E-18  .6316E+00  .1598E+01
  .1146E+02  .1104E-16  .2581E-18  .6316E+00  .1598E+01
  .1149E+02  .1091E-16  .2545E-18  .6316E+00  .1598E+01
  .1152E+02  .1077E-16  .2528E-18  .6316E+00  .1598E+01
  .1155E+02  .1065E-16  .2494E-18  .6316E+00  .1598E+01
  .1157E+02  .1056E-16  .2492E-18  .6316E+00  .1598E+01
  .1160E+02  .1046E-16  .2468E-18  .6316E+00  .1598E+01
  .1163E+02  .1037E-16  .2445E-18  .6316E+00  .1598E+01
  .1166E+02  .1029E-16  .2419E-18  .6316E+00  .1598E+01
  .1168E+02  .1025E-16  .2403E-18  .6316E+00  .1598E+01
  .1170E+02  .1019E-16  .2385E-18  .6316E+00  .1598E+01
  .1172E+02  .1011E-16  .2373E-18  .6316E+00  .1598E+01
  .1175E+02  .9984E-17  .2335E-18  .6316E+00  .1598E+01
  .1176E+02  .9936E-17  .2332E-18  .6316E+00  .1598E+01
  .1178E+02  .9868E-17  .2313E-18  .6316E+00  .1598E+01
  .1180E+02  .9811E-17  .2303E-18  .6316E+00  .1598E+01
  .1183E+02  .9734E-17  .2288E-18  .6316E+00  .1598E+01
  .1186E+02  .9647E-17  .2255E-18  .6316E+00  .1598E+01
  .1189E+02  .9516E-17  .2230E-18  .6316E+00  .1598E+01
  .1192E+02  .9396E-17  .2194E-18  .6316E+00  .1598E+01
  .1194E+02  .9350E-17  .2205E-18  .6316E+00  .1598E+01
  .1195E+02  .9333E-17  .2190E-18  .6316E+00  .1598E+01
  .1197E+02  .9269E-17  .2197E-18  .6316E+00  .1598E+01
  .1198E+02  .9236E-17  .2169E-18  .6316E+00  .1598E+01
  .1200E+02  .9196E-17  .2176E-18  .6316E+00  .1598E+01
  .1201E+02  .9192E-17  .2159E-18  .6316E+00  .1598E+01
  .1203E+02  .9148E-17  .2156E-18  .6316E+00  .1598E+01
  .1204E+02  .9069E-17  .2137E-18  .6316E+00  .1598E+01
  .1207E+02  .8883E-17  .2090E-18  .6316E+00  .1598E+01
  .1208E+02  .8839E-17  .2085E-18  .6316E+00  .1598E+01
  .1211E+02  .8769E-17  .2064E-18  .6316E+00  .1598E+01
  .1213E+02  .8742E-17  .2067E-18  .6316E+00  .1598E+01
  .1216E+02  .8676E-17  .2035E-18  .6316E+00  .1598E+01
  .1217E+02  .8640E-17  .2026E-18  .6316E+00  .1598E+01
  .1220E+02  .8523E-17  .1998E-18  .6316E+00  .1598E+01
  .1223E+02  .8414E-17  .1972E-18  .6316E+00  .1598E+01
  .1226E+02  .8339E-17  .1959E-18  .6316E+00  .1598E+01
  .1228E+02  .8322E-17  .1950E-18  .6316E+00  .1598E+01
  .1231E+02  .8280E-17  .1947E-18  .6316E+00  .1598E+01
  .1232E+02  .8267E-17  .1931E-18  .6316E+00  .1598E+01
  .1235E+02  .8167E-17  .1919E-18  .6316E+00  .1598E+01
  .1237E+02  .8079E-17  .1913E-18  .6316E+00  .1598E+01
  .1240E+02  .7981E-17  .1896E-18  .6316E+00  .1598E+01
  .1242E+02  .7940E-17  .1888E-18  .6316E+00  .1598E+01
  .1245E+02  .7894E-17  .1862E-18  .6316E+00  .1598E+01
  .1247E+02  .7871E-17  .1870E-18  .6316E+00  .1598E+01
  .1249E+02  .7835E-17  .1855E-18  .6316E+00  .1598E+01
  .1252E+02  .7762E-17  .1852E-18  .6316E+00  .1598E+01
  .1255E+02  .7678E-17  .1819E-18  .6316E+00  .1598E+01
  .1257E+02  .7611E-17  .1807E-18  .6316E+00  .1598E+01
  .1260E+02  .7516E-17  .1775E-18  .6316E+00  .1598E+01
  .1261E+02  .7463E-17  .1781E-18  .6316E+00  .1598E+01
  .1264E+02  .7365E-17  .1767E-18  .6316E+00  .1598E+01
  .1266E+02  .7314E-17  .1719E-18  .6316E+00  .1598E+01
  .1269E+02  .7276E-17  .1697E-18  .6316E+00  .1598E+01
  .1271E+02  .7274E-17  .1734E-18  .6316E+00  .1598E+01
  .1274E+02  .7226E-17  .1724E-18  .6316E+00  .1598E+01
  .1276E+02  .7167E-17  .1695E-18  .6316E+00  .1598E+01
  .1279E+02  .7078E-17  .1670E-18  .6316E+00  .1598E+01
  .1280E+02  .7051E-17  .1665E-18  .6316E+00  .1598E+01
  .1282E+02  .7028E-17  .1663E-18  .6316E+00  .1598E+01
  .1285E+02  .6996E-17  .1652E-18  .6316E+00  .1598E+01
  .1288E+02  .6946E-17  .1640E-18  .6316E+00  .1598E+01
  .1290E+02  .6898E-17  .1643E-18  .6316E+00  .1598E+01
  .1293E+02  .6819E-17  .1638E-18  .6316E+00  .1598E+01
  .1295E+02  .6764E-17  .1643E-18  .6316E+00  .1598E+01
  .1298E+02  .6693E-17  .1599E-18  .6316E+00  .1598E+01
  .1299E+02  .6668E-17  .1610E-18  .6316E+00  .1598E+01
  .1302E+02  .6608E-17  .1596E-18  .6316E+00  .1598E+01
  .1303E+02  .6598E-17  .1639E-18  .6316E+00  .1598E+01
  .1306E+02  .6547E-17  .1715E-18  .6316E+00  .1598E+01
  .1307E+02  .6525E-17  .1635E-18  .6316E+00  .1598E+01
  .1310E+02  .6441E-17  .1840E-18  .6375E+00  .1598E+01
  .1341E+02  .5836E-17  .1678E-18  .6375E+00  .1598E+01
  .1372E+02  .5310E-17  .1568E-18  .6375E+00  .1598E+01
  .1403E+02  .4858E-17  .1450E-18  .6375E+00  .1598E+01
  .1432E+02  .4487E-17  .1341E-18  .6375E+00  .1598E+01
  .1462E+02  .4139E-17  .1253E-18  .6375E+00  .1598E+01
  .1490E+02  .3843E-17  .1176E-18  .6375E+00  .1598E+01
  .1518E+02  .3571E-17  .1096E-18  .6375E+00  .1598E+01
  .1546E+02  .3320E-17  .1031E-18  .6375E+00  .1598E+01
  .1573E+02  .3097E-17  .9757E-19  .6375E+00  .1598E+01
  .1599E+02  .2899E-17  .9075E-19  .6375E+00  .1598E+01
  .1625E+02  .2716E-17  .8560E-19  .6375E+00  .1598E+01
  .1651E+02  .2547E-17  .6700E-19  .6375E+00  .1598E+01
  .1677E+02  .2391E-17  .6267E-19  .6375E+00  .1598E+01
  .1701E+02  .2258E-17  .5992E-19  .6375E+00  .1598E+01
  .1726E+02  .2129E-17  .5698E-19  .6375E+00  .1598E+01
  .1750E+02  .2015E-17  .5480E-19  .6375E+00  .1598E+01
  .1774E+02  .1909E-17  .5228E-19  .6375E+00  .1598E+01
  .1779E+02  .1890E-17  .4583E-19  .6532E+00  .1598E+01
  .1785E+02  .1867E-17  .4505E-19  .6532E+00  .1598E+01
  .1797E+02  .1819E-17  .4433E-19  .6532E+00  .1598E+01
  .1809E+02  .1772E-17  .4455E-19  .6532E+00  .1598E+01
  .1814E+02  .1752E-17  .4353E-19  .6532E+00  .1598E+01
  .1826E+02  .1706E-17  .4310E-19  .6532E+00  .1598E+01
  .1838E+02  .1660E-17  .4224E-19  .6532E+00  .1598E+01
  .1839E+02  .1657E-17  .4241E-19  .6532E+00  .1598E+01
  .1851E+02  .1614E-17  .3918E-19  .6532E+00  .1598E+01
  .1863E+02  .1576E-17  .3892E-19  .6532E+00  .1598E+01
  .1869E+02  .1558E-17  .4295E-19  .6532E+00  .1598E+01
  .1881E+02  .1523E-17  .3978E-19  .6532E+00  .1598E+01
  .1893E+02  .1488E-17  .4211E-19  .6532E+00  .1598E+01
  .1898E+02  .1475E-17  .3704E-19  .6532E+00  .1598E+01
  .1910E+02  .1441E-17  .3951E-19  .6532E+00  .1598E+01
  .1922E+02  .1407E-17  .3669E-19  .6532E+00  .1598E+01
  .1923E+02  .1405E-17  .3748E-19  .6532E+00  .1598E+01
  .1935E+02  .1370E-17  .3875E-19  .6532E+00  .1598E+01
  .1947E+02  .1337E-17  .3801E-19  .6532E+00  .1598E+01
  .1956E+02  .1313E-17  .3558E-19  .6532E+00  .1598E+01
  .1968E+02  .1281E-17  .3288E-19  .6532E+00  .1598E+01
  .1980E+02  .1251E-17  .3376E-19  .6532E+00  .1598E+01
  .1985E+02  .1241E-17  .3211E-19  .6532E+00  .1598E+01
  .1997E+02  .1214E-17  .3520E-19  .6532E+00  .1598E+01
  .2038E+02  .1123E-17  .3103E-19  .7151E+00  .1598E+01
  .2172E+02  .8720E-18  .2799E-19  .7151E+00  .1598E+01
  .2254E+02  .7528E-18  .2371E-19  .7151E+00  .1598E+01
  .2359E+02  .6276E-18  .2027E-19  .7151E+00  .1598E+01
  .2451E+02  .5379E-18  .1827E-19  .7151E+00  .1598E+01
  .2539E+02  .4661E-18  .1713E-19  .7151E+00  .1598E+01
  .2635E+02  .4005E-18  .1467E-19  .7151E+00  .1598E+01
  .2727E+02  .3478E-18  .1608E-19  .7151E+00  .1598E+01
  .2813E+02  .3060E-18  .1370E-19  .7151E+00  .1598E+01
  .2908E+02  .2669E-18  .1132E-19  .7151E+00  .1598E+01
  .2998E+02  .2355E-18  .9452E-20  .7151E+00  .1598E+01
  .3078E+02  .2114E-18  .9548E-20  .7151E+00  .1598E+01
  .3175E+02  .1864E-18  .8389E-20  .7151E+00  .1598E+01
  .3256E+02  .1683E-18  .1017E-19  .7151E+00  .1598E+01
  .3348E+02  .1503E-18  .8373E-20  .7151E+00  .1598E+01
  .3426E+02  .1370E-18  .9629E-20  .7151E+00  .1598E+01
  .3508E+02  .1245E-18  .1272E-19  .7151E+00  .1598E+01
