 IRAS PSC Name: 04077+3327
 IRAS FSC Name: F04077+3327
             HR 1286  HD 26311   K1II-III  
 IRC       30073
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:58
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .99
 Stellar Diameter (mas) =   1.78 +/-  .021
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 KIDGER 1995      H       2.534   .015    1.674  .110E-13  .183E-15
 KIDGER 1995      K       2.390   .021    2.185  .465E-14  .986E-16
 NOGUCHI_T 1994   H       2.500   .030    1.664  .111E-13  .368E-15
 NOGUCHI_T 1994   K       2.370   .030    2.216  .438E-14  .145E-15
 IRAS FSC         12      5.081   .254   10.780  .111E-16  .560E-18
 IRAS FSC         25      1.287   .077   22.540  .627E-18  .401E-19
 IRAS PSC         12      5.000   .200   10.780  .108E-16  .440E-18
 IRAS PSC         25      1.310   .105   22.540  .631E-18  .524E-19
 IRC              K       2.408   .070    2.224  .439E-14  .527E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Kidger, M., 1995 in Cohen, et al. 1999, Paper X, Table A4
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1467E-13  .5798E-15  .8789E+00  .1852E+01
  .1240E+01  .1418E-13  .5626E-15  .8789E+00  .1852E+01
  .1260E+01  .1387E-13  .5490E-15  .8789E+00  .1852E+01
  .1280E+01  .1368E-13  .5384E-15  .8789E+00  .1852E+01
  .1300E+01  .1354E-13  .5301E-15  .8789E+00  .1852E+01
  .1320E+01  .1342E-13  .5236E-15  .8789E+00  .1852E+01
  .1340E+01  .1328E-13  .5153E-15  .8789E+00  .1852E+01
  .1360E+01  .1311E-13  .5082E-15  .8789E+00  .1852E+01
  .1380E+01  .1292E-13  .4977E-15  .8789E+00  .1852E+01
  .1400E+01  .1271E-13  .4869E-15  .8789E+00  .1852E+01
  .1420E+01  .1252E-13  .4780E-15  .8789E+00  .1852E+01
  .1440E+01  .1236E-13  .4698E-15  .8789E+00  .1852E+01
  .1460E+01  .1224E-13  .4644E-15  .8789E+00  .1852E+01
  .1480E+01  .1217E-13  .4596E-15  .8789E+00  .1852E+01
  .1500E+01  .1211E-13  .4566E-15  .8789E+00  .1852E+01
  .1520E+01  .1207E-13  .4553E-15  .8789E+00  .1852E+01
  .1540E+01  .1202E-13  .4524E-15  .8789E+00  .1852E+01
  .1560E+01  .1195E-13  .4454E-15  .8789E+00  .1852E+01
  .1580E+01  .1188E-13  .4412E-15  .8789E+00  .1852E+01
  .1600E+01  .1178E-13  .4366E-15  .8789E+00  .1852E+01
  .1620E+01  .1164E-13  .4332E-15  .8789E+00  .1852E+01
  .1640E+01  .1144E-13  .4259E-15  .8789E+00  .1852E+01
  .1660E+01  .1117E-13  .4127E-15  .8789E+00  .1852E+01
  .1680E+01  .1084E-13  .3983E-15  .8789E+00  .1852E+01
  .1700E+01  .1047E-13  .3852E-15  .8789E+00  .1852E+01
  .1720E+01  .1010E-13  .3730E-15  .9830E+00  .1852E+01
  .1740E+01  .9724E-14  .3582E-15  .9830E+00  .1852E+01
  .1760E+01  .9360E-14  .3452E-15  .9830E+00  .1852E+01
  .1780E+01  .9020E-14  .3308E-15  .9830E+00  .1852E+01
  .1800E+01  .8696E-14  .3185E-15  .9830E+00  .1852E+01
  .1820E+01  .8389E-14  .3081E-15  .9830E+00  .1852E+01
  .1840E+01  .8093E-14  .2963E-15  .9830E+00  .1852E+01
  .1860E+01  .7814E-14  .2848E-15  .9830E+00  .1852E+01
  .1880E+01  .7559E-14  .2731E-15  .8789E+00  .1852E+01
  .1900E+01  .7309E-14  .2636E-15  .8789E+00  .1852E+01
  .1920E+01  .7078E-14  .2559E-15  .8789E+00  .1852E+01
  .1940E+01  .6851E-14  .2468E-15  .8789E+00  .1852E+01
  .1960E+01  .6629E-14  .2385E-15  .8789E+00  .1852E+01
  .1980E+01  .6408E-14  .2303E-15  .8789E+00  .1852E+01
  .2000E+01  .6199E-14  .2222E-15  .8789E+00  .1852E+01
  .2020E+01  .6002E-14  .2143E-15  .8789E+00  .1852E+01
  .2040E+01  .5818E-14  .2080E-15  .8789E+00  .1852E+01
  .2060E+01  .5643E-14  .2019E-15  .8789E+00  .1852E+01
  .2080E+01  .5473E-14  .1959E-15  .8789E+00  .1852E+01
  .2100E+01  .5304E-14  .1886E-15  .8789E+00  .1852E+01
  .2120E+01  .5137E-14  .1831E-15  .8789E+00  .1852E+01
  .2140E+01  .4975E-14  .1771E-15  .8789E+00  .1852E+01
  .2160E+01  .4821E-14  .1712E-15  .8789E+00  .1852E+01
  .2180E+01  .4676E-14  .1654E-15  .8789E+00  .1852E+01
  .2200E+01  .4537E-14  .1605E-15  .8789E+00  .1852E+01
  .2220E+01  .4393E-14  .1555E-15  .8789E+00  .1852E+01
  .2240E+01  .4236E-14  .1503E-15  .8789E+00  .1852E+01
  .2260E+01  .4057E-14  .1441E-15  .8789E+00  .1852E+01
  .2280E+01  .3857E-14  .1364E-15  .8789E+00  .1852E+01
  .2300E+01  .3645E-14  .1287E-15  .8789E+00  .1852E+01
  .2320E+01  .3436E-14  .1209E-15  .8789E+00  .1852E+01
  .2340E+01  .3246E-14  .1138E-15  .8789E+00  .1852E+01
  .2360E+01  .3084E-14  .1083E-15  .8789E+00  .1852E+01
  .2380E+01  .2951E-14  .1038E-15  .8789E+00  .1852E+01
  .2400E+01  .2844E-14  .1001E-15  .8789E+00  .1852E+01
  .2420E+01  .2757E-14  .9683E-16  .8789E+00  .1852E+01
  .2440E+01  .2684E-14  .9421E-16  .8789E+00  .1852E+01
  .2460E+01  .2620E-14  .9188E-16  .8789E+00  .1852E+01
  .2480E+01  .2562E-14  .8981E-16  .8789E+00  .1852E+01
  .2500E+01  .2509E-14  .8777E-16  .8789E+00  .1852E+01
  .2520E+01  .2461E-14  .8609E-16  .8789E+00  .1852E+01
  .2540E+01  .2415E-14  .8430E-16  .8789E+00  .1852E+01
  .2560E+01  .2370E-14  .8284E-16  .8789E+00  .1852E+01
  .2580E+01  .2328E-14  .8123E-16  .8789E+00  .1852E+01
  .2600E+01  .2285E-14  .7980E-16  .8789E+00  .1852E+01
  .2620E+01  .2243E-14  .7822E-16  .8789E+00  .1852E+01
  .2640E+01  .2203E-14  .1331E-15  .8789E+00  .1852E+01
  .2660E+01  .2164E-14  .1306E-15  .8789E+00  .1852E+01
  .2680E+01  .2130E-14  .1283E-15  .8789E+00  .1852E+01
  .2700E+01  .2102E-14  .1259E-15  .8789E+00  .1852E+01
  .2740E+01  .2020E-14  .1213E-15  .8789E+00  .1852E+01
  .2780E+01  .1944E-14  .1167E-15  .8789E+00  .1852E+01
  .2820E+01  .1872E-14  .6507E-16  .8789E+00  .1852E+01
  .2860E+01  .1800E-14  .6244E-16  .8789E+00  .1852E+01
  .2900E+01  .1727E-14  .5961E-16  .8789E+00  .1852E+01
  .2940E+01  .1654E-14  .5711E-16  .8789E+00  .1852E+01
  .2980E+01  .1582E-14  .5478E-16  .8789E+00  .1852E+01
  .3020E+01  .1511E-14  .5217E-16  .8789E+00  .1852E+01
  .3060E+01  .1441E-14  .4961E-16  .8789E+00  .1852E+01
  .3100E+01  .1375E-14  .4740E-16  .8789E+00  .1852E+01
  .3140E+01  .1312E-14  .4522E-16  .8789E+00  .1852E+01
  .3180E+01  .1254E-14  .4309E-16  .8789E+00  .1852E+01
  .3220E+01  .1198E-14  .4114E-16  .8789E+00  .1852E+01
  .3260E+01  .1146E-14  .3938E-16  .8789E+00  .1852E+01
  .3300E+01  .1097E-14  .3781E-16  .8789E+00  .1852E+01
  .3340E+01  .1050E-14  .3596E-16  .8789E+00  .1852E+01
  .3380E+01  .1005E-14  .3445E-16  .8789E+00  .1852E+01
  .3420E+01  .9629E-15  .3299E-16  .8789E+00  .1852E+01
  .3460E+01  .9235E-15  .3158E-16  .8789E+00  .1852E+01
  .3500E+01  .8862E-15  .3035E-16  .8789E+00  .1852E+01
  .3540E+01  .8509E-15  .2914E-16  .8789E+00  .1852E+01
  .3580E+01  .8169E-15  .2795E-16  .8789E+00  .1852E+01
  .3620E+01  .7842E-15  .2678E-16  .8789E+00  .1852E+01
  .3660E+01  .7529E-15  .2578E-16  .8789E+00  .1852E+01
  .3700E+01  .7237E-15  .2464E-16  .8789E+00  .1852E+01
  .3740E+01  .6951E-15  .2374E-16  .8789E+00  .1852E+01
  .3780E+01  .6681E-15  .2278E-16  .8789E+00  .1852E+01
  .3820E+01  .6421E-15  .2191E-16  .8789E+00  .1852E+01
  .3860E+01  .6168E-15  .2105E-16  .8789E+00  .1852E+01
  .3900E+01  .5922E-15  .2021E-16  .8789E+00  .1852E+01
  .3940E+01  .5687E-15  .1937E-16  .8789E+00  .1852E+01
  .3980E+01  .5469E-15  .1863E-16  .8789E+00  .1852E+01
  .4020E+01  .5271E-15  .1784E-16  .8789E+00  .1852E+01
  .4060E+01  .5084E-15  .1717E-16  .8789E+00  .1852E+01
  .4100E+01  .4883E-15  .1649E-16  .8789E+00  .1852E+01
  .4140E+01  .4633E-15  .1904E-16  .8789E+00  .1852E+01
  .4180E+01  .4443E-15  .2192E-16  .8789E+00  .1852E+01
  .4220E+01  .4245E-15  .4546E-16  .8789E+00  .1852E+01
  .4260E+01  .4037E-15  .4538E-16  .8789E+00  .1852E+01
  .4300E+01  .3818E-15  .4530E-16  .8789E+00  .1852E+01
  .4340E+01  .3592E-15  .4522E-16  .8789E+00  .1852E+01
  .4380E+01  .3371E-15  .4515E-16  .8789E+00  .1852E+01
  .4420E+01  .3163E-15  .4509E-16  .8789E+00  .1852E+01
  .4435E+01  .3042E-15  .1281E-16  .8789E+00  .1852E+01
  .4479E+01  .2863E-15  .1421E-16  .8789E+00  .1852E+01
  .4522E+01  .2708E-15  .8034E-17  .8789E+00  .1852E+01
  .4580E+01  .2472E-15  .1399E-16  .8789E+00  .1852E+01
  .4620E+01  .2278E-15  .7759E-17  .8789E+00  .1852E+01
  .4660E+01  .2169E-15  .7385E-17  .8789E+00  .1852E+01
  .4700E+01  .2134E-15  .9841E-17  .8789E+00  .1852E+01
  .4740E+01  .2142E-15  .9994E-17  .8789E+00  .1852E+01
  .4780E+01  .2162E-15  .7292E-17  .8789E+00  .1852E+01
  .4823E+01  .2161E-15  .6094E-17  .8789E+00  .1852E+01
  .4833E+01  .2188E-15  .1484E-16  .8789E+00  .1852E+01
  .4866E+01  .2149E-15  .5839E-17  .8789E+00  .1852E+01
  .4878E+01  .2131E-15  .1201E-16  .8789E+00  .1852E+01
  .4908E+01  .2077E-15  .5927E-17  .8789E+00  .1852E+01
  .4951E+01  .2007E-15  .5430E-17  .8789E+00  .1852E+01
  .4970E+01  .1984E-15  .5268E-17  .8789E+00  .1852E+01
  .5012E+01  .1930E-15  .5148E-17  .8789E+00  .1852E+01
  .5013E+01  .1943E-15  .5123E-17  .8789E+00  .1852E+01
  .5055E+01  .1893E-15  .5009E-17  .8789E+00  .1852E+01
  .5097E+01  .1842E-15  .4865E-17  .8789E+00  .1852E+01
  .5097E+01  .1850E-15  .4935E-17  .8789E+00  .1852E+01
  .5139E+01  .1796E-15  .4740E-17  .8789E+00  .1852E+01
  .5140E+01  .1802E-15  .4724E-17  .8789E+00  .1852E+01
  .5183E+01  .1754E-15  .4601E-17  .8789E+00  .1852E+01
  .5226E+01  .1711E-15  .4529E-17  .8789E+00  .1852E+01
  .5268E+01  .1671E-15  .4406E-17  .8789E+00  .1852E+01
  .5311E+01  .1631E-15  .4292E-17  .8789E+00  .1852E+01
  .5354E+01  .1590E-15  .4191E-17  .8789E+00  .1852E+01
  .5397E+01  .1549E-15  .4074E-17  .8789E+00  .1852E+01
  .5440E+01  .1508E-15  .3988E-17  .8789E+00  .1852E+01
  .5454E+01  .1500E-15  .4014E-17  .8789E+00  .1852E+01
  .5495E+01  .1465E-15  .3911E-17  .8789E+00  .1852E+01
  .5526E+01  .1444E-15  .3817E-17  .8789E+00  .1852E+01
  .5569E+01  .1411E-15  .3759E-17  .8789E+00  .1852E+01
  .5612E+01  .1378E-15  .3651E-17  .8789E+00  .1852E+01
  .5698E+01  .1304E-15  .3442E-17  .8789E+00  .1852E+01
  .5741E+01  .1269E-15  .3338E-17  .8789E+00  .1852E+01
  .5784E+01  .1235E-15  .3291E-17  .8789E+00  .1852E+01
  .5871E+01  .1168E-15  .3064E-17  .8789E+00  .1852E+01
  .5914E+01  .1140E-15  .3044E-17  .8789E+00  .1852E+01
  .5957E+01  .1114E-15  .2976E-17  .8789E+00  .1852E+01
  .6043E+01  .1059E-15  .2901E-17  .8789E+00  .1852E+01
  .6130E+01  .1007E-15  .2638E-17  .8789E+00  .1852E+01
  .6173E+01  .9849E-16  .2619E-17  .8789E+00  .1852E+01
  .6216E+01  .9618E-16  .2574E-17  .8789E+00  .1852E+01
  .6259E+01  .9380E-16  .2537E-17  .8789E+00  .1852E+01
  .6302E+01  .9135E-16  .2433E-17  .8789E+00  .1852E+01
  .6346E+01  .8883E-16  .2395E-17  .8789E+00  .1852E+01
  .6389E+01  .8659E-16  .2318E-17  .8789E+00  .1852E+01
  .6475E+01  .8226E-16  .2238E-17  .8789E+00  .1852E+01
  .6518E+01  .8039E-16  .2185E-17  .8789E+00  .1852E+01
  .6776E+01  .6913E-16  .1905E-17  .8789E+00  .1852E+01
  .6819E+01  .6762E-16  .1814E-17  .8789E+00  .1852E+01
  .6862E+01  .6612E-16  .1808E-17  .8789E+00  .1852E+01
  .6904E+01  .6470E-16  .1734E-17  .8789E+00  .1852E+01
  .6947E+01  .6331E-16  .1754E-17  .8789E+00  .1852E+01
  .6990E+01  .6195E-16  .1725E-17  .8789E+00  .1852E+01
  .7075E+01  .5921E-16  .1650E-17  .8789E+00  .1852E+01
  .7118E+01  .5796E-16  .1561E-17  .8789E+00  .1852E+01
  .7160E+01  .5680E-16  .1596E-17  .8789E+00  .1852E+01
  .7203E+01  .5567E-16  .1584E-17  .8789E+00  .1852E+01
  .7330E+01  .5214E-16  .1458E-17  .8789E+00  .1852E+01
  .7372E+01  .5117E-16  .1443E-17  .8789E+00  .1852E+01
  .7414E+01  .5013E-16  .1415E-17  .8789E+00  .1852E+01
  .7499E+01  .4784E-16  .1330E-17  .8789E+00  .1852E+01
  .7541E+01  .4652E-16  .1325E-17  .8789E+00  .1852E+01
  .7582E+01  .4509E-16  .1275E-17  .8789E+00  .1852E+01
  .7624E+01  .4356E-16  .1243E-17  .8789E+00  .1852E+01
  .7666E+01  .4205E-16  .1229E-17  .8789E+00  .1852E+01
  .7708E+01  .4063E-16  .1208E-17  .8789E+00  .1852E+01
  .7749E+01  .3937E-16  .1190E-17  .8789E+00  .1852E+01
  .7791E+01  .3824E-16  .1117E-17  .8789E+00  .1852E+01
  .7832E+01  .3728E-16  .1043E-17  .8789E+00  .1852E+01
  .7874E+01  .3639E-16  .1011E-17  .8789E+00  .1852E+01
  .7915E+01  .3559E-16  .1016E-17  .8789E+00  .1852E+01
  .7956E+01  .3483E-16  .1002E-17  .8789E+00  .1852E+01
  .7997E+01  .3408E-16  .9720E-18  .8789E+00  .1852E+01
  .8038E+01  .3333E-16  .9433E-18  .8789E+00  .1852E+01
  .8079E+01  .3261E-16  .9177E-18  .8789E+00  .1852E+01
  .8120E+01  .3196E-16  .8900E-18  .8789E+00  .1852E+01
  .8160E+01  .3138E-16  .8743E-18  .8789E+00  .1852E+01
  .8201E+01  .3083E-16  .8745E-18  .8789E+00  .1852E+01
  .8242E+01  .3030E-16  .8618E-18  .8789E+00  .1852E+01
  .8282E+01  .2975E-16  .8777E-18  .8789E+00  .1852E+01
  .8322E+01  .2918E-16  .8531E-18  .8789E+00  .1852E+01
  .8424E+01  .2763E-16  .7292E-18  .8789E+00  .1852E+01
  .8476E+01  .2694E-16  .7106E-18  .8789E+00  .1852E+01
  .8527E+01  .2627E-16  .6946E-18  .8789E+00  .1852E+01
  .8579E+01  .2559E-16  .6792E-18  .8789E+00  .1852E+01
  .8631E+01  .2492E-16  .6609E-18  .8789E+00  .1852E+01
  .8683E+01  .2426E-16  .6428E-18  .8789E+00  .1852E+01
  .8735E+01  .2365E-16  .6299E-18  .8789E+00  .1852E+01
  .8838E+01  .2254E-16  .6018E-18  .8789E+00  .1852E+01
  .8890E+01  .2205E-16  .5889E-18  .8789E+00  .1852E+01
  .8941E+01  .2157E-16  .5772E-18  .8789E+00  .1852E+01
  .8993E+01  .2110E-16  .5641E-18  .8789E+00  .1852E+01
  .9045E+01  .2065E-16  .5504E-18  .8789E+00  .1852E+01
  .9096E+01  .2022E-16  .5400E-18  .8789E+00  .1852E+01
  .9148E+01  .1982E-16  .5307E-18  .8789E+00  .1852E+01
  .9200E+01  .1944E-16  .5206E-18  .8789E+00  .1852E+01
  .9251E+01  .1909E-16  .5110E-18  .8789E+00  .1852E+01
  .9303E+01  .1875E-16  .5018E-18  .8789E+00  .1852E+01
  .9354E+01  .1843E-16  .4938E-18  .8789E+00  .1852E+01
  .9405E+01  .1809E-16  .4867E-18  .8789E+00  .1852E+01
  .9457E+01  .1774E-16  .4803E-18  .8789E+00  .1852E+01
  .9559E+01  .1702E-16  .4611E-18  .8789E+00  .1852E+01
  .9610E+01  .1667E-16  .4493E-18  .8789E+00  .1852E+01
  .9662E+01  .1633E-16  .4403E-18  .8789E+00  .1852E+01
  .9713E+01  .1601E-16  .4319E-18  .8789E+00  .1852E+01
  .9764E+01  .1574E-16  .4241E-18  .8789E+00  .1852E+01
  .9815E+01  .1550E-16  .4172E-18  .8789E+00  .1852E+01
  .9967E+01  .1469E-16  .3954E-18  .8789E+00  .1852E+01
  .1002E+02  .1447E-16  .3895E-18  .8789E+00  .1852E+01
  .1007E+02  .1426E-16  .3839E-18  .8789E+00  .1852E+01
  .1027E+02  .1325E-16  .3544E-18  .8789E+00  .1852E+01
  .1032E+02  .1303E-16  .3491E-18  .8789E+00  .1852E+01
  .1037E+02  .1281E-16  .3433E-18  .8789E+00  .1852E+01
  .1042E+02  .1258E-16  .3374E-18  .8789E+00  .1852E+01
  .1047E+02  .1236E-16  .3307E-18  .8789E+00  .1852E+01
  .1057E+02  .1193E-16  .3184E-18  .8789E+00  .1852E+01
  .1062E+02  .1173E-16  .3134E-18  .8789E+00  .1852E+01
  .1067E+02  .1154E-16  .3074E-18  .8789E+00  .1852E+01
  .1082E+02  .1095E-16  .2927E-18  .8789E+00  .1852E+01
  .1086E+02  .1082E-16  .2884E-18  .8789E+00  .1852E+01
  .1091E+02  .1066E-16  .2841E-18  .8789E+00  .1852E+01
  .1096E+02  .1050E-16  .2791E-18  .8789E+00  .1852E+01
  .1101E+02  .1035E-16  .2752E-18  .8789E+00  .1852E+01
  .1111E+02  .1003E-16  .2682E-18  .8789E+00  .1852E+01
  .1116E+02  .9876E-17  .2647E-18  .8789E+00  .1852E+01
  .1120E+02  .9752E-17  .2606E-18  .8789E+00  .1852E+01
  .1125E+02  .9578E-17  .2554E-18  .8789E+00  .1852E+01
  .1130E+02  .9405E-17  .2503E-18  .8789E+00  .1852E+01
  .1135E+02  .9237E-17  .2451E-18  .8789E+00  .1852E+01
  .1140E+02  .9076E-17  .2409E-18  .8789E+00  .1852E+01
  .1144E+02  .8959E-17  .2376E-18  .8789E+00  .1852E+01
  .1149E+02  .8808E-17  .2345E-18  .8789E+00  .1852E+01
  .1154E+02  .8660E-17  .2302E-18  .8789E+00  .1852E+01
  .1158E+02  .8546E-17  .2260E-18  .8789E+00  .1852E+01
  .1163E+02  .8403E-17  .2211E-18  .8789E+00  .1852E+01
  .1168E+02  .8267E-17  .2178E-18  .8789E+00  .1852E+01
  .1173E+02  .8134E-17  .2147E-18  .8789E+00  .1852E+01
  .1177E+02  .8036E-17  .2127E-18  .8789E+00  .1852E+01
  .1182E+02  .7914E-17  .2104E-18  .8789E+00  .1852E+01
  .1186E+02  .7820E-17  .2090E-18  .8789E+00  .1852E+01
  .1191E+02  .7704E-17  .2065E-18  .8789E+00  .1852E+01
  .1196E+02  .7589E-17  .2027E-18  .8789E+00  .1852E+01
  .1200E+02  .7493E-17  .1936E-18  .6083E+00  .1852E+01
  .1205E+02  .7385E-17  .1899E-18  .6083E+00  .1852E+01
  .1209E+02  .7302E-17  .1873E-18  .6083E+00  .1852E+01
  .1214E+02  .7191E-17  .1849E-18  .6083E+00  .1852E+01
  .1218E+02  .7107E-17  .1828E-18  .6083E+00  .1852E+01
  .1223E+02  .7003E-17  .1806E-18  .6083E+00  .1852E+01
  .1227E+02  .6919E-17  .1782E-18  .6083E+00  .1852E+01
  .1232E+02  .6819E-17  .1752E-18  .6083E+00  .1852E+01
  .1236E+02  .6741E-17  .1735E-18  .6083E+00  .1852E+01
  .1240E+02  .6664E-17  .1727E-18  .6083E+00  .1852E+01
  .1245E+02  .6569E-17  .1697E-18  .6083E+00  .1852E+01
  .1249E+02  .6493E-17  .1677E-18  .6083E+00  .1852E+01
  .1254E+02  .6395E-17  .1652E-18  .6083E+00  .1852E+01
  .1260E+02  .6279E-17  .1624E-18  .6094E+00  .1852E+01
  .1270E+02  .6108E-17  .1572E-18  .6094E+00  .1852E+01
  .1280E+02  .5918E-17  .1515E-18  .6094E+00  .1852E+01
  .1290E+02  .5744E-17  .1475E-18  .6094E+00  .1852E+01
  .1300E+02  .5576E-17  .1455E-18  .6094E+00  .1852E+01
  .1310E+02  .5414E-17  .1456E-18  .6094E+00  .1852E+01
  .1320E+02  .5253E-17  .1434E-18  .6094E+00  .1852E+01
  .1330E+02  .5098E-17  .1413E-18  .6094E+00  .1852E+01
  .1340E+02  .4949E-17  .1406E-18  .6094E+00  .1852E+01
  .1350E+02  .4804E-17  .1477E-18  .6094E+00  .1852E+01
  .1360E+02  .4665E-17  .1432E-18  .6094E+00  .1852E+01
  .1370E+02  .4531E-17  .1410E-18  .6094E+00  .1852E+01
  .1380E+02  .4402E-17  .1366E-18  .6094E+00  .1852E+01
  .1390E+02  .4277E-17  .1325E-18  .6094E+00  .1852E+01
  .1400E+02  .4156E-17  .1285E-18  .6094E+00  .1852E+01
  .1410E+02  .4039E-17  .1247E-18  .6094E+00  .1852E+01
  .1420E+02  .3925E-17  .1230E-18  .6094E+00  .1852E+01
  .1430E+02  .3815E-17  .1197E-18  .6094E+00  .1852E+01
  .1440E+02  .3706E-17  .1168E-18  .6094E+00  .1852E+01
  .1450E+02  .3601E-17  .1140E-18  .6094E+00  .1852E+01
  .1460E+02  .3499E-17  .1132E-18  .6094E+00  .1852E+01
  .1470E+02  .3405E-17  .1106E-18  .6094E+00  .1852E+01
  .1480E+02  .3315E-17  .1078E-18  .6094E+00  .1852E+01
  .1490E+02  .3227E-17  .1051E-18  .6094E+00  .1852E+01
  .1500E+02  .3143E-17  .1030E-18  .6094E+00  .1852E+01
  .1510E+02  .3061E-17  .1014E-18  .6094E+00  .1852E+01
  .1520E+02  .2983E-17  .1016E-18  .6094E+00  .1852E+01
  .1530E+02  .2907E-17  .9939E-19  .6094E+00  .1852E+01
  .1540E+02  .2833E-17  .9608E-19  .6094E+00  .1852E+01
  .1550E+02  .2762E-17  .9286E-19  .6094E+00  .1852E+01
  .1560E+02  .2693E-17  .9076E-19  .6094E+00  .1852E+01
  .1570E+02  .2626E-17  .8989E-19  .6094E+00  .1852E+01
  .1580E+02  .2560E-17  .8923E-19  .6094E+00  .1852E+01
  .1590E+02  .2498E-17  .8780E-19  .6094E+00  .1852E+01
  .1600E+02  .2436E-17  .8554E-19  .6094E+00  .1852E+01
  .1610E+02  .2377E-17  .8307E-19  .6094E+00  .1852E+01
  .1620E+02  .2319E-17  .8078E-19  .6094E+00  .1852E+01
  .1630E+02  .2263E-17  .7788E-19  .6094E+00  .1852E+01
  .1640E+02  .2209E-17  .7294E-19  .6094E+00  .1852E+01
  .1650E+02  .2157E-17  .6882E-19  .6094E+00  .1852E+01
  .1660E+02  .2106E-17  .6764E-19  .6094E+00  .1852E+01
  .1670E+02  .2056E-17  .6680E-19  .6094E+00  .1852E+01
  .1680E+02  .2008E-17  .6580E-19  .6094E+00  .1852E+01
  .1690E+02  .1962E-17  .6465E-19  .6094E+00  .1852E+01
  .1700E+02  .1917E-17  .6347E-19  .6094E+00  .1852E+01
  .1710E+02  .1874E-17  .6248E-19  .6094E+00  .1852E+01
  .1720E+02  .1832E-17  .6175E-19  .6094E+00  .1852E+01
  .1730E+02  .1792E-17  .6068E-19  .6094E+00  .1852E+01
  .1740E+02  .1754E-17  .5975E-19  .6094E+00  .1852E+01
  .1750E+02  .1717E-17  .5872E-19  .6094E+00  .1852E+01
  .1760E+02  .1681E-17  .5795E-19  .6094E+00  .1852E+01
  .1770E+02  .1646E-17  .5752E-19  .6094E+00  .1852E+01
  .1780E+02  .1613E-17  .5745E-19  .6094E+00  .1852E+01
  .1790E+02  .1580E-17  .5690E-19  .6094E+00  .1852E+01
  .1800E+02  .1549E-17  .5623E-19  .6094E+00  .1852E+01
  .1810E+02  .1518E-17  .5559E-19  .6094E+00  .1852E+01
  .1820E+02  .1488E-17  .5504E-19  .6094E+00  .1852E+01
  .1830E+02  .1460E-17  .5461E-19  .6094E+00  .1852E+01
  .1840E+02  .1431E-17  .5422E-19  .6094E+00  .1852E+01
  .1850E+02  .1403E-17  .5361E-19  .6094E+00  .1852E+01
  .1867E+02  .1356E-17  .4589E-19  .8973E+00  .1852E+01
  .1889E+02  .1296E-17  .4474E-19  .8973E+00  .1852E+01
  .1911E+02  .1239E-17  .4535E-19  .8973E+00  .1852E+01
  .1933E+02  .1185E-17  .4204E-19  .8973E+00  .1852E+01
  .1945E+02  .1157E-17  .4701E-19  .8973E+00  .1852E+01
  .1950E+02  .1146E-17  .4700E-19  .8973E+00  .1852E+01
  .1955E+02  .1135E-17  .4688E-19  .8973E+00  .1852E+01
  .1960E+02  .1123E-17  .4674E-19  .8973E+00  .1852E+01
  .1965E+02  .1111E-17  .4646E-19  .8973E+00  .1852E+01
  .1970E+02  .1099E-17  .4587E-19  .8973E+00  .1852E+01
  .1975E+02  .1086E-17  .4510E-19  .8973E+00  .1852E+01
  .1980E+02  .1074E-17  .4429E-19  .8973E+00  .1852E+01
  .1985E+02  .1061E-17  .4403E-19  .8973E+00  .1852E+01
  .1990E+02  .1049E-17  .4378E-19  .8973E+00  .1852E+01
  .1995E+02  .1036E-17  .4358E-19  .8973E+00  .1852E+01
  .2000E+02  .1024E-17  .4338E-19  .8973E+00  .1852E+01
  .2005E+02  .1012E-17  .4322E-19  .8973E+00  .1852E+01
  .2010E+02  .1001E-17  .4305E-19  .8973E+00  .1852E+01
  .2015E+02  .9901E-18  .4273E-19  .8973E+00  .1852E+01
  .2020E+02  .9798E-18  .4242E-19  .8973E+00  .1852E+01
  .2025E+02  .9702E-18  .4212E-19  .8973E+00  .1852E+01
  .2030E+02  .9607E-18  .4182E-19  .8973E+00  .1852E+01
  .2035E+02  .9519E-18  .4158E-19  .8973E+00  .1852E+01
  .2040E+02  .9431E-18  .4139E-19  .8973E+00  .1852E+01
  .2045E+02  .9350E-18  .4133E-19  .8973E+00  .1852E+01
  .2050E+02  .9277E-18  .4126E-19  .8973E+00  .1852E+01
  .2055E+02  .9204E-18  .4122E-19  .8973E+00  .1852E+01
  .2060E+02  .9138E-18  .4041E-19  .8973E+00  .1852E+01
  .2065E+02  .9072E-18  .4025E-19  .8973E+00  .1852E+01
  .2070E+02  .9006E-18  .4008E-19  .8973E+00  .1852E+01
  .2075E+02  .8940E-18  .3995E-19  .8973E+00  .1852E+01
  .2080E+02  .8873E-18  .3984E-19  .8973E+00  .1852E+01
  .2085E+02  .8807E-18  .3978E-19  .8973E+00  .1852E+01
  .2090E+02  .8734E-18  .3971E-19  .8973E+00  .1852E+01
  .2095E+02  .8668E-18  .3965E-19  .8973E+00  .1852E+01
  .2100E+02  .8587E-18  .3959E-19  .8973E+00  .1852E+01
  .2105E+02  .8506E-18  .3951E-19  .8973E+00  .1852E+01
  .2110E+02  .8426E-18  .3943E-19  .8973E+00  .1852E+01
  .2115E+02  .8345E-18  .3931E-19  .8973E+00  .1852E+01
  .2120E+02  .8257E-18  .3915E-19  .8973E+00  .1852E+01
  .2125E+02  .8176E-18  .3869E-19  .8973E+00  .1852E+01
  .2130E+02  .8088E-18  .3812E-19  .8973E+00  .1852E+01
  .2135E+02  .7999E-18  .3753E-19  .8973E+00  .1852E+01
  .2140E+02  .7911E-18  .3691E-19  .8973E+00  .1852E+01
  .2145E+02  .7823E-18  .3670E-19  .8973E+00  .1852E+01
  .2150E+02  .7735E-18  .3654E-19  .8973E+00  .1852E+01
  .2155E+02  .7647E-18  .3637E-19  .8973E+00  .1852E+01
  .2160E+02  .7558E-18  .3624E-19  .8973E+00  .1852E+01
  .2165E+02  .7478E-18  .3610E-19  .8973E+00  .1852E+01
  .2170E+02  .7404E-18  .3597E-19  .8973E+00  .1852E+01
  .2175E+02  .7325E-18  .3592E-19  .8973E+00  .1852E+01
  .2180E+02  .7252E-18  .3602E-19  .8973E+00  .1852E+01
  .2185E+02  .7182E-18  .2626E-19  .9830E+00  .1852E+01
  .2190E+02  .7114E-18  .2602E-19  .9830E+00  .1852E+01
  .2195E+02  .7049E-18  .2578E-19  .9830E+00  .1852E+01
  .2200E+02  .6987E-18  .2555E-19  .9830E+00  .1852E+01
  .2205E+02  .6926E-18  .2532E-19  .9830E+00  .1852E+01
  .2210E+02  .6867E-18  .2510E-19  .9830E+00  .1852E+01
  .2215E+02  .6810E-18  .2488E-19  .9830E+00  .1852E+01
  .2220E+02  .6754E-18  .2466E-19  .9830E+00  .1852E+01
  .2225E+02  .6698E-18  .2445E-19  .9830E+00  .1852E+01
  .2230E+02  .6643E-18  .2423E-19  .9830E+00  .1852E+01
  .2235E+02  .6589E-18  .2402E-19  .9830E+00  .1852E+01
  .2240E+02  .6534E-18  .2381E-19  .9830E+00  .1852E+01
  .2245E+02  .6479E-18  .2361E-19  .9830E+00  .1852E+01
  .2250E+02  .6423E-18  .2340E-19  .9830E+00  .1852E+01
  .2255E+02  .6368E-18  .2320E-19  .9830E+00  .1852E+01
  .2260E+02  .6313E-18  .2299E-19  .9830E+00  .1852E+01
  .2265E+02  .6258E-18  .2279E-19  .9830E+00  .1852E+01
  .2270E+02  .6204E-18  .2259E-19  .9830E+00  .1852E+01
  .2275E+02  .6149E-18  .2239E-19  .9830E+00  .1852E+01
  .2280E+02  .6095E-18  .2220E-19  .9830E+00  .1852E+01
  .2285E+02  .6042E-18  .2200E-19  .9830E+00  .1852E+01
  .2290E+02  .5989E-18  .2181E-19  .9830E+00  .1852E+01
  .2295E+02  .5936E-18  .2162E-19  .9830E+00  .1852E+01
  .2300E+02  .5884E-18  .2143E-19  .9830E+00  .1852E+01
  .2305E+02  .5833E-18  .2124E-19  .9830E+00  .1852E+01
  .2310E+02  .5783E-18  .2106E-19  .9830E+00  .1852E+01
  .2315E+02  .5733E-18  .2088E-19  .9830E+00  .1852E+01
  .2320E+02  .5684E-18  .2070E-19  .9830E+00  .1852E+01
  .2325E+02  .5635E-18  .2052E-19  .9830E+00  .1852E+01
  .2330E+02  .5587E-18  .2035E-19  .9830E+00  .1852E+01
  .2335E+02  .5539E-18  .2018E-19  .9830E+00  .1852E+01
  .2340E+02  .5492E-18  .2001E-19  .9830E+00  .1852E+01
  .2345E+02  .5446E-18  .1983E-19  .9830E+00  .1852E+01
  .2350E+02  .5400E-18  .1966E-19  .9830E+00  .1852E+01
  .2355E+02  .5354E-18  .1950E-19  .9830E+00  .1852E+01
  .2360E+02  .5309E-18  .1934E-19  .9830E+00  .1852E+01
  .2365E+02  .5264E-18  .1917E-19  .9830E+00  .1852E+01
  .2370E+02  .5220E-18  .1901E-19  .9830E+00  .1852E+01
  .2375E+02  .5177E-18  .1885E-19  .9830E+00  .1852E+01
  .2380E+02  .5133E-18  .1870E-19  .9830E+00  .1852E+01
  .2385E+02  .5090E-18  .1854E-19  .9830E+00  .1852E+01
  .2390E+02  .5048E-18  .1838E-19  .9830E+00  .1852E+01
  .2395E+02  .5006E-18  .1823E-19  .9830E+00  .1852E+01
  .2400E+02  .4965E-18  .1808E-19  .9830E+00  .1852E+01
  .2405E+02  .4923E-18  .1793E-19  .9830E+00  .1852E+01
  .2410E+02  .4883E-18  .1778E-19  .9830E+00  .1852E+01
  .2415E+02  .4842E-18  .1763E-19  .9830E+00  .1852E+01
  .2420E+02  .4803E-18  .1749E-19  .9830E+00  .1852E+01
  .2425E+02  .4764E-18  .1734E-19  .9830E+00  .1852E+01
  .2430E+02  .4725E-18  .1721E-19  .9830E+00  .1852E+01
  .2435E+02  .4686E-18  .1706E-19  .9830E+00  .1852E+01
  .2440E+02  .4647E-18  .1693E-19  .9830E+00  .1852E+01
  .2445E+02  .4610E-18  .1678E-19  .9830E+00  .1852E+01
  .2450E+02  .4572E-18  .1665E-19  .9830E+00  .1852E+01
  .2455E+02  .4535E-18  .1651E-19  .9830E+00  .1852E+01
  .2460E+02  .4499E-18  .1638E-19  .9830E+00  .1852E+01
  .2465E+02  .4463E-18  .1625E-19  .9830E+00  .1852E+01
  .2470E+02  .4426E-18  .1611E-19  .9830E+00  .1852E+01
  .2475E+02  .4390E-18  .1599E-19  .9830E+00  .1852E+01
  .2480E+02  .4356E-18  .1586E-19  .9830E+00  .1852E+01
  .2485E+02  .4320E-18  .1573E-19  .9830E+00  .1852E+01
  .2490E+02  .4286E-18  .1561E-19  .9830E+00  .1852E+01
  .2495E+02  .4252E-18  .1548E-19  .9830E+00  .1852E+01
  .2500E+02  .4218E-18  .1536E-19  .9830E+00  .1852E+01
  .2505E+02  .4184E-18  .1524E-19  .9830E+00  .1852E+01
  .2510E+02  .4151E-18  .1511E-19  .9830E+00  .1852E+01
  .2515E+02  .4119E-18  .1499E-19  .9830E+00  .1852E+01
  .2520E+02  .4086E-18  .1488E-19  .9830E+00  .1852E+01
  .2525E+02  .4054E-18  .1476E-19  .9830E+00  .1852E+01
  .2530E+02  .4021E-18  .1464E-19  .9830E+00  .1852E+01
  .2535E+02  .3990E-18  .1452E-19  .9830E+00  .1852E+01
  .2540E+02  .3959E-18  .1441E-19  .9830E+00  .1852E+01
  .2545E+02  .3928E-18  .1430E-19  .9830E+00  .1852E+01
  .2550E+02  .3897E-18  .1419E-19  .9830E+00  .1852E+01
  .2555E+02  .3867E-18  .1408E-19  .9830E+00  .1852E+01
  .2560E+02  .3837E-18  .1396E-19  .9830E+00  .1852E+01
  .2565E+02  .3807E-18  .1386E-19  .9830E+00  .1852E+01
  .2570E+02  .3778E-18  .1375E-19  .9830E+00  .1852E+01
  .2575E+02  .3748E-18  .1365E-19  .9830E+00  .1852E+01
  .2580E+02  .3719E-18  .1354E-19  .9830E+00  .1852E+01
  .2585E+02  .3691E-18  .1344E-19  .9830E+00  .1852E+01
  .2590E+02  .3662E-18  .1333E-19  .9830E+00  .1852E+01
  .2595E+02  .3634E-18  .1323E-19  .9830E+00  .1852E+01
  .2600E+02  .3606E-18  .1313E-19  .9830E+00  .1852E+01
  .2605E+02  .3579E-18  .1303E-19  .9830E+00  .1852E+01
  .2610E+02  .3551E-18  .1293E-19  .9830E+00  .1852E+01
  .2615E+02  .3524E-18  .1283E-19  .9830E+00  .1852E+01
  .2620E+02  .3498E-18  .1273E-19  .9830E+00  .1852E+01
  .2625E+02  .3471E-18  .1264E-19  .9830E+00  .1852E+01
  .2630E+02  .3445E-18  .1254E-19  .9830E+00  .1852E+01
  .2635E+02  .3419E-18  .1245E-19  .9830E+00  .1852E+01
  .2640E+02  .3393E-18  .1235E-19  .9830E+00  .1852E+01
  .2645E+02  .3367E-18  .1226E-19  .9830E+00  .1852E+01
  .2650E+02  .3342E-18  .1217E-19  .9830E+00  .1852E+01
  .2655E+02  .3317E-18  .1208E-19  .9830E+00  .1852E+01
  .2660E+02  .3292E-18  .1198E-19  .9830E+00  .1852E+01
  .2665E+02  .3268E-18  .1189E-19  .9830E+00  .1852E+01
  .2670E+02  .3243E-18  .1181E-19  .9830E+00  .1852E+01
  .2675E+02  .3219E-18  .1172E-19  .9830E+00  .1852E+01
  .2680E+02  .3195E-18  .1163E-19  .9830E+00  .1852E+01
  .2685E+02  .3171E-18  .1154E-19  .9830E+00  .1852E+01
  .2690E+02  .3148E-18  .1146E-19  .9830E+00  .1852E+01
  .2695E+02  .3125E-18  .1137E-19  .9830E+00  .1852E+01
  .2700E+02  .3101E-18  .1129E-19  .9830E+00  .1852E+01
  .2705E+02  .3078E-18  .1121E-19  .9830E+00  .1852E+01
  .2710E+02  .3056E-18  .1113E-19  .9830E+00  .1852E+01
  .2715E+02  .3033E-18  .1104E-19  .9830E+00  .1852E+01
  .2720E+02  .3011E-18  .1096E-19  .9830E+00  .1852E+01
  .2725E+02  .2989E-18  .1088E-19  .9830E+00  .1852E+01
  .2730E+02  .2967E-18  .1080E-19  .9830E+00  .1852E+01
  .2735E+02  .2946E-18  .1072E-19  .9830E+00  .1852E+01
  .2740E+02  .2924E-18  .1065E-19  .9830E+00  .1852E+01
  .2745E+02  .2903E-18  .1057E-19  .9830E+00  .1852E+01
  .2750E+02  .2882E-18  .1049E-19  .9830E+00  .1852E+01
  .2755E+02  .2861E-18  .1041E-19  .9830E+00  .1852E+01
  .2760E+02  .2840E-18  .1034E-19  .9830E+00  .1852E+01
  .2765E+02  .2820E-18  .1027E-19  .9830E+00  .1852E+01
  .2770E+02  .2800E-18  .1019E-19  .9830E+00  .1852E+01
  .2775E+02  .2780E-18  .1012E-19  .9830E+00  .1852E+01
  .2780E+02  .2760E-18  .1004E-19  .9830E+00  .1852E+01
  .2785E+02  .2740E-18  .9971E-20  .9830E+00  .1852E+01
  .2790E+02  .2720E-18  .9899E-20  .9830E+00  .1852E+01
  .2795E+02  .2701E-18  .9833E-20  .9830E+00  .1852E+01
  .2800E+02  .2682E-18  .9762E-20  .9830E+00  .1852E+01
  .2805E+02  .2663E-18  .9690E-20  .9830E+00  .1852E+01
  .2810E+02  .2644E-18  .9619E-20  .9830E+00  .1852E+01
  .2815E+02  .2625E-18  .9554E-20  .9830E+00  .1852E+01
  .2820E+02  .2607E-18  .9484E-20  .9830E+00  .1852E+01
  .2825E+02  .2588E-18  .9419E-20  .9830E+00  .1852E+01
  .2830E+02  .2570E-18  .9355E-20  .9830E+00  .1852E+01
  .2835E+02  .2552E-18  .9285E-20  .9830E+00  .1852E+01
  .2840E+02  .2534E-18  .9221E-20  .9830E+00  .1852E+01
  .2845E+02  .2516E-18  .9157E-20  .9830E+00  .1852E+01
  .2850E+02  .2498E-18  .9093E-20  .9830E+00  .1852E+01
  .2855E+02  .2481E-18  .9030E-20  .9830E+00  .1852E+01
  .2860E+02  .2464E-18  .8966E-20  .9830E+00  .1852E+01
  .2865E+02  .2447E-18  .8904E-20  .9830E+00  .1852E+01
  .2870E+02  .2430E-18  .8842E-20  .9830E+00  .1852E+01
  .2875E+02  .2413E-18  .8780E-20  .9830E+00  .1852E+01
  .2880E+02  .2396E-18  .8719E-20  .9830E+00  .1852E+01
  .2885E+02  .2380E-18  .8659E-20  .9830E+00  .1852E+01
  .2890E+02  .2363E-18  .8600E-20  .9830E+00  .1852E+01
  .2895E+02  .2347E-18  .8541E-20  .9830E+00  .1852E+01
  .2900E+02  .2331E-18  .8482E-20  .9830E+00  .1852E+01
  .2905E+02  .2315E-18  .8423E-20  .9830E+00  .1852E+01
  .2910E+02  .2298E-18  .8365E-20  .9830E+00  .1852E+01
  .2915E+02  .2283E-18  .8308E-20  .9830E+00  .1852E+01
  .2920E+02  .2267E-18  .8252E-20  .9830E+00  .1852E+01
  .2925E+02  .2252E-18  .8195E-20  .9830E+00  .1852E+01
  .2930E+02  .2237E-18  .8139E-20  .9830E+00  .1852E+01
  .2935E+02  .2222E-18  .8085E-20  .9830E+00  .1852E+01
  .2940E+02  .2206E-18  .8029E-20  .9830E+00  .1852E+01
  .2945E+02  .2192E-18  .7975E-20  .9830E+00  .1852E+01
  .2950E+02  .2177E-18  .7921E-20  .9830E+00  .1852E+01
  .2955E+02  .2162E-18  .7868E-20  .9830E+00  .1852E+01
  .2960E+02  .2147E-18  .7814E-20  .9830E+00  .1852E+01
  .2965E+02  .2133E-18  .7762E-20  .9830E+00  .1852E+01
  .2970E+02  .2119E-18  .7709E-20  .9830E+00  .1852E+01
  .2975E+02  .2104E-18  .7658E-20  .9830E+00  .1852E+01
  .2980E+02  .2090E-18  .7607E-20  .9830E+00  .1852E+01
  .2985E+02  .2076E-18  .7556E-20  .9830E+00  .1852E+01
  .2990E+02  .2062E-18  .7505E-20  .9830E+00  .1852E+01
  .2995E+02  .2048E-18  .7455E-20  .9830E+00  .1852E+01
  .3000E+02  .2035E-18  .7406E-20  .9830E+00  .1852E+01
  .3005E+02  .2022E-18  .7356E-20  .9830E+00  .1852E+01
  .3010E+02  .2008E-18  .7307E-20  .9830E+00  .1852E+01
  .3015E+02  .1995E-18  .7259E-20  .9830E+00  .1852E+01
  .3020E+02  .1982E-18  .7212E-20  .9830E+00  .1852E+01
  .3025E+02  .1969E-18  .7164E-20  .9830E+00  .1852E+01
  .3030E+02  .1956E-18  .7116E-20  .9830E+00  .1852E+01
  .3035E+02  .1943E-18  .7070E-20  .9830E+00  .1852E+01
  .3040E+02  .1930E-18  .7024E-20  .9830E+00  .1852E+01
  .3045E+02  .1917E-18  .6977E-20  .9830E+00  .1852E+01
  .3050E+02  .1905E-18  .6931E-20  .9830E+00  .1852E+01
  .3055E+02  .1892E-18  .6886E-20  .9830E+00  .1852E+01
  .3060E+02  .1880E-18  .6841E-20  .9830E+00  .1852E+01
  .3065E+02  .1868E-18  .6796E-20  .9830E+00  .1852E+01
  .3070E+02  .1856E-18  .6753E-20  .9830E+00  .1852E+01
  .3075E+02  .1843E-18  .6708E-20  .9830E+00  .1852E+01
  .3080E+02  .1832E-18  .6665E-20  .9830E+00  .1852E+01
  .3085E+02  .1820E-18  .6622E-20  .9830E+00  .1852E+01
  .3090E+02  .1808E-18  .6579E-20  .9830E+00  .1852E+01
  .3095E+02  .1796E-18  .6537E-20  .9830E+00  .1852E+01
  .3100E+02  .1785E-18  .6495E-20  .9830E+00  .1852E+01
  .3105E+02  .1773E-18  .6453E-20  .9830E+00  .1852E+01
  .3110E+02  .1762E-18  .6412E-20  .9830E+00  .1852E+01
  .3115E+02  .1750E-18  .6370E-20  .9830E+00  .1852E+01
  .3120E+02  .1739E-18  .6329E-20  .9830E+00  .1852E+01
  .3125E+02  .1728E-18  .6289E-20  .9830E+00  .1852E+01
  .3130E+02  .1717E-18  .6249E-20  .9830E+00  .1852E+01
  .3135E+02  .1706E-18  .6209E-20  .9830E+00  .1852E+01
  .3140E+02  .1696E-18  .6170E-20  .9830E+00  .1852E+01
  .3145E+02  .1685E-18  .6130E-20  .9830E+00  .1852E+01
  .3150E+02  .1674E-18  .6092E-20  .9830E+00  .1852E+01
  .3155E+02  .1663E-18  .6053E-20  .9830E+00  .1852E+01
  .3160E+02  .1653E-18  .6015E-20  .9830E+00  .1852E+01
  .3165E+02  .1643E-18  .5977E-20  .9830E+00  .1852E+01
  .3170E+02  .1632E-18  .5939E-20  .9830E+00  .1852E+01
  .3175E+02  .1622E-18  .5902E-20  .9830E+00  .1852E+01
  .3180E+02  .1612E-18  .5865E-20  .9830E+00  .1852E+01
  .3185E+02  .1602E-18  .5828E-20  .9830E+00  .1852E+01
  .3190E+02  .1592E-18  .5792E-20  .9830E+00  .1852E+01
  .3195E+02  .1582E-18  .5756E-20  .9830E+00  .1852E+01
  .3200E+02  .1572E-18  .5719E-20  .9830E+00  .1852E+01
  .3205E+02  .1562E-18  .5684E-20  .9830E+00  .1852E+01
  .3210E+02  .1553E-18  .5649E-20  .9830E+00  .1852E+01
  .3215E+02  .1543E-18  .5614E-20  .9830E+00  .1852E+01
  .3220E+02  .1534E-18  .5579E-20  .9830E+00  .1852E+01
  .3225E+02  .1524E-18  .5544E-20  .9830E+00  .1852E+01
  .3230E+02  .1514E-18  .5510E-20  .9830E+00  .1852E+01
  .3235E+02  .1505E-18  .5476E-20  .9830E+00  .1852E+01
  .3240E+02  .1496E-18  .5442E-20  .9830E+00  .1852E+01
  .3245E+02  .1486E-18  .5408E-20  .9830E+00  .1852E+01
  .3250E+02  .1477E-18  .5375E-20  .9830E+00  .1852E+01
  .3255E+02  .1469E-18  .5343E-20  .9830E+00  .1852E+01
  .3260E+02  .1459E-18  .5309E-20  .9830E+00  .1852E+01
  .3265E+02  .1450E-18  .5277E-20  .9830E+00  .1852E+01
  .3270E+02  .1441E-18  .5244E-20  .9830E+00  .1852E+01
  .3275E+02  .1432E-18  .5213E-20  .9830E+00  .1852E+01
  .3280E+02  .1424E-18  .5182E-20  .9830E+00  .1852E+01
  .3285E+02  .1415E-18  .5150E-20  .9830E+00  .1852E+01
  .3290E+02  .1407E-18  .5118E-20  .9830E+00  .1852E+01
  .3295E+02  .1398E-18  .5088E-20  .9830E+00  .1852E+01
  .3300E+02  .1390E-18  .5056E-20  .9830E+00  .1852E+01
  .3305E+02  .1382E-18  .5026E-20  .9830E+00  .1852E+01
  .3310E+02  .1373E-18  .4996E-20  .9830E+00  .1852E+01
  .3315E+02  .1365E-18  .4965E-20  .9830E+00  .1852E+01
  .3320E+02  .1356E-18  .4935E-20  .9830E+00  .1852E+01
  .3325E+02  .1348E-18  .4906E-20  .9830E+00  .1852E+01
  .3330E+02  .1340E-18  .4876E-20  .9830E+00  .1852E+01
  .3335E+02  .1332E-18  .4847E-20  .9830E+00  .1852E+01
  .3340E+02  .1325E-18  .4818E-20  .9830E+00  .1852E+01
  .3345E+02  .1317E-18  .4789E-20  .9830E+00  .1852E+01
  .3350E+02  .1308E-18  .4761E-20  .9830E+00  .1852E+01
  .3355E+02  .1301E-18  .4733E-20  .9830E+00  .1852E+01
  .3360E+02  .1293E-18  .4704E-20  .9830E+00  .1852E+01
  .3365E+02  .1286E-18  .4676E-20  .9830E+00  .1852E+01
  .3370E+02  .1277E-18  .4648E-20  .9830E+00  .1852E+01
  .3375E+02  .1270E-18  .4621E-20  .9830E+00  .1852E+01
  .3380E+02  .1263E-18  .4594E-20  .9830E+00  .1852E+01
  .3385E+02  .1255E-18  .4567E-20  .9830E+00  .1852E+01
  .3390E+02  .1248E-18  .4540E-20  .9830E+00  .1852E+01
  .3395E+02  .1241E-18  .4513E-20  .9830E+00  .1852E+01
  .3400E+02  .1233E-18  .4486E-20  .9830E+00  .1852E+01
  .3405E+02  .1226E-18  .4460E-20  .9830E+00  .1852E+01
  .3410E+02  .1219E-18  .4434E-20  .9830E+00  .1852E+01
  .3415E+02  .1212E-18  .4409E-20  .9830E+00  .1852E+01
  .3420E+02  .1204E-18  .4382E-20  .9830E+00  .1852E+01
  .3425E+02  .1198E-18  .4357E-20  .9830E+00  .1852E+01
  .3430E+02  .1190E-18  .4331E-20  .9830E+00  .1852E+01
  .3435E+02  .1184E-18  .4306E-20  .9830E+00  .1852E+01
  .3440E+02  .1177E-18  .4281E-20  .9830E+00  .1852E+01
  .3445E+02  .1170E-18  .4256E-20  .9830E+00  .1852E+01
  .3450E+02  .1163E-18  .4232E-20  .9830E+00  .1852E+01
  .3455E+02  .1156E-18  .4208E-20  .9830E+00  .1852E+01
  .3460E+02  .1150E-18  .4183E-20  .9830E+00  .1852E+01
  .3465E+02  .1143E-18  .4159E-20  .9830E+00  .1852E+01
  .3470E+02  .1137E-18  .4135E-20  .9830E+00  .1852E+01
  .3475E+02  .1130E-18  .4111E-20  .9830E+00  .1852E+01
  .3480E+02  .1124E-18  .4088E-20  .9830E+00  .1852E+01
  .3485E+02  .1117E-18  .4064E-20  .9830E+00  .1852E+01
  .3490E+02  .1111E-18  .4041E-20  .9830E+00  .1852E+01
  .3495E+02  .1105E-18  .4018E-20  .9830E+00  .1852E+01
  .3500E+02  .1098E-18  .3995E-20  .9830E+00  .1852E+01
