 IRAS PSC Name: 04123-4225
 IRAS FSC Name: F04123-4225
 ALP HOR     HR 1326  HD 26967   K2III     
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:58
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.76 +/-  .029
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 BOUCHET 1991     H       1.514   .009    1.666  .301E-13  .466E-15
 BOUCHET 1991     K       1.386   .008    2.211  .116E-13  .166E-15
 BOUCHET 1991     L       1.275   .003    3.784  .160E-14  .208E-16
 BOUCHET 1991     M       1.447   .014    4.639  .583E-15  .123E-16
 CARTER 1990      H       1.434   .006    1.672  .305E-13  .464E-15
 CARTER 1990      K       1.349   .006    2.238  .112E-13  .166E-15
 CARTER 1990      L       1.281   .010    3.431  .230E-14  .382E-16
 ISO_K_P 1996     H       1.459   .016    1.670  .312E-13  .546E-15
 ISO_K_P 1996     K       1.356   .015    2.219  .117E-13  .187E-15
 ISO_K_P 1996     L       1.277   .018    3.789  .166E-14  .308E-16
 ISO_K_P 1996     M       1.400   .012    4.637  .588E-15  .139E-16
 ISO_K_P 1996     N1      1.212   .019    8.348  .750E-16  .191E-17
 ISO_K_P 1996     N2      1.189   .001    9.704  .411E-16  .851E-18
 ISO_K_P 1996     N3      1.170   .022   12.830  .146E-16  .432E-18
 ISO_K_PN 1996    H0      1.455   .007    1.579  .363E-13  .631E-15
 ISO_K_PN 1996    K0      1.337   .007    2.222  .119E-13  .172E-15
 ISO_K_PN 1996    L0      1.267   .007    3.707  .182E-14  .417E-16
 IRAS FSC         12     13.430   .806   10.780  .293E-16  .177E-17
 IRAS FSC         25      3.102   .155   22.540  .151E-17  .826E-19
 IRAS PSC         12     13.500   .540   10.780  .293E-16  .119E-17
 IRAS PSC         25      2.930   .176   22.540  .141E-17  .903E-19
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Bouchet, P. et al. 1991, Astron. and Astrophys. Supp. 91, p409
 Carter, B.S., 1990, Mon. Not. Roy. Astron. Soc, 242, pp.1-5
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .4600E-13  .1442E-14  .8789E+00  .1536E+01
  .1240E+01  .4418E-13  .1396E-14  .8789E+00  .1536E+01
  .1260E+01  .4290E-13  .1359E-14  .8789E+00  .1536E+01
  .1280E+01  .4203E-13  .1331E-14  .8789E+00  .1536E+01
  .1300E+01  .4134E-13  .1308E-14  .8789E+00  .1536E+01
  .1320E+01  .4072E-13  .1289E-14  .8789E+00  .1536E+01
  .1340E+01  .4006E-13  .1267E-14  .8789E+00  .1536E+01
  .1360E+01  .3932E-13  .1247E-14  .8789E+00  .1536E+01
  .1380E+01  .3852E-13  .1220E-14  .8789E+00  .1536E+01
  .1400E+01  .3770E-13  .1192E-14  .8789E+00  .1536E+01
  .1420E+01  .3694E-13  .1168E-14  .8789E+00  .1536E+01
  .1440E+01  .3630E-13  .1146E-14  .8789E+00  .1536E+01
  .1460E+01  .3579E-13  .1132E-14  .8789E+00  .1536E+01
  .1480E+01  .3542E-13  .1118E-14  .8789E+00  .1536E+01
  .1500E+01  .3510E-13  .1110E-14  .8789E+00  .1536E+01
  .1520E+01  .3481E-13  .1105E-14  .8789E+00  .1536E+01
  .1540E+01  .3453E-13  .1097E-14  .8789E+00  .1536E+01
  .1560E+01  .3421E-13  .1079E-14  .8789E+00  .1536E+01
  .1580E+01  .3387E-13  .1067E-14  .8789E+00  .1536E+01
  .1600E+01  .3347E-13  .1055E-14  .8789E+00  .1536E+01
  .1620E+01  .3295E-13  .1046E-14  .8789E+00  .1536E+01
  .1640E+01  .3228E-13  .1027E-14  .8789E+00  .1536E+01
  .1660E+01  .3141E-13  .9940E-15  .8789E+00  .1536E+01
  .1680E+01  .3038E-13  .9584E-15  .8789E+00  .1536E+01
  .1700E+01  .2926E-13  .9260E-15  .8789E+00  .1536E+01
  .1720E+01  .2813E-13  .8895E-15  .8789E+00  .1536E+01
  .1740E+01  .2701E-13  .8533E-15  .8789E+00  .1536E+01
  .1760E+01  .2593E-13  .8216E-15  .8789E+00  .1536E+01
  .1780E+01  .2492E-13  .7866E-15  .8789E+00  .1536E+01
  .1800E+01  .2396E-13  .7567E-15  .8789E+00  .1536E+01
  .1820E+01  .2306E-13  .7315E-15  .8789E+00  .1536E+01
  .1840E+01  .2219E-13  .7029E-15  .8789E+00  .1536E+01
  .1860E+01  .2137E-13  .6750E-15  .8789E+00  .1536E+01
  .1880E+01  .2063E-13  .6516E-15  .8789E+00  .1536E+01
  .1900E+01  .1990E-13  .6284E-15  .8789E+00  .1536E+01
  .1920E+01  .1922E-13  .6097E-15  .8789E+00  .1536E+01
  .1940E+01  .1857E-13  .5876E-15  .8789E+00  .1536E+01
  .1960E+01  .1793E-13  .5675E-15  .8789E+00  .1536E+01
  .1980E+01  .1730E-13  .5475E-15  .8789E+00  .1536E+01
  .2000E+01  .1670E-13  .5279E-15  .8789E+00  .1536E+01
  .2020E+01  .1614E-13  .5087E-15  .8789E+00  .1536E+01
  .2040E+01  .1561E-13  .4937E-15  .8789E+00  .1536E+01
  .2060E+01  .1512E-13  .4789E-15  .8789E+00  .1536E+01
  .2080E+01  .1463E-13  .4644E-15  .8789E+00  .1536E+01
  .2100E+01  .1416E-13  .4468E-15  .8789E+00  .1536E+01
  .2120E+01  .1369E-13  .4335E-15  .8789E+00  .1536E+01
  .2140E+01  .1324E-13  .4191E-15  .8789E+00  .1536E+01
  .2160E+01  .1281E-13  .4049E-15  .8789E+00  .1536E+01
  .2180E+01  .1240E-13  .3909E-15  .8789E+00  .1536E+01
  .2200E+01  .1201E-13  .3791E-15  .8789E+00  .1536E+01
  .2220E+01  .1162E-13  .3671E-15  .8789E+00  .1536E+01
  .2240E+01  .1118E-13  .3549E-15  .8789E+00  .1536E+01
  .2260E+01  .1070E-13  .3400E-15  .8789E+00  .1536E+01
  .2280E+01  .1015E-13  .3216E-15  .8789E+00  .1536E+01
  .2300E+01  .9582E-14  .3033E-15  .8789E+00  .1536E+01
  .2320E+01  .9022E-14  .2848E-15  .8789E+00  .1536E+01
  .2340E+01  .8511E-14  .2680E-15  .8789E+00  .1536E+01
  .2360E+01  .8076E-14  .2549E-15  .8789E+00  .1536E+01
  .2380E+01  .7718E-14  .2443E-15  .8789E+00  .1536E+01
  .2400E+01  .7431E-14  .2354E-15  .8789E+00  .1536E+01
  .2420E+01  .7195E-14  .2276E-15  .8789E+00  .1536E+01
  .2440E+01  .6996E-14  .2214E-15  .8789E+00  .1536E+01
  .2460E+01  .6821E-14  .2158E-15  .8789E+00  .1536E+01
  .2480E+01  .6663E-14  .2109E-15  .8789E+00  .1536E+01
  .2500E+01  .6518E-14  .2060E-15  .8789E+00  .1536E+01
  .2520E+01  .6385E-14  .2020E-15  .8789E+00  .1536E+01
  .2540E+01  .6259E-14  .1977E-15  .8789E+00  .1536E+01
  .2560E+01  .6138E-14  .1942E-15  .8789E+00  .1536E+01
  .2580E+01  .6021E-14  .1904E-15  .8789E+00  .1536E+01
  .2600E+01  .5906E-14  .1870E-15  .8789E+00  .1536E+01
  .2620E+01  .5792E-14  .1832E-15  .8789E+00  .1536E+01
  .2640E+01  .5682E-14  .3168E-15  .8789E+00  .1536E+01
  .2660E+01  .5578E-14  .3110E-15  .8789E+00  .1536E+01
  .2680E+01  .5485E-14  .3053E-15  .8789E+00  .1536E+01
  .2700E+01  .5407E-14  .2996E-15  .8789E+00  .1536E+01
  .2740E+01  .5187E-14  .2886E-15  .8789E+00  .1536E+01
  .2780E+01  .4985E-14  .2777E-15  .8789E+00  .1536E+01
  .2820E+01  .4792E-14  .1520E-15  .8789E+00  .1536E+01
  .2860E+01  .4600E-14  .1457E-15  .8789E+00  .1536E+01
  .2900E+01  .4407E-14  .1390E-15  .8789E+00  .1536E+01
  .2940E+01  .4216E-14  .1332E-15  .8789E+00  .1536E+01
  .2980E+01  .4026E-14  .1277E-15  .8789E+00  .1536E+01
  .3020E+01  .3840E-14  .1215E-15  .8789E+00  .1536E+01
  .3060E+01  .3659E-14  .1155E-15  .8789E+00  .1536E+01
  .3100E+01  .3487E-14  .1103E-15  .8789E+00  .1536E+01
  .3140E+01  .3324E-14  .1052E-15  .8789E+00  .1536E+01
  .3180E+01  .3171E-14  .1002E-15  .8789E+00  .1536E+01
  .3220E+01  .3027E-14  .9562E-16  .8789E+00  .1536E+01
  .3260E+01  .2893E-14  .9150E-16  .8789E+00  .1536E+01
  .3300E+01  .2765E-14  .8786E-16  .8789E+00  .1536E+01
  .3340E+01  .2644E-14  .8349E-16  .8789E+00  .1536E+01
  .3380E+01  .2529E-14  .7997E-16  .8789E+00  .1536E+01
  .3420E+01  .2421E-14  .7654E-16  .8789E+00  .1536E+01
  .3460E+01  .2320E-14  .7325E-16  .8789E+00  .1536E+01
  .3500E+01  .2224E-14  .7038E-16  .8789E+00  .1536E+01
  .3540E+01  .2134E-14  .6757E-16  .8789E+00  .1536E+01
  .3580E+01  .2047E-14  .6478E-16  .8789E+00  .1536E+01
  .3620E+01  .1963E-14  .6205E-16  .8789E+00  .1536E+01
  .3660E+01  .1883E-14  .5972E-16  .8789E+00  .1536E+01
  .3700E+01  .1809E-14  .5704E-16  .8789E+00  .1536E+01
  .3740E+01  .1736E-14  .5497E-16  .8789E+00  .1536E+01
  .3780E+01  .1668E-14  .5273E-16  .8789E+00  .1536E+01
  .3820E+01  .1602E-14  .5071E-16  .8789E+00  .1536E+01
  .3860E+01  .1537E-14  .4870E-16  .8789E+00  .1536E+01
  .3900E+01  .1475E-14  .4674E-16  .8789E+00  .1536E+01
  .3940E+01  .1416E-14  .4478E-16  .8789E+00  .1536E+01
  .3980E+01  .1361E-14  .4307E-16  .8789E+00  .1536E+01
  .4020E+01  .1311E-14  .4121E-16  .8789E+00  .1536E+01
  .4060E+01  .1263E-14  .3966E-16  .8789E+00  .1536E+01
  .4100E+01  .1213E-14  .3807E-16  .8789E+00  .1536E+01
  .4140E+01  .1150E-14  .4452E-16  .8789E+00  .1536E+01
  .4180E+01  .1102E-14  .5167E-16  .8789E+00  .1536E+01
  .4220E+01  .1053E-14  .1087E-15  .8789E+00  .1536E+01
  .4260E+01  .1000E-14  .1085E-15  .8789E+00  .1536E+01
  .4300E+01  .9456E-15  .1084E-15  .8789E+00  .1536E+01
  .4340E+01  .8892E-15  .1082E-15  .8789E+00  .1536E+01
  .4380E+01  .8341E-15  .1081E-15  .8789E+00  .1536E+01
  .4420E+01  .7823E-15  .1080E-15  .8789E+00  .1536E+01
  .4435E+01  .7523E-15  .2998E-16  .8789E+00  .1536E+01
  .4479E+01  .7076E-15  .3348E-16  .8789E+00  .1536E+01
  .4522E+01  .6691E-15  .1829E-16  .8789E+00  .1536E+01
  .4580E+01  .6104E-15  .3311E-16  .8789E+00  .1536E+01
  .4620E+01  .5622E-15  .1789E-16  .8789E+00  .1536E+01
  .4660E+01  .5351E-15  .1703E-16  .8789E+00  .1536E+01
  .4700E+01  .5262E-15  .2312E-16  .8789E+00  .1536E+01
  .4740E+01  .5281E-15  .2349E-16  .8789E+00  .1536E+01
  .4780E+01  .5328E-15  .1680E-16  .8789E+00  .1536E+01
  .4823E+01  .5322E-15  .1377E-16  .8789E+00  .1536E+01
  .4833E+01  .5390E-15  .3528E-16  .8789E+00  .1536E+01
  .4866E+01  .5292E-15  .1313E-16  .8789E+00  .1536E+01
  .4878E+01  .5246E-15  .2841E-16  .8789E+00  .1536E+01
  .4908E+01  .5113E-15  .1341E-16  .8789E+00  .1536E+01
  .4951E+01  .4939E-15  .1219E-16  .8789E+00  .1536E+01
  .4970E+01  .4881E-15  .1180E-16  .8789E+00  .1536E+01
  .5012E+01  .4746E-15  .1153E-16  .8789E+00  .1536E+01
  .5013E+01  .4778E-15  .1146E-16  .8789E+00  .1536E+01
  .5055E+01  .4655E-15  .1121E-16  .8789E+00  .1536E+01
  .5097E+01  .4529E-15  .1088E-16  .8789E+00  .1536E+01
  .5097E+01  .4547E-15  .1106E-16  .8789E+00  .1536E+01
  .5139E+01  .4414E-15  .1060E-16  .8789E+00  .1536E+01
  .5140E+01  .4428E-15  .1056E-16  .8789E+00  .1536E+01
  .5183E+01  .4310E-15  .1028E-16  .8789E+00  .1536E+01
  .5226E+01  .4203E-15  .1013E-16  .8789E+00  .1536E+01
  .5268E+01  .4106E-15  .9849E-17  .8789E+00  .1536E+01
  .5311E+01  .4006E-15  .9590E-17  .8789E+00  .1536E+01
  .5354E+01  .3905E-15  .9367E-17  .8789E+00  .1536E+01
  .5397E+01  .3804E-15  .9101E-17  .8789E+00  .1536E+01
  .5440E+01  .3701E-15  .8915E-17  .8789E+00  .1536E+01
  .5454E+01  .3682E-15  .8991E-17  .8789E+00  .1536E+01
  .5495E+01  .3595E-15  .8756E-17  .8789E+00  .1536E+01
  .5526E+01  .3543E-15  .8531E-17  .8789E+00  .1536E+01
  .5569E+01  .3462E-15  .8412E-17  .8789E+00  .1536E+01
  .5612E+01  .3380E-15  .8162E-17  .8789E+00  .1536E+01
  .5698E+01  .3198E-15  .7690E-17  .8789E+00  .1536E+01
  .5741E+01  .3112E-15  .7451E-17  .8789E+00  .1536E+01
  .5784E+01  .3029E-15  .7362E-17  .8789E+00  .1536E+01
  .5871E+01  .2862E-15  .6836E-17  .8789E+00  .1536E+01
  .5914E+01  .2793E-15  .6809E-17  .8789E+00  .1536E+01
  .5957E+01  .2729E-15  .6659E-17  .8789E+00  .1536E+01
  .6043E+01  .2595E-15  .6513E-17  .8789E+00  .1536E+01
  .6130E+01  .2467E-15  .5882E-17  .8789E+00  .1536E+01
  .6173E+01  .2412E-15  .5852E-17  .8789E+00  .1536E+01
  .6216E+01  .2355E-15  .5757E-17  .8789E+00  .1536E+01
  .6259E+01  .2297E-15  .5683E-17  .8789E+00  .1536E+01
  .6302E+01  .2236E-15  .5436E-17  .8789E+00  .1536E+01
  .6346E+01  .2174E-15  .5361E-17  .8789E+00  .1536E+01
  .6389E+01  .2119E-15  .5184E-17  .8789E+00  .1536E+01
  .6475E+01  .2013E-15  .5015E-17  .8789E+00  .1536E+01
  .6518E+01  .1967E-15  .4896E-17  .8789E+00  .1536E+01
  .6776E+01  .1690E-15  .4276E-17  .8789E+00  .1536E+01
  .6819E+01  .1653E-15  .4054E-17  .8789E+00  .1536E+01
  .6862E+01  .1616E-15  .4053E-17  .8789E+00  .1536E+01
  .6904E+01  .1581E-15  .3876E-17  .8789E+00  .1536E+01
  .6947E+01  .1547E-15  .3939E-17  .8789E+00  .1536E+01
  .6990E+01  .1514E-15  .3877E-17  .8789E+00  .1536E+01
  .7075E+01  .1447E-15  .3709E-17  .8789E+00  .1536E+01
  .7118E+01  .1416E-15  .3491E-17  .8789E+00  .1536E+01
  .7160E+01  .1388E-15  .3591E-17  .8789E+00  .1536E+01
  .7203E+01  .1361E-15  .3571E-17  .8789E+00  .1536E+01
  .7330E+01  .1274E-15  .3280E-17  .8789E+00  .1536E+01
  .7372E+01  .1251E-15  .3250E-17  .8789E+00  .1536E+01
  .7414E+01  .1225E-15  .3185E-17  .8789E+00  .1536E+01
  .7499E+01  .1169E-15  .2988E-17  .8789E+00  .1536E+01
  .7541E+01  .1137E-15  .2987E-17  .8789E+00  .1536E+01
  .7582E+01  .1102E-15  .2871E-17  .8789E+00  .1536E+01
  .7624E+01  .1065E-15  .2804E-17  .8789E+00  .1536E+01
  .7666E+01  .1028E-15  .2780E-17  .8789E+00  .1536E+01
  .7708E+01  .9932E-16  .2738E-17  .8789E+00  .1536E+01
  .7749E+01  .9625E-16  .2702E-17  .8789E+00  .1536E+01
  .7791E+01  .9352E-16  .2527E-17  .8789E+00  .1536E+01
  .7832E+01  .9117E-16  .2346E-17  .8789E+00  .1536E+01
  .7874E+01  .8903E-16  .2274E-17  .8789E+00  .1536E+01
  .7915E+01  .8710E-16  .2293E-17  .8789E+00  .1536E+01
  .7956E+01  .8527E-16  .2263E-17  .8789E+00  .1536E+01
  .7997E+01  .8348E-16  .2194E-17  .8789E+00  .1536E+01
  .8038E+01  .8176E-16  .2128E-17  .8789E+00  .1536E+01
  .8079E+01  .8013E-16  .2071E-17  .8789E+00  .1536E+01
  .8120E+01  .7867E-16  .2007E-17  .8789E+00  .1536E+01
  .8160E+01  .7745E-16  .1974E-17  .8789E+00  .1536E+01
  .8201E+01  .7631E-16  .1982E-17  .8789E+00  .1536E+01
  .8242E+01  .7523E-16  .1957E-17  .8789E+00  .1536E+01
  .8282E+01  .7411E-16  .2004E-17  .8789E+00  .1536E+01
  .8322E+01  .7296E-16  .1949E-17  .8789E+00  .1536E+01
  .8424E+01  .6968E-16  .1654E-17  .8789E+00  .1536E+01
  .8476E+01  .6815E-16  .1615E-17  .8789E+00  .1536E+01
  .8527E+01  .6668E-16  .1581E-17  .8789E+00  .1536E+01
  .8579E+01  .6518E-16  .1550E-17  .8789E+00  .1536E+01
  .8631E+01  .6367E-16  .1511E-17  .8789E+00  .1536E+01
  .8683E+01  .6220E-16  .1472E-17  .8789E+00  .1536E+01
  .8735E+01  .6080E-16  .1445E-17  .8789E+00  .1536E+01
  .8838E+01  .5813E-16  .1384E-17  .8789E+00  .1536E+01
  .8890E+01  .5693E-16  .1355E-17  .8789E+00  .1536E+01
  .8941E+01  .5578E-16  .1329E-17  .8789E+00  .1536E+01
  .8993E+01  .5464E-16  .1300E-17  .8789E+00  .1536E+01
  .9045E+01  .5354E-16  .1269E-17  .8789E+00  .1536E+01
  .9096E+01  .5250E-16  .1246E-17  .8789E+00  .1536E+01
  .9148E+01  .5150E-16  .1225E-17  .8789E+00  .1536E+01
  .9200E+01  .5054E-16  .1203E-17  .8789E+00  .1536E+01
  .9251E+01  .4966E-16  .1181E-17  .8789E+00  .1536E+01
  .9303E+01  .4879E-16  .1160E-17  .8789E+00  .1536E+01
  .9354E+01  .4794E-16  .1141E-17  .8789E+00  .1536E+01
  .9405E+01  .4705E-16  .1125E-17  .8789E+00  .1536E+01
  .9457E+01  .4613E-16  .1110E-17  .8789E+00  .1536E+01
  .9559E+01  .4425E-16  .1066E-17  .8789E+00  .1536E+01
  .9610E+01  .4336E-16  .1039E-17  .8789E+00  .1536E+01
  .9662E+01  .4247E-16  .1018E-17  .8789E+00  .1536E+01
  .9713E+01  .4166E-16  .9986E-18  .8789E+00  .1536E+01
  .9764E+01  .4091E-16  .9802E-18  .8789E+00  .1536E+01
  .9815E+01  .4024E-16  .9636E-18  .8789E+00  .1536E+01
  .9967E+01  .3802E-16  .9115E-18  .8789E+00  .1536E+01
  .1002E+02  .3742E-16  .8975E-18  .8789E+00  .1536E+01
  .1007E+02  .3685E-16  .8843E-18  .8789E+00  .1536E+01
  .1027E+02  .3418E-16  .8149E-18  .8789E+00  .1536E+01
  .1032E+02  .3357E-16  .8023E-18  .8789E+00  .1536E+01
  .1037E+02  .3295E-16  .7886E-18  .8789E+00  .1536E+01
  .1042E+02  .3233E-16  .7746E-18  .8789E+00  .1536E+01
  .1047E+02  .3173E-16  .7587E-18  .8789E+00  .1536E+01
  .1057E+02  .3057E-16  .7296E-18  .8789E+00  .1536E+01
  .1062E+02  .3003E-16  .7178E-18  .8789E+00  .1536E+01
  .1067E+02  .2951E-16  .7035E-18  .8789E+00  .1536E+01
  .1082E+02  .2795E-16  .6694E-18  .8789E+00  .1536E+01
  .1086E+02  .2758E-16  .6587E-18  .8789E+00  .1536E+01
  .1091E+02  .2710E-16  .6480E-18  .8789E+00  .1536E+01
  .1096E+02  .2666E-16  .6360E-18  .8789E+00  .1536E+01
  .1101E+02  .2623E-16  .6266E-18  .8789E+00  .1536E+01
  .1111E+02  .2536E-16  .6100E-18  .8789E+00  .1536E+01
  .1116E+02  .2494E-16  .6018E-18  .8789E+00  .1536E+01
  .1120E+02  .2460E-16  .5919E-18  .8789E+00  .1536E+01
  .1125E+02  .2415E-16  .5800E-18  .8789E+00  .1536E+01
  .1130E+02  .2371E-16  .5681E-18  .8789E+00  .1536E+01
  .1135E+02  .2327E-16  .5560E-18  .8789E+00  .1536E+01
  .1140E+02  .2284E-16  .5461E-18  .8789E+00  .1536E+01
  .1144E+02  .2252E-16  .5384E-18  .8789E+00  .1536E+01
  .1149E+02  .2212E-16  .5312E-18  .8789E+00  .1536E+01
  .1154E+02  .2173E-16  .5211E-18  .8789E+00  .1536E+01
  .1158E+02  .2142E-16  .5110E-18  .8789E+00  .1536E+01
  .1163E+02  .2105E-16  .4994E-18  .8789E+00  .1536E+01
  .1168E+02  .2070E-16  .4920E-18  .8789E+00  .1536E+01
  .1173E+02  .2034E-16  .4849E-18  .8789E+00  .1536E+01
  .1177E+02  .2008E-16  .4801E-18  .8789E+00  .1536E+01
  .1182E+02  .1974E-16  .4747E-18  .8789E+00  .1536E+01
  .1186E+02  .1947E-16  .4715E-18  .8789E+00  .1536E+01
  .1191E+02  .1915E-16  .4657E-18  .8789E+00  .1536E+01
  .1196E+02  .1885E-16  .4566E-18  .8789E+00  .1536E+01
  .1200E+02  .1860E-16  .4487E-18  .8789E+00  .1536E+01
  .1205E+02  .1830E-16  .4397E-18  .8789E+00  .1536E+01
  .1209E+02  .1807E-16  .4331E-18  .8789E+00  .1536E+01
  .1214E+02  .1777E-16  .4274E-18  .8789E+00  .1536E+01
  .1218E+02  .1755E-16  .4224E-18  .8789E+00  .1536E+01
  .1223E+02  .1726E-16  .4169E-18  .8789E+00  .1536E+01
  .1227E+02  .1704E-16  .4112E-18  .8789E+00  .1536E+01
  .1232E+02  .1677E-16  .4039E-18  .8789E+00  .1536E+01
  .1236E+02  .1656E-16  .3997E-18  .8789E+00  .1536E+01
  .1240E+02  .1635E-16  .3980E-18  .8789E+00  .1536E+01
  .1245E+02  .1610E-16  .3907E-18  .8789E+00  .1536E+01
  .1249E+02  .1589E-16  .3859E-18  .8789E+00  .1536E+01
  .1254E+02  .1565E-16  .3800E-18  .8789E+00  .1536E+01
  .1260E+02  .1535E-16  .3733E-18  .8789E+00  .1536E+01
  .1270E+02  .1488E-16  .3605E-18  .8789E+00  .1536E+01
  .1280E+02  .1442E-16  .3474E-18  .8789E+00  .1536E+01
  .1290E+02  .1398E-16  .3380E-18  .8789E+00  .1536E+01
  .1300E+02  .1356E-16  .3338E-18  .8789E+00  .1536E+01
  .1310E+02  .1315E-16  .3349E-18  .8789E+00  .1536E+01
  .1320E+02  .1276E-16  .3302E-18  .8789E+00  .1536E+01
  .1330E+02  .1238E-16  .3258E-18  .8789E+00  .1536E+01
  .1340E+02  .1201E-16  .3248E-18  .8789E+00  .1536E+01
  .1350E+02  .1166E-16  .3430E-18  .8789E+00  .1536E+01
  .1360E+02  .1131E-16  .3325E-18  .8789E+00  .1536E+01
  .1370E+02  .1098E-16  .3276E-18  .8789E+00  .1536E+01
  .1380E+02  .1067E-16  .3173E-18  .8789E+00  .1536E+01
  .1390E+02  .1036E-16  .3076E-18  .8789E+00  .1536E+01
  .1400E+02  .1006E-16  .2984E-18  .8789E+00  .1536E+01
  .1410E+02  .9779E-17  .2895E-18  .8789E+00  .1536E+01
  .1420E+02  .9502E-17  .2858E-18  .8789E+00  .1536E+01
  .1430E+02  .9236E-17  .2783E-18  .8789E+00  .1536E+01
  .1440E+02  .8977E-17  .2716E-18  .8789E+00  .1536E+01
  .1450E+02  .8731E-17  .2653E-18  .8789E+00  .1536E+01
  .1460E+02  .8491E-17  .2639E-18  .8789E+00  .1536E+01
  .1470E+02  .8263E-17  .2578E-18  .8789E+00  .1536E+01
  .1480E+02  .8041E-17  .2512E-18  .8789E+00  .1536E+01
  .1490E+02  .7826E-17  .2451E-18  .8789E+00  .1536E+01
  .1500E+02  .7621E-17  .2401E-18  .8789E+00  .1536E+01
  .1510E+02  .7422E-17  .2365E-18  .8789E+00  .1536E+01
  .1520E+02  .7230E-17  .2373E-18  .8789E+00  .1536E+01
  .1530E+02  .7044E-17  .2322E-18  .8789E+00  .1536E+01
  .1540E+02  .6863E-17  .2244E-18  .8789E+00  .1536E+01
  .1550E+02  .6690E-17  .2168E-18  .8789E+00  .1536E+01
  .1560E+02  .6521E-17  .2119E-18  .8789E+00  .1536E+01
  .1570E+02  .6358E-17  .2100E-18  .8789E+00  .1536E+01
  .1580E+02  .6198E-17  .2087E-18  .8789E+00  .1536E+01
  .1590E+02  .6046E-17  .2054E-18  .8789E+00  .1536E+01
  .1600E+02  .5895E-17  .2001E-18  .8789E+00  .1536E+01
  .1610E+02  .5751E-17  .1943E-18  .8789E+00  .1536E+01
  .1620E+02  .5611E-17  .1889E-18  .8789E+00  .1536E+01
  .1630E+02  .5475E-17  .1820E-18  .8789E+00  .1536E+01
  .1640E+02  .5344E-17  .1700E-18  .8789E+00  .1536E+01
  .1650E+02  .5216E-17  .1600E-18  .8789E+00  .1536E+01
  .1660E+02  .5092E-17  .1574E-18  .8789E+00  .1536E+01
  .1670E+02  .4971E-17  .1555E-18  .8789E+00  .1536E+01
  .1680E+02  .4854E-17  .1533E-18  .8789E+00  .1536E+01
  .1690E+02  .4742E-17  .1506E-18  .8789E+00  .1536E+01
  .1700E+02  .4632E-17  .1479E-18  .8789E+00  .1536E+01
  .1710E+02  .4528E-17  .1457E-18  .8789E+00  .1536E+01
  .1720E+02  .4427E-17  .1440E-18  .8789E+00  .1536E+01
  .1730E+02  .4329E-17  .1416E-18  .8789E+00  .1536E+01
  .1740E+02  .4237E-17  .1394E-18  .8789E+00  .1536E+01
  .1750E+02  .4146E-17  .1371E-18  .8789E+00  .1536E+01
  .1760E+02  .4060E-17  .1353E-18  .8789E+00  .1536E+01
  .1770E+02  .3974E-17  .1344E-18  .8789E+00  .1536E+01
  .1780E+02  .3895E-17  .1344E-18  .8789E+00  .1536E+01
  .1790E+02  .3815E-17  .1332E-18  .8789E+00  .1536E+01
  .1800E+02  .3739E-17  .1317E-18  .8789E+00  .1536E+01
  .1810E+02  .3664E-17  .1302E-18  .8789E+00  .1536E+01
  .1820E+02  .3591E-17  .1290E-18  .8789E+00  .1536E+01
  .1830E+02  .3522E-17  .1281E-18  .8789E+00  .1536E+01
  .1840E+02  .3453E-17  .1272E-18  .8789E+00  .1536E+01
  .1850E+02  .3386E-17  .1258E-18  .8789E+00  .1536E+01
  .1867E+02  .3270E-17  .1049E-18  .8789E+00  .1536E+01
  .1889E+02  .3125E-17  .1024E-18  .8789E+00  .1536E+01
  .1911E+02  .2987E-17  .1044E-18  .8789E+00  .1536E+01
  .1933E+02  .2857E-17  .9650E-19  .8789E+00  .1536E+01
  .1945E+02  .2790E-17  .1091E-18  .8789E+00  .1536E+01
  .1950E+02  .2761E-17  .1091E-18  .8789E+00  .1536E+01
  .1955E+02  .2735E-17  .1089E-18  .8789E+00  .1536E+01
  .1960E+02  .2706E-17  .1086E-18  .8789E+00  .1536E+01
  .1965E+02  .2678E-17  .1080E-18  .8789E+00  .1536E+01
  .1970E+02  .2648E-17  .1066E-18  .8789E+00  .1536E+01
  .1975E+02  .2618E-17  .1048E-18  .8789E+00  .1536E+01
  .1980E+02  .2588E-17  .1029E-18  .8789E+00  .1536E+01
  .1985E+02  .2557E-17  .1023E-18  .8789E+00  .1536E+01
  .1990E+02  .2527E-17  .1018E-18  .8789E+00  .1536E+01
  .1995E+02  .2497E-17  .1013E-18  .8789E+00  .1536E+01
  .2000E+02  .2467E-17  .1009E-18  .8789E+00  .1536E+01
  .2005E+02  .2439E-17  .1006E-18  .8789E+00  .1536E+01
  .2010E+02  .2412E-17  .1003E-18  .8789E+00  .1536E+01
  .2015E+02  .2385E-17  .9954E-19  .8789E+00  .1536E+01
  .2020E+02  .2361E-17  .9884E-19  .8789E+00  .1536E+01
  .2025E+02  .2337E-17  .9815E-19  .8789E+00  .1536E+01
  .2030E+02  .2314E-17  .9748E-19  .8789E+00  .1536E+01
  .2035E+02  .2293E-17  .9692E-19  .8789E+00  .1536E+01
  .2040E+02  .2272E-17  .9652E-19  .8789E+00  .1536E+01
  .2045E+02  .2252E-17  .9641E-19  .8789E+00  .1536E+01
  .2050E+02  .2235E-17  .9630E-19  .8789E+00  .1536E+01
  .2055E+02  .2217E-17  .9623E-19  .8789E+00  .1536E+01
  .2060E+02  .2201E-17  .9427E-19  .8789E+00  .1536E+01
  .2065E+02  .2185E-17  .9391E-19  .8789E+00  .1536E+01
  .2070E+02  .2169E-17  .9354E-19  .8789E+00  .1536E+01
  .2075E+02  .2153E-17  .9325E-19  .8789E+00  .1536E+01
  .2080E+02  .2137E-17  .9302E-19  .8789E+00  .1536E+01
  .2085E+02  .2121E-17  .9290E-19  .8789E+00  .1536E+01
  .2090E+02  .2103E-17  .9278E-19  .8789E+00  .1536E+01
  .2095E+02  .2087E-17  .9266E-19  .8789E+00  .1536E+01
  .2100E+02  .2068E-17  .9258E-19  .8789E+00  .1536E+01
  .2105E+02  .2048E-17  .9242E-19  .8789E+00  .1536E+01
  .2110E+02  .2029E-17  .9226E-19  .8789E+00  .1536E+01
  .2115E+02  .2009E-17  .9201E-19  .8789E+00  .1536E+01
  .2120E+02  .1988E-17  .9168E-19  .8789E+00  .1536E+01
  .2125E+02  .1969E-17  .9058E-19  .8789E+00  .1536E+01
  .2130E+02  .1947E-17  .8923E-19  .8789E+00  .1536E+01
  .2135E+02  .1926E-17  .8784E-19  .8789E+00  .1536E+01
  .2140E+02  .1905E-17  .8635E-19  .8789E+00  .1536E+01
  .2145E+02  .1883E-17  .8588E-19  .8789E+00  .1536E+01
  .2150E+02  .1862E-17  .8554E-19  .8789E+00  .1536E+01
  .2155E+02  .1841E-17  .8518E-19  .8789E+00  .1536E+01
  .2160E+02  .1820E-17  .8491E-19  .8789E+00  .1536E+01
  .2165E+02  .1800E-17  .8461E-19  .8789E+00  .1536E+01
  .2170E+02  .1782E-17  .8431E-19  .8789E+00  .1536E+01
  .2175E+02  .1763E-17  .8425E-19  .8789E+00  .1536E+01
  .2180E+02  .1746E-17  .8453E-19  .8789E+00  .1536E+01
  .2185E+02  .1729E-17  .6001E-19  .8789E+00  .1536E+01
  .2190E+02  .1712E-17  .5946E-19  .8789E+00  .1536E+01
  .2195E+02  .1697E-17  .5892E-19  .8789E+00  .1536E+01
  .2200E+02  .1682E-17  .5839E-19  .8789E+00  .1536E+01
  .2205E+02  .1667E-17  .5786E-19  .8789E+00  .1536E+01
  .2210E+02  .1653E-17  .5736E-19  .8789E+00  .1536E+01
  .2215E+02  .1639E-17  .5685E-19  .8789E+00  .1536E+01
  .2220E+02  .1626E-17  .5635E-19  .8789E+00  .1536E+01
  .2225E+02  .1612E-17  .5586E-19  .8789E+00  .1536E+01
  .2230E+02  .1599E-17  .5537E-19  .8789E+00  .1536E+01
  .2235E+02  .1586E-17  .5489E-19  .8789E+00  .1536E+01
  .2240E+02  .1572E-17  .5440E-19  .8789E+00  .1536E+01
  .2245E+02  .1559E-17  .5393E-19  .8789E+00  .1536E+01
  .2250E+02  .1546E-17  .5346E-19  .8789E+00  .1536E+01
  .2255E+02  .1532E-17  .5299E-19  .8789E+00  .1536E+01
  .2260E+02  .1519E-17  .5252E-19  .8789E+00  .1536E+01
  .2265E+02  .1506E-17  .5206E-19  .8789E+00  .1536E+01
  .2270E+02  .1493E-17  .5161E-19  .8789E+00  .1536E+01
  .2275E+02  .1480E-17  .5115E-19  .8789E+00  .1536E+01
  .2280E+02  .1467E-17  .5070E-19  .8789E+00  .1536E+01
  .2285E+02  .1454E-17  .5026E-19  .8789E+00  .1536E+01
  .2290E+02  .1441E-17  .4981E-19  .8789E+00  .1536E+01
  .2295E+02  .1428E-17  .4938E-19  .8789E+00  .1536E+01
  .2300E+02  .1416E-17  .4896E-19  .8789E+00  .1536E+01
  .2305E+02  .1403E-17  .4853E-19  .8789E+00  .1536E+01
  .2310E+02  .1391E-17  .4811E-19  .8789E+00  .1536E+01
  .2315E+02  .1379E-17  .4770E-19  .8789E+00  .1536E+01
  .2320E+02  .1367E-17  .4729E-19  .8789E+00  .1536E+01
  .2325E+02  .1356E-17  .4688E-19  .8789E+00  .1536E+01
  .2330E+02  .1344E-17  .4648E-19  .8789E+00  .1536E+01
  .2335E+02  .1333E-17  .4609E-19  .8789E+00  .1536E+01
  .2340E+02  .1321E-17  .4570E-19  .8789E+00  .1536E+01
  .2345E+02  .1310E-17  .4531E-19  .8789E+00  .1536E+01
  .2350E+02  .1299E-17  .4492E-19  .8789E+00  .1536E+01
  .2355E+02  .1288E-17  .4454E-19  .8789E+00  .1536E+01
  .2360E+02  .1277E-17  .4417E-19  .8789E+00  .1536E+01
  .2365E+02  .1266E-17  .4380E-19  .8789E+00  .1536E+01
  .2370E+02  .1256E-17  .4343E-19  .8789E+00  .1536E+01
  .2375E+02  .1245E-17  .4306E-19  .8789E+00  .1536E+01
  .2380E+02  .1235E-17  .4270E-19  .8789E+00  .1536E+01
  .2385E+02  .1224E-17  .4234E-19  .8789E+00  .1536E+01
  .2390E+02  .1214E-17  .4199E-19  .8789E+00  .1536E+01
  .2395E+02  .1204E-17  .4163E-19  .8789E+00  .1536E+01
  .2400E+02  .1194E-17  .4130E-19  .8789E+00  .1536E+01
  .2405E+02  .1184E-17  .4095E-19  .8789E+00  .1536E+01
  .2410E+02  .1174E-17  .4062E-19  .8789E+00  .1536E+01
  .2415E+02  .1165E-17  .4027E-19  .8789E+00  .1536E+01
  .2420E+02  .1155E-17  .3994E-19  .8789E+00  .1536E+01
  .2425E+02  .1146E-17  .3961E-19  .8789E+00  .1536E+01
  .2430E+02  .1136E-17  .3930E-19  .8789E+00  .1536E+01
  .2435E+02  .1127E-17  .3897E-19  .8789E+00  .1536E+01
  .2440E+02  .1118E-17  .3866E-19  .8789E+00  .1536E+01
  .2445E+02  .1109E-17  .3833E-19  .8789E+00  .1536E+01
  .2450E+02  .1100E-17  .3802E-19  .8789E+00  .1536E+01
  .2455E+02  .1091E-17  .3771E-19  .8789E+00  .1536E+01
  .2460E+02  .1082E-17  .3740E-19  .8789E+00  .1536E+01
  .2465E+02  .1073E-17  .3711E-19  .8789E+00  .1536E+01
  .2470E+02  .1064E-17  .3681E-19  .8789E+00  .1536E+01
  .2475E+02  .1056E-17  .3651E-19  .8789E+00  .1536E+01
  .2480E+02  .1047E-17  .3622E-19  .8789E+00  .1536E+01
  .2485E+02  .1039E-17  .3593E-19  .8789E+00  .1536E+01
  .2490E+02  .1031E-17  .3565E-19  .8789E+00  .1536E+01
  .2495E+02  .1022E-17  .3536E-19  .8789E+00  .1536E+01
  .2500E+02  .1014E-17  .3507E-19  .8789E+00  .1536E+01
  .2505E+02  .1006E-17  .3480E-19  .8789E+00  .1536E+01
  .2510E+02  .9981E-18  .3451E-19  .8789E+00  .1536E+01
  .2515E+02  .9903E-18  .3424E-19  .8789E+00  .1536E+01
  .2520E+02  .9823E-18  .3397E-19  .8789E+00  .1536E+01
  .2525E+02  .9747E-18  .3371E-19  .8789E+00  .1536E+01
  .2530E+02  .9669E-18  .3344E-19  .8789E+00  .1536E+01
  .2535E+02  .9593E-18  .3317E-19  .8789E+00  .1536E+01
  .2540E+02  .9518E-18  .3292E-19  .8789E+00  .1536E+01
  .2545E+02  .9444E-18  .3266E-19  .8789E+00  .1536E+01
  .2550E+02  .9369E-18  .3241E-19  .8789E+00  .1536E+01
  .2555E+02  .9297E-18  .3216E-19  .8789E+00  .1536E+01
  .2560E+02  .9224E-18  .3189E-19  .8789E+00  .1536E+01
  .2565E+02  .9153E-18  .3165E-19  .8789E+00  .1536E+01
  .2570E+02  .9082E-18  .3141E-19  .8789E+00  .1536E+01
  .2575E+02  .9011E-18  .3117E-19  .8789E+00  .1536E+01
  .2580E+02  .8942E-18  .3092E-19  .8789E+00  .1536E+01
  .2585E+02  .8873E-18  .3069E-19  .8789E+00  .1536E+01
  .2590E+02  .8804E-18  .3045E-19  .8789E+00  .1536E+01
  .2595E+02  .8736E-18  .3022E-19  .8789E+00  .1536E+01
  .2600E+02  .8669E-18  .2999E-19  .8789E+00  .1536E+01
  .2605E+02  .8603E-18  .2975E-19  .8789E+00  .1536E+01
  .2610E+02  .8538E-18  .2952E-19  .8789E+00  .1536E+01
  .2615E+02  .8472E-18  .2929E-19  .8789E+00  .1536E+01
  .2620E+02  .8408E-18  .2908E-19  .8789E+00  .1536E+01
  .2625E+02  .8344E-18  .2886E-19  .8789E+00  .1536E+01
  .2630E+02  .8280E-18  .2863E-19  .8789E+00  .1536E+01
  .2635E+02  .8218E-18  .2842E-19  .8789E+00  .1536E+01
  .2640E+02  .8156E-18  .2820E-19  .8789E+00  .1536E+01
  .2645E+02  .8094E-18  .2799E-19  .8789E+00  .1536E+01
  .2650E+02  .8034E-18  .2778E-19  .8789E+00  .1536E+01
  .2655E+02  .7974E-18  .2758E-19  .8789E+00  .1536E+01
  .2660E+02  .7913E-18  .2737E-19  .8789E+00  .1536E+01
  .2665E+02  .7855E-18  .2716E-19  .8789E+00  .1536E+01
  .2670E+02  .7796E-18  .2696E-19  .8789E+00  .1536E+01
  .2675E+02  .7738E-18  .2675E-19  .8789E+00  .1536E+01
  .2680E+02  .7679E-18  .2656E-19  .8789E+00  .1536E+01
  .2685E+02  .7622E-18  .2636E-19  .8789E+00  .1536E+01
  .2690E+02  .7566E-18  .2617E-19  .8789E+00  .1536E+01
  .2695E+02  .7511E-18  .2597E-19  .8789E+00  .1536E+01
  .2700E+02  .7454E-18  .2578E-19  .8789E+00  .1536E+01
  .2705E+02  .7399E-18  .2559E-19  .8789E+00  .1536E+01
  .2710E+02  .7346E-18  .2541E-19  .8789E+00  .1536E+01
  .2715E+02  .7291E-18  .2522E-19  .8789E+00  .1536E+01
  .2720E+02  .7238E-18  .2504E-19  .8789E+00  .1536E+01
  .2725E+02  .7184E-18  .2485E-19  .8789E+00  .1536E+01
  .2730E+02  .7131E-18  .2466E-19  .8789E+00  .1536E+01
  .2735E+02  .7080E-18  .2448E-19  .8789E+00  .1536E+01
  .2740E+02  .7028E-18  .2431E-19  .8789E+00  .1536E+01
  .2745E+02  .6977E-18  .2413E-19  .8789E+00  .1536E+01
  .2750E+02  .6927E-18  .2395E-19  .8789E+00  .1536E+01
  .2755E+02  .6876E-18  .2378E-19  .8789E+00  .1536E+01
  .2760E+02  .6826E-18  .2361E-19  .8789E+00  .1536E+01
  .2765E+02  .6778E-18  .2345E-19  .8789E+00  .1536E+01
  .2770E+02  .6729E-18  .2326E-19  .8789E+00  .1536E+01
  .2775E+02  .6681E-18  .2310E-19  .8789E+00  .1536E+01
  .2780E+02  .6633E-18  .2293E-19  .8789E+00  .1536E+01
  .2785E+02  .6585E-18  .2277E-19  .8789E+00  .1536E+01
  .2790E+02  .6537E-18  .2260E-19  .8789E+00  .1536E+01
  .2795E+02  .6491E-18  .2245E-19  .8789E+00  .1536E+01
  .2800E+02  .6445E-18  .2229E-19  .8789E+00  .1536E+01
  .2805E+02  .6399E-18  .2213E-19  .8789E+00  .1536E+01
  .2810E+02  .6353E-18  .2196E-19  .8789E+00  .1536E+01
  .2815E+02  .6308E-18  .2182E-19  .8789E+00  .1536E+01
  .2820E+02  .6264E-18  .2166E-19  .8789E+00  .1536E+01
  .2825E+02  .6220E-18  .2151E-19  .8789E+00  .1536E+01
  .2830E+02  .6175E-18  .2136E-19  .8789E+00  .1536E+01
  .2835E+02  .6133E-18  .2120E-19  .8789E+00  .1536E+01
  .2840E+02  .6088E-18  .2105E-19  .8789E+00  .1536E+01
  .2845E+02  .6046E-18  .2091E-19  .8789E+00  .1536E+01
  .2850E+02  .6003E-18  .2076E-19  .8789E+00  .1536E+01
  .2855E+02  .5962E-18  .2062E-19  .8789E+00  .1536E+01
  .2860E+02  .5920E-18  .2047E-19  .8789E+00  .1536E+01
  .2865E+02  .5879E-18  .2033E-19  .8789E+00  .1536E+01
  .2870E+02  .5838E-18  .2019E-19  .8789E+00  .1536E+01
  .2875E+02  .5798E-18  .2005E-19  .8789E+00  .1536E+01
  .2880E+02  .5757E-18  .1991E-19  .8789E+00  .1536E+01
  .2885E+02  .5718E-18  .1977E-19  .8789E+00  .1536E+01
  .2890E+02  .5679E-18  .1964E-19  .8789E+00  .1536E+01
  .2895E+02  .5640E-18  .1950E-19  .8789E+00  .1536E+01
  .2900E+02  .5601E-18  .1937E-19  .8789E+00  .1536E+01
  .2905E+02  .5562E-18  .1923E-19  .8789E+00  .1536E+01
  .2910E+02  .5523E-18  .1910E-19  .8789E+00  .1536E+01
  .2915E+02  .5485E-18  .1897E-19  .8789E+00  .1536E+01
  .2920E+02  .5448E-18  .1884E-19  .8789E+00  .1536E+01
  .2925E+02  .5411E-18  .1871E-19  .8789E+00  .1536E+01
  .2930E+02  .5374E-18  .1858E-19  .8789E+00  .1536E+01
  .2935E+02  .5338E-18  .1846E-19  .8789E+00  .1536E+01
  .2940E+02  .5301E-18  .1833E-19  .8789E+00  .1536E+01
  .2945E+02  .5265E-18  .1821E-19  .8789E+00  .1536E+01
  .2950E+02  .5230E-18  .1809E-19  .8789E+00  .1536E+01
  .2955E+02  .5195E-18  .1796E-19  .8789E+00  .1536E+01
  .2960E+02  .5159E-18  .1784E-19  .8789E+00  .1536E+01
  .2965E+02  .5125E-18  .1772E-19  .8789E+00  .1536E+01
  .2970E+02  .5090E-18  .1760E-19  .8789E+00  .1536E+01
  .2975E+02  .5056E-18  .1749E-19  .8789E+00  .1536E+01
  .2980E+02  .5023E-18  .1737E-19  .8789E+00  .1536E+01
  .2985E+02  .4989E-18  .1725E-19  .8789E+00  .1536E+01
  .2990E+02  .4955E-18  .1714E-19  .8789E+00  .1536E+01
  .2995E+02  .4921E-18  .1702E-19  .8789E+00  .1536E+01
  .3000E+02  .4889E-18  .1691E-19  .8789E+00  .1536E+01
  .3005E+02  .4858E-18  .1680E-19  .8789E+00  .1536E+01
  .3010E+02  .4824E-18  .1668E-19  .8789E+00  .1536E+01
  .3015E+02  .4792E-18  .1657E-19  .8789E+00  .1536E+01
  .3020E+02  .4762E-18  .1647E-19  .8789E+00  .1536E+01
  .3025E+02  .4730E-18  .1636E-19  .8789E+00  .1536E+01
  .3030E+02  .4698E-18  .1625E-19  .8789E+00  .1536E+01
  .3035E+02  .4668E-18  .1614E-19  .8789E+00  .1536E+01
  .3040E+02  .4638E-18  .1604E-19  .8789E+00  .1536E+01
  .3045E+02  .4606E-18  .1593E-19  .8789E+00  .1536E+01
  .3050E+02  .4576E-18  .1583E-19  .8789E+00  .1536E+01
  .3055E+02  .4545E-18  .1572E-19  .8789E+00  .1536E+01
  .3060E+02  .4517E-18  .1562E-19  .8789E+00  .1536E+01
  .3065E+02  .4487E-18  .1552E-19  .8789E+00  .1536E+01
  .3070E+02  .4459E-18  .1542E-19  .8789E+00  .1536E+01
  .3075E+02  .4428E-18  .1532E-19  .8789E+00  .1536E+01
  .3080E+02  .4400E-18  .1522E-19  .8789E+00  .1536E+01
  .3085E+02  .4372E-18  .1512E-19  .8789E+00  .1536E+01
  .3090E+02  .4343E-18  .1502E-19  .8789E+00  .1536E+01
  .3095E+02  .4315E-18  .1492E-19  .8789E+00  .1536E+01
  .3100E+02  .4288E-18  .1483E-19  .8789E+00  .1536E+01
  .3105E+02  .4260E-18  .1473E-19  .8789E+00  .1536E+01
  .3110E+02  .4233E-18  .1464E-19  .8789E+00  .1536E+01
  .3115E+02  .4205E-18  .1454E-19  .8789E+00  .1536E+01
  .3120E+02  .4178E-18  .1445E-19  .8789E+00  .1536E+01
  .3125E+02  .4152E-18  .1436E-19  .8789E+00  .1536E+01
  .3130E+02  .4125E-18  .1427E-19  .8789E+00  .1536E+01
  .3135E+02  .4099E-18  .1418E-19  .8789E+00  .1536E+01
  .3140E+02  .4074E-18  .1409E-19  .8789E+00  .1536E+01
  .3145E+02  .4047E-18  .1400E-19  .8789E+00  .1536E+01
  .3150E+02  .4022E-18  .1391E-19  .8789E+00  .1536E+01
  .3155E+02  .3996E-18  .1382E-19  .8789E+00  .1536E+01
  .3160E+02  .3971E-18  .1373E-19  .8789E+00  .1536E+01
  .3165E+02  .3946E-18  .1365E-19  .8789E+00  .1536E+01
  .3170E+02  .3921E-18  .1356E-19  .8789E+00  .1536E+01
  .3175E+02  .3896E-18  .1347E-19  .8789E+00  .1536E+01
  .3180E+02  .3872E-18  .1339E-19  .8789E+00  .1536E+01
  .3185E+02  .3848E-18  .1331E-19  .8789E+00  .1536E+01
  .3190E+02  .3824E-18  .1322E-19  .8789E+00  .1536E+01
  .3195E+02  .3801E-18  .1314E-19  .8789E+00  .1536E+01
  .3200E+02  .3776E-18  .1306E-19  .8789E+00  .1536E+01
  .3205E+02  .3753E-18  .1298E-19  .8789E+00  .1536E+01
  .3210E+02  .3730E-18  .1290E-19  .8789E+00  .1536E+01
  .3215E+02  .3707E-18  .1282E-19  .8789E+00  .1536E+01
  .3220E+02  .3684E-18  .1274E-19  .8789E+00  .1536E+01
  .3225E+02  .3660E-18  .1266E-19  .8789E+00  .1536E+01
  .3230E+02  .3637E-18  .1258E-19  .8789E+00  .1536E+01
  .3235E+02  .3614E-18  .1250E-19  .8789E+00  .1536E+01
  .3240E+02  .3593E-18  .1242E-19  .8789E+00  .1536E+01
  .3245E+02  .3570E-18  .1235E-19  .8789E+00  .1536E+01
  .3250E+02  .3549E-18  .1227E-19  .8789E+00  .1536E+01
  .3255E+02  .3527E-18  .1220E-19  .8789E+00  .1536E+01
  .3260E+02  .3504E-18  .1212E-19  .8789E+00  .1536E+01
  .3265E+02  .3483E-18  .1205E-19  .8789E+00  .1536E+01
  .3270E+02  .3462E-18  .1197E-19  .8789E+00  .1536E+01
  .3275E+02  .3441E-18  .1190E-19  .8789E+00  .1536E+01
  .3280E+02  .3421E-18  .1183E-19  .8789E+00  .1536E+01
  .3285E+02  .3400E-18  .1176E-19  .8789E+00  .1536E+01
  .3290E+02  .3378E-18  .1168E-19  .8789E+00  .1536E+01
  .3295E+02  .3359E-18  .1162E-19  .8789E+00  .1536E+01
  .3300E+02  .3338E-18  .1154E-19  .8789E+00  .1536E+01
  .3305E+02  .3318E-18  .1147E-19  .8789E+00  .1536E+01
  .3310E+02  .3299E-18  .1141E-19  .8789E+00  .1536E+01
  .3315E+02  .3277E-18  .1134E-19  .8789E+00  .1536E+01
  .3320E+02  .3258E-18  .1127E-19  .8789E+00  .1536E+01
  .3325E+02  .3238E-18  .1120E-19  .8789E+00  .1536E+01
  .3330E+02  .3219E-18  .1113E-19  .8789E+00  .1536E+01
  .3335E+02  .3199E-18  .1107E-19  .8789E+00  .1536E+01
  .3340E+02  .3182E-18  .1100E-19  .8789E+00  .1536E+01
  .3345E+02  .3162E-18  .1093E-19  .8789E+00  .1536E+01
  .3350E+02  .3143E-18  .1087E-19  .8789E+00  .1536E+01
  .3355E+02  .3125E-18  .1081E-19  .8789E+00  .1536E+01
  .3360E+02  .3105E-18  .1074E-19  .8789E+00  .1536E+01
  .3365E+02  .3088E-18  .1068E-19  .8789E+00  .1536E+01
  .3370E+02  .3068E-18  .1061E-19  .8789E+00  .1536E+01
  .3375E+02  .3050E-18  .1055E-19  .8789E+00  .1536E+01
  .3380E+02  .3033E-18  .1049E-19  .8789E+00  .1536E+01
  .3385E+02  .3015E-18  .1043E-19  .8789E+00  .1536E+01
  .3390E+02  .2997E-18  .1036E-19  .8789E+00  .1536E+01
  .3395E+02  .2979E-18  .1030E-19  .8789E+00  .1536E+01
  .3400E+02  .2962E-18  .1024E-19  .8789E+00  .1536E+01
  .3405E+02  .2944E-18  .1018E-19  .8789E+00  .1536E+01
  .3410E+02  .2928E-18  .1012E-19  .8789E+00  .1536E+01
  .3415E+02  .2910E-18  .1006E-19  .8789E+00  .1536E+01
  .3420E+02  .2893E-18  .1000E-19  .8789E+00  .1536E+01
  .3425E+02  .2877E-18  .9947E-20  .8789E+00  .1536E+01
  .3430E+02  .2859E-18  .9889E-20  .8789E+00  .1536E+01
  .3435E+02  .2843E-18  .9831E-20  .8789E+00  .1536E+01
  .3440E+02  .2827E-18  .9774E-20  .8789E+00  .1536E+01
  .3445E+02  .2809E-18  .9717E-20  .8789E+00  .1536E+01
  .3450E+02  .2793E-18  .9661E-20  .8789E+00  .1536E+01
  .3455E+02  .2777E-18  .9606E-20  .8789E+00  .1536E+01
  .3460E+02  .2761E-18  .9550E-20  .8789E+00  .1536E+01
  .3465E+02  .2745E-18  .9495E-20  .8789E+00  .1536E+01
  .3470E+02  .2729E-18  .9439E-20  .8789E+00  .1536E+01
  .3475E+02  .2713E-18  .9385E-20  .8789E+00  .1536E+01
  .3480E+02  .2699E-18  .9333E-20  .8789E+00  .1536E+01
  .3485E+02  .2683E-18  .9279E-20  .8789E+00  .1536E+01
  .3490E+02  .2667E-18  .9224E-20  .8789E+00  .1536E+01
  .3495E+02  .2653E-18  .9174E-20  .8789E+00  .1536E+01
  .3500E+02  .2637E-18  .9119E-20  .8789E+00  .1536E+01
