 IRAS PSC Name: 04181+2713
 IRAS FSC Name: F04181+2713
                       HD 27482   K5III     
 IRC       30085
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:58
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) = 1.67
 Stellar Diameter (mas) =   2.27 +/-  .031
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 NOGUCHI_T 1994   H       2.310   .030    1.675  .132E-13  .438E-15
 NOGUCHI_T 1994   K       2.050   .030    2.222  .588E-14  .195E-15
 IRAS FSC         12      7.110   .356   10.840  .155E-16  .783E-18
 IRAS FSC         25      1.703   .085   22.580  .830E-18  .453E-19
 IRAS PSC         12      6.430   .579   10.840  .139E-16  .126E-17
 IRAS PSC         25      1.770   .159   22.580  .853E-18  .790E-19
 IRC              K       2.128   .060    2.232  .569E-14  .548E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1445E-13  .6965E-15  .9123E+00  .2404E+01
  .1240E+01  .1416E-13  .6871E-15  .9123E+00  .2404E+01
  .1260E+01  .1405E-13  .6747E-15  .9123E+00  .2404E+01
  .1280E+01  .1402E-13  .6660E-15  .9123E+00  .2404E+01
  .1300E+01  .1401E-13  .6605E-15  .9123E+00  .2404E+01
  .1320E+01  .1399E-13  .6548E-15  .9123E+00  .2404E+01
  .1340E+01  .1396E-13  .6464E-15  .9123E+00  .2404E+01
  .1360E+01  .1389E-13  .6426E-15  .9123E+00  .2404E+01
  .1380E+01  .1373E-13  .6322E-15  .9123E+00  .2404E+01
  .1400E+01  .1350E-13  .6158E-15  .9123E+00  .2404E+01
  .1420E+01  .1330E-13  .5997E-15  .9123E+00  .2404E+01
  .1440E+01  .1316E-13  .5952E-15  .9123E+00  .2404E+01
  .1460E+01  .1313E-13  .5881E-15  .9123E+00  .2404E+01
  .1480E+01  .1317E-13  .5873E-15  .9123E+00  .2404E+01
  .1500E+01  .1325E-13  .5871E-15  .9123E+00  .2404E+01
  .1520E+01  .1334E-13  .5895E-15  .9123E+00  .2404E+01
  .1540E+01  .1338E-13  .5914E-15  .9123E+00  .2404E+01
  .1560E+01  .1340E-13  .5871E-15  .9123E+00  .2404E+01
  .1580E+01  .1344E-13  .5825E-15  .9123E+00  .2404E+01
  .1600E+01  .1352E-13  .5861E-15  .9123E+00  .2404E+01
  .1620E+01  .1356E-13  .5892E-15  .9123E+00  .2404E+01
  .1640E+01  .1349E-13  .5828E-15  .9123E+00  .2404E+01
  .1660E+01  .1327E-13  .5690E-15  .9123E+00  .2404E+01
  .1680E+01  .1294E-13  .5530E-15  .9123E+00  .2404E+01
  .1700E+01  .1257E-13  .5363E-15  .9123E+00  .2404E+01
  .1720E+01  .1220E-13  .5149E-15  .7151E+00  .2404E+01
  .1740E+01  .1181E-13  .4955E-15  .7151E+00  .2404E+01
  .1760E+01  .1144E-13  .4791E-15  .7151E+00  .2404E+01
  .1780E+01  .1109E-13  .4630E-15  .7151E+00  .2404E+01
  .1800E+01  .1077E-13  .4476E-15  .7151E+00  .2404E+01
  .1820E+01  .1047E-13  .4354E-15  .7151E+00  .2404E+01
  .1840E+01  .1017E-13  .4205E-15  .7151E+00  .2404E+01
  .1860E+01  .9867E-14  .4083E-15  .7151E+00  .2404E+01
  .1880E+01  .9565E-14  .3972E-15  .9123E+00  .2404E+01
  .1900E+01  .9267E-14  .3849E-15  .9123E+00  .2404E+01
  .1920E+01  .8982E-14  .3716E-15  .9123E+00  .2404E+01
  .1940E+01  .8710E-14  .3598E-15  .9123E+00  .2404E+01
  .1960E+01  .8446E-14  .3482E-15  .9123E+00  .2404E+01
  .1980E+01  .8187E-14  .3367E-15  .9123E+00  .2404E+01
  .2000E+01  .7938E-14  .3258E-15  .9123E+00  .2404E+01
  .2020E+01  .7698E-14  .3154E-15  .9123E+00  .2404E+01
  .2040E+01  .7468E-14  .3052E-15  .9123E+00  .2404E+01
  .2060E+01  .7249E-14  .2959E-15  .9123E+00  .2404E+01
  .2080E+01  .7035E-14  .2865E-15  .9123E+00  .2404E+01
  .2100E+01  .6823E-14  .2777E-15  .9123E+00  .2404E+01
  .2120E+01  .6614E-14  .2685E-15  .9123E+00  .2404E+01
  .2140E+01  .6410E-14  .2598E-15  .9123E+00  .2404E+01
  .2160E+01  .6220E-14  .2517E-15  .9123E+00  .2404E+01
  .2180E+01  .6045E-14  .2444E-15  .9123E+00  .2404E+01
  .2200E+01  .5885E-14  .2372E-15  .9123E+00  .2404E+01
  .2220E+01  .5731E-14  .2303E-15  .9123E+00  .2404E+01
  .2240E+01  .5560E-14  .2233E-15  .9123E+00  .2404E+01
  .2260E+01  .5335E-14  .2154E-15  .9123E+00  .2404E+01
  .2280E+01  .5040E-14  .2025E-15  .9123E+00  .2404E+01
  .2300E+01  .4697E-14  .1879E-15  .9123E+00  .2404E+01
  .2320E+01  .4363E-14  .1739E-15  .9123E+00  .2404E+01
  .2340E+01  .4079E-14  .1632E-15  .9123E+00  .2404E+01
  .2360E+01  .3861E-14  .1540E-15  .9123E+00  .2404E+01
  .2380E+01  .3702E-14  .1475E-15  .9123E+00  .2404E+01
  .2400E+01  .3585E-14  .1428E-15  .9123E+00  .2404E+01
  .2420E+01  .3494E-14  .1389E-15  .9123E+00  .2404E+01
  .2440E+01  .3413E-14  .1357E-15  .9123E+00  .2404E+01
  .2460E+01  .3337E-14  .1323E-15  .9123E+00  .2404E+01
  .2480E+01  .3265E-14  .1292E-15  .9123E+00  .2404E+01
  .2500E+01  .3199E-14  .1267E-15  .9123E+00  .2404E+01
  .2520E+01  .3139E-14  .1241E-15  .9123E+00  .2404E+01
  .2540E+01  .3086E-14  .1218E-15  .9123E+00  .2404E+01
  .2560E+01  .3039E-14  .1199E-15  .9123E+00  .2404E+01
  .2580E+01  .2998E-14  .1183E-15  .9123E+00  .2404E+01
  .2600E+01  .2960E-14  .1165E-15  .9123E+00  .2404E+01
  .2620E+01  .2921E-14  .1149E-15  .9123E+00  .2404E+01
  .2640E+01  .2879E-14  .1874E-15  .9123E+00  .2404E+01
  .2660E+01  .2836E-14  .1842E-15  .9123E+00  .2404E+01
  .2680E+01  .2795E-14  .1810E-15  .9123E+00  .2404E+01
  .2700E+01  .2766E-14  .1786E-15  .9123E+00  .2404E+01
  .2740E+01  .2672E-14  .1725E-15  .9123E+00  .2404E+01
  .2780E+01  .2584E-14  .1670E-15  .9123E+00  .2404E+01
  .2820E+01  .2493E-14  .9735E-16  .9123E+00  .2404E+01
  .2860E+01  .2401E-14  .9338E-16  .9123E+00  .2404E+01
  .2900E+01  .2308E-14  .8988E-16  .9123E+00  .2404E+01
  .2940E+01  .2217E-14  .8617E-16  .9123E+00  .2404E+01
  .2980E+01  .2127E-14  .8248E-16  .9123E+00  .2404E+01
  .3020E+01  .2039E-14  .7909E-16  .9123E+00  .2404E+01
  .3060E+01  .1951E-14  .7551E-16  .9123E+00  .2404E+01
  .3100E+01  .1867E-14  .7223E-16  .9123E+00  .2404E+01
  .3140E+01  .1787E-14  .6901E-16  .9123E+00  .2404E+01
  .3180E+01  .1712E-14  .6609E-16  .9123E+00  .2404E+01
  .3220E+01  .1641E-14  .6320E-16  .9123E+00  .2404E+01
  .3260E+01  .1574E-14  .6063E-16  .9123E+00  .2404E+01
  .3300E+01  .1508E-14  .5808E-16  .9123E+00  .2404E+01
  .3340E+01  .1445E-14  .5556E-16  .9123E+00  .2404E+01
  .3380E+01  .1384E-14  .5310E-16  .9123E+00  .2404E+01
  .3420E+01  .1329E-14  .5098E-16  .9123E+00  .2404E+01
  .3460E+01  .1279E-14  .4897E-16  .9123E+00  .2404E+01
  .3500E+01  .1231E-14  .4725E-16  .9123E+00  .2404E+01
  .3540E+01  .1185E-14  .4531E-16  .9123E+00  .2404E+01
  .3580E+01  .1139E-14  .4359E-16  .9123E+00  .2404E+01
  .3620E+01  .1093E-14  .4174E-16  .9123E+00  .2404E+01
  .3660E+01  .1051E-14  .4013E-16  .9123E+00  .2404E+01
  .3700E+01  .1011E-14  .3857E-16  .9123E+00  .2404E+01
  .3740E+01  .9730E-15  .3713E-16  .9123E+00  .2404E+01
  .3780E+01  .9376E-15  .3571E-16  .9123E+00  .2404E+01
  .3820E+01  .9041E-15  .3444E-16  .9123E+00  .2404E+01
  .3860E+01  .8716E-15  .3321E-16  .9123E+00  .2404E+01
  .3900E+01  .8396E-15  .3193E-16  .9123E+00  .2404E+01
  .3940E+01  .8075E-15  .3066E-16  .9123E+00  .2404E+01
  .3980E+01  .7747E-15  .2950E-16  .9123E+00  .2404E+01
  .4020E+01  .7406E-15  .2810E-16  .9123E+00  .2404E+01
  .4060E+01  .7048E-15  .2674E-16  .9123E+00  .2404E+01
  .4100E+01  .6671E-15  .2535E-16  .9123E+00  .2404E+01
  .4140E+01  .6281E-15  .2810E-16  .9123E+00  .2404E+01
  .4180E+01  .5894E-15  .3104E-16  .9123E+00  .2404E+01
  .4220E+01  .5534E-15  .6083E-16  .9123E+00  .2404E+01
  .4260E+01  .5212E-15  .6065E-16  .9123E+00  .2404E+01
  .4300E+01  .4924E-15  .6049E-16  .9123E+00  .2404E+01
  .4340E+01  .4655E-15  .6035E-16  .9123E+00  .2404E+01
  .4380E+01  .4400E-15  .6022E-16  .9123E+00  .2404E+01
  .4420E+01  .4153E-15  .6010E-16  .9123E+00  .2404E+01
  .4460E+01  .3919E-15  .6000E-16  .9123E+00  .2404E+01
  .4500E+01  .3708E-15  .5991E-16  .9123E+00  .2404E+01
  .4530E+01  .3563E-15  .3179E-16  .9123E+00  .2404E+01
  .4574E+01  .3405E-15  .2416E-16  .9123E+00  .2404E+01
  .4618E+01  .3281E-15  .1347E-16  .9123E+00  .2404E+01
  .4662E+01  .3194E-15  .1238E-16  .9123E+00  .2404E+01
  .4706E+01  .3144E-15  .1325E-16  .9123E+00  .2404E+01
  .4794E+01  .2993E-15  .1304E-16  .9123E+00  .2404E+01
  .4838E+01  .2931E-15  .1227E-16  .9123E+00  .2404E+01
  .4882E+01  .2848E-15  .1226E-16  .9123E+00  .2404E+01
  .4926E+01  .2758E-15  .1075E-16  .9123E+00  .2404E+01
  .4970E+01  .2674E-15  .1113E-16  .9123E+00  .2404E+01
  .4995E+01  .2637E-15  .8733E-17  .9123E+00  .2404E+01
  .5038E+01  .2564E-15  .8512E-17  .9123E+00  .2404E+01
  .5080E+01  .2502E-15  .8248E-17  .9123E+00  .2404E+01
  .5123E+01  .2450E-15  .7997E-17  .9123E+00  .2404E+01
  .5166E+01  .2404E-15  .7898E-17  .9123E+00  .2404E+01
  .5209E+01  .2356E-15  .7680E-17  .9123E+00  .2404E+01
  .5252E+01  .2299E-15  .7503E-17  .9123E+00  .2404E+01
  .5295E+01  .2239E-15  .7344E-17  .9123E+00  .2404E+01
  .5338E+01  .2186E-15  .7072E-17  .9123E+00  .2404E+01
  .5381E+01  .2142E-15  .6923E-17  .9123E+00  .2404E+01
  .5424E+01  .2099E-15  .6876E-17  .9123E+00  .2404E+01
  .5467E+01  .2053E-15  .6677E-17  .9123E+00  .2404E+01
  .5500E+01  .2022E-15  .6532E-17  .9123E+00  .2404E+01
  .5570E+01  .1943E-15  .6339E-17  .9123E+00  .2404E+01
  .5605E+01  .1914E-15  .6227E-17  .9123E+00  .2404E+01
  .5641E+01  .1880E-15  .6026E-17  .9123E+00  .2404E+01
  .5675E+01  .1847E-15  .5963E-17  .9123E+00  .2404E+01
  .5711E+01  .1815E-15  .5901E-17  .9123E+00  .2404E+01
  .5746E+01  .1789E-15  .5844E-17  .9123E+00  .2404E+01
  .5781E+01  .1766E-15  .5753E-17  .9123E+00  .2404E+01
  .5815E+01  .1743E-15  .5634E-17  .9123E+00  .2404E+01
  .5851E+01  .1715E-15  .5602E-17  .9123E+00  .2404E+01
  .5885E+01  .1684E-15  .5485E-17  .9123E+00  .2404E+01
  .5920E+01  .1648E-15  .5362E-17  .9123E+00  .2404E+01
  .5955E+01  .1613E-15  .5225E-17  .9123E+00  .2404E+01
  .5990E+01  .1584E-15  .5118E-17  .9123E+00  .2404E+01
  .6025E+01  .1559E-15  .5054E-17  .9123E+00  .2404E+01
  .6059E+01  .1534E-15  .5028E-17  .9123E+00  .2404E+01
  .6094E+01  .1505E-15  .5040E-17  .9123E+00  .2404E+01
  .6129E+01  .1473E-15  .4994E-17  .9123E+00  .2404E+01
  .6163E+01  .1439E-15  .4751E-17  .9123E+00  .2404E+01
  .6198E+01  .1403E-15  .4587E-17  .9123E+00  .2404E+01
  .6233E+01  .1366E-15  .4433E-17  .9123E+00  .2404E+01
  .6267E+01  .1333E-15  .4330E-17  .9123E+00  .2404E+01
  .6302E+01  .1307E-15  .4261E-17  .9123E+00  .2404E+01
  .6336E+01  .1291E-15  .4202E-17  .9123E+00  .2404E+01
  .6371E+01  .1281E-15  .4178E-17  .9123E+00  .2404E+01
  .6404E+01  .1273E-15  .4220E-17  .9123E+00  .2404E+01
  .6439E+01  .1256E-15  .4153E-17  .9123E+00  .2404E+01
  .6473E+01  .1233E-15  .4090E-17  .9123E+00  .2404E+01
  .6508E+01  .1200E-15  .3987E-17  .9123E+00  .2404E+01
  .6541E+01  .1167E-15  .3858E-17  .9123E+00  .2404E+01
  .6576E+01  .1137E-15  .3739E-17  .9123E+00  .2404E+01
  .6609E+01  .1114E-15  .3689E-17  .9123E+00  .2404E+01
  .6644E+01  .1093E-15  .3688E-17  .9123E+00  .2404E+01
  .6677E+01  .1071E-15  .3577E-17  .9123E+00  .2404E+01
  .6712E+01  .1046E-15  .3435E-17  .9123E+00  .2404E+01
  .6779E+01  .1004E-15  .3318E-17  .9123E+00  .2404E+01
  .6812E+01  .9851E-16  .3261E-17  .9123E+00  .2404E+01
  .6914E+01  .9315E-16  .3031E-17  .9123E+00  .2404E+01
  .6945E+01  .9181E-16  .3000E-17  .9123E+00  .2404E+01
  .6981E+01  .9016E-16  .2969E-17  .9123E+00  .2404E+01
  .7012E+01  .8874E-16  .2924E-17  .9123E+00  .2404E+01
  .7047E+01  .8720E-16  .2876E-17  .9123E+00  .2404E+01
  .7078E+01  .8595E-16  .2836E-17  .9123E+00  .2404E+01
  .7113E+01  .8446E-16  .2797E-17  .9123E+00  .2404E+01
  .7144E+01  .8305E-16  .2731E-17  .9123E+00  .2404E+01
  .7179E+01  .8135E-16  .2653E-17  .9123E+00  .2404E+01
  .7210E+01  .7977E-16  .2586E-17  .9123E+00  .2404E+01
  .7245E+01  .7804E-16  .2512E-17  .9123E+00  .2404E+01
  .7275E+01  .7663E-16  .2464E-17  .9123E+00  .2404E+01
  .7300E+01  .7557E-16  .2446E-17  .9123E+00  .2404E+01
  .7310E+01  .7525E-16  .2453E-17  .9123E+00  .2404E+01
  .7340E+01  .7415E-16  .2426E-17  .9123E+00  .2404E+01
  .7368E+01  .7312E-16  .2393E-17  .9123E+00  .2404E+01
  .7375E+01  .7290E-16  .2386E-17  .9123E+00  .2404E+01
  .7405E+01  .7180E-16  .2355E-17  .9123E+00  .2404E+01
  .7410E+01  .7165E-16  .2351E-17  .9123E+00  .2404E+01
  .7435E+01  .7064E-16  .2314E-17  .9123E+00  .2404E+01
  .7440E+01  .7022E-16  .2300E-17  .9123E+00  .2404E+01
  .7478E+01  .6841E-16  .2242E-17  .9123E+00  .2404E+01
  .7503E+01  .6714E-16  .2188E-17  .9123E+00  .2404E+01
  .7505E+01  .6693E-16  .2182E-17  .9123E+00  .2404E+01
  .7545E+01  .6553E-16  .2120E-17  .9123E+00  .2404E+01
  .7570E+01  .6449E-16  .2091E-17  .9123E+00  .2404E+01
  .7612E+01  .6245E-16  .2028E-17  .9123E+00  .2404E+01
  .7637E+01  .6054E-16  .1971E-17  .9123E+00  .2404E+01
  .7679E+01  .5791E-16  .1907E-17  .9123E+00  .2404E+01
  .7703E+01  .5592E-16  .1844E-17  .9123E+00  .2404E+01
  .7745E+01  .5373E-16  .1756E-17  .9123E+00  .2404E+01
  .7769E+01  .5249E-16  .1712E-17  .9123E+00  .2404E+01
  .7812E+01  .5101E-16  .1666E-17  .9123E+00  .2404E+01
  .7844E+01  .4985E-16  .1538E-17  .9123E+00  .2404E+01
  .7874E+01  .4867E-16  .1502E-17  .9123E+00  .2404E+01
  .7959E+01  .4619E-16  .1409E-17  .9123E+00  .2404E+01
  .8045E+01  .4391E-16  .1352E-17  .9123E+00  .2404E+01
  .8046E+01  .4392E-16  .1353E-17  .9123E+00  .2404E+01
  .8132E+01  .4202E-16  .1285E-17  .9123E+00  .2404E+01
  .8217E+01  .4023E-16  .1247E-17  .9123E+00  .2404E+01
  .8218E+01  .4055E-16  .1257E-17  .9123E+00  .2404E+01
  .8304E+01  .3870E-16  .1193E-17  .9123E+00  .2404E+01
  .8389E+01  .3693E-16  .1152E-17  .9123E+00  .2404E+01
  .8390E+01  .3713E-16  .1167E-17  .9123E+00  .2404E+01
  .8476E+01  .3551E-16  .1106E-17  .9123E+00  .2404E+01
  .8561E+01  .3397E-16  .1066E-17  .9123E+00  .2404E+01
  .8620E+01  .3293E-16  .1033E-17  .9123E+00  .2404E+01
  .8705E+01  .3143E-16  .9826E-18  .9123E+00  .2404E+01
  .8790E+01  .3015E-16  .9537E-18  .9123E+00  .2404E+01
  .8791E+01  .3028E-16  .9599E-18  .9123E+00  .2404E+01
  .8876E+01  .2921E-16  .9198E-18  .9123E+00  .2404E+01
  .8962E+01  .2826E-16  .8884E-18  .9123E+00  .2404E+01
  .9048E+01  .2717E-16  .8503E-18  .9123E+00  .2404E+01
  .9092E+01  .2664E-16  .8346E-18  .9123E+00  .2404E+01
  .9126E+01  .2623E-16  .8231E-18  .9123E+00  .2404E+01
  .9144E+01  .2600E-16  .8167E-18  .9123E+00  .2404E+01
  .9177E+01  .2562E-16  .8019E-18  .9123E+00  .2404E+01
  .9195E+01  .2548E-16  .8013E-18  .9123E+00  .2404E+01
  .9228E+01  .2522E-16  .7925E-18  .9123E+00  .2404E+01
  .9255E+01  .2504E-16  .7848E-18  .9123E+00  .2404E+01
  .9288E+01  .2476E-16  .7772E-18  .9123E+00  .2404E+01
  .9306E+01  .2458E-16  .7728E-18  .9123E+00  .2404E+01
  .9339E+01  .2418E-16  .7611E-18  .9123E+00  .2404E+01
  .9356E+01  .2396E-16  .7541E-18  .9123E+00  .2404E+01
  .9389E+01  .2364E-16  .7434E-18  .9123E+00  .2404E+01
  .9407E+01  .2358E-16  .7449E-18  .9123E+00  .2404E+01
  .9440E+01  .2342E-16  .7397E-18  .9123E+00  .2404E+01
  .9507E+01  .2290E-16  .7230E-18  .9123E+00  .2404E+01
  .9524E+01  .2278E-16  .7167E-18  .9123E+00  .2404E+01
  .9574E+01  .2231E-16  .7020E-18  .9123E+00  .2404E+01
  .9607E+01  .2204E-16  .6953E-18  .9123E+00  .2404E+01
  .9632E+01  .2187E-16  .6901E-18  .9123E+00  .2404E+01
  .9665E+01  .2161E-16  .6832E-18  .9123E+00  .2404E+01
  .9690E+01  .2140E-16  .6757E-18  .9123E+00  .2404E+01
  .9830E+01  .2028E-16  .6401E-18  .9123E+00  .2404E+01
  .9854E+01  .2012E-16  .6343E-18  .9123E+00  .2404E+01
  .9887E+01  .1990E-16  .6281E-18  .9123E+00  .2404E+01
  .9903E+01  .1983E-16  .6234E-18  .9123E+00  .2404E+01
  .9935E+01  .1966E-16  .6184E-18  .9123E+00  .2404E+01
  .9968E+01  .1951E-16  .6132E-18  .9123E+00  .2404E+01
  .1000E+02  .1935E-16  .6063E-18  .9123E+00  .2404E+01
  .1002E+02  .1926E-16  .6049E-18  .9123E+00  .2404E+01
  .1006E+02  .1900E-16  .5962E-18  .9123E+00  .2404E+01
  .1008E+02  .1889E-16  .5905E-18  .9123E+00  .2404E+01
  .1011E+02  .1872E-16  .5874E-18  .9123E+00  .2404E+01
  .1012E+02  .1869E-16  .5723E-18  .6316E+00  .2404E+01
  .1015E+02  .1851E-16  .5650E-18  .6316E+00  .2404E+01
  .1018E+02  .1832E-16  .5604E-18  .6316E+00  .2404E+01
  .1022E+02  .1808E-16  .5531E-18  .6316E+00  .2404E+01
  .1024E+02  .1799E-16  .5497E-18  .6316E+00  .2404E+01
  .1027E+02  .1784E-16  .5443E-18  .6316E+00  .2404E+01
  .1030E+02  .1767E-16  .5414E-18  .6316E+00  .2404E+01
  .1033E+02  .1750E-16  .5359E-18  .6316E+00  .2404E+01
  .1035E+02  .1738E-16  .5312E-18  .6316E+00  .2404E+01
  .1038E+02  .1722E-16  .5255E-18  .6316E+00  .2404E+01
  .1040E+02  .1714E-16  .5241E-18  .6316E+00  .2404E+01
  .1043E+02  .1698E-16  .5186E-18  .6316E+00  .2404E+01
  .1044E+02  .1694E-16  .5168E-18  .6316E+00  .2404E+01
  .1047E+02  .1679E-16  .5122E-18  .6316E+00  .2404E+01
  .1048E+02  .1676E-16  .5115E-18  .6316E+00  .2404E+01
  .1049E+02  .1672E-16  .5106E-18  .6316E+00  .2404E+01
  .1051E+02  .1659E-16  .5075E-18  .6316E+00  .2404E+01
  .1052E+02  .1653E-16  .5048E-18  .6316E+00  .2404E+01
  .1054E+02  .1639E-16  .5009E-18  .6316E+00  .2404E+01
  .1057E+02  .1626E-16  .4961E-18  .6316E+00  .2404E+01
  .1058E+02  .1625E-16  .4966E-18  .6316E+00  .2404E+01
  .1059E+02  .1622E-16  .4953E-18  .6316E+00  .2404E+01
  .1061E+02  .1610E-16  .4905E-18  .6316E+00  .2404E+01
  .1062E+02  .1604E-16  .4883E-18  .6316E+00  .2404E+01
  .1064E+02  .1593E-16  .4846E-18  .6316E+00  .2404E+01
  .1067E+02  .1577E-16  .4798E-18  .6316E+00  .2404E+01
  .1068E+02  .1573E-16  .4784E-18  .6316E+00  .2404E+01
  .1069E+02  .1567E-16  .4768E-18  .6316E+00  .2404E+01
  .1072E+02  .1550E-16  .4732E-18  .6316E+00  .2404E+01
  .1073E+02  .1545E-16  .4723E-18  .6316E+00  .2404E+01
  .1074E+02  .1536E-16  .4683E-18  .6316E+00  .2404E+01
  .1077E+02  .1516E-16  .4632E-18  .6316E+00  .2404E+01
  .1079E+02  .1508E-16  .4601E-18  .6316E+00  .2404E+01
  .1082E+02  .1500E-16  .4563E-18  .6316E+00  .2404E+01
  .1085E+02  .1494E-16  .4562E-18  .6316E+00  .2404E+01
  .1088E+02  .1489E-16  .4538E-18  .6316E+00  .2404E+01
  .1090E+02  .1485E-16  .4513E-18  .6316E+00  .2404E+01
  .1093E+02  .1472E-16  .4473E-18  .6316E+00  .2404E+01
  .1095E+02  .1462E-16  .4443E-18  .6316E+00  .2404E+01
  .1098E+02  .1448E-16  .4392E-18  .6316E+00  .2404E+01
  .1100E+02  .1441E-16  .4372E-18  .6316E+00  .2404E+01
  .1103E+02  .1431E-16  .4324E-18  .6316E+00  .2404E+01
  .1106E+02  .1417E-16  .4296E-18  .6316E+00  .2404E+01
  .1109E+02  .1400E-16  .4246E-18  .6316E+00  .2404E+01
  .1110E+02  .1392E-16  .4229E-18  .6316E+00  .2404E+01
  .1113E+02  .1378E-16  .4175E-18  .6316E+00  .2404E+01
  .1116E+02  .1366E-16  .4144E-18  .6316E+00  .2404E+01
  .1119E+02  .1354E-16  .4096E-18  .6316E+00  .2404E+01
  .1121E+02  .1346E-16  .4072E-18  .6316E+00  .2404E+01
  .1124E+02  .1330E-16  .4021E-18  .6316E+00  .2404E+01
  .1126E+02  .1316E-16  .3987E-18  .6316E+00  .2404E+01
  .1129E+02  .1297E-16  .3925E-18  .6316E+00  .2404E+01
  .1132E+02  .1284E-16  .3890E-18  .6316E+00  .2404E+01
  .1135E+02  .1277E-16  .3861E-18  .6316E+00  .2404E+01
  .1137E+02  .1275E-16  .3866E-18  .6316E+00  .2404E+01
  .1140E+02  .1270E-16  .3841E-18  .6316E+00  .2404E+01
  .1142E+02  .1264E-16  .3822E-18  .6316E+00  .2404E+01
  .1145E+02  .1253E-16  .3777E-18  .6316E+00  .2404E+01
  .1146E+02  .1247E-16  .3763E-18  .6316E+00  .2404E+01
  .1149E+02  .1233E-16  .3716E-18  .6316E+00  .2404E+01
  .1152E+02  .1219E-16  .3688E-18  .6316E+00  .2404E+01
  .1155E+02  .1206E-16  .3642E-18  .6316E+00  .2404E+01
  .1157E+02  .1197E-16  .3632E-18  .6316E+00  .2404E+01
  .1160E+02  .1186E-16  .3599E-18  .6316E+00  .2404E+01
  .1163E+02  .1177E-16  .3568E-18  .6316E+00  .2404E+01
  .1166E+02  .1169E-16  .3535E-18  .6316E+00  .2404E+01
  .1168E+02  .1165E-16  .3515E-18  .6316E+00  .2404E+01
  .1170E+02  .1158E-16  .3492E-18  .6316E+00  .2404E+01
  .1172E+02  .1150E-16  .3473E-18  .6316E+00  .2404E+01
  .1175E+02  .1137E-16  .3425E-18  .6316E+00  .2404E+01
  .1176E+02  .1133E-16  .3418E-18  .6316E+00  .2404E+01
  .1178E+02  .1126E-16  .3393E-18  .6316E+00  .2404E+01
  .1180E+02  .1120E-16  .3379E-18  .6316E+00  .2404E+01
  .1183E+02  .1114E-16  .3361E-18  .6316E+00  .2404E+01
  .1186E+02  .1106E-16  .3322E-18  .6316E+00  .2404E+01
  .1189E+02  .1093E-16  .3287E-18  .6316E+00  .2404E+01
  .1192E+02  .1081E-16  .3240E-18  .6316E+00  .2404E+01
  .1194E+02  .1076E-16  .3248E-18  .6316E+00  .2404E+01
  .1195E+02  .1074E-16  .3231E-18  .6316E+00  .2404E+01
  .1197E+02  .1067E-16  .3232E-18  .6316E+00  .2404E+01
  .1198E+02  .1064E-16  .3201E-18  .6316E+00  .2404E+01
  .1200E+02  .1060E-16  .3204E-18  .6316E+00  .2404E+01
  .1201E+02  .1060E-16  .3189E-18  .6316E+00  .2404E+01
  .1203E+02  .1056E-16  .3184E-18  .6316E+00  .2404E+01
  .1204E+02  .1048E-16  .3157E-18  .6316E+00  .2404E+01
  .1207E+02  .1028E-16  .3092E-18  .6316E+00  .2404E+01
  .1208E+02  .1024E-16  .3084E-18  .6316E+00  .2404E+01
  .1211E+02  .1017E-16  .3058E-18  .6316E+00  .2404E+01
  .1213E+02  .1015E-16  .3060E-18  .6316E+00  .2404E+01
  .1216E+02  .1009E-16  .3024E-18  .6316E+00  .2404E+01
  .1217E+02  .1005E-16  .3011E-18  .6316E+00  .2404E+01
  .1220E+02  .9926E-17  .2972E-18  .6316E+00  .2404E+01
  .1223E+02  .9811E-17  .2937E-18  .6316E+00  .2404E+01
  .1226E+02  .9735E-17  .2917E-18  .6316E+00  .2404E+01
  .1228E+02  .9722E-17  .2908E-18  .6316E+00  .2404E+01
  .1231E+02  .9686E-17  .2903E-18  .6316E+00  .2404E+01
  .1232E+02  .9676E-17  .2887E-18  .6316E+00  .2404E+01
  .1235E+02  .9574E-17  .2866E-18  .6316E+00  .2404E+01
  .1237E+02  .9481E-17  .2852E-18  .6316E+00  .2404E+01
  .1240E+02  .9380E-17  .2826E-18  .6316E+00  .2404E+01
  .1242E+02  .9341E-17  .2816E-18  .6316E+00  .2404E+01
  .1245E+02  .9300E-17  .2787E-18  .6316E+00  .2404E+01
  .1247E+02  .9280E-17  .2793E-18  .6316E+00  .2404E+01
  .1249E+02  .9246E-17  .2776E-18  .6316E+00  .2404E+01
  .1252E+02  .9167E-17  .2765E-18  .6316E+00  .2404E+01
  .1255E+02  .9072E-17  .2723E-18  .6316E+00  .2404E+01
  .1257E+02  .8997E-17  .2705E-18  .6316E+00  .2404E+01
  .1260E+02  .8888E-17  .2662E-18  .6316E+00  .2404E+01
  .1261E+02  .8832E-17  .2663E-18  .6316E+00  .2404E+01
  .1264E+02  .8733E-17  .2641E-18  .6316E+00  .2404E+01
  .1266E+02  .8684E-17  .2590E-18  .6316E+00  .2404E+01
  .1269E+02  .8655E-17  .2567E-18  .6316E+00  .2404E+01
  .1271E+02  .8657E-17  .2604E-18  .6316E+00  .2404E+01
  .1274E+02  .8598E-17  .2588E-18  .6316E+00  .2404E+01
  .1276E+02  .8527E-17  .2551E-18  .6316E+00  .2404E+01
  .1279E+02  .8419E-17  .2516E-18  .6316E+00  .2404E+01
  .1280E+02  .8387E-17  .2508E-18  .6316E+00  .2404E+01
  .1282E+02  .8364E-17  .2503E-18  .6316E+00  .2404E+01
  .1285E+02  .8329E-17  .2490E-18  .6316E+00  .2404E+01
  .1288E+02  .8275E-17  .2472E-18  .6316E+00  .2404E+01
  .1290E+02  .8221E-17  .2470E-18  .6316E+00  .2404E+01
  .1293E+02  .8131E-17  .2457E-18  .6316E+00  .2404E+01
  .1295E+02  .8069E-17  .2455E-18  .6316E+00  .2404E+01
  .1298E+02  .7988E-17  .2404E-18  .6316E+00  .2404E+01
  .1299E+02  .7959E-17  .2412E-18  .6316E+00  .2404E+01
  .1302E+02  .7892E-17  .2392E-18  .6316E+00  .2404E+01
  .1303E+02  .7881E-17  .2433E-18  .6316E+00  .2404E+01
  .1306E+02  .7825E-17  .2505E-18  .6316E+00  .2404E+01
  .1307E+02  .7800E-17  .2422E-18  .6316E+00  .2404E+01
  .1310E+02  .7704E-17  .2623E-18  .6375E+00  .2404E+01
  .1341E+02  .6987E-17  .2390E-18  .6375E+00  .2404E+01
  .1372E+02  .6370E-17  .2220E-18  .6375E+00  .2404E+01
  .1403E+02  .5839E-17  .2049E-18  .6375E+00  .2404E+01
  .1432E+02  .5394E-17  .1895E-18  .6375E+00  .2404E+01
  .1462E+02  .4958E-17  .1762E-18  .6375E+00  .2404E+01
  .1490E+02  .4607E-17  .1649E-18  .6375E+00  .2404E+01
  .1518E+02  .4285E-17  .1537E-18  .6375E+00  .2404E+01
  .1546E+02  .3988E-17  .1442E-18  .6375E+00  .2404E+01
  .1573E+02  .3724E-17  .1361E-18  .6375E+00  .2404E+01
  .1599E+02  .3488E-17  .1268E-18  .6375E+00  .2404E+01
  .1625E+02  .3270E-17  .1195E-18  .6375E+00  .2404E+01
  .1651E+02  .3069E-17  .9824E-19  .6375E+00  .2404E+01
  .1677E+02  .2883E-17  .9202E-19  .6375E+00  .2404E+01
  .1701E+02  .2724E-17  .8768E-19  .6375E+00  .2404E+01
  .1726E+02  .2570E-17  .8319E-19  .6375E+00  .2404E+01
  .1750E+02  .2433E-17  .7965E-19  .6375E+00  .2404E+01
  .1774E+02  .2306E-17  .7585E-19  .6375E+00  .2404E+01
  .1779E+02  .2283E-17  .6912E-19  .6532E+00  .2404E+01
  .1785E+02  .2256E-17  .6807E-19  .6532E+00  .2404E+01
  .1797E+02  .2199E-17  .6677E-19  .6532E+00  .2404E+01
  .1809E+02  .2142E-17  .6641E-19  .6532E+00  .2404E+01
  .1814E+02  .2118E-17  .6514E-19  .6532E+00  .2404E+01
  .1826E+02  .2063E-17  .6415E-19  .6532E+00  .2404E+01
  .1838E+02  .2008E-17  .6273E-19  .6532E+00  .2404E+01
  .1839E+02  .2004E-17  .6286E-19  .6532E+00  .2404E+01
  .1851E+02  .1953E-17  .5912E-19  .6532E+00  .2404E+01
  .1863E+02  .1906E-17  .5838E-19  .6532E+00  .2404E+01
  .1869E+02  .1886E-17  .6225E-19  .6532E+00  .2404E+01
  .1881E+02  .1843E-17  .5860E-19  .6532E+00  .2404E+01
  .1893E+02  .1801E-17  .6059E-19  .6532E+00  .2404E+01
  .1898E+02  .1786E-17  .5528E-19  .6532E+00  .2404E+01
  .1910E+02  .1744E-17  .5737E-19  .6532E+00  .2404E+01
  .1922E+02  .1704E-17  .5411E-19  .6532E+00  .2404E+01
  .1923E+02  .1702E-17  .5488E-19  .6532E+00  .2404E+01
  .1935E+02  .1660E-17  .5578E-19  .6532E+00  .2404E+01
  .1947E+02  .1619E-17  .5463E-19  .6532E+00  .2404E+01
  .1956E+02  .1590E-17  .5186E-19  .6532E+00  .2404E+01
  .1968E+02  .1552E-17  .4875E-19  .6532E+00  .2404E+01
  .1980E+02  .1516E-17  .4928E-19  .6532E+00  .2404E+01
  .1985E+02  .1504E-17  .4749E-19  .6532E+00  .2404E+01
  .1997E+02  .1472E-17  .5034E-19  .6532E+00  .2404E+01
  .2038E+02  .1361E-17  .4499E-19  .7151E+00  .2404E+01
  .2172E+02  .1059E-17  .3905E-19  .7151E+00  .2404E+01
  .2254E+02  .9144E-18  .3323E-19  .7151E+00  .2404E+01
  .2359E+02  .7628E-18  .2825E-19  .7151E+00  .2404E+01
  .2451E+02  .6542E-18  .2518E-19  .7151E+00  .2404E+01
  .2539E+02  .5670E-18  .2324E-19  .7151E+00  .2404E+01
  .2635E+02  .4874E-18  .1991E-19  .7151E+00  .2404E+01
  .2727E+02  .4234E-18  .2103E-19  .7151E+00  .2404E+01
  .2813E+02  .3726E-18  .1800E-19  .7151E+00  .2404E+01
  .2908E+02  .3251E-18  .1499E-19  .7151E+00  .2404E+01
  .2998E+02  .2869E-18  .1263E-19  .7151E+00  .2404E+01
  .3078E+02  .2576E-18  .1253E-19  .7151E+00  .2404E+01
  .3175E+02  .2271E-18  .1102E-19  .7151E+00  .2404E+01
  .3256E+02  .2050E-18  .1294E-19  .7151E+00  .2404E+01
  .3348E+02  .1832E-18  .1073E-19  .7151E+00  .2404E+01
  .3426E+02  .1670E-18  .1212E-19  .7151E+00  .2404E+01
  .3508E+02  .1518E-18  .1575E-19  .7151E+00  .2404E+01
