 IRAS PSC Name: 04243-6121
 IRAS FSC Name: F04243-6120
 SAO 249016  HR 1416  HD 28413   K4.5III   
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:58
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.92 +/-  .050
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      5.501   .220   10.840  .120E-16  .487E-18
 IRAS FSC         25      1.333   .053   22.580  .650E-18  .297E-19
 IRAS PSC         12      5.520   .221   10.840  .120E-16  .486E-18
 IRAS PSC         25      1.400   .084   22.580  .675E-18  .431E-19
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1631E-13  .9186E-15  .6375E+00  .4959E+01
  .1240E+01  .1580E-13  .8940E-15  .6375E+00  .4959E+01
  .1260E+01  .1550E-13  .8763E-15  .6375E+00  .4959E+01
  .1280E+01  .1529E-13  .8637E-15  .6375E+00  .4959E+01
  .1300E+01  .1511E-13  .8537E-15  .6375E+00  .4959E+01
  .1320E+01  .1493E-13  .8439E-15  .6532E+00  .4959E+01
  .1340E+01  .1475E-13  .8328E-15  .6532E+00  .4959E+01
  .1360E+01  .1453E-13  .8220E-15  .6532E+00  .4959E+01
  .1380E+01  .1423E-13  .8053E-15  .6532E+00  .4959E+01
  .1400E+01  .1387E-13  .7843E-15  .6577E+00  .4959E+01
  .1420E+01  .1354E-13  .7654E-15  .7151E+00  .4959E+01
  .1440E+01  .1330E-13  .7535E-15  .7151E+00  .4959E+01
  .1460E+01  .1316E-13  .7445E-15  .7151E+00  .4959E+01
  .1480E+01  .1310E-13  .7412E-15  .7151E+00  .4959E+01
  .1500E+01  .1308E-13  .7399E-15  .7151E+00  .4959E+01
  .1520E+01  .1307E-13  .7400E-15  .7151E+00  .4959E+01
  .1540E+01  .1303E-13  .7386E-15  .7151E+00  .4959E+01
  .1560E+01  .1296E-13  .7337E-15  .7151E+00  .4959E+01
  .1580E+01  .1292E-13  .7297E-15  .7151E+00  .4959E+01
  .1600E+01  .1291E-13  .7303E-15  .7151E+00  .4959E+01
  .1620E+01  .1288E-13  .7298E-15  .7151E+00  .4959E+01
  .1640E+01  .1273E-13  .7213E-15  .7151E+00  .4959E+01
  .1660E+01  .1245E-13  .7046E-15  .7151E+00  .4959E+01
  .1680E+01  .1208E-13  .6835E-15  .7151E+00  .4959E+01
  .1700E+01  .1168E-13  .6609E-15  .7151E+00  .4959E+01
  .1720E+01  .1127E-13  .6383E-15  .7151E+00  .4959E+01
  .1740E+01  .1086E-13  .6143E-15  .7151E+00  .4959E+01
  .1760E+01  .1047E-13  .5925E-15  .7151E+00  .4959E+01
  .1780E+01  .1011E-13  .5719E-15  .7151E+00  .4959E+01
  .1800E+01  .9768E-14  .5525E-15  .7151E+00  .4959E+01
  .1820E+01  .9455E-14  .5354E-15  .7151E+00  .4959E+01
  .1840E+01  .9142E-14  .5172E-15  .7151E+00  .4959E+01
  .1860E+01  .8838E-14  .5005E-15  .7151E+00  .4959E+01
  .1880E+01  .8534E-14  .4852E-15  .9123E+00  .4959E+01
  .1900E+01  .8237E-14  .4687E-15  .9123E+00  .4959E+01
  .1920E+01  .7953E-14  .4523E-15  .9123E+00  .4959E+01
  .1940E+01  .7684E-14  .4371E-15  .9123E+00  .4959E+01
  .1960E+01  .7425E-14  .4224E-15  .9123E+00  .4959E+01
  .1980E+01  .7173E-14  .4080E-15  .9123E+00  .4959E+01
  .2000E+01  .6931E-14  .3943E-15  .9123E+00  .4959E+01
  .2020E+01  .6700E-14  .3811E-15  .9123E+00  .4959E+01
  .2040E+01  .6479E-14  .3685E-15  .9123E+00  .4959E+01
  .2060E+01  .6270E-14  .3566E-15  .9123E+00  .4959E+01
  .2080E+01  .6067E-14  .3451E-15  .9123E+00  .4959E+01
  .2100E+01  .5866E-14  .3338E-15  .9123E+00  .4959E+01
  .2120E+01  .5670E-14  .3225E-15  .9123E+00  .4959E+01
  .2140E+01  .5481E-14  .3118E-15  .9123E+00  .4959E+01
  .2160E+01  .5304E-14  .3017E-15  .9123E+00  .4959E+01
  .2180E+01  .5141E-14  .2925E-15  .9123E+00  .4959E+01
  .2200E+01  .4992E-14  .2839E-15  .9123E+00  .4959E+01
  .2220E+01  .4849E-14  .2756E-15  .9123E+00  .4959E+01
  .2240E+01  .4693E-14  .2668E-15  .9123E+00  .4959E+01
  .2260E+01  .4492E-14  .2560E-15  .9123E+00  .4959E+01
  .2280E+01  .4233E-14  .2409E-15  .9123E+00  .4959E+01
  .2300E+01  .3937E-14  .2238E-15  .9123E+00  .4959E+01
  .2320E+01  .3648E-14  .2073E-15  .9123E+00  .4959E+01
  .2340E+01  .3403E-14  .1937E-15  .9123E+00  .4959E+01
  .2360E+01  .3214E-14  .1828E-15  .9123E+00  .4959E+01
  .2380E+01  .3076E-14  .1749E-15  .9123E+00  .4959E+01
  .2400E+01  .2973E-14  .1691E-15  .9123E+00  .4959E+01
  .2420E+01  .2891E-14  .1644E-15  .9123E+00  .4959E+01
  .2440E+01  .2819E-14  .1604E-15  .9123E+00  .4959E+01
  .2460E+01  .2750E-14  .1564E-15  .9123E+00  .4959E+01
  .2480E+01  .2686E-14  .1527E-15  .9123E+00  .4959E+01
  .2500E+01  .2627E-14  .1495E-15  .9123E+00  .4959E+01
  .2520E+01  .2573E-14  .1463E-15  .9123E+00  .4959E+01
  .2540E+01  .2525E-14  .1436E-15  .9123E+00  .4959E+01
  .2560E+01  .2482E-14  .1412E-15  .9123E+00  .4959E+01
  .2580E+01  .2444E-14  .1391E-15  .9123E+00  .4959E+01
  .2600E+01  .2410E-14  .1370E-15  .9123E+00  .4959E+01
  .2620E+01  .2374E-14  .1350E-15  .9123E+00  .4959E+01
  .2640E+01  .2336E-14  .1708E-15  .9123E+00  .4959E+01
  .2660E+01  .2297E-14  .1679E-15  .9123E+00  .4959E+01
  .2680E+01  .2261E-14  .1651E-15  .9123E+00  .4959E+01
  .2700E+01  .2234E-14  .1629E-15  .9123E+00  .4959E+01
  .2740E+01  .2152E-14  .1572E-15  .9123E+00  .4959E+01
  .2780E+01  .2075E-14  .1519E-15  .9123E+00  .4959E+01
  .2820E+01  .1997E-14  .1136E-15  .9123E+00  .4959E+01
  .2860E+01  .1918E-14  .1090E-15  .9123E+00  .4959E+01
  .2900E+01  .1839E-14  .1047E-15  .9123E+00  .4959E+01
  .2940E+01  .1763E-14  .1003E-15  .9123E+00  .4959E+01
  .2980E+01  .1687E-14  .9595E-16  .9123E+00  .4959E+01
  .3020E+01  .1614E-14  .9183E-16  .9123E+00  .4959E+01
  .3060E+01  .1541E-14  .8765E-16  .9123E+00  .4959E+01
  .3100E+01  .1472E-14  .8373E-16  .9123E+00  .4959E+01
  .3140E+01  .1406E-14  .7996E-16  .9123E+00  .4959E+01
  .3180E+01  .1344E-14  .7648E-16  .9123E+00  .4959E+01
  .3220E+01  .1286E-14  .7313E-16  .9123E+00  .4959E+01
  .3260E+01  .1231E-14  .7004E-16  .9123E+00  .4959E+01
  .3300E+01  .1178E-14  .6702E-16  .9123E+00  .4959E+01
  .3340E+01  .1126E-14  .6408E-16  .9123E+00  .4959E+01
  .3380E+01  .1077E-14  .6126E-16  .9123E+00  .4959E+01
  .3420E+01  .1033E-14  .5873E-16  .9123E+00  .4959E+01
  .3460E+01  .9920E-15  .5641E-16  .9123E+00  .4959E+01
  .3500E+01  .9539E-15  .5430E-16  .9123E+00  .4959E+01
  .3540E+01  .9168E-15  .5213E-16  .9123E+00  .4959E+01
  .3580E+01  .8796E-15  .5006E-16  .9123E+00  .4959E+01
  .3620E+01  .8436E-15  .4797E-16  .9123E+00  .4959E+01
  .3660E+01  .8095E-15  .4605E-16  .9123E+00  .4959E+01
  .3700E+01  .7777E-15  .4424E-16  .9123E+00  .4959E+01
  .3740E+01  .7479E-15  .4255E-16  .9123E+00  .4959E+01
  .3780E+01  .7198E-15  .4093E-16  .9123E+00  .4959E+01
  .3820E+01  .6933E-15  .3944E-16  .9123E+00  .4959E+01
  .3860E+01  .6676E-15  .3799E-16  .9123E+00  .4959E+01
  .3900E+01  .6423E-15  .3653E-16  .9123E+00  .4959E+01
  .3940E+01  .6172E-15  .3509E-16  .9123E+00  .4959E+01
  .3980E+01  .5915E-15  .3367E-16  .9123E+00  .4959E+01
  .4020E+01  .5648E-15  .3212E-16  .9123E+00  .4959E+01
  .4060E+01  .5370E-15  .3054E-16  .9123E+00  .4959E+01
  .4100E+01  .5078E-15  .2890E-16  .9123E+00  .4959E+01
  .4140E+01  .4776E-15  .2921E-16  .9123E+00  .4959E+01
  .4180E+01  .4478E-15  .2981E-16  .9123E+00  .4959E+01
  .4220E+01  .4201E-15  .4749E-16  .9123E+00  .4959E+01
  .4260E+01  .3954E-15  .4694E-16  .9123E+00  .4959E+01
  .4300E+01  .3731E-15  .4648E-16  .9123E+00  .4959E+01
  .4340E+01  .3525E-15  .4607E-16  .9123E+00  .4959E+01
  .4380E+01  .3329E-15  .4570E-16  .9123E+00  .4959E+01
  .4420E+01  .3140E-15  .4535E-16  .9123E+00  .4959E+01
  .4460E+01  .2961E-15  .4505E-16  .9123E+00  .4959E+01
  .4500E+01  .2799E-15  .4478E-16  .9123E+00  .4959E+01
  .4530E+01  .2688E-15  .2579E-16  .1112E+01  .4959E+01
  .4574E+01  .2567E-15  .2078E-16  .1112E+01  .4959E+01
  .4618E+01  .2471E-15  .1465E-16  .1112E+01  .4959E+01
  .4662E+01  .2404E-15  .1391E-16  .1112E+01  .4959E+01
  .4706E+01  .2365E-15  .1419E-16  .1112E+01  .4959E+01
  .4794E+01  .2248E-15  .1370E-16  .1112E+01  .4959E+01
  .4838E+01  .2200E-15  .1317E-16  .1112E+01  .4959E+01
  .4882E+01  .2136E-15  .1295E-16  .1112E+01  .4959E+01
  .4926E+01  .2068E-15  .1200E-16  .1112E+01  .4959E+01
  .4970E+01  .2003E-15  .1196E-16  .1112E+01  .4959E+01
  .4995E+01  .1975E-15  .1079E-16  .1112E+01  .4959E+01
  .5038E+01  .1920E-15  .1050E-16  .1112E+01  .4959E+01
  .5080E+01  .1872E-15  .1021E-16  .1112E+01  .4959E+01
  .5123E+01  .1833E-15  .9964E-17  .1112E+01  .4959E+01
  .5166E+01  .1798E-15  .9797E-17  .1112E+01  .4959E+01
  .5209E+01  .1762E-15  .9574E-17  .1112E+01  .4959E+01
  .5252E+01  .1719E-15  .9344E-17  .1112E+01  .4959E+01
  .5295E+01  .1673E-15  .9112E-17  .1112E+01  .4959E+01
  .5338E+01  .1633E-15  .8855E-17  .1112E+01  .4959E+01
  .5381E+01  .1599E-15  .8670E-17  .1112E+01  .4959E+01
  .5424E+01  .1567E-15  .8533E-17  .1112E+01  .4959E+01
  .5467E+01  .1533E-15  .8325E-17  .1112E+01  .4959E+01
  .5500E+01  .1509E-15  .8178E-17  .1112E+01  .4959E+01
  .5570E+01  .1449E-15  .7880E-17  .1112E+01  .4959E+01
  .5605E+01  .1427E-15  .7754E-17  .1112E+01  .4959E+01
  .5641E+01  .1402E-15  .7579E-17  .1112E+01  .4959E+01
  .5675E+01  .1377E-15  .7463E-17  .1112E+01  .4959E+01
  .5711E+01  .1353E-15  .7348E-17  .1112E+01  .4959E+01
  .5746E+01  .1333E-15  .7254E-17  .1112E+01  .4959E+01
  .5781E+01  .1316E-15  .7152E-17  .1112E+01  .4959E+01
  .5815E+01  .1299E-15  .7041E-17  .1112E+01  .4959E+01
  .5851E+01  .1278E-15  .6951E-17  .1112E+01  .4959E+01
  .5885E+01  .1254E-15  .6816E-17  .1112E+01  .4959E+01
  .5920E+01  .1227E-15  .6667E-17  .1112E+01  .4959E+01
  .5955E+01  .1201E-15  .6515E-17  .1112E+01  .4959E+01
  .5990E+01  .1179E-15  .6391E-17  .1112E+01  .4959E+01
  .6025E+01  .1160E-15  .6297E-17  .1112E+01  .4959E+01
  .6059E+01  .1142E-15  .6219E-17  .1112E+01  .4959E+01
  .6094E+01  .1120E-15  .6144E-17  .1112E+01  .4959E+01
  .6129E+01  .1095E-15  .6037E-17  .1112E+01  .4959E+01
  .6163E+01  .1070E-15  .5843E-17  .1112E+01  .4959E+01
  .6198E+01  .1043E-15  .5677E-17  .1112E+01  .4959E+01
  .6233E+01  .1016E-15  .5515E-17  .1112E+01  .4959E+01
  .6267E+01  .9903E-16  .5380E-17  .1112E+01  .4959E+01
  .6302E+01  .9708E-16  .5281E-17  .1112E+01  .4959E+01
  .6336E+01  .9590E-16  .5214E-17  .1112E+01  .4959E+01
  .6371E+01  .9514E-16  .5176E-17  .1112E+01  .4959E+01
  .6404E+01  .9455E-16  .5172E-17  .1112E+01  .4959E+01
  .6439E+01  .9328E-16  .5098E-17  .1112E+01  .4959E+01
  .6473E+01  .9151E-16  .5008E-17  .1112E+01  .4959E+01
  .6508E+01  .8906E-16  .4876E-17  .1112E+01  .4959E+01
  .6541E+01  .8661E-16  .4734E-17  .1112E+01  .4959E+01
  .6576E+01  .8434E-16  .4602E-17  .1112E+01  .4959E+01
  .6609E+01  .8267E-16  .4521E-17  .1112E+01  .4959E+01
  .6644E+01  .8109E-16  .4464E-17  .1112E+01  .4959E+01
  .6677E+01  .7948E-16  .4359E-17  .1112E+01  .4959E+01
  .6712E+01  .7760E-16  .4232E-17  .1112E+01  .4959E+01
  .6779E+01  .7441E-16  .4068E-17  .1112E+01  .4959E+01
  .6812E+01  .7303E-16  .3994E-17  .1112E+01  .4959E+01
  .6914E+01  .6902E-16  .3753E-17  .1112E+01  .4959E+01
  .6945E+01  .6803E-16  .3704E-17  .1112E+01  .4959E+01
  .6981E+01  .6679E-16  .3647E-17  .1112E+01  .4959E+01
  .7012E+01  .6574E-16  .3590E-17  .1112E+01  .4959E+01
  .7047E+01  .6460E-16  .3529E-17  .1112E+01  .4959E+01
  .7078E+01  .6367E-16  .3479E-17  .1112E+01  .4959E+01
  .7113E+01  .6257E-16  .3423E-17  .1112E+01  .4959E+01
  .7144E+01  .6153E-16  .3358E-17  .1112E+01  .4959E+01
  .7179E+01  .6027E-16  .3280E-17  .1112E+01  .4959E+01
  .7210E+01  .5910E-16  .3210E-17  .1112E+01  .4959E+01
  .7245E+01  .5782E-16  .3133E-17  .1112E+01  .4959E+01
  .7275E+01  .5677E-16  .3075E-17  .1112E+01  .4959E+01
  .7300E+01  .5599E-16  .3039E-17  .1112E+01  .4959E+01
  .7310E+01  .5575E-16  .3033E-17  .1112E+01  .4959E+01
  .7340E+01  .5494E-16  .2993E-17  .1112E+01  .4959E+01
  .7368E+01  .5418E-16  .2952E-17  .1112E+01  .4959E+01
  .7375E+01  .5402E-16  .2943E-17  .1112E+01  .4959E+01
  .7405E+01  .5320E-16  .2901E-17  .1112E+01  .4959E+01
  .7410E+01  .5309E-16  .2895E-17  .1112E+01  .4959E+01
  .7435E+01  .5234E-16  .2853E-17  .1112E+01  .4959E+01
  .7440E+01  .5203E-16  .2836E-17  .1112E+01  .4959E+01
  .7478E+01  .5069E-16  .2763E-17  .1112E+01  .4959E+01
  .7503E+01  .4975E-16  .2706E-17  .1112E+01  .4959E+01
  .7505E+01  .4960E-16  .2699E-17  .1112E+01  .4959E+01
  .7545E+01  .4856E-16  .2635E-17  .1112E+01  .4959E+01
  .7570E+01  .4779E-16  .2596E-17  .1112E+01  .4959E+01
  .7612E+01  .4628E-16  .2515E-17  .1112E+01  .4959E+01
  .7637E+01  .4487E-16  .2440E-17  .1112E+01  .4959E+01
  .7679E+01  .4291E-16  .2343E-17  .1112E+01  .4959E+01
  .7703E+01  .4144E-16  .2264E-17  .1112E+01  .4959E+01
  .7745E+01  .3983E-16  .2169E-17  .1112E+01  .4959E+01
  .7769E+01  .3892E-16  .2118E-17  .1112E+01  .4959E+01
  .7812E+01  .3784E-16  .2060E-17  .1112E+01  .4959E+01
  .7844E+01  .3699E-16  .1947E-17  .6316E+00  .4959E+01
  .7874E+01  .3612E-16  .1902E-17  .6316E+00  .4959E+01
  .7959E+01  .3433E-16  .1800E-17  .6316E+00  .4959E+01
  .8045E+01  .3275E-16  .1722E-17  .6316E+00  .4959E+01
  .8046E+01  .3276E-16  .1723E-17  .6316E+00  .4959E+01
  .8132E+01  .3156E-16  .1655E-17  .6316E+00  .4959E+01
  .8217E+01  .3051E-16  .1605E-17  .6316E+00  .4959E+01
  .8218E+01  .3076E-16  .1618E-17  .6316E+00  .4959E+01
  .8304E+01  .2972E-16  .1559E-17  .6316E+00  .4959E+01
  .8389E+01  .2872E-16  .1510E-17  .6316E+00  .4959E+01
  .8390E+01  .2888E-16  .1522E-17  .6316E+00  .4959E+01
  .8476E+01  .2789E-16  .1465E-17  .6316E+00  .4959E+01
  .8561E+01  .2693E-16  .1416E-17  .6316E+00  .4959E+01
  .8620E+01  .2627E-16  .1380E-17  .6316E+00  .4959E+01
  .8705E+01  .2531E-16  .1327E-17  .6316E+00  .4959E+01
  .8790E+01  .2442E-16  .1284E-17  .6316E+00  .4959E+01
  .8791E+01  .2452E-16  .1290E-17  .6316E+00  .4959E+01
  .8876E+01  .2373E-16  .1246E-17  .6316E+00  .4959E+01
  .8962E+01  .2304E-16  .1209E-17  .6316E+00  .4959E+01
  .9048E+01  .2224E-16  .1165E-17  .6316E+00  .4959E+01
  .9092E+01  .2185E-16  .1145E-17  .6316E+00  .4959E+01
  .9126E+01  .2153E-16  .1128E-17  .6316E+00  .4959E+01
  .9144E+01  .2135E-16  .1119E-17  .6316E+00  .4959E+01
  .9177E+01  .2106E-16  .1103E-17  .6316E+00  .4959E+01
  .9195E+01  .2095E-16  .1099E-17  .6316E+00  .4959E+01
  .9228E+01  .2075E-16  .1088E-17  .6316E+00  .4959E+01
  .9255E+01  .2061E-16  .1079E-17  .6316E+00  .4959E+01
  .9288E+01  .2038E-16  .1068E-17  .6316E+00  .4959E+01
  .9306E+01  .2024E-16  .1061E-17  .6316E+00  .4959E+01
  .9339E+01  .1991E-16  .1044E-17  .6316E+00  .4959E+01
  .9356E+01  .1972E-16  .1034E-17  .6316E+00  .4959E+01
  .9389E+01  .1946E-16  .1020E-17  .6316E+00  .4959E+01
  .9407E+01  .1941E-16  .1019E-17  .6316E+00  .4959E+01
  .9440E+01  .1926E-16  .1011E-17  .6316E+00  .4959E+01
  .9507E+01  .1883E-16  .9882E-18  .6316E+00  .4959E+01
  .9524E+01  .1872E-16  .9819E-18  .6316E+00  .4959E+01
  .9574E+01  .1835E-16  .9624E-18  .6316E+00  .4959E+01
  .9607E+01  .1813E-16  .9515E-18  .6316E+00  .4959E+01
  .9632E+01  .1800E-16  .9445E-18  .6316E+00  .4959E+01
  .9665E+01  .1779E-16  .9342E-18  .6316E+00  .4959E+01
  .9690E+01  .1763E-16  .9250E-18  .6316E+00  .4959E+01
  .9830E+01  .1664E-16  .8734E-18  .6316E+00  .4959E+01
  .9854E+01  .1648E-16  .8653E-18  .6316E+00  .4959E+01
  .9887E+01  .1629E-16  .8553E-18  .6316E+00  .4959E+01
  .9903E+01  .1622E-16  .8509E-18  .6316E+00  .4959E+01
  .9935E+01  .1606E-16  .8428E-18  .6316E+00  .4959E+01
  .9968E+01  .1592E-16  .8351E-18  .6316E+00  .4959E+01
  .1000E+02  .1578E-16  .8269E-18  .6316E+00  .4959E+01
  .1002E+02  .1569E-16  .8231E-18  .6316E+00  .4959E+01
  .1006E+02  .1546E-16  .8111E-18  .6316E+00  .4959E+01
  .1008E+02  .1537E-16  .8053E-18  .6316E+00  .4959E+01
  .1011E+02  .1523E-16  .7986E-18  .6316E+00  .4959E+01
  .1012E+02  .1520E-16  .7969E-18  .6316E+00  .4959E+01
  .1015E+02  .1505E-16  .7883E-18  .6316E+00  .4959E+01
  .1018E+02  .1489E-16  .7804E-18  .6316E+00  .4959E+01
  .1022E+02  .1469E-16  .7698E-18  .6316E+00  .4959E+01
  .1024E+02  .1460E-16  .7652E-18  .6316E+00  .4959E+01
  .1027E+02  .1447E-16  .7579E-18  .6316E+00  .4959E+01
  .1030E+02  .1432E-16  .7512E-18  .6316E+00  .4959E+01
  .1033E+02  .1416E-16  .7428E-18  .6316E+00  .4959E+01
  .1035E+02  .1405E-16  .7367E-18  .6316E+00  .4959E+01
  .1038E+02  .1390E-16  .7286E-18  .6316E+00  .4959E+01
  .1040E+02  .1382E-16  .7250E-18  .6316E+00  .4959E+01
  .1043E+02  .1369E-16  .7177E-18  .6316E+00  .4959E+01
  .1044E+02  .1365E-16  .7157E-18  .6316E+00  .4959E+01
  .1047E+02  .1352E-16  .7087E-18  .6316E+00  .4959E+01
  .1048E+02  .1349E-16  .7074E-18  .6316E+00  .4959E+01
  .1049E+02  .1346E-16  .7058E-18  .6316E+00  .4959E+01
  .1051E+02  .1335E-16  .7004E-18  .6316E+00  .4959E+01
  .1052E+02  .1329E-16  .6970E-18  .6316E+00  .4959E+01
  .1054E+02  .1317E-16  .6910E-18  .6316E+00  .4959E+01
  .1057E+02  .1305E-16  .6845E-18  .6316E+00  .4959E+01
  .1058E+02  .1304E-16  .6840E-18  .6316E+00  .4959E+01
  .1059E+02  .1301E-16  .6825E-18  .6316E+00  .4959E+01
  .1061E+02  .1291E-16  .6768E-18  .6316E+00  .4959E+01
  .1062E+02  .1285E-16  .6737E-18  .6316E+00  .4959E+01
  .1064E+02  .1276E-16  .6687E-18  .6316E+00  .4959E+01
  .1067E+02  .1262E-16  .6616E-18  .6316E+00  .4959E+01
  .1068E+02  .1258E-16  .6594E-18  .6316E+00  .4959E+01
  .1069E+02  .1253E-16  .6568E-18  .6316E+00  .4959E+01
  .1072E+02  .1240E-16  .6503E-18  .6316E+00  .4959E+01
  .1073E+02  .1235E-16  .6483E-18  .6316E+00  .4959E+01
  .1074E+02  .1228E-16  .6439E-18  .6316E+00  .4959E+01
  .1077E+02  .1212E-16  .6358E-18  .6316E+00  .4959E+01
  .1079E+02  .1205E-16  .6321E-18  .6316E+00  .4959E+01
  .1082E+02  .1196E-16  .6272E-18  .6316E+00  .4959E+01
  .1085E+02  .1189E-16  .6240E-18  .6316E+00  .4959E+01
  .1088E+02  .1182E-16  .6203E-18  .6316E+00  .4959E+01
  .1090E+02  .1177E-16  .6173E-18  .6316E+00  .4959E+01
  .1093E+02  .1165E-16  .6111E-18  .6316E+00  .4959E+01
  .1095E+02  .1156E-16  .6063E-18  .6316E+00  .4959E+01
  .1098E+02  .1143E-16  .5994E-18  .6316E+00  .4959E+01
  .1100E+02  .1136E-16  .5959E-18  .6316E+00  .4959E+01
  .1103E+02  .1126E-16  .5901E-18  .6316E+00  .4959E+01
  .1106E+02  .1114E-16  .5841E-18  .6316E+00  .4959E+01
  .1109E+02  .1099E-16  .5766E-18  .6316E+00  .4959E+01
  .1110E+02  .1093E-16  .5734E-18  .6316E+00  .4959E+01
  .1113E+02  .1080E-16  .5664E-18  .6316E+00  .4959E+01
  .1116E+02  .1069E-16  .5610E-18  .6316E+00  .4959E+01
  .1119E+02  .1059E-16  .5552E-18  .6316E+00  .4959E+01
  .1121E+02  .1052E-16  .5517E-18  .6316E+00  .4959E+01
  .1124E+02  .1039E-16  .5449E-18  .6316E+00  .4959E+01
  .1126E+02  .1028E-16  .5395E-18  .6316E+00  .4959E+01
  .1129E+02  .1013E-16  .5314E-18  .6316E+00  .4959E+01
  .1132E+02  .1002E-16  .5258E-18  .6316E+00  .4959E+01
  .1135E+02  .9953E-17  .5221E-18  .6316E+00  .4959E+01
  .1137E+02  .9937E-17  .5215E-18  .6316E+00  .4959E+01
  .1140E+02  .9886E-17  .5186E-18  .6316E+00  .4959E+01
  .1142E+02  .9835E-17  .5159E-18  .6316E+00  .4959E+01
  .1145E+02  .9734E-17  .5102E-18  .6316E+00  .4959E+01
  .1146E+02  .9683E-17  .5078E-18  .6316E+00  .4959E+01
  .1149E+02  .9565E-17  .5014E-18  .6316E+00  .4959E+01
  .1152E+02  .9447E-17  .4958E-18  .6316E+00  .4959E+01
  .1155E+02  .9337E-17  .4898E-18  .6316E+00  .4959E+01
  .1157E+02  .9261E-17  .4865E-18  .6316E+00  .4959E+01
  .1160E+02  .9168E-17  .4817E-18  .6316E+00  .4959E+01
  .1163E+02  .9092E-17  .4776E-18  .6316E+00  .4959E+01
  .1166E+02  .9024E-17  .4737E-18  .6316E+00  .4959E+01
  .1168E+02  .8990E-17  .4717E-18  .6316E+00  .4959E+01
  .1170E+02  .8931E-17  .4685E-18  .6316E+00  .4959E+01
  .1172E+02  .8864E-17  .4652E-18  .6316E+00  .4959E+01
  .1175E+02  .8754E-17  .4591E-18  .6316E+00  .4959E+01
  .1176E+02  .8711E-17  .4572E-18  .6316E+00  .4959E+01
  .1178E+02  .8652E-17  .4540E-18  .6316E+00  .4959E+01
  .1180E+02  .8602E-17  .4515E-18  .6316E+00  .4959E+01
  .1183E+02  .8534E-17  .4480E-18  .6316E+00  .4959E+01
  .1186E+02  .8458E-17  .4435E-18  .6316E+00  .4959E+01
  .1189E+02  .8343E-17  .4377E-18  .6316E+00  .4959E+01
  .1192E+02  .8238E-17  .4319E-18  .6316E+00  .4959E+01
  .1194E+02  .8198E-17  .4307E-18  .6316E+00  .4959E+01
  .1195E+02  .8182E-17  .4294E-18  .6316E+00  .4959E+01
  .1197E+02  .8127E-17  .4273E-18  .6316E+00  .4959E+01
  .1198E+02  .8098E-17  .4251E-18  .6316E+00  .4959E+01
  .1200E+02  .8062E-17  .4238E-18  .6316E+00  .4959E+01
  .1201E+02  .8059E-17  .4230E-18  .6316E+00  .4959E+01
  .1203E+02  .8020E-17  .4213E-18  .6316E+00  .4959E+01
  .1204E+02  .7951E-17  .4176E-18  .6316E+00  .4959E+01
  .1207E+02  .7788E-17  .4089E-18  .6316E+00  .4959E+01
  .1208E+02  .7750E-17  .4072E-18  .6316E+00  .4959E+01
  .1211E+02  .7688E-17  .4037E-18  .6316E+00  .4959E+01
  .1213E+02  .7665E-17  .4029E-18  .6316E+00  .4959E+01
  .1216E+02  .7607E-17  .3992E-18  .6316E+00  .4959E+01
  .1217E+02  .7575E-17  .3975E-18  .6316E+00  .4959E+01
  .1220E+02  .7473E-17  .3921E-18  .6316E+00  .4959E+01
  .1223E+02  .7377E-17  .3871E-18  .6316E+00  .4959E+01
  .1226E+02  .7311E-17  .3838E-18  .6316E+00  .4959E+01
  .1228E+02  .7296E-17  .3828E-18  .6316E+00  .4959E+01
  .1231E+02  .7260E-17  .3811E-18  .6316E+00  .4959E+01
  .1232E+02  .7248E-17  .3800E-18  .6316E+00  .4959E+01
  .1235E+02  .7160E-17  .3759E-18  .6316E+00  .4959E+01
  .1237E+02  .7083E-17  .3724E-18  .6316E+00  .4959E+01
  .1240E+02  .6997E-17  .3681E-18  .6316E+00  .4959E+01
  .1242E+02  .6962E-17  .3663E-18  .6316E+00  .4959E+01
  .1245E+02  .6921E-17  .3636E-18  .6316E+00  .4959E+01
  .1247E+02  .6901E-17  .3631E-18  .6316E+00  .4959E+01
  .1249E+02  .6869E-17  .3612E-18  .6316E+00  .4959E+01
  .1252E+02  .6805E-17  .3583E-18  .6316E+00  .4959E+01
  .1255E+02  .6732E-17  .3540E-18  .6316E+00  .4959E+01
  .1257E+02  .6673E-17  .3511E-18  .6316E+00  .4959E+01
  .1260E+02  .6590E-17  .3463E-18  .6316E+00  .4959E+01
  .1261E+02  .6543E-17  .3446E-18  .6316E+00  .4959E+01
  .1264E+02  .6457E-17  .3404E-18  .6316E+00  .4959E+01
  .1266E+02  .6412E-17  .3366E-18  .6316E+00  .4959E+01
  .1269E+02  .6379E-17  .3344E-18  .6316E+00  .4959E+01
  .1271E+02  .6378E-17  .3358E-18  .6316E+00  .4959E+01
  .1274E+02  .6335E-17  .3336E-18  .6316E+00  .4959E+01
  .1276E+02  .6284E-17  .3303E-18  .6316E+00  .4959E+01
  .1279E+02  .6205E-17  .3260E-18  .6316E+00  .4959E+01
  .1280E+02  .6182E-17  .3249E-18  .6316E+00  .4959E+01
  .1282E+02  .6162E-17  .3239E-18  .6316E+00  .4959E+01
  .1285E+02  .6133E-17  .3223E-18  .6316E+00  .4959E+01
  .1288E+02  .6090E-17  .3200E-18  .6316E+00  .4959E+01
  .1290E+02  .6048E-17  .3184E-18  .6316E+00  .4959E+01
  .1293E+02  .5979E-17  .3153E-18  .6316E+00  .4959E+01
  .1295E+02  .5931E-17  .3135E-18  .6316E+00  .4959E+01
  .1298E+02  .5868E-17  .3091E-18  .6316E+00  .4959E+01
  .1299E+02  .5846E-17  .3086E-18  .6316E+00  .4959E+01
  .1302E+02  .5794E-17  .3059E-18  .6316E+00  .4959E+01
  .1303E+02  .5785E-17  .3072E-18  .6316E+00  .4959E+01
  .1306E+02  .5741E-17  .3086E-18  .6316E+00  .4959E+01
  .1307E+02  .5721E-17  .3044E-18  .6316E+00  .4959E+01
  .1310E+02  .5648E-17  .3103E-18  .6375E+00  .4959E+01
  .1341E+02  .5117E-17  .2817E-18  .6375E+00  .4959E+01
  .1372E+02  .4656E-17  .2582E-18  .6375E+00  .4959E+01
  .1403E+02  .4259E-17  .2369E-18  .6375E+00  .4959E+01
  .1432E+02  .3934E-17  .2189E-18  .6375E+00  .4959E+01
  .1462E+02  .3629E-17  .2027E-18  .6375E+00  .4959E+01
  .1490E+02  .3370E-17  .1888E-18  .6375E+00  .4959E+01
  .1518E+02  .3131E-17  .1756E-18  .6375E+00  .4959E+01
  .1546E+02  .2911E-17  .1638E-18  .6375E+00  .4959E+01
  .1573E+02  .2716E-17  .1535E-18  .6375E+00  .4959E+01
  .1599E+02  .2542E-17  .1434E-18  .6375E+00  .4959E+01
  .1625E+02  .2381E-17  .1346E-18  .6375E+00  .4959E+01
  .1651E+02  .2233E-17  .1202E-18  .6375E+00  .4959E+01
  .1677E+02  .2096E-17  .1127E-18  .6375E+00  .4959E+01
  .1701E+02  .1980E-17  .1068E-18  .6375E+00  .4959E+01
  .1726E+02  .1866E-17  .1009E-18  .6375E+00  .4959E+01
  .1750E+02  .1767E-17  .9585E-19  .6375E+00  .4959E+01
  .1774E+02  .1674E-17  .9097E-19  .6375E+00  .4959E+01
  .1779E+02  .1657E-17  .8755E-19  .6532E+00  .4959E+01
  .1785E+02  .1637E-17  .8639E-19  .6532E+00  .4959E+01
  .1797E+02  .1595E-17  .8437E-19  .6532E+00  .4959E+01
  .1809E+02  .1554E-17  .8274E-19  .6532E+00  .4959E+01
  .1814E+02  .1536E-17  .8159E-19  .6532E+00  .4959E+01
  .1826E+02  .1496E-17  .7973E-19  .6532E+00  .4959E+01
  .1838E+02  .1456E-17  .7773E-19  .6532E+00  .4959E+01
  .1839E+02  .1452E-17  .7766E-19  .6532E+00  .4959E+01
  .1851E+02  .1415E-17  .7479E-19  .6532E+00  .4959E+01
  .1863E+02  .1381E-17  .7328E-19  .6532E+00  .4959E+01
  .1869E+02  .1366E-17  .7437E-19  .6532E+00  .4959E+01
  .1881E+02  .1335E-17  .7172E-19  .6532E+00  .4959E+01
  .1893E+02  .1305E-17  .7151E-19  .6532E+00  .4959E+01
  .1898E+02  .1294E-17  .6886E-19  .6532E+00  .4959E+01
  .1910E+02  .1263E-17  .6868E-19  .6532E+00  .4959E+01
  .1922E+02  .1234E-17  .6625E-19  .6532E+00  .4959E+01
  .1923E+02  .1232E-17  .6651E-19  .6532E+00  .4959E+01
  .1935E+02  .1202E-17  .6585E-19  .6532E+00  .4959E+01
  .1947E+02  .1172E-17  .6432E-19  .6532E+00  .4959E+01
  .1956E+02  .1151E-17  .6238E-19  .6532E+00  .4959E+01
  .1968E+02  .1123E-17  .6008E-19  .6532E+00  .4959E+01
  .1980E+02  .1097E-17  .5939E-19  .6532E+00  .4959E+01
  .1985E+02  .1088E-17  .5833E-19  .6532E+00  .4959E+01
  .1997E+02  .1065E-17  .5874E-19  .6532E+00  .4959E+01
  .2038E+02  .9844E-18  .5362E-19  .7151E+00  .4959E+01
  .2172E+02  .7645E-18  .4348E-19  .7151E+00  .4959E+01
  .2254E+02  .6600E-18  .3731E-19  .7151E+00  .4959E+01
  .2359E+02  .5502E-18  .3135E-19  .7151E+00  .4959E+01
  .2451E+02  .4717E-18  .2733E-19  .7151E+00  .4959E+01
  .2539E+02  .4086E-18  .2436E-19  .7151E+00  .4959E+01
  .2635E+02  .3512E-18  .2091E-19  .7151E+00  .4959E+01
  .2727E+02  .3049E-18  .2009E-19  .7151E+00  .4959E+01
  .2813E+02  .2683E-18  .1740E-19  .7151E+00  .4959E+01
  .2908E+02  .2341E-18  .1481E-19  .7151E+00  .4959E+01
  .2998E+02  .2065E-18  .1275E-19  .7151E+00  .4959E+01
  .3078E+02  .1854E-18  .1208E-19  .7151E+00  .4959E+01
  .3175E+02  .1634E-18  .1063E-19  .7151E+00  .4959E+01
  .3256E+02  .1475E-18  .1129E-19  .7151E+00  .4959E+01
  .3348E+02  .1318E-18  .9601E-20  .7151E+00  .4959E+01
  .3426E+02  .1202E-18  .1015E-19  .7151E+00  .4959E+01
  .3508E+02  .1092E-18  .1227E-19  .7151E+00  .4959E+01
