 IRAS PSC Name: 04412-3051
 IRAS FSC Name: F04412-3051
             HR 1509  HD 30080   K2III     
 IRC      -30040
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:58
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .90
 Stellar Diameter (mas) =   1.78 +/-  .035
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      5.048   .353   10.780  .110E-16  .775E-18
 IRAS FSC         25      1.267   .089   22.540  .618E-18  .453E-19
 IRAS PSC         12      5.540   .277   10.780  .120E-16  .607E-18
 IRAS PSC         25      1.260   .126   22.540  .607E-18  .622E-19
 IRC              K       2.398   .090    2.224  .443E-14  .600E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1504E-13  .7530E-15  .8789E+00  .3665E+01
  .1240E+01  .1453E-13  .7294E-15  .8789E+00  .3665E+01
  .1260E+01  .1420E-13  .7121E-15  .8789E+00  .3665E+01
  .1280E+01  .1400E-13  .6997E-15  .8789E+00  .3665E+01
  .1300E+01  .1385E-13  .6902E-15  .8789E+00  .3665E+01
  .1320E+01  .1372E-13  .6825E-15  .8789E+00  .3665E+01
  .1340E+01  .1357E-13  .6730E-15  .8789E+00  .3665E+01
  .1360E+01  .1339E-13  .6638E-15  .8789E+00  .3665E+01
  .1380E+01  .1318E-13  .6514E-15  .8789E+00  .3665E+01
  .1400E+01  .1296E-13  .6387E-15  .8789E+00  .3665E+01
  .1420E+01  .1276E-13  .6277E-15  .8789E+00  .3665E+01
  .1440E+01  .1259E-13  .6179E-15  .8789E+00  .3665E+01
  .1460E+01  .1247E-13  .6112E-15  .8789E+00  .3665E+01
  .1480E+01  .1239E-13  .6059E-15  .8789E+00  .3665E+01
  .1500E+01  .1233E-13  .6023E-15  .8789E+00  .3665E+01
  .1520E+01  .1228E-13  .6002E-15  .8789E+00  .3665E+01
  .1540E+01  .1222E-13  .5967E-15  .8789E+00  .3665E+01
  .1560E+01  .1215E-13  .5900E-15  .8789E+00  .3665E+01
  .1580E+01  .1207E-13  .5851E-15  .8789E+00  .3665E+01
  .1600E+01  .1197E-13  .5794E-15  .8789E+00  .3665E+01
  .1620E+01  .1182E-13  .5738E-15  .8789E+00  .3665E+01
  .1640E+01  .1162E-13  .5639E-15  .8789E+00  .3665E+01
  .1660E+01  .1134E-13  .5481E-15  .8789E+00  .3665E+01
  .1680E+01  .1100E-13  .5302E-15  .8789E+00  .3665E+01
  .1700E+01  .1062E-13  .5124E-15  .8789E+00  .3665E+01
  .1720E+01  .1024E-13  .4952E-15  .9830E+00  .3665E+01
  .1740E+01  .9856E-14  .4761E-15  .9830E+00  .3665E+01
  .1760E+01  .9486E-14  .4585E-15  .9830E+00  .3665E+01
  .1780E+01  .9138E-14  .4403E-15  .9830E+00  .3665E+01
  .1800E+01  .8808E-14  .4241E-15  .9830E+00  .3665E+01
  .1820E+01  .8495E-14  .4098E-15  .9830E+00  .3665E+01
  .1840E+01  .8193E-14  .3946E-15  .9830E+00  .3665E+01
  .1860E+01  .7909E-14  .3799E-15  .9830E+00  .3665E+01
  .1880E+01  .7650E-14  .3657E-15  .8789E+00  .3665E+01
  .1900E+01  .7395E-14  .3532E-15  .8789E+00  .3665E+01
  .1920E+01  .7159E-14  .3424E-15  .8789E+00  .3665E+01
  .1940E+01  .6928E-14  .3307E-15  .8789E+00  .3665E+01
  .1960E+01  .6703E-14  .3198E-15  .8789E+00  .3665E+01
  .1980E+01  .6478E-14  .3089E-15  .8789E+00  .3665E+01
  .2000E+01  .6265E-14  .2983E-15  .8789E+00  .3665E+01
  .2020E+01  .6065E-14  .2881E-15  .8789E+00  .3665E+01
  .2040E+01  .5879E-14  .2796E-15  .8789E+00  .3665E+01
  .2060E+01  .5701E-14  .2712E-15  .8789E+00  .3665E+01
  .2080E+01  .5528E-14  .2631E-15  .8789E+00  .3665E+01
  .2100E+01  .5356E-14  .2540E-15  .8789E+00  .3665E+01
  .2120E+01  .5187E-14  .2463E-15  .8789E+00  .3665E+01
  .2140E+01  .5022E-14  .2383E-15  .8789E+00  .3665E+01
  .2160E+01  .4866E-14  .2306E-15  .8789E+00  .3665E+01
  .2180E+01  .4720E-14  .2232E-15  .8789E+00  .3665E+01
  .2200E+01  .4578E-14  .2165E-15  .8789E+00  .3665E+01
  .2220E+01  .4433E-14  .2097E-15  .8789E+00  .3665E+01
  .2240E+01  .4273E-14  .2025E-15  .8789E+00  .3665E+01
  .2260E+01  .4092E-14  .1940E-15  .8789E+00  .3665E+01
  .2280E+01  .3890E-14  .1840E-15  .8789E+00  .3665E+01
  .2300E+01  .3675E-14  .1737E-15  .8789E+00  .3665E+01
  .2320E+01  .3465E-14  .1634E-15  .8789E+00  .3665E+01
  .2340E+01  .3272E-14  .1541E-15  .8789E+00  .3665E+01
  .2360E+01  .3109E-14  .1465E-15  .8789E+00  .3665E+01
  .2380E+01  .2974E-14  .1403E-15  .8789E+00  .3665E+01
  .2400E+01  .2867E-14  .1353E-15  .8789E+00  .3665E+01
  .2420E+01  .2779E-14  .1310E-15  .8789E+00  .3665E+01
  .2440E+01  .2705E-14  .1274E-15  .8789E+00  .3665E+01
  .2460E+01  .2640E-14  .1243E-15  .8789E+00  .3665E+01
  .2480E+01  .2581E-14  .1215E-15  .8789E+00  .3665E+01
  .2500E+01  .2527E-14  .1189E-15  .8789E+00  .3665E+01
  .2520E+01  .2478E-14  .1166E-15  .8789E+00  .3665E+01
  .2540E+01  .2432E-14  .1143E-15  .8789E+00  .3665E+01
  .2560E+01  .2387E-14  .1122E-15  .8789E+00  .3665E+01
  .2580E+01  .2344E-14  .1101E-15  .8789E+00  .3665E+01
  .2600E+01  .2301E-14  .1081E-15  .8789E+00  .3665E+01
  .2620E+01  .2259E-14  .1061E-15  .8789E+00  .3665E+01
  .2640E+01  .2218E-14  .1505E-15  .8789E+00  .3665E+01
  .2660E+01  .2179E-14  .1478E-15  .8789E+00  .3665E+01
  .2680E+01  .2144E-14  .1452E-15  .8789E+00  .3665E+01
  .2700E+01  .2115E-14  .1427E-15  .8789E+00  .3665E+01
  .2740E+01  .2033E-14  .1374E-15  .8789E+00  .3665E+01
  .2780E+01  .1956E-14  .1322E-15  .8789E+00  .3665E+01
  .2820E+01  .1883E-14  .8832E-16  .8789E+00  .3665E+01
  .2860E+01  .1810E-14  .8481E-16  .8789E+00  .3665E+01
  .2900E+01  .1737E-14  .8114E-16  .8789E+00  .3665E+01
  .2940E+01  .1663E-14  .7773E-16  .8789E+00  .3665E+01
  .2980E+01  .1590E-14  .7444E-16  .8789E+00  .3665E+01
  .3020E+01  .1519E-14  .7098E-16  .8789E+00  .3665E+01
  .3060E+01  .1449E-14  .6760E-16  .8789E+00  .3665E+01
  .3100E+01  .1382E-14  .6454E-16  .8789E+00  .3665E+01
  .3140E+01  .1319E-14  .6158E-16  .8789E+00  .3665E+01
  .3180E+01  .1260E-14  .5874E-16  .8789E+00  .3665E+01
  .3220E+01  .1204E-14  .5610E-16  .8789E+00  .3665E+01
  .3260E+01  .1151E-14  .5368E-16  .8789E+00  .3665E+01
  .3300E+01  .1102E-14  .5146E-16  .8789E+00  .3665E+01
  .3340E+01  .1054E-14  .4909E-16  .8789E+00  .3665E+01
  .3380E+01  .1009E-14  .4701E-16  .8789E+00  .3665E+01
  .3420E+01  .9670E-15  .4502E-16  .8789E+00  .3665E+01
  .3460E+01  .9274E-15  .4314E-16  .8789E+00  .3665E+01
  .3500E+01  .8898E-15  .4142E-16  .8789E+00  .3665E+01
  .3540E+01  .8542E-15  .3977E-16  .8789E+00  .3665E+01
  .3580E+01  .8201E-15  .3816E-16  .8789E+00  .3665E+01
  .3620E+01  .7872E-15  .3660E-16  .8789E+00  .3665E+01
  .3660E+01  .7558E-15  .3518E-16  .8789E+00  .3665E+01
  .3700E+01  .7264E-15  .3371E-16  .8789E+00  .3665E+01
  .3740E+01  .6976E-15  .3243E-16  .8789E+00  .3665E+01
  .3780E+01  .6705E-15  .3115E-16  .8789E+00  .3665E+01
  .3820E+01  .6444E-15  .2995E-16  .8789E+00  .3665E+01
  .3860E+01  .6189E-15  .2877E-16  .8789E+00  .3665E+01
  .3900E+01  .5942E-15  .2761E-16  .8789E+00  .3665E+01
  .3940E+01  .5705E-15  .2649E-16  .8789E+00  .3665E+01
  .3980E+01  .5487E-15  .2548E-16  .8789E+00  .3665E+01
  .4020E+01  .5288E-15  .2447E-16  .8789E+00  .3665E+01
  .4060E+01  .5100E-15  .2358E-16  .8789E+00  .3665E+01
  .4100E+01  .4898E-15  .2264E-16  .8789E+00  .3665E+01
  .4140E+01  .4647E-15  .2406E-16  .8789E+00  .3665E+01
  .4180E+01  .4456E-15  .2607E-16  .8867E+00  .3665E+01
  .4220E+01  .4257E-15  .4741E-16  .8867E+00  .3665E+01
  .4260E+01  .4048E-15  .4715E-16  .8867E+00  .3665E+01
  .4300E+01  .3828E-15  .4689E-16  .8867E+00  .3665E+01
  .4340E+01  .3602E-15  .4663E-16  .8867E+00  .3665E+01
  .4380E+01  .3380E-15  .4640E-16  .8867E+00  .3665E+01
  .4420E+01  .3171E-15  .4619E-16  .8867E+00  .3665E+01
  .4435E+01  .3050E-15  .1608E-16  .9412E+00  .3665E+01
  .4479E+01  .2870E-15  .1689E-16  .9412E+00  .3665E+01
  .4522E+01  .2715E-15  .1180E-16  .9412E+00  .3665E+01
  .4580E+01  .2479E-15  .1604E-16  .8789E+00  .3665E+01
  .4620E+01  .2284E-15  .1061E-16  .8789E+00  .3665E+01
  .4660E+01  .2174E-15  .1010E-16  .8789E+00  .3665E+01
  .4700E+01  .2139E-15  .1195E-16  .8789E+00  .3665E+01
  .4740E+01  .2148E-15  .1209E-16  .8789E+00  .3665E+01
  .4780E+01  .2167E-15  .9869E-17  .4084E+00  .3665E+01
  .4823E+01  .2166E-15  .9017E-17  .4084E+00  .3665E+01
  .4833E+01  .2193E-15  .1630E-16  .4084E+00  .3665E+01
  .4866E+01  .2154E-15  .8820E-17  .4084E+00  .3665E+01
  .4878E+01  .2136E-15  .1368E-16  .4084E+00  .3665E+01
  .4908E+01  .2082E-15  .8715E-17  .4084E+00  .3665E+01
  .4951E+01  .2012E-15  .8222E-17  .4084E+00  .3665E+01
  .4970E+01  .1988E-15  .8061E-17  .4084E+00  .3665E+01
  .5012E+01  .1934E-15  .7856E-17  .4084E+00  .3665E+01
  .5013E+01  .1947E-15  .7871E-17  .4084E+00  .3665E+01
  .5055E+01  .1897E-15  .7681E-17  .4084E+00  .3665E+01
  .5097E+01  .1846E-15  .7468E-17  .4084E+00  .3665E+01
  .5097E+01  .1854E-15  .7531E-17  .4084E+00  .3665E+01
  .5139E+01  .1800E-15  .7278E-17  .4084E+00  .3665E+01
  .5140E+01  .1805E-15  .7281E-17  .4084E+00  .3665E+01
  .5183E+01  .1757E-15  .7089E-17  .4084E+00  .3665E+01
  .5226E+01  .1714E-15  .6941E-17  .4084E+00  .3665E+01
  .5268E+01  .1675E-15  .6769E-17  .4084E+00  .3665E+01
  .5311E+01  .1634E-15  .6601E-17  .4084E+00  .3665E+01
  .5354E+01  .1593E-15  .6440E-17  .4084E+00  .3665E+01
  .5397E+01  .1552E-15  .6268E-17  .4084E+00  .3665E+01
  .5440E+01  .1511E-15  .6115E-17  .4084E+00  .3665E+01
  .5454E+01  .1503E-15  .6114E-17  .4084E+00  .3665E+01
  .5495E+01  .1467E-15  .5964E-17  .4084E+00  .3665E+01
  .5526E+01  .1447E-15  .5854E-17  .4084E+00  .3665E+01
  .5569E+01  .1413E-15  .5740E-17  .4084E+00  .3665E+01
  .5612E+01  .1380E-15  .5592E-17  .4084E+00  .3665E+01
  .5698E+01  .1306E-15  .5283E-17  .4084E+00  .3665E+01
  .5741E+01  .1272E-15  .5135E-17  .4084E+00  .3665E+01
  .5784E+01  .1238E-15  .5026E-17  .4084E+00  .3665E+01
  .5871E+01  .1170E-15  .4719E-17  .4084E+00  .3665E+01
  .5914E+01  .1142E-15  .4641E-17  .4084E+00  .3665E+01
  .5957E+01  .1116E-15  .4537E-17  .4084E+00  .3665E+01
  .6043E+01  .1061E-15  .4360E-17  .4084E+00  .3665E+01
  .6130E+01  .1009E-15  .4067E-17  .4084E+00  .3665E+01
  .6173E+01  .9866E-16  .4003E-17  .4084E+00  .3665E+01
  .6216E+01  .9635E-16  .3920E-17  .4084E+00  .3665E+01
  .6259E+01  .9396E-16  .3840E-17  .4084E+00  .3665E+01
  .6302E+01  .9151E-16  .3715E-17  .4084E+00  .3665E+01
  .6346E+01  .8898E-16  .3631E-17  .4084E+00  .3665E+01
  .6389E+01  .8674E-16  .3529E-17  .4084E+00  .3665E+01
  .6475E+01  .8240E-16  .3376E-17  .4084E+00  .3665E+01
  .6518E+01  .8052E-16  .3298E-17  .4084E+00  .3665E+01
  .6776E+01  .6924E-16  .2853E-17  .4084E+00  .3665E+01
  .6819E+01  .6773E-16  .2758E-17  .4084E+00  .3665E+01
  .6862E+01  .6623E-16  .2720E-17  .4084E+00  .3665E+01
  .6904E+01  .6480E-16  .2638E-17  .4084E+00  .3665E+01
  .6947E+01  .6340E-16  .2619E-17  .4084E+00  .3665E+01
  .6990E+01  .6205E-16  .2569E-17  .4084E+00  .3665E+01
  .7075E+01  .5930E-16  .2456E-17  .4084E+00  .3665E+01
  .7118E+01  .5805E-16  .2368E-17  .4084E+00  .3665E+01
  .7160E+01  .5689E-16  .2365E-17  .4084E+00  .3665E+01
  .7203E+01  .5576E-16  .2332E-17  .4084E+00  .3665E+01
  .7330E+01  .5223E-16  .2167E-17  .4084E+00  .3665E+01
  .7372E+01  .5125E-16  .2134E-17  .4084E+00  .3665E+01
  .7414E+01  .5020E-16  .2091E-17  .4084E+00  .3665E+01
  .7499E+01  .4791E-16  .1982E-17  .4084E+00  .3665E+01
  .7541E+01  .4660E-16  .1949E-17  .4084E+00  .3665E+01
  .7582E+01  .4516E-16  .1883E-17  .4084E+00  .3665E+01
  .7624E+01  .4363E-16  .1827E-17  .4084E+00  .3665E+01
  .7666E+01  .4211E-16  .1783E-17  .4084E+00  .3665E+01
  .7708E+01  .4069E-16  .1737E-17  .4084E+00  .3665E+01
  .7749E+01  .3943E-16  .1697E-17  .4084E+00  .3665E+01
  .7791E+01  .3830E-16  .1621E-17  .4084E+00  .3665E+01
  .7832E+01  .3734E-16  .1549E-17  .4084E+00  .3665E+01
  .7874E+01  .3645E-16  .1508E-17  .4084E+00  .3665E+01
  .7915E+01  .3565E-16  .1493E-17  .4084E+00  .3665E+01
  .7956E+01  .3489E-16  .1466E-17  .4084E+00  .3665E+01
  .7997E+01  .3414E-16  .1429E-17  .4084E+00  .3665E+01
  .8038E+01  .3339E-16  .1393E-17  .4084E+00  .3665E+01
  .8079E+01  .3268E-16  .1359E-17  .4084E+00  .3665E+01
  .8120E+01  .3203E-16  .1326E-17  .4084E+00  .3665E+01
  .8160E+01  .3146E-16  .1303E-17  .4084E+00  .3665E+01
  .8201E+01  .3092E-16  .1291E-17  .4084E+00  .3665E+01
  .8242E+01  .3039E-16  .1270E-17  .4084E+00  .3665E+01
  .8282E+01  .2985E-16  .1269E-17  .4084E+00  .3665E+01
  .8322E+01  .2929E-16  .1240E-17  .4084E+00  .3665E+01
  .8424E+01  .2776E-16  .1129E-17  .6083E+00  .3665E+01
  .8476E+01  .2707E-16  .1101E-17  .6083E+00  .3665E+01
  .8527E+01  .2641E-16  .1075E-17  .6083E+00  .3665E+01
  .8579E+01  .2573E-16  .1049E-17  .6083E+00  .3665E+01
  .8631E+01  .2506E-16  .1021E-17  .6083E+00  .3665E+01
  .8683E+01  .2440E-16  .9940E-18  .6083E+00  .3665E+01
  .8735E+01  .2380E-16  .9714E-18  .6083E+00  .3665E+01
  .8838E+01  .2269E-16  .9270E-18  .6083E+00  .3665E+01
  .8890E+01  .2220E-16  .9071E-18  .6083E+00  .3665E+01
  .8941E+01  .2172E-16  .8882E-18  .6083E+00  .3665E+01
  .8993E+01  .2125E-16  .8687E-18  .6083E+00  .3665E+01
  .9045E+01  .2080E-16  .8491E-18  .6083E+00  .3665E+01
  .9096E+01  .2037E-16  .8322E-18  .6083E+00  .3665E+01
  .9148E+01  .1997E-16  .8167E-18  .6083E+00  .3665E+01
  .9200E+01  .1958E-16  .8010E-18  .6083E+00  .3665E+01
  .9251E+01  .1923E-16  .7866E-18  .6083E+00  .3665E+01
  .9303E+01  .1889E-16  .7726E-18  .6083E+00  .3665E+01
  .9354E+01  .1857E-16  .7596E-18  .6083E+00  .3665E+01
  .9405E+01  .1822E-16  .7469E-18  .6083E+00  .3665E+01
  .9457E+01  .1787E-16  .7344E-18  .6083E+00  .3665E+01
  .9559E+01  .1715E-16  .7048E-18  .6083E+00  .3665E+01
  .9610E+01  .1680E-16  .6889E-18  .6083E+00  .3665E+01
  .9662E+01  .1645E-16  .6748E-18  .6083E+00  .3665E+01
  .9713E+01  .1613E-16  .6619E-18  .6083E+00  .3665E+01
  .9764E+01  .1586E-16  .6503E-18  .6083E+00  .3665E+01
  .9815E+01  .1561E-16  .6399E-18  .6083E+00  .3665E+01
  .9967E+01  .1479E-16  .6064E-18  .6083E+00  .3665E+01
  .1002E+02  .1457E-16  .5974E-18  .6083E+00  .3665E+01
  .1007E+02  .1436E-16  .5887E-18  .6083E+00  .3665E+01
  .1027E+02  .1334E-16  .5454E-18  .6083E+00  .3665E+01
  .1032E+02  .1312E-16  .5367E-18  .6083E+00  .3665E+01
  .1037E+02  .1289E-16  .5276E-18  .6083E+00  .3665E+01
  .1042E+02  .1266E-16  .5183E-18  .6083E+00  .3665E+01
  .1047E+02  .1243E-16  .5085E-18  .6083E+00  .3665E+01
  .1057E+02  .1200E-16  .4903E-18  .6083E+00  .3665E+01
  .1062E+02  .1180E-16  .4822E-18  .6083E+00  .3665E+01
  .1067E+02  .1160E-16  .4737E-18  .6083E+00  .3665E+01
  .1082E+02  .1101E-16  .4502E-18  .6083E+00  .3665E+01
  .1086E+02  .1088E-16  .4443E-18  .6083E+00  .3665E+01
  .1091E+02  .1071E-16  .4375E-18  .6083E+00  .3665E+01
  .1096E+02  .1055E-16  .4305E-18  .6083E+00  .3665E+01
  .1101E+02  .1040E-16  .4243E-18  .6083E+00  .3665E+01
  .1111E+02  .1008E-16  .4122E-18  .6083E+00  .3665E+01
  .1116E+02  .9922E-17  .4062E-18  .6083E+00  .3665E+01
  .1120E+02  .9796E-17  .4005E-18  .6083E+00  .3665E+01
  .1125E+02  .9621E-17  .3930E-18  .6083E+00  .3665E+01
  .1130E+02  .9447E-17  .3856E-18  .6083E+00  .3665E+01
  .1135E+02  .9278E-17  .3782E-18  .6083E+00  .3665E+01
  .1140E+02  .9115E-17  .3716E-18  .6083E+00  .3665E+01
  .1144E+02  .8996E-17  .3667E-18  .6083E+00  .3665E+01
  .1149E+02  .8844E-17  .3611E-18  .6083E+00  .3665E+01
  .1154E+02  .8695E-17  .3548E-18  .6083E+00  .3665E+01
  .1158E+02  .8580E-17  .3493E-18  .6083E+00  .3665E+01
  .1163E+02  .8436E-17  .3427E-18  .6083E+00  .3665E+01
  .1168E+02  .8298E-17  .3373E-18  .6083E+00  .3665E+01
  .1173E+02  .8164E-17  .3322E-18  .6083E+00  .3665E+01
  .1177E+02  .8065E-17  .3285E-18  .6083E+00  .3665E+01
  .1182E+02  .7941E-17  .3240E-18  .6083E+00  .3665E+01
  .1186E+02  .7846E-17  .3209E-18  .6083E+00  .3665E+01
  .1191E+02  .7729E-17  .3165E-18  .6083E+00  .3665E+01
  .1196E+02  .7612E-17  .3112E-18  .6083E+00  .3665E+01
  .1200E+02  .7516E-17  .3068E-18  .6083E+00  .3665E+01
  .1205E+02  .7406E-17  .3018E-18  .6083E+00  .3665E+01
  .1209E+02  .7322E-17  .2980E-18  .6083E+00  .3665E+01
  .1214E+02  .7209E-17  .2938E-18  .6083E+00  .3665E+01
  .1218E+02  .7125E-17  .2904E-18  .6083E+00  .3665E+01
  .1223E+02  .7019E-17  .2863E-18  .6083E+00  .3665E+01
  .1227E+02  .6935E-17  .2828E-18  .6083E+00  .3665E+01
  .1232E+02  .6834E-17  .2784E-18  .6083E+00  .3665E+01
  .1236E+02  .6755E-17  .2753E-18  .6083E+00  .3665E+01
  .1240E+02  .6677E-17  .2730E-18  .6083E+00  .3665E+01
  .1245E+02  .6580E-17  .2687E-18  .6083E+00  .3665E+01
  .1249E+02  .6504E-17  .2655E-18  .6083E+00  .3665E+01
  .1254E+02  .6406E-17  .2616E-18  .6083E+00  .3665E+01
  .1260E+02  .6289E-17  .2569E-18  .6094E+00  .3665E+01
  .1270E+02  .6116E-17  .2493E-18  .6094E+00  .3665E+01
  .1280E+02  .5926E-17  .2411E-18  .6094E+00  .3665E+01
  .1290E+02  .5751E-17  .2342E-18  .6094E+00  .3665E+01
  .1300E+02  .5582E-17  .2288E-18  .6094E+00  .3665E+01
  .1310E+02  .5419E-17  .2250E-18  .6094E+00  .3665E+01
  .1320E+02  .5258E-17  .2197E-18  .6094E+00  .3665E+01
  .1330E+02  .5103E-17  .2146E-18  .6094E+00  .3665E+01
  .1340E+02  .4953E-17  .2106E-18  .6094E+00  .3665E+01
  .1350E+02  .4809E-17  .2120E-18  .6094E+00  .3665E+01
  .1360E+02  .4669E-17  .2057E-18  .6094E+00  .3665E+01
  .1370E+02  .4534E-17  .2011E-18  .6094E+00  .3665E+01
  .1380E+02  .4405E-17  .1951E-18  .6094E+00  .3665E+01
  .1390E+02  .4280E-17  .1894E-18  .6094E+00  .3665E+01
  .1400E+02  .4159E-17  .1839E-18  .6094E+00  .3665E+01
  .1410E+02  .4041E-17  .1786E-18  .6094E+00  .3665E+01
  .1420E+02  .3927E-17  .1748E-18  .6094E+00  .3665E+01
  .1430E+02  .3818E-17  .1701E-18  .6094E+00  .3665E+01
  .1440E+02  .3709E-17  .1656E-18  .6094E+00  .3665E+01
  .1450E+02  .3604E-17  .1613E-18  .6094E+00  .3665E+01
  .1460E+02  .3502E-17  .1584E-18  .6094E+00  .3665E+01
  .1470E+02  .3408E-17  .1545E-18  .6094E+00  .3665E+01
  .1480E+02  .3317E-17  .1504E-18  .6094E+00  .3665E+01
  .1490E+02  .3230E-17  .1466E-18  .6094E+00  .3665E+01
  .1500E+02  .3145E-17  .1432E-18  .6094E+00  .3665E+01
  .1510E+02  .3064E-17  .1403E-18  .6094E+00  .3665E+01
  .1520E+02  .2985E-17  .1387E-18  .6094E+00  .3665E+01
  .1530E+02  .2909E-17  .1355E-18  .6094E+00  .3665E+01
  .1540E+02  .2835E-17  .1314E-18  .6094E+00  .3665E+01
  .1550E+02  .2764E-17  .1275E-18  .6094E+00  .3665E+01
  .1560E+02  .2695E-17  .1245E-18  .6094E+00  .3665E+01
  .1570E+02  .2628E-17  .1224E-18  .6094E+00  .3665E+01
  .1580E+02  .2562E-17  .1205E-18  .6094E+00  .3665E+01
  .1590E+02  .2499E-17  .1182E-18  .6094E+00  .3665E+01
  .1600E+02  .2437E-17  .1152E-18  .6094E+00  .3665E+01
  .1610E+02  .2378E-17  .1121E-18  .6094E+00  .3665E+01
  .1620E+02  .2321E-17  .1092E-18  .6094E+00  .3665E+01
  .1630E+02  .2265E-17  .1058E-18  .6094E+00  .3665E+01
  .1640E+02  .2211E-17  .1011E-18  .6094E+00  .3665E+01
  .1650E+02  .2158E-17  .9694E-19  .6094E+00  .3665E+01
  .1660E+02  .2107E-17  .9497E-19  .6094E+00  .3665E+01
  .1670E+02  .2057E-17  .9327E-19  .6094E+00  .3665E+01
  .1680E+02  .2009E-17  .9149E-19  .6094E+00  .3665E+01
  .1690E+02  .1963E-17  .8965E-19  .6094E+00  .3665E+01
  .1700E+02  .1918E-17  .8781E-19  .6094E+00  .3665E+01
  .1710E+02  .1875E-17  .8615E-19  .6094E+00  .3665E+01
  .1720E+02  .1833E-17  .8471E-19  .6094E+00  .3665E+01
  .1730E+02  .1793E-17  .8306E-19  .6094E+00  .3665E+01
  .1740E+02  .1755E-17  .8156E-19  .6094E+00  .3665E+01
  .1750E+02  .1718E-17  .8001E-19  .6094E+00  .3665E+01
  .1760E+02  .1682E-17  .7867E-19  .6094E+00  .3665E+01
  .1770E+02  .1647E-17  .7760E-19  .6094E+00  .3665E+01
  .1780E+02  .1614E-17  .7686E-19  .6094E+00  .3665E+01
  .1790E+02  .1581E-17  .7576E-19  .6094E+00  .3665E+01
  .1800E+02  .1550E-17  .7460E-19  .6094E+00  .3665E+01
  .1810E+02  .1519E-17  .7348E-19  .6094E+00  .3665E+01
  .1820E+02  .1489E-17  .7244E-19  .6094E+00  .3665E+01
  .1830E+02  .1460E-17  .7153E-19  .6094E+00  .3665E+01
  .1840E+02  .1432E-17  .7064E-19  .6094E+00  .3665E+01
  .1850E+02  .1404E-17  .6962E-19  .6094E+00  .3665E+01
  .1867E+02  .1356E-17  .6282E-19  .8973E+00  .3665E+01
  .1889E+02  .1296E-17  .6069E-19  .8973E+00  .3665E+01
  .1911E+02  .1239E-17  .5994E-19  .8973E+00  .3665E+01
  .1933E+02  .1186E-17  .5634E-19  .8973E+00  .3665E+01
  .1945E+02  .1158E-17  .5959E-19  .8973E+00  .3665E+01
  .1950E+02  .1146E-17  .5935E-19  .8973E+00  .3665E+01
  .1955E+02  .1135E-17  .5904E-19  .8973E+00  .3665E+01
  .1960E+02  .1123E-17  .5871E-19  .8973E+00  .3665E+01
  .1965E+02  .1111E-17  .5826E-19  .8973E+00  .3665E+01
  .1970E+02  .1099E-17  .5755E-19  .8973E+00  .3665E+01
  .1975E+02  .1086E-17  .5670E-19  .8973E+00  .3665E+01
  .1980E+02  .1074E-17  .5582E-19  .8973E+00  .3665E+01
  .1985E+02  .1062E-17  .5537E-19  .8973E+00  .3665E+01
  .1990E+02  .1049E-17  .5493E-19  .8973E+00  .3665E+01
  .1995E+02  .1037E-17  .5453E-19  .8973E+00  .3665E+01
  .2000E+02  .1024E-17  .5414E-19  .8973E+00  .3665E+01
  .2005E+02  .1012E-17  .5379E-19  .8973E+00  .3665E+01
  .2010E+02  .1001E-17  .5345E-19  .8973E+00  .3665E+01
  .2015E+02  .9903E-18  .5298E-19  .8973E+00  .3665E+01
  .2020E+02  .9800E-18  .5254E-19  .8973E+00  .3665E+01
  .2025E+02  .9705E-18  .5212E-19  .8973E+00  .3665E+01
  .2030E+02  .9609E-18  .5170E-19  .8973E+00  .3665E+01
  .2035E+02  .9521E-18  .5134E-19  .8973E+00  .3665E+01
  .2040E+02  .9433E-18  .5102E-19  .8973E+00  .3665E+01
  .2045E+02  .9352E-18  .5082E-19  .8973E+00  .3665E+01
  .2050E+02  .9279E-18  .5064E-19  .8973E+00  .3665E+01
  .2055E+02  .9205E-18  .5047E-19  .8973E+00  .3665E+01
  .2060E+02  .9139E-18  .4969E-19  .8973E+00  .3665E+01
  .2065E+02  .9073E-18  .4943E-19  .8973E+00  .3665E+01
  .2070E+02  .9007E-18  .4918E-19  .8973E+00  .3665E+01
  .2075E+02  .8941E-18  .4894E-19  .8973E+00  .3665E+01
  .2080E+02  .8875E-18  .4874E-19  .8973E+00  .3665E+01
  .2085E+02  .8809E-18  .4856E-19  .8973E+00  .3665E+01
  .2090E+02  .8736E-18  .4837E-19  .8973E+00  .3665E+01
  .2095E+02  .8669E-18  .4821E-19  .8973E+00  .3665E+01
  .2100E+02  .8589E-18  .4802E-19  .8973E+00  .3665E+01
  .2105E+02  .8508E-18  .4780E-19  .8973E+00  .3665E+01
  .2110E+02  .8427E-18  .4759E-19  .8973E+00  .3665E+01
  .2115E+02  .8346E-18  .4735E-19  .8973E+00  .3665E+01
  .2120E+02  .8258E-18  .4707E-19  .8973E+00  .3665E+01
  .2125E+02  .8177E-18  .4654E-19  .8973E+00  .3665E+01
  .2130E+02  .8089E-18  .4591E-19  .8973E+00  .3665E+01
  .2135E+02  .8001E-18  .4527E-19  .8973E+00  .3665E+01
  .2140E+02  .7912E-18  .4459E-19  .8973E+00  .3665E+01
  .2145E+02  .7824E-18  .4426E-19  .8973E+00  .3665E+01
  .2150E+02  .7736E-18  .4397E-19  .8973E+00  .3665E+01
  .2155E+02  .7648E-18  .4368E-19  .8973E+00  .3665E+01
  .2160E+02  .7560E-18  .4342E-19  .8973E+00  .3665E+01
  .2165E+02  .7479E-18  .4316E-19  .8973E+00  .3665E+01
  .2170E+02  .7405E-18  .4292E-19  .8973E+00  .3665E+01
  .2175E+02  .7326E-18  .4275E-19  .8973E+00  .3665E+01
  .2180E+02  .7253E-18  .4271E-19  .8973E+00  .3665E+01
  .2185E+02  .7183E-18  .3472E-19  .9830E+00  .3665E+01
  .2190E+02  .7115E-18  .3440E-19  .9830E+00  .3665E+01
  .2195E+02  .7050E-18  .3409E-19  .9830E+00  .3665E+01
  .2200E+02  .6987E-18  .3378E-19  .9830E+00  .3665E+01
  .2205E+02  .6927E-18  .3348E-19  .9830E+00  .3665E+01
  .2210E+02  .6868E-18  .3319E-19  .9830E+00  .3665E+01
  .2215E+02  .6811E-18  .3291E-19  .9830E+00  .3665E+01
  .2220E+02  .6755E-18  .3263E-19  .9830E+00  .3665E+01
  .2225E+02  .6699E-18  .3235E-19  .9830E+00  .3665E+01
  .2230E+02  .6644E-18  .3208E-19  .9830E+00  .3665E+01
  .2235E+02  .6590E-18  .3181E-19  .9830E+00  .3665E+01
  .2240E+02  .6534E-18  .3153E-19  .9830E+00  .3665E+01
  .2245E+02  .6479E-18  .3126E-19  .9830E+00  .3665E+01
  .2250E+02  .6424E-18  .3099E-19  .9830E+00  .3665E+01
  .2255E+02  .6369E-18  .3072E-19  .9830E+00  .3665E+01
  .2260E+02  .6314E-18  .3045E-19  .9830E+00  .3665E+01
  .2265E+02  .6259E-18  .3019E-19  .9830E+00  .3665E+01
  .2270E+02  .6204E-18  .2992E-19  .9830E+00  .3665E+01
  .2275E+02  .6150E-18  .2966E-19  .9830E+00  .3665E+01
  .2280E+02  .6096E-18  .2940E-19  .9830E+00  .3665E+01
  .2285E+02  .6042E-18  .2915E-19  .9830E+00  .3665E+01
  .2290E+02  .5989E-18  .2889E-19  .9830E+00  .3665E+01
  .2295E+02  .5936E-18  .2863E-19  .9830E+00  .3665E+01
  .2300E+02  .5885E-18  .2839E-19  .9830E+00  .3665E+01
  .2305E+02  .5833E-18  .2814E-19  .9830E+00  .3665E+01
  .2310E+02  .5783E-18  .2790E-19  .9830E+00  .3665E+01
  .2315E+02  .5733E-18  .2766E-19  .9830E+00  .3665E+01
  .2320E+02  .5684E-18  .2742E-19  .9830E+00  .3665E+01
  .2325E+02  .5635E-18  .2718E-19  .9830E+00  .3665E+01
  .2330E+02  .5588E-18  .2695E-19  .9830E+00  .3665E+01
  .2335E+02  .5540E-18  .2672E-19  .9830E+00  .3665E+01
  .2340E+02  .5493E-18  .2650E-19  .9830E+00  .3665E+01
  .2345E+02  .5446E-18  .2627E-19  .9830E+00  .3665E+01
  .2350E+02  .5400E-18  .2605E-19  .9830E+00  .3665E+01
  .2355E+02  .5354E-18  .2583E-19  .9830E+00  .3665E+01
  .2360E+02  .5309E-18  .2561E-19  .9830E+00  .3665E+01
  .2365E+02  .5264E-18  .2540E-19  .9830E+00  .3665E+01
  .2370E+02  .5220E-18  .2518E-19  .9830E+00  .3665E+01
  .2375E+02  .5177E-18  .2497E-19  .9830E+00  .3665E+01
  .2380E+02  .5133E-18  .2476E-19  .9830E+00  .3665E+01
  .2385E+02  .5091E-18  .2455E-19  .9830E+00  .3665E+01
  .2390E+02  .5048E-18  .2435E-19  .9830E+00  .3665E+01
  .2395E+02  .5006E-18  .2415E-19  .9830E+00  .3665E+01
  .2400E+02  .4965E-18  .2395E-19  .9830E+00  .3665E+01
  .2405E+02  .4924E-18  .2375E-19  .9830E+00  .3665E+01
  .2410E+02  .4883E-18  .2355E-19  .9830E+00  .3665E+01
  .2415E+02  .4843E-18  .2336E-19  .9830E+00  .3665E+01
  .2420E+02  .4803E-18  .2316E-19  .9830E+00  .3665E+01
  .2425E+02  .4764E-18  .2297E-19  .9830E+00  .3665E+01
  .2430E+02  .4725E-18  .2279E-19  .9830E+00  .3665E+01
  .2435E+02  .4686E-18  .2260E-19  .9830E+00  .3665E+01
  .2440E+02  .4648E-18  .2242E-19  .9830E+00  .3665E+01
  .2445E+02  .4610E-18  .2223E-19  .9830E+00  .3665E+01
  .2450E+02  .4572E-18  .2205E-19  .9830E+00  .3665E+01
  .2455E+02  .4536E-18  .2187E-19  .9830E+00  .3665E+01
  .2460E+02  .4499E-18  .2170E-19  .9830E+00  .3665E+01
  .2465E+02  .4463E-18  .2152E-19  .9830E+00  .3665E+01
  .2470E+02  .4427E-18  .2135E-19  .9830E+00  .3665E+01
  .2475E+02  .4391E-18  .2118E-19  .9830E+00  .3665E+01
  .2480E+02  .4356E-18  .2101E-19  .9830E+00  .3665E+01
  .2485E+02  .4321E-18  .2084E-19  .9830E+00  .3665E+01
  .2490E+02  .4286E-18  .2067E-19  .9830E+00  .3665E+01
  .2495E+02  .4252E-18  .2051E-19  .9830E+00  .3665E+01
  .2500E+02  .4218E-18  .2034E-19  .9830E+00  .3665E+01
  .2505E+02  .4184E-18  .2018E-19  .9830E+00  .3665E+01
  .2510E+02  .4151E-18  .2002E-19  .9830E+00  .3665E+01
  .2515E+02  .4119E-18  .1986E-19  .9830E+00  .3665E+01
  .2520E+02  .4086E-18  .1970E-19  .9830E+00  .3665E+01
  .2525E+02  .4054E-18  .1955E-19  .9830E+00  .3665E+01
  .2530E+02  .4022E-18  .1939E-19  .9830E+00  .3665E+01
  .2535E+02  .3990E-18  .1924E-19  .9830E+00  .3665E+01
  .2540E+02  .3959E-18  .1909E-19  .9830E+00  .3665E+01
  .2545E+02  .3928E-18  .1894E-19  .9830E+00  .3665E+01
  .2550E+02  .3897E-18  .1880E-19  .9830E+00  .3665E+01
  .2555E+02  .3867E-18  .1865E-19  .9830E+00  .3665E+01
  .2560E+02  .3837E-18  .1850E-19  .9830E+00  .3665E+01
  .2565E+02  .3807E-18  .1836E-19  .9830E+00  .3665E+01
  .2570E+02  .3778E-18  .1822E-19  .9830E+00  .3665E+01
  .2575E+02  .3748E-18  .1808E-19  .9830E+00  .3665E+01
  .2580E+02  .3719E-18  .1794E-19  .9830E+00  .3665E+01
  .2585E+02  .3691E-18  .1780E-19  .9830E+00  .3665E+01
  .2590E+02  .3662E-18  .1766E-19  .9830E+00  .3665E+01
  .2595E+02  .3634E-18  .1753E-19  .9830E+00  .3665E+01
  .2600E+02  .3606E-18  .1739E-19  .9830E+00  .3665E+01
  .2605E+02  .3579E-18  .1726E-19  .9830E+00  .3665E+01
  .2610E+02  .3552E-18  .1713E-19  .9830E+00  .3665E+01
  .2615E+02  .3524E-18  .1699E-19  .9830E+00  .3665E+01
  .2620E+02  .3498E-18  .1687E-19  .9830E+00  .3665E+01
  .2625E+02  .3471E-18  .1674E-19  .9830E+00  .3665E+01
  .2630E+02  .3445E-18  .1661E-19  .9830E+00  .3665E+01
  .2635E+02  .3419E-18  .1649E-19  .9830E+00  .3665E+01
  .2640E+02  .3393E-18  .1636E-19  .9830E+00  .3665E+01
  .2645E+02  .3367E-18  .1624E-19  .9830E+00  .3665E+01
  .2650E+02  .3342E-18  .1612E-19  .9830E+00  .3665E+01
  .2655E+02  .3317E-18  .1600E-19  .9830E+00  .3665E+01
  .2660E+02  .3292E-18  .1588E-19  .9830E+00  .3665E+01
  .2665E+02  .3268E-18  .1576E-19  .9830E+00  .3665E+01
  .2670E+02  .3243E-18  .1564E-19  .9830E+00  .3665E+01
  .2675E+02  .3219E-18  .1552E-19  .9830E+00  .3665E+01
  .2680E+02  .3195E-18  .1541E-19  .9830E+00  .3665E+01
  .2685E+02  .3171E-18  .1529E-19  .9830E+00  .3665E+01
  .2690E+02  .3148E-18  .1518E-19  .9830E+00  .3665E+01
  .2695E+02  .3125E-18  .1507E-19  .9830E+00  .3665E+01
  .2700E+02  .3101E-18  .1496E-19  .9830E+00  .3665E+01
  .2705E+02  .3078E-18  .1485E-19  .9830E+00  .3665E+01
  .2710E+02  .3056E-18  .1474E-19  .9830E+00  .3665E+01
  .2715E+02  .3033E-18  .1463E-19  .9830E+00  .3665E+01
  .2720E+02  .3011E-18  .1452E-19  .9830E+00  .3665E+01
  .2725E+02  .2989E-18  .1442E-19  .9830E+00  .3665E+01
  .2730E+02  .2967E-18  .1431E-19  .9830E+00  .3665E+01
  .2735E+02  .2946E-18  .1420E-19  .9830E+00  .3665E+01
  .2740E+02  .2924E-18  .1410E-19  .9830E+00  .3665E+01
  .2745E+02  .2903E-18  .1400E-19  .9830E+00  .3665E+01
  .2750E+02  .2882E-18  .1390E-19  .9830E+00  .3665E+01
  .2755E+02  .2861E-18  .1380E-19  .9830E+00  .3665E+01
  .2760E+02  .2840E-18  .1370E-19  .9830E+00  .3665E+01
  .2765E+02  .2820E-18  .1360E-19  .9830E+00  .3665E+01
  .2770E+02  .2800E-18  .1350E-19  .9830E+00  .3665E+01
  .2775E+02  .2780E-18  .1340E-19  .9830E+00  .3665E+01
  .2780E+02  .2760E-18  .1331E-19  .9830E+00  .3665E+01
  .2785E+02  .2740E-18  .1321E-19  .9830E+00  .3665E+01
  .2790E+02  .2720E-18  .1312E-19  .9830E+00  .3665E+01
  .2795E+02  .2701E-18  .1303E-19  .9830E+00  .3665E+01
  .2800E+02  .2682E-18  .1293E-19  .9830E+00  .3665E+01
  .2805E+02  .2663E-18  .1284E-19  .9830E+00  .3665E+01
  .2810E+02  .2643E-18  .1274E-19  .9830E+00  .3665E+01
  .2815E+02  .2625E-18  .1266E-19  .9830E+00  .3665E+01
  .2820E+02  .2607E-18  .1257E-19  .9830E+00  .3665E+01
  .2825E+02  .2588E-18  .1248E-19  .9830E+00  .3665E+01
  .2830E+02  .2570E-18  .1239E-19  .9830E+00  .3665E+01
  .2835E+02  .2552E-18  .1230E-19  .9830E+00  .3665E+01
  .2840E+02  .2534E-18  .1222E-19  .9830E+00  .3665E+01
  .2845E+02  .2516E-18  .1213E-19  .9830E+00  .3665E+01
  .2850E+02  .2498E-18  .1205E-19  .9830E+00  .3665E+01
  .2855E+02  .2481E-18  .1196E-19  .9830E+00  .3665E+01
  .2860E+02  .2464E-18  .1188E-19  .9830E+00  .3665E+01
  .2865E+02  .2447E-18  .1180E-19  .9830E+00  .3665E+01
  .2870E+02  .2430E-18  .1171E-19  .9830E+00  .3665E+01
  .2875E+02  .2413E-18  .1163E-19  .9830E+00  .3665E+01
  .2880E+02  .2396E-18  .1155E-19  .9830E+00  .3665E+01
  .2885E+02  .2379E-18  .1147E-19  .9830E+00  .3665E+01
  .2890E+02  .2363E-18  .1139E-19  .9830E+00  .3665E+01
  .2895E+02  .2347E-18  .1132E-19  .9830E+00  .3665E+01
  .2900E+02  .2331E-18  .1124E-19  .9830E+00  .3665E+01
  .2905E+02  .2315E-18  .1116E-19  .9830E+00  .3665E+01
  .2910E+02  .2298E-18  .1108E-19  .9830E+00  .3665E+01
  .2915E+02  .2283E-18  .1101E-19  .9830E+00  .3665E+01
  .2920E+02  .2267E-18  .1093E-19  .9830E+00  .3665E+01
  .2925E+02  .2252E-18  .1086E-19  .9830E+00  .3665E+01
  .2930E+02  .2236E-18  .1078E-19  .9830E+00  .3665E+01
  .2935E+02  .2222E-18  .1071E-19  .9830E+00  .3665E+01
  .2940E+02  .2206E-18  .1064E-19  .9830E+00  .3665E+01
  .2945E+02  .2191E-18  .1057E-19  .9830E+00  .3665E+01
  .2950E+02  .2177E-18  .1049E-19  .9830E+00  .3665E+01
  .2955E+02  .2162E-18  .1042E-19  .9830E+00  .3665E+01
  .2960E+02  .2147E-18  .1035E-19  .9830E+00  .3665E+01
  .2965E+02  .2133E-18  .1028E-19  .9830E+00  .3665E+01
  .2970E+02  .2118E-18  .1021E-19  .9830E+00  .3665E+01
  .2975E+02  .2104E-18  .1015E-19  .9830E+00  .3665E+01
  .2980E+02  .2090E-18  .1008E-19  .9830E+00  .3665E+01
  .2985E+02  .2076E-18  .1001E-19  .9830E+00  .3665E+01
  .2990E+02  .2062E-18  .9944E-20  .9830E+00  .3665E+01
  .2995E+02  .2048E-18  .9877E-20  .9830E+00  .3665E+01
  .3000E+02  .2035E-18  .9812E-20  .9830E+00  .3665E+01
  .3005E+02  .2022E-18  .9747E-20  .9830E+00  .3665E+01
  .3010E+02  .2008E-18  .9681E-20  .9830E+00  .3665E+01
  .3015E+02  .1995E-18  .9617E-20  .9830E+00  .3665E+01
  .3020E+02  .1982E-18  .9555E-20  .9830E+00  .3665E+01
  .3025E+02  .1969E-18  .9492E-20  .9830E+00  .3665E+01
  .3030E+02  .1955E-18  .9428E-20  .9830E+00  .3665E+01
  .3035E+02  .1943E-18  .9367E-20  .9830E+00  .3665E+01
  .3040E+02  .1930E-18  .9306E-20  .9830E+00  .3665E+01
  .3045E+02  .1917E-18  .9243E-20  .9830E+00  .3665E+01
  .3050E+02  .1905E-18  .9183E-20  .9830E+00  .3665E+01
  .3055E+02  .1892E-18  .9123E-20  .9830E+00  .3665E+01
  .3060E+02  .1880E-18  .9064E-20  .9830E+00  .3665E+01
  .3065E+02  .1868E-18  .9005E-20  .9830E+00  .3665E+01
  .3070E+02  .1856E-18  .8947E-20  .9830E+00  .3665E+01
  .3075E+02  .1843E-18  .8888E-20  .9830E+00  .3665E+01
  .3080E+02  .1831E-18  .8831E-20  .9830E+00  .3665E+01
  .3085E+02  .1820E-18  .8774E-20  .9830E+00  .3665E+01
  .3090E+02  .1808E-18  .8716E-20  .9830E+00  .3665E+01
  .3095E+02  .1796E-18  .8660E-20  .9830E+00  .3665E+01
  .3100E+02  .1785E-18  .8606E-20  .9830E+00  .3665E+01
  .3105E+02  .1773E-18  .8549E-20  .9830E+00  .3665E+01
  .3110E+02  .1762E-18  .8495E-20  .9830E+00  .3665E+01
  .3115E+02  .1750E-18  .8439E-20  .9830E+00  .3665E+01
  .3120E+02  .1739E-18  .8386E-20  .9830E+00  .3665E+01
  .3125E+02  .1728E-18  .8333E-20  .9830E+00  .3665E+01
  .3130E+02  .1717E-18  .8279E-20  .9830E+00  .3665E+01
  .3135E+02  .1706E-18  .8226E-20  .9830E+00  .3665E+01
  .3140E+02  .1696E-18  .8175E-20  .9830E+00  .3665E+01
  .3145E+02  .1685E-18  .8122E-20  .9830E+00  .3665E+01
  .3150E+02  .1674E-18  .8072E-20  .9830E+00  .3665E+01
  .3155E+02  .1663E-18  .8019E-20  .9830E+00  .3665E+01
  .3160E+02  .1653E-18  .7969E-20  .9830E+00  .3665E+01
  .3165E+02  .1643E-18  .7919E-20  .9830E+00  .3665E+01
  .3170E+02  .1632E-18  .7869E-20  .9830E+00  .3665E+01
  .3175E+02  .1622E-18  .7820E-20  .9830E+00  .3665E+01
  .3180E+02  .1612E-18  .7770E-20  .9830E+00  .3665E+01
  .3185E+02  .1602E-18  .7723E-20  .9830E+00  .3665E+01
  .3190E+02  .1592E-18  .7674E-20  .9830E+00  .3665E+01
  .3195E+02  .1582E-18  .7627E-20  .9830E+00  .3665E+01
  .3200E+02  .1572E-18  .7578E-20  .9830E+00  .3665E+01
  .3205E+02  .1562E-18  .7531E-20  .9830E+00  .3665E+01
  .3210E+02  .1553E-18  .7485E-20  .9830E+00  .3665E+01
  .3215E+02  .1543E-18  .7439E-20  .9830E+00  .3665E+01
  .3220E+02  .1533E-18  .7392E-20  .9830E+00  .3665E+01
  .3225E+02  .1524E-18  .7346E-20  .9830E+00  .3665E+01
  .3230E+02  .1514E-18  .7300E-20  .9830E+00  .3665E+01
  .3235E+02  .1505E-18  .7255E-20  .9830E+00  .3665E+01
  .3240E+02  .1496E-18  .7211E-20  .9830E+00  .3665E+01
  .3245E+02  .1486E-18  .7165E-20  .9830E+00  .3665E+01
  .3250E+02  .1477E-18  .7122E-20  .9830E+00  .3665E+01
  .3255E+02  .1468E-18  .7079E-20  .9830E+00  .3665E+01
  .3260E+02  .1459E-18  .7034E-20  .9830E+00  .3665E+01
  .3265E+02  .1450E-18  .6991E-20  .9830E+00  .3665E+01
  .3270E+02  .1441E-18  .6948E-20  .9830E+00  .3665E+01
  .3275E+02  .1432E-18  .6906E-20  .9830E+00  .3665E+01
  .3280E+02  .1424E-18  .6866E-20  .9830E+00  .3665E+01
  .3285E+02  .1415E-18  .6823E-20  .9830E+00  .3665E+01
  .3290E+02  .1407E-18  .6781E-20  .9830E+00  .3665E+01
  .3295E+02  .1398E-18  .6741E-20  .9830E+00  .3665E+01
  .3300E+02  .1390E-18  .6699E-20  .9830E+00  .3665E+01
  .3305E+02  .1381E-18  .6660E-20  .9830E+00  .3665E+01
  .3310E+02  .1373E-18  .6620E-20  .9830E+00  .3665E+01
  .3315E+02  .1364E-18  .6578E-20  .9830E+00  .3665E+01
  .3320E+02  .1356E-18  .6539E-20  .9830E+00  .3665E+01
  .3325E+02  .1348E-18  .6500E-20  .9830E+00  .3665E+01
  .3330E+02  .1340E-18  .6461E-20  .9830E+00  .3665E+01
  .3335E+02  .1332E-18  .6422E-20  .9830E+00  .3665E+01
  .3340E+02  .1325E-18  .6385E-20  .9830E+00  .3665E+01
  .3345E+02  .1316E-18  .6346E-20  .9830E+00  .3665E+01
  .3350E+02  .1308E-18  .6308E-20  .9830E+00  .3665E+01
  .3355E+02  .1301E-18  .6272E-20  .9830E+00  .3665E+01
  .3360E+02  .1293E-18  .6233E-20  .9830E+00  .3665E+01
  .3365E+02  .1285E-18  .6197E-20  .9830E+00  .3665E+01
  .3370E+02  .1277E-18  .6159E-20  .9830E+00  .3665E+01
  .3375E+02  .1270E-18  .6123E-20  .9830E+00  .3665E+01
  .3380E+02  .1263E-18  .6087E-20  .9830E+00  .3665E+01
  .3385E+02  .1255E-18  .6051E-20  .9830E+00  .3665E+01
  .3390E+02  .1248E-18  .6015E-20  .9830E+00  .3665E+01
  .3395E+02  .1240E-18  .5980E-20  .9830E+00  .3665E+01
  .3400E+02  .1233E-18  .5945E-20  .9830E+00  .3665E+01
  .3405E+02  .1226E-18  .5909E-20  .9830E+00  .3665E+01
  .3410E+02  .1219E-18  .5876E-20  .9830E+00  .3665E+01
  .3415E+02  .1212E-18  .5841E-20  .9830E+00  .3665E+01
  .3420E+02  .1204E-18  .5806E-20  .9830E+00  .3665E+01
  .3425E+02  .1198E-18  .5774E-20  .9830E+00  .3665E+01
  .3430E+02  .1190E-18  .5739E-20  .9830E+00  .3665E+01
  .3435E+02  .1184E-18  .5706E-20  .9830E+00  .3665E+01
  .3440E+02  .1177E-18  .5674E-20  .9830E+00  .3665E+01
  .3445E+02  .1170E-18  .5639E-20  .9830E+00  .3665E+01
  .3450E+02  .1163E-18  .5607E-20  .9830E+00  .3665E+01
  .3455E+02  .1156E-18  .5575E-20  .9830E+00  .3665E+01
  .3460E+02  .1150E-18  .5543E-20  .9830E+00  .3665E+01
  .3465E+02  .1143E-18  .5511E-20  .9830E+00  .3665E+01
  .3470E+02  .1136E-18  .5478E-20  .9830E+00  .3665E+01
  .3475E+02  .1130E-18  .5447E-20  .9830E+00  .3665E+01
  .3480E+02  .1124E-18  .5417E-20  .9830E+00  .3665E+01
  .3485E+02  .1117E-18  .5386E-20  .9830E+00  .3665E+01
  .3490E+02  .1111E-18  .5354E-20  .9830E+00  .3665E+01
  .3495E+02  .1105E-18  .5325E-20  .9830E+00  .3665E+01
  .3500E+02  .1098E-18  .5293E-20  .9830E+00  .3665E+01
