 IRAS PSC Name: 04559+7411
 IRAS FSC Name: F04559+7411
             HR 1572  HD 31312   K5III     
 IRC       70057
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:58
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.88 +/-  .025
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 NOGUCHI_T 1994   H       2.510   .030    1.675  .110E-13  .365E-15
 NOGUCHI_T 1994   K       2.350   .030    2.222  .446E-14  .148E-15
 IRAS FSC         12      5.658   .283   10.840  .123E-16  .623E-18
 IRAS FSC         25      1.373   .069   22.580  .669E-18  .366E-19
 IRAS PSC         12      5.550   .222   10.840  .120E-16  .489E-18
 IRAS PSC         25      1.330   .093   22.580  .641E-18  .470E-19
 IRC              K       2.368   .060    2.232  .456E-14  .513E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1551E-13  .5547E-15  .9123E+00  .2284E+01
  .1240E+01  .1503E-13  .5433E-15  .9123E+00  .2284E+01
  .1260E+01  .1474E-13  .5321E-15  .9123E+00  .2284E+01
  .1280E+01  .1454E-13  .5238E-15  .9123E+00  .2284E+01
  .1300E+01  .1437E-13  .5178E-15  .9123E+00  .2284E+01
  .1320E+01  .1420E-13  .5117E-15  .9123E+00  .2284E+01
  .1340E+01  .1403E-13  .5040E-15  .9123E+00  .2284E+01
  .1360E+01  .1382E-13  .4989E-15  .9123E+00  .2284E+01
  .1380E+01  .1353E-13  .4892E-15  .9123E+00  .2284E+01
  .1400E+01  .1320E-13  .4756E-15  .9123E+00  .2284E+01
  .1420E+01  .1288E-13  .4624E-15  .9123E+00  .2284E+01
  .1440E+01  .1265E-13  .4569E-15  .9123E+00  .2284E+01
  .1460E+01  .1251E-13  .4506E-15  .9123E+00  .2284E+01
  .1480E+01  .1246E-13  .4488E-15  .9123E+00  .2284E+01
  .1500E+01  .1244E-13  .4477E-15  .9123E+00  .2284E+01
  .1520E+01  .1243E-13  .4482E-15  .9123E+00  .2284E+01
  .1540E+01  .1239E-13  .4483E-15  .9123E+00  .2284E+01
  .1560E+01  .1233E-13  .4444E-15  .9123E+00  .2284E+01
  .1580E+01  .1229E-13  .4405E-15  .9123E+00  .2284E+01
  .1600E+01  .1228E-13  .4419E-15  .9123E+00  .2284E+01
  .1620E+01  .1225E-13  .4428E-15  .9123E+00  .2284E+01
  .1640E+01  .1211E-13  .4373E-15  .9123E+00  .2284E+01
  .1660E+01  .1185E-13  .4263E-15  .9123E+00  .2284E+01
  .1680E+01  .1149E-13  .4135E-15  .9123E+00  .2284E+01
  .1700E+01  .1111E-13  .4002E-15  .9123E+00  .2284E+01
  .1720E+01  .1072E-13  .3820E-15  .7151E+00  .2284E+01
  .1740E+01  .1033E-13  .3672E-15  .7151E+00  .2284E+01
  .1760E+01  .9958E-14  .3544E-15  .7151E+00  .2284E+01
  .1780E+01  .9612E-14  .3419E-15  .7151E+00  .2284E+01
  .1800E+01  .9291E-14  .3301E-15  .7151E+00  .2284E+01
  .1820E+01  .8993E-14  .3204E-15  .7151E+00  .2284E+01
  .1840E+01  .8696E-14  .3091E-15  .7151E+00  .2284E+01
  .1860E+01  .8407E-14  .2996E-15  .7151E+00  .2284E+01
  .1880E+01  .8117E-14  .2921E-15  .9123E+00  .2284E+01
  .1900E+01  .7834E-14  .2825E-15  .9123E+00  .2284E+01
  .1920E+01  .7565E-14  .2724E-15  .9123E+00  .2284E+01
  .1940E+01  .7309E-14  .2634E-15  .9123E+00  .2284E+01
  .1960E+01  .7062E-14  .2545E-15  .9123E+00  .2284E+01
  .1980E+01  .6823E-14  .2458E-15  .9123E+00  .2284E+01
  .2000E+01  .6593E-14  .2375E-15  .9123E+00  .2284E+01
  .2020E+01  .6373E-14  .2296E-15  .9123E+00  .2284E+01
  .2040E+01  .6163E-14  .2220E-15  .9123E+00  .2284E+01
  .2060E+01  .5963E-14  .2149E-15  .9123E+00  .2284E+01
  .2080E+01  .5771E-14  .2079E-15  .9123E+00  .2284E+01
  .2100E+01  .5580E-14  .2012E-15  .9123E+00  .2284E+01
  .2120E+01  .5394E-14  .1943E-15  .9123E+00  .2284E+01
  .2140E+01  .5214E-14  .1878E-15  .9123E+00  .2284E+01
  .2160E+01  .5045E-14  .1818E-15  .9123E+00  .2284E+01
  .2180E+01  .4890E-14  .1763E-15  .9123E+00  .2284E+01
  .2200E+01  .4748E-14  .1710E-15  .9123E+00  .2284E+01
  .2220E+01  .4612E-14  .1658E-15  .9123E+00  .2284E+01
  .2240E+01  .4464E-14  .1606E-15  .9123E+00  .2284E+01
  .2260E+01  .4272E-14  .1547E-15  .9123E+00  .2284E+01
  .2280E+01  .4027E-14  .1453E-15  .9123E+00  .2284E+01
  .2300E+01  .3744E-14  .1347E-15  .9123E+00  .2284E+01
  .2320E+01  .3470E-14  .1246E-15  .9123E+00  .2284E+01
  .2340E+01  .3237E-14  .1168E-15  .9123E+00  .2284E+01
  .2360E+01  .3057E-14  .1101E-15  .9123E+00  .2284E+01
  .2380E+01  .2925E-14  .1054E-15  .9123E+00  .2284E+01
  .2400E+01  .2827E-14  .1020E-15  .9123E+00  .2284E+01
  .2420E+01  .2749E-14  .9908E-16  .9123E+00  .2284E+01
  .2440E+01  .2681E-14  .9670E-16  .9123E+00  .2284E+01
  .2460E+01  .2616E-14  .9423E-16  .9123E+00  .2284E+01
  .2480E+01  .2555E-14  .9197E-16  .9123E+00  .2284E+01
  .2500E+01  .2499E-14  .9011E-16  .9123E+00  .2284E+01
  .2520E+01  .2447E-14  .8818E-16  .9123E+00  .2284E+01
  .2540E+01  .2401E-14  .8649E-16  .9123E+00  .2284E+01
  .2560E+01  .2361E-14  .8505E-16  .9123E+00  .2284E+01
  .2580E+01  .2325E-14  .8383E-16  .9123E+00  .2284E+01
  .2600E+01  .2292E-14  .8252E-16  .9123E+00  .2284E+01
  .2620E+01  .2258E-14  .8136E-16  .9123E+00  .2284E+01
  .2640E+01  .2222E-14  .1297E-15  .9123E+00  .2284E+01
  .2660E+01  .2185E-14  .1275E-15  .9123E+00  .2284E+01
  .2680E+01  .2151E-14  .1253E-15  .9123E+00  .2284E+01
  .2700E+01  .2125E-14  .1236E-15  .9123E+00  .2284E+01
  .2740E+01  .2047E-14  .1193E-15  .9123E+00  .2284E+01
  .2780E+01  .1974E-14  .1154E-15  .9123E+00  .2284E+01
  .2820E+01  .1900E-14  .6849E-16  .9123E+00  .2284E+01
  .2860E+01  .1824E-14  .6563E-16  .9123E+00  .2284E+01
  .2900E+01  .1750E-14  .6309E-16  .9123E+00  .2284E+01
  .2940E+01  .1677E-14  .6042E-16  .9123E+00  .2284E+01
  .2980E+01  .1605E-14  .5778E-16  .9123E+00  .2284E+01
  .3020E+01  .1535E-14  .5535E-16  .9123E+00  .2284E+01
  .3060E+01  .1466E-14  .5280E-16  .9123E+00  .2284E+01
  .3100E+01  .1400E-14  .5046E-16  .9123E+00  .2284E+01
  .3140E+01  .1337E-14  .4816E-16  .9123E+00  .2284E+01
  .3180E+01  .1279E-14  .4609E-16  .9123E+00  .2284E+01
  .3220E+01  .1223E-14  .4404E-16  .9123E+00  .2284E+01
  .3260E+01  .1171E-14  .4221E-16  .9123E+00  .2284E+01
  .3300E+01  .1120E-14  .4040E-16  .9123E+00  .2284E+01
  .3340E+01  .1071E-14  .3862E-16  .9123E+00  .2284E+01
  .3380E+01  .1025E-14  .3689E-16  .9123E+00  .2284E+01
  .3420E+01  .9821E-15  .3539E-16  .9123E+00  .2284E+01
  .3460E+01  .9435E-15  .3397E-16  .9123E+00  .2284E+01
  .3500E+01  .9074E-15  .3275E-16  .9123E+00  .2284E+01
  .3540E+01  .8720E-15  .3139E-16  .9123E+00  .2284E+01
  .3580E+01  .8366E-15  .3018E-16  .9123E+00  .2284E+01
  .3620E+01  .8024E-15  .2888E-16  .9123E+00  .2284E+01
  .3660E+01  .7700E-15  .2775E-16  .9123E+00  .2284E+01
  .3700E+01  .7397E-15  .2666E-16  .9123E+00  .2284E+01
  .3740E+01  .7114E-15  .2564E-16  .9123E+00  .2284E+01
  .3780E+01  .6847E-15  .2465E-16  .9123E+00  .2284E+01
  .3820E+01  .6594E-15  .2376E-16  .9123E+00  .2284E+01
  .3860E+01  .6350E-15  .2290E-16  .9123E+00  .2284E+01
  .3900E+01  .6110E-15  .2201E-16  .9123E+00  .2284E+01
  .3940E+01  .5870E-15  .2113E-16  .9123E+00  .2284E+01
  .3980E+01  .5626E-15  .2031E-16  .9123E+00  .2284E+01
  .4020E+01  .5373E-15  .1934E-16  .9123E+00  .2284E+01
  .4060E+01  .5108E-15  .1840E-16  .9123E+00  .2284E+01
  .4100E+01  .4830E-15  .1743E-16  .9123E+00  .2284E+01
  .4140E+01  .4543E-15  .1929E-16  .9123E+00  .2284E+01
  .4180E+01  .4260E-15  .2128E-16  .9123E+00  .2284E+01
  .4220E+01  .3996E-15  .4160E-16  .9123E+00  .2284E+01
  .4260E+01  .3760E-15  .4147E-16  .9123E+00  .2284E+01
  .4300E+01  .3549E-15  .4136E-16  .9123E+00  .2284E+01
  .4340E+01  .3353E-15  .4126E-16  .9123E+00  .2284E+01
  .4380E+01  .3167E-15  .4117E-16  .9123E+00  .2284E+01
  .4420E+01  .2987E-15  .4109E-16  .9123E+00  .2284E+01
  .4460E+01  .2816E-15  .4101E-16  .9123E+00  .2284E+01
  .4500E+01  .2663E-15  .4095E-16  .9123E+00  .2284E+01
  .4530E+01  .2557E-15  .2174E-16  .9123E+00  .2284E+01
  .4574E+01  .2442E-15  .1652E-16  .9123E+00  .2284E+01
  .4618E+01  .2351E-15  .9213E-17  .9123E+00  .2284E+01
  .4662E+01  .2287E-15  .8469E-17  .9123E+00  .2284E+01
  .4706E+01  .2250E-15  .9061E-17  .9123E+00  .2284E+01
  .4794E+01  .2139E-15  .8913E-17  .9123E+00  .2284E+01
  .4838E+01  .2093E-15  .8382E-17  .9123E+00  .2284E+01
  .4882E+01  .2032E-15  .8378E-17  .9123E+00  .2284E+01
  .4926E+01  .1967E-15  .7340E-17  .9123E+00  .2284E+01
  .4970E+01  .1906E-15  .7596E-17  .9123E+00  .2284E+01
  .4995E+01  .1878E-15  .5958E-17  .9123E+00  .2284E+01
  .5038E+01  .1826E-15  .5806E-17  .9123E+00  .2284E+01
  .5080E+01  .1781E-15  .5624E-17  .9123E+00  .2284E+01
  .5123E+01  .1743E-15  .5452E-17  .9123E+00  .2284E+01
  .5166E+01  .1710E-15  .5384E-17  .9123E+00  .2284E+01
  .5209E+01  .1676E-15  .5234E-17  .9123E+00  .2284E+01
  .5252E+01  .1635E-15  .5113E-17  .9123E+00  .2284E+01
  .5295E+01  .1591E-15  .5004E-17  .9123E+00  .2284E+01
  .5338E+01  .1554E-15  .4817E-17  .9123E+00  .2284E+01
  .5381E+01  .1521E-15  .4715E-17  .9123E+00  .2284E+01
  .5424E+01  .1491E-15  .4682E-17  .9123E+00  .2284E+01
  .5467E+01  .1458E-15  .4545E-17  .9123E+00  .2284E+01
  .5500E+01  .1435E-15  .4446E-17  .9123E+00  .2284E+01
  .5570E+01  .1378E-15  .4313E-17  .9123E+00  .2284E+01
  .5605E+01  .1357E-15  .4237E-17  .9123E+00  .2284E+01
  .5641E+01  .1333E-15  .4099E-17  .9123E+00  .2284E+01
  .5675E+01  .1310E-15  .4056E-17  .9123E+00  .2284E+01
  .5711E+01  .1287E-15  .4013E-17  .9123E+00  .2284E+01
  .5746E+01  .1268E-15  .3974E-17  .9123E+00  .2284E+01
  .5781E+01  .1251E-15  .3912E-17  .9123E+00  .2284E+01
  .5815E+01  .1235E-15  .3831E-17  .9123E+00  .2284E+01
  .5851E+01  .1215E-15  .3808E-17  .9123E+00  .2284E+01
  .5885E+01  .1193E-15  .3729E-17  .9123E+00  .2284E+01
  .5920E+01  .1167E-15  .3644E-17  .9123E+00  .2284E+01
  .5955E+01  .1142E-15  .3551E-17  .9123E+00  .2284E+01
  .5990E+01  .1121E-15  .3478E-17  .9123E+00  .2284E+01
  .6025E+01  .1103E-15  .3433E-17  .9123E+00  .2284E+01
  .6059E+01  .1086E-15  .3416E-17  .9123E+00  .2284E+01
  .6094E+01  .1065E-15  .3425E-17  .9123E+00  .2284E+01
  .6129E+01  .1042E-15  .3393E-17  .9123E+00  .2284E+01
  .6163E+01  .1017E-15  .3227E-17  .9123E+00  .2284E+01
  .6198E+01  .9918E-16  .3115E-17  .9123E+00  .2284E+01
  .6233E+01  .9660E-16  .3010E-17  .9123E+00  .2284E+01
  .6267E+01  .9419E-16  .2939E-17  .9123E+00  .2284E+01
  .6302E+01  .9234E-16  .2893E-17  .9123E+00  .2284E+01
  .6336E+01  .9122E-16  .2852E-17  .9123E+00  .2284E+01
  .6371E+01  .9050E-16  .2835E-17  .9123E+00  .2284E+01
  .6404E+01  .8993E-16  .2865E-17  .9123E+00  .2284E+01
  .6439E+01  .8873E-16  .2819E-17  .9123E+00  .2284E+01
  .6473E+01  .8704E-16  .2776E-17  .9123E+00  .2284E+01
  .6508E+01  .8471E-16  .2706E-17  .9123E+00  .2284E+01
  .6541E+01  .8238E-16  .2618E-17  .9123E+00  .2284E+01
  .6576E+01  .8023E-16  .2537E-17  .9123E+00  .2284E+01
  .6609E+01  .7863E-16  .2502E-17  .9123E+00  .2284E+01
  .6644E+01  .7713E-16  .2503E-17  .9123E+00  .2284E+01
  .6677E+01  .7560E-16  .2426E-17  .9123E+00  .2284E+01
  .6712E+01  .7381E-16  .2330E-17  .9123E+00  .2284E+01
  .6779E+01  .7077E-16  .2250E-17  .9123E+00  .2284E+01
  .6812E+01  .6946E-16  .2211E-17  .9123E+00  .2284E+01
  .6914E+01  .6565E-16  .2054E-17  .9123E+00  .2284E+01
  .6945E+01  .6471E-16  .2033E-17  .9123E+00  .2284E+01
  .6981E+01  .6353E-16  .2012E-17  .9123E+00  .2284E+01
  .7012E+01  .6253E-16  .1982E-17  .9123E+00  .2284E+01
  .7047E+01  .6144E-16  .1949E-17  .9123E+00  .2284E+01
  .7078E+01  .6056E-16  .1922E-17  .9123E+00  .2284E+01
  .7113E+01  .5951E-16  .1896E-17  .9123E+00  .2284E+01
  .7144E+01  .5853E-16  .1851E-17  .9123E+00  .2284E+01
  .7179E+01  .5733E-16  .1798E-17  .9123E+00  .2284E+01
  .7210E+01  .5621E-16  .1752E-17  .9123E+00  .2284E+01
  .7245E+01  .5500E-16  .1702E-17  .9123E+00  .2284E+01
  .7275E+01  .5400E-16  .1669E-17  .9123E+00  .2284E+01
  .7300E+01  .5325E-16  .1657E-17  .9123E+00  .2284E+01
  .7310E+01  .5303E-16  .1662E-17  .9123E+00  .2284E+01
  .7340E+01  .5226E-16  .1644E-17  .9123E+00  .2284E+01
  .7368E+01  .5153E-16  .1622E-17  .9123E+00  .2284E+01
  .7375E+01  .5138E-16  .1617E-17  .9123E+00  .2284E+01
  .7405E+01  .5060E-16  .1596E-17  .9123E+00  .2284E+01
  .7410E+01  .5050E-16  .1593E-17  .9123E+00  .2284E+01
  .7435E+01  .4979E-16  .1568E-17  .9123E+00  .2284E+01
  .7440E+01  .4949E-16  .1559E-17  .9123E+00  .2284E+01
  .7478E+01  .4821E-16  .1520E-17  .9123E+00  .2284E+01
  .7503E+01  .4732E-16  .1483E-17  .9123E+00  .2284E+01
  .7505E+01  .4718E-16  .1479E-17  .9123E+00  .2284E+01
  .7545E+01  .4619E-16  .1436E-17  .9123E+00  .2284E+01
  .7570E+01  .4546E-16  .1417E-17  .9123E+00  .2284E+01
  .7612E+01  .4402E-16  .1375E-17  .9123E+00  .2284E+01
  .7637E+01  .4268E-16  .1336E-17  .9123E+00  .2284E+01
  .7679E+01  .4082E-16  .1293E-17  .9123E+00  .2284E+01
  .7703E+01  .3942E-16  .1250E-17  .9123E+00  .2284E+01
  .7745E+01  .3789E-16  .1190E-17  .9123E+00  .2284E+01
  .7769E+01  .3702E-16  .1161E-17  .9123E+00  .2284E+01
  .7812E+01  .3599E-16  .1130E-17  .9123E+00  .2284E+01
  .7844E+01  .3519E-16  .1042E-17  .9123E+00  .2284E+01
  .7874E+01  .3436E-16  .1018E-17  .9123E+00  .2284E+01
  .7959E+01  .3265E-16  .9556E-18  .9123E+00  .2284E+01
  .8045E+01  .3115E-16  .9196E-18  .9123E+00  .2284E+01
  .8046E+01  .3116E-16  .9202E-18  .9123E+00  .2284E+01
  .8132E+01  .3002E-16  .8778E-18  .9123E+00  .2284E+01
  .8217E+01  .2902E-16  .8580E-18  .9123E+00  .2284E+01
  .8218E+01  .2925E-16  .8646E-18  .9123E+00  .2284E+01
  .8304E+01  .2827E-16  .8282E-18  .9123E+00  .2284E+01
  .8389E+01  .2732E-16  .8063E-18  .9123E+00  .2284E+01
  .8390E+01  .2747E-16  .8164E-18  .9123E+00  .2284E+01
  .8476E+01  .2653E-16  .7795E-18  .9123E+00  .2284E+01
  .8561E+01  .2561E-16  .7557E-18  .9123E+00  .2284E+01
  .8620E+01  .2499E-16  .7355E-18  .9123E+00  .2284E+01
  .8705E+01  .2407E-16  .7046E-18  .9123E+00  .2284E+01
  .8790E+01  .2323E-16  .6858E-18  .9123E+00  .2284E+01
  .8791E+01  .2332E-16  .6902E-18  .9123E+00  .2284E+01
  .8876E+01  .2258E-16  .6633E-18  .9123E+00  .2284E+01
  .8962E+01  .2192E-16  .6424E-18  .9123E+00  .2284E+01
  .9048E+01  .2115E-16  .6168E-18  .9123E+00  .2284E+01
  .9092E+01  .2078E-16  .6062E-18  .9123E+00  .2284E+01
  .9126E+01  .2048E-16  .5981E-18  .9123E+00  .2284E+01
  .9144E+01  .2031E-16  .5936E-18  .9123E+00  .2284E+01
  .9177E+01  .2004E-16  .5834E-18  .9123E+00  .2284E+01
  .9195E+01  .1993E-16  .5829E-18  .9123E+00  .2284E+01
  .9228E+01  .1974E-16  .5767E-18  .9123E+00  .2284E+01
  .9255E+01  .1960E-16  .5713E-18  .9123E+00  .2284E+01
  .9288E+01  .1939E-16  .5658E-18  .9123E+00  .2284E+01
  .9306E+01  .1925E-16  .5626E-18  .9123E+00  .2284E+01
  .9339E+01  .1894E-16  .5540E-18  .9123E+00  .2284E+01
  .9356E+01  .1876E-16  .5488E-18  .9123E+00  .2284E+01
  .9389E+01  .1851E-16  .5411E-18  .9123E+00  .2284E+01
  .9407E+01  .1846E-16  .5419E-18  .9123E+00  .2284E+01
  .9440E+01  .1832E-16  .5379E-18  .9123E+00  .2284E+01
  .9507E+01  .1791E-16  .5255E-18  .9123E+00  .2284E+01
  .9524E+01  .1781E-16  .5212E-18  .9123E+00  .2284E+01
  .9574E+01  .1746E-16  .5107E-18  .9123E+00  .2284E+01
  .9607E+01  .1725E-16  .5057E-18  .9123E+00  .2284E+01
  .9632E+01  .1712E-16  .5020E-18  .9123E+00  .2284E+01
  .9665E+01  .1693E-16  .4971E-18  .9123E+00  .2284E+01
  .9690E+01  .1677E-16  .4917E-18  .9123E+00  .2284E+01
  .9830E+01  .1582E-16  .4646E-18  .9123E+00  .2284E+01
  .9854E+01  .1568E-16  .4601E-18  .9123E+00  .2284E+01
  .9887E+01  .1550E-16  .4552E-18  .9123E+00  .2284E+01
  .9903E+01  .1543E-16  .4518E-18  .9123E+00  .2284E+01
  .9935E+01  .1528E-16  .4478E-18  .9123E+00  .2284E+01
  .9968E+01  .1514E-16  .4436E-18  .9123E+00  .2284E+01
  .1000E+02  .1501E-16  .4385E-18  .9123E+00  .2284E+01
  .1002E+02  .1492E-16  .4372E-18  .9123E+00  .2284E+01
  .1006E+02  .1471E-16  .4306E-18  .9123E+00  .2284E+01
  .1008E+02  .1462E-16  .4266E-18  .9123E+00  .2284E+01
  .1011E+02  .1448E-16  .4240E-18  .9123E+00  .2284E+01
  .1012E+02  .1446E-16  .4118E-18  .6316E+00  .2284E+01
  .1015E+02  .1431E-16  .4066E-18  .6316E+00  .2284E+01
  .1018E+02  .1416E-16  .4030E-18  .6316E+00  .2284E+01
  .1022E+02  .1397E-16  .3976E-18  .6316E+00  .2284E+01
  .1024E+02  .1389E-16  .3950E-18  .6316E+00  .2284E+01
  .1027E+02  .1376E-16  .3910E-18  .6316E+00  .2284E+01
  .1030E+02  .1362E-16  .3886E-18  .6316E+00  .2284E+01
  .1033E+02  .1347E-16  .3843E-18  .6316E+00  .2284E+01
  .1035E+02  .1337E-16  .3807E-18  .6316E+00  .2284E+01
  .1038E+02  .1322E-16  .3763E-18  .6316E+00  .2284E+01
  .1040E+02  .1315E-16  .3750E-18  .6316E+00  .2284E+01
  .1043E+02  .1302E-16  .3709E-18  .6316E+00  .2284E+01
  .1044E+02  .1299E-16  .3697E-18  .6316E+00  .2284E+01
  .1047E+02  .1286E-16  .3661E-18  .6316E+00  .2284E+01
  .1048E+02  .1284E-16  .3656E-18  .6316E+00  .2284E+01
  .1049E+02  .1280E-16  .3649E-18  .6316E+00  .2284E+01
  .1051E+02  .1270E-16  .3625E-18  .6316E+00  .2284E+01
  .1052E+02  .1264E-16  .3605E-18  .6316E+00  .2284E+01
  .1054E+02  .1253E-16  .3575E-18  .6316E+00  .2284E+01
  .1057E+02  .1242E-16  .3539E-18  .6316E+00  .2284E+01
  .1058E+02  .1240E-16  .3541E-18  .6316E+00  .2284E+01
  .1059E+02  .1238E-16  .3531E-18  .6316E+00  .2284E+01
  .1061E+02  .1228E-16  .3496E-18  .6316E+00  .2284E+01
  .1062E+02  .1222E-16  .3480E-18  .6316E+00  .2284E+01
  .1064E+02  .1214E-16  .3452E-18  .6316E+00  .2284E+01
  .1067E+02  .1201E-16  .3416E-18  .6316E+00  .2284E+01
  .1068E+02  .1197E-16  .3405E-18  .6316E+00  .2284E+01
  .1069E+02  .1192E-16  .3393E-18  .6316E+00  .2284E+01
  .1072E+02  .1179E-16  .3366E-18  .6316E+00  .2284E+01
  .1073E+02  .1175E-16  .3359E-18  .6316E+00  .2284E+01
  .1074E+02  .1168E-16  .3330E-18  .6316E+00  .2284E+01
  .1077E+02  .1153E-16  .3293E-18  .6316E+00  .2284E+01
  .1079E+02  .1146E-16  .3271E-18  .6316E+00  .2284E+01
  .1082E+02  .1138E-16  .3241E-18  .6316E+00  .2284E+01
  .1085E+02  .1131E-16  .3234E-18  .6316E+00  .2284E+01
  .1088E+02  .1124E-16  .3212E-18  .6316E+00  .2284E+01
  .1090E+02  .1120E-16  .3192E-18  .6316E+00  .2284E+01
  .1093E+02  .1108E-16  .3161E-18  .6316E+00  .2284E+01
  .1095E+02  .1099E-16  .3137E-18  .6316E+00  .2284E+01
  .1098E+02  .1087E-16  .3098E-18  .6316E+00  .2284E+01
  .1100E+02  .1081E-16  .3081E-18  .6316E+00  .2284E+01
  .1103E+02  .1071E-16  .3045E-18  .6316E+00  .2284E+01
  .1106E+02  .1059E-16  .3022E-18  .6316E+00  .2284E+01
  .1109E+02  .1046E-16  .2983E-18  .6316E+00  .2284E+01
  .1110E+02  .1039E-16  .2970E-18  .6316E+00  .2284E+01
  .1113E+02  .1027E-16  .2930E-18  .6316E+00  .2284E+01
  .1116E+02  .1017E-16  .2906E-18  .6316E+00  .2284E+01
  .1119E+02  .1007E-16  .2870E-18  .6316E+00  .2284E+01
  .1121E+02  .1001E-16  .2853E-18  .6316E+00  .2284E+01
  .1124E+02  .9885E-17  .2817E-18  .6316E+00  .2284E+01
  .1126E+02  .9781E-17  .2792E-18  .6316E+00  .2284E+01
  .1129E+02  .9636E-17  .2749E-18  .6316E+00  .2284E+01
  .1132E+02  .9532E-17  .2722E-18  .6316E+00  .2284E+01
  .1135E+02  .9468E-17  .2701E-18  .6316E+00  .2284E+01
  .1137E+02  .9451E-17  .2703E-18  .6316E+00  .2284E+01
  .1140E+02  .9403E-17  .2684E-18  .6316E+00  .2284E+01
  .1142E+02  .9355E-17  .2669E-18  .6316E+00  .2284E+01
  .1145E+02  .9259E-17  .2636E-18  .6316E+00  .2284E+01
  .1146E+02  .9210E-17  .2625E-18  .6316E+00  .2284E+01
  .1149E+02  .9098E-17  .2590E-18  .6316E+00  .2284E+01
  .1152E+02  .8985E-17  .2568E-18  .6316E+00  .2284E+01
  .1155E+02  .8881E-17  .2535E-18  .6316E+00  .2284E+01
  .1157E+02  .8809E-17  .2527E-18  .6316E+00  .2284E+01
  .1160E+02  .8720E-17  .2502E-18  .6316E+00  .2284E+01
  .1163E+02  .8648E-17  .2480E-18  .6316E+00  .2284E+01
  .1166E+02  .8583E-17  .2456E-18  .6316E+00  .2284E+01
  .1168E+02  .8551E-17  .2442E-18  .6316E+00  .2284E+01
  .1170E+02  .8495E-17  .2425E-18  .6316E+00  .2284E+01
  .1172E+02  .8431E-17  .2410E-18  .6316E+00  .2284E+01
  .1175E+02  .8326E-17  .2375E-18  .6316E+00  .2284E+01
  .1176E+02  .8286E-17  .2369E-18  .6316E+00  .2284E+01
  .1178E+02  .8230E-17  .2350E-18  .6316E+00  .2284E+01
  .1180E+02  .8182E-17  .2339E-18  .6316E+00  .2284E+01
  .1183E+02  .8117E-17  .2323E-18  .6316E+00  .2284E+01
  .1186E+02  .8045E-17  .2294E-18  .6316E+00  .2284E+01
  .1189E+02  .7936E-17  .2266E-18  .6316E+00  .2284E+01
  .1192E+02  .7836E-17  .2232E-18  .6316E+00  .2284E+01
  .1194E+02  .7797E-17  .2237E-18  .6316E+00  .2284E+01
  .1195E+02  .7783E-17  .2225E-18  .6316E+00  .2284E+01
  .1197E+02  .7730E-17  .2224E-18  .6316E+00  .2284E+01
  .1198E+02  .7703E-17  .2203E-18  .6316E+00  .2284E+01
  .1200E+02  .7669E-17  .2204E-18  .6316E+00  .2284E+01
  .1201E+02  .7666E-17  .2193E-18  .6316E+00  .2284E+01
  .1203E+02  .7629E-17  .2187E-18  .6316E+00  .2284E+01
  .1204E+02  .7563E-17  .2168E-18  .6316E+00  .2284E+01
  .1207E+02  .7408E-17  .2121E-18  .6316E+00  .2284E+01
  .1208E+02  .7372E-17  .2115E-18  .6316E+00  .2284E+01
  .1211E+02  .7313E-17  .2095E-18  .6316E+00  .2284E+01
  .1213E+02  .7290E-17  .2095E-18  .6316E+00  .2284E+01
  .1216E+02  .7236E-17  .2068E-18  .6316E+00  .2284E+01
  .1217E+02  .7205E-17  .2059E-18  .6316E+00  .2284E+01
  .1220E+02  .7108E-17  .2030E-18  .6316E+00  .2284E+01
  .1223E+02  .7017E-17  .2004E-18  .6316E+00  .2284E+01
  .1226E+02  .6954E-17  .1989E-18  .6316E+00  .2284E+01
  .1228E+02  .6940E-17  .1982E-18  .6316E+00  .2284E+01
  .1231E+02  .6905E-17  .1976E-18  .6316E+00  .2284E+01
  .1232E+02  .6894E-17  .1965E-18  .6316E+00  .2284E+01
  .1235E+02  .6811E-17  .1948E-18  .6316E+00  .2284E+01
  .1237E+02  .6737E-17  .1938E-18  .6316E+00  .2284E+01
  .1240E+02  .6655E-17  .1918E-18  .6316E+00  .2284E+01
  .1242E+02  .6622E-17  .1910E-18  .6316E+00  .2284E+01
  .1245E+02  .6583E-17  .1888E-18  .6316E+00  .2284E+01
  .1247E+02  .6564E-17  .1892E-18  .6316E+00  .2284E+01
  .1249E+02  .6534E-17  .1879E-18  .6316E+00  .2284E+01
  .1252E+02  .6473E-17  .1871E-18  .6316E+00  .2284E+01
  .1255E+02  .6403E-17  .1842E-18  .6316E+00  .2284E+01
  .1257E+02  .6348E-17  .1829E-18  .6316E+00  .2284E+01
  .1260E+02  .6268E-17  .1799E-18  .6316E+00  .2284E+01
  .1261E+02  .6224E-17  .1800E-18  .6316E+00  .2284E+01
  .1264E+02  .6142E-17  .1782E-18  .6316E+00  .2284E+01
  .1266E+02  .6099E-17  .1745E-18  .6316E+00  .2284E+01
  .1269E+02  .6068E-17  .1727E-18  .6316E+00  .2284E+01
  .1271E+02  .6066E-17  .1752E-18  .6316E+00  .2284E+01
  .1274E+02  .6026E-17  .1742E-18  .6316E+00  .2284E+01
  .1276E+02  .5977E-17  .1717E-18  .6316E+00  .2284E+01
  .1279E+02  .5902E-17  .1693E-18  .6316E+00  .2284E+01
  .1280E+02  .5880E-17  .1688E-18  .6316E+00  .2284E+01
  .1282E+02  .5861E-17  .1685E-18  .6316E+00  .2284E+01
  .1285E+02  .5834E-17  .1675E-18  .6316E+00  .2284E+01
  .1288E+02  .5793E-17  .1663E-18  .6316E+00  .2284E+01
  .1290E+02  .5753E-17  .1661E-18  .6316E+00  .2284E+01
  .1293E+02  .5687E-17  .1652E-18  .6316E+00  .2284E+01
  .1295E+02  .5641E-17  .1651E-18  .6316E+00  .2284E+01
  .1298E+02  .5582E-17  .1615E-18  .6316E+00  .2284E+01
  .1299E+02  .5561E-17  .1621E-18  .6316E+00  .2284E+01
  .1302E+02  .5511E-17  .1606E-18  .6316E+00  .2284E+01
  .1303E+02  .5502E-17  .1635E-18  .6316E+00  .2284E+01
  .1306E+02  .5460E-17  .1685E-18  .6316E+00  .2284E+01
  .1307E+02  .5442E-17  .1627E-18  .6316E+00  .2284E+01
  .1310E+02  .5372E-17  .1767E-18  .6375E+00  .2284E+01
  .1341E+02  .4867E-17  .1609E-18  .6375E+00  .2284E+01
  .1372E+02  .4428E-17  .1494E-18  .6375E+00  .2284E+01
  .1403E+02  .4051E-17  .1378E-18  .6375E+00  .2284E+01
  .1432E+02  .3742E-17  .1274E-18  .6375E+00  .2284E+01
  .1462E+02  .3452E-17  .1187E-18  .6375E+00  .2284E+01
  .1490E+02  .3205E-17  .1111E-18  .6375E+00  .2284E+01
  .1518E+02  .2978E-17  .1035E-18  .6375E+00  .2284E+01
  .1546E+02  .2769E-17  .9711E-19  .6375E+00  .2284E+01
  .1573E+02  .2583E-17  .9164E-19  .6375E+00  .2284E+01
  .1599E+02  .2418E-17  .8535E-19  .6375E+00  .2284E+01
  .1625E+02  .2265E-17  .8039E-19  .6375E+00  .2284E+01
  .1651E+02  .2124E-17  .6576E-19  .6375E+00  .2284E+01
  .1677E+02  .1994E-17  .6156E-19  .6375E+00  .2284E+01
  .1701E+02  .1883E-17  .5866E-19  .6375E+00  .2284E+01
  .1726E+02  .1775E-17  .5566E-19  .6375E+00  .2284E+01
  .1750E+02  .1681E-17  .5330E-19  .6375E+00  .2284E+01
  .1774E+02  .1592E-17  .5075E-19  .6375E+00  .2284E+01
  .1779E+02  .1576E-17  .4607E-19  .6532E+00  .2284E+01
  .1785E+02  .1557E-17  .4535E-19  .6532E+00  .2284E+01
  .1797E+02  .1517E-17  .4449E-19  .6532E+00  .2284E+01
  .1809E+02  .1478E-17  .4430E-19  .6532E+00  .2284E+01
  .1814E+02  .1461E-17  .4343E-19  .6532E+00  .2284E+01
  .1826E+02  .1423E-17  .4279E-19  .6532E+00  .2284E+01
  .1838E+02  .1385E-17  .4185E-19  .6532E+00  .2284E+01
  .1839E+02  .1382E-17  .4194E-19  .6532E+00  .2284E+01
  .1851E+02  .1346E-17  .3937E-19  .6532E+00  .2284E+01
  .1863E+02  .1314E-17  .3890E-19  .6532E+00  .2284E+01
  .1869E+02  .1300E-17  .4162E-19  .6532E+00  .2284E+01
  .1881E+02  .1270E-17  .3911E-19  .6532E+00  .2284E+01
  .1893E+02  .1241E-17  .4054E-19  .6532E+00  .2284E+01
  .1898E+02  .1230E-17  .3684E-19  .6532E+00  .2284E+01
  .1910E+02  .1202E-17  .3834E-19  .6532E+00  .2284E+01
  .1922E+02  .1173E-17  .3610E-19  .6532E+00  .2284E+01
  .1923E+02  .1172E-17  .3664E-19  .6532E+00  .2284E+01
  .1935E+02  .1143E-17  .3731E-19  .6532E+00  .2284E+01
  .1947E+02  .1115E-17  .3655E-19  .6532E+00  .2284E+01
  .1956E+02  .1095E-17  .3464E-19  .6532E+00  .2284E+01
  .1968E+02  .1068E-17  .3249E-19  .6532E+00  .2284E+01
  .1980E+02  .1043E-17  .3290E-19  .6532E+00  .2284E+01
  .1985E+02  .1035E-17  .3166E-19  .6532E+00  .2284E+01
  .1997E+02  .1013E-17  .3369E-19  .6532E+00  .2284E+01
  .2038E+02  .9363E-18  .3005E-19  .7151E+00  .2284E+01
  .2172E+02  .7272E-18  .2619E-19  .7151E+00  .2284E+01
  .2254E+02  .6278E-18  .2227E-19  .7151E+00  .2284E+01
  .2359E+02  .5234E-18  .1894E-19  .7151E+00  .2284E+01
  .2451E+02  .4486E-18  .1691E-19  .7151E+00  .2284E+01
  .2539E+02  .3887E-18  .1563E-19  .7151E+00  .2284E+01
  .2635E+02  .3340E-18  .1339E-19  .7151E+00  .2284E+01
  .2727E+02  .2901E-18  .1422E-19  .7151E+00  .2284E+01
  .2813E+02  .2552E-18  .1216E-19  .7151E+00  .2284E+01
  .2908E+02  .2226E-18  .1012E-19  .7151E+00  .2284E+01
  .2998E+02  .1964E-18  .8510E-20  .7151E+00  .2284E+01
  .3078E+02  .1763E-18  .8467E-20  .7151E+00  .2284E+01
  .3175E+02  .1554E-18  .7442E-20  .7151E+00  .2284E+01
  .3256E+02  .1403E-18  .8785E-20  .7151E+00  .2284E+01
  .3348E+02  .1254E-18  .7276E-20  .7151E+00  .2284E+01
  .3426E+02  .1143E-18  .8244E-20  .7151E+00  .2284E+01
  .3508E+02  .1038E-18  .1074E-19  .7151E+00  .2284E+01
