 IRAS PSC Name: 05033-2226
 IRAS FSC Name: F05033-2226
 EPS LEP     HR 1654  HD 32887   K5IIIv    
 IRC      -20067
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:59
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   6.08 +/-  .064
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 BOUCHET 1989     H        .003   .012    1.677  .119E-12  .197E-14
 BOUCHET 1989     K       -.187   .010    2.217  .484E-13  .654E-15
 BOUCHET 1989     L       -.338   .014    3.787  .691E-14  .119E-15
 BOUCHET 1991     H       -.093   .028    1.677  .132E-12  .379E-14
 BOUCHET 1991     K       -.276   .024    2.217  .534E-13  .134E-14
 BOUCHET 1991     L       -.343   .019    3.787  .711E-14  .153E-15
 CARTER 1990      H       -.067   .006    1.682  .122E-12  .185E-14
 CARTER 1990      K       -.204   .006    2.246  .469E-13  .696E-15
 CARTER 1990      L       -.322   .010    3.430  .101E-13  .167E-15
 IRAS FSC         12     56.340  2.817   10.840  .123E-15  .620E-17
 IRAS FSC         25     13.030   .782   22.580  .635E-17  .406E-18
 IRAS PSC         12     56.800  4.544   10.840  .123E-15  .989E-17
 IRAS PSC         25     15.700  2.669   22.580  .757E-17  .130E-17
 IRC              K       -.182   .050    2.232  .477E-13  .224E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Bouchet, P. et al. 1989, Astron. and Astrophys. Supp. 80, p389
 Bouchet, P. et al. 1991, Astron. and Astrophys. Supp. 91, p409
 Carter, B.S., 1990, Mon. Not. Roy. Astron. Soc, 242, pp.1-5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1632E-12  .5189E-14  .9123E+00  .1594E+01
  .1240E+01  .1581E-12  .5097E-14  .9123E+00  .1594E+01
  .1260E+01  .1551E-12  .4990E-14  .9123E+00  .1594E+01
  .1280E+01  .1530E-12  .4910E-14  .9123E+00  .1594E+01
  .1300E+01  .1512E-12  .4853E-14  .9123E+00  .1594E+01
  .1320E+01  .1494E-12  .4796E-14  .9123E+00  .1594E+01
  .1340E+01  .1476E-12  .4721E-14  .9123E+00  .1594E+01
  .1360E+01  .1454E-12  .4678E-14  .9123E+00  .1594E+01
  .1380E+01  .1424E-12  .4589E-14  .9123E+00  .1594E+01
  .1400E+01  .1388E-12  .4458E-14  .9123E+00  .1594E+01
  .1420E+01  .1355E-12  .4330E-14  .9123E+00  .1594E+01
  .1440E+01  .1331E-12  .4286E-14  .9123E+00  .1594E+01
  .1460E+01  .1316E-12  .4223E-14  .9123E+00  .1594E+01
  .1480E+01  .1311E-12  .4207E-14  .9123E+00  .1594E+01
  .1500E+01  .1309E-12  .4195E-14  .9123E+00  .1594E+01
  .1520E+01  .1308E-12  .4202E-14  .9123E+00  .1594E+01
  .1540E+01  .1304E-12  .4206E-14  .9123E+00  .1594E+01
  .1560E+01  .1297E-12  .4166E-14  .9123E+00  .1594E+01
  .1580E+01  .1293E-12  .4123E-14  .9123E+00  .1594E+01
  .1600E+01  .1292E-12  .4140E-14  .9123E+00  .1594E+01
  .1620E+01  .1289E-12  .4155E-14  .9123E+00  .1594E+01
  .1640E+01  .1274E-12  .4101E-14  .9123E+00  .1594E+01
  .1660E+01  .1246E-12  .3995E-14  .9123E+00  .1594E+01
  .1680E+01  .1209E-12  .3875E-14  .9123E+00  .1594E+01
  .1700E+01  .1168E-12  .3751E-14  .9123E+00  .1594E+01
  .1720E+01  .1128E-12  .3627E-14  .9123E+00  .1594E+01
  .1740E+01  .1086E-12  .3485E-14  .9123E+00  .1594E+01
  .1760E+01  .1048E-12  .3363E-14  .9123E+00  .1594E+01
  .1780E+01  .1011E-12  .3245E-14  .9123E+00  .1594E+01
  .1800E+01  .9774E-13  .3132E-14  .9123E+00  .1594E+01
  .1820E+01  .9461E-13  .3042E-14  .9123E+00  .1594E+01
  .1840E+01  .9148E-13  .2933E-14  .9123E+00  .1594E+01
  .1860E+01  .8844E-13  .2844E-14  .9123E+00  .1594E+01
  .1880E+01  .8540E-13  .2737E-14  .9123E+00  .1594E+01
  .1900E+01  .8242E-13  .2649E-14  .9123E+00  .1594E+01
  .1920E+01  .7959E-13  .2553E-14  .9123E+00  .1594E+01
  .1940E+01  .7689E-13  .2469E-14  .9123E+00  .1594E+01
  .1960E+01  .7429E-13  .2386E-14  .9123E+00  .1594E+01
  .1980E+01  .7178E-13  .2304E-14  .9123E+00  .1594E+01
  .2000E+01  .6936E-13  .2227E-14  .9123E+00  .1594E+01
  .2020E+01  .6704E-13  .2152E-14  .9123E+00  .1594E+01
  .2040E+01  .6483E-13  .2081E-14  .9123E+00  .1594E+01
  .2060E+01  .6274E-13  .2014E-14  .9123E+00  .1594E+01
  .2080E+01  .6071E-13  .1948E-14  .9123E+00  .1594E+01
  .2100E+01  .5870E-13  .1886E-14  .9123E+00  .1594E+01
  .2120E+01  .5674E-13  .1821E-14  .9123E+00  .1594E+01
  .2140E+01  .5485E-13  .1761E-14  .9123E+00  .1594E+01
  .2160E+01  .5307E-13  .1704E-14  .9123E+00  .1594E+01
  .2180E+01  .5144E-13  .1653E-14  .9123E+00  .1594E+01
  .2200E+01  .4995E-13  .1602E-14  .9123E+00  .1594E+01
  .2220E+01  .4852E-13  .1553E-14  .9123E+00  .1594E+01
  .2240E+01  .4696E-13  .1505E-14  .9123E+00  .1594E+01
  .2260E+01  .4495E-13  .1451E-14  .9123E+00  .1594E+01
  .2280E+01  .4236E-13  .1362E-14  .9123E+00  .1594E+01
  .2300E+01  .3939E-13  .1263E-14  .9123E+00  .1594E+01
  .2320E+01  .3651E-13  .1167E-14  .9123E+00  .1594E+01
  .2340E+01  .3406E-13  .1095E-14  .9123E+00  .1594E+01
  .2360E+01  .3216E-13  .1032E-14  .9123E+00  .1594E+01
  .2380E+01  .3078E-13  .9875E-15  .9123E+00  .1594E+01
  .2400E+01  .2974E-13  .9560E-15  .9123E+00  .1594E+01
  .2420E+01  .2892E-13  .9287E-15  .9123E+00  .1594E+01
  .2440E+01  .2821E-13  .9066E-15  .9123E+00  .1594E+01
  .2460E+01  .2752E-13  .8831E-15  .9123E+00  .1594E+01
  .2480E+01  .2688E-13  .8619E-15  .9123E+00  .1594E+01
  .2500E+01  .2629E-13  .8449E-15  .9123E+00  .1594E+01
  .2520E+01  .2575E-13  .8265E-15  .9123E+00  .1594E+01
  .2540E+01  .2526E-13  .8106E-15  .9123E+00  .1594E+01
  .2560E+01  .2484E-13  .7972E-15  .9123E+00  .1594E+01
  .2580E+01  .2446E-13  .7859E-15  .9123E+00  .1594E+01
  .2600E+01  .2411E-13  .7734E-15  .9123E+00  .1594E+01
  .2620E+01  .2376E-13  .7626E-15  .9123E+00  .1594E+01
  .2640E+01  .2338E-13  .1310E-14  .9123E+00  .1594E+01
  .2660E+01  .2299E-13  .1288E-14  .9123E+00  .1594E+01
  .2680E+01  .2263E-13  .1265E-14  .9123E+00  .1594E+01
  .2700E+01  .2236E-13  .1247E-14  .9123E+00  .1594E+01
  .2740E+01  .2154E-13  .1205E-14  .9123E+00  .1594E+01
  .2780E+01  .2077E-13  .1166E-14  .9123E+00  .1594E+01
  .2820E+01  .1999E-13  .6420E-15  .9123E+00  .1594E+01
  .2860E+01  .1919E-13  .6149E-15  .9123E+00  .1594E+01
  .2900E+01  .1841E-13  .5915E-15  .9123E+00  .1594E+01
  .2940E+01  .1764E-13  .5664E-15  .9123E+00  .1594E+01
  .2980E+01  .1688E-13  .5415E-15  .9123E+00  .1594E+01
  .3020E+01  .1615E-13  .5190E-15  .9123E+00  .1594E+01
  .3060E+01  .1542E-13  .4948E-15  .9123E+00  .1594E+01
  .3100E+01  .1473E-13  .4730E-15  .9123E+00  .1594E+01
  .3140E+01  .1407E-13  .4514E-15  .9123E+00  .1594E+01
  .3180E+01  .1345E-13  .4320E-15  .9123E+00  .1594E+01
  .3220E+01  .1287E-13  .4127E-15  .9123E+00  .1594E+01
  .3260E+01  .1232E-13  .3957E-15  .9123E+00  .1594E+01
  .3300E+01  .1179E-13  .3788E-15  .9123E+00  .1594E+01
  .3340E+01  .1127E-13  .3621E-15  .9123E+00  .1594E+01
  .3380E+01  .1078E-13  .3457E-15  .9123E+00  .1594E+01
  .3420E+01  .1033E-13  .3317E-15  .9123E+00  .1594E+01
  .3460E+01  .9926E-14  .3184E-15  .9123E+00  .1594E+01
  .3500E+01  .9546E-14  .3071E-15  .9123E+00  .1594E+01
  .3540E+01  .9174E-14  .2942E-15  .9123E+00  .1594E+01
  .3580E+01  .8802E-14  .2830E-15  .9123E+00  .1594E+01
  .3620E+01  .8442E-14  .2706E-15  .9123E+00  .1594E+01
  .3660E+01  .8101E-14  .2601E-15  .9123E+00  .1594E+01
  .3700E+01  .7782E-14  .2499E-15  .9123E+00  .1594E+01
  .3740E+01  .7484E-14  .2404E-15  .9123E+00  .1594E+01
  .3780E+01  .7203E-14  .2310E-15  .9123E+00  .1594E+01
  .3820E+01  .6937E-14  .2227E-15  .9123E+00  .1594E+01
  .3860E+01  .6680E-14  .2147E-15  .9123E+00  .1594E+01
  .3900E+01  .6428E-14  .2063E-15  .9123E+00  .1594E+01
  .3940E+01  .6176E-14  .1980E-15  .9123E+00  .1594E+01
  .3980E+01  .5919E-14  .1905E-15  .9123E+00  .1594E+01
  .4020E+01  .5652E-14  .1812E-15  .9123E+00  .1594E+01
  .4060E+01  .5374E-14  .1724E-15  .9123E+00  .1594E+01
  .4100E+01  .5081E-14  .1634E-15  .9123E+00  .1594E+01
  .4140E+01  .4780E-14  .1872E-15  .9123E+00  .1594E+01
  .4180E+01  .4481E-14  .2115E-15  .9123E+00  .1594E+01
  .4220E+01  .4204E-14  .4322E-15  .9123E+00  .1594E+01
  .4260E+01  .3956E-14  .4314E-15  .9123E+00  .1594E+01
  .4300E+01  .3734E-14  .4308E-15  .9123E+00  .1594E+01
  .4340E+01  .3527E-14  .4302E-15  .9123E+00  .1594E+01
  .4380E+01  .3331E-14  .4297E-15  .9123E+00  .1594E+01
  .4420E+01  .3142E-14  .4292E-15  .9123E+00  .1594E+01
  .4460E+01  .2963E-14  .4288E-15  .9123E+00  .1594E+01
  .4500E+01  .2801E-14  .4284E-15  .9123E+00  .1594E+01
  .4530E+01  .2690E-14  .2244E-15  .9123E+00  .1594E+01
  .4574E+01  .2569E-14  .1686E-15  .9123E+00  .1594E+01
  .4618E+01  .2473E-14  .8808E-16  .9123E+00  .1594E+01
  .4662E+01  .2405E-14  .7994E-16  .9123E+00  .1594E+01
  .4706E+01  .2367E-14  .8711E-16  .9123E+00  .1594E+01
  .4794E+01  .2250E-14  .8625E-16  .9123E+00  .1594E+01
  .4838E+01  .2202E-14  .8048E-16  .9123E+00  .1594E+01
  .4882E+01  .2137E-14  .8091E-16  .9123E+00  .1594E+01
  .4926E+01  .2069E-14  .6940E-16  .9123E+00  .1594E+01
  .4970E+01  .2005E-14  .7287E-16  .9123E+00  .1594E+01
  .4995E+01  .1976E-14  .5370E-16  .9123E+00  .1594E+01
  .5038E+01  .1921E-14  .5238E-16  .9123E+00  .1594E+01
  .5080E+01  .1874E-14  .5061E-16  .9123E+00  .1594E+01
  .5123E+01  .1834E-14  .4888E-16  .9123E+00  .1594E+01
  .5166E+01  .1799E-14  .4839E-16  .9123E+00  .1594E+01
  .5209E+01  .1763E-14  .4691E-16  .9123E+00  .1594E+01
  .5252E+01  .1720E-14  .4584E-16  .9123E+00  .1594E+01
  .5295E+01  .1674E-14  .4495E-16  .9123E+00  .1594E+01
  .5338E+01  .1634E-14  .4305E-16  .9123E+00  .1594E+01
  .5381E+01  .1601E-14  .4212E-16  .9123E+00  .1594E+01
  .5424E+01  .1568E-14  .4205E-16  .9123E+00  .1594E+01
  .5467E+01  .1534E-14  .4071E-16  .9123E+00  .1594E+01
  .5500E+01  .1510E-14  .3972E-16  .9123E+00  .1594E+01
  .5570E+01  .1450E-14  .3868E-16  .9123E+00  .1594E+01
  .5605E+01  .1428E-14  .3796E-16  .9123E+00  .1594E+01
  .5641E+01  .1403E-14  .3651E-16  .9123E+00  .1594E+01
  .5675E+01  .1378E-14  .3623E-16  .9123E+00  .1594E+01
  .5711E+01  .1354E-14  .3595E-16  .9123E+00  .1594E+01
  .5746E+01  .1334E-14  .3566E-16  .9123E+00  .1594E+01
  .5781E+01  .1316E-14  .3507E-16  .9123E+00  .1594E+01
  .5815E+01  .1300E-14  .3423E-16  .9123E+00  .1594E+01
  .5851E+01  .1278E-14  .3417E-16  .9123E+00  .1594E+01
  .5885E+01  .1255E-14  .3343E-16  .9123E+00  .1594E+01
  .5920E+01  .1228E-14  .3265E-16  .9123E+00  .1594E+01
  .5955E+01  .1201E-14  .3177E-16  .9123E+00  .1594E+01
  .5990E+01  .1179E-14  .3108E-16  .9123E+00  .1594E+01
  .6025E+01  .1161E-14  .3072E-16  .9123E+00  .1594E+01
  .6059E+01  .1142E-14  .3070E-16  .9123E+00  .1594E+01
  .6094E+01  .1120E-14  .3102E-16  .9123E+00  .1594E+01
  .6129E+01  .1096E-14  .3087E-16  .9123E+00  .1594E+01
  .6163E+01  .1070E-14  .2908E-16  .9123E+00  .1594E+01
  .6198E+01  .1043E-14  .2798E-16  .9123E+00  .1594E+01
  .6233E+01  .1016E-14  .2695E-16  .9123E+00  .1594E+01
  .6267E+01  .9909E-15  .2633E-16  .9123E+00  .1594E+01
  .6302E+01  .9715E-15  .2595E-16  .9123E+00  .1594E+01
  .6336E+01  .9596E-15  .2557E-16  .9123E+00  .1594E+01
  .6371E+01  .9520E-15  .2544E-16  .9123E+00  .1594E+01
  .6404E+01  .9461E-15  .2586E-16  .9123E+00  .1594E+01
  .6439E+01  .9334E-15  .2542E-16  .9123E+00  .1594E+01
  .6473E+01  .9157E-15  .2507E-16  .9123E+00  .1594E+01
  .6508E+01  .8912E-15  .2445E-16  .9123E+00  .1594E+01
  .6541E+01  .8666E-15  .2361E-16  .9123E+00  .1594E+01
  .6576E+01  .8440E-15  .2284E-16  .9123E+00  .1594E+01
  .6609E+01  .8272E-15  .2258E-16  .9123E+00  .1594E+01
  .6644E+01  .8114E-15  .2274E-16  .9123E+00  .1594E+01
  .6677E+01  .7953E-15  .2196E-16  .9123E+00  .1594E+01
  .6712E+01  .7765E-15  .2096E-16  .9123E+00  .1594E+01
  .6779E+01  .7446E-15  .2030E-16  .9123E+00  .1594E+01
  .6812E+01  .7308E-15  .1996E-16  .9123E+00  .1594E+01
  .6914E+01  .6907E-15  .1842E-16  .9123E+00  .1594E+01
  .6945E+01  .6807E-15  .1826E-16  .9123E+00  .1594E+01
  .6981E+01  .6684E-15  .1813E-16  .9123E+00  .1594E+01
  .7012E+01  .6578E-15  .1785E-16  .9123E+00  .1594E+01
  .7047E+01  .6464E-15  .1757E-16  .9123E+00  .1594E+01
  .7078E+01  .6371E-15  .1733E-16  .9123E+00  .1594E+01
  .7113E+01  .6261E-15  .1711E-16  .9123E+00  .1594E+01
  .7144E+01  .6157E-15  .1666E-16  .9123E+00  .1594E+01
  .7179E+01  .6031E-15  .1614E-16  .9123E+00  .1594E+01
  .7210E+01  .5913E-15  .1569E-16  .9123E+00  .1594E+01
  .7245E+01  .5786E-15  .1520E-16  .9123E+00  .1594E+01
  .7275E+01  .5681E-15  .1490E-16  .9123E+00  .1594E+01
  .7300E+01  .5602E-15  .1483E-16  .9123E+00  .1594E+01
  .7310E+01  .5579E-15  .1491E-16  .9123E+00  .1594E+01
  .7340E+01  .5497E-15  .1478E-16  .9123E+00  .1594E+01
  .7368E+01  .5421E-15  .1457E-16  .9123E+00  .1594E+01
  .7375E+01  .5405E-15  .1454E-16  .9123E+00  .1594E+01
  .7405E+01  .5323E-15  .1436E-16  .9123E+00  .1594E+01
  .7410E+01  .5312E-15  .1433E-16  .9123E+00  .1594E+01
  .7435E+01  .5238E-15  .1410E-16  .9123E+00  .1594E+01
  .7440E+01  .5207E-15  .1402E-16  .9123E+00  .1594E+01
  .7478E+01  .5072E-15  .1367E-16  .9123E+00  .1594E+01
  .7503E+01  .4978E-15  .1330E-16  .9123E+00  .1594E+01
  .7505E+01  .4963E-15  .1327E-16  .9123E+00  .1594E+01
  .7545E+01  .4859E-15  .1285E-16  .9123E+00  .1594E+01
  .7570E+01  .4782E-15  .1269E-16  .9123E+00  .1594E+01
  .7612E+01  .4631E-15  .1232E-16  .9123E+00  .1594E+01
  .7637E+01  .4490E-15  .1198E-16  .9123E+00  .1594E+01
  .7679E+01  .4294E-15  .1164E-16  .9123E+00  .1594E+01
  .7703E+01  .4147E-15  .1127E-16  .9123E+00  .1594E+01
  .7745E+01  .3986E-15  .1069E-16  .9123E+00  .1594E+01
  .7769E+01  .3894E-15  .1042E-16  .9123E+00  .1594E+01
  .7812E+01  .3786E-15  .1015E-16  .9123E+00  .1594E+01
  .7844E+01  .3702E-15  .9138E-17  .9123E+00  .1594E+01
  .7874E+01  .3615E-15  .8931E-17  .9123E+00  .1594E+01
  .7959E+01  .3435E-15  .8335E-17  .9123E+00  .1594E+01
  .8045E+01  .3277E-15  .8052E-17  .9123E+00  .1594E+01
  .8046E+01  .3278E-15  .8060E-17  .9123E+00  .1594E+01
  .8132E+01  .3158E-15  .7654E-17  .9123E+00  .1594E+01
  .8217E+01  .3053E-15  .7518E-17  .9123E+00  .1594E+01
  .8218E+01  .3078E-15  .7576E-17  .9123E+00  .1594E+01
  .8304E+01  .2974E-15  .7228E-17  .9123E+00  .1594E+01
  .8389E+01  .2874E-15  .7061E-17  .9123E+00  .1594E+01
  .8390E+01  .2890E-15  .7170E-17  .9123E+00  .1594E+01
  .8476E+01  .2791E-15  .6812E-17  .9123E+00  .1594E+01
  .8561E+01  .2695E-15  .6616E-17  .9123E+00  .1594E+01
  .8620E+01  .2629E-15  .6433E-17  .9123E+00  .1594E+01
  .8705E+01  .2532E-15  .6147E-17  .9123E+00  .1594E+01
  .8790E+01  .2444E-15  .6007E-17  .9123E+00  .1594E+01
  .8791E+01  .2454E-15  .6051E-17  .9123E+00  .1594E+01
  .8876E+01  .2375E-15  .5796E-17  .9123E+00  .1594E+01
  .8962E+01  .2306E-15  .5607E-17  .9123E+00  .1594E+01
  .9048E+01  .2225E-15  .5371E-17  .9123E+00  .1594E+01
  .9092E+01  .2186E-15  .5279E-17  .9123E+00  .1594E+01
  .9126E+01  .2154E-15  .5213E-17  .9123E+00  .1594E+01
  .9144E+01  .2137E-15  .5175E-17  .9123E+00  .1594E+01
  .9177E+01  .2108E-15  .5078E-17  .9123E+00  .1594E+01
  .9195E+01  .2097E-15  .5083E-17  .9123E+00  .1594E+01
  .9228E+01  .2077E-15  .5027E-17  .9123E+00  .1594E+01
  .9255E+01  .2062E-15  .4974E-17  .9123E+00  .1594E+01
  .9288E+01  .2039E-15  .4930E-17  .9123E+00  .1594E+01
  .9306E+01  .2025E-15  .4904E-17  .9123E+00  .1594E+01
  .9339E+01  .1992E-15  .4831E-17  .9123E+00  .1594E+01
  .9356E+01  .1973E-15  .4787E-17  .9123E+00  .1594E+01
  .9389E+01  .1947E-15  .4717E-17  .9123E+00  .1594E+01
  .9407E+01  .1942E-15  .4733E-17  .9123E+00  .1594E+01
  .9440E+01  .1928E-15  .4698E-17  .9123E+00  .1594E+01
  .9507E+01  .1884E-15  .4590E-17  .9123E+00  .1594E+01
  .9524E+01  .1874E-15  .4546E-17  .9123E+00  .1594E+01
  .9574E+01  .1836E-15  .4454E-17  .9123E+00  .1594E+01
  .9607E+01  .1814E-15  .4415E-17  .9123E+00  .1594E+01
  .9632E+01  .1801E-15  .4383E-17  .9123E+00  .1594E+01
  .9665E+01  .1781E-15  .4343E-17  .9123E+00  .1594E+01
  .9690E+01  .1764E-15  .4294E-17  .9123E+00  .1594E+01
  .9830E+01  .1665E-15  .4058E-17  .9123E+00  .1594E+01
  .9854E+01  .1650E-15  .4018E-17  .9123E+00  .1594E+01
  .9887E+01  .1630E-15  .3977E-17  .9123E+00  .1594E+01
  .9903E+01  .1623E-15  .3942E-17  .9123E+00  .1594E+01
  .9935E+01  .1607E-15  .3908E-17  .9123E+00  .1594E+01
  .9968E+01  .1593E-15  .3872E-17  .9123E+00  .1594E+01
  .1000E+02  .1579E-15  .3822E-17  .9123E+00  .1594E+01
  .1002E+02  .1570E-15  .3815E-17  .9123E+00  .1594E+01
  .1006E+02  .1547E-15  .3757E-17  .9123E+00  .1594E+01
  .1008E+02  .1538E-15  .3716E-17  .9123E+00  .1594E+01
  .1011E+02  .1524E-15  .3699E-17  .9123E+00  .1594E+01
  .1012E+02  .1521E-15  .3684E-17  .9123E+00  .1594E+01
  .1015E+02  .1506E-15  .3634E-17  .9123E+00  .1594E+01
  .1018E+02  .1490E-15  .3606E-17  .9123E+00  .1594E+01
  .1022E+02  .1469E-15  .3557E-17  .9123E+00  .1594E+01
  .1024E+02  .1461E-15  .3533E-17  .9123E+00  .1594E+01
  .1027E+02  .1448E-15  .3496E-17  .9123E+00  .1594E+01
  .1030E+02  .1433E-15  .3479E-17  .9123E+00  .1594E+01
  .1033E+02  .1417E-15  .3440E-17  .9123E+00  .1594E+01
  .1035E+02  .1406E-15  .3406E-17  .9123E+00  .1594E+01
  .1038E+02  .1391E-15  .3366E-17  .9123E+00  .1594E+01
  .1040E+02  .1383E-15  .3358E-17  .9123E+00  .1594E+01
  .1043E+02  .1370E-15  .3319E-17  .9123E+00  .1594E+01
  .1044E+02  .1366E-15  .3307E-17  .9123E+00  .1594E+01
  .1047E+02  .1353E-15  .3276E-17  .9123E+00  .1594E+01
  .1048E+02  .1350E-15  .3271E-17  .9123E+00  .1594E+01
  .1049E+02  .1347E-15  .3266E-17  .9123E+00  .1594E+01
  .1051E+02  .1336E-15  .3246E-17  .9123E+00  .1594E+01
  .1052E+02  .1330E-15  .3227E-17  .9123E+00  .1594E+01
  .1054E+02  .1318E-15  .3201E-17  .9123E+00  .1594E+01
  .1057E+02  .1306E-15  .3167E-17  .9123E+00  .1594E+01
  .1058E+02  .1305E-15  .3171E-17  .9123E+00  .1594E+01
  .1059E+02  .1302E-15  .3162E-17  .9123E+00  .1594E+01
  .1061E+02  .1292E-15  .3128E-17  .9123E+00  .1594E+01
  .1062E+02  .1286E-15  .3114E-17  .9123E+00  .1594E+01
  .1064E+02  .1277E-15  .3088E-17  .9123E+00  .1594E+01
  .1067E+02  .1263E-15  .3056E-17  .9123E+00  .1594E+01
  .1068E+02  .1259E-15  .3046E-17  .9123E+00  .1594E+01
  .1069E+02  .1254E-15  .3036E-17  .9123E+00  .1594E+01
  .1072E+02  .1240E-15  .3015E-17  .9123E+00  .1594E+01
  .1073E+02  .1236E-15  .3009E-17  .9123E+00  .1594E+01
  .1074E+02  .1229E-15  .2982E-17  .9123E+00  .1594E+01
  .1077E+02  .1212E-15  .2951E-17  .9123E+00  .1594E+01
  .1079E+02  .1206E-15  .2930E-17  .9123E+00  .1594E+01
  .1082E+02  .1197E-15  .2900E-17  .9123E+00  .1594E+01
  .1085E+02  .1190E-15  .2899E-17  .9123E+00  .1594E+01
  .1088E+02  .1183E-15  .2878E-17  .9123E+00  .1594E+01
  .1090E+02  .1178E-15  .2858E-17  .9123E+00  .1594E+01
  .1093E+02  .1166E-15  .2830E-17  .9123E+00  .1594E+01
  .1095E+02  .1157E-15  .2809E-17  .9123E+00  .1594E+01
  .1098E+02  .1144E-15  .2772E-17  .9123E+00  .1594E+01
  .1100E+02  .1137E-15  .2758E-17  .9123E+00  .1594E+01
  .1103E+02  .1127E-15  .2722E-17  .9123E+00  .1594E+01
  .1106E+02  .1114E-15  .2705E-17  .9123E+00  .1594E+01
  .1109E+02  .1100E-15  .2672E-17  .9123E+00  .1594E+01
  .1110E+02  .1093E-15  .2662E-17  .9123E+00  .1594E+01
  .1113E+02  .1081E-15  .2624E-17  .9123E+00  .1594E+01
  .1116E+02  .1070E-15  .2604E-17  .9123E+00  .1594E+01
  .1119E+02  .1059E-15  .2569E-17  .9123E+00  .1594E+01
  .1121E+02  .1053E-15  .2554E-17  .9123E+00  .1594E+01
  .1124E+02  .1040E-15  .2521E-17  .9123E+00  .1594E+01
  .1126E+02  .1029E-15  .2501E-17  .9123E+00  .1594E+01
  .1129E+02  .1014E-15  .2461E-17  .9123E+00  .1594E+01
  .1132E+02  .1003E-15  .2439E-17  .9123E+00  .1594E+01
  .1135E+02  .9960E-16  .2418E-17  .9123E+00  .1594E+01
  .1137E+02  .9943E-16  .2422E-17  .9123E+00  .1594E+01
  .1140E+02  .9892E-16  .2404E-17  .9123E+00  .1594E+01
  .1142E+02  .9842E-16  .2390E-17  .9123E+00  .1594E+01
  .1145E+02  .9740E-16  .2358E-17  .9123E+00  .1594E+01
  .1146E+02  .9690E-16  .2350E-17  .9123E+00  .1594E+01
  .1149E+02  .9571E-16  .2317E-17  .9123E+00  .1594E+01
  .1152E+02  .9453E-16  .2301E-17  .9123E+00  .1594E+01
  .1155E+02  .9343E-16  .2271E-17  .9123E+00  .1594E+01
  .1157E+02  .9267E-16  .2267E-17  .9123E+00  .1594E+01
  .1160E+02  .9174E-16  .2245E-17  .9123E+00  .1594E+01
  .1163E+02  .9098E-16  .2224E-17  .9123E+00  .1594E+01
  .1166E+02  .9030E-16  .2202E-17  .9123E+00  .1594E+01
  .1168E+02  .8996E-16  .2187E-17  .9123E+00  .1594E+01
  .1170E+02  .8937E-16  .2172E-17  .9123E+00  .1594E+01
  .1172E+02  .8869E-16  .2159E-17  .9123E+00  .1594E+01
  .1175E+02  .8759E-16  .2126E-17  .9123E+00  .1594E+01
  .1176E+02  .8717E-16  .2123E-17  .9123E+00  .1594E+01
  .1178E+02  .8658E-16  .2105E-17  .9123E+00  .1594E+01
  .1180E+02  .8607E-16  .2096E-17  .9123E+00  .1594E+01
  .1183E+02  .8540E-16  .2083E-17  .9123E+00  .1594E+01
  .1186E+02  .8464E-16  .2053E-17  .9123E+00  .1594E+01
  .1189E+02  .8349E-16  .2030E-17  .9123E+00  .1594E+01
  .1192E+02  .8244E-16  .1997E-17  .9123E+00  .1594E+01
  .1194E+02  .8203E-16  .2007E-17  .9123E+00  .1594E+01
  .1195E+02  .8188E-16  .1993E-17  .9123E+00  .1594E+01
  .1197E+02  .8132E-16  .1998E-17  .9123E+00  .1594E+01
  .1198E+02  .8103E-16  .1974E-17  .9123E+00  .1594E+01
  .1200E+02  .8068E-16  .1979E-17  .9123E+00  .1594E+01
  .1201E+02  .8064E-16  .1965E-17  .9123E+00  .1594E+01
  .1203E+02  .8026E-16  .1962E-17  .9123E+00  .1594E+01
  .1204E+02  .7956E-16  .1945E-17  .9123E+00  .1594E+01
  .1207E+02  .7793E-16  .1902E-17  .9123E+00  .1594E+01
  .1208E+02  .7755E-16  .1897E-17  .9123E+00  .1594E+01
  .1211E+02  .7693E-16  .1878E-17  .9123E+00  .1594E+01
  .1213E+02  .7670E-16  .1881E-17  .9123E+00  .1594E+01
  .1216E+02  .7612E-16  .1853E-17  .9123E+00  .1594E+01
  .1217E+02  .7580E-16  .1844E-17  .9123E+00  .1594E+01
  .1220E+02  .7478E-16  .1818E-17  .9123E+00  .1594E+01
  .1223E+02  .7382E-16  .1795E-17  .9123E+00  .1594E+01
  .1226E+02  .7316E-16  .1783E-17  .9123E+00  .1594E+01
  .1228E+02  .7301E-16  .1775E-17  .9123E+00  .1594E+01
  .1231E+02  .7265E-16  .1772E-17  .9123E+00  .1594E+01
  .1232E+02  .7253E-16  .1758E-17  .9123E+00  .1594E+01
  .1235E+02  .7165E-16  .1746E-17  .9123E+00  .1594E+01
  .1237E+02  .7088E-16  .1740E-17  .9123E+00  .1594E+01
  .1240E+02  .7002E-16  .1724E-17  .9123E+00  .1594E+01
  .1242E+02  .6966E-16  .1717E-17  .9123E+00  .1594E+01
  .1245E+02  .6926E-16  .1694E-17  .9123E+00  .1594E+01
  .1247E+02  .6905E-16  .1700E-17  .9123E+00  .1594E+01
  .1249E+02  .6874E-16  .1688E-17  .9123E+00  .1594E+01
  .1252E+02  .6810E-16  .1683E-17  .9123E+00  .1594E+01
  .1255E+02  .6736E-16  .1654E-17  .9123E+00  .1594E+01
  .1257E+02  .6678E-16  .1643E-17  .9123E+00  .1594E+01
  .1260E+02  .6594E-16  .1614E-17  .9123E+00  .1594E+01
  .1261E+02  .6548E-16  .1619E-17  .9123E+00  .1594E+01
  .1264E+02  .6461E-16  .1606E-17  .9123E+00  .1594E+01
  .1266E+02  .6417E-16  .1564E-17  .9123E+00  .1594E+01
  .1269E+02  .6384E-16  .1545E-17  .9123E+00  .1594E+01
  .1271E+02  .6382E-16  .1576E-17  .9123E+00  .1594E+01
  .1274E+02  .6340E-16  .1567E-17  .9123E+00  .1594E+01
  .1276E+02  .6288E-16  .1542E-17  .9123E+00  .1594E+01
  .1279E+02  .6209E-16  .1520E-17  .9123E+00  .1594E+01
  .1280E+02  .6186E-16  .1515E-17  .9123E+00  .1594E+01
  .1282E+02  .6166E-16  .1513E-17  .9123E+00  .1594E+01
  .1285E+02  .6138E-16  .1503E-17  .9123E+00  .1594E+01
  .1288E+02  .6094E-16  .1492E-17  .9123E+00  .1594E+01
  .1290E+02  .6052E-16  .1493E-17  .9123E+00  .1594E+01
  .1293E+02  .5983E-16  .1489E-17  .9123E+00  .1594E+01
  .1295E+02  .5935E-16  .1492E-17  .9123E+00  .1594E+01
  .1298E+02  .5872E-16  .1454E-17  .9123E+00  .1594E+01
  .1299E+02  .5850E-16  .1463E-17  .9123E+00  .1594E+01
  .1302E+02  .5798E-16  .1450E-17  .9123E+00  .1594E+01
  .1303E+02  .5788E-16  .1486E-17  .9123E+00  .1594E+01
  .1306E+02  .5744E-16  .1550E-17  .9123E+00  .1594E+01
  .1307E+02  .5725E-16  .1482E-17  .9123E+00  .1594E+01
  .1310E+02  .5651E-16  .1654E-17  .9123E+00  .1594E+01
  .1341E+02  .5120E-16  .1508E-17  .9123E+00  .1594E+01
  .1372E+02  .4659E-16  .1408E-17  .9123E+00  .1594E+01
  .1403E+02  .4262E-16  .1301E-17  .9123E+00  .1594E+01
  .1432E+02  .3937E-16  .1203E-17  .9123E+00  .1594E+01
  .1462E+02  .3631E-16  .1124E-17  .9123E+00  .1594E+01
  .1490E+02  .3372E-16  .1054E-17  .9123E+00  .1594E+01
  .1518E+02  .3133E-16  .9822E-18  .9123E+00  .1594E+01
  .1546E+02  .2913E-16  .9234E-18  .9123E+00  .1594E+01
  .1573E+02  .2717E-16  .8736E-18  .9123E+00  .1594E+01
  .1599E+02  .2543E-16  .8128E-18  .9123E+00  .1594E+01
  .1625E+02  .2383E-16  .7665E-18  .9123E+00  .1594E+01
  .1651E+02  .2235E-16  .6051E-18  .9123E+00  .1594E+01
  .1677E+02  .2098E-16  .5661E-18  .9123E+00  .1594E+01
  .1701E+02  .1981E-16  .5409E-18  .9123E+00  .1594E+01
  .1726E+02  .1868E-16  .5141E-18  .9123E+00  .1594E+01
  .1750E+02  .1768E-16  .4940E-18  .9123E+00  .1594E+01
  .1774E+02  .1675E-16  .4711E-18  .9123E+00  .1594E+01
  .1779E+02  .1658E-16  .4153E-18  .9123E+00  .1594E+01
  .1785E+02  .1638E-16  .4083E-18  .9123E+00  .1594E+01
  .1797E+02  .1596E-16  .4016E-18  .9123E+00  .1594E+01
  .1809E+02  .1555E-16  .4028E-18  .9123E+00  .1594E+01
  .1814E+02  .1537E-16  .3939E-18  .9123E+00  .1594E+01
  .1826E+02  .1497E-16  .3896E-18  .9123E+00  .1594E+01
  .1838E+02  .1457E-16  .3816E-18  .9123E+00  .1594E+01
  .1839E+02  .1453E-16  .3831E-18  .9123E+00  .1594E+01
  .1851E+02  .1416E-16  .3550E-18  .9123E+00  .1594E+01
  .1863E+02  .1382E-16  .3522E-18  .9123E+00  .1594E+01
  .1869E+02  .1367E-16  .3864E-18  .9123E+00  .1594E+01
  .1881E+02  .1336E-16  .3589E-18  .9123E+00  .1594E+01
  .1893E+02  .1305E-16  .3784E-18  .9123E+00  .1594E+01
  .1898E+02  .1294E-16  .3349E-18  .9123E+00  .1594E+01
  .1910E+02  .1264E-16  .3556E-18  .9123E+00  .1594E+01
  .1922E+02  .1234E-16  .3311E-18  .9123E+00  .1594E+01
  .1923E+02  .1233E-16  .3378E-18  .9123E+00  .1594E+01
  .1935E+02  .1202E-16  .3482E-18  .9123E+00  .1594E+01
  .1947E+02  .1173E-16  .3415E-18  .9123E+00  .1594E+01
  .1956E+02  .1152E-16  .3204E-18  .9123E+00  .1594E+01
  .1968E+02  .1124E-16  .2970E-18  .9123E+00  .1594E+01
  .1980E+02  .1097E-16  .3041E-18  .9123E+00  .1594E+01
  .1985E+02  .1089E-16  .2898E-18  .9123E+00  .1594E+01
  .1997E+02  .1065E-16  .3159E-18  .9123E+00  .1594E+01
  .2038E+02  .9850E-17  .2777E-18  .9123E+00  .1594E+01
  .2172E+02  .7650E-17  .2492E-18  .9123E+00  .1594E+01
  .2254E+02  .6604E-17  .2112E-18  .9123E+00  .1594E+01
  .2359E+02  .5506E-17  .1805E-18  .9123E+00  .1594E+01
  .2451E+02  .4720E-17  .1624E-18  .9123E+00  .1594E+01
  .2539E+02  .4089E-17  .1520E-18  .9123E+00  .1594E+01
  .2635E+02  .3514E-17  .1302E-18  .9123E+00  .1594E+01
  .2727E+02  .3051E-17  .1421E-18  .9123E+00  .1594E+01
  .2813E+02  .2684E-17  .1211E-18  .9123E+00  .1594E+01
  .2908E+02  .2342E-17  .1002E-18  .9123E+00  .1594E+01
  .2998E+02  .2066E-17  .8372E-19  .9123E+00  .1594E+01
  .3078E+02  .1855E-17  .8440E-19  .9123E+00  .1594E+01
  .3175E+02  .1635E-17  .7416E-19  .9123E+00  .1594E+01
  .3256E+02  .1476E-17  .8960E-19  .9123E+00  .1594E+01
  .3348E+02  .1319E-17  .7382E-19  .9123E+00  .1594E+01
  .3426E+02  .1202E-17  .8474E-19  .9123E+00  .1594E+01
  .3508E+02  .1092E-17  .1117E-18  .9123E+00  .1594E+01
