 IRAS PSC Name: 05088+1559
 IRAS FSC Name: F05088+1559
             HR 1684  HD 33554   K5III     
 IRC       20102
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:59
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.69 +/-  .030
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 KIDGER 1995      H       1.706   .012    1.684  .236E-13  .340E-15
 KIDGER 1995      K       1.542   .013    2.186  .101E-13  .152E-15
 KIDGER 1995      LP      1.419   .044    3.664  .157E-14  .648E-16
 NOGUCHI_T 1994   H       1.750   .030    1.675  .222E-13  .734E-15
 NOGUCHI_T 1994   K       1.560   .030    2.222  .923E-14  .307E-15
 IRAS FSC         12     11.180   .559   10.840  .244E-16  .123E-17
 IRAS FSC         25      2.760   .138   22.580  .135E-17  .735E-19
 IRAS PSC         12     10.900   .436   10.840  .236E-16  .960E-18
 IRAS PSC         25      2.710   .190   22.580  .131E-17  .958E-19
 IRC              K       1.558   .050    2.232  .961E-14  .643E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Kidger, M., 1995 in Cohen, et al. 1999, Paper X, Table A4
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3198E-13  .1042E-14  .9123E+00  .1747E+01
  .1240E+01  .3098E-13  .1023E-14  .9123E+00  .1747E+01
  .1260E+01  .3039E-13  .1002E-14  .9123E+00  .1747E+01
  .1280E+01  .2997E-13  .9858E-15  .9123E+00  .1747E+01
  .1300E+01  .2962E-13  .9743E-15  .9123E+00  .1747E+01
  .1320E+01  .2928E-13  .9629E-15  .9123E+00  .1747E+01
  .1340E+01  .2893E-13  .9480E-15  .9123E+00  .1747E+01
  .1360E+01  .2850E-13  .9392E-15  .9123E+00  .1747E+01
  .1380E+01  .2790E-13  .9212E-15  .9123E+00  .1747E+01
  .1400E+01  .2720E-13  .8950E-15  .9123E+00  .1747E+01
  .1420E+01  .2656E-13  .8694E-15  .9123E+00  .1747E+01
  .1440E+01  .2608E-13  .8603E-15  .9123E+00  .1747E+01
  .1460E+01  .2580E-13  .8480E-15  .9123E+00  .1747E+01
  .1480E+01  .2568E-13  .8446E-15  .9123E+00  .1747E+01
  .1500E+01  .2565E-13  .8422E-15  .9123E+00  .1747E+01
  .1520E+01  .2563E-13  .8436E-15  .9123E+00  .1747E+01
  .1540E+01  .2555E-13  .8442E-15  .9123E+00  .1747E+01
  .1560E+01  .2542E-13  .8363E-15  .9123E+00  .1747E+01
  .1580E+01  .2533E-13  .8280E-15  .9123E+00  .1747E+01
  .1600E+01  .2532E-13  .8313E-15  .9123E+00  .1747E+01
  .1620E+01  .2525E-13  .8340E-15  .9123E+00  .1747E+01
  .1640E+01  .2497E-13  .8232E-15  .9123E+00  .1747E+01
  .1660E+01  .2442E-13  .8022E-15  .9123E+00  .1747E+01
  .1680E+01  .2369E-13  .7780E-15  .9123E+00  .1747E+01
  .1700E+01  .2290E-13  .7531E-15  .9123E+00  .1747E+01
  .1720E+01  .2210E-13  .7174E-15  .7151E+00  .1747E+01
  .1740E+01  .2129E-13  .6892E-15  .7151E+00  .1747E+01
  .1760E+01  .2053E-13  .6652E-15  .7151E+00  .1747E+01
  .1780E+01  .1982E-13  .6418E-15  .7151E+00  .1747E+01
  .1800E+01  .1915E-13  .6195E-15  .7151E+00  .1747E+01
  .1820E+01  .1854E-13  .6017E-15  .7151E+00  .1747E+01
  .1840E+01  .1793E-13  .5801E-15  .7151E+00  .1747E+01
  .1860E+01  .1733E-13  .5625E-15  .7151E+00  .1747E+01
  .1880E+01  .1673E-13  .5495E-15  .9123E+00  .1747E+01
  .1900E+01  .1615E-13  .5318E-15  .9123E+00  .1747E+01
  .1920E+01  .1560E-13  .5126E-15  .9123E+00  .1747E+01
  .1940E+01  .1507E-13  .4956E-15  .9123E+00  .1747E+01
  .1960E+01  .1456E-13  .4790E-15  .9123E+00  .1747E+01
  .1980E+01  .1406E-13  .4626E-15  .9123E+00  .1747E+01
  .2000E+01  .1359E-13  .4470E-15  .9123E+00  .1747E+01
  .2020E+01  .1314E-13  .4321E-15  .9123E+00  .1747E+01
  .2040E+01  .1270E-13  .4177E-15  .9123E+00  .1747E+01
  .2060E+01  .1229E-13  .4044E-15  .9123E+00  .1747E+01
  .2080E+01  .1190E-13  .3912E-15  .9123E+00  .1747E+01
  .2100E+01  .1150E-13  .3787E-15  .9123E+00  .1747E+01
  .2120E+01  .1112E-13  .3657E-15  .9123E+00  .1747E+01
  .2140E+01  .1075E-13  .3535E-15  .9123E+00  .1747E+01
  .2160E+01  .1040E-13  .3421E-15  .9123E+00  .1747E+01
  .2180E+01  .1008E-13  .3318E-15  .9123E+00  .1747E+01
  .2200E+01  .9788E-14  .3217E-15  .9123E+00  .1747E+01
  .2220E+01  .9508E-14  .3119E-15  .9123E+00  .1747E+01
  .2240E+01  .9202E-14  .3022E-15  .9123E+00  .1747E+01
  .2260E+01  .8808E-14  .2913E-15  .9123E+00  .1747E+01
  .2280E+01  .8301E-14  .2735E-15  .9123E+00  .1747E+01
  .2300E+01  .7719E-14  .2535E-15  .9123E+00  .1747E+01
  .2320E+01  .7154E-14  .2344E-15  .9123E+00  .1747E+01
  .2340E+01  .6674E-14  .2198E-15  .9123E+00  .1747E+01
  .2360E+01  .6303E-14  .2072E-15  .9123E+00  .1747E+01
  .2380E+01  .6031E-14  .1983E-15  .9123E+00  .1747E+01
  .2400E+01  .5829E-14  .1919E-15  .9123E+00  .1747E+01
  .2420E+01  .5668E-14  .1865E-15  .9123E+00  .1747E+01
  .2440E+01  .5527E-14  .1820E-15  .9123E+00  .1747E+01
  .2460E+01  .5393E-14  .1773E-15  .9123E+00  .1747E+01
  .2480E+01  .5267E-14  .1731E-15  .9123E+00  .1747E+01
  .2500E+01  .5151E-14  .1696E-15  .9123E+00  .1747E+01
  .2520E+01  .5045E-14  .1659E-15  .9123E+00  .1747E+01
  .2540E+01  .4951E-14  .1628E-15  .9123E+00  .1747E+01
  .2560E+01  .4868E-14  .1600E-15  .9123E+00  .1747E+01
  .2580E+01  .4793E-14  .1578E-15  .9123E+00  .1747E+01
  .2600E+01  .4725E-14  .1553E-15  .9123E+00  .1747E+01
  .2620E+01  .4656E-14  .1531E-15  .9123E+00  .1747E+01
  .2640E+01  .4581E-14  .2588E-15  .9123E+00  .1747E+01
  .2660E+01  .4505E-14  .2544E-15  .9123E+00  .1747E+01
  .2680E+01  .4434E-14  .2499E-15  .9123E+00  .1747E+01
  .2700E+01  .4381E-14  .2464E-15  .9123E+00  .1747E+01
  .2740E+01  .4220E-14  .2380E-15  .9123E+00  .1747E+01
  .2780E+01  .4069E-14  .2303E-15  .9123E+00  .1747E+01
  .2820E+01  .3917E-14  .1289E-15  .9123E+00  .1747E+01
  .2860E+01  .3761E-14  .1235E-15  .9123E+00  .1747E+01
  .2900E+01  .3607E-14  .1187E-15  .9123E+00  .1747E+01
  .2940E+01  .3456E-14  .1137E-15  .9123E+00  .1747E+01
  .2980E+01  .3309E-14  .1087E-15  .9123E+00  .1747E+01
  .3020E+01  .3165E-14  .1042E-15  .9123E+00  .1747E+01
  .3060E+01  .3022E-14  .9935E-16  .9123E+00  .1747E+01
  .3100E+01  .2886E-14  .9496E-16  .9123E+00  .1747E+01
  .3140E+01  .2757E-14  .9063E-16  .9123E+00  .1747E+01
  .3180E+01  .2636E-14  .8674E-16  .9123E+00  .1747E+01
  .3220E+01  .2522E-14  .8287E-16  .9123E+00  .1747E+01
  .3260E+01  .2414E-14  .7944E-16  .9123E+00  .1747E+01
  .3300E+01  .2310E-14  .7605E-16  .9123E+00  .1747E+01
  .3340E+01  .2209E-14  .7269E-16  .9123E+00  .1747E+01
  .3380E+01  .2112E-14  .6941E-16  .9123E+00  .1747E+01
  .3420E+01  .2025E-14  .6660E-16  .9123E+00  .1747E+01
  .3460E+01  .1945E-14  .6392E-16  .9123E+00  .1747E+01
  .3500E+01  .1871E-14  .6166E-16  .9123E+00  .1747E+01
  .3540E+01  .1798E-14  .5906E-16  .9123E+00  .1747E+01
  .3580E+01  .1725E-14  .5681E-16  .9123E+00  .1747E+01
  .3620E+01  .1654E-14  .5434E-16  .9123E+00  .1747E+01
  .3660E+01  .1587E-14  .5223E-16  .9123E+00  .1747E+01
  .3700E+01  .1525E-14  .5016E-16  .9123E+00  .1747E+01
  .3740E+01  .1466E-14  .4826E-16  .9123E+00  .1747E+01
  .3780E+01  .1411E-14  .4638E-16  .9123E+00  .1747E+01
  .3820E+01  .1359E-14  .4472E-16  .9123E+00  .1747E+01
  .3860E+01  .1309E-14  .4310E-16  .9123E+00  .1747E+01
  .3900E+01  .1260E-14  .4142E-16  .9123E+00  .1747E+01
  .3940E+01  .1210E-14  .3975E-16  .9123E+00  .1747E+01
  .3980E+01  .1160E-14  .3824E-16  .9123E+00  .1747E+01
  .4020E+01  .1108E-14  .3639E-16  .9123E+00  .1747E+01
  .4060E+01  .1053E-14  .3461E-16  .9123E+00  .1747E+01
  .4100E+01  .9957E-15  .3281E-16  .9123E+00  .1747E+01
  .4140E+01  .9366E-15  .3730E-16  .9123E+00  .1747E+01
  .4180E+01  .8781E-15  .4191E-16  .9123E+00  .1747E+01
  .4220E+01  .8238E-15  .8490E-16  .9123E+00  .1747E+01
  .4260E+01  .7752E-15  .8473E-16  .9123E+00  .1747E+01
  .4300E+01  .7317E-15  .8458E-16  .9123E+00  .1747E+01
  .4340E+01  .6912E-15  .8444E-16  .9123E+00  .1747E+01
  .4380E+01  .6528E-15  .8433E-16  .9123E+00  .1747E+01
  .4420E+01  .6157E-15  .8422E-16  .9123E+00  .1747E+01
  .4460E+01  .5805E-15  .8412E-16  .9123E+00  .1747E+01
  .4500E+01  .5489E-15  .8404E-16  .9123E+00  .1747E+01
  .4530E+01  .5270E-15  .4413E-16  .9123E+00  .1747E+01
  .4574E+01  .5033E-15  .3324E-16  .9123E+00  .1747E+01
  .4618E+01  .4846E-15  .1761E-16  .9123E+00  .1747E+01
  .4662E+01  .4714E-15  .1602E-16  .9123E+00  .1747E+01
  .4706E+01  .4637E-15  .1739E-16  .9123E+00  .1747E+01
  .4794E+01  .4409E-15  .1719E-16  .9123E+00  .1747E+01
  .4838E+01  .4314E-15  .1607E-16  .9123E+00  .1747E+01
  .4882E+01  .4188E-15  .1614E-16  .9123E+00  .1747E+01
  .4926E+01  .4054E-15  .1391E-16  .9123E+00  .1747E+01
  .4970E+01  .3928E-15  .1455E-16  .9123E+00  .1747E+01
  .4995E+01  .3872E-15  .1088E-16  .9123E+00  .1747E+01
  .5038E+01  .3764E-15  .1061E-16  .9123E+00  .1747E+01
  .5080E+01  .3672E-15  .1026E-16  .9123E+00  .1747E+01
  .5123E+01  .3594E-15  .9919E-17  .9123E+00  .1747E+01
  .5166E+01  .3526E-15  .9813E-17  .9123E+00  .1747E+01
  .5209E+01  .3454E-15  .9519E-17  .9123E+00  .1747E+01
  .5252E+01  .3370E-15  .9301E-17  .9123E+00  .1747E+01
  .5295E+01  .3281E-15  .9116E-17  .9123E+00  .1747E+01
  .5338E+01  .3203E-15  .8742E-17  .9123E+00  .1747E+01
  .5381E+01  .3136E-15  .8554E-17  .9123E+00  .1747E+01
  .5424E+01  .3073E-15  .8528E-17  .9123E+00  .1747E+01
  .5467E+01  .3005E-15  .8262E-17  .9123E+00  .1747E+01
  .5500E+01  .2959E-15  .8066E-17  .9123E+00  .1747E+01
  .5570E+01  .2841E-15  .7849E-17  .9123E+00  .1747E+01
  .5605E+01  .2798E-15  .7703E-17  .9123E+00  .1747E+01
  .5641E+01  .2749E-15  .7421E-17  .9123E+00  .1747E+01
  .5675E+01  .2701E-15  .7358E-17  .9123E+00  .1747E+01
  .5711E+01  .2653E-15  .7295E-17  .9123E+00  .1747E+01
  .5746E+01  .2614E-15  .7235E-17  .9123E+00  .1747E+01
  .5781E+01  .2580E-15  .7116E-17  .9123E+00  .1747E+01
  .5815E+01  .2547E-15  .6952E-17  .9123E+00  .1747E+01
  .5851E+01  .2505E-15  .6932E-17  .9123E+00  .1747E+01
  .5885E+01  .2459E-15  .6782E-17  .9123E+00  .1747E+01
  .5920E+01  .2406E-15  .6627E-17  .9123E+00  .1747E+01
  .5955E+01  .2354E-15  .6449E-17  .9123E+00  .1747E+01
  .5990E+01  .2311E-15  .6312E-17  .9123E+00  .1747E+01
  .6025E+01  .2275E-15  .6237E-17  .9123E+00  .1747E+01
  .6059E+01  .2238E-15  .6225E-17  .9123E+00  .1747E+01
  .6094E+01  .2195E-15  .6279E-17  .9123E+00  .1747E+01
  .6129E+01  .2147E-15  .6242E-17  .9123E+00  .1747E+01
  .6163E+01  .2098E-15  .5893E-17  .9123E+00  .1747E+01
  .6198E+01  .2045E-15  .5674E-17  .9123E+00  .1747E+01
  .6233E+01  .1991E-15  .5469E-17  .9123E+00  .1747E+01
  .6267E+01  .1942E-15  .5344E-17  .9123E+00  .1747E+01
  .6302E+01  .1904E-15  .5265E-17  .9123E+00  .1747E+01
  .6336E+01  .1880E-15  .5189E-17  .9123E+00  .1747E+01
  .6371E+01  .1866E-15  .5161E-17  .9123E+00  .1747E+01
  .6404E+01  .1854E-15  .5238E-17  .9123E+00  .1747E+01
  .6439E+01  .1829E-15  .5150E-17  .9123E+00  .1747E+01
  .6473E+01  .1794E-15  .5078E-17  .9123E+00  .1747E+01
  .6508E+01  .1746E-15  .4951E-17  .9123E+00  .1747E+01
  .6541E+01  .1698E-15  .4784E-17  .9123E+00  .1747E+01
  .6576E+01  .1654E-15  .4629E-17  .9123E+00  .1747E+01
  .6609E+01  .1621E-15  .4575E-17  .9123E+00  .1747E+01
  .6644E+01  .1590E-15  .4598E-17  .9123E+00  .1747E+01
  .6677E+01  .1558E-15  .4446E-17  .9123E+00  .1747E+01
  .6712E+01  .1522E-15  .4249E-17  .9123E+00  .1747E+01
  .6779E+01  .1459E-15  .4112E-17  .9123E+00  .1747E+01
  .6812E+01  .1432E-15  .4043E-17  .9123E+00  .1747E+01
  .6914E+01  .1353E-15  .3737E-17  .9123E+00  .1747E+01
  .6945E+01  .1334E-15  .3704E-17  .9123E+00  .1747E+01
  .6981E+01  .1310E-15  .3674E-17  .9123E+00  .1747E+01
  .7012E+01  .1289E-15  .3618E-17  .9123E+00  .1747E+01
  .7047E+01  .1267E-15  .3560E-17  .9123E+00  .1747E+01
  .7078E+01  .1248E-15  .3511E-17  .9123E+00  .1747E+01
  .7113E+01  .1227E-15  .3466E-17  .9123E+00  .1747E+01
  .7144E+01  .1206E-15  .3378E-17  .9123E+00  .1747E+01
  .7179E+01  .1182E-15  .3273E-17  .9123E+00  .1747E+01
  .7210E+01  .1159E-15  .3185E-17  .9123E+00  .1747E+01
  .7245E+01  .1134E-15  .3086E-17  .9123E+00  .1747E+01
  .7275E+01  .1113E-15  .3026E-17  .9123E+00  .1747E+01
  .7300E+01  .1098E-15  .3011E-17  .9123E+00  .1747E+01
  .7310E+01  .1093E-15  .3026E-17  .9123E+00  .1747E+01
  .7340E+01  .1077E-15  .2996E-17  .9123E+00  .1747E+01
  .7368E+01  .1062E-15  .2956E-17  .9123E+00  .1747E+01
  .7375E+01  .1059E-15  .2948E-17  .9123E+00  .1747E+01
  .7405E+01  .1043E-15  .2911E-17  .9123E+00  .1747E+01
  .7410E+01  .1041E-15  .2906E-17  .9123E+00  .1747E+01
  .7435E+01  .1026E-15  .2859E-17  .9123E+00  .1747E+01
  .7440E+01  .1020E-15  .2842E-17  .9123E+00  .1747E+01
  .7478E+01  .9939E-16  .2771E-17  .9123E+00  .1747E+01
  .7503E+01  .9755E-16  .2699E-17  .9123E+00  .1747E+01
  .7505E+01  .9726E-16  .2692E-17  .9123E+00  .1747E+01
  .7545E+01  .9522E-16  .2609E-17  .9123E+00  .1747E+01
  .7570E+01  .9371E-16  .2576E-17  .9123E+00  .1747E+01
  .7612E+01  .9074E-16  .2500E-17  .9123E+00  .1747E+01
  .7637E+01  .8798E-16  .2431E-17  .9123E+00  .1747E+01
  .7679E+01  .8415E-16  .2360E-17  .9123E+00  .1747E+01
  .7703E+01  .8127E-16  .2283E-17  .9123E+00  .1747E+01
  .7745E+01  .7810E-16  .2168E-17  .9123E+00  .1747E+01
  .7769E+01  .7631E-16  .2113E-17  .9123E+00  .1747E+01
  .7812E+01  .7419E-16  .2058E-17  .9123E+00  .1747E+01
  .7844E+01  .7254E-16  .1865E-17  .9123E+00  .1747E+01
  .7874E+01  .7083E-16  .1822E-17  .9123E+00  .1747E+01
  .7959E+01  .6732E-16  .1703E-17  .9123E+00  .1747E+01
  .8045E+01  .6422E-16  .1644E-17  .9123E+00  .1747E+01
  .8046E+01  .6423E-16  .1645E-17  .9123E+00  .1747E+01
  .8132E+01  .6188E-16  .1564E-17  .9123E+00  .1747E+01
  .8217E+01  .5983E-16  .1534E-17  .9123E+00  .1747E+01
  .8218E+01  .6031E-16  .1546E-17  .9123E+00  .1747E+01
  .8304E+01  .5827E-16  .1477E-17  .9123E+00  .1747E+01
  .8389E+01  .5632E-16  .1441E-17  .9123E+00  .1747E+01
  .8390E+01  .5663E-16  .1462E-17  .9123E+00  .1747E+01
  .8476E+01  .5469E-16  .1391E-17  .9123E+00  .1747E+01
  .8561E+01  .5280E-16  .1350E-17  .9123E+00  .1747E+01
  .8620E+01  .5151E-16  .1313E-17  .9123E+00  .1747E+01
  .8705E+01  .4962E-16  .1256E-17  .9123E+00  .1747E+01
  .8790E+01  .4788E-16  .1226E-17  .9123E+00  .1747E+01
  .8791E+01  .4808E-16  .1235E-17  .9123E+00  .1747E+01
  .8876E+01  .4654E-16  .1184E-17  .9123E+00  .1747E+01
  .8962E+01  .4518E-16  .1145E-17  .9123E+00  .1747E+01
  .9048E+01  .4361E-16  .1098E-17  .9123E+00  .1747E+01
  .9092E+01  .4285E-16  .1079E-17  .9123E+00  .1747E+01
  .9126E+01  .4222E-16  .1065E-17  .9123E+00  .1747E+01
  .9144E+01  .4187E-16  .1057E-17  .9123E+00  .1747E+01
  .9177E+01  .4130E-16  .1038E-17  .9123E+00  .1747E+01
  .9195E+01  .4109E-16  .1039E-17  .9123E+00  .1747E+01
  .9228E+01  .4069E-16  .1027E-17  .9123E+00  .1747E+01
  .9255E+01  .4041E-16  .1017E-17  .9123E+00  .1747E+01
  .9288E+01  .3996E-16  .1008E-17  .9123E+00  .1747E+01
  .9306E+01  .3968E-16  .1002E-17  .9123E+00  .1747E+01
  .9339E+01  .3903E-16  .9871E-18  .9123E+00  .1747E+01
  .9356E+01  .3867E-16  .9780E-18  .9123E+00  .1747E+01
  .9389E+01  .3816E-16  .9639E-18  .9123E+00  .1747E+01
  .9407E+01  .3806E-16  .9666E-18  .9123E+00  .1747E+01
  .9440E+01  .3778E-16  .9596E-18  .9123E+00  .1747E+01
  .9507E+01  .3691E-16  .9374E-18  .9123E+00  .1747E+01
  .9524E+01  .3672E-16  .9288E-18  .9123E+00  .1747E+01
  .9574E+01  .3599E-16  .9100E-18  .9123E+00  .1747E+01
  .9607E+01  .3556E-16  .9018E-18  .9123E+00  .1747E+01
  .9632E+01  .3529E-16  .8953E-18  .9123E+00  .1747E+01
  .9665E+01  .3489E-16  .8869E-18  .9123E+00  .1747E+01
  .9690E+01  .3456E-16  .8770E-18  .9123E+00  .1747E+01
  .9830E+01  .3262E-16  .8289E-18  .9123E+00  .1747E+01
  .9854E+01  .3232E-16  .8207E-18  .9123E+00  .1747E+01
  .9887E+01  .3194E-16  .8122E-18  .9123E+00  .1747E+01
  .9903E+01  .3181E-16  .8053E-18  .9123E+00  .1747E+01
  .9935E+01  .3150E-16  .7984E-18  .9123E+00  .1747E+01
  .9968E+01  .3121E-16  .7909E-18  .9123E+00  .1747E+01
  .1000E+02  .3093E-16  .7811E-18  .9123E+00  .1747E+01
  .1002E+02  .3077E-16  .7794E-18  .9123E+00  .1747E+01
  .1006E+02  .3032E-16  .7676E-18  .9123E+00  .1747E+01
  .1008E+02  .3014E-16  .7594E-18  .9123E+00  .1747E+01
  .1011E+02  .2986E-16  .7557E-18  .9123E+00  .1747E+01
  .1012E+02  .2981E-16  .7269E-18  .6316E+00  .1747E+01
  .1015E+02  .2951E-16  .7170E-18  .6316E+00  .1747E+01
  .1018E+02  .2919E-16  .7113E-18  .6316E+00  .1747E+01
  .1022E+02  .2880E-16  .7017E-18  .6316E+00  .1747E+01
  .1024E+02  .2863E-16  .6970E-18  .6316E+00  .1747E+01
  .1027E+02  .2836E-16  .6897E-18  .6316E+00  .1747E+01
  .1030E+02  .2808E-16  .6863E-18  .6316E+00  .1747E+01
  .1033E+02  .2777E-16  .6787E-18  .6316E+00  .1747E+01
  .1035E+02  .2755E-16  .6720E-18  .6316E+00  .1747E+01
  .1038E+02  .2725E-16  .6641E-18  .6316E+00  .1747E+01
  .1040E+02  .2711E-16  .6623E-18  .6316E+00  .1747E+01
  .1043E+02  .2684E-16  .6548E-18  .6316E+00  .1747E+01
  .1044E+02  .2677E-16  .6524E-18  .6316E+00  .1747E+01
  .1047E+02  .2651E-16  .6463E-18  .6316E+00  .1747E+01
  .1048E+02  .2646E-16  .6454E-18  .6316E+00  .1747E+01
  .1049E+02  .2639E-16  .6443E-18  .6316E+00  .1747E+01
  .1051E+02  .2618E-16  .6404E-18  .6316E+00  .1747E+01
  .1052E+02  .2606E-16  .6366E-18  .6316E+00  .1747E+01
  .1054E+02  .2583E-16  .6315E-18  .6316E+00  .1747E+01
  .1057E+02  .2560E-16  .6248E-18  .6316E+00  .1747E+01
  .1058E+02  .2556E-16  .6256E-18  .6316E+00  .1747E+01
  .1059E+02  .2552E-16  .6237E-18  .6316E+00  .1747E+01
  .1061E+02  .2532E-16  .6171E-18  .6316E+00  .1747E+01
  .1062E+02  .2520E-16  .6142E-18  .6316E+00  .1747E+01
  .1064E+02  .2502E-16  .6092E-18  .6316E+00  .1747E+01
  .1067E+02  .2475E-16  .6029E-18  .6316E+00  .1747E+01
  .1068E+02  .2467E-16  .6009E-18  .6316E+00  .1747E+01
  .1069E+02  .2457E-16  .5989E-18  .6316E+00  .1747E+01
  .1072E+02  .2431E-16  .5947E-18  .6316E+00  .1747E+01
  .1073E+02  .2422E-16  .5937E-18  .6316E+00  .1747E+01
  .1074E+02  .2407E-16  .5882E-18  .6316E+00  .1747E+01
  .1077E+02  .2376E-16  .5820E-18  .6316E+00  .1747E+01
  .1079E+02  .2363E-16  .5779E-18  .6316E+00  .1747E+01
  .1082E+02  .2346E-16  .5720E-18  .6316E+00  .1747E+01
  .1085E+02  .2331E-16  .5718E-18  .6316E+00  .1747E+01
  .1088E+02  .2318E-16  .5677E-18  .6316E+00  .1747E+01
  .1090E+02  .2308E-16  .5637E-18  .6316E+00  .1747E+01
  .1093E+02  .2285E-16  .5582E-18  .6316E+00  .1747E+01
  .1095E+02  .2267E-16  .5541E-18  .6316E+00  .1747E+01
  .1098E+02  .2242E-16  .5468E-18  .6316E+00  .1747E+01
  .1100E+02  .2228E-16  .5441E-18  .6316E+00  .1747E+01
  .1103E+02  .2209E-16  .5371E-18  .6316E+00  .1747E+01
  .1106E+02  .2184E-16  .5337E-18  .6316E+00  .1747E+01
  .1109E+02  .2156E-16  .5270E-18  .6316E+00  .1747E+01
  .1110E+02  .2142E-16  .5250E-18  .6316E+00  .1747E+01
  .1113E+02  .2117E-16  .5175E-18  .6316E+00  .1747E+01
  .1116E+02  .2096E-16  .5136E-18  .6316E+00  .1747E+01
  .1119E+02  .2076E-16  .5069E-18  .6316E+00  .1747E+01
  .1121E+02  .2063E-16  .5038E-18  .6316E+00  .1747E+01
  .1124E+02  .2038E-16  .4973E-18  .6316E+00  .1747E+01
  .1126E+02  .2016E-16  .4934E-18  .6316E+00  .1747E+01
  .1129E+02  .1987E-16  .4855E-18  .6316E+00  .1747E+01
  .1132E+02  .1965E-16  .4811E-18  .6316E+00  .1747E+01
  .1135E+02  .1952E-16  .4770E-18  .6316E+00  .1747E+01
  .1137E+02  .1948E-16  .4778E-18  .6316E+00  .1747E+01
  .1140E+02  .1938E-16  .4742E-18  .6316E+00  .1747E+01
  .1142E+02  .1929E-16  .4715E-18  .6316E+00  .1747E+01
  .1145E+02  .1909E-16  .4652E-18  .6316E+00  .1747E+01
  .1146E+02  .1899E-16  .4635E-18  .6316E+00  .1747E+01
  .1149E+02  .1876E-16  .4571E-18  .6316E+00  .1747E+01
  .1152E+02  .1852E-16  .4540E-18  .6316E+00  .1747E+01
  .1155E+02  .1831E-16  .4479E-18  .6316E+00  .1747E+01
  .1157E+02  .1816E-16  .4472E-18  .6316E+00  .1747E+01
  .1160E+02  .1798E-16  .4429E-18  .6316E+00  .1747E+01
  .1163E+02  .1783E-16  .4388E-18  .6316E+00  .1747E+01
  .1166E+02  .1769E-16  .4343E-18  .6316E+00  .1747E+01
  .1168E+02  .1763E-16  .4314E-18  .6316E+00  .1747E+01
  .1170E+02  .1751E-16  .4284E-18  .6316E+00  .1747E+01
  .1172E+02  .1738E-16  .4260E-18  .6316E+00  .1747E+01
  .1175E+02  .1716E-16  .4194E-18  .6316E+00  .1747E+01
  .1176E+02  .1708E-16  .4187E-18  .6316E+00  .1747E+01
  .1178E+02  .1697E-16  .4153E-18  .6316E+00  .1747E+01
  .1180E+02  .1687E-16  .4136E-18  .6316E+00  .1747E+01
  .1183E+02  .1673E-16  .4108E-18  .6316E+00  .1747E+01
  .1186E+02  .1658E-16  .4050E-18  .6316E+00  .1747E+01
  .1189E+02  .1636E-16  .4005E-18  .6316E+00  .1747E+01
  .1192E+02  .1615E-16  .3940E-18  .6316E+00  .1747E+01
  .1194E+02  .1607E-16  .3958E-18  .6316E+00  .1747E+01
  .1195E+02  .1604E-16  .3932E-18  .6316E+00  .1747E+01
  .1197E+02  .1594E-16  .3941E-18  .6316E+00  .1747E+01
  .1198E+02  .1588E-16  .3895E-18  .6316E+00  .1747E+01
  .1200E+02  .1581E-16  .3904E-18  .6316E+00  .1747E+01
  .1201E+02  .1580E-16  .3877E-18  .6316E+00  .1747E+01
  .1203E+02  .1573E-16  .3870E-18  .6316E+00  .1747E+01
  .1204E+02  .1559E-16  .3836E-18  .6316E+00  .1747E+01
  .1207E+02  .1527E-16  .3751E-18  .6316E+00  .1747E+01
  .1208E+02  .1520E-16  .3743E-18  .6316E+00  .1747E+01
  .1211E+02  .1508E-16  .3705E-18  .6316E+00  .1747E+01
  .1213E+02  .1503E-16  .3709E-18  .6316E+00  .1747E+01
  .1216E+02  .1492E-16  .3654E-18  .6316E+00  .1747E+01
  .1217E+02  .1485E-16  .3638E-18  .6316E+00  .1747E+01
  .1220E+02  .1465E-16  .3587E-18  .6316E+00  .1747E+01
  .1223E+02  .1447E-16  .3541E-18  .6316E+00  .1747E+01
  .1226E+02  .1434E-16  .3517E-18  .6316E+00  .1747E+01
  .1228E+02  .1431E-16  .3502E-18  .6316E+00  .1747E+01
  .1231E+02  .1424E-16  .3495E-18  .6316E+00  .1747E+01
  .1232E+02  .1421E-16  .3469E-18  .6316E+00  .1747E+01
  .1235E+02  .1404E-16  .3445E-18  .6316E+00  .1747E+01
  .1237E+02  .1389E-16  .3432E-18  .6316E+00  .1747E+01
  .1240E+02  .1372E-16  .3401E-18  .6316E+00  .1747E+01
  .1242E+02  .1365E-16  .3387E-18  .6316E+00  .1747E+01
  .1245E+02  .1357E-16  .3342E-18  .6316E+00  .1747E+01
  .1247E+02  .1353E-16  .3354E-18  .6316E+00  .1747E+01
  .1249E+02  .1347E-16  .3329E-18  .6316E+00  .1747E+01
  .1252E+02  .1334E-16  .3320E-18  .6316E+00  .1747E+01
  .1255E+02  .1320E-16  .3263E-18  .6316E+00  .1747E+01
  .1257E+02  .1309E-16  .3241E-18  .6316E+00  .1747E+01
  .1260E+02  .1292E-16  .3185E-18  .6316E+00  .1747E+01
  .1261E+02  .1283E-16  .3194E-18  .6316E+00  .1747E+01
  .1264E+02  .1266E-16  .3167E-18  .6316E+00  .1747E+01
  .1266E+02  .1257E-16  .3086E-18  .6316E+00  .1747E+01
  .1269E+02  .1251E-16  .3049E-18  .6316E+00  .1747E+01
  .1271E+02  .1251E-16  .3109E-18  .6316E+00  .1747E+01
  .1274E+02  .1242E-16  .3091E-18  .6316E+00  .1747E+01
  .1276E+02  .1232E-16  .3041E-18  .6316E+00  .1747E+01
  .1279E+02  .1217E-16  .2997E-18  .6316E+00  .1747E+01
  .1280E+02  .1212E-16  .2989E-18  .6316E+00  .1747E+01
  .1282E+02  .1208E-16  .2983E-18  .6316E+00  .1747E+01
  .1285E+02  .1203E-16  .2965E-18  .6316E+00  .1747E+01
  .1288E+02  .1194E-16  .2943E-18  .6316E+00  .1747E+01
  .1290E+02  .1186E-16  .2946E-18  .6316E+00  .1747E+01
  .1293E+02  .1172E-16  .2936E-18  .6316E+00  .1747E+01
  .1295E+02  .1163E-16  .2942E-18  .6316E+00  .1747E+01
  .1298E+02  .1151E-16  .2867E-18  .6316E+00  .1747E+01
  .1299E+02  .1146E-16  .2884E-18  .6316E+00  .1747E+01
  .1302E+02  .1136E-16  .2859E-18  .6316E+00  .1747E+01
  .1303E+02  .1134E-16  .2929E-18  .6316E+00  .1747E+01
  .1306E+02  .1126E-16  .3054E-18  .6316E+00  .1747E+01
  .1307E+02  .1122E-16  .2921E-18  .6316E+00  .1747E+01
  .1310E+02  .1107E-16  .3258E-18  .6375E+00  .1747E+01
  .1341E+02  .1003E-16  .2971E-18  .6375E+00  .1747E+01
  .1372E+02  .9129E-17  .2773E-18  .6375E+00  .1747E+01
  .1403E+02  .8352E-17  .2561E-18  .6375E+00  .1747E+01
  .1432E+02  .7714E-17  .2369E-18  .6375E+00  .1747E+01
  .1462E+02  .7116E-17  .2212E-18  .6375E+00  .1747E+01
  .1490E+02  .6607E-17  .2075E-18  .6375E+00  .1747E+01
  .1518E+02  .6139E-17  .1933E-18  .6375E+00  .1747E+01
  .1546E+02  .5708E-17  .1817E-18  .6375E+00  .1747E+01
  .1573E+02  .5325E-17  .1719E-18  .6375E+00  .1747E+01
  .1599E+02  .4984E-17  .1599E-18  .6375E+00  .1747E+01
  .1625E+02  .4669E-17  .1508E-18  .6375E+00  .1747E+01
  .1651E+02  .4379E-17  .1193E-18  .6375E+00  .1747E+01
  .1677E+02  .4111E-17  .1116E-18  .6375E+00  .1747E+01
  .1701E+02  .3882E-17  .1066E-18  .6375E+00  .1747E+01
  .1726E+02  .3660E-17  .1013E-18  .6375E+00  .1747E+01
  .1750E+02  .3464E-17  .9734E-19  .6375E+00  .1747E+01
  .1774E+02  .3282E-17  .9283E-19  .6375E+00  .1747E+01
  .1779E+02  .3249E-17  .8207E-19  .6532E+00  .1747E+01
  .1785E+02  .3209E-17  .8070E-19  .6532E+00  .1747E+01
  .1797E+02  .3128E-17  .7935E-19  .6532E+00  .1747E+01
  .1809E+02  .3047E-17  .7957E-19  .6532E+00  .1747E+01
  .1814E+02  .3012E-17  .7781E-19  .6532E+00  .1747E+01
  .1826E+02  .2933E-17  .7694E-19  .6532E+00  .1747E+01
  .1838E+02  .2855E-17  .7536E-19  .6532E+00  .1747E+01
  .1839E+02  .2848E-17  .7564E-19  .6532E+00  .1747E+01
  .1851E+02  .2775E-17  .7015E-19  .6532E+00  .1747E+01
  .1863E+02  .2709E-17  .6959E-19  .6532E+00  .1747E+01
  .1869E+02  .2679E-17  .7622E-19  .6532E+00  .1747E+01
  .1881E+02  .2618E-17  .7084E-19  .6532E+00  .1747E+01
  .1893E+02  .2558E-17  .7462E-19  .6532E+00  .1747E+01
  .1898E+02  .2537E-17  .6615E-19  .6532E+00  .1747E+01
  .1910E+02  .2477E-17  .7015E-19  .6532E+00  .1747E+01
  .1922E+02  .2419E-17  .6536E-19  .6532E+00  .1747E+01
  .1923E+02  .2416E-17  .6666E-19  .6532E+00  .1747E+01
  .1935E+02  .2356E-17  .6867E-19  .6532E+00  .1747E+01
  .1947E+02  .2298E-17  .6733E-19  .6532E+00  .1747E+01
  .1956E+02  .2257E-17  .6322E-19  .6532E+00  .1747E+01
  .1968E+02  .2202E-17  .5864E-19  .6532E+00  .1747E+01
  .1980E+02  .2151E-17  .6000E-19  .6532E+00  .1747E+01
  .1985E+02  .2134E-17  .5722E-19  .6532E+00  .1747E+01
  .1997E+02  .2088E-17  .6228E-19  .6532E+00  .1747E+01
  .2038E+02  .1930E-17  .5507E-19  .7151E+00  .1747E+01
  .2172E+02  .1499E-17  .4928E-19  .7151E+00  .1747E+01
  .2254E+02  .1294E-17  .4177E-19  .7151E+00  .1747E+01
  .2359E+02  .1079E-17  .3568E-19  .7151E+00  .1747E+01
  .2451E+02  .9248E-18  .3209E-19  .7151E+00  .1747E+01
  .2539E+02  .8012E-18  .2999E-19  .7151E+00  .1747E+01
  .2635E+02  .6886E-18  .2568E-19  .7151E+00  .1747E+01
  .2727E+02  .5979E-18  .2796E-19  .7151E+00  .1747E+01
  .2813E+02  .5260E-18  .2384E-19  .7151E+00  .1747E+01
  .2908E+02  .4589E-18  .1973E-19  .7151E+00  .1747E+01
  .2998E+02  .4049E-18  .1650E-19  .7151E+00  .1747E+01
  .3078E+02  .3635E-18  .1662E-19  .7151E+00  .1747E+01
  .3175E+02  .3204E-18  .1460E-19  .7151E+00  .1747E+01
  .3256E+02  .2893E-18  .1760E-19  .7151E+00  .1747E+01
  .3348E+02  .2585E-18  .1451E-19  .7151E+00  .1747E+01
  .3426E+02  .2356E-18  .1664E-19  .7151E+00  .1747E+01
  .3508E+02  .2141E-18  .2191E-19  .7151E+00  .1747E+01
