 IRAS PSC Name: 05149+3319
 IRAS FSC Name: Z05149+3319
 16 AUR      HR 1726  HD 34334   K2.5III   
 IRC       30107
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:59
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.68 +/-  .049
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12     11.560   .578   10.820  .252E-16  .127E-17
 IRAS FSC         25      2.700   .162   22.530  .132E-17  .841E-19
 IRAS PSC         12     12.300   .984   10.820  .267E-16  .214E-17
 IRAS PSC         25      2.650   .186   22.530  .128E-17  .937E-19
 IRC              K       1.428   .060    2.220  .108E-13  .878E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .3940E-13  .1680E-14  .4982E+00  .3404E+01
  .1260E+01  .3824E-13  .1631E-14  .4982E+00  .3404E+01
  .1280E+01  .3747E-13  .1598E-14  .4982E+00  .3404E+01
  .1300E+01  .3695E-13  .1576E-14  .4982E+00  .3404E+01
  .1320E+01  .3642E-13  .1553E-14  .4982E+00  .3404E+01
  .1340E+01  .3603E-13  .1537E-14  .4982E+00  .3404E+01
  .1360E+01  .3552E-13  .1515E-14  .4982E+00  .3404E+01
  .1380E+01  .3462E-13  .1476E-14  .4982E+00  .3404E+01
  .1400E+01  .3320E-13  .1416E-14  .4982E+00  .3404E+01
  .1420E+01  .3154E-13  .1345E-14  .4982E+00  .3404E+01
  .1440E+01  .3066E-13  .1307E-14  .4982E+00  .3404E+01
  .1460E+01  .3025E-13  .1290E-14  .4982E+00  .3404E+01
  .1480E+01  .2995E-13  .1277E-14  .4982E+00  .3404E+01
  .1500E+01  .2991E-13  .1275E-14  .4982E+00  .3404E+01
  .1520E+01  .2974E-13  .1268E-14  .4982E+00  .3404E+01
  .1540E+01  .2970E-13  .1267E-14  .4982E+00  .3404E+01
  .1560E+01  .2949E-13  .1258E-14  .4982E+00  .3404E+01
  .1580E+01  .2922E-13  .1246E-14  .4982E+00  .3404E+01
  .1600E+01  .2896E-13  .1235E-14  .4982E+00  .3404E+01
  .1620E+01  .2882E-13  .1229E-14  .4982E+00  .3404E+01
  .1640E+01  .2842E-13  .1212E-14  .4982E+00  .3404E+01
  .1660E+01  .2764E-13  .1179E-14  .4982E+00  .3404E+01
  .1680E+01  .2681E-13  .1143E-14  .4982E+00  .3404E+01
  .1700E+01  .2571E-13  .1097E-14  .4982E+00  .3404E+01
  .1720E+01  .2489E-13  .1061E-14  .4982E+00  .3404E+01
  .1740E+01  .2407E-13  .1205E-14  .2673E+01  .3404E+01
  .1760E+01  .2312E-13  .1158E-14  .2673E+01  .3404E+01
  .1780E+01  .2230E-13  .1117E-14  .2673E+01  .3404E+01
  .1800E+01  .2163E-13  .1083E-14  .2673E+01  .3404E+01
  .1820E+01  .2085E-13  .1044E-14  .2673E+01  .3404E+01
  .1840E+01  .2008E-13  .1006E-14  .2673E+01  .3404E+01
  .1860E+01  .1943E-13  .9729E-15  .2673E+01  .3404E+01
  .1880E+01  .1878E-13  .9405E-15  .2673E+01  .3404E+01
  .1900E+01  .1814E-13  .7733E-15  .4982E+00  .3404E+01
  .1920E+01  .1749E-13  .7458E-15  .4982E+00  .3404E+01
  .1940E+01  .1698E-13  .7241E-15  .4982E+00  .3404E+01
  .1960E+01  .1648E-13  .7027E-15  .4982E+00  .3404E+01
  .1980E+01  .1584E-13  .6756E-15  .4982E+00  .3404E+01
  .2000E+01  .1521E-13  .6485E-15  .4982E+00  .3404E+01
  .2020E+01  .1471E-13  .6271E-15  .4982E+00  .3404E+01
  .2040E+01  .1420E-13  .6054E-15  .4982E+00  .3404E+01
  .2060E+01  .1369E-13  .5837E-15  .4982E+00  .3404E+01
  .2080E+01  .1331E-13  .5675E-15  .4982E+00  .3404E+01
  .2100E+01  .1281E-13  .5460E-15  .4982E+00  .3404E+01
  .2120E+01  .1236E-13  .5269E-15  .4982E+00  .3404E+01
  .2140E+01  .1197E-13  .5107E-15  .4982E+00  .3404E+01
  .2160E+01  .1159E-13  .4943E-15  .4982E+00  .3404E+01
  .2180E+01  .1120E-13  .4777E-15  .4982E+00  .3404E+01
  .2200E+01  .1081E-13  .4611E-15  .4982E+00  .3404E+01
  .2220E+01  .1043E-13  .4447E-15  .4982E+00  .3404E+01
  .2240E+01  .1010E-13  .4307E-15  .4982E+00  .3404E+01
  .2260E+01  .9717E-14  .4143E-15  .4982E+00  .3404E+01
  .2280E+01  .9208E-14  .3926E-15  .4982E+00  .3404E+01
  .2300E+01  .8631E-14  .3680E-15  .4982E+00  .3404E+01
  .2320E+01  .8122E-14  .3463E-15  .4982E+00  .3404E+01
  .2340E+01  .7675E-14  .3273E-15  .4982E+00  .3404E+01
  .2360E+01  .7292E-14  .3109E-15  .4982E+00  .3404E+01
  .2380E+01  .6973E-14  .2973E-15  .4982E+00  .3404E+01
  .2400E+01  .6842E-14  .2918E-15  .4982E+00  .3404E+01
  .2940E+01  .3777E-14  .1611E-15  .4982E+00  .3404E+01
  .2980E+01  .3610E-14  .1539E-15  .4982E+00  .3404E+01
  .3020E+01  .3445E-14  .1469E-15  .4982E+00  .3404E+01
  .3060E+01  .3283E-14  .1400E-15  .4982E+00  .3404E+01
  .3100E+01  .3133E-14  .1336E-15  .4982E+00  .3404E+01
  .3140E+01  .2996E-14  .1277E-15  .4982E+00  .3404E+01
  .3180E+01  .2870E-14  .1224E-15  .4982E+00  .3404E+01
  .3220E+01  .2742E-14  .1169E-15  .4982E+00  .3404E+01
  .3260E+01  .2627E-14  .1120E-15  .4982E+00  .3404E+01
  .3300E+01  .2511E-14  .1071E-15  .4982E+00  .3404E+01
  .3340E+01  .2396E-14  .1022E-15  .4982E+00  .3404E+01
  .3380E+01  .2280E-14  .9724E-16  .4982E+00  .3404E+01
  .3420E+01  .2191E-14  .9344E-16  .4982E+00  .3404E+01
  .3460E+01  .2105E-14  .8975E-16  .4982E+00  .3404E+01
  .3500E+01  .2018E-14  .8605E-16  .4982E+00  .3404E+01
  .3540E+01  .1943E-14  .8288E-16  .4982E+00  .3404E+01
  .3580E+01  .1857E-14  .7917E-16  .4982E+00  .3404E+01
  .3620E+01  .1782E-14  .7599E-16  .4982E+00  .3404E+01
  .3660E+01  .1733E-14  .7390E-16  .4982E+00  .3404E+01
  .3700E+01  .1670E-14  .7122E-16  .4982E+00  .3404E+01
  .3740E+01  .1595E-14  .6800E-16  .4982E+00  .3404E+01
  .3780E+01  .1532E-14  .6532E-16  .4982E+00  .3404E+01
  .3820E+01  .1469E-14  .6264E-16  .4982E+00  .3404E+01
  .3860E+01  .1406E-14  .5996E-16  .4982E+00  .3404E+01
  .3900E+01  .1355E-14  .5779E-16  .4982E+00  .3404E+01
  .3940E+01  .1305E-14  .5566E-16  .4982E+00  .3404E+01
  .3980E+01  .1248E-14  .5324E-16  .4982E+00  .3404E+01
  .4020E+01  .1205E-14  .5138E-16  .4982E+00  .3404E+01
  .4060E+01  .1155E-14  .4925E-16  .4982E+00  .3404E+01
  .4100E+01  .1111E-14  .4737E-16  .4982E+00  .3404E+01
  .4140E+01  .1073E-14  .5165E-16  .4982E+00  .3404E+01
  .4180E+01  .1035E-14  .5684E-16  .4982E+00  .3404E+01
  .4540E+01  .5803E-15  .4613E-16  .4982E+00  .3404E+01
  .4580E+01  .5562E-15  .3481E-16  .4982E+00  .3404E+01
  .4620E+01  .5344E-15  .2279E-16  .4982E+00  .3404E+01
  .4660E+01  .5176E-15  .2207E-16  .4982E+00  .3404E+01
  .4700E+01  .5025E-15  .2675E-16  .4982E+00  .3404E+01
  .4740E+01  .4951E-15  .2649E-16  .4982E+00  .3404E+01
  .4780E+01  .4927E-15  .2650E-16  .4982E+00  .3404E+01
  .4820E+01  .4824E-15  .2579E-16  .4982E+00  .3404E+01
  .4860E+01  .4674E-15  .2505E-16  .4982E+00  .3404E+01
  .4900E+01  .4552E-15  .2406E-16  .4982E+00  .3404E+01
  .4940E+01  .4418E-15  .2257E-16  .4982E+00  .3404E+01
  .4980E+01  .4249E-15  .2125E-16  .4982E+00  .3404E+01
  .5020E+01  .4079E-15  .1995E-16  .4982E+00  .3404E+01
  .5060E+01  .3932E-15  .1889E-16  .4982E+00  .3404E+01
  .5100E+01  .3896E-15  .1848E-16  .4982E+00  .3404E+01
  .5140E+01  .3859E-15  .1818E-16  .4982E+00  .3404E+01
  .5202E+01  .3669E-15  .1410E-16  .8046E+00  .3404E+01
  .5250E+01  .3578E-15  .1378E-16  .8046E+00  .3404E+01
  .5298E+01  .3462E-15  .1333E-16  .8046E+00  .3404E+01
  .5346E+01  .3387E-15  .1310E-16  .8046E+00  .3404E+01
  .5394E+01  .3311E-15  .1277E-16  .8046E+00  .3404E+01
  .5442E+01  .3198E-15  .1235E-16  .8046E+00  .3404E+01
  .5489E+01  .3093E-15  .1200E-16  .8046E+00  .3404E+01
  .5537E+01  .3020E-15  .1165E-16  .8046E+00  .3404E+01
  .5584E+01  .2958E-15  .1145E-16  .8046E+00  .3404E+01
  .5631E+01  .2869E-15  .1111E-16  .8046E+00  .3404E+01
  .5678E+01  .2825E-15  .1089E-16  .8046E+00  .3404E+01
  .5725E+01  .2718E-15  .1057E-16  .8046E+00  .3404E+01
  .5771E+01  .2661E-15  .1032E-16  .8046E+00  .3404E+01
  .5817E+01  .2604E-15  .1012E-16  .8046E+00  .3404E+01
  .5863E+01  .2544E-15  .9943E-17  .8046E+00  .3404E+01
  .5909E+01  .2448E-15  .9513E-17  .8046E+00  .3404E+01
  .5954E+01  .2386E-15  .9204E-17  .8046E+00  .3404E+01
  .6000E+01  .2368E-15  .9191E-17  .8046E+00  .3404E+01
  .6045E+01  .2287E-15  .8960E-17  .8046E+00  .3404E+01
  .6089E+01  .2235E-15  .8770E-17  .8046E+00  .3404E+01
  .6134E+01  .2208E-15  .8548E-17  .8046E+00  .3404E+01
  .6178E+01  .2134E-15  .8553E-17  .8046E+00  .3404E+01
  .6222E+01  .2075E-15  .8045E-17  .8046E+00  .3404E+01
  .6266E+01  .2050E-15  .7939E-17  .8046E+00  .3404E+01
  .6352E+01  .1898E-15  .7374E-17  .8046E+00  .3404E+01
  .6357E+01  .1920E-15  .7549E-17  .8046E+00  .3404E+01
  .6395E+01  .1864E-15  .7201E-17  .8046E+00  .3404E+01
  .6437E+01  .1826E-15  .7030E-17  .8046E+00  .3404E+01
  .6479E+01  .1791E-15  .6979E-17  .8046E+00  .3404E+01
  .6492E+01  .1788E-15  .7120E-17  .8046E+00  .3404E+01
  .6537E+01  .1752E-15  .6811E-17  .8046E+00  .3404E+01
  .6581E+01  .1724E-15  .6689E-17  .8046E+00  .3404E+01
  .6625E+01  .1689E-15  .6737E-17  .8046E+00  .3404E+01
  .6669E+01  .1609E-15  .6352E-17  .8046E+00  .3404E+01
  .6712E+01  .1583E-15  .6253E-17  .8046E+00  .3404E+01
  .6755E+01  .1533E-15  .5986E-17  .8046E+00  .3404E+01
  .6798E+01  .1517E-15  .5913E-17  .8046E+00  .3404E+01
  .6841E+01  .1494E-15  .5892E-17  .8046E+00  .3404E+01
  .6883E+01  .1464E-15  .5773E-17  .8046E+00  .3404E+01
  .6925E+01  .1416E-15  .5506E-17  .8046E+00  .3404E+01
  .6925E+01  .1419E-15  .5483E-17  .8046E+00  .3404E+01
  .6967E+01  .1391E-15  .5406E-17  .8046E+00  .3404E+01
  .7008E+01  .1343E-15  .5172E-17  .8046E+00  .3404E+01
  .7049E+01  .1313E-15  .5096E-17  .8046E+00  .3404E+01
  .7090E+01  .1284E-15  .4974E-17  .8046E+00  .3404E+01
  .7131E+01  .1253E-15  .4902E-17  .8046E+00  .3404E+01
  .7171E+01  .1218E-15  .4748E-17  .8046E+00  .3404E+01
  .7211E+01  .1214E-15  .4739E-17  .8046E+00  .3404E+01
  .7250E+01  .1192E-15  .4639E-17  .8046E+00  .3404E+01
  .7289E+01  .1176E-15  .4542E-17  .8046E+00  .3404E+01
  .7328E+01  .1136E-15  .4458E-17  .8046E+00  .3404E+01
  .7366E+01  .1094E-15  .4266E-17  .8046E+00  .3404E+01
  .7404E+01  .1077E-15  .4197E-17  .8046E+00  .3404E+01
  .7442E+01  .1058E-15  .4141E-17  .8046E+00  .3404E+01
  .7479E+01  .1037E-15  .4106E-17  .8046E+00  .3404E+01
  .7516E+01  .1027E-15  .4083E-17  .8046E+00  .3404E+01
  .7536E+01  .1010E-15  .4008E-17  .8046E+00  .3404E+01
  .7574E+01  .9717E-16  .3822E-17  .8046E+00  .3404E+01
  .7612E+01  .9488E-16  .3985E-17  .8046E+00  .3404E+01
  .7650E+01  .8597E-16  .4510E-17  .8046E+00  .3404E+01
  .7687E+01  .9055E-16  .4091E-17  .8046E+00  .3404E+01
  .7723E+01  .8309E-16  .3680E-17  .8046E+00  .3404E+01
  .7760E+01  .8247E-16  .3356E-17  .8046E+00  .3404E+01
  .7796E+01  .7999E-16  .3390E-17  .8046E+00  .3404E+01
  .7831E+01  .7739E-16  .3176E-17  .8046E+00  .3404E+01
  .7866E+01  .7490E-16  .2954E-17  .8046E+00  .3404E+01
  .7901E+01  .7295E-16  .3300E-17  .8046E+00  .3404E+01
  .7935E+01  .7153E-16  .2882E-17  .8046E+00  .3404E+01
  .7969E+01  .7047E-16  .2850E-17  .8046E+00  .3404E+01
  .8003E+01  .7153E-16  .3148E-17  .8046E+00  .3404E+01
  .8074E+01  .6869E-16  .3850E-17  .2615E+01  .3404E+01
  .8135E+01  .6654E-16  .3600E-17  .2615E+01  .3404E+01
  .8196E+01  .6594E-16  .3770E-17  .2615E+01  .3404E+01
  .8257E+01  .6431E-16  .3580E-17  .2615E+01  .3404E+01
  .8317E+01  .6263E-16  .3405E-17  .2615E+01  .3404E+01
  .8378E+01  .6133E-16  .3510E-17  .2615E+01  .3404E+01
  .8439E+01  .5990E-16  .3321E-17  .2615E+01  .3404E+01
  .8500E+01  .5778E-16  .3116E-17  .2615E+01  .3404E+01
  .8561E+01  .5610E-16  .3228E-17  .2615E+01  .3404E+01
  .8622E+01  .5414E-16  .3079E-17  .2615E+01  .3404E+01
  .8683E+01  .5313E-16  .2884E-17  .2615E+01  .3404E+01
  .8744E+01  .5174E-16  .2940E-17  .2615E+01  .3404E+01
  .8804E+01  .5050E-16  .2834E-17  .2615E+01  .3404E+01
  .8865E+01  .4943E-16  .2670E-17  .2615E+01  .3404E+01
  .8926E+01  .4856E-16  .2769E-17  .2615E+01  .3404E+01
  .8987E+01  .4739E-16  .2619E-17  .2615E+01  .3404E+01
  .9048E+01  .4720E-16  .2540E-17  .2615E+01  .3404E+01
  .9109E+01  .4614E-16  .2652E-17  .2615E+01  .3404E+01
  .9170E+01  .4520E-16  .2492E-17  .2615E+01  .3404E+01
  .9231E+01  .4340E-16  .2355E-17  .2615E+01  .3404E+01
  .9291E+01  .4318E-16  .2491E-17  .2615E+01  .3404E+01
  .9474E+01  .4029E-16  .2302E-17  .2615E+01  .3404E+01
  .9535E+01  .3900E-16  .2107E-17  .2615E+01  .3404E+01
  .9596E+01  .3828E-16  .2091E-17  .2615E+01  .3404E+01
  .9718E+01  .3673E-16  .2065E-17  .2615E+01  .3404E+01
  .9778E+01  .3603E-16  .1962E-17  .2615E+01  .3404E+01
  .9839E+01  .3502E-16  .2034E-17  .2615E+01  .3404E+01
  .9900E+01  .3392E-16  .1858E-17  .2615E+01  .3404E+01
  .9961E+01  .3397E-16  .1845E-17  .2615E+01  .3404E+01
  .1002E+02  .3363E-16  .1907E-17  .2615E+01  .3404E+01
  .1008E+02  .3309E-16  .1796E-17  .2615E+01  .3404E+01
  .1014E+02  .3241E-16  .1755E-17  .2615E+01  .3404E+01
  .1020E+02  .3162E-16  .1833E-17  .2615E+01  .3404E+01
  .1027E+02  .3098E-16  .1691E-17  .2615E+01  .3404E+01
  .1033E+02  .3048E-16  .1644E-17  .2615E+01  .3404E+01
  .1065E+02  .2644E-16  .2115E-17  .2673E+01  .3404E+01
  .1070E+02  .2596E-16  .2077E-17  .2673E+01  .3404E+01
  .1075E+02  .2549E-16  .2038E-17  .2673E+01  .3404E+01
  .1080E+02  .2503E-16  .2001E-17  .2673E+01  .3404E+01
  .1085E+02  .2457E-16  .1966E-17  .2673E+01  .3404E+01
  .1090E+02  .2413E-16  .1930E-17  .2673E+01  .3404E+01
  .1095E+02  .2369E-16  .1895E-17  .2673E+01  .3404E+01
  .1100E+02  .2328E-16  .1862E-17  .2673E+01  .3404E+01
  .1105E+02  .2286E-16  .1829E-17  .2673E+01  .3404E+01
  .1110E+02  .2246E-16  .1796E-17  .2673E+01  .3404E+01
  .1115E+02  .2206E-16  .1765E-17  .2673E+01  .3404E+01
  .1120E+02  .2167E-16  .1734E-17  .2673E+01  .3404E+01
  .1125E+02  .2130E-16  .1704E-17  .2673E+01  .3404E+01
  .1130E+02  .2093E-16  .1674E-17  .2673E+01  .3404E+01
  .1135E+02  .2056E-16  .1645E-17  .2673E+01  .3404E+01
  .1140E+02  .2021E-16  .1617E-17  .2673E+01  .3404E+01
  .1145E+02  .1987E-16  .1589E-17  .2673E+01  .3404E+01
  .1150E+02  .1953E-16  .1562E-17  .2673E+01  .3404E+01
  .1155E+02  .1920E-16  .1535E-17  .2673E+01  .3404E+01
  .1160E+02  .1887E-16  .1509E-17  .2673E+01  .3404E+01
  .1165E+02  .1855E-16  .1484E-17  .2673E+01  .3404E+01
  .1170E+02  .1824E-16  .1459E-17  .2673E+01  .3404E+01
  .1175E+02  .1793E-16  .1435E-17  .2673E+01  .3404E+01
  .1180E+02  .1763E-16  .1411E-17  .2673E+01  .3404E+01
  .1185E+02  .1735E-16  .1388E-17  .2673E+01  .3404E+01
  .1190E+02  .1706E-16  .1364E-17  .2673E+01  .3404E+01
  .1195E+02  .1678E-16  .1342E-17  .2673E+01  .3404E+01
  .1200E+02  .1650E-16  .1320E-17  .2673E+01  .3404E+01
  .1205E+02  .1623E-16  .1299E-17  .2673E+01  .3404E+01
  .1210E+02  .1596E-16  .1277E-17  .2673E+01  .3404E+01
  .1215E+02  .1571E-16  .1256E-17  .2673E+01  .3404E+01
  .1220E+02  .1545E-16  .1236E-17  .2673E+01  .3404E+01
  .1225E+02  .1521E-16  .1216E-17  .2673E+01  .3404E+01
  .1230E+02  .1496E-16  .1197E-17  .2673E+01  .3404E+01
  .1235E+02  .1472E-16  .1178E-17  .2673E+01  .3404E+01
  .1240E+02  .1449E-16  .1159E-17  .2673E+01  .3404E+01
  .1245E+02  .1427E-16  .1141E-17  .2673E+01  .3404E+01
  .1250E+02  .1404E-16  .1123E-17  .2673E+01  .3404E+01
  .1255E+02  .1382E-16  .1105E-17  .2673E+01  .3404E+01
  .1260E+02  .1360E-16  .1088E-17  .2673E+01  .3404E+01
  .1265E+02  .1339E-16  .1071E-17  .2673E+01  .3404E+01
  .1270E+02  .1318E-16  .1054E-17  .2673E+01  .3404E+01
  .1275E+02  .1298E-16  .1038E-17  .2673E+01  .3404E+01
  .1280E+02  .1278E-16  .1022E-17  .2673E+01  .3404E+01
  .1285E+02  .1259E-16  .1007E-17  .2673E+01  .3404E+01
  .1290E+02  .1239E-16  .9911E-18  .2673E+01  .3404E+01
  .1295E+02  .1220E-16  .9760E-18  .2673E+01  .3404E+01
  .1300E+02  .1202E-16  .9612E-18  .2673E+01  .3404E+01
  .1305E+02  .1184E-16  .9467E-18  .2673E+01  .3404E+01
  .1310E+02  .1166E-16  .9325E-18  .2673E+01  .3404E+01
  .1315E+02  .1148E-16  .9185E-18  .2673E+01  .3404E+01
  .1320E+02  .1131E-16  .9048E-18  .2673E+01  .3404E+01
  .1325E+02  .1114E-16  .8913E-18  .2673E+01  .3404E+01
  .1330E+02  .1098E-16  .8781E-18  .2673E+01  .3404E+01
  .1335E+02  .1081E-16  .8650E-18  .2673E+01  .3404E+01
  .1340E+02  .1066E-16  .8525E-18  .2673E+01  .3404E+01
  .1345E+02  .1050E-16  .8398E-18  .2673E+01  .3404E+01
  .1350E+02  .1035E-16  .8275E-18  .2673E+01  .3404E+01
  .1355E+02  .1019E-16  .8155E-18  .2673E+01  .3404E+01
  .1360E+02  .1005E-16  .8037E-18  .2673E+01  .3404E+01
  .1365E+02  .9904E-17  .7921E-18  .2673E+01  .3404E+01
  .1370E+02  .9759E-17  .7806E-18  .2673E+01  .3404E+01
  .1375E+02  .9624E-17  .7695E-18  .2673E+01  .3404E+01
  .1380E+02  .9479E-17  .7584E-18  .2673E+01  .3404E+01
  .1385E+02  .9344E-17  .7476E-18  .2673E+01  .3404E+01
  .1390E+02  .9216E-17  .7371E-18  .2673E+01  .3404E+01
  .1395E+02  .9081E-17  .7265E-18  .2673E+01  .3404E+01
  .1400E+02  .8953E-17  .7163E-18  .2673E+01  .3404E+01
  .1405E+02  .8826E-17  .7062E-18  .2673E+01  .3404E+01
  .1410E+02  .8707E-17  .6964E-18  .2673E+01  .3404E+01
  .1415E+02  .8588E-17  .6868E-18  .2673E+01  .3404E+01
  .1420E+02  .8465E-17  .6771E-18  .2673E+01  .3404E+01
  .1425E+02  .8348E-17  .6677E-18  .2673E+01  .3404E+01
  .1430E+02  .8233E-17  .6585E-18  .2673E+01  .3404E+01
  .1435E+02  .8119E-17  .6495E-18  .2673E+01  .3404E+01
  .1440E+02  .8008E-17  .6405E-18  .2673E+01  .3404E+01
  .1445E+02  .7898E-17  .6317E-18  .2673E+01  .3404E+01
  .1450E+02  .7791E-17  .6231E-18  .2673E+01  .3404E+01
  .1455E+02  .7685E-17  .6147E-18  .2673E+01  .3404E+01
  .1460E+02  .7581E-17  .6064E-18  .2673E+01  .3404E+01
  .1465E+02  .7478E-17  .5982E-18  .2673E+01  .3404E+01
  .1470E+02  .7378E-17  .5901E-18  .2673E+01  .3404E+01
  .1475E+02  .7279E-17  .5822E-18  .2673E+01  .3404E+01
  .1480E+02  .7182E-17  .5745E-18  .2673E+01  .3404E+01
  .1485E+02  .7086E-17  .5668E-18  .2673E+01  .3404E+01
  .1490E+02  .6992E-17  .5593E-18  .2673E+01  .3404E+01
  .1495E+02  .6900E-17  .5519E-18  .2673E+01  .3404E+01
  .1500E+02  .6809E-17  .5446E-18  .2673E+01  .3404E+01
  .1505E+02  .6719E-17  .5374E-18  .2673E+01  .3404E+01
  .1510E+02  .6631E-17  .5304E-18  .2673E+01  .3404E+01
  .1515E+02  .6545E-17  .5234E-18  .2673E+01  .3404E+01
  .1520E+02  .6459E-17  .5167E-18  .2673E+01  .3404E+01
  .1525E+02  .6376E-17  .5100E-18  .2673E+01  .3404E+01
  .1530E+02  .6293E-17  .5033E-18  .2673E+01  .3404E+01
  .1535E+02  .6212E-17  .4969E-18  .2673E+01  .3404E+01
  .1540E+02  .6132E-17  .4905E-18  .2673E+01  .3404E+01
  .1545E+02  .6053E-17  .4842E-18  .2673E+01  .3404E+01
  .1550E+02  .5976E-17  .4780E-18  .2673E+01  .3404E+01
  .1555E+02  .5900E-17  .4719E-18  .2673E+01  .3404E+01
  .1560E+02  .5825E-17  .4659E-18  .2673E+01  .3404E+01
  .1565E+02  .5751E-17  .4600E-18  .2673E+01  .3404E+01
  .1570E+02  .5679E-17  .4543E-18  .2673E+01  .3404E+01
  .1575E+02  .5608E-17  .4486E-18  .2673E+01  .3404E+01
  .1580E+02  .5537E-17  .4429E-18  .2673E+01  .3404E+01
  .1585E+02  .5469E-17  .4374E-18  .2673E+01  .3404E+01
  .1590E+02  .5400E-17  .4319E-18  .2673E+01  .3404E+01
  .1595E+02  .5333E-17  .4266E-18  .2673E+01  .3404E+01
  .1600E+02  .5268E-17  .4213E-18  .2673E+01  .3404E+01
  .1605E+02  .5202E-17  .4161E-18  .2673E+01  .3404E+01
  .1610E+02  .5138E-17  .4110E-18  .2673E+01  .3404E+01
  .1615E+02  .5075E-17  .4060E-18  .2673E+01  .3404E+01
  .1620E+02  .5013E-17  .4010E-18  .2673E+01  .3404E+01
  .1625E+02  .4952E-17  .3961E-18  .2673E+01  .3404E+01
  .1630E+02  .4892E-17  .3912E-18  .2673E+01  .3404E+01
  .1635E+02  .4832E-17  .3865E-18  .2673E+01  .3404E+01
  .1640E+02  .4775E-17  .3819E-18  .2673E+01  .3404E+01
  .1645E+02  .4717E-17  .3773E-18  .2673E+01  .3404E+01
  .1650E+02  .4660E-17  .3728E-18  .2673E+01  .3404E+01
  .1655E+02  .4604E-17  .3682E-18  .2673E+01  .3404E+01
  .1660E+02  .4549E-17  .3639E-18  .2673E+01  .3404E+01
  .1665E+02  .4495E-17  .3596E-18  .2673E+01  .3404E+01
  .1670E+02  .4442E-17  .3553E-18  .2673E+01  .3404E+01
  .1675E+02  .4389E-17  .3511E-18  .2673E+01  .3404E+01
  .1680E+02  .4337E-17  .3469E-18  .2673E+01  .3404E+01
  .1685E+02  .4287E-17  .3428E-18  .2673E+01  .3404E+01
  .1690E+02  .4236E-17  .3388E-18  .2673E+01  .3404E+01
  .1695E+02  .4186E-17  .3348E-18  .2673E+01  .3404E+01
  .1700E+02  .4138E-17  .3310E-18  .2673E+01  .3404E+01
  .1705E+02  .4090E-17  .3271E-18  .2673E+01  .3404E+01
  .1710E+02  .4042E-17  .3233E-18  .2673E+01  .3404E+01
  .1715E+02  .3995E-17  .3196E-18  .2673E+01  .3404E+01
  .1720E+02  .3950E-17  .3159E-18  .2673E+01  .3404E+01
  .1725E+02  .3904E-17  .3122E-18  .2673E+01  .3404E+01
  .1730E+02  .3859E-17  .3087E-18  .2673E+01  .3404E+01
  .1735E+02  .3815E-17  .3051E-18  .2673E+01  .3404E+01
  .1740E+02  .3771E-17  .3016E-18  .2673E+01  .3404E+01
  .1745E+02  .3729E-17  .2982E-18  .2673E+01  .3404E+01
  .1750E+02  .3687E-17  .2949E-18  .2673E+01  .3404E+01
  .1755E+02  .3645E-17  .2915E-18  .2673E+01  .3404E+01
  .1760E+02  .3603E-17  .2882E-18  .2673E+01  .3404E+01
  .1765E+02  .3563E-17  .2850E-18  .2673E+01  .3404E+01
  .1770E+02  .3523E-17  .2818E-18  .2673E+01  .3404E+01
  .1775E+02  .3484E-17  .2786E-18  .2673E+01  .3404E+01
  .1780E+02  .3445E-17  .2756E-18  .2673E+01  .3404E+01
  .1785E+02  .3406E-17  .2725E-18  .2673E+01  .3404E+01
  .1790E+02  .3369E-17  .2694E-18  .2673E+01  .3404E+01
  .1795E+02  .3332E-17  .2665E-18  .2673E+01  .3404E+01
  .1800E+02  .3294E-17  .2636E-18  .2673E+01  .3404E+01
  .1805E+02  .3259E-17  .2607E-18  .2673E+01  .3404E+01
  .1810E+02  .3223E-17  .2578E-18  .2673E+01  .3404E+01
  .1815E+02  .3188E-17  .2550E-18  .2673E+01  .3404E+01
  .1820E+02  .3153E-17  .2522E-18  .2673E+01  .3404E+01
  .1825E+02  .3119E-17  .2495E-18  .2673E+01  .3404E+01
  .1830E+02  .3085E-17  .2467E-18  .2673E+01  .3404E+01
  .1835E+02  .3052E-17  .2441E-18  .2673E+01  .3404E+01
  .1840E+02  .3019E-17  .2415E-18  .2673E+01  .3404E+01
  .1845E+02  .2986E-17  .2388E-18  .2673E+01  .3404E+01
  .1850E+02  .2954E-17  .2363E-18  .2673E+01  .3404E+01
  .1855E+02  .2922E-17  .2337E-18  .2673E+01  .3404E+01
  .1860E+02  .2891E-17  .2313E-18  .2673E+01  .3404E+01
  .1865E+02  .2860E-17  .2288E-18  .2673E+01  .3404E+01
  .1870E+02  .2830E-17  .2264E-18  .2673E+01  .3404E+01
  .1875E+02  .2800E-17  .2239E-18  .2673E+01  .3404E+01
  .1880E+02  .2770E-17  .2216E-18  .2673E+01  .3404E+01
  .1885E+02  .2741E-17  .2193E-18  .2673E+01  .3404E+01
  .1890E+02  .2712E-17  .2170E-18  .2673E+01  .3404E+01
  .1895E+02  .2684E-17  .2147E-18  .2673E+01  .3404E+01
  .1900E+02  .2656E-17  .2124E-18  .2673E+01  .3404E+01
  .1905E+02  .2628E-17  .2102E-18  .2673E+01  .3404E+01
  .1910E+02  .2601E-17  .2081E-18  .2673E+01  .3404E+01
  .1915E+02  .2574E-17  .2059E-18  .2673E+01  .3404E+01
  .1920E+02  .2548E-17  .2038E-18  .2673E+01  .3404E+01
  .1925E+02  .2521E-17  .2016E-18  .2673E+01  .3404E+01
  .1930E+02  .2495E-17  .1996E-18  .2673E+01  .3404E+01
  .1935E+02  .2470E-17  .1975E-18  .2673E+01  .3404E+01
  .1940E+02  .2444E-17  .1955E-18  .2673E+01  .3404E+01
  .1945E+02  .2420E-17  .1935E-18  .2673E+01  .3404E+01
  .1950E+02  .2394E-17  .1915E-18  .2673E+01  .3404E+01
  .1955E+02  .2370E-17  .1896E-18  .2673E+01  .3404E+01
  .1960E+02  .2346E-17  .1877E-18  .2673E+01  .3404E+01
  .1965E+02  .2323E-17  .1858E-18  .2673E+01  .3404E+01
  .1970E+02  .2299E-17  .1839E-18  .2673E+01  .3404E+01
  .1975E+02  .2276E-17  .1820E-18  .2673E+01  .3404E+01
  .1980E+02  .2253E-17  .1802E-18  .2673E+01  .3404E+01
  .1985E+02  .2230E-17  .1784E-18  .2673E+01  .3404E+01
  .1990E+02  .2208E-17  .1766E-18  .2673E+01  .3404E+01
  .1995E+02  .2186E-17  .1749E-18  .2673E+01  .3404E+01
  .2000E+02  .2164E-17  .1731E-18  .2673E+01  .3404E+01
  .2005E+02  .2143E-17  .1714E-18  .2673E+01  .3404E+01
  .2010E+02  .2122E-17  .1697E-18  .2673E+01  .3404E+01
  .2015E+02  .2100E-17  .1680E-18  .2673E+01  .3404E+01
  .2020E+02  .2080E-17  .1664E-18  .2673E+01  .3404E+01
  .2025E+02  .2060E-17  .1648E-18  .2673E+01  .3404E+01
  .2030E+02  .2039E-17  .1632E-18  .2673E+01  .3404E+01
  .2035E+02  .2020E-17  .1616E-18  .2673E+01  .3404E+01
  .2040E+02  .2000E-17  .1600E-18  .2673E+01  .3404E+01
  .2045E+02  .1981E-17  .1584E-18  .2673E+01  .3404E+01
  .2050E+02  .1961E-17  .1569E-18  .2673E+01  .3404E+01
  .2055E+02  .1943E-17  .1553E-18  .2673E+01  .3404E+01
  .2060E+02  .1924E-17  .1539E-18  .2673E+01  .3404E+01
  .2065E+02  .1905E-17  .1524E-18  .2673E+01  .3404E+01
  .2070E+02  .1887E-17  .1509E-18  .2673E+01  .3404E+01
  .2075E+02  .1869E-17  .1495E-18  .2673E+01  .3404E+01
  .2080E+02  .1851E-17  .1480E-18  .2673E+01  .3404E+01
  .2085E+02  .1833E-17  .1466E-18  .2673E+01  .3404E+01
  .2090E+02  .1815E-17  .1452E-18  .2673E+01  .3404E+01
  .2095E+02  .1798E-17  .1438E-18  .2673E+01  .3404E+01
  .2100E+02  .1781E-17  .1425E-18  .2673E+01  .3404E+01
  .2105E+02  .1764E-17  .1412E-18  .2673E+01  .3404E+01
  .2110E+02  .1748E-17  .1398E-18  .2673E+01  .3404E+01
  .2115E+02  .1731E-17  .1385E-18  .2673E+01  .3404E+01
  .2120E+02  .1715E-17  .1372E-18  .2673E+01  .3404E+01
  .2125E+02  .1699E-17  .1359E-18  .2673E+01  .3404E+01
  .2130E+02  .1683E-17  .1346E-18  .2673E+01  .3404E+01
  .2135E+02  .1668E-17  .1334E-18  .2673E+01  .3404E+01
  .2140E+02  .1652E-17  .1321E-18  .2673E+01  .3404E+01
  .2145E+02  .1637E-17  .1309E-18  .2673E+01  .3404E+01
  .2150E+02  .1622E-17  .1297E-18  .2673E+01  .3404E+01
  .2155E+02  .1606E-17  .1285E-18  .2673E+01  .3404E+01
  .2160E+02  .1592E-17  .1273E-18  .2673E+01  .3404E+01
  .2165E+02  .1577E-17  .1261E-18  .2673E+01  .3404E+01
  .2170E+02  .1562E-17  .1250E-18  .2673E+01  .3404E+01
  .2175E+02  .1549E-17  .1238E-18  .2673E+01  .3404E+01
  .2180E+02  .1534E-17  .1227E-18  .2673E+01  .3404E+01
  .2185E+02  .1520E-17  .1216E-18  .2673E+01  .3404E+01
  .2190E+02  .1506E-17  .1205E-18  .2673E+01  .3404E+01
  .2195E+02  .1493E-17  .1194E-18  .2673E+01  .3404E+01
  .2200E+02  .1479E-17  .1184E-18  .2673E+01  .3404E+01
  .2205E+02  .1466E-17  .1173E-18  .2673E+01  .3404E+01
  .2210E+02  .1453E-17  .1162E-18  .2673E+01  .3404E+01
  .2215E+02  .1439E-17  .1151E-18  .2673E+01  .3404E+01
  .2220E+02  .1427E-17  .1141E-18  .2673E+01  .3404E+01
  .2225E+02  .1414E-17  .1131E-18  .2673E+01  .3404E+01
  .2230E+02  .1401E-17  .1121E-18  .2673E+01  .3404E+01
  .2235E+02  .1389E-17  .1111E-18  .2673E+01  .3404E+01
  .2240E+02  .1377E-17  .1101E-18  .2673E+01  .3404E+01
  .2245E+02  .1365E-17  .1091E-18  .2673E+01  .3404E+01
  .2250E+02  .1352E-17  .1082E-18  .2673E+01  .3404E+01
  .2255E+02  .1340E-17  .1072E-18  .2673E+01  .3404E+01
  .2260E+02  .1328E-17  .1063E-18  .2673E+01  .3404E+01
  .2265E+02  .1317E-17  .1054E-18  .2673E+01  .3404E+01
  .2270E+02  .1305E-17  .1044E-18  .2673E+01  .3404E+01
  .2275E+02  .1294E-17  .1035E-18  .2673E+01  .3404E+01
  .2280E+02  .1282E-17  .1026E-18  .2673E+01  .3404E+01
  .2285E+02  .1271E-17  .1017E-18  .2673E+01  .3404E+01
  .2290E+02  .1260E-17  .1008E-18  .2673E+01  .3404E+01
  .2295E+02  .1249E-17  .9993E-19  .2673E+01  .3404E+01
  .2300E+02  .1238E-17  .9906E-19  .2673E+01  .3404E+01
  .2305E+02  .1228E-17  .9822E-19  .2673E+01  .3404E+01
  .2310E+02  .1217E-17  .9736E-19  .2673E+01  .3404E+01
  .2315E+02  .1207E-17  .9653E-19  .2673E+01  .3404E+01
  .2320E+02  .1197E-17  .9571E-19  .2673E+01  .3404E+01
  .2325E+02  .1186E-17  .9488E-19  .2673E+01  .3404E+01
  .2330E+02  .1176E-17  .9407E-19  .2673E+01  .3404E+01
  .2335E+02  .1166E-17  .9326E-19  .2673E+01  .3404E+01
  .2340E+02  .1156E-17  .9247E-19  .2673E+01  .3404E+01
  .2345E+02  .1147E-17  .9169E-19  .2673E+01  .3404E+01
  .2350E+02  .1136E-17  .9091E-19  .2673E+01  .3404E+01
  .2355E+02  .1127E-17  .9014E-19  .2673E+01  .3404E+01
  .2360E+02  .1118E-17  .8938E-19  .2673E+01  .3404E+01
  .2365E+02  .1108E-17  .8864E-19  .2673E+01  .3404E+01
  .2370E+02  .1099E-17  .8789E-19  .2673E+01  .3404E+01
  .2375E+02  .1090E-17  .8715E-19  .2673E+01  .3404E+01
  .2380E+02  .1080E-17  .8641E-19  .2673E+01  .3404E+01
  .2385E+02  .1071E-17  .8569E-19  .2673E+01  .3404E+01
  .2390E+02  .1063E-17  .8498E-19  .2673E+01  .3404E+01
  .2395E+02  .1053E-17  .8426E-19  .2673E+01  .3404E+01
  .2400E+02  .1045E-17  .8357E-19  .2673E+01  .3404E+01
  .2405E+02  .1036E-17  .8288E-19  .2673E+01  .3404E+01
  .2410E+02  .1028E-17  .8220E-19  .2673E+01  .3404E+01
  .2415E+02  .1019E-17  .8152E-19  .2673E+01  .3404E+01
  .2420E+02  .1011E-17  .8085E-19  .2673E+01  .3404E+01
  .2425E+02  .1002E-17  .8018E-19  .2673E+01  .3404E+01
  .2430E+02  .9946E-18  .7954E-19  .2673E+01  .3404E+01
  .2435E+02  .9861E-18  .7887E-19  .2673E+01  .3404E+01
  .2440E+02  .9776E-18  .7822E-19  .2673E+01  .3404E+01
  .2445E+02  .9700E-18  .7759E-19  .2673E+01  .3404E+01
  .2450E+02  .9624E-18  .7696E-19  .2673E+01  .3404E+01
  .2455E+02  .9547E-18  .7635E-19  .2673E+01  .3404E+01
  .2460E+02  .9462E-18  .7571E-19  .2673E+01  .3404E+01
  .2465E+02  .9386E-18  .7510E-19  .2673E+01  .3404E+01
  .2470E+02  .9310E-18  .7449E-19  .2673E+01  .3404E+01
  .2475E+02  .9242E-18  .7390E-19  .2673E+01  .3404E+01
  .2480E+02  .9165E-18  .7330E-19  .2673E+01  .3404E+01
  .2485E+02  .9089E-18  .7271E-19  .2673E+01  .3404E+01
  .2490E+02  .9021E-18  .7214E-19  .2673E+01  .3404E+01
  .2495E+02  .8945E-18  .7155E-19  .2673E+01  .3404E+01
  .2500E+02  .8877E-18  .7099E-19  .2673E+01  .3404E+01
  .2505E+02  .8801E-18  .7042E-19  .2673E+01  .3404E+01
  .2510E+02  .8733E-18  .6986E-19  .2673E+01  .3404E+01
  .2515E+02  .8665E-18  .6931E-19  .2673E+01  .3404E+01
  .2520E+02  .8597E-18  .6876E-19  .2673E+01  .3404E+01
  .2525E+02  .8529E-18  .6822E-19  .2673E+01  .3404E+01
  .2530E+02  .8462E-18  .6768E-19  .2673E+01  .3404E+01
  .2535E+02  .8395E-18  .6715E-19  .2673E+01  .3404E+01
  .2540E+02  .8330E-18  .6662E-19  .2673E+01  .3404E+01
  .2545E+02  .8264E-18  .6610E-19  .2673E+01  .3404E+01
  .2550E+02  .8200E-18  .6558E-19  .2673E+01  .3404E+01
  .2555E+02  .8135E-18  .6507E-19  .2673E+01  .3404E+01
  .2560E+02  .8072E-18  .6456E-19  .2673E+01  .3404E+01
  .2565E+02  .8010E-18  .6406E-19  .2673E+01  .3404E+01
  .2570E+02  .7947E-18  .6356E-19  .2673E+01  .3404E+01
  .2575E+02  .7886E-18  .6307E-19  .2673E+01  .3404E+01
  .2580E+02  .7825E-18  .6259E-19  .2673E+01  .3404E+01
  .2585E+02  .7764E-18  .6210E-19  .2673E+01  .3404E+01
  .2590E+02  .7704E-18  .6163E-19  .2673E+01  .3404E+01
  .2595E+02  .7646E-18  .6115E-19  .2673E+01  .3404E+01
  .2600E+02  .7587E-18  .6068E-19  .2673E+01  .3404E+01
  .2605E+02  .7528E-18  .6021E-19  .2673E+01  .3404E+01
  .2610E+02  .7471E-18  .5976E-19  .2673E+01  .3404E+01
  .2615E+02  .7414E-18  .5930E-19  .2673E+01  .3404E+01
  .2620E+02  .7358E-18  .5885E-19  .2673E+01  .3404E+01
  .2625E+02  .7302E-18  .5841E-19  .2673E+01  .3404E+01
  .2630E+02  .7247E-18  .5796E-19  .2673E+01  .3404E+01
  .2635E+02  .7191E-18  .5752E-19  .2673E+01  .3404E+01
  .2640E+02  .7137E-18  .5709E-19  .2673E+01  .3404E+01
  .2645E+02  .7084E-18  .5666E-19  .2673E+01  .3404E+01
  .2650E+02  .7030E-18  .5623E-19  .2673E+01  .3404E+01
  .2655E+02  .6978E-18  .5581E-19  .2673E+01  .3404E+01
  .2660E+02  .6925E-18  .5539E-19  .2673E+01  .3404E+01
  .2665E+02  .6873E-18  .5498E-19  .2673E+01  .3404E+01
  .2670E+02  .6821E-18  .5456E-19  .2673E+01  .3404E+01
  .2675E+02  .6771E-18  .5416E-19  .2673E+01  .3404E+01
  .2680E+02  .6720E-18  .5376E-19  .2673E+01  .3404E+01
  .2685E+02  .6670E-18  .5335E-19  .2673E+01  .3404E+01
  .2690E+02  .6621E-18  .5296E-19  .2673E+01  .3404E+01
  .2695E+02  .6572E-18  .5257E-19  .2673E+01  .3404E+01
  .2700E+02  .6524E-18  .5218E-19  .2673E+01  .3404E+01
  .2705E+02  .6475E-18  .5180E-19  .2673E+01  .3404E+01
  .2710E+02  .6428E-18  .5141E-19  .2673E+01  .3404E+01
  .2715E+02  .6380E-18  .5103E-19  .2673E+01  .3404E+01
  .2720E+02  .6333E-18  .5066E-19  .2673E+01  .3404E+01
  .2725E+02  .6288E-18  .5029E-19  .2673E+01  .3404E+01
  .2730E+02  .6242E-18  .4992E-19  .2673E+01  .3404E+01
  .2735E+02  .6196E-18  .4956E-19  .2673E+01  .3404E+01
  .2740E+02  .6151E-18  .4920E-19  .2673E+01  .3404E+01
  .2745E+02  .6106E-18  .4884E-19  .2673E+01  .3404E+01
  .2750E+02  .6062E-18  .4849E-19  .2673E+01  .3404E+01
  .2755E+02  .6018E-18  .4813E-19  .2673E+01  .3404E+01
  .2760E+02  .5975E-18  .4779E-19  .2673E+01  .3404E+01
  .2765E+02  .5931E-18  .4744E-19  .2673E+01  .3404E+01
  .2770E+02  .5889E-18  .4710E-19  .2673E+01  .3404E+01
  .2775E+02  .5846E-18  .4676E-19  .2673E+01  .3404E+01
  .2780E+02  .5804E-18  .4643E-19  .2673E+01  .3404E+01
  .2785E+02  .5762E-18  .4609E-19  .2673E+01  .3404E+01
  .2790E+02  .5722E-18  .4576E-19  .2673E+01  .3404E+01
  .2795E+02  .5681E-18  .4544E-19  .2673E+01  .3404E+01
  .2800E+02  .5640E-18  .4512E-19  .2673E+01  .3404E+01
  .2805E+02  .5600E-18  .4479E-19  .2673E+01  .3404E+01
  .2810E+02  .5560E-18  .4447E-19  .2673E+01  .3404E+01
  .2815E+02  .5520E-18  .4416E-19  .2673E+01  .3404E+01
  .2820E+02  .5481E-18  .4385E-19  .2673E+01  .3404E+01
  .2825E+02  .5443E-18  .4353E-19  .2673E+01  .3404E+01
  .2830E+02  .5405E-18  .4323E-19  .2673E+01  .3404E+01
  .2835E+02  .5367E-18  .4293E-19  .2673E+01  .3404E+01
  .2840E+02  .5329E-18  .4262E-19  .2673E+01  .3404E+01
  .2845E+02  .5291E-18  .4232E-19  .2673E+01  .3404E+01
  .2850E+02  .5255E-18  .4203E-19  .2673E+01  .3404E+01
  .2855E+02  .5218E-18  .4174E-19  .2673E+01  .3404E+01
  .2860E+02  .5181E-18  .4144E-19  .2673E+01  .3404E+01
  .2865E+02  .5145E-18  .4115E-19  .2673E+01  .3404E+01
  .2870E+02  .5110E-18  .4087E-19  .2673E+01  .3404E+01
  .2875E+02  .5074E-18  .4059E-19  .2673E+01  .3404E+01
  .2880E+02  .5039E-18  .4031E-19  .2673E+01  .3404E+01
  .2885E+02  .5004E-18  .4002E-19  .2673E+01  .3404E+01
  .2890E+02  .4970E-18  .3975E-19  .2673E+01  .3404E+01
  .2895E+02  .4935E-18  .3948E-19  .2673E+01  .3404E+01
  .2900E+02  .4901E-18  .3920E-19  .2673E+01  .3404E+01
  .2905E+02  .4868E-18  .3893E-19  .2673E+01  .3404E+01
  .2910E+02  .4834E-18  .3867E-19  .2673E+01  .3404E+01
  .2915E+02  .4801E-18  .3840E-19  .2673E+01  .3404E+01
  .2920E+02  .4769E-18  .3814E-19  .2673E+01  .3404E+01
  .2925E+02  .4735E-18  .3788E-19  .2673E+01  .3404E+01
  .2930E+02  .4703E-18  .3762E-19  .2673E+01  .3404E+01
  .2935E+02  .4672E-18  .3737E-19  .2673E+01  .3404E+01
  .2940E+02  .4640E-18  .3711E-19  .2673E+01  .3404E+01
  .2945E+02  .4608E-18  .3686E-19  .2673E+01  .3404E+01
  .2950E+02  .4577E-18  .3661E-19  .2673E+01  .3404E+01
  .2955E+02  .4546E-18  .3636E-19  .2673E+01  .3404E+01
  .2960E+02  .4516E-18  .3612E-19  .2673E+01  .3404E+01
  .2965E+02  .4485E-18  .3587E-19  .2673E+01  .3404E+01
  .2970E+02  .4455E-18  .3563E-19  .2673E+01  .3404E+01
  .2975E+02  .4425E-18  .3540E-19  .2673E+01  .3404E+01
  .2980E+02  .4395E-18  .3516E-19  .2673E+01  .3404E+01
  .2985E+02  .4366E-18  .3493E-19  .2673E+01  .3404E+01
  .2990E+02  .4337E-18  .3469E-19  .2673E+01  .3404E+01
  .2995E+02  .4308E-18  .3446E-19  .2673E+01  .3404E+01
  .3000E+02  .4280E-18  .3423E-19  .2673E+01  .3404E+01
  .3005E+02  .4251E-18  .3400E-19  .2673E+01  .3404E+01
  .3010E+02  .4223E-18  .3378E-19  .2673E+01  .3404E+01
  .3015E+02  .4195E-18  .3355E-19  .2673E+01  .3404E+01
  .3020E+02  .4167E-18  .3333E-19  .2673E+01  .3404E+01
  .3025E+02  .4140E-18  .3311E-19  .2673E+01  .3404E+01
  .3030E+02  .4113E-18  .3290E-19  .2673E+01  .3404E+01
  .3035E+02  .4085E-18  .3268E-19  .2673E+01  .3404E+01
  .3040E+02  .4058E-18  .3246E-19  .2673E+01  .3404E+01
  .3045E+02  .4032E-18  .3225E-19  .2673E+01  .3404E+01
  .3050E+02  .4006E-18  .3204E-19  .2673E+01  .3404E+01
  .3055E+02  .3979E-18  .3183E-19  .2673E+01  .3404E+01
  .3060E+02  .3953E-18  .3162E-19  .2673E+01  .3404E+01
  .3065E+02  .3928E-18  .3141E-19  .2673E+01  .3404E+01
  .3070E+02  .3902E-18  .3121E-19  .2673E+01  .3404E+01
  .3075E+02  .3877E-18  .3101E-19  .2673E+01  .3404E+01
  .3080E+02  .3851E-18  .3081E-19  .2673E+01  .3404E+01
  .3085E+02  .3827E-18  .3061E-19  .2673E+01  .3404E+01
  .3090E+02  .3802E-18  .3041E-19  .2673E+01  .3404E+01
  .3095E+02  .3777E-18  .3021E-19  .2673E+01  .3404E+01
  .3100E+02  .3753E-18  .3002E-19  .2673E+01  .3404E+01
  .3105E+02  .3729E-18  .2983E-19  .2673E+01  .3404E+01
  .3110E+02  .3705E-18  .2964E-19  .2673E+01  .3404E+01
  .3115E+02  .3681E-18  .2945E-19  .2673E+01  .3404E+01
  .3120E+02  .3658E-18  .2925E-19  .2673E+01  .3404E+01
  .3125E+02  .3634E-18  .2907E-19  .2673E+01  .3404E+01
  .3130E+02  .3611E-18  .2888E-19  .2673E+01  .3404E+01
  .3135E+02  .3588E-18  .2870E-19  .2673E+01  .3404E+01
  .3140E+02  .3565E-18  .2852E-19  .2673E+01  .3404E+01
  .3145E+02  .3542E-18  .2834E-19  .2673E+01  .3404E+01
  .3150E+02  .3520E-18  .2816E-19  .2673E+01  .3404E+01
  .3155E+02  .3498E-18  .2797E-19  .2673E+01  .3404E+01
  .3160E+02  .3476E-18  .2780E-19  .2673E+01  .3404E+01
  .3165E+02  .3454E-18  .2763E-19  .2673E+01  .3404E+01
  .3170E+02  .3432E-18  .2745E-19  .2673E+01  .3404E+01
  .3175E+02  .3411E-18  .2728E-19  .2673E+01  .3404E+01
  .3180E+02  .3389E-18  .2710E-19  .2673E+01  .3404E+01
  .3185E+02  .3367E-18  .2693E-19  .2673E+01  .3404E+01
  .3190E+02  .3346E-18  .2677E-19  .2673E+01  .3404E+01
  .3195E+02  .3326E-18  .2660E-19  .2673E+01  .3404E+01
  .3200E+02  .3305E-18  .2644E-19  .2673E+01  .3404E+01
  .3205E+02  .3284E-18  .2627E-19  .2673E+01  .3404E+01
  .3210E+02  .3264E-18  .2611E-19  .2673E+01  .3404E+01
  .3215E+02  .3244E-18  .2594E-19  .2673E+01  .3404E+01
  .3220E+02  .3223E-18  .2578E-19  .2673E+01  .3404E+01
  .3225E+02  .3204E-18  .2562E-19  .2673E+01  .3404E+01
  .3230E+02  .3184E-18  .2547E-19  .2673E+01  .3404E+01
  .3235E+02  .3164E-18  .2531E-19  .2673E+01  .3404E+01
  .3240E+02  .3144E-18  .2516E-19  .2673E+01  .3404E+01
  .3245E+02  .3126E-18  .2500E-19  .2673E+01  .3404E+01
  .3250E+02  .3106E-18  .2484E-19  .2673E+01  .3404E+01
  .3255E+02  .3087E-18  .2469E-19  .2673E+01  .3404E+01
  .3260E+02  .3068E-18  .2454E-19  .2673E+01  .3404E+01
  .3265E+02  .3049E-18  .2439E-19  .2673E+01  .3404E+01
  .3270E+02  .3031E-18  .2424E-19  .2673E+01  .3404E+01
  .3275E+02  .3012E-18  .2410E-19  .2673E+01  .3404E+01
  .3280E+02  .2994E-18  .2395E-19  .2673E+01  .3404E+01
  .3285E+02  .2975E-18  .2380E-19  .2673E+01  .3404E+01
  .3290E+02  .2958E-18  .2365E-19  .2673E+01  .3404E+01
  .3295E+02  .2940E-18  .2351E-19  .2673E+01  .3404E+01
  .3300E+02  .2922E-18  .2337E-19  .2673E+01  .3404E+01
  .3305E+02  .2904E-18  .2323E-19  .2673E+01  .3404E+01
  .3310E+02  .2886E-18  .2309E-19  .2673E+01  .3404E+01
  .3315E+02  .2869E-18  .2295E-19  .2673E+01  .3404E+01
  .3320E+02  .2852E-18  .2282E-19  .2673E+01  .3404E+01
  .3325E+02  .2834E-18  .2267E-19  .2673E+01  .3404E+01
  .3330E+02  .2818E-18  .2254E-19  .2673E+01  .3404E+01
  .3335E+02  .2801E-18  .2240E-19  .2673E+01  .3404E+01
  .3340E+02  .2784E-18  .2227E-19  .2673E+01  .3404E+01
  .3345E+02  .2767E-18  .2214E-19  .2673E+01  .3404E+01
  .3350E+02  .2751E-18  .2201E-19  .2673E+01  .3404E+01
  .3355E+02  .2734E-18  .2188E-19  .2673E+01  .3404E+01
  .3360E+02  .2718E-18  .2175E-19  .2673E+01  .3404E+01
  .3365E+02  .2702E-18  .2161E-19  .2673E+01  .3404E+01
  .3370E+02  .2686E-18  .2148E-19  .2673E+01  .3404E+01
  .3375E+02  .2671E-18  .2136E-19  .2673E+01  .3404E+01
  .3380E+02  .2655E-18  .2123E-19  .2673E+01  .3404E+01
  .3385E+02  .2639E-18  .2111E-19  .2673E+01  .3404E+01
  .3390E+02  .2623E-18  .2098E-19  .2673E+01  .3404E+01
  .3395E+02  .2608E-18  .2086E-19  .2673E+01  .3404E+01
  .3400E+02  .2593E-18  .2074E-19  .2673E+01  .3404E+01
  .3405E+02  .2577E-18  .2062E-19  .2673E+01  .3404E+01
  .3410E+02  .2562E-18  .2049E-19  .2673E+01  .3404E+01
  .3415E+02  .2548E-18  .2038E-19  .2673E+01  .3404E+01
  .3420E+02  .2532E-18  .2025E-19  .2673E+01  .3404E+01
  .3425E+02  .2518E-18  .2014E-19  .2673E+01  .3404E+01
  .3430E+02  .2503E-18  .2002E-19  .2673E+01  .3404E+01
  .3435E+02  .2488E-18  .1990E-19  .2673E+01  .3404E+01
  .3440E+02  .2474E-18  .1979E-19  .2673E+01  .3404E+01
  .3445E+02  .2459E-18  .1968E-19  .2673E+01  .3404E+01
  .3450E+02  .2445E-18  .1956E-19  .2673E+01  .3404E+01
  .3455E+02  .2431E-18  .1945E-19  .2673E+01  .3404E+01
  .3460E+02  .2417E-18  .1933E-19  .2673E+01  .3404E+01
  .3465E+02  .2403E-18  .1922E-19  .2673E+01  .3404E+01
  .3470E+02  .2390E-18  .1911E-19  .2673E+01  .3404E+01
  .3475E+02  .2375E-18  .1900E-19  .2673E+01  .3404E+01
  .3480E+02  .2362E-18  .1889E-19  .2673E+01  .3404E+01
  .3485E+02  .2348E-18  .1879E-19  .2673E+01  .3404E+01
  .3490E+02  .2335E-18  .1868E-19  .2673E+01  .3404E+01
  .3495E+02  .2322E-18  .1857E-19  .2673E+01  .3404E+01
  .3500E+02  .2308E-18  .1847E-19  .2673E+01  .3404E+01
