 IRAS PSC Name: 05226-1022
 IRAS FSC Name: F05226-1022
             HR 1799  HD 35536   K5III     
 IRC      -10092
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:59
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.23 +/-  .027
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 ISO_K_PN 1996    H0      2.263   .002    1.575  .172E-13  .281E-15
 ISO_K_PN 1996    K0      1.979   .003    2.222  .657E-14  .873E-16
 ISO_K_PN 1996    L0      1.876   .010    3.707  .104E-14  .248E-16
 IRAS FSC         12      7.474   .374   10.840  .163E-16  .823E-18
 IRAS FSC         25      1.729   .104   22.580  .843E-18  .539E-19
 IRAS PSC         12      7.710   .308   10.840  .167E-16  .679E-18
 IRAS PSC         25      1.740   .139   22.580  .839E-18  .696E-19
 IRC              K       2.048   .050    2.232  .612E-14  .524E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2193E-13  .7392E-15  .9123E+00  .1947E+01
  .1240E+01  .2125E-13  .7251E-15  .9123E+00  .1947E+01
  .1260E+01  .2084E-13  .7099E-15  .9123E+00  .1947E+01
  .1280E+01  .2056E-13  .6987E-15  .9123E+00  .1947E+01
  .1300E+01  .2032E-13  .6907E-15  .9123E+00  .1947E+01
  .1320E+01  .2008E-13  .6826E-15  .9123E+00  .1947E+01
  .1340E+01  .1984E-13  .6721E-15  .9123E+00  .1947E+01
  .1360E+01  .1954E-13  .6656E-15  .9123E+00  .1947E+01
  .1380E+01  .1914E-13  .6529E-15  .9123E+00  .1947E+01
  .1400E+01  .1866E-13  .6344E-15  .9123E+00  .1947E+01
  .1420E+01  .1822E-13  .6165E-15  .9123E+00  .1947E+01
  .1440E+01  .1789E-13  .6097E-15  .9123E+00  .1947E+01
  .1460E+01  .1769E-13  .6011E-15  .9123E+00  .1947E+01
  .1480E+01  .1761E-13  .5987E-15  .9123E+00  .1947E+01
  .1500E+01  .1759E-13  .5971E-15  .9123E+00  .1947E+01
  .1520E+01  .1758E-13  .5980E-15  .9123E+00  .1947E+01
  .1540E+01  .1752E-13  .5983E-15  .9123E+00  .1947E+01
  .1560E+01  .1743E-13  .5928E-15  .9123E+00  .1947E+01
  .1580E+01  .1737E-13  .5872E-15  .9123E+00  .1947E+01
  .1600E+01  .1736E-13  .5893E-15  .9123E+00  .1947E+01
  .1620E+01  .1732E-13  .5910E-15  .9123E+00  .1947E+01
  .1640E+01  .1712E-13  .5834E-15  .9123E+00  .1947E+01
  .1660E+01  .1675E-13  .5686E-15  .9123E+00  .1947E+01
  .1680E+01  .1625E-13  .5516E-15  .9123E+00  .1947E+01
  .1700E+01  .1570E-13  .5338E-15  .9123E+00  .1947E+01
  .1720E+01  .1516E-13  .5089E-15  .7151E+00  .1947E+01
  .1740E+01  .1460E-13  .4890E-15  .7151E+00  .1947E+01
  .1760E+01  .1408E-13  .4720E-15  .7151E+00  .1947E+01
  .1780E+01  .1359E-13  .4554E-15  .7151E+00  .1947E+01
  .1800E+01  .1314E-13  .4396E-15  .7151E+00  .1947E+01
  .1820E+01  .1272E-13  .4269E-15  .7151E+00  .1947E+01
  .1840E+01  .1230E-13  .4117E-15  .7151E+00  .1947E+01
  .1860E+01  .1189E-13  .3991E-15  .7151E+00  .1947E+01
  .1880E+01  .1148E-13  .3896E-15  .9123E+00  .1947E+01
  .1900E+01  .1108E-13  .3769E-15  .9123E+00  .1947E+01
  .1920E+01  .1070E-13  .3634E-15  .9123E+00  .1947E+01
  .1940E+01  .1033E-13  .3513E-15  .9123E+00  .1947E+01
  .1960E+01  .9985E-14  .3395E-15  .9123E+00  .1947E+01
  .1980E+01  .9646E-14  .3279E-15  .9123E+00  .1947E+01
  .2000E+01  .9321E-14  .3169E-15  .9123E+00  .1947E+01
  .2020E+01  .9010E-14  .3063E-15  .9123E+00  .1947E+01
  .2040E+01  .8713E-14  .2961E-15  .9123E+00  .1947E+01
  .2060E+01  .8432E-14  .2866E-15  .9123E+00  .1947E+01
  .2080E+01  .8159E-14  .2773E-15  .9123E+00  .1947E+01
  .2100E+01  .7890E-14  .2684E-15  .9123E+00  .1947E+01
  .2120E+01  .7626E-14  .2592E-15  .9123E+00  .1947E+01
  .2140E+01  .7371E-14  .2506E-15  .9123E+00  .1947E+01
  .2160E+01  .7133E-14  .2425E-15  .9123E+00  .1947E+01
  .2180E+01  .6913E-14  .2352E-15  .9123E+00  .1947E+01
  .2200E+01  .6713E-14  .2281E-15  .9123E+00  .1947E+01
  .2220E+01  .6521E-14  .2211E-15  .9123E+00  .1947E+01
  .2240E+01  .6311E-14  .2142E-15  .9123E+00  .1947E+01
  .2260E+01  .6041E-14  .2064E-15  .9123E+00  .1947E+01
  .2280E+01  .5693E-14  .1939E-15  .9123E+00  .1947E+01
  .2300E+01  .5294E-14  .1797E-15  .9123E+00  .1947E+01
  .2320E+01  .4907E-14  .1662E-15  .9123E+00  .1947E+01
  .2340E+01  .4577E-14  .1558E-15  .9123E+00  .1947E+01
  .2360E+01  .4323E-14  .1469E-15  .9123E+00  .1947E+01
  .2380E+01  .4136E-14  .1405E-15  .9123E+00  .1947E+01
  .2400E+01  .3998E-14  .1360E-15  .9123E+00  .1947E+01
  .2420E+01  .3887E-14  .1322E-15  .9123E+00  .1947E+01
  .2440E+01  .3791E-14  .1290E-15  .9123E+00  .1947E+01
  .2460E+01  .3699E-14  .1257E-15  .9123E+00  .1947E+01
  .2480E+01  .3612E-14  .1227E-15  .9123E+00  .1947E+01
  .2500E+01  .3533E-14  .1202E-15  .9123E+00  .1947E+01
  .2520E+01  .3460E-14  .1176E-15  .9123E+00  .1947E+01
  .2540E+01  .3395E-14  .1154E-15  .9123E+00  .1947E+01
  .2560E+01  .3339E-14  .1135E-15  .9123E+00  .1947E+01
  .2580E+01  .3287E-14  .1118E-15  .9123E+00  .1947E+01
  .2600E+01  .3241E-14  .1101E-15  .9123E+00  .1947E+01
  .2620E+01  .3193E-14  .1085E-15  .9123E+00  .1947E+01
  .2640E+01  .3142E-14  .1796E-15  .9123E+00  .1947E+01
  .2660E+01  .3090E-14  .1765E-15  .9123E+00  .1947E+01
  .2680E+01  .3041E-14  .1734E-15  .9123E+00  .1947E+01
  .2700E+01  .3004E-14  .1710E-15  .9123E+00  .1947E+01
  .2740E+01  .2894E-14  .1651E-15  .9123E+00  .1947E+01
  .2780E+01  .2791E-14  .1598E-15  .9123E+00  .1947E+01
  .2820E+01  .2686E-14  .9136E-16  .9123E+00  .1947E+01
  .2860E+01  .2579E-14  .8753E-16  .9123E+00  .1947E+01
  .2900E+01  .2474E-14  .8417E-16  .9123E+00  .1947E+01
  .2940E+01  .2370E-14  .8061E-16  .9123E+00  .1947E+01
  .2980E+01  .2269E-14  .7707E-16  .9123E+00  .1947E+01
  .3020E+01  .2170E-14  .7385E-16  .9123E+00  .1947E+01
  .3060E+01  .2073E-14  .7042E-16  .9123E+00  .1947E+01
  .3100E+01  .1979E-14  .6731E-16  .9123E+00  .1947E+01
  .3140E+01  .1891E-14  .6425E-16  .9123E+00  .1947E+01
  .3180E+01  .1808E-14  .6148E-16  .9123E+00  .1947E+01
  .3220E+01  .1730E-14  .5874E-16  .9123E+00  .1947E+01
  .3260E+01  .1656E-14  .5631E-16  .9123E+00  .1947E+01
  .3300E+01  .1584E-14  .5390E-16  .9123E+00  .1947E+01
  .3340E+01  .1515E-14  .5153E-16  .9123E+00  .1947E+01
  .3380E+01  .1449E-14  .4920E-16  .9123E+00  .1947E+01
  .3420E+01  .1389E-14  .4721E-16  .9123E+00  .1947E+01
  .3460E+01  .1334E-14  .4531E-16  .9123E+00  .1947E+01
  .3500E+01  .1283E-14  .4370E-16  .9123E+00  .1947E+01
  .3540E+01  .1233E-14  .4187E-16  .9123E+00  .1947E+01
  .3580E+01  .1183E-14  .4026E-16  .9123E+00  .1947E+01
  .3620E+01  .1135E-14  .3852E-16  .9123E+00  .1947E+01
  .3660E+01  .1089E-14  .3702E-16  .9123E+00  .1947E+01
  .3700E+01  .1046E-14  .3556E-16  .9123E+00  .1947E+01
  .3740E+01  .1006E-14  .3421E-16  .9123E+00  .1947E+01
  .3780E+01  .9680E-15  .3288E-16  .9123E+00  .1947E+01
  .3820E+01  .9324E-15  .3170E-16  .9123E+00  .1947E+01
  .3860E+01  .8978E-15  .3055E-16  .9123E+00  .1947E+01
  .3900E+01  .8638E-15  .2936E-16  .9123E+00  .1947E+01
  .3940E+01  .8300E-15  .2818E-16  .9123E+00  .1947E+01
  .3980E+01  .7954E-15  .2710E-16  .9123E+00  .1947E+01
  .4020E+01  .7596E-15  .2579E-16  .9123E+00  .1947E+01
  .4060E+01  .7223E-15  .2454E-16  .9123E+00  .1947E+01
  .4100E+01  .6829E-15  .2325E-16  .9123E+00  .1947E+01
  .4140E+01  .6424E-15  .2617E-16  .9123E+00  .1947E+01
  .4180E+01  .6023E-15  .2921E-16  .9123E+00  .1947E+01
  .4220E+01  .5650E-15  .5843E-16  .9123E+00  .1947E+01
  .4260E+01  .5317E-15  .5829E-16  .9123E+00  .1947E+01
  .4300E+01  .5018E-15  .5817E-16  .9123E+00  .1947E+01
  .4340E+01  .4741E-15  .5806E-16  .9123E+00  .1947E+01
  .4380E+01  .4477E-15  .5796E-16  .9123E+00  .1947E+01
  .4420E+01  .4223E-15  .5787E-16  .9123E+00  .1947E+01
  .4460E+01  .3982E-15  .5780E-16  .9123E+00  .1947E+01
  .4500E+01  .3765E-15  .5773E-16  .9123E+00  .1947E+01
  .4530E+01  .3615E-15  .3052E-16  .1112E+01  .1947E+01
  .4574E+01  .3452E-15  .2310E-16  .1112E+01  .1947E+01
  .4618E+01  .3324E-15  .1259E-16  .1112E+01  .1947E+01
  .4662E+01  .3233E-15  .1152E-16  .1112E+01  .1947E+01
  .4706E+01  .3181E-15  .1240E-16  .1112E+01  .1947E+01
  .4794E+01  .3024E-15  .1223E-16  .1112E+01  .1947E+01
  .4838E+01  .2959E-15  .1147E-16  .1112E+01  .1947E+01
  .4882E+01  .2873E-15  .1148E-16  .1112E+01  .1947E+01
  .4926E+01  .2781E-15  .9989E-17  .1112E+01  .1947E+01
  .4970E+01  .2694E-15  .1039E-16  .1112E+01  .1947E+01
  .4995E+01  .2656E-15  .7984E-17  .1112E+01  .1947E+01
  .5038E+01  .2582E-15  .7783E-17  .1112E+01  .1947E+01
  .5080E+01  .2518E-15  .7534E-17  .1112E+01  .1947E+01
  .5123E+01  .2465E-15  .7295E-17  .1112E+01  .1947E+01
  .5166E+01  .2418E-15  .7209E-17  .1112E+01  .1947E+01
  .5209E+01  .2369E-15  .7002E-17  .1112E+01  .1947E+01
  .5252E+01  .2311E-15  .6841E-17  .1112E+01  .1947E+01
  .5295E+01  .2250E-15  .6699E-17  .1112E+01  .1947E+01
  .5338E+01  .2197E-15  .6438E-17  .1112E+01  .1947E+01
  .5381E+01  .2151E-15  .6301E-17  .1112E+01  .1947E+01
  .5424E+01  .2108E-15  .6268E-17  .1112E+01  .1947E+01
  .5467E+01  .2061E-15  .6079E-17  .1112E+01  .1947E+01
  .5500E+01  .2029E-15  .5942E-17  .1112E+01  .1947E+01
  .5570E+01  .1949E-15  .5772E-17  .1112E+01  .1947E+01
  .5605E+01  .1919E-15  .5667E-17  .1112E+01  .1947E+01
  .5641E+01  .1885E-15  .5474E-17  .1112E+01  .1947E+01
  .5675E+01  .1852E-15  .5421E-17  .1112E+01  .1947E+01
  .5711E+01  .1819E-15  .5368E-17  .1112E+01  .1947E+01
  .5746E+01  .1793E-15  .5319E-17  .1112E+01  .1947E+01
  .5781E+01  .1769E-15  .5234E-17  .1112E+01  .1947E+01
  .5815E+01  .1747E-15  .5120E-17  .1112E+01  .1947E+01
  .5851E+01  .1718E-15  .5097E-17  .1112E+01  .1947E+01
  .5885E+01  .1686E-15  .4988E-17  .1112E+01  .1947E+01
  .5920E+01  .1650E-15  .4875E-17  .1112E+01  .1947E+01
  .5955E+01  .1615E-15  .4748E-17  .1112E+01  .1947E+01
  .5990E+01  .1585E-15  .4649E-17  .1112E+01  .1947E+01
  .6025E+01  .1560E-15  .4591E-17  .1112E+01  .1947E+01
  .6059E+01  .1535E-15  .4574E-17  .1112E+01  .1947E+01
  .6094E+01  .1506E-15  .4597E-17  .1112E+01  .1947E+01
  .6129E+01  .1473E-15  .4561E-17  .1112E+01  .1947E+01
  .6163E+01  .1439E-15  .4324E-17  .1112E+01  .1947E+01
  .6198E+01  .1402E-15  .4170E-17  .1112E+01  .1947E+01
  .6233E+01  .1366E-15  .4025E-17  .1112E+01  .1947E+01
  .6267E+01  .1332E-15  .3932E-17  .1112E+01  .1947E+01
  .6302E+01  .1306E-15  .3871E-17  .1112E+01  .1947E+01
  .6336E+01  .1290E-15  .3816E-17  .1112E+01  .1947E+01
  .6371E+01  .1280E-15  .3795E-17  .1112E+01  .1947E+01
  .6404E+01  .1272E-15  .3841E-17  .1112E+01  .1947E+01
  .6439E+01  .1255E-15  .3778E-17  .1112E+01  .1947E+01
  .6473E+01  .1231E-15  .3722E-17  .1112E+01  .1947E+01
  .6508E+01  .1198E-15  .3629E-17  .1112E+01  .1947E+01
  .6541E+01  .1165E-15  .3509E-17  .1112E+01  .1947E+01
  .6576E+01  .1134E-15  .3398E-17  .1112E+01  .1947E+01
  .6609E+01  .1112E-15  .3355E-17  .1112E+01  .1947E+01
  .6644E+01  .1091E-15  .3362E-17  .1112E+01  .1947E+01
  .6677E+01  .1069E-15  .3256E-17  .1112E+01  .1947E+01
  .6712E+01  .1044E-15  .3120E-17  .1112E+01  .1947E+01
  .6779E+01  .1001E-15  .3016E-17  .1112E+01  .1947E+01
  .6812E+01  .9821E-16  .2965E-17  .1112E+01  .1947E+01
  .6914E+01  .9283E-16  .2749E-17  .1112E+01  .1947E+01
  .6945E+01  .9149E-16  .2722E-17  .1112E+01  .1947E+01
  .6981E+01  .8983E-16  .2696E-17  .1112E+01  .1947E+01
  .7012E+01  .8841E-16  .2655E-17  .1112E+01  .1947E+01
  .7047E+01  .8687E-16  .2612E-17  .1112E+01  .1947E+01
  .7078E+01  .8562E-16  .2576E-17  .1112E+01  .1947E+01
  .7113E+01  .8415E-16  .2542E-17  .1112E+01  .1947E+01
  .7144E+01  .8275E-16  .2480E-17  .1112E+01  .1947E+01
  .7179E+01  .8105E-16  .2406E-17  .1112E+01  .1947E+01
  .7210E+01  .7948E-16  .2344E-17  .1112E+01  .1947E+01
  .7245E+01  .7776E-16  .2274E-17  .1112E+01  .1947E+01
  .7275E+01  .7635E-16  .2230E-17  .1112E+01  .1947E+01
  .7300E+01  .7529E-16  .2216E-17  .1112E+01  .1947E+01
  .7310E+01  .7498E-16  .2224E-17  .1112E+01  .1947E+01
  .7340E+01  .7388E-16  .2201E-17  .1112E+01  .1947E+01
  .7368E+01  .7286E-16  .2171E-17  .1112E+01  .1947E+01
  .7375E+01  .7265E-16  .2166E-17  .1112E+01  .1947E+01
  .7405E+01  .7154E-16  .2138E-17  .1112E+01  .1947E+01
  .7410E+01  .7140E-16  .2134E-17  .1112E+01  .1947E+01
  .7435E+01  .7040E-16  .2100E-17  .1112E+01  .1947E+01
  .7440E+01  .6998E-16  .2088E-17  .1112E+01  .1947E+01
  .7478E+01  .6817E-16  .2035E-17  .1112E+01  .1947E+01
  .7503E+01  .6691E-16  .1984E-17  .1112E+01  .1947E+01
  .7505E+01  .6670E-16  .1979E-17  .1112E+01  .1947E+01
  .7545E+01  .6531E-16  .1921E-17  .1112E+01  .1947E+01
  .7570E+01  .6427E-16  .1896E-17  .1112E+01  .1947E+01
  .7612E+01  .6224E-16  .1839E-17  .1112E+01  .1947E+01
  .7637E+01  .6034E-16  .1787E-17  .1112E+01  .1947E+01
  .7679E+01  .5771E-16  .1732E-17  .1112E+01  .1947E+01
  .7703E+01  .5574E-16  .1675E-17  .1112E+01  .1947E+01
  .7745E+01  .5357E-16  .1593E-17  .1112E+01  .1947E+01
  .7769E+01  .5234E-16  .1553E-17  .1112E+01  .1947E+01
  .7812E+01  .5089E-16  .1513E-17  .1112E+01  .1947E+01
  .7844E+01  .4975E-16  .1308E-17  .6316E+00  .1947E+01
  .7874E+01  .4858E-16  .1278E-17  .6316E+00  .1947E+01
  .7959E+01  .4617E-16  .1195E-17  .6316E+00  .1947E+01
  .8045E+01  .4404E-16  .1153E-17  .6316E+00  .1947E+01
  .8046E+01  .4406E-16  .1154E-17  .6316E+00  .1947E+01
  .8132E+01  .4244E-16  .1098E-17  .6316E+00  .1947E+01
  .8217E+01  .4103E-16  .1076E-17  .6316E+00  .1947E+01
  .8218E+01  .4136E-16  .1085E-17  .6316E+00  .1947E+01
  .8304E+01  .3996E-16  .1036E-17  .6316E+00  .1947E+01
  .8389E+01  .3862E-16  .1011E-17  .6316E+00  .1947E+01
  .8390E+01  .3884E-16  .1026E-17  .6316E+00  .1947E+01
  .8476E+01  .3751E-16  .9763E-18  .6316E+00  .1947E+01
  .8561E+01  .3622E-16  .9475E-18  .6316E+00  .1947E+01
  .8620E+01  .3533E-16  .9216E-18  .6316E+00  .1947E+01
  .8705E+01  .3403E-16  .8815E-18  .6316E+00  .1947E+01
  .8790E+01  .3284E-16  .8601E-18  .6316E+00  .1947E+01
  .8791E+01  .3298E-16  .8661E-18  .6316E+00  .1947E+01
  .8876E+01  .3192E-16  .8307E-18  .6316E+00  .1947E+01
  .8962E+01  .3099E-16  .8039E-18  .6316E+00  .1947E+01
  .9048E+01  .2991E-16  .7708E-18  .6316E+00  .1947E+01
  .9092E+01  .2939E-16  .7576E-18  .6316E+00  .1947E+01
  .9126E+01  .2895E-16  .7479E-18  .6316E+00  .1947E+01
  .9144E+01  .2872E-16  .7423E-18  .6316E+00  .1947E+01
  .9177E+01  .2833E-16  .7289E-18  .6316E+00  .1947E+01
  .9195E+01  .2818E-16  .7290E-18  .6316E+00  .1947E+01
  .9228E+01  .2791E-16  .7211E-18  .6316E+00  .1947E+01
  .9255E+01  .2772E-16  .7139E-18  .6316E+00  .1947E+01
  .9288E+01  .2741E-16  .7073E-18  .6316E+00  .1947E+01
  .9306E+01  .2722E-16  .7035E-18  .6316E+00  .1947E+01
  .9339E+01  .2677E-16  .6929E-18  .6316E+00  .1947E+01
  .9356E+01  .2652E-16  .6865E-18  .6316E+00  .1947E+01
  .9389E+01  .2617E-16  .6766E-18  .6316E+00  .1947E+01
  .9407E+01  .2610E-16  .6784E-18  .6316E+00  .1947E+01
  .9440E+01  .2591E-16  .6735E-18  .6316E+00  .1947E+01
  .9507E+01  .2532E-16  .6579E-18  .6316E+00  .1947E+01
  .9524E+01  .2518E-16  .6520E-18  .6316E+00  .1947E+01
  .9574E+01  .2468E-16  .6388E-18  .6316E+00  .1947E+01
  .9607E+01  .2439E-16  .6330E-18  .6316E+00  .1947E+01
  .9632E+01  .2420E-16  .6284E-18  .6316E+00  .1947E+01
  .9665E+01  .2393E-16  .6224E-18  .6316E+00  .1947E+01
  .9690E+01  .2370E-16  .6155E-18  .6316E+00  .1947E+01
  .9830E+01  .2237E-16  .5817E-18  .6316E+00  .1947E+01
  .9854E+01  .2217E-16  .5760E-18  .6316E+00  .1947E+01
  .9887E+01  .2191E-16  .5700E-18  .6316E+00  .1947E+01
  .9903E+01  .2182E-16  .5652E-18  .6316E+00  .1947E+01
  .9935E+01  .2160E-16  .5604E-18  .6316E+00  .1947E+01
  .9968E+01  .2141E-16  .5551E-18  .6316E+00  .1947E+01
  .1000E+02  .2122E-16  .5483E-18  .6316E+00  .1947E+01
  .1002E+02  .2110E-16  .5471E-18  .6316E+00  .1947E+01
  .1006E+02  .2079E-16  .5388E-18  .6316E+00  .1947E+01
  .1008E+02  .2067E-16  .5332E-18  .6316E+00  .1947E+01
  .1011E+02  .2048E-16  .5305E-18  .6316E+00  .1947E+01
  .1012E+02  .2044E-16  .5285E-18  .6316E+00  .1947E+01
  .1015E+02  .2024E-16  .5215E-18  .6316E+00  .1947E+01
  .1018E+02  .2002E-16  .5173E-18  .6316E+00  .1947E+01
  .1022E+02  .1975E-16  .5103E-18  .6316E+00  .1947E+01
  .1024E+02  .1964E-16  .5069E-18  .6316E+00  .1947E+01
  .1027E+02  .1945E-16  .5017E-18  .6316E+00  .1947E+01
  .1030E+02  .1926E-16  .4989E-18  .6316E+00  .1947E+01
  .1033E+02  .1904E-16  .4934E-18  .6316E+00  .1947E+01
  .1035E+02  .1890E-16  .4886E-18  .6316E+00  .1947E+01
  .1038E+02  .1869E-16  .4830E-18  .6316E+00  .1947E+01
  .1040E+02  .1859E-16  .4815E-18  .6316E+00  .1947E+01
  .1043E+02  .1841E-16  .4761E-18  .6316E+00  .1947E+01
  .1044E+02  .1836E-16  .4744E-18  .6316E+00  .1947E+01
  .1047E+02  .1818E-16  .4699E-18  .6316E+00  .1947E+01
  .1048E+02  .1815E-16  .4693E-18  .6316E+00  .1947E+01
  .1049E+02  .1810E-16  .4685E-18  .6316E+00  .1947E+01
  .1051E+02  .1795E-16  .4655E-18  .6316E+00  .1947E+01
  .1052E+02  .1787E-16  .4628E-18  .6316E+00  .1947E+01
  .1054E+02  .1772E-16  .4591E-18  .6316E+00  .1947E+01
  .1057E+02  .1756E-16  .4543E-18  .6316E+00  .1947E+01
  .1058E+02  .1753E-16  .4547E-18  .6316E+00  .1947E+01
  .1059E+02  .1750E-16  .4534E-18  .6316E+00  .1947E+01
  .1061E+02  .1736E-16  .4487E-18  .6316E+00  .1947E+01
  .1062E+02  .1728E-16  .4467E-18  .6316E+00  .1947E+01
  .1064E+02  .1716E-16  .4430E-18  .6316E+00  .1947E+01
  .1067E+02  .1698E-16  .4384E-18  .6316E+00  .1947E+01
  .1068E+02  .1692E-16  .4370E-18  .6316E+00  .1947E+01
  .1069E+02  .1685E-16  .4355E-18  .6316E+00  .1947E+01
  .1072E+02  .1667E-16  .4323E-18  .6316E+00  .1947E+01
  .1073E+02  .1661E-16  .4314E-18  .6316E+00  .1947E+01
  .1074E+02  .1651E-16  .4276E-18  .6316E+00  .1947E+01
  .1077E+02  .1630E-16  .4230E-18  .6316E+00  .1947E+01
  .1079E+02  .1620E-16  .4201E-18  .6316E+00  .1947E+01
  .1082E+02  .1609E-16  .4159E-18  .6316E+00  .1947E+01
  .1085E+02  .1599E-16  .4155E-18  .6316E+00  .1947E+01
  .1088E+02  .1590E-16  .4126E-18  .6316E+00  .1947E+01
  .1090E+02  .1583E-16  .4098E-18  .6316E+00  .1947E+01
  .1093E+02  .1567E-16  .4058E-18  .6316E+00  .1947E+01
  .1095E+02  .1555E-16  .4028E-18  .6316E+00  .1947E+01
  .1098E+02  .1537E-16  .3976E-18  .6316E+00  .1947E+01
  .1100E+02  .1528E-16  .3956E-18  .6316E+00  .1947E+01
  .1103E+02  .1515E-16  .3907E-18  .6316E+00  .1947E+01
  .1106E+02  .1498E-16  .3880E-18  .6316E+00  .1947E+01
  .1109E+02  .1478E-16  .3831E-18  .6316E+00  .1947E+01
  .1110E+02  .1469E-16  .3816E-18  .6316E+00  .1947E+01
  .1113E+02  .1452E-16  .3762E-18  .6316E+00  .1947E+01
  .1116E+02  .1437E-16  .3733E-18  .6316E+00  .1947E+01
  .1119E+02  .1424E-16  .3685E-18  .6316E+00  .1947E+01
  .1121E+02  .1415E-16  .3663E-18  .6316E+00  .1947E+01
  .1124E+02  .1398E-16  .3616E-18  .6316E+00  .1947E+01
  .1126E+02  .1383E-16  .3586E-18  .6316E+00  .1947E+01
  .1129E+02  .1362E-16  .3529E-18  .6316E+00  .1947E+01
  .1132E+02  .1348E-16  .3496E-18  .6316E+00  .1947E+01
  .1135E+02  .1339E-16  .3468E-18  .6316E+00  .1947E+01
  .1137E+02  .1336E-16  .3472E-18  .6316E+00  .1947E+01
  .1140E+02  .1330E-16  .3447E-18  .6316E+00  .1947E+01
  .1142E+02  .1323E-16  .3427E-18  .6316E+00  .1947E+01
  .1145E+02  .1309E-16  .3383E-18  .6316E+00  .1947E+01
  .1146E+02  .1302E-16  .3370E-18  .6316E+00  .1947E+01
  .1149E+02  .1286E-16  .3324E-18  .6316E+00  .1947E+01
  .1152E+02  .1270E-16  .3299E-18  .6316E+00  .1947E+01
  .1155E+02  .1256E-16  .3256E-18  .6316E+00  .1947E+01
  .1157E+02  .1245E-16  .3248E-18  .6316E+00  .1947E+01
  .1160E+02  .1233E-16  .3217E-18  .6316E+00  .1947E+01
  .1163E+02  .1223E-16  .3187E-18  .6316E+00  .1947E+01
  .1166E+02  .1214E-16  .3156E-18  .6316E+00  .1947E+01
  .1168E+02  .1209E-16  .3136E-18  .6316E+00  .1947E+01
  .1170E+02  .1201E-16  .3114E-18  .6316E+00  .1947E+01
  .1172E+02  .1192E-16  .3096E-18  .6316E+00  .1947E+01
  .1175E+02  .1177E-16  .3049E-18  .6316E+00  .1947E+01
  .1176E+02  .1172E-16  .3043E-18  .6316E+00  .1947E+01
  .1178E+02  .1164E-16  .3018E-18  .6316E+00  .1947E+01
  .1180E+02  .1157E-16  .3005E-18  .6316E+00  .1947E+01
  .1183E+02  .1148E-16  .2985E-18  .6316E+00  .1947E+01
  .1186E+02  .1137E-16  .2945E-18  .6316E+00  .1947E+01
  .1189E+02  .1122E-16  .2911E-18  .6316E+00  .1947E+01
  .1192E+02  .1108E-16  .2865E-18  .6316E+00  .1947E+01
  .1194E+02  .1102E-16  .2875E-18  .6316E+00  .1947E+01
  .1195E+02  .1100E-16  .2858E-18  .6316E+00  .1947E+01
  .1197E+02  .1093E-16  .2861E-18  .6316E+00  .1947E+01
  .1198E+02  .1089E-16  .2830E-18  .6316E+00  .1947E+01
  .1200E+02  .1084E-16  .2835E-18  .6316E+00  .1947E+01
  .1201E+02  .1084E-16  .2817E-18  .6316E+00  .1947E+01
  .1203E+02  .1079E-16  .2811E-18  .6316E+00  .1947E+01
  .1204E+02  .1069E-16  .2787E-18  .6316E+00  .1947E+01
  .1207E+02  .1047E-16  .2725E-18  .6316E+00  .1947E+01
  .1208E+02  .1042E-16  .2718E-18  .6316E+00  .1947E+01
  .1211E+02  .1034E-16  .2692E-18  .6316E+00  .1947E+01
  .1213E+02  .1031E-16  .2694E-18  .6316E+00  .1947E+01
  .1216E+02  .1023E-16  .2656E-18  .6316E+00  .1947E+01
  .1217E+02  .1019E-16  .2644E-18  .6316E+00  .1947E+01
  .1220E+02  .1005E-16  .2607E-18  .6316E+00  .1947E+01
  .1223E+02  .9921E-17  .2574E-18  .6316E+00  .1947E+01
  .1226E+02  .9833E-17  .2555E-18  .6316E+00  .1947E+01
  .1228E+02  .9812E-17  .2545E-18  .6316E+00  .1947E+01
  .1231E+02  .9763E-17  .2539E-18  .6316E+00  .1947E+01
  .1232E+02  .9747E-17  .2522E-18  .6316E+00  .1947E+01
  .1235E+02  .9629E-17  .2503E-18  .6316E+00  .1947E+01
  .1237E+02  .9526E-17  .2492E-18  .6316E+00  .1947E+01
  .1240E+02  .9410E-17  .2469E-18  .6316E+00  .1947E+01
  .1242E+02  .9362E-17  .2458E-18  .6316E+00  .1947E+01
  .1245E+02  .9308E-17  .2427E-18  .6316E+00  .1947E+01
  .1247E+02  .9280E-17  .2434E-18  .6316E+00  .1947E+01
  .1249E+02  .9238E-17  .2417E-18  .6316E+00  .1947E+01
  .1252E+02  .9152E-17  .2409E-18  .6316E+00  .1947E+01
  .1255E+02  .9053E-17  .2369E-18  .6316E+00  .1947E+01
  .1257E+02  .8975E-17  .2353E-18  .6316E+00  .1947E+01
  .1260E+02  .8862E-17  .2313E-18  .6316E+00  .1947E+01
  .1261E+02  .8800E-17  .2317E-18  .6316E+00  .1947E+01
  .1264E+02  .8684E-17  .2297E-18  .6316E+00  .1947E+01
  .1266E+02  .8624E-17  .2242E-18  .6316E+00  .1947E+01
  .1269E+02  .8579E-17  .2217E-18  .6316E+00  .1947E+01
  .1271E+02  .8577E-17  .2256E-18  .6316E+00  .1947E+01
  .1274E+02  .8520E-17  .2243E-18  .6316E+00  .1947E+01
  .1276E+02  .8451E-17  .2208E-18  .6316E+00  .1947E+01
  .1279E+02  .8345E-17  .2177E-18  .6316E+00  .1947E+01
  .1280E+02  .8313E-17  .2171E-18  .6316E+00  .1947E+01
  .1282E+02  .8287E-17  .2166E-18  .6316E+00  .1947E+01
  .1285E+02  .8249E-17  .2153E-18  .6316E+00  .1947E+01
  .1288E+02  .8191E-17  .2137E-18  .6316E+00  .1947E+01
  .1290E+02  .8134E-17  .2138E-18  .6316E+00  .1947E+01
  .1293E+02  .8041E-17  .2128E-18  .6316E+00  .1947E+01
  .1295E+02  .7976E-17  .2131E-18  .6316E+00  .1947E+01
  .1298E+02  .7892E-17  .2080E-18  .6316E+00  .1947E+01
  .1299E+02  .7862E-17  .2090E-18  .6316E+00  .1947E+01
  .1302E+02  .7792E-17  .2072E-18  .6316E+00  .1947E+01
  .1303E+02  .7779E-17  .2117E-18  .6316E+00  .1947E+01
  .1306E+02  .7720E-17  .2197E-18  .6316E+00  .1947E+01
  .1307E+02  .7694E-17  .2109E-18  .6316E+00  .1947E+01
  .1310E+02  .7595E-17  .2328E-18  .6375E+00  .1947E+01
  .1341E+02  .6882E-17  .2121E-18  .6375E+00  .1947E+01
  .1372E+02  .6261E-17  .1976E-18  .6375E+00  .1947E+01
  .1403E+02  .5728E-17  .1824E-18  .6375E+00  .1947E+01
  .1432E+02  .5291E-17  .1687E-18  .6375E+00  .1947E+01
  .1462E+02  .4881E-17  .1574E-18  .6375E+00  .1947E+01
  .1490E+02  .4532E-17  .1475E-18  .6375E+00  .1947E+01
  .1518E+02  .4210E-17  .1374E-18  .6375E+00  .1947E+01
  .1546E+02  .3915E-17  .1291E-18  .6375E+00  .1947E+01
  .1573E+02  .3652E-17  .1220E-18  .6375E+00  .1947E+01
  .1599E+02  .3418E-17  .1136E-18  .6375E+00  .1947E+01
  .1625E+02  .3202E-17  .1070E-18  .6375E+00  .1947E+01
  .1651E+02  .3003E-17  .8578E-19  .6375E+00  .1947E+01
  .1677E+02  .2819E-17  .8027E-19  .6375E+00  .1947E+01
  .1701E+02  .2662E-17  .7660E-19  .6375E+00  .1947E+01
  .1726E+02  .2510E-17  .7276E-19  .6375E+00  .1947E+01
  .1750E+02  .2376E-17  .6981E-19  .6375E+00  .1947E+01
  .1774E+02  .2251E-17  .6654E-19  .6375E+00  .1947E+01
  .1779E+02  .2228E-17  .5945E-19  .6532E+00  .1947E+01
  .1785E+02  .2201E-17  .5849E-19  .6532E+00  .1947E+01
  .1797E+02  .2145E-17  .5746E-19  .6532E+00  .1947E+01
  .1809E+02  .2090E-17  .5744E-19  .6532E+00  .1947E+01
  .1814E+02  .2066E-17  .5624E-19  .6532E+00  .1947E+01
  .1826E+02  .2011E-17  .5553E-19  .6532E+00  .1947E+01
  .1838E+02  .1958E-17  .5435E-19  .6532E+00  .1947E+01
  .1839E+02  .1953E-17  .5452E-19  .6532E+00  .1947E+01
  .1851E+02  .1903E-17  .5082E-19  .6532E+00  .1947E+01
  .1863E+02  .1858E-17  .5032E-19  .6532E+00  .1947E+01
  .1869E+02  .1837E-17  .5461E-19  .6532E+00  .1947E+01
  .1881E+02  .1795E-17  .5097E-19  .6532E+00  .1947E+01
  .1893E+02  .1755E-17  .5335E-19  .6532E+00  .1947E+01
  .1898E+02  .1740E-17  .4776E-19  .6532E+00  .1947E+01
  .1910E+02  .1699E-17  .5027E-19  .6532E+00  .1947E+01
  .1922E+02  .1659E-17  .4704E-19  .6532E+00  .1947E+01
  .1923E+02  .1657E-17  .4788E-19  .6532E+00  .1947E+01
  .1935E+02  .1616E-17  .4910E-19  .6532E+00  .1947E+01
  .1947E+02  .1576E-17  .4812E-19  .6532E+00  .1947E+01
  .1956E+02  .1548E-17  .4535E-19  .6532E+00  .1947E+01
  .1968E+02  .1510E-17  .4226E-19  .6532E+00  .1947E+01
  .1980E+02  .1475E-17  .4305E-19  .6532E+00  .1947E+01
  .1985E+02  .1464E-17  .4121E-19  .6532E+00  .1947E+01
  .1997E+02  .1432E-17  .4445E-19  .6532E+00  .1947E+01
  .2038E+02  .1324E-17  .3944E-19  .7151E+00  .1947E+01
  .2172E+02  .1028E-17  .3493E-19  .7151E+00  .1947E+01
  .2254E+02  .8876E-18  .2965E-19  .7151E+00  .1947E+01
  .2359E+02  .7400E-18  .2528E-19  .7151E+00  .1947E+01
  .2451E+02  .6343E-18  .2267E-19  .7151E+00  .1947E+01
  .2539E+02  .5495E-18  .2110E-19  .7151E+00  .1947E+01
  .2635E+02  .4723E-18  .1808E-19  .7151E+00  .1947E+01
  .2727E+02  .4101E-18  .1950E-19  .7151E+00  .1947E+01
  .2813E+02  .3608E-18  .1664E-19  .7151E+00  .1947E+01
  .2908E+02  .3148E-18  .1380E-19  .7151E+00  .1947E+01
  .2998E+02  .2777E-18  .1157E-19  .7151E+00  .1947E+01
  .3078E+02  .2493E-18  .1159E-19  .7151E+00  .1947E+01
  .3175E+02  .2198E-18  .1019E-19  .7151E+00  .1947E+01
  .3256E+02  .1984E-18  .1219E-19  .7151E+00  .1947E+01
  .3348E+02  .1773E-18  .1007E-19  .7151E+00  .1947E+01
  .3426E+02  .1616E-18  .1149E-19  .7151E+00  .1947E+01
  .3508E+02  .1468E-18  .1508E-19  .7151E+00  .1947E+01
