 IRAS PSC Name: 05271-0107
 IRAS FSC Name: F05271-0107
 31 ORI      HR 1834  HD 36167   K5III     
 IRC          75
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:59
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.66 +/-  .058
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12     20.050  1.002   10.840  .437E-16  .221E-17
 IRAS FSC         25      4.725   .283   22.580  .230E-17  .147E-18
 IRAS PSC         12     19.900   .796   10.840  .432E-16  .175E-17
 IRAS PSC         25      5.020   .301   22.580  .242E-17  .155E-18
 IRC              K        .898   .040    2.232  .177E-13  .111E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .5906E-13  .2352E-14  .9123E+00  .2878E+01
  .1240E+01  .5723E-13  .2299E-14  .9123E+00  .2878E+01
  .1260E+01  .5612E-13  .2252E-14  .9123E+00  .2878E+01
  .1280E+01  .5536E-13  .2218E-14  .9123E+00  .2878E+01
  .1300E+01  .5472E-13  .2192E-14  .9123E+00  .2878E+01
  .1320E+01  .5407E-13  .2166E-14  .9123E+00  .2878E+01
  .1340E+01  .5343E-13  .2135E-14  .9123E+00  .2878E+01
  .1360E+01  .5264E-13  .2112E-14  .9123E+00  .2878E+01
  .1380E+01  .5153E-13  .2070E-14  .9123E+00  .2878E+01
  .1400E+01  .5025E-13  .2013E-14  .9123E+00  .2878E+01
  .1420E+01  .4906E-13  .1959E-14  .9123E+00  .2878E+01
  .1440E+01  .4817E-13  .1934E-14  .9123E+00  .2878E+01
  .1460E+01  .4765E-13  .1908E-14  .9123E+00  .2878E+01
  .1480E+01  .4743E-13  .1900E-14  .9123E+00  .2878E+01
  .1500E+01  .4737E-13  .1896E-14  .9123E+00  .2878E+01
  .1520E+01  .4734E-13  .1898E-14  .9123E+00  .2878E+01
  .1540E+01  .4719E-13  .1896E-14  .9123E+00  .2878E+01
  .1560E+01  .4694E-13  .1881E-14  .9123E+00  .2878E+01
  .1580E+01  .4679E-13  .1867E-14  .9123E+00  .2878E+01
  .1600E+01  .4676E-13  .1871E-14  .9123E+00  .2878E+01
  .1620E+01  .4664E-13  .1874E-14  .9123E+00  .2878E+01
  .1640E+01  .4612E-13  .1851E-14  .9123E+00  .2878E+01
  .1660E+01  .4511E-13  .1805E-14  .9123E+00  .2878E+01
  .1680E+01  .4376E-13  .1751E-14  .9123E+00  .2878E+01
  .1700E+01  .4229E-13  .1694E-14  .9123E+00  .2878E+01
  .1720E+01  .4082E-13  .1621E-14  .7151E+00  .2878E+01
  .1740E+01  .3932E-13  .1559E-14  .7151E+00  .2878E+01
  .1760E+01  .3792E-13  .1504E-14  .7151E+00  .2878E+01
  .1780E+01  .3660E-13  .1451E-14  .7151E+00  .2878E+01
  .1800E+01  .3538E-13  .1401E-14  .7151E+00  .2878E+01
  .1820E+01  .3424E-13  .1360E-14  .7151E+00  .2878E+01
  .1840E+01  .3311E-13  .1312E-14  .7151E+00  .2878E+01
  .1860E+01  .3201E-13  .1271E-14  .7151E+00  .2878E+01
  .1880E+01  .3091E-13  .1237E-14  .9123E+00  .2878E+01
  .1900E+01  .2983E-13  .1196E-14  .9123E+00  .2878E+01
  .1920E+01  .2881E-13  .1154E-14  .9123E+00  .2878E+01
  .1940E+01  .2783E-13  .1115E-14  .9123E+00  .2878E+01
  .1960E+01  .2689E-13  .1078E-14  .9123E+00  .2878E+01
  .1980E+01  .2598E-13  .1041E-14  .9123E+00  .2878E+01
  .2000E+01  .2510E-13  .1006E-14  .9123E+00  .2878E+01
  .2020E+01  .2426E-13  .9721E-15  .9123E+00  .2878E+01
  .2040E+01  .2347E-13  .9399E-15  .9123E+00  .2878E+01
  .2060E+01  .2271E-13  .9097E-15  .9123E+00  .2878E+01
  .2080E+01  .2197E-13  .8802E-15  .9123E+00  .2878E+01
  .2100E+01  .2125E-13  .8518E-15  .9123E+00  .2878E+01
  .2120E+01  .2054E-13  .8228E-15  .9123E+00  .2878E+01
  .2140E+01  .1985E-13  .7953E-15  .9123E+00  .2878E+01
  .2160E+01  .1921E-13  .7696E-15  .9123E+00  .2878E+01
  .2180E+01  .1862E-13  .7463E-15  .9123E+00  .2878E+01
  .2200E+01  .1808E-13  .7240E-15  .9123E+00  .2878E+01
  .2220E+01  .1756E-13  .7024E-15  .9123E+00  .2878E+01
  .2240E+01  .1700E-13  .6802E-15  .9123E+00  .2878E+01
  .2260E+01  .1627E-13  .6542E-15  .9123E+00  .2878E+01
  .2280E+01  .1533E-13  .6150E-15  .9123E+00  .2878E+01
  .2300E+01  .1426E-13  .5706E-15  .9123E+00  .2878E+01
  .2320E+01  .1321E-13  .5280E-15  .9123E+00  .2878E+01
  .2340E+01  .1233E-13  .4943E-15  .9123E+00  .2878E+01
  .2360E+01  .1164E-13  .4662E-15  .9123E+00  .2878E+01
  .2380E+01  .1114E-13  .4461E-15  .9123E+00  .2878E+01
  .2400E+01  .1077E-13  .4316E-15  .9123E+00  .2878E+01
  .2420E+01  .1047E-13  .4195E-15  .9123E+00  .2878E+01
  .2440E+01  .1021E-13  .4093E-15  .9123E+00  .2878E+01
  .2460E+01  .9961E-14  .3990E-15  .9123E+00  .2878E+01
  .2480E+01  .9729E-14  .3895E-15  .9123E+00  .2878E+01
  .2500E+01  .9514E-14  .3815E-15  .9123E+00  .2878E+01
  .2520E+01  .9318E-14  .3733E-15  .9123E+00  .2878E+01
  .2540E+01  .9144E-14  .3662E-15  .9123E+00  .2878E+01
  .2560E+01  .8991E-14  .3601E-15  .9123E+00  .2878E+01
  .2580E+01  .8853E-14  .3549E-15  .9123E+00  .2878E+01
  .2600E+01  .8728E-14  .3494E-15  .9123E+00  .2878E+01
  .2620E+01  .8599E-14  .3445E-15  .9123E+00  .2878E+01
  .2640E+01  .8462E-14  .5157E-15  .9123E+00  .2878E+01
  .2660E+01  .8321E-14  .5070E-15  .9123E+00  .2878E+01
  .2680E+01  .8189E-14  .4981E-15  .9123E+00  .2878E+01
  .2700E+01  .8091E-14  .4913E-15  .9123E+00  .2878E+01
  .2740E+01  .7794E-14  .4744E-15  .9123E+00  .2878E+01
  .2780E+01  .7516E-14  .4588E-15  .9123E+00  .2878E+01
  .2820E+01  .7234E-14  .2899E-15  .9123E+00  .2878E+01
  .2860E+01  .6947E-14  .2780E-15  .9123E+00  .2878E+01
  .2900E+01  .6662E-14  .2671E-15  .9123E+00  .2878E+01
  .2940E+01  .6384E-14  .2558E-15  .9123E+00  .2878E+01
  .2980E+01  .6111E-14  .2447E-15  .9123E+00  .2878E+01
  .3020E+01  .5845E-14  .2343E-15  .9123E+00  .2878E+01
  .3060E+01  .5582E-14  .2235E-15  .9123E+00  .2878E+01
  .3100E+01  .5331E-14  .2136E-15  .9123E+00  .2878E+01
  .3140E+01  .5092E-14  .2039E-15  .9123E+00  .2878E+01
  .3180E+01  .4869E-14  .1951E-15  .9123E+00  .2878E+01
  .3220E+01  .4658E-14  .1865E-15  .9123E+00  .2878E+01
  .3260E+01  .4459E-14  .1787E-15  .9123E+00  .2878E+01
  .3300E+01  .4266E-14  .1710E-15  .9123E+00  .2878E+01
  .3340E+01  .4079E-14  .1635E-15  .9123E+00  .2878E+01
  .3380E+01  .3902E-14  .1562E-15  .9123E+00  .2878E+01
  .3420E+01  .3740E-14  .1498E-15  .9123E+00  .2878E+01
  .3460E+01  .3593E-14  .1438E-15  .9123E+00  .2878E+01
  .3500E+01  .3455E-14  .1386E-15  .9123E+00  .2878E+01
  .3540E+01  .3320E-14  .1329E-15  .9123E+00  .2878E+01
  .3580E+01  .3186E-14  .1277E-15  .9123E+00  .2878E+01
  .3620E+01  .3055E-14  .1223E-15  .9123E+00  .2878E+01
  .3660E+01  .2932E-14  .1175E-15  .9123E+00  .2878E+01
  .3700E+01  .2817E-14  .1129E-15  .9123E+00  .2878E+01
  .3740E+01  .2709E-14  .1086E-15  .9123E+00  .2878E+01
  .3780E+01  .2607E-14  .1044E-15  .9123E+00  .2878E+01
  .3820E+01  .2511E-14  .1006E-15  .9123E+00  .2878E+01
  .3860E+01  .2418E-14  .9694E-16  .9123E+00  .2878E+01
  .3900E+01  .2326E-14  .9319E-16  .9123E+00  .2878E+01
  .3940E+01  .2235E-14  .8946E-16  .9123E+00  .2878E+01
  .3980E+01  .2142E-14  .8596E-16  .9123E+00  .2878E+01
  .4020E+01  .2046E-14  .8189E-16  .9123E+00  .2878E+01
  .4060E+01  .1945E-14  .7789E-16  .9123E+00  .2878E+01
  .4100E+01  .1839E-14  .7377E-16  .9123E+00  .2878E+01
  .4140E+01  .1730E-14  .7944E-16  .9123E+00  .2878E+01
  .4180E+01  .1622E-14  .8585E-16  .9123E+00  .2878E+01
  .4220E+01  .1522E-14  .1606E-15  .9123E+00  .2878E+01
  .4260E+01  .1432E-14  .1599E-15  .9123E+00  .2878E+01
  .4300E+01  .1351E-14  .1592E-15  .9123E+00  .2878E+01
  .4340E+01  .1277E-14  .1587E-15  .9123E+00  .2878E+01
  .4380E+01  .1206E-14  .1582E-15  .9123E+00  .2878E+01
  .4420E+01  .1137E-14  .1577E-15  .9123E+00  .2878E+01
  .4460E+01  .1072E-14  .1573E-15  .9123E+00  .2878E+01
  .4500E+01  .1014E-14  .1569E-15  .9123E+00  .2878E+01
  .4530E+01  .9735E-15  .8473E-16  .1112E+01  .2878E+01
  .4574E+01  .9297E-15  .6525E-16  .1112E+01  .2878E+01
  .4618E+01  .8951E-15  .3885E-16  .1112E+01  .2878E+01
  .4662E+01  .8706E-15  .3610E-16  .1112E+01  .2878E+01
  .4706E+01  .8566E-15  .3802E-16  .1112E+01  .2878E+01
  .4794E+01  .8143E-15  .3718E-16  .1112E+01  .2878E+01
  .4838E+01  .7969E-15  .3520E-16  .1112E+01  .2878E+01
  .4882E+01  .7736E-15  .3501E-16  .1112E+01  .2878E+01
  .4926E+01  .7488E-15  .3124E-16  .1112E+01  .2878E+01
  .4970E+01  .7256E-15  .3193E-16  .1112E+01  .2878E+01
  .4995E+01  .7152E-15  .2631E-16  .1112E+01  .2878E+01
  .5038E+01  .6953E-15  .2562E-16  .1112E+01  .2878E+01
  .5080E+01  .6781E-15  .2487E-16  .1112E+01  .2878E+01
  .5123E+01  .6638E-15  .2417E-16  .1112E+01  .2878E+01
  .5166E+01  .6512E-15  .2382E-16  .1112E+01  .2878E+01
  .5209E+01  .6381E-15  .2321E-16  .1112E+01  .2878E+01
  .5252E+01  .6225E-15  .2266E-16  .1112E+01  .2878E+01
  .5295E+01  .6059E-15  .2215E-16  .1112E+01  .2878E+01
  .5338E+01  .5915E-15  .2140E-16  .1112E+01  .2878E+01
  .5381E+01  .5793E-15  .2095E-16  .1112E+01  .2878E+01
  .5424E+01  .5677E-15  .2073E-16  .1112E+01  .2878E+01
  .5467E+01  .5551E-15  .2016E-16  .1112E+01  .2878E+01
  .5500E+01  .5466E-15  .1976E-16  .1112E+01  .2878E+01
  .5570E+01  .5248E-15  .1912E-16  .1112E+01  .2878E+01
  .5605E+01  .5169E-15  .1879E-16  .1112E+01  .2878E+01
  .5641E+01  .5077E-15  .1825E-16  .1112E+01  .2878E+01
  .5675E+01  .4988E-15  .1803E-16  .1112E+01  .2878E+01
  .5711E+01  .4899E-15  .1780E-16  .1112E+01  .2878E+01
  .5746E+01  .4829E-15  .1761E-16  .1112E+01  .2878E+01
  .5781E+01  .4765E-15  .1734E-16  .1112E+01  .2878E+01
  .5815E+01  .4704E-15  .1702E-16  .1112E+01  .2878E+01
  .5851E+01  .4627E-15  .1687E-16  .1112E+01  .2878E+01
  .5885E+01  .4541E-15  .1653E-16  .1112E+01  .2878E+01
  .5920E+01  .4443E-15  .1616E-16  .1112E+01  .2878E+01
  .5955E+01  .4349E-15  .1576E-16  .1112E+01  .2878E+01
  .5990E+01  .4269E-15  .1545E-16  .1112E+01  .2878E+01
  .6025E+01  .4202E-15  .1524E-16  .1112E+01  .2878E+01
  .6059E+01  .4134E-15  .1512E-16  .1112E+01  .2878E+01
  .6094E+01  .4055E-15  .1507E-16  .1112E+01  .2878E+01
  .6129E+01  .3966E-15  .1489E-16  .1112E+01  .2878E+01
  .6163E+01  .3874E-15  .1425E-16  .1112E+01  .2878E+01
  .6198E+01  .3776E-15  .1379E-16  .1112E+01  .2878E+01
  .6233E+01  .3678E-15  .1335E-16  .1112E+01  .2878E+01
  .6267E+01  .3587E-15  .1304E-16  .1112E+01  .2878E+01
  .6302E+01  .3516E-15  .1282E-16  .1112E+01  .2878E+01
  .6336E+01  .3473E-15  .1264E-16  .1112E+01  .2878E+01
  .6371E+01  .3446E-15  .1256E-16  .1112E+01  .2878E+01
  .6404E+01  .3424E-15  .1264E-16  .1112E+01  .2878E+01
  .6439E+01  .3379E-15  .1244E-16  .1112E+01  .2878E+01
  .6473E+01  .3314E-15  .1224E-16  .1112E+01  .2878E+01
  .6508E+01  .3225E-15  .1193E-16  .1112E+01  .2878E+01
  .6541E+01  .3137E-15  .1156E-16  .1112E+01  .2878E+01
  .6576E+01  .3055E-15  .1121E-16  .1112E+01  .2878E+01
  .6609E+01  .2994E-15  .1104E-16  .1112E+01  .2878E+01
  .6644E+01  .2937E-15  .1099E-16  .1112E+01  .2878E+01
  .6677E+01  .2878E-15  .1068E-16  .1112E+01  .2878E+01
  .6712E+01  .2811E-15  .1030E-16  .1112E+01  .2878E+01
  .6779E+01  .2695E-15  .9931E-17  .1112E+01  .2878E+01
  .6812E+01  .2645E-15  .9756E-17  .1112E+01  .2878E+01
  .6914E+01  .2500E-15  .9104E-17  .1112E+01  .2878E+01
  .6945E+01  .2464E-15  .9001E-17  .1112E+01  .2878E+01
  .6981E+01  .2419E-15  .8890E-17  .1112E+01  .2878E+01
  .7012E+01  .2381E-15  .8753E-17  .1112E+01  .2878E+01
  .7047E+01  .2340E-15  .8608E-17  .1112E+01  .2878E+01
  .7078E+01  .2306E-15  .8487E-17  .1112E+01  .2878E+01
  .7113E+01  .2266E-15  .8363E-17  .1112E+01  .2878E+01
  .7144E+01  .2228E-15  .8180E-17  .1112E+01  .2878E+01
  .7179E+01  .2183E-15  .7963E-17  .1112E+01  .2878E+01
  .7210E+01  .2140E-15  .7774E-17  .1112E+01  .2878E+01
  .7245E+01  .2094E-15  .7564E-17  .1112E+01  .2878E+01
  .7275E+01  .2056E-15  .7421E-17  .1112E+01  .2878E+01
  .7300E+01  .2028E-15  .7356E-17  .1112E+01  .2878E+01
  .7310E+01  .2019E-15  .7363E-17  .1112E+01  .2878E+01
  .7340E+01  .1990E-15  .7276E-17  .1112E+01  .2878E+01
  .7368E+01  .1962E-15  .7177E-17  .1112E+01  .2878E+01
  .7375E+01  .1956E-15  .7156E-17  .1112E+01  .2878E+01
  .7405E+01  .1927E-15  .7060E-17  .1112E+01  .2878E+01
  .7410E+01  .1923E-15  .7046E-17  .1112E+01  .2878E+01
  .7435E+01  .1896E-15  .6938E-17  .1112E+01  .2878E+01
  .7440E+01  .1884E-15  .6897E-17  .1112E+01  .2878E+01
  .7478E+01  .1836E-15  .6723E-17  .1112E+01  .2878E+01
  .7503E+01  .1802E-15  .6569E-17  .1112E+01  .2878E+01
  .7505E+01  .1796E-15  .6551E-17  .1112E+01  .2878E+01
  .7545E+01  .1759E-15  .6376E-17  .1112E+01  .2878E+01
  .7570E+01  .1731E-15  .6287E-17  .1112E+01  .2878E+01
  .7612E+01  .1676E-15  .6095E-17  .1112E+01  .2878E+01
  .7637E+01  .1625E-15  .5919E-17  .1112E+01  .2878E+01
  .7679E+01  .1554E-15  .5711E-17  .1112E+01  .2878E+01
  .7703E+01  .1501E-15  .5521E-17  .1112E+01  .2878E+01
  .7745E+01  .1443E-15  .5269E-17  .1112E+01  .2878E+01
  .7769E+01  .1410E-15  .5141E-17  .1112E+01  .2878E+01
  .7812E+01  .1370E-15  .5003E-17  .1112E+01  .2878E+01
  .7844E+01  .1340E-15  .4525E-17  .6316E+00  .2878E+01
  .7874E+01  .1308E-15  .4420E-17  .6316E+00  .2878E+01
  .7959E+01  .1243E-15  .4161E-17  .6316E+00  .2878E+01
  .8045E+01  .1186E-15  .3996E-17  .6316E+00  .2878E+01
  .8046E+01  .1186E-15  .3998E-17  .6316E+00  .2878E+01
  .8132E+01  .1143E-15  .3823E-17  .6316E+00  .2878E+01
  .8217E+01  .1105E-15  .3727E-17  .6316E+00  .2878E+01
  .8218E+01  .1114E-15  .3756E-17  .6316E+00  .2878E+01
  .8304E+01  .1076E-15  .3605E-17  .6316E+00  .2878E+01
  .8389E+01  .1040E-15  .3504E-17  .6316E+00  .2878E+01
  .8390E+01  .1046E-15  .3542E-17  .6316E+00  .2878E+01
  .8476E+01  .1010E-15  .3391E-17  .6316E+00  .2878E+01
  .8561E+01  .9753E-16  .3284E-17  .6316E+00  .2878E+01
  .8620E+01  .9514E-16  .3198E-17  .6316E+00  .2878E+01
  .8705E+01  .9165E-16  .3068E-17  .6316E+00  .2878E+01
  .8790E+01  .8844E-16  .2980E-17  .6316E+00  .2878E+01
  .8791E+01  .8881E-16  .2998E-17  .6316E+00  .2878E+01
  .8876E+01  .8596E-16  .2885E-17  .6316E+00  .2878E+01
  .8962E+01  .8345E-16  .2796E-17  .6316E+00  .2878E+01
  .9048E+01  .8055E-16  .2688E-17  .6316E+00  .2878E+01
  .9092E+01  .7914E-16  .2641E-17  .6316E+00  .2878E+01
  .9126E+01  .7797E-16  .2606E-17  .6316E+00  .2878E+01
  .9144E+01  .7733E-16  .2585E-17  .6316E+00  .2878E+01
  .9177E+01  .7629E-16  .2543E-17  .6316E+00  .2878E+01
  .9195E+01  .7589E-16  .2538E-17  .6316E+00  .2878E+01
  .9228E+01  .7516E-16  .2512E-17  .6316E+00  .2878E+01
  .9255E+01  .7464E-16  .2490E-17  .6316E+00  .2878E+01
  .9288E+01  .7381E-16  .2465E-17  .6316E+00  .2878E+01
  .9306E+01  .7329E-16  .2450E-17  .6316E+00  .2878E+01
  .9339E+01  .7210E-16  .2412E-17  .6316E+00  .2878E+01
  .9356E+01  .7143E-16  .2390E-17  .6316E+00  .2878E+01
  .9389E+01  .7048E-16  .2357E-17  .6316E+00  .2878E+01
  .9407E+01  .7029E-16  .2358E-17  .6316E+00  .2878E+01
  .9440E+01  .6977E-16  .2340E-17  .6316E+00  .2878E+01
  .9507E+01  .6818E-16  .2287E-17  .6316E+00  .2878E+01
  .9524E+01  .6781E-16  .2269E-17  .6316E+00  .2878E+01
  .9574E+01  .6647E-16  .2224E-17  .6316E+00  .2878E+01
  .9607E+01  .6567E-16  .2201E-17  .6316E+00  .2878E+01
  .9632E+01  .6518E-16  .2185E-17  .6316E+00  .2878E+01
  .9665E+01  .6445E-16  .2163E-17  .6316E+00  .2878E+01
  .9690E+01  .6384E-16  .2140E-17  .6316E+00  .2878E+01
  .9830E+01  .6026E-16  .2021E-17  .6316E+00  .2878E+01
  .9854E+01  .5971E-16  .2002E-17  .6316E+00  .2878E+01
  .9887E+01  .5900E-16  .1980E-17  .6316E+00  .2878E+01
  .9903E+01  .5876E-16  .1967E-17  .6316E+00  .2878E+01
  .9935E+01  .5818E-16  .1949E-17  .6316E+00  .2878E+01
  .9968E+01  .5765E-16  .1931E-17  .6316E+00  .2878E+01
  .1000E+02  .5713E-16  .1910E-17  .6316E+00  .2878E+01
  .1002E+02  .5683E-16  .1903E-17  .6316E+00  .2878E+01
  .1006E+02  .5600E-16  .1875E-17  .6316E+00  .2878E+01
  .1008E+02  .5567E-16  .1859E-17  .6316E+00  .2878E+01
  .1011E+02  .5515E-16  .1846E-17  .6316E+00  .2878E+01
  .1012E+02  .5505E-16  .1841E-17  .6316E+00  .2878E+01
  .1015E+02  .5450E-16  .1819E-17  .6316E+00  .2878E+01
  .1018E+02  .5392E-16  .1802E-17  .6316E+00  .2878E+01
  .1022E+02  .5319E-16  .1778E-17  .6316E+00  .2878E+01
  .1024E+02  .5288E-16  .1767E-17  .6316E+00  .2878E+01
  .1027E+02  .5239E-16  .1749E-17  .6316E+00  .2878E+01
  .1030E+02  .5187E-16  .1736E-17  .6316E+00  .2878E+01
  .1033E+02  .5129E-16  .1717E-17  .6316E+00  .2878E+01
  .1035E+02  .5089E-16  .1702E-17  .6316E+00  .2878E+01
  .1038E+02  .5034E-16  .1682E-17  .6316E+00  .2878E+01
  .1040E+02  .5007E-16  .1676E-17  .6316E+00  .2878E+01
  .1043E+02  .4958E-16  .1658E-17  .6316E+00  .2878E+01
  .1044E+02  .4945E-16  .1653E-17  .6316E+00  .2878E+01
  .1047E+02  .4896E-16  .1637E-17  .6316E+00  .2878E+01
  .1048E+02  .4887E-16  .1634E-17  .6316E+00  .2878E+01
  .1049E+02  .4875E-16  .1631E-17  .6316E+00  .2878E+01
  .1051E+02  .4835E-16  .1619E-17  .6316E+00  .2878E+01
  .1052E+02  .4814E-16  .1611E-17  .6316E+00  .2878E+01
  .1054E+02  .4771E-16  .1597E-17  .6316E+00  .2878E+01
  .1057E+02  .4728E-16  .1582E-17  .6316E+00  .2878E+01
  .1058E+02  .4722E-16  .1582E-17  .6316E+00  .2878E+01
  .1059E+02  .4713E-16  .1578E-17  .6316E+00  .2878E+01
  .1061E+02  .4676E-16  .1563E-17  .6316E+00  .2878E+01
  .1062E+02  .4655E-16  .1556E-17  .6316E+00  .2878E+01
  .1064E+02  .4621E-16  .1544E-17  .6316E+00  .2878E+01
  .1067E+02  .4572E-16  .1528E-17  .6316E+00  .2878E+01
  .1068E+02  .4557E-16  .1523E-17  .6316E+00  .2878E+01
  .1069E+02  .4538E-16  .1517E-17  .6316E+00  .2878E+01
  .1072E+02  .4489E-16  .1504E-17  .6316E+00  .2878E+01
  .1073E+02  .4474E-16  .1500E-17  .6316E+00  .2878E+01
  .1074E+02  .4447E-16  .1488E-17  .6316E+00  .2878E+01
  .1077E+02  .4388E-16  .1471E-17  .6316E+00  .2878E+01
  .1079E+02  .4364E-16  .1461E-17  .6316E+00  .2878E+01
  .1082E+02  .4333E-16  .1449E-17  .6316E+00  .2878E+01
  .1085E+02  .4306E-16  .1444E-17  .6316E+00  .2878E+01
  .1088E+02  .4281E-16  .1435E-17  .6316E+00  .2878E+01
  .1090E+02  .4263E-16  .1427E-17  .6316E+00  .2878E+01
  .1093E+02  .4220E-16  .1412E-17  .6316E+00  .2878E+01
  .1095E+02  .4186E-16  .1402E-17  .6316E+00  .2878E+01
  .1098E+02  .4141E-16  .1385E-17  .6316E+00  .2878E+01
  .1100E+02  .4116E-16  .1377E-17  .6316E+00  .2878E+01
  .1103E+02  .4079E-16  .1362E-17  .6316E+00  .2878E+01
  .1106E+02  .4033E-16  .1350E-17  .6316E+00  .2878E+01
  .1109E+02  .3981E-16  .1333E-17  .6316E+00  .2878E+01
  .1110E+02  .3957E-16  .1327E-17  .6316E+00  .2878E+01
  .1113E+02  .3911E-16  .1309E-17  .6316E+00  .2878E+01
  .1116E+02  .3871E-16  .1298E-17  .6316E+00  .2878E+01
  .1119E+02  .3834E-16  .1283E-17  .6316E+00  .2878E+01
  .1121E+02  .3810E-16  .1275E-17  .6316E+00  .2878E+01
  .1124E+02  .3764E-16  .1259E-17  .6316E+00  .2878E+01
  .1126E+02  .3724E-16  .1247E-17  .6316E+00  .2878E+01
  .1129E+02  .3669E-16  .1228E-17  .6316E+00  .2878E+01
  .1132E+02  .3629E-16  .1216E-17  .6316E+00  .2878E+01
  .1135E+02  .3605E-16  .1207E-17  .6316E+00  .2878E+01
  .1137E+02  .3599E-16  .1207E-17  .6316E+00  .2878E+01
  .1140E+02  .3580E-16  .1199E-17  .6316E+00  .2878E+01
  .1142E+02  .3562E-16  .1193E-17  .6316E+00  .2878E+01
  .1145E+02  .3525E-16  .1178E-17  .6316E+00  .2878E+01
  .1146E+02  .3507E-16  .1173E-17  .6316E+00  .2878E+01
  .1149E+02  .3464E-16  .1158E-17  .6316E+00  .2878E+01
  .1152E+02  .3421E-16  .1147E-17  .6316E+00  .2878E+01
  .1155E+02  .3382E-16  .1133E-17  .6316E+00  .2878E+01
  .1157E+02  .3354E-16  .1127E-17  .6316E+00  .2878E+01
  .1160E+02  .3320E-16  .1116E-17  .6316E+00  .2878E+01
  .1163E+02  .3293E-16  .1106E-17  .6316E+00  .2878E+01
  .1166E+02  .3268E-16  .1097E-17  .6316E+00  .2878E+01
  .1168E+02  .3256E-16  .1091E-17  .6316E+00  .2878E+01
  .1170E+02  .3235E-16  .1083E-17  .6316E+00  .2878E+01
  .1172E+02  .3210E-16  .1076E-17  .6316E+00  .2878E+01
  .1175E+02  .3170E-16  .1061E-17  .6316E+00  .2878E+01
  .1176E+02  .3155E-16  .1058E-17  .6316E+00  .2878E+01
  .1178E+02  .3134E-16  .1050E-17  .6316E+00  .2878E+01
  .1180E+02  .3115E-16  .1045E-17  .6316E+00  .2878E+01
  .1183E+02  .3091E-16  .1037E-17  .6316E+00  .2878E+01
  .1186E+02  .3063E-16  .1025E-17  .6316E+00  .2878E+01
  .1189E+02  .3022E-16  .1012E-17  .6316E+00  .2878E+01
  .1192E+02  .2984E-16  .9977E-18  .6316E+00  .2878E+01
  .1194E+02  .2969E-16  .9978E-18  .6316E+00  .2878E+01
  .1195E+02  .2964E-16  .9935E-18  .6316E+00  .2878E+01
  .1197E+02  .2943E-16  .9915E-18  .6316E+00  .2878E+01
  .1198E+02  .2933E-16  .9837E-18  .6316E+00  .2878E+01
  .1200E+02  .2920E-16  .9828E-18  .6316E+00  .2878E+01
  .1201E+02  .2919E-16  .9790E-18  .6316E+00  .2878E+01
  .1203E+02  .2905E-16  .9759E-18  .6316E+00  .2878E+01
  .1204E+02  .2880E-16  .9674E-18  .6316E+00  .2878E+01
  .1207E+02  .2821E-16  .9467E-18  .6316E+00  .2878E+01
  .1208E+02  .2807E-16  .9434E-18  .6316E+00  .2878E+01
  .1211E+02  .2785E-16  .9349E-18  .6316E+00  .2878E+01
  .1213E+02  .2776E-16  .9341E-18  .6316E+00  .2878E+01
  .1216E+02  .2755E-16  .9235E-18  .6316E+00  .2878E+01
  .1217E+02  .2744E-16  .9194E-18  .6316E+00  .2878E+01
  .1220E+02  .2706E-16  .9068E-18  .6316E+00  .2878E+01
  .1223E+02  .2672E-16  .8952E-18  .6316E+00  .2878E+01
  .1226E+02  .2648E-16  .8881E-18  .6316E+00  .2878E+01
  .1228E+02  .2643E-16  .8852E-18  .6316E+00  .2878E+01
  .1231E+02  .2629E-16  .8823E-18  .6316E+00  .2878E+01
  .1232E+02  .2625E-16  .8781E-18  .6316E+00  .2878E+01
  .1235E+02  .2593E-16  .8699E-18  .6316E+00  .2878E+01
  .1237E+02  .2565E-16  .8638E-18  .6316E+00  .2878E+01
  .1240E+02  .2534E-16  .8548E-18  .6316E+00  .2878E+01
  .1242E+02  .2521E-16  .8509E-18  .6316E+00  .2878E+01
  .1245E+02  .2507E-16  .8425E-18  .6316E+00  .2878E+01
  .1247E+02  .2499E-16  .8429E-18  .6316E+00  .2878E+01
  .1249E+02  .2488E-16  .8378E-18  .6316E+00  .2878E+01
  .1252E+02  .2465E-16  .8330E-18  .6316E+00  .2878E+01
  .1255E+02  .2438E-16  .8211E-18  .6316E+00  .2878E+01
  .1257E+02  .2417E-16  .8149E-18  .6316E+00  .2878E+01
  .1260E+02  .2387E-16  .8025E-18  .6316E+00  .2878E+01
  .1261E+02  .2370E-16  .8011E-18  .6316E+00  .2878E+01
  .1264E+02  .2339E-16  .7927E-18  .6316E+00  .2878E+01
  .1266E+02  .2322E-16  .7791E-18  .6316E+00  .2878E+01
  .1269E+02  .2310E-16  .7723E-18  .6316E+00  .2878E+01
  .1271E+02  .2310E-16  .7803E-18  .6316E+00  .2878E+01
  .1274E+02  .2295E-16  .7755E-18  .6316E+00  .2878E+01
  .1276E+02  .2276E-16  .7658E-18  .6316E+00  .2878E+01
  .1279E+02  .2247E-16  .7555E-18  .6316E+00  .2878E+01
  .1280E+02  .2239E-16  .7530E-18  .6316E+00  .2878E+01
  .1282E+02  .2232E-16  .7512E-18  .6316E+00  .2878E+01
  .1285E+02  .2221E-16  .7470E-18  .6316E+00  .2878E+01
  .1288E+02  .2206E-16  .7416E-18  .6316E+00  .2878E+01
  .1290E+02  .2191E-16  .7396E-18  .6316E+00  .2878E+01
  .1293E+02  .2165E-16  .7344E-18  .6316E+00  .2878E+01
  .1295E+02  .2148E-16  .7325E-18  .6316E+00  .2878E+01
  .1298E+02  .2125E-16  .7188E-18  .6316E+00  .2878E+01
  .1299E+02  .2117E-16  .7200E-18  .6316E+00  .2878E+01
  .1302E+02  .2098E-16  .7136E-18  .6316E+00  .2878E+01
  .1303E+02  .2095E-16  .7227E-18  .6316E+00  .2878E+01
  .1306E+02  .2079E-16  .7377E-18  .6316E+00  .2878E+01
  .1307E+02  .2072E-16  .7181E-18  .6316E+00  .2878E+01
  .1310E+02  .2045E-16  .7623E-18  .6375E+00  .2878E+01
  .1341E+02  .1853E-16  .6934E-18  .6375E+00  .2878E+01
  .1372E+02  .1686E-16  .6411E-18  .6375E+00  .2878E+01
  .1403E+02  .1543E-16  .5902E-18  .6375E+00  .2878E+01
  .1432E+02  .1425E-16  .5456E-18  .6375E+00  .2878E+01
  .1462E+02  .1314E-16  .5073E-18  .6375E+00  .2878E+01
  .1490E+02  .1220E-16  .4741E-18  .6375E+00  .2878E+01
  .1518E+02  .1134E-16  .4413E-18  .6375E+00  .2878E+01
  .1546E+02  .1054E-16  .4133E-18  .6375E+00  .2878E+01
  .1573E+02  .9836E-17  .3891E-18  .6375E+00  .2878E+01
  .1599E+02  .9205E-17  .3628E-18  .6375E+00  .2878E+01
  .1625E+02  .8624E-17  .3413E-18  .6375E+00  .2878E+01
  .1651E+02  .8088E-17  .2877E-18  .6375E+00  .2878E+01
  .1677E+02  .7592E-17  .2695E-18  .6375E+00  .2878E+01
  .1701E+02  .7170E-17  .2563E-18  .6375E+00  .2878E+01
  .1726E+02  .6760E-17  .2428E-18  .6375E+00  .2878E+01
  .1750E+02  .6399E-17  .2318E-18  .6375E+00  .2878E+01
  .1774E+02  .6062E-17  .2205E-18  .6375E+00  .2878E+01
  .1779E+02  .6001E-17  .2045E-18  .6532E+00  .2878E+01
  .1785E+02  .5928E-17  .2015E-18  .6532E+00  .2878E+01
  .1797E+02  .5778E-17  .1973E-18  .6532E+00  .2878E+01
  .1809E+02  .5628E-17  .1954E-18  .6532E+00  .2878E+01
  .1814E+02  .5564E-17  .1920E-18  .6532E+00  .2878E+01
  .1826E+02  .5417E-17  .1885E-18  .6532E+00  .2878E+01
  .1838E+02  .5273E-17  .1842E-18  .6532E+00  .2878E+01
  .1839E+02  .5261E-17  .1844E-18  .6532E+00  .2878E+01
  .1851E+02  .5126E-17  .1748E-18  .6532E+00  .2878E+01
  .1863E+02  .5003E-17  .1721E-18  .6532E+00  .2878E+01
  .1869E+02  .4948E-17  .1806E-18  .6532E+00  .2878E+01
  .1881E+02  .4835E-17  .1713E-18  .6532E+00  .2878E+01
  .1893E+02  .4725E-17  .1752E-18  .6532E+00  .2878E+01
  .1898E+02  .4685E-17  .1625E-18  .6532E+00  .2878E+01
  .1910E+02  .4575E-17  .1666E-18  .6532E+00  .2878E+01
  .1922E+02  .4468E-17  .1582E-18  .6532E+00  .2878E+01
  .1923E+02  .4462E-17  .1599E-18  .6532E+00  .2878E+01
  .1935E+02  .4352E-17  .1612E-18  .6532E+00  .2878E+01
  .1947E+02  .4245E-17  .1578E-18  .6532E+00  .2878E+01
  .1956E+02  .4168E-17  .1507E-18  .6532E+00  .2878E+01
  .1968E+02  .4067E-17  .1428E-18  .6532E+00  .2878E+01
  .1980E+02  .3972E-17  .1433E-18  .6532E+00  .2878E+01
  .1985E+02  .3942E-17  .1389E-18  .6532E+00  .2878E+01
  .1997E+02  .3856E-17  .1450E-18  .6532E+00  .2878E+01
  .2038E+02  .3565E-17  .1304E-18  .7151E+00  .2878E+01
  .2172E+02  .2769E-17  .1109E-18  .7151E+00  .2878E+01
  .2254E+02  .2390E-17  .9456E-19  .7151E+00  .2878E+01
  .2359E+02  .1993E-17  .8013E-19  .7151E+00  .2878E+01
  .2451E+02  .1708E-17  .7099E-19  .7151E+00  .2878E+01
  .2539E+02  .1480E-17  .6492E-19  .7151E+00  .2878E+01
  .2635E+02  .1272E-17  .5565E-19  .7151E+00  .2878E+01
  .2727E+02  .1104E-17  .5749E-19  .7151E+00  .2878E+01
  .2813E+02  .9716E-18  .4932E-19  .7151E+00  .2878E+01
  .2908E+02  .8477E-18  .4128E-19  .7151E+00  .2878E+01
  .2998E+02  .7479E-18  .3495E-19  .7151E+00  .2878E+01
  .3078E+02  .6714E-18  .3432E-19  .7151E+00  .2878E+01
  .3175E+02  .5919E-18  .3017E-19  .7151E+00  .2878E+01
  .3256E+02  .5343E-18  .3473E-19  .7151E+00  .2878E+01
  .3348E+02  .4774E-18  .2894E-19  .7151E+00  .2878E+01
  .3426E+02  .4352E-18  .3230E-19  .7151E+00  .2878E+01
  .3508E+02  .3954E-18  .4148E-19  .7151E+00  .2878E+01
