 IRAS PSC Name: 05324+5423
 IRAS FSC Name: F05324+5423
             HR 1866  HD 36678   M0III     
 IRC       50148
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:59
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .25
 Stellar Diameter (mas) =   2.64 +/-  .028
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       1.865   .007    1.684  .204E-13  .230E-15
 HAMMERSLEY 1995b K       1.671   .007    2.188  .901E-14  .101E-15
 NOGUCHI_T 1994   H       1.780   .030    1.674  .216E-13  .714E-15
 NOGUCHI_T 1994   K       1.620   .030    2.220  .873E-14  .290E-15
 IRAS FSC         12      9.570  1.244   10.850  .209E-16  .272E-17
 IRAS FSC         25      2.504   .150   22.530  .122E-17  .780E-19
 IRAS PSC         12     10.500   .420   10.850  .228E-16  .925E-18
 IRAS PSC         25      2.520   .176   22.530  .121E-17  .891E-19
 IRC              K       1.678   .070    2.231  .861E-14  .714E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2541E-13  .8647E-15  .9043E+00  .1709E+01
  .1240E+01  .2489E-13  .8499E-15  .9043E+00  .1709E+01
  .1260E+01  .2472E-13  .8420E-15  .9043E+00  .1709E+01
  .1280E+01  .2448E-13  .8324E-15  .9043E+00  .1709E+01
  .1300E+01  .2432E-13  .8263E-15  .9043E+00  .1709E+01
  .1320E+01  .2431E-13  .8252E-15  .9043E+00  .1709E+01
  .1340E+01  .2431E-13  .8233E-15  .9043E+00  .1709E+01
  .1360E+01  .2406E-13  .8165E-15  .9043E+00  .1709E+01
  .1380E+01  .2338E-13  .7903E-15  .9043E+00  .1709E+01
  .1400E+01  .2276E-13  .7693E-15  .9043E+00  .1709E+01
  .1420E+01  .2237E-13  .7560E-15  .9043E+00  .1709E+01
  .1440E+01  .2200E-13  .7436E-15  .9043E+00  .1709E+01
  .1460E+01  .2168E-13  .7300E-15  .9043E+00  .1709E+01
  .1480E+01  .2180E-13  .7352E-15  .9043E+00  .1709E+01
  .1500E+01  .2209E-13  .7440E-15  .9043E+00  .1709E+01
  .1520E+01  .2223E-13  .7480E-15  .9043E+00  .1709E+01
  .1540E+01  .2224E-13  .7479E-15  .9043E+00  .1709E+01
  .1560E+01  .2217E-13  .7455E-15  .9043E+00  .1709E+01
  .1580E+01  .2213E-13  .7432E-15  .9043E+00  .1709E+01
  .1600E+01  .2226E-13  .7469E-15  .9043E+00  .1709E+01
  .1620E+01  .2243E-13  .7528E-15  .9043E+00  .1709E+01
  .1640E+01  .2219E-13  .7442E-15  .9043E+00  .1709E+01
  .1660E+01  .2155E-13  .7217E-15  .9043E+00  .1709E+01
  .1680E+01  .2083E-13  .6977E-15  .9043E+00  .1709E+01
  .1700E+01  .2017E-13  .6753E-15  .9043E+00  .1709E+01
  .1720E+01  .1958E-13  .6453E-15  .6952E+00  .1709E+01
  .1740E+01  .1890E-13  .6227E-15  .6952E+00  .1709E+01
  .1760E+01  .1816E-13  .5973E-15  .6952E+00  .1709E+01
  .1780E+01  .1751E-13  .5763E-15  .6952E+00  .1709E+01
  .1800E+01  .1695E-13  .5575E-15  .6952E+00  .1709E+01
  .1820E+01  .1642E-13  .5399E-15  .6952E+00  .1709E+01
  .1840E+01  .1584E-13  .5206E-15  .6952E+00  .1709E+01
  .1860E+01  .1531E-13  .5030E-15  .6952E+00  .1709E+01
  .1880E+01  .1480E-13  .4934E-15  .9043E+00  .1709E+01
  .1900E+01  .1431E-13  .4770E-15  .9043E+00  .1709E+01
  .1920E+01  .1383E-13  .4608E-15  .9043E+00  .1709E+01
  .1940E+01  .1335E-13  .4447E-15  .9043E+00  .1709E+01
  .1960E+01  .1289E-13  .4289E-15  .9043E+00  .1709E+01
  .1980E+01  .1251E-13  .4165E-15  .9043E+00  .1709E+01
  .2000E+01  .1215E-13  .4042E-15  .9043E+00  .1709E+01
  .2020E+01  .1175E-13  .3908E-15  .9043E+00  .1709E+01
  .2040E+01  .1137E-13  .3783E-15  .9043E+00  .1709E+01
  .2060E+01  .1102E-13  .3662E-15  .9043E+00  .1709E+01
  .2080E+01  .1071E-13  .3562E-15  .9043E+00  .1709E+01
  .2100E+01  .1039E-13  .3452E-15  .9043E+00  .1709E+01
  .2120E+01  .1007E-13  .3342E-15  .9043E+00  .1709E+01
  .2140E+01  .9757E-14  .3241E-15  .9043E+00  .1709E+01
  .2160E+01  .9432E-14  .3130E-15  .9043E+00  .1709E+01
  .2180E+01  .9118E-14  .3028E-15  .9043E+00  .1709E+01
  .2200E+01  .8826E-14  .2928E-15  .9043E+00  .1709E+01
  .2220E+01  .8563E-14  .2840E-15  .9043E+00  .1709E+01
  .2240E+01  .8289E-14  .2751E-15  .9043E+00  .1709E+01
  .2260E+01  .7925E-14  .2627E-15  .9043E+00  .1709E+01
  .2280E+01  .7467E-14  .2476E-15  .9043E+00  .1709E+01
  .2300E+01  .6952E-14  .2303E-15  .9043E+00  .1709E+01
  .2320E+01  .6463E-14  .2141E-15  .9043E+00  .1709E+01
  .2340E+01  .6052E-14  .2005E-15  .9043E+00  .1709E+01
  .2360E+01  .5716E-14  .1893E-15  .9043E+00  .1709E+01
  .2380E+01  .5455E-14  .1806E-15  .9043E+00  .1709E+01
  .2400E+01  .5269E-14  .1743E-15  .9043E+00  .1709E+01
  .2420E+01  .5109E-14  .1693E-15  .9043E+00  .1709E+01
  .2440E+01  .4941E-14  .1634E-15  .9043E+00  .1709E+01
  .2460E+01  .4823E-14  .1597E-15  .9043E+00  .1709E+01
  .2480E+01  .4719E-14  .1561E-15  .9043E+00  .1709E+01
  .2500E+01  .4607E-14  .1524E-15  .9043E+00  .1709E+01
  .2520E+01  .4507E-14  .1489E-15  .9043E+00  .1709E+01
  .2540E+01  .4421E-14  .1464E-15  .9043E+00  .1709E+01
  .2560E+01  .4325E-14  .1429E-15  .9043E+00  .1709E+01
  .2580E+01  .4247E-14  .1404E-15  .9043E+00  .1709E+01
  .2600E+01  .4169E-14  .1379E-15  .9043E+00  .1709E+01
  .2620E+01  .4072E-14  .1345E-15  .9043E+00  .1709E+01
  .2640E+01  .3994E-14  .2286E-15  .9043E+00  .1709E+01
  .2660E+01  .3927E-14  .2245E-15  .9043E+00  .1709E+01
  .2680E+01  .3856E-14  .2203E-15  .9043E+00  .1709E+01
  .2700E+01  .3789E-14  .2163E-15  .9043E+00  .1709E+01
  .2740E+01  .3639E-14  .2079E-15  .9043E+00  .1709E+01
  .2780E+01  .3510E-14  .2005E-15  .9043E+00  .1709E+01
  .2820E+01  .3385E-14  .1117E-15  .9043E+00  .1709E+01
  .2860E+01  .3269E-14  .1079E-15  .9043E+00  .1709E+01
  .2900E+01  .3156E-14  .1041E-15  .9043E+00  .1709E+01
  .2940E+01  .3041E-14  .1003E-15  .9043E+00  .1709E+01
  .2980E+01  .2927E-14  .9649E-16  .9043E+00  .1709E+01
  .3020E+01  .2815E-14  .9276E-16  .9043E+00  .1709E+01
  .3060E+01  .2705E-14  .8912E-16  .9043E+00  .1709E+01
  .3100E+01  .2594E-14  .8547E-16  .9043E+00  .1709E+01
  .3140E+01  .2484E-14  .8180E-16  .9043E+00  .1709E+01
  .3180E+01  .2370E-14  .7808E-16  .9043E+00  .1709E+01
  .3220E+01  .2262E-14  .7440E-16  .9043E+00  .1709E+01
  .3260E+01  .2172E-14  .7155E-16  .9043E+00  .1709E+01
  .3300E+01  .2079E-14  .6845E-16  .9043E+00  .1709E+01
  .3340E+01  .1989E-14  .6543E-16  .9043E+00  .1709E+01
  .3380E+01  .1906E-14  .6276E-16  .9043E+00  .1709E+01
  .3420E+01  .1827E-14  .6005E-16  .9043E+00  .1709E+01
  .3460E+01  .1754E-14  .5774E-16  .9043E+00  .1709E+01
  .3500E+01  .1683E-14  .5532E-16  .9043E+00  .1709E+01
  .3540E+01  .1615E-14  .5312E-16  .9043E+00  .1709E+01
  .3580E+01  .1549E-14  .5094E-16  .9043E+00  .1709E+01
  .3620E+01  .1488E-14  .4887E-16  .9043E+00  .1709E+01
  .3660E+01  .1435E-14  .4717E-16  .9043E+00  .1709E+01
  .3700E+01  .1383E-14  .4545E-16  .9043E+00  .1709E+01
  .3740E+01  .1327E-14  .4361E-16  .9043E+00  .1709E+01
  .3780E+01  .1274E-14  .4188E-16  .9043E+00  .1709E+01
  .3820E+01  .1222E-14  .4015E-16  .9043E+00  .1709E+01
  .3860E+01  .1169E-14  .3842E-16  .9043E+00  .1709E+01
  .3900E+01  .1122E-14  .3683E-16  .9043E+00  .1709E+01
  .3940E+01  .1082E-14  .3557E-16  .9043E+00  .1709E+01
  .3980E+01  .1039E-14  .3412E-16  .9043E+00  .1709E+01
  .4020E+01  .9939E-15  .3263E-16  .9043E+00  .1709E+01
  .4060E+01  .9454E-15  .3103E-16  .9043E+00  .1709E+01
  .4100E+01  .8892E-15  .2926E-16  .9043E+00  .1709E+01
  .4140E+01  .8407E-15  .3333E-16  .9043E+00  .1709E+01
  .4256E+01  .7611E-15  .3708E-16  .9043E+00  .1709E+01
  .4380E+01  .6586E-15  .1886E-16  .9043E+00  .1709E+01
  .4442E+01  .5605E-15  .1532E-16  .9043E+00  .1709E+01
  .4504E+01  .4970E-15  .1363E-16  .9043E+00  .1709E+01
  .4566E+01  .4700E-15  .1278E-16  .9043E+00  .1709E+01
  .4627E+01  .4495E-15  .1233E-16  .9043E+00  .1709E+01
  .4689E+01  .4305E-15  .1186E-16  .9043E+00  .1709E+01
  .4750E+01  .4146E-15  .1207E-16  .9043E+00  .1709E+01
  .4787E+01  .4078E-15  .1102E-16  .9043E+00  .1709E+01
  .4811E+01  .4051E-15  .1091E-16  .9043E+00  .1709E+01
  .4873E+01  .3892E-15  .1046E-16  .9043E+00  .1709E+01
  .4880E+01  .3896E-15  .1044E-16  .9043E+00  .1709E+01
  .4923E+01  .3786E-15  .1013E-16  .9043E+00  .1709E+01
  .4968E+01  .3670E-15  .9854E-17  .9043E+00  .1709E+01
  .5009E+01  .3569E-15  .9598E-17  .9043E+00  .1709E+01
  .5011E+01  .3580E-15  .9608E-17  .9043E+00  .1709E+01
  .5052E+01  .3484E-15  .9358E-17  .9043E+00  .1709E+01
  .5095E+01  .3393E-15  .9085E-17  .9043E+00  .1709E+01
  .5138E+01  .3314E-15  .8869E-17  .9043E+00  .1709E+01
  .5181E+01  .3246E-15  .8704E-17  .9043E+00  .1709E+01
  .5224E+01  .3184E-15  .8545E-17  .9043E+00  .1709E+01
  .5268E+01  .3120E-15  .8375E-17  .9043E+00  .1709E+01
  .5311E+01  .3058E-15  .8192E-17  .9043E+00  .1709E+01
  .5354E+01  .2995E-15  .8014E-17  .9043E+00  .1709E+01
  .5398E+01  .2934E-15  .7847E-17  .9043E+00  .1709E+01
  .5441E+01  .2880E-15  .7691E-17  .9043E+00  .1709E+01
  .5528E+01  .2742E-15  .7353E-17  .9043E+00  .1709E+01
  .5572E+01  .2697E-15  .7226E-17  .9043E+00  .1709E+01
  .5616E+01  .2651E-15  .7104E-17  .9043E+00  .1709E+01
  .5659E+01  .2604E-15  .6977E-17  .9043E+00  .1709E+01
  .5703E+01  .2554E-15  .6846E-17  .9043E+00  .1709E+01
  .5747E+01  .2501E-15  .6714E-17  .9043E+00  .1709E+01
  .5791E+01  .2448E-15  .6571E-17  .9043E+00  .1709E+01
  .5878E+01  .2326E-15  .6244E-17  .9043E+00  .1709E+01
  .5922E+01  .2279E-15  .6117E-17  .9043E+00  .1709E+01
  .5966E+01  .2235E-15  .6005E-17  .9043E+00  .1709E+01
  .6010E+01  .2194E-15  .5895E-17  .9043E+00  .1709E+01
  .6098E+01  .2094E-15  .5658E-17  .9043E+00  .1709E+01
  .6142E+01  .2059E-15  .5552E-17  .9043E+00  .1709E+01
  .6186E+01  .2022E-15  .5447E-17  .9043E+00  .1709E+01
  .6230E+01  .1984E-15  .5334E-17  .9043E+00  .1709E+01
  .6318E+01  .1889E-15  .5091E-17  .9043E+00  .1709E+01
  .6362E+01  .1843E-15  .4970E-17  .9043E+00  .1709E+01
  .6406E+01  .1792E-15  .4830E-17  .9043E+00  .1709E+01
  .6449E+01  .1737E-15  .4681E-17  .9043E+00  .1709E+01
  .6493E+01  .1680E-15  .4531E-17  .9043E+00  .1709E+01
  .6537E+01  .1624E-15  .4386E-17  .9043E+00  .1709E+01
  .6581E+01  .1572E-15  .4248E-17  .9043E+00  .1709E+01
  .6625E+01  .1523E-15  .4125E-17  .9043E+00  .1709E+01
  .6669E+01  .1478E-15  .4020E-17  .9043E+00  .1709E+01
  .6713E+01  .1436E-15  .3917E-17  .9043E+00  .1709E+01
  .6757E+01  .1397E-15  .3813E-17  .9043E+00  .1709E+01
  .6801E+01  .1361E-15  .3718E-17  .9043E+00  .1709E+01
  .6845E+01  .1327E-15  .3622E-17  .9043E+00  .1709E+01
  .6889E+01  .1295E-15  .3522E-17  .9043E+00  .1709E+01
  .6933E+01  .1265E-15  .3428E-17  .9043E+00  .1709E+01
  .6977E+01  .1237E-15  .3343E-17  .9043E+00  .1709E+01
  .7020E+01  .1209E-15  .3274E-17  .9043E+00  .1709E+01
  .7064E+01  .1182E-15  .3204E-17  .9043E+00  .1709E+01
  .7108E+01  .1154E-15  .3136E-17  .9043E+00  .1709E+01
  .7151E+01  .1126E-15  .3069E-17  .9043E+00  .1709E+01
  .7239E+01  .1073E-15  .2938E-17  .9043E+00  .1709E+01
  .7369E+01  .1001E-15  .2754E-17  .9043E+00  .1709E+01
  .7413E+01  .9806E-16  .2697E-17  .9043E+00  .1709E+01
  .7456E+01  .9611E-16  .2642E-17  .9043E+00  .1709E+01
  .7499E+01  .9405E-16  .2582E-17  .9043E+00  .1709E+01
  .7543E+01  .9161E-16  .2515E-17  .9043E+00  .1709E+01
  .7586E+01  .8859E-16  .2437E-17  .9043E+00  .1709E+01
  .7629E+01  .8496E-16  .2339E-17  .9043E+00  .1709E+01
  .7672E+01  .8091E-16  .2246E-17  .9043E+00  .1709E+01
  .7801E+01  .7350E-16  .2016E-17  .9043E+00  .1709E+01
  .7844E+01  .6983E-16  .1922E-17  .9043E+00  .1709E+01
  .7886E+01  .6669E-16  .1838E-17  .9043E+00  .1709E+01
  .8017E+01  .6132E-16  .1554E-17  .9043E+00  .1709E+01
  .8078E+01  .5869E-16  .1506E-17  .9043E+00  .1709E+01
  .8139E+01  .5697E-16  .1443E-17  .9043E+00  .1709E+01
  .8201E+01  .5546E-16  .1417E-17  .9043E+00  .1709E+01
  .8262E+01  .5410E-16  .1380E-17  .9043E+00  .1709E+01
  .8323E+01  .5289E-16  .1340E-17  .9043E+00  .1709E+01
  .8384E+01  .5176E-16  .1321E-17  .9043E+00  .1709E+01
  .8445E+01  .5072E-16  .1303E-17  .9043E+00  .1709E+01
  .8506E+01  .4964E-16  .1263E-17  .9043E+00  .1709E+01
  .8567E+01  .4850E-16  .1244E-17  .9043E+00  .1709E+01
  .8629E+01  .4728E-16  .1220E-17  .9043E+00  .1709E+01
  .8690E+01  .4603E-16  .1174E-17  .9043E+00  .1709E+01
  .8751E+01  .4475E-16  .1148E-17  .9043E+00  .1709E+01
  .8812E+01  .4360E-16  .1118E-17  .9043E+00  .1709E+01
  .8873E+01  .4249E-16  .1089E-17  .9043E+00  .1709E+01
  .8935E+01  .4153E-16  .1068E-17  .9043E+00  .1709E+01
  .8996E+01  .4065E-16  .1045E-17  .9043E+00  .1709E+01
  .9057E+01  .3984E-16  .1016E-17  .9043E+00  .1709E+01
  .9118E+01  .3908E-16  .1002E-17  .9043E+00  .1709E+01
  .9180E+01  .3839E-16  .9859E-18  .9043E+00  .1709E+01
  .9241E+01  .3775E-16  .9697E-18  .9043E+00  .1709E+01
  .9302E+01  .3713E-16  .9571E-18  .9043E+00  .1709E+01
  .9486E+01  .3466E-16  .8947E-18  .9043E+00  .1709E+01
  .9547E+01  .3407E-16  .8792E-18  .9043E+00  .1709E+01
  .9609E+01  .3340E-16  .8579E-18  .9043E+00  .1709E+01
  .9670E+01  .3270E-16  .8465E-18  .9043E+00  .1709E+01
  .9732E+01  .3197E-16  .8253E-18  .9043E+00  .1709E+01
  .9793E+01  .3126E-16  .8023E-18  .9043E+00  .1709E+01
  .9854E+01  .3059E-16  .7893E-18  .9043E+00  .1709E+01
  .9916E+01  .2996E-16  .7720E-18  .9043E+00  .1709E+01
  .9977E+01  .2939E-16  .7550E-18  .9043E+00  .1709E+01
  .1004E+02  .2883E-16  .7446E-18  .9043E+00  .1709E+01
  .1010E+02  .2830E-16  .7273E-18  .9043E+00  .1709E+01
  .1016E+02  .2777E-16  .7080E-18  .9043E+00  .1709E+01
  .1022E+02  .2724E-16  .6970E-18  .9043E+00  .1709E+01
  .1028E+02  .2673E-16  .6868E-18  .9043E+00  .1709E+01
  .1035E+02  .2613E-16  .6667E-18  .9043E+00  .1709E+01
  .1041E+02  .2556E-16  .6571E-18  .9043E+00  .1709E+01
  .1047E+02  .2496E-16  .6386E-18  .9043E+00  .1709E+01
  .1053E+02  .2442E-16  .6206E-18  .9043E+00  .1709E+01
  .1059E+02  .2393E-16  .6100E-18  .9043E+00  .1709E+01
  .1065E+02  .2351E-16  .6058E-18  .9043E+00  .1709E+01
  .1072E+02  .2304E-16  .5874E-18  .9043E+00  .1709E+01
  .1078E+02  .2260E-16  .5780E-18  .9043E+00  .1709E+01
  .1084E+02  .2212E-16  .5671E-18  .9043E+00  .1709E+01
  .1090E+02  .2164E-16  .5521E-18  .9043E+00  .1709E+01
  .1096E+02  .2116E-16  .5403E-18  .9043E+00  .1709E+01
  .1102E+02  .2068E-16  .5333E-18  .9043E+00  .1709E+01
  .1108E+02  .2025E-16  .5149E-18  .9043E+00  .1709E+01
  .1115E+02  .1980E-16  .5083E-18  .9043E+00  .1709E+01
  .1121E+02  .1940E-16  .5000E-18  .9043E+00  .1709E+01
  .1127E+02  .1899E-16  .4844E-18  .9043E+00  .1709E+01
  .1133E+02  .1860E-16  .4731E-18  .9043E+00  .1709E+01
  .1139E+02  .1823E-16  .4700E-18  .9043E+00  .1709E+01
  .1145E+02  .1788E-16  .4522E-18  .9043E+00  .1709E+01
  .1152E+02  .1752E-16  .4521E-18  .9043E+00  .1709E+01
  .1158E+02  .1719E-16  .4395E-18  .9043E+00  .1709E+01
  .1164E+02  .1685E-16  .4300E-18  .9043E+00  .1709E+01
  .1170E+02  .1652E-16  .4220E-18  .9043E+00  .1709E+01
  .1176E+02  .1620E-16  .4250E-18  .9043E+00  .1709E+01
  .1200E+02  .1497E-16  .5493E-18  .9043E+00  .1709E+01
  .1205E+02  .1472E-16  .5402E-18  .9043E+00  .1709E+01
  .1210E+02  .1447E-16  .5315E-18  .9043E+00  .1709E+01
  .1215E+02  .1424E-16  .5229E-18  .9043E+00  .1709E+01
  .1220E+02  .1401E-16  .5144E-18  .9043E+00  .1709E+01
  .1225E+02  .1379E-16  .5063E-18  .9043E+00  .1709E+01
  .1230E+02  .1357E-16  .4982E-18  .9043E+00  .1709E+01
  .1235E+02  .1336E-16  .4902E-18  .9043E+00  .1709E+01
  .1240E+02  .1316E-16  .4826E-18  .9043E+00  .1709E+01
  .1245E+02  .1296E-16  .4750E-18  .9043E+00  .1709E+01
  .1250E+02  .1275E-16  .4677E-18  .9043E+00  .1709E+01
  .1255E+02  .1256E-16  .4602E-18  .9043E+00  .1709E+01
  .1260E+02  .1236E-16  .4533E-18  .9043E+00  .1709E+01
  .1265E+02  .1218E-16  .4461E-18  .9043E+00  .1709E+01
  .1270E+02  .1199E-16  .4393E-18  .9043E+00  .1709E+01
  .1275E+02  .1181E-16  .4325E-18  .9043E+00  .1709E+01
  .1280E+02  .1163E-16  .4259E-18  .9043E+00  .1709E+01
  .1285E+02  .1145E-16  .4194E-18  .9043E+00  .1709E+01
  .1290E+02  .1128E-16  .4130E-18  .9043E+00  .1709E+01
  .1295E+02  .1111E-16  .4068E-18  .9043E+00  .1709E+01
  .1300E+02  .1094E-16  .3956E-18  .6952E+00  .1709E+01
  .1305E+02  .1078E-16  .3896E-18  .6952E+00  .1709E+01
  .1310E+02  .1061E-16  .3838E-18  .6952E+00  .1709E+01
  .1315E+02  .1046E-16  .3780E-18  .6952E+00  .1709E+01
  .1320E+02  .1030E-16  .3724E-18  .6952E+00  .1709E+01
  .1325E+02  .1015E-16  .3669E-18  .6952E+00  .1709E+01
  .1330E+02  .9999E-17  .3614E-18  .6952E+00  .1709E+01
  .1335E+02  .9850E-17  .3561E-18  .6952E+00  .1709E+01
  .1340E+02  .9705E-17  .3508E-18  .6952E+00  .1709E+01
  .1345E+02  .9564E-17  .3457E-18  .6952E+00  .1709E+01
  .1350E+02  .9426E-17  .3407E-18  .6952E+00  .1709E+01
  .1355E+02  .9289E-17  .3357E-18  .6952E+00  .1709E+01
  .1360E+02  .9155E-17  .3309E-18  .6952E+00  .1709E+01
  .1365E+02  .9022E-17  .3261E-18  .6952E+00  .1709E+01
  .1370E+02  .8892E-17  .3214E-18  .6952E+00  .1709E+01
  .1375E+02  .8766E-17  .3168E-18  .6952E+00  .1709E+01
  .1380E+02  .8641E-17  .3123E-18  .6952E+00  .1709E+01
  .1385E+02  .8519E-17  .3079E-18  .6952E+00  .1709E+01
  .1390E+02  .8400E-17  .3035E-18  .6952E+00  .1709E+01
  .1395E+02  .8282E-17  .2992E-18  .6952E+00  .1709E+01
  .1400E+02  .8164E-17  .2950E-18  .6952E+00  .1709E+01
  .1405E+02  .8049E-17  .2909E-18  .6952E+00  .1709E+01
  .1410E+02  .7938E-17  .2868E-18  .6952E+00  .1709E+01
  .1415E+02  .7827E-17  .2828E-18  .6952E+00  .1709E+01
  .1420E+02  .7717E-17  .2789E-18  .6952E+00  .1709E+01
  .1425E+02  .7613E-17  .2750E-18  .6952E+00  .1709E+01
  .1430E+02  .7506E-17  .2712E-18  .6952E+00  .1709E+01
  .1435E+02  .7402E-17  .2675E-18  .6952E+00  .1709E+01
  .1440E+02  .7302E-17  .2638E-18  .6952E+00  .1709E+01
  .1445E+02  .7202E-17  .2602E-18  .6952E+00  .1709E+01
  .1450E+02  .7102E-17  .2567E-18  .6952E+00  .1709E+01
  .1455E+02  .7005E-17  .2532E-18  .6952E+00  .1709E+01
  .1460E+02  .6909E-17  .2497E-18  .6952E+00  .1709E+01
  .1465E+02  .6817E-17  .2464E-18  .6952E+00  .1709E+01
  .1470E+02  .6725E-17  .2431E-18  .6952E+00  .1709E+01
  .1475E+02  .6634E-17  .2398E-18  .6952E+00  .1709E+01
  .1480E+02  .6546E-17  .2366E-18  .6952E+00  .1709E+01
  .1485E+02  .6458E-17  .2335E-18  .6952E+00  .1709E+01
  .1490E+02  .6374E-17  .2304E-18  .6952E+00  .1709E+01
  .1495E+02  .6290E-17  .2273E-18  .6952E+00  .1709E+01
  .1500E+02  .6206E-17  .2243E-18  .6952E+00  .1709E+01
  .1505E+02  .6126E-17  .2214E-18  .6952E+00  .1709E+01
  .1510E+02  .6046E-17  .2185E-18  .6952E+00  .1709E+01
  .1515E+02  .5969E-17  .2157E-18  .6952E+00  .1709E+01
  .1520E+02  .5889E-17  .2128E-18  .6952E+00  .1709E+01
  .1525E+02  .5813E-17  .2101E-18  .6952E+00  .1709E+01
  .1530E+02  .5740E-17  .2074E-18  .6952E+00  .1709E+01
  .1535E+02  .5664E-17  .2047E-18  .6952E+00  .1709E+01
  .1540E+02  .5591E-17  .2021E-18  .6952E+00  .1709E+01
  .1545E+02  .5523E-17  .1995E-18  .6952E+00  .1709E+01
  .1550E+02  .5450E-17  .1970E-18  .6952E+00  .1709E+01
  .1555E+02  .5381E-17  .1945E-18  .6952E+00  .1709E+01
  .1560E+02  .5312E-17  .1920E-18  .6952E+00  .1709E+01
  .1565E+02  .5247E-17  .1896E-18  .6952E+00  .1709E+01
  .1570E+02  .5183E-17  .1872E-18  .6952E+00  .1709E+01
  .1575E+02  .5118E-17  .1849E-18  .6952E+00  .1709E+01
  .1580E+02  .5053E-17  .1825E-18  .6952E+00  .1709E+01
  .1585E+02  .4988E-17  .1802E-18  .6952E+00  .1709E+01
  .1590E+02  .4927E-17  .1780E-18  .6952E+00  .1709E+01
  .1595E+02  .4865E-17  .1758E-18  .6952E+00  .1709E+01
  .1600E+02  .4804E-17  .1736E-18  .6952E+00  .1709E+01
  .1605E+02  .4747E-17  .1715E-18  .6952E+00  .1709E+01
  .1610E+02  .4690E-17  .1694E-18  .6952E+00  .1709E+01
  .1615E+02  .4632E-17  .1673E-18  .6952E+00  .1709E+01
  .1620E+02  .4575E-17  .1653E-18  .6952E+00  .1709E+01
  .1625E+02  .4518E-17  .1632E-18  .6952E+00  .1709E+01
  .1630E+02  .4464E-17  .1613E-18  .6952E+00  .1709E+01
  .1635E+02  .4411E-17  .1593E-18  .6952E+00  .1709E+01
  .1640E+02  .4357E-17  .1574E-18  .6952E+00  .1709E+01
  .1645E+02  .4304E-17  .1555E-18  .6952E+00  .1709E+01
  .1650E+02  .4254E-17  .1537E-18  .6952E+00  .1709E+01
  .1655E+02  .4204E-17  .1518E-18  .6952E+00  .1709E+01
  .1660E+02  .4154E-17  .1500E-18  .6952E+00  .1709E+01
  .1665E+02  .4105E-17  .1482E-18  .6952E+00  .1709E+01
  .1670E+02  .4055E-17  .1465E-18  .6952E+00  .1709E+01
  .1675E+02  .4005E-17  .1447E-18  .6952E+00  .1709E+01
  .1680E+02  .3959E-17  .1430E-18  .6952E+00  .1709E+01
  .1685E+02  .3914E-17  .1414E-18  .6952E+00  .1709E+01
  .1690E+02  .3868E-17  .1397E-18  .6952E+00  .1709E+01
  .1695E+02  .3823E-17  .1381E-18  .6952E+00  .1709E+01
  .1700E+02  .3778E-17  .1365E-18  .6952E+00  .1709E+01
  .1705E+02  .3734E-17  .1349E-18  .6952E+00  .1709E+01
  .1710E+02  .3691E-17  .1333E-18  .6952E+00  .1709E+01
  .1715E+02  .3648E-17  .1318E-18  .6952E+00  .1709E+01
  .1720E+02  .3607E-17  .1303E-18  .6952E+00  .1709E+01
  .1725E+02  .3565E-17  .1287E-18  .6952E+00  .1709E+01
  .1730E+02  .3524E-17  .1273E-18  .6952E+00  .1709E+01
  .1735E+02  .3484E-17  .1258E-18  .6952E+00  .1709E+01
  .1740E+02  .3444E-17  .1244E-18  .6952E+00  .1709E+01
  .1745E+02  .3405E-17  .1230E-18  .6952E+00  .1709E+01
  .1750E+02  .3367E-17  .1216E-18  .6952E+00  .1709E+01
  .1755E+02  .3329E-17  .1202E-18  .6952E+00  .1709E+01
  .1760E+02  .3291E-17  .1189E-18  .6952E+00  .1709E+01
  .1765E+02  .3255E-17  .1175E-18  .6952E+00  .1709E+01
  .1770E+02  .3218E-17  .1162E-18  .6952E+00  .1709E+01
  .1775E+02  .3182E-17  .1149E-18  .6952E+00  .1709E+01
  .1780E+02  .3147E-17  .1137E-18  .6952E+00  .1709E+01
  .1785E+02  .3112E-17  .1124E-18  .6952E+00  .1709E+01
  .1790E+02  .3077E-17  .1111E-18  .6952E+00  .1709E+01
  .1795E+02  .3043E-17  .1099E-18  .6952E+00  .1709E+01
  .1800E+02  .3010E-17  .1087E-18  .6952E+00  .1709E+01
  .1805E+02  .2977E-17  .1075E-18  .6952E+00  .1709E+01
  .1810E+02  .2944E-17  .1063E-18  .6952E+00  .1709E+01
  .1815E+02  .2912E-17  .1052E-18  .6952E+00  .1709E+01
  .1820E+02  .2881E-17  .1040E-18  .6952E+00  .1709E+01
  .1825E+02  .2849E-17  .1029E-18  .6952E+00  .1709E+01
  .1830E+02  .2818E-17  .1018E-18  .6952E+00  .1709E+01
  .1835E+02  .2788E-17  .1007E-18  .6952E+00  .1709E+01
  .1840E+02  .2758E-17  .9960E-19  .6952E+00  .1709E+01
  .1845E+02  .2729E-17  .9853E-19  .6952E+00  .1709E+01
  .1850E+02  .2699E-17  .9746E-19  .6952E+00  .1709E+01
  .1855E+02  .2670E-17  .9644E-19  .6952E+00  .1709E+01
  .1860E+02  .2642E-17  .9538E-19  .6952E+00  .1709E+01
  .1865E+02  .2614E-17  .9438E-19  .6952E+00  .1709E+01
  .1870E+02  .2586E-17  .9337E-19  .6952E+00  .1709E+01
  .1875E+02  .2559E-17  .9238E-19  .6952E+00  .1709E+01
  .1880E+02  .2532E-17  .9140E-19  .6952E+00  .1709E+01
  .1885E+02  .2505E-17  .9046E-19  .6952E+00  .1709E+01
  .1890E+02  .2479E-17  .8949E-19  .6952E+00  .1709E+01
  .1895E+02  .2453E-17  .8855E-19  .6952E+00  .1709E+01
  .1900E+02  .2427E-17  .8765E-19  .6952E+00  .1709E+01
  .1905E+02  .2402E-17  .8672E-19  .6952E+00  .1709E+01
  .1910E+02  .2377E-17  .8582E-19  .6952E+00  .1709E+01
  .1915E+02  .2353E-17  .8493E-19  .6952E+00  .1709E+01
  .1920E+02  .2328E-17  .8404E-19  .6952E+00  .1709E+01
  .1925E+02  .2304E-17  .8319E-19  .6952E+00  .1709E+01
  .1930E+02  .2281E-17  .8234E-19  .6952E+00  .1709E+01
  .1935E+02  .2257E-17  .8150E-19  .6952E+00  .1709E+01
  .1940E+02  .2234E-17  .8065E-19  .6952E+00  .1709E+01
  .1945E+02  .2211E-17  .7984E-19  .6952E+00  .1709E+01
  .1950E+02  .2189E-17  .7904E-19  .6952E+00  .1709E+01
  .1955E+02  .2167E-17  .7823E-19  .6952E+00  .1709E+01
  .1960E+02  .2145E-17  .7743E-19  .6952E+00  .1709E+01
  .1965E+02  .2123E-17  .7663E-19  .6952E+00  .1709E+01
  .1970E+02  .2102E-17  .7587E-19  .6952E+00  .1709E+01
  .1975E+02  .2080E-17  .7511E-19  .6952E+00  .1709E+01
  .1980E+02  .2060E-17  .7436E-19  .6952E+00  .1709E+01
  .1985E+02  .2039E-17  .7360E-19  .6952E+00  .1709E+01
  .1990E+02  .2019E-17  .7288E-19  .6952E+00  .1709E+01
  .1995E+02  .1999E-17  .7217E-19  .6952E+00  .1709E+01
  .2000E+02  .1979E-17  .7145E-19  .6952E+00  .1709E+01
  .2005E+02  .1959E-17  .7074E-19  .6952E+00  .1709E+01
  .2010E+02  .1940E-17  .7003E-19  .6952E+00  .1709E+01
  .2015E+02  .1921E-17  .6935E-19  .6952E+00  .1709E+01
  .2020E+02  .1902E-17  .6865E-19  .6952E+00  .1709E+01
  .2025E+02  .1883E-17  .6798E-19  .6952E+00  .1709E+01
  .2030E+02  .1865E-17  .6731E-19  .6952E+00  .1709E+01
  .2035E+02  .1847E-17  .6668E-19  .6952E+00  .1709E+01
  .2040E+02  .1829E-17  .6601E-19  .6952E+00  .1709E+01
  .2045E+02  .1811E-17  .6538E-19  .6952E+00  .1709E+01
  .2050E+02  .1793E-17  .6475E-19  .6952E+00  .1709E+01
  .2055E+02  .1776E-17  .6410E-19  .6952E+00  .1709E+01
  .2060E+02  .1759E-17  .6351E-19  .6952E+00  .1709E+01
  .2065E+02  .1742E-17  .6289E-19  .6952E+00  .1709E+01
  .2070E+02  .1725E-17  .6227E-19  .6952E+00  .1709E+01
  .2075E+02  .1709E-17  .6168E-19  .6952E+00  .1709E+01
  .2080E+02  .1693E-17  .6110E-19  .6952E+00  .1709E+01
  .2085E+02  .1676E-17  .6052E-19  .6952E+00  .1709E+01
  .2090E+02  .1660E-17  .5994E-19  .6952E+00  .1709E+01
  .2095E+02  .1645E-17  .5936E-19  .6952E+00  .1709E+01
  .2100E+02  .1629E-17  .5882E-19  .6952E+00  .1709E+01
  .2105E+02  .1614E-17  .5825E-19  .6952E+00  .1709E+01
  .2110E+02  .1599E-17  .5771E-19  .6952E+00  .1709E+01
  .2115E+02  .1584E-17  .5717E-19  .6952E+00  .1709E+01
  .2120E+02  .1569E-17  .5664E-19  .6952E+00  .1709E+01
  .2125E+02  .1554E-17  .5610E-19  .6952E+00  .1709E+01
  .2130E+02  .1540E-17  .5557E-19  .6952E+00  .1709E+01
  .2135E+02  .1525E-17  .5504E-19  .6952E+00  .1709E+01
  .2140E+02  .1511E-17  .5454E-19  .6952E+00  .1709E+01
  .2145E+02  .1497E-17  .5405E-19  .6952E+00  .1709E+01
  .2150E+02  .1483E-17  .5352E-19  .6952E+00  .1709E+01
  .2155E+02  .1470E-17  .5303E-19  .6952E+00  .1709E+01
  .2160E+02  .1456E-17  .5254E-19  .6952E+00  .1709E+01
  .2165E+02  .1443E-17  .5208E-19  .6952E+00  .1709E+01
  .2170E+02  .1429E-17  .5160E-19  .6952E+00  .1709E+01
  .2175E+02  .1416E-17  .5111E-19  .6952E+00  .1709E+01
  .2180E+02  .1403E-17  .5066E-19  .6952E+00  .1709E+01
  .2185E+02  .1391E-17  .5021E-19  .6952E+00  .1709E+01
  .2190E+02  .1378E-17  .4973E-19  .6952E+00  .1709E+01
  .2195E+02  .1366E-17  .4928E-19  .6952E+00  .1709E+01
  .2200E+02  .1353E-17  .4883E-19  .6952E+00  .1709E+01
  .2205E+02  .1341E-17  .4839E-19  .6952E+00  .1709E+01
  .2210E+02  .1329E-17  .4798E-19  .6952E+00  .1709E+01
  .2215E+02  .1317E-17  .4754E-19  .6952E+00  .1709E+01
  .2220E+02  .1305E-17  .4709E-19  .6952E+00  .1709E+01
  .2225E+02  .1294E-17  .4669E-19  .6952E+00  .1709E+01
  .2230E+02  .1282E-17  .4628E-19  .6952E+00  .1709E+01
  .2235E+02  .1271E-17  .4585E-19  .6952E+00  .1709E+01
  .2240E+02  .1259E-17  .4544E-19  .6952E+00  .1709E+01
  .2245E+02  .1248E-17  .4504E-19  .6952E+00  .1709E+01
  .2250E+02  .1237E-17  .4464E-19  .6952E+00  .1709E+01
  .2255E+02  .1226E-17  .4426E-19  .6952E+00  .1709E+01
  .2260E+02  .1216E-17  .4387E-19  .6952E+00  .1709E+01
  .2265E+02  .1205E-17  .4348E-19  .6952E+00  .1709E+01
  .2270E+02  .1194E-17  .4310E-19  .6952E+00  .1709E+01
  .2275E+02  .1184E-17  .4272E-19  .6952E+00  .1709E+01
  .2280E+02  .1173E-17  .4235E-19  .6952E+00  .1709E+01
  .2285E+02  .1164E-17  .4199E-19  .6952E+00  .1709E+01
  .2290E+02  .1153E-17  .4162E-19  .6952E+00  .1709E+01
  .2295E+02  .1143E-17  .4126E-19  .6952E+00  .1709E+01
  .2300E+02  .1133E-17  .4090E-19  .6952E+00  .1709E+01
  .2305E+02  .1124E-17  .4055E-19  .6952E+00  .1709E+01
  .2310E+02  .1114E-17  .4020E-19  .6952E+00  .1709E+01
  .2315E+02  .1104E-17  .3985E-19  .6952E+00  .1709E+01
  .2320E+02  .1095E-17  .3951E-19  .6952E+00  .1709E+01
  .2325E+02  .1085E-17  .3917E-19  .6952E+00  .1709E+01
  .2330E+02  .1076E-17  .3884E-19  .6952E+00  .1709E+01
  .2335E+02  .1067E-17  .3851E-19  .6952E+00  .1709E+01
  .2340E+02  .1058E-17  .3818E-19  .6952E+00  .1709E+01
  .2345E+02  .1049E-17  .3786E-19  .6952E+00  .1709E+01
  .2350E+02  .1040E-17  .3754E-19  .6952E+00  .1709E+01
  .2355E+02  .1031E-17  .3722E-19  .6952E+00  .1709E+01
  .2360E+02  .1022E-17  .3690E-19  .6952E+00  .1709E+01
  .2365E+02  .1014E-17  .3659E-19  .6952E+00  .1709E+01
  .2370E+02  .1006E-17  .3629E-19  .6952E+00  .1709E+01
  .2375E+02  .9972E-18  .3598E-19  .6952E+00  .1709E+01
  .2380E+02  .9888E-18  .3568E-19  .6952E+00  .1709E+01
  .2385E+02  .9803E-18  .3538E-19  .6952E+00  .1709E+01
  .2390E+02  .9723E-18  .3509E-19  .6952E+00  .1709E+01
  .2395E+02  .9642E-18  .3480E-19  .6952E+00  .1709E+01
  .2400E+02  .9562E-18  .3451E-19  .6952E+00  .1709E+01
  .2405E+02  .9481E-18  .3422E-19  .6952E+00  .1709E+01
  .2410E+02  .9405E-18  .3394E-19  .6952E+00  .1709E+01
  .2415E+02  .9328E-18  .3366E-19  .6952E+00  .1709E+01
  .2420E+02  .9252E-18  .3338E-19  .6952E+00  .1709E+01
  .2425E+02  .9175E-18  .3311E-19  .6952E+00  .1709E+01
  .2430E+02  .9098E-18  .3284E-19  .6952E+00  .1709E+01
  .2435E+02  .9025E-18  .3257E-19  .6952E+00  .1709E+01
  .2440E+02  .8953E-18  .3230E-19  .6952E+00  .1709E+01
  .2445E+02  .8880E-18  .3204E-19  .6952E+00  .1709E+01
  .2450E+02  .8807E-18  .3178E-19  .6952E+00  .1709E+01
  .2455E+02  .8734E-18  .3152E-19  .6952E+00  .1709E+01
  .2460E+02  .8665E-18  .3127E-19  .6952E+00  .1709E+01
  .2465E+02  .8596E-18  .3102E-19  .6952E+00  .1709E+01
  .2470E+02  .8523E-18  .3076E-19  .6952E+00  .1709E+01
  .2475E+02  .8458E-18  .3052E-19  .6952E+00  .1709E+01
  .2480E+02  .8389E-18  .3027E-19  .6952E+00  .1709E+01
  .2485E+02  .8320E-18  .3003E-19  .6952E+00  .1709E+01
  .2490E+02  .8255E-18  .2979E-19  .6952E+00  .1709E+01
  .2495E+02  .8190E-18  .2955E-19  .6952E+00  .1709E+01
  .2500E+02  .8125E-18  .2931E-19  .6952E+00  .1709E+01
  .2505E+02  .8060E-18  .2908E-19  .6952E+00  .1709E+01
  .2510E+02  .7994E-18  .2885E-19  .6952E+00  .1709E+01
  .2515E+02  .7933E-18  .2862E-19  .6952E+00  .1709E+01
  .2520E+02  .7868E-18  .2840E-19  .6952E+00  .1709E+01
  .2525E+02  .7807E-18  .2817E-19  .6952E+00  .1709E+01
  .2530E+02  .7745E-18  .2795E-19  .6952E+00  .1709E+01
  .2535E+02  .7684E-18  .2773E-19  .6952E+00  .1709E+01
  .2540E+02  .7623E-18  .2751E-19  .6952E+00  .1709E+01
  .2545E+02  .7565E-18  .2730E-19  .6952E+00  .1709E+01
  .2550E+02  .7504E-18  .2708E-19  .6952E+00  .1709E+01
  .2555E+02  .7446E-18  .2687E-19  .6952E+00  .1709E+01
  .2560E+02  .7389E-18  .2666E-19  .6952E+00  .1709E+01
  .2565E+02  .7331E-18  .2646E-19  .6952E+00  .1709E+01
  .2570E+02  .7274E-18  .2625E-19  .6952E+00  .1709E+01
  .2575E+02  .7220E-18  .2605E-19  .6952E+00  .1709E+01
  .2580E+02  .7163E-18  .2585E-19  .6952E+00  .1709E+01
  .2585E+02  .7109E-18  .2565E-19  .6952E+00  .1709E+01
  .2590E+02  .7052E-18  .2545E-19  .6952E+00  .1709E+01
  .2595E+02  .6998E-18  .2526E-19  .6952E+00  .1709E+01
  .2600E+02  .6944E-18  .2506E-19  .6952E+00  .1709E+01
  .2605E+02  .6891E-18  .2487E-19  .6952E+00  .1709E+01
  .2610E+02  .6841E-18  .2468E-19  .6952E+00  .1709E+01
  .2615E+02  .6787E-18  .2449E-19  .6952E+00  .1709E+01
  .2620E+02  .6737E-18  .2431E-19  .6952E+00  .1709E+01
  .2625E+02  .6684E-18  .2412E-19  .6952E+00  .1709E+01
  .2630E+02  .6634E-18  .2394E-19  .6952E+00  .1709E+01
  .2635E+02  .6584E-18  .2376E-19  .6952E+00  .1709E+01
  .2640E+02  .6534E-18  .2358E-19  .6952E+00  .1709E+01
  .2645E+02  .6484E-18  .2340E-19  .6952E+00  .1709E+01
  .2650E+02  .6434E-18  .2322E-19  .6952E+00  .1709E+01
  .2655E+02  .6388E-18  .2305E-19  .6952E+00  .1709E+01
  .2660E+02  .6339E-18  .2288E-19  .6952E+00  .1709E+01
  .2665E+02  .6293E-18  .2271E-19  .6952E+00  .1709E+01
  .2670E+02  .6247E-18  .2254E-19  .6952E+00  .1709E+01
  .2675E+02  .6201E-18  .2237E-19  .6952E+00  .1709E+01
  .2680E+02  .6155E-18  .2220E-19  .6952E+00  .1709E+01
  .2685E+02  .6109E-18  .2204E-19  .6952E+00  .1709E+01
  .2690E+02  .6063E-18  .2187E-19  .6952E+00  .1709E+01
  .2695E+02  .6017E-18  .2171E-19  .6952E+00  .1709E+01
  .2700E+02  .5974E-18  .2155E-19  .6952E+00  .1709E+01
  .2705E+02  .5928E-18  .2139E-19  .6952E+00  .1709E+01
  .2710E+02  .5886E-18  .2124E-19  .6952E+00  .1709E+01
  .2715E+02  .5840E-18  .2108E-19  .6952E+00  .1709E+01
  .2720E+02  .5798E-18  .2093E-19  .6952E+00  .1709E+01
  .2725E+02  .5756E-18  .2077E-19  .6952E+00  .1709E+01
  .2730E+02  .5714E-18  .2062E-19  .6952E+00  .1709E+01
  .2735E+02  .5672E-18  .2047E-19  .6952E+00  .1709E+01
  .2740E+02  .5633E-18  .2032E-19  .6952E+00  .1709E+01
  .2745E+02  .5591E-18  .2017E-19  .6952E+00  .1709E+01
  .2750E+02  .5549E-18  .2003E-19  .6952E+00  .1709E+01
  .2755E+02  .5511E-18  .1988E-19  .6952E+00  .1709E+01
  .2760E+02  .5472E-18  .1974E-19  .6952E+00  .1709E+01
  .2765E+02  .5430E-18  .1960E-19  .6952E+00  .1709E+01
  .2770E+02  .5392E-18  .1945E-19  .6952E+00  .1709E+01
  .2775E+02  .5353E-18  .1932E-19  .6952E+00  .1709E+01
  .2780E+02  .5315E-18  .1918E-19  .6952E+00  .1709E+01
  .2785E+02  .5277E-18  .1904E-19  .6952E+00  .1709E+01
  .2790E+02  .5238E-18  .1890E-19  .6952E+00  .1709E+01
  .2795E+02  .5200E-18  .1877E-19  .6952E+00  .1709E+01
  .2800E+02  .5165E-18  .1864E-19  .6952E+00  .1709E+01
  .2805E+02  .5127E-18  .1850E-19  .6952E+00  .1709E+01
  .2810E+02  .5093E-18  .1837E-19  .6952E+00  .1709E+01
  .2815E+02  .5054E-18  .1824E-19  .6952E+00  .1709E+01
  .2820E+02  .5020E-18  .1811E-19  .6952E+00  .1709E+01
  .2825E+02  .4985E-18  .1799E-19  .6952E+00  .1709E+01
  .2830E+02  .4951E-18  .1786E-19  .6952E+00  .1709E+01
  .2835E+02  .4912E-18  .1773E-19  .6952E+00  .1709E+01
  .2840E+02  .4878E-18  .1760E-19  .6952E+00  .1709E+01
  .2845E+02  .4847E-18  .1749E-19  .6952E+00  .1709E+01
  .2850E+02  .4813E-18  .1736E-19  .6952E+00  .1709E+01
  .2855E+02  .4778E-18  .1724E-19  .6952E+00  .1709E+01
  .2860E+02  .4744E-18  .1712E-19  .6952E+00  .1709E+01
  .2865E+02  .4713E-18  .1700E-19  .6952E+00  .1709E+01
  .2870E+02  .4679E-18  .1688E-19  .6952E+00  .1709E+01
  .2875E+02  .4648E-18  .1677E-19  .6952E+00  .1709E+01
  .2880E+02  .4613E-18  .1665E-19  .6952E+00  .1709E+01
  .2885E+02  .4583E-18  .1653E-19  .6952E+00  .1709E+01
  .2890E+02  .4552E-18  .1642E-19  .6952E+00  .1709E+01
  .2895E+02  .4521E-18  .1631E-19  .6952E+00  .1709E+01
  .2900E+02  .4487E-18  .1619E-19  .6952E+00  .1709E+01
  .2905E+02  .4456E-18  .1608E-19  .6952E+00  .1709E+01
  .2910E+02  .4426E-18  .1597E-19  .6952E+00  .1709E+01
  .2915E+02  .4395E-18  .1586E-19  .6952E+00  .1709E+01
  .2920E+02  .4368E-18  .1576E-19  .6952E+00  .1709E+01
  .2925E+02  .4337E-18  .1565E-19  .6952E+00  .1709E+01
  .2930E+02  .4307E-18  .1554E-19  .6952E+00  .1709E+01
  .2935E+02  .4280E-18  .1544E-19  .6952E+00  .1709E+01
  .2940E+02  .4249E-18  .1533E-19  .6952E+00  .1709E+01
  .2945E+02  .4218E-18  .1523E-19  .6952E+00  .1709E+01
  .2950E+02  .4192E-18  .1512E-19  .6952E+00  .1709E+01
  .2955E+02  .4165E-18  .1502E-19  .6952E+00  .1709E+01
  .2960E+02  .4134E-18  .1492E-19  .6952E+00  .1709E+01
  .2965E+02  .4107E-18  .1482E-19  .6952E+00  .1709E+01
  .2970E+02  .4080E-18  .1472E-19  .6952E+00  .1709E+01
  .2975E+02  .4054E-18  .1462E-19  .6952E+00  .1709E+01
  .2980E+02  .4027E-18  .1453E-19  .6952E+00  .1709E+01
  .2985E+02  .4000E-18  .1443E-19  .6952E+00  .1709E+01
  .2990E+02  .3973E-18  .1433E-19  .6952E+00  .1709E+01
  .2995E+02  .3946E-18  .1424E-19  .6952E+00  .1709E+01
  .3000E+02  .3919E-18  .1414E-19  .6952E+00  .1709E+01
  .3005E+02  .3893E-18  .1405E-19  .6952E+00  .1709E+01
  .3010E+02  .3866E-18  .1395E-19  .6952E+00  .1709E+01
  .3015E+02  .3843E-18  .1386E-19  .6952E+00  .1709E+01
  .3020E+02  .3817E-18  .1377E-19  .6952E+00  .1709E+01
  .3025E+02  .3791E-18  .1368E-19  .6952E+00  .1709E+01
  .3030E+02  .3766E-18  .1359E-19  .6952E+00  .1709E+01
  .3035E+02  .3742E-18  .1350E-19  .6952E+00  .1709E+01
  .3040E+02  .3717E-18  .1341E-19  .6952E+00  .1709E+01
  .3045E+02  .3692E-18  .1332E-19  .6952E+00  .1709E+01
  .3050E+02  .3668E-18  .1324E-19  .6952E+00  .1709E+01
  .3055E+02  .3645E-18  .1315E-19  .6952E+00  .1709E+01
  .3060E+02  .3621E-18  .1306E-19  .6952E+00  .1709E+01
  .3065E+02  .3597E-18  .1298E-19  .6952E+00  .1709E+01
  .3070E+02  .3574E-18  .1289E-19  .6952E+00  .1709E+01
  .3075E+02  .3551E-18  .1281E-19  .6952E+00  .1709E+01
  .3080E+02  .3528E-18  .1273E-19  .6952E+00  .1709E+01
  .3085E+02  .3505E-18  .1265E-19  .6952E+00  .1709E+01
  .3090E+02  .3482E-18  .1256E-19  .6952E+00  .1709E+01
  .3095E+02  .3460E-18  .1248E-19  .6952E+00  .1709E+01
  .3100E+02  .3437E-18  .1240E-19  .6952E+00  .1709E+01
  .3105E+02  .3415E-18  .1232E-19  .6952E+00  .1709E+01
  .3110E+02  .3393E-18  .1224E-19  .6952E+00  .1709E+01
  .3115E+02  .3371E-18  .1216E-19  .6952E+00  .1709E+01
  .3120E+02  .3350E-18  .1209E-19  .6952E+00  .1709E+01
  .3125E+02  .3329E-18  .1201E-19  .6952E+00  .1709E+01
  .3130E+02  .3307E-18  .1193E-19  .6952E+00  .1709E+01
  .3135E+02  .3286E-18  .1186E-19  .6952E+00  .1709E+01
  .3140E+02  .3266E-18  .1178E-19  .6952E+00  .1709E+01
  .3145E+02  .3245E-18  .1171E-19  .6952E+00  .1709E+01
  .3150E+02  .3224E-18  .1163E-19  .6952E+00  .1709E+01
  .3155E+02  .3204E-18  .1156E-19  .6952E+00  .1709E+01
  .3160E+02  .3184E-18  .1149E-19  .6952E+00  .1709E+01
  .3165E+02  .3164E-18  .1141E-19  .6952E+00  .1709E+01
  .3170E+02  .3144E-18  .1134E-19  .6952E+00  .1709E+01
  .3175E+02  .3124E-18  .1127E-19  .6952E+00  .1709E+01
  .3180E+02  .3104E-18  .1120E-19  .6952E+00  .1709E+01
  .3185E+02  .3085E-18  .1113E-19  .6952E+00  .1709E+01
  .3190E+02  .3066E-18  .1106E-19  .6952E+00  .1709E+01
  .3195E+02  .3046E-18  .1099E-19  .6952E+00  .1709E+01
  .3200E+02  .3027E-18  .1092E-19  .6952E+00  .1709E+01
  .3205E+02  .3008E-18  .1085E-19  .6952E+00  .1709E+01
  .3210E+02  .2990E-18  .1079E-19  .6952E+00  .1709E+01
  .3215E+02  .2971E-18  .1072E-19  .6952E+00  .1709E+01
  .3220E+02  .2953E-18  .1065E-19  .6952E+00  .1709E+01
  .3225E+02  .2934E-18  .1059E-19  .6952E+00  .1709E+01
  .3230E+02  .2916E-18  .1052E-19  .6952E+00  .1709E+01
  .3235E+02  .2898E-18  .1046E-19  .6952E+00  .1709E+01
  .3240E+02  .2880E-18  .1039E-19  .6952E+00  .1709E+01
  .3245E+02  .2863E-18  .1033E-19  .6952E+00  .1709E+01
  .3250E+02  .2845E-18  .1026E-19  .6952E+00  .1709E+01
  .3255E+02  .2828E-18  .1020E-19  .6952E+00  .1709E+01
  .3260E+02  .2811E-18  .1014E-19  .6952E+00  .1709E+01
  .3265E+02  .2793E-18  .1008E-19  .6952E+00  .1709E+01
  .3270E+02  .2776E-18  .1002E-19  .6952E+00  .1709E+01
  .3275E+02  .2759E-18  .9955E-20  .6952E+00  .1709E+01
  .3280E+02  .2742E-18  .9893E-20  .6952E+00  .1709E+01
  .3285E+02  .2726E-18  .9834E-20  .6952E+00  .1709E+01
  .3290E+02  .2709E-18  .9776E-20  .6952E+00  .1709E+01
  .3295E+02  .2693E-18  .9714E-20  .6952E+00  .1709E+01
  .3300E+02  .2677E-18  .9656E-20  .6952E+00  .1709E+01
  .3305E+02  .2660E-18  .9598E-20  .6952E+00  .1709E+01
  .3310E+02  .2644E-18  .9540E-20  .6952E+00  .1709E+01
  .3315E+02  .2628E-18  .9482E-20  .6952E+00  .1709E+01
  .3320E+02  .2613E-18  .9424E-20  .6952E+00  .1709E+01
  .3325E+02  .2597E-18  .9370E-20  .6952E+00  .1709E+01
  .3330E+02  .2581E-18  .9312E-20  .6952E+00  .1709E+01
  .3335E+02  .2566E-18  .9258E-20  .6952E+00  .1709E+01
  .3340E+02  .2551E-18  .9201E-20  .6952E+00  .1709E+01
  .3345E+02  .2535E-18  .9147E-20  .6952E+00  .1709E+01
  .3350E+02  .2520E-18  .9093E-20  .6952E+00  .1709E+01
  .3355E+02  .2505E-18  .9039E-20  .6952E+00  .1709E+01
  .3360E+02  .2490E-18  .8986E-20  .6952E+00  .1709E+01
  .3365E+02  .2475E-18  .8932E-20  .6952E+00  .1709E+01
  .3370E+02  .2461E-18  .8879E-20  .6952E+00  .1709E+01
  .3375E+02  .2446E-18  .8826E-20  .6952E+00  .1709E+01
  .3380E+02  .2432E-18  .8772E-20  .6952E+00  .1709E+01
  .3385E+02  .2417E-18  .8723E-20  .6952E+00  .1709E+01
  .3390E+02  .2403E-18  .8670E-20  .6952E+00  .1709E+01
  .3395E+02  .2389E-18  .8620E-20  .6952E+00  .1709E+01
  .3400E+02  .2375E-18  .8567E-20  .6952E+00  .1709E+01
  .3405E+02  .2361E-18  .8518E-20  .6952E+00  .1709E+01
  .3410E+02  .2347E-18  .8468E-20  .6952E+00  .1709E+01
  .3415E+02  .2333E-18  .8419E-20  .6952E+00  .1709E+01
  .3420E+02  .2320E-18  .8370E-20  .6952E+00  .1709E+01
  .3425E+02  .2306E-18  .8321E-20  .6952E+00  .1709E+01
  .3430E+02  .2293E-18  .8272E-20  .6952E+00  .1709E+01
  .3435E+02  .2280E-18  .8223E-20  .6952E+00  .1709E+01
  .3440E+02  .2266E-18  .8178E-20  .6952E+00  .1709E+01
  .3445E+02  .2253E-18  .8129E-20  .6952E+00  .1709E+01
  .3450E+02  .2240E-18  .8084E-20  .6952E+00  .1709E+01
  .3455E+02  .2227E-18  .8035E-20  .6952E+00  .1709E+01
  .3460E+02  .2215E-18  .7990E-20  .6952E+00  .1709E+01
  .3465E+02  .2202E-18  .7942E-20  .6952E+00  .1709E+01
  .3470E+02  .2189E-18  .7897E-20  .6952E+00  .1709E+01
  .3475E+02  .2176E-18  .7852E-20  .6952E+00  .1709E+01
  .3480E+02  .2164E-18  .7808E-20  .6952E+00  .1709E+01
  .3485E+02  .2152E-18  .7763E-20  .6952E+00  .1709E+01
  .3490E+02  .2139E-18  .7718E-20  .6952E+00  .1709E+01
  .3495E+02  .2127E-18  .7674E-20  .6952E+00  .1709E+01
  .3500E+02  .2115E-18  .7629E-20  .6952E+00  .1709E+01
