 IRAS PSC Name: 05398+0127
 IRAS FSC Name: F05398+0127
 51 ORI      HR 1963  HD 37984   K1III     
 IRC          83
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:59
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.92 +/-  .021
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995n KN      2.090   .005    2.207  .575E-14  .109E-15
 HAMMERSLEY 1995n LN      2.010   .005    3.765  .809E-15  .150E-16
 ISO_K_PN 1996    H0      2.328   .001    1.579  .162E-13  .263E-15
 ISO_K_PN 1996    K0      2.161   .001    2.222  .555E-14  .724E-16
 ISO_K_PN 1996    L0      2.062   .002    3.707  .874E-15  .193E-16
 JOHNSON 1966     V-K     2.790   .030    2.224  .593E-14  .238E-15
 KIDGER 1995      H       2.222   .017    1.674  .147E-13  .266E-15
 KIDGER 1995      K       2.103   .022    2.185  .605E-14  .133E-15
 NOGUCHI_T 1994   H       2.200   .030    1.664  .146E-13  .485E-15
 NOGUCHI_T 1994   K       2.100   .030    2.216  .561E-14  .187E-15
 IRAS FSC         12      6.610   .463   10.780  .144E-16  .101E-17
 IRAS FSC         25      1.486   .193   22.540  .724E-18  .955E-19
 IRAS PSC         12      6.760   .270   10.780  .147E-16  .595E-18
 IRAS PSC         25      1.600   .192   22.540  .771E-18  .941E-19
 IRC              K       2.088   .050    2.224  .590E-14  .527E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995n in Cohen, et al. 1999, Paper X, Table A3
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 Kidger, M., 1995 in Cohen, et al. 1999, Paper X, Table A4
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2225E-13  .7116E-15  .8789E+00  .1665E+01
  .1240E+01  .2136E-13  .6887E-15  .8789E+00  .1665E+01
  .1260E+01  .2075E-13  .6706E-15  .8789E+00  .1665E+01
  .1280E+01  .2032E-13  .6565E-15  .8789E+00  .1665E+01
  .1300E+01  .1999E-13  .6453E-15  .8789E+00  .1665E+01
  .1320E+01  .1969E-13  .6362E-15  .8789E+00  .1665E+01
  .1340E+01  .1937E-13  .6251E-15  .8789E+00  .1665E+01
  .1360E+01  .1901E-13  .6155E-15  .8789E+00  .1665E+01
  .1380E+01  .1863E-13  .6018E-15  .8789E+00  .1665E+01
  .1400E+01  .1823E-13  .5880E-15  .8789E+00  .1665E+01
  .1420E+01  .1786E-13  .5764E-15  .8789E+00  .1665E+01
  .1440E+01  .1755E-13  .5657E-15  .8789E+00  .1665E+01
  .1460E+01  .1731E-13  .5585E-15  .8789E+00  .1665E+01
  .1480E+01  .1713E-13  .5520E-15  .8789E+00  .1665E+01
  .1500E+01  .1697E-13  .5476E-15  .8789E+00  .1665E+01
  .1520E+01  .1683E-13  .5453E-15  .8789E+00  .1665E+01
  .1540E+01  .1670E-13  .5411E-15  .8789E+00  .1665E+01
  .1560E+01  .1654E-13  .5323E-15  .8789E+00  .1665E+01
  .1580E+01  .1638E-13  .5267E-15  .8789E+00  .1665E+01
  .1600E+01  .1618E-13  .5206E-15  .8789E+00  .1665E+01
  .1620E+01  .1593E-13  .5159E-15  .8789E+00  .1665E+01
  .1640E+01  .1561E-13  .5065E-15  .8789E+00  .1665E+01
  .1660E+01  .1519E-13  .4905E-15  .8789E+00  .1665E+01
  .1680E+01  .1469E-13  .4730E-15  .8789E+00  .1665E+01
  .1700E+01  .1415E-13  .4569E-15  .8789E+00  .1665E+01
  .1720E+01  .1360E-13  .4430E-15  .9830E+00  .1665E+01
  .1740E+01  .1306E-13  .4250E-15  .9830E+00  .1665E+01
  .1760E+01  .1254E-13  .4091E-15  .9830E+00  .1665E+01
  .1780E+01  .1205E-13  .3918E-15  .9830E+00  .1665E+01
  .1800E+01  .1159E-13  .3769E-15  .9830E+00  .1665E+01
  .1820E+01  .1115E-13  .3643E-15  .9830E+00  .1665E+01
  .1840E+01  .1073E-13  .3501E-15  .9830E+00  .1665E+01
  .1860E+01  .1033E-13  .3362E-15  .9830E+00  .1665E+01
  .1880E+01  .9974E-14  .3216E-15  .8789E+00  .1665E+01
  .1900E+01  .9622E-14  .3101E-15  .8789E+00  .1665E+01
  .1920E+01  .9296E-14  .3008E-15  .8789E+00  .1665E+01
  .1940E+01  .8979E-14  .2900E-15  .8789E+00  .1665E+01
  .1960E+01  .8670E-14  .2800E-15  .8789E+00  .1665E+01
  .1980E+01  .8364E-14  .2702E-15  .8789E+00  .1665E+01
  .2000E+01  .8075E-14  .2605E-15  .8789E+00  .1665E+01
  .2020E+01  .7803E-14  .2511E-15  .8789E+00  .1665E+01
  .2040E+01  .7550E-14  .2436E-15  .8789E+00  .1665E+01
  .2060E+01  .7310E-14  .2363E-15  .8789E+00  .1665E+01
  .2080E+01  .7077E-14  .2292E-15  .8789E+00  .1665E+01
  .2100E+01  .6846E-14  .2205E-15  .8789E+00  .1665E+01
  .2120E+01  .6620E-14  .2139E-15  .8789E+00  .1665E+01
  .2140E+01  .6400E-14  .2068E-15  .8789E+00  .1665E+01
  .2160E+01  .6193E-14  .1998E-15  .8789E+00  .1665E+01
  .2180E+01  .5997E-14  .1929E-15  .8789E+00  .1665E+01
  .2200E+01  .5809E-14  .1871E-15  .8789E+00  .1665E+01
  .2220E+01  .5617E-14  .1811E-15  .8789E+00  .1665E+01
  .2240E+01  .5408E-14  .1751E-15  .8789E+00  .1665E+01
  .2260E+01  .5172E-14  .1678E-15  .8789E+00  .1665E+01
  .2280E+01  .4910E-14  .1587E-15  .8789E+00  .1665E+01
  .2300E+01  .4634E-14  .1497E-15  .8789E+00  .1665E+01
  .2320E+01  .4363E-14  .1406E-15  .8789E+00  .1665E+01
  .2340E+01  .4116E-14  .1323E-15  .8789E+00  .1665E+01
  .2360E+01  .3905E-14  .1258E-15  .8789E+00  .1665E+01
  .2380E+01  .3732E-14  .1205E-15  .8789E+00  .1665E+01
  .2400E+01  .3593E-14  .1162E-15  .8789E+00  .1665E+01
  .2420E+01  .3479E-14  .1123E-15  .8789E+00  .1665E+01
  .2440E+01  .3383E-14  .1092E-15  .8789E+00  .1665E+01
  .2460E+01  .3298E-14  .1065E-15  .8789E+00  .1665E+01
  .2480E+01  .3222E-14  .1041E-15  .8789E+00  .1665E+01
  .2500E+01  .3152E-14  .1017E-15  .8789E+00  .1665E+01
  .2520E+01  .3087E-14  .9968E-16  .8789E+00  .1665E+01
  .2540E+01  .3026E-14  .9756E-16  .8789E+00  .1665E+01
  .2560E+01  .2968E-14  .9584E-16  .8789E+00  .1665E+01
  .2580E+01  .2912E-14  .9396E-16  .8789E+00  .1665E+01
  .2600E+01  .2856E-14  .9227E-16  .8789E+00  .1665E+01
  .2620E+01  .2801E-14  .9041E-16  .8789E+00  .1665E+01
  .2640E+01  .2748E-14  .1542E-15  .8789E+00  .1665E+01
  .2660E+01  .2697E-14  .1514E-15  .8789E+00  .1665E+01
  .2680E+01  .2653E-14  .1486E-15  .8789E+00  .1665E+01
  .2700E+01  .2615E-14  .1459E-15  .8789E+00  .1665E+01
  .2740E+01  .2508E-14  .1405E-15  .8789E+00  .1665E+01
  .2780E+01  .2411E-14  .1352E-15  .8789E+00  .1665E+01
  .2820E+01  .2317E-14  .7499E-16  .8789E+00  .1665E+01
  .2860E+01  .2225E-14  .7192E-16  .8789E+00  .1665E+01
  .2900E+01  .2131E-14  .6862E-16  .8789E+00  .1665E+01
  .2940E+01  .2038E-14  .6571E-16  .8789E+00  .1665E+01
  .2980E+01  .1947E-14  .6300E-16  .8789E+00  .1665E+01
  .3020E+01  .1857E-14  .5997E-16  .8789E+00  .1665E+01
  .3060E+01  .1769E-14  .5700E-16  .8789E+00  .1665E+01
  .3100E+01  .1686E-14  .5444E-16  .8789E+00  .1665E+01
  .3140E+01  .1607E-14  .5192E-16  .8789E+00  .1665E+01
  .3180E+01  .1533E-14  .4945E-16  .8789E+00  .1665E+01
  .3220E+01  .1464E-14  .4719E-16  .8789E+00  .1665E+01
  .3260E+01  .1399E-14  .4515E-16  .8789E+00  .1665E+01
  .3300E+01  .1337E-14  .4335E-16  .8789E+00  .1665E+01
  .3340E+01  .1279E-14  .4120E-16  .8789E+00  .1665E+01
  .3380E+01  .1223E-14  .3946E-16  .8789E+00  .1665E+01
  .3420E+01  .1171E-14  .3777E-16  .8789E+00  .1665E+01
  .3460E+01  .1122E-14  .3615E-16  .8789E+00  .1665E+01
  .3500E+01  .1075E-14  .3473E-16  .8789E+00  .1665E+01
  .3540E+01  .1032E-14  .3334E-16  .8789E+00  .1665E+01
  .3580E+01  .9897E-15  .3197E-16  .8789E+00  .1665E+01
  .3620E+01  .9493E-15  .3062E-16  .8789E+00  .1665E+01
  .3660E+01  .9108E-15  .2946E-16  .8789E+00  .1665E+01
  .3700E+01  .8747E-15  .2815E-16  .8789E+00  .1665E+01
  .3740E+01  .8396E-15  .2712E-16  .8789E+00  .1665E+01
  .3780E+01  .8064E-15  .2602E-16  .8789E+00  .1665E+01
  .3820E+01  .7745E-15  .2502E-16  .8789E+00  .1665E+01
  .3860E+01  .7434E-15  .2403E-16  .8789E+00  .1665E+01
  .3900E+01  .7133E-15  .2306E-16  .8789E+00  .1665E+01
  .3940E+01  .6845E-15  .2210E-16  .8789E+00  .1665E+01
  .3980E+01  .6579E-15  .2125E-16  .8789E+00  .1665E+01
  .4020E+01  .6338E-15  .2034E-16  .8789E+00  .1665E+01
  .4060E+01  .6109E-15  .1958E-16  .8789E+00  .1665E+01
  .4100E+01  .5864E-15  .1879E-16  .8789E+00  .1665E+01
  .4140E+01  .5561E-15  .2182E-16  .8789E+00  .1665E+01
  .4180E+01  .5330E-15  .2522E-16  .8789E+00  .1665E+01
  .4220E+01  .5090E-15  .5266E-16  .8789E+00  .1665E+01
  .4260E+01  .4838E-15  .5258E-16  .8789E+00  .1665E+01
  .4300E+01  .4573E-15  .5249E-16  .8789E+00  .1665E+01
  .4340E+01  .4300E-15  .5241E-16  .8789E+00  .1665E+01
  .4380E+01  .4033E-15  .5233E-16  .8789E+00  .1665E+01
  .4420E+01  .3783E-15  .5227E-16  .8789E+00  .1665E+01
  .4435E+01  .3638E-15  .1469E-16  .8789E+00  .1665E+01
  .4479E+01  .3422E-15  .1634E-16  .8789E+00  .1665E+01
  .4522E+01  .3236E-15  .9085E-17  .8789E+00  .1665E+01
  .4580E+01  .2952E-15  .1612E-16  .8789E+00  .1665E+01
  .4620E+01  .2719E-15  .8827E-17  .8789E+00  .1665E+01
  .4660E+01  .2587E-15  .8401E-17  .8789E+00  .1665E+01
  .4700E+01  .2544E-15  .1130E-16  .8789E+00  .1665E+01
  .4740E+01  .2554E-15  .1148E-16  .8789E+00  .1665E+01
  .4780E+01  .2576E-15  .8289E-17  .8789E+00  .1665E+01
  .4823E+01  .2574E-15  .6862E-17  .8789E+00  .1665E+01
  .4833E+01  .2606E-15  .1714E-16  .8789E+00  .1665E+01
  .4866E+01  .2559E-15  .6557E-17  .8789E+00  .1665E+01
  .4878E+01  .2537E-15  .1383E-16  .8789E+00  .1665E+01
  .4908E+01  .2472E-15  .6676E-17  .8789E+00  .1665E+01
  .4951E+01  .2388E-15  .6093E-17  .8789E+00  .1665E+01
  .4970E+01  .2360E-15  .5903E-17  .8789E+00  .1665E+01
  .5012E+01  .2295E-15  .5770E-17  .8789E+00  .1665E+01
  .5013E+01  .2310E-15  .5738E-17  .8789E+00  .1665E+01
  .5055E+01  .2251E-15  .5610E-17  .8789E+00  .1665E+01
  .5097E+01  .2190E-15  .5447E-17  .8789E+00  .1665E+01
  .5097E+01  .2199E-15  .5530E-17  .8789E+00  .1665E+01
  .5139E+01  .2135E-15  .5307E-17  .8789E+00  .1665E+01
  .5140E+01  .2141E-15  .5287E-17  .8789E+00  .1665E+01
  .5183E+01  .2084E-15  .5148E-17  .8789E+00  .1665E+01
  .5226E+01  .2032E-15  .5071E-17  .8789E+00  .1665E+01
  .5268E+01  .1985E-15  .4931E-17  .8789E+00  .1665E+01
  .5311E+01  .1937E-15  .4802E-17  .8789E+00  .1665E+01
  .5354E+01  .1888E-15  .4690E-17  .8789E+00  .1665E+01
  .5397E+01  .1840E-15  .4557E-17  .8789E+00  .1665E+01
  .5440E+01  .1790E-15  .4462E-17  .8789E+00  .1665E+01
  .5454E+01  .1780E-15  .4496E-17  .8789E+00  .1665E+01
  .5495E+01  .1738E-15  .4379E-17  .8789E+00  .1665E+01
  .5526E+01  .1713E-15  .4270E-17  .8789E+00  .1665E+01
  .5569E+01  .1674E-15  .4208E-17  .8789E+00  .1665E+01
  .5612E+01  .1635E-15  .4085E-17  .8789E+00  .1665E+01
  .5698E+01  .1546E-15  .3849E-17  .8789E+00  .1665E+01
  .5741E+01  .1505E-15  .3731E-17  .8789E+00  .1665E+01
  .5784E+01  .1465E-15  .3683E-17  .8789E+00  .1665E+01
  .5871E+01  .1384E-15  .3424E-17  .8789E+00  .1665E+01
  .5914E+01  .1351E-15  .3405E-17  .8789E+00  .1665E+01
  .5957E+01  .1320E-15  .3330E-17  .8789E+00  .1665E+01
  .6043E+01  .1255E-15  .3251E-17  .8789E+00  .1665E+01
  .6130E+01  .1193E-15  .2946E-17  .8789E+00  .1665E+01
  .6173E+01  .1166E-15  .2928E-17  .8789E+00  .1665E+01
  .6216E+01  .1139E-15  .2879E-17  .8789E+00  .1665E+01
  .6259E+01  .1111E-15  .2839E-17  .8789E+00  .1665E+01
  .6302E+01  .1081E-15  .2719E-17  .8789E+00  .1665E+01
  .6346E+01  .1051E-15  .2679E-17  .8789E+00  .1665E+01
  .6389E+01  .1025E-15  .2592E-17  .8789E+00  .1665E+01
  .6475E+01  .9734E-16  .2505E-17  .8789E+00  .1665E+01
  .6518E+01  .9511E-16  .2445E-17  .8789E+00  .1665E+01
  .6776E+01  .8174E-16  .2133E-17  .8789E+00  .1665E+01
  .6819E+01  .7994E-16  .2027E-17  .8789E+00  .1665E+01
  .6862E+01  .7816E-16  .2023E-17  .8789E+00  .1665E+01
  .6904E+01  .7647E-16  .1938E-17  .8789E+00  .1665E+01
  .6947E+01  .7482E-16  .1965E-17  .8789E+00  .1665E+01
  .6990E+01  .7321E-16  .1933E-17  .8789E+00  .1665E+01
  .7075E+01  .6997E-16  .1849E-17  .8789E+00  .1665E+01
  .7118E+01  .6850E-16  .1745E-17  .8789E+00  .1665E+01
  .7160E+01  .6712E-16  .1789E-17  .8789E+00  .1665E+01
  .7203E+01  .6579E-16  .1778E-17  .8789E+00  .1665E+01
  .7330E+01  .6163E-16  .1635E-17  .8789E+00  .1665E+01
  .7372E+01  .6048E-16  .1619E-17  .8789E+00  .1665E+01
  .7414E+01  .5924E-16  .1587E-17  .8789E+00  .1665E+01
  .7499E+01  .5654E-16  .1490E-17  .8789E+00  .1665E+01
  .7541E+01  .5499E-16  .1487E-17  .8789E+00  .1665E+01
  .7582E+01  .5330E-16  .1430E-17  .8789E+00  .1665E+01
  .7624E+01  .5149E-16  .1396E-17  .8789E+00  .1665E+01
  .7666E+01  .4970E-16  .1382E-17  .8789E+00  .1665E+01
  .7708E+01  .4802E-16  .1360E-17  .8789E+00  .1665E+01
  .7749E+01  .4654E-16  .1341E-17  .8789E+00  .1665E+01
  .7791E+01  .4522E-16  .1256E-17  .8789E+00  .1665E+01
  .7832E+01  .4409E-16  .1170E-17  .8789E+00  .1665E+01
  .7874E+01  .4305E-16  .1134E-17  .8789E+00  .1665E+01
  .7915E+01  .4212E-16  .1141E-17  .8789E+00  .1665E+01
  .7956E+01  .4123E-16  .1126E-17  .8789E+00  .1665E+01
  .7997E+01  .4037E-16  .1092E-17  .8789E+00  .1665E+01
  .8038E+01  .3953E-16  .1060E-17  .8789E+00  .1665E+01
  .8079E+01  .3875E-16  .1032E-17  .8789E+00  .1665E+01
  .8120E+01  .3804E-16  .1001E-17  .8789E+00  .1665E+01
  .8160E+01  .3745E-16  .9847E-18  .8789E+00  .1665E+01
  .8201E+01  .3690E-16  .9873E-18  .8789E+00  .1665E+01
  .8242E+01  .3638E-16  .9747E-18  .8789E+00  .1665E+01
  .8282E+01  .3584E-16  .9961E-18  .8789E+00  .1665E+01
  .8322E+01  .3528E-16  .9693E-18  .8789E+00  .1665E+01
  .8424E+01  .3369E-16  .8286E-18  .8789E+00  .1665E+01
  .8476E+01  .3296E-16  .8090E-18  .8789E+00  .1665E+01
  .8527E+01  .3225E-16  .7924E-18  .8789E+00  .1665E+01
  .8579E+01  .3152E-16  .7765E-18  .8789E+00  .1665E+01
  .8631E+01  .3079E-16  .7570E-18  .8789E+00  .1665E+01
  .8683E+01  .3008E-16  .7378E-18  .8789E+00  .1665E+01
  .8735E+01  .2940E-16  .7241E-18  .8789E+00  .1665E+01
  .8838E+01  .2811E-16  .6931E-18  .8789E+00  .1665E+01
  .8890E+01  .2753E-16  .6787E-18  .8789E+00  .1665E+01
  .8941E+01  .2697E-16  .6658E-18  .8789E+00  .1665E+01
  .8993E+01  .2642E-16  .6512E-18  .8789E+00  .1665E+01
  .9045E+01  .2589E-16  .6358E-18  .8789E+00  .1665E+01
  .9096E+01  .2538E-16  .6244E-18  .8789E+00  .1665E+01
  .9148E+01  .2490E-16  .6139E-18  .8789E+00  .1665E+01
  .9200E+01  .2444E-16  .6024E-18  .8789E+00  .1665E+01
  .9251E+01  .2401E-16  .5915E-18  .8789E+00  .1665E+01
  .9303E+01  .2359E-16  .5809E-18  .8789E+00  .1665E+01
  .9354E+01  .2318E-16  .5716E-18  .8789E+00  .1665E+01
  .9405E+01  .2275E-16  .5634E-18  .8789E+00  .1665E+01
  .9457E+01  .2231E-16  .5558E-18  .8789E+00  .1665E+01
  .9559E+01  .2140E-16  .5336E-18  .8789E+00  .1665E+01
  .9610E+01  .2097E-16  .5200E-18  .8789E+00  .1665E+01
  .9662E+01  .2054E-16  .5098E-18  .8789E+00  .1665E+01
  .9713E+01  .2014E-16  .5000E-18  .8789E+00  .1665E+01
  .9764E+01  .1978E-16  .4908E-18  .8789E+00  .1665E+01
  .9815E+01  .1946E-16  .4825E-18  .8789E+00  .1665E+01
  .9967E+01  .1839E-16  .4564E-18  .8789E+00  .1665E+01
  .1002E+02  .1810E-16  .4493E-18  .8789E+00  .1665E+01
  .1007E+02  .1782E-16  .4427E-18  .8789E+00  .1665E+01
  .1027E+02  .1653E-16  .4081E-18  .8789E+00  .1665E+01
  .1032E+02  .1623E-16  .4018E-18  .8789E+00  .1665E+01
  .1037E+02  .1593E-16  .3949E-18  .8789E+00  .1665E+01
  .1042E+02  .1563E-16  .3878E-18  .8789E+00  .1665E+01
  .1047E+02  .1534E-16  .3799E-18  .8789E+00  .1665E+01
  .1057E+02  .1478E-16  .3654E-18  .8789E+00  .1665E+01
  .1062E+02  .1452E-16  .3595E-18  .8789E+00  .1665E+01
  .1067E+02  .1427E-16  .3523E-18  .8789E+00  .1665E+01
  .1082E+02  .1352E-16  .3352E-18  .8789E+00  .1665E+01
  .1086E+02  .1334E-16  .3299E-18  .8789E+00  .1665E+01
  .1091E+02  .1310E-16  .3245E-18  .8789E+00  .1665E+01
  .1096E+02  .1289E-16  .3185E-18  .8789E+00  .1665E+01
  .1101E+02  .1268E-16  .3138E-18  .8789E+00  .1665E+01
  .1111E+02  .1226E-16  .3053E-18  .8789E+00  .1665E+01
  .1116E+02  .1206E-16  .3012E-18  .8789E+00  .1665E+01
  .1120E+02  .1189E-16  .2963E-18  .8789E+00  .1665E+01
  .1125E+02  .1168E-16  .2904E-18  .8789E+00  .1665E+01
  .1130E+02  .1147E-16  .2845E-18  .8789E+00  .1665E+01
  .1135E+02  .1125E-16  .2784E-18  .8789E+00  .1665E+01
  .1140E+02  .1105E-16  .2735E-18  .8789E+00  .1665E+01
  .1144E+02  .1089E-16  .2696E-18  .8789E+00  .1665E+01
  .1149E+02  .1069E-16  .2659E-18  .8789E+00  .1665E+01
  .1154E+02  .1051E-16  .2609E-18  .8789E+00  .1665E+01
  .1158E+02  .1036E-16  .2559E-18  .8789E+00  .1665E+01
  .1163E+02  .1018E-16  .2502E-18  .8789E+00  .1665E+01
  .1168E+02  .1001E-16  .2465E-18  .8789E+00  .1665E+01
  .1173E+02  .9837E-17  .2429E-18  .8789E+00  .1665E+01
  .1177E+02  .9708E-17  .2404E-18  .8789E+00  .1665E+01
  .1182E+02  .9545E-17  .2376E-18  .8789E+00  .1665E+01
  .1186E+02  .9416E-17  .2359E-18  .8789E+00  .1665E+01
  .1191E+02  .9262E-17  .2329E-18  .8789E+00  .1665E+01
  .1196E+02  .9116E-17  .2284E-18  .8789E+00  .1665E+01
  .1200E+02  .8996E-17  .2172E-18  .6083E+00  .1665E+01
  .1205E+02  .8850E-17  .2128E-18  .6083E+00  .1665E+01
  .1209E+02  .8739E-17  .2096E-18  .6083E+00  .1665E+01
  .1214E+02  .8593E-17  .2069E-18  .6083E+00  .1665E+01
  .1218E+02  .8484E-17  .2044E-18  .6083E+00  .1665E+01
  .1223E+02  .8349E-17  .2018E-18  .6083E+00  .1665E+01
  .1227E+02  .8241E-17  .1990E-18  .6083E+00  .1665E+01
  .1232E+02  .8111E-17  .1955E-18  .6083E+00  .1665E+01
  .1236E+02  .8008E-17  .1935E-18  .6083E+00  .1665E+01
  .1240E+02  .7908E-17  .1926E-18  .6083E+00  .1665E+01
  .1245E+02  .7783E-17  .1891E-18  .6083E+00  .1665E+01
  .1249E+02  .7686E-17  .1868E-18  .6083E+00  .1665E+01
  .1254E+02  .7566E-17  .1839E-18  .6083E+00  .1665E+01
  .1260E+02  .7424E-17  .1807E-18  .6094E+00  .1665E+01
  .1270E+02  .7194E-17  .1745E-18  .6094E+00  .1665E+01
  .1280E+02  .6973E-17  .1681E-18  .6094E+00  .1665E+01
  .1290E+02  .6760E-17  .1636E-18  .6094E+00  .1665E+01
  .1300E+02  .6555E-17  .1616E-18  .6094E+00  .1665E+01
  .1310E+02  .6358E-17  .1621E-18  .6094E+00  .1665E+01
  .1320E+02  .6169E-17  .1598E-18  .6094E+00  .1665E+01
  .1330E+02  .5985E-17  .1577E-18  .6094E+00  .1665E+01
  .1340E+02  .5808E-17  .1572E-18  .6094E+00  .1665E+01
  .1350E+02  .5637E-17  .1660E-18  .6094E+00  .1665E+01
  .1360E+02  .5471E-17  .1609E-18  .6094E+00  .1665E+01
  .1370E+02  .5312E-17  .1585E-18  .6094E+00  .1665E+01
  .1380E+02  .5158E-17  .1535E-18  .6094E+00  .1665E+01
  .1390E+02  .5010E-17  .1489E-18  .6094E+00  .1665E+01
  .1400E+02  .4867E-17  .1444E-18  .6094E+00  .1665E+01
  .1410E+02  .4729E-17  .1401E-18  .6094E+00  .1665E+01
  .1420E+02  .4595E-17  .1383E-18  .6094E+00  .1665E+01
  .1430E+02  .4466E-17  .1347E-18  .6094E+00  .1665E+01
  .1440E+02  .4341E-17  .1314E-18  .6094E+00  .1665E+01
  .1450E+02  .4222E-17  .1284E-18  .6094E+00  .1665E+01
  .1460E+02  .4106E-17  .1277E-18  .6094E+00  .1665E+01
  .1470E+02  .3995E-17  .1247E-18  .6094E+00  .1665E+01
  .1480E+02  .3888E-17  .1215E-18  .6094E+00  .1665E+01
  .1490E+02  .3785E-17  .1186E-18  .6094E+00  .1665E+01
  .1500E+02  .3685E-17  .1162E-18  .6094E+00  .1665E+01
  .1510E+02  .3589E-17  .1144E-18  .6094E+00  .1665E+01
  .1520E+02  .3496E-17  .1148E-18  .6094E+00  .1665E+01
  .1530E+02  .3406E-17  .1124E-18  .6094E+00  .1665E+01
  .1540E+02  .3319E-17  .1086E-18  .6094E+00  .1665E+01
  .1550E+02  .3235E-17  .1049E-18  .6094E+00  .1665E+01
  .1560E+02  .3153E-17  .1025E-18  .6094E+00  .1665E+01
  .1570E+02  .3074E-17  .1016E-18  .6094E+00  .1665E+01
  .1580E+02  .2997E-17  .1010E-18  .6094E+00  .1665E+01
  .1590E+02  .2924E-17  .9938E-19  .6094E+00  .1665E+01
  .1600E+02  .2851E-17  .9682E-19  .6094E+00  .1665E+01
  .1610E+02  .2781E-17  .9399E-19  .6094E+00  .1665E+01
  .1620E+02  .2713E-17  .9138E-19  .6094E+00  .1665E+01
  .1630E+02  .2647E-17  .8804E-19  .6094E+00  .1665E+01
  .1640E+02  .2584E-17  .8225E-19  .6094E+00  .1665E+01
  .1650E+02  .2522E-17  .7744E-19  .6094E+00  .1665E+01
  .1660E+02  .2462E-17  .7614E-19  .6094E+00  .1665E+01
  .1670E+02  .2404E-17  .7525E-19  .6094E+00  .1665E+01
  .1680E+02  .2347E-17  .7416E-19  .6094E+00  .1665E+01
  .1690E+02  .2293E-17  .7289E-19  .6094E+00  .1665E+01
  .1700E+02  .2240E-17  .7157E-19  .6094E+00  .1665E+01
  .1710E+02  .2189E-17  .7048E-19  .6094E+00  .1665E+01
  .1720E+02  .2141E-17  .6969E-19  .6094E+00  .1665E+01
  .1730E+02  .2093E-17  .6850E-19  .6094E+00  .1665E+01
  .1740E+02  .2049E-17  .6747E-19  .6094E+00  .1665E+01
  .1750E+02  .2005E-17  .6632E-19  .6094E+00  .1665E+01
  .1760E+02  .1963E-17  .6548E-19  .6094E+00  .1665E+01
  .1770E+02  .1922E-17  .6504E-19  .6094E+00  .1665E+01
  .1780E+02  .1883E-17  .6503E-19  .6094E+00  .1665E+01
  .1790E+02  .1845E-17  .6444E-19  .6094E+00  .1665E+01
  .1800E+02  .1808E-17  .6371E-19  .6094E+00  .1665E+01
  .1810E+02  .1772E-17  .6301E-19  .6094E+00  .1665E+01
  .1820E+02  .1737E-17  .6241E-19  .6094E+00  .1665E+01
  .1830E+02  .1703E-17  .6195E-19  .6094E+00  .1665E+01
  .1840E+02  .1670E-17  .6154E-19  .6094E+00  .1665E+01
  .1850E+02  .1637E-17  .6088E-19  .6094E+00  .1665E+01
  .1867E+02  .1581E-17  .5180E-19  .8973E+00  .1665E+01
  .1889E+02  .1511E-17  .5055E-19  .8973E+00  .1665E+01
  .1911E+02  .1444E-17  .5140E-19  .8973E+00  .1665E+01
  .1933E+02  .1382E-17  .4757E-19  .8973E+00  .1665E+01
  .1945E+02  .1349E-17  .5352E-19  .8973E+00  .1665E+01
  .1950E+02  .1335E-17  .5353E-19  .8973E+00  .1665E+01
  .1955E+02  .1322E-17  .5340E-19  .8973E+00  .1665E+01
  .1960E+02  .1309E-17  .5326E-19  .8973E+00  .1665E+01
  .1965E+02  .1295E-17  .5294E-19  .8973E+00  .1665E+01
  .1970E+02  .1280E-17  .5227E-19  .8973E+00  .1665E+01
  .1975E+02  .1266E-17  .5138E-19  .8973E+00  .1665E+01
  .1980E+02  .1251E-17  .5045E-19  .8973E+00  .1665E+01
  .1985E+02  .1237E-17  .5016E-19  .8973E+00  .1665E+01
  .1990E+02  .1222E-17  .4989E-19  .8973E+00  .1665E+01
  .1995E+02  .1207E-17  .4967E-19  .8973E+00  .1665E+01
  .2000E+02  .1193E-17  .4946E-19  .8973E+00  .1665E+01
  .2005E+02  .1179E-17  .4929E-19  .8973E+00  .1665E+01
  .2010E+02  .1166E-17  .4911E-19  .8973E+00  .1665E+01
  .2015E+02  .1153E-17  .4875E-19  .8973E+00  .1665E+01
  .2020E+02  .1141E-17  .4840E-19  .8973E+00  .1665E+01
  .2025E+02  .1130E-17  .4806E-19  .8973E+00  .1665E+01
  .2030E+02  .1119E-17  .4773E-19  .8973E+00  .1665E+01
  .2035E+02  .1109E-17  .4745E-19  .8973E+00  .1665E+01
  .2040E+02  .1099E-17  .4725E-19  .8973E+00  .1665E+01
  .2045E+02  .1089E-17  .4718E-19  .8973E+00  .1665E+01
  .2050E+02  .1081E-17  .4712E-19  .8973E+00  .1665E+01
  .2055E+02  .1072E-17  .4708E-19  .8973E+00  .1665E+01
  .2060E+02  .1064E-17  .4614E-19  .8973E+00  .1665E+01
  .2065E+02  .1057E-17  .4596E-19  .8973E+00  .1665E+01
  .2070E+02  .1049E-17  .4577E-19  .8973E+00  .1665E+01
  .2075E+02  .1041E-17  .4562E-19  .8973E+00  .1665E+01
  .2080E+02  .1033E-17  .4551E-19  .8973E+00  .1665E+01
  .2085E+02  .1026E-17  .4544E-19  .8973E+00  .1665E+01
  .2090E+02  .1017E-17  .4538E-19  .8973E+00  .1665E+01
  .2095E+02  .1009E-17  .4531E-19  .8973E+00  .1665E+01
  .2100E+02  .9999E-18  .4526E-19  .8973E+00  .1665E+01
  .2105E+02  .9905E-18  .4518E-19  .8973E+00  .1665E+01
  .2110E+02  .9811E-18  .4509E-19  .8973E+00  .1665E+01
  .2115E+02  .9716E-18  .4496E-19  .8973E+00  .1665E+01
  .2120E+02  .9614E-18  .4480E-19  .8973E+00  .1665E+01
  .2125E+02  .9519E-18  .4426E-19  .8973E+00  .1665E+01
  .2130E+02  .9416E-18  .4360E-19  .8973E+00  .1665E+01
  .2135E+02  .9313E-18  .4293E-19  .8973E+00  .1665E+01
  .2140E+02  .9210E-18  .4221E-19  .8973E+00  .1665E+01
  .2145E+02  .9108E-18  .4197E-19  .8973E+00  .1665E+01
  .2150E+02  .9005E-18  .4180E-19  .8973E+00  .1665E+01
  .2155E+02  .8902E-18  .4162E-19  .8973E+00  .1665E+01
  .2160E+02  .8799E-18  .4148E-19  .8973E+00  .1665E+01
  .2165E+02  .8705E-18  .4133E-19  .8973E+00  .1665E+01
  .2170E+02  .8619E-18  .4118E-19  .8973E+00  .1665E+01
  .2175E+02  .8527E-18  .4114E-19  .8973E+00  .1665E+01
  .2180E+02  .8441E-18  .4126E-19  .8973E+00  .1665E+01
  .2185E+02  .8360E-18  .2974E-19  .9830E+00  .1665E+01
  .2190E+02  .8281E-18  .2947E-19  .9830E+00  .1665E+01
  .2195E+02  .8205E-18  .2920E-19  .9830E+00  .1665E+01
  .2200E+02  .8132E-18  .2894E-19  .9830E+00  .1665E+01
  .2205E+02  .8061E-18  .2868E-19  .9830E+00  .1665E+01
  .2210E+02  .7993E-18  .2843E-19  .9830E+00  .1665E+01
  .2215E+02  .7926E-18  .2818E-19  .9830E+00  .1665E+01
  .2220E+02  .7861E-18  .2793E-19  .9830E+00  .1665E+01
  .2225E+02  .7795E-18  .2769E-19  .9830E+00  .1665E+01
  .2230E+02  .7731E-18  .2745E-19  .9830E+00  .1665E+01
  .2235E+02  .7668E-18  .2721E-19  .9830E+00  .1665E+01
  .2240E+02  .7603E-18  .2697E-19  .9830E+00  .1665E+01
  .2245E+02  .7539E-18  .2673E-19  .9830E+00  .1665E+01
  .2250E+02  .7475E-18  .2650E-19  .9830E+00  .1665E+01
  .2255E+02  .7410E-18  .2627E-19  .9830E+00  .1665E+01
  .2260E+02  .7346E-18  .2603E-19  .9830E+00  .1665E+01
  .2265E+02  .7282E-18  .2581E-19  .9830E+00  .1665E+01
  .2270E+02  .7218E-18  .2558E-19  .9830E+00  .1665E+01
  .2275E+02  .7155E-18  .2536E-19  .9830E+00  .1665E+01
  .2280E+02  .7092E-18  .2513E-19  .9830E+00  .1665E+01
  .2285E+02  .7030E-18  .2492E-19  .9830E+00  .1665E+01
  .2290E+02  .6968E-18  .2469E-19  .9830E+00  .1665E+01
  .2295E+02  .6906E-18  .2448E-19  .9830E+00  .1665E+01
  .2300E+02  .6846E-18  .2427E-19  .9830E+00  .1665E+01
  .2305E+02  .6786E-18  .2406E-19  .9830E+00  .1665E+01
  .2310E+02  .6728E-18  .2385E-19  .9830E+00  .1665E+01
  .2315E+02  .6669E-18  .2364E-19  .9830E+00  .1665E+01
  .2320E+02  .6612E-18  .2344E-19  .9830E+00  .1665E+01
  .2325E+02  .6555E-18  .2324E-19  .9830E+00  .1665E+01
  .2330E+02  .6500E-18  .2304E-19  .9830E+00  .1665E+01
  .2335E+02  .6444E-18  .2285E-19  .9830E+00  .1665E+01
  .2340E+02  .6389E-18  .2265E-19  .9830E+00  .1665E+01
  .2345E+02  .6335E-18  .2246E-19  .9830E+00  .1665E+01
  .2350E+02  .6281E-18  .2226E-19  .9830E+00  .1665E+01
  .2355E+02  .6228E-18  .2208E-19  .9830E+00  .1665E+01
  .2360E+02  .6175E-18  .2189E-19  .9830E+00  .1665E+01
  .2365E+02  .6123E-18  .2171E-19  .9830E+00  .1665E+01
  .2370E+02  .6072E-18  .2153E-19  .9830E+00  .1665E+01
  .2375E+02  .6021E-18  .2134E-19  .9830E+00  .1665E+01
  .2380E+02  .5971E-18  .2117E-19  .9830E+00  .1665E+01
  .2385E+02  .5921E-18  .2099E-19  .9830E+00  .1665E+01
  .2390E+02  .5871E-18  .2081E-19  .9830E+00  .1665E+01
  .2395E+02  .5822E-18  .2064E-19  .9830E+00  .1665E+01
  .2400E+02  .5774E-18  .2047E-19  .9830E+00  .1665E+01
  .2405E+02  .5726E-18  .2030E-19  .9830E+00  .1665E+01
  .2410E+02  .5679E-18  .2013E-19  .9830E+00  .1665E+01
  .2415E+02  .5632E-18  .1996E-19  .9830E+00  .1665E+01
  .2420E+02  .5585E-18  .1980E-19  .9830E+00  .1665E+01
  .2425E+02  .5540E-18  .1964E-19  .9830E+00  .1665E+01
  .2430E+02  .5495E-18  .1948E-19  .9830E+00  .1665E+01
  .2435E+02  .5449E-18  .1932E-19  .9830E+00  .1665E+01
  .2440E+02  .5405E-18  .1916E-19  .9830E+00  .1665E+01
  .2445E+02  .5361E-18  .1900E-19  .9830E+00  .1665E+01
  .2450E+02  .5317E-18  .1885E-19  .9830E+00  .1665E+01
  .2455E+02  .5274E-18  .1869E-19  .9830E+00  .1665E+01
  .2460E+02  .5231E-18  .1854E-19  .9830E+00  .1665E+01
  .2465E+02  .5189E-18  .1840E-19  .9830E+00  .1665E+01
  .2470E+02  .5147E-18  .1824E-19  .9830E+00  .1665E+01
  .2475E+02  .5105E-18  .1810E-19  .9830E+00  .1665E+01
  .2480E+02  .5065E-18  .1796E-19  .9830E+00  .1665E+01
  .2485E+02  .5024E-18  .1781E-19  .9830E+00  .1665E+01
  .2490E+02  .4983E-18  .1767E-19  .9830E+00  .1665E+01
  .2495E+02  .4944E-18  .1753E-19  .9830E+00  .1665E+01
  .2500E+02  .4905E-18  .1738E-19  .9830E+00  .1665E+01
  .2505E+02  .4865E-18  .1725E-19  .9830E+00  .1665E+01
  .2510E+02  .4826E-18  .1711E-19  .9830E+00  .1665E+01
  .2515E+02  .4789E-18  .1697E-19  .9830E+00  .1665E+01
  .2520E+02  .4750E-18  .1684E-19  .9830E+00  .1665E+01
  .2525E+02  .4713E-18  .1671E-19  .9830E+00  .1665E+01
  .2530E+02  .4676E-18  .1658E-19  .9830E+00  .1665E+01
  .2535E+02  .4639E-18  .1644E-19  .9830E+00  .1665E+01
  .2540E+02  .4603E-18  .1632E-19  .9830E+00  .1665E+01
  .2545E+02  .4567E-18  .1619E-19  .9830E+00  .1665E+01
  .2550E+02  .4531E-18  .1606E-19  .9830E+00  .1665E+01
  .2555E+02  .4495E-18  .1594E-19  .9830E+00  .1665E+01
  .2560E+02  .4460E-18  .1581E-19  .9830E+00  .1665E+01
  .2565E+02  .4426E-18  .1569E-19  .9830E+00  .1665E+01
  .2570E+02  .4392E-18  .1557E-19  .9830E+00  .1665E+01
  .2575E+02  .4357E-18  .1545E-19  .9830E+00  .1665E+01
  .2580E+02  .4324E-18  .1533E-19  .9830E+00  .1665E+01
  .2585E+02  .4291E-18  .1521E-19  .9830E+00  .1665E+01
  .2590E+02  .4257E-18  .1509E-19  .9830E+00  .1665E+01
  .2595E+02  .4224E-18  .1498E-19  .9830E+00  .1665E+01
  .2600E+02  .4192E-18  .1486E-19  .9830E+00  .1665E+01
  .2605E+02  .4160E-18  .1474E-19  .9830E+00  .1665E+01
  .2610E+02  .4128E-18  .1463E-19  .9830E+00  .1665E+01
  .2615E+02  .4097E-18  .1452E-19  .9830E+00  .1665E+01
  .2620E+02  .4066E-18  .1442E-19  .9830E+00  .1665E+01
  .2625E+02  .4035E-18  .1430E-19  .9830E+00  .1665E+01
  .2630E+02  .4004E-18  .1419E-19  .9830E+00  .1665E+01
  .2635E+02  .3974E-18  .1409E-19  .9830E+00  .1665E+01
  .2640E+02  .3944E-18  .1398E-19  .9830E+00  .1665E+01
  .2645E+02  .3914E-18  .1387E-19  .9830E+00  .1665E+01
  .2650E+02  .3885E-18  .1377E-19  .9830E+00  .1665E+01
  .2655E+02  .3856E-18  .1367E-19  .9830E+00  .1665E+01
  .2660E+02  .3827E-18  .1357E-19  .9830E+00  .1665E+01
  .2665E+02  .3798E-18  .1346E-19  .9830E+00  .1665E+01
  .2670E+02  .3770E-18  .1336E-19  .9830E+00  .1665E+01
  .2675E+02  .3742E-18  .1326E-19  .9830E+00  .1665E+01
  .2680E+02  .3713E-18  .1317E-19  .9830E+00  .1665E+01
  .2685E+02  .3686E-18  .1307E-19  .9830E+00  .1665E+01
  .2690E+02  .3658E-18  .1297E-19  .9830E+00  .1665E+01
  .2695E+02  .3632E-18  .1287E-19  .9830E+00  .1665E+01
  .2700E+02  .3604E-18  .1278E-19  .9830E+00  .1665E+01
  .2705E+02  .3578E-18  .1269E-19  .9830E+00  .1665E+01
  .2710E+02  .3552E-18  .1259E-19  .9830E+00  .1665E+01
  .2715E+02  .3526E-18  .1250E-19  .9830E+00  .1665E+01
  .2720E+02  .3500E-18  .1241E-19  .9830E+00  .1665E+01
  .2725E+02  .3474E-18  .1232E-19  .9830E+00  .1665E+01
  .2730E+02  .3448E-18  .1223E-19  .9830E+00  .1665E+01
  .2735E+02  .3423E-18  .1214E-19  .9830E+00  .1665E+01
  .2740E+02  .3399E-18  .1205E-19  .9830E+00  .1665E+01
  .2745E+02  .3374E-18  .1196E-19  .9830E+00  .1665E+01
  .2750E+02  .3350E-18  .1187E-19  .9830E+00  .1665E+01
  .2755E+02  .3325E-18  .1179E-19  .9830E+00  .1665E+01
  .2760E+02  .3301E-18  .1170E-19  .9830E+00  .1665E+01
  .2765E+02  .3278E-18  .1162E-19  .9830E+00  .1665E+01
  .2770E+02  .3254E-18  .1153E-19  .9830E+00  .1665E+01
  .2775E+02  .3231E-18  .1145E-19  .9830E+00  .1665E+01
  .2780E+02  .3207E-18  .1137E-19  .9830E+00  .1665E+01
  .2785E+02  .3184E-18  .1129E-19  .9830E+00  .1665E+01
  .2790E+02  .3161E-18  .1120E-19  .9830E+00  .1665E+01
  .2795E+02  .3139E-18  .1113E-19  .9830E+00  .1665E+01
  .2800E+02  .3116E-18  .1105E-19  .9830E+00  .1665E+01
  .2805E+02  .3094E-18  .1097E-19  .9830E+00  .1665E+01
  .2810E+02  .3072E-18  .1089E-19  .9830E+00  .1665E+01
  .2815E+02  .3050E-18  .1081E-19  .9830E+00  .1665E+01
  .2820E+02  .3029E-18  .1073E-19  .9830E+00  .1665E+01
  .2825E+02  .3008E-18  .1066E-19  .9830E+00  .1665E+01
  .2830E+02  .2986E-18  .1059E-19  .9830E+00  .1665E+01
  .2835E+02  .2966E-18  .1051E-19  .9830E+00  .1665E+01
  .2840E+02  .2944E-18  .1044E-19  .9830E+00  .1665E+01
  .2845E+02  .2924E-18  .1036E-19  .9830E+00  .1665E+01
  .2850E+02  .2903E-18  .1029E-19  .9830E+00  .1665E+01
  .2855E+02  .2883E-18  .1022E-19  .9830E+00  .1665E+01
  .2860E+02  .2863E-18  .1015E-19  .9830E+00  .1665E+01
  .2865E+02  .2843E-18  .1008E-19  .9830E+00  .1665E+01
  .2870E+02  .2823E-18  .1001E-19  .9830E+00  .1665E+01
  .2875E+02  .2803E-18  .9938E-20  .9830E+00  .1665E+01
  .2880E+02  .2784E-18  .9869E-20  .9830E+00  .1665E+01
  .2885E+02  .2765E-18  .9801E-20  .9830E+00  .1665E+01
  .2890E+02  .2746E-18  .9734E-20  .9830E+00  .1665E+01
  .2895E+02  .2727E-18  .9667E-20  .9830E+00  .1665E+01
  .2900E+02  .2708E-18  .9600E-20  .9830E+00  .1665E+01
  .2905E+02  .2689E-18  .9534E-20  .9830E+00  .1665E+01
  .2910E+02  .2671E-18  .9468E-20  .9830E+00  .1665E+01
  .2915E+02  .2653E-18  .9404E-20  .9830E+00  .1665E+01
  .2920E+02  .2635E-18  .9339E-20  .9830E+00  .1665E+01
  .2925E+02  .2616E-18  .9276E-20  .9830E+00  .1665E+01
  .2930E+02  .2598E-18  .9212E-20  .9830E+00  .1665E+01
  .2935E+02  .2581E-18  .9150E-20  .9830E+00  .1665E+01
  .2940E+02  .2563E-18  .9088E-20  .9830E+00  .1665E+01
  .2945E+02  .2546E-18  .9026E-20  .9830E+00  .1665E+01
  .2950E+02  .2529E-18  .8965E-20  .9830E+00  .1665E+01
  .2955E+02  .2512E-18  .8905E-20  .9830E+00  .1665E+01
  .2960E+02  .2495E-18  .8844E-20  .9830E+00  .1665E+01
  .2965E+02  .2478E-18  .8785E-20  .9830E+00  .1665E+01
  .2970E+02  .2461E-18  .8725E-20  .9830E+00  .1665E+01
  .2975E+02  .2445E-18  .8667E-20  .9830E+00  .1665E+01
  .2980E+02  .2429E-18  .8609E-20  .9830E+00  .1665E+01
  .2985E+02  .2412E-18  .8552E-20  .9830E+00  .1665E+01
  .2990E+02  .2396E-18  .8494E-20  .9830E+00  .1665E+01
  .2995E+02  .2380E-18  .8438E-20  .9830E+00  .1665E+01
  .3000E+02  .2364E-18  .8382E-20  .9830E+00  .1665E+01
  .3005E+02  .2349E-18  .8326E-20  .9830E+00  .1665E+01
  .3010E+02  .2333E-18  .8270E-20  .9830E+00  .1665E+01
  .3015E+02  .2317E-18  .8216E-20  .9830E+00  .1665E+01
  .3020E+02  .2303E-18  .8162E-20  .9830E+00  .1665E+01
  .3025E+02  .2287E-18  .8108E-20  .9830E+00  .1665E+01
  .3030E+02  .2272E-18  .8054E-20  .9830E+00  .1665E+01
  .3035E+02  .2257E-18  .8001E-20  .9830E+00  .1665E+01
  .3040E+02  .2243E-18  .7949E-20  .9830E+00  .1665E+01
  .3045E+02  .2227E-18  .7896E-20  .9830E+00  .1665E+01
  .3050E+02  .2213E-18  .7844E-20  .9830E+00  .1665E+01
  .3055E+02  .2198E-18  .7793E-20  .9830E+00  .1665E+01
  .3060E+02  .2184E-18  .7743E-20  .9830E+00  .1665E+01
  .3065E+02  .2170E-18  .7692E-20  .9830E+00  .1665E+01
  .3070E+02  .2156E-18  .7642E-20  .9830E+00  .1665E+01
  .3075E+02  .2141E-18  .7592E-20  .9830E+00  .1665E+01
  .3080E+02  .2128E-18  .7543E-20  .9830E+00  .1665E+01
  .3085E+02  .2114E-18  .7494E-20  .9830E+00  .1665E+01
  .3090E+02  .2100E-18  .7445E-20  .9830E+00  .1665E+01
  .3095E+02  .2087E-18  .7398E-20  .9830E+00  .1665E+01
  .3100E+02  .2074E-18  .7351E-20  .9830E+00  .1665E+01
  .3105E+02  .2060E-18  .7303E-20  .9830E+00  .1665E+01
  .3110E+02  .2047E-18  .7256E-20  .9830E+00  .1665E+01
  .3115E+02  .2033E-18  .7209E-20  .9830E+00  .1665E+01
  .3120E+02  .2020E-18  .7163E-20  .9830E+00  .1665E+01
  .3125E+02  .2008E-18  .7118E-20  .9830E+00  .1665E+01
  .3130E+02  .1995E-18  .7072E-20  .9830E+00  .1665E+01
  .3135E+02  .1982E-18  .7027E-20  .9830E+00  .1665E+01
  .3140E+02  .1970E-18  .6982E-20  .9830E+00  .1665E+01
  .3145E+02  .1957E-18  .6938E-20  .9830E+00  .1665E+01
  .3150E+02  .1945E-18  .6894E-20  .9830E+00  .1665E+01
  .3155E+02  .1932E-18  .6850E-20  .9830E+00  .1665E+01
  .3160E+02  .1920E-18  .6807E-20  .9830E+00  .1665E+01
  .3165E+02  .1908E-18  .6764E-20  .9830E+00  .1665E+01
  .3170E+02  .1896E-18  .6721E-20  .9830E+00  .1665E+01
  .3175E+02  .1884E-18  .6679E-20  .9830E+00  .1665E+01
  .3180E+02  .1872E-18  .6637E-20  .9830E+00  .1665E+01
  .3185E+02  .1861E-18  .6596E-20  .9830E+00  .1665E+01
  .3190E+02  .1849E-18  .6554E-20  .9830E+00  .1665E+01
  .3195E+02  .1838E-18  .6514E-20  .9830E+00  .1665E+01
  .3200E+02  .1826E-18  .6473E-20  .9830E+00  .1665E+01
  .3205E+02  .1815E-18  .6433E-20  .9830E+00  .1665E+01
  .3210E+02  .1804E-18  .6393E-20  .9830E+00  .1665E+01
  .3215E+02  .1792E-18  .6353E-20  .9830E+00  .1665E+01
  .3220E+02  .1781E-18  .6313E-20  .9830E+00  .1665E+01
  .3225E+02  .1770E-18  .6274E-20  .9830E+00  .1665E+01
  .3230E+02  .1759E-18  .6235E-20  .9830E+00  .1665E+01
  .3235E+02  .1748E-18  .6197E-20  .9830E+00  .1665E+01
  .3240E+02  .1737E-18  .6159E-20  .9830E+00  .1665E+01
  .3245E+02  .1726E-18  .6120E-20  .9830E+00  .1665E+01
  .3250E+02  .1716E-18  .6083E-20  .9830E+00  .1665E+01
  .3255E+02  .1706E-18  .6046E-20  .9830E+00  .1665E+01
  .3260E+02  .1695E-18  .6009E-20  .9830E+00  .1665E+01
  .3265E+02  .1684E-18  .5972E-20  .9830E+00  .1665E+01
  .3270E+02  .1674E-18  .5935E-20  .9830E+00  .1665E+01
  .3275E+02  .1664E-18  .5899E-20  .9830E+00  .1665E+01
  .3280E+02  .1654E-18  .5864E-20  .9830E+00  .1665E+01
  .3285E+02  .1644E-18  .5828E-20  .9830E+00  .1665E+01
  .3290E+02  .1634E-18  .5792E-20  .9830E+00  .1665E+01
  .3295E+02  .1624E-18  .5758E-20  .9830E+00  .1665E+01
  .3300E+02  .1614E-18  .5722E-20  .9830E+00  .1665E+01
  .3305E+02  .1605E-18  .5688E-20  .9830E+00  .1665E+01
  .3310E+02  .1595E-18  .5653E-20  .9830E+00  .1665E+01
  .3315E+02  .1585E-18  .5619E-20  .9830E+00  .1665E+01
  .3320E+02  .1575E-18  .5585E-20  .9830E+00  .1665E+01
  .3325E+02  .1566E-18  .5552E-20  .9830E+00  .1665E+01
  .3330E+02  .1557E-18  .5519E-20  .9830E+00  .1665E+01
  .3335E+02  .1547E-18  .5485E-20  .9830E+00  .1665E+01
  .3340E+02  .1539E-18  .5453E-20  .9830E+00  .1665E+01
  .3345E+02  .1529E-18  .5420E-20  .9830E+00  .1665E+01
  .3350E+02  .1520E-18  .5388E-20  .9830E+00  .1665E+01
  .3355E+02  .1511E-18  .5356E-20  .9830E+00  .1665E+01
  .3360E+02  .1502E-18  .5323E-20  .9830E+00  .1665E+01
  .3365E+02  .1493E-18  .5292E-20  .9830E+00  .1665E+01
  .3370E+02  .1484E-18  .5261E-20  .9830E+00  .1665E+01
  .3375E+02  .1475E-18  .5229E-20  .9830E+00  .1665E+01
  .3380E+02  .1466E-18  .5199E-20  .9830E+00  .1665E+01
  .3385E+02  .1458E-18  .5168E-20  .9830E+00  .1665E+01
  .3390E+02  .1449E-18  .5137E-20  .9830E+00  .1665E+01
  .3395E+02  .1441E-18  .5108E-20  .9830E+00  .1665E+01
  .3400E+02  .1432E-18  .5077E-20  .9830E+00  .1665E+01
  .3405E+02  .1424E-18  .5047E-20  .9830E+00  .1665E+01
  .3410E+02  .1416E-18  .5018E-20  .9830E+00  .1665E+01
  .3415E+02  .1407E-18  .4989E-20  .9830E+00  .1665E+01
  .3420E+02  .1399E-18  .4959E-20  .9830E+00  .1665E+01
  .3425E+02  .1391E-18  .4931E-20  .9830E+00  .1665E+01
  .3430E+02  .1382E-18  .4902E-20  .9830E+00  .1665E+01
  .3435E+02  .1375E-18  .4873E-20  .9830E+00  .1665E+01
  .3440E+02  .1367E-18  .4845E-20  .9830E+00  .1665E+01
  .3445E+02  .1358E-18  .4817E-20  .9830E+00  .1665E+01
  .3450E+02  .1351E-18  .4789E-20  .9830E+00  .1665E+01
  .3455E+02  .1343E-18  .4762E-20  .9830E+00  .1665E+01
  .3460E+02  .1335E-18  .4734E-20  .9830E+00  .1665E+01
  .3465E+02  .1328E-18  .4706E-20  .9830E+00  .1665E+01
  .3470E+02  .1320E-18  .4679E-20  .9830E+00  .1665E+01
  .3475E+02  .1312E-18  .4652E-20  .9830E+00  .1665E+01
  .3480E+02  .1305E-18  .4626E-20  .9830E+00  .1665E+01
  .3485E+02  .1298E-18  .4599E-20  .9830E+00  .1665E+01
  .3490E+02  .1290E-18  .4572E-20  .9830E+00  .1665E+01
  .3495E+02  .1283E-18  .4547E-20  .9830E+00  .1665E+01
  .3500E+02  .1275E-18  .4520E-20  .9830E+00  .1665E+01
