 IRAS PSC Name: 05341+0915
 IRAS FSC Name: F05341+0915
 PHI 2 ORI   HR 1907  HD 37160   K0IIIb    
 IRC       10091
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:59
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.20 +/-  .023
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       1.780   .007    1.661  .221E-13  .249E-15
 HAMMERSLEY 1995b K       1.692   .007    2.175  .884E-14  .986E-16
 ISO_K_PN 1996    H0      1.861   .001    1.577  .249E-13  .404E-15
 ISO_K_PN 1996    K0      1.721   .008    2.220  .833E-14  .124E-15
 ISO_K_PN 1996    L0      1.658   .008    3.707  .127E-14  .294E-16
 JOHNSON 1966     V-K     2.400   .030    2.208  .873E-14  .350E-15
 NOGUCHI_T 1994   H       1.650   .030    1.651  .243E-13  .805E-15
 NOGUCHI_T 1994   K       1.570   .030    2.202  .914E-14  .304E-15
 SELBY 1988       KN      1.670   .010    2.205  .846E-14  .174E-15
 SELBY 1988       LN      1.620   .050    3.764  .116E-14  .564E-16
 IRAS FSC         12      9.421   .471   10.710  .205E-16  .104E-17
 IRAS FSC         25      2.020   .101   22.530  .985E-18  .538E-19
 IRAS PSC         12      9.370   .375   10.710  .203E-16  .825E-18
 IRAS PSC         25      2.160   .151   22.530  .104E-17  .764E-19
 IRC              K       1.688   .050    2.208  .853E-14  .591E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 Selby, M.J., et al. 1988, Astron. & Astrophys. Supp. 74, p 127
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3957E-13  .1362E-14  .1263E+01  .1618E+01
  .1240E+01  .3834E-13  .1326E-14  .1263E+01  .1618E+01
  .1260E+01  .3722E-13  .1284E-14  .1263E+01  .1618E+01
  .1280E+01  .3612E-13  .1246E-14  .1263E+01  .1618E+01
  .1300E+01  .3521E-13  .1215E-14  .1263E+01  .1618E+01
  .1320E+01  .3427E-13  .1183E-14  .1263E+01  .1618E+01
  .1340E+01  .3336E-13  .1151E-14  .1263E+01  .1618E+01
  .1360E+01  .3251E-13  .1123E-14  .1263E+01  .1618E+01
  .1380E+01  .3152E-13  .1088E-14  .1263E+01  .1618E+01
  .1400E+01  .3049E-13  .1052E-14  .1263E+01  .1618E+01
  .1420E+01  .2954E-13  .1019E-14  .1263E+01  .1618E+01
  .1440E+01  .2871E-13  .9905E-15  .1263E+01  .1618E+01
  .1460E+01  .2798E-13  .9658E-15  .1263E+01  .1618E+01
  .1480E+01  .2734E-13  .9429E-15  .1263E+01  .1618E+01
  .1500E+01  .2692E-13  .9288E-15  .1263E+01  .1618E+01
  .1520E+01  .2649E-13  .9148E-15  .1263E+01  .1618E+01
  .1540E+01  .2591E-13  .8935E-15  .1263E+01  .1618E+01
  .1560E+01  .2535E-13  .8753E-15  .1263E+01  .1618E+01
  .1580E+01  .2491E-13  .8592E-15  .1263E+01  .1618E+01
  .1600E+01  .2454E-13  .8474E-15  .1263E+01  .1618E+01
  .1620E+01  .2402E-13  .8286E-15  .1263E+01  .1618E+01
  .1640E+01  .2326E-13  .8032E-15  .1263E+01  .1618E+01
  .1660E+01  .2235E-13  .7708E-15  .1263E+01  .1618E+01
  .1680E+01  .2157E-13  .7443E-15  .1263E+01  .1618E+01
  .1700E+01  .2089E-13  .7209E-15  .1263E+01  .1618E+01
  .1720E+01  .2013E-13  .6822E-15  .1080E+01  .1618E+01
  .1740E+01  .1930E-13  .6540E-15  .1080E+01  .1618E+01
  .1760E+01  .1849E-13  .6262E-15  .1080E+01  .1618E+01
  .1780E+01  .1780E-13  .6034E-15  .1080E+01  .1618E+01
  .1800E+01  .1716E-13  .5814E-15  .1080E+01  .1618E+01
  .1820E+01  .1652E-13  .5598E-15  .1080E+01  .1618E+01
  .1840E+01  .1589E-13  .5384E-15  .1080E+01  .1618E+01
  .1860E+01  .1534E-13  .5196E-15  .1080E+01  .1618E+01
  .1880E+01  .1486E-13  .5127E-15  .1263E+01  .1618E+01
  .1900E+01  .1438E-13  .4964E-15  .1263E+01  .1618E+01
  .1920E+01  .1392E-13  .4800E-15  .1263E+01  .1618E+01
  .1940E+01  .1343E-13  .4638E-15  .1263E+01  .1618E+01
  .1960E+01  .1291E-13  .4453E-15  .1263E+01  .1618E+01
  .1980E+01  .1244E-13  .4292E-15  .1263E+01  .1618E+01
  .2000E+01  .1203E-13  .4155E-15  .1263E+01  .1618E+01
  .2020E+01  .1159E-13  .3997E-15  .1263E+01  .1618E+01
  .2040E+01  .1119E-13  .3862E-15  .1263E+01  .1618E+01
  .2060E+01  .1087E-13  .3754E-15  .1263E+01  .1618E+01
  .2080E+01  .1049E-13  .3620E-15  .1263E+01  .1618E+01
  .2100E+01  .1011E-13  .3487E-15  .1263E+01  .1618E+01
  .2120E+01  .9789E-14  .3379E-15  .1263E+01  .1618E+01
  .2140E+01  .9480E-14  .3271E-15  .1263E+01  .1618E+01
  .2160E+01  .9165E-14  .3162E-15  .1263E+01  .1618E+01
  .2180E+01  .8841E-14  .3052E-15  .1263E+01  .1618E+01
  .2200E+01  .8518E-14  .2942E-15  .1263E+01  .1618E+01
  .2220E+01  .8217E-14  .2835E-15  .1263E+01  .1618E+01
  .2240E+01  .7969E-14  .2751E-15  .1263E+01  .1618E+01
  .2260E+01  .7706E-14  .2658E-15  .1263E+01  .1618E+01
  .2280E+01  .7415E-14  .2561E-15  .1263E+01  .1618E+01
  .2300E+01  .7108E-14  .2453E-15  .1263E+01  .1618E+01
  .2320E+01  .6838E-14  .2358E-15  .1263E+01  .1618E+01
  .2340E+01  .6582E-14  .2275E-15  .1263E+01  .1618E+01
  .2360E+01  .6287E-14  .2168E-15  .1263E+01  .1618E+01
  .2380E+01  .6051E-14  .2087E-15  .1263E+01  .1618E+01
  .2400E+01  .5877E-14  .2031E-15  .1263E+01  .1618E+01
  .2420E+01  .5700E-14  .1966E-15  .1263E+01  .1618E+01
  .2440E+01  .5551E-14  .1917E-15  .1263E+01  .1618E+01
  .2460E+01  .5423E-14  .1871E-15  .1263E+01  .1618E+01
  .2480E+01  .5297E-14  .1828E-15  .1263E+01  .1618E+01
  .2500E+01  .5142E-14  .1775E-15  .1263E+01  .1618E+01
  .2520E+01  .4976E-14  .1716E-15  .1263E+01  .1618E+01
  .2540E+01  .4856E-14  .1676E-15  .1263E+01  .1618E+01
  .2560E+01  .4757E-14  .1642E-15  .1263E+01  .1618E+01
  .2580E+01  .4647E-14  .1603E-15  .1263E+01  .1618E+01
  .2600E+01  .4539E-14  .1566E-15  .1263E+01  .1618E+01
  .2620E+01  .4434E-14  .1530E-15  .1263E+01  .1618E+01
  .2640E+01  .4329E-14  .2484E-15  .1263E+01  .1618E+01
  .2660E+01  .4224E-14  .2423E-15  .1263E+01  .1618E+01
  .2680E+01  .4116E-14  .2362E-15  .1263E+01  .1618E+01
  .2700E+01  .4015E-14  .2302E-15  .1263E+01  .1618E+01
  .2740E+01  .3829E-14  .2197E-15  .1263E+01  .1618E+01
  .2780E+01  .3661E-14  .2100E-15  .1263E+01  .1618E+01
  .2820E+01  .3493E-14  .1205E-15  .1263E+01  .1618E+01
  .2860E+01  .3318E-14  .1145E-15  .1263E+01  .1618E+01
  .2900E+01  .3143E-14  .1083E-15  .1263E+01  .1618E+01
  .2940E+01  .2985E-14  .1031E-15  .1263E+01  .1618E+01
  .2980E+01  .2836E-14  .9777E-16  .1263E+01  .1618E+01
  .3020E+01  .2704E-14  .9340E-16  .1263E+01  .1618E+01
  .3060E+01  .2578E-14  .8896E-16  .1263E+01  .1618E+01
  .3100E+01  .2464E-14  .8501E-16  .1263E+01  .1618E+01
  .3140E+01  .2361E-14  .8153E-16  .1263E+01  .1618E+01
  .3180E+01  .2251E-14  .7762E-16  .1263E+01  .1618E+01
  .3220E+01  .2143E-14  .7401E-16  .1263E+01  .1618E+01
  .3260E+01  .2040E-14  .7030E-16  .1263E+01  .1618E+01
  .3300E+01  .1954E-14  .6749E-16  .1263E+01  .1618E+01
  .3340E+01  .1872E-14  .6457E-16  .1263E+01  .1618E+01
  .3380E+01  .1792E-14  .6183E-16  .1263E+01  .1618E+01
  .3420E+01  .1713E-14  .5913E-16  .1263E+01  .1618E+01
  .3460E+01  .1642E-14  .5657E-16  .1263E+01  .1618E+01
  .3500E+01  .1580E-14  .5464E-16  .1263E+01  .1618E+01
  .3540E+01  .1513E-14  .5212E-16  .1263E+01  .1618E+01
  .3580E+01  .1453E-14  .5021E-16  .1263E+01  .1618E+01
  .3620E+01  .1396E-14  .4815E-16  .1263E+01  .1618E+01
  .3660E+01  .1341E-14  .4629E-16  .1263E+01  .1618E+01
  .3700E+01  .1287E-14  .4443E-16  .1263E+01  .1618E+01
  .3740E+01  .1234E-14  .4258E-16  .1263E+01  .1618E+01
  .3780E+01  .1187E-14  .4097E-16  .1263E+01  .1618E+01
  .3820E+01  .1141E-14  .3937E-16  .1263E+01  .1618E+01
  .3860E+01  .1096E-14  .3780E-16  .1263E+01  .1618E+01
  .3900E+01  .1055E-14  .3643E-16  .1263E+01  .1618E+01
  .3940E+01  .1010E-14  .3486E-16  .1263E+01  .1618E+01
  .3980E+01  .9713E-15  .3352E-16  .1263E+01  .1618E+01
  .4020E+01  .9398E-15  .3245E-16  .1263E+01  .1618E+01
  .4060E+01  .9105E-15  .3141E-16  .1263E+01  .1618E+01
  .4100E+01  .8774E-15  .3032E-16  .1263E+01  .1618E+01
  .4140E+01  .8420E-15  .3458E-16  .1263E+01  .1618E+01
  .4180E+01  .8217E-15  .4000E-16  .1263E+01  .1618E+01
  .4220E+01  .7736E-15  .8163E-16  .1263E+01  .1618E+01
  .4540E+01  .5269E-15  .3937E-16  .1263E+01  .1618E+01
  .4580E+01  .4935E-15  .2835E-16  .1263E+01  .1618E+01
  .4620E+01  .4800E-15  .1653E-16  .1263E+01  .1618E+01
  .4660E+01  .4645E-15  .1599E-16  .1263E+01  .1618E+01
  .4700E+01  .4511E-15  .1556E-16  .1263E+01  .1618E+01
  .4740E+01  .4395E-15  .1516E-16  .1263E+01  .1618E+01
  .4780E+01  .4282E-15  .1478E-16  .1263E+01  .1618E+01
  .4820E+01  .4162E-15  .1442E-16  .1263E+01  .1618E+01
  .4860E+01  .4035E-15  .1400E-16  .1263E+01  .1618E+01
  .4924E+01  .3830E-15  .1120E-16  .1263E+01  .1618E+01
  .4967E+01  .3701E-15  .1072E-16  .1263E+01  .1618E+01
  .4995E+01  .3628E-15  .9593E-17  .1263E+01  .1618E+01
  .5038E+01  .3525E-15  .9428E-17  .1263E+01  .1618E+01
  .5080E+01  .3433E-15  .9104E-17  .1263E+01  .1618E+01
  .5123E+01  .3343E-15  .8845E-17  .1263E+01  .1618E+01
  .5165E+01  .3258E-15  .8568E-17  .1263E+01  .1618E+01
  .5208E+01  .3173E-15  .8247E-17  .1263E+01  .1618E+01
  .5251E+01  .3088E-15  .8178E-17  .1263E+01  .1618E+01
  .5294E+01  .3004E-15  .7837E-17  .1263E+01  .1618E+01
  .5337E+01  .2920E-15  .7493E-17  .1263E+01  .1618E+01
  .5380E+01  .2837E-15  .7312E-17  .1263E+01  .1618E+01
  .5423E+01  .2755E-15  .7153E-17  .1263E+01  .1618E+01
  .5466E+01  .2674E-15  .6845E-17  .1263E+01  .1618E+01
  .5509E+01  .2595E-15  .6658E-17  .1263E+01  .1618E+01
  .5553E+01  .2519E-15  .6447E-17  .1263E+01  .1618E+01
  .5596E+01  .2447E-15  .6425E-17  .1263E+01  .1618E+01
  .5639E+01  .2381E-15  .6130E-17  .1263E+01  .1618E+01
  .5726E+01  .2251E-15  .5866E-17  .1263E+01  .1618E+01
  .5769E+01  .2198E-15  .5728E-17  .1263E+01  .1618E+01
  .5813E+01  .2147E-15  .5530E-17  .1263E+01  .1618E+01
  .5856E+01  .2098E-15  .5634E-17  .1263E+01  .1618E+01
  .5900E+01  .2048E-15  .5479E-17  .1263E+01  .1618E+01
  .5943E+01  .1999E-15  .5163E-17  .1263E+01  .1618E+01
  .5987E+01  .1951E-15  .5143E-17  .1263E+01  .1618E+01
  .6031E+01  .1902E-15  .4907E-17  .1263E+01  .1618E+01
  .6074E+01  .1850E-15  .4852E-17  .1263E+01  .1618E+01
  .6162E+01  .1745E-15  .4585E-17  .1263E+01  .1618E+01
  .6205E+01  .1693E-15  .4410E-17  .1263E+01  .1618E+01
  .6249E+01  .1646E-15  .4257E-17  .1263E+01  .1618E+01
  .6293E+01  .1609E-15  .4136E-17  .1263E+01  .1618E+01
  .6337E+01  .1579E-15  .4105E-17  .1263E+01  .1618E+01
  .6380E+01  .1551E-15  .4157E-17  .1263E+01  .1618E+01
  .6424E+01  .1521E-15  .4132E-17  .1263E+01  .1618E+01
  .6512E+01  .1447E-15  .3928E-17  .1263E+01  .1618E+01
  .6556E+01  .1411E-15  .3672E-17  .1263E+01  .1618E+01
  .6599E+01  .1375E-15  .3662E-17  .1263E+01  .1618E+01
  .6643E+01  .1340E-15  .3638E-17  .1263E+01  .1618E+01
  .6687E+01  .1304E-15  .3443E-17  .1263E+01  .1618E+01
  .6731E+01  .1265E-15  .3382E-17  .1263E+01  .1618E+01
  .6774E+01  .1225E-15  .3233E-17  .1263E+01  .1618E+01
  .6818E+01  .1186E-15  .3211E-17  .1263E+01  .1618E+01
  .6862E+01  .1153E-15  .2993E-17  .1263E+01  .1618E+01
  .6906E+01  .1124E-15  .3035E-17  .1263E+01  .1618E+01
  .6949E+01  .1101E-15  .2875E-17  .1263E+01  .1618E+01
  .6993E+01  .1081E-15  .2823E-17  .1263E+01  .1618E+01
  .7037E+01  .1062E-15  .2796E-17  .1263E+01  .1618E+01
  .7124E+01  .1015E-15  .2748E-17  .1263E+01  .1618E+01
  .7168E+01  .9924E-16  .2668E-17  .1263E+01  .1618E+01
  .7211E+01  .9668E-16  .2548E-17  .1263E+01  .1618E+01
  .7255E+01  .9405E-16  .2526E-17  .1263E+01  .1618E+01
  .7298E+01  .9150E-16  .2416E-17  .1263E+01  .1618E+01
  .7342E+01  .8909E-16  .2296E-17  .1263E+01  .1618E+01
  .7428E+01  .8488E-16  .2457E-17  .1263E+01  .1618E+01
  .7472E+01  .8285E-16  .2189E-17  .1263E+01  .1618E+01
  .7515E+01  .8097E-16  .2358E-17  .1263E+01  .1618E+01
  .7558E+01  .7917E-16  .2120E-17  .1263E+01  .1618E+01
  .7645E+01  .7586E-16  .2104E-17  .1263E+01  .1618E+01
  .7731E+01  .7290E-16  .2053E-17  .1263E+01  .1618E+01
  .7758E+01  .7222E-16  .2004E-17  .1263E+01  .1618E+01
  .7763E+01  .7213E-16  .2204E-17  .1263E+01  .1618E+01
  .7844E+01  .6896E-16  .1918E-17  .1263E+01  .1618E+01
  .7874E+01  .6740E-16  .1870E-17  .1263E+01  .1618E+01
  .7959E+01  .6402E-16  .1749E-17  .1263E+01  .1618E+01
  .8045E+01  .6102E-16  .1667E-17  .1263E+01  .1618E+01
  .8132E+01  .5849E-16  .1596E-17  .1263E+01  .1618E+01
  .8218E+01  .5639E-16  .1549E-17  .1263E+01  .1618E+01
  .8304E+01  .5449E-16  .1488E-17  .1263E+01  .1618E+01
  .8390E+01  .5263E-16  .1443E-17  .1263E+01  .1618E+01
  .8476E+01  .5070E-16  .1392E-17  .1263E+01  .1618E+01
  .8561E+01  .4874E-16  .1344E-17  .1263E+01  .1618E+01
  .8620E+01  .4738E-16  .1308E-17  .1263E+01  .1618E+01
  .8705E+01  .4553E-16  .1239E-17  .1263E+01  .1618E+01
  .8791E+01  .4381E-16  .1199E-17  .1263E+01  .1618E+01
  .8876E+01  .4223E-16  .1161E-17  .1263E+01  .1618E+01
  .8962E+01  .4073E-16  .1114E-17  .1263E+01  .1618E+01
  .9048E+01  .3927E-16  .1073E-17  .1263E+01  .1618E+01
  .9133E+01  .3786E-16  .1038E-17  .1263E+01  .1618E+01
  .9163E+01  .3742E-16  .1029E-17  .1263E+01  .1618E+01
  .9248E+01  .3612E-16  .9896E-18  .1263E+01  .1618E+01
  .9362E+01  .3445E-16  .9574E-18  .1263E+01  .1618E+01
  .9534E+01  .3208E-16  .8982E-18  .1263E+01  .1618E+01
  .9619E+01  .3099E-16  .8601E-18  .1263E+01  .1618E+01
  .9733E+01  .2957E-16  .8267E-18  .1263E+01  .1618E+01
  .9818E+01  .2854E-16  .7959E-18  .1263E+01  .1618E+01
  .9932E+01  .2725E-16  .7526E-18  .1263E+01  .1618E+01
  .1002E+02  .2630E-16  .7247E-18  .1263E+01  .1618E+01
  .1010E+02  .2546E-16  .6984E-18  .1263E+01  .1618E+01
  .1019E+02  .2461E-16  .6750E-18  .1263E+01  .1618E+01
  .1027E+02  .2387E-16  .6523E-18  .1263E+01  .1618E+01
  .1033E+02  .2337E-16  .6439E-18  .1263E+01  .1618E+01
  .1041E+02  .2270E-16  .6223E-18  .1263E+01  .1618E+01
  .1050E+02  .2202E-16  .6050E-18  .1263E+01  .1618E+01
  .1053E+02  .2182E-16  .6005E-18  .1263E+01  .1618E+01
  .1061E+02  .2116E-16  .5807E-18  .1263E+01  .1618E+01
  .1070E+02  .2046E-16  .5614E-18  .1263E+01  .1618E+01
  .1073E+02  .2022E-16  .5563E-18  .1263E+01  .1618E+01
  .1081E+02  .1961E-16  .5367E-18  .1263E+01  .1618E+01
  .1087E+02  .1923E-16  .5296E-18  .1263E+01  .1618E+01
  .1090E+02  .1908E-16  .5245E-18  .1263E+01  .1618E+01
  .1095E+02  .1876E-16  .5143E-18  .1263E+01  .1618E+01
  .1104E+02  .1816E-16  .4997E-18  .1263E+01  .1618E+01
  .1109E+02  .1780E-16  .4907E-18  .1263E+01  .1618E+01
  .1118E+02  .1719E-16  .4722E-18  .1263E+01  .1618E+01
  .1126E+02  .1665E-16  .4571E-18  .1263E+01  .1618E+01
  .1129E+02  .1646E-16  .4513E-18  .1263E+01  .1618E+01
  .1138E+02  .1598E-16  .4427E-18  .1263E+01  .1618E+01
  .1146E+02  .1556E-16  .4288E-18  .1263E+01  .1618E+01
  .1152E+02  .1527E-16  .4213E-18  .1263E+01  .1618E+01
  .1160E+02  .1486E-16  .4086E-18  .1263E+01  .1618E+01
  .1168E+02  .1445E-16  .3971E-18  .1263E+01  .1618E+01
  .1177E+02  .1404E-16  .3864E-18  .1263E+01  .1618E+01
  .1185E+02  .1367E-16  .3739E-18  .1263E+01  .1618E+01
  .1194E+02  .1328E-16  .3674E-18  .1263E+01  .1618E+01
  .1199E+02  .1304E-16  .3611E-18  .1263E+01  .1618E+01
  .1202E+02  .1290E-16  .3569E-18  .1263E+01  .1618E+01
  .1208E+02  .1265E-16  .3485E-18  .1263E+01  .1618E+01
  .1216E+02  .1230E-16  .3369E-18  .1263E+01  .1618E+01
  .1224E+02  .1195E-16  .3287E-18  .1263E+01  .1618E+01
  .1233E+02  .1160E-16  .3216E-18  .1263E+01  .1618E+01
  .1238E+02  .1139E-16  .3170E-18  .1263E+01  .1618E+01
  .1247E+02  .1105E-16  .3085E-18  .1263E+01  .1618E+01
  .1252E+02  .1086E-16  .3066E-18  .1263E+01  .1618E+01
  .1255E+02  .1077E-16  .3019E-18  .1263E+01  .1618E+01
  .1261E+02  .1061E-16  .2996E-18  .1263E+01  .1618E+01
  .1269E+02  .1039E-16  .2898E-18  .1263E+01  .1618E+01
  .1275E+02  .1025E-16  .2916E-18  .1263E+01  .1618E+01
  .1290E+02  .9811E-17  .3385E-18  .1263E+01  .1618E+01
  .1295E+02  .9676E-17  .3335E-18  .1263E+01  .1618E+01
  .1300E+02  .9533E-17  .3285E-18  .1263E+01  .1618E+01
  .1305E+02  .9383E-17  .3235E-18  .1263E+01  .1618E+01
  .1310E+02  .9240E-17  .3186E-18  .1263E+01  .1618E+01
  .1315E+02  .9097E-17  .3138E-18  .1263E+01  .1618E+01
  .1320E+02  .8962E-17  .3090E-18  .1263E+01  .1618E+01
  .1325E+02  .8826E-17  .3044E-18  .1263E+01  .1618E+01
  .1330E+02  .8699E-17  .2999E-18  .1263E+01  .1618E+01
  .1335E+02  .8571E-17  .2955E-18  .1263E+01  .1618E+01
  .1340E+02  .8443E-17  .2911E-18  .1263E+01  .1618E+01
  .1345E+02  .8315E-17  .2868E-18  .1263E+01  .1618E+01
  .1350E+02  .8195E-17  .2826E-18  .1263E+01  .1618E+01
  .1355E+02  .8075E-17  .2785E-18  .1263E+01  .1618E+01
  .1360E+02  .7962E-17  .2744E-18  .1263E+01  .1618E+01
  .1365E+02  .7841E-17  .2655E-18  .1080E+01  .1618E+01
  .1370E+02  .7729E-17  .2617E-18  .1080E+01  .1618E+01
  .1375E+02  .7616E-17  .2579E-18  .1080E+01  .1618E+01
  .1380E+02  .7508E-17  .2542E-18  .1080E+01  .1618E+01
  .1385E+02  .7402E-17  .2506E-18  .1080E+01  .1618E+01
  .1390E+02  .7296E-17  .2470E-18  .1080E+01  .1618E+01
  .1395E+02  .7193E-17  .2435E-18  .1080E+01  .1618E+01
  .1400E+02  .7091E-17  .2401E-18  .1080E+01  .1618E+01
  .1405E+02  .6991E-17  .2367E-18  .1080E+01  .1618E+01
  .1410E+02  .6893E-17  .2334E-18  .1080E+01  .1618E+01
  .1415E+02  .6796E-17  .2301E-18  .1080E+01  .1618E+01
  .1420E+02  .6702E-17  .2269E-18  .1080E+01  .1618E+01
  .1425E+02  .6608E-17  .2237E-18  .1080E+01  .1618E+01
  .1430E+02  .6517E-17  .2206E-18  .1080E+01  .1618E+01
  .1435E+02  .6427E-17  .2176E-18  .1080E+01  .1618E+01
  .1440E+02  .6339E-17  .2146E-18  .1080E+01  .1618E+01
  .1445E+02  .6252E-17  .2116E-18  .1080E+01  .1618E+01
  .1450E+02  .6166E-17  .2088E-18  .1080E+01  .1618E+01
  .1455E+02  .6082E-17  .2059E-18  .1080E+01  .1618E+01
  .1460E+02  .5999E-17  .2032E-18  .1080E+01  .1618E+01
  .1465E+02  .5919E-17  .2004E-18  .1080E+01  .1618E+01
  .1470E+02  .5839E-17  .1977E-18  .1080E+01  .1618E+01
  .1475E+02  .5760E-17  .1950E-18  .1080E+01  .1618E+01
  .1480E+02  .5683E-17  .1924E-18  .1080E+01  .1618E+01
  .1485E+02  .5608E-17  .1899E-18  .1080E+01  .1618E+01
  .1490E+02  .5533E-17  .1873E-18  .1080E+01  .1618E+01
  .1495E+02  .5460E-17  .1848E-18  .1080E+01  .1618E+01
  .1500E+02  .5388E-17  .1824E-18  .1080E+01  .1618E+01
  .1505E+02  .5316E-17  .1800E-18  .1080E+01  .1618E+01
  .1510E+02  .5246E-17  .1776E-18  .1080E+01  .1618E+01
  .1515E+02  .5178E-17  .1753E-18  .1080E+01  .1618E+01
  .1520E+02  .5110E-17  .1730E-18  .1080E+01  .1618E+01
  .1525E+02  .5044E-17  .1708E-18  .1080E+01  .1618E+01
  .1530E+02  .4979E-17  .1686E-18  .1080E+01  .1618E+01
  .1535E+02  .4914E-17  .1664E-18  .1080E+01  .1618E+01
  .1540E+02  .4851E-17  .1642E-18  .1080E+01  .1618E+01
  .1545E+02  .4788E-17  .1621E-18  .1080E+01  .1618E+01
  .1550E+02  .4727E-17  .1600E-18  .1080E+01  .1618E+01
  .1555E+02  .4667E-17  .1580E-18  .1080E+01  .1618E+01
  .1560E+02  .4608E-17  .1560E-18  .1080E+01  .1618E+01
  .1565E+02  .4549E-17  .1540E-18  .1080E+01  .1618E+01
  .1570E+02  .4491E-17  .1521E-18  .1080E+01  .1618E+01
  .1575E+02  .4435E-17  .1502E-18  .1080E+01  .1618E+01
  .1580E+02  .4379E-17  .1483E-18  .1080E+01  .1618E+01
  .1585E+02  .4324E-17  .1464E-18  .1080E+01  .1618E+01
  .1590E+02  .4270E-17  .1446E-18  .1080E+01  .1618E+01
  .1595E+02  .4218E-17  .1428E-18  .1080E+01  .1618E+01
  .1600E+02  .4165E-17  .1410E-18  .1080E+01  .1618E+01
  .1605E+02  .4114E-17  .1393E-18  .1080E+01  .1618E+01
  .1610E+02  .4063E-17  .1376E-18  .1080E+01  .1618E+01
  .1615E+02  .4013E-17  .1359E-18  .1080E+01  .1618E+01
  .1620E+02  .3964E-17  .1342E-18  .1080E+01  .1618E+01
  .1625E+02  .3915E-17  .1325E-18  .1080E+01  .1618E+01
  .1630E+02  .3867E-17  .1310E-18  .1080E+01  .1618E+01
  .1635E+02  .3821E-17  .1293E-18  .1080E+01  .1618E+01
  .1640E+02  .3774E-17  .1278E-18  .1080E+01  .1618E+01
  .1645E+02  .3729E-17  .1262E-18  .1080E+01  .1618E+01
  .1650E+02  .3684E-17  .1247E-18  .1080E+01  .1618E+01
  .1655E+02  .3640E-17  .1233E-18  .1080E+01  .1618E+01
  .1660E+02  .3596E-17  .1218E-18  .1080E+01  .1618E+01
  .1665E+02  .3553E-17  .1203E-18  .1080E+01  .1618E+01
  .1670E+02  .3511E-17  .1189E-18  .1080E+01  .1618E+01
  .1675E+02  .3470E-17  .1175E-18  .1080E+01  .1618E+01
  .1680E+02  .3428E-17  .1161E-18  .1080E+01  .1618E+01
  .1685E+02  .3388E-17  .1147E-18  .1080E+01  .1618E+01
  .1690E+02  .3349E-17  .1134E-18  .1080E+01  .1618E+01
  .1695E+02  .3309E-17  .1120E-18  .1080E+01  .1618E+01
  .1700E+02  .3270E-17  .1107E-18  .1080E+01  .1618E+01
  .1705E+02  .3232E-17  .1094E-18  .1080E+01  .1618E+01
  .1710E+02  .3194E-17  .1082E-18  .1080E+01  .1618E+01
  .1715E+02  .3158E-17  .1069E-18  .1080E+01  .1618E+01
  .1720E+02  .3121E-17  .1056E-18  .1080E+01  .1618E+01
  .1725E+02  .3085E-17  .1044E-18  .1080E+01  .1618E+01
  .1730E+02  .3050E-17  .1032E-18  .1080E+01  .1618E+01
  .1735E+02  .3015E-17  .1021E-18  .1080E+01  .1618E+01
  .1740E+02  .2980E-17  .1009E-18  .1080E+01  .1618E+01
  .1745E+02  .2946E-17  .9975E-19  .1080E+01  .1618E+01
  .1750E+02  .2913E-17  .9864E-19  .1080E+01  .1618E+01
  .1755E+02  .2880E-17  .9754E-19  .1080E+01  .1618E+01
  .1760E+02  .2847E-17  .9643E-19  .1080E+01  .1618E+01
  .1765E+02  .2816E-17  .9534E-19  .1080E+01  .1618E+01
  .1770E+02  .2784E-17  .9425E-19  .1080E+01  .1618E+01
  .1775E+02  .2752E-17  .9322E-19  .1080E+01  .1618E+01
  .1780E+02  .2722E-17  .9213E-19  .1080E+01  .1618E+01
  .1785E+02  .2692E-17  .9113E-19  .1080E+01  .1618E+01
  .1790E+02  .2661E-17  .9011E-19  .1080E+01  .1618E+01
  .1795E+02  .2632E-17  .8911E-19  .1080E+01  .1618E+01
  .1800E+02  .2603E-17  .8813E-19  .1080E+01  .1618E+01
  .1805E+02  .2574E-17  .8716E-19  .1080E+01  .1618E+01
  .1810E+02  .2546E-17  .8621E-19  .1080E+01  .1618E+01
  .1815E+02  .2519E-17  .8526E-19  .1080E+01  .1618E+01
  .1820E+02  .2491E-17  .8433E-19  .1080E+01  .1618E+01
  .1825E+02  .2464E-17  .8341E-19  .1080E+01  .1618E+01
  .1830E+02  .2437E-17  .8250E-19  .1080E+01  .1618E+01
  .1835E+02  .2410E-17  .8161E-19  .1080E+01  .1618E+01
  .1840E+02  .2384E-17  .8072E-19  .1080E+01  .1618E+01
  .1845E+02  .2358E-17  .7985E-19  .1080E+01  .1618E+01
  .1850E+02  .2334E-17  .7900E-19  .1080E+01  .1618E+01
  .1855E+02  .2308E-17  .7815E-19  .1080E+01  .1618E+01
  .1860E+02  .2283E-17  .7731E-19  .1080E+01  .1618E+01
  .1865E+02  .2259E-17  .7649E-19  .1080E+01  .1618E+01
  .1870E+02  .2235E-17  .7568E-19  .1080E+01  .1618E+01
  .1875E+02  .2212E-17  .7488E-19  .1080E+01  .1618E+01
  .1880E+02  .2188E-17  .7408E-19  .1080E+01  .1618E+01
  .1885E+02  .2165E-17  .7330E-19  .1080E+01  .1618E+01
  .1890E+02  .2142E-17  .7252E-19  .1080E+01  .1618E+01
  .1895E+02  .2119E-17  .7176E-19  .1080E+01  .1618E+01
  .1900E+02  .2098E-17  .7101E-19  .1080E+01  .1618E+01
  .1905E+02  .2076E-17  .7028E-19  .1080E+01  .1618E+01
  .1910E+02  .2054E-17  .6954E-19  .1080E+01  .1618E+01
  .1915E+02  .2033E-17  .6882E-19  .1080E+01  .1618E+01
  .1920E+02  .2012E-17  .6811E-19  .1080E+01  .1618E+01
  .1925E+02  .1991E-17  .6740E-19  .1080E+01  .1618E+01
  .1930E+02  .1971E-17  .6671E-19  .1080E+01  .1618E+01
  .1935E+02  .1950E-17  .6602E-19  .1080E+01  .1618E+01
  .1940E+02  .1930E-17  .6534E-19  .1080E+01  .1618E+01
  .1945E+02  .1910E-17  .6467E-19  .1080E+01  .1618E+01
  .1950E+02  .1891E-17  .6401E-19  .1080E+01  .1618E+01
  .1955E+02  .1871E-17  .6336E-19  .1080E+01  .1618E+01
  .1960E+02  .1852E-17  .6272E-19  .1080E+01  .1618E+01
  .1965E+02  .1834E-17  .6208E-19  .1080E+01  .1618E+01
  .1970E+02  .1815E-17  .6145E-19  .1080E+01  .1618E+01
  .1975E+02  .1797E-17  .6083E-19  .1080E+01  .1618E+01
  .1980E+02  .1779E-17  .6023E-19  .1080E+01  .1618E+01
  .1985E+02  .1761E-17  .5962E-19  .1080E+01  .1618E+01
  .1990E+02  .1743E-17  .5903E-19  .1080E+01  .1618E+01
  .1995E+02  .1726E-17  .5844E-19  .1080E+01  .1618E+01
  .2000E+02  .1709E-17  .5786E-19  .1080E+01  .1618E+01
  .2005E+02  .1692E-17  .5728E-19  .1080E+01  .1618E+01
  .2010E+02  .1675E-17  .5671E-19  .1080E+01  .1618E+01
  .2015E+02  .1659E-17  .5615E-19  .1080E+01  .1618E+01
  .2020E+02  .1642E-17  .5560E-19  .1080E+01  .1618E+01
  .2025E+02  .1626E-17  .5505E-19  .1080E+01  .1618E+01
  .2030E+02  .1610E-17  .5452E-19  .1080E+01  .1618E+01
  .2035E+02  .1595E-17  .5398E-19  .1080E+01  .1618E+01
  .2040E+02  .1579E-17  .5345E-19  .1080E+01  .1618E+01
  .2045E+02  .1563E-17  .5293E-19  .1080E+01  .1618E+01
  .2050E+02  .1548E-17  .5242E-19  .1080E+01  .1618E+01
  .2055E+02  .1533E-17  .5190E-19  .1080E+01  .1618E+01
  .2060E+02  .1519E-17  .5141E-19  .1080E+01  .1618E+01
  .2065E+02  .1504E-17  .5091E-19  .1080E+01  .1618E+01
  .2070E+02  .1489E-17  .5042E-19  .1080E+01  .1618E+01
  .2075E+02  .1475E-17  .4994E-19  .1080E+01  .1618E+01
  .2080E+02  .1461E-17  .4946E-19  .1080E+01  .1618E+01
  .2085E+02  .1446E-17  .4898E-19  .1080E+01  .1618E+01
  .2090E+02  .1433E-17  .4852E-19  .1080E+01  .1618E+01
  .2095E+02  .1419E-17  .4806E-19  .1080E+01  .1618E+01
  .2100E+02  .1406E-17  .4760E-19  .1080E+01  .1618E+01
  .2105E+02  .1392E-17  .4715E-19  .1080E+01  .1618E+01
  .2110E+02  .1380E-17  .4671E-19  .1080E+01  .1618E+01
  .2115E+02  .1367E-17  .4627E-19  .1080E+01  .1618E+01
  .2120E+02  .1354E-17  .4584E-19  .1080E+01  .1618E+01
  .2125E+02  .1341E-17  .4540E-19  .1080E+01  .1618E+01
  .2130E+02  .1328E-17  .4498E-19  .1080E+01  .1618E+01
  .2135E+02  .1316E-17  .4456E-19  .1080E+01  .1618E+01
  .2140E+02  .1304E-17  .4414E-19  .1080E+01  .1618E+01
  .2145E+02  .1292E-17  .4373E-19  .1080E+01  .1618E+01
  .2150E+02  .1280E-17  .4333E-19  .1080E+01  .1618E+01
  .2155E+02  .1268E-17  .4292E-19  .1080E+01  .1618E+01
  .2160E+02  .1256E-17  .4253E-19  .1080E+01  .1618E+01
  .2165E+02  .1245E-17  .4214E-19  .1080E+01  .1618E+01
  .2170E+02  .1233E-17  .4175E-19  .1080E+01  .1618E+01
  .2175E+02  .1222E-17  .4137E-19  .1080E+01  .1618E+01
  .2180E+02  .1210E-17  .4099E-19  .1080E+01  .1618E+01
  .2185E+02  .1200E-17  .4062E-19  .1080E+01  .1618E+01
  .2190E+02  .1189E-17  .4025E-19  .1080E+01  .1618E+01
  .2195E+02  .1178E-17  .3988E-19  .1080E+01  .1618E+01
  .2200E+02  .1168E-17  .3953E-19  .1080E+01  .1618E+01
  .2205E+02  .1157E-17  .3917E-19  .1080E+01  .1618E+01
  .2210E+02  .1147E-17  .3881E-19  .1080E+01  .1618E+01
  .2215E+02  .1136E-17  .3846E-19  .1080E+01  .1618E+01
  .2220E+02  .1125E-17  .3811E-19  .1080E+01  .1618E+01
  .2225E+02  .1116E-17  .3778E-19  .1080E+01  .1618E+01
  .2230E+02  .1106E-17  .3744E-19  .1080E+01  .1618E+01
  .2235E+02  .1096E-17  .3710E-19  .1080E+01  .1618E+01
  .2240E+02  .1086E-17  .3678E-19  .1080E+01  .1618E+01
  .2245E+02  .1077E-17  .3645E-19  .1080E+01  .1618E+01
  .2250E+02  .1067E-17  .3612E-19  .1080E+01  .1618E+01
  .2255E+02  .1058E-17  .3581E-19  .1080E+01  .1618E+01
  .2260E+02  .1048E-17  .3549E-19  .1080E+01  .1618E+01
  .2265E+02  .1039E-17  .3518E-19  .1080E+01  .1618E+01
  .2270E+02  .1030E-17  .3487E-19  .1080E+01  .1618E+01
  .2275E+02  .1021E-17  .3456E-19  .1080E+01  .1618E+01
  .2280E+02  .1012E-17  .3426E-19  .1080E+01  .1618E+01
  .2285E+02  .1003E-17  .3396E-19  .1080E+01  .1618E+01
  .2290E+02  .9947E-18  .3367E-19  .1080E+01  .1618E+01
  .2295E+02  .9856E-18  .3337E-19  .1080E+01  .1618E+01
  .2300E+02  .9774E-18  .3309E-19  .1080E+01  .1618E+01
  .2305E+02  .9683E-18  .3280E-19  .1080E+01  .1618E+01
  .2310E+02  .9601E-18  .3251E-19  .1080E+01  .1618E+01
  .2315E+02  .9518E-18  .3223E-19  .1080E+01  .1618E+01
  .2320E+02  .9435E-18  .3195E-19  .1080E+01  .1618E+01
  .2325E+02  .9360E-18  .3168E-19  .1080E+01  .1618E+01
  .2330E+02  .9277E-18  .3141E-19  .1080E+01  .1618E+01
  .2335E+02  .9202E-18  .3115E-19  .1080E+01  .1618E+01
  .2340E+02  .9120E-18  .3088E-19  .1080E+01  .1618E+01
  .2345E+02  .9044E-18  .3062E-19  .1080E+01  .1618E+01
  .2350E+02  .8969E-18  .3036E-19  .1080E+01  .1618E+01
  .2355E+02  .8886E-18  .3010E-19  .1080E+01  .1618E+01
  .2360E+02  .8811E-18  .2984E-19  .1080E+01  .1618E+01
  .2365E+02  .8744E-18  .2960E-19  .1080E+01  .1618E+01
  .2370E+02  .8668E-18  .2935E-19  .1080E+01  .1618E+01
  .2375E+02  .8593E-18  .2910E-19  .1080E+01  .1618E+01
  .2380E+02  .8526E-18  .2886E-19  .1080E+01  .1618E+01
  .2385E+02  .8450E-18  .2861E-19  .1080E+01  .1618E+01
  .2390E+02  .8383E-18  .2838E-19  .1080E+01  .1618E+01
  .2395E+02  .8308E-18  .2813E-19  .1080E+01  .1618E+01
  .2400E+02  .8240E-18  .2790E-19  .1080E+01  .1618E+01
  .2405E+02  .8172E-18  .2767E-19  .1080E+01  .1618E+01
  .2410E+02  .8105E-18  .2744E-19  .1080E+01  .1618E+01
  .2415E+02  .8037E-18  .2721E-19  .1080E+01  .1618E+01
  .2420E+02  .7969E-18  .2699E-19  .1080E+01  .1618E+01
  .2425E+02  .7909E-18  .2677E-19  .1080E+01  .1618E+01
  .2430E+02  .7841E-18  .2655E-19  .1080E+01  .1618E+01
  .2435E+02  .7781E-18  .2634E-19  .1080E+01  .1618E+01
  .2440E+02  .7714E-18  .2611E-19  .1080E+01  .1618E+01
  .2445E+02  .7653E-18  .2591E-19  .1080E+01  .1618E+01
  .2450E+02  .7586E-18  .2569E-19  .1080E+01  .1618E+01
  .2455E+02  .7526E-18  .2549E-19  .1080E+01  .1618E+01
  .2460E+02  .7466E-18  .2528E-19  .1080E+01  .1618E+01
  .2465E+02  .7405E-18  .2507E-19  .1080E+01  .1618E+01
  .2470E+02  .7346E-18  .2487E-19  .1080E+01  .1618E+01
  .2475E+02  .7287E-18  .2467E-19  .1080E+01  .1618E+01
  .2480E+02  .7228E-18  .2447E-19  .1080E+01  .1618E+01
  .2485E+02  .7170E-18  .2428E-19  .1080E+01  .1618E+01
  .2490E+02  .7113E-18  .2408E-19  .1080E+01  .1618E+01
  .2495E+02  .7056E-18  .2389E-19  .1080E+01  .1618E+01
  .2500E+02  .6999E-18  .2370E-19  .1080E+01  .1618E+01
  .2505E+02  .6944E-18  .2351E-19  .1080E+01  .1618E+01
  .2510E+02  .6888E-18  .2332E-19  .1080E+01  .1618E+01
  .2515E+02  .6834E-18  .2314E-19  .1080E+01  .1618E+01
  .2520E+02  .6780E-18  .2295E-19  .1080E+01  .1618E+01
  .2525E+02  .6727E-18  .2277E-19  .1080E+01  .1618E+01
  .2530E+02  .6673E-18  .2259E-19  .1080E+01  .1618E+01
  .2535E+02  .6621E-18  .2241E-19  .1080E+01  .1618E+01
  .2540E+02  .6569E-18  .2224E-19  .1080E+01  .1618E+01
  .2545E+02  .6517E-18  .2206E-19  .1080E+01  .1618E+01
  .2550E+02  .6466E-18  .2189E-19  .1080E+01  .1618E+01
  .2555E+02  .6415E-18  .2172E-19  .1080E+01  .1618E+01
  .2560E+02  .6366E-18  .2155E-19  .1080E+01  .1618E+01
  .2565E+02  .6316E-18  .2138E-19  .1080E+01  .1618E+01
  .2570E+02  .6267E-18  .2122E-19  .1080E+01  .1618E+01
  .2575E+02  .6218E-18  .2105E-19  .1080E+01  .1618E+01
  .2580E+02  .6170E-18  .2089E-19  .1080E+01  .1618E+01
  .2585E+02  .6123E-18  .2073E-19  .1080E+01  .1618E+01
  .2590E+02  .6075E-18  .2057E-19  .1080E+01  .1618E+01
  .2595E+02  .6029E-18  .2041E-19  .1080E+01  .1618E+01
  .2600E+02  .5982E-18  .2025E-19  .1080E+01  .1618E+01
  .2605E+02  .5936E-18  .2010E-19  .1080E+01  .1618E+01
  .2610E+02  .5891E-18  .1995E-19  .1080E+01  .1618E+01
  .2615E+02  .5846E-18  .1979E-19  .1080E+01  .1618E+01
  .2620E+02  .5802E-18  .1965E-19  .1080E+01  .1618E+01
  .2625E+02  .5757E-18  .1949E-19  .1080E+01  .1618E+01
  .2630E+02  .5714E-18  .1934E-19  .1080E+01  .1618E+01
  .2635E+02  .5671E-18  .1920E-19  .1080E+01  .1618E+01
  .2640E+02  .5628E-18  .1905E-19  .1080E+01  .1618E+01
  .2645E+02  .5585E-18  .1891E-19  .1080E+01  .1618E+01
  .2650E+02  .5543E-18  .1877E-19  .1080E+01  .1618E+01
  .2655E+02  .5502E-18  .1863E-19  .1080E+01  .1618E+01
  .2660E+02  .5460E-18  .1849E-19  .1080E+01  .1618E+01
  .2665E+02  .5419E-18  .1835E-19  .1080E+01  .1618E+01
  .2670E+02  .5379E-18  .1821E-19  .1080E+01  .1618E+01
  .2675E+02  .5339E-18  .1808E-19  .1080E+01  .1618E+01
  .2680E+02  .5299E-18  .1794E-19  .1080E+01  .1618E+01
  .2685E+02  .5260E-18  .1781E-19  .1080E+01  .1618E+01
  .2690E+02  .5221E-18  .1767E-19  .1080E+01  .1618E+01
  .2695E+02  .5182E-18  .1754E-19  .1080E+01  .1618E+01
  .2700E+02  .5144E-18  .1742E-19  .1080E+01  .1618E+01
  .2705E+02  .5106E-18  .1729E-19  .1080E+01  .1618E+01
  .2710E+02  .5068E-18  .1716E-19  .1080E+01  .1618E+01
  .2715E+02  .5030E-18  .1703E-19  .1080E+01  .1618E+01
  .2720E+02  .4994E-18  .1691E-19  .1080E+01  .1618E+01
  .2725E+02  .4957E-18  .1678E-19  .1080E+01  .1618E+01
  .2730E+02  .4921E-18  .1666E-19  .1080E+01  .1618E+01
  .2735E+02  .4885E-18  .1654E-19  .1080E+01  .1618E+01
  .2740E+02  .4849E-18  .1642E-19  .1080E+01  .1618E+01
  .2745E+02  .4814E-18  .1630E-19  .1080E+01  .1618E+01
  .2750E+02  .4779E-18  .1618E-19  .1080E+01  .1618E+01
  .2755E+02  .4745E-18  .1606E-19  .1080E+01  .1618E+01
  .2760E+02  .4710E-18  .1595E-19  .1080E+01  .1618E+01
  .2765E+02  .4676E-18  .1583E-19  .1080E+01  .1618E+01
  .2770E+02  .4642E-18  .1572E-19  .1080E+01  .1618E+01
  .2775E+02  .4609E-18  .1561E-19  .1080E+01  .1618E+01
  .2780E+02  .4576E-18  .1549E-19  .1080E+01  .1618E+01
  .2785E+02  .4543E-18  .1538E-19  .1080E+01  .1618E+01
  .2790E+02  .4511E-18  .1527E-19  .1080E+01  .1618E+01
  .2795E+02  .4479E-18  .1516E-19  .1080E+01  .1618E+01
  .2800E+02  .4446E-18  .1505E-19  .1080E+01  .1618E+01
  .2805E+02  .4415E-18  .1495E-19  .1080E+01  .1618E+01
  .2810E+02  .4384E-18  .1484E-19  .1080E+01  .1618E+01
  .2815E+02  .4352E-18  .1473E-19  .1080E+01  .1618E+01
  .2820E+02  .4321E-18  .1463E-19  .1080E+01  .1618E+01
  .2825E+02  .4291E-18  .1453E-19  .1080E+01  .1618E+01
  .2830E+02  .4261E-18  .1443E-19  .1080E+01  .1618E+01
  .2835E+02  .4230E-18  .1432E-19  .1080E+01  .1618E+01
  .2840E+02  .4201E-18  .1423E-19  .1080E+01  .1618E+01
  .2845E+02  .4172E-18  .1413E-19  .1080E+01  .1618E+01
  .2850E+02  .4143E-18  .1403E-19  .1080E+01  .1618E+01
  .2855E+02  .4113E-18  .1393E-19  .1080E+01  .1618E+01
  .2860E+02  .4085E-18  .1383E-19  .1080E+01  .1618E+01
  .2865E+02  .4056E-18  .1373E-19  .1080E+01  .1618E+01
  .2870E+02  .4028E-18  .1364E-19  .1080E+01  .1618E+01
  .2875E+02  .4000E-18  .1354E-19  .1080E+01  .1618E+01
  .2880E+02  .3972E-18  .1345E-19  .1080E+01  .1618E+01
  .2885E+02  .3945E-18  .1336E-19  .1080E+01  .1618E+01
  .2890E+02  .3918E-18  .1326E-19  .1080E+01  .1618E+01
  .2895E+02  .3891E-18  .1317E-19  .1080E+01  .1618E+01
  .2900E+02  .3864E-18  .1308E-19  .1080E+01  .1618E+01
  .2905E+02  .3837E-18  .1299E-19  .1080E+01  .1618E+01
  .2910E+02  .3811E-18  .1290E-19  .1080E+01  .1618E+01
  .2915E+02  .3785E-18  .1281E-19  .1080E+01  .1618E+01
  .2920E+02  .3759E-18  .1272E-19  .1080E+01  .1618E+01
  .2925E+02  .3733E-18  .1264E-19  .1080E+01  .1618E+01
  .2930E+02  .3708E-18  .1256E-19  .1080E+01  .1618E+01
  .2935E+02  .3682E-18  .1247E-19  .1080E+01  .1618E+01
  .2940E+02  .3658E-18  .1238E-19  .1080E+01  .1618E+01
  .2945E+02  .3633E-18  .1230E-19  .1080E+01  .1618E+01
  .2950E+02  .3608E-18  .1222E-19  .1080E+01  .1618E+01
  .2955E+02  .3584E-18  .1213E-19  .1080E+01  .1618E+01
  .2960E+02  .3559E-18  .1205E-19  .1080E+01  .1618E+01
  .2965E+02  .3536E-18  .1197E-19  .1080E+01  .1618E+01
  .2970E+02  .3512E-18  .1189E-19  .1080E+01  .1618E+01
  .2975E+02  .3488E-18  .1181E-19  .1080E+01  .1618E+01
  .2980E+02  .3464E-18  .1173E-19  .1080E+01  .1618E+01
  .2985E+02  .3442E-18  .1165E-19  .1080E+01  .1618E+01
  .2990E+02  .3419E-18  .1157E-19  .1080E+01  .1618E+01
  .2995E+02  .3396E-18  .1150E-19  .1080E+01  .1618E+01
  .3000E+02  .3373E-18  .1142E-19  .1080E+01  .1618E+01
  .3005E+02  .3351E-18  .1134E-19  .1080E+01  .1618E+01
  .3010E+02  .3328E-18  .1127E-19  .1080E+01  .1618E+01
  .3015E+02  .3306E-18  .1120E-19  .1080E+01  .1618E+01
  .3020E+02  .3285E-18  .1112E-19  .1080E+01  .1618E+01
  .3025E+02  .3263E-18  .1105E-19  .1080E+01  .1618E+01
  .3030E+02  .3241E-18  .1098E-19  .1080E+01  .1618E+01
  .3035E+02  .3220E-18  .1090E-19  .1080E+01  .1618E+01
  .3040E+02  .3199E-18  .1083E-19  .1080E+01  .1618E+01
  .3045E+02  .3178E-18  .1076E-19  .1080E+01  .1618E+01
  .3050E+02  .3157E-18  .1069E-19  .1080E+01  .1618E+01
  .3055E+02  .3137E-18  .1062E-19  .1080E+01  .1618E+01
  .3060E+02  .3116E-18  .1055E-19  .1080E+01  .1618E+01
  .3065E+02  .3095E-18  .1048E-19  .1080E+01  .1618E+01
  .3070E+02  .3076E-18  .1042E-19  .1080E+01  .1618E+01
  .3075E+02  .3055E-18  .1034E-19  .1080E+01  .1618E+01
  .3080E+02  .3036E-18  .1028E-19  .1080E+01  .1618E+01
  .3085E+02  .3016E-18  .1021E-19  .1080E+01  .1618E+01
  .3090E+02  .2997E-18  .1015E-19  .1080E+01  .1618E+01
  .3095E+02  .2977E-18  .1008E-19  .1080E+01  .1618E+01
  .3100E+02  .2958E-18  .1001E-19  .1080E+01  .1618E+01
  .3105E+02  .2939E-18  .9948E-20  .1080E+01  .1618E+01
  .3110E+02  .2920E-18  .9884E-20  .1080E+01  .1618E+01
  .3115E+02  .2901E-18  .9820E-20  .1080E+01  .1618E+01
  .3120E+02  .2882E-18  .9762E-20  .1080E+01  .1618E+01
  .3125E+02  .2864E-18  .9699E-20  .1080E+01  .1618E+01
  .3130E+02  .2846E-18  .9636E-20  .1080E+01  .1618E+01
  .3135E+02  .2828E-18  .9572E-20  .1080E+01  .1618E+01
  .3140E+02  .2810E-18  .9515E-20  .1080E+01  .1618E+01
  .3145E+02  .2792E-18  .9452E-20  .1080E+01  .1618E+01
  .3150E+02  .2774E-18  .9395E-20  .1080E+01  .1618E+01
  .3155E+02  .2757E-18  .9333E-20  .1080E+01  .1618E+01
  .3160E+02  .2740E-18  .9276E-20  .1080E+01  .1618E+01
  .3165E+02  .2722E-18  .9214E-20  .1080E+01  .1618E+01
  .3170E+02  .2705E-18  .9158E-20  .1080E+01  .1618E+01
  .3175E+02  .2688E-18  .9100E-20  .1080E+01  .1618E+01
  .3180E+02  .2671E-18  .9043E-20  .1080E+01  .1618E+01
  .3185E+02  .2654E-18  .8986E-20  .1080E+01  .1618E+01
  .3190E+02  .2637E-18  .8930E-20  .1080E+01  .1618E+01
  .3195E+02  .2621E-18  .8874E-20  .1080E+01  .1618E+01
  .3200E+02  .2605E-18  .8819E-20  .1080E+01  .1618E+01
  .3205E+02  .2589E-18  .8764E-20  .1080E+01  .1618E+01
  .3210E+02  .2573E-18  .8710E-20  .1080E+01  .1618E+01
  .3215E+02  .2556E-18  .8655E-20  .1080E+01  .1618E+01
  .3220E+02  .2540E-18  .8601E-20  .1080E+01  .1618E+01
  .3225E+02  .2525E-18  .8548E-20  .1080E+01  .1618E+01
  .3230E+02  .2509E-18  .8495E-20  .1080E+01  .1618E+01
  .3235E+02  .2494E-18  .8443E-20  .1080E+01  .1618E+01
  .3240E+02  .2478E-18  .8390E-20  .1080E+01  .1618E+01
  .3245E+02  .2463E-18  .8339E-20  .1080E+01  .1618E+01
  .3250E+02  .2448E-18  .8288E-20  .1080E+01  .1618E+01
  .3255E+02  .2433E-18  .8237E-20  .1080E+01  .1618E+01
  .3260E+02  .2418E-18  .8186E-20  .1080E+01  .1618E+01
  .3265E+02  .2403E-18  .8136E-20  .1080E+01  .1618E+01
  .3270E+02  .2389E-18  .8087E-20  .1080E+01  .1618E+01
  .3275E+02  .2373E-18  .8037E-20  .1080E+01  .1618E+01
  .3280E+02  .2359E-18  .7988E-20  .1080E+01  .1618E+01
  .3285E+02  .2345E-18  .7939E-20  .1080E+01  .1618E+01
  .3290E+02  .2331E-18  .7891E-20  .1080E+01  .1618E+01
  .3295E+02  .2316E-18  .7843E-20  .1080E+01  .1618E+01
  .3300E+02  .2303E-18  .7796E-20  .1080E+01  .1618E+01
  .3305E+02  .2289E-18  .7748E-20  .1080E+01  .1618E+01
  .3310E+02  .2275E-18  .7702E-20  .1080E+01  .1618E+01
  .3315E+02  .2261E-18  .7656E-20  .1080E+01  .1618E+01
  .3320E+02  .2247E-18  .7609E-20  .1080E+01  .1618E+01
  .3325E+02  .2234E-18  .7564E-20  .1080E+01  .1618E+01
  .3330E+02  .2221E-18  .7518E-20  .1080E+01  .1618E+01
  .3335E+02  .2207E-18  .7473E-20  .1080E+01  .1618E+01
  .3340E+02  .2194E-18  .7428E-20  .1080E+01  .1618E+01
  .3345E+02  .2181E-18  .7384E-20  .1080E+01  .1618E+01
  .3350E+02  .2168E-18  .7340E-20  .1080E+01  .1618E+01
  .3355E+02  .2155E-18  .7296E-20  .1080E+01  .1618E+01
  .3360E+02  .2142E-18  .7252E-20  .1080E+01  .1618E+01
  .3365E+02  .2130E-18  .7210E-20  .1080E+01  .1618E+01
  .3370E+02  .2117E-18  .7167E-20  .1080E+01  .1618E+01
  .3375E+02  .2104E-18  .7125E-20  .1080E+01  .1618E+01
  .3380E+02  .2092E-18  .7082E-20  .1080E+01  .1618E+01
  .3385E+02  .2080E-18  .7040E-20  .1080E+01  .1618E+01
  .3390E+02  .2067E-18  .6999E-20  .1080E+01  .1618E+01
  .3395E+02  .2055E-18  .6958E-20  .1080E+01  .1618E+01
  .3400E+02  .2043E-18  .6917E-20  .1080E+01  .1618E+01
  .3405E+02  .2031E-18  .6877E-20  .1080E+01  .1618E+01
  .3410E+02  .2019E-18  .6837E-20  .1080E+01  .1618E+01
  .3415E+02  .2007E-18  .6796E-20  .1080E+01  .1618E+01
  .3420E+02  .1995E-18  .6756E-20  .1080E+01  .1618E+01
  .3425E+02  .1984E-18  .6717E-20  .1080E+01  .1618E+01
  .3430E+02  .1972E-18  .6677E-20  .1080E+01  .1618E+01
  .3435E+02  .1961E-18  .6639E-20  .1080E+01  .1618E+01
  .3440E+02  .1949E-18  .6600E-20  .1080E+01  .1618E+01
  .3445E+02  .1938E-18  .6562E-20  .1080E+01  .1618E+01
  .3450E+02  .1927E-18  .6524E-20  .1080E+01  .1618E+01
  .3455E+02  .1916E-18  .6486E-20  .1080E+01  .1618E+01
  .3460E+02  .1905E-18  .6449E-20  .1080E+01  .1618E+01
  .3465E+02  .1894E-18  .6411E-20  .1080E+01  .1618E+01
  .3470E+02  .1883E-18  .6374E-20  .1080E+01  .1618E+01
  .3475E+02  .1872E-18  .6338E-20  .1080E+01  .1618E+01
  .3480E+02  .1861E-18  .6302E-20  .1080E+01  .1618E+01
  .3485E+02  .1851E-18  .6266E-20  .1080E+01  .1618E+01
  .3490E+02  .1840E-18  .6229E-20  .1080E+01  .1618E+01
  .3495E+02  .1829E-18  .6193E-20  .1080E+01  .1618E+01
  .3500E+02  .1819E-18  .6159E-20  .1080E+01  .1618E+01
