 IRAS PSC Name: 00376+5615
 IRAS FSC Name: Z00376+5615
 ALP CAS     HR  168  HD 3712    K0-IIIa   
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:56
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   5.47 +/-  .058
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 ALONSO 1994      LP      -.361   .015    3.666  .829E-14  .160E-15
 DIRBE            D2    787.129  9.130    2.217  .484E-13  .116E-14
 DIRBE            D3    379.270  6.830    3.505  .918E-14  .248E-15
 DIRBE            D4    178.499  9.140    4.872  .223E-14  .124E-15
 HAMMERSLEY 1995b H       -.208   .005    1.661  .138E-12  .143E-14
 HAMMERSLEY 1995b K       -.327   .005    2.175  .567E-13  .580E-15
 JOHNSON 1966     V-K     2.480   .030    2.208  .521E-13  .209E-14
 JOHNSON 1966     V-L     2.690   .035    3.472  .108E-13  .504E-15
 IRAS FSC         12     60.290  3.617   10.710  .131E-15  .794E-17
 IRAS FSC         25     14.230   .854   22.530  .694E-17  .443E-18
 IRAS PSC         12     64.600  3.230   10.710  .140E-15  .707E-17
 IRAS PSC         25     13.600   .680   22.530  .656E-17  .358E-18
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. DIRBE Mag and dMag are in Janskys.
        5. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Alonso, et al. 1994, Astron. and Astrophys, 282, p684
 Hauser, M.G., et al., 1997, COBE Ref. Pub. No. 97-A, Chap. 5.8.1
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2452E-12  .8454E-14  .1263E+01  .1633E+01
  .1240E+01  .2375E-12  .8229E-14  .1263E+01  .1633E+01
  .1260E+01  .2306E-12  .7973E-14  .1263E+01  .1633E+01
  .1280E+01  .2238E-12  .7735E-14  .1263E+01  .1633E+01
  .1300E+01  .2181E-12  .7546E-14  .1263E+01  .1633E+01
  .1320E+01  .2123E-12  .7343E-14  .1263E+01  .1633E+01
  .1340E+01  .2067E-12  .7143E-14  .1263E+01  .1633E+01
  .1360E+01  .2014E-12  .6970E-14  .1263E+01  .1633E+01
  .1380E+01  .1953E-12  .6753E-14  .1263E+01  .1633E+01
  .1400E+01  .1889E-12  .6532E-14  .1263E+01  .1633E+01
  .1420E+01  .1830E-12  .6328E-14  .1263E+01  .1633E+01
  .1440E+01  .1779E-12  .6149E-14  .1263E+01  .1633E+01
  .1460E+01  .1733E-12  .5996E-14  .1263E+01  .1633E+01
  .1480E+01  .1694E-12  .5854E-14  .1263E+01  .1633E+01
  .1500E+01  .1668E-12  .5766E-14  .1263E+01  .1633E+01
  .1520E+01  .1641E-12  .5680E-14  .1263E+01  .1633E+01
  .1540E+01  .1605E-12  .5547E-14  .1263E+01  .1633E+01
  .1560E+01  .1571E-12  .5434E-14  .1263E+01  .1633E+01
  .1580E+01  .1543E-12  .5334E-14  .1263E+01  .1633E+01
  .1600E+01  .1520E-12  .5261E-14  .1263E+01  .1633E+01
  .1620E+01  .1488E-12  .5144E-14  .1263E+01  .1633E+01
  .1640E+01  .1441E-12  .4987E-14  .1263E+01  .1633E+01
  .1660E+01  .1385E-12  .4785E-14  .1263E+01  .1633E+01
  .1680E+01  .1336E-12  .4621E-14  .1263E+01  .1633E+01
  .1700E+01  .1294E-12  .4475E-14  .1263E+01  .1633E+01
  .1720E+01  .1247E-12  .4236E-14  .1080E+01  .1633E+01
  .1740E+01  .1196E-12  .4061E-14  .1080E+01  .1633E+01
  .1760E+01  .1145E-12  .3888E-14  .1080E+01  .1633E+01
  .1780E+01  .1103E-12  .3746E-14  .1080E+01  .1633E+01
  .1800E+01  .1063E-12  .3610E-14  .1080E+01  .1633E+01
  .1820E+01  .1023E-12  .3476E-14  .1080E+01  .1633E+01
  .1840E+01  .9847E-13  .3343E-14  .1080E+01  .1633E+01
  .1860E+01  .9502E-13  .3226E-14  .1080E+01  .1633E+01
  .1880E+01  .9204E-13  .3183E-14  .1263E+01  .1633E+01
  .1900E+01  .8911E-13  .3082E-14  .1263E+01  .1633E+01
  .1920E+01  .8622E-13  .2980E-14  .1263E+01  .1633E+01
  .1940E+01  .8324E-13  .2879E-14  .1263E+01  .1633E+01
  .1960E+01  .7998E-13  .2764E-14  .1263E+01  .1633E+01
  .1980E+01  .7709E-13  .2664E-14  .1263E+01  .1633E+01
  .2000E+01  .7453E-13  .2579E-14  .1263E+01  .1633E+01
  .2020E+01  .7178E-13  .2481E-14  .1263E+01  .1633E+01
  .2040E+01  .6936E-13  .2398E-14  .1263E+01  .1633E+01
  .2060E+01  .6735E-13  .2330E-14  .1263E+01  .1633E+01
  .2080E+01  .6498E-13  .2248E-14  .1263E+01  .1633E+01
  .2100E+01  .6265E-13  .2165E-14  .1263E+01  .1633E+01
  .2120E+01  .6065E-13  .2098E-14  .1263E+01  .1633E+01
  .2140E+01  .5874E-13  .2031E-14  .1263E+01  .1633E+01
  .2160E+01  .5678E-13  .1963E-14  .1263E+01  .1633E+01
  .2180E+01  .5478E-13  .1895E-14  .1263E+01  .1633E+01
  .2200E+01  .5278E-13  .1826E-14  .1263E+01  .1633E+01
  .2220E+01  .5091E-13  .1760E-14  .1263E+01  .1633E+01
  .2240E+01  .4937E-13  .1708E-14  .1263E+01  .1633E+01
  .2260E+01  .4774E-13  .1650E-14  .1263E+01  .1633E+01
  .2280E+01  .4594E-13  .1590E-14  .1263E+01  .1633E+01
  .2300E+01  .4404E-13  .1523E-14  .1263E+01  .1633E+01
  .2320E+01  .4236E-13  .1464E-14  .1263E+01  .1633E+01
  .2340E+01  .4078E-13  .1412E-14  .1263E+01  .1633E+01
  .2360E+01  .3895E-13  .1346E-14  .1263E+01  .1633E+01
  .2380E+01  .3749E-13  .1296E-14  .1263E+01  .1633E+01
  .2400E+01  .3641E-13  .1261E-14  .1263E+01  .1633E+01
  .2420E+01  .3532E-13  .1220E-14  .1263E+01  .1633E+01
  .2440E+01  .3439E-13  .1190E-14  .1263E+01  .1633E+01
  .2460E+01  .3360E-13  .1161E-14  .1263E+01  .1633E+01
  .2480E+01  .3282E-13  .1135E-14  .1263E+01  .1633E+01
  .2500E+01  .3186E-13  .1102E-14  .1263E+01  .1633E+01
  .2520E+01  .3083E-13  .1065E-14  .1263E+01  .1633E+01
  .2540E+01  .3009E-13  .1040E-14  .1263E+01  .1633E+01
  .2560E+01  .2947E-13  .1019E-14  .1263E+01  .1633E+01
  .2580E+01  .2879E-13  .9953E-15  .1263E+01  .1633E+01
  .2600E+01  .2812E-13  .9724E-15  .1263E+01  .1633E+01
  .2620E+01  .2747E-13  .9499E-15  .1263E+01  .1633E+01
  .2640E+01  .2682E-13  .1540E-14  .1263E+01  .1633E+01
  .2660E+01  .2617E-13  .1503E-14  .1263E+01  .1633E+01
  .2680E+01  .2550E-13  .1465E-14  .1263E+01  .1633E+01
  .2700E+01  .2488E-13  .1427E-14  .1263E+01  .1633E+01
  .2740E+01  .2372E-13  .1362E-14  .1263E+01  .1633E+01
  .2780E+01  .2268E-13  .1302E-14  .1263E+01  .1633E+01
  .2820E+01  .2164E-13  .7484E-15  .1263E+01  .1633E+01
  .2860E+01  .2056E-13  .7111E-15  .1263E+01  .1633E+01
  .2900E+01  .1947E-13  .6727E-15  .1263E+01  .1633E+01
  .2940E+01  .1849E-13  .6401E-15  .1263E+01  .1633E+01
  .2980E+01  .1757E-13  .6070E-15  .1263E+01  .1633E+01
  .3020E+01  .1675E-13  .5799E-15  .1263E+01  .1633E+01
  .3060E+01  .1597E-13  .5523E-15  .1263E+01  .1633E+01
  .3100E+01  .1527E-13  .5278E-15  .1263E+01  .1633E+01
  .3140E+01  .1463E-13  .5062E-15  .1263E+01  .1633E+01
  .3180E+01  .1395E-13  .4819E-15  .1263E+01  .1633E+01
  .3220E+01  .1328E-13  .4595E-15  .1263E+01  .1633E+01
  .3260E+01  .1264E-13  .4364E-15  .1263E+01  .1633E+01
  .3300E+01  .1211E-13  .4190E-15  .1263E+01  .1633E+01
  .3340E+01  .1160E-13  .4008E-15  .1263E+01  .1633E+01
  .3380E+01  .1110E-13  .3839E-15  .1263E+01  .1633E+01
  .3420E+01  .1061E-13  .3671E-15  .1263E+01  .1633E+01
  .3460E+01  .1017E-13  .3512E-15  .1263E+01  .1633E+01
  .3500E+01  .9791E-14  .3392E-15  .1263E+01  .1633E+01
  .3540E+01  .9372E-14  .3236E-15  .1263E+01  .1633E+01
  .3580E+01  .9004E-14  .3117E-15  .1263E+01  .1633E+01
  .3620E+01  .8650E-14  .2989E-15  .1263E+01  .1633E+01
  .3660E+01  .8310E-14  .2874E-15  .1263E+01  .1633E+01
  .3700E+01  .7974E-14  .2758E-15  .1263E+01  .1633E+01
  .3740E+01  .7648E-14  .2644E-15  .1263E+01  .1633E+01
  .3780E+01  .7355E-14  .2544E-15  .1263E+01  .1633E+01
  .3820E+01  .7066E-14  .2444E-15  .1263E+01  .1633E+01
  .3860E+01  .6791E-14  .2347E-15  .1263E+01  .1633E+01
  .3900E+01  .6535E-14  .2262E-15  .1263E+01  .1633E+01
  .3940E+01  .6260E-14  .2164E-15  .1263E+01  .1633E+01
  .3980E+01  .6018E-14  .2081E-15  .1263E+01  .1633E+01
  .4020E+01  .5822E-14  .2015E-15  .1263E+01  .1633E+01
  .4060E+01  .5641E-14  .1950E-15  .1263E+01  .1633E+01
  .4100E+01  .5436E-14  .1882E-15  .1263E+01  .1633E+01
  .4140E+01  .5217E-14  .2146E-15  .1263E+01  .1633E+01
  .4180E+01  .5091E-14  .2481E-15  .1263E+01  .1633E+01
  .4220E+01  .4793E-14  .5058E-15  .1263E+01  .1633E+01
  .4540E+01  .3265E-14  .2440E-15  .1263E+01  .1633E+01
  .4580E+01  .3058E-14  .1758E-15  .1263E+01  .1633E+01
  .4620E+01  .2974E-14  .1026E-15  .1263E+01  .1633E+01
  .4660E+01  .2878E-14  .9929E-16  .1263E+01  .1633E+01
  .4700E+01  .2795E-14  .9662E-16  .1263E+01  .1633E+01
  .4740E+01  .2723E-14  .9409E-16  .1263E+01  .1633E+01
  .4780E+01  .2653E-14  .9177E-16  .1263E+01  .1633E+01
  .4820E+01  .2579E-14  .8955E-16  .1263E+01  .1633E+01
  .4860E+01  .2500E-14  .8694E-16  .1263E+01  .1633E+01
  .4924E+01  .2373E-14  .6963E-16  .1265E+01  .1633E+01
  .4967E+01  .2293E-14  .6666E-16  .1265E+01  .1633E+01
  .4995E+01  .2248E-14  .5966E-16  .1265E+01  .1633E+01
  .5038E+01  .2184E-14  .5863E-16  .1265E+01  .1633E+01
  .5080E+01  .2127E-14  .5662E-16  .1265E+01  .1633E+01
  .5123E+01  .2071E-14  .5501E-16  .1265E+01  .1633E+01
  .5165E+01  .2019E-14  .5329E-16  .1265E+01  .1633E+01
  .5208E+01  .1966E-14  .5130E-16  .1265E+01  .1633E+01
  .5251E+01  .1913E-14  .5086E-16  .1265E+01  .1633E+01
  .5294E+01  .1861E-14  .4875E-16  .1265E+01  .1633E+01
  .5337E+01  .1809E-14  .4661E-16  .1265E+01  .1633E+01
  .5380E+01  .1757E-14  .4549E-16  .1265E+01  .1633E+01
  .5423E+01  .1707E-14  .4450E-16  .1265E+01  .1633E+01
  .5466E+01  .1657E-14  .4258E-16  .1265E+01  .1633E+01
  .5509E+01  .1608E-14  .4142E-16  .1265E+01  .1633E+01
  .5553E+01  .1560E-14  .4011E-16  .1265E+01  .1633E+01
  .5596E+01  .1516E-14  .3996E-16  .1265E+01  .1633E+01
  .5639E+01  .1475E-14  .3814E-16  .1265E+01  .1633E+01
  .5726E+01  .1395E-14  .3649E-16  .1265E+01  .1633E+01
  .5769E+01  .1362E-14  .3563E-16  .1265E+01  .1633E+01
  .5813E+01  .1330E-14  .3440E-16  .1265E+01  .1633E+01
  .5856E+01  .1300E-14  .3504E-16  .1265E+01  .1633E+01
  .5900E+01  .1269E-14  .3407E-16  .1265E+01  .1633E+01
  .5943E+01  .1239E-14  .3212E-16  .1265E+01  .1633E+01
  .5987E+01  .1209E-14  .3199E-16  .1265E+01  .1633E+01
  .6031E+01  .1178E-14  .3053E-16  .1265E+01  .1633E+01
  .6074E+01  .1146E-14  .3018E-16  .1265E+01  .1633E+01
  .6162E+01  .1081E-14  .2852E-16  .1265E+01  .1633E+01
  .6205E+01  .1049E-14  .2743E-16  .1265E+01  .1633E+01
  .6249E+01  .1020E-14  .2648E-16  .1265E+01  .1633E+01
  .6293E+01  .9968E-15  .2573E-16  .1265E+01  .1633E+01
  .6337E+01  .9782E-15  .2553E-16  .1265E+01  .1633E+01
  .6380E+01  .9609E-15  .2585E-16  .1265E+01  .1633E+01
  .6424E+01  .9423E-15  .2569E-16  .1265E+01  .1633E+01
  .6512E+01  .8967E-15  .2443E-16  .1265E+01  .1633E+01
  .6556E+01  .8743E-15  .2284E-16  .1265E+01  .1633E+01
  .6599E+01  .8519E-15  .2277E-16  .1265E+01  .1633E+01
  .6643E+01  .8301E-15  .2262E-16  .1265E+01  .1633E+01
  .6687E+01  .8077E-15  .2142E-16  .1265E+01  .1633E+01
  .6731E+01  .7839E-15  .2104E-16  .1265E+01  .1633E+01
  .6774E+01  .7593E-15  .2011E-16  .1265E+01  .1633E+01
  .6818E+01  .7350E-15  .1997E-16  .1265E+01  .1633E+01
  .6862E+01  .7141E-15  .1862E-16  .1265E+01  .1633E+01
  .6906E+01  .6964E-15  .1887E-16  .1265E+01  .1633E+01
  .6949E+01  .6824E-15  .1788E-16  .1265E+01  .1633E+01
  .6993E+01  .6698E-15  .1756E-16  .1265E+01  .1633E+01
  .7037E+01  .6577E-15  .1739E-16  .1265E+01  .1633E+01
  .7124E+01  .6288E-15  .1709E-16  .1265E+01  .1633E+01
  .7168E+01  .6149E-15  .1659E-16  .1265E+01  .1633E+01
  .7211E+01  .5990E-15  .1585E-16  .1265E+01  .1633E+01
  .7255E+01  .5827E-15  .1571E-16  .1265E+01  .1633E+01
  .7298E+01  .5669E-15  .1502E-16  .1265E+01  .1633E+01
  .7342E+01  .5520E-15  .1428E-16  .1265E+01  .1633E+01
  .7428E+01  .5259E-15  .1527E-16  .1265E+01  .1633E+01
  .7472E+01  .5133E-15  .1362E-16  .1265E+01  .1633E+01
  .7515E+01  .5017E-15  .1466E-16  .1265E+01  .1633E+01
  .7558E+01  .4905E-15  .1318E-16  .1265E+01  .1633E+01
  .7645E+01  .4700E-15  .1308E-16  .1265E+01  .1633E+01
  .7731E+01  .4517E-15  .1276E-16  .1265E+01  .1633E+01
  .7758E+01  .4474E-15  .1202E-16  .1032E+01  .1633E+01
  .7763E+01  .4469E-15  .1330E-16  .1032E+01  .1633E+01
  .7844E+01  .4272E-15  .1150E-16  .1032E+01  .1633E+01
  .7874E+01  .4176E-15  .1122E-16  .1032E+01  .1633E+01
  .7959E+01  .3966E-15  .1048E-16  .1032E+01  .1633E+01
  .8045E+01  .3780E-15  .9988E-17  .1032E+01  .1633E+01
  .8132E+01  .3624E-15  .9560E-17  .1032E+01  .1633E+01
  .8218E+01  .3493E-15  .9287E-17  .1032E+01  .1633E+01
  .8304E+01  .3376E-15  .8915E-17  .1032E+01  .1633E+01
  .8390E+01  .3261E-15  .8647E-17  .1032E+01  .1633E+01
  .8476E+01  .3141E-15  .8344E-17  .1032E+01  .1633E+01
  .8561E+01  .3020E-15  .8056E-17  .1032E+01  .1633E+01
  .8620E+01  .2935E-15  .7845E-17  .1032E+01  .1633E+01
  .8705E+01  .2821E-15  .7425E-17  .1032E+01  .1633E+01
  .8791E+01  .2714E-15  .7189E-17  .1032E+01  .1633E+01
  .8876E+01  .2616E-15  .6959E-17  .1032E+01  .1633E+01
  .8962E+01  .2523E-15  .6677E-17  .1032E+01  .1633E+01
  .9048E+01  .2433E-15  .6427E-17  .1032E+01  .1633E+01
  .9133E+01  .2346E-15  .6223E-17  .1032E+01  .1633E+01
  .9163E+01  .2318E-15  .6167E-17  .1032E+01  .1633E+01
  .9248E+01  .2238E-15  .5931E-17  .1032E+01  .1633E+01
  .9362E+01  .2134E-15  .5744E-17  .1032E+01  .1633E+01
  .9534E+01  .1988E-15  .5391E-17  .1032E+01  .1633E+01
  .9619E+01  .1920E-15  .5160E-17  .1032E+01  .1633E+01
  .9733E+01  .1832E-15  .4962E-17  .1032E+01  .1633E+01
  .9818E+01  .1768E-15  .4776E-17  .1032E+01  .1633E+01
  .9932E+01  .1688E-15  .4514E-17  .1032E+01  .1633E+01
  .1002E+02  .1629E-15  .4345E-17  .1032E+01  .1633E+01
  .1010E+02  .1578E-15  .4186E-17  .1032E+01  .1633E+01
  .1019E+02  .1525E-15  .4046E-17  .1032E+01  .1633E+01
  .1027E+02  .1479E-15  .3909E-17  .1032E+01  .1633E+01
  .1033E+02  .1448E-15  .3861E-17  .1032E+01  .1633E+01
  .1041E+02  .1407E-15  .3730E-17  .1032E+01  .1633E+01
  .1050E+02  .1364E-15  .3627E-17  .1032E+01  .1633E+01
  .1053E+02  .1352E-15  .3600E-17  .1032E+01  .1633E+01
  .1061E+02  .1311E-15  .3481E-17  .1032E+01  .1633E+01
  .1070E+02  .1267E-15  .3365E-17  .1032E+01  .1633E+01
  .1073E+02  .1253E-15  .3335E-17  .1032E+01  .1633E+01
  .1081E+02  .1215E-15  .3216E-17  .1032E+01  .1633E+01
  .1087E+02  .1192E-15  .3175E-17  .1032E+01  .1633E+01
  .1090E+02  .1182E-15  .3144E-17  .1032E+01  .1633E+01
  .1095E+02  .1162E-15  .3083E-17  .1032E+01  .1633E+01
  .1104E+02  .1125E-15  .2996E-17  .1032E+01  .1633E+01
  .1109E+02  .1103E-15  .2942E-17  .1032E+01  .1633E+01
  .1118E+02  .1065E-15  .2831E-17  .1032E+01  .1633E+01
  .1126E+02  .1032E-15  .2740E-17  .1032E+01  .1633E+01
  .1129E+02  .1020E-15  .2705E-17  .1032E+01  .1633E+01
  .1138E+02  .9903E-16  .2655E-17  .1032E+01  .1633E+01
  .1146E+02  .9637E-16  .2571E-17  .1032E+01  .1633E+01
  .1152E+02  .9460E-16  .2527E-17  .1032E+01  .1633E+01
  .1160E+02  .9204E-16  .2450E-17  .1032E+01  .1633E+01
  .1168E+02  .8953E-16  .2380E-17  .1032E+01  .1633E+01
  .1177E+02  .8696E-16  .2317E-17  .1032E+01  .1633E+01
  .1185E+02  .8468E-16  .2241E-17  .1032E+01  .1633E+01
  .1194E+02  .8226E-16  .2203E-17  .1032E+01  .1633E+01
  .1199E+02  .8077E-16  .2166E-17  .1032E+01  .1633E+01
  .1202E+02  .7993E-16  .2140E-17  .1032E+01  .1633E+01
  .1208E+02  .7839E-16  .2089E-17  .1032E+01  .1633E+01
  .1216E+02  .7620E-16  .2019E-17  .1032E+01  .1633E+01
  .1224E+02  .7406E-16  .1971E-17  .1032E+01  .1633E+01
  .1233E+02  .7187E-16  .1929E-17  .1032E+01  .1633E+01
  .1238E+02  .7057E-16  .1902E-17  .1032E+01  .1633E+01
  .1247E+02  .6847E-16  .1852E-17  .1032E+01  .1633E+01
  .1252E+02  .6726E-16  .1841E-17  .1032E+01  .1633E+01
  .1255E+02  .6670E-16  .1813E-17  .1032E+01  .1633E+01
  .1261E+02  .6572E-16  .1799E-17  .1032E+01  .1633E+01
  .1269E+02  .6437E-16  .1739E-17  .1032E+01  .1633E+01
  .1275E+02  .6354E-16  .1752E-17  .1032E+01  .1633E+01
  .1290E+02  .6079E-16  .2064E-17  .1080E+01  .1633E+01
  .1295E+02  .5995E-16  .2033E-17  .1080E+01  .1633E+01
  .1300E+02  .5906E-16  .2002E-17  .1080E+01  .1633E+01
  .1305E+02  .5813E-16  .1972E-17  .1080E+01  .1633E+01
  .1310E+02  .5725E-16  .1942E-17  .1080E+01  .1633E+01
  .1315E+02  .5636E-16  .1913E-17  .1080E+01  .1633E+01
  .1320E+02  .5552E-16  .1884E-17  .1080E+01  .1633E+01
  .1325E+02  .5468E-16  .1856E-17  .1080E+01  .1633E+01
  .1330E+02  .5389E-16  .1828E-17  .1080E+01  .1633E+01
  .1335E+02  .5310E-16  .1801E-17  .1080E+01  .1633E+01
  .1340E+02  .5231E-16  .1775E-17  .1080E+01  .1633E+01
  .1345E+02  .5152E-16  .1748E-17  .1080E+01  .1633E+01
  .1350E+02  .5077E-16  .1723E-17  .1080E+01  .1633E+01
  .1355E+02  .5003E-16  .1698E-17  .1080E+01  .1633E+01
  .1360E+02  .4933E-16  .1673E-17  .1080E+01  .1633E+01
  .1365E+02  .4858E-16  .1649E-17  .1080E+01  .1633E+01
  .1370E+02  .4788E-16  .1625E-17  .1080E+01  .1633E+01
  .1375E+02  .4719E-16  .1601E-17  .1080E+01  .1633E+01
  .1380E+02  .4652E-16  .1578E-17  .1080E+01  .1633E+01
  .1385E+02  .4586E-16  .1556E-17  .1080E+01  .1633E+01
  .1390E+02  .4521E-16  .1534E-17  .1080E+01  .1633E+01
  .1395E+02  .4456E-16  .1512E-17  .1080E+01  .1633E+01
  .1400E+02  .4393E-16  .1491E-17  .1080E+01  .1633E+01
  .1405E+02  .4331E-16  .1470E-17  .1080E+01  .1633E+01
  .1410E+02  .4271E-16  .1449E-17  .1080E+01  .1633E+01
  .1415E+02  .4211E-16  .1429E-17  .1080E+01  .1633E+01
  .1420E+02  .4152E-16  .1409E-17  .1080E+01  .1633E+01
  .1425E+02  .4094E-16  .1389E-17  .1080E+01  .1633E+01
  .1430E+02  .4038E-16  .1370E-17  .1080E+01  .1633E+01
  .1435E+02  .3982E-16  .1351E-17  .1080E+01  .1633E+01
  .1440E+02  .3927E-16  .1332E-17  .1080E+01  .1633E+01
  .1445E+02  .3874E-16  .1314E-17  .1080E+01  .1633E+01
  .1450E+02  .3820E-16  .1296E-17  .1080E+01  .1633E+01
  .1455E+02  .3768E-16  .1279E-17  .1080E+01  .1633E+01
  .1460E+02  .3717E-16  .1261E-17  .1080E+01  .1633E+01
  .1465E+02  .3667E-16  .1244E-17  .1080E+01  .1633E+01
  .1470E+02  .3617E-16  .1227E-17  .1080E+01  .1633E+01
  .1475E+02  .3569E-16  .1211E-17  .1080E+01  .1633E+01
  .1480E+02  .3521E-16  .1195E-17  .1080E+01  .1633E+01
  .1485E+02  .3474E-16  .1179E-17  .1080E+01  .1633E+01
  .1490E+02  .3428E-16  .1163E-17  .1080E+01  .1633E+01
  .1495E+02  .3383E-16  .1148E-17  .1080E+01  .1633E+01
  .1500E+02  .3338E-16  .1133E-17  .1080E+01  .1633E+01
  .1505E+02  .3294E-16  .1118E-17  .1080E+01  .1633E+01
  .1510E+02  .3250E-16  .1103E-17  .1080E+01  .1633E+01
  .1515E+02  .3208E-16  .1089E-17  .1080E+01  .1633E+01
  .1520E+02  .3166E-16  .1074E-17  .1080E+01  .1633E+01
  .1525E+02  .3125E-16  .1060E-17  .1080E+01  .1633E+01
  .1530E+02  .3085E-16  .1047E-17  .1080E+01  .1633E+01
  .1535E+02  .3044E-16  .1033E-17  .1080E+01  .1633E+01
  .1540E+02  .3005E-16  .1020E-17  .1080E+01  .1633E+01
  .1545E+02  .2967E-16  .1007E-17  .1080E+01  .1633E+01
  .1550E+02  .2929E-16  .9936E-18  .1080E+01  .1633E+01
  .1555E+02  .2892E-16  .9810E-18  .1080E+01  .1633E+01
  .1560E+02  .2855E-16  .9684E-18  .1080E+01  .1633E+01
  .1565E+02  .2819E-16  .9564E-18  .1080E+01  .1633E+01
  .1570E+02  .2783E-16  .9443E-18  .1080E+01  .1633E+01
  .1575E+02  .2748E-16  .9324E-18  .1080E+01  .1633E+01
  .1580E+02  .2713E-16  .9205E-18  .1080E+01  .1633E+01
  .1585E+02  .2679E-16  .9090E-18  .1080E+01  .1633E+01
  .1590E+02  .2646E-16  .8976E-18  .1080E+01  .1633E+01
  .1595E+02  .2613E-16  .8867E-18  .1080E+01  .1633E+01
  .1600E+02  .2581E-16  .8754E-18  .1080E+01  .1633E+01
  .1605E+02  .2549E-16  .8646E-18  .1080E+01  .1633E+01
  .1610E+02  .2517E-16  .8542E-18  .1080E+01  .1633E+01
  .1615E+02  .2486E-16  .8435E-18  .1080E+01  .1633E+01
  .1620E+02  .2456E-16  .8332E-18  .1080E+01  .1633E+01
  .1625E+02  .2426E-16  .8230E-18  .1080E+01  .1633E+01
  .1630E+02  .2396E-16  .8131E-18  .1080E+01  .1633E+01
  .1635E+02  .2367E-16  .8030E-18  .1080E+01  .1633E+01
  .1640E+02  .2338E-16  .7933E-18  .1080E+01  .1633E+01
  .1645E+02  .2310E-16  .7837E-18  .1080E+01  .1633E+01
  .1650E+02  .2282E-16  .7744E-18  .1080E+01  .1633E+01
  .1655E+02  .2255E-16  .7652E-18  .1080E+01  .1633E+01
  .1660E+02  .2228E-16  .7561E-18  .1080E+01  .1633E+01
  .1665E+02  .2201E-16  .7470E-18  .1080E+01  .1633E+01
  .1670E+02  .2175E-16  .7380E-18  .1080E+01  .1633E+01
  .1675E+02  .2150E-16  .7294E-18  .1080E+01  .1633E+01
  .1680E+02  .2124E-16  .7208E-18  .1080E+01  .1633E+01
  .1685E+02  .2099E-16  .7122E-18  .1080E+01  .1633E+01
  .1690E+02  .2075E-16  .7038E-18  .1080E+01  .1633E+01
  .1695E+02  .2050E-16  .6957E-18  .1080E+01  .1633E+01
  .1700E+02  .2026E-16  .6873E-18  .1080E+01  .1633E+01
  .1705E+02  .2002E-16  .6793E-18  .1080E+01  .1633E+01
  .1710E+02  .1979E-16  .6717E-18  .1080E+01  .1633E+01
  .1715E+02  .1956E-16  .6638E-18  .1080E+01  .1633E+01
  .1720E+02  .1934E-16  .6559E-18  .1080E+01  .1633E+01
  .1725E+02  .1912E-16  .6485E-18  .1080E+01  .1633E+01
  .1730E+02  .1890E-16  .6411E-18  .1080E+01  .1633E+01
  .1735E+02  .1868E-16  .6336E-18  .1080E+01  .1633E+01
  .1740E+02  .1846E-16  .6267E-18  .1080E+01  .1633E+01
  .1745E+02  .1825E-16  .6193E-18  .1080E+01  .1633E+01
  .1750E+02  .1805E-16  .6125E-18  .1080E+01  .1633E+01
  .1755E+02  .1784E-16  .6056E-18  .1080E+01  .1633E+01
  .1760E+02  .1764E-16  .5987E-18  .1080E+01  .1633E+01
  .1765E+02  .1744E-16  .5919E-18  .1080E+01  .1633E+01
  .1770E+02  .1725E-16  .5852E-18  .1080E+01  .1633E+01
  .1775E+02  .1705E-16  .5788E-18  .1080E+01  .1633E+01
  .1780E+02  .1686E-16  .5720E-18  .1080E+01  .1633E+01
  .1785E+02  .1668E-16  .5658E-18  .1080E+01  .1633E+01
  .1790E+02  .1649E-16  .5595E-18  .1080E+01  .1633E+01
  .1795E+02  .1631E-16  .5533E-18  .1080E+01  .1633E+01
  .1800E+02  .1613E-16  .5472E-18  .1080E+01  .1633E+01
  .1805E+02  .1595E-16  .5411E-18  .1080E+01  .1633E+01
  .1810E+02  .1578E-16  .5352E-18  .1080E+01  .1633E+01
  .1815E+02  .1560E-16  .5294E-18  .1080E+01  .1633E+01
  .1820E+02  .1543E-16  .5236E-18  .1080E+01  .1633E+01
  .1825E+02  .1526E-16  .5179E-18  .1080E+01  .1633E+01
  .1830E+02  .1510E-16  .5122E-18  .1080E+01  .1633E+01
  .1835E+02  .1493E-16  .5067E-18  .1080E+01  .1633E+01
  .1840E+02  .1477E-16  .5012E-18  .1080E+01  .1633E+01
  .1845E+02  .1461E-16  .4958E-18  .1080E+01  .1633E+01
  .1850E+02  .1446E-16  .4905E-18  .1080E+01  .1633E+01
  .1855E+02  .1430E-16  .4852E-18  .1080E+01  .1633E+01
  .1860E+02  .1415E-16  .4800E-18  .1080E+01  .1633E+01
  .1865E+02  .1400E-16  .4749E-18  .1080E+01  .1633E+01
  .1870E+02  .1385E-16  .4699E-18  .1080E+01  .1633E+01
  .1875E+02  .1370E-16  .4649E-18  .1080E+01  .1633E+01
  .1880E+02  .1355E-16  .4599E-18  .1080E+01  .1633E+01
  .1885E+02  .1342E-16  .4551E-18  .1080E+01  .1633E+01
  .1890E+02  .1327E-16  .4503E-18  .1080E+01  .1633E+01
  .1895E+02  .1313E-16  .4456E-18  .1080E+01  .1633E+01
  .1900E+02  .1300E-16  .4409E-18  .1080E+01  .1633E+01
  .1905E+02  .1286E-16  .4363E-18  .1080E+01  .1633E+01
  .1910E+02  .1273E-16  .4318E-18  .1080E+01  .1633E+01
  .1915E+02  .1260E-16  .4273E-18  .1080E+01  .1633E+01
  .1920E+02  .1246E-16  .4229E-18  .1080E+01  .1633E+01
  .1925E+02  .1233E-16  .4185E-18  .1080E+01  .1633E+01
  .1930E+02  .1221E-16  .4142E-18  .1080E+01  .1633E+01
  .1935E+02  .1208E-16  .4099E-18  .1080E+01  .1633E+01
  .1940E+02  .1196E-16  .4057E-18  .1080E+01  .1633E+01
  .1945E+02  .1184E-16  .4016E-18  .1080E+01  .1633E+01
  .1950E+02  .1171E-16  .3974E-18  .1080E+01  .1633E+01
  .1955E+02  .1159E-16  .3934E-18  .1080E+01  .1633E+01
  .1960E+02  .1148E-16  .3894E-18  .1080E+01  .1633E+01
  .1965E+02  .1136E-16  .3855E-18  .1080E+01  .1633E+01
  .1970E+02  .1124E-16  .3816E-18  .1080E+01  .1633E+01
  .1975E+02  .1113E-16  .3777E-18  .1080E+01  .1633E+01
  .1980E+02  .1102E-16  .3739E-18  .1080E+01  .1633E+01
  .1985E+02  .1091E-16  .3702E-18  .1080E+01  .1633E+01
  .1990E+02  .1080E-16  .3665E-18  .1080E+01  .1633E+01
  .1995E+02  .1069E-16  .3628E-18  .1080E+01  .1633E+01
  .2000E+02  .1059E-16  .3592E-18  .1080E+01  .1633E+01
  .2005E+02  .1048E-16  .3556E-18  .1080E+01  .1633E+01
  .2010E+02  .1038E-16  .3521E-18  .1080E+01  .1633E+01
  .2015E+02  .1028E-16  .3486E-18  .1080E+01  .1633E+01
  .2020E+02  .1017E-16  .3452E-18  .1080E+01  .1633E+01
  .2025E+02  .1008E-16  .3418E-18  .1080E+01  .1633E+01
  .2030E+02  .9977E-17  .3385E-18  .1080E+01  .1633E+01
  .2035E+02  .9880E-17  .3352E-18  .1080E+01  .1633E+01
  .2040E+02  .9782E-17  .3319E-18  .1080E+01  .1633E+01
  .2045E+02  .9684E-17  .3286E-18  .1080E+01  .1633E+01
  .2050E+02  .9591E-17  .3254E-18  .1080E+01  .1633E+01
  .2055E+02  .9498E-17  .3223E-18  .1080E+01  .1633E+01
  .2060E+02  .9409E-17  .3192E-18  .1080E+01  .1633E+01
  .2065E+02  .9316E-17  .3161E-18  .1080E+01  .1633E+01
  .2070E+02  .9227E-17  .3130E-18  .1080E+01  .1633E+01
  .2075E+02  .9139E-17  .3101E-18  .1080E+01  .1633E+01
  .2080E+02  .9050E-17  .3071E-18  .1080E+01  .1633E+01
  .2085E+02  .8962E-17  .3041E-18  .1080E+01  .1633E+01
  .2090E+02  .8878E-17  .3012E-18  .1080E+01  .1633E+01
  .2095E+02  .8794E-17  .2984E-18  .1080E+01  .1633E+01
  .2100E+02  .8710E-17  .2955E-18  .1080E+01  .1633E+01
  .2105E+02  .8627E-17  .2927E-18  .1080E+01  .1633E+01
  .2110E+02  .8547E-17  .2900E-18  .1080E+01  .1633E+01
  .2115E+02  .8468E-17  .2873E-18  .1080E+01  .1633E+01
  .2120E+02  .8389E-17  .2846E-18  .1080E+01  .1633E+01
  .2125E+02  .8310E-17  .2819E-18  .1080E+01  .1633E+01
  .2130E+02  .8231E-17  .2793E-18  .1080E+01  .1633E+01
  .2135E+02  .8156E-17  .2767E-18  .1080E+01  .1633E+01
  .2140E+02  .8077E-17  .2741E-18  .1080E+01  .1633E+01
  .2145E+02  .8002E-17  .2715E-18  .1080E+01  .1633E+01
  .2150E+02  .7928E-17  .2690E-18  .1080E+01  .1633E+01
  .2155E+02  .7853E-17  .2665E-18  .1080E+01  .1633E+01
  .2160E+02  .7784E-17  .2641E-18  .1080E+01  .1633E+01
  .2165E+02  .7714E-17  .2617E-18  .1080E+01  .1633E+01
  .2170E+02  .7639E-17  .2592E-18  .1080E+01  .1633E+01
  .2175E+02  .7569E-17  .2568E-18  .1080E+01  .1633E+01
  .2180E+02  .7499E-17  .2545E-18  .1080E+01  .1633E+01
  .2185E+02  .7434E-17  .2522E-18  .1080E+01  .1633E+01
  .2190E+02  .7364E-17  .2499E-18  .1080E+01  .1633E+01
  .2195E+02  .7299E-17  .2476E-18  .1080E+01  .1633E+01
  .2200E+02  .7234E-17  .2454E-18  .1080E+01  .1633E+01
  .2205E+02  .7169E-17  .2432E-18  .1080E+01  .1633E+01
  .2210E+02  .7103E-17  .2410E-18  .1080E+01  .1633E+01
  .2215E+02  .7038E-17  .2388E-18  .1080E+01  .1633E+01
  .2220E+02  .6973E-17  .2366E-18  .1080E+01  .1633E+01
  .2225E+02  .6912E-17  .2346E-18  .1080E+01  .1633E+01
  .2230E+02  .6852E-17  .2325E-18  .1080E+01  .1633E+01
  .2235E+02  .6791E-17  .2304E-18  .1080E+01  .1633E+01
  .2240E+02  .6731E-17  .2284E-18  .1080E+01  .1633E+01
  .2245E+02  .6670E-17  .2263E-18  .1080E+01  .1633E+01
  .2250E+02  .6610E-17  .2243E-18  .1080E+01  .1633E+01
  .2255E+02  .6554E-17  .2223E-18  .1080E+01  .1633E+01
  .2260E+02  .6493E-17  .2203E-18  .1080E+01  .1633E+01
  .2265E+02  .6437E-17  .2184E-18  .1080E+01  .1633E+01
  .2270E+02  .6381E-17  .2165E-18  .1080E+01  .1633E+01
  .2275E+02  .6326E-17  .2146E-18  .1080E+01  .1633E+01
  .2280E+02  .6270E-17  .2127E-18  .1080E+01  .1633E+01
  .2285E+02  .6214E-17  .2108E-18  .1080E+01  .1633E+01
  .2290E+02  .6163E-17  .2090E-18  .1080E+01  .1633E+01
  .2295E+02  .6107E-17  .2072E-18  .1080E+01  .1633E+01
  .2300E+02  .6055E-17  .2054E-18  .1080E+01  .1633E+01
  .2305E+02  .5999E-17  .2036E-18  .1080E+01  .1633E+01
  .2310E+02  .5948E-17  .2019E-18  .1080E+01  .1633E+01
  .2315E+02  .5897E-17  .2001E-18  .1080E+01  .1633E+01
  .2320E+02  .5846E-17  .1984E-18  .1080E+01  .1633E+01
  .2325E+02  .5799E-17  .1967E-18  .1080E+01  .1633E+01
  .2330E+02  .5748E-17  .1950E-18  .1080E+01  .1633E+01
  .2335E+02  .5701E-17  .1934E-18  .1080E+01  .1633E+01
  .2340E+02  .5650E-17  .1917E-18  .1080E+01  .1633E+01
  .2345E+02  .5604E-17  .1901E-18  .1080E+01  .1633E+01
  .2350E+02  .5557E-17  .1885E-18  .1080E+01  .1633E+01
  .2355E+02  .5506E-17  .1869E-18  .1080E+01  .1633E+01
  .2360E+02  .5459E-17  .1853E-18  .1080E+01  .1633E+01
  .2365E+02  .5417E-17  .1838E-18  .1080E+01  .1633E+01
  .2370E+02  .5371E-17  .1822E-18  .1080E+01  .1633E+01
  .2375E+02  .5324E-17  .1807E-18  .1080E+01  .1633E+01
  .2380E+02  .5282E-17  .1792E-18  .1080E+01  .1633E+01
  .2385E+02  .5236E-17  .1776E-18  .1080E+01  .1633E+01
  .2390E+02  .5194E-17  .1762E-18  .1080E+01  .1633E+01
  .2395E+02  .5147E-17  .1747E-18  .1080E+01  .1633E+01
  .2400E+02  .5105E-17  .1732E-18  .1080E+01  .1633E+01
  .2405E+02  .5063E-17  .1718E-18  .1080E+01  .1633E+01
  .2410E+02  .5021E-17  .1704E-18  .1080E+01  .1633E+01
  .2415E+02  .4979E-17  .1690E-18  .1080E+01  .1633E+01
  .2420E+02  .4937E-17  .1676E-18  .1080E+01  .1633E+01
  .2425E+02  .4900E-17  .1662E-18  .1080E+01  .1633E+01
  .2430E+02  .4858E-17  .1649E-18  .1080E+01  .1633E+01
  .2435E+02  .4821E-17  .1635E-18  .1080E+01  .1633E+01
  .2440E+02  .4779E-17  .1621E-18  .1080E+01  .1633E+01
  .2445E+02  .4742E-17  .1608E-18  .1080E+01  .1633E+01
  .2450E+02  .4700E-17  .1595E-18  .1080E+01  .1633E+01
  .2455E+02  .4663E-17  .1582E-18  .1080E+01  .1633E+01
  .2460E+02  .4626E-17  .1569E-18  .1080E+01  .1633E+01
  .2465E+02  .4588E-17  .1557E-18  .1080E+01  .1633E+01
  .2470E+02  .4551E-17  .1544E-18  .1080E+01  .1633E+01
  .2475E+02  .4515E-17  .1532E-18  .1080E+01  .1633E+01
  .2480E+02  .4478E-17  .1519E-18  .1080E+01  .1633E+01
  .2485E+02  .4442E-17  .1507E-18  .1080E+01  .1633E+01
  .2490E+02  .4407E-17  .1495E-18  .1080E+01  .1633E+01
  .2495E+02  .4372E-17  .1483E-18  .1080E+01  .1633E+01
  .2500E+02  .4337E-17  .1471E-18  .1080E+01  .1633E+01
  .2505E+02  .4302E-17  .1459E-18  .1080E+01  .1633E+01
  .2510E+02  .4268E-17  .1448E-18  .1080E+01  .1633E+01
  .2515E+02  .4234E-17  .1437E-18  .1080E+01  .1633E+01
  .2520E+02  .4201E-17  .1425E-18  .1080E+01  .1633E+01
  .2525E+02  .4168E-17  .1414E-18  .1080E+01  .1633E+01
  .2530E+02  .4134E-17  .1403E-18  .1080E+01  .1633E+01
  .2535E+02  .4102E-17  .1392E-18  .1080E+01  .1633E+01
  .2540E+02  .4070E-17  .1381E-18  .1080E+01  .1633E+01
  .2545E+02  .4038E-17  .1370E-18  .1080E+01  .1633E+01
  .2550E+02  .4006E-17  .1359E-18  .1080E+01  .1633E+01
  .2555E+02  .3975E-17  .1349E-18  .1080E+01  .1633E+01
  .2560E+02  .3944E-17  .1338E-18  .1080E+01  .1633E+01
  .2565E+02  .3913E-17  .1328E-18  .1080E+01  .1633E+01
  .2570E+02  .3883E-17  .1317E-18  .1080E+01  .1633E+01
  .2575E+02  .3853E-17  .1307E-18  .1080E+01  .1633E+01
  .2580E+02  .3823E-17  .1297E-18  .1080E+01  .1633E+01
  .2585E+02  .3793E-17  .1287E-18  .1080E+01  .1633E+01
  .2590E+02  .3764E-17  .1277E-18  .1080E+01  .1633E+01
  .2595E+02  .3735E-17  .1267E-18  .1080E+01  .1633E+01
  .2600E+02  .3706E-17  .1258E-18  .1080E+01  .1633E+01
  .2605E+02  .3678E-17  .1248E-18  .1080E+01  .1633E+01
  .2610E+02  .3650E-17  .1239E-18  .1080E+01  .1633E+01
  .2615E+02  .3622E-17  .1229E-18  .1080E+01  .1633E+01
  .2620E+02  .3595E-17  .1220E-18  .1080E+01  .1633E+01
  .2625E+02  .3567E-17  .1210E-18  .1080E+01  .1633E+01
  .2630E+02  .3540E-17  .1201E-18  .1080E+01  .1633E+01
  .2635E+02  .3514E-17  .1192E-18  .1080E+01  .1633E+01
  .2640E+02  .3487E-17  .1183E-18  .1080E+01  .1633E+01
  .2645E+02  .3460E-17  .1174E-18  .1080E+01  .1633E+01
  .2650E+02  .3434E-17  .1165E-18  .1080E+01  .1633E+01
  .2655E+02  .3409E-17  .1157E-18  .1080E+01  .1633E+01
  .2660E+02  .3383E-17  .1148E-18  .1080E+01  .1633E+01
  .2665E+02  .3357E-17  .1139E-18  .1080E+01  .1633E+01
  .2670E+02  .3333E-17  .1131E-18  .1080E+01  .1633E+01
  .2675E+02  .3308E-17  .1122E-18  .1080E+01  .1633E+01
  .2680E+02  .3283E-17  .1114E-18  .1080E+01  .1633E+01
  .2685E+02  .3259E-17  .1106E-18  .1080E+01  .1633E+01
  .2690E+02  .3235E-17  .1097E-18  .1080E+01  .1633E+01
  .2695E+02  .3211E-17  .1089E-18  .1080E+01  .1633E+01
  .2700E+02  .3187E-17  .1081E-18  .1080E+01  .1633E+01
  .2705E+02  .3163E-17  .1073E-18  .1080E+01  .1633E+01
  .2710E+02  .3140E-17  .1065E-18  .1080E+01  .1633E+01
  .2715E+02  .3117E-17  .1057E-18  .1080E+01  .1633E+01
  .2720E+02  .3094E-17  .1050E-18  .1080E+01  .1633E+01
  .2725E+02  .3071E-17  .1042E-18  .1080E+01  .1633E+01
  .2730E+02  .3049E-17  .1034E-18  .1080E+01  .1633E+01
  .2735E+02  .3027E-17  .1027E-18  .1080E+01  .1633E+01
  .2740E+02  .3004E-17  .1020E-18  .1080E+01  .1633E+01
  .2745E+02  .2983E-17  .1012E-18  .1080E+01  .1633E+01
  .2750E+02  .2961E-17  .1005E-18  .1080E+01  .1633E+01
  .2755E+02  .2940E-17  .9974E-19  .1080E+01  .1633E+01
  .2760E+02  .2918E-17  .9901E-19  .1080E+01  .1633E+01
  .2765E+02  .2897E-17  .9831E-19  .1080E+01  .1633E+01
  .2770E+02  .2876E-17  .9758E-19  .1080E+01  .1633E+01
  .2775E+02  .2856E-17  .9689E-19  .1080E+01  .1633E+01
  .2780E+02  .2835E-17  .9621E-19  .1080E+01  .1633E+01
  .2785E+02  .2815E-17  .9552E-19  .1080E+01  .1633E+01
  .2790E+02  .2795E-17  .9483E-19  .1080E+01  .1633E+01
  .2795E+02  .2775E-17  .9415E-19  .1080E+01  .1633E+01
  .2800E+02  .2755E-17  .9347E-19  .1080E+01  .1633E+01
  .2805E+02  .2735E-17  .9279E-19  .1080E+01  .1633E+01
  .2810E+02  .2716E-17  .9216E-19  .1080E+01  .1633E+01
  .2815E+02  .2697E-17  .9148E-19  .1080E+01  .1633E+01
  .2820E+02  .2677E-17  .9085E-19  .1080E+01  .1633E+01
  .2825E+02  .2659E-17  .9022E-19  .1080E+01  .1633E+01
  .2830E+02  .2640E-17  .8958E-19  .1080E+01  .1633E+01
  .2835E+02  .2621E-17  .8892E-19  .1080E+01  .1633E+01
  .2840E+02  .2603E-17  .8833E-19  .1080E+01  .1633E+01
  .2845E+02  .2585E-17  .8771E-19  .1080E+01  .1633E+01
  .2850E+02  .2567E-17  .8708E-19  .1080E+01  .1633E+01
  .2855E+02  .2548E-17  .8646E-19  .1080E+01  .1633E+01
  .2860E+02  .2531E-17  .8588E-19  .1080E+01  .1633E+01
  .2865E+02  .2513E-17  .8526E-19  .1080E+01  .1633E+01
  .2870E+02  .2496E-17  .8468E-19  .1080E+01  .1633E+01
  .2875E+02  .2478E-17  .8407E-19  .1080E+01  .1633E+01
  .2880E+02  .2461E-17  .8349E-19  .1080E+01  .1633E+01
  .2885E+02  .2444E-17  .8292E-19  .1080E+01  .1633E+01
  .2890E+02  .2427E-17  .8235E-19  .1080E+01  .1633E+01
  .2895E+02  .2411E-17  .8178E-19  .1080E+01  .1633E+01
  .2900E+02  .2394E-17  .8121E-19  .1080E+01  .1633E+01
  .2905E+02  .2377E-17  .8065E-19  .1080E+01  .1633E+01
  .2910E+02  .2361E-17  .8012E-19  .1080E+01  .1633E+01
  .2915E+02  .2345E-17  .7956E-19  .1080E+01  .1633E+01
  .2920E+02  .2329E-17  .7900E-19  .1080E+01  .1633E+01
  .2925E+02  .2313E-17  .7847E-19  .1080E+01  .1633E+01
  .2930E+02  .2297E-17  .7795E-19  .1080E+01  .1633E+01
  .2935E+02  .2281E-17  .7740E-19  .1080E+01  .1633E+01
  .2940E+02  .2266E-17  .7688E-19  .1080E+01  .1633E+01
  .2945E+02  .2251E-17  .7636E-19  .1080E+01  .1633E+01
  .2950E+02  .2235E-17  .7585E-19  .1080E+01  .1633E+01
  .2955E+02  .2220E-17  .7534E-19  .1080E+01  .1633E+01
  .2960E+02  .2205E-17  .7482E-19  .1080E+01  .1633E+01
  .2965E+02  .2191E-17  .7431E-19  .1080E+01  .1633E+01
  .2970E+02  .2176E-17  .7380E-19  .1080E+01  .1633E+01
  .2975E+02  .2161E-17  .7334E-19  .1080E+01  .1633E+01
  .2980E+02  .2146E-17  .7283E-19  .1080E+01  .1633E+01
  .2985E+02  .2132E-17  .7236E-19  .1080E+01  .1633E+01
  .2990E+02  .2118E-17  .7186E-19  .1080E+01  .1633E+01
  .2995E+02  .2104E-17  .7140E-19  .1080E+01  .1633E+01
  .3000E+02  .2090E-17  .7090E-19  .1080E+01  .1633E+01
  .3005E+02  .2076E-17  .7043E-19  .1080E+01  .1633E+01
  .3010E+02  .2062E-17  .6997E-19  .1080E+01  .1633E+01
  .3015E+02  .2049E-17  .6951E-19  .1080E+01  .1633E+01
  .3020E+02  .2035E-17  .6906E-19  .1080E+01  .1633E+01
  .3025E+02  .2022E-17  .6860E-19  .1080E+01  .1633E+01
  .3030E+02  .2008E-17  .6814E-19  .1080E+01  .1633E+01
  .3035E+02  .1995E-17  .6769E-19  .1080E+01  .1633E+01
  .3040E+02  .1982E-17  .6724E-19  .1080E+01  .1633E+01
  .3045E+02  .1969E-17  .6679E-19  .1080E+01  .1633E+01
  .3050E+02  .1956E-17  .6638E-19  .1080E+01  .1633E+01
  .3055E+02  .1943E-17  .6593E-19  .1080E+01  .1633E+01
  .3060E+02  .1930E-17  .6552E-19  .1080E+01  .1633E+01
  .3065E+02  .1918E-17  .6507E-19  .1080E+01  .1633E+01
  .3070E+02  .1906E-17  .6467E-19  .1080E+01  .1633E+01
  .3075E+02  .1893E-17  .6422E-19  .1080E+01  .1633E+01
  .3080E+02  .1881E-17  .6382E-19  .1080E+01  .1633E+01
  .3085E+02  .1869E-17  .6341E-19  .1080E+01  .1633E+01
  .3090E+02  .1857E-17  .6301E-19  .1080E+01  .1633E+01
  .3095E+02  .1845E-17  .6257E-19  .1080E+01  .1633E+01
  .3100E+02  .1832E-17  .6217E-19  .1080E+01  .1633E+01
  .3105E+02  .1821E-17  .6177E-19  .1080E+01  .1633E+01
  .3110E+02  .1809E-17  .6137E-19  .1080E+01  .1633E+01
  .3115E+02  .1798E-17  .6097E-19  .1080E+01  .1633E+01
  .3120E+02  .1786E-17  .6061E-19  .1080E+01  .1633E+01
  .3125E+02  .1775E-17  .6022E-19  .1080E+01  .1633E+01
  .3130E+02  .1764E-17  .5983E-19  .1080E+01  .1633E+01
  .3135E+02  .1752E-17  .5943E-19  .1080E+01  .1633E+01
  .3140E+02  .1741E-17  .5907E-19  .1080E+01  .1633E+01
  .3145E+02  .1730E-17  .5869E-19  .1080E+01  .1633E+01
  .3150E+02  .1719E-17  .5833E-19  .1080E+01  .1633E+01
  .3155E+02  .1708E-17  .5795E-19  .1080E+01  .1633E+01
  .3160E+02  .1697E-17  .5760E-19  .1080E+01  .1633E+01
  .3165E+02  .1687E-17  .5721E-19  .1080E+01  .1633E+01
  .3170E+02  .1676E-17  .5686E-19  .1080E+01  .1633E+01
  .3175E+02  .1665E-17  .5650E-19  .1080E+01  .1633E+01
  .3180E+02  .1655E-17  .5615E-19  .1080E+01  .1633E+01
  .3185E+02  .1644E-17  .5579E-19  .1080E+01  .1633E+01
  .3190E+02  .1634E-17  .5544E-19  .1080E+01  .1633E+01
  .3195E+02  .1624E-17  .5509E-19  .1080E+01  .1633E+01
  .3200E+02  .1614E-17  .5476E-19  .1080E+01  .1633E+01
  .3205E+02  .1604E-17  .5441E-19  .1080E+01  .1633E+01
  .3210E+02  .1594E-17  .5408E-19  .1080E+01  .1633E+01
  .3215E+02  .1584E-17  .5374E-19  .1080E+01  .1633E+01
  .3220E+02  .1574E-17  .5340E-19  .1080E+01  .1633E+01
  .3225E+02  .1564E-17  .5307E-19  .1080E+01  .1633E+01
  .3230E+02  .1554E-17  .5274E-19  .1080E+01  .1633E+01
  .3235E+02  .1545E-17  .5242E-19  .1080E+01  .1633E+01
  .3240E+02  .1535E-17  .5209E-19  .1080E+01  .1633E+01
  .3245E+02  .1526E-17  .5178E-19  .1080E+01  .1633E+01
  .3250E+02  .1517E-17  .5146E-19  .1080E+01  .1633E+01
  .3255E+02  .1507E-17  .5114E-19  .1080E+01  .1633E+01
  .3260E+02  .1498E-17  .5082E-19  .1080E+01  .1633E+01
  .3265E+02  .1489E-17  .5051E-19  .1080E+01  .1633E+01
  .3270E+02  .1480E-17  .5021E-19  .1080E+01  .1633E+01
  .3275E+02  .1471E-17  .4990E-19  .1080E+01  .1633E+01
  .3280E+02  .1462E-17  .4960E-19  .1080E+01  .1633E+01
  .3285E+02  .1453E-17  .4929E-19  .1080E+01  .1633E+01
  .3290E+02  .1444E-17  .4899E-19  .1080E+01  .1633E+01
  .3295E+02  .1435E-17  .4870E-19  .1080E+01  .1633E+01
  .3300E+02  .1427E-17  .4840E-19  .1080E+01  .1633E+01
  .3305E+02  .1418E-17  .4811E-19  .1080E+01  .1633E+01
  .3310E+02  .1410E-17  .4782E-19  .1080E+01  .1633E+01
  .3315E+02  .1401E-17  .4754E-19  .1080E+01  .1633E+01
  .3320E+02  .1392E-17  .4724E-19  .1080E+01  .1633E+01
  .3325E+02  .1384E-17  .4697E-19  .1080E+01  .1633E+01
  .3330E+02  .1376E-17  .4668E-19  .1080E+01  .1633E+01
  .3335E+02  .1368E-17  .4640E-19  .1080E+01  .1633E+01
  .3340E+02  .1359E-17  .4612E-19  .1080E+01  .1633E+01
  .3345E+02  .1351E-17  .4585E-19  .1080E+01  .1633E+01
  .3350E+02  .1343E-17  .4557E-19  .1080E+01  .1633E+01
  .3355E+02  .1335E-17  .4530E-19  .1080E+01  .1633E+01
  .3360E+02  .1327E-17  .4503E-19  .1080E+01  .1633E+01
  .3365E+02  .1320E-17  .4477E-19  .1080E+01  .1633E+01
  .3370E+02  .1312E-17  .4450E-19  .1080E+01  .1633E+01
  .3375E+02  .1304E-17  .4424E-19  .1080E+01  .1633E+01
  .3380E+02  .1296E-17  .4397E-19  .1080E+01  .1633E+01
  .3385E+02  .1288E-17  .4371E-19  .1080E+01  .1633E+01
  .3390E+02  .1281E-17  .4346E-19  .1080E+01  .1633E+01
  .3395E+02  .1273E-17  .4320E-19  .1080E+01  .1633E+01
  .3400E+02  .1266E-17  .4295E-19  .1080E+01  .1633E+01
  .3405E+02  .1259E-17  .4270E-19  .1080E+01  .1633E+01
  .3410E+02  .1251E-17  .4245E-19  .1080E+01  .1633E+01
  .3415E+02  .1244E-17  .4220E-19  .1080E+01  .1633E+01
  .3420E+02  .1236E-17  .4195E-19  .1080E+01  .1633E+01
  .3425E+02  .1229E-17  .4171E-19  .1080E+01  .1633E+01
  .3430E+02  .1222E-17  .4146E-19  .1080E+01  .1633E+01
  .3435E+02  .1215E-17  .4122E-19  .1080E+01  .1633E+01
  .3440E+02  .1208E-17  .4098E-19  .1080E+01  .1633E+01
  .3445E+02  .1201E-17  .4074E-19  .1080E+01  .1633E+01
  .3450E+02  .1194E-17  .4051E-19  .1080E+01  .1633E+01
  .3455E+02  .1187E-17  .4027E-19  .1080E+01  .1633E+01
  .3460E+02  .1180E-17  .4004E-19  .1080E+01  .1633E+01
  .3465E+02  .1173E-17  .3981E-19  .1080E+01  .1633E+01
  .3470E+02  .1166E-17  .3958E-19  .1080E+01  .1633E+01
  .3475E+02  .1160E-17  .3935E-19  .1080E+01  .1633E+01
  .3480E+02  .1153E-17  .3913E-19  .1080E+01  .1633E+01
  .3485E+02  .1147E-17  .3890E-19  .1080E+01  .1633E+01
  .3490E+02  .1140E-17  .3868E-19  .1080E+01  .1633E+01
  .3495E+02  .1133E-17  .3845E-19  .1080E+01  .1633E+01
  .3500E+02  .1127E-17  .3824E-19  .1080E+01  .1633E+01
