 IRAS PSC Name: 05523-1146
 IRAS FSC Name: F05523-1146
             HR 2065  HD 39853   K5III     
 IRC      -10101
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:59
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.38 +/-  .027
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       1.990   .003    1.682  .183E-13  .264E-15
 CARTER 1994      K       1.838   .009    2.246  .715E-14  .115E-15
 CARTER 1994      L       1.714   .003    3.430  .154E-14  .218E-16
 IRAS FSC         12      8.806   .440   10.840  .192E-16  .970E-18
 IRAS FSC         25      2.187   .131   22.580  .107E-17  .681E-19
 IRAS PSC         12      8.680   .347   10.840  .188E-16  .764E-18
 IRAS PSC         25      2.240   .157   22.580  .108E-17  .792E-19
 IRC              K       1.838   .050    2.232  .743E-14  .559E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2502E-13  .8218E-15  .9123E+00  .1795E+01
  .1240E+01  .2424E-13  .8066E-15  .9123E+00  .1795E+01
  .1260E+01  .2377E-13  .7897E-15  .9123E+00  .1795E+01
  .1280E+01  .2345E-13  .7772E-15  .9123E+00  .1795E+01
  .1300E+01  .2317E-13  .7682E-15  .9123E+00  .1795E+01
  .1320E+01  .2290E-13  .7592E-15  .9123E+00  .1795E+01
  .1340E+01  .2263E-13  .7474E-15  .9123E+00  .1795E+01
  .1360E+01  .2229E-13  .7404E-15  .9123E+00  .1795E+01
  .1380E+01  .2183E-13  .7262E-15  .9123E+00  .1795E+01
  .1400E+01  .2128E-13  .7056E-15  .9123E+00  .1795E+01
  .1420E+01  .2078E-13  .6855E-15  .9123E+00  .1795E+01
  .1440E+01  .2040E-13  .6782E-15  .9123E+00  .1795E+01
  .1460E+01  .2018E-13  .6685E-15  .9123E+00  .1795E+01
  .1480E+01  .2009E-13  .6659E-15  .9123E+00  .1795E+01
  .1500E+01  .2006E-13  .6640E-15  .9123E+00  .1795E+01
  .1520E+01  .2005E-13  .6651E-15  .9123E+00  .1795E+01
  .1540E+01  .1999E-13  .6655E-15  .9123E+00  .1795E+01
  .1560E+01  .1988E-13  .6593E-15  .9123E+00  .1795E+01
  .1580E+01  .1982E-13  .6529E-15  .9123E+00  .1795E+01
  .1600E+01  .1980E-13  .6554E-15  .9123E+00  .1795E+01
  .1620E+01  .1975E-13  .6574E-15  .9123E+00  .1795E+01
  .1640E+01  .1953E-13  .6490E-15  .9123E+00  .1795E+01
  .1660E+01  .1910E-13  .6324E-15  .9123E+00  .1795E+01
  .1680E+01  .1853E-13  .6134E-15  .9123E+00  .1795E+01
  .1700E+01  .1791E-13  .5937E-15  .9123E+00  .1795E+01
  .1720E+01  .1729E-13  .5657E-15  .7151E+00  .1795E+01
  .1740E+01  .1666E-13  .5435E-15  .7151E+00  .1795E+01
  .1760E+01  .1606E-13  .5245E-15  .7151E+00  .1795E+01
  .1780E+01  .1550E-13  .5061E-15  .7151E+00  .1795E+01
  .1800E+01  .1498E-13  .4885E-15  .7151E+00  .1795E+01
  .1820E+01  .1450E-13  .4745E-15  .7151E+00  .1795E+01
  .1840E+01  .1402E-13  .4575E-15  .7151E+00  .1795E+01
  .1860E+01  .1356E-13  .4436E-15  .7151E+00  .1795E+01
  .1880E+01  .1309E-13  .4333E-15  .9123E+00  .1795E+01
  .1900E+01  .1263E-13  .4192E-15  .9123E+00  .1795E+01
  .1920E+01  .1220E-13  .4041E-15  .9123E+00  .1795E+01
  .1940E+01  .1179E-13  .3907E-15  .9123E+00  .1795E+01
  .1960E+01  .1139E-13  .3776E-15  .9123E+00  .1795E+01
  .1980E+01  .1100E-13  .3647E-15  .9123E+00  .1795E+01
  .2000E+01  .1063E-13  .3524E-15  .9123E+00  .1795E+01
  .2020E+01  .1028E-13  .3407E-15  .9123E+00  .1795E+01
  .2040E+01  .9939E-14  .3293E-15  .9123E+00  .1795E+01
  .2060E+01  .9617E-14  .3188E-15  .9123E+00  .1795E+01
  .2080E+01  .9306E-14  .3084E-15  .9123E+00  .1795E+01
  .2100E+01  .8999E-14  .2986E-15  .9123E+00  .1795E+01
  .2120E+01  .8698E-14  .2883E-15  .9123E+00  .1795E+01
  .2140E+01  .8408E-14  .2787E-15  .9123E+00  .1795E+01
  .2160E+01  .8136E-14  .2697E-15  .9123E+00  .1795E+01
  .2180E+01  .7886E-14  .2616E-15  .9123E+00  .1795E+01
  .2200E+01  .7657E-14  .2537E-15  .9123E+00  .1795E+01
  .2220E+01  .7438E-14  .2459E-15  .9123E+00  .1795E+01
  .2240E+01  .7199E-14  .2383E-15  .9123E+00  .1795E+01
  .2260E+01  .6890E-14  .2296E-15  .9123E+00  .1795E+01
  .2280E+01  .6494E-14  .2156E-15  .9123E+00  .1795E+01
  .2300E+01  .6039E-14  .1999E-15  .9123E+00  .1795E+01
  .2320E+01  .5597E-14  .1848E-15  .9123E+00  .1795E+01
  .2340E+01  .5221E-14  .1733E-15  .9123E+00  .1795E+01
  .2360E+01  .4930E-14  .1634E-15  .9123E+00  .1795E+01
  .2380E+01  .4718E-14  .1563E-15  .9123E+00  .1795E+01
  .2400E+01  .4560E-14  .1513E-15  .9123E+00  .1795E+01
  .2420E+01  .4434E-14  .1470E-15  .9123E+00  .1795E+01
  .2440E+01  .4324E-14  .1435E-15  .9123E+00  .1795E+01
  .2460E+01  .4219E-14  .1398E-15  .9123E+00  .1795E+01
  .2480E+01  .4120E-14  .1364E-15  .9123E+00  .1795E+01
  .2500E+01  .4030E-14  .1337E-15  .9123E+00  .1795E+01
  .2520E+01  .3947E-14  .1308E-15  .9123E+00  .1795E+01
  .2540E+01  .3873E-14  .1283E-15  .9123E+00  .1795E+01
  .2560E+01  .3808E-14  .1262E-15  .9123E+00  .1795E+01
  .2580E+01  .3750E-14  .1244E-15  .9123E+00  .1795E+01
  .2600E+01  .3697E-14  .1224E-15  .9123E+00  .1795E+01
  .2620E+01  .3642E-14  .1207E-15  .9123E+00  .1795E+01
  .2640E+01  .3584E-14  .2030E-15  .9123E+00  .1795E+01
  .2660E+01  .3524E-14  .1996E-15  .9123E+00  .1795E+01
  .2680E+01  .3468E-14  .1960E-15  .9123E+00  .1795E+01
  .2700E+01  .3427E-14  .1933E-15  .9123E+00  .1795E+01
  .2740E+01  .3301E-14  .1867E-15  .9123E+00  .1795E+01
  .2780E+01  .3183E-14  .1806E-15  .9123E+00  .1795E+01
  .2820E+01  .3064E-14  .1016E-15  .9123E+00  .1795E+01
  .2860E+01  .2942E-14  .9735E-16  .9123E+00  .1795E+01
  .2900E+01  .2822E-14  .9362E-16  .9123E+00  .1795E+01
  .2940E+01  .2704E-14  .8965E-16  .9123E+00  .1795E+01
  .2980E+01  .2588E-14  .8572E-16  .9123E+00  .1795E+01
  .3020E+01  .2476E-14  .8214E-16  .9123E+00  .1795E+01
  .3060E+01  .2364E-14  .7832E-16  .9123E+00  .1795E+01
  .3100E+01  .2258E-14  .7486E-16  .9123E+00  .1795E+01
  .3140E+01  .2157E-14  .7145E-16  .9123E+00  .1795E+01
  .3180E+01  .2062E-14  .6838E-16  .9123E+00  .1795E+01
  .3220E+01  .1973E-14  .6533E-16  .9123E+00  .1795E+01
  .3260E+01  .1888E-14  .6263E-16  .9123E+00  .1795E+01
  .3300E+01  .1807E-14  .5996E-16  .9123E+00  .1795E+01
  .3340E+01  .1728E-14  .5731E-16  .9123E+00  .1795E+01
  .3380E+01  .1653E-14  .5472E-16  .9123E+00  .1795E+01
  .3420E+01  .1584E-14  .5250E-16  .9123E+00  .1795E+01
  .3460E+01  .1522E-14  .5039E-16  .9123E+00  .1795E+01
  .3500E+01  .1463E-14  .4861E-16  .9123E+00  .1795E+01
  .3540E+01  .1406E-14  .4656E-16  .9123E+00  .1795E+01
  .3580E+01  .1349E-14  .4478E-16  .9123E+00  .1795E+01
  .3620E+01  .1294E-14  .4284E-16  .9123E+00  .1795E+01
  .3660E+01  .1242E-14  .4117E-16  .9123E+00  .1795E+01
  .3700E+01  .1193E-14  .3955E-16  .9123E+00  .1795E+01
  .3740E+01  .1147E-14  .3805E-16  .9123E+00  .1795E+01
  .3780E+01  .1104E-14  .3657E-16  .9123E+00  .1795E+01
  .3820E+01  .1063E-14  .3526E-16  .9123E+00  .1795E+01
  .3860E+01  .1024E-14  .3398E-16  .9123E+00  .1795E+01
  .3900E+01  .9853E-15  .3265E-16  .9123E+00  .1795E+01
  .3940E+01  .9467E-15  .3134E-16  .9123E+00  .1795E+01
  .3980E+01  .9073E-15  .3014E-16  .9123E+00  .1795E+01
  .4020E+01  .8665E-15  .2869E-16  .9123E+00  .1795E+01
  .4060E+01  .8238E-15  .2729E-16  .9123E+00  .1795E+01
  .4100E+01  .7790E-15  .2587E-16  .9123E+00  .1795E+01
  .4140E+01  .7327E-15  .2933E-16  .9123E+00  .1795E+01
  .4180E+01  .6869E-15  .3291E-16  .9123E+00  .1795E+01
  .4220E+01  .6444E-15  .6647E-16  .9123E+00  .1795E+01
  .4260E+01  .6065E-15  .6633E-16  .9123E+00  .1795E+01
  .4300E+01  .5724E-15  .6621E-16  .9123E+00  .1795E+01
  .4340E+01  .5407E-15  .6610E-16  .9123E+00  .1795E+01
  .4380E+01  .5107E-15  .6600E-16  .9123E+00  .1795E+01
  .4420E+01  .4816E-15  .6591E-16  .9123E+00  .1795E+01
  .4460E+01  .4542E-15  .6583E-16  .9123E+00  .1795E+01
  .4500E+01  .4294E-15  .6577E-16  .9123E+00  .1795E+01
  .4530E+01  .4123E-15  .3467E-16  .1112E+01  .1795E+01
  .4574E+01  .3938E-15  .2618E-16  .1112E+01  .1795E+01
  .4618E+01  .3791E-15  .1407E-16  .1112E+01  .1795E+01
  .4662E+01  .3687E-15  .1284E-16  .1112E+01  .1795E+01
  .4706E+01  .3628E-15  .1388E-16  .1112E+01  .1795E+01
  .4794E+01  .3449E-15  .1370E-16  .1112E+01  .1795E+01
  .4838E+01  .3375E-15  .1283E-16  .1112E+01  .1795E+01
  .4882E+01  .3277E-15  .1286E-16  .1112E+01  .1795E+01
  .4926E+01  .3172E-15  .1114E-16  .1112E+01  .1795E+01
  .4970E+01  .3073E-15  .1162E-16  .1112E+01  .1795E+01
  .4995E+01  .3029E-15  .8816E-17  .1112E+01  .1795E+01
  .5038E+01  .2945E-15  .8595E-17  .1112E+01  .1795E+01
  .5080E+01  .2872E-15  .8316E-17  .1112E+01  .1795E+01
  .5123E+01  .2811E-15  .8046E-17  .1112E+01  .1795E+01
  .5166E+01  .2758E-15  .7956E-17  .1112E+01  .1795E+01
  .5209E+01  .2702E-15  .7723E-17  .1112E+01  .1795E+01
  .5252E+01  .2636E-15  .7545E-17  .1112E+01  .1795E+01
  .5295E+01  .2566E-15  .7392E-17  .1112E+01  .1795E+01
  .5338E+01  .2505E-15  .7097E-17  .1112E+01  .1795E+01
  .5381E+01  .2454E-15  .6945E-17  .1112E+01  .1795E+01
  .5424E+01  .2404E-15  .6915E-17  .1112E+01  .1795E+01
  .5467E+01  .2351E-15  .6704E-17  .1112E+01  .1795E+01
  .5500E+01  .2315E-15  .6549E-17  .1112E+01  .1795E+01
  .5570E+01  .2223E-15  .6367E-17  .1112E+01  .1795E+01
  .5605E+01  .2189E-15  .6250E-17  .1112E+01  .1795E+01
  .5641E+01  .2150E-15  .6029E-17  .1112E+01  .1795E+01
  .5675E+01  .2113E-15  .5974E-17  .1112E+01  .1795E+01
  .5711E+01  .2075E-15  .5919E-17  .1112E+01  .1795E+01
  .5746E+01  .2045E-15  .5868E-17  .1112E+01  .1795E+01
  .5781E+01  .2018E-15  .5773E-17  .1112E+01  .1795E+01
  .5815E+01  .1992E-15  .5644E-17  .1112E+01  .1795E+01
  .5851E+01  .1960E-15  .5622E-17  .1112E+01  .1795E+01
  .5885E+01  .1923E-15  .5502E-17  .1112E+01  .1795E+01
  .5920E+01  .1882E-15  .5376E-17  .1112E+01  .1795E+01
  .5955E+01  .1842E-15  .5234E-17  .1112E+01  .1795E+01
  .5990E+01  .1808E-15  .5124E-17  .1112E+01  .1795E+01
  .6025E+01  .1780E-15  .5062E-17  .1112E+01  .1795E+01
  .6059E+01  .1751E-15  .5047E-17  .1112E+01  .1795E+01
  .6094E+01  .1717E-15  .5081E-17  .1112E+01  .1795E+01
  .6129E+01  .1680E-15  .5046E-17  .1112E+01  .1795E+01
  .6163E+01  .1641E-15  .4775E-17  .1112E+01  .1795E+01
  .6198E+01  .1599E-15  .4601E-17  .1112E+01  .1795E+01
  .6233E+01  .1558E-15  .4438E-17  .1112E+01  .1795E+01
  .6267E+01  .1519E-15  .4336E-17  .1112E+01  .1795E+01
  .6302E+01  .1489E-15  .4270E-17  .1112E+01  .1795E+01
  .6336E+01  .1471E-15  .4209E-17  .1112E+01  .1795E+01
  .6371E+01  .1459E-15  .4186E-17  .1112E+01  .1795E+01
  .6404E+01  .1450E-15  .4242E-17  .1112E+01  .1795E+01
  .6439E+01  .1431E-15  .4172E-17  .1112E+01  .1795E+01
  .6473E+01  .1404E-15  .4112E-17  .1112E+01  .1795E+01
  .6508E+01  .1366E-15  .4009E-17  .1112E+01  .1795E+01
  .6541E+01  .1329E-15  .3875E-17  .1112E+01  .1795E+01
  .6576E+01  .1294E-15  .3752E-17  .1112E+01  .1795E+01
  .6609E+01  .1268E-15  .3705E-17  .1112E+01  .1795E+01
  .6644E+01  .1244E-15  .3719E-17  .1112E+01  .1795E+01
  .6677E+01  .1219E-15  .3598E-17  .1112E+01  .1795E+01
  .6712E+01  .1190E-15  .3444E-17  .1112E+01  .1795E+01
  .6779E+01  .1141E-15  .3331E-17  .1112E+01  .1795E+01
  .6812E+01  .1120E-15  .3274E-17  .1112E+01  .1795E+01
  .6914E+01  .1059E-15  .3032E-17  .1112E+01  .1795E+01
  .6945E+01  .1044E-15  .3004E-17  .1112E+01  .1795E+01
  .6981E+01  .1025E-15  .2977E-17  .1112E+01  .1795E+01
  .7012E+01  .1008E-15  .2932E-17  .1112E+01  .1795E+01
  .7047E+01  .9909E-16  .2884E-17  .1112E+01  .1795E+01
  .7078E+01  .9766E-16  .2845E-17  .1112E+01  .1795E+01
  .7113E+01  .9598E-16  .2807E-17  .1112E+01  .1795E+01
  .7144E+01  .9438E-16  .2737E-17  .1112E+01  .1795E+01
  .7179E+01  .9245E-16  .2655E-17  .1112E+01  .1795E+01
  .7210E+01  .9065E-16  .2585E-17  .1112E+01  .1795E+01
  .7245E+01  .8869E-16  .2506E-17  .1112E+01  .1795E+01
  .7275E+01  .8709E-16  .2458E-17  .1112E+01  .1795E+01
  .7300E+01  .8588E-16  .2444E-17  .1112E+01  .1795E+01
  .7310E+01  .8552E-16  .2454E-17  .1112E+01  .1795E+01
  .7340E+01  .8427E-16  .2429E-17  .1112E+01  .1795E+01
  .7368E+01  .8311E-16  .2396E-17  .1112E+01  .1795E+01
  .7375E+01  .8286E-16  .2390E-17  .1112E+01  .1795E+01
  .7405E+01  .8160E-16  .2360E-17  .1112E+01  .1795E+01
  .7410E+01  .8144E-16  .2355E-17  .1112E+01  .1795E+01
  .7435E+01  .8029E-16  .2317E-17  .1112E+01  .1795E+01
  .7440E+01  .7981E-16  .2304E-17  .1112E+01  .1795E+01
  .7478E+01  .7775E-16  .2246E-17  .1112E+01  .1795E+01
  .7503E+01  .7632E-16  .2189E-17  .1112E+01  .1795E+01
  .7505E+01  .7608E-16  .2183E-17  .1112E+01  .1795E+01
  .7545E+01  .7449E-16  .2118E-17  .1112E+01  .1795E+01
  .7570E+01  .7331E-16  .2090E-17  .1112E+01  .1795E+01
  .7612E+01  .7099E-16  .2028E-17  .1112E+01  .1795E+01
  .7637E+01  .6882E-16  .1972E-17  .1112E+01  .1795E+01
  .7679E+01  .6583E-16  .1912E-17  .1112E+01  .1795E+01
  .7703E+01  .6357E-16  .1850E-17  .1112E+01  .1795E+01
  .7745E+01  .6110E-16  .1758E-17  .1112E+01  .1795E+01
  .7769E+01  .5970E-16  .1714E-17  .1112E+01  .1795E+01
  .7812E+01  .5804E-16  .1669E-17  .1112E+01  .1795E+01
  .7844E+01  .5674E-16  .1429E-17  .6316E+00  .1795E+01
  .7874E+01  .5541E-16  .1397E-17  .6316E+00  .1795E+01
  .7959E+01  .5266E-16  .1304E-17  .6316E+00  .1795E+01
  .8045E+01  .5024E-16  .1260E-17  .6316E+00  .1795E+01
  .8046E+01  .5025E-16  .1261E-17  .6316E+00  .1795E+01
  .8132E+01  .4841E-16  .1198E-17  .6316E+00  .1795E+01
  .8217E+01  .4680E-16  .1176E-17  .6316E+00  .1795E+01
  .8218E+01  .4718E-16  .1185E-17  .6316E+00  .1795E+01
  .8304E+01  .4558E-16  .1131E-17  .6316E+00  .1795E+01
  .8389E+01  .4406E-16  .1104E-17  .6316E+00  .1795E+01
  .8390E+01  .4430E-16  .1121E-17  .6316E+00  .1795E+01
  .8476E+01  .4278E-16  .1066E-17  .6316E+00  .1795E+01
  .8561E+01  .4131E-16  .1035E-17  .6316E+00  .1795E+01
  .8620E+01  .4030E-16  .1006E-17  .6316E+00  .1795E+01
  .8705E+01  .3882E-16  .9620E-18  .6316E+00  .1795E+01
  .8790E+01  .3746E-16  .9395E-18  .6316E+00  .1795E+01
  .8791E+01  .3761E-16  .9463E-18  .6316E+00  .1795E+01
  .8876E+01  .3641E-16  .9068E-18  .6316E+00  .1795E+01
  .8962E+01  .3535E-16  .8774E-18  .6316E+00  .1795E+01
  .9048E+01  .3411E-16  .8408E-18  .6316E+00  .1795E+01
  .9092E+01  .3352E-16  .8263E-18  .6316E+00  .1795E+01
  .9126E+01  .3303E-16  .8159E-18  .6316E+00  .1795E+01
  .9144E+01  .3275E-16  .8099E-18  .6316E+00  .1795E+01
  .9177E+01  .3231E-16  .7949E-18  .6316E+00  .1795E+01
  .9195E+01  .3214E-16  .7954E-18  .6316E+00  .1795E+01
  .9228E+01  .3183E-16  .7868E-18  .6316E+00  .1795E+01
  .9255E+01  .3161E-16  .7787E-18  .6316E+00  .1795E+01
  .9288E+01  .3126E-16  .7716E-18  .6316E+00  .1795E+01
  .9306E+01  .3104E-16  .7676E-18  .6316E+00  .1795E+01
  .9339E+01  .3054E-16  .7561E-18  .6316E+00  .1795E+01
  .9356E+01  .3025E-16  .7491E-18  .6316E+00  .1795E+01
  .9389E+01  .2985E-16  .7383E-18  .6316E+00  .1795E+01
  .9407E+01  .2977E-16  .7405E-18  .6316E+00  .1795E+01
  .9440E+01  .2955E-16  .7352E-18  .6316E+00  .1795E+01
  .9507E+01  .2888E-16  .7182E-18  .6316E+00  .1795E+01
  .9524E+01  .2872E-16  .7114E-18  .6316E+00  .1795E+01
  .9574E+01  .2815E-16  .6970E-18  .6316E+00  .1795E+01
  .9607E+01  .2781E-16  .6909E-18  .6316E+00  .1795E+01
  .9632E+01  .2761E-16  .6858E-18  .6316E+00  .1795E+01
  .9665E+01  .2730E-16  .6795E-18  .6316E+00  .1795E+01
  .9690E+01  .2704E-16  .6719E-18  .6316E+00  .1795E+01
  .9830E+01  .2552E-16  .6350E-18  .6316E+00  .1795E+01
  .9854E+01  .2529E-16  .6288E-18  .6316E+00  .1795E+01
  .9887E+01  .2499E-16  .6223E-18  .6316E+00  .1795E+01
  .9903E+01  .2489E-16  .6168E-18  .6316E+00  .1795E+01
  .9935E+01  .2464E-16  .6116E-18  .6316E+00  .1795E+01
  .9968E+01  .2442E-16  .6059E-18  .6316E+00  .1795E+01
  .1000E+02  .2420E-16  .5982E-18  .6316E+00  .1795E+01
  .1002E+02  .2407E-16  .5970E-18  .6316E+00  .1795E+01
  .1006E+02  .2372E-16  .5880E-18  .6316E+00  .1795E+01
  .1008E+02  .2358E-16  .5816E-18  .6316E+00  .1795E+01
  .1011E+02  .2336E-16  .5789E-18  .6316E+00  .1795E+01
  .1012E+02  .2332E-16  .5766E-18  .6316E+00  .1795E+01
  .1015E+02  .2308E-16  .5689E-18  .6316E+00  .1795E+01
  .1018E+02  .2284E-16  .5643E-18  .6316E+00  .1795E+01
  .1022E+02  .2253E-16  .5567E-18  .6316E+00  .1795E+01
  .1024E+02  .2240E-16  .5530E-18  .6316E+00  .1795E+01
  .1027E+02  .2219E-16  .5472E-18  .6316E+00  .1795E+01
  .1030E+02  .2197E-16  .5444E-18  .6316E+00  .1795E+01
  .1033E+02  .2172E-16  .5384E-18  .6316E+00  .1795E+01
  .1035E+02  .2155E-16  .5331E-18  .6316E+00  .1795E+01
  .1038E+02  .2132E-16  .5269E-18  .6316E+00  .1795E+01
  .1040E+02  .2120E-16  .5254E-18  .6316E+00  .1795E+01
  .1043E+02  .2100E-16  .5195E-18  .6316E+00  .1795E+01
  .1044E+02  .2095E-16  .5176E-18  .6316E+00  .1795E+01
  .1047E+02  .2074E-16  .5127E-18  .6316E+00  .1795E+01
  .1048E+02  .2070E-16  .5120E-18  .6316E+00  .1795E+01
  .1049E+02  .2065E-16  .5112E-18  .6316E+00  .1795E+01
  .1051E+02  .2048E-16  .5080E-18  .6316E+00  .1795E+01
  .1052E+02  .2039E-16  .5050E-18  .6316E+00  .1795E+01
  .1054E+02  .2021E-16  .5010E-18  .6316E+00  .1795E+01
  .1057E+02  .2003E-16  .4957E-18  .6316E+00  .1795E+01
  .1058E+02  .2000E-16  .4963E-18  .6316E+00  .1795E+01
  .1059E+02  .1996E-16  .4948E-18  .6316E+00  .1795E+01
  .1061E+02  .1980E-16  .4895E-18  .6316E+00  .1795E+01
  .1062E+02  .1971E-16  .4873E-18  .6316E+00  .1795E+01
  .1064E+02  .1957E-16  .4833E-18  .6316E+00  .1795E+01
  .1067E+02  .1936E-16  .4783E-18  .6316E+00  .1795E+01
  .1068E+02  .1930E-16  .4768E-18  .6316E+00  .1795E+01
  .1069E+02  .1922E-16  .4751E-18  .6316E+00  .1795E+01
  .1072E+02  .1901E-16  .4718E-18  .6316E+00  .1795E+01
  .1073E+02  .1895E-16  .4709E-18  .6316E+00  .1795E+01
  .1074E+02  .1883E-16  .4666E-18  .6316E+00  .1795E+01
  .1077E+02  .1859E-16  .4617E-18  .6316E+00  .1795E+01
  .1079E+02  .1848E-16  .4584E-18  .6316E+00  .1795E+01
  .1082E+02  .1835E-16  .4538E-18  .6316E+00  .1795E+01
  .1085E+02  .1824E-16  .4536E-18  .6316E+00  .1795E+01
  .1088E+02  .1813E-16  .4503E-18  .6316E+00  .1795E+01
  .1090E+02  .1805E-16  .4472E-18  .6316E+00  .1795E+01
  .1093E+02  .1787E-16  .4428E-18  .6316E+00  .1795E+01
  .1095E+02  .1773E-16  .4396E-18  .6316E+00  .1795E+01
  .1098E+02  .1754E-16  .4338E-18  .6316E+00  .1795E+01
  .1100E+02  .1743E-16  .4316E-18  .6316E+00  .1795E+01
  .1103E+02  .1728E-16  .4261E-18  .6316E+00  .1795E+01
  .1106E+02  .1708E-16  .4234E-18  .6316E+00  .1795E+01
  .1109E+02  .1686E-16  .4181E-18  .6316E+00  .1795E+01
  .1110E+02  .1676E-16  .4165E-18  .6316E+00  .1795E+01
  .1113E+02  .1656E-16  .4106E-18  .6316E+00  .1795E+01
  .1116E+02  .1640E-16  .4074E-18  .6316E+00  .1795E+01
  .1119E+02  .1624E-16  .4021E-18  .6316E+00  .1795E+01
  .1121E+02  .1614E-16  .3997E-18  .6316E+00  .1795E+01
  .1124E+02  .1594E-16  .3945E-18  .6316E+00  .1795E+01
  .1126E+02  .1577E-16  .3914E-18  .6316E+00  .1795E+01
  .1129E+02  .1554E-16  .3851E-18  .6316E+00  .1795E+01
  .1132E+02  .1537E-16  .3816E-18  .6316E+00  .1795E+01
  .1135E+02  .1527E-16  .3784E-18  .6316E+00  .1795E+01
  .1137E+02  .1524E-16  .3790E-18  .6316E+00  .1795E+01
  .1140E+02  .1516E-16  .3762E-18  .6316E+00  .1795E+01
  .1142E+02  .1509E-16  .3740E-18  .6316E+00  .1795E+01
  .1145E+02  .1493E-16  .3691E-18  .6316E+00  .1795E+01
  .1146E+02  .1485E-16  .3677E-18  .6316E+00  .1795E+01
  .1149E+02  .1467E-16  .3627E-18  .6316E+00  .1795E+01
  .1152E+02  .1449E-16  .3601E-18  .6316E+00  .1795E+01
  .1155E+02  .1432E-16  .3553E-18  .6316E+00  .1795E+01
  .1157E+02  .1421E-16  .3547E-18  .6316E+00  .1795E+01
  .1160E+02  .1406E-16  .3513E-18  .6316E+00  .1795E+01
  .1163E+02  .1395E-16  .3480E-18  .6316E+00  .1795E+01
  .1166E+02  .1384E-16  .3445E-18  .6316E+00  .1795E+01
  .1168E+02  .1379E-16  .3422E-18  .6316E+00  .1795E+01
  .1170E+02  .1370E-16  .3398E-18  .6316E+00  .1795E+01
  .1172E+02  .1360E-16  .3379E-18  .6316E+00  .1795E+01
  .1175E+02  .1343E-16  .3327E-18  .6316E+00  .1795E+01
  .1176E+02  .1336E-16  .3322E-18  .6316E+00  .1795E+01
  .1178E+02  .1327E-16  .3294E-18  .6316E+00  .1795E+01
  .1180E+02  .1319E-16  .3280E-18  .6316E+00  .1795E+01
  .1183E+02  .1309E-16  .3259E-18  .6316E+00  .1795E+01
  .1186E+02  .1297E-16  .3213E-18  .6316E+00  .1795E+01
  .1189E+02  .1280E-16  .3177E-18  .6316E+00  .1795E+01
  .1192E+02  .1264E-16  .3126E-18  .6316E+00  .1795E+01
  .1194E+02  .1257E-16  .3139E-18  .6316E+00  .1795E+01
  .1195E+02  .1255E-16  .3119E-18  .6316E+00  .1795E+01
  .1197E+02  .1247E-16  .3125E-18  .6316E+00  .1795E+01
  .1198E+02  .1242E-16  .3089E-18  .6316E+00  .1795E+01
  .1200E+02  .1237E-16  .3096E-18  .6316E+00  .1795E+01
  .1201E+02  .1236E-16  .3075E-18  .6316E+00  .1795E+01
  .1203E+02  .1230E-16  .3070E-18  .6316E+00  .1795E+01
  .1204E+02  .1220E-16  .3042E-18  .6316E+00  .1795E+01
  .1207E+02  .1195E-16  .2975E-18  .6316E+00  .1795E+01
  .1208E+02  .1189E-16  .2968E-18  .6316E+00  .1795E+01
  .1211E+02  .1179E-16  .2939E-18  .6316E+00  .1795E+01
  .1213E+02  .1176E-16  .2942E-18  .6316E+00  .1795E+01
  .1216E+02  .1167E-16  .2899E-18  .6316E+00  .1795E+01
  .1217E+02  .1162E-16  .2886E-18  .6316E+00  .1795E+01
  .1220E+02  .1146E-16  .2846E-18  .6316E+00  .1795E+01
  .1223E+02  .1132E-16  .2809E-18  .6316E+00  .1795E+01
  .1226E+02  .1122E-16  .2789E-18  .6316E+00  .1795E+01
  .1228E+02  .1119E-16  .2778E-18  .6316E+00  .1795E+01
  .1231E+02  .1114E-16  .2772E-18  .6316E+00  .1795E+01
  .1232E+02  .1112E-16  .2752E-18  .6316E+00  .1795E+01
  .1235E+02  .1098E-16  .2732E-18  .6316E+00  .1795E+01
  .1237E+02  .1087E-16  .2722E-18  .6316E+00  .1795E+01
  .1240E+02  .1073E-16  .2697E-18  .6316E+00  .1795E+01
  .1242E+02  .1068E-16  .2686E-18  .6316E+00  .1795E+01
  .1245E+02  .1062E-16  .2651E-18  .6316E+00  .1795E+01
  .1247E+02  .1059E-16  .2660E-18  .6316E+00  .1795E+01
  .1249E+02  .1054E-16  .2640E-18  .6316E+00  .1795E+01
  .1252E+02  .1044E-16  .2633E-18  .6316E+00  .1795E+01
  .1255E+02  .1033E-16  .2587E-18  .6316E+00  .1795E+01
  .1257E+02  .1024E-16  .2570E-18  .6316E+00  .1795E+01
  .1260E+02  .1011E-16  .2526E-18  .6316E+00  .1795E+01
  .1261E+02  .1004E-16  .2532E-18  .6316E+00  .1795E+01
  .1264E+02  .9905E-17  .2511E-18  .6316E+00  .1795E+01
  .1266E+02  .9836E-17  .2448E-18  .6316E+00  .1795E+01
  .1269E+02  .9786E-17  .2419E-18  .6316E+00  .1795E+01
  .1271E+02  .9783E-17  .2465E-18  .6316E+00  .1795E+01
  .1274E+02  .9718E-17  .2451E-18  .6316E+00  .1795E+01
  .1276E+02  .9639E-17  .2412E-18  .6316E+00  .1795E+01
  .1279E+02  .9519E-17  .2377E-18  .6316E+00  .1795E+01
  .1280E+02  .9482E-17  .2370E-18  .6316E+00  .1795E+01
  .1282E+02  .9453E-17  .2366E-18  .6316E+00  .1795E+01
  .1285E+02  .9409E-17  .2351E-18  .6316E+00  .1795E+01
  .1288E+02  .9342E-17  .2334E-18  .6316E+00  .1795E+01
  .1290E+02  .9278E-17  .2336E-18  .6316E+00  .1795E+01
  .1293E+02  .9171E-17  .2327E-18  .6316E+00  .1795E+01
  .1295E+02  .9097E-17  .2331E-18  .6316E+00  .1795E+01
  .1298E+02  .9002E-17  .2273E-18  .6316E+00  .1795E+01
  .1299E+02  .8968E-17  .2286E-18  .6316E+00  .1795E+01
  .1302E+02  .8887E-17  .2266E-18  .6316E+00  .1795E+01
  .1303E+02  .8873E-17  .2320E-18  .6316E+00  .1795E+01
  .1306E+02  .8806E-17  .2416E-18  .6316E+00  .1795E+01
  .1307E+02  .8776E-17  .2313E-18  .6316E+00  .1795E+01
  .1310E+02  .8663E-17  .2574E-18  .6375E+00  .1795E+01
  .1341E+02  .7849E-17  .2346E-18  .6375E+00  .1795E+01
  .1372E+02  .7142E-17  .2189E-18  .6375E+00  .1795E+01
  .1403E+02  .6534E-17  .2021E-18  .6375E+00  .1795E+01
  .1432E+02  .6035E-17  .1870E-18  .6375E+00  .1795E+01
  .1462E+02  .5567E-17  .1746E-18  .6375E+00  .1795E+01
  .1490E+02  .5169E-17  .1637E-18  .6375E+00  .1795E+01
  .1518E+02  .4802E-17  .1525E-18  .6375E+00  .1795E+01
  .1546E+02  .4465E-17  .1433E-18  .6375E+00  .1795E+01
  .1573E+02  .4166E-17  .1356E-18  .6375E+00  .1795E+01
  .1599E+02  .3899E-17  .1262E-18  .6375E+00  .1795E+01
  .1625E+02  .3652E-17  .1189E-18  .6375E+00  .1795E+01
  .1651E+02  .3426E-17  .9437E-19  .6375E+00  .1795E+01
  .1677E+02  .3216E-17  .8829E-19  .6375E+00  .1795E+01
  .1701E+02  .3037E-17  .8432E-19  .6375E+00  .1795E+01
  .1726E+02  .2863E-17  .8013E-19  .6375E+00  .1795E+01
  .1750E+02  .2710E-17  .7696E-19  .6375E+00  .1795E+01
  .1774E+02  .2568E-17  .7338E-19  .6375E+00  .1795E+01
  .1779E+02  .2542E-17  .6504E-19  .6532E+00  .1795E+01
  .1785E+02  .2511E-17  .6397E-19  .6532E+00  .1795E+01
  .1797E+02  .2447E-17  .6289E-19  .6532E+00  .1795E+01
  .1809E+02  .2384E-17  .6301E-19  .6532E+00  .1795E+01
  .1814E+02  .2356E-17  .6164E-19  .6532E+00  .1795E+01
  .1826E+02  .2294E-17  .6093E-19  .6532E+00  .1795E+01
  .1838E+02  .2233E-17  .5967E-19  .6532E+00  .1795E+01
  .1839E+02  .2228E-17  .5988E-19  .6532E+00  .1795E+01
  .1851E+02  .2171E-17  .5560E-19  .6532E+00  .1795E+01
  .1863E+02  .2119E-17  .5513E-19  .6532E+00  .1795E+01
  .1869E+02  .2096E-17  .6025E-19  .6532E+00  .1795E+01
  .1881E+02  .2048E-17  .5606E-19  .6532E+00  .1795E+01
  .1893E+02  .2001E-17  .5895E-19  .6532E+00  .1795E+01
  .1898E+02  .1984E-17  .5239E-19  .6532E+00  .1795E+01
  .1910E+02  .1938E-17  .5545E-19  .6532E+00  .1795E+01
  .1922E+02  .1892E-17  .5172E-19  .6532E+00  .1795E+01
  .1923E+02  .1890E-17  .5272E-19  .6532E+00  .1795E+01
  .1935E+02  .1843E-17  .5425E-19  .6532E+00  .1795E+01
  .1947E+02  .1798E-17  .5319E-19  .6532E+00  .1795E+01
  .1956E+02  .1765E-17  .4999E-19  .6532E+00  .1795E+01
  .1968E+02  .1723E-17  .4642E-19  .6532E+00  .1795E+01
  .1980E+02  .1682E-17  .4744E-19  .6532E+00  .1795E+01
  .1985E+02  .1669E-17  .4529E-19  .6532E+00  .1795E+01
  .1997E+02  .1633E-17  .4918E-19  .6532E+00  .1795E+01
  .2038E+02  .1510E-17  .4352E-19  .7151E+00  .1795E+01
  .2172E+02  .1173E-17  .3885E-19  .7151E+00  .1795E+01
  .2254E+02  .1012E-17  .3294E-19  .7151E+00  .1795E+01
  .2359E+02  .8440E-18  .2813E-19  .7151E+00  .1795E+01
  .2451E+02  .7235E-18  .2528E-19  .7151E+00  .1795E+01
  .2539E+02  .6268E-18  .2360E-19  .7151E+00  .1795E+01
  .2635E+02  .5387E-18  .2021E-19  .7151E+00  .1795E+01
  .2727E+02  .4678E-18  .2196E-19  .7151E+00  .1795E+01
  .2813E+02  .4115E-18  .1873E-19  .7151E+00  .1795E+01
  .2908E+02  .3590E-18  .1551E-19  .7151E+00  .1795E+01
  .2998E+02  .3168E-18  .1297E-19  .7151E+00  .1795E+01
  .3078E+02  .2844E-18  .1305E-19  .7151E+00  .1795E+01
  .3175E+02  .2507E-18  .1147E-19  .7151E+00  .1795E+01
  .3256E+02  .2263E-18  .1380E-19  .7151E+00  .1795E+01
  .3348E+02  .2022E-18  .1138E-19  .7151E+00  .1795E+01
  .3426E+02  .1843E-18  .1304E-19  .7151E+00  .1795E+01
  .3508E+02  .1675E-18  .1716E-19  .7151E+00  .1795E+01
