 IRAS PSC Name: 05498+0150
 IRAS FSC Name: F05498+0150
 56 ORI      HR 2037  HD 39400   K1.5IIb   
 IRC          89
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:59
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .35
 Stellar Diameter (mas) =   2.46 +/-  .045
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12     10.810  1.081   10.780  .236E-16  .236E-17
 IRAS FSC         25      2.343   .187   22.540  .114E-17  .948E-19
 IRAS PSC         12     10.700   .428   10.780  .232E-16  .942E-18
 IRAS PSC         25      2.470   .198   22.540  .119E-17  .988E-19
 IRC              K       1.728   .050    2.224  .822E-14  .684E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3323E-13  .1501E-14  .8789E+00  .3401E+01
  .1240E+01  .3198E-13  .1451E-14  .8789E+00  .3401E+01
  .1260E+01  .3114E-13  .1413E-14  .8789E+00  .3401E+01
  .1280E+01  .3058E-13  .1386E-14  .8789E+00  .3401E+01
  .1300E+01  .3014E-13  .1364E-14  .8789E+00  .3401E+01
  .1320E+01  .2976E-13  .1346E-14  .8789E+00  .3401E+01
  .1340E+01  .2934E-13  .1325E-14  .8789E+00  .3401E+01
  .1360E+01  .2885E-13  .1305E-14  .8789E+00  .3401E+01
  .1380E+01  .2832E-13  .1278E-14  .8789E+00  .3401E+01
  .1400E+01  .2777E-13  .1251E-14  .8789E+00  .3401E+01
  .1420E+01  .2726E-13  .1228E-14  .8789E+00  .3401E+01
  .1440E+01  .2683E-13  .1207E-14  .8789E+00  .3401E+01
  .1460E+01  .2650E-13  .1192E-14  .8789E+00  .3401E+01
  .1480E+01  .2626E-13  .1180E-14  .8789E+00  .3401E+01
  .1500E+01  .2607E-13  .1171E-14  .8789E+00  .3401E+01
  .1520E+01  .2590E-13  .1165E-14  .8789E+00  .3401E+01
  .1540E+01  .2572E-13  .1157E-14  .8789E+00  .3401E+01
  .1560E+01  .2552E-13  .1143E-14  .8789E+00  .3401E+01
  .1580E+01  .2530E-13  .1132E-14  .8789E+00  .3401E+01
  .1600E+01  .2503E-13  .1120E-14  .8789E+00  .3401E+01
  .1620E+01  .2468E-13  .1107E-14  .8789E+00  .3401E+01
  .1640E+01  .2420E-13  .1087E-14  .8789E+00  .3401E+01
  .1660E+01  .2358E-13  .1055E-14  .8789E+00  .3401E+01
  .1680E+01  .2283E-13  .1020E-14  .8789E+00  .3401E+01
  .1700E+01  .2201E-13  .9846E-15  .8789E+00  .3401E+01
  .1720E+01  .2118E-13  .9513E-15  .9830E+00  .3401E+01
  .1740E+01  .2036E-13  .9136E-15  .9830E+00  .3401E+01
  .1760E+01  .1957E-13  .8789E-15  .9830E+00  .3401E+01
  .1780E+01  .1882E-13  .8434E-15  .9830E+00  .3401E+01
  .1800E+01  .1811E-13  .8117E-15  .9830E+00  .3401E+01
  .1820E+01  .1745E-13  .7835E-15  .9830E+00  .3401E+01
  .1840E+01  .1680E-13  .7538E-15  .9830E+00  .3401E+01
  .1860E+01  .1620E-13  .7252E-15  .9830E+00  .3401E+01
  .1880E+01  .1565E-13  .6970E-15  .8789E+00  .3401E+01
  .1900E+01  .1511E-13  .6726E-15  .8789E+00  .3401E+01
  .1920E+01  .1461E-13  .6516E-15  .8789E+00  .3401E+01
  .1940E+01  .1412E-13  .6290E-15  .8789E+00  .3401E+01
  .1960E+01  .1364E-13  .6077E-15  .8789E+00  .3401E+01
  .1980E+01  .1317E-13  .5865E-15  .8789E+00  .3401E+01
  .2000E+01  .1273E-13  .5661E-15  .8789E+00  .3401E+01
  .2020E+01  .1231E-13  .5464E-15  .8789E+00  .3401E+01
  .2040E+01  .1191E-13  .5298E-15  .8789E+00  .3401E+01
  .2060E+01  .1154E-13  .5137E-15  .8789E+00  .3401E+01
  .2080E+01  .1118E-13  .4980E-15  .8789E+00  .3401E+01
  .2100E+01  .1082E-13  .4804E-15  .8789E+00  .3401E+01
  .2120E+01  .1047E-13  .4656E-15  .8789E+00  .3401E+01
  .2140E+01  .1013E-13  .4503E-15  .8789E+00  .3401E+01
  .2160E+01  .9808E-14  .4355E-15  .8789E+00  .3401E+01
  .2180E+01  .9503E-14  .4212E-15  .8789E+00  .3401E+01
  .2200E+01  .9211E-14  .4084E-15  .8789E+00  .3401E+01
  .2220E+01  .8911E-14  .3953E-15  .8789E+00  .3401E+01
  .2240E+01  .8583E-14  .3816E-15  .8789E+00  .3401E+01
  .2260E+01  .8213E-14  .3654E-15  .8789E+00  .3401E+01
  .2280E+01  .7800E-14  .3463E-15  .8789E+00  .3401E+01
  .2300E+01  .7365E-14  .3268E-15  .8789E+00  .3401E+01
  .2320E+01  .6938E-14  .3073E-15  .8789E+00  .3401E+01
  .2340E+01  .6548E-14  .2896E-15  .8789E+00  .3401E+01
  .2360E+01  .6216E-14  .2752E-15  .8789E+00  .3401E+01
  .2380E+01  .5943E-14  .2635E-15  .8789E+00  .3401E+01
  .2400E+01  .5724E-14  .2539E-15  .8789E+00  .3401E+01
  .2420E+01  .5545E-14  .2457E-15  .8789E+00  .3401E+01
  .2440E+01  .5394E-14  .2390E-15  .8789E+00  .3401E+01
  .2460E+01  .5261E-14  .2331E-15  .8789E+00  .3401E+01
  .2480E+01  .5141E-14  .2278E-15  .8789E+00  .3401E+01
  .2500E+01  .5031E-14  .2227E-15  .8789E+00  .3401E+01
  .2520E+01  .4930E-14  .2183E-15  .8789E+00  .3401E+01
  .2540E+01  .4835E-14  .2139E-15  .8789E+00  .3401E+01
  .2560E+01  .4743E-14  .2100E-15  .8789E+00  .3401E+01
  .2580E+01  .4654E-14  .2060E-15  .8789E+00  .3401E+01
  .2600E+01  .4567E-14  .2022E-15  .8789E+00  .3401E+01
  .2620E+01  .4481E-14  .1983E-15  .8789E+00  .3401E+01
  .2640E+01  .4397E-14  .2841E-15  .8789E+00  .3401E+01
  .2660E+01  .4317E-14  .2789E-15  .8789E+00  .3401E+01
  .2680E+01  .4247E-14  .2739E-15  .8789E+00  .3401E+01
  .2700E+01  .4188E-14  .2692E-15  .8789E+00  .3401E+01
  .2740E+01  .4020E-14  .2591E-15  .8789E+00  .3401E+01
  .2780E+01  .3866E-14  .2493E-15  .8789E+00  .3401E+01
  .2820E+01  .3718E-14  .1646E-15  .8789E+00  .3401E+01
  .2860E+01  .3571E-14  .1580E-15  .8789E+00  .3401E+01
  .2900E+01  .3423E-14  .1510E-15  .8789E+00  .3401E+01
  .2940E+01  .3276E-14  .1446E-15  .8789E+00  .3401E+01
  .2980E+01  .3130E-14  .1384E-15  .8789E+00  .3401E+01
  .3020E+01  .2987E-14  .1319E-15  .8789E+00  .3401E+01
  .3060E+01  .2847E-14  .1256E-15  .8789E+00  .3401E+01
  .3100E+01  .2714E-14  .1199E-15  .8789E+00  .3401E+01
  .3140E+01  .2589E-14  .1143E-15  .8789E+00  .3401E+01
  .3180E+01  .2471E-14  .1090E-15  .8789E+00  .3401E+01
  .3220E+01  .2360E-14  .1040E-15  .8789E+00  .3401E+01
  .3260E+01  .2256E-14  .9952E-16  .8789E+00  .3401E+01
  .3300E+01  .2157E-14  .9538E-16  .8789E+00  .3401E+01
  .3340E+01  .2063E-14  .9092E-16  .8789E+00  .3401E+01
  .3380E+01  .1974E-14  .8705E-16  .8789E+00  .3401E+01
  .3420E+01  .1890E-14  .8334E-16  .8789E+00  .3401E+01
  .3460E+01  .1812E-14  .7982E-16  .8789E+00  .3401E+01
  .3500E+01  .1738E-14  .7663E-16  .8789E+00  .3401E+01
  .3540E+01  .1668E-14  .7356E-16  .8789E+00  .3401E+01
  .3580E+01  .1600E-14  .7055E-16  .8789E+00  .3401E+01
  .3620E+01  .1535E-14  .6764E-16  .8789E+00  .3401E+01
  .3660E+01  .1473E-14  .6501E-16  .8789E+00  .3401E+01
  .3700E+01  .1415E-14  .6226E-16  .8789E+00  .3401E+01
  .3740E+01  .1359E-14  .5990E-16  .8789E+00  .3401E+01
  .3780E+01  .1305E-14  .5750E-16  .8789E+00  .3401E+01
  .3820E+01  .1254E-14  .5527E-16  .8789E+00  .3401E+01
  .3860E+01  .1204E-14  .5308E-16  .8789E+00  .3401E+01
  .3900E+01  .1156E-14  .5094E-16  .8789E+00  .3401E+01
  .3940E+01  .1109E-14  .4885E-16  .8789E+00  .3401E+01
  .3980E+01  .1066E-14  .4698E-16  .8789E+00  .3401E+01
  .4020E+01  .1027E-14  .4510E-16  .8789E+00  .3401E+01
  .4060E+01  .9906E-15  .4344E-16  .8789E+00  .3401E+01
  .4100E+01  .9510E-15  .4170E-16  .8789E+00  .3401E+01
  .4140E+01  .9020E-15  .4463E-16  .8789E+00  .3401E+01
  .4180E+01  .8647E-15  .4865E-16  .8867E+00  .3401E+01
  .4220E+01  .8259E-15  .8982E-16  .8867E+00  .3401E+01
  .4260E+01  .7852E-15  .8936E-16  .8867E+00  .3401E+01
  .4300E+01  .7423E-15  .8891E-16  .8867E+00  .3401E+01
  .4340E+01  .6981E-15  .8847E-16  .8867E+00  .3401E+01
  .4380E+01  .6549E-15  .8806E-16  .8867E+00  .3401E+01
  .4420E+01  .6144E-15  .8770E-16  .8867E+00  .3401E+01
  .4435E+01  .5909E-15  .2983E-16  .9412E+00  .3401E+01
  .4479E+01  .5559E-15  .3150E-16  .9412E+00  .3401E+01
  .4522E+01  .5257E-15  .2160E-16  .9412E+00  .3401E+01
  .4580E+01  .4797E-15  .3002E-16  .8789E+00  .3401E+01
  .4620E+01  .4419E-15  .1950E-16  .8789E+00  .3401E+01
  .4660E+01  .4206E-15  .1856E-16  .8789E+00  .3401E+01
  .4700E+01  .4137E-15  .2221E-16  .8789E+00  .3401E+01
  .4740E+01  .4153E-15  .2248E-16  .8789E+00  .3401E+01
  .4780E+01  .4190E-15  .1810E-16  .4084E+00  .3401E+01
  .4823E+01  .4186E-15  .1641E-16  .4084E+00  .3401E+01
  .4833E+01  .4239E-15  .3062E-16  .4084E+00  .3401E+01
  .4866E+01  .4163E-15  .1602E-16  .4084E+00  .3401E+01
  .4878E+01  .4127E-15  .2558E-16  .4084E+00  .3401E+01
  .4908E+01  .4022E-15  .1586E-16  .4084E+00  .3401E+01
  .4951E+01  .3886E-15  .1493E-16  .4084E+00  .3401E+01
  .4970E+01  .3840E-15  .1462E-16  .4084E+00  .3401E+01
  .5012E+01  .3735E-15  .1425E-16  .4084E+00  .3401E+01
  .5013E+01  .3760E-15  .1427E-16  .4084E+00  .3401E+01
  .5055E+01  .3664E-15  .1393E-16  .4084E+00  .3401E+01
  .5097E+01  .3565E-15  .1354E-16  .4084E+00  .3401E+01
  .5097E+01  .3579E-15  .1366E-16  .4084E+00  .3401E+01
  .5139E+01  .3474E-15  .1319E-16  .4084E+00  .3401E+01
  .5140E+01  .3486E-15  .1319E-16  .4084E+00  .3401E+01
  .5183E+01  .3392E-15  .1285E-16  .4084E+00  .3401E+01
  .5226E+01  .3309E-15  .1258E-16  .4084E+00  .3401E+01
  .5268E+01  .3232E-15  .1227E-16  .4084E+00  .3401E+01
  .5311E+01  .3154E-15  .1196E-16  .4084E+00  .3401E+01
  .5354E+01  .3075E-15  .1167E-16  .4084E+00  .3401E+01
  .5397E+01  .2995E-15  .1136E-16  .4084E+00  .3401E+01
  .5440E+01  .2914E-15  .1108E-16  .4084E+00  .3401E+01
  .5454E+01  .2899E-15  .1108E-16  .4084E+00  .3401E+01
  .5495E+01  .2831E-15  .1081E-16  .4084E+00  .3401E+01
  .5526E+01  .2790E-15  .1061E-16  .4084E+00  .3401E+01
  .5569E+01  .2726E-15  .1040E-16  .4084E+00  .3401E+01
  .5612E+01  .2662E-15  .1013E-16  .4084E+00  .3401E+01
  .5698E+01  .2519E-15  .9568E-17  .4084E+00  .3401E+01
  .5741E+01  .2452E-15  .9296E-17  .4084E+00  .3401E+01
  .5784E+01  .2386E-15  .9104E-17  .4084E+00  .3401E+01
  .5871E+01  .2255E-15  .8542E-17  .4084E+00  .3401E+01
  .5914E+01  .2201E-15  .8406E-17  .4084E+00  .3401E+01
  .5957E+01  .2151E-15  .8217E-17  .4084E+00  .3401E+01
  .6043E+01  .2045E-15  .7906E-17  .4084E+00  .3401E+01
  .6130E+01  .1944E-15  .7359E-17  .4084E+00  .3401E+01
  .6173E+01  .1901E-15  .7246E-17  .4084E+00  .3401E+01
  .6216E+01  .1856E-15  .7098E-17  .4084E+00  .3401E+01
  .6259E+01  .1810E-15  .6957E-17  .4084E+00  .3401E+01
  .6302E+01  .1763E-15  .6725E-17  .4084E+00  .3401E+01
  .6346E+01  .1714E-15  .6577E-17  .4084E+00  .3401E+01
  .6389E+01  .1671E-15  .6389E-17  .4084E+00  .3401E+01
  .6475E+01  .1587E-15  .6116E-17  .4084E+00  .3401E+01
  .6518E+01  .1551E-15  .5974E-17  .4084E+00  .3401E+01
  .6776E+01  .1333E-15  .5171E-17  .4084E+00  .3401E+01
  .6819E+01  .1304E-15  .4991E-17  .4084E+00  .3401E+01
  .6862E+01  .1275E-15  .4926E-17  .4084E+00  .3401E+01
  .6904E+01  .1247E-15  .4773E-17  .4084E+00  .3401E+01
  .6947E+01  .1220E-15  .4746E-17  .4084E+00  .3401E+01
  .6990E+01  .1194E-15  .4656E-17  .4084E+00  .3401E+01
  .7075E+01  .1141E-15  .4452E-17  .4084E+00  .3401E+01
  .7118E+01  .1117E-15  .4286E-17  .4084E+00  .3401E+01
  .7160E+01  .1095E-15  .4288E-17  .4084E+00  .3401E+01
  .7203E+01  .1073E-15  .4230E-17  .4084E+00  .3401E+01
  .7330E+01  .1005E-15  .3928E-17  .4084E+00  .3401E+01
  .7372E+01  .9864E-16  .3871E-17  .4084E+00  .3401E+01
  .7414E+01  .9662E-16  .3793E-17  .4084E+00  .3401E+01
  .7499E+01  .9221E-16  .3593E-17  .4084E+00  .3401E+01
  .7541E+01  .8968E-16  .3537E-17  .4084E+00  .3401E+01
  .7582E+01  .8693E-16  .3415E-17  .4084E+00  .3401E+01
  .7624E+01  .8397E-16  .3316E-17  .4084E+00  .3401E+01
  .7666E+01  .8105E-16  .3240E-17  .4084E+00  .3401E+01
  .7708E+01  .7832E-16  .3159E-17  .4084E+00  .3401E+01
  .7749E+01  .7590E-16  .3088E-17  .4084E+00  .3401E+01
  .7791E+01  .7374E-16  .2946E-17  .4084E+00  .3401E+01
  .7832E+01  .7189E-16  .2810E-17  .4084E+00  .3401E+01
  .7874E+01  .7019E-16  .2734E-17  .4084E+00  .3401E+01
  .7915E+01  .6866E-16  .2711E-17  .4084E+00  .3401E+01
  .7956E+01  .6721E-16  .2663E-17  .4084E+00  .3401E+01
  .7997E+01  .6578E-16  .2596E-17  .4084E+00  .3401E+01
  .8038E+01  .6440E-16  .2530E-17  .4084E+00  .3401E+01
  .8079E+01  .6308E-16  .2471E-17  .4084E+00  .3401E+01
  .8120E+01  .6189E-16  .2411E-17  .4084E+00  .3401E+01
  .8160E+01  .6087E-16  .2371E-17  .4084E+00  .3401E+01
  .8201E+01  .5992E-16  .2354E-17  .4084E+00  .3401E+01
  .8242E+01  .5900E-16  .2320E-17  .4084E+00  .3401E+01
  .8282E+01  .5806E-16  .2324E-17  .4084E+00  .3401E+01
  .8322E+01  .5708E-16  .2273E-17  .4084E+00  .3401E+01
  .8424E+01  .5435E-16  .2072E-17  .6083E+00  .3401E+01
  .8476E+01  .5310E-16  .2023E-17  .6083E+00  .3401E+01
  .8527E+01  .5189E-16  .1978E-17  .6083E+00  .3401E+01
  .8579E+01  .5066E-16  .1934E-17  .6083E+00  .3401E+01
  .8631E+01  .4943E-16  .1886E-17  .6083E+00  .3401E+01
  .8683E+01  .4823E-16  .1838E-17  .6083E+00  .3401E+01
  .8735E+01  .4710E-16  .1799E-17  .6083E+00  .3401E+01
  .8838E+01  .4499E-16  .1719E-17  .6083E+00  .3401E+01
  .8890E+01  .4404E-16  .1683E-17  .6083E+00  .3401E+01
  .8941E+01  .4313E-16  .1649E-17  .6083E+00  .3401E+01
  .8993E+01  .4223E-16  .1614E-17  .6083E+00  .3401E+01
  .9045E+01  .4136E-16  .1578E-17  .6083E+00  .3401E+01
  .9096E+01  .4053E-16  .1548E-17  .6083E+00  .3401E+01
  .9148E+01  .3975E-16  .1520E-17  .6083E+00  .3401E+01
  .9200E+01  .3900E-16  .1491E-17  .6083E+00  .3401E+01
  .9251E+01  .3831E-16  .1465E-17  .6083E+00  .3401E+01
  .9303E+01  .3764E-16  .1438E-17  .6083E+00  .3401E+01
  .9354E+01  .3698E-16  .1414E-17  .6083E+00  .3401E+01
  .9405E+01  .3630E-16  .1391E-17  .6083E+00  .3401E+01
  .9457E+01  .3560E-16  .1367E-17  .6083E+00  .3401E+01
  .9559E+01  .3414E-16  .1312E-17  .6083E+00  .3401E+01
  .9610E+01  .3346E-16  .1283E-17  .6083E+00  .3401E+01
  .9662E+01  .3277E-16  .1257E-17  .6083E+00  .3401E+01
  .9713E+01  .3214E-16  .1233E-17  .6083E+00  .3401E+01
  .9764E+01  .3157E-16  .1211E-17  .6083E+00  .3401E+01
  .9815E+01  .3107E-16  .1191E-17  .6083E+00  .3401E+01
  .9967E+01  .2939E-16  .1127E-17  .6083E+00  .3401E+01
  .1002E+02  .2893E-16  .1109E-17  .6083E+00  .3401E+01
  .1007E+02  .2850E-16  .1093E-17  .6083E+00  .3401E+01
  .1027E+02  .2645E-16  .1012E-17  .6083E+00  .3401E+01
  .1032E+02  .2599E-16  .9949E-18  .6083E+00  .3401E+01
  .1037E+02  .2552E-16  .9775E-18  .6083E+00  .3401E+01
  .1042E+02  .2505E-16  .9598E-18  .6083E+00  .3401E+01
  .1047E+02  .2459E-16  .9413E-18  .6083E+00  .3401E+01
  .1057E+02  .2371E-16  .9068E-18  .6083E+00  .3401E+01
  .1062E+02  .2329E-16  .8915E-18  .6083E+00  .3401E+01
  .1067E+02  .2290E-16  .8754E-18  .6083E+00  .3401E+01
  .1082E+02  .2171E-16  .8312E-18  .6083E+00  .3401E+01
  .1086E+02  .2143E-16  .8196E-18  .6083E+00  .3401E+01
  .1091E+02  .2107E-16  .8062E-18  .6083E+00  .3401E+01
  .1096E+02  .2074E-16  .7927E-18  .6083E+00  .3401E+01
  .1101E+02  .2042E-16  .7808E-18  .6083E+00  .3401E+01
  .1111E+02  .1976E-16  .7576E-18  .6083E+00  .3401E+01
  .1116E+02  .1944E-16  .7462E-18  .6083E+00  .3401E+01
  .1120E+02  .1919E-16  .7354E-18  .6083E+00  .3401E+01
  .1125E+02  .1884E-16  .7216E-18  .6083E+00  .3401E+01
  .1130E+02  .1850E-16  .7078E-18  .6083E+00  .3401E+01
  .1135E+02  .1816E-16  .6940E-18  .6083E+00  .3401E+01
  .1140E+02  .1783E-16  .6816E-18  .6083E+00  .3401E+01
  .1144E+02  .1759E-16  .6722E-18  .6083E+00  .3401E+01
  .1149E+02  .1728E-16  .6616E-18  .6083E+00  .3401E+01
  .1154E+02  .1698E-16  .6497E-18  .6083E+00  .3401E+01
  .1158E+02  .1675E-16  .6394E-18  .6083E+00  .3401E+01
  .1163E+02  .1646E-16  .6270E-18  .6083E+00  .3401E+01
  .1168E+02  .1618E-16  .6171E-18  .6083E+00  .3401E+01
  .1173E+02  .1591E-16  .6073E-18  .6083E+00  .3401E+01
  .1177E+02  .1571E-16  .6004E-18  .6083E+00  .3401E+01
  .1182E+02  .1546E-16  .5919E-18  .6083E+00  .3401E+01
  .1186E+02  .1526E-16  .5858E-18  .6083E+00  .3401E+01
  .1191E+02  .1502E-16  .5775E-18  .6083E+00  .3401E+01
  .1196E+02  .1478E-16  .5676E-18  .6083E+00  .3401E+01
  .1200E+02  .1459E-16  .5592E-18  .6083E+00  .3401E+01
  .1205E+02  .1436E-16  .5496E-18  .6083E+00  .3401E+01
  .1209E+02  .1419E-16  .5424E-18  .6083E+00  .3401E+01
  .1214E+02  .1396E-16  .5343E-18  .6083E+00  .3401E+01
  .1218E+02  .1379E-16  .5279E-18  .6083E+00  .3401E+01
  .1223E+02  .1357E-16  .5203E-18  .6083E+00  .3401E+01
  .1227E+02  .1340E-16  .5136E-18  .6083E+00  .3401E+01
  .1232E+02  .1320E-16  .5053E-18  .6083E+00  .3401E+01
  .1236E+02  .1304E-16  .4995E-18  .6083E+00  .3401E+01
  .1240E+02  .1288E-16  .4951E-18  .6083E+00  .3401E+01
  .1245E+02  .1268E-16  .4869E-18  .6083E+00  .3401E+01
  .1249E+02  .1253E-16  .4810E-18  .6083E+00  .3401E+01
  .1254E+02  .1234E-16  .4737E-18  .6083E+00  .3401E+01
  .1260E+02  .1211E-16  .4651E-18  .6094E+00  .3401E+01
  .1270E+02  .1175E-16  .4506E-18  .6094E+00  .3401E+01
  .1280E+02  .1139E-16  .4356E-18  .6094E+00  .3401E+01
  .1290E+02  .1104E-16  .4231E-18  .6094E+00  .3401E+01
  .1300E+02  .1071E-16  .4135E-18  .6094E+00  .3401E+01
  .1310E+02  .1039E-16  .4068E-18  .6094E+00  .3401E+01
  .1320E+02  .1008E-16  .3975E-18  .6094E+00  .3401E+01
  .1330E+02  .9785E-17  .3886E-18  .6094E+00  .3401E+01
  .1340E+02  .9496E-17  .3817E-18  .6094E+00  .3401E+01
  .1350E+02  .9217E-17  .3857E-18  .6094E+00  .3401E+01
  .1360E+02  .8948E-17  .3742E-18  .6094E+00  .3401E+01
  .1370E+02  .8688E-17  .3660E-18  .6094E+00  .3401E+01
  .1380E+02  .8438E-17  .3550E-18  .6094E+00  .3401E+01
  .1390E+02  .8197E-17  .3445E-18  .6094E+00  .3401E+01
  .1400E+02  .7963E-17  .3344E-18  .6094E+00  .3401E+01
  .1410E+02  .7738E-17  .3247E-18  .6094E+00  .3401E+01
  .1420E+02  .7519E-17  .3180E-18  .6094E+00  .3401E+01
  .1430E+02  .7309E-17  .3094E-18  .6094E+00  .3401E+01
  .1440E+02  .7102E-17  .3013E-18  .6094E+00  .3401E+01
  .1450E+02  .6905E-17  .2937E-18  .6094E+00  .3401E+01
  .1460E+02  .6714E-17  .2889E-18  .6094E+00  .3401E+01
  .1470E+02  .6533E-17  .2817E-18  .6094E+00  .3401E+01
  .1480E+02  .6358E-17  .2743E-18  .6094E+00  .3401E+01
  .1490E+02  .6189E-17  .2674E-18  .6094E+00  .3401E+01
  .1500E+02  .6027E-17  .2612E-18  .6094E+00  .3401E+01
  .1510E+02  .5870E-17  .2560E-18  .6094E+00  .3401E+01
  .1520E+02  .5719E-17  .2534E-18  .6094E+00  .3401E+01
  .1530E+02  .5572E-17  .2475E-18  .6094E+00  .3401E+01
  .1540E+02  .5430E-17  .2401E-18  .6094E+00  .3401E+01
  .1550E+02  .5293E-17  .2329E-18  .6094E+00  .3401E+01
  .1560E+02  .5160E-17  .2273E-18  .6094E+00  .3401E+01
  .1570E+02  .5031E-17  .2237E-18  .6094E+00  .3401E+01
  .1580E+02  .4905E-17  .2204E-18  .6094E+00  .3401E+01
  .1590E+02  .4785E-17  .2161E-18  .6094E+00  .3401E+01
  .1600E+02  .4665E-17  .2106E-18  .6094E+00  .3401E+01
  .1610E+02  .4552E-17  .2049E-18  .6094E+00  .3401E+01
  .1620E+02  .4441E-17  .1995E-18  .6094E+00  .3401E+01
  .1630E+02  .4334E-17  .1933E-18  .6094E+00  .3401E+01
  .1640E+02  .4230E-17  .1842E-18  .6094E+00  .3401E+01
  .1650E+02  .4129E-17  .1764E-18  .6094E+00  .3401E+01
  .1660E+02  .4031E-17  .1729E-18  .6094E+00  .3401E+01
  .1670E+02  .3936E-17  .1699E-18  .6094E+00  .3401E+01
  .1680E+02  .3843E-17  .1667E-18  .6094E+00  .3401E+01
  .1690E+02  .3755E-17  .1634E-18  .6094E+00  .3401E+01
  .1700E+02  .3668E-17  .1601E-18  .6094E+00  .3401E+01
  .1710E+02  .3585E-17  .1571E-18  .6094E+00  .3401E+01
  .1720E+02  .3506E-17  .1545E-18  .6094E+00  .3401E+01
  .1730E+02  .3428E-17  .1516E-18  .6094E+00  .3401E+01
  .1740E+02  .3356E-17  .1488E-18  .6094E+00  .3401E+01
  .1750E+02  .3284E-17  .1460E-18  .6094E+00  .3401E+01
  .1760E+02  .3215E-17  .1437E-18  .6094E+00  .3401E+01
  .1770E+02  .3148E-17  .1418E-18  .6094E+00  .3401E+01
  .1780E+02  .3085E-17  .1406E-18  .6094E+00  .3401E+01
  .1790E+02  .3022E-17  .1386E-18  .6094E+00  .3401E+01
  .1800E+02  .2962E-17  .1365E-18  .6094E+00  .3401E+01
  .1810E+02  .2903E-17  .1345E-18  .6094E+00  .3401E+01
  .1820E+02  .2845E-17  .1327E-18  .6094E+00  .3401E+01
  .1830E+02  .2790E-17  .1311E-18  .6094E+00  .3401E+01
  .1840E+02  .2736E-17  .1295E-18  .6094E+00  .3401E+01
  .1850E+02  .2682E-17  .1277E-18  .6094E+00  .3401E+01
  .1867E+02  .2591E-17  .1146E-18  .8973E+00  .3401E+01
  .1889E+02  .2476E-17  .1108E-18  .8973E+00  .3401E+01
  .1911E+02  .2367E-17  .1097E-18  .8973E+00  .3401E+01
  .1933E+02  .2264E-17  .1030E-18  .8973E+00  .3401E+01
  .1945E+02  .2211E-17  .1096E-18  .8973E+00  .3401E+01
  .1950E+02  .2188E-17  .1092E-18  .8973E+00  .3401E+01
  .1955E+02  .2167E-17  .1087E-18  .8973E+00  .3401E+01
  .1960E+02  .2145E-17  .1081E-18  .8973E+00  .3401E+01
  .1965E+02  .2122E-17  .1073E-18  .8973E+00  .3401E+01
  .1970E+02  .2099E-17  .1060E-18  .8973E+00  .3401E+01
  .1975E+02  .2075E-17  .1044E-18  .8973E+00  .3401E+01
  .1980E+02  .2051E-17  .1027E-18  .8973E+00  .3401E+01
  .1985E+02  .2027E-17  .1019E-18  .8973E+00  .3401E+01
  .1990E+02  .2003E-17  .1012E-18  .8973E+00  .3401E+01
  .1995E+02  .1979E-17  .1004E-18  .8973E+00  .3401E+01
  .2000E+02  .1955E-17  .9975E-19  .8973E+00  .3401E+01
  .2005E+02  .1933E-17  .9914E-19  .8973E+00  .3401E+01
  .2010E+02  .1912E-17  .9854E-19  .8973E+00  .3401E+01
  .2015E+02  .1891E-17  .9769E-19  .8973E+00  .3401E+01
  .2020E+02  .1871E-17  .9689E-19  .8973E+00  .3401E+01
  .2025E+02  .1853E-17  .9613E-19  .8973E+00  .3401E+01
  .2030E+02  .1835E-17  .9537E-19  .8973E+00  .3401E+01
  .2035E+02  .1818E-17  .9471E-19  .8973E+00  .3401E+01
  .2040E+02  .1801E-17  .9415E-19  .8973E+00  .3401E+01
  .2045E+02  .1785E-17  .9381E-19  .8973E+00  .3401E+01
  .2050E+02  .1771E-17  .9349E-19  .8973E+00  .3401E+01
  .2055E+02  .1757E-17  .9320E-19  .8973E+00  .3401E+01
  .2060E+02  .1745E-17  .9171E-19  .8973E+00  .3401E+01
  .2065E+02  .1732E-17  .9126E-19  .8973E+00  .3401E+01
  .2070E+02  .1719E-17  .9079E-19  .8973E+00  .3401E+01
  .2075E+02  .1707E-17  .9038E-19  .8973E+00  .3401E+01
  .2080E+02  .1694E-17  .9001E-19  .8973E+00  .3401E+01
  .2085E+02  .1682E-17  .8972E-19  .8973E+00  .3401E+01
  .2090E+02  .1668E-17  .8939E-19  .8973E+00  .3401E+01
  .2095E+02  .1655E-17  .8910E-19  .8973E+00  .3401E+01
  .2100E+02  .1639E-17  .8878E-19  .8973E+00  .3401E+01
  .2105E+02  .1624E-17  .8842E-19  .8973E+00  .3401E+01
  .2110E+02  .1609E-17  .8805E-19  .8973E+00  .3401E+01
  .2115E+02  .1593E-17  .8762E-19  .8973E+00  .3401E+01
  .2120E+02  .1576E-17  .8712E-19  .8973E+00  .3401E+01
  .2125E+02  .1561E-17  .8614E-19  .8973E+00  .3401E+01
  .2130E+02  .1544E-17  .8496E-19  .8973E+00  .3401E+01
  .2135E+02  .1527E-17  .8376E-19  .8973E+00  .3401E+01
  .2140E+02  .1510E-17  .8249E-19  .8973E+00  .3401E+01
  .2145E+02  .1493E-17  .8189E-19  .8973E+00  .3401E+01
  .2150E+02  .1476E-17  .8138E-19  .8973E+00  .3401E+01
  .2155E+02  .1460E-17  .8087E-19  .8973E+00  .3401E+01
  .2160E+02  .1443E-17  .8040E-19  .8973E+00  .3401E+01
  .2165E+02  .1427E-17  .7995E-19  .8973E+00  .3401E+01
  .2170E+02  .1413E-17  .7952E-19  .8973E+00  .3401E+01
  .2175E+02  .1398E-17  .7924E-19  .8973E+00  .3401E+01
  .2180E+02  .1384E-17  .7920E-19  .8973E+00  .3401E+01
  .2185E+02  .1371E-17  .6352E-19  .9830E+00  .3401E+01
  .2190E+02  .1358E-17  .6293E-19  .9830E+00  .3401E+01
  .2195E+02  .1345E-17  .6236E-19  .9830E+00  .3401E+01
  .2200E+02  .1333E-17  .6180E-19  .9830E+00  .3401E+01
  .2205E+02  .1322E-17  .6125E-19  .9830E+00  .3401E+01
  .2210E+02  .1311E-17  .6072E-19  .9830E+00  .3401E+01
  .2215E+02  .1300E-17  .6020E-19  .9830E+00  .3401E+01
  .2220E+02  .1289E-17  .5968E-19  .9830E+00  .3401E+01
  .2225E+02  .1278E-17  .5918E-19  .9830E+00  .3401E+01
  .2230E+02  .1268E-17  .5867E-19  .9830E+00  .3401E+01
  .2235E+02  .1257E-17  .5817E-19  .9830E+00  .3401E+01
  .2240E+02  .1247E-17  .5767E-19  .9830E+00  .3401E+01
  .2245E+02  .1236E-17  .5718E-19  .9830E+00  .3401E+01
  .2250E+02  .1226E-17  .5668E-19  .9830E+00  .3401E+01
  .2255E+02  .1215E-17  .5619E-19  .9830E+00  .3401E+01
  .2260E+02  .1205E-17  .5569E-19  .9830E+00  .3401E+01
  .2265E+02  .1194E-17  .5521E-19  .9830E+00  .3401E+01
  .2270E+02  .1184E-17  .5473E-19  .9830E+00  .3401E+01
  .2275E+02  .1173E-17  .5425E-19  .9830E+00  .3401E+01
  .2280E+02  .1163E-17  .5377E-19  .9830E+00  .3401E+01
  .2285E+02  .1153E-17  .5330E-19  .9830E+00  .3401E+01
  .2290E+02  .1143E-17  .5283E-19  .9830E+00  .3401E+01
  .2295E+02  .1133E-17  .5236E-19  .9830E+00  .3401E+01
  .2300E+02  .1123E-17  .5192E-19  .9830E+00  .3401E+01
  .2305E+02  .1113E-17  .5146E-19  .9830E+00  .3401E+01
  .2310E+02  .1103E-17  .5102E-19  .9830E+00  .3401E+01
  .2315E+02  .1094E-17  .5058E-19  .9830E+00  .3401E+01
  .2320E+02  .1084E-17  .5014E-19  .9830E+00  .3401E+01
  .2325E+02  .1075E-17  .4971E-19  .9830E+00  .3401E+01
  .2330E+02  .1066E-17  .4929E-19  .9830E+00  .3401E+01
  .2335E+02  .1057E-17  .4887E-19  .9830E+00  .3401E+01
  .2340E+02  .1048E-17  .4845E-19  .9830E+00  .3401E+01
  .2345E+02  .1039E-17  .4804E-19  .9830E+00  .3401E+01
  .2350E+02  .1030E-17  .4763E-19  .9830E+00  .3401E+01
  .2355E+02  .1021E-17  .4723E-19  .9830E+00  .3401E+01
  .2360E+02  .1013E-17  .4684E-19  .9830E+00  .3401E+01
  .2365E+02  .1004E-17  .4644E-19  .9830E+00  .3401E+01
  .2370E+02  .9959E-18  .4605E-19  .9830E+00  .3401E+01
  .2375E+02  .9876E-18  .4566E-19  .9830E+00  .3401E+01
  .2380E+02  .9793E-18  .4528E-19  .9830E+00  .3401E+01
  .2385E+02  .9711E-18  .4490E-19  .9830E+00  .3401E+01
  .2390E+02  .9630E-18  .4452E-19  .9830E+00  .3401E+01
  .2395E+02  .9550E-18  .4415E-19  .9830E+00  .3401E+01
  .2400E+02  .9471E-18  .4379E-19  .9830E+00  .3401E+01
  .2405E+02  .9392E-18  .4343E-19  .9830E+00  .3401E+01
  .2410E+02  .9315E-18  .4307E-19  .9830E+00  .3401E+01
  .2415E+02  .9237E-18  .4271E-19  .9830E+00  .3401E+01
  .2420E+02  .9162E-18  .4236E-19  .9830E+00  .3401E+01
  .2425E+02  .9087E-18  .4201E-19  .9830E+00  .3401E+01
  .2430E+02  .9013E-18  .4167E-19  .9830E+00  .3401E+01
  .2435E+02  .8938E-18  .4133E-19  .9830E+00  .3401E+01
  .2440E+02  .8865E-18  .4099E-19  .9830E+00  .3401E+01
  .2445E+02  .8793E-18  .4065E-19  .9830E+00  .3401E+01
  .2450E+02  .8722E-18  .4032E-19  .9830E+00  .3401E+01
  .2455E+02  .8651E-18  .4000E-19  .9830E+00  .3401E+01
  .2460E+02  .8581E-18  .3967E-19  .9830E+00  .3401E+01
  .2465E+02  .8512E-18  .3936E-19  .9830E+00  .3401E+01
  .2470E+02  .8443E-18  .3903E-19  .9830E+00  .3401E+01
  .2475E+02  .8374E-18  .3872E-19  .9830E+00  .3401E+01
  .2480E+02  .8308E-18  .3841E-19  .9830E+00  .3401E+01
  .2485E+02  .8241E-18  .3810E-19  .9830E+00  .3401E+01
  .2490E+02  .8175E-18  .3780E-19  .9830E+00  .3401E+01
  .2495E+02  .8110E-18  .3750E-19  .9830E+00  .3401E+01
  .2500E+02  .8045E-18  .3719E-19  .9830E+00  .3401E+01
  .2505E+02  .7981E-18  .3690E-19  .9830E+00  .3401E+01
  .2510E+02  .7917E-18  .3660E-19  .9830E+00  .3401E+01
  .2515E+02  .7855E-18  .3632E-19  .9830E+00  .3401E+01
  .2520E+02  .7792E-18  .3603E-19  .9830E+00  .3401E+01
  .2525E+02  .7732E-18  .3575E-19  .9830E+00  .3401E+01
  .2530E+02  .7670E-18  .3546E-19  .9830E+00  .3401E+01
  .2535E+02  .7609E-18  .3518E-19  .9830E+00  .3401E+01
  .2540E+02  .7550E-18  .3491E-19  .9830E+00  .3401E+01
  .2545E+02  .7491E-18  .3463E-19  .9830E+00  .3401E+01
  .2550E+02  .7432E-18  .3436E-19  .9830E+00  .3401E+01
  .2555E+02  .7375E-18  .3410E-19  .9830E+00  .3401E+01
  .2560E+02  .7317E-18  .3383E-19  .9830E+00  .3401E+01
  .2565E+02  .7261E-18  .3356E-19  .9830E+00  .3401E+01
  .2570E+02  .7204E-18  .3331E-19  .9830E+00  .3401E+01
  .2575E+02  .7148E-18  .3305E-19  .9830E+00  .3401E+01
  .2580E+02  .7093E-18  .3279E-19  .9830E+00  .3401E+01
  .2585E+02  .7039E-18  .3255E-19  .9830E+00  .3401E+01
  .2590E+02  .6984E-18  .3229E-19  .9830E+00  .3401E+01
  .2595E+02  .6930E-18  .3204E-19  .9830E+00  .3401E+01
  .2600E+02  .6877E-18  .3180E-19  .9830E+00  .3401E+01
  .2605E+02  .6825E-18  .3155E-19  .9830E+00  .3401E+01
  .2610E+02  .6773E-18  .3131E-19  .9830E+00  .3401E+01
  .2615E+02  .6721E-18  .3107E-19  .9830E+00  .3401E+01
  .2620E+02  .6670E-18  .3084E-19  .9830E+00  .3401E+01
  .2625E+02  .6619E-18  .3060E-19  .9830E+00  .3401E+01
  .2630E+02  .6569E-18  .3037E-19  .9830E+00  .3401E+01
  .2635E+02  .6520E-18  .3014E-19  .9830E+00  .3401E+01
  .2640E+02  .6470E-18  .2991E-19  .9830E+00  .3401E+01
  .2645E+02  .6421E-18  .2969E-19  .9830E+00  .3401E+01
  .2650E+02  .6373E-18  .2947E-19  .9830E+00  .3401E+01
  .2655E+02  .6326E-18  .2925E-19  .9830E+00  .3401E+01
  .2660E+02  .6278E-18  .2903E-19  .9830E+00  .3401E+01
  .2665E+02  .6231E-18  .2881E-19  .9830E+00  .3401E+01
  .2670E+02  .6185E-18  .2859E-19  .9830E+00  .3401E+01
  .2675E+02  .6139E-18  .2838E-19  .9830E+00  .3401E+01
  .2680E+02  .6092E-18  .2817E-19  .9830E+00  .3401E+01
  .2685E+02  .6047E-18  .2796E-19  .9830E+00  .3401E+01
  .2690E+02  .6002E-18  .2775E-19  .9830E+00  .3401E+01
  .2695E+02  .5959E-18  .2754E-19  .9830E+00  .3401E+01
  .2700E+02  .5914E-18  .2734E-19  .9830E+00  .3401E+01
  .2705E+02  .5870E-18  .2714E-19  .9830E+00  .3401E+01
  .2710E+02  .5828E-18  .2695E-19  .9830E+00  .3401E+01
  .2715E+02  .5784E-18  .2675E-19  .9830E+00  .3401E+01
  .2720E+02  .5742E-18  .2655E-19  .9830E+00  .3401E+01
  .2725E+02  .5700E-18  .2635E-19  .9830E+00  .3401E+01
  .2730E+02  .5658E-18  .2616E-19  .9830E+00  .3401E+01
  .2735E+02  .5617E-18  .2597E-19  .9830E+00  .3401E+01
  .2740E+02  .5576E-18  .2578E-19  .9830E+00  .3401E+01
  .2745E+02  .5535E-18  .2559E-19  .9830E+00  .3401E+01
  .2750E+02  .5496E-18  .2540E-19  .9830E+00  .3401E+01
  .2755E+02  .5455E-18  .2522E-19  .9830E+00  .3401E+01
  .2760E+02  .5416E-18  .2504E-19  .9830E+00  .3401E+01
  .2765E+02  .5378E-18  .2486E-19  .9830E+00  .3401E+01
  .2770E+02  .5338E-18  .2468E-19  .9830E+00  .3401E+01
  .2775E+02  .5300E-18  .2450E-19  .9830E+00  .3401E+01
  .2780E+02  .5262E-18  .2433E-19  .9830E+00  .3401E+01
  .2785E+02  .5224E-18  .2415E-19  .9830E+00  .3401E+01
  .2790E+02  .5186E-18  .2397E-19  .9830E+00  .3401E+01
  .2795E+02  .5150E-18  .2381E-19  .9830E+00  .3401E+01
  .2800E+02  .5113E-18  .2364E-19  .9830E+00  .3401E+01
  .2805E+02  .5077E-18  .2347E-19  .9830E+00  .3401E+01
  .2810E+02  .5040E-18  .2330E-19  .9830E+00  .3401E+01
  .2815E+02  .5005E-18  .2314E-19  .9830E+00  .3401E+01
  .2820E+02  .4970E-18  .2297E-19  .9830E+00  .3401E+01
  .2825E+02  .4935E-18  .2281E-19  .9830E+00  .3401E+01
  .2830E+02  .4899E-18  .2265E-19  .9830E+00  .3401E+01
  .2835E+02  .4866E-18  .2249E-19  .9830E+00  .3401E+01
  .2840E+02  .4831E-18  .2233E-19  .9830E+00  .3401E+01
  .2845E+02  .4797E-18  .2218E-19  .9830E+00  .3401E+01
  .2850E+02  .4763E-18  .2202E-19  .9830E+00  .3401E+01
  .2855E+02  .4731E-18  .2187E-19  .9830E+00  .3401E+01
  .2860E+02  .4697E-18  .2171E-19  .9830E+00  .3401E+01
  .2865E+02  .4665E-18  .2156E-19  .9830E+00  .3401E+01
  .2870E+02  .4632E-18  .2141E-19  .9830E+00  .3401E+01
  .2875E+02  .4600E-18  .2126E-19  .9830E+00  .3401E+01
  .2880E+02  .4567E-18  .2112E-19  .9830E+00  .3401E+01
  .2885E+02  .4537E-18  .2097E-19  .9830E+00  .3401E+01
  .2890E+02  .4506E-18  .2083E-19  .9830E+00  .3401E+01
  .2895E+02  .4475E-18  .2069E-19  .9830E+00  .3401E+01
  .2900E+02  .4444E-18  .2054E-19  .9830E+00  .3401E+01
  .2905E+02  .4413E-18  .2040E-19  .9830E+00  .3401E+01
  .2910E+02  .4382E-18  .2026E-19  .9830E+00  .3401E+01
  .2915E+02  .4352E-18  .2012E-19  .9830E+00  .3401E+01
  .2920E+02  .4323E-18  .1998E-19  .9830E+00  .3401E+01
  .2925E+02  .4293E-18  .1985E-19  .9830E+00  .3401E+01
  .2930E+02  .4264E-18  .1971E-19  .9830E+00  .3401E+01
  .2935E+02  .4236E-18  .1958E-19  .9830E+00  .3401E+01
  .2940E+02  .4206E-18  .1944E-19  .9830E+00  .3401E+01
  .2945E+02  .4178E-18  .1931E-19  .9830E+00  .3401E+01
  .2950E+02  .4150E-18  .1918E-19  .9830E+00  .3401E+01
  .2955E+02  .4122E-18  .1905E-19  .9830E+00  .3401E+01
  .2960E+02  .4093E-18  .1892E-19  .9830E+00  .3401E+01
  .2965E+02  .4067E-18  .1880E-19  .9830E+00  .3401E+01
  .2970E+02  .4039E-18  .1867E-19  .9830E+00  .3401E+01
  .2975E+02  .4012E-18  .1855E-19  .9830E+00  .3401E+01
  .2980E+02  .3985E-18  .1842E-19  .9830E+00  .3401E+01
  .2985E+02  .3958E-18  .1830E-19  .9830E+00  .3401E+01
  .2990E+02  .3932E-18  .1818E-19  .9830E+00  .3401E+01
  .2995E+02  .3905E-18  .1805E-19  .9830E+00  .3401E+01
  .3000E+02  .3880E-18  .1794E-19  .9830E+00  .3401E+01
  .3005E+02  .3854E-18  .1782E-19  .9830E+00  .3401E+01
  .3010E+02  .3828E-18  .1770E-19  .9830E+00  .3401E+01
  .3015E+02  .3802E-18  .1758E-19  .9830E+00  .3401E+01
  .3020E+02  .3778E-18  .1747E-19  .9830E+00  .3401E+01
  .3025E+02  .3753E-18  .1735E-19  .9830E+00  .3401E+01
  .3030E+02  .3728E-18  .1723E-19  .9830E+00  .3401E+01
  .3035E+02  .3704E-18  .1712E-19  .9830E+00  .3401E+01
  .3040E+02  .3680E-18  .1701E-19  .9830E+00  .3401E+01
  .3045E+02  .3655E-18  .1690E-19  .9830E+00  .3401E+01
  .3050E+02  .3631E-18  .1678E-19  .9830E+00  .3401E+01
  .3055E+02  .3607E-18  .1667E-19  .9830E+00  .3401E+01
  .3060E+02  .3584E-18  .1657E-19  .9830E+00  .3401E+01
  .3065E+02  .3560E-18  .1646E-19  .9830E+00  .3401E+01
  .3070E+02  .3538E-18  .1635E-19  .9830E+00  .3401E+01
  .3075E+02  .3514E-18  .1625E-19  .9830E+00  .3401E+01
  .3080E+02  .3491E-18  .1614E-19  .9830E+00  .3401E+01
  .3085E+02  .3469E-18  .1604E-19  .9830E+00  .3401E+01
  .3090E+02  .3446E-18  .1593E-19  .9830E+00  .3401E+01
  .3095E+02  .3424E-18  .1583E-19  .9830E+00  .3401E+01
  .3100E+02  .3403E-18  .1573E-19  .9830E+00  .3401E+01
  .3105E+02  .3380E-18  .1563E-19  .9830E+00  .3401E+01
  .3110E+02  .3359E-18  .1553E-19  .9830E+00  .3401E+01
  .3115E+02  .3337E-18  .1543E-19  .9830E+00  .3401E+01
  .3120E+02  .3315E-18  .1533E-19  .9830E+00  .3401E+01
  .3125E+02  .3294E-18  .1523E-19  .9830E+00  .3401E+01
  .3130E+02  .3273E-18  .1513E-19  .9830E+00  .3401E+01
  .3135E+02  .3252E-18  .1504E-19  .9830E+00  .3401E+01
  .3140E+02  .3232E-18  .1494E-19  .9830E+00  .3401E+01
  .3145E+02  .3211E-18  .1485E-19  .9830E+00  .3401E+01
  .3150E+02  .3192E-18  .1475E-19  .9830E+00  .3401E+01
  .3155E+02  .3171E-18  .1466E-19  .9830E+00  .3401E+01
  .3160E+02  .3151E-18  .1457E-19  .9830E+00  .3401E+01
  .3165E+02  .3131E-18  .1447E-19  .9830E+00  .3401E+01
  .3170E+02  .3111E-18  .1438E-19  .9830E+00  .3401E+01
  .3175E+02  .3092E-18  .1429E-19  .9830E+00  .3401E+01
  .3180E+02  .3072E-18  .1420E-19  .9830E+00  .3401E+01
  .3185E+02  .3054E-18  .1412E-19  .9830E+00  .3401E+01
  .3190E+02  .3034E-18  .1403E-19  .9830E+00  .3401E+01
  .3195E+02  .3016E-18  .1394E-19  .9830E+00  .3401E+01
  .3200E+02  .2996E-18  .1385E-19  .9830E+00  .3401E+01
  .3205E+02  .2978E-18  .1377E-19  .9830E+00  .3401E+01
  .3210E+02  .2960E-18  .1368E-19  .9830E+00  .3401E+01
  .3215E+02  .2941E-18  .1360E-19  .9830E+00  .3401E+01
  .3220E+02  .2923E-18  .1351E-19  .9830E+00  .3401E+01
  .3225E+02  .2905E-18  .1343E-19  .9830E+00  .3401E+01
  .3230E+02  .2886E-18  .1334E-19  .9830E+00  .3401E+01
  .3235E+02  .2868E-18  .1326E-19  .9830E+00  .3401E+01
  .3240E+02  .2851E-18  .1318E-19  .9830E+00  .3401E+01
  .3245E+02  .2833E-18  .1310E-19  .9830E+00  .3401E+01
  .3250E+02  .2816E-18  .1302E-19  .9830E+00  .3401E+01
  .3255E+02  .2799E-18  .1294E-19  .9830E+00  .3401E+01
  .3260E+02  .2781E-18  .1286E-19  .9830E+00  .3401E+01
  .3265E+02  .2764E-18  .1278E-19  .9830E+00  .3401E+01
  .3270E+02  .2747E-18  .1270E-19  .9830E+00  .3401E+01
  .3275E+02  .2730E-18  .1262E-19  .9830E+00  .3401E+01
  .3280E+02  .2715E-18  .1255E-19  .9830E+00  .3401E+01
  .3285E+02  .2698E-18  .1247E-19  .9830E+00  .3401E+01
  .3290E+02  .2681E-18  .1239E-19  .9830E+00  .3401E+01
  .3295E+02  .2665E-18  .1232E-19  .9830E+00  .3401E+01
  .3300E+02  .2649E-18  .1224E-19  .9830E+00  .3401E+01
  .3305E+02  .2633E-18  .1217E-19  .9830E+00  .3401E+01
  .3310E+02  .2618E-18  .1210E-19  .9830E+00  .3401E+01
  .3315E+02  .2601E-18  .1202E-19  .9830E+00  .3401E+01
  .3320E+02  .2585E-18  .1195E-19  .9830E+00  .3401E+01
  .3325E+02  .2570E-18  .1188E-19  .9830E+00  .3401E+01
  .3330E+02  .2554E-18  .1181E-19  .9830E+00  .3401E+01
  .3335E+02  .2539E-18  .1174E-19  .9830E+00  .3401E+01
  .3340E+02  .2525E-18  .1167E-19  .9830E+00  .3401E+01
  .3345E+02  .2509E-18  .1160E-19  .9830E+00  .3401E+01
  .3350E+02  .2494E-18  .1153E-19  .9830E+00  .3401E+01
  .3355E+02  .2480E-18  .1146E-19  .9830E+00  .3401E+01
  .3360E+02  .2464E-18  .1139E-19  .9830E+00  .3401E+01
  .3365E+02  .2450E-18  .1133E-19  .9830E+00  .3401E+01
  .3370E+02  .2435E-18  .1126E-19  .9830E+00  .3401E+01
  .3375E+02  .2421E-18  .1119E-19  .9830E+00  .3401E+01
  .3380E+02  .2407E-18  .1112E-19  .9830E+00  .3401E+01
  .3385E+02  .2392E-18  .1106E-19  .9830E+00  .3401E+01
  .3390E+02  .2378E-18  .1099E-19  .9830E+00  .3401E+01
  .3395E+02  .2364E-18  .1093E-19  .9830E+00  .3401E+01
  .3400E+02  .2350E-18  .1086E-19  .9830E+00  .3401E+01
  .3405E+02  .2336E-18  .1080E-19  .9830E+00  .3401E+01
  .3410E+02  .2324E-18  .1074E-19  .9830E+00  .3401E+01
  .3415E+02  .2309E-18  .1068E-19  .9830E+00  .3401E+01
  .3420E+02  .2295E-18  .1061E-19  .9830E+00  .3401E+01
  .3425E+02  .2283E-18  .1055E-19  .9830E+00  .3401E+01
  .3430E+02  .2269E-18  .1049E-19  .9830E+00  .3401E+01
  .3435E+02  .2256E-18  .1043E-19  .9830E+00  .3401E+01
  .3440E+02  .2243E-18  .1037E-19  .9830E+00  .3401E+01
  .3445E+02  .2229E-18  .1031E-19  .9830E+00  .3401E+01
  .3450E+02  .2217E-18  .1025E-19  .9830E+00  .3401E+01
  .3455E+02  .2204E-18  .1019E-19  .9830E+00  .3401E+01
  .3460E+02  .2191E-18  .1013E-19  .9830E+00  .3401E+01
  .3465E+02  .2179E-18  .1007E-19  .9830E+00  .3401E+01
  .3470E+02  .2166E-18  .1001E-19  .9830E+00  .3401E+01
  .3475E+02  .2153E-18  .9955E-20  .9830E+00  .3401E+01
  .3480E+02  .2142E-18  .9901E-20  .9830E+00  .3401E+01
  .3485E+02  .2129E-18  .9843E-20  .9830E+00  .3401E+01
  .3490E+02  .2117E-18  .9785E-20  .9830E+00  .3401E+01
  .3495E+02  .2105E-18  .9732E-20  .9830E+00  .3401E+01
  .3500E+02  .2093E-18  .9674E-20  .9830E+00  .3401E+01
