 IRAS PSC Name: 05480+3908
 IRAS FSC Name: Z05480+3908
 NUU AUR     HR 2012  HD 39003   K0III     
 IRC       40144
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:59
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.43 +/-  .031
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 JOHNSON 1966     V-K     2.460   .030    2.208  .103E-13  .414E-15
 NOGUCHI_T 1994   H       1.520   .030    1.651  .274E-13  .907E-15
 NOGUCHI_T 1994   K       1.400   .030    2.202  .107E-13  .355E-15
 IRAS FSC         12     11.880   .594   10.710  .259E-16  .131E-17
 IRAS FSC         25      2.548   .127   22.530  .124E-17  .678E-19
 IRAS PSC         12     11.700   .468   10.710  .254E-16  .103E-17
 IRAS PSC         25      2.630   .184   22.530  .127E-17  .930E-19
 IRC              K       1.468   .050    2.208  .104E-13  .673E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .4854E-13  .1808E-14  .1263E+01  .2154E+01
  .1240E+01  .4703E-13  .1758E-14  .1263E+01  .2154E+01
  .1260E+01  .4566E-13  .1704E-14  .1263E+01  .2154E+01
  .1280E+01  .4431E-13  .1653E-14  .1263E+01  .2154E+01
  .1300E+01  .4319E-13  .1613E-14  .1263E+01  .2154E+01
  .1320E+01  .4204E-13  .1569E-14  .1263E+01  .2154E+01
  .1340E+01  .4092E-13  .1527E-14  .1263E+01  .2154E+01
  .1360E+01  .3988E-13  .1490E-14  .1263E+01  .2154E+01
  .1380E+01  .3867E-13  .1443E-14  .1263E+01  .2154E+01
  .1400E+01  .3741E-13  .1396E-14  .1263E+01  .2154E+01
  .1420E+01  .3624E-13  .1353E-14  .1263E+01  .2154E+01
  .1440E+01  .3522E-13  .1314E-14  .1263E+01  .2154E+01
  .1460E+01  .3432E-13  .1281E-14  .1263E+01  .2154E+01
  .1480E+01  .3353E-13  .1251E-14  .1263E+01  .2154E+01
  .1500E+01  .3302E-13  .1232E-14  .1263E+01  .2154E+01
  .1520E+01  .3250E-13  .1214E-14  .1263E+01  .2154E+01
  .1540E+01  .3178E-13  .1186E-14  .1263E+01  .2154E+01
  .1560E+01  .3110E-13  .1161E-14  .1263E+01  .2154E+01
  .1580E+01  .3056E-13  .1140E-14  .1263E+01  .2154E+01
  .1600E+01  .3010E-13  .1124E-14  .1263E+01  .2154E+01
  .1620E+01  .2947E-13  .1099E-14  .1263E+01  .2154E+01
  .1640E+01  .2854E-13  .1066E-14  .1263E+01  .2154E+01
  .1660E+01  .2742E-13  .1023E-14  .1263E+01  .2154E+01
  .1680E+01  .2646E-13  .9876E-15  .1263E+01  .2154E+01
  .1700E+01  .2562E-13  .9565E-15  .1263E+01  .2154E+01
  .1720E+01  .2470E-13  .9077E-15  .1080E+01  .2154E+01
  .1740E+01  .2368E-13  .8702E-15  .1080E+01  .2154E+01
  .1760E+01  .2268E-13  .8332E-15  .1080E+01  .2154E+01
  .1780E+01  .2184E-13  .8028E-15  .1080E+01  .2154E+01
  .1800E+01  .2105E-13  .7735E-15  .1080E+01  .2154E+01
  .1820E+01  .2026E-13  .7448E-15  .1080E+01  .2154E+01
  .1840E+01  .1950E-13  .7164E-15  .1080E+01  .2154E+01
  .1860E+01  .1881E-13  .6914E-15  .1080E+01  .2154E+01
  .1880E+01  .1822E-13  .6803E-15  .1263E+01  .2154E+01
  .1900E+01  .1764E-13  .6586E-15  .1263E+01  .2154E+01
  .1920E+01  .1707E-13  .6370E-15  .1263E+01  .2154E+01
  .1940E+01  .1648E-13  .6153E-15  .1263E+01  .2154E+01
  .1960E+01  .1584E-13  .5909E-15  .1263E+01  .2154E+01
  .1980E+01  .1526E-13  .5695E-15  .1263E+01  .2154E+01
  .2000E+01  .1476E-13  .5512E-15  .1263E+01  .2154E+01
  .2020E+01  .1421E-13  .5304E-15  .1263E+01  .2154E+01
  .2040E+01  .1373E-13  .5125E-15  .1263E+01  .2154E+01
  .2060E+01  .1334E-13  .4980E-15  .1263E+01  .2154E+01
  .2080E+01  .1287E-13  .4804E-15  .1263E+01  .2154E+01
  .2100E+01  .1240E-13  .4628E-15  .1263E+01  .2154E+01
  .2120E+01  .1201E-13  .4484E-15  .1263E+01  .2154E+01
  .2140E+01  .1163E-13  .4341E-15  .1263E+01  .2154E+01
  .2160E+01  .1124E-13  .4196E-15  .1263E+01  .2154E+01
  .2180E+01  .1085E-13  .4049E-15  .1263E+01  .2154E+01
  .2200E+01  .1045E-13  .3903E-15  .1263E+01  .2154E+01
  .2220E+01  .1008E-13  .3762E-15  .1263E+01  .2154E+01
  .2240E+01  .9776E-14  .3651E-15  .1263E+01  .2154E+01
  .2260E+01  .9454E-14  .3527E-15  .1263E+01  .2154E+01
  .2280E+01  .9097E-14  .3397E-15  .1263E+01  .2154E+01
  .2300E+01  .8720E-14  .3255E-15  .1263E+01  .2154E+01
  .2320E+01  .8388E-14  .3129E-15  .1263E+01  .2154E+01
  .2340E+01  .8075E-14  .3017E-15  .1263E+01  .2154E+01
  .2360E+01  .7713E-14  .2878E-15  .1263E+01  .2154E+01
  .2380E+01  .7423E-14  .2769E-15  .1263E+01  .2154E+01
  .2400E+01  .7210E-14  .2694E-15  .1263E+01  .2154E+01
  .2420E+01  .6993E-14  .2608E-15  .1263E+01  .2154E+01
  .2440E+01  .6810E-14  .2543E-15  .1263E+01  .2154E+01
  .2460E+01  .6653E-14  .2482E-15  .1263E+01  .2154E+01
  .2480E+01  .6498E-14  .2426E-15  .1263E+01  .2154E+01
  .2500E+01  .6309E-14  .2356E-15  .1263E+01  .2154E+01
  .2520E+01  .6105E-14  .2277E-15  .1263E+01  .2154E+01
  .2540E+01  .5957E-14  .2224E-15  .1263E+01  .2154E+01
  .2560E+01  .5835E-14  .2179E-15  .1263E+01  .2154E+01
  .2580E+01  .5701E-14  .2127E-15  .1263E+01  .2154E+01
  .2600E+01  .5568E-14  .2078E-15  .1263E+01  .2154E+01
  .2620E+01  .5440E-14  .2030E-15  .1263E+01  .2154E+01
  .2640E+01  .5311E-14  .3139E-15  .1263E+01  .2154E+01
  .2660E+01  .5182E-14  .3063E-15  .1263E+01  .2154E+01
  .2680E+01  .5050E-14  .2985E-15  .1263E+01  .2154E+01
  .2700E+01  .4926E-14  .2910E-15  .1263E+01  .2154E+01
  .2740E+01  .4697E-14  .2777E-15  .1263E+01  .2154E+01
  .2780E+01  .4492E-14  .2655E-15  .1263E+01  .2154E+01
  .2820E+01  .4285E-14  .1599E-15  .1263E+01  .2154E+01
  .2860E+01  .4070E-14  .1520E-15  .1263E+01  .2154E+01
  .2900E+01  .3855E-14  .1438E-15  .1263E+01  .2154E+01
  .2940E+01  .3662E-14  .1368E-15  .1263E+01  .2154E+01
  .2980E+01  .3479E-14  .1298E-15  .1263E+01  .2154E+01
  .3020E+01  .3318E-14  .1239E-15  .1263E+01  .2154E+01
  .3060E+01  .3163E-14  .1180E-15  .1263E+01  .2154E+01
  .3100E+01  .3023E-14  .1128E-15  .1263E+01  .2154E+01
  .3140E+01  .2896E-14  .1082E-15  .1263E+01  .2154E+01
  .3180E+01  .2761E-14  .1030E-15  .1263E+01  .2154E+01
  .3220E+01  .2629E-14  .9819E-16  .1263E+01  .2154E+01
  .3260E+01  .2502E-14  .9330E-16  .1263E+01  .2154E+01
  .3300E+01  .2397E-14  .8955E-16  .1263E+01  .2154E+01
  .3340E+01  .2297E-14  .8568E-16  .1263E+01  .2154E+01
  .3380E+01  .2198E-14  .8204E-16  .1263E+01  .2154E+01
  .3420E+01  .2101E-14  .7846E-16  .1263E+01  .2154E+01
  .3460E+01  .2014E-14  .7508E-16  .1263E+01  .2154E+01
  .3500E+01  .1939E-14  .7248E-16  .1263E+01  .2154E+01
  .3540E+01  .1856E-14  .6917E-16  .1263E+01  .2154E+01
  .3580E+01  .1783E-14  .6661E-16  .1263E+01  .2154E+01
  .3620E+01  .1713E-14  .6390E-16  .1263E+01  .2154E+01
  .3660E+01  .1645E-14  .6142E-16  .1263E+01  .2154E+01
  .3700E+01  .1579E-14  .5895E-16  .1263E+01  .2154E+01
  .3740E+01  .1514E-14  .5650E-16  .1263E+01  .2154E+01
  .3780E+01  .1456E-14  .5437E-16  .1263E+01  .2154E+01
  .3820E+01  .1399E-14  .5224E-16  .1263E+01  .2154E+01
  .3860E+01  .1345E-14  .5016E-16  .1263E+01  .2154E+01
  .3900E+01  .1294E-14  .4834E-16  .1263E+01  .2154E+01
  .3940E+01  .1240E-14  .4626E-16  .1263E+01  .2154E+01
  .3980E+01  .1192E-14  .4448E-16  .1263E+01  .2154E+01
  .4020E+01  .1153E-14  .4305E-16  .1263E+01  .2154E+01
  .4060E+01  .1117E-14  .4168E-16  .1263E+01  .2154E+01
  .4100E+01  .1076E-14  .4023E-16  .1263E+01  .2154E+01
  .4140E+01  .1033E-14  .4489E-16  .1263E+01  .2154E+01
  .4180E+01  .1008E-14  .5112E-16  .1263E+01  .2154E+01
  .4220E+01  .9490E-15  .1010E-15  .1263E+01  .2154E+01
  .4540E+01  .6464E-15  .4916E-16  .1263E+01  .2154E+01
  .4580E+01  .6054E-15  .3583E-16  .1263E+01  .2154E+01
  .4620E+01  .5888E-15  .2194E-16  .1263E+01  .2154E+01
  .4660E+01  .5699E-15  .2123E-16  .1263E+01  .2154E+01
  .4700E+01  .5534E-15  .2065E-16  .1263E+01  .2154E+01
  .4740E+01  .5392E-15  .2011E-16  .1263E+01  .2154E+01
  .4780E+01  .5252E-15  .1961E-16  .1263E+01  .2154E+01
  .4820E+01  .5106E-15  .1913E-16  .1263E+01  .2154E+01
  .4860E+01  .4950E-15  .1857E-16  .1263E+01  .2154E+01
  .4924E+01  .4698E-15  .1528E-16  .1263E+01  .2154E+01
  .4967E+01  .4540E-15  .1466E-16  .1263E+01  .2154E+01
  .4995E+01  .4451E-15  .1336E-16  .1263E+01  .2154E+01
  .5038E+01  .4324E-15  .1310E-16  .1263E+01  .2154E+01
  .5080E+01  .4211E-15  .1267E-16  .1263E+01  .2154E+01
  .5123E+01  .4101E-15  .1232E-16  .1263E+01  .2154E+01
  .5165E+01  .3997E-15  .1195E-16  .1263E+01  .2154E+01
  .5208E+01  .3892E-15  .1153E-16  .1263E+01  .2154E+01
  .5251E+01  .3788E-15  .1139E-16  .1263E+01  .2154E+01
  .5294E+01  .3685E-15  .1095E-16  .1263E+01  .2154E+01
  .5337E+01  .3582E-15  .1051E-16  .1263E+01  .2154E+01
  .5380E+01  .3480E-15  .1025E-16  .1263E+01  .2154E+01
  .5423E+01  .3379E-15  .1001E-16  .1263E+01  .2154E+01
  .5466E+01  .3281E-15  .9607E-17  .1263E+01  .2154E+01
  .5509E+01  .3184E-15  .9339E-17  .1263E+01  .2154E+01
  .5553E+01  .3090E-15  .9048E-17  .1263E+01  .2154E+01
  .5596E+01  .3002E-15  .8965E-17  .1263E+01  .2154E+01
  .5639E+01  .2921E-15  .8592E-17  .1263E+01  .2154E+01
  .5726E+01  .2761E-15  .8199E-17  .1263E+01  .2154E+01
  .5769E+01  .2696E-15  .8005E-17  .1263E+01  .2154E+01
  .5813E+01  .2634E-15  .7750E-17  .1263E+01  .2154E+01
  .5856E+01  .2573E-15  .7821E-17  .1263E+01  .2154E+01
  .5900E+01  .2512E-15  .7612E-17  .1263E+01  .2154E+01
  .5943E+01  .2452E-15  .7231E-17  .1263E+01  .2154E+01
  .5987E+01  .2393E-15  .7170E-17  .1263E+01  .2154E+01
  .6031E+01  .2333E-15  .6874E-17  .1263E+01  .2154E+01
  .6074E+01  .2270E-15  .6772E-17  .1263E+01  .2154E+01
  .6162E+01  .2141E-15  .6397E-17  .1263E+01  .2154E+01
  .6205E+01  .2077E-15  .6164E-17  .1263E+01  .2154E+01
  .6249E+01  .2020E-15  .5960E-17  .1263E+01  .2154E+01
  .6293E+01  .1974E-15  .5799E-17  .1263E+01  .2154E+01
  .6337E+01  .1937E-15  .5740E-17  .1263E+01  .2154E+01
  .6380E+01  .1903E-15  .5773E-17  .1263E+01  .2154E+01
  .6424E+01  .1866E-15  .5722E-17  .1263E+01  .2154E+01
  .6512E+01  .1775E-15  .5440E-17  .1263E+01  .2154E+01
  .6556E+01  .1731E-15  .5134E-17  .1263E+01  .2154E+01
  .6599E+01  .1687E-15  .5093E-17  .1263E+01  .2154E+01
  .6643E+01  .1644E-15  .5038E-17  .1263E+01  .2154E+01
  .6687E+01  .1599E-15  .4798E-17  .1263E+01  .2154E+01
  .6731E+01  .1552E-15  .4700E-17  .1263E+01  .2154E+01
  .6774E+01  .1503E-15  .4506E-17  .1263E+01  .2154E+01
  .6818E+01  .1455E-15  .4450E-17  .1263E+01  .2154E+01
  .6862E+01  .1414E-15  .4187E-17  .1263E+01  .2154E+01
  .6906E+01  .1379E-15  .4208E-17  .1263E+01  .2154E+01
  .6949E+01  .1351E-15  .4017E-17  .1263E+01  .2154E+01
  .6993E+01  .1326E-15  .3943E-17  .1263E+01  .2154E+01
  .7037E+01  .1302E-15  .3898E-17  .1263E+01  .2154E+01
  .7124E+01  .1245E-15  .3809E-17  .1263E+01  .2154E+01
  .7168E+01  .1217E-15  .3703E-17  .1263E+01  .2154E+01
  .7211E+01  .1186E-15  .3553E-17  .1263E+01  .2154E+01
  .7255E+01  .1154E-15  .3507E-17  .1263E+01  .2154E+01
  .7298E+01  .1122E-15  .3366E-17  .1263E+01  .2154E+01
  .7342E+01  .1093E-15  .3217E-17  .1263E+01  .2154E+01
  .7428E+01  .1041E-15  .3359E-17  .1263E+01  .2154E+01
  .7472E+01  .1016E-15  .3050E-17  .1263E+01  .2154E+01
  .7515E+01  .9933E-16  .3219E-17  .1263E+01  .2154E+01
  .7558E+01  .9712E-16  .2945E-17  .1263E+01  .2154E+01
  .7645E+01  .9306E-16  .2901E-17  .1263E+01  .2154E+01
  .7731E+01  .8944E-16  .2822E-17  .1263E+01  .2154E+01
  .7758E+01  .8860E-16  .2763E-17  .1263E+01  .2154E+01
  .7763E+01  .8849E-16  .2982E-17  .1263E+01  .2154E+01
  .7844E+01  .8459E-16  .2642E-17  .1263E+01  .2154E+01
  .7874E+01  .8268E-16  .2578E-17  .1263E+01  .2154E+01
  .7959E+01  .7853E-16  .2419E-17  .1263E+01  .2154E+01
  .8045E+01  .7485E-16  .2305E-17  .1263E+01  .2154E+01
  .8132E+01  .7175E-16  .2207E-17  .1263E+01  .2154E+01
  .8218E+01  .6917E-16  .2140E-17  .1263E+01  .2154E+01
  .8304E+01  .6685E-16  .2058E-17  .1263E+01  .2154E+01
  .8390E+01  .6456E-16  .1994E-17  .1263E+01  .2154E+01
  .8476E+01  .6219E-16  .1923E-17  .1263E+01  .2154E+01
  .8561E+01  .5979E-16  .1855E-17  .1263E+01  .2154E+01
  .8620E+01  .5812E-16  .1805E-17  .1263E+01  .2154E+01
  .8705E+01  .5585E-16  .1716E-17  .1263E+01  .2154E+01
  .8791E+01  .5374E-16  .1658E-17  .1263E+01  .2154E+01
  .8876E+01  .5181E-16  .1603E-17  .1263E+01  .2154E+01
  .8962E+01  .4996E-16  .1540E-17  .1263E+01  .2154E+01
  .9048E+01  .4817E-16  .1484E-17  .1263E+01  .2154E+01
  .9133E+01  .4645E-16  .1435E-17  .1263E+01  .2154E+01
  .9163E+01  .4590E-16  .1421E-17  .1263E+01  .2154E+01
  .9248E+01  .4431E-16  .1368E-17  .1263E+01  .2154E+01
  .9362E+01  .4226E-16  .1319E-17  .1263E+01  .2154E+01
  .9534E+01  .3935E-16  .1236E-17  .1263E+01  .2154E+01
  .9619E+01  .3802E-16  .1186E-17  .1263E+01  .2154E+01
  .9733E+01  .3627E-16  .1138E-17  .1263E+01  .2154E+01
  .9818E+01  .3501E-16  .1096E-17  .1263E+01  .2154E+01
  .9932E+01  .3342E-16  .1039E-17  .1263E+01  .2154E+01
  .1002E+02  .3226E-16  .1001E-17  .1263E+01  .2154E+01
  .1010E+02  .3124E-16  .9652E-18  .1263E+01  .2154E+01
  .1019E+02  .3019E-16  .9328E-18  .1263E+01  .2154E+01
  .1027E+02  .2928E-16  .9022E-18  .1263E+01  .2154E+01
  .1033E+02  .2867E-16  .8889E-18  .1263E+01  .2154E+01
  .1041E+02  .2785E-16  .8602E-18  .1263E+01  .2154E+01
  .1050E+02  .2701E-16  .8358E-18  .1263E+01  .2154E+01
  .1053E+02  .2677E-16  .8292E-18  .1263E+01  .2154E+01
  .1061E+02  .2595E-16  .8024E-18  .1263E+01  .2154E+01
  .1070E+02  .2510E-16  .7758E-18  .1263E+01  .2154E+01
  .1073E+02  .2481E-16  .7683E-18  .1263E+01  .2154E+01
  .1081E+02  .2406E-16  .7421E-18  .1263E+01  .2154E+01
  .1087E+02  .2359E-16  .7312E-18  .1263E+01  .2154E+01
  .1090E+02  .2341E-16  .7245E-18  .1263E+01  .2154E+01
  .1095E+02  .2301E-16  .7108E-18  .1263E+01  .2154E+01
  .1104E+02  .2228E-16  .6901E-18  .1263E+01  .2154E+01
  .1109E+02  .2183E-16  .6774E-18  .1263E+01  .2154E+01
  .1118E+02  .2108E-16  .6523E-18  .1263E+01  .2154E+01
  .1126E+02  .2043E-16  .6316E-18  .1263E+01  .2154E+01
  .1129E+02  .2020E-16  .6238E-18  .1263E+01  .2154E+01
  .1138E+02  .1961E-16  .6105E-18  .1263E+01  .2154E+01
  .1146E+02  .1908E-16  .5920E-18  .1263E+01  .2154E+01
  .1152E+02  .1873E-16  .5815E-18  .1263E+01  .2154E+01
  .1160E+02  .1822E-16  .5644E-18  .1263E+01  .2154E+01
  .1168E+02  .1773E-16  .5485E-18  .1263E+01  .2154E+01
  .1177E+02  .1722E-16  .5336E-18  .1263E+01  .2154E+01
  .1185E+02  .1677E-16  .5170E-18  .1263E+01  .2154E+01
  .1194E+02  .1629E-16  .5067E-18  .1263E+01  .2154E+01
  .1199E+02  .1599E-16  .4980E-18  .1263E+01  .2154E+01
  .1202E+02  .1583E-16  .4923E-18  .1263E+01  .2154E+01
  .1208E+02  .1552E-16  .4812E-18  .1263E+01  .2154E+01
  .1216E+02  .1509E-16  .4657E-18  .1263E+01  .2154E+01
  .1224E+02  .1466E-16  .4540E-18  .1263E+01  .2154E+01
  .1233E+02  .1423E-16  .4434E-18  .1263E+01  .2154E+01
  .1238E+02  .1397E-16  .4368E-18  .1263E+01  .2154E+01
  .1247E+02  .1356E-16  .4248E-18  .1263E+01  .2154E+01
  .1252E+02  .1332E-16  .4211E-18  .1263E+01  .2154E+01
  .1255E+02  .1321E-16  .4153E-18  .1263E+01  .2154E+01
  .1261E+02  .1301E-16  .4115E-18  .1263E+01  .2154E+01
  .1269E+02  .1275E-16  .3991E-18  .1263E+01  .2154E+01
  .1275E+02  .1258E-16  .4000E-18  .1263E+01  .2154E+01
  .1290E+02  .1204E-16  .4492E-18  .1263E+01  .2154E+01
  .1295E+02  .1187E-16  .4426E-18  .1263E+01  .2154E+01
  .1300E+02  .1169E-16  .4360E-18  .1263E+01  .2154E+01
  .1305E+02  .1151E-16  .4293E-18  .1263E+01  .2154E+01
  .1310E+02  .1134E-16  .4228E-18  .1263E+01  .2154E+01
  .1315E+02  .1116E-16  .4164E-18  .1263E+01  .2154E+01
  .1320E+02  .1099E-16  .4101E-18  .1263E+01  .2154E+01
  .1325E+02  .1083E-16  .4040E-18  .1263E+01  .2154E+01
  .1330E+02  .1067E-16  .3980E-18  .1263E+01  .2154E+01
  .1335E+02  .1051E-16  .3921E-18  .1263E+01  .2154E+01
  .1340E+02  .1036E-16  .3864E-18  .1263E+01  .2154E+01
  .1345E+02  .1020E-16  .3806E-18  .1263E+01  .2154E+01
  .1350E+02  .1005E-16  .3750E-18  .1263E+01  .2154E+01
  .1355E+02  .9905E-17  .3696E-18  .1263E+01  .2154E+01
  .1360E+02  .9767E-17  .3642E-18  .1263E+01  .2154E+01
  .1365E+02  .9620E-17  .3533E-18  .1080E+01  .2154E+01
  .1370E+02  .9481E-17  .3482E-18  .1080E+01  .2154E+01
  .1375E+02  .9343E-17  .3432E-18  .1080E+01  .2154E+01
  .1380E+02  .9211E-17  .3383E-18  .1080E+01  .2154E+01
  .1385E+02  .9080E-17  .3334E-18  .1080E+01  .2154E+01
  .1390E+02  .8951E-17  .3287E-18  .1080E+01  .2154E+01
  .1395E+02  .8824E-17  .3240E-18  .1080E+01  .2154E+01
  .1400E+02  .8699E-17  .3195E-18  .1080E+01  .2154E+01
  .1405E+02  .8576E-17  .3150E-18  .1080E+01  .2154E+01
  .1410E+02  .8457E-17  .3106E-18  .1080E+01  .2154E+01
  .1415E+02  .8338E-17  .3062E-18  .1080E+01  .2154E+01
  .1420E+02  .8221E-17  .3019E-18  .1080E+01  .2154E+01
  .1425E+02  .8107E-17  .2977E-18  .1080E+01  .2154E+01
  .1430E+02  .7994E-17  .2936E-18  .1080E+01  .2154E+01
  .1435E+02  .7885E-17  .2896E-18  .1080E+01  .2154E+01
  .1440E+02  .7776E-17  .2855E-18  .1080E+01  .2154E+01
  .1445E+02  .7670E-17  .2816E-18  .1080E+01  .2154E+01
  .1450E+02  .7565E-17  .2778E-18  .1080E+01  .2154E+01
  .1455E+02  .7461E-17  .2740E-18  .1080E+01  .2154E+01
  .1460E+02  .7360E-17  .2703E-18  .1080E+01  .2154E+01
  .1465E+02  .7261E-17  .2667E-18  .1080E+01  .2154E+01
  .1470E+02  .7163E-17  .2630E-18  .1080E+01  .2154E+01
  .1475E+02  .7067E-17  .2595E-18  .1080E+01  .2154E+01
  .1480E+02  .6972E-17  .2560E-18  .1080E+01  .2154E+01
  .1485E+02  .6879E-17  .2526E-18  .1080E+01  .2154E+01
  .1490E+02  .6787E-17  .2492E-18  .1080E+01  .2154E+01
  .1495E+02  .6698E-17  .2459E-18  .1080E+01  .2154E+01
  .1500E+02  .6609E-17  .2427E-18  .1080E+01  .2154E+01
  .1505E+02  .6522E-17  .2395E-18  .1080E+01  .2154E+01
  .1510E+02  .6436E-17  .2364E-18  .1080E+01  .2154E+01
  .1515E+02  .6352E-17  .2333E-18  .1080E+01  .2154E+01
  .1520E+02  .6269E-17  .2302E-18  .1080E+01  .2154E+01
  .1525E+02  .6188E-17  .2272E-18  .1080E+01  .2154E+01
  .1530E+02  .6107E-17  .2243E-18  .1080E+01  .2154E+01
  .1535E+02  .6028E-17  .2214E-18  .1080E+01  .2154E+01
  .1540E+02  .5951E-17  .2185E-18  .1080E+01  .2154E+01
  .1545E+02  .5874E-17  .2157E-18  .1080E+01  .2154E+01
  .1550E+02  .5799E-17  .2129E-18  .1080E+01  .2154E+01
  .1555E+02  .5726E-17  .2102E-18  .1080E+01  .2154E+01
  .1560E+02  .5653E-17  .2076E-18  .1080E+01  .2154E+01
  .1565E+02  .5581E-17  .2050E-18  .1080E+01  .2154E+01
  .1570E+02  .5510E-17  .2024E-18  .1080E+01  .2154E+01
  .1575E+02  .5441E-17  .1998E-18  .1080E+01  .2154E+01
  .1580E+02  .5372E-17  .1973E-18  .1080E+01  .2154E+01
  .1585E+02  .5305E-17  .1948E-18  .1080E+01  .2154E+01
  .1590E+02  .5239E-17  .1924E-18  .1080E+01  .2154E+01
  .1595E+02  .5174E-17  .1900E-18  .1080E+01  .2154E+01
  .1600E+02  .5110E-17  .1876E-18  .1080E+01  .2154E+01
  .1605E+02  .5047E-17  .1853E-18  .1080E+01  .2154E+01
  .1610E+02  .4984E-17  .1831E-18  .1080E+01  .2154E+01
  .1615E+02  .4923E-17  .1808E-18  .1080E+01  .2154E+01
  .1620E+02  .4862E-17  .1786E-18  .1080E+01  .2154E+01
  .1625E+02  .4803E-17  .1764E-18  .1080E+01  .2154E+01
  .1630E+02  .4744E-17  .1743E-18  .1080E+01  .2154E+01
  .1635E+02  .4687E-17  .1721E-18  .1080E+01  .2154E+01
  .1640E+02  .4630E-17  .1700E-18  .1080E+01  .2154E+01
  .1645E+02  .4575E-17  .1680E-18  .1080E+01  .2154E+01
  .1650E+02  .4519E-17  .1660E-18  .1080E+01  .2154E+01
  .1655E+02  .4465E-17  .1640E-18  .1080E+01  .2154E+01
  .1660E+02  .4411E-17  .1620E-18  .1080E+01  .2154E+01
  .1665E+02  .4359E-17  .1601E-18  .1080E+01  .2154E+01
  .1670E+02  .4307E-17  .1582E-18  .1080E+01  .2154E+01
  .1675E+02  .4256E-17  .1563E-18  .1080E+01  .2154E+01
  .1680E+02  .4206E-17  .1545E-18  .1080E+01  .2154E+01
  .1685E+02  .4156E-17  .1526E-18  .1080E+01  .2154E+01
  .1690E+02  .4108E-17  .1508E-18  .1080E+01  .2154E+01
  .1695E+02  .4059E-17  .1491E-18  .1080E+01  .2154E+01
  .1700E+02  .4012E-17  .1473E-18  .1080E+01  .2154E+01
  .1705E+02  .3965E-17  .1456E-18  .1080E+01  .2154E+01
  .1710E+02  .3919E-17  .1440E-18  .1080E+01  .2154E+01
  .1715E+02  .3874E-17  .1423E-18  .1080E+01  .2154E+01
  .1720E+02  .3828E-17  .1406E-18  .1080E+01  .2154E+01
  .1725E+02  .3785E-17  .1390E-18  .1080E+01  .2154E+01
  .1730E+02  .3742E-17  .1374E-18  .1080E+01  .2154E+01
  .1735E+02  .3698E-17  .1358E-18  .1080E+01  .2154E+01
  .1740E+02  .3656E-17  .1343E-18  .1080E+01  .2154E+01
  .1745E+02  .3614E-17  .1327E-18  .1080E+01  .2154E+01
  .1750E+02  .3574E-17  .1313E-18  .1080E+01  .2154E+01
  .1755E+02  .3533E-17  .1298E-18  .1080E+01  .2154E+01
  .1760E+02  .3493E-17  .1283E-18  .1080E+01  .2154E+01
  .1765E+02  .3454E-17  .1269E-18  .1080E+01  .2154E+01
  .1770E+02  .3415E-17  .1254E-18  .1080E+01  .2154E+01
  .1775E+02  .3377E-17  .1240E-18  .1080E+01  .2154E+01
  .1780E+02  .3339E-17  .1226E-18  .1080E+01  .2154E+01
  .1785E+02  .3302E-17  .1213E-18  .1080E+01  .2154E+01
  .1790E+02  .3265E-17  .1199E-18  .1080E+01  .2154E+01
  .1795E+02  .3229E-17  .1186E-18  .1080E+01  .2154E+01
  .1800E+02  .3193E-17  .1173E-18  .1080E+01  .2154E+01
  .1805E+02  .3158E-17  .1160E-18  .1080E+01  .2154E+01
  .1810E+02  .3124E-17  .1147E-18  .1080E+01  .2154E+01
  .1815E+02  .3090E-17  .1135E-18  .1080E+01  .2154E+01
  .1820E+02  .3056E-17  .1122E-18  .1080E+01  .2154E+01
  .1825E+02  .3022E-17  .1110E-18  .1080E+01  .2154E+01
  .1830E+02  .2989E-17  .1098E-18  .1080E+01  .2154E+01
  .1835E+02  .2957E-17  .1086E-18  .1080E+01  .2154E+01
  .1840E+02  .2925E-17  .1074E-18  .1080E+01  .2154E+01
  .1845E+02  .2893E-17  .1063E-18  .1080E+01  .2154E+01
  .1850E+02  .2863E-17  .1051E-18  .1080E+01  .2154E+01
  .1855E+02  .2831E-17  .1040E-18  .1080E+01  .2154E+01
  .1860E+02  .2801E-17  .1029E-18  .1080E+01  .2154E+01
  .1865E+02  .2772E-17  .1018E-18  .1080E+01  .2154E+01
  .1870E+02  .2742E-17  .1007E-18  .1080E+01  .2154E+01
  .1875E+02  .2713E-17  .9964E-19  .1080E+01  .2154E+01
  .1880E+02  .2684E-17  .9857E-19  .1080E+01  .2154E+01
  .1885E+02  .2656E-17  .9754E-19  .1080E+01  .2154E+01
  .1890E+02  .2628E-17  .9650E-19  .1080E+01  .2154E+01
  .1895E+02  .2600E-17  .9549E-19  .1080E+01  .2154E+01
  .1900E+02  .2573E-17  .9449E-19  .1080E+01  .2154E+01
  .1905E+02  .2546E-17  .9351E-19  .1080E+01  .2154E+01
  .1910E+02  .2520E-17  .9253E-19  .1080E+01  .2154E+01
  .1915E+02  .2494E-17  .9158E-19  .1080E+01  .2154E+01
  .1920E+02  .2468E-17  .9063E-19  .1080E+01  .2154E+01
  .1925E+02  .2442E-17  .8969E-19  .1080E+01  .2154E+01
  .1930E+02  .2417E-17  .8876E-19  .1080E+01  .2154E+01
  .1935E+02  .2392E-17  .8786E-19  .1080E+01  .2154E+01
  .1940E+02  .2368E-17  .8695E-19  .1080E+01  .2154E+01
  .1945E+02  .2344E-17  .8606E-19  .1080E+01  .2154E+01
  .1950E+02  .2320E-17  .8518E-19  .1080E+01  .2154E+01
  .1955E+02  .2296E-17  .8431E-19  .1080E+01  .2154E+01
  .1960E+02  .2273E-17  .8345E-19  .1080E+01  .2154E+01
  .1965E+02  .2249E-17  .8261E-19  .1080E+01  .2154E+01
  .1970E+02  .2226E-17  .8177E-19  .1080E+01  .2154E+01
  .1975E+02  .2204E-17  .8095E-19  .1080E+01  .2154E+01
  .1980E+02  .2182E-17  .8014E-19  .1080E+01  .2154E+01
  .1985E+02  .2160E-17  .7933E-19  .1080E+01  .2154E+01
  .1990E+02  .2139E-17  .7854E-19  .1080E+01  .2154E+01
  .1995E+02  .2118E-17  .7776E-19  .1080E+01  .2154E+01
  .2000E+02  .2096E-17  .7699E-19  .1080E+01  .2154E+01
  .2005E+02  .2075E-17  .7621E-19  .1080E+01  .2154E+01
  .2010E+02  .2055E-17  .7546E-19  .1080E+01  .2154E+01
  .2015E+02  .2035E-17  .7472E-19  .1080E+01  .2154E+01
  .2020E+02  .2014E-17  .7398E-19  .1080E+01  .2154E+01
  .2025E+02  .1995E-17  .7325E-19  .1080E+01  .2154E+01
  .2030E+02  .1976E-17  .7254E-19  .1080E+01  .2154E+01
  .2035E+02  .1956E-17  .7183E-19  .1080E+01  .2154E+01
  .2040E+02  .1937E-17  .7112E-19  .1080E+01  .2154E+01
  .2045E+02  .1917E-17  .7043E-19  .1080E+01  .2154E+01
  .2050E+02  .1899E-17  .6975E-19  .1080E+01  .2154E+01
  .2055E+02  .1881E-17  .6907E-19  .1080E+01  .2154E+01
  .2060E+02  .1863E-17  .6841E-19  .1080E+01  .2154E+01
  .2065E+02  .1845E-17  .6774E-19  .1080E+01  .2154E+01
  .2070E+02  .1827E-17  .6709E-19  .1080E+01  .2154E+01
  .2075E+02  .1810E-17  .6645E-19  .1080E+01  .2154E+01
  .2080E+02  .1792E-17  .6581E-19  .1080E+01  .2154E+01
  .2085E+02  .1775E-17  .6517E-19  .1080E+01  .2154E+01
  .2090E+02  .1758E-17  .6456E-19  .1080E+01  .2154E+01
  .2095E+02  .1741E-17  .6395E-19  .1080E+01  .2154E+01
  .2100E+02  .1725E-17  .6334E-19  .1080E+01  .2154E+01
  .2105E+02  .1708E-17  .6273E-19  .1080E+01  .2154E+01
  .2110E+02  .1692E-17  .6215E-19  .1080E+01  .2154E+01
  .2115E+02  .1677E-17  .6157E-19  .1080E+01  .2154E+01
  .2120E+02  .1661E-17  .6099E-19  .1080E+01  .2154E+01
  .2125E+02  .1645E-17  .6042E-19  .1080E+01  .2154E+01
  .2130E+02  .1630E-17  .5985E-19  .1080E+01  .2154E+01
  .2135E+02  .1615E-17  .5930E-19  .1080E+01  .2154E+01
  .2140E+02  .1599E-17  .5874E-19  .1080E+01  .2154E+01
  .2145E+02  .1585E-17  .5819E-19  .1080E+01  .2154E+01
  .2150E+02  .1570E-17  .5765E-19  .1080E+01  .2154E+01
  .2155E+02  .1555E-17  .5711E-19  .1080E+01  .2154E+01
  .2160E+02  .1541E-17  .5659E-19  .1080E+01  .2154E+01
  .2165E+02  .1527E-17  .5608E-19  .1080E+01  .2154E+01
  .2170E+02  .1513E-17  .5556E-19  .1080E+01  .2154E+01
  .2175E+02  .1499E-17  .5504E-19  .1080E+01  .2154E+01
  .2180E+02  .1485E-17  .5454E-19  .1080E+01  .2154E+01
  .2185E+02  .1472E-17  .5405E-19  .1080E+01  .2154E+01
  .2190E+02  .1458E-17  .5355E-19  .1080E+01  .2154E+01
  .2195E+02  .1445E-17  .5307E-19  .1080E+01  .2154E+01
  .2200E+02  .1432E-17  .5260E-19  .1080E+01  .2154E+01
  .2205E+02  .1419E-17  .5212E-19  .1080E+01  .2154E+01
  .2210E+02  .1407E-17  .5164E-19  .1080E+01  .2154E+01
  .2215E+02  .1394E-17  .5118E-19  .1080E+01  .2154E+01
  .2220E+02  .1381E-17  .5071E-19  .1080E+01  .2154E+01
  .2225E+02  .1369E-17  .5027E-19  .1080E+01  .2154E+01
  .2230E+02  .1357E-17  .4982E-19  .1080E+01  .2154E+01
  .2235E+02  .1345E-17  .4937E-19  .1080E+01  .2154E+01
  .2240E+02  .1333E-17  .4894E-19  .1080E+01  .2154E+01
  .2245E+02  .1321E-17  .4850E-19  .1080E+01  .2154E+01
  .2250E+02  .1309E-17  .4807E-19  .1080E+01  .2154E+01
  .2255E+02  .1298E-17  .4765E-19  .1080E+01  .2154E+01
  .2260E+02  .1286E-17  .4722E-19  .1080E+01  .2154E+01
  .2265E+02  .1275E-17  .4681E-19  .1080E+01  .2154E+01
  .2270E+02  .1264E-17  .4640E-19  .1080E+01  .2154E+01
  .2275E+02  .1252E-17  .4599E-19  .1080E+01  .2154E+01
  .2280E+02  .1241E-17  .4559E-19  .1080E+01  .2154E+01
  .2285E+02  .1230E-17  .4518E-19  .1080E+01  .2154E+01
  .2290E+02  .1220E-17  .4480E-19  .1080E+01  .2154E+01
  .2295E+02  .1209E-17  .4440E-19  .1080E+01  .2154E+01
  .2300E+02  .1199E-17  .4403E-19  .1080E+01  .2154E+01
  .2305E+02  .1188E-17  .4364E-19  .1080E+01  .2154E+01
  .2310E+02  .1178E-17  .4326E-19  .1080E+01  .2154E+01
  .2315E+02  .1168E-17  .4288E-19  .1080E+01  .2154E+01
  .2320E+02  .1157E-17  .4252E-19  .1080E+01  .2154E+01
  .2325E+02  .1148E-17  .4216E-19  .1080E+01  .2154E+01
  .2330E+02  .1138E-17  .4180E-19  .1080E+01  .2154E+01
  .2335E+02  .1129E-17  .4145E-19  .1080E+01  .2154E+01
  .2340E+02  .1119E-17  .4109E-19  .1080E+01  .2154E+01
  .2345E+02  .1110E-17  .4074E-19  .1080E+01  .2154E+01
  .2350E+02  .1100E-17  .4040E-19  .1080E+01  .2154E+01
  .2355E+02  .1090E-17  .4004E-19  .1080E+01  .2154E+01
  .2360E+02  .1081E-17  .3970E-19  .1080E+01  .2154E+01
  .2365E+02  .1073E-17  .3938E-19  .1080E+01  .2154E+01
  .2370E+02  .1063E-17  .3905E-19  .1080E+01  .2154E+01
  .2375E+02  .1054E-17  .3872E-19  .1080E+01  .2154E+01
  .2380E+02  .1046E-17  .3840E-19  .1080E+01  .2154E+01
  .2385E+02  .1037E-17  .3807E-19  .1080E+01  .2154E+01
  .2390E+02  .1028E-17  .3776E-19  .1080E+01  .2154E+01
  .2395E+02  .1019E-17  .3743E-19  .1080E+01  .2154E+01
  .2400E+02  .1011E-17  .3713E-19  .1080E+01  .2154E+01
  .2405E+02  .1003E-17  .3682E-19  .1080E+01  .2154E+01
  .2410E+02  .9942E-18  .3652E-19  .1080E+01  .2154E+01
  .2415E+02  .9859E-18  .3621E-19  .1080E+01  .2154E+01
  .2420E+02  .9776E-18  .3591E-19  .1080E+01  .2154E+01
  .2425E+02  .9703E-18  .3562E-19  .1080E+01  .2154E+01
  .2430E+02  .9620E-18  .3533E-19  .1080E+01  .2154E+01
  .2435E+02  .9546E-18  .3505E-19  .1080E+01  .2154E+01
  .2440E+02  .9463E-18  .3475E-19  .1080E+01  .2154E+01
  .2445E+02  .9389E-18  .3447E-19  .1080E+01  .2154E+01
  .2450E+02  .9306E-18  .3418E-19  .1080E+01  .2154E+01
  .2455E+02  .9232E-18  .3391E-19  .1080E+01  .2154E+01
  .2460E+02  .9159E-18  .3364E-19  .1080E+01  .2154E+01
  .2465E+02  .9085E-18  .3336E-19  .1080E+01  .2154E+01
  .2470E+02  .9012E-18  .3310E-19  .1080E+01  .2154E+01
  .2475E+02  .8939E-18  .3283E-19  .1080E+01  .2154E+01
  .2480E+02  .8867E-18  .3256E-19  .1080E+01  .2154E+01
  .2485E+02  .8796E-18  .3230E-19  .1080E+01  .2154E+01
  .2490E+02  .8726E-18  .3205E-19  .1080E+01  .2154E+01
  .2495E+02  .8656E-18  .3179E-19  .1080E+01  .2154E+01
  .2500E+02  .8587E-18  .3153E-19  .1080E+01  .2154E+01
  .2505E+02  .8518E-18  .3128E-19  .1080E+01  .2154E+01
  .2510E+02  .8450E-18  .3103E-19  .1080E+01  .2154E+01
  .2515E+02  .8384E-18  .3079E-19  .1080E+01  .2154E+01
  .2520E+02  .8317E-18  .3054E-19  .1080E+01  .2154E+01
  .2525E+02  .8252E-18  .3030E-19  .1080E+01  .2154E+01
  .2530E+02  .8186E-18  .3007E-19  .1080E+01  .2154E+01
  .2535E+02  .8122E-18  .2982E-19  .1080E+01  .2154E+01
  .2540E+02  .8058E-18  .2959E-19  .1080E+01  .2154E+01
  .2545E+02  .7994E-18  .2936E-19  .1080E+01  .2154E+01
  .2550E+02  .7933E-18  .2913E-19  .1080E+01  .2154E+01
  .2555E+02  .7870E-18  .2890E-19  .1080E+01  .2154E+01
  .2560E+02  .7809E-18  .2868E-19  .1080E+01  .2154E+01
  .2565E+02  .7748E-18  .2845E-19  .1080E+01  .2154E+01
  .2570E+02  .7688E-18  .2823E-19  .1080E+01  .2154E+01
  .2575E+02  .7628E-18  .2801E-19  .1080E+01  .2154E+01
  .2580E+02  .7569E-18  .2780E-19  .1080E+01  .2154E+01
  .2585E+02  .7511E-18  .2758E-19  .1080E+01  .2154E+01
  .2590E+02  .7453E-18  .2737E-19  .1080E+01  .2154E+01
  .2595E+02  .7396E-18  .2716E-19  .1080E+01  .2154E+01
  .2600E+02  .7339E-18  .2695E-19  .1080E+01  .2154E+01
  .2605E+02  .7282E-18  .2674E-19  .1080E+01  .2154E+01
  .2610E+02  .7227E-18  .2654E-19  .1080E+01  .2154E+01
  .2615E+02  .7172E-18  .2634E-19  .1080E+01  .2154E+01
  .2620E+02  .7117E-18  .2614E-19  .1080E+01  .2154E+01
  .2625E+02  .7063E-18  .2594E-19  .1080E+01  .2154E+01
  .2630E+02  .7009E-18  .2574E-19  .1080E+01  .2154E+01
  .2635E+02  .6957E-18  .2555E-19  .1080E+01  .2154E+01
  .2640E+02  .6904E-18  .2535E-19  .1080E+01  .2154E+01
  .2645E+02  .6852E-18  .2516E-19  .1080E+01  .2154E+01
  .2650E+02  .6800E-18  .2497E-19  .1080E+01  .2154E+01
  .2655E+02  .6749E-18  .2479E-19  .1080E+01  .2154E+01
  .2660E+02  .6699E-18  .2460E-19  .1080E+01  .2154E+01
  .2665E+02  .6648E-18  .2442E-19  .1080E+01  .2154E+01
  .2670E+02  .6599E-18  .2424E-19  .1080E+01  .2154E+01
  .2675E+02  .6549E-18  .2405E-19  .1080E+01  .2154E+01
  .2680E+02  .6500E-18  .2387E-19  .1080E+01  .2154E+01
  .2685E+02  .6452E-18  .2370E-19  .1080E+01  .2154E+01
  .2690E+02  .6404E-18  .2352E-19  .1080E+01  .2154E+01
  .2695E+02  .6357E-18  .2335E-19  .1080E+01  .2154E+01
  .2700E+02  .6310E-18  .2317E-19  .1080E+01  .2154E+01
  .2705E+02  .6263E-18  .2300E-19  .1080E+01  .2154E+01
  .2710E+02  .6217E-18  .2283E-19  .1080E+01  .2154E+01
  .2715E+02  .6171E-18  .2266E-19  .1080E+01  .2154E+01
  .2720E+02  .6126E-18  .2250E-19  .1080E+01  .2154E+01
  .2725E+02  .6082E-18  .2233E-19  .1080E+01  .2154E+01
  .2730E+02  .6036E-18  .2217E-19  .1080E+01  .2154E+01
  .2735E+02  .5993E-18  .2201E-19  .1080E+01  .2154E+01
  .2740E+02  .5949E-18  .2185E-19  .1080E+01  .2154E+01
  .2745E+02  .5905E-18  .2169E-19  .1080E+01  .2154E+01
  .2750E+02  .5863E-18  .2153E-19  .1080E+01  .2154E+01
  .2755E+02  .5821E-18  .2138E-19  .1080E+01  .2154E+01
  .2760E+02  .5778E-18  .2122E-19  .1080E+01  .2154E+01
  .2765E+02  .5737E-18  .2107E-19  .1080E+01  .2154E+01
  .2770E+02  .5695E-18  .2091E-19  .1080E+01  .2154E+01
  .2775E+02  .5655E-18  .2077E-19  .1080E+01  .2154E+01
  .2780E+02  .5614E-18  .2062E-19  .1080E+01  .2154E+01
  .2785E+02  .5573E-18  .2047E-19  .1080E+01  .2154E+01
  .2790E+02  .5534E-18  .2032E-19  .1080E+01  .2154E+01
  .2795E+02  .5494E-18  .2018E-19  .1080E+01  .2154E+01
  .2800E+02  .5454E-18  .2003E-19  .1080E+01  .2154E+01
  .2805E+02  .5416E-18  .1989E-19  .1080E+01  .2154E+01
  .2810E+02  .5378E-18  .1975E-19  .1080E+01  .2154E+01
  .2815E+02  .5339E-18  .1961E-19  .1080E+01  .2154E+01
  .2820E+02  .5301E-18  .1947E-19  .1080E+01  .2154E+01
  .2825E+02  .5264E-18  .1933E-19  .1080E+01  .2154E+01
  .2830E+02  .5227E-18  .1920E-19  .1080E+01  .2154E+01
  .2835E+02  .5190E-18  .1906E-19  .1080E+01  .2154E+01
  .2840E+02  .5154E-18  .1893E-19  .1080E+01  .2154E+01
  .2845E+02  .5118E-18  .1880E-19  .1080E+01  .2154E+01
  .2850E+02  .5082E-18  .1866E-19  .1080E+01  .2154E+01
  .2855E+02  .5046E-18  .1853E-19  .1080E+01  .2154E+01
  .2860E+02  .5011E-18  .1840E-19  .1080E+01  .2154E+01
  .2865E+02  .4976E-18  .1827E-19  .1080E+01  .2154E+01
  .2870E+02  .4942E-18  .1815E-19  .1080E+01  .2154E+01
  .2875E+02  .4907E-18  .1802E-19  .1080E+01  .2154E+01
  .2880E+02  .4873E-18  .1789E-19  .1080E+01  .2154E+01
  .2885E+02  .4839E-18  .1777E-19  .1080E+01  .2154E+01
  .2890E+02  .4806E-18  .1765E-19  .1080E+01  .2154E+01
  .2895E+02  .4773E-18  .1753E-19  .1080E+01  .2154E+01
  .2900E+02  .4740E-18  .1741E-19  .1080E+01  .2154E+01
  .2905E+02  .4707E-18  .1728E-19  .1080E+01  .2154E+01
  .2910E+02  .4675E-18  .1717E-19  .1080E+01  .2154E+01
  .2915E+02  .4643E-18  .1705E-19  .1080E+01  .2154E+01
  .2920E+02  .4611E-18  .1693E-19  .1080E+01  .2154E+01
  .2925E+02  .4579E-18  .1682E-19  .1080E+01  .2154E+01
  .2930E+02  .4549E-18  .1671E-19  .1080E+01  .2154E+01
  .2935E+02  .4517E-18  .1659E-19  .1080E+01  .2154E+01
  .2940E+02  .4487E-18  .1648E-19  .1080E+01  .2154E+01
  .2945E+02  .4457E-18  .1637E-19  .1080E+01  .2154E+01
  .2950E+02  .4426E-18  .1626E-19  .1080E+01  .2154E+01
  .2955E+02  .4397E-18  .1615E-19  .1080E+01  .2154E+01
  .2960E+02  .4366E-18  .1603E-19  .1080E+01  .2154E+01
  .2965E+02  .4338E-18  .1593E-19  .1080E+01  .2154E+01
  .2970E+02  .4308E-18  .1582E-19  .1080E+01  .2154E+01
  .2975E+02  .4279E-18  .1572E-19  .1080E+01  .2154E+01
  .2980E+02  .4250E-18  .1561E-19  .1080E+01  .2154E+01
  .2985E+02  .4222E-18  .1551E-19  .1080E+01  .2154E+01
  .2990E+02  .4194E-18  .1540E-19  .1080E+01  .2154E+01
  .2995E+02  .4166E-18  .1530E-19  .1080E+01  .2154E+01
  .3000E+02  .4138E-18  .1519E-19  .1080E+01  .2154E+01
  .3005E+02  .4111E-18  .1510E-19  .1080E+01  .2154E+01
  .3010E+02  .4083E-18  .1500E-19  .1080E+01  .2154E+01
  .3015E+02  .4056E-18  .1490E-19  .1080E+01  .2154E+01
  .3020E+02  .4030E-18  .1480E-19  .1080E+01  .2154E+01
  .3025E+02  .4003E-18  .1470E-19  .1080E+01  .2154E+01
  .3030E+02  .3976E-18  .1460E-19  .1080E+01  .2154E+01
  .3035E+02  .3950E-18  .1451E-19  .1080E+01  .2154E+01
  .3040E+02  .3924E-18  .1441E-19  .1080E+01  .2154E+01
  .3045E+02  .3899E-18  .1431E-19  .1080E+01  .2154E+01
  .3050E+02  .3873E-18  .1422E-19  .1080E+01  .2154E+01
  .3055E+02  .3848E-18  .1413E-19  .1080E+01  .2154E+01
  .3060E+02  .3822E-18  .1404E-19  .1080E+01  .2154E+01
  .3065E+02  .3797E-18  .1395E-19  .1080E+01  .2154E+01
  .3070E+02  .3773E-18  .1386E-19  .1080E+01  .2154E+01
  .3075E+02  .3748E-18  .1376E-19  .1080E+01  .2154E+01
  .3080E+02  .3724E-18  .1368E-19  .1080E+01  .2154E+01
  .3085E+02  .3700E-18  .1359E-19  .1080E+01  .2154E+01
  .3090E+02  .3676E-18  .1350E-19  .1080E+01  .2154E+01
  .3095E+02  .3652E-18  .1341E-19  .1080E+01  .2154E+01
  .3100E+02  .3628E-18  .1332E-19  .1080E+01  .2154E+01
  .3105E+02  .3605E-18  .1324E-19  .1080E+01  .2154E+01
  .3110E+02  .3582E-18  .1315E-19  .1080E+01  .2154E+01
  .3115E+02  .3559E-18  .1307E-19  .1080E+01  .2154E+01
  .3120E+02  .3536E-18  .1299E-19  .1080E+01  .2154E+01
  .3125E+02  .3514E-18  .1291E-19  .1080E+01  .2154E+01
  .3130E+02  .3492E-18  .1282E-19  .1080E+01  .2154E+01
  .3135E+02  .3469E-18  .1274E-19  .1080E+01  .2154E+01
  .3140E+02  .3447E-18  .1266E-19  .1080E+01  .2154E+01
  .3145E+02  .3425E-18  .1258E-19  .1080E+01  .2154E+01
  .3150E+02  .3403E-18  .1250E-19  .1080E+01  .2154E+01
  .3155E+02  .3382E-18  .1242E-19  .1080E+01  .2154E+01
  .3160E+02  .3361E-18  .1234E-19  .1080E+01  .2154E+01
  .3165E+02  .3340E-18  .1226E-19  .1080E+01  .2154E+01
  .3170E+02  .3318E-18  .1219E-19  .1080E+01  .2154E+01
  .3175E+02  .3297E-18  .1211E-19  .1080E+01  .2154E+01
  .3180E+02  .3277E-18  .1203E-19  .1080E+01  .2154E+01
  .3185E+02  .3256E-18  .1196E-19  .1080E+01  .2154E+01
  .3190E+02  .3235E-18  .1188E-19  .1080E+01  .2154E+01
  .3195E+02  .3215E-18  .1181E-19  .1080E+01  .2154E+01
  .3200E+02  .3196E-18  .1174E-19  .1080E+01  .2154E+01
  .3205E+02  .3175E-18  .1166E-19  .1080E+01  .2154E+01
  .3210E+02  .3156E-18  .1159E-19  .1080E+01  .2154E+01
  .3215E+02  .3136E-18  .1152E-19  .1080E+01  .2154E+01
  .3220E+02  .3116E-18  .1144E-19  .1080E+01  .2154E+01
  .3225E+02  .3097E-18  .1137E-19  .1080E+01  .2154E+01
  .3230E+02  .3078E-18  .1130E-19  .1080E+01  .2154E+01
  .3235E+02  .3059E-18  .1123E-19  .1080E+01  .2154E+01
  .3240E+02  .3040E-18  .1116E-19  .1080E+01  .2154E+01
  .3245E+02  .3021E-18  .1110E-19  .1080E+01  .2154E+01
  .3250E+02  .3003E-18  .1103E-19  .1080E+01  .2154E+01
  .3255E+02  .2985E-18  .1096E-19  .1080E+01  .2154E+01
  .3260E+02  .2966E-18  .1089E-19  .1080E+01  .2154E+01
  .3265E+02  .2948E-18  .1083E-19  .1080E+01  .2154E+01
  .3270E+02  .2930E-18  .1076E-19  .1080E+01  .2154E+01
  .3275E+02  .2912E-18  .1069E-19  .1080E+01  .2154E+01
  .3280E+02  .2894E-18  .1063E-19  .1080E+01  .2154E+01
  .3285E+02  .2877E-18  .1056E-19  .1080E+01  .2154E+01
  .3290E+02  .2859E-18  .1050E-19  .1080E+01  .2154E+01
  .3295E+02  .2842E-18  .1044E-19  .1080E+01  .2154E+01
  .3300E+02  .2825E-18  .1037E-19  .1080E+01  .2154E+01
  .3305E+02  .2807E-18  .1031E-19  .1080E+01  .2154E+01
  .3310E+02  .2791E-18  .1025E-19  .1080E+01  .2154E+01
  .3315E+02  .2774E-18  .1019E-19  .1080E+01  .2154E+01
  .3320E+02  .2757E-18  .1012E-19  .1080E+01  .2154E+01
  .3325E+02  .2741E-18  .1007E-19  .1080E+01  .2154E+01
  .3330E+02  .2724E-18  .1000E-19  .1080E+01  .2154E+01
  .3335E+02  .2708E-18  .9944E-20  .1080E+01  .2154E+01
  .3340E+02  .2691E-18  .9884E-20  .1080E+01  .2154E+01
  .3345E+02  .2676E-18  .9826E-20  .1080E+01  .2154E+01
  .3350E+02  .2660E-18  .9767E-20  .1080E+01  .2154E+01
  .3355E+02  .2643E-18  .9708E-20  .1080E+01  .2154E+01
  .3360E+02  .2628E-18  .9650E-20  .1080E+01  .2154E+01
  .3365E+02  .2613E-18  .9594E-20  .1080E+01  .2154E+01
  .3370E+02  .2597E-18  .9537E-20  .1080E+01  .2154E+01
  .3375E+02  .2582E-18  .9481E-20  .1080E+01  .2154E+01
  .3380E+02  .2566E-18  .9424E-20  .1080E+01  .2154E+01
  .3385E+02  .2551E-18  .9368E-20  .1080E+01  .2154E+01
  .3390E+02  .2536E-18  .9314E-20  .1080E+01  .2154E+01
  .3395E+02  .2522E-18  .9259E-20  .1080E+01  .2154E+01
  .3400E+02  .2506E-18  .9204E-20  .1080E+01  .2154E+01
  .3405E+02  .2492E-18  .9151E-20  .1080E+01  .2154E+01
  .3410E+02  .2477E-18  .9097E-20  .1080E+01  .2154E+01
  .3415E+02  .2463E-18  .9043E-20  .1080E+01  .2154E+01
  .3420E+02  .2448E-18  .8990E-20  .1080E+01  .2154E+01
  .3425E+02  .2434E-18  .8938E-20  .1080E+01  .2154E+01
  .3430E+02  .2419E-18  .8885E-20  .1080E+01  .2154E+01
  .3435E+02  .2405E-18  .8834E-20  .1080E+01  .2154E+01
  .3440E+02  .2392E-18  .8783E-20  .1080E+01  .2154E+01
  .3445E+02  .2378E-18  .8732E-20  .1080E+01  .2154E+01
  .3450E+02  .2364E-18  .8681E-20  .1080E+01  .2154E+01
  .3455E+02  .2350E-18  .8631E-20  .1080E+01  .2154E+01
  .3460E+02  .2337E-18  .8582E-20  .1080E+01  .2154E+01
  .3465E+02  .2323E-18  .8531E-20  .1080E+01  .2154E+01
  .3470E+02  .2309E-18  .8482E-20  .1080E+01  .2154E+01
  .3475E+02  .2297E-18  .8434E-20  .1080E+01  .2154E+01
  .3480E+02  .2284E-18  .8386E-20  .1080E+01  .2154E+01
  .3485E+02  .2271E-18  .8338E-20  .1080E+01  .2154E+01
  .3490E+02  .2257E-18  .8289E-20  .1080E+01  .2154E+01
  .3495E+02  .2244E-18  .8241E-20  .1080E+01  .2154E+01
  .3500E+02  .2232E-18  .8196E-20  .1080E+01  .2154E+01
