 IRAS PSC Name: 05491-2053
 IRAS FSC Name: F05491-2053
 DEL LEP     HR 2035  HD 39364   K0III     
 IRC      -20081
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:59
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.63 +/-  .041
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 JOHNSON 1966     V-K     2.540   .030    2.208  .124E-13  .497E-15
 IRAS FSC         12     12.990   .779   10.710  .283E-16  .171E-17
 IRAS FSC         25      3.262   .196   22.530  .159E-17  .102E-18
 IRAS PSC         12     13.200   .660   10.710  .286E-16  .145E-17
 IRAS PSC         25      3.300   .231   22.530  .159E-17  .117E-18
 IRC              K       1.368   .080    2.208  .115E-13  .977E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .5686E-13  .2350E-14  .1263E+01  .2802E+01
  .1240E+01  .5508E-13  .2284E-14  .1263E+01  .2802E+01
  .1260E+01  .5348E-13  .2214E-14  .1263E+01  .2802E+01
  .1280E+01  .5190E-13  .2148E-14  .1263E+01  .2802E+01
  .1300E+01  .5059E-13  .2095E-14  .1263E+01  .2802E+01
  .1320E+01  .4924E-13  .2039E-14  .1263E+01  .2802E+01
  .1340E+01  .4793E-13  .1984E-14  .1263E+01  .2802E+01
  .1360E+01  .4671E-13  .1935E-14  .1263E+01  .2802E+01
  .1380E+01  .4530E-13  .1875E-14  .1263E+01  .2802E+01
  .1400E+01  .4382E-13  .1814E-14  .1263E+01  .2802E+01
  .1420E+01  .4244E-13  .1757E-14  .1263E+01  .2802E+01
  .1440E+01  .4126E-13  .1708E-14  .1263E+01  .2802E+01
  .1460E+01  .4020E-13  .1665E-14  .1263E+01  .2802E+01
  .1480E+01  .3928E-13  .1626E-14  .1263E+01  .2802E+01
  .1500E+01  .3867E-13  .1601E-14  .1263E+01  .2802E+01
  .1520E+01  .3807E-13  .1577E-14  .1263E+01  .2802E+01
  .1540E+01  .3723E-13  .1541E-14  .1263E+01  .2802E+01
  .1560E+01  .3643E-13  .1509E-14  .1263E+01  .2802E+01
  .1580E+01  .3579E-13  .1481E-14  .1263E+01  .2802E+01
  .1600E+01  .3526E-13  .1461E-14  .1263E+01  .2802E+01
  .1620E+01  .3452E-13  .1429E-14  .1263E+01  .2802E+01
  .1640E+01  .3342E-13  .1384E-14  .1263E+01  .2802E+01
  .1660E+01  .3212E-13  .1329E-14  .1263E+01  .2802E+01
  .1680E+01  .3099E-13  .1283E-14  .1263E+01  .2802E+01
  .1700E+01  .3001E-13  .1243E-14  .1263E+01  .2802E+01
  .1720E+01  .2893E-13  .1183E-14  .1080E+01  .2802E+01
  .1740E+01  .2773E-13  .1134E-14  .1080E+01  .2802E+01
  .1760E+01  .2656E-13  .1086E-14  .1080E+01  .2802E+01
  .1780E+01  .2558E-13  .1046E-14  .1080E+01  .2802E+01
  .1800E+01  .2465E-13  .1008E-14  .1080E+01  .2802E+01
  .1820E+01  .2373E-13  .9705E-15  .1080E+01  .2802E+01
  .1840E+01  .2284E-13  .9335E-15  .1080E+01  .2802E+01
  .1860E+01  .2204E-13  .9009E-15  .1080E+01  .2802E+01
  .1880E+01  .2135E-13  .8839E-15  .1263E+01  .2802E+01
  .1900E+01  .2067E-13  .8557E-15  .1263E+01  .2802E+01
  .1920E+01  .2000E-13  .8276E-15  .1263E+01  .2802E+01
  .1940E+01  .1930E-13  .7994E-15  .1263E+01  .2802E+01
  .1960E+01  .1855E-13  .7677E-15  .1263E+01  .2802E+01
  .1980E+01  .1788E-13  .7400E-15  .1263E+01  .2802E+01
  .2000E+01  .1728E-13  .7161E-15  .1263E+01  .2802E+01
  .2020E+01  .1665E-13  .6891E-15  .1263E+01  .2802E+01
  .2040E+01  .1609E-13  .6658E-15  .1263E+01  .2802E+01
  .2060E+01  .1562E-13  .6470E-15  .1263E+01  .2802E+01
  .2080E+01  .1507E-13  .6241E-15  .1263E+01  .2802E+01
  .2100E+01  .1453E-13  .6013E-15  .1263E+01  .2802E+01
  .2120E+01  .1407E-13  .5825E-15  .1263E+01  .2802E+01
  .2140E+01  .1362E-13  .5640E-15  .1263E+01  .2802E+01
  .2160E+01  .1317E-13  .5451E-15  .1263E+01  .2802E+01
  .2180E+01  .1270E-13  .5261E-15  .1263E+01  .2802E+01
  .2200E+01  .1224E-13  .5070E-15  .1263E+01  .2802E+01
  .2220E+01  .1181E-13  .4888E-15  .1263E+01  .2802E+01
  .2240E+01  .1145E-13  .4743E-15  .1263E+01  .2802E+01
  .2260E+01  .1107E-13  .4582E-15  .1263E+01  .2802E+01
  .2280E+01  .1065E-13  .4413E-15  .1263E+01  .2802E+01
  .2300E+01  .1021E-13  .4229E-15  .1263E+01  .2802E+01
  .2320E+01  .9825E-14  .4066E-15  .1263E+01  .2802E+01
  .2340E+01  .9458E-14  .3919E-15  .1263E+01  .2802E+01
  .2360E+01  .9034E-14  .3739E-15  .1263E+01  .2802E+01
  .2380E+01  .8694E-14  .3598E-15  .1263E+01  .2802E+01
  .2400E+01  .8445E-14  .3499E-15  .1263E+01  .2802E+01
  .2420E+01  .8191E-14  .3389E-15  .1263E+01  .2802E+01
  .2440E+01  .7977E-14  .3304E-15  .1263E+01  .2802E+01
  .2460E+01  .7792E-14  .3225E-15  .1263E+01  .2802E+01
  .2480E+01  .7611E-14  .3151E-15  .1263E+01  .2802E+01
  .2500E+01  .7389E-14  .3060E-15  .1263E+01  .2802E+01
  .2520E+01  .7150E-14  .2959E-15  .1263E+01  .2802E+01
  .2540E+01  .6978E-14  .2889E-15  .1263E+01  .2802E+01
  .2560E+01  .6835E-14  .2830E-15  .1263E+01  .2802E+01
  .2580E+01  .6677E-14  .2764E-15  .1263E+01  .2802E+01
  .2600E+01  .6522E-14  .2700E-15  .1263E+01  .2802E+01
  .2620E+01  .6372E-14  .2638E-15  .1263E+01  .2802E+01
  .2640E+01  .6220E-14  .3842E-15  .1263E+01  .2802E+01
  .2660E+01  .6070E-14  .3749E-15  .1263E+01  .2802E+01
  .2680E+01  .5915E-14  .3654E-15  .1263E+01  .2802E+01
  .2700E+01  .5770E-14  .3561E-15  .1263E+01  .2802E+01
  .2740E+01  .5502E-14  .3399E-15  .1263E+01  .2802E+01
  .2780E+01  .5261E-14  .3249E-15  .1263E+01  .2802E+01
  .2820E+01  .5019E-14  .2078E-15  .1263E+01  .2802E+01
  .2860E+01  .4767E-14  .1974E-15  .1263E+01  .2802E+01
  .2900E+01  .4516E-14  .1868E-15  .1263E+01  .2802E+01
  .2940E+01  .4289E-14  .1777E-15  .1263E+01  .2802E+01
  .2980E+01  .4075E-14  .1686E-15  .1263E+01  .2802E+01
  .3020E+01  .3886E-14  .1610E-15  .1263E+01  .2802E+01
  .3060E+01  .3704E-14  .1534E-15  .1263E+01  .2802E+01
  .3100E+01  .3541E-14  .1466E-15  .1263E+01  .2802E+01
  .3140E+01  .3392E-14  .1405E-15  .1263E+01  .2802E+01
  .3180E+01  .3234E-14  .1338E-15  .1263E+01  .2802E+01
  .3220E+01  .3079E-14  .1276E-15  .1263E+01  .2802E+01
  .3260E+01  .2931E-14  .1212E-15  .1263E+01  .2802E+01
  .3300E+01  .2808E-14  .1163E-15  .1263E+01  .2802E+01
  .3340E+01  .2690E-14  .1113E-15  .1263E+01  .2802E+01
  .3380E+01  .2574E-14  .1066E-15  .1263E+01  .2802E+01
  .3420E+01  .2461E-14  .1019E-15  .1263E+01  .2802E+01
  .3460E+01  .2359E-14  .9757E-16  .1263E+01  .2802E+01
  .3500E+01  .2271E-14  .9414E-16  .1263E+01  .2802E+01
  .3540E+01  .2174E-14  .8989E-16  .1263E+01  .2802E+01
  .3580E+01  .2088E-14  .8652E-16  .1263E+01  .2802E+01
  .3620E+01  .2006E-14  .8302E-16  .1263E+01  .2802E+01
  .3660E+01  .1927E-14  .7980E-16  .1263E+01  .2802E+01
  .3700E+01  .1849E-14  .7659E-16  .1263E+01  .2802E+01
  .3740E+01  .1774E-14  .7342E-16  .1263E+01  .2802E+01
  .3780E+01  .1706E-14  .7063E-16  .1263E+01  .2802E+01
  .3820E+01  .1639E-14  .6787E-16  .1263E+01  .2802E+01
  .3860E+01  .1575E-14  .6517E-16  .1263E+01  .2802E+01
  .3900E+01  .1516E-14  .6279E-16  .1263E+01  .2802E+01
  .3940E+01  .1452E-14  .6010E-16  .1263E+01  .2802E+01
  .3980E+01  .1396E-14  .5778E-16  .1263E+01  .2802E+01
  .4020E+01  .1350E-14  .5593E-16  .1263E+01  .2802E+01
  .4060E+01  .1308E-14  .5415E-16  .1263E+01  .2802E+01
  .4100E+01  .1261E-14  .5225E-16  .1263E+01  .2802E+01
  .4140E+01  .1210E-14  .5688E-16  .1263E+01  .2802E+01
  .4180E+01  .1181E-14  .6350E-16  .1263E+01  .2802E+01
  .4220E+01  .1112E-14  .1200E-15  .1263E+01  .2802E+01
  .4540E+01  .7572E-15  .5916E-16  .1263E+01  .2802E+01
  .4580E+01  .7091E-15  .4385E-16  .1263E+01  .2802E+01
  .4620E+01  .6897E-15  .2852E-16  .1263E+01  .2802E+01
  .4660E+01  .6675E-15  .2759E-16  .1263E+01  .2802E+01
  .4700E+01  .6482E-15  .2683E-16  .1263E+01  .2802E+01
  .4740E+01  .6315E-15  .2613E-16  .1263E+01  .2802E+01
  .4780E+01  .6152E-15  .2548E-16  .1263E+01  .2802E+01
  .4820E+01  .5980E-15  .2483E-16  .1263E+01  .2802E+01
  .4860E+01  .5798E-15  .2410E-16  .1263E+01  .2802E+01
  .4924E+01  .5503E-15  .2044E-16  .1265E+01  .2802E+01
  .4967E+01  .5318E-15  .1964E-16  .1265E+01  .2802E+01
  .4995E+01  .5213E-15  .1823E-16  .1265E+01  .2802E+01
  .5038E+01  .5064E-15  .1783E-16  .1265E+01  .2802E+01
  .5080E+01  .4933E-15  .1728E-16  .1265E+01  .2802E+01
  .5123E+01  .4804E-15  .1680E-16  .1265E+01  .2802E+01
  .5165E+01  .4682E-15  .1632E-16  .1265E+01  .2802E+01
  .5208E+01  .4559E-15  .1579E-16  .1265E+01  .2802E+01
  .5251E+01  .4437E-15  .1553E-16  .1265E+01  .2802E+01
  .5294E+01  .4316E-15  .1498E-16  .1265E+01  .2802E+01
  .5337E+01  .4196E-15  .1443E-16  .1265E+01  .2802E+01
  .5380E+01  .4076E-15  .1405E-16  .1265E+01  .2802E+01
  .5423E+01  .3958E-15  .1370E-16  .1265E+01  .2802E+01
  .5466E+01  .3843E-15  .1319E-16  .1265E+01  .2802E+01
  .5509E+01  .3729E-15  .1282E-16  .1265E+01  .2802E+01
  .5553E+01  .3619E-15  .1243E-16  .1265E+01  .2802E+01
  .5596E+01  .3516E-15  .1225E-16  .1265E+01  .2802E+01
  .5639E+01  .3421E-15  .1179E-16  .1265E+01  .2802E+01
  .5726E+01  .3234E-15  .1122E-16  .1265E+01  .2802E+01
  .5769E+01  .3158E-15  .1095E-16  .1265E+01  .2802E+01
  .5813E+01  .3085E-15  .1063E-16  .1265E+01  .2802E+01
  .5856E+01  .3014E-15  .1064E-16  .1265E+01  .2802E+01
  .5900E+01  .2943E-15  .1036E-16  .1265E+01  .2802E+01
  .5943E+01  .2872E-15  .9912E-17  .1265E+01  .2802E+01
  .5987E+01  .2803E-15  .9787E-17  .1265E+01  .2802E+01
  .6031E+01  .2733E-15  .9426E-17  .1265E+01  .2802E+01
  .6074E+01  .2659E-15  .9254E-17  .1265E+01  .2802E+01
  .6162E+01  .2507E-15  .8737E-17  .1265E+01  .2802E+01
  .6205E+01  .2433E-15  .8435E-17  .1265E+01  .2802E+01
  .6249E+01  .2366E-15  .8168E-17  .1265E+01  .2802E+01
  .6293E+01  .2312E-15  .7957E-17  .1265E+01  .2802E+01
  .6337E+01  .2269E-15  .7858E-17  .1265E+01  .2802E+01
  .6380E+01  .2229E-15  .7854E-17  .1265E+01  .2802E+01
  .6424E+01  .2185E-15  .7763E-17  .1265E+01  .2802E+01
  .6512E+01  .2080E-15  .7383E-17  .1265E+01  .2802E+01
  .6556E+01  .2028E-15  .7026E-17  .1265E+01  .2802E+01
  .6599E+01  .1976E-15  .6938E-17  .1265E+01  .2802E+01
  .6643E+01  .1925E-15  .6837E-17  .1265E+01  .2802E+01
  .6687E+01  .1873E-15  .6547E-17  .1265E+01  .2802E+01
  .6731E+01  .1818E-15  .6398E-17  .1265E+01  .2802E+01
  .6774E+01  .1761E-15  .6150E-17  .1265E+01  .2802E+01
  .6818E+01  .1705E-15  .6042E-17  .1265E+01  .2802E+01
  .6862E+01  .1656E-15  .5733E-17  .1265E+01  .2802E+01
  .6906E+01  .1615E-15  .5716E-17  .1265E+01  .2802E+01
  .6949E+01  .1583E-15  .5494E-17  .1265E+01  .2802E+01
  .6993E+01  .1553E-15  .5394E-17  .1265E+01  .2802E+01
  .7037E+01  .1525E-15  .5322E-17  .1265E+01  .2802E+01
  .7124E+01  .1458E-15  .5171E-17  .1265E+01  .2802E+01
  .7168E+01  .1426E-15  .5035E-17  .1265E+01  .2802E+01
  .7211E+01  .1389E-15  .4849E-17  .1265E+01  .2802E+01
  .7255E+01  .1351E-15  .4769E-17  .1265E+01  .2802E+01
  .7298E+01  .1315E-15  .4593E-17  .1265E+01  .2802E+01
  .7342E+01  .1280E-15  .4412E-17  .1265E+01  .2802E+01
  .7428E+01  .1220E-15  .4501E-17  .1265E+01  .2802E+01
  .7472E+01  .1190E-15  .4161E-17  .1265E+01  .2802E+01
  .7515E+01  .1163E-15  .4309E-17  .1265E+01  .2802E+01
  .7558E+01  .1138E-15  .4007E-17  .1265E+01  .2802E+01
  .7645E+01  .1090E-15  .3919E-17  .1265E+01  .2802E+01
  .7731E+01  .1048E-15  .3801E-17  .1265E+01  .2802E+01
  .7758E+01  .1038E-15  .3655E-17  .1032E+01  .2802E+01
  .7763E+01  .1036E-15  .3883E-17  .1032E+01  .2802E+01
  .7844E+01  .9908E-16  .3494E-17  .1032E+01  .2802E+01
  .7874E+01  .9685E-16  .3410E-17  .1032E+01  .2802E+01
  .7959E+01  .9199E-16  .3208E-17  .1032E+01  .2802E+01
  .8045E+01  .8768E-16  .3058E-17  .1032E+01  .2802E+01
  .8132E+01  .8405E-16  .2929E-17  .1032E+01  .2802E+01
  .8218E+01  .8102E-16  .2836E-17  .1032E+01  .2802E+01
  .8304E+01  .7830E-16  .2730E-17  .1032E+01  .2802E+01
  .8390E+01  .7562E-16  .2643E-17  .1032E+01  .2802E+01
  .8476E+01  .7284E-16  .2549E-17  .1032E+01  .2802E+01
  .8561E+01  .7003E-16  .2456E-17  .1032E+01  .2802E+01
  .8620E+01  .6808E-16  .2390E-17  .1032E+01  .2802E+01
  .8705E+01  .6542E-16  .2277E-17  .1032E+01  .2802E+01
  .8791E+01  .6295E-16  .2199E-17  .1032E+01  .2802E+01
  .8876E+01  .6068E-16  .2124E-17  .1032E+01  .2802E+01
  .8962E+01  .5852E-16  .2043E-17  .1032E+01  .2802E+01
  .9048E+01  .5642E-16  .1968E-17  .1032E+01  .2802E+01
  .9133E+01  .5440E-16  .1902E-17  .1032E+01  .2802E+01
  .9163E+01  .5377E-16  .1883E-17  .1032E+01  .2802E+01
  .9248E+01  .5190E-16  .1813E-17  .1032E+01  .2802E+01
  .9362E+01  .4950E-16  .1745E-17  .1032E+01  .2802E+01
  .9534E+01  .4610E-16  .1632E-17  .1032E+01  .2802E+01
  .9619E+01  .4453E-16  .1568E-17  .1032E+01  .2802E+01
  .9733E+01  .4249E-16  .1503E-17  .1032E+01  .2802E+01
  .9818E+01  .4101E-16  .1449E-17  .1032E+01  .2802E+01
  .9932E+01  .3915E-16  .1375E-17  .1032E+01  .2802E+01
  .1002E+02  .3779E-16  .1325E-17  .1032E+01  .2802E+01
  .1010E+02  .3659E-16  .1279E-17  .1032E+01  .2802E+01
  .1019E+02  .3536E-16  .1236E-17  .1032E+01  .2802E+01
  .1027E+02  .3430E-16  .1197E-17  .1032E+01  .2802E+01
  .1033E+02  .3358E-16  .1177E-17  .1032E+01  .2802E+01
  .1041E+02  .3262E-16  .1140E-17  .1032E+01  .2802E+01
  .1050E+02  .3164E-16  .1108E-17  .1032E+01  .2802E+01
  .1053E+02  .3135E-16  .1098E-17  .1032E+01  .2802E+01
  .1061E+02  .3040E-16  .1063E-17  .1032E+01  .2802E+01
  .1070E+02  .2939E-16  .1028E-17  .1032E+01  .2802E+01
  .1073E+02  .2906E-16  .1018E-17  .1032E+01  .2802E+01
  .1081E+02  .2818E-16  .9840E-18  .1032E+01  .2802E+01
  .1087E+02  .2763E-16  .9685E-18  .1032E+01  .2802E+01
  .1090E+02  .2742E-16  .9599E-18  .1032E+01  .2802E+01
  .1095E+02  .2695E-16  .9422E-18  .1032E+01  .2802E+01
  .1104E+02  .2610E-16  .9142E-18  .1032E+01  .2802E+01
  .1109E+02  .2557E-16  .8970E-18  .1032E+01  .2802E+01
  .1118E+02  .2470E-16  .8644E-18  .1032E+01  .2802E+01
  .1126E+02  .2393E-16  .8371E-18  .1032E+01  .2802E+01
  .1129E+02  .2366E-16  .8269E-18  .1032E+01  .2802E+01
  .1138E+02  .2297E-16  .8079E-18  .1032E+01  .2802E+01
  .1146E+02  .2235E-16  .7839E-18  .1032E+01  .2802E+01
  .1152E+02  .2194E-16  .7700E-18  .1032E+01  .2802E+01
  .1160E+02  .2135E-16  .7477E-18  .1032E+01  .2802E+01
  .1168E+02  .2076E-16  .7268E-18  .1032E+01  .2802E+01
  .1177E+02  .2017E-16  .7068E-18  .1032E+01  .2802E+01
  .1185E+02  .1964E-16  .6856E-18  .1032E+01  .2802E+01
  .1194E+02  .1908E-16  .6706E-18  .1032E+01  .2802E+01
  .1199E+02  .1873E-16  .6589E-18  .1032E+01  .2802E+01
  .1202E+02  .1854E-16  .6516E-18  .1032E+01  .2802E+01
  .1208E+02  .1818E-16  .6373E-18  .1032E+01  .2802E+01
  .1216E+02  .1767E-16  .6174E-18  .1032E+01  .2802E+01
  .1224E+02  .1718E-16  .6015E-18  .1032E+01  .2802E+01
  .1233E+02  .1667E-16  .5866E-18  .1032E+01  .2802E+01
  .1238E+02  .1637E-16  .5775E-18  .1032E+01  .2802E+01
  .1247E+02  .1588E-16  .5614E-18  .1032E+01  .2802E+01
  .1252E+02  .1560E-16  .5554E-18  .1032E+01  .2802E+01
  .1255E+02  .1547E-16  .5484E-18  .1032E+01  .2802E+01
  .1261E+02  .1524E-16  .5427E-18  .1032E+01  .2802E+01
  .1269E+02  .1493E-16  .5274E-18  .1032E+01  .2802E+01
  .1275E+02  .1474E-16  .5269E-18  .1032E+01  .2802E+01
  .1290E+02  .1410E-16  .5763E-18  .1080E+01  .2802E+01
  .1295E+02  .1390E-16  .5679E-18  .1080E+01  .2802E+01
  .1300E+02  .1370E-16  .5594E-18  .1080E+01  .2802E+01
  .1305E+02  .1348E-16  .5508E-18  .1080E+01  .2802E+01
  .1310E+02  .1328E-16  .5424E-18  .1080E+01  .2802E+01
  .1315E+02  .1307E-16  .5342E-18  .1080E+01  .2802E+01
  .1320E+02  .1288E-16  .5261E-18  .1080E+01  .2802E+01
  .1325E+02  .1268E-16  .5183E-18  .1080E+01  .2802E+01
  .1330E+02  .1250E-16  .5107E-18  .1080E+01  .2802E+01
  .1335E+02  .1232E-16  .5031E-18  .1080E+01  .2802E+01
  .1340E+02  .1213E-16  .4957E-18  .1080E+01  .2802E+01
  .1345E+02  .1195E-16  .4883E-18  .1080E+01  .2802E+01
  .1350E+02  .1178E-16  .4812E-18  .1080E+01  .2802E+01
  .1355E+02  .1160E-16  .4741E-18  .1080E+01  .2802E+01
  .1360E+02  .1144E-16  .4673E-18  .1080E+01  .2802E+01
  .1365E+02  .1127E-16  .4604E-18  .1080E+01  .2802E+01
  .1370E+02  .1111E-16  .4538E-18  .1080E+01  .2802E+01
  .1375E+02  .1094E-16  .4472E-18  .1080E+01  .2802E+01
  .1380E+02  .1079E-16  .4409E-18  .1080E+01  .2802E+01
  .1385E+02  .1064E-16  .4345E-18  .1080E+01  .2802E+01
  .1390E+02  .1048E-16  .4283E-18  .1080E+01  .2802E+01
  .1395E+02  .1034E-16  .4223E-18  .1080E+01  .2802E+01
  .1400E+02  .1019E-16  .4163E-18  .1080E+01  .2802E+01
  .1405E+02  .1005E-16  .4105E-18  .1080E+01  .2802E+01
  .1410E+02  .9905E-17  .4047E-18  .1080E+01  .2802E+01
  .1415E+02  .9766E-17  .3990E-18  .1080E+01  .2802E+01
  .1420E+02  .9630E-17  .3934E-18  .1080E+01  .2802E+01
  .1425E+02  .9496E-17  .3880E-18  .1080E+01  .2802E+01
  .1430E+02  .9364E-17  .3826E-18  .1080E+01  .2802E+01
  .1435E+02  .9235E-17  .3773E-18  .1080E+01  .2802E+01
  .1440E+02  .9108E-17  .3721E-18  .1080E+01  .2802E+01
  .1445E+02  .8984E-17  .3670E-18  .1080E+01  .2802E+01
  .1450E+02  .8860E-17  .3620E-18  .1080E+01  .2802E+01
  .1455E+02  .8740E-17  .3571E-18  .1080E+01  .2802E+01
  .1460E+02  .8621E-17  .3523E-18  .1080E+01  .2802E+01
  .1465E+02  .8505E-17  .3475E-18  .1080E+01  .2802E+01
  .1470E+02  .8389E-17  .3428E-18  .1080E+01  .2802E+01
  .1475E+02  .8277E-17  .3382E-18  .1080E+01  .2802E+01
  .1480E+02  .8166E-17  .3337E-18  .1080E+01  .2802E+01
  .1485E+02  .8058E-17  .3292E-18  .1080E+01  .2802E+01
  .1490E+02  .7950E-17  .3248E-18  .1080E+01  .2802E+01
  .1495E+02  .7845E-17  .3205E-18  .1080E+01  .2802E+01
  .1500E+02  .7741E-17  .3163E-18  .1080E+01  .2802E+01
  .1505E+02  .7639E-17  .3122E-18  .1080E+01  .2802E+01
  .1510E+02  .7538E-17  .3080E-18  .1080E+01  .2802E+01
  .1515E+02  .7440E-17  .3040E-18  .1080E+01  .2802E+01
  .1520E+02  .7343E-17  .3001E-18  .1080E+01  .2802E+01
  .1525E+02  .7248E-17  .2961E-18  .1080E+01  .2802E+01
  .1530E+02  .7154E-17  .2923E-18  .1080E+01  .2802E+01
  .1535E+02  .7061E-17  .2885E-18  .1080E+01  .2802E+01
  .1540E+02  .6970E-17  .2848E-18  .1080E+01  .2802E+01
  .1545E+02  .6880E-17  .2811E-18  .1080E+01  .2802E+01
  .1550E+02  .6793E-17  .2775E-18  .1080E+01  .2802E+01
  .1555E+02  .6706E-17  .2740E-18  .1080E+01  .2802E+01
  .1560E+02  .6621E-17  .2705E-18  .1080E+01  .2802E+01
  .1565E+02  .6537E-17  .2671E-18  .1080E+01  .2802E+01
  .1570E+02  .6454E-17  .2637E-18  .1080E+01  .2802E+01
  .1575E+02  .6373E-17  .2604E-18  .1080E+01  .2802E+01
  .1580E+02  .6293E-17  .2571E-18  .1080E+01  .2802E+01
  .1585E+02  .6214E-17  .2539E-18  .1080E+01  .2802E+01
  .1590E+02  .6136E-17  .2507E-18  .1080E+01  .2802E+01
  .1595E+02  .6060E-17  .2477E-18  .1080E+01  .2802E+01
  .1600E+02  .5985E-17  .2445E-18  .1080E+01  .2802E+01
  .1605E+02  .5911E-17  .2415E-18  .1080E+01  .2802E+01
  .1610E+02  .5838E-17  .2386E-18  .1080E+01  .2802E+01
  .1615E+02  .5767E-17  .2356E-18  .1080E+01  .2802E+01
  .1620E+02  .5695E-17  .2327E-18  .1080E+01  .2802E+01
  .1625E+02  .5626E-17  .2299E-18  .1080E+01  .2802E+01
  .1630E+02  .5557E-17  .2271E-18  .1080E+01  .2802E+01
  .1635E+02  .5490E-17  .2243E-18  .1080E+01  .2802E+01
  .1640E+02  .5423E-17  .2216E-18  .1080E+01  .2802E+01
  .1645E+02  .5358E-17  .2189E-18  .1080E+01  .2802E+01
  .1650E+02  .5293E-17  .2163E-18  .1080E+01  .2802E+01
  .1655E+02  .5230E-17  .2137E-18  .1080E+01  .2802E+01
  .1660E+02  .5167E-17  .2112E-18  .1080E+01  .2802E+01
  .1665E+02  .5105E-17  .2086E-18  .1080E+01  .2802E+01
  .1670E+02  .5045E-17  .2061E-18  .1080E+01  .2802E+01
  .1675E+02  .4986E-17  .2037E-18  .1080E+01  .2802E+01
  .1680E+02  .4926E-17  .2013E-18  .1080E+01  .2802E+01
  .1685E+02  .4868E-17  .1989E-18  .1080E+01  .2802E+01
  .1690E+02  .4812E-17  .1966E-18  .1080E+01  .2802E+01
  .1695E+02  .4754E-17  .1943E-18  .1080E+01  .2802E+01
  .1700E+02  .4699E-17  .1920E-18  .1080E+01  .2802E+01
  .1705E+02  .4644E-17  .1897E-18  .1080E+01  .2802E+01
  .1710E+02  .4590E-17  .1876E-18  .1080E+01  .2802E+01
  .1715E+02  .4537E-17  .1854E-18  .1080E+01  .2802E+01
  .1720E+02  .4484E-17  .1832E-18  .1080E+01  .2802E+01
  .1725E+02  .4433E-17  .1811E-18  .1080E+01  .2802E+01
  .1730E+02  .4383E-17  .1791E-18  .1080E+01  .2802E+01
  .1735E+02  .4332E-17  .1770E-18  .1080E+01  .2802E+01
  .1740E+02  .4282E-17  .1750E-18  .1080E+01  .2802E+01
  .1745E+02  .4234E-17  .1730E-18  .1080E+01  .2802E+01
  .1750E+02  .4186E-17  .1711E-18  .1080E+01  .2802E+01
  .1755E+02  .4139E-17  .1691E-18  .1080E+01  .2802E+01
  .1760E+02  .4091E-17  .1672E-18  .1080E+01  .2802E+01
  .1765E+02  .4046E-17  .1653E-18  .1080E+01  .2802E+01
  .1770E+02  .4000E-17  .1634E-18  .1080E+01  .2802E+01
  .1775E+02  .3955E-17  .1616E-18  .1080E+01  .2802E+01
  .1780E+02  .3911E-17  .1598E-18  .1080E+01  .2802E+01
  .1785E+02  .3867E-17  .1580E-18  .1080E+01  .2802E+01
  .1790E+02  .3824E-17  .1563E-18  .1080E+01  .2802E+01
  .1795E+02  .3782E-17  .1545E-18  .1080E+01  .2802E+01
  .1800E+02  .3740E-17  .1528E-18  .1080E+01  .2802E+01
  .1805E+02  .3699E-17  .1511E-18  .1080E+01  .2802E+01
  .1810E+02  .3659E-17  .1495E-18  .1080E+01  .2802E+01
  .1815E+02  .3619E-17  .1479E-18  .1080E+01  .2802E+01
  .1820E+02  .3579E-17  .1462E-18  .1080E+01  .2802E+01
  .1825E+02  .3540E-17  .1446E-18  .1080E+01  .2802E+01
  .1830E+02  .3501E-17  .1431E-18  .1080E+01  .2802E+01
  .1835E+02  .3463E-17  .1415E-18  .1080E+01  .2802E+01
  .1840E+02  .3426E-17  .1400E-18  .1080E+01  .2802E+01
  .1845E+02  .3389E-17  .1385E-18  .1080E+01  .2802E+01
  .1850E+02  .3353E-17  .1370E-18  .1080E+01  .2802E+01
  .1855E+02  .3316E-17  .1355E-18  .1080E+01  .2802E+01
  .1860E+02  .3281E-17  .1341E-18  .1080E+01  .2802E+01
  .1865E+02  .3246E-17  .1326E-18  .1080E+01  .2802E+01
  .1870E+02  .3212E-17  .1312E-18  .1080E+01  .2802E+01
  .1875E+02  .3178E-17  .1299E-18  .1080E+01  .2802E+01
  .1880E+02  .3144E-17  .1285E-18  .1080E+01  .2802E+01
  .1885E+02  .3111E-17  .1271E-18  .1080E+01  .2802E+01
  .1890E+02  .3078E-17  .1258E-18  .1080E+01  .2802E+01
  .1895E+02  .3045E-17  .1244E-18  .1080E+01  .2802E+01
  .1900E+02  .3014E-17  .1231E-18  .1080E+01  .2802E+01
  .1905E+02  .2983E-17  .1219E-18  .1080E+01  .2802E+01
  .1910E+02  .2951E-17  .1206E-18  .1080E+01  .2802E+01
  .1915E+02  .2921E-17  .1193E-18  .1080E+01  .2802E+01
  .1920E+02  .2891E-17  .1181E-18  .1080E+01  .2802E+01
  .1925E+02  .2861E-17  .1169E-18  .1080E+01  .2802E+01
  .1930E+02  .2831E-17  .1157E-18  .1080E+01  .2802E+01
  .1935E+02  .2802E-17  .1145E-18  .1080E+01  .2802E+01
  .1940E+02  .2773E-17  .1133E-18  .1080E+01  .2802E+01
  .1945E+02  .2745E-17  .1122E-18  .1080E+01  .2802E+01
  .1950E+02  .2717E-17  .1110E-18  .1080E+01  .2802E+01
  .1955E+02  .2689E-17  .1099E-18  .1080E+01  .2802E+01
  .1960E+02  .2662E-17  .1088E-18  .1080E+01  .2802E+01
  .1965E+02  .2635E-17  .1077E-18  .1080E+01  .2802E+01
  .1970E+02  .2608E-17  .1066E-18  .1080E+01  .2802E+01
  .1975E+02  .2582E-17  .1055E-18  .1080E+01  .2802E+01
  .1980E+02  .2556E-17  .1044E-18  .1080E+01  .2802E+01
  .1985E+02  .2530E-17  .1034E-18  .1080E+01  .2802E+01
  .1990E+02  .2505E-17  .1024E-18  .1080E+01  .2802E+01
  .1995E+02  .2480E-17  .1013E-18  .1080E+01  .2802E+01
  .2000E+02  .2455E-17  .1003E-18  .1080E+01  .2802E+01
  .2005E+02  .2431E-17  .9932E-19  .1080E+01  .2802E+01
  .2010E+02  .2407E-17  .9834E-19  .1080E+01  .2802E+01
  .2015E+02  .2383E-17  .9737E-19  .1080E+01  .2802E+01
  .2020E+02  .2359E-17  .9641E-19  .1080E+01  .2802E+01
  .2025E+02  .2337E-17  .9547E-19  .1080E+01  .2802E+01
  .2030E+02  .2314E-17  .9454E-19  .1080E+01  .2802E+01
  .2035E+02  .2291E-17  .9362E-19  .1080E+01  .2802E+01
  .2040E+02  .2269E-17  .9269E-19  .1080E+01  .2802E+01
  .2045E+02  .2246E-17  .9178E-19  .1080E+01  .2802E+01
  .2050E+02  .2224E-17  .9089E-19  .1080E+01  .2802E+01
  .2055E+02  .2203E-17  .9001E-19  .1080E+01  .2802E+01
  .2060E+02  .2182E-17  .8916E-19  .1080E+01  .2802E+01
  .2065E+02  .2161E-17  .8828E-19  .1080E+01  .2802E+01
  .2070E+02  .2140E-17  .8744E-19  .1080E+01  .2802E+01
  .2075E+02  .2120E-17  .8660E-19  .1080E+01  .2802E+01
  .2080E+02  .2099E-17  .8577E-19  .1080E+01  .2802E+01
  .2085E+02  .2078E-17  .8493E-19  .1080E+01  .2802E+01
  .2090E+02  .2059E-17  .8413E-19  .1080E+01  .2802E+01
  .2095E+02  .2040E-17  .8334E-19  .1080E+01  .2802E+01
  .2100E+02  .2020E-17  .8254E-19  .1080E+01  .2802E+01
  .2105E+02  .2001E-17  .8175E-19  .1080E+01  .2802E+01
  .2110E+02  .1982E-17  .8100E-19  .1080E+01  .2802E+01
  .2115E+02  .1964E-17  .8024E-19  .1080E+01  .2802E+01
  .2120E+02  .1946E-17  .7949E-19  .1080E+01  .2802E+01
  .2125E+02  .1927E-17  .7874E-19  .1080E+01  .2802E+01
  .2130E+02  .1909E-17  .7800E-19  .1080E+01  .2802E+01
  .2135E+02  .1892E-17  .7728E-19  .1080E+01  .2802E+01
  .2140E+02  .1873E-17  .7654E-19  .1080E+01  .2802E+01
  .2145E+02  .1856E-17  .7583E-19  .1080E+01  .2802E+01
  .2150E+02  .1839E-17  .7513E-19  .1080E+01  .2802E+01
  .2155E+02  .1821E-17  .7443E-19  .1080E+01  .2802E+01
  .2160E+02  .1805E-17  .7375E-19  .1080E+01  .2802E+01
  .2165E+02  .1789E-17  .7309E-19  .1080E+01  .2802E+01
  .2170E+02  .1772E-17  .7240E-19  .1080E+01  .2802E+01
  .2175E+02  .1755E-17  .7173E-19  .1080E+01  .2802E+01
  .2180E+02  .1739E-17  .7108E-19  .1080E+01  .2802E+01
  .2185E+02  .1724E-17  .7044E-19  .1080E+01  .2802E+01
  .2190E+02  .1708E-17  .6979E-19  .1080E+01  .2802E+01
  .2195E+02  .1693E-17  .6916E-19  .1080E+01  .2802E+01
  .2200E+02  .1678E-17  .6854E-19  .1080E+01  .2802E+01
  .2205E+02  .1663E-17  .6793E-19  .1080E+01  .2802E+01
  .2210E+02  .1647E-17  .6731E-19  .1080E+01  .2802E+01
  .2215E+02  .1632E-17  .6669E-19  .1080E+01  .2802E+01
  .2220E+02  .1617E-17  .6609E-19  .1080E+01  .2802E+01
  .2225E+02  .1603E-17  .6551E-19  .1080E+01  .2802E+01
  .2230E+02  .1589E-17  .6493E-19  .1080E+01  .2802E+01
  .2235E+02  .1575E-17  .6435E-19  .1080E+01  .2802E+01
  .2240E+02  .1561E-17  .6378E-19  .1080E+01  .2802E+01
  .2245E+02  .1547E-17  .6321E-19  .1080E+01  .2802E+01
  .2250E+02  .1533E-17  .6264E-19  .1080E+01  .2802E+01
  .2255E+02  .1520E-17  .6210E-19  .1080E+01  .2802E+01
  .2260E+02  .1506E-17  .6154E-19  .1080E+01  .2802E+01
  .2265E+02  .1493E-17  .6100E-19  .1080E+01  .2802E+01
  .2270E+02  .1480E-17  .6047E-19  .1080E+01  .2802E+01
  .2275E+02  .1467E-17  .5994E-19  .1080E+01  .2802E+01
  .2280E+02  .1454E-17  .5941E-19  .1080E+01  .2802E+01
  .2285E+02  .1441E-17  .5888E-19  .1080E+01  .2802E+01
  .2290E+02  .1429E-17  .5839E-19  .1080E+01  .2802E+01
  .2295E+02  .1416E-17  .5787E-19  .1080E+01  .2802E+01
  .2300E+02  .1404E-17  .5738E-19  .1080E+01  .2802E+01
  .2305E+02  .1391E-17  .5686E-19  .1080E+01  .2802E+01
  .2310E+02  .1380E-17  .5638E-19  .1080E+01  .2802E+01
  .2315E+02  .1368E-17  .5589E-19  .1080E+01  .2802E+01
  .2320E+02  .1356E-17  .5540E-19  .1080E+01  .2802E+01
  .2325E+02  .1345E-17  .5495E-19  .1080E+01  .2802E+01
  .2330E+02  .1333E-17  .5447E-19  .1080E+01  .2802E+01
  .2335E+02  .1322E-17  .5402E-19  .1080E+01  .2802E+01
  .2340E+02  .1310E-17  .5355E-19  .1080E+01  .2802E+01
  .2345E+02  .1300E-17  .5310E-19  .1080E+01  .2802E+01
  .2350E+02  .1289E-17  .5265E-19  .1080E+01  .2802E+01
  .2355E+02  .1277E-17  .5218E-19  .1080E+01  .2802E+01
  .2360E+02  .1266E-17  .5174E-19  .1080E+01  .2802E+01
  .2365E+02  .1256E-17  .5133E-19  .1080E+01  .2802E+01
  .2370E+02  .1246E-17  .5089E-19  .1080E+01  .2802E+01
  .2375E+02  .1235E-17  .5046E-19  .1080E+01  .2802E+01
  .2380E+02  .1225E-17  .5004E-19  .1080E+01  .2802E+01
  .2385E+02  .1214E-17  .4961E-19  .1080E+01  .2802E+01
  .2390E+02  .1205E-17  .4921E-19  .1080E+01  .2802E+01
  .2395E+02  .1194E-17  .4878E-19  .1080E+01  .2802E+01
  .2400E+02  .1184E-17  .4838E-19  .1080E+01  .2802E+01
  .2405E+02  .1174E-17  .4799E-19  .1080E+01  .2802E+01
  .2410E+02  .1165E-17  .4759E-19  .1080E+01  .2802E+01
  .2415E+02  .1155E-17  .4719E-19  .1080E+01  .2802E+01
  .2420E+02  .1145E-17  .4680E-19  .1080E+01  .2802E+01
  .2425E+02  .1136E-17  .4643E-19  .1080E+01  .2802E+01
  .2430E+02  .1127E-17  .4604E-19  .1080E+01  .2802E+01
  .2435E+02  .1118E-17  .4568E-19  .1080E+01  .2802E+01
  .2440E+02  .1108E-17  .4529E-19  .1080E+01  .2802E+01
  .2445E+02  .1100E-17  .4493E-19  .1080E+01  .2802E+01
  .2450E+02  .1090E-17  .4454E-19  .1080E+01  .2802E+01
  .2455E+02  .1081E-17  .4419E-19  .1080E+01  .2802E+01
  .2460E+02  .1073E-17  .4384E-19  .1080E+01  .2802E+01
  .2465E+02  .1064E-17  .4348E-19  .1080E+01  .2802E+01
  .2470E+02  .1056E-17  .4313E-19  .1080E+01  .2802E+01
  .2475E+02  .1047E-17  .4278E-19  .1080E+01  .2802E+01
  .2480E+02  .1039E-17  .4243E-19  .1080E+01  .2802E+01
  .2485E+02  .1030E-17  .4210E-19  .1080E+01  .2802E+01
  .2490E+02  .1022E-17  .4176E-19  .1080E+01  .2802E+01
  .2495E+02  .1014E-17  .4143E-19  .1080E+01  .2802E+01
  .2500E+02  .1006E-17  .4109E-19  .1080E+01  .2802E+01
  .2505E+02  .9978E-18  .4076E-19  .1080E+01  .2802E+01
  .2510E+02  .9898E-18  .4044E-19  .1080E+01  .2802E+01
  .2515E+02  .9820E-18  .4012E-19  .1080E+01  .2802E+01
  .2520E+02  .9742E-18  .3981E-19  .1080E+01  .2802E+01
  .2525E+02  .9665E-18  .3949E-19  .1080E+01  .2802E+01
  .2530E+02  .9589E-18  .3918E-19  .1080E+01  .2802E+01
  .2535E+02  .9513E-18  .3887E-19  .1080E+01  .2802E+01
  .2540E+02  .9438E-18  .3856E-19  .1080E+01  .2802E+01
  .2545E+02  .9364E-18  .3826E-19  .1080E+01  .2802E+01
  .2550E+02  .9292E-18  .3796E-19  .1080E+01  .2802E+01
  .2555E+02  .9218E-18  .3767E-19  .1080E+01  .2802E+01
  .2560E+02  .9147E-18  .3737E-19  .1080E+01  .2802E+01
  .2565E+02  .9075E-18  .3708E-19  .1080E+01  .2802E+01
  .2570E+02  .9005E-18  .3679E-19  .1080E+01  .2802E+01
  .2575E+02  .8935E-18  .3651E-19  .1080E+01  .2802E+01
  .2580E+02  .8866E-18  .3622E-19  .1080E+01  .2802E+01
  .2585E+02  .8798E-18  .3595E-19  .1080E+01  .2802E+01
  .2590E+02  .8730E-18  .3567E-19  .1080E+01  .2802E+01
  .2595E+02  .8663E-18  .3539E-19  .1080E+01  .2802E+01
  .2600E+02  .8596E-18  .3512E-19  .1080E+01  .2802E+01
  .2605E+02  .8530E-18  .3485E-19  .1080E+01  .2802E+01
  .2610E+02  .8465E-18  .3459E-19  .1080E+01  .2802E+01
  .2615E+02  .8400E-18  .3432E-19  .1080E+01  .2802E+01
  .2620E+02  .8337E-18  .3407E-19  .1080E+01  .2802E+01
  .2625E+02  .8273E-18  .3380E-19  .1080E+01  .2802E+01
  .2630E+02  .8210E-18  .3355E-19  .1080E+01  .2802E+01
  .2635E+02  .8149E-18  .3329E-19  .1080E+01  .2802E+01
  .2640E+02  .8087E-18  .3304E-19  .1080E+01  .2802E+01
  .2645E+02  .8025E-18  .3279E-19  .1080E+01  .2802E+01
  .2650E+02  .7965E-18  .3254E-19  .1080E+01  .2802E+01
  .2655E+02  .7906E-18  .3230E-19  .1080E+01  .2802E+01
  .2660E+02  .7846E-18  .3206E-19  .1080E+01  .2802E+01
  .2665E+02  .7787E-18  .3182E-19  .1080E+01  .2802E+01
  .2670E+02  .7729E-18  .3158E-19  .1080E+01  .2802E+01
  .2675E+02  .7671E-18  .3135E-19  .1080E+01  .2802E+01
  .2680E+02  .7614E-18  .3111E-19  .1080E+01  .2802E+01
  .2685E+02  .7558E-18  .3088E-19  .1080E+01  .2802E+01
  .2690E+02  .7501E-18  .3065E-19  .1080E+01  .2802E+01
  .2695E+02  .7446E-18  .3042E-19  .1080E+01  .2802E+01
  .2700E+02  .7391E-18  .3020E-19  .1080E+01  .2802E+01
  .2705E+02  .7336E-18  .2998E-19  .1080E+01  .2802E+01
  .2710E+02  .7282E-18  .2975E-19  .1080E+01  .2802E+01
  .2715E+02  .7228E-18  .2953E-19  .1080E+01  .2802E+01
  .2720E+02  .7175E-18  .2932E-19  .1080E+01  .2802E+01
  .2725E+02  .7123E-18  .2910E-19  .1080E+01  .2802E+01
  .2730E+02  .7070E-18  .2889E-19  .1080E+01  .2802E+01
  .2735E+02  .7020E-18  .2868E-19  .1080E+01  .2802E+01
  .2740E+02  .6968E-18  .2847E-19  .1080E+01  .2802E+01
  .2745E+02  .6917E-18  .2827E-19  .1080E+01  .2802E+01
  .2750E+02  .6867E-18  .2806E-19  .1080E+01  .2802E+01
  .2755E+02  .6818E-18  .2786E-19  .1080E+01  .2802E+01
  .2760E+02  .6768E-18  .2765E-19  .1080E+01  .2802E+01
  .2765E+02  .6719E-18  .2746E-19  .1080E+01  .2802E+01
  .2770E+02  .6671E-18  .2725E-19  .1080E+01  .2802E+01
  .2775E+02  .6623E-18  .2706E-19  .1080E+01  .2802E+01
  .2780E+02  .6576E-18  .2687E-19  .1080E+01  .2802E+01
  .2785E+02  .6528E-18  .2668E-19  .1080E+01  .2802E+01
  .2790E+02  .6482E-18  .2649E-19  .1080E+01  .2802E+01
  .2795E+02  .6435E-18  .2630E-19  .1080E+01  .2802E+01
  .2800E+02  .6389E-18  .2611E-19  .1080E+01  .2802E+01
  .2805E+02  .6343E-18  .2592E-19  .1080E+01  .2802E+01
  .2810E+02  .6299E-18  .2574E-19  .1080E+01  .2802E+01
  .2815E+02  .6254E-18  .2555E-19  .1080E+01  .2802E+01
  .2820E+02  .6209E-18  .2537E-19  .1080E+01  .2802E+01
  .2825E+02  .6166E-18  .2520E-19  .1080E+01  .2802E+01
  .2830E+02  .6122E-18  .2502E-19  .1080E+01  .2802E+01
  .2835E+02  .6079E-18  .2484E-19  .1080E+01  .2802E+01
  .2840E+02  .6037E-18  .2467E-19  .1080E+01  .2802E+01
  .2845E+02  .5994E-18  .2450E-19  .1080E+01  .2802E+01
  .2850E+02  .5952E-18  .2432E-19  .1080E+01  .2802E+01
  .2855E+02  .5910E-18  .2415E-19  .1080E+01  .2802E+01
  .2860E+02  .5869E-18  .2398E-19  .1080E+01  .2802E+01
  .2865E+02  .5828E-18  .2381E-19  .1080E+01  .2802E+01
  .2870E+02  .5788E-18  .2365E-19  .1080E+01  .2802E+01
  .2875E+02  .5747E-18  .2348E-19  .1080E+01  .2802E+01
  .2880E+02  .5707E-18  .2332E-19  .1080E+01  .2802E+01
  .2885E+02  .5668E-18  .2316E-19  .1080E+01  .2802E+01
  .2890E+02  .5629E-18  .2300E-19  .1080E+01  .2802E+01
  .2895E+02  .5590E-18  .2284E-19  .1080E+01  .2802E+01
  .2900E+02  .5552E-18  .2268E-19  .1080E+01  .2802E+01
  .2905E+02  .5514E-18  .2253E-19  .1080E+01  .2802E+01
  .2910E+02  .5476E-18  .2238E-19  .1080E+01  .2802E+01
  .2915E+02  .5438E-18  .2222E-19  .1080E+01  .2802E+01
  .2920E+02  .5401E-18  .2207E-19  .1080E+01  .2802E+01
  .2925E+02  .5364E-18  .2192E-19  .1080E+01  .2802E+01
  .2930E+02  .5328E-18  .2177E-19  .1080E+01  .2802E+01
  .2935E+02  .5291E-18  .2162E-19  .1080E+01  .2802E+01
  .2940E+02  .5256E-18  .2147E-19  .1080E+01  .2802E+01
  .2945E+02  .5220E-18  .2133E-19  .1080E+01  .2802E+01
  .2950E+02  .5184E-18  .2118E-19  .1080E+01  .2802E+01
  .2955E+02  .5150E-18  .2104E-19  .1080E+01  .2802E+01
  .2960E+02  .5114E-18  .2090E-19  .1080E+01  .2802E+01
  .2965E+02  .5081E-18  .2076E-19  .1080E+01  .2802E+01
  .2970E+02  .5046E-18  .2061E-19  .1080E+01  .2802E+01
  .2975E+02  .5013E-18  .2048E-19  .1080E+01  .2802E+01
  .2980E+02  .4978E-18  .2034E-19  .1080E+01  .2802E+01
  .2985E+02  .4946E-18  .2021E-19  .1080E+01  .2802E+01
  .2990E+02  .4912E-18  .2007E-19  .1080E+01  .2802E+01
  .2995E+02  .4880E-18  .1994E-19  .1080E+01  .2802E+01
  .3000E+02  .4847E-18  .1980E-19  .1080E+01  .2802E+01
  .3005E+02  .4815E-18  .1967E-19  .1080E+01  .2802E+01
  .3010E+02  .4782E-18  .1954E-19  .1080E+01  .2802E+01
  .3015E+02  .4751E-18  .1941E-19  .1080E+01  .2802E+01
  .3020E+02  .4720E-18  .1929E-19  .1080E+01  .2802E+01
  .3025E+02  .4688E-18  .1916E-19  .1080E+01  .2802E+01
  .3030E+02  .4657E-18  .1903E-19  .1080E+01  .2802E+01
  .3035E+02  .4627E-18  .1891E-19  .1080E+01  .2802E+01
  .3040E+02  .4597E-18  .1878E-19  .1080E+01  .2802E+01
  .3045E+02  .4566E-18  .1866E-19  .1080E+01  .2802E+01
  .3050E+02  .4536E-18  .1854E-19  .1080E+01  .2802E+01
  .3055E+02  .4507E-18  .1841E-19  .1080E+01  .2802E+01
  .3060E+02  .4477E-18  .1830E-19  .1080E+01  .2802E+01
  .3065E+02  .4448E-18  .1817E-19  .1080E+01  .2802E+01
  .3070E+02  .4419E-18  .1806E-19  .1080E+01  .2802E+01
  .3075E+02  .4390E-18  .1794E-19  .1080E+01  .2802E+01
  .3080E+02  .4362E-18  .1782E-19  .1080E+01  .2802E+01
  .3085E+02  .4334E-18  .1771E-19  .1080E+01  .2802E+01
  .3090E+02  .4306E-18  .1760E-19  .1080E+01  .2802E+01
  .3095E+02  .4278E-18  .1748E-19  .1080E+01  .2802E+01
  .3100E+02  .4250E-18  .1736E-19  .1080E+01  .2802E+01
  .3105E+02  .4223E-18  .1725E-19  .1080E+01  .2802E+01
  .3110E+02  .4196E-18  .1714E-19  .1080E+01  .2802E+01
  .3115E+02  .4169E-18  .1703E-19  .1080E+01  .2802E+01
  .3120E+02  .4142E-18  .1693E-19  .1080E+01  .2802E+01
  .3125E+02  .4116E-18  .1682E-19  .1080E+01  .2802E+01
  .3130E+02  .4090E-18  .1671E-19  .1080E+01  .2802E+01
  .3135E+02  .4063E-18  .1660E-19  .1080E+01  .2802E+01
  .3140E+02  .4037E-18  .1650E-19  .1080E+01  .2802E+01
  .3145E+02  .4012E-18  .1639E-19  .1080E+01  .2802E+01
  .3150E+02  .3986E-18  .1629E-19  .1080E+01  .2802E+01
  .3155E+02  .3961E-18  .1618E-19  .1080E+01  .2802E+01
  .3160E+02  .3937E-18  .1609E-19  .1080E+01  .2802E+01
  .3165E+02  .3912E-18  .1598E-19  .1080E+01  .2802E+01
  .3170E+02  .3887E-18  .1588E-19  .1080E+01  .2802E+01
  .3175E+02  .3862E-18  .1578E-19  .1080E+01  .2802E+01
  .3180E+02  .3838E-18  .1568E-19  .1080E+01  .2802E+01
  .3185E+02  .3813E-18  .1558E-19  .1080E+01  .2802E+01
  .3190E+02  .3790E-18  .1548E-19  .1080E+01  .2802E+01
  .3195E+02  .3766E-18  .1539E-19  .1080E+01  .2802E+01
  .3200E+02  .3743E-18  .1529E-19  .1080E+01  .2802E+01
  .3205E+02  .3719E-18  .1520E-19  .1080E+01  .2802E+01
  .3210E+02  .3697E-18  .1510E-19  .1080E+01  .2802E+01
  .3215E+02  .3673E-18  .1501E-19  .1080E+01  .2802E+01
  .3220E+02  .3650E-18  .1492E-19  .1080E+01  .2802E+01
  .3225E+02  .3628E-18  .1482E-19  .1080E+01  .2802E+01
  .3230E+02  .3605E-18  .1473E-19  .1080E+01  .2802E+01
  .3235E+02  .3583E-18  .1464E-19  .1080E+01  .2802E+01
  .3240E+02  .3561E-18  .1455E-19  .1080E+01  .2802E+01
  .3245E+02  .3539E-18  .1446E-19  .1080E+01  .2802E+01
  .3250E+02  .3517E-18  .1437E-19  .1080E+01  .2802E+01
  .3255E+02  .3496E-18  .1428E-19  .1080E+01  .2802E+01
  .3260E+02  .3474E-18  .1420E-19  .1080E+01  .2802E+01
  .3265E+02  .3453E-18  .1411E-19  .1080E+01  .2802E+01
  .3270E+02  .3432E-18  .1402E-19  .1080E+01  .2802E+01
  .3275E+02  .3410E-18  .1394E-19  .1080E+01  .2802E+01
  .3280E+02  .3390E-18  .1385E-19  .1080E+01  .2802E+01
  .3285E+02  .3369E-18  .1377E-19  .1080E+01  .2802E+01
  .3290E+02  .3349E-18  .1368E-19  .1080E+01  .2802E+01
  .3295E+02  .3328E-18  .1360E-19  .1080E+01  .2802E+01
  .3300E+02  .3309E-18  .1352E-19  .1080E+01  .2802E+01
  .3305E+02  .3288E-18  .1344E-19  .1080E+01  .2802E+01
  .3310E+02  .3269E-18  .1336E-19  .1080E+01  .2802E+01
  .3315E+02  .3249E-18  .1328E-19  .1080E+01  .2802E+01
  .3320E+02  .3229E-18  .1319E-19  .1080E+01  .2802E+01
  .3325E+02  .3211E-18  .1312E-19  .1080E+01  .2802E+01
  .3330E+02  .3191E-18  .1304E-19  .1080E+01  .2802E+01
  .3335E+02  .3172E-18  .1296E-19  .1080E+01  .2802E+01
  .3340E+02  .3152E-18  .1288E-19  .1080E+01  .2802E+01
  .3345E+02  .3134E-18  .1280E-19  .1080E+01  .2802E+01
  .3350E+02  .3116E-18  .1273E-19  .1080E+01  .2802E+01
  .3355E+02  .3096E-18  .1265E-19  .1080E+01  .2802E+01
  .3360E+02  .3078E-18  .1258E-19  .1080E+01  .2802E+01
  .3365E+02  .3060E-18  .1250E-19  .1080E+01  .2802E+01
  .3370E+02  .3042E-18  .1243E-19  .1080E+01  .2802E+01
  .3375E+02  .3024E-18  .1236E-19  .1080E+01  .2802E+01
  .3380E+02  .3005E-18  .1228E-19  .1080E+01  .2802E+01
  .3385E+02  .2988E-18  .1221E-19  .1080E+01  .2802E+01
  .3390E+02  .2971E-18  .1214E-19  .1080E+01  .2802E+01
  .3395E+02  .2953E-18  .1207E-19  .1080E+01  .2802E+01
  .3400E+02  .2935E-18  .1199E-19  .1080E+01  .2802E+01
  .3405E+02  .2919E-18  .1193E-19  .1080E+01  .2802E+01
  .3410E+02  .2902E-18  .1186E-19  .1080E+01  .2802E+01
  .3415E+02  .2884E-18  .1179E-19  .1080E+01  .2802E+01
  .3420E+02  .2867E-18  .1172E-19  .1080E+01  .2802E+01
  .3425E+02  .2851E-18  .1165E-19  .1080E+01  .2802E+01
  .3430E+02  .2834E-18  .1158E-19  .1080E+01  .2802E+01
  .3435E+02  .2817E-18  .1151E-19  .1080E+01  .2802E+01
  .3440E+02  .2801E-18  .1145E-19  .1080E+01  .2802E+01
  .3445E+02  .2785E-18  .1138E-19  .1080E+01  .2802E+01
  .3450E+02  .2769E-18  .1131E-19  .1080E+01  .2802E+01
  .3455E+02  .2753E-18  .1125E-19  .1080E+01  .2802E+01
  .3460E+02  .2737E-18  .1118E-19  .1080E+01  .2802E+01
  .3465E+02  .2721E-18  .1112E-19  .1080E+01  .2802E+01
  .3470E+02  .2705E-18  .1105E-19  .1080E+01  .2802E+01
  .3475E+02  .2690E-18  .1099E-19  .1080E+01  .2802E+01
  .3480E+02  .2675E-18  .1093E-19  .1080E+01  .2802E+01
  .3485E+02  .2660E-18  .1087E-19  .1080E+01  .2802E+01
  .3490E+02  .2643E-18  .1080E-19  .1080E+01  .2802E+01
  .3495E+02  .2628E-18  .1074E-19  .1080E+01  .2802E+01
  .3500E+02  .2614E-18  .1068E-19  .1080E+01  .2802E+01
