 IRAS PSC Name: 05489-5610
 IRAS FSC Name: F05489-5610
 GAM PIC     HR 2042  HD 39523   K1III     
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:59
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.00 +/-  .052
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      6.927   .277   10.780  .151E-16  .614E-18
 IRAS FSC         25      1.665   .067   22.540  .812E-18  .371E-19
 IRAS PSC         12      6.810   .272   10.780  .148E-16  .600E-18
 IRAS PSC         25      1.690   .101   22.540  .815E-18  .521E-19
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2414E-13  .1358E-14  .6094E+00  .4960E+01
  .1240E+01  .2318E-13  .1308E-14  .6094E+00  .4960E+01
  .1260E+01  .2251E-13  .1271E-14  .6094E+00  .4960E+01
  .1280E+01  .2206E-13  .1245E-14  .6094E+00  .4960E+01
  .1300E+01  .2169E-13  .1224E-14  .6094E+00  .4960E+01
  .1320E+01  .2137E-13  .1206E-14  .6094E+00  .4960E+01
  .1340E+01  .2102E-13  .1186E-14  .6094E+00  .4960E+01
  .1360E+01  .2063E-13  .1173E-14  .8973E+00  .4960E+01
  .1380E+01  .2021E-13  .1149E-14  .8973E+00  .4960E+01
  .1400E+01  .1978E-13  .1124E-14  .8973E+00  .4960E+01
  .1420E+01  .1938E-13  .1101E-14  .8973E+00  .4960E+01
  .1440E+01  .1905E-13  .1082E-14  .8973E+00  .4960E+01
  .1460E+01  .1878E-13  .1067E-14  .8973E+00  .4960E+01
  .1480E+01  .1858E-13  .1058E-14  .9830E+00  .4960E+01
  .1500E+01  .1842E-13  .1049E-14  .9830E+00  .4960E+01
  .1520E+01  .1827E-13  .1042E-14  .9830E+00  .4960E+01
  .1540E+01  .1812E-13  .1033E-14  .9830E+00  .4960E+01
  .1560E+01  .1795E-13  .1022E-14  .9830E+00  .4960E+01
  .1580E+01  .1777E-13  .1011E-14  .9830E+00  .4960E+01
  .1600E+01  .1756E-13  .9992E-15  .9830E+00  .4960E+01
  .1620E+01  .1729E-13  .9859E-15  .9830E+00  .4960E+01
  .1640E+01  .1694E-13  .9665E-15  .9830E+00  .4960E+01
  .1660E+01  .1648E-13  .9390E-15  .9830E+00  .4960E+01
  .1680E+01  .1594E-13  .9073E-15  .9830E+00  .4960E+01
  .1700E+01  .1536E-13  .8748E-15  .9830E+00  .4960E+01
  .1720E+01  .1476E-13  .8407E-15  .9830E+00  .4960E+01
  .1740E+01  .1417E-13  .8070E-15  .9830E+00  .4960E+01
  .1760E+01  .1361E-13  .7754E-15  .9830E+00  .4960E+01
  .1780E+01  .1308E-13  .7443E-15  .9830E+00  .4960E+01
  .1800E+01  .1257E-13  .7158E-15  .9830E+00  .4960E+01
  .1820E+01  .1210E-13  .6898E-15  .9830E+00  .4960E+01
  .1840E+01  .1164E-13  .6635E-15  .9830E+00  .4960E+01
  .1860E+01  .1121E-13  .6385E-15  .9830E+00  .4960E+01
  .1880E+01  .1082E-13  .6144E-15  .8789E+00  .4960E+01
  .1900E+01  .1044E-13  .5927E-15  .8789E+00  .4960E+01
  .1920E+01  .1009E-13  .5734E-15  .8789E+00  .4960E+01
  .1940E+01  .9743E-14  .5534E-15  .8789E+00  .4960E+01
  .1960E+01  .9408E-14  .5344E-15  .8789E+00  .4960E+01
  .1980E+01  .9076E-14  .5156E-15  .8789E+00  .4960E+01
  .2000E+01  .8763E-14  .4976E-15  .8789E+00  .4960E+01
  .2020E+01  .8468E-14  .4804E-15  .8789E+00  .4960E+01
  .2040E+01  .8193E-14  .4652E-15  .8789E+00  .4960E+01
  .2060E+01  .7933E-14  .4507E-15  .8789E+00  .4960E+01
  .2080E+01  .7679E-14  .4366E-15  .8789E+00  .4960E+01
  .2100E+01  .7429E-14  .4216E-15  .8789E+00  .4960E+01
  .2120E+01  .7183E-14  .4081E-15  .8789E+00  .4960E+01
  .2140E+01  .6945E-14  .3946E-15  .8789E+00  .4960E+01
  .2160E+01  .6720E-14  .3816E-15  .8789E+00  .4960E+01
  .2180E+01  .6508E-14  .3692E-15  .8789E+00  .4960E+01
  .2200E+01  .6304E-14  .3578E-15  .8789E+00  .4960E+01
  .2220E+01  .6095E-14  .3461E-15  .8789E+00  .4960E+01
  .2240E+01  .5868E-14  .3336E-15  .8789E+00  .4960E+01
  .2260E+01  .5613E-14  .3193E-15  .8789E+00  .4960E+01
  .2280E+01  .5328E-14  .3027E-15  .8789E+00  .4960E+01
  .2300E+01  .5028E-14  .2856E-15  .8789E+00  .4960E+01
  .2320E+01  .4734E-14  .2687E-15  .8789E+00  .4960E+01
  .2340E+01  .4466E-14  .2533E-15  .8789E+00  .4960E+01
  .2360E+01  .4238E-14  .2405E-15  .8789E+00  .4960E+01
  .2380E+01  .4050E-14  .2300E-15  .8789E+00  .4960E+01
  .2400E+01  .3899E-14  .2216E-15  .8789E+00  .4960E+01
  .2420E+01  .3775E-14  .2144E-15  .8789E+00  .4960E+01
  .2440E+01  .3671E-14  .2085E-15  .8789E+00  .4960E+01
  .2460E+01  .3579E-14  .2033E-15  .8789E+00  .4960E+01
  .2480E+01  .3496E-14  .1986E-15  .8789E+00  .4960E+01
  .2500E+01  .3420E-14  .1942E-15  .8789E+00  .4960E+01
  .2520E+01  .3350E-14  .1903E-15  .8789E+00  .4960E+01
  .2540E+01  .3284E-14  .1864E-15  .8789E+00  .4960E+01
  .2560E+01  .3221E-14  .1829E-15  .8789E+00  .4960E+01
  .2580E+01  .3159E-14  .1794E-15  .8789E+00  .4960E+01
  .2600E+01  .3099E-14  .1761E-15  .8789E+00  .4960E+01
  .2620E+01  .3039E-14  .1726E-15  .8789E+00  .4960E+01
  .2640E+01  .2982E-14  .2177E-15  .8789E+00  .4960E+01
  .2660E+01  .2927E-14  .2138E-15  .8789E+00  .4960E+01
  .2680E+01  .2878E-14  .2100E-15  .8789E+00  .4960E+01
  .2700E+01  .2837E-14  .2065E-15  .8789E+00  .4960E+01
  .2740E+01  .2722E-14  .1986E-15  .8789E+00  .4960E+01
  .2780E+01  .2616E-14  .1910E-15  .8789E+00  .4960E+01
  .2820E+01  .2515E-14  .1429E-15  .8789E+00  .4960E+01
  .2860E+01  .2414E-14  .1372E-15  .8789E+00  .4960E+01
  .2900E+01  .2313E-14  .1312E-15  .8789E+00  .4960E+01
  .2940E+01  .2212E-14  .1256E-15  .8789E+00  .4960E+01
  .2980E+01  .2112E-14  .1201E-15  .8789E+00  .4960E+01
  .3020E+01  .2015E-14  .1144E-15  .8789E+00  .4960E+01
  .3060E+01  .1920E-14  .1090E-15  .8789E+00  .4960E+01
  .3100E+01  .1830E-14  .1039E-15  .8789E+00  .4960E+01
  .3140E+01  .1744E-14  .9907E-16  .8789E+00  .4960E+01
  .3180E+01  .1664E-14  .9447E-16  .8789E+00  .4960E+01
  .3220E+01  .1589E-14  .9018E-16  .8789E+00  .4960E+01
  .3260E+01  .1518E-14  .8620E-16  .8789E+00  .4960E+01
  .3300E+01  .1451E-14  .8251E-16  .8789E+00  .4960E+01
  .3340E+01  .1388E-14  .7876E-16  .8789E+00  .4960E+01
  .3380E+01  .1327E-14  .7536E-16  .8789E+00  .4960E+01
  .3420E+01  .1270E-14  .7213E-16  .8789E+00  .4960E+01
  .3460E+01  .1217E-14  .6909E-16  .8789E+00  .4960E+01
  .3500E+01  .1167E-14  .6628E-16  .8789E+00  .4960E+01
  .3540E+01  .1120E-14  .6361E-16  .8789E+00  .4960E+01
  .3580E+01  .1074E-14  .6100E-16  .8789E+00  .4960E+01
  .3620E+01  .1030E-14  .5849E-16  .8789E+00  .4960E+01
  .3660E+01  .9883E-15  .5617E-16  .8789E+00  .4960E+01
  .3700E+01  .9492E-15  .5386E-16  .8789E+00  .4960E+01
  .3740E+01  .9111E-15  .5175E-16  .8789E+00  .4960E+01
  .3780E+01  .8751E-15  .4969E-16  .8789E+00  .4960E+01
  .3820E+01  .8404E-15  .4774E-16  .8789E+00  .4960E+01
  .3860E+01  .8067E-15  .4584E-16  .8789E+00  .4960E+01
  .3900E+01  .7741E-15  .4398E-16  .8789E+00  .4960E+01
  .3940E+01  .7428E-15  .4219E-16  .8789E+00  .4960E+01
  .3980E+01  .7140E-15  .4056E-16  .8789E+00  .4960E+01
  .4020E+01  .6877E-15  .3899E-16  .8789E+00  .4960E+01
  .4060E+01  .6630E-15  .3756E-16  .8789E+00  .4960E+01
  .4100E+01  .6364E-15  .3605E-16  .8789E+00  .4960E+01
  .4140E+01  .6034E-15  .3682E-16  .8789E+00  .4960E+01
  .4180E+01  .5784E-15  .3847E-16  .8867E+00  .4960E+01
  .4220E+01  .5523E-15  .6271E-16  .8867E+00  .4960E+01
  .4260E+01  .5250E-15  .6211E-16  .8867E+00  .4960E+01
  .4300E+01  .4962E-15  .6150E-16  .8867E+00  .4960E+01
  .4340E+01  .4666E-15  .6091E-16  .8867E+00  .4960E+01
  .4380E+01  .4377E-15  .6036E-16  .8867E+00  .4960E+01
  .4420E+01  .4105E-15  .5988E-16  .8867E+00  .4960E+01
  .4435E+01  .3948E-15  .2441E-16  .9412E+00  .4960E+01
  .4479E+01  .3713E-15  .2484E-16  .9412E+00  .4960E+01
  .4522E+01  .3511E-15  .1918E-16  .9412E+00  .4960E+01
  .4580E+01  .3203E-15  .2303E-16  .8789E+00  .4960E+01
  .4620E+01  .2950E-15  .1679E-16  .8789E+00  .4960E+01
  .4660E+01  .2808E-15  .1598E-16  .8789E+00  .4960E+01
  .4700E+01  .2761E-15  .1780E-16  .8789E+00  .4960E+01
  .4740E+01  .2771E-15  .1797E-16  .8789E+00  .4960E+01
  .4780E+01  .2796E-15  .1571E-16  .4084E+00  .4960E+01
  .4823E+01  .2793E-15  .1487E-16  .4084E+00  .4960E+01
  .4833E+01  .2828E-15  .2271E-16  .4084E+00  .4960E+01
  .4866E+01  .2777E-15  .1464E-16  .4084E+00  .4960E+01
  .4878E+01  .2753E-15  .1965E-16  .4084E+00  .4960E+01
  .4908E+01  .2683E-15  .1433E-16  .4084E+00  .4960E+01
  .4951E+01  .2592E-15  .1365E-16  .4084E+00  .4960E+01
  .4970E+01  .2561E-15  .1343E-16  .4084E+00  .4960E+01
  .5012E+01  .2490E-15  .1307E-16  .4084E+00  .4960E+01
  .5013E+01  .2507E-15  .1312E-16  .4084E+00  .4960E+01
  .5055E+01  .2443E-15  .1280E-16  .4084E+00  .4960E+01
  .5097E+01  .2377E-15  .1244E-16  .4084E+00  .4960E+01
  .5097E+01  .2386E-15  .1253E-16  .4084E+00  .4960E+01
  .5139E+01  .2316E-15  .1213E-16  .4084E+00  .4960E+01
  .5140E+01  .2324E-15  .1215E-16  .4084E+00  .4960E+01
  .5183E+01  .2261E-15  .1182E-16  .4084E+00  .4960E+01
  .5226E+01  .2206E-15  .1156E-16  .4084E+00  .4960E+01
  .5268E+01  .2154E-15  .1128E-16  .4084E+00  .4960E+01
  .5311E+01  .2102E-15  .1100E-16  .4084E+00  .4960E+01
  .5354E+01  .2049E-15  .1073E-16  .4084E+00  .4960E+01
  .5397E+01  .1996E-15  .1044E-16  .4084E+00  .4960E+01
  .5440E+01  .1942E-15  .1017E-16  .4084E+00  .4960E+01
  .5454E+01  .1932E-15  .1015E-16  .4084E+00  .4960E+01
  .5495E+01  .1886E-15  .9906E-17  .4084E+00  .4960E+01
  .5526E+01  .1859E-15  .9740E-17  .4084E+00  .4960E+01
  .5569E+01  .1817E-15  .9534E-17  .4084E+00  .4960E+01
  .5612E+01  .1774E-15  .9297E-17  .4084E+00  .4960E+01
  .5698E+01  .1678E-15  .8787E-17  .4084E+00  .4960E+01
  .5741E+01  .1633E-15  .8545E-17  .4084E+00  .4960E+01
  .5784E+01  .1589E-15  .8343E-17  .4084E+00  .4960E+01
  .5871E+01  .1502E-15  .7855E-17  .4084E+00  .4960E+01
  .5914E+01  .1466E-15  .7698E-17  .4084E+00  .4960E+01
  .5957E+01  .1432E-15  .7523E-17  .4084E+00  .4960E+01
  .6043E+01  .1361E-15  .7197E-17  .4084E+00  .4960E+01
  .6130E+01  .1294E-15  .6767E-17  .4084E+00  .4960E+01
  .6173E+01  .1266E-15  .6641E-17  .4084E+00  .4960E+01
  .6216E+01  .1236E-15  .6495E-17  .4084E+00  .4960E+01
  .6259E+01  .1205E-15  .6350E-17  .4084E+00  .4960E+01
  .6302E+01  .1173E-15  .6160E-17  .4084E+00  .4960E+01
  .6346E+01  .1141E-15  .6007E-17  .4084E+00  .4960E+01
  .6389E+01  .1112E-15  .5845E-17  .4084E+00  .4960E+01
  .6475E+01  .1056E-15  .5574E-17  .4084E+00  .4960E+01
  .6518E+01  .1032E-15  .5445E-17  .4084E+00  .4960E+01
  .6776E+01  .8870E-16  .4697E-17  .4084E+00  .4960E+01
  .6819E+01  .8675E-16  .4562E-17  .4084E+00  .4960E+01
  .6862E+01  .8482E-16  .4482E-17  .4084E+00  .4960E+01
  .6904E+01  .8298E-16  .4363E-17  .4084E+00  .4960E+01
  .6947E+01  .8119E-16  .4306E-17  .4084E+00  .4960E+01
  .6990E+01  .7945E-16  .4219E-17  .4084E+00  .4960E+01
  .7075E+01  .7593E-16  .4033E-17  .4084E+00  .4960E+01
  .7118E+01  .7433E-16  .3913E-17  .4084E+00  .4960E+01
  .7160E+01  .7284E-16  .3877E-17  .4084E+00  .4960E+01
  .7203E+01  .7140E-16  .3814E-17  .4084E+00  .4960E+01
  .7330E+01  .6687E-16  .3555E-17  .4084E+00  .4960E+01
  .7372E+01  .6563E-16  .3497E-17  .4084E+00  .4960E+01
  .7414E+01  .6429E-16  .3426E-17  .4084E+00  .4960E+01
  .7499E+01  .6136E-16  .3257E-17  .4084E+00  .4960E+01
  .7541E+01  .5967E-16  .3188E-17  .4084E+00  .4960E+01
  .7582E+01  .5784E-16  .3084E-17  .4084E+00  .4960E+01
  .7624E+01  .5587E-16  .2987E-17  .4084E+00  .4960E+01
  .7666E+01  .5393E-16  .2902E-17  .4084E+00  .4960E+01
  .7708E+01  .5211E-16  .2818E-17  .4084E+00  .4960E+01
  .7749E+01  .5050E-16  .2744E-17  .4084E+00  .4960E+01
  .7791E+01  .4907E-16  .2640E-17  .4084E+00  .4960E+01
  .7832E+01  .4784E-16  .2544E-17  .4084E+00  .4960E+01
  .7874E+01  .4672E-16  .2479E-17  .4084E+00  .4960E+01
  .7915E+01  .4570E-16  .2443E-17  .4084E+00  .4960E+01
  .7956E+01  .4474E-16  .2396E-17  .4084E+00  .4960E+01
  .7997E+01  .4380E-16  .2341E-17  .4084E+00  .4960E+01
  .8038E+01  .4290E-16  .2287E-17  .4084E+00  .4960E+01
  .8079E+01  .4204E-16  .2238E-17  .4084E+00  .4960E+01
  .8120E+01  .4128E-16  .2190E-17  .4084E+00  .4960E+01
  .8160E+01  .4064E-16  .2156E-17  .4084E+00  .4960E+01
  .8201E+01  .4004E-16  .2134E-17  .4084E+00  .4960E+01
  .8242E+01  .3948E-16  .2104E-17  .4084E+00  .4960E+01
  .8282E+01  .3889E-16  .2093E-17  .4084E+00  .4960E+01
  .8322E+01  .3829E-16  .2054E-17  .4084E+00  .4960E+01
  .8424E+01  .3656E-16  .1917E-17  .6083E+00  .4960E+01
  .8476E+01  .3576E-16  .1874E-17  .6083E+00  .4960E+01
  .8527E+01  .3499E-16  .1834E-17  .6083E+00  .4960E+01
  .8579E+01  .3420E-16  .1794E-17  .6083E+00  .4960E+01
  .8631E+01  .3341E-16  .1751E-17  .6083E+00  .4960E+01
  .8683E+01  .3264E-16  .1710E-17  .6083E+00  .4960E+01
  .8735E+01  .3190E-16  .1673E-17  .6083E+00  .4960E+01
  .8838E+01  .3051E-16  .1600E-17  .6083E+00  .4960E+01
  .8890E+01  .2987E-16  .1567E-17  .6083E+00  .4960E+01
  .8941E+01  .2927E-16  .1536E-17  .6083E+00  .4960E+01
  .8993E+01  .2867E-16  .1504E-17  .6083E+00  .4960E+01
  .9045E+01  .2810E-16  .1472E-17  .6083E+00  .4960E+01
  .9096E+01  .2755E-16  .1444E-17  .6083E+00  .4960E+01
  .9148E+01  .2702E-16  .1417E-17  .6083E+00  .4960E+01
  .9200E+01  .2652E-16  .1391E-17  .6083E+00  .4960E+01
  .9251E+01  .2606E-16  .1366E-17  .6083E+00  .4960E+01
  .9303E+01  .2560E-16  .1342E-17  .6083E+00  .4960E+01
  .9354E+01  .2515E-16  .1319E-17  .6083E+00  .4960E+01
  .9405E+01  .2469E-16  .1296E-17  .6083E+00  .4960E+01
  .9457E+01  .2421E-16  .1273E-17  .6083E+00  .4960E+01
  .9559E+01  .2322E-16  .1221E-17  .6083E+00  .4960E+01
  .9610E+01  .2275E-16  .1195E-17  .6083E+00  .4960E+01
  .9662E+01  .2229E-16  .1171E-17  .6083E+00  .4960E+01
  .9713E+01  .2186E-16  .1148E-17  .6083E+00  .4960E+01
  .9764E+01  .2147E-16  .1128E-17  .6083E+00  .4960E+01
  .9815E+01  .2112E-16  .1109E-17  .6083E+00  .4960E+01
  .9967E+01  .1995E-16  .1048E-17  .6083E+00  .4960E+01
  .1002E+02  .1964E-16  .1032E-17  .6083E+00  .4960E+01
  .1007E+02  .1934E-16  .1016E-17  .6083E+00  .4960E+01
  .1027E+02  .1793E-16  .9409E-18  .6083E+00  .4960E+01
  .1032E+02  .1762E-16  .9248E-18  .6083E+00  .4960E+01
  .1037E+02  .1729E-16  .9079E-18  .6083E+00  .4960E+01
  .1042E+02  .1697E-16  .8910E-18  .6083E+00  .4960E+01
  .1047E+02  .1665E-16  .8741E-18  .6083E+00  .4960E+01
  .1057E+02  .1604E-16  .8419E-18  .6083E+00  .4960E+01
  .1062E+02  .1576E-16  .8271E-18  .6083E+00  .4960E+01
  .1067E+02  .1549E-16  .8125E-18  .6083E+00  .4960E+01
  .1082E+02  .1467E-16  .7703E-18  .6083E+00  .4960E+01
  .1086E+02  .1447E-16  .7596E-18  .6083E+00  .4960E+01
  .1091E+02  .1422E-16  .7466E-18  .6083E+00  .4960E+01
  .1096E+02  .1399E-16  .7340E-18  .6083E+00  .4960E+01
  .1101E+02  .1376E-16  .7225E-18  .6083E+00  .4960E+01
  .1111E+02  .1331E-16  .6995E-18  .6083E+00  .4960E+01
  .1116E+02  .1308E-16  .6883E-18  .6083E+00  .4960E+01
  .1120E+02  .1291E-16  .6786E-18  .6083E+00  .4960E+01
  .1125E+02  .1267E-16  .6660E-18  .6083E+00  .4960E+01
  .1130E+02  .1244E-16  .6535E-18  .6083E+00  .4960E+01
  .1135E+02  .1221E-16  .6409E-18  .6083E+00  .4960E+01
  .1140E+02  .1199E-16  .6293E-18  .6083E+00  .4960E+01
  .1144E+02  .1182E-16  .6204E-18  .6083E+00  .4960E+01
  .1149E+02  .1160E-16  .6098E-18  .6083E+00  .4960E+01
  .1154E+02  .1140E-16  .5989E-18  .6083E+00  .4960E+01
  .1158E+02  .1124E-16  .5899E-18  .6083E+00  .4960E+01
  .1163E+02  .1105E-16  .5790E-18  .6083E+00  .4960E+01
  .1168E+02  .1086E-16  .5695E-18  .6083E+00  .4960E+01
  .1173E+02  .1067E-16  .5600E-18  .6083E+00  .4960E+01
  .1177E+02  .1053E-16  .5531E-18  .6083E+00  .4960E+01
  .1182E+02  .1036E-16  .5444E-18  .6083E+00  .4960E+01
  .1186E+02  .1022E-16  .5379E-18  .6083E+00  .4960E+01
  .1191E+02  .1005E-16  .5295E-18  .6083E+00  .4960E+01
  .1196E+02  .9892E-17  .5208E-18  .6083E+00  .4960E+01
  .1200E+02  .9762E-17  .5134E-18  .6083E+00  .4960E+01
  .1205E+02  .9604E-17  .5047E-18  .6083E+00  .4960E+01
  .1209E+02  .9483E-17  .4981E-18  .6083E+00  .4960E+01
  .1214E+02  .9325E-17  .4901E-18  .6083E+00  .4960E+01
  .1218E+02  .9207E-17  .4840E-18  .6083E+00  .4960E+01
  .1223E+02  .9059E-17  .4766E-18  .6083E+00  .4960E+01
  .1227E+02  .8943E-17  .4704E-18  .6083E+00  .4960E+01
  .1232E+02  .8802E-17  .4628E-18  .6083E+00  .4960E+01
  .1236E+02  .8690E-17  .4571E-18  .6083E+00  .4960E+01
  .1240E+02  .8581E-17  .4522E-18  .6083E+00  .4960E+01
  .1245E+02  .8446E-17  .4448E-18  .6083E+00  .4960E+01
  .1249E+02  .8340E-17  .4393E-18  .6083E+00  .4960E+01
  .1254E+02  .8210E-17  .4324E-18  .6083E+00  .4960E+01
  .1260E+02  .8056E-17  .4245E-18  .6094E+00  .4960E+01
  .1270E+02  .7807E-17  .4110E-18  .6094E+00  .4960E+01
  .1280E+02  .7567E-17  .3979E-18  .6094E+00  .4960E+01
  .1290E+02  .7336E-17  .3861E-18  .6094E+00  .4960E+01
  .1300E+02  .7114E-17  .3758E-18  .6094E+00  .4960E+01
  .1310E+02  .6900E-17  .3673E-18  .6094E+00  .4960E+01
  .1320E+02  .6694E-17  .3577E-18  .6094E+00  .4960E+01
  .1330E+02  .6495E-17  .3484E-18  .6094E+00  .4960E+01
  .1340E+02  .6303E-17  .3404E-18  .6094E+00  .4960E+01
  .1350E+02  .6117E-17  .3378E-18  .6094E+00  .4960E+01
  .1360E+02  .5937E-17  .3278E-18  .6094E+00  .4960E+01
  .1370E+02  .5764E-17  .3196E-18  .6094E+00  .4960E+01
  .1380E+02  .5598E-17  .3101E-18  .6094E+00  .4960E+01
  .1390E+02  .5437E-17  .3011E-18  .6094E+00  .4960E+01
  .1400E+02  .5281E-17  .2923E-18  .6094E+00  .4960E+01
  .1410E+02  .5131E-17  .2839E-18  .6094E+00  .4960E+01
  .1420E+02  .4986E-17  .2771E-18  .6094E+00  .4960E+01
  .1430E+02  .4847E-17  .2695E-18  .6094E+00  .4960E+01
  .1440E+02  .4711E-17  .2623E-18  .6094E+00  .4960E+01
  .1450E+02  .4581E-17  .2554E-18  .6094E+00  .4960E+01
  .1460E+02  .4456E-17  .2501E-18  .6094E+00  .4960E+01
  .1470E+02  .4336E-17  .2436E-18  .6094E+00  .4960E+01
  .1480E+02  .4219E-17  .2372E-18  .6094E+00  .4960E+01
  .1490E+02  .4107E-17  .2310E-18  .6094E+00  .4960E+01
  .1500E+02  .3999E-17  .2254E-18  .6094E+00  .4960E+01
  .1510E+02  .3895E-17  .2203E-18  .6094E+00  .4960E+01
  .1520E+02  .3794E-17  .2167E-18  .6094E+00  .4960E+01
  .1530E+02  .3696E-17  .2114E-18  .6094E+00  .4960E+01
  .1540E+02  .3601E-17  .2054E-18  .6094E+00  .4960E+01
  .1550E+02  .3510E-17  .1996E-18  .6094E+00  .4960E+01
  .1560E+02  .3422E-17  .1948E-18  .6094E+00  .4960E+01
  .1570E+02  .3336E-17  .1909E-18  .6094E+00  .4960E+01
  .1580E+02  .3252E-17  .1874E-18  .6094E+00  .4960E+01
  .1590E+02  .3172E-17  .1833E-18  .6094E+00  .4960E+01
  .1600E+02  .3093E-17  .1787E-18  .6094E+00  .4960E+01
  .1610E+02  .3018E-17  .1740E-18  .6094E+00  .4960E+01
  .1620E+02  .2944E-17  .1696E-18  .6094E+00  .4960E+01
  .1630E+02  .2873E-17  .1648E-18  .6094E+00  .4960E+01
  .1640E+02  .2804E-17  .1585E-18  .6094E+00  .4960E+01
  .1650E+02  .2737E-17  .1530E-18  .6094E+00  .4960E+01
  .1660E+02  .2672E-17  .1497E-18  .6094E+00  .4960E+01
  .1670E+02  .2608E-17  .1467E-18  .6094E+00  .4960E+01
  .1680E+02  .2547E-17  .1437E-18  .6094E+00  .4960E+01
  .1690E+02  .2488E-17  .1406E-18  .6094E+00  .4960E+01
  .1700E+02  .2431E-17  .1376E-18  .6094E+00  .4960E+01
  .1710E+02  .2376E-17  .1348E-18  .6094E+00  .4960E+01
  .1720E+02  .2323E-17  .1323E-18  .6094E+00  .4960E+01
  .1730E+02  .2272E-17  .1296E-18  .6094E+00  .4960E+01
  .1740E+02  .2223E-17  .1271E-18  .6094E+00  .4960E+01
  .1750E+02  .2176E-17  .1246E-18  .6094E+00  .4960E+01
  .1760E+02  .2130E-17  .1223E-18  .6094E+00  .4960E+01
  .1770E+02  .2085E-17  .1203E-18  .6094E+00  .4960E+01
  .1780E+02  .2044E-17  .1187E-18  .6094E+00  .4960E+01
  .1790E+02  .2002E-17  .1168E-18  .6094E+00  .4960E+01
  .1800E+02  .1962E-17  .1148E-18  .6094E+00  .4960E+01
  .1810E+02  .1923E-17  .1129E-18  .6094E+00  .4960E+01
  .1820E+02  .1884E-17  .1111E-18  .6094E+00  .4960E+01
  .1830E+02  .1848E-17  .1094E-18  .6094E+00  .4960E+01
  .1840E+02  .1812E-17  .1078E-18  .6094E+00  .4960E+01
  .1850E+02  .1777E-17  .1061E-18  .6094E+00  .4960E+01
  .1867E+02  .1716E-17  .9792E-19  .8973E+00  .4960E+01
  .1889E+02  .1640E-17  .9423E-19  .8973E+00  .4960E+01
  .1911E+02  .1567E-17  .9205E-19  .8973E+00  .4960E+01
  .1933E+02  .1499E-17  .8702E-19  .8973E+00  .4960E+01
  .1945E+02  .1464E-17  .8973E-19  .8973E+00  .4960E+01
  .1950E+02  .1449E-17  .8921E-19  .8973E+00  .4960E+01
  .1955E+02  .1435E-17  .8862E-19  .8973E+00  .4960E+01
  .1960E+02  .1420E-17  .8800E-19  .8973E+00  .4960E+01
  .1965E+02  .1405E-17  .8725E-19  .8973E+00  .4960E+01
  .1970E+02  .1389E-17  .8621E-19  .8973E+00  .4960E+01
  .1975E+02  .1374E-17  .8502E-19  .8973E+00  .4960E+01
  .1980E+02  .1358E-17  .8380E-19  .8973E+00  .4960E+01
  .1985E+02  .1342E-17  .8303E-19  .8973E+00  .4960E+01
  .1990E+02  .1326E-17  .8228E-19  .8973E+00  .4960E+01
  .1995E+02  .1310E-17  .8157E-19  .8973E+00  .4960E+01
  .2000E+02  .1294E-17  .8086E-19  .8973E+00  .4960E+01
  .2005E+02  .1280E-17  .8022E-19  .8973E+00  .4960E+01
  .2010E+02  .1266E-17  .7961E-19  .8973E+00  .4960E+01
  .2015E+02  .1252E-17  .7886E-19  .8973E+00  .4960E+01
  .2020E+02  .1239E-17  .7816E-19  .8973E+00  .4960E+01
  .2025E+02  .1227E-17  .7749E-19  .8973E+00  .4960E+01
  .2030E+02  .1214E-17  .7683E-19  .8973E+00  .4960E+01
  .2035E+02  .1203E-17  .7624E-19  .8973E+00  .4960E+01
  .2040E+02  .1192E-17  .7571E-19  .8973E+00  .4960E+01
  .2045E+02  .1182E-17  .7531E-19  .8973E+00  .4960E+01
  .2050E+02  .1173E-17  .7494E-19  .8973E+00  .4960E+01
  .2055E+02  .1163E-17  .7460E-19  .8973E+00  .4960E+01
  .2060E+02  .1155E-17  .7361E-19  .8973E+00  .4960E+01
  .2065E+02  .1147E-17  .7319E-19  .8973E+00  .4960E+01
  .2070E+02  .1138E-17  .7277E-19  .8973E+00  .4960E+01
  .2075E+02  .1130E-17  .7237E-19  .8973E+00  .4960E+01
  .2080E+02  .1121E-17  .7200E-19  .8973E+00  .4960E+01
  .2085E+02  .1113E-17  .7167E-19  .8973E+00  .4960E+01
  .2090E+02  .1104E-17  .7130E-19  .8973E+00  .4960E+01
  .2095E+02  .1095E-17  .7097E-19  .8973E+00  .4960E+01
  .2100E+02  .1085E-17  .7059E-19  .8973E+00  .4960E+01
  .2105E+02  .1075E-17  .7019E-19  .8973E+00  .4960E+01
  .2110E+02  .1065E-17  .6978E-19  .8973E+00  .4960E+01
  .2115E+02  .1054E-17  .6934E-19  .8973E+00  .4960E+01
  .2120E+02  .1043E-17  .6884E-19  .8973E+00  .4960E+01
  .2125E+02  .1033E-17  .6809E-19  .8973E+00  .4960E+01
  .2130E+02  .1022E-17  .6722E-19  .8973E+00  .4960E+01
  .2135E+02  .1011E-17  .6633E-19  .8973E+00  .4960E+01
  .2140E+02  .9995E-18  .6541E-19  .8973E+00  .4960E+01
  .2145E+02  .9883E-18  .6486E-19  .8973E+00  .4960E+01
  .2150E+02  .9771E-18  .6436E-19  .8973E+00  .4960E+01
  .2155E+02  .9660E-18  .6385E-19  .8973E+00  .4960E+01
  .2160E+02  .9548E-18  .6337E-19  .8973E+00  .4960E+01
  .2165E+02  .9446E-18  .6292E-19  .8973E+00  .4960E+01
  .2170E+02  .9353E-18  .6250E-19  .8973E+00  .4960E+01
  .2175E+02  .9253E-18  .6215E-19  .8973E+00  .4960E+01
  .2180E+02  .9160E-18  .6194E-19  .8973E+00  .4960E+01
  .2185E+02  .9072E-18  .5328E-19  .9830E+00  .4960E+01
  .2190E+02  .8986E-18  .5278E-19  .9830E+00  .4960E+01
  .2195E+02  .8903E-18  .5230E-19  .9830E+00  .4960E+01
  .2200E+02  .8824E-18  .5183E-19  .9830E+00  .4960E+01
  .2205E+02  .8748E-18  .5137E-19  .9830E+00  .4960E+01
  .2210E+02  .8673E-18  .5093E-19  .9830E+00  .4960E+01
  .2215E+02  .8601E-18  .5050E-19  .9830E+00  .4960E+01
  .2220E+02  .8530E-18  .5007E-19  .9830E+00  .4960E+01
  .2225E+02  .8459E-18  .4965E-19  .9830E+00  .4960E+01
  .2230E+02  .8389E-18  .4923E-19  .9830E+00  .4960E+01
  .2235E+02  .8321E-18  .4882E-19  .9830E+00  .4960E+01
  .2240E+02  .8251E-18  .4840E-19  .9830E+00  .4960E+01
  .2245E+02  .8181E-18  .4799E-19  .9830E+00  .4960E+01
  .2250E+02  .8111E-18  .4758E-19  .9830E+00  .4960E+01
  .2255E+02  .8041E-18  .4716E-19  .9830E+00  .4960E+01
  .2260E+02  .7972E-18  .4675E-19  .9830E+00  .4960E+01
  .2265E+02  .7902E-18  .4634E-19  .9830E+00  .4960E+01
  .2270E+02  .7833E-18  .4594E-19  .9830E+00  .4960E+01
  .2275E+02  .7764E-18  .4553E-19  .9830E+00  .4960E+01
  .2280E+02  .7696E-18  .4513E-19  .9830E+00  .4960E+01
  .2285E+02  .7628E-18  .4474E-19  .9830E+00  .4960E+01
  .2290E+02  .7561E-18  .4434E-19  .9830E+00  .4960E+01
  .2295E+02  .7494E-18  .4395E-19  .9830E+00  .4960E+01
  .2300E+02  .7429E-18  .4357E-19  .9830E+00  .4960E+01
  .2305E+02  .7364E-18  .4319E-19  .9830E+00  .4960E+01
  .2310E+02  .7301E-18  .4282E-19  .9830E+00  .4960E+01
  .2315E+02  .7237E-18  .4245E-19  .9830E+00  .4960E+01
  .2320E+02  .7175E-18  .4208E-19  .9830E+00  .4960E+01
  .2325E+02  .7114E-18  .4172E-19  .9830E+00  .4960E+01
  .2330E+02  .7053E-18  .4137E-19  .9830E+00  .4960E+01
  .2335E+02  .6993E-18  .4102E-19  .9830E+00  .4960E+01
  .2340E+02  .6933E-18  .4067E-19  .9830E+00  .4960E+01
  .2345E+02  .6874E-18  .4032E-19  .9830E+00  .4960E+01
  .2350E+02  .6816E-18  .3998E-19  .9830E+00  .4960E+01
  .2355E+02  .6758E-18  .3964E-19  .9830E+00  .4960E+01
  .2360E+02  .6701E-18  .3931E-19  .9830E+00  .4960E+01
  .2365E+02  .6645E-18  .3897E-19  .9830E+00  .4960E+01
  .2370E+02  .6589E-18  .3865E-19  .9830E+00  .4960E+01
  .2375E+02  .6534E-18  .3832E-19  .9830E+00  .4960E+01
  .2380E+02  .6479E-18  .3800E-19  .9830E+00  .4960E+01
  .2385E+02  .6425E-18  .3768E-19  .9830E+00  .4960E+01
  .2390E+02  .6371E-18  .3737E-19  .9830E+00  .4960E+01
  .2395E+02  .6318E-18  .3706E-19  .9830E+00  .4960E+01
  .2400E+02  .6266E-18  .3675E-19  .9830E+00  .4960E+01
  .2405E+02  .6214E-18  .3645E-19  .9830E+00  .4960E+01
  .2410E+02  .6162E-18  .3615E-19  .9830E+00  .4960E+01
  .2415E+02  .6111E-18  .3584E-19  .9830E+00  .4960E+01
  .2420E+02  .6061E-18  .3555E-19  .9830E+00  .4960E+01
  .2425E+02  .6012E-18  .3526E-19  .9830E+00  .4960E+01
  .2430E+02  .5962E-18  .3497E-19  .9830E+00  .4960E+01
  .2435E+02  .5913E-18  .3468E-19  .9830E+00  .4960E+01
  .2440E+02  .5865E-18  .3440E-19  .9830E+00  .4960E+01
  .2445E+02  .5817E-18  .3412E-19  .9830E+00  .4960E+01
  .2450E+02  .5770E-18  .3384E-19  .9830E+00  .4960E+01
  .2455E+02  .5723E-18  .3357E-19  .9830E+00  .4960E+01
  .2460E+02  .5677E-18  .3329E-19  .9830E+00  .4960E+01
  .2465E+02  .5631E-18  .3303E-19  .9830E+00  .4960E+01
  .2470E+02  .5586E-18  .3276E-19  .9830E+00  .4960E+01
  .2475E+02  .5540E-18  .3249E-19  .9830E+00  .4960E+01
  .2480E+02  .5496E-18  .3224E-19  .9830E+00  .4960E+01
  .2485E+02  .5452E-18  .3198E-19  .9830E+00  .4960E+01
  .2490E+02  .5408E-18  .3172E-19  .9830E+00  .4960E+01
  .2495E+02  .5365E-18  .3147E-19  .9830E+00  .4960E+01
  .2500E+02  .5322E-18  .3121E-19  .9830E+00  .4960E+01
  .2505E+02  .5279E-18  .3097E-19  .9830E+00  .4960E+01
  .2510E+02  .5237E-18  .3072E-19  .9830E+00  .4960E+01
  .2515E+02  .5197E-18  .3048E-19  .9830E+00  .4960E+01
  .2520E+02  .5155E-18  .3023E-19  .9830E+00  .4960E+01
  .2525E+02  .5115E-18  .3000E-19  .9830E+00  .4960E+01
  .2530E+02  .5074E-18  .2976E-19  .9830E+00  .4960E+01
  .2535E+02  .5034E-18  .2952E-19  .9830E+00  .4960E+01
  .2540E+02  .4995E-18  .2930E-19  .9830E+00  .4960E+01
  .2545E+02  .4955E-18  .2906E-19  .9830E+00  .4960E+01
  .2550E+02  .4916E-18  .2884E-19  .9830E+00  .4960E+01
  .2555E+02  .4878E-18  .2861E-19  .9830E+00  .4960E+01
  .2560E+02  .4840E-18  .2839E-19  .9830E+00  .4960E+01
  .2565E+02  .4803E-18  .2817E-19  .9830E+00  .4960E+01
  .2570E+02  .4766E-18  .2795E-19  .9830E+00  .4960E+01
  .2575E+02  .4728E-18  .2773E-19  .9830E+00  .4960E+01
  .2580E+02  .4692E-18  .2752E-19  .9830E+00  .4960E+01
  .2585E+02  .4656E-18  .2731E-19  .9830E+00  .4960E+01
  .2590E+02  .4620E-18  .2710E-19  .9830E+00  .4960E+01
  .2595E+02  .4584E-18  .2689E-19  .9830E+00  .4960E+01
  .2600E+02  .4549E-18  .2668E-19  .9830E+00  .4960E+01
  .2605E+02  .4514E-18  .2648E-19  .9830E+00  .4960E+01
  .2610E+02  .4480E-18  .2627E-19  .9830E+00  .4960E+01
  .2615E+02  .4446E-18  .2607E-19  .9830E+00  .4960E+01
  .2620E+02  .4412E-18  .2588E-19  .9830E+00  .4960E+01
  .2625E+02  .4379E-18  .2568E-19  .9830E+00  .4960E+01
  .2630E+02  .4345E-18  .2548E-19  .9830E+00  .4960E+01
  .2635E+02  .4312E-18  .2529E-19  .9830E+00  .4960E+01
  .2640E+02  .4280E-18  .2510E-19  .9830E+00  .4960E+01
  .2645E+02  .4247E-18  .2491E-19  .9830E+00  .4960E+01
  .2650E+02  .4216E-18  .2473E-19  .9830E+00  .4960E+01
  .2655E+02  .4184E-18  .2454E-19  .9830E+00  .4960E+01
  .2660E+02  .4152E-18  .2436E-19  .9830E+00  .4960E+01
  .2665E+02  .4122E-18  .2417E-19  .9830E+00  .4960E+01
  .2670E+02  .4091E-18  .2399E-19  .9830E+00  .4960E+01
  .2675E+02  .4060E-18  .2381E-19  .9830E+00  .4960E+01
  .2680E+02  .4030E-18  .2364E-19  .9830E+00  .4960E+01
  .2685E+02  .4000E-18  .2346E-19  .9830E+00  .4960E+01
  .2690E+02  .3970E-18  .2329E-19  .9830E+00  .4960E+01
  .2695E+02  .3941E-18  .2311E-19  .9830E+00  .4960E+01
  .2700E+02  .3911E-18  .2294E-19  .9830E+00  .4960E+01
  .2705E+02  .3883E-18  .2277E-19  .9830E+00  .4960E+01
  .2710E+02  .3855E-18  .2261E-19  .9830E+00  .4960E+01
  .2715E+02  .3826E-18  .2244E-19  .9830E+00  .4960E+01
  .2720E+02  .3798E-18  .2228E-19  .9830E+00  .4960E+01
  .2725E+02  .3770E-18  .2211E-19  .9830E+00  .4960E+01
  .2730E+02  .3742E-18  .2195E-19  .9830E+00  .4960E+01
  .2735E+02  .3715E-18  .2179E-19  .9830E+00  .4960E+01
  .2740E+02  .3688E-18  .2163E-19  .9830E+00  .4960E+01
  .2745E+02  .3661E-18  .2147E-19  .9830E+00  .4960E+01
  .2750E+02  .3635E-18  .2132E-19  .9830E+00  .4960E+01
  .2755E+02  .3608E-18  .2116E-19  .9830E+00  .4960E+01
  .2760E+02  .3582E-18  .2101E-19  .9830E+00  .4960E+01
  .2765E+02  .3557E-18  .2086E-19  .9830E+00  .4960E+01
  .2770E+02  .3531E-18  .2071E-19  .9830E+00  .4960E+01
  .2775E+02  .3506E-18  .2056E-19  .9830E+00  .4960E+01
  .2780E+02  .3480E-18  .2041E-19  .9830E+00  .4960E+01
  .2785E+02  .3455E-18  .2027E-19  .9830E+00  .4960E+01
  .2790E+02  .3430E-18  .2012E-19  .9830E+00  .4960E+01
  .2795E+02  .3406E-18  .1998E-19  .9830E+00  .4960E+01
  .2800E+02  .3382E-18  .1984E-19  .9830E+00  .4960E+01
  .2805E+02  .3358E-18  .1969E-19  .9830E+00  .4960E+01
  .2810E+02  .3333E-18  .1955E-19  .9830E+00  .4960E+01
  .2815E+02  .3310E-18  .1942E-19  .9830E+00  .4960E+01
  .2820E+02  .3287E-18  .1928E-19  .9830E+00  .4960E+01
  .2825E+02  .3264E-18  .1914E-19  .9830E+00  .4960E+01
  .2830E+02  .3240E-18  .1901E-19  .9830E+00  .4960E+01
  .2835E+02  .3218E-18  .1887E-19  .9830E+00  .4960E+01
  .2840E+02  .3195E-18  .1874E-19  .9830E+00  .4960E+01
  .2845E+02  .3172E-18  .1861E-19  .9830E+00  .4960E+01
  .2850E+02  .3150E-18  .1848E-19  .9830E+00  .4960E+01
  .2855E+02  .3129E-18  .1835E-19  .9830E+00  .4960E+01
  .2860E+02  .3106E-18  .1822E-19  .9830E+00  .4960E+01
  .2865E+02  .3085E-18  .1809E-19  .9830E+00  .4960E+01
  .2870E+02  .3064E-18  .1797E-19  .9830E+00  .4960E+01
  .2875E+02  .3042E-18  .1784E-19  .9830E+00  .4960E+01
  .2880E+02  .3021E-18  .1772E-19  .9830E+00  .4960E+01
  .2885E+02  .3000E-18  .1760E-19  .9830E+00  .4960E+01
  .2890E+02  .2980E-18  .1748E-19  .9830E+00  .4960E+01
  .2895E+02  .2959E-18  .1736E-19  .9830E+00  .4960E+01
  .2900E+02  .2939E-18  .1724E-19  .9830E+00  .4960E+01
  .2905E+02  .2918E-18  .1712E-19  .9830E+00  .4960E+01
  .2910E+02  .2898E-18  .1700E-19  .9830E+00  .4960E+01
  .2915E+02  .2878E-18  .1688E-19  .9830E+00  .4960E+01
  .2920E+02  .2859E-18  .1677E-19  .9830E+00  .4960E+01
  .2925E+02  .2839E-18  .1665E-19  .9830E+00  .4960E+01
  .2930E+02  .2820E-18  .1654E-19  .9830E+00  .4960E+01
  .2935E+02  .2801E-18  .1643E-19  .9830E+00  .4960E+01
  .2940E+02  .2782E-18  .1632E-19  .9830E+00  .4960E+01
  .2945E+02  .2763E-18  .1621E-19  .9830E+00  .4960E+01
  .2950E+02  .2744E-18  .1610E-19  .9830E+00  .4960E+01
  .2955E+02  .2726E-18  .1599E-19  .9830E+00  .4960E+01
  .2960E+02  .2707E-18  .1588E-19  .9830E+00  .4960E+01
  .2965E+02  .2689E-18  .1577E-19  .9830E+00  .4960E+01
  .2970E+02  .2671E-18  .1567E-19  .9830E+00  .4960E+01
  .2975E+02  .2653E-18  .1556E-19  .9830E+00  .4960E+01
  .2980E+02  .2635E-18  .1546E-19  .9830E+00  .4960E+01
  .2985E+02  .2618E-18  .1535E-19  .9830E+00  .4960E+01
  .2990E+02  .2600E-18  .1525E-19  .9830E+00  .4960E+01
  .2995E+02  .2582E-18  .1515E-19  .9830E+00  .4960E+01
  .3000E+02  .2566E-18  .1505E-19  .9830E+00  .4960E+01
  .3005E+02  .2549E-18  .1495E-19  .9830E+00  .4960E+01
  .3010E+02  .2531E-18  .1485E-19  .9830E+00  .4960E+01
  .3015E+02  .2515E-18  .1475E-19  .9830E+00  .4960E+01
  .3020E+02  .2499E-18  .1466E-19  .9830E+00  .4960E+01
  .3025E+02  .2482E-18  .1456E-19  .9830E+00  .4960E+01
  .3030E+02  .2465E-18  .1446E-19  .9830E+00  .4960E+01
  .3035E+02  .2449E-18  .1437E-19  .9830E+00  .4960E+01
  .3040E+02  .2434E-18  .1427E-19  .9830E+00  .4960E+01
  .3045E+02  .2417E-18  .1418E-19  .9830E+00  .4960E+01
  .3050E+02  .2401E-18  .1408E-19  .9830E+00  .4960E+01
  .3055E+02  .2385E-18  .1399E-19  .9830E+00  .4960E+01
  .3060E+02  .2370E-18  .1390E-19  .9830E+00  .4960E+01
  .3065E+02  .2354E-18  .1381E-19  .9830E+00  .4960E+01
  .3070E+02  .2340E-18  .1372E-19  .9830E+00  .4960E+01
  .3075E+02  .2324E-18  .1363E-19  .9830E+00  .4960E+01
  .3080E+02  .2309E-18  .1354E-19  .9830E+00  .4960E+01
  .3085E+02  .2294E-18  .1346E-19  .9830E+00  .4960E+01
  .3090E+02  .2279E-18  .1337E-19  .9830E+00  .4960E+01
  .3095E+02  .2264E-18  .1328E-19  .9830E+00  .4960E+01
  .3100E+02  .2250E-18  .1320E-19  .9830E+00  .4960E+01
  .3105E+02  .2235E-18  .1311E-19  .9830E+00  .4960E+01
  .3110E+02  .2221E-18  .1303E-19  .9830E+00  .4960E+01
  .3115E+02  .2206E-18  .1294E-19  .9830E+00  .4960E+01
  .3120E+02  .2193E-18  .1286E-19  .9830E+00  .4960E+01
  .3125E+02  .2179E-18  .1278E-19  .9830E+00  .4960E+01
  .3130E+02  .2165E-18  .1270E-19  .9830E+00  .4960E+01
  .3135E+02  .2151E-18  .1261E-19  .9830E+00  .4960E+01
  .3140E+02  .2138E-18  .1254E-19  .9830E+00  .4960E+01
  .3145E+02  .2124E-18  .1246E-19  .9830E+00  .4960E+01
  .3150E+02  .2111E-18  .1238E-19  .9830E+00  .4960E+01
  .3155E+02  .2097E-18  .1230E-19  .9830E+00  .4960E+01
  .3160E+02  .2084E-18  .1222E-19  .9830E+00  .4960E+01
  .3165E+02  .2071E-18  .1214E-19  .9830E+00  .4960E+01
  .3170E+02  .2058E-18  .1207E-19  .9830E+00  .4960E+01
  .3175E+02  .2045E-18  .1199E-19  .9830E+00  .4960E+01
  .3180E+02  .2032E-18  .1192E-19  .9830E+00  .4960E+01
  .3185E+02  .2019E-18  .1184E-19  .9830E+00  .4960E+01
  .3190E+02  .2006E-18  .1177E-19  .9830E+00  .4960E+01
  .3195E+02  .1994E-18  .1170E-19  .9830E+00  .4960E+01
  .3200E+02  .1981E-18  .1162E-19  .9830E+00  .4960E+01
  .3205E+02  .1969E-18  .1155E-19  .9830E+00  .4960E+01
  .3210E+02  .1957E-18  .1148E-19  .9830E+00  .4960E+01
  .3215E+02  .1945E-18  .1141E-19  .9830E+00  .4960E+01
  .3220E+02  .1933E-18  .1134E-19  .9830E+00  .4960E+01
  .3225E+02  .1921E-18  .1127E-19  .9830E+00  .4960E+01
  .3230E+02  .1909E-18  .1119E-19  .9830E+00  .4960E+01
  .3235E+02  .1897E-18  .1112E-19  .9830E+00  .4960E+01
  .3240E+02  .1885E-18  .1106E-19  .9830E+00  .4960E+01
  .3245E+02  .1873E-18  .1099E-19  .9830E+00  .4960E+01
  .3250E+02  .1862E-18  .1092E-19  .9830E+00  .4960E+01
  .3255E+02  .1851E-18  .1086E-19  .9830E+00  .4960E+01
  .3260E+02  .1839E-18  .1079E-19  .9830E+00  .4960E+01
  .3265E+02  .1828E-18  .1072E-19  .9830E+00  .4960E+01
  .3270E+02  .1817E-18  .1066E-19  .9830E+00  .4960E+01
  .3275E+02  .1805E-18  .1059E-19  .9830E+00  .4960E+01
  .3280E+02  .1795E-18  .1053E-19  .9830E+00  .4960E+01
  .3285E+02  .1784E-18  .1046E-19  .9830E+00  .4960E+01
  .3290E+02  .1773E-18  .1040E-19  .9830E+00  .4960E+01
  .3295E+02  .1763E-18  .1034E-19  .9830E+00  .4960E+01
  .3300E+02  .1751E-18  .1027E-19  .9830E+00  .4960E+01
  .3305E+02  .1741E-18  .1021E-19  .9830E+00  .4960E+01
  .3310E+02  .1731E-18  .1015E-19  .9830E+00  .4960E+01
  .3315E+02  .1720E-18  .1009E-19  .9830E+00  .4960E+01
  .3320E+02  .1710E-18  .1003E-19  .9830E+00  .4960E+01
  .3325E+02  .1699E-18  .9967E-20  .9830E+00  .4960E+01
  .3330E+02  .1689E-18  .9907E-20  .9830E+00  .4960E+01
  .3335E+02  .1679E-18  .9847E-20  .9830E+00  .4960E+01
  .3340E+02  .1670E-18  .9791E-20  .9830E+00  .4960E+01
  .3345E+02  .1659E-18  .9732E-20  .9830E+00  .4960E+01
  .3350E+02  .1649E-18  .9672E-20  .9830E+00  .4960E+01
  .3355E+02  .1640E-18  .9617E-20  .9830E+00  .4960E+01
  .3360E+02  .1629E-18  .9558E-20  .9830E+00  .4960E+01
  .3365E+02  .1620E-18  .9502E-20  .9830E+00  .4960E+01
  .3370E+02  .1610E-18  .9444E-20  .9830E+00  .4960E+01
  .3375E+02  .1601E-18  .9388E-20  .9830E+00  .4960E+01
  .3380E+02  .1591E-18  .9334E-20  .9830E+00  .4960E+01
  .3385E+02  .1582E-18  .9279E-20  .9830E+00  .4960E+01
  .3390E+02  .1573E-18  .9224E-20  .9830E+00  .4960E+01
  .3395E+02  .1563E-18  .9170E-20  .9830E+00  .4960E+01
  .3400E+02  .1554E-18  .9115E-20  .9830E+00  .4960E+01
  .3405E+02  .1545E-18  .9061E-20  .9830E+00  .4960E+01
  .3410E+02  .1536E-18  .9011E-20  .9830E+00  .4960E+01
  .3415E+02  .1527E-18  .8957E-20  .9830E+00  .4960E+01
  .3420E+02  .1518E-18  .8903E-20  .9830E+00  .4960E+01
  .3425E+02  .1509E-18  .8853E-20  .9830E+00  .4960E+01
  .3430E+02  .1500E-18  .8799E-20  .9830E+00  .4960E+01
  .3435E+02  .1492E-18  .8750E-20  .9830E+00  .4960E+01
  .3440E+02  .1483E-18  .8700E-20  .9830E+00  .4960E+01
  .3445E+02  .1474E-18  .8647E-20  .9830E+00  .4960E+01
  .3450E+02  .1466E-18  .8597E-20  .9830E+00  .4960E+01
  .3455E+02  .1457E-18  .8548E-20  .9830E+00  .4960E+01
  .3460E+02  .1449E-18  .8499E-20  .9830E+00  .4960E+01
  .3465E+02  .1441E-18  .8450E-20  .9830E+00  .4960E+01
  .3470E+02  .1432E-18  .8400E-20  .9830E+00  .4960E+01
  .3475E+02  .1424E-18  .8352E-20  .9830E+00  .4960E+01
  .3480E+02  .1416E-18  .8307E-20  .9830E+00  .4960E+01
  .3485E+02  .1408E-18  .8258E-20  .9830E+00  .4960E+01
  .3490E+02  .1400E-18  .8209E-20  .9830E+00  .4960E+01
  .3495E+02  .1392E-18  .8165E-20  .9830E+00  .4960E+01
  .3500E+02  .1384E-18  .8116E-20  .9830E+00  .4960E+01
