 IRAS PSC Name: 05576-4249
 IRAS FSC Name: F05576-4249
 ETA COL     HR 2120  HD 40808   K0III     
 IRC EXT -40045E
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:59
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.48 +/-  .034
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 JOHNSON 1966     V-K     2.490   .030    2.208  .107E-13  .429E-15
 IRAS FSC         12     12.060   .482   10.710  .263E-16  .107E-17
 IRAS FSC         25      2.931   .117   22.530  .143E-17  .652E-19
 IRAS PSC         12     11.900   .357   10.710  .258E-16  .795E-18
 IRAS PSC         25      2.800   .140   22.530  .135E-17  .737E-19
 IRC EXT          K       1.524   .050    2.208  .992E-14  .684E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC, Southern Extension - Neugebauer, G., and Leighton, R.B.,
     1969, California Institute of Technology, preliminary copy
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .5031E-13  .1931E-14  .1263E+01  .2348E+01
  .1240E+01  .4874E-13  .1878E-14  .1263E+01  .2348E+01
  .1260E+01  .4733E-13  .1821E-14  .1263E+01  .2348E+01
  .1280E+01  .4592E-13  .1766E-14  .1263E+01  .2348E+01
  .1300E+01  .4476E-13  .1723E-14  .1263E+01  .2348E+01
  .1320E+01  .4357E-13  .1677E-14  .1263E+01  .2348E+01
  .1340E+01  .4241E-13  .1631E-14  .1263E+01  .2348E+01
  .1360E+01  .4133E-13  .1591E-14  .1263E+01  .2348E+01
  .1380E+01  .4008E-13  .1542E-14  .1263E+01  .2348E+01
  .1400E+01  .3877E-13  .1492E-14  .1263E+01  .2348E+01
  .1420E+01  .3756E-13  .1445E-14  .1263E+01  .2348E+01
  .1440E+01  .3651E-13  .1404E-14  .1263E+01  .2348E+01
  .1460E+01  .3557E-13  .1369E-14  .1263E+01  .2348E+01
  .1480E+01  .3476E-13  .1337E-14  .1263E+01  .2348E+01
  .1500E+01  .3422E-13  .1317E-14  .1263E+01  .2348E+01
  .1520E+01  .3369E-13  .1297E-14  .1263E+01  .2348E+01
  .1540E+01  .3294E-13  .1267E-14  .1263E+01  .2348E+01
  .1560E+01  .3223E-13  .1241E-14  .1263E+01  .2348E+01
  .1580E+01  .3167E-13  .1218E-14  .1263E+01  .2348E+01
  .1600E+01  .3120E-13  .1201E-14  .1263E+01  .2348E+01
  .1620E+01  .3054E-13  .1175E-14  .1263E+01  .2348E+01
  .1640E+01  .2958E-13  .1139E-14  .1263E+01  .2348E+01
  .1660E+01  .2842E-13  .1093E-14  .1263E+01  .2348E+01
  .1680E+01  .2742E-13  .1055E-14  .1263E+01  .2348E+01
  .1700E+01  .2655E-13  .1022E-14  .1263E+01  .2348E+01
  .1720E+01  .2560E-13  .9706E-15  .1080E+01  .2348E+01
  .1740E+01  .2454E-13  .9305E-15  .1080E+01  .2348E+01
  .1760E+01  .2351E-13  .8910E-15  .1080E+01  .2348E+01
  .1780E+01  .2264E-13  .8585E-15  .1080E+01  .2348E+01
  .1800E+01  .2181E-13  .8271E-15  .1080E+01  .2348E+01
  .1820E+01  .2100E-13  .7965E-15  .1080E+01  .2348E+01
  .1840E+01  .2021E-13  .7661E-15  .1080E+01  .2348E+01
  .1860E+01  .1950E-13  .7393E-15  .1080E+01  .2348E+01
  .1880E+01  .1889E-13  .7268E-15  .1263E+01  .2348E+01
  .1900E+01  .1829E-13  .7036E-15  .1263E+01  .2348E+01
  .1920E+01  .1769E-13  .6806E-15  .1263E+01  .2348E+01
  .1940E+01  .1708E-13  .6574E-15  .1263E+01  .2348E+01
  .1960E+01  .1641E-13  .6313E-15  .1263E+01  .2348E+01
  .1980E+01  .1582E-13  .6085E-15  .1263E+01  .2348E+01
  .2000E+01  .1529E-13  .5889E-15  .1263E+01  .2348E+01
  .2020E+01  .1473E-13  .5666E-15  .1263E+01  .2348E+01
  .2040E+01  .1423E-13  .5475E-15  .1263E+01  .2348E+01
  .2060E+01  .1382E-13  .5321E-15  .1263E+01  .2348E+01
  .2080E+01  .1333E-13  .5132E-15  .1263E+01  .2348E+01
  .2100E+01  .1286E-13  .4944E-15  .1263E+01  .2348E+01
  .2120E+01  .1245E-13  .4790E-15  .1263E+01  .2348E+01
  .2140E+01  .1205E-13  .4638E-15  .1263E+01  .2348E+01
  .2160E+01  .1165E-13  .4483E-15  .1263E+01  .2348E+01
  .2180E+01  .1124E-13  .4326E-15  .1263E+01  .2348E+01
  .2200E+01  .1083E-13  .4170E-15  .1263E+01  .2348E+01
  .2220E+01  .1045E-13  .4019E-15  .1263E+01  .2348E+01
  .2240E+01  .1013E-13  .3900E-15  .1263E+01  .2348E+01
  .2260E+01  .9798E-14  .3768E-15  .1263E+01  .2348E+01
  .2280E+01  .9428E-14  .3629E-15  .1263E+01  .2348E+01
  .2300E+01  .9038E-14  .3477E-15  .1263E+01  .2348E+01
  .2320E+01  .8694E-14  .3344E-15  .1263E+01  .2348E+01
  .2340E+01  .8369E-14  .3224E-15  .1263E+01  .2348E+01
  .2360E+01  .7994E-14  .3074E-15  .1263E+01  .2348E+01
  .2380E+01  .7693E-14  .2959E-15  .1263E+01  .2348E+01
  .2400E+01  .7472E-14  .2878E-15  .1263E+01  .2348E+01
  .2420E+01  .7248E-14  .2787E-15  .1263E+01  .2348E+01
  .2440E+01  .7058E-14  .2717E-15  .1263E+01  .2348E+01
  .2460E+01  .6895E-14  .2652E-15  .1263E+01  .2348E+01
  .2480E+01  .6734E-14  .2591E-15  .1263E+01  .2348E+01
  .2500E+01  .6538E-14  .2517E-15  .1263E+01  .2348E+01
  .2520E+01  .6327E-14  .2433E-15  .1263E+01  .2348E+01
  .2540E+01  .6174E-14  .2376E-15  .1263E+01  .2348E+01
  .2560E+01  .6048E-14  .2328E-15  .1263E+01  .2348E+01
  .2580E+01  .5908E-14  .2273E-15  .1263E+01  .2348E+01
  .2600E+01  .5771E-14  .2220E-15  .1263E+01  .2348E+01
  .2620E+01  .5638E-14  .2169E-15  .1263E+01  .2348E+01
  .2640E+01  .5504E-14  .3294E-15  .1263E+01  .2348E+01
  .2660E+01  .5371E-14  .3214E-15  .1263E+01  .2348E+01
  .2680E+01  .5234E-14  .3132E-15  .1263E+01  .2348E+01
  .2700E+01  .5105E-14  .3053E-15  .1263E+01  .2348E+01
  .2740E+01  .4868E-14  .2914E-15  .1263E+01  .2348E+01
  .2780E+01  .4655E-14  .2786E-15  .1263E+01  .2348E+01
  .2820E+01  .4441E-14  .1709E-15  .1263E+01  .2348E+01
  .2860E+01  .4218E-14  .1624E-15  .1263E+01  .2348E+01
  .2900E+01  .3996E-14  .1536E-15  .1263E+01  .2348E+01
  .2940E+01  .3795E-14  .1461E-15  .1263E+01  .2348E+01
  .2980E+01  .3606E-14  .1386E-15  .1263E+01  .2348E+01
  .3020E+01  .3438E-14  .1324E-15  .1263E+01  .2348E+01
  .3060E+01  .3278E-14  .1261E-15  .1263E+01  .2348E+01
  .3100E+01  .3133E-14  .1205E-15  .1263E+01  .2348E+01
  .3140E+01  .3001E-14  .1156E-15  .1263E+01  .2348E+01
  .3180E+01  .2862E-14  .1100E-15  .1263E+01  .2348E+01
  .3220E+01  .2724E-14  .1049E-15  .1263E+01  .2348E+01
  .3260E+01  .2593E-14  .9968E-16  .1263E+01  .2348E+01
  .3300E+01  .2484E-14  .9566E-16  .1263E+01  .2348E+01
  .3340E+01  .2380E-14  .9154E-16  .1263E+01  .2348E+01
  .3380E+01  .2278E-14  .8765E-16  .1263E+01  .2348E+01
  .3420E+01  .2178E-14  .8382E-16  .1263E+01  .2348E+01
  .3460E+01  .2088E-14  .8022E-16  .1263E+01  .2348E+01
  .3500E+01  .2009E-14  .7743E-16  .1263E+01  .2348E+01
  .3540E+01  .1923E-14  .7390E-16  .1263E+01  .2348E+01
  .3580E+01  .1848E-14  .7116E-16  .1263E+01  .2348E+01
  .3620E+01  .1775E-14  .6827E-16  .1263E+01  .2348E+01
  .3660E+01  .1705E-14  .6562E-16  .1263E+01  .2348E+01
  .3700E+01  .1636E-14  .6298E-16  .1263E+01  .2348E+01
  .3740E+01  .1570E-14  .6037E-16  .1263E+01  .2348E+01
  .3780E+01  .1509E-14  .5808E-16  .1263E+01  .2348E+01
  .3820E+01  .1450E-14  .5581E-16  .1263E+01  .2348E+01
  .3860E+01  .1394E-14  .5359E-16  .1263E+01  .2348E+01
  .3900E+01  .1341E-14  .5164E-16  .1263E+01  .2348E+01
  .3940E+01  .1285E-14  .4942E-16  .1263E+01  .2348E+01
  .3980E+01  .1235E-14  .4752E-16  .1263E+01  .2348E+01
  .4020E+01  .1195E-14  .4600E-16  .1263E+01  .2348E+01
  .4060E+01  .1158E-14  .4453E-16  .1263E+01  .2348E+01
  .4100E+01  .1116E-14  .4297E-16  .1263E+01  .2348E+01
  .4140E+01  .1071E-14  .4759E-16  .1263E+01  .2348E+01
  .4180E+01  .1045E-14  .5387E-16  .1263E+01  .2348E+01
  .4220E+01  .9836E-15  .1051E-15  .1263E+01  .2348E+01
  .4540E+01  .6700E-15  .5134E-16  .1263E+01  .2348E+01
  .4580E+01  .6274E-15  .3759E-16  .1263E+01  .2348E+01
  .4620E+01  .6102E-15  .2344E-16  .1263E+01  .2348E+01
  .4660E+01  .5906E-15  .2268E-16  .1263E+01  .2348E+01
  .4700E+01  .5735E-15  .2206E-16  .1263E+01  .2348E+01
  .4740E+01  .5588E-15  .2149E-16  .1263E+01  .2348E+01
  .4780E+01  .5444E-15  .2095E-16  .1263E+01  .2348E+01
  .4820E+01  .5292E-15  .2043E-16  .1263E+01  .2348E+01
  .4860E+01  .5130E-15  .1983E-16  .1263E+01  .2348E+01
  .4924E+01  .4869E-15  .1648E-16  .1265E+01  .2348E+01
  .4967E+01  .4706E-15  .1582E-16  .1265E+01  .2348E+01
  .4995E+01  .4613E-15  .1451E-16  .1265E+01  .2348E+01
  .5038E+01  .4481E-15  .1421E-16  .1265E+01  .2348E+01
  .5080E+01  .4365E-15  .1376E-16  .1265E+01  .2348E+01
  .5123E+01  .4251E-15  .1337E-16  .1265E+01  .2348E+01
  .5165E+01  .4143E-15  .1298E-16  .1265E+01  .2348E+01
  .5208E+01  .4034E-15  .1254E-16  .1265E+01  .2348E+01
  .5251E+01  .3926E-15  .1236E-16  .1265E+01  .2348E+01
  .5294E+01  .3819E-15  .1190E-16  .1265E+01  .2348E+01
  .5337E+01  .3713E-15  .1143E-16  .1265E+01  .2348E+01
  .5380E+01  .3607E-15  .1114E-16  .1265E+01  .2348E+01
  .5423E+01  .3502E-15  .1088E-16  .1265E+01  .2348E+01
  .5466E+01  .3400E-15  .1045E-16  .1265E+01  .2348E+01
  .5509E+01  .3300E-15  .1016E-16  .1265E+01  .2348E+01
  .5553E+01  .3202E-15  .9846E-17  .1265E+01  .2348E+01
  .5596E+01  .3111E-15  .9737E-17  .1265E+01  .2348E+01
  .5639E+01  .3027E-15  .9345E-17  .1265E+01  .2348E+01
  .5726E+01  .2862E-15  .8910E-17  .1265E+01  .2348E+01
  .5769E+01  .2794E-15  .8700E-17  .1265E+01  .2348E+01
  .5813E+01  .2730E-15  .8429E-17  .1265E+01  .2348E+01
  .5856E+01  .2667E-15  .8482E-17  .1265E+01  .2348E+01
  .5900E+01  .2604E-15  .8258E-17  .1265E+01  .2348E+01
  .5943E+01  .2542E-15  .7863E-17  .1265E+01  .2348E+01
  .5987E+01  .2481E-15  .7785E-17  .1265E+01  .2348E+01
  .6031E+01  .2418E-15  .7476E-17  .1265E+01  .2348E+01
  .6074E+01  .2352E-15  .7356E-17  .1265E+01  .2348E+01
  .6162E+01  .2219E-15  .6947E-17  .1265E+01  .2348E+01
  .6205E+01  .2153E-15  .6699E-17  .1265E+01  .2348E+01
  .6249E+01  .2093E-15  .6481E-17  .1265E+01  .2348E+01
  .6293E+01  .2046E-15  .6308E-17  .1265E+01  .2348E+01
  .6337E+01  .2007E-15  .6239E-17  .1265E+01  .2348E+01
  .6380E+01  .1972E-15  .6262E-17  .1265E+01  .2348E+01
  .6424E+01  .1934E-15  .6200E-17  .1265E+01  .2348E+01
  .6512E+01  .1840E-15  .5896E-17  .1265E+01  .2348E+01
  .6556E+01  .1794E-15  .5580E-17  .1265E+01  .2348E+01
  .6599E+01  .1748E-15  .5527E-17  .1265E+01  .2348E+01
  .6643E+01  .1703E-15  .5460E-17  .1265E+01  .2348E+01
  .6687E+01  .1658E-15  .5209E-17  .1265E+01  .2348E+01
  .6731E+01  .1609E-15  .5099E-17  .1265E+01  .2348E+01
  .6774E+01  .1558E-15  .4893E-17  .1265E+01  .2348E+01
  .6818E+01  .1508E-15  .4823E-17  .1265E+01  .2348E+01
  .6862E+01  .1465E-15  .4551E-17  .1265E+01  .2348E+01
  .6906E+01  .1429E-15  .4562E-17  .1265E+01  .2348E+01
  .6949E+01  .1400E-15  .4365E-17  .1265E+01  .2348E+01
  .6993E+01  .1375E-15  .4285E-17  .1265E+01  .2348E+01
  .7037E+01  .1350E-15  .4233E-17  .1265E+01  .2348E+01
  .7124E+01  .1290E-15  .4128E-17  .1265E+01  .2348E+01
  .7168E+01  .1262E-15  .4016E-17  .1265E+01  .2348E+01
  .7211E+01  .1229E-15  .3858E-17  .1265E+01  .2348E+01
  .7255E+01  .1196E-15  .3803E-17  .1265E+01  .2348E+01
  .7298E+01  .1163E-15  .3655E-17  .1265E+01  .2348E+01
  .7342E+01  .1133E-15  .3499E-17  .1265E+01  .2348E+01
  .7428E+01  .1079E-15  .3625E-17  .1265E+01  .2348E+01
  .7472E+01  .1053E-15  .3311E-17  .1265E+01  .2348E+01
  .7515E+01  .1029E-15  .3473E-17  .1265E+01  .2348E+01
  .7558E+01  .1007E-15  .3194E-17  .1265E+01  .2348E+01
  .7645E+01  .9645E-16  .3139E-17  .1265E+01  .2348E+01
  .7731E+01  .9269E-16  .3051E-17  .1265E+01  .2348E+01
  .7758E+01  .9182E-16  .2913E-17  .1032E+01  .2348E+01
  .7763E+01  .9171E-16  .3137E-17  .1032E+01  .2348E+01
  .7844E+01  .8767E-16  .2786E-17  .1032E+01  .2348E+01
  .7874E+01  .8570E-16  .2719E-17  .1032E+01  .2348E+01
  .7959E+01  .8139E-16  .2552E-17  .1032E+01  .2348E+01
  .8045E+01  .7758E-16  .2432E-17  .1032E+01  .2348E+01
  .8132E+01  .7437E-16  .2329E-17  .1032E+01  .2348E+01
  .8218E+01  .7169E-16  .2257E-17  .1032E+01  .2348E+01
  .8304E+01  .6928E-16  .2171E-17  .1032E+01  .2348E+01
  .8390E+01  .6691E-16  .2103E-17  .1032E+01  .2348E+01
  .8476E+01  .6446E-16  .2029E-17  .1032E+01  .2348E+01
  .8561E+01  .6197E-16  .1956E-17  .1032E+01  .2348E+01
  .8620E+01  .6024E-16  .1904E-17  .1032E+01  .2348E+01
  .8705E+01  .5789E-16  .1810E-17  .1032E+01  .2348E+01
  .8791E+01  .5570E-16  .1749E-17  .1032E+01  .2348E+01
  .8876E+01  .5369E-16  .1691E-17  .1032E+01  .2348E+01
  .8962E+01  .5178E-16  .1625E-17  .1032E+01  .2348E+01
  .9048E+01  .4993E-16  .1565E-17  .1032E+01  .2348E+01
  .9133E+01  .4814E-16  .1513E-17  .1032E+01  .2348E+01
  .9163E+01  .4757E-16  .1499E-17  .1032E+01  .2348E+01
  .9248E+01  .4592E-16  .1443E-17  .1032E+01  .2348E+01
  .9362E+01  .4380E-16  .1391E-17  .1032E+01  .2348E+01
  .9534E+01  .4079E-16  .1303E-17  .1032E+01  .2348E+01
  .9619E+01  .3940E-16  .1250E-17  .1032E+01  .2348E+01
  .9733E+01  .3760E-16  .1200E-17  .1032E+01  .2348E+01
  .9818E+01  .3629E-16  .1156E-17  .1032E+01  .2348E+01
  .9932E+01  .3464E-16  .1095E-17  .1032E+01  .2348E+01
  .1002E+02  .3344E-16  .1055E-17  .1032E+01  .2348E+01
  .1010E+02  .3238E-16  .1018E-17  .1032E+01  .2348E+01
  .1019E+02  .3129E-16  .9839E-18  .1032E+01  .2348E+01
  .1027E+02  .3035E-16  .9517E-18  .1032E+01  .2348E+01
  .1033E+02  .2971E-16  .9375E-18  .1032E+01  .2348E+01
  .1041E+02  .2887E-16  .9073E-18  .1032E+01  .2348E+01
  .1050E+02  .2800E-16  .8816E-18  .1032E+01  .2348E+01
  .1053E+02  .2774E-16  .8746E-18  .1032E+01  .2348E+01
  .1061E+02  .2690E-16  .8464E-18  .1032E+01  .2348E+01
  .1070E+02  .2601E-16  .8183E-18  .1032E+01  .2348E+01
  .1073E+02  .2571E-16  .8104E-18  .1032E+01  .2348E+01
  .1081E+02  .2494E-16  .7828E-18  .1032E+01  .2348E+01
  .1087E+02  .2445E-16  .7712E-18  .1032E+01  .2348E+01
  .1090E+02  .2426E-16  .7642E-18  .1032E+01  .2348E+01
  .1095E+02  .2385E-16  .7497E-18  .1032E+01  .2348E+01
  .1104E+02  .2309E-16  .7279E-18  .1032E+01  .2348E+01
  .1109E+02  .2263E-16  .7144E-18  .1032E+01  .2348E+01
  .1118E+02  .2185E-16  .6881E-18  .1032E+01  .2348E+01
  .1126E+02  .2117E-16  .6662E-18  .1032E+01  .2348E+01
  .1129E+02  .2093E-16  .6580E-18  .1032E+01  .2348E+01
  .1138E+02  .2032E-16  .6438E-18  .1032E+01  .2348E+01
  .1146E+02  .1978E-16  .6243E-18  .1032E+01  .2348E+01
  .1152E+02  .1941E-16  .6133E-18  .1032E+01  .2348E+01
  .1160E+02  .1889E-16  .5953E-18  .1032E+01  .2348E+01
  .1168E+02  .1837E-16  .5785E-18  .1032E+01  .2348E+01
  .1177E+02  .1785E-16  .5628E-18  .1032E+01  .2348E+01
  .1185E+02  .1738E-16  .5454E-18  .1032E+01  .2348E+01
  .1194E+02  .1688E-16  .5344E-18  .1032E+01  .2348E+01
  .1199E+02  .1658E-16  .5251E-18  .1032E+01  .2348E+01
  .1202E+02  .1640E-16  .5192E-18  .1032E+01  .2348E+01
  .1208E+02  .1609E-16  .5075E-18  .1032E+01  .2348E+01
  .1216E+02  .1564E-16  .4912E-18  .1032E+01  .2348E+01
  .1224E+02  .1520E-16  .4789E-18  .1032E+01  .2348E+01
  .1233E+02  .1475E-16  .4676E-18  .1032E+01  .2348E+01
  .1238E+02  .1448E-16  .4606E-18  .1032E+01  .2348E+01
  .1247E+02  .1405E-16  .4479E-18  .1032E+01  .2348E+01
  .1252E+02  .1380E-16  .4439E-18  .1032E+01  .2348E+01
  .1255E+02  .1369E-16  .4378E-18  .1032E+01  .2348E+01
  .1261E+02  .1349E-16  .4337E-18  .1032E+01  .2348E+01
  .1269E+02  .1321E-16  .4207E-18  .1032E+01  .2348E+01
  .1275E+02  .1304E-16  .4215E-18  .1032E+01  .2348E+01
  .1290E+02  .1247E-16  .4729E-18  .1080E+01  .2348E+01
  .1295E+02  .1230E-16  .4660E-18  .1080E+01  .2348E+01
  .1300E+02  .1212E-16  .4590E-18  .1080E+01  .2348E+01
  .1305E+02  .1193E-16  .4519E-18  .1080E+01  .2348E+01
  .1310E+02  .1175E-16  .4451E-18  .1080E+01  .2348E+01
  .1315E+02  .1157E-16  .4383E-18  .1080E+01  .2348E+01
  .1320E+02  .1139E-16  .4317E-18  .1080E+01  .2348E+01
  .1325E+02  .1122E-16  .4253E-18  .1080E+01  .2348E+01
  .1330E+02  .1106E-16  .4191E-18  .1080E+01  .2348E+01
  .1335E+02  .1090E-16  .4128E-18  .1080E+01  .2348E+01
  .1340E+02  .1073E-16  .4068E-18  .1080E+01  .2348E+01
  .1345E+02  .1057E-16  .4007E-18  .1080E+01  .2348E+01
  .1350E+02  .1042E-16  .3948E-18  .1080E+01  .2348E+01
  .1355E+02  .1027E-16  .3891E-18  .1080E+01  .2348E+01
  .1360E+02  .1012E-16  .3835E-18  .1080E+01  .2348E+01
  .1365E+02  .9970E-17  .3778E-18  .1080E+01  .2348E+01
  .1370E+02  .9827E-17  .3724E-18  .1080E+01  .2348E+01
  .1375E+02  .9683E-17  .3670E-18  .1080E+01  .2348E+01
  .1380E+02  .9546E-17  .3618E-18  .1080E+01  .2348E+01
  .1385E+02  .9411E-17  .3566E-18  .1080E+01  .2348E+01
  .1390E+02  .9277E-17  .3515E-18  .1080E+01  .2348E+01
  .1395E+02  .9145E-17  .3465E-18  .1080E+01  .2348E+01
  .1400E+02  .9016E-17  .3417E-18  .1080E+01  .2348E+01
  .1405E+02  .8889E-17  .3368E-18  .1080E+01  .2348E+01
  .1410E+02  .8765E-17  .3321E-18  .1080E+01  .2348E+01
  .1415E+02  .8641E-17  .3274E-18  .1080E+01  .2348E+01
  .1420E+02  .8521E-17  .3229E-18  .1080E+01  .2348E+01
  .1425E+02  .8402E-17  .3184E-18  .1080E+01  .2348E+01
  .1430E+02  .8286E-17  .3140E-18  .1080E+01  .2348E+01
  .1435E+02  .8172E-17  .3096E-18  .1080E+01  .2348E+01
  .1440E+02  .8059E-17  .3054E-18  .1080E+01  .2348E+01
  .1445E+02  .7949E-17  .3012E-18  .1080E+01  .2348E+01
  .1450E+02  .7840E-17  .2971E-18  .1080E+01  .2348E+01
  .1455E+02  .7733E-17  .2930E-18  .1080E+01  .2348E+01
  .1460E+02  .7628E-17  .2891E-18  .1080E+01  .2348E+01
  .1465E+02  .7526E-17  .2852E-18  .1080E+01  .2348E+01
  .1470E+02  .7423E-17  .2813E-18  .1080E+01  .2348E+01
  .1475E+02  .7324E-17  .2775E-18  .1080E+01  .2348E+01
  .1480E+02  .7226E-17  .2738E-18  .1080E+01  .2348E+01
  .1485E+02  .7130E-17  .2702E-18  .1080E+01  .2348E+01
  .1490E+02  .7034E-17  .2665E-18  .1080E+01  .2348E+01
  .1495E+02  .6942E-17  .2630E-18  .1080E+01  .2348E+01
  .1500E+02  .6850E-17  .2596E-18  .1080E+01  .2348E+01
  .1505E+02  .6759E-17  .2562E-18  .1080E+01  .2348E+01
  .1510E+02  .6670E-17  .2528E-18  .1080E+01  .2348E+01
  .1515E+02  .6583E-17  .2495E-18  .1080E+01  .2348E+01
  .1520E+02  .6497E-17  .2462E-18  .1080E+01  .2348E+01
  .1525E+02  .6413E-17  .2430E-18  .1080E+01  .2348E+01
  .1530E+02  .6330E-17  .2398E-18  .1080E+01  .2348E+01
  .1535E+02  .6248E-17  .2367E-18  .1080E+01  .2348E+01
  .1540E+02  .6167E-17  .2337E-18  .1080E+01  .2348E+01
  .1545E+02  .6088E-17  .2307E-18  .1080E+01  .2348E+01
  .1550E+02  .6011E-17  .2277E-18  .1080E+01  .2348E+01
  .1555E+02  .5934E-17  .2248E-18  .1080E+01  .2348E+01
  .1560E+02  .5859E-17  .2220E-18  .1080E+01  .2348E+01
  .1565E+02  .5784E-17  .2192E-18  .1080E+01  .2348E+01
  .1570E+02  .5710E-17  .2164E-18  .1080E+01  .2348E+01
  .1575E+02  .5639E-17  .2137E-18  .1080E+01  .2348E+01
  .1580E+02  .5568E-17  .2110E-18  .1080E+01  .2348E+01
  .1585E+02  .5498E-17  .2083E-18  .1080E+01  .2348E+01
  .1590E+02  .5429E-17  .2057E-18  .1080E+01  .2348E+01
  .1595E+02  .5363E-17  .2032E-18  .1080E+01  .2348E+01
  .1600E+02  .5296E-17  .2006E-18  .1080E+01  .2348E+01
  .1605E+02  .5231E-17  .1982E-18  .1080E+01  .2348E+01
  .1610E+02  .5166E-17  .1958E-18  .1080E+01  .2348E+01
  .1615E+02  .5103E-17  .1933E-18  .1080E+01  .2348E+01
  .1620E+02  .5039E-17  .1910E-18  .1080E+01  .2348E+01
  .1625E+02  .4978E-17  .1886E-18  .1080E+01  .2348E+01
  .1630E+02  .4917E-17  .1864E-18  .1080E+01  .2348E+01
  .1635E+02  .4858E-17  .1841E-18  .1080E+01  .2348E+01
  .1640E+02  .4799E-17  .1818E-18  .1080E+01  .2348E+01
  .1645E+02  .4741E-17  .1796E-18  .1080E+01  .2348E+01
  .1650E+02  .4684E-17  .1775E-18  .1080E+01  .2348E+01
  .1655E+02  .4627E-17  .1754E-18  .1080E+01  .2348E+01
  .1660E+02  .4572E-17  .1733E-18  .1080E+01  .2348E+01
  .1665E+02  .4518E-17  .1712E-18  .1080E+01  .2348E+01
  .1670E+02  .4464E-17  .1691E-18  .1080E+01  .2348E+01
  .1675E+02  .4411E-17  .1672E-18  .1080E+01  .2348E+01
  .1680E+02  .4359E-17  .1652E-18  .1080E+01  .2348E+01
  .1685E+02  .4307E-17  .1632E-18  .1080E+01  .2348E+01
  .1690E+02  .4258E-17  .1613E-18  .1080E+01  .2348E+01
  .1695E+02  .4207E-17  .1594E-18  .1080E+01  .2348E+01
  .1700E+02  .4158E-17  .1575E-18  .1080E+01  .2348E+01
  .1705E+02  .4109E-17  .1557E-18  .1080E+01  .2348E+01
  .1710E+02  .4062E-17  .1539E-18  .1080E+01  .2348E+01
  .1715E+02  .4015E-17  .1521E-18  .1080E+01  .2348E+01
  .1720E+02  .3968E-17  .1503E-18  .1080E+01  .2348E+01
  .1725E+02  .3923E-17  .1486E-18  .1080E+01  .2348E+01
  .1730E+02  .3878E-17  .1469E-18  .1080E+01  .2348E+01
  .1735E+02  .3833E-17  .1452E-18  .1080E+01  .2348E+01
  .1740E+02  .3789E-17  .1436E-18  .1080E+01  .2348E+01
  .1745E+02  .3746E-17  .1419E-18  .1080E+01  .2348E+01
  .1750E+02  .3704E-17  .1404E-18  .1080E+01  .2348E+01
  .1755E+02  .3662E-17  .1388E-18  .1080E+01  .2348E+01
  .1760E+02  .3620E-17  .1372E-18  .1080E+01  .2348E+01
  .1765E+02  .3580E-17  .1357E-18  .1080E+01  .2348E+01
  .1770E+02  .3540E-17  .1341E-18  .1080E+01  .2348E+01
  .1775E+02  .3500E-17  .1326E-18  .1080E+01  .2348E+01
  .1780E+02  .3460E-17  .1311E-18  .1080E+01  .2348E+01
  .1785E+02  .3422E-17  .1297E-18  .1080E+01  .2348E+01
  .1790E+02  .3384E-17  .1282E-18  .1080E+01  .2348E+01
  .1795E+02  .3347E-17  .1268E-18  .1080E+01  .2348E+01
  .1800E+02  .3309E-17  .1254E-18  .1080E+01  .2348E+01
  .1805E+02  .3273E-17  .1240E-18  .1080E+01  .2348E+01
  .1810E+02  .3238E-17  .1227E-18  .1080E+01  .2348E+01
  .1815E+02  .3202E-17  .1213E-18  .1080E+01  .2348E+01
  .1820E+02  .3167E-17  .1200E-18  .1080E+01  .2348E+01
  .1825E+02  .3132E-17  .1187E-18  .1080E+01  .2348E+01
  .1830E+02  .3098E-17  .1174E-18  .1080E+01  .2348E+01
  .1835E+02  .3065E-17  .1161E-18  .1080E+01  .2348E+01
  .1840E+02  .3031E-17  .1149E-18  .1080E+01  .2348E+01
  .1845E+02  .2999E-17  .1136E-18  .1080E+01  .2348E+01
  .1850E+02  .2967E-17  .1124E-18  .1080E+01  .2348E+01
  .1855E+02  .2935E-17  .1112E-18  .1080E+01  .2348E+01
  .1860E+02  .2903E-17  .1100E-18  .1080E+01  .2348E+01
  .1865E+02  .2872E-17  .1088E-18  .1080E+01  .2348E+01
  .1870E+02  .2842E-17  .1077E-18  .1080E+01  .2348E+01
  .1875E+02  .2812E-17  .1066E-18  .1080E+01  .2348E+01
  .1880E+02  .2782E-17  .1054E-18  .1080E+01  .2348E+01
  .1885E+02  .2753E-17  .1043E-18  .1080E+01  .2348E+01
  .1890E+02  .2723E-17  .1032E-18  .1080E+01  .2348E+01
  .1895E+02  .2695E-17  .1021E-18  .1080E+01  .2348E+01
  .1900E+02  .2667E-17  .1011E-18  .1080E+01  .2348E+01
  .1905E+02  .2639E-17  .1000E-18  .1080E+01  .2348E+01
  .1910E+02  .2611E-17  .9896E-19  .1080E+01  .2348E+01
  .1915E+02  .2585E-17  .9793E-19  .1080E+01  .2348E+01
  .1920E+02  .2558E-17  .9692E-19  .1080E+01  .2348E+01
  .1925E+02  .2531E-17  .9591E-19  .1080E+01  .2348E+01
  .1930E+02  .2505E-17  .9493E-19  .1080E+01  .2348E+01
  .1935E+02  .2480E-17  .9395E-19  .1080E+01  .2348E+01
  .1940E+02  .2454E-17  .9298E-19  .1080E+01  .2348E+01
  .1945E+02  .2429E-17  .9203E-19  .1080E+01  .2348E+01
  .1950E+02  .2404E-17  .9109E-19  .1080E+01  .2348E+01
  .1955E+02  .2379E-17  .9016E-19  .1080E+01  .2348E+01
  .1960E+02  .2355E-17  .8925E-19  .1080E+01  .2348E+01
  .1965E+02  .2331E-17  .8834E-19  .1080E+01  .2348E+01
  .1970E+02  .2308E-17  .8745E-19  .1080E+01  .2348E+01
  .1975E+02  .2285E-17  .8657E-19  .1080E+01  .2348E+01
  .1980E+02  .2262E-17  .8570E-19  .1080E+01  .2348E+01
  .1985E+02  .2239E-17  .8484E-19  .1080E+01  .2348E+01
  .1990E+02  .2217E-17  .8399E-19  .1080E+01  .2348E+01
  .1995E+02  .2195E-17  .8316E-19  .1080E+01  .2348E+01
  .2000E+02  .2173E-17  .8233E-19  .1080E+01  .2348E+01
  .2005E+02  .2151E-17  .8150E-19  .1080E+01  .2348E+01
  .2010E+02  .2130E-17  .8070E-19  .1080E+01  .2348E+01
  .2015E+02  .2109E-17  .7990E-19  .1080E+01  .2348E+01
  .2020E+02  .2088E-17  .7911E-19  .1080E+01  .2348E+01
  .2025E+02  .2068E-17  .7834E-19  .1080E+01  .2348E+01
  .2030E+02  .2048E-17  .7758E-19  .1080E+01  .2348E+01
  .2035E+02  .2027E-17  .7682E-19  .1080E+01  .2348E+01
  .2040E+02  .2007E-17  .7606E-19  .1080E+01  .2348E+01
  .2045E+02  .1987E-17  .7532E-19  .1080E+01  .2348E+01
  .2050E+02  .1968E-17  .7459E-19  .1080E+01  .2348E+01
  .2055E+02  .1949E-17  .7386E-19  .1080E+01  .2348E+01
  .2060E+02  .1931E-17  .7316E-19  .1080E+01  .2348E+01
  .2065E+02  .1912E-17  .7245E-19  .1080E+01  .2348E+01
  .2070E+02  .1894E-17  .7175E-19  .1080E+01  .2348E+01
  .2075E+02  .1875E-17  .7106E-19  .1080E+01  .2348E+01
  .2080E+02  .1857E-17  .7038E-19  .1080E+01  .2348E+01
  .2085E+02  .1839E-17  .6970E-19  .1080E+01  .2348E+01
  .2090E+02  .1822E-17  .6904E-19  .1080E+01  .2348E+01
  .2095E+02  .1805E-17  .6839E-19  .1080E+01  .2348E+01
  .2100E+02  .1788E-17  .6773E-19  .1080E+01  .2348E+01
  .2105E+02  .1770E-17  .6709E-19  .1080E+01  .2348E+01
  .2110E+02  .1754E-17  .6646E-19  .1080E+01  .2348E+01
  .2115E+02  .1738E-17  .6584E-19  .1080E+01  .2348E+01
  .2120E+02  .1722E-17  .6523E-19  .1080E+01  .2348E+01
  .2125E+02  .1705E-17  .6461E-19  .1080E+01  .2348E+01
  .2130E+02  .1689E-17  .6400E-19  .1080E+01  .2348E+01
  .2135E+02  .1674E-17  .6341E-19  .1080E+01  .2348E+01
  .2140E+02  .1658E-17  .6281E-19  .1080E+01  .2348E+01
  .2145E+02  .1642E-17  .6223E-19  .1080E+01  .2348E+01
  .2150E+02  .1627E-17  .6165E-19  .1080E+01  .2348E+01
  .2155E+02  .1612E-17  .6107E-19  .1080E+01  .2348E+01
  .2160E+02  .1597E-17  .6052E-19  .1080E+01  .2348E+01
  .2165E+02  .1583E-17  .5997E-19  .1080E+01  .2348E+01
  .2170E+02  .1568E-17  .5941E-19  .1080E+01  .2348E+01
  .2175E+02  .1553E-17  .5886E-19  .1080E+01  .2348E+01
  .2180E+02  .1539E-17  .5833E-19  .1080E+01  .2348E+01
  .2185E+02  .1526E-17  .5780E-19  .1080E+01  .2348E+01
  .2190E+02  .1511E-17  .5727E-19  .1080E+01  .2348E+01
  .2195E+02  .1498E-17  .5676E-19  .1080E+01  .2348E+01
  .2200E+02  .1484E-17  .5625E-19  .1080E+01  .2348E+01
  .2205E+02  .1471E-17  .5574E-19  .1080E+01  .2348E+01
  .2210E+02  .1458E-17  .5523E-19  .1080E+01  .2348E+01
  .2215E+02  .1444E-17  .5473E-19  .1080E+01  .2348E+01
  .2220E+02  .1431E-17  .5423E-19  .1080E+01  .2348E+01
  .2225E+02  .1419E-17  .5376E-19  .1080E+01  .2348E+01
  .2230E+02  .1406E-17  .5328E-19  .1080E+01  .2348E+01
  .2235E+02  .1394E-17  .5280E-19  .1080E+01  .2348E+01
  .2240E+02  .1381E-17  .5234E-19  .1080E+01  .2348E+01
  .2245E+02  .1369E-17  .5187E-19  .1080E+01  .2348E+01
  .2250E+02  .1356E-17  .5140E-19  .1080E+01  .2348E+01
  .2255E+02  .1345E-17  .5096E-19  .1080E+01  .2348E+01
  .2260E+02  .1333E-17  .5050E-19  .1080E+01  .2348E+01
  .2265E+02  .1321E-17  .5006E-19  .1080E+01  .2348E+01
  .2270E+02  .1310E-17  .4962E-19  .1080E+01  .2348E+01
  .2275E+02  .1298E-17  .4919E-19  .1080E+01  .2348E+01
  .2280E+02  .1287E-17  .4875E-19  .1080E+01  .2348E+01
  .2285E+02  .1275E-17  .4832E-19  .1080E+01  .2348E+01
  .2290E+02  .1265E-17  .4791E-19  .1080E+01  .2348E+01
  .2295E+02  .1253E-17  .4749E-19  .1080E+01  .2348E+01
  .2300E+02  .1243E-17  .4708E-19  .1080E+01  .2348E+01
  .2305E+02  .1231E-17  .4666E-19  .1080E+01  .2348E+01
  .2310E+02  .1221E-17  .4626E-19  .1080E+01  .2348E+01
  .2315E+02  .1210E-17  .4586E-19  .1080E+01  .2348E+01
  .2320E+02  .1200E-17  .4547E-19  .1080E+01  .2348E+01
  .2325E+02  .1190E-17  .4509E-19  .1080E+01  .2348E+01
  .2330E+02  .1180E-17  .4470E-19  .1080E+01  .2348E+01
  .2335E+02  .1170E-17  .4433E-19  .1080E+01  .2348E+01
  .2340E+02  .1159E-17  .4394E-19  .1080E+01  .2348E+01
  .2345E+02  .1150E-17  .4357E-19  .1080E+01  .2348E+01
  .2350E+02  .1140E-17  .4320E-19  .1080E+01  .2348E+01
  .2355E+02  .1130E-17  .4282E-19  .1080E+01  .2348E+01
  .2360E+02  .1120E-17  .4246E-19  .1080E+01  .2348E+01
  .2365E+02  .1112E-17  .4212E-19  .1080E+01  .2348E+01
  .2370E+02  .1102E-17  .4176E-19  .1080E+01  .2348E+01
  .2375E+02  .1093E-17  .4140E-19  .1080E+01  .2348E+01
  .2380E+02  .1084E-17  .4106E-19  .1080E+01  .2348E+01
  .2385E+02  .1074E-17  .4071E-19  .1080E+01  .2348E+01
  .2390E+02  .1066E-17  .4038E-19  .1080E+01  .2348E+01
  .2395E+02  .1056E-17  .4003E-19  .1080E+01  .2348E+01
  .2400E+02  .1048E-17  .3970E-19  .1080E+01  .2348E+01
  .2405E+02  .1039E-17  .3938E-19  .1080E+01  .2348E+01
  .2410E+02  .1030E-17  .3905E-19  .1080E+01  .2348E+01
  .2415E+02  .1022E-17  .3872E-19  .1080E+01  .2348E+01
  .2420E+02  .1013E-17  .3840E-19  .1080E+01  .2348E+01
  .2425E+02  .1006E-17  .3810E-19  .1080E+01  .2348E+01
  .2430E+02  .9970E-18  .3778E-19  .1080E+01  .2348E+01
  .2435E+02  .9893E-18  .3748E-19  .1080E+01  .2348E+01
  .2440E+02  .9807E-18  .3716E-19  .1080E+01  .2348E+01
  .2445E+02  .9731E-18  .3687E-19  .1080E+01  .2348E+01
  .2450E+02  .9645E-18  .3655E-19  .1080E+01  .2348E+01
  .2455E+02  .9568E-18  .3626E-19  .1080E+01  .2348E+01
  .2460E+02  .9493E-18  .3597E-19  .1080E+01  .2348E+01
  .2465E+02  .9416E-18  .3568E-19  .1080E+01  .2348E+01
  .2470E+02  .9340E-18  .3539E-19  .1080E+01  .2348E+01
  .2475E+02  .9264E-18  .3511E-19  .1080E+01  .2348E+01
  .2480E+02  .9190E-18  .3482E-19  .1080E+01  .2348E+01
  .2485E+02  .9116E-18  .3454E-19  .1080E+01  .2348E+01
  .2490E+02  .9044E-18  .3427E-19  .1080E+01  .2348E+01
  .2495E+02  .8971E-18  .3400E-19  .1080E+01  .2348E+01
  .2500E+02  .8899E-18  .3372E-19  .1080E+01  .2348E+01
  .2505E+02  .8829E-18  .3345E-19  .1080E+01  .2348E+01
  .2510E+02  .8758E-18  .3319E-19  .1080E+01  .2348E+01
  .2515E+02  .8689E-18  .3292E-19  .1080E+01  .2348E+01
  .2520E+02  .8620E-18  .3266E-19  .1080E+01  .2348E+01
  .2525E+02  .8552E-18  .3240E-19  .1080E+01  .2348E+01
  .2530E+02  .8484E-18  .3215E-19  .1080E+01  .2348E+01
  .2535E+02  .8418E-18  .3189E-19  .1080E+01  .2348E+01
  .2540E+02  .8352E-18  .3164E-19  .1080E+01  .2348E+01
  .2545E+02  .8286E-18  .3140E-19  .1080E+01  .2348E+01
  .2550E+02  .8222E-18  .3115E-19  .1080E+01  .2348E+01
  .2555E+02  .8157E-18  .3091E-19  .1080E+01  .2348E+01
  .2560E+02  .8094E-18  .3067E-19  .1080E+01  .2348E+01
  .2565E+02  .8030E-18  .3043E-19  .1080E+01  .2348E+01
  .2570E+02  .7968E-18  .3019E-19  .1080E+01  .2348E+01
  .2575E+02  .7906E-18  .2996E-19  .1080E+01  .2348E+01
  .2580E+02  .7845E-18  .2972E-19  .1080E+01  .2348E+01
  .2585E+02  .7785E-18  .2950E-19  .1080E+01  .2348E+01
  .2590E+02  .7725E-18  .2927E-19  .1080E+01  .2348E+01
  .2595E+02  .7665E-18  .2904E-19  .1080E+01  .2348E+01
  .2600E+02  .7606E-18  .2882E-19  .1080E+01  .2348E+01
  .2605E+02  .7548E-18  .2860E-19  .1080E+01  .2348E+01
  .2610E+02  .7490E-18  .2839E-19  .1080E+01  .2348E+01
  .2615E+02  .7433E-18  .2817E-19  .1080E+01  .2348E+01
  .2620E+02  .7377E-18  .2796E-19  .1080E+01  .2348E+01
  .2625E+02  .7320E-18  .2774E-19  .1080E+01  .2348E+01
  .2630E+02  .7265E-18  .2753E-19  .1080E+01  .2348E+01
  .2635E+02  .7210E-18  .2732E-19  .1080E+01  .2348E+01
  .2640E+02  .7156E-18  .2711E-19  .1080E+01  .2348E+01
  .2645E+02  .7101E-18  .2691E-19  .1080E+01  .2348E+01
  .2650E+02  .7048E-18  .2670E-19  .1080E+01  .2348E+01
  .2655E+02  .6995E-18  .2651E-19  .1080E+01  .2348E+01
  .2660E+02  .6943E-18  .2631E-19  .1080E+01  .2348E+01
  .2665E+02  .6890E-18  .2611E-19  .1080E+01  .2348E+01
  .2670E+02  .6839E-18  .2592E-19  .1080E+01  .2348E+01
  .2675E+02  .6788E-18  .2572E-19  .1080E+01  .2348E+01
  .2680E+02  .6737E-18  .2553E-19  .1080E+01  .2348E+01
  .2685E+02  .6687E-18  .2534E-19  .1080E+01  .2348E+01
  .2690E+02  .6638E-18  .2515E-19  .1080E+01  .2348E+01
  .2695E+02  .6589E-18  .2497E-19  .1080E+01  .2348E+01
  .2700E+02  .6540E-18  .2478E-19  .1080E+01  .2348E+01
  .2705E+02  .6491E-18  .2460E-19  .1080E+01  .2348E+01
  .2710E+02  .6444E-18  .2442E-19  .1080E+01  .2348E+01
  .2715E+02  .6396E-18  .2423E-19  .1080E+01  .2348E+01
  .2720E+02  .6349E-18  .2406E-19  .1080E+01  .2348E+01
  .2725E+02  .6303E-18  .2388E-19  .1080E+01  .2348E+01
  .2730E+02  .6256E-18  .2371E-19  .1080E+01  .2348E+01
  .2735E+02  .6211E-18  .2354E-19  .1080E+01  .2348E+01
  .2740E+02  .6165E-18  .2337E-19  .1080E+01  .2348E+01
  .2745E+02  .6121E-18  .2320E-19  .1080E+01  .2348E+01
  .2750E+02  .6077E-18  .2303E-19  .1080E+01  .2348E+01
  .2755E+02  .6033E-18  .2286E-19  .1080E+01  .2348E+01
  .2760E+02  .5989E-18  .2269E-19  .1080E+01  .2348E+01
  .2765E+02  .5946E-18  .2253E-19  .1080E+01  .2348E+01
  .2770E+02  .5903E-18  .2236E-19  .1080E+01  .2348E+01
  .2775E+02  .5861E-18  .2221E-19  .1080E+01  .2348E+01
  .2780E+02  .5819E-18  .2205E-19  .1080E+01  .2348E+01
  .2785E+02  .5776E-18  .2189E-19  .1080E+01  .2348E+01
  .2790E+02  .5735E-18  .2173E-19  .1080E+01  .2348E+01
  .2795E+02  .5694E-18  .2158E-19  .1080E+01  .2348E+01
  .2800E+02  .5653E-18  .2142E-19  .1080E+01  .2348E+01
  .2805E+02  .5613E-18  .2127E-19  .1080E+01  .2348E+01
  .2810E+02  .5574E-18  .2112E-19  .1080E+01  .2348E+01
  .2815E+02  .5534E-18  .2097E-19  .1080E+01  .2348E+01
  .2820E+02  .5494E-18  .2082E-19  .1080E+01  .2348E+01
  .2825E+02  .5456E-18  .2068E-19  .1080E+01  .2348E+01
  .2830E+02  .5417E-18  .2053E-19  .1080E+01  .2348E+01
  .2835E+02  .5379E-18  .2038E-19  .1080E+01  .2348E+01
  .2840E+02  .5342E-18  .2024E-19  .1080E+01  .2348E+01
  .2845E+02  .5304E-18  .2010E-19  .1080E+01  .2348E+01
  .2850E+02  .5267E-18  .1996E-19  .1080E+01  .2348E+01
  .2855E+02  .5230E-18  .1982E-19  .1080E+01  .2348E+01
  .2860E+02  .5193E-18  .1968E-19  .1080E+01  .2348E+01
  .2865E+02  .5157E-18  .1954E-19  .1080E+01  .2348E+01
  .2870E+02  .5122E-18  .1941E-19  .1080E+01  .2348E+01
  .2875E+02  .5085E-18  .1927E-19  .1080E+01  .2348E+01
  .2880E+02  .5050E-18  .1914E-19  .1080E+01  .2348E+01
  .2885E+02  .5016E-18  .1900E-19  .1080E+01  .2348E+01
  .2890E+02  .4981E-18  .1887E-19  .1080E+01  .2348E+01
  .2895E+02  .4947E-18  .1874E-19  .1080E+01  .2348E+01
  .2900E+02  .4912E-18  .1861E-19  .1080E+01  .2348E+01
  .2905E+02  .4879E-18  .1848E-19  .1080E+01  .2348E+01
  .2910E+02  .4845E-18  .1836E-19  .1080E+01  .2348E+01
  .2915E+02  .4812E-18  .1823E-19  .1080E+01  .2348E+01
  .2920E+02  .4779E-18  .1811E-19  .1080E+01  .2348E+01
  .2925E+02  .4746E-18  .1798E-19  .1080E+01  .2348E+01
  .2930E+02  .4714E-18  .1787E-19  .1080E+01  .2348E+01
  .2935E+02  .4682E-18  .1774E-19  .1080E+01  .2348E+01
  .2940E+02  .4650E-18  .1762E-19  .1080E+01  .2348E+01
  .2945E+02  .4619E-18  .1750E-19  .1080E+01  .2348E+01
  .2950E+02  .4587E-18  .1738E-19  .1080E+01  .2348E+01
  .2955E+02  .4557E-18  .1727E-19  .1080E+01  .2348E+01
  .2960E+02  .4525E-18  .1715E-19  .1080E+01  .2348E+01
  .2965E+02  .4496E-18  .1703E-19  .1080E+01  .2348E+01
  .2970E+02  .4465E-18  .1692E-19  .1080E+01  .2348E+01
  .2975E+02  .4435E-18  .1681E-19  .1080E+01  .2348E+01
  .2980E+02  .4405E-18  .1669E-19  .1080E+01  .2348E+01
  .2985E+02  .4376E-18  .1658E-19  .1080E+01  .2348E+01
  .2990E+02  .4346E-18  .1647E-19  .1080E+01  .2348E+01
  .2995E+02  .4318E-18  .1636E-19  .1080E+01  .2348E+01
  .3000E+02  .4289E-18  .1625E-19  .1080E+01  .2348E+01
  .3005E+02  .4260E-18  .1614E-19  .1080E+01  .2348E+01
  .3010E+02  .4232E-18  .1604E-19  .1080E+01  .2348E+01
  .3015E+02  .4204E-18  .1593E-19  .1080E+01  .2348E+01
  .3020E+02  .4176E-18  .1583E-19  .1080E+01  .2348E+01
  .3025E+02  .4149E-18  .1572E-19  .1080E+01  .2348E+01
  .3030E+02  .4121E-18  .1562E-19  .1080E+01  .2348E+01
  .3035E+02  .4094E-18  .1551E-19  .1080E+01  .2348E+01
  .3040E+02  .4067E-18  .1541E-19  .1080E+01  .2348E+01
  .3045E+02  .4041E-18  .1531E-19  .1080E+01  .2348E+01
  .3050E+02  .4014E-18  .1521E-19  .1080E+01  .2348E+01
  .3055E+02  .3988E-18  .1511E-19  .1080E+01  .2348E+01
  .3060E+02  .3961E-18  .1501E-19  .1080E+01  .2348E+01
  .3065E+02  .3935E-18  .1491E-19  .1080E+01  .2348E+01
  .3070E+02  .3911E-18  .1482E-19  .1080E+01  .2348E+01
  .3075E+02  .3885E-18  .1472E-19  .1080E+01  .2348E+01
  .3080E+02  .3860E-18  .1463E-19  .1080E+01  .2348E+01
  .3085E+02  .3835E-18  .1453E-19  .1080E+01  .2348E+01
  .3090E+02  .3810E-18  .1444E-19  .1080E+01  .2348E+01
  .3095E+02  .3785E-18  .1434E-19  .1080E+01  .2348E+01
  .3100E+02  .3760E-18  .1425E-19  .1080E+01  .2348E+01
  .3105E+02  .3737E-18  .1416E-19  .1080E+01  .2348E+01
  .3110E+02  .3713E-18  .1407E-19  .1080E+01  .2348E+01
  .3115E+02  .3689E-18  .1397E-19  .1080E+01  .2348E+01
  .3120E+02  .3665E-18  .1389E-19  .1080E+01  .2348E+01
  .3125E+02  .3642E-18  .1380E-19  .1080E+01  .2348E+01
  .3130E+02  .3619E-18  .1371E-19  .1080E+01  .2348E+01
  .3135E+02  .3595E-18  .1362E-19  .1080E+01  .2348E+01
  .3140E+02  .3572E-18  .1354E-19  .1080E+01  .2348E+01
  .3145E+02  .3550E-18  .1345E-19  .1080E+01  .2348E+01
  .3150E+02  .3527E-18  .1337E-19  .1080E+01  .2348E+01
  .3155E+02  .3505E-18  .1328E-19  .1080E+01  .2348E+01
  .3160E+02  .3483E-18  .1320E-19  .1080E+01  .2348E+01
  .3165E+02  .3461E-18  .1311E-19  .1080E+01  .2348E+01
  .3170E+02  .3439E-18  .1303E-19  .1080E+01  .2348E+01
  .3175E+02  .3417E-18  .1295E-19  .1080E+01  .2348E+01
  .3180E+02  .3396E-18  .1287E-19  .1080E+01  .2348E+01
  .3185E+02  .3374E-18  .1279E-19  .1080E+01  .2348E+01
  .3190E+02  .3353E-18  .1271E-19  .1080E+01  .2348E+01
  .3195E+02  .3332E-18  .1263E-19  .1080E+01  .2348E+01
  .3200E+02  .3312E-18  .1255E-19  .1080E+01  .2348E+01
  .3205E+02  .3291E-18  .1247E-19  .1080E+01  .2348E+01
  .3210E+02  .3271E-18  .1239E-19  .1080E+01  .2348E+01
  .3215E+02  .3250E-18  .1232E-19  .1080E+01  .2348E+01
  .3220E+02  .3230E-18  .1224E-19  .1080E+01  .2348E+01
  .3225E+02  .3210E-18  .1216E-19  .1080E+01  .2348E+01
  .3230E+02  .3190E-18  .1209E-19  .1080E+01  .2348E+01
  .3235E+02  .3171E-18  .1201E-19  .1080E+01  .2348E+01
  .3240E+02  .3151E-18  .1194E-19  .1080E+01  .2348E+01
  .3245E+02  .3131E-18  .1187E-19  .1080E+01  .2348E+01
  .3250E+02  .3112E-18  .1179E-19  .1080E+01  .2348E+01
  .3255E+02  .3093E-18  .1172E-19  .1080E+01  .2348E+01
  .3260E+02  .3074E-18  .1165E-19  .1080E+01  .2348E+01
  .3265E+02  .3055E-18  .1158E-19  .1080E+01  .2348E+01
  .3270E+02  .3037E-18  .1151E-19  .1080E+01  .2348E+01
  .3275E+02  .3018E-18  .1144E-19  .1080E+01  .2348E+01
  .3280E+02  .3000E-18  .1137E-19  .1080E+01  .2348E+01
  .3285E+02  .2981E-18  .1130E-19  .1080E+01  .2348E+01
  .3290E+02  .2963E-18  .1123E-19  .1080E+01  .2348E+01
  .3295E+02  .2945E-18  .1116E-19  .1080E+01  .2348E+01
  .3300E+02  .2928E-18  .1109E-19  .1080E+01  .2348E+01
  .3305E+02  .2910E-18  .1103E-19  .1080E+01  .2348E+01
  .3310E+02  .2893E-18  .1096E-19  .1080E+01  .2348E+01
  .3315E+02  .2875E-18  .1089E-19  .1080E+01  .2348E+01
  .3320E+02  .2857E-18  .1083E-19  .1080E+01  .2348E+01
  .3325E+02  .2841E-18  .1076E-19  .1080E+01  .2348E+01
  .3330E+02  .2824E-18  .1070E-19  .1080E+01  .2348E+01
  .3335E+02  .2806E-18  .1063E-19  .1080E+01  .2348E+01
  .3340E+02  .2789E-18  .1057E-19  .1080E+01  .2348E+01
  .3345E+02  .2773E-18  .1051E-19  .1080E+01  .2348E+01
  .3350E+02  .2757E-18  .1045E-19  .1080E+01  .2348E+01
  .3355E+02  .2740E-18  .1038E-19  .1080E+01  .2348E+01
  .3360E+02  .2723E-18  .1032E-19  .1080E+01  .2348E+01
  .3365E+02  .2708E-18  .1026E-19  .1080E+01  .2348E+01
  .3370E+02  .2692E-18  .1020E-19  .1080E+01  .2348E+01
  .3375E+02  .2676E-18  .1014E-19  .1080E+01  .2348E+01
  .3380E+02  .2659E-18  .1008E-19  .1080E+01  .2348E+01
  .3385E+02  .2644E-18  .1002E-19  .1080E+01  .2348E+01
  .3390E+02  .2629E-18  .9960E-20  .1080E+01  .2348E+01
  .3395E+02  .2613E-18  .9902E-20  .1080E+01  .2348E+01
  .3400E+02  .2597E-18  .9842E-20  .1080E+01  .2348E+01
  .3405E+02  .2583E-18  .9786E-20  .1080E+01  .2348E+01
  .3410E+02  .2568E-18  .9729E-20  .1080E+01  .2348E+01
  .3415E+02  .2552E-18  .9671E-20  .1080E+01  .2348E+01
  .3420E+02  .2537E-18  .9614E-20  .1080E+01  .2348E+01
  .3425E+02  .2523E-18  .9559E-20  .1080E+01  .2348E+01
  .3430E+02  .2507E-18  .9502E-20  .1080E+01  .2348E+01
  .3435E+02  .2493E-18  .9447E-20  .1080E+01  .2348E+01
  .3440E+02  .2479E-18  .9392E-20  .1080E+01  .2348E+01
  .3445E+02  .2464E-18  .9338E-20  .1080E+01  .2348E+01
  .3450E+02  .2450E-18  .9284E-20  .1080E+01  .2348E+01
  .3455E+02  .2436E-18  .9230E-20  .1080E+01  .2348E+01
  .3460E+02  .2422E-18  .9178E-20  .1080E+01  .2348E+01
  .3465E+02  .2408E-18  .9124E-20  .1080E+01  .2348E+01
  .3470E+02  .2394E-18  .9070E-20  .1080E+01  .2348E+01
  .3475E+02  .2380E-18  .9019E-20  .1080E+01  .2348E+01
  .3480E+02  .2367E-18  .8968E-20  .1080E+01  .2348E+01
  .3485E+02  .2353E-18  .8916E-20  .1080E+01  .2348E+01
  .3490E+02  .2339E-18  .8864E-20  .1080E+01  .2348E+01
  .3495E+02  .2326E-18  .8813E-20  .1080E+01  .2348E+01
  .3500E+02  .2313E-18  .8765E-20  .1080E+01  .2348E+01
