 IRAS PSC Name: 06012-2616
 IRAS FSC Name: F06012-2616
             HR 2140  HD 41312   K3III     
 IRC      -30053
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:59
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.42 +/-  .038
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      9.127   .365   10.820  .199E-16  .808E-18
 IRAS FSC         25      2.348   .117   22.530  .114E-17  .625E-19
 IRAS PSC         12      9.370   .375   10.820  .203E-16  .825E-18
 IRAS PSC         25      2.370   .142   22.530  .114E-17  .730E-19
 IRC              K       1.768   .050    2.220  .792E-14  .670E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .3197E-13  .1221E-14  .4982E+00  .2825E+01
  .1260E+01  .3103E-13  .1185E-14  .4982E+00  .2825E+01
  .1280E+01  .3040E-13  .1161E-14  .4982E+00  .2825E+01
  .1300E+01  .2998E-13  .1145E-14  .4982E+00  .2825E+01
  .1320E+01  .2955E-13  .1128E-14  .4982E+00  .2825E+01
  .1340E+01  .2924E-13  .1116E-14  .4982E+00  .2825E+01
  .1360E+01  .2882E-13  .1100E-14  .4982E+00  .2825E+01
  .1380E+01  .2809E-13  .1072E-14  .4982E+00  .2825E+01
  .1400E+01  .2694E-13  .1028E-14  .4982E+00  .2825E+01
  .1420E+01  .2559E-13  .9771E-15  .4982E+00  .2825E+01
  .1440E+01  .2488E-13  .9498E-15  .4982E+00  .2825E+01
  .1460E+01  .2454E-13  .9369E-15  .4982E+00  .2825E+01
  .1480E+01  .2430E-13  .9277E-15  .4982E+00  .2825E+01
  .1500E+01  .2426E-13  .9265E-15  .4982E+00  .2825E+01
  .1520E+01  .2413E-13  .9212E-15  .4982E+00  .2825E+01
  .1540E+01  .2410E-13  .9201E-15  .4982E+00  .2825E+01
  .1560E+01  .2393E-13  .9135E-15  .4982E+00  .2825E+01
  .1580E+01  .2371E-13  .9052E-15  .4982E+00  .2825E+01
  .1600E+01  .2349E-13  .8970E-15  .4982E+00  .2825E+01
  .1620E+01  .2338E-13  .8927E-15  .4982E+00  .2825E+01
  .1640E+01  .2306E-13  .8804E-15  .4982E+00  .2825E+01
  .1660E+01  .2243E-13  .8562E-15  .4982E+00  .2825E+01
  .1680E+01  .2175E-13  .8304E-15  .4982E+00  .2825E+01
  .1700E+01  .2086E-13  .7966E-15  .4982E+00  .2825E+01
  .1720E+01  .2019E-13  .7710E-15  .4982E+00  .2825E+01
  .1740E+01  .1953E-13  .9049E-15  .2673E+01  .2825E+01
  .1760E+01  .1876E-13  .8691E-15  .2673E+01  .2825E+01
  .1780E+01  .1809E-13  .8385E-15  .2673E+01  .2825E+01
  .1800E+01  .1755E-13  .8133E-15  .2673E+01  .2825E+01
  .1820E+01  .1692E-13  .7840E-15  .2673E+01  .2825E+01
  .1840E+01  .1629E-13  .7549E-15  .2673E+01  .2825E+01
  .1860E+01  .1576E-13  .7304E-15  .2673E+01  .2825E+01
  .1880E+01  .1524E-13  .7061E-15  .2673E+01  .2825E+01
  .1900E+01  .1471E-13  .5618E-15  .4982E+00  .2825E+01
  .1920E+01  .1419E-13  .5418E-15  .4982E+00  .2825E+01
  .1940E+01  .1378E-13  .5261E-15  .4982E+00  .2825E+01
  .1960E+01  .1337E-13  .5105E-15  .4982E+00  .2825E+01
  .1980E+01  .1286E-13  .4908E-15  .4982E+00  .2825E+01
  .2000E+01  .1234E-13  .4711E-15  .4982E+00  .2825E+01
  .2020E+01  .1193E-13  .4555E-15  .4982E+00  .2825E+01
  .2040E+01  .1152E-13  .4398E-15  .4982E+00  .2825E+01
  .2060E+01  .1111E-13  .4240E-15  .4982E+00  .2825E+01
  .2080E+01  .1080E-13  .4123E-15  .4982E+00  .2825E+01
  .2100E+01  .1039E-13  .3967E-15  .4982E+00  .2825E+01
  .2120E+01  .1003E-13  .3828E-15  .4982E+00  .2825E+01
  .2140E+01  .9715E-14  .3710E-15  .4982E+00  .2825E+01
  .2160E+01  .9405E-14  .3590E-15  .4982E+00  .2825E+01
  .2180E+01  .9089E-14  .3470E-15  .4982E+00  .2825E+01
  .2200E+01  .8772E-14  .3349E-15  .4982E+00  .2825E+01
  .2220E+01  .8462E-14  .3230E-15  .4982E+00  .2825E+01
  .2240E+01  .8194E-14  .3129E-15  .4982E+00  .2825E+01
  .2260E+01  .7884E-14  .3010E-15  .4982E+00  .2825E+01
  .2280E+01  .7471E-14  .2852E-15  .4982E+00  .2825E+01
  .2300E+01  .7002E-14  .2674E-15  .4982E+00  .2825E+01
  .2320E+01  .6589E-14  .2516E-15  .4982E+00  .2825E+01
  .2340E+01  .6227E-14  .2378E-15  .4982E+00  .2825E+01
  .2360E+01  .5917E-14  .2259E-15  .4982E+00  .2825E+01
  .2380E+01  .5657E-14  .2160E-15  .4982E+00  .2825E+01
  .2400E+01  .5551E-14  .2120E-15  .4982E+00  .2825E+01
  .2940E+01  .3065E-14  .1170E-15  .4982E+00  .2825E+01
  .2980E+01  .2929E-14  .1118E-15  .4982E+00  .2825E+01
  .3020E+01  .2795E-14  .1067E-15  .4982E+00  .2825E+01
  .3060E+01  .2663E-14  .1017E-15  .4982E+00  .2825E+01
  .3100E+01  .2542E-14  .9706E-16  .4982E+00  .2825E+01
  .3140E+01  .2431E-14  .9280E-16  .4982E+00  .2825E+01
  .3180E+01  .2329E-14  .8891E-16  .4982E+00  .2825E+01
  .3220E+01  .2225E-14  .8494E-16  .4982E+00  .2825E+01
  .3260E+01  .2131E-14  .8136E-16  .4982E+00  .2825E+01
  .3300E+01  .2037E-14  .7778E-16  .4982E+00  .2825E+01
  .3340E+01  .1944E-14  .7421E-16  .4982E+00  .2825E+01
  .3380E+01  .1850E-14  .7064E-16  .4982E+00  .2825E+01
  .3420E+01  .1778E-14  .6788E-16  .4982E+00  .2825E+01
  .3460E+01  .1708E-14  .6520E-16  .4982E+00  .2825E+01
  .3500E+01  .1637E-14  .6251E-16  .4982E+00  .2825E+01
  .3540E+01  .1577E-14  .6021E-16  .4982E+00  .2825E+01
  .3580E+01  .1507E-14  .5752E-16  .4982E+00  .2825E+01
  .3620E+01  .1446E-14  .5521E-16  .4982E+00  .2825E+01
  .3660E+01  .1406E-14  .5368E-16  .4982E+00  .2825E+01
  .3700E+01  .1355E-14  .5174E-16  .4982E+00  .2825E+01
  .3740E+01  .1294E-14  .4940E-16  .4982E+00  .2825E+01
  .3780E+01  .1243E-14  .4745E-16  .4982E+00  .2825E+01
  .3820E+01  .1192E-14  .4551E-16  .4982E+00  .2825E+01
  .3860E+01  .1141E-14  .4356E-16  .4982E+00  .2825E+01
  .3900E+01  .1100E-14  .4199E-16  .4982E+00  .2825E+01
  .3940E+01  .1059E-14  .4043E-16  .4982E+00  .2825E+01
  .3980E+01  .1013E-14  .3868E-16  .4982E+00  .2825E+01
  .4020E+01  .9777E-15  .3733E-16  .4982E+00  .2825E+01
  .4060E+01  .9371E-15  .3578E-16  .4982E+00  .2825E+01
  .4100E+01  .9013E-15  .3441E-16  .4982E+00  .2825E+01
  .4140E+01  .8703E-15  .3851E-16  .4982E+00  .2825E+01
  .4180E+01  .8393E-15  .4328E-16  .4982E+00  .2825E+01
  .4540E+01  .4708E-15  .3634E-16  .4982E+00  .2825E+01
  .4580E+01  .4513E-15  .2691E-16  .4982E+00  .2825E+01
  .4620E+01  .4336E-15  .1655E-16  .4982E+00  .2825E+01
  .4660E+01  .4199E-15  .1603E-16  .4982E+00  .2825E+01
  .4700E+01  .4077E-15  .2028E-16  .4982E+00  .2825E+01
  .4740E+01  .4017E-15  .2009E-16  .4982E+00  .2825E+01
  .4780E+01  .3998E-15  .2011E-16  .4982E+00  .2825E+01
  .4820E+01  .3914E-15  .1956E-16  .4982E+00  .2825E+01
  .4860E+01  .3792E-15  .1900E-16  .4982E+00  .2825E+01
  .4900E+01  .3693E-15  .1822E-16  .4982E+00  .2825E+01
  .4940E+01  .3585E-15  .1700E-16  .4982E+00  .2825E+01
  .4980E+01  .3448E-15  .1595E-16  .4982E+00  .2825E+01
  .5020E+01  .3309E-15  .1492E-16  .4982E+00  .2825E+01
  .5060E+01  .3190E-15  .1408E-16  .4982E+00  .2825E+01
  .5100E+01  .3161E-15  .1374E-16  .4982E+00  .2825E+01
  .5140E+01  .3131E-15  .1349E-16  .4982E+00  .2825E+01
  .5202E+01  .2977E-15  .9950E-17  .8046E+00  .2825E+01
  .5250E+01  .2903E-15  .9724E-17  .8046E+00  .2825E+01
  .5298E+01  .2809E-15  .9411E-17  .8046E+00  .2825E+01
  .5346E+01  .2748E-15  .9260E-17  .8046E+00  .2825E+01
  .5394E+01  .2686E-15  .9022E-17  .8046E+00  .2825E+01
  .5442E+01  .2594E-15  .8727E-17  .8046E+00  .2825E+01
  .5489E+01  .2510E-15  .8490E-17  .8046E+00  .2825E+01
  .5537E+01  .2450E-15  .8231E-17  .8046E+00  .2825E+01
  .5584E+01  .2400E-15  .8097E-17  .8046E+00  .2825E+01
  .5631E+01  .2328E-15  .7860E-17  .8046E+00  .2825E+01
  .5678E+01  .2292E-15  .7692E-17  .8046E+00  .2825E+01
  .5725E+01  .2205E-15  .7485E-17  .8046E+00  .2825E+01
  .5771E+01  .2159E-15  .7300E-17  .8046E+00  .2825E+01
  .5817E+01  .2112E-15  .7163E-17  .8046E+00  .2825E+01
  .5863E+01  .2064E-15  .7051E-17  .8046E+00  .2825E+01
  .5909E+01  .1986E-15  .6734E-17  .8046E+00  .2825E+01
  .5954E+01  .1936E-15  .6500E-17  .8046E+00  .2825E+01
  .6000E+01  .1921E-15  .6504E-17  .8046E+00  .2825E+01
  .6045E+01  .1856E-15  .6358E-17  .8046E+00  .2825E+01
  .6089E+01  .1813E-15  .6227E-17  .8046E+00  .2825E+01
  .6134E+01  .1792E-15  .6044E-17  .8046E+00  .2825E+01
  .6178E+01  .1732E-15  .6111E-17  .8046E+00  .2825E+01
  .6222E+01  .1683E-15  .5690E-17  .8046E+00  .2825E+01
  .6266E+01  .1664E-15  .5613E-17  .8046E+00  .2825E+01
  .6352E+01  .1540E-15  .5219E-17  .8046E+00  .2825E+01
  .6357E+01  .1558E-15  .5362E-17  .8046E+00  .2825E+01
  .6395E+01  .1512E-15  .5088E-17  .8046E+00  .2825E+01
  .6437E+01  .1482E-15  .4961E-17  .8046E+00  .2825E+01
  .6479E+01  .1453E-15  .4945E-17  .8046E+00  .2825E+01
  .6492E+01  .1451E-15  .5078E-17  .8046E+00  .2825E+01
  .6537E+01  .1422E-15  .4821E-17  .8046E+00  .2825E+01
  .6581E+01  .1398E-15  .4733E-17  .8046E+00  .2825E+01
  .6625E+01  .1370E-15  .4807E-17  .8046E+00  .2825E+01
  .6669E+01  .1305E-15  .4518E-17  .8046E+00  .2825E+01
  .6712E+01  .1284E-15  .4448E-17  .8046E+00  .2825E+01
  .6755E+01  .1244E-15  .4244E-17  .8046E+00  .2825E+01
  .6798E+01  .1230E-15  .4190E-17  .8046E+00  .2825E+01
  .6841E+01  .1212E-15  .4190E-17  .8046E+00  .2825E+01
  .6883E+01  .1188E-15  .4105E-17  .8046E+00  .2825E+01
  .6925E+01  .1149E-15  .3898E-17  .8046E+00  .2825E+01
  .6925E+01  .1151E-15  .3875E-17  .8046E+00  .2825E+01
  .6967E+01  .1129E-15  .3827E-17  .8046E+00  .2825E+01
  .7008E+01  .1089E-15  .3651E-17  .8046E+00  .2825E+01
  .7049E+01  .1065E-15  .3606E-17  .8046E+00  .2825E+01
  .7090E+01  .1042E-15  .3518E-17  .8046E+00  .2825E+01
  .7131E+01  .1016E-15  .3478E-17  .8046E+00  .2825E+01
  .7171E+01  .9881E-16  .3365E-17  .8046E+00  .2825E+01
  .7211E+01  .9853E-16  .3359E-17  .8046E+00  .2825E+01
  .7250E+01  .9674E-16  .3285E-17  .8046E+00  .2825E+01
  .7289E+01  .9543E-16  .3209E-17  .8046E+00  .2825E+01
  .7328E+01  .9220E-16  .3165E-17  .8046E+00  .2825E+01
  .7366E+01  .8875E-16  .3023E-17  .8046E+00  .2825E+01
  .7404E+01  .8738E-16  .2974E-17  .8046E+00  .2825E+01
  .7442E+01  .8586E-16  .2937E-17  .8046E+00  .2825E+01
  .7479E+01  .8414E-16  .2924E-17  .8046E+00  .2825E+01
  .7516E+01  .8331E-16  .2910E-17  .8046E+00  .2825E+01
  .7536E+01  .8194E-16  .2855E-17  .8046E+00  .2825E+01
  .7574E+01  .7884E-16  .2716E-17  .8046E+00  .2825E+01
  .7612E+01  .7698E-16  .2884E-17  .8046E+00  .2825E+01
  .7650E+01  .6975E-16  .3411E-17  .8046E+00  .2825E+01
  .7687E+01  .7347E-16  .3011E-17  .8046E+00  .2825E+01
  .7723E+01  .6742E-16  .2698E-17  .8046E+00  .2825E+01
  .7760E+01  .6691E-16  .2408E-17  .8046E+00  .2825E+01
  .7796E+01  .6490E-16  .2459E-17  .8046E+00  .2825E+01
  .7831E+01  .6279E-16  .2284E-17  .8046E+00  .2825E+01
  .7866E+01  .6077E-16  .2101E-17  .8046E+00  .2825E+01
  .7901E+01  .5919E-16  .2430E-17  .8046E+00  .2825E+01
  .7935E+01  .5804E-16  .2063E-17  .8046E+00  .2825E+01
  .7969E+01  .5718E-16  .2041E-17  .8046E+00  .2825E+01
  .8003E+01  .5804E-16  .2304E-17  .8046E+00  .2825E+01
  .8074E+01  .5573E-16  .2939E-17  .2615E+01  .2825E+01
  .8135E+01  .5399E-16  .2735E-17  .2615E+01  .2825E+01
  .8196E+01  .5350E-16  .2885E-17  .2615E+01  .2825E+01
  .8257E+01  .5218E-16  .2730E-17  .2615E+01  .2825E+01
  .8317E+01  .5081E-16  .2588E-17  .2615E+01  .2825E+01
  .8378E+01  .4976E-16  .2687E-17  .2615E+01  .2825E+01
  .8439E+01  .4860E-16  .2532E-17  .2615E+01  .2825E+01
  .8500E+01  .4688E-16  .2367E-17  .2615E+01  .2825E+01
  .8561E+01  .4551E-16  .2473E-17  .2615E+01  .2825E+01
  .8622E+01  .4392E-16  .2355E-17  .2615E+01  .2825E+01
  .8683E+01  .4311E-16  .2192E-17  .2615E+01  .2825E+01
  .8744E+01  .4198E-16  .2248E-17  .2615E+01  .2825E+01
  .8804E+01  .4098E-16  .2164E-17  .2615E+01  .2825E+01
  .8865E+01  .4010E-16  .2028E-17  .2615E+01  .2825E+01
  .8926E+01  .3940E-16  .2118E-17  .2615E+01  .2825E+01
  .8987E+01  .3845E-16  .1995E-17  .2615E+01  .2825E+01
  .9048E+01  .3830E-16  .1929E-17  .2615E+01  .2825E+01
  .9109E+01  .3744E-16  .2031E-17  .2615E+01  .2825E+01
  .9170E+01  .3667E-16  .1898E-17  .2615E+01  .2825E+01
  .9231E+01  .3521E-16  .1790E-17  .2615E+01  .2825E+01
  .9291E+01  .3503E-16  .1908E-17  .2615E+01  .2825E+01
  .9474E+01  .3269E-16  .1761E-17  .2615E+01  .2825E+01
  .9535E+01  .3165E-16  .1601E-17  .2615E+01  .2825E+01
  .9596E+01  .3106E-16  .1590E-17  .2615E+01  .2825E+01
  .9718E+01  .2980E-16  .1577E-17  .2615E+01  .2825E+01
  .9778E+01  .2923E-16  .1492E-17  .2615E+01  .2825E+01
  .9839E+01  .2841E-16  .1560E-17  .2615E+01  .2825E+01
  .9900E+01  .2752E-16  .1414E-17  .2615E+01  .2825E+01
  .9961E+01  .2756E-16  .1403E-17  .2615E+01  .2825E+01
  .1002E+02  .2729E-16  .1458E-17  .2615E+01  .2825E+01
  .1008E+02  .2685E-16  .1365E-17  .2615E+01  .2825E+01
  .1014E+02  .2630E-16  .1333E-17  .2615E+01  .2825E+01
  .1020E+02  .2566E-16  .1405E-17  .2615E+01  .2825E+01
  .1027E+02  .2514E-16  .1286E-17  .2615E+01  .2825E+01
  .1033E+02  .2473E-16  .1249E-17  .2615E+01  .2825E+01
  .1065E+02  .2145E-16  .1667E-17  .2673E+01  .2825E+01
  .1070E+02  .2106E-16  .1637E-17  .2673E+01  .2825E+01
  .1075E+02  .2068E-16  .1607E-17  .2673E+01  .2825E+01
  .1080E+02  .2031E-16  .1577E-17  .2673E+01  .2825E+01
  .1085E+02  .1993E-16  .1549E-17  .2673E+01  .2825E+01
  .1090E+02  .1958E-16  .1521E-17  .2673E+01  .2825E+01
  .1095E+02  .1922E-16  .1494E-17  .2673E+01  .2825E+01
  .1100E+02  .1889E-16  .1467E-17  .2673E+01  .2825E+01
  .1105E+02  .1855E-16  .1441E-17  .2673E+01  .2825E+01
  .1110E+02  .1822E-16  .1416E-17  .2673E+01  .2825E+01
  .1115E+02  .1790E-16  .1391E-17  .2673E+01  .2825E+01
  .1120E+02  .1759E-16  .1366E-17  .2673E+01  .2825E+01
  .1125E+02  .1728E-16  .1343E-17  .2673E+01  .2825E+01
  .1130E+02  .1698E-16  .1319E-17  .2673E+01  .2825E+01
  .1135E+02  .1668E-16  .1296E-17  .2673E+01  .2825E+01
  .1140E+02  .1640E-16  .1274E-17  .2673E+01  .2825E+01
  .1145E+02  .1612E-16  .1253E-17  .2673E+01  .2825E+01
  .1150E+02  .1584E-16  .1231E-17  .2673E+01  .2825E+01
  .1155E+02  .1557E-16  .1210E-17  .2673E+01  .2825E+01
  .1160E+02  .1531E-16  .1190E-17  .2673E+01  .2825E+01
  .1165E+02  .1505E-16  .1169E-17  .2673E+01  .2825E+01
  .1170E+02  .1480E-16  .1150E-17  .2673E+01  .2825E+01
  .1175E+02  .1455E-16  .1131E-17  .2673E+01  .2825E+01
  .1180E+02  .1431E-16  .1112E-17  .2673E+01  .2825E+01
  .1185E+02  .1407E-16  .1094E-17  .2673E+01  .2825E+01
  .1190E+02  .1384E-16  .1075E-17  .2673E+01  .2825E+01
  .1195E+02  .1361E-16  .1058E-17  .2673E+01  .2825E+01
  .1200E+02  .1339E-16  .1040E-17  .2673E+01  .2825E+01
  .1205E+02  .1317E-16  .1024E-17  .2673E+01  .2825E+01
  .1210E+02  .1295E-16  .1007E-17  .2673E+01  .2825E+01
  .1215E+02  .1274E-16  .9902E-18  .2673E+01  .2825E+01
  .1220E+02  .1254E-16  .9743E-18  .2673E+01  .2825E+01
  .1225E+02  .1234E-16  .9585E-18  .2673E+01  .2825E+01
  .1230E+02  .1214E-16  .9432E-18  .2673E+01  .2825E+01
  .1235E+02  .1195E-16  .9282E-18  .2673E+01  .2825E+01
  .1240E+02  .1176E-16  .9138E-18  .2673E+01  .2825E+01
  .1245E+02  .1157E-16  .8995E-18  .2673E+01  .2825E+01
  .1250E+02  .1139E-16  .8851E-18  .2673E+01  .2825E+01
  .1255E+02  .1121E-16  .8709E-18  .2673E+01  .2825E+01
  .1260E+02  .1104E-16  .8574E-18  .2673E+01  .2825E+01
  .1265E+02  .1087E-16  .8439E-18  .2673E+01  .2825E+01
  .1270E+02  .1069E-16  .8311E-18  .2673E+01  .2825E+01
  .1275E+02  .1053E-16  .8183E-18  .2673E+01  .2825E+01
  .1280E+02  .1037E-16  .8057E-18  .2673E+01  .2825E+01
  .1285E+02  .1021E-16  .7933E-18  .2673E+01  .2825E+01
  .1290E+02  .1005E-16  .7811E-18  .2673E+01  .2825E+01
  .1295E+02  .9901E-17  .7693E-18  .2673E+01  .2825E+01
  .1300E+02  .9750E-17  .7576E-18  .2673E+01  .2825E+01
  .1305E+02  .9605E-17  .7462E-18  .2673E+01  .2825E+01
  .1310E+02  .9461E-17  .7349E-18  .2673E+01  .2825E+01
  .1315E+02  .9316E-17  .7239E-18  .2673E+01  .2825E+01
  .1320E+02  .9178E-17  .7131E-18  .2673E+01  .2825E+01
  .1325E+02  .9041E-17  .7024E-18  .2673E+01  .2825E+01
  .1330E+02  .8910E-17  .6921E-18  .2673E+01  .2825E+01
  .1335E+02  .8772E-17  .6818E-18  .2673E+01  .2825E+01
  .1340E+02  .8648E-17  .6718E-18  .2673E+01  .2825E+01
  .1345E+02  .8517E-17  .6619E-18  .2673E+01  .2825E+01
  .1350E+02  .8393E-17  .6522E-18  .2673E+01  .2825E+01
  .1355E+02  .8269E-17  .6427E-18  .2673E+01  .2825E+01
  .1360E+02  .8152E-17  .6334E-18  .2673E+01  .2825E+01
  .1365E+02  .8035E-17  .6243E-18  .2673E+01  .2825E+01
  .1370E+02  .7918E-17  .6153E-18  .2673E+01  .2825E+01
  .1375E+02  .7808E-17  .6065E-18  .2673E+01  .2825E+01
  .1380E+02  .7691E-17  .5977E-18  .2673E+01  .2825E+01
  .1385E+02  .7581E-17  .5892E-18  .2673E+01  .2825E+01
  .1390E+02  .7478E-17  .5809E-18  .2673E+01  .2825E+01
  .1395E+02  .7367E-17  .5726E-18  .2673E+01  .2825E+01
  .1400E+02  .7264E-17  .5646E-18  .2673E+01  .2825E+01
  .1405E+02  .7161E-17  .5566E-18  .2673E+01  .2825E+01
  .1410E+02  .7064E-17  .5489E-18  .2673E+01  .2825E+01
  .1415E+02  .6968E-17  .5413E-18  .2673E+01  .2825E+01
  .1420E+02  .6868E-17  .5337E-18  .2673E+01  .2825E+01
  .1425E+02  .6773E-17  .5263E-18  .2673E+01  .2825E+01
  .1430E+02  .6680E-17  .5190E-18  .2673E+01  .2825E+01
  .1435E+02  .6587E-17  .5119E-18  .2673E+01  .2825E+01
  .1440E+02  .6497E-17  .5048E-18  .2673E+01  .2825E+01
  .1445E+02  .6408E-17  .4979E-18  .2673E+01  .2825E+01
  .1450E+02  .6321E-17  .4911E-18  .2673E+01  .2825E+01
  .1455E+02  .6235E-17  .4844E-18  .2673E+01  .2825E+01
  .1460E+02  .6151E-17  .4779E-18  .2673E+01  .2825E+01
  .1465E+02  .6067E-17  .4715E-18  .2673E+01  .2825E+01
  .1470E+02  .5986E-17  .4651E-18  .2673E+01  .2825E+01
  .1475E+02  .5906E-17  .4589E-18  .2673E+01  .2825E+01
  .1480E+02  .5827E-17  .4528E-18  .2673E+01  .2825E+01
  .1485E+02  .5749E-17  .4467E-18  .2673E+01  .2825E+01
  .1490E+02  .5673E-17  .4408E-18  .2673E+01  .2825E+01
  .1495E+02  .5598E-17  .4350E-18  .2673E+01  .2825E+01
  .1500E+02  .5524E-17  .4292E-18  .2673E+01  .2825E+01
  .1505E+02  .5451E-17  .4236E-18  .2673E+01  .2825E+01
  .1510E+02  .5380E-17  .4180E-18  .2673E+01  .2825E+01
  .1515E+02  .5310E-17  .4125E-18  .2673E+01  .2825E+01
  .1520E+02  .5240E-17  .4072E-18  .2673E+01  .2825E+01
  .1525E+02  .5173E-17  .4020E-18  .2673E+01  .2825E+01
  .1530E+02  .5106E-17  .3967E-18  .2673E+01  .2825E+01
  .1535E+02  .5040E-17  .3916E-18  .2673E+01  .2825E+01
  .1540E+02  .4975E-17  .3866E-18  .2673E+01  .2825E+01
  .1545E+02  .4911E-17  .3816E-18  .2673E+01  .2825E+01
  .1550E+02  .4849E-17  .3767E-18  .2673E+01  .2825E+01
  .1555E+02  .4787E-17  .3720E-18  .2673E+01  .2825E+01
  .1560E+02  .4726E-17  .3672E-18  .2673E+01  .2825E+01
  .1565E+02  .4666E-17  .3626E-18  .2673E+01  .2825E+01
  .1570E+02  .4608E-17  .3580E-18  .2673E+01  .2825E+01
  .1575E+02  .4550E-17  .3535E-18  .2673E+01  .2825E+01
  .1580E+02  .4493E-17  .3491E-18  .2673E+01  .2825E+01
  .1585E+02  .4437E-17  .3447E-18  .2673E+01  .2825E+01
  .1590E+02  .4381E-17  .3404E-18  .2673E+01  .2825E+01
  .1595E+02  .4327E-17  .3362E-18  .2673E+01  .2825E+01
  .1600E+02  .4274E-17  .3321E-18  .2673E+01  .2825E+01
  .1605E+02  .4221E-17  .3279E-18  .2673E+01  .2825E+01
  .1610E+02  .4168E-17  .3239E-18  .2673E+01  .2825E+01
  .1615E+02  .4117E-17  .3200E-18  .2673E+01  .2825E+01
  .1620E+02  .4067E-17  .3161E-18  .2673E+01  .2825E+01
  .1625E+02  .4018E-17  .3122E-18  .2673E+01  .2825E+01
  .1630E+02  .3969E-17  .3084E-18  .2673E+01  .2825E+01
  .1635E+02  .3921E-17  .3046E-18  .2673E+01  .2825E+01
  .1640E+02  .3874E-17  .3010E-18  .2673E+01  .2825E+01
  .1645E+02  .3827E-17  .2974E-18  .2673E+01  .2825E+01
  .1650E+02  .3781E-17  .2938E-18  .2673E+01  .2825E+01
  .1655E+02  .3735E-17  .2902E-18  .2673E+01  .2825E+01
  .1660E+02  .3691E-17  .2868E-18  .2673E+01  .2825E+01
  .1665E+02  .3647E-17  .2834E-18  .2673E+01  .2825E+01
  .1670E+02  .3604E-17  .2800E-18  .2673E+01  .2825E+01
  .1675E+02  .3561E-17  .2767E-18  .2673E+01  .2825E+01
  .1680E+02  .3519E-17  .2734E-18  .2673E+01  .2825E+01
  .1685E+02  .3478E-17  .2702E-18  .2673E+01  .2825E+01
  .1690E+02  .3437E-17  .2671E-18  .2673E+01  .2825E+01
  .1695E+02  .3397E-17  .2639E-18  .2673E+01  .2825E+01
  .1700E+02  .3357E-17  .2609E-18  .2673E+01  .2825E+01
  .1705E+02  .3318E-17  .2578E-18  .2673E+01  .2825E+01
  .1710E+02  .3280E-17  .2548E-18  .2673E+01  .2825E+01
  .1715E+02  .3242E-17  .2519E-18  .2673E+01  .2825E+01
  .1720E+02  .3204E-17  .2489E-18  .2673E+01  .2825E+01
  .1725E+02  .3167E-17  .2461E-18  .2673E+01  .2825E+01
  .1730E+02  .3131E-17  .2433E-18  .2673E+01  .2825E+01
  .1735E+02  .3095E-17  .2405E-18  .2673E+01  .2825E+01
  .1740E+02  .3060E-17  .2377E-18  .2673E+01  .2825E+01
  .1745E+02  .3025E-17  .2350E-18  .2673E+01  .2825E+01
  .1750E+02  .2991E-17  .2324E-18  .2673E+01  .2825E+01
  .1755E+02  .2957E-17  .2298E-18  .2673E+01  .2825E+01
  .1760E+02  .2924E-17  .2271E-18  .2673E+01  .2825E+01
  .1765E+02  .2891E-17  .2246E-18  .2673E+01  .2825E+01
  .1770E+02  .2858E-17  .2221E-18  .2673E+01  .2825E+01
  .1775E+02  .2826E-17  .2196E-18  .2673E+01  .2825E+01
  .1780E+02  .2795E-17  .2172E-18  .2673E+01  .2825E+01
  .1785E+02  .2764E-17  .2147E-18  .2673E+01  .2825E+01
  .1790E+02  .2734E-17  .2124E-18  .2673E+01  .2825E+01
  .1795E+02  .2703E-17  .2100E-18  .2673E+01  .2825E+01
  .1800E+02  .2673E-17  .2077E-18  .2673E+01  .2825E+01
  .1805E+02  .2644E-17  .2054E-18  .2673E+01  .2825E+01
  .1810E+02  .2615E-17  .2032E-18  .2673E+01  .2825E+01
  .1815E+02  .2586E-17  .2010E-18  .2673E+01  .2825E+01
  .1820E+02  .2558E-17  .1988E-18  .2673E+01  .2825E+01
  .1825E+02  .2530E-17  .1966E-18  .2673E+01  .2825E+01
  .1830E+02  .2503E-17  .1945E-18  .2673E+01  .2825E+01
  .1835E+02  .2476E-17  .1924E-18  .2673E+01  .2825E+01
  .1840E+02  .2449E-17  .1903E-18  .2673E+01  .2825E+01
  .1845E+02  .2422E-17  .1882E-18  .2673E+01  .2825E+01
  .1850E+02  .2397E-17  .1862E-18  .2673E+01  .2825E+01
  .1855E+02  .2371E-17  .1842E-18  .2673E+01  .2825E+01
  .1860E+02  .2346E-17  .1823E-18  .2673E+01  .2825E+01
  .1865E+02  .2320E-17  .1803E-18  .2673E+01  .2825E+01
  .1870E+02  .2296E-17  .1784E-18  .2673E+01  .2825E+01
  .1875E+02  .2272E-17  .1765E-18  .2673E+01  .2825E+01
  .1880E+02  .2247E-17  .1746E-18  .2673E+01  .2825E+01
  .1885E+02  .2224E-17  .1728E-18  .2673E+01  .2825E+01
  .1890E+02  .2201E-17  .1710E-18  .2673E+01  .2825E+01
  .1895E+02  .2178E-17  .1692E-18  .2673E+01  .2825E+01
  .1900E+02  .2155E-17  .1674E-18  .2673E+01  .2825E+01
  .1905E+02  .2132E-17  .1657E-18  .2673E+01  .2825E+01
  .1910E+02  .2110E-17  .1640E-18  .2673E+01  .2825E+01
  .1915E+02  .2088E-17  .1623E-18  .2673E+01  .2825E+01
  .1920E+02  .2067E-17  .1606E-18  .2673E+01  .2825E+01
  .1925E+02  .2046E-17  .1589E-18  .2673E+01  .2825E+01
  .1930E+02  .2024E-17  .1573E-18  .2673E+01  .2825E+01
  .1935E+02  .2004E-17  .1557E-18  .2673E+01  .2825E+01
  .1940E+02  .1983E-17  .1541E-18  .2673E+01  .2825E+01
  .1945E+02  .1963E-17  .1525E-18  .2673E+01  .2825E+01
  .1950E+02  .1942E-17  .1509E-18  .2673E+01  .2825E+01
  .1955E+02  .1923E-17  .1494E-18  .2673E+01  .2825E+01
  .1960E+02  .1903E-17  .1479E-18  .2673E+01  .2825E+01
  .1965E+02  .1885E-17  .1464E-18  .2673E+01  .2825E+01
  .1970E+02  .1865E-17  .1449E-18  .2673E+01  .2825E+01
  .1975E+02  .1847E-17  .1435E-18  .2673E+01  .2825E+01
  .1980E+02  .1828E-17  .1420E-18  .2673E+01  .2825E+01
  .1985E+02  .1809E-17  .1406E-18  .2673E+01  .2825E+01
  .1990E+02  .1792E-17  .1392E-18  .2673E+01  .2825E+01
  .1995E+02  .1774E-17  .1378E-18  .2673E+01  .2825E+01
  .2000E+02  .1756E-17  .1365E-18  .2673E+01  .2825E+01
  .2005E+02  .1739E-17  .1351E-18  .2673E+01  .2825E+01
  .2010E+02  .1721E-17  .1338E-18  .2673E+01  .2825E+01
  .2015E+02  .1704E-17  .1324E-18  .2673E+01  .2825E+01
  .2020E+02  .1688E-17  .1311E-18  .2673E+01  .2825E+01
  .2025E+02  .1671E-17  .1299E-18  .2673E+01  .2825E+01
  .2030E+02  .1655E-17  .1286E-18  .2673E+01  .2825E+01
  .2035E+02  .1639E-17  .1273E-18  .2673E+01  .2825E+01
  .2040E+02  .1623E-17  .1261E-18  .2673E+01  .2825E+01
  .2045E+02  .1607E-17  .1249E-18  .2673E+01  .2825E+01
  .2050E+02  .1591E-17  .1237E-18  .2673E+01  .2825E+01
  .2055E+02  .1576E-17  .1224E-18  .2673E+01  .2825E+01
  .2060E+02  .1561E-17  .1213E-18  .2673E+01  .2825E+01
  .2065E+02  .1546E-17  .1201E-18  .2673E+01  .2825E+01
  .2070E+02  .1531E-17  .1189E-18  .2673E+01  .2825E+01
  .2075E+02  .1516E-17  .1178E-18  .2673E+01  .2825E+01
  .2080E+02  .1502E-17  .1167E-18  .2673E+01  .2825E+01
  .2085E+02  .1487E-17  .1156E-18  .2673E+01  .2825E+01
  .2090E+02  .1473E-17  .1144E-18  .2673E+01  .2825E+01
  .2095E+02  .1459E-17  .1133E-18  .2673E+01  .2825E+01
  .2100E+02  .1445E-17  .1123E-18  .2673E+01  .2825E+01
  .2105E+02  .1431E-17  .1113E-18  .2673E+01  .2825E+01
  .2110E+02  .1418E-17  .1102E-18  .2673E+01  .2825E+01
  .2115E+02  .1405E-17  .1091E-18  .2673E+01  .2825E+01
  .2120E+02  .1392E-17  .1082E-18  .2673E+01  .2825E+01
  .2125E+02  .1378E-17  .1071E-18  .2673E+01  .2825E+01
  .2130E+02  .1365E-17  .1061E-18  .2673E+01  .2825E+01
  .2135E+02  .1353E-17  .1051E-18  .2673E+01  .2825E+01
  .2140E+02  .1341E-17  .1041E-18  .2673E+01  .2825E+01
  .2145E+02  .1328E-17  .1032E-18  .2673E+01  .2825E+01
  .2150E+02  .1316E-17  .1022E-18  .2673E+01  .2825E+01
  .2155E+02  .1303E-17  .1013E-18  .2673E+01  .2825E+01
  .2160E+02  .1292E-17  .1004E-18  .2673E+01  .2825E+01
  .2165E+02  .1279E-17  .9941E-19  .2673E+01  .2825E+01
  .2170E+02  .1268E-17  .9853E-19  .2673E+01  .2825E+01
  .2175E+02  .1257E-17  .9760E-19  .2673E+01  .2825E+01
  .2180E+02  .1245E-17  .9672E-19  .2673E+01  .2825E+01
  .2185E+02  .1233E-17  .9583E-19  .2673E+01  .2825E+01
  .2190E+02  .1222E-17  .9496E-19  .2673E+01  .2825E+01
  .2195E+02  .1211E-17  .9409E-19  .2673E+01  .2825E+01
  .2200E+02  .1200E-17  .9328E-19  .2673E+01  .2825E+01
  .2205E+02  .1189E-17  .9241E-19  .2673E+01  .2825E+01
  .2210E+02  .1179E-17  .9155E-19  .2673E+01  .2825E+01
  .2215E+02  .1168E-17  .9074E-19  .2673E+01  .2825E+01
  .2220E+02  .1157E-17  .8995E-19  .2673E+01  .2825E+01
  .2225E+02  .1147E-17  .8915E-19  .2673E+01  .2825E+01
  .2230E+02  .1137E-17  .8835E-19  .2673E+01  .2825E+01
  .2235E+02  .1127E-17  .8757E-19  .2673E+01  .2825E+01
  .2240E+02  .1117E-17  .8677E-19  .2673E+01  .2825E+01
  .2245E+02  .1107E-17  .8599E-19  .2673E+01  .2825E+01
  .2250E+02  .1097E-17  .8525E-19  .2673E+01  .2825E+01
  .2255E+02  .1087E-17  .8447E-19  .2673E+01  .2825E+01
  .2260E+02  .1078E-17  .8374E-19  .2673E+01  .2825E+01
  .2265E+02  .1069E-17  .8303E-19  .2673E+01  .2825E+01
  .2270E+02  .1059E-17  .8231E-19  .2673E+01  .2825E+01
  .2275E+02  .1050E-17  .8160E-19  .2673E+01  .2825E+01
  .2280E+02  .1040E-17  .8087E-19  .2673E+01  .2825E+01
  .2285E+02  .1031E-17  .8016E-19  .2673E+01  .2825E+01
  .2290E+02  .1022E-17  .7945E-19  .2673E+01  .2825E+01
  .2295E+02  .1014E-17  .7876E-19  .2673E+01  .2825E+01
  .2300E+02  .1005E-17  .7807E-19  .2673E+01  .2825E+01
  .2305E+02  .9963E-18  .7741E-19  .2673E+01  .2825E+01
  .2310E+02  .9874E-18  .7674E-19  .2673E+01  .2825E+01
  .2315E+02  .9791E-18  .7608E-19  .2673E+01  .2825E+01
  .2320E+02  .9708E-18  .7543E-19  .2673E+01  .2825E+01
  .2325E+02  .9626E-18  .7478E-19  .2673E+01  .2825E+01
  .2330E+02  .9543E-18  .7414E-19  .2673E+01  .2825E+01
  .2335E+02  .9461E-18  .7351E-19  .2673E+01  .2825E+01
  .2340E+02  .9378E-18  .7288E-19  .2673E+01  .2825E+01
  .2345E+02  .9302E-18  .7227E-19  .2673E+01  .2825E+01
  .2350E+02  .9220E-18  .7165E-19  .2673E+01  .2825E+01
  .2355E+02  .9144E-18  .7105E-19  .2673E+01  .2825E+01
  .2360E+02  .9068E-18  .7045E-19  .2673E+01  .2825E+01
  .2365E+02  .8992E-18  .6986E-19  .2673E+01  .2825E+01
  .2370E+02  .8917E-18  .6927E-19  .2673E+01  .2825E+01
  .2375E+02  .8841E-18  .6869E-19  .2673E+01  .2825E+01
  .2380E+02  .8765E-18  .6810E-19  .2673E+01  .2825E+01
  .2385E+02  .8689E-18  .6753E-19  .2673E+01  .2825E+01
  .2390E+02  .8621E-18  .6698E-19  .2673E+01  .2825E+01
  .2395E+02  .8545E-18  .6641E-19  .2673E+01  .2825E+01
  .2400E+02  .8476E-18  .6587E-19  .2673E+01  .2825E+01
  .2405E+02  .8407E-18  .6532E-19  .2673E+01  .2825E+01
  .2410E+02  .8338E-18  .6478E-19  .2673E+01  .2825E+01
  .2415E+02  .8269E-18  .6425E-19  .2673E+01  .2825E+01
  .2420E+02  .8201E-18  .6372E-19  .2673E+01  .2825E+01
  .2425E+02  .8132E-18  .6319E-19  .2673E+01  .2825E+01
  .2430E+02  .8070E-18  .6269E-19  .2673E+01  .2825E+01
  .2435E+02  .8001E-18  .6216E-19  .2673E+01  .2825E+01
  .2440E+02  .7932E-18  .6165E-19  .2673E+01  .2825E+01
  .2445E+02  .7870E-18  .6115E-19  .2673E+01  .2825E+01
  .2450E+02  .7808E-18  .6066E-19  .2673E+01  .2825E+01
  .2455E+02  .7746E-18  .6017E-19  .2673E+01  .2825E+01
  .2460E+02  .7677E-18  .5967E-19  .2673E+01  .2825E+01
  .2465E+02  .7615E-18  .5919E-19  .2673E+01  .2825E+01
  .2470E+02  .7553E-18  .5871E-19  .2673E+01  .2825E+01
  .2475E+02  .7498E-18  .5825E-19  .2673E+01  .2825E+01
  .2480E+02  .7436E-18  .5777E-19  .2673E+01  .2825E+01
  .2485E+02  .7374E-18  .5731E-19  .2673E+01  .2825E+01
  .2490E+02  .7319E-18  .5686E-19  .2673E+01  .2825E+01
  .2495E+02  .7257E-18  .5639E-19  .2673E+01  .2825E+01
  .2500E+02  .7202E-18  .5595E-19  .2673E+01  .2825E+01
  .2505E+02  .7140E-18  .5550E-19  .2673E+01  .2825E+01
  .2510E+02  .7085E-18  .5506E-19  .2673E+01  .2825E+01
  .2515E+02  .7030E-18  .5462E-19  .2673E+01  .2825E+01
  .2520E+02  .6975E-18  .5419E-19  .2673E+01  .2825E+01
  .2525E+02  .6920E-18  .5376E-19  .2673E+01  .2825E+01
  .2530E+02  .6865E-18  .5334E-19  .2673E+01  .2825E+01
  .2535E+02  .6811E-18  .5292E-19  .2673E+01  .2825E+01
  .2540E+02  .6758E-18  .5251E-19  .2673E+01  .2825E+01
  .2545E+02  .6705E-18  .5209E-19  .2673E+01  .2825E+01
  .2550E+02  .6653E-18  .5169E-19  .2673E+01  .2825E+01
  .2555E+02  .6600E-18  .5128E-19  .2673E+01  .2825E+01
  .2560E+02  .6549E-18  .5089E-19  .2673E+01  .2825E+01
  .2565E+02  .6498E-18  .5049E-19  .2673E+01  .2825E+01
  .2570E+02  .6448E-18  .5010E-19  .2673E+01  .2825E+01
  .2575E+02  .6398E-18  .4971E-19  .2673E+01  .2825E+01
  .2580E+02  .6348E-18  .4933E-19  .2673E+01  .2825E+01
  .2585E+02  .6299E-18  .4895E-19  .2673E+01  .2825E+01
  .2590E+02  .6251E-18  .4857E-19  .2673E+01  .2825E+01
  .2595E+02  .6203E-18  .4820E-19  .2673E+01  .2825E+01
  .2600E+02  .6156E-18  .4782E-19  .2673E+01  .2825E+01
  .2605E+02  .6108E-18  .4746E-19  .2673E+01  .2825E+01
  .2610E+02  .6061E-18  .4710E-19  .2673E+01  .2825E+01
  .2615E+02  .6015E-18  .4674E-19  .2673E+01  .2825E+01
  .2620E+02  .5970E-18  .4638E-19  .2673E+01  .2825E+01
  .2625E+02  .5924E-18  .4603E-19  .2673E+01  .2825E+01
  .2630E+02  .5879E-18  .4568E-19  .2673E+01  .2825E+01
  .2635E+02  .5835E-18  .4533E-19  .2673E+01  .2825E+01
  .2640E+02  .5791E-18  .4499E-19  .2673E+01  .2825E+01
  .2645E+02  .5747E-18  .4466E-19  .2673E+01  .2825E+01
  .2650E+02  .5704E-18  .4432E-19  .2673E+01  .2825E+01
  .2655E+02  .5661E-18  .4398E-19  .2673E+01  .2825E+01
  .2660E+02  .5619E-18  .4366E-19  .2673E+01  .2825E+01
  .2665E+02  .5577E-18  .4333E-19  .2673E+01  .2825E+01
  .2670E+02  .5535E-18  .4300E-19  .2673E+01  .2825E+01
  .2675E+02  .5493E-18  .4268E-19  .2673E+01  .2825E+01
  .2680E+02  .5453E-18  .4237E-19  .2673E+01  .2825E+01
  .2685E+02  .5412E-18  .4205E-19  .2673E+01  .2825E+01
  .2690E+02  .5372E-18  .4174E-19  .2673E+01  .2825E+01
  .2695E+02  .5332E-18  .4143E-19  .2673E+01  .2825E+01
  .2700E+02  .5293E-18  .4113E-19  .2673E+01  .2825E+01
  .2705E+02  .5254E-18  .4082E-19  .2673E+01  .2825E+01
  .2710E+02  .5215E-18  .4052E-19  .2673E+01  .2825E+01
  .2715E+02  .5176E-18  .4022E-19  .2673E+01  .2825E+01
  .2720E+02  .5139E-18  .3993E-19  .2673E+01  .2825E+01
  .2725E+02  .5101E-18  .3964E-19  .2673E+01  .2825E+01
  .2730E+02  .5064E-18  .3935E-19  .2673E+01  .2825E+01
  .2735E+02  .5027E-18  .3906E-19  .2673E+01  .2825E+01
  .2740E+02  .4991E-18  .3877E-19  .2673E+01  .2825E+01
  .2745E+02  .4954E-18  .3849E-19  .2673E+01  .2825E+01
  .2750E+02  .4918E-18  .3822E-19  .2673E+01  .2825E+01
  .2755E+02  .4882E-18  .3794E-19  .2673E+01  .2825E+01
  .2760E+02  .4847E-18  .3767E-19  .2673E+01  .2825E+01
  .2765E+02  .4812E-18  .3739E-19  .2673E+01  .2825E+01
  .2770E+02  .4778E-18  .3713E-19  .2673E+01  .2825E+01
  .2775E+02  .4743E-18  .3686E-19  .2673E+01  .2825E+01
  .2780E+02  .4709E-18  .3659E-19  .2673E+01  .2825E+01
  .2785E+02  .4675E-18  .3633E-19  .2673E+01  .2825E+01
  .2790E+02  .4642E-18  .3607E-19  .2673E+01  .2825E+01
  .2795E+02  .4609E-18  .3581E-19  .2673E+01  .2825E+01
  .2800E+02  .4576E-18  .3556E-19  .2673E+01  .2825E+01
  .2805E+02  .4544E-18  .3530E-19  .2673E+01  .2825E+01
  .2810E+02  .4511E-18  .3505E-19  .2673E+01  .2825E+01
  .2815E+02  .4479E-18  .3480E-19  .2673E+01  .2825E+01
  .2820E+02  .4447E-18  .3456E-19  .2673E+01  .2825E+01
  .2825E+02  .4416E-18  .3431E-19  .2673E+01  .2825E+01
  .2830E+02  .4385E-18  .3407E-19  .2673E+01  .2825E+01
  .2835E+02  .4354E-18  .3383E-19  .2673E+01  .2825E+01
  .2840E+02  .4323E-18  .3359E-19  .2673E+01  .2825E+01
  .2845E+02  .4293E-18  .3336E-19  .2673E+01  .2825E+01
  .2850E+02  .4263E-18  .3313E-19  .2673E+01  .2825E+01
  .2855E+02  .4233E-18  .3289E-19  .2673E+01  .2825E+01
  .2860E+02  .4204E-18  .3266E-19  .2673E+01  .2825E+01
  .2865E+02  .4175E-18  .3243E-19  .2673E+01  .2825E+01
  .2870E+02  .4146E-18  .3221E-19  .2673E+01  .2825E+01
  .2875E+02  .4117E-18  .3199E-19  .2673E+01  .2825E+01
  .2880E+02  .4089E-18  .3177E-19  .2673E+01  .2825E+01
  .2885E+02  .4060E-18  .3154E-19  .2673E+01  .2825E+01
  .2890E+02  .4032E-18  .3133E-19  .2673E+01  .2825E+01
  .2895E+02  .4004E-18  .3111E-19  .2673E+01  .2825E+01
  .2900E+02  .3976E-18  .3090E-19  .2673E+01  .2825E+01
  .2905E+02  .3949E-18  .3068E-19  .2673E+01  .2825E+01
  .2910E+02  .3922E-18  .3048E-19  .2673E+01  .2825E+01
  .2915E+02  .3895E-18  .3027E-19  .2673E+01  .2825E+01
  .2920E+02  .3869E-18  .3006E-19  .2673E+01  .2825E+01
  .2925E+02  .3842E-18  .2986E-19  .2673E+01  .2825E+01
  .2930E+02  .3816E-18  .2965E-19  .2673E+01  .2825E+01
  .2935E+02  .3790E-18  .2945E-19  .2673E+01  .2825E+01
  .2940E+02  .3764E-18  .2925E-19  .2673E+01  .2825E+01
  .2945E+02  .3739E-18  .2905E-19  .2673E+01  .2825E+01
  .2950E+02  .3713E-18  .2885E-19  .2673E+01  .2825E+01
  .2955E+02  .3689E-18  .2866E-19  .2673E+01  .2825E+01
  .2960E+02  .3664E-18  .2847E-19  .2673E+01  .2825E+01
  .2965E+02  .3639E-18  .2827E-19  .2673E+01  .2825E+01
  .2970E+02  .3615E-18  .2808E-19  .2673E+01  .2825E+01
  .2975E+02  .3590E-18  .2790E-19  .2673E+01  .2825E+01
  .2980E+02  .3566E-18  .2771E-19  .2673E+01  .2825E+01
  .2985E+02  .3543E-18  .2753E-19  .2673E+01  .2825E+01
  .2990E+02  .3518E-18  .2734E-19  .2673E+01  .2825E+01
  .2995E+02  .3495E-18  .2716E-19  .2673E+01  .2825E+01
  .3000E+02  .3472E-18  .2698E-19  .2673E+01  .2825E+01
  .3005E+02  .3449E-18  .2680E-19  .2673E+01  .2825E+01
  .3010E+02  .3426E-18  .2662E-19  .2673E+01  .2825E+01
  .3015E+02  .3403E-18  .2644E-19  .2673E+01  .2825E+01
  .3020E+02  .3381E-18  .2627E-19  .2673E+01  .2825E+01
  .3025E+02  .3359E-18  .2610E-19  .2673E+01  .2825E+01
  .3030E+02  .3337E-18  .2593E-19  .2673E+01  .2825E+01
  .3035E+02  .3315E-18  .2575E-19  .2673E+01  .2825E+01
  .3040E+02  .3293E-18  .2559E-19  .2673E+01  .2825E+01
  .3045E+02  .3271E-18  .2542E-19  .2673E+01  .2825E+01
  .3050E+02  .3250E-18  .2525E-19  .2673E+01  .2825E+01
  .3055E+02  .3229E-18  .2508E-19  .2673E+01  .2825E+01
  .3060E+02  .3207E-18  .2492E-19  .2673E+01  .2825E+01
  .3065E+02  .3187E-18  .2476E-19  .2673E+01  .2825E+01
  .3070E+02  .3166E-18  .2460E-19  .2673E+01  .2825E+01
  .3075E+02  .3145E-18  .2444E-19  .2673E+01  .2825E+01
  .3080E+02  .3125E-18  .2428E-19  .2673E+01  .2825E+01
  .3085E+02  .3105E-18  .2412E-19  .2673E+01  .2825E+01
  .3090E+02  .3085E-18  .2396E-19  .2673E+01  .2825E+01
  .3095E+02  .3065E-18  .2381E-19  .2673E+01  .2825E+01
  .3100E+02  .3045E-18  .2366E-19  .2673E+01  .2825E+01
  .3105E+02  .3025E-18  .2351E-19  .2673E+01  .2825E+01
  .3110E+02  .3006E-18  .2336E-19  .2673E+01  .2825E+01
  .3115E+02  .2987E-18  .2321E-19  .2673E+01  .2825E+01
  .3120E+02  .2968E-18  .2306E-19  .2673E+01  .2825E+01
  .3125E+02  .2948E-18  .2291E-19  .2673E+01  .2825E+01
  .3130E+02  .2930E-18  .2276E-19  .2673E+01  .2825E+01
  .3135E+02  .2911E-18  .2262E-19  .2673E+01  .2825E+01
  .3140E+02  .2893E-18  .2248E-19  .2673E+01  .2825E+01
  .3145E+02  .2874E-18  .2233E-19  .2673E+01  .2825E+01
  .3150E+02  .2856E-18  .2219E-19  .2673E+01  .2825E+01
  .3155E+02  .2838E-18  .2205E-19  .2673E+01  .2825E+01
  .3160E+02  .2820E-18  .2191E-19  .2673E+01  .2825E+01
  .3165E+02  .2802E-18  .2178E-19  .2673E+01  .2825E+01
  .3170E+02  .2784E-18  .2163E-19  .2673E+01  .2825E+01
  .3175E+02  .2767E-18  .2150E-19  .2673E+01  .2825E+01
  .3180E+02  .2749E-18  .2136E-19  .2673E+01  .2825E+01
  .3185E+02  .2732E-18  .2123E-19  .2673E+01  .2825E+01
  .3190E+02  .2715E-18  .2110E-19  .2673E+01  .2825E+01
  .3195E+02  .2698E-18  .2097E-19  .2673E+01  .2825E+01
  .3200E+02  .2681E-18  .2084E-19  .2673E+01  .2825E+01
  .3205E+02  .2665E-18  .2070E-19  .2673E+01  .2825E+01
  .3210E+02  .2648E-18  .2058E-19  .2673E+01  .2825E+01
  .3215E+02  .2632E-18  .2045E-19  .2673E+01  .2825E+01
  .3220E+02  .2615E-18  .2032E-19  .2673E+01  .2825E+01
  .3225E+02  .2599E-18  .2019E-19  .2673E+01  .2825E+01
  .3230E+02  .2583E-18  .2007E-19  .2673E+01  .2825E+01
  .3235E+02  .2567E-18  .1995E-19  .2673E+01  .2825E+01
  .3240E+02  .2551E-18  .1983E-19  .2673E+01  .2825E+01
  .3245E+02  .2536E-18  .1970E-19  .2673E+01  .2825E+01
  .3250E+02  .2520E-18  .1958E-19  .2673E+01  .2825E+01
  .3255E+02  .2505E-18  .1946E-19  .2673E+01  .2825E+01
  .3260E+02  .2489E-18  .1934E-19  .2673E+01  .2825E+01
  .3265E+02  .2474E-18  .1922E-19  .2673E+01  .2825E+01
  .3270E+02  .2459E-18  .1910E-19  .2673E+01  .2825E+01
  .3275E+02  .2444E-18  .1899E-19  .2673E+01  .2825E+01
  .3280E+02  .2429E-18  .1887E-19  .2673E+01  .2825E+01
  .3285E+02  .2414E-18  .1876E-19  .2673E+01  .2825E+01
  .3290E+02  .2400E-18  .1864E-19  .2673E+01  .2825E+01
  .3295E+02  .2385E-18  .1853E-19  .2673E+01  .2825E+01
  .3300E+02  .2371E-18  .1842E-19  .2673E+01  .2825E+01
  .3305E+02  .2356E-18  .1831E-19  .2673E+01  .2825E+01
  .3310E+02  .2342E-18  .1820E-19  .2673E+01  .2825E+01
  .3315E+02  .2328E-18  .1809E-19  .2673E+01  .2825E+01
  .3320E+02  .2314E-18  .1798E-19  .2673E+01  .2825E+01
  .3325E+02  .2300E-18  .1787E-19  .2673E+01  .2825E+01
  .3330E+02  .2286E-18  .1777E-19  .2673E+01  .2825E+01
  .3335E+02  .2273E-18  .1766E-19  .2673E+01  .2825E+01
  .3340E+02  .2259E-18  .1755E-19  .2673E+01  .2825E+01
  .3345E+02  .2245E-18  .1745E-19  .2673E+01  .2825E+01
  .3350E+02  .2232E-18  .1735E-19  .2673E+01  .2825E+01
  .3355E+02  .2218E-18  .1724E-19  .2673E+01  .2825E+01
  .3360E+02  .2205E-18  .1714E-19  .2673E+01  .2825E+01
  .3365E+02  .2192E-18  .1704E-19  .2673E+01  .2825E+01
  .3370E+02  .2179E-18  .1693E-19  .2673E+01  .2825E+01
  .3375E+02  .2167E-18  .1684E-19  .2673E+01  .2825E+01
  .3380E+02  .2154E-18  .1673E-19  .2673E+01  .2825E+01
  .3385E+02  .2141E-18  .1664E-19  .2673E+01  .2825E+01
  .3390E+02  .2128E-18  .1654E-19  .2673E+01  .2825E+01
  .3395E+02  .2116E-18  .1644E-19  .2673E+01  .2825E+01
  .3400E+02  .2103E-18  .1634E-19  .2673E+01  .2825E+01
  .3405E+02  .2091E-18  .1625E-19  .2673E+01  .2825E+01
  .3410E+02  .2079E-18  .1615E-19  .2673E+01  .2825E+01
  .3415E+02  .2067E-18  .1606E-19  .2673E+01  .2825E+01
  .3420E+02  .2055E-18  .1596E-19  .2673E+01  .2825E+01
  .3425E+02  .2043E-18  .1587E-19  .2673E+01  .2825E+01
  .3430E+02  .2031E-18  .1578E-19  .2673E+01  .2825E+01
  .3435E+02  .2019E-18  .1568E-19  .2673E+01  .2825E+01
  .3440E+02  .2007E-18  .1560E-19  .2673E+01  .2825E+01
  .3445E+02  .1995E-18  .1551E-19  .2673E+01  .2825E+01
  .3450E+02  .1984E-18  .1541E-19  .2673E+01  .2825E+01
  .3455E+02  .1973E-18  .1533E-19  .2673E+01  .2825E+01
  .3460E+02  .1961E-18  .1524E-19  .2673E+01  .2825E+01
  .3465E+02  .1950E-18  .1515E-19  .2673E+01  .2825E+01
  .3470E+02  .1939E-18  .1506E-19  .2673E+01  .2825E+01
  .3475E+02  .1927E-18  .1498E-19  .2673E+01  .2825E+01
  .3480E+02  .1916E-18  .1489E-19  .2673E+01  .2825E+01
  .3485E+02  .1905E-18  .1481E-19  .2673E+01  .2825E+01
  .3490E+02  .1894E-18  .1472E-19  .2673E+01  .2825E+01
  .3495E+02  .1884E-18  .1463E-19  .2673E+01  .2825E+01
  .3500E+02  .1873E-18  .1455E-19  .2673E+01  .2825E+01
