 IRAS PSC Name: 00410-1815
 IRAS FSC Name: F00410-1815
 BET CET     HR  188  HD 4128    K0III     
 IRC      -20010
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:56
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   5.31 +/-  .055
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 BOUCHET 1991     H       -.055   .018    1.654  .128E-12  .268E-14
 BOUCHET 1991     K       -.173   .018    2.198  .486E-13  .998E-15
 BOUCHET 1991     L       -.317   .007    3.782  .695E-14  .989E-16
 BOUCHET 1991     M       -.175   .016    4.718  .260E-14  .579E-16
 CARTER 1990      H       -.138   .006    1.659  .130E-12  .197E-14
 CARTER 1990      K       -.224   .006    2.223  .478E-13  .709E-15
 CARTER 1990      L       -.306   .010    3.429  .993E-14  .165E-15
 DIRBE            D2    778.875  7.790    2.217  .479E-13  .112E-14
 DIRBE            D3    369.303  5.280    3.505  .894E-14  .221E-15
 DIRBE            D4    183.682 11.770    4.872  .229E-14  .155E-15
 ISO_K_P 1996     H       -.108   .007    1.657  .132E-12  .152E-14
 ISO_K_P 1996     K       -.208   .005    2.205  .494E-13  .464E-15
 ISO_K_P 1996     L       -.275   .008    3.788  .692E-14  .788E-16
 ISO_K_P 1996     M       -.190   .005    4.716  .254E-14  .543E-16
 ISO_K_PN 1996    H0      -.061   .010    1.577  .146E-12  .272E-14
 ISO_K_PN 1996    K0      -.226   .011    2.220  .501E-13  .823E-15
 ISO_K_PN 1996    L0      -.304   .009    3.707  .772E-14  .182E-15
 IRAS FSC         12     62.160  3.730   10.710  .136E-15  .819E-17
 IRAS FSC         25     13.290   .797   22.530  .648E-17  .414E-18
 IRAS PSC         12     59.900  2.995   10.710  .130E-15  .656E-17
 IRAS PSC         25     13.600  1.224   22.530  .656E-17  .607E-18
 IRC              K       -.202   .050    2.208  .486E-13  .228E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. DIRBE Mag and dMag are in Janskys.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Bouchet, P. et al. 1991, Astron. and Astrophys. Supp. 91, p409
 Carter, B.S., 1990, Mon. Not. Roy. Astron. Soc, 242, pp.1-5
 Hauser, M.G., et al., 1997, COBE Ref. Pub. No. 97-A, Chap. 5.8.1
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2315E-12  .7877E-14  .1263E+01  .1531E+01
  .1240E+01  .2243E-12  .7668E-14  .1263E+01  .1531E+01
  .1260E+01  .2178E-12  .7428E-14  .1263E+01  .1531E+01
  .1280E+01  .2113E-12  .7207E-14  .1263E+01  .1531E+01
  .1300E+01  .2060E-12  .7031E-14  .1263E+01  .1531E+01
  .1320E+01  .2005E-12  .6842E-14  .1263E+01  .1531E+01
  .1340E+01  .1952E-12  .6655E-14  .1263E+01  .1531E+01
  .1360E+01  .1902E-12  .6494E-14  .1263E+01  .1531E+01
  .1380E+01  .1845E-12  .6292E-14  .1263E+01  .1531E+01
  .1400E+01  .1784E-12  .6086E-14  .1263E+01  .1531E+01
  .1420E+01  .1729E-12  .5896E-14  .1263E+01  .1531E+01
  .1440E+01  .1680E-12  .5730E-14  .1263E+01  .1531E+01
  .1460E+01  .1637E-12  .5587E-14  .1263E+01  .1531E+01
  .1480E+01  .1600E-12  .5454E-14  .1263E+01  .1531E+01
  .1500E+01  .1575E-12  .5373E-14  .1263E+01  .1531E+01
  .1520E+01  .1550E-12  .5292E-14  .1263E+01  .1531E+01
  .1540E+01  .1516E-12  .5169E-14  .1263E+01  .1531E+01
  .1560E+01  .1483E-12  .5063E-14  .1263E+01  .1531E+01
  .1580E+01  .1458E-12  .4970E-14  .1263E+01  .1531E+01
  .1600E+01  .1436E-12  .4902E-14  .1263E+01  .1531E+01
  .1620E+01  .1406E-12  .4793E-14  .1263E+01  .1531E+01
  .1640E+01  .1361E-12  .4646E-14  .1263E+01  .1531E+01
  .1660E+01  .1308E-12  .4458E-14  .1263E+01  .1531E+01
  .1680E+01  .1262E-12  .4305E-14  .1263E+01  .1531E+01
  .1700E+01  .1222E-12  .4170E-14  .1263E+01  .1531E+01
  .1720E+01  .1178E-12  .4019E-14  .1263E+01  .1531E+01
  .1740E+01  .1129E-12  .3853E-14  .1263E+01  .1531E+01
  .1760E+01  .1082E-12  .3689E-14  .1263E+01  .1531E+01
  .1780E+01  .1042E-12  .3555E-14  .1263E+01  .1531E+01
  .1800E+01  .1004E-12  .3425E-14  .1263E+01  .1531E+01
  .1820E+01  .9665E-13  .3298E-14  .1263E+01  .1531E+01
  .1840E+01  .9300E-13  .3172E-14  .1263E+01  .1531E+01
  .1860E+01  .8975E-13  .3061E-14  .1263E+01  .1531E+01
  .1880E+01  .8693E-13  .2966E-14  .1263E+01  .1531E+01
  .1900E+01  .8416E-13  .2871E-14  .1263E+01  .1531E+01
  .1920E+01  .8143E-13  .2777E-14  .1263E+01  .1531E+01
  .1940E+01  .7862E-13  .2683E-14  .1263E+01  .1531E+01
  .1960E+01  .7554E-13  .2576E-14  .1263E+01  .1531E+01
  .1980E+01  .7281E-13  .2482E-14  .1263E+01  .1531E+01
  .2000E+01  .7039E-13  .2403E-14  .1263E+01  .1531E+01
  .2020E+01  .6779E-13  .2312E-14  .1263E+01  .1531E+01
  .2040E+01  .6551E-13  .2234E-14  .1263E+01  .1531E+01
  .2060E+01  .6361E-13  .2171E-14  .1263E+01  .1531E+01
  .2080E+01  .6137E-13  .2094E-14  .1263E+01  .1531E+01
  .2100E+01  .5917E-13  .2017E-14  .1263E+01  .1531E+01
  .2120E+01  .5728E-13  .1955E-14  .1263E+01  .1531E+01
  .2140E+01  .5548E-13  .1892E-14  .1263E+01  .1531E+01
  .2160E+01  .5363E-13  .1829E-14  .1263E+01  .1531E+01
  .2180E+01  .5174E-13  .1765E-14  .1263E+01  .1531E+01
  .2200E+01  .4984E-13  .1702E-14  .1263E+01  .1531E+01
  .2220E+01  .4809E-13  .1640E-14  .1263E+01  .1531E+01
  .2240E+01  .4663E-13  .1592E-14  .1263E+01  .1531E+01
  .2260E+01  .4509E-13  .1537E-14  .1263E+01  .1531E+01
  .2280E+01  .4339E-13  .1481E-14  .1263E+01  .1531E+01
  .2300E+01  .4160E-13  .1419E-14  .1263E+01  .1531E+01
  .2320E+01  .4001E-13  .1364E-14  .1263E+01  .1531E+01
  .2340E+01  .3852E-13  .1316E-14  .1263E+01  .1531E+01
  .2360E+01  .3679E-13  .1254E-14  .1263E+01  .1531E+01
  .2380E+01  .3541E-13  .1207E-14  .1263E+01  .1531E+01
  .2400E+01  .3439E-13  .1175E-14  .1263E+01  .1531E+01
  .2420E+01  .3336E-13  .1137E-14  .1263E+01  .1531E+01
  .2440E+01  .3248E-13  .1109E-14  .1263E+01  .1531E+01
  .2460E+01  .3173E-13  .1082E-14  .1263E+01  .1531E+01
  .2480E+01  .3099E-13  .1057E-14  .1263E+01  .1531E+01
  .2500E+01  .3009E-13  .1027E-14  .1263E+01  .1531E+01
  .2520E+01  .2912E-13  .9925E-15  .1263E+01  .1531E+01
  .2540E+01  .2842E-13  .9694E-15  .1263E+01  .1531E+01
  .2560E+01  .2783E-13  .9498E-15  .1263E+01  .1531E+01
  .2580E+01  .2719E-13  .9273E-15  .1263E+01  .1531E+01
  .2600E+01  .2656E-13  .9061E-15  .1263E+01  .1531E+01
  .2620E+01  .2595E-13  .8850E-15  .1263E+01  .1531E+01
  .2640E+01  .2533E-13  .1447E-14  .1263E+01  .1531E+01
  .2660E+01  .2472E-13  .1412E-14  .1263E+01  .1531E+01
  .2680E+01  .2409E-13  .1376E-14  .1263E+01  .1531E+01
  .2700E+01  .2350E-13  .1341E-14  .1263E+01  .1531E+01
  .2740E+01  .2241E-13  .1280E-14  .1263E+01  .1531E+01
  .2780E+01  .2142E-13  .1224E-14  .1263E+01  .1531E+01
  .2820E+01  .2044E-13  .6973E-15  .1263E+01  .1531E+01
  .2860E+01  .1941E-13  .6625E-15  .1263E+01  .1531E+01
  .2900E+01  .1839E-13  .6267E-15  .1263E+01  .1531E+01
  .2940E+01  .1747E-13  .5964E-15  .1263E+01  .1531E+01
  .2980E+01  .1659E-13  .5656E-15  .1263E+01  .1531E+01
  .3020E+01  .1582E-13  .5403E-15  .1263E+01  .1531E+01
  .3060E+01  .1509E-13  .5146E-15  .1263E+01  .1531E+01
  .3100E+01  .1442E-13  .4917E-15  .1263E+01  .1531E+01
  .3140E+01  .1381E-13  .4716E-15  .1263E+01  .1531E+01
  .3180E+01  .1317E-13  .4490E-15  .1263E+01  .1531E+01
  .3220E+01  .1254E-13  .4281E-15  .1263E+01  .1531E+01
  .3260E+01  .1194E-13  .4066E-15  .1263E+01  .1531E+01
  .3300E+01  .1143E-13  .3904E-15  .1263E+01  .1531E+01
  .3340E+01  .1095E-13  .3735E-15  .1263E+01  .1531E+01
  .3380E+01  .1048E-13  .3577E-15  .1263E+01  .1531E+01
  .3420E+01  .1002E-13  .3421E-15  .1263E+01  .1531E+01
  .3460E+01  .9608E-14  .3272E-15  .1263E+01  .1531E+01
  .3500E+01  .9247E-14  .3161E-15  .1263E+01  .1531E+01
  .3540E+01  .8852E-14  .3015E-15  .1263E+01  .1531E+01
  .3580E+01  .8504E-14  .2904E-15  .1263E+01  .1531E+01
  .3620E+01  .8170E-14  .2785E-15  .1263E+01  .1531E+01
  .3660E+01  .7848E-14  .2678E-15  .1263E+01  .1531E+01
  .3700E+01  .7532E-14  .2570E-15  .1263E+01  .1531E+01
  .3740E+01  .7224E-14  .2463E-15  .1263E+01  .1531E+01
  .3780E+01  .6947E-14  .2370E-15  .1263E+01  .1531E+01
  .3820E+01  .6674E-14  .2277E-15  .1263E+01  .1531E+01
  .3860E+01  .6414E-14  .2186E-15  .1263E+01  .1531E+01
  .3900E+01  .6172E-14  .2108E-15  .1263E+01  .1531E+01
  .3940E+01  .5913E-14  .2016E-15  .1263E+01  .1531E+01
  .3980E+01  .5684E-14  .1939E-15  .1263E+01  .1531E+01
  .4020E+01  .5499E-14  .1877E-15  .1263E+01  .1531E+01
  .4060E+01  .5328E-14  .1817E-15  .1263E+01  .1531E+01
  .4100E+01  .5134E-14  .1754E-15  .1263E+01  .1531E+01
  .4140E+01  .4927E-14  .2007E-15  .1263E+01  .1531E+01
  .4180E+01  .4809E-14  .2327E-15  .1263E+01  .1531E+01
  .4220E+01  .4527E-14  .4771E-15  .1263E+01  .1531E+01
  .4540E+01  .3084E-14  .2298E-15  .1263E+01  .1531E+01
  .4580E+01  .2888E-14  .1652E-15  .1263E+01  .1531E+01
  .4620E+01  .2809E-14  .9562E-16  .1263E+01  .1531E+01
  .4660E+01  .2718E-14  .9251E-16  .1263E+01  .1531E+01
  .4700E+01  .2640E-14  .9002E-16  .1263E+01  .1531E+01
  .4740E+01  .2572E-14  .8767E-16  .1263E+01  .1531E+01
  .4780E+01  .2505E-14  .8550E-16  .1263E+01  .1531E+01
  .4820E+01  .2435E-14  .8344E-16  .1263E+01  .1531E+01
  .4860E+01  .2361E-14  .8101E-16  .1263E+01  .1531E+01
  .4924E+01  .2241E-14  .6451E-16  .1263E+01  .1531E+01
  .4967E+01  .2166E-14  .6173E-16  .1263E+01  .1531E+01
  .4995E+01  .2123E-14  .5503E-16  .1263E+01  .1531E+01
  .5038E+01  .2062E-14  .5411E-16  .1263E+01  .1531E+01
  .5080E+01  .2009E-14  .5223E-16  .1263E+01  .1531E+01
  .5123E+01  .1956E-14  .5074E-16  .1263E+01  .1531E+01
  .5165E+01  .1907E-14  .4914E-16  .1263E+01  .1531E+01
  .5208E+01  .1857E-14  .4728E-16  .1263E+01  .1531E+01
  .5251E+01  .1807E-14  .4692E-16  .1263E+01  .1531E+01
  .5294E+01  .1758E-14  .4494E-16  .1263E+01  .1531E+01
  .5337E+01  .1709E-14  .4293E-16  .1263E+01  .1531E+01
  .5380E+01  .1660E-14  .4190E-16  .1263E+01  .1531E+01
  .5423E+01  .1612E-14  .4101E-16  .1263E+01  .1531E+01
  .5466E+01  .1565E-14  .3921E-16  .1263E+01  .1531E+01
  .5509E+01  .1519E-14  .3815E-16  .1263E+01  .1531E+01
  .5553E+01  .1474E-14  .3693E-16  .1263E+01  .1531E+01
  .5596E+01  .1432E-14  .3685E-16  .1263E+01  .1531E+01
  .5639E+01  .1393E-14  .3513E-16  .1263E+01  .1531E+01
  .5726E+01  .1317E-14  .3363E-16  .1263E+01  .1531E+01
  .5769E+01  .1286E-14  .3284E-16  .1263E+01  .1531E+01
  .5813E+01  .1256E-14  .3169E-16  .1263E+01  .1531E+01
  .5856E+01  .1227E-14  .3234E-16  .1263E+01  .1531E+01
  .5900E+01  .1198E-14  .3145E-16  .1263E+01  .1531E+01
  .5943E+01  .1170E-14  .2959E-16  .1263E+01  .1531E+01
  .5987E+01  .1142E-14  .2950E-16  .1263E+01  .1531E+01
  .6031E+01  .1113E-14  .2812E-16  .1263E+01  .1531E+01
  .6074E+01  .1083E-14  .2783E-16  .1263E+01  .1531E+01
  .6162E+01  .1021E-14  .2630E-16  .1263E+01  .1531E+01
  .6205E+01  .9907E-15  .2528E-16  .1263E+01  .1531E+01
  .6249E+01  .9635E-15  .2440E-16  .1263E+01  .1531E+01
  .6293E+01  .9415E-15  .2370E-16  .1263E+01  .1531E+01
  .6337E+01  .9239E-15  .2353E-16  .1263E+01  .1531E+01
  .6380E+01  .9076E-15  .2386E-16  .1263E+01  .1531E+01
  .6424E+01  .8900E-15  .2373E-16  .1263E+01  .1531E+01
  .6512E+01  .8469E-15  .2256E-16  .1263E+01  .1531E+01
  .6556E+01  .8258E-15  .2105E-16  .1263E+01  .1531E+01
  .6599E+01  .8046E-15  .2101E-16  .1263E+01  .1531E+01
  .6643E+01  .7840E-15  .2089E-16  .1263E+01  .1531E+01
  .6687E+01  .7629E-15  .1975E-16  .1263E+01  .1531E+01
  .6731E+01  .7404E-15  .1941E-16  .1263E+01  .1531E+01
  .6774E+01  .7171E-15  .1854E-16  .1263E+01  .1531E+01
  .6818E+01  .6942E-15  .1844E-16  .1263E+01  .1531E+01
  .6862E+01  .6744E-15  .1716E-16  .1263E+01  .1531E+01
  .6906E+01  .6577E-15  .1742E-16  .1263E+01  .1531E+01
  .6949E+01  .6445E-15  .1648E-16  .1263E+01  .1531E+01
  .6993E+01  .6326E-15  .1618E-16  .1263E+01  .1531E+01
  .7037E+01  .6212E-15  .1604E-16  .1263E+01  .1531E+01
  .7124E+01  .5939E-15  .1578E-16  .1263E+01  .1531E+01
  .7168E+01  .5807E-15  .1532E-16  .1263E+01  .1531E+01
  .7211E+01  .5658E-15  .1462E-16  .1263E+01  .1531E+01
  .7255E+01  .5504E-15  .1450E-16  .1263E+01  .1531E+01
  .7298E+01  .5354E-15  .1386E-16  .1263E+01  .1531E+01
  .7342E+01  .5213E-15  .1316E-16  .1263E+01  .1531E+01
  .7428E+01  .4967E-15  .1414E-16  .1263E+01  .1531E+01
  .7472E+01  .4848E-15  .1256E-16  .1263E+01  .1531E+01
  .7515E+01  .4738E-15  .1357E-16  .1263E+01  .1531E+01
  .7558E+01  .4633E-15  .1217E-16  .1263E+01  .1531E+01
  .7645E+01  .4439E-15  .1209E-16  .1263E+01  .1531E+01
  .7731E+01  .4266E-15  .1181E-16  .1263E+01  .1531E+01
  .7758E+01  .4226E-15  .1152E-16  .1263E+01  .1531E+01
  .7763E+01  .4221E-15  .1271E-16  .1263E+01  .1531E+01
  .7844E+01  .4035E-15  .1102E-16  .1263E+01  .1531E+01
  .7874E+01  .3944E-15  .1075E-16  .1263E+01  .1531E+01
  .7959E+01  .3746E-15  .1004E-16  .1263E+01  .1531E+01
  .8045E+01  .3571E-15  .9574E-17  .1263E+01  .1531E+01
  .8132E+01  .3423E-15  .9164E-17  .1263E+01  .1531E+01
  .8218E+01  .3300E-15  .8901E-17  .1263E+01  .1531E+01
  .8304E+01  .3189E-15  .8545E-17  .1263E+01  .1531E+01
  .8390E+01  .3080E-15  .8287E-17  .1263E+01  .1531E+01
  .8476E+01  .2966E-15  .7997E-17  .1263E+01  .1531E+01
  .8561E+01  .2852E-15  .7720E-17  .1263E+01  .1531E+01
  .8620E+01  .2772E-15  .7517E-17  .1263E+01  .1531E+01
  .8705E+01  .2664E-15  .7118E-17  .1263E+01  .1531E+01
  .8791E+01  .2564E-15  .6890E-17  .1263E+01  .1531E+01
  .8876E+01  .2471E-15  .6669E-17  .1263E+01  .1531E+01
  .8962E+01  .2383E-15  .6400E-17  .1263E+01  .1531E+01
  .9048E+01  .2298E-15  .6161E-17  .1263E+01  .1531E+01
  .9133E+01  .2216E-15  .5964E-17  .1263E+01  .1531E+01
  .9163E+01  .2190E-15  .5911E-17  .1263E+01  .1531E+01
  .9248E+01  .2113E-15  .5685E-17  .1263E+01  .1531E+01
  .9362E+01  .2016E-15  .5503E-17  .1263E+01  .1531E+01
  .9534E+01  .1877E-15  .5164E-17  .1263E+01  .1531E+01
  .9619E+01  .1813E-15  .4943E-17  .1263E+01  .1531E+01
  .9733E+01  .1730E-15  .4753E-17  .1263E+01  .1531E+01
  .9818E+01  .1670E-15  .4575E-17  .1263E+01  .1531E+01
  .9932E+01  .1594E-15  .4325E-17  .1263E+01  .1531E+01
  .1002E+02  .1539E-15  .4164E-17  .1263E+01  .1531E+01
  .1010E+02  .1490E-15  .4012E-17  .1263E+01  .1531E+01
  .1019E+02  .1440E-15  .3878E-17  .1263E+01  .1531E+01
  .1027E+02  .1397E-15  .3747E-17  .1263E+01  .1531E+01
  .1033E+02  .1367E-15  .3700E-17  .1263E+01  .1531E+01
  .1041E+02  .1329E-15  .3575E-17  .1263E+01  .1531E+01
  .1050E+02  .1289E-15  .3476E-17  .1263E+01  .1531E+01
  .1053E+02  .1277E-15  .3450E-17  .1263E+01  .1531E+01
  .1061E+02  .1238E-15  .3336E-17  .1263E+01  .1531E+01
  .1070E+02  .1197E-15  .3225E-17  .1263E+01  .1531E+01
  .1073E+02  .1183E-15  .3196E-17  .1263E+01  .1531E+01
  .1081E+02  .1148E-15  .3083E-17  .1263E+01  .1531E+01
  .1087E+02  .1125E-15  .3043E-17  .1263E+01  .1531E+01
  .1090E+02  .1117E-15  .3013E-17  .1263E+01  .1531E+01
  .1095E+02  .1098E-15  .2955E-17  .1263E+01  .1531E+01
  .1104E+02  .1063E-15  .2871E-17  .1263E+01  .1531E+01
  .1109E+02  .1041E-15  .2820E-17  .1263E+01  .1531E+01
  .1118E+02  .1006E-15  .2713E-17  .1263E+01  .1531E+01
  .1126E+02  .9745E-16  .2626E-17  .1263E+01  .1531E+01
  .1129E+02  .9635E-16  .2593E-17  .1263E+01  .1531E+01
  .1138E+02  .9353E-16  .2544E-17  .1263E+01  .1531E+01
  .1146E+02  .9102E-16  .2464E-17  .1263E+01  .1531E+01
  .1152E+02  .8935E-16  .2421E-17  .1263E+01  .1531E+01
  .1160E+02  .8693E-16  .2348E-17  .1263E+01  .1531E+01
  .1168E+02  .8456E-16  .2281E-17  .1263E+01  .1531E+01
  .1177E+02  .8214E-16  .2220E-17  .1263E+01  .1531E+01
  .1185E+02  .7998E-16  .2148E-17  .1263E+01  .1531E+01
  .1194E+02  .7769E-16  .2111E-17  .1263E+01  .1531E+01
  .1199E+02  .7629E-16  .2075E-17  .1263E+01  .1531E+01
  .1202E+02  .7549E-16  .2051E-17  .1263E+01  .1531E+01
  .1208E+02  .7404E-16  .2002E-17  .1263E+01  .1531E+01
  .1216E+02  .7197E-16  .1935E-17  .1263E+01  .1531E+01
  .1224E+02  .6995E-16  .1889E-17  .1263E+01  .1531E+01
  .1233E+02  .6788E-16  .1848E-17  .1263E+01  .1531E+01
  .1238E+02  .6665E-16  .1822E-17  .1263E+01  .1531E+01
  .1247E+02  .6467E-16  .1774E-17  .1263E+01  .1531E+01
  .1252E+02  .6353E-16  .1763E-17  .1263E+01  .1531E+01
  .1255E+02  .6300E-16  .1736E-17  .1263E+01  .1531E+01
  .1261E+02  .6208E-16  .1723E-17  .1263E+01  .1531E+01
  .1269E+02  .6080E-16  .1666E-17  .1263E+01  .1531E+01
  .1275E+02  .6001E-16  .1677E-17  .1263E+01  .1531E+01
  .1290E+02  .5741E-16  .1958E-17  .1263E+01  .1531E+01
  .1295E+02  .5662E-16  .1929E-17  .1263E+01  .1531E+01
  .1300E+02  .5578E-16  .1900E-17  .1263E+01  .1531E+01
  .1305E+02  .5490E-16  .1871E-17  .1263E+01  .1531E+01
  .1310E+02  .5407E-16  .1843E-17  .1263E+01  .1531E+01
  .1315E+02  .5323E-16  .1815E-17  .1263E+01  .1531E+01
  .1320E+02  .5244E-16  .1787E-17  .1263E+01  .1531E+01
  .1325E+02  .5165E-16  .1761E-17  .1263E+01  .1531E+01
  .1330E+02  .5090E-16  .1735E-17  .1263E+01  .1531E+01
  .1335E+02  .5015E-16  .1709E-17  .1263E+01  .1531E+01
  .1340E+02  .4940E-16  .1684E-17  .1263E+01  .1531E+01
  .1345E+02  .4866E-16  .1659E-17  .1263E+01  .1531E+01
  .1350E+02  .4795E-16  .1635E-17  .1263E+01  .1531E+01
  .1355E+02  .4725E-16  .1611E-17  .1263E+01  .1531E+01
  .1360E+02  .4659E-16  .1588E-17  .1263E+01  .1531E+01
  .1365E+02  .4589E-16  .1564E-17  .1263E+01  .1531E+01
  .1370E+02  .4523E-16  .1542E-17  .1263E+01  .1531E+01
  .1375E+02  .4457E-16  .1519E-17  .1263E+01  .1531E+01
  .1380E+02  .4394E-16  .1498E-17  .1263E+01  .1531E+01
  .1385E+02  .4331E-16  .1476E-17  .1263E+01  .1531E+01
  .1390E+02  .4270E-16  .1455E-17  .1263E+01  .1531E+01
  .1395E+02  .4209E-16  .1435E-17  .1263E+01  .1531E+01
  .1400E+02  .4149E-16  .1415E-17  .1263E+01  .1531E+01
  .1405E+02  .4091E-16  .1395E-17  .1263E+01  .1531E+01
  .1410E+02  .4034E-16  .1375E-17  .1263E+01  .1531E+01
  .1415E+02  .3977E-16  .1356E-17  .1263E+01  .1531E+01
  .1420E+02  .3922E-16  .1337E-17  .1263E+01  .1531E+01
  .1425E+02  .3867E-16  .1318E-17  .1263E+01  .1531E+01
  .1430E+02  .3813E-16  .1300E-17  .1263E+01  .1531E+01
  .1435E+02  .3761E-16  .1282E-17  .1263E+01  .1531E+01
  .1440E+02  .3709E-16  .1264E-17  .1263E+01  .1531E+01
  .1445E+02  .3659E-16  .1247E-17  .1263E+01  .1531E+01
  .1450E+02  .3608E-16  .1230E-17  .1263E+01  .1531E+01
  .1455E+02  .3559E-16  .1213E-17  .1263E+01  .1531E+01
  .1460E+02  .3511E-16  .1197E-17  .1263E+01  .1531E+01
  .1465E+02  .3464E-16  .1181E-17  .1263E+01  .1531E+01
  .1470E+02  .3417E-16  .1165E-17  .1263E+01  .1531E+01
  .1475E+02  .3371E-16  .1149E-17  .1263E+01  .1531E+01
  .1480E+02  .3325E-16  .1134E-17  .1263E+01  .1531E+01
  .1485E+02  .3281E-16  .1119E-17  .1263E+01  .1531E+01
  .1490E+02  .3237E-16  .1103E-17  .1263E+01  .1531E+01
  .1495E+02  .3195E-16  .1089E-17  .1263E+01  .1531E+01
  .1500E+02  .3153E-16  .1075E-17  .1263E+01  .1531E+01
  .1505E+02  .3111E-16  .1061E-17  .1263E+01  .1531E+01
  .1510E+02  .3070E-16  .1047E-17  .1263E+01  .1531E+01
  .1515E+02  .3030E-16  .1033E-17  .1263E+01  .1531E+01
  .1520E+02  .2990E-16  .1019E-17  .1263E+01  .1531E+01
  .1525E+02  .2952E-16  .1006E-17  .1263E+01  .1531E+01
  .1530E+02  .2913E-16  .9930E-18  .1263E+01  .1531E+01
  .1535E+02  .2875E-16  .9801E-18  .1263E+01  .1531E+01
  .1540E+02  .2838E-16  .9676E-18  .1263E+01  .1531E+01
  .1545E+02  .2802E-16  .9551E-18  .1263E+01  .1531E+01
  .1550E+02  .2766E-16  .9428E-18  .1263E+01  .1531E+01
  .1555E+02  .2731E-16  .9308E-18  .1263E+01  .1531E+01
  .1560E+02  .2696E-16  .9190E-18  .1263E+01  .1531E+01
  .1565E+02  .2662E-16  .9075E-18  .1263E+01  .1531E+01
  .1570E+02  .2628E-16  .8961E-18  .1263E+01  .1531E+01
  .1575E+02  .2595E-16  .8847E-18  .1263E+01  .1531E+01
  .1580E+02  .2563E-16  .8735E-18  .1263E+01  .1531E+01
  .1585E+02  .2531E-16  .8626E-18  .1263E+01  .1531E+01
  .1590E+02  .2499E-16  .8518E-18  .1263E+01  .1531E+01
  .1595E+02  .2468E-16  .8414E-18  .1263E+01  .1531E+01
  .1600E+02  .2437E-16  .8307E-18  .1263E+01  .1531E+01
  .1605E+02  .2407E-16  .8205E-18  .1263E+01  .1531E+01
  .1610E+02  .2377E-16  .8106E-18  .1263E+01  .1531E+01
  .1615E+02  .2348E-16  .8004E-18  .1263E+01  .1531E+01
  .1620E+02  .2319E-16  .7906E-18  .1263E+01  .1531E+01
  .1625E+02  .2291E-16  .7809E-18  .1263E+01  .1531E+01
  .1630E+02  .2263E-16  .7716E-18  .1263E+01  .1531E+01
  .1635E+02  .2236E-16  .7620E-18  .1263E+01  .1531E+01
  .1640E+02  .2208E-16  .7528E-18  .1263E+01  .1531E+01
  .1645E+02  .2182E-16  .7436E-18  .1263E+01  .1531E+01
  .1650E+02  .2156E-16  .7349E-18  .1263E+01  .1531E+01
  .1655E+02  .2130E-16  .7261E-18  .1263E+01  .1531E+01
  .1660E+02  .2104E-16  .7175E-18  .1263E+01  .1531E+01
  .1665E+02  .2079E-16  .7088E-18  .1263E+01  .1531E+01
  .1670E+02  .2055E-16  .7003E-18  .1263E+01  .1531E+01
  .1675E+02  .2030E-16  .6921E-18  .1263E+01  .1531E+01
  .1680E+02  .2006E-16  .6840E-18  .1263E+01  .1531E+01
  .1685E+02  .1982E-16  .6758E-18  .1263E+01  .1531E+01
  .1690E+02  .1959E-16  .6678E-18  .1263E+01  .1531E+01
  .1695E+02  .1936E-16  .6601E-18  .1263E+01  .1531E+01
  .1700E+02  .1914E-16  .6522E-18  .1263E+01  .1531E+01
  .1705E+02  .1891E-16  .6446E-18  .1263E+01  .1531E+01
  .1710E+02  .1869E-16  .6374E-18  .1263E+01  .1531E+01
  .1715E+02  .1848E-16  .6299E-18  .1263E+01  .1531E+01
  .1720E+02  .1826E-16  .6224E-18  .1263E+01  .1531E+01
  .1725E+02  .1806E-16  .6153E-18  .1263E+01  .1531E+01
  .1730E+02  .1785E-16  .6083E-18  .1263E+01  .1531E+01
  .1735E+02  .1764E-16  .6013E-18  .1263E+01  .1531E+01
  .1740E+02  .1744E-16  .5946E-18  .1263E+01  .1531E+01
  .1745E+02  .1724E-16  .5877E-18  .1263E+01  .1531E+01
  .1750E+02  .1705E-16  .5812E-18  .1263E+01  .1531E+01
  .1755E+02  .1685E-16  .5746E-18  .1263E+01  .1531E+01
  .1760E+02  .1666E-16  .5681E-18  .1263E+01  .1531E+01
  .1765E+02  .1648E-16  .5617E-18  .1263E+01  .1531E+01
  .1770E+02  .1629E-16  .5553E-18  .1263E+01  .1531E+01
  .1775E+02  .1611E-16  .5492E-18  .1263E+01  .1531E+01
  .1780E+02  .1593E-16  .5428E-18  .1263E+01  .1531E+01
  .1785E+02  .1575E-16  .5369E-18  .1263E+01  .1531E+01
  .1790E+02  .1557E-16  .5309E-18  .1263E+01  .1531E+01
  .1795E+02  .1540E-16  .5250E-18  .1263E+01  .1531E+01
  .1800E+02  .1523E-16  .5192E-18  .1263E+01  .1531E+01
  .1805E+02  .1506E-16  .5135E-18  .1263E+01  .1531E+01
  .1810E+02  .1490E-16  .5079E-18  .1263E+01  .1531E+01
  .1815E+02  .1474E-16  .5023E-18  .1263E+01  .1531E+01
  .1820E+02  .1458E-16  .4968E-18  .1263E+01  .1531E+01
  .1825E+02  .1442E-16  .4914E-18  .1263E+01  .1531E+01
  .1830E+02  .1426E-16  .4861E-18  .1263E+01  .1531E+01
  .1835E+02  .1410E-16  .4808E-18  .1263E+01  .1531E+01
  .1840E+02  .1395E-16  .4756E-18  .1263E+01  .1531E+01
  .1845E+02  .1380E-16  .4705E-18  .1263E+01  .1531E+01
  .1850E+02  .1366E-16  .4655E-18  .1263E+01  .1531E+01
  .1855E+02  .1351E-16  .4604E-18  .1263E+01  .1531E+01
  .1860E+02  .1336E-16  .4555E-18  .1263E+01  .1531E+01
  .1865E+02  .1322E-16  .4507E-18  .1263E+01  .1531E+01
  .1870E+02  .1308E-16  .4458E-18  .1263E+01  .1531E+01
  .1875E+02  .1294E-16  .4412E-18  .1263E+01  .1531E+01
  .1880E+02  .1280E-16  .4364E-18  .1263E+01  .1531E+01
  .1885E+02  .1267E-16  .4319E-18  .1263E+01  .1531E+01
  .1890E+02  .1253E-16  .4273E-18  .1263E+01  .1531E+01
  .1895E+02  .1240E-16  .4228E-18  .1263E+01  .1531E+01
  .1900E+02  .1227E-16  .4184E-18  .1263E+01  .1531E+01
  .1905E+02  .1215E-16  .4140E-18  .1263E+01  .1531E+01
  .1910E+02  .1202E-16  .4097E-18  .1263E+01  .1531E+01
  .1915E+02  .1190E-16  .4055E-18  .1263E+01  .1531E+01
  .1920E+02  .1177E-16  .4013E-18  .1263E+01  .1531E+01
  .1925E+02  .1165E-16  .3971E-18  .1263E+01  .1531E+01
  .1930E+02  .1153E-16  .3930E-18  .1263E+01  .1531E+01
  .1935E+02  .1141E-16  .3890E-18  .1263E+01  .1531E+01
  .1940E+02  .1129E-16  .3850E-18  .1263E+01  .1531E+01
  .1945E+02  .1118E-16  .3810E-18  .1263E+01  .1531E+01
  .1950E+02  .1106E-16  .3771E-18  .1263E+01  .1531E+01
  .1955E+02  .1095E-16  .3733E-18  .1263E+01  .1531E+01
  .1960E+02  .1084E-16  .3695E-18  .1263E+01  .1531E+01
  .1965E+02  .1073E-16  .3658E-18  .1263E+01  .1531E+01
  .1970E+02  .1062E-16  .3621E-18  .1263E+01  .1531E+01
  .1975E+02  .1051E-16  .3584E-18  .1263E+01  .1531E+01
  .1980E+02  .1041E-16  .3548E-18  .1263E+01  .1531E+01
  .1985E+02  .1030E-16  .3512E-18  .1263E+01  .1531E+01
  .1990E+02  .1020E-16  .3478E-18  .1263E+01  .1531E+01
  .1995E+02  .1010E-16  .3443E-18  .1263E+01  .1531E+01
  .2000E+02  .1000E-16  .3409E-18  .1263E+01  .1531E+01
  .2005E+02  .9899E-17  .3374E-18  .1263E+01  .1531E+01
  .2010E+02  .9802E-17  .3341E-18  .1263E+01  .1531E+01
  .2015E+02  .9705E-17  .3308E-18  .1263E+01  .1531E+01
  .2020E+02  .9608E-17  .3275E-18  .1263E+01  .1531E+01
  .2025E+02  .9516E-17  .3243E-18  .1263E+01  .1531E+01
  .2030E+02  .9423E-17  .3212E-18  .1263E+01  .1531E+01
  .2035E+02  .9331E-17  .3180E-18  .1263E+01  .1531E+01
  .2040E+02  .9239E-17  .3149E-18  .1263E+01  .1531E+01
  .2045E+02  .9146E-17  .3118E-18  .1263E+01  .1531E+01
  .2050E+02  .9058E-17  .3088E-18  .1263E+01  .1531E+01
  .2055E+02  .8970E-17  .3058E-18  .1263E+01  .1531E+01
  .2060E+02  .8887E-17  .3029E-18  .1263E+01  .1531E+01
  .2065E+02  .8799E-17  .2999E-18  .1263E+01  .1531E+01
  .2070E+02  .8715E-17  .2971E-18  .1263E+01  .1531E+01
  .2075E+02  .8632E-17  .2942E-18  .1263E+01  .1531E+01
  .2080E+02  .8548E-17  .2914E-18  .1263E+01  .1531E+01
  .2085E+02  .8464E-17  .2886E-18  .1263E+01  .1531E+01
  .2090E+02  .8385E-17  .2858E-18  .1263E+01  .1531E+01
  .2095E+02  .8306E-17  .2831E-18  .1263E+01  .1531E+01
  .2100E+02  .8227E-17  .2804E-18  .1263E+01  .1531E+01
  .2105E+02  .8148E-17  .2778E-18  .1263E+01  .1531E+01
  .2110E+02  .8073E-17  .2752E-18  .1263E+01  .1531E+01
  .2115E+02  .7998E-17  .2726E-18  .1263E+01  .1531E+01
  .2120E+02  .7923E-17  .2701E-18  .1263E+01  .1531E+01
  .2125E+02  .7848E-17  .2675E-18  .1263E+01  .1531E+01
  .2130E+02  .7774E-17  .2650E-18  .1263E+01  .1531E+01
  .2135E+02  .7703E-17  .2625E-18  .1263E+01  .1531E+01
  .2140E+02  .7629E-17  .2601E-18  .1263E+01  .1531E+01
  .2145E+02  .7558E-17  .2576E-18  .1263E+01  .1531E+01
  .2150E+02  .7488E-17  .2553E-18  .1263E+01  .1531E+01
  .2155E+02  .7417E-17  .2529E-18  .1263E+01  .1531E+01
  .2160E+02  .7351E-17  .2506E-18  .1263E+01  .1531E+01
  .2165E+02  .7285E-17  .2483E-18  .1263E+01  .1531E+01
  .2170E+02  .7215E-17  .2460E-18  .1263E+01  .1531E+01
  .2175E+02  .7149E-17  .2437E-18  .1263E+01  .1531E+01
  .2180E+02  .7083E-17  .2415E-18  .1263E+01  .1531E+01
  .2185E+02  .7021E-17  .2393E-18  .1263E+01  .1531E+01
  .2190E+02  .6955E-17  .2371E-18  .1263E+01  .1531E+01
  .2195E+02  .6894E-17  .2350E-18  .1263E+01  .1531E+01
  .2200E+02  .6832E-17  .2329E-18  .1263E+01  .1531E+01
  .2205E+02  .6771E-17  .2308E-18  .1263E+01  .1531E+01
  .2210E+02  .6709E-17  .2287E-18  .1263E+01  .1531E+01
  .2215E+02  .6647E-17  .2266E-18  .1263E+01  .1531E+01
  .2220E+02  .6586E-17  .2245E-18  .1263E+01  .1531E+01
  .2225E+02  .6529E-17  .2226E-18  .1263E+01  .1531E+01
  .2230E+02  .6471E-17  .2206E-18  .1263E+01  .1531E+01
  .2235E+02  .6414E-17  .2186E-18  .1263E+01  .1531E+01
  .2240E+02  .6357E-17  .2167E-18  .1263E+01  .1531E+01
  .2245E+02  .6300E-17  .2147E-18  .1263E+01  .1531E+01
  .2250E+02  .6243E-17  .2128E-18  .1263E+01  .1531E+01
  .2255E+02  .6190E-17  .2110E-18  .1263E+01  .1531E+01
  .2260E+02  .6133E-17  .2091E-18  .1263E+01  .1531E+01
  .2265E+02  .6080E-17  .2073E-18  .1263E+01  .1531E+01
  .2270E+02  .6027E-17  .2054E-18  .1263E+01  .1531E+01
  .2275E+02  .5974E-17  .2036E-18  .1263E+01  .1531E+01
  .2280E+02  .5922E-17  .2018E-18  .1263E+01  .1531E+01
  .2285E+02  .5869E-17  .2001E-18  .1263E+01  .1531E+01
  .2290E+02  .5820E-17  .1984E-18  .1263E+01  .1531E+01
  .2295E+02  .5768E-17  .1966E-18  .1263E+01  .1531E+01
  .2300E+02  .5719E-17  .1949E-18  .1263E+01  .1531E+01
  .2305E+02  .5666E-17  .1932E-18  .1263E+01  .1531E+01
  .2310E+02  .5618E-17  .1915E-18  .1263E+01  .1531E+01
  .2315E+02  .5570E-17  .1899E-18  .1263E+01  .1531E+01
  .2320E+02  .5521E-17  .1882E-18  .1263E+01  .1531E+01
  .2325E+02  .5477E-17  .1867E-18  .1263E+01  .1531E+01
  .2330E+02  .5429E-17  .1851E-18  .1263E+01  .1531E+01
  .2335E+02  .5385E-17  .1835E-18  .1263E+01  .1531E+01
  .2340E+02  .5336E-17  .1819E-18  .1263E+01  .1531E+01
  .2345E+02  .5292E-17  .1804E-18  .1263E+01  .1531E+01
  .2350E+02  .5248E-17  .1789E-18  .1263E+01  .1531E+01
  .2355E+02  .5200E-17  .1773E-18  .1263E+01  .1531E+01
  .2360E+02  .5156E-17  .1758E-18  .1263E+01  .1531E+01
  .2365E+02  .5116E-17  .1744E-18  .1263E+01  .1531E+01
  .2370E+02  .5072E-17  .1729E-18  .1263E+01  .1531E+01
  .2375E+02  .5028E-17  .1714E-18  .1263E+01  .1531E+01
  .2380E+02  .4989E-17  .1700E-18  .1263E+01  .1531E+01
  .2385E+02  .4945E-17  .1686E-18  .1263E+01  .1531E+01
  .2390E+02  .4905E-17  .1672E-18  .1263E+01  .1531E+01
  .2395E+02  .4861E-17  .1657E-18  .1263E+01  .1531E+01
  .2400E+02  .4822E-17  .1644E-18  .1263E+01  .1531E+01
  .2405E+02  .4782E-17  .1630E-18  .1263E+01  .1531E+01
  .2410E+02  .4743E-17  .1617E-18  .1263E+01  .1531E+01
  .2415E+02  .4703E-17  .1603E-18  .1263E+01  .1531E+01
  .2420E+02  .4663E-17  .1590E-18  .1263E+01  .1531E+01
  .2425E+02  .4628E-17  .1577E-18  .1263E+01  .1531E+01
  .2430E+02  .4589E-17  .1564E-18  .1263E+01  .1531E+01
  .2435E+02  .4553E-17  .1552E-18  .1263E+01  .1531E+01
  .2440E+02  .4514E-17  .1539E-18  .1263E+01  .1531E+01
  .2445E+02  .4479E-17  .1526E-18  .1263E+01  .1531E+01
  .2450E+02  .4439E-17  .1513E-18  .1263E+01  .1531E+01
  .2455E+02  .4404E-17  .1502E-18  .1263E+01  .1531E+01
  .2460E+02  .4369E-17  .1489E-18  .1263E+01  .1531E+01
  .2465E+02  .4333E-17  .1477E-18  .1263E+01  .1531E+01
  .2470E+02  .4299E-17  .1465E-18  .1263E+01  .1531E+01
  .2475E+02  .4264E-17  .1454E-18  .1263E+01  .1531E+01
  .2480E+02  .4230E-17  .1442E-18  .1263E+01  .1531E+01
  .2485E+02  .4196E-17  .1430E-18  .1263E+01  .1531E+01
  .2490E+02  .4162E-17  .1419E-18  .1263E+01  .1531E+01
  .2495E+02  .4129E-17  .1407E-18  .1263E+01  .1531E+01
  .2500E+02  .4096E-17  .1396E-18  .1263E+01  .1531E+01
  .2505E+02  .4063E-17  .1385E-18  .1263E+01  .1531E+01
  .2510E+02  .4031E-17  .1374E-18  .1263E+01  .1531E+01
  .2515E+02  .3999E-17  .1363E-18  .1263E+01  .1531E+01
  .2520E+02  .3967E-17  .1352E-18  .1263E+01  .1531E+01
  .2525E+02  .3936E-17  .1342E-18  .1263E+01  .1531E+01
  .2530E+02  .3905E-17  .1331E-18  .1263E+01  .1531E+01
  .2535E+02  .3874E-17  .1320E-18  .1263E+01  .1531E+01
  .2540E+02  .3844E-17  .1310E-18  .1263E+01  .1531E+01
  .2545E+02  .3813E-17  .1300E-18  .1263E+01  .1531E+01
  .2550E+02  .3784E-17  .1290E-18  .1263E+01  .1531E+01
  .2555E+02  .3754E-17  .1280E-18  .1263E+01  .1531E+01
  .2560E+02  .3725E-17  .1270E-18  .1263E+01  .1531E+01
  .2565E+02  .3696E-17  .1260E-18  .1263E+01  .1531E+01
  .2570E+02  .3667E-17  .1250E-18  .1263E+01  .1531E+01
  .2575E+02  .3639E-17  .1240E-18  .1263E+01  .1531E+01
  .2580E+02  .3611E-17  .1231E-18  .1263E+01  .1531E+01
  .2585E+02  .3583E-17  .1221E-18  .1263E+01  .1531E+01
  .2590E+02  .3555E-17  .1212E-18  .1263E+01  .1531E+01
  .2595E+02  .3528E-17  .1202E-18  .1263E+01  .1531E+01
  .2600E+02  .3501E-17  .1193E-18  .1263E+01  .1531E+01
  .2605E+02  .3474E-17  .1184E-18  .1263E+01  .1531E+01
  .2610E+02  .3447E-17  .1175E-18  .1263E+01  .1531E+01
  .2615E+02  .3421E-17  .1166E-18  .1263E+01  .1531E+01
  .2620E+02  .3395E-17  .1157E-18  .1263E+01  .1531E+01
  .2625E+02  .3369E-17  .1148E-18  .1263E+01  .1531E+01
  .2630E+02  .3344E-17  .1140E-18  .1263E+01  .1531E+01
  .2635E+02  .3318E-17  .1131E-18  .1263E+01  .1531E+01
  .2640E+02  .3293E-17  .1122E-18  .1263E+01  .1531E+01
  .2645E+02  .3268E-17  .1114E-18  .1263E+01  .1531E+01
  .2650E+02  .3244E-17  .1106E-18  .1263E+01  .1531E+01
  .2655E+02  .3219E-17  .1097E-18  .1263E+01  .1531E+01
  .2660E+02  .3195E-17  .1089E-18  .1263E+01  .1531E+01
  .2665E+02  .3171E-17  .1081E-18  .1263E+01  .1531E+01
  .2670E+02  .3148E-17  .1073E-18  .1263E+01  .1531E+01
  .2675E+02  .3124E-17  .1065E-18  .1263E+01  .1531E+01
  .2680E+02  .3101E-17  .1057E-18  .1263E+01  .1531E+01
  .2685E+02  .3078E-17  .1049E-18  .1263E+01  .1531E+01
  .2690E+02  .3055E-17  .1041E-18  .1263E+01  .1531E+01
  .2695E+02  .3032E-17  .1034E-18  .1263E+01  .1531E+01
  .2700E+02  .3010E-17  .1026E-18  .1263E+01  .1531E+01
  .2705E+02  .2988E-17  .1018E-18  .1263E+01  .1531E+01
  .2710E+02  .2966E-17  .1011E-18  .1263E+01  .1531E+01
  .2715E+02  .2944E-17  .1003E-18  .1263E+01  .1531E+01
  .2720E+02  .2922E-17  .9962E-19  .1263E+01  .1531E+01
  .2725E+02  .2901E-17  .9887E-19  .1263E+01  .1531E+01
  .2730E+02  .2879E-17  .9816E-19  .1263E+01  .1531E+01
  .2735E+02  .2859E-17  .9746E-19  .1263E+01  .1531E+01
  .2740E+02  .2838E-17  .9675E-19  .1263E+01  .1531E+01
  .2745E+02  .2817E-17  .9604E-19  .1263E+01  .1531E+01
  .2750E+02  .2797E-17  .9534E-19  .1263E+01  .1531E+01
  .2755E+02  .2776E-17  .9465E-19  .1263E+01  .1531E+01
  .2760E+02  .2756E-17  .9395E-19  .1263E+01  .1531E+01
  .2765E+02  .2736E-17  .9329E-19  .1263E+01  .1531E+01
  .2770E+02  .2717E-17  .9259E-19  .1263E+01  .1531E+01
  .2775E+02  .2697E-17  .9194E-19  .1263E+01  .1531E+01
  .2780E+02  .2678E-17  .9129E-19  .1263E+01  .1531E+01
  .2785E+02  .2659E-17  .9064E-19  .1263E+01  .1531E+01
  .2790E+02  .2640E-17  .8999E-19  .1263E+01  .1531E+01
  .2795E+02  .2621E-17  .8934E-19  .1263E+01  .1531E+01
  .2800E+02  .2602E-17  .8869E-19  .1263E+01  .1531E+01
  .2805E+02  .2583E-17  .8805E-19  .1263E+01  .1531E+01
  .2810E+02  .2565E-17  .8745E-19  .1263E+01  .1531E+01
  .2815E+02  .2547E-17  .8681E-19  .1263E+01  .1531E+01
  .2820E+02  .2529E-17  .8620E-19  .1263E+01  .1531E+01
  .2825E+02  .2511E-17  .8561E-19  .1263E+01  .1531E+01
  .2830E+02  .2493E-17  .8500E-19  .1263E+01  .1531E+01
  .2835E+02  .2476E-17  .8437E-19  .1263E+01  .1531E+01
  .2840E+02  .2458E-17  .8382E-19  .1263E+01  .1531E+01
  .2845E+02  .2441E-17  .8322E-19  .1263E+01  .1531E+01
  .2850E+02  .2424E-17  .8263E-19  .1263E+01  .1531E+01
  .2855E+02  .2407E-17  .8204E-19  .1263E+01  .1531E+01
  .2860E+02  .2390E-17  .8149E-19  .1263E+01  .1531E+01
  .2865E+02  .2373E-17  .8090E-19  .1263E+01  .1531E+01
  .2870E+02  .2357E-17  .8036E-19  .1263E+01  .1531E+01
  .2875E+02  .2340E-17  .7977E-19  .1263E+01  .1531E+01
  .2880E+02  .2324E-17  .7922E-19  .1263E+01  .1531E+01
  .2885E+02  .2308E-17  .7868E-19  .1263E+01  .1531E+01
  .2890E+02  .2293E-17  .7814E-19  .1263E+01  .1531E+01
  .2895E+02  .2277E-17  .7760E-19  .1263E+01  .1531E+01
  .2900E+02  .2261E-17  .7706E-19  .1263E+01  .1531E+01
  .2905E+02  .2245E-17  .7653E-19  .1263E+01  .1531E+01
  .2910E+02  .2230E-17  .7603E-19  .1263E+01  .1531E+01
  .2915E+02  .2215E-17  .7549E-19  .1263E+01  .1531E+01
  .2920E+02  .2200E-17  .7496E-19  .1263E+01  .1531E+01
  .2925E+02  .2184E-17  .7446E-19  .1263E+01  .1531E+01
  .2930E+02  .2170E-17  .7397E-19  .1263E+01  .1531E+01
  .2935E+02  .2155E-17  .7344E-19  .1263E+01  .1531E+01
  .2940E+02  .2140E-17  .7295E-19  .1263E+01  .1531E+01
  .2945E+02  .2126E-17  .7246E-19  .1263E+01  .1531E+01
  .2950E+02  .2111E-17  .7197E-19  .1263E+01  .1531E+01
  .2955E+02  .2097E-17  .7149E-19  .1263E+01  .1531E+01
  .2960E+02  .2083E-17  .7100E-19  .1263E+01  .1531E+01
  .2965E+02  .2069E-17  .7052E-19  .1263E+01  .1531E+01
  .2970E+02  .2055E-17  .7003E-19  .1263E+01  .1531E+01
  .2975E+02  .2041E-17  .6959E-19  .1263E+01  .1531E+01
  .2980E+02  .2027E-17  .6910E-19  .1263E+01  .1531E+01
  .2985E+02  .2014E-17  .6867E-19  .1263E+01  .1531E+01
  .2990E+02  .2000E-17  .6819E-19  .1263E+01  .1531E+01
  .2995E+02  .1987E-17  .6775E-19  .1263E+01  .1531E+01
  .3000E+02  .1974E-17  .6727E-19  .1263E+01  .1531E+01
  .3005E+02  .1961E-17  .6683E-19  .1263E+01  .1531E+01
  .3010E+02  .1948E-17  .6640E-19  .1263E+01  .1531E+01
  .3015E+02  .1935E-17  .6596E-19  .1263E+01  .1531E+01
  .3020E+02  .1922E-17  .6553E-19  .1263E+01  .1531E+01
  .3025E+02  .1909E-17  .6509E-19  .1263E+01  .1531E+01
  .3030E+02  .1897E-17  .6466E-19  .1263E+01  .1531E+01
  .3035E+02  .1884E-17  .6423E-19  .1263E+01  .1531E+01
  .3040E+02  .1872E-17  .6380E-19  .1263E+01  .1531E+01
  .3045E+02  .1860E-17  .6338E-19  .1263E+01  .1531E+01
  .3050E+02  .1847E-17  .6298E-19  .1263E+01  .1531E+01
  .3055E+02  .1835E-17  .6256E-19  .1263E+01  .1531E+01
  .3060E+02  .1823E-17  .6217E-19  .1263E+01  .1531E+01
  .3065E+02  .1811E-17  .6174E-19  .1263E+01  .1531E+01
  .3070E+02  .1800E-17  .6136E-19  .1263E+01  .1531E+01
  .3075E+02  .1788E-17  .6094E-19  .1263E+01  .1531E+01
  .3080E+02  .1776E-17  .6055E-19  .1263E+01  .1531E+01
  .3085E+02  .1765E-17  .6017E-19  .1263E+01  .1531E+01
  .3090E+02  .1754E-17  .5979E-19  .1263E+01  .1531E+01
  .3095E+02  .1742E-17  .5937E-19  .1263E+01  .1531E+01
  .3100E+02  .1731E-17  .5899E-19  .1263E+01  .1531E+01
  .3105E+02  .1720E-17  .5861E-19  .1263E+01  .1531E+01
  .3110E+02  .1709E-17  .5823E-19  .1263E+01  .1531E+01
  .3115E+02  .1698E-17  .5786E-19  .1263E+01  .1531E+01
  .3120E+02  .1687E-17  .5751E-19  .1263E+01  .1531E+01
  .3125E+02  .1676E-17  .5714E-19  .1263E+01  .1531E+01
  .3130E+02  .1666E-17  .5677E-19  .1263E+01  .1531E+01
  .3135E+02  .1655E-17  .5639E-19  .1263E+01  .1531E+01
  .3140E+02  .1644E-17  .5606E-19  .1263E+01  .1531E+01
  .3145E+02  .1634E-17  .5569E-19  .1263E+01  .1531E+01
  .3150E+02  .1623E-17  .5535E-19  .1263E+01  .1531E+01
  .3155E+02  .1613E-17  .5498E-19  .1263E+01  .1531E+01
  .3160E+02  .1603E-17  .5465E-19  .1263E+01  .1531E+01
  .3165E+02  .1593E-17  .5429E-19  .1263E+01  .1531E+01
  .3170E+02  .1583E-17  .5395E-19  .1263E+01  .1531E+01
  .3175E+02  .1573E-17  .5361E-19  .1263E+01  .1531E+01
  .3180E+02  .1563E-17  .5328E-19  .1263E+01  .1531E+01
  .3185E+02  .1553E-17  .5294E-19  .1263E+01  .1531E+01
  .3190E+02  .1543E-17  .5261E-19  .1263E+01  .1531E+01
  .3195E+02  .1534E-17  .5228E-19  .1263E+01  .1531E+01
  .3200E+02  .1524E-17  .5196E-19  .1263E+01  .1531E+01
  .3205E+02  .1515E-17  .5163E-19  .1263E+01  .1531E+01
  .3210E+02  .1505E-17  .5131E-19  .1263E+01  .1531E+01
  .3215E+02  .1496E-17  .5099E-19  .1263E+01  .1531E+01
  .3220E+02  .1487E-17  .5067E-19  .1263E+01  .1531E+01
  .3225E+02  .1477E-17  .5036E-19  .1263E+01  .1531E+01
  .3230E+02  .1468E-17  .5005E-19  .1263E+01  .1531E+01
  .3235E+02  .1459E-17  .4974E-19  .1263E+01  .1531E+01
  .3240E+02  .1450E-17  .4943E-19  .1263E+01  .1531E+01
  .3245E+02  .1441E-17  .4913E-19  .1263E+01  .1531E+01
  .3250E+02  .1432E-17  .4883E-19  .1263E+01  .1531E+01
  .3255E+02  .1424E-17  .4853E-19  .1263E+01  .1531E+01
  .3260E+02  .1415E-17  .4823E-19  .1263E+01  .1531E+01
  .3265E+02  .1406E-17  .4793E-19  .1263E+01  .1531E+01
  .3270E+02  .1398E-17  .4764E-19  .1263E+01  .1531E+01
  .3275E+02  .1389E-17  .4735E-19  .1263E+01  .1531E+01
  .3280E+02  .1381E-17  .4706E-19  .1263E+01  .1531E+01
  .3285E+02  .1372E-17  .4678E-19  .1263E+01  .1531E+01
  .3290E+02  .1364E-17  .4649E-19  .1263E+01  .1531E+01
  .3295E+02  .1355E-17  .4621E-19  .1263E+01  .1531E+01
  .3300E+02  .1348E-17  .4593E-19  .1263E+01  .1531E+01
  .3305E+02  .1339E-17  .4565E-19  .1263E+01  .1531E+01
  .3310E+02  .1331E-17  .4538E-19  .1263E+01  .1531E+01
  .3315E+02  .1323E-17  .4511E-19  .1263E+01  .1531E+01
  .3320E+02  .1315E-17  .4483E-19  .1263E+01  .1531E+01
  .3325E+02  .1307E-17  .4457E-19  .1263E+01  .1531E+01
  .3330E+02  .1300E-17  .4430E-19  .1263E+01  .1531E+01
  .3335E+02  .1292E-17  .4403E-19  .1263E+01  .1531E+01
  .3340E+02  .1284E-17  .4376E-19  .1263E+01  .1531E+01
  .3345E+02  .1276E-17  .4350E-19  .1263E+01  .1531E+01
  .3350E+02  .1269E-17  .4325E-19  .1263E+01  .1531E+01
  .3355E+02  .1261E-17  .4299E-19  .1263E+01  .1531E+01
  .3360E+02  .1253E-17  .4273E-19  .1263E+01  .1531E+01
  .3365E+02  .1246E-17  .4248E-19  .1263E+01  .1531E+01
  .3370E+02  .1239E-17  .4223E-19  .1263E+01  .1531E+01
  .3375E+02  .1231E-17  .4198E-19  .1263E+01  .1531E+01
  .3380E+02  .1224E-17  .4173E-19  .1263E+01  .1531E+01
  .3385E+02  .1217E-17  .4148E-19  .1263E+01  .1531E+01
  .3390E+02  .1210E-17  .4124E-19  .1263E+01  .1531E+01
  .3395E+02  .1203E-17  .4099E-19  .1263E+01  .1531E+01
  .3400E+02  .1195E-17  .4075E-19  .1263E+01  .1531E+01
  .3405E+02  .1189E-17  .4051E-19  .1263E+01  .1531E+01
  .3410E+02  .1182E-17  .4028E-19  .1263E+01  .1531E+01
  .3415E+02  .1175E-17  .4004E-19  .1263E+01  .1531E+01
  .3420E+02  .1168E-17  .3980E-19  .1263E+01  .1531E+01
  .3425E+02  .1161E-17  .3957E-19  .1263E+01  .1531E+01
  .3430E+02  .1154E-17  .3934E-19  .1263E+01  .1531E+01
  .3435E+02  .1147E-17  .3911E-19  .1263E+01  .1531E+01
  .3440E+02  .1141E-17  .3889E-19  .1263E+01  .1531E+01
  .3445E+02  .1134E-17  .3866E-19  .1263E+01  .1531E+01
  .3450E+02  .1128E-17  .3844E-19  .1263E+01  .1531E+01
  .3455E+02  .1121E-17  .3821E-19  .1263E+01  .1531E+01
  .3460E+02  .1115E-17  .3800E-19  .1263E+01  .1531E+01
  .3465E+02  .1108E-17  .3777E-19  .1263E+01  .1531E+01
  .3470E+02  .1102E-17  .3755E-19  .1263E+01  .1531E+01
  .3475E+02  .1095E-17  .3734E-19  .1263E+01  .1531E+01
  .3480E+02  .1089E-17  .3713E-19  .1263E+01  .1531E+01
  .3485E+02  .1083E-17  .3691E-19  .1263E+01  .1531E+01
  .3490E+02  .1077E-17  .3670E-19  .1263E+01  .1531E+01
  .3495E+02  .1070E-17  .3649E-19  .1263E+01  .1531E+01
  .3500E+02  .1065E-17  .3629E-19  .1263E+01  .1531E+01
