 IRAS PSC Name: 06111+6000
 IRAS FSC Name: F06111+6000
 40 CAM      HR 2201  HD 42633   K3III     
 IRC       60164
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:59
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.82 +/-  .030
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      5.306   .265   10.820  .116E-16  .584E-18
 IRAS FSC         25      1.238   .062   22.530  .603E-18  .330E-19
 IRAS PSC         12      5.450   .218   10.820  .118E-16  .480E-18
 IRAS PSC         25      1.280   .102   22.530  .617E-18  .512E-19
 IRC              K       2.388   .060    2.220  .448E-14  .542E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .1811E-13  .7230E-15  .4982E+00  .3057E+01
  .1260E+01  .1757E-13  .7018E-15  .4982E+00  .3057E+01
  .1280E+01  .1722E-13  .6876E-15  .4982E+00  .3057E+01
  .1300E+01  .1698E-13  .6780E-15  .4982E+00  .3057E+01
  .1320E+01  .1674E-13  .6685E-15  .4982E+00  .3057E+01
  .1340E+01  .1656E-13  .6612E-15  .4982E+00  .3057E+01
  .1360E+01  .1632E-13  .6518E-15  .4982E+00  .3057E+01
  .1380E+01  .1591E-13  .6352E-15  .4982E+00  .3057E+01
  .1400E+01  .1526E-13  .6093E-15  .4982E+00  .3057E+01
  .1420E+01  .1450E-13  .5788E-15  .4982E+00  .3057E+01
  .1440E+01  .1409E-13  .5627E-15  .4982E+00  .3057E+01
  .1460E+01  .1390E-13  .5550E-15  .4982E+00  .3057E+01
  .1480E+01  .1376E-13  .5496E-15  .4982E+00  .3057E+01
  .1500E+01  .1374E-13  .5488E-15  .4982E+00  .3057E+01
  .1520E+01  .1367E-13  .5457E-15  .4982E+00  .3057E+01
  .1540E+01  .1365E-13  .5450E-15  .4982E+00  .3057E+01
  .1560E+01  .1355E-13  .5412E-15  .4982E+00  .3057E+01
  .1580E+01  .1343E-13  .5362E-15  .4982E+00  .3057E+01
  .1600E+01  .1331E-13  .5313E-15  .4982E+00  .3057E+01
  .1620E+01  .1324E-13  .5288E-15  .4982E+00  .3057E+01
  .1640E+01  .1306E-13  .5215E-15  .4982E+00  .3057E+01
  .1660E+01  .1270E-13  .5072E-15  .4982E+00  .3057E+01
  .1680E+01  .1232E-13  .4919E-15  .4982E+00  .3057E+01
  .1700E+01  .1182E-13  .4719E-15  .4982E+00  .3057E+01
  .1720E+01  .1144E-13  .4567E-15  .4982E+00  .3057E+01
  .1740E+01  .1106E-13  .5286E-15  .2673E+01  .3057E+01
  .1760E+01  .1062E-13  .5077E-15  .2673E+01  .3057E+01
  .1780E+01  .1025E-13  .4898E-15  .2673E+01  .3057E+01
  .1800E+01  .9941E-14  .4751E-15  .2673E+01  .3057E+01
  .1820E+01  .9582E-14  .4580E-15  .2673E+01  .3057E+01
  .1840E+01  .9227E-14  .4410E-15  .2673E+01  .3057E+01
  .1860E+01  .8927E-14  .4267E-15  .2673E+01  .3057E+01
  .1880E+01  .8631E-14  .4125E-15  .2673E+01  .3057E+01
  .1900E+01  .8334E-14  .3328E-15  .4982E+00  .3057E+01
  .1920E+01  .8038E-14  .3210E-15  .4982E+00  .3057E+01
  .1940E+01  .7804E-14  .3116E-15  .4982E+00  .3057E+01
  .1960E+01  .7574E-14  .3024E-15  .4982E+00  .3057E+01
  .1980E+01  .7281E-14  .2907E-15  .4982E+00  .3057E+01
  .2000E+01  .6989E-14  .2791E-15  .4982E+00  .3057E+01
  .2020E+01  .6759E-14  .2698E-15  .4982E+00  .3057E+01
  .2040E+01  .6525E-14  .2605E-15  .4982E+00  .3057E+01
  .2060E+01  .6291E-14  .2512E-15  .4982E+00  .3057E+01
  .2080E+01  .6115E-14  .2442E-15  .4982E+00  .3057E+01
  .2100E+01  .5885E-14  .2350E-15  .4982E+00  .3057E+01
  .2120E+01  .5678E-14  .2268E-15  .4982E+00  .3057E+01
  .2140E+01  .5503E-14  .2198E-15  .4982E+00  .3057E+01
  .2160E+01  .5327E-14  .2127E-15  .4982E+00  .3057E+01
  .2180E+01  .5148E-14  .2056E-15  .4982E+00  .3057E+01
  .2200E+01  .4969E-14  .1984E-15  .4982E+00  .3057E+01
  .2220E+01  .4793E-14  .1914E-15  .4982E+00  .3057E+01
  .2240E+01  .4641E-14  .1853E-15  .4982E+00  .3057E+01
  .2260E+01  .4465E-14  .1783E-15  .4982E+00  .3057E+01
  .2280E+01  .4231E-14  .1690E-15  .4982E+00  .3057E+01
  .2300E+01  .3966E-14  .1584E-15  .4982E+00  .3057E+01
  .2320E+01  .3732E-14  .1490E-15  .4982E+00  .3057E+01
  .2340E+01  .3527E-14  .1408E-15  .4982E+00  .3057E+01
  .2360E+01  .3351E-14  .1338E-15  .4982E+00  .3057E+01
  .2380E+01  .3204E-14  .1280E-15  .4982E+00  .3057E+01
  .2400E+01  .3144E-14  .1256E-15  .4982E+00  .3057E+01
  .2940E+01  .1736E-14  .6932E-16  .4982E+00  .3057E+01
  .2980E+01  .1659E-14  .6625E-16  .4982E+00  .3057E+01
  .3020E+01  .1583E-14  .6321E-16  .4982E+00  .3057E+01
  .3060E+01  .1509E-14  .6024E-16  .4982E+00  .3057E+01
  .3100E+01  .1440E-14  .5750E-16  .4982E+00  .3057E+01
  .3140E+01  .1377E-14  .5497E-16  .4982E+00  .3057E+01
  .3180E+01  .1319E-14  .5267E-16  .4982E+00  .3057E+01
  .3220E+01  .1260E-14  .5032E-16  .4982E+00  .3057E+01
  .3260E+01  .1207E-14  .4820E-16  .4982E+00  .3057E+01
  .3300E+01  .1154E-14  .4608E-16  .4982E+00  .3057E+01
  .3340E+01  .1101E-14  .4396E-16  .4982E+00  .3057E+01
  .3380E+01  .1048E-14  .4184E-16  .4982E+00  .3057E+01
  .3420E+01  .1007E-14  .4021E-16  .4982E+00  .3057E+01
  .3460E+01  .9672E-15  .3862E-16  .4982E+00  .3057E+01
  .3500E+01  .9274E-15  .3703E-16  .4982E+00  .3057E+01
  .3540E+01  .8931E-15  .3566E-16  .4982E+00  .3057E+01
  .3580E+01  .8533E-15  .3407E-16  .4982E+00  .3057E+01
  .3620E+01  .8190E-15  .3270E-16  .4982E+00  .3057E+01
  .3660E+01  .7964E-15  .3180E-16  .4982E+00  .3057E+01
  .3700E+01  .7675E-15  .3065E-16  .4982E+00  .3057E+01
  .3740E+01  .7328E-15  .2926E-16  .4982E+00  .3057E+01
  .3780E+01  .7039E-15  .2811E-16  .4982E+00  .3057E+01
  .3820E+01  .6751E-15  .2696E-16  .4982E+00  .3057E+01
  .3860E+01  .6462E-15  .2580E-16  .4982E+00  .3057E+01
  .3900E+01  .6228E-15  .2487E-16  .4982E+00  .3057E+01
  .3940E+01  .5998E-15  .2395E-16  .4982E+00  .3057E+01
  .3980E+01  .5737E-15  .2291E-16  .4982E+00  .3057E+01
  .4020E+01  .5538E-15  .2211E-16  .4982E+00  .3057E+01
  .4060E+01  .5308E-15  .2119E-16  .4982E+00  .3057E+01
  .4100E+01  .5105E-15  .2038E-16  .4982E+00  .3057E+01
  .4140E+01  .4930E-15  .2256E-16  .4982E+00  .3057E+01
  .4180E+01  .4754E-15  .2513E-16  .4982E+00  .3057E+01
  .4540E+01  .2667E-15  .2082E-16  .4982E+00  .3057E+01
  .4580E+01  .2556E-15  .1553E-16  .4982E+00  .3057E+01
  .4620E+01  .2456E-15  .9807E-17  .4982E+00  .3057E+01
  .4660E+01  .2379E-15  .9498E-17  .4982E+00  .3057E+01
  .4700E+01  .2309E-15  .1180E-16  .4982E+00  .3057E+01
  .4740E+01  .2275E-15  .1169E-16  .4982E+00  .3057E+01
  .4780E+01  .2264E-15  .1170E-16  .4982E+00  .3057E+01
  .4820E+01  .2217E-15  .1138E-16  .4982E+00  .3057E+01
  .4860E+01  .2148E-15  .1105E-16  .4982E+00  .3057E+01
  .4900E+01  .2092E-15  .1061E-16  .4982E+00  .3057E+01
  .4940E+01  .2030E-15  .9917E-17  .4982E+00  .3057E+01
  .4980E+01  .1953E-15  .9317E-17  .4982E+00  .3057E+01
  .5020E+01  .1874E-15  .8731E-17  .4982E+00  .3057E+01
  .5060E+01  .1807E-15  .8249E-17  .4982E+00  .3057E+01
  .5100E+01  .1790E-15  .8061E-17  .4982E+00  .3057E+01
  .5140E+01  .1773E-15  .7920E-17  .4982E+00  .3057E+01
  .5202E+01  .1686E-15  .5971E-17  .8046E+00  .3057E+01
  .5250E+01  .1644E-15  .5834E-17  .8046E+00  .3057E+01
  .5298E+01  .1591E-15  .5646E-17  .8046E+00  .3057E+01
  .5346E+01  .1556E-15  .5552E-17  .8046E+00  .3057E+01
  .5394E+01  .1521E-15  .5411E-17  .8046E+00  .3057E+01
  .5442E+01  .1470E-15  .5233E-17  .8046E+00  .3057E+01
  .5489E+01  .1422E-15  .5088E-17  .8046E+00  .3057E+01
  .5537E+01  .1388E-15  .4936E-17  .8046E+00  .3057E+01
  .5584E+01  .1360E-15  .4854E-17  .8046E+00  .3057E+01
  .5631E+01  .1319E-15  .4711E-17  .8046E+00  .3057E+01
  .5678E+01  .1298E-15  .4614E-17  .8046E+00  .3057E+01
  .5725E+01  .1249E-15  .4484E-17  .8046E+00  .3057E+01
  .5771E+01  .1223E-15  .4375E-17  .8046E+00  .3057E+01
  .5817E+01  .1197E-15  .4291E-17  .8046E+00  .3057E+01
  .5863E+01  .1169E-15  .4221E-17  .8046E+00  .3057E+01
  .5909E+01  .1125E-15  .4035E-17  .8046E+00  .3057E+01
  .5954E+01  .1097E-15  .3899E-17  .8046E+00  .3057E+01
  .6000E+01  .1088E-15  .3898E-17  .8046E+00  .3057E+01
  .6045E+01  .1051E-15  .3805E-17  .8046E+00  .3057E+01
  .6089E+01  .1027E-15  .3726E-17  .8046E+00  .3057E+01
  .6134E+01  .1015E-15  .3623E-17  .8046E+00  .3057E+01
  .6178E+01  .9808E-16  .3646E-17  .8046E+00  .3057E+01
  .6222E+01  .9535E-16  .3411E-17  .8046E+00  .3057E+01
  .6266E+01  .9422E-16  .3365E-17  .8046E+00  .3057E+01
  .6352E+01  .8724E-16  .3127E-17  .8046E+00  .3057E+01
  .6357E+01  .8826E-16  .3208E-17  .8046E+00  .3057E+01
  .6395E+01  .8564E-16  .3051E-17  .8046E+00  .3057E+01
  .6437E+01  .8393E-16  .2976E-17  .8046E+00  .3057E+01
  .6479E+01  .8229E-16  .2962E-17  .8046E+00  .3057E+01
  .6492E+01  .8217E-16  .3032E-17  .8046E+00  .3057E+01
  .6537E+01  .8053E-16  .2889E-17  .8046E+00  .3057E+01
  .6581E+01  .7921E-16  .2836E-17  .8046E+00  .3057E+01
  .6625E+01  .7761E-16  .2870E-17  .8046E+00  .3057E+01
  .6669E+01  .7394E-16  .2701E-17  .8046E+00  .3057E+01
  .6712E+01  .7273E-16  .2659E-17  .8046E+00  .3057E+01
  .6755E+01  .7043E-16  .2541E-17  .8046E+00  .3057E+01
  .6798E+01  .6969E-16  .2509E-17  .8046E+00  .3057E+01
  .6841E+01  .6864E-16  .2505E-17  .8046E+00  .3057E+01
  .6883E+01  .6727E-16  .2455E-17  .8046E+00  .3057E+01
  .6925E+01  .6509E-16  .2335E-17  .8046E+00  .3057E+01
  .6925E+01  .6521E-16  .2323E-17  .8046E+00  .3057E+01
  .6967E+01  .6392E-16  .2293E-17  .8046E+00  .3057E+01
  .7008E+01  .6170E-16  .2190E-17  .8046E+00  .3057E+01
  .7049E+01  .6033E-16  .2161E-17  .8046E+00  .3057E+01
  .7090E+01  .5901E-16  .2109E-17  .8046E+00  .3057E+01
  .7131E+01  .5756E-16  .2082E-17  .8046E+00  .3057E+01
  .7171E+01  .5596E-16  .2015E-17  .8046E+00  .3057E+01
  .7211E+01  .5581E-16  .2012E-17  .8046E+00  .3057E+01
  .7250E+01  .5479E-16  .1968E-17  .8046E+00  .3057E+01
  .7289E+01  .5405E-16  .1924E-17  .8046E+00  .3057E+01
  .7328E+01  .5222E-16  .1894E-17  .8046E+00  .3057E+01
  .7366E+01  .5027E-16  .1810E-17  .8046E+00  .3057E+01
  .7404E+01  .4949E-16  .1781E-17  .8046E+00  .3057E+01
  .7442E+01  .4863E-16  .1758E-17  .8046E+00  .3057E+01
  .7479E+01  .4766E-16  .1747E-17  .8046E+00  .3057E+01
  .7516E+01  .4719E-16  .1738E-17  .8046E+00  .3057E+01
  .7536E+01  .4641E-16  .1706E-17  .8046E+00  .3057E+01
  .7574E+01  .4465E-16  .1624E-17  .8046E+00  .3057E+01
  .7612E+01  .4360E-16  .1711E-17  .8046E+00  .3057E+01
  .7650E+01  .3951E-16  .1986E-17  .8046E+00  .3057E+01
  .7687E+01  .4161E-16  .1774E-17  .8046E+00  .3057E+01
  .7723E+01  .3818E-16  .1592E-17  .8046E+00  .3057E+01
  .7760E+01  .3790E-16  .1434E-17  .8046E+00  .3057E+01
  .7796E+01  .3676E-16  .1458E-17  .8046E+00  .3057E+01
  .7831E+01  .3556E-16  .1359E-17  .8046E+00  .3057E+01
  .7866E+01  .3442E-16  .1256E-17  .8046E+00  .3057E+01
  .7901E+01  .3352E-16  .1431E-17  .8046E+00  .3057E+01
  .7935E+01  .3287E-16  .1230E-17  .8046E+00  .3057E+01
  .7969E+01  .3239E-16  .1217E-17  .8046E+00  .3057E+01
  .8003E+01  .3287E-16  .1361E-17  .8046E+00  .3057E+01
  .8074E+01  .3157E-16  .1705E-17  .2615E+01  .3057E+01
  .8135E+01  .3058E-16  .1590E-17  .2615E+01  .3057E+01
  .8196E+01  .3030E-16  .1672E-17  .2615E+01  .3057E+01
  .8257E+01  .2955E-16  .1585E-17  .2615E+01  .3057E+01
  .8317E+01  .2878E-16  .1504E-17  .2615E+01  .3057E+01
  .8378E+01  .2819E-16  .1557E-17  .2615E+01  .3057E+01
  .8439E+01  .2753E-16  .1470E-17  .2615E+01  .3057E+01
  .8500E+01  .2655E-16  .1376E-17  .2615E+01  .3057E+01
  .8561E+01  .2578E-16  .1433E-17  .2615E+01  .3057E+01
  .8622E+01  .2488E-16  .1365E-17  .2615E+01  .3057E+01
  .8683E+01  .2442E-16  .1274E-17  .2615E+01  .3057E+01
  .8744E+01  .2378E-16  .1303E-17  .2615E+01  .3057E+01
  .8804E+01  .2321E-16  .1255E-17  .2615E+01  .3057E+01
  .8865E+01  .2271E-16  .1179E-17  .2615E+01  .3057E+01
  .8926E+01  .2232E-16  .1228E-17  .2615E+01  .3057E+01
  .8987E+01  .2178E-16  .1159E-17  .2615E+01  .3057E+01
  .9048E+01  .2169E-16  .1121E-17  .2615E+01  .3057E+01
  .9109E+01  .2120E-16  .1177E-17  .2615E+01  .3057E+01
  .9170E+01  .2077E-16  .1102E-17  .2615E+01  .3057E+01
  .9231E+01  .1994E-16  .1040E-17  .2615E+01  .3057E+01
  .9291E+01  .1984E-16  .1106E-17  .2615E+01  .3057E+01
  .9474E+01  .1851E-16  .1021E-17  .2615E+01  .3057E+01
  .9535E+01  .1792E-16  .9305E-18  .2615E+01  .3057E+01
  .9596E+01  .1759E-16  .9240E-18  .2615E+01  .3057E+01
  .9718E+01  .1688E-16  .9146E-18  .2615E+01  .3057E+01
  .9778E+01  .1656E-16  .8672E-18  .2615E+01  .3057E+01
  .9839E+01  .1609E-16  .9032E-18  .2615E+01  .3057E+01
  .9900E+01  .1559E-16  .8213E-18  .2615E+01  .3057E+01
  .9961E+01  .1561E-16  .8153E-18  .2615E+01  .3057E+01
  .1002E+02  .1546E-16  .8452E-18  .2615E+01  .3057E+01
  .1008E+02  .1521E-16  .7935E-18  .2615E+01  .3057E+01
  .1014E+02  .1489E-16  .7749E-18  .2615E+01  .3057E+01
  .1020E+02  .1453E-16  .8136E-18  .2615E+01  .3057E+01
  .1027E+02  .1424E-16  .7474E-18  .2615E+01  .3057E+01
  .1033E+02  .1400E-16  .7260E-18  .2615E+01  .3057E+01
  .1065E+02  .1215E-16  .9548E-18  .2673E+01  .3057E+01
  .1070E+02  .1193E-16  .9375E-18  .2673E+01  .3057E+01
  .1075E+02  .1171E-16  .9202E-18  .2673E+01  .3057E+01
  .1080E+02  .1150E-16  .9035E-18  .2673E+01  .3057E+01
  .1085E+02  .1129E-16  .8873E-18  .2673E+01  .3057E+01
  .1090E+02  .1109E-16  .8714E-18  .2673E+01  .3057E+01
  .1095E+02  .1089E-16  .8555E-18  .2673E+01  .3057E+01
  .1100E+02  .1070E-16  .8405E-18  .2673E+01  .3057E+01
  .1105E+02  .1051E-16  .8255E-18  .2673E+01  .3057E+01
  .1110E+02  .1032E-16  .8109E-18  .2673E+01  .3057E+01
  .1115E+02  .1014E-16  .7968E-18  .2673E+01  .3057E+01
  .1120E+02  .9961E-17  .7826E-18  .2673E+01  .3057E+01
  .1125E+02  .9789E-17  .7690E-18  .2673E+01  .3057E+01
  .1130E+02  .9617E-17  .7557E-18  .2673E+01  .3057E+01
  .1135E+02  .9450E-17  .7425E-18  .2673E+01  .3057E+01
  .1140E+02  .9290E-17  .7298E-18  .2673E+01  .3057E+01
  .1145E+02  .9130E-17  .7175E-18  .2673E+01  .3057E+01
  .1150E+02  .8974E-17  .7052E-18  .2673E+01  .3057E+01
  .1155E+02  .8822E-17  .6930E-18  .2673E+01  .3057E+01
  .1160E+02  .8670E-17  .6814E-18  .2673E+01  .3057E+01
  .1165E+02  .8525E-17  .6697E-18  .2673E+01  .3057E+01
  .1170E+02  .8381E-17  .6587E-18  .2673E+01  .3057E+01
  .1175E+02  .8241E-17  .6477E-18  .2673E+01  .3057E+01
  .1180E+02  .8104E-17  .6368E-18  .2673E+01  .3057E+01
  .1185E+02  .7972E-17  .6264E-18  .2673E+01  .3057E+01
  .1190E+02  .7839E-17  .6159E-18  .2673E+01  .3057E+01
  .1195E+02  .7710E-17  .6059E-18  .2673E+01  .3057E+01
  .1200E+02  .7582E-17  .5958E-18  .2673E+01  .3057E+01
  .1205E+02  .7461E-17  .5863E-18  .2673E+01  .3057E+01
  .1210E+02  .7336E-17  .5766E-18  .2673E+01  .3057E+01
  .1215E+02  .7219E-17  .5672E-18  .2673E+01  .3057E+01
  .1220E+02  .7102E-17  .5580E-18  .2673E+01  .3057E+01
  .1225E+02  .6989E-17  .5490E-18  .2673E+01  .3057E+01
  .1230E+02  .6876E-17  .5403E-18  .2673E+01  .3057E+01
  .1235E+02  .6766E-17  .5316E-18  .2673E+01  .3057E+01
  .1240E+02  .6661E-17  .5234E-18  .2673E+01  .3057E+01
  .1245E+02  .6556E-17  .5152E-18  .2673E+01  .3057E+01
  .1250E+02  .6451E-17  .5070E-18  .2673E+01  .3057E+01
  .1255E+02  .6349E-17  .4988E-18  .2673E+01  .3057E+01
  .1260E+02  .6252E-17  .4911E-18  .2673E+01  .3057E+01
  .1265E+02  .6154E-17  .4834E-18  .2673E+01  .3057E+01
  .1270E+02  .6057E-17  .4760E-18  .2673E+01  .3057E+01
  .1275E+02  .5963E-17  .4687E-18  .2673E+01  .3057E+01
  .1280E+02  .5873E-17  .4615E-18  .2673E+01  .3057E+01
  .1285E+02  .5784E-17  .4544E-18  .2673E+01  .3057E+01
  .1290E+02  .5694E-17  .4474E-18  .2673E+01  .3057E+01
  .1295E+02  .5608E-17  .4406E-18  .2673E+01  .3057E+01
  .1300E+02  .5522E-17  .4339E-18  .2673E+01  .3057E+01
  .1305E+02  .5440E-17  .4274E-18  .2673E+01  .3057E+01
  .1310E+02  .5359E-17  .4210E-18  .2673E+01  .3057E+01
  .1315E+02  .5277E-17  .4146E-18  .2673E+01  .3057E+01
  .1320E+02  .5199E-17  .4085E-18  .2673E+01  .3057E+01
  .1325E+02  .5121E-17  .4023E-18  .2673E+01  .3057E+01
  .1330E+02  .5047E-17  .3964E-18  .2673E+01  .3057E+01
  .1335E+02  .4969E-17  .3905E-18  .2673E+01  .3057E+01
  .1340E+02  .4898E-17  .3848E-18  .2673E+01  .3057E+01
  .1345E+02  .4824E-17  .3791E-18  .2673E+01  .3057E+01
  .1350E+02  .4754E-17  .3736E-18  .2673E+01  .3057E+01
  .1355E+02  .4684E-17  .3681E-18  .2673E+01  .3057E+01
  .1360E+02  .4618E-17  .3628E-18  .2673E+01  .3057E+01
  .1365E+02  .4551E-17  .3576E-18  .2673E+01  .3057E+01
  .1370E+02  .4485E-17  .3524E-18  .2673E+01  .3057E+01
  .1375E+02  .4423E-17  .3474E-18  .2673E+01  .3057E+01
  .1380E+02  .4356E-17  .3424E-18  .2673E+01  .3057E+01
  .1385E+02  .4294E-17  .3375E-18  .2673E+01  .3057E+01
  .1390E+02  .4235E-17  .3328E-18  .2673E+01  .3057E+01
  .1395E+02  .4173E-17  .3280E-18  .2673E+01  .3057E+01
  .1400E+02  .4114E-17  .3234E-18  .2673E+01  .3057E+01
  .1405E+02  .4056E-17  .3188E-18  .2673E+01  .3057E+01
  .1410E+02  .4001E-17  .3144E-18  .2673E+01  .3057E+01
  .1415E+02  .3947E-17  .3100E-18  .2673E+01  .3057E+01
  .1420E+02  .3890E-17  .3057E-18  .2673E+01  .3057E+01
  .1425E+02  .3836E-17  .3014E-18  .2673E+01  .3057E+01
  .1430E+02  .3783E-17  .2973E-18  .2673E+01  .3057E+01
  .1435E+02  .3731E-17  .2932E-18  .2673E+01  .3057E+01
  .1440E+02  .3680E-17  .2891E-18  .2673E+01  .3057E+01
  .1445E+02  .3630E-17  .2852E-18  .2673E+01  .3057E+01
  .1450E+02  .3580E-17  .2813E-18  .2673E+01  .3057E+01
  .1455E+02  .3531E-17  .2775E-18  .2673E+01  .3057E+01
  .1460E+02  .3484E-17  .2737E-18  .2673E+01  .3057E+01
  .1465E+02  .3437E-17  .2700E-18  .2673E+01  .3057E+01
  .1470E+02  .3391E-17  .2664E-18  .2673E+01  .3057E+01
  .1475E+02  .3345E-17  .2628E-18  .2673E+01  .3057E+01
  .1480E+02  .3301E-17  .2593E-18  .2673E+01  .3057E+01
  .1485E+02  .3256E-17  .2559E-18  .2673E+01  .3057E+01
  .1490E+02  .3213E-17  .2525E-18  .2673E+01  .3057E+01
  .1495E+02  .3171E-17  .2491E-18  .2673E+01  .3057E+01
  .1500E+02  .3129E-17  .2459E-18  .2673E+01  .3057E+01
  .1505E+02  .3088E-17  .2426E-18  .2673E+01  .3057E+01
  .1510E+02  .3047E-17  .2394E-18  .2673E+01  .3057E+01
  .1515E+02  .3008E-17  .2363E-18  .2673E+01  .3057E+01
  .1520E+02  .2968E-17  .2332E-18  .2673E+01  .3057E+01
  .1525E+02  .2930E-17  .2302E-18  .2673E+01  .3057E+01
  .1530E+02  .2892E-17  .2272E-18  .2673E+01  .3057E+01
  .1535E+02  .2855E-17  .2243E-18  .2673E+01  .3057E+01
  .1540E+02  .2818E-17  .2214E-18  .2673E+01  .3057E+01
  .1545E+02  .2782E-17  .2186E-18  .2673E+01  .3057E+01
  .1550E+02  .2746E-17  .2158E-18  .2673E+01  .3057E+01
  .1555E+02  .2711E-17  .2131E-18  .2673E+01  .3057E+01
  .1560E+02  .2677E-17  .2103E-18  .2673E+01  .3057E+01
  .1565E+02  .2643E-17  .2077E-18  .2673E+01  .3057E+01
  .1570E+02  .2610E-17  .2051E-18  .2673E+01  .3057E+01
  .1575E+02  .2577E-17  .2025E-18  .2673E+01  .3057E+01
  .1580E+02  .2545E-17  .1999E-18  .2673E+01  .3057E+01
  .1585E+02  .2513E-17  .1974E-18  .2673E+01  .3057E+01
  .1590E+02  .2482E-17  .1950E-18  .2673E+01  .3057E+01
  .1595E+02  .2451E-17  .1926E-18  .2673E+01  .3057E+01
  .1600E+02  .2421E-17  .1902E-18  .2673E+01  .3057E+01
  .1605E+02  .2391E-17  .1878E-18  .2673E+01  .3057E+01
  .1610E+02  .2361E-17  .1855E-18  .2673E+01  .3057E+01
  .1615E+02  .2332E-17  .1833E-18  .2673E+01  .3057E+01
  .1620E+02  .2304E-17  .1810E-18  .2673E+01  .3057E+01
  .1625E+02  .2276E-17  .1788E-18  .2673E+01  .3057E+01
  .1630E+02  .2248E-17  .1766E-18  .2673E+01  .3057E+01
  .1635E+02  .2221E-17  .1745E-18  .2673E+01  .3057E+01
  .1640E+02  .2194E-17  .1724E-18  .2673E+01  .3057E+01
  .1645E+02  .2168E-17  .1703E-18  .2673E+01  .3057E+01
  .1650E+02  .2141E-17  .1683E-18  .2673E+01  .3057E+01
  .1655E+02  .2116E-17  .1662E-18  .2673E+01  .3057E+01
  .1660E+02  .2090E-17  .1643E-18  .2673E+01  .3057E+01
  .1665E+02  .2066E-17  .1623E-18  .2673E+01  .3057E+01
  .1670E+02  .2041E-17  .1604E-18  .2673E+01  .3057E+01
  .1675E+02  .2017E-17  .1585E-18  .2673E+01  .3057E+01
  .1680E+02  .1993E-17  .1566E-18  .2673E+01  .3057E+01
  .1685E+02  .1970E-17  .1548E-18  .2673E+01  .3057E+01
  .1690E+02  .1946E-17  .1530E-18  .2673E+01  .3057E+01
  .1695E+02  .1924E-17  .1512E-18  .2673E+01  .3057E+01
  .1700E+02  .1902E-17  .1494E-18  .2673E+01  .3057E+01
  .1705E+02  .1879E-17  .1477E-18  .2673E+01  .3057E+01
  .1710E+02  .1858E-17  .1460E-18  .2673E+01  .3057E+01
  .1715E+02  .1836E-17  .1443E-18  .2673E+01  .3057E+01
  .1720E+02  .1815E-17  .1426E-18  .2673E+01  .3057E+01
  .1725E+02  .1794E-17  .1410E-18  .2673E+01  .3057E+01
  .1730E+02  .1773E-17  .1393E-18  .2673E+01  .3057E+01
  .1735E+02  .1753E-17  .1378E-18  .2673E+01  .3057E+01
  .1740E+02  .1733E-17  .1362E-18  .2673E+01  .3057E+01
  .1745E+02  .1714E-17  .1346E-18  .2673E+01  .3057E+01
  .1750E+02  .1694E-17  .1331E-18  .2673E+01  .3057E+01
  .1755E+02  .1675E-17  .1316E-18  .2673E+01  .3057E+01
  .1760E+02  .1656E-17  .1301E-18  .2673E+01  .3057E+01
  .1765E+02  .1638E-17  .1287E-18  .2673E+01  .3057E+01
  .1770E+02  .1619E-17  .1272E-18  .2673E+01  .3057E+01
  .1775E+02  .1601E-17  .1258E-18  .2673E+01  .3057E+01
  .1780E+02  .1583E-17  .1244E-18  .2673E+01  .3057E+01
  .1785E+02  .1565E-17  .1230E-18  .2673E+01  .3057E+01
  .1790E+02  .1548E-17  .1216E-18  .2673E+01  .3057E+01
  .1795E+02  .1531E-17  .1203E-18  .2673E+01  .3057E+01
  .1800E+02  .1514E-17  .1190E-18  .2673E+01  .3057E+01
  .1805E+02  .1498E-17  .1177E-18  .2673E+01  .3057E+01
  .1810E+02  .1481E-17  .1164E-18  .2673E+01  .3057E+01
  .1815E+02  .1465E-17  .1151E-18  .2673E+01  .3057E+01
  .1820E+02  .1449E-17  .1138E-18  .2673E+01  .3057E+01
  .1825E+02  .1433E-17  .1126E-18  .2673E+01  .3057E+01
  .1830E+02  .1418E-17  .1114E-18  .2673E+01  .3057E+01
  .1835E+02  .1402E-17  .1102E-18  .2673E+01  .3057E+01
  .1840E+02  .1387E-17  .1090E-18  .2673E+01  .3057E+01
  .1845E+02  .1372E-17  .1078E-18  .2673E+01  .3057E+01
  .1850E+02  .1358E-17  .1067E-18  .2673E+01  .3057E+01
  .1855E+02  .1343E-17  .1055E-18  .2673E+01  .3057E+01
  .1860E+02  .1329E-17  .1044E-18  .2673E+01  .3057E+01
  .1865E+02  .1314E-17  .1033E-18  .2673E+01  .3057E+01
  .1870E+02  .1301E-17  .1022E-18  .2673E+01  .3057E+01
  .1875E+02  .1287E-17  .1011E-18  .2673E+01  .3057E+01
  .1880E+02  .1273E-17  .1000E-18  .2673E+01  .3057E+01
  .1885E+02  .1260E-17  .9899E-19  .2673E+01  .3057E+01
  .1890E+02  .1246E-17  .9794E-19  .2673E+01  .3057E+01
  .1895E+02  .1234E-17  .9690E-19  .2673E+01  .3057E+01
  .1900E+02  .1221E-17  .9590E-19  .2673E+01  .3057E+01
  .1905E+02  .1208E-17  .9490E-19  .2673E+01  .3057E+01
  .1910E+02  .1195E-17  .9393E-19  .2673E+01  .3057E+01
  .1915E+02  .1183E-17  .9294E-19  .2673E+01  .3057E+01
  .1920E+02  .1171E-17  .9198E-19  .2673E+01  .3057E+01
  .1925E+02  .1159E-17  .9103E-19  .2673E+01  .3057E+01
  .1930E+02  .1147E-17  .9010E-19  .2673E+01  .3057E+01
  .1935E+02  .1135E-17  .8916E-19  .2673E+01  .3057E+01
  .1940E+02  .1123E-17  .8824E-19  .2673E+01  .3057E+01
  .1945E+02  .1112E-17  .8734E-19  .2673E+01  .3057E+01
  .1950E+02  .1100E-17  .8646E-19  .2673E+01  .3057E+01
  .1955E+02  .1089E-17  .8560E-19  .2673E+01  .3057E+01
  .1960E+02  .1078E-17  .8472E-19  .2673E+01  .3057E+01
  .1965E+02  .1067E-17  .8387E-19  .2673E+01  .3057E+01
  .1970E+02  .1057E-17  .8301E-19  .2673E+01  .3057E+01
  .1975E+02  .1046E-17  .8218E-19  .2673E+01  .3057E+01
  .1980E+02  .1035E-17  .8136E-19  .2673E+01  .3057E+01
  .1985E+02  .1025E-17  .8054E-19  .2673E+01  .3057E+01
  .1990E+02  .1015E-17  .7973E-19  .2673E+01  .3057E+01
  .1995E+02  .1005E-17  .7895E-19  .2673E+01  .3057E+01
  .2000E+02  .9945E-18  .7816E-19  .2673E+01  .3057E+01
  .2005E+02  .9847E-18  .7739E-19  .2673E+01  .3057E+01
  .2010E+02  .9750E-18  .7662E-19  .2673E+01  .3057E+01
  .2015E+02  .9652E-18  .7585E-19  .2673E+01  .3057E+01
  .2020E+02  .9559E-18  .7512E-19  .2673E+01  .3057E+01
  .2025E+02  .9465E-18  .7439E-19  .2673E+01  .3057E+01
  .2030E+02  .9372E-18  .7366E-19  .2673E+01  .3057E+01
  .2035E+02  .9282E-18  .7293E-19  .2673E+01  .3057E+01
  .2040E+02  .9192E-18  .7221E-19  .2673E+01  .3057E+01
  .2045E+02  .9103E-18  .7152E-19  .2673E+01  .3057E+01
  .2050E+02  .9013E-18  .7083E-19  .2673E+01  .3057E+01
  .2055E+02  .8927E-18  .7012E-19  .2673E+01  .3057E+01
  .2060E+02  .8841E-18  .6947E-19  .2673E+01  .3057E+01
  .2065E+02  .8755E-18  .6879E-19  .2673E+01  .3057E+01
  .2070E+02  .8670E-18  .6811E-19  .2673E+01  .3057E+01
  .2075E+02  .8588E-18  .6747E-19  .2673E+01  .3057E+01
  .2080E+02  .8506E-18  .6683E-19  .2673E+01  .3057E+01
  .2085E+02  .8424E-18  .6619E-19  .2673E+01  .3057E+01
  .2090E+02  .8342E-18  .6555E-19  .2673E+01  .3057E+01
  .2095E+02  .8264E-18  .6492E-19  .2673E+01  .3057E+01
  .2100E+02  .8186E-18  .6432E-19  .2673E+01  .3057E+01
  .2105E+02  .8108E-18  .6373E-19  .2673E+01  .3057E+01
  .2110E+02  .8034E-18  .6310E-19  .2673E+01  .3057E+01
  .2115E+02  .7956E-18  .6251E-19  .2673E+01  .3057E+01
  .2120E+02  .7882E-18  .6195E-19  .2673E+01  .3057E+01
  .2125E+02  .7808E-18  .6136E-19  .2673E+01  .3057E+01
  .2130E+02  .7734E-18  .6077E-19  .2673E+01  .3057E+01
  .2135E+02  .7663E-18  .6022E-19  .2673E+01  .3057E+01
  .2140E+02  .7593E-18  .5964E-19  .2673E+01  .3057E+01
  .2145E+02  .7523E-18  .5909E-19  .2673E+01  .3057E+01
  .2150E+02  .7453E-18  .5854E-19  .2673E+01  .3057E+01
  .2155E+02  .7383E-18  .5800E-19  .2673E+01  .3057E+01
  .2160E+02  .7316E-18  .5749E-19  .2673E+01  .3057E+01
  .2165E+02  .7246E-18  .5694E-19  .2673E+01  .3057E+01
  .2170E+02  .7180E-18  .5644E-19  .2673E+01  .3057E+01
  .2175E+02  .7117E-18  .5590E-19  .2673E+01  .3057E+01
  .2180E+02  .7051E-18  .5540E-19  .2673E+01  .3057E+01
  .2185E+02  .6985E-18  .5489E-19  .2673E+01  .3057E+01
  .2190E+02  .6922E-18  .5439E-19  .2673E+01  .3057E+01
  .2195E+02  .6860E-18  .5389E-19  .2673E+01  .3057E+01
  .2200E+02  .6798E-18  .5343E-19  .2673E+01  .3057E+01
  .2205E+02  .6735E-18  .5293E-19  .2673E+01  .3057E+01
  .2210E+02  .6677E-18  .5244E-19  .2673E+01  .3057E+01
  .2215E+02  .6614E-18  .5198E-19  .2673E+01  .3057E+01
  .2220E+02  .6556E-18  .5152E-19  .2673E+01  .3057E+01
  .2225E+02  .6497E-18  .5106E-19  .2673E+01  .3057E+01
  .2230E+02  .6439E-18  .5061E-19  .2673E+01  .3057E+01
  .2235E+02  .6384E-18  .5016E-19  .2673E+01  .3057E+01
  .2240E+02  .6326E-18  .4970E-19  .2673E+01  .3057E+01
  .2245E+02  .6271E-18  .4925E-19  .2673E+01  .3057E+01
  .2250E+02  .6213E-18  .4883E-19  .2673E+01  .3057E+01
  .2255E+02  .6158E-18  .4838E-19  .2673E+01  .3057E+01
  .2260E+02  .6103E-18  .4797E-19  .2673E+01  .3057E+01
  .2265E+02  .6053E-18  .4756E-19  .2673E+01  .3057E+01
  .2270E+02  .5998E-18  .4714E-19  .2673E+01  .3057E+01
  .2275E+02  .5947E-18  .4674E-19  .2673E+01  .3057E+01
  .2280E+02  .5893E-18  .4632E-19  .2673E+01  .3057E+01
  .2285E+02  .5842E-18  .4592E-19  .2673E+01  .3057E+01
  .2290E+02  .5791E-18  .4551E-19  .2673E+01  .3057E+01
  .2295E+02  .5741E-18  .4511E-19  .2673E+01  .3057E+01
  .2300E+02  .5690E-18  .4472E-19  .2673E+01  .3057E+01
  .2305E+02  .5643E-18  .4434E-19  .2673E+01  .3057E+01
  .2310E+02  .5593E-18  .4395E-19  .2673E+01  .3057E+01
  .2315E+02  .5546E-18  .4358E-19  .2673E+01  .3057E+01
  .2320E+02  .5499E-18  .4321E-19  .2673E+01  .3057E+01
  .2325E+02  .5452E-18  .4283E-19  .2673E+01  .3057E+01
  .2330E+02  .5405E-18  .4247E-19  .2673E+01  .3057E+01
  .2335E+02  .5359E-18  .4210E-19  .2673E+01  .3057E+01
  .2340E+02  .5312E-18  .4174E-19  .2673E+01  .3057E+01
  .2345E+02  .5269E-18  .4139E-19  .2673E+01  .3057E+01
  .2350E+02  .5222E-18  .4104E-19  .2673E+01  .3057E+01
  .2355E+02  .5179E-18  .4069E-19  .2673E+01  .3057E+01
  .2360E+02  .5136E-18  .4035E-19  .2673E+01  .3057E+01
  .2365E+02  .5093E-18  .4001E-19  .2673E+01  .3057E+01
  .2370E+02  .5050E-18  .3968E-19  .2673E+01  .3057E+01
  .2375E+02  .5008E-18  .3934E-19  .2673E+01  .3057E+01
  .2380E+02  .4965E-18  .3901E-19  .2673E+01  .3057E+01
  .2385E+02  .4922E-18  .3868E-19  .2673E+01  .3057E+01
  .2390E+02  .4883E-18  .3836E-19  .2673E+01  .3057E+01
  .2395E+02  .4840E-18  .3804E-19  .2673E+01  .3057E+01
  .2400E+02  .4801E-18  .3773E-19  .2673E+01  .3057E+01
  .2405E+02  .4762E-18  .3742E-19  .2673E+01  .3057E+01
  .2410E+02  .4723E-18  .3711E-19  .2673E+01  .3057E+01
  .2415E+02  .4684E-18  .3680E-19  .2673E+01  .3057E+01
  .2420E+02  .4645E-18  .3650E-19  .2673E+01  .3057E+01
  .2425E+02  .4606E-18  .3620E-19  .2673E+01  .3057E+01
  .2430E+02  .4571E-18  .3591E-19  .2673E+01  .3057E+01
  .2435E+02  .4532E-18  .3561E-19  .2673E+01  .3057E+01
  .2440E+02  .4493E-18  .3531E-19  .2673E+01  .3057E+01
  .2445E+02  .4458E-18  .3503E-19  .2673E+01  .3057E+01
  .2450E+02  .4423E-18  .3474E-19  .2673E+01  .3057E+01
  .2455E+02  .4387E-18  .3447E-19  .2673E+01  .3057E+01
  .2460E+02  .4348E-18  .3418E-19  .2673E+01  .3057E+01
  .2465E+02  .4313E-18  .3390E-19  .2673E+01  .3057E+01
  .2470E+02  .4278E-18  .3363E-19  .2673E+01  .3057E+01
  .2475E+02  .4247E-18  .3336E-19  .2673E+01  .3057E+01
  .2480E+02  .4212E-18  .3309E-19  .2673E+01  .3057E+01
  .2485E+02  .4177E-18  .3283E-19  .2673E+01  .3057E+01
  .2490E+02  .4146E-18  .3257E-19  .2673E+01  .3057E+01
  .2495E+02  .4111E-18  .3230E-19  .2673E+01  .3057E+01
  .2500E+02  .4079E-18  .3205E-19  .2673E+01  .3057E+01
  .2505E+02  .4044E-18  .3179E-19  .2673E+01  .3057E+01
  .2510E+02  .4013E-18  .3154E-19  .2673E+01  .3057E+01
  .2515E+02  .3982E-18  .3129E-19  .2673E+01  .3057E+01
  .2520E+02  .3951E-18  .3104E-19  .2673E+01  .3057E+01
  .2525E+02  .3919E-18  .3080E-19  .2673E+01  .3057E+01
  .2530E+02  .3889E-18  .3055E-19  .2673E+01  .3057E+01
  .2535E+02  .3858E-18  .3031E-19  .2673E+01  .3057E+01
  .2540E+02  .3828E-18  .3008E-19  .2673E+01  .3057E+01
  .2545E+02  .3798E-18  .2984E-19  .2673E+01  .3057E+01
  .2550E+02  .3768E-18  .2961E-19  .2673E+01  .3057E+01
  .2555E+02  .3739E-18  .2937E-19  .2673E+01  .3057E+01
  .2560E+02  .3710E-18  .2915E-19  .2673E+01  .3057E+01
  .2565E+02  .3681E-18  .2892E-19  .2673E+01  .3057E+01
  .2570E+02  .3652E-18  .2870E-19  .2673E+01  .3057E+01
  .2575E+02  .3624E-18  .2847E-19  .2673E+01  .3057E+01
  .2580E+02  .3596E-18  .2825E-19  .2673E+01  .3057E+01
  .2585E+02  .3568E-18  .2804E-19  .2673E+01  .3057E+01
  .2590E+02  .3540E-18  .2782E-19  .2673E+01  .3057E+01
  .2595E+02  .3513E-18  .2761E-19  .2673E+01  .3057E+01
  .2600E+02  .3487E-18  .2739E-19  .2673E+01  .3057E+01
  .2605E+02  .3460E-18  .2718E-19  .2673E+01  .3057E+01
  .2610E+02  .3433E-18  .2698E-19  .2673E+01  .3057E+01
  .2615E+02  .3407E-18  .2677E-19  .2673E+01  .3057E+01
  .2620E+02  .3381E-18  .2657E-19  .2673E+01  .3057E+01
  .2625E+02  .3356E-18  .2637E-19  .2673E+01  .3057E+01
  .2630E+02  .3330E-18  .2617E-19  .2673E+01  .3057E+01
  .2635E+02  .3305E-18  .2597E-19  .2673E+01  .3057E+01
  .2640E+02  .3280E-18  .2577E-19  .2673E+01  .3057E+01
  .2645E+02  .3255E-18  .2558E-19  .2673E+01  .3057E+01
  .2650E+02  .3231E-18  .2538E-19  .2673E+01  .3057E+01
  .2655E+02  .3207E-18  .2519E-19  .2673E+01  .3057E+01
  .2660E+02  .3182E-18  .2501E-19  .2673E+01  .3057E+01
  .2665E+02  .3159E-18  .2482E-19  .2673E+01  .3057E+01
  .2670E+02  .3135E-18  .2463E-19  .2673E+01  .3057E+01
  .2675E+02  .3111E-18  .2445E-19  .2673E+01  .3057E+01
  .2680E+02  .3088E-18  .2427E-19  .2673E+01  .3057E+01
  .2685E+02  .3065E-18  .2409E-19  .2673E+01  .3057E+01
  .2690E+02  .3043E-18  .2391E-19  .2673E+01  .3057E+01
  .2695E+02  .3020E-18  .2373E-19  .2673E+01  .3057E+01
  .2700E+02  .2998E-18  .2356E-19  .2673E+01  .3057E+01
  .2705E+02  .2976E-18  .2338E-19  .2673E+01  .3057E+01
  .2710E+02  .2954E-18  .2321E-19  .2673E+01  .3057E+01
  .2715E+02  .2932E-18  .2304E-19  .2673E+01  .3057E+01
  .2720E+02  .2911E-18  .2287E-19  .2673E+01  .3057E+01
  .2725E+02  .2889E-18  .2270E-19  .2673E+01  .3057E+01
  .2730E+02  .2868E-18  .2254E-19  .2673E+01  .3057E+01
  .2735E+02  .2847E-18  .2237E-19  .2673E+01  .3057E+01
  .2740E+02  .2827E-18  .2221E-19  .2673E+01  .3057E+01
  .2745E+02  .2806E-18  .2205E-19  .2673E+01  .3057E+01
  .2750E+02  .2786E-18  .2189E-19  .2673E+01  .3057E+01
  .2755E+02  .2765E-18  .2173E-19  .2673E+01  .3057E+01
  .2760E+02  .2746E-18  .2157E-19  .2673E+01  .3057E+01
  .2765E+02  .2726E-18  .2142E-19  .2673E+01  .3057E+01
  .2770E+02  .2706E-18  .2126E-19  .2673E+01  .3057E+01
  .2775E+02  .2687E-18  .2111E-19  .2673E+01  .3057E+01
  .2780E+02  .2667E-18  .2096E-19  .2673E+01  .3057E+01
  .2785E+02  .2648E-18  .2081E-19  .2673E+01  .3057E+01
  .2790E+02  .2629E-18  .2066E-19  .2673E+01  .3057E+01
  .2795E+02  .2611E-18  .2051E-19  .2673E+01  .3057E+01
  .2800E+02  .2592E-18  .2037E-19  .2673E+01  .3057E+01
  .2805E+02  .2574E-18  .2022E-19  .2673E+01  .3057E+01
  .2810E+02  .2555E-18  .2008E-19  .2673E+01  .3057E+01
  .2815E+02  .2537E-18  .1993E-19  .2673E+01  .3057E+01
  .2820E+02  .2519E-18  .1979E-19  .2673E+01  .3057E+01
  .2825E+02  .2501E-18  .1965E-19  .2673E+01  .3057E+01
  .2830E+02  .2484E-18  .1952E-19  .2673E+01  .3057E+01
  .2835E+02  .2466E-18  .1938E-19  .2673E+01  .3057E+01
  .2840E+02  .2449E-18  .1924E-19  .2673E+01  .3057E+01
  .2845E+02  .2432E-18  .1911E-19  .2673E+01  .3057E+01
  .2850E+02  .2415E-18  .1897E-19  .2673E+01  .3057E+01
  .2855E+02  .2398E-18  .1884E-19  .2673E+01  .3057E+01
  .2860E+02  .2381E-18  .1871E-19  .2673E+01  .3057E+01
  .2865E+02  .2365E-18  .1858E-19  .2673E+01  .3057E+01
  .2870E+02  .2348E-18  .1845E-19  .2673E+01  .3057E+01
  .2875E+02  .2332E-18  .1832E-19  .2673E+01  .3057E+01
  .2880E+02  .2316E-18  .1820E-19  .2673E+01  .3057E+01
  .2885E+02  .2299E-18  .1807E-19  .2673E+01  .3057E+01
  .2890E+02  .2284E-18  .1794E-19  .2673E+01  .3057E+01
  .2895E+02  .2268E-18  .1782E-19  .2673E+01  .3057E+01
  .2900E+02  .2252E-18  .1770E-19  .2673E+01  .3057E+01
  .2905E+02  .2237E-18  .1758E-19  .2673E+01  .3057E+01
  .2910E+02  .2221E-18  .1746E-19  .2673E+01  .3057E+01
  .2915E+02  .2206E-18  .1734E-19  .2673E+01  .3057E+01
  .2920E+02  .2191E-18  .1722E-19  .2673E+01  .3057E+01
  .2925E+02  .2176E-18  .1710E-19  .2673E+01  .3057E+01
  .2930E+02  .2161E-18  .1698E-19  .2673E+01  .3057E+01
  .2935E+02  .2147E-18  .1687E-19  .2673E+01  .3057E+01
  .2940E+02  .2132E-18  .1675E-19  .2673E+01  .3057E+01
  .2945E+02  .2118E-18  .1664E-19  .2673E+01  .3057E+01
  .2950E+02  .2103E-18  .1653E-19  .2673E+01  .3057E+01
  .2955E+02  .2089E-18  .1641E-19  .2673E+01  .3057E+01
  .2960E+02  .2075E-18  .1630E-19  .2673E+01  .3057E+01
  .2965E+02  .2061E-18  .1620E-19  .2673E+01  .3057E+01
  .2970E+02  .2047E-18  .1609E-19  .2673E+01  .3057E+01
  .2975E+02  .2033E-18  .1598E-19  .2673E+01  .3057E+01
  .2980E+02  .2020E-18  .1587E-19  .2673E+01  .3057E+01
  .2985E+02  .2007E-18  .1577E-19  .2673E+01  .3057E+01
  .2990E+02  .1993E-18  .1566E-19  .2673E+01  .3057E+01
  .2995E+02  .1980E-18  .1556E-19  .2673E+01  .3057E+01
  .3000E+02  .1967E-18  .1545E-19  .2673E+01  .3057E+01
  .3005E+02  .1954E-18  .1535E-19  .2673E+01  .3057E+01
  .3010E+02  .1941E-18  .1525E-19  .2673E+01  .3057E+01
  .3015E+02  .1928E-18  .1515E-19  .2673E+01  .3057E+01
  .3020E+02  .1915E-18  .1505E-19  .2673E+01  .3057E+01
  .3025E+02  .1902E-18  .1495E-19  .2673E+01  .3057E+01
  .3030E+02  .1890E-18  .1485E-19  .2673E+01  .3057E+01
  .3035E+02  .1877E-18  .1475E-19  .2673E+01  .3057E+01
  .3040E+02  .1865E-18  .1465E-19  .2673E+01  .3057E+01
  .3045E+02  .1853E-18  .1456E-19  .2673E+01  .3057E+01
  .3050E+02  .1841E-18  .1446E-19  .2673E+01  .3057E+01
  .3055E+02  .1829E-18  .1437E-19  .2673E+01  .3057E+01
  .3060E+02  .1817E-18  .1427E-19  .2673E+01  .3057E+01
  .3065E+02  .1805E-18  .1418E-19  .2673E+01  .3057E+01
  .3070E+02  .1793E-18  .1409E-19  .2673E+01  .3057E+01
  .3075E+02  .1782E-18  .1400E-19  .2673E+01  .3057E+01
  .3080E+02  .1770E-18  .1391E-19  .2673E+01  .3057E+01
  .3085E+02  .1759E-18  .1382E-19  .2673E+01  .3057E+01
  .3090E+02  .1747E-18  .1373E-19  .2673E+01  .3057E+01
  .3095E+02  .1736E-18  .1364E-19  .2673E+01  .3057E+01
  .3100E+02  .1725E-18  .1355E-19  .2673E+01  .3057E+01
  .3105E+02  .1714E-18  .1347E-19  .2673E+01  .3057E+01
  .3110E+02  .1703E-18  .1338E-19  .2673E+01  .3057E+01
  .3115E+02  .1692E-18  .1329E-19  .2673E+01  .3057E+01
  .3120E+02  .1681E-18  .1321E-19  .2673E+01  .3057E+01
  .3125E+02  .1670E-18  .1312E-19  .2673E+01  .3057E+01
  .3130E+02  .1659E-18  .1304E-19  .2673E+01  .3057E+01
  .3135E+02  .1649E-18  .1296E-19  .2673E+01  .3057E+01
  .3140E+02  .1638E-18  .1287E-19  .2673E+01  .3057E+01
  .3145E+02  .1628E-18  .1279E-19  .2673E+01  .3057E+01
  .3150E+02  .1618E-18  .1271E-19  .2673E+01  .3057E+01
  .3155E+02  .1608E-18  .1263E-19  .2673E+01  .3057E+01
  .3160E+02  .1597E-18  .1255E-19  .2673E+01  .3057E+01
  .3165E+02  .1587E-18  .1247E-19  .2673E+01  .3057E+01
  .3170E+02  .1577E-18  .1239E-19  .2673E+01  .3057E+01
  .3175E+02  .1567E-18  .1231E-19  .2673E+01  .3057E+01
  .3180E+02  .1557E-18  .1224E-19  .2673E+01  .3057E+01
  .3185E+02  .1548E-18  .1216E-19  .2673E+01  .3057E+01
  .3190E+02  .1538E-18  .1209E-19  .2673E+01  .3057E+01
  .3195E+02  .1528E-18  .1201E-19  .2673E+01  .3057E+01
  .3200E+02  .1519E-18  .1193E-19  .2673E+01  .3057E+01
  .3205E+02  .1509E-18  .1186E-19  .2673E+01  .3057E+01
  .3210E+02  .1500E-18  .1179E-19  .2673E+01  .3057E+01
  .3215E+02  .1491E-18  .1171E-19  .2673E+01  .3057E+01
  .3220E+02  .1481E-18  .1164E-19  .2673E+01  .3057E+01
  .3225E+02  .1472E-18  .1157E-19  .2673E+01  .3057E+01
  .3230E+02  .1463E-18  .1150E-19  .2673E+01  .3057E+01
  .3235E+02  .1454E-18  .1142E-19  .2673E+01  .3057E+01
  .3240E+02  .1445E-18  .1136E-19  .2673E+01  .3057E+01
  .3245E+02  .1436E-18  .1128E-19  .2673E+01  .3057E+01
  .3250E+02  .1427E-18  .1122E-19  .2673E+01  .3057E+01
  .3255E+02  .1419E-18  .1115E-19  .2673E+01  .3057E+01
  .3260E+02  .1410E-18  .1108E-19  .2673E+01  .3057E+01
  .3265E+02  .1401E-18  .1101E-19  .2673E+01  .3057E+01
  .3270E+02  .1393E-18  .1094E-19  .2673E+01  .3057E+01
  .3275E+02  .1384E-18  .1088E-19  .2673E+01  .3057E+01
  .3280E+02  .1376E-18  .1081E-19  .2673E+01  .3057E+01
  .3285E+02  .1367E-18  .1075E-19  .2673E+01  .3057E+01
  .3290E+02  .1359E-18  .1068E-19  .2673E+01  .3057E+01
  .3295E+02  .1351E-18  .1061E-19  .2673E+01  .3057E+01
  .3300E+02  .1343E-18  .1055E-19  .2673E+01  .3057E+01
  .3305E+02  .1335E-18  .1049E-19  .2673E+01  .3057E+01
  .3310E+02  .1326E-18  .1042E-19  .2673E+01  .3057E+01
  .3315E+02  .1319E-18  .1036E-19  .2673E+01  .3057E+01
  .3320E+02  .1311E-18  .1030E-19  .2673E+01  .3057E+01
  .3325E+02  .1303E-18  .1024E-19  .2673E+01  .3057E+01
  .3330E+02  .1295E-18  .1018E-19  .2673E+01  .3057E+01
  .3335E+02  .1287E-18  .1011E-19  .2673E+01  .3057E+01
  .3340E+02  .1280E-18  .1005E-19  .2673E+01  .3057E+01
  .3345E+02  .1272E-18  .9994E-20  .2673E+01  .3057E+01
  .3350E+02  .1264E-18  .9935E-20  .2673E+01  .3057E+01
  .3355E+02  .1257E-18  .9876E-20  .2673E+01  .3057E+01
  .3360E+02  .1249E-18  .9817E-20  .2673E+01  .3057E+01
  .3365E+02  .1242E-18  .9758E-20  .2673E+01  .3057E+01
  .3370E+02  .1234E-18  .9699E-20  .2673E+01  .3057E+01
  .3375E+02  .1227E-18  .9644E-20  .2673E+01  .3057E+01
  .3380E+02  .1220E-18  .9585E-20  .2673E+01  .3057E+01
  .3385E+02  .1213E-18  .9530E-20  .2673E+01  .3057E+01
  .3390E+02  .1205E-18  .9471E-20  .2673E+01  .3057E+01
  .3395E+02  .1198E-18  .9416E-20  .2673E+01  .3057E+01
  .3400E+02  .1191E-18  .9362E-20  .2673E+01  .3057E+01
  .3405E+02  .1184E-18  .9307E-20  .2673E+01  .3057E+01
  .3410E+02  .1177E-18  .9252E-20  .2673E+01  .3057E+01
  .3415E+02  .1171E-18  .9198E-20  .2673E+01  .3057E+01
  .3420E+02  .1164E-18  .9143E-20  .2673E+01  .3057E+01
  .3425E+02  .1157E-18  .9093E-20  .2673E+01  .3057E+01
  .3430E+02  .1150E-18  .9038E-20  .2673E+01  .3057E+01
  .3435E+02  .1143E-18  .8984E-20  .2673E+01  .3057E+01
  .3440E+02  .1137E-18  .8933E-20  .2673E+01  .3057E+01
  .3445E+02  .1130E-18  .8883E-20  .2673E+01  .3057E+01
  .3450E+02  .1124E-18  .8829E-20  .2673E+01  .3057E+01
  .3455E+02  .1117E-18  .8779E-20  .2673E+01  .3057E+01
  .3460E+02  .1111E-18  .8728E-20  .2673E+01  .3057E+01
  .3465E+02  .1104E-18  .8678E-20  .2673E+01  .3057E+01
  .3470E+02  .1098E-18  .8629E-20  .2673E+01  .3057E+01
  .3475E+02  .1092E-18  .8578E-20  .2673E+01  .3057E+01
  .3480E+02  .1085E-18  .8528E-20  .2673E+01  .3057E+01
  .3485E+02  .1079E-18  .8482E-20  .2673E+01  .3057E+01
  .3490E+02  .1073E-18  .8432E-20  .2673E+01  .3057E+01
  .3495E+02  .1067E-18  .8383E-20  .2673E+01  .3057E+01
  .3500E+02  .1061E-18  .8336E-20  .2673E+01  .3057E+01
