 IRAS PSC Name: 06218-1130
 IRAS FSC Name: F06218-1130
             HR 2305  HD 44951   K3III     
 IRC      -10121
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:59
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.81 +/-  .031
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      5.172   .259   10.820  .113E-16  .570E-18
 IRAS FSC         25      1.249   .075   22.530  .609E-18  .389E-19
 IRAS PSC         12      5.290   .212   10.820  .115E-16  .466E-18
 IRAS PSC         25      1.300   .104   22.530  .627E-18  .520E-19
 IRC              K       2.318   .060    2.220  .477E-14  .554E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .1793E-13  .7247E-15  .4982E+00  .3121E+01
  .1260E+01  .1740E-13  .7035E-15  .4982E+00  .3121E+01
  .1280E+01  .1705E-13  .6893E-15  .4982E+00  .3121E+01
  .1300E+01  .1681E-13  .6796E-15  .4982E+00  .3121E+01
  .1320E+01  .1657E-13  .6701E-15  .4982E+00  .3121E+01
  .1340E+01  .1640E-13  .6628E-15  .4982E+00  .3121E+01
  .1360E+01  .1616E-13  .6533E-15  .4982E+00  .3121E+01
  .1380E+01  .1575E-13  .6367E-15  .4982E+00  .3121E+01
  .1400E+01  .1511E-13  .6107E-15  .4982E+00  .3121E+01
  .1420E+01  .1435E-13  .5802E-15  .4982E+00  .3121E+01
  .1440E+01  .1395E-13  .5640E-15  .4982E+00  .3121E+01
  .1460E+01  .1376E-13  .5563E-15  .4982E+00  .3121E+01
  .1480E+01  .1363E-13  .5509E-15  .4982E+00  .3121E+01
  .1500E+01  .1361E-13  .5501E-15  .4982E+00  .3121E+01
  .1520E+01  .1353E-13  .5470E-15  .4982E+00  .3121E+01
  .1540E+01  .1352E-13  .5463E-15  .4982E+00  .3121E+01
  .1560E+01  .1342E-13  .5424E-15  .4982E+00  .3121E+01
  .1580E+01  .1330E-13  .5375E-15  .4982E+00  .3121E+01
  .1600E+01  .1318E-13  .5326E-15  .4982E+00  .3121E+01
  .1620E+01  .1311E-13  .5301E-15  .4982E+00  .3121E+01
  .1640E+01  .1293E-13  .5228E-15  .4982E+00  .3121E+01
  .1660E+01  .1258E-13  .5084E-15  .4982E+00  .3121E+01
  .1680E+01  .1220E-13  .4931E-15  .4982E+00  .3121E+01
  .1700E+01  .1170E-13  .4730E-15  .4982E+00  .3121E+01
  .1720E+01  .1133E-13  .4578E-15  .4982E+00  .3121E+01
  .1740E+01  .1095E-13  .5279E-15  .2673E+01  .3121E+01
  .1760E+01  .1052E-13  .5070E-15  .2673E+01  .3121E+01
  .1780E+01  .1015E-13  .4892E-15  .2673E+01  .3121E+01
  .1800E+01  .9843E-14  .4745E-15  .2673E+01  .3121E+01
  .1820E+01  .9488E-14  .4574E-15  .2673E+01  .3121E+01
  .1840E+01  .9137E-14  .4404E-15  .2673E+01  .3121E+01
  .1860E+01  .8839E-14  .4261E-15  .2673E+01  .3121E+01
  .1880E+01  .8546E-14  .4119E-15  .2673E+01  .3121E+01
  .1900E+01  .8252E-14  .3336E-15  .4982E+00  .3121E+01
  .1920E+01  .7959E-14  .3217E-15  .4982E+00  .3121E+01
  .1940E+01  .7727E-14  .3124E-15  .4982E+00  .3121E+01
  .1960E+01  .7499E-14  .3031E-15  .4982E+00  .3121E+01
  .1980E+01  .7210E-14  .2914E-15  .4982E+00  .3121E+01
  .2000E+01  .6920E-14  .2797E-15  .4982E+00  .3121E+01
  .2020E+01  .6692E-14  .2705E-15  .4982E+00  .3121E+01
  .2040E+01  .6461E-14  .2611E-15  .4982E+00  .3121E+01
  .2060E+01  .6229E-14  .2518E-15  .4982E+00  .3121E+01
  .2080E+01  .6055E-14  .2448E-15  .4982E+00  .3121E+01
  .2100E+01  .5827E-14  .2355E-15  .4982E+00  .3121E+01
  .2120E+01  .5623E-14  .2273E-15  .4982E+00  .3121E+01
  .2140E+01  .5449E-14  .2203E-15  .4982E+00  .3121E+01
  .2160E+01  .5275E-14  .2132E-15  .4982E+00  .3121E+01
  .2180E+01  .5097E-14  .2060E-15  .4982E+00  .3121E+01
  .2200E+01  .4920E-14  .1989E-15  .4982E+00  .3121E+01
  .2220E+01  .4746E-14  .1918E-15  .4982E+00  .3121E+01
  .2240E+01  .4595E-14  .1858E-15  .4982E+00  .3121E+01
  .2260E+01  .4422E-14  .1787E-15  .4982E+00  .3121E+01
  .2280E+01  .4190E-14  .1694E-15  .4982E+00  .3121E+01
  .2300E+01  .3927E-14  .1588E-15  .4982E+00  .3121E+01
  .2320E+01  .3696E-14  .1494E-15  .4982E+00  .3121E+01
  .2340E+01  .3492E-14  .1412E-15  .4982E+00  .3121E+01
  .2360E+01  .3318E-14  .1341E-15  .4982E+00  .3121E+01
  .2380E+01  .3173E-14  .1283E-15  .4982E+00  .3121E+01
  .2400E+01  .3113E-14  .1259E-15  .4982E+00  .3121E+01
  .2940E+01  .1719E-14  .6949E-16  .4982E+00  .3121E+01
  .2980E+01  .1643E-14  .6640E-16  .4982E+00  .3121E+01
  .3020E+01  .1567E-14  .6336E-16  .4982E+00  .3121E+01
  .3060E+01  .1494E-14  .6038E-16  .4982E+00  .3121E+01
  .3100E+01  .1426E-14  .5763E-16  .4982E+00  .3121E+01
  .3140E+01  .1363E-14  .5510E-16  .4982E+00  .3121E+01
  .3180E+01  .1306E-14  .5279E-16  .4982E+00  .3121E+01
  .3220E+01  .1248E-14  .5043E-16  .4982E+00  .3121E+01
  .3260E+01  .1195E-14  .4831E-16  .4982E+00  .3121E+01
  .3300E+01  .1143E-14  .4619E-16  .4982E+00  .3121E+01
  .3340E+01  .1090E-14  .4406E-16  .4982E+00  .3121E+01
  .3380E+01  .1038E-14  .4194E-16  .4982E+00  .3121E+01
  .3420E+01  .9971E-15  .4030E-16  .4982E+00  .3121E+01
  .3460E+01  .9577E-15  .3871E-16  .4982E+00  .3121E+01
  .3500E+01  .9183E-15  .3712E-16  .4982E+00  .3121E+01
  .3540E+01  .8843E-15  .3575E-16  .4982E+00  .3121E+01
  .3580E+01  .8449E-15  .3415E-16  .4982E+00  .3121E+01
  .3620E+01  .8109E-15  .3278E-16  .4982E+00  .3121E+01
  .3660E+01  .7885E-15  .3187E-16  .4982E+00  .3121E+01
  .3700E+01  .7600E-15  .3072E-16  .4982E+00  .3121E+01
  .3740E+01  .7256E-15  .2933E-16  .4982E+00  .3121E+01
  .3780E+01  .6970E-15  .2818E-16  .4982E+00  .3121E+01
  .3820E+01  .6684E-15  .2702E-16  .4982E+00  .3121E+01
  .3860E+01  .6399E-15  .2586E-16  .4982E+00  .3121E+01
  .3900E+01  .6167E-15  .2493E-16  .4982E+00  .3121E+01
  .3940E+01  .5939E-15  .2401E-16  .4982E+00  .3121E+01
  .3980E+01  .5680E-15  .2296E-16  .4982E+00  .3121E+01
  .4020E+01  .5484E-15  .2216E-16  .4982E+00  .3121E+01
  .4060E+01  .5256E-15  .2124E-16  .4982E+00  .3121E+01
  .4100E+01  .5055E-15  .2043E-16  .4982E+00  .3121E+01
  .4140E+01  .4881E-15  .2255E-16  .4982E+00  .3121E+01
  .4180E+01  .4707E-15  .2506E-16  .4982E+00  .3121E+01
  .4540E+01  .2641E-15  .2068E-16  .4982E+00  .3121E+01
  .4580E+01  .2531E-15  .1546E-16  .4982E+00  .3121E+01
  .4620E+01  .2432E-15  .9830E-17  .4982E+00  .3121E+01
  .4660E+01  .2355E-15  .9520E-17  .4982E+00  .3121E+01
  .4700E+01  .2286E-15  .1177E-16  .4982E+00  .3121E+01
  .4740E+01  .2253E-15  .1166E-16  .4982E+00  .3121E+01
  .4780E+01  .2242E-15  .1167E-16  .4982E+00  .3121E+01
  .4820E+01  .2195E-15  .1135E-16  .4982E+00  .3121E+01
  .4860E+01  .2127E-15  .1102E-16  .4982E+00  .3121E+01
  .4900E+01  .2071E-15  .1058E-16  .4982E+00  .3121E+01
  .4940E+01  .2010E-15  .9900E-17  .4982E+00  .3121E+01
  .4980E+01  .1934E-15  .9305E-17  .4982E+00  .3121E+01
  .5020E+01  .1856E-15  .8723E-17  .4982E+00  .3121E+01
  .5060E+01  .1789E-15  .8245E-17  .4982E+00  .3121E+01
  .5100E+01  .1773E-15  .8059E-17  .4982E+00  .3121E+01
  .5140E+01  .1756E-15  .7919E-17  .4982E+00  .3121E+01
  .5202E+01  .1669E-15  .6004E-17  .8046E+00  .3121E+01
  .5250E+01  .1628E-15  .5866E-17  .8046E+00  .3121E+01
  .5298E+01  .1575E-15  .5677E-17  .8046E+00  .3121E+01
  .5346E+01  .1541E-15  .5582E-17  .8046E+00  .3121E+01
  .5394E+01  .1506E-15  .5441E-17  .8046E+00  .3121E+01
  .5442E+01  .1455E-15  .5262E-17  .8046E+00  .3121E+01
  .5489E+01  .1408E-15  .5115E-17  .8046E+00  .3121E+01
  .5537E+01  .1374E-15  .4963E-17  .8046E+00  .3121E+01
  .5584E+01  .1346E-15  .4880E-17  .8046E+00  .3121E+01
  .5631E+01  .1306E-15  .4737E-17  .8046E+00  .3121E+01
  .5678E+01  .1286E-15  .4639E-17  .8046E+00  .3121E+01
  .5725E+01  .1237E-15  .4508E-17  .8046E+00  .3121E+01
  .5771E+01  .1211E-15  .4398E-17  .8046E+00  .3121E+01
  .5817E+01  .1185E-15  .4314E-17  .8046E+00  .3121E+01
  .5863E+01  .1158E-15  .4243E-17  .8046E+00  .3121E+01
  .5909E+01  .1114E-15  .4056E-17  .8046E+00  .3121E+01
  .5954E+01  .1086E-15  .3920E-17  .8046E+00  .3121E+01
  .6000E+01  .1077E-15  .3918E-17  .8046E+00  .3121E+01
  .6045E+01  .1041E-15  .3824E-17  .8046E+00  .3121E+01
  .6089E+01  .1017E-15  .3744E-17  .8046E+00  .3121E+01
  .6134E+01  .1005E-15  .3643E-17  .8046E+00  .3121E+01
  .6178E+01  .9712E-16  .3662E-17  .8046E+00  .3121E+01
  .6222E+01  .9442E-16  .3429E-17  .8046E+00  .3121E+01
  .6266E+01  .9330E-16  .3383E-17  .8046E+00  .3121E+01
  .6352E+01  .8638E-16  .3144E-17  .8046E+00  .3121E+01
  .6357E+01  .8739E-16  .3223E-17  .8046E+00  .3121E+01
  .6395E+01  .8480E-16  .3068E-17  .8046E+00  .3121E+01
  .6437E+01  .8310E-16  .2993E-17  .8046E+00  .3121E+01
  .6479E+01  .8148E-16  .2977E-17  .8046E+00  .3121E+01
  .6492E+01  .8136E-16  .3046E-17  .8046E+00  .3121E+01
  .6537E+01  .7974E-16  .2904E-17  .8046E+00  .3121E+01
  .6581E+01  .7843E-16  .2851E-17  .8046E+00  .3121E+01
  .6625E+01  .7685E-16  .2883E-17  .8046E+00  .3121E+01
  .6669E+01  .7322E-16  .2714E-17  .8046E+00  .3121E+01
  .6712E+01  .7202E-16  .2672E-17  .8046E+00  .3121E+01
  .6755E+01  .6974E-16  .2554E-17  .8046E+00  .3121E+01
  .6798E+01  .6901E-16  .2522E-17  .8046E+00  .3121E+01
  .6841E+01  .6796E-16  .2517E-17  .8046E+00  .3121E+01
  .6883E+01  .6661E-16  .2466E-17  .8046E+00  .3121E+01
  .6925E+01  .6445E-16  .2348E-17  .8046E+00  .3121E+01
  .6925E+01  .6457E-16  .2336E-17  .8046E+00  .3121E+01
  .6967E+01  .6329E-16  .2305E-17  .8046E+00  .3121E+01
  .7008E+01  .6109E-16  .2202E-17  .8046E+00  .3121E+01
  .7049E+01  .5974E-16  .2173E-17  .8046E+00  .3121E+01
  .7090E+01  .5843E-16  .2120E-17  .8046E+00  .3121E+01
  .7131E+01  .5700E-16  .2092E-17  .8046E+00  .3121E+01
  .7171E+01  .5541E-16  .2025E-17  .8046E+00  .3121E+01
  .7211E+01  .5526E-16  .2022E-17  .8046E+00  .3121E+01
  .7250E+01  .5426E-16  .1978E-17  .8046E+00  .3121E+01
  .7289E+01  .5352E-16  .1935E-17  .8046E+00  .3121E+01
  .7328E+01  .5171E-16  .1903E-17  .8046E+00  .3121E+01
  .7366E+01  .4978E-16  .1820E-17  .8046E+00  .3121E+01
  .7404E+01  .4900E-16  .1790E-17  .8046E+00  .3121E+01
  .7442E+01  .4815E-16  .1767E-17  .8046E+00  .3121E+01
  .7479E+01  .4719E-16  .1755E-17  .8046E+00  .3121E+01
  .7516E+01  .4673E-16  .1746E-17  .8046E+00  .3121E+01
  .7536E+01  .4595E-16  .1714E-17  .8046E+00  .3121E+01
  .7574E+01  .4422E-16  .1632E-17  .8046E+00  .3121E+01
  .7612E+01  .4317E-16  .1716E-17  .8046E+00  .3121E+01
  .7650E+01  .3912E-16  .1982E-17  .8046E+00  .3121E+01
  .7687E+01  .4120E-16  .1775E-17  .8046E+00  .3121E+01
  .7723E+01  .3781E-16  .1594E-17  .8046E+00  .3121E+01
  .7760E+01  .3753E-16  .1439E-17  .8046E+00  .3121E+01
  .7796E+01  .3640E-16  .1461E-17  .8046E+00  .3121E+01
  .7831E+01  .3521E-16  .1364E-17  .8046E+00  .3121E+01
  .7866E+01  .3408E-16  .1262E-17  .8046E+00  .3121E+01
  .7901E+01  .3319E-16  .1433E-17  .8046E+00  .3121E+01
  .7935E+01  .3255E-16  .1235E-17  .8046E+00  .3121E+01
  .7969E+01  .3207E-16  .1222E-17  .8046E+00  .3121E+01
  .8003E+01  .3255E-16  .1363E-17  .8046E+00  .3121E+01
  .8074E+01  .3126E-16  .1700E-17  .2615E+01  .3121E+01
  .8135E+01  .3028E-16  .1586E-17  .2615E+01  .3121E+01
  .8196E+01  .3000E-16  .1666E-17  .2615E+01  .3121E+01
  .8257E+01  .2926E-16  .1580E-17  .2615E+01  .3121E+01
  .8317E+01  .2850E-16  .1500E-17  .2615E+01  .3121E+01
  .8378E+01  .2791E-16  .1552E-17  .2615E+01  .3121E+01
  .8439E+01  .2726E-16  .1465E-17  .2615E+01  .3121E+01
  .8500E+01  .2629E-16  .1372E-17  .2615E+01  .3121E+01
  .8561E+01  .2553E-16  .1427E-17  .2615E+01  .3121E+01
  .8622E+01  .2463E-16  .1361E-17  .2615E+01  .3121E+01
  .8683E+01  .2418E-16  .1271E-17  .2615E+01  .3121E+01
  .8744E+01  .2354E-16  .1299E-17  .2615E+01  .3121E+01
  .8804E+01  .2298E-16  .1251E-17  .2615E+01  .3121E+01
  .8865E+01  .2249E-16  .1176E-17  .2615E+01  .3121E+01
  .8926E+01  .2210E-16  .1224E-17  .2615E+01  .3121E+01
  .8987E+01  .2156E-16  .1155E-17  .2615E+01  .3121E+01
  .9048E+01  .2148E-16  .1119E-17  .2615E+01  .3121E+01
  .9109E+01  .2100E-16  .1172E-17  .2615E+01  .3121E+01
  .9170E+01  .2057E-16  .1099E-17  .2615E+01  .3121E+01
  .9231E+01  .1975E-16  .1038E-17  .2615E+01  .3121E+01
  .9291E+01  .1965E-16  .1102E-17  .2615E+01  .3121E+01
  .9474E+01  .1833E-16  .1017E-17  .2615E+01  .3121E+01
  .9535E+01  .1775E-16  .9281E-18  .2615E+01  .3121E+01
  .9596E+01  .1742E-16  .9214E-18  .2615E+01  .3121E+01
  .9718E+01  .1671E-16  .9117E-18  .2615E+01  .3121E+01
  .9778E+01  .1639E-16  .8648E-18  .2615E+01  .3121E+01
  .9839E+01  .1593E-16  .8999E-18  .2615E+01  .3121E+01
  .9900E+01  .1543E-16  .8190E-18  .2615E+01  .3121E+01
  .9961E+01  .1546E-16  .8131E-18  .2615E+01  .3121E+01
  .1002E+02  .1530E-16  .8424E-18  .2615E+01  .3121E+01
  .1008E+02  .1506E-16  .7914E-18  .2615E+01  .3121E+01
  .1014E+02  .1475E-16  .7729E-18  .2615E+01  .3121E+01
  .1020E+02  .1439E-16  .8107E-18  .2615E+01  .3121E+01
  .1027E+02  .1410E-16  .7453E-18  .2615E+01  .3121E+01
  .1033E+02  .1387E-16  .7241E-18  .2615E+01  .3121E+01
  .1065E+02  .1203E-16  .9485E-18  .2673E+01  .3121E+01
  .1070E+02  .1181E-16  .9312E-18  .2673E+01  .3121E+01
  .1075E+02  .1160E-16  .9141E-18  .2673E+01  .3121E+01
  .1080E+02  .1139E-16  .8974E-18  .2673E+01  .3121E+01
  .1085E+02  .1118E-16  .8814E-18  .2673E+01  .3121E+01
  .1090E+02  .1098E-16  .8656E-18  .2673E+01  .3121E+01
  .1095E+02  .1078E-16  .8498E-18  .2673E+01  .3121E+01
  .1100E+02  .1059E-16  .8349E-18  .2673E+01  .3121E+01
  .1105E+02  .1040E-16  .8200E-18  .2673E+01  .3121E+01
  .1110E+02  .1022E-16  .8055E-18  .2673E+01  .3121E+01
  .1115E+02  .1004E-16  .7914E-18  .2673E+01  .3121E+01
  .1120E+02  .9863E-17  .7774E-18  .2673E+01  .3121E+01
  .1125E+02  .9693E-17  .7639E-18  .2673E+01  .3121E+01
  .1130E+02  .9523E-17  .7507E-18  .2673E+01  .3121E+01
  .1135E+02  .9357E-17  .7376E-18  .2673E+01  .3121E+01
  .1140E+02  .9198E-17  .7250E-18  .2673E+01  .3121E+01
  .1145E+02  .9040E-17  .7127E-18  .2673E+01  .3121E+01
  .1150E+02  .8886E-17  .7005E-18  .2673E+01  .3121E+01
  .1155E+02  .8735E-17  .6883E-18  .2673E+01  .3121E+01
  .1160E+02  .8584E-17  .6769E-18  .2673E+01  .3121E+01
  .1165E+02  .8442E-17  .6653E-18  .2673E+01  .3121E+01
  .1170E+02  .8299E-17  .6543E-18  .2673E+01  .3121E+01
  .1175E+02  .8160E-17  .6434E-18  .2673E+01  .3121E+01
  .1180E+02  .8024E-17  .6326E-18  .2673E+01  .3121E+01
  .1185E+02  .7893E-17  .6222E-18  .2673E+01  .3121E+01
  .1190E+02  .7762E-17  .6118E-18  .2673E+01  .3121E+01
  .1195E+02  .7634E-17  .6018E-18  .2673E+01  .3121E+01
  .1200E+02  .7507E-17  .5919E-18  .2673E+01  .3121E+01
  .1205E+02  .7387E-17  .5824E-18  .2673E+01  .3121E+01
  .1210E+02  .7264E-17  .5728E-18  .2673E+01  .3121E+01
  .1215E+02  .7148E-17  .5634E-18  .2673E+01  .3121E+01
  .1220E+02  .7032E-17  .5543E-18  .2673E+01  .3121E+01
  .1225E+02  .6920E-17  .5453E-18  .2673E+01  .3121E+01
  .1230E+02  .6808E-17  .5367E-18  .2673E+01  .3121E+01
  .1235E+02  .6700E-17  .5281E-18  .2673E+01  .3121E+01
  .1240E+02  .6596E-17  .5199E-18  .2673E+01  .3121E+01
  .1245E+02  .6491E-17  .5118E-18  .2673E+01  .3121E+01
  .1250E+02  .6387E-17  .5036E-18  .2673E+01  .3121E+01
  .1255E+02  .6287E-17  .4955E-18  .2673E+01  .3121E+01
  .1260E+02  .6190E-17  .4878E-18  .2673E+01  .3121E+01
  .1265E+02  .6094E-17  .4802E-18  .2673E+01  .3121E+01
  .1270E+02  .5997E-17  .4728E-18  .2673E+01  .3121E+01
  .1275E+02  .5904E-17  .4656E-18  .2673E+01  .3121E+01
  .1280E+02  .5816E-17  .4584E-18  .2673E+01  .3121E+01
  .1285E+02  .5727E-17  .4514E-18  .2673E+01  .3121E+01
  .1290E+02  .5638E-17  .4444E-18  .2673E+01  .3121E+01
  .1295E+02  .5553E-17  .4377E-18  .2673E+01  .3121E+01
  .1300E+02  .5468E-17  .4310E-18  .2673E+01  .3121E+01
  .1305E+02  .5387E-17  .4245E-18  .2673E+01  .3121E+01
  .1310E+02  .5306E-17  .4182E-18  .2673E+01  .3121E+01
  .1315E+02  .5225E-17  .4119E-18  .2673E+01  .3121E+01
  .1320E+02  .5148E-17  .4057E-18  .2673E+01  .3121E+01
  .1325E+02  .5070E-17  .3997E-18  .2673E+01  .3121E+01
  .1330E+02  .4997E-17  .3938E-18  .2673E+01  .3121E+01
  .1335E+02  .4920E-17  .3879E-18  .2673E+01  .3121E+01
  .1340E+02  .4850E-17  .3823E-18  .2673E+01  .3121E+01
  .1345E+02  .4777E-17  .3766E-18  .2673E+01  .3121E+01
  .1350E+02  .4707E-17  .3711E-18  .2673E+01  .3121E+01
  .1355E+02  .4638E-17  .3657E-18  .2673E+01  .3121E+01
  .1360E+02  .4572E-17  .3604E-18  .2673E+01  .3121E+01
  .1365E+02  .4507E-17  .3552E-18  .2673E+01  .3121E+01
  .1370E+02  .4441E-17  .3501E-18  .2673E+01  .3121E+01
  .1375E+02  .4379E-17  .3451E-18  .2673E+01  .3121E+01
  .1380E+02  .4313E-17  .3401E-18  .2673E+01  .3121E+01
  .1385E+02  .4252E-17  .3352E-18  .2673E+01  .3121E+01
  .1390E+02  .4194E-17  .3305E-18  .2673E+01  .3121E+01
  .1395E+02  .4132E-17  .3258E-18  .2673E+01  .3121E+01
  .1400E+02  .4074E-17  .3212E-18  .2673E+01  .3121E+01
  .1405E+02  .4016E-17  .3167E-18  .2673E+01  .3121E+01
  .1410E+02  .3962E-17  .3123E-18  .2673E+01  .3121E+01
  .1415E+02  .3908E-17  .3080E-18  .2673E+01  .3121E+01
  .1420E+02  .3852E-17  .3036E-18  .2673E+01  .3121E+01
  .1425E+02  .3799E-17  .2994E-18  .2673E+01  .3121E+01
  .1430E+02  .3746E-17  .2953E-18  .2673E+01  .3121E+01
  .1435E+02  .3694E-17  .2912E-18  .2673E+01  .3121E+01
  .1440E+02  .3644E-17  .2872E-18  .2673E+01  .3121E+01
  .1445E+02  .3594E-17  .2833E-18  .2673E+01  .3121E+01
  .1450E+02  .3545E-17  .2794E-18  .2673E+01  .3121E+01
  .1455E+02  .3497E-17  .2756E-18  .2673E+01  .3121E+01
  .1460E+02  .3450E-17  .2719E-18  .2673E+01  .3121E+01
  .1465E+02  .3403E-17  .2682E-18  .2673E+01  .3121E+01
  .1470E+02  .3357E-17  .2646E-18  .2673E+01  .3121E+01
  .1475E+02  .3312E-17  .2611E-18  .2673E+01  .3121E+01
  .1480E+02  .3268E-17  .2576E-18  .2673E+01  .3121E+01
  .1485E+02  .3224E-17  .2542E-18  .2673E+01  .3121E+01
  .1490E+02  .3182E-17  .2508E-18  .2673E+01  .3121E+01
  .1495E+02  .3140E-17  .2475E-18  .2673E+01  .3121E+01
  .1500E+02  .3098E-17  .2442E-18  .2673E+01  .3121E+01
  .1505E+02  .3057E-17  .2410E-18  .2673E+01  .3121E+01
  .1510E+02  .3017E-17  .2378E-18  .2673E+01  .3121E+01
  .1515E+02  .2978E-17  .2347E-18  .2673E+01  .3121E+01
  .1520E+02  .2939E-17  .2317E-18  .2673E+01  .3121E+01
  .1525E+02  .2901E-17  .2287E-18  .2673E+01  .3121E+01
  .1530E+02  .2863E-17  .2257E-18  .2673E+01  .3121E+01
  .1535E+02  .2827E-17  .2228E-18  .2673E+01  .3121E+01
  .1540E+02  .2790E-17  .2200E-18  .2673E+01  .3121E+01
  .1545E+02  .2755E-17  .2171E-18  .2673E+01  .3121E+01
  .1550E+02  .2719E-17  .2144E-18  .2673E+01  .3121E+01
  .1555E+02  .2685E-17  .2116E-18  .2673E+01  .3121E+01
  .1560E+02  .2651E-17  .2089E-18  .2673E+01  .3121E+01
  .1565E+02  .2617E-17  .2063E-18  .2673E+01  .3121E+01
  .1570E+02  .2584E-17  .2037E-18  .2673E+01  .3121E+01
  .1575E+02  .2552E-17  .2011E-18  .2673E+01  .3121E+01
  .1580E+02  .2520E-17  .1986E-18  .2673E+01  .3121E+01
  .1585E+02  .2488E-17  .1961E-18  .2673E+01  .3121E+01
  .1590E+02  .2457E-17  .1937E-18  .2673E+01  .3121E+01
  .1595E+02  .2427E-17  .1913E-18  .2673E+01  .3121E+01
  .1600E+02  .2397E-17  .1889E-18  .2673E+01  .3121E+01
  .1605E+02  .2367E-17  .1866E-18  .2673E+01  .3121E+01
  .1610E+02  .2338E-17  .1843E-18  .2673E+01  .3121E+01
  .1615E+02  .2309E-17  .1820E-18  .2673E+01  .3121E+01
  .1620E+02  .2281E-17  .1798E-18  .2673E+01  .3121E+01
  .1625E+02  .2253E-17  .1776E-18  .2673E+01  .3121E+01
  .1630E+02  .2226E-17  .1754E-18  .2673E+01  .3121E+01
  .1635E+02  .2199E-17  .1733E-18  .2673E+01  .3121E+01
  .1640E+02  .2173E-17  .1712E-18  .2673E+01  .3121E+01
  .1645E+02  .2146E-17  .1692E-18  .2673E+01  .3121E+01
  .1650E+02  .2120E-17  .1672E-18  .2673E+01  .3121E+01
  .1655E+02  .2095E-17  .1651E-18  .2673E+01  .3121E+01
  .1660E+02  .2070E-17  .1632E-18  .2673E+01  .3121E+01
  .1665E+02  .2046E-17  .1612E-18  .2673E+01  .3121E+01
  .1670E+02  .2021E-17  .1593E-18  .2673E+01  .3121E+01
  .1675E+02  .1997E-17  .1574E-18  .2673E+01  .3121E+01
  .1680E+02  .1974E-17  .1556E-18  .2673E+01  .3121E+01
  .1685E+02  .1951E-17  .1537E-18  .2673E+01  .3121E+01
  .1690E+02  .1927E-17  .1519E-18  .2673E+01  .3121E+01
  .1695E+02  .1905E-17  .1501E-18  .2673E+01  .3121E+01
  .1700E+02  .1883E-17  .1484E-18  .2673E+01  .3121E+01
  .1705E+02  .1861E-17  .1467E-18  .2673E+01  .3121E+01
  .1710E+02  .1839E-17  .1450E-18  .2673E+01  .3121E+01
  .1715E+02  .1818E-17  .1433E-18  .2673E+01  .3121E+01
  .1720E+02  .1797E-17  .1416E-18  .2673E+01  .3121E+01
  .1725E+02  .1776E-17  .1400E-18  .2673E+01  .3121E+01
  .1730E+02  .1756E-17  .1384E-18  .2673E+01  .3121E+01
  .1735E+02  .1736E-17  .1368E-18  .2673E+01  .3121E+01
  .1740E+02  .1716E-17  .1353E-18  .2673E+01  .3121E+01
  .1745E+02  .1697E-17  .1337E-18  .2673E+01  .3121E+01
  .1750E+02  .1677E-17  .1322E-18  .2673E+01  .3121E+01
  .1755E+02  .1659E-17  .1307E-18  .2673E+01  .3121E+01
  .1760E+02  .1640E-17  .1292E-18  .2673E+01  .3121E+01
  .1765E+02  .1622E-17  .1278E-18  .2673E+01  .3121E+01
  .1770E+02  .1603E-17  .1264E-18  .2673E+01  .3121E+01
  .1775E+02  .1585E-17  .1249E-18  .2673E+01  .3121E+01
  .1780E+02  .1567E-17  .1236E-18  .2673E+01  .3121E+01
  .1785E+02  .1550E-17  .1222E-18  .2673E+01  .3121E+01
  .1790E+02  .1533E-17  .1208E-18  .2673E+01  .3121E+01
  .1795E+02  .1516E-17  .1195E-18  .2673E+01  .3121E+01
  .1800E+02  .1499E-17  .1182E-18  .2673E+01  .3121E+01
  .1805E+02  .1483E-17  .1169E-18  .2673E+01  .3121E+01
  .1810E+02  .1467E-17  .1156E-18  .2673E+01  .3121E+01
  .1815E+02  .1450E-17  .1143E-18  .2673E+01  .3121E+01
  .1820E+02  .1435E-17  .1131E-18  .2673E+01  .3121E+01
  .1825E+02  .1419E-17  .1119E-18  .2673E+01  .3121E+01
  .1830E+02  .1404E-17  .1106E-18  .2673E+01  .3121E+01
  .1835E+02  .1389E-17  .1095E-18  .2673E+01  .3121E+01
  .1840E+02  .1374E-17  .1083E-18  .2673E+01  .3121E+01
  .1845E+02  .1359E-17  .1071E-18  .2673E+01  .3121E+01
  .1850E+02  .1344E-17  .1059E-18  .2673E+01  .3121E+01
  .1855E+02  .1330E-17  .1048E-18  .2673E+01  .3121E+01
  .1860E+02  .1316E-17  .1037E-18  .2673E+01  .3121E+01
  .1865E+02  .1301E-17  .1026E-18  .2673E+01  .3121E+01
  .1870E+02  .1288E-17  .1015E-18  .2673E+01  .3121E+01
  .1875E+02  .1274E-17  .1004E-18  .2673E+01  .3121E+01
  .1880E+02  .1260E-17  .9937E-19  .2673E+01  .3121E+01
  .1885E+02  .1247E-17  .9833E-19  .2673E+01  .3121E+01
  .1890E+02  .1234E-17  .9729E-19  .2673E+01  .3121E+01
  .1895E+02  .1221E-17  .9626E-19  .2673E+01  .3121E+01
  .1900E+02  .1209E-17  .9526E-19  .2673E+01  .3121E+01
  .1905E+02  .1196E-17  .9426E-19  .2673E+01  .3121E+01
  .1910E+02  .1184E-17  .9331E-19  .2673E+01  .3121E+01
  .1915E+02  .1171E-17  .9232E-19  .2673E+01  .3121E+01
  .1920E+02  .1159E-17  .9137E-19  .2673E+01  .3121E+01
  .1925E+02  .1147E-17  .9042E-19  .2673E+01  .3121E+01
  .1930E+02  .1135E-17  .8950E-19  .2673E+01  .3121E+01
  .1935E+02  .1124E-17  .8856E-19  .2673E+01  .3121E+01
  .1940E+02  .1112E-17  .8766E-19  .2673E+01  .3121E+01
  .1945E+02  .1101E-17  .8676E-19  .2673E+01  .3121E+01
  .1950E+02  .1089E-17  .8588E-19  .2673E+01  .3121E+01
  .1955E+02  .1079E-17  .8502E-19  .2673E+01  .3121E+01
  .1960E+02  .1067E-17  .8416E-19  .2673E+01  .3121E+01
  .1965E+02  .1057E-17  .8331E-19  .2673E+01  .3121E+01
  .1970E+02  .1046E-17  .8245E-19  .2673E+01  .3121E+01
  .1975E+02  .1036E-17  .8164E-19  .2673E+01  .3121E+01
  .1980E+02  .1025E-17  .8082E-19  .2673E+01  .3121E+01
  .1985E+02  .1015E-17  .8000E-19  .2673E+01  .3121E+01
  .1990E+02  .1005E-17  .7919E-19  .2673E+01  .3121E+01
  .1995E+02  .9948E-18  .7842E-19  .2673E+01  .3121E+01
  .2000E+02  .9847E-18  .7764E-19  .2673E+01  .3121E+01
  .2005E+02  .9751E-18  .7688E-19  .2673E+01  .3121E+01
  .2010E+02  .9654E-18  .7611E-19  .2673E+01  .3121E+01
  .2015E+02  .9558E-18  .7534E-19  .2673E+01  .3121E+01
  .2020E+02  .9465E-18  .7462E-19  .2673E+01  .3121E+01
  .2025E+02  .9372E-18  .7389E-19  .2673E+01  .3121E+01
  .2030E+02  .9280E-18  .7316E-19  .2673E+01  .3121E+01
  .2035E+02  .9191E-18  .7245E-19  .2673E+01  .3121E+01
  .2040E+02  .9102E-18  .7173E-19  .2673E+01  .3121E+01
  .2045E+02  .9013E-18  .7105E-19  .2673E+01  .3121E+01
  .2050E+02  .8924E-18  .7036E-19  .2673E+01  .3121E+01
  .2055E+02  .8839E-18  .6965E-19  .2673E+01  .3121E+01
  .2060E+02  .8754E-18  .6901E-19  .2673E+01  .3121E+01
  .2065E+02  .8669E-18  .6833E-19  .2673E+01  .3121E+01
  .2070E+02  .8584E-18  .6766E-19  .2673E+01  .3121E+01
  .2075E+02  .8503E-18  .6702E-19  .2673E+01  .3121E+01
  .2080E+02  .8422E-18  .6639E-19  .2673E+01  .3121E+01
  .2085E+02  .8341E-18  .6575E-19  .2673E+01  .3121E+01
  .2090E+02  .8260E-18  .6512E-19  .2673E+01  .3121E+01
  .2095E+02  .8183E-18  .6449E-19  .2673E+01  .3121E+01
  .2100E+02  .8106E-18  .6389E-19  .2673E+01  .3121E+01
  .2105E+02  .8028E-18  .6330E-19  .2673E+01  .3121E+01
  .2110E+02  .7955E-18  .6268E-19  .2673E+01  .3121E+01
  .2115E+02  .7878E-18  .6209E-19  .2673E+01  .3121E+01
  .2120E+02  .7804E-18  .6154E-19  .2673E+01  .3121E+01
  .2125E+02  .7731E-18  .6095E-19  .2673E+01  .3121E+01
  .2130E+02  .7658E-18  .6036E-19  .2673E+01  .3121E+01
  .2135E+02  .7588E-18  .5982E-19  .2673E+01  .3121E+01
  .2140E+02  .7519E-18  .5924E-19  .2673E+01  .3121E+01
  .2145E+02  .7449E-18  .5870E-19  .2673E+01  .3121E+01
  .2150E+02  .7380E-18  .5815E-19  .2673E+01  .3121E+01
  .2155E+02  .7310E-18  .5761E-19  .2673E+01  .3121E+01
  .2160E+02  .7244E-18  .5711E-19  .2673E+01  .3121E+01
  .2165E+02  .7175E-18  .5656E-19  .2673E+01  .3121E+01
  .2170E+02  .7109E-18  .5606E-19  .2673E+01  .3121E+01
  .2175E+02  .7047E-18  .5553E-19  .2673E+01  .3121E+01
  .2180E+02  .6982E-18  .5503E-19  .2673E+01  .3121E+01
  .2185E+02  .6916E-18  .5453E-19  .2673E+01  .3121E+01
  .2190E+02  .6854E-18  .5403E-19  .2673E+01  .3121E+01
  .2195E+02  .6793E-18  .5354E-19  .2673E+01  .3121E+01
  .2200E+02  .6731E-18  .5307E-19  .2673E+01  .3121E+01
  .2205E+02  .6669E-18  .5258E-19  .2673E+01  .3121E+01
  .2210E+02  .6611E-18  .5209E-19  .2673E+01  .3121E+01
  .2215E+02  .6549E-18  .5163E-19  .2673E+01  .3121E+01
  .2220E+02  .6491E-18  .5118E-19  .2673E+01  .3121E+01
  .2225E+02  .6433E-18  .5072E-19  .2673E+01  .3121E+01
  .2230E+02  .6376E-18  .5027E-19  .2673E+01  .3121E+01
  .2235E+02  .6321E-18  .4982E-19  .2673E+01  .3121E+01
  .2240E+02  .6264E-18  .4937E-19  .2673E+01  .3121E+01
  .2245E+02  .6210E-18  .4893E-19  .2673E+01  .3121E+01
  .2250E+02  .6152E-18  .4850E-19  .2673E+01  .3121E+01
  .2255E+02  .6098E-18  .4806E-19  .2673E+01  .3121E+01
  .2260E+02  .6043E-18  .4765E-19  .2673E+01  .3121E+01
  .2265E+02  .5993E-18  .4724E-19  .2673E+01  .3121E+01
  .2270E+02  .5939E-18  .4683E-19  .2673E+01  .3121E+01
  .2275E+02  .5889E-18  .4643E-19  .2673E+01  .3121E+01
  .2280E+02  .5835E-18  .4601E-19  .2673E+01  .3121E+01
  .2285E+02  .5785E-18  .4561E-19  .2673E+01  .3121E+01
  .2290E+02  .5735E-18  .4521E-19  .2673E+01  .3121E+01
  .2295E+02  .5684E-18  .4481E-19  .2673E+01  .3121E+01
  .2300E+02  .5634E-18  .4442E-19  .2673E+01  .3121E+01
  .2305E+02  .5588E-18  .4404E-19  .2673E+01  .3121E+01
  .2310E+02  .5538E-18  .4366E-19  .2673E+01  .3121E+01
  .2315E+02  .5491E-18  .4329E-19  .2673E+01  .3121E+01
  .2320E+02  .5445E-18  .4292E-19  .2673E+01  .3121E+01
  .2325E+02  .5399E-18  .4255E-19  .2673E+01  .3121E+01
  .2330E+02  .5352E-18  .4219E-19  .2673E+01  .3121E+01
  .2335E+02  .5306E-18  .4182E-19  .2673E+01  .3121E+01
  .2340E+02  .5260E-18  .4147E-19  .2673E+01  .3121E+01
  .2345E+02  .5217E-18  .4112E-19  .2673E+01  .3121E+01
  .2350E+02  .5171E-18  .4076E-19  .2673E+01  .3121E+01
  .2355E+02  .5128E-18  .4042E-19  .2673E+01  .3121E+01
  .2360E+02  .5086E-18  .4008E-19  .2673E+01  .3121E+01
  .2365E+02  .5043E-18  .3975E-19  .2673E+01  .3121E+01
  .2370E+02  .5001E-18  .3941E-19  .2673E+01  .3121E+01
  .2375E+02  .4958E-18  .3908E-19  .2673E+01  .3121E+01
  .2380E+02  .4916E-18  .3875E-19  .2673E+01  .3121E+01
  .2385E+02  .4873E-18  .3842E-19  .2673E+01  .3121E+01
  .2390E+02  .4835E-18  .3811E-19  .2673E+01  .3121E+01
  .2395E+02  .4792E-18  .3779E-19  .2673E+01  .3121E+01
  .2400E+02  .4754E-18  .3748E-19  .2673E+01  .3121E+01
  .2405E+02  .4715E-18  .3717E-19  .2673E+01  .3121E+01
  .2410E+02  .4676E-18  .3686E-19  .2673E+01  .3121E+01
  .2415E+02  .4638E-18  .3656E-19  .2673E+01  .3121E+01
  .2420E+02  .4599E-18  .3625E-19  .2673E+01  .3121E+01
  .2425E+02  .4561E-18  .3595E-19  .2673E+01  .3121E+01
  .2430E+02  .4526E-18  .3567E-19  .2673E+01  .3121E+01
  .2435E+02  .4487E-18  .3537E-19  .2673E+01  .3121E+01
  .2440E+02  .4449E-18  .3508E-19  .2673E+01  .3121E+01
  .2445E+02  .4414E-18  .3479E-19  .2673E+01  .3121E+01
  .2450E+02  .4379E-18  .3451E-19  .2673E+01  .3121E+01
  .2455E+02  .4344E-18  .3424E-19  .2673E+01  .3121E+01
  .2460E+02  .4306E-18  .3395E-19  .2673E+01  .3121E+01
  .2465E+02  .4271E-18  .3368E-19  .2673E+01  .3121E+01
  .2470E+02  .4236E-18  .3340E-19  .2673E+01  .3121E+01
  .2475E+02  .4205E-18  .3314E-19  .2673E+01  .3121E+01
  .2480E+02  .4171E-18  .3287E-19  .2673E+01  .3121E+01
  .2485E+02  .4136E-18  .3261E-19  .2673E+01  .3121E+01
  .2490E+02  .4105E-18  .3235E-19  .2673E+01  .3121E+01
  .2495E+02  .4070E-18  .3209E-19  .2673E+01  .3121E+01
  .2500E+02  .4039E-18  .3184E-19  .2673E+01  .3121E+01
  .2505E+02  .4005E-18  .3158E-19  .2673E+01  .3121E+01
  .2510E+02  .3974E-18  .3133E-19  .2673E+01  .3121E+01
  .2515E+02  .3943E-18  .3108E-19  .2673E+01  .3121E+01
  .2520E+02  .3912E-18  .3083E-19  .2673E+01  .3121E+01
  .2525E+02  .3881E-18  .3059E-19  .2673E+01  .3121E+01
  .2530E+02  .3850E-18  .3035E-19  .2673E+01  .3121E+01
  .2535E+02  .3820E-18  .3011E-19  .2673E+01  .3121E+01
  .2540E+02  .3790E-18  .2988E-19  .2673E+01  .3121E+01
  .2545E+02  .3760E-18  .2964E-19  .2673E+01  .3121E+01
  .2550E+02  .3731E-18  .2941E-19  .2673E+01  .3121E+01
  .2555E+02  .3702E-18  .2918E-19  .2673E+01  .3121E+01
  .2560E+02  .3673E-18  .2895E-19  .2673E+01  .3121E+01
  .2565E+02  .3645E-18  .2873E-19  .2673E+01  .3121E+01
  .2570E+02  .3616E-18  .2850E-19  .2673E+01  .3121E+01
  .2575E+02  .3588E-18  .2828E-19  .2673E+01  .3121E+01
  .2580E+02  .3560E-18  .2807E-19  .2673E+01  .3121E+01
  .2585E+02  .3533E-18  .2785E-19  .2673E+01  .3121E+01
  .2590E+02  .3506E-18  .2763E-19  .2673E+01  .3121E+01
  .2595E+02  .3479E-18  .2742E-19  .2673E+01  .3121E+01
  .2600E+02  .3452E-18  .2721E-19  .2673E+01  .3121E+01
  .2605E+02  .3426E-18  .2700E-19  .2673E+01  .3121E+01
  .2610E+02  .3399E-18  .2680E-19  .2673E+01  .3121E+01
  .2615E+02  .3374E-18  .2659E-19  .2673E+01  .3121E+01
  .2620E+02  .3348E-18  .2639E-19  .2673E+01  .3121E+01
  .2625E+02  .3323E-18  .2619E-19  .2673E+01  .3121E+01
  .2630E+02  .3297E-18  .2599E-19  .2673E+01  .3121E+01
  .2635E+02  .3272E-18  .2579E-19  .2673E+01  .3121E+01
  .2640E+02  .3248E-18  .2560E-19  .2673E+01  .3121E+01
  .2645E+02  .3223E-18  .2541E-19  .2673E+01  .3121E+01
  .2650E+02  .3199E-18  .2521E-19  .2673E+01  .3121E+01
  .2655E+02  .3175E-18  .2503E-19  .2673E+01  .3121E+01
  .2660E+02  .3151E-18  .2484E-19  .2673E+01  .3121E+01
  .2665E+02  .3128E-18  .2465E-19  .2673E+01  .3121E+01
  .2670E+02  .3104E-18  .2447E-19  .2673E+01  .3121E+01
  .2675E+02  .3081E-18  .2429E-19  .2673E+01  .3121E+01
  .2680E+02  .3058E-18  .2411E-19  .2673E+01  .3121E+01
  .2685E+02  .3035E-18  .2392E-19  .2673E+01  .3121E+01
  .2690E+02  .3013E-18  .2375E-19  .2673E+01  .3121E+01
  .2695E+02  .2990E-18  .2357E-19  .2673E+01  .3121E+01
  .2700E+02  .2968E-18  .2340E-19  .2673E+01  .3121E+01
  .2705E+02  .2946E-18  .2323E-19  .2673E+01  .3121E+01
  .2710E+02  .2925E-18  .2306E-19  .2673E+01  .3121E+01
  .2715E+02  .2903E-18  .2288E-19  .2673E+01  .3121E+01
  .2720E+02  .2882E-18  .2272E-19  .2673E+01  .3121E+01
  .2725E+02  .2861E-18  .2255E-19  .2673E+01  .3121E+01
  .2730E+02  .2840E-18  .2239E-19  .2673E+01  .3121E+01
  .2735E+02  .2819E-18  .2222E-19  .2673E+01  .3121E+01
  .2740E+02  .2799E-18  .2206E-19  .2673E+01  .3121E+01
  .2745E+02  .2778E-18  .2190E-19  .2673E+01  .3121E+01
  .2750E+02  .2758E-18  .2174E-19  .2673E+01  .3121E+01
  .2755E+02  .2738E-18  .2158E-19  .2673E+01  .3121E+01
  .2760E+02  .2719E-18  .2143E-19  .2673E+01  .3121E+01
  .2765E+02  .2699E-18  .2127E-19  .2673E+01  .3121E+01
  .2770E+02  .2680E-18  .2112E-19  .2673E+01  .3121E+01
  .2775E+02  .2660E-18  .2097E-19  .2673E+01  .3121E+01
  .2780E+02  .2641E-18  .2082E-19  .2673E+01  .3121E+01
  .2785E+02  .2622E-18  .2067E-19  .2673E+01  .3121E+01
  .2790E+02  .2604E-18  .2052E-19  .2673E+01  .3121E+01
  .2795E+02  .2585E-18  .2038E-19  .2673E+01  .3121E+01
  .2800E+02  .2566E-18  .2023E-19  .2673E+01  .3121E+01
  .2805E+02  .2548E-18  .2009E-19  .2673E+01  .3121E+01
  .2810E+02  .2530E-18  .1994E-19  .2673E+01  .3121E+01
  .2815E+02  .2512E-18  .1980E-19  .2673E+01  .3121E+01
  .2820E+02  .2494E-18  .1966E-19  .2673E+01  .3121E+01
  .2825E+02  .2477E-18  .1952E-19  .2673E+01  .3121E+01
  .2830E+02  .2459E-18  .1939E-19  .2673E+01  .3121E+01
  .2835E+02  .2442E-18  .1925E-19  .2673E+01  .3121E+01
  .2840E+02  .2425E-18  .1911E-19  .2673E+01  .3121E+01
  .2845E+02  .2408E-18  .1898E-19  .2673E+01  .3121E+01
  .2850E+02  .2391E-18  .1885E-19  .2673E+01  .3121E+01
  .2855E+02  .2374E-18  .1872E-19  .2673E+01  .3121E+01
  .2860E+02  .2358E-18  .1858E-19  .2673E+01  .3121E+01
  .2865E+02  .2341E-18  .1845E-19  .2673E+01  .3121E+01
  .2870E+02  .2325E-18  .1833E-19  .2673E+01  .3121E+01
  .2875E+02  .2309E-18  .1820E-19  .2673E+01  .3121E+01
  .2880E+02  .2293E-18  .1807E-19  .2673E+01  .3121E+01
  .2885E+02  .2277E-18  .1795E-19  .2673E+01  .3121E+01
  .2890E+02  .2261E-18  .1782E-19  .2673E+01  .3121E+01
  .2895E+02  .2246E-18  .1770E-19  .2673E+01  .3121E+01
  .2900E+02  .2230E-18  .1758E-19  .2673E+01  .3121E+01
  .2905E+02  .2215E-18  .1746E-19  .2673E+01  .3121E+01
  .2910E+02  .2200E-18  .1734E-19  .2673E+01  .3121E+01
  .2915E+02  .2185E-18  .1722E-19  .2673E+01  .3121E+01
  .2920E+02  .2170E-18  .1710E-19  .2673E+01  .3121E+01
  .2925E+02  .2155E-18  .1699E-19  .2673E+01  .3121E+01
  .2930E+02  .2140E-18  .1687E-19  .2673E+01  .3121E+01
  .2935E+02  .2126E-18  .1676E-19  .2673E+01  .3121E+01
  .2940E+02  .2111E-18  .1664E-19  .2673E+01  .3121E+01
  .2945E+02  .2097E-18  .1653E-19  .2673E+01  .3121E+01
  .2950E+02  .2083E-18  .1642E-19  .2673E+01  .3121E+01
  .2955E+02  .2069E-18  .1630E-19  .2673E+01  .3121E+01
  .2960E+02  .2055E-18  .1620E-19  .2673E+01  .3121E+01
  .2965E+02  .2041E-18  .1609E-19  .2673E+01  .3121E+01
  .2970E+02  .2027E-18  .1598E-19  .2673E+01  .3121E+01
  .2975E+02  .2013E-18  .1587E-19  .2673E+01  .3121E+01
  .2980E+02  .2000E-18  .1577E-19  .2673E+01  .3121E+01
  .2985E+02  .1987E-18  .1566E-19  .2673E+01  .3121E+01
  .2990E+02  .1973E-18  .1556E-19  .2673E+01  .3121E+01
  .2995E+02  .1960E-18  .1545E-19  .2673E+01  .3121E+01
  .3000E+02  .1947E-18  .1535E-19  .2673E+01  .3121E+01
  .3005E+02  .1934E-18  .1525E-19  .2673E+01  .3121E+01
  .3010E+02  .1922E-18  .1515E-19  .2673E+01  .3121E+01
  .3015E+02  .1909E-18  .1505E-19  .2673E+01  .3121E+01
  .3020E+02  .1896E-18  .1495E-19  .2673E+01  .3121E+01
  .3025E+02  .1884E-18  .1485E-19  .2673E+01  .3121E+01
  .3030E+02  .1871E-18  .1475E-19  .2673E+01  .3121E+01
  .3035E+02  .1859E-18  .1465E-19  .2673E+01  .3121E+01
  .3040E+02  .1847E-18  .1456E-19  .2673E+01  .3121E+01
  .3045E+02  .1835E-18  .1446E-19  .2673E+01  .3121E+01
  .3050E+02  .1823E-18  .1437E-19  .2673E+01  .3121E+01
  .3055E+02  .1811E-18  .1427E-19  .2673E+01  .3121E+01
  .3060E+02  .1799E-18  .1418E-19  .2673E+01  .3121E+01
  .3065E+02  .1787E-18  .1409E-19  .2673E+01  .3121E+01
  .3070E+02  .1776E-18  .1400E-19  .2673E+01  .3121E+01
  .3075E+02  .1764E-18  .1391E-19  .2673E+01  .3121E+01
  .3080E+02  .1752E-18  .1381E-19  .2673E+01  .3121E+01
  .3085E+02  .1741E-18  .1372E-19  .2673E+01  .3121E+01
  .3090E+02  .1730E-18  .1364E-19  .2673E+01  .3121E+01
  .3095E+02  .1719E-18  .1355E-19  .2673E+01  .3121E+01
  .3100E+02  .1708E-18  .1346E-19  .2673E+01  .3121E+01
  .3105E+02  .1697E-18  .1338E-19  .2673E+01  .3121E+01
  .3110E+02  .1686E-18  .1329E-19  .2673E+01  .3121E+01
  .3115E+02  .1675E-18  .1320E-19  .2673E+01  .3121E+01
  .3120E+02  .1664E-18  .1312E-19  .2673E+01  .3121E+01
  .3125E+02  .1654E-18  .1304E-19  .2673E+01  .3121E+01
  .3130E+02  .1643E-18  .1295E-19  .2673E+01  .3121E+01
  .3135E+02  .1633E-18  .1287E-19  .2673E+01  .3121E+01
  .3140E+02  .1622E-18  .1279E-19  .2673E+01  .3121E+01
  .3145E+02  .1612E-18  .1271E-19  .2673E+01  .3121E+01
  .3150E+02  .1602E-18  .1263E-19  .2673E+01  .3121E+01
  .3155E+02  .1592E-18  .1254E-19  .2673E+01  .3121E+01
  .3160E+02  .1582E-18  .1247E-19  .2673E+01  .3121E+01
  .3165E+02  .1572E-18  .1239E-19  .2673E+01  .3121E+01
  .3170E+02  .1562E-18  .1231E-19  .2673E+01  .3121E+01
  .3175E+02  .1552E-18  .1223E-19  .2673E+01  .3121E+01
  .3180E+02  .1542E-18  .1215E-19  .2673E+01  .3121E+01
  .3185E+02  .1532E-18  .1208E-19  .2673E+01  .3121E+01
  .3190E+02  .1523E-18  .1200E-19  .2673E+01  .3121E+01
  .3195E+02  .1513E-18  .1193E-19  .2673E+01  .3121E+01
  .3200E+02  .1504E-18  .1186E-19  .2673E+01  .3121E+01
  .3205E+02  .1494E-18  .1178E-19  .2673E+01  .3121E+01
  .3210E+02  .1485E-18  .1171E-19  .2673E+01  .3121E+01
  .3215E+02  .1476E-18  .1163E-19  .2673E+01  .3121E+01
  .3220E+02  .1467E-18  .1156E-19  .2673E+01  .3121E+01
  .3225E+02  .1458E-18  .1149E-19  .2673E+01  .3121E+01
  .3230E+02  .1449E-18  .1142E-19  .2673E+01  .3121E+01
  .3235E+02  .1440E-18  .1135E-19  .2673E+01  .3121E+01
  .3240E+02  .1431E-18  .1128E-19  .2673E+01  .3121E+01
  .3245E+02  .1422E-18  .1121E-19  .2673E+01  .3121E+01
  .3250E+02  .1413E-18  .1114E-19  .2673E+01  .3121E+01
  .3255E+02  .1405E-18  .1107E-19  .2673E+01  .3121E+01
  .3260E+02  .1396E-18  .1100E-19  .2673E+01  .3121E+01
  .3265E+02  .1387E-18  .1094E-19  .2673E+01  .3121E+01
  .3270E+02  .1379E-18  .1087E-19  .2673E+01  .3121E+01
  .3275E+02  .1370E-18  .1081E-19  .2673E+01  .3121E+01
  .3280E+02  .1362E-18  .1074E-19  .2673E+01  .3121E+01
  .3285E+02  .1354E-18  .1067E-19  .2673E+01  .3121E+01
  .3290E+02  .1346E-18  .1061E-19  .2673E+01  .3121E+01
  .3295E+02  .1338E-18  .1054E-19  .2673E+01  .3121E+01
  .3300E+02  .1330E-18  .1048E-19  .2673E+01  .3121E+01
  .3305E+02  .1321E-18  .1042E-19  .2673E+01  .3121E+01
  .3310E+02  .1313E-18  .1035E-19  .2673E+01  .3121E+01
  .3315E+02  .1306E-18  .1029E-19  .2673E+01  .3121E+01
  .3320E+02  .1298E-18  .1023E-19  .2673E+01  .3121E+01
  .3325E+02  .1290E-18  .1017E-19  .2673E+01  .3121E+01
  .3330E+02  .1282E-18  .1011E-19  .2673E+01  .3121E+01
  .3335E+02  .1275E-18  .1005E-19  .2673E+01  .3121E+01
  .3340E+02  .1267E-18  .9987E-20  .2673E+01  .3121E+01
  .3345E+02  .1259E-18  .9928E-20  .2673E+01  .3121E+01
  .3350E+02  .1252E-18  .9869E-20  .2673E+01  .3121E+01
  .3355E+02  .1244E-18  .9810E-20  .2673E+01  .3121E+01
  .3360E+02  .1237E-18  .9751E-20  .2673E+01  .3121E+01
  .3365E+02  .1230E-18  .9693E-20  .2673E+01  .3121E+01
  .3370E+02  .1222E-18  .9634E-20  .2673E+01  .3121E+01
  .3375E+02  .1215E-18  .9580E-20  .2673E+01  .3121E+01
  .3380E+02  .1208E-18  .9521E-20  .2673E+01  .3121E+01
  .3385E+02  .1201E-18  .9467E-20  .2673E+01  .3121E+01
  .3390E+02  .1194E-18  .9408E-20  .2673E+01  .3121E+01
  .3395E+02  .1187E-18  .9354E-20  .2673E+01  .3121E+01
  .3400E+02  .1180E-18  .9299E-20  .2673E+01  .3121E+01
  .3405E+02  .1173E-18  .9245E-20  .2673E+01  .3121E+01
  .3410E+02  .1166E-18  .9190E-20  .2673E+01  .3121E+01
  .3415E+02  .1159E-18  .9137E-20  .2673E+01  .3121E+01
  .3420E+02  .1152E-18  .9082E-20  .2673E+01  .3121E+01
  .3425E+02  .1146E-18  .9032E-20  .2673E+01  .3121E+01
  .3430E+02  .1139E-18  .8978E-20  .2673E+01  .3121E+01
  .3435E+02  .1132E-18  .8924E-20  .2673E+01  .3121E+01
  .3440E+02  .1126E-18  .8874E-20  .2673E+01  .3121E+01
  .3445E+02  .1119E-18  .8823E-20  .2673E+01  .3121E+01
  .3450E+02  .1113E-18  .8770E-20  .2673E+01  .3121E+01
  .3455E+02  .1106E-18  .8720E-20  .2673E+01  .3121E+01
  .3460E+02  .1100E-18  .8670E-20  .2673E+01  .3121E+01
  .3465E+02  .1094E-18  .8620E-20  .2673E+01  .3121E+01
  .3470E+02  .1087E-18  .8571E-20  .2673E+01  .3121E+01
  .3475E+02  .1081E-18  .8521E-20  .2673E+01  .3121E+01
  .3480E+02  .1075E-18  .8471E-20  .2673E+01  .3121E+01
  .3485E+02  .1069E-18  .8425E-20  .2673E+01  .3121E+01
  .3490E+02  .1062E-18  .8375E-20  .2673E+01  .3121E+01
  .3495E+02  .1057E-18  .8327E-20  .2673E+01  .3121E+01
  .3500E+02  .1050E-18  .8281E-20  .2673E+01  .3121E+01
