 IRAS PSC Name: 06327+7802
 IRAS FSC Name: F06327+7802
             HR 2363  HD 45866   K5III     
 IRC       80014
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:59
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.90 +/-  .025
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 NOGUCHI_T 1994   H       2.450   .030    1.675  .116E-13  .385E-15
 NOGUCHI_T 1994   K       2.280   .030    2.222  .475E-14  .158E-15
 IRAS FSC         12      5.322   .213   10.840  .116E-16  .471E-18
 IRAS FSC         25      1.327   .066   22.580  .647E-18  .353E-19
 IRAS PSC         12      5.450   .218   10.840  .118E-16  .480E-18
 IRAS PSC         25      1.340   .094   22.580  .646E-18  .474E-19
 IRC              K       2.348   .060    2.232  .464E-14  .515E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1587E-13  .5638E-15  .9123E+00  .2246E+01
  .1240E+01  .1538E-13  .5524E-15  .9123E+00  .2246E+01
  .1260E+01  .1508E-13  .5409E-15  .9123E+00  .2246E+01
  .1280E+01  .1488E-13  .5325E-15  .9123E+00  .2246E+01
  .1300E+01  .1471E-13  .5264E-15  .9123E+00  .2246E+01
  .1320E+01  .1453E-13  .5202E-15  .9123E+00  .2246E+01
  .1340E+01  .1436E-13  .5124E-15  .9123E+00  .2246E+01
  .1360E+01  .1415E-13  .5072E-15  .9123E+00  .2246E+01
  .1380E+01  .1385E-13  .4974E-15  .9123E+00  .2246E+01
  .1400E+01  .1350E-13  .4835E-15  .9123E+00  .2246E+01
  .1420E+01  .1318E-13  .4700E-15  .9123E+00  .2246E+01
  .1440E+01  .1295E-13  .4646E-15  .9123E+00  .2246E+01
  .1460E+01  .1281E-13  .4581E-15  .9123E+00  .2246E+01
  .1480E+01  .1275E-13  .4563E-15  .9123E+00  .2246E+01
  .1500E+01  .1273E-13  .4551E-15  .9123E+00  .2246E+01
  .1520E+01  .1272E-13  .4557E-15  .9123E+00  .2246E+01
  .1540E+01  .1268E-13  .4558E-15  .9123E+00  .2246E+01
  .1560E+01  .1262E-13  .4518E-15  .9123E+00  .2246E+01
  .1580E+01  .1258E-13  .4478E-15  .9123E+00  .2246E+01
  .1600E+01  .1257E-13  .4492E-15  .9123E+00  .2246E+01
  .1620E+01  .1253E-13  .4502E-15  .9123E+00  .2246E+01
  .1640E+01  .1239E-13  .4446E-15  .9123E+00  .2246E+01
  .1660E+01  .1212E-13  .4334E-15  .9123E+00  .2246E+01
  .1680E+01  .1176E-13  .4204E-15  .9123E+00  .2246E+01
  .1700E+01  .1137E-13  .4069E-15  .9123E+00  .2246E+01
  .1720E+01  .1097E-13  .3883E-15  .7151E+00  .2246E+01
  .1740E+01  .1057E-13  .3732E-15  .7151E+00  .2246E+01
  .1760E+01  .1019E-13  .3602E-15  .7151E+00  .2246E+01
  .1780E+01  .9837E-14  .3476E-15  .7151E+00  .2246E+01
  .1800E+01  .9508E-14  .3355E-15  .7151E+00  .2246E+01
  .1820E+01  .9203E-14  .3257E-15  .7151E+00  .2246E+01
  .1840E+01  .8899E-14  .3142E-15  .7151E+00  .2246E+01
  .1860E+01  .8603E-14  .3045E-15  .7151E+00  .2246E+01
  .1880E+01  .8307E-14  .2969E-15  .9123E+00  .2246E+01
  .1900E+01  .8017E-14  .2872E-15  .9123E+00  .2246E+01
  .1920E+01  .7742E-14  .2770E-15  .9123E+00  .2246E+01
  .1940E+01  .7479E-14  .2677E-15  .9123E+00  .2246E+01
  .1960E+01  .7227E-14  .2588E-15  .9123E+00  .2246E+01
  .1980E+01  .6982E-14  .2499E-15  .9123E+00  .2246E+01
  .2000E+01  .6747E-14  .2415E-15  .9123E+00  .2246E+01
  .2020E+01  .6521E-14  .2334E-15  .9123E+00  .2246E+01
  .2040E+01  .6307E-14  .2257E-15  .9123E+00  .2246E+01
  .2060E+01  .6103E-14  .2185E-15  .9123E+00  .2246E+01
  .2080E+01  .5905E-14  .2113E-15  .9123E+00  .2246E+01
  .2100E+01  .5710E-14  .2046E-15  .9123E+00  .2246E+01
  .2120E+01  .5520E-14  .1976E-15  .9123E+00  .2246E+01
  .2140E+01  .5335E-14  .1910E-15  .9123E+00  .2246E+01
  .2160E+01  .5163E-14  .1848E-15  .9123E+00  .2246E+01
  .2180E+01  .5004E-14  .1792E-15  .9123E+00  .2246E+01
  .2200E+01  .4859E-14  .1738E-15  .9123E+00  .2246E+01
  .2220E+01  .4720E-14  .1686E-15  .9123E+00  .2246E+01
  .2240E+01  .4568E-14  .1633E-15  .9123E+00  .2246E+01
  .2260E+01  .4372E-14  .1572E-15  .9123E+00  .2246E+01
  .2280E+01  .4121E-14  .1477E-15  .9123E+00  .2246E+01
  .2300E+01  .3832E-14  .1370E-15  .9123E+00  .2246E+01
  .2320E+01  .3551E-14  .1267E-15  .9123E+00  .2246E+01
  .2340E+01  .3313E-14  .1187E-15  .9123E+00  .2246E+01
  .2360E+01  .3129E-14  .1119E-15  .9123E+00  .2246E+01
  .2380E+01  .2994E-14  .1071E-15  .9123E+00  .2246E+01
  .2400E+01  .2893E-14  .1037E-15  .9123E+00  .2246E+01
  .2420E+01  .2814E-14  .1007E-15  .9123E+00  .2246E+01
  .2440E+01  .2744E-14  .9831E-16  .9123E+00  .2246E+01
  .2460E+01  .2677E-14  .9580E-16  .9123E+00  .2246E+01
  .2480E+01  .2615E-14  .9350E-16  .9123E+00  .2246E+01
  .2500E+01  .2557E-14  .9162E-16  .9123E+00  .2246E+01
  .2520E+01  .2504E-14  .8964E-16  .9123E+00  .2246E+01
  .2540E+01  .2458E-14  .8793E-16  .9123E+00  .2246E+01
  .2560E+01  .2416E-14  .8647E-16  .9123E+00  .2246E+01
  .2580E+01  .2379E-14  .8523E-16  .9123E+00  .2246E+01
  .2600E+01  .2346E-14  .8390E-16  .9123E+00  .2246E+01
  .2620E+01  .2311E-14  .8272E-16  .9123E+00  .2246E+01
  .2640E+01  .2274E-14  .1324E-15  .9123E+00  .2246E+01
  .2660E+01  .2236E-14  .1302E-15  .9123E+00  .2246E+01
  .2680E+01  .2201E-14  .1279E-15  .9123E+00  .2246E+01
  .2700E+01  .2175E-14  .1261E-15  .9123E+00  .2246E+01
  .2740E+01  .2095E-14  .1218E-15  .9123E+00  .2246E+01
  .2780E+01  .2020E-14  .1178E-15  .9123E+00  .2246E+01
  .2820E+01  .1944E-14  .6963E-16  .9123E+00  .2246E+01
  .2860E+01  .1867E-14  .6672E-16  .9123E+00  .2246E+01
  .2900E+01  .1791E-14  .6414E-16  .9123E+00  .2246E+01
  .2940E+01  .1716E-14  .6143E-16  .9123E+00  .2246E+01
  .2980E+01  .1642E-14  .5875E-16  .9123E+00  .2246E+01
  .3020E+01  .1571E-14  .5628E-16  .9123E+00  .2246E+01
  .3060E+01  .1500E-14  .5367E-16  .9123E+00  .2246E+01
  .3100E+01  .1433E-14  .5130E-16  .9123E+00  .2246E+01
  .3140E+01  .1369E-14  .4897E-16  .9123E+00  .2246E+01
  .3180E+01  .1309E-14  .4685E-16  .9123E+00  .2246E+01
  .3220E+01  .1252E-14  .4477E-16  .9123E+00  .2246E+01
  .3260E+01  .1198E-14  .4291E-16  .9123E+00  .2246E+01
  .3300E+01  .1147E-14  .4108E-16  .9123E+00  .2246E+01
  .3340E+01  .1096E-14  .3927E-16  .9123E+00  .2246E+01
  .3380E+01  .1049E-14  .3750E-16  .9123E+00  .2246E+01
  .3420E+01  .1005E-14  .3598E-16  .9123E+00  .2246E+01
  .3460E+01  .9656E-15  .3454E-16  .9123E+00  .2246E+01
  .3500E+01  .9286E-15  .3330E-16  .9123E+00  .2246E+01
  .3540E+01  .8924E-15  .3191E-16  .9123E+00  .2246E+01
  .3580E+01  .8562E-15  .3068E-16  .9123E+00  .2246E+01
  .3620E+01  .8211E-15  .2936E-16  .9123E+00  .2246E+01
  .3660E+01  .7880E-15  .2821E-16  .9123E+00  .2246E+01
  .3700E+01  .7570E-15  .2710E-16  .9123E+00  .2246E+01
  .3740E+01  .7280E-15  .2607E-16  .9123E+00  .2246E+01
  .3780E+01  .7007E-15  .2506E-16  .9123E+00  .2246E+01
  .3820E+01  .6748E-15  .2416E-16  .9123E+00  .2246E+01
  .3860E+01  .6498E-15  .2328E-16  .9123E+00  .2246E+01
  .3900E+01  .6252E-15  .2238E-16  .9123E+00  .2246E+01
  .3940E+01  .6007E-15  .2148E-16  .9123E+00  .2246E+01
  .3980E+01  .5757E-15  .2065E-16  .9123E+00  .2246E+01
  .4020E+01  .5498E-15  .1966E-16  .9123E+00  .2246E+01
  .4060E+01  .5228E-15  .1870E-16  .9123E+00  .2246E+01
  .4100E+01  .4943E-15  .1772E-16  .9123E+00  .2246E+01
  .4140E+01  .4649E-15  .1964E-16  .9123E+00  .2246E+01
  .4180E+01  .4359E-15  .2170E-16  .9123E+00  .2246E+01
  .4220E+01  .4089E-15  .4254E-16  .9123E+00  .2246E+01
  .4260E+01  .3848E-15  .4241E-16  .9123E+00  .2246E+01
  .4300E+01  .3632E-15  .4230E-16  .9123E+00  .2246E+01
  .4340E+01  .3431E-15  .4220E-16  .9123E+00  .2246E+01
  .4380E+01  .3241E-15  .4211E-16  .9123E+00  .2246E+01
  .4420E+01  .3056E-15  .4203E-16  .9123E+00  .2246E+01
  .4460E+01  .2882E-15  .4196E-16  .9123E+00  .2246E+01
  .4500E+01  .2725E-15  .4189E-16  .9123E+00  .2246E+01
  .4530E+01  .2616E-15  .2222E-16  .9123E+00  .2246E+01
  .4574E+01  .2499E-15  .1688E-16  .9123E+00  .2246E+01
  .4618E+01  .2406E-15  .9376E-17  .9123E+00  .2246E+01
  .4662E+01  .2340E-15  .8613E-17  .9123E+00  .2246E+01
  .4706E+01  .2302E-15  .9224E-17  .9123E+00  .2246E+01
  .4794E+01  .2189E-15  .9077E-17  .9123E+00  .2246E+01
  .4838E+01  .2142E-15  .8532E-17  .9123E+00  .2246E+01
  .4882E+01  .2079E-15  .8531E-17  .9123E+00  .2246E+01
  .4926E+01  .2013E-15  .7465E-17  .9123E+00  .2246E+01
  .4970E+01  .1950E-15  .7732E-17  .9123E+00  .2246E+01
  .4995E+01  .1922E-15  .6045E-17  .9123E+00  .2246E+01
  .5038E+01  .1869E-15  .5892E-17  .9123E+00  .2246E+01
  .5080E+01  .1823E-15  .5707E-17  .9123E+00  .2246E+01
  .5123E+01  .1784E-15  .5531E-17  .9123E+00  .2246E+01
  .5166E+01  .1750E-15  .5462E-17  .9123E+00  .2246E+01
  .5209E+01  .1715E-15  .5310E-17  .9123E+00  .2246E+01
  .5252E+01  .1673E-15  .5187E-17  .9123E+00  .2246E+01
  .5295E+01  .1628E-15  .5076E-17  .9123E+00  .2246E+01
  .5338E+01  .1590E-15  .4886E-17  .9123E+00  .2246E+01
  .5381E+01  .1557E-15  .4782E-17  .9123E+00  .2246E+01
  .5424E+01  .1526E-15  .4750E-17  .9123E+00  .2246E+01
  .5467E+01  .1492E-15  .4611E-17  .9123E+00  .2246E+01
  .5500E+01  .1469E-15  .4509E-17  .9123E+00  .2246E+01
  .5570E+01  .1411E-15  .4376E-17  .9123E+00  .2246E+01
  .5605E+01  .1389E-15  .4298E-17  .9123E+00  .2246E+01
  .5641E+01  .1364E-15  .4157E-17  .9123E+00  .2246E+01
  .5675E+01  .1341E-15  .4114E-17  .9123E+00  .2246E+01
  .5711E+01  .1317E-15  .4071E-17  .9123E+00  .2246E+01
  .5746E+01  .1298E-15  .4032E-17  .9123E+00  .2246E+01
  .5781E+01  .1281E-15  .3968E-17  .9123E+00  .2246E+01
  .5815E+01  .1264E-15  .3885E-17  .9123E+00  .2246E+01
  .5851E+01  .1244E-15  .3863E-17  .9123E+00  .2246E+01
  .5885E+01  .1221E-15  .3782E-17  .9123E+00  .2246E+01
  .5920E+01  .1194E-15  .3697E-17  .9123E+00  .2246E+01
  .5955E+01  .1169E-15  .3602E-17  .9123E+00  .2246E+01
  .5990E+01  .1147E-15  .3527E-17  .9123E+00  .2246E+01
  .6025E+01  .1129E-15  .3483E-17  .9123E+00  .2246E+01
  .6059E+01  .1111E-15  .3466E-17  .9123E+00  .2246E+01
  .6094E+01  .1090E-15  .3476E-17  .9123E+00  .2246E+01
  .6129E+01  .1066E-15  .3445E-17  .9123E+00  .2246E+01
  .6163E+01  .1041E-15  .3274E-17  .9123E+00  .2246E+01
  .6198E+01  .1015E-15  .3160E-17  .9123E+00  .2246E+01
  .6233E+01  .9886E-16  .3053E-17  .9123E+00  .2246E+01
  .6267E+01  .9639E-16  .2982E-17  .9123E+00  .2246E+01
  .6302E+01  .9450E-16  .2934E-17  .9123E+00  .2246E+01
  .6336E+01  .9335E-16  .2894E-17  .9123E+00  .2246E+01
  .6371E+01  .9261E-16  .2877E-17  .9123E+00  .2246E+01
  .6404E+01  .9203E-16  .2907E-17  .9123E+00  .2246E+01
  .6439E+01  .9080E-16  .2860E-17  .9123E+00  .2246E+01
  .6473E+01  .8907E-16  .2817E-17  .9123E+00  .2246E+01
  .6508E+01  .8669E-16  .2746E-17  .9123E+00  .2246E+01
  .6541E+01  .8430E-16  .2656E-17  .9123E+00  .2246E+01
  .6576E+01  .8210E-16  .2574E-17  .9123E+00  .2246E+01
  .6609E+01  .8047E-16  .2539E-17  .9123E+00  .2246E+01
  .6644E+01  .7893E-16  .2540E-17  .9123E+00  .2246E+01
  .6677E+01  .7736E-16  .2463E-17  .9123E+00  .2246E+01
  .6712E+01  .7553E-16  .2364E-17  .9123E+00  .2246E+01
  .6779E+01  .7243E-16  .2283E-17  .9123E+00  .2246E+01
  .6812E+01  .7109E-16  .2244E-17  .9123E+00  .2246E+01
  .6914E+01  .6719E-16  .2084E-17  .9123E+00  .2246E+01
  .6945E+01  .6622E-16  .2063E-17  .9123E+00  .2246E+01
  .6981E+01  .6502E-16  .2042E-17  .9123E+00  .2246E+01
  .7012E+01  .6399E-16  .2011E-17  .9123E+00  .2246E+01
  .7047E+01  .6288E-16  .1978E-17  .9123E+00  .2246E+01
  .7078E+01  .6197E-16  .1950E-17  .9123E+00  .2246E+01
  .7113E+01  .6090E-16  .1924E-17  .9123E+00  .2246E+01
  .7144E+01  .5989E-16  .1878E-17  .9123E+00  .2246E+01
  .7179E+01  .5867E-16  .1824E-17  .9123E+00  .2246E+01
  .7210E+01  .5752E-16  .1778E-17  .9123E+00  .2246E+01
  .7245E+01  .5628E-16  .1726E-17  .9123E+00  .2246E+01
  .7275E+01  .5526E-16  .1693E-17  .9123E+00  .2246E+01
  .7300E+01  .5450E-16  .1681E-17  .9123E+00  .2246E+01
  .7310E+01  .5427E-16  .1686E-17  .9123E+00  .2246E+01
  .7340E+01  .5348E-16  .1668E-17  .9123E+00  .2246E+01
  .7368E+01  .5274E-16  .1645E-17  .9123E+00  .2246E+01
  .7375E+01  .5258E-16  .1641E-17  .9123E+00  .2246E+01
  .7405E+01  .5178E-16  .1620E-17  .9123E+00  .2246E+01
  .7410E+01  .5168E-16  .1617E-17  .9123E+00  .2246E+01
  .7435E+01  .5095E-16  .1591E-17  .9123E+00  .2246E+01
  .7440E+01  .5065E-16  .1582E-17  .9123E+00  .2246E+01
  .7478E+01  .4934E-16  .1542E-17  .9123E+00  .2246E+01
  .7503E+01  .4843E-16  .1504E-17  .9123E+00  .2246E+01
  .7505E+01  .4828E-16  .1500E-17  .9123E+00  .2246E+01
  .7545E+01  .4727E-16  .1457E-17  .9123E+00  .2246E+01
  .7570E+01  .4652E-16  .1438E-17  .9123E+00  .2246E+01
  .7612E+01  .4505E-16  .1394E-17  .9123E+00  .2246E+01
  .7637E+01  .4367E-16  .1355E-17  .9123E+00  .2246E+01
  .7679E+01  .4177E-16  .1311E-17  .9123E+00  .2246E+01
  .7703E+01  .4034E-16  .1268E-17  .9123E+00  .2246E+01
  .7745E+01  .3877E-16  .1208E-17  .9123E+00  .2246E+01
  .7769E+01  .3788E-16  .1177E-17  .9123E+00  .2246E+01
  .7812E+01  .3683E-16  .1146E-17  .9123E+00  .2246E+01
  .7844E+01  .3601E-16  .1056E-17  .9123E+00  .2246E+01
  .7874E+01  .3516E-16  .1032E-17  .9123E+00  .2246E+01
  .7959E+01  .3342E-16  .9682E-18  .9123E+00  .2246E+01
  .8045E+01  .3188E-16  .9318E-18  .9123E+00  .2246E+01
  .8046E+01  .3189E-16  .9325E-18  .9123E+00  .2246E+01
  .8132E+01  .3072E-16  .8894E-18  .9123E+00  .2246E+01
  .8217E+01  .2970E-16  .8694E-18  .9123E+00  .2246E+01
  .8218E+01  .2994E-16  .8762E-18  .9123E+00  .2246E+01
  .8304E+01  .2893E-16  .8391E-18  .9123E+00  .2246E+01
  .8389E+01  .2796E-16  .8171E-18  .9123E+00  .2246E+01
  .8390E+01  .2811E-16  .8274E-18  .9123E+00  .2246E+01
  .8476E+01  .2715E-16  .7899E-18  .9123E+00  .2246E+01
  .8561E+01  .2621E-16  .7658E-18  .9123E+00  .2246E+01
  .8620E+01  .2557E-16  .7453E-18  .9123E+00  .2246E+01
  .8705E+01  .2463E-16  .7139E-18  .9123E+00  .2246E+01
  .8790E+01  .2377E-16  .6950E-18  .9123E+00  .2246E+01
  .8791E+01  .2387E-16  .6995E-18  .9123E+00  .2246E+01
  .8876E+01  .2310E-16  .6721E-18  .9123E+00  .2246E+01
  .8962E+01  .2243E-16  .6509E-18  .9123E+00  .2246E+01
  .9048E+01  .2165E-16  .6249E-18  .9123E+00  .2246E+01
  .9092E+01  .2127E-16  .6141E-18  .9123E+00  .2246E+01
  .9126E+01  .2096E-16  .6060E-18  .9123E+00  .2246E+01
  .9144E+01  .2078E-16  .6014E-18  .9123E+00  .2246E+01
  .9177E+01  .2050E-16  .5911E-18  .9123E+00  .2246E+01
  .9195E+01  .2040E-16  .5905E-18  .9123E+00  .2246E+01
  .9228E+01  .2020E-16  .5843E-18  .9123E+00  .2246E+01
  .9255E+01  .2006E-16  .5788E-18  .9123E+00  .2246E+01
  .9288E+01  .1984E-16  .5733E-18  .9123E+00  .2246E+01
  .9306E+01  .1970E-16  .5700E-18  .9123E+00  .2246E+01
  .9339E+01  .1938E-16  .5613E-18  .9123E+00  .2246E+01
  .9356E+01  .1920E-16  .5560E-18  .9123E+00  .2246E+01
  .9389E+01  .1894E-16  .5482E-18  .9123E+00  .2246E+01
  .9407E+01  .1889E-16  .5490E-18  .9123E+00  .2246E+01
  .9440E+01  .1875E-16  .5450E-18  .9123E+00  .2246E+01
  .9507E+01  .1832E-16  .5325E-18  .9123E+00  .2246E+01
  .9524E+01  .1823E-16  .5280E-18  .9123E+00  .2246E+01
  .9574E+01  .1786E-16  .5174E-18  .9123E+00  .2246E+01
  .9607E+01  .1765E-16  .5124E-18  .9123E+00  .2246E+01
  .9632E+01  .1752E-16  .5086E-18  .9123E+00  .2246E+01
  .9665E+01  .1732E-16  .5036E-18  .9123E+00  .2246E+01
  .9690E+01  .1716E-16  .4982E-18  .9123E+00  .2246E+01
  .9830E+01  .1619E-16  .4707E-18  .9123E+00  .2246E+01
  .9854E+01  .1605E-16  .4662E-18  .9123E+00  .2246E+01
  .9887E+01  .1586E-16  .4612E-18  .9123E+00  .2246E+01
  .9903E+01  .1579E-16  .4577E-18  .9123E+00  .2246E+01
  .9935E+01  .1564E-16  .4537E-18  .9123E+00  .2246E+01
  .9968E+01  .1550E-16  .4495E-18  .9123E+00  .2246E+01
  .1000E+02  .1536E-16  .4443E-18  .9123E+00  .2246E+01
  .1002E+02  .1527E-16  .4429E-18  .9123E+00  .2246E+01
  .1006E+02  .1505E-16  .4363E-18  .9123E+00  .2246E+01
  .1008E+02  .1496E-16  .4322E-18  .9123E+00  .2246E+01
  .1011E+02  .1482E-16  .4296E-18  .9123E+00  .2246E+01
  .1012E+02  .1480E-16  .4170E-18  .6316E+00  .2246E+01
  .1015E+02  .1465E-16  .4117E-18  .6316E+00  .2246E+01
  .1018E+02  .1449E-16  .4081E-18  .6316E+00  .2246E+01
  .1022E+02  .1429E-16  .4026E-18  .6316E+00  .2246E+01
  .1024E+02  .1421E-16  .4000E-18  .6316E+00  .2246E+01
  .1027E+02  .1408E-16  .3959E-18  .6316E+00  .2246E+01
  .1030E+02  .1394E-16  .3935E-18  .6316E+00  .2246E+01
  .1033E+02  .1378E-16  .3891E-18  .6316E+00  .2246E+01
  .1035E+02  .1368E-16  .3855E-18  .6316E+00  .2246E+01
  .1038E+02  .1353E-16  .3810E-18  .6316E+00  .2246E+01
  .1040E+02  .1346E-16  .3798E-18  .6316E+00  .2246E+01
  .1043E+02  .1332E-16  .3756E-18  .6316E+00  .2246E+01
  .1044E+02  .1329E-16  .3743E-18  .6316E+00  .2246E+01
  .1047E+02  .1316E-16  .3708E-18  .6316E+00  .2246E+01
  .1048E+02  .1313E-16  .3702E-18  .6316E+00  .2246E+01
  .1049E+02  .1310E-16  .3695E-18  .6316E+00  .2246E+01
  .1051E+02  .1299E-16  .3671E-18  .6316E+00  .2246E+01
  .1052E+02  .1294E-16  .3650E-18  .6316E+00  .2246E+01
  .1054E+02  .1282E-16  .3620E-18  .6316E+00  .2246E+01
  .1057E+02  .1271E-16  .3583E-18  .6316E+00  .2246E+01
  .1058E+02  .1269E-16  .3586E-18  .6316E+00  .2246E+01
  .1059E+02  .1267E-16  .3576E-18  .6316E+00  .2246E+01
  .1061E+02  .1257E-16  .3540E-18  .6316E+00  .2246E+01
  .1062E+02  .1251E-16  .3524E-18  .6316E+00  .2246E+01
  .1064E+02  .1242E-16  .3496E-18  .6316E+00  .2246E+01
  .1067E+02  .1229E-16  .3459E-18  .6316E+00  .2246E+01
  .1068E+02  .1225E-16  .3448E-18  .6316E+00  .2246E+01
  .1069E+02  .1220E-16  .3436E-18  .6316E+00  .2246E+01
  .1072E+02  .1207E-16  .3409E-18  .6316E+00  .2246E+01
  .1073E+02  .1202E-16  .3401E-18  .6316E+00  .2246E+01
  .1074E+02  .1195E-16  .3373E-18  .6316E+00  .2246E+01
  .1077E+02  .1179E-16  .3335E-18  .6316E+00  .2246E+01
  .1079E+02  .1173E-16  .3313E-18  .6316E+00  .2246E+01
  .1082E+02  .1165E-16  .3281E-18  .6316E+00  .2246E+01
  .1085E+02  .1157E-16  .3275E-18  .6316E+00  .2246E+01
  .1088E+02  .1151E-16  .3253E-18  .6316E+00  .2246E+01
  .1090E+02  .1146E-16  .3232E-18  .6316E+00  .2246E+01
  .1093E+02  .1134E-16  .3201E-18  .6316E+00  .2246E+01
  .1095E+02  .1125E-16  .3177E-18  .6316E+00  .2246E+01
  .1098E+02  .1113E-16  .3137E-18  .6316E+00  .2246E+01
  .1100E+02  .1106E-16  .3120E-18  .6316E+00  .2246E+01
  .1103E+02  .1096E-16  .3083E-18  .6316E+00  .2246E+01
  .1106E+02  .1084E-16  .3060E-18  .6316E+00  .2246E+01
  .1109E+02  .1070E-16  .3021E-18  .6316E+00  .2246E+01
  .1110E+02  .1063E-16  .3008E-18  .6316E+00  .2246E+01
  .1113E+02  .1051E-16  .2967E-18  .6316E+00  .2246E+01
  .1116E+02  .1040E-16  .2943E-18  .6316E+00  .2246E+01
  .1119E+02  .1031E-16  .2907E-18  .6316E+00  .2246E+01
  .1121E+02  .1024E-16  .2889E-18  .6316E+00  .2246E+01
  .1124E+02  .1012E-16  .2852E-18  .6316E+00  .2246E+01
  .1126E+02  .1001E-16  .2828E-18  .6316E+00  .2246E+01
  .1129E+02  .9861E-17  .2783E-18  .6316E+00  .2246E+01
  .1132E+02  .9754E-17  .2757E-18  .6316E+00  .2246E+01
  .1135E+02  .9689E-17  .2735E-18  .6316E+00  .2246E+01
  .1137E+02  .9672E-17  .2737E-18  .6316E+00  .2246E+01
  .1140E+02  .9623E-17  .2718E-18  .6316E+00  .2246E+01
  .1142E+02  .9573E-17  .2703E-18  .6316E+00  .2246E+01
  .1145E+02  .9475E-17  .2669E-18  .6316E+00  .2246E+01
  .1146E+02  .9425E-17  .2658E-18  .6316E+00  .2246E+01
  .1149E+02  .9310E-17  .2623E-18  .6316E+00  .2246E+01
  .1152E+02  .9195E-17  .2601E-18  .6316E+00  .2246E+01
  .1155E+02  .9088E-17  .2567E-18  .6316E+00  .2246E+01
  .1157E+02  .9014E-17  .2559E-18  .6316E+00  .2246E+01
  .1160E+02  .8924E-17  .2534E-18  .6316E+00  .2246E+01
  .1163E+02  .8850E-17  .2511E-18  .6316E+00  .2246E+01
  .1166E+02  .8784E-17  .2487E-18  .6316E+00  .2246E+01
  .1168E+02  .8751E-17  .2473E-18  .6316E+00  .2246E+01
  .1170E+02  .8693E-17  .2455E-18  .6316E+00  .2246E+01
  .1172E+02  .8628E-17  .2440E-18  .6316E+00  .2246E+01
  .1175E+02  .8521E-17  .2405E-18  .6316E+00  .2246E+01
  .1176E+02  .8480E-17  .2399E-18  .6316E+00  .2246E+01
  .1178E+02  .8422E-17  .2380E-18  .6316E+00  .2246E+01
  .1180E+02  .8373E-17  .2369E-18  .6316E+00  .2246E+01
  .1183E+02  .8307E-17  .2353E-18  .6316E+00  .2246E+01
  .1186E+02  .8233E-17  .2323E-18  .6316E+00  .2246E+01
  .1189E+02  .8121E-17  .2295E-18  .6316E+00  .2246E+01
  .1192E+02  .8019E-17  .2260E-18  .6316E+00  .2246E+01
  .1194E+02  .7980E-17  .2265E-18  .6316E+00  .2246E+01
  .1195E+02  .7965E-17  .2253E-18  .6316E+00  .2246E+01
  .1197E+02  .7910E-17  .2253E-18  .6316E+00  .2246E+01
  .1198E+02  .7882E-17  .2231E-18  .6316E+00  .2246E+01
  .1200E+02  .7848E-17  .2232E-18  .6316E+00  .2246E+01
  .1201E+02  .7845E-17  .2220E-18  .6316E+00  .2246E+01
  .1203E+02  .7807E-17  .2215E-18  .6316E+00  .2246E+01
  .1204E+02  .7739E-17  .2196E-18  .6316E+00  .2246E+01
  .1207E+02  .7581E-17  .2148E-18  .6316E+00  .2246E+01
  .1208E+02  .7544E-17  .2142E-18  .6316E+00  .2246E+01
  .1211E+02  .7484E-17  .2121E-18  .6316E+00  .2246E+01
  .1213E+02  .7461E-17  .2121E-18  .6316E+00  .2246E+01
  .1216E+02  .7405E-17  .2094E-18  .6316E+00  .2246E+01
  .1217E+02  .7373E-17  .2085E-18  .6316E+00  .2246E+01
  .1220E+02  .7274E-17  .2056E-18  .6316E+00  .2246E+01
  .1223E+02  .7181E-17  .2029E-18  .6316E+00  .2246E+01
  .1226E+02  .7117E-17  .2014E-18  .6316E+00  .2246E+01
  .1228E+02  .7102E-17  .2007E-18  .6316E+00  .2246E+01
  .1231E+02  .7067E-17  .2001E-18  .6316E+00  .2246E+01
  .1232E+02  .7055E-17  .1989E-18  .6316E+00  .2246E+01
  .1235E+02  .6970E-17  .1973E-18  .6316E+00  .2246E+01
  .1237E+02  .6895E-17  .1962E-18  .6316E+00  .2246E+01
  .1240E+02  .6811E-17  .1943E-18  .6316E+00  .2246E+01
  .1242E+02  .6776E-17  .1935E-18  .6316E+00  .2246E+01
  .1245E+02  .6737E-17  .1912E-18  .6316E+00  .2246E+01
  .1247E+02  .6717E-17  .1916E-18  .6316E+00  .2246E+01
  .1249E+02  .6687E-17  .1903E-18  .6316E+00  .2246E+01
  .1252E+02  .6624E-17  .1895E-18  .6316E+00  .2246E+01
  .1255E+02  .6553E-17  .1865E-18  .6316E+00  .2246E+01
  .1257E+02  .6496E-17  .1852E-18  .6316E+00  .2246E+01
  .1260E+02  .6414E-17  .1822E-18  .6316E+00  .2246E+01
  .1261E+02  .6369E-17  .1823E-18  .6316E+00  .2246E+01
  .1264E+02  .6285E-17  .1805E-18  .6316E+00  .2246E+01
  .1266E+02  .6242E-17  .1767E-18  .6316E+00  .2246E+01
  .1269E+02  .6210E-17  .1749E-18  .6316E+00  .2246E+01
  .1271E+02  .6208E-17  .1775E-18  .6316E+00  .2246E+01
  .1274E+02  .6167E-17  .1764E-18  .6316E+00  .2246E+01
  .1276E+02  .6117E-17  .1739E-18  .6316E+00  .2246E+01
  .1279E+02  .6040E-17  .1715E-18  .6316E+00  .2246E+01
  .1280E+02  .6017E-17  .1710E-18  .6316E+00  .2246E+01
  .1282E+02  .5998E-17  .1706E-18  .6316E+00  .2246E+01
  .1285E+02  .5970E-17  .1696E-18  .6316E+00  .2246E+01
  .1288E+02  .5928E-17  .1684E-18  .6316E+00  .2246E+01
  .1290E+02  .5887E-17  .1682E-18  .6316E+00  .2246E+01
  .1293E+02  .5820E-17  .1673E-18  .6316E+00  .2246E+01
  .1295E+02  .5773E-17  .1672E-18  .6316E+00  .2246E+01
  .1298E+02  .5712E-17  .1636E-18  .6316E+00  .2246E+01
  .1299E+02  .5691E-17  .1642E-18  .6316E+00  .2246E+01
  .1302E+02  .5640E-17  .1627E-18  .6316E+00  .2246E+01
  .1303E+02  .5631E-17  .1657E-18  .6316E+00  .2246E+01
  .1306E+02  .5588E-17  .1709E-18  .6316E+00  .2246E+01
  .1307E+02  .5569E-17  .1649E-18  .6316E+00  .2246E+01
  .1310E+02  .5497E-17  .1794E-18  .6375E+00  .2246E+01
  .1341E+02  .4981E-17  .1634E-18  .6375E+00  .2246E+01
  .1372E+02  .4532E-17  .1518E-18  .6375E+00  .2246E+01
  .1403E+02  .4146E-17  .1400E-18  .6375E+00  .2246E+01
  .1432E+02  .3829E-17  .1294E-18  .6375E+00  .2246E+01
  .1462E+02  .3532E-17  .1206E-18  .6375E+00  .2246E+01
  .1490E+02  .3280E-17  .1129E-18  .6375E+00  .2246E+01
  .1518E+02  .3047E-17  .1052E-18  .6375E+00  .2246E+01
  .1546E+02  .2833E-17  .9869E-19  .6375E+00  .2246E+01
  .1573E+02  .2643E-17  .9314E-19  .6375E+00  .2246E+01
  .1599E+02  .2474E-17  .8675E-19  .6375E+00  .2246E+01
  .1625E+02  .2318E-17  .8171E-19  .6375E+00  .2246E+01
  .1651E+02  .2174E-17  .6670E-19  .6375E+00  .2246E+01
  .1677E+02  .2041E-17  .6244E-19  .6375E+00  .2246E+01
  .1701E+02  .1927E-17  .5951E-19  .6375E+00  .2246E+01
  .1726E+02  .1817E-17  .5646E-19  .6375E+00  .2246E+01
  .1750E+02  .1720E-17  .5408E-19  .6375E+00  .2246E+01
  .1774E+02  .1629E-17  .5151E-19  .6375E+00  .2246E+01
  .1779E+02  .1613E-17  .4667E-19  .6532E+00  .2246E+01
  .1785E+02  .1593E-17  .4595E-19  .6532E+00  .2246E+01
  .1797E+02  .1553E-17  .4508E-19  .6532E+00  .2246E+01
  .1809E+02  .1513E-17  .4490E-19  .6532E+00  .2246E+01
  .1814E+02  .1495E-17  .4402E-19  .6532E+00  .2246E+01
  .1826E+02  .1456E-17  .4338E-19  .6532E+00  .2246E+01
  .1838E+02  .1417E-17  .4243E-19  .6532E+00  .2246E+01
  .1839E+02  .1414E-17  .4253E-19  .6532E+00  .2246E+01
  .1851E+02  .1378E-17  .3989E-19  .6532E+00  .2246E+01
  .1863E+02  .1345E-17  .3942E-19  .6532E+00  .2246E+01
  .1869E+02  .1330E-17  .4224E-19  .6532E+00  .2246E+01
  .1881E+02  .1299E-17  .3967E-19  .6532E+00  .2246E+01
  .1893E+02  .1270E-17  .4116E-19  .6532E+00  .2246E+01
  .1898E+02  .1259E-17  .3734E-19  .6532E+00  .2246E+01
  .1910E+02  .1230E-17  .3891E-19  .6532E+00  .2246E+01
  .1922E+02  .1201E-17  .3661E-19  .6532E+00  .2246E+01
  .1923E+02  .1199E-17  .3717E-19  .6532E+00  .2246E+01
  .1935E+02  .1170E-17  .3788E-19  .6532E+00  .2246E+01
  .1947E+02  .1141E-17  .3710E-19  .6532E+00  .2246E+01
  .1956E+02  .1120E-17  .3514E-19  .6532E+00  .2246E+01
  .1968E+02  .1093E-17  .3295E-19  .6532E+00  .2246E+01
  .1980E+02  .1068E-17  .3338E-19  .6532E+00  .2246E+01
  .1985E+02  .1059E-17  .3210E-19  .6532E+00  .2246E+01
  .1997E+02  .1036E-17  .3421E-19  .6532E+00  .2246E+01
  .2038E+02  .9582E-18  .3050E-19  .7151E+00  .2246E+01
  .2172E+02  .7442E-18  .2662E-19  .7151E+00  .2246E+01
  .2254E+02  .6424E-18  .2263E-19  .7151E+00  .2246E+01
  .2359E+02  .5356E-18  .1926E-19  .7151E+00  .2246E+01
  .2451E+02  .4591E-18  .1720E-19  .7151E+00  .2246E+01
  .2539E+02  .3977E-18  .1591E-19  .7151E+00  .2246E+01
  .2635E+02  .3418E-18  .1363E-19  .7151E+00  .2246E+01
  .2727E+02  .2968E-18  .1450E-19  .7151E+00  .2246E+01
  .2813E+02  .2611E-18  .1239E-19  .7151E+00  .2246E+01
  .2908E+02  .2278E-18  .1031E-19  .7151E+00  .2246E+01
  .2998E+02  .2010E-18  .8669E-20  .7151E+00  .2246E+01
  .3078E+02  .1804E-18  .8633E-20  .7151E+00  .2246E+01
  .3175E+02  .1591E-18  .7588E-20  .7151E+00  .2246E+01
  .3256E+02  .1436E-18  .8970E-20  .7151E+00  .2246E+01
  .3348E+02  .1283E-18  .7427E-20  .7151E+00  .2246E+01
  .3426E+02  .1170E-18  .8422E-20  .7151E+00  .2246E+01
  .3508E+02  .1063E-18  .1098E-19  .7151E+00  .2246E+01
