 IRAS PSC Name: 06320-3611
 IRAS FSC Name: F06320-3611
 AFGL 4509S  HR 2411  HD 46815   K3III     
 IRC EXT -30070E
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:59
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .40
 Stellar Diameter (mas) =   1.90 +/-  .029
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      5.680   .227   10.820  .124E-16  .503E-18
 IRAS FSC         25      1.391   .070   22.530  .678E-18  .370E-19
 IRAS PSC         12      5.710   .171   10.820  .124E-16  .381E-18
 IRAS PSC         25      1.370   .082   22.530  .660E-18  .422E-19
 IRC EXT          K       2.144   .060    2.220  .560E-14  .632E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC, Southern Extension - Neugebauer, G., and Leighton, R.B.,
     1969, California Institute of Technology, preliminary copy
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .1786E-13  .7006E-15  .4982E+00  .2700E+01
  .1260E+01  .1738E-13  .6810E-15  .4982E+00  .2700E+01
  .1280E+01  .1708E-13  .6682E-15  .4982E+00  .2700E+01
  .1300E+01  .1689E-13  .6596E-15  .4982E+00  .2700E+01
  .1320E+01  .1669E-13  .6512E-15  .4982E+00  .2700E+01
  .1340E+01  .1655E-13  .6449E-15  .4982E+00  .2700E+01
  .1360E+01  .1635E-13  .6365E-15  .4982E+00  .2700E+01
  .1380E+01  .1597E-13  .6209E-15  .4982E+00  .2700E+01
  .1400E+01  .1535E-13  .5962E-15  .4982E+00  .2700E+01
  .1420E+01  .1462E-13  .5670E-15  .4982E+00  .2700E+01
  .1440E+01  .1423E-13  .5517E-15  .4982E+00  .2700E+01
  .1460E+01  .1407E-13  .5447E-15  .4982E+00  .2700E+01
  .1480E+01  .1396E-13  .5399E-15  .4982E+00  .2700E+01
  .1500E+01  .1396E-13  .5397E-15  .4982E+00  .2700E+01
  .1520E+01  .1391E-13  .5370E-15  .4982E+00  .2700E+01
  .1540E+01  .1391E-13  .5368E-15  .4982E+00  .2700E+01
  .1560E+01  .1384E-13  .5334E-15  .4982E+00  .2700E+01
  .1580E+01  .1373E-13  .5290E-15  .4982E+00  .2700E+01
  .1600E+01  .1363E-13  .5246E-15  .4982E+00  .2700E+01
  .1620E+01  .1358E-13  .5225E-15  .4982E+00  .2700E+01
  .1640E+01  .1341E-13  .5156E-15  .4982E+00  .2700E+01
  .1660E+01  .1306E-13  .5018E-15  .4982E+00  .2700E+01
  .1680E+01  .1269E-13  .4870E-15  .4982E+00  .2700E+01
  .1700E+01  .1218E-13  .4675E-15  .4982E+00  .2700E+01
  .1720E+01  .1181E-13  .4528E-15  .4982E+00  .2700E+01
  .1740E+01  .1143E-13  .5310E-15  .2673E+01  .2700E+01
  .1760E+01  .1099E-13  .5104E-15  .2673E+01  .2700E+01
  .1780E+01  .1061E-13  .4928E-15  .2673E+01  .2700E+01
  .1800E+01  .1031E-13  .4783E-15  .2673E+01  .2700E+01
  .1820E+01  .9945E-14  .4614E-15  .2673E+01  .2700E+01
  .1840E+01  .9587E-14  .4446E-15  .2673E+01  .2700E+01
  .1860E+01  .9284E-14  .4304E-15  .2673E+01  .2700E+01
  .1880E+01  .8984E-14  .4164E-15  .2673E+01  .2700E+01
  .1900E+01  .8683E-14  .3315E-15  .4982E+00  .2700E+01
  .1920E+01  .8382E-14  .3198E-15  .4982E+00  .2700E+01
  .1940E+01  .8145E-14  .3107E-15  .4982E+00  .2700E+01
  .1960E+01  .7912E-14  .3016E-15  .4982E+00  .2700E+01
  .1980E+01  .7613E-14  .2901E-15  .4982E+00  .2700E+01
  .2000E+01  .7313E-14  .2786E-15  .4982E+00  .2700E+01
  .2020E+01  .7077E-14  .2695E-15  .4982E+00  .2700E+01
  .2040E+01  .6838E-14  .2603E-15  .4982E+00  .2700E+01
  .2060E+01  .6597E-14  .2511E-15  .4982E+00  .2700E+01
  .2080E+01  .6418E-14  .2442E-15  .4982E+00  .2700E+01
  .2100E+01  .6181E-14  .2350E-15  .4982E+00  .2700E+01
  .2120E+01  .5968E-14  .2269E-15  .4982E+00  .2700E+01
  .2140E+01  .5787E-14  .2200E-15  .4982E+00  .2700E+01
  .2160E+01  .5606E-14  .2129E-15  .4982E+00  .2700E+01
  .2180E+01  .5421E-14  .2059E-15  .4982E+00  .2700E+01
  .2200E+01  .5235E-14  .1988E-15  .4982E+00  .2700E+01
  .2220E+01  .5053E-14  .1918E-15  .4982E+00  .2700E+01
  .2240E+01  .4896E-14  .1858E-15  .4982E+00  .2700E+01
  .2260E+01  .4713E-14  .1788E-15  .4982E+00  .2700E+01
  .2280E+01  .4469E-14  .1695E-15  .4982E+00  .2700E+01
  .2300E+01  .4191E-14  .1589E-15  .4982E+00  .2700E+01
  .2320E+01  .3946E-14  .1496E-15  .4982E+00  .2700E+01
  .2340E+01  .3731E-14  .1414E-15  .4982E+00  .2700E+01
  .2360E+01  .3547E-14  .1344E-15  .4982E+00  .2700E+01
  .2380E+01  .3393E-14  .1285E-15  .4982E+00  .2700E+01
  .2400E+01  .3331E-14  .1262E-15  .4982E+00  .2700E+01
  .2940E+01  .1858E-14  .7003E-16  .4982E+00  .2700E+01
  .2980E+01  .1776E-14  .6694E-16  .4982E+00  .2700E+01
  .3020E+01  .1696E-14  .6389E-16  .4982E+00  .2700E+01
  .3060E+01  .1617E-14  .6090E-16  .4982E+00  .2700E+01
  .3100E+01  .1544E-14  .5814E-16  .4982E+00  .2700E+01
  .3140E+01  .1477E-14  .5561E-16  .4982E+00  .2700E+01
  .3180E+01  .1416E-14  .5329E-16  .4982E+00  .2700E+01
  .3220E+01  .1353E-14  .5092E-16  .4982E+00  .2700E+01
  .3260E+01  .1297E-14  .4879E-16  .4982E+00  .2700E+01
  .3300E+01  .1240E-14  .4665E-16  .4982E+00  .2700E+01
  .3340E+01  .1184E-14  .4452E-16  .4982E+00  .2700E+01
  .3380E+01  .1127E-14  .4238E-16  .4982E+00  .2700E+01
  .3420E+01  .1084E-14  .4074E-16  .4982E+00  .2700E+01
  .3460E+01  .1041E-14  .3914E-16  .4982E+00  .2700E+01
  .3500E+01  .9987E-15  .3753E-16  .4982E+00  .2700E+01
  .3540E+01  .9621E-15  .3615E-16  .4982E+00  .2700E+01
  .3580E+01  .9196E-15  .3454E-16  .4982E+00  .2700E+01
  .3620E+01  .8829E-15  .3316E-16  .4982E+00  .2700E+01
  .3660E+01  .8587E-15  .3225E-16  .4982E+00  .2700E+01
  .3700E+01  .8279E-15  .3109E-16  .4982E+00  .2700E+01
  .3740E+01  .7907E-15  .2969E-16  .4982E+00  .2700E+01
  .3780E+01  .7598E-15  .2852E-16  .4982E+00  .2700E+01
  .3820E+01  .7288E-15  .2736E-16  .4982E+00  .2700E+01
  .3860E+01  .6978E-15  .2619E-16  .4982E+00  .2700E+01
  .3900E+01  .6728E-15  .2525E-16  .4982E+00  .2700E+01
  .3940E+01  .6481E-15  .2432E-16  .4982E+00  .2700E+01
  .3980E+01  .6200E-15  .2326E-16  .4982E+00  .2700E+01
  .4020E+01  .5986E-15  .2246E-16  .4982E+00  .2700E+01
  .4060E+01  .5739E-15  .2153E-16  .4982E+00  .2700E+01
  .4100E+01  .5521E-15  .2071E-16  .4982E+00  .2700E+01
  .4140E+01  .5332E-15  .2337E-16  .4982E+00  .2700E+01
  .4180E+01  .5144E-15  .2643E-16  .4982E+00  .2700E+01
  .4540E+01  .2890E-15  .2241E-16  .4982E+00  .2700E+01
  .4580E+01  .2771E-15  .1651E-16  .4982E+00  .2700E+01
  .4620E+01  .2663E-15  .9975E-17  .4982E+00  .2700E+01
  .4660E+01  .2579E-15  .9662E-17  .4982E+00  .2700E+01
  .4700E+01  .2504E-15  .1238E-16  .4982E+00  .2700E+01
  .4740E+01  .2468E-15  .1227E-16  .4982E+00  .2700E+01
  .4780E+01  .2457E-15  .1228E-16  .4982E+00  .2700E+01
  .4820E+01  .2405E-15  .1194E-16  .4982E+00  .2700E+01
  .4860E+01  .2331E-15  .1160E-16  .4982E+00  .2700E+01
  .4900E+01  .2271E-15  .1112E-16  .4982E+00  .2700E+01
  .4940E+01  .2204E-15  .1036E-16  .4982E+00  .2700E+01
  .4980E+01  .2120E-15  .9709E-17  .4982E+00  .2700E+01
  .5020E+01  .2035E-15  .9075E-17  .4982E+00  .2700E+01
  .5060E+01  .1962E-15  .8555E-17  .4982E+00  .2700E+01
  .5100E+01  .1944E-15  .8346E-17  .4982E+00  .2700E+01
  .5140E+01  .1926E-15  .8192E-17  .4982E+00  .2700E+01
  .5202E+01  .1831E-15  .5944E-17  .8046E+00  .2700E+01
  .5250E+01  .1786E-15  .5810E-17  .8046E+00  .2700E+01
  .5298E+01  .1728E-15  .5623E-17  .8046E+00  .2700E+01
  .5346E+01  .1691E-15  .5536E-17  .8046E+00  .2700E+01
  .5394E+01  .1653E-15  .5393E-17  .8046E+00  .2700E+01
  .5442E+01  .1597E-15  .5217E-17  .8046E+00  .2700E+01
  .5489E+01  .1545E-15  .5078E-17  .8046E+00  .2700E+01
  .5537E+01  .1508E-15  .4920E-17  .8046E+00  .2700E+01
  .5584E+01  .1478E-15  .4843E-17  .8046E+00  .2700E+01
  .5631E+01  .1433E-15  .4701E-17  .8046E+00  .2700E+01
  .5678E+01  .1411E-15  .4599E-17  .8046E+00  .2700E+01
  .5725E+01  .1358E-15  .4479E-17  .8046E+00  .2700E+01
  .5771E+01  .1329E-15  .4367E-17  .8046E+00  .2700E+01
  .5817E+01  .1301E-15  .4286E-17  .8046E+00  .2700E+01
  .5863E+01  .1271E-15  .4222E-17  .8046E+00  .2700E+01
  .5909E+01  .1223E-15  .4030E-17  .8046E+00  .2700E+01
  .5954E+01  .1192E-15  .3887E-17  .8046E+00  .2700E+01
  .6000E+01  .1183E-15  .3893E-17  .8046E+00  .2700E+01
  .6045E+01  .1143E-15  .3809E-17  .8046E+00  .2700E+01
  .6089E+01  .1117E-15  .3731E-17  .8046E+00  .2700E+01
  .6134E+01  .1104E-15  .3616E-17  .8046E+00  .2700E+01
  .6178E+01  .1067E-15  .3669E-17  .8046E+00  .2700E+01
  .6222E+01  .1037E-15  .3406E-17  .8046E+00  .2700E+01
  .6266E+01  .1025E-15  .3359E-17  .8046E+00  .2700E+01
  .6352E+01  .9491E-16  .3125E-17  .8046E+00  .2700E+01
  .6357E+01  .9601E-16  .3214E-17  .8046E+00  .2700E+01
  .6395E+01  .9317E-16  .3045E-17  .8046E+00  .2700E+01
  .6437E+01  .9131E-16  .2967E-17  .8046E+00  .2700E+01
  .6479E+01  .8953E-16  .2962E-17  .8046E+00  .2700E+01
  .6492E+01  .8941E-16  .3047E-17  .8046E+00  .2700E+01
  .6537E+01  .8763E-16  .2887E-17  .8046E+00  .2700E+01
  .6581E+01  .8619E-16  .2834E-17  .8046E+00  .2700E+01
  .6625E+01  .8445E-16  .2886E-17  .8046E+00  .2700E+01
  .6669E+01  .8047E-16  .2710E-17  .8046E+00  .2700E+01
  .6712E+01  .7916E-16  .2668E-17  .8046E+00  .2700E+01
  .6755E+01  .7666E-16  .2543E-17  .8046E+00  .2700E+01
  .6798E+01  .7585E-16  .2511E-17  .8046E+00  .2700E+01
  .6841E+01  .7471E-16  .2513E-17  .8046E+00  .2700E+01
  .6883E+01  .7323E-16  .2463E-17  .8046E+00  .2700E+01
  .6925E+01  .7085E-16  .2335E-17  .8046E+00  .2700E+01
  .6925E+01  .7098E-16  .2319E-17  .8046E+00  .2700E+01
  .6967E+01  .6958E-16  .2292E-17  .8046E+00  .2700E+01
  .7008E+01  .6716E-16  .2185E-17  .8046E+00  .2700E+01
  .7049E+01  .6568E-16  .2160E-17  .8046E+00  .2700E+01
  .7090E+01  .6423E-16  .2106E-17  .8046E+00  .2700E+01
  .7131E+01  .6266E-16  .2085E-17  .8046E+00  .2700E+01
  .7171E+01  .6092E-16  .2016E-17  .8046E+00  .2700E+01
  .7211E+01  .6075E-16  .2013E-17  .8046E+00  .2700E+01
  .7250E+01  .5965E-16  .1968E-17  .8046E+00  .2700E+01
  .7289E+01  .5884E-16  .1921E-17  .8046E+00  .2700E+01
  .7328E+01  .5684E-16  .1897E-17  .8046E+00  .2700E+01
  .7366E+01  .5472E-16  .1811E-17  .8046E+00  .2700E+01
  .7404E+01  .5387E-16  .1782E-17  .8046E+00  .2700E+01
  .7442E+01  .5294E-16  .1761E-17  .8046E+00  .2700E+01
  .7479E+01  .5188E-16  .1754E-17  .8046E+00  .2700E+01
  .7516E+01  .5137E-16  .1747E-17  .8046E+00  .2700E+01
  .7536E+01  .5052E-16  .1714E-17  .8046E+00  .2700E+01
  .7574E+01  .4861E-16  .1629E-17  .8046E+00  .2700E+01
  .7612E+01  .4746E-16  .1739E-17  .8046E+00  .2700E+01
  .7650E+01  .4300E-16  .2083E-17  .8046E+00  .2700E+01
  .7687E+01  .4529E-16  .1825E-17  .8046E+00  .2700E+01
  .7723E+01  .4156E-16  .1633E-17  .8046E+00  .2700E+01
  .7760E+01  .4125E-16  .1448E-17  .8046E+00  .2700E+01
  .7796E+01  .4000E-16  .1484E-17  .8046E+00  .2700E+01
  .7831E+01  .3870E-16  .1375E-17  .8046E+00  .2700E+01
  .7866E+01  .3745E-16  .1260E-17  .8046E+00  .2700E+01
  .7901E+01  .3647E-16  .1473E-17  .8046E+00  .2700E+01
  .7935E+01  .3576E-16  .1239E-17  .8046E+00  .2700E+01
  .7969E+01  .3522E-16  .1227E-17  .8046E+00  .2700E+01
  .8003E+01  .3575E-16  .1394E-17  .8046E+00  .2700E+01
  .8074E+01  .3429E-16  .1794E-17  .2615E+01  .2700E+01
  .8135E+01  .3318E-16  .1666E-17  .2615E+01  .2700E+01
  .8196E+01  .3282E-16  .1760E-17  .2615E+01  .2700E+01
  .8257E+01  .3195E-16  .1662E-17  .2615E+01  .2700E+01
  .8317E+01  .3105E-16  .1572E-17  .2615E+01  .2700E+01
  .8378E+01  .3034E-16  .1634E-17  .2615E+01  .2700E+01
  .8439E+01  .2957E-16  .1536E-17  .2615E+01  .2700E+01
  .8500E+01  .2848E-16  .1432E-17  .2615E+01  .2700E+01
  .8561E+01  .2761E-16  .1500E-17  .2615E+01  .2700E+01
  .8622E+01  .2660E-16  .1427E-17  .2615E+01  .2700E+01
  .8683E+01  .2607E-16  .1323E-17  .2615E+01  .2700E+01
  .8744E+01  .2535E-16  .1360E-17  .2615E+01  .2700E+01
  .8804E+01  .2472E-16  .1308E-17  .2615E+01  .2700E+01
  .8865E+01  .2418E-16  .1222E-17  .2615E+01  .2700E+01
  .8926E+01  .2375E-16  .1281E-17  .2615E+01  .2700E+01
  .8987E+01  .2316E-16  .1204E-17  .2615E+01  .2700E+01
  .9048E+01  .2305E-16  .1161E-17  .2615E+01  .2700E+01
  .9109E+01  .2252E-16  .1227E-17  .2615E+01  .2700E+01
  .9170E+01  .2205E-16  .1144E-17  .2615E+01  .2700E+01
  .9231E+01  .2117E-16  .1077E-17  .2615E+01  .2700E+01
  .9291E+01  .2106E-16  .1153E-17  .2615E+01  .2700E+01
  .9474E+01  .1965E-16  .1064E-17  .2615E+01  .2700E+01
  .9535E+01  .1903E-16  .9631E-18  .2615E+01  .2700E+01
  .9596E+01  .1867E-16  .9576E-18  .2615E+01  .2700E+01
  .9718E+01  .1791E-16  .9512E-18  .2615E+01  .2700E+01
  .9778E+01  .1758E-16  .8986E-18  .2615E+01  .2700E+01
  .9839E+01  .1709E-16  .9433E-18  .2615E+01  .2700E+01
  .9900E+01  .1657E-16  .8521E-18  .2615E+01  .2700E+01
  .9961E+01  .1660E-16  .8452E-18  .2615E+01  .2700E+01
  .1002E+02  .1644E-16  .8810E-18  .2615E+01  .2700E+01
  .1008E+02  .1618E-16  .8229E-18  .2615E+01  .2700E+01
  .1014E+02  .1585E-16  .8034E-18  .2615E+01  .2700E+01
  .1020E+02  .1547E-16  .8504E-18  .2615E+01  .2700E+01
  .1027E+02  .1517E-16  .7760E-18  .2615E+01  .2700E+01
  .1033E+02  .1492E-16  .7529E-18  .2615E+01  .2700E+01
  .1065E+02  .1298E-16  .1023E-17  .2673E+01  .2700E+01
  .1070E+02  .1275E-16  .1005E-17  .2673E+01  .2700E+01
  .1075E+02  .1252E-16  .9862E-18  .2673E+01  .2700E+01
  .1080E+02  .1229E-16  .9682E-18  .2673E+01  .2700E+01
  .1085E+02  .1208E-16  .9512E-18  .2673E+01  .2700E+01
  .1090E+02  .1187E-16  .9343E-18  .2673E+01  .2700E+01
  .1095E+02  .1167E-16  .9174E-18  .2673E+01  .2700E+01
  .1100E+02  .1147E-16  .9014E-18  .2673E+01  .2700E+01
  .1105E+02  .1127E-16  .8854E-18  .2673E+01  .2700E+01
  .1110E+02  .1108E-16  .8699E-18  .2673E+01  .2700E+01
  .1115E+02  .1089E-16  .8548E-18  .2673E+01  .2700E+01
  .1120E+02  .1070E-16  .8398E-18  .2673E+01  .2700E+01
  .1125E+02  .1052E-16  .8252E-18  .2673E+01  .2700E+01
  .1130E+02  .1034E-16  .8110E-18  .2673E+01  .2700E+01
  .1135E+02  .1016E-16  .7969E-18  .2673E+01  .2700E+01
  .1140E+02  .9992E-17  .7833E-18  .2673E+01  .2700E+01
  .1145E+02  .9826E-17  .7701E-18  .2673E+01  .2700E+01
  .1150E+02  .9663E-17  .7570E-18  .2673E+01  .2700E+01
  .1155E+02  .9502E-17  .7440E-18  .2673E+01  .2700E+01
  .1160E+02  .9342E-17  .7316E-18  .2673E+01  .2700E+01
  .1165E+02  .9188E-17  .7191E-18  .2673E+01  .2700E+01
  .1170E+02  .9035E-17  .7073E-18  .2673E+01  .2700E+01
  .1175E+02  .8889E-17  .6956E-18  .2673E+01  .2700E+01
  .1180E+02  .8746E-17  .6840E-18  .2673E+01  .2700E+01
  .1185E+02  .8610E-17  .6729E-18  .2673E+01  .2700E+01
  .1190E+02  .8474E-17  .6618E-18  .2673E+01  .2700E+01
  .1195E+02  .8337E-17  .6510E-18  .2673E+01  .2700E+01
  .1200E+02  .8200E-17  .6403E-18  .2673E+01  .2700E+01
  .1205E+02  .8075E-17  .6301E-18  .2673E+01  .2700E+01
  .1210E+02  .7946E-17  .6199E-18  .2673E+01  .2700E+01
  .1215E+02  .7824E-17  .6098E-18  .2673E+01  .2700E+01
  .1220E+02  .7701E-17  .6001E-18  .2673E+01  .2700E+01
  .1225E+02  .7582E-17  .5904E-18  .2673E+01  .2700E+01
  .1230E+02  .7463E-17  .5811E-18  .2673E+01  .2700E+01
  .1235E+02  .7349E-17  .5719E-18  .2673E+01  .2700E+01
  .1240E+02  .7239E-17  .5631E-18  .2673E+01  .2700E+01
  .1245E+02  .7129E-17  .5544E-18  .2673E+01  .2700E+01
  .1250E+02  .7018E-17  .5456E-18  .2673E+01  .2700E+01
  .1255E+02  .6909E-17  .5368E-18  .2673E+01  .2700E+01
  .1260E+02  .6804E-17  .5286E-18  .2673E+01  .2700E+01
  .1265E+02  .6703E-17  .5203E-18  .2673E+01  .2700E+01
  .1270E+02  .6602E-17  .5125E-18  .2673E+01  .2700E+01
  .1275E+02  .6500E-17  .5046E-18  .2673E+01  .2700E+01
  .1280E+02  .6401E-17  .4968E-18  .2673E+01  .2700E+01
  .1285E+02  .6305E-17  .4892E-18  .2673E+01  .2700E+01
  .1290E+02  .6209E-17  .4817E-18  .2673E+01  .2700E+01
  .1295E+02  .6116E-17  .4744E-18  .2673E+01  .2700E+01
  .1300E+02  .6024E-17  .4672E-18  .2673E+01  .2700E+01
  .1305E+02  .5936E-17  .4602E-18  .2673E+01  .2700E+01
  .1310E+02  .5848E-17  .4533E-18  .2673E+01  .2700E+01
  .1315E+02  .5759E-17  .4465E-18  .2673E+01  .2700E+01
  .1320E+02  .5674E-17  .4399E-18  .2673E+01  .2700E+01
  .1325E+02  .5589E-17  .4333E-18  .2673E+01  .2700E+01
  .1330E+02  .5508E-17  .4269E-18  .2673E+01  .2700E+01
  .1335E+02  .5423E-17  .4206E-18  .2673E+01  .2700E+01
  .1340E+02  .5347E-17  .4145E-18  .2673E+01  .2700E+01
  .1345E+02  .5267E-17  .4083E-18  .2673E+01  .2700E+01
  .1350E+02  .5190E-17  .4024E-18  .2673E+01  .2700E+01
  .1355E+02  .5114E-17  .3965E-18  .2673E+01  .2700E+01
  .1360E+02  .5042E-17  .3908E-18  .2673E+01  .2700E+01
  .1365E+02  .4970E-17  .3851E-18  .2673E+01  .2700E+01
  .1370E+02  .4898E-17  .3796E-18  .2673E+01  .2700E+01
  .1375E+02  .4830E-17  .3742E-18  .2673E+01  .2700E+01
  .1380E+02  .4758E-17  .3688E-18  .2673E+01  .2700E+01
  .1385E+02  .4690E-17  .3635E-18  .2673E+01  .2700E+01
  .1390E+02  .4627E-17  .3584E-18  .2673E+01  .2700E+01
  .1395E+02  .4559E-17  .3533E-18  .2673E+01  .2700E+01
  .1400E+02  .4495E-17  .3483E-18  .2673E+01  .2700E+01
  .1405E+02  .4432E-17  .3434E-18  .2673E+01  .2700E+01
  .1410E+02  .4372E-17  .3387E-18  .2673E+01  .2700E+01
  .1415E+02  .4313E-17  .3340E-18  .2673E+01  .2700E+01
  .1420E+02  .4251E-17  .3293E-18  .2673E+01  .2700E+01
  .1425E+02  .4192E-17  .3247E-18  .2673E+01  .2700E+01
  .1430E+02  .4134E-17  .3202E-18  .2673E+01  .2700E+01
  .1435E+02  .4077E-17  .3158E-18  .2673E+01  .2700E+01
  .1440E+02  .4020E-17  .3115E-18  .2673E+01  .2700E+01
  .1445E+02  .3965E-17  .3072E-18  .2673E+01  .2700E+01
  .1450E+02  .3910E-17  .3030E-18  .2673E+01  .2700E+01
  .1455E+02  .3856E-17  .2989E-18  .2673E+01  .2700E+01
  .1460E+02  .3803E-17  .2948E-18  .2673E+01  .2700E+01
  .1465E+02  .3752E-17  .2908E-18  .2673E+01  .2700E+01
  .1470E+02  .3702E-17  .2869E-18  .2673E+01  .2700E+01
  .1475E+02  .3652E-17  .2831E-18  .2673E+01  .2700E+01
  .1480E+02  .3604E-17  .2793E-18  .2673E+01  .2700E+01
  .1485E+02  .3556E-17  .2756E-18  .2673E+01  .2700E+01
  .1490E+02  .3509E-17  .2719E-18  .2673E+01  .2700E+01
  .1495E+02  .3462E-17  .2683E-18  .2673E+01  .2700E+01
  .1500E+02  .3417E-17  .2648E-18  .2673E+01  .2700E+01
  .1505E+02  .3372E-17  .2613E-18  .2673E+01  .2700E+01
  .1510E+02  .3328E-17  .2579E-18  .2673E+01  .2700E+01
  .1515E+02  .3285E-17  .2545E-18  .2673E+01  .2700E+01
  .1520E+02  .3242E-17  .2512E-18  .2673E+01  .2700E+01
  .1525E+02  .3200E-17  .2480E-18  .2673E+01  .2700E+01
  .1530E+02  .3159E-17  .2448E-18  .2673E+01  .2700E+01
  .1535E+02  .3118E-17  .2416E-18  .2673E+01  .2700E+01
  .1540E+02  .3079E-17  .2385E-18  .2673E+01  .2700E+01
  .1545E+02  .3039E-17  .2355E-18  .2673E+01  .2700E+01
  .1550E+02  .3000E-17  .2325E-18  .2673E+01  .2700E+01
  .1555E+02  .2962E-17  .2295E-18  .2673E+01  .2700E+01
  .1560E+02  .2925E-17  .2266E-18  .2673E+01  .2700E+01
  .1565E+02  .2888E-17  .2237E-18  .2673E+01  .2700E+01
  .1570E+02  .2852E-17  .2209E-18  .2673E+01  .2700E+01
  .1575E+02  .2816E-17  .2181E-18  .2673E+01  .2700E+01
  .1580E+02  .2781E-17  .2154E-18  .2673E+01  .2700E+01
  .1585E+02  .2746E-17  .2127E-18  .2673E+01  .2700E+01
  .1590E+02  .2712E-17  .2100E-18  .2673E+01  .2700E+01
  .1595E+02  .2678E-17  .2074E-18  .2673E+01  .2700E+01
  .1600E+02  .2646E-17  .2049E-18  .2673E+01  .2700E+01
  .1605E+02  .2613E-17  .2024E-18  .2673E+01  .2700E+01
  .1610E+02  .2581E-17  .1999E-18  .2673E+01  .2700E+01
  .1615E+02  .2549E-17  .1974E-18  .2673E+01  .2700E+01
  .1620E+02  .2518E-17  .1950E-18  .2673E+01  .2700E+01
  .1625E+02  .2487E-17  .1926E-18  .2673E+01  .2700E+01
  .1630E+02  .2457E-17  .1903E-18  .2673E+01  .2700E+01
  .1635E+02  .2428E-17  .1880E-18  .2673E+01  .2700E+01
  .1640E+02  .2399E-17  .1857E-18  .2673E+01  .2700E+01
  .1645E+02  .2370E-17  .1835E-18  .2673E+01  .2700E+01
  .1650E+02  .2341E-17  .1813E-18  .2673E+01  .2700E+01
  .1655E+02  .2313E-17  .1791E-18  .2673E+01  .2700E+01
  .1660E+02  .2285E-17  .1770E-18  .2673E+01  .2700E+01
  .1665E+02  .2259E-17  .1749E-18  .2673E+01  .2700E+01
  .1670E+02  .2232E-17  .1728E-18  .2673E+01  .2700E+01
  .1675E+02  .2206E-17  .1708E-18  .2673E+01  .2700E+01
  .1680E+02  .2180E-17  .1687E-18  .2673E+01  .2700E+01
  .1685E+02  .2154E-17  .1667E-18  .2673E+01  .2700E+01
  .1690E+02  .2129E-17  .1648E-18  .2673E+01  .2700E+01
  .1695E+02  .2104E-17  .1629E-18  .2673E+01  .2700E+01
  .1700E+02  .2080E-17  .1610E-18  .2673E+01  .2700E+01
  .1705E+02  .2055E-17  .1591E-18  .2673E+01  .2700E+01
  .1710E+02  .2032E-17  .1573E-18  .2673E+01  .2700E+01
  .1715E+02  .2008E-17  .1555E-18  .2673E+01  .2700E+01
  .1720E+02  .1985E-17  .1536E-18  .2673E+01  .2700E+01
  .1725E+02  .1962E-17  .1519E-18  .2673E+01  .2700E+01
  .1730E+02  .1940E-17  .1502E-18  .2673E+01  .2700E+01
  .1735E+02  .1917E-17  .1484E-18  .2673E+01  .2700E+01
  .1740E+02  .1896E-17  .1467E-18  .2673E+01  .2700E+01
  .1745E+02  .1874E-17  .1451E-18  .2673E+01  .2700E+01
  .1750E+02  .1853E-17  .1434E-18  .2673E+01  .2700E+01
  .1755E+02  .1832E-17  .1418E-18  .2673E+01  .2700E+01
  .1760E+02  .1811E-17  .1402E-18  .2673E+01  .2700E+01
  .1765E+02  .1791E-17  .1386E-18  .2673E+01  .2700E+01
  .1770E+02  .1771E-17  .1371E-18  .2673E+01  .2700E+01
  .1775E+02  .1751E-17  .1355E-18  .2673E+01  .2700E+01
  .1780E+02  .1732E-17  .1341E-18  .2673E+01  .2700E+01
  .1785E+02  .1713E-17  .1325E-18  .2673E+01  .2700E+01
  .1790E+02  .1694E-17  .1311E-18  .2673E+01  .2700E+01
  .1795E+02  .1675E-17  .1296E-18  .2673E+01  .2700E+01
  .1800E+02  .1656E-17  .1282E-18  .2673E+01  .2700E+01
  .1805E+02  .1639E-17  .1268E-18  .2673E+01  .2700E+01
  .1810E+02  .1621E-17  .1254E-18  .2673E+01  .2700E+01
  .1815E+02  .1603E-17  .1240E-18  .2673E+01  .2700E+01
  .1820E+02  .1585E-17  .1227E-18  .2673E+01  .2700E+01
  .1825E+02  .1568E-17  .1214E-18  .2673E+01  .2700E+01
  .1830E+02  .1551E-17  .1200E-18  .2673E+01  .2700E+01
  .1835E+02  .1535E-17  .1188E-18  .2673E+01  .2700E+01
  .1840E+02  .1518E-17  .1175E-18  .2673E+01  .2700E+01
  .1845E+02  .1501E-17  .1162E-18  .2673E+01  .2700E+01
  .1850E+02  .1486E-17  .1149E-18  .2673E+01  .2700E+01
  .1855E+02  .1469E-17  .1137E-18  .2673E+01  .2700E+01
  .1860E+02  .1454E-17  .1125E-18  .2673E+01  .2700E+01
  .1865E+02  .1438E-17  .1113E-18  .2673E+01  .2700E+01
  .1870E+02  .1423E-17  .1101E-18  .2673E+01  .2700E+01
  .1875E+02  .1408E-17  .1089E-18  .2673E+01  .2700E+01
  .1880E+02  .1393E-17  .1078E-18  .2673E+01  .2700E+01
  .1885E+02  .1379E-17  .1067E-18  .2673E+01  .2700E+01
  .1890E+02  .1364E-17  .1056E-18  .2673E+01  .2700E+01
  .1895E+02  .1350E-17  .1044E-18  .2673E+01  .2700E+01
  .1900E+02  .1336E-17  .1033E-18  .2673E+01  .2700E+01
  .1905E+02  .1322E-17  .1023E-18  .2673E+01  .2700E+01
  .1910E+02  .1308E-17  .1012E-18  .2673E+01  .2700E+01
  .1915E+02  .1295E-17  .1002E-18  .2673E+01  .2700E+01
  .1920E+02  .1282E-17  .9913E-19  .2673E+01  .2700E+01
  .1925E+02  .1268E-17  .9810E-19  .2673E+01  .2700E+01
  .1930E+02  .1255E-17  .9711E-19  .2673E+01  .2700E+01
  .1935E+02  .1242E-17  .9609E-19  .2673E+01  .2700E+01
  .1940E+02  .1230E-17  .9510E-19  .2673E+01  .2700E+01
  .1945E+02  .1217E-17  .9413E-19  .2673E+01  .2700E+01
  .1950E+02  .1204E-17  .9318E-19  .2673E+01  .2700E+01
  .1955E+02  .1192E-17  .9225E-19  .2673E+01  .2700E+01
  .1960E+02  .1180E-17  .9131E-19  .2673E+01  .2700E+01
  .1965E+02  .1169E-17  .9039E-19  .2673E+01  .2700E+01
  .1970E+02  .1157E-17  .8946E-19  .2673E+01  .2700E+01
  .1975E+02  .1145E-17  .8857E-19  .2673E+01  .2700E+01
  .1980E+02  .1134E-17  .8769E-19  .2673E+01  .2700E+01
  .1985E+02  .1122E-17  .8680E-19  .2673E+01  .2700E+01
  .1990E+02  .1111E-17  .8592E-19  .2673E+01  .2700E+01
  .1995E+02  .1100E-17  .8508E-19  .2673E+01  .2700E+01
  .2000E+02  .1089E-17  .8424E-19  .2673E+01  .2700E+01
  .2005E+02  .1078E-17  .8341E-19  .2673E+01  .2700E+01
  .2010E+02  .1067E-17  .8258E-19  .2673E+01  .2700E+01
  .2015E+02  .1057E-17  .8175E-19  .2673E+01  .2700E+01
  .2020E+02  .1047E-17  .8096E-19  .2673E+01  .2700E+01
  .2025E+02  .1036E-17  .8017E-19  .2673E+01  .2700E+01
  .2030E+02  .1026E-17  .7939E-19  .2673E+01  .2700E+01
  .2035E+02  .1016E-17  .7861E-19  .2673E+01  .2700E+01
  .2040E+02  .1007E-17  .7783E-19  .2673E+01  .2700E+01
  .2045E+02  .9967E-18  .7709E-19  .2673E+01  .2700E+01
  .2050E+02  .9869E-18  .7634E-19  .2673E+01  .2700E+01
  .2055E+02  .9775E-18  .7557E-19  .2673E+01  .2700E+01
  .2060E+02  .9681E-18  .7488E-19  .2673E+01  .2700E+01
  .2065E+02  .9587E-18  .7414E-19  .2673E+01  .2700E+01
  .2070E+02  .9494E-18  .7341E-19  .2673E+01  .2700E+01
  .2075E+02  .9404E-18  .7272E-19  .2673E+01  .2700E+01
  .2080E+02  .9314E-18  .7203E-19  .2673E+01  .2700E+01
  .2085E+02  .9225E-18  .7134E-19  .2673E+01  .2700E+01
  .2090E+02  .9135E-18  .7065E-19  .2673E+01  .2700E+01
  .2095E+02  .9050E-18  .6997E-19  .2673E+01  .2700E+01
  .2100E+02  .8965E-18  .6933E-19  .2673E+01  .2700E+01
  .2105E+02  .8879E-18  .6869E-19  .2673E+01  .2700E+01
  .2110E+02  .8798E-18  .6801E-19  .2673E+01  .2700E+01
  .2115E+02  .8713E-18  .6737E-19  .2673E+01  .2700E+01
  .2120E+02  .8632E-18  .6677E-19  .2673E+01  .2700E+01
  .2125E+02  .8551E-18  .6614E-19  .2673E+01  .2700E+01
  .2130E+02  .8470E-18  .6550E-19  .2673E+01  .2700E+01
  .2135E+02  .8393E-18  .6491E-19  .2673E+01  .2700E+01
  .2140E+02  .8316E-18  .6428E-19  .2673E+01  .2700E+01
  .2145E+02  .8239E-18  .6369E-19  .2673E+01  .2700E+01
  .2150E+02  .8163E-18  .6310E-19  .2673E+01  .2700E+01
  .2155E+02  .8086E-18  .6251E-19  .2673E+01  .2700E+01
  .2160E+02  .8013E-18  .6197E-19  .2673E+01  .2700E+01
  .2165E+02  .7936E-18  .6138E-19  .2673E+01  .2700E+01
  .2170E+02  .7864E-18  .6083E-19  .2673E+01  .2700E+01
  .2175E+02  .7796E-18  .6026E-19  .2673E+01  .2700E+01
  .2180E+02  .7723E-18  .5971E-19  .2673E+01  .2700E+01
  .2185E+02  .7650E-18  .5917E-19  .2673E+01  .2700E+01
  .2190E+02  .7582E-18  .5863E-19  .2673E+01  .2700E+01
  .2195E+02  .7514E-18  .5809E-19  .2673E+01  .2700E+01
  .2200E+02  .7446E-18  .5759E-19  .2673E+01  .2700E+01
  .2205E+02  .7377E-18  .5705E-19  .2673E+01  .2700E+01
  .2210E+02  .7313E-18  .5653E-19  .2673E+01  .2700E+01
  .2215E+02  .7245E-18  .5603E-19  .2673E+01  .2700E+01
  .2220E+02  .7181E-18  .5553E-19  .2673E+01  .2700E+01
  .2225E+02  .7117E-18  .5504E-19  .2673E+01  .2700E+01
  .2230E+02  .7053E-18  .5455E-19  .2673E+01  .2700E+01
  .2235E+02  .6993E-18  .5407E-19  .2673E+01  .2700E+01
  .2240E+02  .6929E-18  .5357E-19  .2673E+01  .2700E+01
  .2245E+02  .6869E-18  .5309E-19  .2673E+01  .2700E+01
  .2250E+02  .6805E-18  .5263E-19  .2673E+01  .2700E+01
  .2255E+02  .6746E-18  .5215E-19  .2673E+01  .2700E+01
  .2260E+02  .6686E-18  .5170E-19  .2673E+01  .2700E+01
  .2265E+02  .6630E-18  .5126E-19  .2673E+01  .2700E+01
  .2270E+02  .6571E-18  .5082E-19  .2673E+01  .2700E+01
  .2275E+02  .6515E-18  .5038E-19  .2673E+01  .2700E+01
  .2280E+02  .6455E-18  .4993E-19  .2673E+01  .2700E+01
  .2285E+02  .6400E-18  .4949E-19  .2673E+01  .2700E+01
  .2290E+02  .6344E-18  .4905E-19  .2673E+01  .2700E+01
  .2295E+02  .6289E-18  .4863E-19  .2673E+01  .2700E+01
  .2300E+02  .6233E-18  .4820E-19  .2673E+01  .2700E+01
  .2305E+02  .6182E-18  .4779E-19  .2673E+01  .2700E+01
  .2310E+02  .6127E-18  .4738E-19  .2673E+01  .2700E+01
  .2315E+02  .6076E-18  .4697E-19  .2673E+01  .2700E+01
  .2320E+02  .6024E-18  .4657E-19  .2673E+01  .2700E+01
  .2325E+02  .5973E-18  .4617E-19  .2673E+01  .2700E+01
  .2330E+02  .5922E-18  .4578E-19  .2673E+01  .2700E+01
  .2335E+02  .5871E-18  .4538E-19  .2673E+01  .2700E+01
  .2340E+02  .5819E-18  .4500E-19  .2673E+01  .2700E+01
  .2345E+02  .5772E-18  .4462E-19  .2673E+01  .2700E+01
  .2350E+02  .5721E-18  .4424E-19  .2673E+01  .2700E+01
  .2355E+02  .5674E-18  .4387E-19  .2673E+01  .2700E+01
  .2360E+02  .5627E-18  .4350E-19  .2673E+01  .2700E+01
  .2365E+02  .5580E-18  .4313E-19  .2673E+01  .2700E+01
  .2370E+02  .5533E-18  .4277E-19  .2673E+01  .2700E+01
  .2375E+02  .5486E-18  .4241E-19  .2673E+01  .2700E+01
  .2380E+02  .5439E-18  .4205E-19  .2673E+01  .2700E+01
  .2385E+02  .5392E-18  .4170E-19  .2673E+01  .2700E+01
  .2390E+02  .5350E-18  .4135E-19  .2673E+01  .2700E+01
  .2395E+02  .5303E-18  .4101E-19  .2673E+01  .2700E+01
  .2400E+02  .5260E-18  .4067E-19  .2673E+01  .2700E+01
  .2405E+02  .5217E-18  .4033E-19  .2673E+01  .2700E+01
  .2410E+02  .5175E-18  .4000E-19  .2673E+01  .2700E+01
  .2415E+02  .5132E-18  .3967E-19  .2673E+01  .2700E+01
  .2420E+02  .5089E-18  .3934E-19  .2673E+01  .2700E+01
  .2425E+02  .5047E-18  .3902E-19  .2673E+01  .2700E+01
  .2430E+02  .5008E-18  .3870E-19  .2673E+01  .2700E+01
  .2435E+02  .4965E-18  .3838E-19  .2673E+01  .2700E+01
  .2440E+02  .4923E-18  .3806E-19  .2673E+01  .2700E+01
  .2445E+02  .4884E-18  .3776E-19  .2673E+01  .2700E+01
  .2450E+02  .4846E-18  .3745E-19  .2673E+01  .2700E+01
  .2455E+02  .4807E-18  .3715E-19  .2673E+01  .2700E+01
  .2460E+02  .4765E-18  .3684E-19  .2673E+01  .2700E+01
  .2465E+02  .4726E-18  .3655E-19  .2673E+01  .2700E+01
  .2470E+02  .4688E-18  .3625E-19  .2673E+01  .2700E+01
  .2475E+02  .4654E-18  .3596E-19  .2673E+01  .2700E+01
  .2480E+02  .4615E-18  .3567E-19  .2673E+01  .2700E+01
  .2485E+02  .4577E-18  .3539E-19  .2673E+01  .2700E+01
  .2490E+02  .4543E-18  .3511E-19  .2673E+01  .2700E+01
  .2495E+02  .4504E-18  .3482E-19  .2673E+01  .2700E+01
  .2500E+02  .4470E-18  .3455E-19  .2673E+01  .2700E+01
  .2505E+02  .4432E-18  .3427E-19  .2673E+01  .2700E+01
  .2510E+02  .4397E-18  .3400E-19  .2673E+01  .2700E+01
  .2515E+02  .4363E-18  .3373E-19  .2673E+01  .2700E+01
  .2520E+02  .4329E-18  .3346E-19  .2673E+01  .2700E+01
  .2525E+02  .4295E-18  .3320E-19  .2673E+01  .2700E+01
  .2530E+02  .4261E-18  .3294E-19  .2673E+01  .2700E+01
  .2535E+02  .4227E-18  .3268E-19  .2673E+01  .2700E+01
  .2540E+02  .4195E-18  .3242E-19  .2673E+01  .2700E+01
  .2545E+02  .4162E-18  .3217E-19  .2673E+01  .2700E+01
  .2550E+02  .4129E-18  .3192E-19  .2673E+01  .2700E+01
  .2555E+02  .4097E-18  .3167E-19  .2673E+01  .2700E+01
  .2560E+02  .4065E-18  .3142E-19  .2673E+01  .2700E+01
  .2565E+02  .4034E-18  .3118E-19  .2673E+01  .2700E+01
  .2570E+02  .4002E-18  .3093E-19  .2673E+01  .2700E+01
  .2575E+02  .3971E-18  .3069E-19  .2673E+01  .2700E+01
  .2580E+02  .3940E-18  .3046E-19  .2673E+01  .2700E+01
  .2585E+02  .3910E-18  .3022E-19  .2673E+01  .2700E+01
  .2590E+02  .3880E-18  .2999E-19  .2673E+01  .2700E+01
  .2595E+02  .3850E-18  .2976E-19  .2673E+01  .2700E+01
  .2600E+02  .3821E-18  .2953E-19  .2673E+01  .2700E+01
  .2605E+02  .3791E-18  .2930E-19  .2673E+01  .2700E+01
  .2610E+02  .3762E-18  .2908E-19  .2673E+01  .2700E+01
  .2615E+02  .3734E-18  .2886E-19  .2673E+01  .2700E+01
  .2620E+02  .3705E-18  .2864E-19  .2673E+01  .2700E+01
  .2625E+02  .3677E-18  .2842E-19  .2673E+01  .2700E+01
  .2630E+02  .3650E-18  .2821E-19  .2673E+01  .2700E+01
  .2635E+02  .3622E-18  .2799E-19  .2673E+01  .2700E+01
  .2640E+02  .3594E-18  .2778E-19  .2673E+01  .2700E+01
  .2645E+02  .3568E-18  .2757E-19  .2673E+01  .2700E+01
  .2650E+02  .3541E-18  .2736E-19  .2673E+01  .2700E+01
  .2655E+02  .3514E-18  .2716E-19  .2673E+01  .2700E+01
  .2660E+02  .3488E-18  .2696E-19  .2673E+01  .2700E+01
  .2665E+02  .3462E-18  .2675E-19  .2673E+01  .2700E+01
  .2670E+02  .3436E-18  .2655E-19  .2673E+01  .2700E+01
  .2675E+02  .3410E-18  .2636E-19  .2673E+01  .2700E+01
  .2680E+02  .3385E-18  .2616E-19  .2673E+01  .2700E+01
  .2685E+02  .3359E-18  .2596E-19  .2673E+01  .2700E+01
  .2690E+02  .3335E-18  .2577E-19  .2673E+01  .2700E+01
  .2695E+02  .3310E-18  .2558E-19  .2673E+01  .2700E+01
  .2700E+02  .3286E-18  .2539E-19  .2673E+01  .2700E+01
  .2705E+02  .3261E-18  .2521E-19  .2673E+01  .2700E+01
  .2710E+02  .3237E-18  .2502E-19  .2673E+01  .2700E+01
  .2715E+02  .3213E-18  .2484E-19  .2673E+01  .2700E+01
  .2720E+02  .3190E-18  .2465E-19  .2673E+01  .2700E+01
  .2725E+02  .3167E-18  .2448E-19  .2673E+01  .2700E+01
  .2730E+02  .3144E-18  .2430E-19  .2673E+01  .2700E+01
  .2735E+02  .3121E-18  .2412E-19  .2673E+01  .2700E+01
  .2740E+02  .3098E-18  .2394E-19  .2673E+01  .2700E+01
  .2745E+02  .3075E-18  .2377E-19  .2673E+01  .2700E+01
  .2750E+02  .3053E-18  .2360E-19  .2673E+01  .2700E+01
  .2755E+02  .3031E-18  .2343E-19  .2673E+01  .2700E+01
  .2760E+02  .3009E-18  .2326E-19  .2673E+01  .2700E+01
  .2765E+02  .2987E-18  .2309E-19  .2673E+01  .2700E+01
  .2770E+02  .2966E-18  .2292E-19  .2673E+01  .2700E+01
  .2775E+02  .2945E-18  .2276E-19  .2673E+01  .2700E+01
  .2780E+02  .2923E-18  .2260E-19  .2673E+01  .2700E+01
  .2785E+02  .2902E-18  .2243E-19  .2673E+01  .2700E+01
  .2790E+02  .2882E-18  .2227E-19  .2673E+01  .2700E+01
  .2795E+02  .2861E-18  .2211E-19  .2673E+01  .2700E+01
  .2800E+02  .2841E-18  .2196E-19  .2673E+01  .2700E+01
  .2805E+02  .2821E-18  .2180E-19  .2673E+01  .2700E+01
  .2810E+02  .2801E-18  .2164E-19  .2673E+01  .2700E+01
  .2815E+02  .2781E-18  .2149E-19  .2673E+01  .2700E+01
  .2820E+02  .2761E-18  .2134E-19  .2673E+01  .2700E+01
  .2825E+02  .2742E-18  .2119E-19  .2673E+01  .2700E+01
  .2830E+02  .2722E-18  .2104E-19  .2673E+01  .2700E+01
  .2835E+02  .2703E-18  .2089E-19  .2673E+01  .2700E+01
  .2840E+02  .2684E-18  .2074E-19  .2673E+01  .2700E+01
  .2845E+02  .2665E-18  .2060E-19  .2673E+01  .2700E+01
  .2850E+02  .2647E-18  .2046E-19  .2673E+01  .2700E+01
  .2855E+02  .2628E-18  .2031E-19  .2673E+01  .2700E+01
  .2860E+02  .2610E-18  .2017E-19  .2673E+01  .2700E+01
  .2865E+02  .2592E-18  .2003E-19  .2673E+01  .2700E+01
  .2870E+02  .2574E-18  .1989E-19  .2673E+01  .2700E+01
  .2875E+02  .2556E-18  .1975E-19  .2673E+01  .2700E+01
  .2880E+02  .2538E-18  .1962E-19  .2673E+01  .2700E+01
  .2885E+02  .2520E-18  .1948E-19  .2673E+01  .2700E+01
  .2890E+02  .2503E-18  .1935E-19  .2673E+01  .2700E+01
  .2895E+02  .2486E-18  .1921E-19  .2673E+01  .2700E+01
  .2900E+02  .2469E-18  .1908E-19  .2673E+01  .2700E+01
  .2905E+02  .2452E-18  .1895E-19  .2673E+01  .2700E+01
  .2910E+02  .2435E-18  .1882E-19  .2673E+01  .2700E+01
  .2915E+02  .2418E-18  .1869E-19  .2673E+01  .2700E+01
  .2920E+02  .2402E-18  .1856E-19  .2673E+01  .2700E+01
  .2925E+02  .2385E-18  .1844E-19  .2673E+01  .2700E+01
  .2930E+02  .2369E-18  .1831E-19  .2673E+01  .2700E+01
  .2935E+02  .2353E-18  .1819E-19  .2673E+01  .2700E+01
  .2940E+02  .2337E-18  .1806E-19  .2673E+01  .2700E+01
  .2945E+02  .2321E-18  .1794E-19  .2673E+01  .2700E+01
  .2950E+02  .2305E-18  .1782E-19  .2673E+01  .2700E+01
  .2955E+02  .2290E-18  .1770E-19  .2673E+01  .2700E+01
  .2960E+02  .2275E-18  .1758E-19  .2673E+01  .2700E+01
  .2965E+02  .2259E-18  .1746E-19  .2673E+01  .2700E+01
  .2970E+02  .2244E-18  .1734E-19  .2673E+01  .2700E+01
  .2975E+02  .2229E-18  .1723E-19  .2673E+01  .2700E+01
  .2980E+02  .2214E-18  .1711E-19  .2673E+01  .2700E+01
  .2985E+02  .2199E-18  .1700E-19  .2673E+01  .2700E+01
  .2990E+02  .2184E-18  .1688E-19  .2673E+01  .2700E+01
  .2995E+02  .2170E-18  .1677E-19  .2673E+01  .2700E+01
  .3000E+02  .2156E-18  .1666E-19  .2673E+01  .2700E+01
  .3005E+02  .2141E-18  .1655E-19  .2673E+01  .2700E+01
  .3010E+02  .2127E-18  .1644E-19  .2673E+01  .2700E+01
  .3015E+02  .2113E-18  .1633E-19  .2673E+01  .2700E+01
  .3020E+02  .2099E-18  .1622E-19  .2673E+01  .2700E+01
  .3025E+02  .2085E-18  .1611E-19  .2673E+01  .2700E+01
  .3030E+02  .2072E-18  .1601E-19  .2673E+01  .2700E+01
  .3035E+02  .2058E-18  .1590E-19  .2673E+01  .2700E+01
  .3040E+02  .2044E-18  .1580E-19  .2673E+01  .2700E+01
  .3045E+02  .2031E-18  .1570E-19  .2673E+01  .2700E+01
  .3050E+02  .2018E-18  .1559E-19  .2673E+01  .2700E+01
  .3055E+02  .2005E-18  .1549E-19  .2673E+01  .2700E+01
  .3060E+02  .1991E-18  .1539E-19  .2673E+01  .2700E+01
  .3065E+02  .1978E-18  .1529E-19  .2673E+01  .2700E+01
  .3070E+02  .1966E-18  .1519E-19  .2673E+01  .2700E+01
  .3075E+02  .1953E-18  .1509E-19  .2673E+01  .2700E+01
  .3080E+02  .1940E-18  .1499E-19  .2673E+01  .2700E+01
  .3085E+02  .1928E-18  .1490E-19  .2673E+01  .2700E+01
  .3090E+02  .1915E-18  .1480E-19  .2673E+01  .2700E+01
  .3095E+02  .1903E-18  .1470E-19  .2673E+01  .2700E+01
  .3100E+02  .1890E-18  .1461E-19  .2673E+01  .2700E+01
  .3105E+02  .1878E-18  .1452E-19  .2673E+01  .2700E+01
  .3110E+02  .1867E-18  .1442E-19  .2673E+01  .2700E+01
  .3115E+02  .1855E-18  .1433E-19  .2673E+01  .2700E+01
  .3120E+02  .1843E-18  .1424E-19  .2673E+01  .2700E+01
  .3125E+02  .1831E-18  .1415E-19  .2673E+01  .2700E+01
  .3130E+02  .1819E-18  .1406E-19  .2673E+01  .2700E+01
  .3135E+02  .1808E-18  .1397E-19  .2673E+01  .2700E+01
  .3140E+02  .1796E-18  .1388E-19  .2673E+01  .2700E+01
  .3145E+02  .1784E-18  .1379E-19  .2673E+01  .2700E+01
  .3150E+02  .1773E-18  .1370E-19  .2673E+01  .2700E+01
  .3155E+02  .1762E-18  .1361E-19  .2673E+01  .2700E+01
  .3160E+02  .1751E-18  .1353E-19  .2673E+01  .2700E+01
  .3165E+02  .1740E-18  .1345E-19  .2673E+01  .2700E+01
  .3170E+02  .1729E-18  .1336E-19  .2673E+01  .2700E+01
  .3175E+02  .1718E-18  .1328E-19  .2673E+01  .2700E+01
  .3180E+02  .1707E-18  .1319E-19  .2673E+01  .2700E+01
  .3185E+02  .1696E-18  .1311E-19  .2673E+01  .2700E+01
  .3190E+02  .1686E-18  .1303E-19  .2673E+01  .2700E+01
  .3195E+02  .1675E-18  .1295E-19  .2673E+01  .2700E+01
  .3200E+02  .1665E-18  .1287E-19  .2673E+01  .2700E+01
  .3205E+02  .1655E-18  .1278E-19  .2673E+01  .2700E+01
  .3210E+02  .1644E-18  .1271E-19  .2673E+01  .2700E+01
  .3215E+02  .1634E-18  .1263E-19  .2673E+01  .2700E+01
  .3220E+02  .1624E-18  .1255E-19  .2673E+01  .2700E+01
  .3225E+02  .1614E-18  .1247E-19  .2673E+01  .2700E+01
  .3230E+02  .1604E-18  .1240E-19  .2673E+01  .2700E+01
  .3235E+02  .1594E-18  .1232E-19  .2673E+01  .2700E+01
  .3240E+02  .1584E-18  .1224E-19  .2673E+01  .2700E+01
  .3245E+02  .1575E-18  .1217E-19  .2673E+01  .2700E+01
  .3250E+02  .1565E-18  .1209E-19  .2673E+01  .2700E+01
  .3255E+02  .1555E-18  .1202E-19  .2673E+01  .2700E+01
  .3260E+02  .1546E-18  .1194E-19  .2673E+01  .2700E+01
  .3265E+02  .1536E-18  .1187E-19  .2673E+01  .2700E+01
  .3270E+02  .1527E-18  .1180E-19  .2673E+01  .2700E+01
  .3275E+02  .1517E-18  .1173E-19  .2673E+01  .2700E+01
  .3280E+02  .1508E-18  .1165E-19  .2673E+01  .2700E+01
  .3285E+02  .1499E-18  .1159E-19  .2673E+01  .2700E+01
  .3290E+02  .1490E-18  .1151E-19  .2673E+01  .2700E+01
  .3295E+02  .1481E-18  .1144E-19  .2673E+01  .2700E+01
  .3300E+02  .1472E-18  .1137E-19  .2673E+01  .2700E+01
  .3305E+02  .1463E-18  .1131E-19  .2673E+01  .2700E+01
  .3310E+02  .1454E-18  .1124E-19  .2673E+01  .2700E+01
  .3315E+02  .1446E-18  .1117E-19  .2673E+01  .2700E+01
  .3320E+02  .1437E-18  .1110E-19  .2673E+01  .2700E+01
  .3325E+02  .1428E-18  .1104E-19  .2673E+01  .2700E+01
  .3330E+02  .1419E-18  .1097E-19  .2673E+01  .2700E+01
  .3335E+02  .1411E-18  .1090E-19  .2673E+01  .2700E+01
  .3340E+02  .1403E-18  .1084E-19  .2673E+01  .2700E+01
  .3345E+02  .1394E-18  .1078E-19  .2673E+01  .2700E+01
  .3350E+02  .1386E-18  .1071E-19  .2673E+01  .2700E+01
  .3355E+02  .1378E-18  .1065E-19  .2673E+01  .2700E+01
  .3360E+02  .1369E-18  .1058E-19  .2673E+01  .2700E+01
  .3365E+02  .1361E-18  .1052E-19  .2673E+01  .2700E+01
  .3370E+02  .1353E-18  .1046E-19  .2673E+01  .2700E+01
  .3375E+02  .1346E-18  .1040E-19  .2673E+01  .2700E+01
  .3380E+02  .1337E-18  .1033E-19  .2673E+01  .2700E+01
  .3385E+02  .1330E-18  .1027E-19  .2673E+01  .2700E+01
  .3390E+02  .1322E-18  .1021E-19  .2673E+01  .2700E+01
  .3395E+02  .1314E-18  .1015E-19  .2673E+01  .2700E+01
  .3400E+02  .1306E-18  .1009E-19  .2673E+01  .2700E+01
  .3405E+02  .1298E-18  .1003E-19  .2673E+01  .2700E+01
  .3410E+02  .1291E-18  .9975E-20  .2673E+01  .2700E+01
  .3415E+02  .1284E-18  .9916E-20  .2673E+01  .2700E+01
  .3420E+02  .1276E-18  .9857E-20  .2673E+01  .2700E+01
  .3425E+02  .1269E-18  .9803E-20  .2673E+01  .2700E+01
  .3430E+02  .1261E-18  .9744E-20  .2673E+01  .2700E+01
  .3435E+02  .1254E-18  .9686E-20  .2673E+01  .2700E+01
  .3440E+02  .1246E-18  .9631E-20  .2673E+01  .2700E+01
  .3445E+02  .1239E-18  .9576E-20  .2673E+01  .2700E+01
  .3450E+02  .1232E-18  .9518E-20  .2673E+01  .2700E+01
  .3455E+02  .1225E-18  .9464E-20  .2673E+01  .2700E+01
  .3460E+02  .1218E-18  .9410E-20  .2673E+01  .2700E+01
  .3465E+02  .1211E-18  .9356E-20  .2673E+01  .2700E+01
  .3470E+02  .1204E-18  .9302E-20  .2673E+01  .2700E+01
  .3475E+02  .1197E-18  .9248E-20  .2673E+01  .2700E+01
  .3480E+02  .1190E-18  .9194E-20  .2673E+01  .2700E+01
  .3485E+02  .1183E-18  .9144E-20  .2673E+01  .2700E+01
  .3490E+02  .1176E-18  .9090E-20  .2673E+01  .2700E+01
  .3495E+02  .1170E-18  .9037E-20  .2673E+01  .2700E+01
  .3500E+02  .1163E-18  .8987E-20  .2673E+01  .2700E+01
