 IRAS PSC Name: 06369-1405
 IRAS FSC Name: Z06370-1406
             HR 2450  HD 47667   K2IIIa    
 IRC      -10135
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 0
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .50
 Stellar Diameter (mas) =   2.63 +/-  .043
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12     11.450   .687   10.780  .250E-16  .151E-17
 IRAS FSC         25      2.925   .146   22.540  .143E-17  .779E-19
 IRAS PSC         12     11.500   .460   10.780  .249E-16  .101E-17
 IRAS PSC         25      3.010   .181   22.540  .145E-17  .927E-19
 IRC              K       1.548   .060    2.224  .970E-14  .810E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3651E-13  .1564E-14  .8789E+00  .2969E+01
  .1240E+01  .3518E-13  .1513E-14  .8789E+00  .2969E+01
  .1260E+01  .3428E-13  .1475E-14  .8789E+00  .2969E+01
  .1280E+01  .3370E-13  .1447E-14  .8789E+00  .2969E+01
  .1300E+01  .3326E-13  .1425E-14  .8789E+00  .2969E+01
  .1320E+01  .3286E-13  .1406E-14  .8789E+00  .2969E+01
  .1340E+01  .3243E-13  .1385E-14  .8789E+00  .2969E+01
  .1360E+01  .3192E-13  .1364E-14  .8789E+00  .2969E+01
  .1380E+01  .3136E-13  .1337E-14  .8789E+00  .2969E+01
  .1400E+01  .3077E-13  .1308E-14  .8789E+00  .2969E+01
  .1420E+01  .3023E-13  .1284E-14  .8789E+00  .2969E+01
  .1440E+01  .2978E-13  .1262E-14  .8789E+00  .2969E+01
  .1460E+01  .2943E-13  .1247E-14  .8789E+00  .2969E+01
  .1480E+01  .2919E-13  .1235E-14  .8789E+00  .2969E+01
  .1500E+01  .2899E-13  .1226E-14  .8789E+00  .2969E+01
  .1520E+01  .2882E-13  .1221E-14  .8789E+00  .2969E+01
  .1540E+01  .2864E-13  .1213E-14  .8789E+00  .2969E+01
  .1560E+01  .2843E-13  .1197E-14  .8789E+00  .2969E+01
  .1580E+01  .2821E-13  .1186E-14  .8789E+00  .2969E+01
  .1600E+01  .2792E-13  .1173E-14  .8789E+00  .2969E+01
  .1620E+01  .2754E-13  .1161E-14  .8789E+00  .2969E+01
  .1640E+01  .2702E-13  .1140E-14  .8789E+00  .2969E+01
  .1660E+01  .2634E-13  .1107E-14  .8789E+00  .2969E+01
  .1680E+01  .2552E-13  .1069E-14  .8789E+00  .2969E+01
  .1700E+01  .2462E-13  .1033E-14  .8789E+00  .2969E+01
  .1720E+01  .2370E-13  .9987E-15  .9830E+00  .2969E+01
  .1740E+01  .2279E-13  .9592E-15  .9830E+00  .2969E+01
  .1760E+01  .2191E-13  .9233E-15  .9830E+00  .2969E+01
  .1780E+01  .2108E-13  .8858E-15  .9830E+00  .2969E+01
  .1800E+01  .2030E-13  .8526E-15  .9830E+00  .2969E+01
  .1820E+01  .1956E-13  .8235E-15  .9830E+00  .2969E+01
  .1840E+01  .1884E-13  .7923E-15  .9830E+00  .2969E+01
  .1860E+01  .1817E-13  .7622E-15  .9830E+00  .2969E+01
  .1880E+01  .1756E-13  .7321E-15  .8789E+00  .2969E+01
  .1900E+01  .1696E-13  .7065E-15  .8789E+00  .2969E+01
  .1920E+01  .1640E-13  .6849E-15  .8789E+00  .2969E+01
  .1940E+01  .1586E-13  .6610E-15  .8789E+00  .2969E+01
  .1960E+01  .1533E-13  .6387E-15  .8789E+00  .2969E+01
  .1980E+01  .1481E-13  .6166E-15  .8789E+00  .2969E+01
  .2000E+01  .1431E-13  .5951E-15  .8789E+00  .2969E+01
  .2020E+01  .1384E-13  .5743E-15  .8789E+00  .2969E+01
  .2040E+01  .1340E-13  .5571E-15  .8789E+00  .2969E+01
  .2060E+01  .1299E-13  .5403E-15  .8789E+00  .2969E+01
  .2080E+01  .1259E-13  .5239E-15  .8789E+00  .2969E+01
  .2100E+01  .1219E-13  .5052E-15  .8789E+00  .2969E+01
  .2120E+01  .1179E-13  .4898E-15  .8789E+00  .2969E+01
  .2140E+01  .1141E-13  .4738E-15  .8789E+00  .2969E+01
  .2160E+01  .1105E-13  .4582E-15  .8789E+00  .2969E+01
  .2180E+01  .1071E-13  .4430E-15  .8789E+00  .2969E+01
  .2200E+01  .1038E-13  .4297E-15  .8789E+00  .2969E+01
  .2220E+01  .1005E-13  .4160E-15  .8789E+00  .2969E+01
  .2240E+01  .9680E-14  .4017E-15  .8789E+00  .2969E+01
  .2260E+01  .9265E-14  .3849E-15  .8789E+00  .2969E+01
  .2280E+01  .8801E-14  .3646E-15  .8789E+00  .2969E+01
  .2300E+01  .8312E-14  .3441E-15  .8789E+00  .2969E+01
  .2320E+01  .7831E-14  .3235E-15  .8789E+00  .2969E+01
  .2340E+01  .7392E-14  .3048E-15  .8789E+00  .2969E+01
  .2360E+01  .7019E-14  .2898E-15  .8789E+00  .2969E+01
  .2380E+01  .6712E-14  .2775E-15  .8789E+00  .2969E+01
  .2400E+01  .6466E-14  .2675E-15  .8789E+00  .2969E+01
  .2420E+01  .6265E-14  .2588E-15  .8789E+00  .2969E+01
  .2440E+01  .6095E-14  .2518E-15  .8789E+00  .2969E+01
  .2460E+01  .5946E-14  .2456E-15  .8789E+00  .2969E+01
  .2480E+01  .5812E-14  .2400E-15  .8789E+00  .2969E+01
  .2500E+01  .5688E-14  .2346E-15  .8789E+00  .2969E+01
  .2520E+01  .5575E-14  .2301E-15  .8789E+00  .2969E+01
  .2540E+01  .5468E-14  .2254E-15  .8789E+00  .2969E+01
  .2560E+01  .5365E-14  .2213E-15  .8789E+00  .2969E+01
  .2580E+01  .5265E-14  .2171E-15  .8789E+00  .2969E+01
  .2600E+01  .5167E-14  .2131E-15  .8789E+00  .2969E+01
  .2620E+01  .5070E-14  .2090E-15  .8789E+00  .2969E+01
  .2640E+01  .4976E-14  .3133E-15  .8789E+00  .2969E+01
  .2660E+01  .4887E-14  .3076E-15  .8789E+00  .2969E+01
  .2680E+01  .4808E-14  .3021E-15  .8789E+00  .2969E+01
  .2700E+01  .4742E-14  .2967E-15  .8789E+00  .2969E+01
  .2740E+01  .4553E-14  .2857E-15  .8789E+00  .2969E+01
  .2780E+01  .4379E-14  .2749E-15  .8789E+00  .2969E+01
  .2820E+01  .4213E-14  .1736E-15  .8789E+00  .2969E+01
  .2860E+01  .4048E-14  .1666E-15  .8789E+00  .2969E+01
  .2900E+01  .3880E-14  .1593E-15  .8789E+00  .2969E+01
  .2940E+01  .3714E-14  .1525E-15  .8789E+00  .2969E+01
  .2980E+01  .3550E-14  .1461E-15  .8789E+00  .2969E+01
  .3020E+01  .3388E-14  .1392E-15  .8789E+00  .2969E+01
  .3060E+01  .3230E-14  .1325E-15  .8789E+00  .2969E+01
  .3100E+01  .3080E-14  .1265E-15  .8789E+00  .2969E+01
  .3140E+01  .2938E-14  .1206E-15  .8789E+00  .2969E+01
  .3180E+01  .2805E-14  .1150E-15  .8789E+00  .2969E+01
  .3220E+01  .2679E-14  .1098E-15  .8789E+00  .2969E+01
  .3260E+01  .2561E-14  .1050E-15  .8789E+00  .2969E+01
  .3300E+01  .2449E-14  .1007E-15  .8789E+00  .2969E+01
  .3340E+01  .2344E-14  .9597E-16  .8789E+00  .2969E+01
  .3380E+01  .2243E-14  .9189E-16  .8789E+00  .2969E+01
  .3420E+01  .2148E-14  .8798E-16  .8789E+00  .2969E+01
  .3460E+01  .2059E-14  .8426E-16  .8789E+00  .2969E+01
  .3500E+01  .1975E-14  .8091E-16  .8789E+00  .2969E+01
  .3540E+01  .1895E-14  .7768E-16  .8789E+00  .2969E+01
  .3580E+01  .1819E-14  .7451E-16  .8789E+00  .2969E+01
  .3620E+01  .1745E-14  .7142E-16  .8789E+00  .2969E+01
  .3660E+01  .1675E-14  .6867E-16  .8789E+00  .2969E+01
  .3700E+01  .1610E-14  .6574E-16  .8789E+00  .2969E+01
  .3740E+01  .1545E-14  .6327E-16  .8789E+00  .2969E+01
  .3780E+01  .1485E-14  .6073E-16  .8789E+00  .2969E+01
  .3820E+01  .1427E-14  .5839E-16  .8789E+00  .2969E+01
  .3860E+01  .1370E-14  .5608E-16  .8789E+00  .2969E+01
  .3900E+01  .1315E-14  .5382E-16  .8789E+00  .2969E+01
  .3940E+01  .1262E-14  .5161E-16  .8789E+00  .2969E+01
  .3980E+01  .1214E-14  .4964E-16  .8789E+00  .2969E+01
  .4020E+01  .1169E-14  .4762E-16  .8789E+00  .2969E+01
  .4060E+01  .1128E-14  .4587E-16  .8789E+00  .2969E+01
  .4100E+01  .1083E-14  .4403E-16  .8789E+00  .2969E+01
  .4140E+01  .1027E-14  .4800E-16  .8789E+00  .2969E+01
  .4180E+01  .9845E-15  .5309E-16  .8867E+00  .2969E+01
  .4220E+01  .9404E-15  .1015E-15  .8867E+00  .2969E+01
  .4260E+01  .8940E-15  .1011E-15  .8867E+00  .2969E+01
  .4300E+01  .8452E-15  .1007E-15  .8867E+00  .2969E+01
  .4340E+01  .7950E-15  .1003E-15  .8867E+00  .2969E+01
  .4380E+01  .7459E-15  .9996E-16  .8867E+00  .2969E+01
  .4420E+01  .6998E-15  .9964E-16  .8867E+00  .2969E+01
  .4435E+01  .6730E-15  .3217E-16  .9412E+00  .2969E+01
  .4479E+01  .6332E-15  .3441E-16  .9412E+00  .2969E+01
  .4522E+01  .5989E-15  .2254E-16  .9412E+00  .2969E+01
  .4580E+01  .5465E-15  .3308E-16  .8789E+00  .2969E+01
  .4620E+01  .5034E-15  .2063E-16  .8789E+00  .2969E+01
  .4660E+01  .4792E-15  .1963E-16  .8789E+00  .2969E+01
  .4700E+01  .4714E-15  .2413E-16  .8789E+00  .2969E+01
  .4740E+01  .4732E-15  .2445E-16  .8789E+00  .2969E+01
  .4780E+01  .4774E-15  .1908E-16  .4084E+00  .2969E+01
  .4823E+01  .4771E-15  .1696E-16  .4084E+00  .2969E+01
  .4833E+01  .4831E-15  .3407E-16  .4084E+00  .2969E+01
  .4866E+01  .4745E-15  .1649E-16  .4084E+00  .2969E+01
  .4878E+01  .4703E-15  .2817E-16  .4084E+00  .2969E+01
  .4908E+01  .4585E-15  .1642E-16  .4084E+00  .2969E+01
  .4951E+01  .4430E-15  .1536E-16  .4084E+00  .2969E+01
  .4970E+01  .4378E-15  .1501E-16  .4084E+00  .2969E+01
  .5012E+01  .4257E-15  .1464E-16  .4084E+00  .2969E+01
  .5013E+01  .4286E-15  .1464E-16  .4084E+00  .2969E+01
  .5055E+01  .4177E-15  .1429E-16  .4084E+00  .2969E+01
  .5097E+01  .4064E-15  .1389E-16  .4084E+00  .2969E+01
  .5097E+01  .4080E-15  .1403E-16  .4084E+00  .2969E+01
  .5139E+01  .3961E-15  .1354E-16  .4084E+00  .2969E+01
  .5140E+01  .3974E-15  .1353E-16  .4084E+00  .2969E+01
  .5183E+01  .3867E-15  .1317E-16  .4084E+00  .2969E+01
  .5226E+01  .3772E-15  .1292E-16  .4084E+00  .2969E+01
  .5268E+01  .3685E-15  .1259E-16  .4084E+00  .2969E+01
  .5311E+01  .3596E-15  .1227E-16  .4084E+00  .2969E+01
  .5354E+01  .3506E-15  .1197E-16  .4084E+00  .2969E+01
  .5397E+01  .3415E-15  .1165E-16  .4084E+00  .2969E+01
  .5440E+01  .3323E-15  .1137E-16  .4084E+00  .2969E+01
  .5454E+01  .3306E-15  .1139E-16  .4084E+00  .2969E+01
  .5495E+01  .3228E-15  .1111E-16  .4084E+00  .2969E+01
  .5526E+01  .3182E-15  .1089E-16  .4084E+00  .2969E+01
  .5569E+01  .3109E-15  .1069E-16  .4084E+00  .2969E+01
  .5612E+01  .3036E-15  .1040E-16  .4084E+00  .2969E+01
  .5698E+01  .2872E-15  .9822E-17  .4084E+00  .2969E+01
  .5741E+01  .2796E-15  .9539E-17  .4084E+00  .2969E+01
  .5784E+01  .2721E-15  .9356E-17  .4084E+00  .2969E+01
  .5871E+01  .2572E-15  .8764E-17  .4084E+00  .2969E+01
  .5914E+01  .2510E-15  .8642E-17  .4084E+00  .2969E+01
  .5957E+01  .2453E-15  .8448E-17  .4084E+00  .2969E+01
  .6043E+01  .2332E-15  .8152E-17  .4084E+00  .2969E+01
  .6130E+01  .2218E-15  .7549E-17  .4084E+00  .2969E+01
  .6173E+01  .2168E-15  .7447E-17  .4084E+00  .2969E+01
  .6216E+01  .2117E-15  .7300E-17  .4084E+00  .2969E+01
  .6259E+01  .2065E-15  .7163E-17  .4084E+00  .2969E+01
  .6302E+01  .2011E-15  .6912E-17  .4084E+00  .2969E+01
  .6346E+01  .1955E-15  .6769E-17  .4084E+00  .2969E+01
  .6389E+01  .1906E-15  .6572E-17  .4084E+00  .2969E+01
  .6475E+01  .1810E-15  .6302E-17  .4084E+00  .2969E+01
  .6518E+01  .1769E-15  .6155E-17  .4084E+00  .2969E+01
  .6776E+01  .1521E-15  .5336E-17  .4084E+00  .2969E+01
  .6819E+01  .1488E-15  .5136E-17  .4084E+00  .2969E+01
  .6862E+01  .1454E-15  .5079E-17  .4084E+00  .2969E+01
  .6904E+01  .1423E-15  .4911E-17  .4084E+00  .2969E+01
  .6947E+01  .1392E-15  .4902E-17  .4084E+00  .2969E+01
  .6990E+01  .1363E-15  .4811E-17  .4084E+00  .2969E+01
  .7075E+01  .1302E-15  .4601E-17  .4084E+00  .2969E+01
  .7118E+01  .1275E-15  .4412E-17  .4084E+00  .2969E+01
  .7160E+01  .1249E-15  .4436E-17  .4084E+00  .2969E+01
  .7203E+01  .1224E-15  .4382E-17  .4084E+00  .2969E+01
  .7330E+01  .1147E-15  .4061E-17  .4084E+00  .2969E+01
  .7372E+01  .1125E-15  .4006E-17  .4084E+00  .2969E+01
  .7414E+01  .1102E-15  .3925E-17  .4084E+00  .2969E+01
  .7499E+01  .1052E-15  .3712E-17  .4084E+00  .2969E+01
  .7541E+01  .1023E-15  .3664E-17  .4084E+00  .2969E+01
  .7582E+01  .9918E-16  .3535E-17  .4084E+00  .2969E+01
  .7624E+01  .9582E-16  .3436E-17  .4084E+00  .2969E+01
  .7666E+01  .9248E-16  .3366E-17  .4084E+00  .2969E+01
  .7708E+01  .8937E-16  .3288E-17  .4084E+00  .2969E+01
  .7749E+01  .8660E-16  .3220E-17  .4084E+00  .2969E+01
  .7791E+01  .8413E-16  .3060E-17  .4084E+00  .2969E+01
  .7832E+01  .8202E-16  .2904E-17  .4084E+00  .2969E+01
  .7874E+01  .8007E-16  .2824E-17  .4084E+00  .2969E+01
  .7915E+01  .7832E-16  .2809E-17  .4084E+00  .2969E+01
  .7956E+01  .7666E-16  .2761E-17  .4084E+00  .2969E+01
  .7997E+01  .7504E-16  .2688E-17  .4084E+00  .2969E+01
  .8038E+01  .7344E-16  .2618E-17  .4084E+00  .2969E+01
  .8079E+01  .7192E-16  .2554E-17  .4084E+00  .2969E+01
  .8120E+01  .7054E-16  .2489E-17  .4084E+00  .2969E+01
  .8160E+01  .6935E-16  .2447E-17  .4084E+00  .2969E+01
  .8201E+01  .6824E-16  .2433E-17  .4084E+00  .2969E+01
  .8242E+01  .6716E-16  .2397E-17  .4084E+00  .2969E+01
  .8282E+01  .6605E-16  .2411E-17  .4084E+00  .2969E+01
  .8322E+01  .6491E-16  .2354E-17  .4084E+00  .2969E+01
  .8424E+01  .6173E-16  .2122E-17  .6083E+00  .2969E+01
  .8476E+01  .6027E-16  .2071E-17  .6083E+00  .2969E+01
  .8527E+01  .5887E-16  .2024E-17  .6083E+00  .2969E+01
  .8579E+01  .5745E-16  .1979E-17  .6083E+00  .2969E+01
  .8631E+01  .5602E-16  .1928E-17  .6083E+00  .2969E+01
  .8683E+01  .5463E-16  .1879E-17  .6083E+00  .2969E+01
  .8735E+01  .5333E-16  .1839E-17  .6083E+00  .2969E+01
  .8838E+01  .5091E-16  .1757E-17  .6083E+00  .2969E+01
  .8890E+01  .4983E-16  .1720E-17  .6083E+00  .2969E+01
  .8941E+01  .4879E-16  .1685E-17  .6083E+00  .2969E+01
  .8993E+01  .4776E-16  .1649E-17  .6083E+00  .2969E+01
  .9045E+01  .4677E-16  .1612E-17  .6083E+00  .2969E+01
  .9096E+01  .4583E-16  .1581E-17  .6083E+00  .2969E+01
  .9148E+01  .4494E-16  .1552E-17  .6083E+00  .2969E+01
  .9200E+01  .4409E-16  .1523E-17  .6083E+00  .2969E+01
  .9251E+01  .4331E-16  .1495E-17  .6083E+00  .2969E+01
  .9303E+01  .4255E-16  .1469E-17  .6083E+00  .2969E+01
  .9354E+01  .4180E-16  .1444E-17  .6083E+00  .2969E+01
  .9405E+01  .4103E-16  .1421E-17  .6083E+00  .2969E+01
  .9457E+01  .4024E-16  .1398E-17  .6083E+00  .2969E+01
  .9559E+01  .3860E-16  .1342E-17  .6083E+00  .2969E+01
  .9610E+01  .3782E-16  .1311E-17  .6083E+00  .2969E+01
  .9662E+01  .3704E-16  .1284E-17  .6083E+00  .2969E+01
  .9713E+01  .3633E-16  .1260E-17  .6083E+00  .2969E+01
  .9764E+01  .3569E-16  .1237E-17  .6083E+00  .2969E+01
  .9815E+01  .3512E-16  .1217E-17  .6083E+00  .2969E+01
  .9967E+01  .3324E-16  .1152E-17  .6083E+00  .2969E+01
  .1002E+02  .3273E-16  .1134E-17  .6083E+00  .2969E+01
  .1007E+02  .3225E-16  .1118E-17  .6083E+00  .2969E+01
  .1027E+02  .2994E-16  .1034E-17  .6083E+00  .2969E+01
  .1032E+02  .2942E-16  .1017E-17  .6083E+00  .2969E+01
  .1037E+02  .2890E-16  .9998E-18  .6083E+00  .2969E+01
  .1042E+02  .2837E-16  .9819E-18  .6083E+00  .2969E+01
  .1047E+02  .2785E-16  .9629E-18  .6083E+00  .2969E+01
  .1057E+02  .2686E-16  .9276E-18  .6083E+00  .2969E+01
  .1062E+02  .2639E-16  .9121E-18  .6083E+00  .2969E+01
  .1067E+02  .2595E-16  .8955E-18  .6083E+00  .2969E+01
  .1082E+02  .2461E-16  .8509E-18  .6083E+00  .2969E+01
  .1086E+02  .2430E-16  .8389E-18  .6083E+00  .2969E+01
  .1091E+02  .2390E-16  .8255E-18  .6083E+00  .2969E+01
  .1096E+02  .2353E-16  .8116E-18  .6083E+00  .2969E+01
  .1101E+02  .2317E-16  .7996E-18  .6083E+00  .2969E+01
  .1111E+02  .2244E-16  .7767E-18  .6083E+00  .2969E+01
  .1116E+02  .2207E-16  .7653E-18  .6083E+00  .2969E+01
  .1120E+02  .2179E-16  .7541E-18  .6083E+00  .2969E+01
  .1125E+02  .2140E-16  .7398E-18  .6083E+00  .2969E+01
  .1130E+02  .2101E-16  .7255E-18  .6083E+00  .2969E+01
  .1135E+02  .2062E-16  .7112E-18  .6083E+00  .2969E+01
  .1140E+02  .2025E-16  .6986E-18  .6083E+00  .2969E+01
  .1144E+02  .1998E-16  .6890E-18  .6083E+00  .2969E+01
  .1149E+02  .1963E-16  .6786E-18  .6083E+00  .2969E+01
  .1154E+02  .1930E-16  .6664E-18  .6083E+00  .2969E+01
  .1158E+02  .1903E-16  .6554E-18  .6083E+00  .2969E+01
  .1163E+02  .1871E-16  .6425E-18  .6083E+00  .2969E+01
  .1168E+02  .1840E-16  .6325E-18  .6083E+00  .2969E+01
  .1173E+02  .1809E-16  .6227E-18  .6083E+00  .2969E+01
  .1177E+02  .1787E-16  .6158E-18  .6083E+00  .2969E+01
  .1182E+02  .1758E-16  .6076E-18  .6083E+00  .2969E+01
  .1186E+02  .1736E-16  .6018E-18  .6083E+00  .2969E+01
  .1191E+02  .1709E-16  .5936E-18  .6083E+00  .2969E+01
  .1196E+02  .1683E-16  .5833E-18  .6083E+00  .2969E+01
  .1200E+02  .1661E-16  .5745E-18  .6083E+00  .2969E+01
  .1205E+02  .1636E-16  .5645E-18  .6083E+00  .2969E+01
  .1209E+02  .1616E-16  .5570E-18  .6083E+00  .2969E+01
  .1214E+02  .1590E-16  .5490E-18  .6083E+00  .2969E+01
  .1218E+02  .1571E-16  .5425E-18  .6083E+00  .2969E+01
  .1223E+02  .1547E-16  .5349E-18  .6083E+00  .2969E+01
  .1227E+02  .1528E-16  .5280E-18  .6083E+00  .2969E+01
  .1232E+02  .1505E-16  .5194E-18  .6083E+00  .2969E+01
  .1236E+02  .1486E-16  .5137E-18  .6083E+00  .2969E+01
  .1240E+02  .1469E-16  .5096E-18  .6083E+00  .2969E+01
  .1245E+02  .1447E-16  .5012E-18  .6083E+00  .2969E+01
  .1249E+02  .1429E-16  .4952E-18  .6083E+00  .2969E+01
  .1254E+02  .1407E-16  .4876E-18  .6083E+00  .2969E+01
  .1260E+02  .1381E-16  .4789E-18  .6094E+00  .2969E+01
  .1270E+02  .1341E-16  .4640E-18  .6094E+00  .2969E+01
  .1280E+02  .1300E-16  .4483E-18  .6094E+00  .2969E+01
  .1290E+02  .1261E-16  .4356E-18  .6094E+00  .2969E+01
  .1300E+02  .1223E-16  .4265E-18  .6094E+00  .2969E+01
  .1310E+02  .1187E-16  .4210E-18  .6094E+00  .2969E+01
  .1320E+02  .1152E-16  .4120E-18  .6094E+00  .2969E+01
  .1330E+02  .1118E-16  .4034E-18  .6094E+00  .2969E+01
  .1340E+02  .1085E-16  .3973E-18  .6094E+00  .2969E+01
  .1350E+02  .1053E-16  .4047E-18  .6094E+00  .2969E+01
  .1360E+02  .1022E-16  .3926E-18  .6094E+00  .2969E+01
  .1370E+02  .9925E-17  .3845E-18  .6094E+00  .2969E+01
  .1380E+02  .9640E-17  .3728E-18  .6094E+00  .2969E+01
  .1390E+02  .9365E-17  .3618E-18  .6094E+00  .2969E+01
  .1400E+02  .9099E-17  .3512E-18  .6094E+00  .2969E+01
  .1410E+02  .8842E-17  .3410E-18  .6094E+00  .2969E+01
  .1420E+02  .8592E-17  .3344E-18  .6094E+00  .2969E+01
  .1430E+02  .8352E-17  .3254E-18  .6094E+00  .2969E+01
  .1440E+02  .8115E-17  .3170E-18  .6094E+00  .2969E+01
  .1450E+02  .7889E-17  .3091E-18  .6094E+00  .2969E+01
  .1460E+02  .7669E-17  .3047E-18  .6094E+00  .2969E+01
  .1470E+02  .7463E-17  .2972E-18  .6094E+00  .2969E+01
  .1480E+02  .7263E-17  .2895E-18  .6094E+00  .2969E+01
  .1490E+02  .7070E-17  .2822E-18  .6094E+00  .2969E+01
  .1500E+02  .6885E-17  .2758E-18  .6094E+00  .2969E+01
  .1510E+02  .6706E-17  .2706E-18  .6094E+00  .2969E+01
  .1520E+02  .6534E-17  .2686E-18  .6094E+00  .2969E+01
  .1530E+02  .6367E-17  .2625E-18  .6094E+00  .2969E+01
  .1540E+02  .6204E-17  .2544E-18  .6094E+00  .2969E+01
  .1550E+02  .6047E-17  .2466E-18  .6094E+00  .2969E+01
  .1560E+02  .5895E-17  .2408E-18  .6094E+00  .2969E+01
  .1570E+02  .5749E-17  .2373E-18  .6094E+00  .2969E+01
  .1580E+02  .5605E-17  .2342E-18  .6094E+00  .2969E+01
  .1590E+02  .5467E-17  .2298E-18  .6094E+00  .2969E+01
  .1600E+02  .5331E-17  .2240E-18  .6094E+00  .2969E+01
  .1610E+02  .5202E-17  .2178E-18  .6094E+00  .2969E+01
  .1620E+02  .5076E-17  .2120E-18  .6094E+00  .2969E+01
  .1630E+02  .4953E-17  .2052E-18  .6094E+00  .2969E+01
  .1640E+02  .4834E-17  .1948E-18  .6094E+00  .2969E+01
  .1650E+02  .4719E-17  .1859E-18  .6094E+00  .2969E+01
  .1660E+02  .4607E-17  .1823E-18  .6094E+00  .2969E+01
  .1670E+02  .4498E-17  .1793E-18  .6094E+00  .2969E+01
  .1680E+02  .4393E-17  .1761E-18  .6094E+00  .2969E+01
  .1690E+02  .4292E-17  .1727E-18  .6094E+00  .2969E+01
  .1700E+02  .4193E-17  .1693E-18  .6094E+00  .2969E+01
  .1710E+02  .4098E-17  .1662E-18  .6094E+00  .2969E+01
  .1720E+02  .4007E-17  .1637E-18  .6094E+00  .2969E+01
  .1730E+02  .3919E-17  .1606E-18  .6094E+00  .2969E+01
  .1740E+02  .3836E-17  .1579E-18  .6094E+00  .2969E+01
  .1750E+02  .3754E-17  .1549E-18  .6094E+00  .2969E+01
  .1760E+02  .3676E-17  .1525E-18  .6094E+00  .2969E+01
  .1770E+02  .3599E-17  .1507E-18  .6094E+00  .2969E+01
  .1780E+02  .3527E-17  .1497E-18  .6094E+00  .2969E+01
  .1790E+02  .3455E-17  .1478E-18  .6094E+00  .2969E+01
  .1800E+02  .3386E-17  .1457E-18  .6094E+00  .2969E+01
  .1810E+02  .3318E-17  .1437E-18  .6094E+00  .2969E+01
  .1820E+02  .3253E-17  .1418E-18  .6094E+00  .2969E+01
  .1830E+02  .3190E-17  .1403E-18  .6094E+00  .2969E+01
  .1840E+02  .3128E-17  .1388E-18  .6094E+00  .2969E+01
  .1850E+02  .3067E-17  .1369E-18  .6094E+00  .2969E+01
  .1867E+02  .2963E-17  .1215E-18  .8973E+00  .2969E+01
  .1889E+02  .2831E-17  .1177E-18  .8973E+00  .2969E+01
  .1911E+02  .2706E-17  .1172E-18  .8973E+00  .2969E+01
  .1933E+02  .2589E-17  .1096E-18  .8973E+00  .2969E+01
  .1945E+02  .2528E-17  .1181E-18  .8973E+00  .2969E+01
  .1950E+02  .2502E-17  .1178E-18  .8973E+00  .2969E+01
  .1955E+02  .2478E-17  .1173E-18  .8973E+00  .2969E+01
  .1960E+02  .2453E-17  .1168E-18  .8973E+00  .2969E+01
  .1965E+02  .2427E-17  .1159E-18  .8973E+00  .2969E+01
  .1970E+02  .2400E-17  .1145E-18  .8973E+00  .2969E+01
  .1975E+02  .2372E-17  .1127E-18  .8973E+00  .2969E+01
  .1980E+02  .2345E-17  .1109E-18  .8973E+00  .2969E+01
  .1985E+02  .2318E-17  .1101E-18  .8973E+00  .2969E+01
  .1990E+02  .2291E-17  .1093E-18  .8973E+00  .2969E+01
  .1995E+02  .2263E-17  .1086E-18  .8973E+00  .2969E+01
  .2000E+02  .2236E-17  .1079E-18  .8973E+00  .2969E+01
  .2005E+02  .2210E-17  .1073E-18  .8973E+00  .2969E+01
  .2010E+02  .2186E-17  .1067E-18  .8973E+00  .2969E+01
  .2015E+02  .2162E-17  .1058E-18  .8973E+00  .2969E+01
  .2020E+02  .2140E-17  .1050E-18  .8973E+00  .2969E+01
  .2025E+02  .2119E-17  .1042E-18  .8973E+00  .2969E+01
  .2030E+02  .2098E-17  .1034E-18  .8973E+00  .2969E+01
  .2035E+02  .2079E-17  .1027E-18  .8973E+00  .2969E+01
  .2040E+02  .2059E-17  .1021E-18  .8973E+00  .2969E+01
  .2045E+02  .2042E-17  .1018E-18  .8973E+00  .2969E+01
  .2050E+02  .2026E-17  .1015E-18  .8973E+00  .2969E+01
  .2055E+02  .2010E-17  .1013E-18  .8973E+00  .2969E+01
  .2060E+02  .1995E-17  .9954E-19  .8973E+00  .2969E+01
  .2065E+02  .1981E-17  .9908E-19  .8973E+00  .2969E+01
  .2070E+02  .1966E-17  .9860E-19  .8973E+00  .2969E+01
  .2075E+02  .1952E-17  .9818E-19  .8973E+00  .2969E+01
  .2080E+02  .1937E-17  .9782E-19  .8973E+00  .2969E+01
  .2085E+02  .1923E-17  .9754E-19  .8973E+00  .2969E+01
  .2090E+02  .1907E-17  .9724E-19  .8973E+00  .2969E+01
  .2095E+02  .1893E-17  .9697E-19  .8973E+00  .2969E+01
  .2100E+02  .1875E-17  .9667E-19  .8973E+00  .2969E+01
  .2105E+02  .1857E-17  .9633E-19  .8973E+00  .2969E+01
  .2110E+02  .1840E-17  .9598E-19  .8973E+00  .2969E+01
  .2115E+02  .1822E-17  .9556E-19  .8973E+00  .2969E+01
  .2120E+02  .1803E-17  .9507E-19  .8973E+00  .2969E+01
  .2125E+02  .1785E-17  .9398E-19  .8973E+00  .2969E+01
  .2130E+02  .1766E-17  .9266E-19  .8973E+00  .2969E+01
  .2135E+02  .1746E-17  .9132E-19  .8973E+00  .2969E+01
  .2140E+02  .1727E-17  .8991E-19  .8973E+00  .2969E+01
  .2145E+02  .1708E-17  .8929E-19  .8973E+00  .2969E+01
  .2150E+02  .1689E-17  .8878E-19  .8973E+00  .2969E+01
  .2155E+02  .1669E-17  .8826E-19  .8973E+00  .2969E+01
  .2160E+02  .1650E-17  .8781E-19  .8973E+00  .2969E+01
  .2165E+02  .1632E-17  .8736E-19  .8973E+00  .2969E+01
  .2170E+02  .1616E-17  .8692E-19  .8973E+00  .2969E+01
  .2175E+02  .1599E-17  .8667E-19  .8973E+00  .2969E+01
  .2180E+02  .1583E-17  .8670E-19  .8973E+00  .2969E+01
  .2185E+02  .1568E-17  .6784E-19  .9830E+00  .2969E+01
  .2190E+02  .1553E-17  .6722E-19  .9830E+00  .2969E+01
  .2195E+02  .1539E-17  .6660E-19  .9830E+00  .2969E+01
  .2200E+02  .1525E-17  .6601E-19  .9830E+00  .2969E+01
  .2205E+02  .1512E-17  .6542E-19  .9830E+00  .2969E+01
  .2210E+02  .1499E-17  .6485E-19  .9830E+00  .2969E+01
  .2215E+02  .1486E-17  .6429E-19  .9830E+00  .2969E+01
  .2220E+02  .1474E-17  .6373E-19  .9830E+00  .2969E+01
  .2225E+02  .1462E-17  .6319E-19  .9830E+00  .2969E+01
  .2230E+02  .1450E-17  .6265E-19  .9830E+00  .2969E+01
  .2235E+02  .1438E-17  .6212E-19  .9830E+00  .2969E+01
  .2240E+02  .1426E-17  .6158E-19  .9830E+00  .2969E+01
  .2245E+02  .1414E-17  .6105E-19  .9830E+00  .2969E+01
  .2250E+02  .1402E-17  .6052E-19  .9830E+00  .2969E+01
  .2255E+02  .1390E-17  .5999E-19  .9830E+00  .2969E+01
  .2260E+02  .1378E-17  .5946E-19  .9830E+00  .2969E+01
  .2265E+02  .1366E-17  .5895E-19  .9830E+00  .2969E+01
  .2270E+02  .1354E-17  .5843E-19  .9830E+00  .2969E+01
  .2275E+02  .1342E-17  .5792E-19  .9830E+00  .2969E+01
  .2280E+02  .1330E-17  .5741E-19  .9830E+00  .2969E+01
  .2285E+02  .1319E-17  .5691E-19  .9830E+00  .2969E+01
  .2290E+02  .1307E-17  .5640E-19  .9830E+00  .2969E+01
  .2295E+02  .1295E-17  .5591E-19  .9830E+00  .2969E+01
  .2300E+02  .1284E-17  .5543E-19  .9830E+00  .2969E+01
  .2305E+02  .1273E-17  .5494E-19  .9830E+00  .2969E+01
  .2310E+02  .1262E-17  .5447E-19  .9830E+00  .2969E+01
  .2315E+02  .1251E-17  .5400E-19  .9830E+00  .2969E+01
  .2320E+02  .1240E-17  .5354E-19  .9830E+00  .2969E+01
  .2325E+02  .1230E-17  .5307E-19  .9830E+00  .2969E+01
  .2330E+02  .1219E-17  .5263E-19  .9830E+00  .2969E+01
  .2335E+02  .1209E-17  .5218E-19  .9830E+00  .2969E+01
  .2340E+02  .1199E-17  .5174E-19  .9830E+00  .2969E+01
  .2345E+02  .1188E-17  .5130E-19  .9830E+00  .2969E+01
  .2350E+02  .1178E-17  .5085E-19  .9830E+00  .2969E+01
  .2355E+02  .1168E-17  .5043E-19  .9830E+00  .2969E+01
  .2360E+02  .1158E-17  .5001E-19  .9830E+00  .2969E+01
  .2365E+02  .1149E-17  .4959E-19  .9830E+00  .2969E+01
  .2370E+02  .1139E-17  .4917E-19  .9830E+00  .2969E+01
  .2375E+02  .1130E-17  .4875E-19  .9830E+00  .2969E+01
  .2380E+02  .1120E-17  .4835E-19  .9830E+00  .2969E+01
  .2385E+02  .1111E-17  .4794E-19  .9830E+00  .2969E+01
  .2390E+02  .1101E-17  .4754E-19  .9830E+00  .2969E+01
  .2395E+02  .1092E-17  .4714E-19  .9830E+00  .2969E+01
  .2400E+02  .1083E-17  .4676E-19  .9830E+00  .2969E+01
  .2405E+02  .1074E-17  .4637E-19  .9830E+00  .2969E+01
  .2410E+02  .1065E-17  .4599E-19  .9830E+00  .2969E+01
  .2415E+02  .1057E-17  .4560E-19  .9830E+00  .2969E+01
  .2420E+02  .1048E-17  .4523E-19  .9830E+00  .2969E+01
  .2425E+02  .1039E-17  .4485E-19  .9830E+00  .2969E+01
  .2430E+02  .1031E-17  .4450E-19  .9830E+00  .2969E+01
  .2435E+02  .1022E-17  .4412E-19  .9830E+00  .2969E+01
  .2440E+02  .1014E-17  .4377E-19  .9830E+00  .2969E+01
  .2445E+02  .1006E-17  .4341E-19  .9830E+00  .2969E+01
  .2450E+02  .9976E-18  .4305E-19  .9830E+00  .2969E+01
  .2455E+02  .9896E-18  .4270E-19  .9830E+00  .2969E+01
  .2460E+02  .9815E-18  .4236E-19  .9830E+00  .2969E+01
  .2465E+02  .9736E-18  .4202E-19  .9830E+00  .2969E+01
  .2470E+02  .9658E-18  .4168E-19  .9830E+00  .2969E+01
  .2475E+02  .9579E-18  .4134E-19  .9830E+00  .2969E+01
  .2480E+02  .9503E-18  .4102E-19  .9830E+00  .2969E+01
  .2485E+02  .9426E-18  .4069E-19  .9830E+00  .2969E+01
  .2490E+02  .9351E-18  .4036E-19  .9830E+00  .2969E+01
  .2495E+02  .9277E-18  .4004E-19  .9830E+00  .2969E+01
  .2500E+02  .9203E-18  .3971E-19  .9830E+00  .2969E+01
  .2505E+02  .9129E-18  .3940E-19  .9830E+00  .2969E+01
  .2510E+02  .9056E-18  .3908E-19  .9830E+00  .2969E+01
  .2515E+02  .8986E-18  .3878E-19  .9830E+00  .2969E+01
  .2520E+02  .8913E-18  .3847E-19  .9830E+00  .2969E+01
  .2525E+02  .8844E-18  .3817E-19  .9830E+00  .2969E+01
  .2530E+02  .8773E-18  .3786E-19  .9830E+00  .2969E+01
  .2535E+02  .8704E-18  .3756E-19  .9830E+00  .2969E+01
  .2540E+02  .8637E-18  .3728E-19  .9830E+00  .2969E+01
  .2545E+02  .8569E-18  .3698E-19  .9830E+00  .2969E+01
  .2550E+02  .8502E-18  .3669E-19  .9830E+00  .2969E+01
  .2555E+02  .8436E-18  .3641E-19  .9830E+00  .2969E+01
  .2560E+02  .8370E-18  .3612E-19  .9830E+00  .2969E+01
  .2565E+02  .8305E-18  .3584E-19  .9830E+00  .2969E+01
  .2570E+02  .8241E-18  .3557E-19  .9830E+00  .2969E+01
  .2575E+02  .8177E-18  .3529E-19  .9830E+00  .2969E+01
  .2580E+02  .8114E-18  .3502E-19  .9830E+00  .2969E+01
  .2585E+02  .8051E-18  .3475E-19  .9830E+00  .2969E+01
  .2590E+02  .7989E-18  .3448E-19  .9830E+00  .2969E+01
  .2595E+02  .7927E-18  .3421E-19  .9830E+00  .2969E+01
  .2600E+02  .7866E-18  .3395E-19  .9830E+00  .2969E+01
  .2605E+02  .7807E-18  .3369E-19  .9830E+00  .2969E+01
  .2610E+02  .7747E-18  .3343E-19  .9830E+00  .2969E+01
  .2615E+02  .7688E-18  .3317E-19  .9830E+00  .2969E+01
  .2620E+02  .7630E-18  .3293E-19  .9830E+00  .2969E+01
  .2625E+02  .7572E-18  .3268E-19  .9830E+00  .2969E+01
  .2630E+02  .7514E-18  .3242E-19  .9830E+00  .2969E+01
  .2635E+02  .7458E-18  .3219E-19  .9830E+00  .2969E+01
  .2640E+02  .7402E-18  .3194E-19  .9830E+00  .2969E+01
  .2645E+02  .7345E-18  .3170E-19  .9830E+00  .2969E+01
  .2650E+02  .7291E-18  .3146E-19  .9830E+00  .2969E+01
  .2655E+02  .7236E-18  .3123E-19  .9830E+00  .2969E+01
  .2660E+02  .7181E-18  .3099E-19  .9830E+00  .2969E+01
  .2665E+02  .7128E-18  .3076E-19  .9830E+00  .2969E+01
  .2670E+02  .7075E-18  .3053E-19  .9830E+00  .2969E+01
  .2675E+02  .7022E-18  .3030E-19  .9830E+00  .2969E+01
  .2680E+02  .6969E-18  .3008E-19  .9830E+00  .2969E+01
  .2685E+02  .6917E-18  .2985E-19  .9830E+00  .2969E+01
  .2690E+02  .6866E-18  .2963E-19  .9830E+00  .2969E+01
  .2695E+02  .6816E-18  .2941E-19  .9830E+00  .2969E+01
  .2700E+02  .6765E-18  .2919E-19  .9830E+00  .2969E+01
  .2705E+02  .6715E-18  .2898E-19  .9830E+00  .2969E+01
  .2710E+02  .6666E-18  .2877E-19  .9830E+00  .2969E+01
  .2715E+02  .6617E-18  .2856E-19  .9830E+00  .2969E+01
  .2720E+02  .6568E-18  .2835E-19  .9830E+00  .2969E+01
  .2725E+02  .6520E-18  .2814E-19  .9830E+00  .2969E+01
  .2730E+02  .6472E-18  .2793E-19  .9830E+00  .2969E+01
  .2735E+02  .6425E-18  .2772E-19  .9830E+00  .2969E+01
  .2740E+02  .6379E-18  .2753E-19  .9830E+00  .2969E+01
  .2745E+02  .6332E-18  .2732E-19  .9830E+00  .2969E+01
  .2750E+02  .6287E-18  .2712E-19  .9830E+00  .2969E+01
  .2755E+02  .6240E-18  .2693E-19  .9830E+00  .2969E+01
  .2760E+02  .6195E-18  .2674E-19  .9830E+00  .2969E+01
  .2765E+02  .6152E-18  .2655E-19  .9830E+00  .2969E+01
  .2770E+02  .6107E-18  .2635E-19  .9830E+00  .2969E+01
  .2775E+02  .6063E-18  .2616E-19  .9830E+00  .2969E+01
  .2780E+02  .6020E-18  .2597E-19  .9830E+00  .2969E+01
  .2785E+02  .5976E-18  .2579E-19  .9830E+00  .2969E+01
  .2790E+02  .5933E-18  .2560E-19  .9830E+00  .2969E+01
  .2795E+02  .5891E-18  .2543E-19  .9830E+00  .2969E+01
  .2800E+02  .5849E-18  .2524E-19  .9830E+00  .2969E+01
  .2805E+02  .5807E-18  .2506E-19  .9830E+00  .2969E+01
  .2810E+02  .5766E-18  .2488E-19  .9830E+00  .2969E+01
  .2815E+02  .5725E-18  .2471E-19  .9830E+00  .2969E+01
  .2820E+02  .5685E-18  .2453E-19  .9830E+00  .2969E+01
  .2825E+02  .5645E-18  .2436E-19  .9830E+00  .2969E+01
  .2830E+02  .5605E-18  .2419E-19  .9830E+00  .2969E+01
  .2835E+02  .5566E-18  .2401E-19  .9830E+00  .2969E+01
  .2840E+02  .5526E-18  .2384E-19  .9830E+00  .2969E+01
  .2845E+02  .5487E-18  .2368E-19  .9830E+00  .2969E+01
  .2850E+02  .5449E-18  .2351E-19  .9830E+00  .2969E+01
  .2855E+02  .5412E-18  .2335E-19  .9830E+00  .2969E+01
  .2860E+02  .5373E-18  .2319E-19  .9830E+00  .2969E+01
  .2865E+02  .5336E-18  .2303E-19  .9830E+00  .2969E+01
  .2870E+02  .5299E-18  .2287E-19  .9830E+00  .2969E+01
  .2875E+02  .5262E-18  .2271E-19  .9830E+00  .2969E+01
  .2880E+02  .5225E-18  .2255E-19  .9830E+00  .2969E+01
  .2885E+02  .5190E-18  .2239E-19  .9830E+00  .2969E+01
  .2890E+02  .5154E-18  .2224E-19  .9830E+00  .2969E+01
  .2895E+02  .5119E-18  .2209E-19  .9830E+00  .2969E+01
  .2900E+02  .5083E-18  .2193E-19  .9830E+00  .2969E+01
  .2905E+02  .5048E-18  .2178E-19  .9830E+00  .2969E+01
  .2910E+02  .5013E-18  .2163E-19  .9830E+00  .2969E+01
  .2915E+02  .4979E-18  .2148E-19  .9830E+00  .2969E+01
  .2920E+02  .4945E-18  .2134E-19  .9830E+00  .2969E+01
  .2925E+02  .4911E-18  .2119E-19  .9830E+00  .2969E+01
  .2930E+02  .4878E-18  .2105E-19  .9830E+00  .2969E+01
  .2935E+02  .4845E-18  .2091E-19  .9830E+00  .2969E+01
  .2940E+02  .4812E-18  .2076E-19  .9830E+00  .2969E+01
  .2945E+02  .4779E-18  .2062E-19  .9830E+00  .2969E+01
  .2950E+02  .4747E-18  .2048E-19  .9830E+00  .2969E+01
  .2955E+02  .4715E-18  .2035E-19  .9830E+00  .2969E+01
  .2960E+02  .4683E-18  .2021E-19  .9830E+00  .2969E+01
  .2965E+02  .4652E-18  .2007E-19  .9830E+00  .2969E+01
  .2970E+02  .4620E-18  .1994E-19  .9830E+00  .2969E+01
  .2975E+02  .4590E-18  .1980E-19  .9830E+00  .2969E+01
  .2980E+02  .4559E-18  .1967E-19  .9830E+00  .2969E+01
  .2985E+02  .4528E-18  .1954E-19  .9830E+00  .2969E+01
  .2990E+02  .4498E-18  .1941E-19  .9830E+00  .2969E+01
  .2995E+02  .4467E-18  .1928E-19  .9830E+00  .2969E+01
  .3000E+02  .4438E-18  .1915E-19  .9830E+00  .2969E+01
  .3005E+02  .4409E-18  .1902E-19  .9830E+00  .2969E+01
  .3010E+02  .4379E-18  .1889E-19  .9830E+00  .2969E+01
  .3015E+02  .4350E-18  .1877E-19  .9830E+00  .2969E+01
  .3020E+02  .4322E-18  .1865E-19  .9830E+00  .2969E+01
  .3025E+02  .4293E-18  .1853E-19  .9830E+00  .2969E+01
  .3030E+02  .4264E-18  .1840E-19  .9830E+00  .2969E+01
  .3035E+02  .4237E-18  .1828E-19  .9830E+00  .2969E+01
  .3040E+02  .4210E-18  .1816E-19  .9830E+00  .2969E+01
  .3045E+02  .4181E-18  .1804E-19  .9830E+00  .2969E+01
  .3050E+02  .4153E-18  .1792E-19  .9830E+00  .2969E+01
  .3055E+02  .4126E-18  .1781E-19  .9830E+00  .2969E+01
  .3060E+02  .4100E-18  .1769E-19  .9830E+00  .2969E+01
  .3065E+02  .4073E-18  .1757E-19  .9830E+00  .2969E+01
  .3070E+02  .4047E-18  .1746E-19  .9830E+00  .2969E+01
  .3075E+02  .4020E-18  .1735E-19  .9830E+00  .2969E+01
  .3080E+02  .3994E-18  .1724E-19  .9830E+00  .2969E+01
  .3085E+02  .3968E-18  .1712E-19  .9830E+00  .2969E+01
  .3090E+02  .3943E-18  .1701E-19  .9830E+00  .2969E+01
  .3095E+02  .3917E-18  .1690E-19  .9830E+00  .2969E+01
  .3100E+02  .3893E-18  .1680E-19  .9830E+00  .2969E+01
  .3105E+02  .3867E-18  .1669E-19  .9830E+00  .2969E+01
  .3110E+02  .3843E-18  .1658E-19  .9830E+00  .2969E+01
  .3115E+02  .3817E-18  .1647E-19  .9830E+00  .2969E+01
  .3120E+02  .3793E-18  .1637E-19  .9830E+00  .2969E+01
  .3125E+02  .3769E-18  .1626E-19  .9830E+00  .2969E+01
  .3130E+02  .3745E-18  .1616E-19  .9830E+00  .2969E+01
  .3135E+02  .3721E-18  .1605E-19  .9830E+00  .2969E+01
  .3140E+02  .3698E-18  .1595E-19  .9830E+00  .2969E+01
  .3145E+02  .3674E-18  .1585E-19  .9830E+00  .2969E+01
  .3150E+02  .3651E-18  .1575E-19  .9830E+00  .2969E+01
  .3155E+02  .3627E-18  .1565E-19  .9830E+00  .2969E+01
  .3160E+02  .3605E-18  .1555E-19  .9830E+00  .2969E+01
  .3165E+02  .3582E-18  .1546E-19  .9830E+00  .2969E+01
  .3170E+02  .3560E-18  .1536E-19  .9830E+00  .2969E+01
  .3175E+02  .3537E-18  .1526E-19  .9830E+00  .2969E+01
  .3180E+02  .3515E-18  .1516E-19  .9830E+00  .2969E+01
  .3185E+02  .3494E-18  .1507E-19  .9830E+00  .2969E+01
  .3190E+02  .3471E-18  .1498E-19  .9830E+00  .2969E+01
  .3195E+02  .3450E-18  .1488E-19  .9830E+00  .2969E+01
  .3200E+02  .3428E-18  .1479E-19  .9830E+00  .2969E+01
  .3205E+02  .3407E-18  .1470E-19  .9830E+00  .2969E+01
  .3210E+02  .3386E-18  .1461E-19  .9830E+00  .2969E+01
  .3215E+02  .3365E-18  .1452E-19  .9830E+00  .2969E+01
  .3220E+02  .3344E-18  .1443E-19  .9830E+00  .2969E+01
  .3225E+02  .3323E-18  .1434E-19  .9830E+00  .2969E+01
  .3230E+02  .3302E-18  .1425E-19  .9830E+00  .2969E+01
  .3235E+02  .3281E-18  .1416E-19  .9830E+00  .2969E+01
  .3240E+02  .3262E-18  .1407E-19  .9830E+00  .2969E+01
  .3245E+02  .3241E-18  .1398E-19  .9830E+00  .2969E+01
  .3250E+02  .3222E-18  .1390E-19  .9830E+00  .2969E+01
  .3255E+02  .3202E-18  .1382E-19  .9830E+00  .2969E+01
  .3260E+02  .3181E-18  .1373E-19  .9830E+00  .2969E+01
  .3265E+02  .3162E-18  .1364E-19  .9830E+00  .2969E+01
  .3270E+02  .3143E-18  .1356E-19  .9830E+00  .2969E+01
  .3275E+02  .3123E-18  .1348E-19  .9830E+00  .2969E+01
  .3280E+02  .3106E-18  .1340E-19  .9830E+00  .2969E+01
  .3285E+02  .3086E-18  .1332E-19  .9830E+00  .2969E+01
  .3290E+02  .3067E-18  .1323E-19  .9830E+00  .2969E+01
  .3295E+02  .3049E-18  .1316E-19  .9830E+00  .2969E+01
  .3300E+02  .3030E-18  .1307E-19  .9830E+00  .2969E+01
  .3305E+02  .3012E-18  .1300E-19  .9830E+00  .2969E+01
  .3310E+02  .2995E-18  .1292E-19  .9830E+00  .2969E+01
  .3315E+02  .2975E-18  .1284E-19  .9830E+00  .2969E+01
  .3320E+02  .2958E-18  .1276E-19  .9830E+00  .2969E+01
  .3325E+02  .2940E-18  .1269E-19  .9830E+00  .2969E+01
  .3330E+02  .2922E-18  .1261E-19  .9830E+00  .2969E+01
  .3335E+02  .2905E-18  .1253E-19  .9830E+00  .2969E+01
  .3340E+02  .2888E-18  .1246E-19  .9830E+00  .2969E+01
  .3345E+02  .2871E-18  .1239E-19  .9830E+00  .2969E+01
  .3350E+02  .2853E-18  .1231E-19  .9830E+00  .2969E+01
  .3355E+02  .2837E-18  .1224E-19  .9830E+00  .2969E+01
  .3360E+02  .2819E-18  .1216E-19  .9830E+00  .2969E+01
  .3365E+02  .2803E-18  .1209E-19  .9830E+00  .2969E+01
  .3370E+02  .2785E-18  .1202E-19  .9830E+00  .2969E+01
  .3375E+02  .2769E-18  .1195E-19  .9830E+00  .2969E+01
  .3380E+02  .2753E-18  .1188E-19  .9830E+00  .2969E+01
  .3385E+02  .2737E-18  .1181E-19  .9830E+00  .2969E+01
  .3390E+02  .2721E-18  .1174E-19  .9830E+00  .2969E+01
  .3395E+02  .2705E-18  .1167E-19  .9830E+00  .2969E+01
  .3400E+02  .2689E-18  .1160E-19  .9830E+00  .2969E+01
  .3405E+02  .2673E-18  .1153E-19  .9830E+00  .2969E+01
  .3410E+02  .2658E-18  .1147E-19  .9830E+00  .2969E+01
  .3415E+02  .2642E-18  .1140E-19  .9830E+00  .2969E+01
  .3420E+02  .2626E-18  .1133E-19  .9830E+00  .2969E+01
  .3425E+02  .2612E-18  .1127E-19  .9830E+00  .2969E+01
  .3430E+02  .2595E-18  .1120E-19  .9830E+00  .2969E+01
  .3435E+02  .2581E-18  .1114E-19  .9830E+00  .2969E+01
  .3440E+02  .2567E-18  .1107E-19  .9830E+00  .2969E+01
  .3445E+02  .2550E-18  .1101E-19  .9830E+00  .2969E+01
  .3450E+02  .2536E-18  .1094E-19  .9830E+00  .2969E+01
  .3455E+02  .2521E-18  .1088E-19  .9830E+00  .2969E+01
  .3460E+02  .2507E-18  .1082E-19  .9830E+00  .2969E+01
  .3465E+02  .2492E-18  .1075E-19  .9830E+00  .2969E+01
  .3470E+02  .2478E-18  .1069E-19  .9830E+00  .2969E+01
  .3475E+02  .2464E-18  .1063E-19  .9830E+00  .2969E+01
  .3480E+02  .2451E-18  .1057E-19  .9830E+00  .2969E+01
  .3485E+02  .2436E-18  .1051E-19  .9830E+00  .2969E+01
  .3490E+02  .2422E-18  .1045E-19  .9830E+00  .2969E+01
  .3495E+02  .2409E-18  .1039E-19  .9830E+00  .2969E+01
  .3500E+02  .2394E-18  .1033E-19  .9830E+00  .2969E+01
