 IRAS PSC Name: 06357+4232
 IRAS FSC Name: F06357+4232
 PSI 2 AUR   HR 2427  HD 47174   K2-III    
 IRC       40160
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 0
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.97 +/-  .022
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       2.178   .007    1.674  .153E-13  .173E-15
 HAMMERSLEY 1995b K       2.060   .007    2.185  .630E-14  .703E-16
 JOHNSON 1966     V-K     2.740   .030    2.224  .626E-14  .251E-15
 SELBY 1988       KN      2.010   .010    2.207  .619E-14  .127E-15
 SELBY 1988       LN      1.940   .050    3.765  .866E-15  .420E-16
 IRAS FSC         12      7.349   .588   10.780  .160E-16  .129E-17
 IRAS FSC         25      1.572   .110   22.540  .766E-18  .562E-19
 IRAS PSC         12      7.700   .616   10.780  .167E-16  .134E-17
 IRAS PSC         25      1.630   .130   22.540  .786E-18  .652E-19
 IRC              K       2.088   .050    2.224  .590E-14  .519E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 Selby, M.J., et al. 1988, Astron. & Astrophys. Supp. 74, p 127
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2345E-13  .7551E-15  .8789E+00  .1704E+01
  .1240E+01  .2252E-13  .7307E-15  .8789E+00  .1704E+01
  .1260E+01  .2187E-13  .7115E-15  .8789E+00  .1704E+01
  .1280E+01  .2143E-13  .6965E-15  .8789E+00  .1704E+01
  .1300E+01  .2107E-13  .6846E-15  .8789E+00  .1704E+01
  .1320E+01  .2076E-13  .6750E-15  .8789E+00  .1704E+01
  .1340E+01  .2042E-13  .6632E-15  .8789E+00  .1704E+01
  .1360E+01  .2004E-13  .6529E-15  .8789E+00  .1704E+01
  .1380E+01  .1964E-13  .6385E-15  .8789E+00  .1704E+01
  .1400E+01  .1922E-13  .6238E-15  .8789E+00  .1704E+01
  .1420E+01  .1883E-13  .6116E-15  .8789E+00  .1704E+01
  .1440E+01  .1851E-13  .6002E-15  .8789E+00  .1704E+01
  .1460E+01  .1824E-13  .5925E-15  .8789E+00  .1704E+01
  .1480E+01  .1805E-13  .5856E-15  .8789E+00  .1704E+01
  .1500E+01  .1789E-13  .5810E-15  .8789E+00  .1704E+01
  .1520E+01  .1775E-13  .5785E-15  .8789E+00  .1704E+01
  .1540E+01  .1760E-13  .5740E-15  .8789E+00  .1704E+01
  .1560E+01  .1744E-13  .5648E-15  .8789E+00  .1704E+01
  .1580E+01  .1727E-13  .5588E-15  .8789E+00  .1704E+01
  .1600E+01  .1706E-13  .5524E-15  .8789E+00  .1704E+01
  .1620E+01  .1680E-13  .5473E-15  .8789E+00  .1704E+01
  .1640E+01  .1645E-13  .5374E-15  .8789E+00  .1704E+01
  .1660E+01  .1601E-13  .5204E-15  .8789E+00  .1704E+01
  .1680E+01  .1549E-13  .5018E-15  .8789E+00  .1704E+01
  .1700E+01  .1492E-13  .4848E-15  .8789E+00  .1704E+01
  .1720E+01  .1434E-13  .4699E-15  .9830E+00  .1704E+01
  .1740E+01  .1377E-13  .4508E-15  .9830E+00  .1704E+01
  .1760E+01  .1322E-13  .4340E-15  .9830E+00  .1704E+01
  .1780E+01  .1270E-13  .4156E-15  .9830E+00  .1704E+01
  .1800E+01  .1221E-13  .3998E-15  .9830E+00  .1704E+01
  .1820E+01  .1175E-13  .3864E-15  .9830E+00  .1704E+01
  .1840E+01  .1131E-13  .3713E-15  .9830E+00  .1704E+01
  .1860E+01  .1089E-13  .3567E-15  .9830E+00  .1704E+01
  .1880E+01  .1051E-13  .3412E-15  .8789E+00  .1704E+01
  .1900E+01  .1014E-13  .3290E-15  .8789E+00  .1704E+01
  .1920E+01  .9800E-14  .3191E-15  .8789E+00  .1704E+01
  .1940E+01  .9466E-14  .3076E-15  .8789E+00  .1704E+01
  .1960E+01  .9140E-14  .2971E-15  .8789E+00  .1704E+01
  .1980E+01  .8818E-14  .2866E-15  .8789E+00  .1704E+01
  .2000E+01  .8513E-14  .2764E-15  .8789E+00  .1704E+01
  .2020E+01  .8226E-14  .2664E-15  .8789E+00  .1704E+01
  .2040E+01  .7960E-14  .2585E-15  .8789E+00  .1704E+01
  .2060E+01  .7706E-14  .2507E-15  .8789E+00  .1704E+01
  .2080E+01  .7461E-14  .2431E-15  .8789E+00  .1704E+01
  .2100E+01  .7217E-14  .2339E-15  .8789E+00  .1704E+01
  .2120E+01  .6979E-14  .2269E-15  .8789E+00  .1704E+01
  .2140E+01  .6747E-14  .2194E-15  .8789E+00  .1704E+01
  .2160E+01  .6528E-14  .2120E-15  .8789E+00  .1704E+01
  .2180E+01  .6322E-14  .2047E-15  .8789E+00  .1704E+01
  .2200E+01  .6124E-14  .1985E-15  .8789E+00  .1704E+01
  .2220E+01  .5922E-14  .1922E-15  .8789E+00  .1704E+01
  .2240E+01  .5701E-14  .1858E-15  .8789E+00  .1704E+01
  .2260E+01  .5453E-14  .1780E-15  .8789E+00  .1704E+01
  .2280E+01  .5176E-14  .1683E-15  .8789E+00  .1704E+01
  .2300E+01  .4885E-14  .1588E-15  .8789E+00  .1704E+01
  .2320E+01  .4599E-14  .1491E-15  .8789E+00  .1704E+01
  .2340E+01  .4339E-14  .1403E-15  .8789E+00  .1704E+01
  .2360E+01  .4117E-14  .1335E-15  .8789E+00  .1704E+01
  .2380E+01  .3935E-14  .1279E-15  .8789E+00  .1704E+01
  .2400E+01  .3788E-14  .1232E-15  .8789E+00  .1704E+01
  .2420E+01  .3668E-14  .1192E-15  .8789E+00  .1704E+01
  .2440E+01  .3567E-14  .1159E-15  .8789E+00  .1704E+01
  .2460E+01  .3477E-14  .1130E-15  .8789E+00  .1704E+01
  .2480E+01  .3397E-14  .1104E-15  .8789E+00  .1704E+01
  .2500E+01  .3323E-14  .1079E-15  .8789E+00  .1704E+01
  .2520E+01  .3255E-14  .1058E-15  .8789E+00  .1704E+01
  .2540E+01  .3191E-14  .1035E-15  .8789E+00  .1704E+01
  .2560E+01  .3129E-14  .1017E-15  .8789E+00  .1704E+01
  .2580E+01  .3069E-14  .9968E-16  .8789E+00  .1704E+01
  .2600E+01  .3011E-14  .9789E-16  .8789E+00  .1704E+01
  .2620E+01  .2953E-14  .9592E-16  .8789E+00  .1704E+01
  .2640E+01  .2897E-14  .1629E-15  .8789E+00  .1704E+01
  .2660E+01  .2843E-14  .1599E-15  .8789E+00  .1704E+01
  .2680E+01  .2796E-14  .1570E-15  .8789E+00  .1704E+01
  .2700E+01  .2757E-14  .1541E-15  .8789E+00  .1704E+01
  .2740E+01  .2644E-14  .1484E-15  .8789E+00  .1704E+01
  .2780E+01  .2541E-14  .1428E-15  .8789E+00  .1704E+01
  .2820E+01  .2443E-14  .7956E-16  .8789E+00  .1704E+01
  .2860E+01  .2345E-14  .7630E-16  .8789E+00  .1704E+01
  .2900E+01  .2247E-14  .7280E-16  .8789E+00  .1704E+01
  .2940E+01  .2149E-14  .6972E-16  .8789E+00  .1704E+01
  .2980E+01  .2052E-14  .6684E-16  .8789E+00  .1704E+01
  .3020E+01  .1957E-14  .6362E-16  .8789E+00  .1704E+01
  .3060E+01  .1865E-14  .6047E-16  .8789E+00  .1704E+01
  .3100E+01  .1777E-14  .5776E-16  .8789E+00  .1704E+01
  .3140E+01  .1694E-14  .5508E-16  .8789E+00  .1704E+01
  .3180E+01  .1617E-14  .5247E-16  .8789E+00  .1704E+01
  .3220E+01  .1543E-14  .5006E-16  .8789E+00  .1704E+01
  .3260E+01  .1475E-14  .4790E-16  .8789E+00  .1704E+01
  .3300E+01  .1409E-14  .4599E-16  .8789E+00  .1704E+01
  .3340E+01  .1348E-14  .4371E-16  .8789E+00  .1704E+01
  .3380E+01  .1289E-14  .4187E-16  .8789E+00  .1704E+01
  .3420E+01  .1234E-14  .4007E-16  .8789E+00  .1704E+01
  .3460E+01  .1183E-14  .3835E-16  .8789E+00  .1704E+01
  .3500E+01  .1134E-14  .3684E-16  .8789E+00  .1704E+01
  .3540E+01  .1088E-14  .3537E-16  .8789E+00  .1704E+01
  .3580E+01  .1043E-14  .3392E-16  .8789E+00  .1704E+01
  .3620E+01  .1001E-14  .3249E-16  .8789E+00  .1704E+01
  .3660E+01  .9601E-15  .3126E-16  .8789E+00  .1704E+01
  .3700E+01  .9222E-15  .2987E-16  .8789E+00  .1704E+01
  .3740E+01  .8851E-15  .2877E-16  .8789E+00  .1704E+01
  .3780E+01  .8501E-15  .2760E-16  .8789E+00  .1704E+01
  .3820E+01  .8165E-15  .2655E-16  .8789E+00  .1704E+01
  .3860E+01  .7838E-15  .2550E-16  .8789E+00  .1704E+01
  .3900E+01  .7520E-15  .2447E-16  .8789E+00  .1704E+01
  .3940E+01  .7216E-15  .2344E-16  .8789E+00  .1704E+01
  .3980E+01  .6936E-15  .2255E-16  .8789E+00  .1704E+01
  .4020E+01  .6681E-15  .2158E-16  .8789E+00  .1704E+01
  .4060E+01  .6441E-15  .2077E-16  .8789E+00  .1704E+01
  .4100E+01  .6182E-15  .1994E-16  .8789E+00  .1704E+01
  .4140E+01  .5862E-15  .2311E-16  .8789E+00  .1704E+01
  .4180E+01  .5619E-15  .2667E-16  .8867E+00  .1704E+01
  .4220E+01  .5366E-15  .5555E-16  .8867E+00  .1704E+01
  .4260E+01  .5100E-15  .5546E-16  .8867E+00  .1704E+01
  .4300E+01  .4821E-15  .5537E-16  .8867E+00  .1704E+01
  .4340E+01  .4533E-15  .5528E-16  .8867E+00  .1704E+01
  .4380E+01  .4252E-15  .5520E-16  .8867E+00  .1704E+01
  .4420E+01  .3988E-15  .5512E-16  .8867E+00  .1704E+01
  .4435E+01  .3835E-15  .1560E-16  .9412E+00  .1704E+01
  .4479E+01  .3607E-15  .1732E-16  .9412E+00  .1704E+01
  .4522E+01  .3411E-15  .9727E-17  .9412E+00  .1704E+01
  .4580E+01  .3112E-15  .1704E-16  .8789E+00  .1704E+01
  .4620E+01  .2866E-15  .9364E-17  .8789E+00  .1704E+01
  .4660E+01  .2728E-15  .8912E-17  .8789E+00  .1704E+01
  .4700E+01  .2682E-15  .1195E-16  .8789E+00  .1704E+01
  .4740E+01  .2692E-15  .1214E-16  .8789E+00  .1704E+01
  .4780E+01  .2716E-15  .8537E-17  .4084E+00  .1704E+01
  .4823E+01  .2713E-15  .6990E-17  .4084E+00  .1704E+01
  .4833E+01  .2748E-15  .1797E-16  .4084E+00  .1704E+01
  .4866E+01  .2698E-15  .6659E-17  .4084E+00  .1704E+01
  .4878E+01  .2674E-15  .1447E-16  .4084E+00  .1704E+01
  .4908E+01  .2606E-15  .6807E-17  .4084E+00  .1704E+01
  .4951E+01  .2518E-15  .6186E-17  .4084E+00  .1704E+01
  .4970E+01  .2488E-15  .5984E-17  .4084E+00  .1704E+01
  .5012E+01  .2419E-15  .5851E-17  .4084E+00  .1704E+01
  .5013E+01  .2436E-15  .5812E-17  .4084E+00  .1704E+01
  .5055E+01  .2373E-15  .5685E-17  .4084E+00  .1704E+01
  .5097E+01  .2309E-15  .5519E-17  .4084E+00  .1704E+01
  .5097E+01  .2318E-15  .5608E-17  .4084E+00  .1704E+01
  .5139E+01  .2250E-15  .5377E-17  .4084E+00  .1704E+01
  .5140E+01  .2258E-15  .5353E-17  .4084E+00  .1704E+01
  .5183E+01  .2197E-15  .5213E-17  .4084E+00  .1704E+01
  .5226E+01  .2143E-15  .5139E-17  .4084E+00  .1704E+01
  .5268E+01  .2093E-15  .4995E-17  .4084E+00  .1704E+01
  .5311E+01  .2042E-15  .4864E-17  .4084E+00  .1704E+01
  .5354E+01  .1991E-15  .4751E-17  .4084E+00  .1704E+01
  .5397E+01  .1939E-15  .4616E-17  .4084E+00  .1704E+01
  .5440E+01  .1887E-15  .4522E-17  .4084E+00  .1704E+01
  .5454E+01  .1877E-15  .4561E-17  .4084E+00  .1704E+01
  .5495E+01  .1833E-15  .4441E-17  .4084E+00  .1704E+01
  .5526E+01  .1806E-15  .4327E-17  .4084E+00  .1704E+01
  .5569E+01  .1765E-15  .4267E-17  .4084E+00  .1704E+01
  .5612E+01  .1723E-15  .4140E-17  .4084E+00  .1704E+01
  .5698E+01  .1630E-15  .3900E-17  .4084E+00  .1704E+01
  .5741E+01  .1587E-15  .3779E-17  .4084E+00  .1704E+01
  .5784E+01  .1544E-15  .3734E-17  .4084E+00  .1704E+01
  .5871E+01  .1459E-15  .3467E-17  .4084E+00  .1704E+01
  .5914E+01  .1424E-15  .3454E-17  .4084E+00  .1704E+01
  .5957E+01  .1391E-15  .3378E-17  .4084E+00  .1704E+01
  .6043E+01  .1323E-15  .3305E-17  .4084E+00  .1704E+01
  .6130E+01  .1258E-15  .2983E-17  .4084E+00  .1704E+01
  .6173E+01  .1230E-15  .2968E-17  .4084E+00  .1704E+01
  .6216E+01  .1201E-15  .2921E-17  .4084E+00  .1704E+01
  .6259E+01  .1171E-15  .2883E-17  .4084E+00  .1704E+01
  .6302E+01  .1140E-15  .2758E-17  .4084E+00  .1704E+01
  .6346E+01  .1108E-15  .2720E-17  .4084E+00  .1704E+01
  .6389E+01  .1080E-15  .2630E-17  .4084E+00  .1704E+01
  .6475E+01  .1026E-15  .2545E-17  .4084E+00  .1704E+01
  .6518E+01  .1003E-15  .2484E-17  .4084E+00  .1704E+01
  .6776E+01  .8617E-16  .2170E-17  .4084E+00  .1704E+01
  .6819E+01  .8428E-16  .2057E-17  .4084E+00  .1704E+01
  .6862E+01  .8240E-16  .2056E-17  .4084E+00  .1704E+01
  .6904E+01  .8062E-16  .1966E-17  .4084E+00  .1704E+01
  .6947E+01  .7887E-16  .1999E-17  .4084E+00  .1704E+01
  .6990E+01  .7718E-16  .1967E-17  .4084E+00  .1704E+01
  .7075E+01  .7376E-16  .1882E-17  .4084E+00  .1704E+01
  .7118E+01  .7221E-16  .1771E-17  .4084E+00  .1704E+01
  .7160E+01  .7076E-16  .1822E-17  .4084E+00  .1704E+01
  .7203E+01  .6936E-16  .1813E-17  .4084E+00  .1704E+01
  .7330E+01  .6497E-16  .1665E-17  .4084E+00  .1704E+01
  .7372E+01  .6376E-16  .1649E-17  .4084E+00  .1704E+01
  .7414E+01  .6245E-16  .1617E-17  .4084E+00  .1704E+01
  .7499E+01  .5961E-16  .1517E-17  .4084E+00  .1704E+01
  .7541E+01  .5797E-16  .1516E-17  .4084E+00  .1704E+01
  .7582E+01  .5619E-16  .1457E-17  .4084E+00  .1704E+01
  .7624E+01  .5428E-16  .1423E-17  .4084E+00  .1704E+01
  .7666E+01  .5239E-16  .1412E-17  .4084E+00  .1704E+01
  .7708E+01  .5063E-16  .1390E-17  .4084E+00  .1704E+01
  .7749E+01  .4906E-16  .1372E-17  .4084E+00  .1704E+01
  .7791E+01  .4767E-16  .1283E-17  .4084E+00  .1704E+01
  .7832E+01  .4648E-16  .1191E-17  .4084E+00  .1704E+01
  .7874E+01  .4539E-16  .1154E-17  .4084E+00  .1704E+01
  .7915E+01  .4440E-16  .1164E-17  .4084E+00  .1704E+01
  .7956E+01  .4347E-16  .1149E-17  .4084E+00  .1704E+01
  .7997E+01  .4256E-16  .1114E-17  .4084E+00  .1704E+01
  .8038E+01  .4168E-16  .1080E-17  .4084E+00  .1704E+01
  .8079E+01  .4085E-16  .1051E-17  .4084E+00  .1704E+01
  .8120E+01  .4011E-16  .1019E-17  .4084E+00  .1704E+01
  .8160E+01  .3948E-16  .1002E-17  .4084E+00  .1704E+01
  .8201E+01  .3890E-16  .1006E-17  .4084E+00  .1704E+01
  .8242E+01  .3835E-16  .9931E-18  .4084E+00  .1704E+01
  .8282E+01  .3778E-16  .1017E-17  .4084E+00  .1704E+01
  .8322E+01  .3719E-16  .9894E-18  .4084E+00  .1704E+01
  .8424E+01  .3552E-16  .8538E-18  .6083E+00  .1704E+01
  .8476E+01  .3474E-16  .8336E-18  .6083E+00  .1704E+01
  .8527E+01  .3399E-16  .8165E-18  .6083E+00  .1704E+01
  .8579E+01  .3323E-16  .8002E-18  .6083E+00  .1704E+01
  .8631E+01  .3246E-16  .7800E-18  .6083E+00  .1704E+01
  .8683E+01  .3171E-16  .7602E-18  .6083E+00  .1704E+01
  .8735E+01  .3099E-16  .7462E-18  .6083E+00  .1704E+01
  .8838E+01  .2964E-16  .7143E-18  .6083E+00  .1704E+01
  .8890E+01  .2902E-16  .6995E-18  .6083E+00  .1704E+01
  .8941E+01  .2843E-16  .6862E-18  .6083E+00  .1704E+01
  .8993E+01  .2785E-16  .6712E-18  .6083E+00  .1704E+01
  .9045E+01  .2729E-16  .6552E-18  .6083E+00  .1704E+01
  .9096E+01  .2676E-16  .6434E-18  .6083E+00  .1704E+01
  .9148E+01  .2625E-16  .6326E-18  .6083E+00  .1704E+01
  .9200E+01  .2577E-16  .6209E-18  .6083E+00  .1704E+01
  .9251E+01  .2531E-16  .6096E-18  .6083E+00  .1704E+01
  .9303E+01  .2487E-16  .5986E-18  .6083E+00  .1704E+01
  .9354E+01  .2444E-16  .5891E-18  .6083E+00  .1704E+01
  .9405E+01  .2399E-16  .5807E-18  .6083E+00  .1704E+01
  .9457E+01  .2352E-16  .5731E-18  .6083E+00  .1704E+01
  .9559E+01  .2256E-16  .5503E-18  .6083E+00  .1704E+01
  .9610E+01  .2210E-16  .5361E-18  .6083E+00  .1704E+01
  .9662E+01  .2165E-16  .5255E-18  .6083E+00  .1704E+01
  .9713E+01  .2124E-16  .5154E-18  .6083E+00  .1704E+01
  .9764E+01  .2086E-16  .5059E-18  .6083E+00  .1704E+01
  .9815E+01  .2051E-16  .4974E-18  .6083E+00  .1704E+01
  .9967E+01  .1938E-16  .4705E-18  .6083E+00  .1704E+01
  .1002E+02  .1908E-16  .4632E-18  .6083E+00  .1704E+01
  .1007E+02  .1879E-16  .4564E-18  .6083E+00  .1704E+01
  .1027E+02  .1742E-16  .4207E-18  .6083E+00  .1704E+01
  .1032E+02  .1711E-16  .4141E-18  .6083E+00  .1704E+01
  .1037E+02  .1680E-16  .4070E-18  .6083E+00  .1704E+01
  .1042E+02  .1648E-16  .3998E-18  .6083E+00  .1704E+01
  .1047E+02  .1617E-16  .3916E-18  .6083E+00  .1704E+01
  .1057E+02  .1559E-16  .3766E-18  .6083E+00  .1704E+01
  .1062E+02  .1531E-16  .3705E-18  .6083E+00  .1704E+01
  .1067E+02  .1504E-16  .3631E-18  .6083E+00  .1704E+01
  .1082E+02  .1425E-16  .3455E-18  .6083E+00  .1704E+01
  .1086E+02  .1406E-16  .3400E-18  .6083E+00  .1704E+01
  .1091E+02  .1381E-16  .3345E-18  .6083E+00  .1704E+01
  .1096E+02  .1359E-16  .3283E-18  .6083E+00  .1704E+01
  .1101E+02  .1337E-16  .3235E-18  .6083E+00  .1704E+01
  .1111E+02  .1293E-16  .3148E-18  .6083E+00  .1704E+01
  .1116E+02  .1271E-16  .3106E-18  .6083E+00  .1704E+01
  .1120E+02  .1254E-16  .3055E-18  .6083E+00  .1704E+01
  .1125E+02  .1231E-16  .2994E-18  .6083E+00  .1704E+01
  .1130E+02  .1209E-16  .2932E-18  .6083E+00  .1704E+01
  .1135E+02  .1186E-16  .2870E-18  .6083E+00  .1704E+01
  .1140E+02  .1164E-16  .2819E-18  .6083E+00  .1704E+01
  .1144E+02  .1148E-16  .2779E-18  .6083E+00  .1704E+01
  .1149E+02  .1127E-16  .2742E-18  .6083E+00  .1704E+01
  .1154E+02  .1108E-16  .2690E-18  .6083E+00  .1704E+01
  .1158E+02  .1092E-16  .2638E-18  .6083E+00  .1704E+01
  .1163E+02  .1073E-16  .2578E-18  .6083E+00  .1704E+01
  .1168E+02  .1055E-16  .2540E-18  .6083E+00  .1704E+01
  .1173E+02  .1037E-16  .2503E-18  .6083E+00  .1704E+01
  .1177E+02  .1023E-16  .2478E-18  .6083E+00  .1704E+01
  .1182E+02  .1006E-16  .2450E-18  .6083E+00  .1704E+01
  .1186E+02  .9927E-17  .2433E-18  .6083E+00  .1704E+01
  .1191E+02  .9764E-17  .2403E-18  .6083E+00  .1704E+01
  .1196E+02  .9610E-17  .2356E-18  .6083E+00  .1704E+01
  .1200E+02  .9484E-17  .2315E-18  .6083E+00  .1704E+01
  .1205E+02  .9330E-17  .2269E-18  .6083E+00  .1704E+01
  .1209E+02  .9213E-17  .2235E-18  .6083E+00  .1704E+01
  .1214E+02  .9059E-17  .2206E-18  .6083E+00  .1704E+01
  .1218E+02  .8944E-17  .2180E-18  .6083E+00  .1704E+01
  .1223E+02  .8801E-17  .2152E-18  .6083E+00  .1704E+01
  .1227E+02  .8688E-17  .2122E-18  .6083E+00  .1704E+01
  .1232E+02  .8551E-17  .2085E-18  .6083E+00  .1704E+01
  .1236E+02  .8442E-17  .2063E-18  .6083E+00  .1704E+01
  .1240E+02  .8337E-17  .2054E-18  .6083E+00  .1704E+01
  .1245E+02  .8206E-17  .2016E-18  .6083E+00  .1704E+01
  .1249E+02  .8102E-17  .1991E-18  .6083E+00  .1704E+01
  .1254E+02  .7976E-17  .1961E-18  .6083E+00  .1704E+01
  .1260E+02  .7827E-17  .1927E-18  .6094E+00  .1704E+01
  .1270E+02  .7584E-17  .1861E-18  .6094E+00  .1704E+01
  .1280E+02  .7351E-17  .1793E-18  .6094E+00  .1704E+01
  .1290E+02  .7127E-17  .1745E-18  .6094E+00  .1704E+01
  .1300E+02  .6911E-17  .1722E-18  .6094E+00  .1704E+01
  .1310E+02  .6703E-17  .1726E-18  .6094E+00  .1704E+01
  .1320E+02  .6503E-17  .1702E-18  .6094E+00  .1704E+01
  .1330E+02  .6310E-17  .1678E-18  .6094E+00  .1704E+01
  .1340E+02  .6123E-17  .1672E-18  .6094E+00  .1704E+01
  .1350E+02  .5943E-17  .1763E-18  .6094E+00  .1704E+01
  .1360E+02  .5768E-17  .1709E-18  .6094E+00  .1704E+01
  .1370E+02  .5600E-17  .1684E-18  .6094E+00  .1704E+01
  .1380E+02  .5438E-17  .1631E-18  .6094E+00  .1704E+01
  .1390E+02  .5282E-17  .1581E-18  .6094E+00  .1704E+01
  .1400E+02  .5131E-17  .1534E-18  .6094E+00  .1704E+01
  .1410E+02  .4985E-17  .1488E-18  .6094E+00  .1704E+01
  .1420E+02  .4844E-17  .1469E-18  .6094E+00  .1704E+01
  .1430E+02  .4708E-17  .1430E-18  .6094E+00  .1704E+01
  .1440E+02  .4576E-17  .1395E-18  .6094E+00  .1704E+01
  .1450E+02  .4451E-17  .1363E-18  .6094E+00  .1704E+01
  .1460E+02  .4329E-17  .1355E-18  .6094E+00  .1704E+01
  .1470E+02  .4212E-17  .1324E-18  .6094E+00  .1704E+01
  .1480E+02  .4099E-17  .1290E-18  .6094E+00  .1704E+01
  .1490E+02  .3990E-17  .1258E-18  .6094E+00  .1704E+01
  .1500E+02  .3885E-17  .1233E-18  .6094E+00  .1704E+01
  .1510E+02  .3784E-17  .1214E-18  .6094E+00  .1704E+01
  .1520E+02  .3686E-17  .1218E-18  .6094E+00  .1704E+01
  .1530E+02  .3591E-17  .1192E-18  .6094E+00  .1704E+01
  .1540E+02  .3499E-17  .1152E-18  .6094E+00  .1704E+01
  .1550E+02  .3410E-17  .1113E-18  .6094E+00  .1704E+01
  .1560E+02  .3324E-17  .1088E-18  .6094E+00  .1704E+01
  .1570E+02  .3241E-17  .1078E-18  .6094E+00  .1704E+01
  .1580E+02  .3160E-17  .1071E-18  .6094E+00  .1704E+01
  .1590E+02  .3082E-17  .1054E-18  .6094E+00  .1704E+01
  .1600E+02  .3005E-17  .1027E-18  .6094E+00  .1704E+01
  .1610E+02  .2932E-17  .9966E-19  .6094E+00  .1704E+01
  .1620E+02  .2861E-17  .9690E-19  .6094E+00  .1704E+01
  .1630E+02  .2791E-17  .9337E-19  .6094E+00  .1704E+01
  .1640E+02  .2724E-17  .8728E-19  .6094E+00  .1704E+01
  .1650E+02  .2659E-17  .8222E-19  .6094E+00  .1704E+01
  .1660E+02  .2596E-17  .8083E-19  .6094E+00  .1704E+01
  .1670E+02  .2534E-17  .7987E-19  .6094E+00  .1704E+01
  .1680E+02  .2474E-17  .7870E-19  .6094E+00  .1704E+01
  .1690E+02  .2418E-17  .7734E-19  .6094E+00  .1704E+01
  .1700E+02  .2361E-17  .7594E-19  .6094E+00  .1704E+01
  .1710E+02  .2308E-17  .7478E-19  .6094E+00  .1704E+01
  .1720E+02  .2257E-17  .7393E-19  .6094E+00  .1704E+01
  .1730E+02  .2207E-17  .7267E-19  .6094E+00  .1704E+01
  .1740E+02  .2160E-17  .7156E-19  .6094E+00  .1704E+01
  .1750E+02  .2114E-17  .7034E-19  .6094E+00  .1704E+01
  .1760E+02  .2069E-17  .6945E-19  .6094E+00  .1704E+01
  .1770E+02  .2026E-17  .6896E-19  .6094E+00  .1704E+01
  .1780E+02  .1985E-17  .6894E-19  .6094E+00  .1704E+01
  .1790E+02  .1945E-17  .6830E-19  .6094E+00  .1704E+01
  .1800E+02  .1906E-17  .6752E-19  .6094E+00  .1704E+01
  .1810E+02  .1868E-17  .6677E-19  .6094E+00  .1704E+01
  .1820E+02  .1831E-17  .6613E-19  .6094E+00  .1704E+01
  .1830E+02  .1796E-17  .6564E-19  .6094E+00  .1704E+01
  .1840E+02  .1760E-17  .6519E-19  .6094E+00  .1704E+01
  .1850E+02  .1726E-17  .6449E-19  .6094E+00  .1704E+01
  .1867E+02  .1667E-17  .5494E-19  .8973E+00  .1704E+01
  .1889E+02  .1593E-17  .5361E-19  .8973E+00  .1704E+01
  .1911E+02  .1522E-17  .5447E-19  .8973E+00  .1704E+01
  .1933E+02  .1456E-17  .5043E-19  .8973E+00  .1704E+01
  .1945E+02  .1422E-17  .5666E-19  .8973E+00  .1704E+01
  .1950E+02  .1408E-17  .5666E-19  .8973E+00  .1704E+01
  .1955E+02  .1394E-17  .5652E-19  .8973E+00  .1704E+01
  .1960E+02  .1380E-17  .5637E-19  .8973E+00  .1704E+01
  .1965E+02  .1365E-17  .5603E-19  .8973E+00  .1704E+01
  .1970E+02  .1350E-17  .5532E-19  .8973E+00  .1704E+01
  .1975E+02  .1334E-17  .5438E-19  .8973E+00  .1704E+01
  .1980E+02  .1319E-17  .5340E-19  .8973E+00  .1704E+01
  .1985E+02  .1304E-17  .5309E-19  .8973E+00  .1704E+01
  .1990E+02  .1288E-17  .5280E-19  .8973E+00  .1704E+01
  .1995E+02  .1273E-17  .5257E-19  .8973E+00  .1704E+01
  .2000E+02  .1258E-17  .5234E-19  .8973E+00  .1704E+01
  .2005E+02  .1243E-17  .5216E-19  .8973E+00  .1704E+01
  .2010E+02  .1230E-17  .5196E-19  .8973E+00  .1704E+01
  .2015E+02  .1216E-17  .5158E-19  .8973E+00  .1704E+01
  .2020E+02  .1203E-17  .5121E-19  .8973E+00  .1704E+01
  .2025E+02  .1192E-17  .5085E-19  .8973E+00  .1704E+01
  .2030E+02  .1180E-17  .5050E-19  .8973E+00  .1704E+01
  .2035E+02  .1169E-17  .5020E-19  .8973E+00  .1704E+01
  .2040E+02  .1158E-17  .4999E-19  .8973E+00  .1704E+01
  .2045E+02  .1148E-17  .4992E-19  .8973E+00  .1704E+01
  .2050E+02  .1139E-17  .4985E-19  .8973E+00  .1704E+01
  .2055E+02  .1130E-17  .4981E-19  .8973E+00  .1704E+01
  .2060E+02  .1122E-17  .4881E-19  .8973E+00  .1704E+01
  .2065E+02  .1114E-17  .4862E-19  .8973E+00  .1704E+01
  .2070E+02  .1106E-17  .4842E-19  .8973E+00  .1704E+01
  .2075E+02  .1098E-17  .4826E-19  .8973E+00  .1704E+01
  .2080E+02  .1089E-17  .4814E-19  .8973E+00  .1704E+01
  .2085E+02  .1081E-17  .4807E-19  .8973E+00  .1704E+01
  .2090E+02  .1072E-17  .4800E-19  .8973E+00  .1704E+01
  .2095E+02  .1064E-17  .4793E-19  .8973E+00  .1704E+01
  .2100E+02  .1054E-17  .4787E-19  .8973E+00  .1704E+01
  .2105E+02  .1044E-17  .4778E-19  .8973E+00  .1704E+01
  .2110E+02  .1034E-17  .4769E-19  .8973E+00  .1704E+01
  .2115E+02  .1024E-17  .4755E-19  .8973E+00  .1704E+01
  .2120E+02  .1013E-17  .4737E-19  .8973E+00  .1704E+01
  .2125E+02  .1004E-17  .4681E-19  .8973E+00  .1704E+01
  .2130E+02  .9927E-18  .4611E-19  .8973E+00  .1704E+01
  .2135E+02  .9818E-18  .4540E-19  .8973E+00  .1704E+01
  .2140E+02  .9710E-18  .4464E-19  .8973E+00  .1704E+01
  .2145E+02  .9601E-18  .4439E-19  .8973E+00  .1704E+01
  .2150E+02  .9493E-18  .4420E-19  .8973E+00  .1704E+01
  .2155E+02  .9384E-18  .4401E-19  .8973E+00  .1704E+01
  .2160E+02  .9276E-18  .4386E-19  .8973E+00  .1704E+01
  .2165E+02  .9176E-18  .4370E-19  .8973E+00  .1704E+01
  .2170E+02  .9086E-18  .4353E-19  .8973E+00  .1704E+01
  .2175E+02  .8989E-18  .4349E-19  .8973E+00  .1704E+01
  .2180E+02  .8899E-18  .4362E-19  .8973E+00  .1704E+01
  .2185E+02  .8813E-18  .3152E-19  .9830E+00  .1704E+01
  .2190E+02  .8730E-18  .3123E-19  .9830E+00  .1704E+01
  .2195E+02  .8649E-18  .3095E-19  .9830E+00  .1704E+01
  .2200E+02  .8573E-18  .3067E-19  .9830E+00  .1704E+01
  .2205E+02  .8498E-18  .3039E-19  .9830E+00  .1704E+01
  .2210E+02  .8426E-18  .3012E-19  .9830E+00  .1704E+01
  .2215E+02  .8356E-18  .2986E-19  .9830E+00  .1704E+01
  .2220E+02  .8287E-18  .2960E-19  .9830E+00  .1704E+01
  .2225E+02  .8218E-18  .2934E-19  .9830E+00  .1704E+01
  .2230E+02  .8150E-18  .2909E-19  .9830E+00  .1704E+01
  .2235E+02  .8083E-18  .2883E-19  .9830E+00  .1704E+01
  .2240E+02  .8016E-18  .2858E-19  .9830E+00  .1704E+01
  .2245E+02  .7948E-18  .2833E-19  .9830E+00  .1704E+01
  .2250E+02  .7880E-18  .2808E-19  .9830E+00  .1704E+01
  .2255E+02  .7812E-18  .2784E-19  .9830E+00  .1704E+01
  .2260E+02  .7744E-18  .2759E-19  .9830E+00  .1704E+01
  .2265E+02  .7677E-18  .2735E-19  .9830E+00  .1704E+01
  .2270E+02  .7610E-18  .2711E-19  .9830E+00  .1704E+01
  .2275E+02  .7543E-18  .2687E-19  .9830E+00  .1704E+01
  .2280E+02  .7477E-18  .2664E-19  .9830E+00  .1704E+01
  .2285E+02  .7411E-18  .2641E-19  .9830E+00  .1704E+01
  .2290E+02  .7346E-18  .2617E-19  .9830E+00  .1704E+01
  .2295E+02  .7281E-18  .2594E-19  .9830E+00  .1704E+01
  .2300E+02  .7217E-18  .2572E-19  .9830E+00  .1704E+01
  .2305E+02  .7154E-18  .2549E-19  .9830E+00  .1704E+01
  .2310E+02  .7093E-18  .2528E-19  .9830E+00  .1704E+01
  .2315E+02  .7031E-18  .2506E-19  .9830E+00  .1704E+01
  .2320E+02  .6971E-18  .2484E-19  .9830E+00  .1704E+01
  .2325E+02  .6911E-18  .2463E-19  .9830E+00  .1704E+01
  .2330E+02  .6852E-18  .2442E-19  .9830E+00  .1704E+01
  .2335E+02  .6793E-18  .2421E-19  .9830E+00  .1704E+01
  .2340E+02  .6735E-18  .2401E-19  .9830E+00  .1704E+01
  .2345E+02  .6678E-18  .2380E-19  .9830E+00  .1704E+01
  .2350E+02  .6622E-18  .2360E-19  .9830E+00  .1704E+01
  .2355E+02  .6565E-18  .2340E-19  .9830E+00  .1704E+01
  .2360E+02  .6510E-18  .2320E-19  .9830E+00  .1704E+01
  .2365E+02  .6455E-18  .2301E-19  .9830E+00  .1704E+01
  .2370E+02  .6401E-18  .2281E-19  .9830E+00  .1704E+01
  .2375E+02  .6348E-18  .2262E-19  .9830E+00  .1704E+01
  .2380E+02  .6294E-18  .2243E-19  .9830E+00  .1704E+01
  .2385E+02  .6242E-18  .2224E-19  .9830E+00  .1704E+01
  .2390E+02  .6189E-18  .2206E-19  .9830E+00  .1704E+01
  .2395E+02  .6138E-18  .2187E-19  .9830E+00  .1704E+01
  .2400E+02  .6087E-18  .2170E-19  .9830E+00  .1704E+01
  .2405E+02  .6037E-18  .2151E-19  .9830E+00  .1704E+01
  .2410E+02  .5987E-18  .2134E-19  .9830E+00  .1704E+01
  .2415E+02  .5937E-18  .2116E-19  .9830E+00  .1704E+01
  .2420E+02  .5888E-18  .2098E-19  .9830E+00  .1704E+01
  .2425E+02  .5840E-18  .2081E-19  .9830E+00  .1704E+01
  .2430E+02  .5792E-18  .2064E-19  .9830E+00  .1704E+01
  .2435E+02  .5745E-18  .2047E-19  .9830E+00  .1704E+01
  .2440E+02  .5698E-18  .2031E-19  .9830E+00  .1704E+01
  .2445E+02  .5651E-18  .2014E-19  .9830E+00  .1704E+01
  .2450E+02  .5605E-18  .1997E-19  .9830E+00  .1704E+01
  .2455E+02  .5560E-18  .1981E-19  .9830E+00  .1704E+01
  .2460E+02  .5515E-18  .1965E-19  .9830E+00  .1704E+01
  .2465E+02  .5471E-18  .1950E-19  .9830E+00  .1704E+01
  .2470E+02  .5426E-18  .1934E-19  .9830E+00  .1704E+01
  .2475E+02  .5382E-18  .1918E-19  .9830E+00  .1704E+01
  .2480E+02  .5340E-18  .1903E-19  .9830E+00  .1704E+01
  .2485E+02  .5296E-18  .1888E-19  .9830E+00  .1704E+01
  .2490E+02  .5254E-18  .1873E-19  .9830E+00  .1704E+01
  .2495E+02  .5212E-18  .1857E-19  .9830E+00  .1704E+01
  .2500E+02  .5170E-18  .1842E-19  .9830E+00  .1704E+01
  .2505E+02  .5129E-18  .1828E-19  .9830E+00  .1704E+01
  .2510E+02  .5088E-18  .1813E-19  .9830E+00  .1704E+01
  .2515E+02  .5048E-18  .1799E-19  .9830E+00  .1704E+01
  .2520E+02  .5008E-18  .1785E-19  .9830E+00  .1704E+01
  .2525E+02  .4969E-18  .1771E-19  .9830E+00  .1704E+01
  .2530E+02  .4929E-18  .1757E-19  .9830E+00  .1704E+01
  .2535E+02  .4890E-18  .1743E-19  .9830E+00  .1704E+01
  .2540E+02  .4852E-18  .1729E-19  .9830E+00  .1704E+01
  .2545E+02  .4814E-18  .1716E-19  .9830E+00  .1704E+01
  .2550E+02  .4776E-18  .1702E-19  .9830E+00  .1704E+01
  .2555E+02  .4739E-18  .1689E-19  .9830E+00  .1704E+01
  .2560E+02  .4702E-18  .1675E-19  .9830E+00  .1704E+01
  .2565E+02  .4666E-18  .1662E-19  .9830E+00  .1704E+01
  .2570E+02  .4630E-18  .1650E-19  .9830E+00  .1704E+01
  .2575E+02  .4594E-18  .1637E-19  .9830E+00  .1704E+01
  .2580E+02  .4558E-18  .1624E-19  .9830E+00  .1704E+01
  .2585E+02  .4523E-18  .1612E-19  .9830E+00  .1704E+01
  .2590E+02  .4488E-18  .1599E-19  .9830E+00  .1704E+01
  .2595E+02  .4454E-18  .1587E-19  .9830E+00  .1704E+01
  .2600E+02  .4419E-18  .1575E-19  .9830E+00  .1704E+01
  .2605E+02  .4386E-18  .1563E-19  .9830E+00  .1704E+01
  .2610E+02  .4352E-18  .1551E-19  .9830E+00  .1704E+01
  .2615E+02  .4319E-18  .1539E-19  .9830E+00  .1704E+01
  .2620E+02  .4286E-18  .1528E-19  .9830E+00  .1704E+01
  .2625E+02  .4254E-18  .1516E-19  .9830E+00  .1704E+01
  .2630E+02  .4221E-18  .1504E-19  .9830E+00  .1704E+01
  .2635E+02  .4190E-18  .1493E-19  .9830E+00  .1704E+01
  .2640E+02  .4158E-18  .1481E-19  .9830E+00  .1704E+01
  .2645E+02  .4126E-18  .1470E-19  .9830E+00  .1704E+01
  .2650E+02  .4096E-18  .1460E-19  .9830E+00  .1704E+01
  .2655E+02  .4065E-18  .1449E-19  .9830E+00  .1704E+01
  .2660E+02  .4034E-18  .1438E-19  .9830E+00  .1704E+01
  .2665E+02  .4004E-18  .1427E-19  .9830E+00  .1704E+01
  .2670E+02  .3974E-18  .1416E-19  .9830E+00  .1704E+01
  .2675E+02  .3945E-18  .1405E-19  .9830E+00  .1704E+01
  .2680E+02  .3915E-18  .1395E-19  .9830E+00  .1704E+01
  .2685E+02  .3886E-18  .1385E-19  .9830E+00  .1704E+01
  .2690E+02  .3857E-18  .1375E-19  .9830E+00  .1704E+01
  .2695E+02  .3829E-18  .1364E-19  .9830E+00  .1704E+01
  .2700E+02  .3800E-18  .1354E-19  .9830E+00  .1704E+01
  .2705E+02  .3772E-18  .1344E-19  .9830E+00  .1704E+01
  .2710E+02  .3745E-18  .1335E-19  .9830E+00  .1704E+01
  .2715E+02  .3717E-18  .1325E-19  .9830E+00  .1704E+01
  .2720E+02  .3690E-18  .1315E-19  .9830E+00  .1704E+01
  .2725E+02  .3662E-18  .1305E-19  .9830E+00  .1704E+01
  .2730E+02  .3635E-18  .1296E-19  .9830E+00  .1704E+01
  .2735E+02  .3609E-18  .1286E-19  .9830E+00  .1704E+01
  .2740E+02  .3583E-18  .1277E-19  .9830E+00  .1704E+01
  .2745E+02  .3557E-18  .1268E-19  .9830E+00  .1704E+01
  .2750E+02  .3531E-18  .1258E-19  .9830E+00  .1704E+01
  .2755E+02  .3505E-18  .1249E-19  .9830E+00  .1704E+01
  .2760E+02  .3480E-18  .1240E-19  .9830E+00  .1704E+01
  .2765E+02  .3455E-18  .1232E-19  .9830E+00  .1704E+01
  .2770E+02  .3430E-18  .1222E-19  .9830E+00  .1704E+01
  .2775E+02  .3406E-18  .1213E-19  .9830E+00  .1704E+01
  .2780E+02  .3381E-18  .1205E-19  .9830E+00  .1704E+01
  .2785E+02  .3357E-18  .1196E-19  .9830E+00  .1704E+01
  .2790E+02  .3332E-18  .1187E-19  .9830E+00  .1704E+01
  .2795E+02  .3309E-18  .1180E-19  .9830E+00  .1704E+01
  .2800E+02  .3285E-18  .1171E-19  .9830E+00  .1704E+01
  .2805E+02  .3262E-18  .1162E-19  .9830E+00  .1704E+01
  .2810E+02  .3238E-18  .1154E-19  .9830E+00  .1704E+01
  .2815E+02  .3216E-18  .1146E-19  .9830E+00  .1704E+01
  .2820E+02  .3193E-18  .1138E-19  .9830E+00  .1704E+01
  .2825E+02  .3171E-18  .1130E-19  .9830E+00  .1704E+01
  .2830E+02  .3148E-18  .1122E-19  .9830E+00  .1704E+01
  .2835E+02  .3126E-18  .1114E-19  .9830E+00  .1704E+01
  .2840E+02  .3104E-18  .1106E-19  .9830E+00  .1704E+01
  .2845E+02  .3082E-18  .1098E-19  .9830E+00  .1704E+01
  .2850E+02  .3060E-18  .1091E-19  .9830E+00  .1704E+01
  .2855E+02  .3040E-18  .1083E-19  .9830E+00  .1704E+01
  .2860E+02  .3018E-18  .1076E-19  .9830E+00  .1704E+01
  .2865E+02  .2997E-18  .1068E-19  .9830E+00  .1704E+01
  .2870E+02  .2976E-18  .1061E-19  .9830E+00  .1704E+01
  .2875E+02  .2955E-18  .1053E-19  .9830E+00  .1704E+01
  .2880E+02  .2935E-18  .1046E-19  .9830E+00  .1704E+01
  .2885E+02  .2915E-18  .1039E-19  .9830E+00  .1704E+01
  .2890E+02  .2895E-18  .1032E-19  .9830E+00  .1704E+01
  .2895E+02  .2875E-18  .1025E-19  .9830E+00  .1704E+01
  .2900E+02  .2855E-18  .1017E-19  .9830E+00  .1704E+01
  .2905E+02  .2835E-18  .1010E-19  .9830E+00  .1704E+01
  .2910E+02  .2815E-18  .1003E-19  .9830E+00  .1704E+01
  .2915E+02  .2796E-18  .9966E-20  .9830E+00  .1704E+01
  .2920E+02  .2777E-18  .9898E-20  .9830E+00  .1704E+01
  .2925E+02  .2758E-18  .9830E-20  .9830E+00  .1704E+01
  .2930E+02  .2739E-18  .9763E-20  .9830E+00  .1704E+01
  .2935E+02  .2721E-18  .9697E-20  .9830E+00  .1704E+01
  .2940E+02  .2702E-18  .9631E-20  .9830E+00  .1704E+01
  .2945E+02  .2684E-18  .9566E-20  .9830E+00  .1704E+01
  .2950E+02  .2666E-18  .9501E-20  .9830E+00  .1704E+01
  .2955E+02  .2648E-18  .9437E-20  .9830E+00  .1704E+01
  .2960E+02  .2630E-18  .9373E-20  .9830E+00  .1704E+01
  .2965E+02  .2613E-18  .9311E-20  .9830E+00  .1704E+01
  .2970E+02  .2595E-18  .9247E-20  .9830E+00  .1704E+01
  .2975E+02  .2578E-18  .9186E-20  .9830E+00  .1704E+01
  .2980E+02  .2560E-18  .9124E-20  .9830E+00  .1704E+01
  .2985E+02  .2543E-18  .9063E-20  .9830E+00  .1704E+01
  .2990E+02  .2526E-18  .9002E-20  .9830E+00  .1704E+01
  .2995E+02  .2509E-18  .8942E-20  .9830E+00  .1704E+01
  .3000E+02  .2493E-18  .8883E-20  .9830E+00  .1704E+01
  .3005E+02  .2476E-18  .8824E-20  .9830E+00  .1704E+01
  .3010E+02  .2459E-18  .8764E-20  .9830E+00  .1704E+01
  .3015E+02  .2443E-18  .8707E-20  .9830E+00  .1704E+01
  .3020E+02  .2427E-18  .8650E-20  .9830E+00  .1704E+01
  .3025E+02  .2411E-18  .8592E-20  .9830E+00  .1704E+01
  .3030E+02  .2395E-18  .8536E-20  .9830E+00  .1704E+01
  .3035E+02  .2380E-18  .8480E-20  .9830E+00  .1704E+01
  .3040E+02  .2364E-18  .8425E-20  .9830E+00  .1704E+01
  .3045E+02  .2348E-18  .8368E-20  .9830E+00  .1704E+01
  .3050E+02  .2333E-18  .8313E-20  .9830E+00  .1704E+01
  .3055E+02  .2317E-18  .8259E-20  .9830E+00  .1704E+01
  .3060E+02  .2303E-18  .8206E-20  .9830E+00  .1704E+01
  .3065E+02  .2287E-18  .8152E-20  .9830E+00  .1704E+01
  .3070E+02  .2273E-18  .8099E-20  .9830E+00  .1704E+01
  .3075E+02  .2258E-18  .8046E-20  .9830E+00  .1704E+01
  .3080E+02  .2243E-18  .7994E-20  .9830E+00  .1704E+01
  .3085E+02  .2229E-18  .7943E-20  .9830E+00  .1704E+01
  .3090E+02  .2214E-18  .7891E-20  .9830E+00  .1704E+01
  .3095E+02  .2200E-18  .7840E-20  .9830E+00  .1704E+01
  .3100E+02  .2186E-18  .7790E-20  .9830E+00  .1704E+01
  .3105E+02  .2172E-18  .7740E-20  .9830E+00  .1704E+01
  .3110E+02  .2158E-18  .7690E-20  .9830E+00  .1704E+01
  .3115E+02  .2144E-18  .7640E-20  .9830E+00  .1704E+01
  .3120E+02  .2130E-18  .7591E-20  .9830E+00  .1704E+01
  .3125E+02  .2116E-18  .7543E-20  .9830E+00  .1704E+01
  .3130E+02  .2103E-18  .7495E-20  .9830E+00  .1704E+01
  .3135E+02  .2089E-18  .7447E-20  .9830E+00  .1704E+01
  .3140E+02  .2077E-18  .7400E-20  .9830E+00  .1704E+01
  .3145E+02  .2063E-18  .7353E-20  .9830E+00  .1704E+01
  .3150E+02  .2050E-18  .7307E-20  .9830E+00  .1704E+01
  .3155E+02  .2037E-18  .7259E-20  .9830E+00  .1704E+01
  .3160E+02  .2024E-18  .7214E-20  .9830E+00  .1704E+01
  .3165E+02  .2012E-18  .7169E-20  .9830E+00  .1704E+01
  .3170E+02  .1999E-18  .7123E-20  .9830E+00  .1704E+01
  .3175E+02  .1986E-18  .7079E-20  .9830E+00  .1704E+01
  .3180E+02  .1974E-18  .7034E-20  .9830E+00  .1704E+01
  .3185E+02  .1962E-18  .6990E-20  .9830E+00  .1704E+01
  .3190E+02  .1949E-18  .6946E-20  .9830E+00  .1704E+01
  .3195E+02  .1937E-18  .6903E-20  .9830E+00  .1704E+01
  .3200E+02  .1925E-18  .6860E-20  .9830E+00  .1704E+01
  .3205E+02  .1913E-18  .6817E-20  .9830E+00  .1704E+01
  .3210E+02  .1901E-18  .6775E-20  .9830E+00  .1704E+01
  .3215E+02  .1890E-18  .6733E-20  .9830E+00  .1704E+01
  .3220E+02  .1878E-18  .6691E-20  .9830E+00  .1704E+01
  .3225E+02  .1866E-18  .6649E-20  .9830E+00  .1704E+01
  .3230E+02  .1854E-18  .6608E-20  .9830E+00  .1704E+01
  .3235E+02  .1843E-18  .6567E-20  .9830E+00  .1704E+01
  .3240E+02  .1832E-18  .6527E-20  .9830E+00  .1704E+01
  .3245E+02  .1820E-18  .6486E-20  .9830E+00  .1704E+01
  .3250E+02  .1809E-18  .6447E-20  .9830E+00  .1704E+01
  .3255E+02  .1798E-18  .6408E-20  .9830E+00  .1704E+01
  .3260E+02  .1786E-18  .6368E-20  .9830E+00  .1704E+01
  .3265E+02  .1776E-18  .6329E-20  .9830E+00  .1704E+01
  .3270E+02  .1765E-18  .6290E-20  .9830E+00  .1704E+01
  .3275E+02  .1754E-18  .6252E-20  .9830E+00  .1704E+01
  .3280E+02  .1744E-18  .6215E-20  .9830E+00  .1704E+01
  .3285E+02  .1733E-18  .6176E-20  .9830E+00  .1704E+01
  .3290E+02  .1722E-18  .6138E-20  .9830E+00  .1704E+01
  .3295E+02  .1712E-18  .6102E-20  .9830E+00  .1704E+01
  .3300E+02  .1701E-18  .6064E-20  .9830E+00  .1704E+01
  .3305E+02  .1692E-18  .6028E-20  .9830E+00  .1704E+01
  .3310E+02  .1682E-18  .5992E-20  .9830E+00  .1704E+01
  .3315E+02  .1671E-18  .5955E-20  .9830E+00  .1704E+01
  .3320E+02  .1661E-18  .5919E-20  .9830E+00  .1704E+01
  .3325E+02  .1651E-18  .5884E-20  .9830E+00  .1704E+01
  .3330E+02  .1641E-18  .5849E-20  .9830E+00  .1704E+01
  .3335E+02  .1631E-18  .5813E-20  .9830E+00  .1704E+01
  .3340E+02  .1622E-18  .5779E-20  .9830E+00  .1704E+01
  .3345E+02  .1612E-18  .5744E-20  .9830E+00  .1704E+01
  .3350E+02  .1602E-18  .5710E-20  .9830E+00  .1704E+01
  .3355E+02  .1593E-18  .5677E-20  .9830E+00  .1704E+01
  .3360E+02  .1583E-18  .5642E-20  .9830E+00  .1704E+01
  .3365E+02  .1574E-18  .5609E-20  .9830E+00  .1704E+01
  .3370E+02  .1564E-18  .5575E-20  .9830E+00  .1704E+01
  .3375E+02  .1555E-18  .5542E-20  .9830E+00  .1704E+01
  .3380E+02  .1546E-18  .5510E-20  .9830E+00  .1704E+01
  .3385E+02  .1537E-18  .5477E-20  .9830E+00  .1704E+01
  .3390E+02  .1528E-18  .5445E-20  .9830E+00  .1704E+01
  .3395E+02  .1519E-18  .5413E-20  .9830E+00  .1704E+01
  .3400E+02  .1510E-18  .5381E-20  .9830E+00  .1704E+01
  .3405E+02  .1501E-18  .5349E-20  .9830E+00  .1704E+01
  .3410E+02  .1493E-18  .5318E-20  .9830E+00  .1704E+01
  .3415E+02  .1484E-18  .5287E-20  .9830E+00  .1704E+01
  .3420E+02  .1475E-18  .5256E-20  .9830E+00  .1704E+01
  .3425E+02  .1466E-18  .5226E-20  .9830E+00  .1704E+01
  .3430E+02  .1457E-18  .5195E-20  .9830E+00  .1704E+01
  .3435E+02  .1449E-18  .5165E-20  .9830E+00  .1704E+01
  .3440E+02  .1441E-18  .5135E-20  .9830E+00  .1704E+01
  .3445E+02  .1432E-18  .5105E-20  .9830E+00  .1704E+01
  .3450E+02  .1424E-18  .5075E-20  .9830E+00  .1704E+01
  .3455E+02  .1416E-18  .5046E-20  .9830E+00  .1704E+01
  .3460E+02  .1408E-18  .5017E-20  .9830E+00  .1704E+01
  .3465E+02  .1400E-18  .4988E-20  .9830E+00  .1704E+01
  .3470E+02  .1391E-18  .4959E-20  .9830E+00  .1704E+01
  .3475E+02  .1383E-18  .4930E-20  .9830E+00  .1704E+01
  .3480E+02  .1376E-18  .4903E-20  .9830E+00  .1704E+01
  .3485E+02  .1368E-18  .4874E-20  .9830E+00  .1704E+01
  .3490E+02  .1360E-18  .4846E-20  .9830E+00  .1704E+01
  .3495E+02  .1353E-18  .4819E-20  .9830E+00  .1704E+01
  .3500E+02  .1344E-18  .4791E-20  .9830E+00  .1704E+01
