 IRAS PSC Name: 06345-1912
 IRAS FSC Name: F06344-1912
 NUU 2 CMA   HR 2429  HD 47205   K1.5III-IV
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 0
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.44 +/-  .026
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 BOUCHET 1991     H       1.754   .008    1.666  .241E-13  .362E-15
 BOUCHET 1991     K       1.644   .016    2.211  .911E-14  .174E-15
 BOUCHET 1991     L       1.563   .009    3.784  .123E-14  .186E-16
 BOUCHET 1991     M       1.699   .008    4.639  .463E-15  .847E-17
 CARTER 1990      H       1.714   .010    1.672  .236E-13  .398E-15
 CARTER 1990      K       1.618   .010    2.238  .876E-14  .145E-15
 CARTER 1990      L       1.532   .020    3.431  .183E-14  .418E-16
 ISO_K_P 1996     H       1.742   .012    1.670  .241E-13  .351E-15
 ISO_K_P 1996     K       1.654   .013    2.219  .889E-14  .128E-15
 ISO_K_P 1996     L       1.576   .018    3.789  .126E-14  .234E-16
 ISO_K_P 1996     M       1.695   .023    4.637  .448E-15  .132E-16
 ISO_K_PN 1996    H0      1.762   .007    1.579  .273E-13  .476E-15
 ISO_K_PN 1996    K0      1.608   .002    2.222  .924E-14  .121E-15
 ISO_K_PN 1996    L0      1.550   .004    3.707  .140E-14  .313E-16
 IRAS FSC         12      9.804   .490   10.780  .214E-16  .108E-17
 IRAS FSC         25      2.336   .117   22.540  .114E-17  .622E-19
 IRAS PSC         12      9.660   .386   10.780  .209E-16  .851E-18
 IRAS PSC         25      2.300   .161   22.540  .111E-17  .813E-19
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Bouchet, P. et al. 1991, Astron. and Astrophys. Supp. 91, p409
 Carter, B.S., 1990, Mon. Not. Roy. Astron. Soc, 242, pp.1-5
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3570E-13  .1121E-14  .8789E+00  .1551E+01
  .1240E+01  .3428E-13  .1086E-14  .8789E+00  .1551E+01
  .1260E+01  .3329E-13  .1057E-14  .8789E+00  .1551E+01
  .1280E+01  .3262E-13  .1035E-14  .8789E+00  .1551E+01
  .1300E+01  .3208E-13  .1017E-14  .8789E+00  .1551E+01
  .1320E+01  .3160E-13  .1003E-14  .8789E+00  .1551E+01
  .1340E+01  .3109E-13  .9854E-15  .8789E+00  .1551E+01
  .1360E+01  .3051E-13  .9703E-15  .8789E+00  .1551E+01
  .1380E+01  .2989E-13  .9487E-15  .8789E+00  .1551E+01
  .1400E+01  .2926E-13  .9269E-15  .8789E+00  .1551E+01
  .1420E+01  .2867E-13  .9086E-15  .8789E+00  .1551E+01
  .1440E+01  .2817E-13  .8917E-15  .8789E+00  .1551E+01
  .1460E+01  .2777E-13  .8803E-15  .8789E+00  .1551E+01
  .1480E+01  .2748E-13  .8700E-15  .8789E+00  .1551E+01
  .1500E+01  .2723E-13  .8632E-15  .8789E+00  .1551E+01
  .1520E+01  .2701E-13  .8596E-15  .8789E+00  .1551E+01
  .1540E+01  .2679E-13  .8530E-15  .8789E+00  .1551E+01
  .1560E+01  .2655E-13  .8390E-15  .8789E+00  .1551E+01
  .1580E+01  .2629E-13  .8301E-15  .8789E+00  .1551E+01
  .1600E+01  .2597E-13  .8206E-15  .8789E+00  .1551E+01
  .1620E+01  .2557E-13  .8133E-15  .8789E+00  .1551E+01
  .1640E+01  .2505E-13  .7986E-15  .8789E+00  .1551E+01
  .1660E+01  .2437E-13  .7732E-15  .8789E+00  .1551E+01
  .1680E+01  .2357E-13  .7455E-15  .8789E+00  .1551E+01
  .1700E+01  .2271E-13  .7203E-15  .8789E+00  .1551E+01
  .1720E+01  .2183E-13  .6919E-15  .8789E+00  .1551E+01
  .1740E+01  .2096E-13  .6637E-15  .8789E+00  .1551E+01
  .1760E+01  .2012E-13  .6390E-15  .8789E+00  .1551E+01
  .1780E+01  .1934E-13  .6118E-15  .8789E+00  .1551E+01
  .1800E+01  .1859E-13  .5886E-15  .8789E+00  .1551E+01
  .1820E+01  .1789E-13  .5690E-15  .8789E+00  .1551E+01
  .1840E+01  .1722E-13  .5468E-15  .8789E+00  .1551E+01
  .1860E+01  .1658E-13  .5251E-15  .8789E+00  .1551E+01
  .1880E+01  .1601E-13  .5069E-15  .8789E+00  .1551E+01
  .1900E+01  .1544E-13  .4888E-15  .8789E+00  .1551E+01
  .1920E+01  .1492E-13  .4742E-15  .8789E+00  .1551E+01
  .1940E+01  .1441E-13  .4571E-15  .8789E+00  .1551E+01
  .1960E+01  .1391E-13  .4414E-15  .8789E+00  .1551E+01
  .1980E+01  .1342E-13  .4259E-15  .8789E+00  .1551E+01
  .2000E+01  .1296E-13  .4107E-15  .8789E+00  .1551E+01
  .2020E+01  .1252E-13  .3957E-15  .8789E+00  .1551E+01
  .2040E+01  .1212E-13  .3840E-15  .8789E+00  .1551E+01
  .2060E+01  .1173E-13  .3725E-15  .8789E+00  .1551E+01
  .2080E+01  .1136E-13  .3613E-15  .8789E+00  .1551E+01
  .2100E+01  .1099E-13  .3475E-15  .8789E+00  .1551E+01
  .2120E+01  .1062E-13  .3372E-15  .8789E+00  .1551E+01
  .2140E+01  .1027E-13  .3260E-15  .8789E+00  .1551E+01
  .2160E+01  .9937E-14  .3149E-15  .8789E+00  .1551E+01
  .2180E+01  .9624E-14  .3041E-15  .8789E+00  .1551E+01
  .2200E+01  .9322E-14  .2949E-15  .8789E+00  .1551E+01
  .2220E+01  .9014E-14  .2855E-15  .8789E+00  .1551E+01
  .2240E+01  .8678E-14  .2760E-15  .8789E+00  .1551E+01
  .2260E+01  .8300E-14  .2645E-15  .8789E+00  .1551E+01
  .2280E+01  .7879E-14  .2501E-15  .8789E+00  .1551E+01
  .2300E+01  .7436E-14  .2359E-15  .8789E+00  .1551E+01
  .2320E+01  .7001E-14  .2215E-15  .8789E+00  .1551E+01
  .2340E+01  .6604E-14  .2085E-15  .8789E+00  .1551E+01
  .2360E+01  .6267E-14  .1983E-15  .8789E+00  .1551E+01
  .2380E+01  .5989E-14  .1900E-15  .8789E+00  .1551E+01
  .2400E+01  .5766E-14  .1831E-15  .8789E+00  .1551E+01
  .2420E+01  .5583E-14  .1771E-15  .8789E+00  .1551E+01
  .2440E+01  .5429E-14  .1722E-15  .8789E+00  .1551E+01
  .2460E+01  .5293E-14  .1679E-15  .8789E+00  .1551E+01
  .2480E+01  .5170E-14  .1640E-15  .8789E+00  .1551E+01
  .2500E+01  .5057E-14  .1602E-15  .8789E+00  .1551E+01
  .2520E+01  .4954E-14  .1571E-15  .8789E+00  .1551E+01
  .2540E+01  .4857E-14  .1538E-15  .8789E+00  .1551E+01
  .2560E+01  .4763E-14  .1511E-15  .8789E+00  .1551E+01
  .2580E+01  .4672E-14  .1481E-15  .8789E+00  .1551E+01
  .2600E+01  .4583E-14  .1455E-15  .8789E+00  .1551E+01
  .2620E+01  .4495E-14  .1425E-15  .8789E+00  .1551E+01
  .2640E+01  .4409E-14  .2460E-15  .8789E+00  .1551E+01
  .2660E+01  .4328E-14  .2415E-15  .8789E+00  .1551E+01
  .2680E+01  .4257E-14  .2371E-15  .8789E+00  .1551E+01
  .2700E+01  .4196E-14  .2327E-15  .8789E+00  .1551E+01
  .2740E+01  .4025E-14  .2241E-15  .8789E+00  .1551E+01
  .2780E+01  .3868E-14  .2157E-15  .8789E+00  .1551E+01
  .2820E+01  .3718E-14  .1182E-15  .8789E+00  .1551E+01
  .2860E+01  .3570E-14  .1134E-15  .8789E+00  .1551E+01
  .2900E+01  .3420E-14  .1082E-15  .8789E+00  .1551E+01
  .2940E+01  .3271E-14  .1036E-15  .8789E+00  .1551E+01
  .2980E+01  .3124E-14  .9932E-16  .8789E+00  .1551E+01
  .3020E+01  .2979E-14  .9453E-16  .8789E+00  .1551E+01
  .3060E+01  .2839E-14  .8984E-16  .8789E+00  .1551E+01
  .3100E+01  .2706E-14  .8581E-16  .8789E+00  .1551E+01
  .3140E+01  .2579E-14  .8185E-16  .8789E+00  .1551E+01
  .3180E+01  .2461E-14  .7795E-16  .8789E+00  .1551E+01
  .3220E+01  .2349E-14  .7437E-16  .8789E+00  .1551E+01
  .3260E+01  .2245E-14  .7118E-16  .8789E+00  .1551E+01
  .3300E+01  .2145E-14  .6834E-16  .8789E+00  .1551E+01
  .3340E+01  .2052E-14  .6494E-16  .8789E+00  .1551E+01
  .3380E+01  .1962E-14  .6220E-16  .8789E+00  .1551E+01
  .3420E+01  .1878E-14  .5954E-16  .8789E+00  .1551E+01
  .3460E+01  .1800E-14  .5698E-16  .8789E+00  .1551E+01
  .3500E+01  .1726E-14  .5474E-16  .8789E+00  .1551E+01
  .3540E+01  .1656E-14  .5256E-16  .8789E+00  .1551E+01
  .3580E+01  .1588E-14  .5039E-16  .8789E+00  .1551E+01
  .3620E+01  .1523E-14  .4826E-16  .8789E+00  .1551E+01
  .3660E+01  .1462E-14  .4645E-16  .8789E+00  .1551E+01
  .3700E+01  .1404E-14  .4437E-16  .8789E+00  .1551E+01
  .3740E+01  .1347E-14  .4275E-16  .8789E+00  .1551E+01
  .3780E+01  .1294E-14  .4101E-16  .8789E+00  .1551E+01
  .3820E+01  .1243E-14  .3944E-16  .8789E+00  .1551E+01
  .3860E+01  .1193E-14  .3788E-16  .8789E+00  .1551E+01
  .3900E+01  .1145E-14  .3635E-16  .8789E+00  .1551E+01
  .3940E+01  .1098E-14  .3483E-16  .8789E+00  .1551E+01
  .3980E+01  .1056E-14  .3350E-16  .8789E+00  .1551E+01
  .4020E+01  .1017E-14  .3206E-16  .8789E+00  .1551E+01
  .4060E+01  .9804E-15  .3085E-16  .8789E+00  .1551E+01
  .4100E+01  .9410E-15  .2961E-16  .8789E+00  .1551E+01
  .4140E+01  .8923E-15  .3460E-16  .8789E+00  .1551E+01
  .4180E+01  .8553E-15  .4014E-16  .8789E+00  .1551E+01
  .4220E+01  .8168E-15  .8436E-16  .8789E+00  .1551E+01
  .4260E+01  .7763E-15  .8424E-16  .8789E+00  .1551E+01
  .4300E+01  .7338E-15  .8412E-16  .8789E+00  .1551E+01
  .4340E+01  .6900E-15  .8400E-16  .8789E+00  .1551E+01
  .4380E+01  .6472E-15  .8389E-16  .8789E+00  .1551E+01
  .4420E+01  .6070E-15  .8380E-16  .8789E+00  .1551E+01
  .4435E+01  .5838E-15  .2330E-16  .8789E+00  .1551E+01
  .4479E+01  .5491E-15  .2601E-16  .8789E+00  .1551E+01
  .4522E+01  .5192E-15  .1424E-16  .8789E+00  .1551E+01
  .4580E+01  .4737E-15  .2572E-16  .8789E+00  .1551E+01
  .4620E+01  .4363E-15  .1392E-16  .8789E+00  .1551E+01
  .4660E+01  .4152E-15  .1325E-16  .8789E+00  .1551E+01
  .4700E+01  .4083E-15  .1796E-16  .8789E+00  .1551E+01
  .4740E+01  .4098E-15  .1825E-16  .8789E+00  .1551E+01
  .4780E+01  .4134E-15  .1306E-16  .8789E+00  .1551E+01
  .4823E+01  .4130E-15  .1072E-16  .8789E+00  .1551E+01
  .4833E+01  .4182E-15  .2739E-16  .8789E+00  .1551E+01
  .4866E+01  .4107E-15  .1022E-16  .8789E+00  .1551E+01
  .4878E+01  .4071E-15  .2206E-16  .8789E+00  .1551E+01
  .4908E+01  .3968E-15  .1044E-16  .8789E+00  .1551E+01
  .4951E+01  .3833E-15  .9499E-17  .8789E+00  .1551E+01
  .4970E+01  .3787E-15  .9192E-17  .8789E+00  .1551E+01
  .5012E+01  .3683E-15  .8987E-17  .8789E+00  .1551E+01
  .5013E+01  .3707E-15  .8930E-17  .8789E+00  .1551E+01
  .5055E+01  .3612E-15  .8734E-17  .8789E+00  .1551E+01
  .5097E+01  .3515E-15  .8479E-17  .8789E+00  .1551E+01
  .5097E+01  .3529E-15  .8614E-17  .8789E+00  .1551E+01
  .5139E+01  .3425E-15  .8261E-17  .8789E+00  .1551E+01
  .5140E+01  .3436E-15  .8225E-17  .8789E+00  .1551E+01
  .5183E+01  .3344E-15  .8010E-17  .8789E+00  .1551E+01
  .5226E+01  .3262E-15  .7895E-17  .8789E+00  .1551E+01
  .5268E+01  .3186E-15  .7674E-17  .8789E+00  .1551E+01
  .5311E+01  .3109E-15  .7473E-17  .8789E+00  .1551E+01
  .5354E+01  .3030E-15  .7299E-17  .8789E+00  .1551E+01
  .5397E+01  .2952E-15  .7092E-17  .8789E+00  .1551E+01
  .5440E+01  .2872E-15  .6947E-17  .8789E+00  .1551E+01
  .5454E+01  .2857E-15  .7005E-17  .8789E+00  .1551E+01
  .5495E+01  .2790E-15  .6822E-17  .8789E+00  .1551E+01
  .5526E+01  .2750E-15  .6647E-17  .8789E+00  .1551E+01
  .5569E+01  .2686E-15  .6554E-17  .8789E+00  .1551E+01
  .5612E+01  .2623E-15  .6360E-17  .8789E+00  .1551E+01
  .5698E+01  .2481E-15  .5992E-17  .8789E+00  .1551E+01
  .5741E+01  .2415E-15  .5806E-17  .8789E+00  .1551E+01
  .5784E+01  .2351E-15  .5736E-17  .8789E+00  .1551E+01
  .5871E+01  .2221E-15  .5327E-17  .8789E+00  .1551E+01
  .5914E+01  .2167E-15  .5305E-17  .8789E+00  .1551E+01
  .5957E+01  .2118E-15  .5188E-17  .8789E+00  .1551E+01
  .6043E+01  .2013E-15  .5073E-17  .8789E+00  .1551E+01
  .6130E+01  .1914E-15  .4583E-17  .8789E+00  .1551E+01
  .6173E+01  .1872E-15  .4560E-17  .8789E+00  .1551E+01
  .6216E+01  .1828E-15  .4486E-17  .8789E+00  .1551E+01
  .6259E+01  .1782E-15  .4427E-17  .8789E+00  .1551E+01
  .6302E+01  .1735E-15  .4236E-17  .8789E+00  .1551E+01
  .6346E+01  .1687E-15  .4176E-17  .8789E+00  .1551E+01
  .6389E+01  .1645E-15  .4039E-17  .8789E+00  .1551E+01
  .6475E+01  .1562E-15  .3907E-17  .8789E+00  .1551E+01
  .6518E+01  .1526E-15  .3814E-17  .8789E+00  .1551E+01
  .6776E+01  .1312E-15  .3330E-17  .8789E+00  .1551E+01
  .6819E+01  .1283E-15  .3159E-17  .8789E+00  .1551E+01
  .6862E+01  .1254E-15  .3157E-17  .8789E+00  .1551E+01
  .6904E+01  .1227E-15  .3019E-17  .8789E+00  .1551E+01
  .6947E+01  .1201E-15  .3068E-17  .8789E+00  .1551E+01
  .6990E+01  .1175E-15  .3019E-17  .8789E+00  .1551E+01
  .7075E+01  .1123E-15  .2888E-17  .8789E+00  .1551E+01
  .7118E+01  .1099E-15  .2719E-17  .8789E+00  .1551E+01
  .7160E+01  .1077E-15  .2796E-17  .8789E+00  .1551E+01
  .7203E+01  .1056E-15  .2781E-17  .8789E+00  .1551E+01
  .7330E+01  .9889E-16  .2554E-17  .8789E+00  .1551E+01
  .7372E+01  .9705E-16  .2531E-17  .8789E+00  .1551E+01
  .7414E+01  .9507E-16  .2481E-17  .8789E+00  .1551E+01
  .7499E+01  .9073E-16  .2328E-17  .8789E+00  .1551E+01
  .7541E+01  .8824E-16  .2326E-17  .8789E+00  .1551E+01
  .7582E+01  .8553E-16  .2236E-17  .8789E+00  .1551E+01
  .7624E+01  .8263E-16  .2183E-17  .8789E+00  .1551E+01
  .7666E+01  .7975E-16  .2165E-17  .8789E+00  .1551E+01
  .7708E+01  .7707E-16  .2131E-17  .8789E+00  .1551E+01
  .7749E+01  .7469E-16  .2103E-17  .8789E+00  .1551E+01
  .7791E+01  .7257E-16  .1967E-17  .8789E+00  .1551E+01
  .7832E+01  .7075E-16  .1827E-17  .8789E+00  .1551E+01
  .7874E+01  .6908E-16  .1771E-17  .8789E+00  .1551E+01
  .7915E+01  .6758E-16  .1786E-17  .8789E+00  .1551E+01
  .7956E+01  .6617E-16  .1762E-17  .8789E+00  .1551E+01
  .7997E+01  .6478E-16  .1708E-17  .8789E+00  .1551E+01
  .8038E+01  .6344E-16  .1657E-17  .8789E+00  .1551E+01
  .8079E+01  .6218E-16  .1613E-17  .8789E+00  .1551E+01
  .8120E+01  .6105E-16  .1563E-17  .8789E+00  .1551E+01
  .8160E+01  .6010E-16  .1538E-17  .8789E+00  .1551E+01
  .8201E+01  .5922E-16  .1543E-17  .8789E+00  .1551E+01
  .8242E+01  .5838E-16  .1524E-17  .8789E+00  .1551E+01
  .8282E+01  .5751E-16  .1560E-17  .8789E+00  .1551E+01
  .8322E+01  .5662E-16  .1517E-17  .8789E+00  .1551E+01
  .8424E+01  .5407E-16  .1289E-17  .8789E+00  .1551E+01
  .8476E+01  .5289E-16  .1258E-17  .8789E+00  .1551E+01
  .8527E+01  .5174E-16  .1232E-17  .8789E+00  .1551E+01
  .8579E+01  .5057E-16  .1208E-17  .8789E+00  .1551E+01
  .8631E+01  .4941E-16  .1177E-17  .8789E+00  .1551E+01
  .8683E+01  .4826E-16  .1147E-17  .8789E+00  .1551E+01
  .8735E+01  .4718E-16  .1126E-17  .8789E+00  .1551E+01
  .8838E+01  .4511E-16  .1078E-17  .8789E+00  .1551E+01
  .8890E+01  .4418E-16  .1056E-17  .8789E+00  .1551E+01
  .8941E+01  .4328E-16  .1036E-17  .8789E+00  .1551E+01
  .8993E+01  .4240E-16  .1013E-17  .8789E+00  .1551E+01
  .9045E+01  .4155E-16  .9889E-18  .8789E+00  .1551E+01
  .9096E+01  .4074E-16  .9712E-18  .8789E+00  .1551E+01
  .9148E+01  .3996E-16  .9550E-18  .8789E+00  .1551E+01
  .9200E+01  .3922E-16  .9372E-18  .8789E+00  .1551E+01
  .9251E+01  .3853E-16  .9202E-18  .8789E+00  .1551E+01
  .9303E+01  .3786E-16  .9036E-18  .8789E+00  .1551E+01
  .9354E+01  .3720E-16  .8892E-18  .8789E+00  .1551E+01
  .9405E+01  .3651E-16  .8767E-18  .8789E+00  .1551E+01
  .9457E+01  .3579E-16  .8653E-18  .8789E+00  .1551E+01
  .9559E+01  .3434E-16  .8308E-18  .8789E+00  .1551E+01
  .9610E+01  .3365E-16  .8093E-18  .8789E+00  .1551E+01
  .9662E+01  .3296E-16  .7934E-18  .8789E+00  .1551E+01
  .9713E+01  .3233E-16  .7782E-18  .8789E+00  .1551E+01
  .9764E+01  .3175E-16  .7638E-18  .8789E+00  .1551E+01
  .9815E+01  .3123E-16  .7509E-18  .8789E+00  .1551E+01
  .9967E+01  .2951E-16  .7103E-18  .8789E+00  .1551E+01
  .1002E+02  .2904E-16  .6993E-18  .8789E+00  .1551E+01
  .1007E+02  .2860E-16  .6891E-18  .8789E+00  .1551E+01
  .1027E+02  .2652E-16  .6350E-18  .8789E+00  .1551E+01
  .1032E+02  .2605E-16  .6252E-18  .8789E+00  .1551E+01
  .1037E+02  .2557E-16  .6145E-18  .8789E+00  .1551E+01
  .1042E+02  .2509E-16  .6036E-18  .8789E+00  .1551E+01
  .1047E+02  .2462E-16  .5912E-18  .8789E+00  .1551E+01
  .1057E+02  .2373E-16  .5685E-18  .8789E+00  .1551E+01
  .1062E+02  .2330E-16  .5594E-18  .8789E+00  .1551E+01
  .1067E+02  .2290E-16  .5482E-18  .8789E+00  .1551E+01
  .1082E+02  .2169E-16  .5216E-18  .8789E+00  .1551E+01
  .1086E+02  .2140E-16  .5133E-18  .8789E+00  .1551E+01
  .1091E+02  .2103E-16  .5050E-18  .8789E+00  .1551E+01
  .1096E+02  .2068E-16  .4956E-18  .8789E+00  .1551E+01
  .1101E+02  .2035E-16  .4883E-18  .8789E+00  .1551E+01
  .1111E+02  .1968E-16  .4753E-18  .8789E+00  .1551E+01
  .1116E+02  .1935E-16  .4689E-18  .8789E+00  .1551E+01
  .1120E+02  .1909E-16  .4612E-18  .8789E+00  .1551E+01
  .1125E+02  .1874E-16  .4520E-18  .8789E+00  .1551E+01
  .1130E+02  .1840E-16  .4427E-18  .8789E+00  .1551E+01
  .1135E+02  .1806E-16  .4333E-18  .8789E+00  .1551E+01
  .1140E+02  .1773E-16  .4256E-18  .8789E+00  .1551E+01
  .1144E+02  .1748E-16  .4195E-18  .8789E+00  .1551E+01
  .1149E+02  .1716E-16  .4140E-18  .8789E+00  .1551E+01
  .1154E+02  .1686E-16  .4061E-18  .8789E+00  .1551E+01
  .1158E+02  .1662E-16  .3982E-18  .8789E+00  .1551E+01
  .1163E+02  .1634E-16  .3892E-18  .8789E+00  .1551E+01
  .1168E+02  .1606E-16  .3834E-18  .8789E+00  .1551E+01
  .1173E+02  .1578E-16  .3778E-18  .8789E+00  .1551E+01
  .1177E+02  .1558E-16  .3741E-18  .8789E+00  .1551E+01
  .1182E+02  .1532E-16  .3699E-18  .8789E+00  .1551E+01
  .1186E+02  .1511E-16  .3674E-18  .8789E+00  .1551E+01
  .1191E+02  .1486E-16  .3628E-18  .8789E+00  .1551E+01
  .1196E+02  .1463E-16  .3558E-18  .8789E+00  .1551E+01
  .1200E+02  .1444E-16  .3496E-18  .8789E+00  .1551E+01
  .1205E+02  .1420E-16  .3426E-18  .8789E+00  .1551E+01
  .1209E+02  .1402E-16  .3375E-18  .8789E+00  .1551E+01
  .1214E+02  .1379E-16  .3330E-18  .8789E+00  .1551E+01
  .1218E+02  .1361E-16  .3291E-18  .8789E+00  .1551E+01
  .1223E+02  .1340E-16  .3249E-18  .8789E+00  .1551E+01
  .1227E+02  .1323E-16  .3204E-18  .8789E+00  .1551E+01
  .1232E+02  .1302E-16  .3147E-18  .8789E+00  .1551E+01
  .1236E+02  .1285E-16  .3115E-18  .8789E+00  .1551E+01
  .1240E+02  .1269E-16  .3101E-18  .8789E+00  .1551E+01
  .1245E+02  .1249E-16  .3044E-18  .8789E+00  .1551E+01
  .1249E+02  .1233E-16  .3007E-18  .8789E+00  .1551E+01
  .1254E+02  .1214E-16  .2961E-18  .8789E+00  .1551E+01
  .1260E+02  .1191E-16  .2909E-18  .8789E+00  .1551E+01
  .1270E+02  .1154E-16  .2809E-18  .8789E+00  .1551E+01
  .1280E+02  .1119E-16  .2707E-18  .8789E+00  .1551E+01
  .1290E+02  .1085E-16  .2634E-18  .8789E+00  .1551E+01
  .1300E+02  .1052E-16  .2601E-18  .8789E+00  .1551E+01
  .1310E+02  .1020E-16  .2608E-18  .8789E+00  .1551E+01
  .1320E+02  .9899E-17  .2572E-18  .8789E+00  .1551E+01
  .1330E+02  .9604E-17  .2537E-18  .8789E+00  .1551E+01
  .1340E+02  .9321E-17  .2529E-18  .8789E+00  .1551E+01
  .1350E+02  .9046E-17  .2669E-18  .8789E+00  .1551E+01
  .1360E+02  .8780E-17  .2587E-18  .8789E+00  .1551E+01
  .1370E+02  .8524E-17  .2549E-18  .8789E+00  .1551E+01
  .1380E+02  .8278E-17  .2469E-18  .8789E+00  .1551E+01
  .1390E+02  .8040E-17  .2394E-18  .8789E+00  .1551E+01
  .1400E+02  .7810E-17  .2322E-18  .8789E+00  .1551E+01
  .1410E+02  .7588E-17  .2253E-18  .8789E+00  .1551E+01
  .1420E+02  .7374E-17  .2223E-18  .8789E+00  .1551E+01
  .1430E+02  .7167E-17  .2165E-18  .8789E+00  .1551E+01
  .1440E+02  .6966E-17  .2113E-18  .8789E+00  .1551E+01
  .1450E+02  .6775E-17  .2064E-18  .8789E+00  .1551E+01
  .1460E+02  .6589E-17  .2053E-18  .8789E+00  .1551E+01
  .1470E+02  .6412E-17  .2005E-18  .8789E+00  .1551E+01
  .1480E+02  .6240E-17  .1954E-18  .8789E+00  .1551E+01
  .1490E+02  .6073E-17  .1906E-18  .8789E+00  .1551E+01
  .1500E+02  .5913E-17  .1867E-18  .8789E+00  .1551E+01
  .1510E+02  .5759E-17  .1839E-18  .8789E+00  .1551E+01
  .1520E+02  .5611E-17  .1846E-18  .8789E+00  .1551E+01
  .1530E+02  .5466E-17  .1806E-18  .8789E+00  .1551E+01
  .1540E+02  .5326E-17  .1745E-18  .8789E+00  .1551E+01
  .1550E+02  .5191E-17  .1686E-18  .8789E+00  .1551E+01
  .1560E+02  .5060E-17  .1648E-18  .8789E+00  .1551E+01
  .1570E+02  .4934E-17  .1633E-18  .8789E+00  .1551E+01
  .1580E+02  .4810E-17  .1623E-18  .8789E+00  .1551E+01
  .1590E+02  .4691E-17  .1597E-18  .8789E+00  .1551E+01
  .1600E+02  .4574E-17  .1556E-18  .8789E+00  .1551E+01
  .1610E+02  .4463E-17  .1511E-18  .8789E+00  .1551E+01
  .1620E+02  .4354E-17  .1469E-18  .8789E+00  .1551E+01
  .1630E+02  .4248E-17  .1415E-18  .8789E+00  .1551E+01
  .1640E+02  .4146E-17  .1322E-18  .8789E+00  .1551E+01
  .1650E+02  .4047E-17  .1245E-18  .8789E+00  .1551E+01
  .1660E+02  .3951E-17  .1224E-18  .8789E+00  .1551E+01
  .1670E+02  .3857E-17  .1210E-18  .8789E+00  .1551E+01
  .1680E+02  .3767E-17  .1192E-18  .8789E+00  .1551E+01
  .1690E+02  .3680E-17  .1172E-18  .8789E+00  .1551E+01
  .1700E+02  .3595E-17  .1151E-18  .8789E+00  .1551E+01
  .1710E+02  .3513E-17  .1133E-18  .8789E+00  .1551E+01
  .1720E+02  .3435E-17  .1120E-18  .8789E+00  .1551E+01
  .1730E+02  .3359E-17  .1101E-18  .8789E+00  .1551E+01
  .1740E+02  .3288E-17  .1084E-18  .8789E+00  .1551E+01
  .1750E+02  .3218E-17  .1066E-18  .8789E+00  .1551E+01
  .1760E+02  .3150E-17  .1052E-18  .8789E+00  .1551E+01
  .1770E+02  .3084E-17  .1045E-18  .8789E+00  .1551E+01
  .1780E+02  .3022E-17  .1045E-18  .8789E+00  .1551E+01
  .1790E+02  .2960E-17  .1036E-18  .8789E+00  .1551E+01
  .1800E+02  .2901E-17  .1024E-18  .8789E+00  .1551E+01
  .1810E+02  .2843E-17  .1013E-18  .8789E+00  .1551E+01
  .1820E+02  .2787E-17  .1003E-18  .8789E+00  .1551E+01
  .1830E+02  .2733E-17  .9955E-19  .8789E+00  .1551E+01
  .1840E+02  .2679E-17  .9888E-19  .8789E+00  .1551E+01
  .1850E+02  .2627E-17  .9782E-19  .8789E+00  .1551E+01
  .1867E+02  .2538E-17  .8156E-19  .8789E+00  .1551E+01
  .1889E+02  .2425E-17  .7966E-19  .8789E+00  .1551E+01
  .1911E+02  .2317E-17  .8117E-19  .8789E+00  .1551E+01
  .1933E+02  .2217E-17  .7504E-19  .8789E+00  .1551E+01
  .1945E+02  .2165E-17  .8479E-19  .8789E+00  .1551E+01
  .1950E+02  .2143E-17  .8482E-19  .8789E+00  .1551E+01
  .1955E+02  .2122E-17  .8463E-19  .8789E+00  .1551E+01
  .1960E+02  .2100E-17  .8443E-19  .8789E+00  .1551E+01
  .1965E+02  .2078E-17  .8394E-19  .8789E+00  .1551E+01
  .1970E+02  .2055E-17  .8286E-19  .8789E+00  .1551E+01
  .1975E+02  .2031E-17  .8145E-19  .8789E+00  .1551E+01
  .1980E+02  .2008E-17  .7995E-19  .8789E+00  .1551E+01
  .1985E+02  .1984E-17  .7951E-19  .8789E+00  .1551E+01
  .1990E+02  .1961E-17  .7909E-19  .8789E+00  .1551E+01
  .1995E+02  .1938E-17  .7876E-19  .8789E+00  .1551E+01
  .2000E+02  .1914E-17  .7844E-19  .8789E+00  .1551E+01
  .2005E+02  .1892E-17  .7818E-19  .8789E+00  .1551E+01
  .2010E+02  .1872E-17  .7791E-19  .8789E+00  .1551E+01
  .2015E+02  .1851E-17  .7735E-19  .8789E+00  .1551E+01
  .2020E+02  .1832E-17  .7680E-19  .8789E+00  .1551E+01
  .2025E+02  .1814E-17  .7627E-19  .8789E+00  .1551E+01
  .2030E+02  .1796E-17  .7575E-19  .8789E+00  .1551E+01
  .2035E+02  .1779E-17  .7531E-19  .8789E+00  .1551E+01
  .2040E+02  .1763E-17  .7500E-19  .8789E+00  .1551E+01
  .2045E+02  .1748E-17  .7491E-19  .8789E+00  .1551E+01
  .2050E+02  .1734E-17  .7482E-19  .8789E+00  .1551E+01
  .2055E+02  .1720E-17  .7477E-19  .8789E+00  .1551E+01
  .2060E+02  .1708E-17  .7325E-19  .8789E+00  .1551E+01
  .2065E+02  .1695E-17  .7297E-19  .8789E+00  .1551E+01
  .2070E+02  .1683E-17  .7268E-19  .8789E+00  .1551E+01
  .2075E+02  .1671E-17  .7245E-19  .8789E+00  .1551E+01
  .2080E+02  .1658E-17  .7227E-19  .8789E+00  .1551E+01
  .2085E+02  .1646E-17  .7218E-19  .8789E+00  .1551E+01
  .2090E+02  .1632E-17  .7208E-19  .8789E+00  .1551E+01
  .2095E+02  .1620E-17  .7199E-19  .8789E+00  .1551E+01
  .2100E+02  .1605E-17  .7192E-19  .8789E+00  .1551E+01
  .2105E+02  .1589E-17  .7180E-19  .8789E+00  .1551E+01
  .2110E+02  .1574E-17  .7167E-19  .8789E+00  .1551E+01
  .2115E+02  .1559E-17  .7148E-19  .8789E+00  .1551E+01
  .2120E+02  .1543E-17  .7122E-19  .8789E+00  .1551E+01
  .2125E+02  .1528E-17  .7037E-19  .8789E+00  .1551E+01
  .2130E+02  .1511E-17  .6932E-19  .8789E+00  .1551E+01
  .2135E+02  .1495E-17  .6824E-19  .8789E+00  .1551E+01
  .2140E+02  .1478E-17  .6709E-19  .8789E+00  .1551E+01
  .2145E+02  .1462E-17  .6672E-19  .8789E+00  .1551E+01
  .2150E+02  .1445E-17  .6645E-19  .8789E+00  .1551E+01
  .2155E+02  .1428E-17  .6617E-19  .8789E+00  .1551E+01
  .2160E+02  .1412E-17  .6596E-19  .8789E+00  .1551E+01
  .2165E+02  .1397E-17  .6573E-19  .8789E+00  .1551E+01
  .2170E+02  .1383E-17  .6550E-19  .8789E+00  .1551E+01
  .2175E+02  .1368E-17  .6545E-19  .8789E+00  .1551E+01
  .2180E+02  .1355E-17  .6566E-19  .8789E+00  .1551E+01
  .2185E+02  .1342E-17  .4666E-19  .8789E+00  .1551E+01
  .2190E+02  .1329E-17  .4623E-19  .8789E+00  .1551E+01
  .2195E+02  .1317E-17  .4582E-19  .8789E+00  .1551E+01
  .2200E+02  .1305E-17  .4540E-19  .8789E+00  .1551E+01
  .2205E+02  .1294E-17  .4499E-19  .8789E+00  .1551E+01
  .2210E+02  .1283E-17  .4460E-19  .8789E+00  .1551E+01
  .2215E+02  .1272E-17  .4420E-19  .8789E+00  .1551E+01
  .2220E+02  .1261E-17  .4381E-19  .8789E+00  .1551E+01
  .2225E+02  .1251E-17  .4343E-19  .8789E+00  .1551E+01
  .2230E+02  .1241E-17  .4305E-19  .8789E+00  .1551E+01
  .2235E+02  .1230E-17  .4268E-19  .8789E+00  .1551E+01
  .2240E+02  .1220E-17  .4230E-19  .8789E+00  .1551E+01
  .2245E+02  .1210E-17  .4193E-19  .8789E+00  .1551E+01
  .2250E+02  .1199E-17  .4157E-19  .8789E+00  .1551E+01
  .2255E+02  .1189E-17  .4120E-19  .8789E+00  .1551E+01
  .2260E+02  .1179E-17  .4083E-19  .8789E+00  .1551E+01
  .2265E+02  .1169E-17  .4048E-19  .8789E+00  .1551E+01
  .2270E+02  .1158E-17  .4013E-19  .8789E+00  .1551E+01
  .2275E+02  .1148E-17  .3977E-19  .8789E+00  .1551E+01
  .2280E+02  .1138E-17  .3942E-19  .8789E+00  .1551E+01
  .2285E+02  .1128E-17  .3908E-19  .8789E+00  .1551E+01
  .2290E+02  .1118E-17  .3873E-19  .8789E+00  .1551E+01
  .2295E+02  .1108E-17  .3839E-19  .8789E+00  .1551E+01
  .2300E+02  .1099E-17  .3807E-19  .8789E+00  .1551E+01
  .2305E+02  .1089E-17  .3773E-19  .8789E+00  .1551E+01
  .2310E+02  .1080E-17  .3741E-19  .8789E+00  .1551E+01
  .2315E+02  .1070E-17  .3709E-19  .8789E+00  .1551E+01
  .2320E+02  .1061E-17  .3677E-19  .8789E+00  .1551E+01
  .2325E+02  .1052E-17  .3645E-19  .8789E+00  .1551E+01
  .2330E+02  .1043E-17  .3614E-19  .8789E+00  .1551E+01
  .2335E+02  .1034E-17  .3584E-19  .8789E+00  .1551E+01
  .2340E+02  .1025E-17  .3553E-19  .8789E+00  .1551E+01
  .2345E+02  .1017E-17  .3523E-19  .8789E+00  .1551E+01
  .2350E+02  .1008E-17  .3492E-19  .8789E+00  .1551E+01
  .2355E+02  .9994E-18  .3463E-19  .8789E+00  .1551E+01
  .2360E+02  .9910E-18  .3434E-19  .8789E+00  .1551E+01
  .2365E+02  .9826E-18  .3405E-19  .8789E+00  .1551E+01
  .2370E+02  .9743E-18  .3377E-19  .8789E+00  .1551E+01
  .2375E+02  .9662E-18  .3348E-19  .8789E+00  .1551E+01
  .2380E+02  .9581E-18  .3320E-19  .8789E+00  .1551E+01
  .2385E+02  .9501E-18  .3292E-19  .8789E+00  .1551E+01
  .2390E+02  .9421E-18  .3264E-19  .8789E+00  .1551E+01
  .2395E+02  .9343E-18  .3237E-19  .8789E+00  .1551E+01
  .2400E+02  .9266E-18  .3211E-19  .8789E+00  .1551E+01
  .2405E+02  .9189E-18  .3184E-19  .8789E+00  .1551E+01
  .2410E+02  .9113E-18  .3158E-19  .8789E+00  .1551E+01
  .2415E+02  .9037E-18  .3131E-19  .8789E+00  .1551E+01
  .2420E+02  .8963E-18  .3106E-19  .8789E+00  .1551E+01
  .2425E+02  .8890E-18  .3080E-19  .8789E+00  .1551E+01
  .2430E+02  .8817E-18  .3056E-19  .8789E+00  .1551E+01
  .2435E+02  .8744E-18  .3030E-19  .8789E+00  .1551E+01
  .2440E+02  .8673E-18  .3006E-19  .8789E+00  .1551E+01
  .2445E+02  .8603E-18  .2981E-19  .8789E+00  .1551E+01
  .2450E+02  .8532E-18  .2956E-19  .8789E+00  .1551E+01
  .2455E+02  .8464E-18  .2932E-19  .8789E+00  .1551E+01
  .2460E+02  .8395E-18  .2908E-19  .8789E+00  .1551E+01
  .2465E+02  .8327E-18  .2886E-19  .8789E+00  .1551E+01
  .2470E+02  .8260E-18  .2862E-19  .8789E+00  .1551E+01
  .2475E+02  .8192E-18  .2839E-19  .8789E+00  .1551E+01
  .2480E+02  .8128E-18  .2817E-19  .8789E+00  .1551E+01
  .2485E+02  .8062E-18  .2794E-19  .8789E+00  .1551E+01
  .2490E+02  .7997E-18  .2772E-19  .8789E+00  .1551E+01
  .2495E+02  .7934E-18  .2749E-19  .8789E+00  .1551E+01
  .2500E+02  .7870E-18  .2727E-19  .8789E+00  .1551E+01
  .2505E+02  .7807E-18  .2706E-19  .8789E+00  .1551E+01
  .2510E+02  .7745E-18  .2684E-19  .8789E+00  .1551E+01
  .2515E+02  .7685E-18  .2663E-19  .8789E+00  .1551E+01
  .2520E+02  .7623E-18  .2642E-19  .8789E+00  .1551E+01
  .2525E+02  .7564E-18  .2621E-19  .8789E+00  .1551E+01
  .2530E+02  .7503E-18  .2600E-19  .8789E+00  .1551E+01
  .2535E+02  .7444E-18  .2579E-19  .8789E+00  .1551E+01
  .2540E+02  .7386E-18  .2560E-19  .8789E+00  .1551E+01
  .2545E+02  .7328E-18  .2539E-19  .8789E+00  .1551E+01
  .2550E+02  .7270E-18  .2520E-19  .8789E+00  .1551E+01
  .2555E+02  .7214E-18  .2500E-19  .8789E+00  .1551E+01
  .2560E+02  .7158E-18  .2480E-19  .8789E+00  .1551E+01
  .2565E+02  .7103E-18  .2461E-19  .8789E+00  .1551E+01
  .2570E+02  .7047E-18  .2443E-19  .8789E+00  .1551E+01
  .2575E+02  .6992E-18  .2423E-19  .8789E+00  .1551E+01
  .2580E+02  .6939E-18  .2404E-19  .8789E+00  .1551E+01
  .2585E+02  .6885E-18  .2386E-19  .8789E+00  .1551E+01
  .2590E+02  .6831E-18  .2367E-19  .8789E+00  .1551E+01
  .2595E+02  .6779E-18  .2349E-19  .8789E+00  .1551E+01
  .2600E+02  .6727E-18  .2332E-19  .8789E+00  .1551E+01
  .2605E+02  .6676E-18  .2313E-19  .8789E+00  .1551E+01
  .2610E+02  .6625E-18  .2295E-19  .8789E+00  .1551E+01
  .2615E+02  .6574E-18  .2278E-19  .8789E+00  .1551E+01
  .2620E+02  .6525E-18  .2261E-19  .8789E+00  .1551E+01
  .2625E+02  .6475E-18  .2244E-19  .8789E+00  .1551E+01
  .2630E+02  .6425E-18  .2226E-19  .8789E+00  .1551E+01
  .2635E+02  .6377E-18  .2210E-19  .8789E+00  .1551E+01
  .2640E+02  .6329E-18  .2193E-19  .8789E+00  .1551E+01
  .2645E+02  .6281E-18  .2176E-19  .8789E+00  .1551E+01
  .2650E+02  .6234E-18  .2160E-19  .8789E+00  .1551E+01
  .2655E+02  .6187E-18  .2144E-19  .8789E+00  .1551E+01
  .2660E+02  .6141E-18  .2128E-19  .8789E+00  .1551E+01
  .2665E+02  .6095E-18  .2112E-19  .8789E+00  .1551E+01
  .2670E+02  .6050E-18  .2096E-19  .8789E+00  .1551E+01
  .2675E+02  .6004E-18  .2080E-19  .8789E+00  .1551E+01
  .2680E+02  .5959E-18  .2065E-19  .8789E+00  .1551E+01
  .2685E+02  .5915E-18  .2050E-19  .8789E+00  .1551E+01
  .2690E+02  .5871E-18  .2035E-19  .8789E+00  .1551E+01
  .2695E+02  .5828E-18  .2019E-19  .8789E+00  .1551E+01
  .2700E+02  .5784E-18  .2004E-19  .8789E+00  .1551E+01
  .2705E+02  .5741E-18  .1990E-19  .8789E+00  .1551E+01
  .2710E+02  .5700E-18  .1976E-19  .8789E+00  .1551E+01
  .2715E+02  .5658E-18  .1961E-19  .8789E+00  .1551E+01
  .2720E+02  .5616E-18  .1947E-19  .8789E+00  .1551E+01
  .2725E+02  .5575E-18  .1932E-19  .8789E+00  .1551E+01
  .2730E+02  .5534E-18  .1918E-19  .8789E+00  .1551E+01
  .2735E+02  .5494E-18  .1904E-19  .8789E+00  .1551E+01
  .2740E+02  .5454E-18  .1890E-19  .8789E+00  .1551E+01
  .2745E+02  .5414E-18  .1876E-19  .8789E+00  .1551E+01
  .2750E+02  .5375E-18  .1862E-19  .8789E+00  .1551E+01
  .2755E+02  .5335E-18  .1849E-19  .8789E+00  .1551E+01
  .2760E+02  .5297E-18  .1836E-19  .8789E+00  .1551E+01
  .2765E+02  .5260E-18  .1823E-19  .8789E+00  .1551E+01
  .2770E+02  .5221E-18  .1809E-19  .8789E+00  .1551E+01
  .2775E+02  .5184E-18  .1796E-19  .8789E+00  .1551E+01
  .2780E+02  .5147E-18  .1783E-19  .8789E+00  .1551E+01
  .2785E+02  .5110E-18  .1770E-19  .8789E+00  .1551E+01
  .2790E+02  .5073E-18  .1757E-19  .8789E+00  .1551E+01
  .2795E+02  .5037E-18  .1746E-19  .8789E+00  .1551E+01
  .2800E+02  .5001E-18  .1733E-19  .8789E+00  .1551E+01
  .2805E+02  .4965E-18  .1721E-19  .8789E+00  .1551E+01
  .2810E+02  .4930E-18  .1708E-19  .8789E+00  .1551E+01
  .2815E+02  .4895E-18  .1696E-19  .8789E+00  .1551E+01
  .2820E+02  .4861E-18  .1684E-19  .8789E+00  .1551E+01
  .2825E+02  .4826E-18  .1672E-19  .8789E+00  .1551E+01
  .2830E+02  .4792E-18  .1661E-19  .8789E+00  .1551E+01
  .2835E+02  .4759E-18  .1648E-19  .8789E+00  .1551E+01
  .2840E+02  .4724E-18  .1637E-19  .8789E+00  .1551E+01
  .2845E+02  .4691E-18  .1626E-19  .8789E+00  .1551E+01
  .2850E+02  .4658E-18  .1614E-19  .8789E+00  .1551E+01
  .2855E+02  .4627E-18  .1603E-19  .8789E+00  .1551E+01
  .2860E+02  .4594E-18  .1592E-19  .8789E+00  .1551E+01
  .2865E+02  .4562E-18  .1581E-19  .8789E+00  .1551E+01
  .2870E+02  .4530E-18  .1570E-19  .8789E+00  .1551E+01
  .2875E+02  .4499E-18  .1559E-19  .8789E+00  .1551E+01
  .2880E+02  .4467E-18  .1548E-19  .8789E+00  .1551E+01
  .2885E+02  .4437E-18  .1537E-19  .8789E+00  .1551E+01
  .2890E+02  .4407E-18  .1527E-19  .8789E+00  .1551E+01
  .2895E+02  .4376E-18  .1516E-19  .8789E+00  .1551E+01
  .2900E+02  .4346E-18  .1506E-19  .8789E+00  .1551E+01
  .2905E+02  .4316E-18  .1495E-19  .8789E+00  .1551E+01
  .2910E+02  .4285E-18  .1485E-19  .8789E+00  .1551E+01
  .2915E+02  .4257E-18  .1475E-19  .8789E+00  .1551E+01
  .2920E+02  .4228E-18  .1465E-19  .8789E+00  .1551E+01
  .2925E+02  .4199E-18  .1455E-19  .8789E+00  .1551E+01
  .2930E+02  .4170E-18  .1445E-19  .8789E+00  .1551E+01
  .2935E+02  .4142E-18  .1435E-19  .8789E+00  .1551E+01
  .2940E+02  .4113E-18  .1425E-19  .8789E+00  .1551E+01
  .2945E+02  .4086E-18  .1416E-19  .8789E+00  .1551E+01
  .2950E+02  .4058E-18  .1406E-19  .8789E+00  .1551E+01
  .2955E+02  .4031E-18  .1397E-19  .8789E+00  .1551E+01
  .2960E+02  .4003E-18  .1387E-19  .8789E+00  .1551E+01
  .2965E+02  .3977E-18  .1378E-19  .8789E+00  .1551E+01
  .2970E+02  .3950E-18  .1369E-19  .8789E+00  .1551E+01
  .2975E+02  .3924E-18  .1360E-19  .8789E+00  .1551E+01
  .2980E+02  .3897E-18  .1350E-19  .8789E+00  .1551E+01
  .2985E+02  .3871E-18  .1341E-19  .8789E+00  .1551E+01
  .2990E+02  .3845E-18  .1332E-19  .8789E+00  .1551E+01
  .2995E+02  .3819E-18  .1324E-19  .8789E+00  .1551E+01
  .3000E+02  .3794E-18  .1315E-19  .8789E+00  .1551E+01
  .3005E+02  .3769E-18  .1306E-19  .8789E+00  .1551E+01
  .3010E+02  .3743E-18  .1297E-19  .8789E+00  .1551E+01
  .3015E+02  .3718E-18  .1289E-19  .8789E+00  .1551E+01
  .3020E+02  .3695E-18  .1280E-19  .8789E+00  .1551E+01
  .3025E+02  .3670E-18  .1272E-19  .8789E+00  .1551E+01
  .3030E+02  .3646E-18  .1263E-19  .8789E+00  .1551E+01
  .3035E+02  .3622E-18  .1255E-19  .8789E+00  .1551E+01
  .3040E+02  .3599E-18  .1247E-19  .8789E+00  .1551E+01
  .3045E+02  .3574E-18  .1239E-19  .8789E+00  .1551E+01
  .3050E+02  .3551E-18  .1230E-19  .8789E+00  .1551E+01
  .3055E+02  .3527E-18  .1222E-19  .8789E+00  .1551E+01
  .3060E+02  .3505E-18  .1214E-19  .8789E+00  .1551E+01
  .3065E+02  .3482E-18  .1207E-19  .8789E+00  .1551E+01
  .3070E+02  .3460E-18  .1199E-19  .8789E+00  .1551E+01
  .3075E+02  .3436E-18  .1191E-19  .8789E+00  .1551E+01
  .3080E+02  .3414E-18  .1183E-19  .8789E+00  .1551E+01
  .3085E+02  .3392E-18  .1176E-19  .8789E+00  .1551E+01
  .3090E+02  .3370E-18  .1168E-19  .8789E+00  .1551E+01
  .3095E+02  .3348E-18  .1160E-19  .8789E+00  .1551E+01
  .3100E+02  .3328E-18  .1153E-19  .8789E+00  .1551E+01
  .3105E+02  .3306E-18  .1146E-19  .8789E+00  .1551E+01
  .3110E+02  .3285E-18  .1138E-19  .8789E+00  .1551E+01
  .3115E+02  .3263E-18  .1131E-19  .8789E+00  .1551E+01
  .3120E+02  .3242E-18  .1124E-19  .8789E+00  .1551E+01
  .3125E+02  .3222E-18  .1117E-19  .8789E+00  .1551E+01
  .3130E+02  .3201E-18  .1109E-19  .8789E+00  .1551E+01
  .3135E+02  .3180E-18  .1102E-19  .8789E+00  .1551E+01
  .3140E+02  .3161E-18  .1095E-19  .8789E+00  .1551E+01
  .3145E+02  .3140E-18  .1088E-19  .8789E+00  .1551E+01
  .3150E+02  .3121E-18  .1081E-19  .8789E+00  .1551E+01
  .3155E+02  .3101E-18  .1074E-19  .8789E+00  .1551E+01
  .3160E+02  .3081E-18  .1068E-19  .8789E+00  .1551E+01
  .3165E+02  .3062E-18  .1061E-19  .8789E+00  .1551E+01
  .3170E+02  .3043E-18  .1054E-19  .8789E+00  .1551E+01
  .3175E+02  .3023E-18  .1048E-19  .8789E+00  .1551E+01
  .3180E+02  .3004E-18  .1041E-19  .8789E+00  .1551E+01
  .3185E+02  .2986E-18  .1035E-19  .8789E+00  .1551E+01
  .3190E+02  .2967E-18  .1028E-19  .8789E+00  .1551E+01
  .3195E+02  .2949E-18  .1022E-19  .8789E+00  .1551E+01
  .3200E+02  .2930E-18  .1015E-19  .8789E+00  .1551E+01
  .3205E+02  .2912E-18  .1009E-19  .8789E+00  .1551E+01
  .3210E+02  .2894E-18  .1003E-19  .8789E+00  .1551E+01
  .3215E+02  .2876E-18  .9965E-20  .8789E+00  .1551E+01
  .3220E+02  .2858E-18  .9903E-20  .8789E+00  .1551E+01
  .3225E+02  .2840E-18  .9842E-20  .8789E+00  .1551E+01
  .3230E+02  .2823E-18  .9781E-20  .8789E+00  .1551E+01
  .3235E+02  .2805E-18  .9720E-20  .8789E+00  .1551E+01
  .3240E+02  .2788E-18  .9660E-20  .8789E+00  .1551E+01
  .3245E+02  .2770E-18  .9600E-20  .8789E+00  .1551E+01
  .3250E+02  .2754E-18  .9542E-20  .8789E+00  .1551E+01
  .3255E+02  .2737E-18  .9484E-20  .8789E+00  .1551E+01
  .3260E+02  .2719E-18  .9425E-20  .8789E+00  .1551E+01
  .3265E+02  .2703E-18  .9367E-20  .8789E+00  .1551E+01
  .3270E+02  .2686E-18  .9310E-20  .8789E+00  .1551E+01
  .3275E+02  .2670E-18  .9253E-20  .8789E+00  .1551E+01
  .3280E+02  .2655E-18  .9198E-20  .8789E+00  .1551E+01
  .3285E+02  .2638E-18  .9142E-20  .8789E+00  .1551E+01
  .3290E+02  .2622E-18  .9085E-20  .8789E+00  .1551E+01
  .3295E+02  .2606E-18  .9031E-20  .8789E+00  .1551E+01
  .3300E+02  .2590E-18  .8976E-20  .8789E+00  .1551E+01
  .3305E+02  .2575E-18  .8922E-20  .8789E+00  .1551E+01
  .3310E+02  .2560E-18  .8868E-20  .8789E+00  .1551E+01
  .3315E+02  .2543E-18  .8814E-20  .8789E+00  .1551E+01
  .3320E+02  .2528E-18  .8761E-20  .8789E+00  .1551E+01
  .3325E+02  .2513E-18  .8708E-20  .8789E+00  .1551E+01
  .3330E+02  .2498E-18  .8657E-20  .8789E+00  .1551E+01
  .3335E+02  .2483E-18  .8604E-20  .8789E+00  .1551E+01
  .3340E+02  .2469E-18  .8553E-20  .8789E+00  .1551E+01
  .3345E+02  .2454E-18  .8502E-20  .8789E+00  .1551E+01
  .3350E+02  .2439E-18  .8451E-20  .8789E+00  .1551E+01
  .3355E+02  .2425E-18  .8402E-20  .8789E+00  .1551E+01
  .3360E+02  .2410E-18  .8350E-20  .8789E+00  .1551E+01
  .3365E+02  .2396E-18  .8301E-20  .8789E+00  .1551E+01
  .3370E+02  .2381E-18  .8252E-20  .8789E+00  .1551E+01
  .3375E+02  .2367E-18  .8203E-20  .8789E+00  .1551E+01
  .3380E+02  .2353E-18  .8155E-20  .8789E+00  .1551E+01
  .3385E+02  .2340E-18  .8107E-20  .8789E+00  .1551E+01
  .3390E+02  .2326E-18  .8059E-20  .8789E+00  .1551E+01
  .3395E+02  .2312E-18  .8012E-20  .8789E+00  .1551E+01
  .3400E+02  .2298E-18  .7964E-20  .8789E+00  .1551E+01
  .3405E+02  .2284E-18  .7917E-20  .8789E+00  .1551E+01
  .3410E+02  .2272E-18  .7871E-20  .8789E+00  .1551E+01
  .3415E+02  .2258E-18  .7826E-20  .8789E+00  .1551E+01
  .3420E+02  .2245E-18  .7779E-20  .8789E+00  .1551E+01
  .3425E+02  .2232E-18  .7734E-20  .8789E+00  .1551E+01
  .3430E+02  .2218E-18  .7689E-20  .8789E+00  .1551E+01
  .3435E+02  .2206E-18  .7644E-20  .8789E+00  .1551E+01
  .3440E+02  .2194E-18  .7600E-20  .8789E+00  .1551E+01
  .3445E+02  .2180E-18  .7555E-20  .8789E+00  .1551E+01
  .3450E+02  .2167E-18  .7512E-20  .8789E+00  .1551E+01
  .3455E+02  .2155E-18  .7469E-20  .8789E+00  .1551E+01
  .3460E+02  .2143E-18  .7426E-20  .8789E+00  .1551E+01
  .3465E+02  .2130E-18  .7383E-20  .8789E+00  .1551E+01
  .3470E+02  .2118E-18  .7339E-20  .8789E+00  .1551E+01
  .3475E+02  .2106E-18  .7297E-20  .8789E+00  .1551E+01
  .3480E+02  .2095E-18  .7256E-20  .8789E+00  .1551E+01
  .3485E+02  .2082E-18  .7214E-20  .8789E+00  .1551E+01
  .3490E+02  .2070E-18  .7172E-20  .8789E+00  .1551E+01
  .3495E+02  .2059E-18  .7133E-20  .8789E+00  .1551E+01
  .3500E+02  .2046E-18  .7091E-20  .8789E+00  .1551E+01
