 IRAS PSC Name: 06359-3217
 IRAS FSC Name: F06359-3217
             HR 2447  HD 47536   K2III     
 IRC      -30068
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 0
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.74 +/-  .026
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      5.274   .211   10.780  .115E-16  .467E-18
 IRAS FSC         25      1.256   .050   22.540  .612E-18  .279E-19
 IRAS PSC         12      5.120   .154   10.780  .111E-16  .342E-18
 IRAS PSC         25      1.270   .076   22.540  .612E-18  .391E-19
 IRC              K       2.428   .080    2.224  .431E-14  .572E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1814E-13  .6849E-15  .8789E+00  .2606E+01
  .1240E+01  .1742E-13  .6614E-15  .8789E+00  .2606E+01
  .1260E+01  .1692E-13  .6435E-15  .8789E+00  .2606E+01
  .1280E+01  .1658E-13  .6302E-15  .8789E+00  .2606E+01
  .1300E+01  .1630E-13  .6195E-15  .8789E+00  .2606E+01
  .1320E+01  .1606E-13  .6106E-15  .8789E+00  .2606E+01
  .1340E+01  .1580E-13  .6002E-15  .8789E+00  .2606E+01
  .1360E+01  .1551E-13  .5904E-15  .8789E+00  .2606E+01
  .1380E+01  .1519E-13  .5776E-15  .8789E+00  .2606E+01
  .1400E+01  .1487E-13  .5646E-15  .8789E+00  .2606E+01
  .1420E+01  .1457E-13  .5534E-15  .8789E+00  .2606E+01
  .1440E+01  .1432E-13  .5434E-15  .8789E+00  .2606E+01
  .1460E+01  .1411E-13  .5362E-15  .8789E+00  .2606E+01
  .1480E+01  .1397E-13  .5301E-15  .8789E+00  .2606E+01
  .1500E+01  .1384E-13  .5258E-15  .8789E+00  .2606E+01
  .1520E+01  .1373E-13  .5230E-15  .8789E+00  .2606E+01
  .1540E+01  .1362E-13  .5189E-15  .8789E+00  .2606E+01
  .1560E+01  .1349E-13  .5115E-15  .8789E+00  .2606E+01
  .1580E+01  .1336E-13  .5062E-15  .8789E+00  .2606E+01
  .1600E+01  .1320E-13  .5003E-15  .8789E+00  .2606E+01
  .1620E+01  .1299E-13  .4948E-15  .8789E+00  .2606E+01
  .1640E+01  .1273E-13  .4856E-15  .8789E+00  .2606E+01
  .1660E+01  .1239E-13  .4708E-15  .8789E+00  .2606E+01
  .1680E+01  .1198E-13  .4544E-15  .8789E+00  .2606E+01
  .1700E+01  .1154E-13  .4386E-15  .8789E+00  .2606E+01
  .1720E+01  .1109E-13  .4242E-15  .9830E+00  .2606E+01
  .1740E+01  .1065E-13  .4071E-15  .9830E+00  .2606E+01
  .1760E+01  .1023E-13  .3916E-15  .9830E+00  .2606E+01
  .1780E+01  .9827E-14  .3754E-15  .9830E+00  .2606E+01
  .1800E+01  .9449E-14  .3610E-15  .9830E+00  .2606E+01
  .1820E+01  .9092E-14  .3485E-15  .9830E+00  .2606E+01
  .1840E+01  .8750E-14  .3351E-15  .9830E+00  .2606E+01
  .1860E+01  .8428E-14  .3221E-15  .9830E+00  .2606E+01
  .1880E+01  .8134E-14  .3088E-15  .8789E+00  .2606E+01
  .1900E+01  .7847E-14  .2978E-15  .8789E+00  .2606E+01
  .1920E+01  .7582E-14  .2886E-15  .8789E+00  .2606E+01
  .1940E+01  .7323E-14  .2783E-15  .8789E+00  .2606E+01
  .1960E+01  .7071E-14  .2688E-15  .8789E+00  .2606E+01
  .1980E+01  .6821E-14  .2593E-15  .8789E+00  .2606E+01
  .2000E+01  .6586E-14  .2501E-15  .8789E+00  .2606E+01
  .2020E+01  .6364E-14  .2412E-15  .8789E+00  .2606E+01
  .2040E+01  .6158E-14  .2339E-15  .8789E+00  .2606E+01
  .2060E+01  .5962E-14  .2268E-15  .8789E+00  .2606E+01
  .2080E+01  .5771E-14  .2198E-15  .8789E+00  .2606E+01
  .2100E+01  .5583E-14  .2118E-15  .8789E+00  .2606E+01
  .2120E+01  .5399E-14  .2053E-15  .8789E+00  .2606E+01
  .2140E+01  .5220E-14  .1985E-15  .8789E+00  .2606E+01
  .2160E+01  .5050E-14  .1918E-15  .8789E+00  .2606E+01
  .2180E+01  .4891E-14  .1854E-15  .8789E+00  .2606E+01
  .2200E+01  .4738E-14  .1797E-15  .8789E+00  .2606E+01
  .2220E+01  .4581E-14  .1740E-15  .8789E+00  .2606E+01
  .2240E+01  .4410E-14  .1679E-15  .8789E+00  .2606E+01
  .2260E+01  .4218E-14  .1608E-15  .8789E+00  .2606E+01
  .2280E+01  .4004E-14  .1523E-15  .8789E+00  .2606E+01
  .2300E+01  .3779E-14  .1436E-15  .8789E+00  .2606E+01
  .2320E+01  .3558E-14  .1350E-15  .8789E+00  .2606E+01
  .2340E+01  .3356E-14  .1271E-15  .8789E+00  .2606E+01
  .2360E+01  .3185E-14  .1208E-15  .8789E+00  .2606E+01
  .2380E+01  .3044E-14  .1157E-15  .8789E+00  .2606E+01
  .2400E+01  .2930E-14  .1115E-15  .8789E+00  .2606E+01
  .2420E+01  .2837E-14  .1078E-15  .8789E+00  .2606E+01
  .2440E+01  .2759E-14  .1049E-15  .8789E+00  .2606E+01
  .2460E+01  .2690E-14  .1022E-15  .8789E+00  .2606E+01
  .2480E+01  .2628E-14  .9988E-16  .8789E+00  .2606E+01
  .2500E+01  .2570E-14  .9761E-16  .8789E+00  .2606E+01
  .2520E+01  .2518E-14  .9569E-16  .8789E+00  .2606E+01
  .2540E+01  .2468E-14  .9370E-16  .8789E+00  .2606E+01
  .2560E+01  .2421E-14  .9200E-16  .8789E+00  .2606E+01
  .2580E+01  .2374E-14  .9020E-16  .8789E+00  .2606E+01
  .2600E+01  .2329E-14  .8856E-16  .8789E+00  .2606E+01
  .2620E+01  .2284E-14  .8680E-16  .8789E+00  .2606E+01
  .2640E+01  .2241E-14  .1335E-15  .8789E+00  .2606E+01
  .2660E+01  .2200E-14  .1311E-15  .8789E+00  .2606E+01
  .2680E+01  .2163E-14  .1287E-15  .8789E+00  .2606E+01
  .2700E+01  .2132E-14  .1264E-15  .8789E+00  .2606E+01
  .2740E+01  .2046E-14  .1217E-15  .8789E+00  .2606E+01
  .2780E+01  .1966E-14  .1171E-15  .8789E+00  .2606E+01
  .2820E+01  .1890E-14  .7194E-16  .8789E+00  .2606E+01
  .2860E+01  .1814E-14  .6901E-16  .8789E+00  .2606E+01
  .2900E+01  .1738E-14  .6592E-16  .8789E+00  .2606E+01
  .2940E+01  .1662E-14  .6311E-16  .8789E+00  .2606E+01
  .2980E+01  .1588E-14  .6044E-16  .8789E+00  .2606E+01
  .3020E+01  .1514E-14  .5756E-16  .8789E+00  .2606E+01
  .3060E+01  .1443E-14  .5475E-16  .8789E+00  .2606E+01
  .3100E+01  .1375E-14  .5226E-16  .8789E+00  .2606E+01
  .3140E+01  .1311E-14  .4983E-16  .8789E+00  .2606E+01
  .3180E+01  .1251E-14  .4749E-16  .8789E+00  .2606E+01
  .3220E+01  .1194E-14  .4532E-16  .8789E+00  .2606E+01
  .3260E+01  .1141E-14  .4335E-16  .8789E+00  .2606E+01
  .3300E+01  .1090E-14  .4156E-16  .8789E+00  .2606E+01
  .3340E+01  .1043E-14  .3957E-16  .8789E+00  .2606E+01
  .3380E+01  .9973E-15  .3789E-16  .8789E+00  .2606E+01
  .3420E+01  .9547E-15  .3627E-16  .8789E+00  .2606E+01
  .3460E+01  .9148E-15  .3472E-16  .8789E+00  .2606E+01
  .3500E+01  .8771E-15  .3333E-16  .8789E+00  .2606E+01
  .3540E+01  .8414E-15  .3200E-16  .8789E+00  .2606E+01
  .3580E+01  .8071E-15  .3068E-16  .8789E+00  .2606E+01
  .3620E+01  .7742E-15  .2940E-16  .8789E+00  .2606E+01
  .3660E+01  .7428E-15  .2827E-16  .8789E+00  .2606E+01
  .3700E+01  .7134E-15  .2705E-16  .8789E+00  .2606E+01
  .3740E+01  .6847E-15  .2603E-16  .8789E+00  .2606E+01
  .3780E+01  .6576E-15  .2498E-16  .8789E+00  .2606E+01
  .3820E+01  .6316E-15  .2401E-16  .8789E+00  .2606E+01
  .3860E+01  .6063E-15  .2306E-16  .8789E+00  .2606E+01
  .3900E+01  .5818E-15  .2213E-16  .8789E+00  .2606E+01
  .3940E+01  .5583E-15  .2121E-16  .8789E+00  .2606E+01
  .3980E+01  .5366E-15  .2040E-16  .8789E+00  .2606E+01
  .4020E+01  .5169E-15  .1956E-16  .8789E+00  .2606E+01
  .4060E+01  .4983E-15  .1883E-16  .8789E+00  .2606E+01
  .4100E+01  .4783E-15  .1808E-16  .8789E+00  .2606E+01
  .4140E+01  .4535E-15  .1999E-16  .8789E+00  .2606E+01
  .4180E+01  .4347E-15  .2234E-16  .8867E+00  .2606E+01
  .4220E+01  .4151E-15  .4375E-16  .8867E+00  .2606E+01
  .4260E+01  .3945E-15  .4360E-16  .8867E+00  .2606E+01
  .4300E+01  .3729E-15  .4346E-16  .8867E+00  .2606E+01
  .4340E+01  .3507E-15  .4332E-16  .8867E+00  .2606E+01
  .4380E+01  .3289E-15  .4319E-16  .8867E+00  .2606E+01
  .4420E+01  .3085E-15  .4308E-16  .8867E+00  .2606E+01
  .4435E+01  .2967E-15  .1341E-16  .9412E+00  .2606E+01
  .4479E+01  .2791E-15  .1448E-16  .9412E+00  .2606E+01
  .4522E+01  .2639E-15  .9147E-17  .9412E+00  .2606E+01
  .4580E+01  .2407E-15  .1401E-16  .8789E+00  .2606E+01
  .4620E+01  .2217E-15  .8460E-17  .8789E+00  .2606E+01
  .4660E+01  .2110E-15  .8052E-17  .8789E+00  .2606E+01
  .4700E+01  .2075E-15  .1011E-16  .8789E+00  .2606E+01
  .4740E+01  .2083E-15  .1025E-16  .8789E+00  .2606E+01
  .4780E+01  .2101E-15  .7795E-17  .4084E+00  .2606E+01
  .4823E+01  .2099E-15  .6808E-17  .4084E+00  .2606E+01
  .4833E+01  .2125E-15  .1452E-16  .4084E+00  .2606E+01
  .4866E+01  .2087E-15  .6592E-17  .4084E+00  .2606E+01
  .4878E+01  .2069E-15  .1191E-16  .4084E+00  .2606E+01
  .4908E+01  .2016E-15  .6597E-17  .4084E+00  .2606E+01
  .4951E+01  .1948E-15  .6135E-17  .4084E+00  .2606E+01
  .4970E+01  .1925E-15  .5985E-17  .4084E+00  .2606E+01
  .5012E+01  .1872E-15  .5839E-17  .4084E+00  .2606E+01
  .5013E+01  .1884E-15  .5832E-17  .4084E+00  .2606E+01
  .5055E+01  .1836E-15  .5695E-17  .4084E+00  .2606E+01
  .5097E+01  .1786E-15  .5534E-17  .4084E+00  .2606E+01
  .5097E+01  .1793E-15  .5596E-17  .4084E+00  .2606E+01
  .5139E+01  .1741E-15  .5392E-17  .4084E+00  .2606E+01
  .5140E+01  .1746E-15  .5385E-17  .4084E+00  .2606E+01
  .5183E+01  .1700E-15  .5243E-17  .4084E+00  .2606E+01
  .5226E+01  .1658E-15  .5146E-17  .4084E+00  .2606E+01
  .5268E+01  .1619E-15  .5012E-17  .4084E+00  .2606E+01
  .5311E+01  .1580E-15  .4884E-17  .4084E+00  .2606E+01
  .5354E+01  .1540E-15  .4767E-17  .4084E+00  .2606E+01
  .5397E+01  .1500E-15  .4636E-17  .4084E+00  .2606E+01
  .5440E+01  .1460E-15  .4529E-17  .4084E+00  .2606E+01
  .5454E+01  .1452E-15  .4543E-17  .4084E+00  .2606E+01
  .5495E+01  .1418E-15  .4429E-17  .4084E+00  .2606E+01
  .5526E+01  .1397E-15  .4335E-17  .4084E+00  .2606E+01
  .5569E+01  .1365E-15  .4259E-17  .4084E+00  .2606E+01
  .5612E+01  .1333E-15  .4143E-17  .4084E+00  .2606E+01
  .5698E+01  .1261E-15  .3909E-17  .4084E+00  .2606E+01
  .5741E+01  .1227E-15  .3795E-17  .4084E+00  .2606E+01
  .5784E+01  .1195E-15  .3727E-17  .4084E+00  .2606E+01
  .5871E+01  .1129E-15  .3485E-17  .4084E+00  .2606E+01
  .5914E+01  .1102E-15  .3443E-17  .4084E+00  .2606E+01
  .5957E+01  .1076E-15  .3366E-17  .4084E+00  .2606E+01
  .6043E+01  .1023E-15  .3256E-17  .4084E+00  .2606E+01
  .6130E+01  .9729E-16  .3000E-17  .4084E+00  .2606E+01
  .6173E+01  .9512E-16  .2965E-17  .4084E+00  .2606E+01
  .6216E+01  .9288E-16  .2908E-17  .4084E+00  .2606E+01
  .6259E+01  .9057E-16  .2857E-17  .4084E+00  .2606E+01
  .6302E+01  .8819E-16  .2752E-17  .4084E+00  .2606E+01
  .6346E+01  .8575E-16  .2699E-17  .4084E+00  .2606E+01
  .6389E+01  .8358E-16  .2618E-17  .4084E+00  .2606E+01
  .6475E+01  .7938E-16  .2515E-17  .4084E+00  .2606E+01
  .6518E+01  .7756E-16  .2456E-17  .4084E+00  .2606E+01
  .6776E+01  .6666E-16  .2132E-17  .4084E+00  .2606E+01
  .6819E+01  .6520E-16  .2045E-17  .4084E+00  .2606E+01
  .6862E+01  .6374E-16  .2027E-17  .4084E+00  .2606E+01
  .6904E+01  .6237E-16  .1956E-17  .4084E+00  .2606E+01
  .6947E+01  .6102E-16  .1959E-17  .4084E+00  .2606E+01
  .6990E+01  .5971E-16  .1924E-17  .4084E+00  .2606E+01
  .7075E+01  .5706E-16  .1840E-17  .4084E+00  .2606E+01
  .7118E+01  .5586E-16  .1758E-17  .4084E+00  .2606E+01
  .7160E+01  .5474E-16  .1775E-17  .4084E+00  .2606E+01
  .7203E+01  .5366E-16  .1756E-17  .4084E+00  .2606E+01
  .7330E+01  .5026E-16  .1625E-17  .4084E+00  .2606E+01
  .7372E+01  .4932E-16  .1604E-17  .4084E+00  .2606E+01
  .7414E+01  .4831E-16  .1572E-17  .4084E+00  .2606E+01
  .7499E+01  .4611E-16  .1484E-17  .4084E+00  .2606E+01
  .7541E+01  .4485E-16  .1469E-17  .4084E+00  .2606E+01
  .7582E+01  .4347E-16  .1416E-17  .4084E+00  .2606E+01
  .7624E+01  .4199E-16  .1378E-17  .4084E+00  .2606E+01
  .7666E+01  .4053E-16  .1353E-17  .4084E+00  .2606E+01
  .7708E+01  .3917E-16  .1324E-17  .4084E+00  .2606E+01
  .7749E+01  .3796E-16  .1299E-17  .4084E+00  .2606E+01
  .7791E+01  .3688E-16  .1230E-17  .4084E+00  .2606E+01
  .7832E+01  .3596E-16  .1162E-17  .4084E+00  .2606E+01
  .7874E+01  .3511E-16  .1129E-17  .4084E+00  .2606E+01
  .7915E+01  .3435E-16  .1127E-17  .4084E+00  .2606E+01
  .7956E+01  .3363E-16  .1109E-17  .4084E+00  .2606E+01
  .7997E+01  .3292E-16  .1079E-17  .4084E+00  .2606E+01
  .8038E+01  .3224E-16  .1050E-17  .4084E+00  .2606E+01
  .8079E+01  .3160E-16  .1024E-17  .4084E+00  .2606E+01
  .8120E+01  .3103E-16  .9975E-18  .4084E+00  .2606E+01
  .8160E+01  .3054E-16  .9815E-18  .4084E+00  .2606E+01
  .8201E+01  .3010E-16  .9785E-18  .4084E+00  .2606E+01
  .8242E+01  .2967E-16  .9655E-18  .4084E+00  .2606E+01
  .8282E+01  .2923E-16  .9754E-18  .4084E+00  .2606E+01
  .8322E+01  .2877E-16  .9526E-18  .4084E+00  .2606E+01
  .8424E+01  .2748E-16  .8542E-18  .6083E+00  .2606E+01
  .8476E+01  .2688E-16  .8346E-18  .6083E+00  .2606E+01
  .8527E+01  .2630E-16  .8171E-18  .6083E+00  .2606E+01
  .8579E+01  .2570E-16  .7999E-18  .6083E+00  .2606E+01
  .8631E+01  .2511E-16  .7804E-18  .6083E+00  .2606E+01
  .8683E+01  .2453E-16  .7613E-18  .6083E+00  .2606E+01
  .8735E+01  .2398E-16  .7460E-18  .6083E+00  .2606E+01
  .8838E+01  .2293E-16  .7139E-18  .6083E+00  .2606E+01
  .8890E+01  .2245E-16  .6990E-18  .6083E+00  .2606E+01
  .8941E+01  .2200E-16  .6854E-18  .6083E+00  .2606E+01
  .8993E+01  .2155E-16  .6708E-18  .6083E+00  .2606E+01
  .9045E+01  .2111E-16  .6558E-18  .6083E+00  .2606E+01
  .9096E+01  .2070E-16  .6436E-18  .6083E+00  .2606E+01
  .9148E+01  .2031E-16  .6323E-18  .6083E+00  .2606E+01
  .9200E+01  .1993E-16  .6205E-18  .6083E+00  .2606E+01
  .9251E+01  .1958E-16  .6094E-18  .6083E+00  .2606E+01
  .9303E+01  .1924E-16  .5986E-18  .6083E+00  .2606E+01
  .9354E+01  .1890E-16  .5887E-18  .6083E+00  .2606E+01
  .9405E+01  .1856E-16  .5793E-18  .6083E+00  .2606E+01
  .9457E+01  .1819E-16  .5702E-18  .6083E+00  .2606E+01
  .9559E+01  .1745E-16  .5473E-18  .6083E+00  .2606E+01
  .9610E+01  .1710E-16  .5344E-18  .6083E+00  .2606E+01
  .9662E+01  .1675E-16  .5237E-18  .6083E+00  .2606E+01
  .9713E+01  .1643E-16  .5137E-18  .6083E+00  .2606E+01
  .9764E+01  .1614E-16  .5043E-18  .6083E+00  .2606E+01
  .9815E+01  .1587E-16  .4959E-18  .6083E+00  .2606E+01
  .9967E+01  .1500E-16  .4689E-18  .6083E+00  .2606E+01
  .1002E+02  .1476E-16  .4615E-18  .6083E+00  .2606E+01
  .1007E+02  .1453E-16  .4547E-18  .6083E+00  .2606E+01
  .1027E+02  .1348E-16  .4201E-18  .6083E+00  .2606E+01
  .1032E+02  .1324E-16  .4132E-18  .6083E+00  .2606E+01
  .1037E+02  .1299E-16  .4059E-18  .6083E+00  .2606E+01
  .1042E+02  .1275E-16  .3985E-18  .6083E+00  .2606E+01
  .1047E+02  .1251E-16  .3907E-18  .6083E+00  .2606E+01
  .1057E+02  .1206E-16  .3760E-18  .6083E+00  .2606E+01
  .1062E+02  .1184E-16  .3696E-18  .6083E+00  .2606E+01
  .1067E+02  .1164E-16  .3627E-18  .6083E+00  .2606E+01
  .1082E+02  .1102E-16  .3445E-18  .6083E+00  .2606E+01
  .1086E+02  .1088E-16  .3393E-18  .6083E+00  .2606E+01
  .1091E+02  .1069E-16  .3337E-18  .6083E+00  .2606E+01
  .1096E+02  .1051E-16  .3278E-18  .6083E+00  .2606E+01
  .1101E+02  .1034E-16  .3228E-18  .6083E+00  .2606E+01
  .1111E+02  .1000E-16  .3133E-18  .6083E+00  .2606E+01
  .1116E+02  .9834E-17  .3087E-18  .6083E+00  .2606E+01
  .1120E+02  .9701E-17  .3040E-18  .6083E+00  .2606E+01
  .1125E+02  .9526E-17  .2981E-18  .6083E+00  .2606E+01
  .1130E+02  .9351E-17  .2923E-18  .6083E+00  .2606E+01
  .1135E+02  .9176E-17  .2864E-18  .6083E+00  .2606E+01
  .1140E+02  .9008E-17  .2812E-18  .6083E+00  .2606E+01
  .1144E+02  .8882E-17  .2773E-18  .6083E+00  .2606E+01
  .1149E+02  .8722E-17  .2730E-18  .6083E+00  .2606E+01
  .1154E+02  .8568E-17  .2680E-18  .6083E+00  .2606E+01
  .1158E+02  .8449E-17  .2634E-18  .6083E+00  .2606E+01
  .1163E+02  .8302E-17  .2580E-18  .6083E+00  .2606E+01
  .1168E+02  .8162E-17  .2540E-18  .6083E+00  .2606E+01
  .1173E+02  .8022E-17  .2500E-18  .6083E+00  .2606E+01
  .1177E+02  .7917E-17  .2472E-18  .6083E+00  .2606E+01
  .1182E+02  .7784E-17  .2439E-18  .6083E+00  .2606E+01
  .1186E+02  .7679E-17  .2415E-18  .6083E+00  .2606E+01
  .1191E+02  .7554E-17  .2382E-18  .6083E+00  .2606E+01
  .1196E+02  .7435E-17  .2339E-18  .6083E+00  .2606E+01
  .1200E+02  .7337E-17  .2302E-18  .6083E+00  .2606E+01
  .1205E+02  .7218E-17  .2260E-18  .6083E+00  .2606E+01
  .1209E+02  .7127E-17  .2228E-18  .6083E+00  .2606E+01
  .1214E+02  .7008E-17  .2195E-18  .6083E+00  .2606E+01
  .1218E+02  .6919E-17  .2169E-18  .6083E+00  .2606E+01
  .1223E+02  .6809E-17  .2138E-18  .6083E+00  .2606E+01
  .1227E+02  .6721E-17  .2109E-18  .6083E+00  .2606E+01
  .1232E+02  .6615E-17  .2074E-18  .6083E+00  .2606E+01
  .1236E+02  .6531E-17  .2050E-18  .6083E+00  .2606E+01
  .1240E+02  .6449E-17  .2035E-18  .6083E+00  .2606E+01
  .1245E+02  .6348E-17  .1999E-18  .6083E+00  .2606E+01
  .1249E+02  .6268E-17  .1975E-18  .6083E+00  .2606E+01
  .1254E+02  .6170E-17  .1944E-18  .6083E+00  .2606E+01
  .1260E+02  .6055E-17  .1909E-18  .6094E+00  .2606E+01
  .1270E+02  .5867E-17  .1846E-18  .6094E+00  .2606E+01
  .1280E+02  .5687E-17  .1783E-18  .6094E+00  .2606E+01
  .1290E+02  .5513E-17  .1733E-18  .6094E+00  .2606E+01
  .1300E+02  .5346E-17  .1699E-18  .6094E+00  .2606E+01
  .1310E+02  .5185E-17  .1682E-18  .6094E+00  .2606E+01
  .1320E+02  .5031E-17  .1648E-18  .6094E+00  .2606E+01
  .1330E+02  .4881E-17  .1616E-18  .6094E+00  .2606E+01
  .1340E+02  .4737E-17  .1595E-18  .6094E+00  .2606E+01
  .1350E+02  .4597E-17  .1637E-18  .6094E+00  .2606E+01
  .1360E+02  .4462E-17  .1588E-18  .6094E+00  .2606E+01
  .1370E+02  .4332E-17  .1557E-18  .6094E+00  .2606E+01
  .1380E+02  .4207E-17  .1510E-18  .6094E+00  .2606E+01
  .1390E+02  .4086E-17  .1465E-18  .6094E+00  .2606E+01
  .1400E+02  .3969E-17  .1421E-18  .6094E+00  .2606E+01
  .1410E+02  .3857E-17  .1380E-18  .6094E+00  .2606E+01
  .1420E+02  .3747E-17  .1355E-18  .6094E+00  .2606E+01
  .1430E+02  .3642E-17  .1319E-18  .6094E+00  .2606E+01
  .1440E+02  .3540E-17  .1285E-18  .6094E+00  .2606E+01
  .1450E+02  .3443E-17  .1254E-18  .6094E+00  .2606E+01
  .1460E+02  .3349E-17  .1239E-18  .6094E+00  .2606E+01
  .1470E+02  .3259E-17  .1209E-18  .6094E+00  .2606E+01
  .1480E+02  .3171E-17  .1177E-18  .6094E+00  .2606E+01
  .1490E+02  .3086E-17  .1148E-18  .6094E+00  .2606E+01
  .1500E+02  .3005E-17  .1123E-18  .6094E+00  .2606E+01
  .1510E+02  .2927E-17  .1102E-18  .6094E+00  .2606E+01
  .1520E+02  .2851E-17  .1097E-18  .6094E+00  .2606E+01
  .1530E+02  .2778E-17  .1072E-18  .6094E+00  .2606E+01
  .1540E+02  .2707E-17  .1038E-18  .6094E+00  .2606E+01
  .1550E+02  .2638E-17  .1006E-18  .6094E+00  .2606E+01
  .1560E+02  .2572E-17  .9822E-19  .6094E+00  .2606E+01
  .1570E+02  .2507E-17  .9692E-19  .6094E+00  .2606E+01
  .1580E+02  .2444E-17  .9582E-19  .6094E+00  .2606E+01
  .1590E+02  .2384E-17  .9409E-19  .6094E+00  .2606E+01
  .1600E+02  .2325E-17  .9168E-19  .6094E+00  .2606E+01
  .1610E+02  .2268E-17  .8912E-19  .6094E+00  .2606E+01
  .1620E+02  .2213E-17  .8673E-19  .6094E+00  .2606E+01
  .1630E+02  .2159E-17  .8383E-19  .6094E+00  .2606E+01
  .1640E+02  .2107E-17  .7927E-19  .6094E+00  .2606E+01
  .1650E+02  .2057E-17  .7543E-19  .6094E+00  .2606E+01
  .1660E+02  .2008E-17  .7400E-19  .6094E+00  .2606E+01
  .1670E+02  .1960E-17  .7288E-19  .6094E+00  .2606E+01
  .1680E+02  .1914E-17  .7162E-19  .6094E+00  .2606E+01
  .1690E+02  .1870E-17  .7028E-19  .6094E+00  .2606E+01
  .1700E+02  .1827E-17  .6891E-19  .6094E+00  .2606E+01
  .1710E+02  .1786E-17  .6771E-19  .6094E+00  .2606E+01
  .1720E+02  .1746E-17  .6675E-19  .6094E+00  .2606E+01
  .1730E+02  .1707E-17  .6552E-19  .6094E+00  .2606E+01
  .1740E+02  .1671E-17  .6442E-19  .6094E+00  .2606E+01
  .1750E+02  .1635E-17  .6325E-19  .6094E+00  .2606E+01
  .1760E+02  .1601E-17  .6231E-19  .6094E+00  .2606E+01
  .1770E+02  .1567E-17  .6165E-19  .6094E+00  .2606E+01
  .1780E+02  .1536E-17  .6132E-19  .6094E+00  .2606E+01
  .1790E+02  .1504E-17  .6059E-19  .6094E+00  .2606E+01
  .1800E+02  .1474E-17  .5977E-19  .6094E+00  .2606E+01
  .1810E+02  .1445E-17  .5899E-19  .6094E+00  .2606E+01
  .1820E+02  .1416E-17  .5828E-19  .6094E+00  .2606E+01
  .1830E+02  .1389E-17  .5769E-19  .6094E+00  .2606E+01
  .1840E+02  .1362E-17  .5713E-19  .6094E+00  .2606E+01
  .1850E+02  .1335E-17  .5640E-19  .6094E+00  .2606E+01
  .1867E+02  .1290E-17  .4953E-19  .8973E+00  .2606E+01
  .1889E+02  .1232E-17  .4806E-19  .8973E+00  .2606E+01
  .1911E+02  .1178E-17  .4811E-19  .8973E+00  .2606E+01
  .1933E+02  .1127E-17  .4489E-19  .8973E+00  .2606E+01
  .1945E+02  .1100E-17  .4890E-19  .8973E+00  .2606E+01
  .1950E+02  .1089E-17  .4881E-19  .8973E+00  .2606E+01
  .1955E+02  .1078E-17  .4862E-19  .8973E+00  .2606E+01
  .1960E+02  .1067E-17  .4842E-19  .8973E+00  .2606E+01
  .1965E+02  .1056E-17  .4809E-19  .8973E+00  .2606E+01
  .1970E+02  .1044E-17  .4749E-19  .8973E+00  .2606E+01
  .1975E+02  .1032E-17  .4673E-19  .8973E+00  .2606E+01
  .1980E+02  .1020E-17  .4595E-19  .8973E+00  .2606E+01
  .1985E+02  .1009E-17  .4563E-19  .8973E+00  .2606E+01
  .1990E+02  .9966E-18  .4533E-19  .8973E+00  .2606E+01
  .1995E+02  .9848E-18  .4506E-19  .8973E+00  .2606E+01
  .2000E+02  .9729E-18  .4480E-19  .8973E+00  .2606E+01
  .2005E+02  .9617E-18  .4458E-19  .8973E+00  .2606E+01
  .2010E+02  .9512E-18  .4436E-19  .8973E+00  .2606E+01
  .2015E+02  .9407E-18  .4400E-19  .8973E+00  .2606E+01
  .2020E+02  .9309E-18  .4366E-19  .8973E+00  .2606E+01
  .2025E+02  .9218E-18  .4333E-19  .8973E+00  .2606E+01
  .2030E+02  .9127E-18  .4301E-19  .8973E+00  .2606E+01
  .2035E+02  .9043E-18  .4273E-19  .8973E+00  .2606E+01
  .2040E+02  .8959E-18  .4251E-19  .8973E+00  .2606E+01
  .2045E+02  .8882E-18  .4240E-19  .8973E+00  .2606E+01
  .2050E+02  .8812E-18  .4230E-19  .8973E+00  .2606E+01
  .2055E+02  .8743E-18  .4221E-19  .8973E+00  .2606E+01
  .2060E+02  .8680E-18  .4146E-19  .8973E+00  .2606E+01
  .2065E+02  .8617E-18  .4127E-19  .8973E+00  .2606E+01
  .2070E+02  .8554E-18  .4108E-19  .8973E+00  .2606E+01
  .2075E+02  .8491E-18  .4092E-19  .8973E+00  .2606E+01
  .2080E+02  .8428E-18  .4078E-19  .8973E+00  .2606E+01
  .2085E+02  .8365E-18  .4068E-19  .8973E+00  .2606E+01
  .2090E+02  .8295E-18  .4057E-19  .8973E+00  .2606E+01
  .2095E+02  .8232E-18  .4047E-19  .8973E+00  .2606E+01
  .2100E+02  .8155E-18  .4037E-19  .8973E+00  .2606E+01
  .2105E+02  .8078E-18  .4025E-19  .8973E+00  .2606E+01
  .2110E+02  .8001E-18  .4012E-19  .8973E+00  .2606E+01
  .2115E+02  .7924E-18  .3996E-19  .8973E+00  .2606E+01
  .2120E+02  .7840E-18  .3977E-19  .8973E+00  .2606E+01
  .2125E+02  .7763E-18  .3931E-19  .8973E+00  .2606E+01
  .2130E+02  .7679E-18  .3875E-19  .8973E+00  .2606E+01
  .2135E+02  .7596E-18  .3818E-19  .8973E+00  .2606E+01
  .2140E+02  .7512E-18  .3757E-19  .8973E+00  .2606E+01
  .2145E+02  .7428E-18  .3733E-19  .8973E+00  .2606E+01
  .2150E+02  .7344E-18  .3713E-19  .8973E+00  .2606E+01
  .2155E+02  .7260E-18  .3693E-19  .8973E+00  .2606E+01
  .2160E+02  .7176E-18  .3676E-19  .8973E+00  .2606E+01
  .2165E+02  .7099E-18  .3658E-19  .8973E+00  .2606E+01
  .2170E+02  .7029E-18  .3642E-19  .8973E+00  .2606E+01
  .2175E+02  .6954E-18  .3633E-19  .8973E+00  .2606E+01
  .2180E+02  .6884E-18  .3637E-19  .8973E+00  .2606E+01
  .2185E+02  .6818E-18  .2784E-19  .9830E+00  .2606E+01
  .2190E+02  .6753E-18  .2758E-19  .9830E+00  .2606E+01
  .2195E+02  .6691E-18  .2733E-19  .9830E+00  .2606E+01
  .2200E+02  .6632E-18  .2709E-19  .9830E+00  .2606E+01
  .2205E+02  .6574E-18  .2685E-19  .9830E+00  .2606E+01
  .2210E+02  .6518E-18  .2661E-19  .9830E+00  .2606E+01
  .2215E+02  .6464E-18  .2638E-19  .9830E+00  .2606E+01
  .2220E+02  .6411E-18  .2615E-19  .9830E+00  .2606E+01
  .2225E+02  .6358E-18  .2593E-19  .9830E+00  .2606E+01
  .2230E+02  .6305E-18  .2570E-19  .9830E+00  .2606E+01
  .2235E+02  .6253E-18  .2548E-19  .9830E+00  .2606E+01
  .2240E+02  .6201E-18  .2526E-19  .9830E+00  .2606E+01
  .2245E+02  .6148E-18  .2504E-19  .9830E+00  .2606E+01
  .2250E+02  .6096E-18  .2483E-19  .9830E+00  .2606E+01
  .2255E+02  .6044E-18  .2461E-19  .9830E+00  .2606E+01
  .2260E+02  .5991E-18  .2439E-19  .9830E+00  .2606E+01
  .2265E+02  .5939E-18  .2418E-19  .9830E+00  .2606E+01
  .2270E+02  .5887E-18  .2397E-19  .9830E+00  .2606E+01
  .2275E+02  .5835E-18  .2376E-19  .9830E+00  .2606E+01
  .2280E+02  .5784E-18  .2355E-19  .9830E+00  .2606E+01
  .2285E+02  .5733E-18  .2334E-19  .9830E+00  .2606E+01
  .2290E+02  .5683E-18  .2314E-19  .9830E+00  .2606E+01
  .2295E+02  .5632E-18  .2293E-19  .9830E+00  .2606E+01
  .2300E+02  .5583E-18  .2274E-19  .9830E+00  .2606E+01
  .2305E+02  .5534E-18  .2254E-19  .9830E+00  .2606E+01
  .2310E+02  .5487E-18  .2235E-19  .9830E+00  .2606E+01
  .2315E+02  .5439E-18  .2215E-19  .9830E+00  .2606E+01
  .2320E+02  .5392E-18  .2196E-19  .9830E+00  .2606E+01
  .2325E+02  .5346E-18  .2177E-19  .9830E+00  .2606E+01
  .2330E+02  .5301E-18  .2159E-19  .9830E+00  .2606E+01
  .2335E+02  .5255E-18  .2140E-19  .9830E+00  .2606E+01
  .2340E+02  .5211E-18  .2122E-19  .9830E+00  .2606E+01
  .2345E+02  .5166E-18  .2104E-19  .9830E+00  .2606E+01
  .2350E+02  .5122E-18  .2086E-19  .9830E+00  .2606E+01
  .2355E+02  .5079E-18  .2069E-19  .9830E+00  .2606E+01
  .2360E+02  .5036E-18  .2051E-19  .9830E+00  .2606E+01
  .2365E+02  .4994E-18  .2034E-19  .9830E+00  .2606E+01
  .2370E+02  .4952E-18  .2017E-19  .9830E+00  .2606E+01
  .2375E+02  .4911E-18  .2000E-19  .9830E+00  .2606E+01
  .2380E+02  .4869E-18  .1983E-19  .9830E+00  .2606E+01
  .2385E+02  .4829E-18  .1966E-19  .9830E+00  .2606E+01
  .2390E+02  .4788E-18  .1950E-19  .9830E+00  .2606E+01
  .2395E+02  .4748E-18  .1934E-19  .9830E+00  .2606E+01
  .2400E+02  .4709E-18  .1918E-19  .9830E+00  .2606E+01
  .2405E+02  .4670E-18  .1902E-19  .9830E+00  .2606E+01
  .2410E+02  .4631E-18  .1886E-19  .9830E+00  .2606E+01
  .2415E+02  .4593E-18  .1870E-19  .9830E+00  .2606E+01
  .2420E+02  .4555E-18  .1855E-19  .9830E+00  .2606E+01
  .2425E+02  .4518E-18  .1840E-19  .9830E+00  .2606E+01
  .2430E+02  .4481E-18  .1825E-19  .9830E+00  .2606E+01
  .2435E+02  .4444E-18  .1810E-19  .9830E+00  .2606E+01
  .2440E+02  .4408E-18  .1795E-19  .9830E+00  .2606E+01
  .2445E+02  .4372E-18  .1780E-19  .9830E+00  .2606E+01
  .2450E+02  .4336E-18  .1766E-19  .9830E+00  .2606E+01
  .2455E+02  .4301E-18  .1752E-19  .9830E+00  .2606E+01
  .2460E+02  .4266E-18  .1737E-19  .9830E+00  .2606E+01
  .2465E+02  .4232E-18  .1724E-19  .9830E+00  .2606E+01
  .2470E+02  .4198E-18  .1709E-19  .9830E+00  .2606E+01
  .2475E+02  .4164E-18  .1696E-19  .9830E+00  .2606E+01
  .2480E+02  .4131E-18  .1682E-19  .9830E+00  .2606E+01
  .2485E+02  .4097E-18  .1669E-19  .9830E+00  .2606E+01
  .2490E+02  .4064E-18  .1655E-19  .9830E+00  .2606E+01
  .2495E+02  .4032E-18  .1642E-19  .9830E+00  .2606E+01
  .2500E+02  .4000E-18  .1629E-19  .9830E+00  .2606E+01
  .2505E+02  .3968E-18  .1616E-19  .9830E+00  .2606E+01
  .2510E+02  .3936E-18  .1603E-19  .9830E+00  .2606E+01
  .2515E+02  .3905E-18  .1590E-19  .9830E+00  .2606E+01
  .2520E+02  .3874E-18  .1578E-19  .9830E+00  .2606E+01
  .2525E+02  .3844E-18  .1565E-19  .9830E+00  .2606E+01
  .2530E+02  .3813E-18  .1553E-19  .9830E+00  .2606E+01
  .2535E+02  .3783E-18  .1541E-19  .9830E+00  .2606E+01
  .2540E+02  .3754E-18  .1529E-19  .9830E+00  .2606E+01
  .2545E+02  .3724E-18  .1517E-19  .9830E+00  .2606E+01
  .2550E+02  .3695E-18  .1505E-19  .9830E+00  .2606E+01
  .2555E+02  .3666E-18  .1493E-19  .9830E+00  .2606E+01
  .2560E+02  .3638E-18  .1481E-19  .9830E+00  .2606E+01
  .2565E+02  .3610E-18  .1470E-19  .9830E+00  .2606E+01
  .2570E+02  .3582E-18  .1459E-19  .9830E+00  .2606E+01
  .2575E+02  .3554E-18  .1447E-19  .9830E+00  .2606E+01
  .2580E+02  .3526E-18  .1436E-19  .9830E+00  .2606E+01
  .2585E+02  .3499E-18  .1425E-19  .9830E+00  .2606E+01
  .2590E+02  .3472E-18  .1414E-19  .9830E+00  .2606E+01
  .2595E+02  .3445E-18  .1403E-19  .9830E+00  .2606E+01
  .2600E+02  .3419E-18  .1393E-19  .9830E+00  .2606E+01
  .2605E+02  .3393E-18  .1382E-19  .9830E+00  .2606E+01
  .2610E+02  .3367E-18  .1371E-19  .9830E+00  .2606E+01
  .2615E+02  .3341E-18  .1360E-19  .9830E+00  .2606E+01
  .2620E+02  .3316E-18  .1351E-19  .9830E+00  .2606E+01
  .2625E+02  .3291E-18  .1340E-19  .9830E+00  .2606E+01
  .2630E+02  .3266E-18  .1330E-19  .9830E+00  .2606E+01
  .2635E+02  .3241E-18  .1320E-19  .9830E+00  .2606E+01
  .2640E+02  .3217E-18  .1310E-19  .9830E+00  .2606E+01
  .2645E+02  .3192E-18  .1300E-19  .9830E+00  .2606E+01
  .2650E+02  .3168E-18  .1290E-19  .9830E+00  .2606E+01
  .2655E+02  .3145E-18  .1281E-19  .9830E+00  .2606E+01
  .2660E+02  .3121E-18  .1271E-19  .9830E+00  .2606E+01
  .2665E+02  .3098E-18  .1262E-19  .9830E+00  .2606E+01
  .2670E+02  .3075E-18  .1252E-19  .9830E+00  .2606E+01
  .2675E+02  .3051E-18  .1243E-19  .9830E+00  .2606E+01
  .2680E+02  .3028E-18  .1234E-19  .9830E+00  .2606E+01
  .2685E+02  .3006E-18  .1224E-19  .9830E+00  .2606E+01
  .2690E+02  .2984E-18  .1215E-19  .9830E+00  .2606E+01
  .2695E+02  .2962E-18  .1206E-19  .9830E+00  .2606E+01
  .2700E+02  .2940E-18  .1197E-19  .9830E+00  .2606E+01
  .2705E+02  .2918E-18  .1189E-19  .9830E+00  .2606E+01
  .2710E+02  .2897E-18  .1180E-19  .9830E+00  .2606E+01
  .2715E+02  .2875E-18  .1171E-19  .9830E+00  .2606E+01
  .2720E+02  .2854E-18  .1163E-19  .9830E+00  .2606E+01
  .2725E+02  .2833E-18  .1154E-19  .9830E+00  .2606E+01
  .2730E+02  .2812E-18  .1145E-19  .9830E+00  .2606E+01
  .2735E+02  .2792E-18  .1137E-19  .9830E+00  .2606E+01
  .2740E+02  .2772E-18  .1129E-19  .9830E+00  .2606E+01
  .2745E+02  .2751E-18  .1121E-19  .9830E+00  .2606E+01
  .2750E+02  .2732E-18  .1112E-19  .9830E+00  .2606E+01
  .2755E+02  .2712E-18  .1104E-19  .9830E+00  .2606E+01
  .2760E+02  .2692E-18  .1096E-19  .9830E+00  .2606E+01
  .2765E+02  .2673E-18  .1089E-19  .9830E+00  .2606E+01
  .2770E+02  .2654E-18  .1080E-19  .9830E+00  .2606E+01
  .2775E+02  .2635E-18  .1073E-19  .9830E+00  .2606E+01
  .2780E+02  .2616E-18  .1065E-19  .9830E+00  .2606E+01
  .2785E+02  .2597E-18  .1057E-19  .9830E+00  .2606E+01
  .2790E+02  .2578E-18  .1050E-19  .9830E+00  .2606E+01
  .2795E+02  .2560E-18  .1043E-19  .9830E+00  .2606E+01
  .2800E+02  .2542E-18  .1035E-19  .9830E+00  .2606E+01
  .2805E+02  .2523E-18  .1028E-19  .9830E+00  .2606E+01
  .2810E+02  .2505E-18  .1020E-19  .9830E+00  .2606E+01
  .2815E+02  .2488E-18  .1013E-19  .9830E+00  .2606E+01
  .2820E+02  .2470E-18  .1006E-19  .9830E+00  .2606E+01
  .2825E+02  .2453E-18  .9989E-20  .9830E+00  .2606E+01
  .2830E+02  .2435E-18  .9920E-20  .9830E+00  .2606E+01
  .2835E+02  .2419E-18  .9847E-20  .9830E+00  .2606E+01
  .2840E+02  .2401E-18  .9778E-20  .9830E+00  .2606E+01
  .2845E+02  .2384E-18  .9710E-20  .9830E+00  .2606E+01
  .2850E+02  .2367E-18  .9643E-20  .9830E+00  .2606E+01
  .2855E+02  .2351E-18  .9576E-20  .9830E+00  .2606E+01
  .2860E+02  .2335E-18  .9508E-20  .9830E+00  .2606E+01
  .2865E+02  .2319E-18  .9442E-20  .9830E+00  .2606E+01
  .2870E+02  .2302E-18  .9376E-20  .9830E+00  .2606E+01
  .2875E+02  .2286E-18  .9311E-20  .9830E+00  .2606E+01
  .2880E+02  .2270E-18  .9246E-20  .9830E+00  .2606E+01
  .2885E+02  .2255E-18  .9183E-20  .9830E+00  .2606E+01
  .2890E+02  .2239E-18  .9120E-20  .9830E+00  .2606E+01
  .2895E+02  .2224E-18  .9057E-20  .9830E+00  .2606E+01
  .2900E+02  .2209E-18  .8995E-20  .9830E+00  .2606E+01
  .2905E+02  .2193E-18  .8932E-20  .9830E+00  .2606E+01
  .2910E+02  .2178E-18  .8870E-20  .9830E+00  .2606E+01
  .2915E+02  .2163E-18  .8810E-20  .9830E+00  .2606E+01
  .2920E+02  .2149E-18  .8750E-20  .9830E+00  .2606E+01
  .2925E+02  .2134E-18  .8690E-20  .9830E+00  .2606E+01
  .2930E+02  .2119E-18  .8631E-20  .9830E+00  .2606E+01
  .2935E+02  .2105E-18  .8573E-20  .9830E+00  .2606E+01
  .2940E+02  .2091E-18  .8514E-20  .9830E+00  .2606E+01
  .2945E+02  .2077E-18  .8457E-20  .9830E+00  .2606E+01
  .2950E+02  .2063E-18  .8399E-20  .9830E+00  .2606E+01
  .2955E+02  .2049E-18  .8343E-20  .9830E+00  .2606E+01
  .2960E+02  .2035E-18  .8286E-20  .9830E+00  .2606E+01
  .2965E+02  .2021E-18  .8231E-20  .9830E+00  .2606E+01
  .2970E+02  .2007E-18  .8175E-20  .9830E+00  .2606E+01
  .2975E+02  .1994E-18  .8120E-20  .9830E+00  .2606E+01
  .2980E+02  .1981E-18  .8066E-20  .9830E+00  .2606E+01
  .2985E+02  .1967E-18  .8012E-20  .9830E+00  .2606E+01
  .2990E+02  .1954E-18  .7958E-20  .9830E+00  .2606E+01
  .2995E+02  .1941E-18  .7905E-20  .9830E+00  .2606E+01
  .3000E+02  .1928E-18  .7853E-20  .9830E+00  .2606E+01
  .3005E+02  .1916E-18  .7801E-20  .9830E+00  .2606E+01
  .3010E+02  .1902E-18  .7748E-20  .9830E+00  .2606E+01
  .3015E+02  .1890E-18  .7697E-20  .9830E+00  .2606E+01
  .3020E+02  .1878E-18  .7647E-20  .9830E+00  .2606E+01
  .3025E+02  .1865E-18  .7596E-20  .9830E+00  .2606E+01
  .3030E+02  .1853E-18  .7546E-20  .9830E+00  .2606E+01
  .3035E+02  .1841E-18  .7497E-20  .9830E+00  .2606E+01
  .3040E+02  .1829E-18  .7448E-20  .9830E+00  .2606E+01
  .3045E+02  .1816E-18  .7398E-20  .9830E+00  .2606E+01
  .3050E+02  .1804E-18  .7349E-20  .9830E+00  .2606E+01
  .3055E+02  .1793E-18  .7301E-20  .9830E+00  .2606E+01
  .3060E+02  .1781E-18  .7254E-20  .9830E+00  .2606E+01
  .3065E+02  .1769E-18  .7207E-20  .9830E+00  .2606E+01
  .3070E+02  .1758E-18  .7160E-20  .9830E+00  .2606E+01
  .3075E+02  .1746E-18  .7113E-20  .9830E+00  .2606E+01
  .3080E+02  .1735E-18  .7067E-20  .9830E+00  .2606E+01
  .3085E+02  .1724E-18  .7021E-20  .9830E+00  .2606E+01
  .3090E+02  .1713E-18  .6976E-20  .9830E+00  .2606E+01
  .3095E+02  .1702E-18  .6931E-20  .9830E+00  .2606E+01
  .3100E+02  .1691E-18  .6887E-20  .9830E+00  .2606E+01
  .3105E+02  .1680E-18  .6842E-20  .9830E+00  .2606E+01
  .3110E+02  .1669E-18  .6799E-20  .9830E+00  .2606E+01
  .3115E+02  .1658E-18  .6754E-20  .9830E+00  .2606E+01
  .3120E+02  .1648E-18  .6711E-20  .9830E+00  .2606E+01
  .3125E+02  .1637E-18  .6669E-20  .9830E+00  .2606E+01
  .3130E+02  .1627E-18  .6626E-20  .9830E+00  .2606E+01
  .3135E+02  .1616E-18  .6583E-20  .9830E+00  .2606E+01
  .3140E+02  .1607E-18  .6542E-20  .9830E+00  .2606E+01
  .3145E+02  .1596E-18  .6500E-20  .9830E+00  .2606E+01
  .3150E+02  .1586E-18  .6460E-20  .9830E+00  .2606E+01
  .3155E+02  .1576E-18  .6418E-20  .9830E+00  .2606E+01
  .3160E+02  .1566E-18  .6378E-20  .9830E+00  .2606E+01
  .3165E+02  .1556E-18  .6337E-20  .9830E+00  .2606E+01
  .3170E+02  .1546E-18  .6297E-20  .9830E+00  .2606E+01
  .3175E+02  .1537E-18  .6258E-20  .9830E+00  .2606E+01
  .3180E+02  .1527E-18  .6218E-20  .9830E+00  .2606E+01
  .3185E+02  .1518E-18  .6180E-20  .9830E+00  .2606E+01
  .3190E+02  .1508E-18  .6141E-20  .9830E+00  .2606E+01
  .3195E+02  .1499E-18  .6103E-20  .9830E+00  .2606E+01
  .3200E+02  .1489E-18  .6064E-20  .9830E+00  .2606E+01
  .3205E+02  .1480E-18  .6027E-20  .9830E+00  .2606E+01
  .3210E+02  .1471E-18  .5990E-20  .9830E+00  .2606E+01
  .3215E+02  .1462E-18  .5952E-20  .9830E+00  .2606E+01
  .3220E+02  .1453E-18  .5915E-20  .9830E+00  .2606E+01
  .3225E+02  .1444E-18  .5879E-20  .9830E+00  .2606E+01
  .3230E+02  .1434E-18  .5842E-20  .9830E+00  .2606E+01
  .3235E+02  .1425E-18  .5806E-20  .9830E+00  .2606E+01
  .3240E+02  .1417E-18  .5770E-20  .9830E+00  .2606E+01
  .3245E+02  .1408E-18  .5734E-20  .9830E+00  .2606E+01
  .3250E+02  .1400E-18  .5699E-20  .9830E+00  .2606E+01
  .3255E+02  .1391E-18  .5665E-20  .9830E+00  .2606E+01
  .3260E+02  .1382E-18  .5629E-20  .9830E+00  .2606E+01
  .3265E+02  .1374E-18  .5595E-20  .9830E+00  .2606E+01
  .3270E+02  .1365E-18  .5560E-20  .9830E+00  .2606E+01
  .3275E+02  .1357E-18  .5527E-20  .9830E+00  .2606E+01
  .3280E+02  .1349E-18  .5494E-20  .9830E+00  .2606E+01
  .3285E+02  .1341E-18  .5460E-20  .9830E+00  .2606E+01
  .3290E+02  .1332E-18  .5426E-20  .9830E+00  .2606E+01
  .3295E+02  .1325E-18  .5394E-20  .9830E+00  .2606E+01
  .3300E+02  .1316E-18  .5361E-20  .9830E+00  .2606E+01
  .3305E+02  .1309E-18  .5329E-20  .9830E+00  .2606E+01
  .3310E+02  .1301E-18  .5297E-20  .9830E+00  .2606E+01
  .3315E+02  .1292E-18  .5264E-20  .9830E+00  .2606E+01
  .3320E+02  .1285E-18  .5233E-20  .9830E+00  .2606E+01
  .3325E+02  .1277E-18  .5201E-20  .9830E+00  .2606E+01
  .3330E+02  .1269E-18  .5170E-20  .9830E+00  .2606E+01
  .3335E+02  .1262E-18  .5139E-20  .9830E+00  .2606E+01
  .3340E+02  .1255E-18  .5109E-20  .9830E+00  .2606E+01
  .3345E+02  .1247E-18  .5078E-20  .9830E+00  .2606E+01
  .3350E+02  .1239E-18  .5048E-20  .9830E+00  .2606E+01
  .3355E+02  .1232E-18  .5019E-20  .9830E+00  .2606E+01
  .3360E+02  .1225E-18  .4988E-20  .9830E+00  .2606E+01
  .3365E+02  .1218E-18  .4958E-20  .9830E+00  .2606E+01
  .3370E+02  .1210E-18  .4928E-20  .9830E+00  .2606E+01
  .3375E+02  .1203E-18  .4899E-20  .9830E+00  .2606E+01
  .3380E+02  .1196E-18  .4871E-20  .9830E+00  .2606E+01
  .3385E+02  .1189E-18  .4842E-20  .9830E+00  .2606E+01
  .3390E+02  .1182E-18  .4813E-20  .9830E+00  .2606E+01
  .3395E+02  .1175E-18  .4785E-20  .9830E+00  .2606E+01
  .3400E+02  .1168E-18  .4757E-20  .9830E+00  .2606E+01
  .3405E+02  .1161E-18  .4729E-20  .9830E+00  .2606E+01
  .3410E+02  .1155E-18  .4702E-20  .9830E+00  .2606E+01
  .3415E+02  .1148E-18  .4674E-20  .9830E+00  .2606E+01
  .3420E+02  .1141E-18  .4646E-20  .9830E+00  .2606E+01
  .3425E+02  .1134E-18  .4620E-20  .9830E+00  .2606E+01
  .3430E+02  .1127E-18  .4592E-20  .9830E+00  .2606E+01
  .3435E+02  .1121E-18  .4566E-20  .9830E+00  .2606E+01
  .3440E+02  .1115E-18  .4540E-20  .9830E+00  .2606E+01
  .3445E+02  .1108E-18  .4512E-20  .9830E+00  .2606E+01
  .3450E+02  .1102E-18  .4487E-20  .9830E+00  .2606E+01
  .3455E+02  .1095E-18  .4461E-20  .9830E+00  .2606E+01
  .3460E+02  .1089E-18  .4435E-20  .9830E+00  .2606E+01
  .3465E+02  .1083E-18  .4409E-20  .9830E+00  .2606E+01
  .3470E+02  .1076E-18  .4384E-20  .9830E+00  .2606E+01
  .3475E+02  .1070E-18  .4358E-20  .9830E+00  .2606E+01
  .3480E+02  .1064E-18  .4334E-20  .9830E+00  .2606E+01
  .3485E+02  .1058E-18  .4309E-20  .9830E+00  .2606E+01
  .3490E+02  .1052E-18  .4284E-20  .9830E+00  .2606E+01
  .3495E+02  .1046E-18  .4261E-20  .9830E+00  .2606E+01
  .3500E+02  .1040E-18  .4235E-20  .9830E+00  .2606E+01
