 IRAS PSC Name: 00468-7511
 IRAS FSC Name: F00468-7511
 LAM HYI     HR  236  HD 4815    K5III     
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:56
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.19 +/-  .025
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 FLUKS 1994       H       2.187   .016    1.677  .162E-13  .318E-15
 FLUKS 1994       K       2.028   .024    2.217  .640E-14  .161E-15
 FLUKS 1994       L       1.889   .011    3.787  .911E-15  .148E-16
 FLUKS 1994       M       2.135   .036    4.723  .310E-15  .114E-16
 IRAS FSC         12      7.099   .284   10.840  .155E-16  .629E-18
 IRAS FSC         25      1.685   .084   22.580  .821E-18  .449E-19
 IRAS PSC         12      7.140   .286   10.840  .155E-16  .629E-18
 IRAS PSC         25      1.700   .119   22.580  .819E-18  .601E-19
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Fluks, M.A., et al., 1994, Astron. & Astrophys. Supp. v105, p311
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2123E-13  .6971E-15  .9123E+00  .1793E+01
  .1240E+01  .2057E-13  .6842E-15  .9123E+00  .1793E+01
  .1260E+01  .2017E-13  .6699E-15  .9123E+00  .1793E+01
  .1280E+01  .1990E-13  .6593E-15  .9123E+00  .1793E+01
  .1300E+01  .1967E-13  .6516E-15  .9123E+00  .1793E+01
  .1320E+01  .1944E-13  .6440E-15  .9123E+00  .1793E+01
  .1340E+01  .1920E-13  .6340E-15  .9123E+00  .1793E+01
  .1360E+01  .1892E-13  .6281E-15  .9123E+00  .1793E+01
  .1380E+01  .1852E-13  .6161E-15  .9123E+00  .1793E+01
  .1400E+01  .1806E-13  .5985E-15  .9123E+00  .1793E+01
  .1420E+01  .1763E-13  .5815E-15  .9123E+00  .1793E+01
  .1440E+01  .1731E-13  .5753E-15  .9123E+00  .1793E+01
  .1460E+01  .1713E-13  .5671E-15  .9123E+00  .1793E+01
  .1480E+01  .1705E-13  .5649E-15  .9123E+00  .1793E+01
  .1500E+01  .1703E-13  .5633E-15  .9123E+00  .1793E+01
  .1520E+01  .1702E-13  .5642E-15  .9123E+00  .1793E+01
  .1540E+01  .1696E-13  .5646E-15  .9123E+00  .1793E+01
  .1560E+01  .1687E-13  .5593E-15  .9123E+00  .1793E+01
  .1580E+01  .1682E-13  .5538E-15  .9123E+00  .1793E+01
  .1600E+01  .1681E-13  .5560E-15  .9123E+00  .1793E+01
  .1620E+01  .1676E-13  .5577E-15  .9123E+00  .1793E+01
  .1640E+01  .1658E-13  .5505E-15  .9123E+00  .1793E+01
  .1660E+01  .1621E-13  .5365E-15  .9123E+00  .1793E+01
  .1680E+01  .1573E-13  .5203E-15  .9123E+00  .1793E+01
  .1700E+01  .1520E-13  .5037E-15  .9123E+00  .1793E+01
  .1720E+01  .1467E-13  .4870E-15  .9123E+00  .1793E+01
  .1740E+01  .1413E-13  .4679E-15  .9123E+00  .1793E+01
  .1760E+01  .1363E-13  .4516E-15  .9123E+00  .1793E+01
  .1780E+01  .1315E-13  .4358E-15  .9123E+00  .1793E+01
  .1800E+01  .1271E-13  .4206E-15  .9123E+00  .1793E+01
  .1820E+01  .1231E-13  .4085E-15  .9123E+00  .1793E+01
  .1840E+01  .1190E-13  .3939E-15  .9123E+00  .1793E+01
  .1860E+01  .1150E-13  .3819E-15  .9123E+00  .1793E+01
  .1880E+01  .1111E-13  .3675E-15  .9123E+00  .1793E+01
  .1900E+01  .1072E-13  .3556E-15  .9123E+00  .1793E+01
  .1920E+01  .1035E-13  .3428E-15  .9123E+00  .1793E+01
  .1940E+01  .1000E-13  .3315E-15  .9123E+00  .1793E+01
  .1960E+01  .9665E-14  .3203E-15  .9123E+00  .1793E+01
  .1980E+01  .9337E-14  .3094E-15  .9123E+00  .1793E+01
  .2000E+01  .9022E-14  .2990E-15  .9123E+00  .1793E+01
  .2020E+01  .8721E-14  .2890E-15  .9123E+00  .1793E+01
  .2040E+01  .8434E-14  .2794E-15  .9123E+00  .1793E+01
  .2060E+01  .8161E-14  .2704E-15  .9123E+00  .1793E+01
  .2080E+01  .7897E-14  .2616E-15  .9123E+00  .1793E+01
  .2100E+01  .7637E-14  .2533E-15  .9123E+00  .1793E+01
  .2120E+01  .7381E-14  .2446E-15  .9123E+00  .1793E+01
  .2140E+01  .7135E-14  .2364E-15  .9123E+00  .1793E+01
  .2160E+01  .6904E-14  .2288E-15  .9123E+00  .1793E+01
  .2180E+01  .6692E-14  .2219E-15  .9123E+00  .1793E+01
  .2200E+01  .6498E-14  .2152E-15  .9123E+00  .1793E+01
  .2220E+01  .6312E-14  .2086E-15  .9123E+00  .1793E+01
  .2240E+01  .6109E-14  .2021E-15  .9123E+00  .1793E+01
  .2260E+01  .5847E-14  .1948E-15  .9123E+00  .1793E+01
  .2280E+01  .5510E-14  .1829E-15  .9123E+00  .1793E+01
  .2300E+01  .5124E-14  .1696E-15  .9123E+00  .1793E+01
  .2320E+01  .4749E-14  .1568E-15  .9123E+00  .1793E+01
  .2340E+01  .4430E-14  .1470E-15  .9123E+00  .1793E+01
  .2360E+01  .4184E-14  .1386E-15  .9123E+00  .1793E+01
  .2380E+01  .4004E-14  .1326E-15  .9123E+00  .1793E+01
  .2400E+01  .3869E-14  .1283E-15  .9123E+00  .1793E+01
  .2420E+01  .3763E-14  .1247E-15  .9123E+00  .1793E+01
  .2440E+01  .3669E-14  .1217E-15  .9123E+00  .1793E+01
  .2460E+01  .3580E-14  .1186E-15  .9123E+00  .1793E+01
  .2480E+01  .3497E-14  .1157E-15  .9123E+00  .1793E+01
  .2500E+01  .3420E-14  .1134E-15  .9123E+00  .1793E+01
  .2520E+01  .3349E-14  .1110E-15  .9123E+00  .1793E+01
  .2540E+01  .3286E-14  .1088E-15  .9123E+00  .1793E+01
  .2560E+01  .3231E-14  .1070E-15  .9123E+00  .1793E+01
  .2580E+01  .3182E-14  .1055E-15  .9123E+00  .1793E+01
  .2600E+01  .3137E-14  .1038E-15  .9123E+00  .1793E+01
  .2620E+01  .3091E-14  .1024E-15  .9123E+00  .1793E+01
  .2640E+01  .3041E-14  .1723E-15  .9123E+00  .1793E+01
  .2660E+01  .2991E-14  .1693E-15  .9123E+00  .1793E+01
  .2680E+01  .2943E-14  .1663E-15  .9123E+00  .1793E+01
  .2700E+01  .2908E-14  .1640E-15  .9123E+00  .1793E+01
  .2740E+01  .2801E-14  .1584E-15  .9123E+00  .1793E+01
  .2780E+01  .2701E-14  .1533E-15  .9123E+00  .1793E+01
  .2820E+01  .2600E-14  .8620E-16  .9123E+00  .1793E+01
  .2860E+01  .2497E-14  .8258E-16  .9123E+00  .1793E+01
  .2900E+01  .2394E-14  .7942E-16  .9123E+00  .1793E+01
  .2940E+01  .2294E-14  .7605E-16  .9123E+00  .1793E+01
  .2980E+01  .2196E-14  .7272E-16  .9123E+00  .1793E+01
  .3020E+01  .2101E-14  .6968E-16  .9123E+00  .1793E+01
  .3060E+01  .2006E-14  .6644E-16  .9123E+00  .1793E+01
  .3100E+01  .1916E-14  .6350E-16  .9123E+00  .1793E+01
  .3140E+01  .1830E-14  .6061E-16  .9123E+00  .1793E+01
  .3180E+01  .1750E-14  .5801E-16  .9123E+00  .1793E+01
  .3220E+01  .1674E-14  .5542E-16  .9123E+00  .1793E+01
  .3260E+01  .1603E-14  .5313E-16  .9123E+00  .1793E+01
  .3300E+01  .1533E-14  .5086E-16  .9123E+00  .1793E+01
  .3340E+01  .1466E-14  .4862E-16  .9123E+00  .1793E+01
  .3380E+01  .1402E-14  .4642E-16  .9123E+00  .1793E+01
  .3420E+01  .1344E-14  .4454E-16  .9123E+00  .1793E+01
  .3460E+01  .1291E-14  .4275E-16  .9123E+00  .1793E+01
  .3500E+01  .1242E-14  .4124E-16  .9123E+00  .1793E+01
  .3540E+01  .1193E-14  .3950E-16  .9123E+00  .1793E+01
  .3580E+01  .1145E-14  .3799E-16  .9123E+00  .1793E+01
  .3620E+01  .1098E-14  .3634E-16  .9123E+00  .1793E+01
  .3660E+01  .1054E-14  .3493E-16  .9123E+00  .1793E+01
  .3700E+01  .1012E-14  .3355E-16  .9123E+00  .1793E+01
  .3740E+01  .9735E-15  .3228E-16  .9123E+00  .1793E+01
  .3780E+01  .9370E-15  .3102E-16  .9123E+00  .1793E+01
  .3820E+01  .9025E-15  .2991E-16  .9123E+00  .1793E+01
  .3860E+01  .8690E-15  .2883E-16  .9123E+00  .1793E+01
  .3900E+01  .8361E-15  .2770E-16  .9123E+00  .1793E+01
  .3940E+01  .8034E-15  .2658E-16  .9123E+00  .1793E+01
  .3980E+01  .7699E-15  .2557E-16  .9123E+00  .1793E+01
  .4020E+01  .7353E-15  .2433E-16  .9123E+00  .1793E+01
  .4060E+01  .6991E-15  .2315E-16  .9123E+00  .1793E+01
  .4100E+01  .6610E-15  .2194E-16  .9123E+00  .1793E+01
  .4140E+01  .6218E-15  .2488E-16  .9123E+00  .1793E+01
  .4180E+01  .5829E-15  .2792E-16  .9123E+00  .1793E+01
  .4220E+01  .5469E-15  .5641E-16  .9123E+00  .1793E+01
  .4260E+01  .5146E-15  .5628E-16  .9123E+00  .1793E+01
  .4300E+01  .4857E-15  .5618E-16  .9123E+00  .1793E+01
  .4340E+01  .4589E-15  .5609E-16  .9123E+00  .1793E+01
  .4380E+01  .4334E-15  .5601E-16  .9123E+00  .1793E+01
  .4420E+01  .4087E-15  .5593E-16  .9123E+00  .1793E+01
  .4460E+01  .3854E-15  .5587E-16  .9123E+00  .1793E+01
  .4500E+01  .3644E-15  .5581E-16  .9123E+00  .1793E+01
  .4530E+01  .3499E-15  .2933E-16  .9123E+00  .1793E+01
  .4574E+01  .3341E-15  .2211E-16  .9123E+00  .1793E+01
  .4618E+01  .3217E-15  .1176E-16  .9123E+00  .1793E+01
  .4662E+01  .3129E-15  .1071E-16  .9123E+00  .1793E+01
  .4706E+01  .3079E-15  .1161E-16  .9123E+00  .1793E+01
  .4794E+01  .2927E-15  .1147E-16  .9123E+00  .1793E+01
  .4838E+01  .2864E-15  .1073E-16  .9123E+00  .1793E+01
  .4882E+01  .2781E-15  .1077E-16  .9123E+00  .1793E+01
  .4926E+01  .2691E-15  .9294E-17  .9123E+00  .1793E+01
  .4970E+01  .2608E-15  .9718E-17  .9123E+00  .1793E+01
  .4995E+01  .2570E-15  .7297E-17  .9123E+00  .1793E+01
  .5038E+01  .2499E-15  .7115E-17  .9123E+00  .1793E+01
  .5080E+01  .2437E-15  .6881E-17  .9123E+00  .1793E+01
  .5123E+01  .2386E-15  .6654E-17  .9123E+00  .1793E+01
  .5166E+01  .2341E-15  .6582E-17  .9123E+00  .1793E+01
  .5209E+01  .2293E-15  .6386E-17  .9123E+00  .1793E+01
  .5252E+01  .2237E-15  .6240E-17  .9123E+00  .1793E+01
  .5295E+01  .2178E-15  .6115E-17  .9123E+00  .1793E+01
  .5338E+01  .2126E-15  .5866E-17  .9123E+00  .1793E+01
  .5381E+01  .2082E-15  .5740E-17  .9123E+00  .1793E+01
  .5424E+01  .2040E-15  .5720E-17  .9123E+00  .1793E+01
  .5467E+01  .1995E-15  .5543E-17  .9123E+00  .1793E+01
  .5500E+01  .1964E-15  .5412E-17  .9123E+00  .1793E+01
  .5570E+01  .1886E-15  .5265E-17  .9123E+00  .1793E+01
  .5605E+01  .1858E-15  .5168E-17  .9123E+00  .1793E+01
  .5641E+01  .1825E-15  .4981E-17  .9123E+00  .1793E+01
  .5675E+01  .1793E-15  .4937E-17  .9123E+00  .1793E+01
  .5711E+01  .1761E-15  .4894E-17  .9123E+00  .1793E+01
  .5746E+01  .1736E-15  .4853E-17  .9123E+00  .1793E+01
  .5781E+01  .1713E-15  .4774E-17  .9123E+00  .1793E+01
  .5815E+01  .1691E-15  .4664E-17  .9123E+00  .1793E+01
  .5851E+01  .1663E-15  .4650E-17  .9123E+00  .1793E+01
  .5885E+01  .1632E-15  .4550E-17  .9123E+00  .1793E+01
  .5920E+01  .1597E-15  .4446E-17  .9123E+00  .1793E+01
  .5955E+01  .1563E-15  .4327E-17  .9123E+00  .1793E+01
  .5990E+01  .1534E-15  .4235E-17  .9123E+00  .1793E+01
  .6025E+01  .1510E-15  .4185E-17  .9123E+00  .1793E+01
  .6059E+01  .1486E-15  .4176E-17  .9123E+00  .1793E+01
  .6094E+01  .1457E-15  .4209E-17  .9123E+00  .1793E+01
  .6129E+01  .1425E-15  .4183E-17  .9123E+00  .1793E+01
  .6163E+01  .1392E-15  .3952E-17  .9123E+00  .1793E+01
  .6198E+01  .1357E-15  .3806E-17  .9123E+00  .1793E+01
  .6233E+01  .1322E-15  .3670E-17  .9123E+00  .1793E+01
  .6267E+01  .1289E-15  .3585E-17  .9123E+00  .1793E+01
  .6302E+01  .1264E-15  .3532E-17  .9123E+00  .1793E+01
  .6336E+01  .1248E-15  .3481E-17  .9123E+00  .1793E+01
  .6371E+01  .1238E-15  .3462E-17  .9123E+00  .1793E+01
  .6404E+01  .1231E-15  .3512E-17  .9123E+00  .1793E+01
  .6439E+01  .1214E-15  .3454E-17  .9123E+00  .1793E+01
  .6473E+01  .1191E-15  .3404E-17  .9123E+00  .1793E+01
  .6508E+01  .1159E-15  .3319E-17  .9123E+00  .1793E+01
  .6541E+01  .1127E-15  .3208E-17  .9123E+00  .1793E+01
  .6576E+01  .1098E-15  .3105E-17  .9123E+00  .1793E+01
  .6609E+01  .1076E-15  .3067E-17  .9123E+00  .1793E+01
  .6644E+01  .1056E-15  .3082E-17  .9123E+00  .1793E+01
  .6677E+01  .1035E-15  .2980E-17  .9123E+00  .1793E+01
  .6712E+01  .1010E-15  .2850E-17  .9123E+00  .1793E+01
  .6779E+01  .9686E-16  .2757E-17  .9123E+00  .1793E+01
  .6812E+01  .9506E-16  .2711E-17  .9123E+00  .1793E+01
  .6914E+01  .8985E-16  .2507E-17  .9123E+00  .1793E+01
  .6945E+01  .8855E-16  .2485E-17  .9123E+00  .1793E+01
  .6981E+01  .8695E-16  .2464E-17  .9123E+00  .1793E+01
  .7012E+01  .8557E-16  .2426E-17  .9123E+00  .1793E+01
  .7047E+01  .8409E-16  .2387E-17  .9123E+00  .1793E+01
  .7078E+01  .8288E-16  .2355E-17  .9123E+00  .1793E+01
  .7113E+01  .8145E-16  .2324E-17  .9123E+00  .1793E+01
  .7144E+01  .8009E-16  .2265E-17  .9123E+00  .1793E+01
  .7179E+01  .7846E-16  .2196E-17  .9123E+00  .1793E+01
  .7210E+01  .7693E-16  .2137E-17  .9123E+00  .1793E+01
  .7245E+01  .7527E-16  .2071E-17  .9123E+00  .1793E+01
  .7275E+01  .7390E-16  .2031E-17  .9123E+00  .1793E+01
  .7300E+01  .7288E-16  .2020E-17  .9123E+00  .1793E+01
  .7310E+01  .7257E-16  .2030E-17  .9123E+00  .1793E+01
  .7340E+01  .7152E-16  .2010E-17  .9123E+00  .1793E+01
  .7368E+01  .7053E-16  .1982E-17  .9123E+00  .1793E+01
  .7375E+01  .7032E-16  .1977E-17  .9123E+00  .1793E+01
  .7405E+01  .6925E-16  .1953E-17  .9123E+00  .1793E+01
  .7410E+01  .6911E-16  .1949E-17  .9123E+00  .1793E+01
  .7435E+01  .6814E-16  .1917E-17  .9123E+00  .1793E+01
  .7440E+01  .6773E-16  .1906E-17  .9123E+00  .1793E+01
  .7478E+01  .6598E-16  .1859E-17  .9123E+00  .1793E+01
  .7503E+01  .6476E-16  .1810E-17  .9123E+00  .1793E+01
  .7505E+01  .6456E-16  .1806E-17  .9123E+00  .1793E+01
  .7545E+01  .6321E-16  .1751E-17  .9123E+00  .1793E+01
  .7570E+01  .6221E-16  .1728E-17  .9123E+00  .1793E+01
  .7612E+01  .6024E-16  .1677E-17  .9123E+00  .1793E+01
  .7637E+01  .5840E-16  .1630E-17  .9123E+00  .1793E+01
  .7679E+01  .5586E-16  .1582E-17  .9123E+00  .1793E+01
  .7703E+01  .5395E-16  .1531E-17  .9123E+00  .1793E+01
  .7745E+01  .5185E-16  .1454E-17  .9123E+00  .1793E+01
  .7769E+01  .5066E-16  .1417E-17  .9123E+00  .1793E+01
  .7812E+01  .4925E-16  .1380E-17  .9123E+00  .1793E+01
  .7844E+01  .4815E-16  .1253E-17  .9123E+00  .1793E+01
  .7874E+01  .4702E-16  .1224E-17  .9123E+00  .1793E+01
  .7959E+01  .4469E-16  .1145E-17  .9123E+00  .1793E+01
  .8045E+01  .4263E-16  .1104E-17  .9123E+00  .1793E+01
  .8046E+01  .4264E-16  .1105E-17  .9123E+00  .1793E+01
  .8132E+01  .4108E-16  .1051E-17  .9123E+00  .1793E+01
  .8217E+01  .3972E-16  .1031E-17  .9123E+00  .1793E+01
  .8218E+01  .4004E-16  .1039E-17  .9123E+00  .1793E+01
  .8304E+01  .3868E-16  .9924E-18  .9123E+00  .1793E+01
  .8389E+01  .3739E-16  .9684E-18  .9123E+00  .1793E+01
  .8390E+01  .3759E-16  .9824E-18  .9123E+00  .1793E+01
  .8476E+01  .3631E-16  .9350E-18  .9123E+00  .1793E+01
  .8561E+01  .3505E-16  .9075E-18  .9123E+00  .1793E+01
  .8620E+01  .3420E-16  .8826E-18  .9123E+00  .1793E+01
  .8705E+01  .3294E-16  .8441E-18  .9123E+00  .1793E+01
  .8790E+01  .3179E-16  .8238E-18  .9123E+00  .1793E+01
  .8791E+01  .3192E-16  .8296E-18  .9123E+00  .1793E+01
  .8876E+01  .3090E-16  .7955E-18  .9123E+00  .1793E+01
  .8962E+01  .2999E-16  .7699E-18  .9123E+00  .1793E+01
  .9048E+01  .2895E-16  .7380E-18  .9123E+00  .1793E+01
  .9092E+01  .2844E-16  .7253E-18  .9123E+00  .1793E+01
  .9126E+01  .2803E-16  .7161E-18  .9123E+00  .1793E+01
  .9144E+01  .2779E-16  .7108E-18  .9123E+00  .1793E+01
  .9177E+01  .2742E-16  .6978E-18  .9123E+00  .1793E+01
  .9195E+01  .2728E-16  .6981E-18  .9123E+00  .1793E+01
  .9228E+01  .2701E-16  .6905E-18  .9123E+00  .1793E+01
  .9255E+01  .2683E-16  .6835E-18  .9123E+00  .1793E+01
  .9288E+01  .2653E-16  .6773E-18  .9123E+00  .1793E+01
  .9306E+01  .2634E-16  .6736E-18  .9123E+00  .1793E+01
  .9339E+01  .2591E-16  .6635E-18  .9123E+00  .1793E+01
  .9356E+01  .2567E-16  .6574E-18  .9123E+00  .1793E+01
  .9389E+01  .2533E-16  .6479E-18  .9123E+00  .1793E+01
  .9407E+01  .2526E-16  .6497E-18  .9123E+00  .1793E+01
  .9440E+01  .2508E-16  .6449E-18  .9123E+00  .1793E+01
  .9507E+01  .2451E-16  .6301E-18  .9123E+00  .1793E+01
  .9524E+01  .2437E-16  .6243E-18  .9123E+00  .1793E+01
  .9574E+01  .2389E-16  .6117E-18  .9123E+00  .1793E+01
  .9607E+01  .2360E-16  .6061E-18  .9123E+00  .1793E+01
  .9632E+01  .2343E-16  .6017E-18  .9123E+00  .1793E+01
  .9665E+01  .2316E-16  .5961E-18  .9123E+00  .1793E+01
  .9690E+01  .2294E-16  .5894E-18  .9123E+00  .1793E+01
  .9830E+01  .2166E-16  .5571E-18  .9123E+00  .1793E+01
  .9854E+01  .2146E-16  .5516E-18  .9123E+00  .1793E+01
  .9887E+01  .2121E-16  .5459E-18  .9123E+00  .1793E+01
  .9903E+01  .2112E-16  .5413E-18  .9123E+00  .1793E+01
  .9935E+01  .2091E-16  .5366E-18  .9123E+00  .1793E+01
  .9968E+01  .2072E-16  .5316E-18  .9123E+00  .1793E+01
  .1000E+02  .2054E-16  .5250E-18  .9123E+00  .1793E+01
  .1002E+02  .2043E-16  .5238E-18  .9123E+00  .1793E+01
  .1006E+02  .2013E-16  .5160E-18  .9123E+00  .1793E+01
  .1008E+02  .2001E-16  .5105E-18  .9123E+00  .1793E+01
  .1011E+02  .1982E-16  .5080E-18  .9123E+00  .1793E+01
  .1012E+02  .1979E-16  .5061E-18  .9123E+00  .1793E+01
  .1015E+02  .1959E-16  .4993E-18  .9123E+00  .1793E+01
  .1018E+02  .1938E-16  .4953E-18  .9123E+00  .1793E+01
  .1022E+02  .1912E-16  .4886E-18  .9123E+00  .1793E+01
  .1024E+02  .1901E-16  .4854E-18  .9123E+00  .1793E+01
  .1027E+02  .1883E-16  .4803E-18  .9123E+00  .1793E+01
  .1030E+02  .1864E-16  .4777E-18  .9123E+00  .1793E+01
  .1033E+02  .1843E-16  .4724E-18  .9123E+00  .1793E+01
  .1035E+02  .1829E-16  .4679E-18  .9123E+00  .1793E+01
  .1038E+02  .1809E-16  .4624E-18  .9123E+00  .1793E+01
  .1040E+02  .1799E-16  .4611E-18  .9123E+00  .1793E+01
  .1043E+02  .1782E-16  .4559E-18  .9123E+00  .1793E+01
  .1044E+02  .1777E-16  .4543E-18  .9123E+00  .1793E+01
  .1047E+02  .1760E-16  .4500E-18  .9123E+00  .1793E+01
  .1048E+02  .1757E-16  .4493E-18  .9123E+00  .1793E+01
  .1049E+02  .1752E-16  .4486E-18  .9123E+00  .1793E+01
  .1051E+02  .1738E-16  .4458E-18  .9123E+00  .1793E+01
  .1052E+02  .1730E-16  .4432E-18  .9123E+00  .1793E+01
  .1054E+02  .1715E-16  .4396E-18  .9123E+00  .1793E+01
  .1057E+02  .1699E-16  .4350E-18  .9123E+00  .1793E+01
  .1058E+02  .1697E-16  .4355E-18  .9123E+00  .1793E+01
  .1059E+02  .1694E-16  .4342E-18  .9123E+00  .1793E+01
  .1061E+02  .1681E-16  .4296E-18  .9123E+00  .1793E+01
  .1062E+02  .1673E-16  .4277E-18  .9123E+00  .1793E+01
  .1064E+02  .1661E-16  .4242E-18  .9123E+00  .1793E+01
  .1067E+02  .1643E-16  .4198E-18  .9123E+00  .1793E+01
  .1068E+02  .1638E-16  .4184E-18  .9123E+00  .1793E+01
  .1069E+02  .1631E-16  .4170E-18  .9123E+00  .1793E+01
  .1072E+02  .1614E-16  .4139E-18  .9123E+00  .1793E+01
  .1073E+02  .1608E-16  .4131E-18  .9123E+00  .1793E+01
  .1074E+02  .1598E-16  .4095E-18  .9123E+00  .1793E+01
  .1077E+02  .1577E-16  .4051E-18  .9123E+00  .1793E+01
  .1079E+02  .1568E-16  .4023E-18  .9123E+00  .1793E+01
  .1082E+02  .1557E-16  .3983E-18  .9123E+00  .1793E+01
  .1085E+02  .1548E-16  .3979E-18  .9123E+00  .1793E+01
  .1088E+02  .1539E-16  .3951E-18  .9123E+00  .1793E+01
  .1090E+02  .1532E-16  .3924E-18  .9123E+00  .1793E+01
  .1093E+02  .1517E-16  .3886E-18  .9123E+00  .1793E+01
  .1095E+02  .1505E-16  .3857E-18  .9123E+00  .1793E+01
  .1098E+02  .1488E-16  .3807E-18  .9123E+00  .1793E+01
  .1100E+02  .1479E-16  .3788E-18  .9123E+00  .1793E+01
  .1103E+02  .1466E-16  .3740E-18  .9123E+00  .1793E+01
  .1106E+02  .1450E-16  .3715E-18  .9123E+00  .1793E+01
  .1109E+02  .1431E-16  .3668E-18  .9123E+00  .1793E+01
  .1110E+02  .1422E-16  .3654E-18  .9123E+00  .1793E+01
  .1113E+02  .1406E-16  .3603E-18  .9123E+00  .1793E+01
  .1116E+02  .1391E-16  .3575E-18  .9123E+00  .1793E+01
  .1119E+02  .1378E-16  .3529E-18  .9123E+00  .1793E+01
  .1121E+02  .1369E-16  .3507E-18  .9123E+00  .1793E+01
  .1124E+02  .1353E-16  .3462E-18  .9123E+00  .1793E+01
  .1126E+02  .1339E-16  .3434E-18  .9123E+00  .1793E+01
  .1129E+02  .1319E-16  .3380E-18  .9123E+00  .1793E+01
  .1132E+02  .1304E-16  .3348E-18  .9123E+00  .1793E+01
  .1135E+02  .1296E-16  .3321E-18  .9123E+00  .1793E+01
  .1137E+02  .1293E-16  .3325E-18  .9123E+00  .1793E+01
  .1140E+02  .1287E-16  .3301E-18  .9123E+00  .1793E+01
  .1142E+02  .1280E-16  .3282E-18  .9123E+00  .1793E+01
  .1145E+02  .1267E-16  .3239E-18  .9123E+00  .1793E+01
  .1146E+02  .1260E-16  .3227E-18  .9123E+00  .1793E+01
  .1149E+02  .1245E-16  .3183E-18  .9123E+00  .1793E+01
  .1152E+02  .1230E-16  .3159E-18  .9123E+00  .1793E+01
  .1155E+02  .1215E-16  .3118E-18  .9123E+00  .1793E+01
  .1157E+02  .1205E-16  .3111E-18  .9123E+00  .1793E+01
  .1160E+02  .1193E-16  .3081E-18  .9123E+00  .1793E+01
  .1163E+02  .1183E-16  .3052E-18  .9123E+00  .1793E+01
  .1166E+02  .1175E-16  .3022E-18  .9123E+00  .1793E+01
  .1168E+02  .1170E-16  .3003E-18  .9123E+00  .1793E+01
  .1170E+02  .1163E-16  .2982E-18  .9123E+00  .1793E+01
  .1172E+02  .1154E-16  .2964E-18  .9123E+00  .1793E+01
  .1175E+02  .1139E-16  .2919E-18  .9123E+00  .1793E+01
  .1176E+02  .1134E-16  .2914E-18  .9123E+00  .1793E+01
  .1178E+02  .1126E-16  .2890E-18  .9123E+00  .1793E+01
  .1180E+02  .1120E-16  .2878E-18  .9123E+00  .1793E+01
  .1183E+02  .1111E-16  .2859E-18  .9123E+00  .1793E+01
  .1186E+02  .1101E-16  .2820E-18  .9123E+00  .1793E+01
  .1189E+02  .1086E-16  .2787E-18  .9123E+00  .1793E+01
  .1192E+02  .1072E-16  .2743E-18  .9123E+00  .1793E+01
  .1194E+02  .1067E-16  .2753E-18  .9123E+00  .1793E+01
  .1195E+02  .1065E-16  .2737E-18  .9123E+00  .1793E+01
  .1197E+02  .1058E-16  .2740E-18  .9123E+00  .1793E+01
  .1198E+02  .1054E-16  .2710E-18  .9123E+00  .1793E+01
  .1200E+02  .1050E-16  .2715E-18  .9123E+00  .1793E+01
  .1201E+02  .1049E-16  .2698E-18  .9123E+00  .1793E+01
  .1203E+02  .1044E-16  .2692E-18  .9123E+00  .1793E+01
  .1204E+02  .1035E-16  .2669E-18  .9123E+00  .1793E+01
  .1207E+02  .1014E-16  .2610E-18  .9123E+00  .1793E+01
  .1208E+02  .1009E-16  .2603E-18  .9123E+00  .1793E+01
  .1211E+02  .1001E-16  .2578E-18  .9123E+00  .1793E+01
  .1213E+02  .9977E-17  .2580E-18  .9123E+00  .1793E+01
  .1216E+02  .9902E-17  .2543E-18  .9123E+00  .1793E+01
  .1217E+02  .9861E-17  .2532E-18  .9123E+00  .1793E+01
  .1220E+02  .9727E-17  .2497E-18  .9123E+00  .1793E+01
  .1223E+02  .9603E-17  .2465E-18  .9123E+00  .1793E+01
  .1226E+02  .9517E-17  .2447E-18  .9123E+00  .1793E+01
  .1228E+02  .9498E-17  .2437E-18  .9123E+00  .1793E+01
  .1231E+02  .9450E-17  .2432E-18  .9123E+00  .1793E+01
  .1232E+02  .9435E-17  .2415E-18  .9123E+00  .1793E+01
  .1235E+02  .9321E-17  .2397E-18  .9123E+00  .1793E+01
  .1237E+02  .9220E-17  .2387E-18  .9123E+00  .1793E+01
  .1240E+02  .9108E-17  .2364E-18  .9123E+00  .1793E+01
  .1242E+02  .9062E-17  .2354E-18  .9123E+00  .1793E+01
  .1245E+02  .9009E-17  .2325E-18  .9123E+00  .1793E+01
  .1247E+02  .8983E-17  .2332E-18  .9123E+00  .1793E+01
  .1249E+02  .8942E-17  .2315E-18  .9123E+00  .1793E+01
  .1252E+02  .8859E-17  .2307E-18  .9123E+00  .1793E+01
  .1255E+02  .8763E-17  .2269E-18  .9123E+00  .1793E+01
  .1257E+02  .8687E-17  .2254E-18  .9123E+00  .1793E+01
  .1260E+02  .8578E-17  .2215E-18  .9123E+00  .1793E+01
  .1261E+02  .8518E-17  .2220E-18  .9123E+00  .1793E+01
  .1264E+02  .8405E-17  .2200E-18  .9123E+00  .1793E+01
  .1266E+02  .8347E-17  .2147E-18  .9123E+00  .1793E+01
  .1269E+02  .8304E-17  .2123E-18  .9123E+00  .1793E+01
  .1271E+02  .8302E-17  .2161E-18  .9123E+00  .1793E+01
  .1274E+02  .8247E-17  .2148E-18  .9123E+00  .1793E+01
  .1276E+02  .8180E-17  .2115E-18  .9123E+00  .1793E+01
  .1279E+02  .8078E-17  .2085E-18  .9123E+00  .1793E+01
  .1280E+02  .8047E-17  .2079E-18  .9123E+00  .1793E+01
  .1282E+02  .8022E-17  .2075E-18  .9123E+00  .1793E+01
  .1285E+02  .7984E-17  .2062E-18  .9123E+00  .1793E+01
  .1288E+02  .7928E-17  .2047E-18  .9123E+00  .1793E+01
  .1290E+02  .7873E-17  .2047E-18  .9123E+00  .1793E+01
  .1293E+02  .7783E-17  .2039E-18  .9123E+00  .1793E+01
  .1295E+02  .7720E-17  .2042E-18  .9123E+00  .1793E+01
  .1298E+02  .7639E-17  .1992E-18  .9123E+00  .1793E+01
  .1299E+02  .7610E-17  .2003E-18  .9123E+00  .1793E+01
  .1302E+02  .7542E-17  .1985E-18  .9123E+00  .1793E+01
  .1303E+02  .7530E-17  .2029E-18  .9123E+00  .1793E+01
  .1306E+02  .7473E-17  .2107E-18  .9123E+00  .1793E+01
  .1307E+02  .7447E-17  .2022E-18  .9123E+00  .1793E+01
  .1310E+02  .7352E-17  .2235E-18  .9123E+00  .1793E+01
  .1341E+02  .6661E-17  .2037E-18  .9123E+00  .1793E+01
  .1372E+02  .6060E-17  .1898E-18  .9123E+00  .1793E+01
  .1403E+02  .5545E-17  .1752E-18  .9123E+00  .1793E+01
  .1432E+02  .5121E-17  .1621E-18  .9123E+00  .1793E+01
  .1462E+02  .4724E-17  .1513E-18  .9123E+00  .1793E+01
  .1490E+02  .4386E-17  .1418E-18  .9123E+00  .1793E+01
  .1518E+02  .4075E-17  .1321E-18  .9123E+00  .1793E+01
  .1546E+02  .3789E-17  .1241E-18  .9123E+00  .1793E+01
  .1573E+02  .3535E-17  .1173E-18  .9123E+00  .1793E+01
  .1599E+02  .3308E-17  .1092E-18  .9123E+00  .1793E+01
  .1625E+02  .3100E-17  .1029E-18  .9123E+00  .1793E+01
  .1651E+02  .2907E-17  .8226E-19  .9123E+00  .1793E+01
  .1677E+02  .2729E-17  .7697E-19  .9123E+00  .1793E+01
  .1701E+02  .2577E-17  .7347E-19  .9123E+00  .1793E+01
  .1726E+02  .2430E-17  .6979E-19  .9123E+00  .1793E+01
  .1750E+02  .2300E-17  .6698E-19  .9123E+00  .1793E+01
  .1774E+02  .2179E-17  .6384E-19  .9123E+00  .1793E+01
  .1779E+02  .2157E-17  .5685E-19  .9123E+00  .1793E+01
  .1785E+02  .2130E-17  .5592E-19  .9123E+00  .1793E+01
  .1797E+02  .2077E-17  .5495E-19  .9123E+00  .1793E+01
  .1809E+02  .2023E-17  .5497E-19  .9123E+00  .1793E+01
  .1814E+02  .2000E-17  .5380E-19  .9123E+00  .1793E+01
  .1826E+02  .1947E-17  .5314E-19  .9123E+00  .1793E+01
  .1838E+02  .1895E-17  .5202E-19  .9123E+00  .1793E+01
  .1839E+02  .1891E-17  .5219E-19  .9123E+00  .1793E+01
  .1851E+02  .1842E-17  .4859E-19  .9123E+00  .1793E+01
  .1863E+02  .1798E-17  .4814E-19  .9123E+00  .1793E+01
  .1869E+02  .1779E-17  .5234E-19  .9123E+00  .1793E+01
  .1881E+02  .1738E-17  .4882E-19  .9123E+00  .1793E+01
  .1893E+02  .1698E-17  .5116E-19  .9123E+00  .1793E+01
  .1898E+02  .1684E-17  .4570E-19  .9123E+00  .1793E+01
  .1910E+02  .1644E-17  .4819E-19  .9123E+00  .1793E+01
  .1922E+02  .1606E-17  .4504E-19  .9123E+00  .1793E+01
  .1923E+02  .1604E-17  .4587E-19  .9123E+00  .1793E+01
  .1935E+02  .1564E-17  .4708E-19  .9123E+00  .1793E+01
  .1947E+02  .1526E-17  .4615E-19  .9123E+00  .1793E+01
  .1956E+02  .1498E-17  .4346E-19  .9123E+00  .1793E+01
  .1968E+02  .1462E-17  .4045E-19  .9123E+00  .1793E+01
  .1980E+02  .1428E-17  .4125E-19  .9123E+00  .1793E+01
  .1985E+02  .1417E-17  .3945E-19  .9123E+00  .1793E+01
  .1997E+02  .1386E-17  .4264E-19  .9123E+00  .1793E+01
  .2038E+02  .1281E-17  .3762E-19  .9123E+00  .1793E+01
  .2172E+02  .9952E-18  .3344E-19  .9123E+00  .1793E+01
  .2254E+02  .8591E-18  .2836E-19  .9123E+00  .1793E+01
  .2359E+02  .7163E-18  .2420E-19  .9123E+00  .1793E+01
  .2451E+02  .6140E-18  .2172E-19  .9123E+00  .1793E+01
  .2539E+02  .5319E-18  .2025E-19  .9123E+00  .1793E+01
  .2635E+02  .4571E-18  .1734E-19  .9123E+00  .1793E+01
  .2727E+02  .3970E-18  .1877E-19  .9123E+00  .1793E+01
  .2813E+02  .3492E-18  .1601E-19  .9123E+00  .1793E+01
  .2908E+02  .3047E-18  .1327E-19  .9123E+00  .1793E+01
  .2998E+02  .2688E-18  .1111E-19  .9123E+00  .1793E+01
  .3078E+02  .2413E-18  .1116E-19  .9123E+00  .1793E+01
  .3175E+02  .2127E-18  .9804E-20  .9123E+00  .1793E+01
  .3256E+02  .1920E-18  .1176E-19  .9123E+00  .1793E+01
  .3348E+02  .1716E-18  .9706E-20  .9123E+00  .1793E+01
  .3426E+02  .1564E-18  .1110E-19  .9123E+00  .1793E+01
  .3508E+02  .1421E-18  .1458E-19  .9123E+00  .1793E+01
