 IRAS PSC Name: 06472+4150
 IRAS FSC Name: F06472+4150
 PSI 7 AUR   HR 2516  HD 49520   K3III     
 IRC       40165
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 0
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.96 +/-  .035
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      6.284   .314   10.820  .137E-16  .692E-18
 IRAS FSC         25      1.395   .098   22.530  .680E-18  .499E-19
 IRAS PSC         12      6.240   .312   10.820  .135E-16  .683E-18
 IRAS PSC         25      1.450   .116   22.530  .699E-18  .580E-19
 IRC              K       2.148   .060    2.220  .558E-14  .590E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .2097E-13  .8831E-15  .4982E+00  .3336E+01
  .1260E+01  .2036E-13  .8572E-15  .4982E+00  .3336E+01
  .1280E+01  .1994E-13  .8399E-15  .4982E+00  .3336E+01
  .1300E+01  .1967E-13  .8281E-15  .4982E+00  .3336E+01
  .1320E+01  .1939E-13  .8165E-15  .4982E+00  .3336E+01
  .1340E+01  .1918E-13  .8076E-15  .4982E+00  .3336E+01
  .1360E+01  .1891E-13  .7961E-15  .4982E+00  .3336E+01
  .1380E+01  .1843E-13  .7759E-15  .4982E+00  .3336E+01
  .1400E+01  .1767E-13  .7441E-15  .4982E+00  .3336E+01
  .1420E+01  .1679E-13  .7070E-15  .4982E+00  .3336E+01
  .1440E+01  .1632E-13  .6872E-15  .4982E+00  .3336E+01
  .1460E+01  .1610E-13  .6779E-15  .4982E+00  .3336E+01
  .1480E+01  .1594E-13  .6712E-15  .4982E+00  .3336E+01
  .1500E+01  .1592E-13  .6703E-15  .4982E+00  .3336E+01
  .1520E+01  .1583E-13  .6665E-15  .4982E+00  .3336E+01
  .1540E+01  .1581E-13  .6657E-15  .4982E+00  .3336E+01
  .1560E+01  .1570E-13  .6610E-15  .4982E+00  .3336E+01
  .1580E+01  .1555E-13  .6549E-15  .4982E+00  .3336E+01
  .1600E+01  .1541E-13  .6490E-15  .4982E+00  .3336E+01
  .1620E+01  .1534E-13  .6459E-15  .4982E+00  .3336E+01
  .1640E+01  .1513E-13  .6370E-15  .4982E+00  .3336E+01
  .1660E+01  .1471E-13  .6195E-15  .4982E+00  .3336E+01
  .1680E+01  .1427E-13  .6008E-15  .4982E+00  .3336E+01
  .1700E+01  .1369E-13  .5764E-15  .4982E+00  .3336E+01
  .1720E+01  .1325E-13  .5579E-15  .4982E+00  .3336E+01
  .1740E+01  .1281E-13  .6357E-15  .2673E+01  .3336E+01
  .1760E+01  .1231E-13  .6106E-15  .2673E+01  .3336E+01
  .1780E+01  .1187E-13  .5891E-15  .2673E+01  .3336E+01
  .1800E+01  .1151E-13  .5714E-15  .2673E+01  .3336E+01
  .1820E+01  .1110E-13  .5508E-15  .2673E+01  .3336E+01
  .1840E+01  .1069E-13  .5304E-15  .2673E+01  .3336E+01
  .1860E+01  .1034E-13  .5131E-15  .2673E+01  .3336E+01
  .1880E+01  .9997E-14  .4961E-15  .2673E+01  .3336E+01
  .1900E+01  .9654E-14  .4065E-15  .4982E+00  .3336E+01
  .1920E+01  .9310E-14  .3920E-15  .4982E+00  .3336E+01
  .1940E+01  .9039E-14  .3806E-15  .4982E+00  .3336E+01
  .1960E+01  .8773E-14  .3694E-15  .4982E+00  .3336E+01
  .1980E+01  .8434E-14  .3551E-15  .4982E+00  .3336E+01
  .2000E+01  .8095E-14  .3409E-15  .4982E+00  .3336E+01
  .2020E+01  .7829E-14  .3296E-15  .4982E+00  .3336E+01
  .2040E+01  .7558E-14  .3182E-15  .4982E+00  .3336E+01
  .2060E+01  .7287E-14  .3068E-15  .4982E+00  .3336E+01
  .2080E+01  .7083E-14  .2983E-15  .4982E+00  .3336E+01
  .2100E+01  .6817E-14  .2870E-15  .4982E+00  .3336E+01
  .2120E+01  .6577E-14  .2770E-15  .4982E+00  .3336E+01
  .2140E+01  .6374E-14  .2684E-15  .4982E+00  .3336E+01
  .2160E+01  .6171E-14  .2598E-15  .4982E+00  .3336E+01
  .2180E+01  .5963E-14  .2511E-15  .4982E+00  .3336E+01
  .2200E+01  .5755E-14  .2423E-15  .4982E+00  .3336E+01
  .2220E+01  .5552E-14  .2337E-15  .4982E+00  .3336E+01
  .2240E+01  .5376E-14  .2264E-15  .4982E+00  .3336E+01
  .2260E+01  .5172E-14  .2178E-15  .4982E+00  .3336E+01
  .2280E+01  .4901E-14  .2064E-15  .4982E+00  .3336E+01
  .2300E+01  .4594E-14  .1934E-15  .4982E+00  .3336E+01
  .2320E+01  .4323E-14  .1820E-15  .4982E+00  .3336E+01
  .2340E+01  .4086E-14  .1720E-15  .4982E+00  .3336E+01
  .2360E+01  .3882E-14  .1634E-15  .4982E+00  .3336E+01
  .2380E+01  .3711E-14  .1563E-15  .4982E+00  .3336E+01
  .2400E+01  .3642E-14  .1534E-15  .4982E+00  .3336E+01
  .2940E+01  .2011E-14  .8467E-16  .4982E+00  .3336E+01
  .2980E+01  .1922E-14  .8091E-16  .4982E+00  .3336E+01
  .3020E+01  .1834E-14  .7721E-16  .4982E+00  .3336E+01
  .3060E+01  .1747E-14  .7357E-16  .4982E+00  .3336E+01
  .3100E+01  .1668E-14  .7022E-16  .4982E+00  .3336E+01
  .3140E+01  .1595E-14  .6714E-16  .4982E+00  .3336E+01
  .3180E+01  .1528E-14  .6433E-16  .4982E+00  .3336E+01
  .3220E+01  .1460E-14  .6146E-16  .4982E+00  .3336E+01
  .3260E+01  .1398E-14  .5887E-16  .4982E+00  .3336E+01
  .3300E+01  .1337E-14  .5628E-16  .4982E+00  .3336E+01
  .3340E+01  .1275E-14  .5369E-16  .4982E+00  .3336E+01
  .3380E+01  .1214E-14  .5111E-16  .4982E+00  .3336E+01
  .3420E+01  .1166E-14  .4911E-16  .4982E+00  .3336E+01
  .3460E+01  .1120E-14  .4717E-16  .4982E+00  .3336E+01
  .3500E+01  .1074E-14  .4523E-16  .4982E+00  .3336E+01
  .3540E+01  .1034E-14  .4356E-16  .4982E+00  .3336E+01
  .3580E+01  .9884E-15  .4162E-16  .4982E+00  .3336E+01
  .3620E+01  .9486E-15  .3994E-16  .4982E+00  .3336E+01
  .3660E+01  .9224E-15  .3884E-16  .4982E+00  .3336E+01
  .3700E+01  .8890E-15  .3743E-16  .4982E+00  .3336E+01
  .3740E+01  .8488E-15  .3574E-16  .4982E+00  .3336E+01
  .3780E+01  .8154E-15  .3433E-16  .4982E+00  .3336E+01
  .3820E+01  .7820E-15  .3292E-16  .4982E+00  .3336E+01
  .3860E+01  .7485E-15  .3152E-16  .4982E+00  .3336E+01
  .3900E+01  .7214E-15  .3038E-16  .4982E+00  .3336E+01
  .3940E+01  .6948E-15  .2925E-16  .4982E+00  .3336E+01
  .3980E+01  .6645E-15  .2798E-16  .4982E+00  .3336E+01
  .4020E+01  .6415E-15  .2701E-16  .4982E+00  .3336E+01
  .4060E+01  .6148E-15  .2589E-16  .4982E+00  .3336E+01
  .4100E+01  .5913E-15  .2490E-16  .4982E+00  .3336E+01
  .4140E+01  .5710E-15  .2722E-16  .4982E+00  .3336E+01
  .4180E+01  .5507E-15  .3003E-16  .4982E+00  .3336E+01
  .4540E+01  .3089E-15  .2446E-16  .4982E+00  .3336E+01
  .4580E+01  .2961E-15  .1842E-16  .4982E+00  .3336E+01
  .4620E+01  .2845E-15  .1198E-16  .4982E+00  .3336E+01
  .4660E+01  .2755E-15  .1160E-16  .4982E+00  .3336E+01
  .4700E+01  .2675E-15  .1413E-16  .4982E+00  .3336E+01
  .4740E+01  .2635E-15  .1399E-16  .4982E+00  .3336E+01
  .4780E+01  .2623E-15  .1399E-16  .4982E+00  .3336E+01
  .4820E+01  .2568E-15  .1362E-16  .4982E+00  .3336E+01
  .4860E+01  .2488E-15  .1323E-16  .4982E+00  .3336E+01
  .4900E+01  .2423E-15  .1270E-16  .4982E+00  .3336E+01
  .4940E+01  .2352E-15  .1191E-16  .4982E+00  .3336E+01
  .4980E+01  .2262E-15  .1121E-16  .4982E+00  .3336E+01
  .5020E+01  .2171E-15  .1052E-16  .4982E+00  .3336E+01
  .5060E+01  .2093E-15  .9956E-17  .4982E+00  .3336E+01
  .5100E+01  .2074E-15  .9739E-17  .4982E+00  .3336E+01
  .5140E+01  .2054E-15  .9575E-17  .4982E+00  .3336E+01
  .5202E+01  .1953E-15  .7391E-17  .8046E+00  .3336E+01
  .5250E+01  .1905E-15  .7220E-17  .8046E+00  .3336E+01
  .5298E+01  .1843E-15  .6987E-17  .8046E+00  .3336E+01
  .5346E+01  .1803E-15  .6867E-17  .8046E+00  .3336E+01
  .5394E+01  .1762E-15  .6695E-17  .8046E+00  .3336E+01
  .5442E+01  .1702E-15  .6474E-17  .8046E+00  .3336E+01
  .5489E+01  .1647E-15  .6290E-17  .8046E+00  .3336E+01
  .5537E+01  .1607E-15  .6108E-17  .8046E+00  .3336E+01
  .5584E+01  .1575E-15  .6003E-17  .8046E+00  .3336E+01
  .5631E+01  .1527E-15  .5826E-17  .8046E+00  .3336E+01
  .5678E+01  .1504E-15  .5709E-17  .8046E+00  .3336E+01
  .5725E+01  .1447E-15  .5542E-17  .8046E+00  .3336E+01
  .5771E+01  .1416E-15  .5409E-17  .8046E+00  .3336E+01
  .5817E+01  .1386E-15  .5304E-17  .8046E+00  .3336E+01
  .5863E+01  .1354E-15  .5213E-17  .8046E+00  .3336E+01
  .5909E+01  .1303E-15  .4987E-17  .8046E+00  .3336E+01
  .5954E+01  .1270E-15  .4824E-17  .8046E+00  .3336E+01
  .6000E+01  .1260E-15  .4818E-17  .8046E+00  .3336E+01
  .6045E+01  .1217E-15  .4698E-17  .8046E+00  .3336E+01
  .6089E+01  .1189E-15  .4599E-17  .8046E+00  .3336E+01
  .6134E+01  .1175E-15  .4481E-17  .8046E+00  .3336E+01
  .6178E+01  .1136E-15  .4488E-17  .8046E+00  .3336E+01
  .6222E+01  .1104E-15  .4217E-17  .8046E+00  .3336E+01
  .6266E+01  .1091E-15  .4161E-17  .8046E+00  .3336E+01
  .6352E+01  .1011E-15  .3866E-17  .8046E+00  .3336E+01
  .6357E+01  .1022E-15  .3959E-17  .8046E+00  .3336E+01
  .6395E+01  .9920E-16  .3774E-17  .8046E+00  .3336E+01
  .6437E+01  .9721E-16  .3684E-17  .8046E+00  .3336E+01
  .6479E+01  .9532E-16  .3659E-17  .8046E+00  .3336E+01
  .6492E+01  .9518E-16  .3735E-17  .8046E+00  .3336E+01
  .6537E+01  .9328E-16  .3571E-17  .8046E+00  .3336E+01
  .6581E+01  .9175E-16  .3506E-17  .8046E+00  .3336E+01
  .6625E+01  .8990E-16  .3535E-17  .8046E+00  .3336E+01
  .6669E+01  .8565E-16  .3332E-17  .8046E+00  .3336E+01
  .6712E+01  .8425E-16  .3279E-17  .8046E+00  .3336E+01
  .6755E+01  .8158E-16  .3139E-17  .8046E+00  .3336E+01
  .6798E+01  .8073E-16  .3100E-17  .8046E+00  .3336E+01
  .6841E+01  .7951E-16  .3090E-17  .8046E+00  .3336E+01
  .6883E+01  .7792E-16  .3028E-17  .8046E+00  .3336E+01
  .6925E+01  .7539E-16  .2886E-17  .8046E+00  .3336E+01
  .6925E+01  .7553E-16  .2874E-17  .8046E+00  .3336E+01
  .6967E+01  .7404E-16  .2834E-17  .8046E+00  .3336E+01
  .7008E+01  .7146E-16  .2711E-17  .8046E+00  .3336E+01
  .7049E+01  .6988E-16  .2672E-17  .8046E+00  .3336E+01
  .7090E+01  .6835E-16  .2607E-17  .8046E+00  .3336E+01
  .7131E+01  .6668E-16  .2570E-17  .8046E+00  .3336E+01
  .7171E+01  .6482E-16  .2489E-17  .8046E+00  .3336E+01
  .7211E+01  .6464E-16  .2485E-17  .8046E+00  .3336E+01
  .7250E+01  .6347E-16  .2432E-17  .8046E+00  .3336E+01
  .7289E+01  .6261E-16  .2381E-17  .8046E+00  .3336E+01
  .7328E+01  .6049E-16  .2338E-17  .8046E+00  .3336E+01
  .7366E+01  .5823E-16  .2236E-17  .8046E+00  .3336E+01
  .7404E+01  .5733E-16  .2201E-17  .8046E+00  .3336E+01
  .7442E+01  .5633E-16  .2171E-17  .8046E+00  .3336E+01
  .7479E+01  .5520E-16  .2154E-17  .8046E+00  .3336E+01
  .7516E+01  .5466E-16  .2142E-17  .8046E+00  .3336E+01
  .7536E+01  .5376E-16  .2102E-17  .8046E+00  .3336E+01
  .7574E+01  .5172E-16  .2004E-17  .8046E+00  .3336E+01
  .7612E+01  .5050E-16  .2094E-17  .8046E+00  .3336E+01
  .7650E+01  .4576E-16  .2381E-17  .8046E+00  .3336E+01
  .7687E+01  .4820E-16  .2153E-17  .8046E+00  .3336E+01
  .7723E+01  .4423E-16  .1936E-17  .8046E+00  .3336E+01
  .7760E+01  .4390E-16  .1762E-17  .8046E+00  .3336E+01
  .7796E+01  .4258E-16  .1782E-17  .8046E+00  .3336E+01
  .7831E+01  .4119E-16  .1668E-17  .8046E+00  .3336E+01
  .7866E+01  .3987E-16  .1549E-17  .8046E+00  .3336E+01
  .7901E+01  .3883E-16  .1737E-17  .8046E+00  .3336E+01
  .7935E+01  .3808E-16  .1513E-17  .8046E+00  .3336E+01
  .7969E+01  .3751E-16  .1496E-17  .8046E+00  .3336E+01
  .8003E+01  .3808E-16  .1656E-17  .8046E+00  .3336E+01
  .8074E+01  .3656E-16  .2034E-17  .2615E+01  .3336E+01
  .8135E+01  .3542E-16  .1902E-17  .2615E+01  .3336E+01
  .8196E+01  .3510E-16  .1993E-17  .2615E+01  .3336E+01
  .8257E+01  .3423E-16  .1892E-17  .2615E+01  .3336E+01
  .8317E+01  .3334E-16  .1798E-17  .2615E+01  .3336E+01
  .8378E+01  .3265E-16  .1855E-17  .2615E+01  .3336E+01
  .8439E+01  .3188E-16  .1755E-17  .2615E+01  .3336E+01
  .8500E+01  .3075E-16  .1646E-17  .2615E+01  .3336E+01
  .8561E+01  .2986E-16  .1707E-17  .2615E+01  .3336E+01
  .8622E+01  .2882E-16  .1628E-17  .2615E+01  .3336E+01
  .8683E+01  .2828E-16  .1523E-17  .2615E+01  .3336E+01
  .8744E+01  .2754E-16  .1554E-17  .2615E+01  .3336E+01
  .8804E+01  .2688E-16  .1498E-17  .2615E+01  .3336E+01
  .8865E+01  .2631E-16  .1410E-17  .2615E+01  .3336E+01
  .8926E+01  .2585E-16  .1464E-17  .2615E+01  .3336E+01
  .8987E+01  .2523E-16  .1384E-17  .2615E+01  .3336E+01
  .9048E+01  .2513E-16  .1342E-17  .2615E+01  .3336E+01
  .9109E+01  .2456E-16  .1402E-17  .2615E+01  .3336E+01
  .9170E+01  .2406E-16  .1317E-17  .2615E+01  .3336E+01
  .9231E+01  .2310E-16  .1244E-17  .2615E+01  .3336E+01
  .9291E+01  .2298E-16  .1317E-17  .2615E+01  .3336E+01
  .9474E+01  .2144E-16  .1217E-17  .2615E+01  .3336E+01
  .9535E+01  .2076E-16  .1113E-17  .2615E+01  .3336E+01
  .9596E+01  .2038E-16  .1104E-17  .2615E+01  .3336E+01
  .9718E+01  .1955E-16  .1091E-17  .2615E+01  .3336E+01
  .9778E+01  .1918E-16  .1037E-17  .2615E+01  .3336E+01
  .9839E+01  .1864E-16  .1075E-17  .2615E+01  .3336E+01
  .9900E+01  .1806E-16  .9814E-18  .2615E+01  .3336E+01
  .9961E+01  .1808E-16  .9748E-18  .2615E+01  .3336E+01
  .1002E+02  .1790E-16  .1008E-17  .2615E+01  .3336E+01
  .1008E+02  .1761E-16  .9488E-18  .2615E+01  .3336E+01
  .1014E+02  .1725E-16  .9267E-18  .2615E+01  .3336E+01
  .1020E+02  .1683E-16  .9689E-18  .2615E+01  .3336E+01
  .1027E+02  .1649E-16  .8933E-18  .2615E+01  .3336E+01
  .1033E+02  .1622E-16  .8684E-18  .2615E+01  .3336E+01
  .1065E+02  .1408E-16  .1122E-17  .2673E+01  .3336E+01
  .1070E+02  .1382E-16  .1101E-17  .2673E+01  .3336E+01
  .1075E+02  .1357E-16  .1081E-17  .2673E+01  .3336E+01
  .1080E+02  .1332E-16  .1061E-17  .2673E+01  .3336E+01
  .1085E+02  .1308E-16  .1043E-17  .2673E+01  .3336E+01
  .1090E+02  .1284E-16  .1024E-17  .2673E+01  .3336E+01
  .1095E+02  .1261E-16  .1005E-17  .2673E+01  .3336E+01
  .1100E+02  .1239E-16  .9875E-18  .2673E+01  .3336E+01
  .1105E+02  .1217E-16  .9699E-18  .2673E+01  .3336E+01
  .1110E+02  .1195E-16  .9527E-18  .2673E+01  .3336E+01
  .1115E+02  .1175E-16  .9361E-18  .2673E+01  .3336E+01
  .1120E+02  .1154E-16  .9195E-18  .2673E+01  .3336E+01
  .1125E+02  .1134E-16  .9036E-18  .2673E+01  .3336E+01
  .1130E+02  .1114E-16  .8879E-18  .2673E+01  .3336E+01
  .1135E+02  .1095E-16  .8724E-18  .2673E+01  .3336E+01
  .1140E+02  .1076E-16  .8575E-18  .2673E+01  .3336E+01
  .1145E+02  .1058E-16  .8430E-18  .2673E+01  .3336E+01
  .1150E+02  .1039E-16  .8285E-18  .2673E+01  .3336E+01
  .1155E+02  .1022E-16  .8142E-18  .2673E+01  .3336E+01
  .1160E+02  .1004E-16  .8006E-18  .2673E+01  .3336E+01
  .1165E+02  .9875E-17  .7869E-18  .2673E+01  .3336E+01
  .1170E+02  .9708E-17  .7739E-18  .2673E+01  .3336E+01
  .1175E+02  .9545E-17  .7610E-18  .2673E+01  .3336E+01
  .1180E+02  .9387E-17  .7482E-18  .2673E+01  .3336E+01
  .1185E+02  .9234E-17  .7360E-18  .2673E+01  .3336E+01
  .1190E+02  .9080E-17  .7237E-18  .2673E+01  .3336E+01
  .1195E+02  .8931E-17  .7119E-18  .2673E+01  .3336E+01
  .1200E+02  .8782E-17  .7000E-18  .2673E+01  .3336E+01
  .1205E+02  .8642E-17  .6888E-18  .2673E+01  .3336E+01
  .1210E+02  .8497E-17  .6775E-18  .2673E+01  .3336E+01
  .1215E+02  .8362E-17  .6664E-18  .2673E+01  .3336E+01
  .1220E+02  .8226E-17  .6557E-18  .2673E+01  .3336E+01
  .1225E+02  .8095E-17  .6450E-18  .2673E+01  .3336E+01
  .1230E+02  .7964E-17  .6348E-18  .2673E+01  .3336E+01
  .1235E+02  .7838E-17  .6246E-18  .2673E+01  .3336E+01
  .1240E+02  .7716E-17  .6150E-18  .2673E+01  .3336E+01
  .1245E+02  .7594E-17  .6053E-18  .2673E+01  .3336E+01
  .1250E+02  .7472E-17  .5957E-18  .2673E+01  .3336E+01
  .1255E+02  .7354E-17  .5861E-18  .2673E+01  .3336E+01
  .1260E+02  .7241E-17  .5770E-18  .2673E+01  .3336E+01
  .1265E+02  .7128E-17  .5680E-18  .2673E+01  .3336E+01
  .1270E+02  .7015E-17  .5593E-18  .2673E+01  .3336E+01
  .1275E+02  .6907E-17  .5507E-18  .2673E+01  .3336E+01
  .1280E+02  .6803E-17  .5422E-18  .2673E+01  .3336E+01
  .1285E+02  .6699E-17  .5339E-18  .2673E+01  .3336E+01
  .1290E+02  .6595E-17  .5257E-18  .2673E+01  .3336E+01
  .1295E+02  .6496E-17  .5177E-18  .2673E+01  .3336E+01
  .1300E+02  .6397E-17  .5098E-18  .2673E+01  .3336E+01
  .1305E+02  .6302E-17  .5022E-18  .2673E+01  .3336E+01
  .1310E+02  .6207E-17  .4946E-18  .2673E+01  .3336E+01
  .1315E+02  .6112E-17  .4872E-18  .2673E+01  .3336E+01
  .1320E+02  .6022E-17  .4799E-18  .2673E+01  .3336E+01
  .1325E+02  .5931E-17  .4727E-18  .2673E+01  .3336E+01
  .1330E+02  .5845E-17  .4658E-18  .2673E+01  .3336E+01
  .1335E+02  .5755E-17  .4588E-18  .2673E+01  .3336E+01
  .1340E+02  .5674E-17  .4521E-18  .2673E+01  .3336E+01
  .1345E+02  .5588E-17  .4455E-18  .2673E+01  .3336E+01
  .1350E+02  .5507E-17  .4389E-18  .2673E+01  .3336E+01
  .1355E+02  .5425E-17  .4325E-18  .2673E+01  .3336E+01
  .1360E+02  .5349E-17  .4263E-18  .2673E+01  .3336E+01
  .1365E+02  .5272E-17  .4201E-18  .2673E+01  .3336E+01
  .1370E+02  .5195E-17  .4141E-18  .2673E+01  .3336E+01
  .1375E+02  .5123E-17  .4082E-18  .2673E+01  .3336E+01
  .1380E+02  .5046E-17  .4023E-18  .2673E+01  .3336E+01
  .1385E+02  .4974E-17  .3965E-18  .2673E+01  .3336E+01
  .1390E+02  .4906E-17  .3910E-18  .2673E+01  .3336E+01
  .1395E+02  .4834E-17  .3853E-18  .2673E+01  .3336E+01
  .1400E+02  .4766E-17  .3799E-18  .2673E+01  .3336E+01
  .1405E+02  .4698E-17  .3746E-18  .2673E+01  .3336E+01
  .1410E+02  .4635E-17  .3694E-18  .2673E+01  .3336E+01
  .1415E+02  .4572E-17  .3643E-18  .2673E+01  .3336E+01
  .1420E+02  .4506E-17  .3591E-18  .2673E+01  .3336E+01
  .1425E+02  .4444E-17  .3542E-18  .2673E+01  .3336E+01
  .1430E+02  .4382E-17  .3493E-18  .2673E+01  .3336E+01
  .1435E+02  .4322E-17  .3445E-18  .2673E+01  .3336E+01
  .1440E+02  .4263E-17  .3397E-18  .2673E+01  .3336E+01
  .1445E+02  .4204E-17  .3351E-18  .2673E+01  .3336E+01
  .1450E+02  .4147E-17  .3305E-18  .2673E+01  .3336E+01
  .1455E+02  .4090E-17  .3260E-18  .2673E+01  .3336E+01
  .1460E+02  .4035E-17  .3216E-18  .2673E+01  .3336E+01
  .1465E+02  .3981E-17  .3173E-18  .2673E+01  .3336E+01
  .1470E+02  .3927E-17  .3130E-18  .2673E+01  .3336E+01
  .1475E+02  .3875E-17  .3088E-18  .2673E+01  .3336E+01
  .1480E+02  .3823E-17  .3047E-18  .2673E+01  .3336E+01
  .1485E+02  .3772E-17  .3006E-18  .2673E+01  .3336E+01
  .1490E+02  .3722E-17  .2966E-18  .2673E+01  .3336E+01
  .1495E+02  .3673E-17  .2927E-18  .2673E+01  .3336E+01
  .1500E+02  .3624E-17  .2889E-18  .2673E+01  .3336E+01
  .1505E+02  .3576E-17  .2851E-18  .2673E+01  .3336E+01
  .1510E+02  .3530E-17  .2813E-18  .2673E+01  .3336E+01
  .1515E+02  .3484E-17  .2776E-18  .2673E+01  .3336E+01
  .1520E+02  .3438E-17  .2740E-18  .2673E+01  .3336E+01
  .1525E+02  .3394E-17  .2705E-18  .2673E+01  .3336E+01
  .1530E+02  .3350E-17  .2670E-18  .2673E+01  .3336E+01
  .1535E+02  .3307E-17  .2636E-18  .2673E+01  .3336E+01
  .1540E+02  .3264E-17  .2602E-18  .2673E+01  .3336E+01
  .1545E+02  .3222E-17  .2568E-18  .2673E+01  .3336E+01
  .1550E+02  .3181E-17  .2535E-18  .2673E+01  .3336E+01
  .1555E+02  .3140E-17  .2503E-18  .2673E+01  .3336E+01
  .1560E+02  .3101E-17  .2471E-18  .2673E+01  .3336E+01
  .1565E+02  .3061E-17  .2440E-18  .2673E+01  .3336E+01
  .1570E+02  .3023E-17  .2410E-18  .2673E+01  .3336E+01
  .1575E+02  .2985E-17  .2379E-18  .2673E+01  .3336E+01
  .1580E+02  .2948E-17  .2349E-18  .2673E+01  .3336E+01
  .1585E+02  .2911E-17  .2320E-18  .2673E+01  .3336E+01
  .1590E+02  .2874E-17  .2291E-18  .2673E+01  .3336E+01
  .1595E+02  .2839E-17  .2262E-18  .2673E+01  .3336E+01
  .1600E+02  .2804E-17  .2235E-18  .2673E+01  .3336E+01
  .1605E+02  .2769E-17  .2207E-18  .2673E+01  .3336E+01
  .1610E+02  .2735E-17  .2180E-18  .2673E+01  .3336E+01
  .1615E+02  .2701E-17  .2153E-18  .2673E+01  .3336E+01
  .1620E+02  .2668E-17  .2127E-18  .2673E+01  .3336E+01
  .1625E+02  .2636E-17  .2101E-18  .2673E+01  .3336E+01
  .1630E+02  .2604E-17  .2075E-18  .2673E+01  .3336E+01
  .1635E+02  .2572E-17  .2050E-18  .2673E+01  .3336E+01
  .1640E+02  .2541E-17  .2025E-18  .2673E+01  .3336E+01
  .1645E+02  .2511E-17  .2001E-18  .2673E+01  .3336E+01
  .1650E+02  .2480E-17  .1977E-18  .2673E+01  .3336E+01
  .1655E+02  .2451E-17  .1953E-18  .2673E+01  .3336E+01
  .1660E+02  .2421E-17  .1930E-18  .2673E+01  .3336E+01
  .1665E+02  .2393E-17  .1907E-18  .2673E+01  .3336E+01
  .1670E+02  .2364E-17  .1885E-18  .2673E+01  .3336E+01
  .1675E+02  .2336E-17  .1862E-18  .2673E+01  .3336E+01
  .1680E+02  .2309E-17  .1840E-18  .2673E+01  .3336E+01
  .1685E+02  .2282E-17  .1818E-18  .2673E+01  .3336E+01
  .1690E+02  .2255E-17  .1797E-18  .2673E+01  .3336E+01
  .1695E+02  .2228E-17  .1776E-18  .2673E+01  .3336E+01
  .1700E+02  .2203E-17  .1756E-18  .2673E+01  .3336E+01
  .1705E+02  .2177E-17  .1735E-18  .2673E+01  .3336E+01
  .1710E+02  .2152E-17  .1715E-18  .2673E+01  .3336E+01
  .1715E+02  .2127E-17  .1695E-18  .2673E+01  .3336E+01
  .1720E+02  .2102E-17  .1675E-18  .2673E+01  .3336E+01
  .1725E+02  .2078E-17  .1656E-18  .2673E+01  .3336E+01
  .1730E+02  .2054E-17  .1637E-18  .2673E+01  .3336E+01
  .1735E+02  .2031E-17  .1619E-18  .2673E+01  .3336E+01
  .1740E+02  .2008E-17  .1600E-18  .2673E+01  .3336E+01
  .1745E+02  .1985E-17  .1582E-18  .2673E+01  .3336E+01
  .1750E+02  .1962E-17  .1564E-18  .2673E+01  .3336E+01
  .1755E+02  .1940E-17  .1546E-18  .2673E+01  .3336E+01
  .1760E+02  .1918E-17  .1529E-18  .2673E+01  .3336E+01
  .1765E+02  .1897E-17  .1512E-18  .2673E+01  .3336E+01
  .1770E+02  .1875E-17  .1495E-18  .2673E+01  .3336E+01
  .1775E+02  .1854E-17  .1478E-18  .2673E+01  .3336E+01
  .1780E+02  .1834E-17  .1462E-18  .2673E+01  .3336E+01
  .1785E+02  .1813E-17  .1445E-18  .2673E+01  .3336E+01
  .1790E+02  .1793E-17  .1429E-18  .2673E+01  .3336E+01
  .1795E+02  .1774E-17  .1414E-18  .2673E+01  .3336E+01
  .1800E+02  .1754E-17  .1398E-18  .2673E+01  .3336E+01
  .1805E+02  .1735E-17  .1383E-18  .2673E+01  .3336E+01
  .1810E+02  .1716E-17  .1368E-18  .2673E+01  .3336E+01
  .1815E+02  .1697E-17  .1352E-18  .2673E+01  .3336E+01
  .1820E+02  .1678E-17  .1338E-18  .2673E+01  .3336E+01
  .1825E+02  .1660E-17  .1323E-18  .2673E+01  .3336E+01
  .1830E+02  .1642E-17  .1309E-18  .2673E+01  .3336E+01
  .1835E+02  .1624E-17  .1295E-18  .2673E+01  .3336E+01
  .1840E+02  .1607E-17  .1281E-18  .2673E+01  .3336E+01
  .1845E+02  .1589E-17  .1267E-18  .2673E+01  .3336E+01
  .1850E+02  .1572E-17  .1253E-18  .2673E+01  .3336E+01
  .1855E+02  .1555E-17  .1240E-18  .2673E+01  .3336E+01
  .1860E+02  .1539E-17  .1227E-18  .2673E+01  .3336E+01
  .1865E+02  .1522E-17  .1213E-18  .2673E+01  .3336E+01
  .1870E+02  .1507E-17  .1201E-18  .2673E+01  .3336E+01
  .1875E+02  .1490E-17  .1188E-18  .2673E+01  .3336E+01
  .1880E+02  .1474E-17  .1175E-18  .2673E+01  .3336E+01
  .1885E+02  .1459E-17  .1163E-18  .2673E+01  .3336E+01
  .1890E+02  .1444E-17  .1151E-18  .2673E+01  .3336E+01
  .1895E+02  .1429E-17  .1139E-18  .2673E+01  .3336E+01
  .1900E+02  .1414E-17  .1127E-18  .2673E+01  .3336E+01
  .1905E+02  .1399E-17  .1115E-18  .2673E+01  .3336E+01
  .1910E+02  .1385E-17  .1104E-18  .2673E+01  .3336E+01
  .1915E+02  .1370E-17  .1092E-18  .2673E+01  .3336E+01
  .1920E+02  .1356E-17  .1081E-18  .2673E+01  .3336E+01
  .1925E+02  .1342E-17  .1069E-18  .2673E+01  .3336E+01
  .1930E+02  .1328E-17  .1059E-18  .2673E+01  .3336E+01
  .1935E+02  .1315E-17  .1048E-18  .2673E+01  .3336E+01
  .1940E+02  .1301E-17  .1037E-18  .2673E+01  .3336E+01
  .1945E+02  .1288E-17  .1026E-18  .2673E+01  .3336E+01
  .1950E+02  .1274E-17  .1016E-18  .2673E+01  .3336E+01
  .1955E+02  .1262E-17  .1006E-18  .2673E+01  .3336E+01
  .1960E+02  .1249E-17  .9954E-19  .2673E+01  .3336E+01
  .1965E+02  .1236E-17  .9854E-19  .2673E+01  .3336E+01
  .1970E+02  .1224E-17  .9753E-19  .2673E+01  .3336E+01
  .1975E+02  .1212E-17  .9656E-19  .2673E+01  .3336E+01
  .1980E+02  .1199E-17  .9559E-19  .2673E+01  .3336E+01
  .1985E+02  .1187E-17  .9463E-19  .2673E+01  .3336E+01
  .1990E+02  .1175E-17  .9367E-19  .2673E+01  .3336E+01
  .1995E+02  .1164E-17  .9275E-19  .2673E+01  .3336E+01
  .2000E+02  .1152E-17  .9184E-19  .2673E+01  .3336E+01
  .2005E+02  .1141E-17  .9093E-19  .2673E+01  .3336E+01
  .2010E+02  .1129E-17  .9002E-19  .2673E+01  .3336E+01
  .2015E+02  .1118E-17  .8912E-19  .2673E+01  .3336E+01
  .2020E+02  .1107E-17  .8826E-19  .2673E+01  .3336E+01
  .2025E+02  .1096E-17  .8740E-19  .2673E+01  .3336E+01
  .2030E+02  .1086E-17  .8654E-19  .2673E+01  .3336E+01
  .2035E+02  .1075E-17  .8569E-19  .2673E+01  .3336E+01
  .2040E+02  .1065E-17  .8484E-19  .2673E+01  .3336E+01
  .2045E+02  .1054E-17  .8403E-19  .2673E+01  .3336E+01
  .2050E+02  .1044E-17  .8322E-19  .2673E+01  .3336E+01
  .2055E+02  .1034E-17  .8239E-19  .2673E+01  .3336E+01
  .2060E+02  .1024E-17  .8162E-19  .2673E+01  .3336E+01
  .2065E+02  .1014E-17  .8082E-19  .2673E+01  .3336E+01
  .2070E+02  .1004E-17  .8002E-19  .2673E+01  .3336E+01
  .2075E+02  .9947E-18  .7927E-19  .2673E+01  .3336E+01
  .2080E+02  .9852E-18  .7852E-19  .2673E+01  .3336E+01
  .2085E+02  .9758E-18  .7777E-19  .2673E+01  .3336E+01
  .2090E+02  .9663E-18  .7702E-19  .2673E+01  .3336E+01
  .2095E+02  .9572E-18  .7628E-19  .2673E+01  .3336E+01
  .2100E+02  .9482E-18  .7558E-19  .2673E+01  .3336E+01
  .2105E+02  .9392E-18  .7487E-19  .2673E+01  .3336E+01
  .2110E+02  .9306E-18  .7414E-19  .2673E+01  .3336E+01
  .2115E+02  .9215E-18  .7344E-19  .2673E+01  .3336E+01
  .2120E+02  .9130E-18  .7278E-19  .2673E+01  .3336E+01
  .2125E+02  .9044E-18  .7209E-19  .2673E+01  .3336E+01
  .2130E+02  .8958E-18  .7140E-19  .2673E+01  .3336E+01
  .2135E+02  .8877E-18  .7076E-19  .2673E+01  .3336E+01
  .2140E+02  .8795E-18  .7007E-19  .2673E+01  .3336E+01
  .2145E+02  .8714E-18  .6943E-19  .2673E+01  .3336E+01
  .2150E+02  .8633E-18  .6879E-19  .2673E+01  .3336E+01
  .2155E+02  .8551E-18  .6814E-19  .2673E+01  .3336E+01
  .2160E+02  .8475E-18  .6755E-19  .2673E+01  .3336E+01
  .2165E+02  .8393E-18  .6690E-19  .2673E+01  .3336E+01
  .2170E+02  .8316E-18  .6631E-19  .2673E+01  .3336E+01
  .2175E+02  .8244E-18  .6568E-19  .2673E+01  .3336E+01
  .2180E+02  .8167E-18  .6509E-19  .2673E+01  .3336E+01
  .2185E+02  .8091E-18  .6449E-19  .2673E+01  .3336E+01
  .2190E+02  .8018E-18  .6391E-19  .2673E+01  .3336E+01
  .2195E+02  .7946E-18  .6332E-19  .2673E+01  .3336E+01
  .2200E+02  .7874E-18  .6278E-19  .2673E+01  .3336E+01
  .2205E+02  .7802E-18  .6219E-19  .2673E+01  .3336E+01
  .2210E+02  .7734E-18  .6162E-19  .2673E+01  .3336E+01
  .2215E+02  .7661E-18  .6107E-19  .2673E+01  .3336E+01
  .2220E+02  .7594E-18  .6053E-19  .2673E+01  .3336E+01
  .2225E+02  .7526E-18  .6000E-19  .2673E+01  .3336E+01
  .2230E+02  .7458E-18  .5946E-19  .2673E+01  .3336E+01
  .2235E+02  .7395E-18  .5893E-19  .2673E+01  .3336E+01
  .2240E+02  .7327E-18  .5840E-19  .2673E+01  .3336E+01
  .2245E+02  .7264E-18  .5787E-19  .2673E+01  .3336E+01
  .2250E+02  .7196E-18  .5737E-19  .2673E+01  .3336E+01
  .2255E+02  .7133E-18  .5685E-19  .2673E+01  .3336E+01
  .2260E+02  .7070E-18  .5636E-19  .2673E+01  .3336E+01
  .2265E+02  .7011E-18  .5588E-19  .2673E+01  .3336E+01
  .2270E+02  .6948E-18  .5539E-19  .2673E+01  .3336E+01
  .2275E+02  .6889E-18  .5491E-19  .2673E+01  .3336E+01
  .2280E+02  .6826E-18  .5443E-19  .2673E+01  .3336E+01
  .2285E+02  .6767E-18  .5395E-19  .2673E+01  .3336E+01
  .2290E+02  .6708E-18  .5347E-19  .2673E+01  .3336E+01
  .2295E+02  .6650E-18  .5300E-19  .2673E+01  .3336E+01
  .2300E+02  .6591E-18  .5254E-19  .2673E+01  .3336E+01
  .2305E+02  .6537E-18  .5210E-19  .2673E+01  .3336E+01
  .2310E+02  .6478E-18  .5164E-19  .2673E+01  .3336E+01
  .2315E+02  .6424E-18  .5120E-19  .2673E+01  .3336E+01
  .2320E+02  .6369E-18  .5076E-19  .2673E+01  .3336E+01
  .2325E+02  .6315E-18  .5033E-19  .2673E+01  .3336E+01
  .2330E+02  .6261E-18  .4990E-19  .2673E+01  .3336E+01
  .2335E+02  .6207E-18  .4947E-19  .2673E+01  .3336E+01
  .2340E+02  .6153E-18  .4905E-19  .2673E+01  .3336E+01
  .2345E+02  .6103E-18  .4863E-19  .2673E+01  .3336E+01
  .2350E+02  .6049E-18  .4822E-19  .2673E+01  .3336E+01
  .2355E+02  .5999E-18  .4781E-19  .2673E+01  .3336E+01
  .2360E+02  .5949E-18  .4741E-19  .2673E+01  .3336E+01
  .2365E+02  .5900E-18  .4701E-19  .2673E+01  .3336E+01
  .2370E+02  .5850E-18  .4662E-19  .2673E+01  .3336E+01
  .2375E+02  .5800E-18  .4623E-19  .2673E+01  .3336E+01
  .2380E+02  .5751E-18  .4583E-19  .2673E+01  .3336E+01
  .2385E+02  .5701E-18  .4545E-19  .2673E+01  .3336E+01
  .2390E+02  .5656E-18  .4507E-19  .2673E+01  .3336E+01
  .2395E+02  .5606E-18  .4469E-19  .2673E+01  .3336E+01
  .2400E+02  .5561E-18  .4433E-19  .2673E+01  .3336E+01
  .2405E+02  .5516E-18  .4396E-19  .2673E+01  .3336E+01
  .2410E+02  .5471E-18  .4360E-19  .2673E+01  .3336E+01
  .2415E+02  .5425E-18  .4324E-19  .2673E+01  .3336E+01
  .2420E+02  .5380E-18  .4288E-19  .2673E+01  .3336E+01
  .2425E+02  .5335E-18  .4253E-19  .2673E+01  .3336E+01
  .2430E+02  .5294E-18  .4219E-19  .2673E+01  .3336E+01
  .2435E+02  .5249E-18  .4184E-19  .2673E+01  .3336E+01
  .2440E+02  .5204E-18  .4149E-19  .2673E+01  .3336E+01
  .2445E+02  .5163E-18  .4115E-19  .2673E+01  .3336E+01
  .2450E+02  .5123E-18  .4082E-19  .2673E+01  .3336E+01
  .2455E+02  .5082E-18  .4050E-19  .2673E+01  .3336E+01
  .2460E+02  .5037E-18  .4016E-19  .2673E+01  .3336E+01
  .2465E+02  .4996E-18  .3983E-19  .2673E+01  .3336E+01
  .2470E+02  .4956E-18  .3951E-19  .2673E+01  .3336E+01
  .2475E+02  .4919E-18  .3920E-19  .2673E+01  .3336E+01
  .2480E+02  .4879E-18  .3888E-19  .2673E+01  .3336E+01
  .2485E+02  .4838E-18  .3857E-19  .2673E+01  .3336E+01
  .2490E+02  .4802E-18  .3826E-19  .2673E+01  .3336E+01
  .2495E+02  .4761E-18  .3795E-19  .2673E+01  .3336E+01
  .2500E+02  .4725E-18  .3766E-19  .2673E+01  .3336E+01
  .2505E+02  .4685E-18  .3735E-19  .2673E+01  .3336E+01
  .2510E+02  .4648E-18  .3705E-19  .2673E+01  .3336E+01
  .2515E+02  .4612E-18  .3676E-19  .2673E+01  .3336E+01
  .2520E+02  .4576E-18  .3647E-19  .2673E+01  .3336E+01
  .2525E+02  .4540E-18  .3618E-19  .2673E+01  .3336E+01
  .2530E+02  .4504E-18  .3590E-19  .2673E+01  .3336E+01
  .2535E+02  .4469E-18  .3562E-19  .2673E+01  .3336E+01
  .2540E+02  .4434E-18  .3534E-19  .2673E+01  .3336E+01
  .2545E+02  .4399E-18  .3506E-19  .2673E+01  .3336E+01
  .2550E+02  .4365E-18  .3479E-19  .2673E+01  .3336E+01
  .2555E+02  .4330E-18  .3451E-19  .2673E+01  .3336E+01
  .2560E+02  .4297E-18  .3425E-19  .2673E+01  .3336E+01
  .2565E+02  .4263E-18  .3398E-19  .2673E+01  .3336E+01
  .2570E+02  .4230E-18  .3371E-19  .2673E+01  .3336E+01
  .2575E+02  .4198E-18  .3345E-19  .2673E+01  .3336E+01
  .2580E+02  .4165E-18  .3320E-19  .2673E+01  .3336E+01
  .2585E+02  .4133E-18  .3294E-19  .2673E+01  .3336E+01
  .2590E+02  .4101E-18  .3269E-19  .2673E+01  .3336E+01
  .2595E+02  .4070E-18  .3244E-19  .2673E+01  .3336E+01
  .2600E+02  .4039E-18  .3219E-19  .2673E+01  .3336E+01
  .2605E+02  .4007E-18  .3194E-19  .2673E+01  .3336E+01
  .2610E+02  .3977E-18  .3170E-19  .2673E+01  .3336E+01
  .2615E+02  .3946E-18  .3146E-19  .2673E+01  .3336E+01
  .2620E+02  .3917E-18  .3122E-19  .2673E+01  .3336E+01
  .2625E+02  .3887E-18  .3098E-19  .2673E+01  .3336E+01
  .2630E+02  .3857E-18  .3074E-19  .2673E+01  .3336E+01
  .2635E+02  .3828E-18  .3051E-19  .2673E+01  .3336E+01
  .2640E+02  .3799E-18  .3028E-19  .2673E+01  .3336E+01
  .2645E+02  .3771E-18  .3005E-19  .2673E+01  .3336E+01
  .2650E+02  .3742E-18  .2982E-19  .2673E+01  .3336E+01
  .2655E+02  .3714E-18  .2960E-19  .2673E+01  .3336E+01
  .2660E+02  .3686E-18  .2938E-19  .2673E+01  .3336E+01
  .2665E+02  .3659E-18  .2916E-19  .2673E+01  .3336E+01
  .2670E+02  .3631E-18  .2894E-19  .2673E+01  .3336E+01
  .2675E+02  .3604E-18  .2873E-19  .2673E+01  .3336E+01
  .2680E+02  .3577E-18  .2851E-19  .2673E+01  .3336E+01
  .2685E+02  .3551E-18  .2830E-19  .2673E+01  .3336E+01
  .2690E+02  .3524E-18  .2809E-19  .2673E+01  .3336E+01
  .2695E+02  .3498E-18  .2788E-19  .2673E+01  .3336E+01
  .2700E+02  .3473E-18  .2768E-19  .2673E+01  .3336E+01
  .2705E+02  .3447E-18  .2747E-19  .2673E+01  .3336E+01
  .2710E+02  .3421E-18  .2727E-19  .2673E+01  .3336E+01
  .2715E+02  .3396E-18  .2707E-19  .2673E+01  .3336E+01
  .2720E+02  .3371E-18  .2687E-19  .2673E+01  .3336E+01
  .2725E+02  .3347E-18  .2668E-19  .2673E+01  .3336E+01
  .2730E+02  .3323E-18  .2648E-19  .2673E+01  .3336E+01
  .2735E+02  .3298E-18  .2629E-19  .2673E+01  .3336E+01
  .2740E+02  .3274E-18  .2609E-19  .2673E+01  .3336E+01
  .2745E+02  .3250E-18  .2591E-19  .2673E+01  .3336E+01
  .2750E+02  .3227E-18  .2572E-19  .2673E+01  .3336E+01
  .2755E+02  .3203E-18  .2553E-19  .2673E+01  .3336E+01
  .2760E+02  .3180E-18  .2535E-19  .2673E+01  .3336E+01
  .2765E+02  .3157E-18  .2516E-19  .2673E+01  .3336E+01
  .2770E+02  .3135E-18  .2498E-19  .2673E+01  .3336E+01
  .2775E+02  .3112E-18  .2480E-19  .2673E+01  .3336E+01
  .2780E+02  .3089E-18  .2463E-19  .2673E+01  .3336E+01
  .2785E+02  .3067E-18  .2445E-19  .2673E+01  .3336E+01
  .2790E+02  .3046E-18  .2427E-19  .2673E+01  .3336E+01
  .2795E+02  .3024E-18  .2410E-19  .2673E+01  .3336E+01
  .2800E+02  .3002E-18  .2393E-19  .2673E+01  .3336E+01
  .2805E+02  .2981E-18  .2376E-19  .2673E+01  .3336E+01
  .2810E+02  .2960E-18  .2359E-19  .2673E+01  .3336E+01
  .2815E+02  .2939E-18  .2342E-19  .2673E+01  .3336E+01
  .2820E+02  .2918E-18  .2326E-19  .2673E+01  .3336E+01
  .2825E+02  .2897E-18  .2309E-19  .2673E+01  .3336E+01
  .2830E+02  .2877E-18  .2293E-19  .2673E+01  .3336E+01
  .2835E+02  .2857E-18  .2277E-19  .2673E+01  .3336E+01
  .2840E+02  .2836E-18  .2261E-19  .2673E+01  .3336E+01
  .2845E+02  .2817E-18  .2245E-19  .2673E+01  .3336E+01
  .2850E+02  .2797E-18  .2229E-19  .2673E+01  .3336E+01
  .2855E+02  .2777E-18  .2214E-19  .2673E+01  .3336E+01
  .2860E+02  .2758E-18  .2198E-19  .2673E+01  .3336E+01
  .2865E+02  .2739E-18  .2183E-19  .2673E+01  .3336E+01
  .2870E+02  .2720E-18  .2168E-19  .2673E+01  .3336E+01
  .2875E+02  .2701E-18  .2153E-19  .2673E+01  .3336E+01
  .2880E+02  .2682E-18  .2138E-19  .2673E+01  .3336E+01
  .2885E+02  .2663E-18  .2123E-19  .2673E+01  .3336E+01
  .2890E+02  .2645E-18  .2108E-19  .2673E+01  .3336E+01
  .2895E+02  .2627E-18  .2094E-19  .2673E+01  .3336E+01
  .2900E+02  .2609E-18  .2079E-19  .2673E+01  .3336E+01
  .2905E+02  .2591E-18  .2065E-19  .2673E+01  .3336E+01
  .2910E+02  .2573E-18  .2051E-19  .2673E+01  .3336E+01
  .2915E+02  .2555E-18  .2037E-19  .2673E+01  .3336E+01
  .2920E+02  .2538E-18  .2023E-19  .2673E+01  .3336E+01
  .2925E+02  .2521E-18  .2009E-19  .2673E+01  .3336E+01
  .2930E+02  .2504E-18  .1995E-19  .2673E+01  .3336E+01
  .2935E+02  .2487E-18  .1982E-19  .2673E+01  .3336E+01
  .2940E+02  .2470E-18  .1969E-19  .2673E+01  .3336E+01
  .2945E+02  .2453E-18  .1955E-19  .2673E+01  .3336E+01
  .2950E+02  .2436E-18  .1942E-19  .2673E+01  .3336E+01
  .2955E+02  .2420E-18  .1929E-19  .2673E+01  .3336E+01
  .2960E+02  .2404E-18  .1916E-19  .2673E+01  .3336E+01
  .2965E+02  .2387E-18  .1903E-19  .2673E+01  .3336E+01
  .2970E+02  .2372E-18  .1890E-19  .2673E+01  .3336E+01
  .2975E+02  .2355E-18  .1878E-19  .2673E+01  .3336E+01
  .2980E+02  .2340E-18  .1865E-19  .2673E+01  .3336E+01
  .2985E+02  .2324E-18  .1852E-19  .2673E+01  .3336E+01
  .2990E+02  .2308E-18  .1840E-19  .2673E+01  .3336E+01
  .2995E+02  .2293E-18  .1828E-19  .2673E+01  .3336E+01
  .3000E+02  .2278E-18  .1816E-19  .2673E+01  .3336E+01
  .3005E+02  .2263E-18  .1803E-19  .2673E+01  .3336E+01
  .3010E+02  .2248E-18  .1791E-19  .2673E+01  .3336E+01
  .3015E+02  .2233E-18  .1780E-19  .2673E+01  .3336E+01
  .3020E+02  .2218E-18  .1768E-19  .2673E+01  .3336E+01
  .3025E+02  .2204E-18  .1756E-19  .2673E+01  .3336E+01
  .3030E+02  .2189E-18  .1745E-19  .2673E+01  .3336E+01
  .3035E+02  .2175E-18  .1733E-19  .2673E+01  .3336E+01
  .3040E+02  .2160E-18  .1722E-19  .2673E+01  .3336E+01
  .3045E+02  .2146E-18  .1711E-19  .2673E+01  .3336E+01
  .3050E+02  .2132E-18  .1699E-19  .2673E+01  .3336E+01
  .3055E+02  .2118E-18  .1688E-19  .2673E+01  .3336E+01
  .3060E+02  .2104E-18  .1677E-19  .2673E+01  .3336E+01
  .3065E+02  .2091E-18  .1666E-19  .2673E+01  .3336E+01
  .3070E+02  .2077E-18  .1655E-19  .2673E+01  .3336E+01
  .3075E+02  .2064E-18  .1645E-19  .2673E+01  .3336E+01
  .3080E+02  .2050E-18  .1634E-19  .2673E+01  .3336E+01
  .3085E+02  .2037E-18  .1623E-19  .2673E+01  .3336E+01
  .3090E+02  .2024E-18  .1613E-19  .2673E+01  .3336E+01
  .3095E+02  .2011E-18  .1603E-19  .2673E+01  .3336E+01
  .3100E+02  .1998E-18  .1592E-19  .2673E+01  .3336E+01
  .3105E+02  .1985E-18  .1582E-19  .2673E+01  .3336E+01
  .3110E+02  .1972E-18  .1572E-19  .2673E+01  .3336E+01
  .3115E+02  .1960E-18  .1562E-19  .2673E+01  .3336E+01
  .3120E+02  .1947E-18  .1552E-19  .2673E+01  .3336E+01
  .3125E+02  .1934E-18  .1542E-19  .2673E+01  .3336E+01
  .3130E+02  .1922E-18  .1532E-19  .2673E+01  .3336E+01
  .3135E+02  .1910E-18  .1522E-19  .2673E+01  .3336E+01
  .3140E+02  .1898E-18  .1513E-19  .2673E+01  .3336E+01
  .3145E+02  .1886E-18  .1503E-19  .2673E+01  .3336E+01
  .3150E+02  .1874E-18  .1493E-19  .2673E+01  .3336E+01
  .3155E+02  .1862E-18  .1484E-19  .2673E+01  .3336E+01
  .3160E+02  .1850E-18  .1475E-19  .2673E+01  .3336E+01
  .3165E+02  .1839E-18  .1465E-19  .2673E+01  .3336E+01
  .3170E+02  .1827E-18  .1456E-19  .2673E+01  .3336E+01
  .3175E+02  .1816E-18  .1447E-19  .2673E+01  .3336E+01
  .3180E+02  .1804E-18  .1438E-19  .2673E+01  .3336E+01
  .3185E+02  .1792E-18  .1429E-19  .2673E+01  .3336E+01
  .3190E+02  .1781E-18  .1420E-19  .2673E+01  .3336E+01
  .3195E+02  .1770E-18  .1411E-19  .2673E+01  .3336E+01
  .3200E+02  .1759E-18  .1402E-19  .2673E+01  .3336E+01
  .3205E+02  .1748E-18  .1393E-19  .2673E+01  .3336E+01
  .3210E+02  .1737E-18  .1385E-19  .2673E+01  .3336E+01
  .3215E+02  .1727E-18  .1376E-19  .2673E+01  .3336E+01
  .3220E+02  .1716E-18  .1368E-19  .2673E+01  .3336E+01
  .3225E+02  .1705E-18  .1359E-19  .2673E+01  .3336E+01
  .3230E+02  .1695E-18  .1351E-19  .2673E+01  .3336E+01
  .3235E+02  .1684E-18  .1342E-19  .2673E+01  .3336E+01
  .3240E+02  .1674E-18  .1334E-19  .2673E+01  .3336E+01
  .3245E+02  .1664E-18  .1326E-19  .2673E+01  .3336E+01
  .3250E+02  .1653E-18  .1318E-19  .2673E+01  .3336E+01
  .3255E+02  .1643E-18  .1310E-19  .2673E+01  .3336E+01
  .3260E+02  .1633E-18  .1302E-19  .2673E+01  .3336E+01
  .3265E+02  .1623E-18  .1294E-19  .2673E+01  .3336E+01
  .3270E+02  .1613E-18  .1286E-19  .2673E+01  .3336E+01
  .3275E+02  .1603E-18  .1278E-19  .2673E+01  .3336E+01
  .3280E+02  .1594E-18  .1270E-19  .2673E+01  .3336E+01
  .3285E+02  .1584E-18  .1263E-19  .2673E+01  .3336E+01
  .3290E+02  .1574E-18  .1255E-19  .2673E+01  .3336E+01
  .3295E+02  .1565E-18  .1247E-19  .2673E+01  .3336E+01
  .3300E+02  .1555E-18  .1240E-19  .2673E+01  .3336E+01
  .3305E+02  .1546E-18  .1232E-19  .2673E+01  .3336E+01
  .3310E+02  .1536E-18  .1225E-19  .2673E+01  .3336E+01
  .3315E+02  .1527E-18  .1217E-19  .2673E+01  .3336E+01
  .3320E+02  .1518E-18  .1210E-19  .2673E+01  .3336E+01
  .3325E+02  .1509E-18  .1203E-19  .2673E+01  .3336E+01
  .3330E+02  .1500E-18  .1196E-19  .2673E+01  .3336E+01
  .3335E+02  .1491E-18  .1188E-19  .2673E+01  .3336E+01
  .3340E+02  .1482E-18  .1181E-19  .2673E+01  .3336E+01
  .3345E+02  .1473E-18  .1174E-19  .2673E+01  .3336E+01
  .3350E+02  .1465E-18  .1167E-19  .2673E+01  .3336E+01
  .3355E+02  .1455E-18  .1160E-19  .2673E+01  .3336E+01
  .3360E+02  .1447E-18  .1153E-19  .2673E+01  .3336E+01
  .3365E+02  .1438E-18  .1146E-19  .2673E+01  .3336E+01
  .3370E+02  .1430E-18  .1140E-19  .2673E+01  .3336E+01
  .3375E+02  .1422E-18  .1133E-19  .2673E+01  .3336E+01
  .3380E+02  .1413E-18  .1126E-19  .2673E+01  .3336E+01
  .3385E+02  .1405E-18  .1120E-19  .2673E+01  .3336E+01
  .3390E+02  .1396E-18  .1113E-19  .2673E+01  .3336E+01
  .3395E+02  .1388E-18  .1106E-19  .2673E+01  .3336E+01
  .3400E+02  .1380E-18  .1100E-19  .2673E+01  .3336E+01
  .3405E+02  .1372E-18  .1093E-19  .2673E+01  .3336E+01
  .3410E+02  .1364E-18  .1087E-19  .2673E+01  .3336E+01
  .3415E+02  .1356E-18  .1081E-19  .2673E+01  .3336E+01
  .3420E+02  .1348E-18  .1074E-19  .2673E+01  .3336E+01
  .3425E+02  .1340E-18  .1068E-19  .2673E+01  .3336E+01
  .3430E+02  .1332E-18  .1062E-19  .2673E+01  .3336E+01
  .3435E+02  .1324E-18  .1056E-19  .2673E+01  .3336E+01
  .3440E+02  .1317E-18  .1050E-19  .2673E+01  .3336E+01
  .3445E+02  .1309E-18  .1044E-19  .2673E+01  .3336E+01
  .3450E+02  .1301E-18  .1037E-19  .2673E+01  .3336E+01
  .3455E+02  .1294E-18  .1031E-19  .2673E+01  .3336E+01
  .3460E+02  .1287E-18  .1025E-19  .2673E+01  .3336E+01
  .3465E+02  .1279E-18  .1020E-19  .2673E+01  .3336E+01
  .3470E+02  .1272E-18  .1014E-19  .2673E+01  .3336E+01
  .3475E+02  .1264E-18  .1008E-19  .2673E+01  .3336E+01
  .3480E+02  .1257E-18  .1002E-19  .2673E+01  .3336E+01
  .3485E+02  .1250E-18  .9965E-20  .2673E+01  .3336E+01
  .3490E+02  .1243E-18  .9907E-20  .2673E+01  .3336E+01
  .3495E+02  .1236E-18  .9849E-20  .2673E+01  .3336E+01
  .3500E+02  .1229E-18  .9794E-20  .2673E+01  .3336E+01
