 IRAS PSC Name: 06486-5033
 IRAS FSC Name: F06486-5033
 TAU PUP     HR 2553  HD 50310   K1III     
 IRC EXT -50004E
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 0
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   4.49 +/-  .067
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12     33.240  1.330   10.780  .725E-16  .294E-17
 IRAS FSC         25      8.374   .335   22.540  .408E-17  .186E-18
 IRAS PSC         12     34.100  1.364   10.780  .739E-16  .300E-17
 IRAS PSC         25      8.490   .340   22.540  .409E-17  .187E-18
 IRC EXT          K        .074   .050    2.224  .377E-13  .286E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC, Southern Extension - Neugebauer, G., and Leighton, R.B.,
     1969, California Institute of Technology, preliminary copy
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1214E-12  .4583E-14  .8789E+00  .2607E+01
  .1240E+01  .1166E-12  .4425E-14  .8789E+00  .2607E+01
  .1260E+01  .1132E-12  .4306E-14  .8789E+00  .2607E+01
  .1280E+01  .1109E-12  .4216E-14  .8789E+00  .2607E+01
  .1300E+01  .1091E-12  .4145E-14  .8789E+00  .2607E+01
  .1320E+01  .1074E-12  .4085E-14  .8789E+00  .2607E+01
  .1340E+01  .1057E-12  .4016E-14  .8789E+00  .2607E+01
  .1360E+01  .1037E-12  .3950E-14  .8789E+00  .2607E+01
  .1380E+01  .1016E-12  .3865E-14  .8789E+00  .2607E+01
  .1400E+01  .9947E-13  .3778E-14  .8789E+00  .2607E+01
  .1420E+01  .9746E-13  .3703E-14  .8789E+00  .2607E+01
  .1440E+01  .9578E-13  .3636E-14  .8789E+00  .2607E+01
  .1460E+01  .9442E-13  .3588E-14  .8789E+00  .2607E+01
  .1480E+01  .9344E-13  .3547E-14  .8789E+00  .2607E+01
  .1500E+01  .9260E-13  .3518E-14  .8789E+00  .2607E+01
  .1520E+01  .9185E-13  .3499E-14  .8789E+00  .2607E+01
  .1540E+01  .9110E-13  .3472E-14  .8789E+00  .2607E+01
  .1560E+01  .9026E-13  .3422E-14  .8789E+00  .2607E+01
  .1580E+01  .8937E-13  .3387E-14  .8789E+00  .2607E+01
  .1600E+01  .8829E-13  .3347E-14  .8789E+00  .2607E+01
  .1620E+01  .8693E-13  .3311E-14  .8789E+00  .2607E+01
  .1640E+01  .8516E-13  .3249E-14  .8789E+00  .2607E+01
  .1660E+01  .8286E-13  .3150E-14  .8789E+00  .2607E+01
  .1680E+01  .8015E-13  .3040E-14  .8789E+00  .2607E+01
  .1700E+01  .7720E-13  .2935E-14  .8789E+00  .2607E+01
  .1720E+01  .7421E-13  .2838E-14  .9830E+00  .2607E+01
  .1740E+01  .7126E-13  .2724E-14  .9830E+00  .2607E+01
  .1760E+01  .6841E-13  .2620E-14  .9830E+00  .2607E+01
  .1780E+01  .6574E-13  .2511E-14  .9830E+00  .2607E+01
  .1800E+01  .6321E-13  .2416E-14  .9830E+00  .2607E+01
  .1820E+01  .6083E-13  .2332E-14  .9830E+00  .2607E+01
  .1840E+01  .5853E-13  .2242E-14  .9830E+00  .2607E+01
  .1860E+01  .5638E-13  .2155E-14  .9830E+00  .2607E+01
  .1880E+01  .5442E-13  .2066E-14  .8789E+00  .2607E+01
  .1900E+01  .5250E-13  .1993E-14  .8789E+00  .2607E+01
  .1920E+01  .5072E-13  .1931E-14  .8789E+00  .2607E+01
  .1940E+01  .4899E-13  .1862E-14  .8789E+00  .2607E+01
  .1960E+01  .4730E-13  .1798E-14  .8789E+00  .2607E+01
  .1980E+01  .4563E-13  .1735E-14  .8789E+00  .2607E+01
  .2000E+01  .4406E-13  .1674E-14  .8789E+00  .2607E+01
  .2020E+01  .4257E-13  .1614E-14  .8789E+00  .2607E+01
  .2040E+01  .4119E-13  .1565E-14  .8789E+00  .2607E+01
  .2060E+01  .3988E-13  .1517E-14  .8789E+00  .2607E+01
  .2080E+01  .3861E-13  .1471E-14  .8789E+00  .2607E+01
  .2100E+01  .3735E-13  .1417E-14  .8789E+00  .2607E+01
  .2120E+01  .3612E-13  .1374E-14  .8789E+00  .2607E+01
  .2140E+01  .3492E-13  .1328E-14  .8789E+00  .2607E+01
  .2160E+01  .3379E-13  .1284E-14  .8789E+00  .2607E+01
  .2180E+01  .3272E-13  .1240E-14  .8789E+00  .2607E+01
  .2200E+01  .3169E-13  .1203E-14  .8789E+00  .2607E+01
  .2220E+01  .3065E-13  .1164E-14  .8789E+00  .2607E+01
  .2240E+01  .2951E-13  .1124E-14  .8789E+00  .2607E+01
  .2260E+01  .2822E-13  .1076E-14  .8789E+00  .2607E+01
  .2280E+01  .2679E-13  .1019E-14  .8789E+00  .2607E+01
  .2300E+01  .2528E-13  .9611E-15  .8789E+00  .2607E+01
  .2320E+01  .2380E-13  .9033E-15  .8789E+00  .2607E+01
  .2340E+01  .2245E-13  .8506E-15  .8789E+00  .2607E+01
  .2360E+01  .2131E-13  .8084E-15  .8789E+00  .2607E+01
  .2380E+01  .2036E-13  .7741E-15  .8789E+00  .2607E+01
  .2400E+01  .1960E-13  .7458E-15  .8789E+00  .2607E+01
  .2420E+01  .1898E-13  .7215E-15  .8789E+00  .2607E+01
  .2440E+01  .1846E-13  .7017E-15  .8789E+00  .2607E+01
  .2460E+01  .1800E-13  .6840E-15  .8789E+00  .2607E+01
  .2480E+01  .1758E-13  .6683E-15  .8789E+00  .2607E+01
  .2500E+01  .1719E-13  .6531E-15  .8789E+00  .2607E+01
  .2520E+01  .1684E-13  .6402E-15  .8789E+00  .2607E+01
  .2540E+01  .1651E-13  .6269E-15  .8789E+00  .2607E+01
  .2560E+01  .1619E-13  .6156E-15  .8789E+00  .2607E+01
  .2580E+01  .1588E-13  .6035E-15  .8789E+00  .2607E+01
  .2600E+01  .1558E-13  .5925E-15  .8789E+00  .2607E+01
  .2620E+01  .1528E-13  .5807E-15  .8789E+00  .2607E+01
  .2640E+01  .1499E-13  .8935E-15  .8789E+00  .2607E+01
  .2660E+01  .1472E-13  .8771E-15  .8789E+00  .2607E+01
  .2680E+01  .1447E-13  .8611E-15  .8789E+00  .2607E+01
  .2700E+01  .1427E-13  .8457E-15  .8789E+00  .2607E+01
  .2740E+01  .1369E-13  .8142E-15  .8789E+00  .2607E+01
  .2780E+01  .1315E-13  .7834E-15  .8789E+00  .2607E+01
  .2820E+01  .1264E-13  .4814E-15  .8789E+00  .2607E+01
  .2860E+01  .1214E-13  .4617E-15  .8789E+00  .2607E+01
  .2900E+01  .1163E-13  .4411E-15  .8789E+00  .2607E+01
  .2940E+01  .1112E-13  .4223E-15  .8789E+00  .2607E+01
  .2980E+01  .1062E-13  .4044E-15  .8789E+00  .2607E+01
  .3020E+01  .1013E-13  .3851E-15  .8789E+00  .2607E+01
  .3060E+01  .9653E-14  .3663E-15  .8789E+00  .2607E+01
  .3100E+01  .9199E-14  .3496E-15  .8789E+00  .2607E+01
  .3140E+01  .8768E-14  .3334E-15  .8789E+00  .2607E+01
  .3180E+01  .8366E-14  .3177E-15  .8789E+00  .2607E+01
  .3220E+01  .7987E-14  .3032E-15  .8789E+00  .2607E+01
  .3260E+01  .7631E-14  .2900E-15  .8789E+00  .2607E+01
  .3300E+01  .7294E-14  .2781E-15  .8789E+00  .2607E+01
  .3340E+01  .6976E-14  .2648E-15  .8789E+00  .2607E+01
  .3380E+01  .6672E-14  .2535E-15  .8789E+00  .2607E+01
  .3420E+01  .6387E-14  .2426E-15  .8789E+00  .2607E+01
  .3460E+01  .6120E-14  .2323E-15  .8789E+00  .2607E+01
  .3500E+01  .5867E-14  .2230E-15  .8789E+00  .2607E+01
  .3540E+01  .5629E-14  .2141E-15  .8789E+00  .2607E+01
  .3580E+01  .5399E-14  .2053E-15  .8789E+00  .2607E+01
  .3620E+01  .5180E-14  .1967E-15  .8789E+00  .2607E+01
  .3660E+01  .4969E-14  .1891E-15  .8789E+00  .2607E+01
  .3700E+01  .4772E-14  .1810E-15  .8789E+00  .2607E+01
  .3740E+01  .4581E-14  .1742E-15  .8789E+00  .2607E+01
  .3780E+01  .4400E-14  .1671E-15  .8789E+00  .2607E+01
  .3820E+01  .4226E-14  .1607E-15  .8789E+00  .2607E+01
  .3860E+01  .4056E-14  .1543E-15  .8789E+00  .2607E+01
  .3900E+01  .3892E-14  .1481E-15  .8789E+00  .2607E+01
  .3940E+01  .3735E-14  .1419E-15  .8789E+00  .2607E+01
  .3980E+01  .3590E-14  .1365E-15  .8789E+00  .2607E+01
  .4020E+01  .3458E-14  .1309E-15  .8789E+00  .2607E+01
  .4060E+01  .3333E-14  .1260E-15  .8789E+00  .2607E+01
  .4100E+01  .3199E-14  .1209E-15  .8789E+00  .2607E+01
  .4140E+01  .3034E-14  .1337E-15  .8789E+00  .2607E+01
  .4180E+01  .2908E-14  .1495E-15  .8867E+00  .2607E+01
  .4220E+01  .2777E-14  .2927E-15  .8867E+00  .2607E+01
  .4260E+01  .2639E-14  .2917E-15  .8867E+00  .2607E+01
  .4300E+01  .2495E-14  .2907E-15  .8867E+00  .2607E+01
  .4340E+01  .2346E-14  .2898E-15  .8867E+00  .2607E+01
  .4380E+01  .2200E-14  .2889E-15  .8867E+00  .2607E+01
  .4420E+01  .2064E-14  .2882E-15  .8867E+00  .2607E+01
  .4435E+01  .1985E-14  .8972E-16  .9412E+00  .2607E+01
  .4479E+01  .1867E-14  .9690E-16  .9412E+00  .2607E+01
  .4522E+01  .1765E-14  .6121E-16  .9412E+00  .2607E+01
  .4580E+01  .1610E-14  .9372E-16  .8789E+00  .2607E+01
  .4620E+01  .1483E-14  .5661E-16  .8789E+00  .2607E+01
  .4660E+01  .1412E-14  .5387E-16  .8789E+00  .2607E+01
  .4700E+01  .1388E-14  .6763E-16  .8789E+00  .2607E+01
  .4740E+01  .1393E-14  .6856E-16  .8789E+00  .2607E+01
  .4780E+01  .1406E-14  .5216E-16  .4084E+00  .2607E+01
  .4823E+01  .1404E-14  .4556E-16  .4084E+00  .2607E+01
  .4833E+01  .1422E-14  .9714E-16  .4084E+00  .2607E+01
  .4866E+01  .1396E-14  .4411E-16  .4084E+00  .2607E+01
  .4878E+01  .1384E-14  .7970E-16  .4084E+00  .2607E+01
  .4908E+01  .1349E-14  .4414E-16  .4084E+00  .2607E+01
  .4951E+01  .1303E-14  .4105E-16  .4084E+00  .2607E+01
  .4970E+01  .1288E-14  .4005E-16  .4084E+00  .2607E+01
  .5012E+01  .1252E-14  .3907E-16  .4084E+00  .2607E+01
  .5013E+01  .1260E-14  .3902E-16  .4084E+00  .2607E+01
  .5055E+01  .1228E-14  .3811E-16  .4084E+00  .2607E+01
  .5097E+01  .1195E-14  .3703E-16  .4084E+00  .2607E+01
  .5097E+01  .1200E-14  .3745E-16  .4084E+00  .2607E+01
  .5139E+01  .1165E-14  .3608E-16  .4084E+00  .2607E+01
  .5140E+01  .1168E-14  .3603E-16  .4084E+00  .2607E+01
  .5183E+01  .1137E-14  .3508E-16  .4084E+00  .2607E+01
  .5226E+01  .1109E-14  .3443E-16  .4084E+00  .2607E+01
  .5268E+01  .1083E-14  .3354E-16  .4084E+00  .2607E+01
  .5311E+01  .1057E-14  .3268E-16  .4084E+00  .2607E+01
  .5354E+01  .1030E-14  .3190E-16  .4084E+00  .2607E+01
  .5397E+01  .1004E-14  .3102E-16  .4084E+00  .2607E+01
  .5440E+01  .9765E-15  .3031E-16  .4084E+00  .2607E+01
  .5454E+01  .9713E-15  .3040E-16  .4084E+00  .2607E+01
  .5495E+01  .9484E-15  .2963E-16  .4084E+00  .2607E+01
  .5526E+01  .9348E-15  .2901E-16  .4084E+00  .2607E+01
  .5569E+01  .9133E-15  .2850E-16  .4084E+00  .2607E+01
  .5612E+01  .8918E-15  .2772E-16  .4084E+00  .2607E+01
  .5698E+01  .8436E-15  .2616E-16  .4084E+00  .2607E+01
  .5741E+01  .8211E-15  .2539E-16  .4084E+00  .2607E+01
  .5784E+01  .7992E-15  .2494E-16  .4084E+00  .2607E+01
  .5871E+01  .7552E-15  .2332E-16  .4084E+00  .2607E+01
  .5914E+01  .7369E-15  .2304E-16  .4084E+00  .2607E+01
  .5957E+01  .7201E-15  .2252E-16  .4084E+00  .2607E+01
  .6043E+01  .6845E-15  .2179E-16  .4084E+00  .2607E+01
  .6130E+01  .6508E-15  .2008E-16  .4084E+00  .2607E+01
  .6173E+01  .6363E-15  .1984E-16  .4084E+00  .2607E+01
  .6216E+01  .6214E-15  .1946E-16  .4084E+00  .2607E+01
  .6259E+01  .6059E-15  .1912E-16  .4084E+00  .2607E+01
  .6302E+01  .5900E-15  .1841E-16  .4084E+00  .2607E+01
  .6346E+01  .5736E-15  .1806E-16  .4084E+00  .2607E+01
  .6389E+01  .5591E-15  .1752E-16  .4084E+00  .2607E+01
  .6475E+01  .5311E-15  .1683E-16  .4084E+00  .2607E+01
  .6518E+01  .5189E-15  .1643E-16  .4084E+00  .2607E+01
  .6776E+01  .4459E-15  .1426E-16  .4084E+00  .2607E+01
  .6819E+01  .4362E-15  .1369E-16  .4084E+00  .2607E+01
  .6862E+01  .4264E-15  .1356E-16  .4084E+00  .2607E+01
  .6904E+01  .4172E-15  .1309E-16  .4084E+00  .2607E+01
  .6947E+01  .4082E-15  .1311E-16  .4084E+00  .2607E+01
  .6990E+01  .3994E-15  .1287E-16  .4084E+00  .2607E+01
  .7075E+01  .3818E-15  .1231E-16  .4084E+00  .2607E+01
  .7118E+01  .3737E-15  .1176E-16  .4084E+00  .2607E+01
  .7160E+01  .3662E-15  .1188E-16  .4084E+00  .2607E+01
  .7203E+01  .3590E-15  .1175E-16  .4084E+00  .2607E+01
  .7330E+01  .3362E-15  .1087E-16  .4084E+00  .2607E+01
  .7372E+01  .3300E-15  .1073E-16  .4084E+00  .2607E+01
  .7414E+01  .3232E-15  .1052E-16  .4084E+00  .2607E+01
  .7499E+01  .3085E-15  .9931E-17  .4084E+00  .2607E+01
  .7541E+01  .3000E-15  .9828E-17  .4084E+00  .2607E+01
  .7582E+01  .2908E-15  .9474E-17  .4084E+00  .2607E+01
  .7624E+01  .2809E-15  .9217E-17  .4084E+00  .2607E+01
  .7666E+01  .2711E-15  .9054E-17  .4084E+00  .2607E+01
  .7708E+01  .2620E-15  .8859E-17  .4084E+00  .2607E+01
  .7749E+01  .2539E-15  .8690E-17  .4084E+00  .2607E+01
  .7791E+01  .2467E-15  .8232E-17  .4084E+00  .2607E+01
  .7832E+01  .2405E-15  .7777E-17  .4084E+00  .2607E+01
  .7874E+01  .2349E-15  .7557E-17  .4084E+00  .2607E+01
  .7915E+01  .2298E-15  .7538E-17  .4084E+00  .2607E+01
  .7956E+01  .2250E-15  .7418E-17  .4084E+00  .2607E+01
  .7997E+01  .2202E-15  .7217E-17  .4084E+00  .2607E+01
  .8038E+01  .2157E-15  .7025E-17  .4084E+00  .2607E+01
  .8079E+01  .2114E-15  .6853E-17  .4084E+00  .2607E+01
  .8120E+01  .2076E-15  .6674E-17  .4084E+00  .2607E+01
  .8160E+01  .2043E-15  .6567E-17  .4084E+00  .2607E+01
  .8201E+01  .2013E-15  .6547E-17  .4084E+00  .2607E+01
  .8242E+01  .1985E-15  .6460E-17  .4084E+00  .2607E+01
  .8282E+01  .1955E-15  .6527E-17  .4084E+00  .2607E+01
  .8322E+01  .1925E-15  .6374E-17  .4084E+00  .2607E+01
  .8424E+01  .1838E-15  .5716E-17  .6083E+00  .2607E+01
  .8476E+01  .1798E-15  .5585E-17  .6083E+00  .2607E+01
  .8527E+01  .1759E-15  .5468E-17  .6083E+00  .2607E+01
  .8579E+01  .1719E-15  .5353E-17  .6083E+00  .2607E+01
  .8631E+01  .1680E-15  .5222E-17  .6083E+00  .2607E+01
  .8683E+01  .1641E-15  .5094E-17  .6083E+00  .2607E+01
  .8735E+01  .1604E-15  .4992E-17  .6083E+00  .2607E+01
  .8838E+01  .1534E-15  .4777E-17  .6083E+00  .2607E+01
  .8890E+01  .1502E-15  .4677E-17  .6083E+00  .2607E+01
  .8941E+01  .1472E-15  .4586E-17  .6083E+00  .2607E+01
  .8993E+01  .1442E-15  .4489E-17  .6083E+00  .2607E+01
  .9045E+01  .1413E-15  .4388E-17  .6083E+00  .2607E+01
  .9096E+01  .1385E-15  .4307E-17  .6083E+00  .2607E+01
  .9148E+01  .1359E-15  .4231E-17  .6083E+00  .2607E+01
  .9200E+01  .1333E-15  .4152E-17  .6083E+00  .2607E+01
  .9251E+01  .1310E-15  .4078E-17  .6083E+00  .2607E+01
  .9303E+01  .1287E-15  .4005E-17  .6083E+00  .2607E+01
  .9354E+01  .1265E-15  .3939E-17  .6083E+00  .2607E+01
  .9405E+01  .1241E-15  .3876E-17  .6083E+00  .2607E+01
  .9457E+01  .1217E-15  .3816E-17  .6083E+00  .2607E+01
  .9559E+01  .1167E-15  .3662E-17  .6083E+00  .2607E+01
  .9610E+01  .1144E-15  .3576E-17  .6083E+00  .2607E+01
  .9662E+01  .1121E-15  .3504E-17  .6083E+00  .2607E+01
  .9713E+01  .1099E-15  .3437E-17  .6083E+00  .2607E+01
  .9764E+01  .1079E-15  .3375E-17  .6083E+00  .2607E+01
  .9815E+01  .1062E-15  .3318E-17  .6083E+00  .2607E+01
  .9967E+01  .1003E-15  .3137E-17  .6083E+00  .2607E+01
  .1002E+02  .9872E-16  .3088E-17  .6083E+00  .2607E+01
  .1007E+02  .9723E-16  .3042E-17  .6083E+00  .2607E+01
  .1027E+02  .9016E-16  .2811E-17  .6083E+00  .2607E+01
  .1032E+02  .8857E-16  .2765E-17  .6083E+00  .2607E+01
  .1037E+02  .8693E-16  .2716E-17  .6083E+00  .2607E+01
  .1042E+02  .8530E-16  .2667E-17  .6083E+00  .2607E+01
  .1047E+02  .8371E-16  .2614E-17  .6083E+00  .2607E+01
  .1057E+02  .8066E-16  .2516E-17  .6083E+00  .2607E+01
  .1062E+02  .7921E-16  .2473E-17  .6083E+00  .2607E+01
  .1067E+02  .7786E-16  .2427E-17  .6083E+00  .2607E+01
  .1082E+02  .7374E-16  .2305E-17  .6083E+00  .2607E+01
  .1086E+02  .7276E-16  .2271E-17  .6083E+00  .2607E+01
  .1091E+02  .7149E-16  .2233E-17  .6083E+00  .2607E+01
  .1096E+02  .7032E-16  .2193E-17  .6083E+00  .2607E+01
  .1101E+02  .6920E-16  .2160E-17  .6083E+00  .2607E+01
  .1111E+02  .6691E-16  .2097E-17  .6083E+00  .2607E+01
  .1116E+02  .6579E-16  .2066E-17  .6083E+00  .2607E+01
  .1120E+02  .6490E-16  .2034E-17  .6083E+00  .2607E+01
  .1125E+02  .6373E-16  .1995E-17  .6083E+00  .2607E+01
  .1130E+02  .6256E-16  .1956E-17  .6083E+00  .2607E+01
  .1135E+02  .6139E-16  .1916E-17  .6083E+00  .2607E+01
  .1140E+02  .6026E-16  .1882E-17  .6083E+00  .2607E+01
  .1144E+02  .5942E-16  .1855E-17  .6083E+00  .2607E+01
  .1149E+02  .5835E-16  .1827E-17  .6083E+00  .2607E+01
  .1154E+02  .5732E-16  .1793E-17  .6083E+00  .2607E+01
  .1158E+02  .5652E-16  .1762E-17  .6083E+00  .2607E+01
  .1163E+02  .5554E-16  .1726E-17  .6083E+00  .2607E+01
  .1168E+02  .5460E-16  .1699E-17  .6083E+00  .2607E+01
  .1173E+02  .5367E-16  .1673E-17  .6083E+00  .2607E+01
  .1177E+02  .5297E-16  .1654E-17  .6083E+00  .2607E+01
  .1182E+02  .5208E-16  .1632E-17  .6083E+00  .2607E+01
  .1186E+02  .5137E-16  .1616E-17  .6083E+00  .2607E+01
  .1191E+02  .5053E-16  .1594E-17  .6083E+00  .2607E+01
  .1196E+02  .4974E-16  .1565E-17  .6083E+00  .2607E+01
  .1200E+02  .4908E-16  .1540E-17  .6083E+00  .2607E+01
  .1205E+02  .4829E-16  .1512E-17  .6083E+00  .2607E+01
  .1209E+02  .4768E-16  .1491E-17  .6083E+00  .2607E+01
  .1214E+02  .4688E-16  .1469E-17  .6083E+00  .2607E+01
  .1218E+02  .4629E-16  .1451E-17  .6083E+00  .2607E+01
  .1223E+02  .4555E-16  .1431E-17  .6083E+00  .2607E+01
  .1227E+02  .4496E-16  .1411E-17  .6083E+00  .2607E+01
  .1232E+02  .4425E-16  .1388E-17  .6083E+00  .2607E+01
  .1236E+02  .4369E-16  .1372E-17  .6083E+00  .2607E+01
  .1240E+02  .4314E-16  .1361E-17  .6083E+00  .2607E+01
  .1245E+02  .4247E-16  .1338E-17  .6083E+00  .2607E+01
  .1249E+02  .4193E-16  .1321E-17  .6083E+00  .2607E+01
  .1254E+02  .4128E-16  .1301E-17  .6083E+00  .2607E+01
  .1260E+02  .4051E-16  .1278E-17  .6094E+00  .2607E+01
  .1270E+02  .3925E-16  .1235E-17  .6094E+00  .2607E+01
  .1280E+02  .3804E-16  .1193E-17  .6094E+00  .2607E+01
  .1290E+02  .3688E-16  .1159E-17  .6094E+00  .2607E+01
  .1300E+02  .3577E-16  .1137E-17  .6094E+00  .2607E+01
  .1310E+02  .3469E-16  .1125E-17  .6094E+00  .2607E+01
  .1320E+02  .3366E-16  .1103E-17  .6094E+00  .2607E+01
  .1330E+02  .3265E-16  .1081E-17  .6094E+00  .2607E+01
  .1340E+02  .3169E-16  .1068E-17  .6094E+00  .2607E+01
  .1350E+02  .3075E-16  .1096E-17  .6094E+00  .2607E+01
  .1360E+02  .2985E-16  .1063E-17  .6094E+00  .2607E+01
  .1370E+02  .2898E-16  .1042E-17  .6094E+00  .2607E+01
  .1380E+02  .2814E-16  .1010E-17  .6094E+00  .2607E+01
  .1390E+02  .2733E-16  .9799E-18  .6094E+00  .2607E+01
  .1400E+02  .2655E-16  .9509E-18  .6094E+00  .2607E+01
  .1410E+02  .2580E-16  .9231E-18  .6094E+00  .2607E+01
  .1420E+02  .2507E-16  .9067E-18  .6094E+00  .2607E+01
  .1430E+02  .2437E-16  .8824E-18  .6094E+00  .2607E+01
  .1440E+02  .2368E-16  .8601E-18  .6094E+00  .2607E+01
  .1450E+02  .2303E-16  .8390E-18  .6094E+00  .2607E+01
  .1460E+02  .2240E-16  .8289E-18  .6094E+00  .2607E+01
  .1470E+02  .2180E-16  .8088E-18  .6094E+00  .2607E+01
  .1480E+02  .2121E-16  .7878E-18  .6094E+00  .2607E+01
  .1490E+02  .2065E-16  .7681E-18  .6094E+00  .2607E+01
  .1500E+02  .2011E-16  .7512E-18  .6094E+00  .2607E+01
  .1510E+02  .1958E-16  .7376E-18  .6094E+00  .2607E+01
  .1520E+02  .1908E-16  .7340E-18  .6094E+00  .2607E+01
  .1530E+02  .1858E-16  .7175E-18  .6094E+00  .2607E+01
  .1540E+02  .1811E-16  .6948E-18  .6094E+00  .2607E+01
  .1550E+02  .1765E-16  .6729E-18  .6094E+00  .2607E+01
  .1560E+02  .1720E-16  .6572E-18  .6094E+00  .2607E+01
  .1570E+02  .1677E-16  .6485E-18  .6094E+00  .2607E+01
  .1580E+02  .1635E-16  .6411E-18  .6094E+00  .2607E+01
  .1590E+02  .1595E-16  .6295E-18  .6094E+00  .2607E+01
  .1600E+02  .1555E-16  .6134E-18  .6094E+00  .2607E+01
  .1610E+02  .1517E-16  .5963E-18  .6094E+00  .2607E+01
  .1620E+02  .1480E-16  .5803E-18  .6094E+00  .2607E+01
  .1630E+02  .1444E-16  .5609E-18  .6094E+00  .2607E+01
  .1640E+02  .1410E-16  .5304E-18  .6094E+00  .2607E+01
  .1650E+02  .1376E-16  .5047E-18  .6094E+00  .2607E+01
  .1660E+02  .1343E-16  .4952E-18  .6094E+00  .2607E+01
  .1670E+02  .1311E-16  .4876E-18  .6094E+00  .2607E+01
  .1680E+02  .1281E-16  .4792E-18  .6094E+00  .2607E+01
  .1690E+02  .1251E-16  .4702E-18  .6094E+00  .2607E+01
  .1700E+02  .1222E-16  .4610E-18  .6094E+00  .2607E+01
  .1710E+02  .1195E-16  .4531E-18  .6094E+00  .2607E+01
  .1720E+02  .1168E-16  .4466E-18  .6094E+00  .2607E+01
  .1730E+02  .1142E-16  .4384E-18  .6094E+00  .2607E+01
  .1740E+02  .1118E-16  .4310E-18  .6094E+00  .2607E+01
  .1750E+02  .1094E-16  .4232E-18  .6094E+00  .2607E+01
  .1760E+02  .1071E-16  .4169E-18  .6094E+00  .2607E+01
  .1770E+02  .1049E-16  .4125E-18  .6094E+00  .2607E+01
  .1780E+02  .1027E-16  .4103E-18  .6094E+00  .2607E+01
  .1790E+02  .1006E-16  .4054E-18  .6094E+00  .2607E+01
  .1800E+02  .9863E-17  .3999E-18  .6094E+00  .2607E+01
  .1810E+02  .9667E-17  .3947E-18  .6094E+00  .2607E+01
  .1820E+02  .9475E-17  .3899E-18  .6094E+00  .2607E+01
  .1830E+02  .9292E-17  .3860E-18  .6094E+00  .2607E+01
  .1840E+02  .9110E-17  .3822E-18  .6094E+00  .2607E+01
  .1850E+02  .8932E-17  .3774E-18  .6094E+00  .2607E+01
  .1867E+02  .8628E-17  .3314E-18  .8973E+00  .2607E+01
  .1889E+02  .8244E-17  .3216E-18  .8973E+00  .2607E+01
  .1911E+02  .7879E-17  .3219E-18  .8973E+00  .2607E+01
  .1933E+02  .7538E-17  .3004E-18  .8973E+00  .2607E+01
  .1945E+02  .7360E-17  .3272E-18  .8973E+00  .2607E+01
  .1950E+02  .7285E-17  .3265E-18  .8973E+00  .2607E+01
  .1955E+02  .7215E-17  .3253E-18  .8973E+00  .2607E+01
  .1960E+02  .7140E-17  .3239E-18  .8973E+00  .2607E+01
  .1965E+02  .7065E-17  .3217E-18  .8973E+00  .2607E+01
  .1970E+02  .6986E-17  .3177E-18  .8973E+00  .2607E+01
  .1975E+02  .6906E-17  .3127E-18  .8973E+00  .2607E+01
  .1980E+02  .6827E-17  .3074E-18  .8973E+00  .2607E+01
  .1985E+02  .6747E-17  .3053E-18  .8973E+00  .2607E+01
  .1990E+02  .6667E-17  .3033E-18  .8973E+00  .2607E+01
  .1995E+02  .6588E-17  .3015E-18  .8973E+00  .2607E+01
  .2000E+02  .6508E-17  .2998E-18  .8973E+00  .2607E+01
  .2005E+02  .6433E-17  .2983E-18  .8973E+00  .2607E+01
  .2010E+02  .6363E-17  .2968E-18  .8973E+00  .2607E+01
  .2015E+02  .6293E-17  .2944E-18  .8973E+00  .2607E+01
  .2020E+02  .6228E-17  .2921E-18  .8973E+00  .2607E+01
  .2025E+02  .6167E-17  .2899E-18  .8973E+00  .2607E+01
  .2030E+02  .6106E-17  .2878E-18  .8973E+00  .2607E+01
  .2035E+02  .6050E-17  .2859E-18  .8973E+00  .2607E+01
  .2040E+02  .5994E-17  .2844E-18  .8973E+00  .2607E+01
  .2045E+02  .5942E-17  .2837E-18  .8973E+00  .2607E+01
  .2050E+02  .5895E-17  .2830E-18  .8973E+00  .2607E+01
  .2055E+02  .5849E-17  .2824E-18  .8973E+00  .2607E+01
  .2060E+02  .5807E-17  .2774E-18  .8973E+00  .2607E+01
  .2065E+02  .5764E-17  .2761E-18  .8973E+00  .2607E+01
  .2070E+02  .5722E-17  .2748E-18  .8973E+00  .2607E+01
  .2075E+02  .5680E-17  .2738E-18  .8973E+00  .2607E+01
  .2080E+02  .5638E-17  .2728E-18  .8973E+00  .2607E+01
  .2085E+02  .5596E-17  .2722E-18  .8973E+00  .2607E+01
  .2090E+02  .5549E-17  .2714E-18  .8973E+00  .2607E+01
  .2095E+02  .5507E-17  .2708E-18  .8973E+00  .2607E+01
  .2100E+02  .5456E-17  .2701E-18  .8973E+00  .2607E+01
  .2105E+02  .5404E-17  .2693E-18  .8973E+00  .2607E+01
  .2110E+02  .5353E-17  .2684E-18  .8973E+00  .2607E+01
  .2115E+02  .5301E-17  .2674E-18  .8973E+00  .2607E+01
  .2120E+02  .5245E-17  .2661E-18  .8973E+00  .2607E+01
  .2125E+02  .5194E-17  .2630E-18  .8973E+00  .2607E+01
  .2130E+02  .5137E-17  .2593E-18  .8973E+00  .2607E+01
  .2135E+02  .5081E-17  .2554E-18  .8973E+00  .2607E+01
  .2140E+02  .5025E-17  .2514E-18  .8973E+00  .2607E+01
  .2145E+02  .4969E-17  .2497E-18  .8973E+00  .2607E+01
  .2150E+02  .4913E-17  .2484E-18  .8973E+00  .2607E+01
  .2155E+02  .4857E-17  .2471E-18  .8973E+00  .2607E+01
  .2160E+02  .4801E-17  .2459E-18  .8973E+00  .2607E+01
  .2165E+02  .4749E-17  .2448E-18  .8973E+00  .2607E+01
  .2170E+02  .4702E-17  .2436E-18  .8973E+00  .2607E+01
  .2175E+02  .4652E-17  .2431E-18  .8973E+00  .2607E+01
  .2180E+02  .4605E-17  .2433E-18  .8973E+00  .2607E+01
  .2185E+02  .4561E-17  .1863E-18  .9830E+00  .2607E+01
  .2190E+02  .4518E-17  .1846E-18  .9830E+00  .2607E+01
  .2195E+02  .4476E-17  .1829E-18  .9830E+00  .2607E+01
  .2200E+02  .4437E-17  .1812E-18  .9830E+00  .2607E+01
  .2205E+02  .4398E-17  .1796E-18  .9830E+00  .2607E+01
  .2210E+02  .4361E-17  .1781E-18  .9830E+00  .2607E+01
  .2215E+02  .4324E-17  .1765E-18  .9830E+00  .2607E+01
  .2220E+02  .4289E-17  .1750E-18  .9830E+00  .2607E+01
  .2225E+02  .4253E-17  .1735E-18  .9830E+00  .2607E+01
  .2230E+02  .4218E-17  .1720E-18  .9830E+00  .2607E+01
  .2235E+02  .4183E-17  .1705E-18  .9830E+00  .2607E+01
  .2240E+02  .4148E-17  .1690E-18  .9830E+00  .2607E+01
  .2245E+02  .4113E-17  .1676E-18  .9830E+00  .2607E+01
  .2250E+02  .4078E-17  .1661E-18  .9830E+00  .2607E+01
  .2255E+02  .4043E-17  .1647E-18  .9830E+00  .2607E+01
  .2260E+02  .4008E-17  .1632E-18  .9830E+00  .2607E+01
  .2265E+02  .3973E-17  .1618E-18  .9830E+00  .2607E+01
  .2270E+02  .3938E-17  .1604E-18  .9830E+00  .2607E+01
  .2275E+02  .3904E-17  .1590E-18  .9830E+00  .2607E+01
  .2280E+02  .3869E-17  .1576E-18  .9830E+00  .2607E+01
  .2285E+02  .3835E-17  .1562E-18  .9830E+00  .2607E+01
  .2290E+02  .3802E-17  .1548E-18  .9830E+00  .2607E+01
  .2295E+02  .3768E-17  .1534E-18  .9830E+00  .2607E+01
  .2300E+02  .3735E-17  .1521E-18  .9830E+00  .2607E+01
  .2305E+02  .3702E-17  .1508E-18  .9830E+00  .2607E+01
  .2310E+02  .3671E-17  .1495E-18  .9830E+00  .2607E+01
  .2315E+02  .3639E-17  .1482E-18  .9830E+00  .2607E+01
  .2320E+02  .3607E-17  .1469E-18  .9830E+00  .2607E+01
  .2325E+02  .3577E-17  .1457E-18  .9830E+00  .2607E+01
  .2330E+02  .3546E-17  .1444E-18  .9830E+00  .2607E+01
  .2335E+02  .3516E-17  .1432E-18  .9830E+00  .2607E+01
  .2340E+02  .3486E-17  .1420E-18  .9830E+00  .2607E+01
  .2345E+02  .3456E-17  .1408E-18  .9830E+00  .2607E+01
  .2350E+02  .3427E-17  .1396E-18  .9830E+00  .2607E+01
  .2355E+02  .3398E-17  .1384E-18  .9830E+00  .2607E+01
  .2360E+02  .3369E-17  .1372E-18  .9830E+00  .2607E+01
  .2365E+02  .3341E-17  .1361E-18  .9830E+00  .2607E+01
  .2370E+02  .3313E-17  .1349E-18  .9830E+00  .2607E+01
  .2375E+02  .3285E-17  .1338E-18  .9830E+00  .2607E+01
  .2380E+02  .3257E-17  .1327E-18  .9830E+00  .2607E+01
  .2385E+02  .3230E-17  .1316E-18  .9830E+00  .2607E+01
  .2390E+02  .3203E-17  .1305E-18  .9830E+00  .2607E+01
  .2395E+02  .3177E-17  .1294E-18  .9830E+00  .2607E+01
  .2400E+02  .3150E-17  .1283E-18  .9830E+00  .2607E+01
  .2405E+02  .3124E-17  .1272E-18  .9830E+00  .2607E+01
  .2410E+02  .3098E-17  .1262E-18  .9830E+00  .2607E+01
  .2415E+02  .3073E-17  .1251E-18  .9830E+00  .2607E+01
  .2420E+02  .3047E-17  .1241E-18  .9830E+00  .2607E+01
  .2425E+02  .3023E-17  .1231E-18  .9830E+00  .2607E+01
  .2430E+02  .2998E-17  .1221E-18  .9830E+00  .2607E+01
  .2435E+02  .2973E-17  .1211E-18  .9830E+00  .2607E+01
  .2440E+02  .2949E-17  .1201E-18  .9830E+00  .2607E+01
  .2445E+02  .2925E-17  .1191E-18  .9830E+00  .2607E+01
  .2450E+02  .2901E-17  .1181E-18  .9830E+00  .2607E+01
  .2455E+02  .2878E-17  .1172E-18  .9830E+00  .2607E+01
  .2460E+02  .2854E-17  .1162E-18  .9830E+00  .2607E+01
  .2465E+02  .2831E-17  .1153E-18  .9830E+00  .2607E+01
  .2470E+02  .2808E-17  .1144E-18  .9830E+00  .2607E+01
  .2475E+02  .2785E-17  .1135E-18  .9830E+00  .2607E+01
  .2480E+02  .2763E-17  .1126E-18  .9830E+00  .2607E+01
  .2485E+02  .2741E-17  .1117E-18  .9830E+00  .2607E+01
  .2490E+02  .2719E-17  .1108E-18  .9830E+00  .2607E+01
  .2495E+02  .2697E-17  .1099E-18  .9830E+00  .2607E+01
  .2500E+02  .2676E-17  .1090E-18  .9830E+00  .2607E+01
  .2505E+02  .2654E-17  .1081E-18  .9830E+00  .2607E+01
  .2510E+02  .2633E-17  .1072E-18  .9830E+00  .2607E+01
  .2515E+02  .2613E-17  .1064E-18  .9830E+00  .2607E+01
  .2520E+02  .2592E-17  .1056E-18  .9830E+00  .2607E+01
  .2525E+02  .2572E-17  .1047E-18  .9830E+00  .2607E+01
  .2530E+02  .2551E-17  .1039E-18  .9830E+00  .2607E+01
  .2535E+02  .2531E-17  .1031E-18  .9830E+00  .2607E+01
  .2540E+02  .2511E-17  .1023E-18  .9830E+00  .2607E+01
  .2545E+02  .2492E-17  .1015E-18  .9830E+00  .2607E+01
  .2550E+02  .2472E-17  .1007E-18  .9830E+00  .2607E+01
  .2555E+02  .2453E-17  .9991E-19  .9830E+00  .2607E+01
  .2560E+02  .2433E-17  .9910E-19  .9830E+00  .2607E+01
  .2565E+02  .2415E-17  .9834E-19  .9830E+00  .2607E+01
  .2570E+02  .2396E-17  .9761E-19  .9830E+00  .2607E+01
  .2575E+02  .2377E-17  .9684E-19  .9830E+00  .2607E+01
  .2580E+02  .2359E-17  .9608E-19  .9830E+00  .2607E+01
  .2585E+02  .2341E-17  .9536E-19  .9830E+00  .2607E+01
  .2590E+02  .2323E-17  .9460E-19  .9830E+00  .2607E+01
  .2595E+02  .2305E-17  .9389E-19  .9830E+00  .2607E+01
  .2600E+02  .2287E-17  .9317E-19  .9830E+00  .2607E+01
  .2605E+02  .2270E-17  .9243E-19  .9830E+00  .2607E+01
  .2610E+02  .2252E-17  .9173E-19  .9830E+00  .2607E+01
  .2615E+02  .2235E-17  .9102E-19  .9830E+00  .2607E+01
  .2620E+02  .2218E-17  .9036E-19  .9830E+00  .2607E+01
  .2625E+02  .2201E-17  .8966E-19  .9830E+00  .2607E+01
  .2630E+02  .2185E-17  .8897E-19  .9830E+00  .2607E+01
  .2635E+02  .2168E-17  .8832E-19  .9830E+00  .2607E+01
  .2640E+02  .2152E-17  .8763E-19  .9830E+00  .2607E+01
  .2645E+02  .2135E-17  .8697E-19  .9830E+00  .2607E+01
  .2650E+02  .2120E-17  .8633E-19  .9830E+00  .2607E+01
  .2655E+02  .2104E-17  .8569E-19  .9830E+00  .2607E+01
  .2660E+02  .2088E-17  .8504E-19  .9830E+00  .2607E+01
  .2665E+02  .2072E-17  .8441E-19  .9830E+00  .2607E+01
  .2670E+02  .2057E-17  .8377E-19  .9830E+00  .2607E+01
  .2675E+02  .2041E-17  .8313E-19  .9830E+00  .2607E+01
  .2680E+02  .2026E-17  .8253E-19  .9830E+00  .2607E+01
  .2685E+02  .2011E-17  .8191E-19  .9830E+00  .2607E+01
  .2690E+02  .1996E-17  .8131E-19  .9830E+00  .2607E+01
  .2695E+02  .1982E-17  .8070E-19  .9830E+00  .2607E+01
  .2700E+02  .1967E-17  .8010E-19  .9830E+00  .2607E+01
  .2705E+02  .1952E-17  .7952E-19  .9830E+00  .2607E+01
  .2710E+02  .1938E-17  .7895E-19  .9830E+00  .2607E+01
  .2715E+02  .1923E-17  .7836E-19  .9830E+00  .2607E+01
  .2720E+02  .1909E-17  .7779E-19  .9830E+00  .2607E+01
  .2725E+02  .1895E-17  .7721E-19  .9830E+00  .2607E+01
  .2730E+02  .1881E-17  .7664E-19  .9830E+00  .2607E+01
  .2735E+02  .1868E-17  .7607E-19  .9830E+00  .2607E+01
  .2740E+02  .1854E-17  .7554E-19  .9830E+00  .2607E+01
  .2745E+02  .1841E-17  .7497E-19  .9830E+00  .2607E+01
  .2750E+02  .1828E-17  .7442E-19  .9830E+00  .2607E+01
  .2755E+02  .1814E-17  .7389E-19  .9830E+00  .2607E+01
  .2760E+02  .1801E-17  .7336E-19  .9830E+00  .2607E+01
  .2765E+02  .1788E-17  .7285E-19  .9830E+00  .2607E+01
  .2770E+02  .1775E-17  .7229E-19  .9830E+00  .2607E+01
  .2775E+02  .1763E-17  .7178E-19  .9830E+00  .2607E+01
  .2780E+02  .1750E-17  .7127E-19  .9830E+00  .2607E+01
  .2785E+02  .1737E-17  .7075E-19  .9830E+00  .2607E+01
  .2790E+02  .1725E-17  .7024E-19  .9830E+00  .2607E+01
  .2795E+02  .1712E-17  .6977E-19  .9830E+00  .2607E+01
  .2800E+02  .1700E-17  .6926E-19  .9830E+00  .2607E+01
  .2805E+02  .1688E-17  .6876E-19  .9830E+00  .2607E+01
  .2810E+02  .1676E-17  .6825E-19  .9830E+00  .2607E+01
  .2815E+02  .1664E-17  .6779E-19  .9830E+00  .2607E+01
  .2820E+02  .1653E-17  .6729E-19  .9830E+00  .2607E+01
  .2825E+02  .1641E-17  .6683E-19  .9830E+00  .2607E+01
  .2830E+02  .1629E-17  .6637E-19  .9830E+00  .2607E+01
  .2835E+02  .1618E-17  .6588E-19  .9830E+00  .2607E+01
  .2840E+02  .1606E-17  .6542E-19  .9830E+00  .2607E+01
  .2845E+02  .1595E-17  .6497E-19  .9830E+00  .2607E+01
  .2850E+02  .1584E-17  .6452E-19  .9830E+00  .2607E+01
  .2855E+02  .1573E-17  .6407E-19  .9830E+00  .2607E+01
  .2860E+02  .1562E-17  .6362E-19  .9830E+00  .2607E+01
  .2865E+02  .1551E-17  .6318E-19  .9830E+00  .2607E+01
  .2870E+02  .1540E-17  .6274E-19  .9830E+00  .2607E+01
  .2875E+02  .1530E-17  .6230E-19  .9830E+00  .2607E+01
  .2880E+02  .1519E-17  .6186E-19  .9830E+00  .2607E+01
  .2885E+02  .1508E-17  .6144E-19  .9830E+00  .2607E+01
  .2890E+02  .1498E-17  .6102E-19  .9830E+00  .2607E+01
  .2895E+02  .1488E-17  .6060E-19  .9830E+00  .2607E+01
  .2900E+02  .1478E-17  .6018E-19  .9830E+00  .2607E+01
  .2905E+02  .1467E-17  .5976E-19  .9830E+00  .2607E+01
  .2910E+02  .1457E-17  .5935E-19  .9830E+00  .2607E+01
  .2915E+02  .1447E-17  .5895E-19  .9830E+00  .2607E+01
  .2920E+02  .1437E-17  .5854E-19  .9830E+00  .2607E+01
  .2925E+02  .1428E-17  .5815E-19  .9830E+00  .2607E+01
  .2930E+02  .1418E-17  .5775E-19  .9830E+00  .2607E+01
  .2935E+02  .1408E-17  .5736E-19  .9830E+00  .2607E+01
  .2940E+02  .1399E-17  .5697E-19  .9830E+00  .2607E+01
  .2945E+02  .1389E-17  .5658E-19  .9830E+00  .2607E+01
  .2950E+02  .1380E-17  .5620E-19  .9830E+00  .2607E+01
  .2955E+02  .1370E-17  .5582E-19  .9830E+00  .2607E+01
  .2960E+02  .1361E-17  .5544E-19  .9830E+00  .2607E+01
  .2965E+02  .1352E-17  .5507E-19  .9830E+00  .2607E+01
  .2970E+02  .1343E-17  .5470E-19  .9830E+00  .2607E+01
  .2975E+02  .1334E-17  .5433E-19  .9830E+00  .2607E+01
  .2980E+02  .1325E-17  .5397E-19  .9830E+00  .2607E+01
  .2985E+02  .1316E-17  .5361E-19  .9830E+00  .2607E+01
  .2990E+02  .1307E-17  .5325E-19  .9830E+00  .2607E+01
  .2995E+02  .1298E-17  .5289E-19  .9830E+00  .2607E+01
  .3000E+02  .1290E-17  .5254E-19  .9830E+00  .2607E+01
  .3005E+02  .1282E-17  .5219E-19  .9830E+00  .2607E+01
  .3010E+02  .1273E-17  .5184E-19  .9830E+00  .2607E+01
  .3015E+02  .1264E-17  .5150E-19  .9830E+00  .2607E+01
  .3020E+02  .1256E-17  .5117E-19  .9830E+00  .2607E+01
  .3025E+02  .1248E-17  .5082E-19  .9830E+00  .2607E+01
  .3030E+02  .1239E-17  .5049E-19  .9830E+00  .2607E+01
  .3035E+02  .1231E-17  .5016E-19  .9830E+00  .2607E+01
  .3040E+02  .1224E-17  .4983E-19  .9830E+00  .2607E+01
  .3045E+02  .1215E-17  .4950E-19  .9830E+00  .2607E+01
  .3050E+02  .1207E-17  .4917E-19  .9830E+00  .2607E+01
  .3055E+02  .1199E-17  .4885E-19  .9830E+00  .2607E+01
  .3060E+02  .1192E-17  .4854E-19  .9830E+00  .2607E+01
  .3065E+02  .1184E-17  .4822E-19  .9830E+00  .2607E+01
  .3070E+02  .1176E-17  .4791E-19  .9830E+00  .2607E+01
  .3075E+02  .1168E-17  .4759E-19  .9830E+00  .2607E+01
  .3080E+02  .1161E-17  .4729E-19  .9830E+00  .2607E+01
  .3085E+02  .1153E-17  .4698E-19  .9830E+00  .2607E+01
  .3090E+02  .1146E-17  .4667E-19  .9830E+00  .2607E+01
  .3095E+02  .1138E-17  .4637E-19  .9830E+00  .2607E+01
  .3100E+02  .1131E-17  .4608E-19  .9830E+00  .2607E+01
  .3105E+02  .1124E-17  .4578E-19  .9830E+00  .2607E+01
  .3110E+02  .1117E-17  .4549E-19  .9830E+00  .2607E+01
  .3115E+02  .1109E-17  .4519E-19  .9830E+00  .2607E+01
  .3120E+02  .1102E-17  .4490E-19  .9830E+00  .2607E+01
  .3125E+02  .1095E-17  .4462E-19  .9830E+00  .2607E+01
  .3130E+02  .1088E-17  .4433E-19  .9830E+00  .2607E+01
  .3135E+02  .1081E-17  .4405E-19  .9830E+00  .2607E+01
  .3140E+02  .1075E-17  .4377E-19  .9830E+00  .2607E+01
  .3145E+02  .1068E-17  .4349E-19  .9830E+00  .2607E+01
  .3150E+02  .1061E-17  .4322E-19  .9830E+00  .2607E+01
  .3155E+02  .1054E-17  .4294E-19  .9830E+00  .2607E+01
  .3160E+02  .1048E-17  .4267E-19  .9830E+00  .2607E+01
  .3165E+02  .1041E-17  .4240E-19  .9830E+00  .2607E+01
  .3170E+02  .1035E-17  .4213E-19  .9830E+00  .2607E+01
  .3175E+02  .1028E-17  .4187E-19  .9830E+00  .2607E+01
  .3180E+02  .1021E-17  .4160E-19  .9830E+00  .2607E+01
  .3185E+02  .1015E-17  .4135E-19  .9830E+00  .2607E+01
  .3190E+02  .1009E-17  .4109E-19  .9830E+00  .2607E+01
  .3195E+02  .1003E-17  .4083E-19  .9830E+00  .2607E+01
  .3200E+02  .9961E-18  .4057E-19  .9830E+00  .2607E+01
  .3205E+02  .9901E-18  .4032E-19  .9830E+00  .2607E+01
  .3210E+02  .9840E-18  .4008E-19  .9830E+00  .2607E+01
  .3215E+02  .9779E-18  .3983E-19  .9830E+00  .2607E+01
  .3220E+02  .9718E-18  .3958E-19  .9830E+00  .2607E+01
  .3225E+02  .9657E-18  .3933E-19  .9830E+00  .2607E+01
  .3230E+02  .9596E-18  .3909E-19  .9830E+00  .2607E+01
  .3235E+02  .9536E-18  .3884E-19  .9830E+00  .2607E+01
  .3240E+02  .9479E-18  .3861E-19  .9830E+00  .2607E+01
  .3245E+02  .9419E-18  .3837E-19  .9830E+00  .2607E+01
  .3250E+02  .9362E-18  .3813E-19  .9830E+00  .2607E+01
  .3255E+02  .9306E-18  .3790E-19  .9830E+00  .2607E+01
  .3260E+02  .9246E-18  .3766E-19  .9830E+00  .2607E+01
  .3265E+02  .9189E-18  .3743E-19  .9830E+00  .2607E+01
  .3270E+02  .9133E-18  .3720E-19  .9830E+00  .2607E+01
  .3275E+02  .9077E-18  .3698E-19  .9830E+00  .2607E+01
  .3280E+02  .9026E-18  .3676E-19  .9830E+00  .2607E+01
  .3285E+02  .8969E-18  .3653E-19  .9830E+00  .2607E+01
  .3290E+02  .8913E-18  .3631E-19  .9830E+00  .2607E+01
  .3295E+02  .8862E-18  .3609E-19  .9830E+00  .2607E+01
  .3300E+02  .8806E-18  .3587E-19  .9830E+00  .2607E+01
  .3305E+02  .8754E-18  .3566E-19  .9830E+00  .2607E+01
  .3310E+02  .8703E-18  .3544E-19  .9830E+00  .2607E+01
  .3315E+02  .8647E-18  .3522E-19  .9830E+00  .2607E+01
  .3320E+02  .8595E-18  .3501E-19  .9830E+00  .2607E+01
  .3325E+02  .8544E-18  .3480E-19  .9830E+00  .2607E+01
  .3330E+02  .8492E-18  .3459E-19  .9830E+00  .2607E+01
  .3335E+02  .8441E-18  .3438E-19  .9830E+00  .2607E+01
  .3340E+02  .8394E-18  .3418E-19  .9830E+00  .2607E+01
  .3345E+02  .8342E-18  .3398E-19  .9830E+00  .2607E+01
  .3350E+02  .8291E-18  .3377E-19  .9830E+00  .2607E+01
  .3355E+02  .8244E-18  .3358E-19  .9830E+00  .2607E+01
  .3360E+02  .8193E-18  .3337E-19  .9830E+00  .2607E+01
  .3365E+02  .8146E-18  .3318E-19  .9830E+00  .2607E+01
  .3370E+02  .8094E-18  .3297E-19  .9830E+00  .2607E+01
  .3375E+02  .8048E-18  .3278E-19  .9830E+00  .2607E+01
  .3380E+02  .8001E-18  .3259E-19  .9830E+00  .2607E+01
  .3385E+02  .7954E-18  .3240E-19  .9830E+00  .2607E+01
  .3390E+02  .7907E-18  .3221E-19  .9830E+00  .2607E+01
  .3395E+02  .7861E-18  .3202E-19  .9830E+00  .2607E+01
  .3400E+02  .7814E-18  .3183E-19  .9830E+00  .2607E+01
  .3405E+02  .7767E-18  .3164E-19  .9830E+00  .2607E+01
  .3410E+02  .7725E-18  .3146E-19  .9830E+00  .2607E+01
  .3415E+02  .7678E-18  .3127E-19  .9830E+00  .2607E+01
  .3420E+02  .7631E-18  .3109E-19  .9830E+00  .2607E+01
  .3425E+02  .7589E-18  .3091E-19  .9830E+00  .2607E+01
  .3430E+02  .7542E-18  .3072E-19  .9830E+00  .2607E+01
  .3435E+02  .7500E-18  .3055E-19  .9830E+00  .2607E+01
  .3440E+02  .7458E-18  .3037E-19  .9830E+00  .2607E+01
  .3445E+02  .7411E-18  .3019E-19  .9830E+00  .2607E+01
  .3450E+02  .7369E-18  .3002E-19  .9830E+00  .2607E+01
  .3455E+02  .7327E-18  .2985E-19  .9830E+00  .2607E+01
  .3460E+02  .7285E-18  .2967E-19  .9830E+00  .2607E+01
  .3465E+02  .7243E-18  .2950E-19  .9830E+00  .2607E+01
  .3470E+02  .7201E-18  .2933E-19  .9830E+00  .2607E+01
  .3475E+02  .7159E-18  .2916E-19  .9830E+00  .2607E+01
  .3480E+02  .7121E-18  .2900E-19  .9830E+00  .2607E+01
  .3485E+02  .7079E-18  .2883E-19  .9830E+00  .2607E+01
  .3490E+02  .7037E-18  .2866E-19  .9830E+00  .2607E+01
  .3495E+02  .7000E-18  .2851E-19  .9830E+00  .2607E+01
  .3500E+02  .6958E-18  .2834E-19  .9830E+00  .2607E+01
