 IRAS PSC Name: 00504-0124
 IRAS FSC Name: F00504-0125
 20 CET      HR  248  HD 5112    M0III     
 IRC          13
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:56
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.51 +/-  .037
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 FLUKS 1994       H       1.246   .025    1.676  .386E-13  .101E-14
 FLUKS 1994       K       1.048   .008    2.216  .158E-13  .226E-15
 FLUKS 1994       L        .920   .015    3.790  .222E-14  .416E-16
 FLUKS 1994       M       1.189   .021    4.711  .740E-15  .188E-16
 FEAST 1990       H       1.197   .006    1.682  .381E-13  .654E-15
 FEAST 1990       K       1.039   .006    2.245  .149E-13  .251E-15
 FEAST 1990       L        .935   .012    3.431  .316E-14  .558E-16
 IRAS FSC         12     18.180   .909   10.850  .397E-16  .200E-17
 IRAS FSC         25      4.339   .260   22.530  .212E-17  .135E-18
 IRAS PSC         12     17.500  1.050   10.850  .379E-16  .229E-17
 IRAS PSC         25      4.110   .329   22.530  .198E-17  .164E-18
 IRC              K       1.018   .050    2.231  .158E-13  .850E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Fluks, M.A., et al., 1994, Astron. & Astrophys. Supp. v105, p311
 Feast, M.W., et al., 1990, MNRAS, v 247, p 227
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .4817E-13  .1553E-14  .9043E+00  .1645E+01
  .1240E+01  .4712E-13  .1525E-14  .9043E+00  .1645E+01
  .1260E+01  .4671E-13  .1510E-14  .9043E+00  .1645E+01
  .1280E+01  .4617E-13  .1492E-14  .9043E+00  .1645E+01
  .1300E+01  .4581E-13  .1480E-14  .9043E+00  .1645E+01
  .1320E+01  .4571E-13  .1478E-14  .9043E+00  .1645E+01
  .1340E+01  .4564E-13  .1474E-14  .9043E+00  .1645E+01
  .1360E+01  .4511E-13  .1461E-14  .9043E+00  .1645E+01
  .1380E+01  .4377E-13  .1413E-14  .9043E+00  .1645E+01
  .1400E+01  .4255E-13  .1375E-14  .9043E+00  .1645E+01
  .1420E+01  .4179E-13  .1351E-14  .9043E+00  .1645E+01
  .1440E+01  .4103E-13  .1328E-14  .9043E+00  .1645E+01
  .1460E+01  .4038E-13  .1303E-14  .9043E+00  .1645E+01
  .1480E+01  .4057E-13  .1312E-14  .9043E+00  .1645E+01
  .1500E+01  .4106E-13  .1327E-14  .9043E+00  .1645E+01
  .1520E+01  .4127E-13  .1334E-14  .9043E+00  .1645E+01
  .1540E+01  .4125E-13  .1333E-14  .9043E+00  .1645E+01
  .1560E+01  .4109E-13  .1329E-14  .9043E+00  .1645E+01
  .1580E+01  .4097E-13  .1324E-14  .9043E+00  .1645E+01
  .1600E+01  .4119E-13  .1330E-14  .9043E+00  .1645E+01
  .1620E+01  .4145E-13  .1340E-14  .9043E+00  .1645E+01
  .1640E+01  .4098E-13  .1325E-14  .9043E+00  .1645E+01
  .1660E+01  .3976E-13  .1284E-14  .9043E+00  .1645E+01
  .1680E+01  .3840E-13  .1241E-14  .9043E+00  .1645E+01
  .1700E+01  .3717E-13  .1201E-14  .9043E+00  .1645E+01
  .1720E+01  .3604E-13  .1165E-14  .9043E+00  .1645E+01
  .1740E+01  .3476E-13  .1124E-14  .9043E+00  .1645E+01
  .1760E+01  .3338E-13  .1078E-14  .9043E+00  .1645E+01
  .1780E+01  .3217E-13  .1040E-14  .9043E+00  .1645E+01
  .1800E+01  .3112E-13  .1006E-14  .9043E+00  .1645E+01
  .1820E+01  .3012E-13  .9736E-15  .9043E+00  .1645E+01
  .1840E+01  .2905E-13  .9387E-15  .9043E+00  .1645E+01
  .1860E+01  .2805E-13  .9068E-15  .9043E+00  .1645E+01
  .1880E+01  .2710E-13  .8759E-15  .9043E+00  .1645E+01
  .1900E+01  .2619E-13  .8466E-15  .9043E+00  .1645E+01
  .1920E+01  .2530E-13  .8176E-15  .9043E+00  .1645E+01
  .1940E+01  .2440E-13  .7889E-15  .9043E+00  .1645E+01
  .1960E+01  .2355E-13  .7608E-15  .9043E+00  .1645E+01
  .1980E+01  .2285E-13  .7386E-15  .9043E+00  .1645E+01
  .2000E+01  .2217E-13  .7167E-15  .9043E+00  .1645E+01
  .2020E+01  .2144E-13  .6928E-15  .9043E+00  .1645E+01
  .2040E+01  .2074E-13  .6706E-15  .9043E+00  .1645E+01
  .2060E+01  .2009E-13  .6490E-15  .9043E+00  .1645E+01
  .2080E+01  .1952E-13  .6312E-15  .9043E+00  .1645E+01
  .2100E+01  .1893E-13  .6117E-15  .9043E+00  .1645E+01
  .2120E+01  .1833E-13  .5921E-15  .9043E+00  .1645E+01
  .2140E+01  .1776E-13  .5742E-15  .9043E+00  .1645E+01
  .2160E+01  .1716E-13  .5543E-15  .9043E+00  .1645E+01
  .2180E+01  .1658E-13  .5361E-15  .9043E+00  .1645E+01
  .2200E+01  .1604E-13  .5184E-15  .9043E+00  .1645E+01
  .2220E+01  .1556E-13  .5027E-15  .9043E+00  .1645E+01
  .2240E+01  .1506E-13  .4869E-15  .9043E+00  .1645E+01
  .2260E+01  .1439E-13  .4649E-15  .9043E+00  .1645E+01
  .2280E+01  .1355E-13  .4382E-15  .9043E+00  .1645E+01
  .2300E+01  .1261E-13  .4075E-15  .9043E+00  .1645E+01
  .2320E+01  .1172E-13  .3789E-15  .9043E+00  .1645E+01
  .2340E+01  .1097E-13  .3546E-15  .9043E+00  .1645E+01
  .2360E+01  .1036E-13  .3348E-15  .9043E+00  .1645E+01
  .2380E+01  .9885E-14  .3194E-15  .9043E+00  .1645E+01
  .2400E+01  .9545E-14  .3083E-15  .9043E+00  .1645E+01
  .2420E+01  .9252E-14  .2993E-15  .9043E+00  .1645E+01
  .2440E+01  .8946E-14  .2888E-15  .9043E+00  .1645E+01
  .2460E+01  .8728E-14  .2823E-15  .9043E+00  .1645E+01
  .2480E+01  .8538E-14  .2759E-15  .9043E+00  .1645E+01
  .2500E+01  .8334E-14  .2694E-15  .9043E+00  .1645E+01
  .2520E+01  .8150E-14  .2632E-15  .9043E+00  .1645E+01
  .2540E+01  .7994E-14  .2587E-15  .9043E+00  .1645E+01
  .2560E+01  .7817E-14  .2525E-15  .9043E+00  .1645E+01
  .2580E+01  .7674E-14  .2481E-15  .9043E+00  .1645E+01
  .2600E+01  .7531E-14  .2437E-15  .9043E+00  .1645E+01
  .2620E+01  .7354E-14  .2376E-15  .9043E+00  .1645E+01
  .2640E+01  .7211E-14  .4048E-15  .9043E+00  .1645E+01
  .2660E+01  .7089E-14  .3976E-15  .9043E+00  .1645E+01
  .2680E+01  .6960E-14  .3902E-15  .9043E+00  .1645E+01
  .2700E+01  .6837E-14  .3830E-15  .9043E+00  .1645E+01
  .2740E+01  .6564E-14  .3681E-15  .9043E+00  .1645E+01
  .2780E+01  .6328E-14  .3550E-15  .9043E+00  .1645E+01
  .2820E+01  .6100E-14  .1971E-15  .9043E+00  .1645E+01
  .2860E+01  .5890E-14  .1904E-15  .9043E+00  .1645E+01
  .2900E+01  .5683E-14  .1837E-15  .9043E+00  .1645E+01
  .2940E+01  .5475E-14  .1769E-15  .9043E+00  .1645E+01
  .2980E+01  .5268E-14  .1703E-15  .9043E+00  .1645E+01
  .3020E+01  .5064E-14  .1637E-15  .9043E+00  .1645E+01
  .3060E+01  .4864E-14  .1572E-15  .9043E+00  .1645E+01
  .3100E+01  .4664E-14  .1508E-15  .9043E+00  .1645E+01
  .3140E+01  .4464E-14  .1443E-15  .9043E+00  .1645E+01
  .3180E+01  .4258E-14  .1377E-15  .9043E+00  .1645E+01
  .3220E+01  .4064E-14  .1312E-15  .9043E+00  .1645E+01
  .3260E+01  .3900E-14  .1262E-15  .9043E+00  .1645E+01
  .3300E+01  .3734E-14  .1207E-15  .9043E+00  .1645E+01
  .3340E+01  .3570E-14  .1154E-15  .9043E+00  .1645E+01
  .3380E+01  .3421E-14  .1106E-15  .9043E+00  .1645E+01
  .3420E+01  .3278E-14  .1059E-15  .9043E+00  .1645E+01
  .3460E+01  .3146E-14  .1018E-15  .9043E+00  .1645E+01
  .3500E+01  .3019E-14  .9749E-16  .9043E+00  .1645E+01
  .3540E+01  .2896E-14  .9361E-16  .9043E+00  .1645E+01
  .3580E+01  .2777E-14  .8976E-16  .9043E+00  .1645E+01
  .3620E+01  .2666E-14  .8612E-16  .9043E+00  .1645E+01
  .3660E+01  .2571E-14  .8311E-16  .9043E+00  .1645E+01
  .3700E+01  .2477E-14  .8008E-16  .9043E+00  .1645E+01
  .3740E+01  .2378E-14  .7683E-16  .9043E+00  .1645E+01
  .3780E+01  .2282E-14  .7377E-16  .9043E+00  .1645E+01
  .3820E+01  .2188E-14  .7072E-16  .9043E+00  .1645E+01
  .3860E+01  .2093E-14  .6767E-16  .9043E+00  .1645E+01
  .3900E+01  .2008E-14  .6487E-16  .9043E+00  .1645E+01
  .3940E+01  .1937E-14  .6265E-16  .9043E+00  .1645E+01
  .3980E+01  .1860E-14  .6008E-16  .9043E+00  .1645E+01
  .4020E+01  .1778E-14  .5746E-16  .9043E+00  .1645E+01
  .4060E+01  .1691E-14  .5465E-16  .9043E+00  .1645E+01
  .4100E+01  .1591E-14  .5153E-16  .9043E+00  .1645E+01
  .4140E+01  .1504E-14  .5882E-16  .9043E+00  .1645E+01
  .4256E+01  .1361E-14  .6554E-16  .9043E+00  .1645E+01
  .4380E+01  .1177E-14  .3312E-16  .9043E+00  .1645E+01
  .4442E+01  .1001E-14  .2687E-16  .9043E+00  .1645E+01
  .4504E+01  .8878E-15  .2392E-16  .9043E+00  .1645E+01
  .4566E+01  .8395E-15  .2241E-16  .9043E+00  .1645E+01
  .4627E+01  .8028E-15  .2163E-16  .9043E+00  .1645E+01
  .4689E+01  .7688E-15  .2080E-16  .9043E+00  .1645E+01
  .4750E+01  .7402E-15  .2119E-16  .9043E+00  .1645E+01
  .4787E+01  .7279E-15  .1932E-16  .9043E+00  .1645E+01
  .4811E+01  .7232E-15  .1912E-16  .9043E+00  .1645E+01
  .4873E+01  .6946E-15  .1833E-16  .9043E+00  .1645E+01
  .4880E+01  .6953E-15  .1829E-16  .9043E+00  .1645E+01
  .4923E+01  .6756E-15  .1776E-16  .9043E+00  .1645E+01
  .4968E+01  .6549E-15  .1727E-16  .9043E+00  .1645E+01
  .5009E+01  .6368E-15  .1682E-16  .9043E+00  .1645E+01
  .5011E+01  .6387E-15  .1684E-16  .9043E+00  .1645E+01
  .5052E+01  .6217E-15  .1640E-16  .9043E+00  .1645E+01
  .5095E+01  .6054E-15  .1592E-16  .9043E+00  .1645E+01
  .5138E+01  .5913E-15  .1554E-16  .9043E+00  .1645E+01
  .5181E+01  .5791E-15  .1525E-16  .9043E+00  .1645E+01
  .5224E+01  .5679E-15  .1497E-16  .9043E+00  .1645E+01
  .5268E+01  .5566E-15  .1467E-16  .9043E+00  .1645E+01
  .5311E+01  .5454E-15  .1435E-16  .9043E+00  .1645E+01
  .5354E+01  .5343E-15  .1404E-16  .9043E+00  .1645E+01
  .5398E+01  .5234E-15  .1375E-16  .9043E+00  .1645E+01
  .5441E+01  .5136E-15  .1347E-16  .9043E+00  .1645E+01
  .5528E+01  .4890E-15  .1288E-16  .9043E+00  .1645E+01
  .5572E+01  .4809E-15  .1266E-16  .9043E+00  .1645E+01
  .5616E+01  .4728E-15  .1244E-16  .9043E+00  .1645E+01
  .5659E+01  .4644E-15  .1222E-16  .9043E+00  .1645E+01
  .5703E+01  .4553E-15  .1199E-16  .9043E+00  .1645E+01
  .5747E+01  .4459E-15  .1176E-16  .9043E+00  .1645E+01
  .5791E+01  .4364E-15  .1151E-16  .9043E+00  .1645E+01
  .5878E+01  .4147E-15  .1094E-16  .9043E+00  .1645E+01
  .5922E+01  .4062E-15  .1071E-16  .9043E+00  .1645E+01
  .5966E+01  .3984E-15  .1052E-16  .9043E+00  .1645E+01
  .6010E+01  .3911E-15  .1033E-16  .9043E+00  .1645E+01
  .6098E+01  .3734E-15  .9912E-17  .9043E+00  .1645E+01
  .6142E+01  .3670E-15  .9726E-17  .9043E+00  .1645E+01
  .6186E+01  .3605E-15  .9540E-17  .9043E+00  .1645E+01
  .6230E+01  .3536E-15  .9343E-17  .9043E+00  .1645E+01
  .6318E+01  .3366E-15  .8916E-17  .9043E+00  .1645E+01
  .6362E+01  .3285E-15  .8706E-17  .9043E+00  .1645E+01
  .6406E+01  .3194E-15  .8459E-17  .9043E+00  .1645E+01
  .6449E+01  .3096E-15  .8199E-17  .9043E+00  .1645E+01
  .6493E+01  .2995E-15  .7936E-17  .9043E+00  .1645E+01
  .6537E+01  .2895E-15  .7682E-17  .9043E+00  .1645E+01
  .6581E+01  .2801E-15  .7440E-17  .9043E+00  .1645E+01
  .6625E+01  .2713E-15  .7226E-17  .9043E+00  .1645E+01
  .6669E+01  .2633E-15  .7041E-17  .9043E+00  .1645E+01
  .6713E+01  .2559E-15  .6861E-17  .9043E+00  .1645E+01
  .6757E+01  .2489E-15  .6680E-17  .9043E+00  .1645E+01
  .6801E+01  .2425E-15  .6514E-17  .9043E+00  .1645E+01
  .6845E+01  .2364E-15  .6344E-17  .9043E+00  .1645E+01
  .6889E+01  .2307E-15  .6169E-17  .9043E+00  .1645E+01
  .6933E+01  .2254E-15  .6004E-17  .9043E+00  .1645E+01
  .6977E+01  .2204E-15  .5855E-17  .9043E+00  .1645E+01
  .7020E+01  .2155E-15  .5734E-17  .9043E+00  .1645E+01
  .7064E+01  .2106E-15  .5611E-17  .9043E+00  .1645E+01
  .7108E+01  .2056E-15  .5492E-17  .9043E+00  .1645E+01
  .7151E+01  .2006E-15  .5377E-17  .9043E+00  .1645E+01
  .7239E+01  .1912E-15  .5146E-17  .9043E+00  .1645E+01
  .7369E+01  .1783E-15  .4824E-17  .9043E+00  .1645E+01
  .7413E+01  .1747E-15  .4725E-17  .9043E+00  .1645E+01
  .7456E+01  .1712E-15  .4629E-17  .9043E+00  .1645E+01
  .7499E+01  .1676E-15  .4523E-17  .9043E+00  .1645E+01
  .7543E+01  .1632E-15  .4406E-17  .9043E+00  .1645E+01
  .7586E+01  .1578E-15  .4270E-17  .9043E+00  .1645E+01
  .7629E+01  .1514E-15  .4099E-17  .9043E+00  .1645E+01
  .7672E+01  .1442E-15  .3935E-17  .9043E+00  .1645E+01
  .7801E+01  .1310E-15  .3532E-17  .9043E+00  .1645E+01
  .7844E+01  .1244E-15  .3368E-17  .9043E+00  .1645E+01
  .7886E+01  .1189E-15  .3220E-17  .9043E+00  .1645E+01
  .8017E+01  .1093E-15  .2717E-17  .9043E+00  .1645E+01
  .8078E+01  .1047E-15  .2635E-17  .9043E+00  .1645E+01
  .8139E+01  .1017E-15  .2525E-17  .9043E+00  .1645E+01
  .8201E+01  .9912E-16  .2483E-17  .9043E+00  .1645E+01
  .8262E+01  .9681E-16  .2418E-17  .9043E+00  .1645E+01
  .8323E+01  .9477E-16  .2351E-17  .9043E+00  .1645E+01
  .8384E+01  .9286E-16  .2319E-17  .9043E+00  .1645E+01
  .8445E+01  .9109E-16  .2289E-17  .9043E+00  .1645E+01
  .8506E+01  .8926E-16  .2219E-17  .9043E+00  .1645E+01
  .8567E+01  .8728E-16  .2187E-17  .9043E+00  .1645E+01
  .8629E+01  .8518E-16  .2147E-17  .9043E+00  .1645E+01
  .8690E+01  .8300E-16  .2067E-17  .9043E+00  .1645E+01
  .8751E+01  .8075E-16  .2022E-17  .9043E+00  .1645E+01
  .8812E+01  .7871E-16  .1969E-17  .9043E+00  .1645E+01
  .8873E+01  .7674E-16  .1919E-17  .9043E+00  .1645E+01
  .8935E+01  .7504E-16  .1882E-17  .9043E+00  .1645E+01
  .8996E+01  .7347E-16  .1842E-17  .9043E+00  .1645E+01
  .9057E+01  .7205E-16  .1791E-17  .9043E+00  .1645E+01
  .9118E+01  .7068E-16  .1768E-17  .9043E+00  .1645E+01
  .9180E+01  .6946E-16  .1739E-17  .9043E+00  .1645E+01
  .9241E+01  .6830E-16  .1711E-17  .9043E+00  .1645E+01
  .9302E+01  .6718E-16  .1689E-17  .9043E+00  .1645E+01
  .9486E+01  .6271E-16  .1578E-17  .9043E+00  .1645E+01
  .9547E+01  .6164E-16  .1551E-17  .9043E+00  .1645E+01
  .9609E+01  .6044E-16  .1513E-17  .9043E+00  .1645E+01
  .9670E+01  .5918E-16  .1494E-17  .9043E+00  .1645E+01
  .9732E+01  .5785E-16  .1456E-17  .9043E+00  .1645E+01
  .9793E+01  .5655E-16  .1415E-17  .9043E+00  .1645E+01
  .9854E+01  .5532E-16  .1392E-17  .9043E+00  .1645E+01
  .9916E+01  .5417E-16  .1361E-17  .9043E+00  .1645E+01
  .9977E+01  .5311E-16  .1331E-17  .9043E+00  .1645E+01
  .1004E+02  .5208E-16  .1313E-17  .9043E+00  .1645E+01
  .1010E+02  .5111E-16  .1282E-17  .9043E+00  .1645E+01
  .1016E+02  .5015E-16  .1248E-17  .9043E+00  .1645E+01
  .1022E+02  .4919E-16  .1228E-17  .9043E+00  .1645E+01
  .1028E+02  .4825E-16  .1210E-17  .9043E+00  .1645E+01
  .1035E+02  .4715E-16  .1174E-17  .9043E+00  .1645E+01
  .1041E+02  .4611E-16  .1157E-17  .9043E+00  .1645E+01
  .1047E+02  .4502E-16  .1124E-17  .9043E+00  .1645E+01
  .1053E+02  .4403E-16  .1093E-17  .9043E+00  .1645E+01
  .1059E+02  .4314E-16  .1074E-17  .9043E+00  .1645E+01
  .1065E+02  .4236E-16  .1066E-17  .9043E+00  .1645E+01
  .1072E+02  .4152E-16  .1034E-17  .9043E+00  .1645E+01
  .1078E+02  .4071E-16  .1017E-17  .9043E+00  .1645E+01
  .1084E+02  .3983E-16  .9977E-18  .9043E+00  .1645E+01
  .1090E+02  .3893E-16  .9709E-18  .9043E+00  .1645E+01
  .1096E+02  .3805E-16  .9499E-18  .9043E+00  .1645E+01
  .1102E+02  .3719E-16  .9374E-18  .9043E+00  .1645E+01
  .1108E+02  .3640E-16  .9047E-18  .9043E+00  .1645E+01
  .1115E+02  .3557E-16  .8930E-18  .9043E+00  .1645E+01
  .1121E+02  .3483E-16  .8783E-18  .9043E+00  .1645E+01
  .1127E+02  .3410E-16  .8506E-18  .9043E+00  .1645E+01
  .1133E+02  .3340E-16  .8307E-18  .9043E+00  .1645E+01
  .1139E+02  .3271E-16  .8254E-18  .9043E+00  .1645E+01
  .1145E+02  .3208E-16  .7937E-18  .9043E+00  .1645E+01
  .1152E+02  .3142E-16  .7937E-18  .9043E+00  .1645E+01
  .1158E+02  .3082E-16  .7712E-18  .9043E+00  .1645E+01
  .1164E+02  .3021E-16  .7544E-18  .9043E+00  .1645E+01
  .1170E+02  .2961E-16  .7404E-18  .9043E+00  .1645E+01
  .1176E+02  .2902E-16  .7459E-18  .9043E+00  .1645E+01
  .1200E+02  .2677E-16  .9686E-18  .9043E+00  .1645E+01
  .1205E+02  .2631E-16  .9525E-18  .9043E+00  .1645E+01
  .1210E+02  .2586E-16  .9370E-18  .9043E+00  .1645E+01
  .1215E+02  .2543E-16  .9218E-18  .9043E+00  .1645E+01
  .1220E+02  .2502E-16  .9067E-18  .9043E+00  .1645E+01
  .1225E+02  .2461E-16  .8923E-18  .9043E+00  .1645E+01
  .1230E+02  .2423E-16  .8781E-18  .9043E+00  .1645E+01
  .1235E+02  .2384E-16  .8638E-18  .9043E+00  .1645E+01
  .1240E+02  .2346E-16  .8503E-18  .9043E+00  .1645E+01
  .1245E+02  .2310E-16  .8368E-18  .9043E+00  .1645E+01
  .1250E+02  .2273E-16  .8239E-18  .9043E+00  .1645E+01
  .1255E+02  .2238E-16  .8106E-18  .9043E+00  .1645E+01
  .1260E+02  .2203E-16  .7985E-18  .9043E+00  .1645E+01
  .1265E+02  .2168E-16  .7858E-18  .9043E+00  .1645E+01
  .1270E+02  .2135E-16  .7737E-18  .9043E+00  .1645E+01
  .1275E+02  .2101E-16  .7616E-18  .9043E+00  .1645E+01
  .1280E+02  .2070E-16  .7500E-18  .9043E+00  .1645E+01
  .1285E+02  .2038E-16  .7385E-18  .9043E+00  .1645E+01
  .1290E+02  .2007E-16  .7272E-18  .9043E+00  .1645E+01
  .1295E+02  .1976E-16  .7162E-18  .9043E+00  .1645E+01
  .1300E+02  .1946E-16  .7054E-18  .9043E+00  .1645E+01
  .1305E+02  .1917E-16  .6947E-18  .9043E+00  .1645E+01
  .1310E+02  .1888E-16  .6842E-18  .9043E+00  .1645E+01
  .1315E+02  .1860E-16  .6740E-18  .9043E+00  .1645E+01
  .1320E+02  .1832E-16  .6640E-18  .9043E+00  .1645E+01
  .1325E+02  .1805E-16  .6541E-18  .9043E+00  .1645E+01
  .1330E+02  .1778E-16  .6444E-18  .9043E+00  .1645E+01
  .1335E+02  .1752E-16  .6349E-18  .9043E+00  .1645E+01
  .1340E+02  .1726E-16  .6256E-18  .9043E+00  .1645E+01
  .1345E+02  .1701E-16  .6164E-18  .9043E+00  .1645E+01
  .1350E+02  .1676E-16  .6075E-18  .9043E+00  .1645E+01
  .1355E+02  .1652E-16  .5986E-18  .9043E+00  .1645E+01
  .1360E+02  .1628E-16  .5900E-18  .9043E+00  .1645E+01
  .1365E+02  .1604E-16  .5814E-18  .9043E+00  .1645E+01
  .1370E+02  .1581E-16  .5731E-18  .9043E+00  .1645E+01
  .1375E+02  .1559E-16  .5649E-18  .9043E+00  .1645E+01
  .1380E+02  .1536E-16  .5568E-18  .9043E+00  .1645E+01
  .1385E+02  .1514E-16  .5489E-18  .9043E+00  .1645E+01
  .1390E+02  .1493E-16  .5411E-18  .9043E+00  .1645E+01
  .1395E+02  .1472E-16  .5335E-18  .9043E+00  .1645E+01
  .1400E+02  .1451E-16  .5259E-18  .9043E+00  .1645E+01
  .1405E+02  .1431E-16  .5185E-18  .9043E+00  .1645E+01
  .1410E+02  .1411E-16  .5113E-18  .9043E+00  .1645E+01
  .1415E+02  .1391E-16  .5042E-18  .9043E+00  .1645E+01
  .1420E+02  .1372E-16  .4972E-18  .9043E+00  .1645E+01
  .1425E+02  .1353E-16  .4903E-18  .9043E+00  .1645E+01
  .1430E+02  .1334E-16  .4835E-18  .9043E+00  .1645E+01
  .1435E+02  .1316E-16  .4768E-18  .9043E+00  .1645E+01
  .1440E+02  .1298E-16  .4703E-18  .9043E+00  .1645E+01
  .1445E+02  .1280E-16  .4640E-18  .9043E+00  .1645E+01
  .1450E+02  .1263E-16  .4576E-18  .9043E+00  .1645E+01
  .1455E+02  .1246E-16  .4514E-18  .9043E+00  .1645E+01
  .1460E+02  .1229E-16  .4453E-18  .9043E+00  .1645E+01
  .1465E+02  .1212E-16  .4393E-18  .9043E+00  .1645E+01
  .1470E+02  .1196E-16  .4334E-18  .9043E+00  .1645E+01
  .1475E+02  .1180E-16  .4276E-18  .9043E+00  .1645E+01
  .1480E+02  .1164E-16  .4219E-18  .9043E+00  .1645E+01
  .1485E+02  .1148E-16  .4163E-18  .9043E+00  .1645E+01
  .1490E+02  .1133E-16  .4107E-18  .9043E+00  .1645E+01
  .1495E+02  .1118E-16  .4053E-18  .9043E+00  .1645E+01
  .1500E+02  .1103E-16  .4000E-18  .9043E+00  .1645E+01
  .1505E+02  .1089E-16  .3947E-18  .9043E+00  .1645E+01
  .1510E+02  .1075E-16  .3896E-18  .9043E+00  .1645E+01
  .1515E+02  .1061E-16  .3845E-18  .9043E+00  .1645E+01
  .1520E+02  .1047E-16  .3795E-18  .9043E+00  .1645E+01
  .1525E+02  .1033E-16  .3745E-18  .9043E+00  .1645E+01
  .1530E+02  .1020E-16  .3698E-18  .9043E+00  .1645E+01
  .1535E+02  .1007E-16  .3650E-18  .9043E+00  .1645E+01
  .1540E+02  .9939E-17  .3603E-18  .9043E+00  .1645E+01
  .1545E+02  .9817E-17  .3557E-18  .9043E+00  .1645E+01
  .1550E+02  .9688E-17  .3511E-18  .9043E+00  .1645E+01
  .1555E+02  .9565E-17  .3467E-18  .9043E+00  .1645E+01
  .1560E+02  .9443E-17  .3423E-18  .9043E+00  .1645E+01
  .1565E+02  .9327E-17  .3380E-18  .9043E+00  .1645E+01
  .1570E+02  .9211E-17  .3338E-18  .9043E+00  .1645E+01
  .1575E+02  .9096E-17  .3296E-18  .9043E+00  .1645E+01
  .1580E+02  .8980E-17  .3254E-18  .9043E+00  .1645E+01
  .1585E+02  .8865E-17  .3213E-18  .9043E+00  .1645E+01
  .1590E+02  .8756E-17  .3173E-18  .9043E+00  .1645E+01
  .1595E+02  .8647E-17  .3134E-18  .9043E+00  .1645E+01
  .1600E+02  .8538E-17  .3095E-18  .9043E+00  .1645E+01
  .1605E+02  .8436E-17  .3057E-18  .9043E+00  .1645E+01
  .1610E+02  .8334E-17  .3020E-18  .9043E+00  .1645E+01
  .1615E+02  .8232E-17  .2983E-18  .9043E+00  .1645E+01
  .1620E+02  .8130E-17  .2946E-18  .9043E+00  .1645E+01
  .1625E+02  .8028E-17  .2910E-18  .9043E+00  .1645E+01
  .1630E+02  .7932E-17  .2875E-18  .9043E+00  .1645E+01
  .1635E+02  .7837E-17  .2840E-18  .9043E+00  .1645E+01
  .1640E+02  .7742E-17  .2806E-18  .9043E+00  .1645E+01
  .1645E+02  .7647E-17  .2772E-18  .9043E+00  .1645E+01
  .1650E+02  .7558E-17  .2739E-18  .9043E+00  .1645E+01
  .1655E+02  .7470E-17  .2706E-18  .9043E+00  .1645E+01
  .1660E+02  .7381E-17  .2674E-18  .9043E+00  .1645E+01
  .1665E+02  .7293E-17  .2642E-18  .9043E+00  .1645E+01
  .1670E+02  .7205E-17  .2611E-18  .9043E+00  .1645E+01
  .1675E+02  .7116E-17  .2580E-18  .9043E+00  .1645E+01
  .1680E+02  .7034E-17  .2549E-18  .9043E+00  .1645E+01
  .1685E+02  .6953E-17  .2520E-18  .9043E+00  .1645E+01
  .1690E+02  .6871E-17  .2490E-18  .9043E+00  .1645E+01
  .1695E+02  .6791E-17  .2461E-18  .9043E+00  .1645E+01
  .1700E+02  .6711E-17  .2432E-18  .9043E+00  .1645E+01
  .1705E+02  .6634E-17  .2404E-18  .9043E+00  .1645E+01
  .1710E+02  .6557E-17  .2376E-18  .9043E+00  .1645E+01
  .1715E+02  .6481E-17  .2349E-18  .9043E+00  .1645E+01
  .1720E+02  .6407E-17  .2322E-18  .9043E+00  .1645E+01
  .1725E+02  .6333E-17  .2295E-18  .9043E+00  .1645E+01
  .1730E+02  .6260E-17  .2269E-18  .9043E+00  .1645E+01
  .1735E+02  .6189E-17  .2243E-18  .9043E+00  .1645E+01
  .1740E+02  .6118E-17  .2217E-18  .9043E+00  .1645E+01
  .1745E+02  .6049E-17  .2192E-18  .9043E+00  .1645E+01
  .1750E+02  .5980E-17  .2167E-18  .9043E+00  .1645E+01
  .1755E+02  .5913E-17  .2143E-18  .9043E+00  .1645E+01
  .1760E+02  .5846E-17  .2119E-18  .9043E+00  .1645E+01
  .1765E+02  .5781E-17  .2095E-18  .9043E+00  .1645E+01
  .1770E+02  .5716E-17  .2071E-18  .9043E+00  .1645E+01
  .1775E+02  .5652E-17  .2048E-18  .9043E+00  .1645E+01
  .1780E+02  .5589E-17  .2026E-18  .9043E+00  .1645E+01
  .1785E+02  .5527E-17  .2003E-18  .9043E+00  .1645E+01
  .1790E+02  .5466E-17  .1981E-18  .9043E+00  .1645E+01
  .1795E+02  .5405E-17  .1959E-18  .9043E+00  .1645E+01
  .1800E+02  .5346E-17  .1938E-18  .9043E+00  .1645E+01
  .1805E+02  .5287E-17  .1916E-18  .9043E+00  .1645E+01
  .1810E+02  .5229E-17  .1895E-18  .9043E+00  .1645E+01
  .1815E+02  .5172E-17  .1875E-18  .9043E+00  .1645E+01
  .1820E+02  .5116E-17  .1854E-18  .9043E+00  .1645E+01
  .1825E+02  .5060E-17  .1834E-18  .9043E+00  .1645E+01
  .1830E+02  .5005E-17  .1814E-18  .9043E+00  .1645E+01
  .1835E+02  .4951E-17  .1794E-18  .9043E+00  .1645E+01
  .1840E+02  .4898E-17  .1775E-18  .9043E+00  .1645E+01
  .1845E+02  .4845E-17  .1756E-18  .9043E+00  .1645E+01
  .1850E+02  .4793E-17  .1737E-18  .9043E+00  .1645E+01
  .1855E+02  .4742E-17  .1719E-18  .9043E+00  .1645E+01
  .1860E+02  .4691E-17  .1700E-18  .9043E+00  .1645E+01
  .1865E+02  .4641E-17  .1682E-18  .9043E+00  .1645E+01
  .1870E+02  .4592E-17  .1664E-18  .9043E+00  .1645E+01
  .1875E+02  .4544E-17  .1647E-18  .9043E+00  .1645E+01
  .1880E+02  .4496E-17  .1629E-18  .9043E+00  .1645E+01
  .1885E+02  .4449E-17  .1612E-18  .9043E+00  .1645E+01
  .1890E+02  .4402E-17  .1595E-18  .9043E+00  .1645E+01
  .1895E+02  .4355E-17  .1578E-18  .9043E+00  .1645E+01
  .1900E+02  .4310E-17  .1562E-18  .9043E+00  .1645E+01
  .1905E+02  .4265E-17  .1545E-18  .9043E+00  .1645E+01
  .1910E+02  .4221E-17  .1530E-18  .9043E+00  .1645E+01
  .1915E+02  .4177E-17  .1514E-18  .9043E+00  .1645E+01
  .1920E+02  .4134E-17  .1498E-18  .9043E+00  .1645E+01
  .1925E+02  .4091E-17  .1483E-18  .9043E+00  .1645E+01
  .1930E+02  .4049E-17  .1467E-18  .9043E+00  .1645E+01
  .1935E+02  .4008E-17  .1452E-18  .9043E+00  .1645E+01
  .1940E+02  .3966E-17  .1437E-18  .9043E+00  .1645E+01
  .1945E+02  .3926E-17  .1423E-18  .9043E+00  .1645E+01
  .1950E+02  .3886E-17  .1409E-18  .9043E+00  .1645E+01
  .1955E+02  .3847E-17  .1394E-18  .9043E+00  .1645E+01
  .1960E+02  .3808E-17  .1380E-18  .9043E+00  .1645E+01
  .1965E+02  .3769E-17  .1366E-18  .9043E+00  .1645E+01
  .1970E+02  .3731E-17  .1352E-18  .9043E+00  .1645E+01
  .1975E+02  .3693E-17  .1339E-18  .9043E+00  .1645E+01
  .1980E+02  .3657E-17  .1325E-18  .9043E+00  .1645E+01
  .1985E+02  .3620E-17  .1312E-18  .9043E+00  .1645E+01
  .1990E+02  .3584E-17  .1299E-18  .9043E+00  .1645E+01
  .1995E+02  .3549E-17  .1286E-18  .9043E+00  .1645E+01
  .2000E+02  .3513E-17  .1273E-18  .9043E+00  .1645E+01
  .2005E+02  .3478E-17  .1261E-18  .9043E+00  .1645E+01
  .2010E+02  .3444E-17  .1248E-18  .9043E+00  .1645E+01
  .2015E+02  .3410E-17  .1236E-18  .9043E+00  .1645E+01
  .2020E+02  .3376E-17  .1223E-18  .9043E+00  .1645E+01
  .2025E+02  .3343E-17  .1211E-18  .9043E+00  .1645E+01
  .2030E+02  .3310E-17  .1200E-18  .9043E+00  .1645E+01
  .2035E+02  .3278E-17  .1188E-18  .9043E+00  .1645E+01
  .2040E+02  .3246E-17  .1176E-18  .9043E+00  .1645E+01
  .2045E+02  .3214E-17  .1165E-18  .9043E+00  .1645E+01
  .2050E+02  .3183E-17  .1154E-18  .9043E+00  .1645E+01
  .2055E+02  .3153E-17  .1142E-18  .9043E+00  .1645E+01
  .2060E+02  .3123E-17  .1132E-18  .9043E+00  .1645E+01
  .2065E+02  .3092E-17  .1121E-18  .9043E+00  .1645E+01
  .2070E+02  .3063E-17  .1110E-18  .9043E+00  .1645E+01
  .2075E+02  .3034E-17  .1099E-18  .9043E+00  .1645E+01
  .2080E+02  .3004E-17  .1089E-18  .9043E+00  .1645E+01
  .2085E+02  .2976E-17  .1079E-18  .9043E+00  .1645E+01
  .2090E+02  .2947E-17  .1068E-18  .9043E+00  .1645E+01
  .2095E+02  .2919E-17  .1058E-18  .9043E+00  .1645E+01
  .2100E+02  .2892E-17  .1048E-18  .9043E+00  .1645E+01
  .2105E+02  .2864E-17  .1038E-18  .9043E+00  .1645E+01
  .2110E+02  .2838E-17  .1028E-18  .9043E+00  .1645E+01
  .2115E+02  .2811E-17  .1019E-18  .9043E+00  .1645E+01
  .2120E+02  .2785E-17  .1009E-18  .9043E+00  .1645E+01
  .2125E+02  .2759E-17  .9998E-19  .9043E+00  .1645E+01
  .2130E+02  .2733E-17  .9903E-19  .9043E+00  .1645E+01
  .2135E+02  .2707E-17  .9808E-19  .9043E+00  .1645E+01
  .2140E+02  .2682E-17  .9719E-19  .9043E+00  .1645E+01
  .2145E+02  .2657E-17  .9632E-19  .9043E+00  .1645E+01
  .2150E+02  .2633E-17  .9538E-19  .9043E+00  .1645E+01
  .2155E+02  .2608E-17  .9450E-19  .9043E+00  .1645E+01
  .2160E+02  .2585E-17  .9363E-19  .9043E+00  .1645E+01
  .2165E+02  .2561E-17  .9282E-19  .9043E+00  .1645E+01
  .2170E+02  .2537E-17  .9194E-19  .9043E+00  .1645E+01
  .2175E+02  .2514E-17  .9108E-19  .9043E+00  .1645E+01
  .2180E+02  .2491E-17  .9027E-19  .9043E+00  .1645E+01
  .2185E+02  .2468E-17  .8947E-19  .9043E+00  .1645E+01
  .2190E+02  .2446E-17  .8861E-19  .9043E+00  .1645E+01
  .2195E+02  .2424E-17  .8782E-19  .9043E+00  .1645E+01
  .2200E+02  .2402E-17  .8702E-19  .9043E+00  .1645E+01
  .2205E+02  .2380E-17  .8623E-19  .9043E+00  .1645E+01
  .2210E+02  .2359E-17  .8550E-19  .9043E+00  .1645E+01
  .2215E+02  .2338E-17  .8471E-19  .9043E+00  .1645E+01
  .2220E+02  .2316E-17  .8392E-19  .9043E+00  .1645E+01
  .2225E+02  .2296E-17  .8320E-19  .9043E+00  .1645E+01
  .2230E+02  .2276E-17  .8248E-19  .9043E+00  .1645E+01
  .2235E+02  .2255E-17  .8170E-19  .9043E+00  .1645E+01
  .2240E+02  .2235E-17  .8098E-19  .9043E+00  .1645E+01
  .2245E+02  .2215E-17  .8026E-19  .9043E+00  .1645E+01
  .2250E+02  .2195E-17  .7954E-19  .9043E+00  .1645E+01
  .2255E+02  .2176E-17  .7887E-19  .9043E+00  .1645E+01
  .2260E+02  .2157E-17  .7818E-19  .9043E+00  .1645E+01
  .2265E+02  .2138E-17  .7749E-19  .9043E+00  .1645E+01
  .2270E+02  .2119E-17  .7681E-19  .9043E+00  .1645E+01
  .2275E+02  .2101E-17  .7613E-19  .9043E+00  .1645E+01
  .2280E+02  .2082E-17  .7547E-19  .9043E+00  .1645E+01
  .2285E+02  .2065E-17  .7482E-19  .9043E+00  .1645E+01
  .2290E+02  .2046E-17  .7416E-19  .9043E+00  .1645E+01
  .2295E+02  .2029E-17  .7352E-19  .9043E+00  .1645E+01
  .2300E+02  .2011E-17  .7289E-19  .9043E+00  .1645E+01
  .2305E+02  .1994E-17  .7226E-19  .9043E+00  .1645E+01
  .2310E+02  .1976E-17  .7163E-19  .9043E+00  .1645E+01
  .2315E+02  .1959E-17  .7102E-19  .9043E+00  .1645E+01
  .2320E+02  .1943E-17  .7041E-19  .9043E+00  .1645E+01
  .2325E+02  .1926E-17  .6980E-19  .9043E+00  .1645E+01
  .2330E+02  .1910E-17  .6921E-19  .9043E+00  .1645E+01
  .2335E+02  .1893E-17  .6862E-19  .9043E+00  .1645E+01
  .2340E+02  .1878E-17  .6804E-19  .9043E+00  .1645E+01
  .2345E+02  .1861E-17  .6746E-19  .9043E+00  .1645E+01
  .2350E+02  .1846E-17  .6689E-19  .9043E+00  .1645E+01
  .2355E+02  .1830E-17  .6632E-19  .9043E+00  .1645E+01
  .2360E+02  .1814E-17  .6576E-19  .9043E+00  .1645E+01
  .2365E+02  .1799E-17  .6521E-19  .9043E+00  .1645E+01
  .2370E+02  .1784E-17  .6466E-19  .9043E+00  .1645E+01
  .2375E+02  .1770E-17  .6412E-19  .9043E+00  .1645E+01
  .2380E+02  .1755E-17  .6358E-19  .9043E+00  .1645E+01
  .2385E+02  .1740E-17  .6305E-19  .9043E+00  .1645E+01
  .2390E+02  .1725E-17  .6253E-19  .9043E+00  .1645E+01
  .2395E+02  .1711E-17  .6201E-19  .9043E+00  .1645E+01
  .2400E+02  .1697E-17  .6149E-19  .9043E+00  .1645E+01
  .2405E+02  .1682E-17  .6098E-19  .9043E+00  .1645E+01
  .2410E+02  .1669E-17  .6048E-19  .9043E+00  .1645E+01
  .2415E+02  .1655E-17  .5998E-19  .9043E+00  .1645E+01
  .2420E+02  .1642E-17  .5949E-19  .9043E+00  .1645E+01
  .2425E+02  .1628E-17  .5900E-19  .9043E+00  .1645E+01
  .2430E+02  .1614E-17  .5851E-19  .9043E+00  .1645E+01
  .2435E+02  .1601E-17  .5803E-19  .9043E+00  .1645E+01
  .2440E+02  .1589E-17  .5756E-19  .9043E+00  .1645E+01
  .2445E+02  .1576E-17  .5710E-19  .9043E+00  .1645E+01
  .2450E+02  .1563E-17  .5663E-19  .9043E+00  .1645E+01
  .2455E+02  .1550E-17  .5617E-19  .9043E+00  .1645E+01
  .2460E+02  .1538E-17  .5572E-19  .9043E+00  .1645E+01
  .2465E+02  .1525E-17  .5527E-19  .9043E+00  .1645E+01
  .2470E+02  .1512E-17  .5482E-19  .9043E+00  .1645E+01
  .2475E+02  .1501E-17  .5438E-19  .9043E+00  .1645E+01
  .2480E+02  .1489E-17  .5394E-19  .9043E+00  .1645E+01
  .2485E+02  .1476E-17  .5350E-19  .9043E+00  .1645E+01
  .2490E+02  .1465E-17  .5308E-19  .9043E+00  .1645E+01
  .2495E+02  .1453E-17  .5266E-19  .9043E+00  .1645E+01
  .2500E+02  .1442E-17  .5224E-19  .9043E+00  .1645E+01
  .2505E+02  .1430E-17  .5182E-19  .9043E+00  .1645E+01
  .2510E+02  .1418E-17  .5141E-19  .9043E+00  .1645E+01
  .2515E+02  .1408E-17  .5100E-19  .9043E+00  .1645E+01
  .2520E+02  .1396E-17  .5060E-19  .9043E+00  .1645E+01
  .2525E+02  .1385E-17  .5020E-19  .9043E+00  .1645E+01
  .2530E+02  .1374E-17  .4981E-19  .9043E+00  .1645E+01
  .2535E+02  .1363E-17  .4941E-19  .9043E+00  .1645E+01
  .2540E+02  .1352E-17  .4902E-19  .9043E+00  .1645E+01
  .2545E+02  .1342E-17  .4864E-19  .9043E+00  .1645E+01
  .2550E+02  .1331E-17  .4826E-19  .9043E+00  .1645E+01
  .2555E+02  .1321E-17  .4788E-19  .9043E+00  .1645E+01
  .2560E+02  .1311E-17  .4751E-19  .9043E+00  .1645E+01
  .2565E+02  .1301E-17  .4714E-19  .9043E+00  .1645E+01
  .2570E+02  .1291E-17  .4678E-19  .9043E+00  .1645E+01
  .2575E+02  .1281E-17  .4642E-19  .9043E+00  .1645E+01
  .2580E+02  .1271E-17  .4606E-19  .9043E+00  .1645E+01
  .2585E+02  .1261E-17  .4570E-19  .9043E+00  .1645E+01
  .2590E+02  .1251E-17  .4535E-19  .9043E+00  .1645E+01
  .2595E+02  .1242E-17  .4500E-19  .9043E+00  .1645E+01
  .2600E+02  .1232E-17  .4466E-19  .9043E+00  .1645E+01
  .2605E+02  .1223E-17  .4432E-19  .9043E+00  .1645E+01
  .2610E+02  .1214E-17  .4398E-19  .9043E+00  .1645E+01
  .2615E+02  .1204E-17  .4364E-19  .9043E+00  .1645E+01
  .2620E+02  .1195E-17  .4331E-19  .9043E+00  .1645E+01
  .2625E+02  .1186E-17  .4298E-19  .9043E+00  .1645E+01
  .2630E+02  .1177E-17  .4266E-19  .9043E+00  .1645E+01
  .2635E+02  .1168E-17  .4233E-19  .9043E+00  .1645E+01
  .2640E+02  .1159E-17  .4201E-19  .9043E+00  .1645E+01
  .2645E+02  .1150E-17  .4169E-19  .9043E+00  .1645E+01
  .2650E+02  .1142E-17  .4138E-19  .9043E+00  .1645E+01
  .2655E+02  .1133E-17  .4107E-19  .9043E+00  .1645E+01
  .2660E+02  .1125E-17  .4076E-19  .9043E+00  .1645E+01
  .2665E+02  .1116E-17  .4046E-19  .9043E+00  .1645E+01
  .2670E+02  .1108E-17  .4016E-19  .9043E+00  .1645E+01
  .2675E+02  .1100E-17  .3986E-19  .9043E+00  .1645E+01
  .2680E+02  .1092E-17  .3956E-19  .9043E+00  .1645E+01
  .2685E+02  .1084E-17  .3927E-19  .9043E+00  .1645E+01
  .2690E+02  .1076E-17  .3898E-19  .9043E+00  .1645E+01
  .2695E+02  .1067E-17  .3869E-19  .9043E+00  .1645E+01
  .2700E+02  .1060E-17  .3840E-19  .9043E+00  .1645E+01
  .2705E+02  .1052E-17  .3812E-19  .9043E+00  .1645E+01
  .2710E+02  .1044E-17  .3784E-19  .9043E+00  .1645E+01
  .2715E+02  .1036E-17  .3756E-19  .9043E+00  .1645E+01
  .2720E+02  .1029E-17  .3729E-19  .9043E+00  .1645E+01
  .2725E+02  .1021E-17  .3701E-19  .9043E+00  .1645E+01
  .2730E+02  .1014E-17  .3674E-19  .9043E+00  .1645E+01
  .2735E+02  .1006E-17  .3647E-19  .9043E+00  .1645E+01
  .2740E+02  .9994E-18  .3621E-19  .9043E+00  .1645E+01
  .2745E+02  .9919E-18  .3594E-19  .9043E+00  .1645E+01
  .2750E+02  .9844E-18  .3569E-19  .9043E+00  .1645E+01
  .2755E+02  .9776E-18  .3543E-19  .9043E+00  .1645E+01
  .2760E+02  .9708E-18  .3517E-19  .9043E+00  .1645E+01
  .2765E+02  .9633E-18  .3492E-19  .9043E+00  .1645E+01
  .2770E+02  .9565E-18  .3466E-19  .9043E+00  .1645E+01
  .2775E+02  .9497E-18  .3442E-19  .9043E+00  .1645E+01
  .2780E+02  .9429E-18  .3417E-19  .9043E+00  .1645E+01
  .2785E+02  .9361E-18  .3392E-19  .9043E+00  .1645E+01
  .2790E+02  .9293E-18  .3368E-19  .9043E+00  .1645E+01
  .2795E+02  .9225E-18  .3344E-19  .9043E+00  .1645E+01
  .2800E+02  .9164E-18  .3321E-19  .9043E+00  .1645E+01
  .2805E+02  .9096E-18  .3297E-19  .9043E+00  .1645E+01
  .2810E+02  .9035E-18  .3274E-19  .9043E+00  .1645E+01
  .2815E+02  .8967E-18  .3250E-19  .9043E+00  .1645E+01
  .2820E+02  .8905E-18  .3227E-19  .9043E+00  .1645E+01
  .2825E+02  .8844E-18  .3205E-19  .9043E+00  .1645E+01
  .2830E+02  .8783E-18  .3182E-19  .9043E+00  .1645E+01
  .2835E+02  .8715E-18  .3159E-19  .9043E+00  .1645E+01
  .2840E+02  .8654E-18  .3137E-19  .9043E+00  .1645E+01
  .2845E+02  .8599E-18  .3116E-19  .9043E+00  .1645E+01
  .2850E+02  .8538E-18  .3094E-19  .9043E+00  .1645E+01
  .2855E+02  .8477E-18  .3072E-19  .9043E+00  .1645E+01
  .2860E+02  .8416E-18  .3050E-19  .9043E+00  .1645E+01
  .2865E+02  .8361E-18  .3029E-19  .9043E+00  .1645E+01
  .2870E+02  .8300E-18  .3008E-19  .9043E+00  .1645E+01
  .2875E+02  .8245E-18  .2988E-19  .9043E+00  .1645E+01
  .2880E+02  .8184E-18  .2967E-19  .9043E+00  .1645E+01
  .2885E+02  .8130E-18  .2946E-19  .9043E+00  .1645E+01
  .2890E+02  .8075E-18  .2926E-19  .9043E+00  .1645E+01
  .2895E+02  .8021E-18  .2906E-19  .9043E+00  .1645E+01
  .2900E+02  .7960E-18  .2885E-19  .9043E+00  .1645E+01
  .2905E+02  .7905E-18  .2866E-19  .9043E+00  .1645E+01
  .2910E+02  .7851E-18  .2846E-19  .9043E+00  .1645E+01
  .2915E+02  .7796E-18  .2826E-19  .9043E+00  .1645E+01
  .2920E+02  .7749E-18  .2808E-19  .9043E+00  .1645E+01
  .2925E+02  .7694E-18  .2788E-19  .9043E+00  .1645E+01
  .2930E+02  .7640E-18  .2769E-19  .9043E+00  .1645E+01
  .2935E+02  .7592E-18  .2751E-19  .9043E+00  .1645E+01
  .2940E+02  .7538E-18  .2731E-19  .9043E+00  .1645E+01
  .2945E+02  .7483E-18  .2713E-19  .9043E+00  .1645E+01
  .2950E+02  .7436E-18  .2695E-19  .9043E+00  .1645E+01
  .2955E+02  .7388E-18  .2677E-19  .9043E+00  .1645E+01
  .2960E+02  .7334E-18  .2659E-19  .9043E+00  .1645E+01
  .2965E+02  .7286E-18  .2641E-19  .9043E+00  .1645E+01
  .2970E+02  .7239E-18  .2623E-19  .9043E+00  .1645E+01
  .2975E+02  .7191E-18  .2606E-19  .9043E+00  .1645E+01
  .2980E+02  .7143E-18  .2588E-19  .9043E+00  .1645E+01
  .2985E+02  .7096E-18  .2571E-19  .9043E+00  .1645E+01
  .2990E+02  .7048E-18  .2553E-19  .9043E+00  .1645E+01
  .2995E+02  .7000E-18  .2537E-19  .9043E+00  .1645E+01
  .3000E+02  .6953E-18  .2520E-19  .9043E+00  .1645E+01
  .3005E+02  .6905E-18  .2503E-19  .9043E+00  .1645E+01
  .3010E+02  .6858E-18  .2486E-19  .9043E+00  .1645E+01
  .3015E+02  .6817E-18  .2470E-19  .9043E+00  .1645E+01
  .3020E+02  .6771E-18  .2454E-19  .9043E+00  .1645E+01
  .3025E+02  .6726E-18  .2437E-19  .9043E+00  .1645E+01
  .3030E+02  .6681E-18  .2421E-19  .9043E+00  .1645E+01
  .3035E+02  .6637E-18  .2405E-19  .9043E+00  .1645E+01
  .3040E+02  .6594E-18  .2389E-19  .9043E+00  .1645E+01
  .3045E+02  .6550E-18  .2374E-19  .9043E+00  .1645E+01
  .3050E+02  .6507E-18  .2358E-19  .9043E+00  .1645E+01
  .3055E+02  .6465E-18  .2343E-19  .9043E+00  .1645E+01
  .3060E+02  .6423E-18  .2327E-19  .9043E+00  .1645E+01
  .3065E+02  .6381E-18  .2312E-19  .9043E+00  .1645E+01
  .3070E+02  .6339E-18  .2297E-19  .9043E+00  .1645E+01
  .3075E+02  .6298E-18  .2283E-19  .9043E+00  .1645E+01
  .3080E+02  .6258E-18  .2268E-19  .9043E+00  .1645E+01
  .3085E+02  .6217E-18  .2253E-19  .9043E+00  .1645E+01
  .3090E+02  .6177E-18  .2238E-19  .9043E+00  .1645E+01
  .3095E+02  .6137E-18  .2224E-19  .9043E+00  .1645E+01
  .3100E+02  .6098E-18  .2210E-19  .9043E+00  .1645E+01
  .3105E+02  .6058E-18  .2195E-19  .9043E+00  .1645E+01
  .3110E+02  .6019E-18  .2182E-19  .9043E+00  .1645E+01
  .3115E+02  .5981E-18  .2167E-19  .9043E+00  .1645E+01
  .3120E+02  .5943E-18  .2154E-19  .9043E+00  .1645E+01
  .3125E+02  .5904E-18  .2140E-19  .9043E+00  .1645E+01
  .3130E+02  .5867E-18  .2126E-19  .9043E+00  .1645E+01
  .3135E+02  .5830E-18  .2113E-19  .9043E+00  .1645E+01
  .3140E+02  .5793E-18  .2099E-19  .9043E+00  .1645E+01
  .3145E+02  .5755E-18  .2086E-19  .9043E+00  .1645E+01
  .3150E+02  .5719E-18  .2073E-19  .9043E+00  .1645E+01
  .3155E+02  .5683E-18  .2059E-19  .9043E+00  .1645E+01
  .3160E+02  .5647E-18  .2047E-19  .9043E+00  .1645E+01
  .3165E+02  .5612E-18  .2034E-19  .9043E+00  .1645E+01
  .3170E+02  .5577E-18  .2021E-19  .9043E+00  .1645E+01
  .3175E+02  .5541E-18  .2008E-19  .9043E+00  .1645E+01
  .3180E+02  .5506E-18  .1996E-19  .9043E+00  .1645E+01
  .3185E+02  .5472E-18  .1983E-19  .9043E+00  .1645E+01
  .3190E+02  .5438E-18  .1971E-19  .9043E+00  .1645E+01
  .3195E+02  .5404E-18  .1958E-19  .9043E+00  .1645E+01
  .3200E+02  .5370E-18  .1946E-19  .9043E+00  .1645E+01
  .3205E+02  .5336E-18  .1934E-19  .9043E+00  .1645E+01
  .3210E+02  .5303E-18  .1922E-19  .9043E+00  .1645E+01
  .3215E+02  .5270E-18  .1910E-19  .9043E+00  .1645E+01
  .3220E+02  .5238E-18  .1898E-19  .9043E+00  .1645E+01
  .3225E+02  .5205E-18  .1887E-19  .9043E+00  .1645E+01
  .3230E+02  .5173E-18  .1875E-19  .9043E+00  .1645E+01
  .3235E+02  .5141E-18  .1863E-19  .9043E+00  .1645E+01
  .3240E+02  .5109E-18  .1852E-19  .9043E+00  .1645E+01
  .3245E+02  .5078E-18  .1840E-19  .9043E+00  .1645E+01
  .3250E+02  .5047E-18  .1829E-19  .9043E+00  .1645E+01
  .3255E+02  .5016E-18  .1818E-19  .9043E+00  .1645E+01
  .3260E+02  .4985E-18  .1806E-19  .9043E+00  .1645E+01
  .3265E+02  .4955E-18  .1795E-19  .9043E+00  .1645E+01
  .3270E+02  .4924E-18  .1785E-19  .9043E+00  .1645E+01
  .3275E+02  .4894E-18  .1774E-19  .9043E+00  .1645E+01
  .3280E+02  .4864E-18  .1763E-19  .9043E+00  .1645E+01
  .3285E+02  .4835E-18  .1752E-19  .9043E+00  .1645E+01
  .3290E+02  .4806E-18  .1742E-19  .9043E+00  .1645E+01
  .3295E+02  .4777E-18  .1731E-19  .9043E+00  .1645E+01
  .3300E+02  .4748E-18  .1720E-19  .9043E+00  .1645E+01
  .3305E+02  .4719E-18  .1710E-19  .9043E+00  .1645E+01
  .3310E+02  .4691E-18  .1700E-19  .9043E+00  .1645E+01
  .3315E+02  .4662E-18  .1689E-19  .9043E+00  .1645E+01
  .3320E+02  .4634E-18  .1679E-19  .9043E+00  .1645E+01
  .3325E+02  .4606E-18  .1669E-19  .9043E+00  .1645E+01
  .3330E+02  .4579E-18  .1659E-19  .9043E+00  .1645E+01
  .3335E+02  .4551E-18  .1650E-19  .9043E+00  .1645E+01
  .3340E+02  .4524E-18  .1639E-19  .9043E+00  .1645E+01
  .3345E+02  .4497E-18  .1630E-19  .9043E+00  .1645E+01
  .3350E+02  .4470E-18  .1620E-19  .9043E+00  .1645E+01
  .3355E+02  .4444E-18  .1611E-19  .9043E+00  .1645E+01
  .3360E+02  .4417E-18  .1601E-19  .9043E+00  .1645E+01
  .3365E+02  .4391E-18  .1591E-19  .9043E+00  .1645E+01
  .3370E+02  .4365E-18  .1582E-19  .9043E+00  .1645E+01
  .3375E+02  .4339E-18  .1572E-19  .9043E+00  .1645E+01
  .3380E+02  .4313E-18  .1563E-19  .9043E+00  .1645E+01
  .3385E+02  .4288E-18  .1554E-19  .9043E+00  .1645E+01
  .3390E+02  .4263E-18  .1545E-19  .9043E+00  .1645E+01
  .3395E+02  .4238E-18  .1536E-19  .9043E+00  .1645E+01
  .3400E+02  .4213E-18  .1526E-19  .9043E+00  .1645E+01
  .3405E+02  .4188E-18  .1518E-19  .9043E+00  .1645E+01
  .3410E+02  .4164E-18  .1509E-19  .9043E+00  .1645E+01
  .3415E+02  .4139E-18  .1500E-19  .9043E+00  .1645E+01
  .3420E+02  .4115E-18  .1491E-19  .9043E+00  .1645E+01
  .3425E+02  .4091E-18  .1483E-19  .9043E+00  .1645E+01
  .3430E+02  .4067E-18  .1474E-19  .9043E+00  .1645E+01
  .3435E+02  .4044E-18  .1465E-19  .9043E+00  .1645E+01
  .3440E+02  .4020E-18  .1457E-19  .9043E+00  .1645E+01
  .3445E+02  .3997E-18  .1448E-19  .9043E+00  .1645E+01
  .3450E+02  .3974E-18  .1440E-19  .9043E+00  .1645E+01
  .3455E+02  .3951E-18  .1432E-19  .9043E+00  .1645E+01
  .3460E+02  .3928E-18  .1424E-19  .9043E+00  .1645E+01
  .3465E+02  .3905E-18  .1415E-19  .9043E+00  .1645E+01
  .3470E+02  .3883E-18  .1407E-19  .9043E+00  .1645E+01
  .3475E+02  .3860E-18  .1399E-19  .9043E+00  .1645E+01
  .3480E+02  .3838E-18  .1391E-19  .9043E+00  .1645E+01
  .3485E+02  .3817E-18  .1383E-19  .9043E+00  .1645E+01
  .3490E+02  .3794E-18  .1375E-19  .9043E+00  .1645E+01
  .3495E+02  .3773E-18  .1367E-19  .9043E+00  .1645E+01
  .3500E+02  .3751E-18  .1359E-19  .9043E+00  .1645E+01
