 IRAS PSC Name: 07008+1101
 IRAS FSC Name: Z07008+1101
             HR 2649  HD 52960   K3III     
 IRC       10148
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 0
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .25
 Stellar Diameter (mas) =   2.11 +/-  .036
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      6.955   .417   10.820  .152E-16  .916E-18
 IRAS FSC         25      1.657   .099   22.530  .808E-18  .516E-19
 IRAS PSC         12      7.070   .283   10.820  .153E-16  .623E-18
 IRAS PSC         25      1.700   .136   22.530  .819E-18  .680E-19
 IRC              K       1.928   .050    2.220  .684E-14  .620E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .2278E-13  .9542E-15  .4982E+00  .3173E+01
  .1260E+01  .2214E-13  .9271E-15  .4982E+00  .3173E+01
  .1280E+01  .2173E-13  .9093E-15  .4982E+00  .3173E+01
  .1300E+01  .2147E-13  .8974E-15  .4982E+00  .3173E+01
  .1320E+01  .2119E-13  .8856E-15  .4982E+00  .3173E+01
  .1340E+01  .2100E-13  .8768E-15  .4982E+00  .3173E+01
  .1360E+01  .2073E-13  .8650E-15  .4982E+00  .3173E+01
  .1380E+01  .2023E-13  .8437E-15  .4982E+00  .3173E+01
  .1400E+01  .1943E-13  .8098E-15  .4982E+00  .3173E+01
  .1420E+01  .1848E-13  .7700E-15  .4982E+00  .3173E+01
  .1440E+01  .1799E-13  .7490E-15  .4982E+00  .3173E+01
  .1460E+01  .1776E-13  .7393E-15  .4982E+00  .3173E+01
  .1480E+01  .1761E-13  .7326E-15  .4982E+00  .3173E+01
  .1500E+01  .1760E-13  .7321E-15  .4982E+00  .3173E+01
  .1520E+01  .1752E-13  .7284E-15  .4982E+00  .3173E+01
  .1540E+01  .1752E-13  .7279E-15  .4982E+00  .3173E+01
  .1560E+01  .1741E-13  .7232E-15  .4982E+00  .3173E+01
  .1580E+01  .1727E-13  .7170E-15  .4982E+00  .3173E+01
  .1600E+01  .1713E-13  .7108E-15  .4982E+00  .3173E+01
  .1620E+01  .1706E-13  .7079E-15  .4982E+00  .3173E+01
  .1640E+01  .1684E-13  .6985E-15  .4982E+00  .3173E+01
  .1660E+01  .1639E-13  .6796E-15  .4982E+00  .3173E+01
  .1680E+01  .1591E-13  .6595E-15  .4982E+00  .3173E+01
  .1700E+01  .1527E-13  .6329E-15  .4982E+00  .3173E+01
  .1720E+01  .1479E-13  .6129E-15  .4982E+00  .3173E+01
  .1740E+01  .1432E-13  .7020E-15  .2673E+01  .3173E+01
  .1760E+01  .1376E-13  .6746E-15  .2673E+01  .3173E+01
  .1780E+01  .1328E-13  .6511E-15  .2673E+01  .3173E+01
  .1800E+01  .1289E-13  .6319E-15  .2673E+01  .3173E+01
  .1820E+01  .1244E-13  .6094E-15  .2673E+01  .3173E+01
  .1840E+01  .1198E-13  .5870E-15  .2673E+01  .3173E+01
  .1860E+01  .1160E-13  .5682E-15  .2673E+01  .3173E+01
  .1880E+01  .1122E-13  .5496E-15  .2673E+01  .3173E+01
  .1900E+01  .1084E-13  .4481E-15  .4982E+00  .3173E+01
  .1920E+01  .1046E-13  .4323E-15  .4982E+00  .3173E+01
  .1940E+01  .1016E-13  .4199E-15  .4982E+00  .3173E+01
  .1960E+01  .9869E-14  .4076E-15  .4982E+00  .3173E+01
  .1980E+01  .9492E-14  .3920E-15  .4982E+00  .3173E+01
  .2000E+01  .9115E-14  .3764E-15  .4982E+00  .3173E+01
  .2020E+01  .8820E-14  .3640E-15  .4982E+00  .3173E+01
  .2040E+01  .8518E-14  .3516E-15  .4982E+00  .3173E+01
  .2060E+01  .8217E-14  .3390E-15  .4982E+00  .3173E+01
  .2080E+01  .7991E-14  .3297E-15  .4982E+00  .3173E+01
  .2100E+01  .7693E-14  .3173E-15  .4982E+00  .3173E+01
  .2120E+01  .7426E-14  .3063E-15  .4982E+00  .3173E+01
  .2140E+01  .7200E-14  .2969E-15  .4982E+00  .3173E+01
  .2160E+01  .6973E-14  .2874E-15  .4982E+00  .3173E+01
  .2180E+01  .6741E-14  .2779E-15  .4982E+00  .3173E+01
  .2200E+01  .6508E-14  .2683E-15  .4982E+00  .3173E+01
  .2220E+01  .6281E-14  .2588E-15  .4982E+00  .3173E+01
  .2240E+01  .6084E-14  .2507E-15  .4982E+00  .3173E+01
  .2260E+01  .5856E-14  .2412E-15  .4982E+00  .3173E+01
  .2280E+01  .5551E-14  .2287E-15  .4982E+00  .3173E+01
  .2300E+01  .5205E-14  .2144E-15  .4982E+00  .3173E+01
  .2320E+01  .4899E-14  .2018E-15  .4982E+00  .3173E+01
  .2340E+01  .4632E-14  .1907E-15  .4982E+00  .3173E+01
  .2360E+01  .4402E-14  .1812E-15  .4982E+00  .3173E+01
  .2380E+01  .4210E-14  .1733E-15  .4982E+00  .3173E+01
  .2400E+01  .4133E-14  .1701E-15  .4982E+00  .3173E+01
  .2940E+01  .2296E-14  .9428E-16  .4982E+00  .3173E+01
  .2980E+01  .2195E-14  .9012E-16  .4982E+00  .3173E+01
  .3020E+01  .2095E-14  .8601E-16  .4982E+00  .3173E+01
  .3060E+01  .1997E-14  .8197E-16  .4982E+00  .3173E+01
  .3100E+01  .1907E-14  .7826E-16  .4982E+00  .3173E+01
  .3140E+01  .1824E-14  .7484E-16  .4982E+00  .3173E+01
  .3180E+01  .1748E-14  .7171E-16  .4982E+00  .3173E+01
  .3220E+01  .1670E-14  .6852E-16  .4982E+00  .3173E+01
  .3260E+01  .1600E-14  .6565E-16  .4982E+00  .3173E+01
  .3300E+01  .1530E-14  .6277E-16  .4982E+00  .3173E+01
  .3340E+01  .1460E-14  .5989E-16  .4982E+00  .3173E+01
  .3380E+01  .1390E-14  .5702E-16  .4982E+00  .3173E+01
  .3420E+01  .1336E-14  .5480E-16  .4982E+00  .3173E+01
  .3460E+01  .1284E-14  .5264E-16  .4982E+00  .3173E+01
  .3500E+01  .1231E-14  .5048E-16  .4982E+00  .3173E+01
  .3540E+01  .1186E-14  .4863E-16  .4982E+00  .3173E+01
  .3580E+01  .1133E-14  .4646E-16  .4982E+00  .3173E+01
  .3620E+01  .1088E-14  .4460E-16  .4982E+00  .3173E+01
  .3660E+01  .1058E-14  .4337E-16  .4982E+00  .3173E+01
  .3700E+01  .1020E-14  .4181E-16  .4982E+00  .3173E+01
  .3740E+01  .9740E-15  .3992E-16  .4982E+00  .3173E+01
  .3780E+01  .9358E-15  .3835E-16  .4982E+00  .3173E+01
  .3820E+01  .8976E-15  .3678E-16  .4982E+00  .3173E+01
  .3860E+01  .8594E-15  .3521E-16  .4982E+00  .3173E+01
  .3900E+01  .8284E-15  .3394E-16  .4982E+00  .3173E+01
  .3940E+01  .7979E-15  .3269E-16  .4982E+00  .3173E+01
  .3980E+01  .7633E-15  .3127E-16  .4982E+00  .3173E+01
  .4020E+01  .7369E-15  .3019E-16  .4982E+00  .3173E+01
  .4060E+01  .7064E-15  .2893E-16  .4982E+00  .3173E+01
  .4100E+01  .6795E-15  .2783E-16  .4982E+00  .3173E+01
  .4140E+01  .6563E-15  .3069E-16  .4982E+00  .3173E+01
  .4180E+01  .6330E-15  .3408E-16  .4982E+00  .3173E+01
  .4540E+01  .3555E-15  .2808E-16  .4982E+00  .3173E+01
  .4580E+01  .3407E-15  .2102E-16  .4982E+00  .3173E+01
  .4620E+01  .3274E-15  .1340E-16  .4982E+00  .3173E+01
  .4660E+01  .3171E-15  .1298E-16  .4982E+00  .3173E+01
  .4700E+01  .3079E-15  .1602E-16  .4982E+00  .3173E+01
  .4740E+01  .3034E-15  .1587E-16  .4982E+00  .3173E+01
  .4780E+01  .3020E-15  .1587E-16  .4982E+00  .3173E+01
  .4820E+01  .2957E-15  .1545E-16  .4982E+00  .3173E+01
  .4860E+01  .2865E-15  .1500E-16  .4982E+00  .3173E+01
  .4900E+01  .2791E-15  .1440E-16  .4982E+00  .3173E+01
  .4940E+01  .2709E-15  .1348E-16  .4982E+00  .3173E+01
  .4980E+01  .2605E-15  .1267E-16  .4982E+00  .3173E+01
  .5020E+01  .2501E-15  .1188E-16  .4982E+00  .3173E+01
  .5060E+01  .2411E-15  .1123E-16  .4982E+00  .3173E+01
  .5100E+01  .2389E-15  .1098E-16  .4982E+00  .3173E+01
  .5140E+01  .2367E-15  .1079E-16  .4982E+00  .3173E+01
  .5202E+01  .2250E-15  .8204E-17  .8046E+00  .3173E+01
  .5250E+01  .2195E-15  .8016E-17  .8046E+00  .3173E+01
  .5298E+01  .2123E-15  .7758E-17  .8046E+00  .3173E+01
  .5346E+01  .2078E-15  .7627E-17  .8046E+00  .3173E+01
  .5394E+01  .2031E-15  .7435E-17  .8046E+00  .3173E+01
  .5442E+01  .1962E-15  .7191E-17  .8046E+00  .3173E+01
  .5489E+01  .1898E-15  .6990E-17  .8046E+00  .3173E+01
  .5537E+01  .1853E-15  .6784E-17  .8046E+00  .3173E+01
  .5584E+01  .1815E-15  .6670E-17  .8046E+00  .3173E+01
  .5631E+01  .1761E-15  .6474E-17  .8046E+00  .3173E+01
  .5678E+01  .1734E-15  .6341E-17  .8046E+00  .3173E+01
  .5725E+01  .1668E-15  .6161E-17  .8046E+00  .3173E+01
  .5771E+01  .1633E-15  .6011E-17  .8046E+00  .3173E+01
  .5817E+01  .1598E-15  .5896E-17  .8046E+00  .3173E+01
  .5863E+01  .1561E-15  .5798E-17  .8046E+00  .3173E+01
  .5909E+01  .1503E-15  .5544E-17  .8046E+00  .3173E+01
  .5954E+01  .1465E-15  .5359E-17  .8046E+00  .3173E+01
  .6000E+01  .1453E-15  .5356E-17  .8046E+00  .3173E+01
  .6045E+01  .1404E-15  .5227E-17  .8046E+00  .3173E+01
  .6089E+01  .1372E-15  .5117E-17  .8046E+00  .3173E+01
  .6134E+01  .1355E-15  .4980E-17  .8046E+00  .3173E+01
  .6178E+01  .1310E-15  .5003E-17  .8046E+00  .3173E+01
  .6222E+01  .1274E-15  .4688E-17  .8046E+00  .3173E+01
  .6266E+01  .1259E-15  .4625E-17  .8046E+00  .3173E+01
  .6352E+01  .1165E-15  .4298E-17  .8046E+00  .3173E+01
  .6357E+01  .1179E-15  .4406E-17  .8046E+00  .3173E+01
  .6395E+01  .1144E-15  .4195E-17  .8046E+00  .3173E+01
  .6437E+01  .1121E-15  .4093E-17  .8046E+00  .3173E+01
  .6479E+01  .1099E-15  .4070E-17  .8046E+00  .3173E+01
  .6492E+01  .1098E-15  .4163E-17  .8046E+00  .3173E+01
  .6537E+01  .1076E-15  .3971E-17  .8046E+00  .3173E+01
  .6581E+01  .1058E-15  .3899E-17  .8046E+00  .3173E+01
  .6625E+01  .1037E-15  .3940E-17  .8046E+00  .3173E+01
  .6669E+01  .9880E-16  .3710E-17  .8046E+00  .3173E+01
  .6712E+01  .9719E-16  .3652E-17  .8046E+00  .3173E+01
  .6755E+01  .9412E-16  .3492E-17  .8046E+00  .3173E+01
  .6798E+01  .9313E-16  .3449E-17  .8046E+00  .3173E+01
  .6841E+01  .9173E-16  .3442E-17  .8046E+00  .3173E+01
  .6883E+01  .8990E-16  .3372E-17  .8046E+00  .3173E+01
  .6925E+01  .8699E-16  .3211E-17  .8046E+00  .3173E+01
  .6925E+01  .8714E-16  .3195E-17  .8046E+00  .3173E+01
  .6967E+01  .8543E-16  .3152E-17  .8046E+00  .3173E+01
  .7008E+01  .8246E-16  .3013E-17  .8046E+00  .3173E+01
  .7049E+01  .8063E-16  .2971E-17  .8046E+00  .3173E+01
  .7090E+01  .7886E-16  .2899E-17  .8046E+00  .3173E+01
  .7131E+01  .7693E-16  .2861E-17  .8046E+00  .3173E+01
  .7171E+01  .7479E-16  .2770E-17  .8046E+00  .3173E+01
  .7211E+01  .7459E-16  .2765E-17  .8046E+00  .3173E+01
  .7250E+01  .7323E-16  .2706E-17  .8046E+00  .3173E+01
  .7289E+01  .7224E-16  .2646E-17  .8046E+00  .3173E+01
  .7328E+01  .6979E-16  .2602E-17  .8046E+00  .3173E+01
  .7366E+01  .6718E-16  .2488E-17  .8046E+00  .3173E+01
  .7404E+01  .6614E-16  .2448E-17  .8046E+00  .3173E+01
  .7442E+01  .6499E-16  .2416E-17  .8046E+00  .3173E+01
  .7479E+01  .6369E-16  .2400E-17  .8046E+00  .3173E+01
  .7516E+01  .6306E-16  .2387E-17  .8046E+00  .3173E+01
  .7536E+01  .6202E-16  .2343E-17  .8046E+00  .3173E+01
  .7574E+01  .5968E-16  .2232E-17  .8046E+00  .3173E+01
  .7612E+01  .5827E-16  .2343E-17  .8046E+00  .3173E+01
  .7650E+01  .5280E-16  .2700E-17  .8046E+00  .3173E+01
  .7687E+01  .5561E-16  .2422E-17  .8046E+00  .3173E+01
  .7723E+01  .5103E-16  .2175E-17  .8046E+00  .3173E+01
  .7760E+01  .5065E-16  .1967E-17  .8046E+00  .3173E+01
  .7796E+01  .4912E-16  .1995E-17  .8046E+00  .3173E+01
  .7831E+01  .4752E-16  .1863E-17  .8046E+00  .3173E+01
  .7866E+01  .4599E-16  .1725E-17  .8046E+00  .3173E+01
  .7901E+01  .4479E-16  .1954E-17  .8046E+00  .3173E+01
  .7935E+01  .4391E-16  .1687E-17  .8046E+00  .3173E+01
  .7969E+01  .4326E-16  .1669E-17  .8046E+00  .3173E+01
  .8003E+01  .4391E-16  .1859E-17  .8046E+00  .3173E+01
  .8074E+01  .4213E-16  .2310E-17  .2615E+01  .3173E+01
  .8135E+01  .4078E-16  .2154E-17  .2615E+01  .3173E+01
  .8196E+01  .4037E-16  .2262E-17  .2615E+01  .3173E+01
  .8257E+01  .3933E-16  .2143E-17  .2615E+01  .3173E+01
  .8317E+01  .3825E-16  .2034E-17  .2615E+01  .3173E+01
  .8378E+01  .3741E-16  .2102E-17  .2615E+01  .3173E+01
  .8439E+01  .3649E-16  .1984E-17  .2615E+01  .3173E+01
  .8500E+01  .3516E-16  .1856E-17  .2615E+01  .3173E+01
  .8561E+01  .3411E-16  .1931E-17  .2615E+01  .3173E+01
  .8622E+01  .3288E-16  .1839E-17  .2615E+01  .3173E+01
  .8683E+01  .3224E-16  .1716E-17  .2615E+01  .3173E+01
  .8744E+01  .3138E-16  .1754E-17  .2615E+01  .3173E+01
  .8804E+01  .3061E-16  .1689E-17  .2615E+01  .3173E+01
  .8865E+01  .2995E-16  .1587E-17  .2615E+01  .3173E+01
  .8926E+01  .2941E-16  .1651E-17  .2615E+01  .3173E+01
  .8987E+01  .2869E-16  .1558E-17  .2615E+01  .3173E+01
  .9048E+01  .2856E-16  .1508E-17  .2615E+01  .3173E+01
  .9109E+01  .2791E-16  .1581E-17  .2615E+01  .3173E+01
  .9170E+01  .2734E-16  .1481E-17  .2615E+01  .3173E+01
  .9231E+01  .2624E-16  .1398E-17  .2615E+01  .3173E+01
  .9291E+01  .2611E-16  .1485E-17  .2615E+01  .3173E+01
  .9474E+01  .2436E-16  .1372E-17  .2615E+01  .3173E+01
  .9535E+01  .2359E-16  .1251E-17  .2615E+01  .3173E+01
  .9596E+01  .2315E-16  .1242E-17  .2615E+01  .3173E+01
  .9718E+01  .2221E-16  .1229E-17  .2615E+01  .3173E+01
  .9778E+01  .2179E-16  .1166E-17  .2615E+01  .3173E+01
  .9839E+01  .2118E-16  .1214E-17  .2615E+01  .3173E+01
  .9900E+01  .2053E-16  .1104E-17  .2615E+01  .3173E+01
  .9961E+01  .2057E-16  .1096E-17  .2615E+01  .3173E+01
  .1002E+02  .2037E-16  .1137E-17  .2615E+01  .3173E+01
  .1008E+02  .2004E-16  .1068E-17  .2615E+01  .3173E+01
  .1014E+02  .1963E-16  .1043E-17  .2615E+01  .3173E+01
  .1020E+02  .1916E-16  .1094E-17  .2615E+01  .3173E+01
  .1027E+02  .1878E-16  .1006E-17  .2615E+01  .3173E+01
  .1033E+02  .1847E-16  .9772E-18  .2615E+01  .3173E+01
  .1065E+02  .1605E-16  .1284E-17  .2673E+01  .3173E+01
  .1070E+02  .1576E-16  .1260E-17  .2673E+01  .3173E+01
  .1075E+02  .1548E-16  .1237E-17  .2673E+01  .3173E+01
  .1080E+02  .1520E-16  .1215E-17  .2673E+01  .3173E+01
  .1085E+02  .1493E-16  .1193E-17  .2673E+01  .3173E+01
  .1090E+02  .1467E-16  .1172E-17  .2673E+01  .3173E+01
  .1095E+02  .1441E-16  .1151E-17  .2673E+01  .3173E+01
  .1100E+02  .1417E-16  .1131E-17  .2673E+01  .3173E+01
  .1105E+02  .1392E-16  .1111E-17  .2673E+01  .3173E+01
  .1110E+02  .1367E-16  .1091E-17  .2673E+01  .3173E+01
  .1115E+02  .1344E-16  .1072E-17  .2673E+01  .3173E+01
  .1120E+02  .1321E-16  .1053E-17  .2673E+01  .3173E+01
  .1125E+02  .1298E-16  .1035E-17  .2673E+01  .3173E+01
  .1130E+02  .1275E-16  .1017E-17  .2673E+01  .3173E+01
  .1135E+02  .1253E-16  .9994E-18  .2673E+01  .3173E+01
  .1140E+02  .1232E-16  .9823E-18  .2673E+01  .3173E+01
  .1145E+02  .1212E-16  .9658E-18  .2673E+01  .3173E+01
  .1150E+02  .1191E-16  .9493E-18  .2673E+01  .3173E+01
  .1155E+02  .1171E-16  .9329E-18  .2673E+01  .3173E+01
  .1160E+02  .1151E-16  .9175E-18  .2673E+01  .3173E+01
  .1165E+02  .1132E-16  .9017E-18  .2673E+01  .3173E+01
  .1170E+02  .1113E-16  .8869E-18  .2673E+01  .3173E+01
  .1175E+02  .1095E-16  .8722E-18  .2673E+01  .3173E+01
  .1180E+02  .1077E-16  .8577E-18  .2673E+01  .3173E+01
  .1185E+02  .1060E-16  .8437E-18  .2673E+01  .3173E+01
  .1190E+02  .1043E-16  .8297E-18  .2673E+01  .3173E+01
  .1195E+02  .1026E-16  .8162E-18  .2673E+01  .3173E+01
  .1200E+02  .1009E-16  .8027E-18  .2673E+01  .3173E+01
  .1205E+02  .9936E-17  .7899E-18  .2673E+01  .3173E+01
  .1210E+02  .9774E-17  .7771E-18  .2673E+01  .3173E+01
  .1215E+02  .9621E-17  .7644E-18  .2673E+01  .3173E+01
  .1220E+02  .9469E-17  .7521E-18  .2673E+01  .3173E+01
  .1225E+02  .9321E-17  .7400E-18  .2673E+01  .3173E+01
  .1230E+02  .9172E-17  .7283E-18  .2673E+01  .3173E+01
  .1235E+02  .9030E-17  .7167E-18  .2673E+01  .3173E+01
  .1240E+02  .8893E-17  .7057E-18  .2673E+01  .3173E+01
  .1245E+02  .8756E-17  .6947E-18  .2673E+01  .3173E+01
  .1250E+02  .8618E-17  .6837E-18  .2673E+01  .3173E+01
  .1255E+02  .8483E-17  .6727E-18  .2673E+01  .3173E+01
  .1260E+02  .8354E-17  .6623E-18  .2673E+01  .3173E+01
  .1265E+02  .8228E-17  .6520E-18  .2673E+01  .3173E+01
  .1270E+02  .8101E-17  .6421E-18  .2673E+01  .3173E+01
  .1275E+02  .7976E-17  .6323E-18  .2673E+01  .3173E+01
  .1280E+02  .7855E-17  .6225E-18  .2673E+01  .3173E+01
  .1285E+02  .7736E-17  .6130E-18  .2673E+01  .3173E+01
  .1290E+02  .7618E-17  .6036E-18  .2673E+01  .3173E+01
  .1295E+02  .7504E-17  .5944E-18  .2673E+01  .3173E+01
  .1300E+02  .7390E-17  .5854E-18  .2673E+01  .3173E+01
  .1305E+02  .7281E-17  .5766E-18  .2673E+01  .3173E+01
  .1310E+02  .7173E-17  .5680E-18  .2673E+01  .3173E+01
  .1315E+02  .7063E-17  .5595E-18  .2673E+01  .3173E+01
  .1320E+02  .6959E-17  .5511E-18  .2673E+01  .3173E+01
  .1325E+02  .6855E-17  .5429E-18  .2673E+01  .3173E+01
  .1330E+02  .6756E-17  .5349E-18  .2673E+01  .3173E+01
  .1335E+02  .6651E-17  .5269E-18  .2673E+01  .3173E+01
  .1340E+02  .6558E-17  .5193E-18  .2673E+01  .3173E+01
  .1345E+02  .6459E-17  .5116E-18  .2673E+01  .3173E+01
  .1350E+02  .6365E-17  .5041E-18  .2673E+01  .3173E+01
  .1355E+02  .6271E-17  .4968E-18  .2673E+01  .3173E+01
  .1360E+02  .6183E-17  .4896E-18  .2673E+01  .3173E+01
  .1365E+02  .6094E-17  .4825E-18  .2673E+01  .3173E+01
  .1370E+02  .6006E-17  .4755E-18  .2673E+01  .3173E+01
  .1375E+02  .5923E-17  .4688E-18  .2673E+01  .3173E+01
  .1380E+02  .5834E-17  .4620E-18  .2673E+01  .3173E+01
  .1385E+02  .5751E-17  .4554E-18  .2673E+01  .3173E+01
  .1390E+02  .5673E-17  .4490E-18  .2673E+01  .3173E+01
  .1395E+02  .5589E-17  .4426E-18  .2673E+01  .3173E+01
  .1400E+02  .5511E-17  .4364E-18  .2673E+01  .3173E+01
  .1405E+02  .5433E-17  .4302E-18  .2673E+01  .3173E+01
  .1410E+02  .5360E-17  .4243E-18  .2673E+01  .3173E+01
  .1415E+02  .5287E-17  .4184E-18  .2673E+01  .3173E+01
  .1420E+02  .5211E-17  .4125E-18  .2673E+01  .3173E+01
  .1425E+02  .5139E-17  .4068E-18  .2673E+01  .3173E+01
  .1430E+02  .5068E-17  .4012E-18  .2673E+01  .3173E+01
  .1435E+02  .4998E-17  .3957E-18  .2673E+01  .3173E+01
  .1440E+02  .4929E-17  .3902E-18  .2673E+01  .3173E+01
  .1445E+02  .4861E-17  .3848E-18  .2673E+01  .3173E+01
  .1450E+02  .4794E-17  .3796E-18  .2673E+01  .3173E+01
  .1455E+02  .4728E-17  .3744E-18  .2673E+01  .3173E+01
  .1460E+02  .4664E-17  .3694E-18  .2673E+01  .3173E+01
  .1465E+02  .4601E-17  .3644E-18  .2673E+01  .3173E+01
  .1470E+02  .4539E-17  .3595E-18  .2673E+01  .3173E+01
  .1475E+02  .4479E-17  .3547E-18  .2673E+01  .3173E+01
  .1480E+02  .4419E-17  .3499E-18  .2673E+01  .3173E+01
  .1485E+02  .4360E-17  .3453E-18  .2673E+01  .3173E+01
  .1490E+02  .4302E-17  .3407E-18  .2673E+01  .3173E+01
  .1495E+02  .4246E-17  .3362E-18  .2673E+01  .3173E+01
  .1500E+02  .4190E-17  .3318E-18  .2673E+01  .3173E+01
  .1505E+02  .4135E-17  .3274E-18  .2673E+01  .3173E+01
  .1510E+02  .4081E-17  .3231E-18  .2673E+01  .3173E+01
  .1515E+02  .4028E-17  .3189E-18  .2673E+01  .3173E+01
  .1520E+02  .3975E-17  .3147E-18  .2673E+01  .3173E+01
  .1525E+02  .3924E-17  .3107E-18  .2673E+01  .3173E+01
  .1530E+02  .3873E-17  .3066E-18  .2673E+01  .3173E+01
  .1535E+02  .3823E-17  .3027E-18  .2673E+01  .3173E+01
  .1540E+02  .3774E-17  .2988E-18  .2673E+01  .3173E+01
  .1545E+02  .3726E-17  .2950E-18  .2673E+01  .3173E+01
  .1550E+02  .3679E-17  .2912E-18  .2673E+01  .3173E+01
  .1555E+02  .3632E-17  .2875E-18  .2673E+01  .3173E+01
  .1560E+02  .3586E-17  .2838E-18  .2673E+01  .3173E+01
  .1565E+02  .3540E-17  .2803E-18  .2673E+01  .3173E+01
  .1570E+02  .3496E-17  .2768E-18  .2673E+01  .3173E+01
  .1575E+02  .3452E-17  .2733E-18  .2673E+01  .3173E+01
  .1580E+02  .3409E-17  .2698E-18  .2673E+01  .3173E+01
  .1585E+02  .3367E-17  .2665E-18  .2673E+01  .3173E+01
  .1590E+02  .3324E-17  .2631E-18  .2673E+01  .3173E+01
  .1595E+02  .3283E-17  .2599E-18  .2673E+01  .3173E+01
  .1600E+02  .3243E-17  .2567E-18  .2673E+01  .3173E+01
  .1605E+02  .3203E-17  .2535E-18  .2673E+01  .3173E+01
  .1610E+02  .3163E-17  .2504E-18  .2673E+01  .3173E+01
  .1615E+02  .3125E-17  .2473E-18  .2673E+01  .3173E+01
  .1620E+02  .3087E-17  .2443E-18  .2673E+01  .3173E+01
  .1625E+02  .3049E-17  .2413E-18  .2673E+01  .3173E+01
  .1630E+02  .3012E-17  .2384E-18  .2673E+01  .3173E+01
  .1635E+02  .2975E-17  .2355E-18  .2673E+01  .3173E+01
  .1640E+02  .2940E-17  .2327E-18  .2673E+01  .3173E+01
  .1645E+02  .2905E-17  .2299E-18  .2673E+01  .3173E+01
  .1650E+02  .2870E-17  .2271E-18  .2673E+01  .3173E+01
  .1655E+02  .2835E-17  .2244E-18  .2673E+01  .3173E+01
  .1660E+02  .2801E-17  .2217E-18  .2673E+01  .3173E+01
  .1665E+02  .2768E-17  .2191E-18  .2673E+01  .3173E+01
  .1670E+02  .2735E-17  .2165E-18  .2673E+01  .3173E+01
  .1675E+02  .2703E-17  .2139E-18  .2673E+01  .3173E+01
  .1680E+02  .2671E-17  .2114E-18  .2673E+01  .3173E+01
  .1685E+02  .2640E-17  .2089E-18  .2673E+01  .3173E+01
  .1690E+02  .2609E-17  .2065E-18  .2673E+01  .3173E+01
  .1695E+02  .2578E-17  .2040E-18  .2673E+01  .3173E+01
  .1700E+02  .2549E-17  .2017E-18  .2673E+01  .3173E+01
  .1705E+02  .2519E-17  .1993E-18  .2673E+01  .3173E+01
  .1710E+02  .2490E-17  .1970E-18  .2673E+01  .3173E+01
  .1715E+02  .2461E-17  .1947E-18  .2673E+01  .3173E+01
  .1720E+02  .2433E-17  .1925E-18  .2673E+01  .3173E+01
  .1725E+02  .2405E-17  .1903E-18  .2673E+01  .3173E+01
  .1730E+02  .2377E-17  .1881E-18  .2673E+01  .3173E+01
  .1735E+02  .2350E-17  .1859E-18  .2673E+01  .3173E+01
  .1740E+02  .2323E-17  .1838E-18  .2673E+01  .3173E+01
  .1745E+02  .2297E-17  .1817E-18  .2673E+01  .3173E+01
  .1750E+02  .2271E-17  .1797E-18  .2673E+01  .3173E+01
  .1755E+02  .2245E-17  .1776E-18  .2673E+01  .3173E+01
  .1760E+02  .2220E-17  .1756E-18  .2673E+01  .3173E+01
  .1765E+02  .2195E-17  .1737E-18  .2673E+01  .3173E+01
  .1770E+02  .2170E-17  .1717E-18  .2673E+01  .3173E+01
  .1775E+02  .2146E-17  .1698E-18  .2673E+01  .3173E+01
  .1780E+02  .2122E-17  .1679E-18  .2673E+01  .3173E+01
  .1785E+02  .2099E-17  .1660E-18  .2673E+01  .3173E+01
  .1790E+02  .2076E-17  .1642E-18  .2673E+01  .3173E+01
  .1795E+02  .2053E-17  .1624E-18  .2673E+01  .3173E+01
  .1800E+02  .2030E-17  .1606E-18  .2673E+01  .3173E+01
  .1805E+02  .2008E-17  .1588E-18  .2673E+01  .3173E+01
  .1810E+02  .1986E-17  .1571E-18  .2673E+01  .3173E+01
  .1815E+02  .1964E-17  .1554E-18  .2673E+01  .3173E+01
  .1820E+02  .1942E-17  .1537E-18  .2673E+01  .3173E+01
  .1825E+02  .1922E-17  .1520E-18  .2673E+01  .3173E+01
  .1830E+02  .1901E-17  .1504E-18  .2673E+01  .3173E+01
  .1835E+02  .1880E-17  .1488E-18  .2673E+01  .3173E+01
  .1840E+02  .1860E-17  .1471E-18  .2673E+01  .3173E+01
  .1845E+02  .1840E-17  .1455E-18  .2673E+01  .3173E+01
  .1850E+02  .1820E-17  .1440E-18  .2673E+01  .3173E+01
  .1855E+02  .1800E-17  .1424E-18  .2673E+01  .3173E+01
  .1860E+02  .1782E-17  .1409E-18  .2673E+01  .3173E+01
  .1865E+02  .1762E-17  .1394E-18  .2673E+01  .3173E+01
  .1870E+02  .1744E-17  .1379E-18  .2673E+01  .3173E+01
  .1875E+02  .1725E-17  .1365E-18  .2673E+01  .3173E+01
  .1880E+02  .1707E-17  .1350E-18  .2673E+01  .3173E+01
  .1885E+02  .1689E-17  .1336E-18  .2673E+01  .3173E+01
  .1890E+02  .1671E-17  .1322E-18  .2673E+01  .3173E+01
  .1895E+02  .1654E-17  .1308E-18  .2673E+01  .3173E+01
  .1900E+02  .1637E-17  .1295E-18  .2673E+01  .3173E+01
  .1905E+02  .1620E-17  .1281E-18  .2673E+01  .3173E+01
  .1910E+02  .1603E-17  .1268E-18  .2673E+01  .3173E+01
  .1915E+02  .1586E-17  .1255E-18  .2673E+01  .3173E+01
  .1920E+02  .1570E-17  .1242E-18  .2673E+01  .3173E+01
  .1925E+02  .1554E-17  .1229E-18  .2673E+01  .3173E+01
  .1930E+02  .1538E-17  .1216E-18  .2673E+01  .3173E+01
  .1935E+02  .1522E-17  .1204E-18  .2673E+01  .3173E+01
  .1940E+02  .1506E-17  .1191E-18  .2673E+01  .3173E+01
  .1945E+02  .1491E-17  .1179E-18  .2673E+01  .3173E+01
  .1950E+02  .1475E-17  .1167E-18  .2673E+01  .3173E+01
  .1955E+02  .1461E-17  .1156E-18  .2673E+01  .3173E+01
  .1960E+02  .1446E-17  .1144E-18  .2673E+01  .3173E+01
  .1965E+02  .1432E-17  .1132E-18  .2673E+01  .3173E+01
  .1970E+02  .1417E-17  .1121E-18  .2673E+01  .3173E+01
  .1975E+02  .1403E-17  .1109E-18  .2673E+01  .3173E+01
  .1980E+02  .1389E-17  .1098E-18  .2673E+01  .3173E+01
  .1985E+02  .1375E-17  .1087E-18  .2673E+01  .3173E+01
  .1990E+02  .1361E-17  .1076E-18  .2673E+01  .3173E+01
  .1995E+02  .1347E-17  .1066E-18  .2673E+01  .3173E+01
  .2000E+02  .1334E-17  .1055E-18  .2673E+01  .3173E+01
  .2005E+02  .1321E-17  .1045E-18  .2673E+01  .3173E+01
  .2010E+02  .1308E-17  .1034E-18  .2673E+01  .3173E+01
  .2015E+02  .1295E-17  .1024E-18  .2673E+01  .3173E+01
  .2020E+02  .1282E-17  .1014E-18  .2673E+01  .3173E+01
  .2025E+02  .1270E-17  .1004E-18  .2673E+01  .3173E+01
  .2030E+02  .1257E-17  .9944E-19  .2673E+01  .3173E+01
  .2035E+02  .1245E-17  .9846E-19  .2673E+01  .3173E+01
  .2040E+02  .1233E-17  .9749E-19  .2673E+01  .3173E+01
  .2045E+02  .1221E-17  .9656E-19  .2673E+01  .3173E+01
  .2050E+02  .1209E-17  .9563E-19  .2673E+01  .3173E+01
  .2055E+02  .1197E-17  .9466E-19  .2673E+01  .3173E+01
  .2060E+02  .1186E-17  .9379E-19  .2673E+01  .3173E+01
  .2065E+02  .1174E-17  .9287E-19  .2673E+01  .3173E+01
  .2070E+02  .1163E-17  .9195E-19  .2673E+01  .3173E+01
  .2075E+02  .1152E-17  .9109E-19  .2673E+01  .3173E+01
  .2080E+02  .1141E-17  .9022E-19  .2673E+01  .3173E+01
  .2085E+02  .1130E-17  .8936E-19  .2673E+01  .3173E+01
  .2090E+02  .1119E-17  .8850E-19  .2673E+01  .3173E+01
  .2095E+02  .1109E-17  .8765E-19  .2673E+01  .3173E+01
  .2100E+02  .1098E-17  .8684E-19  .2673E+01  .3173E+01
  .2105E+02  .1088E-17  .8603E-19  .2673E+01  .3173E+01
  .2110E+02  .1078E-17  .8519E-19  .2673E+01  .3173E+01
  .2115E+02  .1067E-17  .8439E-19  .2673E+01  .3173E+01
  .2120E+02  .1057E-17  .8363E-19  .2673E+01  .3173E+01
  .2125E+02  .1047E-17  .8284E-19  .2673E+01  .3173E+01
  .2130E+02  .1037E-17  .8204E-19  .2673E+01  .3173E+01
  .2135E+02  .1028E-17  .8130E-19  .2673E+01  .3173E+01
  .2140E+02  .1019E-17  .8052E-19  .2673E+01  .3173E+01
  .2145E+02  .1009E-17  .7978E-19  .2673E+01  .3173E+01
  .2150E+02  .9998E-18  .7904E-19  .2673E+01  .3173E+01
  .2155E+02  .9904E-18  .7830E-19  .2673E+01  .3173E+01
  .2160E+02  .9815E-18  .7762E-19  .2673E+01  .3173E+01
  .2165E+02  .9721E-18  .7688E-19  .2673E+01  .3173E+01
  .2170E+02  .9632E-18  .7619E-19  .2673E+01  .3173E+01
  .2175E+02  .9548E-18  .7548E-19  .2673E+01  .3173E+01
  .2180E+02  .9459E-18  .7479E-19  .2673E+01  .3173E+01
  .2185E+02  .9370E-18  .7411E-19  .2673E+01  .3173E+01
  .2190E+02  .9287E-18  .7344E-19  .2673E+01  .3173E+01
  .2195E+02  .9203E-18  .7276E-19  .2673E+01  .3173E+01
  .2200E+02  .9119E-18  .7213E-19  .2673E+01  .3173E+01
  .2205E+02  .9036E-18  .7146E-19  .2673E+01  .3173E+01
  .2210E+02  .8957E-18  .7080E-19  .2673E+01  .3173E+01
  .2215E+02  .8874E-18  .7017E-19  .2673E+01  .3173E+01
  .2220E+02  .8795E-18  .6956E-19  .2673E+01  .3173E+01
  .2225E+02  .8717E-18  .6894E-19  .2673E+01  .3173E+01
  .2230E+02  .8638E-18  .6832E-19  .2673E+01  .3173E+01
  .2235E+02  .8565E-18  .6772E-19  .2673E+01  .3173E+01
  .2240E+02  .8487E-18  .6710E-19  .2673E+01  .3173E+01
  .2245E+02  .8413E-18  .6650E-19  .2673E+01  .3173E+01
  .2250E+02  .8335E-18  .6593E-19  .2673E+01  .3173E+01
  .2255E+02  .8262E-18  .6532E-19  .2673E+01  .3173E+01
  .2260E+02  .8189E-18  .6476E-19  .2673E+01  .3173E+01
  .2265E+02  .8121E-18  .6421E-19  .2673E+01  .3173E+01
  .2270E+02  .8047E-18  .6365E-19  .2673E+01  .3173E+01
  .2275E+02  .7979E-18  .6310E-19  .2673E+01  .3173E+01
  .2280E+02  .7906E-18  .6254E-19  .2673E+01  .3173E+01
  .2285E+02  .7838E-18  .6199E-19  .2673E+01  .3173E+01
  .2290E+02  .7770E-18  .6144E-19  .2673E+01  .3173E+01
  .2295E+02  .7702E-18  .6091E-19  .2673E+01  .3173E+01
  .2300E+02  .7634E-18  .6038E-19  .2673E+01  .3173E+01
  .2305E+02  .7571E-18  .5986E-19  .2673E+01  .3173E+01
  .2310E+02  .7504E-18  .5934E-19  .2673E+01  .3173E+01
  .2315E+02  .7441E-18  .5884E-19  .2673E+01  .3173E+01
  .2320E+02  .7378E-18  .5833E-19  .2673E+01  .3173E+01
  .2325E+02  .7315E-18  .5783E-19  .2673E+01  .3173E+01
  .2330E+02  .7252E-18  .5734E-19  .2673E+01  .3173E+01
  .2335E+02  .7190E-18  .5684E-19  .2673E+01  .3173E+01
  .2340E+02  .7127E-18  .5636E-19  .2673E+01  .3173E+01
  .2345E+02  .7069E-18  .5589E-19  .2673E+01  .3173E+01
  .2350E+02  .7007E-18  .5541E-19  .2673E+01  .3173E+01
  .2355E+02  .6949E-18  .5494E-19  .2673E+01  .3173E+01
  .2360E+02  .6892E-18  .5448E-19  .2673E+01  .3173E+01
  .2365E+02  .6834E-18  .5402E-19  .2673E+01  .3173E+01
  .2370E+02  .6777E-18  .5357E-19  .2673E+01  .3173E+01
  .2375E+02  .6719E-18  .5312E-19  .2673E+01  .3173E+01
  .2380E+02  .6661E-18  .5267E-19  .2673E+01  .3173E+01
  .2385E+02  .6604E-18  .5223E-19  .2673E+01  .3173E+01
  .2390E+02  .6552E-18  .5180E-19  .2673E+01  .3173E+01
  .2395E+02  .6494E-18  .5136E-19  .2673E+01  .3173E+01
  .2400E+02  .6442E-18  .5094E-19  .2673E+01  .3173E+01
  .2405E+02  .6389E-18  .5052E-19  .2673E+01  .3173E+01
  .2410E+02  .6337E-18  .5010E-19  .2673E+01  .3173E+01
  .2415E+02  .6285E-18  .4969E-19  .2673E+01  .3173E+01
  .2420E+02  .6233E-18  .4928E-19  .2673E+01  .3173E+01
  .2425E+02  .6180E-18  .4887E-19  .2673E+01  .3173E+01
  .2430E+02  .6133E-18  .4848E-19  .2673E+01  .3173E+01
  .2435E+02  .6081E-18  .4807E-19  .2673E+01  .3173E+01
  .2440E+02  .6029E-18  .4768E-19  .2673E+01  .3173E+01
  .2445E+02  .5981E-18  .4729E-19  .2673E+01  .3173E+01
  .2450E+02  .5934E-18  .4691E-19  .2673E+01  .3173E+01
  .2455E+02  .5887E-18  .4653E-19  .2673E+01  .3173E+01
  .2460E+02  .5835E-18  .4614E-19  .2673E+01  .3173E+01
  .2465E+02  .5788E-18  .4577E-19  .2673E+01  .3173E+01
  .2470E+02  .5741E-18  .4540E-19  .2673E+01  .3173E+01
  .2475E+02  .5699E-18  .4505E-19  .2673E+01  .3173E+01
  .2480E+02  .5652E-18  .4468E-19  .2673E+01  .3173E+01
  .2485E+02  .5605E-18  .4432E-19  .2673E+01  .3173E+01
  .2490E+02  .5563E-18  .4397E-19  .2673E+01  .3173E+01
  .2495E+02  .5516E-18  .4361E-19  .2673E+01  .3173E+01
  .2500E+02  .5474E-18  .4327E-19  .2673E+01  .3173E+01
  .2505E+02  .5427E-18  .4292E-19  .2673E+01  .3173E+01
  .2510E+02  .5385E-18  .4258E-19  .2673E+01  .3173E+01
  .2515E+02  .5343E-18  .4224E-19  .2673E+01  .3173E+01
  .2520E+02  .5301E-18  .4191E-19  .2673E+01  .3173E+01
  .2525E+02  .5260E-18  .4158E-19  .2673E+01  .3173E+01
  .2530E+02  .5218E-18  .4125E-19  .2673E+01  .3173E+01
  .2535E+02  .5177E-18  .4093E-19  .2673E+01  .3173E+01
  .2540E+02  .5137E-18  .4061E-19  .2673E+01  .3173E+01
  .2545E+02  .5096E-18  .4029E-19  .2673E+01  .3173E+01
  .2550E+02  .5057E-18  .3997E-19  .2673E+01  .3173E+01
  .2555E+02  .5017E-18  .3966E-19  .2673E+01  .3173E+01
  .2560E+02  .4978E-18  .3935E-19  .2673E+01  .3173E+01
  .2565E+02  .4939E-18  .3905E-19  .2673E+01  .3173E+01
  .2570E+02  .4901E-18  .3874E-19  .2673E+01  .3173E+01
  .2575E+02  .4863E-18  .3844E-19  .2673E+01  .3173E+01
  .2580E+02  .4825E-18  .3815E-19  .2673E+01  .3173E+01
  .2585E+02  .4788E-18  .3785E-19  .2673E+01  .3173E+01
  .2590E+02  .4751E-18  .3756E-19  .2673E+01  .3173E+01
  .2595E+02  .4715E-18  .3727E-19  .2673E+01  .3173E+01
  .2600E+02  .4679E-18  .3699E-19  .2673E+01  .3173E+01
  .2605E+02  .4643E-18  .3670E-19  .2673E+01  .3173E+01
  .2610E+02  .4607E-18  .3642E-19  .2673E+01  .3173E+01
  .2615E+02  .4572E-18  .3615E-19  .2673E+01  .3173E+01
  .2620E+02  .4538E-18  .3587E-19  .2673E+01  .3173E+01
  .2625E+02  .4503E-18  .3560E-19  .2673E+01  .3173E+01
  .2630E+02  .4469E-18  .3533E-19  .2673E+01  .3173E+01
  .2635E+02  .4435E-18  .3506E-19  .2673E+01  .3173E+01
  .2640E+02  .4402E-18  .3480E-19  .2673E+01  .3173E+01
  .2645E+02  .4369E-18  .3454E-19  .2673E+01  .3173E+01
  .2650E+02  .4336E-18  .3427E-19  .2673E+01  .3173E+01
  .2655E+02  .4303E-18  .3402E-19  .2673E+01  .3173E+01
  .2660E+02  .4271E-18  .3376E-19  .2673E+01  .3173E+01
  .2665E+02  .4239E-18  .3351E-19  .2673E+01  .3173E+01
  .2670E+02  .4207E-18  .3326E-19  .2673E+01  .3173E+01
  .2675E+02  .4176E-18  .3301E-19  .2673E+01  .3173E+01
  .2680E+02  .4145E-18  .3277E-19  .2673E+01  .3173E+01
  .2685E+02  .4114E-18  .3252E-19  .2673E+01  .3173E+01
  .2690E+02  .4083E-18  .3228E-19  .2673E+01  .3173E+01
  .2695E+02  .4053E-18  .3204E-19  .2673E+01  .3173E+01
  .2700E+02  .4023E-18  .3181E-19  .2673E+01  .3173E+01
  .2705E+02  .3993E-18  .3157E-19  .2673E+01  .3173E+01
  .2710E+02  .3964E-18  .3134E-19  .2673E+01  .3173E+01
  .2715E+02  .3935E-18  .3111E-19  .2673E+01  .3173E+01
  .2720E+02  .3906E-18  .3088E-19  .2673E+01  .3173E+01
  .2725E+02  .3878E-18  .3066E-19  .2673E+01  .3173E+01
  .2730E+02  .3850E-18  .3043E-19  .2673E+01  .3173E+01
  .2735E+02  .3821E-18  .3021E-19  .2673E+01  .3173E+01
  .2740E+02  .3794E-18  .2999E-19  .2673E+01  .3173E+01
  .2745E+02  .3766E-18  .2977E-19  .2673E+01  .3173E+01
  .2750E+02  .3739E-18  .2956E-19  .2673E+01  .3173E+01
  .2755E+02  .3711E-18  .2934E-19  .2673E+01  .3173E+01
  .2760E+02  .3685E-18  .2913E-19  .2673E+01  .3173E+01
  .2765E+02  .3658E-18  .2892E-19  .2673E+01  .3173E+01
  .2770E+02  .3632E-18  .2871E-19  .2673E+01  .3173E+01
  .2775E+02  .3606E-18  .2850E-19  .2673E+01  .3173E+01
  .2780E+02  .3580E-18  .2830E-19  .2673E+01  .3173E+01
  .2785E+02  .3554E-18  .2810E-19  .2673E+01  .3173E+01
  .2790E+02  .3529E-18  .2790E-19  .2673E+01  .3173E+01
  .2795E+02  .3504E-18  .2770E-19  .2673E+01  .3173E+01
  .2800E+02  .3479E-18  .2750E-19  .2673E+01  .3173E+01
  .2805E+02  .3454E-18  .2730E-19  .2673E+01  .3173E+01
  .2810E+02  .3429E-18  .2711E-19  .2673E+01  .3173E+01
  .2815E+02  .3405E-18  .2692E-19  .2673E+01  .3173E+01
  .2820E+02  .3381E-18  .2673E-19  .2673E+01  .3173E+01
  .2825E+02  .3357E-18  .2654E-19  .2673E+01  .3173E+01
  .2830E+02  .3334E-18  .2635E-19  .2673E+01  .3173E+01
  .2835E+02  .3310E-18  .2617E-19  .2673E+01  .3173E+01
  .2840E+02  .3287E-18  .2598E-19  .2673E+01  .3173E+01
  .2845E+02  .3264E-18  .2580E-19  .2673E+01  .3173E+01
  .2850E+02  .3241E-18  .2562E-19  .2673E+01  .3173E+01
  .2855E+02  .3218E-18  .2544E-19  .2673E+01  .3173E+01
  .2860E+02  .3195E-18  .2526E-19  .2673E+01  .3173E+01
  .2865E+02  .3173E-18  .2508E-19  .2673E+01  .3173E+01
  .2870E+02  .3152E-18  .2491E-19  .2673E+01  .3173E+01
  .2875E+02  .3130E-18  .2474E-19  .2673E+01  .3173E+01
  .2880E+02  .3108E-18  .2457E-19  .2673E+01  .3173E+01
  .2885E+02  .3086E-18  .2440E-19  .2673E+01  .3173E+01
  .2890E+02  .3065E-18  .2423E-19  .2673E+01  .3173E+01
  .2895E+02  .3044E-18  .2406E-19  .2673E+01  .3173E+01
  .2900E+02  .3023E-18  .2390E-19  .2673E+01  .3173E+01
  .2905E+02  .3002E-18  .2373E-19  .2673E+01  .3173E+01
  .2910E+02  .2981E-18  .2357E-19  .2673E+01  .3173E+01
  .2915E+02  .2961E-18  .2341E-19  .2673E+01  .3173E+01
  .2920E+02  .2941E-18  .2325E-19  .2673E+01  .3173E+01
  .2925E+02  .2921E-18  .2309E-19  .2673E+01  .3173E+01
  .2930E+02  .2901E-18  .2293E-19  .2673E+01  .3173E+01
  .2935E+02  .2881E-18  .2278E-19  .2673E+01  .3173E+01
  .2940E+02  .2862E-18  .2262E-19  .2673E+01  .3173E+01
  .2945E+02  .2842E-18  .2247E-19  .2673E+01  .3173E+01
  .2950E+02  .2823E-18  .2232E-19  .2673E+01  .3173E+01
  .2955E+02  .2804E-18  .2216E-19  .2673E+01  .3173E+01
  .2960E+02  .2785E-18  .2202E-19  .2673E+01  .3173E+01
  .2965E+02  .2766E-18  .2187E-19  .2673E+01  .3173E+01
  .2970E+02  .2748E-18  .2172E-19  .2673E+01  .3173E+01
  .2975E+02  .2729E-18  .2158E-19  .2673E+01  .3173E+01
  .2980E+02  .2711E-18  .2143E-19  .2673E+01  .3173E+01
  .2985E+02  .2693E-18  .2129E-19  .2673E+01  .3173E+01
  .2990E+02  .2675E-18  .2115E-19  .2673E+01  .3173E+01
  .2995E+02  .2657E-18  .2101E-19  .2673E+01  .3173E+01
  .3000E+02  .2640E-18  .2087E-19  .2673E+01  .3173E+01
  .3005E+02  .2622E-18  .2072E-19  .2673E+01  .3173E+01
  .3010E+02  .2605E-18  .2059E-19  .2673E+01  .3173E+01
  .3015E+02  .2587E-18  .2045E-19  .2673E+01  .3173E+01
  .3020E+02  .2570E-18  .2032E-19  .2673E+01  .3173E+01
  .3025E+02  .2553E-18  .2018E-19  .2673E+01  .3173E+01
  .3030E+02  .2537E-18  .2005E-19  .2673E+01  .3173E+01
  .3035E+02  .2520E-18  .1992E-19  .2673E+01  .3173E+01
  .3040E+02  .2503E-18  .1979E-19  .2673E+01  .3173E+01
  .3045E+02  .2487E-18  .1966E-19  .2673E+01  .3173E+01
  .3050E+02  .2471E-18  .1953E-19  .2673E+01  .3173E+01
  .3055E+02  .2454E-18  .1940E-19  .2673E+01  .3173E+01
  .3060E+02  .2438E-18  .1927E-19  .2673E+01  .3173E+01
  .3065E+02  .2423E-18  .1915E-19  .2673E+01  .3173E+01
  .3070E+02  .2407E-18  .1903E-19  .2673E+01  .3173E+01
  .3075E+02  .2391E-18  .1890E-19  .2673E+01  .3173E+01
  .3080E+02  .2375E-18  .1878E-19  .2673E+01  .3173E+01
  .3085E+02  .2360E-18  .1866E-19  .2673E+01  .3173E+01
  .3090E+02  .2345E-18  .1853E-19  .2673E+01  .3173E+01
  .3095E+02  .2330E-18  .1842E-19  .2673E+01  .3173E+01
  .3100E+02  .2315E-18  .1830E-19  .2673E+01  .3173E+01
  .3105E+02  .2300E-18  .1818E-19  .2673E+01  .3173E+01
  .3110E+02  .2285E-18  .1807E-19  .2673E+01  .3173E+01
  .3115E+02  .2271E-18  .1795E-19  .2673E+01  .3173E+01
  .3120E+02  .2256E-18  .1783E-19  .2673E+01  .3173E+01
  .3125E+02  .2241E-18  .1772E-19  .2673E+01  .3173E+01
  .3130E+02  .2227E-18  .1761E-19  .2673E+01  .3173E+01
  .3135E+02  .2213E-18  .1749E-19  .2673E+01  .3173E+01
  .3140E+02  .2199E-18  .1738E-19  .2673E+01  .3173E+01
  .3145E+02  .2185E-18  .1727E-19  .2673E+01  .3173E+01
  .3150E+02  .2171E-18  .1716E-19  .2673E+01  .3173E+01
  .3155E+02  .2158E-18  .1705E-19  .2673E+01  .3173E+01
  .3160E+02  .2144E-18  .1695E-19  .2673E+01  .3173E+01
  .3165E+02  .2130E-18  .1684E-19  .2673E+01  .3173E+01
  .3170E+02  .2117E-18  .1673E-19  .2673E+01  .3173E+01
  .3175E+02  .2104E-18  .1663E-19  .2673E+01  .3173E+01
  .3180E+02  .2090E-18  .1652E-19  .2673E+01  .3173E+01
  .3185E+02  .2077E-18  .1642E-19  .2673E+01  .3173E+01
  .3190E+02  .2064E-18  .1632E-19  .2673E+01  .3173E+01
  .3195E+02  .2051E-18  .1621E-19  .2673E+01  .3173E+01
  .3200E+02  .2038E-18  .1612E-19  .2673E+01  .3173E+01
  .3205E+02  .2026E-18  .1601E-19  .2673E+01  .3173E+01
  .3210E+02  .2013E-18  .1591E-19  .2673E+01  .3173E+01
  .3215E+02  .2001E-18  .1581E-19  .2673E+01  .3173E+01
  .3220E+02  .1988E-18  .1572E-19  .2673E+01  .3173E+01
  .3225E+02  .1976E-18  .1562E-19  .2673E+01  .3173E+01
  .3230E+02  .1964E-18  .1553E-19  .2673E+01  .3173E+01
  .3235E+02  .1952E-18  .1543E-19  .2673E+01  .3173E+01
  .3240E+02  .1939E-18  .1533E-19  .2673E+01  .3173E+01
  .3245E+02  .1928E-18  .1524E-19  .2673E+01  .3173E+01
  .3250E+02  .1916E-18  .1514E-19  .2673E+01  .3173E+01
  .3255E+02  .1904E-18  .1505E-19  .2673E+01  .3173E+01
  .3260E+02  .1892E-18  .1496E-19  .2673E+01  .3173E+01
  .3265E+02  .1881E-18  .1487E-19  .2673E+01  .3173E+01
  .3270E+02  .1869E-18  .1478E-19  .2673E+01  .3173E+01
  .3275E+02  .1858E-18  .1469E-19  .2673E+01  .3173E+01
  .3280E+02  .1847E-18  .1460E-19  .2673E+01  .3173E+01
  .3285E+02  .1835E-18  .1451E-19  .2673E+01  .3173E+01
  .3290E+02  .1824E-18  .1442E-19  .2673E+01  .3173E+01
  .3295E+02  .1813E-18  .1433E-19  .2673E+01  .3173E+01
  .3300E+02  .1802E-18  .1425E-19  .2673E+01  .3173E+01
  .3305E+02  .1791E-18  .1416E-19  .2673E+01  .3173E+01
  .3310E+02  .1780E-18  .1407E-19  .2673E+01  .3173E+01
  .3315E+02  .1770E-18  .1399E-19  .2673E+01  .3173E+01
  .3320E+02  .1759E-18  .1391E-19  .2673E+01  .3173E+01
  .3325E+02  .1748E-18  .1382E-19  .2673E+01  .3173E+01
  .3330E+02  .1738E-18  .1374E-19  .2673E+01  .3173E+01
  .3335E+02  .1728E-18  .1366E-19  .2673E+01  .3173E+01
  .3340E+02  .1718E-18  .1358E-19  .2673E+01  .3173E+01
  .3345E+02  .1707E-18  .1350E-19  .2673E+01  .3173E+01
  .3350E+02  .1697E-18  .1342E-19  .2673E+01  .3173E+01
  .3355E+02  .1687E-18  .1333E-19  .2673E+01  .3173E+01
  .3360E+02  .1677E-18  .1326E-19  .2673E+01  .3173E+01
  .3365E+02  .1667E-18  .1318E-19  .2673E+01  .3173E+01
  .3370E+02  .1657E-18  .1310E-19  .2673E+01  .3173E+01
  .3375E+02  .1647E-18  .1302E-19  .2673E+01  .3173E+01
  .3380E+02  .1637E-18  .1294E-19  .2673E+01  .3173E+01
  .3385E+02  .1628E-18  .1287E-19  .2673E+01  .3173E+01
  .3390E+02  .1618E-18  .1279E-19  .2673E+01  .3173E+01
  .3395E+02  .1609E-18  .1271E-19  .2673E+01  .3173E+01
  .3400E+02  .1599E-18  .1264E-19  .2673E+01  .3173E+01
  .3405E+02  .1590E-18  .1257E-19  .2673E+01  .3173E+01
  .3410E+02  .1580E-18  .1249E-19  .2673E+01  .3173E+01
  .3415E+02  .1572E-18  .1242E-19  .2673E+01  .3173E+01
  .3420E+02  .1562E-18  .1235E-19  .2673E+01  .3173E+01
  .3425E+02  .1553E-18  .1228E-19  .2673E+01  .3173E+01
  .3430E+02  .1544E-18  .1220E-19  .2673E+01  .3173E+01
  .3435E+02  .1535E-18  .1213E-19  .2673E+01  .3173E+01
  .3440E+02  .1526E-18  .1206E-19  .2673E+01  .3173E+01
  .3445E+02  .1517E-18  .1199E-19  .2673E+01  .3173E+01
  .3450E+02  .1508E-18  .1192E-19  .2673E+01  .3173E+01
  .3455E+02  .1500E-18  .1185E-19  .2673E+01  .3173E+01
  .3460E+02  .1491E-18  .1179E-19  .2673E+01  .3173E+01
  .3465E+02  .1483E-18  .1172E-19  .2673E+01  .3173E+01
  .3470E+02  .1474E-18  .1165E-19  .2673E+01  .3173E+01
  .3475E+02  .1465E-18  .1158E-19  .2673E+01  .3173E+01
  .3480E+02  .1457E-18  .1152E-19  .2673E+01  .3173E+01
  .3485E+02  .1449E-18  .1145E-19  .2673E+01  .3173E+01
  .3490E+02  .1440E-18  .1139E-19  .2673E+01  .3173E+01
  .3495E+02  .1432E-18  .1132E-19  .2673E+01  .3173E+01
  .3500E+02  .1424E-18  .1126E-19  .2673E+01  .3173E+01
