 IRAS PSC Name: 07029+0915
 IRAS FSC Name: Z07029+0915
             HR 2663  HD 53510   M0III     
 IRC       10151
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 0
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.06 +/-  .021
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       2.348   .007    1.684  .131E-13  .148E-15
 HAMMERSLEY 1995b K       2.186   .006    2.188  .561E-14  .598E-16
 MCWILLIAM 1984   2.17    2.098   .015    2.170  .603E-14  .105E-15
 MCWILLIAM 1984   2.40    2.386   .015    2.406  .316E-14  .570E-16
 NOGUCHI_T 1994   H       2.270   .030    1.674  .137E-13  .455E-15
 NOGUCHI_T 1994   K       2.130   .030    2.220  .546E-14  .181E-15
 IRAS FSC         12      6.074   .304   10.850  .132E-16  .669E-18
 IRAS FSC         25      1.505   .075   22.530  .734E-18  .401E-19
 IRAS PSC         12      6.220   .249   10.850  .135E-16  .548E-18
 IRAS PSC         25      1.560   .109   22.530  .752E-18  .552E-19
 IRC              K       2.178   .060    2.231  .543E-14  .539E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1657E-13  .5334E-15  .9043E+00  .1639E+01
  .1240E+01  .1620E-13  .5239E-15  .9043E+00  .1639E+01
  .1260E+01  .1606E-13  .5188E-15  .9043E+00  .1639E+01
  .1280E+01  .1588E-13  .5126E-15  .9043E+00  .1639E+01
  .1300E+01  .1576E-13  .5086E-15  .9043E+00  .1639E+01
  .1320E+01  .1572E-13  .5076E-15  .9043E+00  .1639E+01
  .1340E+01  .1570E-13  .5062E-15  .9043E+00  .1639E+01
  .1360E+01  .1551E-13  .5018E-15  .9043E+00  .1639E+01
  .1380E+01  .1505E-13  .4855E-15  .9043E+00  .1639E+01
  .1400E+01  .1463E-13  .4724E-15  .9043E+00  .1639E+01
  .1420E+01  .1437E-13  .4640E-15  .9043E+00  .1639E+01
  .1440E+01  .1411E-13  .4562E-15  .9043E+00  .1639E+01
  .1460E+01  .1389E-13  .4477E-15  .9043E+00  .1639E+01
  .1480E+01  .1395E-13  .4507E-15  .9043E+00  .1639E+01
  .1500E+01  .1412E-13  .4560E-15  .9043E+00  .1639E+01
  .1520E+01  .1420E-13  .4583E-15  .9043E+00  .1639E+01
  .1540E+01  .1419E-13  .4580E-15  .9043E+00  .1639E+01
  .1560E+01  .1413E-13  .4565E-15  .9043E+00  .1639E+01
  .1580E+01  .1409E-13  .4549E-15  .9043E+00  .1639E+01
  .1600E+01  .1416E-13  .4570E-15  .9043E+00  .1639E+01
  .1620E+01  .1426E-13  .4605E-15  .9043E+00  .1639E+01
  .1640E+01  .1409E-13  .4551E-15  .9043E+00  .1639E+01
  .1660E+01  .1368E-13  .4412E-15  .9043E+00  .1639E+01
  .1680E+01  .1321E-13  .4264E-15  .9043E+00  .1639E+01
  .1700E+01  .1278E-13  .4126E-15  .9043E+00  .1639E+01
  .1720E+01  .1239E-13  .3938E-15  .6952E+00  .1639E+01
  .1740E+01  .1196E-13  .3799E-15  .6952E+00  .1639E+01
  .1760E+01  .1148E-13  .3643E-15  .6952E+00  .1639E+01
  .1780E+01  .1106E-13  .3514E-15  .6952E+00  .1639E+01
  .1800E+01  .1070E-13  .3399E-15  .6952E+00  .1639E+01
  .1820E+01  .1036E-13  .3291E-15  .6952E+00  .1639E+01
  .1840E+01  .9991E-14  .3173E-15  .6952E+00  .1639E+01
  .1860E+01  .9647E-14  .3065E-15  .6952E+00  .1639E+01
  .1880E+01  .9319E-14  .3009E-15  .9043E+00  .1639E+01
  .1900E+01  .9006E-14  .2908E-15  .9043E+00  .1639E+01
  .1920E+01  .8701E-14  .2809E-15  .9043E+00  .1639E+01
  .1940E+01  .8393E-14  .2710E-15  .9043E+00  .1639E+01
  .1960E+01  .8100E-14  .2614E-15  .9043E+00  .1639E+01
  .1980E+01  .7857E-14  .2537E-15  .9043E+00  .1639E+01
  .2000E+01  .7625E-14  .2462E-15  .9043E+00  .1639E+01
  .2020E+01  .7375E-14  .2380E-15  .9043E+00  .1639E+01
  .2040E+01  .7134E-14  .2304E-15  .9043E+00  .1639E+01
  .2060E+01  .6909E-14  .2230E-15  .9043E+00  .1639E+01
  .2080E+01  .6713E-14  .2168E-15  .9043E+00  .1639E+01
  .2100E+01  .6509E-14  .2101E-15  .9043E+00  .1639E+01
  .2120E+01  .6303E-14  .2034E-15  .9043E+00  .1639E+01
  .2140E+01  .6107E-14  .1973E-15  .9043E+00  .1639E+01
  .2160E+01  .5901E-14  .1904E-15  .9043E+00  .1639E+01
  .2180E+01  .5702E-14  .1842E-15  .9043E+00  .1639E+01
  .2200E+01  .5517E-14  .1781E-15  .9043E+00  .1639E+01
  .2220E+01  .5351E-14  .1727E-15  .9043E+00  .1639E+01
  .2240E+01  .5178E-14  .1673E-15  .9043E+00  .1639E+01
  .2260E+01  .4949E-14  .1597E-15  .9043E+00  .1639E+01
  .2280E+01  .4661E-14  .1505E-15  .9043E+00  .1639E+01
  .2300E+01  .4338E-14  .1400E-15  .9043E+00  .1639E+01
  .2320E+01  .4031E-14  .1302E-15  .9043E+00  .1639E+01
  .2340E+01  .3774E-14  .1218E-15  .9043E+00  .1639E+01
  .2360E+01  .3563E-14  .1150E-15  .9043E+00  .1639E+01
  .2380E+01  .3400E-14  .1097E-15  .9043E+00  .1639E+01
  .2400E+01  .3283E-14  .1059E-15  .9043E+00  .1639E+01
  .2420E+01  .3182E-14  .1028E-15  .9043E+00  .1639E+01
  .2440E+01  .3077E-14  .9923E-16  .9043E+00  .1639E+01
  .2460E+01  .3002E-14  .9697E-16  .9043E+00  .1639E+01
  .2480E+01  .2936E-14  .9479E-16  .9043E+00  .1639E+01
  .2500E+01  .2866E-14  .9256E-16  .9043E+00  .1639E+01
  .2520E+01  .2803E-14  .9041E-16  .9043E+00  .1639E+01
  .2540E+01  .2749E-14  .8887E-16  .9043E+00  .1639E+01
  .2560E+01  .2688E-14  .8674E-16  .9043E+00  .1639E+01
  .2580E+01  .2639E-14  .8524E-16  .9043E+00  .1639E+01
  .2600E+01  .2590E-14  .8373E-16  .9043E+00  .1639E+01
  .2620E+01  .2529E-14  .8162E-16  .9043E+00  .1639E+01
  .2640E+01  .2480E-14  .1392E-15  .9043E+00  .1639E+01
  .2660E+01  .2438E-14  .1367E-15  .9043E+00  .1639E+01
  .2680E+01  .2394E-14  .1342E-15  .9043E+00  .1639E+01
  .2700E+01  .2351E-14  .1317E-15  .9043E+00  .1639E+01
  .2740E+01  .2258E-14  .1266E-15  .9043E+00  .1639E+01
  .2780E+01  .2176E-14  .1220E-15  .9043E+00  .1639E+01
  .2820E+01  .2098E-14  .6772E-16  .9043E+00  .1639E+01
  .2860E+01  .2026E-14  .6541E-16  .9043E+00  .1639E+01
  .2900E+01  .1955E-14  .6311E-16  .9043E+00  .1639E+01
  .2940E+01  .1883E-14  .6079E-16  .9043E+00  .1639E+01
  .2980E+01  .1812E-14  .5849E-16  .9043E+00  .1639E+01
  .3020E+01  .1742E-14  .5623E-16  .9043E+00  .1639E+01
  .3060E+01  .1673E-14  .5401E-16  .9043E+00  .1639E+01
  .3100E+01  .1604E-14  .5180E-16  .9043E+00  .1639E+01
  .3140E+01  .1535E-14  .4956E-16  .9043E+00  .1639E+01
  .3180E+01  .1464E-14  .4731E-16  .9043E+00  .1639E+01
  .3220E+01  .1398E-14  .4508E-16  .9043E+00  .1639E+01
  .3260E+01  .1341E-14  .4334E-16  .9043E+00  .1639E+01
  .3300E+01  .1284E-14  .4146E-16  .9043E+00  .1639E+01
  .3340E+01  .1228E-14  .3963E-16  .9043E+00  .1639E+01
  .3380E+01  .1177E-14  .3801E-16  .9043E+00  .1639E+01
  .3420E+01  .1127E-14  .3637E-16  .9043E+00  .1639E+01
  .3460E+01  .1082E-14  .3496E-16  .9043E+00  .1639E+01
  .3500E+01  .1038E-14  .3349E-16  .9043E+00  .1639E+01
  .3540E+01  .9960E-15  .3216E-16  .9043E+00  .1639E+01
  .3580E+01  .9551E-15  .3084E-16  .9043E+00  .1639E+01
  .3620E+01  .9169E-15  .2959E-16  .9043E+00  .1639E+01
  .3660E+01  .8842E-15  .2855E-16  .9043E+00  .1639E+01
  .3700E+01  .8519E-15  .2751E-16  .9043E+00  .1639E+01
  .3740E+01  .8177E-15  .2639E-16  .9043E+00  .1639E+01
  .3780E+01  .7850E-15  .2535E-16  .9043E+00  .1639E+01
  .3820E+01  .7525E-15  .2430E-16  .9043E+00  .1639E+01
  .3860E+01  .7199E-15  .2325E-16  .9043E+00  .1639E+01
  .3900E+01  .6907E-15  .2229E-16  .9043E+00  .1639E+01
  .3940E+01  .6661E-15  .2152E-16  .9043E+00  .1639E+01
  .3980E+01  .6397E-15  .2064E-16  .9043E+00  .1639E+01
  .4020E+01  .6116E-15  .1974E-16  .9043E+00  .1639E+01
  .4060E+01  .5817E-15  .1877E-16  .9043E+00  .1639E+01
  .4100E+01  .5470E-15  .1770E-16  .9043E+00  .1639E+01
  .4140E+01  .5171E-15  .2021E-16  .9043E+00  .1639E+01
  .4256E+01  .4679E-15  .2253E-16  .9043E+00  .1639E+01
  .4380E+01  .4048E-15  .1138E-16  .9043E+00  .1639E+01
  .4442E+01  .3444E-15  .9226E-17  .9043E+00  .1639E+01
  .4504E+01  .3053E-15  .8213E-17  .9043E+00  .1639E+01
  .4566E+01  .2887E-15  .7696E-17  .9043E+00  .1639E+01
  .4627E+01  .2761E-15  .7429E-17  .9043E+00  .1639E+01
  .4689E+01  .2644E-15  .7142E-17  .9043E+00  .1639E+01
  .4750E+01  .2546E-15  .7279E-17  .9043E+00  .1639E+01
  .4787E+01  .2504E-15  .6635E-17  .9043E+00  .1639E+01
  .4811E+01  .2487E-15  .6564E-17  .9043E+00  .1639E+01
  .4873E+01  .2389E-15  .6295E-17  .9043E+00  .1639E+01
  .4880E+01  .2391E-15  .6280E-17  .9043E+00  .1639E+01
  .4923E+01  .2324E-15  .6098E-17  .9043E+00  .1639E+01
  .4968E+01  .2252E-15  .5929E-17  .9043E+00  .1639E+01
  .5009E+01  .2190E-15  .5775E-17  .9043E+00  .1639E+01
  .5011E+01  .2197E-15  .5781E-17  .9043E+00  .1639E+01
  .5052E+01  .2138E-15  .5631E-17  .9043E+00  .1639E+01
  .5095E+01  .2082E-15  .5466E-17  .9043E+00  .1639E+01
  .5138E+01  .2034E-15  .5336E-17  .9043E+00  .1639E+01
  .5181E+01  .1992E-15  .5237E-17  .9043E+00  .1639E+01
  .5224E+01  .1953E-15  .5141E-17  .9043E+00  .1639E+01
  .5268E+01  .1914E-15  .5039E-17  .9043E+00  .1639E+01
  .5311E+01  .1876E-15  .4928E-17  .9043E+00  .1639E+01
  .5354E+01  .1837E-15  .4821E-17  .9043E+00  .1639E+01
  .5398E+01  .1800E-15  .4720E-17  .9043E+00  .1639E+01
  .5441E+01  .1766E-15  .4626E-17  .9043E+00  .1639E+01
  .5528E+01  .1682E-15  .4423E-17  .9043E+00  .1639E+01
  .5572E+01  .1654E-15  .4346E-17  .9043E+00  .1639E+01
  .5616E+01  .1626E-15  .4273E-17  .9043E+00  .1639E+01
  .5659E+01  .1597E-15  .4197E-17  .9043E+00  .1639E+01
  .5703E+01  .1566E-15  .4118E-17  .9043E+00  .1639E+01
  .5747E+01  .1534E-15  .4038E-17  .9043E+00  .1639E+01
  .5791E+01  .1501E-15  .3952E-17  .9043E+00  .1639E+01
  .5878E+01  .1426E-15  .3755E-17  .9043E+00  .1639E+01
  .5922E+01  .1397E-15  .3679E-17  .9043E+00  .1639E+01
  .5966E+01  .1370E-15  .3612E-17  .9043E+00  .1639E+01
  .6010E+01  .1345E-15  .3546E-17  .9043E+00  .1639E+01
  .6098E+01  .1284E-15  .3403E-17  .9043E+00  .1639E+01
  .6142E+01  .1262E-15  .3340E-17  .9043E+00  .1639E+01
  .6186E+01  .1240E-15  .3276E-17  .9043E+00  .1639E+01
  .6230E+01  .1216E-15  .3208E-17  .9043E+00  .1639E+01
  .6318E+01  .1158E-15  .3062E-17  .9043E+00  .1639E+01
  .6362E+01  .1130E-15  .2989E-17  .9043E+00  .1639E+01
  .6406E+01  .1099E-15  .2904E-17  .9043E+00  .1639E+01
  .6449E+01  .1065E-15  .2815E-17  .9043E+00  .1639E+01
  .6493E+01  .1030E-15  .2725E-17  .9043E+00  .1639E+01
  .6537E+01  .9956E-16  .2638E-17  .9043E+00  .1639E+01
  .6581E+01  .9633E-16  .2555E-17  .9043E+00  .1639E+01
  .6625E+01  .9331E-16  .2481E-17  .9043E+00  .1639E+01
  .6669E+01  .9055E-16  .2418E-17  .9043E+00  .1639E+01
  .6713E+01  .8800E-16  .2356E-17  .9043E+00  .1639E+01
  .6757E+01  .8561E-16  .2294E-17  .9043E+00  .1639E+01
  .6801E+01  .8339E-16  .2237E-17  .9043E+00  .1639E+01
  .6845E+01  .8131E-16  .2179E-17  .9043E+00  .1639E+01
  .6889E+01  .7934E-16  .2118E-17  .9043E+00  .1639E+01
  .6933E+01  .7752E-16  .2062E-17  .9043E+00  .1639E+01
  .6977E+01  .7578E-16  .2011E-17  .9043E+00  .1639E+01
  .7020E+01  .7410E-16  .1969E-17  .9043E+00  .1639E+01
  .7064E+01  .7241E-16  .1927E-17  .9043E+00  .1639E+01
  .7108E+01  .7071E-16  .1886E-17  .9043E+00  .1639E+01
  .7151E+01  .6900E-16  .1846E-17  .9043E+00  .1639E+01
  .7239E+01  .6575E-16  .1767E-17  .9043E+00  .1639E+01
  .7369E+01  .6132E-16  .1657E-17  .9043E+00  .1639E+01
  .7413E+01  .6008E-16  .1623E-17  .9043E+00  .1639E+01
  .7456E+01  .5889E-16  .1590E-17  .9043E+00  .1639E+01
  .7499E+01  .5763E-16  .1553E-17  .9043E+00  .1639E+01
  .7543E+01  .5613E-16  .1513E-17  .9043E+00  .1639E+01
  .7586E+01  .5428E-16  .1466E-17  .9043E+00  .1639E+01
  .7629E+01  .5206E-16  .1407E-17  .9043E+00  .1639E+01
  .7672E+01  .4958E-16  .1351E-17  .9043E+00  .1639E+01
  .7801E+01  .4504E-16  .1213E-17  .9043E+00  .1639E+01
  .7844E+01  .4279E-16  .1157E-17  .9043E+00  .1639E+01
  .7886E+01  .4088E-16  .1106E-17  .9043E+00  .1639E+01
  .8017E+01  .3760E-16  .9328E-18  .9043E+00  .1639E+01
  .8078E+01  .3601E-16  .9048E-18  .9043E+00  .1639E+01
  .8139E+01  .3498E-16  .8670E-18  .9043E+00  .1639E+01
  .8201E+01  .3409E-16  .8523E-18  .9043E+00  .1639E+01
  .8262E+01  .3329E-16  .8301E-18  .9043E+00  .1639E+01
  .8323E+01  .3259E-16  .8070E-18  .9043E+00  .1639E+01
  .8384E+01  .3194E-16  .7962E-18  .9043E+00  .1639E+01
  .8445E+01  .3133E-16  .7860E-18  .9043E+00  .1639E+01
  .8506E+01  .3070E-16  .7618E-18  .9043E+00  .1639E+01
  .8567E+01  .3002E-16  .7509E-18  .9043E+00  .1639E+01
  .8629E+01  .2929E-16  .7370E-18  .9043E+00  .1639E+01
  .8690E+01  .2854E-16  .7094E-18  .9043E+00  .1639E+01
  .8751E+01  .2777E-16  .6941E-18  .9043E+00  .1639E+01
  .8812E+01  .2707E-16  .6761E-18  .9043E+00  .1639E+01
  .8873E+01  .2639E-16  .6586E-18  .9043E+00  .1639E+01
  .8935E+01  .2581E-16  .6461E-18  .9043E+00  .1639E+01
  .8996E+01  .2527E-16  .6324E-18  .9043E+00  .1639E+01
  .9057E+01  .2478E-16  .6148E-18  .9043E+00  .1639E+01
  .9118E+01  .2431E-16  .6068E-18  .9043E+00  .1639E+01
  .9180E+01  .2389E-16  .5970E-18  .9043E+00  .1639E+01
  .9241E+01  .2349E-16  .5873E-18  .9043E+00  .1639E+01
  .9302E+01  .2310E-16  .5797E-18  .9043E+00  .1639E+01
  .9486E+01  .2157E-16  .5419E-18  .9043E+00  .1639E+01
  .9547E+01  .2120E-16  .5325E-18  .9043E+00  .1639E+01
  .9609E+01  .2079E-16  .5196E-18  .9043E+00  .1639E+01
  .9670E+01  .2035E-16  .5128E-18  .9043E+00  .1639E+01
  .9732E+01  .1990E-16  .4999E-18  .9043E+00  .1639E+01
  .9793E+01  .1945E-16  .4858E-18  .9043E+00  .1639E+01
  .9854E+01  .1903E-16  .4779E-18  .9043E+00  .1639E+01
  .9916E+01  .1863E-16  .4673E-18  .9043E+00  .1639E+01
  .9977E+01  .1826E-16  .4569E-18  .9043E+00  .1639E+01
  .1004E+02  .1791E-16  .4506E-18  .9043E+00  .1639E+01
  .1010E+02  .1758E-16  .4401E-18  .9043E+00  .1639E+01
  .1016E+02  .1725E-16  .4283E-18  .9043E+00  .1639E+01
  .1022E+02  .1692E-16  .4217E-18  .9043E+00  .1639E+01
  .1028E+02  .1660E-16  .4154E-18  .9043E+00  .1639E+01
  .1035E+02  .1622E-16  .4031E-18  .9043E+00  .1639E+01
  .1041E+02  .1586E-16  .3973E-18  .9043E+00  .1639E+01
  .1047E+02  .1548E-16  .3860E-18  .9043E+00  .1639E+01
  .1053E+02  .1514E-16  .3751E-18  .9043E+00  .1639E+01
  .1059E+02  .1484E-16  .3686E-18  .9043E+00  .1639E+01
  .1065E+02  .1457E-16  .3661E-18  .9043E+00  .1639E+01
  .1072E+02  .1428E-16  .3548E-18  .9043E+00  .1639E+01
  .1078E+02  .1400E-16  .3492E-18  .9043E+00  .1639E+01
  .1084E+02  .1370E-16  .3425E-18  .9043E+00  .1639E+01
  .1090E+02  .1339E-16  .3333E-18  .9043E+00  .1639E+01
  .1096E+02  .1309E-16  .3261E-18  .9043E+00  .1639E+01
  .1102E+02  .1279E-16  .3218E-18  .9043E+00  .1639E+01
  .1108E+02  .1252E-16  .3106E-18  .9043E+00  .1639E+01
  .1115E+02  .1223E-16  .3066E-18  .9043E+00  .1639E+01
  .1121E+02  .1198E-16  .3015E-18  .9043E+00  .1639E+01
  .1127E+02  .1173E-16  .2920E-18  .9043E+00  .1639E+01
  .1133E+02  .1149E-16  .2852E-18  .9043E+00  .1639E+01
  .1139E+02  .1125E-16  .2834E-18  .9043E+00  .1639E+01
  .1145E+02  .1103E-16  .2725E-18  .9043E+00  .1639E+01
  .1152E+02  .1080E-16  .2725E-18  .9043E+00  .1639E+01
  .1158E+02  .1060E-16  .2648E-18  .9043E+00  .1639E+01
  .1164E+02  .1039E-16  .2590E-18  .9043E+00  .1639E+01
  .1170E+02  .1018E-16  .2542E-18  .9043E+00  .1639E+01
  .1176E+02  .9979E-17  .2561E-18  .9043E+00  .1639E+01
  .1200E+02  .9207E-17  .3328E-18  .9043E+00  .1639E+01
  .1205E+02  .9050E-17  .3273E-18  .9043E+00  .1639E+01
  .1210E+02  .8893E-17  .3220E-18  .9043E+00  .1639E+01
  .1215E+02  .8746E-17  .3168E-18  .9043E+00  .1639E+01
  .1220E+02  .8603E-17  .3116E-18  .9043E+00  .1639E+01
  .1225E+02  .8465E-17  .3066E-18  .9043E+00  .1639E+01
  .1230E+02  .8332E-17  .3017E-18  .9043E+00  .1639E+01
  .1235E+02  .8198E-17  .2968E-18  .9043E+00  .1639E+01
  .1240E+02  .8070E-17  .2922E-18  .9043E+00  .1639E+01
  .1245E+02  .7943E-17  .2876E-18  .9043E+00  .1639E+01
  .1250E+02  .7817E-17  .2831E-18  .9043E+00  .1639E+01
  .1255E+02  .7695E-17  .2785E-18  .9043E+00  .1639E+01
  .1260E+02  .7576E-17  .2744E-18  .9043E+00  .1639E+01
  .1265E+02  .7457E-17  .2700E-18  .9043E+00  .1639E+01
  .1270E+02  .7342E-17  .2659E-18  .9043E+00  .1639E+01
  .1275E+02  .7227E-17  .2617E-18  .9043E+00  .1639E+01
  .1280E+02  .7117E-17  .2577E-18  .9043E+00  .1639E+01
  .1285E+02  .7007E-17  .2538E-18  .9043E+00  .1639E+01
  .1290E+02  .6902E-17  .2499E-18  .9043E+00  .1639E+01
  .1295E+02  .6797E-17  .2461E-18  .9043E+00  .1639E+01
  .1300E+02  .6694E-17  .2424E-18  .9043E+00  .1639E+01
  .1305E+02  .6593E-17  .2387E-18  .9043E+00  .1639E+01
  .1310E+02  .6493E-17  .2351E-18  .9043E+00  .1639E+01
  .1315E+02  .6397E-17  .2316E-18  .9043E+00  .1639E+01
  .1320E+02  .6301E-17  .2282E-18  .9043E+00  .1639E+01
  .1325E+02  .6207E-17  .2248E-18  .9043E+00  .1639E+01
  .1330E+02  .6116E-17  .2214E-18  .9043E+00  .1639E+01
  .1335E+02  .6025E-17  .2182E-18  .9043E+00  .1639E+01
  .1340E+02  .5936E-17  .2150E-18  .9043E+00  .1639E+01
  .1345E+02  .5849E-17  .2118E-18  .9043E+00  .1639E+01
  .1350E+02  .5765E-17  .2087E-18  .9043E+00  .1639E+01
  .1355E+02  .5681E-17  .2057E-18  .9043E+00  .1639E+01
  .1360E+02  .5599E-17  .2027E-18  .9043E+00  .1639E+01
  .1365E+02  .5517E-17  .1998E-18  .9043E+00  .1639E+01
  .1370E+02  .5438E-17  .1969E-18  .9043E+00  .1639E+01
  .1375E+02  .5360E-17  .1941E-18  .9043E+00  .1639E+01
  .1380E+02  .5283E-17  .1913E-18  .9043E+00  .1639E+01
  .1385E+02  .5208E-17  .1886E-18  .9043E+00  .1639E+01
  .1390E+02  .5136E-17  .1859E-18  .9043E+00  .1639E+01
  .1395E+02  .5063E-17  .1833E-18  .9043E+00  .1639E+01
  .1400E+02  .4991E-17  .1807E-18  .9043E+00  .1639E+01
  .1405E+02  .4920E-17  .1782E-18  .9043E+00  .1639E+01
  .1410E+02  .4853E-17  .1757E-18  .9043E+00  .1639E+01
  .1415E+02  .4785E-17  .1733E-18  .9043E+00  .1639E+01
  .1420E+02  .4717E-17  .1708E-18  .9043E+00  .1639E+01
  .1425E+02  .4654E-17  .1685E-18  .9043E+00  .1639E+01
  .1430E+02  .4588E-17  .1661E-18  .9043E+00  .1639E+01
  .1435E+02  .4525E-17  .1639E-18  .9043E+00  .1639E+01
  .1440E+02  .4464E-17  .1616E-18  .9043E+00  .1639E+01
  .1445E+02  .4403E-17  .1594E-18  .9043E+00  .1639E+01
  .1450E+02  .4343E-17  .1572E-18  .9043E+00  .1639E+01
  .1455E+02  .4284E-17  .1551E-18  .9043E+00  .1639E+01
  .1460E+02  .4226E-17  .1530E-18  .9043E+00  .1639E+01
  .1465E+02  .4169E-17  .1510E-18  .9043E+00  .1639E+01
  .1470E+02  .4113E-17  .1489E-18  .9043E+00  .1639E+01
  .1475E+02  .4057E-17  .1469E-18  .9043E+00  .1639E+01
  .1480E+02  .4003E-17  .1450E-18  .9043E+00  .1639E+01
  .1485E+02  .3949E-17  .1430E-18  .9043E+00  .1639E+01
  .1490E+02  .3898E-17  .1411E-18  .9043E+00  .1639E+01
  .1495E+02  .3847E-17  .1393E-18  .9043E+00  .1639E+01
  .1500E+02  .3795E-17  .1374E-18  .9043E+00  .1639E+01
  .1505E+02  .3746E-17  .1356E-18  .9043E+00  .1639E+01
  .1510E+02  .3697E-17  .1339E-18  .9043E+00  .1639E+01
  .1515E+02  .3650E-17  .1321E-18  .9043E+00  .1639E+01
  .1520E+02  .3601E-17  .1304E-18  .9043E+00  .1639E+01
  .1525E+02  .3554E-17  .1287E-18  .9043E+00  .1639E+01
  .1530E+02  .3510E-17  .1271E-18  .9043E+00  .1639E+01
  .1535E+02  .3463E-17  .1254E-18  .9043E+00  .1639E+01
  .1540E+02  .3418E-17  .1238E-18  .9043E+00  .1639E+01
  .1545E+02  .3376E-17  .1222E-18  .9043E+00  .1639E+01
  .1550E+02  .3332E-17  .1207E-18  .9043E+00  .1639E+01
  .1555E+02  .3290E-17  .1191E-18  .9043E+00  .1639E+01
  .1560E+02  .3248E-17  .1176E-18  .9043E+00  .1639E+01
  .1565E+02  .3208E-17  .1161E-18  .9043E+00  .1639E+01
  .1570E+02  .3168E-17  .1147E-18  .9043E+00  .1639E+01
  .1575E+02  .3128E-17  .1132E-18  .9043E+00  .1639E+01
  .1580E+02  .3088E-17  .1118E-18  .9043E+00  .1639E+01
  .1585E+02  .3049E-17  .1104E-18  .9043E+00  .1639E+01
  .1590E+02  .3011E-17  .1090E-18  .9043E+00  .1639E+01
  .1595E+02  .2974E-17  .1077E-18  .9043E+00  .1639E+01
  .1600E+02  .2936E-17  .1064E-18  .9043E+00  .1639E+01
  .1605E+02  .2901E-17  .1051E-18  .9043E+00  .1639E+01
  .1610E+02  .2866E-17  .1038E-18  .9043E+00  .1639E+01
  .1615E+02  .2831E-17  .1025E-18  .9043E+00  .1639E+01
  .1620E+02  .2796E-17  .1012E-18  .9043E+00  .1639E+01
  .1625E+02  .2761E-17  .1000E-18  .9043E+00  .1639E+01
  .1630E+02  .2728E-17  .9880E-19  .9043E+00  .1639E+01
  .1635E+02  .2695E-17  .9760E-19  .9043E+00  .1639E+01
  .1640E+02  .2663E-17  .9642E-19  .9043E+00  .1639E+01
  .1645E+02  .2630E-17  .9524E-19  .9043E+00  .1639E+01
  .1650E+02  .2599E-17  .9413E-19  .9043E+00  .1639E+01
  .1655E+02  .2569E-17  .9299E-19  .9043E+00  .1639E+01
  .1660E+02  .2539E-17  .9190E-19  .9043E+00  .1639E+01
  .1665E+02  .2508E-17  .9080E-19  .9043E+00  .1639E+01
  .1670E+02  .2478E-17  .8971E-19  .9043E+00  .1639E+01
  .1675E+02  .2447E-17  .8865E-19  .9043E+00  .1639E+01
  .1680E+02  .2419E-17  .8760E-19  .9043E+00  .1639E+01
  .1685E+02  .2391E-17  .8659E-19  .9043E+00  .1639E+01
  .1690E+02  .2363E-17  .8557E-19  .9043E+00  .1639E+01
  .1695E+02  .2336E-17  .8457E-19  .9043E+00  .1639E+01
  .1700E+02  .2308E-17  .8358E-19  .9043E+00  .1639E+01
  .1705E+02  .2281E-17  .8260E-19  .9043E+00  .1639E+01
  .1710E+02  .2255E-17  .8164E-19  .9043E+00  .1639E+01
  .1715E+02  .2229E-17  .8071E-19  .9043E+00  .1639E+01
  .1720E+02  .2203E-17  .7978E-19  .9043E+00  .1639E+01
  .1725E+02  .2178E-17  .7886E-19  .9043E+00  .1639E+01
  .1730E+02  .2153E-17  .7795E-19  .9043E+00  .1639E+01
  .1735E+02  .2128E-17  .7707E-19  .9043E+00  .1639E+01
  .1740E+02  .2104E-17  .7620E-19  .9043E+00  .1639E+01
  .1745E+02  .2080E-17  .7533E-19  .9043E+00  .1639E+01
  .1750E+02  .2057E-17  .7448E-19  .9043E+00  .1639E+01
  .1755E+02  .2033E-17  .7363E-19  .9043E+00  .1639E+01
  .1760E+02  .2011E-17  .7281E-19  .9043E+00  .1639E+01
  .1765E+02  .1988E-17  .7199E-19  .9043E+00  .1639E+01
  .1770E+02  .1966E-17  .7117E-19  .9043E+00  .1639E+01
  .1775E+02  .1944E-17  .7038E-19  .9043E+00  .1639E+01
  .1780E+02  .1922E-17  .6961E-19  .9043E+00  .1639E+01
  .1785E+02  .1901E-17  .6882E-19  .9043E+00  .1639E+01
  .1790E+02  .1880E-17  .6806E-19  .9043E+00  .1639E+01
  .1795E+02  .1859E-17  .6732E-19  .9043E+00  .1639E+01
  .1800E+02  .1839E-17  .6658E-19  .9043E+00  .1639E+01
  .1805E+02  .1818E-17  .6584E-19  .9043E+00  .1639E+01
  .1810E+02  .1798E-17  .6513E-19  .9043E+00  .1639E+01
  .1815E+02  .1779E-17  .6442E-19  .9043E+00  .1639E+01
  .1820E+02  .1759E-17  .6371E-19  .9043E+00  .1639E+01
  .1825E+02  .1740E-17  .6302E-19  .9043E+00  .1639E+01
  .1830E+02  .1721E-17  .6234E-19  .9043E+00  .1639E+01
  .1835E+02  .1703E-17  .6166E-19  .9043E+00  .1639E+01
  .1840E+02  .1684E-17  .6100E-19  .9043E+00  .1639E+01
  .1845E+02  .1666E-17  .6035E-19  .9043E+00  .1639E+01
  .1850E+02  .1648E-17  .5969E-19  .9043E+00  .1639E+01
  .1855E+02  .1631E-17  .5906E-19  .9043E+00  .1639E+01
  .1860E+02  .1613E-17  .5841E-19  .9043E+00  .1639E+01
  .1865E+02  .1596E-17  .5780E-19  .9043E+00  .1639E+01
  .1870E+02  .1579E-17  .5718E-19  .9043E+00  .1639E+01
  .1875E+02  .1563E-17  .5658E-19  .9043E+00  .1639E+01
  .1880E+02  .1546E-17  .5598E-19  .9043E+00  .1639E+01
  .1885E+02  .1530E-17  .5540E-19  .9043E+00  .1639E+01
  .1890E+02  .1514E-17  .5480E-19  .9043E+00  .1639E+01
  .1895E+02  .1498E-17  .5423E-19  .9043E+00  .1639E+01
  .1900E+02  .1482E-17  .5368E-19  .9043E+00  .1639E+01
  .1905E+02  .1467E-17  .5311E-19  .9043E+00  .1639E+01
  .1910E+02  .1452E-17  .5256E-19  .9043E+00  .1639E+01
  .1915E+02  .1437E-17  .5201E-19  .9043E+00  .1639E+01
  .1920E+02  .1422E-17  .5147E-19  .9043E+00  .1639E+01
  .1925E+02  .1407E-17  .5095E-19  .9043E+00  .1639E+01
  .1930E+02  .1393E-17  .5043E-19  .9043E+00  .1639E+01
  .1935E+02  .1378E-17  .4991E-19  .9043E+00  .1639E+01
  .1940E+02  .1364E-17  .4939E-19  .9043E+00  .1639E+01
  .1945E+02  .1350E-17  .4890E-19  .9043E+00  .1639E+01
  .1950E+02  .1336E-17  .4840E-19  .9043E+00  .1639E+01
  .1955E+02  .1323E-17  .4791E-19  .9043E+00  .1639E+01
  .1960E+02  .1310E-17  .4742E-19  .9043E+00  .1639E+01
  .1965E+02  .1296E-17  .4693E-19  .9043E+00  .1639E+01
  .1970E+02  .1283E-17  .4646E-19  .9043E+00  .1639E+01
  .1975E+02  .1270E-17  .4600E-19  .9043E+00  .1639E+01
  .1980E+02  .1258E-17  .4554E-19  .9043E+00  .1639E+01
  .1985E+02  .1245E-17  .4507E-19  .9043E+00  .1639E+01
  .1990E+02  .1233E-17  .4463E-19  .9043E+00  .1639E+01
  .1995E+02  .1220E-17  .4419E-19  .9043E+00  .1639E+01
  .2000E+02  .1208E-17  .4376E-19  .9043E+00  .1639E+01
  .2005E+02  .1196E-17  .4332E-19  .9043E+00  .1639E+01
  .2010E+02  .1184E-17  .4288E-19  .9043E+00  .1639E+01
  .2015E+02  .1173E-17  .4247E-19  .9043E+00  .1639E+01
  .2020E+02  .1161E-17  .4204E-19  .9043E+00  .1639E+01
  .2025E+02  .1150E-17  .4163E-19  .9043E+00  .1639E+01
  .2030E+02  .1139E-17  .4122E-19  .9043E+00  .1639E+01
  .2035E+02  .1128E-17  .4083E-19  .9043E+00  .1639E+01
  .2040E+02  .1117E-17  .4043E-19  .9043E+00  .1639E+01
  .2045E+02  .1106E-17  .4004E-19  .9043E+00  .1639E+01
  .2050E+02  .1095E-17  .3965E-19  .9043E+00  .1639E+01
  .2055E+02  .1084E-17  .3925E-19  .9043E+00  .1639E+01
  .2060E+02  .1074E-17  .3889E-19  .9043E+00  .1639E+01
  .2065E+02  .1063E-17  .3801E-19  .6952E+00  .1639E+01
  .2070E+02  .1053E-17  .3764E-19  .6952E+00  .1639E+01
  .2075E+02  .1043E-17  .3729E-19  .6952E+00  .1639E+01
  .2080E+02  .1033E-17  .3694E-19  .6952E+00  .1639E+01
  .2085E+02  .1023E-17  .3658E-19  .6952E+00  .1639E+01
  .2090E+02  .1014E-17  .3623E-19  .6952E+00  .1639E+01
  .2095E+02  .1004E-17  .3589E-19  .6952E+00  .1639E+01
  .2100E+02  .9946E-18  .3556E-19  .6952E+00  .1639E+01
  .2105E+02  .9850E-18  .3521E-19  .6952E+00  .1639E+01
  .2110E+02  .9759E-18  .3489E-19  .6952E+00  .1639E+01
  .2115E+02  .9668E-18  .3456E-19  .6952E+00  .1639E+01
  .2120E+02  .9576E-18  .3424E-19  .6952E+00  .1639E+01
  .2125E+02  .9488E-18  .3391E-19  .6952E+00  .1639E+01
  .2130E+02  .9399E-18  .3359E-19  .6952E+00  .1639E+01
  .2135E+02  .9310E-18  .3327E-19  .6952E+00  .1639E+01
  .2140E+02  .9223E-18  .3297E-19  .6952E+00  .1639E+01
  .2145E+02  .9139E-18  .3267E-19  .6952E+00  .1639E+01
  .2150E+02  .9055E-18  .3235E-19  .6952E+00  .1639E+01
  .2155E+02  .8971E-18  .3206E-19  .6952E+00  .1639E+01
  .2160E+02  .8889E-18  .3176E-19  .6952E+00  .1639E+01
  .2165E+02  .8807E-18  .3148E-19  .6952E+00  .1639E+01
  .2170E+02  .8725E-18  .3119E-19  .6952E+00  .1639E+01
  .2175E+02  .8645E-18  .3090E-19  .6952E+00  .1639E+01
  .2180E+02  .8566E-18  .3062E-19  .6952E+00  .1639E+01
  .2185E+02  .8489E-18  .3035E-19  .6952E+00  .1639E+01
  .2190E+02  .8411E-18  .3006E-19  .6952E+00  .1639E+01
  .2195E+02  .8336E-18  .2979E-19  .6952E+00  .1639E+01
  .2200E+02  .8259E-18  .2952E-19  .6952E+00  .1639E+01
  .2205E+02  .8187E-18  .2925E-19  .6952E+00  .1639E+01
  .2210E+02  .8112E-18  .2900E-19  .6952E+00  .1639E+01
  .2215E+02  .8039E-18  .2874E-19  .6952E+00  .1639E+01
  .2220E+02  .7967E-18  .2847E-19  .6952E+00  .1639E+01
  .2225E+02  .7897E-18  .2822E-19  .6952E+00  .1639E+01
  .2230E+02  .7826E-18  .2798E-19  .6952E+00  .1639E+01
  .2235E+02  .7756E-18  .2771E-19  .6952E+00  .1639E+01
  .2240E+02  .7686E-18  .2747E-19  .6952E+00  .1639E+01
  .2245E+02  .7618E-18  .2723E-19  .6952E+00  .1639E+01
  .2250E+02  .7550E-18  .2698E-19  .6952E+00  .1639E+01
  .2255E+02  .7485E-18  .2675E-19  .6952E+00  .1639E+01
  .2260E+02  .7419E-18  .2652E-19  .6952E+00  .1639E+01
  .2265E+02  .7354E-18  .2629E-19  .6952E+00  .1639E+01
  .2270E+02  .7288E-18  .2605E-19  .6952E+00  .1639E+01
  .2275E+02  .7225E-18  .2583E-19  .6952E+00  .1639E+01
  .2280E+02  .7162E-18  .2560E-19  .6952E+00  .1639E+01
  .2285E+02  .7101E-18  .2538E-19  .6952E+00  .1639E+01
  .2290E+02  .7038E-18  .2516E-19  .6952E+00  .1639E+01
  .2295E+02  .6977E-18  .2494E-19  .6952E+00  .1639E+01
  .2300E+02  .6916E-18  .2472E-19  .6952E+00  .1639E+01
  .2305E+02  .6858E-18  .2451E-19  .6952E+00  .1639E+01
  .2310E+02  .6797E-18  .2430E-19  .6952E+00  .1639E+01
  .2315E+02  .6738E-18  .2409E-19  .6952E+00  .1639E+01
  .2320E+02  .6682E-18  .2388E-19  .6952E+00  .1639E+01
  .2325E+02  .6624E-18  .2368E-19  .6952E+00  .1639E+01
  .2330E+02  .6568E-18  .2348E-19  .6952E+00  .1639E+01
  .2335E+02  .6511E-18  .2328E-19  .6952E+00  .1639E+01
  .2340E+02  .6458E-18  .2308E-19  .6952E+00  .1639E+01
  .2345E+02  .6401E-18  .2288E-19  .6952E+00  .1639E+01
  .2350E+02  .6348E-18  .2269E-19  .6952E+00  .1639E+01
  .2355E+02  .6294E-18  .2250E-19  .6952E+00  .1639E+01
  .2360E+02  .6240E-18  .2231E-19  .6952E+00  .1639E+01
  .2365E+02  .6189E-18  .2212E-19  .6952E+00  .1639E+01
  .2370E+02  .6137E-18  .2193E-19  .6952E+00  .1639E+01
  .2375E+02  .6086E-18  .2175E-19  .6952E+00  .1639E+01
  .2380E+02  .6034E-18  .2157E-19  .6952E+00  .1639E+01
  .2385E+02  .5983E-18  .2139E-19  .6952E+00  .1639E+01
  .2390E+02  .5934E-18  .2121E-19  .6952E+00  .1639E+01
  .2395E+02  .5884E-18  .2103E-19  .6952E+00  .1639E+01
  .2400E+02  .5835E-18  .2086E-19  .6952E+00  .1639E+01
  .2405E+02  .5786E-18  .2069E-19  .6952E+00  .1639E+01
  .2410E+02  .5739E-18  .2052E-19  .6952E+00  .1639E+01
  .2415E+02  .5693E-18  .2035E-19  .6952E+00  .1639E+01
  .2420E+02  .5646E-18  .2018E-19  .6952E+00  .1639E+01
  .2425E+02  .5599E-18  .2001E-19  .6952E+00  .1639E+01
  .2430E+02  .5552E-18  .1985E-19  .6952E+00  .1639E+01
  .2435E+02  .5508E-18  .1969E-19  .6952E+00  .1639E+01
  .2440E+02  .5463E-18  .1953E-19  .6952E+00  .1639E+01
  .2445E+02  .5419E-18  .1937E-19  .6952E+00  .1639E+01
  .2450E+02  .5374E-18  .1921E-19  .6952E+00  .1639E+01
  .2455E+02  .5330E-18  .1905E-19  .6952E+00  .1639E+01
  .2460E+02  .5288E-18  .1890E-19  .6952E+00  .1639E+01
  .2465E+02  .5246E-18  .1875E-19  .6952E+00  .1639E+01
  .2470E+02  .5201E-18  .1859E-19  .6952E+00  .1639E+01
  .2475E+02  .5161E-18  .1845E-19  .6952E+00  .1639E+01
  .2480E+02  .5119E-18  .1830E-19  .6952E+00  .1639E+01
  .2485E+02  .5077E-18  .1815E-19  .6952E+00  .1639E+01
  .2490E+02  .5037E-18  .1800E-19  .6952E+00  .1639E+01
  .2495E+02  .4998E-18  .1786E-19  .6952E+00  .1639E+01
  .2500E+02  .4958E-18  .1772E-19  .6952E+00  .1639E+01
  .2505E+02  .4918E-18  .1758E-19  .6952E+00  .1639E+01
  .2510E+02  .4878E-18  .1744E-19  .6952E+00  .1639E+01
  .2515E+02  .4841E-18  .1730E-19  .6952E+00  .1639E+01
  .2520E+02  .4801E-18  .1716E-19  .6952E+00  .1639E+01
  .2525E+02  .4764E-18  .1703E-19  .6952E+00  .1639E+01
  .2530E+02  .4726E-18  .1690E-19  .6952E+00  .1639E+01
  .2535E+02  .4689E-18  .1676E-19  .6952E+00  .1639E+01
  .2540E+02  .4651E-18  .1663E-19  .6952E+00  .1639E+01
  .2545E+02  .4616E-18  .1650E-19  .6952E+00  .1639E+01
  .2550E+02  .4579E-18  .1637E-19  .6952E+00  .1639E+01
  .2555E+02  .4544E-18  .1624E-19  .6952E+00  .1639E+01
  .2560E+02  .4509E-18  .1612E-19  .6952E+00  .1639E+01
  .2565E+02  .4474E-18  .1599E-19  .6952E+00  .1639E+01
  .2570E+02  .4438E-18  .1587E-19  .6952E+00  .1639E+01
  .2575E+02  .4406E-18  .1575E-19  .6952E+00  .1639E+01
  .2580E+02  .4371E-18  .1562E-19  .6952E+00  .1639E+01
  .2585E+02  .4338E-18  .1550E-19  .6952E+00  .1639E+01
  .2590E+02  .4303E-18  .1538E-19  .6952E+00  .1639E+01
  .2595E+02  .4270E-18  .1527E-19  .6952E+00  .1639E+01
  .2600E+02  .4237E-18  .1515E-19  .6952E+00  .1639E+01
  .2605E+02  .4204E-18  .1503E-19  .6952E+00  .1639E+01
  .2610E+02  .4174E-18  .1492E-19  .6952E+00  .1639E+01
  .2615E+02  .4141E-18  .1480E-19  .6952E+00  .1639E+01
  .2620E+02  .4111E-18  .1469E-19  .6952E+00  .1639E+01
  .2625E+02  .4078E-18  .1458E-19  .6952E+00  .1639E+01
  .2630E+02  .4048E-18  .1447E-19  .6952E+00  .1639E+01
  .2635E+02  .4017E-18  .1436E-19  .6952E+00  .1639E+01
  .2640E+02  .3987E-18  .1425E-19  .6952E+00  .1639E+01
  .2645E+02  .3956E-18  .1414E-19  .6952E+00  .1639E+01
  .2650E+02  .3926E-18  .1404E-19  .6952E+00  .1639E+01
  .2655E+02  .3898E-18  .1393E-19  .6952E+00  .1639E+01
  .2660E+02  .3868E-18  .1383E-19  .6952E+00  .1639E+01
  .2665E+02  .3839E-18  .1372E-19  .6952E+00  .1639E+01
  .2670E+02  .3811E-18  .1362E-19  .6952E+00  .1639E+01
  .2675E+02  .3783E-18  .1352E-19  .6952E+00  .1639E+01
  .2680E+02  .3755E-18  .1342E-19  .6952E+00  .1639E+01
  .2685E+02  .3727E-18  .1332E-19  .6952E+00  .1639E+01
  .2690E+02  .3699E-18  .1322E-19  .6952E+00  .1639E+01
  .2695E+02  .3671E-18  .1312E-19  .6952E+00  .1639E+01
  .2700E+02  .3645E-18  .1303E-19  .6952E+00  .1639E+01
  .2705E+02  .3617E-18  .1293E-19  .6952E+00  .1639E+01
  .2710E+02  .3591E-18  .1284E-19  .6952E+00  .1639E+01
  .2715E+02  .3563E-18  .1274E-19  .6952E+00  .1639E+01
  .2720E+02  .3538E-18  .1265E-19  .6952E+00  .1639E+01
  .2725E+02  .3512E-18  .1255E-19  .6952E+00  .1639E+01
  .2730E+02  .3486E-18  .1246E-19  .6952E+00  .1639E+01
  .2735E+02  .3460E-18  .1237E-19  .6952E+00  .1639E+01
  .2740E+02  .3437E-18  .1228E-19  .6952E+00  .1639E+01
  .2745E+02  .3411E-18  .1219E-19  .6952E+00  .1639E+01
  .2750E+02  .3386E-18  .1211E-19  .6952E+00  .1639E+01
  .2755E+02  .3362E-18  .1202E-19  .6952E+00  .1639E+01
  .2760E+02  .3339E-18  .1193E-19  .6952E+00  .1639E+01
  .2765E+02  .3313E-18  .1184E-19  .6952E+00  .1639E+01
  .2770E+02  .3290E-18  .1176E-19  .6952E+00  .1639E+01
  .2775E+02  .3266E-18  .1167E-19  .6952E+00  .1639E+01
  .2780E+02  .3243E-18  .1159E-19  .6952E+00  .1639E+01
  .2785E+02  .3219E-18  .1151E-19  .6952E+00  .1639E+01
  .2790E+02  .3196E-18  .1143E-19  .6952E+00  .1639E+01
  .2795E+02  .3173E-18  .1134E-19  .6952E+00  .1639E+01
  .2800E+02  .3152E-18  .1126E-19  .6952E+00  .1639E+01
  .2805E+02  .3128E-18  .1118E-19  .6952E+00  .1639E+01
  .2810E+02  .3107E-18  .1111E-19  .6952E+00  .1639E+01
  .2815E+02  .3084E-18  .1102E-19  .6952E+00  .1639E+01
  .2820E+02  .3063E-18  .1095E-19  .6952E+00  .1639E+01
  .2825E+02  .3042E-18  .1087E-19  .6952E+00  .1639E+01
  .2830E+02  .3021E-18  .1079E-19  .6952E+00  .1639E+01
  .2835E+02  .2997E-18  .1072E-19  .6952E+00  .1639E+01
  .2840E+02  .2976E-18  .1064E-19  .6952E+00  .1639E+01
  .2845E+02  .2957E-18  .1057E-19  .6952E+00  .1639E+01
  .2850E+02  .2936E-18  .1049E-19  .6952E+00  .1639E+01
  .2855E+02  .2915E-18  .1042E-19  .6952E+00  .1639E+01
  .2860E+02  .2894E-18  .1035E-19  .6952E+00  .1639E+01
  .2865E+02  .2876E-18  .1028E-19  .6952E+00  .1639E+01
  .2870E+02  .2854E-18  .1020E-19  .6952E+00  .1639E+01
  .2875E+02  .2836E-18  .1013E-19  .6952E+00  .1639E+01
  .2880E+02  .2815E-18  .1006E-19  .6952E+00  .1639E+01
  .2885E+02  .2796E-18  .9994E-20  .6952E+00  .1639E+01
  .2890E+02  .2777E-18  .9924E-20  .6952E+00  .1639E+01
  .2895E+02  .2759E-18  .9857E-20  .6952E+00  .1639E+01
  .2900E+02  .2737E-18  .9788E-20  .6952E+00  .1639E+01
  .2905E+02  .2719E-18  .9720E-20  .6952E+00  .1639E+01
  .2910E+02  .2700E-18  .9653E-20  .6952E+00  .1639E+01
  .2915E+02  .2681E-18  .9588E-20  .6952E+00  .1639E+01
  .2920E+02  .2665E-18  .9525E-20  .6952E+00  .1639E+01
  .2925E+02  .2646E-18  .9457E-20  .6952E+00  .1639E+01
  .2930E+02  .2628E-18  .9394E-20  .6952E+00  .1639E+01
  .2935E+02  .2611E-18  .9331E-20  .6952E+00  .1639E+01
  .2940E+02  .2592E-18  .9266E-20  .6952E+00  .1639E+01
  .2945E+02  .2574E-18  .9202E-20  .6952E+00  .1639E+01
  .2950E+02  .2557E-18  .9141E-20  .6952E+00  .1639E+01
  .2955E+02  .2541E-18  .9080E-20  .6952E+00  .1639E+01
  .2960E+02  .2522E-18  .9019E-20  .6952E+00  .1639E+01
  .2965E+02  .2506E-18  .8958E-20  .6952E+00  .1639E+01
  .2970E+02  .2489E-18  .8898E-20  .6952E+00  .1639E+01
  .2975E+02  .2473E-18  .8839E-20  .6952E+00  .1639E+01
  .2980E+02  .2457E-18  .8780E-20  .6952E+00  .1639E+01
  .2985E+02  .2440E-18  .8721E-20  .6952E+00  .1639E+01
  .2990E+02  .2424E-18  .8662E-20  .6952E+00  .1639E+01
  .2995E+02  .2408E-18  .8605E-20  .6952E+00  .1639E+01
  .3000E+02  .2391E-18  .8547E-20  .6952E+00  .1639E+01
  .3005E+02  .2375E-18  .8490E-20  .6952E+00  .1639E+01
  .3010E+02  .2358E-18  .8433E-20  .6952E+00  .1639E+01
  .3015E+02  .2344E-18  .8378E-20  .6952E+00  .1639E+01
  .3020E+02  .2328E-18  .8324E-20  .6952E+00  .1639E+01
  .3025E+02  .2313E-18  .8267E-20  .6952E+00  .1639E+01
  .3030E+02  .2298E-18  .8213E-20  .6952E+00  .1639E+01
  .3035E+02  .2283E-18  .8159E-20  .6952E+00  .1639E+01
  .3040E+02  .2268E-18  .8105E-20  .6952E+00  .1639E+01
  .3045E+02  .2253E-18  .8053E-20  .6952E+00  .1639E+01
  .3050E+02  .2238E-18  .8000E-20  .6952E+00  .1639E+01
  .3055E+02  .2223E-18  .7948E-20  .6952E+00  .1639E+01
  .3060E+02  .2209E-18  .7895E-20  .6952E+00  .1639E+01
  .3065E+02  .2194E-18  .7844E-20  .6952E+00  .1639E+01
  .3070E+02  .2180E-18  .7792E-20  .6952E+00  .1639E+01
  .3075E+02  .2166E-18  .7743E-20  .6952E+00  .1639E+01
  .3080E+02  .2152E-18  .7692E-20  .6952E+00  .1639E+01
  .3085E+02  .2138E-18  .7643E-20  .6952E+00  .1639E+01
  .3090E+02  .2124E-18  .7593E-20  .6952E+00  .1639E+01
  .3095E+02  .2111E-18  .7544E-20  .6952E+00  .1639E+01
  .3100E+02  .2097E-18  .7495E-20  .6952E+00  .1639E+01
  .3105E+02  .2084E-18  .7447E-20  .6952E+00  .1639E+01
  .3110E+02  .2070E-18  .7401E-20  .6952E+00  .1639E+01
  .3115E+02  .2057E-18  .7352E-20  .6952E+00  .1639E+01
  .3120E+02  .2044E-18  .7306E-20  .6952E+00  .1639E+01
  .3125E+02  .2031E-18  .7258E-20  .6952E+00  .1639E+01
  .3130E+02  .2018E-18  .7212E-20  .6952E+00  .1639E+01
  .3135E+02  .2005E-18  .7166E-20  .6952E+00  .1639E+01
  .3140E+02  .1992E-18  .7121E-20  .6952E+00  .1639E+01
  .3145E+02  .1979E-18  .7077E-20  .6952E+00  .1639E+01
  .3150E+02  .1967E-18  .7031E-20  .6952E+00  .1639E+01
  .3155E+02  .1955E-18  .6986E-20  .6952E+00  .1639E+01
  .3160E+02  .1942E-18  .6942E-20  .6952E+00  .1639E+01
  .3165E+02  .1930E-18  .6899E-20  .6952E+00  .1639E+01
  .3170E+02  .1918E-18  .6856E-20  .6952E+00  .1639E+01
  .3175E+02  .1906E-18  .6812E-20  .6952E+00  .1639E+01
  .3180E+02  .1894E-18  .6769E-20  .6952E+00  .1639E+01
  .3185E+02  .1882E-18  .6726E-20  .6952E+00  .1639E+01
  .3190E+02  .1870E-18  .6686E-20  .6952E+00  .1639E+01
  .3195E+02  .1858E-18  .6643E-20  .6952E+00  .1639E+01
  .3200E+02  .1847E-18  .6602E-20  .6952E+00  .1639E+01
  .3205E+02  .1835E-18  .6559E-20  .6952E+00  .1639E+01
  .3210E+02  .1824E-18  .6519E-20  .6952E+00  .1639E+01
  .3215E+02  .1813E-18  .6478E-20  .6952E+00  .1639E+01
  .3220E+02  .1801E-18  .6438E-20  .6952E+00  .1639E+01
  .3225E+02  .1790E-18  .6400E-20  .6952E+00  .1639E+01
  .3230E+02  .1779E-18  .6359E-20  .6952E+00  .1639E+01
  .3235E+02  .1768E-18  .6319E-20  .6952E+00  .1639E+01
  .3240E+02  .1757E-18  .6281E-20  .6952E+00  .1639E+01
  .3245E+02  .1746E-18  .6243E-20  .6952E+00  .1639E+01
  .3250E+02  .1736E-18  .6203E-20  .6952E+00  .1639E+01
  .3255E+02  .1725E-18  .6165E-20  .6952E+00  .1639E+01
  .3260E+02  .1715E-18  .6128E-20  .6952E+00  .1639E+01
  .3265E+02  .1704E-18  .6090E-20  .6952E+00  .1639E+01
  .3270E+02  .1693E-18  .6054E-20  .6952E+00  .1639E+01
  .3275E+02  .1683E-18  .6017E-20  .6952E+00  .1639E+01
  .3280E+02  .1673E-18  .5979E-20  .6952E+00  .1639E+01
  .3285E+02  .1663E-18  .5944E-20  .6952E+00  .1639E+01
  .3290E+02  .1653E-18  .5909E-20  .6952E+00  .1639E+01
  .3295E+02  .1643E-18  .5871E-20  .6952E+00  .1639E+01
  .3300E+02  .1633E-18  .5836E-20  .6952E+00  .1639E+01
  .3305E+02  .1623E-18  .5801E-20  .6952E+00  .1639E+01
  .3310E+02  .1613E-18  .5766E-20  .6952E+00  .1639E+01
  .3315E+02  .1603E-18  .5731E-20  .6952E+00  .1639E+01
  .3320E+02  .1594E-18  .5696E-20  .6952E+00  .1639E+01
  .3325E+02  .1584E-18  .5663E-20  .6952E+00  .1639E+01
  .3330E+02  .1575E-18  .5628E-20  .6952E+00  .1639E+01
  .3335E+02  .1565E-18  .5596E-20  .6952E+00  .1639E+01
  .3340E+02  .1556E-18  .5561E-20  .6952E+00  .1639E+01
  .3345E+02  .1547E-18  .5528E-20  .6952E+00  .1639E+01
  .3350E+02  .1537E-18  .5496E-20  .6952E+00  .1639E+01
  .3355E+02  .1528E-18  .5463E-20  .6952E+00  .1639E+01
  .3360E+02  .1519E-18  .5431E-20  .6952E+00  .1639E+01
  .3365E+02  .1510E-18  .5399E-20  .6952E+00  .1639E+01
  .3370E+02  .1501E-18  .5366E-20  .6952E+00  .1639E+01
  .3375E+02  .1492E-18  .5334E-20  .6952E+00  .1639E+01
  .3380E+02  .1483E-18  .5302E-20  .6952E+00  .1639E+01
  .3385E+02  .1475E-18  .5272E-20  .6952E+00  .1639E+01
  .3390E+02  .1466E-18  .5240E-20  .6952E+00  .1639E+01
  .3395E+02  .1457E-18  .5210E-20  .6952E+00  .1639E+01
  .3400E+02  .1449E-18  .5178E-20  .6952E+00  .1639E+01
  .3405E+02  .1440E-18  .5148E-20  .6952E+00  .1639E+01
  .3410E+02  .1432E-18  .5118E-20  .6952E+00  .1639E+01
  .3415E+02  .1423E-18  .5089E-20  .6952E+00  .1639E+01
  .3420E+02  .1415E-18  .5059E-20  .6952E+00  .1639E+01
  .3425E+02  .1407E-18  .5029E-20  .6952E+00  .1639E+01
  .3430E+02  .1399E-18  .5000E-20  .6952E+00  .1639E+01
  .3435E+02  .1391E-18  .4970E-20  .6952E+00  .1639E+01
  .3440E+02  .1383E-18  .4943E-20  .6952E+00  .1639E+01
  .3445E+02  .1375E-18  .4913E-20  .6952E+00  .1639E+01
  .3450E+02  .1367E-18  .4886E-20  .6952E+00  .1639E+01
  .3455E+02  .1359E-18  .4857E-20  .6952E+00  .1639E+01
  .3460E+02  .1351E-18  .4829E-20  .6952E+00  .1639E+01
  .3465E+02  .1343E-18  .4800E-20  .6952E+00  .1639E+01
  .3470E+02  .1335E-18  .4773E-20  .6952E+00  .1639E+01
  .3475E+02  .1328E-18  .4746E-20  .6952E+00  .1639E+01
  .3480E+02  .1320E-18  .4719E-20  .6952E+00  .1639E+01
  .3485E+02  .1313E-18  .4692E-20  .6952E+00  .1639E+01
  .3490E+02  .1305E-18  .4665E-20  .6952E+00  .1639E+01
  .3495E+02  .1298E-18  .4638E-20  .6952E+00  .1639E+01
  .3500E+02  .1290E-18  .4611E-20  .6952E+00  .1639E+01
