 IRAS PSC Name: 07025+3128
 IRAS FSC Name: F07025+3128
                       HD 53287   M0III     
 IRC       30173
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 0
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .77
 Stellar Diameter (mas) =   2.14 +/-  .033
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      6.625   .265   10.850  .144E-16  .587E-18
 IRAS FSC         25      1.627   .081   22.530  .793E-18  .433E-19
 IRAS PSC         12      6.430   .257   10.850  .139E-16  .566E-18
 IRAS PSC         25      1.720   .120   22.530  .829E-18  .608E-19
 IRC              K       2.188   .070    2.231  .538E-14  .606E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1451E-13  .6394E-15  .9043E+00  .2857E+01
  .1240E+01  .1427E-13  .6291E-15  .9043E+00  .2857E+01
  .1260E+01  .1423E-13  .6246E-15  .9043E+00  .2857E+01
  .1280E+01  .1414E-13  .6187E-15  .9043E+00  .2857E+01
  .1300E+01  .1410E-13  .6153E-15  .9043E+00  .2857E+01
  .1320E+01  .1413E-13  .6155E-15  .9043E+00  .2857E+01
  .1340E+01  .1418E-13  .6154E-15  .9043E+00  .2857E+01
  .1360E+01  .1408E-13  .6109E-15  .9043E+00  .2857E+01
  .1380E+01  .1372E-13  .5927E-15  .9043E+00  .2857E+01
  .1400E+01  .1339E-13  .5777E-15  .9043E+00  .2857E+01
  .1420E+01  .1320E-13  .5685E-15  .9043E+00  .2857E+01
  .1440E+01  .1301E-13  .5598E-15  .9043E+00  .2857E+01
  .1460E+01  .1286E-13  .5507E-15  .9043E+00  .2857E+01
  .1480E+01  .1296E-13  .5551E-15  .9043E+00  .2857E+01
  .1500E+01  .1316E-13  .5626E-15  .9043E+00  .2857E+01
  .1520E+01  .1327E-13  .5664E-15  .9043E+00  .2857E+01
  .1540E+01  .1331E-13  .5670E-15  .9043E+00  .2857E+01
  .1560E+01  .1330E-13  .5658E-15  .9043E+00  .2857E+01
  .1580E+01  .1330E-13  .5647E-15  .9043E+00  .2857E+01
  .1600E+01  .1341E-13  .5683E-15  .9043E+00  .2857E+01
  .1620E+01  .1353E-13  .5733E-15  .9043E+00  .2857E+01
  .1640E+01  .1341E-13  .5673E-15  .9043E+00  .2857E+01
  .1660E+01  .1305E-13  .5509E-15  .9043E+00  .2857E+01
  .1680E+01  .1263E-13  .5330E-15  .9043E+00  .2857E+01
  .1700E+01  .1226E-13  .5164E-15  .9043E+00  .2857E+01
  .1720E+01  .1191E-13  .4967E-15  .6952E+00  .2857E+01
  .1740E+01  .1152E-13  .4797E-15  .6952E+00  .2857E+01
  .1760E+01  .1108E-13  .4606E-15  .6952E+00  .2857E+01
  .1780E+01  .1070E-13  .4447E-15  .6952E+00  .2857E+01
  .1800E+01  .1038E-13  .4306E-15  .6952E+00  .2857E+01
  .1820E+01  .1006E-13  .4173E-15  .6952E+00  .2857E+01
  .1840E+01  .9723E-14  .4028E-15  .6952E+00  .2857E+01
  .1860E+01  .9406E-14  .3894E-15  .6952E+00  .2857E+01
  .1880E+01  .9103E-14  .3801E-15  .9043E+00  .2857E+01
  .1900E+01  .8812E-14  .3677E-15  .9043E+00  .2857E+01
  .1920E+01  .8530E-14  .3555E-15  .9043E+00  .2857E+01
  .1940E+01  .8241E-14  .3433E-15  .9043E+00  .2857E+01
  .1960E+01  .7967E-14  .3314E-15  .9043E+00  .2857E+01
  .1980E+01  .7740E-14  .3219E-15  .9043E+00  .2857E+01
  .2000E+01  .7523E-14  .3127E-15  .9043E+00  .2857E+01
  .2020E+01  .7287E-14  .3025E-15  .9043E+00  .2857E+01
  .2040E+01  .7059E-14  .2930E-15  .9043E+00  .2857E+01
  .2060E+01  .6847E-14  .2838E-15  .9043E+00  .2857E+01
  .2080E+01  .6661E-14  .2762E-15  .9043E+00  .2857E+01
  .2100E+01  .6468E-14  .2679E-15  .9043E+00  .2857E+01
  .2120E+01  .6272E-14  .2595E-15  .9043E+00  .2857E+01
  .2140E+01  .6084E-14  .2517E-15  .9043E+00  .2857E+01
  .2160E+01  .5886E-14  .2432E-15  .9043E+00  .2857E+01
  .2180E+01  .5695E-14  .2354E-15  .9043E+00  .2857E+01
  .2200E+01  .5517E-14  .2278E-15  .9043E+00  .2857E+01
  .2220E+01  .5357E-14  .2210E-15  .9043E+00  .2857E+01
  .2240E+01  .5189E-14  .2141E-15  .9043E+00  .2857E+01
  .2260E+01  .4965E-14  .2046E-15  .9043E+00  .2857E+01
  .2280E+01  .4682E-14  .1930E-15  .9043E+00  .2857E+01
  .2300E+01  .4362E-14  .1796E-15  .9043E+00  .2857E+01
  .2320E+01  .4058E-14  .1670E-15  .9043E+00  .2857E+01
  .2340E+01  .3803E-14  .1564E-15  .9043E+00  .2857E+01
  .2360E+01  .3594E-14  .1478E-15  .9043E+00  .2857E+01
  .2380E+01  .3432E-14  .1411E-15  .9043E+00  .2857E+01
  .2400E+01  .3317E-14  .1362E-15  .9043E+00  .2857E+01
  .2420E+01  .3219E-14  .1323E-15  .9043E+00  .2857E+01
  .2440E+01  .3115E-14  .1278E-15  .9043E+00  .2857E+01
  .2460E+01  .3042E-14  .1249E-15  .9043E+00  .2857E+01
  .2480E+01  .2978E-14  .1221E-15  .9043E+00  .2857E+01
  .2500E+01  .2909E-14  .1193E-15  .9043E+00  .2857E+01
  .2520E+01  .2848E-14  .1166E-15  .9043E+00  .2857E+01
  .2540E+01  .2795E-14  .1146E-15  .9043E+00  .2857E+01
  .2560E+01  .2736E-14  .1120E-15  .9043E+00  .2857E+01
  .2580E+01  .2688E-14  .1101E-15  .9043E+00  .2857E+01
  .2600E+01  .2640E-14  .1081E-15  .9043E+00  .2857E+01
  .2620E+01  .2580E-14  .1055E-15  .9043E+00  .2857E+01
  .2640E+01  .2531E-14  .1607E-15  .9043E+00  .2857E+01
  .2660E+01  .2490E-14  .1579E-15  .9043E+00  .2857E+01
  .2680E+01  .2446E-14  .1550E-15  .9043E+00  .2857E+01
  .2700E+01  .2405E-14  .1521E-15  .9043E+00  .2857E+01
  .2740E+01  .2312E-14  .1463E-15  .9043E+00  .2857E+01
  .2780E+01  .2232E-14  .1411E-15  .9043E+00  .2857E+01
  .2820E+01  .2154E-14  .8784E-16  .9043E+00  .2857E+01
  .2860E+01  .2082E-14  .8489E-16  .9043E+00  .2857E+01
  .2900E+01  .2012E-14  .8196E-16  .9043E+00  .2857E+01
  .2940E+01  .1940E-14  .7900E-16  .9043E+00  .2857E+01
  .2980E+01  .1869E-14  .7605E-16  .9043E+00  .2857E+01
  .3020E+01  .1798E-14  .7315E-16  .9043E+00  .2857E+01
  .3060E+01  .1729E-14  .7030E-16  .9043E+00  .2857E+01
  .3100E+01  .1659E-14  .6745E-16  .9043E+00  .2857E+01
  .3140E+01  .1590E-14  .6458E-16  .9043E+00  .2857E+01
  .3180E+01  .1518E-14  .6166E-16  .9043E+00  .2857E+01
  .3220E+01  .1450E-14  .5881E-16  .9043E+00  .2857E+01
  .3260E+01  .1393E-14  .5654E-16  .9043E+00  .2857E+01
  .3300E+01  .1334E-14  .5412E-16  .9043E+00  .2857E+01
  .3340E+01  .1277E-14  .5176E-16  .9043E+00  .2857E+01
  .3380E+01  .1224E-14  .4965E-16  .9043E+00  .2857E+01
  .3420E+01  .1174E-14  .4754E-16  .9043E+00  .2857E+01
  .3460E+01  .1128E-14  .4570E-16  .9043E+00  .2857E+01
  .3500E+01  .1083E-14  .4382E-16  .9043E+00  .2857E+01
  .3540E+01  .1039E-14  .4208E-16  .9043E+00  .2857E+01
  .3580E+01  .9972E-15  .4036E-16  .9043E+00  .2857E+01
  .3620E+01  .9580E-15  .3875E-16  .9043E+00  .2857E+01
  .3660E+01  .9243E-15  .3739E-16  .9043E+00  .2857E+01
  .3700E+01  .8911E-15  .3604E-16  .9043E+00  .2857E+01
  .3740E+01  .8559E-15  .3460E-16  .9043E+00  .2857E+01
  .3780E+01  .8220E-15  .3323E-16  .9043E+00  .2857E+01
  .3820E+01  .7884E-15  .3186E-16  .9043E+00  .2857E+01
  .3860E+01  .7547E-15  .3049E-16  .9043E+00  .2857E+01
  .3900E+01  .7244E-15  .2925E-16  .9043E+00  .2857E+01
  .3940E+01  .6990E-15  .2824E-16  .9043E+00  .2857E+01
  .3980E+01  .6716E-15  .2710E-16  .9043E+00  .2857E+01
  .4020E+01  .6424E-15  .2593E-16  .9043E+00  .2857E+01
  .4060E+01  .6112E-15  .2466E-16  .9043E+00  .2857E+01
  .4100E+01  .5751E-15  .2324E-16  .9043E+00  .2857E+01
  .4140E+01  .5439E-15  .2516E-16  .9043E+00  .2857E+01
  .4256E+01  .4928E-15  .2704E-16  .1121E+01  .2857E+01
  .4380E+01  .4267E-15  .1598E-16  .1121E+01  .2857E+01
  .4442E+01  .3633E-15  .1323E-16  .1121E+01  .2857E+01
  .4504E+01  .3223E-15  .1176E-16  .1121E+01  .2857E+01
  .4566E+01  .3049E-15  .1107E-16  .1121E+01  .2857E+01
  .4627E+01  .2917E-15  .1065E-16  .1121E+01  .2857E+01
  .4689E+01  .2795E-15  .1022E-16  .1121E+01  .2857E+01
  .4750E+01  .2692E-15  .1018E-16  .1121E+01  .2857E+01
  .4787E+01  .2648E-15  .9580E-17  .1121E+01  .2857E+01
  .4811E+01  .2631E-15  .9496E-17  .1121E+01  .2857E+01
  .4873E+01  .2528E-15  .9116E-17  .1121E+01  .2857E+01
  .4880E+01  .2531E-15  .9109E-17  .1121E+01  .2857E+01
  .4923E+01  .2460E-15  .8849E-17  .1121E+01  .2857E+01
  .4968E+01  .2386E-15  .8595E-17  .1121E+01  .2857E+01
  .5009E+01  .2320E-15  .8366E-17  .1121E+01  .2857E+01
  .5011E+01  .2327E-15  .8382E-17  .1121E+01  .2857E+01
  .5052E+01  .2265E-15  .8162E-17  .1121E+01  .2857E+01
  .5095E+01  .2206E-15  .7936E-17  .1121E+01  .2857E+01
  .5138E+01  .2155E-15  .7749E-17  .1121E+01  .2857E+01
  .5181E+01  .2111E-15  .7599E-17  .1121E+01  .2857E+01
  .5224E+01  .2071E-15  .7458E-17  .1121E+01  .2857E+01
  .5268E+01  .2030E-15  .7310E-17  .1121E+01  .2857E+01
  .5311E+01  .1989E-15  .7156E-17  .1121E+01  .2857E+01
  .5354E+01  .1949E-15  .7005E-17  .1121E+01  .2857E+01
  .5398E+01  .1909E-15  .6861E-17  .1121E+01  .2857E+01
  .5441E+01  .1874E-15  .6729E-17  .1121E+01  .2857E+01
  .5528E+01  .1785E-15  .6423E-17  .1121E+01  .2857E+01
  .5572E+01  .1755E-15  .6314E-17  .1121E+01  .2857E+01
  .5616E+01  .1726E-15  .6208E-17  .1121E+01  .2857E+01
  .5659E+01  .1695E-15  .6098E-17  .1121E+01  .2857E+01
  .5703E+01  .1662E-15  .5982E-17  .1121E+01  .2857E+01
  .5747E+01  .1628E-15  .5863E-17  .1121E+01  .2857E+01
  .5791E+01  .1594E-15  .5739E-17  .1121E+01  .2857E+01
  .5878E+01  .1515E-15  .5454E-17  .1121E+01  .2857E+01
  .5922E+01  .1484E-15  .5343E-17  .1121E+01  .2857E+01
  .5966E+01  .1456E-15  .5244E-17  .1121E+01  .2857E+01
  .6010E+01  .1429E-15  .5148E-17  .1121E+01  .2857E+01
  .6098E+01  .1365E-15  .4930E-17  .1121E+01  .2857E+01
  .6142E+01  .1341E-15  .4842E-17  .1121E+01  .2857E+01
  .6186E+01  .1318E-15  .4753E-17  .1121E+01  .2857E+01
  .6230E+01  .1293E-15  .4658E-17  .1121E+01  .2857E+01
  .6318E+01  .1231E-15  .4441E-17  .1121E+01  .2857E+01
  .6362E+01  .1201E-15  .4336E-17  .1121E+01  .2857E+01
  .6406E+01  .1168E-15  .4214E-17  .1121E+01  .2857E+01
  .6449E+01  .1132E-15  .4085E-17  .1121E+01  .2857E+01
  .6493E+01  .1095E-15  .3953E-17  .1121E+01  .2857E+01
  .6537E+01  .1059E-15  .3824E-17  .1121E+01  .2857E+01
  .6581E+01  .1025E-15  .3703E-17  .1121E+01  .2857E+01
  .6625E+01  .9927E-16  .3592E-17  .1121E+01  .2857E+01
  .6669E+01  .9634E-16  .3494E-17  .1121E+01  .2857E+01
  .6713E+01  .9364E-16  .3401E-17  .1121E+01  .2857E+01
  .6757E+01  .9111E-16  .3310E-17  .1121E+01  .2857E+01
  .6801E+01  .8875E-16  .3227E-17  .1121E+01  .2857E+01
  .6845E+01  .8654E-16  .3144E-17  .1121E+01  .2857E+01
  .6889E+01  .8445E-16  .3062E-17  .1121E+01  .2857E+01
  .6933E+01  .8252E-16  .2986E-17  .1121E+01  .2857E+01
  .6977E+01  .8068E-16  .2915E-17  .1121E+01  .2857E+01
  .7020E+01  .7889E-16  .2853E-17  .1121E+01  .2857E+01
  .7064E+01  .7710E-16  .2790E-17  .1121E+01  .2857E+01
  .7108E+01  .7528E-16  .2728E-17  .1121E+01  .2857E+01
  .7151E+01  .7346E-16  .2667E-17  .1121E+01  .2857E+01
  .7239E+01  .6999E-16  .2547E-17  .1121E+01  .2857E+01
  .7369E+01  .6528E-16  .2383E-17  .1121E+01  .2857E+01
  .7413E+01  .6396E-16  .2334E-17  .1121E+01  .2857E+01
  .7456E+01  .6269E-16  .2287E-17  .1121E+01  .2857E+01
  .7499E+01  .6134E-16  .2236E-17  .1121E+01  .2857E+01
  .7543E+01  .5975E-16  .2178E-17  .1121E+01  .2857E+01
  .7586E+01  .5778E-16  .2109E-17  .1121E+01  .2857E+01
  .7629E+01  .5541E-16  .2024E-17  .1121E+01  .2857E+01
  .7672E+01  .5277E-16  .1936E-17  .1121E+01  .2857E+01
  .7801E+01  .4793E-16  .1746E-17  .1121E+01  .2857E+01
  .7844E+01  .4553E-16  .1662E-17  .1121E+01  .2857E+01
  .7886E+01  .4348E-16  .1589E-17  .1121E+01  .2857E+01
  .8017E+01  .3994E-16  .1345E-17  .6602E+00  .2857E+01
  .8078E+01  .3818E-16  .1295E-17  .6602E+00  .2857E+01
  .8139E+01  .3699E-16  .1246E-17  .6602E+00  .2857E+01
  .8201E+01  .3594E-16  .1218E-17  .6602E+00  .2857E+01
  .8262E+01  .3496E-16  .1184E-17  .6602E+00  .2857E+01
  .8323E+01  .3409E-16  .1151E-17  .6602E+00  .2857E+01
  .8384E+01  .3326E-16  .1128E-17  .6602E+00  .2857E+01
  .8445E+01  .3251E-16  .1108E-17  .6602E+00  .2857E+01
  .8506E+01  .3176E-16  .1077E-17  .6602E+00  .2857E+01
  .8567E+01  .3096E-16  .1055E-17  .6602E+00  .2857E+01
  .8629E+01  .3012E-16  .1031E-17  .6602E+00  .2857E+01
  .8690E+01  .2926E-16  .9950E-18  .6602E+00  .2857E+01
  .8751E+01  .2841E-16  .9698E-18  .6602E+00  .2857E+01
  .8812E+01  .2764E-16  .9437E-18  .6602E+00  .2857E+01
  .8873E+01  .2692E-16  .9190E-18  .6602E+00  .2857E+01
  .8935E+01  .2630E-16  .8996E-18  .6602E+00  .2857E+01
  .8996E+01  .2571E-16  .8797E-18  .6602E+00  .2857E+01
  .9057E+01  .2518E-16  .8574E-18  .6602E+00  .2857E+01
  .9118E+01  .2468E-16  .8436E-18  .6602E+00  .2857E+01
  .9180E+01  .2424E-16  .8292E-18  .6602E+00  .2857E+01
  .9241E+01  .2382E-16  .8153E-18  .6602E+00  .2857E+01
  .9302E+01  .2343E-16  .8035E-18  .6602E+00  .2857E+01
  .9486E+01  .2188E-16  .7510E-18  .6602E+00  .2857E+01
  .9547E+01  .2150E-16  .7380E-18  .6602E+00  .2857E+01
  .9609E+01  .2108E-16  .7214E-18  .6602E+00  .2857E+01
  .9670E+01  .2064E-16  .7095E-18  .6602E+00  .2857E+01
  .9732E+01  .2018E-16  .6926E-18  .6602E+00  .2857E+01
  .9793E+01  .1974E-16  .6751E-18  .6602E+00  .2857E+01
  .9854E+01  .1933E-16  .6631E-18  .6602E+00  .2857E+01
  .9916E+01  .1895E-16  .6493E-18  .6602E+00  .2857E+01
  .9977E+01  .1860E-16  .6360E-18  .6602E+00  .2857E+01
  .1004E+02  .1825E-16  .6262E-18  .6602E+00  .2857E+01
  .1010E+02  .1792E-16  .6130E-18  .6602E+00  .2857E+01
  .1016E+02  .1759E-16  .5987E-18  .6602E+00  .2857E+01
  .1022E+02  .1726E-16  .5887E-18  .6602E+00  .2857E+01
  .1028E+02  .1695E-16  .5793E-18  .6602E+00  .2857E+01
  .1035E+02  .1658E-16  .5643E-18  .6602E+00  .2857E+01
  .1041E+02  .1623E-16  .5549E-18  .6602E+00  .2857E+01
  .1047E+02  .1586E-16  .5404E-18  .6602E+00  .2857E+01
  .1053E+02  .1552E-16  .5268E-18  .6602E+00  .2857E+01
  .1059E+02  .1522E-16  .5175E-18  .6602E+00  .2857E+01
  .1065E+02  .1496E-16  .5119E-18  .6602E+00  .2857E+01
  .1072E+02  .1468E-16  .4987E-18  .6602E+00  .2857E+01
  .1078E+02  .1439E-16  .4901E-18  .6602E+00  .2857E+01
  .1084E+02  .1410E-16  .4808E-18  .6602E+00  .2857E+01
  .1090E+02  .1382E-16  .4695E-18  .6602E+00  .2857E+01
  .1096E+02  .1352E-16  .4596E-18  .6602E+00  .2857E+01
  .1102E+02  .1323E-16  .4523E-18  .6602E+00  .2857E+01
  .1108E+02  .1297E-16  .4395E-18  .6602E+00  .2857E+01
  .1115E+02  .1269E-16  .4324E-18  .6602E+00  .2857E+01
  .1121E+02  .1244E-16  .4249E-18  .6602E+00  .2857E+01
  .1127E+02  .1218E-16  .4134E-18  .6602E+00  .2857E+01
  .1133E+02  .1194E-16  .4043E-18  .6602E+00  .2857E+01
  .1139E+02  .1170E-16  .3996E-18  .6602E+00  .2857E+01
  .1145E+02  .1149E-16  .3877E-18  .6602E+00  .2857E+01
  .1152E+02  .1127E-16  .3848E-18  .6602E+00  .2857E+01
  .1158E+02  .1106E-16  .3756E-18  .6602E+00  .2857E+01
  .1164E+02  .1085E-16  .3679E-18  .6602E+00  .2857E+01
  .1170E+02  .1064E-16  .3610E-18  .6602E+00  .2857E+01
  .1176E+02  .1044E-16  .3599E-18  .6602E+00  .2857E+01
  .1200E+02  .9682E-17  .4190E-18  .6952E+00  .2857E+01
  .1205E+02  .9530E-17  .4123E-18  .6952E+00  .2857E+01
  .1210E+02  .9378E-17  .4057E-18  .6952E+00  .2857E+01
  .1215E+02  .9232E-17  .3993E-18  .6952E+00  .2857E+01
  .1220E+02  .9091E-17  .3929E-18  .6952E+00  .2857E+01
  .1225E+02  .8954E-17  .3868E-18  .6952E+00  .2857E+01
  .1230E+02  .8820E-17  .3808E-18  .6952E+00  .2857E+01
  .1235E+02  .8690E-17  .3749E-18  .6952E+00  .2857E+01
  .1240E+02  .8564E-17  .3692E-18  .6952E+00  .2857E+01
  .1245E+02  .8439E-17  .3636E-18  .6952E+00  .2857E+01
  .1250E+02  .8313E-17  .3581E-18  .6952E+00  .2857E+01
  .1255E+02  .8187E-17  .3524E-18  .6952E+00  .2857E+01
  .1260E+02  .8063E-17  .3472E-18  .6952E+00  .2857E+01
  .1265E+02  .7948E-17  .3419E-18  .6952E+00  .2857E+01
  .1270E+02  .7837E-17  .3369E-18  .6952E+00  .2857E+01
  .1275E+02  .7714E-17  .3316E-18  .6952E+00  .2857E+01
  .1280E+02  .7595E-17  .3265E-18  .6952E+00  .2857E+01
  .1285E+02  .7481E-17  .3216E-18  .6952E+00  .2857E+01
  .1290E+02  .7372E-17  .3168E-18  .6952E+00  .2857E+01
  .1295E+02  .7262E-17  .3120E-18  .6952E+00  .2857E+01
  .1300E+02  .7155E-17  .3073E-18  .6952E+00  .2857E+01
  .1305E+02  .7051E-17  .3028E-18  .6952E+00  .2857E+01
  .1310E+02  .6946E-17  .2982E-18  .6952E+00  .2857E+01
  .1315E+02  .6844E-17  .2938E-18  .6952E+00  .2857E+01
  .1320E+02  .6742E-17  .2894E-18  .6952E+00  .2857E+01
  .1325E+02  .6642E-17  .2851E-18  .6952E+00  .2857E+01
  .1330E+02  .6545E-17  .2809E-18  .6952E+00  .2857E+01
  .1335E+02  .6448E-17  .2768E-18  .6952E+00  .2857E+01
  .1340E+02  .6353E-17  .2727E-18  .6952E+00  .2857E+01
  .1345E+02  .6261E-17  .2688E-18  .6952E+00  .2857E+01
  .1350E+02  .6172E-17  .2649E-18  .6952E+00  .2857E+01
  .1355E+02  .6083E-17  .2610E-18  .6952E+00  .2857E+01
  .1360E+02  .5996E-17  .2573E-18  .6952E+00  .2857E+01
  .1365E+02  .5909E-17  .2536E-18  .6952E+00  .2857E+01
  .1370E+02  .5825E-17  .2499E-18  .6952E+00  .2857E+01
  .1375E+02  .5743E-17  .2464E-18  .6952E+00  .2857E+01
  .1380E+02  .5661E-17  .2429E-18  .6952E+00  .2857E+01
  .1385E+02  .5582E-17  .2394E-18  .6952E+00  .2857E+01
  .1390E+02  .5505E-17  .2361E-18  .6952E+00  .2857E+01
  .1395E+02  .5428E-17  .2328E-18  .6952E+00  .2857E+01
  .1400E+02  .5351E-17  .2295E-18  .6952E+00  .2857E+01
  .1405E+02  .5276E-17  .2262E-18  .6952E+00  .2857E+01
  .1410E+02  .5204E-17  .2231E-18  .6952E+00  .2857E+01
  .1415E+02  .5131E-17  .2200E-18  .6952E+00  .2857E+01
  .1420E+02  .5058E-17  .2169E-18  .6952E+00  .2857E+01
  .1425E+02  .4991E-17  .2140E-18  .6952E+00  .2857E+01
  .1430E+02  .4921E-17  .2110E-18  .6952E+00  .2857E+01
  .1435E+02  .4852E-17  .2081E-18  .6952E+00  .2857E+01
  .1440E+02  .4785E-17  .2052E-18  .6952E+00  .2857E+01
  .1445E+02  .4719E-17  .2024E-18  .6952E+00  .2857E+01
  .1450E+02  .4652E-17  .1996E-18  .6952E+00  .2857E+01
  .1455E+02  .4588E-17  .1969E-18  .6952E+00  .2857E+01
  .1460E+02  .4524E-17  .1941E-18  .6952E+00  .2857E+01
  .1465E+02  .4463E-17  .1916E-18  .6952E+00  .2857E+01
  .1470E+02  .4403E-17  .1890E-18  .6952E+00  .2857E+01
  .1475E+02  .4344E-17  .1864E-18  .6952E+00  .2857E+01
  .1480E+02  .4286E-17  .1840E-18  .6952E+00  .2857E+01
  .1485E+02  .4229E-17  .1815E-18  .6952E+00  .2857E+01
  .1490E+02  .4174E-17  .1791E-18  .6952E+00  .2857E+01
  .1495E+02  .4120E-17  .1768E-18  .6952E+00  .2857E+01
  .1500E+02  .4065E-17  .1744E-18  .6952E+00  .2857E+01
  .1505E+02  .4013E-17  .1722E-18  .6952E+00  .2857E+01
  .1510E+02  .3960E-17  .1699E-18  .6952E+00  .2857E+01
  .1515E+02  .3911E-17  .1677E-18  .6952E+00  .2857E+01
  .1520E+02  .3858E-17  .1655E-18  .6952E+00  .2857E+01
  .1525E+02  .3808E-17  .1634E-18  .6952E+00  .2857E+01
  .1530E+02  .3761E-17  .1613E-18  .6952E+00  .2857E+01
  .1535E+02  .3711E-17  .1592E-18  .6952E+00  .2857E+01
  .1540E+02  .3664E-17  .1572E-18  .6952E+00  .2857E+01
  .1545E+02  .3619E-17  .1552E-18  .6952E+00  .2857E+01
  .1550E+02  .3572E-17  .1532E-18  .6952E+00  .2857E+01
  .1555E+02  .3527E-17  .1513E-18  .6952E+00  .2857E+01
  .1560E+02  .3482E-17  .1493E-18  .6952E+00  .2857E+01
  .1565E+02  .3440E-17  .1475E-18  .6952E+00  .2857E+01
  .1570E+02  .3397E-17  .1457E-18  .6952E+00  .2857E+01
  .1575E+02  .3355E-17  .1438E-18  .6952E+00  .2857E+01
  .1580E+02  .3312E-17  .1420E-18  .6952E+00  .2857E+01
  .1585E+02  .3270E-17  .1402E-18  .6952E+00  .2857E+01
  .1590E+02  .3230E-17  .1385E-18  .6952E+00  .2857E+01
  .1595E+02  .3190E-17  .1368E-18  .6952E+00  .2857E+01
  .1600E+02  .3150E-17  .1351E-18  .6952E+00  .2857E+01
  .1605E+02  .3113E-17  .1334E-18  .6952E+00  .2857E+01
  .1610E+02  .3075E-17  .1318E-18  .6952E+00  .2857E+01
  .1615E+02  .3038E-17  .1302E-18  .6952E+00  .2857E+01
  .1620E+02  .3000E-17  .1286E-18  .6952E+00  .2857E+01
  .1625E+02  .2963E-17  .1270E-18  .6952E+00  .2857E+01
  .1630E+02  .2928E-17  .1255E-18  .6952E+00  .2857E+01
  .1635E+02  .2893E-17  .1240E-18  .6952E+00  .2857E+01
  .1640E+02  .2858E-17  .1225E-18  .6952E+00  .2857E+01
  .1645E+02  .2823E-17  .1210E-18  .6952E+00  .2857E+01
  .1650E+02  .2790E-17  .1196E-18  .6952E+00  .2857E+01
  .1655E+02  .2758E-17  .1182E-18  .6952E+00  .2857E+01
  .1660E+02  .2725E-17  .1168E-18  .6952E+00  .2857E+01
  .1665E+02  .2693E-17  .1154E-18  .6952E+00  .2857E+01
  .1670E+02  .2660E-17  .1140E-18  .6952E+00  .2857E+01
  .1675E+02  .2628E-17  .1126E-18  .6952E+00  .2857E+01
  .1680E+02  .2598E-17  .1113E-18  .6952E+00  .2857E+01
  .1685E+02  .2568E-17  .1100E-18  .6952E+00  .2857E+01
  .1690E+02  .2538E-17  .1087E-18  .6952E+00  .2857E+01
  .1695E+02  .2508E-17  .1075E-18  .6952E+00  .2857E+01
  .1700E+02  .2479E-17  .1062E-18  .6952E+00  .2857E+01
  .1705E+02  .2451E-17  .1050E-18  .6952E+00  .2857E+01
  .1710E+02  .2422E-17  .1038E-18  .6952E+00  .2857E+01
  .1715E+02  .2394E-17  .1026E-18  .6952E+00  .2857E+01
  .1720E+02  .2367E-17  .1014E-18  .6952E+00  .2857E+01
  .1725E+02  .2340E-17  .1002E-18  .6952E+00  .2857E+01
  .1730E+02  .2313E-17  .9908E-19  .6952E+00  .2857E+01
  .1735E+02  .2287E-17  .9796E-19  .6952E+00  .2857E+01
  .1740E+02  .2261E-17  .9685E-19  .6952E+00  .2857E+01
  .1745E+02  .2235E-17  .9575E-19  .6952E+00  .2857E+01
  .1750E+02  .2210E-17  .9467E-19  .6952E+00  .2857E+01
  .1755E+02  .2185E-17  .9360E-19  .6952E+00  .2857E+01
  .1760E+02  .2161E-17  .9255E-19  .6952E+00  .2857E+01
  .1765E+02  .2137E-17  .9151E-19  .6952E+00  .2857E+01
  .1770E+02  .2113E-17  .9048E-19  .6952E+00  .2857E+01
  .1775E+02  .2089E-17  .8947E-19  .6952E+00  .2857E+01
  .1780E+02  .2066E-17  .8849E-19  .6952E+00  .2857E+01
  .1785E+02  .2043E-17  .8750E-19  .6952E+00  .2857E+01
  .1790E+02  .2021E-17  .8653E-19  .6952E+00  .2857E+01
  .1795E+02  .1998E-17  .8558E-19  .6952E+00  .2857E+01
  .1800E+02  .1977E-17  .8465E-19  .6952E+00  .2857E+01
  .1805E+02  .1955E-17  .8371E-19  .6952E+00  .2857E+01
  .1810E+02  .1933E-17  .8280E-19  .6952E+00  .2857E+01
  .1815E+02  .1912E-17  .8190E-19  .6952E+00  .2857E+01
  .1820E+02  .1892E-17  .8101E-19  .6952E+00  .2857E+01
  .1825E+02  .1871E-17  .8013E-19  .6952E+00  .2857E+01
  .1830E+02  .1851E-17  .7926E-19  .6952E+00  .2857E+01
  .1835E+02  .1831E-17  .7840E-19  .6952E+00  .2857E+01
  .1840E+02  .1811E-17  .7756E-19  .6952E+00  .2857E+01
  .1845E+02  .1792E-17  .7673E-19  .6952E+00  .2857E+01
  .1850E+02  .1773E-17  .7590E-19  .6952E+00  .2857E+01
  .1855E+02  .1754E-17  .7510E-19  .6952E+00  .2857E+01
  .1860E+02  .1735E-17  .7428E-19  .6952E+00  .2857E+01
  .1865E+02  .1717E-17  .7351E-19  .6952E+00  .2857E+01
  .1870E+02  .1699E-17  .7272E-19  .6952E+00  .2857E+01
  .1875E+02  .1681E-17  .7195E-19  .6952E+00  .2857E+01
  .1880E+02  .1663E-17  .7119E-19  .6952E+00  .2857E+01
  .1885E+02  .1646E-17  .7046E-19  .6952E+00  .2857E+01
  .1890E+02  .1629E-17  .6970E-19  .6952E+00  .2857E+01
  .1895E+02  .1611E-17  .6897E-19  .6952E+00  .2857E+01
  .1900E+02  .1595E-17  .6827E-19  .6952E+00  .2857E+01
  .1905E+02  .1578E-17  .6755E-19  .6952E+00  .2857E+01
  .1910E+02  .1562E-17  .6685E-19  .6952E+00  .2857E+01
  .1915E+02  .1546E-17  .6616E-19  .6952E+00  .2857E+01
  .1920E+02  .1530E-17  .6547E-19  .6952E+00  .2857E+01
  .1925E+02  .1514E-17  .6480E-19  .6952E+00  .2857E+01
  .1930E+02  .1498E-17  .6414E-19  .6952E+00  .2857E+01
  .1935E+02  .1483E-17  .6348E-19  .6952E+00  .2857E+01
  .1940E+02  .1468E-17  .6282E-19  .6952E+00  .2857E+01
  .1945E+02  .1453E-17  .6219E-19  .6952E+00  .2857E+01
  .1950E+02  .1438E-17  .6156E-19  .6952E+00  .2857E+01
  .1955E+02  .1424E-17  .6094E-19  .6952E+00  .2857E+01
  .1960E+02  .1409E-17  .6032E-19  .6952E+00  .2857E+01
  .1965E+02  .1395E-17  .5970E-19  .6952E+00  .2857E+01
  .1970E+02  .1381E-17  .5910E-19  .6952E+00  .2857E+01
  .1975E+02  .1367E-17  .5851E-19  .6952E+00  .2857E+01
  .1980E+02  .1354E-17  .5793E-19  .6952E+00  .2857E+01
  .1985E+02  .1340E-17  .5734E-19  .6952E+00  .2857E+01
  .1990E+02  .1327E-17  .5678E-19  .6952E+00  .2857E+01
  .1995E+02  .1314E-17  .5622E-19  .6952E+00  .2857E+01
  .2000E+02  .1301E-17  .5566E-19  .6952E+00  .2857E+01
  .2005E+02  .1288E-17  .5511E-19  .6952E+00  .2857E+01
  .2010E+02  .1275E-17  .5456E-19  .6952E+00  .2857E+01
  .2015E+02  .1262E-17  .5403E-19  .6952E+00  .2857E+01
  .2020E+02  .1250E-17  .5349E-19  .6952E+00  .2857E+01
  .2025E+02  .1238E-17  .5296E-19  .6952E+00  .2857E+01
  .2030E+02  .1226E-17  .5244E-19  .6952E+00  .2857E+01
  .2035E+02  .1214E-17  .5195E-19  .6952E+00  .2857E+01
  .2040E+02  .1202E-17  .5143E-19  .6952E+00  .2857E+01
  .2045E+02  .1190E-17  .5094E-19  .6952E+00  .2857E+01
  .2050E+02  .1179E-17  .5045E-19  .6952E+00  .2857E+01
  .2055E+02  .1167E-17  .4994E-19  .6952E+00  .2857E+01
  .2060E+02  .1156E-17  .4948E-19  .6952E+00  .2857E+01
  .2065E+02  .1145E-17  .4900E-19  .6952E+00  .2857E+01
  .2070E+02  .1134E-17  .4852E-19  .6952E+00  .2857E+01
  .2075E+02  .1123E-17  .4806E-19  .6952E+00  .2857E+01
  .2080E+02  .1113E-17  .4761E-19  .6952E+00  .2857E+01
  .2085E+02  .1102E-17  .4715E-19  .6952E+00  .2857E+01
  .2090E+02  .1092E-17  .4670E-19  .6952E+00  .2857E+01
  .2095E+02  .1081E-17  .4626E-19  .6952E+00  .2857E+01
  .2100E+02  .1071E-17  .4583E-19  .6952E+00  .2857E+01
  .2105E+02  .1061E-17  .4539E-19  .6952E+00  .2857E+01
  .2110E+02  .1051E-17  .4497E-19  .6952E+00  .2857E+01
  .2115E+02  .1041E-17  .4455E-19  .6952E+00  .2857E+01
  .2120E+02  .1031E-17  .4413E-19  .6952E+00  .2857E+01
  .2125E+02  .1022E-17  .4372E-19  .6952E+00  .2857E+01
  .2130E+02  .1012E-17  .4330E-19  .6952E+00  .2857E+01
  .2135E+02  .1003E-17  .4289E-19  .6952E+00  .2857E+01
  .2140E+02  .9935E-18  .4250E-19  .6952E+00  .2857E+01
  .2145E+02  .9844E-18  .4212E-19  .6952E+00  .2857E+01
  .2150E+02  .9753E-18  .4171E-19  .6952E+00  .2857E+01
  .2155E+02  .9663E-18  .4133E-19  .6952E+00  .2857E+01
  .2160E+02  .9575E-18  .4095E-19  .6952E+00  .2857E+01
  .2165E+02  .9487E-18  .4059E-19  .6952E+00  .2857E+01
  .2170E+02  .9399E-18  .4021E-19  .6952E+00  .2857E+01
  .2175E+02  .9313E-18  .3983E-19  .6952E+00  .2857E+01
  .2180E+02  .9228E-18  .3948E-19  .6952E+00  .2857E+01
  .2185E+02  .9145E-18  .3912E-19  .6952E+00  .2857E+01
  .2190E+02  .9062E-18  .3875E-19  .6952E+00  .2857E+01
  .2195E+02  .8981E-18  .3841E-19  .6952E+00  .2857E+01
  .2200E+02  .8898E-18  .3806E-19  .6952E+00  .2857E+01
  .2205E+02  .8820E-18  .3772E-19  .6952E+00  .2857E+01
  .2210E+02  .8740E-18  .3739E-19  .6952E+00  .2857E+01
  .2215E+02  .8662E-18  .3705E-19  .6952E+00  .2857E+01
  .2220E+02  .8584E-18  .3671E-19  .6952E+00  .2857E+01
  .2225E+02  .8508E-18  .3639E-19  .6952E+00  .2857E+01
  .2230E+02  .8433E-18  .3607E-19  .6952E+00  .2857E+01
  .2235E+02  .8357E-18  .3573E-19  .6952E+00  .2857E+01
  .2240E+02  .8282E-18  .3542E-19  .6952E+00  .2857E+01
  .2245E+02  .8209E-18  .3510E-19  .6952E+00  .2857E+01
  .2250E+02  .8136E-18  .3479E-19  .6952E+00  .2857E+01
  .2255E+02  .8065E-18  .3449E-19  .6952E+00  .2857E+01
  .2260E+02  .7995E-18  .3419E-19  .6952E+00  .2857E+01
  .2265E+02  .7924E-18  .3389E-19  .6952E+00  .2857E+01
  .2270E+02  .7854E-18  .3359E-19  .6952E+00  .2857E+01
  .2275E+02  .7786E-18  .3330E-19  .6952E+00  .2857E+01
  .2280E+02  .7718E-18  .3301E-19  .6952E+00  .2857E+01
  .2285E+02  .7652E-18  .3272E-19  .6952E+00  .2857E+01
  .2290E+02  .7584E-18  .3244E-19  .6952E+00  .2857E+01
  .2295E+02  .7519E-18  .3216E-19  .6952E+00  .2857E+01
  .2300E+02  .7454E-18  .3188E-19  .6952E+00  .2857E+01
  .2305E+02  .7391E-18  .3160E-19  .6952E+00  .2857E+01
  .2310E+02  .7325E-18  .3133E-19  .6952E+00  .2857E+01
  .2315E+02  .7262E-18  .3106E-19  .6952E+00  .2857E+01
  .2320E+02  .7202E-18  .3080E-19  .6952E+00  .2857E+01
  .2325E+02  .7139E-18  .3053E-19  .6952E+00  .2857E+01
  .2330E+02  .7078E-18  .3027E-19  .6952E+00  .2857E+01
  .2335E+02  .7018E-18  .3001E-19  .6952E+00  .2857E+01
  .2340E+02  .6960E-18  .2976E-19  .6952E+00  .2857E+01
  .2345E+02  .6900E-18  .2951E-19  .6952E+00  .2857E+01
  .2350E+02  .6842E-18  .2926E-19  .6952E+00  .2857E+01
  .2355E+02  .6784E-18  .2901E-19  .6952E+00  .2857E+01
  .2360E+02  .6726E-18  .2876E-19  .6952E+00  .2857E+01
  .2365E+02  .6671E-18  .2852E-19  .6952E+00  .2857E+01
  .2370E+02  .6615E-18  .2829E-19  .6952E+00  .2857E+01
  .2375E+02  .6560E-18  .2805E-19  .6952E+00  .2857E+01
  .2380E+02  .6504E-18  .2781E-19  .6952E+00  .2857E+01
  .2385E+02  .6449E-18  .2758E-19  .6952E+00  .2857E+01
  .2390E+02  .6396E-18  .2735E-19  .6952E+00  .2857E+01
  .2395E+02  .6343E-18  .2712E-19  .6952E+00  .2857E+01
  .2400E+02  .6290E-18  .2690E-19  .6952E+00  .2857E+01
  .2405E+02  .6237E-18  .2667E-19  .6952E+00  .2857E+01
  .2410E+02  .6187E-18  .2646E-19  .6952E+00  .2857E+01
  .2415E+02  .6137E-18  .2624E-19  .6952E+00  .2857E+01
  .2420E+02  .6086E-18  .2602E-19  .6952E+00  .2857E+01
  .2425E+02  .6036E-18  .2581E-19  .6952E+00  .2857E+01
  .2430E+02  .5985E-18  .2560E-19  .6952E+00  .2857E+01
  .2435E+02  .5938E-18  .2539E-19  .6952E+00  .2857E+01
  .2440E+02  .5890E-18  .2518E-19  .6952E+00  .2857E+01
  .2445E+02  .5842E-18  .2498E-19  .6952E+00  .2857E+01
  .2450E+02  .5794E-18  .2477E-19  .6952E+00  .2857E+01
  .2455E+02  .5746E-18  .2457E-19  .6952E+00  .2857E+01
  .2460E+02  .5701E-18  .2437E-19  .6952E+00  .2857E+01
  .2465E+02  .5655E-18  .2418E-19  .6952E+00  .2857E+01
  .2470E+02  .5608E-18  .2398E-19  .6952E+00  .2857E+01
  .2475E+02  .5565E-18  .2379E-19  .6952E+00  .2857E+01
  .2480E+02  .5519E-18  .2360E-19  .6952E+00  .2857E+01
  .2485E+02  .5474E-18  .2341E-19  .6952E+00  .2857E+01
  .2490E+02  .5431E-18  .2322E-19  .6952E+00  .2857E+01
  .2495E+02  .5388E-18  .2304E-19  .6952E+00  .2857E+01
  .2500E+02  .5346E-18  .2285E-19  .6952E+00  .2857E+01
  .2505E+02  .5303E-18  .2267E-19  .6952E+00  .2857E+01
  .2510E+02  .5260E-18  .2249E-19  .6952E+00  .2857E+01
  .2515E+02  .5220E-18  .2231E-19  .6952E+00  .2857E+01
  .2520E+02  .5177E-18  .2214E-19  .6952E+00  .2857E+01
  .2525E+02  .5136E-18  .2196E-19  .6952E+00  .2857E+01
  .2530E+02  .5096E-18  .2179E-19  .6952E+00  .2857E+01
  .2535E+02  .5056E-18  .2162E-19  .6952E+00  .2857E+01
  .2540E+02  .5015E-18  .2145E-19  .6952E+00  .2857E+01
  .2545E+02  .4978E-18  .2128E-19  .6952E+00  .2857E+01
  .2550E+02  .4937E-18  .2111E-19  .6952E+00  .2857E+01
  .2555E+02  .4900E-18  .2095E-19  .6952E+00  .2857E+01
  .2560E+02  .4862E-18  .2079E-19  .6952E+00  .2857E+01
  .2565E+02  .4824E-18  .2062E-19  .6952E+00  .2857E+01
  .2570E+02  .4786E-18  .2046E-19  .6952E+00  .2857E+01
  .2575E+02  .4751E-18  .2031E-19  .6952E+00  .2857E+01
  .2580E+02  .4713E-18  .2015E-19  .6952E+00  .2857E+01
  .2585E+02  .4678E-18  .2000E-19  .6952E+00  .2857E+01
  .2590E+02  .4640E-18  .1984E-19  .6952E+00  .2857E+01
  .2595E+02  .4605E-18  .1969E-19  .6952E+00  .2857E+01
  .2600E+02  .4569E-18  .1954E-19  .6952E+00  .2857E+01
  .2605E+02  .4534E-18  .1939E-19  .6952E+00  .2857E+01
  .2610E+02  .4501E-18  .1924E-19  .6952E+00  .2857E+01
  .2615E+02  .4466E-18  .1909E-19  .6952E+00  .2857E+01
  .2620E+02  .4433E-18  .1895E-19  .6952E+00  .2857E+01
  .2625E+02  .4398E-18  .1880E-19  .6952E+00  .2857E+01
  .2630E+02  .4365E-18  .1866E-19  .6952E+00  .2857E+01
  .2635E+02  .4332E-18  .1852E-19  .6952E+00  .2857E+01
  .2640E+02  .4300E-18  .1838E-19  .6952E+00  .2857E+01
  .2645E+02  .4267E-18  .1824E-19  .6952E+00  .2857E+01
  .2650E+02  .4234E-18  .1810E-19  .6952E+00  .2857E+01
  .2655E+02  .4204E-18  .1797E-19  .6952E+00  .2857E+01
  .2660E+02  .4171E-18  .1783E-19  .6952E+00  .2857E+01
  .2665E+02  .4141E-18  .1770E-19  .6952E+00  .2857E+01
  .2670E+02  .4111E-18  .1757E-19  .6952E+00  .2857E+01
  .2675E+02  .4080E-18  .1744E-19  .6952E+00  .2857E+01
  .2680E+02  .4050E-18  .1731E-19  .6952E+00  .2857E+01
  .2685E+02  .4020E-18  .1718E-19  .6952E+00  .2857E+01
  .2690E+02  .3990E-18  .1705E-19  .6952E+00  .2857E+01
  .2695E+02  .3959E-18  .1693E-19  .6952E+00  .2857E+01
  .2700E+02  .3932E-18  .1680E-19  .6952E+00  .2857E+01
  .2705E+02  .3901E-18  .1668E-19  .6952E+00  .2857E+01
  .2710E+02  .3874E-18  .1656E-19  .6952E+00  .2857E+01
  .2715E+02  .3843E-18  .1643E-19  .6952E+00  .2857E+01
  .2720E+02  .3816E-18  .1631E-19  .6952E+00  .2857E+01
  .2725E+02  .3788E-18  .1619E-19  .6952E+00  .2857E+01
  .2730E+02  .3760E-18  .1607E-19  .6952E+00  .2857E+01
  .2735E+02  .3732E-18  .1596E-19  .6952E+00  .2857E+01
  .2740E+02  .3707E-18  .1584E-19  .6952E+00  .2857E+01
  .2745E+02  .3679E-18  .1573E-19  .6952E+00  .2857E+01
  .2750E+02  .3652E-18  .1561E-19  .6952E+00  .2857E+01
  .2755E+02  .3627E-18  .1550E-19  .6952E+00  .2857E+01
  .2760E+02  .3601E-18  .1539E-19  .6952E+00  .2857E+01
  .2765E+02  .3574E-18  .1528E-19  .6952E+00  .2857E+01
  .2770E+02  .3548E-18  .1517E-19  .6952E+00  .2857E+01
  .2775E+02  .3523E-18  .1506E-19  .6952E+00  .2857E+01
  .2780E+02  .3498E-18  .1495E-19  .6952E+00  .2857E+01
  .2785E+02  .3473E-18  .1484E-19  .6952E+00  .2857E+01
  .2790E+02  .3448E-18  .1474E-19  .6952E+00  .2857E+01
  .2795E+02  .3422E-18  .1463E-19  .6952E+00  .2857E+01
  .2800E+02  .3400E-18  .1453E-19  .6952E+00  .2857E+01
  .2805E+02  .3374E-18  .1443E-19  .6952E+00  .2857E+01
  .2810E+02  .3352E-18  .1433E-19  .6952E+00  .2857E+01
  .2815E+02  .3326E-18  .1422E-19  .6952E+00  .2857E+01
  .2820E+02  .3304E-18  .1412E-19  .6952E+00  .2857E+01
  .2825E+02  .3281E-18  .1402E-19  .6952E+00  .2857E+01
  .2830E+02  .3258E-18  .1392E-19  .6952E+00  .2857E+01
  .2835E+02  .3233E-18  .1382E-19  .6952E+00  .2857E+01
  .2840E+02  .3210E-18  .1373E-19  .6952E+00  .2857E+01
  .2845E+02  .3190E-18  .1363E-19  .6952E+00  .2857E+01
  .2850E+02  .3168E-18  .1354E-19  .6952E+00  .2857E+01
  .2855E+02  .3145E-18  .1344E-19  .6952E+00  .2857E+01
  .2860E+02  .3122E-18  .1335E-19  .6952E+00  .2857E+01
  .2865E+02  .3102E-18  .1326E-19  .6952E+00  .2857E+01
  .2870E+02  .3079E-18  .1316E-19  .6952E+00  .2857E+01
  .2875E+02  .3059E-18  .1307E-19  .6952E+00  .2857E+01
  .2880E+02  .3036E-18  .1298E-19  .6952E+00  .2857E+01
  .2885E+02  .3016E-18  .1289E-19  .6952E+00  .2857E+01
  .2890E+02  .2996E-18  .1280E-19  .6952E+00  .2857E+01
  .2895E+02  .2976E-18  .1272E-19  .6952E+00  .2857E+01
  .2900E+02  .2953E-18  .1263E-19  .6952E+00  .2857E+01
  .2905E+02  .2933E-18  .1254E-19  .6952E+00  .2857E+01
  .2910E+02  .2913E-18  .1245E-19  .6952E+00  .2857E+01
  .2915E+02  .2893E-18  .1237E-19  .6952E+00  .2857E+01
  .2920E+02  .2875E-18  .1229E-19  .6952E+00  .2857E+01
  .2925E+02  .2855E-18  .1220E-19  .6952E+00  .2857E+01
  .2930E+02  .2835E-18  .1212E-19  .6952E+00  .2857E+01
  .2935E+02  .2817E-18  .1204E-19  .6952E+00  .2857E+01
  .2940E+02  .2797E-18  .1195E-19  .6952E+00  .2857E+01
  .2945E+02  .2777E-18  .1187E-19  .6952E+00  .2857E+01
  .2950E+02  .2759E-18  .1179E-19  .6952E+00  .2857E+01
  .2955E+02  .2741E-18  .1171E-19  .6952E+00  .2857E+01
  .2960E+02  .2721E-18  .1163E-19  .6952E+00  .2857E+01
  .2965E+02  .2703E-18  .1156E-19  .6952E+00  .2857E+01
  .2970E+02  .2686E-18  .1148E-19  .6952E+00  .2857E+01
  .2975E+02  .2668E-18  .1140E-19  .6952E+00  .2857E+01
  .2980E+02  .2651E-18  .1133E-19  .6952E+00  .2857E+01
  .2985E+02  .2633E-18  .1125E-19  .6952E+00  .2857E+01
  .2990E+02  .2615E-18  .1118E-19  .6952E+00  .2857E+01
  .2995E+02  .2598E-18  .1110E-19  .6952E+00  .2857E+01
  .3000E+02  .2580E-18  .1103E-19  .6952E+00  .2857E+01
  .3005E+02  .2562E-18  .1095E-19  .6952E+00  .2857E+01
  .3010E+02  .2545E-18  .1088E-19  .6952E+00  .2857E+01
  .3015E+02  .2529E-18  .1081E-19  .6952E+00  .2857E+01
  .3020E+02  .2512E-18  .1074E-19  .6952E+00  .2857E+01
  .3025E+02  .2496E-18  .1067E-19  .6952E+00  .2857E+01
  .3030E+02  .2479E-18  .1060E-19  .6952E+00  .2857E+01
  .3035E+02  .2463E-18  .1053E-19  .6952E+00  .2857E+01
  .3040E+02  .2447E-18  .1046E-19  .6952E+00  .2857E+01
  .3045E+02  .2431E-18  .1039E-19  .6952E+00  .2857E+01
  .3050E+02  .2415E-18  .1032E-19  .6952E+00  .2857E+01
  .3055E+02  .2399E-18  .1025E-19  .6952E+00  .2857E+01
  .3060E+02  .2383E-18  .1019E-19  .6952E+00  .2857E+01
  .3065E+02  .2368E-18  .1012E-19  .6952E+00  .2857E+01
  .3070E+02  .2352E-18  .1005E-19  .6952E+00  .2857E+01
  .3075E+02  .2337E-18  .9990E-20  .6952E+00  .2857E+01
  .3080E+02  .2322E-18  .9924E-20  .6952E+00  .2857E+01
  .3085E+02  .2307E-18  .9861E-20  .6952E+00  .2857E+01
  .3090E+02  .2292E-18  .9796E-20  .6952E+00  .2857E+01
  .3095E+02  .2277E-18  .9733E-20  .6952E+00  .2857E+01
  .3100E+02  .2263E-18  .9670E-20  .6952E+00  .2857E+01
  .3105E+02  .2248E-18  .9608E-20  .6952E+00  .2857E+01
  .3110E+02  .2234E-18  .9548E-20  .6952E+00  .2857E+01
  .3115E+02  .2219E-18  .9486E-20  .6952E+00  .2857E+01
  .3120E+02  .2205E-18  .9426E-20  .6952E+00  .2857E+01
  .3125E+02  .2191E-18  .9364E-20  .6952E+00  .2857E+01
  .3130E+02  .2177E-18  .9305E-20  .6952E+00  .2857E+01
  .3135E+02  .2163E-18  .9246E-20  .6952E+00  .2857E+01
  .3140E+02  .2150E-18  .9187E-20  .6952E+00  .2857E+01
  .3145E+02  .2136E-18  .9130E-20  .6952E+00  .2857E+01
  .3150E+02  .2122E-18  .9071E-20  .6952E+00  .2857E+01
  .3155E+02  .2109E-18  .9013E-20  .6952E+00  .2857E+01
  .3160E+02  .2096E-18  .8957E-20  .6952E+00  .2857E+01
  .3165E+02  .2083E-18  .8901E-20  .6952E+00  .2857E+01
  .3170E+02  .2069E-18  .8845E-20  .6952E+00  .2857E+01
  .3175E+02  .2056E-18  .8789E-20  .6952E+00  .2857E+01
  .3180E+02  .2043E-18  .8734E-20  .6952E+00  .2857E+01
  .3185E+02  .2031E-18  .8678E-20  .6952E+00  .2857E+01
  .3190E+02  .2018E-18  .8625E-20  .6952E+00  .2857E+01
  .3195E+02  .2005E-18  .8570E-20  .6952E+00  .2857E+01
  .3200E+02  .1993E-18  .8517E-20  .6952E+00  .2857E+01
  .3205E+02  .1980E-18  .8463E-20  .6952E+00  .2857E+01
  .3210E+02  .1968E-18  .8411E-20  .6952E+00  .2857E+01
  .3215E+02  .1956E-18  .8359E-20  .6952E+00  .2857E+01
  .3220E+02  .1944E-18  .8307E-20  .6952E+00  .2857E+01
  .3225E+02  .1932E-18  .8256E-20  .6952E+00  .2857E+01
  .3230E+02  .1920E-18  .8205E-20  .6952E+00  .2857E+01
  .3235E+02  .1908E-18  .8153E-20  .6952E+00  .2857E+01
  .3240E+02  .1896E-18  .8104E-20  .6952E+00  .2857E+01
  .3245E+02  .1885E-18  .8055E-20  .6952E+00  .2857E+01
  .3250E+02  .1873E-18  .8004E-20  .6952E+00  .2857E+01
  .3255E+02  .1862E-18  .7955E-20  .6952E+00  .2857E+01
  .3260E+02  .1850E-18  .7906E-20  .6952E+00  .2857E+01
  .3265E+02  .1839E-18  .7858E-20  .6952E+00  .2857E+01
  .3270E+02  .1827E-18  .7811E-20  .6952E+00  .2857E+01
  .3275E+02  .1816E-18  .7763E-20  .6952E+00  .2857E+01
  .3280E+02  .1805E-18  .7715E-20  .6952E+00  .2857E+01
  .3285E+02  .1794E-18  .7669E-20  .6952E+00  .2857E+01
  .3290E+02  .1784E-18  .7623E-20  .6952E+00  .2857E+01
  .3295E+02  .1773E-18  .7575E-20  .6952E+00  .2857E+01
  .3300E+02  .1762E-18  .7530E-20  .6952E+00  .2857E+01
  .3305E+02  .1751E-18  .7484E-20  .6952E+00  .2857E+01
  .3310E+02  .1741E-18  .7440E-20  .6952E+00  .2857E+01
  .3315E+02  .1730E-18  .7394E-20  .6952E+00  .2857E+01
  .3320E+02  .1720E-18  .7350E-20  .6952E+00  .2857E+01
  .3325E+02  .1710E-18  .7307E-20  .6952E+00  .2857E+01
  .3330E+02  .1699E-18  .7262E-20  .6952E+00  .2857E+01
  .3335E+02  .1689E-18  .7219E-20  .6952E+00  .2857E+01
  .3340E+02  .1679E-18  .7175E-20  .6952E+00  .2857E+01
  .3345E+02  .1669E-18  .7133E-20  .6952E+00  .2857E+01
  .3350E+02  .1659E-18  .7091E-20  .6952E+00  .2857E+01
  .3355E+02  .1649E-18  .7049E-20  .6952E+00  .2857E+01
  .3360E+02  .1639E-18  .7007E-20  .6952E+00  .2857E+01
  .3365E+02  .1630E-18  .6965E-20  .6952E+00  .2857E+01
  .3370E+02  .1620E-18  .6924E-20  .6952E+00  .2857E+01
  .3375E+02  .1610E-18  .6882E-20  .6952E+00  .2857E+01
  .3380E+02  .1601E-18  .6841E-20  .6952E+00  .2857E+01
  .3385E+02  .1592E-18  .6802E-20  .6952E+00  .2857E+01
  .3390E+02  .1582E-18  .6761E-20  .6952E+00  .2857E+01
  .3395E+02  .1573E-18  .6722E-20  .6952E+00  .2857E+01
  .3400E+02  .1564E-18  .6681E-20  .6952E+00  .2857E+01
  .3405E+02  .1554E-18  .6643E-20  .6952E+00  .2857E+01
  .3410E+02  .1545E-18  .6604E-20  .6952E+00  .2857E+01
  .3415E+02  .1536E-18  .6565E-20  .6952E+00  .2857E+01
  .3420E+02  .1527E-18  .6527E-20  .6952E+00  .2857E+01
  .3425E+02  .1518E-18  .6489E-20  .6952E+00  .2857E+01
  .3430E+02  .1509E-18  .6451E-20  .6952E+00  .2857E+01
  .3435E+02  .1501E-18  .6413E-20  .6952E+00  .2857E+01
  .3440E+02  .1492E-18  .6377E-20  .6952E+00  .2857E+01
  .3445E+02  .1483E-18  .6340E-20  .6952E+00  .2857E+01
  .3450E+02  .1475E-18  .6304E-20  .6952E+00  .2857E+01
  .3455E+02  .1466E-18  .6266E-20  .6952E+00  .2857E+01
  .3460E+02  .1458E-18  .6231E-20  .6952E+00  .2857E+01
  .3465E+02  .1449E-18  .6194E-20  .6952E+00  .2857E+01
  .3470E+02  .1441E-18  .6158E-20  .6952E+00  .2857E+01
  .3475E+02  .1433E-18  .6123E-20  .6952E+00  .2857E+01
  .3480E+02  .1425E-18  .6089E-20  .6952E+00  .2857E+01
  .3485E+02  .1417E-18  .6054E-20  .6952E+00  .2857E+01
  .3490E+02  .1408E-18  .6019E-20  .6952E+00  .2857E+01
  .3495E+02  .1400E-18  .5985E-20  .6952E+00  .2857E+01
  .3500E+02  .1392E-18  .5950E-20  .6952E+00  .2857E+01
