 IRAS PSC Name: 00540+2604
 IRAS FSC Name: F00540+2604
                       HD 5462    M0III     
 IRC       30017
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:56
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .65
 Stellar Diameter (mas) =   2.36 +/-  .032
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 NOGUCHI_B 1994   H       2.170   .030    1.675  .150E-13  .498E-15
 NOGUCHI_B 1994   K       1.910   .030    2.221  .668E-14  .222E-15
 IRAS FSC         12      8.196   .574   10.850  .179E-16  .126E-17
 IRAS FSC         25      2.127   .149   22.530  .104E-17  .761E-19
 IRAS PSC         12      8.260   .413   10.850  .179E-16  .904E-18
 IRAS PSC         25      2.150   .237   22.530  .104E-17  .116E-18
 IRC              K       1.958   .070    2.231  .665E-14  .619E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Noguchi, K., 1994, Beijing, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1828E-13  .7413E-15  .9043E+00  .2423E+01
  .1240E+01  .1797E-13  .7292E-15  .9043E+00  .2423E+01
  .1260E+01  .1789E-13  .7234E-15  .9043E+00  .2423E+01
  .1280E+01  .1776E-13  .7161E-15  .9043E+00  .2423E+01
  .1300E+01  .1770E-13  .7118E-15  .9043E+00  .2423E+01
  .1320E+01  .1773E-13  .7116E-15  .9043E+00  .2423E+01
  .1340E+01  .1777E-13  .7109E-15  .9043E+00  .2423E+01
  .1360E+01  .1763E-13  .7055E-15  .9043E+00  .2423E+01
  .1380E+01  .1717E-13  .6839E-15  .9043E+00  .2423E+01
  .1400E+01  .1675E-13  .6664E-15  .9043E+00  .2423E+01
  .1420E+01  .1650E-13  .6554E-15  .9043E+00  .2423E+01
  .1440E+01  .1626E-13  .6452E-15  .9043E+00  .2423E+01
  .1460E+01  .1605E-13  .6342E-15  .9043E+00  .2423E+01
  .1480E+01  .1618E-13  .6391E-15  .9043E+00  .2423E+01
  .1500E+01  .1642E-13  .6474E-15  .9043E+00  .2423E+01
  .1520E+01  .1655E-13  .6515E-15  .9043E+00  .2423E+01
  .1540E+01  .1658E-13  .6519E-15  .9043E+00  .2423E+01
  .1560E+01  .1656E-13  .6503E-15  .9043E+00  .2423E+01
  .1580E+01  .1655E-13  .6488E-15  .9043E+00  .2423E+01
  .1600E+01  .1668E-13  .6526E-15  .9043E+00  .2423E+01
  .1620E+01  .1683E-13  .6581E-15  .9043E+00  .2423E+01
  .1640E+01  .1667E-13  .6511E-15  .9043E+00  .2423E+01
  .1660E+01  .1621E-13  .6319E-15  .9043E+00  .2423E+01
  .1680E+01  .1569E-13  .6112E-15  .9043E+00  .2423E+01
  .1700E+01  .1522E-13  .5920E-15  .9043E+00  .2423E+01
  .1720E+01  .1478E-13  .5683E-15  .6952E+00  .2423E+01
  .1740E+01  .1429E-13  .5487E-15  .6952E+00  .2423E+01
  .1760E+01  .1374E-13  .5267E-15  .6952E+00  .2423E+01
  .1780E+01  .1327E-13  .5084E-15  .6952E+00  .2423E+01
  .1800E+01  .1286E-13  .4921E-15  .6952E+00  .2423E+01
  .1820E+01  .1247E-13  .4768E-15  .6952E+00  .2423E+01
  .1840E+01  .1204E-13  .4600E-15  .6952E+00  .2423E+01
  .1860E+01  .1165E-13  .4446E-15  .6952E+00  .2423E+01
  .1880E+01  .1127E-13  .4347E-15  .9043E+00  .2423E+01
  .1900E+01  .1091E-13  .4204E-15  .9043E+00  .2423E+01
  .1920E+01  .1055E-13  .4063E-15  .9043E+00  .2423E+01
  .1940E+01  .1019E-13  .3923E-15  .9043E+00  .2423E+01
  .1960E+01  .9852E-14  .3786E-15  .9043E+00  .2423E+01
  .1980E+01  .9568E-14  .3677E-15  .9043E+00  .2423E+01
  .2000E+01  .9298E-14  .3571E-15  .9043E+00  .2423E+01
  .2020E+01  .9004E-14  .3454E-15  .9043E+00  .2423E+01
  .2040E+01  .8721E-14  .3345E-15  .9043E+00  .2423E+01
  .2060E+01  .8457E-14  .3239E-15  .9043E+00  .2423E+01
  .2080E+01  .8226E-14  .3151E-15  .9043E+00  .2423E+01
  .2100E+01  .7985E-14  .3056E-15  .9043E+00  .2423E+01
  .2120E+01  .7741E-14  .2960E-15  .9043E+00  .2423E+01
  .2140E+01  .7508E-14  .2871E-15  .9043E+00  .2423E+01
  .2160E+01  .7262E-14  .2773E-15  .9043E+00  .2423E+01
  .2180E+01  .7025E-14  .2683E-15  .9043E+00  .2423E+01
  .2200E+01  .6804E-14  .2596E-15  .9043E+00  .2423E+01
  .2220E+01  .6605E-14  .2519E-15  .9043E+00  .2423E+01
  .2240E+01  .6398E-14  .2440E-15  .9043E+00  .2423E+01
  .2260E+01  .6120E-14  .2331E-15  .9043E+00  .2423E+01
  .2280E+01  .5770E-14  .2198E-15  .9043E+00  .2423E+01
  .2300E+01  .5375E-14  .2045E-15  .9043E+00  .2423E+01
  .2320E+01  .4999E-14  .1902E-15  .9043E+00  .2423E+01
  .2340E+01  .4684E-14  .1781E-15  .9043E+00  .2423E+01
  .2360E+01  .4427E-14  .1682E-15  .9043E+00  .2423E+01
  .2380E+01  .4227E-14  .1606E-15  .9043E+00  .2423E+01
  .2400E+01  .4084E-14  .1551E-15  .9043E+00  .2423E+01
  .2420E+01  .3962E-14  .1505E-15  .9043E+00  .2423E+01
  .2440E+01  .3834E-14  .1454E-15  .9043E+00  .2423E+01
  .2460E+01  .3744E-14  .1421E-15  .9043E+00  .2423E+01
  .2480E+01  .3665E-14  .1389E-15  .9043E+00  .2423E+01
  .2500E+01  .3580E-14  .1357E-15  .9043E+00  .2423E+01
  .2520E+01  .3503E-14  .1326E-15  .9043E+00  .2423E+01
  .2540E+01  .3438E-14  .1304E-15  .9043E+00  .2423E+01
  .2560E+01  .3364E-14  .1273E-15  .9043E+00  .2423E+01
  .2580E+01  .3305E-14  .1251E-15  .9043E+00  .2423E+01
  .2600E+01  .3246E-14  .1229E-15  .9043E+00  .2423E+01
  .2620E+01  .3171E-14  .1199E-15  .9043E+00  .2423E+01
  .2640E+01  .3112E-14  .1904E-15  .9043E+00  .2423E+01
  .2660E+01  .3061E-14  .1871E-15  .9043E+00  .2423E+01
  .2680E+01  .3007E-14  .1836E-15  .9043E+00  .2423E+01
  .2700E+01  .2955E-14  .1803E-15  .9043E+00  .2423E+01
  .2740E+01  .2841E-14  .1733E-15  .9043E+00  .2423E+01
  .2780E+01  .2742E-14  .1671E-15  .9043E+00  .2423E+01
  .2820E+01  .2646E-14  .9974E-16  .9043E+00  .2423E+01
  .2860E+01  .2557E-14  .9638E-16  .9043E+00  .2423E+01
  .2900E+01  .2470E-14  .9303E-16  .9043E+00  .2423E+01
  .2940E+01  .2381E-14  .8965E-16  .9043E+00  .2423E+01
  .2980E+01  .2293E-14  .8630E-16  .9043E+00  .2423E+01
  .3020E+01  .2207E-14  .8299E-16  .9043E+00  .2423E+01
  .3060E+01  .2121E-14  .7975E-16  .9043E+00  .2423E+01
  .3100E+01  .2036E-14  .7651E-16  .9043E+00  .2423E+01
  .3140E+01  .1950E-14  .7324E-16  .9043E+00  .2423E+01
  .3180E+01  .1861E-14  .6992E-16  .9043E+00  .2423E+01
  .3220E+01  .1777E-14  .6667E-16  .9043E+00  .2423E+01
  .3260E+01  .1707E-14  .6410E-16  .9043E+00  .2423E+01
  .3300E+01  .1635E-14  .6135E-16  .9043E+00  .2423E+01
  .3340E+01  .1565E-14  .5867E-16  .9043E+00  .2423E+01
  .3380E+01  .1500E-14  .5627E-16  .9043E+00  .2423E+01
  .3420E+01  .1438E-14  .5387E-16  .9043E+00  .2423E+01
  .3460E+01  .1382E-14  .5179E-16  .9043E+00  .2423E+01
  .3500E+01  .1326E-14  .4964E-16  .9043E+00  .2423E+01
  .3540E+01  .1273E-14  .4767E-16  .9043E+00  .2423E+01
  .3580E+01  .1221E-14  .4572E-16  .9043E+00  .2423E+01
  .3620E+01  .1173E-14  .4388E-16  .9043E+00  .2423E+01
  .3660E+01  .1132E-14  .4235E-16  .9043E+00  .2423E+01
  .3700E+01  .1091E-14  .4082E-16  .9043E+00  .2423E+01
  .3740E+01  .1048E-14  .3917E-16  .9043E+00  .2423E+01
  .3780E+01  .1006E-14  .3762E-16  .9043E+00  .2423E+01
  .3820E+01  .9651E-15  .3607E-16  .9043E+00  .2423E+01
  .3860E+01  .9238E-15  .3452E-16  .9043E+00  .2423E+01
  .3900E+01  .8867E-15  .3311E-16  .9043E+00  .2423E+01
  .3940E+01  .8555E-15  .3197E-16  .9043E+00  .2423E+01
  .3980E+01  .8219E-15  .3067E-16  .9043E+00  .2423E+01
  .4020E+01  .7861E-15  .2934E-16  .9043E+00  .2423E+01
  .4060E+01  .7479E-15  .2791E-16  .9043E+00  .2423E+01
  .4100E+01  .7036E-15  .2631E-16  .9043E+00  .2423E+01
  .4140E+01  .6653E-15  .2900E-16  .9043E+00  .2423E+01
  .4256E+01  .6027E-15  .3144E-16  .9043E+00  .2423E+01
  .4380E+01  .5219E-15  .1751E-16  .9043E+00  .2423E+01
  .4442E+01  .4443E-15  .1440E-16  .9043E+00  .2423E+01
  .4504E+01  .3940E-15  .1281E-16  .9043E+00  .2423E+01
  .4566E+01  .3728E-15  .1204E-16  .9043E+00  .2423E+01
  .4627E+01  .3566E-15  .1159E-16  .9043E+00  .2423E+01
  .4689E+01  .3416E-15  .1113E-16  .9043E+00  .2423E+01
  .4750E+01  .3291E-15  .1117E-16  .9043E+00  .2423E+01
  .4787E+01  .3237E-15  .1041E-16  .9043E+00  .2423E+01
  .4811E+01  .3216E-15  .1031E-16  .9043E+00  .2423E+01
  .4873E+01  .3090E-15  .9892E-17  .9043E+00  .2423E+01
  .4880E+01  .3093E-15  .9878E-17  .9043E+00  .2423E+01
  .4923E+01  .3007E-15  .9596E-17  .9043E+00  .2423E+01
  .4968E+01  .2915E-15  .9323E-17  .9043E+00  .2423E+01
  .5009E+01  .2835E-15  .9077E-17  .9043E+00  .2423E+01
  .5011E+01  .2844E-15  .9092E-17  .9043E+00  .2423E+01
  .5052E+01  .2768E-15  .8854E-17  .9043E+00  .2423E+01
  .5095E+01  .2696E-15  .8604E-17  .9043E+00  .2423E+01
  .5138E+01  .2634E-15  .8401E-17  .9043E+00  .2423E+01
  .5181E+01  .2579E-15  .8241E-17  .9043E+00  .2423E+01
  .5224E+01  .2530E-15  .8088E-17  .9043E+00  .2423E+01
  .5268E+01  .2480E-15  .7928E-17  .9043E+00  .2423E+01
  .5311E+01  .2430E-15  .7758E-17  .9043E+00  .2423E+01
  .5354E+01  .2381E-15  .7593E-17  .9043E+00  .2423E+01
  .5398E+01  .2333E-15  .7436E-17  .9043E+00  .2423E+01
  .5441E+01  .2289E-15  .7292E-17  .9043E+00  .2423E+01
  .5528E+01  .2180E-15  .6964E-17  .9043E+00  .2423E+01
  .5572E+01  .2144E-15  .6845E-17  .9043E+00  .2423E+01
  .5616E+01  .2108E-15  .6730E-17  .9043E+00  .2423E+01
  .5659E+01  .2071E-15  .6611E-17  .9043E+00  .2423E+01
  .5703E+01  .2031E-15  .6485E-17  .9043E+00  .2423E+01
  .5747E+01  .1989E-15  .6358E-17  .9043E+00  .2423E+01
  .5791E+01  .1947E-15  .6222E-17  .9043E+00  .2423E+01
  .5878E+01  .1850E-15  .5913E-17  .9043E+00  .2423E+01
  .5922E+01  .1813E-15  .5793E-17  .9043E+00  .2423E+01
  .5966E+01  .1778E-15  .5686E-17  .9043E+00  .2423E+01
  .6010E+01  .1746E-15  .5582E-17  .9043E+00  .2423E+01
  .6098E+01  .1667E-15  .5350E-17  .9043E+00  .2423E+01
  .6142E+01  .1638E-15  .5253E-17  .9043E+00  .2423E+01
  .6186E+01  .1609E-15  .5155E-17  .9043E+00  .2423E+01
  .6230E+01  .1579E-15  .5051E-17  .9043E+00  .2423E+01
  .6318E+01  .1503E-15  .4817E-17  .9043E+00  .2423E+01
  .6362E+01  .1467E-15  .4703E-17  .9043E+00  .2423E+01
  .6406E+01  .1427E-15  .4571E-17  .9043E+00  .2423E+01
  .6449E+01  .1383E-15  .4431E-17  .9043E+00  .2423E+01
  .6493E+01  .1338E-15  .4288E-17  .9043E+00  .2423E+01
  .6537E+01  .1293E-15  .4149E-17  .9043E+00  .2423E+01
  .6581E+01  .1251E-15  .4018E-17  .9043E+00  .2423E+01
  .6625E+01  .1212E-15  .3899E-17  .9043E+00  .2423E+01
  .6669E+01  .1176E-15  .3795E-17  .9043E+00  .2423E+01
  .6713E+01  .1143E-15  .3695E-17  .9043E+00  .2423E+01
  .6757E+01  .1112E-15  .3597E-17  .9043E+00  .2423E+01
  .6801E+01  .1084E-15  .3507E-17  .9043E+00  .2423E+01
  .6845E+01  .1057E-15  .3417E-17  .9043E+00  .2423E+01
  .6889E+01  .1031E-15  .3326E-17  .9043E+00  .2423E+01
  .6933E+01  .1008E-15  .3241E-17  .9043E+00  .2423E+01
  .6977E+01  .9851E-16  .3163E-17  .9043E+00  .2423E+01
  .7020E+01  .9633E-16  .3096E-17  .9043E+00  .2423E+01
  .7064E+01  .9414E-16  .3028E-17  .9043E+00  .2423E+01
  .7108E+01  .9191E-16  .2962E-17  .9043E+00  .2423E+01
  .7151E+01  .8969E-16  .2897E-17  .9043E+00  .2423E+01
  .7239E+01  .8546E-16  .2769E-17  .9043E+00  .2423E+01
  .7369E+01  .7971E-16  .2592E-17  .9043E+00  .2423E+01
  .7413E+01  .7810E-16  .2539E-17  .9043E+00  .2423E+01
  .7456E+01  .7655E-16  .2488E-17  .9043E+00  .2423E+01
  .7499E+01  .7490E-16  .2432E-17  .9043E+00  .2423E+01
  .7543E+01  .7296E-16  .2369E-17  .9043E+00  .2423E+01
  .7586E+01  .7055E-16  .2294E-17  .9043E+00  .2423E+01
  .7629E+01  .6766E-16  .2202E-17  .9043E+00  .2423E+01
  .7672E+01  .6444E-16  .2109E-17  .9043E+00  .2423E+01
  .7801E+01  .5852E-16  .1899E-17  .9043E+00  .2423E+01
  .7844E+01  .5559E-16  .1809E-17  .9043E+00  .2423E+01
  .7886E+01  .5309E-16  .1729E-17  .9043E+00  .2423E+01
  .8017E+01  .4878E-16  .1497E-17  .9043E+00  .2423E+01
  .8078E+01  .4665E-16  .1444E-17  .9043E+00  .2423E+01
  .8139E+01  .4522E-16  .1388E-17  .9043E+00  .2423E+01
  .8201E+01  .4395E-16  .1358E-17  .9043E+00  .2423E+01
  .8262E+01  .4279E-16  .1321E-17  .9043E+00  .2423E+01
  .8323E+01  .4174E-16  .1284E-17  .9043E+00  .2423E+01
  .8384E+01  .4075E-16  .1261E-17  .9043E+00  .2423E+01
  .8445E+01  .3986E-16  .1240E-17  .9043E+00  .2423E+01
  .8506E+01  .3896E-16  .1203E-17  .9043E+00  .2423E+01
  .8567E+01  .3800E-16  .1181E-17  .9043E+00  .2423E+01
  .8629E+01  .3698E-16  .1155E-17  .9043E+00  .2423E+01
  .8690E+01  .3594E-16  .1114E-17  .9043E+00  .2423E+01
  .8751E+01  .3491E-16  .1087E-17  .9043E+00  .2423E+01
  .8812E+01  .3398E-16  .1058E-17  .9043E+00  .2423E+01
  .8873E+01  .3310E-16  .1030E-17  .9043E+00  .2423E+01
  .8935E+01  .3233E-16  .1009E-17  .9043E+00  .2423E+01
  .8996E+01  .3162E-16  .9868E-18  .9043E+00  .2423E+01
  .9057E+01  .3098E-16  .9611E-18  .9043E+00  .2423E+01
  .9118E+01  .3037E-16  .9464E-18  .9043E+00  .2423E+01
  .9180E+01  .2982E-16  .9304E-18  .9043E+00  .2423E+01
  .9241E+01  .2932E-16  .9149E-18  .9043E+00  .2423E+01
  .9302E+01  .2883E-16  .9021E-18  .9043E+00  .2423E+01
  .9486E+01  .2692E-16  .8432E-18  .9043E+00  .2423E+01
  .9547E+01  .2646E-16  .8286E-18  .9043E+00  .2423E+01
  .9609E+01  .2594E-16  .8095E-18  .9043E+00  .2423E+01
  .9670E+01  .2539E-16  .7969E-18  .9043E+00  .2423E+01
  .9732E+01  .2483E-16  .7776E-18  .9043E+00  .2423E+01
  .9793E+01  .2429E-16  .7574E-18  .9043E+00  .2423E+01
  .9854E+01  .2378E-16  .7443E-18  .9043E+00  .2423E+01
  .9916E+01  .2331E-16  .7286E-18  .9043E+00  .2423E+01
  .9977E+01  .2287E-16  .7133E-18  .9043E+00  .2423E+01
  .1004E+02  .2244E-16  .7026E-18  .9043E+00  .2423E+01
  .1010E+02  .2204E-16  .6874E-18  .9043E+00  .2423E+01
  .1016E+02  .2163E-16  .6708E-18  .9043E+00  .2423E+01
  .1022E+02  .2122E-16  .6598E-18  .9043E+00  .2423E+01
  .1028E+02  .2083E-16  .6495E-18  .9043E+00  .2423E+01
  .1035E+02  .2038E-16  .6321E-18  .9043E+00  .2423E+01
  .1041E+02  .1994E-16  .6219E-18  .9043E+00  .2423E+01
  .1047E+02  .1948E-16  .6053E-18  .9043E+00  .2423E+01
  .1053E+02  .1907E-16  .5896E-18  .9043E+00  .2423E+01
  .1059E+02  .1870E-16  .5792E-18  .9043E+00  .2423E+01
  .1065E+02  .1837E-16  .5736E-18  .9043E+00  .2423E+01
  .1072E+02  .1802E-16  .5581E-18  .9043E+00  .2423E+01
  .1078E+02  .1767E-16  .5487E-18  .9043E+00  .2423E+01
  .1084E+02  .1731E-16  .5383E-18  .9043E+00  .2423E+01
  .1090E+02  .1695E-16  .5252E-18  .9043E+00  .2423E+01
  .1096E+02  .1659E-16  .5141E-18  .9043E+00  .2423E+01
  .1102E+02  .1623E-16  .5063E-18  .9043E+00  .2423E+01
  .1108E+02  .1591E-16  .4911E-18  .9043E+00  .2423E+01
  .1115E+02  .1556E-16  .4836E-18  .9043E+00  .2423E+01
  .1121E+02  .1525E-16  .4753E-18  .9043E+00  .2423E+01
  .1127E+02  .1493E-16  .4619E-18  .9043E+00  .2423E+01
  .1133E+02  .1463E-16  .4517E-18  .9043E+00  .2423E+01
  .1139E+02  .1434E-16  .4470E-18  .9043E+00  .2423E+01
  .1145E+02  .1408E-16  .4327E-18  .9043E+00  .2423E+01
  .1152E+02  .1380E-16  .4303E-18  .9043E+00  .2423E+01
  .1158E+02  .1355E-16  .4195E-18  .9043E+00  .2423E+01
  .1164E+02  .1329E-16  .4108E-18  .9043E+00  .2423E+01
  .1170E+02  .1303E-16  .4031E-18  .9043E+00  .2423E+01
  .1176E+02  .1278E-16  .4030E-18  .9043E+00  .2423E+01
  .1200E+02  .1184E-16  .4839E-18  .9043E+00  .2423E+01
  .1205E+02  .1166E-16  .4760E-18  .9043E+00  .2423E+01
  .1210E+02  .1147E-16  .4684E-18  .9043E+00  .2423E+01
  .1215E+02  .1129E-16  .4609E-18  .9043E+00  .2423E+01
  .1220E+02  .1111E-16  .4536E-18  .9043E+00  .2423E+01
  .1225E+02  .1094E-16  .4465E-18  .9043E+00  .2423E+01
  .1230E+02  .1078E-16  .4395E-18  .9043E+00  .2423E+01
  .1235E+02  .1062E-16  .4326E-18  .9043E+00  .2423E+01
  .1240E+02  .1046E-16  .4260E-18  .9043E+00  .2423E+01
  .1245E+02  .1031E-16  .4194E-18  .9043E+00  .2423E+01
  .1250E+02  .1015E-16  .4130E-18  .9043E+00  .2423E+01
  .1255E+02  .9997E-17  .4065E-18  .9043E+00  .2423E+01
  .1260E+02  .9845E-17  .4004E-18  .9043E+00  .2423E+01
  .1265E+02  .9703E-17  .3942E-18  .9043E+00  .2423E+01
  .1270E+02  .9565E-17  .3883E-18  .9043E+00  .2423E+01
  .1275E+02  .9415E-17  .3823E-18  .9043E+00  .2423E+01
  .1280E+02  .9270E-17  .3764E-18  .9043E+00  .2423E+01
  .1285E+02  .9131E-17  .3707E-18  .9043E+00  .2423E+01
  .1290E+02  .8996E-17  .3651E-18  .9043E+00  .2423E+01
  .1295E+02  .8862E-17  .3596E-18  .9043E+00  .2423E+01
  .1300E+02  .8731E-17  .3506E-18  .6952E+00  .2423E+01
  .1305E+02  .8603E-17  .3454E-18  .6952E+00  .2423E+01
  .1310E+02  .8475E-17  .3402E-18  .6952E+00  .2423E+01
  .1315E+02  .8350E-17  .3351E-18  .6952E+00  .2423E+01
  .1320E+02  .8225E-17  .3301E-18  .6952E+00  .2423E+01
  .1325E+02  .8104E-17  .3253E-18  .6952E+00  .2423E+01
  .1330E+02  .7985E-17  .3205E-18  .6952E+00  .2423E+01
  .1335E+02  .7866E-17  .3157E-18  .6952E+00  .2423E+01
  .1340E+02  .7751E-17  .3111E-18  .6952E+00  .2423E+01
  .1345E+02  .7639E-17  .3065E-18  .6952E+00  .2423E+01
  .1350E+02  .7529E-17  .3021E-18  .6952E+00  .2423E+01
  .1355E+02  .7420E-17  .2977E-18  .6952E+00  .2423E+01
  .1360E+02  .7314E-17  .2934E-18  .6952E+00  .2423E+01
  .1365E+02  .7208E-17  .2892E-18  .6952E+00  .2423E+01
  .1370E+02  .7105E-17  .2850E-18  .6952E+00  .2423E+01
  .1375E+02  .7005E-17  .2810E-18  .6952E+00  .2423E+01
  .1380E+02  .6905E-17  .2770E-18  .6952E+00  .2423E+01
  .1385E+02  .6808E-17  .2731E-18  .6952E+00  .2423E+01
  .1390E+02  .6714E-17  .2692E-18  .6952E+00  .2423E+01
  .1395E+02  .6620E-17  .2654E-18  .6952E+00  .2423E+01
  .1400E+02  .6526E-17  .2617E-18  .6952E+00  .2423E+01
  .1405E+02  .6435E-17  .2580E-18  .6952E+00  .2423E+01
  .1410E+02  .6346E-17  .2544E-18  .6952E+00  .2423E+01
  .1415E+02  .6258E-17  .2509E-18  .6952E+00  .2423E+01
  .1420E+02  .6169E-17  .2474E-18  .6952E+00  .2423E+01
  .1425E+02  .6087E-17  .2440E-18  .6952E+00  .2423E+01
  .1430E+02  .6001E-17  .2406E-18  .6952E+00  .2423E+01
  .1435E+02  .5917E-17  .2373E-18  .6952E+00  .2423E+01
  .1440E+02  .5837E-17  .2340E-18  .6952E+00  .2423E+01
  .1445E+02  .5755E-17  .2308E-18  .6952E+00  .2423E+01
  .1450E+02  .5674E-17  .2276E-18  .6952E+00  .2423E+01
  .1455E+02  .5596E-17  .2245E-18  .6952E+00  .2423E+01
  .1460E+02  .5518E-17  .2214E-18  .6952E+00  .2423E+01
  .1465E+02  .5445E-17  .2185E-18  .6952E+00  .2423E+01
  .1470E+02  .5372E-17  .2155E-18  .6952E+00  .2423E+01
  .1475E+02  .5299E-17  .2126E-18  .6952E+00  .2423E+01
  .1480E+02  .5229E-17  .2098E-18  .6952E+00  .2423E+01
  .1485E+02  .5159E-17  .2070E-18  .6952E+00  .2423E+01
  .1490E+02  .5092E-17  .2043E-18  .6952E+00  .2423E+01
  .1495E+02  .5025E-17  .2016E-18  .6952E+00  .2423E+01
  .1500E+02  .4959E-17  .1989E-18  .6952E+00  .2423E+01
  .1505E+02  .4895E-17  .1964E-18  .6952E+00  .2423E+01
  .1510E+02  .4831E-17  .1938E-18  .6952E+00  .2423E+01
  .1515E+02  .4770E-17  .1913E-18  .6952E+00  .2423E+01
  .1520E+02  .4706E-17  .1888E-18  .6952E+00  .2423E+01
  .1525E+02  .4645E-17  .1863E-18  .6952E+00  .2423E+01
  .1530E+02  .4588E-17  .1840E-18  .6952E+00  .2423E+01
  .1535E+02  .4527E-17  .1816E-18  .6952E+00  .2423E+01
  .1540E+02  .4469E-17  .1792E-18  .6952E+00  .2423E+01
  .1545E+02  .4414E-17  .1770E-18  .6952E+00  .2423E+01
  .1550E+02  .4356E-17  .1747E-18  .6952E+00  .2423E+01
  .1555E+02  .4302E-17  .1725E-18  .6952E+00  .2423E+01
  .1560E+02  .4247E-17  .1703E-18  .6952E+00  .2423E+01
  .1565E+02  .4195E-17  .1682E-18  .6952E+00  .2423E+01
  .1570E+02  .4143E-17  .1661E-18  .6952E+00  .2423E+01
  .1575E+02  .4091E-17  .1640E-18  .6952E+00  .2423E+01
  .1580E+02  .4040E-17  .1619E-18  .6952E+00  .2423E+01
  .1585E+02  .3988E-17  .1599E-18  .6952E+00  .2423E+01
  .1590E+02  .3939E-17  .1579E-18  .6952E+00  .2423E+01
  .1595E+02  .3890E-17  .1560E-18  .6952E+00  .2423E+01
  .1600E+02  .3842E-17  .1540E-18  .6952E+00  .2423E+01
  .1605E+02  .3796E-17  .1522E-18  .6952E+00  .2423E+01
  .1610E+02  .3750E-17  .1503E-18  .6952E+00  .2423E+01
  .1615E+02  .3705E-17  .1485E-18  .6952E+00  .2423E+01
  .1620E+02  .3659E-17  .1466E-18  .6952E+00  .2423E+01
  .1625E+02  .3613E-17  .1448E-18  .6952E+00  .2423E+01
  .1630E+02  .3570E-17  .1431E-18  .6952E+00  .2423E+01
  .1635E+02  .3528E-17  .1414E-18  .6952E+00  .2423E+01
  .1640E+02  .3485E-17  .1397E-18  .6952E+00  .2423E+01
  .1645E+02  .3442E-17  .1380E-18  .6952E+00  .2423E+01
  .1650E+02  .3403E-17  .1364E-18  .6952E+00  .2423E+01
  .1655E+02  .3363E-17  .1347E-18  .6952E+00  .2423E+01
  .1660E+02  .3323E-17  .1331E-18  .6952E+00  .2423E+01
  .1665E+02  .3284E-17  .1315E-18  .6952E+00  .2423E+01
  .1670E+02  .3244E-17  .1300E-18  .6952E+00  .2423E+01
  .1675E+02  .3204E-17  .1284E-18  .6952E+00  .2423E+01
  .1680E+02  .3168E-17  .1269E-18  .6952E+00  .2423E+01
  .1685E+02  .3131E-17  .1254E-18  .6952E+00  .2423E+01
  .1690E+02  .3094E-17  .1240E-18  .6952E+00  .2423E+01
  .1695E+02  .3058E-17  .1225E-18  .6952E+00  .2423E+01
  .1700E+02  .3023E-17  .1211E-18  .6952E+00  .2423E+01
  .1705E+02  .2988E-17  .1197E-18  .6952E+00  .2423E+01
  .1710E+02  .2953E-17  .1183E-18  .6952E+00  .2423E+01
  .1715E+02  .2919E-17  .1169E-18  .6952E+00  .2423E+01
  .1720E+02  .2886E-17  .1156E-18  .6952E+00  .2423E+01
  .1725E+02  .2853E-17  .1143E-18  .6952E+00  .2423E+01
  .1730E+02  .2820E-17  .1130E-18  .6952E+00  .2423E+01
  .1735E+02  .2788E-17  .1117E-18  .6952E+00  .2423E+01
  .1740E+02  .2756E-17  .1104E-18  .6952E+00  .2423E+01
  .1745E+02  .2725E-17  .1092E-18  .6952E+00  .2423E+01
  .1750E+02  .2694E-17  .1079E-18  .6952E+00  .2423E+01
  .1755E+02  .2664E-17  .1067E-18  .6952E+00  .2423E+01
  .1760E+02  .2634E-17  .1055E-18  .6952E+00  .2423E+01
  .1765E+02  .2605E-17  .1043E-18  .6952E+00  .2423E+01
  .1770E+02  .2576E-17  .1031E-18  .6952E+00  .2423E+01
  .1775E+02  .2547E-17  .1020E-18  .6952E+00  .2423E+01
  .1780E+02  .2519E-17  .1009E-18  .6952E+00  .2423E+01
  .1785E+02  .2491E-17  .9974E-19  .6952E+00  .2423E+01
  .1790E+02  .2463E-17  .9863E-19  .6952E+00  .2423E+01
  .1795E+02  .2436E-17  .9756E-19  .6952E+00  .2423E+01
  .1800E+02  .2410E-17  .9649E-19  .6952E+00  .2423E+01
  .1805E+02  .2383E-17  .9542E-19  .6952E+00  .2423E+01
  .1810E+02  .2357E-17  .9439E-19  .6952E+00  .2423E+01
  .1815E+02  .2331E-17  .9336E-19  .6952E+00  .2423E+01
  .1820E+02  .2306E-17  .9234E-19  .6952E+00  .2423E+01
  .1825E+02  .2281E-17  .9134E-19  .6952E+00  .2423E+01
  .1830E+02  .2256E-17  .9035E-19  .6952E+00  .2423E+01
  .1835E+02  .2232E-17  .8937E-19  .6952E+00  .2423E+01
  .1840E+02  .2208E-17  .8841E-19  .6952E+00  .2423E+01
  .1845E+02  .2185E-17  .8747E-19  .6952E+00  .2423E+01
  .1850E+02  .2161E-17  .8652E-19  .6952E+00  .2423E+01
  .1855E+02  .2138E-17  .8560E-19  .6952E+00  .2423E+01
  .1860E+02  .2115E-17  .8467E-19  .6952E+00  .2423E+01
  .1865E+02  .2093E-17  .8379E-19  .6952E+00  .2423E+01
  .1870E+02  .2071E-17  .8289E-19  .6952E+00  .2423E+01
  .1875E+02  .2049E-17  .8202E-19  .6952E+00  .2423E+01
  .1880E+02  .2027E-17  .8114E-19  .6952E+00  .2423E+01
  .1885E+02  .2006E-17  .8031E-19  .6952E+00  .2423E+01
  .1890E+02  .1985E-17  .7945E-19  .6952E+00  .2423E+01
  .1895E+02  .1964E-17  .7861E-19  .6952E+00  .2423E+01
  .1900E+02  .1944E-17  .7781E-19  .6952E+00  .2423E+01
  .1905E+02  .1924E-17  .7699E-19  .6952E+00  .2423E+01
  .1910E+02  .1904E-17  .7619E-19  .6952E+00  .2423E+01
  .1915E+02  .1884E-17  .7540E-19  .6952E+00  .2423E+01
  .1920E+02  .1865E-17  .7462E-19  .6952E+00  .2423E+01
  .1925E+02  .1846E-17  .7386E-19  .6952E+00  .2423E+01
  .1930E+02  .1827E-17  .7310E-19  .6952E+00  .2423E+01
  .1935E+02  .1808E-17  .7235E-19  .6952E+00  .2423E+01
  .1940E+02  .1789E-17  .7160E-19  .6952E+00  .2423E+01
  .1945E+02  .1771E-17  .7089E-19  .6952E+00  .2423E+01
  .1950E+02  .1753E-17  .7017E-19  .6952E+00  .2423E+01
  .1955E+02  .1735E-17  .6946E-19  .6952E+00  .2423E+01
  .1960E+02  .1718E-17  .6875E-19  .6952E+00  .2423E+01
  .1965E+02  .1700E-17  .6804E-19  .6952E+00  .2423E+01
  .1970E+02  .1683E-17  .6736E-19  .6952E+00  .2423E+01
  .1975E+02  .1666E-17  .6669E-19  .6952E+00  .2423E+01
  .1980E+02  .1650E-17  .6602E-19  .6952E+00  .2423E+01
  .1985E+02  .1633E-17  .6535E-19  .6952E+00  .2423E+01
  .1990E+02  .1617E-17  .6471E-19  .6952E+00  .2423E+01
  .1995E+02  .1601E-17  .6408E-19  .6952E+00  .2423E+01
  .2000E+02  .1585E-17  .6344E-19  .6952E+00  .2423E+01
  .2005E+02  .1570E-17  .6281E-19  .6952E+00  .2423E+01
  .2010E+02  .1554E-17  .6218E-19  .6952E+00  .2423E+01
  .2015E+02  .1539E-17  .6158E-19  .6952E+00  .2423E+01
  .2020E+02  .1524E-17  .6096E-19  .6952E+00  .2423E+01
  .2025E+02  .1509E-17  .6036E-19  .6952E+00  .2423E+01
  .2030E+02  .1494E-17  .5977E-19  .6952E+00  .2423E+01
  .2035E+02  .1480E-17  .5920E-19  .6952E+00  .2423E+01
  .2040E+02  .1465E-17  .5862E-19  .6952E+00  .2423E+01
  .2045E+02  .1451E-17  .5805E-19  .6952E+00  .2423E+01
  .2050E+02  .1437E-17  .5750E-19  .6952E+00  .2423E+01
  .2055E+02  .1423E-17  .5692E-19  .6952E+00  .2423E+01
  .2060E+02  .1409E-17  .5639E-19  .6952E+00  .2423E+01
  .2065E+02  .1396E-17  .5584E-19  .6952E+00  .2423E+01
  .2070E+02  .1382E-17  .5530E-19  .6952E+00  .2423E+01
  .2075E+02  .1369E-17  .5478E-19  .6952E+00  .2423E+01
  .2080E+02  .1356E-17  .5426E-19  .6952E+00  .2423E+01
  .2085E+02  .1343E-17  .5374E-19  .6952E+00  .2423E+01
  .2090E+02  .1330E-17  .5323E-19  .6952E+00  .2423E+01
  .2095E+02  .1318E-17  .5272E-19  .6952E+00  .2423E+01
  .2100E+02  .1305E-17  .5223E-19  .6952E+00  .2423E+01
  .2105E+02  .1293E-17  .5172E-19  .6952E+00  .2423E+01
  .2110E+02  .1281E-17  .5125E-19  .6952E+00  .2423E+01
  .2115E+02  .1269E-17  .5077E-19  .6952E+00  .2423E+01
  .2120E+02  .1257E-17  .5029E-19  .6952E+00  .2423E+01
  .2125E+02  .1245E-17  .4982E-19  .6952E+00  .2423E+01
  .2130E+02  .1234E-17  .4935E-19  .6952E+00  .2423E+01
  .2135E+02  .1222E-17  .4888E-19  .6952E+00  .2423E+01
  .2140E+02  .1211E-17  .4843E-19  .6952E+00  .2423E+01
  .2145E+02  .1200E-17  .4800E-19  .6952E+00  .2423E+01
  .2150E+02  .1189E-17  .4753E-19  .6952E+00  .2423E+01
  .2155E+02  .1178E-17  .4710E-19  .6952E+00  .2423E+01
  .2160E+02  .1167E-17  .4666E-19  .6952E+00  .2423E+01
  .2165E+02  .1156E-17  .4625E-19  .6952E+00  .2423E+01
  .2170E+02  .1145E-17  .4582E-19  .6952E+00  .2423E+01
  .2175E+02  .1135E-17  .4539E-19  .6952E+00  .2423E+01
  .2180E+02  .1125E-17  .4499E-19  .6952E+00  .2423E+01
  .2185E+02  .1114E-17  .4459E-19  .6952E+00  .2423E+01
  .2190E+02  .1104E-17  .4416E-19  .6952E+00  .2423E+01
  .2195E+02  .1095E-17  .4377E-19  .6952E+00  .2423E+01
  .2200E+02  .1084E-17  .4337E-19  .6952E+00  .2423E+01
  .2205E+02  .1075E-17  .4298E-19  .6952E+00  .2423E+01
  .2210E+02  .1065E-17  .4261E-19  .6952E+00  .2423E+01
  .2215E+02  .1056E-17  .4222E-19  .6952E+00  .2423E+01
  .2220E+02  .1046E-17  .4183E-19  .6952E+00  .2423E+01
  .2225E+02  .1037E-17  .4147E-19  .6952E+00  .2423E+01
  .2230E+02  .1028E-17  .4111E-19  .6952E+00  .2423E+01
  .2235E+02  .1018E-17  .4072E-19  .6952E+00  .2423E+01
  .2240E+02  .1009E-17  .4036E-19  .6952E+00  .2423E+01
  .2245E+02  .1000E-17  .4000E-19  .6952E+00  .2423E+01
  .2250E+02  .9915E-18  .3965E-19  .6952E+00  .2423E+01
  .2255E+02  .9829E-18  .3931E-19  .6952E+00  .2423E+01
  .2260E+02  .9743E-18  .3896E-19  .6952E+00  .2423E+01
  .2265E+02  .9657E-18  .3862E-19  .6952E+00  .2423E+01
  .2270E+02  .9571E-18  .3828E-19  .6952E+00  .2423E+01
  .2275E+02  .9488E-18  .3795E-19  .6952E+00  .2423E+01
  .2280E+02  .9405E-18  .3762E-19  .6952E+00  .2423E+01
  .2285E+02  .9326E-18  .3729E-19  .6952E+00  .2423E+01
  .2290E+02  .9243E-18  .3696E-19  .6952E+00  .2423E+01
  .2295E+02  .9163E-18  .3665E-19  .6952E+00  .2423E+01
  .2300E+02  .9083E-18  .3633E-19  .6952E+00  .2423E+01
  .2305E+02  .9006E-18  .3601E-19  .6952E+00  .2423E+01
  .2310E+02  .8927E-18  .3570E-19  .6952E+00  .2423E+01
  .2315E+02  .8850E-18  .3540E-19  .6952E+00  .2423E+01
  .2320E+02  .8776E-18  .3509E-19  .6952E+00  .2423E+01
  .2325E+02  .8700E-18  .3479E-19  .6952E+00  .2423E+01
  .2330E+02  .8626E-18  .3449E-19  .6952E+00  .2423E+01
  .2335E+02  .8552E-18  .3420E-19  .6952E+00  .2423E+01
  .2340E+02  .8482E-18  .3391E-19  .6952E+00  .2423E+01
  .2345E+02  .8408E-18  .3362E-19  .6952E+00  .2423E+01
  .2350E+02  .8337E-18  .3334E-19  .6952E+00  .2423E+01
  .2355E+02  .8267E-18  .3306E-19  .6952E+00  .2423E+01
  .2360E+02  .8196E-18  .3278E-19  .6952E+00  .2423E+01
  .2365E+02  .8129E-18  .3250E-19  .6952E+00  .2423E+01
  .2370E+02  .8061E-18  .3223E-19  .6952E+00  .2423E+01
  .2375E+02  .7994E-18  .3196E-19  .6952E+00  .2423E+01
  .2380E+02  .7926E-18  .3169E-19  .6952E+00  .2423E+01
  .2385E+02  .7859E-18  .3143E-19  .6952E+00  .2423E+01
  .2390E+02  .7794E-18  .3117E-19  .6952E+00  .2423E+01
  .2395E+02  .7730E-18  .3091E-19  .6952E+00  .2423E+01
  .2400E+02  .7665E-18  .3065E-19  .6952E+00  .2423E+01
  .2405E+02  .7601E-18  .3040E-19  .6952E+00  .2423E+01
  .2410E+02  .7539E-18  .3015E-19  .6952E+00  .2423E+01
  .2415E+02  .7478E-18  .2990E-19  .6952E+00  .2423E+01
  .2420E+02  .7417E-18  .2965E-19  .6952E+00  .2423E+01
  .2425E+02  .7355E-18  .2941E-19  .6952E+00  .2423E+01
  .2430E+02  .7294E-18  .2917E-19  .6952E+00  .2423E+01
  .2435E+02  .7235E-18  .2893E-19  .6952E+00  .2423E+01
  .2440E+02  .7177E-18  .2869E-19  .6952E+00  .2423E+01
  .2445E+02  .7119E-18  .2846E-19  .6952E+00  .2423E+01
  .2450E+02  .7060E-18  .2823E-19  .6952E+00  .2423E+01
  .2455E+02  .7002E-18  .2800E-19  .6952E+00  .2423E+01
  .2460E+02  .6947E-18  .2777E-19  .6952E+00  .2423E+01
  .2465E+02  .6892E-18  .2755E-19  .6952E+00  .2423E+01
  .2470E+02  .6833E-18  .2732E-19  .6952E+00  .2423E+01
  .2475E+02  .6781E-18  .2711E-19  .6952E+00  .2423E+01
  .2480E+02  .6726E-18  .2689E-19  .6952E+00  .2423E+01
  .2485E+02  .6670E-18  .2667E-19  .6952E+00  .2423E+01
  .2490E+02  .6618E-18  .2646E-19  .6952E+00  .2423E+01
  .2495E+02  .6566E-18  .2625E-19  .6952E+00  .2423E+01
  .2500E+02  .6514E-18  .2604E-19  .6952E+00  .2423E+01
  .2505E+02  .6462E-18  .2583E-19  .6952E+00  .2423E+01
  .2510E+02  .6409E-18  .2563E-19  .6952E+00  .2423E+01
  .2515E+02  .6360E-18  .2543E-19  .6952E+00  .2423E+01
  .2520E+02  .6308E-18  .2522E-19  .6952E+00  .2423E+01
  .2525E+02  .6259E-18  .2502E-19  .6952E+00  .2423E+01
  .2530E+02  .6210E-18  .2483E-19  .6952E+00  .2423E+01
  .2535E+02  .6161E-18  .2463E-19  .6952E+00  .2423E+01
  .2540E+02  .6111E-18  .2444E-19  .6952E+00  .2423E+01
  .2545E+02  .6065E-18  .2425E-19  .6952E+00  .2423E+01
  .2550E+02  .6016E-18  .2406E-19  .6952E+00  .2423E+01
  .2555E+02  .5970E-18  .2387E-19  .6952E+00  .2423E+01
  .2560E+02  .5924E-18  .2368E-19  .6952E+00  .2423E+01
  .2565E+02  .5878E-18  .2350E-19  .6952E+00  .2423E+01
  .2570E+02  .5832E-18  .2332E-19  .6952E+00  .2423E+01
  .2575E+02  .5789E-18  .2314E-19  .6952E+00  .2423E+01
  .2580E+02  .5743E-18  .2296E-19  .6952E+00  .2423E+01
  .2585E+02  .5700E-18  .2279E-19  .6952E+00  .2423E+01
  .2590E+02  .5654E-18  .2261E-19  .6952E+00  .2423E+01
  .2595E+02  .5611E-18  .2243E-19  .6952E+00  .2423E+01
  .2600E+02  .5568E-18  .2226E-19  .6952E+00  .2423E+01
  .2605E+02  .5525E-18  .2209E-19  .6952E+00  .2423E+01
  .2610E+02  .5485E-18  .2193E-19  .6952E+00  .2423E+01
  .2615E+02  .5442E-18  .2176E-19  .6952E+00  .2423E+01
  .2620E+02  .5402E-18  .2159E-19  .6952E+00  .2423E+01
  .2625E+02  .5359E-18  .2143E-19  .6952E+00  .2423E+01
  .2630E+02  .5319E-18  .2127E-19  .6952E+00  .2423E+01
  .2635E+02  .5279E-18  .2110E-19  .6952E+00  .2423E+01
  .2640E+02  .5239E-18  .2094E-19  .6952E+00  .2423E+01
  .2645E+02  .5199E-18  .2079E-19  .6952E+00  .2423E+01
  .2650E+02  .5159E-18  .2063E-19  .6952E+00  .2423E+01
  .2655E+02  .5122E-18  .2048E-19  .6952E+00  .2423E+01
  .2660E+02  .5082E-18  .2032E-19  .6952E+00  .2423E+01
  .2665E+02  .5046E-18  .2017E-19  .6952E+00  .2423E+01
  .2670E+02  .5009E-18  .2002E-19  .6952E+00  .2423E+01
  .2675E+02  .4972E-18  .1987E-19  .6952E+00  .2423E+01
  .2680E+02  .4935E-18  .1973E-19  .6952E+00  .2423E+01
  .2685E+02  .4898E-18  .1958E-19  .6952E+00  .2423E+01
  .2690E+02  .4861E-18  .1943E-19  .6952E+00  .2423E+01
  .2695E+02  .4824E-18  .1929E-19  .6952E+00  .2423E+01
  .2700E+02  .4791E-18  .1915E-19  .6952E+00  .2423E+01
  .2705E+02  .4754E-18  .1901E-19  .6952E+00  .2423E+01
  .2710E+02  .4720E-18  .1887E-19  .6952E+00  .2423E+01
  .2715E+02  .4683E-18  .1872E-19  .6952E+00  .2423E+01
  .2720E+02  .4649E-18  .1859E-19  .6952E+00  .2423E+01
  .2725E+02  .4615E-18  .1845E-19  .6952E+00  .2423E+01
  .2730E+02  .4582E-18  .1832E-19  .6952E+00  .2423E+01
  .2735E+02  .4548E-18  .1818E-19  .6952E+00  .2423E+01
  .2740E+02  .4517E-18  .1805E-19  .6952E+00  .2423E+01
  .2745E+02  .4483E-18  .1792E-19  .6952E+00  .2423E+01
  .2750E+02  .4450E-18  .1779E-19  .6952E+00  .2423E+01
  .2755E+02  .4419E-18  .1766E-19  .6952E+00  .2423E+01
  .2760E+02  .4388E-18  .1754E-19  .6952E+00  .2423E+01
  .2765E+02  .4354E-18  .1741E-19  .6952E+00  .2423E+01
  .2770E+02  .4324E-18  .1728E-19  .6952E+00  .2423E+01
  .2775E+02  .4293E-18  .1716E-19  .6952E+00  .2423E+01
  .2780E+02  .4262E-18  .1704E-19  .6952E+00  .2423E+01
  .2785E+02  .4231E-18  .1691E-19  .6952E+00  .2423E+01
  .2790E+02  .4201E-18  .1679E-19  .6952E+00  .2423E+01
  .2795E+02  .4170E-18  .1667E-19  .6952E+00  .2423E+01
  .2800E+02  .4142E-18  .1656E-19  .6952E+00  .2423E+01
  .2805E+02  .4112E-18  .1644E-19  .6952E+00  .2423E+01
  .2810E+02  .4084E-18  .1632E-19  .6952E+00  .2423E+01
  .2815E+02  .4053E-18  .1620E-19  .6952E+00  .2423E+01
  .2820E+02  .4025E-18  .1609E-19  .6952E+00  .2423E+01
  .2825E+02  .3998E-18  .1598E-19  .6952E+00  .2423E+01
  .2830E+02  .3970E-18  .1587E-19  .6952E+00  .2423E+01
  .2835E+02  .3939E-18  .1575E-19  .6952E+00  .2423E+01
  .2840E+02  .3912E-18  .1564E-19  .6952E+00  .2423E+01
  .2845E+02  .3887E-18  .1554E-19  .6952E+00  .2423E+01
  .2850E+02  .3860E-18  .1542E-19  .6952E+00  .2423E+01
  .2855E+02  .3832E-18  .1532E-19  .6952E+00  .2423E+01
  .2860E+02  .3804E-18  .1521E-19  .6952E+00  .2423E+01
  .2865E+02  .3780E-18  .1510E-19  .6952E+00  .2423E+01
  .2870E+02  .3752E-18  .1500E-19  .6952E+00  .2423E+01
  .2875E+02  .3727E-18  .1490E-19  .6952E+00  .2423E+01
  .2880E+02  .3700E-18  .1479E-19  .6952E+00  .2423E+01
  .2885E+02  .3675E-18  .1469E-19  .6952E+00  .2423E+01
  .2890E+02  .3651E-18  .1459E-19  .6952E+00  .2423E+01
  .2895E+02  .3626E-18  .1449E-19  .6952E+00  .2423E+01
  .2900E+02  .3598E-18  .1439E-19  .6952E+00  .2423E+01
  .2905E+02  .3574E-18  .1429E-19  .6952E+00  .2423E+01
  .2910E+02  .3549E-18  .1419E-19  .6952E+00  .2423E+01
  .2915E+02  .3525E-18  .1409E-19  .6952E+00  .2423E+01
  .2920E+02  .3503E-18  .1400E-19  .6952E+00  .2423E+01
  .2925E+02  .3478E-18  .1390E-19  .6952E+00  .2423E+01
  .2930E+02  .3454E-18  .1381E-19  .6952E+00  .2423E+01
  .2935E+02  .3432E-18  .1372E-19  .6952E+00  .2423E+01
  .2940E+02  .3408E-18  .1362E-19  .6952E+00  .2423E+01
  .2945E+02  .3383E-18  .1353E-19  .6952E+00  .2423E+01
  .2950E+02  .3362E-18  .1344E-19  .6952E+00  .2423E+01
  .2955E+02  .3340E-18  .1335E-19  .6952E+00  .2423E+01
  .2960E+02  .3316E-18  .1326E-19  .6952E+00  .2423E+01
  .2965E+02  .3294E-18  .1317E-19  .6952E+00  .2423E+01
  .2970E+02  .3272E-18  .1308E-19  .6952E+00  .2423E+01
  .2975E+02  .3251E-18  .1299E-19  .6952E+00  .2423E+01
  .2980E+02  .3229E-18  .1291E-19  .6952E+00  .2423E+01
  .2985E+02  .3208E-18  .1282E-19  .6952E+00  .2423E+01
  .2990E+02  .3186E-18  .1273E-19  .6952E+00  .2423E+01
  .2995E+02  .3165E-18  .1265E-19  .6952E+00  .2423E+01
  .3000E+02  .3143E-18  .1256E-19  .6952E+00  .2423E+01
  .3005E+02  .3122E-18  .1248E-19  .6952E+00  .2423E+01
  .3010E+02  .3100E-18  .1240E-19  .6952E+00  .2423E+01
  .3015E+02  .3082E-18  .1232E-19  .6952E+00  .2423E+01
  .3020E+02  .3061E-18  .1223E-19  .6952E+00  .2423E+01
  .3025E+02  .3041E-18  .1215E-19  .6952E+00  .2423E+01
  .3030E+02  .3021E-18  .1207E-19  .6952E+00  .2423E+01
  .3035E+02  .3001E-18  .1199E-19  .6952E+00  .2423E+01
  .3040E+02  .2981E-18  .1191E-19  .6952E+00  .2423E+01
  .3045E+02  .2961E-18  .1184E-19  .6952E+00  .2423E+01
  .3050E+02  .2942E-18  .1176E-19  .6952E+00  .2423E+01
  .3055E+02  .2923E-18  .1168E-19  .6952E+00  .2423E+01
  .3060E+02  .2904E-18  .1161E-19  .6952E+00  .2423E+01
  .3065E+02  .2885E-18  .1153E-19  .6952E+00  .2423E+01
  .3070E+02  .2866E-18  .1145E-19  .6952E+00  .2423E+01
  .3075E+02  .2848E-18  .1138E-19  .6952E+00  .2423E+01
  .3080E+02  .2829E-18  .1131E-19  .6952E+00  .2423E+01
  .3085E+02  .2811E-18  .1123E-19  .6952E+00  .2423E+01
  .3090E+02  .2793E-18  .1116E-19  .6952E+00  .2423E+01
  .3095E+02  .2775E-18  .1109E-19  .6952E+00  .2423E+01
  .3100E+02  .2757E-18  .1102E-19  .6952E+00  .2423E+01
  .3105E+02  .2739E-18  .1095E-19  .6952E+00  .2423E+01
  .3110E+02  .2722E-18  .1088E-19  .6952E+00  .2423E+01
  .3115E+02  .2704E-18  .1081E-19  .6952E+00  .2423E+01
  .3120E+02  .2687E-18  .1074E-19  .6952E+00  .2423E+01
  .3125E+02  .2670E-18  .1067E-19  .6952E+00  .2423E+01
  .3130E+02  .2653E-18  .1060E-19  .6952E+00  .2423E+01
  .3135E+02  .2636E-18  .1053E-19  .6952E+00  .2423E+01
  .3140E+02  .2619E-18  .1047E-19  .6952E+00  .2423E+01
  .3145E+02  .2602E-18  .1040E-19  .6952E+00  .2423E+01
  .3150E+02  .2586E-18  .1034E-19  .6952E+00  .2423E+01
  .3155E+02  .2570E-18  .1027E-19  .6952E+00  .2423E+01
  .3160E+02  .2553E-18  .1020E-19  .6952E+00  .2423E+01
  .3165E+02  .2537E-18  .1014E-19  .6952E+00  .2423E+01
  .3170E+02  .2521E-18  .1008E-19  .6952E+00  .2423E+01
  .3175E+02  .2505E-18  .1001E-19  .6952E+00  .2423E+01
  .3180E+02  .2490E-18  .9951E-20  .6952E+00  .2423E+01
  .3185E+02  .2474E-18  .9888E-20  .6952E+00  .2423E+01
  .3190E+02  .2459E-18  .9827E-20  .6952E+00  .2423E+01
  .3195E+02  .2443E-18  .9765E-20  .6952E+00  .2423E+01
  .3200E+02  .2428E-18  .9704E-20  .6952E+00  .2423E+01
  .3205E+02  .2413E-18  .9642E-20  .6952E+00  .2423E+01
  .3210E+02  .2398E-18  .9582E-20  .6952E+00  .2423E+01
  .3215E+02  .2383E-18  .9523E-20  .6952E+00  .2423E+01
  .3220E+02  .2368E-18  .9464E-20  .6952E+00  .2423E+01
  .3225E+02  .2354E-18  .9407E-20  .6952E+00  .2423E+01
  .3230E+02  .2339E-18  .9348E-20  .6952E+00  .2423E+01
  .3235E+02  .2325E-18  .9289E-20  .6952E+00  .2423E+01
  .3240E+02  .2310E-18  .9233E-20  .6952E+00  .2423E+01
  .3245E+02  .2296E-18  .9177E-20  .6952E+00  .2423E+01
  .3250E+02  .2282E-18  .9119E-20  .6952E+00  .2423E+01
  .3255E+02  .2268E-18  .9063E-20  .6952E+00  .2423E+01
  .3260E+02  .2254E-18  .9008E-20  .6952E+00  .2423E+01
  .3265E+02  .2240E-18  .8952E-20  .6952E+00  .2423E+01
  .3270E+02  .2227E-18  .8899E-20  .6952E+00  .2423E+01
  .3275E+02  .2213E-18  .8844E-20  .6952E+00  .2423E+01
  .3280E+02  .2200E-18  .8789E-20  .6952E+00  .2423E+01
  .3285E+02  .2186E-18  .8737E-20  .6952E+00  .2423E+01
  .3290E+02  .2173E-18  .8685E-20  .6952E+00  .2423E+01
  .3295E+02  .2160E-18  .8631E-20  .6952E+00  .2423E+01
  .3300E+02  .2147E-18  .8579E-20  .6952E+00  .2423E+01
  .3305E+02  .2134E-18  .8527E-20  .6952E+00  .2423E+01
  .3310E+02  .2121E-18  .8476E-20  .6952E+00  .2423E+01
  .3315E+02  .2108E-18  .8425E-20  .6952E+00  .2423E+01
  .3320E+02  .2096E-18  .8373E-20  .6952E+00  .2423E+01
  .3325E+02  .2083E-18  .8325E-20  .6952E+00  .2423E+01
  .3330E+02  .2070E-18  .8274E-20  .6952E+00  .2423E+01
  .3335E+02  .2058E-18  .8225E-20  .6952E+00  .2423E+01
  .3340E+02  .2046E-18  .8175E-20  .6952E+00  .2423E+01
  .3345E+02  .2033E-18  .8127E-20  .6952E+00  .2423E+01
  .3350E+02  .2021E-18  .8079E-20  .6952E+00  .2423E+01
  .3355E+02  .2009E-18  .8031E-20  .6952E+00  .2423E+01
  .3360E+02  .1997E-18  .7983E-20  .6952E+00  .2423E+01
  .3365E+02  .1985E-18  .7936E-20  .6952E+00  .2423E+01
  .3370E+02  .1974E-18  .7888E-20  .6952E+00  .2423E+01
  .3375E+02  .1962E-18  .7841E-20  .6952E+00  .2423E+01
  .3380E+02  .1950E-18  .7794E-20  .6952E+00  .2423E+01
  .3385E+02  .1939E-18  .7750E-20  .6952E+00  .2423E+01
  .3390E+02  .1928E-18  .7703E-20  .6952E+00  .2423E+01
  .3395E+02  .1916E-18  .7658E-20  .6952E+00  .2423E+01
  .3400E+02  .1905E-18  .7612E-20  .6952E+00  .2423E+01
  .3405E+02  .1894E-18  .7568E-20  .6952E+00  .2423E+01
  .3410E+02  .1883E-18  .7524E-20  .6952E+00  .2423E+01
  .3415E+02  .1872E-18  .7480E-20  .6952E+00  .2423E+01
  .3420E+02  .1861E-18  .7437E-20  .6952E+00  .2423E+01
  .3425E+02  .1850E-18  .7393E-20  .6952E+00  .2423E+01
  .3430E+02  .1839E-18  .7349E-20  .6952E+00  .2423E+01
  .3435E+02  .1829E-18  .7307E-20  .6952E+00  .2423E+01
  .3440E+02  .1818E-18  .7266E-20  .6952E+00  .2423E+01
  .3445E+02  .1807E-18  .7223E-20  .6952E+00  .2423E+01
  .3450E+02  .1797E-18  .7182E-20  .6952E+00  .2423E+01
  .3455E+02  .1787E-18  .7139E-20  .6952E+00  .2423E+01
  .3460E+02  .1776E-18  .7099E-20  .6952E+00  .2423E+01
  .3465E+02  .1766E-18  .7056E-20  .6952E+00  .2423E+01
  .3470E+02  .1756E-18  .7016E-20  .6952E+00  .2423E+01
  .3475E+02  .1746E-18  .6976E-20  .6952E+00  .2423E+01
  .3480E+02  .1736E-18  .6937E-20  .6952E+00  .2423E+01
  .3485E+02  .1726E-18  .6897E-20  .6952E+00  .2423E+01
  .3490E+02  .1716E-18  .6857E-20  .6952E+00  .2423E+01
  .3495E+02  .1706E-18  .6818E-20  .6952E+00  .2423E+01
  .3500E+02  .1696E-18  .6779E-20  .6952E+00  .2423E+01
