 IRAS PSC Name: 07082+3924
 IRAS FSC Name: F07082+3924
 63 AUR      HR 2696  HD 54716   K3.5III   
 IRC       40170
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 0
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.64 +/-  .039
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12     11.190   .448   10.820  .244E-16  .991E-18
 IRAS FSC         25      2.717   .136   22.530  .132E-17  .723E-19
 IRAS PSC         12     11.200   .336   10.820  .243E-16  .748E-18
 IRAS PSC         25      2.700   .162   22.530  .130E-17  .832E-19
 IRC              K       1.508   .060    2.220  .101E-13  .832E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .3826E-13  .1416E-14  .4982E+00  .2665E+01
  .1260E+01  .3713E-13  .1375E-14  .4982E+00  .2665E+01
  .1280E+01  .3638E-13  .1347E-14  .4982E+00  .2665E+01
  .1300E+01  .3588E-13  .1328E-14  .4982E+00  .2665E+01
  .1320E+01  .3537E-13  .1309E-14  .4982E+00  .2665E+01
  .1340E+01  .3499E-13  .1295E-14  .4982E+00  .2665E+01
  .1360E+01  .3449E-13  .1277E-14  .4982E+00  .2665E+01
  .1380E+01  .3361E-13  .1244E-14  .4982E+00  .2665E+01
  .1400E+01  .3224E-13  .1193E-14  .4982E+00  .2665E+01
  .1420E+01  .3063E-13  .1134E-14  .4982E+00  .2665E+01
  .1440E+01  .2977E-13  .1102E-14  .4982E+00  .2665E+01
  .1460E+01  .2937E-13  .1087E-14  .4982E+00  .2665E+01
  .1480E+01  .2908E-13  .1077E-14  .4982E+00  .2665E+01
  .1500E+01  .2904E-13  .1075E-14  .4982E+00  .2665E+01
  .1520E+01  .2888E-13  .1069E-14  .4982E+00  .2665E+01
  .1540E+01  .2884E-13  .1068E-14  .4982E+00  .2665E+01
  .1560E+01  .2864E-13  .1060E-14  .4982E+00  .2665E+01
  .1580E+01  .2837E-13  .1050E-14  .4982E+00  .2665E+01
  .1600E+01  .2812E-13  .1041E-14  .4982E+00  .2665E+01
  .1620E+01  .2799E-13  .1036E-14  .4982E+00  .2665E+01
  .1640E+01  .2760E-13  .1022E-14  .4982E+00  .2665E+01
  .1660E+01  .2684E-13  .9935E-15  .4982E+00  .2665E+01
  .1680E+01  .2603E-13  .9636E-15  .4982E+00  .2665E+01
  .1700E+01  .2497E-13  .9244E-15  .4982E+00  .2665E+01
  .1720E+01  .2417E-13  .8947E-15  .4982E+00  .2665E+01
  .1740E+01  .2337E-13  .1061E-14  .2673E+01  .2665E+01
  .1760E+01  .2245E-13  .1019E-14  .2673E+01  .2665E+01
  .1780E+01  .2166E-13  .9829E-15  .2673E+01  .2665E+01
  .1800E+01  .2101E-13  .9534E-15  .2673E+01  .2665E+01
  .1820E+01  .2025E-13  .9190E-15  .2673E+01  .2665E+01
  .1840E+01  .1950E-13  .8849E-15  .2673E+01  .2665E+01
  .1860E+01  .1886E-13  .8562E-15  .2673E+01  .2665E+01
  .1880E+01  .1824E-13  .8277E-15  .2673E+01  .2665E+01
  .1900E+01  .1761E-13  .6519E-15  .4982E+00  .2665E+01
  .1920E+01  .1698E-13  .6287E-15  .4982E+00  .2665E+01
  .1940E+01  .1649E-13  .6104E-15  .4982E+00  .2665E+01
  .1960E+01  .1600E-13  .5924E-15  .4982E+00  .2665E+01
  .1980E+01  .1539E-13  .5695E-15  .4982E+00  .2665E+01
  .2000E+01  .1477E-13  .5467E-15  .4982E+00  .2665E+01
  .2020E+01  .1428E-13  .5286E-15  .4982E+00  .2665E+01
  .2040E+01  .1379E-13  .5103E-15  .4982E+00  .2665E+01
  .2060E+01  .1329E-13  .4921E-15  .4982E+00  .2665E+01
  .2080E+01  .1292E-13  .4784E-15  .4982E+00  .2665E+01
  .2100E+01  .1244E-13  .4603E-15  .4982E+00  .2665E+01
  .2120E+01  .1200E-13  .4442E-15  .4982E+00  .2665E+01
  .2140E+01  .1163E-13  .4305E-15  .4982E+00  .2665E+01
  .2160E+01  .1126E-13  .4166E-15  .4982E+00  .2665E+01
  .2180E+01  .1088E-13  .4026E-15  .4982E+00  .2665E+01
  .2200E+01  .1050E-13  .3887E-15  .4982E+00  .2665E+01
  .2220E+01  .1013E-13  .3748E-15  .4982E+00  .2665E+01
  .2240E+01  .9807E-14  .3631E-15  .4982E+00  .2665E+01
  .2260E+01  .9436E-14  .3493E-15  .4982E+00  .2665E+01
  .2280E+01  .8941E-14  .3310E-15  .4982E+00  .2665E+01
  .2300E+01  .8381E-14  .3102E-15  .4982E+00  .2665E+01
  .2320E+01  .7887E-14  .2919E-15  .4982E+00  .2665E+01
  .2340E+01  .7453E-14  .2759E-15  .4982E+00  .2665E+01
  .2360E+01  .7081E-14  .2621E-15  .4982E+00  .2665E+01
  .2380E+01  .6771E-14  .2507E-15  .4982E+00  .2665E+01
  .2400E+01  .6644E-14  .2459E-15  .4982E+00  .2665E+01
  .2940E+01  .3668E-14  .1358E-15  .4982E+00  .2665E+01
  .2980E+01  .3506E-14  .1298E-15  .4982E+00  .2665E+01
  .3020E+01  .3345E-14  .1238E-15  .4982E+00  .2665E+01
  .3060E+01  .3188E-14  .1180E-15  .4982E+00  .2665E+01
  .3100E+01  .3043E-14  .1126E-15  .4982E+00  .2665E+01
  .3140E+01  .2909E-14  .1077E-15  .4982E+00  .2665E+01
  .3180E+01  .2787E-14  .1032E-15  .4982E+00  .2665E+01
  .3220E+01  .2663E-14  .9856E-16  .4982E+00  .2665E+01
  .3260E+01  .2551E-14  .9441E-16  .4982E+00  .2665E+01
  .3300E+01  .2438E-14  .9026E-16  .4982E+00  .2665E+01
  .3340E+01  .2326E-14  .8611E-16  .4982E+00  .2665E+01
  .3380E+01  .2214E-14  .8196E-16  .4982E+00  .2665E+01
  .3420E+01  .2128E-14  .7876E-16  .4982E+00  .2665E+01
  .3460E+01  .2044E-14  .7565E-16  .4982E+00  .2665E+01
  .3500E+01  .1960E-14  .7254E-16  .4982E+00  .2665E+01
  .3540E+01  .1887E-14  .6986E-16  .4982E+00  .2665E+01
  .3580E+01  .1803E-14  .6674E-16  .4982E+00  .2665E+01
  .3620E+01  .1731E-14  .6406E-16  .4982E+00  .2665E+01
  .3660E+01  .1683E-14  .6229E-16  .4982E+00  .2665E+01
  .3700E+01  .1622E-14  .6004E-16  .4982E+00  .2665E+01
  .3740E+01  .1548E-14  .5732E-16  .4982E+00  .2665E+01
  .3780E+01  .1487E-14  .5506E-16  .4982E+00  .2665E+01
  .3820E+01  .1427E-14  .5280E-16  .4982E+00  .2665E+01
  .3860E+01  .1366E-14  .5054E-16  .4982E+00  .2665E+01
  .3900E+01  .1316E-14  .4872E-16  .4982E+00  .2665E+01
  .3940E+01  .1267E-14  .4692E-16  .4982E+00  .2665E+01
  .3980E+01  .1212E-14  .4488E-16  .4982E+00  .2665E+01
  .4020E+01  .1170E-14  .4331E-16  .4982E+00  .2665E+01
  .4060E+01  .1122E-14  .4151E-16  .4982E+00  .2665E+01
  .4100E+01  .1079E-14  .3993E-16  .4982E+00  .2665E+01
  .4140E+01  .1042E-14  .4505E-16  .4982E+00  .2665E+01
  .4180E+01  .1005E-14  .5094E-16  .4982E+00  .2665E+01
  .4540E+01  .5635E-15  .4317E-16  .4982E+00  .2665E+01
  .4580E+01  .5401E-15  .3181E-16  .4982E+00  .2665E+01
  .4620E+01  .5189E-15  .1921E-16  .4982E+00  .2665E+01
  .4660E+01  .5026E-15  .1861E-16  .4982E+00  .2665E+01
  .4700E+01  .4879E-15  .2384E-16  .4982E+00  .2665E+01
  .4740E+01  .4808E-15  .2363E-16  .4982E+00  .2665E+01
  .4780E+01  .4785E-15  .2365E-16  .4982E+00  .2665E+01
  .4820E+01  .4684E-15  .2300E-16  .4982E+00  .2665E+01
  .4860E+01  .4538E-15  .2234E-16  .4982E+00  .2665E+01
  .4900E+01  .4420E-15  .2141E-16  .4982E+00  .2665E+01
  .4940E+01  .4290E-15  .1995E-16  .4982E+00  .2665E+01
  .4980E+01  .4126E-15  .1869E-16  .4982E+00  .2665E+01
  .5020E+01  .3961E-15  .1747E-16  .4982E+00  .2665E+01
  .5060E+01  .3818E-15  .1647E-16  .4982E+00  .2665E+01
  .5100E+01  .3783E-15  .1606E-16  .4982E+00  .2665E+01
  .5140E+01  .3747E-15  .1577E-16  .4982E+00  .2665E+01
  .5202E+01  .3563E-15  .1143E-16  .8046E+00  .2665E+01
  .5250E+01  .3474E-15  .1118E-16  .8046E+00  .2665E+01
  .5298E+01  .3361E-15  .1082E-16  .8046E+00  .2665E+01
  .5346E+01  .3289E-15  .1065E-16  .8046E+00  .2665E+01
  .5394E+01  .3215E-15  .1037E-16  .8046E+00  .2665E+01
  .5442E+01  .3105E-15  .1003E-16  .8046E+00  .2665E+01
  .5489E+01  .3004E-15  .9765E-17  .8046E+00  .2665E+01
  .5537E+01  .2932E-15  .9462E-17  .8046E+00  .2665E+01
  .5584E+01  .2873E-15  .9311E-17  .8046E+00  .2665E+01
  .5631E+01  .2786E-15  .9039E-17  .8046E+00  .2665E+01
  .5678E+01  .2743E-15  .8842E-17  .8046E+00  .2665E+01
  .5725E+01  .2640E-15  .8612E-17  .8046E+00  .2665E+01
  .5771E+01  .2584E-15  .8396E-17  .8046E+00  .2665E+01
  .5817E+01  .2528E-15  .8240E-17  .8046E+00  .2665E+01
  .5863E+01  .2471E-15  .8116E-17  .8046E+00  .2665E+01
  .5909E+01  .2378E-15  .7746E-17  .8046E+00  .2665E+01
  .5954E+01  .2317E-15  .7472E-17  .8046E+00  .2665E+01
  .6000E+01  .2299E-15  .7482E-17  .8046E+00  .2665E+01
  .6045E+01  .2221E-15  .7321E-17  .8046E+00  .2665E+01
  .6089E+01  .2170E-15  .7171E-17  .8046E+00  .2665E+01
  .6134E+01  .2144E-15  .6950E-17  .8046E+00  .2665E+01
  .6178E+01  .2073E-15  .7052E-17  .8046E+00  .2665E+01
  .6222E+01  .2015E-15  .6545E-17  .8046E+00  .2665E+01
  .6266E+01  .1991E-15  .6455E-17  .8046E+00  .2665E+01
  .6352E+01  .1843E-15  .6004E-17  .8046E+00  .2665E+01
  .6357E+01  .1865E-15  .6176E-17  .8046E+00  .2665E+01
  .6395E+01  .1810E-15  .5850E-17  .8046E+00  .2665E+01
  .6437E+01  .1773E-15  .5701E-17  .8046E+00  .2665E+01
  .6479E+01  .1739E-15  .5691E-17  .8046E+00  .2665E+01
  .6492E+01  .1736E-15  .5856E-17  .8046E+00  .2665E+01
  .6537E+01  .1702E-15  .5547E-17  .8046E+00  .2665E+01
  .6581E+01  .1674E-15  .5444E-17  .8046E+00  .2665E+01
  .6625E+01  .1640E-15  .5545E-17  .8046E+00  .2665E+01
  .6669E+01  .1562E-15  .5207E-17  .8046E+00  .2665E+01
  .6712E+01  .1537E-15  .5126E-17  .8046E+00  .2665E+01
  .6755E+01  .1488E-15  .4885E-17  .8046E+00  .2665E+01
  .6798E+01  .1473E-15  .4822E-17  .8046E+00  .2665E+01
  .6841E+01  .1450E-15  .4828E-17  .8046E+00  .2665E+01
  .6883E+01  .1422E-15  .4730E-17  .8046E+00  .2665E+01
  .6925E+01  .1375E-15  .4484E-17  .8046E+00  .2665E+01
  .6925E+01  .1378E-15  .4455E-17  .8046E+00  .2665E+01
  .6967E+01  .1351E-15  .4402E-17  .8046E+00  .2665E+01
  .7008E+01  .1304E-15  .4196E-17  .8046E+00  .2665E+01
  .7049E+01  .1275E-15  .4148E-17  .8046E+00  .2665E+01
  .7090E+01  .1247E-15  .4045E-17  .8046E+00  .2665E+01
  .7131E+01  .1216E-15  .4004E-17  .8046E+00  .2665E+01
  .7171E+01  .1183E-15  .3872E-17  .8046E+00  .2665E+01
  .7211E+01  .1179E-15  .3866E-17  .8046E+00  .2665E+01
  .7250E+01  .1158E-15  .3780E-17  .8046E+00  .2665E+01
  .7289E+01  .1142E-15  .3689E-17  .8046E+00  .2665E+01
  .7328E+01  .1103E-15  .3644E-17  .8046E+00  .2665E+01
  .7366E+01  .1062E-15  .3479E-17  .8046E+00  .2665E+01
  .7404E+01  .1046E-15  .3422E-17  .8046E+00  .2665E+01
  .7442E+01  .1028E-15  .3382E-17  .8046E+00  .2665E+01
  .7479E+01  .1007E-15  .3370E-17  .8046E+00  .2665E+01
  .7516E+01  .9972E-16  .3356E-17  .8046E+00  .2665E+01
  .7536E+01  .9807E-16  .3292E-17  .8046E+00  .2665E+01
  .7574E+01  .9436E-16  .3128E-17  .8046E+00  .2665E+01
  .7612E+01  .9213E-16  .3342E-17  .8046E+00  .2665E+01
  .7650E+01  .8348E-16  .4007E-17  .8046E+00  .2665E+01
  .7687E+01  .8793E-16  .3509E-17  .8046E+00  .2665E+01
  .7723E+01  .8069E-16  .3139E-17  .8046E+00  .2665E+01
  .7760E+01  .8009E-16  .2783E-17  .8046E+00  .2665E+01
  .7796E+01  .7767E-16  .2852E-17  .8046E+00  .2665E+01
  .7831E+01  .7515E-16  .2642E-17  .8046E+00  .2665E+01
  .7866E+01  .7273E-16  .2420E-17  .8046E+00  .2665E+01
  .7901E+01  .7084E-16  .2832E-17  .8046E+00  .2665E+01
  .7935E+01  .6946E-16  .2382E-17  .8046E+00  .2665E+01
  .7969E+01  .6843E-16  .2358E-17  .8046E+00  .2665E+01
  .8003E+01  .6946E-16  .2680E-17  .8046E+00  .2665E+01
  .8074E+01  .6670E-16  .3461E-17  .2615E+01  .2665E+01
  .8135E+01  .6462E-16  .3217E-17  .2615E+01  .2665E+01
  .8196E+01  .6403E-16  .3401E-17  .2615E+01  .2665E+01
  .8257E+01  .6245E-16  .3215E-17  .2615E+01  .2665E+01
  .8317E+01  .6082E-16  .3045E-17  .2615E+01  .2665E+01
  .8378E+01  .5956E-16  .3167E-17  .2615E+01  .2665E+01
  .8439E+01  .5816E-16  .2981E-17  .2615E+01  .2665E+01
  .8500E+01  .5610E-16  .2783E-17  .2615E+01  .2665E+01
  .8561E+01  .5447E-16  .2915E-17  .2615E+01  .2665E+01
  .8622E+01  .5257E-16  .2775E-17  .2615E+01  .2665E+01
  .8683E+01  .5160E-16  .2579E-17  .2615E+01  .2665E+01
  .8744E+01  .5024E-16  .2649E-17  .2615E+01  .2665E+01
  .8804E+01  .4904E-16  .2549E-17  .2615E+01  .2665E+01
  .8865E+01  .4800E-16  .2386E-17  .2615E+01  .2665E+01
  .8926E+01  .4715E-16  .2497E-17  .2615E+01  .2665E+01
  .8987E+01  .4602E-16  .2349E-17  .2615E+01  .2665E+01
  .9048E+01  .4584E-16  .2268E-17  .2615E+01  .2665E+01
  .9109E+01  .4481E-16  .2394E-17  .2615E+01  .2665E+01
  .9170E+01  .4389E-16  .2234E-17  .2615E+01  .2665E+01
  .9231E+01  .4214E-16  .2106E-17  .2615E+01  .2665E+01
  .9291E+01  .4193E-16  .2250E-17  .2615E+01  .2665E+01
  .9474E+01  .3912E-16  .2076E-17  .2615E+01  .2665E+01
  .9535E+01  .3788E-16  .1883E-17  .2615E+01  .2665E+01
  .9596E+01  .3717E-16  .1871E-17  .2615E+01  .2665E+01
  .9718E+01  .3567E-16  .1857E-17  .2615E+01  .2665E+01
  .9778E+01  .3498E-16  .1756E-17  .2615E+01  .2665E+01
  .9839E+01  .3400E-16  .1839E-17  .2615E+01  .2665E+01
  .9900E+01  .3294E-16  .1664E-17  .2615E+01  .2665E+01
  .9961E+01  .3299E-16  .1650E-17  .2615E+01  .2665E+01
  .1002E+02  .3266E-16  .1718E-17  .2615E+01  .2665E+01
  .1008E+02  .3213E-16  .1606E-17  .2615E+01  .2665E+01
  .1014E+02  .3147E-16  .1568E-17  .2615E+01  .2665E+01
  .1020E+02  .3071E-16  .1657E-17  .2615E+01  .2665E+01
  .1027E+02  .3009E-16  .1514E-17  .2615E+01  .2665E+01
  .1033E+02  .2959E-16  .1469E-17  .2615E+01  .2665E+01
  .1065E+02  .2568E-16  .1981E-17  .2673E+01  .2665E+01
  .1070E+02  .2521E-16  .1945E-17  .2673E+01  .2665E+01
  .1075E+02  .2475E-16  .1909E-17  .2673E+01  .2665E+01
  .1080E+02  .2430E-16  .1874E-17  .2673E+01  .2665E+01
  .1085E+02  .2386E-16  .1841E-17  .2673E+01  .2665E+01
  .1090E+02  .2343E-16  .1808E-17  .2673E+01  .2665E+01
  .1095E+02  .2301E-16  .1775E-17  .2673E+01  .2665E+01
  .1100E+02  .2260E-16  .1744E-17  .2673E+01  .2665E+01
  .1105E+02  .2220E-16  .1712E-17  .2673E+01  .2665E+01
  .1110E+02  .2181E-16  .1682E-17  .2673E+01  .2665E+01
  .1115E+02  .2143E-16  .1653E-17  .2673E+01  .2665E+01
  .1120E+02  .2105E-16  .1623E-17  .2673E+01  .2665E+01
  .1125E+02  .2068E-16  .1595E-17  .2673E+01  .2665E+01
  .1130E+02  .2032E-16  .1568E-17  .2673E+01  .2665E+01
  .1135E+02  .1997E-16  .1540E-17  .2673E+01  .2665E+01
  .1140E+02  .1963E-16  .1514E-17  .2673E+01  .2665E+01
  .1145E+02  .1929E-16  .1488E-17  .2673E+01  .2665E+01
  .1150E+02  .1896E-16  .1463E-17  .2673E+01  .2665E+01
  .1155E+02  .1864E-16  .1437E-17  .2673E+01  .2665E+01
  .1160E+02  .1832E-16  .1414E-17  .2673E+01  .2665E+01
  .1165E+02  .1801E-16  .1389E-17  .2673E+01  .2665E+01
  .1170E+02  .1771E-16  .1366E-17  .2673E+01  .2665E+01
  .1175E+02  .1741E-16  .1344E-17  .2673E+01  .2665E+01
  .1180E+02  .1712E-16  .1321E-17  .2673E+01  .2665E+01
  .1185E+02  .1684E-16  .1299E-17  .2673E+01  .2665E+01
  .1190E+02  .1656E-16  .1278E-17  .2673E+01  .2665E+01
  .1195E+02  .1629E-16  .1257E-17  .2673E+01  .2665E+01
  .1200E+02  .1602E-16  .1236E-17  .2673E+01  .2665E+01
  .1205E+02  .1576E-16  .1216E-17  .2673E+01  .2665E+01
  .1210E+02  .1550E-16  .1196E-17  .2673E+01  .2665E+01
  .1215E+02  .1525E-16  .1177E-17  .2673E+01  .2665E+01
  .1220E+02  .1501E-16  .1158E-17  .2673E+01  .2665E+01
  .1225E+02  .1477E-16  .1139E-17  .2673E+01  .2665E+01
  .1230E+02  .1453E-16  .1121E-17  .2673E+01  .2665E+01
  .1235E+02  .1430E-16  .1103E-17  .2673E+01  .2665E+01
  .1240E+02  .1408E-16  .1086E-17  .2673E+01  .2665E+01
  .1245E+02  .1385E-16  .1069E-17  .2673E+01  .2665E+01
  .1250E+02  .1363E-16  .1052E-17  .2673E+01  .2665E+01
  .1255E+02  .1342E-16  .1035E-17  .2673E+01  .2665E+01
  .1260E+02  .1321E-16  .1019E-17  .2673E+01  .2665E+01
  .1265E+02  .1300E-16  .1003E-17  .2673E+01  .2665E+01
  .1270E+02  .1280E-16  .9874E-18  .2673E+01  .2665E+01
  .1275E+02  .1260E-16  .9723E-18  .2673E+01  .2665E+01
  .1280E+02  .1241E-16  .9573E-18  .2673E+01  .2665E+01
  .1285E+02  .1222E-16  .9426E-18  .2673E+01  .2665E+01
  .1290E+02  .1203E-16  .9281E-18  .2673E+01  .2665E+01
  .1295E+02  .1185E-16  .9140E-18  .2673E+01  .2665E+01
  .1300E+02  .1167E-16  .9001E-18  .2673E+01  .2665E+01
  .1305E+02  .1150E-16  .8865E-18  .2673E+01  .2665E+01
  .1310E+02  .1132E-16  .8732E-18  .2673E+01  .2665E+01
  .1315E+02  .1115E-16  .8601E-18  .2673E+01  .2665E+01
  .1320E+02  .1099E-16  .8473E-18  .2673E+01  .2665E+01
  .1325E+02  .1082E-16  .8346E-18  .2673E+01  .2665E+01
  .1330E+02  .1066E-16  .8223E-18  .2673E+01  .2665E+01
  .1335E+02  .1050E-16  .8101E-18  .2673E+01  .2665E+01
  .1340E+02  .1035E-16  .7983E-18  .2673E+01  .2665E+01
  .1345E+02  .1019E-16  .7865E-18  .2673E+01  .2665E+01
  .1350E+02  .1005E-16  .7749E-18  .2673E+01  .2665E+01
  .1355E+02  .9897E-17  .7637E-18  .2673E+01  .2665E+01
  .1360E+02  .9757E-17  .7526E-18  .2673E+01  .2665E+01
  .1365E+02  .9617E-17  .7417E-18  .2673E+01  .2665E+01
  .1370E+02  .9477E-17  .7310E-18  .2673E+01  .2665E+01
  .1375E+02  .9345E-17  .7206E-18  .2673E+01  .2665E+01
  .1380E+02  .9205E-17  .7102E-18  .2673E+01  .2665E+01
  .1385E+02  .9073E-17  .7001E-18  .2673E+01  .2665E+01
  .1390E+02  .8950E-17  .6902E-18  .2673E+01  .2665E+01
  .1395E+02  .8818E-17  .6803E-18  .2673E+01  .2665E+01
  .1400E+02  .8694E-17  .6708E-18  .2673E+01  .2665E+01
  .1405E+02  .8571E-17  .6613E-18  .2673E+01  .2665E+01
  .1410E+02  .8455E-17  .6521E-18  .2673E+01  .2665E+01
  .1415E+02  .8340E-17  .6431E-18  .2673E+01  .2665E+01
  .1420E+02  .8220E-17  .6341E-18  .2673E+01  .2665E+01
  .1425E+02  .8107E-17  .6253E-18  .2673E+01  .2665E+01
  .1430E+02  .7995E-17  .6166E-18  .2673E+01  .2665E+01
  .1435E+02  .7884E-17  .6082E-18  .2673E+01  .2665E+01
  .1440E+02  .7776E-17  .5998E-18  .2673E+01  .2665E+01
  .1445E+02  .7670E-17  .5916E-18  .2673E+01  .2665E+01
  .1450E+02  .7565E-17  .5835E-18  .2673E+01  .2665E+01
  .1455E+02  .7462E-17  .5756E-18  .2673E+01  .2665E+01
  .1460E+02  .7362E-17  .5678E-18  .2673E+01  .2665E+01
  .1465E+02  .7262E-17  .5602E-18  .2673E+01  .2665E+01
  .1470E+02  .7165E-17  .5526E-18  .2673E+01  .2665E+01
  .1475E+02  .7068E-17  .5452E-18  .2673E+01  .2665E+01
  .1480E+02  .6974E-17  .5380E-18  .2673E+01  .2665E+01
  .1485E+02  .6881E-17  .5308E-18  .2673E+01  .2665E+01
  .1490E+02  .6790E-17  .5237E-18  .2673E+01  .2665E+01
  .1495E+02  .6700E-17  .5168E-18  .2673E+01  .2665E+01
  .1500E+02  .6612E-17  .5100E-18  .2673E+01  .2665E+01
  .1505E+02  .6524E-17  .5033E-18  .2673E+01  .2665E+01
  .1510E+02  .6439E-17  .4967E-18  .2673E+01  .2665E+01
  .1515E+02  .6355E-17  .4902E-18  .2673E+01  .2665E+01
  .1520E+02  .6272E-17  .4838E-18  .2673E+01  .2665E+01
  .1525E+02  .6191E-17  .4776E-18  .2673E+01  .2665E+01
  .1530E+02  .6111E-17  .4714E-18  .2673E+01  .2665E+01
  .1535E+02  .6032E-17  .4653E-18  .2673E+01  .2665E+01
  .1540E+02  .5955E-17  .4593E-18  .2673E+01  .2665E+01
  .1545E+02  .5878E-17  .4534E-18  .2673E+01  .2665E+01
  .1550E+02  .5803E-17  .4476E-18  .2673E+01  .2665E+01
  .1555E+02  .5729E-17  .4420E-18  .2673E+01  .2665E+01
  .1560E+02  .5657E-17  .4363E-18  .2673E+01  .2665E+01
  .1565E+02  .5585E-17  .4308E-18  .2673E+01  .2665E+01
  .1570E+02  .5515E-17  .4254E-18  .2673E+01  .2665E+01
  .1575E+02  .5446E-17  .4200E-18  .2673E+01  .2665E+01
  .1580E+02  .5377E-17  .4148E-18  .2673E+01  .2665E+01
  .1585E+02  .5310E-17  .4096E-18  .2673E+01  .2665E+01
  .1590E+02  .5244E-17  .4045E-18  .2673E+01  .2665E+01
  .1595E+02  .5179E-17  .3994E-18  .2673E+01  .2665E+01
  .1600E+02  .5115E-17  .3945E-18  .2673E+01  .2665E+01
  .1605E+02  .5052E-17  .3896E-18  .2673E+01  .2665E+01
  .1610E+02  .4989E-17  .3849E-18  .2673E+01  .2665E+01
  .1615E+02  .4928E-17  .3802E-18  .2673E+01  .2665E+01
  .1620E+02  .4868E-17  .3755E-18  .2673E+01  .2665E+01
  .1625E+02  .4809E-17  .3709E-18  .2673E+01  .2665E+01
  .1630E+02  .4750E-17  .3664E-18  .2673E+01  .2665E+01
  .1635E+02  .4692E-17  .3619E-18  .2673E+01  .2665E+01
  .1640E+02  .4636E-17  .3576E-18  .2673E+01  .2665E+01
  .1645E+02  .4580E-17  .3533E-18  .2673E+01  .2665E+01
  .1650E+02  .4525E-17  .3491E-18  .2673E+01  .2665E+01
  .1655E+02  .4471E-17  .3448E-18  .2673E+01  .2665E+01
  .1660E+02  .4417E-17  .3407E-18  .2673E+01  .2665E+01
  .1665E+02  .4365E-17  .3367E-18  .2673E+01  .2665E+01
  .1670E+02  .4313E-17  .3327E-18  .2673E+01  .2665E+01
  .1675E+02  .4262E-17  .3288E-18  .2673E+01  .2665E+01
  .1680E+02  .4212E-17  .3249E-18  .2673E+01  .2665E+01
  .1685E+02  .4162E-17  .3210E-18  .2673E+01  .2665E+01
  .1690E+02  .4113E-17  .3173E-18  .2673E+01  .2665E+01
  .1695E+02  .4065E-17  .3135E-18  .2673E+01  .2665E+01
  .1700E+02  .4018E-17  .3100E-18  .2673E+01  .2665E+01
  .1705E+02  .3971E-17  .3063E-18  .2673E+01  .2665E+01
  .1710E+02  .3925E-17  .3028E-18  .2673E+01  .2665E+01
  .1715E+02  .3880E-17  .2993E-18  .2673E+01  .2665E+01
  .1720E+02  .3835E-17  .2958E-18  .2673E+01  .2665E+01
  .1725E+02  .3791E-17  .2924E-18  .2673E+01  .2665E+01
  .1730E+02  .3747E-17  .2891E-18  .2673E+01  .2665E+01
  .1735E+02  .3704E-17  .2858E-18  .2673E+01  .2665E+01
  .1740E+02  .3662E-17  .2825E-18  .2673E+01  .2665E+01
  .1745E+02  .3621E-17  .2793E-18  .2673E+01  .2665E+01
  .1750E+02  .3580E-17  .2761E-18  .2673E+01  .2665E+01
  .1755E+02  .3539E-17  .2730E-18  .2673E+01  .2665E+01
  .1760E+02  .3499E-17  .2699E-18  .2673E+01  .2665E+01
  .1765E+02  .3460E-17  .2669E-18  .2673E+01  .2665E+01
  .1770E+02  .3421E-17  .2639E-18  .2673E+01  .2665E+01
  .1775E+02  .3383E-17  .2609E-18  .2673E+01  .2665E+01
  .1780E+02  .3345E-17  .2581E-18  .2673E+01  .2665E+01
  .1785E+02  .3308E-17  .2551E-18  .2673E+01  .2665E+01
  .1790E+02  .3272E-17  .2523E-18  .2673E+01  .2665E+01
  .1795E+02  .3235E-17  .2496E-18  .2673E+01  .2665E+01
  .1800E+02  .3199E-17  .2468E-18  .2673E+01  .2665E+01
  .1805E+02  .3165E-17  .2441E-18  .2673E+01  .2665E+01
  .1810E+02  .3130E-17  .2414E-18  .2673E+01  .2665E+01
  .1815E+02  .3095E-17  .2388E-18  .2673E+01  .2665E+01
  .1820E+02  .3062E-17  .2361E-18  .2673E+01  .2665E+01
  .1825E+02  .3029E-17  .2336E-18  .2673E+01  .2665E+01
  .1830E+02  .2996E-17  .2311E-18  .2673E+01  .2665E+01
  .1835E+02  .2963E-17  .2286E-18  .2673E+01  .2665E+01
  .1840E+02  .2931E-17  .2261E-18  .2673E+01  .2665E+01
  .1845E+02  .2899E-17  .2237E-18  .2673E+01  .2665E+01
  .1850E+02  .2869E-17  .2212E-18  .2673E+01  .2665E+01
  .1855E+02  .2837E-17  .2189E-18  .2673E+01  .2665E+01
  .1860E+02  .2808E-17  .2166E-18  .2673E+01  .2665E+01
  .1865E+02  .2777E-17  .2142E-18  .2673E+01  .2665E+01
  .1870E+02  .2748E-17  .2120E-18  .2673E+01  .2665E+01
  .1875E+02  .2719E-17  .2097E-18  .2673E+01  .2665E+01
  .1880E+02  .2690E-17  .2075E-18  .2673E+01  .2665E+01
  .1885E+02  .2662E-17  .2053E-18  .2673E+01  .2665E+01
  .1890E+02  .2634E-17  .2032E-18  .2673E+01  .2665E+01
  .1895E+02  .2607E-17  .2010E-18  .2673E+01  .2665E+01
  .1900E+02  .2579E-17  .1989E-18  .2673E+01  .2665E+01
  .1905E+02  .2552E-17  .1968E-18  .2673E+01  .2665E+01
  .1910E+02  .2526E-17  .1948E-18  .2673E+01  .2665E+01
  .1915E+02  .2499E-17  .1928E-18  .2673E+01  .2665E+01
  .1920E+02  .2474E-17  .1908E-18  .2673E+01  .2665E+01
  .1925E+02  .2448E-17  .1888E-18  .2673E+01  .2665E+01
  .1930E+02  .2423E-17  .1869E-18  .2673E+01  .2665E+01
  .1935E+02  .2398E-17  .1849E-18  .2673E+01  .2665E+01
  .1940E+02  .2373E-17  .1830E-18  .2673E+01  .2665E+01
  .1945E+02  .2349E-17  .1812E-18  .2673E+01  .2665E+01
  .1950E+02  .2325E-17  .1793E-18  .2673E+01  .2665E+01
  .1955E+02  .2302E-17  .1776E-18  .2673E+01  .2665E+01
  .1960E+02  .2278E-17  .1757E-18  .2673E+01  .2665E+01
  .1965E+02  .2256E-17  .1740E-18  .2673E+01  .2665E+01
  .1970E+02  .2232E-17  .1722E-18  .2673E+01  .2665E+01
  .1975E+02  .2210E-17  .1705E-18  .2673E+01  .2665E+01
  .1980E+02  .2188E-17  .1688E-18  .2673E+01  .2665E+01
  .1985E+02  .2166E-17  .1671E-18  .2673E+01  .2665E+01
  .1990E+02  .2144E-17  .1654E-18  .2673E+01  .2665E+01
  .1995E+02  .2123E-17  .1638E-18  .2673E+01  .2665E+01
  .2000E+02  .2101E-17  .1621E-18  .2673E+01  .2665E+01
  .2005E+02  .2081E-17  .1605E-18  .2673E+01  .2665E+01
  .2010E+02  .2060E-17  .1589E-18  .2673E+01  .2665E+01
  .2015E+02  .2040E-17  .1573E-18  .2673E+01  .2665E+01
  .2020E+02  .2020E-17  .1558E-18  .2673E+01  .2665E+01
  .2025E+02  .2000E-17  .1543E-18  .2673E+01  .2665E+01
  .2030E+02  .1980E-17  .1528E-18  .2673E+01  .2665E+01
  .2035E+02  .1961E-17  .1513E-18  .2673E+01  .2665E+01
  .2040E+02  .1942E-17  .1498E-18  .2673E+01  .2665E+01
  .2045E+02  .1923E-17  .1484E-18  .2673E+01  .2665E+01
  .2050E+02  .1904E-17  .1469E-18  .2673E+01  .2665E+01
  .2055E+02  .1886E-17  .1454E-18  .2673E+01  .2665E+01
  .2060E+02  .1868E-17  .1441E-18  .2673E+01  .2665E+01
  .2065E+02  .1850E-17  .1427E-18  .2673E+01  .2665E+01
  .2070E+02  .1832E-17  .1413E-18  .2673E+01  .2665E+01
  .2075E+02  .1815E-17  .1400E-18  .2673E+01  .2665E+01
  .2080E+02  .1797E-17  .1386E-18  .2673E+01  .2665E+01
  .2085E+02  .1780E-17  .1373E-18  .2673E+01  .2665E+01
  .2090E+02  .1763E-17  .1360E-18  .2673E+01  .2665E+01
  .2095E+02  .1746E-17  .1347E-18  .2673E+01  .2665E+01
  .2100E+02  .1730E-17  .1334E-18  .2673E+01  .2665E+01
  .2105E+02  .1713E-17  .1322E-18  .2673E+01  .2665E+01
  .2110E+02  .1698E-17  .1309E-18  .2673E+01  .2665E+01
  .2115E+02  .1681E-17  .1297E-18  .2673E+01  .2665E+01
  .2120E+02  .1665E-17  .1285E-18  .2673E+01  .2665E+01
  .2125E+02  .1650E-17  .1273E-18  .2673E+01  .2665E+01
  .2130E+02  .1634E-17  .1261E-18  .2673E+01  .2665E+01
  .2135E+02  .1619E-17  .1249E-18  .2673E+01  .2665E+01
  .2140E+02  .1605E-17  .1237E-18  .2673E+01  .2665E+01
  .2145E+02  .1590E-17  .1226E-18  .2673E+01  .2665E+01
  .2150E+02  .1575E-17  .1214E-18  .2673E+01  .2665E+01
  .2155E+02  .1560E-17  .1203E-18  .2673E+01  .2665E+01
  .2160E+02  .1546E-17  .1193E-18  .2673E+01  .2665E+01
  .2165E+02  .1531E-17  .1181E-18  .2673E+01  .2665E+01
  .2170E+02  .1517E-17  .1171E-18  .2673E+01  .2665E+01
  .2175E+02  .1504E-17  .1160E-18  .2673E+01  .2665E+01
  .2180E+02  .1490E-17  .1149E-18  .2673E+01  .2665E+01
  .2185E+02  .1476E-17  .1139E-18  .2673E+01  .2665E+01
  .2190E+02  .1463E-17  .1128E-18  .2673E+01  .2665E+01
  .2195E+02  .1450E-17  .1118E-18  .2673E+01  .2665E+01
  .2200E+02  .1436E-17  .1108E-18  .2673E+01  .2665E+01
  .2205E+02  .1423E-17  .1098E-18  .2673E+01  .2665E+01
  .2210E+02  .1411E-17  .1088E-18  .2673E+01  .2665E+01
  .2215E+02  .1398E-17  .1078E-18  .2673E+01  .2665E+01
  .2220E+02  .1385E-17  .1069E-18  .2673E+01  .2665E+01
  .2225E+02  .1373E-17  .1059E-18  .2673E+01  .2665E+01
  .2230E+02  .1361E-17  .1050E-18  .2673E+01  .2665E+01
  .2235E+02  .1349E-17  .1040E-18  .2673E+01  .2665E+01
  .2240E+02  .1337E-17  .1031E-18  .2673E+01  .2665E+01
  .2245E+02  .1325E-17  .1022E-18  .2673E+01  .2665E+01
  .2250E+02  .1313E-17  .1013E-18  .2673E+01  .2665E+01
  .2255E+02  .1301E-17  .1004E-18  .2673E+01  .2665E+01
  .2260E+02  .1290E-17  .9950E-19  .2673E+01  .2665E+01
  .2265E+02  .1279E-17  .9866E-19  .2673E+01  .2665E+01
  .2270E+02  .1267E-17  .9780E-19  .2673E+01  .2665E+01
  .2275E+02  .1257E-17  .9695E-19  .2673E+01  .2665E+01
  .2280E+02  .1245E-17  .9609E-19  .2673E+01  .2665E+01
  .2285E+02  .1234E-17  .9525E-19  .2673E+01  .2665E+01
  .2290E+02  .1224E-17  .9440E-19  .2673E+01  .2665E+01
  .2295E+02  .1213E-17  .9358E-19  .2673E+01  .2665E+01
  .2300E+02  .1202E-17  .9276E-19  .2673E+01  .2665E+01
  .2305E+02  .1192E-17  .9198E-19  .2673E+01  .2665E+01
  .2310E+02  .1182E-17  .9117E-19  .2673E+01  .2665E+01
  .2315E+02  .1172E-17  .9039E-19  .2673E+01  .2665E+01
  .2320E+02  .1162E-17  .8962E-19  .2673E+01  .2665E+01
  .2325E+02  .1152E-17  .8885E-19  .2673E+01  .2665E+01
  .2330E+02  .1142E-17  .8809E-19  .2673E+01  .2665E+01
  .2335E+02  .1132E-17  .8734E-19  .2673E+01  .2665E+01
  .2340E+02  .1122E-17  .8659E-19  .2673E+01  .2665E+01
  .2345E+02  .1113E-17  .8586E-19  .2673E+01  .2665E+01
  .2350E+02  .1103E-17  .8513E-19  .2673E+01  .2665E+01
  .2355E+02  .1094E-17  .8441E-19  .2673E+01  .2665E+01
  .2360E+02  .1085E-17  .8370E-19  .2673E+01  .2665E+01
  .2365E+02  .1076E-17  .8300E-19  .2673E+01  .2665E+01
  .2370E+02  .1067E-17  .8230E-19  .2673E+01  .2665E+01
  .2375E+02  .1058E-17  .8161E-19  .2673E+01  .2665E+01
  .2380E+02  .1049E-17  .8092E-19  .2673E+01  .2665E+01
  .2385E+02  .1040E-17  .8024E-19  .2673E+01  .2665E+01
  .2390E+02  .1032E-17  .7958E-19  .2673E+01  .2665E+01
  .2395E+02  .1023E-17  .7891E-19  .2673E+01  .2665E+01
  .2400E+02  .1014E-17  .7826E-19  .2673E+01  .2665E+01
  .2405E+02  .1006E-17  .7761E-19  .2673E+01  .2665E+01
  .2410E+02  .9980E-18  .7697E-19  .2673E+01  .2665E+01
  .2415E+02  .9897E-18  .7634E-19  .2673E+01  .2665E+01
  .2420E+02  .9815E-18  .7571E-19  .2673E+01  .2665E+01
  .2425E+02  .9733E-18  .7508E-19  .2673E+01  .2665E+01
  .2430E+02  .9658E-18  .7448E-19  .2673E+01  .2665E+01
  .2435E+02  .9576E-18  .7386E-19  .2673E+01  .2665E+01
  .2440E+02  .9494E-18  .7325E-19  .2673E+01  .2665E+01
  .2445E+02  .9419E-18  .7266E-19  .2673E+01  .2665E+01
  .2450E+02  .9345E-18  .7207E-19  .2673E+01  .2665E+01
  .2455E+02  .9271E-18  .7149E-19  .2673E+01  .2665E+01
  .2460E+02  .9189E-18  .7090E-19  .2673E+01  .2665E+01
  .2465E+02  .9114E-18  .7033E-19  .2673E+01  .2665E+01
  .2470E+02  .9040E-18  .6976E-19  .2673E+01  .2665E+01
  .2475E+02  .8974E-18  .6921E-19  .2673E+01  .2665E+01
  .2480E+02  .8900E-18  .6864E-19  .2673E+01  .2665E+01
  .2485E+02  .8826E-18  .6809E-19  .2673E+01  .2665E+01
  .2490E+02  .8760E-18  .6755E-19  .2673E+01  .2665E+01
  .2495E+02  .8686E-18  .6701E-19  .2673E+01  .2665E+01
  .2500E+02  .8620E-18  .6648E-19  .2673E+01  .2665E+01
  .2505E+02  .8546E-18  .6594E-19  .2673E+01  .2665E+01
  .2510E+02  .8480E-18  .6542E-19  .2673E+01  .2665E+01
  .2515E+02  .8414E-18  .6490E-19  .2673E+01  .2665E+01
  .2520E+02  .8348E-18  .6439E-19  .2673E+01  .2665E+01
  .2525E+02  .8282E-18  .6388E-19  .2673E+01  .2665E+01
  .2530E+02  .8217E-18  .6338E-19  .2673E+01  .2665E+01
  .2535E+02  .8152E-18  .6288E-19  .2673E+01  .2665E+01
  .2540E+02  .8088E-18  .6239E-19  .2673E+01  .2665E+01
  .2545E+02  .8025E-18  .6190E-19  .2673E+01  .2665E+01
  .2550E+02  .7962E-18  .6141E-19  .2673E+01  .2665E+01
  .2555E+02  .7900E-18  .6093E-19  .2673E+01  .2665E+01
  .2560E+02  .7839E-18  .6046E-19  .2673E+01  .2665E+01
  .2565E+02  .7778E-18  .5999E-19  .2673E+01  .2665E+01
  .2570E+02  .7717E-18  .5952E-19  .2673E+01  .2665E+01
  .2575E+02  .7657E-18  .5906E-19  .2673E+01  .2665E+01
  .2580E+02  .7598E-18  .5861E-19  .2673E+01  .2665E+01
  .2585E+02  .7540E-18  .5815E-19  .2673E+01  .2665E+01
  .2590E+02  .7481E-18  .5771E-19  .2673E+01  .2665E+01
  .2595E+02  .7424E-18  .5727E-19  .2673E+01  .2665E+01
  .2600E+02  .7367E-18  .5682E-19  .2673E+01  .2665E+01
  .2605E+02  .7311E-18  .5639E-19  .2673E+01  .2665E+01
  .2610E+02  .7254E-18  .5596E-19  .2673E+01  .2665E+01
  .2615E+02  .7199E-18  .5553E-19  .2673E+01  .2665E+01
  .2620E+02  .7145E-18  .5511E-19  .2673E+01  .2665E+01
  .2625E+02  .7090E-18  .5469E-19  .2673E+01  .2665E+01
  .2630E+02  .7037E-18  .5428E-19  .2673E+01  .2665E+01
  .2635E+02  .6983E-18  .5386E-19  .2673E+01  .2665E+01
  .2640E+02  .6931E-18  .5346E-19  .2673E+01  .2665E+01
  .2645E+02  .6879E-18  .5306E-19  .2673E+01  .2665E+01
  .2650E+02  .6827E-18  .5265E-19  .2673E+01  .2665E+01
  .2655E+02  .6776E-18  .5226E-19  .2673E+01  .2665E+01
  .2660E+02  .6725E-18  .5187E-19  .2673E+01  .2665E+01
  .2665E+02  .6674E-18  .5148E-19  .2673E+01  .2665E+01
  .2670E+02  .6624E-18  .5109E-19  .2673E+01  .2665E+01
  .2675E+02  .6575E-18  .5072E-19  .2673E+01  .2665E+01
  .2680E+02  .6526E-18  .5034E-19  .2673E+01  .2665E+01
  .2685E+02  .6477E-18  .4996E-19  .2673E+01  .2665E+01
  .2690E+02  .6430E-18  .4959E-19  .2673E+01  .2665E+01
  .2695E+02  .6382E-18  .4922E-19  .2673E+01  .2665E+01
  .2700E+02  .6335E-18  .4886E-19  .2673E+01  .2665E+01
  .2705E+02  .6288E-18  .4850E-19  .2673E+01  .2665E+01
  .2710E+02  .6242E-18  .4815E-19  .2673E+01  .2665E+01
  .2715E+02  .6196E-18  .4779E-19  .2673E+01  .2665E+01
  .2720E+02  .6150E-18  .4744E-19  .2673E+01  .2665E+01
  .2725E+02  .6106E-18  .4710E-19  .2673E+01  .2665E+01
  .2730E+02  .6061E-18  .4675E-19  .2673E+01  .2665E+01
  .2735E+02  .6017E-18  .4641E-19  .2673E+01  .2665E+01
  .2740E+02  .5973E-18  .4607E-19  .2673E+01  .2665E+01
  .2745E+02  .5929E-18  .4574E-19  .2673E+01  .2665E+01
  .2750E+02  .5886E-18  .4541E-19  .2673E+01  .2665E+01
  .2755E+02  .5844E-18  .4508E-19  .2673E+01  .2665E+01
  .2760E+02  .5802E-18  .4475E-19  .2673E+01  .2665E+01
  .2765E+02  .5760E-18  .4442E-19  .2673E+01  .2665E+01
  .2770E+02  .5718E-18  .4411E-19  .2673E+01  .2665E+01
  .2775E+02  .5677E-18  .4379E-19  .2673E+01  .2665E+01
  .2780E+02  .5636E-18  .4348E-19  .2673E+01  .2665E+01
  .2785E+02  .5596E-18  .4317E-19  .2673E+01  .2665E+01
  .2790E+02  .5556E-18  .4285E-19  .2673E+01  .2665E+01
  .2795E+02  .5516E-18  .4255E-19  .2673E+01  .2665E+01
  .2800E+02  .5477E-18  .4225E-19  .2673E+01  .2665E+01
  .2805E+02  .5438E-18  .4195E-19  .2673E+01  .2665E+01
  .2810E+02  .5399E-18  .4165E-19  .2673E+01  .2665E+01
  .2815E+02  .5361E-18  .4135E-19  .2673E+01  .2665E+01
  .2820E+02  .5323E-18  .4106E-19  .2673E+01  .2665E+01
  .2825E+02  .5286E-18  .4077E-19  .2673E+01  .2665E+01
  .2830E+02  .5249E-18  .4048E-19  .2673E+01  .2665E+01
  .2835E+02  .5212E-18  .4020E-19  .2673E+01  .2665E+01
  .2840E+02  .5174E-18  .3992E-19  .2673E+01  .2665E+01
  .2845E+02  .5138E-18  .3963E-19  .2673E+01  .2665E+01
  .2850E+02  .5103E-18  .3936E-19  .2673E+01  .2665E+01
  .2855E+02  .5067E-18  .3908E-19  .2673E+01  .2665E+01
  .2860E+02  .5031E-18  .3881E-19  .2673E+01  .2665E+01
  .2865E+02  .4996E-18  .3854E-19  .2673E+01  .2665E+01
  .2870E+02  .4962E-18  .3827E-19  .2673E+01  .2665E+01
  .2875E+02  .4927E-18  .3801E-19  .2673E+01  .2665E+01
  .2880E+02  .4893E-18  .3774E-19  .2673E+01  .2665E+01
  .2885E+02  .4859E-18  .3748E-19  .2673E+01  .2665E+01
  .2890E+02  .4826E-18  .3722E-19  .2673E+01  .2665E+01
  .2895E+02  .4792E-18  .3697E-19  .2673E+01  .2665E+01
  .2900E+02  .4759E-18  .3671E-19  .2673E+01  .2665E+01
  .2905E+02  .4727E-18  .3646E-19  .2673E+01  .2665E+01
  .2910E+02  .4694E-18  .3621E-19  .2673E+01  .2665E+01
  .2915E+02  .4662E-18  .3596E-19  .2673E+01  .2665E+01
  .2920E+02  .4631E-18  .3571E-19  .2673E+01  .2665E+01
  .2925E+02  .4598E-18  .3547E-19  .2673E+01  .2665E+01
  .2930E+02  .4567E-18  .3523E-19  .2673E+01  .2665E+01
  .2935E+02  .4537E-18  .3499E-19  .2673E+01  .2665E+01
  .2940E+02  .4505E-18  .3476E-19  .2673E+01  .2665E+01
  .2945E+02  .4475E-18  .3452E-19  .2673E+01  .2665E+01
  .2950E+02  .4444E-18  .3428E-19  .2673E+01  .2665E+01
  .2955E+02  .4415E-18  .3405E-19  .2673E+01  .2665E+01
  .2960E+02  .4385E-18  .3382E-19  .2673E+01  .2665E+01
  .2965E+02  .4355E-18  .3359E-19  .2673E+01  .2665E+01
  .2970E+02  .4326E-18  .3337E-19  .2673E+01  .2665E+01
  .2975E+02  .4297E-18  .3315E-19  .2673E+01  .2665E+01
  .2980E+02  .4268E-18  .3292E-19  .2673E+01  .2665E+01
  .2985E+02  .4240E-18  .3271E-19  .2673E+01  .2665E+01
  .2990E+02  .4211E-18  .3249E-19  .2673E+01  .2665E+01
  .2995E+02  .4183E-18  .3227E-19  .2673E+01  .2665E+01
  .3000E+02  .4156E-18  .3205E-19  .2673E+01  .2665E+01
  .3005E+02  .4128E-18  .3184E-19  .2673E+01  .2665E+01
  .3010E+02  .4101E-18  .3163E-19  .2673E+01  .2665E+01
  .3015E+02  .4073E-18  .3142E-19  .2673E+01  .2665E+01
  .3020E+02  .4046E-18  .3121E-19  .2673E+01  .2665E+01
  .3025E+02  .4020E-18  .3101E-19  .2673E+01  .2665E+01
  .3030E+02  .3994E-18  .3081E-19  .2673E+01  .2665E+01
  .3035E+02  .3967E-18  .3060E-19  .2673E+01  .2665E+01
  .3040E+02  .3941E-18  .3040E-19  .2673E+01  .2665E+01
  .3045E+02  .3915E-18  .3020E-19  .2673E+01  .2665E+01
  .3050E+02  .3890E-18  .3000E-19  .2673E+01  .2665E+01
  .3055E+02  .3864E-18  .2980E-19  .2673E+01  .2665E+01
  .3060E+02  .3839E-18  .2961E-19  .2673E+01  .2665E+01
  .3065E+02  .3814E-18  .2942E-19  .2673E+01  .2665E+01
  .3070E+02  .3789E-18  .2923E-19  .2673E+01  .2665E+01
  .3075E+02  .3764E-18  .2904E-19  .2673E+01  .2665E+01
  .3080E+02  .3740E-18  .2885E-19  .2673E+01  .2665E+01
  .3085E+02  .3716E-18  .2866E-19  .2673E+01  .2665E+01
  .3090E+02  .3692E-18  .2847E-19  .2673E+01  .2665E+01
  .3095E+02  .3668E-18  .2829E-19  .2673E+01  .2665E+01
  .3100E+02  .3644E-18  .2811E-19  .2673E+01  .2665E+01
  .3105E+02  .3621E-18  .2793E-19  .2673E+01  .2665E+01
  .3110E+02  .3598E-18  .2775E-19  .2673E+01  .2665E+01
  .3115E+02  .3575E-18  .2757E-19  .2673E+01  .2665E+01
  .3120E+02  .3552E-18  .2740E-19  .2673E+01  .2665E+01
  .3125E+02  .3529E-18  .2722E-19  .2673E+01  .2665E+01
  .3130E+02  .3507E-18  .2705E-19  .2673E+01  .2665E+01
  .3135E+02  .3484E-18  .2688E-19  .2673E+01  .2665E+01
  .3140E+02  .3462E-18  .2670E-19  .2673E+01  .2665E+01
  .3145E+02  .3440E-18  .2653E-19  .2673E+01  .2665E+01
  .3150E+02  .3418E-18  .2637E-19  .2673E+01  .2665E+01
  .3155E+02  .3397E-18  .2620E-19  .2673E+01  .2665E+01
  .3160E+02  .3375E-18  .2603E-19  .2673E+01  .2665E+01
  .3165E+02  .3354E-18  .2587E-19  .2673E+01  .2665E+01
  .3170E+02  .3333E-18  .2570E-19  .2673E+01  .2665E+01
  .3175E+02  .3312E-18  .2554E-19  .2673E+01  .2665E+01
  .3180E+02  .3291E-18  .2538E-19  .2673E+01  .2665E+01
  .3185E+02  .3270E-18  .2522E-19  .2673E+01  .2665E+01
  .3190E+02  .3249E-18  .2507E-19  .2673E+01  .2665E+01
  .3195E+02  .3230E-18  .2491E-19  .2673E+01  .2665E+01
  .3200E+02  .3209E-18  .2476E-19  .2673E+01  .2665E+01
  .3205E+02  .3189E-18  .2460E-19  .2673E+01  .2665E+01
  .3210E+02  .3169E-18  .2445E-19  .2673E+01  .2665E+01
  .3215E+02  .3150E-18  .2430E-19  .2673E+01  .2665E+01
  .3220E+02  .3130E-18  .2414E-19  .2673E+01  .2665E+01
  .3225E+02  .3111E-18  .2399E-19  .2673E+01  .2665E+01
  .3230E+02  .3092E-18  .2385E-19  .2673E+01  .2665E+01
  .3235E+02  .3072E-18  .2370E-19  .2673E+01  .2665E+01
  .3240E+02  .3053E-18  .2356E-19  .2673E+01  .2665E+01
  .3245E+02  .3035E-18  .2341E-19  .2673E+01  .2665E+01
  .3250E+02  .3016E-18  .2327E-19  .2673E+01  .2665E+01
  .3255E+02  .2998E-18  .2312E-19  .2673E+01  .2665E+01
  .3260E+02  .2979E-18  .2298E-19  .2673E+01  .2665E+01
  .3265E+02  .2961E-18  .2284E-19  .2673E+01  .2665E+01
  .3270E+02  .2943E-18  .2270E-19  .2673E+01  .2665E+01
  .3275E+02  .2925E-18  .2256E-19  .2673E+01  .2665E+01
  .3280E+02  .2907E-18  .2242E-19  .2673E+01  .2665E+01
  .3285E+02  .2889E-18  .2229E-19  .2673E+01  .2665E+01
  .3290E+02  .2872E-18  .2215E-19  .2673E+01  .2665E+01
  .3295E+02  .2855E-18  .2202E-19  .2673E+01  .2665E+01
  .3300E+02  .2837E-18  .2189E-19  .2673E+01  .2665E+01
  .3305E+02  .2820E-18  .2175E-19  .2673E+01  .2665E+01
  .3310E+02  .2803E-18  .2162E-19  .2673E+01  .2665E+01
  .3315E+02  .2786E-18  .2149E-19  .2673E+01  .2665E+01
  .3320E+02  .2770E-18  .2137E-19  .2673E+01  .2665E+01
  .3325E+02  .2752E-18  .2123E-19  .2673E+01  .2665E+01
  .3330E+02  .2736E-18  .2111E-19  .2673E+01  .2665E+01
  .3335E+02  .2720E-18  .2098E-19  .2673E+01  .2665E+01
  .3340E+02  .2704E-18  .2086E-19  .2673E+01  .2665E+01
  .3345E+02  .2687E-18  .2073E-19  .2673E+01  .2665E+01
  .3350E+02  .2672E-18  .2061E-19  .2673E+01  .2665E+01
  .3355E+02  .2655E-18  .2049E-19  .2673E+01  .2665E+01
  .3360E+02  .2640E-18  .2036E-19  .2673E+01  .2665E+01
  .3365E+02  .2624E-18  .2024E-19  .2673E+01  .2665E+01
  .3370E+02  .2608E-18  .2012E-19  .2673E+01  .2665E+01
  .3375E+02  .2593E-18  .2000E-19  .2673E+01  .2665E+01
  .3380E+02  .2578E-18  .1988E-19  .2673E+01  .2665E+01
  .3385E+02  .2563E-18  .1977E-19  .2673E+01  .2665E+01
  .3390E+02  .2547E-18  .1965E-19  .2673E+01  .2665E+01
  .3395E+02  .2532E-18  .1953E-19  .2673E+01  .2665E+01
  .3400E+02  .2518E-18  .1942E-19  .2673E+01  .2665E+01
  .3405E+02  .2503E-18  .1931E-19  .2673E+01  .2665E+01
  .3410E+02  .2488E-18  .1919E-19  .2673E+01  .2665E+01
  .3415E+02  .2474E-18  .1908E-19  .2673E+01  .2665E+01
  .3420E+02  .2459E-18  .1897E-19  .2673E+01  .2665E+01
  .3425E+02  .2445E-18  .1886E-19  .2673E+01  .2665E+01
  .3430E+02  .2430E-18  .1875E-19  .2673E+01  .2665E+01
  .3435E+02  .2416E-18  .1864E-19  .2673E+01  .2665E+01
  .3440E+02  .2402E-18  .1853E-19  .2673E+01  .2665E+01
  .3445E+02  .2388E-18  .1843E-19  .2673E+01  .2665E+01
  .3450E+02  .2374E-18  .1831E-19  .2673E+01  .2665E+01
  .3455E+02  .2361E-18  .1821E-19  .2673E+01  .2665E+01
  .3460E+02  .2347E-18  .1811E-19  .2673E+01  .2665E+01
  .3465E+02  .2334E-18  .1800E-19  .2673E+01  .2665E+01
  .3470E+02  .2321E-18  .1790E-19  .2673E+01  .2665E+01
  .3475E+02  .2307E-18  .1779E-19  .2673E+01  .2665E+01
  .3480E+02  .2293E-18  .1769E-19  .2673E+01  .2665E+01
  .3485E+02  .2280E-18  .1759E-19  .2673E+01  .2665E+01
  .3490E+02  .2267E-18  .1749E-19  .2673E+01  .2665E+01
  .3495E+02  .2255E-18  .1739E-19  .2673E+01  .2665E+01
  .3500E+02  .2242E-18  .1729E-19  .2673E+01  .2665E+01
