 IRAS PSC Name: 07091-7025
 IRAS FSC Name: F07091-7024
 GAM 2 VOL   HR 2736  HD 55865   K0III     
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 0
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.50 +/-  .060
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12     12.130   .243   10.710  .265E-16  .561E-18
 IRAS FSC         25      2.791   .056   22.530  .136E-17  .405E-19
 IRAS PSC         12     12.400   .248   10.710  .269E-16  .570E-18
 IRAS PSC         25      2.870   .086   22.530  .138E-17  .515E-19
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .5123E-13  .2800E-14  .1080E+01  .4591E+01
  .1240E+01  .4963E-13  .2718E-14  .1080E+01  .4591E+01
  .1260E+01  .4819E-13  .2636E-14  .1080E+01  .4591E+01
  .1280E+01  .4676E-13  .2558E-14  .1080E+01  .4591E+01
  .1300E+01  .4558E-13  .2494E-14  .1080E+01  .4591E+01
  .1320E+01  .4437E-13  .2428E-14  .1080E+01  .4591E+01
  .1340E+01  .4319E-13  .2363E-14  .1080E+01  .4591E+01
  .1360E+01  .4209E-13  .2304E-14  .1080E+01  .4591E+01
  .1380E+01  .4081E-13  .2233E-14  .1080E+01  .4591E+01
  .1400E+01  .3948E-13  .2160E-14  .1080E+01  .4591E+01
  .1420E+01  .3824E-13  .2092E-14  .1080E+01  .4591E+01
  .1440E+01  .3717E-13  .2034E-14  .1080E+01  .4591E+01
  .1460E+01  .3622E-13  .1982E-14  .1080E+01  .4591E+01
  .1480E+01  .3539E-13  .1936E-14  .1080E+01  .4591E+01
  .1500E+01  .3485E-13  .1907E-14  .1080E+01  .4591E+01
  .1520E+01  .3430E-13  .1877E-14  .1080E+01  .4591E+01
  .1540E+01  .3354E-13  .1835E-14  .1080E+01  .4591E+01
  .1560E+01  .3282E-13  .1796E-14  .1080E+01  .4591E+01
  .1580E+01  .3225E-13  .1764E-14  .1080E+01  .4591E+01
  .1600E+01  .3177E-13  .1739E-14  .1080E+01  .4591E+01
  .1620E+01  .3110E-13  .1701E-14  .1080E+01  .4591E+01
  .1640E+01  .3012E-13  .1648E-14  .1080E+01  .4591E+01
  .1660E+01  .2894E-13  .1583E-14  .1080E+01  .4591E+01
  .1680E+01  .2793E-13  .1528E-14  .1080E+01  .4591E+01
  .1700E+01  .2704E-13  .1480E-14  .1080E+01  .4591E+01
  .1720E+01  .2607E-13  .1426E-14  .1080E+01  .4591E+01
  .1740E+01  .2499E-13  .1367E-14  .1080E+01  .4591E+01
  .1760E+01  .2394E-13  .1309E-14  .1080E+01  .4591E+01
  .1780E+01  .2305E-13  .1261E-14  .1080E+01  .4591E+01
  .1800E+01  .2221E-13  .1215E-14  .1080E+01  .4591E+01
  .1820E+01  .2139E-13  .1170E-14  .1080E+01  .4591E+01
  .1840E+01  .2058E-13  .1126E-14  .1080E+01  .4591E+01
  .1860E+01  .1986E-13  .1086E-14  .1080E+01  .4591E+01
  .1880E+01  .1923E-13  .1060E-14  .1263E+01  .4591E+01
  .1900E+01  .1862E-13  .1026E-14  .1263E+01  .4591E+01
  .1920E+01  .1802E-13  .9927E-15  .1263E+01  .4591E+01
  .1940E+01  .1739E-13  .9586E-15  .1263E+01  .4591E+01
  .1960E+01  .1671E-13  .9208E-15  .1263E+01  .4591E+01
  .1980E+01  .1611E-13  .8875E-15  .1263E+01  .4591E+01
  .2000E+01  .1557E-13  .8585E-15  .1263E+01  .4591E+01
  .2020E+01  .1500E-13  .8264E-15  .1263E+01  .4591E+01
  .2040E+01  .1449E-13  .7986E-15  .1263E+01  .4591E+01
  .2060E+01  .1408E-13  .7758E-15  .1263E+01  .4591E+01
  .2080E+01  .1358E-13  .7483E-15  .1263E+01  .4591E+01
  .2100E+01  .1309E-13  .7213E-15  .1263E+01  .4591E+01
  .2120E+01  .1267E-13  .6984E-15  .1263E+01  .4591E+01
  .2140E+01  .1227E-13  .6763E-15  .1263E+01  .4591E+01
  .2160E+01  .1187E-13  .6538E-15  .1263E+01  .4591E+01
  .2180E+01  .1145E-13  .6308E-15  .1263E+01  .4591E+01
  .2200E+01  .1103E-13  .6079E-15  .1263E+01  .4591E+01
  .2220E+01  .1064E-13  .5862E-15  .1263E+01  .4591E+01
  .2240E+01  .1032E-13  .5687E-15  .1263E+01  .4591E+01
  .2260E+01  .9977E-14  .5497E-15  .1263E+01  .4591E+01
  .2280E+01  .9600E-14  .5292E-15  .1263E+01  .4591E+01
  .2300E+01  .9203E-14  .5071E-15  .1263E+01  .4591E+01
  .2320E+01  .8853E-14  .4877E-15  .1263E+01  .4591E+01
  .2340E+01  .8522E-14  .4698E-15  .1263E+01  .4591E+01
  .2360E+01  .8140E-14  .4485E-15  .1263E+01  .4591E+01
  .2380E+01  .7834E-14  .4316E-15  .1263E+01  .4591E+01
  .2400E+01  .7609E-14  .4195E-15  .1263E+01  .4591E+01
  .2420E+01  .7380E-14  .4066E-15  .1263E+01  .4591E+01
  .2440E+01  .7187E-14  .3961E-15  .1263E+01  .4591E+01
  .2460E+01  .7021E-14  .3868E-15  .1263E+01  .4591E+01
  .2480E+01  .6857E-14  .3779E-15  .1263E+01  .4591E+01
  .2500E+01  .6658E-14  .3669E-15  .1263E+01  .4591E+01
  .2520E+01  .6443E-14  .3549E-15  .1263E+01  .4591E+01
  .2540E+01  .6287E-14  .3464E-15  .1263E+01  .4591E+01
  .2560E+01  .6159E-14  .3394E-15  .1263E+01  .4591E+01
  .2580E+01  .6016E-14  .3315E-15  .1263E+01  .4591E+01
  .2600E+01  .5876E-14  .3238E-15  .1263E+01  .4591E+01
  .2620E+01  .5741E-14  .3163E-15  .1263E+01  .4591E+01
  .2640E+01  .5605E-14  .4017E-15  .1263E+01  .4591E+01
  .2660E+01  .5469E-14  .3920E-15  .1263E+01  .4591E+01
  .2680E+01  .5329E-14  .3820E-15  .1263E+01  .4591E+01
  .2700E+01  .5199E-14  .3724E-15  .1263E+01  .4591E+01
  .2740E+01  .4957E-14  .3553E-15  .1263E+01  .4591E+01
  .2780E+01  .4740E-14  .3398E-15  .1263E+01  .4591E+01
  .2820E+01  .4522E-14  .2492E-15  .1263E+01  .4591E+01
  .2860E+01  .4296E-14  .2367E-15  .1263E+01  .4591E+01
  .2900E+01  .4069E-14  .2241E-15  .1263E+01  .4591E+01
  .2940E+01  .3864E-14  .2130E-15  .1263E+01  .4591E+01
  .2980E+01  .3672E-14  .2022E-15  .1263E+01  .4591E+01
  .3020E+01  .3501E-14  .1930E-15  .1263E+01  .4591E+01
  .3060E+01  .3338E-14  .1839E-15  .1263E+01  .4591E+01
  .3100E+01  .3191E-14  .1758E-15  .1263E+01  .4591E+01
  .3140E+01  .3056E-14  .1685E-15  .1263E+01  .4591E+01
  .3180E+01  .2914E-14  .1605E-15  .1263E+01  .4591E+01
  .3220E+01  .2774E-14  .1529E-15  .1263E+01  .4591E+01
  .3260E+01  .2641E-14  .1454E-15  .1263E+01  .4591E+01
  .3300E+01  .2530E-14  .1395E-15  .1263E+01  .4591E+01
  .3340E+01  .2424E-14  .1335E-15  .1263E+01  .4591E+01
  .3380E+01  .2320E-14  .1278E-15  .1263E+01  .4591E+01
  .3420E+01  .2217E-14  .1222E-15  .1263E+01  .4591E+01
  .3460E+01  .2126E-14  .1171E-15  .1263E+01  .4591E+01
  .3500E+01  .2046E-14  .1128E-15  .1263E+01  .4591E+01
  .3540E+01  .1958E-14  .1079E-15  .1263E+01  .4591E+01
  .3580E+01  .1882E-14  .1037E-15  .1263E+01  .4591E+01
  .3620E+01  .1808E-14  .9958E-16  .1263E+01  .4591E+01
  .3660E+01  .1737E-14  .9569E-16  .1263E+01  .4591E+01
  .3700E+01  .1666E-14  .9184E-16  .1263E+01  .4591E+01
  .3740E+01  .1598E-14  .8806E-16  .1263E+01  .4591E+01
  .3780E+01  .1537E-14  .8470E-16  .1263E+01  .4591E+01
  .3820E+01  .1477E-14  .8138E-16  .1263E+01  .4591E+01
  .3860E+01  .1419E-14  .7818E-16  .1263E+01  .4591E+01
  .3900E+01  .1366E-14  .7528E-16  .1263E+01  .4591E+01
  .3940E+01  .1308E-14  .7208E-16  .1263E+01  .4591E+01
  .3980E+01  .1258E-14  .6930E-16  .1263E+01  .4591E+01
  .4020E+01  .1217E-14  .6706E-16  .1263E+01  .4591E+01
  .4060E+01  .1179E-14  .6495E-16  .1263E+01  .4591E+01
  .4100E+01  .1136E-14  .6263E-16  .1263E+01  .4591E+01
  .4140E+01  .1090E-14  .6479E-16  .1263E+01  .4591E+01
  .4180E+01  .1064E-14  .6907E-16  .1263E+01  .4591E+01
  .4220E+01  .1002E-14  .1141E-15  .1263E+01  .4591E+01
  .4540E+01  .6822E-15  .5880E-16  .1263E+01  .4591E+01
  .4580E+01  .6389E-15  .4583E-16  .1263E+01  .4591E+01
  .4620E+01  .6214E-15  .3422E-16  .1263E+01  .4591E+01
  .4660E+01  .6015E-15  .3311E-16  .1263E+01  .4591E+01
  .4700E+01  .5840E-15  .3218E-16  .1263E+01  .4591E+01
  .4740E+01  .5690E-15  .3135E-16  .1263E+01  .4591E+01
  .4780E+01  .5543E-15  .3055E-16  .1263E+01  .4591E+01
  .4820E+01  .5389E-15  .2974E-16  .1263E+01  .4591E+01
  .4860E+01  .5224E-15  .2885E-16  .1263E+01  .4591E+01
  .4924E+01  .4958E-15  .2577E-16  .1265E+01  .4591E+01
  .4967E+01  .4792E-15  .2483E-16  .1265E+01  .4591E+01
  .4995E+01  .4698E-15  .2370E-16  .1265E+01  .4591E+01
  .5038E+01  .4563E-15  .2310E-16  .1265E+01  .4591E+01
  .5080E+01  .4444E-15  .2244E-16  .1265E+01  .4591E+01
  .5123E+01  .4329E-15  .2184E-16  .1265E+01  .4591E+01
  .5165E+01  .4219E-15  .2125E-16  .1265E+01  .4591E+01
  .5208E+01  .4108E-15  .2063E-16  .1265E+01  .4591E+01
  .5251E+01  .3998E-15  .2018E-16  .1265E+01  .4591E+01
  .5294E+01  .3889E-15  .1955E-16  .1265E+01  .4591E+01
  .5337E+01  .3781E-15  .1892E-16  .1265E+01  .4591E+01
  .5380E+01  .3673E-15  .1840E-16  .1265E+01  .4591E+01
  .5423E+01  .3566E-15  .1791E-16  .1265E+01  .4591E+01
  .5466E+01  .3462E-15  .1732E-16  .1265E+01  .4591E+01
  .5509E+01  .3360E-15  .1681E-16  .1265E+01  .4591E+01
  .5553E+01  .3261E-15  .1631E-16  .1265E+01  .4591E+01
  .5596E+01  .3168E-15  .1595E-16  .1265E+01  .4591E+01
  .5639E+01  .3083E-15  .1544E-16  .1265E+01  .4591E+01
  .5726E+01  .2914E-15  .1465E-16  .1265E+01  .4591E+01
  .5769E+01  .2845E-15  .1430E-16  .1265E+01  .4591E+01
  .5813E+01  .2780E-15  .1393E-16  .1265E+01  .4591E+01
  .5856E+01  .2716E-15  .1376E-16  .1265E+01  .4591E+01
  .5900E+01  .2651E-15  .1342E-16  .1265E+01  .4591E+01
  .5943E+01  .2588E-15  .1298E-16  .1265E+01  .4591E+01
  .5987E+01  .2526E-15  .1273E-16  .1265E+01  .4591E+01
  .6031E+01  .2463E-15  .1234E-16  .1265E+01  .4591E+01
  .6074E+01  .2395E-15  .1206E-16  .1265E+01  .4591E+01
  .6162E+01  .2259E-15  .1138E-16  .1265E+01  .4591E+01
  .6205E+01  .2192E-15  .1101E-16  .1265E+01  .4591E+01
  .6249E+01  .2132E-15  .1069E-16  .1265E+01  .4591E+01
  .6293E+01  .2083E-15  .1043E-16  .1265E+01  .4591E+01
  .6337E+01  .2044E-15  .1027E-16  .1265E+01  .4591E+01
  .6380E+01  .2008E-15  .1017E-16  .1265E+01  .4591E+01
  .6424E+01  .1969E-15  .1001E-16  .1265E+01  .4591E+01
  .6512E+01  .1874E-15  .9523E-17  .1265E+01  .4591E+01
  .6556E+01  .1827E-15  .9177E-17  .1265E+01  .4591E+01
  .6599E+01  .1780E-15  .9000E-17  .1265E+01  .4591E+01
  .6643E+01  .1735E-15  .8817E-17  .1265E+01  .4591E+01
  .6687E+01  .1688E-15  .8513E-17  .1265E+01  .4591E+01
  .6731E+01  .1638E-15  .8290E-17  .1265E+01  .4591E+01
  .6774E+01  .1587E-15  .8000E-17  .1265E+01  .4591E+01
  .6818E+01  .1536E-15  .7800E-17  .1265E+01  .4591E+01
  .6862E+01  .1492E-15  .7492E-17  .1265E+01  .4591E+01
  .6906E+01  .1455E-15  .7385E-17  .1265E+01  .4591E+01
  .6949E+01  .1426E-15  .7169E-17  .1265E+01  .4591E+01
  .6993E+01  .1400E-15  .7037E-17  .1265E+01  .4591E+01
  .7037E+01  .1374E-15  .6927E-17  .1265E+01  .4591E+01
  .7124E+01  .1314E-15  .6674E-17  .1265E+01  .4591E+01
  .7168E+01  .1285E-15  .6512E-17  .1265E+01  .4591E+01
  .7211E+01  .1252E-15  .6310E-17  .1265E+01  .4591E+01
  .7255E+01  .1218E-15  .6170E-17  .1265E+01  .4591E+01
  .7298E+01  .1185E-15  .5974E-17  .1265E+01  .4591E+01
  .7342E+01  .1153E-15  .5779E-17  .1265E+01  .4591E+01
  .7428E+01  .1099E-15  .5693E-17  .1265E+01  .4591E+01
  .7472E+01  .1073E-15  .5411E-17  .1265E+01  .4591E+01
  .7515E+01  .1048E-15  .5441E-17  .1265E+01  .4591E+01
  .7558E+01  .1025E-15  .5189E-17  .1265E+01  .4591E+01
  .7645E+01  .9821E-16  .5023E-17  .1265E+01  .4591E+01
  .7731E+01  .9439E-16  .4849E-17  .1265E+01  .4591E+01
  .7758E+01  .9350E-16  .4733E-17  .1032E+01  .4591E+01
  .7763E+01  .9339E-16  .4876E-17  .1032E+01  .4591E+01
  .7844E+01  .8928E-16  .4522E-17  .1032E+01  .4591E+01
  .7874E+01  .8726E-16  .4417E-17  .1032E+01  .4591E+01
  .7959E+01  .8288E-16  .4176E-17  .1032E+01  .4591E+01
  .8045E+01  .7900E-16  .3980E-17  .1032E+01  .4591E+01
  .8132E+01  .7573E-16  .3814E-17  .1032E+01  .4591E+01
  .8218E+01  .7300E-16  .3685E-17  .1032E+01  .4591E+01
  .8304E+01  .7055E-16  .3554E-17  .1032E+01  .4591E+01
  .8390E+01  .6814E-16  .3437E-17  .1032E+01  .4591E+01
  .8476E+01  .6564E-16  .3312E-17  .1032E+01  .4591E+01
  .8561E+01  .6310E-16  .3188E-17  .1032E+01  .4591E+01
  .8620E+01  .6134E-16  .3101E-17  .1032E+01  .4591E+01
  .8705E+01  .5895E-16  .2967E-17  .1032E+01  .4591E+01
  .8791E+01  .5672E-16  .2860E-17  .1032E+01  .4591E+01
  .8876E+01  .5467E-16  .2760E-17  .1032E+01  .4591E+01
  .8962E+01  .5273E-16  .2658E-17  .1032E+01  .4591E+01
  .9048E+01  .5084E-16  .2562E-17  .1032E+01  .4591E+01
  .9133E+01  .4902E-16  .2473E-17  .1032E+01  .4591E+01
  .9163E+01  .4845E-16  .2446E-17  .1032E+01  .4591E+01
  .9248E+01  .4676E-16  .2358E-17  .1032E+01  .4591E+01
  .9362E+01  .4460E-16  .2259E-17  .1032E+01  .4591E+01
  .9534E+01  .4153E-16  .2108E-17  .1032E+01  .4591E+01
  .9619E+01  .4012E-16  .2031E-17  .1032E+01  .4591E+01
  .9733E+01  .3828E-16  .1942E-17  .1032E+01  .4591E+01
  .9818E+01  .3695E-16  .1873E-17  .1032E+01  .4591E+01
  .9932E+01  .3528E-16  .1783E-17  .1032E+01  .4591E+01
  .1002E+02  .3405E-16  .1720E-17  .1032E+01  .4591E+01
  .1010E+02  .3297E-16  .1663E-17  .1032E+01  .4591E+01
  .1019E+02  .3186E-16  .1607E-17  .1032E+01  .4591E+01
  .1027E+02  .3090E-16  .1557E-17  .1032E+01  .4591E+01
  .1033E+02  .3025E-16  .1528E-17  .1032E+01  .4591E+01
  .1041E+02  .2940E-16  .1483E-17  .1032E+01  .4591E+01
  .1050E+02  .2851E-16  .1439E-17  .1032E+01  .4591E+01
  .1053E+02  .2825E-16  .1426E-17  .1032E+01  .4591E+01
  .1061E+02  .2739E-16  .1382E-17  .1032E+01  .4591E+01
  .1070E+02  .2649E-16  .1336E-17  .1032E+01  .4591E+01
  .1073E+02  .2618E-16  .1322E-17  .1032E+01  .4591E+01
  .1081E+02  .2540E-16  .1280E-17  .1032E+01  .4591E+01
  .1087E+02  .2490E-16  .1258E-17  .1032E+01  .4591E+01
  .1090E+02  .2470E-16  .1247E-17  .1032E+01  .4591E+01
  .1095E+02  .2429E-16  .1225E-17  .1032E+01  .4591E+01
  .1104E+02  .2352E-16  .1187E-17  .1032E+01  .4591E+01
  .1109E+02  .2304E-16  .1164E-17  .1032E+01  .4591E+01
  .1118E+02  .2225E-16  .1123E-17  .1032E+01  .4591E+01
  .1126E+02  .2156E-16  .1088E-17  .1032E+01  .4591E+01
  .1129E+02  .2132E-16  .1075E-17  .1032E+01  .4591E+01
  .1138E+02  .2069E-16  .1047E-17  .1032E+01  .4591E+01
  .1146E+02  .2014E-16  .1017E-17  .1032E+01  .4591E+01
  .1152E+02  .1977E-16  .9991E-18  .1032E+01  .4591E+01
  .1160E+02  .1923E-16  .9711E-18  .1032E+01  .4591E+01
  .1168E+02  .1871E-16  .9443E-18  .1032E+01  .4591E+01
  .1177E+02  .1817E-16  .9178E-18  .1032E+01  .4591E+01
  .1185E+02  .1770E-16  .8920E-18  .1032E+01  .4591E+01
  .1194E+02  .1719E-16  .8694E-18  .1032E+01  .4591E+01
  .1199E+02  .1688E-16  .8539E-18  .1032E+01  .4591E+01
  .1202E+02  .1670E-16  .8448E-18  .1032E+01  .4591E+01
  .1208E+02  .1638E-16  .8274E-18  .1032E+01  .4591E+01
  .1216E+02  .1592E-16  .8030E-18  .1032E+01  .4591E+01
  .1224E+02  .1548E-16  .7813E-18  .1032E+01  .4591E+01
  .1233E+02  .1502E-16  .7601E-18  .1032E+01  .4591E+01
  .1238E+02  .1475E-16  .7472E-18  .1032E+01  .4591E+01
  .1247E+02  .1431E-16  .7257E-18  .1032E+01  .4591E+01
  .1252E+02  .1406E-16  .7153E-18  .1032E+01  .4591E+01
  .1255E+02  .1394E-16  .7079E-18  .1032E+01  .4591E+01
  .1261E+02  .1373E-16  .6990E-18  .1032E+01  .4591E+01
  .1269E+02  .1345E-16  .6820E-18  .1032E+01  .4591E+01
  .1275E+02  .1328E-16  .6771E-18  .1032E+01  .4591E+01
  .1290E+02  .1270E-16  .6950E-18  .1080E+01  .4591E+01
  .1295E+02  .1253E-16  .6851E-18  .1080E+01  .4591E+01
  .1300E+02  .1234E-16  .6749E-18  .1080E+01  .4591E+01
  .1305E+02  .1215E-16  .6644E-18  .1080E+01  .4591E+01
  .1310E+02  .1196E-16  .6543E-18  .1080E+01  .4591E+01
  .1315E+02  .1178E-16  .6443E-18  .1080E+01  .4591E+01
  .1320E+02  .1160E-16  .6346E-18  .1080E+01  .4591E+01
  .1325E+02  .1143E-16  .6251E-18  .1080E+01  .4591E+01
  .1330E+02  .1126E-16  .6160E-18  .1080E+01  .4591E+01
  .1335E+02  .1110E-16  .6069E-18  .1080E+01  .4591E+01
  .1340E+02  .1093E-16  .5979E-18  .1080E+01  .4591E+01
  .1345E+02  .1077E-16  .5889E-18  .1080E+01  .4591E+01
  .1350E+02  .1061E-16  .5804E-18  .1080E+01  .4591E+01
  .1355E+02  .1045E-16  .5719E-18  .1080E+01  .4591E+01
  .1360E+02  .1031E-16  .5637E-18  .1080E+01  .4591E+01
  .1365E+02  .1015E-16  .5553E-18  .1080E+01  .4591E+01
  .1370E+02  .1001E-16  .5473E-18  .1080E+01  .4591E+01
  .1375E+02  .9860E-17  .5394E-18  .1080E+01  .4591E+01
  .1380E+02  .9721E-17  .5317E-18  .1080E+01  .4591E+01
  .1385E+02  .9583E-17  .5242E-18  .1080E+01  .4591E+01
  .1390E+02  .9447E-17  .5167E-18  .1080E+01  .4591E+01
  .1395E+02  .9312E-17  .5094E-18  .1080E+01  .4591E+01
  .1400E+02  .9181E-17  .5022E-18  .1080E+01  .4591E+01
  .1405E+02  .9051E-17  .4951E-18  .1080E+01  .4591E+01
  .1410E+02  .8925E-17  .4882E-18  .1080E+01  .4591E+01
  .1415E+02  .8799E-17  .4813E-18  .1080E+01  .4591E+01
  .1420E+02  .8677E-17  .4746E-18  .1080E+01  .4591E+01
  .1425E+02  .8556E-17  .4680E-18  .1080E+01  .4591E+01
  .1430E+02  .8437E-17  .4615E-18  .1080E+01  .4591E+01
  .1435E+02  .8321E-17  .4552E-18  .1080E+01  .4591E+01
  .1440E+02  .8207E-17  .4489E-18  .1080E+01  .4591E+01
  .1445E+02  .8095E-17  .4427E-18  .1080E+01  .4591E+01
  .1450E+02  .7984E-17  .4367E-18  .1080E+01  .4591E+01
  .1455E+02  .7875E-17  .4307E-18  .1080E+01  .4591E+01
  .1460E+02  .7768E-17  .4249E-18  .1080E+01  .4591E+01
  .1465E+02  .7663E-17  .4192E-18  .1080E+01  .4591E+01
  .1470E+02  .7559E-17  .4135E-18  .1080E+01  .4591E+01
  .1475E+02  .7458E-17  .4079E-18  .1080E+01  .4591E+01
  .1480E+02  .7358E-17  .4025E-18  .1080E+01  .4591E+01
  .1485E+02  .7260E-17  .3971E-18  .1080E+01  .4591E+01
  .1490E+02  .7163E-17  .3918E-18  .1080E+01  .4591E+01
  .1495E+02  .7069E-17  .3866E-18  .1080E+01  .4591E+01
  .1500E+02  .6975E-17  .3815E-18  .1080E+01  .4591E+01
  .1505E+02  .6883E-17  .3765E-18  .1080E+01  .4591E+01
  .1510E+02  .6792E-17  .3715E-18  .1080E+01  .4591E+01
  .1515E+02  .6704E-17  .3667E-18  .1080E+01  .4591E+01
  .1520E+02  .6616E-17  .3619E-18  .1080E+01  .4591E+01
  .1525E+02  .6530E-17  .3572E-18  .1080E+01  .4591E+01
  .1530E+02  .6446E-17  .3526E-18  .1080E+01  .4591E+01
  .1535E+02  .6362E-17  .3480E-18  .1080E+01  .4591E+01
  .1540E+02  .6280E-17  .3435E-18  .1080E+01  .4591E+01
  .1545E+02  .6199E-17  .3391E-18  .1080E+01  .4591E+01
  .1550E+02  .6121E-17  .3348E-18  .1080E+01  .4591E+01
  .1555E+02  .6043E-17  .3305E-18  .1080E+01  .4591E+01
  .1560E+02  .5966E-17  .3263E-18  .1080E+01  .4591E+01
  .1565E+02  .5890E-17  .3222E-18  .1080E+01  .4591E+01
  .1570E+02  .5815E-17  .3181E-18  .1080E+01  .4591E+01
  .1575E+02  .5742E-17  .3141E-18  .1080E+01  .4591E+01
  .1580E+02  .5670E-17  .3101E-18  .1080E+01  .4591E+01
  .1585E+02  .5599E-17  .3062E-18  .1080E+01  .4591E+01
  .1590E+02  .5529E-17  .3024E-18  .1080E+01  .4591E+01
  .1595E+02  .5461E-17  .2987E-18  .1080E+01  .4591E+01
  .1600E+02  .5393E-17  .2949E-18  .1080E+01  .4591E+01
  .1605E+02  .5326E-17  .2913E-18  .1080E+01  .4591E+01
  .1610E+02  .5260E-17  .2877E-18  .1080E+01  .4591E+01
  .1615E+02  .5196E-17  .2842E-18  .1080E+01  .4591E+01
  .1620E+02  .5132E-17  .2807E-18  .1080E+01  .4591E+01
  .1625E+02  .5069E-17  .2773E-18  .1080E+01  .4591E+01
  .1630E+02  .5007E-17  .2739E-18  .1080E+01  .4591E+01
  .1635E+02  .4947E-17  .2706E-18  .1080E+01  .4591E+01
  .1640E+02  .4886E-17  .2673E-18  .1080E+01  .4591E+01
  .1645E+02  .4828E-17  .2641E-18  .1080E+01  .4591E+01
  .1650E+02  .4770E-17  .2609E-18  .1080E+01  .4591E+01
  .1655E+02  .4712E-17  .2578E-18  .1080E+01  .4591E+01
  .1660E+02  .4656E-17  .2547E-18  .1080E+01  .4591E+01
  .1665E+02  .4600E-17  .2516E-18  .1080E+01  .4591E+01
  .1670E+02  .4546E-17  .2486E-18  .1080E+01  .4591E+01
  .1675E+02  .4492E-17  .2457E-18  .1080E+01  .4591E+01
  .1680E+02  .4439E-17  .2428E-18  .1080E+01  .4591E+01
  .1685E+02  .4386E-17  .2399E-18  .1080E+01  .4591E+01
  .1690E+02  .4335E-17  .2371E-18  .1080E+01  .4591E+01
  .1695E+02  .4284E-17  .2343E-18  .1080E+01  .4591E+01
  .1700E+02  .4234E-17  .2316E-18  .1080E+01  .4591E+01
  .1705E+02  .4185E-17  .2289E-18  .1080E+01  .4591E+01
  .1710E+02  .4136E-17  .2263E-18  .1080E+01  .4591E+01
  .1715E+02  .4088E-17  .2236E-18  .1080E+01  .4591E+01
  .1720E+02  .4041E-17  .2210E-18  .1080E+01  .4591E+01
  .1725E+02  .3995E-17  .2185E-18  .1080E+01  .4591E+01
  .1730E+02  .3949E-17  .2160E-18  .1080E+01  .4591E+01
  .1735E+02  .3903E-17  .2135E-18  .1080E+01  .4591E+01
  .1740E+02  .3858E-17  .2111E-18  .1080E+01  .4591E+01
  .1745E+02  .3815E-17  .2087E-18  .1080E+01  .4591E+01
  .1750E+02  .3772E-17  .2063E-18  .1080E+01  .4591E+01
  .1755E+02  .3729E-17  .2040E-18  .1080E+01  .4591E+01
  .1760E+02  .3686E-17  .2017E-18  .1080E+01  .4591E+01
  .1765E+02  .3645E-17  .1994E-18  .1080E+01  .4591E+01
  .1770E+02  .3604E-17  .1971E-18  .1080E+01  .4591E+01
  .1775E+02  .3564E-17  .1949E-18  .1080E+01  .4591E+01
  .1780E+02  .3524E-17  .1927E-18  .1080E+01  .4591E+01
  .1785E+02  .3485E-17  .1906E-18  .1080E+01  .4591E+01
  .1790E+02  .3446E-17  .1885E-18  .1080E+01  .4591E+01
  .1795E+02  .3408E-17  .1864E-18  .1080E+01  .4591E+01
  .1800E+02  .3370E-17  .1843E-18  .1080E+01  .4591E+01
  .1805E+02  .3333E-17  .1823E-18  .1080E+01  .4591E+01
  .1810E+02  .3297E-17  .1803E-18  .1080E+01  .4591E+01
  .1815E+02  .3261E-17  .1784E-18  .1080E+01  .4591E+01
  .1820E+02  .3225E-17  .1764E-18  .1080E+01  .4591E+01
  .1825E+02  .3190E-17  .1745E-18  .1080E+01  .4591E+01
  .1830E+02  .3155E-17  .1726E-18  .1080E+01  .4591E+01
  .1835E+02  .3121E-17  .1707E-18  .1080E+01  .4591E+01
  .1840E+02  .3087E-17  .1688E-18  .1080E+01  .4591E+01
  .1845E+02  .3053E-17  .1670E-18  .1080E+01  .4591E+01
  .1850E+02  .3021E-17  .1653E-18  .1080E+01  .4591E+01
  .1855E+02  .2988E-17  .1635E-18  .1080E+01  .4591E+01
  .1860E+02  .2956E-17  .1617E-18  .1080E+01  .4591E+01
  .1865E+02  .2925E-17  .1600E-18  .1080E+01  .4591E+01
  .1870E+02  .2894E-17  .1583E-18  .1080E+01  .4591E+01
  .1875E+02  .2864E-17  .1566E-18  .1080E+01  .4591E+01
  .1880E+02  .2833E-17  .1549E-18  .1080E+01  .4591E+01
  .1885E+02  .2803E-17  .1533E-18  .1080E+01  .4591E+01
  .1890E+02  .2773E-17  .1517E-18  .1080E+01  .4591E+01
  .1895E+02  .2744E-17  .1501E-18  .1080E+01  .4591E+01
  .1900E+02  .2716E-17  .1485E-18  .1080E+01  .4591E+01
  .1905E+02  .2688E-17  .1470E-18  .1080E+01  .4591E+01
  .1910E+02  .2659E-17  .1455E-18  .1080E+01  .4591E+01
  .1915E+02  .2632E-17  .1440E-18  .1080E+01  .4591E+01
  .1920E+02  .2605E-17  .1425E-18  .1080E+01  .4591E+01
  .1925E+02  .2578E-17  .1410E-18  .1080E+01  .4591E+01
  .1930E+02  .2551E-17  .1395E-18  .1080E+01  .4591E+01
  .1935E+02  .2525E-17  .1381E-18  .1080E+01  .4591E+01
  .1940E+02  .2499E-17  .1367E-18  .1080E+01  .4591E+01
  .1945E+02  .2473E-17  .1353E-18  .1080E+01  .4591E+01
  .1950E+02  .2448E-17  .1339E-18  .1080E+01  .4591E+01
  .1955E+02  .2423E-17  .1325E-18  .1080E+01  .4591E+01
  .1960E+02  .2398E-17  .1312E-18  .1080E+01  .4591E+01
  .1965E+02  .2374E-17  .1299E-18  .1080E+01  .4591E+01
  .1970E+02  .2350E-17  .1285E-18  .1080E+01  .4591E+01
  .1975E+02  .2326E-17  .1272E-18  .1080E+01  .4591E+01
  .1980E+02  .2303E-17  .1260E-18  .1080E+01  .4591E+01
  .1985E+02  .2280E-17  .1247E-18  .1080E+01  .4591E+01
  .1990E+02  .2257E-17  .1235E-18  .1080E+01  .4591E+01
  .1995E+02  .2235E-17  .1222E-18  .1080E+01  .4591E+01
  .2000E+02  .2212E-17  .1210E-18  .1080E+01  .4591E+01
  .2005E+02  .2190E-17  .1198E-18  .1080E+01  .4591E+01
  .2010E+02  .2169E-17  .1186E-18  .1080E+01  .4591E+01
  .2015E+02  .2147E-17  .1175E-18  .1080E+01  .4591E+01
  .2020E+02  .2126E-17  .1163E-18  .1080E+01  .4591E+01
  .2025E+02  .2105E-17  .1152E-18  .1080E+01  .4591E+01
  .2030E+02  .2085E-17  .1140E-18  .1080E+01  .4591E+01
  .2035E+02  .2065E-17  .1129E-18  .1080E+01  .4591E+01
  .2040E+02  .2044E-17  .1118E-18  .1080E+01  .4591E+01
  .2045E+02  .2024E-17  .1107E-18  .1080E+01  .4591E+01
  .2050E+02  .2004E-17  .1096E-18  .1080E+01  .4591E+01
  .2055E+02  .1985E-17  .1086E-18  .1080E+01  .4591E+01
  .2060E+02  .1966E-17  .1075E-18  .1080E+01  .4591E+01
  .2065E+02  .1947E-17  .1065E-18  .1080E+01  .4591E+01
  .2070E+02  .1928E-17  .1055E-18  .1080E+01  .4591E+01
  .2075E+02  .1910E-17  .1045E-18  .1080E+01  .4591E+01
  .2080E+02  .1891E-17  .1035E-18  .1080E+01  .4591E+01
  .2085E+02  .1873E-17  .1024E-18  .1080E+01  .4591E+01
  .2090E+02  .1855E-17  .1015E-18  .1080E+01  .4591E+01
  .2095E+02  .1838E-17  .1005E-18  .1080E+01  .4591E+01
  .2100E+02  .1820E-17  .9956E-19  .1080E+01  .4591E+01
  .2105E+02  .1803E-17  .9861E-19  .1080E+01  .4591E+01
  .2110E+02  .1786E-17  .9770E-19  .1080E+01  .4591E+01
  .2115E+02  .1770E-17  .9679E-19  .1080E+01  .4591E+01
  .2120E+02  .1753E-17  .9588E-19  .1080E+01  .4591E+01
  .2125E+02  .1737E-17  .9498E-19  .1080E+01  .4591E+01
  .2130E+02  .1720E-17  .9408E-19  .1080E+01  .4591E+01
  .2135E+02  .1704E-17  .9322E-19  .1080E+01  .4591E+01
  .2140E+02  .1688E-17  .9233E-19  .1080E+01  .4591E+01
  .2145E+02  .1672E-17  .9147E-19  .1080E+01  .4591E+01
  .2150E+02  .1657E-17  .9062E-19  .1080E+01  .4591E+01
  .2155E+02  .1641E-17  .8977E-19  .1080E+01  .4591E+01
  .2160E+02  .1627E-17  .8896E-19  .1080E+01  .4591E+01
  .2165E+02  .1612E-17  .8816E-19  .1080E+01  .4591E+01
  .2170E+02  .1596E-17  .8732E-19  .1080E+01  .4591E+01
  .2175E+02  .1582E-17  .8652E-19  .1080E+01  .4591E+01
  .2180E+02  .1567E-17  .8573E-19  .1080E+01  .4591E+01
  .2185E+02  .1554E-17  .8497E-19  .1080E+01  .4591E+01
  .2190E+02  .1539E-17  .8418E-19  .1080E+01  .4591E+01
  .2195E+02  .1525E-17  .8343E-19  .1080E+01  .4591E+01
  .2200E+02  .1512E-17  .8268E-19  .1080E+01  .4591E+01
  .2205E+02  .1498E-17  .8194E-19  .1080E+01  .4591E+01
  .2210E+02  .1484E-17  .8119E-19  .1080E+01  .4591E+01
  .2215E+02  .1471E-17  .8045E-19  .1080E+01  .4591E+01
  .2220E+02  .1457E-17  .7971E-19  .1080E+01  .4591E+01
  .2225E+02  .1444E-17  .7901E-19  .1080E+01  .4591E+01
  .2230E+02  .1432E-17  .7832E-19  .1080E+01  .4591E+01
  .2235E+02  .1419E-17  .7762E-19  .1080E+01  .4591E+01
  .2240E+02  .1407E-17  .7693E-19  .1080E+01  .4591E+01
  .2245E+02  .1394E-17  .7624E-19  .1080E+01  .4591E+01
  .2250E+02  .1381E-17  .7555E-19  .1080E+01  .4591E+01
  .2255E+02  .1370E-17  .7491E-19  .1080E+01  .4591E+01
  .2260E+02  .1357E-17  .7422E-19  .1080E+01  .4591E+01
  .2265E+02  .1345E-17  .7358E-19  .1080E+01  .4591E+01
  .2270E+02  .1334E-17  .7294E-19  .1080E+01  .4591E+01
  .2275E+02  .1322E-17  .7230E-19  .1080E+01  .4591E+01
  .2280E+02  .1310E-17  .7166E-19  .1080E+01  .4591E+01
  .2285E+02  .1298E-17  .7103E-19  .1080E+01  .4591E+01
  .2290E+02  .1288E-17  .7043E-19  .1080E+01  .4591E+01
  .2295E+02  .1276E-17  .6980E-19  .1080E+01  .4591E+01
  .2300E+02  .1265E-17  .6921E-19  .1080E+01  .4591E+01
  .2305E+02  .1254E-17  .6858E-19  .1080E+01  .4591E+01
  .2310E+02  .1243E-17  .6800E-19  .1080E+01  .4591E+01
  .2315E+02  .1232E-17  .6741E-19  .1080E+01  .4591E+01
  .2320E+02  .1222E-17  .6682E-19  .1080E+01  .4591E+01
  .2325E+02  .1212E-17  .6628E-19  .1080E+01  .4591E+01
  .2330E+02  .1201E-17  .6570E-19  .1080E+01  .4591E+01
  .2335E+02  .1191E-17  .6516E-19  .1080E+01  .4591E+01
  .2340E+02  .1181E-17  .6459E-19  .1080E+01  .4591E+01
  .2345E+02  .1171E-17  .6405E-19  .1080E+01  .4591E+01
  .2350E+02  .1161E-17  .6351E-19  .1080E+01  .4591E+01
  .2355E+02  .1151E-17  .6294E-19  .1080E+01  .4591E+01
  .2360E+02  .1141E-17  .6241E-19  .1080E+01  .4591E+01
  .2365E+02  .1132E-17  .6192E-19  .1080E+01  .4591E+01
  .2370E+02  .1122E-17  .6139E-19  .1080E+01  .4591E+01
  .2375E+02  .1113E-17  .6086E-19  .1080E+01  .4591E+01
  .2380E+02  .1104E-17  .6037E-19  .1080E+01  .4591E+01
  .2385E+02  .1094E-17  .5984E-19  .1080E+01  .4591E+01
  .2390E+02  .1085E-17  .5936E-19  .1080E+01  .4591E+01
  .2395E+02  .1076E-17  .5884E-19  .1080E+01  .4591E+01
  .2400E+02  .1067E-17  .5836E-19  .1080E+01  .4591E+01
  .2405E+02  .1058E-17  .5788E-19  .1080E+01  .4591E+01
  .2410E+02  .1049E-17  .5740E-19  .1080E+01  .4591E+01
  .2415E+02  .1041E-17  .5692E-19  .1080E+01  .4591E+01
  .2420E+02  .1032E-17  .5644E-19  .1080E+01  .4591E+01
  .2425E+02  .1024E-17  .5600E-19  .1080E+01  .4591E+01
  .2430E+02  .1015E-17  .5553E-19  .1080E+01  .4591E+01
  .2435E+02  .1007E-17  .5510E-19  .1080E+01  .4591E+01
  .2440E+02  .9987E-18  .5463E-19  .1080E+01  .4591E+01
  .2445E+02  .9909E-18  .5420E-19  .1080E+01  .4591E+01
  .2450E+02  .9821E-18  .5373E-19  .1080E+01  .4591E+01
  .2455E+02  .9744E-18  .5330E-19  .1080E+01  .4591E+01
  .2460E+02  .9667E-18  .5287E-19  .1080E+01  .4591E+01
  .2465E+02  .9588E-18  .5245E-19  .1080E+01  .4591E+01
  .2470E+02  .9511E-18  .5202E-19  .1080E+01  .4591E+01
  .2475E+02  .9434E-18  .5160E-19  .1080E+01  .4591E+01
  .2480E+02  .9358E-18  .5119E-19  .1080E+01  .4591E+01
  .2485E+02  .9283E-18  .5078E-19  .1080E+01  .4591E+01
  .2490E+02  .9209E-18  .5037E-19  .1080E+01  .4591E+01
  .2495E+02  .9135E-18  .4997E-19  .1080E+01  .4591E+01
  .2500E+02  .9062E-18  .4957E-19  .1080E+01  .4591E+01
  .2505E+02  .8990E-18  .4917E-19  .1080E+01  .4591E+01
  .2510E+02  .8918E-18  .4878E-19  .1080E+01  .4591E+01
  .2515E+02  .8848E-18  .4840E-19  .1080E+01  .4591E+01
  .2520E+02  .8778E-18  .4801E-19  .1080E+01  .4591E+01
  .2525E+02  .8709E-18  .4763E-19  .1080E+01  .4591E+01
  .2530E+02  .8640E-18  .4726E-19  .1080E+01  .4591E+01
  .2535E+02  .8572E-18  .4688E-19  .1080E+01  .4591E+01
  .2540E+02  .8504E-18  .4652E-19  .1080E+01  .4591E+01
  .2545E+02  .8437E-18  .4615E-19  .1080E+01  .4591E+01
  .2550E+02  .8372E-18  .4579E-19  .1080E+01  .4591E+01
  .2555E+02  .8306E-18  .4543E-19  .1080E+01  .4591E+01
  .2560E+02  .8242E-18  .4508E-19  .1080E+01  .4591E+01
  .2565E+02  .8177E-18  .4473E-19  .1080E+01  .4591E+01
  .2570E+02  .8114E-18  .4438E-19  .1080E+01  .4591E+01
  .2575E+02  .8051E-18  .4404E-19  .1080E+01  .4591E+01
  .2580E+02  .7989E-18  .4369E-19  .1080E+01  .4591E+01
  .2585E+02  .7927E-18  .4336E-19  .1080E+01  .4591E+01
  .2590E+02  .7866E-18  .4302E-19  .1080E+01  .4591E+01
  .2595E+02  .7806E-18  .4269E-19  .1080E+01  .4591E+01
  .2600E+02  .7745E-18  .4236E-19  .1080E+01  .4591E+01
  .2605E+02  .7686E-18  .4204E-19  .1080E+01  .4591E+01
  .2610E+02  .7627E-18  .4172E-19  .1080E+01  .4591E+01
  .2615E+02  .7569E-18  .4140E-19  .1080E+01  .4591E+01
  .2620E+02  .7512E-18  .4109E-19  .1080E+01  .4591E+01
  .2625E+02  .7454E-18  .4077E-19  .1080E+01  .4591E+01
  .2630E+02  .7398E-18  .4046E-19  .1080E+01  .4591E+01
  .2635E+02  .7342E-18  .4016E-19  .1080E+01  .4591E+01
  .2640E+02  .7287E-18  .3985E-19  .1080E+01  .4591E+01
  .2645E+02  .7231E-18  .3955E-19  .1080E+01  .4591E+01
  .2650E+02  .7177E-18  .3925E-19  .1080E+01  .4591E+01
  .2655E+02  .7123E-18  .3896E-19  .1080E+01  .4591E+01
  .2660E+02  .7070E-18  .3867E-19  .1080E+01  .4591E+01
  .2665E+02  .7016E-18  .3838E-19  .1080E+01  .4591E+01
  .2670E+02  .6965E-18  .3810E-19  .1080E+01  .4591E+01
  .2675E+02  .6912E-18  .3781E-19  .1080E+01  .4591E+01
  .2680E+02  .6860E-18  .3752E-19  .1080E+01  .4591E+01
  .2685E+02  .6810E-18  .3725E-19  .1080E+01  .4591E+01
  .2690E+02  .6759E-18  .3697E-19  .1080E+01  .4591E+01
  .2695E+02  .6710E-18  .3670E-19  .1080E+01  .4591E+01
  .2700E+02  .6660E-18  .3643E-19  .1080E+01  .4591E+01
  .2705E+02  .6610E-18  .3616E-19  .1080E+01  .4591E+01
  .2710E+02  .6562E-18  .3589E-19  .1080E+01  .4591E+01
  .2715E+02  .6513E-18  .3562E-19  .1080E+01  .4591E+01
  .2720E+02  .6465E-18  .3537E-19  .1080E+01  .4591E+01
  .2725E+02  .6418E-18  .3511E-19  .1080E+01  .4591E+01
  .2730E+02  .6371E-18  .3485E-19  .1080E+01  .4591E+01
  .2735E+02  .6325E-18  .3460E-19  .1080E+01  .4591E+01
  .2740E+02  .6278E-18  .3434E-19  .1080E+01  .4591E+01
  .2745E+02  .6233E-18  .3409E-19  .1080E+01  .4591E+01
  .2750E+02  .6188E-18  .3385E-19  .1080E+01  .4591E+01
  .2755E+02  .6143E-18  .3360E-19  .1080E+01  .4591E+01
  .2760E+02  .6098E-18  .3336E-19  .1080E+01  .4591E+01
  .2765E+02  .6054E-18  .3312E-19  .1080E+01  .4591E+01
  .2770E+02  .6011E-18  .3288E-19  .1080E+01  .4591E+01
  .2775E+02  .5968E-18  .3264E-19  .1080E+01  .4591E+01
  .2780E+02  .5925E-18  .3241E-19  .1080E+01  .4591E+01
  .2785E+02  .5882E-18  .3218E-19  .1080E+01  .4591E+01
  .2790E+02  .5840E-18  .3195E-19  .1080E+01  .4591E+01
  .2795E+02  .5798E-18  .3172E-19  .1080E+01  .4591E+01
  .2800E+02  .5757E-18  .3149E-19  .1080E+01  .4591E+01
  .2805E+02  .5716E-18  .3126E-19  .1080E+01  .4591E+01
  .2810E+02  .5676E-18  .3105E-19  .1080E+01  .4591E+01
  .2815E+02  .5635E-18  .3082E-19  .1080E+01  .4591E+01
  .2820E+02  .5595E-18  .3060E-19  .1080E+01  .4591E+01
  .2825E+02  .5556E-18  .3039E-19  .1080E+01  .4591E+01
  .2830E+02  .5516E-18  .3018E-19  .1080E+01  .4591E+01
  .2835E+02  .5477E-18  .2996E-19  .1080E+01  .4591E+01
  .2840E+02  .5439E-18  .2975E-19  .1080E+01  .4591E+01
  .2845E+02  .5401E-18  .2955E-19  .1080E+01  .4591E+01
  .2850E+02  .5363E-18  .2934E-19  .1080E+01  .4591E+01
  .2855E+02  .5325E-18  .2913E-19  .1080E+01  .4591E+01
  .2860E+02  .5288E-18  .2893E-19  .1080E+01  .4591E+01
  .2865E+02  .5251E-18  .2872E-19  .1080E+01  .4591E+01
  .2870E+02  .5215E-18  .2853E-19  .1080E+01  .4591E+01
  .2875E+02  .5178E-18  .2832E-19  .1080E+01  .4591E+01
  .2880E+02  .5142E-18  .2813E-19  .1080E+01  .4591E+01
  .2885E+02  .5107E-18  .2794E-19  .1080E+01  .4591E+01
  .2890E+02  .5072E-18  .2774E-19  .1080E+01  .4591E+01
  .2895E+02  .5037E-18  .2755E-19  .1080E+01  .4591E+01
  .2900E+02  .5002E-18  .2736E-19  .1080E+01  .4591E+01
  .2905E+02  .4968E-18  .2717E-19  .1080E+01  .4591E+01
  .2910E+02  .4934E-18  .2699E-19  .1080E+01  .4591E+01
  .2915E+02  .4900E-18  .2680E-19  .1080E+01  .4591E+01
  .2920E+02  .4867E-18  .2662E-19  .1080E+01  .4591E+01
  .2925E+02  .4833E-18  .2644E-19  .1080E+01  .4591E+01
  .2930E+02  .4801E-18  .2626E-19  .1080E+01  .4591E+01
  .2935E+02  .4768E-18  .2608E-19  .1080E+01  .4591E+01
  .2940E+02  .4735E-18  .2590E-19  .1080E+01  .4591E+01
  .2945E+02  .4703E-18  .2573E-19  .1080E+01  .4591E+01
  .2950E+02  .4671E-18  .2555E-19  .1080E+01  .4591E+01
  .2955E+02  .4640E-18  .2538E-19  .1080E+01  .4591E+01
  .2960E+02  .4608E-18  .2521E-19  .1080E+01  .4591E+01
  .2965E+02  .4578E-18  .2504E-19  .1080E+01  .4591E+01
  .2970E+02  .4547E-18  .2487E-19  .1080E+01  .4591E+01
  .2975E+02  .4516E-18  .2471E-19  .1080E+01  .4591E+01
  .2980E+02  .4485E-18  .2453E-19  .1080E+01  .4591E+01
  .2985E+02  .4456E-18  .2438E-19  .1080E+01  .4591E+01
  .2990E+02  .4426E-18  .2421E-19  .1080E+01  .4591E+01
  .2995E+02  .4397E-18  .2405E-19  .1080E+01  .4591E+01
  .3000E+02  .4368E-18  .2389E-19  .1080E+01  .4591E+01
  .3005E+02  .4338E-18  .2373E-19  .1080E+01  .4591E+01
  .3010E+02  .4309E-18  .2357E-19  .1080E+01  .4591E+01
  .3015E+02  .4281E-18  .2342E-19  .1080E+01  .4591E+01
  .3020E+02  .4253E-18  .2326E-19  .1080E+01  .4591E+01
  .3025E+02  .4224E-18  .2311E-19  .1080E+01  .4591E+01
  .3030E+02  .4196E-18  .2295E-19  .1080E+01  .4591E+01
  .3035E+02  .4169E-18  .2280E-19  .1080E+01  .4591E+01
  .3040E+02  .4142E-18  .2265E-19  .1080E+01  .4591E+01
  .3045E+02  .4114E-18  .2250E-19  .1080E+01  .4591E+01
  .3050E+02  .4087E-18  .2236E-19  .1080E+01  .4591E+01
  .3055E+02  .4061E-18  .2221E-19  .1080E+01  .4591E+01
  .3060E+02  .4034E-18  .2207E-19  .1080E+01  .4591E+01
  .3065E+02  .4007E-18  .2192E-19  .1080E+01  .4591E+01
  .3070E+02  .3982E-18  .2178E-19  .1080E+01  .4591E+01
  .3075E+02  .3956E-18  .2164E-19  .1080E+01  .4591E+01
  .3080E+02  .3931E-18  .2150E-19  .1080E+01  .4591E+01
  .3085E+02  .3905E-18  .2136E-19  .1080E+01  .4591E+01
  .3090E+02  .3880E-18  .2122E-19  .1080E+01  .4591E+01
  .3095E+02  .3855E-18  .2108E-19  .1080E+01  .4591E+01
  .3100E+02  .3829E-18  .2094E-19  .1080E+01  .4591E+01
  .3105E+02  .3805E-18  .2081E-19  .1080E+01  .4591E+01
  .3110E+02  .3781E-18  .2068E-19  .1080E+01  .4591E+01
  .3115E+02  .3756E-18  .2054E-19  .1080E+01  .4591E+01
  .3120E+02  .3732E-18  .2042E-19  .1080E+01  .4591E+01
  .3125E+02  .3709E-18  .2029E-19  .1080E+01  .4591E+01
  .3130E+02  .3685E-18  .2016E-19  .1080E+01  .4591E+01
  .3135E+02  .3661E-18  .2002E-19  .1080E+01  .4591E+01
  .3140E+02  .3638E-18  .1990E-19  .1080E+01  .4591E+01
  .3145E+02  .3615E-18  .1977E-19  .1080E+01  .4591E+01
  .3150E+02  .3592E-18  .1965E-19  .1080E+01  .4591E+01
  .3155E+02  .3569E-18  .1952E-19  .1080E+01  .4591E+01
  .3160E+02  .3547E-18  .1940E-19  .1080E+01  .4591E+01
  .3165E+02  .3525E-18  .1928E-19  .1080E+01  .4591E+01
  .3170E+02  .3502E-18  .1916E-19  .1080E+01  .4591E+01
  .3175E+02  .3480E-18  .1903E-19  .1080E+01  .4591E+01
  .3180E+02  .3458E-18  .1892E-19  .1080E+01  .4591E+01
  .3185E+02  .3436E-18  .1879E-19  .1080E+01  .4591E+01
  .3190E+02  .3415E-18  .1868E-19  .1080E+01  .4591E+01
  .3195E+02  .3393E-18  .1856E-19  .1080E+01  .4591E+01
  .3200E+02  .3373E-18  .1845E-19  .1080E+01  .4591E+01
  .3205E+02  .3351E-18  .1833E-19  .1080E+01  .4591E+01
  .3210E+02  .3331E-18  .1822E-19  .1080E+01  .4591E+01
  .3215E+02  .3309E-18  .1810E-19  .1080E+01  .4591E+01
  .3220E+02  .3289E-18  .1799E-19  .1080E+01  .4591E+01
  .3225E+02  .3269E-18  .1788E-19  .1080E+01  .4591E+01
  .3230E+02  .3248E-18  .1777E-19  .1080E+01  .4591E+01
  .3235E+02  .3229E-18  .1766E-19  .1080E+01  .4591E+01
  .3240E+02  .3208E-18  .1755E-19  .1080E+01  .4591E+01
  .3245E+02  .3189E-18  .1744E-19  .1080E+01  .4591E+01
  .3250E+02  .3169E-18  .1734E-19  .1080E+01  .4591E+01
  .3255E+02  .3150E-18  .1723E-19  .1080E+01  .4591E+01
  .3260E+02  .3130E-18  .1712E-19  .1080E+01  .4591E+01
  .3265E+02  .3111E-18  .1702E-19  .1080E+01  .4591E+01
  .3270E+02  .3092E-18  .1691E-19  .1080E+01  .4591E+01
  .3275E+02  .3073E-18  .1681E-19  .1080E+01  .4591E+01
  .3280E+02  .3054E-18  .1671E-19  .1080E+01  .4591E+01
  .3285E+02  .3036E-18  .1661E-19  .1080E+01  .4591E+01
  .3290E+02  .3017E-18  .1651E-19  .1080E+01  .4591E+01
  .3295E+02  .2999E-18  .1640E-19  .1080E+01  .4591E+01
  .3300E+02  .2981E-18  .1631E-19  .1080E+01  .4591E+01
  .3305E+02  .2963E-18  .1621E-19  .1080E+01  .4591E+01
  .3310E+02  .2945E-18  .1611E-19  .1080E+01  .4591E+01
  .3315E+02  .2928E-18  .1601E-19  .1080E+01  .4591E+01
  .3320E+02  .2909E-18  .1591E-19  .1080E+01  .4591E+01
  .3325E+02  .2893E-18  .1582E-19  .1080E+01  .4591E+01
  .3330E+02  .2875E-18  .1573E-19  .1080E+01  .4591E+01
  .3335E+02  .2858E-18  .1563E-19  .1080E+01  .4591E+01
  .3340E+02  .2840E-18  .1554E-19  .1080E+01  .4591E+01
  .3345E+02  .2824E-18  .1545E-19  .1080E+01  .4591E+01
  .3350E+02  .2807E-18  .1535E-19  .1080E+01  .4591E+01
  .3355E+02  .2790E-18  .1526E-19  .1080E+01  .4591E+01
  .3360E+02  .2773E-18  .1517E-19  .1080E+01  .4591E+01
  .3365E+02  .2758E-18  .1508E-19  .1080E+01  .4591E+01
  .3370E+02  .2741E-18  .1499E-19  .1080E+01  .4591E+01
  .3375E+02  .2724E-18  .1490E-19  .1080E+01  .4591E+01
  .3380E+02  .2708E-18  .1481E-19  .1080E+01  .4591E+01
  .3385E+02  .2692E-18  .1473E-19  .1080E+01  .4591E+01
  .3390E+02  .2677E-18  .1464E-19  .1080E+01  .4591E+01
  .3395E+02  .2661E-18  .1456E-19  .1080E+01  .4591E+01
  .3400E+02  .2645E-18  .1447E-19  .1080E+01  .4591E+01
  .3405E+02  .2630E-18  .1439E-19  .1080E+01  .4591E+01
  .3410E+02  .2615E-18  .1430E-19  .1080E+01  .4591E+01
  .3415E+02  .2599E-18  .1422E-19  .1080E+01  .4591E+01
  .3420E+02  .2583E-18  .1413E-19  .1080E+01  .4591E+01
  .3425E+02  .2569E-18  .1405E-19  .1080E+01  .4591E+01
  .3430E+02  .2553E-18  .1397E-19  .1080E+01  .4591E+01
  .3435E+02  .2539E-18  .1389E-19  .1080E+01  .4591E+01
  .3440E+02  .2524E-18  .1381E-19  .1080E+01  .4591E+01
  .3445E+02  .2509E-18  .1373E-19  .1080E+01  .4591E+01
  .3450E+02  .2495E-18  .1365E-19  .1080E+01  .4591E+01
  .3455E+02  .2480E-18  .1357E-19  .1080E+01  .4591E+01
  .3460E+02  .2467E-18  .1349E-19  .1080E+01  .4591E+01
  .3465E+02  .2452E-18  .1341E-19  .1080E+01  .4591E+01
  .3470E+02  .2437E-18  .1333E-19  .1080E+01  .4591E+01
  .3475E+02  .2424E-18  .1326E-19  .1080E+01  .4591E+01
  .3480E+02  .2410E-18  .1318E-19  .1080E+01  .4591E+01
  .3485E+02  .2396E-18  .1311E-19  .1080E+01  .4591E+01
  .3490E+02  .2382E-18  .1303E-19  .1080E+01  .4591E+01
  .3495E+02  .2368E-18  .1295E-19  .1080E+01  .4591E+01
  .3500E+02  .2356E-18  .1288E-19  .1080E+01  .4591E+01
