 IRAS PSC Name: 07189+2032
 IRAS FSC Name: F07189+2032
 56 GEM      HR 2795  HD 57423   M0IIIab   
 IRC       20178
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 0
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.94 +/-  .031
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1995b H       1.581   .007    1.684  .265E-13  .299E-15
 HAMMERSLEY 1995b K       1.399   .007    2.188  .116E-13  .129E-15
 NOGUCHI_T 1994   H       1.530   .030    1.674  .271E-13  .899E-15
 NOGUCHI_T 1994   K       1.340   .030    2.220  .113E-13  .376E-15
 IRAS FSC         12     12.620   .631   10.850  .275E-16  .139E-17
 IRAS FSC         25      2.962   .148   22.530  .144E-17  .789E-19
 IRAS PSC         12     12.800   .512   10.850  .278E-16  .113E-17
 IRAS PSC         25      3.190   .223   22.530  .154E-17  .113E-18
 IRC              K       1.428   .040    2.231  .108E-13  .623E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3379E-13  .1098E-14  .9043E+00  .1697E+01
  .1240E+01  .3305E-13  .1078E-14  .9043E+00  .1697E+01
  .1260E+01  .3276E-13  .1068E-14  .9043E+00  .1697E+01
  .1280E+01  .3238E-13  .1055E-14  .9043E+00  .1697E+01
  .1300E+01  .3213E-13  .1047E-14  .9043E+00  .1697E+01
  .1320E+01  .3206E-13  .1045E-14  .9043E+00  .1697E+01
  .1340E+01  .3201E-13  .1042E-14  .9043E+00  .1697E+01
  .1360E+01  .3164E-13  .1033E-14  .9043E+00  .1697E+01
  .1380E+01  .3070E-13  .9994E-15  .9043E+00  .1697E+01
  .1400E+01  .2985E-13  .9723E-15  .9043E+00  .1697E+01
  .1420E+01  .2931E-13  .9550E-15  .9043E+00  .1697E+01
  .1440E+01  .2878E-13  .9390E-15  .9043E+00  .1697E+01
  .1460E+01  .2832E-13  .9216E-15  .9043E+00  .1697E+01
  .1480E+01  .2846E-13  .9277E-15  .9043E+00  .1697E+01
  .1500E+01  .2880E-13  .9385E-15  .9043E+00  .1697E+01
  .1520E+01  .2895E-13  .9433E-15  .9043E+00  .1697E+01
  .1540E+01  .2893E-13  .9427E-15  .9043E+00  .1697E+01
  .1560E+01  .2882E-13  .9395E-15  .9043E+00  .1697E+01
  .1580E+01  .2873E-13  .9362E-15  .9043E+00  .1697E+01
  .1600E+01  .2889E-13  .9407E-15  .9043E+00  .1697E+01
  .1620E+01  .2907E-13  .9478E-15  .9043E+00  .1697E+01
  .1640E+01  .2874E-13  .9367E-15  .9043E+00  .1697E+01
  .1660E+01  .2789E-13  .9081E-15  .9043E+00  .1697E+01
  .1680E+01  .2693E-13  .8777E-15  .9043E+00  .1697E+01
  .1700E+01  .2607E-13  .8493E-15  .9043E+00  .1697E+01
  .1720E+01  .2527E-13  .8107E-15  .6952E+00  .1697E+01
  .1740E+01  .2438E-13  .7822E-15  .6952E+00  .1697E+01
  .1760E+01  .2341E-13  .7500E-15  .6952E+00  .1697E+01
  .1780E+01  .2256E-13  .7235E-15  .6952E+00  .1697E+01
  .1800E+01  .2183E-13  .6998E-15  .6952E+00  .1697E+01
  .1820E+01  .2112E-13  .6775E-15  .6952E+00  .1697E+01
  .1840E+01  .2037E-13  .6532E-15  .6952E+00  .1697E+01
  .1860E+01  .1967E-13  .6310E-15  .6952E+00  .1697E+01
  .1880E+01  .1900E-13  .6194E-15  .9043E+00  .1697E+01
  .1900E+01  .1837E-13  .5986E-15  .9043E+00  .1697E+01
  .1920E+01  .1774E-13  .5781E-15  .9043E+00  .1697E+01
  .1940E+01  .1712E-13  .5578E-15  .9043E+00  .1697E+01
  .1960E+01  .1652E-13  .5380E-15  .9043E+00  .1697E+01
  .1980E+01  .1602E-13  .5223E-15  .9043E+00  .1697E+01
  .2000E+01  .1555E-13  .5068E-15  .9043E+00  .1697E+01
  .2020E+01  .1504E-13  .4899E-15  .9043E+00  .1697E+01
  .2040E+01  .1455E-13  .4742E-15  .9043E+00  .1697E+01
  .2060E+01  .1409E-13  .4589E-15  .9043E+00  .1697E+01
  .2080E+01  .1369E-13  .4463E-15  .9043E+00  .1697E+01
  .2100E+01  .1327E-13  .4325E-15  .9043E+00  .1697E+01
  .2120E+01  .1285E-13  .4187E-15  .9043E+00  .1697E+01
  .2140E+01  .1245E-13  .4060E-15  .9043E+00  .1697E+01
  .2160E+01  .1203E-13  .3919E-15  .9043E+00  .1697E+01
  .2180E+01  .1163E-13  .3791E-15  .9043E+00  .1697E+01
  .2200E+01  .1125E-13  .3666E-15  .9043E+00  .1697E+01
  .2220E+01  .1091E-13  .3555E-15  .9043E+00  .1697E+01
  .2240E+01  .1056E-13  .3443E-15  .9043E+00  .1697E+01
  .2260E+01  .1009E-13  .3287E-15  .9043E+00  .1697E+01
  .2280E+01  .9505E-14  .3099E-15  .9043E+00  .1697E+01
  .2300E+01  .8846E-14  .2882E-15  .9043E+00  .1697E+01
  .2320E+01  .8221E-14  .2679E-15  .9043E+00  .1697E+01
  .2340E+01  .7696E-14  .2508E-15  .9043E+00  .1697E+01
  .2360E+01  .7267E-14  .2368E-15  .9043E+00  .1697E+01
  .2380E+01  .6933E-14  .2259E-15  .9043E+00  .1697E+01
  .2400E+01  .6694E-14  .2180E-15  .9043E+00  .1697E+01
  .2420E+01  .6489E-14  .2117E-15  .9043E+00  .1697E+01
  .2440E+01  .6274E-14  .2042E-15  .9043E+00  .1697E+01
  .2460E+01  .6122E-14  .1996E-15  .9043E+00  .1697E+01
  .2480E+01  .5988E-14  .1951E-15  .9043E+00  .1697E+01
  .2500E+01  .5845E-14  .1905E-15  .9043E+00  .1697E+01
  .2520E+01  .5716E-14  .1861E-15  .9043E+00  .1697E+01
  .2540E+01  .5606E-14  .1829E-15  .9043E+00  .1697E+01
  .2560E+01  .5482E-14  .1785E-15  .9043E+00  .1697E+01
  .2580E+01  .5382E-14  .1754E-15  .9043E+00  .1697E+01
  .2600E+01  .5282E-14  .1723E-15  .9043E+00  .1697E+01
  .2620E+01  .5158E-14  .1680E-15  .9043E+00  .1697E+01
  .2640E+01  .5058E-14  .2847E-15  .9043E+00  .1697E+01
  .2660E+01  .4972E-14  .2796E-15  .9043E+00  .1697E+01
  .2680E+01  .4881E-14  .2744E-15  .9043E+00  .1697E+01
  .2700E+01  .4795E-14  .2694E-15  .9043E+00  .1697E+01
  .2740E+01  .4604E-14  .2589E-15  .9043E+00  .1697E+01
  .2780E+01  .4438E-14  .2497E-15  .9043E+00  .1697E+01
  .2820E+01  .4279E-14  .1394E-15  .9043E+00  .1697E+01
  .2860E+01  .4131E-14  .1346E-15  .9043E+00  .1697E+01
  .2900E+01  .3986E-14  .1299E-15  .9043E+00  .1697E+01
  .2940E+01  .3840E-14  .1251E-15  .9043E+00  .1697E+01
  .2980E+01  .3695E-14  .1204E-15  .9043E+00  .1697E+01
  .3020E+01  .3552E-14  .1157E-15  .9043E+00  .1697E+01
  .3060E+01  .3412E-14  .1112E-15  .9043E+00  .1697E+01
  .3100E+01  .3271E-14  .1066E-15  .9043E+00  .1697E+01
  .3140E+01  .3131E-14  .1020E-15  .9043E+00  .1697E+01
  .3180E+01  .2986E-14  .9737E-16  .9043E+00  .1697E+01
  .3220E+01  .2850E-14  .9278E-16  .9043E+00  .1697E+01
  .3260E+01  .2735E-14  .8921E-16  .9043E+00  .1697E+01
  .3300E+01  .2619E-14  .8534E-16  .9043E+00  .1697E+01
  .3340E+01  .2504E-14  .8157E-16  .9043E+00  .1697E+01
  .3380E+01  .2400E-14  .7823E-16  .9043E+00  .1697E+01
  .3420E+01  .2299E-14  .7485E-16  .9043E+00  .1697E+01
  .3460E+01  .2207E-14  .7196E-16  .9043E+00  .1697E+01
  .3500E+01  .2117E-14  .6894E-16  .9043E+00  .1697E+01
  .3540E+01  .2031E-14  .6619E-16  .9043E+00  .1697E+01
  .3580E+01  .1948E-14  .6347E-16  .9043E+00  .1697E+01
  .3620E+01  .1870E-14  .6090E-16  .9043E+00  .1697E+01
  .3660E+01  .1803E-14  .5877E-16  .9043E+00  .1697E+01
  .3700E+01  .1737E-14  .5662E-16  .9043E+00  .1697E+01
  .3740E+01  .1668E-14  .5433E-16  .9043E+00  .1697E+01
  .3780E+01  .1601E-14  .5217E-16  .9043E+00  .1697E+01
  .3820E+01  .1534E-14  .5001E-16  .9043E+00  .1697E+01
  .3860E+01  .1468E-14  .4785E-16  .9043E+00  .1697E+01
  .3900E+01  .1409E-14  .4587E-16  .9043E+00  .1697E+01
  .3940E+01  .1358E-14  .4430E-16  .9043E+00  .1697E+01
  .3980E+01  .1305E-14  .4248E-16  .9043E+00  .1697E+01
  .4020E+01  .1247E-14  .4063E-16  .9043E+00  .1697E+01
  .4060E+01  .1186E-14  .3864E-16  .9043E+00  .1697E+01
  .4100E+01  .1116E-14  .3643E-16  .9043E+00  .1697E+01
  .4140E+01  .1054E-14  .4148E-16  .9043E+00  .1697E+01
  .4256E+01  .9543E-15  .4614E-16  .9043E+00  .1697E+01
  .4380E+01  .8255E-15  .2348E-16  .9043E+00  .1697E+01
  .4442E+01  .7024E-15  .1907E-16  .9043E+00  .1697E+01
  .4504E+01  .6227E-15  .1697E-16  .9043E+00  .1697E+01
  .4566E+01  .5888E-15  .1591E-16  .9043E+00  .1697E+01
  .4627E+01  .5630E-15  .1535E-16  .9043E+00  .1697E+01
  .4689E+01  .5392E-15  .1476E-16  .9043E+00  .1697E+01
  .4750E+01  .5191E-15  .1502E-16  .9043E+00  .1697E+01
  .4787E+01  .5105E-15  .1372E-16  .9043E+00  .1697E+01
  .4811E+01  .5072E-15  .1357E-16  .9043E+00  .1697E+01
  .4873E+01  .4872E-15  .1302E-16  .9043E+00  .1697E+01
  .4880E+01  .4876E-15  .1299E-16  .9043E+00  .1697E+01
  .4923E+01  .4738E-15  .1261E-16  .9043E+00  .1697E+01
  .4968E+01  .4593E-15  .1226E-16  .9043E+00  .1697E+01
  .5009E+01  .4466E-15  .1194E-16  .9043E+00  .1697E+01
  .5011E+01  .4480E-15  .1195E-16  .9043E+00  .1697E+01
  .5052E+01  .4360E-15  .1164E-16  .9043E+00  .1697E+01
  .5095E+01  .4246E-15  .1130E-16  .9043E+00  .1697E+01
  .5138E+01  .4147E-15  .1103E-16  .9043E+00  .1697E+01
  .5181E+01  .4061E-15  .1083E-16  .9043E+00  .1697E+01
  .5224E+01  .3983E-15  .1063E-16  .9043E+00  .1697E+01
  .5268E+01  .3904E-15  .1042E-16  .9043E+00  .1697E+01
  .5311E+01  .3825E-15  .1019E-16  .9043E+00  .1697E+01
  .5354E+01  .3747E-15  .9969E-17  .9043E+00  .1697E+01
  .5398E+01  .3671E-15  .9761E-17  .9043E+00  .1697E+01
  .5441E+01  .3602E-15  .9567E-17  .9043E+00  .1697E+01
  .5528E+01  .3430E-15  .9146E-17  .9043E+00  .1697E+01
  .5572E+01  .3373E-15  .8988E-17  .9043E+00  .1697E+01
  .5616E+01  .3316E-15  .8836E-17  .9043E+00  .1697E+01
  .5659E+01  .3257E-15  .8678E-17  .9043E+00  .1697E+01
  .5703E+01  .3194E-15  .8514E-17  .9043E+00  .1697E+01
  .5747E+01  .3128E-15  .8350E-17  .9043E+00  .1697E+01
  .5791E+01  .3061E-15  .8172E-17  .9043E+00  .1697E+01
  .5878E+01  .2908E-15  .7765E-17  .9043E+00  .1697E+01
  .5922E+01  .2849E-15  .7607E-17  .9043E+00  .1697E+01
  .5966E+01  .2794E-15  .7468E-17  .9043E+00  .1697E+01
  .6010E+01  .2743E-15  .7331E-17  .9043E+00  .1697E+01
  .6098E+01  .2619E-15  .7036E-17  .9043E+00  .1697E+01
  .6142E+01  .2574E-15  .6904E-17  .9043E+00  .1697E+01
  .6186E+01  .2528E-15  .6773E-17  .9043E+00  .1697E+01
  .6230E+01  .2480E-15  .6633E-17  .9043E+00  .1697E+01
  .6318E+01  .2361E-15  .6330E-17  .9043E+00  .1697E+01
  .6362E+01  .2304E-15  .6180E-17  .9043E+00  .1697E+01
  .6406E+01  .2240E-15  .6005E-17  .9043E+00  .1697E+01
  .6449E+01  .2171E-15  .5820E-17  .9043E+00  .1697E+01
  .6493E+01  .2100E-15  .5634E-17  .9043E+00  .1697E+01
  .6537E+01  .2030E-15  .5453E-17  .9043E+00  .1697E+01
  .6581E+01  .1964E-15  .5282E-17  .9043E+00  .1697E+01
  .6625E+01  .1903E-15  .5129E-17  .9043E+00  .1697E+01
  .6669E+01  .1847E-15  .4997E-17  .9043E+00  .1697E+01
  .6713E+01  .1795E-15  .4870E-17  .9043E+00  .1697E+01
  .6757E+01  .1746E-15  .4741E-17  .9043E+00  .1697E+01
  .6801E+01  .1701E-15  .4623E-17  .9043E+00  .1697E+01
  .6845E+01  .1658E-15  .4503E-17  .9043E+00  .1697E+01
  .6889E+01  .1618E-15  .4378E-17  .9043E+00  .1697E+01
  .6933E+01  .1581E-15  .4262E-17  .9043E+00  .1697E+01
  .6977E+01  .1545E-15  .4156E-17  .9043E+00  .1697E+01
  .7020E+01  .1511E-15  .4070E-17  .9043E+00  .1697E+01
  .7064E+01  .1477E-15  .3983E-17  .9043E+00  .1697E+01
  .7108E+01  .1442E-15  .3898E-17  .9043E+00  .1697E+01
  .7151E+01  .1407E-15  .3816E-17  .9043E+00  .1697E+01
  .7239E+01  .1341E-15  .3652E-17  .9043E+00  .1697E+01
  .7369E+01  .1251E-15  .3423E-17  .9043E+00  .1697E+01
  .7413E+01  .1225E-15  .3353E-17  .9043E+00  .1697E+01
  .7456E+01  .1201E-15  .3285E-17  .9043E+00  .1697E+01
  .7499E+01  .1175E-15  .3210E-17  .9043E+00  .1697E+01
  .7543E+01  .1145E-15  .3127E-17  .9043E+00  .1697E+01
  .7586E+01  .1107E-15  .3030E-17  .9043E+00  .1697E+01
  .7629E+01  .1062E-15  .2908E-17  .9043E+00  .1697E+01
  .7672E+01  .1011E-15  .2792E-17  .9043E+00  .1697E+01
  .7801E+01  .9185E-16  .2506E-17  .9043E+00  .1697E+01
  .7844E+01  .8727E-16  .2390E-17  .9043E+00  .1697E+01
  .7886E+01  .8336E-16  .2285E-17  .9043E+00  .1697E+01
  .8017E+01  .7668E-16  .1932E-17  .9043E+00  .1697E+01
  .8078E+01  .7343E-16  .1873E-17  .9043E+00  .1697E+01
  .8139E+01  .7133E-16  .1796E-17  .9043E+00  .1697E+01
  .8201E+01  .6952E-16  .1765E-17  .9043E+00  .1697E+01
  .8262E+01  .6790E-16  .1719E-17  .9043E+00  .1697E+01
  .8323E+01  .6647E-16  .1672E-17  .9043E+00  .1697E+01
  .8384E+01  .6513E-16  .1649E-17  .9043E+00  .1697E+01
  .8445E+01  .6389E-16  .1627E-17  .9043E+00  .1697E+01
  .8506E+01  .6260E-16  .1578E-17  .9043E+00  .1697E+01
  .8567E+01  .6122E-16  .1555E-17  .9043E+00  .1697E+01
  .8629E+01  .5974E-16  .1526E-17  .9043E+00  .1697E+01
  .8690E+01  .5821E-16  .1469E-17  .9043E+00  .1697E+01
  .8751E+01  .5664E-16  .1437E-17  .9043E+00  .1697E+01
  .8812E+01  .5521E-16  .1400E-17  .9043E+00  .1697E+01
  .8873E+01  .5382E-16  .1364E-17  .9043E+00  .1697E+01
  .8935E+01  .5263E-16  .1338E-17  .9043E+00  .1697E+01
  .8996E+01  .5153E-16  .1309E-17  .9043E+00  .1697E+01
  .9057E+01  .5053E-16  .1273E-17  .9043E+00  .1697E+01
  .9118E+01  .4958E-16  .1257E-17  .9043E+00  .1697E+01
  .9180E+01  .4872E-16  .1236E-17  .9043E+00  .1697E+01
  .9241E+01  .4791E-16  .1216E-17  .9043E+00  .1697E+01
  .9302E+01  .4712E-16  .1200E-17  .9043E+00  .1697E+01
  .9486E+01  .4398E-16  .1122E-17  .9043E+00  .1697E+01
  .9547E+01  .4323E-16  .1103E-17  .9043E+00  .1697E+01
  .9609E+01  .4239E-16  .1076E-17  .9043E+00  .1697E+01
  .9670E+01  .4151E-16  .1062E-17  .9043E+00  .1697E+01
  .9732E+01  .4058E-16  .1035E-17  .9043E+00  .1697E+01
  .9793E+01  .3966E-16  .1006E-17  .9043E+00  .1697E+01
  .9854E+01  .3880E-16  .9895E-18  .9043E+00  .1697E+01
  .9916E+01  .3799E-16  .9677E-18  .9043E+00  .1697E+01
  .9977E+01  .3725E-16  .9462E-18  .9043E+00  .1697E+01
  .1004E+02  .3653E-16  .9330E-18  .9043E+00  .1697E+01
  .1010E+02  .3585E-16  .9112E-18  .9043E+00  .1697E+01
  .1016E+02  .3517E-16  .8871E-18  .9043E+00  .1697E+01
  .1022E+02  .3450E-16  .8733E-18  .9043E+00  .1697E+01
  .1028E+02  .3384E-16  .8602E-18  .9043E+00  .1697E+01
  .1035E+02  .3307E-16  .8350E-18  .9043E+00  .1697E+01
  .1041E+02  .3234E-16  .8227E-18  .9043E+00  .1697E+01
  .1047E+02  .3157E-16  .7994E-18  .9043E+00  .1697E+01
  .1053E+02  .3088E-16  .7769E-18  .9043E+00  .1697E+01
  .1059E+02  .3026E-16  .7634E-18  .9043E+00  .1697E+01
  .1065E+02  .2971E-16  .7580E-18  .9043E+00  .1697E+01
  .1072E+02  .2912E-16  .7349E-18  .9043E+00  .1697E+01
  .1078E+02  .2855E-16  .7231E-18  .9043E+00  .1697E+01
  .1084E+02  .2793E-16  .7093E-18  .9043E+00  .1697E+01
  .1090E+02  .2731E-16  .6903E-18  .9043E+00  .1697E+01
  .1096E+02  .2669E-16  .6753E-18  .9043E+00  .1697E+01
  .1102E+02  .2608E-16  .6663E-18  .9043E+00  .1697E+01
  .1108E+02  .2553E-16  .6433E-18  .9043E+00  .1697E+01
  .1115E+02  .2494E-16  .6348E-18  .9043E+00  .1697E+01
  .1121E+02  .2443E-16  .6243E-18  .9043E+00  .1697E+01
  .1127E+02  .2391E-16  .6048E-18  .9043E+00  .1697E+01
  .1133E+02  .2342E-16  .5907E-18  .9043E+00  .1697E+01
  .1139E+02  .2294E-16  .5867E-18  .9043E+00  .1697E+01
  .1145E+02  .2250E-16  .5644E-18  .9043E+00  .1697E+01
  .1152E+02  .2203E-16  .5641E-18  .9043E+00  .1697E+01
  .1158E+02  .2161E-16  .5483E-18  .9043E+00  .1697E+01
  .1164E+02  .2119E-16  .5364E-18  .9043E+00  .1697E+01
  .1170E+02  .2077E-16  .5264E-18  .9043E+00  .1697E+01
  .1176E+02  .2035E-16  .5299E-18  .9043E+00  .1697E+01
  .1200E+02  .1878E-16  .6838E-18  .9043E+00  .1697E+01
  .1205E+02  .1846E-16  .6724E-18  .9043E+00  .1697E+01
  .1210E+02  .1814E-16  .6615E-18  .9043E+00  .1697E+01
  .1215E+02  .1784E-16  .6507E-18  .9043E+00  .1697E+01
  .1220E+02  .1754E-16  .6401E-18  .9043E+00  .1697E+01
  .1225E+02  .1726E-16  .6299E-18  .9043E+00  .1697E+01
  .1230E+02  .1699E-16  .6199E-18  .9043E+00  .1697E+01
  .1235E+02  .1672E-16  .6098E-18  .9043E+00  .1697E+01
  .1240E+02  .1646E-16  .6003E-18  .9043E+00  .1697E+01
  .1245E+02  .1620E-16  .5908E-18  .9043E+00  .1697E+01
  .1250E+02  .1594E-16  .5817E-18  .9043E+00  .1697E+01
  .1255E+02  .1569E-16  .5722E-18  .9043E+00  .1697E+01
  .1260E+02  .1545E-16  .5637E-18  .9043E+00  .1697E+01
  .1265E+02  .1521E-16  .5547E-18  .9043E+00  .1697E+01
  .1270E+02  .1497E-16  .5462E-18  .9043E+00  .1697E+01
  .1275E+02  .1474E-16  .5377E-18  .9043E+00  .1697E+01
  .1280E+02  .1451E-16  .5294E-18  .9043E+00  .1697E+01
  .1285E+02  .1429E-16  .5213E-18  .9043E+00  .1697E+01
  .1290E+02  .1408E-16  .5134E-18  .9043E+00  .1697E+01
  .1295E+02  .1386E-16  .5056E-18  .9043E+00  .1697E+01
  .1300E+02  .1365E-16  .4916E-18  .6952E+00  .1697E+01
  .1305E+02  .1345E-16  .4842E-18  .6952E+00  .1697E+01
  .1310E+02  .1324E-16  .4769E-18  .6952E+00  .1697E+01
  .1315E+02  .1305E-16  .4698E-18  .6952E+00  .1697E+01
  .1320E+02  .1285E-16  .4628E-18  .6952E+00  .1697E+01
  .1325E+02  .1266E-16  .4559E-18  .6952E+00  .1697E+01
  .1330E+02  .1247E-16  .4492E-18  .6952E+00  .1697E+01
  .1335E+02  .1229E-16  .4426E-18  .6952E+00  .1697E+01
  .1340E+02  .1211E-16  .4360E-18  .6952E+00  .1697E+01
  .1345E+02  .1193E-16  .4296E-18  .6952E+00  .1697E+01
  .1350E+02  .1176E-16  .4234E-18  .6952E+00  .1697E+01
  .1355E+02  .1159E-16  .4172E-18  .6952E+00  .1697E+01
  .1360E+02  .1142E-16  .4112E-18  .6952E+00  .1697E+01
  .1365E+02  .1125E-16  .4053E-18  .6952E+00  .1697E+01
  .1370E+02  .1109E-16  .3994E-18  .6952E+00  .1697E+01
  .1375E+02  .1093E-16  .3937E-18  .6952E+00  .1697E+01
  .1380E+02  .1077E-16  .3881E-18  .6952E+00  .1697E+01
  .1385E+02  .1062E-16  .3826E-18  .6952E+00  .1697E+01
  .1390E+02  .1047E-16  .3772E-18  .6952E+00  .1697E+01
  .1395E+02  .1033E-16  .3718E-18  .6952E+00  .1697E+01
  .1400E+02  .1018E-16  .3666E-18  .6952E+00  .1697E+01
  .1405E+02  .1003E-16  .3614E-18  .6952E+00  .1697E+01
  .1410E+02  .9896E-17  .3564E-18  .6952E+00  .1697E+01
  .1415E+02  .9758E-17  .3514E-18  .6952E+00  .1697E+01
  .1420E+02  .9619E-17  .3465E-18  .6952E+00  .1697E+01
  .1425E+02  .9490E-17  .3417E-18  .6952E+00  .1697E+01
  .1430E+02  .9357E-17  .3370E-18  .6952E+00  .1697E+01
  .1435E+02  .9228E-17  .3324E-18  .6952E+00  .1697E+01
  .1440E+02  .9104E-17  .3278E-18  .6952E+00  .1697E+01
  .1445E+02  .8980E-17  .3234E-18  .6952E+00  .1697E+01
  .1450E+02  .8856E-17  .3189E-18  .6952E+00  .1697E+01
  .1455E+02  .8736E-17  .3146E-18  .6952E+00  .1697E+01
  .1460E+02  .8617E-17  .3104E-18  .6952E+00  .1697E+01
  .1465E+02  .8503E-17  .3062E-18  .6952E+00  .1697E+01
  .1470E+02  .8388E-17  .3021E-18  .6952E+00  .1697E+01
  .1475E+02  .8274E-17  .2980E-18  .6952E+00  .1697E+01
  .1480E+02  .8164E-17  .2940E-18  .6952E+00  .1697E+01
  .1485E+02  .8054E-17  .2901E-18  .6952E+00  .1697E+01
  .1490E+02  .7949E-17  .2863E-18  .6952E+00  .1697E+01
  .1495E+02  .7844E-17  .2825E-18  .6952E+00  .1697E+01
  .1500E+02  .7739E-17  .2788E-18  .6952E+00  .1697E+01
  .1505E+02  .7639E-17  .2751E-18  .6952E+00  .1697E+01
  .1510E+02  .7539E-17  .2715E-18  .6952E+00  .1697E+01
  .1515E+02  .7443E-17  .2680E-18  .6952E+00  .1697E+01
  .1520E+02  .7343E-17  .2645E-18  .6952E+00  .1697E+01
  .1525E+02  .7248E-17  .2611E-18  .6952E+00  .1697E+01
  .1530E+02  .7157E-17  .2577E-18  .6952E+00  .1697E+01
  .1535E+02  .7062E-17  .2544E-18  .6952E+00  .1697E+01
  .1540E+02  .6971E-17  .2511E-18  .6952E+00  .1697E+01
  .1545E+02  .6885E-17  .2479E-18  .6952E+00  .1697E+01
  .1550E+02  .6795E-17  .2448E-18  .6952E+00  .1697E+01
  .1555E+02  .6709E-17  .2417E-18  .6952E+00  .1697E+01
  .1560E+02  .6623E-17  .2386E-18  .6952E+00  .1697E+01
  .1565E+02  .6542E-17  .2356E-18  .6952E+00  .1697E+01
  .1570E+02  .6461E-17  .2326E-18  .6952E+00  .1697E+01
  .1575E+02  .6379E-17  .2297E-18  .6952E+00  .1697E+01
  .1580E+02  .6298E-17  .2268E-18  .6952E+00  .1697E+01
  .1585E+02  .6217E-17  .2240E-18  .6952E+00  .1697E+01
  .1590E+02  .6141E-17  .2212E-18  .6952E+00  .1697E+01
  .1595E+02  .6064E-17  .2184E-18  .6952E+00  .1697E+01
  .1600E+02  .5988E-17  .2157E-18  .6952E+00  .1697E+01
  .1605E+02  .5917E-17  .2131E-18  .6952E+00  .1697E+01
  .1610E+02  .5845E-17  .2105E-18  .6952E+00  .1697E+01
  .1615E+02  .5773E-17  .2079E-18  .6952E+00  .1697E+01
  .1620E+02  .5702E-17  .2054E-18  .6952E+00  .1697E+01
  .1625E+02  .5630E-17  .2028E-18  .6952E+00  .1697E+01
  .1630E+02  .5563E-17  .2004E-18  .6952E+00  .1697E+01
  .1635E+02  .5497E-17  .1980E-18  .6952E+00  .1697E+01
  .1640E+02  .5430E-17  .1956E-18  .6952E+00  .1697E+01
  .1645E+02  .5363E-17  .1932E-18  .6952E+00  .1697E+01
  .1650E+02  .5301E-17  .1909E-18  .6952E+00  .1697E+01
  .1655E+02  .5239E-17  .1886E-18  .6952E+00  .1697E+01
  .1660E+02  .5177E-17  .1864E-18  .6952E+00  .1697E+01
  .1665E+02  .5115E-17  .1842E-18  .6952E+00  .1697E+01
  .1670E+02  .5053E-17  .1820E-18  .6952E+00  .1697E+01
  .1675E+02  .4991E-17  .1798E-18  .6952E+00  .1697E+01
  .1680E+02  .4934E-17  .1777E-18  .6952E+00  .1697E+01
  .1685E+02  .4876E-17  .1756E-18  .6952E+00  .1697E+01
  .1690E+02  .4819E-17  .1736E-18  .6952E+00  .1697E+01
  .1695E+02  .4763E-17  .1715E-18  .6952E+00  .1697E+01
  .1700E+02  .4707E-17  .1695E-18  .6952E+00  .1697E+01
  .1705E+02  .4653E-17  .1675E-18  .6952E+00  .1697E+01
  .1710E+02  .4599E-17  .1656E-18  .6952E+00  .1697E+01
  .1715E+02  .4545E-17  .1637E-18  .6952E+00  .1697E+01
  .1720E+02  .4493E-17  .1618E-18  .6952E+00  .1697E+01
  .1725E+02  .4442E-17  .1600E-18  .6952E+00  .1697E+01
  .1730E+02  .4391E-17  .1581E-18  .6952E+00  .1697E+01
  .1735E+02  .4341E-17  .1563E-18  .6952E+00  .1697E+01
  .1740E+02  .4291E-17  .1546E-18  .6952E+00  .1697E+01
  .1745E+02  .4242E-17  .1528E-18  .6952E+00  .1697E+01
  .1750E+02  .4194E-17  .1511E-18  .6952E+00  .1697E+01
  .1755E+02  .4147E-17  .1494E-18  .6952E+00  .1697E+01
  .1760E+02  .4100E-17  .1477E-18  .6952E+00  .1697E+01
  .1765E+02  .4054E-17  .1460E-18  .6952E+00  .1697E+01
  .1770E+02  .4009E-17  .1444E-18  .6952E+00  .1697E+01
  .1775E+02  .3964E-17  .1428E-18  .6952E+00  .1697E+01
  .1780E+02  .3920E-17  .1412E-18  .6952E+00  .1697E+01
  .1785E+02  .3876E-17  .1396E-18  .6952E+00  .1697E+01
  .1790E+02  .3833E-17  .1380E-18  .6952E+00  .1697E+01
  .1795E+02  .3791E-17  .1365E-18  .6952E+00  .1697E+01
  .1800E+02  .3749E-17  .1350E-18  .6952E+00  .1697E+01
  .1805E+02  .3708E-17  .1336E-18  .6952E+00  .1697E+01
  .1810E+02  .3667E-17  .1321E-18  .6952E+00  .1697E+01
  .1815E+02  .3627E-17  .1307E-18  .6952E+00  .1697E+01
  .1820E+02  .3588E-17  .1292E-18  .6952E+00  .1697E+01
  .1825E+02  .3549E-17  .1278E-18  .6952E+00  .1697E+01
  .1830E+02  .3510E-17  .1265E-18  .6952E+00  .1697E+01
  .1835E+02  .3473E-17  .1251E-18  .6952E+00  .1697E+01
  .1840E+02  .3435E-17  .1237E-18  .6952E+00  .1697E+01
  .1845E+02  .3398E-17  .1224E-18  .6952E+00  .1697E+01
  .1850E+02  .3361E-17  .1211E-18  .6952E+00  .1697E+01
  .1855E+02  .3326E-17  .1198E-18  .6952E+00  .1697E+01
  .1860E+02  .3290E-17  .1185E-18  .6952E+00  .1697E+01
  .1865E+02  .3255E-17  .1172E-18  .6952E+00  .1697E+01
  .1870E+02  .3221E-17  .1160E-18  .6952E+00  .1697E+01
  .1875E+02  .3187E-17  .1148E-18  .6952E+00  .1697E+01
  .1880E+02  .3153E-17  .1135E-18  .6952E+00  .1697E+01
  .1885E+02  .3120E-17  .1124E-18  .6952E+00  .1697E+01
  .1890E+02  .3087E-17  .1112E-18  .6952E+00  .1697E+01
  .1895E+02  .3055E-17  .1100E-18  .6952E+00  .1697E+01
  .1900E+02  .3023E-17  .1089E-18  .6952E+00  .1697E+01
  .1905E+02  .2991E-17  .1077E-18  .6952E+00  .1697E+01
  .1910E+02  .2960E-17  .1066E-18  .6952E+00  .1697E+01
  .1915E+02  .2930E-17  .1055E-18  .6952E+00  .1697E+01
  .1920E+02  .2899E-17  .1044E-18  .6952E+00  .1697E+01
  .1925E+02  .2870E-17  .1033E-18  .6952E+00  .1697E+01
  .1930E+02  .2840E-17  .1023E-18  .6952E+00  .1697E+01
  .1935E+02  .2811E-17  .1012E-18  .6952E+00  .1697E+01
  .1940E+02  .2782E-17  .1002E-18  .6952E+00  .1697E+01
  .1945E+02  .2754E-17  .9918E-19  .6952E+00  .1697E+01
  .1950E+02  .2725E-17  .9818E-19  .6952E+00  .1697E+01
  .1955E+02  .2698E-17  .9718E-19  .6952E+00  .1697E+01
  .1960E+02  .2671E-17  .9619E-19  .6952E+00  .1697E+01
  .1965E+02  .2643E-17  .9519E-19  .6952E+00  .1697E+01
  .1970E+02  .2617E-17  .9425E-19  .6952E+00  .1697E+01
  .1975E+02  .2590E-17  .9330E-19  .6952E+00  .1697E+01
  .1980E+02  .2565E-17  .9236E-19  .6952E+00  .1697E+01
  .1985E+02  .2539E-17  .9143E-19  .6952E+00  .1697E+01
  .1990E+02  .2514E-17  .9053E-19  .6952E+00  .1697E+01
  .1995E+02  .2489E-17  .8964E-19  .6952E+00  .1697E+01
  .2000E+02  .2464E-17  .8875E-19  .6952E+00  .1697E+01
  .2005E+02  .2440E-17  .8787E-19  .6952E+00  .1697E+01
  .2010E+02  .2415E-17  .8699E-19  .6952E+00  .1697E+01
  .2015E+02  .2391E-17  .8615E-19  .6952E+00  .1697E+01
  .2020E+02  .2368E-17  .8527E-19  .6952E+00  .1697E+01
  .2025E+02  .2345E-17  .8444E-19  .6952E+00  .1697E+01
  .2030E+02  .2322E-17  .8361E-19  .6952E+00  .1697E+01
  .2035E+02  .2299E-17  .8282E-19  .6952E+00  .1697E+01
  .2040E+02  .2277E-17  .8200E-19  .6952E+00  .1697E+01
  .2045E+02  .2254E-17  .8121E-19  .6952E+00  .1697E+01
  .2050E+02  .2233E-17  .8043E-19  .6952E+00  .1697E+01
  .2055E+02  .2211E-17  .7962E-19  .6952E+00  .1697E+01
  .2060E+02  .2190E-17  .7889E-19  .6952E+00  .1697E+01
  .2065E+02  .2169E-17  .7811E-19  .6952E+00  .1697E+01
  .2070E+02  .2148E-17  .7735E-19  .6952E+00  .1697E+01
  .2075E+02  .2128E-17  .7662E-19  .6952E+00  .1697E+01
  .2080E+02  .2107E-17  .7589E-19  .6952E+00  .1697E+01
  .2085E+02  .2087E-17  .7517E-19  .6952E+00  .1697E+01
  .2090E+02  .2067E-17  .7445E-19  .6952E+00  .1697E+01
  .2095E+02  .2047E-17  .7374E-19  .6952E+00  .1697E+01
  .2100E+02  .2028E-17  .7307E-19  .6952E+00  .1697E+01
  .2105E+02  .2009E-17  .7235E-19  .6952E+00  .1697E+01
  .2110E+02  .1990E-17  .7168E-19  .6952E+00  .1697E+01
  .2115E+02  .1972E-17  .7102E-19  .6952E+00  .1697E+01
  .2120E+02  .1953E-17  .7035E-19  .6952E+00  .1697E+01
  .2125E+02  .1935E-17  .6969E-19  .6952E+00  .1697E+01
  .2130E+02  .1917E-17  .6902E-19  .6952E+00  .1697E+01
  .2135E+02  .1899E-17  .6836E-19  .6952E+00  .1697E+01
  .2140E+02  .1881E-17  .6775E-19  .6952E+00  .1697E+01
  .2145E+02  .1864E-17  .6713E-19  .6952E+00  .1697E+01
  .2150E+02  .1847E-17  .6648E-19  .6952E+00  .1697E+01
  .2155E+02  .1829E-17  .6587E-19  .6952E+00  .1697E+01
  .2160E+02  .1813E-17  .6526E-19  .6952E+00  .1697E+01
  .2165E+02  .1796E-17  .6469E-19  .6952E+00  .1697E+01
  .2170E+02  .1779E-17  .6409E-19  .6952E+00  .1697E+01
  .2175E+02  .1763E-17  .6348E-19  .6952E+00  .1697E+01
  .2180E+02  .1747E-17  .6292E-19  .6952E+00  .1697E+01
  .2185E+02  .1731E-17  .6236E-19  .6952E+00  .1697E+01
  .2190E+02  .1715E-17  .6176E-19  .6952E+00  .1697E+01
  .2195E+02  .1700E-17  .6121E-19  .6952E+00  .1697E+01
  .2200E+02  .1684E-17  .6065E-19  .6952E+00  .1697E+01
  .2205E+02  .1670E-17  .6011E-19  .6952E+00  .1697E+01
  .2210E+02  .1654E-17  .5959E-19  .6952E+00  .1697E+01
  .2215E+02  .1639E-17  .5904E-19  .6952E+00  .1697E+01
  .2220E+02  .1625E-17  .5850E-19  .6952E+00  .1697E+01
  .2225E+02  .1610E-17  .5799E-19  .6952E+00  .1697E+01
  .2230E+02  .1596E-17  .5749E-19  .6952E+00  .1697E+01
  .2235E+02  .1582E-17  .5694E-19  .6952E+00  .1697E+01
  .2240E+02  .1567E-17  .5644E-19  .6952E+00  .1697E+01
  .2245E+02  .1554E-17  .5594E-19  .6952E+00  .1697E+01
  .2250E+02  .1540E-17  .5544E-19  .6952E+00  .1697E+01
  .2255E+02  .1526E-17  .5497E-19  .6952E+00  .1697E+01
  .2260E+02  .1513E-17  .5449E-19  .6952E+00  .1697E+01
  .2265E+02  .1500E-17  .5401E-19  .6952E+00  .1697E+01
  .2270E+02  .1486E-17  .5354E-19  .6952E+00  .1697E+01
  .2275E+02  .1473E-17  .5307E-19  .6952E+00  .1697E+01
  .2280E+02  .1461E-17  .5261E-19  .6952E+00  .1697E+01
  .2285E+02  .1448E-17  .5215E-19  .6952E+00  .1697E+01
  .2290E+02  .1435E-17  .5169E-19  .6952E+00  .1697E+01
  .2295E+02  .1423E-17  .5125E-19  .6952E+00  .1697E+01
  .2300E+02  .1410E-17  .5080E-19  .6952E+00  .1697E+01
  .2305E+02  .1399E-17  .5036E-19  .6952E+00  .1697E+01
  .2310E+02  .1386E-17  .4993E-19  .6952E+00  .1697E+01
  .2315E+02  .1374E-17  .4950E-19  .6952E+00  .1697E+01
  .2320E+02  .1363E-17  .4908E-19  .6952E+00  .1697E+01
  .2325E+02  .1351E-17  .4865E-19  .6952E+00  .1697E+01
  .2330E+02  .1339E-17  .4824E-19  .6952E+00  .1697E+01
  .2335E+02  .1328E-17  .4783E-19  .6952E+00  .1697E+01
  .2340E+02  .1317E-17  .4742E-19  .6952E+00  .1697E+01
  .2345E+02  .1305E-17  .4702E-19  .6952E+00  .1697E+01
  .2350E+02  .1294E-17  .4662E-19  .6952E+00  .1697E+01
  .2355E+02  .1284E-17  .4623E-19  .6952E+00  .1697E+01
  .2360E+02  .1273E-17  .4584E-19  .6952E+00  .1697E+01
  .2365E+02  .1262E-17  .4545E-19  .6952E+00  .1697E+01
  .2370E+02  .1252E-17  .4507E-19  .6952E+00  .1697E+01
  .2375E+02  .1241E-17  .4469E-19  .6952E+00  .1697E+01
  .2380E+02  .1231E-17  .4432E-19  .6952E+00  .1697E+01
  .2385E+02  .1220E-17  .4395E-19  .6952E+00  .1697E+01
  .2390E+02  .1210E-17  .4358E-19  .6952E+00  .1697E+01
  .2395E+02  .1200E-17  .4322E-19  .6952E+00  .1697E+01
  .2400E+02  .1190E-17  .4286E-19  .6952E+00  .1697E+01
  .2405E+02  .1180E-17  .4250E-19  .6952E+00  .1697E+01
  .2410E+02  .1170E-17  .4216E-19  .6952E+00  .1697E+01
  .2415E+02  .1161E-17  .4181E-19  .6952E+00  .1697E+01
  .2420E+02  .1151E-17  .4146E-19  .6952E+00  .1697E+01
  .2425E+02  .1142E-17  .4112E-19  .6952E+00  .1697E+01
  .2430E+02  .1132E-17  .4079E-19  .6952E+00  .1697E+01
  .2435E+02  .1123E-17  .4045E-19  .6952E+00  .1697E+01
  .2440E+02  .1114E-17  .4012E-19  .6952E+00  .1697E+01
  .2445E+02  .1105E-17  .3980E-19  .6952E+00  .1697E+01
  .2450E+02  .1096E-17  .3947E-19  .6952E+00  .1697E+01
  .2455E+02  .1087E-17  .3915E-19  .6952E+00  .1697E+01
  .2460E+02  .1078E-17  .3884E-19  .6952E+00  .1697E+01
  .2465E+02  .1070E-17  .3852E-19  .6952E+00  .1697E+01
  .2470E+02  .1061E-17  .3821E-19  .6952E+00  .1697E+01
  .2475E+02  .1053E-17  .3791E-19  .6952E+00  .1697E+01
  .2480E+02  .1044E-17  .3760E-19  .6952E+00  .1697E+01
  .2485E+02  .1035E-17  .3729E-19  .6952E+00  .1697E+01
  .2490E+02  .1027E-17  .3700E-19  .6952E+00  .1697E+01
  .2495E+02  .1019E-17  .3670E-19  .6952E+00  .1697E+01
  .2500E+02  .1011E-17  .3641E-19  .6952E+00  .1697E+01
  .2505E+02  .1003E-17  .3612E-19  .6952E+00  .1697E+01
  .2510E+02  .9948E-18  .3583E-19  .6952E+00  .1697E+01
  .2515E+02  .9872E-18  .3555E-19  .6952E+00  .1697E+01
  .2520E+02  .9791E-18  .3527E-19  .6952E+00  .1697E+01
  .2525E+02  .9715E-18  .3499E-19  .6952E+00  .1697E+01
  .2530E+02  .9638E-18  .3472E-19  .6952E+00  .1697E+01
  .2535E+02  .9562E-18  .3444E-19  .6952E+00  .1697E+01
  .2540E+02  .9486E-18  .3417E-19  .6952E+00  .1697E+01
  .2545E+02  .9414E-18  .3390E-19  .6952E+00  .1697E+01
  .2550E+02  .9338E-18  .3364E-19  .6952E+00  .1697E+01
  .2555E+02  .9266E-18  .3337E-19  .6952E+00  .1697E+01
  .2560E+02  .9195E-18  .3311E-19  .6952E+00  .1697E+01
  .2565E+02  .9123E-18  .3286E-19  .6952E+00  .1697E+01
  .2570E+02  .9051E-18  .3260E-19  .6952E+00  .1697E+01
  .2575E+02  .8985E-18  .3236E-19  .6952E+00  .1697E+01
  .2580E+02  .8913E-18  .3210E-19  .6952E+00  .1697E+01
  .2585E+02  .8846E-18  .3186E-19  .6952E+00  .1697E+01
  .2590E+02  .8775E-18  .3161E-19  .6952E+00  .1697E+01
  .2595E+02  .8708E-18  .3137E-19  .6952E+00  .1697E+01
  .2600E+02  .8641E-18  .3113E-19  .6952E+00  .1697E+01
  .2605E+02  .8574E-18  .3089E-19  .6952E+00  .1697E+01
  .2610E+02  .8512E-18  .3065E-19  .6952E+00  .1697E+01
  .2615E+02  .8445E-18  .3042E-19  .6952E+00  .1697E+01
  .2620E+02  .8383E-18  .3019E-19  .6952E+00  .1697E+01
  .2625E+02  .8317E-18  .2996E-19  .6952E+00  .1697E+01
  .2630E+02  .8255E-18  .2973E-19  .6952E+00  .1697E+01
  .2635E+02  .8193E-18  .2951E-19  .6952E+00  .1697E+01
  .2640E+02  .8130E-18  .2928E-19  .6952E+00  .1697E+01
  .2645E+02  .8068E-18  .2906E-19  .6952E+00  .1697E+01
  .2650E+02  .8006E-18  .2884E-19  .6952E+00  .1697E+01
  .2655E+02  .7949E-18  .2863E-19  .6952E+00  .1697E+01
  .2660E+02  .7887E-18  .2841E-19  .6952E+00  .1697E+01
  .2665E+02  .7830E-18  .2820E-19  .6952E+00  .1697E+01
  .2670E+02  .7773E-18  .2799E-19  .6952E+00  .1697E+01
  .2675E+02  .7715E-18  .2778E-19  .6952E+00  .1697E+01
  .2680E+02  .7658E-18  .2758E-19  .6952E+00  .1697E+01
  .2685E+02  .7601E-18  .2737E-19  .6952E+00  .1697E+01
  .2690E+02  .7544E-18  .2717E-19  .6952E+00  .1697E+01
  .2695E+02  .7486E-18  .2697E-19  .6952E+00  .1697E+01
  .2700E+02  .7434E-18  .2677E-19  .6952E+00  .1697E+01
  .2705E+02  .7377E-18  .2657E-19  .6952E+00  .1697E+01
  .2710E+02  .7324E-18  .2637E-19  .6952E+00  .1697E+01
  .2715E+02  .7267E-18  .2618E-19  .6952E+00  .1697E+01
  .2720E+02  .7214E-18  .2599E-19  .6952E+00  .1697E+01
  .2725E+02  .7162E-18  .2580E-19  .6952E+00  .1697E+01
  .2730E+02  .7109E-18  .2561E-19  .6952E+00  .1697E+01
  .2735E+02  .7057E-18  .2542E-19  .6952E+00  .1697E+01
  .2740E+02  .7009E-18  .2524E-19  .6952E+00  .1697E+01
  .2745E+02  .6957E-18  .2505E-19  .6952E+00  .1697E+01
  .2750E+02  .6904E-18  .2487E-19  .6952E+00  .1697E+01
  .2755E+02  .6857E-18  .2469E-19  .6952E+00  .1697E+01
  .2760E+02  .6809E-18  .2452E-19  .6952E+00  .1697E+01
  .2765E+02  .6756E-18  .2434E-19  .6952E+00  .1697E+01
  .2770E+02  .6709E-18  .2416E-19  .6952E+00  .1697E+01
  .2775E+02  .6661E-18  .2399E-19  .6952E+00  .1697E+01
  .2780E+02  .6613E-18  .2382E-19  .6952E+00  .1697E+01
  .2785E+02  .6565E-18  .2365E-19  .6952E+00  .1697E+01
  .2790E+02  .6518E-18  .2348E-19  .6952E+00  .1697E+01
  .2795E+02  .6470E-18  .2331E-19  .6952E+00  .1697E+01
  .2800E+02  .6427E-18  .2315E-19  .6952E+00  .1697E+01
  .2805E+02  .6379E-18  .2298E-19  .6952E+00  .1697E+01
  .2810E+02  .6336E-18  .2282E-19  .6952E+00  .1697E+01
  .2815E+02  .6289E-18  .2265E-19  .6952E+00  .1697E+01
  .2820E+02  .6246E-18  .2249E-19  .6952E+00  .1697E+01
  .2825E+02  .6203E-18  .2234E-19  .6952E+00  .1697E+01
  .2830E+02  .6160E-18  .2218E-19  .6952E+00  .1697E+01
  .2835E+02  .6112E-18  .2202E-19  .6952E+00  .1697E+01
  .2840E+02  .6069E-18  .2186E-19  .6952E+00  .1697E+01
  .2845E+02  .6031E-18  .2172E-19  .6952E+00  .1697E+01
  .2850E+02  .5988E-18  .2156E-19  .6952E+00  .1697E+01
  .2855E+02  .5945E-18  .2141E-19  .6952E+00  .1697E+01
  .2860E+02  .5902E-18  .2126E-19  .6952E+00  .1697E+01
  .2865E+02  .5864E-18  .2111E-19  .6952E+00  .1697E+01
  .2870E+02  .5821E-18  .2097E-19  .6952E+00  .1697E+01
  .2875E+02  .5783E-18  .2082E-19  .6952E+00  .1697E+01
  .2880E+02  .5740E-18  .2068E-19  .6952E+00  .1697E+01
  .2885E+02  .5702E-18  .2054E-19  .6952E+00  .1697E+01
  .2890E+02  .5664E-18  .2039E-19  .6952E+00  .1697E+01
  .2895E+02  .5626E-18  .2025E-19  .6952E+00  .1697E+01
  .2900E+02  .5583E-18  .2011E-19  .6952E+00  .1697E+01
  .2905E+02  .5544E-18  .1997E-19  .6952E+00  .1697E+01
  .2910E+02  .5506E-18  .1983E-19  .6952E+00  .1697E+01
  .2915E+02  .5468E-18  .1970E-19  .6952E+00  .1697E+01
  .2920E+02  .5435E-18  .1957E-19  .6952E+00  .1697E+01
  .2925E+02  .5396E-18  .1943E-19  .6952E+00  .1697E+01
  .2930E+02  .5358E-18  .1930E-19  .6952E+00  .1697E+01
  .2935E+02  .5325E-18  .1917E-19  .6952E+00  .1697E+01
  .2940E+02  .5287E-18  .1904E-19  .6952E+00  .1697E+01
  .2945E+02  .5249E-18  .1891E-19  .6952E+00  .1697E+01
  .2950E+02  .5215E-18  .1878E-19  .6952E+00  .1697E+01
  .2955E+02  .5182E-18  .1866E-19  .6952E+00  .1697E+01
  .2960E+02  .5144E-18  .1853E-19  .6952E+00  .1697E+01
  .2965E+02  .5110E-18  .1841E-19  .6952E+00  .1697E+01
  .2970E+02  .5077E-18  .1828E-19  .6952E+00  .1697E+01
  .2975E+02  .5043E-18  .1816E-19  .6952E+00  .1697E+01
  .2980E+02  .5010E-18  .1804E-19  .6952E+00  .1697E+01
  .2985E+02  .4977E-18  .1792E-19  .6952E+00  .1697E+01
  .2990E+02  .4943E-18  .1780E-19  .6952E+00  .1697E+01
  .2995E+02  .4910E-18  .1768E-19  .6952E+00  .1697E+01
  .3000E+02  .4876E-18  .1756E-19  .6952E+00  .1697E+01
  .3005E+02  .4843E-18  .1745E-19  .6952E+00  .1697E+01
  .3010E+02  .4810E-18  .1733E-19  .6952E+00  .1697E+01
  .3015E+02  .4781E-18  .1722E-19  .6952E+00  .1697E+01
  .3020E+02  .4749E-18  .1710E-19  .6952E+00  .1697E+01
  .3025E+02  .4717E-18  .1699E-19  .6952E+00  .1697E+01
  .3030E+02  .4686E-18  .1688E-19  .6952E+00  .1697E+01
  .3035E+02  .4655E-18  .1677E-19  .6952E+00  .1697E+01
  .3040E+02  .4624E-18  .1665E-19  .6952E+00  .1697E+01
  .3045E+02  .4594E-18  .1655E-19  .6952E+00  .1697E+01
  .3050E+02  .4564E-18  .1644E-19  .6952E+00  .1697E+01
  .3055E+02  .4534E-18  .1633E-19  .6952E+00  .1697E+01
  .3060E+02  .4505E-18  .1622E-19  .6952E+00  .1697E+01
  .3065E+02  .4475E-18  .1612E-19  .6952E+00  .1697E+01
  .3070E+02  .4446E-18  .1601E-19  .6952E+00  .1697E+01
  .3075E+02  .4417E-18  .1591E-19  .6952E+00  .1697E+01
  .3080E+02  .4389E-18  .1581E-19  .6952E+00  .1697E+01
  .3085E+02  .4360E-18  .1571E-19  .6952E+00  .1697E+01
  .3090E+02  .4332E-18  .1560E-19  .6952E+00  .1697E+01
  .3095E+02  .4304E-18  .1550E-19  .6952E+00  .1697E+01
  .3100E+02  .4277E-18  .1540E-19  .6952E+00  .1697E+01
  .3105E+02  .4249E-18  .1530E-19  .6952E+00  .1697E+01
  .3110E+02  .4222E-18  .1521E-19  .6952E+00  .1697E+01
  .3115E+02  .4195E-18  .1511E-19  .6952E+00  .1697E+01
  .3120E+02  .4168E-18  .1501E-19  .6952E+00  .1697E+01
  .3125E+02  .4141E-18  .1491E-19  .6952E+00  .1697E+01
  .3130E+02  .4115E-18  .1482E-19  .6952E+00  .1697E+01
  .3135E+02  .4089E-18  .1472E-19  .6952E+00  .1697E+01
  .3140E+02  .4063E-18  .1463E-19  .6952E+00  .1697E+01
  .3145E+02  .4037E-18  .1454E-19  .6952E+00  .1697E+01
  .3150E+02  .4011E-18  .1445E-19  .6952E+00  .1697E+01
  .3155E+02  .3986E-18  .1435E-19  .6952E+00  .1697E+01
  .3160E+02  .3961E-18  .1426E-19  .6952E+00  .1697E+01
  .3165E+02  .3936E-18  .1418E-19  .6952E+00  .1697E+01
  .3170E+02  .3911E-18  .1409E-19  .6952E+00  .1697E+01
  .3175E+02  .3886E-18  .1400E-19  .6952E+00  .1697E+01
  .3180E+02  .3862E-18  .1391E-19  .6952E+00  .1697E+01
  .3185E+02  .3838E-18  .1382E-19  .6952E+00  .1697E+01
  .3190E+02  .3814E-18  .1374E-19  .6952E+00  .1697E+01
  .3195E+02  .3790E-18  .1365E-19  .6952E+00  .1697E+01
  .3200E+02  .3766E-18  .1357E-19  .6952E+00  .1697E+01
  .3205E+02  .3743E-18  .1348E-19  .6952E+00  .1697E+01
  .3210E+02  .3719E-18  .1339E-19  .6952E+00  .1697E+01
  .3215E+02  .3696E-18  .1331E-19  .6952E+00  .1697E+01
  .3220E+02  .3674E-18  .1323E-19  .6952E+00  .1697E+01
  .3225E+02  .3651E-18  .1315E-19  .6952E+00  .1697E+01
  .3230E+02  .3628E-18  .1307E-19  .6952E+00  .1697E+01
  .3235E+02  .3606E-18  .1298E-19  .6952E+00  .1697E+01
  .3240E+02  .3583E-18  .1291E-19  .6952E+00  .1697E+01
  .3245E+02  .3561E-18  .1283E-19  .6952E+00  .1697E+01
  .3250E+02  .3539E-18  .1275E-19  .6952E+00  .1697E+01
  .3255E+02  .3518E-18  .1267E-19  .6952E+00  .1697E+01
  .3260E+02  .3496E-18  .1259E-19  .6952E+00  .1697E+01
  .3265E+02  .3475E-18  .1251E-19  .6952E+00  .1697E+01
  .3270E+02  .3454E-18  .1244E-19  .6952E+00  .1697E+01
  .3275E+02  .3433E-18  .1236E-19  .6952E+00  .1697E+01
  .3280E+02  .3412E-18  .1229E-19  .6952E+00  .1697E+01
  .3285E+02  .3391E-18  .1221E-19  .6952E+00  .1697E+01
  .3290E+02  .3371E-18  .1214E-19  .6952E+00  .1697E+01
  .3295E+02  .3350E-18  .1206E-19  .6952E+00  .1697E+01
  .3300E+02  .3330E-18  .1199E-19  .6952E+00  .1697E+01
  .3305E+02  .3309E-18  .1192E-19  .6952E+00  .1697E+01
  .3310E+02  .3290E-18  .1185E-19  .6952E+00  .1697E+01
  .3315E+02  .3270E-18  .1178E-19  .6952E+00  .1697E+01
  .3320E+02  .3250E-18  .1170E-19  .6952E+00  .1697E+01
  .3325E+02  .3231E-18  .1164E-19  .6952E+00  .1697E+01
  .3330E+02  .3211E-18  .1156E-19  .6952E+00  .1697E+01
  .3335E+02  .3192E-18  .1150E-19  .6952E+00  .1697E+01
  .3340E+02  .3173E-18  .1143E-19  .6952E+00  .1697E+01
  .3345E+02  .3154E-18  .1136E-19  .6952E+00  .1697E+01
  .3350E+02  .3135E-18  .1129E-19  .6952E+00  .1697E+01
  .3355E+02  .3117E-18  .1123E-19  .6952E+00  .1697E+01
  .3360E+02  .3098E-18  .1116E-19  .6952E+00  .1697E+01
  .3365E+02  .3079E-18  .1109E-19  .6952E+00  .1697E+01
  .3370E+02  .3061E-18  .1103E-19  .6952E+00  .1697E+01
  .3375E+02  .3043E-18  .1096E-19  .6952E+00  .1697E+01
  .3380E+02  .3025E-18  .1089E-19  .6952E+00  .1697E+01
  .3385E+02  .3007E-18  .1083E-19  .6952E+00  .1697E+01
  .3390E+02  .2990E-18  .1077E-19  .6952E+00  .1697E+01
  .3395E+02  .2972E-18  .1071E-19  .6952E+00  .1697E+01
  .3400E+02  .2954E-18  .1064E-19  .6952E+00  .1697E+01
  .3405E+02  .2937E-18  .1058E-19  .6952E+00  .1697E+01
  .3410E+02  .2920E-18  .1052E-19  .6952E+00  .1697E+01
  .3415E+02  .2903E-18  .1046E-19  .6952E+00  .1697E+01
  .3420E+02  .2886E-18  .1039E-19  .6952E+00  .1697E+01
  .3425E+02  .2869E-18  .1033E-19  .6952E+00  .1697E+01
  .3430E+02  .2852E-18  .1027E-19  .6952E+00  .1697E+01
  .3435E+02  .2836E-18  .1021E-19  .6952E+00  .1697E+01
  .3440E+02  .2819E-18  .1016E-19  .6952E+00  .1697E+01
  .3445E+02  .2803E-18  .1010E-19  .6952E+00  .1697E+01
  .3450E+02  .2787E-18  .1004E-19  .6952E+00  .1697E+01
  .3455E+02  .2771E-18  .9979E-20  .6952E+00  .1697E+01
  .3460E+02  .2755E-18  .9923E-20  .6952E+00  .1697E+01
  .3465E+02  .2739E-18  .9863E-20  .6952E+00  .1697E+01
  .3470E+02  .2723E-18  .9807E-20  .6952E+00  .1697E+01
  .3475E+02  .2707E-18  .9752E-20  .6952E+00  .1697E+01
  .3480E+02  .2692E-18  .9696E-20  .6952E+00  .1697E+01
  .3485E+02  .2677E-18  .9641E-20  .6952E+00  .1697E+01
  .3490E+02  .2661E-18  .9585E-20  .6952E+00  .1697E+01
  .3495E+02  .2646E-18  .9530E-20  .6952E+00  .1697E+01
  .3500E+02  .2631E-18  .9475E-20  .6952E+00  .1697E+01
