 IRAS PSC Name: 07267-0148
 IRAS FSC Name: Z07267-0148
             HR 2865  HD 59311   K5III     
 IRC         155
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 1
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.10 +/-  .034
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      6.615   .265   10.840  .144E-16  .586E-18
 IRAS FSC         25      1.674   .100   22.580  .816E-18  .521E-19
 IRAS PSC         12      6.460   .258   10.840  .140E-16  .569E-18
 IRAS PSC         25      1.680   .134   22.580  .810E-18  .672E-19
 IRC              K       2.188   .070    2.232  .538E-14  .606E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1946E-13  .7834E-15  .9123E+00  .2939E+01
  .1240E+01  .1885E-13  .7656E-15  .9123E+00  .2939E+01
  .1260E+01  .1849E-13  .7500E-15  .9123E+00  .2939E+01
  .1280E+01  .1824E-13  .7387E-15  .9123E+00  .2939E+01
  .1300E+01  .1803E-13  .7301E-15  .9123E+00  .2939E+01
  .1320E+01  .1782E-13  .7215E-15  .9123E+00  .2939E+01
  .1340E+01  .1760E-13  .7112E-15  .9123E+00  .2939E+01
  .1360E+01  .1734E-13  .7033E-15  .9123E+00  .2939E+01
  .1380E+01  .1698E-13  .6894E-15  .9123E+00  .2939E+01
  .1400E+01  .1656E-13  .6706E-15  .9123E+00  .2939E+01
  .1420E+01  .1616E-13  .6525E-15  .9123E+00  .2939E+01
  .1440E+01  .1587E-13  .6440E-15  .9123E+00  .2939E+01
  .1460E+01  .1570E-13  .6355E-15  .9123E+00  .2939E+01
  .1480E+01  .1563E-13  .6329E-15  .9123E+00  .2939E+01
  .1500E+01  .1561E-13  .6314E-15  .9123E+00  .2939E+01
  .1520E+01  .1560E-13  .6320E-15  .9123E+00  .2939E+01
  .1540E+01  .1555E-13  .6316E-15  .9123E+00  .2939E+01
  .1560E+01  .1547E-13  .6266E-15  .9123E+00  .2939E+01
  .1580E+01  .1542E-13  .6218E-15  .9123E+00  .2939E+01
  .1600E+01  .1541E-13  .6233E-15  .9123E+00  .2939E+01
  .1620E+01  .1537E-13  .6240E-15  .9123E+00  .2939E+01
  .1640E+01  .1519E-13  .6163E-15  .9123E+00  .2939E+01
  .1660E+01  .1486E-13  .6013E-15  .9123E+00  .2939E+01
  .1680E+01  .1442E-13  .5833E-15  .9123E+00  .2939E+01
  .1700E+01  .1393E-13  .5643E-15  .9123E+00  .2939E+01
  .1720E+01  .1345E-13  .5400E-15  .7151E+00  .2939E+01
  .1740E+01  .1296E-13  .5192E-15  .7151E+00  .2939E+01
  .1760E+01  .1249E-13  .5010E-15  .7151E+00  .2939E+01
  .1780E+01  .1206E-13  .4835E-15  .7151E+00  .2939E+01
  .1800E+01  .1166E-13  .4669E-15  .7151E+00  .2939E+01
  .1820E+01  .1128E-13  .4529E-15  .7151E+00  .2939E+01
  .1840E+01  .1091E-13  .4371E-15  .7151E+00  .2939E+01
  .1860E+01  .1055E-13  .4234E-15  .7151E+00  .2939E+01
  .1880E+01  .1018E-13  .4120E-15  .9123E+00  .2939E+01
  .1900E+01  .9829E-14  .3983E-15  .9123E+00  .2939E+01
  .1920E+01  .9491E-14  .3842E-15  .9123E+00  .2939E+01
  .1940E+01  .9169E-14  .3714E-15  .9123E+00  .2939E+01
  .1960E+01  .8860E-14  .3589E-15  .9123E+00  .2939E+01
  .1980E+01  .8559E-14  .3466E-15  .9123E+00  .2939E+01
  .2000E+01  .8271E-14  .3350E-15  .9123E+00  .2939E+01
  .2020E+01  .7994E-14  .3238E-15  .9123E+00  .2939E+01
  .2040E+01  .7731E-14  .3130E-15  .9123E+00  .2939E+01
  .2060E+01  .7481E-14  .3030E-15  .9123E+00  .2939E+01
  .2080E+01  .7239E-14  .2931E-15  .9123E+00  .2939E+01
  .2100E+01  .7000E-14  .2837E-15  .9123E+00  .2939E+01
  .2120E+01  .6766E-14  .2740E-15  .9123E+00  .2939E+01
  .2140E+01  .6541E-14  .2649E-15  .9123E+00  .2939E+01
  .2160E+01  .6329E-14  .2563E-15  .9123E+00  .2939E+01
  .2180E+01  .6134E-14  .2486E-15  .9123E+00  .2939E+01
  .2200E+01  .5957E-14  .2411E-15  .9123E+00  .2939E+01
  .2220E+01  .5786E-14  .2339E-15  .9123E+00  .2939E+01
  .2240E+01  .5600E-14  .2266E-15  .9123E+00  .2939E+01
  .2260E+01  .5360E-14  .2179E-15  .9123E+00  .2939E+01
  .2280E+01  .5051E-14  .2048E-15  .9123E+00  .2939E+01
  .2300E+01  .4697E-14  .1901E-15  .9123E+00  .2939E+01
  .2320E+01  .4354E-14  .1759E-15  .9123E+00  .2939E+01
  .2340E+01  .4061E-14  .1646E-15  .9123E+00  .2939E+01
  .2360E+01  .3835E-14  .1553E-15  .9123E+00  .2939E+01
  .2380E+01  .3670E-14  .1486E-15  .9123E+00  .2939E+01
  .2400E+01  .3547E-14  .1438E-15  .9123E+00  .2939E+01
  .2420E+01  .3449E-14  .1397E-15  .9123E+00  .2939E+01
  .2440E+01  .3364E-14  .1363E-15  .9123E+00  .2939E+01
  .2460E+01  .3282E-14  .1329E-15  .9123E+00  .2939E+01
  .2480E+01  .3205E-14  .1297E-15  .9123E+00  .2939E+01
  .2500E+01  .3135E-14  .1270E-15  .9123E+00  .2939E+01
  .2520E+01  .3070E-14  .1243E-15  .9123E+00  .2939E+01
  .2540E+01  .3013E-14  .1220E-15  .9123E+00  .2939E+01
  .2560E+01  .2962E-14  .1199E-15  .9123E+00  .2939E+01
  .2580E+01  .2917E-14  .1182E-15  .9123E+00  .2939E+01
  .2600E+01  .2876E-14  .1164E-15  .9123E+00  .2939E+01
  .2620E+01  .2833E-14  .1147E-15  .9123E+00  .2939E+01
  .2640E+01  .2788E-14  .1707E-15  .9123E+00  .2939E+01
  .2660E+01  .2741E-14  .1678E-15  .9123E+00  .2939E+01
  .2680E+01  .2698E-14  .1649E-15  .9123E+00  .2939E+01
  .2700E+01  .2666E-14  .1627E-15  .9123E+00  .2939E+01
  .2740E+01  .2568E-14  .1570E-15  .9123E+00  .2939E+01
  .2780E+01  .2476E-14  .1519E-15  .9123E+00  .2939E+01
  .2820E+01  .2384E-14  .9656E-16  .9123E+00  .2939E+01
  .2860E+01  .2289E-14  .9258E-16  .9123E+00  .2939E+01
  .2900E+01  .2195E-14  .8895E-16  .9123E+00  .2939E+01
  .2940E+01  .2103E-14  .8520E-16  .9123E+00  .2939E+01
  .2980E+01  .2013E-14  .8150E-16  .9123E+00  .2939E+01
  .3020E+01  .1926E-14  .7804E-16  .9123E+00  .2939E+01
  .3060E+01  .1839E-14  .7446E-16  .9123E+00  .2939E+01
  .3100E+01  .1756E-14  .7115E-16  .9123E+00  .2939E+01
  .3140E+01  .1678E-14  .6792E-16  .9123E+00  .2939E+01
  .3180E+01  .1604E-14  .6498E-16  .9123E+00  .2939E+01
  .3220E+01  .1535E-14  .6211E-16  .9123E+00  .2939E+01
  .3260E+01  .1469E-14  .5952E-16  .9123E+00  .2939E+01
  .3300E+01  .1406E-14  .5696E-16  .9123E+00  .2939E+01
  .3340E+01  .1344E-14  .5446E-16  .9123E+00  .2939E+01
  .3380E+01  .1286E-14  .5203E-16  .9123E+00  .2939E+01
  .3420E+01  .1232E-14  .4990E-16  .9123E+00  .2939E+01
  .3460E+01  .1184E-14  .4791E-16  .9123E+00  .2939E+01
  .3500E+01  .1138E-14  .4617E-16  .9123E+00  .2939E+01
  .3540E+01  .1094E-14  .4427E-16  .9123E+00  .2939E+01
  .3580E+01  .1050E-14  .4255E-16  .9123E+00  .2939E+01
  .3620E+01  .1007E-14  .4074E-16  .9123E+00  .2939E+01
  .3660E+01  .9660E-15  .3913E-16  .9123E+00  .2939E+01
  .3700E+01  .9280E-15  .3759E-16  .9123E+00  .2939E+01
  .3740E+01  .8924E-15  .3616E-16  .9123E+00  .2939E+01
  .3780E+01  .8589E-15  .3477E-16  .9123E+00  .2939E+01
  .3820E+01  .8273E-15  .3351E-16  .9123E+00  .2939E+01
  .3860E+01  .7966E-15  .3229E-16  .9123E+00  .2939E+01
  .3900E+01  .7665E-15  .3104E-16  .9123E+00  .2939E+01
  .3940E+01  .7364E-15  .2980E-16  .9123E+00  .2939E+01
  .3980E+01  .7058E-15  .2863E-16  .9123E+00  .2939E+01
  .4020E+01  .6740E-15  .2728E-16  .9123E+00  .2939E+01
  .4060E+01  .6408E-15  .2594E-16  .9123E+00  .2939E+01
  .4100E+01  .6060E-15  .2457E-16  .9123E+00  .2939E+01
  .4140E+01  .5700E-15  .2639E-16  .9123E+00  .2939E+01
  .4180E+01  .5344E-15  .2846E-16  .9123E+00  .2939E+01
  .4220E+01  .5013E-15  .5301E-16  .9123E+00  .2939E+01
  .4260E+01  .4718E-15  .5275E-16  .9123E+00  .2939E+01
  .4300E+01  .4452E-15  .5253E-16  .9123E+00  .2939E+01
  .4340E+01  .4206E-15  .5234E-16  .9123E+00  .2939E+01
  .4380E+01  .3973E-15  .5217E-16  .9123E+00  .2939E+01
  .4420E+01  .3747E-15  .5201E-16  .9123E+00  .2939E+01
  .4460E+01  .3533E-15  .5187E-16  .9123E+00  .2939E+01
  .4500E+01  .3340E-15  .5175E-16  .9123E+00  .2939E+01
  .4530E+01  .3207E-15  .2798E-16  .1112E+01  .2939E+01
  .4574E+01  .3063E-15  .2157E-16  .1112E+01  .2939E+01
  .4618E+01  .2949E-15  .1292E-16  .1112E+01  .2939E+01
  .4662E+01  .2868E-15  .1201E-16  .1112E+01  .2939E+01
  .4706E+01  .2822E-15  .1264E-16  .1112E+01  .2939E+01
  .4794E+01  .2683E-15  .1235E-16  .1112E+01  .2939E+01
  .4838E+01  .2626E-15  .1170E-16  .1112E+01  .2939E+01
  .4882E+01  .2549E-15  .1163E-16  .1112E+01  .2939E+01
  .4926E+01  .2467E-15  .1040E-16  .1112E+01  .2939E+01
  .4970E+01  .2391E-15  .1061E-16  .1112E+01  .2939E+01
  .4995E+01  .2356E-15  .8781E-17  .1112E+01  .2939E+01
  .5038E+01  .2291E-15  .8551E-17  .1112E+01  .2939E+01
  .5080E+01  .2234E-15  .8299E-17  .1112E+01  .2939E+01
  .5123E+01  .2187E-15  .8067E-17  .1112E+01  .2939E+01
  .5166E+01  .2146E-15  .7952E-17  .1112E+01  .2939E+01
  .5209E+01  .2102E-15  .7747E-17  .1112E+01  .2939E+01
  .5252E+01  .2051E-15  .7565E-17  .1112E+01  .2939E+01
  .5295E+01  .1996E-15  .7392E-17  .1112E+01  .2939E+01
  .5338E+01  .1949E-15  .7145E-17  .1112E+01  .2939E+01
  .5381E+01  .1909E-15  .6994E-17  .1112E+01  .2939E+01
  .5424E+01  .1870E-15  .6919E-17  .1112E+01  .2939E+01
  .5467E+01  .1829E-15  .6731E-17  .1112E+01  .2939E+01
  .5500E+01  .1801E-15  .6596E-17  .1112E+01  .2939E+01
  .5570E+01  .1729E-15  .6381E-17  .1112E+01  .2939E+01
  .5605E+01  .1703E-15  .6272E-17  .1112E+01  .2939E+01
  .5641E+01  .1673E-15  .6095E-17  .1112E+01  .2939E+01
  .5675E+01  .1643E-15  .6018E-17  .1112E+01  .2939E+01
  .5711E+01  .1614E-15  .5942E-17  .1112E+01  .2939E+01
  .5746E+01  .1591E-15  .5877E-17  .1112E+01  .2939E+01
  .5781E+01  .1570E-15  .5789E-17  .1112E+01  .2939E+01
  .5815E+01  .1550E-15  .5681E-17  .1112E+01  .2939E+01
  .5851E+01  .1524E-15  .5631E-17  .1112E+01  .2939E+01
  .5885E+01  .1496E-15  .5517E-17  .1112E+01  .2939E+01
  .5920E+01  .1464E-15  .5394E-17  .1112E+01  .2939E+01
  .5955E+01  .1433E-15  .5262E-17  .1112E+01  .2939E+01
  .5990E+01  .1407E-15  .5158E-17  .1112E+01  .2939E+01
  .6025E+01  .1384E-15  .5087E-17  .1112E+01  .2939E+01
  .6059E+01  .1362E-15  .5046E-17  .1112E+01  .2939E+01
  .6094E+01  .1336E-15  .5028E-17  .1112E+01  .2939E+01
  .6129E+01  .1307E-15  .4965E-17  .1112E+01  .2939E+01
  .6163E+01  .1276E-15  .4756E-17  .1112E+01  .2939E+01
  .6198E+01  .1244E-15  .4603E-17  .1112E+01  .2939E+01
  .6233E+01  .1212E-15  .4458E-17  .1112E+01  .2939E+01
  .6267E+01  .1182E-15  .4352E-17  .1112E+01  .2939E+01
  .6302E+01  .1158E-15  .4278E-17  .1112E+01  .2939E+01
  .6336E+01  .1144E-15  .4221E-17  .1112E+01  .2939E+01
  .6371E+01  .1135E-15  .4193E-17  .1112E+01  .2939E+01
  .6404E+01  .1128E-15  .4217E-17  .1112E+01  .2939E+01
  .6439E+01  .1113E-15  .4152E-17  .1112E+01  .2939E+01
  .6473E+01  .1092E-15  .4085E-17  .1112E+01  .2939E+01
  .6508E+01  .1063E-15  .3980E-17  .1112E+01  .2939E+01
  .6541E+01  .1033E-15  .3856E-17  .1112E+01  .2939E+01
  .6576E+01  .1006E-15  .3742E-17  .1112E+01  .2939E+01
  .6609E+01  .9865E-16  .3685E-17  .1112E+01  .2939E+01
  .6644E+01  .9676E-16  .3666E-17  .1112E+01  .2939E+01
  .6677E+01  .9484E-16  .3564E-17  .1112E+01  .2939E+01
  .6712E+01  .9260E-16  .3438E-17  .1112E+01  .2939E+01
  .6779E+01  .8879E-16  .3314E-17  .1112E+01  .2939E+01
  .6812E+01  .8714E-16  .3256E-17  .1112E+01  .2939E+01
  .6914E+01  .8236E-16  .3039E-17  .1112E+01  .2939E+01
  .6945E+01  .8117E-16  .3005E-17  .1112E+01  .2939E+01
  .6981E+01  .7970E-16  .2967E-17  .1112E+01  .2939E+01
  .7012E+01  .7844E-16  .2921E-17  .1112E+01  .2939E+01
  .7047E+01  .7708E-16  .2873E-17  .1112E+01  .2939E+01
  .7078E+01  .7597E-16  .2832E-17  .1112E+01  .2939E+01
  .7113E+01  .7466E-16  .2791E-17  .1112E+01  .2939E+01
  .7144E+01  .7342E-16  .2730E-17  .1112E+01  .2939E+01
  .7179E+01  .7192E-16  .2658E-17  .1112E+01  .2939E+01
  .7210E+01  .7052E-16  .2595E-17  .1112E+01  .2939E+01
  .7245E+01  .6900E-16  .2526E-17  .1112E+01  .2939E+01
  .7275E+01  .6774E-16  .2478E-17  .1112E+01  .2939E+01
  .7300E+01  .6681E-16  .2456E-17  .1112E+01  .2939E+01
  .7310E+01  .6652E-16  .2458E-17  .1112E+01  .2939E+01
  .7340E+01  .6556E-16  .2429E-17  .1112E+01  .2939E+01
  .7368E+01  .6465E-16  .2395E-17  .1112E+01  .2939E+01
  .7375E+01  .6446E-16  .2389E-17  .1112E+01  .2939E+01
  .7405E+01  .6348E-16  .2356E-17  .1112E+01  .2939E+01
  .7410E+01  .6335E-16  .2352E-17  .1112E+01  .2939E+01
  .7435E+01  .6246E-16  .2316E-17  .1112E+01  .2939E+01
  .7440E+01  .6209E-16  .2302E-17  .1112E+01  .2939E+01
  .7478E+01  .6049E-16  .2244E-17  .1112E+01  .2939E+01
  .7503E+01  .5937E-16  .2193E-17  .1112E+01  .2939E+01
  .7505E+01  .5918E-16  .2187E-17  .1112E+01  .2939E+01
  .7545E+01  .5794E-16  .2129E-17  .1112E+01  .2939E+01
  .7570E+01  .5703E-16  .2099E-17  .1112E+01  .2939E+01
  .7612E+01  .5522E-16  .2035E-17  .1112E+01  .2939E+01
  .7637E+01  .5354E-16  .1976E-17  .1112E+01  .2939E+01
  .7679E+01  .5121E-16  .1906E-17  .1112E+01  .2939E+01
  .7703E+01  .4946E-16  .1842E-17  .1112E+01  .2939E+01
  .7745E+01  .4753E-16  .1759E-17  .1112E+01  .2939E+01
  .7769E+01  .4644E-16  .1716E-17  .1112E+01  .2939E+01
  .7812E+01  .4515E-16  .1670E-17  .1112E+01  .2939E+01
  .7844E+01  .4414E-16  .1514E-17  .6316E+00  .2939E+01
  .7874E+01  .4310E-16  .1479E-17  .6316E+00  .2939E+01
  .7959E+01  .4097E-16  .1392E-17  .6316E+00  .2939E+01
  .8045E+01  .3908E-16  .1337E-17  .6316E+00  .2939E+01
  .8046E+01  .3909E-16  .1338E-17  .6316E+00  .2939E+01
  .8132E+01  .3766E-16  .1279E-17  .6316E+00  .2939E+01
  .8217E+01  .3641E-16  .1247E-17  .6316E+00  .2939E+01
  .8218E+01  .3670E-16  .1257E-17  .6316E+00  .2939E+01
  .8304E+01  .3546E-16  .1206E-17  .6316E+00  .2939E+01
  .8389E+01  .3427E-16  .1172E-17  .6316E+00  .2939E+01
  .8390E+01  .3446E-16  .1185E-17  .6316E+00  .2939E+01
  .8476E+01  .3328E-16  .1135E-17  .6316E+00  .2939E+01
  .8561E+01  .3213E-16  .1099E-17  .6316E+00  .2939E+01
  .8620E+01  .3135E-16  .1070E-17  .6316E+00  .2939E+01
  .8705E+01  .3020E-16  .1027E-17  .6316E+00  .2939E+01
  .8790E+01  .2914E-16  .9969E-18  .6316E+00  .2939E+01
  .8791E+01  .2926E-16  .1003E-17  .6316E+00  .2939E+01
  .8876E+01  .2832E-16  .9654E-18  .6316E+00  .2939E+01
  .8962E+01  .2750E-16  .9355E-18  .6316E+00  .2939E+01
  .9048E+01  .2654E-16  .8995E-18  .6316E+00  .2939E+01
  .9092E+01  .2607E-16  .8839E-18  .6316E+00  .2939E+01
  .9126E+01  .2569E-16  .8719E-18  .6316E+00  .2939E+01
  .9144E+01  .2548E-16  .8651E-18  .6316E+00  .2939E+01
  .9177E+01  .2514E-16  .8511E-18  .6316E+00  .2939E+01
  .9195E+01  .2500E-16  .8494E-18  .6316E+00  .2939E+01
  .9228E+01  .2476E-16  .8406E-18  .6316E+00  .2939E+01
  .9255E+01  .2459E-16  .8333E-18  .6316E+00  .2939E+01
  .9288E+01  .2432E-16  .8249E-18  .6316E+00  .2939E+01
  .9306E+01  .2415E-16  .8199E-18  .6316E+00  .2939E+01
  .9339E+01  .2375E-16  .8071E-18  .6316E+00  .2939E+01
  .9356E+01  .2353E-16  .7997E-18  .6316E+00  .2939E+01
  .9389E+01  .2322E-16  .7885E-18  .6316E+00  .2939E+01
  .9407E+01  .2316E-16  .7888E-18  .6316E+00  .2939E+01
  .9440E+01  .2299E-16  .7831E-18  .6316E+00  .2939E+01
  .9507E+01  .2246E-16  .7651E-18  .6316E+00  .2939E+01
  .9524E+01  .2234E-16  .7593E-18  .6316E+00  .2939E+01
  .9574E+01  .2190E-16  .7441E-18  .6316E+00  .2939E+01
  .9607E+01  .2164E-16  .7364E-18  .6316E+00  .2939E+01
  .9632E+01  .2148E-16  .7310E-18  .6316E+00  .2939E+01
  .9665E+01  .2123E-16  .7235E-18  .6316E+00  .2939E+01
  .9690E+01  .2103E-16  .7160E-18  .6316E+00  .2939E+01
  .9830E+01  .1985E-16  .6763E-18  .6316E+00  .2939E+01
  .9854E+01  .1967E-16  .6699E-18  .6316E+00  .2939E+01
  .9887E+01  .1944E-16  .6625E-18  .6316E+00  .2939E+01
  .9903E+01  .1936E-16  .6581E-18  .6316E+00  .2939E+01
  .9935E+01  .1917E-16  .6521E-18  .6316E+00  .2939E+01
  .9968E+01  .1900E-16  .6461E-18  .6316E+00  .2939E+01
  .1000E+02  .1882E-16  .6391E-18  .6316E+00  .2939E+01
  .1002E+02  .1872E-16  .6368E-18  .6316E+00  .2939E+01
  .1006E+02  .1845E-16  .6273E-18  .6316E+00  .2939E+01
  .1008E+02  .1834E-16  .6220E-18  .6316E+00  .2939E+01
  .1011E+02  .1817E-16  .6177E-18  .6316E+00  .2939E+01
  .1012E+02  .1814E-16  .6159E-18  .6316E+00  .2939E+01
  .1015E+02  .1796E-16  .6086E-18  .6316E+00  .2939E+01
  .1018E+02  .1777E-16  .6030E-18  .6316E+00  .2939E+01
  .1022E+02  .1752E-16  .5948E-18  .6316E+00  .2939E+01
  .1024E+02  .1742E-16  .5911E-18  .6316E+00  .2939E+01
  .1027E+02  .1726E-16  .5853E-18  .6316E+00  .2939E+01
  .1030E+02  .1709E-16  .5809E-18  .6316E+00  .2939E+01
  .1033E+02  .1690E-16  .5745E-18  .6316E+00  .2939E+01
  .1035E+02  .1677E-16  .5694E-18  .6316E+00  .2939E+01
  .1038E+02  .1659E-16  .5630E-18  .6316E+00  .2939E+01
  .1040E+02  .1650E-16  .5607E-18  .6316E+00  .2939E+01
  .1043E+02  .1633E-16  .5548E-18  .6316E+00  .2939E+01
  .1044E+02  .1629E-16  .5530E-18  .6316E+00  .2939E+01
  .1047E+02  .1613E-16  .5477E-18  .6316E+00  .2939E+01
  .1048E+02  .1610E-16  .5468E-18  .6316E+00  .2939E+01
  .1049E+02  .1606E-16  .5457E-18  .6316E+00  .2939E+01
  .1051E+02  .1593E-16  .5418E-18  .6316E+00  .2939E+01
  .1052E+02  .1586E-16  .5390E-18  .6316E+00  .2939E+01
  .1054E+02  .1572E-16  .5345E-18  .6316E+00  .2939E+01
  .1057E+02  .1558E-16  .5292E-18  .6316E+00  .2939E+01
  .1058E+02  .1556E-16  .5292E-18  .6316E+00  .2939E+01
  .1059E+02  .1553E-16  .5279E-18  .6316E+00  .2939E+01
  .1061E+02  .1541E-16  .5230E-18  .6316E+00  .2939E+01
  .1062E+02  .1534E-16  .5206E-18  .6316E+00  .2939E+01
  .1064E+02  .1522E-16  .5166E-18  .6316E+00  .2939E+01
  .1067E+02  .1506E-16  .5112E-18  .6316E+00  .2939E+01
  .1068E+02  .1501E-16  .5095E-18  .6316E+00  .2939E+01
  .1069E+02  .1495E-16  .5076E-18  .6316E+00  .2939E+01
  .1072E+02  .1479E-16  .5031E-18  .6316E+00  .2939E+01
  .1073E+02  .1474E-16  .5018E-18  .6316E+00  .2939E+01
  .1074E+02  .1465E-16  .4980E-18  .6316E+00  .2939E+01
  .1077E+02  .1446E-16  .4921E-18  .6316E+00  .2939E+01
  .1079E+02  .1438E-16  .4890E-18  .6316E+00  .2939E+01
  .1082E+02  .1428E-16  .4848E-18  .6316E+00  .2939E+01
  .1085E+02  .1419E-16  .4832E-18  .6316E+00  .2939E+01
  .1088E+02  .1411E-16  .4801E-18  .6316E+00  .2939E+01
  .1090E+02  .1405E-16  .4773E-18  .6316E+00  .2939E+01
  .1093E+02  .1390E-16  .4726E-18  .6316E+00  .2939E+01
  .1095E+02  .1379E-16  .4690E-18  .6316E+00  .2939E+01
  .1098E+02  .1364E-16  .4633E-18  .6316E+00  .2939E+01
  .1100E+02  .1356E-16  .4608E-18  .6316E+00  .2939E+01
  .1103E+02  .1344E-16  .4557E-18  .6316E+00  .2939E+01
  .1106E+02  .1329E-16  .4518E-18  .6316E+00  .2939E+01
  .1109E+02  .1312E-16  .4460E-18  .6316E+00  .2939E+01
  .1110E+02  .1304E-16  .4438E-18  .6316E+00  .2939E+01
  .1113E+02  .1289E-16  .4381E-18  .6316E+00  .2939E+01
  .1116E+02  .1275E-16  .4342E-18  .6316E+00  .2939E+01
  .1119E+02  .1263E-16  .4293E-18  .6316E+00  .2939E+01
  .1121E+02  .1255E-16  .4266E-18  .6316E+00  .2939E+01
  .1124E+02  .1240E-16  .4213E-18  .6316E+00  .2939E+01
  .1126E+02  .1227E-16  .4174E-18  .6316E+00  .2939E+01
  .1129E+02  .1209E-16  .4110E-18  .6316E+00  .2939E+01
  .1132E+02  .1196E-16  .4069E-18  .6316E+00  .2939E+01
  .1135E+02  .1188E-16  .4038E-18  .6316E+00  .2939E+01
  .1137E+02  .1186E-16  .4038E-18  .6316E+00  .2939E+01
  .1140E+02  .1180E-16  .4012E-18  .6316E+00  .2939E+01
  .1142E+02  .1174E-16  .3990E-18  .6316E+00  .2939E+01
  .1145E+02  .1162E-16  .3943E-18  .6316E+00  .2939E+01
  .1146E+02  .1155E-16  .3926E-18  .6316E+00  .2939E+01
  .1149E+02  .1141E-16  .3875E-18  .6316E+00  .2939E+01
  .1152E+02  .1127E-16  .3838E-18  .6316E+00  .2939E+01
  .1155E+02  .1114E-16  .3789E-18  .6316E+00  .2939E+01
  .1157E+02  .1105E-16  .3772E-18  .6316E+00  .2939E+01
  .1160E+02  .1094E-16  .3735E-18  .6316E+00  .2939E+01
  .1163E+02  .1085E-16  .3702E-18  .6316E+00  .2939E+01
  .1166E+02  .1077E-16  .3669E-18  .6316E+00  .2939E+01
  .1168E+02  .1073E-16  .3649E-18  .6316E+00  .2939E+01
  .1170E+02  .1066E-16  .3625E-18  .6316E+00  .2939E+01
  .1172E+02  .1058E-16  .3601E-18  .6316E+00  .2939E+01
  .1175E+02  .1045E-16  .3550E-18  .6316E+00  .2939E+01
  .1176E+02  .1040E-16  .3539E-18  .6316E+00  .2939E+01
  .1178E+02  .1032E-16  .3513E-18  .6316E+00  .2939E+01
  .1180E+02  .1026E-16  .3495E-18  .6316E+00  .2939E+01
  .1183E+02  .1018E-16  .3470E-18  .6316E+00  .2939E+01
  .1186E+02  .1009E-16  .3430E-18  .6316E+00  .2939E+01
  .1189E+02  .9956E-17  .3387E-18  .6316E+00  .2939E+01
  .1192E+02  .9831E-17  .3338E-18  .6316E+00  .2939E+01
  .1194E+02  .9782E-17  .3338E-18  .6316E+00  .2939E+01
  .1195E+02  .9764E-17  .3324E-18  .6316E+00  .2939E+01
  .1197E+02  .9697E-17  .3317E-18  .6316E+00  .2939E+01
  .1198E+02  .9663E-17  .3291E-18  .6316E+00  .2939E+01
  .1200E+02  .9621E-17  .3288E-18  .6316E+00  .2939E+01
  .1201E+02  .9617E-17  .3276E-18  .6316E+00  .2939E+01
  .1203E+02  .9570E-17  .3265E-18  .6316E+00  .2939E+01
  .1204E+02  .9488E-17  .3237E-18  .6316E+00  .2939E+01
  .1207E+02  .9293E-17  .3167E-18  .6316E+00  .2939E+01
  .1208E+02  .9248E-17  .3156E-18  .6316E+00  .2939E+01
  .1211E+02  .9174E-17  .3128E-18  .6316E+00  .2939E+01
  .1213E+02  .9146E-17  .3125E-18  .6316E+00  .2939E+01
  .1216E+02  .9077E-17  .3090E-18  .6316E+00  .2939E+01
  .1217E+02  .9039E-17  .3076E-18  .6316E+00  .2939E+01
  .1220E+02  .8917E-17  .3034E-18  .6316E+00  .2939E+01
  .1223E+02  .8803E-17  .2995E-18  .6316E+00  .2939E+01
  .1226E+02  .8724E-17  .2972E-18  .6316E+00  .2939E+01
  .1228E+02  .8706E-17  .2962E-18  .6316E+00  .2939E+01
  .1231E+02  .8663E-17  .2952E-18  .6316E+00  .2939E+01
  .1232E+02  .8649E-17  .2938E-18  .6316E+00  .2939E+01
  .1235E+02  .8544E-17  .2910E-18  .6316E+00  .2939E+01
  .1237E+02  .8452E-17  .2890E-18  .6316E+00  .2939E+01
  .1240E+02  .8349E-17  .2859E-18  .6316E+00  .2939E+01
  .1242E+02  .8307E-17  .2846E-18  .6316E+00  .2939E+01
  .1245E+02  .8259E-17  .2819E-18  .6316E+00  .2939E+01
  .1247E+02  .8234E-17  .2820E-18  .6316E+00  .2939E+01
  .1249E+02  .8197E-17  .2803E-18  .6316E+00  .2939E+01
  .1252E+02  .8121E-17  .2786E-18  .6316E+00  .2939E+01
  .1255E+02  .8033E-17  .2747E-18  .6316E+00  .2939E+01
  .1257E+02  .7963E-17  .2726E-18  .6316E+00  .2939E+01
  .1260E+02  .7863E-17  .2685E-18  .6316E+00  .2939E+01
  .1261E+02  .7808E-17  .2680E-18  .6316E+00  .2939E+01
  .1264E+02  .7705E-17  .2651E-18  .6316E+00  .2939E+01
  .1266E+02  .7652E-17  .2607E-18  .6316E+00  .2939E+01
  .1269E+02  .7612E-17  .2584E-18  .6316E+00  .2939E+01
  .1271E+02  .7610E-17  .2610E-18  .6316E+00  .2939E+01
  .1274E+02  .7560E-17  .2594E-18  .6316E+00  .2939E+01
  .1276E+02  .7498E-17  .2562E-18  .6316E+00  .2939E+01
  .1279E+02  .7405E-17  .2528E-18  .6316E+00  .2939E+01
  .1280E+02  .7376E-17  .2519E-18  .6316E+00  .2939E+01
  .1282E+02  .7353E-17  .2513E-18  .6316E+00  .2939E+01
  .1285E+02  .7319E-17  .2499E-18  .6316E+00  .2939E+01
  .1288E+02  .7268E-17  .2481E-18  .6316E+00  .2939E+01
  .1290E+02  .7217E-17  .2474E-18  .6316E+00  .2939E+01
  .1293E+02  .7134E-17  .2456E-18  .6316E+00  .2939E+01
  .1295E+02  .7077E-17  .2450E-18  .6316E+00  .2939E+01
  .1298E+02  .7002E-17  .2404E-18  .6316E+00  .2939E+01
  .1299E+02  .6976E-17  .2408E-18  .6316E+00  .2939E+01
  .1302E+02  .6914E-17  .2387E-18  .6316E+00  .2939E+01
  .1303E+02  .6903E-17  .2416E-18  .6316E+00  .2939E+01
  .1306E+02  .6850E-17  .2464E-18  .6316E+00  .2939E+01
  .1307E+02  .6827E-17  .2400E-18  .6316E+00  .2939E+01
  .1310E+02  .6739E-17  .2543E-18  .6375E+00  .2939E+01
  .1341E+02  .6106E-17  .2313E-18  .6375E+00  .2939E+01
  .1372E+02  .5556E-17  .2138E-18  .6375E+00  .2939E+01
  .1403E+02  .5083E-17  .1968E-18  .6375E+00  .2939E+01
  .1432E+02  .4694E-17  .1819E-18  .6375E+00  .2939E+01
  .1462E+02  .4330E-17  .1691E-18  .6375E+00  .2939E+01
  .1490E+02  .4021E-17  .1580E-18  .6375E+00  .2939E+01
  .1518E+02  .3736E-17  .1471E-18  .6375E+00  .2939E+01
  .1546E+02  .3473E-17  .1377E-18  .6375E+00  .2939E+01
  .1573E+02  .3241E-17  .1296E-18  .6375E+00  .2939E+01
  .1599E+02  .3033E-17  .1209E-18  .6375E+00  .2939E+01
  .1625E+02  .2841E-17  .1137E-18  .6375E+00  .2939E+01
  .1651E+02  .2665E-17  .9609E-19  .6375E+00  .2939E+01
  .1677E+02  .2501E-17  .9003E-19  .6375E+00  .2939E+01
  .1701E+02  .2362E-17  .8558E-19  .6375E+00  .2939E+01
  .1726E+02  .2227E-17  .8107E-19  .6375E+00  .2939E+01
  .1750E+02  .2108E-17  .7740E-19  .6375E+00  .2939E+01
  .1774E+02  .1997E-17  .7361E-19  .6375E+00  .2939E+01
  .1779E+02  .1977E-17  .6839E-19  .6532E+00  .2939E+01
  .1785E+02  .1953E-17  .6739E-19  .6532E+00  .2939E+01
  .1797E+02  .1904E-17  .6599E-19  .6532E+00  .2939E+01
  .1809E+02  .1854E-17  .6530E-19  .6532E+00  .2939E+01
  .1814E+02  .1833E-17  .6417E-19  .6532E+00  .2939E+01
  .1826E+02  .1785E-17  .6301E-19  .6532E+00  .2939E+01
  .1838E+02  .1737E-17  .6155E-19  .6532E+00  .2939E+01
  .1839E+02  .1733E-17  .6161E-19  .6532E+00  .2939E+01
  .1851E+02  .1689E-17  .5844E-19  .6532E+00  .2939E+01
  .1863E+02  .1649E-17  .5754E-19  .6532E+00  .2939E+01
  .1869E+02  .1630E-17  .6030E-19  .6532E+00  .2939E+01
  .1881E+02  .1593E-17  .5723E-19  .6532E+00  .2939E+01
  .1893E+02  .1557E-17  .5844E-19  .6532E+00  .2939E+01
  .1898E+02  .1544E-17  .5432E-19  .6532E+00  .2939E+01
  .1910E+02  .1507E-17  .5560E-19  .6532E+00  .2939E+01
  .1922E+02  .1472E-17  .5284E-19  .6532E+00  .2939E+01
  .1923E+02  .1470E-17  .5341E-19  .6532E+00  .2939E+01
  .1935E+02  .1434E-17  .5380E-19  .6532E+00  .2939E+01
  .1947E+02  .1398E-17  .5264E-19  .6532E+00  .2939E+01
  .1956E+02  .1373E-17  .5033E-19  .6532E+00  .2939E+01
  .1968E+02  .1340E-17  .4771E-19  .6532E+00  .2939E+01
  .1980E+02  .1309E-17  .4785E-19  .6532E+00  .2939E+01
  .1985E+02  .1299E-17  .4641E-19  .6532E+00  .2939E+01
  .1997E+02  .1270E-17  .4835E-19  .6532E+00  .2939E+01
  .2038E+02  .1175E-17  .4351E-19  .7151E+00  .2939E+01
  .2172E+02  .9123E-18  .3693E-19  .7151E+00  .2939E+01
  .2254E+02  .7876E-18  .3150E-19  .7151E+00  .2939E+01
  .2359E+02  .6566E-18  .2669E-19  .7151E+00  .2939E+01
  .2451E+02  .5628E-18  .2363E-19  .7151E+00  .2939E+01
  .2539E+02  .4876E-18  .2158E-19  .7151E+00  .2939E+01
  .2635E+02  .4190E-18  .1850E-19  .7151E+00  .2939E+01
  .2727E+02  .3639E-18  .1906E-19  .7151E+00  .2939E+01
  .2813E+02  .3201E-18  .1636E-19  .7151E+00  .2939E+01
  .2908E+02  .2793E-18  .1370E-19  .7151E+00  .2939E+01
  .2998E+02  .2464E-18  .1161E-19  .7151E+00  .2939E+01
  .3078E+02  .2212E-18  .1138E-19  .7151E+00  .2939E+01
  .3175E+02  .1950E-18  .1001E-19  .7151E+00  .2939E+01
  .3256E+02  .1760E-18  .1149E-19  .7151E+00  .2939E+01
  .3348E+02  .1573E-18  .9581E-20  .7151E+00  .2939E+01
  .3426E+02  .1434E-18  .1068E-19  .7151E+00  .2939E+01
  .3508E+02  .1303E-18  .1369E-19  .7151E+00  .2939E+01
