 IRAS PSC Name: 07270+1206
 IRAS FSC Name: F07270+1206
 6 CMI       HR 2864  HD 59294   K1III     
 IRC       10165
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 1
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.31 +/-  .027
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 KIDGER 1995      H       1.883   .028    1.674  .201E-13  .544E-15
 KIDGER 1995      K       1.735   .028    2.185  .849E-14  .230E-15
 KIDGER 1995      LP      1.638   .027    3.665  .128E-14  .346E-16
 NOGUCHI_T 1994   H       1.770   .030    1.664  .218E-13  .721E-15
 NOGUCHI_T 1994   K       1.640   .030    2.216  .857E-14  .285E-15
 IRAS FSC         12      9.693   .485   10.780  .211E-16  .107E-17
 IRAS FSC         25      2.319   .139   22.540  .113E-17  .722E-19
 IRAS PSC         12      9.530   .381   10.780  .207E-16  .839E-18
 IRAS PSC         25      2.330   .163   22.540  .112E-17  .824E-19
 IRC              K       1.738   .060    2.224  .814E-14  .640E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Kidger, M., 1995 in Cohen, et al. 1999, Paper X, Table A4
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3198E-13  .1062E-14  .8789E+00  .1887E+01
  .1240E+01  .3071E-13  .1027E-14  .8789E+00  .1887E+01
  .1260E+01  .2982E-13  .9999E-15  .8789E+00  .1887E+01
  .1280E+01  .2922E-13  .9789E-15  .8789E+00  .1887E+01
  .1300E+01  .2874E-13  .9622E-15  .8789E+00  .1887E+01
  .1320E+01  .2831E-13  .9486E-15  .8789E+00  .1887E+01
  .1340E+01  .2785E-13  .9322E-15  .8789E+00  .1887E+01
  .1360E+01  .2733E-13  .9175E-15  .8789E+00  .1887E+01
  .1380E+01  .2678E-13  .8973E-15  .8789E+00  .1887E+01
  .1400E+01  .2621E-13  .8768E-15  .8789E+00  .1887E+01
  .1420E+01  .2568E-13  .8596E-15  .8789E+00  .1887E+01
  .1440E+01  .2524E-13  .8437E-15  .8789E+00  .1887E+01
  .1460E+01  .2488E-13  .8328E-15  .8789E+00  .1887E+01
  .1480E+01  .2462E-13  .8231E-15  .8789E+00  .1887E+01
  .1500E+01  .2440E-13  .8166E-15  .8789E+00  .1887E+01
  .1520E+01  .2420E-13  .8129E-15  .8789E+00  .1887E+01
  .1540E+01  .2401E-13  .8066E-15  .8789E+00  .1887E+01
  .1560E+01  .2378E-13  .7939E-15  .8789E+00  .1887E+01
  .1580E+01  .2355E-13  .7856E-15  .8789E+00  .1887E+01
  .1600E+01  .2327E-13  .7765E-15  .8789E+00  .1887E+01
  .1620E+01  .2291E-13  .7691E-15  .8789E+00  .1887E+01
  .1640E+01  .2244E-13  .7550E-15  .8789E+00  .1887E+01
  .1660E+01  .2184E-13  .7314E-15  .8789E+00  .1887E+01
  .1680E+01  .2112E-13  .7054E-15  .8789E+00  .1887E+01
  .1700E+01  .2034E-13  .6813E-15  .8789E+00  .1887E+01
  .1720E+01  .1955E-13  .6602E-15  .9830E+00  .1887E+01
  .1740E+01  .1878E-13  .6334E-15  .9830E+00  .1887E+01
  .1760E+01  .1803E-13  .6096E-15  .9830E+00  .1887E+01
  .1780E+01  .1732E-13  .5839E-15  .9830E+00  .1887E+01
  .1800E+01  .1666E-13  .5617E-15  .9830E+00  .1887E+01
  .1820E+01  .1603E-13  .5427E-15  .9830E+00  .1887E+01
  .1840E+01  .1542E-13  .5216E-15  .9830E+00  .1887E+01
  .1860E+01  .1486E-13  .5011E-15  .9830E+00  .1887E+01
  .1880E+01  .1434E-13  .4795E-15  .8789E+00  .1887E+01
  .1900E+01  .1383E-13  .4625E-15  .8789E+00  .1887E+01
  .1920E+01  .1336E-13  .4485E-15  .8789E+00  .1887E+01
  .1940E+01  .1291E-13  .4323E-15  .8789E+00  .1887E+01
  .1960E+01  .1246E-13  .4175E-15  .8789E+00  .1887E+01
  .1980E+01  .1202E-13  .4028E-15  .8789E+00  .1887E+01
  .2000E+01  .1161E-13  .3885E-15  .8789E+00  .1887E+01
  .2020E+01  .1122E-13  .3744E-15  .8789E+00  .1887E+01
  .2040E+01  .1085E-13  .3633E-15  .8789E+00  .1887E+01
  .2060E+01  .1051E-13  .3523E-15  .8789E+00  .1887E+01
  .2080E+01  .1017E-13  .3416E-15  .8789E+00  .1887E+01
  .2100E+01  .9842E-14  .3288E-15  .8789E+00  .1887E+01
  .2120E+01  .9517E-14  .3189E-15  .8789E+00  .1887E+01
  .2140E+01  .9201E-14  .3084E-15  .8789E+00  .1887E+01
  .2160E+01  .8903E-14  .2979E-15  .8789E+00  .1887E+01
  .2180E+01  .8622E-14  .2877E-15  .8789E+00  .1887E+01
  .2200E+01  .8352E-14  .2790E-15  .8789E+00  .1887E+01
  .2220E+01  .8076E-14  .2701E-15  .8789E+00  .1887E+01
  .2240E+01  .7775E-14  .2610E-15  .8789E+00  .1887E+01
  .2260E+01  .7436E-14  .2501E-15  .8789E+00  .1887E+01
  .2280E+01  .7058E-14  .2366E-15  .8789E+00  .1887E+01
  .2300E+01  .6661E-14  .2232E-15  .8789E+00  .1887E+01
  .2320E+01  .6272E-14  .2096E-15  .8789E+00  .1887E+01
  .2340E+01  .5917E-14  .1973E-15  .8789E+00  .1887E+01
  .2360E+01  .5615E-14  .1876E-15  .8789E+00  .1887E+01
  .2380E+01  .5366E-14  .1797E-15  .8789E+00  .1887E+01
  .2400E+01  .5166E-14  .1732E-15  .8789E+00  .1887E+01
  .2420E+01  .5002E-14  .1675E-15  .8789E+00  .1887E+01
  .2440E+01  .4864E-14  .1629E-15  .8789E+00  .1887E+01
  .2460E+01  .4742E-14  .1588E-15  .8789E+00  .1887E+01
  .2480E+01  .4632E-14  .1552E-15  .8789E+00  .1887E+01
  .2500E+01  .4531E-14  .1516E-15  .8789E+00  .1887E+01
  .2520E+01  .4439E-14  .1486E-15  .8789E+00  .1887E+01
  .2540E+01  .4351E-14  .1455E-15  .8789E+00  .1887E+01
  .2560E+01  .4267E-14  .1429E-15  .8789E+00  .1887E+01
  .2580E+01  .4186E-14  .1401E-15  .8789E+00  .1887E+01
  .2600E+01  .4106E-14  .1376E-15  .8789E+00  .1887E+01
  .2620E+01  .4027E-14  .1348E-15  .8789E+00  .1887E+01
  .2640E+01  .3950E-14  .2245E-15  .8789E+00  .1887E+01
  .2660E+01  .3878E-14  .2204E-15  .8789E+00  .1887E+01
  .2680E+01  .3813E-14  .2163E-15  .8789E+00  .1887E+01
  .2700E+01  .3759E-14  .2123E-15  .8789E+00  .1887E+01
  .2740E+01  .3606E-14  .2045E-15  .8789E+00  .1887E+01
  .2780E+01  .3466E-14  .1968E-15  .8789E+00  .1887E+01
  .2820E+01  .3331E-14  .1118E-15  .8789E+00  .1887E+01
  .2860E+01  .3198E-14  .1072E-15  .8789E+00  .1887E+01
  .2900E+01  .3064E-14  .1023E-15  .8789E+00  .1887E+01
  .2940E+01  .2931E-14  .9800E-16  .8789E+00  .1887E+01
  .2980E+01  .2799E-14  .9392E-16  .8789E+00  .1887E+01
  .3020E+01  .2669E-14  .8942E-16  .8789E+00  .1887E+01
  .3060E+01  .2544E-14  .8500E-16  .8789E+00  .1887E+01
  .3100E+01  .2424E-14  .8117E-16  .8789E+00  .1887E+01
  .3140E+01  .2311E-14  .7742E-16  .8789E+00  .1887E+01
  .3180E+01  .2204E-14  .7374E-16  .8789E+00  .1887E+01
  .3220E+01  .2105E-14  .7037E-16  .8789E+00  .1887E+01
  .3260E+01  .2011E-14  .6733E-16  .8789E+00  .1887E+01
  .3300E+01  .1922E-14  .6462E-16  .8789E+00  .1887E+01
  .3340E+01  .1838E-14  .6144E-16  .8789E+00  .1887E+01
  .3380E+01  .1758E-14  .5884E-16  .8789E+00  .1887E+01
  .3420E+01  .1683E-14  .5632E-16  .8789E+00  .1887E+01
  .3460E+01  .1613E-14  .5391E-16  .8789E+00  .1887E+01
  .3500E+01  .1546E-14  .5178E-16  .8789E+00  .1887E+01
  .3540E+01  .1483E-14  .4971E-16  .8789E+00  .1887E+01
  .3580E+01  .1423E-14  .4767E-16  .8789E+00  .1887E+01
  .3620E+01  .1365E-14  .4566E-16  .8789E+00  .1887E+01
  .3660E+01  .1309E-14  .4393E-16  .8789E+00  .1887E+01
  .3700E+01  .1258E-14  .4198E-16  .8789E+00  .1887E+01
  .3740E+01  .1207E-14  .4044E-16  .8789E+00  .1887E+01
  .3780E+01  .1159E-14  .3880E-16  .8789E+00  .1887E+01
  .3820E+01  .1113E-14  .3731E-16  .8789E+00  .1887E+01
  .3860E+01  .1069E-14  .3583E-16  .8789E+00  .1887E+01
  .3900E+01  .1026E-14  .3438E-16  .8789E+00  .1887E+01
  .3940E+01  .9841E-15  .3295E-16  .8789E+00  .1887E+01
  .3980E+01  .9459E-15  .3169E-16  .8789E+00  .1887E+01
  .4020E+01  .9111E-15  .3034E-16  .8789E+00  .1887E+01
  .4060E+01  .8783E-15  .2920E-16  .8789E+00  .1887E+01
  .4100E+01  .8431E-15  .2803E-16  .8789E+00  .1887E+01
  .4140E+01  .7994E-15  .3217E-16  .8789E+00  .1887E+01
  .4180E+01  .7663E-15  .3689E-16  .8789E+00  .1887E+01
  .4220E+01  .7317E-15  .7599E-16  .8789E+00  .1887E+01
  .4260E+01  .6955E-15  .7584E-16  .8789E+00  .1887E+01
  .4300E+01  .6574E-15  .7569E-16  .8789E+00  .1887E+01
  .4340E+01  .6182E-15  .7555E-16  .8789E+00  .1887E+01
  .4380E+01  .5798E-15  .7542E-16  .8789E+00  .1887E+01
  .4420E+01  .5438E-15  .7530E-16  .8789E+00  .1887E+01
  .4435E+01  .5230E-15  .2162E-16  .8789E+00  .1887E+01
  .4479E+01  .4919E-15  .2389E-16  .8789E+00  .1887E+01
  .4522E+01  .4652E-15  .1370E-16  .8789E+00  .1887E+01
  .4580E+01  .4244E-15  .2349E-16  .8789E+00  .1887E+01
  .4620E+01  .3908E-15  .1316E-16  .8789E+00  .1887E+01
  .4660E+01  .3720E-15  .1252E-16  .8789E+00  .1887E+01
  .4700E+01  .3658E-15  .1656E-16  .8789E+00  .1887E+01
  .4740E+01  .3672E-15  .1682E-16  .8789E+00  .1887E+01
  .4780E+01  .3704E-15  .1236E-16  .8789E+00  .1887E+01
  .4823E+01  .3700E-15  .1040E-16  .8789E+00  .1887E+01
  .4833E+01  .3747E-15  .2487E-16  .8789E+00  .1887E+01
  .4866E+01  .3679E-15  .9977E-17  .8789E+00  .1887E+01
  .4878E+01  .3647E-15  .2015E-16  .8789E+00  .1887E+01
  .4908E+01  .3555E-15  .1010E-16  .8789E+00  .1887E+01
  .4951E+01  .3434E-15  .9276E-17  .8789E+00  .1887E+01
  .4970E+01  .3393E-15  .9006E-17  .8789E+00  .1887E+01
  .5012E+01  .3299E-15  .8798E-17  .8789E+00  .1887E+01
  .5013E+01  .3322E-15  .8761E-17  .8789E+00  .1887E+01
  .5055E+01  .3236E-15  .8563E-17  .8789E+00  .1887E+01
  .5097E+01  .3149E-15  .8316E-17  .8789E+00  .1887E+01
  .5097E+01  .3161E-15  .8432E-17  .8789E+00  .1887E+01
  .5139E+01  .3069E-15  .8102E-17  .8789E+00  .1887E+01
  .5140E+01  .3079E-15  .8078E-17  .8789E+00  .1887E+01
  .5183E+01  .2996E-15  .7866E-17  .8789E+00  .1887E+01
  .5226E+01  .2922E-15  .7739E-17  .8789E+00  .1887E+01
  .5268E+01  .2854E-15  .7529E-17  .8789E+00  .1887E+01
  .5311E+01  .2785E-15  .7334E-17  .8789E+00  .1887E+01
  .5354E+01  .2715E-15  .7161E-17  .8789E+00  .1887E+01
  .5397E+01  .2645E-15  .6960E-17  .8789E+00  .1887E+01
  .5440E+01  .2573E-15  .6810E-17  .8789E+00  .1887E+01
  .5454E+01  .2560E-15  .6852E-17  .8789E+00  .1887E+01
  .5495E+01  .2499E-15  .6676E-17  .8789E+00  .1887E+01
  .5526E+01  .2463E-15  .6517E-17  .8789E+00  .1887E+01
  .5569E+01  .2407E-15  .6416E-17  .8789E+00  .1887E+01
  .5612E+01  .2350E-15  .6232E-17  .8789E+00  .1887E+01
  .5698E+01  .2223E-15  .5876E-17  .8789E+00  .1887E+01
  .5741E+01  .2164E-15  .5698E-17  .8789E+00  .1887E+01
  .5784E+01  .2106E-15  .5615E-17  .8789E+00  .1887E+01
  .5871E+01  .1990E-15  .5230E-17  .8789E+00  .1887E+01
  .5914E+01  .1942E-15  .5191E-17  .8789E+00  .1887E+01
  .5957E+01  .1897E-15  .5076E-17  .8789E+00  .1887E+01
  .6043E+01  .1804E-15  .4941E-17  .8789E+00  .1887E+01
  .6130E+01  .1715E-15  .4501E-17  .8789E+00  .1887E+01
  .6173E+01  .1677E-15  .4465E-17  .8789E+00  .1887E+01
  .6216E+01  .1637E-15  .4387E-17  .8789E+00  .1887E+01
  .6259E+01  .1597E-15  .4321E-17  .8789E+00  .1887E+01
  .6302E+01  .1555E-15  .4146E-17  .8789E+00  .1887E+01
  .6346E+01  .1512E-15  .4079E-17  .8789E+00  .1887E+01
  .6389E+01  .1473E-15  .3949E-17  .8789E+00  .1887E+01
  .6475E+01  .1399E-15  .3810E-17  .8789E+00  .1887E+01
  .6518E+01  .1367E-15  .3720E-17  .8789E+00  .1887E+01
  .6776E+01  .1175E-15  .3240E-17  .8789E+00  .1887E+01
  .6819E+01  .1149E-15  .3088E-17  .8789E+00  .1887E+01
  .6862E+01  .1124E-15  .3075E-17  .8789E+00  .1887E+01
  .6904E+01  .1099E-15  .2952E-17  .8789E+00  .1887E+01
  .6947E+01  .1076E-15  .2982E-17  .8789E+00  .1887E+01
  .6990E+01  .1053E-15  .2932E-17  .8789E+00  .1887E+01
  .7075E+01  .1006E-15  .2804E-17  .8789E+00  .1887E+01
  .7118E+01  .9847E-16  .2656E-17  .8789E+00  .1887E+01
  .7160E+01  .9650E-16  .2711E-17  .8789E+00  .1887E+01
  .7203E+01  .9459E-16  .2690E-17  .8789E+00  .1887E+01
  .7330E+01  .8860E-16  .2479E-17  .8789E+00  .1887E+01
  .7372E+01  .8695E-16  .2452E-17  .8789E+00  .1887E+01
  .7414E+01  .8517E-16  .2403E-17  .8789E+00  .1887E+01
  .7499E+01  .8129E-16  .2261E-17  .8789E+00  .1887E+01
  .7541E+01  .7906E-16  .2250E-17  .8789E+00  .1887E+01
  .7582E+01  .7663E-16  .2166E-17  .8789E+00  .1887E+01
  .7624E+01  .7402E-16  .2112E-17  .8789E+00  .1887E+01
  .7666E+01  .7145E-16  .2086E-17  .8789E+00  .1887E+01
  .7708E+01  .6904E-16  .2049E-17  .8789E+00  .1887E+01
  .7749E+01  .6691E-16  .2017E-17  .8789E+00  .1887E+01
  .7791E+01  .6501E-16  .1896E-17  .8789E+00  .1887E+01
  .7832E+01  .6338E-16  .1773E-17  .8789E+00  .1887E+01
  .7874E+01  .6189E-16  .1720E-17  .8789E+00  .1887E+01
  .7915E+01  .6055E-16  .1727E-17  .8789E+00  .1887E+01
  .7956E+01  .5928E-16  .1702E-17  .8789E+00  .1887E+01
  .7997E+01  .5803E-16  .1653E-17  .8789E+00  .1887E+01
  .8038E+01  .5684E-16  .1606E-17  .8789E+00  .1887E+01
  .8079E+01  .5570E-16  .1564E-17  .8789E+00  .1887E+01
  .8120E+01  .5469E-16  .1519E-17  .8789E+00  .1887E+01
  .8160E+01  .5384E-16  .1494E-17  .8789E+00  .1887E+01
  .8201E+01  .5305E-16  .1496E-17  .8789E+00  .1887E+01
  .8242E+01  .5230E-16  .1476E-17  .8789E+00  .1887E+01
  .8282E+01  .5152E-16  .1503E-17  .8789E+00  .1887E+01
  .8322E+01  .5072E-16  .1465E-17  .8789E+00  .1887E+01
  .8424E+01  .4844E-16  .1267E-17  .8789E+00  .1887E+01
  .8476E+01  .4738E-16  .1237E-17  .8789E+00  .1887E+01
  .8527E+01  .4636E-16  .1211E-17  .8789E+00  .1887E+01
  .8579E+01  .4531E-16  .1187E-17  .8789E+00  .1887E+01
  .8631E+01  .4426E-16  .1157E-17  .8789E+00  .1887E+01
  .8683E+01  .4324E-16  .1128E-17  .8789E+00  .1887E+01
  .8735E+01  .4226E-16  .1107E-17  .8789E+00  .1887E+01
  .8838E+01  .4042E-16  .1059E-17  .8789E+00  .1887E+01
  .8890E+01  .3958E-16  .1037E-17  .8789E+00  .1887E+01
  .8941E+01  .3878E-16  .1017E-17  .8789E+00  .1887E+01
  .8993E+01  .3799E-16  .9952E-18  .8789E+00  .1887E+01
  .9045E+01  .3722E-16  .9721E-18  .8789E+00  .1887E+01
  .9096E+01  .3649E-16  .9544E-18  .8789E+00  .1887E+01
  .9148E+01  .3580E-16  .9381E-18  .8789E+00  .1887E+01
  .9200E+01  .3514E-16  .9206E-18  .8789E+00  .1887E+01
  .9251E+01  .3452E-16  .9040E-18  .8789E+00  .1887E+01
  .9303E+01  .3392E-16  .8878E-18  .8789E+00  .1887E+01
  .9354E+01  .3333E-16  .8734E-18  .8789E+00  .1887E+01
  .9405E+01  .3271E-16  .8605E-18  .8789E+00  .1887E+01
  .9457E+01  .3207E-16  .8484E-18  .8789E+00  .1887E+01
  .9559E+01  .3076E-16  .8144E-18  .8789E+00  .1887E+01
  .9610E+01  .3015E-16  .7941E-18  .8789E+00  .1887E+01
  .9662E+01  .2953E-16  .7784E-18  .8789E+00  .1887E+01
  .9713E+01  .2896E-16  .7635E-18  .8789E+00  .1887E+01
  .9764E+01  .2844E-16  .7494E-18  .8789E+00  .1887E+01
  .9815E+01  .2798E-16  .7368E-18  .8789E+00  .1887E+01
  .9967E+01  .2643E-16  .6969E-18  .8789E+00  .1887E+01
  .1002E+02  .2601E-16  .6861E-18  .8789E+00  .1887E+01
  .1007E+02  .2562E-16  .6759E-18  .8789E+00  .1887E+01
  .1027E+02  .2376E-16  .6236E-18  .8789E+00  .1887E+01
  .1032E+02  .2334E-16  .6137E-18  .8789E+00  .1887E+01
  .1037E+02  .2291E-16  .6031E-18  .8789E+00  .1887E+01
  .1042E+02  .2248E-16  .5923E-18  .8789E+00  .1887E+01
  .1047E+02  .2206E-16  .5803E-18  .8789E+00  .1887E+01
  .1057E+02  .2126E-16  .5582E-18  .8789E+00  .1887E+01
  .1062E+02  .2087E-16  .5490E-18  .8789E+00  .1887E+01
  .1067E+02  .2052E-16  .5383E-18  .8789E+00  .1887E+01
  .1082E+02  .1943E-16  .5119E-18  .8789E+00  .1887E+01
  .1086E+02  .1917E-16  .5039E-18  .8789E+00  .1887E+01
  .1091E+02  .1884E-16  .4956E-18  .8789E+00  .1887E+01
  .1096E+02  .1853E-16  .4866E-18  .8789E+00  .1887E+01
  .1101E+02  .1823E-16  .4793E-18  .8789E+00  .1887E+01
  .1111E+02  .1763E-16  .4661E-18  .8789E+00  .1887E+01
  .1116E+02  .1733E-16  .4596E-18  .8789E+00  .1887E+01
  .1120E+02  .1710E-16  .4522E-18  .8789E+00  .1887E+01
  .1125E+02  .1679E-16  .4433E-18  .8789E+00  .1887E+01
  .1130E+02  .1648E-16  .4344E-18  .8789E+00  .1887E+01
  .1135E+02  .1618E-16  .4253E-18  .8789E+00  .1887E+01
  .1140E+02  .1588E-16  .4177E-18  .8789E+00  .1887E+01
  .1144E+02  .1566E-16  .4118E-18  .8789E+00  .1887E+01
  .1149E+02  .1537E-16  .4060E-18  .8789E+00  .1887E+01
  .1154E+02  .1510E-16  .3984E-18  .8789E+00  .1887E+01
  .1158E+02  .1489E-16  .3910E-18  .8789E+00  .1887E+01
  .1163E+02  .1463E-16  .3825E-18  .8789E+00  .1887E+01
  .1168E+02  .1439E-16  .3767E-18  .8789E+00  .1887E+01
  .1173E+02  .1414E-16  .3711E-18  .8789E+00  .1887E+01
  .1177E+02  .1396E-16  .3672E-18  .8789E+00  .1887E+01
  .1182E+02  .1372E-16  .3627E-18  .8789E+00  .1887E+01
  .1186E+02  .1354E-16  .3599E-18  .8789E+00  .1887E+01
  .1191E+02  .1332E-16  .3552E-18  .8789E+00  .1887E+01
  .1196E+02  .1311E-16  .3485E-18  .8789E+00  .1887E+01
  .1200E+02  .1293E-16  .3327E-18  .6083E+00  .1887E+01
  .1205E+02  .1272E-16  .3262E-18  .6083E+00  .1887E+01
  .1209E+02  .1256E-16  .3214E-18  .6083E+00  .1887E+01
  .1214E+02  .1235E-16  .3170E-18  .6083E+00  .1887E+01
  .1218E+02  .1220E-16  .3133E-18  .6083E+00  .1887E+01
  .1223E+02  .1200E-16  .3091E-18  .6083E+00  .1887E+01
  .1227E+02  .1185E-16  .3049E-18  .6083E+00  .1887E+01
  .1232E+02  .1166E-16  .2996E-18  .6083E+00  .1887E+01
  .1236E+02  .1151E-16  .2964E-18  .6083E+00  .1887E+01
  .1240E+02  .1137E-16  .2948E-18  .6083E+00  .1887E+01
  .1245E+02  .1119E-16  .2895E-18  .6083E+00  .1887E+01
  .1249E+02  .1105E-16  .2859E-18  .6083E+00  .1887E+01
  .1254E+02  .1088E-16  .2815E-18  .6083E+00  .1887E+01
  .1260E+02  .1067E-16  .2766E-18  .6094E+00  .1887E+01
  .1270E+02  .1034E-16  .2672E-18  .6094E+00  .1887E+01
  .1280E+02  .1002E-16  .2576E-18  .6094E+00  .1887E+01
  .1290E+02  .9719E-17  .2506E-18  .6094E+00  .1887E+01
  .1300E+02  .9424E-17  .2469E-18  .6094E+00  .1887E+01
  .1310E+02  .9141E-17  .2468E-18  .6094E+00  .1887E+01
  .1320E+02  .8868E-17  .2429E-18  .6094E+00  .1887E+01
  .1330E+02  .8605E-17  .2392E-18  .6094E+00  .1887E+01
  .1340E+02  .8351E-17  .2379E-18  .6094E+00  .1887E+01
  .1350E+02  .8104E-17  .2492E-18  .6094E+00  .1887E+01
  .1360E+02  .7866E-17  .2417E-18  .6094E+00  .1887E+01
  .1370E+02  .7637E-17  .2378E-18  .6094E+00  .1887E+01
  .1380E+02  .7416E-17  .2304E-18  .6094E+00  .1887E+01
  .1390E+02  .7203E-17  .2234E-18  .6094E+00  .1887E+01
  .1400E+02  .6997E-17  .2167E-18  .6094E+00  .1887E+01
  .1410E+02  .6798E-17  .2103E-18  .6094E+00  .1887E+01
  .1420E+02  .6606E-17  .2073E-18  .6094E+00  .1887E+01
  .1430E+02  .6421E-17  .2018E-18  .6094E+00  .1887E+01
  .1440E+02  .6241E-17  .1969E-18  .6094E+00  .1887E+01
  .1450E+02  .6070E-17  .1923E-18  .6094E+00  .1887E+01
  .1460E+02  .5903E-17  .1909E-18  .6094E+00  .1887E+01
  .1470E+02  .5744E-17  .1864E-18  .6094E+00  .1887E+01
  .1480E+02  .5590E-17  .1816E-18  .6094E+00  .1887E+01
  .1490E+02  .5441E-17  .1772E-18  .6094E+00  .1887E+01
  .1500E+02  .5298E-17  .1735E-18  .6094E+00  .1887E+01
  .1510E+02  .5160E-17  .1708E-18  .6094E+00  .1887E+01
  .1520E+02  .5027E-17  .1710E-18  .6094E+00  .1887E+01
  .1530E+02  .4897E-17  .1673E-18  .6094E+00  .1887E+01
  .1540E+02  .4771E-17  .1617E-18  .6094E+00  .1887E+01
  .1550E+02  .4651E-17  .1563E-18  .6094E+00  .1887E+01
  .1560E+02  .4533E-17  .1528E-18  .6094E+00  .1887E+01
  .1570E+02  .4420E-17  .1513E-18  .6094E+00  .1887E+01
  .1580E+02  .4309E-17  .1501E-18  .6094E+00  .1887E+01
  .1590E+02  .4203E-17  .1477E-18  .6094E+00  .1887E+01
  .1600E+02  .4098E-17  .1439E-18  .6094E+00  .1887E+01
  .1610E+02  .3998E-17  .1397E-18  .6094E+00  .1887E+01
  .1620E+02  .3901E-17  .1359E-18  .6094E+00  .1887E+01
  .1630E+02  .3806E-17  .1310E-18  .6094E+00  .1887E+01
  .1640E+02  .3715E-17  .1228E-18  .6094E+00  .1887E+01
  .1650E+02  .3626E-17  .1159E-18  .6094E+00  .1887E+01
  .1660E+02  .3540E-17  .1139E-18  .6094E+00  .1887E+01
  .1670E+02  .3456E-17  .1125E-18  .6094E+00  .1887E+01
  .1680E+02  .3375E-17  .1107E-18  .6094E+00  .1887E+01
  .1690E+02  .3297E-17  .1088E-18  .6094E+00  .1887E+01
  .1700E+02  .3220E-17  .1068E-18  .6094E+00  .1887E+01
  .1710E+02  .3148E-17  .1051E-18  .6094E+00  .1887E+01
  .1720E+02  .3077E-17  .1039E-18  .6094E+00  .1887E+01
  .1730E+02  .3010E-17  .1021E-18  .6094E+00  .1887E+01
  .1740E+02  .2945E-17  .1005E-18  .6094E+00  .1887E+01
  .1750E+02  .2883E-17  .9873E-19  .6094E+00  .1887E+01
  .1760E+02  .2822E-17  .9742E-19  .6094E+00  .1887E+01
  .1770E+02  .2763E-17  .9667E-19  .6094E+00  .1887E+01
  .1780E+02  .2708E-17  .9654E-19  .6094E+00  .1887E+01
  .1790E+02  .2652E-17  .9559E-19  .6094E+00  .1887E+01
  .1800E+02  .2599E-17  .9446E-19  .6094E+00  .1887E+01
  .1810E+02  .2547E-17  .9337E-19  .6094E+00  .1887E+01
  .1820E+02  .2497E-17  .9242E-19  .6094E+00  .1887E+01
  .1830E+02  .2449E-17  .9169E-19  .6094E+00  .1887E+01
  .1840E+02  .2401E-17  .9101E-19  .6094E+00  .1887E+01
  .1850E+02  .2354E-17  .8999E-19  .6094E+00  .1887E+01
  .1867E+02  .2274E-17  .7716E-19  .8973E+00  .1887E+01
  .1889E+02  .2172E-17  .7519E-19  .8973E+00  .1887E+01
  .1911E+02  .2076E-17  .7616E-19  .8973E+00  .1887E+01
  .1933E+02  .1986E-17  .7063E-19  .8973E+00  .1887E+01
  .1945E+02  .1939E-17  .7885E-19  .8973E+00  .1887E+01
  .1950E+02  .1920E-17  .7882E-19  .8973E+00  .1887E+01
  .1955E+02  .1901E-17  .7860E-19  .8973E+00  .1887E+01
  .1960E+02  .1881E-17  .7837E-19  .8973E+00  .1887E+01
  .1965E+02  .1862E-17  .7789E-19  .8973E+00  .1887E+01
  .1970E+02  .1841E-17  .7690E-19  .8973E+00  .1887E+01
  .1975E+02  .1820E-17  .7561E-19  .8973E+00  .1887E+01
  .1980E+02  .1799E-17  .7427E-19  .8973E+00  .1887E+01
  .1985E+02  .1778E-17  .7382E-19  .8973E+00  .1887E+01
  .1990E+02  .1757E-17  .7340E-19  .8973E+00  .1887E+01
  .1995E+02  .1736E-17  .7305E-19  .8973E+00  .1887E+01
  .2000E+02  .1715E-17  .7272E-19  .8973E+00  .1887E+01
  .2005E+02  .1695E-17  .7244E-19  .8973E+00  .1887E+01
  .2010E+02  .1677E-17  .7215E-19  .8973E+00  .1887E+01
  .2015E+02  .1658E-17  .7161E-19  .8973E+00  .1887E+01
  .2020E+02  .1641E-17  .7109E-19  .8973E+00  .1887E+01
  .2025E+02  .1625E-17  .7058E-19  .8973E+00  .1887E+01
  .2030E+02  .1609E-17  .7009E-19  .8973E+00  .1887E+01
  .2035E+02  .1594E-17  .6967E-19  .8973E+00  .1887E+01
  .2040E+02  .1579E-17  .6936E-19  .8973E+00  .1887E+01
  .2045E+02  .1566E-17  .6925E-19  .8973E+00  .1887E+01
  .2050E+02  .1553E-17  .6914E-19  .8973E+00  .1887E+01
  .2055E+02  .1541E-17  .6906E-19  .8973E+00  .1887E+01
  .2060E+02  .1530E-17  .6771E-19  .8973E+00  .1887E+01
  .2065E+02  .1519E-17  .6744E-19  .8973E+00  .1887E+01
  .2070E+02  .1508E-17  .6715E-19  .8973E+00  .1887E+01
  .2075E+02  .1497E-17  .6693E-19  .8973E+00  .1887E+01
  .2080E+02  .1486E-17  .6674E-19  .8973E+00  .1887E+01
  .2085E+02  .1475E-17  .6663E-19  .8973E+00  .1887E+01
  .2090E+02  .1462E-17  .6652E-19  .8973E+00  .1887E+01
  .2095E+02  .1451E-17  .6641E-19  .8973E+00  .1887E+01
  .2100E+02  .1438E-17  .6631E-19  .8973E+00  .1887E+01
  .2105E+02  .1424E-17  .6617E-19  .8973E+00  .1887E+01
  .2110E+02  .1410E-17  .6603E-19  .8973E+00  .1887E+01
  .2115E+02  .1397E-17  .6582E-19  .8973E+00  .1887E+01
  .2120E+02  .1382E-17  .6556E-19  .8973E+00  .1887E+01
  .2125E+02  .1369E-17  .6479E-19  .8973E+00  .1887E+01
  .2130E+02  .1354E-17  .6383E-19  .8973E+00  .1887E+01
  .2135E+02  .1339E-17  .6285E-19  .8973E+00  .1887E+01
  .2140E+02  .1324E-17  .6181E-19  .8973E+00  .1887E+01
  .2145E+02  .1309E-17  .6145E-19  .8973E+00  .1887E+01
  .2150E+02  .1295E-17  .6118E-19  .8973E+00  .1887E+01
  .2155E+02  .1280E-17  .6090E-19  .8973E+00  .1887E+01
  .2160E+02  .1265E-17  .6068E-19  .8973E+00  .1887E+01
  .2165E+02  .1251E-17  .6044E-19  .8973E+00  .1887E+01
  .2170E+02  .1239E-17  .6021E-19  .8973E+00  .1887E+01
  .2175E+02  .1226E-17  .6014E-19  .8973E+00  .1887E+01
  .2180E+02  .1214E-17  .6030E-19  .8973E+00  .1887E+01
  .2185E+02  .1202E-17  .4407E-19  .9830E+00  .1887E+01
  .2190E+02  .1191E-17  .4367E-19  .9830E+00  .1887E+01
  .2195E+02  .1180E-17  .4327E-19  .9830E+00  .1887E+01
  .2200E+02  .1169E-17  .4288E-19  .9830E+00  .1887E+01
  .2205E+02  .1159E-17  .4250E-19  .9830E+00  .1887E+01
  .2210E+02  .1149E-17  .4212E-19  .9830E+00  .1887E+01
  .2215E+02  .1139E-17  .4175E-19  .9830E+00  .1887E+01
  .2220E+02  .1130E-17  .4139E-19  .9830E+00  .1887E+01
  .2225E+02  .1121E-17  .4103E-19  .9830E+00  .1887E+01
  .2230E+02  .1111E-17  .4067E-19  .9830E+00  .1887E+01
  .2235E+02  .1102E-17  .4032E-19  .9830E+00  .1887E+01
  .2240E+02  .1093E-17  .3997E-19  .9830E+00  .1887E+01
  .2245E+02  .1084E-17  .3962E-19  .9830E+00  .1887E+01
  .2250E+02  .1075E-17  .3928E-19  .9830E+00  .1887E+01
  .2255E+02  .1065E-17  .3893E-19  .9830E+00  .1887E+01
  .2260E+02  .1056E-17  .3859E-19  .9830E+00  .1887E+01
  .2265E+02  .1047E-17  .3825E-19  .9830E+00  .1887E+01
  .2270E+02  .1038E-17  .3792E-19  .9830E+00  .1887E+01
  .2275E+02  .1029E-17  .3758E-19  .9830E+00  .1887E+01
  .2280E+02  .1020E-17  .3725E-19  .9830E+00  .1887E+01
  .2285E+02  .1011E-17  .3693E-19  .9830E+00  .1887E+01
  .2290E+02  .1002E-17  .3660E-19  .9830E+00  .1887E+01
  .2295E+02  .9929E-18  .3628E-19  .9830E+00  .1887E+01
  .2300E+02  .9842E-18  .3597E-19  .9830E+00  .1887E+01
  .2305E+02  .9756E-18  .3565E-19  .9830E+00  .1887E+01
  .2310E+02  .9672E-18  .3535E-19  .9830E+00  .1887E+01
  .2315E+02  .9588E-18  .3504E-19  .9830E+00  .1887E+01
  .2320E+02  .9506E-18  .3474E-19  .9830E+00  .1887E+01
  .2325E+02  .9424E-18  .3444E-19  .9830E+00  .1887E+01
  .2330E+02  .9344E-18  .3415E-19  .9830E+00  .1887E+01
  .2335E+02  .9264E-18  .3386E-19  .9830E+00  .1887E+01
  .2340E+02  .9185E-18  .3357E-19  .9830E+00  .1887E+01
  .2345E+02  .9108E-18  .3329E-19  .9830E+00  .1887E+01
  .2350E+02  .9030E-18  .3300E-19  .9830E+00  .1887E+01
  .2355E+02  .8954E-18  .3272E-19  .9830E+00  .1887E+01
  .2360E+02  .8878E-18  .3245E-19  .9830E+00  .1887E+01
  .2365E+02  .8803E-18  .3218E-19  .9830E+00  .1887E+01
  .2370E+02  .8729E-18  .3190E-19  .9830E+00  .1887E+01
  .2375E+02  .8656E-18  .3163E-19  .9830E+00  .1887E+01
  .2380E+02  .8584E-18  .3137E-19  .9830E+00  .1887E+01
  .2385E+02  .8512E-18  .3110E-19  .9830E+00  .1887E+01
  .2390E+02  .8441E-18  .3085E-19  .9830E+00  .1887E+01
  .2395E+02  .8370E-18  .3059E-19  .9830E+00  .1887E+01
  .2400E+02  .8301E-18  .3034E-19  .9830E+00  .1887E+01
  .2405E+02  .8232E-18  .3009E-19  .9830E+00  .1887E+01
  .2410E+02  .8164E-18  .2984E-19  .9830E+00  .1887E+01
  .2415E+02  .8097E-18  .2959E-19  .9830E+00  .1887E+01
  .2420E+02  .8030E-18  .2934E-19  .9830E+00  .1887E+01
  .2425E+02  .7965E-18  .2910E-19  .9830E+00  .1887E+01
  .2430E+02  .7899E-18  .2887E-19  .9830E+00  .1887E+01
  .2435E+02  .7834E-18  .2863E-19  .9830E+00  .1887E+01
  .2440E+02  .7770E-18  .2840E-19  .9830E+00  .1887E+01
  .2445E+02  .7707E-18  .2816E-19  .9830E+00  .1887E+01
  .2450E+02  .7644E-18  .2793E-19  .9830E+00  .1887E+01
  .2455E+02  .7582E-18  .2771E-19  .9830E+00  .1887E+01
  .2460E+02  .7521E-18  .2748E-19  .9830E+00  .1887E+01
  .2465E+02  .7460E-18  .2727E-19  .9830E+00  .1887E+01
  .2470E+02  .7400E-18  .2704E-19  .9830E+00  .1887E+01
  .2475E+02  .7340E-18  .2683E-19  .9830E+00  .1887E+01
  .2480E+02  .7282E-18  .2661E-19  .9830E+00  .1887E+01
  .2485E+02  .7222E-18  .2640E-19  .9830E+00  .1887E+01
  .2490E+02  .7165E-18  .2619E-19  .9830E+00  .1887E+01
  .2495E+02  .7108E-18  .2598E-19  .9830E+00  .1887E+01
  .2500E+02  .7051E-18  .2577E-19  .9830E+00  .1887E+01
  .2505E+02  .6994E-18  .2557E-19  .9830E+00  .1887E+01
  .2510E+02  .6939E-18  .2536E-19  .9830E+00  .1887E+01
  .2515E+02  .6885E-18  .2516E-19  .9830E+00  .1887E+01
  .2520E+02  .6829E-18  .2496E-19  .9830E+00  .1887E+01
  .2525E+02  .6776E-18  .2476E-19  .9830E+00  .1887E+01
  .2530E+02  .6722E-18  .2457E-19  .9830E+00  .1887E+01
  .2535E+02  .6669E-18  .2437E-19  .9830E+00  .1887E+01
  .2540E+02  .6617E-18  .2419E-19  .9830E+00  .1887E+01
  .2545E+02  .6565E-18  .2399E-19  .9830E+00  .1887E+01
  .2550E+02  .6514E-18  .2381E-19  .9830E+00  .1887E+01
  .2555E+02  .6463E-18  .2362E-19  .9830E+00  .1887E+01
  .2560E+02  .6412E-18  .2343E-19  .9830E+00  .1887E+01
  .2565E+02  .6363E-18  .2325E-19  .9830E+00  .1887E+01
  .2570E+02  .6314E-18  .2308E-19  .9830E+00  .1887E+01
  .2575E+02  .6264E-18  .2290E-19  .9830E+00  .1887E+01
  .2580E+02  .6216E-18  .2272E-19  .9830E+00  .1887E+01
  .2585E+02  .6168E-18  .2255E-19  .9830E+00  .1887E+01
  .2590E+02  .6120E-18  .2237E-19  .9830E+00  .1887E+01
  .2595E+02  .6073E-18  .2220E-19  .9830E+00  .1887E+01
  .2600E+02  .6027E-18  .2203E-19  .9830E+00  .1887E+01
  .2605E+02  .5981E-18  .2185E-19  .9830E+00  .1887E+01
  .2610E+02  .5935E-18  .2169E-19  .9830E+00  .1887E+01
  .2615E+02  .5890E-18  .2152E-19  .9830E+00  .1887E+01
  .2620E+02  .5845E-18  .2137E-19  .9830E+00  .1887E+01
  .2625E+02  .5801E-18  .2120E-19  .9830E+00  .1887E+01
  .2630E+02  .5757E-18  .2103E-19  .9830E+00  .1887E+01
  .2635E+02  .5713E-18  .2088E-19  .9830E+00  .1887E+01
  .2640E+02  .5670E-18  .2072E-19  .9830E+00  .1887E+01
  .2645E+02  .5627E-18  .2056E-19  .9830E+00  .1887E+01
  .2650E+02  .5585E-18  .2041E-19  .9830E+00  .1887E+01
  .2655E+02  .5543E-18  .2026E-19  .9830E+00  .1887E+01
  .2660E+02  .5501E-18  .2011E-19  .9830E+00  .1887E+01
  .2665E+02  .5461E-18  .1996E-19  .9830E+00  .1887E+01
  .2670E+02  .5420E-18  .1981E-19  .9830E+00  .1887E+01
  .2675E+02  .5379E-18  .1966E-19  .9830E+00  .1887E+01
  .2680E+02  .5339E-18  .1951E-19  .9830E+00  .1887E+01
  .2685E+02  .5299E-18  .1937E-19  .9830E+00  .1887E+01
  .2690E+02  .5260E-18  .1923E-19  .9830E+00  .1887E+01
  .2695E+02  .5221E-18  .1908E-19  .9830E+00  .1887E+01
  .2700E+02  .5182E-18  .1894E-19  .9830E+00  .1887E+01
  .2705E+02  .5144E-18  .1880E-19  .9830E+00  .1887E+01
  .2710E+02  .5107E-18  .1867E-19  .9830E+00  .1887E+01
  .2715E+02  .5069E-18  .1853E-19  .9830E+00  .1887E+01
  .2720E+02  .5032E-18  .1839E-19  .9830E+00  .1887E+01
  .2725E+02  .4995E-18  .1826E-19  .9830E+00  .1887E+01
  .2730E+02  .4958E-18  .1812E-19  .9830E+00  .1887E+01
  .2735E+02  .4922E-18  .1799E-19  .9830E+00  .1887E+01
  .2740E+02  .4886E-18  .1786E-19  .9830E+00  .1887E+01
  .2745E+02  .4850E-18  .1773E-19  .9830E+00  .1887E+01
  .2750E+02  .4816E-18  .1759E-19  .9830E+00  .1887E+01
  .2755E+02  .4780E-18  .1747E-19  .9830E+00  .1887E+01
  .2760E+02  .4746E-18  .1735E-19  .9830E+00  .1887E+01
  .2765E+02  .4712E-18  .1723E-19  .9830E+00  .1887E+01
  .2770E+02  .4678E-18  .1709E-19  .9830E+00  .1887E+01
  .2775E+02  .4644E-18  .1697E-19  .9830E+00  .1887E+01
  .2780E+02  .4611E-18  .1685E-19  .9830E+00  .1887E+01
  .2785E+02  .4578E-18  .1673E-19  .9830E+00  .1887E+01
  .2790E+02  .4545E-18  .1661E-19  .9830E+00  .1887E+01
  .2795E+02  .4513E-18  .1650E-19  .9830E+00  .1887E+01
  .2800E+02  .4480E-18  .1638E-19  .9830E+00  .1887E+01
  .2805E+02  .4448E-18  .1626E-19  .9830E+00  .1887E+01
  .2810E+02  .4416E-18  .1614E-19  .9830E+00  .1887E+01
  .2815E+02  .4386E-18  .1603E-19  .9830E+00  .1887E+01
  .2820E+02  .4355E-18  .1591E-19  .9830E+00  .1887E+01
  .2825E+02  .4324E-18  .1580E-19  .9830E+00  .1887E+01
  .2830E+02  .4293E-18  .1569E-19  .9830E+00  .1887E+01
  .2835E+02  .4263E-18  .1558E-19  .9830E+00  .1887E+01
  .2840E+02  .4233E-18  .1547E-19  .9830E+00  .1887E+01
  .2845E+02  .4203E-18  .1536E-19  .9830E+00  .1887E+01
  .2850E+02  .4173E-18  .1525E-19  .9830E+00  .1887E+01
  .2855E+02  .4145E-18  .1515E-19  .9830E+00  .1887E+01
  .2860E+02  .4116E-18  .1504E-19  .9830E+00  .1887E+01
  .2865E+02  .4087E-18  .1494E-19  .9830E+00  .1887E+01
  .2870E+02  .4059E-18  .1483E-19  .9830E+00  .1887E+01
  .2875E+02  .4030E-18  .1473E-19  .9830E+00  .1887E+01
  .2880E+02  .4002E-18  .1463E-19  .9830E+00  .1887E+01
  .2885E+02  .3975E-18  .1453E-19  .9830E+00  .1887E+01
  .2890E+02  .3948E-18  .1443E-19  .9830E+00  .1887E+01
  .2895E+02  .3921E-18  .1433E-19  .9830E+00  .1887E+01
  .2900E+02  .3894E-18  .1423E-19  .9830E+00  .1887E+01
  .2905E+02  .3866E-18  .1413E-19  .9830E+00  .1887E+01
  .2910E+02  .3839E-18  .1403E-19  .9830E+00  .1887E+01
  .2915E+02  .3813E-18  .1394E-19  .9830E+00  .1887E+01
  .2920E+02  .3788E-18  .1384E-19  .9830E+00  .1887E+01
  .2925E+02  .3762E-18  .1375E-19  .9830E+00  .1887E+01
  .2930E+02  .3736E-18  .1365E-19  .9830E+00  .1887E+01
  .2935E+02  .3711E-18  .1356E-19  .9830E+00  .1887E+01
  .2940E+02  .3685E-18  .1347E-19  .9830E+00  .1887E+01
  .2945E+02  .3661E-18  .1338E-19  .9830E+00  .1887E+01
  .2950E+02  .3636E-18  .1329E-19  .9830E+00  .1887E+01
  .2955E+02  .3611E-18  .1320E-19  .9830E+00  .1887E+01
  .2960E+02  .3587E-18  .1311E-19  .9830E+00  .1887E+01
  .2965E+02  .3563E-18  .1302E-19  .9830E+00  .1887E+01
  .2970E+02  .3538E-18  .1293E-19  .9830E+00  .1887E+01
  .2975E+02  .3515E-18  .1285E-19  .9830E+00  .1887E+01
  .2980E+02  .3492E-18  .1276E-19  .9830E+00  .1887E+01
  .2985E+02  .3468E-18  .1267E-19  .9830E+00  .1887E+01
  .2990E+02  .3445E-18  .1259E-19  .9830E+00  .1887E+01
  .2995E+02  .3421E-18  .1251E-19  .9830E+00  .1887E+01
  .3000E+02  .3399E-18  .1242E-19  .9830E+00  .1887E+01
  .3005E+02  .3377E-18  .1234E-19  .9830E+00  .1887E+01
  .3010E+02  .3354E-18  .1226E-19  .9830E+00  .1887E+01
  .3015E+02  .3331E-18  .1218E-19  .9830E+00  .1887E+01
  .3020E+02  .3310E-18  .1210E-19  .9830E+00  .1887E+01
  .3025E+02  .3288E-18  .1202E-19  .9830E+00  .1887E+01
  .3030E+02  .3266E-18  .1194E-19  .9830E+00  .1887E+01
  .3035E+02  .3245E-18  .1186E-19  .9830E+00  .1887E+01
  .3040E+02  .3224E-18  .1178E-19  .9830E+00  .1887E+01
  .3045E+02  .3202E-18  .1170E-19  .9830E+00  .1887E+01
  .3050E+02  .3181E-18  .1163E-19  .9830E+00  .1887E+01
  .3055E+02  .3160E-18  .1155E-19  .9830E+00  .1887E+01
  .3060E+02  .3140E-18  .1148E-19  .9830E+00  .1887E+01
  .3065E+02  .3119E-18  .1140E-19  .9830E+00  .1887E+01
  .3070E+02  .3100E-18  .1133E-19  .9830E+00  .1887E+01
  .3075E+02  .3079E-18  .1125E-19  .9830E+00  .1887E+01
  .3080E+02  .3059E-18  .1118E-19  .9830E+00  .1887E+01
  .3085E+02  .3039E-18  .1111E-19  .9830E+00  .1887E+01
  .3090E+02  .3019E-18  .1104E-19  .9830E+00  .1887E+01
  .3095E+02  .3000E-18  .1096E-19  .9830E+00  .1887E+01
  .3100E+02  .2981E-18  .1089E-19  .9830E+00  .1887E+01
  .3105E+02  .2961E-18  .1082E-19  .9830E+00  .1887E+01
  .3110E+02  .2943E-18  .1075E-19  .9830E+00  .1887E+01
  .3115E+02  .2923E-18  .1068E-19  .9830E+00  .1887E+01
  .3120E+02  .2905E-18  .1062E-19  .9830E+00  .1887E+01
  .3125E+02  .2886E-18  .1055E-19  .9830E+00  .1887E+01
  .3130E+02  .2868E-18  .1048E-19  .9830E+00  .1887E+01
  .3135E+02  .2849E-18  .1041E-19  .9830E+00  .1887E+01
  .3140E+02  .2832E-18  .1035E-19  .9830E+00  .1887E+01
  .3145E+02  .2814E-18  .1028E-19  .9830E+00  .1887E+01
  .3150E+02  .2796E-18  .1022E-19  .9830E+00  .1887E+01
  .3155E+02  .2778E-18  .1015E-19  .9830E+00  .1887E+01
  .3160E+02  .2761E-18  .1009E-19  .9830E+00  .1887E+01
  .3165E+02  .2743E-18  .1003E-19  .9830E+00  .1887E+01
  .3170E+02  .2726E-18  .9962E-20  .9830E+00  .1887E+01
  .3175E+02  .2709E-18  .9899E-20  .9830E+00  .1887E+01
  .3180E+02  .2691E-18  .9837E-20  .9830E+00  .1887E+01
  .3185E+02  .2675E-18  .9776E-20  .9830E+00  .1887E+01
  .3190E+02  .2658E-18  .9715E-20  .9830E+00  .1887E+01
  .3195E+02  .2642E-18  .9655E-20  .9830E+00  .1887E+01
  .3200E+02  .2625E-18  .9593E-20  .9830E+00  .1887E+01
  .3205E+02  .2609E-18  .9534E-20  .9830E+00  .1887E+01
  .3210E+02  .2593E-18  .9475E-20  .9830E+00  .1887E+01
  .3215E+02  .2577E-18  .9416E-20  .9830E+00  .1887E+01
  .3220E+02  .2561E-18  .9357E-20  .9830E+00  .1887E+01
  .3225E+02  .2545E-18  .9299E-20  .9830E+00  .1887E+01
  .3230E+02  .2529E-18  .9241E-20  .9830E+00  .1887E+01
  .3235E+02  .2513E-18  .9184E-20  .9830E+00  .1887E+01
  .3240E+02  .2498E-18  .9128E-20  .9830E+00  .1887E+01
  .3245E+02  .2482E-18  .9071E-20  .9830E+00  .1887E+01
  .3250E+02  .2467E-18  .9016E-20  .9830E+00  .1887E+01
  .3255E+02  .2452E-18  .8961E-20  .9830E+00  .1887E+01
  .3260E+02  .2436E-18  .8905E-20  .9830E+00  .1887E+01
  .3265E+02  .2421E-18  .8851E-20  .9830E+00  .1887E+01
  .3270E+02  .2407E-18  .8796E-20  .9830E+00  .1887E+01
  .3275E+02  .2392E-18  .8743E-20  .9830E+00  .1887E+01
  .3280E+02  .2378E-18  .8691E-20  .9830E+00  .1887E+01
  .3285E+02  .2364E-18  .8638E-20  .9830E+00  .1887E+01
  .3290E+02  .2349E-18  .8584E-20  .9830E+00  .1887E+01
  .3295E+02  .2335E-18  .8533E-20  .9830E+00  .1887E+01
  .3300E+02  .2320E-18  .8481E-20  .9830E+00  .1887E+01
  .3305E+02  .2307E-18  .8430E-20  .9830E+00  .1887E+01
  .3310E+02  .2293E-18  .8379E-20  .9830E+00  .1887E+01
  .3315E+02  .2278E-18  .8328E-20  .9830E+00  .1887E+01
  .3320E+02  .2265E-18  .8278E-20  .9830E+00  .1887E+01
  .3325E+02  .2251E-18  .8228E-20  .9830E+00  .1887E+01
  .3330E+02  .2238E-18  .8179E-20  .9830E+00  .1887E+01
  .3335E+02  .2224E-18  .8129E-20  .9830E+00  .1887E+01
  .3340E+02  .2212E-18  .8082E-20  .9830E+00  .1887E+01
  .3345E+02  .2198E-18  .8033E-20  .9830E+00  .1887E+01
  .3350E+02  .2185E-18  .7985E-20  .9830E+00  .1887E+01
  .3355E+02  .2172E-18  .7939E-20  .9830E+00  .1887E+01
  .3360E+02  .2159E-18  .7890E-20  .9830E+00  .1887E+01
  .3365E+02  .2147E-18  .7844E-20  .9830E+00  .1887E+01
  .3370E+02  .2133E-18  .7797E-20  .9830E+00  .1887E+01
  .3375E+02  .2121E-18  .7750E-20  .9830E+00  .1887E+01
  .3380E+02  .2108E-18  .7705E-20  .9830E+00  .1887E+01
  .3385E+02  .2096E-18  .7660E-20  .9830E+00  .1887E+01
  .3390E+02  .2084E-18  .7614E-20  .9830E+00  .1887E+01
  .3395E+02  .2071E-18  .7570E-20  .9830E+00  .1887E+01
  .3400E+02  .2059E-18  .7525E-20  .9830E+00  .1887E+01
  .3405E+02  .2047E-18  .7480E-20  .9830E+00  .1887E+01
  .3410E+02  .2036E-18  .7438E-20  .9830E+00  .1887E+01
  .3415E+02  .2023E-18  .7394E-20  .9830E+00  .1887E+01
  .3420E+02  .2011E-18  .7350E-20  .9830E+00  .1887E+01
  .3425E+02  .2000E-18  .7308E-20  .9830E+00  .1887E+01
  .3430E+02  .1987E-18  .7265E-20  .9830E+00  .1887E+01
  .3435E+02  .1976E-18  .7223E-20  .9830E+00  .1887E+01
  .3440E+02  .1965E-18  .7181E-20  .9830E+00  .1887E+01
  .3445E+02  .1953E-18  .7139E-20  .9830E+00  .1887E+01
  .3450E+02  .1942E-18  .7098E-20  .9830E+00  .1887E+01
  .3455E+02  .1931E-18  .7057E-20  .9830E+00  .1887E+01
  .3460E+02  .1920E-18  .7016E-20  .9830E+00  .1887E+01
  .3465E+02  .1909E-18  .6976E-20  .9830E+00  .1887E+01
  .3470E+02  .1897E-18  .6935E-20  .9830E+00  .1887E+01
  .3475E+02  .1886E-18  .6895E-20  .9830E+00  .1887E+01
  .3480E+02  .1877E-18  .6857E-20  .9830E+00  .1887E+01
  .3485E+02  .1865E-18  .6817E-20  .9830E+00  .1887E+01
  .3490E+02  .1854E-18  .6777E-20  .9830E+00  .1887E+01
  .3495E+02  .1844E-18  .6740E-20  .9830E+00  .1887E+01
  .3500E+02  .1833E-18  .6700E-20  .9830E+00  .1887E+01
