 IRAS PSC Name: 07328+2700
 IRAS FSC Name: F07328+2700
 UPS GEM     HR 2905  HD 60522   M0III-IIIb
 IRC       30190
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 1
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   5.00 +/-  .051
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 FLUKS 1994       H        .468   .007    1.676  .789E-13  .115E-14
 FLUKS 1994       K        .256   .018    2.216  .327E-13  .672E-15
 FLUKS 1994       L        .118   .024    3.790  .465E-14  .118E-15
 FLUKS 1994       M        .437   .034    4.711  .148E-14  .519E-16
 HAMMERSLEY 1995b H        .442   .007    1.684  .756E-13  .855E-15
 HAMMERSLEY 1995b K        .265   .006    2.188  .329E-13  .351E-15
 JOHNSON 1966     V-K     3.760   .030    2.231  .314E-13  .126E-14
 MCWILLIAM 1984   2.17     .188   .015    2.170  .350E-13  .609E-15
 MCWILLIAM 1984   2.40     .353   .015    2.406  .205E-13  .371E-15
 NOGUCHI_T 1994   H        .440   .030    1.674  .741E-13  .245E-14
 NOGUCHI_T 1994   K        .270   .030    2.220  .303E-13  .101E-14
 IRAS FSC         12     36.430  1.822   10.850  .795E-16  .401E-17
 IRAS FSC         25      8.480   .339   22.530  .413E-17  .189E-18
 IRAS PSC         12     35.500  1.775   10.850  .770E-16  .389E-17
 IRAS PSC         25      8.280   .497   22.530  .399E-17  .255E-18
 IRC              K        .268   .040    2.231  .315E-13  .135E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Fluks, M.A., et al., 1994, Astron. & Astrophys. Supp. v105, p311
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .9753E-13  .3109E-14  .9043E+00  .1576E+01
  .1240E+01  .9539E-13  .3054E-14  .9043E+00  .1576E+01
  .1260E+01  .9457E-13  .3024E-14  .9043E+00  .1576E+01
  .1280E+01  .9348E-13  .2988E-14  .9043E+00  .1576E+01
  .1300E+01  .9275E-13  .2965E-14  .9043E+00  .1576E+01
  .1320E+01  .9254E-13  .2959E-14  .9043E+00  .1576E+01
  .1340E+01  .9240E-13  .2951E-14  .9043E+00  .1576E+01
  .1360E+01  .9133E-13  .2925E-14  .9043E+00  .1576E+01
  .1380E+01  .8862E-13  .2830E-14  .9043E+00  .1576E+01
  .1400E+01  .8615E-13  .2754E-14  .9043E+00  .1576E+01
  .1420E+01  .8459E-13  .2705E-14  .9043E+00  .1576E+01
  .1440E+01  .8306E-13  .2660E-14  .9043E+00  .1576E+01
  .1460E+01  .8176E-13  .2610E-14  .9043E+00  .1576E+01
  .1480E+01  .8214E-13  .2627E-14  .9043E+00  .1576E+01
  .1500E+01  .8312E-13  .2658E-14  .9043E+00  .1576E+01
  .1520E+01  .8356E-13  .2671E-14  .9043E+00  .1576E+01
  .1540E+01  .8352E-13  .2670E-14  .9043E+00  .1576E+01
  .1560E+01  .8319E-13  .2661E-14  .9043E+00  .1576E+01
  .1580E+01  .8294E-13  .2651E-14  .9043E+00  .1576E+01
  .1600E+01  .8338E-13  .2664E-14  .9043E+00  .1576E+01
  .1620E+01  .8392E-13  .2684E-14  .9043E+00  .1576E+01
  .1640E+01  .8295E-13  .2653E-14  .9043E+00  .1576E+01
  .1660E+01  .8050E-13  .2572E-14  .9043E+00  .1576E+01
  .1680E+01  .7775E-13  .2486E-14  .9043E+00  .1576E+01
  .1700E+01  .7524E-13  .2405E-14  .9043E+00  .1576E+01
  .1720E+01  .7296E-13  .2333E-14  .9043E+00  .1576E+01
  .1740E+01  .7038E-13  .2251E-14  .9043E+00  .1576E+01
  .1760E+01  .6757E-13  .2158E-14  .9043E+00  .1576E+01
  .1780E+01  .6512E-13  .2082E-14  .9043E+00  .1576E+01
  .1800E+01  .6301E-13  .2014E-14  .9043E+00  .1576E+01
  .1820E+01  .6097E-13  .1950E-14  .9043E+00  .1576E+01
  .1840E+01  .5881E-13  .1880E-14  .9043E+00  .1576E+01
  .1860E+01  .5679E-13  .1816E-14  .9043E+00  .1576E+01
  .1880E+01  .5486E-13  .1754E-14  .9043E+00  .1576E+01
  .1900E+01  .5301E-13  .1695E-14  .9043E+00  .1576E+01
  .1920E+01  .5122E-13  .1637E-14  .9043E+00  .1576E+01
  .1940E+01  .4940E-13  .1580E-14  .9043E+00  .1576E+01
  .1960E+01  .4768E-13  .1524E-14  .9043E+00  .1576E+01
  .1980E+01  .4625E-13  .1479E-14  .9043E+00  .1576E+01
  .2000E+01  .4489E-13  .1435E-14  .9043E+00  .1576E+01
  .2020E+01  .4341E-13  .1387E-14  .9043E+00  .1576E+01
  .2040E+01  .4199E-13  .1343E-14  .9043E+00  .1576E+01
  .2060E+01  .4067E-13  .1300E-14  .9043E+00  .1576E+01
  .2080E+01  .3951E-13  .1264E-14  .9043E+00  .1576E+01
  .2100E+01  .3832E-13  .1225E-14  .9043E+00  .1576E+01
  .2120E+01  .3710E-13  .1186E-14  .9043E+00  .1576E+01
  .2140E+01  .3595E-13  .1150E-14  .9043E+00  .1576E+01
  .2160E+01  .3474E-13  .1110E-14  .9043E+00  .1576E+01
  .2180E+01  .3356E-13  .1074E-14  .9043E+00  .1576E+01
  .2200E+01  .3248E-13  .1038E-14  .9043E+00  .1576E+01
  .2220E+01  .3150E-13  .1007E-14  .9043E+00  .1576E+01
  .2240E+01  .3048E-13  .9751E-15  .9043E+00  .1576E+01
  .2260E+01  .2913E-13  .9310E-15  .9043E+00  .1576E+01
  .2280E+01  .2744E-13  .8776E-15  .9043E+00  .1576E+01
  .2300E+01  .2554E-13  .8161E-15  .9043E+00  .1576E+01
  .2320E+01  .2373E-13  .7587E-15  .9043E+00  .1576E+01
  .2340E+01  .2222E-13  .7102E-15  .9043E+00  .1576E+01
  .2360E+01  .2098E-13  .6706E-15  .9043E+00  .1576E+01
  .2380E+01  .2001E-13  .6396E-15  .9043E+00  .1576E+01
  .2400E+01  .1932E-13  .6175E-15  .9043E+00  .1576E+01
  .2420E+01  .1873E-13  .5994E-15  .9043E+00  .1576E+01
  .2440E+01  .1811E-13  .5784E-15  .9043E+00  .1576E+01
  .2460E+01  .1767E-13  .5653E-15  .9043E+00  .1576E+01
  .2480E+01  .1729E-13  .5526E-15  .9043E+00  .1576E+01
  .2500E+01  .1687E-13  .5396E-15  .9043E+00  .1576E+01
  .2520E+01  .1650E-13  .5270E-15  .9043E+00  .1576E+01
  .2540E+01  .1618E-13  .5181E-15  .9043E+00  .1576E+01
  .2560E+01  .1583E-13  .5056E-15  .9043E+00  .1576E+01
  .2580E+01  .1554E-13  .4969E-15  .9043E+00  .1576E+01
  .2600E+01  .1525E-13  .4881E-15  .9043E+00  .1576E+01
  .2620E+01  .1489E-13  .4758E-15  .9043E+00  .1576E+01
  .2640E+01  .1460E-13  .8167E-15  .9043E+00  .1576E+01
  .2660E+01  .1435E-13  .8020E-15  .9043E+00  .1576E+01
  .2680E+01  .1409E-13  .7872E-15  .9043E+00  .1576E+01
  .2700E+01  .1384E-13  .7726E-15  .9043E+00  .1576E+01
  .2740E+01  .1329E-13  .7426E-15  .9043E+00  .1576E+01
  .2780E+01  .1281E-13  .7161E-15  .9043E+00  .1576E+01
  .2820E+01  .1235E-13  .3947E-15  .9043E+00  .1576E+01
  .2860E+01  .1192E-13  .3813E-15  .9043E+00  .1576E+01
  .2900E+01  .1151E-13  .3679E-15  .9043E+00  .1576E+01
  .2940E+01  .1108E-13  .3544E-15  .9043E+00  .1576E+01
  .2980E+01  .1066E-13  .3410E-15  .9043E+00  .1576E+01
  .3020E+01  .1025E-13  .3278E-15  .9043E+00  .1576E+01
  .3060E+01  .9848E-14  .3148E-15  .9043E+00  .1576E+01
  .3100E+01  .9443E-14  .3019E-15  .9043E+00  .1576E+01
  .3140E+01  .9038E-14  .2889E-15  .9043E+00  .1576E+01
  .3180E+01  .8621E-14  .2758E-15  .9043E+00  .1576E+01
  .3220E+01  .8227E-14  .2627E-15  .9043E+00  .1576E+01
  .3260E+01  .7896E-14  .2526E-15  .9043E+00  .1576E+01
  .3300E+01  .7559E-14  .2417E-15  .9043E+00  .1576E+01
  .3340E+01  .7228E-14  .2310E-15  .9043E+00  .1576E+01
  .3380E+01  .6926E-14  .2216E-15  .9043E+00  .1576E+01
  .3420E+01  .6636E-14  .2120E-15  .9043E+00  .1576E+01
  .3460E+01  .6370E-14  .2038E-15  .9043E+00  .1576E+01
  .3500E+01  .6111E-14  .1952E-15  .9043E+00  .1576E+01
  .3540E+01  .5863E-14  .1875E-15  .9043E+00  .1576E+01
  .3580E+01  .5622E-14  .1798E-15  .9043E+00  .1576E+01
  .3620E+01  .5398E-14  .1725E-15  .9043E+00  .1576E+01
  .3660E+01  .5205E-14  .1664E-15  .9043E+00  .1576E+01
  .3700E+01  .5015E-14  .1604E-15  .9043E+00  .1576E+01
  .3740E+01  .4814E-14  .1539E-15  .9043E+00  .1576E+01
  .3780E+01  .4621E-14  .1477E-15  .9043E+00  .1576E+01
  .3820E+01  .4429E-14  .1416E-15  .9043E+00  .1576E+01
  .3860E+01  .4238E-14  .1355E-15  .9043E+00  .1576E+01
  .3900E+01  .4066E-14  .1299E-15  .9043E+00  .1576E+01
  .3940E+01  .3921E-14  .1255E-15  .9043E+00  .1576E+01
  .3980E+01  .3766E-14  .1203E-15  .9043E+00  .1576E+01
  .4020E+01  .3600E-14  .1151E-15  .9043E+00  .1576E+01
  .4060E+01  .3424E-14  .1094E-15  .9043E+00  .1576E+01
  .4100E+01  .3220E-14  .1032E-15  .9043E+00  .1576E+01
  .4140E+01  .3044E-14  .1182E-15  .9043E+00  .1576E+01
  .4256E+01  .2755E-14  .1320E-15  .9043E+00  .1576E+01
  .4380E+01  .2383E-14  .6610E-16  .9043E+00  .1576E+01
  .4442E+01  .2027E-14  .5354E-16  .9043E+00  .1576E+01
  .4504E+01  .1797E-14  .4766E-16  .9043E+00  .1576E+01
  .4566E+01  .1700E-14  .4465E-16  .9043E+00  .1576E+01
  .4627E+01  .1625E-14  .4311E-16  .9043E+00  .1576E+01
  .4689E+01  .1556E-14  .4145E-16  .9043E+00  .1576E+01
  .4750E+01  .1498E-14  .4232E-16  .9043E+00  .1576E+01
  .4787E+01  .1474E-14  .3849E-16  .9043E+00  .1576E+01
  .4811E+01  .1464E-14  .3807E-16  .9043E+00  .1576E+01
  .4873E+01  .1406E-14  .3651E-16  .9043E+00  .1576E+01
  .4880E+01  .1408E-14  .3642E-16  .9043E+00  .1576E+01
  .4923E+01  .1368E-14  .3537E-16  .9043E+00  .1576E+01
  .4968E+01  .1326E-14  .3439E-16  .9043E+00  .1576E+01
  .5009E+01  .1289E-14  .3350E-16  .9043E+00  .1576E+01
  .5011E+01  .1293E-14  .3353E-16  .9043E+00  .1576E+01
  .5052E+01  .1259E-14  .3266E-16  .9043E+00  .1576E+01
  .5095E+01  .1226E-14  .3170E-16  .9043E+00  .1576E+01
  .5138E+01  .1197E-14  .3094E-16  .9043E+00  .1576E+01
  .5181E+01  .1172E-14  .3037E-16  .9043E+00  .1576E+01
  .5224E+01  .1150E-14  .2982E-16  .9043E+00  .1576E+01
  .5268E+01  .1127E-14  .2922E-16  .9043E+00  .1576E+01
  .5311E+01  .1104E-14  .2858E-16  .9043E+00  .1576E+01
  .5354E+01  .1082E-14  .2796E-16  .9043E+00  .1576E+01
  .5398E+01  .1060E-14  .2737E-16  .9043E+00  .1576E+01
  .5441E+01  .1040E-14  .2683E-16  .9043E+00  .1576E+01
  .5528E+01  .9900E-15  .2565E-16  .9043E+00  .1576E+01
  .5572E+01  .9736E-15  .2521E-16  .9043E+00  .1576E+01
  .5616E+01  .9571E-15  .2478E-16  .9043E+00  .1576E+01
  .5659E+01  .9401E-15  .2434E-16  .9043E+00  .1576E+01
  .5703E+01  .9218E-15  .2388E-16  .9043E+00  .1576E+01
  .5747E+01  .9028E-15  .2342E-16  .9043E+00  .1576E+01
  .5791E+01  .8835E-15  .2292E-16  .9043E+00  .1576E+01
  .5878E+01  .8395E-15  .2178E-16  .9043E+00  .1576E+01
  .5922E+01  .8224E-15  .2134E-16  .9043E+00  .1576E+01
  .5966E+01  .8065E-15  .2095E-16  .9043E+00  .1576E+01
  .6010E+01  .7918E-15  .2056E-16  .9043E+00  .1576E+01
  .6098E+01  .7559E-15  .1974E-16  .9043E+00  .1576E+01
  .6142E+01  .7429E-15  .1937E-16  .9043E+00  .1576E+01
  .6186E+01  .7298E-15  .1900E-16  .9043E+00  .1576E+01
  .6230E+01  .7159E-15  .1861E-16  .9043E+00  .1576E+01
  .6318E+01  .6815E-15  .1776E-16  .9043E+00  .1576E+01
  .6362E+01  .6651E-15  .1734E-16  .9043E+00  .1576E+01
  .6406E+01  .6466E-15  .1685E-16  .9043E+00  .1576E+01
  .6449E+01  .6268E-15  .1633E-16  .9043E+00  .1576E+01
  .6493E+01  .6063E-15  .1581E-16  .9043E+00  .1576E+01
  .6537E+01  .5860E-15  .1530E-16  .9043E+00  .1576E+01
  .6581E+01  .5670E-15  .1482E-16  .9043E+00  .1576E+01
  .6625E+01  .5493E-15  .1440E-16  .9043E+00  .1576E+01
  .6669E+01  .5330E-15  .1403E-16  .9043E+00  .1576E+01
  .6713E+01  .5180E-15  .1367E-16  .9043E+00  .1576E+01
  .6757E+01  .5040E-15  .1331E-16  .9043E+00  .1576E+01
  .6801E+01  .4909E-15  .1298E-16  .9043E+00  .1576E+01
  .6845E+01  .4786E-15  .1264E-16  .9043E+00  .1576E+01
  .6889E+01  .4670E-15  .1229E-16  .9043E+00  .1576E+01
  .6933E+01  .4563E-15  .1196E-16  .9043E+00  .1576E+01
  .6977E+01  .4461E-15  .1166E-16  .9043E+00  .1576E+01
  .7020E+01  .4362E-15  .1142E-16  .9043E+00  .1576E+01
  .7064E+01  .4263E-15  .1118E-16  .9043E+00  .1576E+01
  .7108E+01  .4162E-15  .1094E-16  .9043E+00  .1576E+01
  .7151E+01  .4062E-15  .1071E-16  .9043E+00  .1576E+01
  .7239E+01  .3870E-15  .1026E-16  .9043E+00  .1576E+01
  .7369E+01  .3610E-15  .9616E-17  .9043E+00  .1576E+01
  .7413E+01  .3537E-15  .9418E-17  .9043E+00  .1576E+01
  .7456E+01  .3467E-15  .9227E-17  .9043E+00  .1576E+01
  .7499E+01  .3392E-15  .9015E-17  .9043E+00  .1576E+01
  .7543E+01  .3304E-15  .8782E-17  .9043E+00  .1576E+01
  .7586E+01  .3195E-15  .8511E-17  .9043E+00  .1576E+01
  .7629E+01  .3064E-15  .8170E-17  .9043E+00  .1576E+01
  .7672E+01  .2918E-15  .7846E-17  .9043E+00  .1576E+01
  .7801E+01  .2651E-15  .7038E-17  .9043E+00  .1576E+01
  .7844E+01  .2519E-15  .6713E-17  .9043E+00  .1576E+01
  .7886E+01  .2406E-15  .6419E-17  .9043E+00  .1576E+01
  .8017E+01  .2213E-15  .5400E-17  .9043E+00  .1576E+01
  .8078E+01  .2120E-15  .5240E-17  .9043E+00  .1576E+01
  .8139E+01  .2059E-15  .5019E-17  .9043E+00  .1576E+01
  .8201E+01  .2007E-15  .4935E-17  .9043E+00  .1576E+01
  .8262E+01  .1960E-15  .4806E-17  .9043E+00  .1576E+01
  .8323E+01  .1919E-15  .4671E-17  .9043E+00  .1576E+01
  .8384E+01  .1880E-15  .4610E-17  .9043E+00  .1576E+01
  .8445E+01  .1844E-15  .4552E-17  .9043E+00  .1576E+01
  .8506E+01  .1807E-15  .4410E-17  .9043E+00  .1576E+01
  .8567E+01  .1767E-15  .4348E-17  .9043E+00  .1576E+01
  .8629E+01  .1724E-15  .4269E-17  .9043E+00  .1576E+01
  .8690E+01  .1680E-15  .4107E-17  .9043E+00  .1576E+01
  .8751E+01  .1635E-15  .4019E-17  .9043E+00  .1576E+01
  .8812E+01  .1594E-15  .3915E-17  .9043E+00  .1576E+01
  .8873E+01  .1554E-15  .3814E-17  .9043E+00  .1576E+01
  .8935E+01  .1519E-15  .3741E-17  .9043E+00  .1576E+01
  .8996E+01  .1487E-15  .3662E-17  .9043E+00  .1576E+01
  .9057E+01  .1459E-15  .3559E-17  .9043E+00  .1576E+01
  .9118E+01  .1431E-15  .3514E-17  .9043E+00  .1576E+01
  .9180E+01  .1406E-15  .3457E-17  .9043E+00  .1576E+01
  .9241E+01  .1383E-15  .3401E-17  .9043E+00  .1576E+01
  .9302E+01  .1360E-15  .3357E-17  .9043E+00  .1576E+01
  .9486E+01  .1270E-15  .3138E-17  .9043E+00  .1576E+01
  .9547E+01  .1248E-15  .3084E-17  .9043E+00  .1576E+01
  .9609E+01  .1224E-15  .3009E-17  .9043E+00  .1576E+01
  .9670E+01  .1198E-15  .2970E-17  .9043E+00  .1576E+01
  .9732E+01  .1171E-15  .2895E-17  .9043E+00  .1576E+01
  .9793E+01  .1145E-15  .2813E-17  .9043E+00  .1576E+01
  .9854E+01  .1120E-15  .2768E-17  .9043E+00  .1576E+01
  .9916E+01  .1097E-15  .2706E-17  .9043E+00  .1576E+01
  .9977E+01  .1075E-15  .2646E-17  .9043E+00  .1576E+01
  .1004E+02  .1054E-15  .2610E-17  .9043E+00  .1576E+01
  .1010E+02  .1035E-15  .2548E-17  .9043E+00  .1576E+01
  .1016E+02  .1015E-15  .2480E-17  .9043E+00  .1576E+01
  .1022E+02  .9959E-16  .2441E-17  .9043E+00  .1576E+01
  .1028E+02  .9769E-16  .2406E-17  .9043E+00  .1576E+01
  .1035E+02  .9546E-16  .2334E-17  .9043E+00  .1576E+01
  .1041E+02  .9334E-16  .2301E-17  .9043E+00  .1576E+01
  .1047E+02  .9114E-16  .2235E-17  .9043E+00  .1576E+01
  .1053E+02  .8914E-16  .2171E-17  .9043E+00  .1576E+01
  .1059E+02  .8733E-16  .2134E-17  .9043E+00  .1576E+01
  .1065E+02  .8576E-16  .2120E-17  .9043E+00  .1576E+01
  .1072E+02  .8406E-16  .2054E-17  .9043E+00  .1576E+01
  .1078E+02  .8242E-16  .2022E-17  .9043E+00  .1576E+01
  .1084E+02  .8063E-16  .1983E-17  .9043E+00  .1576E+01
  .1090E+02  .7882E-16  .1930E-17  .9043E+00  .1576E+01
  .1096E+02  .7703E-16  .1888E-17  .9043E+00  .1576E+01
  .1102E+02  .7528E-16  .1864E-17  .9043E+00  .1576E+01
  .1108E+02  .7369E-16  .1798E-17  .9043E+00  .1576E+01
  .1115E+02  .7201E-16  .1775E-17  .9043E+00  .1576E+01
  .1121E+02  .7052E-16  .1746E-17  .9043E+00  .1576E+01
  .1127E+02  .6903E-16  .1691E-17  .9043E+00  .1576E+01
  .1133E+02  .6761E-16  .1651E-17  .9043E+00  .1576E+01
  .1139E+02  .6622E-16  .1641E-17  .9043E+00  .1576E+01
  .1145E+02  .6494E-16  .1577E-17  .9043E+00  .1576E+01
  .1152E+02  .6360E-16  .1578E-17  .9043E+00  .1576E+01
  .1158E+02  .6239E-16  .1533E-17  .9043E+00  .1576E+01
  .1164E+02  .6117E-16  .1500E-17  .9043E+00  .1576E+01
  .1170E+02  .5994E-16  .1472E-17  .9043E+00  .1576E+01
  .1176E+02  .5874E-16  .1484E-17  .9043E+00  .1576E+01
  .1200E+02  .5420E-16  .1944E-17  .9043E+00  .1576E+01
  .1205E+02  .5327E-16  .1912E-17  .9043E+00  .1576E+01
  .1210E+02  .5235E-16  .1881E-17  .9043E+00  .1576E+01
  .1215E+02  .5148E-16  .1850E-17  .9043E+00  .1576E+01
  .1220E+02  .5064E-16  .1820E-17  .9043E+00  .1576E+01
  .1225E+02  .4983E-16  .1791E-17  .9043E+00  .1576E+01
  .1230E+02  .4905E-16  .1762E-17  .9043E+00  .1576E+01
  .1235E+02  .4826E-16  .1734E-17  .9043E+00  .1576E+01
  .1240E+02  .4750E-16  .1707E-17  .9043E+00  .1576E+01
  .1245E+02  .4676E-16  .1680E-17  .9043E+00  .1576E+01
  .1250E+02  .4602E-16  .1654E-17  .9043E+00  .1576E+01
  .1255E+02  .4530E-16  .1627E-17  .9043E+00  .1576E+01
  .1260E+02  .4460E-16  .1603E-17  .9043E+00  .1576E+01
  .1265E+02  .4389E-16  .1577E-17  .9043E+00  .1576E+01
  .1270E+02  .4322E-16  .1553E-17  .9043E+00  .1576E+01
  .1275E+02  .4254E-16  .1529E-17  .9043E+00  .1576E+01
  .1280E+02  .4190E-16  .1505E-17  .9043E+00  .1576E+01
  .1285E+02  .4125E-16  .1482E-17  .9043E+00  .1576E+01
  .1290E+02  .4063E-16  .1460E-17  .9043E+00  .1576E+01
  .1295E+02  .4001E-16  .1438E-17  .9043E+00  .1576E+01
  .1300E+02  .3940E-16  .1416E-17  .9043E+00  .1576E+01
  .1305E+02  .3881E-16  .1394E-17  .9043E+00  .1576E+01
  .1310E+02  .3822E-16  .1373E-17  .9043E+00  .1576E+01
  .1315E+02  .3766E-16  .1353E-17  .9043E+00  .1576E+01
  .1320E+02  .3709E-16  .1333E-17  .9043E+00  .1576E+01
  .1325E+02  .3654E-16  .1313E-17  .9043E+00  .1576E+01
  .1330E+02  .3600E-16  .1293E-17  .9043E+00  .1576E+01
  .1335E+02  .3547E-16  .1274E-17  .9043E+00  .1576E+01
  .1340E+02  .3494E-16  .1256E-17  .9043E+00  .1576E+01
  .1345E+02  .3443E-16  .1237E-17  .9043E+00  .1576E+01
  .1350E+02  .3394E-16  .1219E-17  .9043E+00  .1576E+01
  .1355E+02  .3344E-16  .1201E-17  .9043E+00  .1576E+01
  .1360E+02  .3296E-16  .1184E-17  .9043E+00  .1576E+01
  .1365E+02  .3248E-16  .1167E-17  .9043E+00  .1576E+01
  .1370E+02  .3201E-16  .1150E-17  .9043E+00  .1576E+01
  .1375E+02  .3155E-16  .1134E-17  .9043E+00  .1576E+01
  .1380E+02  .3110E-16  .1117E-17  .9043E+00  .1576E+01
  .1385E+02  .3066E-16  .1102E-17  .9043E+00  .1576E+01
  .1390E+02  .3023E-16  .1086E-17  .9043E+00  .1576E+01
  .1395E+02  .2980E-16  .1071E-17  .9043E+00  .1576E+01
  .1400E+02  .2938E-16  .1056E-17  .9043E+00  .1576E+01
  .1405E+02  .2896E-16  .1041E-17  .9043E+00  .1576E+01
  .1410E+02  .2857E-16  .1026E-17  .9043E+00  .1576E+01
  .1415E+02  .2817E-16  .1012E-17  .9043E+00  .1576E+01
  .1420E+02  .2777E-16  .9979E-18  .9043E+00  .1576E+01
  .1425E+02  .2739E-16  .9841E-18  .9043E+00  .1576E+01
  .1430E+02  .2701E-16  .9705E-18  .9043E+00  .1576E+01
  .1435E+02  .2664E-16  .9571E-18  .9043E+00  .1576E+01
  .1440E+02  .2628E-16  .9440E-18  .9043E+00  .1576E+01
  .1445E+02  .2592E-16  .9312E-18  .9043E+00  .1576E+01
  .1450E+02  .2556E-16  .9184E-18  .9043E+00  .1576E+01
  .1455E+02  .2522E-16  .9060E-18  .9043E+00  .1576E+01
  .1460E+02  .2487E-16  .8937E-18  .9043E+00  .1576E+01
  .1465E+02  .2454E-16  .8817E-18  .9043E+00  .1576E+01
  .1470E+02  .2421E-16  .8699E-18  .9043E+00  .1576E+01
  .1475E+02  .2388E-16  .8582E-18  .9043E+00  .1576E+01
  .1480E+02  .2357E-16  .8467E-18  .9043E+00  .1576E+01
  .1485E+02  .2325E-16  .8355E-18  .9043E+00  .1576E+01
  .1490E+02  .2295E-16  .8244E-18  .9043E+00  .1576E+01
  .1495E+02  .2264E-16  .8135E-18  .9043E+00  .1576E+01
  .1500E+02  .2234E-16  .8028E-18  .9043E+00  .1576E+01
  .1505E+02  .2205E-16  .7923E-18  .9043E+00  .1576E+01
  .1510E+02  .2176E-16  .7819E-18  .9043E+00  .1576E+01
  .1515E+02  .2149E-16  .7718E-18  .9043E+00  .1576E+01
  .1520E+02  .2120E-16  .7616E-18  .9043E+00  .1576E+01
  .1525E+02  .2092E-16  .7517E-18  .9043E+00  .1576E+01
  .1530E+02  .2066E-16  .7422E-18  .9043E+00  .1576E+01
  .1535E+02  .2038E-16  .7325E-18  .9043E+00  .1576E+01
  .1540E+02  .2012E-16  .7231E-18  .9043E+00  .1576E+01
  .1545E+02  .1987E-16  .7140E-18  .9043E+00  .1576E+01
  .1550E+02  .1961E-16  .7048E-18  .9043E+00  .1576E+01
  .1555E+02  .1936E-16  .6959E-18  .9043E+00  .1576E+01
  .1560E+02  .1912E-16  .6870E-18  .9043E+00  .1576E+01
  .1565E+02  .1888E-16  .6784E-18  .9043E+00  .1576E+01
  .1570E+02  .1865E-16  .6699E-18  .9043E+00  .1576E+01
  .1575E+02  .1841E-16  .6615E-18  .9043E+00  .1576E+01
  .1580E+02  .1818E-16  .6531E-18  .9043E+00  .1576E+01
  .1585E+02  .1795E-16  .6449E-18  .9043E+00  .1576E+01
  .1590E+02  .1773E-16  .6370E-18  .9043E+00  .1576E+01
  .1595E+02  .1751E-16  .6290E-18  .9043E+00  .1576E+01
  .1600E+02  .1729E-16  .6213E-18  .9043E+00  .1576E+01
  .1605E+02  .1708E-16  .6137E-18  .9043E+00  .1576E+01
  .1610E+02  .1687E-16  .6061E-18  .9043E+00  .1576E+01
  .1615E+02  .1667E-16  .5987E-18  .9043E+00  .1576E+01
  .1620E+02  .1646E-16  .5913E-18  .9043E+00  .1576E+01
  .1625E+02  .1625E-16  .5841E-18  .9043E+00  .1576E+01
  .1630E+02  .1606E-16  .5771E-18  .9043E+00  .1576E+01
  .1635E+02  .1587E-16  .5701E-18  .9043E+00  .1576E+01
  .1640E+02  .1567E-16  .5632E-18  .9043E+00  .1576E+01
  .1645E+02  .1548E-16  .5563E-18  .9043E+00  .1576E+01
  .1650E+02  .1530E-16  .5498E-18  .9043E+00  .1576E+01
  .1655E+02  .1512E-16  .5432E-18  .9043E+00  .1576E+01
  .1660E+02  .1494E-16  .5368E-18  .9043E+00  .1576E+01
  .1665E+02  .1476E-16  .5304E-18  .9043E+00  .1576E+01
  .1670E+02  .1459E-16  .5240E-18  .9043E+00  .1576E+01
  .1675E+02  .1441E-16  .5178E-18  .9043E+00  .1576E+01
  .1680E+02  .1424E-16  .5117E-18  .9043E+00  .1576E+01
  .1685E+02  .1408E-16  .5057E-18  .9043E+00  .1576E+01
  .1690E+02  .1391E-16  .4998E-18  .9043E+00  .1576E+01
  .1695E+02  .1375E-16  .4939E-18  .9043E+00  .1576E+01
  .1700E+02  .1359E-16  .4882E-18  .9043E+00  .1576E+01
  .1705E+02  .1343E-16  .4825E-18  .9043E+00  .1576E+01
  .1710E+02  .1327E-16  .4769E-18  .9043E+00  .1576E+01
  .1715E+02  .1312E-16  .4714E-18  .9043E+00  .1576E+01
  .1720E+02  .1297E-16  .4660E-18  .9043E+00  .1576E+01
  .1725E+02  .1282E-16  .4606E-18  .9043E+00  .1576E+01
  .1730E+02  .1267E-16  .4553E-18  .9043E+00  .1576E+01
  .1735E+02  .1253E-16  .4502E-18  .9043E+00  .1576E+01
  .1740E+02  .1239E-16  .4451E-18  .9043E+00  .1576E+01
  .1745E+02  .1225E-16  .4400E-18  .9043E+00  .1576E+01
  .1750E+02  .1211E-16  .4350E-18  .9043E+00  .1576E+01
  .1755E+02  .1197E-16  .4301E-18  .9043E+00  .1576E+01
  .1760E+02  .1184E-16  .4253E-18  .9043E+00  .1576E+01
  .1765E+02  .1170E-16  .4205E-18  .9043E+00  .1576E+01
  .1770E+02  .1157E-16  .4157E-18  .9043E+00  .1576E+01
  .1775E+02  .1144E-16  .4111E-18  .9043E+00  .1576E+01
  .1780E+02  .1131E-16  .4066E-18  .9043E+00  .1576E+01
  .1785E+02  .1119E-16  .4020E-18  .9043E+00  .1576E+01
  .1790E+02  .1107E-16  .3975E-18  .9043E+00  .1576E+01
  .1795E+02  .1094E-16  .3932E-18  .9043E+00  .1576E+01
  .1800E+02  .1082E-16  .3889E-18  .9043E+00  .1576E+01
  .1805E+02  .1070E-16  .3846E-18  .9043E+00  .1576E+01
  .1810E+02  .1059E-16  .3804E-18  .9043E+00  .1576E+01
  .1815E+02  .1047E-16  .3763E-18  .9043E+00  .1576E+01
  .1820E+02  .1036E-16  .3721E-18  .9043E+00  .1576E+01
  .1825E+02  .1024E-16  .3681E-18  .9043E+00  .1576E+01
  .1830E+02  .1013E-16  .3641E-18  .9043E+00  .1576E+01
  .1835E+02  .1002E-16  .3602E-18  .9043E+00  .1576E+01
  .1840E+02  .9915E-17  .3563E-18  .9043E+00  .1576E+01
  .1845E+02  .9809E-17  .3525E-18  .9043E+00  .1576E+01
  .1850E+02  .9703E-17  .3487E-18  .9043E+00  .1576E+01
  .1855E+02  .9600E-17  .3450E-18  .9043E+00  .1576E+01
  .1860E+02  .9498E-17  .3412E-18  .9043E+00  .1576E+01
  .1865E+02  .9396E-17  .3376E-18  .9043E+00  .1576E+01
  .1870E+02  .9297E-17  .3340E-18  .9043E+00  .1576E+01
  .1875E+02  .9199E-17  .3305E-18  .9043E+00  .1576E+01
  .1880E+02  .9101E-17  .3270E-18  .9043E+00  .1576E+01
  .1885E+02  .9006E-17  .3236E-18  .9043E+00  .1576E+01
  .1890E+02  .8911E-17  .3201E-18  .9043E+00  .1576E+01
  .1895E+02  .8817E-17  .3168E-18  .9043E+00  .1576E+01
  .1900E+02  .8725E-17  .3135E-18  .9043E+00  .1576E+01
  .1905E+02  .8634E-17  .3102E-18  .9043E+00  .1576E+01
  .1910E+02  .8545E-17  .3070E-18  .9043E+00  .1576E+01
  .1915E+02  .8457E-17  .3038E-18  .9043E+00  .1576E+01
  .1920E+02  .8368E-17  .3006E-18  .9043E+00  .1576E+01
  .1925E+02  .8283E-17  .2976E-18  .9043E+00  .1576E+01
  .1930E+02  .8198E-17  .2945E-18  .9043E+00  .1576E+01
  .1935E+02  .8114E-17  .2915E-18  .9043E+00  .1576E+01
  .1940E+02  .8030E-17  .2885E-18  .9043E+00  .1576E+01
  .1945E+02  .7948E-17  .2856E-18  .9043E+00  .1576E+01
  .1950E+02  .7867E-17  .2827E-18  .9043E+00  .1576E+01
  .1955E+02  .7787E-17  .2798E-18  .9043E+00  .1576E+01
  .1960E+02  .7709E-17  .2770E-18  .9043E+00  .1576E+01
  .1965E+02  .7630E-17  .2741E-18  .9043E+00  .1576E+01
  .1970E+02  .7553E-17  .2714E-18  .9043E+00  .1576E+01
  .1975E+02  .7477E-17  .2687E-18  .9043E+00  .1576E+01
  .1980E+02  .7403E-17  .2660E-18  .9043E+00  .1576E+01
  .1985E+02  .7329E-17  .2633E-18  .9043E+00  .1576E+01
  .1990E+02  .7256E-17  .2607E-18  .9043E+00  .1576E+01
  .1995E+02  .7184E-17  .2581E-18  .9043E+00  .1576E+01
  .2000E+02  .7112E-17  .2556E-18  .9043E+00  .1576E+01
  .2005E+02  .7042E-17  .2530E-18  .9043E+00  .1576E+01
  .2010E+02  .6972E-17  .2505E-18  .9043E+00  .1576E+01
  .2015E+02  .6903E-17  .2481E-18  .9043E+00  .1576E+01
  .2020E+02  .6836E-17  .2455E-18  .9043E+00  .1576E+01
  .2025E+02  .6768E-17  .2431E-18  .9043E+00  .1576E+01
  .2030E+02  .6702E-17  .2408E-18  .9043E+00  .1576E+01
  .2035E+02  .6637E-17  .2385E-18  .9043E+00  .1576E+01
  .2040E+02  .6572E-17  .2361E-18  .9043E+00  .1576E+01
  .2045E+02  .6508E-17  .2339E-18  .9043E+00  .1576E+01
  .2050E+02  .6444E-17  .2316E-18  .9043E+00  .1576E+01
  .2055E+02  .6382E-17  .2293E-18  .9043E+00  .1576E+01
  .2060E+02  .6322E-17  .2272E-18  .9043E+00  .1576E+01
  .2065E+02  .6260E-17  .2249E-18  .9043E+00  .1576E+01
  .2070E+02  .6201E-17  .2227E-18  .9043E+00  .1576E+01
  .2075E+02  .6141E-17  .2206E-18  .9043E+00  .1576E+01
  .2080E+02  .6082E-17  .2185E-18  .9043E+00  .1576E+01
  .2085E+02  .6024E-17  .2165E-18  .9043E+00  .1576E+01
  .2090E+02  .5966E-17  .2144E-18  .9043E+00  .1576E+01
  .2095E+02  .5910E-17  .2123E-18  .9043E+00  .1576E+01
  .2100E+02  .5855E-17  .2104E-18  .9043E+00  .1576E+01
  .2105E+02  .5798E-17  .2083E-18  .9043E+00  .1576E+01
  .2110E+02  .5745E-17  .2064E-18  .9043E+00  .1576E+01
  .2115E+02  .5691E-17  .2045E-18  .9043E+00  .1576E+01
  .2120E+02  .5637E-17  .2026E-18  .9043E+00  .1576E+01
  .2125E+02  .5585E-17  .2007E-18  .9043E+00  .1576E+01
  .2130E+02  .5533E-17  .1988E-18  .9043E+00  .1576E+01
  .2135E+02  .5480E-17  .1969E-18  .9043E+00  .1576E+01
  .2140E+02  .5429E-17  .1951E-18  .9043E+00  .1576E+01
  .2145E+02  .5380E-17  .1933E-18  .9043E+00  .1576E+01
  .2150E+02  .5330E-17  .1914E-18  .9043E+00  .1576E+01
  .2155E+02  .5281E-17  .1897E-18  .9043E+00  .1576E+01
  .2160E+02  .5232E-17  .1879E-18  .9043E+00  .1576E+01
  .2165E+02  .5184E-17  .1863E-18  .9043E+00  .1576E+01
  .2170E+02  .5136E-17  .1845E-18  .9043E+00  .1576E+01
  .2175E+02  .5089E-17  .1828E-18  .9043E+00  .1576E+01
  .2180E+02  .5042E-17  .1812E-18  .9043E+00  .1576E+01
  .2185E+02  .4997E-17  .1796E-18  .9043E+00  .1576E+01
  .2190E+02  .4951E-17  .1779E-18  .9043E+00  .1576E+01
  .2195E+02  .4907E-17  .1763E-18  .9043E+00  .1576E+01
  .2200E+02  .4862E-17  .1747E-18  .9043E+00  .1576E+01
  .2205E+02  .4819E-17  .1731E-18  .9043E+00  .1576E+01
  .2210E+02  .4775E-17  .1716E-18  .9043E+00  .1576E+01
  .2215E+02  .4732E-17  .1700E-18  .9043E+00  .1576E+01
  .2220E+02  .4690E-17  .1684E-18  .9043E+00  .1576E+01
  .2225E+02  .4648E-17  .1670E-18  .9043E+00  .1576E+01
  .2230E+02  .4607E-17  .1655E-18  .9043E+00  .1576E+01
  .2235E+02  .4566E-17  .1640E-18  .9043E+00  .1576E+01
  .2240E+02  .4524E-17  .1625E-18  .9043E+00  .1576E+01
  .2245E+02  .4484E-17  .1611E-18  .9043E+00  .1576E+01
  .2250E+02  .4445E-17  .1597E-18  .9043E+00  .1576E+01
  .2255E+02  .4406E-17  .1583E-18  .9043E+00  .1576E+01
  .2260E+02  .4367E-17  .1569E-18  .9043E+00  .1576E+01
  .2265E+02  .4329E-17  .1555E-18  .9043E+00  .1576E+01
  .2270E+02  .4290E-17  .1542E-18  .9043E+00  .1576E+01
  .2275E+02  .4253E-17  .1528E-18  .9043E+00  .1576E+01
  .2280E+02  .4216E-17  .1515E-18  .9043E+00  .1576E+01
  .2285E+02  .4180E-17  .1502E-18  .9043E+00  .1576E+01
  .2290E+02  .4143E-17  .1489E-18  .9043E+00  .1576E+01
  .2295E+02  .4107E-17  .1476E-18  .9043E+00  .1576E+01
  .2300E+02  .4071E-17  .1463E-18  .9043E+00  .1576E+01
  .2305E+02  .4037E-17  .1450E-18  .9043E+00  .1576E+01
  .2310E+02  .4001E-17  .1438E-18  .9043E+00  .1576E+01
  .2315E+02  .3967E-17  .1425E-18  .9043E+00  .1576E+01
  .2320E+02  .3934E-17  .1413E-18  .9043E+00  .1576E+01
  .2325E+02  .3899E-17  .1401E-18  .9043E+00  .1576E+01
  .2330E+02  .3866E-17  .1389E-18  .9043E+00  .1576E+01
  .2335E+02  .3833E-17  .1377E-18  .9043E+00  .1576E+01
  .2340E+02  .3801E-17  .1366E-18  .9043E+00  .1576E+01
  .2345E+02  .3768E-17  .1354E-18  .9043E+00  .1576E+01
  .2350E+02  .3737E-17  .1342E-18  .9043E+00  .1576E+01
  .2355E+02  .3705E-17  .1331E-18  .9043E+00  .1576E+01
  .2360E+02  .3673E-17  .1320E-18  .9043E+00  .1576E+01
  .2365E+02  .3643E-17  .1309E-18  .9043E+00  .1576E+01
  .2370E+02  .3613E-17  .1298E-18  .9043E+00  .1576E+01
  .2375E+02  .3582E-17  .1287E-18  .9043E+00  .1576E+01
  .2380E+02  .3552E-17  .1276E-18  .9043E+00  .1576E+01
  .2385E+02  .3522E-17  .1265E-18  .9043E+00  .1576E+01
  .2390E+02  .3493E-17  .1255E-18  .9043E+00  .1576E+01
  .2395E+02  .3464E-17  .1245E-18  .9043E+00  .1576E+01
  .2400E+02  .3435E-17  .1234E-18  .9043E+00  .1576E+01
  .2405E+02  .3406E-17  .1224E-18  .9043E+00  .1576E+01
  .2410E+02  .3379E-17  .1214E-18  .9043E+00  .1576E+01
  .2415E+02  .3351E-17  .1204E-18  .9043E+00  .1576E+01
  .2420E+02  .3323E-17  .1194E-18  .9043E+00  .1576E+01
  .2425E+02  .3296E-17  .1184E-18  .9043E+00  .1576E+01
  .2430E+02  .3268E-17  .1174E-18  .9043E+00  .1576E+01
  .2435E+02  .3242E-17  .1165E-18  .9043E+00  .1576E+01
  .2440E+02  .3216E-17  .1155E-18  .9043E+00  .1576E+01
  .2445E+02  .3190E-17  .1146E-18  .9043E+00  .1576E+01
  .2450E+02  .3164E-17  .1137E-18  .9043E+00  .1576E+01
  .2455E+02  .3137E-17  .1127E-18  .9043E+00  .1576E+01
  .2460E+02  .3113E-17  .1118E-18  .9043E+00  .1576E+01
  .2465E+02  .3088E-17  .1109E-18  .9043E+00  .1576E+01
  .2470E+02  .3062E-17  .1100E-18  .9043E+00  .1576E+01
  .2475E+02  .3038E-17  .1092E-18  .9043E+00  .1576E+01
  .2480E+02  .3014E-17  .1083E-18  .9043E+00  .1576E+01
  .2485E+02  .2989E-17  .1074E-18  .9043E+00  .1576E+01
  .2490E+02  .2965E-17  .1065E-18  .9043E+00  .1576E+01
  .2495E+02  .2942E-17  .1057E-18  .9043E+00  .1576E+01
  .2500E+02  .2918E-17  .1048E-18  .9043E+00  .1576E+01
  .2505E+02  .2895E-17  .1040E-18  .9043E+00  .1576E+01
  .2510E+02  .2872E-17  .1032E-18  .9043E+00  .1576E+01
  .2515E+02  .2850E-17  .1024E-18  .9043E+00  .1576E+01
  .2520E+02  .2826E-17  .1016E-18  .9043E+00  .1576E+01
  .2525E+02  .2804E-17  .1008E-18  .9043E+00  .1576E+01
  .2530E+02  .2782E-17  .9997E-19  .9043E+00  .1576E+01
  .2535E+02  .2760E-17  .9917E-19  .9043E+00  .1576E+01
  .2540E+02  .2738E-17  .9840E-19  .9043E+00  .1576E+01
  .2545E+02  .2717E-17  .9763E-19  .9043E+00  .1576E+01
  .2550E+02  .2695E-17  .9686E-19  .9043E+00  .1576E+01
  .2555E+02  .2675E-17  .9610E-19  .9043E+00  .1576E+01
  .2560E+02  .2654E-17  .9536E-19  .9043E+00  .1576E+01
  .2565E+02  .2633E-17  .9462E-19  .9043E+00  .1576E+01
  .2570E+02  .2613E-17  .9388E-19  .9043E+00  .1576E+01
  .2575E+02  .2593E-17  .9317E-19  .9043E+00  .1576E+01
  .2580E+02  .2573E-17  .9245E-19  .9043E+00  .1576E+01
  .2585E+02  .2554E-17  .9174E-19  .9043E+00  .1576E+01
  .2590E+02  .2533E-17  .9102E-19  .9043E+00  .1576E+01
  .2595E+02  .2514E-17  .9032E-19  .9043E+00  .1576E+01
  .2600E+02  .2494E-17  .8963E-19  .9043E+00  .1576E+01
  .2605E+02  .2475E-17  .8895E-19  .9043E+00  .1576E+01
  .2610E+02  .2457E-17  .8827E-19  .9043E+00  .1576E+01
  .2615E+02  .2438E-17  .8759E-19  .9043E+00  .1576E+01
  .2620E+02  .2420E-17  .8693E-19  .9043E+00  .1576E+01
  .2625E+02  .2401E-17  .8627E-19  .9043E+00  .1576E+01
  .2630E+02  .2383E-17  .8562E-19  .9043E+00  .1576E+01
  .2635E+02  .2365E-17  .8496E-19  .9043E+00  .1576E+01
  .2640E+02  .2347E-17  .8432E-19  .9043E+00  .1576E+01
  .2645E+02  .2329E-17  .8368E-19  .9043E+00  .1576E+01
  .2650E+02  .2311E-17  .8306E-19  .9043E+00  .1576E+01
  .2655E+02  .2295E-17  .8244E-19  .9043E+00  .1576E+01
  .2660E+02  .2277E-17  .8181E-19  .9043E+00  .1576E+01
  .2665E+02  .2260E-17  .8121E-19  .9043E+00  .1576E+01
  .2670E+02  .2244E-17  .8061E-19  .9043E+00  .1576E+01
  .2675E+02  .2227E-17  .8000E-19  .9043E+00  .1576E+01
  .2680E+02  .2211E-17  .7941E-19  .9043E+00  .1576E+01
  .2685E+02  .2194E-17  .7882E-19  .9043E+00  .1576E+01
  .2690E+02  .2178E-17  .7823E-19  .9043E+00  .1576E+01
  .2695E+02  .2161E-17  .7765E-19  .9043E+00  .1576E+01
  .2700E+02  .2146E-17  .7708E-19  .9043E+00  .1576E+01
  .2705E+02  .2129E-17  .7651E-19  .9043E+00  .1576E+01
  .2710E+02  .2114E-17  .7595E-19  .9043E+00  .1576E+01
  .2715E+02  .2098E-17  .7538E-19  .9043E+00  .1576E+01
  .2720E+02  .2082E-17  .7484E-19  .9043E+00  .1576E+01
  .2725E+02  .2067E-17  .7428E-19  .9043E+00  .1576E+01
  .2730E+02  .2052E-17  .7374E-19  .9043E+00  .1576E+01
  .2735E+02  .2037E-17  .7321E-19  .9043E+00  .1576E+01
  .2740E+02  .2023E-17  .7268E-19  .9043E+00  .1576E+01
  .2745E+02  .2008E-17  .7214E-19  .9043E+00  .1576E+01
  .2750E+02  .1993E-17  .7163E-19  .9043E+00  .1576E+01
  .2755E+02  .1979E-17  .7111E-19  .9043E+00  .1576E+01
  .2760E+02  .1965E-17  .7060E-19  .9043E+00  .1576E+01
  .2765E+02  .1950E-17  .7008E-19  .9043E+00  .1576E+01
  .2770E+02  .1936E-17  .6957E-19  .9043E+00  .1576E+01
  .2775E+02  .1923E-17  .6908E-19  .9043E+00  .1576E+01
  .2780E+02  .1909E-17  .6858E-19  .9043E+00  .1576E+01
  .2785E+02  .1895E-17  .6809E-19  .9043E+00  .1576E+01
  .2790E+02  .1881E-17  .6761E-19  .9043E+00  .1576E+01
  .2795E+02  .1868E-17  .6712E-19  .9043E+00  .1576E+01
  .2800E+02  .1855E-17  .6665E-19  .9043E+00  .1576E+01
  .2805E+02  .1841E-17  .6617E-19  .9043E+00  .1576E+01
  .2810E+02  .1829E-17  .6571E-19  .9043E+00  .1576E+01
  .2815E+02  .1815E-17  .6523E-19  .9043E+00  .1576E+01
  .2820E+02  .1803E-17  .6477E-19  .9043E+00  .1576E+01
  .2825E+02  .1790E-17  .6432E-19  .9043E+00  .1576E+01
  .2830E+02  .1778E-17  .6386E-19  .9043E+00  .1576E+01
  .2835E+02  .1764E-17  .6341E-19  .9043E+00  .1576E+01
  .2840E+02  .1752E-17  .6296E-19  .9043E+00  .1576E+01
  .2845E+02  .1741E-17  .6254E-19  .9043E+00  .1576E+01
  .2850E+02  .1729E-17  .6209E-19  .9043E+00  .1576E+01
  .2855E+02  .1716E-17  .6166E-19  .9043E+00  .1576E+01
  .2860E+02  .1704E-17  .6122E-19  .9043E+00  .1576E+01
  .2865E+02  .1693E-17  .6080E-19  .9043E+00  .1576E+01
  .2870E+02  .1680E-17  .6038E-19  .9043E+00  .1576E+01
  .2875E+02  .1669E-17  .5997E-19  .9043E+00  .1576E+01
  .2880E+02  .1657E-17  .5954E-19  .9043E+00  .1576E+01
  .2885E+02  .1646E-17  .5913E-19  .9043E+00  .1576E+01
  .2890E+02  .1635E-17  .5872E-19  .9043E+00  .1576E+01
  .2895E+02  .1624E-17  .5832E-19  .9043E+00  .1576E+01
  .2900E+02  .1611E-17  .5791E-19  .9043E+00  .1576E+01
  .2905E+02  .1600E-17  .5752E-19  .9043E+00  .1576E+01
  .2910E+02  .1589E-17  .5712E-19  .9043E+00  .1576E+01
  .2915E+02  .1578E-17  .5673E-19  .9043E+00  .1576E+01
  .2920E+02  .1569E-17  .5636E-19  .9043E+00  .1576E+01
  .2925E+02  .1558E-17  .5596E-19  .9043E+00  .1576E+01
  .2930E+02  .1547E-17  .5558E-19  .9043E+00  .1576E+01
  .2935E+02  .1537E-17  .5521E-19  .9043E+00  .1576E+01
  .2940E+02  .1526E-17  .5482E-19  .9043E+00  .1576E+01
  .2945E+02  .1515E-17  .5445E-19  .9043E+00  .1576E+01
  .2950E+02  .1505E-17  .5409E-19  .9043E+00  .1576E+01
  .2955E+02  .1496E-17  .5373E-19  .9043E+00  .1576E+01
  .2960E+02  .1485E-17  .5336E-19  .9043E+00  .1576E+01
  .2965E+02  .1475E-17  .5300E-19  .9043E+00  .1576E+01
  .2970E+02  .1465E-17  .5265E-19  .9043E+00  .1576E+01
  .2975E+02  .1456E-17  .5230E-19  .9043E+00  .1576E+01
  .2980E+02  .1446E-17  .5195E-19  .9043E+00  .1576E+01
  .2985E+02  .1437E-17  .5160E-19  .9043E+00  .1576E+01
  .2990E+02  .1427E-17  .5125E-19  .9043E+00  .1576E+01
  .2995E+02  .1417E-17  .5091E-19  .9043E+00  .1576E+01
  .3000E+02  .1408E-17  .5057E-19  .9043E+00  .1576E+01
  .3005E+02  .1398E-17  .5024E-19  .9043E+00  .1576E+01
  .3010E+02  .1388E-17  .4990E-19  .9043E+00  .1576E+01
  .3015E+02  .1380E-17  .4957E-19  .9043E+00  .1576E+01
  .3020E+02  .1371E-17  .4925E-19  .9043E+00  .1576E+01
  .3025E+02  .1362E-17  .4892E-19  .9043E+00  .1576E+01
  .3030E+02  .1353E-17  .4860E-19  .9043E+00  .1576E+01
  .3035E+02  .1344E-17  .4828E-19  .9043E+00  .1576E+01
  .3040E+02  .1335E-17  .4796E-19  .9043E+00  .1576E+01
  .3045E+02  .1326E-17  .4765E-19  .9043E+00  .1576E+01
  .3050E+02  .1317E-17  .4733E-19  .9043E+00  .1576E+01
  .3055E+02  .1309E-17  .4703E-19  .9043E+00  .1576E+01
  .3060E+02  .1300E-17  .4671E-19  .9043E+00  .1576E+01
  .3065E+02  .1292E-17  .4641E-19  .9043E+00  .1576E+01
  .3070E+02  .1283E-17  .4611E-19  .9043E+00  .1576E+01
  .3075E+02  .1275E-17  .4582E-19  .9043E+00  .1576E+01
  .3080E+02  .1267E-17  .4551E-19  .9043E+00  .1576E+01
  .3085E+02  .1259E-17  .4523E-19  .9043E+00  .1576E+01
  .3090E+02  .1250E-17  .4492E-19  .9043E+00  .1576E+01
  .3095E+02  .1242E-17  .4464E-19  .9043E+00  .1576E+01
  .3100E+02  .1234E-17  .4435E-19  .9043E+00  .1576E+01
  .3105E+02  .1226E-17  .4406E-19  .9043E+00  .1576E+01
  .3110E+02  .1219E-17  .4379E-19  .9043E+00  .1576E+01
  .3115E+02  .1211E-17  .4350E-19  .9043E+00  .1576E+01
  .3120E+02  .1203E-17  .4323E-19  .9043E+00  .1576E+01
  .3125E+02  .1195E-17  .4295E-19  .9043E+00  .1576E+01
  .3130E+02  .1188E-17  .4267E-19  .9043E+00  .1576E+01
  .3135E+02  .1180E-17  .4240E-19  .9043E+00  .1576E+01
  .3140E+02  .1173E-17  .4213E-19  .9043E+00  .1576E+01
  .3145E+02  .1165E-17  .4187E-19  .9043E+00  .1576E+01
  .3150E+02  .1158E-17  .4160E-19  .9043E+00  .1576E+01
  .3155E+02  .1151E-17  .4133E-19  .9043E+00  .1576E+01
  .3160E+02  .1143E-17  .4108E-19  .9043E+00  .1576E+01
  .3165E+02  .1136E-17  .4082E-19  .9043E+00  .1576E+01
  .3170E+02  .1129E-17  .4056E-19  .9043E+00  .1576E+01
  .3175E+02  .1122E-17  .4031E-19  .9043E+00  .1576E+01
  .3180E+02  .1115E-17  .4005E-19  .9043E+00  .1576E+01
  .3185E+02  .1108E-17  .3980E-19  .9043E+00  .1576E+01
  .3190E+02  .1101E-17  .3956E-19  .9043E+00  .1576E+01
  .3195E+02  .1094E-17  .3930E-19  .9043E+00  .1576E+01
  .3200E+02  .1087E-17  .3906E-19  .9043E+00  .1576E+01
  .3205E+02  .1080E-17  .3881E-19  .9043E+00  .1576E+01
  .3210E+02  .1074E-17  .3857E-19  .9043E+00  .1576E+01
  .3215E+02  .1067E-17  .3833E-19  .9043E+00  .1576E+01
  .3220E+02  .1060E-17  .3809E-19  .9043E+00  .1576E+01
  .3225E+02  .1054E-17  .3787E-19  .9043E+00  .1576E+01
  .3230E+02  .1047E-17  .3763E-19  .9043E+00  .1576E+01
  .3235E+02  .1041E-17  .3739E-19  .9043E+00  .1576E+01
  .3240E+02  .1034E-17  .3716E-19  .9043E+00  .1576E+01
  .3245E+02  .1028E-17  .3694E-19  .9043E+00  .1576E+01
  .3250E+02  .1022E-17  .3670E-19  .9043E+00  .1576E+01
  .3255E+02  .1015E-17  .3648E-19  .9043E+00  .1576E+01
  .3260E+02  .1009E-17  .3626E-19  .9043E+00  .1576E+01
  .3265E+02  .1003E-17  .3603E-19  .9043E+00  .1576E+01
  .3270E+02  .9969E-18  .3582E-19  .9043E+00  .1576E+01
  .3275E+02  .9908E-18  .3560E-19  .9043E+00  .1576E+01
  .3280E+02  .9848E-18  .3538E-19  .9043E+00  .1576E+01
  .3285E+02  .9788E-18  .3517E-19  .9043E+00  .1576E+01
  .3290E+02  .9729E-18  .3496E-19  .9043E+00  .1576E+01
  .3295E+02  .9670E-18  .3474E-19  .9043E+00  .1576E+01
  .3300E+02  .9612E-18  .3453E-19  .9043E+00  .1576E+01
  .3305E+02  .9553E-18  .3432E-19  .9043E+00  .1576E+01
  .3310E+02  .9496E-18  .3412E-19  .9043E+00  .1576E+01
  .3315E+02  .9439E-18  .3391E-19  .9043E+00  .1576E+01
  .3320E+02  .9382E-18  .3370E-19  .9043E+00  .1576E+01
  .3325E+02  .9326E-18  .3351E-19  .9043E+00  .1576E+01
  .3330E+02  .9269E-18  .3330E-19  .9043E+00  .1576E+01
  .3335E+02  .9214E-18  .3311E-19  .9043E+00  .1576E+01
  .3340E+02  .9159E-18  .3290E-19  .9043E+00  .1576E+01
  .3345E+02  .9104E-18  .3271E-19  .9043E+00  .1576E+01
  .3350E+02  .9050E-18  .3252E-19  .9043E+00  .1576E+01
  .3355E+02  .8997E-18  .3233E-19  .9043E+00  .1576E+01
  .3360E+02  .8943E-18  .3213E-19  .9043E+00  .1576E+01
  .3365E+02  .8889E-18  .3194E-19  .9043E+00  .1576E+01
  .3370E+02  .8837E-18  .3175E-19  .9043E+00  .1576E+01
  .3375E+02  .8784E-18  .3156E-19  .9043E+00  .1576E+01
  .3380E+02  .8732E-18  .3137E-19  .9043E+00  .1576E+01
  .3385E+02  .8681E-18  .3119E-19  .9043E+00  .1576E+01
  .3390E+02  .8630E-18  .3100E-19  .9043E+00  .1576E+01
  .3395E+02  .8579E-18  .3083E-19  .9043E+00  .1576E+01
  .3400E+02  .8528E-18  .3064E-19  .9043E+00  .1576E+01
  .3405E+02  .8479E-18  .3046E-19  .9043E+00  .1576E+01
  .3410E+02  .8429E-18  .3028E-19  .9043E+00  .1576E+01
  .3415E+02  .8379E-18  .3011E-19  .9043E+00  .1576E+01
  .3420E+02  .8331E-18  .2993E-19  .9043E+00  .1576E+01
  .3425E+02  .8282E-18  .2976E-19  .9043E+00  .1576E+01
  .3430E+02  .8233E-18  .2958E-19  .9043E+00  .1576E+01
  .3435E+02  .8187E-18  .2941E-19  .9043E+00  .1576E+01
  .3440E+02  .8138E-18  .2925E-19  .9043E+00  .1576E+01
  .3445E+02  .8092E-18  .2907E-19  .9043E+00  .1576E+01
  .3450E+02  .8045E-18  .2891E-19  .9043E+00  .1576E+01
  .3455E+02  .7998E-18  .2874E-19  .9043E+00  .1576E+01
  .3460E+02  .7953E-18  .2858E-19  .9043E+00  .1576E+01
  .3465E+02  .7906E-18  .2840E-19  .9043E+00  .1576E+01
  .3470E+02  .7860E-18  .2824E-19  .9043E+00  .1576E+01
  .3475E+02  .7815E-18  .2808E-19  .9043E+00  .1576E+01
  .3480E+02  .7771E-18  .2792E-19  .9043E+00  .1576E+01
  .3485E+02  .7727E-18  .2776E-19  .9043E+00  .1576E+01
  .3490E+02  .7681E-18  .2760E-19  .9043E+00  .1576E+01
  .3495E+02  .7638E-18  .2744E-19  .9043E+00  .1576E+01
  .3500E+02  .7594E-18  .2728E-19  .9043E+00  .1576E+01
