 IRAS PSC Name: 07366+1747
 IRAS FSC Name: F07365+1747
 74 GEM      HR 2938  HD 61338   K5III     
 IRC       20185
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 1
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.28 +/-  .038
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 KIDGER 1995      H       1.260   .036    1.684  .356E-13  .121E-14
 KIDGER 1995      K       1.100   .015    2.186  .152E-13  .251E-15
 KIDGER 1995      LP       .979   .036    3.664  .236E-14  .812E-16
 NOGUCHI_T 1994   H       1.320   .030    1.675  .329E-13  .109E-14
 NOGUCHI_T 1994   K       1.160   .030    2.222  .133E-13  .443E-15
 IRAS FSC         12     16.370   .819   10.840  .357E-16  .180E-17
 IRAS FSC         25      3.950   .237   22.580  .193E-17  .123E-18
 IRAS PSC         12     16.200   .810   10.840  .351E-16  .177E-17
 IRAS PSC         25      4.050   .284   22.580  .195E-17  .143E-18
 IRC              K       1.188   .070    2.232  .135E-13  .984E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Kidger, M., 1995 in Cohen, et al. 1999, Paper X, Table A4
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .4737E-13  .1572E-14  .9123E+00  .1854E+01
  .1240E+01  .4589E-13  .1542E-14  .9123E+00  .1854E+01
  .1260E+01  .4501E-13  .1510E-14  .9123E+00  .1854E+01
  .1280E+01  .4440E-13  .1486E-14  .9123E+00  .1854E+01
  .1300E+01  .4388E-13  .1469E-14  .9123E+00  .1854E+01
  .1320E+01  .4337E-13  .1452E-14  .9123E+00  .1854E+01
  .1340E+01  .4285E-13  .1429E-14  .9123E+00  .1854E+01
  .1360E+01  .4221E-13  .1416E-14  .9123E+00  .1854E+01
  .1380E+01  .4133E-13  .1389E-14  .9123E+00  .1854E+01
  .1400E+01  .4030E-13  .1349E-14  .9123E+00  .1854E+01
  .1420E+01  .3934E-13  .1311E-14  .9123E+00  .1854E+01
  .1440E+01  .3863E-13  .1297E-14  .9123E+00  .1854E+01
  .1460E+01  .3821E-13  .1278E-14  .9123E+00  .1854E+01
  .1480E+01  .3804E-13  .1273E-14  .9123E+00  .1854E+01
  .1500E+01  .3799E-13  .1270E-14  .9123E+00  .1854E+01
  .1520E+01  .3797E-13  .1272E-14  .9123E+00  .1854E+01
  .1540E+01  .3784E-13  .1272E-14  .9123E+00  .1854E+01
  .1560E+01  .3765E-13  .1261E-14  .9123E+00  .1854E+01
  .1580E+01  .3753E-13  .1249E-14  .9123E+00  .1854E+01
  .1600E+01  .3750E-13  .1253E-14  .9123E+00  .1854E+01
  .1620E+01  .3740E-13  .1257E-14  .9123E+00  .1854E+01
  .1640E+01  .3699E-13  .1241E-14  .9123E+00  .1854E+01
  .1660E+01  .3618E-13  .1209E-14  .9123E+00  .1854E+01
  .1680E+01  .3510E-13  .1173E-14  .9123E+00  .1854E+01
  .1700E+01  .3392E-13  .1135E-14  .9123E+00  .1854E+01
  .1720E+01  .3274E-13  .1082E-14  .7151E+00  .1854E+01
  .1740E+01  .3154E-13  .1039E-14  .7151E+00  .1854E+01
  .1760E+01  .3041E-13  .1003E-14  .7151E+00  .1854E+01
  .1780E+01  .2935E-13  .9681E-15  .7151E+00  .1854E+01
  .1800E+01  .2837E-13  .9344E-15  .7151E+00  .1854E+01
  .1820E+01  .2746E-13  .9074E-15  .7151E+00  .1854E+01
  .1840E+01  .2655E-13  .8750E-15  .7151E+00  .1854E+01
  .1860E+01  .2567E-13  .8484E-15  .7151E+00  .1854E+01
  .1880E+01  .2479E-13  .8284E-15  .9123E+00  .1854E+01
  .1900E+01  .2392E-13  .8016E-15  .9123E+00  .1854E+01
  .1920E+01  .2310E-13  .7728E-15  .9123E+00  .1854E+01
  .1940E+01  .2232E-13  .7471E-15  .9123E+00  .1854E+01
  .1960E+01  .2157E-13  .7221E-15  .9123E+00  .1854E+01
  .1980E+01  .2083E-13  .6973E-15  .9123E+00  .1854E+01
  .2000E+01  .2013E-13  .6739E-15  .9123E+00  .1854E+01
  .2020E+01  .1946E-13  .6514E-15  .9123E+00  .1854E+01
  .2040E+01  .1882E-13  .6297E-15  .9123E+00  .1854E+01
  .2060E+01  .1821E-13  .6096E-15  .9123E+00  .1854E+01
  .2080E+01  .1762E-13  .5897E-15  .9123E+00  .1854E+01
  .2100E+01  .1704E-13  .5709E-15  .9123E+00  .1854E+01
  .2120E+01  .1647E-13  .5513E-15  .9123E+00  .1854E+01
  .2140E+01  .1592E-13  .5329E-15  .9123E+00  .1854E+01
  .2160E+01  .1541E-13  .5157E-15  .9123E+00  .1854E+01
  .2180E+01  .1493E-13  .5002E-15  .9123E+00  .1854E+01
  .2200E+01  .1450E-13  .4850E-15  .9123E+00  .1854E+01
  .2220E+01  .1408E-13  .4703E-15  .9123E+00  .1854E+01
  .2240E+01  .1363E-13  .4556E-15  .9123E+00  .1854E+01
  .2260E+01  .1305E-13  .4391E-15  .9123E+00  .1854E+01
  .2280E+01  .1230E-13  .4123E-15  .9123E+00  .1854E+01
  .2300E+01  .1143E-13  .3822E-15  .9123E+00  .1854E+01
  .2320E+01  .1060E-13  .3534E-15  .9123E+00  .1854E+01
  .2340E+01  .9886E-14  .3313E-15  .9123E+00  .1854E+01
  .2360E+01  .9336E-14  .3124E-15  .9123E+00  .1854E+01
  .2380E+01  .8933E-14  .2989E-15  .9123E+00  .1854E+01
  .2400E+01  .8634E-14  .2893E-15  .9123E+00  .1854E+01
  .2420E+01  .8396E-14  .2811E-15  .9123E+00  .1854E+01
  .2440E+01  .8187E-14  .2744E-15  .9123E+00  .1854E+01
  .2460E+01  .7988E-14  .2673E-15  .9123E+00  .1854E+01
  .2480E+01  .7802E-14  .2609E-15  .9123E+00  .1854E+01
  .2500E+01  .7630E-14  .2557E-15  .9123E+00  .1854E+01
  .2520E+01  .7473E-14  .2501E-15  .9123E+00  .1854E+01
  .2540E+01  .7333E-14  .2453E-15  .9123E+00  .1854E+01
  .2560E+01  .7211E-14  .2413E-15  .9123E+00  .1854E+01
  .2580E+01  .7100E-14  .2379E-15  .9123E+00  .1854E+01
  .2600E+01  .6999E-14  .2341E-15  .9123E+00  .1854E+01
  .2620E+01  .6896E-14  .2308E-15  .9123E+00  .1854E+01
  .2640E+01  .6786E-14  .3857E-15  .9123E+00  .1854E+01
  .2660E+01  .6673E-14  .3791E-15  .9123E+00  .1854E+01
  .2680E+01  .6567E-14  .3724E-15  .9123E+00  .1854E+01
  .2700E+01  .6489E-14  .3672E-15  .9123E+00  .1854E+01
  .2740E+01  .6251E-14  .3547E-15  .9123E+00  .1854E+01
  .2780E+01  .6028E-14  .3432E-15  .9123E+00  .1854E+01
  .2820E+01  .5802E-14  .1943E-15  .9123E+00  .1854E+01
  .2860E+01  .5571E-14  .1861E-15  .9123E+00  .1854E+01
  .2900E+01  .5343E-14  .1790E-15  .9123E+00  .1854E+01
  .2940E+01  .5120E-14  .1714E-15  .9123E+00  .1854E+01
  .2980E+01  .4901E-14  .1639E-15  .9123E+00  .1854E+01
  .3020E+01  .4688E-14  .1571E-15  .9123E+00  .1854E+01
  .3060E+01  .4477E-14  .1498E-15  .9123E+00  .1854E+01
  .3100E+01  .4275E-14  .1431E-15  .9123E+00  .1854E+01
  .3140E+01  .4084E-14  .1366E-15  .9123E+00  .1854E+01
  .3180E+01  .3905E-14  .1307E-15  .9123E+00  .1854E+01
  .3220E+01  .3735E-14  .1249E-15  .9123E+00  .1854E+01
  .3260E+01  .3576E-14  .1198E-15  .9123E+00  .1854E+01
  .3300E+01  .3421E-14  .1146E-15  .9123E+00  .1854E+01
  .3340E+01  .3271E-14  .1096E-15  .9123E+00  .1854E+01
  .3380E+01  .3129E-14  .1046E-15  .9123E+00  .1854E+01
  .3420E+01  .2999E-14  .1004E-15  .9123E+00  .1854E+01
  .3460E+01  .2881E-14  .9636E-16  .9123E+00  .1854E+01
  .3500E+01  .2771E-14  .9294E-16  .9123E+00  .1854E+01
  .3540E+01  .2663E-14  .8903E-16  .9123E+00  .1854E+01
  .3580E+01  .2555E-14  .8563E-16  .9123E+00  .1854E+01
  .3620E+01  .2450E-14  .8192E-16  .9123E+00  .1854E+01
  .3660E+01  .2351E-14  .7873E-16  .9123E+00  .1854E+01
  .3700E+01  .2259E-14  .7562E-16  .9123E+00  .1854E+01
  .3740E+01  .2172E-14  .7276E-16  .9123E+00  .1854E+01
  .3780E+01  .2091E-14  .6992E-16  .9123E+00  .1854E+01
  .3820E+01  .2014E-14  .6741E-16  .9123E+00  .1854E+01
  .3860E+01  .1939E-14  .6497E-16  .9123E+00  .1854E+01
  .3900E+01  .1866E-14  .6243E-16  .9123E+00  .1854E+01
  .3940E+01  .1793E-14  .5992E-16  .9123E+00  .1854E+01
  .3980E+01  .1718E-14  .5763E-16  .9123E+00  .1854E+01
  .4020E+01  .1641E-14  .5485E-16  .9123E+00  .1854E+01
  .4060E+01  .1560E-14  .5218E-16  .9123E+00  .1854E+01
  .4100E+01  .1475E-14  .4946E-16  .9123E+00  .1854E+01
  .4140E+01  .1387E-14  .5591E-16  .9123E+00  .1854E+01
  .4180E+01  .1301E-14  .6261E-16  .9123E+00  .1854E+01
  .4220E+01  .1220E-14  .1260E-15  .9123E+00  .1854E+01
  .4260E+01  .1148E-14  .1257E-15  .9123E+00  .1854E+01
  .4300E+01  .1084E-14  .1255E-15  .9123E+00  .1854E+01
  .4340E+01  .1024E-14  .1252E-15  .9123E+00  .1854E+01
  .4380E+01  .9670E-15  .1251E-15  .9123E+00  .1854E+01
  .4420E+01  .9120E-15  .1249E-15  .9123E+00  .1854E+01
  .4460E+01  .8600E-15  .1247E-15  .9123E+00  .1854E+01
  .4500E+01  .8131E-15  .1246E-15  .9123E+00  .1854E+01
  .4530E+01  .7807E-15  .6556E-16  .9123E+00  .1854E+01
  .4574E+01  .7456E-15  .4946E-16  .9123E+00  .1854E+01
  .4618E+01  .7179E-15  .2646E-16  .9123E+00  .1854E+01
  .4662E+01  .6982E-15  .2413E-16  .9123E+00  .1854E+01
  .4706E+01  .6869E-15  .2611E-16  .9123E+00  .1854E+01
  .4794E+01  .6531E-15  .2579E-16  .9123E+00  .1854E+01
  .4838E+01  .6391E-15  .2413E-16  .9123E+00  .1854E+01
  .4882E+01  .6204E-15  .2421E-16  .9123E+00  .1854E+01
  .4926E+01  .6005E-15  .2093E-16  .9123E+00  .1854E+01
  .4970E+01  .5819E-15  .2186E-16  .9123E+00  .1854E+01
  .4995E+01  .5736E-15  .1651E-16  .9123E+00  .1854E+01
  .5038E+01  .5576E-15  .1610E-16  .9123E+00  .1854E+01
  .5080E+01  .5439E-15  .1557E-16  .9123E+00  .1854E+01
  .5123E+01  .5323E-15  .1506E-16  .9123E+00  .1854E+01
  .5166E+01  .5223E-15  .1489E-16  .9123E+00  .1854E+01
  .5209E+01  .5117E-15  .1445E-16  .9123E+00  .1854E+01
  .5252E+01  .4992E-15  .1412E-16  .9123E+00  .1854E+01
  .5295E+01  .4859E-15  .1384E-16  .9123E+00  .1854E+01
  .5338E+01  .4744E-15  .1328E-16  .9123E+00  .1854E+01
  .5381E+01  .4646E-15  .1300E-16  .9123E+00  .1854E+01
  .5424E+01  .4553E-15  .1294E-16  .9123E+00  .1854E+01
  .5467E+01  .4452E-15  .1255E-16  .9123E+00  .1854E+01
  .5500E+01  .4383E-15  .1225E-16  .9123E+00  .1854E+01
  .5570E+01  .4209E-15  .1192E-16  .9123E+00  .1854E+01
  .5605E+01  .4145E-15  .1170E-16  .9123E+00  .1854E+01
  .5641E+01  .4072E-15  .1128E-16  .9123E+00  .1854E+01
  .5675E+01  .4000E-15  .1118E-16  .9123E+00  .1854E+01
  .5711E+01  .3929E-15  .1108E-16  .9123E+00  .1854E+01
  .5746E+01  .3873E-15  .1098E-16  .9123E+00  .1854E+01
  .5781E+01  .3821E-15  .1080E-16  .9123E+00  .1854E+01
  .5815E+01  .3772E-15  .1056E-16  .9123E+00  .1854E+01
  .5851E+01  .3711E-15  .1052E-16  .9123E+00  .1854E+01
  .5885E+01  .3642E-15  .1030E-16  .9123E+00  .1854E+01
  .5920E+01  .3564E-15  .1006E-16  .9123E+00  .1854E+01
  .5955E+01  .3487E-15  .9795E-17  .9123E+00  .1854E+01
  .5990E+01  .3424E-15  .9588E-17  .9123E+00  .1854E+01
  .6025E+01  .3370E-15  .9473E-17  .9123E+00  .1854E+01
  .6059E+01  .3316E-15  .9449E-17  .9123E+00  .1854E+01
  .6094E+01  .3252E-15  .9517E-17  .9123E+00  .1854E+01
  .6129E+01  .3181E-15  .9454E-17  .9123E+00  .1854E+01
  .6163E+01  .3107E-15  .8940E-17  .9123E+00  .1854E+01
  .6198E+01  .3029E-15  .8613E-17  .9123E+00  .1854E+01
  .6233E+01  .2950E-15  .8306E-17  .9123E+00  .1854E+01
  .6267E+01  .2876E-15  .8115E-17  .9123E+00  .1854E+01
  .6302E+01  .2820E-15  .7993E-17  .9123E+00  .1854E+01
  .6336E+01  .2786E-15  .7879E-17  .9123E+00  .1854E+01
  .6371E+01  .2763E-15  .7835E-17  .9123E+00  .1854E+01
  .6404E+01  .2746E-15  .7944E-17  .9123E+00  .1854E+01
  .6439E+01  .2709E-15  .7812E-17  .9123E+00  .1854E+01
  .6473E+01  .2658E-15  .7700E-17  .9123E+00  .1854E+01
  .6508E+01  .2587E-15  .7508E-17  .9123E+00  .1854E+01
  .6541E+01  .2516E-15  .7257E-17  .9123E+00  .1854E+01
  .6576E+01  .2450E-15  .7024E-17  .9123E+00  .1854E+01
  .6609E+01  .2401E-15  .6938E-17  .9123E+00  .1854E+01
  .6644E+01  .2355E-15  .6967E-17  .9123E+00  .1854E+01
  .6677E+01  .2308E-15  .6740E-17  .9123E+00  .1854E+01
  .6712E+01  .2254E-15  .6448E-17  .9123E+00  .1854E+01
  .6779E+01  .2161E-15  .6237E-17  .9123E+00  .1854E+01
  .6812E+01  .2121E-15  .6132E-17  .9123E+00  .1854E+01
  .6914E+01  .2005E-15  .5675E-17  .9123E+00  .1854E+01
  .6945E+01  .1976E-15  .5623E-17  .9123E+00  .1854E+01
  .6981E+01  .1940E-15  .5574E-17  .9123E+00  .1854E+01
  .7012E+01  .1909E-15  .5489E-17  .9123E+00  .1854E+01
  .7047E+01  .1876E-15  .5401E-17  .9123E+00  .1854E+01
  .7078E+01  .1849E-15  .5327E-17  .9123E+00  .1854E+01
  .7113E+01  .1817E-15  .5257E-17  .9123E+00  .1854E+01
  .7144E+01  .1787E-15  .5125E-17  .9123E+00  .1854E+01
  .7179E+01  .1751E-15  .4969E-17  .9123E+00  .1854E+01
  .7210E+01  .1716E-15  .4837E-17  .9123E+00  .1854E+01
  .7245E+01  .1679E-15  .4689E-17  .9123E+00  .1854E+01
  .7275E+01  .1649E-15  .4598E-17  .9123E+00  .1854E+01
  .7300E+01  .1626E-15  .4573E-17  .9123E+00  .1854E+01
  .7310E+01  .1619E-15  .4593E-17  .9123E+00  .1854E+01
  .7340E+01  .1596E-15  .4548E-17  .9123E+00  .1854E+01
  .7368E+01  .1574E-15  .4486E-17  .9123E+00  .1854E+01
  .7375E+01  .1569E-15  .4474E-17  .9123E+00  .1854E+01
  .7405E+01  .1545E-15  .4418E-17  .9123E+00  .1854E+01
  .7410E+01  .1542E-15  .4410E-17  .9123E+00  .1854E+01
  .7435E+01  .1520E-15  .4338E-17  .9123E+00  .1854E+01
  .7440E+01  .1511E-15  .4313E-17  .9123E+00  .1854E+01
  .7478E+01  .1472E-15  .4205E-17  .9123E+00  .1854E+01
  .7503E+01  .1445E-15  .4097E-17  .9123E+00  .1854E+01
  .7505E+01  .1441E-15  .4087E-17  .9123E+00  .1854E+01
  .7545E+01  .1410E-15  .3963E-17  .9123E+00  .1854E+01
  .7570E+01  .1388E-15  .3912E-17  .9123E+00  .1854E+01
  .7612E+01  .1344E-15  .3796E-17  .9123E+00  .1854E+01
  .7637E+01  .1303E-15  .3690E-17  .9123E+00  .1854E+01
  .7679E+01  .1246E-15  .3580E-17  .9123E+00  .1854E+01
  .7703E+01  .1204E-15  .3463E-17  .9123E+00  .1854E+01
  .7745E+01  .1157E-15  .3291E-17  .9123E+00  .1854E+01
  .7769E+01  .1130E-15  .3208E-17  .9123E+00  .1854E+01
  .7812E+01  .1099E-15  .3124E-17  .9123E+00  .1854E+01
  .7844E+01  .1074E-15  .2841E-17  .9123E+00  .1854E+01
  .7874E+01  .1049E-15  .2776E-17  .9123E+00  .1854E+01
  .7959E+01  .9972E-16  .2598E-17  .9123E+00  .1854E+01
  .8045E+01  .9513E-16  .2505E-17  .9123E+00  .1854E+01
  .8046E+01  .9515E-16  .2507E-17  .9123E+00  .1854E+01
  .8132E+01  .9167E-16  .2386E-17  .9123E+00  .1854E+01
  .8217E+01  .8862E-16  .2338E-17  .9123E+00  .1854E+01
  .8218E+01  .8933E-16  .2356E-17  .9123E+00  .1854E+01
  .8304E+01  .8631E-16  .2252E-17  .9123E+00  .1854E+01
  .8389E+01  .8342E-16  .2197E-17  .9123E+00  .1854E+01
  .8390E+01  .8389E-16  .2228E-17  .9123E+00  .1854E+01
  .8476E+01  .8101E-16  .2121E-17  .9123E+00  .1854E+01
  .8561E+01  .7822E-16  .2058E-17  .9123E+00  .1854E+01
  .8620E+01  .7630E-16  .2002E-17  .9123E+00  .1854E+01
  .8705E+01  .7350E-16  .1915E-17  .9123E+00  .1854E+01
  .8790E+01  .7093E-16  .1869E-17  .9123E+00  .1854E+01
  .8791E+01  .7122E-16  .1882E-17  .9123E+00  .1854E+01
  .8876E+01  .6894E-16  .1805E-17  .9123E+00  .1854E+01
  .8962E+01  .6693E-16  .1747E-17  .9123E+00  .1854E+01
  .9048E+01  .6460E-16  .1675E-17  .9123E+00  .1854E+01
  .9092E+01  .6347E-16  .1646E-17  .9123E+00  .1854E+01
  .9126E+01  .6253E-16  .1625E-17  .9123E+00  .1854E+01
  .9144E+01  .6202E-16  .1613E-17  .9123E+00  .1854E+01
  .9177E+01  .6118E-16  .1584E-17  .9123E+00  .1854E+01
  .9195E+01  .6086E-16  .1584E-17  .9123E+00  .1854E+01
  .9228E+01  .6028E-16  .1567E-17  .9123E+00  .1854E+01
  .9255E+01  .5986E-16  .1551E-17  .9123E+00  .1854E+01
  .9288E+01  .5920E-16  .1537E-17  .9123E+00  .1854E+01
  .9306E+01  .5878E-16  .1529E-17  .9123E+00  .1854E+01
  .9339E+01  .5782E-16  .1506E-17  .9123E+00  .1854E+01
  .9356E+01  .5728E-16  .1492E-17  .9123E+00  .1854E+01
  .9389E+01  .5652E-16  .1470E-17  .9123E+00  .1854E+01
  .9407E+01  .5637E-16  .1474E-17  .9123E+00  .1854E+01
  .9440E+01  .5596E-16  .1463E-17  .9123E+00  .1854E+01
  .9507E+01  .5468E-16  .1430E-17  .9123E+00  .1854E+01
  .9524E+01  .5439E-16  .1417E-17  .9123E+00  .1854E+01
  .9574E+01  .5331E-16  .1388E-17  .9123E+00  .1854E+01
  .9607E+01  .5267E-16  .1375E-17  .9123E+00  .1854E+01
  .9632E+01  .5227E-16  .1365E-17  .9123E+00  .1854E+01
  .9665E+01  .5169E-16  .1352E-17  .9123E+00  .1854E+01
  .9690E+01  .5120E-16  .1337E-17  .9123E+00  .1854E+01
  .9830E+01  .4832E-16  .1264E-17  .9123E+00  .1854E+01
  .9854E+01  .4788E-16  .1252E-17  .9123E+00  .1854E+01
  .9887E+01  .4732E-16  .1238E-17  .9123E+00  .1854E+01
  .9903E+01  .4712E-16  .1228E-17  .9123E+00  .1854E+01
  .9935E+01  .4665E-16  .1218E-17  .9123E+00  .1854E+01
  .9968E+01  .4624E-16  .1206E-17  .9123E+00  .1854E+01
  .1000E+02  .4582E-16  .1191E-17  .9123E+00  .1854E+01
  .1002E+02  .4557E-16  .1189E-17  .9123E+00  .1854E+01
  .1006E+02  .4491E-16  .1171E-17  .9123E+00  .1854E+01
  .1008E+02  .4464E-16  .1159E-17  .9123E+00  .1854E+01
  .1011E+02  .4423E-16  .1153E-17  .9123E+00  .1854E+01
  .1012E+02  .4415E-16  .1111E-17  .6316E+00  .1854E+01
  .1015E+02  .4371E-16  .1096E-17  .6316E+00  .1854E+01
  .1018E+02  .4324E-16  .1087E-17  .6316E+00  .1854E+01
  .1022E+02  .4265E-16  .1073E-17  .6316E+00  .1854E+01
  .1024E+02  .4241E-16  .1066E-17  .6316E+00  .1854E+01
  .1027E+02  .4202E-16  .1054E-17  .6316E+00  .1854E+01
  .1030E+02  .4160E-16  .1049E-17  .6316E+00  .1854E+01
  .1033E+02  .4113E-16  .1037E-17  .6316E+00  .1854E+01
  .1035E+02  .4081E-16  .1027E-17  .6316E+00  .1854E+01
  .1038E+02  .4037E-16  .1015E-17  .6316E+00  .1854E+01
  .1040E+02  .4015E-16  .1012E-17  .6316E+00  .1854E+01
  .1043E+02  .3976E-16  .1001E-17  .6316E+00  .1854E+01
  .1044E+02  .3966E-16  .9973E-18  .6316E+00  .1854E+01
  .1047E+02  .3927E-16  .9879E-18  .6316E+00  .1854E+01
  .1048E+02  .3919E-16  .9865E-18  .6316E+00  .1854E+01
  .1049E+02  .3910E-16  .9848E-18  .6316E+00  .1854E+01
  .1051E+02  .3878E-16  .9787E-18  .6316E+00  .1854E+01
  .1052E+02  .3860E-16  .9730E-18  .6316E+00  .1854E+01
  .1054E+02  .3826E-16  .9652E-18  .6316E+00  .1854E+01
  .1057E+02  .3792E-16  .9550E-18  .6316E+00  .1854E+01
  .1058E+02  .3787E-16  .9561E-18  .6316E+00  .1854E+01
  .1059E+02  .3780E-16  .9533E-18  .6316E+00  .1854E+01
  .1061E+02  .3750E-16  .9432E-18  .6316E+00  .1854E+01
  .1062E+02  .3733E-16  .9389E-18  .6316E+00  .1854E+01
  .1064E+02  .3706E-16  .9313E-18  .6316E+00  .1854E+01
  .1067E+02  .3667E-16  .9216E-18  .6316E+00  .1854E+01
  .1068E+02  .3654E-16  .9186E-18  .6316E+00  .1854E+01
  .1069E+02  .3640E-16  .9155E-18  .6316E+00  .1854E+01
  .1072E+02  .3600E-16  .9089E-18  .6316E+00  .1854E+01
  .1073E+02  .3588E-16  .9072E-18  .6316E+00  .1854E+01
  .1074E+02  .3566E-16  .8990E-18  .6316E+00  .1854E+01
  .1077E+02  .3519E-16  .8894E-18  .6316E+00  .1854E+01
  .1079E+02  .3500E-16  .8832E-18  .6316E+00  .1854E+01
  .1082E+02  .3475E-16  .8744E-18  .6316E+00  .1854E+01
  .1085E+02  .3453E-16  .8738E-18  .6316E+00  .1854E+01
  .1088E+02  .3433E-16  .8676E-18  .6316E+00  .1854E+01
  .1090E+02  .3419E-16  .8616E-18  .6316E+00  .1854E+01
  .1093E+02  .3384E-16  .8531E-18  .6316E+00  .1854E+01
  .1095E+02  .3357E-16  .8469E-18  .6316E+00  .1854E+01
  .1098E+02  .3321E-16  .8359E-18  .6316E+00  .1854E+01
  .1100E+02  .3301E-16  .8316E-18  .6316E+00  .1854E+01
  .1103E+02  .3271E-16  .8211E-18  .6316E+00  .1854E+01
  .1106E+02  .3235E-16  .8157E-18  .6316E+00  .1854E+01
  .1109E+02  .3193E-16  .8055E-18  .6316E+00  .1854E+01
  .1110E+02  .3173E-16  .8023E-18  .6316E+00  .1854E+01
  .1113E+02  .3136E-16  .7910E-18  .6316E+00  .1854E+01
  .1116E+02  .3105E-16  .7849E-18  .6316E+00  .1854E+01
  .1119E+02  .3075E-16  .7747E-18  .6316E+00  .1854E+01
  .1121E+02  .3056E-16  .7700E-18  .6316E+00  .1854E+01
  .1124E+02  .3019E-16  .7601E-18  .6316E+00  .1854E+01
  .1126E+02  .2987E-16  .7540E-18  .6316E+00  .1854E+01
  .1129E+02  .2943E-16  .7420E-18  .6316E+00  .1854E+01
  .1132E+02  .2911E-16  .7352E-18  .6316E+00  .1854E+01
  .1135E+02  .2891E-16  .7291E-18  .6316E+00  .1854E+01
  .1137E+02  .2886E-16  .7300E-18  .6316E+00  .1854E+01
  .1140E+02  .2871E-16  .7247E-18  .6316E+00  .1854E+01
  .1142E+02  .2857E-16  .7206E-18  .6316E+00  .1854E+01
  .1145E+02  .2827E-16  .7112E-18  .6316E+00  .1854E+01
  .1146E+02  .2813E-16  .7085E-18  .6316E+00  .1854E+01
  .1149E+02  .2778E-16  .6988E-18  .6316E+00  .1854E+01
  .1152E+02  .2744E-16  .6937E-18  .6316E+00  .1854E+01
  .1155E+02  .2712E-16  .6845E-18  .6316E+00  .1854E+01
  .1157E+02  .2690E-16  .6832E-18  .6316E+00  .1854E+01
  .1160E+02  .2663E-16  .6766E-18  .6316E+00  .1854E+01
  .1163E+02  .2641E-16  .6703E-18  .6316E+00  .1854E+01
  .1166E+02  .2621E-16  .6636E-18  .6316E+00  .1854E+01
  .1168E+02  .2611E-16  .6593E-18  .6316E+00  .1854E+01
  .1170E+02  .2594E-16  .6547E-18  .6316E+00  .1854E+01
  .1172E+02  .2574E-16  .6509E-18  .6316E+00  .1854E+01
  .1175E+02  .2543E-16  .6410E-18  .6316E+00  .1854E+01
  .1176E+02  .2530E-16  .6399E-18  .6316E+00  .1854E+01
  .1178E+02  .2513E-16  .6346E-18  .6316E+00  .1854E+01
  .1180E+02  .2498E-16  .6319E-18  .6316E+00  .1854E+01
  .1183E+02  .2479E-16  .6277E-18  .6316E+00  .1854E+01
  .1186E+02  .2457E-16  .6191E-18  .6316E+00  .1854E+01
  .1189E+02  .2423E-16  .6120E-18  .6316E+00  .1854E+01
  .1192E+02  .2393E-16  .6023E-18  .6316E+00  .1854E+01
  .1194E+02  .2381E-16  .6047E-18  .6316E+00  .1854E+01
  .1195E+02  .2377E-16  .6009E-18  .6316E+00  .1854E+01
  .1197E+02  .2360E-16  .6019E-18  .6316E+00  .1854E+01
  .1198E+02  .2352E-16  .5951E-18  .6316E+00  .1854E+01
  .1200E+02  .2342E-16  .5962E-18  .6316E+00  .1854E+01
  .1201E+02  .2341E-16  .5923E-18  .6316E+00  .1854E+01
  .1203E+02  .2330E-16  .5913E-18  .6316E+00  .1854E+01
  .1204E+02  .2309E-16  .5860E-18  .6316E+00  .1854E+01
  .1207E+02  .2262E-16  .5731E-18  .6316E+00  .1854E+01
  .1208E+02  .2251E-16  .5717E-18  .6316E+00  .1854E+01
  .1211E+02  .2233E-16  .5661E-18  .6316E+00  .1854E+01
  .1213E+02  .2226E-16  .5666E-18  .6316E+00  .1854E+01
  .1216E+02  .2210E-16  .5585E-18  .6316E+00  .1854E+01
  .1217E+02  .2200E-16  .5560E-18  .6316E+00  .1854E+01
  .1220E+02  .2171E-16  .5482E-18  .6316E+00  .1854E+01
  .1223E+02  .2143E-16  .5412E-18  .6316E+00  .1854E+01
  .1226E+02  .2124E-16  .5374E-18  .6316E+00  .1854E+01
  .1228E+02  .2119E-16  .5351E-18  .6316E+00  .1854E+01
  .1231E+02  .2109E-16  .5340E-18  .6316E+00  .1854E+01
  .1232E+02  .2105E-16  .5302E-18  .6316E+00  .1854E+01
  .1235E+02  .2080E-16  .5263E-18  .6316E+00  .1854E+01
  .1237E+02  .2057E-16  .5242E-18  .6316E+00  .1854E+01
  .1240E+02  .2032E-16  .5193E-18  .6316E+00  .1854E+01
  .1242E+02  .2022E-16  .5172E-18  .6316E+00  .1854E+01
  .1245E+02  .2010E-16  .5105E-18  .6316E+00  .1854E+01
  .1247E+02  .2004E-16  .5122E-18  .6316E+00  .1854E+01
  .1249E+02  .1995E-16  .5084E-18  .6316E+00  .1854E+01
  .1252E+02  .1977E-16  .5069E-18  .6316E+00  .1854E+01
  .1255E+02  .1955E-16  .4983E-18  .6316E+00  .1854E+01
  .1257E+02  .1938E-16  .4950E-18  .6316E+00  .1854E+01
  .1260E+02  .1914E-16  .4865E-18  .6316E+00  .1854E+01
  .1261E+02  .1901E-16  .4876E-18  .6316E+00  .1854E+01
  .1264E+02  .1876E-16  .4834E-18  .6316E+00  .1854E+01
  .1266E+02  .1863E-16  .4715E-18  .6316E+00  .1854E+01
  .1269E+02  .1853E-16  .4660E-18  .6316E+00  .1854E+01
  .1271E+02  .1852E-16  .4747E-18  .6316E+00  .1854E+01
  .1274E+02  .1840E-16  .4719E-18  .6316E+00  .1854E+01
  .1276E+02  .1825E-16  .4645E-18  .6316E+00  .1854E+01
  .1279E+02  .1802E-16  .4579E-18  .6316E+00  .1854E+01
  .1280E+02  .1796E-16  .4565E-18  .6316E+00  .1854E+01
  .1282E+02  .1790E-16  .4557E-18  .6316E+00  .1854E+01
  .1285E+02  .1782E-16  .4529E-18  .6316E+00  .1854E+01
  .1288E+02  .1769E-16  .4496E-18  .6316E+00  .1854E+01
  .1290E+02  .1757E-16  .4498E-18  .6316E+00  .1854E+01
  .1293E+02  .1737E-16  .4480E-18  .6316E+00  .1854E+01
  .1295E+02  .1723E-16  .4487E-18  .6316E+00  .1854E+01
  .1298E+02  .1704E-16  .4377E-18  .6316E+00  .1854E+01
  .1299E+02  .1698E-16  .4401E-18  .6316E+00  .1854E+01
  .1302E+02  .1683E-16  .4362E-18  .6316E+00  .1854E+01
  .1303E+02  .1680E-16  .4463E-18  .6316E+00  .1854E+01
  .1306E+02  .1667E-16  .4640E-18  .6316E+00  .1854E+01
  .1307E+02  .1662E-16  .4448E-18  .6316E+00  .1854E+01
  .1310E+02  .1640E-16  .4933E-18  .6375E+00  .1854E+01
  .1341E+02  .1486E-16  .4496E-18  .6375E+00  .1854E+01
  .1372E+02  .1352E-16  .4192E-18  .6375E+00  .1854E+01
  .1403E+02  .1237E-16  .3871E-18  .6375E+00  .1854E+01
  .1432E+02  .1143E-16  .3581E-18  .6375E+00  .1854E+01
  .1462E+02  .1054E-16  .3342E-18  .6375E+00  .1854E+01
  .1490E+02  .9787E-17  .3133E-18  .6375E+00  .1854E+01
  .1518E+02  .9093E-17  .2919E-18  .6375E+00  .1854E+01
  .1546E+02  .8455E-17  .2743E-18  .6375E+00  .1854E+01
  .1573E+02  .7888E-17  .2593E-18  .6375E+00  .1854E+01
  .1599E+02  .7382E-17  .2413E-18  .6375E+00  .1854E+01
  .1625E+02  .6916E-17  .2275E-18  .6375E+00  .1854E+01
  .1651E+02  .6487E-17  .1812E-18  .6375E+00  .1854E+01
  .1677E+02  .6089E-17  .1696E-18  .6375E+00  .1854E+01
  .1701E+02  .5750E-17  .1619E-18  .6375E+00  .1854E+01
  .1726E+02  .5421E-17  .1538E-18  .6375E+00  .1854E+01
  .1750E+02  .5132E-17  .1477E-18  .6375E+00  .1854E+01
  .1774E+02  .4862E-17  .1408E-18  .6375E+00  .1854E+01
  .1779E+02  .4813E-17  .1252E-18  .6532E+00  .1854E+01
  .1785E+02  .4754E-17  .1231E-18  .6532E+00  .1854E+01
  .1797E+02  .4634E-17  .1210E-18  .6532E+00  .1854E+01
  .1809E+02  .4513E-17  .1211E-18  .6532E+00  .1854E+01
  .1814E+02  .4462E-17  .1185E-18  .6532E+00  .1854E+01
  .1826E+02  .4344E-17  .1171E-18  .6532E+00  .1854E+01
  .1838E+02  .4229E-17  .1147E-18  .6532E+00  .1854E+01
  .1839E+02  .4219E-17  .1151E-18  .6532E+00  .1854E+01
  .1851E+02  .4111E-17  .1070E-18  .6532E+00  .1854E+01
  .1863E+02  .4013E-17  .1060E-18  .6532E+00  .1854E+01
  .1869E+02  .3968E-17  .1156E-18  .6532E+00  .1854E+01
  .1881E+02  .3878E-17  .1077E-18  .6532E+00  .1854E+01
  .1893E+02  .3789E-17  .1130E-18  .6532E+00  .1854E+01
  .1898E+02  .3757E-17  .1007E-18  .6532E+00  .1854E+01
  .1910E+02  .3669E-17  .1064E-18  .6532E+00  .1854E+01
  .1922E+02  .3583E-17  .9934E-19  .6532E+00  .1854E+01
  .1923E+02  .3578E-17  .1012E-18  .6532E+00  .1854E+01
  .1935E+02  .3490E-17  .1040E-18  .6532E+00  .1854E+01
  .1947E+02  .3404E-17  .1020E-18  .6532E+00  .1854E+01
  .1956E+02  .3343E-17  .9592E-19  .6532E+00  .1854E+01
  .1968E+02  .3262E-17  .8919E-19  .6532E+00  .1854E+01
  .1980E+02  .3186E-17  .9105E-19  .6532E+00  .1854E+01
  .1985E+02  .3161E-17  .8700E-19  .6532E+00  .1854E+01
  .1997E+02  .3092E-17  .9424E-19  .6532E+00  .1854E+01
  .2038E+02  .2859E-17  .8348E-19  .7151E+00  .1854E+01
  .2172E+02  .2221E-17  .7429E-19  .7151E+00  .1854E+01
  .2254E+02  .1917E-17  .6301E-19  .7151E+00  .1854E+01
  .2359E+02  .1598E-17  .5377E-19  .7151E+00  .1854E+01
  .2451E+02  .1370E-17  .4829E-19  .7151E+00  .1854E+01
  .2539E+02  .1187E-17  .4503E-19  .7151E+00  .1854E+01
  .2635E+02  .1020E-17  .3857E-19  .7151E+00  .1854E+01
  .2727E+02  .8857E-18  .4178E-19  .7151E+00  .1854E+01
  .2813E+02  .7792E-18  .3564E-19  .7151E+00  .1854E+01
  .2908E+02  .6798E-18  .2953E-19  .7151E+00  .1854E+01
  .2998E+02  .5998E-18  .2472E-19  .7151E+00  .1854E+01
  .3078E+02  .5385E-18  .2484E-19  .7151E+00  .1854E+01
  .3175E+02  .4746E-18  .2183E-19  .7151E+00  .1854E+01
  .3256E+02  .4285E-18  .2621E-19  .7151E+00  .1854E+01
  .3348E+02  .3829E-18  .2163E-19  .7151E+00  .1854E+01
  .3426E+02  .3490E-18  .2474E-19  .7151E+00  .1854E+01
  .3508E+02  .3171E-18  .3252E-19  .7151E+00  .1854E+01
