 IRAS PSC Name: 01003+0737
 IRAS FSC Name: F01003+0737
 EPS PSC     HR  294  HD 6186    K0III     
 IRC       10009
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:56
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.94 +/-  .031
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 JOHNSON 1966     V-K     2.280   .030    2.208  .656E-14  .263E-15
 IRAS FSC         12      7.131   .428   10.710  .156E-16  .940E-18
 IRAS FSC         25      1.833   .147   22.530  .894E-18  .741E-19
 IRAS PSC         12      7.140   .357   10.710  .155E-16  .782E-18
 IRAS PSC         25      1.840   .184   22.530  .887E-18  .908E-19
 IRC              K       1.988   .050    2.208  .647E-14  .558E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3073E-13  .1295E-14  .1263E+01  .2921E+01
  .1240E+01  .2978E-13  .1259E-14  .1263E+01  .2921E+01
  .1260E+01  .2891E-13  .1220E-14  .1263E+01  .2921E+01
  .1280E+01  .2805E-13  .1184E-14  .1263E+01  .2921E+01
  .1300E+01  .2735E-13  .1155E-14  .1263E+01  .2921E+01
  .1320E+01  .2662E-13  .1124E-14  .1263E+01  .2921E+01
  .1340E+01  .2591E-13  .1094E-14  .1263E+01  .2921E+01
  .1360E+01  .2525E-13  .1067E-14  .1263E+01  .2921E+01
  .1380E+01  .2449E-13  .1034E-14  .1263E+01  .2921E+01
  .1400E+01  .2369E-13  .9999E-15  .1263E+01  .2921E+01
  .1420E+01  .2294E-13  .9686E-15  .1263E+01  .2921E+01
  .1440E+01  .2230E-13  .9413E-15  .1263E+01  .2921E+01
  .1460E+01  .2173E-13  .9176E-15  .1263E+01  .2921E+01
  .1480E+01  .2123E-13  .8961E-15  .1263E+01  .2921E+01
  .1500E+01  .2091E-13  .8826E-15  .1263E+01  .2921E+01
  .1520E+01  .2058E-13  .8692E-15  .1263E+01  .2921E+01
  .1540E+01  .2012E-13  .8493E-15  .1263E+01  .2921E+01
  .1560E+01  .1969E-13  .8316E-15  .1263E+01  .2921E+01
  .1580E+01  .1935E-13  .8165E-15  .1263E+01  .2921E+01
  .1600E+01  .1906E-13  .8051E-15  .1263E+01  .2921E+01
  .1620E+01  .1866E-13  .7875E-15  .1263E+01  .2921E+01
  .1640E+01  .1807E-13  .7631E-15  .1263E+01  .2921E+01
  .1660E+01  .1736E-13  .7326E-15  .1263E+01  .2921E+01
  .1680E+01  .1675E-13  .7073E-15  .1263E+01  .2921E+01
  .1700E+01  .1622E-13  .6850E-15  .1263E+01  .2921E+01
  .1720E+01  .1564E-13  .6523E-15  .1080E+01  .2921E+01
  .1740E+01  .1499E-13  .6253E-15  .1080E+01  .2921E+01
  .1760E+01  .1436E-13  .5988E-15  .1080E+01  .2921E+01
  .1780E+01  .1383E-13  .5769E-15  .1080E+01  .2921E+01
  .1800E+01  .1333E-13  .5558E-15  .1080E+01  .2921E+01
  .1820E+01  .1283E-13  .5352E-15  .1080E+01  .2921E+01
  .1840E+01  .1235E-13  .5148E-15  .1080E+01  .2921E+01
  .1860E+01  .1191E-13  .4968E-15  .1080E+01  .2921E+01
  .1880E+01  .1154E-13  .4872E-15  .1263E+01  .2921E+01
  .1900E+01  .1117E-13  .4717E-15  .1263E+01  .2921E+01
  .1920E+01  .1081E-13  .4562E-15  .1263E+01  .2921E+01
  .1940E+01  .1044E-13  .4407E-15  .1263E+01  .2921E+01
  .1960E+01  .1003E-13  .4232E-15  .1263E+01  .2921E+01
  .1980E+01  .9665E-14  .4079E-15  .1263E+01  .2921E+01
  .2000E+01  .9344E-14  .3947E-15  .1263E+01  .2921E+01
  .2020E+01  .8999E-14  .3798E-15  .1263E+01  .2921E+01
  .2040E+01  .8695E-14  .3670E-15  .1263E+01  .2921E+01
  .2060E+01  .8444E-14  .3566E-15  .1263E+01  .2921E+01
  .2080E+01  .8146E-14  .3440E-15  .1263E+01  .2921E+01
  .2100E+01  .7854E-14  .3315E-15  .1263E+01  .2921E+01
  .2120E+01  .7603E-14  .3211E-15  .1263E+01  .2921E+01
  .2140E+01  .7364E-14  .3109E-15  .1263E+01  .2921E+01
  .2160E+01  .7119E-14  .3005E-15  .1263E+01  .2921E+01
  .2180E+01  .6868E-14  .2900E-15  .1263E+01  .2921E+01
  .2200E+01  .6616E-14  .2795E-15  .1263E+01  .2921E+01
  .2220E+01  .6383E-14  .2694E-15  .1263E+01  .2921E+01
  .2240E+01  .6190E-14  .2614E-15  .1263E+01  .2921E+01
  .2260E+01  .5986E-14  .2526E-15  .1263E+01  .2921E+01
  .2280E+01  .5760E-14  .2433E-15  .1263E+01  .2921E+01
  .2300E+01  .5521E-14  .2331E-15  .1263E+01  .2921E+01
  .2320E+01  .5311E-14  .2241E-15  .1263E+01  .2921E+01
  .2340E+01  .5113E-14  .2160E-15  .1263E+01  .2921E+01
  .2360E+01  .4884E-14  .2061E-15  .1263E+01  .2921E+01
  .2380E+01  .4700E-14  .1983E-15  .1263E+01  .2921E+01
  .2400E+01  .4565E-14  .1929E-15  .1263E+01  .2921E+01
  .2420E+01  .4428E-14  .1868E-15  .1263E+01  .2921E+01
  .2440E+01  .4312E-14  .1821E-15  .1263E+01  .2921E+01
  .2460E+01  .4212E-14  .1778E-15  .1263E+01  .2921E+01
  .2480E+01  .4114E-14  .1737E-15  .1263E+01  .2921E+01
  .2500E+01  .3994E-14  .1687E-15  .1263E+01  .2921E+01
  .2520E+01  .3865E-14  .1631E-15  .1263E+01  .2921E+01
  .2540E+01  .3772E-14  .1592E-15  .1263E+01  .2921E+01
  .2560E+01  .3695E-14  .1560E-15  .1263E+01  .2921E+01
  .2580E+01  .3610E-14  .1524E-15  .1263E+01  .2921E+01
  .2600E+01  .3525E-14  .1488E-15  .1263E+01  .2921E+01
  .2620E+01  .3444E-14  .1454E-15  .1263E+01  .2921E+01
  .2640E+01  .3363E-14  .2095E-15  .1263E+01  .2921E+01
  .2660E+01  .3281E-14  .2045E-15  .1263E+01  .2921E+01
  .2680E+01  .3197E-14  .1993E-15  .1263E+01  .2921E+01
  .2700E+01  .3119E-14  .1942E-15  .1263E+01  .2921E+01
  .2740E+01  .2974E-14  .1854E-15  .1263E+01  .2921E+01
  .2780E+01  .2844E-14  .1772E-15  .1263E+01  .2921E+01
  .2820E+01  .2713E-14  .1145E-15  .1263E+01  .2921E+01
  .2860E+01  .2577E-14  .1088E-15  .1263E+01  .2921E+01
  .2900E+01  .2441E-14  .1030E-15  .1263E+01  .2921E+01
  .2940E+01  .2318E-14  .9794E-16  .1263E+01  .2921E+01
  .2980E+01  .2203E-14  .9294E-16  .1263E+01  .2921E+01
  .3020E+01  .2101E-14  .8873E-16  .1263E+01  .2921E+01
  .3060E+01  .2002E-14  .8453E-16  .1263E+01  .2921E+01
  .3100E+01  .1914E-14  .8079E-16  .1263E+01  .2921E+01
  .3140E+01  .1834E-14  .7745E-16  .1263E+01  .2921E+01
  .3180E+01  .1748E-14  .7377E-16  .1263E+01  .2921E+01
  .3220E+01  .1664E-14  .7031E-16  .1263E+01  .2921E+01
  .3260E+01  .1584E-14  .6683E-16  .1263E+01  .2921E+01
  .3300E+01  .1518E-14  .6412E-16  .1263E+01  .2921E+01
  .3340E+01  .1454E-14  .6137E-16  .1263E+01  .2921E+01
  .3380E+01  .1392E-14  .5875E-16  .1263E+01  .2921E+01
  .3420E+01  .1330E-14  .5618E-16  .1263E+01  .2921E+01
  .3460E+01  .1275E-14  .5379E-16  .1263E+01  .2921E+01
  .3500E+01  .1228E-14  .5189E-16  .1263E+01  .2921E+01
  .3540E+01  .1175E-14  .4955E-16  .1263E+01  .2921E+01
  .3580E+01  .1129E-14  .4769E-16  .1263E+01  .2921E+01
  .3620E+01  .1084E-14  .4576E-16  .1263E+01  .2921E+01
  .3660E+01  .1042E-14  .4398E-16  .1263E+01  .2921E+01
  .3700E+01  .9998E-15  .4222E-16  .1263E+01  .2921E+01
  .3740E+01  .9589E-15  .4047E-16  .1263E+01  .2921E+01
  .3780E+01  .9221E-15  .3893E-16  .1263E+01  .2921E+01
  .3820E+01  .8859E-15  .3741E-16  .1263E+01  .2921E+01
  .3860E+01  .8514E-15  .3593E-16  .1263E+01  .2921E+01
  .3900E+01  .8193E-15  .3461E-16  .1263E+01  .2921E+01
  .3940E+01  .7849E-15  .3313E-16  .1263E+01  .2921E+01
  .3980E+01  .7545E-15  .3185E-16  .1263E+01  .2921E+01
  .4020E+01  .7300E-15  .3083E-16  .1263E+01  .2921E+01
  .4060E+01  .7072E-15  .2985E-16  .1263E+01  .2921E+01
  .4100E+01  .6815E-15  .2880E-16  .1263E+01  .2921E+01
  .4140E+01  .6541E-15  .3122E-16  .1263E+01  .2921E+01
  .4180E+01  .6383E-15  .3473E-16  .1263E+01  .2921E+01
  .4220E+01  .6009E-15  .6507E-16  .1263E+01  .2921E+01
  .4540E+01  .4093E-15  .3216E-16  .1263E+01  .2921E+01
  .4580E+01  .3833E-15  .2391E-16  .1263E+01  .2921E+01
  .4620E+01  .3728E-15  .1572E-16  .1263E+01  .2921E+01
  .4660E+01  .3608E-15  .1521E-16  .1263E+01  .2921E+01
  .4700E+01  .3504E-15  .1479E-16  .1263E+01  .2921E+01
  .4740E+01  .3414E-15  .1441E-16  .1263E+01  .2921E+01
  .4780E+01  .3326E-15  .1404E-16  .1263E+01  .2921E+01
  .4820E+01  .3233E-15  .1369E-16  .1263E+01  .2921E+01
  .4860E+01  .3134E-15  .1328E-16  .1263E+01  .2921E+01
  .4924E+01  .2975E-15  .1132E-16  .1265E+01  .2921E+01
  .4967E+01  .2875E-15  .1088E-16  .1265E+01  .2921E+01
  .4995E+01  .2818E-15  .1013E-16  .1265E+01  .2921E+01
  .5038E+01  .2738E-15  .9899E-17  .1265E+01  .2921E+01
  .5080E+01  .2666E-15  .9597E-17  .1265E+01  .2921E+01
  .5123E+01  .2597E-15  .9334E-17  .1265E+01  .2921E+01
  .5165E+01  .2531E-15  .9067E-17  .1265E+01  .2921E+01
  .5208E+01  .2464E-15  .8774E-17  .1265E+01  .2921E+01
  .5251E+01  .2398E-15  .8626E-17  .1265E+01  .2921E+01
  .5294E+01  .2333E-15  .8323E-17  .1265E+01  .2921E+01
  .5337E+01  .2268E-15  .8020E-17  .1265E+01  .2921E+01
  .5380E+01  .2203E-15  .7810E-17  .1265E+01  .2921E+01
  .5423E+01  .2140E-15  .7614E-17  .1265E+01  .2921E+01
  .5466E+01  .2077E-15  .7336E-17  .1265E+01  .2921E+01
  .5509E+01  .2016E-15  .7127E-17  .1265E+01  .2921E+01
  .5553E+01  .1956E-15  .6909E-17  .1265E+01  .2921E+01
  .5596E+01  .1901E-15  .6804E-17  .1265E+01  .2921E+01
  .5639E+01  .1849E-15  .6552E-17  .1265E+01  .2921E+01
  .5726E+01  .1748E-15  .6234E-17  .1265E+01  .2921E+01
  .5769E+01  .1707E-15  .6086E-17  .1265E+01  .2921E+01
  .5813E+01  .1668E-15  .5909E-17  .1265E+01  .2921E+01
  .5856E+01  .1629E-15  .5905E-17  .1265E+01  .2921E+01
  .5900E+01  .1591E-15  .5752E-17  .1265E+01  .2921E+01
  .5943E+01  .1553E-15  .5510E-17  .1265E+01  .2921E+01
  .5987E+01  .1515E-15  .5436E-17  .1265E+01  .2921E+01
  .6031E+01  .1477E-15  .5239E-17  .1265E+01  .2921E+01
  .6074E+01  .1437E-15  .5141E-17  .1265E+01  .2921E+01
  .6162E+01  .1355E-15  .4854E-17  .1265E+01  .2921E+01
  .6205E+01  .1315E-15  .4687E-17  .1265E+01  .2921E+01
  .6249E+01  .1279E-15  .4540E-17  .1265E+01  .2921E+01
  .6293E+01  .1250E-15  .4423E-17  .1265E+01  .2921E+01
  .6337E+01  .1226E-15  .4367E-17  .1265E+01  .2921E+01
  .6380E+01  .1205E-15  .4361E-17  .1265E+01  .2921E+01
  .6424E+01  .1181E-15  .4308E-17  .1265E+01  .2921E+01
  .6512E+01  .1124E-15  .4098E-17  .1265E+01  .2921E+01
  .6556E+01  .1096E-15  .3905E-17  .1265E+01  .2921E+01
  .6599E+01  .1068E-15  .3853E-17  .1265E+01  .2921E+01
  .6643E+01  .1041E-15  .3794E-17  .1265E+01  .2921E+01
  .6687E+01  .1013E-15  .3636E-17  .1265E+01  .2921E+01
  .6731E+01  .9828E-16  .3553E-17  .1265E+01  .2921E+01
  .6774E+01  .9519E-16  .3416E-17  .1265E+01  .2921E+01
  .6818E+01  .9215E-16  .3354E-17  .1265E+01  .2921E+01
  .6862E+01  .8952E-16  .3186E-17  .1265E+01  .2921E+01
  .6906E+01  .8730E-16  .3173E-17  .1265E+01  .2921E+01
  .6949E+01  .8555E-16  .3053E-17  .1265E+01  .2921E+01
  .6993E+01  .8398E-16  .2997E-17  .1265E+01  .2921E+01
  .7037E+01  .8246E-16  .2957E-17  .1265E+01  .2921E+01
  .7124E+01  .7884E-16  .2870E-17  .1265E+01  .2921E+01
  .7168E+01  .7708E-16  .2795E-17  .1265E+01  .2921E+01
  .7211E+01  .7510E-16  .2694E-17  .1265E+01  .2921E+01
  .7255E+01  .7306E-16  .2648E-17  .1265E+01  .2921E+01
  .7298E+01  .7107E-16  .2552E-17  .1265E+01  .2921E+01
  .7342E+01  .6920E-16  .2453E-17  .1265E+01  .2921E+01
  .7428E+01  .6593E-16  .2493E-17  .1265E+01  .2921E+01
  .7472E+01  .6435E-16  .2311E-17  .1265E+01  .2921E+01
  .7515E+01  .6289E-16  .2387E-17  .1265E+01  .2921E+01
  .7558E+01  .6149E-16  .2225E-17  .1265E+01  .2921E+01
  .7645E+01  .5892E-16  .2174E-17  .1265E+01  .2921E+01
  .7731E+01  .5663E-16  .2107E-17  .1265E+01  .2921E+01
  .7758E+01  .5610E-16  .2029E-17  .1032E+01  .2921E+01
  .7763E+01  .5603E-16  .2150E-17  .1032E+01  .2921E+01
  .7844E+01  .5356E-16  .1940E-17  .1032E+01  .2921E+01
  .7874E+01  .5235E-16  .1894E-17  .1032E+01  .2921E+01
  .7959E+01  .4973E-16  .1782E-17  .1032E+01  .2921E+01
  .8045E+01  .4740E-16  .1699E-17  .1032E+01  .2921E+01
  .8132E+01  .4543E-16  .1627E-17  .1032E+01  .2921E+01
  .8218E+01  .4380E-16  .1575E-17  .1032E+01  .2921E+01
  .8304E+01  .4233E-16  .1517E-17  .1032E+01  .2921E+01
  .8390E+01  .4088E-16  .1468E-17  .1032E+01  .2921E+01
  .8476E+01  .3938E-16  .1416E-17  .1032E+01  .2921E+01
  .8561E+01  .3786E-16  .1364E-17  .1032E+01  .2921E+01
  .8620E+01  .3680E-16  .1327E-17  .1032E+01  .2921E+01
  .8705E+01  .3537E-16  .1265E-17  .1032E+01  .2921E+01
  .8791E+01  .3403E-16  .1221E-17  .1032E+01  .2921E+01
  .8876E+01  .3280E-16  .1180E-17  .1032E+01  .2921E+01
  .8962E+01  .3163E-16  .1135E-17  .1032E+01  .2921E+01
  .9048E+01  .3050E-16  .1093E-17  .1032E+01  .2921E+01
  .9133E+01  .2941E-16  .1056E-17  .1032E+01  .2921E+01
  .9163E+01  .2906E-16  .1046E-17  .1032E+01  .2921E+01
  .9248E+01  .2805E-16  .1007E-17  .1032E+01  .2921E+01
  .9362E+01  .2676E-16  .9688E-18  .1032E+01  .2921E+01
  .9534E+01  .2492E-16  .9061E-18  .1032E+01  .2921E+01
  .9619E+01  .2407E-16  .8708E-18  .1032E+01  .2921E+01
  .9733E+01  .2297E-16  .8345E-18  .1032E+01  .2921E+01
  .9818E+01  .2217E-16  .8042E-18  .1032E+01  .2921E+01
  .9932E+01  .2116E-16  .7635E-18  .1032E+01  .2921E+01
  .1002E+02  .2043E-16  .7359E-18  .1032E+01  .2921E+01
  .1010E+02  .1978E-16  .7106E-18  .1032E+01  .2921E+01
  .1019E+02  .1911E-16  .6867E-18  .1032E+01  .2921E+01
  .1027E+02  .1854E-16  .6647E-18  .1032E+01  .2921E+01
  .1033E+02  .1815E-16  .6538E-18  .1032E+01  .2921E+01
  .1041E+02  .1764E-16  .6334E-18  .1032E+01  .2921E+01
  .1050E+02  .1710E-16  .6151E-18  .1032E+01  .2921E+01
  .1053E+02  .1695E-16  .6101E-18  .1032E+01  .2921E+01
  .1061E+02  .1643E-16  .5907E-18  .1032E+01  .2921E+01
  .1070E+02  .1589E-16  .5711E-18  .1032E+01  .2921E+01
  .1073E+02  .1571E-16  .5653E-18  .1032E+01  .2921E+01
  .1081E+02  .1524E-16  .5466E-18  .1032E+01  .2921E+01
  .1087E+02  .1494E-16  .5379E-18  .1032E+01  .2921E+01
  .1090E+02  .1482E-16  .5332E-18  .1032E+01  .2921E+01
  .1095E+02  .1457E-16  .5233E-18  .1032E+01  .2921E+01
  .1104E+02  .1411E-16  .5078E-18  .1032E+01  .2921E+01
  .1109E+02  .1382E-16  .4981E-18  .1032E+01  .2921E+01
  .1118E+02  .1335E-16  .4801E-18  .1032E+01  .2921E+01
  .1126E+02  .1294E-16  .4649E-18  .1032E+01  .2921E+01
  .1129E+02  .1279E-16  .4593E-18  .1032E+01  .2921E+01
  .1138E+02  .1242E-16  .4486E-18  .1032E+01  .2921E+01
  .1146E+02  .1208E-16  .4354E-18  .1032E+01  .2921E+01
  .1152E+02  .1186E-16  .4276E-18  .1032E+01  .2921E+01
  .1160E+02  .1154E-16  .4153E-18  .1032E+01  .2921E+01
  .1168E+02  .1122E-16  .4037E-18  .1032E+01  .2921E+01
  .1177E+02  .1090E-16  .3926E-18  .1032E+01  .2921E+01
  .1185E+02  .1062E-16  .3808E-18  .1032E+01  .2921E+01
  .1194E+02  .1031E-16  .3724E-18  .1032E+01  .2921E+01
  .1199E+02  .1013E-16  .3659E-18  .1032E+01  .2921E+01
  .1202E+02  .1002E-16  .3618E-18  .1032E+01  .2921E+01
  .1208E+02  .9828E-17  .3539E-18  .1032E+01  .2921E+01
  .1216E+02  .9554E-17  .3429E-18  .1032E+01  .2921E+01
  .1224E+02  .9285E-17  .3341E-18  .1032E+01  .2921E+01
  .1233E+02  .9011E-17  .3257E-18  .1032E+01  .2921E+01
  .1238E+02  .8847E-17  .3206E-18  .1032E+01  .2921E+01
  .1247E+02  .8584E-17  .3116E-18  .1032E+01  .2921E+01
  .1252E+02  .8433E-17  .3082E-18  .1032E+01  .2921E+01
  .1255E+02  .8363E-17  .3044E-18  .1032E+01  .2921E+01
  .1261E+02  .8240E-17  .3012E-18  .1032E+01  .2921E+01
  .1269E+02  .8071E-17  .2928E-18  .1032E+01  .2921E+01
  .1275E+02  .7965E-17  .2923E-18  .1032E+01  .2921E+01
  .1290E+02  .7621E-17  .3178E-18  .1080E+01  .2921E+01
  .1295E+02  .7516E-17  .3132E-18  .1080E+01  .2921E+01
  .1300E+02  .7405E-17  .3085E-18  .1080E+01  .2921E+01
  .1305E+02  .7288E-17  .3038E-18  .1080E+01  .2921E+01
  .1310E+02  .7177E-17  .2992E-18  .1080E+01  .2921E+01
  .1315E+02  .7066E-17  .2946E-18  .1080E+01  .2921E+01
  .1320E+02  .6961E-17  .2902E-18  .1080E+01  .2921E+01
  .1325E+02  .6856E-17  .2858E-18  .1080E+01  .2921E+01
  .1330E+02  .6757E-17  .2816E-18  .1080E+01  .2921E+01
  .1335E+02  .6657E-17  .2775E-18  .1080E+01  .2921E+01
  .1340E+02  .6558E-17  .2734E-18  .1080E+01  .2921E+01
  .1345E+02  .6459E-17  .2693E-18  .1080E+01  .2921E+01
  .1350E+02  .6365E-17  .2654E-18  .1080E+01  .2921E+01
  .1355E+02  .6272E-17  .2615E-18  .1080E+01  .2921E+01
  .1360E+02  .6184E-17  .2577E-18  .1080E+01  .2921E+01
  .1365E+02  .6091E-17  .2539E-18  .1080E+01  .2921E+01
  .1370E+02  .6003E-17  .2503E-18  .1080E+01  .2921E+01
  .1375E+02  .5916E-17  .2466E-18  .1080E+01  .2921E+01
  .1380E+02  .5832E-17  .2431E-18  .1080E+01  .2921E+01
  .1385E+02  .5749E-17  .2397E-18  .1080E+01  .2921E+01
  .1390E+02  .5667E-17  .2362E-18  .1080E+01  .2921E+01
  .1395E+02  .5587E-17  .2329E-18  .1080E+01  .2921E+01
  .1400E+02  .5508E-17  .2296E-18  .1080E+01  .2921E+01
  .1405E+02  .5430E-17  .2264E-18  .1080E+01  .2921E+01
  .1410E+02  .5354E-17  .2232E-18  .1080E+01  .2921E+01
  .1415E+02  .5279E-17  .2201E-18  .1080E+01  .2921E+01
  .1420E+02  .5206E-17  .2170E-18  .1080E+01  .2921E+01
  .1425E+02  .5133E-17  .2140E-18  .1080E+01  .2921E+01
  .1430E+02  .5062E-17  .2110E-18  .1080E+01  .2921E+01
  .1435E+02  .4992E-17  .2081E-18  .1080E+01  .2921E+01
  .1440E+02  .4923E-17  .2052E-18  .1080E+01  .2921E+01
  .1445E+02  .4856E-17  .2024E-18  .1080E+01  .2921E+01
  .1450E+02  .4790E-17  .1997E-18  .1080E+01  .2921E+01
  .1455E+02  .4724E-17  .1969E-18  .1080E+01  .2921E+01
  .1460E+02  .4660E-17  .1943E-18  .1080E+01  .2921E+01
  .1465E+02  .4598E-17  .1917E-18  .1080E+01  .2921E+01
  .1470E+02  .4535E-17  .1890E-18  .1080E+01  .2921E+01
  .1475E+02  .4474E-17  .1865E-18  .1080E+01  .2921E+01
  .1480E+02  .4414E-17  .1840E-18  .1080E+01  .2921E+01
  .1485E+02  .4356E-17  .1816E-18  .1080E+01  .2921E+01
  .1490E+02  .4297E-17  .1791E-18  .1080E+01  .2921E+01
  .1495E+02  .4241E-17  .1768E-18  .1080E+01  .2921E+01
  .1500E+02  .4185E-17  .1745E-18  .1080E+01  .2921E+01
  .1505E+02  .4129E-17  .1722E-18  .1080E+01  .2921E+01
  .1510E+02  .4075E-17  .1699E-18  .1080E+01  .2921E+01
  .1515E+02  .4022E-17  .1677E-18  .1080E+01  .2921E+01
  .1520E+02  .3969E-17  .1655E-18  .1080E+01  .2921E+01
  .1525E+02  .3918E-17  .1633E-18  .1080E+01  .2921E+01
  .1530E+02  .3867E-17  .1612E-18  .1080E+01  .2921E+01
  .1535E+02  .3817E-17  .1591E-18  .1080E+01  .2921E+01
  .1540E+02  .3768E-17  .1571E-18  .1080E+01  .2921E+01
  .1545E+02  .3719E-17  .1550E-18  .1080E+01  .2921E+01
  .1550E+02  .3672E-17  .1531E-18  .1080E+01  .2921E+01
  .1555E+02  .3625E-17  .1511E-18  .1080E+01  .2921E+01
  .1560E+02  .3579E-17  .1492E-18  .1080E+01  .2921E+01
  .1565E+02  .3534E-17  .1473E-18  .1080E+01  .2921E+01
  .1570E+02  .3489E-17  .1454E-18  .1080E+01  .2921E+01
  .1575E+02  .3445E-17  .1436E-18  .1080E+01  .2921E+01
  .1580E+02  .3402E-17  .1418E-18  .1080E+01  .2921E+01
  .1585E+02  .3359E-17  .1400E-18  .1080E+01  .2921E+01
  .1590E+02  .3317E-17  .1383E-18  .1080E+01  .2921E+01
  .1595E+02  .3276E-17  .1366E-18  .1080E+01  .2921E+01
  .1600E+02  .3235E-17  .1349E-18  .1080E+01  .2921E+01
  .1605E+02  .3196E-17  .1332E-18  .1080E+01  .2921E+01
  .1610E+02  .3156E-17  .1316E-18  .1080E+01  .2921E+01
  .1615E+02  .3117E-17  .1299E-18  .1080E+01  .2921E+01
  .1620E+02  .3079E-17  .1283E-18  .1080E+01  .2921E+01
  .1625E+02  .3041E-17  .1268E-18  .1080E+01  .2921E+01
  .1630E+02  .3004E-17  .1252E-18  .1080E+01  .2921E+01
  .1635E+02  .2968E-17  .1237E-18  .1080E+01  .2921E+01
  .1640E+02  .2932E-17  .1222E-18  .1080E+01  .2921E+01
  .1645E+02  .2897E-17  .1207E-18  .1080E+01  .2921E+01
  .1650E+02  .2861E-17  .1193E-18  .1080E+01  .2921E+01
  .1655E+02  .2827E-17  .1179E-18  .1080E+01  .2921E+01
  .1660E+02  .2793E-17  .1165E-18  .1080E+01  .2921E+01
  .1665E+02  .2760E-17  .1151E-18  .1080E+01  .2921E+01
  .1670E+02  .2727E-17  .1137E-18  .1080E+01  .2921E+01
  .1675E+02  .2695E-17  .1123E-18  .1080E+01  .2921E+01
  .1680E+02  .2663E-17  .1110E-18  .1080E+01  .2921E+01
  .1685E+02  .2631E-17  .1097E-18  .1080E+01  .2921E+01
  .1690E+02  .2601E-17  .1084E-18  .1080E+01  .2921E+01
  .1695E+02  .2570E-17  .1072E-18  .1080E+01  .2921E+01
  .1700E+02  .2540E-17  .1059E-18  .1080E+01  .2921E+01
  .1705E+02  .2511E-17  .1046E-18  .1080E+01  .2921E+01
  .1710E+02  .2481E-17  .1035E-18  .1080E+01  .2921E+01
  .1715E+02  .2453E-17  .1022E-18  .1080E+01  .2921E+01
  .1720E+02  .2424E-17  .1010E-18  .1080E+01  .2921E+01
  .1725E+02  .2397E-17  .9989E-19  .1080E+01  .2921E+01
  .1730E+02  .2369E-17  .9875E-19  .1080E+01  .2921E+01
  .1735E+02  .2342E-17  .9761E-19  .1080E+01  .2921E+01
  .1740E+02  .2315E-17  .9652E-19  .1080E+01  .2921E+01
  .1745E+02  .2289E-17  .9540E-19  .1080E+01  .2921E+01
  .1750E+02  .2263E-17  .9434E-19  .1080E+01  .2921E+01
  .1755E+02  .2237E-17  .9327E-19  .1080E+01  .2921E+01
  .1760E+02  .2212E-17  .9221E-19  .1080E+01  .2921E+01
  .1765E+02  .2187E-17  .9117E-19  .1080E+01  .2921E+01
  .1770E+02  .2162E-17  .9014E-19  .1080E+01  .2921E+01
  .1775E+02  .2138E-17  .8914E-19  .1080E+01  .2921E+01
  .1780E+02  .2114E-17  .8812E-19  .1080E+01  .2921E+01
  .1785E+02  .2091E-17  .8715E-19  .1080E+01  .2921E+01
  .1790E+02  .2067E-17  .8618E-19  .1080E+01  .2921E+01
  .1795E+02  .2044E-17  .8523E-19  .1080E+01  .2921E+01
  .1800E+02  .2022E-17  .8428E-19  .1080E+01  .2921E+01
  .1805E+02  .2000E-17  .8335E-19  .1080E+01  .2921E+01
  .1810E+02  .1978E-17  .8245E-19  .1080E+01  .2921E+01
  .1815E+02  .1956E-17  .8154E-19  .1080E+01  .2921E+01
  .1820E+02  .1935E-17  .8065E-19  .1080E+01  .2921E+01
  .1825E+02  .1914E-17  .7977E-19  .1080E+01  .2921E+01
  .1830E+02  .1893E-17  .7890E-19  .1080E+01  .2921E+01
  .1835E+02  .1872E-17  .7805E-19  .1080E+01  .2921E+01
  .1840E+02  .1852E-17  .7720E-19  .1080E+01  .2921E+01
  .1845E+02  .1832E-17  .7637E-19  .1080E+01  .2921E+01
  .1850E+02  .1813E-17  .7556E-19  .1080E+01  .2921E+01
  .1855E+02  .1793E-17  .7474E-19  .1080E+01  .2921E+01
  .1860E+02  .1774E-17  .7393E-19  .1080E+01  .2921E+01
  .1865E+02  .1755E-17  .7315E-19  .1080E+01  .2921E+01
  .1870E+02  .1736E-17  .7237E-19  .1080E+01  .2921E+01
  .1875E+02  .1718E-17  .7162E-19  .1080E+01  .2921E+01
  .1880E+02  .1699E-17  .7084E-19  .1080E+01  .2921E+01
  .1885E+02  .1682E-17  .7011E-19  .1080E+01  .2921E+01
  .1890E+02  .1664E-17  .6936E-19  .1080E+01  .2921E+01
  .1895E+02  .1646E-17  .6863E-19  .1080E+01  .2921E+01
  .1900E+02  .1629E-17  .6792E-19  .1080E+01  .2921E+01
  .1905E+02  .1612E-17  .6721E-19  .1080E+01  .2921E+01
  .1910E+02  .1595E-17  .6651E-19  .1080E+01  .2921E+01
  .1915E+02  .1579E-17  .6582E-19  .1080E+01  .2921E+01
  .1920E+02  .1563E-17  .6514E-19  .1080E+01  .2921E+01
  .1925E+02  .1546E-17  .6446E-19  .1080E+01  .2921E+01
  .1930E+02  .1531E-17  .6380E-19  .1080E+01  .2921E+01
  .1935E+02  .1515E-17  .6315E-19  .1080E+01  .2921E+01
  .1940E+02  .1499E-17  .6249E-19  .1080E+01  .2921E+01
  .1945E+02  .1484E-17  .6185E-19  .1080E+01  .2921E+01
  .1950E+02  .1469E-17  .6122E-19  .1080E+01  .2921E+01
  .1955E+02  .1454E-17  .6059E-19  .1080E+01  .2921E+01
  .1960E+02  .1439E-17  .5998E-19  .1080E+01  .2921E+01
  .1965E+02  .1424E-17  .5937E-19  .1080E+01  .2921E+01
  .1970E+02  .1410E-17  .5877E-19  .1080E+01  .2921E+01
  .1975E+02  .1396E-17  .5818E-19  .1080E+01  .2921E+01
  .1980E+02  .1382E-17  .5760E-19  .1080E+01  .2921E+01
  .1985E+02  .1368E-17  .5702E-19  .1080E+01  .2921E+01
  .1990E+02  .1354E-17  .5645E-19  .1080E+01  .2921E+01
  .1995E+02  .1341E-17  .5589E-19  .1080E+01  .2921E+01
  .2000E+02  .1327E-17  .5533E-19  .1080E+01  .2921E+01
  .2005E+02  .1314E-17  .5478E-19  .1080E+01  .2921E+01
  .2010E+02  .1301E-17  .5424E-19  .1080E+01  .2921E+01
  .2015E+02  .1288E-17  .5370E-19  .1080E+01  .2921E+01
  .2020E+02  .1275E-17  .5317E-19  .1080E+01  .2921E+01
  .2025E+02  .1263E-17  .5265E-19  .1080E+01  .2921E+01
  .2030E+02  .1251E-17  .5214E-19  .1080E+01  .2921E+01
  .2035E+02  .1239E-17  .5163E-19  .1080E+01  .2921E+01
  .2040E+02  .1226E-17  .5112E-19  .1080E+01  .2921E+01
  .2045E+02  .1214E-17  .5062E-19  .1080E+01  .2921E+01
  .2050E+02  .1202E-17  .5013E-19  .1080E+01  .2921E+01
  .2055E+02  .1191E-17  .4964E-19  .1080E+01  .2921E+01
  .2060E+02  .1180E-17  .4917E-19  .1080E+01  .2921E+01
  .2065E+02  .1168E-17  .4869E-19  .1080E+01  .2921E+01
  .2070E+02  .1157E-17  .4822E-19  .1080E+01  .2921E+01
  .2075E+02  .1146E-17  .4776E-19  .1080E+01  .2921E+01
  .2080E+02  .1135E-17  .4730E-19  .1080E+01  .2921E+01
  .2085E+02  .1124E-17  .4684E-19  .1080E+01  .2921E+01
  .2090E+02  .1113E-17  .4640E-19  .1080E+01  .2921E+01
  .2095E+02  .1103E-17  .4596E-19  .1080E+01  .2921E+01
  .2100E+02  .1092E-17  .4552E-19  .1080E+01  .2921E+01
  .2105E+02  .1082E-17  .4509E-19  .1080E+01  .2921E+01
  .2110E+02  .1072E-17  .4467E-19  .1080E+01  .2921E+01
  .2115E+02  .1062E-17  .4425E-19  .1080E+01  .2921E+01
  .2120E+02  .1052E-17  .4384E-19  .1080E+01  .2921E+01
  .2125E+02  .1042E-17  .4343E-19  .1080E+01  .2921E+01
  .2130E+02  .1032E-17  .4302E-19  .1080E+01  .2921E+01
  .2135E+02  .1023E-17  .4262E-19  .1080E+01  .2921E+01
  .2140E+02  .1013E-17  .4221E-19  .1080E+01  .2921E+01
  .2145E+02  .1003E-17  .4182E-19  .1080E+01  .2921E+01
  .2150E+02  .9939E-18  .4143E-19  .1080E+01  .2921E+01
  .2155E+02  .9846E-18  .4105E-19  .1080E+01  .2921E+01
  .2160E+02  .9758E-18  .4068E-19  .1080E+01  .2921E+01
  .2165E+02  .9671E-18  .4031E-19  .1080E+01  .2921E+01
  .2170E+02  .9577E-18  .3993E-19  .1080E+01  .2921E+01
  .2175E+02  .9490E-18  .3956E-19  .1080E+01  .2921E+01
  .2180E+02  .9402E-18  .3920E-19  .1080E+01  .2921E+01
  .2185E+02  .9320E-18  .3885E-19  .1080E+01  .2921E+01
  .2190E+02  .9233E-18  .3849E-19  .1080E+01  .2921E+01
  .2195E+02  .9151E-18  .3814E-19  .1080E+01  .2921E+01
  .2200E+02  .9069E-18  .3780E-19  .1080E+01  .2921E+01
  .2205E+02  .8987E-18  .3746E-19  .1080E+01  .2921E+01
  .2210E+02  .8906E-18  .3712E-19  .1080E+01  .2921E+01
  .2215E+02  .8824E-18  .3678E-19  .1080E+01  .2921E+01
  .2220E+02  .8742E-18  .3645E-19  .1080E+01  .2921E+01
  .2225E+02  .8666E-18  .3613E-19  .1080E+01  .2921E+01
  .2230E+02  .8590E-18  .3581E-19  .1080E+01  .2921E+01
  .2235E+02  .8514E-18  .3549E-19  .1080E+01  .2921E+01
  .2240E+02  .8438E-18  .3517E-19  .1080E+01  .2921E+01
  .2245E+02  .8363E-18  .3486E-19  .1080E+01  .2921E+01
  .2250E+02  .8287E-18  .3455E-19  .1080E+01  .2921E+01
  .2255E+02  .8217E-18  .3425E-19  .1080E+01  .2921E+01
  .2260E+02  .8141E-18  .3394E-19  .1080E+01  .2921E+01
  .2265E+02  .8071E-18  .3364E-19  .1080E+01  .2921E+01
  .2270E+02  .8000E-18  .3335E-19  .1080E+01  .2921E+01
  .2275E+02  .7930E-18  .3306E-19  .1080E+01  .2921E+01
  .2280E+02  .7860E-18  .3277E-19  .1080E+01  .2921E+01
  .2285E+02  .7790E-18  .3248E-19  .1080E+01  .2921E+01
  .2290E+02  .7726E-18  .3220E-19  .1080E+01  .2921E+01
  .2295E+02  .7656E-18  .3191E-19  .1080E+01  .2921E+01
  .2300E+02  .7592E-18  .3164E-19  .1080E+01  .2921E+01
  .2305E+02  .7522E-18  .3136E-19  .1080E+01  .2921E+01
  .2310E+02  .7457E-18  .3109E-19  .1080E+01  .2921E+01
  .2315E+02  .7393E-18  .3082E-19  .1080E+01  .2921E+01
  .2320E+02  .7329E-18  .3056E-19  .1080E+01  .2921E+01
  .2325E+02  .7270E-18  .3030E-19  .1080E+01  .2921E+01
  .2330E+02  .7206E-18  .3004E-19  .1080E+01  .2921E+01
  .2335E+02  .7148E-18  .2979E-19  .1080E+01  .2921E+01
  .2340E+02  .7084E-18  .2953E-19  .1080E+01  .2921E+01
  .2345E+02  .7025E-18  .2928E-19  .1080E+01  .2921E+01
  .2350E+02  .6967E-18  .2904E-19  .1080E+01  .2921E+01
  .2355E+02  .6903E-18  .2878E-19  .1080E+01  .2921E+01
  .2360E+02  .6844E-18  .2854E-19  .1080E+01  .2921E+01
  .2365E+02  .6792E-18  .2831E-19  .1080E+01  .2921E+01
  .2370E+02  .6733E-18  .2807E-19  .1080E+01  .2921E+01
  .2375E+02  .6675E-18  .2783E-19  .1080E+01  .2921E+01
  .2380E+02  .6622E-18  .2760E-19  .1080E+01  .2921E+01
  .2385E+02  .6564E-18  .2736E-19  .1080E+01  .2921E+01
  .2390E+02  .6511E-18  .2714E-19  .1080E+01  .2921E+01
  .2395E+02  .6453E-18  .2690E-19  .1080E+01  .2921E+01
  .2400E+02  .6400E-18  .2668E-19  .1080E+01  .2921E+01
  .2405E+02  .6348E-18  .2646E-19  .1080E+01  .2921E+01
  .2410E+02  .6295E-18  .2624E-19  .1080E+01  .2921E+01
  .2415E+02  .6243E-18  .2603E-19  .1080E+01  .2921E+01
  .2420E+02  .6190E-18  .2581E-19  .1080E+01  .2921E+01
  .2425E+02  .6143E-18  .2560E-19  .1080E+01  .2921E+01
  .2430E+02  .6091E-18  .2539E-19  .1080E+01  .2921E+01
  .2435E+02  .6044E-18  .2519E-19  .1080E+01  .2921E+01
  .2440E+02  .5992E-18  .2498E-19  .1080E+01  .2921E+01
  .2445E+02  .5945E-18  .2478E-19  .1080E+01  .2921E+01
  .2450E+02  .5892E-18  .2457E-19  .1080E+01  .2921E+01
  .2455E+02  .5846E-18  .2437E-19  .1080E+01  .2921E+01
  .2460E+02  .5799E-18  .2418E-19  .1080E+01  .2921E+01
  .2465E+02  .5752E-18  .2398E-19  .1080E+01  .2921E+01
  .2470E+02  .5706E-18  .2379E-19  .1080E+01  .2921E+01
  .2475E+02  .5660E-18  .2359E-19  .1080E+01  .2921E+01
  .2480E+02  .5614E-18  .2340E-19  .1080E+01  .2921E+01
  .2485E+02  .5569E-18  .2322E-19  .1080E+01  .2921E+01
  .2490E+02  .5525E-18  .2303E-19  .1080E+01  .2921E+01
  .2495E+02  .5481E-18  .2285E-19  .1080E+01  .2921E+01
  .2500E+02  .5437E-18  .2266E-19  .1080E+01  .2921E+01
  .2505E+02  .5394E-18  .2248E-19  .1080E+01  .2921E+01
  .2510E+02  .5350E-18  .2230E-19  .1080E+01  .2921E+01
  .2515E+02  .5308E-18  .2213E-19  .1080E+01  .2921E+01
  .2520E+02  .5266E-18  .2195E-19  .1080E+01  .2921E+01
  .2525E+02  .5225E-18  .2178E-19  .1080E+01  .2921E+01
  .2530E+02  .5183E-18  .2161E-19  .1080E+01  .2921E+01
  .2535E+02  .5142E-18  .2144E-19  .1080E+01  .2921E+01
  .2540E+02  .5102E-18  .2127E-19  .1080E+01  .2921E+01
  .2545E+02  .5062E-18  .2110E-19  .1080E+01  .2921E+01
  .2550E+02  .5023E-18  .2094E-19  .1080E+01  .2921E+01
  .2555E+02  .4983E-18  .2077E-19  .1080E+01  .2921E+01
  .2560E+02  .4945E-18  .2061E-19  .1080E+01  .2921E+01
  .2565E+02  .4906E-18  .2045E-19  .1080E+01  .2921E+01
  .2570E+02  .4868E-18  .2029E-19  .1080E+01  .2921E+01
  .2575E+02  .4830E-18  .2013E-19  .1080E+01  .2921E+01
  .2580E+02  .4793E-18  .1998E-19  .1080E+01  .2921E+01
  .2585E+02  .4756E-18  .1983E-19  .1080E+01  .2921E+01
  .2590E+02  .4719E-18  .1967E-19  .1080E+01  .2921E+01
  .2595E+02  .4683E-18  .1952E-19  .1080E+01  .2921E+01
  .2600E+02  .4647E-18  .1937E-19  .1080E+01  .2921E+01
  .2605E+02  .4611E-18  .1922E-19  .1080E+01  .2921E+01
  .2610E+02  .4576E-18  .1908E-19  .1080E+01  .2921E+01
  .2615E+02  .4541E-18  .1893E-19  .1080E+01  .2921E+01
  .2620E+02  .4507E-18  .1879E-19  .1080E+01  .2921E+01
  .2625E+02  .4472E-18  .1864E-19  .1080E+01  .2921E+01
  .2630E+02  .4438E-18  .1850E-19  .1080E+01  .2921E+01
  .2635E+02  .4405E-18  .1836E-19  .1080E+01  .2921E+01
  .2640E+02  .4372E-18  .1822E-19  .1080E+01  .2921E+01
  .2645E+02  .4338E-18  .1809E-19  .1080E+01  .2921E+01
  .2650E+02  .4306E-18  .1795E-19  .1080E+01  .2921E+01
  .2655E+02  .4274E-18  .1781E-19  .1080E+01  .2921E+01
  .2660E+02  .4241E-18  .1768E-19  .1080E+01  .2921E+01
  .2665E+02  .4209E-18  .1755E-19  .1080E+01  .2921E+01
  .2670E+02  .4178E-18  .1742E-19  .1080E+01  .2921E+01
  .2675E+02  .4147E-18  .1729E-19  .1080E+01  .2921E+01
  .2680E+02  .4116E-18  .1716E-19  .1080E+01  .2921E+01
  .2685E+02  .4085E-18  .1703E-19  .1080E+01  .2921E+01
  .2690E+02  .4055E-18  .1690E-19  .1080E+01  .2921E+01
  .2695E+02  .4025E-18  .1678E-19  .1080E+01  .2921E+01
  .2700E+02  .3996E-18  .1666E-19  .1080E+01  .2921E+01
  .2705E+02  .3966E-18  .1653E-19  .1080E+01  .2921E+01
  .2710E+02  .3937E-18  .1641E-19  .1080E+01  .2921E+01
  .2715E+02  .3907E-18  .1629E-19  .1080E+01  .2921E+01
  .2720E+02  .3879E-18  .1617E-19  .1080E+01  .2921E+01
  .2725E+02  .3851E-18  .1605E-19  .1080E+01  .2921E+01
  .2730E+02  .3822E-18  .1593E-19  .1080E+01  .2921E+01
  .2735E+02  .3795E-18  .1582E-19  .1080E+01  .2921E+01
  .2740E+02  .3767E-18  .1570E-19  .1080E+01  .2921E+01
  .2745E+02  .3739E-18  .1559E-19  .1080E+01  .2921E+01
  .2750E+02  .3712E-18  .1548E-19  .1080E+01  .2921E+01
  .2755E+02  .3685E-18  .1536E-19  .1080E+01  .2921E+01
  .2760E+02  .3659E-18  .1525E-19  .1080E+01  .2921E+01
  .2765E+02  .3632E-18  .1514E-19  .1080E+01  .2921E+01
  .2770E+02  .3606E-18  .1503E-19  .1080E+01  .2921E+01
  .2775E+02  .3580E-18  .1492E-19  .1080E+01  .2921E+01
  .2780E+02  .3555E-18  .1482E-19  .1080E+01  .2921E+01
  .2785E+02  .3529E-18  .1471E-19  .1080E+01  .2921E+01
  .2790E+02  .3504E-18  .1461E-19  .1080E+01  .2921E+01
  .2795E+02  .3479E-18  .1450E-19  .1080E+01  .2921E+01
  .2800E+02  .3454E-18  .1440E-19  .1080E+01  .2921E+01
  .2805E+02  .3429E-18  .1429E-19  .1080E+01  .2921E+01
  .2810E+02  .3405E-18  .1420E-19  .1080E+01  .2921E+01
  .2815E+02  .3381E-18  .1409E-19  .1080E+01  .2921E+01
  .2820E+02  .3357E-18  .1399E-19  .1080E+01  .2921E+01
  .2825E+02  .3333E-18  .1390E-19  .1080E+01  .2921E+01
  .2830E+02  .3309E-18  .1380E-19  .1080E+01  .2921E+01
  .2835E+02  .3286E-18  .1370E-19  .1080E+01  .2921E+01
  .2840E+02  .3263E-18  .1360E-19  .1080E+01  .2921E+01
  .2845E+02  .3240E-18  .1351E-19  .1080E+01  .2921E+01
  .2850E+02  .3218E-18  .1341E-19  .1080E+01  .2921E+01
  .2855E+02  .3195E-18  .1332E-19  .1080E+01  .2921E+01
  .2860E+02  .3173E-18  .1323E-19  .1080E+01  .2921E+01
  .2865E+02  .3151E-18  .1313E-19  .1080E+01  .2921E+01
  .2870E+02  .3129E-18  .1304E-19  .1080E+01  .2921E+01
  .2875E+02  .3107E-18  .1295E-19  .1080E+01  .2921E+01
  .2880E+02  .3085E-18  .1286E-19  .1080E+01  .2921E+01
  .2885E+02  .3064E-18  .1277E-19  .1080E+01  .2921E+01
  .2890E+02  .3043E-18  .1269E-19  .1080E+01  .2921E+01
  .2895E+02  .3022E-18  .1260E-19  .1080E+01  .2921E+01
  .2900E+02  .3001E-18  .1251E-19  .1080E+01  .2921E+01
  .2905E+02  .2981E-18  .1242E-19  .1080E+01  .2921E+01
  .2910E+02  .2960E-18  .1234E-19  .1080E+01  .2921E+01
  .2915E+02  .2940E-18  .1225E-19  .1080E+01  .2921E+01
  .2920E+02  .2920E-18  .1217E-19  .1080E+01  .2921E+01
  .2925E+02  .2899E-18  .1209E-19  .1080E+01  .2921E+01
  .2930E+02  .2880E-18  .1201E-19  .1080E+01  .2921E+01
  .2935E+02  .2860E-18  .1192E-19  .1080E+01  .2921E+01
  .2940E+02  .2841E-18  .1184E-19  .1080E+01  .2921E+01
  .2945E+02  .2822E-18  .1176E-19  .1080E+01  .2921E+01
  .2950E+02  .2802E-18  .1168E-19  .1080E+01  .2921E+01
  .2955E+02  .2784E-18  .1160E-19  .1080E+01  .2921E+01
  .2960E+02  .2765E-18  .1152E-19  .1080E+01  .2921E+01
  .2965E+02  .2746E-18  .1145E-19  .1080E+01  .2921E+01
  .2970E+02  .2728E-18  .1137E-19  .1080E+01  .2921E+01
  .2975E+02  .2710E-18  .1130E-19  .1080E+01  .2921E+01
  .2980E+02  .2691E-18  .1122E-19  .1080E+01  .2921E+01
  .2985E+02  .2673E-18  .1115E-19  .1080E+01  .2921E+01
  .2990E+02  .2655E-18  .1107E-19  .1080E+01  .2921E+01
  .2995E+02  .2638E-18  .1100E-19  .1080E+01  .2921E+01
  .3000E+02  .2620E-18  .1092E-19  .1080E+01  .2921E+01
  .3005E+02  .2603E-18  .1085E-19  .1080E+01  .2921E+01
  .3010E+02  .2585E-18  .1078E-19  .1080E+01  .2921E+01
  .3015E+02  .2568E-18  .1071E-19  .1080E+01  .2921E+01
  .3020E+02  .2551E-18  .1064E-19  .1080E+01  .2921E+01
  .3025E+02  .2534E-18  .1057E-19  .1080E+01  .2921E+01
  .3030E+02  .2518E-18  .1050E-19  .1080E+01  .2921E+01
  .3035E+02  .2501E-18  .1043E-19  .1080E+01  .2921E+01
  .3040E+02  .2485E-18  .1036E-19  .1080E+01  .2921E+01
  .3045E+02  .2468E-18  .1029E-19  .1080E+01  .2921E+01
  .3050E+02  .2452E-18  .1022E-19  .1080E+01  .2921E+01
  .3055E+02  .2436E-18  .1016E-19  .1080E+01  .2921E+01
  .3060E+02  .2420E-18  .1009E-19  .1080E+01  .2921E+01
  .3065E+02  .2404E-18  .1002E-19  .1080E+01  .2921E+01
  .3070E+02  .2389E-18  .9960E-20  .1080E+01  .2921E+01
  .3075E+02  .2373E-18  .9892E-20  .1080E+01  .2921E+01
  .3080E+02  .2358E-18  .9830E-20  .1080E+01  .2921E+01
  .3085E+02  .2343E-18  .9767E-20  .1080E+01  .2921E+01
  .3090E+02  .2328E-18  .9705E-20  .1080E+01  .2921E+01
  .3095E+02  .2313E-18  .9638E-20  .1080E+01  .2921E+01
  .3100E+02  .2297E-18  .9576E-20  .1080E+01  .2921E+01
  .3105E+02  .2283E-18  .9515E-20  .1080E+01  .2921E+01
  .3110E+02  .2268E-18  .9454E-20  .1080E+01  .2921E+01
  .3115E+02  .2254E-18  .9393E-20  .1080E+01  .2921E+01
  .3120E+02  .2239E-18  .9335E-20  .1080E+01  .2921E+01
  .3125E+02  .2225E-18  .9276E-20  .1080E+01  .2921E+01
  .3130E+02  .2211E-18  .9216E-20  .1080E+01  .2921E+01
  .3135E+02  .2196E-18  .9155E-20  .1080E+01  .2921E+01
  .3140E+02  .2182E-18  .9099E-20  .1080E+01  .2921E+01
  .3145E+02  .2169E-18  .9040E-20  .1080E+01  .2921E+01
  .3150E+02  .2155E-18  .8984E-20  .1080E+01  .2921E+01
  .3155E+02  .2141E-18  .8926E-20  .1080E+01  .2921E+01
  .3160E+02  .2128E-18  .8871E-20  .1080E+01  .2921E+01
  .3165E+02  .2115E-18  .8813E-20  .1080E+01  .2921E+01
  .3170E+02  .2101E-18  .8758E-20  .1080E+01  .2921E+01
  .3175E+02  .2088E-18  .8703E-20  .1080E+01  .2921E+01
  .3180E+02  .2075E-18  .8649E-20  .1080E+01  .2921E+01
  .3185E+02  .2061E-18  .8594E-20  .1080E+01  .2921E+01
  .3190E+02  .2049E-18  .8540E-20  .1080E+01  .2921E+01
  .3195E+02  .2036E-18  .8486E-20  .1080E+01  .2921E+01
  .3200E+02  .2023E-18  .8435E-20  .1080E+01  .2921E+01
  .3205E+02  .2011E-18  .8381E-20  .1080E+01  .2921E+01
  .3210E+02  .1998E-18  .8330E-20  .1080E+01  .2921E+01
  .3215E+02  .1986E-18  .8277E-20  .1080E+01  .2921E+01
  .3220E+02  .1973E-18  .8226E-20  .1080E+01  .2921E+01
  .3225E+02  .1961E-18  .8175E-20  .1080E+01  .2921E+01
  .3230E+02  .1949E-18  .8124E-20  .1080E+01  .2921E+01
  .3235E+02  .1937E-18  .8075E-20  .1080E+01  .2921E+01
  .3240E+02  .1925E-18  .8024E-20  .1080E+01  .2921E+01
  .3245E+02  .1913E-18  .7975E-20  .1080E+01  .2921E+01
  .3250E+02  .1901E-18  .7926E-20  .1080E+01  .2921E+01
  .3255E+02  .1890E-18  .7877E-20  .1080E+01  .2921E+01
  .3260E+02  .1878E-18  .7829E-20  .1080E+01  .2921E+01
  .3265E+02  .1866E-18  .7781E-20  .1080E+01  .2921E+01
  .3270E+02  .1855E-18  .7734E-20  .1080E+01  .2921E+01
  .3275E+02  .1844E-18  .7686E-20  .1080E+01  .2921E+01
  .3280E+02  .1833E-18  .7639E-20  .1080E+01  .2921E+01
  .3285E+02  .1821E-18  .7593E-20  .1080E+01  .2921E+01
  .3290E+02  .1810E-18  .7547E-20  .1080E+01  .2921E+01
  .3295E+02  .1799E-18  .7501E-20  .1080E+01  .2921E+01
  .3300E+02  .1789E-18  .7456E-20  .1080E+01  .2921E+01
  .3305E+02  .1778E-18  .7410E-20  .1080E+01  .2921E+01
  .3310E+02  .1767E-18  .7366E-20  .1080E+01  .2921E+01
  .3315E+02  .1757E-18  .7322E-20  .1080E+01  .2921E+01
  .3320E+02  .1746E-18  .7277E-20  .1080E+01  .2921E+01
  .3325E+02  .1736E-18  .7234E-20  .1080E+01  .2921E+01
  .3330E+02  .1725E-18  .7191E-20  .1080E+01  .2921E+01
  .3335E+02  .1715E-18  .7147E-20  .1080E+01  .2921E+01
  .3340E+02  .1704E-18  .7104E-20  .1080E+01  .2921E+01
  .3345E+02  .1694E-18  .7062E-20  .1080E+01  .2921E+01
  .3350E+02  .1684E-18  .7020E-20  .1080E+01  .2921E+01
  .3355E+02  .1674E-18  .6978E-20  .1080E+01  .2921E+01
  .3360E+02  .1664E-18  .6936E-20  .1080E+01  .2921E+01
  .3365E+02  .1654E-18  .6896E-20  .1080E+01  .2921E+01
  .3370E+02  .1644E-18  .6855E-20  .1080E+01  .2921E+01
  .3375E+02  .1635E-18  .6814E-20  .1080E+01  .2921E+01
  .3380E+02  .1625E-18  .6773E-20  .1080E+01  .2921E+01
  .3385E+02  .1615E-18  .6733E-20  .1080E+01  .2921E+01
  .3390E+02  .1606E-18  .6694E-20  .1080E+01  .2921E+01
  .3395E+02  .1597E-18  .6655E-20  .1080E+01  .2921E+01
  .3400E+02  .1587E-18  .6615E-20  .1080E+01  .2921E+01
  .3405E+02  .1578E-18  .6577E-20  .1080E+01  .2921E+01
  .3410E+02  .1569E-18  .6538E-20  .1080E+01  .2921E+01
  .3415E+02  .1559E-18  .6500E-20  .1080E+01  .2921E+01
  .3420E+02  .1550E-18  .6461E-20  .1080E+01  .2921E+01
  .3425E+02  .1541E-18  .6424E-20  .1080E+01  .2921E+01
  .3430E+02  .1532E-18  .6386E-20  .1080E+01  .2921E+01
  .3435E+02  .1523E-18  .6349E-20  .1080E+01  .2921E+01
  .3440E+02  .1514E-18  .6312E-20  .1080E+01  .2921E+01
  .3445E+02  .1505E-18  .6276E-20  .1080E+01  .2921E+01
  .3450E+02  .1497E-18  .6239E-20  .1080E+01  .2921E+01
  .3455E+02  .1488E-18  .6203E-20  .1080E+01  .2921E+01
  .3460E+02  .1480E-18  .6168E-20  .1080E+01  .2921E+01
  .3465E+02  .1471E-18  .6132E-20  .1080E+01  .2921E+01
  .3470E+02  .1462E-18  .6096E-20  .1080E+01  .2921E+01
  .3475E+02  .1454E-18  .6061E-20  .1080E+01  .2921E+01
  .3480E+02  .1446E-18  .6027E-20  .1080E+01  .2921E+01
  .3485E+02  .1438E-18  .5993E-20  .1080E+01  .2921E+01
  .3490E+02  .1429E-18  .5957E-20  .1080E+01  .2921E+01
  .3495E+02  .1421E-18  .5923E-20  .1080E+01  .2921E+01
  .3500E+02  .1413E-18  .5891E-20  .1080E+01  .2921E+01
