 IRAS PSC Name: 01002+5252
 IRAS FSC Name: Z01001+5252
                       HD 6112    M0III     
 IRC       50023
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:56
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .40
 Stellar Diameter (mas) =   2.51 +/-  .039
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      8.849   .354   10.850  .193E-16  .784E-18
 IRAS FSC         25      2.415   .121   22.530  .118E-17  .643E-19
 IRAS PSC         12      8.980   .359   10.850  .195E-16  .791E-18
 IRAS PSC         25      2.410   .145   22.530  .116E-17  .742E-19
 IRC              K       1.848   .060    2.231  .736E-14  .679E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2202E-13  .9130E-15  .9043E+00  .2800E+01
  .1240E+01  .2160E-13  .8971E-15  .9043E+00  .2800E+01
  .1260E+01  .2147E-13  .8898E-15  .9043E+00  .2800E+01
  .1280E+01  .2128E-13  .8805E-15  .9043E+00  .2800E+01
  .1300E+01  .2117E-13  .8747E-15  .9043E+00  .2800E+01
  .1320E+01  .2118E-13  .8741E-15  .9043E+00  .2800E+01
  .1340E+01  .2120E-13  .8731E-15  .9043E+00  .2800E+01
  .1360E+01  .2100E-13  .8658E-15  .9043E+00  .2800E+01
  .1380E+01  .2042E-13  .8393E-15  .9043E+00  .2800E+01
  .1400E+01  .1990E-13  .8174E-15  .9043E+00  .2800E+01
  .1420E+01  .1958E-13  .8036E-15  .9043E+00  .2800E+01
  .1440E+01  .1926E-13  .7907E-15  .9043E+00  .2800E+01
  .1460E+01  .1900E-13  .7773E-15  .9043E+00  .2800E+01
  .1480E+01  .1912E-13  .7828E-15  .9043E+00  .2800E+01
  .1500E+01  .1938E-13  .7927E-15  .9043E+00  .2800E+01
  .1520E+01  .1952E-13  .7975E-15  .9043E+00  .2800E+01
  .1540E+01  .1954E-13  .7978E-15  .9043E+00  .2800E+01
  .1560E+01  .1949E-13  .7956E-15  .9043E+00  .2800E+01
  .1580E+01  .1947E-13  .7936E-15  .9043E+00  .2800E+01
  .1600E+01  .1960E-13  .7981E-15  .9043E+00  .2800E+01
  .1620E+01  .1975E-13  .8045E-15  .9043E+00  .2800E+01
  .1640E+01  .1955E-13  .7957E-15  .9043E+00  .2800E+01
  .1660E+01  .1900E-13  .7722E-15  .9043E+00  .2800E+01
  .1680E+01  .1838E-13  .7466E-15  .9043E+00  .2800E+01
  .1700E+01  .1781E-13  .7230E-15  .9043E+00  .2800E+01
  .1720E+01  .1729E-13  .6945E-15  .6952E+00  .2800E+01
  .1740E+01  .1669E-13  .6704E-15  .6952E+00  .2800E+01
  .1760E+01  .1605E-13  .6435E-15  .6952E+00  .2800E+01
  .1780E+01  .1548E-13  .6209E-15  .6952E+00  .2800E+01
  .1800E+01  .1500E-13  .6010E-15  .6952E+00  .2800E+01
  .1820E+01  .1453E-13  .5821E-15  .6952E+00  .2800E+01
  .1840E+01  .1403E-13  .5615E-15  .6952E+00  .2800E+01
  .1860E+01  .1356E-13  .5427E-15  .6952E+00  .2800E+01
  .1880E+01  .1311E-13  .5299E-15  .9043E+00  .2800E+01
  .1900E+01  .1268E-13  .5124E-15  .9043E+00  .2800E+01
  .1920E+01  .1226E-13  .4951E-15  .9043E+00  .2800E+01
  .1940E+01  .1184E-13  .4779E-15  .9043E+00  .2800E+01
  .1960E+01  .1143E-13  .4612E-15  .9043E+00  .2800E+01
  .1980E+01  .1110E-13  .4478E-15  .9043E+00  .2800E+01
  .2000E+01  .1078E-13  .4348E-15  .9043E+00  .2800E+01
  .2020E+01  .1043E-13  .4205E-15  .9043E+00  .2800E+01
  .2040E+01  .1010E-13  .4072E-15  .9043E+00  .2800E+01
  .2060E+01  .9791E-14  .3943E-15  .9043E+00  .2800E+01
  .2080E+01  .9519E-14  .3835E-15  .9043E+00  .2800E+01
  .2100E+01  .9237E-14  .3718E-15  .9043E+00  .2800E+01
  .2120E+01  .8951E-14  .3601E-15  .9043E+00  .2800E+01
  .2140E+01  .8678E-14  .3492E-15  .9043E+00  .2800E+01
  .2160E+01  .8390E-14  .3373E-15  .9043E+00  .2800E+01
  .2180E+01  .8113E-14  .3263E-15  .9043E+00  .2800E+01
  .2200E+01  .7855E-14  .3157E-15  .9043E+00  .2800E+01
  .2220E+01  .7623E-14  .3063E-15  .9043E+00  .2800E+01
  .2240E+01  .7381E-14  .2966E-15  .9043E+00  .2800E+01
  .2260E+01  .7058E-14  .2834E-15  .9043E+00  .2800E+01
  .2280E+01  .6651E-14  .2671E-15  .9043E+00  .2800E+01
  .2300E+01  .6194E-14  .2486E-15  .9043E+00  .2800E+01
  .2320E+01  .5759E-14  .2311E-15  .9043E+00  .2800E+01
  .2340E+01  .5395E-14  .2164E-15  .9043E+00  .2800E+01
  .2360E+01  .5096E-14  .2044E-15  .9043E+00  .2800E+01
  .2380E+01  .4864E-14  .1950E-15  .9043E+00  .2800E+01
  .2400E+01  .4699E-14  .1883E-15  .9043E+00  .2800E+01
  .2420E+01  .4558E-14  .1828E-15  .9043E+00  .2800E+01
  .2440E+01  .4409E-14  .1766E-15  .9043E+00  .2800E+01
  .2460E+01  .4304E-14  .1725E-15  .9043E+00  .2800E+01
  .2480E+01  .4212E-14  .1687E-15  .9043E+00  .2800E+01
  .2500E+01  .4113E-14  .1647E-15  .9043E+00  .2800E+01
  .2520E+01  .4024E-14  .1610E-15  .9043E+00  .2800E+01
  .2540E+01  .3948E-14  .1582E-15  .9043E+00  .2800E+01
  .2560E+01  .3862E-14  .1545E-15  .9043E+00  .2800E+01
  .2580E+01  .3793E-14  .1518E-15  .9043E+00  .2800E+01
  .2600E+01  .3724E-14  .1491E-15  .9043E+00  .2800E+01
  .2620E+01  .3638E-14  .1455E-15  .9043E+00  .2800E+01
  .2640E+01  .3569E-14  .2210E-15  .9043E+00  .2800E+01
  .2660E+01  .3510E-14  .2171E-15  .9043E+00  .2800E+01
  .2680E+01  .3447E-14  .2131E-15  .9043E+00  .2800E+01
  .2700E+01  .3387E-14  .2092E-15  .9043E+00  .2800E+01
  .2740E+01  .3255E-14  .2011E-15  .9043E+00  .2800E+01
  .2780E+01  .3140E-14  .1939E-15  .9043E+00  .2800E+01
  .2820E+01  .3028E-14  .1209E-15  .9043E+00  .2800E+01
  .2860E+01  .2926E-14  .1168E-15  .9043E+00  .2800E+01
  .2900E+01  .2825E-14  .1128E-15  .9043E+00  .2800E+01
  .2940E+01  .2723E-14  .1087E-15  .9043E+00  .2800E+01
  .2980E+01  .2621E-14  .1046E-15  .9043E+00  .2800E+01
  .3020E+01  .2521E-14  .1006E-15  .9043E+00  .2800E+01
  .3060E+01  .2423E-14  .9663E-16  .9043E+00  .2800E+01
  .3100E+01  .2325E-14  .9269E-16  .9043E+00  .2800E+01
  .3140E+01  .2226E-14  .8872E-16  .9043E+00  .2800E+01
  .3180E+01  .2124E-14  .8468E-16  .9043E+00  .2800E+01
  .3220E+01  .2028E-14  .8075E-16  .9043E+00  .2800E+01
  .3260E+01  .1947E-14  .7762E-16  .9043E+00  .2800E+01
  .3300E+01  .1865E-14  .7428E-16  .9043E+00  .2800E+01
  .3340E+01  .1784E-14  .7103E-16  .9043E+00  .2800E+01
  .3380E+01  .1710E-14  .6812E-16  .9043E+00  .2800E+01
  .3420E+01  .1639E-14  .6522E-16  .9043E+00  .2800E+01
  .3460E+01  .1574E-14  .6268E-16  .9043E+00  .2800E+01
  .3500E+01  .1511E-14  .6009E-16  .9043E+00  .2800E+01
  .3540E+01  .1450E-14  .5769E-16  .9043E+00  .2800E+01
  .3580E+01  .1391E-14  .5533E-16  .9043E+00  .2800E+01
  .3620E+01  .1336E-14  .5310E-16  .9043E+00  .2800E+01
  .3660E+01  .1288E-14  .5124E-16  .9043E+00  .2800E+01
  .3700E+01  .1242E-14  .4938E-16  .9043E+00  .2800E+01
  .3740E+01  .1192E-14  .4739E-16  .9043E+00  .2800E+01
  .3780E+01  .1145E-14  .4551E-16  .9043E+00  .2800E+01
  .3820E+01  .1098E-14  .4363E-16  .9043E+00  .2800E+01
  .3860E+01  .1050E-14  .4176E-16  .9043E+00  .2800E+01
  .3900E+01  .1008E-14  .4005E-16  .9043E+00  .2800E+01
  .3940E+01  .9725E-15  .3866E-16  .9043E+00  .2800E+01
  .3980E+01  .9341E-15  .3710E-16  .9043E+00  .2800E+01
  .4020E+01  .8933E-15  .3548E-16  .9043E+00  .2800E+01
  .4060E+01  .8498E-15  .3375E-16  .9043E+00  .2800E+01
  .4100E+01  .7994E-15  .3180E-16  .9043E+00  .2800E+01
  .4140E+01  .7558E-15  .3444E-16  .9043E+00  .2800E+01
  .4256E+01  .6844E-15  .3704E-16  .1121E+01  .2800E+01
  .4380E+01  .5924E-15  .2185E-16  .1121E+01  .2800E+01
  .4442E+01  .5042E-15  .1808E-16  .1121E+01  .2800E+01
  .4504E+01  .4471E-15  .1607E-16  .1121E+01  .2800E+01
  .4566E+01  .4229E-15  .1512E-16  .1121E+01  .2800E+01
  .4627E+01  .4045E-15  .1454E-16  .1121E+01  .2800E+01
  .4689E+01  .3874E-15  .1396E-16  .1121E+01  .2800E+01
  .4750E+01  .3731E-15  .1390E-16  .1121E+01  .2800E+01
  .4787E+01  .3670E-15  .1308E-16  .1121E+01  .2800E+01
  .4811E+01  .3646E-15  .1296E-16  .1121E+01  .2800E+01
  .4873E+01  .3503E-15  .1244E-16  .1121E+01  .2800E+01
  .4880E+01  .3507E-15  .1243E-16  .1121E+01  .2800E+01
  .4923E+01  .3408E-15  .1207E-16  .1121E+01  .2800E+01
  .4968E+01  .3304E-15  .1173E-16  .1121E+01  .2800E+01
  .5009E+01  .3213E-15  .1141E-16  .1121E+01  .2800E+01
  .5011E+01  .3223E-15  .1144E-16  .1121E+01  .2800E+01
  .5052E+01  .3137E-15  .1113E-16  .1121E+01  .2800E+01
  .5095E+01  .3055E-15  .1082E-16  .1121E+01  .2800E+01
  .5138E+01  .2984E-15  .1057E-16  .1121E+01  .2800E+01
  .5181E+01  .2923E-15  .1036E-16  .1121E+01  .2800E+01
  .5224E+01  .2867E-15  .1017E-16  .1121E+01  .2800E+01
  .5268E+01  .2810E-15  .9969E-17  .1121E+01  .2800E+01
  .5311E+01  .2753E-15  .9759E-17  .1121E+01  .2800E+01
  .5354E+01  .2697E-15  .9553E-17  .1121E+01  .2800E+01
  .5398E+01  .2642E-15  .9356E-17  .1121E+01  .2800E+01
  .5441E+01  .2594E-15  .9175E-17  .1121E+01  .2800E+01
  .5528E+01  .2469E-15  .8757E-17  .1121E+01  .2800E+01
  .5572E+01  .2429E-15  .8609E-17  .1121E+01  .2800E+01
  .5616E+01  .2388E-15  .8463E-17  .1121E+01  .2800E+01
  .5659E+01  .2346E-15  .8313E-17  .1121E+01  .2800E+01
  .5703E+01  .2300E-15  .8154E-17  .1121E+01  .2800E+01
  .5747E+01  .2253E-15  .7993E-17  .1121E+01  .2800E+01
  .5791E+01  .2205E-15  .7822E-17  .1121E+01  .2800E+01
  .5878E+01  .2095E-15  .7433E-17  .1121E+01  .2800E+01
  .5922E+01  .2053E-15  .7282E-17  .1121E+01  .2800E+01
  .5966E+01  .2013E-15  .7147E-17  .1121E+01  .2800E+01
  .6010E+01  .1976E-15  .7016E-17  .1121E+01  .2800E+01
  .6098E+01  .1887E-15  .6719E-17  .1121E+01  .2800E+01
  .6142E+01  .1855E-15  .6598E-17  .1121E+01  .2800E+01
  .6186E+01  .1822E-15  .6477E-17  .1121E+01  .2800E+01
  .6230E+01  .1787E-15  .6347E-17  .1121E+01  .2800E+01
  .6318E+01  .1702E-15  .6051E-17  .1121E+01  .2800E+01
  .6362E+01  .1661E-15  .5907E-17  .1121E+01  .2800E+01
  .6406E+01  .1615E-15  .5742E-17  .1121E+01  .2800E+01
  .6449E+01  .1565E-15  .5566E-17  .1121E+01  .2800E+01
  .6493E+01  .1514E-15  .5386E-17  .1121E+01  .2800E+01
  .6537E+01  .1464E-15  .5210E-17  .1121E+01  .2800E+01
  .6581E+01  .1416E-15  .5044E-17  .1121E+01  .2800E+01
  .6625E+01  .1372E-15  .4894E-17  .1121E+01  .2800E+01
  .6669E+01  .1331E-15  .4760E-17  .1121E+01  .2800E+01
  .6713E+01  .1294E-15  .4633E-17  .1121E+01  .2800E+01
  .6757E+01  .1259E-15  .4510E-17  .1121E+01  .2800E+01
  .6801E+01  .1226E-15  .4395E-17  .1121E+01  .2800E+01
  .6845E+01  .1196E-15  .4283E-17  .1121E+01  .2800E+01
  .6889E+01  .1167E-15  .4171E-17  .1121E+01  .2800E+01
  .6933E+01  .1140E-15  .4067E-17  .1121E+01  .2800E+01
  .6977E+01  .1115E-15  .3970E-17  .1121E+01  .2800E+01
  .7020E+01  .1090E-15  .3886E-17  .1121E+01  .2800E+01
  .7064E+01  .1065E-15  .3800E-17  .1121E+01  .2800E+01
  .7108E+01  .1040E-15  .3715E-17  .1121E+01  .2800E+01
  .7151E+01  .1015E-15  .3632E-17  .1121E+01  .2800E+01
  .7239E+01  .9670E-16  .3470E-17  .1121E+01  .2800E+01
  .7369E+01  .9020E-16  .3246E-17  .1121E+01  .2800E+01
  .7413E+01  .8837E-16  .3180E-17  .1121E+01  .2800E+01
  .7456E+01  .8662E-16  .3116E-17  .1121E+01  .2800E+01
  .7499E+01  .8476E-16  .3046E-17  .1121E+01  .2800E+01
  .7543E+01  .8256E-16  .2967E-17  .1121E+01  .2800E+01
  .7586E+01  .7984E-16  .2873E-17  .1121E+01  .2800E+01
  .7629E+01  .7657E-16  .2757E-17  .1121E+01  .2800E+01
  .7672E+01  .7292E-16  .2638E-17  .1121E+01  .2800E+01
  .7801E+01  .6623E-16  .2379E-17  .1121E+01  .2800E+01
  .7844E+01  .6292E-16  .2265E-17  .1121E+01  .2800E+01
  .7886E+01  .6009E-16  .2165E-17  .1121E+01  .2800E+01
  .8017E+01  .5524E-16  .1830E-17  .6602E+00  .2800E+01
  .8078E+01  .5285E-16  .1764E-17  .6602E+00  .2800E+01
  .8139E+01  .5127E-16  .1699E-17  .6602E+00  .2800E+01
  .8201E+01  .4989E-16  .1662E-17  .6602E+00  .2800E+01
  .8262E+01  .4863E-16  .1618E-17  .6602E+00  .2800E+01
  .8323E+01  .4750E-16  .1575E-17  .6602E+00  .2800E+01
  .8384E+01  .4644E-16  .1547E-17  .6602E+00  .2800E+01
  .8445E+01  .4547E-16  .1521E-17  .6602E+00  .2800E+01
  .8506E+01  .4449E-16  .1479E-17  .6602E+00  .2800E+01
  .8567E+01  .4343E-16  .1451E-17  .6602E+00  .2800E+01
  .8629E+01  .4232E-16  .1419E-17  .6602E+00  .2800E+01
  .8690E+01  .4117E-16  .1372E-17  .6602E+00  .2800E+01
  .8751E+01  .4001E-16  .1338E-17  .6602E+00  .2800E+01
  .8812E+01  .3896E-16  .1303E-17  .6602E+00  .2800E+01
  .8873E+01  .3797E-16  .1269E-17  .6602E+00  .2800E+01
  .8935E+01  .3710E-16  .1243E-17  .6602E+00  .2800E+01
  .8996E+01  .3631E-16  .1216E-17  .6602E+00  .2800E+01
  .9057E+01  .3558E-16  .1185E-17  .6602E+00  .2800E+01
  .9118E+01  .3489E-16  .1167E-17  .6602E+00  .2800E+01
  .9180E+01  .3427E-16  .1147E-17  .6602E+00  .2800E+01
  .9241E+01  .3369E-16  .1128E-17  .6602E+00  .2800E+01
  .9302E+01  .3313E-16  .1112E-17  .6602E+00  .2800E+01
  .9486E+01  .3094E-16  .1039E-17  .6602E+00  .2800E+01
  .9547E+01  .3041E-16  .1021E-17  .6602E+00  .2800E+01
  .9609E+01  .2981E-16  .9981E-18  .6602E+00  .2800E+01
  .9670E+01  .2919E-16  .9817E-18  .6602E+00  .2800E+01
  .9732E+01  .2854E-16  .9582E-18  .6602E+00  .2800E+01
  .9793E+01  .2791E-16  .9338E-18  .6602E+00  .2800E+01
  .9854E+01  .2731E-16  .9168E-18  .6602E+00  .2800E+01
  .9916E+01  .2676E-16  .8974E-18  .6602E+00  .2800E+01
  .9977E+01  .2625E-16  .8787E-18  .6602E+00  .2800E+01
  .1004E+02  .2575E-16  .8649E-18  .6602E+00  .2800E+01
  .1010E+02  .2528E-16  .8465E-18  .6602E+00  .2800E+01
  .1016E+02  .2481E-16  .8267E-18  .6602E+00  .2800E+01
  .1022E+02  .2434E-16  .8128E-18  .6602E+00  .2800E+01
  .1028E+02  .2389E-16  .7996E-18  .6602E+00  .2800E+01
  .1035E+02  .2336E-16  .7786E-18  .6602E+00  .2800E+01
  .1041E+02  .2285E-16  .7652E-18  .6602E+00  .2800E+01
  .1047E+02  .2232E-16  .7451E-18  .6602E+00  .2800E+01
  .1053E+02  .2184E-16  .7262E-18  .6602E+00  .2800E+01
  .1059E+02  .2141E-16  .7130E-18  .6602E+00  .2800E+01
  .1065E+02  .2103E-16  .7051E-18  .6602E+00  .2800E+01
  .1072E+02  .2062E-16  .6868E-18  .6602E+00  .2800E+01
  .1078E+02  .2022E-16  .6749E-18  .6602E+00  .2800E+01
  .1084E+02  .1980E-16  .6617E-18  .6602E+00  .2800E+01
  .1090E+02  .1938E-16  .6456E-18  .6602E+00  .2800E+01
  .1096E+02  .1895E-16  .6317E-18  .6602E+00  .2800E+01
  .1102E+02  .1854E-16  .6213E-18  .6602E+00  .2800E+01
  .1108E+02  .1816E-16  .6034E-18  .6602E+00  .2800E+01
  .1115E+02  .1775E-16  .5935E-18  .6602E+00  .2800E+01
  .1121E+02  .1740E-16  .5829E-18  .6602E+00  .2800E+01
  .1127E+02  .1703E-16  .5671E-18  .6602E+00  .2800E+01
  .1133E+02  .1669E-16  .5546E-18  .6602E+00  .2800E+01
  .1139E+02  .1635E-16  .5479E-18  .6602E+00  .2800E+01
  .1145E+02  .1604E-16  .5314E-18  .6602E+00  .2800E+01
  .1152E+02  .1572E-16  .5271E-18  .6602E+00  .2800E+01
  .1158E+02  .1543E-16  .5144E-18  .6602E+00  .2800E+01
  .1164E+02  .1513E-16  .5037E-18  .6602E+00  .2800E+01
  .1170E+02  .1483E-16  .4942E-18  .6602E+00  .2800E+01
  .1176E+02  .1455E-16  .4925E-18  .6602E+00  .2800E+01
  .1200E+02  .1346E-16  .5734E-18  .6952E+00  .2800E+01
  .1205E+02  .1324E-16  .5640E-18  .6952E+00  .2800E+01
  .1210E+02  .1302E-16  .5548E-18  .6952E+00  .2800E+01
  .1215E+02  .1281E-16  .5459E-18  .6952E+00  .2800E+01
  .1220E+02  .1261E-16  .5371E-18  .6952E+00  .2800E+01
  .1225E+02  .1241E-16  .5287E-18  .6952E+00  .2800E+01
  .1230E+02  .1222E-16  .5204E-18  .6952E+00  .2800E+01
  .1235E+02  .1203E-16  .5121E-18  .6952E+00  .2800E+01
  .1240E+02  .1185E-16  .5042E-18  .6952E+00  .2800E+01
  .1245E+02  .1167E-16  .4964E-18  .6952E+00  .2800E+01
  .1250E+02  .1149E-16  .4888E-18  .6952E+00  .2800E+01
  .1255E+02  .1131E-16  .4810E-18  .6952E+00  .2800E+01
  .1260E+02  .1114E-16  .4738E-18  .6952E+00  .2800E+01
  .1265E+02  .1097E-16  .4665E-18  .6952E+00  .2800E+01
  .1270E+02  .1081E-16  .4594E-18  .6952E+00  .2800E+01
  .1275E+02  .1064E-16  .4523E-18  .6952E+00  .2800E+01
  .1280E+02  .1048E-16  .4453E-18  .6952E+00  .2800E+01
  .1285E+02  .1032E-16  .4385E-18  .6952E+00  .2800E+01
  .1290E+02  .1017E-16  .4319E-18  .6952E+00  .2800E+01
  .1295E+02  .1002E-16  .4254E-18  .6952E+00  .2800E+01
  .1300E+02  .9867E-17  .4190E-18  .6952E+00  .2800E+01
  .1305E+02  .9721E-17  .4127E-18  .6952E+00  .2800E+01
  .1310E+02  .9574E-17  .4065E-18  .6952E+00  .2800E+01
  .1315E+02  .9433E-17  .4005E-18  .6952E+00  .2800E+01
  .1320E+02  .9292E-17  .3945E-18  .6952E+00  .2800E+01
  .1325E+02  .9155E-17  .3887E-18  .6952E+00  .2800E+01
  .1330E+02  .9020E-17  .3829E-18  .6952E+00  .2800E+01
  .1335E+02  .8886E-17  .3773E-18  .6952E+00  .2800E+01
  .1340E+02  .8755E-17  .3717E-18  .6952E+00  .2800E+01
  .1345E+02  .8628E-17  .3663E-18  .6952E+00  .2800E+01
  .1350E+02  .8505E-17  .3610E-18  .6952E+00  .2800E+01
  .1355E+02  .8381E-17  .3557E-18  .6952E+00  .2800E+01
  .1360E+02  .8261E-17  .3506E-18  .6952E+00  .2800E+01
  .1365E+02  .8141E-17  .3455E-18  .6952E+00  .2800E+01
  .1370E+02  .8024E-17  .3406E-18  .6952E+00  .2800E+01
  .1375E+02  .7911E-17  .3357E-18  .6952E+00  .2800E+01
  .1380E+02  .7797E-17  .3309E-18  .6952E+00  .2800E+01
  .1385E+02  .7687E-17  .3262E-18  .6952E+00  .2800E+01
  .1390E+02  .7581E-17  .3217E-18  .6952E+00  .2800E+01
  .1395E+02  .7474E-17  .3171E-18  .6952E+00  .2800E+01
  .1400E+02  .7368E-17  .3126E-18  .6952E+00  .2800E+01
  .1405E+02  .7265E-17  .3082E-18  .6952E+00  .2800E+01
  .1410E+02  .7165E-17  .3040E-18  .6952E+00  .2800E+01
  .1415E+02  .7064E-17  .2997E-18  .6952E+00  .2800E+01
  .1420E+02  .6964E-17  .2955E-18  .6952E+00  .2800E+01
  .1425E+02  .6871E-17  .2915E-18  .6952E+00  .2800E+01
  .1430E+02  .6775E-17  .2874E-18  .6952E+00  .2800E+01
  .1435E+02  .6680E-17  .2835E-18  .6952E+00  .2800E+01
  .1440E+02  .6590E-17  .2796E-18  .6952E+00  .2800E+01
  .1445E+02  .6499E-17  .2758E-18  .6952E+00  .2800E+01
  .1450E+02  .6408E-17  .2720E-18  .6952E+00  .2800E+01
  .1455E+02  .6321E-17  .2683E-18  .6952E+00  .2800E+01
  .1460E+02  .6233E-17  .2646E-18  .6952E+00  .2800E+01
  .1465E+02  .6150E-17  .2611E-18  .6952E+00  .2800E+01
  .1470E+02  .6068E-17  .2576E-18  .6952E+00  .2800E+01
  .1475E+02  .5985E-17  .2541E-18  .6952E+00  .2800E+01
  .1480E+02  .5906E-17  .2507E-18  .6952E+00  .2800E+01
  .1485E+02  .5827E-17  .2474E-18  .6952E+00  .2800E+01
  .1490E+02  .5751E-17  .2441E-18  .6952E+00  .2800E+01
  .1495E+02  .5676E-17  .2409E-18  .6952E+00  .2800E+01
  .1500E+02  .5600E-17  .2377E-18  .6952E+00  .2800E+01
  .1505E+02  .5528E-17  .2346E-18  .6952E+00  .2800E+01
  .1510E+02  .5455E-17  .2315E-18  .6952E+00  .2800E+01
  .1515E+02  .5387E-17  .2286E-18  .6952E+00  .2800E+01
  .1520E+02  .5314E-17  .2255E-18  .6952E+00  .2800E+01
  .1525E+02  .5245E-17  .2226E-18  .6952E+00  .2800E+01
  .1530E+02  .5180E-17  .2198E-18  .6952E+00  .2800E+01
  .1535E+02  .5111E-17  .2169E-18  .6952E+00  .2800E+01
  .1540E+02  .5046E-17  .2142E-18  .6952E+00  .2800E+01
  .1545E+02  .4984E-17  .2115E-18  .6952E+00  .2800E+01
  .1550E+02  .4918E-17  .2087E-18  .6952E+00  .2800E+01
  .1555E+02  .4856E-17  .2061E-18  .6952E+00  .2800E+01
  .1560E+02  .4794E-17  .2035E-18  .6952E+00  .2800E+01
  .1565E+02  .4736E-17  .2009E-18  .6952E+00  .2800E+01
  .1570E+02  .4677E-17  .1984E-18  .6952E+00  .2800E+01
  .1575E+02  .4619E-17  .1959E-18  .6952E+00  .2800E+01
  .1580E+02  .4560E-17  .1935E-18  .6952E+00  .2800E+01
  .1585E+02  .4502E-17  .1910E-18  .6952E+00  .2800E+01
  .1590E+02  .4447E-17  .1887E-18  .6952E+00  .2800E+01
  .1595E+02  .4391E-17  .1863E-18  .6952E+00  .2800E+01
  .1600E+02  .4336E-17  .1840E-18  .6952E+00  .2800E+01
  .1605E+02  .4285E-17  .1818E-18  .6952E+00  .2800E+01
  .1610E+02  .4233E-17  .1795E-18  .6952E+00  .2800E+01
  .1615E+02  .4181E-17  .1774E-18  .6952E+00  .2800E+01
  .1620E+02  .4130E-17  .1752E-18  .6952E+00  .2800E+01
  .1625E+02  .4078E-17  .1730E-18  .6952E+00  .2800E+01
  .1630E+02  .4030E-17  .1710E-18  .6952E+00  .2800E+01
  .1635E+02  .3981E-17  .1689E-18  .6952E+00  .2800E+01
  .1640E+02  .3933E-17  .1668E-18  .6952E+00  .2800E+01
  .1645E+02  .3885E-17  .1648E-18  .6952E+00  .2800E+01
  .1650E+02  .3840E-17  .1629E-18  .6952E+00  .2800E+01
  .1655E+02  .3795E-17  .1609E-18  .6952E+00  .2800E+01
  .1660E+02  .3750E-17  .1590E-18  .6952E+00  .2800E+01
  .1665E+02  .3706E-17  .1571E-18  .6952E+00  .2800E+01
  .1670E+02  .3661E-17  .1553E-18  .6952E+00  .2800E+01
  .1675E+02  .3616E-17  .1534E-18  .6952E+00  .2800E+01
  .1680E+02  .3575E-17  .1516E-18  .6952E+00  .2800E+01
  .1685E+02  .3533E-17  .1499E-18  .6952E+00  .2800E+01
  .1690E+02  .3492E-17  .1481E-18  .6952E+00  .2800E+01
  .1695E+02  .3451E-17  .1464E-18  .6952E+00  .2800E+01
  .1700E+02  .3411E-17  .1447E-18  .6952E+00  .2800E+01
  .1705E+02  .3371E-17  .1430E-18  .6952E+00  .2800E+01
  .1710E+02  .3332E-17  .1413E-18  .6952E+00  .2800E+01
  .1715E+02  .3294E-17  .1397E-18  .6952E+00  .2800E+01
  .1720E+02  .3256E-17  .1381E-18  .6952E+00  .2800E+01
  .1725E+02  .3219E-17  .1365E-18  .6952E+00  .2800E+01
  .1730E+02  .3182E-17  .1349E-18  .6952E+00  .2800E+01
  .1735E+02  .3146E-17  .1334E-18  .6952E+00  .2800E+01
  .1740E+02  .3110E-17  .1319E-18  .6952E+00  .2800E+01
  .1745E+02  .3075E-17  .1304E-18  .6952E+00  .2800E+01
  .1750E+02  .3040E-17  .1289E-18  .6952E+00  .2800E+01
  .1755E+02  .3006E-17  .1275E-18  .6952E+00  .2800E+01
  .1760E+02  .2972E-17  .1260E-18  .6952E+00  .2800E+01
  .1765E+02  .2939E-17  .1246E-18  .6952E+00  .2800E+01
  .1770E+02  .2906E-17  .1232E-18  .6952E+00  .2800E+01
  .1775E+02  .2873E-17  .1218E-18  .6952E+00  .2800E+01
  .1780E+02  .2841E-17  .1205E-18  .6952E+00  .2800E+01
  .1785E+02  .2810E-17  .1191E-18  .6952E+00  .2800E+01
  .1790E+02  .2779E-17  .1178E-18  .6952E+00  .2800E+01
  .1795E+02  .2748E-17  .1165E-18  .6952E+00  .2800E+01
  .1800E+02  .2718E-17  .1153E-18  .6952E+00  .2800E+01
  .1805E+02  .2688E-17  .1140E-18  .6952E+00  .2800E+01
  .1810E+02  .2659E-17  .1127E-18  .6952E+00  .2800E+01
  .1815E+02  .2630E-17  .1115E-18  .6952E+00  .2800E+01
  .1820E+02  .2601E-17  .1103E-18  .6952E+00  .2800E+01
  .1825E+02  .2573E-17  .1091E-18  .6952E+00  .2800E+01
  .1830E+02  .2545E-17  .1079E-18  .6952E+00  .2800E+01
  .1835E+02  .2518E-17  .1067E-18  .6952E+00  .2800E+01
  .1840E+02  .2491E-17  .1056E-18  .6952E+00  .2800E+01
  .1845E+02  .2464E-17  .1045E-18  .6952E+00  .2800E+01
  .1850E+02  .2437E-17  .1033E-18  .6952E+00  .2800E+01
  .1855E+02  .2411E-17  .1022E-18  .6952E+00  .2800E+01
  .1860E+02  .2386E-17  .1011E-18  .6952E+00  .2800E+01
  .1865E+02  .2360E-17  .1001E-18  .6952E+00  .2800E+01
  .1870E+02  .2335E-17  .9900E-19  .6952E+00  .2800E+01
  .1875E+02  .2311E-17  .9796E-19  .6952E+00  .2800E+01
  .1880E+02  .2286E-17  .9692E-19  .6952E+00  .2800E+01
  .1885E+02  .2263E-17  .9592E-19  .6952E+00  .2800E+01
  .1890E+02  .2239E-17  .9489E-19  .6952E+00  .2800E+01
  .1895E+02  .2215E-17  .9390E-19  .6952E+00  .2800E+01
  .1900E+02  .2192E-17  .9293E-19  .6952E+00  .2800E+01
  .1905E+02  .2169E-17  .9195E-19  .6952E+00  .2800E+01
  .1910E+02  .2147E-17  .9100E-19  .6952E+00  .2800E+01
  .1915E+02  .2125E-17  .9006E-19  .6952E+00  .2800E+01
  .1920E+02  .2103E-17  .8912E-19  .6952E+00  .2800E+01
  .1925E+02  .2081E-17  .8822E-19  .6952E+00  .2800E+01
  .1930E+02  .2060E-17  .8731E-19  .6952E+00  .2800E+01
  .1935E+02  .2039E-17  .8642E-19  .6952E+00  .2800E+01
  .1940E+02  .2018E-17  .8552E-19  .6952E+00  .2800E+01
  .1945E+02  .1997E-17  .8466E-19  .6952E+00  .2800E+01
  .1950E+02  .1977E-17  .8380E-19  .6952E+00  .2800E+01
  .1955E+02  .1957E-17  .8295E-19  .6952E+00  .2800E+01
  .1960E+02  .1937E-17  .8211E-19  .6952E+00  .2800E+01
  .1965E+02  .1917E-17  .8127E-19  .6952E+00  .2800E+01
  .1970E+02  .1898E-17  .8045E-19  .6952E+00  .2800E+01
  .1975E+02  .1879E-17  .7965E-19  .6952E+00  .2800E+01
  .1980E+02  .1860E-17  .7885E-19  .6952E+00  .2800E+01
  .1985E+02  .1842E-17  .7805E-19  .6952E+00  .2800E+01
  .1990E+02  .1823E-17  .7729E-19  .6952E+00  .2800E+01
  .1995E+02  .1805E-17  .7653E-19  .6952E+00  .2800E+01
  .2000E+02  .1787E-17  .7577E-19  .6952E+00  .2800E+01
  .2005E+02  .1770E-17  .7501E-19  .6952E+00  .2800E+01
  .2010E+02  .1752E-17  .7426E-19  .6952E+00  .2800E+01
  .2015E+02  .1735E-17  .7354E-19  .6952E+00  .2800E+01
  .2020E+02  .1718E-17  .7280E-19  .6952E+00  .2800E+01
  .2025E+02  .1701E-17  .7209E-19  .6952E+00  .2800E+01
  .2030E+02  .1684E-17  .7138E-19  .6952E+00  .2800E+01
  .2035E+02  .1668E-17  .7071E-19  .6952E+00  .2800E+01
  .2040E+02  .1652E-17  .7001E-19  .6952E+00  .2800E+01
  .2045E+02  .1636E-17  .6933E-19  .6952E+00  .2800E+01
  .2050E+02  .1620E-17  .6866E-19  .6952E+00  .2800E+01
  .2055E+02  .1604E-17  .6798E-19  .6952E+00  .2800E+01
  .2060E+02  .1589E-17  .6735E-19  .6952E+00  .2800E+01
  .2065E+02  .1573E-17  .6669E-19  .6952E+00  .2800E+01
  .2070E+02  .1559E-17  .6604E-19  .6952E+00  .2800E+01
  .2075E+02  .1544E-17  .6542E-19  .6952E+00  .2800E+01
  .2080E+02  .1529E-17  .6480E-19  .6952E+00  .2800E+01
  .2085E+02  .1514E-17  .6418E-19  .6952E+00  .2800E+01
  .2090E+02  .1500E-17  .6356E-19  .6952E+00  .2800E+01
  .2095E+02  .1486E-17  .6296E-19  .6952E+00  .2800E+01
  .2100E+02  .1472E-17  .6238E-19  .6952E+00  .2800E+01
  .2105E+02  .1458E-17  .6177E-19  .6952E+00  .2800E+01
  .2110E+02  .1444E-17  .6120E-19  .6952E+00  .2800E+01
  .2115E+02  .1431E-17  .6063E-19  .6952E+00  .2800E+01
  .2120E+02  .1417E-17  .6006E-19  .6952E+00  .2800E+01
  .2125E+02  .1404E-17  .5950E-19  .6952E+00  .2800E+01
  .2130E+02  .1391E-17  .5894E-19  .6952E+00  .2800E+01
  .2135E+02  .1378E-17  .5837E-19  .6952E+00  .2800E+01
  .2140E+02  .1365E-17  .5784E-19  .6952E+00  .2800E+01
  .2145E+02  .1352E-17  .5732E-19  .6952E+00  .2800E+01
  .2150E+02  .1340E-17  .5677E-19  .6952E+00  .2800E+01
  .2155E+02  .1328E-17  .5625E-19  .6952E+00  .2800E+01
  .2160E+02  .1315E-17  .5573E-19  .6952E+00  .2800E+01
  .2165E+02  .1303E-17  .5524E-19  .6952E+00  .2800E+01
  .2170E+02  .1291E-17  .5472E-19  .6952E+00  .2800E+01
  .2175E+02  .1279E-17  .5421E-19  .6952E+00  .2800E+01
  .2180E+02  .1268E-17  .5372E-19  .6952E+00  .2800E+01
  .2185E+02  .1256E-17  .5325E-19  .6952E+00  .2800E+01
  .2190E+02  .1245E-17  .5274E-19  .6952E+00  .2800E+01
  .2195E+02  .1234E-17  .5227E-19  .6952E+00  .2800E+01
  .2200E+02  .1222E-17  .5179E-19  .6952E+00  .2800E+01
  .2205E+02  .1212E-17  .5133E-19  .6952E+00  .2800E+01
  .2210E+02  .1201E-17  .5088E-19  .6952E+00  .2800E+01
  .2215E+02  .1190E-17  .5042E-19  .6952E+00  .2800E+01
  .2220E+02  .1179E-17  .4995E-19  .6952E+00  .2800E+01
  .2225E+02  .1169E-17  .4952E-19  .6952E+00  .2800E+01
  .2230E+02  .1158E-17  .4909E-19  .6952E+00  .2800E+01
  .2235E+02  .1148E-17  .4863E-19  .6952E+00  .2800E+01
  .2240E+02  .1138E-17  .4820E-19  .6952E+00  .2800E+01
  .2245E+02  .1128E-17  .4777E-19  .6952E+00  .2800E+01
  .2250E+02  .1118E-17  .4735E-19  .6952E+00  .2800E+01
  .2255E+02  .1108E-17  .4694E-19  .6952E+00  .2800E+01
  .2260E+02  .1098E-17  .4653E-19  .6952E+00  .2800E+01
  .2265E+02  .1088E-17  .4612E-19  .6952E+00  .2800E+01
  .2270E+02  .1079E-17  .4571E-19  .6952E+00  .2800E+01
  .2275E+02  .1069E-17  .4531E-19  .6952E+00  .2800E+01
  .2280E+02  .1060E-17  .4492E-19  .6952E+00  .2800E+01
  .2285E+02  .1051E-17  .4453E-19  .6952E+00  .2800E+01
  .2290E+02  .1042E-17  .4414E-19  .6952E+00  .2800E+01
  .2295E+02  .1033E-17  .4376E-19  .6952E+00  .2800E+01
  .2300E+02  .1024E-17  .4338E-19  .6952E+00  .2800E+01
  .2305E+02  .1015E-17  .4301E-19  .6952E+00  .2800E+01
  .2310E+02  .1006E-17  .4263E-19  .6952E+00  .2800E+01
  .2315E+02  .9975E-18  .4227E-19  .6952E+00  .2800E+01
  .2320E+02  .9892E-18  .4191E-19  .6952E+00  .2800E+01
  .2325E+02  .9805E-18  .4155E-19  .6952E+00  .2800E+01
  .2330E+02  .9722E-18  .4119E-19  .6952E+00  .2800E+01
  .2335E+02  .9639E-18  .4084E-19  .6952E+00  .2800E+01
  .2340E+02  .9560E-18  .4050E-19  .6952E+00  .2800E+01
  .2345E+02  .9476E-18  .4015E-19  .6952E+00  .2800E+01
  .2350E+02  .9397E-18  .3981E-19  .6952E+00  .2800E+01
  .2355E+02  .9317E-18  .3948E-19  .6952E+00  .2800E+01
  .2360E+02  .9238E-18  .3914E-19  .6952E+00  .2800E+01
  .2365E+02  .9162E-18  .3881E-19  .6952E+00  .2800E+01
  .2370E+02  .9085E-18  .3849E-19  .6952E+00  .2800E+01
  .2375E+02  .9009E-18  .3817E-19  .6952E+00  .2800E+01
  .2380E+02  .8933E-18  .3785E-19  .6952E+00  .2800E+01
  .2385E+02  .8857E-18  .3753E-19  .6952E+00  .2800E+01
  .2390E+02  .8784E-18  .3722E-19  .6952E+00  .2800E+01
  .2395E+02  .8712E-18  .3691E-19  .6952E+00  .2800E+01
  .2400E+02  .8639E-18  .3660E-19  .6952E+00  .2800E+01
  .2405E+02  .8566E-18  .3630E-19  .6952E+00  .2800E+01
  .2410E+02  .8497E-18  .3600E-19  .6952E+00  .2800E+01
  .2415E+02  .8428E-18  .3570E-19  .6952E+00  .2800E+01
  .2420E+02  .8359E-18  .3541E-19  .6952E+00  .2800E+01
  .2425E+02  .8289E-18  .3512E-19  .6952E+00  .2800E+01
  .2430E+02  .8220E-18  .3483E-19  .6952E+00  .2800E+01
  .2435E+02  .8154E-18  .3455E-19  .6952E+00  .2800E+01
  .2440E+02  .8089E-18  .3427E-19  .6952E+00  .2800E+01
  .2445E+02  .8023E-18  .3399E-19  .6952E+00  .2800E+01
  .2450E+02  .7957E-18  .3371E-19  .6952E+00  .2800E+01
  .2455E+02  .7891E-18  .3343E-19  .6952E+00  .2800E+01
  .2460E+02  .7829E-18  .3317E-19  .6952E+00  .2800E+01
  .2465E+02  .7767E-18  .3290E-19  .6952E+00  .2800E+01
  .2470E+02  .7701E-18  .3263E-19  .6952E+00  .2800E+01
  .2475E+02  .7642E-18  .3237E-19  .6952E+00  .2800E+01
  .2480E+02  .7580E-18  .3211E-19  .6952E+00  .2800E+01
  .2485E+02  .7517E-18  .3185E-19  .6952E+00  .2800E+01
  .2490E+02  .7458E-18  .3160E-19  .6952E+00  .2800E+01
  .2495E+02  .7400E-18  .3135E-19  .6952E+00  .2800E+01
  .2500E+02  .7341E-18  .3110E-19  .6952E+00  .2800E+01
  .2505E+02  .7282E-18  .3085E-19  .6952E+00  .2800E+01
  .2510E+02  .7223E-18  .3060E-19  .6952E+00  .2800E+01
  .2515E+02  .7168E-18  .3036E-19  .6952E+00  .2800E+01
  .2520E+02  .7109E-18  .3012E-19  .6952E+00  .2800E+01
  .2525E+02  .7053E-18  .2988E-19  .6952E+00  .2800E+01
  .2530E+02  .6998E-18  .2965E-19  .6952E+00  .2800E+01
  .2535E+02  .6943E-18  .2941E-19  .6952E+00  .2800E+01
  .2540E+02  .6887E-18  .2918E-19  .6952E+00  .2800E+01
  .2545E+02  .6835E-18  .2896E-19  .6952E+00  .2800E+01
  .2550E+02  .6780E-18  .2873E-19  .6952E+00  .2800E+01
  .2555E+02  .6728E-18  .2850E-19  .6952E+00  .2800E+01
  .2560E+02  .6676E-18  .2828E-19  .6952E+00  .2800E+01
  .2565E+02  .6624E-18  .2806E-19  .6952E+00  .2800E+01
  .2570E+02  .6572E-18  .2784E-19  .6952E+00  .2800E+01
  .2575E+02  .6524E-18  .2763E-19  .6952E+00  .2800E+01
  .2580E+02  .6472E-18  .2742E-19  .6952E+00  .2800E+01
  .2585E+02  .6423E-18  .2721E-19  .6952E+00  .2800E+01
  .2590E+02  .6371E-18  .2699E-19  .6952E+00  .2800E+01
  .2595E+02  .6323E-18  .2679E-19  .6952E+00  .2800E+01
  .2600E+02  .6274E-18  .2658E-19  .6952E+00  .2800E+01
  .2605E+02  .6226E-18  .2638E-19  .6952E+00  .2800E+01
  .2610E+02  .6181E-18  .2618E-19  .6952E+00  .2800E+01
  .2615E+02  .6132E-18  .2598E-19  .6952E+00  .2800E+01
  .2620E+02  .6087E-18  .2578E-19  .6952E+00  .2800E+01
  .2625E+02  .6039E-18  .2559E-19  .6952E+00  .2800E+01
  .2630E+02  .5994E-18  .2539E-19  .6952E+00  .2800E+01
  .2635E+02  .5949E-18  .2520E-19  .6952E+00  .2800E+01
  .2640E+02  .5904E-18  .2501E-19  .6952E+00  .2800E+01
  .2645E+02  .5859E-18  .2482E-19  .6952E+00  .2800E+01
  .2650E+02  .5814E-18  .2463E-19  .6952E+00  .2800E+01
  .2655E+02  .5772E-18  .2445E-19  .6952E+00  .2800E+01
  .2660E+02  .5727E-18  .2426E-19  .6952E+00  .2800E+01
  .2665E+02  .5686E-18  .2409E-19  .6952E+00  .2800E+01
  .2670E+02  .5644E-18  .2391E-19  .6952E+00  .2800E+01
  .2675E+02  .5603E-18  .2373E-19  .6952E+00  .2800E+01
  .2680E+02  .5561E-18  .2355E-19  .6952E+00  .2800E+01
  .2685E+02  .5519E-18  .2338E-19  .6952E+00  .2800E+01
  .2690E+02  .5478E-18  .2320E-19  .6952E+00  .2800E+01
  .2695E+02  .5436E-18  .2303E-19  .6952E+00  .2800E+01
  .2700E+02  .5398E-18  .2286E-19  .6952E+00  .2800E+01
  .2705E+02  .5357E-18  .2269E-19  .6952E+00  .2800E+01
  .2710E+02  .5319E-18  .2253E-19  .6952E+00  .2800E+01
  .2715E+02  .5277E-18  .2236E-19  .6952E+00  .2800E+01
  .2720E+02  .5239E-18  .2220E-19  .6952E+00  .2800E+01
  .2725E+02  .5201E-18  .2203E-19  .6952E+00  .2800E+01
  .2730E+02  .5163E-18  .2187E-19  .6952E+00  .2800E+01
  .2735E+02  .5125E-18  .2171E-19  .6952E+00  .2800E+01
  .2740E+02  .5090E-18  .2156E-19  .6952E+00  .2800E+01
  .2745E+02  .5052E-18  .2140E-19  .6952E+00  .2800E+01
  .2750E+02  .5014E-18  .2124E-19  .6952E+00  .2800E+01
  .2755E+02  .4979E-18  .2109E-19  .6952E+00  .2800E+01
  .2760E+02  .4945E-18  .2094E-19  .6952E+00  .2800E+01
  .2765E+02  .4906E-18  .2079E-19  .6952E+00  .2800E+01
  .2770E+02  .4872E-18  .2064E-19  .6952E+00  .2800E+01
  .2775E+02  .4837E-18  .2049E-19  .6952E+00  .2800E+01
  .2780E+02  .4803E-18  .2034E-19  .6952E+00  .2800E+01
  .2785E+02  .4768E-18  .2020E-19  .6952E+00  .2800E+01
  .2790E+02  .4733E-18  .2005E-19  .6952E+00  .2800E+01
  .2795E+02  .4699E-18  .1991E-19  .6952E+00  .2800E+01
  .2800E+02  .4667E-18  .1977E-19  .6952E+00  .2800E+01
  .2805E+02  .4633E-18  .1963E-19  .6952E+00  .2800E+01
  .2810E+02  .4602E-18  .1949E-19  .6952E+00  .2800E+01
  .2815E+02  .4567E-18  .1935E-19  .6952E+00  .2800E+01
  .2820E+02  .4536E-18  .1921E-19  .6952E+00  .2800E+01
  .2825E+02  .4505E-18  .1908E-19  .6952E+00  .2800E+01
  .2830E+02  .4474E-18  .1895E-19  .6952E+00  .2800E+01
  .2835E+02  .4439E-18  .1881E-19  .6952E+00  .2800E+01
  .2840E+02  .4408E-18  .1867E-19  .6952E+00  .2800E+01
  .2845E+02  .4380E-18  .1855E-19  .6952E+00  .2800E+01
  .2850E+02  .4349E-18  .1842E-19  .6952E+00  .2800E+01
  .2855E+02  .4318E-18  .1829E-19  .6952E+00  .2800E+01
  .2860E+02  .4286E-18  .1816E-19  .6952E+00  .2800E+01
  .2865E+02  .4259E-18  .1804E-19  .6952E+00  .2800E+01
  .2870E+02  .4228E-18  .1791E-19  .6952E+00  .2800E+01
  .2875E+02  .4200E-18  .1779E-19  .6952E+00  .2800E+01
  .2880E+02  .4169E-18  .1766E-19  .6952E+00  .2800E+01
  .2885E+02  .4141E-18  .1754E-19  .6952E+00  .2800E+01
  .2890E+02  .4113E-18  .1742E-19  .6952E+00  .2800E+01
  .2895E+02  .4086E-18  .1730E-19  .6952E+00  .2800E+01
  .2900E+02  .4054E-18  .1718E-19  .6952E+00  .2800E+01
  .2905E+02  .4027E-18  .1706E-19  .6952E+00  .2800E+01
  .2910E+02  .3999E-18  .1694E-19  .6952E+00  .2800E+01
  .2915E+02  .3971E-18  .1683E-19  .6952E+00  .2800E+01
  .2920E+02  .3947E-18  .1672E-19  .6952E+00  .2800E+01
  .2925E+02  .3919E-18  .1660E-19  .6952E+00  .2800E+01
  .2930E+02  .3892E-18  .1649E-19  .6952E+00  .2800E+01
  .2935E+02  .3867E-18  .1638E-19  .6952E+00  .2800E+01
  .2940E+02  .3840E-18  .1626E-19  .6952E+00  .2800E+01
  .2945E+02  .3812E-18  .1615E-19  .6952E+00  .2800E+01
  .2950E+02  .3788E-18  .1604E-19  .6952E+00  .2800E+01
  .2955E+02  .3763E-18  .1594E-19  .6952E+00  .2800E+01
  .2960E+02  .3736E-18  .1583E-19  .6952E+00  .2800E+01
  .2965E+02  .3711E-18  .1572E-19  .6952E+00  .2800E+01
  .2970E+02  .3687E-18  .1562E-19  .6952E+00  .2800E+01
  .2975E+02  .3663E-18  .1551E-19  .6952E+00  .2800E+01
  .2980E+02  .3639E-18  .1541E-19  .6952E+00  .2800E+01
  .2985E+02  .3614E-18  .1531E-19  .6952E+00  .2800E+01
  .2990E+02  .3590E-18  .1520E-19  .6952E+00  .2800E+01
  .2995E+02  .3566E-18  .1510E-19  .6952E+00  .2800E+01
  .3000E+02  .3542E-18  .1500E-19  .6952E+00  .2800E+01
  .3005E+02  .3517E-18  .1490E-19  .6952E+00  .2800E+01
  .3010E+02  .3493E-18  .1480E-19  .6952E+00  .2800E+01
  .3015E+02  .3472E-18  .1471E-19  .6952E+00  .2800E+01
  .3020E+02  .3449E-18  .1461E-19  .6952E+00  .2800E+01
  .3025E+02  .3426E-18  .1451E-19  .6952E+00  .2800E+01
  .3030E+02  .3403E-18  .1442E-19  .6952E+00  .2800E+01
  .3035E+02  .3381E-18  .1432E-19  .6952E+00  .2800E+01
  .3040E+02  .3359E-18  .1423E-19  .6952E+00  .2800E+01
  .3045E+02  .3337E-18  .1413E-19  .6952E+00  .2800E+01
  .3050E+02  .3315E-18  .1404E-19  .6952E+00  .2800E+01
  .3055E+02  .3293E-18  .1395E-19  .6952E+00  .2800E+01
  .3060E+02  .3272E-18  .1386E-19  .6952E+00  .2800E+01
  .3065E+02  .3250E-18  .1377E-19  .6952E+00  .2800E+01
  .3070E+02  .3229E-18  .1368E-19  .6952E+00  .2800E+01
  .3075E+02  .3208E-18  .1359E-19  .6952E+00  .2800E+01
  .3080E+02  .3188E-18  .1350E-19  .6952E+00  .2800E+01
  .3085E+02  .3167E-18  .1341E-19  .6952E+00  .2800E+01
  .3090E+02  .3146E-18  .1333E-19  .6952E+00  .2800E+01
  .3095E+02  .3126E-18  .1324E-19  .6952E+00  .2800E+01
  .3100E+02  .3106E-18  .1316E-19  .6952E+00  .2800E+01
  .3105E+02  .3086E-18  .1307E-19  .6952E+00  .2800E+01
  .3110E+02  .3066E-18  .1299E-19  .6952E+00  .2800E+01
  .3115E+02  .3047E-18  .1290E-19  .6952E+00  .2800E+01
  .3120E+02  .3027E-18  .1282E-19  .6952E+00  .2800E+01
  .3125E+02  .3008E-18  .1274E-19  .6952E+00  .2800E+01
  .3130E+02  .2989E-18  .1266E-19  .6952E+00  .2800E+01
  .3135E+02  .2970E-18  .1258E-19  .6952E+00  .2800E+01
  .3140E+02  .2951E-18  .1250E-19  .6952E+00  .2800E+01
  .3145E+02  .2932E-18  .1242E-19  .6952E+00  .2800E+01
  .3150E+02  .2914E-18  .1234E-19  .6952E+00  .2800E+01
  .3155E+02  .2895E-18  .1226E-19  .6952E+00  .2800E+01
  .3160E+02  .2877E-18  .1218E-19  .6952E+00  .2800E+01
  .3165E+02  .2859E-18  .1211E-19  .6952E+00  .2800E+01
  .3170E+02  .2841E-18  .1203E-19  .6952E+00  .2800E+01
  .3175E+02  .2823E-18  .1196E-19  .6952E+00  .2800E+01
  .3180E+02  .2805E-18  .1188E-19  .6952E+00  .2800E+01
  .3185E+02  .2787E-18  .1181E-19  .6952E+00  .2800E+01
  .3190E+02  .2770E-18  .1173E-19  .6952E+00  .2800E+01
  .3195E+02  .2753E-18  .1166E-19  .6952E+00  .2800E+01
  .3200E+02  .2735E-18  .1159E-19  .6952E+00  .2800E+01
  .3205E+02  .2719E-18  .1151E-19  .6952E+00  .2800E+01
  .3210E+02  .2702E-18  .1144E-19  .6952E+00  .2800E+01
  .3215E+02  .2685E-18  .1137E-19  .6952E+00  .2800E+01
  .3220E+02  .2668E-18  .1130E-19  .6952E+00  .2800E+01
  .3225E+02  .2652E-18  .1123E-19  .6952E+00  .2800E+01
  .3230E+02  .2635E-18  .1116E-19  .6952E+00  .2800E+01
  .3235E+02  .2619E-18  .1109E-19  .6952E+00  .2800E+01
  .3240E+02  .2603E-18  .1102E-19  .6952E+00  .2800E+01
  .3245E+02  .2587E-18  .1096E-19  .6952E+00  .2800E+01
  .3250E+02  .2571E-18  .1089E-19  .6952E+00  .2800E+01
  .3255E+02  .2555E-18  .1082E-19  .6952E+00  .2800E+01
  .3260E+02  .2540E-18  .1076E-19  .6952E+00  .2800E+01
  .3265E+02  .2524E-18  .1069E-19  .6952E+00  .2800E+01
  .3270E+02  .2509E-18  .1063E-19  .6952E+00  .2800E+01
  .3275E+02  .2493E-18  .1056E-19  .6952E+00  .2800E+01
  .3280E+02  .2478E-18  .1050E-19  .6952E+00  .2800E+01
  .3285E+02  .2463E-18  .1043E-19  .6952E+00  .2800E+01
  .3290E+02  .2448E-18  .1037E-19  .6952E+00  .2800E+01
  .3295E+02  .2433E-18  .1031E-19  .6952E+00  .2800E+01
  .3300E+02  .2419E-18  .1024E-19  .6952E+00  .2800E+01
  .3305E+02  .2404E-18  .1018E-19  .6952E+00  .2800E+01
  .3310E+02  .2390E-18  .1012E-19  .6952E+00  .2800E+01
  .3315E+02  .2375E-18  .1006E-19  .6952E+00  .2800E+01
  .3320E+02  .2361E-18  .9998E-20  .6952E+00  .2800E+01
  .3325E+02  .2347E-18  .9940E-20  .6952E+00  .2800E+01
  .3330E+02  .2333E-18  .9879E-20  .6952E+00  .2800E+01
  .3335E+02  .2319E-18  .9821E-20  .6952E+00  .2800E+01
  .3340E+02  .2305E-18  .9761E-20  .6952E+00  .2800E+01
  .3345E+02  .2291E-18  .9703E-20  .6952E+00  .2800E+01
  .3350E+02  .2277E-18  .9646E-20  .6952E+00  .2800E+01
  .3355E+02  .2264E-18  .9589E-20  .6952E+00  .2800E+01
  .3360E+02  .2250E-18  .9532E-20  .6952E+00  .2800E+01
  .3365E+02  .2237E-18  .9475E-20  .6952E+00  .2800E+01
  .3370E+02  .2224E-18  .9419E-20  .6952E+00  .2800E+01
  .3375E+02  .2211E-18  .9363E-20  .6952E+00  .2800E+01
  .3380E+02  .2197E-18  .9306E-20  .6952E+00  .2800E+01
  .3385E+02  .2185E-18  .9253E-20  .6952E+00  .2800E+01
  .3390E+02  .2172E-18  .9198E-20  .6952E+00  .2800E+01
  .3395E+02  .2159E-18  .9144E-20  .6952E+00  .2800E+01
  .3400E+02  .2146E-18  .9089E-20  .6952E+00  .2800E+01
  .3405E+02  .2134E-18  .9036E-20  .6952E+00  .2800E+01
  .3410E+02  .2121E-18  .8984E-20  .6952E+00  .2800E+01
  .3415E+02  .2109E-18  .8931E-20  .6952E+00  .2800E+01
  .3420E+02  .2097E-18  .8880E-20  .6952E+00  .2800E+01
  .3425E+02  .2084E-18  .8827E-20  .6952E+00  .2800E+01
  .3430E+02  .2072E-18  .8775E-20  .6952E+00  .2800E+01
  .3435E+02  .2060E-18  .8724E-20  .6952E+00  .2800E+01
  .3440E+02  .2048E-18  .8675E-20  .6952E+00  .2800E+01
  .3445E+02  .2036E-18  .8624E-20  .6952E+00  .2800E+01
  .3450E+02  .2024E-18  .8576E-20  .6952E+00  .2800E+01
  .3455E+02  .2013E-18  .8525E-20  .6952E+00  .2800E+01
  .3460E+02  .2001E-18  .8477E-20  .6952E+00  .2800E+01
  .3465E+02  .1989E-18  .8426E-20  .6952E+00  .2800E+01
  .3470E+02  .1978E-18  .8378E-20  .6952E+00  .2800E+01
  .3475E+02  .1967E-18  .8330E-20  .6952E+00  .2800E+01
  .3480E+02  .1956E-18  .8283E-20  .6952E+00  .2800E+01
  .3485E+02  .1944E-18  .8236E-20  .6952E+00  .2800E+01
  .3490E+02  .1933E-18  .8188E-20  .6952E+00  .2800E+01
  .3495E+02  .1922E-18  .8141E-20  .6952E+00  .2800E+01
  .3500E+02  .1911E-18  .8094E-20  .6952E+00  .2800E+01
