 IRAS PSC Name: 07388-0926
 IRAS FSC Name: Z07388-0926
 ALP MON     HR 2970  HD 61935   K0III     
 IRC      -10174
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 1
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.28 +/-  .023
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 BOUCHET 1991     H       1.755   .012    1.654  .241E-13  .412E-15
 BOUCHET 1991     K       1.647   .011    2.198  .909E-14  .145E-15
 BOUCHET 1991     L       1.556   .005    3.782  .124E-14  .167E-16
 BOUCHET 1991     M       1.702   .010    4.718  .461E-15  .882E-17
 CARTER 1990      H       1.704   .006    1.659  .238E-13  .362E-15
 CARTER 1990      K       1.626   .006    2.223  .869E-14  .129E-15
 CARTER 1990      L       1.522   .010    3.429  .184E-14  .306E-16
 IRTF_ISO 1995    N       1.528   .008   10.480  .238E-16  .335E-18
 IRTF_ISO 1995    87      1.526   .005    8.778  .469E-16  .743E-18
 IRTF_ISO 1995    98      1.524   .009    9.841  .298E-16  .531E-18
 IRTF_ISO 1995    Q       1.541   .043   20.120  .174E-17  .740E-19
 ISO_K_P 1996     H       1.735   .003    1.657  .242E-13  .241E-15
 ISO_K_P 1996     K       1.646   .006    2.205  .896E-14  .884E-16
 ISO_K_P 1996     L       1.558   .007    3.788  .128E-14  .138E-16
 ISO_K_P 1996     M       1.683   .019    4.716  .453E-15  .123E-16
 ISO_K_PN 1996    H0      1.753   .017    1.577  .276E-13  .618E-15
 ISO_K_PN 1996    K0      1.618   .005    2.220  .916E-14  .126E-15
 ISO_K_PN 1996    L0      1.556   .010    3.707  .139E-14  .332E-16
 IRAS FSC         12     10.320   .413   10.710  .225E-16  .914E-18
 IRAS FSC         25      2.461   .098   22.530  .120E-17  .548E-19
 IRAS PSC         12     10.200   .306   10.710  .221E-16  .681E-18
 IRAS PSC         25      2.370   .142   22.530  .114E-17  .730E-19
 IRC              K       1.688   .060    2.208  .853E-14  .642E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Bouchet, P. et al. 1991, Astron. and Astrophys. Supp. 91, p409
 Carter, B.S., 1990, Mon. Not. Roy. Astron. Soc, 242, pp.1-5
 Hammersley, P.L., et al., 1998, Astron. and Astrophys. Supp. in  press
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .4247E-13  .1442E-14  .1263E+01  .1516E+01
  .1240E+01  .4114E-13  .1404E-14  .1263E+01  .1516E+01
  .1260E+01  .3995E-13  .1360E-14  .1263E+01  .1516E+01
  .1280E+01  .3876E-13  .1319E-14  .1263E+01  .1516E+01
  .1300E+01  .3779E-13  .1287E-14  .1263E+01  .1516E+01
  .1320E+01  .3678E-13  .1252E-14  .1263E+01  .1516E+01
  .1340E+01  .3580E-13  .1218E-14  .1263E+01  .1516E+01
  .1360E+01  .3489E-13  .1189E-14  .1263E+01  .1516E+01
  .1380E+01  .3383E-13  .1152E-14  .1263E+01  .1516E+01
  .1400E+01  .3273E-13  .1114E-14  .1263E+01  .1516E+01
  .1420E+01  .3170E-13  .1079E-14  .1263E+01  .1516E+01
  .1440E+01  .3081E-13  .1049E-14  .1263E+01  .1516E+01
  .1460E+01  .3002E-13  .1023E-14  .1263E+01  .1516E+01
  .1480E+01  .2934E-13  .9984E-15  .1263E+01  .1516E+01
  .1500E+01  .2889E-13  .9835E-15  .1263E+01  .1516E+01
  .1520E+01  .2843E-13  .9687E-15  .1263E+01  .1516E+01
  .1540E+01  .2780E-13  .9461E-15  .1263E+01  .1516E+01
  .1560E+01  .2721E-13  .9269E-15  .1263E+01  .1516E+01
  .1580E+01  .2673E-13  .9097E-15  .1263E+01  .1516E+01
  .1600E+01  .2634E-13  .8973E-15  .1263E+01  .1516E+01
  .1620E+01  .2578E-13  .8773E-15  .1263E+01  .1516E+01
  .1640E+01  .2496E-13  .8505E-15  .1263E+01  .1516E+01
  .1660E+01  .2399E-13  .8161E-15  .1263E+01  .1516E+01
  .1680E+01  .2315E-13  .7881E-15  .1263E+01  .1516E+01
  .1700E+01  .2241E-13  .7633E-15  .1263E+01  .1516E+01
  .1720E+01  .2161E-13  .7357E-15  .1263E+01  .1516E+01
  .1740E+01  .2071E-13  .7053E-15  .1263E+01  .1516E+01
  .1760E+01  .1984E-13  .6753E-15  .1263E+01  .1516E+01
  .1780E+01  .1911E-13  .6507E-15  .1263E+01  .1516E+01
  .1800E+01  .1841E-13  .6270E-15  .1263E+01  .1516E+01
  .1820E+01  .1773E-13  .6037E-15  .1263E+01  .1516E+01
  .1840E+01  .1706E-13  .5807E-15  .1263E+01  .1516E+01
  .1860E+01  .1646E-13  .5604E-15  .1263E+01  .1516E+01
  .1880E+01  .1594E-13  .5429E-15  .1263E+01  .1516E+01
  .1900E+01  .1544E-13  .5256E-15  .1263E+01  .1516E+01
  .1920E+01  .1494E-13  .5083E-15  .1263E+01  .1516E+01
  .1940E+01  .1442E-13  .4911E-15  .1263E+01  .1516E+01
  .1960E+01  .1385E-13  .4714E-15  .1263E+01  .1516E+01
  .1980E+01  .1335E-13  .4544E-15  .1263E+01  .1516E+01
  .2000E+01  .1291E-13  .4399E-15  .1263E+01  .1516E+01
  .2020E+01  .1243E-13  .4232E-15  .1263E+01  .1516E+01
  .2040E+01  .1201E-13  .4089E-15  .1263E+01  .1516E+01
  .2060E+01  .1167E-13  .3975E-15  .1263E+01  .1516E+01
  .2080E+01  .1126E-13  .3833E-15  .1263E+01  .1516E+01
  .2100E+01  .1085E-13  .3693E-15  .1263E+01  .1516E+01
  .2120E+01  .1051E-13  .3578E-15  .1263E+01  .1516E+01
  .2140E+01  .1017E-13  .3464E-15  .1263E+01  .1516E+01
  .2160E+01  .9836E-14  .3348E-15  .1263E+01  .1516E+01
  .2180E+01  .9489E-14  .3232E-15  .1263E+01  .1516E+01
  .2200E+01  .9142E-14  .3115E-15  .1263E+01  .1516E+01
  .2220E+01  .8819E-14  .3002E-15  .1263E+01  .1516E+01
  .2240E+01  .8553E-14  .2913E-15  .1263E+01  .1516E+01
  .2260E+01  .8270E-14  .2814E-15  .1263E+01  .1516E+01
  .2280E+01  .7958E-14  .2711E-15  .1263E+01  .1516E+01
  .2300E+01  .7629E-14  .2597E-15  .1263E+01  .1516E+01
  .2320E+01  .7339E-14  .2497E-15  .1263E+01  .1516E+01
  .2340E+01  .7064E-14  .2408E-15  .1263E+01  .1516E+01
  .2360E+01  .6748E-14  .2296E-15  .1263E+01  .1516E+01
  .2380E+01  .6494E-14  .2210E-15  .1263E+01  .1516E+01
  .2400E+01  .6307E-14  .2150E-15  .1263E+01  .1516E+01
  .2420E+01  .6118E-14  .2081E-15  .1263E+01  .1516E+01
  .2440E+01  .5958E-14  .2029E-15  .1263E+01  .1516E+01
  .2460E+01  .5820E-14  .1981E-15  .1263E+01  .1516E+01
  .2480E+01  .5684E-14  .1936E-15  .1263E+01  .1516E+01
  .2500E+01  .5519E-14  .1880E-15  .1263E+01  .1516E+01
  .2520E+01  .5341E-14  .1817E-15  .1263E+01  .1516E+01
  .2540E+01  .5212E-14  .1774E-15  .1263E+01  .1516E+01
  .2560E+01  .5105E-14  .1739E-15  .1263E+01  .1516E+01
  .2580E+01  .4987E-14  .1697E-15  .1263E+01  .1516E+01
  .2600E+01  .4871E-14  .1659E-15  .1263E+01  .1516E+01
  .2620E+01  .4759E-14  .1620E-15  .1263E+01  .1516E+01
  .2640E+01  .4646E-14  .2653E-15  .1263E+01  .1516E+01
  .2660E+01  .4534E-14  .2588E-15  .1263E+01  .1516E+01
  .2680E+01  .4418E-14  .2523E-15  .1263E+01  .1516E+01
  .2700E+01  .4310E-14  .2459E-15  .1263E+01  .1516E+01
  .2740E+01  .4109E-14  .2347E-15  .1263E+01  .1516E+01
  .2780E+01  .3929E-14  .2243E-15  .1263E+01  .1516E+01
  .2820E+01  .3749E-14  .1276E-15  .1263E+01  .1516E+01
  .2860E+01  .3561E-14  .1213E-15  .1263E+01  .1516E+01
  .2900E+01  .3373E-14  .1147E-15  .1263E+01  .1516E+01
  .2940E+01  .3203E-14  .1092E-15  .1263E+01  .1516E+01
  .2980E+01  .3044E-14  .1035E-15  .1263E+01  .1516E+01
  .3020E+01  .2902E-14  .9890E-16  .1263E+01  .1516E+01
  .3060E+01  .2767E-14  .9419E-16  .1263E+01  .1516E+01
  .3100E+01  .2645E-14  .9001E-16  .1263E+01  .1516E+01
  .3140E+01  .2534E-14  .8633E-16  .1263E+01  .1516E+01
  .3180E+01  .2416E-14  .8218E-16  .1263E+01  .1516E+01
  .3220E+01  .2300E-14  .7837E-16  .1263E+01  .1516E+01
  .3260E+01  .2189E-14  .7443E-16  .1263E+01  .1516E+01
  .3300E+01  .2097E-14  .7147E-16  .1263E+01  .1516E+01
  .3340E+01  .2009E-14  .6836E-16  .1263E+01  .1516E+01
  .3380E+01  .1923E-14  .6547E-16  .1263E+01  .1516E+01
  .3420E+01  .1838E-14  .6261E-16  .1263E+01  .1516E+01
  .3460E+01  .1762E-14  .5990E-16  .1263E+01  .1516E+01
  .3500E+01  .1696E-14  .5786E-16  .1263E+01  .1516E+01
  .3540E+01  .1623E-14  .5518E-16  .1263E+01  .1516E+01
  .3580E+01  .1560E-14  .5316E-16  .1263E+01  .1516E+01
  .3620E+01  .1498E-14  .5098E-16  .1263E+01  .1516E+01
  .3660E+01  .1439E-14  .4901E-16  .1263E+01  .1516E+01
  .3700E+01  .1381E-14  .4705E-16  .1263E+01  .1516E+01
  .3740E+01  .1325E-14  .4508E-16  .1263E+01  .1516E+01
  .3780E+01  .1274E-14  .4339E-16  .1263E+01  .1516E+01
  .3820E+01  .1224E-14  .4169E-16  .1263E+01  .1516E+01
  .3860E+01  .1176E-14  .4002E-16  .1263E+01  .1516E+01
  .3900E+01  .1132E-14  .3858E-16  .1263E+01  .1516E+01
  .3940E+01  .1084E-14  .3691E-16  .1263E+01  .1516E+01
  .3980E+01  .1042E-14  .3549E-16  .1263E+01  .1516E+01
  .4020E+01  .1009E-14  .3436E-16  .1263E+01  .1516E+01
  .4060E+01  .9771E-15  .3326E-16  .1263E+01  .1516E+01
  .4100E+01  .9416E-15  .3211E-16  .1263E+01  .1516E+01
  .4140E+01  .9037E-15  .3676E-16  .1263E+01  .1516E+01
  .4180E+01  .8819E-15  .4264E-16  .1263E+01  .1516E+01
  .4220E+01  .8303E-15  .8748E-16  .1263E+01  .1516E+01
  .4540E+01  .5655E-15  .4213E-16  .1263E+01  .1516E+01
  .4580E+01  .5296E-15  .3028E-16  .1263E+01  .1516E+01
  .4620E+01  .5151E-15  .1750E-16  .1263E+01  .1516E+01
  .4660E+01  .4986E-15  .1693E-16  .1263E+01  .1516E+01
  .4700E+01  .4841E-15  .1648E-16  .1263E+01  .1516E+01
  .4740E+01  .4717E-15  .1605E-16  .1263E+01  .1516E+01
  .4780E+01  .4595E-15  .1565E-16  .1263E+01  .1516E+01
  .4820E+01  .4467E-15  .1527E-16  .1263E+01  .1516E+01
  .4860E+01  .4330E-15  .1483E-16  .1263E+01  .1516E+01
  .4924E+01  .4110E-15  .1180E-16  .1263E+01  .1516E+01
  .4967E+01  .3972E-15  .1129E-16  .1263E+01  .1516E+01
  .4995E+01  .3894E-15  .1006E-16  .1263E+01  .1516E+01
  .5038E+01  .3783E-15  .9892E-17  .1263E+01  .1516E+01
  .5080E+01  .3684E-15  .9548E-17  .1263E+01  .1516E+01
  .5123E+01  .3588E-15  .9275E-17  .1263E+01  .1516E+01
  .5165E+01  .3497E-15  .8982E-17  .1263E+01  .1516E+01
  .5208E+01  .3405E-15  .8641E-17  .1263E+01  .1516E+01
  .5251E+01  .3314E-15  .8576E-17  .1263E+01  .1516E+01
  .5294E+01  .3223E-15  .8213E-17  .1263E+01  .1516E+01
  .5337E+01  .3134E-15  .7845E-17  .1263E+01  .1516E+01
  .5380E+01  .3044E-15  .7658E-17  .1263E+01  .1516E+01
  .5423E+01  .2956E-15  .7495E-17  .1263E+01  .1516E+01
  .5466E+01  .2870E-15  .7166E-17  .1263E+01  .1516E+01
  .5509E+01  .2785E-15  .6971E-17  .1263E+01  .1516E+01
  .5553E+01  .2703E-15  .6750E-17  .1263E+01  .1516E+01
  .5596E+01  .2626E-15  .6735E-17  .1263E+01  .1516E+01
  .5639E+01  .2555E-15  .6420E-17  .1263E+01  .1516E+01
  .5726E+01  .2416E-15  .6147E-17  .1263E+01  .1516E+01
  .5769E+01  .2358E-15  .6002E-17  .1263E+01  .1516E+01
  .5813E+01  .2304E-15  .5791E-17  .1263E+01  .1516E+01
  .5856E+01  .2251E-15  .5912E-17  .1263E+01  .1516E+01
  .5900E+01  .2198E-15  .5748E-17  .1263E+01  .1516E+01
  .5943E+01  .2145E-15  .5408E-17  .1263E+01  .1516E+01
  .5987E+01  .2094E-15  .5393E-17  .1263E+01  .1516E+01
  .6031E+01  .2041E-15  .5139E-17  .1263E+01  .1516E+01
  .6074E+01  .1986E-15  .5086E-17  .1263E+01  .1516E+01
  .6162E+01  .1873E-15  .4807E-17  .1263E+01  .1516E+01
  .6205E+01  .1817E-15  .4620E-17  .1263E+01  .1516E+01
  .6249E+01  .1767E-15  .4459E-17  .1263E+01  .1516E+01
  .6293E+01  .1727E-15  .4331E-17  .1263E+01  .1516E+01
  .6337E+01  .1694E-15  .4301E-17  .1263E+01  .1516E+01
  .6380E+01  .1665E-15  .4362E-17  .1263E+01  .1516E+01
  .6424E+01  .1632E-15  .4338E-17  .1263E+01  .1516E+01
  .6512E+01  .1553E-15  .4124E-17  .1263E+01  .1516E+01
  .6556E+01  .1515E-15  .3847E-17  .1263E+01  .1516E+01
  .6599E+01  .1476E-15  .3841E-17  .1263E+01  .1516E+01
  .6643E+01  .1438E-15  .3820E-17  .1263E+01  .1516E+01
  .6687E+01  .1399E-15  .3610E-17  .1263E+01  .1516E+01
  .6731E+01  .1358E-15  .3549E-17  .1263E+01  .1516E+01
  .6774E+01  .1315E-15  .3390E-17  .1263E+01  .1516E+01
  .6818E+01  .1273E-15  .3370E-17  .1263E+01  .1516E+01
  .6862E+01  .1237E-15  .3136E-17  .1263E+01  .1516E+01
  .6906E+01  .1206E-15  .3185E-17  .1263E+01  .1516E+01
  .6949E+01  .1182E-15  .3013E-17  .1263E+01  .1516E+01
  .6993E+01  .1160E-15  .2958E-17  .1263E+01  .1516E+01
  .7037E+01  .1139E-15  .2931E-17  .1263E+01  .1516E+01
  .7124E+01  .1089E-15  .2885E-17  .1263E+01  .1516E+01
  .7168E+01  .1065E-15  .2800E-17  .1263E+01  .1516E+01
  .7211E+01  .1038E-15  .2672E-17  .1263E+01  .1516E+01
  .7255E+01  .1009E-15  .2651E-17  .1263E+01  .1516E+01
  .7298E+01  .9820E-16  .2533E-17  .1263E+01  .1516E+01
  .7342E+01  .9561E-16  .2404E-17  .1263E+01  .1516E+01
  .7428E+01  .9110E-16  .2587E-17  .1263E+01  .1516E+01
  .7472E+01  .8892E-16  .2295E-17  .1263E+01  .1516E+01
  .7515E+01  .8690E-16  .2483E-17  .1263E+01  .1516E+01
  .7558E+01  .8496E-16  .2224E-17  .1263E+01  .1516E+01
  .7645E+01  .8141E-16  .2211E-17  .1263E+01  .1516E+01
  .7731E+01  .7824E-16  .2159E-17  .1263E+01  .1516E+01
  .7758E+01  .7751E-16  .2106E-17  .1263E+01  .1516E+01
  .7763E+01  .7741E-16  .2325E-17  .1263E+01  .1516E+01
  .7844E+01  .7401E-16  .2015E-17  .1263E+01  .1516E+01
  .7874E+01  .7234E-16  .1965E-17  .1263E+01  .1516E+01
  .7959E+01  .6871E-16  .1836E-17  .1263E+01  .1516E+01
  .8045E+01  .6549E-16  .1750E-17  .1263E+01  .1516E+01
  .8132E+01  .6277E-16  .1675E-17  .1263E+01  .1516E+01
  .8218E+01  .6052E-16  .1627E-17  .1263E+01  .1516E+01
  .8304E+01  .5848E-16  .1562E-17  .1263E+01  .1516E+01
  .8390E+01  .5648E-16  .1515E-17  .1263E+01  .1516E+01
  .8476E+01  .5441E-16  .1462E-17  .1263E+01  .1516E+01
  .8561E+01  .5231E-16  .1411E-17  .1263E+01  .1516E+01
  .8620E+01  .5085E-16  .1374E-17  .1263E+01  .1516E+01
  .8705E+01  .4886E-16  .1301E-17  .1263E+01  .1516E+01
  .8791E+01  .4702E-16  .1260E-17  .1263E+01  .1516E+01
  .8876E+01  .4532E-16  .1219E-17  .1263E+01  .1516E+01
  .8962E+01  .4371E-16  .1170E-17  .1263E+01  .1516E+01
  .9048E+01  .4214E-16  .1126E-17  .1263E+01  .1516E+01
  .9133E+01  .4063E-16  .1090E-17  .1263E+01  .1516E+01
  .9163E+01  .4016E-16  .1081E-17  .1263E+01  .1516E+01
  .9248E+01  .3876E-16  .1039E-17  .1263E+01  .1516E+01
  .9362E+01  .3697E-16  .1006E-17  .1263E+01  .1516E+01
  .9534E+01  .3443E-16  .9443E-18  .1263E+01  .1516E+01
  .9619E+01  .3326E-16  .9038E-18  .1263E+01  .1516E+01
  .9733E+01  .3173E-16  .8690E-18  .1263E+01  .1516E+01
  .9818E+01  .3063E-16  .8365E-18  .1263E+01  .1516E+01
  .9932E+01  .2924E-16  .7908E-18  .1263E+01  .1516E+01
  .1002E+02  .2822E-16  .7614E-18  .1263E+01  .1516E+01
  .1010E+02  .2733E-16  .7336E-18  .1263E+01  .1516E+01
  .1019E+02  .2641E-16  .7090E-18  .1263E+01  .1516E+01
  .1027E+02  .2562E-16  .6850E-18  .1263E+01  .1516E+01
  .1033E+02  .2508E-16  .6764E-18  .1263E+01  .1516E+01
  .1041E+02  .2437E-16  .6537E-18  .1263E+01  .1516E+01
  .1050E+02  .2363E-16  .6356E-18  .1263E+01  .1516E+01
  .1053E+02  .2342E-16  .6308E-18  .1263E+01  .1516E+01
  .1061E+02  .2271E-16  .6100E-18  .1263E+01  .1516E+01
  .1070E+02  .2196E-16  .5897E-18  .1263E+01  .1516E+01
  .1073E+02  .2170E-16  .5844E-18  .1263E+01  .1516E+01
  .1081E+02  .2105E-16  .5636E-18  .1263E+01  .1516E+01
  .1087E+02  .2064E-16  .5563E-18  .1263E+01  .1516E+01
  .1090E+02  .2048E-16  .5510E-18  .1263E+01  .1516E+01
  .1095E+02  .2013E-16  .5402E-18  .1263E+01  .1516E+01
  .1104E+02  .1949E-16  .5249E-18  .1263E+01  .1516E+01
  .1109E+02  .1910E-16  .5155E-18  .1263E+01  .1516E+01
  .1118E+02  .1845E-16  .4960E-18  .1263E+01  .1516E+01
  .1126E+02  .1787E-16  .4802E-18  .1263E+01  .1516E+01
  .1129E+02  .1767E-16  .4741E-18  .1263E+01  .1516E+01
  .1138E+02  .1715E-16  .4652E-18  .1263E+01  .1516E+01
  .1146E+02  .1669E-16  .4505E-18  .1263E+01  .1516E+01
  .1152E+02  .1639E-16  .4427E-18  .1263E+01  .1516E+01
  .1160E+02  .1594E-16  .4293E-18  .1263E+01  .1516E+01
  .1168E+02  .1551E-16  .4171E-18  .1263E+01  .1516E+01
  .1177E+02  .1506E-16  .4060E-18  .1263E+01  .1516E+01
  .1185E+02  .1467E-16  .3927E-18  .1263E+01  .1516E+01
  .1194E+02  .1425E-16  .3860E-18  .1263E+01  .1516E+01
  .1199E+02  .1399E-16  .3794E-18  .1263E+01  .1516E+01
  .1202E+02  .1385E-16  .3750E-18  .1263E+01  .1516E+01
  .1208E+02  .1358E-16  .3661E-18  .1263E+01  .1516E+01
  .1216E+02  .1320E-16  .3538E-18  .1263E+01  .1516E+01
  .1224E+02  .1283E-16  .3453E-18  .1263E+01  .1516E+01
  .1233E+02  .1245E-16  .3379E-18  .1263E+01  .1516E+01
  .1238E+02  .1222E-16  .3332E-18  .1263E+01  .1516E+01
  .1247E+02  .1186E-16  .3243E-18  .1263E+01  .1516E+01
  .1252E+02  .1165E-16  .3224E-18  .1263E+01  .1516E+01
  .1255E+02  .1155E-16  .3174E-18  .1263E+01  .1516E+01
  .1261E+02  .1138E-16  .3150E-18  .1263E+01  .1516E+01
  .1269E+02  .1115E-16  .3046E-18  .1263E+01  .1516E+01
  .1275E+02  .1101E-16  .3067E-18  .1263E+01  .1516E+01
  .1290E+02  .1053E-16  .3585E-18  .1263E+01  .1516E+01
  .1295E+02  .1038E-16  .3531E-18  .1263E+01  .1516E+01
  .1300E+02  .1023E-16  .3478E-18  .1263E+01  .1516E+01
  .1305E+02  .1007E-16  .3425E-18  .1263E+01  .1516E+01
  .1310E+02  .9916E-17  .3373E-18  .1263E+01  .1516E+01
  .1315E+02  .9763E-17  .3322E-18  .1263E+01  .1516E+01
  .1320E+02  .9618E-17  .3272E-18  .1263E+01  .1516E+01
  .1325E+02  .9473E-17  .3223E-18  .1263E+01  .1516E+01
  .1330E+02  .9336E-17  .3176E-18  .1263E+01  .1516E+01
  .1335E+02  .9198E-17  .3129E-18  .1263E+01  .1516E+01
  .1340E+02  .9061E-17  .3083E-18  .1263E+01  .1516E+01
  .1345E+02  .8924E-17  .3037E-18  .1263E+01  .1516E+01
  .1350E+02  .8795E-17  .2992E-18  .1263E+01  .1516E+01
  .1355E+02  .8666E-17  .2949E-18  .1263E+01  .1516E+01
  .1360E+02  .8545E-17  .2906E-18  .1263E+01  .1516E+01
  .1365E+02  .8416E-17  .2864E-18  .1263E+01  .1516E+01
  .1370E+02  .8295E-17  .2822E-18  .1263E+01  .1516E+01
  .1375E+02  .8174E-17  .2781E-18  .1263E+01  .1516E+01
  .1380E+02  .8058E-17  .2742E-18  .1263E+01  .1516E+01
  .1385E+02  .7944E-17  .2702E-18  .1263E+01  .1516E+01
  .1390E+02  .7831E-17  .2664E-18  .1263E+01  .1516E+01
  .1395E+02  .7719E-17  .2626E-18  .1263E+01  .1516E+01
  .1400E+02  .7610E-17  .2589E-18  .1263E+01  .1516E+01
  .1405E+02  .7503E-17  .2553E-18  .1263E+01  .1516E+01
  .1410E+02  .7398E-17  .2517E-18  .1263E+01  .1516E+01
  .1415E+02  .7294E-17  .2481E-18  .1263E+01  .1516E+01
  .1420E+02  .7192E-17  .2447E-18  .1263E+01  .1516E+01
  .1425E+02  .7092E-17  .2413E-18  .1263E+01  .1516E+01
  .1430E+02  .6994E-17  .2379E-18  .1263E+01  .1516E+01
  .1435E+02  .6898E-17  .2347E-18  .1263E+01  .1516E+01
  .1440E+02  .6803E-17  .2314E-18  .1263E+01  .1516E+01
  .1445E+02  .6710E-17  .2282E-18  .1263E+01  .1516E+01
  .1450E+02  .6618E-17  .2252E-18  .1263E+01  .1516E+01
  .1455E+02  .6528E-17  .2221E-18  .1263E+01  .1516E+01
  .1460E+02  .6439E-17  .2191E-18  .1263E+01  .1516E+01
  .1465E+02  .6353E-17  .2161E-18  .1263E+01  .1516E+01
  .1470E+02  .6266E-17  .2132E-18  .1263E+01  .1516E+01
  .1475E+02  .6182E-17  .2103E-18  .1263E+01  .1516E+01
  .1480E+02  .6099E-17  .2075E-18  .1263E+01  .1516E+01
  .1485E+02  .6018E-17  .2048E-18  .1263E+01  .1516E+01
  .1490E+02  .5938E-17  .2020E-18  .1263E+01  .1516E+01
  .1495E+02  .5860E-17  .1993E-18  .1263E+01  .1516E+01
  .1500E+02  .5782E-17  .1967E-18  .1263E+01  .1516E+01
  .1505E+02  .5705E-17  .1941E-18  .1263E+01  .1516E+01
  .1510E+02  .5630E-17  .1916E-18  .1263E+01  .1516E+01
  .1515E+02  .5557E-17  .1891E-18  .1263E+01  .1516E+01
  .1520E+02  .5484E-17  .1866E-18  .1263E+01  .1516E+01
  .1525E+02  .5413E-17  .1842E-18  .1263E+01  .1516E+01
  .1530E+02  .5343E-17  .1818E-18  .1263E+01  .1516E+01
  .1535E+02  .5274E-17  .1794E-18  .1263E+01  .1516E+01
  .1540E+02  .5206E-17  .1771E-18  .1263E+01  .1516E+01
  .1545E+02  .5139E-17  .1748E-18  .1263E+01  .1516E+01
  .1550E+02  .5074E-17  .1726E-18  .1263E+01  .1516E+01
  .1555E+02  .5009E-17  .1704E-18  .1263E+01  .1516E+01
  .1560E+02  .4945E-17  .1682E-18  .1263E+01  .1516E+01
  .1565E+02  .4882E-17  .1661E-18  .1263E+01  .1516E+01
  .1570E+02  .4820E-17  .1640E-18  .1263E+01  .1516E+01
  .1575E+02  .4760E-17  .1619E-18  .1263E+01  .1516E+01
  .1580E+02  .4700E-17  .1599E-18  .1263E+01  .1516E+01
  .1585E+02  .4641E-17  .1579E-18  .1263E+01  .1516E+01
  .1590E+02  .4583E-17  .1559E-18  .1263E+01  .1516E+01
  .1595E+02  .4527E-17  .1540E-18  .1263E+01  .1516E+01
  .1600E+02  .4470E-17  .1521E-18  .1263E+01  .1516E+01
  .1605E+02  .4415E-17  .1502E-18  .1263E+01  .1516E+01
  .1610E+02  .4360E-17  .1484E-18  .1263E+01  .1516E+01
  .1615E+02  .4307E-17  .1465E-18  .1263E+01  .1516E+01
  .1620E+02  .4254E-17  .1447E-18  .1263E+01  .1516E+01
  .1625E+02  .4202E-17  .1429E-18  .1263E+01  .1516E+01
  .1630E+02  .4151E-17  .1412E-18  .1263E+01  .1516E+01
  .1635E+02  .4101E-17  .1395E-18  .1263E+01  .1516E+01
  .1640E+02  .4051E-17  .1378E-18  .1263E+01  .1516E+01
  .1645E+02  .4002E-17  .1361E-18  .1263E+01  .1516E+01
  .1650E+02  .3954E-17  .1345E-18  .1263E+01  .1516E+01
  .1655E+02  .3906E-17  .1329E-18  .1263E+01  .1516E+01
  .1660E+02  .3859E-17  .1313E-18  .1263E+01  .1516E+01
  .1665E+02  .3813E-17  .1298E-18  .1263E+01  .1516E+01
  .1670E+02  .3768E-17  .1282E-18  .1263E+01  .1516E+01
  .1675E+02  .3724E-17  .1267E-18  .1263E+01  .1516E+01
  .1680E+02  .3679E-17  .1252E-18  .1263E+01  .1516E+01
  .1685E+02  .3636E-17  .1237E-18  .1263E+01  .1516E+01
  .1690E+02  .3594E-17  .1222E-18  .1263E+01  .1516E+01
  .1695E+02  .3551E-17  .1208E-18  .1263E+01  .1516E+01
  .1700E+02  .3510E-17  .1194E-18  .1263E+01  .1516E+01
  .1705E+02  .3469E-17  .1180E-18  .1263E+01  .1516E+01
  .1710E+02  .3428E-17  .1167E-18  .1263E+01  .1516E+01
  .1715E+02  .3389E-17  .1153E-18  .1263E+01  .1516E+01
  .1720E+02  .3349E-17  .1139E-18  .1263E+01  .1516E+01
  .1725E+02  .3311E-17  .1126E-18  .1263E+01  .1516E+01
  .1730E+02  .3273E-17  .1113E-18  .1263E+01  .1516E+01
  .1735E+02  .3236E-17  .1101E-18  .1263E+01  .1516E+01
  .1740E+02  .3198E-17  .1088E-18  .1263E+01  .1516E+01
  .1745E+02  .3162E-17  .1076E-18  .1263E+01  .1516E+01
  .1750E+02  .3127E-17  .1064E-18  .1263E+01  .1516E+01
  .1755E+02  .3091E-17  .1052E-18  .1263E+01  .1516E+01
  .1760E+02  .3056E-17  .1040E-18  .1263E+01  .1516E+01
  .1765E+02  .3022E-17  .1028E-18  .1263E+01  .1516E+01
  .1770E+02  .2988E-17  .1016E-18  .1263E+01  .1516E+01
  .1775E+02  .2954E-17  .1005E-18  .1263E+01  .1516E+01
  .1780E+02  .2921E-17  .9936E-19  .1263E+01  .1516E+01
  .1785E+02  .2889E-17  .9827E-19  .1263E+01  .1516E+01
  .1790E+02  .2856E-17  .9718E-19  .1263E+01  .1516E+01
  .1795E+02  .2825E-17  .9610E-19  .1263E+01  .1516E+01
  .1800E+02  .2793E-17  .9504E-19  .1263E+01  .1516E+01
  .1805E+02  .2763E-17  .9399E-19  .1263E+01  .1516E+01
  .1810E+02  .2733E-17  .9297E-19  .1263E+01  .1516E+01
  .1815E+02  .2703E-17  .9195E-19  .1263E+01  .1516E+01
  .1820E+02  .2673E-17  .9094E-19  .1263E+01  .1516E+01
  .1825E+02  .2644E-17  .8995E-19  .1263E+01  .1516E+01
  .1830E+02  .2615E-17  .8897E-19  .1263E+01  .1516E+01
  .1835E+02  .2587E-17  .8801E-19  .1263E+01  .1516E+01
  .1840E+02  .2559E-17  .8706E-19  .1263E+01  .1516E+01
  .1845E+02  .2531E-17  .8612E-19  .1263E+01  .1516E+01
  .1850E+02  .2505E-17  .8520E-19  .1263E+01  .1516E+01
  .1855E+02  .2477E-17  .8428E-19  .1263E+01  .1516E+01
  .1860E+02  .2450E-17  .8337E-19  .1263E+01  .1516E+01
  .1865E+02  .2425E-17  .8249E-19  .1263E+01  .1516E+01
  .1870E+02  .2399E-17  .8161E-19  .1263E+01  .1516E+01
  .1875E+02  .2374E-17  .8075E-19  .1263E+01  .1516E+01
  .1880E+02  .2348E-17  .7989E-19  .1263E+01  .1516E+01
  .1885E+02  .2324E-17  .7905E-19  .1263E+01  .1516E+01
  .1890E+02  .2299E-17  .7821E-19  .1263E+01  .1516E+01
  .1895E+02  .2275E-17  .7739E-19  .1263E+01  .1516E+01
  .1900E+02  .2251E-17  .7658E-19  .1263E+01  .1516E+01
  .1905E+02  .2228E-17  .7579E-19  .1263E+01  .1516E+01
  .1910E+02  .2204E-17  .7500E-19  .1263E+01  .1516E+01
  .1915E+02  .2182E-17  .7422E-19  .1263E+01  .1516E+01
  .1920E+02  .2159E-17  .7345E-19  .1263E+01  .1516E+01
  .1925E+02  .2137E-17  .7269E-19  .1263E+01  .1516E+01
  .1930E+02  .2115E-17  .7194E-19  .1263E+01  .1516E+01
  .1935E+02  .2093E-17  .7120E-19  .1263E+01  .1516E+01
  .1940E+02  .2071E-17  .7047E-19  .1263E+01  .1516E+01
  .1945E+02  .2050E-17  .6975E-19  .1263E+01  .1516E+01
  .1950E+02  .2029E-17  .6903E-19  .1263E+01  .1516E+01
  .1955E+02  .2008E-17  .6833E-19  .1263E+01  .1516E+01
  .1960E+02  .1988E-17  .6764E-19  .1263E+01  .1516E+01
  .1965E+02  .1968E-17  .6695E-19  .1263E+01  .1516E+01
  .1970E+02  .1948E-17  .6627E-19  .1263E+01  .1516E+01
  .1975E+02  .1928E-17  .6561E-19  .1263E+01  .1516E+01
  .1980E+02  .1909E-17  .6495E-19  .1263E+01  .1516E+01
  .1985E+02  .1890E-17  .6429E-19  .1263E+01  .1516E+01
  .1990E+02  .1871E-17  .6366E-19  .1263E+01  .1516E+01
  .1995E+02  .1853E-17  .6302E-19  .1263E+01  .1516E+01
  .2000E+02  .1834E-17  .6240E-19  .1263E+01  .1516E+01
  .2005E+02  .1815E-17  .6177E-19  .1263E+01  .1516E+01
  .2010E+02  .1798E-17  .6116E-19  .1263E+01  .1516E+01
  .2015E+02  .1780E-17  .6055E-19  .1263E+01  .1516E+01
  .2020E+02  .1762E-17  .5996E-19  .1263E+01  .1516E+01
  .2025E+02  .1745E-17  .5937E-19  .1263E+01  .1516E+01
  .2030E+02  .1728E-17  .5879E-19  .1263E+01  .1516E+01
  .2035E+02  .1711E-17  .5822E-19  .1263E+01  .1516E+01
  .2040E+02  .1694E-17  .5764E-19  .1263E+01  .1516E+01
  .2045E+02  .1677E-17  .5708E-19  .1263E+01  .1516E+01
  .2050E+02  .1661E-17  .5653E-19  .1263E+01  .1516E+01
  .2055E+02  .1645E-17  .5598E-19  .1263E+01  .1516E+01
  .2060E+02  .1630E-17  .5544E-19  .1263E+01  .1516E+01
  .2065E+02  .1614E-17  .5491E-19  .1263E+01  .1516E+01
  .2070E+02  .1598E-17  .5437E-19  .1263E+01  .1516E+01
  .2075E+02  .1583E-17  .5386E-19  .1263E+01  .1516E+01
  .2080E+02  .1568E-17  .5334E-19  .1263E+01  .1516E+01
  .2085E+02  .1552E-17  .5282E-19  .1263E+01  .1516E+01
  .2090E+02  .1538E-17  .5232E-19  .1263E+01  .1516E+01
  .2095E+02  .1523E-17  .5183E-19  .1263E+01  .1516E+01
  .2100E+02  .1509E-17  .5133E-19  .1263E+01  .1516E+01
  .2105E+02  .1494E-17  .5084E-19  .1263E+01  .1516E+01
  .2110E+02  .1481E-17  .5037E-19  .1263E+01  .1516E+01
  .2115E+02  .1467E-17  .4990E-19  .1263E+01  .1516E+01
  .2120E+02  .1453E-17  .4943E-19  .1263E+01  .1516E+01
  .2125E+02  .1439E-17  .4897E-19  .1263E+01  .1516E+01
  .2130E+02  .1426E-17  .4851E-19  .1263E+01  .1516E+01
  .2135E+02  .1413E-17  .4806E-19  .1263E+01  .1516E+01
  .2140E+02  .1399E-17  .4760E-19  .1263E+01  .1516E+01
  .2145E+02  .1386E-17  .4716E-19  .1263E+01  .1516E+01
  .2150E+02  .1373E-17  .4672E-19  .1263E+01  .1516E+01
  .2155E+02  .1360E-17  .4629E-19  .1263E+01  .1516E+01
  .2160E+02  .1348E-17  .4587E-19  .1263E+01  .1516E+01
  .2165E+02  .1336E-17  .4545E-19  .1263E+01  .1516E+01
  .2170E+02  .1323E-17  .4503E-19  .1263E+01  .1516E+01
  .2175E+02  .1311E-17  .4461E-19  .1263E+01  .1516E+01
  .2180E+02  .1299E-17  .4420E-19  .1263E+01  .1516E+01
  .2185E+02  .1288E-17  .4381E-19  .1263E+01  .1516E+01
  .2190E+02  .1276E-17  .4340E-19  .1263E+01  .1516E+01
  .2195E+02  .1264E-17  .4301E-19  .1263E+01  .1516E+01
  .2200E+02  .1253E-17  .4263E-19  .1263E+01  .1516E+01
  .2205E+02  .1242E-17  .4224E-19  .1263E+01  .1516E+01
  .2210E+02  .1230E-17  .4186E-19  .1263E+01  .1516E+01
  .2215E+02  .1219E-17  .4148E-19  .1263E+01  .1516E+01
  .2220E+02  .1208E-17  .4110E-19  .1263E+01  .1516E+01
  .2225E+02  .1197E-17  .4074E-19  .1263E+01  .1516E+01
  .2230E+02  .1187E-17  .4038E-19  .1263E+01  .1516E+01
  .2235E+02  .1176E-17  .4001E-19  .1263E+01  .1516E+01
  .2240E+02  .1166E-17  .3966E-19  .1263E+01  .1516E+01
  .2245E+02  .1155E-17  .3931E-19  .1263E+01  .1516E+01
  .2250E+02  .1145E-17  .3896E-19  .1263E+01  .1516E+01
  .2255E+02  .1135E-17  .3862E-19  .1263E+01  .1516E+01
  .2260E+02  .1125E-17  .3827E-19  .1263E+01  .1516E+01
  .2265E+02  .1115E-17  .3794E-19  .1263E+01  .1516E+01
  .2270E+02  .1105E-17  .3760E-19  .1263E+01  .1516E+01
  .2275E+02  .1096E-17  .3728E-19  .1263E+01  .1516E+01
  .2280E+02  .1086E-17  .3695E-19  .1263E+01  .1516E+01
  .2285E+02  .1076E-17  .3662E-19  .1263E+01  .1516E+01
  .2290E+02  .1067E-17  .3631E-19  .1263E+01  .1516E+01
  .2295E+02  .1058E-17  .3599E-19  .1263E+01  .1516E+01
  .2300E+02  .1049E-17  .3568E-19  .1263E+01  .1516E+01
  .2305E+02  .1039E-17  .3537E-19  .1263E+01  .1516E+01
  .2310E+02  .1030E-17  .3506E-19  .1263E+01  .1516E+01
  .2315E+02  .1022E-17  .3476E-19  .1263E+01  .1516E+01
  .2320E+02  .1013E-17  .3446E-19  .1263E+01  .1516E+01
  .2325E+02  .1005E-17  .3417E-19  .1263E+01  .1516E+01
  .2330E+02  .9957E-18  .3388E-19  .1263E+01  .1516E+01
  .2335E+02  .9876E-18  .3359E-19  .1263E+01  .1516E+01
  .2340E+02  .9787E-18  .3330E-19  .1263E+01  .1516E+01
  .2345E+02  .9707E-18  .3302E-19  .1263E+01  .1516E+01
  .2350E+02  .9626E-18  .3274E-19  .1263E+01  .1516E+01
  .2355E+02  .9537E-18  .3246E-19  .1263E+01  .1516E+01
  .2360E+02  .9457E-18  .3218E-19  .1263E+01  .1516E+01
  .2365E+02  .9384E-18  .3192E-19  .1263E+01  .1516E+01
  .2370E+02  .9303E-18  .3165E-19  .1263E+01  .1516E+01
  .2375E+02  .9223E-18  .3138E-19  .1263E+01  .1516E+01
  .2380E+02  .9150E-18  .3112E-19  .1263E+01  .1516E+01
  .2385E+02  .9069E-18  .3086E-19  .1263E+01  .1516E+01
  .2390E+02  .8997E-18  .3060E-19  .1263E+01  .1516E+01
  .2395E+02  .8916E-18  .3034E-19  .1263E+01  .1516E+01
  .2400E+02  .8843E-18  .3009E-19  .1263E+01  .1516E+01
  .2405E+02  .8771E-18  .2984E-19  .1263E+01  .1516E+01
  .2410E+02  .8698E-18  .2960E-19  .1263E+01  .1516E+01
  .2415E+02  .8625E-18  .2935E-19  .1263E+01  .1516E+01
  .2420E+02  .8553E-18  .2911E-19  .1263E+01  .1516E+01
  .2425E+02  .8488E-18  .2887E-19  .1263E+01  .1516E+01
  .2430E+02  .8416E-18  .2864E-19  .1263E+01  .1516E+01
  .2435E+02  .8351E-18  .2840E-19  .1263E+01  .1516E+01
  .2440E+02  .8279E-18  .2816E-19  .1263E+01  .1516E+01
  .2445E+02  .8214E-18  .2794E-19  .1263E+01  .1516E+01
  .2450E+02  .8141E-18  .2770E-19  .1263E+01  .1516E+01
  .2455E+02  .8077E-18  .2748E-19  .1263E+01  .1516E+01
  .2460E+02  .8013E-18  .2726E-19  .1263E+01  .1516E+01
  .2465E+02  .7948E-18  .2704E-19  .1263E+01  .1516E+01
  .2470E+02  .7884E-18  .2682E-19  .1263E+01  .1516E+01
  .2475E+02  .7820E-18  .2661E-19  .1263E+01  .1516E+01
  .2480E+02  .7757E-18  .2639E-19  .1263E+01  .1516E+01
  .2485E+02  .7695E-18  .2618E-19  .1263E+01  .1516E+01
  .2490E+02  .7634E-18  .2597E-19  .1263E+01  .1516E+01
  .2495E+02  .7573E-18  .2576E-19  .1263E+01  .1516E+01
  .2500E+02  .7512E-18  .2556E-19  .1263E+01  .1516E+01
  .2505E+02  .7452E-18  .2535E-19  .1263E+01  .1516E+01
  .2510E+02  .7393E-18  .2515E-19  .1263E+01  .1516E+01
  .2515E+02  .7334E-18  .2495E-19  .1263E+01  .1516E+01
  .2520E+02  .7276E-18  .2475E-19  .1263E+01  .1516E+01
  .2525E+02  .7219E-18  .2456E-19  .1263E+01  .1516E+01
  .2530E+02  .7162E-18  .2437E-19  .1263E+01  .1516E+01
  .2535E+02  .7105E-18  .2417E-19  .1263E+01  .1516E+01
  .2540E+02  .7050E-18  .2398E-19  .1263E+01  .1516E+01
  .2545E+02  .6994E-18  .2379E-19  .1263E+01  .1516E+01
  .2550E+02  .6940E-18  .2361E-19  .1263E+01  .1516E+01
  .2555E+02  .6885E-18  .2343E-19  .1263E+01  .1516E+01
  .2560E+02  .6832E-18  .2324E-19  .1263E+01  .1516E+01
  .2565E+02  .6779E-18  .2306E-19  .1263E+01  .1516E+01
  .2570E+02  .6726E-18  .2288E-19  .1263E+01  .1516E+01
  .2575E+02  .6674E-18  .2270E-19  .1263E+01  .1516E+01
  .2580E+02  .6622E-18  .2253E-19  .1263E+01  .1516E+01
  .2585E+02  .6571E-18  .2236E-19  .1263E+01  .1516E+01
  .2590E+02  .6520E-18  .2218E-19  .1263E+01  .1516E+01
  .2595E+02  .6470E-18  .2201E-19  .1263E+01  .1516E+01
  .2600E+02  .6420E-18  .2184E-19  .1263E+01  .1516E+01
  .2605E+02  .6371E-18  .2167E-19  .1263E+01  .1516E+01
  .2610E+02  .6323E-18  .2151E-19  .1263E+01  .1516E+01
  .2615E+02  .6274E-18  .2135E-19  .1263E+01  .1516E+01
  .2620E+02  .6227E-18  .2119E-19  .1263E+01  .1516E+01
  .2625E+02  .6179E-18  .2102E-19  .1263E+01  .1516E+01
  .2630E+02  .6132E-18  .2086E-19  .1263E+01  .1516E+01
  .2635E+02  .6086E-18  .2070E-19  .1263E+01  .1516E+01
  .2640E+02  .6040E-18  .2055E-19  .1263E+01  .1516E+01
  .2645E+02  .5994E-18  .2039E-19  .1263E+01  .1516E+01
  .2650E+02  .5949E-18  .2024E-19  .1263E+01  .1516E+01
  .2655E+02  .5905E-18  .2009E-19  .1263E+01  .1516E+01
  .2660E+02  .5860E-18  .1994E-19  .1263E+01  .1516E+01
  .2665E+02  .5816E-18  .1979E-19  .1263E+01  .1516E+01
  .2670E+02  .5773E-18  .1964E-19  .1263E+01  .1516E+01
  .2675E+02  .5730E-18  .1949E-19  .1263E+01  .1516E+01
  .2680E+02  .5687E-18  .1935E-19  .1263E+01  .1516E+01
  .2685E+02  .5645E-18  .1921E-19  .1263E+01  .1516E+01
  .2690E+02  .5603E-18  .1906E-19  .1263E+01  .1516E+01
  .2695E+02  .5562E-18  .1892E-19  .1263E+01  .1516E+01
  .2700E+02  .5521E-18  .1878E-19  .1263E+01  .1516E+01
  .2705E+02  .5479E-18  .1864E-19  .1263E+01  .1516E+01
  .2710E+02  .5439E-18  .1850E-19  .1263E+01  .1516E+01
  .2715E+02  .5399E-18  .1837E-19  .1263E+01  .1516E+01
  .2720E+02  .5359E-18  .1824E-19  .1263E+01  .1516E+01
  .2725E+02  .5321E-18  .1810E-19  .1263E+01  .1516E+01
  .2730E+02  .5281E-18  .1797E-19  .1263E+01  .1516E+01
  .2735E+02  .5243E-18  .1784E-19  .1263E+01  .1516E+01
  .2740E+02  .5204E-18  .1771E-19  .1263E+01  .1516E+01
  .2745E+02  .5166E-18  .1758E-19  .1263E+01  .1516E+01
  .2750E+02  .5129E-18  .1745E-19  .1263E+01  .1516E+01
  .2755E+02  .5092E-18  .1732E-19  .1263E+01  .1516E+01
  .2760E+02  .5055E-18  .1720E-19  .1263E+01  .1516E+01
  .2765E+02  .5019E-18  .1708E-19  .1263E+01  .1516E+01
  .2770E+02  .4982E-18  .1695E-19  .1263E+01  .1516E+01
  .2775E+02  .4947E-18  .1683E-19  .1263E+01  .1516E+01
  .2780E+02  .4911E-18  .1671E-19  .1263E+01  .1516E+01
  .2785E+02  .4876E-18  .1659E-19  .1263E+01  .1516E+01
  .2790E+02  .4841E-18  .1647E-19  .1263E+01  .1516E+01
  .2795E+02  .4807E-18  .1635E-19  .1263E+01  .1516E+01
  .2800E+02  .4772E-18  .1624E-19  .1263E+01  .1516E+01
  .2805E+02  .4738E-18  .1612E-19  .1263E+01  .1516E+01
  .2810E+02  .4705E-18  .1601E-19  .1263E+01  .1516E+01
  .2815E+02  .4671E-18  .1589E-19  .1263E+01  .1516E+01
  .2820E+02  .4638E-18  .1578E-19  .1263E+01  .1516E+01
  .2825E+02  .4606E-18  .1567E-19  .1263E+01  .1516E+01
  .2830E+02  .4573E-18  .1556E-19  .1263E+01  .1516E+01
  .2835E+02  .4540E-18  .1544E-19  .1263E+01  .1516E+01
  .2840E+02  .4509E-18  .1534E-19  .1263E+01  .1516E+01
  .2845E+02  .4477E-18  .1523E-19  .1263E+01  .1516E+01
  .2850E+02  .4446E-18  .1513E-19  .1263E+01  .1516E+01
  .2855E+02  .4414E-18  .1502E-19  .1263E+01  .1516E+01
  .2860E+02  .4384E-18  .1492E-19  .1263E+01  .1516E+01
  .2865E+02  .4353E-18  .1481E-19  .1263E+01  .1516E+01
  .2870E+02  .4323E-18  .1471E-19  .1263E+01  .1516E+01
  .2875E+02  .4293E-18  .1460E-19  .1263E+01  .1516E+01
  .2880E+02  .4263E-18  .1450E-19  .1263E+01  .1516E+01
  .2885E+02  .4234E-18  .1440E-19  .1263E+01  .1516E+01
  .2890E+02  .4205E-18  .1430E-19  .1263E+01  .1516E+01
  .2895E+02  .4176E-18  .1421E-19  .1263E+01  .1516E+01
  .2900E+02  .4147E-18  .1411E-19  .1263E+01  .1516E+01
  .2905E+02  .4118E-18  .1401E-19  .1263E+01  .1516E+01
  .2910E+02  .4090E-18  .1392E-19  .1263E+01  .1516E+01
  .2915E+02  .4062E-18  .1382E-19  .1263E+01  .1516E+01
  .2920E+02  .4034E-18  .1372E-19  .1263E+01  .1516E+01
  .2925E+02  .4006E-18  .1363E-19  .1263E+01  .1516E+01
  .2930E+02  .3980E-18  .1354E-19  .1263E+01  .1516E+01
  .2935E+02  .3952E-18  .1344E-19  .1263E+01  .1516E+01
  .2940E+02  .3925E-18  .1335E-19  .1263E+01  .1516E+01
  .2945E+02  .3899E-18  .1326E-19  .1263E+01  .1516E+01
  .2950E+02  .3872E-18  .1317E-19  .1263E+01  .1516E+01
  .2955E+02  .3846E-18  .1309E-19  .1263E+01  .1516E+01
  .2960E+02  .3820E-18  .1300E-19  .1263E+01  .1516E+01
  .2965E+02  .3795E-18  .1291E-19  .1263E+01  .1516E+01
  .2970E+02  .3769E-18  .1282E-19  .1263E+01  .1516E+01
  .2975E+02  .3744E-18  .1274E-19  .1263E+01  .1516E+01
  .2980E+02  .3718E-18  .1265E-19  .1263E+01  .1516E+01
  .2985E+02  .3694E-18  .1257E-19  .1263E+01  .1516E+01
  .2990E+02  .3669E-18  .1248E-19  .1263E+01  .1516E+01
  .2995E+02  .3645E-18  .1240E-19  .1263E+01  .1516E+01
  .3000E+02  .3620E-18  .1231E-19  .1263E+01  .1516E+01
  .3005E+02  .3596E-18  .1223E-19  .1263E+01  .1516E+01
  .3010E+02  .3572E-18  .1215E-19  .1263E+01  .1516E+01
  .3015E+02  .3549E-18  .1207E-19  .1263E+01  .1516E+01
  .3020E+02  .3525E-18  .1199E-19  .1263E+01  .1516E+01
  .3025E+02  .3502E-18  .1192E-19  .1263E+01  .1516E+01
  .3030E+02  .3478E-18  .1184E-19  .1263E+01  .1516E+01
  .3035E+02  .3456E-18  .1176E-19  .1263E+01  .1516E+01
  .3040E+02  .3433E-18  .1168E-19  .1263E+01  .1516E+01
  .3045E+02  .3411E-18  .1160E-19  .1263E+01  .1516E+01
  .3050E+02  .3388E-18  .1153E-19  .1263E+01  .1516E+01
  .3055E+02  .3366E-18  .1145E-19  .1263E+01  .1516E+01
  .3060E+02  .3344E-18  .1138E-19  .1263E+01  .1516E+01
  .3065E+02  .3322E-18  .1130E-19  .1263E+01  .1516E+01
  .3070E+02  .3301E-18  .1123E-19  .1263E+01  .1516E+01
  .3075E+02  .3279E-18  .1115E-19  .1263E+01  .1516E+01
  .3080E+02  .3258E-18  .1108E-19  .1263E+01  .1516E+01
  .3085E+02  .3237E-18  .1101E-19  .1263E+01  .1516E+01
  .3090E+02  .3216E-18  .1094E-19  .1263E+01  .1516E+01
  .3095E+02  .3195E-18  .1087E-19  .1263E+01  .1516E+01
  .3100E+02  .3174E-18  .1080E-19  .1263E+01  .1516E+01
  .3105E+02  .3154E-18  .1073E-19  .1263E+01  .1516E+01
  .3110E+02  .3134E-18  .1066E-19  .1263E+01  .1516E+01
  .3115E+02  .3114E-18  .1059E-19  .1263E+01  .1516E+01
  .3120E+02  .3094E-18  .1053E-19  .1263E+01  .1516E+01
  .3125E+02  .3074E-18  .1046E-19  .1263E+01  .1516E+01
  .3130E+02  .3055E-18  .1039E-19  .1263E+01  .1516E+01
  .3135E+02  .3035E-18  .1032E-19  .1263E+01  .1516E+01
  .3140E+02  .3015E-18  .1026E-19  .1263E+01  .1516E+01
  .3145E+02  .2997E-18  .1019E-19  .1263E+01  .1516E+01
  .3150E+02  .2977E-18  .1013E-19  .1263E+01  .1516E+01
  .3155E+02  .2959E-18  .1006E-19  .1263E+01  .1516E+01
  .3160E+02  .2940E-18  .1000E-19  .1263E+01  .1516E+01
  .3165E+02  .2922E-18  .9937E-20  .1263E+01  .1516E+01
  .3170E+02  .2903E-18  .9876E-20  .1263E+01  .1516E+01
  .3175E+02  .2885E-18  .9814E-20  .1263E+01  .1516E+01
  .3180E+02  .2867E-18  .9752E-20  .1263E+01  .1516E+01
  .3185E+02  .2848E-18  .9690E-20  .1263E+01  .1516E+01
  .3190E+02  .2831E-18  .9630E-20  .1263E+01  .1516E+01
  .3195E+02  .2813E-18  .9570E-20  .1263E+01  .1516E+01
  .3200E+02  .2796E-18  .9511E-20  .1263E+01  .1516E+01
  .3205E+02  .2778E-18  .9451E-20  .1263E+01  .1516E+01
  .3210E+02  .2761E-18  .9393E-20  .1263E+01  .1516E+01
  .3215E+02  .2743E-18  .9334E-20  .1263E+01  .1516E+01
  .3220E+02  .2726E-18  .9276E-20  .1263E+01  .1516E+01
  .3225E+02  .2709E-18  .9218E-20  .1263E+01  .1516E+01
  .3230E+02  .2693E-18  .9161E-20  .1263E+01  .1516E+01
  .3235E+02  .2676E-18  .9105E-20  .1263E+01  .1516E+01
  .3240E+02  .2659E-18  .9048E-20  .1263E+01  .1516E+01
  .3245E+02  .2643E-18  .8993E-20  .1263E+01  .1516E+01
  .3250E+02  .2627E-18  .8938E-20  .1263E+01  .1516E+01
  .3255E+02  .2611E-18  .8883E-20  .1263E+01  .1516E+01
  .3260E+02  .2595E-18  .8828E-20  .1263E+01  .1516E+01
  .3265E+02  .2579E-18  .8774E-20  .1263E+01  .1516E+01
  .3270E+02  .2563E-18  .8721E-20  .1263E+01  .1516E+01
  .3275E+02  .2547E-18  .8667E-20  .1263E+01  .1516E+01
  .3280E+02  .2532E-18  .8615E-20  .1263E+01  .1516E+01
  .3285E+02  .2517E-18  .8562E-20  .1263E+01  .1516E+01
  .3290E+02  .2501E-18  .8510E-20  .1263E+01  .1516E+01
  .3295E+02  .2486E-18  .8458E-20  .1263E+01  .1516E+01
  .3300E+02  .2471E-18  .8407E-20  .1263E+01  .1516E+01
  .3305E+02  .2456E-18  .8356E-20  .1263E+01  .1516E+01
  .3310E+02  .2442E-18  .8306E-20  .1263E+01  .1516E+01
  .3315E+02  .2427E-18  .8257E-20  .1263E+01  .1516E+01
  .3320E+02  .2412E-18  .8206E-20  .1263E+01  .1516E+01
  .3325E+02  .2398E-18  .8158E-20  .1263E+01  .1516E+01
  .3330E+02  .2384E-18  .8108E-20  .1263E+01  .1516E+01
  .3335E+02  .2369E-18  .8059E-20  .1263E+01  .1516E+01
  .3340E+02  .2354E-18  .8011E-20  .1263E+01  .1516E+01
  .3345E+02  .2341E-18  .7963E-20  .1263E+01  .1516E+01
  .3350E+02  .2327E-18  .7916E-20  .1263E+01  .1516E+01
  .3355E+02  .2313E-18  .7868E-20  .1263E+01  .1516E+01
  .3360E+02  .2299E-18  .7821E-20  .1263E+01  .1516E+01
  .3365E+02  .2286E-18  .7776E-20  .1263E+01  .1516E+01
  .3370E+02  .2272E-18  .7730E-20  .1263E+01  .1516E+01
  .3375E+02  .2258E-18  .7684E-20  .1263E+01  .1516E+01
  .3380E+02  .2245E-18  .7638E-20  .1263E+01  .1516E+01
  .3385E+02  .2232E-18  .7593E-20  .1263E+01  .1516E+01
  .3390E+02  .2219E-18  .7548E-20  .1263E+01  .1516E+01
  .3395E+02  .2206E-18  .7504E-20  .1263E+01  .1516E+01
  .3400E+02  .2192E-18  .7459E-20  .1263E+01  .1516E+01
  .3405E+02  .2180E-18  .7416E-20  .1263E+01  .1516E+01
  .3410E+02  .2167E-18  .7373E-20  .1263E+01  .1516E+01
  .3415E+02  .2154E-18  .7329E-20  .1263E+01  .1516E+01
  .3420E+02  .2141E-18  .7286E-20  .1263E+01  .1516E+01
  .3425E+02  .2129E-18  .7244E-20  .1263E+01  .1516E+01
  .3430E+02  .2116E-18  .7201E-20  .1263E+01  .1516E+01
  .3435E+02  .2104E-18  .7160E-20  .1263E+01  .1516E+01
  .3440E+02  .2092E-18  .7118E-20  .1263E+01  .1516E+01
  .3445E+02  .2080E-18  .7077E-20  .1263E+01  .1516E+01
  .3450E+02  .2068E-18  .7036E-20  .1263E+01  .1516E+01
  .3455E+02  .2056E-18  .6995E-20  .1263E+01  .1516E+01
  .3460E+02  .2045E-18  .6955E-20  .1263E+01  .1516E+01
  .3465E+02  .2033E-18  .6914E-20  .1263E+01  .1516E+01
  .3470E+02  .2020E-18  .6874E-20  .1263E+01  .1516E+01
  .3475E+02  .2009E-18  .6835E-20  .1263E+01  .1516E+01
  .3480E+02  .1998E-18  .6796E-20  .1263E+01  .1516E+01
  .3485E+02  .1987E-18  .6757E-20  .1263E+01  .1516E+01
  .3490E+02  .1974E-18  .6718E-20  .1263E+01  .1516E+01
  .3495E+02  .1963E-18  .6679E-20  .1263E+01  .1516E+01
  .3500E+02  .1953E-18  .6642E-20  .1263E+01  .1516E+01
