 IRAS PSC Name: 07368+3827
 IRAS FSC Name: F07368+3827
             HR 2935  HD 61294   M0III     
 IRC       40183
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 1
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .25
 Stellar Diameter (mas) =   2.52 +/-  .026
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 GRASDALEN 1983   2.3     1.700   .050    2.231  .813E-14  .405E-15
 GRASDALEN 1983   3.6     1.600   .050    3.473  .155E-14  .757E-16
 GRASDALEN 1983   4.9     1.940   .050    4.992  .287E-15  .143E-16
 GRASDALEN 1983   8.7     1.560   .050    8.687  .468E-16  .235E-17
 GRASDALEN 1983   10.0    1.560   .050    9.698  .314E-16  .155E-17
 GRASDALEN 1983   11.4    1.530   .050   11.200  .175E-16  .875E-18
 GRASDALEN 1983   12.6    1.480   .100   12.610  .114E-16  .105E-17
 HAMMERSLEY 1995b H       1.963   .006    1.684  .186E-13  .201E-15
 HAMMERSLEY 1995b K       1.785   .006    2.188  .811E-14  .865E-16
 MCWILLIAM 1984   2.17    1.698   .015    2.170  .871E-14  .152E-15
 MCWILLIAM 1984   2.40    1.943   .015    2.406  .475E-14  .857E-16
 NOGUCHI_T 1994   H       1.920   .030    1.674  .189E-13  .628E-15
 NOGUCHI_T 1994   K       1.730   .030    2.220  .789E-14  .262E-15
 IRAS FSC         12      9.120   .456   10.850  .199E-16  .100E-17
 IRAS FSC         25      2.276   .114   22.530  .111E-17  .606E-19
 IRAS PSC         12      9.110   .364   10.850  .198E-16  .802E-18
 IRAS PSC         25      2.360   .165   22.530  .114E-17  .835E-19
 IRC              K       1.808   .060    2.231  .764E-14  .620E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Grasdalen, G.L., et al. 1983, Astrophys. J. Supp. 53, p413
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2309E-13  .7754E-15  .9043E+00  .1616E+01
  .1240E+01  .2263E-13  .7622E-15  .9043E+00  .1616E+01
  .1260E+01  .2247E-13  .7551E-15  .9043E+00  .1616E+01
  .1280E+01  .2225E-13  .7464E-15  .9043E+00  .1616E+01
  .1300E+01  .2211E-13  .7410E-15  .9043E+00  .1616E+01
  .1320E+01  .2210E-13  .7399E-15  .9043E+00  .1616E+01
  .1340E+01  .2210E-13  .7382E-15  .9043E+00  .1616E+01
  .1360E+01  .2187E-13  .7321E-15  .9043E+00  .1616E+01
  .1380E+01  .2125E-13  .7086E-15  .9043E+00  .1616E+01
  .1400E+01  .2069E-13  .6898E-15  .9043E+00  .1616E+01
  .1420E+01  .2034E-13  .6778E-15  .9043E+00  .1616E+01
  .1440E+01  .2000E-13  .6667E-15  .9043E+00  .1616E+01
  .1460E+01  .1970E-13  .6544E-15  .9043E+00  .1616E+01
  .1480E+01  .1982E-13  .6591E-15  .9043E+00  .1616E+01
  .1500E+01  .2008E-13  .6670E-15  .9043E+00  .1616E+01
  .1520E+01  .2021E-13  .6706E-15  .9043E+00  .1616E+01
  .1540E+01  .2022E-13  .6704E-15  .9043E+00  .1616E+01
  .1560E+01  .2016E-13  .6683E-15  .9043E+00  .1616E+01
  .1580E+01  .2011E-13  .6662E-15  .9043E+00  .1616E+01
  .1600E+01  .2024E-13  .6695E-15  .9043E+00  .1616E+01
  .1620E+01  .2039E-13  .6748E-15  .9043E+00  .1616E+01
  .1640E+01  .2017E-13  .6671E-15  .9043E+00  .1616E+01
  .1660E+01  .1959E-13  .6469E-15  .9043E+00  .1616E+01
  .1680E+01  .1894E-13  .6254E-15  .9043E+00  .1616E+01
  .1700E+01  .1834E-13  .6053E-15  .9043E+00  .1616E+01
  .1720E+01  .1780E-13  .5782E-15  .6952E+00  .1616E+01
  .1740E+01  .1718E-13  .5579E-15  .6952E+00  .1616E+01
  .1760E+01  .1651E-13  .5351E-15  .6952E+00  .1616E+01
  .1780E+01  .1592E-13  .5163E-15  .6952E+00  .1616E+01
  .1800E+01  .1541E-13  .4995E-15  .6952E+00  .1616E+01
  .1820E+01  .1492E-13  .4837E-15  .6952E+00  .1616E+01
  .1840E+01  .1440E-13  .4664E-15  .6952E+00  .1616E+01
  .1860E+01  .1392E-13  .4506E-15  .6952E+00  .1616E+01
  .1880E+01  .1345E-13  .4422E-15  .9043E+00  .1616E+01
  .1900E+01  .1301E-13  .4275E-15  .9043E+00  .1616E+01
  .1920E+01  .1257E-13  .4130E-15  .9043E+00  .1616E+01
  .1940E+01  .1213E-13  .3985E-15  .9043E+00  .1616E+01
  .1960E+01  .1172E-13  .3844E-15  .9043E+00  .1616E+01
  .1980E+01  .1137E-13  .3732E-15  .9043E+00  .1616E+01
  .2000E+01  .1104E-13  .3623E-15  .9043E+00  .1616E+01
  .2020E+01  .1068E-13  .3502E-15  .9043E+00  .1616E+01
  .2040E+01  .1034E-13  .3391E-15  .9043E+00  .1616E+01
  .2060E+01  .1002E-13  .3282E-15  .9043E+00  .1616E+01
  .2080E+01  .9738E-14  .3192E-15  .9043E+00  .1616E+01
  .2100E+01  .9447E-14  .3094E-15  .9043E+00  .1616E+01
  .2120E+01  .9152E-14  .2995E-15  .9043E+00  .1616E+01
  .2140E+01  .8870E-14  .2905E-15  .9043E+00  .1616E+01
  .2160E+01  .8574E-14  .2805E-15  .9043E+00  .1616E+01
  .2180E+01  .8289E-14  .2713E-15  .9043E+00  .1616E+01
  .2200E+01  .8023E-14  .2624E-15  .9043E+00  .1616E+01
  .2220E+01  .7784E-14  .2545E-15  .9043E+00  .1616E+01
  .2240E+01  .7535E-14  .2465E-15  .9043E+00  .1616E+01
  .2260E+01  .7204E-14  .2354E-15  .9043E+00  .1616E+01
  .2280E+01  .6788E-14  .2219E-15  .9043E+00  .1616E+01
  .2300E+01  .6319E-14  .2064E-15  .9043E+00  .1616E+01
  .2320E+01  .5875E-14  .1919E-15  .9043E+00  .1616E+01
  .2340E+01  .5502E-14  .1796E-15  .9043E+00  .1616E+01
  .2360E+01  .5196E-14  .1696E-15  .9043E+00  .1616E+01
  .2380E+01  .4959E-14  .1618E-15  .9043E+00  .1616E+01
  .2400E+01  .4790E-14  .1562E-15  .9043E+00  .1616E+01
  .2420E+01  .4644E-14  .1517E-15  .9043E+00  .1616E+01
  .2440E+01  .4492E-14  .1464E-15  .9043E+00  .1616E+01
  .2460E+01  .4384E-14  .1431E-15  .9043E+00  .1616E+01
  .2480E+01  .4290E-14  .1399E-15  .9043E+00  .1616E+01
  .2500E+01  .4188E-14  .1366E-15  .9043E+00  .1616E+01
  .2520E+01  .4097E-14  .1334E-15  .9043E+00  .1616E+01
  .2540E+01  .4019E-14  .1312E-15  .9043E+00  .1616E+01
  .2560E+01  .3931E-14  .1280E-15  .9043E+00  .1616E+01
  .2580E+01  .3860E-14  .1258E-15  .9043E+00  .1616E+01
  .2600E+01  .3790E-14  .1236E-15  .9043E+00  .1616E+01
  .2620E+01  .3701E-14  .1205E-15  .9043E+00  .1616E+01
  .2640E+01  .3630E-14  .2068E-15  .9043E+00  .1616E+01
  .2660E+01  .3570E-14  .2031E-15  .9043E+00  .1616E+01
  .2680E+01  .3505E-14  .1993E-15  .9043E+00  .1616E+01
  .2700E+01  .3444E-14  .1956E-15  .9043E+00  .1616E+01
  .2740E+01  .3308E-14  .1881E-15  .9043E+00  .1616E+01
  .2780E+01  .3191E-14  .1814E-15  .9043E+00  .1616E+01
  .2820E+01  .3077E-14  .1000E-15  .9043E+00  .1616E+01
  .2860E+01  .2972E-14  .9664E-16  .9043E+00  .1616E+01
  .2900E+01  .2869E-14  .9325E-16  .9043E+00  .1616E+01
  .2940E+01  .2765E-14  .8983E-16  .9043E+00  .1616E+01
  .2980E+01  .2661E-14  .8645E-16  .9043E+00  .1616E+01
  .3020E+01  .2559E-14  .8311E-16  .9043E+00  .1616E+01
  .3060E+01  .2459E-14  .7984E-16  .9043E+00  .1616E+01
  .3100E+01  .2358E-14  .7658E-16  .9043E+00  .1616E+01
  .3140E+01  .2258E-14  .7328E-16  .9043E+00  .1616E+01
  .3180E+01  .2154E-14  .6995E-16  .9043E+00  .1616E+01
  .3220E+01  .2056E-14  .6666E-16  .9043E+00  .1616E+01
  .3260E+01  .1974E-14  .6410E-16  .9043E+00  .1616E+01
  .3300E+01  .1890E-14  .6132E-16  .9043E+00  .1616E+01
  .3340E+01  .1808E-14  .5862E-16  .9043E+00  .1616E+01
  .3380E+01  .1733E-14  .5623E-16  .9043E+00  .1616E+01
  .3420E+01  .1661E-14  .5380E-16  .9043E+00  .1616E+01
  .3460E+01  .1595E-14  .5173E-16  .9043E+00  .1616E+01
  .3500E+01  .1530E-14  .4956E-16  .9043E+00  .1616E+01
  .3540E+01  .1468E-14  .4759E-16  .9043E+00  .1616E+01
  .3580E+01  .1408E-14  .4563E-16  .9043E+00  .1616E+01
  .3620E+01  .1352E-14  .4378E-16  .9043E+00  .1616E+01
  .3660E+01  .1304E-14  .4226E-16  .9043E+00  .1616E+01
  .3700E+01  .1257E-14  .4072E-16  .9043E+00  .1616E+01
  .3740E+01  .1207E-14  .3907E-16  .9043E+00  .1616E+01
  .3780E+01  .1159E-14  .3752E-16  .9043E+00  .1616E+01
  .3820E+01  .1111E-14  .3597E-16  .9043E+00  .1616E+01
  .3860E+01  .1063E-14  .3442E-16  .9043E+00  .1616E+01
  .3900E+01  .1020E-14  .3299E-16  .9043E+00  .1616E+01
  .3940E+01  .9838E-15  .3187E-16  .9043E+00  .1616E+01
  .3980E+01  .9449E-15  .3056E-16  .9043E+00  .1616E+01
  .4020E+01  .9035E-15  .2923E-16  .9043E+00  .1616E+01
  .4060E+01  .8594E-15  .2780E-16  .9043E+00  .1616E+01
  .4100E+01  .8084E-15  .2622E-16  .9043E+00  .1616E+01
  .4140E+01  .7642E-15  .3000E-16  .9043E+00  .1616E+01
  .4256E+01  .6919E-15  .3349E-16  .9043E+00  .1616E+01
  .4380E+01  .5987E-15  .1682E-16  .9043E+00  .1616E+01
  .4442E+01  .5095E-15  .1363E-16  .9043E+00  .1616E+01
  .4504E+01  .4518E-15  .1213E-16  .9043E+00  .1616E+01
  .4566E+01  .4273E-15  .1137E-16  .9043E+00  .1616E+01
  .4627E+01  .4086E-15  .1098E-16  .9043E+00  .1616E+01
  .4689E+01  .3914E-15  .1056E-16  .9043E+00  .1616E+01
  .4750E+01  .3769E-15  .1077E-16  .9043E+00  .1616E+01
  .4787E+01  .3707E-15  .9805E-17  .9043E+00  .1616E+01
  .4811E+01  .3683E-15  .9699E-17  .9043E+00  .1616E+01
  .4873E+01  .3538E-15  .9302E-17  .9043E+00  .1616E+01
  .4880E+01  .3541E-15  .9279E-17  .9043E+00  .1616E+01
  .4923E+01  .3441E-15  .9011E-17  .9043E+00  .1616E+01
  .4968E+01  .3336E-15  .8762E-17  .9043E+00  .1616E+01
  .5009E+01  .3244E-15  .8535E-17  .9043E+00  .1616E+01
  .5011E+01  .3254E-15  .8544E-17  .9043E+00  .1616E+01
  .5052E+01  .3167E-15  .8321E-17  .9043E+00  .1616E+01
  .5095E+01  .3085E-15  .8077E-17  .9043E+00  .1616E+01
  .5138E+01  .3013E-15  .7885E-17  .9043E+00  .1616E+01
  .5181E+01  .2951E-15  .7739E-17  .9043E+00  .1616E+01
  .5224E+01  .2894E-15  .7599E-17  .9043E+00  .1616E+01
  .5268E+01  .2837E-15  .7447E-17  .9043E+00  .1616E+01
  .5311E+01  .2780E-15  .7283E-17  .9043E+00  .1616E+01
  .5354E+01  .2723E-15  .7125E-17  .9043E+00  .1616E+01
  .5398E+01  .2667E-15  .6976E-17  .9043E+00  .1616E+01
  .5441E+01  .2618E-15  .6838E-17  .9043E+00  .1616E+01
  .5528E+01  .2493E-15  .6538E-17  .9043E+00  .1616E+01
  .5572E+01  .2451E-15  .6425E-17  .9043E+00  .1616E+01
  .5616E+01  .2410E-15  .6316E-17  .9043E+00  .1616E+01
  .5659E+01  .2367E-15  .6204E-17  .9043E+00  .1616E+01
  .5703E+01  .2321E-15  .6087E-17  .9043E+00  .1616E+01
  .5747E+01  .2274E-15  .5970E-17  .9043E+00  .1616E+01
  .5791E+01  .2225E-15  .5842E-17  .9043E+00  .1616E+01
  .5878E+01  .2114E-15  .5552E-17  .9043E+00  .1616E+01
  .5922E+01  .2071E-15  .5439E-17  .9043E+00  .1616E+01
  .5966E+01  .2031E-15  .5340E-17  .9043E+00  .1616E+01
  .6010E+01  .1994E-15  .5242E-17  .9043E+00  .1616E+01
  .6098E+01  .1904E-15  .5033E-17  .9043E+00  .1616E+01
  .6142E+01  .1871E-15  .4938E-17  .9043E+00  .1616E+01
  .6186E+01  .1839E-15  .4844E-17  .9043E+00  .1616E+01
  .6230E+01  .1804E-15  .4744E-17  .9043E+00  .1616E+01
  .6318E+01  .1717E-15  .4527E-17  .9043E+00  .1616E+01
  .6362E+01  .1676E-15  .4421E-17  .9043E+00  .1616E+01
  .6406E+01  .1629E-15  .4295E-17  .9043E+00  .1616E+01
  .6449E+01  .1579E-15  .4163E-17  .9043E+00  .1616E+01
  .6493E+01  .1528E-15  .4030E-17  .9043E+00  .1616E+01
  .6537E+01  .1477E-15  .3901E-17  .9043E+00  .1616E+01
  .6581E+01  .1429E-15  .3779E-17  .9043E+00  .1616E+01
  .6625E+01  .1384E-15  .3670E-17  .9043E+00  .1616E+01
  .6669E+01  .1343E-15  .3576E-17  .9043E+00  .1616E+01
  .6713E+01  .1305E-15  .3485E-17  .9043E+00  .1616E+01
  .6757E+01  .1270E-15  .3393E-17  .9043E+00  .1616E+01
  .6801E+01  .1237E-15  .3309E-17  .9043E+00  .1616E+01
  .6845E+01  .1206E-15  .3223E-17  .9043E+00  .1616E+01
  .6889E+01  .1177E-15  .3133E-17  .9043E+00  .1616E+01
  .6933E+01  .1150E-15  .3050E-17  .9043E+00  .1616E+01
  .6977E+01  .1124E-15  .2974E-17  .9043E+00  .1616E+01
  .7020E+01  .1099E-15  .2913E-17  .9043E+00  .1616E+01
  .7064E+01  .1074E-15  .2850E-17  .9043E+00  .1616E+01
  .7108E+01  .1049E-15  .2790E-17  .9043E+00  .1616E+01
  .7151E+01  .1024E-15  .2731E-17  .9043E+00  .1616E+01
  .7239E+01  .9755E-16  .2614E-17  .9043E+00  .1616E+01
  .7369E+01  .9098E-16  .2451E-17  .9043E+00  .1616E+01
  .7413E+01  .8914E-16  .2401E-17  .9043E+00  .1616E+01
  .7456E+01  .8737E-16  .2352E-17  .9043E+00  .1616E+01
  .7499E+01  .8550E-16  .2298E-17  .9043E+00  .1616E+01
  .7543E+01  .8328E-16  .2239E-17  .9043E+00  .1616E+01
  .7586E+01  .8053E-16  .2169E-17  .9043E+00  .1616E+01
  .7629E+01  .7724E-16  .2082E-17  .9043E+00  .1616E+01
  .7672E+01  .7356E-16  .2000E-17  .9043E+00  .1616E+01
  .7801E+01  .6681E-16  .1794E-17  .9043E+00  .1616E+01
  .7844E+01  .6348E-16  .1711E-17  .9043E+00  .1616E+01
  .7886E+01  .6063E-16  .1636E-17  .9043E+00  .1616E+01
  .8017E+01  .5574E-16  .1378E-17  .9043E+00  .1616E+01
  .8078E+01  .5335E-16  .1336E-17  .9043E+00  .1616E+01
  .8139E+01  .5179E-16  .1279E-17  .9043E+00  .1616E+01
  .8201E+01  .5042E-16  .1257E-17  .9043E+00  .1616E+01
  .8262E+01  .4918E-16  .1224E-17  .9043E+00  .1616E+01
  .8323E+01  .4808E-16  .1189E-17  .9043E+00  .1616E+01
  .8384E+01  .4705E-16  .1172E-17  .9043E+00  .1616E+01
  .8445E+01  .4610E-16  .1156E-17  .9043E+00  .1616E+01
  .8506E+01  .4513E-16  .1120E-17  .9043E+00  .1616E+01
  .8567E+01  .4409E-16  .1103E-17  .9043E+00  .1616E+01
  .8629E+01  .4298E-16  .1083E-17  .9043E+00  .1616E+01
  .8690E+01  .4184E-16  .1041E-17  .9043E+00  .1616E+01
  .8751E+01  .4068E-16  .1019E-17  .9043E+00  .1616E+01
  .8812E+01  .3963E-16  .9917E-18  .9043E+00  .1616E+01
  .8873E+01  .3863E-16  .9660E-18  .9043E+00  .1616E+01
  .8935E+01  .3776E-16  .9475E-18  .9043E+00  .1616E+01
  .8996E+01  .3695E-16  .9271E-18  .9043E+00  .1616E+01
  .9057E+01  .3622E-16  .9009E-18  .9043E+00  .1616E+01
  .9118E+01  .3552E-16  .8892E-18  .9043E+00  .1616E+01
  .9180E+01  .3490E-16  .8748E-18  .9043E+00  .1616E+01
  .9241E+01  .3432E-16  .8605E-18  .9043E+00  .1616E+01
  .9302E+01  .3375E-16  .8494E-18  .9043E+00  .1616E+01
  .9486E+01  .3151E-16  .7941E-18  .9043E+00  .1616E+01
  .9547E+01  .3097E-16  .7804E-18  .9043E+00  .1616E+01
  .9609E+01  .3036E-16  .7613E-18  .9043E+00  .1616E+01
  .9670E+01  .2973E-16  .7515E-18  .9043E+00  .1616E+01
  .9732E+01  .2907E-16  .7325E-18  .9043E+00  .1616E+01
  .9793E+01  .2842E-16  .7119E-18  .9043E+00  .1616E+01
  .9854E+01  .2781E-16  .7005E-18  .9043E+00  .1616E+01
  .9916E+01  .2724E-16  .6852E-18  .9043E+00  .1616E+01
  .9977E+01  .2671E-16  .6700E-18  .9043E+00  .1616E+01
  .1004E+02  .2620E-16  .6609E-18  .9043E+00  .1616E+01
  .1010E+02  .2572E-16  .6454E-18  .9043E+00  .1616E+01
  .1016E+02  .2524E-16  .6280E-18  .9043E+00  .1616E+01
  .1022E+02  .2476E-16  .6184E-18  .9043E+00  .1616E+01
  .1028E+02  .2430E-16  .6094E-18  .9043E+00  .1616E+01
  .1035E+02  .2375E-16  .5914E-18  .9043E+00  .1616E+01
  .1041E+02  .2323E-16  .5831E-18  .9043E+00  .1616E+01
  .1047E+02  .2269E-16  .5665E-18  .9043E+00  .1616E+01
  .1053E+02  .2220E-16  .5504E-18  .9043E+00  .1616E+01
  .1059E+02  .2175E-16  .5411E-18  .9043E+00  .1616E+01
  .1065E+02  .2137E-16  .5377E-18  .9043E+00  .1616E+01
  .1072E+02  .2095E-16  .5210E-18  .9043E+00  .1616E+01
  .1078E+02  .2054E-16  .5128E-18  .9043E+00  .1616E+01
  .1084E+02  .2011E-16  .5032E-18  .9043E+00  .1616E+01
  .1090E+02  .1967E-16  .4898E-18  .9043E+00  .1616E+01
  .1096E+02  .1923E-16  .4793E-18  .9043E+00  .1616E+01
  .1102E+02  .1880E-16  .4733E-18  .9043E+00  .1616E+01
  .1108E+02  .1841E-16  .4567E-18  .9043E+00  .1616E+01
  .1115E+02  .1800E-16  .4510E-18  .9043E+00  .1616E+01
  .1121E+02  .1763E-16  .4437E-18  .9043E+00  .1616E+01
  .1127E+02  .1726E-16  .4296E-18  .9043E+00  .1616E+01
  .1133E+02  .1691E-16  .4196E-18  .9043E+00  .1616E+01
  .1139E+02  .1657E-16  .4171E-18  .9043E+00  .1616E+01
  .1145E+02  .1625E-16  .4009E-18  .9043E+00  .1616E+01
  .1152E+02  .1593E-16  .4013E-18  .9043E+00  .1616E+01
  .1158E+02  .1563E-16  .3899E-18  .9043E+00  .1616E+01
  .1164E+02  .1532E-16  .3814E-18  .9043E+00  .1616E+01
  .1170E+02  .1502E-16  .3744E-18  .9043E+00  .1616E+01
  .1176E+02  .1472E-16  .3775E-18  .9043E+00  .1616E+01
  .1200E+02  .1361E-16  .4935E-18  .9043E+00  .1616E+01
  .1205E+02  .1338E-16  .4854E-18  .9043E+00  .1616E+01
  .1210E+02  .1315E-16  .4776E-18  .9043E+00  .1616E+01
  .1215E+02  .1294E-16  .4698E-18  .9043E+00  .1616E+01
  .1220E+02  .1273E-16  .4622E-18  .9043E+00  .1616E+01
  .1225E+02  .1253E-16  .4549E-18  .9043E+00  .1616E+01
  .1230E+02  .1234E-16  .4477E-18  .9043E+00  .1616E+01
  .1235E+02  .1215E-16  .4405E-18  .9043E+00  .1616E+01
  .1240E+02  .1196E-16  .4336E-18  .9043E+00  .1616E+01
  .1245E+02  .1178E-16  .4268E-18  .9043E+00  .1616E+01
  .1250E+02  .1159E-16  .4202E-18  .9043E+00  .1616E+01
  .1255E+02  .1141E-16  .4134E-18  .9043E+00  .1616E+01
  .1260E+02  .1124E-16  .4073E-18  .9043E+00  .1616E+01
  .1265E+02  .1107E-16  .4008E-18  .9043E+00  .1616E+01
  .1270E+02  .1090E-16  .3947E-18  .9043E+00  .1616E+01
  .1275E+02  .1073E-16  .3886E-18  .9043E+00  .1616E+01
  .1280E+02  .1057E-16  .3826E-18  .9043E+00  .1616E+01
  .1285E+02  .1041E-16  .3768E-18  .9043E+00  .1616E+01
  .1290E+02  .1025E-16  .3710E-18  .9043E+00  .1616E+01
  .1295E+02  .1010E-16  .3654E-18  .9043E+00  .1616E+01
  .1300E+02  .9945E-17  .3599E-18  .9043E+00  .1616E+01
  .1305E+02  .9796E-17  .3545E-18  .9043E+00  .1616E+01
  .1310E+02  .9648E-17  .3492E-18  .9043E+00  .1616E+01
  .1315E+02  .9506E-17  .3439E-18  .9043E+00  .1616E+01
  .1320E+02  .9364E-17  .3388E-18  .9043E+00  .1616E+01
  .1325E+02  .9225E-17  .3338E-18  .9043E+00  .1616E+01
  .1330E+02  .9089E-17  .3289E-18  .9043E+00  .1616E+01
  .1335E+02  .8954E-17  .3240E-18  .9043E+00  .1616E+01
  .1340E+02  .8822E-17  .3192E-18  .9043E+00  .1616E+01
  .1345E+02  .8694E-17  .3146E-18  .9043E+00  .1616E+01
  .1350E+02  .8569E-17  .3100E-18  .9043E+00  .1616E+01
  .1355E+02  .8444E-17  .3055E-18  .9043E+00  .1616E+01
  .1360E+02  .8323E-17  .3011E-18  .9043E+00  .1616E+01
  .1365E+02  .8201E-17  .2967E-18  .9043E+00  .1616E+01
  .1370E+02  .8084E-17  .2924E-18  .9043E+00  .1616E+01
  .1375E+02  .7969E-17  .2883E-18  .9043E+00  .1616E+01
  .1380E+02  .7855E-17  .2841E-18  .9043E+00  .1616E+01
  .1385E+02  .7744E-17  .2801E-18  .9043E+00  .1616E+01
  .1390E+02  .7636E-17  .2762E-18  .9043E+00  .1616E+01
  .1395E+02  .7529E-17  .2723E-18  .9043E+00  .1616E+01
  .1400E+02  .7421E-17  .2684E-18  .9043E+00  .1616E+01
  .1405E+02  .7317E-17  .2646E-18  .9043E+00  .1616E+01
  .1410E+02  .7216E-17  .2610E-18  .9043E+00  .1616E+01
  .1415E+02  .7116E-17  .2573E-18  .9043E+00  .1616E+01
  .1420E+02  .7015E-17  .2537E-18  .9043E+00  .1616E+01
  .1425E+02  .6921E-17  .2502E-18  .9043E+00  .1616E+01
  .1430E+02  .6823E-17  .2468E-18  .9043E+00  .1616E+01
  .1435E+02  .6729E-17  .2434E-18  .9043E+00  .1616E+01
  .1440E+02  .6638E-17  .2400E-18  .9043E+00  .1616E+01
  .1445E+02  .6547E-17  .2368E-18  .9043E+00  .1616E+01
  .1450E+02  .6456E-17  .2335E-18  .9043E+00  .1616E+01
  .1455E+02  .6368E-17  .2304E-18  .9043E+00  .1616E+01
  .1460E+02  .6280E-17  .2272E-18  .9043E+00  .1616E+01
  .1465E+02  .6197E-17  .2242E-18  .9043E+00  .1616E+01
  .1470E+02  .6114E-17  .2212E-18  .9043E+00  .1616E+01
  .1475E+02  .6030E-17  .2182E-18  .9043E+00  .1616E+01
  .1480E+02  .5950E-17  .2153E-18  .9043E+00  .1616E+01
  .1485E+02  .5871E-17  .2124E-18  .9043E+00  .1616E+01
  .1490E+02  .5794E-17  .2096E-18  .9043E+00  .1616E+01
  .1495E+02  .5718E-17  .2069E-18  .9043E+00  .1616E+01
  .1500E+02  .5642E-17  .2041E-18  .9043E+00  .1616E+01
  .1505E+02  .5569E-17  .2015E-18  .9043E+00  .1616E+01
  .1510E+02  .5496E-17  .1988E-18  .9043E+00  .1616E+01
  .1515E+02  .5426E-17  .1962E-18  .9043E+00  .1616E+01
  .1520E+02  .5354E-17  .1937E-18  .9043E+00  .1616E+01
  .1525E+02  .5284E-17  .1911E-18  .9043E+00  .1616E+01
  .1530E+02  .5218E-17  .1887E-18  .9043E+00  .1616E+01
  .1535E+02  .5149E-17  .1863E-18  .9043E+00  .1616E+01
  .1540E+02  .5083E-17  .1839E-18  .9043E+00  .1616E+01
  .1545E+02  .5020E-17  .1815E-18  .9043E+00  .1616E+01
  .1550E+02  .4954E-17  .1792E-18  .9043E+00  .1616E+01
  .1555E+02  .4892E-17  .1769E-18  .9043E+00  .1616E+01
  .1560E+02  .4829E-17  .1747E-18  .9043E+00  .1616E+01
  .1565E+02  .4770E-17  .1725E-18  .9043E+00  .1616E+01
  .1570E+02  .4711E-17  .1703E-18  .9043E+00  .1616E+01
  .1575E+02  .4652E-17  .1682E-18  .9043E+00  .1616E+01
  .1580E+02  .4593E-17  .1661E-18  .9043E+00  .1616E+01
  .1585E+02  .4534E-17  .1640E-18  .9043E+00  .1616E+01
  .1590E+02  .4478E-17  .1620E-18  .9043E+00  .1616E+01
  .1595E+02  .4423E-17  .1599E-18  .9043E+00  .1616E+01
  .1600E+02  .4367E-17  .1580E-18  .9043E+00  .1616E+01
  .1605E+02  .4315E-17  .1561E-18  .9043E+00  .1616E+01
  .1610E+02  .4263E-17  .1541E-18  .9043E+00  .1616E+01
  .1615E+02  .4211E-17  .1522E-18  .9043E+00  .1616E+01
  .1620E+02  .4159E-17  .1504E-18  .9043E+00  .1616E+01
  .1625E+02  .4107E-17  .1485E-18  .9043E+00  .1616E+01
  .1630E+02  .4058E-17  .1468E-18  .9043E+00  .1616E+01
  .1635E+02  .4009E-17  .1450E-18  .9043E+00  .1616E+01
  .1640E+02  .3961E-17  .1432E-18  .9043E+00  .1616E+01
  .1645E+02  .3912E-17  .1415E-18  .9043E+00  .1616E+01
  .1650E+02  .3867E-17  .1398E-18  .9043E+00  .1616E+01
  .1655E+02  .3822E-17  .1381E-18  .9043E+00  .1616E+01
  .1660E+02  .3777E-17  .1365E-18  .9043E+00  .1616E+01
  .1665E+02  .3731E-17  .1349E-18  .9043E+00  .1616E+01
  .1670E+02  .3686E-17  .1333E-18  .9043E+00  .1616E+01
  .1675E+02  .3641E-17  .1317E-18  .9043E+00  .1616E+01
  .1680E+02  .3599E-17  .1301E-18  .9043E+00  .1616E+01
  .1685E+02  .3558E-17  .1286E-18  .9043E+00  .1616E+01
  .1690E+02  .3516E-17  .1271E-18  .9043E+00  .1616E+01
  .1695E+02  .3475E-17  .1256E-18  .9043E+00  .1616E+01
  .1700E+02  .3434E-17  .1242E-18  .9043E+00  .1616E+01
  .1705E+02  .3395E-17  .1227E-18  .9043E+00  .1616E+01
  .1710E+02  .3355E-17  .1213E-18  .9043E+00  .1616E+01
  .1715E+02  .3316E-17  .1199E-18  .9043E+00  .1616E+01
  .1720E+02  .3279E-17  .1185E-18  .9043E+00  .1616E+01
  .1725E+02  .3241E-17  .1171E-18  .9043E+00  .1616E+01
  .1730E+02  .3204E-17  .1158E-18  .9043E+00  .1616E+01
  .1735E+02  .3167E-17  .1145E-18  .9043E+00  .1616E+01
  .1740E+02  .3131E-17  .1132E-18  .9043E+00  .1616E+01
  .1745E+02  .3096E-17  .1119E-18  .9043E+00  .1616E+01
  .1750E+02  .3060E-17  .1106E-18  .9043E+00  .1616E+01
  .1755E+02  .3026E-17  .1094E-18  .9043E+00  .1616E+01
  .1760E+02  .2992E-17  .1082E-18  .9043E+00  .1616E+01
  .1765E+02  .2959E-17  .1069E-18  .9043E+00  .1616E+01
  .1770E+02  .2926E-17  .1057E-18  .9043E+00  .1616E+01
  .1775E+02  .2893E-17  .1046E-18  .9043E+00  .1616E+01
  .1780E+02  .2861E-17  .1034E-18  .9043E+00  .1616E+01
  .1785E+02  .2829E-17  .1022E-18  .9043E+00  .1616E+01
  .1790E+02  .2798E-17  .1011E-18  .9043E+00  .1616E+01
  .1795E+02  .2767E-17  .1000E-18  .9043E+00  .1616E+01
  .1800E+02  .2736E-17  .9891E-19  .9043E+00  .1616E+01
  .1805E+02  .2706E-17  .9781E-19  .9043E+00  .1616E+01
  .1810E+02  .2677E-17  .9675E-19  .9043E+00  .1616E+01
  .1815E+02  .2647E-17  .9570E-19  .9043E+00  .1616E+01
  .1820E+02  .2619E-17  .9465E-19  .9043E+00  .1616E+01
  .1825E+02  .2590E-17  .9363E-19  .9043E+00  .1616E+01
  .1830E+02  .2562E-17  .9261E-19  .9043E+00  .1616E+01
  .1835E+02  .2535E-17  .9160E-19  .9043E+00  .1616E+01
  .1840E+02  .2507E-17  .9062E-19  .9043E+00  .1616E+01
  .1845E+02  .2480E-17  .8965E-19  .9043E+00  .1616E+01
  .1850E+02  .2454E-17  .8868E-19  .9043E+00  .1616E+01
  .1855E+02  .2427E-17  .8774E-19  .9043E+00  .1616E+01
  .1860E+02  .2402E-17  .8678E-19  .9043E+00  .1616E+01
  .1865E+02  .2376E-17  .8588E-19  .9043E+00  .1616E+01
  .1870E+02  .2351E-17  .8495E-19  .9043E+00  .1616E+01
  .1875E+02  .2326E-17  .8406E-19  .9043E+00  .1616E+01
  .1880E+02  .2302E-17  .8316E-19  .9043E+00  .1616E+01
  .1885E+02  .2278E-17  .8231E-19  .9043E+00  .1616E+01
  .1890E+02  .2254E-17  .8142E-19  .9043E+00  .1616E+01
  .1895E+02  .2230E-17  .8057E-19  .9043E+00  .1616E+01
  .1900E+02  .2207E-17  .7975E-19  .9043E+00  .1616E+01
  .1905E+02  .2184E-17  .7890E-19  .9043E+00  .1616E+01
  .1910E+02  .2161E-17  .7809E-19  .9043E+00  .1616E+01
  .1915E+02  .2139E-17  .7728E-19  .9043E+00  .1616E+01
  .1920E+02  .2116E-17  .7647E-19  .9043E+00  .1616E+01
  .1925E+02  .2095E-17  .7569E-19  .9043E+00  .1616E+01
  .1930E+02  .2073E-17  .7492E-19  .9043E+00  .1616E+01
  .1935E+02  .2052E-17  .7415E-19  .9043E+00  .1616E+01
  .1940E+02  .2031E-17  .7338E-19  .9043E+00  .1616E+01
  .1945E+02  .2010E-17  .7264E-19  .9043E+00  .1616E+01
  .1950E+02  .1990E-17  .7191E-19  .9043E+00  .1616E+01
  .1955E+02  .1970E-17  .7118E-19  .9043E+00  .1616E+01
  .1960E+02  .1950E-17  .7045E-19  .9043E+00  .1616E+01
  .1965E+02  .1930E-17  .6973E-19  .9043E+00  .1616E+01
  .1970E+02  .1910E-17  .6903E-19  .9043E+00  .1616E+01
  .1975E+02  .1891E-17  .6834E-19  .9043E+00  .1616E+01
  .1980E+02  .1872E-17  .6765E-19  .9043E+00  .1616E+01
  .1985E+02  .1854E-17  .6697E-19  .9043E+00  .1616E+01
  .1990E+02  .1835E-17  .6631E-19  .9043E+00  .1616E+01
  .1995E+02  .1817E-17  .6566E-19  .9043E+00  .1616E+01
  .2000E+02  .1799E-17  .6501E-19  .9043E+00  .1616E+01
  .2005E+02  .1781E-17  .6436E-19  .9043E+00  .1616E+01
  .2010E+02  .1763E-17  .6372E-19  .9043E+00  .1616E+01
  .2015E+02  .1746E-17  .6310E-19  .9043E+00  .1616E+01
  .2020E+02  .1729E-17  .6246E-19  .9043E+00  .1616E+01
  .2025E+02  .1712E-17  .6185E-19  .9043E+00  .1616E+01
  .2030E+02  .1695E-17  .6124E-19  .9043E+00  .1616E+01
  .2035E+02  .1679E-17  .6067E-19  .9043E+00  .1616E+01
  .2040E+02  .1663E-17  .6006E-19  .9043E+00  .1616E+01
  .2045E+02  .1646E-17  .5949E-19  .9043E+00  .1616E+01
  .2050E+02  .1630E-17  .5892E-19  .9043E+00  .1616E+01
  .2055E+02  .1614E-17  .5832E-19  .9043E+00  .1616E+01
  .2060E+02  .1599E-17  .5778E-19  .9043E+00  .1616E+01
  .2065E+02  .1584E-17  .5648E-19  .6952E+00  .1616E+01
  .2070E+02  .1569E-17  .5592E-19  .6952E+00  .1616E+01
  .2075E+02  .1554E-17  .5540E-19  .6952E+00  .1616E+01
  .2080E+02  .1539E-17  .5488E-19  .6952E+00  .1616E+01
  .2085E+02  .1524E-17  .5435E-19  .6952E+00  .1616E+01
  .2090E+02  .1509E-17  .5383E-19  .6952E+00  .1616E+01
  .2095E+02  .1495E-17  .5332E-19  .6952E+00  .1616E+01
  .2100E+02  .1481E-17  .5283E-19  .6952E+00  .1616E+01
  .2105E+02  .1467E-17  .5231E-19  .6952E+00  .1616E+01
  .2110E+02  .1453E-17  .5183E-19  .6952E+00  .1616E+01
  .2115E+02  .1440E-17  .5135E-19  .6952E+00  .1616E+01
  .2120E+02  .1426E-17  .5087E-19  .6952E+00  .1616E+01
  .2125E+02  .1413E-17  .5039E-19  .6952E+00  .1616E+01
  .2130E+02  .1400E-17  .4991E-19  .6952E+00  .1616E+01
  .2135E+02  .1386E-17  .4943E-19  .6952E+00  .1616E+01
  .2140E+02  .1374E-17  .4898E-19  .6952E+00  .1616E+01
  .2145E+02  .1361E-17  .4854E-19  .6952E+00  .1616E+01
  .2150E+02  .1348E-17  .4807E-19  .6952E+00  .1616E+01
  .2155E+02  .1336E-17  .4763E-19  .6952E+00  .1616E+01
  .2160E+02  .1324E-17  .4719E-19  .6952E+00  .1616E+01
  .2165E+02  .1312E-17  .4678E-19  .6952E+00  .1616E+01
  .2170E+02  .1299E-17  .4634E-19  .6952E+00  .1616E+01
  .2175E+02  .1288E-17  .4590E-19  .6952E+00  .1616E+01
  .2180E+02  .1276E-17  .4550E-19  .6952E+00  .1616E+01
  .2185E+02  .1264E-17  .4509E-19  .6952E+00  .1616E+01
  .2190E+02  .1253E-17  .4466E-19  .6952E+00  .1616E+01
  .2195E+02  .1242E-17  .4426E-19  .6952E+00  .1616E+01
  .2200E+02  .1230E-17  .4386E-19  .6952E+00  .1616E+01
  .2205E+02  .1219E-17  .4346E-19  .6952E+00  .1616E+01
  .2210E+02  .1208E-17  .4309E-19  .6952E+00  .1616E+01
  .2215E+02  .1197E-17  .4269E-19  .6952E+00  .1616E+01
  .2220E+02  .1187E-17  .4230E-19  .6952E+00  .1616E+01
  .2225E+02  .1176E-17  .4193E-19  .6952E+00  .1616E+01
  .2230E+02  .1166E-17  .4157E-19  .6952E+00  .1616E+01
  .2235E+02  .1155E-17  .4118E-19  .6952E+00  .1616E+01
  .2240E+02  .1145E-17  .4081E-19  .6952E+00  .1616E+01
  .2245E+02  .1135E-17  .4045E-19  .6952E+00  .1616E+01
  .2250E+02  .1125E-17  .4009E-19  .6952E+00  .1616E+01
  .2255E+02  .1115E-17  .3975E-19  .6952E+00  .1616E+01
  .2260E+02  .1105E-17  .3940E-19  .6952E+00  .1616E+01
  .2265E+02  .1095E-17  .3905E-19  .6952E+00  .1616E+01
  .2270E+02  .1086E-17  .3871E-19  .6952E+00  .1616E+01
  .2275E+02  .1076E-17  .3837E-19  .6952E+00  .1616E+01
  .2280E+02  .1067E-17  .3804E-19  .6952E+00  .1616E+01
  .2285E+02  .1058E-17  .3771E-19  .6952E+00  .1616E+01
  .2290E+02  .1048E-17  .3738E-19  .6952E+00  .1616E+01
  .2295E+02  .1039E-17  .3706E-19  .6952E+00  .1616E+01
  .2300E+02  .1030E-17  .3674E-19  .6952E+00  .1616E+01
  .2305E+02  .1021E-17  .3642E-19  .6952E+00  .1616E+01
  .2310E+02  .1012E-17  .3610E-19  .6952E+00  .1616E+01
  .2315E+02  .1004E-17  .3579E-19  .6952E+00  .1616E+01
  .2320E+02  .9953E-18  .3549E-19  .6952E+00  .1616E+01
  .2325E+02  .9866E-18  .3518E-19  .6952E+00  .1616E+01
  .2330E+02  .9783E-18  .3488E-19  .6952E+00  .1616E+01
  .2335E+02  .9699E-18  .3458E-19  .6952E+00  .1616E+01
  .2340E+02  .9619E-18  .3429E-19  .6952E+00  .1616E+01
  .2345E+02  .9535E-18  .3400E-19  .6952E+00  .1616E+01
  .2350E+02  .9455E-18  .3371E-19  .6952E+00  .1616E+01
  .2355E+02  .9375E-18  .3343E-19  .6952E+00  .1616E+01
  .2360E+02  .9295E-18  .3314E-19  .6952E+00  .1616E+01
  .2365E+02  .9218E-18  .3287E-19  .6952E+00  .1616E+01
  .2370E+02  .9142E-18  .3259E-19  .6952E+00  .1616E+01
  .2375E+02  .9065E-18  .3232E-19  .6952E+00  .1616E+01
  .2380E+02  .8988E-18  .3205E-19  .6952E+00  .1616E+01
  .2385E+02  .8912E-18  .3178E-19  .6952E+00  .1616E+01
  .2390E+02  .8839E-18  .3151E-19  .6952E+00  .1616E+01
  .2395E+02  .8765E-18  .3125E-19  .6952E+00  .1616E+01
  .2400E+02  .8692E-18  .3099E-19  .6952E+00  .1616E+01
  .2405E+02  .8619E-18  .3073E-19  .6952E+00  .1616E+01
  .2410E+02  .8549E-18  .3048E-19  .6952E+00  .1616E+01
  .2415E+02  .8480E-18  .3023E-19  .6952E+00  .1616E+01
  .2420E+02  .8410E-18  .2998E-19  .6952E+00  .1616E+01
  .2425E+02  .8340E-18  .2973E-19  .6952E+00  .1616E+01
  .2430E+02  .8271E-18  .2949E-19  .6952E+00  .1616E+01
  .2435E+02  .8205E-18  .2925E-19  .6952E+00  .1616E+01
  .2440E+02  .8138E-18  .2901E-19  .6952E+00  .1616E+01
  .2445E+02  .8072E-18  .2878E-19  .6952E+00  .1616E+01
  .2450E+02  .8006E-18  .2854E-19  .6952E+00  .1616E+01
  .2455E+02  .7940E-18  .2831E-19  .6952E+00  .1616E+01
  .2460E+02  .7877E-18  .2808E-19  .6952E+00  .1616E+01
  .2465E+02  .7814E-18  .2786E-19  .6952E+00  .1616E+01
  .2470E+02  .7748E-18  .2763E-19  .6952E+00  .1616E+01
  .2475E+02  .7689E-18  .2741E-19  .6952E+00  .1616E+01
  .2480E+02  .7626E-18  .2719E-19  .6952E+00  .1616E+01
  .2485E+02  .7563E-18  .2697E-19  .6952E+00  .1616E+01
  .2490E+02  .7504E-18  .2675E-19  .6952E+00  .1616E+01
  .2495E+02  .7445E-18  .2654E-19  .6952E+00  .1616E+01
  .2500E+02  .7386E-18  .2633E-19  .6952E+00  .1616E+01
  .2505E+02  .7327E-18  .2612E-19  .6952E+00  .1616E+01
  .2510E+02  .7267E-18  .2591E-19  .6952E+00  .1616E+01
  .2515E+02  .7212E-18  .2571E-19  .6952E+00  .1616E+01
  .2520E+02  .7152E-18  .2550E-19  .6952E+00  .1616E+01
  .2525E+02  .7097E-18  .2530E-19  .6952E+00  .1616E+01
  .2530E+02  .7041E-18  .2510E-19  .6952E+00  .1616E+01
  .2535E+02  .6985E-18  .2490E-19  .6952E+00  .1616E+01
  .2540E+02  .6929E-18  .2471E-19  .6952E+00  .1616E+01
  .2545E+02  .6877E-18  .2452E-19  .6952E+00  .1616E+01
  .2550E+02  .6821E-18  .2432E-19  .6952E+00  .1616E+01
  .2555E+02  .6769E-18  .2413E-19  .6952E+00  .1616E+01
  .2560E+02  .6717E-18  .2395E-19  .6952E+00  .1616E+01
  .2565E+02  .6665E-18  .2376E-19  .6952E+00  .1616E+01
  .2570E+02  .6612E-18  .2358E-19  .6952E+00  .1616E+01
  .2575E+02  .6564E-18  .2340E-19  .6952E+00  .1616E+01
  .2580E+02  .6511E-18  .2322E-19  .6952E+00  .1616E+01
  .2585E+02  .6462E-18  .2304E-19  .6952E+00  .1616E+01
  .2590E+02  .6410E-18  .2286E-19  .6952E+00  .1616E+01
  .2595E+02  .6361E-18  .2268E-19  .6952E+00  .1616E+01
  .2600E+02  .6313E-18  .2251E-19  .6952E+00  .1616E+01
  .2605E+02  .6264E-18  .2234E-19  .6952E+00  .1616E+01
  .2610E+02  .6219E-18  .2217E-19  .6952E+00  .1616E+01
  .2615E+02  .6170E-18  .2200E-19  .6952E+00  .1616E+01
  .2620E+02  .6124E-18  .2183E-19  .6952E+00  .1616E+01
  .2625E+02  .6076E-18  .2166E-19  .6952E+00  .1616E+01
  .2630E+02  .6030E-18  .2150E-19  .6952E+00  .1616E+01
  .2635E+02  .5985E-18  .2134E-19  .6952E+00  .1616E+01
  .2640E+02  .5940E-18  .2118E-19  .6952E+00  .1616E+01
  .2645E+02  .5894E-18  .2102E-19  .6952E+00  .1616E+01
  .2650E+02  .5849E-18  .2086E-19  .6952E+00  .1616E+01
  .2655E+02  .5807E-18  .2070E-19  .6952E+00  .1616E+01
  .2660E+02  .5762E-18  .2055E-19  .6952E+00  .1616E+01
  .2665E+02  .5720E-18  .2039E-19  .6952E+00  .1616E+01
  .2670E+02  .5678E-18  .2024E-19  .6952E+00  .1616E+01
  .2675E+02  .5637E-18  .2009E-19  .6952E+00  .1616E+01
  .2680E+02  .5595E-18  .1994E-19  .6952E+00  .1616E+01
  .2685E+02  .5553E-18  .1979E-19  .6952E+00  .1616E+01
  .2690E+02  .5511E-18  .1965E-19  .6952E+00  .1616E+01
  .2695E+02  .5469E-18  .1950E-19  .6952E+00  .1616E+01
  .2700E+02  .5431E-18  .1936E-19  .6952E+00  .1616E+01
  .2705E+02  .5389E-18  .1921E-19  .6952E+00  .1616E+01
  .2710E+02  .5351E-18  .1907E-19  .6952E+00  .1616E+01
  .2715E+02  .5309E-18  .1893E-19  .6952E+00  .1616E+01
  .2720E+02  .5271E-18  .1879E-19  .6952E+00  .1616E+01
  .2725E+02  .5232E-18  .1865E-19  .6952E+00  .1616E+01
  .2730E+02  .5194E-18  .1852E-19  .6952E+00  .1616E+01
  .2735E+02  .5156E-18  .1838E-19  .6952E+00  .1616E+01
  .2740E+02  .5121E-18  .1825E-19  .6952E+00  .1616E+01
  .2745E+02  .5083E-18  .1812E-19  .6952E+00  .1616E+01
  .2750E+02  .5044E-18  .1799E-19  .6952E+00  .1616E+01
  .2755E+02  .5009E-18  .1786E-19  .6952E+00  .1616E+01
  .2760E+02  .4974E-18  .1773E-19  .6952E+00  .1616E+01
  .2765E+02  .4936E-18  .1760E-19  .6952E+00  .1616E+01
  .2770E+02  .4901E-18  .1747E-19  .6952E+00  .1616E+01
  .2775E+02  .4866E-18  .1735E-19  .6952E+00  .1616E+01
  .2780E+02  .4832E-18  .1722E-19  .6952E+00  .1616E+01
  .2785E+02  .4797E-18  .1710E-19  .6952E+00  .1616E+01
  .2790E+02  .4762E-18  .1698E-19  .6952E+00  .1616E+01
  .2795E+02  .4727E-18  .1686E-19  .6952E+00  .1616E+01
  .2800E+02  .4696E-18  .1674E-19  .6952E+00  .1616E+01
  .2805E+02  .4661E-18  .1662E-19  .6952E+00  .1616E+01
  .2810E+02  .4629E-18  .1650E-19  .6952E+00  .1616E+01
  .2815E+02  .4595E-18  .1638E-19  .6952E+00  .1616E+01
  .2820E+02  .4563E-18  .1627E-19  .6952E+00  .1616E+01
  .2825E+02  .4532E-18  .1615E-19  .6952E+00  .1616E+01
  .2830E+02  .4501E-18  .1604E-19  .6952E+00  .1616E+01
  .2835E+02  .4466E-18  .1592E-19  .6952E+00  .1616E+01
  .2840E+02  .4434E-18  .1581E-19  .6952E+00  .1616E+01
  .2845E+02  .4406E-18  .1570E-19  .6952E+00  .1616E+01
  .2850E+02  .4375E-18  .1559E-19  .6952E+00  .1616E+01
  .2855E+02  .4344E-18  .1548E-19  .6952E+00  .1616E+01
  .2860E+02  .4312E-18  .1537E-19  .6952E+00  .1616E+01
  .2865E+02  .4284E-18  .1527E-19  .6952E+00  .1616E+01
  .2870E+02  .4253E-18  .1516E-19  .6952E+00  .1616E+01
  .2875E+02  .4225E-18  .1506E-19  .6952E+00  .1616E+01
  .2880E+02  .4194E-18  .1495E-19  .6952E+00  .1616E+01
  .2885E+02  .4166E-18  .1485E-19  .6952E+00  .1616E+01
  .2890E+02  .4138E-18  .1475E-19  .6952E+00  .1616E+01
  .2895E+02  .4110E-18  .1465E-19  .6952E+00  .1616E+01
  .2900E+02  .4079E-18  .1454E-19  .6952E+00  .1616E+01
  .2905E+02  .4051E-18  .1444E-19  .6952E+00  .1616E+01
  .2910E+02  .4023E-18  .1434E-19  .6952E+00  .1616E+01
  .2915E+02  .3995E-18  .1425E-19  .6952E+00  .1616E+01
  .2920E+02  .3971E-18  .1415E-19  .6952E+00  .1616E+01
  .2925E+02  .3943E-18  .1405E-19  .6952E+00  .1616E+01
  .2930E+02  .3915E-18  .1396E-19  .6952E+00  .1616E+01
  .2935E+02  .3891E-18  .1386E-19  .6952E+00  .1616E+01
  .2940E+02  .3863E-18  .1377E-19  .6952E+00  .1616E+01
  .2945E+02  .3835E-18  .1367E-19  .6952E+00  .1616E+01
  .2950E+02  .3810E-18  .1358E-19  .6952E+00  .1616E+01
  .2955E+02  .3786E-18  .1349E-19  .6952E+00  .1616E+01
  .2960E+02  .3758E-18  .1340E-19  .6952E+00  .1616E+01
  .2965E+02  .3734E-18  .1331E-19  .6952E+00  .1616E+01
  .2970E+02  .3709E-18  .1322E-19  .6952E+00  .1616E+01
  .2975E+02  .3685E-18  .1313E-19  .6952E+00  .1616E+01
  .2980E+02  .3661E-18  .1305E-19  .6952E+00  .1616E+01
  .2985E+02  .3636E-18  .1296E-19  .6952E+00  .1616E+01
  .2990E+02  .3612E-18  .1287E-19  .6952E+00  .1616E+01
  .2995E+02  .3587E-18  .1279E-19  .6952E+00  .1616E+01
  .3000E+02  .3563E-18  .1270E-19  .6952E+00  .1616E+01
  .3005E+02  .3539E-18  .1262E-19  .6952E+00  .1616E+01
  .3010E+02  .3514E-18  .1253E-19  .6952E+00  .1616E+01
  .3015E+02  .3493E-18  .1245E-19  .6952E+00  .1616E+01
  .3020E+02  .3470E-18  .1237E-19  .6952E+00  .1616E+01
  .3025E+02  .3447E-18  .1228E-19  .6952E+00  .1616E+01
  .3030E+02  .3424E-18  .1220E-19  .6952E+00  .1616E+01
  .3035E+02  .3401E-18  .1212E-19  .6952E+00  .1616E+01
  .3040E+02  .3379E-18  .1204E-19  .6952E+00  .1616E+01
  .3045E+02  .3357E-18  .1197E-19  .6952E+00  .1616E+01
  .3050E+02  .3335E-18  .1189E-19  .6952E+00  .1616E+01
  .3055E+02  .3313E-18  .1181E-19  .6952E+00  .1616E+01
  .3060E+02  .3291E-18  .1173E-19  .6952E+00  .1616E+01
  .3065E+02  .3270E-18  .1165E-19  .6952E+00  .1616E+01
  .3070E+02  .3249E-18  .1158E-19  .6952E+00  .1616E+01
  .3075E+02  .3228E-18  .1151E-19  .6952E+00  .1616E+01
  .3080E+02  .3207E-18  .1143E-19  .6952E+00  .1616E+01
  .3085E+02  .3186E-18  .1136E-19  .6952E+00  .1616E+01
  .3090E+02  .3165E-18  .1128E-19  .6952E+00  .1616E+01
  .3095E+02  .3145E-18  .1121E-19  .6952E+00  .1616E+01
  .3100E+02  .3125E-18  .1114E-19  .6952E+00  .1616E+01
  .3105E+02  .3105E-18  .1107E-19  .6952E+00  .1616E+01
  .3110E+02  .3085E-18  .1100E-19  .6952E+00  .1616E+01
  .3115E+02  .3065E-18  .1093E-19  .6952E+00  .1616E+01
  .3120E+02  .3045E-18  .1086E-19  .6952E+00  .1616E+01
  .3125E+02  .3026E-18  .1079E-19  .6952E+00  .1616E+01
  .3130E+02  .3007E-18  .1072E-19  .6952E+00  .1616E+01
  .3135E+02  .2987E-18  .1065E-19  .6952E+00  .1616E+01
  .3140E+02  .2969E-18  .1058E-19  .6952E+00  .1616E+01
  .3145E+02  .2949E-18  .1052E-19  .6952E+00  .1616E+01
  .3150E+02  .2931E-18  .1045E-19  .6952E+00  .1616E+01
  .3155E+02  .2913E-18  .1038E-19  .6952E+00  .1616E+01
  .3160E+02  .2894E-18  .1032E-19  .6952E+00  .1616E+01
  .3165E+02  .2876E-18  .1025E-19  .6952E+00  .1616E+01
  .3170E+02  .2858E-18  .1019E-19  .6952E+00  .1616E+01
  .3175E+02  .2840E-18  .1012E-19  .6952E+00  .1616E+01
  .3180E+02  .2822E-18  .1006E-19  .6952E+00  .1616E+01
  .3185E+02  .2804E-18  .9995E-20  .6952E+00  .1616E+01
  .3190E+02  .2787E-18  .9934E-20  .6952E+00  .1616E+01
  .3195E+02  .2769E-18  .9871E-20  .6952E+00  .1616E+01
  .3200E+02  .2752E-18  .9810E-20  .6952E+00  .1616E+01
  .3205E+02  .2735E-18  .9747E-20  .6952E+00  .1616E+01
  .3210E+02  .2718E-18  .9687E-20  .6952E+00  .1616E+01
  .3215E+02  .2701E-18  .9627E-20  .6952E+00  .1616E+01
  .3220E+02  .2684E-18  .9566E-20  .6952E+00  .1616E+01
  .3225E+02  .2667E-18  .9509E-20  .6952E+00  .1616E+01
  .3230E+02  .2651E-18  .9450E-20  .6952E+00  .1616E+01
  .3235E+02  .2635E-18  .9390E-20  .6952E+00  .1616E+01
  .3240E+02  .2618E-18  .9333E-20  .6952E+00  .1616E+01
  .3245E+02  .2602E-18  .9277E-20  .6952E+00  .1616E+01
  .3250E+02  .2586E-18  .9218E-20  .6952E+00  .1616E+01
  .3255E+02  .2571E-18  .9162E-20  .6952E+00  .1616E+01
  .3260E+02  .2555E-18  .9105E-20  .6952E+00  .1616E+01
  .3265E+02  .2539E-18  .9049E-20  .6952E+00  .1616E+01
  .3270E+02  .2524E-18  .8996E-20  .6952E+00  .1616E+01
  .3275E+02  .2508E-18  .8941E-20  .6952E+00  .1616E+01
  .3280E+02  .2493E-18  .8885E-20  .6952E+00  .1616E+01
  .3285E+02  .2478E-18  .8832E-20  .6952E+00  .1616E+01
  .3290E+02  .2463E-18  .8780E-20  .6952E+00  .1616E+01
  .3295E+02  .2448E-18  .8724E-20  .6952E+00  .1616E+01
  .3300E+02  .2433E-18  .8672E-20  .6952E+00  .1616E+01
  .3305E+02  .2418E-18  .8620E-20  .6952E+00  .1616E+01
  .3310E+02  .2404E-18  .8568E-20  .6952E+00  .1616E+01
  .3315E+02  .2389E-18  .8516E-20  .6952E+00  .1616E+01
  .3320E+02  .2375E-18  .8464E-20  .6952E+00  .1616E+01
  .3325E+02  .2361E-18  .8415E-20  .6952E+00  .1616E+01
  .3330E+02  .2346E-18  .8363E-20  .6952E+00  .1616E+01
  .3335E+02  .2332E-18  .8315E-20  .6952E+00  .1616E+01
  .3340E+02  .2319E-18  .8263E-20  .6952E+00  .1616E+01
  .3345E+02  .2305E-18  .8215E-20  .6952E+00  .1616E+01
  .3350E+02  .2291E-18  .8167E-20  .6952E+00  .1616E+01
  .3355E+02  .2277E-18  .8118E-20  .6952E+00  .1616E+01
  .3360E+02  .2264E-18  .8070E-20  .6952E+00  .1616E+01
  .3365E+02  .2250E-18  .8022E-20  .6952E+00  .1616E+01
  .3370E+02  .2237E-18  .7974E-20  .6952E+00  .1616E+01
  .3375E+02  .2224E-18  .7926E-20  .6952E+00  .1616E+01
  .3380E+02  .2210E-18  .7878E-20  .6952E+00  .1616E+01
  .3385E+02  .2198E-18  .7834E-20  .6952E+00  .1616E+01
  .3390E+02  .2185E-18  .7786E-20  .6952E+00  .1616E+01
  .3395E+02  .2172E-18  .7742E-20  .6952E+00  .1616E+01
  .3400E+02  .2159E-18  .7694E-20  .6952E+00  .1616E+01
  .3405E+02  .2146E-18  .7650E-20  .6952E+00  .1616E+01
  .3410E+02  .2134E-18  .7606E-20  .6952E+00  .1616E+01
  .3415E+02  .2121E-18  .7561E-20  .6952E+00  .1616E+01
  .3420E+02  .2109E-18  .7517E-20  .6952E+00  .1616E+01
  .3425E+02  .2096E-18  .7473E-20  .6952E+00  .1616E+01
  .3430E+02  .2084E-18  .7429E-20  .6952E+00  .1616E+01
  .3435E+02  .2072E-18  .7386E-20  .6952E+00  .1616E+01
  .3440E+02  .2060E-18  .7345E-20  .6952E+00  .1616E+01
  .3445E+02  .2048E-18  .7301E-20  .6952E+00  .1616E+01
  .3450E+02  .2037E-18  .7260E-20  .6952E+00  .1616E+01
  .3455E+02  .2025E-18  .7217E-20  .6952E+00  .1616E+01
  .3460E+02  .2013E-18  .7176E-20  .6952E+00  .1616E+01
  .3465E+02  .2001E-18  .7133E-20  .6952E+00  .1616E+01
  .3470E+02  .1990E-18  .7092E-20  .6952E+00  .1616E+01
  .3475E+02  .1978E-18  .7052E-20  .6952E+00  .1616E+01
  .3480E+02  .1967E-18  .7012E-20  .6952E+00  .1616E+01
  .3485E+02  .1956E-18  .6972E-20  .6952E+00  .1616E+01
  .3490E+02  .1944E-18  .6932E-20  .6952E+00  .1616E+01
  .3495E+02  .1934E-18  .6892E-20  .6952E+00  .1616E+01
  .3500E+02  .1923E-18  .6852E-20  .6952E+00  .1616E+01
