 IRAS PSC Name: 07401+2900
 IRAS FSC Name: F07402+2900
 SIG GEM     HR 2973  HD 62044   K1III     
 IRC       30191
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 1
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.44 +/-  .029
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 JOHNSON 1966     V-K     2.640   .030    2.224  .905E-14  .364E-15
 KIDGER 1995      H       1.712   .031    1.674  .235E-13  .696E-15
 KIDGER 1995      K       1.586   .028    2.185  .974E-14  .264E-15
 KIDGER 1995      LP      1.553   .027    3.665  .139E-14  .374E-16
 NOGUCHI_T 1994   H       1.670   .030    1.664  .239E-13  .790E-15
 NOGUCHI_T 1994   K       1.560   .030    2.216  .923E-14  .307E-15
 IRAS FSC         12     11.720  1.055   10.780  .256E-16  .231E-17
 IRAS FSC         25      2.531   .152   22.540  .123E-17  .788E-19
 IRAS PSC         12     12.400   .496   10.780  .269E-16  .109E-17
 IRAS PSC         25      2.470   .198   22.540  .119E-17  .988E-19
 IRC              K       1.648   .050    2.224  .885E-14  .617E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 Kidger, M., 1995 in Cohen, et al. 1999, Paper X, Table A4
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3598E-13  .1193E-14  .8789E+00  .1879E+01
  .1240E+01  .3455E-13  .1154E-14  .8789E+00  .1879E+01
  .1260E+01  .3355E-13  .1123E-14  .8789E+00  .1879E+01
  .1280E+01  .3287E-13  .1100E-14  .8789E+00  .1879E+01
  .1300E+01  .3233E-13  .1081E-14  .8789E+00  .1879E+01
  .1320E+01  .3185E-13  .1066E-14  .8789E+00  .1879E+01
  .1340E+01  .3133E-13  .1047E-14  .8789E+00  .1879E+01
  .1360E+01  .3075E-13  .1031E-14  .8789E+00  .1879E+01
  .1380E+01  .3013E-13  .1008E-14  .8789E+00  .1879E+01
  .1400E+01  .2949E-13  .9852E-15  .8789E+00  .1879E+01
  .1420E+01  .2889E-13  .9657E-15  .8789E+00  .1879E+01
  .1440E+01  .2839E-13  .9479E-15  .8789E+00  .1879E+01
  .1460E+01  .2799E-13  .9356E-15  .8789E+00  .1879E+01
  .1480E+01  .2770E-13  .9248E-15  .8789E+00  .1879E+01
  .1500E+01  .2745E-13  .9175E-15  .8789E+00  .1879E+01
  .1520E+01  .2723E-13  .9133E-15  .8789E+00  .1879E+01
  .1540E+01  .2701E-13  .9062E-15  .8789E+00  .1879E+01
  .1560E+01  .2676E-13  .8920E-15  .8789E+00  .1879E+01
  .1580E+01  .2649E-13  .8826E-15  .8789E+00  .1879E+01
  .1600E+01  .2617E-13  .8724E-15  .8789E+00  .1879E+01
  .1620E+01  .2577E-13  .8641E-15  .8789E+00  .1879E+01
  .1640E+01  .2524E-13  .8483E-15  .8789E+00  .1879E+01
  .1660E+01  .2456E-13  .8217E-15  .8789E+00  .1879E+01
  .1680E+01  .2376E-13  .7925E-15  .8789E+00  .1879E+01
  .1700E+01  .2289E-13  .7655E-15  .8789E+00  .1879E+01
  .1720E+01  .2200E-13  .7417E-15  .9830E+00  .1879E+01
  .1740E+01  .2112E-13  .7116E-15  .9830E+00  .1879E+01
  .1760E+01  .2028E-13  .6849E-15  .9830E+00  .1879E+01
  .1780E+01  .1949E-13  .6560E-15  .9830E+00  .1879E+01
  .1800E+01  .1874E-13  .6311E-15  .9830E+00  .1879E+01
  .1820E+01  .1803E-13  .6098E-15  .9830E+00  .1879E+01
  .1840E+01  .1735E-13  .5860E-15  .9830E+00  .1879E+01
  .1860E+01  .1671E-13  .5630E-15  .9830E+00  .1879E+01
  .1880E+01  .1613E-13  .5388E-15  .8789E+00  .1879E+01
  .1900E+01  .1556E-13  .5196E-15  .8789E+00  .1879E+01
  .1920E+01  .1504E-13  .5039E-15  .8789E+00  .1879E+01
  .1940E+01  .1452E-13  .4858E-15  .8789E+00  .1879E+01
  .1960E+01  .1402E-13  .4691E-15  .8789E+00  .1879E+01
  .1980E+01  .1353E-13  .4526E-15  .8789E+00  .1879E+01
  .2000E+01  .1306E-13  .4365E-15  .8789E+00  .1879E+01
  .2020E+01  .1262E-13  .4207E-15  .8789E+00  .1879E+01
  .2040E+01  .1221E-13  .4081E-15  .8789E+00  .1879E+01
  .2060E+01  .1182E-13  .3959E-15  .8789E+00  .1879E+01
  .2080E+01  .1145E-13  .3838E-15  .8789E+00  .1879E+01
  .2100E+01  .1107E-13  .3694E-15  .8789E+00  .1879E+01
  .2120E+01  .1071E-13  .3583E-15  .8789E+00  .1879E+01
  .2140E+01  .1035E-13  .3465E-15  .8789E+00  .1879E+01
  .2160E+01  .1002E-13  .3347E-15  .8789E+00  .1879E+01
  .2180E+01  .9699E-14  .3233E-15  .8789E+00  .1879E+01
  .2200E+01  .9396E-14  .3135E-15  .8789E+00  .1879E+01
  .2220E+01  .9085E-14  .3035E-15  .8789E+00  .1879E+01
  .2240E+01  .8747E-14  .2933E-15  .8789E+00  .1879E+01
  .2260E+01  .8365E-14  .2810E-15  .8789E+00  .1879E+01
  .2280E+01  .7941E-14  .2658E-15  .8789E+00  .1879E+01
  .2300E+01  .7494E-14  .2507E-15  .8789E+00  .1879E+01
  .2320E+01  .7056E-14  .2355E-15  .8789E+00  .1879E+01
  .2340E+01  .6656E-14  .2217E-15  .8789E+00  .1879E+01
  .2360E+01  .6316E-14  .2108E-15  .8789E+00  .1879E+01
  .2380E+01  .6036E-14  .2019E-15  .8789E+00  .1879E+01
  .2400E+01  .5812E-14  .1946E-15  .8789E+00  .1879E+01
  .2420E+01  .5627E-14  .1882E-15  .8789E+00  .1879E+01
  .2440E+01  .5472E-14  .1830E-15  .8789E+00  .1879E+01
  .2460E+01  .5334E-14  .1784E-15  .8789E+00  .1879E+01
  .2480E+01  .5211E-14  .1743E-15  .8789E+00  .1879E+01
  .2500E+01  .5097E-14  .1703E-15  .8789E+00  .1879E+01
  .2520E+01  .4993E-14  .1670E-15  .8789E+00  .1879E+01
  .2540E+01  .4895E-14  .1635E-15  .8789E+00  .1879E+01
  .2560E+01  .4800E-14  .1606E-15  .8789E+00  .1879E+01
  .2580E+01  .4709E-14  .1574E-15  .8789E+00  .1879E+01
  .2600E+01  .4619E-14  .1546E-15  .8789E+00  .1879E+01
  .2620E+01  .4530E-14  .1515E-15  .8789E+00  .1879E+01
  .2640E+01  .4444E-14  .2524E-15  .8789E+00  .1879E+01
  .2660E+01  .4362E-14  .2478E-15  .8789E+00  .1879E+01
  .2680E+01  .4290E-14  .2432E-15  .8789E+00  .1879E+01
  .2700E+01  .4229E-14  .2388E-15  .8789E+00  .1879E+01
  .2740E+01  .4057E-14  .2300E-15  .8789E+00  .1879E+01
  .2780E+01  .3899E-14  .2213E-15  .8789E+00  .1879E+01
  .2820E+01  .3748E-14  .1256E-15  .8789E+00  .1879E+01
  .2860E+01  .3598E-14  .1205E-15  .8789E+00  .1879E+01
  .2900E+01  .3447E-14  .1150E-15  .8789E+00  .1879E+01
  .2940E+01  .3297E-14  .1101E-15  .8789E+00  .1879E+01
  .2980E+01  .3149E-14  .1055E-15  .8789E+00  .1879E+01
  .3020E+01  .3003E-14  .1005E-15  .8789E+00  .1879E+01
  .3060E+01  .2861E-14  .9550E-16  .8789E+00  .1879E+01
  .3100E+01  .2727E-14  .9120E-16  .8789E+00  .1879E+01
  .3140E+01  .2599E-14  .8698E-16  .8789E+00  .1879E+01
  .3180E+01  .2480E-14  .8285E-16  .8789E+00  .1879E+01
  .3220E+01  .2368E-14  .7906E-16  .8789E+00  .1879E+01
  .3260E+01  .2262E-14  .7565E-16  .8789E+00  .1879E+01
  .3300E+01  .2162E-14  .7260E-16  .8789E+00  .1879E+01
  .3340E+01  .2068E-14  .6903E-16  .8789E+00  .1879E+01
  .3380E+01  .1978E-14  .6611E-16  .8789E+00  .1879E+01
  .3420E+01  .1893E-14  .6328E-16  .8789E+00  .1879E+01
  .3460E+01  .1814E-14  .6057E-16  .8789E+00  .1879E+01
  .3500E+01  .1739E-14  .5818E-16  .8789E+00  .1879E+01
  .3540E+01  .1669E-14  .5585E-16  .8789E+00  .1879E+01
  .3580E+01  .1601E-14  .5355E-16  .8789E+00  .1879E+01
  .3620E+01  .1535E-14  .5130E-16  .8789E+00  .1879E+01
  .3660E+01  .1473E-14  .4935E-16  .8789E+00  .1879E+01
  .3700E+01  .1415E-14  .4717E-16  .8789E+00  .1879E+01
  .3740E+01  .1358E-14  .4544E-16  .8789E+00  .1879E+01
  .3780E+01  .1304E-14  .4359E-16  .8789E+00  .1879E+01
  .3820E+01  .1253E-14  .4192E-16  .8789E+00  .1879E+01
  .3860E+01  .1202E-14  .4026E-16  .8789E+00  .1879E+01
  .3900E+01  .1154E-14  .3863E-16  .8789E+00  .1879E+01
  .3940E+01  .1107E-14  .3702E-16  .8789E+00  .1879E+01
  .3980E+01  .1064E-14  .3561E-16  .8789E+00  .1879E+01
  .4020E+01  .1025E-14  .3409E-16  .8789E+00  .1879E+01
  .4060E+01  .9881E-15  .3281E-16  .8789E+00  .1879E+01
  .4100E+01  .9484E-15  .3150E-16  .8789E+00  .1879E+01
  .4140E+01  .8993E-15  .3616E-16  .8789E+00  .1879E+01
  .4180E+01  .8620E-15  .4148E-16  .8789E+00  .1879E+01
  .4220E+01  .8232E-15  .8547E-16  .8789E+00  .1879E+01
  .4260E+01  .7824E-15  .8531E-16  .8789E+00  .1879E+01
  .4300E+01  .7396E-15  .8514E-16  .8789E+00  .1879E+01
  .4340E+01  .6955E-15  .8498E-16  .8789E+00  .1879E+01
  .4380E+01  .6523E-15  .8483E-16  .8789E+00  .1879E+01
  .4420E+01  .6118E-15  .8470E-16  .8789E+00  .1879E+01
  .4435E+01  .5884E-15  .2430E-16  .8789E+00  .1879E+01
  .4479E+01  .5534E-15  .2686E-16  .8789E+00  .1879E+01
  .4522E+01  .5233E-15  .1539E-16  .8789E+00  .1879E+01
  .4580E+01  .4774E-15  .2641E-16  .8789E+00  .1879E+01
  .4620E+01  .4397E-15  .1478E-16  .8789E+00  .1879E+01
  .4660E+01  .4185E-15  .1407E-16  .8789E+00  .1879E+01
  .4700E+01  .4115E-15  .1862E-16  .8789E+00  .1879E+01
  .4740E+01  .4131E-15  .1891E-16  .8789E+00  .1879E+01
  .4780E+01  .4167E-15  .1389E-16  .8789E+00  .1879E+01
  .4823E+01  .4162E-15  .1168E-16  .8789E+00  .1879E+01
  .4833E+01  .4215E-15  .2796E-16  .8789E+00  .1879E+01
  .4866E+01  .4139E-15  .1120E-16  .8789E+00  .1879E+01
  .4878E+01  .4103E-15  .2266E-16  .8789E+00  .1879E+01
  .4908E+01  .3999E-15  .1135E-16  .8789E+00  .1879E+01
  .4951E+01  .3863E-15  .1041E-16  .8789E+00  .1879E+01
  .4970E+01  .3817E-15  .1011E-16  .8789E+00  .1879E+01
  .5012E+01  .3712E-15  .9877E-17  .8789E+00  .1879E+01
  .5013E+01  .3737E-15  .9835E-17  .8789E+00  .1879E+01
  .5055E+01  .3641E-15  .9613E-17  .8789E+00  .1879E+01
  .5097E+01  .3542E-15  .9336E-17  .8789E+00  .1879E+01
  .5097E+01  .3556E-15  .9467E-17  .8789E+00  .1879E+01
  .5139E+01  .3452E-15  .9096E-17  .8789E+00  .1879E+01
  .5140E+01  .3463E-15  .9068E-17  .8789E+00  .1879E+01
  .5183E+01  .3370E-15  .8830E-17  .8789E+00  .1879E+01
  .5226E+01  .3287E-15  .8688E-17  .8789E+00  .1879E+01
  .5268E+01  .3211E-15  .8452E-17  .8789E+00  .1879E+01
  .5311E+01  .3133E-15  .8233E-17  .8789E+00  .1879E+01
  .5354E+01  .3054E-15  .8039E-17  .8789E+00  .1879E+01
  .5397E+01  .2975E-15  .7814E-17  .8789E+00  .1879E+01
  .5440E+01  .2895E-15  .7646E-17  .8789E+00  .1879E+01
  .5454E+01  .2879E-15  .7693E-17  .8789E+00  .1879E+01
  .5495E+01  .2811E-15  .7495E-17  .8789E+00  .1879E+01
  .5526E+01  .2771E-15  .7316E-17  .8789E+00  .1879E+01
  .5569E+01  .2707E-15  .7203E-17  .8789E+00  .1879E+01
  .5612E+01  .2644E-15  .6997E-17  .8789E+00  .1879E+01
  .5698E+01  .2501E-15  .6597E-17  .8789E+00  .1879E+01
  .5741E+01  .2434E-15  .6396E-17  .8789E+00  .1879E+01
  .5784E+01  .2369E-15  .6304E-17  .8789E+00  .1879E+01
  .5871E+01  .2239E-15  .5871E-17  .8789E+00  .1879E+01
  .5914E+01  .2185E-15  .5828E-17  .8789E+00  .1879E+01
  .5957E+01  .2135E-15  .5698E-17  .8789E+00  .1879E+01
  .6043E+01  .2029E-15  .5548E-17  .8789E+00  .1879E+01
  .6130E+01  .1929E-15  .5053E-17  .8789E+00  .1879E+01
  .6173E+01  .1886E-15  .5013E-17  .8789E+00  .1879E+01
  .6216E+01  .1842E-15  .4925E-17  .8789E+00  .1879E+01
  .6259E+01  .1796E-15  .4852E-17  .8789E+00  .1879E+01
  .6302E+01  .1749E-15  .4655E-17  .8789E+00  .1879E+01
  .6346E+01  .1700E-15  .4580E-17  .8789E+00  .1879E+01
  .6389E+01  .1657E-15  .4434E-17  .8789E+00  .1879E+01
  .6475E+01  .1574E-15  .4277E-17  .8789E+00  .1879E+01
  .6518E+01  .1538E-15  .4176E-17  .8789E+00  .1879E+01
  .6776E+01  .1322E-15  .3638E-17  .8789E+00  .1879E+01
  .6819E+01  .1293E-15  .3467E-17  .8789E+00  .1879E+01
  .6862E+01  .1264E-15  .3453E-17  .8789E+00  .1879E+01
  .6904E+01  .1237E-15  .3314E-17  .8789E+00  .1879E+01
  .6947E+01  .1210E-15  .3348E-17  .8789E+00  .1879E+01
  .6990E+01  .1184E-15  .3292E-17  .8789E+00  .1879E+01
  .7075E+01  .1132E-15  .3149E-17  .8789E+00  .1879E+01
  .7118E+01  .1108E-15  .2982E-17  .8789E+00  .1879E+01
  .7160E+01  .1086E-15  .3045E-17  .8789E+00  .1879E+01
  .7203E+01  .1064E-15  .3021E-17  .8789E+00  .1879E+01
  .7330E+01  .9967E-16  .2783E-17  .8789E+00  .1879E+01
  .7372E+01  .9781E-16  .2754E-17  .8789E+00  .1879E+01
  .7414E+01  .9582E-16  .2699E-17  .8789E+00  .1879E+01
  .7499E+01  .9145E-16  .2539E-17  .8789E+00  .1879E+01
  .7541E+01  .8894E-16  .2527E-17  .8789E+00  .1879E+01
  .7582E+01  .8620E-16  .2432E-17  .8789E+00  .1879E+01
  .7624E+01  .8328E-16  .2371E-17  .8789E+00  .1879E+01
  .7666E+01  .8038E-16  .2342E-17  .8789E+00  .1879E+01
  .7708E+01  .7767E-16  .2301E-17  .8789E+00  .1879E+01
  .7749E+01  .7527E-16  .2265E-17  .8789E+00  .1879E+01
  .7791E+01  .7314E-16  .2129E-17  .8789E+00  .1879E+01
  .7832E+01  .7131E-16  .1991E-17  .8789E+00  .1879E+01
  .7874E+01  .6963E-16  .1932E-17  .8789E+00  .1879E+01
  .7915E+01  .6812E-16  .1939E-17  .8789E+00  .1879E+01
  .7956E+01  .6669E-16  .1912E-17  .8789E+00  .1879E+01
  .7997E+01  .6529E-16  .1856E-17  .8789E+00  .1879E+01
  .8038E+01  .6394E-16  .1803E-17  .8789E+00  .1879E+01
  .8079E+01  .6267E-16  .1756E-17  .8789E+00  .1879E+01
  .8120E+01  .6153E-16  .1706E-17  .8789E+00  .1879E+01
  .8160E+01  .6057E-16  .1678E-17  .8789E+00  .1879E+01
  .8201E+01  .5968E-16  .1679E-17  .8789E+00  .1879E+01
  .8242E+01  .5884E-16  .1658E-17  .8789E+00  .1879E+01
  .8282E+01  .5796E-16  .1688E-17  .8789E+00  .1879E+01
  .8322E+01  .5706E-16  .1645E-17  .8789E+00  .1879E+01
  .8424E+01  .5450E-16  .1422E-17  .8789E+00  .1879E+01
  .8476E+01  .5330E-16  .1389E-17  .8789E+00  .1879E+01
  .8527E+01  .5215E-16  .1360E-17  .8789E+00  .1879E+01
  .8579E+01  .5097E-16  .1332E-17  .8789E+00  .1879E+01
  .8631E+01  .4979E-16  .1299E-17  .8789E+00  .1879E+01
  .8683E+01  .4864E-16  .1266E-17  .8789E+00  .1879E+01
  .8735E+01  .4755E-16  .1242E-17  .8789E+00  .1879E+01
  .8838E+01  .4547E-16  .1189E-17  .8789E+00  .1879E+01
  .8890E+01  .4452E-16  .1164E-17  .8789E+00  .1879E+01
  .8941E+01  .4362E-16  .1142E-17  .8789E+00  .1879E+01
  .8993E+01  .4273E-16  .1117E-17  .8789E+00  .1879E+01
  .9045E+01  .4187E-16  .1091E-17  .8789E+00  .1879E+01
  .9096E+01  .4106E-16  .1071E-17  .8789E+00  .1879E+01
  .9148E+01  .4028E-16  .1053E-17  .8789E+00  .1879E+01
  .9200E+01  .3953E-16  .1034E-17  .8789E+00  .1879E+01
  .9251E+01  .3884E-16  .1015E-17  .8789E+00  .1879E+01
  .9303E+01  .3816E-16  .9966E-18  .8789E+00  .1879E+01
  .9354E+01  .3749E-16  .9805E-18  .8789E+00  .1879E+01
  .9405E+01  .3680E-16  .9660E-18  .8789E+00  .1879E+01
  .9457E+01  .3608E-16  .9524E-18  .8789E+00  .1879E+01
  .9559E+01  .3461E-16  .9143E-18  .8789E+00  .1879E+01
  .9610E+01  .3391E-16  .8915E-18  .8789E+00  .1879E+01
  .9662E+01  .3322E-16  .8738E-18  .8789E+00  .1879E+01
  .9713E+01  .3258E-16  .8571E-18  .8789E+00  .1879E+01
  .9764E+01  .3200E-16  .8413E-18  .8789E+00  .1879E+01
  .9815E+01  .3147E-16  .8272E-18  .8789E+00  .1879E+01
  .9967E+01  .2974E-16  .7823E-18  .8789E+00  .1879E+01
  .1002E+02  .2927E-16  .7702E-18  .8789E+00  .1879E+01
  .1007E+02  .2882E-16  .7588E-18  .8789E+00  .1879E+01
  .1027E+02  .2673E-16  .7000E-18  .8789E+00  .1879E+01
  .1032E+02  .2626E-16  .6890E-18  .8789E+00  .1879E+01
  .1037E+02  .2577E-16  .6770E-18  .8789E+00  .1879E+01
  .1042E+02  .2529E-16  .6649E-18  .8789E+00  .1879E+01
  .1047E+02  .2481E-16  .6515E-18  .8789E+00  .1879E+01
  .1057E+02  .2391E-16  .6266E-18  .8789E+00  .1879E+01
  .1062E+02  .2348E-16  .6164E-18  .8789E+00  .1879E+01
  .1067E+02  .2308E-16  .6043E-18  .8789E+00  .1879E+01
  .1082E+02  .2186E-16  .5746E-18  .8789E+00  .1879E+01
  .1086E+02  .2157E-16  .5657E-18  .8789E+00  .1879E+01
  .1091E+02  .2119E-16  .5564E-18  .8789E+00  .1879E+01
  .1096E+02  .2085E-16  .5463E-18  .8789E+00  .1879E+01
  .1101E+02  .2051E-16  .5381E-18  .8789E+00  .1879E+01
  .1111E+02  .1983E-16  .5233E-18  .8789E+00  .1879E+01
  .1116E+02  .1950E-16  .5159E-18  .8789E+00  .1879E+01
  .1120E+02  .1924E-16  .5077E-18  .8789E+00  .1879E+01
  .1125E+02  .1889E-16  .4977E-18  .8789E+00  .1879E+01
  .1130E+02  .1854E-16  .4876E-18  .8789E+00  .1879E+01
  .1135E+02  .1820E-16  .4775E-18  .8789E+00  .1879E+01
  .1140E+02  .1786E-16  .4689E-18  .8789E+00  .1879E+01
  .1144E+02  .1762E-16  .4623E-18  .8789E+00  .1879E+01
  .1149E+02  .1730E-16  .4558E-18  .8789E+00  .1879E+01
  .1154E+02  .1699E-16  .4472E-18  .8789E+00  .1879E+01
  .1158E+02  .1676E-16  .4389E-18  .8789E+00  .1879E+01
  .1163E+02  .1646E-16  .4294E-18  .8789E+00  .1879E+01
  .1168E+02  .1619E-16  .4229E-18  .8789E+00  .1879E+01
  .1173E+02  .1591E-16  .4166E-18  .8789E+00  .1879E+01
  .1177E+02  .1570E-16  .4122E-18  .8789E+00  .1879E+01
  .1182E+02  .1544E-16  .4072E-18  .8789E+00  .1879E+01
  .1186E+02  .1523E-16  .4040E-18  .8789E+00  .1879E+01
  .1191E+02  .1498E-16  .3987E-18  .8789E+00  .1879E+01
  .1196E+02  .1474E-16  .3912E-18  .8789E+00  .1879E+01
  .1200E+02  .1455E-16  .3734E-18  .6083E+00  .1879E+01
  .1205E+02  .1431E-16  .3661E-18  .6083E+00  .1879E+01
  .1209E+02  .1413E-16  .3607E-18  .6083E+00  .1879E+01
  .1214E+02  .1390E-16  .3558E-18  .6083E+00  .1879E+01
  .1218E+02  .1372E-16  .3516E-18  .6083E+00  .1879E+01
  .1223E+02  .1350E-16  .3470E-18  .6083E+00  .1879E+01
  .1227E+02  .1333E-16  .3422E-18  .6083E+00  .1879E+01
  .1232E+02  .1312E-16  .3363E-18  .6083E+00  .1879E+01
  .1236E+02  .1295E-16  .3327E-18  .6083E+00  .1879E+01
  .1240E+02  .1279E-16  .3309E-18  .6083E+00  .1879E+01
  .1245E+02  .1259E-16  .3249E-18  .6083E+00  .1879E+01
  .1249E+02  .1243E-16  .3209E-18  .6083E+00  .1879E+01
  .1254E+02  .1224E-16  .3160E-18  .6083E+00  .1879E+01
  .1260E+02  .1201E-16  .3105E-18  .6094E+00  .1879E+01
  .1270E+02  .1164E-16  .2999E-18  .6094E+00  .1879E+01
  .1280E+02  .1128E-16  .2892E-18  .6094E+00  .1879E+01
  .1290E+02  .1093E-16  .2813E-18  .6094E+00  .1879E+01
  .1300E+02  .1060E-16  .2772E-18  .6094E+00  .1879E+01
  .1310E+02  .1028E-16  .2771E-18  .6094E+00  .1879E+01
  .1320E+02  .9977E-17  .2727E-18  .6094E+00  .1879E+01
  .1330E+02  .9680E-17  .2686E-18  .6094E+00  .1879E+01
  .1340E+02  .9394E-17  .2671E-18  .6094E+00  .1879E+01
  .1350E+02  .9117E-17  .2799E-18  .6094E+00  .1879E+01
  .1360E+02  .8849E-17  .2714E-18  .6094E+00  .1879E+01
  .1370E+02  .8591E-17  .2671E-18  .6094E+00  .1879E+01
  .1380E+02  .8343E-17  .2588E-18  .6094E+00  .1879E+01
  .1390E+02  .8103E-17  .2509E-18  .6094E+00  .1879E+01
  .1400E+02  .7871E-17  .2434E-18  .6094E+00  .1879E+01
  .1410E+02  .7648E-17  .2362E-18  .6094E+00  .1879E+01
  .1420E+02  .7432E-17  .2329E-18  .6094E+00  .1879E+01
  .1430E+02  .7224E-17  .2267E-18  .6094E+00  .1879E+01
  .1440E+02  .7021E-17  .2212E-18  .6094E+00  .1879E+01
  .1450E+02  .6828E-17  .2160E-18  .6094E+00  .1879E+01
  .1460E+02  .6641E-17  .2145E-18  .6094E+00  .1879E+01
  .1470E+02  .6462E-17  .2094E-18  .6094E+00  .1879E+01
  .1480E+02  .6289E-17  .2041E-18  .6094E+00  .1879E+01
  .1490E+02  .6121E-17  .1991E-18  .6094E+00  .1879E+01
  .1500E+02  .5960E-17  .1949E-18  .6094E+00  .1879E+01
  .1510E+02  .5805E-17  .1919E-18  .6094E+00  .1879E+01
  .1520E+02  .5655E-17  .1921E-18  .6094E+00  .1879E+01
  .1530E+02  .5509E-17  .1880E-18  .6094E+00  .1879E+01
  .1540E+02  .5368E-17  .1817E-18  .6094E+00  .1879E+01
  .1550E+02  .5232E-17  .1757E-18  .6094E+00  .1879E+01
  .1560E+02  .5100E-17  .1717E-18  .6094E+00  .1879E+01
  .1570E+02  .4972E-17  .1700E-18  .6094E+00  .1879E+01
  .1580E+02  .4848E-17  .1687E-18  .6094E+00  .1879E+01
  .1590E+02  .4728E-17  .1659E-18  .6094E+00  .1879E+01
  .1600E+02  .4610E-17  .1617E-18  .6094E+00  .1879E+01
  .1610E+02  .4498E-17  .1570E-18  .6094E+00  .1879E+01
  .1620E+02  .4389E-17  .1527E-18  .6094E+00  .1879E+01
  .1630E+02  .4282E-17  .1472E-18  .6094E+00  .1879E+01
  .1640E+02  .4179E-17  .1379E-18  .6094E+00  .1879E+01
  .1650E+02  .4079E-17  .1302E-18  .6094E+00  .1879E+01
  .1660E+02  .3982E-17  .1280E-18  .6094E+00  .1879E+01
  .1670E+02  .3888E-17  .1263E-18  .6094E+00  .1879E+01
  .1680E+02  .3796E-17  .1244E-18  .6094E+00  .1879E+01
  .1690E+02  .3709E-17  .1222E-18  .6094E+00  .1879E+01
  .1700E+02  .3623E-17  .1200E-18  .6094E+00  .1879E+01
  .1710E+02  .3541E-17  .1181E-18  .6094E+00  .1879E+01
  .1720E+02  .3462E-17  .1167E-18  .6094E+00  .1879E+01
  .1730E+02  .3386E-17  .1147E-18  .6094E+00  .1879E+01
  .1740E+02  .3314E-17  .1129E-18  .6094E+00  .1879E+01
  .1750E+02  .3243E-17  .1109E-18  .6094E+00  .1879E+01
  .1760E+02  .3175E-17  .1095E-18  .6094E+00  .1879E+01
  .1770E+02  .3108E-17  .1086E-18  .6094E+00  .1879E+01
  .1780E+02  .3046E-17  .1085E-18  .6094E+00  .1879E+01
  .1790E+02  .2983E-17  .1074E-18  .6094E+00  .1879E+01
  .1800E+02  .2924E-17  .1061E-18  .6094E+00  .1879E+01
  .1810E+02  .2866E-17  .1049E-18  .6094E+00  .1879E+01
  .1820E+02  .2809E-17  .1039E-18  .6094E+00  .1879E+01
  .1830E+02  .2755E-17  .1030E-18  .6094E+00  .1879E+01
  .1840E+02  .2701E-17  .1023E-18  .6094E+00  .1879E+01
  .1850E+02  .2648E-17  .1011E-18  .6094E+00  .1879E+01
  .1867E+02  .2558E-17  .8669E-19  .8973E+00  .1879E+01
  .1889E+02  .2444E-17  .8449E-19  .8973E+00  .1879E+01
  .1911E+02  .2336E-17  .8559E-19  .8973E+00  .1879E+01
  .1933E+02  .2234E-17  .7936E-19  .8973E+00  .1879E+01
  .1945E+02  .2182E-17  .8863E-19  .8973E+00  .1879E+01
  .1950E+02  .2160E-17  .8859E-19  .8973E+00  .1879E+01
  .1955E+02  .2139E-17  .8835E-19  .8973E+00  .1879E+01
  .1960E+02  .2117E-17  .8809E-19  .8973E+00  .1879E+01
  .1965E+02  .2094E-17  .8755E-19  .8973E+00  .1879E+01
  .1970E+02  .2071E-17  .8644E-19  .8973E+00  .1879E+01
  .1975E+02  .2047E-17  .8499E-19  .8973E+00  .1879E+01
  .1980E+02  .2024E-17  .8348E-19  .8973E+00  .1879E+01
  .1985E+02  .2000E-17  .8298E-19  .8973E+00  .1879E+01
  .1990E+02  .1977E-17  .8250E-19  .8973E+00  .1879E+01
  .1995E+02  .1953E-17  .8211E-19  .8973E+00  .1879E+01
  .2000E+02  .1929E-17  .8174E-19  .8973E+00  .1879E+01
  .2005E+02  .1907E-17  .8143E-19  .8973E+00  .1879E+01
  .2010E+02  .1886E-17  .8111E-19  .8973E+00  .1879E+01
  .2015E+02  .1866E-17  .8050E-19  .8973E+00  .1879E+01
  .2020E+02  .1846E-17  .7992E-19  .8973E+00  .1879E+01
  .2025E+02  .1828E-17  .7935E-19  .8973E+00  .1879E+01
  .2030E+02  .1810E-17  .7879E-19  .8973E+00  .1879E+01
  .2035E+02  .1793E-17  .7832E-19  .8973E+00  .1879E+01
  .2040E+02  .1777E-17  .7797E-19  .8973E+00  .1879E+01
  .2045E+02  .1762E-17  .7784E-19  .8973E+00  .1879E+01
  .2050E+02  .1748E-17  .7772E-19  .8973E+00  .1879E+01
  .2055E+02  .1734E-17  .7763E-19  .8973E+00  .1879E+01
  .2060E+02  .1721E-17  .7612E-19  .8973E+00  .1879E+01
  .2065E+02  .1709E-17  .7581E-19  .8973E+00  .1879E+01
  .2070E+02  .1696E-17  .7549E-19  .8973E+00  .1879E+01
  .2075E+02  .1684E-17  .7524E-19  .8973E+00  .1879E+01
  .2080E+02  .1671E-17  .7503E-19  .8973E+00  .1879E+01
  .2085E+02  .1659E-17  .7491E-19  .8973E+00  .1879E+01
  .2090E+02  .1645E-17  .7478E-19  .8973E+00  .1879E+01
  .2095E+02  .1633E-17  .7466E-19  .8973E+00  .1879E+01
  .2100E+02  .1617E-17  .7455E-19  .8973E+00  .1879E+01
  .2105E+02  .1602E-17  .7439E-19  .8973E+00  .1879E+01
  .2110E+02  .1587E-17  .7423E-19  .8973E+00  .1879E+01
  .2115E+02  .1571E-17  .7400E-19  .8973E+00  .1879E+01
  .2120E+02  .1555E-17  .7371E-19  .8973E+00  .1879E+01
  .2125E+02  .1540E-17  .7284E-19  .8973E+00  .1879E+01
  .2130E+02  .1523E-17  .7176E-19  .8973E+00  .1879E+01
  .2135E+02  .1506E-17  .7066E-19  .8973E+00  .1879E+01
  .2140E+02  .1490E-17  .6949E-19  .8973E+00  .1879E+01
  .2145E+02  .1473E-17  .6909E-19  .8973E+00  .1879E+01
  .2150E+02  .1456E-17  .6878E-19  .8973E+00  .1879E+01
  .2155E+02  .1440E-17  .6847E-19  .8973E+00  .1879E+01
  .2160E+02  .1423E-17  .6822E-19  .8973E+00  .1879E+01
  .2165E+02  .1408E-17  .6796E-19  .8973E+00  .1879E+01
  .2170E+02  .1394E-17  .6769E-19  .8973E+00  .1879E+01
  .2175E+02  .1379E-17  .6761E-19  .8973E+00  .1879E+01
  .2180E+02  .1365E-17  .6779E-19  .8973E+00  .1879E+01
  .2185E+02  .1352E-17  .4952E-19  .9830E+00  .1879E+01
  .2190E+02  .1339E-17  .4907E-19  .9830E+00  .1879E+01
  .2195E+02  .1327E-17  .4863E-19  .9830E+00  .1879E+01
  .2200E+02  .1315E-17  .4819E-19  .9830E+00  .1879E+01
  .2205E+02  .1304E-17  .4775E-19  .9830E+00  .1879E+01
  .2210E+02  .1293E-17  .4734E-19  .9830E+00  .1879E+01
  .2215E+02  .1282E-17  .4692E-19  .9830E+00  .1879E+01
  .2220E+02  .1271E-17  .4651E-19  .9830E+00  .1879E+01
  .2225E+02  .1261E-17  .4611E-19  .9830E+00  .1879E+01
  .2230E+02  .1250E-17  .4571E-19  .9830E+00  .1879E+01
  .2235E+02  .1240E-17  .4531E-19  .9830E+00  .1879E+01
  .2240E+02  .1230E-17  .4491E-19  .9830E+00  .1879E+01
  .2245E+02  .1219E-17  .4452E-19  .9830E+00  .1879E+01
  .2250E+02  .1209E-17  .4414E-19  .9830E+00  .1879E+01
  .2255E+02  .1199E-17  .4375E-19  .9830E+00  .1879E+01
  .2260E+02  .1188E-17  .4336E-19  .9830E+00  .1879E+01
  .2265E+02  .1178E-17  .4298E-19  .9830E+00  .1879E+01
  .2270E+02  .1167E-17  .4261E-19  .9830E+00  .1879E+01
  .2275E+02  .1157E-17  .4223E-19  .9830E+00  .1879E+01
  .2280E+02  .1147E-17  .4186E-19  .9830E+00  .1879E+01
  .2285E+02  .1137E-17  .4150E-19  .9830E+00  .1879E+01
  .2290E+02  .1127E-17  .4113E-19  .9830E+00  .1879E+01
  .2295E+02  .1117E-17  .4077E-19  .9830E+00  .1879E+01
  .2300E+02  .1107E-17  .4042E-19  .9830E+00  .1879E+01
  .2305E+02  .1098E-17  .4007E-19  .9830E+00  .1879E+01
  .2310E+02  .1088E-17  .3972E-19  .9830E+00  .1879E+01
  .2315E+02  .1079E-17  .3938E-19  .9830E+00  .1879E+01
  .2320E+02  .1069E-17  .3904E-19  .9830E+00  .1879E+01
  .2325E+02  .1060E-17  .3870E-19  .9830E+00  .1879E+01
  .2330E+02  .1051E-17  .3838E-19  .9830E+00  .1879E+01
  .2335E+02  .1042E-17  .3805E-19  .9830E+00  .1879E+01
  .2340E+02  .1033E-17  .3773E-19  .9830E+00  .1879E+01
  .2345E+02  .1025E-17  .3741E-19  .9830E+00  .1879E+01
  .2350E+02  .1016E-17  .3708E-19  .9830E+00  .1879E+01
  .2355E+02  .1007E-17  .3677E-19  .9830E+00  .1879E+01
  .2360E+02  .9988E-18  .3647E-19  .9830E+00  .1879E+01
  .2365E+02  .9903E-18  .3616E-19  .9830E+00  .1879E+01
  .2370E+02  .9820E-18  .3585E-19  .9830E+00  .1879E+01
  .2375E+02  .9738E-18  .3555E-19  .9830E+00  .1879E+01
  .2380E+02  .9656E-18  .3526E-19  .9830E+00  .1879E+01
  .2385E+02  .9576E-18  .3495E-19  .9830E+00  .1879E+01
  .2390E+02  .9496E-18  .3466E-19  .9830E+00  .1879E+01
  .2395E+02  .9416E-18  .3437E-19  .9830E+00  .1879E+01
  .2400E+02  .9339E-18  .3410E-19  .9830E+00  .1879E+01
  .2405E+02  .9261E-18  .3381E-19  .9830E+00  .1879E+01
  .2410E+02  .9185E-18  .3354E-19  .9830E+00  .1879E+01
  .2415E+02  .9109E-18  .3325E-19  .9830E+00  .1879E+01
  .2420E+02  .9034E-18  .3298E-19  .9830E+00  .1879E+01
  .2425E+02  .8960E-18  .3271E-19  .9830E+00  .1879E+01
  .2430E+02  .8887E-18  .3245E-19  .9830E+00  .1879E+01
  .2435E+02  .8813E-18  .3217E-19  .9830E+00  .1879E+01
  .2440E+02  .8741E-18  .3192E-19  .9830E+00  .1879E+01
  .2445E+02  .8670E-18  .3165E-19  .9830E+00  .1879E+01
  .2450E+02  .8600E-18  .3139E-19  .9830E+00  .1879E+01
  .2455E+02  .8530E-18  .3114E-19  .9830E+00  .1879E+01
  .2460E+02  .8461E-18  .3088E-19  .9830E+00  .1879E+01
  .2465E+02  .8393E-18  .3064E-19  .9830E+00  .1879E+01
  .2470E+02  .8325E-18  .3039E-19  .9830E+00  .1879E+01
  .2475E+02  .8257E-18  .3015E-19  .9830E+00  .1879E+01
  .2480E+02  .8192E-18  .2991E-19  .9830E+00  .1879E+01
  .2485E+02  .8125E-18  .2967E-19  .9830E+00  .1879E+01
  .2490E+02  .8060E-18  .2943E-19  .9830E+00  .1879E+01
  .2495E+02  .7996E-18  .2919E-19  .9830E+00  .1879E+01
  .2500E+02  .7932E-18  .2895E-19  .9830E+00  .1879E+01
  .2505E+02  .7869E-18  .2873E-19  .9830E+00  .1879E+01
  .2510E+02  .7806E-18  .2849E-19  .9830E+00  .1879E+01
  .2515E+02  .7745E-18  .2827E-19  .9830E+00  .1879E+01
  .2520E+02  .7683E-18  .2805E-19  .9830E+00  .1879E+01
  .2525E+02  .7623E-18  .2783E-19  .9830E+00  .1879E+01
  .2530E+02  .7562E-18  .2761E-19  .9830E+00  .1879E+01
  .2535E+02  .7502E-18  .2739E-19  .9830E+00  .1879E+01
  .2540E+02  .7444E-18  .2718E-19  .9830E+00  .1879E+01
  .2545E+02  .7386E-18  .2696E-19  .9830E+00  .1879E+01
  .2550E+02  .7328E-18  .2675E-19  .9830E+00  .1879E+01
  .2555E+02  .7271E-18  .2655E-19  .9830E+00  .1879E+01
  .2560E+02  .7214E-18  .2633E-19  .9830E+00  .1879E+01
  .2565E+02  .7158E-18  .2613E-19  .9830E+00  .1879E+01
  .2570E+02  .7103E-18  .2593E-19  .9830E+00  .1879E+01
  .2575E+02  .7047E-18  .2573E-19  .9830E+00  .1879E+01
  .2580E+02  .6993E-18  .2553E-19  .9830E+00  .1879E+01
  .2585E+02  .6939E-18  .2534E-19  .9830E+00  .1879E+01
  .2590E+02  .6885E-18  .2514E-19  .9830E+00  .1879E+01
  .2595E+02  .6832E-18  .2495E-19  .9830E+00  .1879E+01
  .2600E+02  .6780E-18  .2476E-19  .9830E+00  .1879E+01
  .2605E+02  .6728E-18  .2456E-19  .9830E+00  .1879E+01
  .2610E+02  .6677E-18  .2437E-19  .9830E+00  .1879E+01
  .2615E+02  .6626E-18  .2418E-19  .9830E+00  .1879E+01
  .2620E+02  .6576E-18  .2401E-19  .9830E+00  .1879E+01
  .2625E+02  .6526E-18  .2382E-19  .9830E+00  .1879E+01
  .2630E+02  .6476E-18  .2364E-19  .9830E+00  .1879E+01
  .2635E+02  .6427E-18  .2347E-19  .9830E+00  .1879E+01
  .2640E+02  .6379E-18  .2328E-19  .9830E+00  .1879E+01
  .2645E+02  .6330E-18  .2311E-19  .9830E+00  .1879E+01
  .2650E+02  .6283E-18  .2294E-19  .9830E+00  .1879E+01
  .2655E+02  .6236E-18  .2277E-19  .9830E+00  .1879E+01
  .2660E+02  .6189E-18  .2260E-19  .9830E+00  .1879E+01
  .2665E+02  .6143E-18  .2243E-19  .9830E+00  .1879E+01
  .2670E+02  .6097E-18  .2226E-19  .9830E+00  .1879E+01
  .2675E+02  .6052E-18  .2209E-19  .9830E+00  .1879E+01
  .2680E+02  .6006E-18  .2193E-19  .9830E+00  .1879E+01
  .2685E+02  .5961E-18  .2176E-19  .9830E+00  .1879E+01
  .2690E+02  .5917E-18  .2161E-19  .9830E+00  .1879E+01
  .2695E+02  .5874E-18  .2144E-19  .9830E+00  .1879E+01
  .2700E+02  .5830E-18  .2128E-19  .9830E+00  .1879E+01
  .2705E+02  .5787E-18  .2113E-19  .9830E+00  .1879E+01
  .2710E+02  .5745E-18  .2098E-19  .9830E+00  .1879E+01
  .2715E+02  .5702E-18  .2082E-19  .9830E+00  .1879E+01
  .2720E+02  .5660E-18  .2067E-19  .9830E+00  .1879E+01
  .2725E+02  .5619E-18  .2052E-19  .9830E+00  .1879E+01
  .2730E+02  .5577E-18  .2036E-19  .9830E+00  .1879E+01
  .2735E+02  .5537E-18  .2021E-19  .9830E+00  .1879E+01
  .2740E+02  .5497E-18  .2007E-19  .9830E+00  .1879E+01
  .2745E+02  .5457E-18  .1992E-19  .9830E+00  .1879E+01
  .2750E+02  .5418E-18  .1977E-19  .9830E+00  .1879E+01
  .2755E+02  .5377E-18  .1963E-19  .9830E+00  .1879E+01
  .2760E+02  .5339E-18  .1949E-19  .9830E+00  .1879E+01
  .2765E+02  .5301E-18  .1936E-19  .9830E+00  .1879E+01
  .2770E+02  .5262E-18  .1921E-19  .9830E+00  .1879E+01
  .2775E+02  .5225E-18  .1907E-19  .9830E+00  .1879E+01
  .2780E+02  .5187E-18  .1893E-19  .9830E+00  .1879E+01
  .2785E+02  .5150E-18  .1880E-19  .9830E+00  .1879E+01
  .2790E+02  .5113E-18  .1866E-19  .9830E+00  .1879E+01
  .2795E+02  .5076E-18  .1854E-19  .9830E+00  .1879E+01
  .2800E+02  .5040E-18  .1840E-19  .9830E+00  .1879E+01
  .2805E+02  .5004E-18  .1827E-19  .9830E+00  .1879E+01
  .2810E+02  .4968E-18  .1813E-19  .9830E+00  .1879E+01
  .2815E+02  .4934E-18  .1801E-19  .9830E+00  .1879E+01
  .2820E+02  .4899E-18  .1788E-19  .9830E+00  .1879E+01
  .2825E+02  .4864E-18  .1776E-19  .9830E+00  .1879E+01
  .2830E+02  .4830E-18  .1764E-19  .9830E+00  .1879E+01
  .2835E+02  .4796E-18  .1750E-19  .9830E+00  .1879E+01
  .2840E+02  .4762E-18  .1738E-19  .9830E+00  .1879E+01
  .2845E+02  .4728E-18  .1726E-19  .9830E+00  .1879E+01
  .2850E+02  .4695E-18  .1714E-19  .9830E+00  .1879E+01
  .2855E+02  .4663E-18  .1702E-19  .9830E+00  .1879E+01
  .2860E+02  .4630E-18  .1690E-19  .9830E+00  .1879E+01
  .2865E+02  .4598E-18  .1679E-19  .9830E+00  .1879E+01
  .2870E+02  .4566E-18  .1667E-19  .9830E+00  .1879E+01
  .2875E+02  .4534E-18  .1655E-19  .9830E+00  .1879E+01
  .2880E+02  .4502E-18  .1644E-19  .9830E+00  .1879E+01
  .2885E+02  .4472E-18  .1632E-19  .9830E+00  .1879E+01
  .2890E+02  .4441E-18  .1621E-19  .9830E+00  .1879E+01
  .2895E+02  .4411E-18  .1610E-19  .9830E+00  .1879E+01
  .2900E+02  .4380E-18  .1599E-19  .9830E+00  .1879E+01
  .2905E+02  .4350E-18  .1588E-19  .9830E+00  .1879E+01
  .2910E+02  .4319E-18  .1577E-19  .9830E+00  .1879E+01
  .2915E+02  .4290E-18  .1566E-19  .9830E+00  .1879E+01
  .2920E+02  .4261E-18  .1556E-19  .9830E+00  .1879E+01
  .2925E+02  .4232E-18  .1545E-19  .9830E+00  .1879E+01
  .2930E+02  .4203E-18  .1534E-19  .9830E+00  .1879E+01
  .2935E+02  .4175E-18  .1524E-19  .9830E+00  .1879E+01
  .2940E+02  .4146E-18  .1514E-19  .9830E+00  .1879E+01
  .2945E+02  .4118E-18  .1503E-19  .9830E+00  .1879E+01
  .2950E+02  .4090E-18  .1493E-19  .9830E+00  .1879E+01
  .2955E+02  .4063E-18  .1483E-19  .9830E+00  .1879E+01
  .2960E+02  .4035E-18  .1473E-19  .9830E+00  .1879E+01
  .2965E+02  .4008E-18  .1463E-19  .9830E+00  .1879E+01
  .2970E+02  .3981E-18  .1453E-19  .9830E+00  .1879E+01
  .2975E+02  .3954E-18  .1444E-19  .9830E+00  .1879E+01
  .2980E+02  .3928E-18  .1434E-19  .9830E+00  .1879E+01
  .2985E+02  .3902E-18  .1424E-19  .9830E+00  .1879E+01
  .2990E+02  .3875E-18  .1415E-19  .9830E+00  .1879E+01
  .2995E+02  .3849E-18  .1405E-19  .9830E+00  .1879E+01
  .3000E+02  .3824E-18  .1396E-19  .9830E+00  .1879E+01
  .3005E+02  .3799E-18  .1387E-19  .9830E+00  .1879E+01
  .3010E+02  .3773E-18  .1377E-19  .9830E+00  .1879E+01
  .3015E+02  .3748E-18  .1368E-19  .9830E+00  .1879E+01
  .3020E+02  .3724E-18  .1359E-19  .9830E+00  .1879E+01
  .3025E+02  .3699E-18  .1350E-19  .9830E+00  .1879E+01
  .3030E+02  .3674E-18  .1341E-19  .9830E+00  .1879E+01
  .3035E+02  .3651E-18  .1333E-19  .9830E+00  .1879E+01
  .3040E+02  .3627E-18  .1324E-19  .9830E+00  .1879E+01
  .3045E+02  .3602E-18  .1315E-19  .9830E+00  .1879E+01
  .3050E+02  .3579E-18  .1307E-19  .9830E+00  .1879E+01
  .3055E+02  .3555E-18  .1298E-19  .9830E+00  .1879E+01
  .3060E+02  .3533E-18  .1290E-19  .9830E+00  .1879E+01
  .3065E+02  .3509E-18  .1281E-19  .9830E+00  .1879E+01
  .3070E+02  .3487E-18  .1273E-19  .9830E+00  .1879E+01
  .3075E+02  .3463E-18  .1265E-19  .9830E+00  .1879E+01
  .3080E+02  .3441E-18  .1256E-19  .9830E+00  .1879E+01
  .3085E+02  .3419E-18  .1248E-19  .9830E+00  .1879E+01
  .3090E+02  .3397E-18  .1240E-19  .9830E+00  .1879E+01
  .3095E+02  .3375E-18  .1232E-19  .9830E+00  .1879E+01
  .3100E+02  .3354E-18  .1224E-19  .9830E+00  .1879E+01
  .3105E+02  .3332E-18  .1216E-19  .9830E+00  .1879E+01
  .3110E+02  .3311E-18  .1209E-19  .9830E+00  .1879E+01
  .3115E+02  .3289E-18  .1201E-19  .9830E+00  .1879E+01
  .3120E+02  .3268E-18  .1193E-19  .9830E+00  .1879E+01
  .3125E+02  .3247E-18  .1186E-19  .9830E+00  .1879E+01
  .3130E+02  .3226E-18  .1178E-19  .9830E+00  .1879E+01
  .3135E+02  .3205E-18  .1170E-19  .9830E+00  .1879E+01
  .3140E+02  .3186E-18  .1163E-19  .9830E+00  .1879E+01
  .3145E+02  .3165E-18  .1156E-19  .9830E+00  .1879E+01
  .3150E+02  .3146E-18  .1148E-19  .9830E+00  .1879E+01
  .3155E+02  .3125E-18  .1141E-19  .9830E+00  .1879E+01
  .3160E+02  .3106E-18  .1134E-19  .9830E+00  .1879E+01
  .3165E+02  .3086E-18  .1127E-19  .9830E+00  .1879E+01
  .3170E+02  .3067E-18  .1119E-19  .9830E+00  .1879E+01
  .3175E+02  .3047E-18  .1112E-19  .9830E+00  .1879E+01
  .3180E+02  .3028E-18  .1105E-19  .9830E+00  .1879E+01
  .3185E+02  .3010E-18  .1099E-19  .9830E+00  .1879E+01
  .3190E+02  .2990E-18  .1092E-19  .9830E+00  .1879E+01
  .3195E+02  .2972E-18  .1085E-19  .9830E+00  .1879E+01
  .3200E+02  .2953E-18  .1078E-19  .9830E+00  .1879E+01
  .3205E+02  .2935E-18  .1071E-19  .9830E+00  .1879E+01
  .3210E+02  .2917E-18  .1065E-19  .9830E+00  .1879E+01
  .3215E+02  .2899E-18  .1058E-19  .9830E+00  .1879E+01
  .3220E+02  .2881E-18  .1052E-19  .9830E+00  .1879E+01
  .3225E+02  .2863E-18  .1045E-19  .9830E+00  .1879E+01
  .3230E+02  .2845E-18  .1039E-19  .9830E+00  .1879E+01
  .3235E+02  .2827E-18  .1032E-19  .9830E+00  .1879E+01
  .3240E+02  .2810E-18  .1026E-19  .9830E+00  .1879E+01
  .3245E+02  .2792E-18  .1019E-19  .9830E+00  .1879E+01
  .3250E+02  .2775E-18  .1013E-19  .9830E+00  .1879E+01
  .3255E+02  .2759E-18  .1007E-19  .9830E+00  .1879E+01
  .3260E+02  .2741E-18  .1001E-19  .9830E+00  .1879E+01
  .3265E+02  .2724E-18  .9946E-20  .9830E+00  .1879E+01
  .3270E+02  .2707E-18  .9885E-20  .9830E+00  .1879E+01
  .3275E+02  .2691E-18  .9825E-20  .9830E+00  .1879E+01
  .3280E+02  .2676E-18  .9767E-20  .9830E+00  .1879E+01
  .3285E+02  .2659E-18  .9707E-20  .9830E+00  .1879E+01
  .3290E+02  .2642E-18  .9647E-20  .9830E+00  .1879E+01
  .3295E+02  .2627E-18  .9590E-20  .9830E+00  .1879E+01
  .3300E+02  .2610E-18  .9531E-20  .9830E+00  .1879E+01
  .3305E+02  .2595E-18  .9473E-20  .9830E+00  .1879E+01
  .3310E+02  .2580E-18  .9416E-20  .9830E+00  .1879E+01
  .3315E+02  .2563E-18  .9359E-20  .9830E+00  .1879E+01
  .3320E+02  .2548E-18  .9302E-20  .9830E+00  .1879E+01
  .3325E+02  .2533E-18  .9246E-20  .9830E+00  .1879E+01
  .3330E+02  .2517E-18  .9191E-20  .9830E+00  .1879E+01
  .3335E+02  .2502E-18  .9135E-20  .9830E+00  .1879E+01
  .3340E+02  .2488E-18  .9082E-20  .9830E+00  .1879E+01
  .3345E+02  .2473E-18  .9027E-20  .9830E+00  .1879E+01
  .3350E+02  .2458E-18  .8973E-20  .9830E+00  .1879E+01
  .3355E+02  .2444E-18  .8921E-20  .9830E+00  .1879E+01
  .3360E+02  .2429E-18  .8866E-20  .9830E+00  .1879E+01
  .3365E+02  .2415E-18  .8814E-20  .9830E+00  .1879E+01
  .3370E+02  .2400E-18  .8762E-20  .9830E+00  .1879E+01
  .3375E+02  .2386E-18  .8710E-20  .9830E+00  .1879E+01
  .3380E+02  .2372E-18  .8659E-20  .9830E+00  .1879E+01
  .3385E+02  .2358E-18  .8608E-20  .9830E+00  .1879E+01
  .3390E+02  .2344E-18  .8557E-20  .9830E+00  .1879E+01
  .3395E+02  .2330E-18  .8507E-20  .9830E+00  .1879E+01
  .3400E+02  .2316E-18  .8456E-20  .9830E+00  .1879E+01
  .3405E+02  .2302E-18  .8406E-20  .9830E+00  .1879E+01
  .3410E+02  .2290E-18  .8358E-20  .9830E+00  .1879E+01
  .3415E+02  .2276E-18  .8309E-20  .9830E+00  .1879E+01
  .3420E+02  .2262E-18  .8259E-20  .9830E+00  .1879E+01
  .3425E+02  .2250E-18  .8212E-20  .9830E+00  .1879E+01
  .3430E+02  .2236E-18  .8164E-20  .9830E+00  .1879E+01
  .3435E+02  .2223E-18  .8117E-20  .9830E+00  .1879E+01
  .3440E+02  .2211E-18  .8070E-20  .9830E+00  .1879E+01
  .3445E+02  .2197E-18  .8022E-20  .9830E+00  .1879E+01
  .3450E+02  .2185E-18  .7976E-20  .9830E+00  .1879E+01
  .3455E+02  .2172E-18  .7931E-20  .9830E+00  .1879E+01
  .3460E+02  .2160E-18  .7885E-20  .9830E+00  .1879E+01
  .3465E+02  .2147E-18  .7839E-20  .9830E+00  .1879E+01
  .3470E+02  .2135E-18  .7793E-20  .9830E+00  .1879E+01
  .3475E+02  .2122E-18  .7748E-20  .9830E+00  .1879E+01
  .3480E+02  .2111E-18  .7705E-20  .9830E+00  .1879E+01
  .3485E+02  .2099E-18  .7660E-20  .9830E+00  .1879E+01
  .3490E+02  .2086E-18  .7616E-20  .9830E+00  .1879E+01
  .3495E+02  .2075E-18  .7574E-20  .9830E+00  .1879E+01
  .3500E+02  .2062E-18  .7529E-20  .9830E+00  .1879E+01
