 IRAS PSC Name: 07468-4656
 IRAS FSC Name: F07468-4657
 SAO 219018  HR 3046  HD 63744   K0III     
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 1
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.67 +/-  .025
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 JOHNSON 1966     V-K     2.400   .030    2.208  .493E-14  .198E-15
 IRAS FSC         12      5.415   .217   10.710  .118E-16  .480E-18
 IRAS FSC         25      1.291   .065   22.530  .629E-18  .344E-19
 IRAS PSC         12      5.380   .215   10.710  .117E-16  .474E-18
 IRAS PSC         25      1.300   .091   22.530  .627E-18  .460E-19
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2295E-13  .9056E-15  .1080E+01  .2603E+01
  .1240E+01  .2223E-13  .8805E-15  .1080E+01  .2603E+01
  .1260E+01  .2159E-13  .8535E-15  .1080E+01  .2603E+01
  .1280E+01  .2095E-13  .8281E-15  .1080E+01  .2603E+01
  .1300E+01  .2042E-13  .8077E-15  .1080E+01  .2603E+01
  .1320E+01  .1987E-13  .7860E-15  .1080E+01  .2603E+01
  .1340E+01  .1935E-13  .7647E-15  .1080E+01  .2603E+01
  .1360E+01  .1885E-13  .7460E-15  .1080E+01  .2603E+01
  .1380E+01  .1828E-13  .7229E-15  .1080E+01  .2603E+01
  .1400E+01  .1768E-13  .6992E-15  .1080E+01  .2603E+01
  .1420E+01  .1713E-13  .6774E-15  .1080E+01  .2603E+01
  .1440E+01  .1665E-13  .6583E-15  .1080E+01  .2603E+01
  .1460E+01  .1622E-13  .6418E-15  .1080E+01  .2603E+01
  .1480E+01  .1585E-13  .6267E-15  .1080E+01  .2603E+01
  .1500E+01  .1561E-13  .6173E-15  .1080E+01  .2603E+01
  .1520E+01  .1537E-13  .6079E-15  .1080E+01  .2603E+01
  .1540E+01  .1503E-13  .5939E-15  .1080E+01  .2603E+01
  .1560E+01  .1470E-13  .5816E-15  .1080E+01  .2603E+01
  .1580E+01  .1445E-13  .5710E-15  .1080E+01  .2603E+01
  .1600E+01  .1423E-13  .5631E-15  .1080E+01  .2603E+01
  .1620E+01  .1393E-13  .5507E-15  .1080E+01  .2603E+01
  .1640E+01  .1349E-13  .5337E-15  .1080E+01  .2603E+01
  .1660E+01  .1296E-13  .5123E-15  .1080E+01  .2603E+01
  .1680E+01  .1251E-13  .4946E-15  .1080E+01  .2603E+01
  .1700E+01  .1211E-13  .4790E-15  .1080E+01  .2603E+01
  .1720E+01  .1168E-13  .4617E-15  .1080E+01  .2603E+01
  .1740E+01  .1119E-13  .4427E-15  .1080E+01  .2603E+01
  .1760E+01  .1072E-13  .4239E-15  .1080E+01  .2603E+01
  .1780E+01  .1032E-13  .4084E-15  .1080E+01  .2603E+01
  .1800E+01  .9950E-14  .3935E-15  .1080E+01  .2603E+01
  .1820E+01  .9579E-14  .3789E-15  .1080E+01  .2603E+01
  .1840E+01  .9217E-14  .3645E-15  .1080E+01  .2603E+01
  .1860E+01  .8895E-14  .3517E-15  .1080E+01  .2603E+01
  .1880E+01  .8616E-14  .3454E-15  .1263E+01  .2603E+01
  .1900E+01  .8341E-14  .3343E-15  .1263E+01  .2603E+01
  .1920E+01  .8071E-14  .3234E-15  .1263E+01  .2603E+01
  .1940E+01  .7792E-14  .3124E-15  .1263E+01  .2603E+01
  .1960E+01  .7486E-14  .3000E-15  .1263E+01  .2603E+01
  .1980E+01  .7216E-14  .2891E-15  .1263E+01  .2603E+01
  .2000E+01  .6976E-14  .2798E-15  .1263E+01  .2603E+01
  .2020E+01  .6719E-14  .2692E-15  .1263E+01  .2603E+01
  .2040E+01  .6492E-14  .2602E-15  .1263E+01  .2603E+01
  .2060E+01  .6305E-14  .2528E-15  .1263E+01  .2603E+01
  .2080E+01  .6082E-14  .2439E-15  .1263E+01  .2603E+01
  .2100E+01  .5864E-14  .2350E-15  .1263E+01  .2603E+01
  .2120E+01  .5677E-14  .2276E-15  .1263E+01  .2603E+01
  .2140E+01  .5498E-14  .2204E-15  .1263E+01  .2603E+01
  .2160E+01  .5315E-14  .2130E-15  .1263E+01  .2603E+01
  .2180E+01  .5128E-14  .2056E-15  .1263E+01  .2603E+01
  .2200E+01  .4940E-14  .1981E-15  .1263E+01  .2603E+01
  .2220E+01  .4766E-14  .1910E-15  .1263E+01  .2603E+01
  .2240E+01  .4622E-14  .1853E-15  .1263E+01  .2603E+01
  .2260E+01  .4469E-14  .1791E-15  .1263E+01  .2603E+01
  .2280E+01  .4300E-14  .1725E-15  .1263E+01  .2603E+01
  .2300E+01  .4123E-14  .1652E-15  .1263E+01  .2603E+01
  .2320E+01  .3966E-14  .1589E-15  .1263E+01  .2603E+01
  .2340E+01  .3817E-14  .1532E-15  .1263E+01  .2603E+01
  .2360E+01  .3646E-14  .1461E-15  .1263E+01  .2603E+01
  .2380E+01  .3509E-14  .1406E-15  .1263E+01  .2603E+01
  .2400E+01  .3408E-14  .1367E-15  .1263E+01  .2603E+01
  .2420E+01  .3306E-14  .1324E-15  .1263E+01  .2603E+01
  .2440E+01  .3220E-14  .1291E-15  .1263E+01  .2603E+01
  .2460E+01  .3145E-14  .1260E-15  .1263E+01  .2603E+01
  .2480E+01  .3072E-14  .1231E-15  .1263E+01  .2603E+01
  .2500E+01  .2982E-14  .1196E-15  .1263E+01  .2603E+01
  .2520E+01  .2886E-14  .1156E-15  .1263E+01  .2603E+01
  .2540E+01  .2816E-14  .1129E-15  .1263E+01  .2603E+01
  .2560E+01  .2759E-14  .1106E-15  .1263E+01  .2603E+01
  .2580E+01  .2695E-14  .1080E-15  .1263E+01  .2603E+01
  .2600E+01  .2632E-14  .1055E-15  .1263E+01  .2603E+01
  .2620E+01  .2572E-14  .1031E-15  .1263E+01  .2603E+01
  .2640E+01  .2511E-14  .1529E-15  .1263E+01  .2603E+01
  .2660E+01  .2450E-14  .1492E-15  .1263E+01  .2603E+01
  .2680E+01  .2387E-14  .1454E-15  .1263E+01  .2603E+01
  .2700E+01  .2329E-14  .1417E-15  .1263E+01  .2603E+01
  .2740E+01  .2221E-14  .1352E-15  .1263E+01  .2603E+01
  .2780E+01  .2123E-14  .1293E-15  .1263E+01  .2603E+01
  .2820E+01  .2026E-14  .8120E-16  .1263E+01  .2603E+01
  .2860E+01  .1924E-14  .7714E-16  .1263E+01  .2603E+01
  .2900E+01  .1823E-14  .7300E-16  .1263E+01  .2603E+01
  .2940E+01  .1731E-14  .6943E-16  .1263E+01  .2603E+01
  .2980E+01  .1645E-14  .6588E-16  .1263E+01  .2603E+01
  .3020E+01  .1568E-14  .6290E-16  .1263E+01  .2603E+01
  .3060E+01  .1495E-14  .5992E-16  .1263E+01  .2603E+01
  .3100E+01  .1429E-14  .5727E-16  .1263E+01  .2603E+01
  .3140E+01  .1369E-14  .5491E-16  .1263E+01  .2603E+01
  .3180E+01  .1305E-14  .5229E-16  .1263E+01  .2603E+01
  .3220E+01  .1243E-14  .4984E-16  .1263E+01  .2603E+01
  .3260E+01  .1183E-14  .4737E-16  .1263E+01  .2603E+01
  .3300E+01  .1133E-14  .4545E-16  .1263E+01  .2603E+01
  .3340E+01  .1086E-14  .4350E-16  .1263E+01  .2603E+01
  .3380E+01  .1039E-14  .4165E-16  .1263E+01  .2603E+01
  .3420E+01  .9932E-15  .3983E-16  .1263E+01  .2603E+01
  .3460E+01  .9523E-15  .3812E-16  .1263E+01  .2603E+01
  .3500E+01  .9165E-15  .3679E-16  .1263E+01  .2603E+01
  .3540E+01  .8773E-15  .3512E-16  .1263E+01  .2603E+01
  .3580E+01  .8428E-15  .3381E-16  .1263E+01  .2603E+01
  .3620E+01  .8097E-15  .3244E-16  .1263E+01  .2603E+01
  .3660E+01  .7779E-15  .3118E-16  .1263E+01  .2603E+01
  .3700E+01  .7465E-15  .2993E-16  .1263E+01  .2603E+01
  .3740E+01  .7159E-15  .2869E-16  .1263E+01  .2603E+01
  .3780E+01  .6885E-15  .2760E-16  .1263E+01  .2603E+01
  .3820E+01  .6614E-15  .2652E-16  .1263E+01  .2603E+01
  .3860E+01  .6357E-15  .2547E-16  .1263E+01  .2603E+01
  .3900E+01  .6117E-15  .2454E-16  .1263E+01  .2603E+01
  .3940E+01  .5860E-15  .2348E-16  .1263E+01  .2603E+01
  .3980E+01  .5633E-15  .2258E-16  .1263E+01  .2603E+01
  .4020E+01  .5450E-15  .2186E-16  .1263E+01  .2603E+01
  .4060E+01  .5280E-15  .2116E-16  .1263E+01  .2603E+01
  .4100E+01  .5088E-15  .2042E-16  .1263E+01  .2603E+01
  .4140E+01  .4883E-15  .2239E-16  .1263E+01  .2603E+01
  .4180E+01  .4766E-15  .2515E-16  .1263E+01  .2603E+01
  .4220E+01  .4487E-15  .4822E-16  .1263E+01  .2603E+01
  .4540E+01  .3056E-15  .2367E-16  .1263E+01  .2603E+01
  .4580E+01  .2862E-15  .1745E-16  .1263E+01  .2603E+01
  .4620E+01  .2784E-15  .1114E-16  .1263E+01  .2603E+01
  .4660E+01  .2694E-15  .1078E-16  .1263E+01  .2603E+01
  .4700E+01  .2616E-15  .1048E-16  .1263E+01  .2603E+01
  .4740E+01  .2549E-15  .1021E-16  .1263E+01  .2603E+01
  .4780E+01  .2483E-15  .9956E-17  .1263E+01  .2603E+01
  .4820E+01  .2414E-15  .9706E-17  .1263E+01  .2603E+01
  .4860E+01  .2340E-15  .9419E-17  .1263E+01  .2603E+01
  .4924E+01  .2221E-15  .7922E-17  .1265E+01  .2603E+01
  .4967E+01  .2147E-15  .7607E-17  .1265E+01  .2603E+01
  .4995E+01  .2104E-15  .7027E-17  .1265E+01  .2603E+01
  .5038E+01  .2044E-15  .6876E-17  .1265E+01  .2603E+01
  .5080E+01  .1991E-15  .6661E-17  .1265E+01  .2603E+01
  .5123E+01  .1939E-15  .6478E-17  .1265E+01  .2603E+01
  .5165E+01  .1890E-15  .6289E-17  .1265E+01  .2603E+01
  .5208E+01  .1840E-15  .6080E-17  .1265E+01  .2603E+01
  .5251E+01  .1791E-15  .5987E-17  .1265E+01  .2603E+01
  .5294E+01  .1742E-15  .5770E-17  .1265E+01  .2603E+01
  .5337E+01  .1693E-15  .5551E-17  .1265E+01  .2603E+01
  .5380E+01  .1645E-15  .5408E-17  .1265E+01  .2603E+01
  .5423E+01  .1598E-15  .5276E-17  .1265E+01  .2603E+01
  .5466E+01  .1551E-15  .5076E-17  .1265E+01  .2603E+01
  .5509E+01  .1505E-15  .4933E-17  .1265E+01  .2603E+01
  .5553E+01  .1461E-15  .4781E-17  .1265E+01  .2603E+01
  .5596E+01  .1419E-15  .4719E-17  .1265E+01  .2603E+01
  .5639E+01  .1381E-15  .4536E-17  .1265E+01  .2603E+01
  .5726E+01  .1305E-15  .4321E-17  .1265E+01  .2603E+01
  .5769E+01  .1274E-15  .4219E-17  .1265E+01  .2603E+01
  .5813E+01  .1245E-15  .4091E-17  .1265E+01  .2603E+01
  .5856E+01  .1216E-15  .4103E-17  .1265E+01  .2603E+01
  .5900E+01  .1188E-15  .3996E-17  .1265E+01  .2603E+01
  .5943E+01  .1159E-15  .3816E-17  .1265E+01  .2603E+01
  .5987E+01  .1131E-15  .3772E-17  .1265E+01  .2603E+01
  .6031E+01  .1103E-15  .3628E-17  .1265E+01  .2603E+01
  .6074E+01  .1073E-15  .3565E-17  .1265E+01  .2603E+01
  .6162E+01  .1012E-15  .3367E-17  .1265E+01  .2603E+01
  .6205E+01  .9819E-16  .3249E-17  .1265E+01  .2603E+01
  .6249E+01  .9549E-16  .3145E-17  .1265E+01  .2603E+01
  .6293E+01  .9331E-16  .3062E-17  .1265E+01  .2603E+01
  .6337E+01  .9156E-16  .3026E-17  .1265E+01  .2603E+01
  .6380E+01  .8995E-16  .3030E-17  .1265E+01  .2603E+01
  .6424E+01  .8821E-16  .2997E-17  .1265E+01  .2603E+01
  .6512E+01  .8393E-16  .2850E-17  .1265E+01  .2603E+01
  .6556E+01  .8184E-16  .2706E-17  .1265E+01  .2603E+01
  .6599E+01  .7975E-16  .2675E-17  .1265E+01  .2603E+01
  .6643E+01  .7770E-16  .2639E-17  .1265E+01  .2603E+01
  .6687E+01  .7561E-16  .2523E-17  .1265E+01  .2603E+01
  .6731E+01  .7338E-16  .2468E-17  .1265E+01  .2603E+01
  .6774E+01  .7107E-16  .2370E-17  .1265E+01  .2603E+01
  .6818E+01  .6880E-16  .2332E-17  .1265E+01  .2603E+01
  .6862E+01  .6684E-16  .2208E-17  .1265E+01  .2603E+01
  .6906E+01  .6518E-16  .2206E-17  .1265E+01  .2603E+01
  .6949E+01  .6388E-16  .2116E-17  .1265E+01  .2603E+01
  .6993E+01  .6270E-16  .2078E-17  .1265E+01  .2603E+01
  .7037E+01  .6157E-16  .2051E-17  .1265E+01  .2603E+01
  .7124E+01  .5886E-16  .1996E-17  .1265E+01  .2603E+01
  .7168E+01  .5755E-16  .1943E-17  .1265E+01  .2603E+01
  .7211E+01  .5607E-16  .1869E-17  .1265E+01  .2603E+01
  .7255E+01  .5455E-16  .1840E-17  .1265E+01  .2603E+01
  .7298E+01  .5306E-16  .1770E-17  .1265E+01  .2603E+01
  .7342E+01  .5167E-16  .1698E-17  .1265E+01  .2603E+01
  .7428E+01  .4923E-16  .1743E-17  .1265E+01  .2603E+01
  .7472E+01  .4805E-16  .1604E-17  .1265E+01  .2603E+01
  .7515E+01  .4696E-16  .1670E-17  .1265E+01  .2603E+01
  .7558E+01  .4591E-16  .1546E-17  .1265E+01  .2603E+01
  .7645E+01  .4399E-16  .1515E-17  .1265E+01  .2603E+01
  .7731E+01  .4228E-16  .1470E-17  .1265E+01  .2603E+01
  .7758E+01  .4188E-16  .1410E-17  .1032E+01  .2603E+01
  .7763E+01  .4183E-16  .1506E-17  .1032E+01  .2603E+01
  .7844E+01  .3999E-16  .1348E-17  .1032E+01  .2603E+01
  .7874E+01  .3909E-16  .1315E-17  .1032E+01  .2603E+01
  .7959E+01  .3713E-16  .1236E-17  .1032E+01  .2603E+01
  .8045E+01  .3539E-16  .1178E-17  .1032E+01  .2603E+01
  .8132E+01  .3392E-16  .1129E-17  .1032E+01  .2603E+01
  .8218E+01  .3270E-16  .1093E-17  .1032E+01  .2603E+01
  .8304E+01  .3160E-16  .1052E-17  .1032E+01  .2603E+01
  .8390E+01  .3052E-16  .1019E-17  .1032E+01  .2603E+01
  .8476E+01  .2940E-16  .9824E-18  .1032E+01  .2603E+01
  .8561E+01  .2827E-16  .9471E-18  .1032E+01  .2603E+01
  .8620E+01  .2748E-16  .9216E-18  .1032E+01  .2603E+01
  .8705E+01  .2641E-16  .8772E-18  .1032E+01  .2603E+01
  .8791E+01  .2541E-16  .8473E-18  .1032E+01  .2603E+01
  .8876E+01  .2449E-16  .8190E-18  .1032E+01  .2603E+01
  .8962E+01  .2362E-16  .7873E-18  .1032E+01  .2603E+01
  .9048E+01  .2277E-16  .7583E-18  .1032E+01  .2603E+01
  .9133E+01  .2196E-16  .7331E-18  .1032E+01  .2603E+01
  .9163E+01  .2170E-16  .7258E-18  .1032E+01  .2603E+01
  .9248E+01  .2095E-16  .6989E-18  .1032E+01  .2603E+01
  .9362E+01  .1998E-16  .6731E-18  .1032E+01  .2603E+01
  .9534E+01  .1860E-16  .6300E-18  .1032E+01  .2603E+01
  .9619E+01  .1797E-16  .6049E-18  .1032E+01  .2603E+01
  .9733E+01  .1715E-16  .5801E-18  .1032E+01  .2603E+01
  .9818E+01  .1655E-16  .5589E-18  .1032E+01  .2603E+01
  .9932E+01  .1580E-16  .5302E-18  .1032E+01  .2603E+01
  .1002E+02  .1525E-16  .5109E-18  .1032E+01  .2603E+01
  .1010E+02  .1477E-16  .4931E-18  .1032E+01  .2603E+01
  .1019E+02  .1427E-16  .4766E-18  .1032E+01  .2603E+01
  .1027E+02  .1384E-16  .4611E-18  .1032E+01  .2603E+01
  .1033E+02  .1355E-16  .4539E-18  .1032E+01  .2603E+01
  .1041E+02  .1317E-16  .4395E-18  .1032E+01  .2603E+01
  .1050E+02  .1277E-16  .4269E-18  .1032E+01  .2603E+01
  .1053E+02  .1265E-16  .4235E-18  .1032E+01  .2603E+01
  .1061E+02  .1227E-16  .4099E-18  .1032E+01  .2603E+01
  .1070E+02  .1186E-16  .3963E-18  .1032E+01  .2603E+01
  .1073E+02  .1173E-16  .3924E-18  .1032E+01  .2603E+01
  .1081E+02  .1138E-16  .3792E-18  .1032E+01  .2603E+01
  .1087E+02  .1115E-16  .3734E-18  .1032E+01  .2603E+01
  .1090E+02  .1107E-16  .3701E-18  .1032E+01  .2603E+01
  .1095E+02  .1088E-16  .3632E-18  .1032E+01  .2603E+01
  .1104E+02  .1053E-16  .3525E-18  .1032E+01  .2603E+01
  .1109E+02  .1032E-16  .3459E-18  .1032E+01  .2603E+01
  .1118E+02  .9967E-17  .3332E-18  .1032E+01  .2603E+01
  .1126E+02  .9658E-17  .3227E-18  .1032E+01  .2603E+01
  .1129E+02  .9549E-17  .3187E-18  .1032E+01  .2603E+01
  .1138E+02  .9270E-17  .3116E-18  .1032E+01  .2603E+01
  .1146E+02  .9021E-17  .3023E-18  .1032E+01  .2603E+01
  .1152E+02  .8855E-17  .2969E-18  .1032E+01  .2603E+01
  .1160E+02  .8616E-17  .2882E-18  .1032E+01  .2603E+01
  .1168E+02  .8380E-17  .2802E-18  .1032E+01  .2603E+01
  .1177E+02  .8140E-17  .2725E-18  .1032E+01  .2603E+01
  .1185E+02  .7927E-17  .2642E-18  .1032E+01  .2603E+01
  .1194E+02  .7700E-17  .2586E-18  .1032E+01  .2603E+01
  .1199E+02  .7561E-17  .2541E-18  .1032E+01  .2603E+01
  .1202E+02  .7482E-17  .2513E-18  .1032E+01  .2603E+01
  .1208E+02  .7338E-17  .2457E-18  .1032E+01  .2603E+01
  .1216E+02  .7133E-17  .2380E-18  .1032E+01  .2603E+01
  .1224E+02  .6933E-17  .2319E-18  .1032E+01  .2603E+01
  .1233E+02  .6728E-17  .2263E-18  .1032E+01  .2603E+01
  .1238E+02  .6606E-17  .2228E-18  .1032E+01  .2603E+01
  .1247E+02  .6409E-17  .2166E-18  .1032E+01  .2603E+01
  .1252E+02  .6296E-17  .2145E-18  .1032E+01  .2603E+01
  .1255E+02  .6244E-17  .2117E-18  .1032E+01  .2603E+01
  .1261E+02  .6152E-17  .2096E-18  .1032E+01  .2603E+01
  .1269E+02  .6026E-17  .2035E-18  .1032E+01  .2603E+01
  .1275E+02  .5947E-17  .2035E-18  .1032E+01  .2603E+01
  .1290E+02  .5690E-17  .2250E-18  .1080E+01  .2603E+01
  .1295E+02  .5612E-17  .2217E-18  .1080E+01  .2603E+01
  .1300E+02  .5529E-17  .2184E-18  .1080E+01  .2603E+01
  .1305E+02  .5441E-17  .2150E-18  .1080E+01  .2603E+01
  .1310E+02  .5359E-17  .2118E-18  .1080E+01  .2603E+01
  .1315E+02  .5276E-17  .2085E-18  .1080E+01  .2603E+01
  .1320E+02  .5197E-17  .2054E-18  .1080E+01  .2603E+01
  .1325E+02  .5119E-17  .2023E-18  .1080E+01  .2603E+01
  .1330E+02  .5045E-17  .1994E-18  .1080E+01  .2603E+01
  .1335E+02  .4971E-17  .1964E-18  .1080E+01  .2603E+01
  .1340E+02  .4896E-17  .1935E-18  .1080E+01  .2603E+01
  .1345E+02  .4822E-17  .1906E-18  .1080E+01  .2603E+01
  .1350E+02  .4753E-17  .1878E-18  .1080E+01  .2603E+01
  .1355E+02  .4683E-17  .1851E-18  .1080E+01  .2603E+01
  .1360E+02  .4617E-17  .1824E-18  .1080E+01  .2603E+01
  .1365E+02  .4548E-17  .1798E-18  .1080E+01  .2603E+01
  .1370E+02  .4482E-17  .1772E-18  .1080E+01  .2603E+01
  .1375E+02  .4417E-17  .1746E-18  .1080E+01  .2603E+01
  .1380E+02  .4354E-17  .1721E-18  .1080E+01  .2603E+01
  .1385E+02  .4293E-17  .1696E-18  .1080E+01  .2603E+01
  .1390E+02  .4232E-17  .1672E-18  .1080E+01  .2603E+01
  .1395E+02  .4171E-17  .1649E-18  .1080E+01  .2603E+01
  .1400E+02  .4112E-17  .1625E-18  .1080E+01  .2603E+01
  .1405E+02  .4055E-17  .1602E-18  .1080E+01  .2603E+01
  .1410E+02  .3998E-17  .1580E-18  .1080E+01  .2603E+01
  .1415E+02  .3942E-17  .1558E-18  .1080E+01  .2603E+01
  .1420E+02  .3887E-17  .1536E-18  .1080E+01  .2603E+01
  .1425E+02  .3833E-17  .1515E-18  .1080E+01  .2603E+01
  .1430E+02  .3779E-17  .1494E-18  .1080E+01  .2603E+01
  .1435E+02  .3727E-17  .1473E-18  .1080E+01  .2603E+01
  .1440E+02  .3676E-17  .1453E-18  .1080E+01  .2603E+01
  .1445E+02  .3626E-17  .1433E-18  .1080E+01  .2603E+01
  .1450E+02  .3576E-17  .1413E-18  .1080E+01  .2603E+01
  .1455E+02  .3527E-17  .1394E-18  .1080E+01  .2603E+01
  .1460E+02  .3479E-17  .1375E-18  .1080E+01  .2603E+01
  .1465E+02  .3433E-17  .1357E-18  .1080E+01  .2603E+01
  .1470E+02  .3386E-17  .1338E-18  .1080E+01  .2603E+01
  .1475E+02  .3341E-17  .1320E-18  .1080E+01  .2603E+01
  .1480E+02  .3296E-17  .1303E-18  .1080E+01  .2603E+01
  .1485E+02  .3252E-17  .1285E-18  .1080E+01  .2603E+01
  .1490E+02  .3209E-17  .1268E-18  .1080E+01  .2603E+01
  .1495E+02  .3166E-17  .1251E-18  .1080E+01  .2603E+01
  .1500E+02  .3124E-17  .1235E-18  .1080E+01  .2603E+01
  .1505E+02  .3083E-17  .1219E-18  .1080E+01  .2603E+01
  .1510E+02  .3043E-17  .1203E-18  .1080E+01  .2603E+01
  .1515E+02  .3003E-17  .1187E-18  .1080E+01  .2603E+01
  .1520E+02  .2964E-17  .1171E-18  .1080E+01  .2603E+01
  .1525E+02  .2925E-17  .1156E-18  .1080E+01  .2603E+01
  .1530E+02  .2887E-17  .1141E-18  .1080E+01  .2603E+01
  .1535E+02  .2850E-17  .1126E-18  .1080E+01  .2603E+01
  .1540E+02  .2813E-17  .1112E-18  .1080E+01  .2603E+01
  .1545E+02  .2777E-17  .1098E-18  .1080E+01  .2603E+01
  .1550E+02  .2742E-17  .1083E-18  .1080E+01  .2603E+01
  .1555E+02  .2707E-17  .1070E-18  .1080E+01  .2603E+01
  .1560E+02  .2672E-17  .1056E-18  .1080E+01  .2603E+01
  .1565E+02  .2638E-17  .1043E-18  .1080E+01  .2603E+01
  .1570E+02  .2605E-17  .1030E-18  .1080E+01  .2603E+01
  .1575E+02  .2572E-17  .1017E-18  .1080E+01  .2603E+01
  .1580E+02  .2540E-17  .1004E-18  .1080E+01  .2603E+01
  .1585E+02  .2508E-17  .9912E-19  .1080E+01  .2603E+01
  .1590E+02  .2477E-17  .9788E-19  .1080E+01  .2603E+01
  .1595E+02  .2446E-17  .9668E-19  .1080E+01  .2603E+01
  .1600E+02  .2416E-17  .9546E-19  .1080E+01  .2603E+01
  .1605E+02  .2386E-17  .9428E-19  .1080E+01  .2603E+01
  .1610E+02  .2356E-17  .9314E-19  .1080E+01  .2603E+01
  .1615E+02  .2327E-17  .9198E-19  .1080E+01  .2603E+01
  .1620E+02  .2299E-17  .9085E-19  .1080E+01  .2603E+01
  .1625E+02  .2271E-17  .8974E-19  .1080E+01  .2603E+01
  .1630E+02  .2243E-17  .8866E-19  .1080E+01  .2603E+01
  .1635E+02  .2216E-17  .8756E-19  .1080E+01  .2603E+01
  .1640E+02  .2189E-17  .8650E-19  .1080E+01  .2603E+01
  .1645E+02  .2163E-17  .8546E-19  .1080E+01  .2603E+01
  .1650E+02  .2136E-17  .8444E-19  .1080E+01  .2603E+01
  .1655E+02  .2111E-17  .8344E-19  .1080E+01  .2603E+01
  .1660E+02  .2085E-17  .8244E-19  .1080E+01  .2603E+01
  .1665E+02  .2061E-17  .8145E-19  .1080E+01  .2603E+01
  .1670E+02  .2036E-17  .8047E-19  .1080E+01  .2603E+01
  .1675E+02  .2012E-17  .7953E-19  .1080E+01  .2603E+01
  .1680E+02  .1988E-17  .7859E-19  .1080E+01  .2603E+01
  .1685E+02  .1965E-17  .7766E-19  .1080E+01  .2603E+01
  .1690E+02  .1942E-17  .7674E-19  .1080E+01  .2603E+01
  .1695E+02  .1919E-17  .7585E-19  .1080E+01  .2603E+01
  .1700E+02  .1897E-17  .7495E-19  .1080E+01  .2603E+01
  .1705E+02  .1874E-17  .7407E-19  .1080E+01  .2603E+01
  .1710E+02  .1853E-17  .7324E-19  .1080E+01  .2603E+01
  .1715E+02  .1831E-17  .7238E-19  .1080E+01  .2603E+01
  .1720E+02  .1810E-17  .7152E-19  .1080E+01  .2603E+01
  .1725E+02  .1789E-17  .7071E-19  .1080E+01  .2603E+01
  .1730E+02  .1769E-17  .6990E-19  .1080E+01  .2603E+01
  .1735E+02  .1748E-17  .6909E-19  .1080E+01  .2603E+01
  .1740E+02  .1728E-17  .6832E-19  .1080E+01  .2603E+01
  .1745E+02  .1709E-17  .6753E-19  .1080E+01  .2603E+01
  .1750E+02  .1690E-17  .6678E-19  .1080E+01  .2603E+01
  .1755E+02  .1670E-17  .6603E-19  .1080E+01  .2603E+01
  .1760E+02  .1651E-17  .6528E-19  .1080E+01  .2603E+01
  .1765E+02  .1633E-17  .6454E-19  .1080E+01  .2603E+01
  .1770E+02  .1615E-17  .6381E-19  .1080E+01  .2603E+01
  .1775E+02  .1596E-17  .6310E-19  .1080E+01  .2603E+01
  .1780E+02  .1578E-17  .6238E-19  .1080E+01  .2603E+01
  .1785E+02  .1561E-17  .6169E-19  .1080E+01  .2603E+01
  .1790E+02  .1543E-17  .6100E-19  .1080E+01  .2603E+01
  .1795E+02  .1526E-17  .6033E-19  .1080E+01  .2603E+01
  .1800E+02  .1509E-17  .5966E-19  .1080E+01  .2603E+01
  .1805E+02  .1493E-17  .5900E-19  .1080E+01  .2603E+01
  .1810E+02  .1477E-17  .5836E-19  .1080E+01  .2603E+01
  .1815E+02  .1461E-17  .5772E-19  .1080E+01  .2603E+01
  .1820E+02  .1445E-17  .5709E-19  .1080E+01  .2603E+01
  .1825E+02  .1429E-17  .5647E-19  .1080E+01  .2603E+01
  .1830E+02  .1413E-17  .5585E-19  .1080E+01  .2603E+01
  .1835E+02  .1398E-17  .5525E-19  .1080E+01  .2603E+01
  .1840E+02  .1383E-17  .5465E-19  .1080E+01  .2603E+01
  .1845E+02  .1368E-17  .5406E-19  .1080E+01  .2603E+01
  .1850E+02  .1353E-17  .5349E-19  .1080E+01  .2603E+01
  .1855E+02  .1339E-17  .5290E-19  .1080E+01  .2603E+01
  .1860E+02  .1324E-17  .5234E-19  .1080E+01  .2603E+01
  .1865E+02  .1310E-17  .5178E-19  .1080E+01  .2603E+01
  .1870E+02  .1296E-17  .5123E-19  .1080E+01  .2603E+01
  .1875E+02  .1283E-17  .5069E-19  .1080E+01  .2603E+01
  .1880E+02  .1269E-17  .5015E-19  .1080E+01  .2603E+01
  .1885E+02  .1256E-17  .4963E-19  .1080E+01  .2603E+01
  .1890E+02  .1242E-17  .4910E-19  .1080E+01  .2603E+01
  .1895E+02  .1229E-17  .4858E-19  .1080E+01  .2603E+01
  .1900E+02  .1216E-17  .4808E-19  .1080E+01  .2603E+01
  .1905E+02  .1204E-17  .4758E-19  .1080E+01  .2603E+01
  .1910E+02  .1191E-17  .4708E-19  .1080E+01  .2603E+01
  .1915E+02  .1179E-17  .4659E-19  .1080E+01  .2603E+01
  .1920E+02  .1167E-17  .4611E-19  .1080E+01  .2603E+01
  .1925E+02  .1155E-17  .4563E-19  .1080E+01  .2603E+01
  .1930E+02  .1143E-17  .4516E-19  .1080E+01  .2603E+01
  .1935E+02  .1131E-17  .4470E-19  .1080E+01  .2603E+01
  .1940E+02  .1119E-17  .4424E-19  .1080E+01  .2603E+01
  .1945E+02  .1108E-17  .4379E-19  .1080E+01  .2603E+01
  .1950E+02  .1097E-17  .4334E-19  .1080E+01  .2603E+01
  .1955E+02  .1085E-17  .4289E-19  .1080E+01  .2603E+01
  .1960E+02  .1074E-17  .4246E-19  .1080E+01  .2603E+01
  .1965E+02  .1063E-17  .4203E-19  .1080E+01  .2603E+01
  .1970E+02  .1053E-17  .4160E-19  .1080E+01  .2603E+01
  .1975E+02  .1042E-17  .4118E-19  .1080E+01  .2603E+01
  .1980E+02  .1032E-17  .4077E-19  .1080E+01  .2603E+01
  .1985E+02  .1021E-17  .4036E-19  .1080E+01  .2603E+01
  .1990E+02  .1011E-17  .3996E-19  .1080E+01  .2603E+01
  .1995E+02  .1001E-17  .3956E-19  .1080E+01  .2603E+01
  .2000E+02  .9911E-18  .3917E-19  .1080E+01  .2603E+01
  .2005E+02  .9810E-18  .3877E-19  .1080E+01  .2603E+01
  .2010E+02  .9714E-18  .3839E-19  .1080E+01  .2603E+01
  .2015E+02  .9618E-18  .3801E-19  .1080E+01  .2603E+01
  .2020E+02  .9523E-18  .3764E-19  .1080E+01  .2603E+01
  .2025E+02  .9431E-18  .3727E-19  .1080E+01  .2603E+01
  .2030E+02  .9339E-18  .3691E-19  .1080E+01  .2603E+01
  .2035E+02  .9248E-18  .3655E-19  .1080E+01  .2603E+01
  .2040E+02  .9156E-18  .3619E-19  .1080E+01  .2603E+01
  .2045E+02  .9065E-18  .3583E-19  .1080E+01  .2603E+01
  .2050E+02  .8978E-18  .3548E-19  .1080E+01  .2603E+01
  .2055E+02  .8890E-18  .3514E-19  .1080E+01  .2603E+01
  .2060E+02  .8808E-18  .3481E-19  .1080E+01  .2603E+01
  .2065E+02  .8720E-18  .3447E-19  .1080E+01  .2603E+01
  .2070E+02  .8637E-18  .3413E-19  .1080E+01  .2603E+01
  .2075E+02  .8555E-18  .3381E-19  .1080E+01  .2603E+01
  .2080E+02  .8472E-18  .3348E-19  .1080E+01  .2603E+01
  .2085E+02  .8389E-18  .3316E-19  .1080E+01  .2603E+01
  .2090E+02  .8310E-18  .3284E-19  .1080E+01  .2603E+01
  .2095E+02  .8232E-18  .3253E-19  .1080E+01  .2603E+01
  .2100E+02  .8153E-18  .3222E-19  .1080E+01  .2603E+01
  .2105E+02  .8075E-18  .3192E-19  .1080E+01  .2603E+01
  .2110E+02  .8001E-18  .3162E-19  .1080E+01  .2603E+01
  .2115E+02  .7927E-18  .3132E-19  .1080E+01  .2603E+01
  .2120E+02  .7853E-18  .3103E-19  .1080E+01  .2603E+01
  .2125E+02  .7779E-18  .3074E-19  .1080E+01  .2603E+01
  .2130E+02  .7704E-18  .3045E-19  .1080E+01  .2603E+01
  .2135E+02  .7635E-18  .3017E-19  .1080E+01  .2603E+01
  .2140E+02  .7561E-18  .2988E-19  .1080E+01  .2603E+01
  .2145E+02  .7491E-18  .2961E-19  .1080E+01  .2603E+01
  .2150E+02  .7421E-18  .2933E-19  .1080E+01  .2603E+01
  .2155E+02  .7351E-18  .2906E-19  .1080E+01  .2603E+01
  .2160E+02  .7286E-18  .2879E-19  .1080E+01  .2603E+01
  .2165E+02  .7220E-18  .2853E-19  .1080E+01  .2603E+01
  .2170E+02  .7151E-18  .2826E-19  .1080E+01  .2603E+01
  .2175E+02  .7085E-18  .2800E-19  .1080E+01  .2603E+01
  .2180E+02  .7020E-18  .2775E-19  .1080E+01  .2603E+01
  .2185E+02  .6959E-18  .2750E-19  .1080E+01  .2603E+01
  .2190E+02  .6893E-18  .2725E-19  .1080E+01  .2603E+01
  .2195E+02  .6832E-18  .2700E-19  .1080E+01  .2603E+01
  .2200E+02  .6771E-18  .2676E-19  .1080E+01  .2603E+01
  .2205E+02  .6710E-18  .2652E-19  .1080E+01  .2603E+01
  .2210E+02  .6649E-18  .2628E-19  .1080E+01  .2603E+01
  .2215E+02  .6588E-18  .2604E-19  .1080E+01  .2603E+01
  .2220E+02  .6527E-18  .2580E-19  .1080E+01  .2603E+01
  .2225E+02  .6470E-18  .2557E-19  .1080E+01  .2603E+01
  .2230E+02  .6414E-18  .2535E-19  .1080E+01  .2603E+01
  .2235E+02  .6357E-18  .2512E-19  .1080E+01  .2603E+01
  .2240E+02  .6300E-18  .2490E-19  .1080E+01  .2603E+01
  .2245E+02  .6244E-18  .2468E-19  .1080E+01  .2603E+01
  .2250E+02  .6187E-18  .2445E-19  .1080E+01  .2603E+01
  .2255E+02  .6135E-18  .2424E-19  .1080E+01  .2603E+01
  .2260E+02  .6078E-18  .2402E-19  .1080E+01  .2603E+01
  .2265E+02  .6026E-18  .2382E-19  .1080E+01  .2603E+01
  .2270E+02  .5973E-18  .2361E-19  .1080E+01  .2603E+01
  .2275E+02  .5921E-18  .2340E-19  .1080E+01  .2603E+01
  .2280E+02  .5869E-18  .2319E-19  .1080E+01  .2603E+01
  .2285E+02  .5816E-18  .2299E-19  .1080E+01  .2603E+01
  .2290E+02  .5768E-18  .2279E-19  .1080E+01  .2603E+01
  .2295E+02  .5716E-18  .2259E-19  .1080E+01  .2603E+01
  .2300E+02  .5668E-18  .2240E-19  .1080E+01  .2603E+01
  .2305E+02  .5616E-18  .2220E-19  .1080E+01  .2603E+01
  .2310E+02  .5568E-18  .2201E-19  .1080E+01  .2603E+01
  .2315E+02  .5520E-18  .2182E-19  .1080E+01  .2603E+01
  .2320E+02  .5472E-18  .2163E-19  .1080E+01  .2603E+01
  .2325E+02  .5428E-18  .2145E-19  .1080E+01  .2603E+01
  .2330E+02  .5380E-18  .2127E-19  .1080E+01  .2603E+01
  .2335E+02  .5337E-18  .2109E-19  .1080E+01  .2603E+01
  .2340E+02  .5289E-18  .2090E-19  .1080E+01  .2603E+01
  .2345E+02  .5245E-18  .2073E-19  .1080E+01  .2603E+01
  .2350E+02  .5202E-18  .2055E-19  .1080E+01  .2603E+01
  .2355E+02  .5154E-18  .2037E-19  .1080E+01  .2603E+01
  .2360E+02  .5110E-18  .2020E-19  .1080E+01  .2603E+01
  .2365E+02  .5071E-18  .2004E-19  .1080E+01  .2603E+01
  .2370E+02  .5027E-18  .1987E-19  .1080E+01  .2603E+01
  .2375E+02  .4984E-18  .1970E-19  .1080E+01  .2603E+01
  .2380E+02  .4944E-18  .1954E-19  .1080E+01  .2603E+01
  .2385E+02  .4901E-18  .1937E-19  .1080E+01  .2603E+01
  .2390E+02  .4862E-18  .1921E-19  .1080E+01  .2603E+01
  .2395E+02  .4818E-18  .1904E-19  .1080E+01  .2603E+01
  .2400E+02  .4779E-18  .1889E-19  .1080E+01  .2603E+01
  .2405E+02  .4739E-18  .1873E-19  .1080E+01  .2603E+01
  .2410E+02  .4700E-18  .1858E-19  .1080E+01  .2603E+01
  .2415E+02  .4661E-18  .1842E-19  .1080E+01  .2603E+01
  .2420E+02  .4622E-18  .1827E-19  .1080E+01  .2603E+01
  .2425E+02  .4587E-18  .1812E-19  .1080E+01  .2603E+01
  .2430E+02  .4548E-18  .1798E-19  .1080E+01  .2603E+01
  .2435E+02  .4513E-18  .1783E-19  .1080E+01  .2603E+01
  .2440E+02  .4474E-18  .1768E-19  .1080E+01  .2603E+01
  .2445E+02  .4439E-18  .1754E-19  .1080E+01  .2603E+01
  .2450E+02  .4399E-18  .1739E-19  .1080E+01  .2603E+01
  .2455E+02  .4365E-18  .1725E-19  .1080E+01  .2603E+01
  .2460E+02  .4330E-18  .1711E-19  .1080E+01  .2603E+01
  .2465E+02  .4295E-18  .1697E-19  .1080E+01  .2603E+01
  .2470E+02  .4260E-18  .1684E-19  .1080E+01  .2603E+01
  .2475E+02  .4226E-18  .1670E-19  .1080E+01  .2603E+01
  .2480E+02  .4192E-18  .1657E-19  .1080E+01  .2603E+01
  .2485E+02  .4158E-18  .1643E-19  .1080E+01  .2603E+01
  .2490E+02  .4125E-18  .1630E-19  .1080E+01  .2603E+01
  .2495E+02  .4092E-18  .1617E-19  .1080E+01  .2603E+01
  .2500E+02  .4059E-18  .1604E-19  .1080E+01  .2603E+01
  .2505E+02  .4027E-18  .1591E-19  .1080E+01  .2603E+01
  .2510E+02  .3995E-18  .1579E-19  .1080E+01  .2603E+01
  .2515E+02  .3963E-18  .1566E-19  .1080E+01  .2603E+01
  .2520E+02  .3932E-18  .1554E-19  .1080E+01  .2603E+01
  .2525E+02  .3901E-18  .1542E-19  .1080E+01  .2603E+01
  .2530E+02  .3870E-18  .1530E-19  .1080E+01  .2603E+01
  .2535E+02  .3840E-18  .1517E-19  .1080E+01  .2603E+01
  .2540E+02  .3809E-18  .1506E-19  .1080E+01  .2603E+01
  .2545E+02  .3779E-18  .1494E-19  .1080E+01  .2603E+01
  .2550E+02  .3750E-18  .1482E-19  .1080E+01  .2603E+01
  .2555E+02  .3721E-18  .1471E-19  .1080E+01  .2603E+01
  .2560E+02  .3692E-18  .1459E-19  .1080E+01  .2603E+01
  .2565E+02  .3663E-18  .1448E-19  .1080E+01  .2603E+01
  .2570E+02  .3635E-18  .1436E-19  .1080E+01  .2603E+01
  .2575E+02  .3606E-18  .1425E-19  .1080E+01  .2603E+01
  .2580E+02  .3578E-18  .1414E-19  .1080E+01  .2603E+01
  .2585E+02  .3551E-18  .1403E-19  .1080E+01  .2603E+01
  .2590E+02  .3523E-18  .1392E-19  .1080E+01  .2603E+01
  .2595E+02  .3496E-18  .1382E-19  .1080E+01  .2603E+01
  .2600E+02  .3469E-18  .1371E-19  .1080E+01  .2603E+01
  .2605E+02  .3443E-18  .1361E-19  .1080E+01  .2603E+01
  .2610E+02  .3417E-18  .1350E-19  .1080E+01  .2603E+01
  .2615E+02  .3390E-18  .1340E-19  .1080E+01  .2603E+01
  .2620E+02  .3365E-18  .1330E-19  .1080E+01  .2603E+01
  .2625E+02  .3339E-18  .1320E-19  .1080E+01  .2603E+01
  .2630E+02  .3314E-18  .1310E-19  .1080E+01  .2603E+01
  .2635E+02  .3289E-18  .1300E-19  .1080E+01  .2603E+01
  .2640E+02  .3264E-18  .1290E-19  .1080E+01  .2603E+01
  .2645E+02  .3239E-18  .1280E-19  .1080E+01  .2603E+01
  .2650E+02  .3215E-18  .1270E-19  .1080E+01  .2603E+01
  .2655E+02  .3191E-18  .1261E-19  .1080E+01  .2603E+01
  .2660E+02  .3167E-18  .1252E-19  .1080E+01  .2603E+01
  .2665E+02  .3143E-18  .1242E-19  .1080E+01  .2603E+01
  .2670E+02  .3120E-18  .1233E-19  .1080E+01  .2603E+01
  .2675E+02  .3096E-18  .1224E-19  .1080E+01  .2603E+01
  .2680E+02  .3073E-18  .1214E-19  .1080E+01  .2603E+01
  .2685E+02  .3050E-18  .1206E-19  .1080E+01  .2603E+01
  .2690E+02  .3028E-18  .1197E-19  .1080E+01  .2603E+01
  .2695E+02  .3005E-18  .1188E-19  .1080E+01  .2603E+01
  .2700E+02  .2983E-18  .1179E-19  .1080E+01  .2603E+01
  .2705E+02  .2961E-18  .1170E-19  .1080E+01  .2603E+01
  .2710E+02  .2939E-18  .1162E-19  .1080E+01  .2603E+01
  .2715E+02  .2917E-18  .1153E-19  .1080E+01  .2603E+01
  .2720E+02  .2896E-18  .1145E-19  .1080E+01  .2603E+01
  .2725E+02  .2875E-18  .1136E-19  .1080E+01  .2603E+01
  .2730E+02  .2854E-18  .1128E-19  .1080E+01  .2603E+01
  .2735E+02  .2833E-18  .1120E-19  .1080E+01  .2603E+01
  .2740E+02  .2812E-18  .1112E-19  .1080E+01  .2603E+01
  .2745E+02  .2792E-18  .1104E-19  .1080E+01  .2603E+01
  .2750E+02  .2772E-18  .1096E-19  .1080E+01  .2603E+01
  .2755E+02  .2752E-18  .1088E-19  .1080E+01  .2603E+01
  .2760E+02  .2732E-18  .1080E-19  .1080E+01  .2603E+01
  .2765E+02  .2712E-18  .1072E-19  .1080E+01  .2603E+01
  .2770E+02  .2692E-18  .1064E-19  .1080E+01  .2603E+01
  .2775E+02  .2673E-18  .1056E-19  .1080E+01  .2603E+01
  .2780E+02  .2654E-18  .1049E-19  .1080E+01  .2603E+01
  .2785E+02  .2635E-18  .1041E-19  .1080E+01  .2603E+01
  .2790E+02  .2616E-18  .1034E-19  .1080E+01  .2603E+01
  .2795E+02  .2597E-18  .1027E-19  .1080E+01  .2603E+01
  .2800E+02  .2579E-18  .1019E-19  .1080E+01  .2603E+01
  .2805E+02  .2560E-18  .1012E-19  .1080E+01  .2603E+01
  .2810E+02  .2542E-18  .1005E-19  .1080E+01  .2603E+01
  .2815E+02  .2524E-18  .9975E-20  .1080E+01  .2603E+01
  .2820E+02  .2506E-18  .9905E-20  .1080E+01  .2603E+01
  .2825E+02  .2489E-18  .9837E-20  .1080E+01  .2603E+01
  .2830E+02  .2471E-18  .9767E-20  .1080E+01  .2603E+01
  .2835E+02  .2453E-18  .9695E-20  .1080E+01  .2603E+01
  .2840E+02  .2436E-18  .9631E-20  .1080E+01  .2603E+01
  .2845E+02  .2419E-18  .9563E-20  .1080E+01  .2603E+01
  .2850E+02  .2402E-18  .9495E-20  .1080E+01  .2603E+01
  .2855E+02  .2385E-18  .9427E-20  .1080E+01  .2603E+01
  .2860E+02  .2369E-18  .9363E-20  .1080E+01  .2603E+01
  .2865E+02  .2352E-18  .9297E-20  .1080E+01  .2603E+01
  .2870E+02  .2336E-18  .9234E-20  .1080E+01  .2603E+01
  .2875E+02  .2320E-18  .9167E-20  .1080E+01  .2603E+01
  .2880E+02  .2303E-18  .9104E-20  .1080E+01  .2603E+01
  .2885E+02  .2288E-18  .9042E-20  .1080E+01  .2603E+01
  .2890E+02  .2272E-18  .8979E-20  .1080E+01  .2603E+01
  .2895E+02  .2256E-18  .8917E-20  .1080E+01  .2603E+01
  .2900E+02  .2241E-18  .8855E-20  .1080E+01  .2603E+01
  .2905E+02  .2225E-18  .8794E-20  .1080E+01  .2603E+01
  .2910E+02  .2210E-18  .8736E-20  .1080E+01  .2603E+01
  .2915E+02  .2195E-18  .8675E-20  .1080E+01  .2603E+01
  .2920E+02  .2180E-18  .8614E-20  .1080E+01  .2603E+01
  .2925E+02  .2165E-18  .8556E-20  .1080E+01  .2603E+01
  .2930E+02  .2150E-18  .8500E-20  .1080E+01  .2603E+01
  .2935E+02  .2136E-18  .8439E-20  .1080E+01  .2603E+01
  .2940E+02  .2121E-18  .8383E-20  .1080E+01  .2603E+01
  .2945E+02  .2107E-18  .8326E-20  .1080E+01  .2603E+01
  .2950E+02  .2092E-18  .8270E-20  .1080E+01  .2603E+01
  .2955E+02  .2078E-18  .8214E-20  .1080E+01  .2603E+01
  .2960E+02  .2064E-18  .8158E-20  .1080E+01  .2603E+01
  .2965E+02  .2051E-18  .8103E-20  .1080E+01  .2603E+01
  .2970E+02  .2037E-18  .8048E-20  .1080E+01  .2603E+01
  .2975E+02  .2023E-18  .7996E-20  .1080E+01  .2603E+01
  .2980E+02  .2009E-18  .7941E-20  .1080E+01  .2603E+01
  .2985E+02  .1996E-18  .7890E-20  .1080E+01  .2603E+01
  .2990E+02  .1983E-18  .7835E-20  .1080E+01  .2603E+01
  .2995E+02  .1969E-18  .7785E-20  .1080E+01  .2603E+01
  .3000E+02  .1956E-18  .7731E-20  .1080E+01  .2603E+01
  .3005E+02  .1943E-18  .7680E-20  .1080E+01  .2603E+01
  .3010E+02  .1930E-18  .7629E-20  .1080E+01  .2603E+01
  .3015E+02  .1918E-18  .7579E-20  .1080E+01  .2603E+01
  .3020E+02  .1905E-18  .7530E-20  .1080E+01  .2603E+01
  .3025E+02  .1892E-18  .7480E-20  .1080E+01  .2603E+01
  .3030E+02  .1880E-18  .7430E-20  .1080E+01  .2603E+01
  .3035E+02  .1867E-18  .7381E-20  .1080E+01  .2603E+01
  .3040E+02  .1855E-18  .7332E-20  .1080E+01  .2603E+01
  .3045E+02  .1843E-18  .7283E-20  .1080E+01  .2603E+01
  .3050E+02  .1831E-18  .7237E-20  .1080E+01  .2603E+01
  .3055E+02  .1819E-18  .7189E-20  .1080E+01  .2603E+01
  .3060E+02  .1807E-18  .7143E-20  .1080E+01  .2603E+01
  .3065E+02  .1795E-18  .7095E-20  .1080E+01  .2603E+01
  .3070E+02  .1784E-18  .7051E-20  .1080E+01  .2603E+01
  .3075E+02  .1772E-18  .7003E-20  .1080E+01  .2603E+01
  .3080E+02  .1761E-18  .6958E-20  .1080E+01  .2603E+01
  .3085E+02  .1749E-18  .6914E-20  .1080E+01  .2603E+01
  .3090E+02  .1738E-18  .6870E-20  .1080E+01  .2603E+01
  .3095E+02  .1727E-18  .6823E-20  .1080E+01  .2603E+01
  .3100E+02  .1715E-18  .6779E-20  .1080E+01  .2603E+01
  .3105E+02  .1704E-18  .6735E-20  .1080E+01  .2603E+01
  .3110E+02  .1693E-18  .6692E-20  .1080E+01  .2603E+01
  .3115E+02  .1683E-18  .6649E-20  .1080E+01  .2603E+01
  .3120E+02  .1672E-18  .6608E-20  .1080E+01  .2603E+01
  .3125E+02  .1661E-18  .6566E-20  .1080E+01  .2603E+01
  .3130E+02  .1651E-18  .6524E-20  .1080E+01  .2603E+01
  .3135E+02  .1640E-18  .6480E-20  .1080E+01  .2603E+01
  .3140E+02  .1629E-18  .6441E-20  .1080E+01  .2603E+01
  .3145E+02  .1619E-18  .6399E-20  .1080E+01  .2603E+01
  .3150E+02  .1609E-18  .6360E-20  .1080E+01  .2603E+01
  .3155E+02  .1599E-18  .6318E-20  .1080E+01  .2603E+01
  .3160E+02  .1589E-18  .6280E-20  .1080E+01  .2603E+01
  .3165E+02  .1579E-18  .6238E-20  .1080E+01  .2603E+01
  .3170E+02  .1569E-18  .6200E-20  .1080E+01  .2603E+01
  .3175E+02  .1559E-18  .6160E-20  .1080E+01  .2603E+01
  .3180E+02  .1549E-18  .6122E-20  .1080E+01  .2603E+01
  .3185E+02  .1539E-18  .6083E-20  .1080E+01  .2603E+01
  .3190E+02  .1530E-18  .6045E-20  .1080E+01  .2603E+01
  .3195E+02  .1520E-18  .6007E-20  .1080E+01  .2603E+01
  .3200E+02  .1511E-18  .5971E-20  .1080E+01  .2603E+01
  .3205E+02  .1501E-18  .5933E-20  .1080E+01  .2603E+01
  .3210E+02  .1492E-18  .5897E-20  .1080E+01  .2603E+01
  .3215E+02  .1482E-18  .5859E-20  .1080E+01  .2603E+01
  .3220E+02  .1473E-18  .5823E-20  .1080E+01  .2603E+01
  .3225E+02  .1464E-18  .5787E-20  .1080E+01  .2603E+01
  .3230E+02  .1455E-18  .5751E-20  .1080E+01  .2603E+01
  .3235E+02  .1446E-18  .5716E-20  .1080E+01  .2603E+01
  .3240E+02  .1437E-18  .5680E-20  .1080E+01  .2603E+01
  .3245E+02  .1428E-18  .5645E-20  .1080E+01  .2603E+01
  .3250E+02  .1420E-18  .5611E-20  .1080E+01  .2603E+01
  .3255E+02  .1411E-18  .5576E-20  .1080E+01  .2603E+01
  .3260E+02  .1402E-18  .5542E-20  .1080E+01  .2603E+01
  .3265E+02  .1394E-18  .5508E-20  .1080E+01  .2603E+01
  .3270E+02  .1385E-18  .5475E-20  .1080E+01  .2603E+01
  .3275E+02  .1377E-18  .5441E-20  .1080E+01  .2603E+01
  .3280E+02  .1368E-18  .5408E-20  .1080E+01  .2603E+01
  .3285E+02  .1360E-18  .5375E-20  .1080E+01  .2603E+01
  .3290E+02  .1352E-18  .5342E-20  .1080E+01  .2603E+01
  .3295E+02  .1343E-18  .5310E-20  .1080E+01  .2603E+01
  .3300E+02  .1336E-18  .5278E-20  .1080E+01  .2603E+01
  .3305E+02  .1327E-18  .5246E-20  .1080E+01  .2603E+01
  .3310E+02  .1319E-18  .5214E-20  .1080E+01  .2603E+01
  .3315E+02  .1312E-18  .5183E-20  .1080E+01  .2603E+01
  .3320E+02  .1303E-18  .5151E-20  .1080E+01  .2603E+01
  .3325E+02  .1296E-18  .5121E-20  .1080E+01  .2603E+01
  .3330E+02  .1288E-18  .5090E-20  .1080E+01  .2603E+01
  .3335E+02  .1280E-18  .5059E-20  .1080E+01  .2603E+01
  .3340E+02  .1272E-18  .5029E-20  .1080E+01  .2603E+01
  .3345E+02  .1265E-18  .4999E-20  .1080E+01  .2603E+01
  .3350E+02  .1257E-18  .4969E-20  .1080E+01  .2603E+01
  .3355E+02  .1250E-18  .4939E-20  .1080E+01  .2603E+01
  .3360E+02  .1242E-18  .4910E-20  .1080E+01  .2603E+01
  .3365E+02  .1235E-18  .4881E-20  .1080E+01  .2603E+01
  .3370E+02  .1228E-18  .4852E-20  .1080E+01  .2603E+01
  .3375E+02  .1220E-18  .4823E-20  .1080E+01  .2603E+01
  .3380E+02  .1213E-18  .4794E-20  .1080E+01  .2603E+01
  .3385E+02  .1206E-18  .4766E-20  .1080E+01  .2603E+01
  .3390E+02  .1199E-18  .4739E-20  .1080E+01  .2603E+01
  .3395E+02  .1192E-18  .4711E-20  .1080E+01  .2603E+01
  .3400E+02  .1185E-18  .4682E-20  .1080E+01  .2603E+01
  .3405E+02  .1178E-18  .4656E-20  .1080E+01  .2603E+01
  .3410E+02  .1171E-18  .4628E-20  .1080E+01  .2603E+01
  .3415E+02  .1164E-18  .4601E-20  .1080E+01  .2603E+01
  .3420E+02  .1157E-18  .4574E-20  .1080E+01  .2603E+01
  .3425E+02  .1151E-18  .4548E-20  .1080E+01  .2603E+01
  .3430E+02  .1144E-18  .4520E-20  .1080E+01  .2603E+01
  .3435E+02  .1137E-18  .4494E-20  .1080E+01  .2603E+01
  .3440E+02  .1131E-18  .4468E-20  .1080E+01  .2603E+01
  .3445E+02  .1124E-18  .4442E-20  .1080E+01  .2603E+01
  .3450E+02  .1118E-18  .4417E-20  .1080E+01  .2603E+01
  .3455E+02  .1111E-18  .4391E-20  .1080E+01  .2603E+01
  .3460E+02  .1105E-18  .4366E-20  .1080E+01  .2603E+01
  .3465E+02  .1098E-18  .4341E-20  .1080E+01  .2603E+01
  .3470E+02  .1092E-18  .4315E-20  .1080E+01  .2603E+01
  .3475E+02  .1086E-18  .4291E-20  .1080E+01  .2603E+01
  .3480E+02  .1080E-18  .4267E-20  .1080E+01  .2603E+01
  .3485E+02  .1073E-18  .4242E-20  .1080E+01  .2603E+01
  .3490E+02  .1067E-18  .4217E-20  .1080E+01  .2603E+01
  .3495E+02  .1061E-18  .4193E-20  .1080E+01  .2603E+01
  .3500E+02  .1055E-18  .4170E-20  .1080E+01  .2603E+01
