 IRAS PSC Name: 07474-1706
 IRAS FSC Name: Z07474-1706
 6 PUP       HR 3044  HD 63697   K3III     
 IRC      -20147
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 2
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.88 +/-  .039
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      5.702   .285   10.820  .124E-16  .628E-18
 IRAS FSC         25      1.400   .084   22.530  .682E-18  .436E-19
 IRAS PSC         12      5.660   .849   10.820  .123E-16  .184E-17
 IRAS PSC         25      1.290   .142   22.530  .622E-18  .698E-19
 IRC              K       2.358   .090    2.220  .460E-14  .610E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .1929E-13  .9025E-15  .4982E+00  .3910E+01
  .1260E+01  .1872E-13  .8760E-15  .4982E+00  .3910E+01
  .1280E+01  .1834E-13  .8583E-15  .4982E+00  .3910E+01
  .1300E+01  .1809E-13  .8463E-15  .4982E+00  .3910E+01
  .1320E+01  .1783E-13  .8344E-15  .4982E+00  .3910E+01
  .1340E+01  .1764E-13  .8254E-15  .4982E+00  .3910E+01
  .1360E+01  .1739E-13  .8136E-15  .4982E+00  .3910E+01
  .1380E+01  .1695E-13  .7929E-15  .4982E+00  .3910E+01
  .1400E+01  .1625E-13  .7605E-15  .4982E+00  .3910E+01
  .1420E+01  .1544E-13  .7225E-15  .4982E+00  .3910E+01
  .1440E+01  .1501E-13  .7023E-15  .4982E+00  .3910E+01
  .1460E+01  .1481E-13  .6928E-15  .4982E+00  .3910E+01
  .1480E+01  .1466E-13  .6860E-15  .4982E+00  .3910E+01
  .1500E+01  .1464E-13  .6851E-15  .4982E+00  .3910E+01
  .1520E+01  .1456E-13  .6812E-15  .4982E+00  .3910E+01
  .1540E+01  .1454E-13  .6803E-15  .4982E+00  .3910E+01
  .1560E+01  .1444E-13  .6755E-15  .4982E+00  .3910E+01
  .1580E+01  .1431E-13  .6693E-15  .4982E+00  .3910E+01
  .1600E+01  .1418E-13  .6632E-15  .4982E+00  .3910E+01
  .1620E+01  .1411E-13  .6601E-15  .4982E+00  .3910E+01
  .1640E+01  .1392E-13  .6510E-15  .4982E+00  .3910E+01
  .1660E+01  .1353E-13  .6331E-15  .4982E+00  .3910E+01
  .1680E+01  .1313E-13  .6141E-15  .4982E+00  .3910E+01
  .1700E+01  .1259E-13  .5890E-15  .4982E+00  .3910E+01
  .1720E+01  .1219E-13  .5701E-15  .4982E+00  .3910E+01
  .1740E+01  .1178E-13  .6322E-15  .2673E+01  .3910E+01
  .1760E+01  .1132E-13  .6072E-15  .2673E+01  .3910E+01
  .1780E+01  .1092E-13  .5858E-15  .2673E+01  .3910E+01
  .1800E+01  .1059E-13  .5682E-15  .2673E+01  .3910E+01
  .1820E+01  .1021E-13  .5477E-15  .2673E+01  .3910E+01
  .1840E+01  .9831E-14  .5274E-15  .2673E+01  .3910E+01
  .1860E+01  .9511E-14  .5103E-15  .2673E+01  .3910E+01
  .1880E+01  .9195E-14  .4933E-15  .2673E+01  .3910E+01
  .1900E+01  .8879E-14  .4154E-15  .4982E+00  .3910E+01
  .1920E+01  .8564E-14  .4006E-15  .4982E+00  .3910E+01
  .1940E+01  .8314E-14  .3890E-15  .4982E+00  .3910E+01
  .1960E+01  .8069E-14  .3775E-15  .4982E+00  .3910E+01
  .1980E+01  .7757E-14  .3629E-15  .4982E+00  .3910E+01
  .2000E+01  .7446E-14  .3484E-15  .4982E+00  .3910E+01
  .2020E+01  .7201E-14  .3368E-15  .4982E+00  .3910E+01
  .2040E+01  .6951E-14  .3252E-15  .4982E+00  .3910E+01
  .2060E+01  .6702E-14  .3136E-15  .4982E+00  .3910E+01
  .2080E+01  .6515E-14  .3048E-15  .4982E+00  .3910E+01
  .2100E+01  .6270E-14  .2933E-15  .4982E+00  .3910E+01
  .2120E+01  .6050E-14  .2830E-15  .4982E+00  .3910E+01
  .2140E+01  .5863E-14  .2743E-15  .4982E+00  .3910E+01
  .2160E+01  .5676E-14  .2655E-15  .4982E+00  .3910E+01
  .2180E+01  .5485E-14  .2566E-15  .4982E+00  .3910E+01
  .2200E+01  .5294E-14  .2477E-15  .4982E+00  .3910E+01
  .2220E+01  .5107E-14  .2389E-15  .4982E+00  .3910E+01
  .2240E+01  .4944E-14  .2313E-15  .4982E+00  .3910E+01
  .2260E+01  .4758E-14  .2226E-15  .4982E+00  .3910E+01
  .2280E+01  .4508E-14  .2109E-15  .4982E+00  .3910E+01
  .2300E+01  .4226E-14  .1977E-15  .4982E+00  .3910E+01
  .2320E+01  .3976E-14  .1860E-15  .4982E+00  .3910E+01
  .2340E+01  .3758E-14  .1758E-15  .4982E+00  .3910E+01
  .2360E+01  .3570E-14  .1670E-15  .4982E+00  .3910E+01
  .2380E+01  .3414E-14  .1597E-15  .4982E+00  .3910E+01
  .2400E+01  .3350E-14  .1567E-15  .4982E+00  .3910E+01
  .2940E+01  .1849E-14  .8653E-16  .4982E+00  .3910E+01
  .2980E+01  .1768E-14  .8269E-16  .4982E+00  .3910E+01
  .3020E+01  .1687E-14  .7891E-16  .4982E+00  .3910E+01
  .3060E+01  .1607E-14  .7519E-16  .4982E+00  .3910E+01
  .3100E+01  .1534E-14  .7177E-16  .4982E+00  .3910E+01
  .3140E+01  .1467E-14  .6862E-16  .4982E+00  .3910E+01
  .3180E+01  .1405E-14  .6574E-16  .4982E+00  .3910E+01
  .3220E+01  .1342E-14  .6281E-16  .4982E+00  .3910E+01
  .3260E+01  .1286E-14  .6016E-16  .4982E+00  .3910E+01
  .3300E+01  .1229E-14  .5752E-16  .4982E+00  .3910E+01
  .3340E+01  .1173E-14  .5487E-16  .4982E+00  .3910E+01
  .3380E+01  .1116E-14  .5223E-16  .4982E+00  .3910E+01
  .3420E+01  .1073E-14  .5019E-16  .4982E+00  .3910E+01
  .3460E+01  .1030E-14  .4821E-16  .4982E+00  .3910E+01
  .3500E+01  .9881E-15  .4622E-16  .4982E+00  .3910E+01
  .3540E+01  .9515E-15  .4452E-16  .4982E+00  .3910E+01
  .3580E+01  .9091E-15  .4253E-16  .4982E+00  .3910E+01
  .3620E+01  .8726E-15  .4082E-16  .4982E+00  .3910E+01
  .3660E+01  .8485E-15  .3969E-16  .4982E+00  .3910E+01
  .3700E+01  .8177E-15  .3826E-16  .4982E+00  .3910E+01
  .3740E+01  .7807E-15  .3653E-16  .4982E+00  .3910E+01
  .3780E+01  .7500E-15  .3509E-16  .4982E+00  .3910E+01
  .3820E+01  .7192E-15  .3365E-16  .4982E+00  .3910E+01
  .3860E+01  .6885E-15  .3221E-16  .4982E+00  .3910E+01
  .3900E+01  .6636E-15  .3105E-16  .4982E+00  .3910E+01
  .3940E+01  .6390E-15  .2990E-16  .4982E+00  .3910E+01
  .3980E+01  .6112E-15  .2860E-16  .4982E+00  .3910E+01
  .4020E+01  .5900E-15  .2760E-16  .4982E+00  .3910E+01
  .4060E+01  .5655E-15  .2645E-16  .4982E+00  .3910E+01
  .4100E+01  .5439E-15  .2544E-16  .4982E+00  .3910E+01
  .4140E+01  .5252E-15  .2723E-16  .4982E+00  .3910E+01
  .4180E+01  .5065E-15  .2949E-16  .4982E+00  .3910E+01
  .4540E+01  .2841E-15  .2324E-16  .4982E+00  .3910E+01
  .4580E+01  .2723E-15  .1783E-16  .4982E+00  .3910E+01
  .4620E+01  .2616E-15  .1224E-16  .4982E+00  .3910E+01
  .4660E+01  .2534E-15  .1186E-16  .4982E+00  .3910E+01
  .4700E+01  .2460E-15  .1393E-16  .4982E+00  .3910E+01
  .4740E+01  .2424E-15  .1378E-16  .4982E+00  .3910E+01
  .4780E+01  .2412E-15  .1378E-16  .4982E+00  .3910E+01
  .4820E+01  .2362E-15  .1342E-16  .4982E+00  .3910E+01
  .4860E+01  .2288E-15  .1303E-16  .4982E+00  .3910E+01
  .4900E+01  .2229E-15  .1254E-16  .4982E+00  .3910E+01
  .4940E+01  .2163E-15  .1181E-16  .4982E+00  .3910E+01
  .4980E+01  .2080E-15  .1115E-16  .4982E+00  .3910E+01
  .5020E+01  .1997E-15  .1050E-16  .4982E+00  .3910E+01
  .5060E+01  .1925E-15  .9963E-17  .4982E+00  .3910E+01
  .5100E+01  .1908E-15  .9766E-17  .4982E+00  .3910E+01
  .5140E+01  .1889E-15  .9613E-17  .4982E+00  .3910E+01
  .5202E+01  .1796E-15  .7723E-17  .8046E+00  .3910E+01
  .5250E+01  .1752E-15  .7541E-17  .8046E+00  .3910E+01
  .5298E+01  .1695E-15  .7297E-17  .8046E+00  .3910E+01
  .5346E+01  .1658E-15  .7164E-17  .8046E+00  .3910E+01
  .5394E+01  .1621E-15  .6989E-17  .8046E+00  .3910E+01
  .5442E+01  .1566E-15  .6757E-17  .8046E+00  .3910E+01
  .5489E+01  .1515E-15  .6559E-17  .8046E+00  .3910E+01
  .5537E+01  .1478E-15  .6375E-17  .8046E+00  .3910E+01
  .5584E+01  .1448E-15  .6262E-17  .8046E+00  .3910E+01
  .5631E+01  .1405E-15  .6077E-17  .8046E+00  .3910E+01
  .5678E+01  .1383E-15  .5961E-17  .8046E+00  .3910E+01
  .5725E+01  .1331E-15  .5775E-17  .8046E+00  .3910E+01
  .5771E+01  .1303E-15  .5640E-17  .8046E+00  .3910E+01
  .5817E+01  .1275E-15  .5528E-17  .8046E+00  .3910E+01
  .5863E+01  .1246E-15  .5427E-17  .8046E+00  .3910E+01
  .5909E+01  .1199E-15  .5198E-17  .8046E+00  .3910E+01
  .5954E+01  .1168E-15  .5036E-17  .8046E+00  .3910E+01
  .6000E+01  .1159E-15  .5023E-17  .8046E+00  .3910E+01
  .6045E+01  .1120E-15  .4888E-17  .8046E+00  .3910E+01
  .6089E+01  .1094E-15  .4782E-17  .8046E+00  .3910E+01
  .6134E+01  .1081E-15  .4674E-17  .8046E+00  .3910E+01
  .6178E+01  .1045E-15  .4646E-17  .8046E+00  .3910E+01
  .6222E+01  .1016E-15  .4397E-17  .8046E+00  .3910E+01
  .6266E+01  .1004E-15  .4341E-17  .8046E+00  .3910E+01
  .6352E+01  .9295E-16  .4029E-17  .8046E+00  .3910E+01
  .6357E+01  .9403E-16  .4115E-17  .8046E+00  .3910E+01
  .6395E+01  .9124E-16  .3939E-17  .8046E+00  .3910E+01
  .6437E+01  .8942E-16  .3848E-17  .8046E+00  .3910E+01
  .6479E+01  .8767E-16  .3811E-17  .8046E+00  .3910E+01
  .6492E+01  .8755E-16  .3872E-17  .8046E+00  .3910E+01
  .6537E+01  .8580E-16  .3721E-17  .8046E+00  .3910E+01
  .6581E+01  .8439E-16  .3656E-17  .8046E+00  .3910E+01
  .6625E+01  .8269E-16  .3662E-17  .8046E+00  .3910E+01
  .6669E+01  .7878E-16  .3460E-17  .8046E+00  .3910E+01
  .6712E+01  .7749E-16  .3405E-17  .8046E+00  .3910E+01
  .6755E+01  .7504E-16  .3267E-17  .8046E+00  .3910E+01
  .6798E+01  .7425E-16  .3229E-17  .8046E+00  .3910E+01
  .6841E+01  .7313E-16  .3210E-17  .8046E+00  .3910E+01
  .6883E+01  .7167E-16  .3145E-17  .8046E+00  .3910E+01
  .6925E+01  .6935E-16  .3008E-17  .8046E+00  .3910E+01
  .6925E+01  .6947E-16  .2999E-17  .8046E+00  .3910E+01
  .6967E+01  .6810E-16  .2953E-17  .8046E+00  .3910E+01
  .7008E+01  .6573E-16  .2831E-17  .8046E+00  .3910E+01
  .7049E+01  .6428E-16  .2785E-17  .8046E+00  .3910E+01
  .7090E+01  .6287E-16  .2719E-17  .8046E+00  .3910E+01
  .7131E+01  .6133E-16  .2675E-17  .8046E+00  .3910E+01
  .7171E+01  .5962E-16  .2593E-17  .8046E+00  .3910E+01
  .7211E+01  .5946E-16  .2587E-17  .8046E+00  .3910E+01
  .7250E+01  .5838E-16  .2534E-17  .8046E+00  .3910E+01
  .7289E+01  .5759E-16  .2485E-17  .8046E+00  .3910E+01
  .7328E+01  .5564E-16  .2431E-17  .8046E+00  .3910E+01
  .7366E+01  .5356E-16  .2329E-17  .8046E+00  .3910E+01
  .7404E+01  .5273E-16  .2292E-17  .8046E+00  .3910E+01
  .7442E+01  .5181E-16  .2259E-17  .8046E+00  .3910E+01
  .7479E+01  .5077E-16  .2235E-17  .8046E+00  .3910E+01
  .7516E+01  .5028E-16  .2221E-17  .8046E+00  .3910E+01
  .7536E+01  .4944E-16  .2181E-17  .8046E+00  .3910E+01
  .7574E+01  .4758E-16  .2083E-17  .8046E+00  .3910E+01
  .7612E+01  .4645E-16  .2146E-17  .8046E+00  .3910E+01
  .7650E+01  .4209E-16  .2352E-17  .8046E+00  .3910E+01
  .7687E+01  .4433E-16  .2177E-17  .8046E+00  .3910E+01
  .7723E+01  .4068E-16  .1965E-17  .8046E+00  .3910E+01
  .7760E+01  .4038E-16  .1818E-17  .8046E+00  .3910E+01
  .7796E+01  .3916E-16  .1823E-17  .8046E+00  .3910E+01
  .7831E+01  .3789E-16  .1717E-17  .8046E+00  .3910E+01
  .7866E+01  .3667E-16  .1609E-17  .8046E+00  .3910E+01
  .7901E+01  .3572E-16  .1756E-17  .8046E+00  .3910E+01
  .7935E+01  .3502E-16  .1564E-17  .8046E+00  .3910E+01
  .7969E+01  .3450E-16  .1545E-17  .8046E+00  .3910E+01
  .8003E+01  .3502E-16  .1682E-17  .8046E+00  .3910E+01
  .8074E+01  .3363E-16  .1993E-17  .2615E+01  .3910E+01
  .8135E+01  .3258E-16  .1871E-17  .2615E+01  .3910E+01
  .8196E+01  .3228E-16  .1948E-17  .2615E+01  .3910E+01
  .8257E+01  .3149E-16  .1855E-17  .2615E+01  .3910E+01
  .8317E+01  .3066E-16  .1768E-17  .2615E+01  .3910E+01
  .8378E+01  .3003E-16  .1813E-17  .2615E+01  .3910E+01
  .8439E+01  .2933E-16  .1721E-17  .2615E+01  .3910E+01
  .8500E+01  .2829E-16  .1620E-17  .2615E+01  .3910E+01
  .8561E+01  .2746E-16  .1667E-17  .2615E+01  .3910E+01
  .8622E+01  .2650E-16  .1592E-17  .2615E+01  .3910E+01
  .8683E+01  .2601E-16  .1498E-17  .2615E+01  .3910E+01
  .8744E+01  .2533E-16  .1520E-17  .2615E+01  .3910E+01
  .8804E+01  .2473E-16  .1467E-17  .2615E+01  .3910E+01
  .8865E+01  .2420E-16  .1388E-17  .2615E+01  .3910E+01
  .8926E+01  .2378E-16  .1431E-17  .2615E+01  .3910E+01
  .8987E+01  .2320E-16  .1358E-17  .2615E+01  .3910E+01
  .9048E+01  .2311E-16  .1321E-17  .2615E+01  .3910E+01
  .9109E+01  .2259E-16  .1369E-17  .2615E+01  .3910E+01
  .9170E+01  .2213E-16  .1292E-17  .2615E+01  .3910E+01
  .9231E+01  .2125E-16  .1223E-17  .2615E+01  .3910E+01
  .9291E+01  .2114E-16  .1286E-17  .2615E+01  .3910E+01
  .9474E+01  .1972E-16  .1189E-17  .2615E+01  .3910E+01
  .9535E+01  .1910E-16  .1095E-17  .2615E+01  .3910E+01
  .9596E+01  .1874E-16  .1085E-17  .2615E+01  .3910E+01
  .9718E+01  .1798E-16  .1068E-17  .2615E+01  .3910E+01
  .9778E+01  .1764E-16  .1019E-17  .2615E+01  .3910E+01
  .9839E+01  .1714E-16  .1049E-17  .2615E+01  .3910E+01
  .9900E+01  .1661E-16  .9642E-18  .2615E+01  .3910E+01
  .9961E+01  .1663E-16  .9586E-18  .2615E+01  .3910E+01
  .1002E+02  .1647E-16  .9859E-18  .2615E+01  .3910E+01
  .1008E+02  .1620E-16  .9331E-18  .2615E+01  .3910E+01
  .1014E+02  .1587E-16  .9117E-18  .2615E+01  .3910E+01
  .1020E+02  .1548E-16  .9454E-18  .2615E+01  .3910E+01
  .1027E+02  .1517E-16  .8780E-18  .2615E+01  .3910E+01
  .1033E+02  .1492E-16  .8547E-18  .2615E+01  .3910E+01
  .1065E+02  .1295E-16  .1065E-17  .2673E+01  .3910E+01
  .1070E+02  .1271E-16  .1046E-17  .2673E+01  .3910E+01
  .1075E+02  .1248E-16  .1027E-17  .2673E+01  .3910E+01
  .1080E+02  .1225E-16  .1008E-17  .2673E+01  .3910E+01
  .1085E+02  .1203E-16  .9898E-18  .2673E+01  .3910E+01
  .1090E+02  .1181E-16  .9720E-18  .2673E+01  .3910E+01
  .1095E+02  .1160E-16  .9544E-18  .2673E+01  .3910E+01
  .1100E+02  .1140E-16  .9376E-18  .2673E+01  .3910E+01
  .1105E+02  .1119E-16  .9208E-18  .2673E+01  .3910E+01
  .1110E+02  .1099E-16  .9045E-18  .2673E+01  .3910E+01
  .1115E+02  .1080E-16  .8888E-18  .2673E+01  .3910E+01
  .1120E+02  .1061E-16  .8730E-18  .2673E+01  .3910E+01
  .1125E+02  .1043E-16  .8579E-18  .2673E+01  .3910E+01
  .1130E+02  .1025E-16  .8430E-18  .2673E+01  .3910E+01
  .1135E+02  .1007E-16  .8283E-18  .2673E+01  .3910E+01
  .1140E+02  .9897E-17  .8141E-18  .2673E+01  .3910E+01
  .1145E+02  .9727E-17  .8003E-18  .2673E+01  .3910E+01
  .1150E+02  .9561E-17  .7866E-18  .2673E+01  .3910E+01
  .1155E+02  .9399E-17  .7730E-18  .2673E+01  .3910E+01
  .1160E+02  .9237E-17  .7601E-18  .2673E+01  .3910E+01
  .1165E+02  .9083E-17  .7471E-18  .2673E+01  .3910E+01
  .1170E+02  .8929E-17  .7347E-18  .2673E+01  .3910E+01
  .1175E+02  .8780E-17  .7225E-18  .2673E+01  .3910E+01
  .1180E+02  .8634E-17  .7104E-18  .2673E+01  .3910E+01
  .1185E+02  .8493E-17  .6987E-18  .2673E+01  .3910E+01
  .1190E+02  .8352E-17  .6871E-18  .2673E+01  .3910E+01
  .1195E+02  .8215E-17  .6758E-18  .2673E+01  .3910E+01
  .1200E+02  .8077E-17  .6646E-18  .2673E+01  .3910E+01
  .1205E+02  .7949E-17  .6540E-18  .2673E+01  .3910E+01
  .1210E+02  .7816E-17  .6432E-18  .2673E+01  .3910E+01
  .1215E+02  .7691E-17  .6327E-18  .2673E+01  .3910E+01
  .1220E+02  .7566E-17  .6225E-18  .2673E+01  .3910E+01
  .1225E+02  .7446E-17  .6124E-18  .2673E+01  .3910E+01
  .1230E+02  .7325E-17  .6027E-18  .2673E+01  .3910E+01
  .1235E+02  .7209E-17  .5930E-18  .2673E+01  .3910E+01
  .1240E+02  .7097E-17  .5839E-18  .2673E+01  .3910E+01
  .1245E+02  .6985E-17  .5747E-18  .2673E+01  .3910E+01
  .1250E+02  .6872E-17  .5655E-18  .2673E+01  .3910E+01
  .1255E+02  .6764E-17  .5565E-18  .2673E+01  .3910E+01
  .1260E+02  .6661E-17  .5479E-18  .2673E+01  .3910E+01
  .1265E+02  .6557E-17  .5392E-18  .2673E+01  .3910E+01
  .1270E+02  .6453E-17  .5310E-18  .2673E+01  .3910E+01
  .1275E+02  .6353E-17  .5228E-18  .2673E+01  .3910E+01
  .1280E+02  .6257E-17  .5148E-18  .2673E+01  .3910E+01
  .1285E+02  .6162E-17  .5069E-18  .2673E+01  .3910E+01
  .1290E+02  .6066E-17  .4991E-18  .2673E+01  .3910E+01
  .1295E+02  .5975E-17  .4915E-18  .2673E+01  .3910E+01
  .1300E+02  .5884E-17  .4840E-18  .2673E+01  .3910E+01
  .1305E+02  .5796E-17  .4768E-18  .2673E+01  .3910E+01
  .1310E+02  .5709E-17  .4696E-18  .2673E+01  .3910E+01
  .1315E+02  .5622E-17  .4625E-18  .2673E+01  .3910E+01
  .1320E+02  .5539E-17  .4556E-18  .2673E+01  .3910E+01
  .1325E+02  .5456E-17  .4488E-18  .2673E+01  .3910E+01
  .1330E+02  .5377E-17  .4422E-18  .2673E+01  .3910E+01
  .1335E+02  .5294E-17  .4356E-18  .2673E+01  .3910E+01
  .1340E+02  .5219E-17  .4293E-18  .2673E+01  .3910E+01
  .1345E+02  .5140E-17  .4229E-18  .2673E+01  .3910E+01
  .1350E+02  .5065E-17  .4167E-18  .2673E+01  .3910E+01
  .1355E+02  .4990E-17  .4106E-18  .2673E+01  .3910E+01
  .1360E+02  .4920E-17  .4047E-18  .2673E+01  .3910E+01
  .1365E+02  .4849E-17  .3989E-18  .2673E+01  .3910E+01
  .1370E+02  .4778E-17  .3931E-18  .2673E+01  .3910E+01
  .1375E+02  .4712E-17  .3875E-18  .2673E+01  .3910E+01
  .1380E+02  .4641E-17  .3819E-18  .2673E+01  .3910E+01
  .1385E+02  .4575E-17  .3765E-18  .2673E+01  .3910E+01
  .1390E+02  .4512E-17  .3712E-18  .2673E+01  .3910E+01
  .1395E+02  .4446E-17  .3658E-18  .2673E+01  .3910E+01
  .1400E+02  .4384E-17  .3607E-18  .2673E+01  .3910E+01
  .1405E+02  .4321E-17  .3556E-18  .2673E+01  .3910E+01
  .1410E+02  .4263E-17  .3507E-18  .2673E+01  .3910E+01
  .1415E+02  .4205E-17  .3459E-18  .2673E+01  .3910E+01
  .1420E+02  .4145E-17  .3410E-18  .2673E+01  .3910E+01
  .1425E+02  .4087E-17  .3363E-18  .2673E+01  .3910E+01
  .1430E+02  .4031E-17  .3316E-18  .2673E+01  .3910E+01
  .1435E+02  .3975E-17  .3270E-18  .2673E+01  .3910E+01
  .1440E+02  .3921E-17  .3225E-18  .2673E+01  .3910E+01
  .1445E+02  .3867E-17  .3181E-18  .2673E+01  .3910E+01
  .1450E+02  .3814E-17  .3138E-18  .2673E+01  .3910E+01
  .1455E+02  .3762E-17  .3095E-18  .2673E+01  .3910E+01
  .1460E+02  .3712E-17  .3054E-18  .2673E+01  .3910E+01
  .1465E+02  .3661E-17  .3012E-18  .2673E+01  .3910E+01
  .1470E+02  .3612E-17  .2972E-18  .2673E+01  .3910E+01
  .1475E+02  .3564E-17  .2932E-18  .2673E+01  .3910E+01
  .1480E+02  .3516E-17  .2893E-18  .2673E+01  .3910E+01
  .1485E+02  .3469E-17  .2854E-18  .2673E+01  .3910E+01
  .1490E+02  .3423E-17  .2816E-18  .2673E+01  .3910E+01
  .1495E+02  .3378E-17  .2779E-18  .2673E+01  .3910E+01
  .1500E+02  .3334E-17  .2743E-18  .2673E+01  .3910E+01
  .1505E+02  .3290E-17  .2706E-18  .2673E+01  .3910E+01
  .1510E+02  .3247E-17  .2671E-18  .2673E+01  .3910E+01
  .1515E+02  .3204E-17  .2636E-18  .2673E+01  .3910E+01
  .1520E+02  .3162E-17  .2602E-18  .2673E+01  .3910E+01
  .1525E+02  .3122E-17  .2568E-18  .2673E+01  .3910E+01
  .1530E+02  .3081E-17  .2535E-18  .2673E+01  .3910E+01
  .1535E+02  .3041E-17  .2502E-18  .2673E+01  .3910E+01
  .1540E+02  .3002E-17  .2470E-18  .2673E+01  .3910E+01
  .1545E+02  .2964E-17  .2438E-18  .2673E+01  .3910E+01
  .1550E+02  .2926E-17  .2407E-18  .2673E+01  .3910E+01
  .1555E+02  .2889E-17  .2377E-18  .2673E+01  .3910E+01
  .1560E+02  .2852E-17  .2346E-18  .2673E+01  .3910E+01
  .1565E+02  .2816E-17  .2317E-18  .2673E+01  .3910E+01
  .1570E+02  .2781E-17  .2288E-18  .2673E+01  .3910E+01
  .1575E+02  .2746E-17  .2259E-18  .2673E+01  .3910E+01
  .1580E+02  .2711E-17  .2230E-18  .2673E+01  .3910E+01
  .1585E+02  .2678E-17  .2203E-18  .2673E+01  .3910E+01
  .1590E+02  .2644E-17  .2175E-18  .2673E+01  .3910E+01
  .1595E+02  .2611E-17  .2148E-18  .2673E+01  .3910E+01
  .1600E+02  .2579E-17  .2122E-18  .2673E+01  .3910E+01
  .1605E+02  .2547E-17  .2095E-18  .2673E+01  .3910E+01
  .1610E+02  .2515E-17  .2070E-18  .2673E+01  .3910E+01
  .1615E+02  .2485E-17  .2044E-18  .2673E+01  .3910E+01
  .1620E+02  .2454E-17  .2019E-18  .2673E+01  .3910E+01
  .1625E+02  .2424E-17  .1995E-18  .2673E+01  .3910E+01
  .1630E+02  .2395E-17  .1970E-18  .2673E+01  .3910E+01
  .1635E+02  .2366E-17  .1946E-18  .2673E+01  .3910E+01
  .1640E+02  .2338E-17  .1923E-18  .2673E+01  .3910E+01
  .1645E+02  .2309E-17  .1900E-18  .2673E+01  .3910E+01
  .1650E+02  .2282E-17  .1877E-18  .2673E+01  .3910E+01
  .1655E+02  .2254E-17  .1854E-18  .2673E+01  .3910E+01
  .1660E+02  .2227E-17  .1832E-18  .2673E+01  .3910E+01
  .1665E+02  .2201E-17  .1811E-18  .2673E+01  .3910E+01
  .1670E+02  .2175E-17  .1789E-18  .2673E+01  .3910E+01
  .1675E+02  .2149E-17  .1768E-18  .2673E+01  .3910E+01
  .1680E+02  .2124E-17  .1747E-18  .2673E+01  .3910E+01
  .1685E+02  .2099E-17  .1726E-18  .2673E+01  .3910E+01
  .1690E+02  .2074E-17  .1706E-18  .2673E+01  .3910E+01
  .1695E+02  .2050E-17  .1686E-18  .2673E+01  .3910E+01
  .1700E+02  .2026E-17  .1667E-18  .2673E+01  .3910E+01
  .1705E+02  .2002E-17  .1647E-18  .2673E+01  .3910E+01
  .1710E+02  .1979E-17  .1628E-18  .2673E+01  .3910E+01
  .1715E+02  .1956E-17  .1609E-18  .2673E+01  .3910E+01
  .1720E+02  .1934E-17  .1591E-18  .2673E+01  .3910E+01
  .1725E+02  .1911E-17  .1572E-18  .2673E+01  .3910E+01
  .1730E+02  .1889E-17  .1554E-18  .2673E+01  .3910E+01
  .1735E+02  .1868E-17  .1537E-18  .2673E+01  .3910E+01
  .1740E+02  .1846E-17  .1519E-18  .2673E+01  .3910E+01
  .1745E+02  .1826E-17  .1502E-18  .2673E+01  .3910E+01
  .1750E+02  .1805E-17  .1485E-18  .2673E+01  .3910E+01
  .1755E+02  .1785E-17  .1468E-18  .2673E+01  .3910E+01
  .1760E+02  .1764E-17  .1451E-18  .2673E+01  .3910E+01
  .1765E+02  .1745E-17  .1435E-18  .2673E+01  .3910E+01
  .1770E+02  .1725E-17  .1419E-18  .2673E+01  .3910E+01
  .1775E+02  .1706E-17  .1403E-18  .2673E+01  .3910E+01
  .1780E+02  .1687E-17  .1388E-18  .2673E+01  .3910E+01
  .1785E+02  .1668E-17  .1372E-18  .2673E+01  .3910E+01
  .1790E+02  .1650E-17  .1357E-18  .2673E+01  .3910E+01
  .1795E+02  .1631E-17  .1342E-18  .2673E+01  .3910E+01
  .1800E+02  .1613E-17  .1327E-18  .2673E+01  .3910E+01
  .1805E+02  .1596E-17  .1313E-18  .2673E+01  .3910E+01
  .1810E+02  .1578E-17  .1298E-18  .2673E+01  .3910E+01
  .1815E+02  .1561E-17  .1284E-18  .2673E+01  .3910E+01
  .1820E+02  .1544E-17  .1270E-18  .2673E+01  .3910E+01
  .1825E+02  .1527E-17  .1256E-18  .2673E+01  .3910E+01
  .1830E+02  .1510E-17  .1243E-18  .2673E+01  .3910E+01
  .1835E+02  .1494E-17  .1229E-18  .2673E+01  .3910E+01
  .1840E+02  .1478E-17  .1216E-18  .2673E+01  .3910E+01
  .1845E+02  .1462E-17  .1203E-18  .2673E+01  .3910E+01
  .1850E+02  .1446E-17  .1190E-18  .2673E+01  .3910E+01
  .1855E+02  .1431E-17  .1177E-18  .2673E+01  .3910E+01
  .1860E+02  .1416E-17  .1165E-18  .2673E+01  .3910E+01
  .1865E+02  .1400E-17  .1152E-18  .2673E+01  .3910E+01
  .1870E+02  .1386E-17  .1140E-18  .2673E+01  .3910E+01
  .1875E+02  .1371E-17  .1128E-18  .2673E+01  .3910E+01
  .1880E+02  .1356E-17  .1116E-18  .2673E+01  .3910E+01
  .1885E+02  .1342E-17  .1104E-18  .2673E+01  .3910E+01
  .1890E+02  .1328E-17  .1093E-18  .2673E+01  .3910E+01
  .1895E+02  .1314E-17  .1081E-18  .2673E+01  .3910E+01
  .1900E+02  .1301E-17  .1070E-18  .2673E+01  .3910E+01
  .1905E+02  .1287E-17  .1059E-18  .2673E+01  .3910E+01
  .1910E+02  .1274E-17  .1048E-18  .2673E+01  .3910E+01
  .1915E+02  .1260E-17  .1037E-18  .2673E+01  .3910E+01
  .1920E+02  .1247E-17  .1026E-18  .2673E+01  .3910E+01
  .1925E+02  .1234E-17  .1015E-18  .2673E+01  .3910E+01
  .1930E+02  .1222E-17  .1005E-18  .2673E+01  .3910E+01
  .1935E+02  .1209E-17  .9946E-19  .2673E+01  .3910E+01
  .1940E+02  .1197E-17  .9844E-19  .2673E+01  .3910E+01
  .1945E+02  .1185E-17  .9743E-19  .2673E+01  .3910E+01
  .1950E+02  .1172E-17  .9644E-19  .2673E+01  .3910E+01
  .1955E+02  .1161E-17  .9548E-19  .2673E+01  .3910E+01
  .1960E+02  .1148E-17  .9451E-19  .2673E+01  .3910E+01
  .1965E+02  .1137E-17  .9356E-19  .2673E+01  .3910E+01
  .1970E+02  .1126E-17  .9259E-19  .2673E+01  .3910E+01
  .1975E+02  .1114E-17  .9168E-19  .2673E+01  .3910E+01
  .1980E+02  .1103E-17  .9076E-19  .2673E+01  .3910E+01
  .1985E+02  .1092E-17  .8984E-19  .2673E+01  .3910E+01
  .1990E+02  .1081E-17  .8893E-19  .2673E+01  .3910E+01
  .1995E+02  .1070E-17  .8806E-19  .2673E+01  .3910E+01
  .2000E+02  .1060E-17  .8719E-19  .2673E+01  .3910E+01
  .2005E+02  .1049E-17  .8633E-19  .2673E+01  .3910E+01
  .2010E+02  .1039E-17  .8547E-19  .2673E+01  .3910E+01
  .2015E+02  .1028E-17  .8461E-19  .2673E+01  .3910E+01
  .2020E+02  .1018E-17  .8379E-19  .2673E+01  .3910E+01
  .2025E+02  .1008E-17  .8298E-19  .2673E+01  .3910E+01
  .2030E+02  .9985E-18  .8216E-19  .2673E+01  .3910E+01
  .2035E+02  .9889E-18  .8136E-19  .2673E+01  .3910E+01
  .2040E+02  .9793E-18  .8055E-19  .2673E+01  .3910E+01
  .2045E+02  .9698E-18  .7978E-19  .2673E+01  .3910E+01
  .2050E+02  .9602E-18  .7901E-19  .2673E+01  .3910E+01
  .2055E+02  .9511E-18  .7822E-19  .2673E+01  .3910E+01
  .2060E+02  .9419E-18  .7750E-19  .2673E+01  .3910E+01
  .2065E+02  .9328E-18  .7674E-19  .2673E+01  .3910E+01
  .2070E+02  .9237E-18  .7598E-19  .2673E+01  .3910E+01
  .2075E+02  .9149E-18  .7526E-19  .2673E+01  .3910E+01
  .2080E+02  .9062E-18  .7455E-19  .2673E+01  .3910E+01
  .2085E+02  .8975E-18  .7384E-19  .2673E+01  .3910E+01
  .2090E+02  .8888E-18  .7312E-19  .2673E+01  .3910E+01
  .2095E+02  .8805E-18  .7242E-19  .2673E+01  .3910E+01
  .2100E+02  .8721E-18  .7175E-19  .2673E+01  .3910E+01
  .2105E+02  .8638E-18  .7108E-19  .2673E+01  .3910E+01
  .2110E+02  .8559E-18  .7039E-19  .2673E+01  .3910E+01
  .2115E+02  .8476E-18  .6973E-19  .2673E+01  .3910E+01
  .2120E+02  .8397E-18  .6910E-19  .2673E+01  .3910E+01
  .2125E+02  .8318E-18  .6845E-19  .2673E+01  .3910E+01
  .2130E+02  .8239E-18  .6779E-19  .2673E+01  .3910E+01
  .2135E+02  .8165E-18  .6718E-19  .2673E+01  .3910E+01
  .2140E+02  .8090E-18  .6653E-19  .2673E+01  .3910E+01
  .2145E+02  .8015E-18  .6592E-19  .2673E+01  .3910E+01
  .2150E+02  .7940E-18  .6531E-19  .2673E+01  .3910E+01
  .2155E+02  .7865E-18  .6470E-19  .2673E+01  .3910E+01
  .2160E+02  .7795E-18  .6413E-19  .2673E+01  .3910E+01
  .2165E+02  .7720E-18  .6352E-19  .2673E+01  .3910E+01
  .2170E+02  .7649E-18  .6295E-19  .2673E+01  .3910E+01
  .2175E+02  .7583E-18  .6236E-19  .2673E+01  .3910E+01
  .2180E+02  .7512E-18  .6180E-19  .2673E+01  .3910E+01
  .2185E+02  .7442E-18  .6123E-19  .2673E+01  .3910E+01
  .2190E+02  .7375E-18  .6068E-19  .2673E+01  .3910E+01
  .2195E+02  .7309E-18  .6012E-19  .2673E+01  .3910E+01
  .2200E+02  .7242E-18  .5960E-19  .2673E+01  .3910E+01
  .2205E+02  .7176E-18  .5904E-19  .2673E+01  .3910E+01
  .2210E+02  .7113E-18  .5850E-19  .2673E+01  .3910E+01
  .2215E+02  .7047E-18  .5798E-19  .2673E+01  .3910E+01
  .2220E+02  .6985E-18  .5747E-19  .2673E+01  .3910E+01
  .2225E+02  .6922E-18  .5696E-19  .2673E+01  .3910E+01
  .2230E+02  .6860E-18  .5645E-19  .2673E+01  .3910E+01
  .2235E+02  .6802E-18  .5595E-19  .2673E+01  .3910E+01
  .2240E+02  .6739E-18  .5544E-19  .2673E+01  .3910E+01
  .2245E+02  .6681E-18  .5494E-19  .2673E+01  .3910E+01
  .2250E+02  .6619E-18  .5447E-19  .2673E+01  .3910E+01
  .2255E+02  .6561E-18  .5397E-19  .2673E+01  .3910E+01
  .2260E+02  .6503E-18  .5351E-19  .2673E+01  .3910E+01
  .2265E+02  .6449E-18  .5305E-19  .2673E+01  .3910E+01
  .2270E+02  .6390E-18  .5259E-19  .2673E+01  .3910E+01
  .2275E+02  .6336E-18  .5214E-19  .2673E+01  .3910E+01
  .2280E+02  .6278E-18  .5167E-19  .2673E+01  .3910E+01
  .2285E+02  .6224E-18  .5122E-19  .2673E+01  .3910E+01
  .2290E+02  .6170E-18  .5076E-19  .2673E+01  .3910E+01
  .2295E+02  .6116E-18  .5032E-19  .2673E+01  .3910E+01
  .2300E+02  .6062E-18  .4988E-19  .2673E+01  .3910E+01
  .2305E+02  .6012E-18  .4946E-19  .2673E+01  .3910E+01
  .2310E+02  .5958E-18  .4903E-19  .2673E+01  .3910E+01
  .2315E+02  .5908E-18  .4861E-19  .2673E+01  .3910E+01
  .2320E+02  .5859E-18  .4820E-19  .2673E+01  .3910E+01
  .2325E+02  .5809E-18  .4778E-19  .2673E+01  .3910E+01
  .2330E+02  .5759E-18  .4737E-19  .2673E+01  .3910E+01
  .2335E+02  .5709E-18  .4697E-19  .2673E+01  .3910E+01
  .2340E+02  .5659E-18  .4657E-19  .2673E+01  .3910E+01
  .2345E+02  .5613E-18  .4618E-19  .2673E+01  .3910E+01
  .2350E+02  .5564E-18  .4578E-19  .2673E+01  .3910E+01
  .2355E+02  .5518E-18  .4540E-19  .2673E+01  .3910E+01
  .2360E+02  .5472E-18  .4501E-19  .2673E+01  .3910E+01
  .2365E+02  .5426E-18  .4464E-19  .2673E+01  .3910E+01
  .2370E+02  .5381E-18  .4426E-19  .2673E+01  .3910E+01
  .2375E+02  .5335E-18  .4389E-19  .2673E+01  .3910E+01
  .2380E+02  .5289E-18  .4351E-19  .2673E+01  .3910E+01
  .2385E+02  .5244E-18  .4315E-19  .2673E+01  .3910E+01
  .2390E+02  .5202E-18  .4279E-19  .2673E+01  .3910E+01
  .2395E+02  .5156E-18  .4243E-19  .2673E+01  .3910E+01
  .2400E+02  .5115E-18  .4208E-19  .2673E+01  .3910E+01
  .2405E+02  .5073E-18  .4174E-19  .2673E+01  .3910E+01
  .2410E+02  .5032E-18  .4139E-19  .2673E+01  .3910E+01
  .2415E+02  .4990E-18  .4105E-19  .2673E+01  .3910E+01
  .2420E+02  .4949E-18  .4071E-19  .2673E+01  .3910E+01
  .2425E+02  .4907E-18  .4038E-19  .2673E+01  .3910E+01
  .2430E+02  .4870E-18  .4005E-19  .2673E+01  .3910E+01
  .2435E+02  .4828E-18  .3972E-19  .2673E+01  .3910E+01
  .2440E+02  .4787E-18  .3939E-19  .2673E+01  .3910E+01
  .2445E+02  .4749E-18  .3907E-19  .2673E+01  .3910E+01
  .2450E+02  .4712E-18  .3876E-19  .2673E+01  .3910E+01
  .2455E+02  .4674E-18  .3845E-19  .2673E+01  .3910E+01
  .2460E+02  .4633E-18  .3812E-19  .2673E+01  .3910E+01
  .2465E+02  .4595E-18  .3782E-19  .2673E+01  .3910E+01
  .2470E+02  .4558E-18  .3751E-19  .2673E+01  .3910E+01
  .2475E+02  .4525E-18  .3722E-19  .2673E+01  .3910E+01
  .2480E+02  .4487E-18  .3691E-19  .2673E+01  .3910E+01
  .2485E+02  .4450E-18  .3662E-19  .2673E+01  .3910E+01
  .2490E+02  .4417E-18  .3633E-19  .2673E+01  .3910E+01
  .2495E+02  .4379E-18  .3603E-19  .2673E+01  .3910E+01
  .2500E+02  .4346E-18  .3575E-19  .2673E+01  .3910E+01
  .2505E+02  .4309E-18  .3546E-19  .2673E+01  .3910E+01
  .2510E+02  .4276E-18  .3518E-19  .2673E+01  .3910E+01
  .2515E+02  .4242E-18  .3490E-19  .2673E+01  .3910E+01
  .2520E+02  .4209E-18  .3463E-19  .2673E+01  .3910E+01
  .2525E+02  .4176E-18  .3435E-19  .2673E+01  .3910E+01
  .2530E+02  .4143E-18  .3408E-19  .2673E+01  .3910E+01
  .2535E+02  .4110E-18  .3381E-19  .2673E+01  .3910E+01
  .2540E+02  .4078E-18  .3355E-19  .2673E+01  .3910E+01
  .2545E+02  .4046E-18  .3329E-19  .2673E+01  .3910E+01
  .2550E+02  .4015E-18  .3303E-19  .2673E+01  .3910E+01
  .2555E+02  .3983E-18  .3277E-19  .2673E+01  .3910E+01
  .2560E+02  .3952E-18  .3251E-19  .2673E+01  .3910E+01
  .2565E+02  .3922E-18  .3226E-19  .2673E+01  .3910E+01
  .2570E+02  .3891E-18  .3201E-19  .2673E+01  .3910E+01
  .2575E+02  .3861E-18  .3176E-19  .2673E+01  .3910E+01
  .2580E+02  .3831E-18  .3152E-19  .2673E+01  .3910E+01
  .2585E+02  .3801E-18  .3127E-19  .2673E+01  .3910E+01
  .2590E+02  .3772E-18  .3103E-19  .2673E+01  .3910E+01
  .2595E+02  .3743E-18  .3080E-19  .2673E+01  .3910E+01
  .2600E+02  .3715E-18  .3056E-19  .2673E+01  .3910E+01
  .2605E+02  .3686E-18  .3032E-19  .2673E+01  .3910E+01
  .2610E+02  .3658E-18  .3009E-19  .2673E+01  .3910E+01
  .2615E+02  .3630E-18  .2986E-19  .2673E+01  .3910E+01
  .2620E+02  .3602E-18  .2964E-19  .2673E+01  .3910E+01
  .2625E+02  .3575E-18  .2941E-19  .2673E+01  .3910E+01
  .2630E+02  .3548E-18  .2919E-19  .2673E+01  .3910E+01
  .2635E+02  .3521E-18  .2897E-19  .2673E+01  .3910E+01
  .2640E+02  .3494E-18  .2875E-19  .2673E+01  .3910E+01
  .2645E+02  .3468E-18  .2853E-19  .2673E+01  .3910E+01
  .2650E+02  .3442E-18  .2832E-19  .2673E+01  .3910E+01
  .2655E+02  .3416E-18  .2810E-19  .2673E+01  .3910E+01
  .2660E+02  .3391E-18  .2789E-19  .2673E+01  .3910E+01
  .2665E+02  .3365E-18  .2769E-19  .2673E+01  .3910E+01
  .2670E+02  .3340E-18  .2748E-19  .2673E+01  .3910E+01
  .2675E+02  .3315E-18  .2727E-19  .2673E+01  .3910E+01
  .2680E+02  .3290E-18  .2707E-19  .2673E+01  .3910E+01
  .2685E+02  .3266E-18  .2687E-19  .2673E+01  .3910E+01
  .2690E+02  .3242E-18  .2667E-19  .2673E+01  .3910E+01
  .2695E+02  .3218E-18  .2647E-19  .2673E+01  .3910E+01
  .2700E+02  .3194E-18  .2628E-19  .2673E+01  .3910E+01
  .2705E+02  .3170E-18  .2608E-19  .2673E+01  .3910E+01
  .2710E+02  .3147E-18  .2589E-19  .2673E+01  .3910E+01
  .2715E+02  .3124E-18  .2570E-19  .2673E+01  .3910E+01
  .2720E+02  .3101E-18  .2551E-19  .2673E+01  .3910E+01
  .2725E+02  .3078E-18  .2533E-19  .2673E+01  .3910E+01
  .2730E+02  .3056E-18  .2514E-19  .2673E+01  .3910E+01
  .2735E+02  .3034E-18  .2496E-19  .2673E+01  .3910E+01
  .2740E+02  .3012E-18  .2477E-19  .2673E+01  .3910E+01
  .2745E+02  .2990E-18  .2460E-19  .2673E+01  .3910E+01
  .2750E+02  .2968E-18  .2442E-19  .2673E+01  .3910E+01
  .2755E+02  .2946E-18  .2424E-19  .2673E+01  .3910E+01
  .2760E+02  .2925E-18  .2407E-19  .2673E+01  .3910E+01
  .2765E+02  .2904E-18  .2389E-19  .2673E+01  .3910E+01
  .2770E+02  .2883E-18  .2372E-19  .2673E+01  .3910E+01
  .2775E+02  .2862E-18  .2355E-19  .2673E+01  .3910E+01
  .2780E+02  .2842E-18  .2338E-19  .2673E+01  .3910E+01
  .2785E+02  .2821E-18  .2321E-19  .2673E+01  .3910E+01
  .2790E+02  .2801E-18  .2305E-19  .2673E+01  .3910E+01
  .2795E+02  .2781E-18  .2288E-19  .2673E+01  .3910E+01
  .2800E+02  .2761E-18  .2272E-19  .2673E+01  .3910E+01
  .2805E+02  .2742E-18  .2256E-19  .2673E+01  .3910E+01
  .2810E+02  .2722E-18  .2240E-19  .2673E+01  .3910E+01
  .2815E+02  .2703E-18  .2224E-19  .2673E+01  .3910E+01
  .2820E+02  .2684E-18  .2208E-19  .2673E+01  .3910E+01
  .2825E+02  .2665E-18  .2192E-19  .2673E+01  .3910E+01
  .2830E+02  .2646E-18  .2177E-19  .2673E+01  .3910E+01
  .2835E+02  .2628E-18  .2162E-19  .2673E+01  .3910E+01
  .2840E+02  .2609E-18  .2146E-19  .2673E+01  .3910E+01
  .2845E+02  .2591E-18  .2131E-19  .2673E+01  .3910E+01
  .2850E+02  .2573E-18  .2117E-19  .2673E+01  .3910E+01
  .2855E+02  .2555E-18  .2102E-19  .2673E+01  .3910E+01
  .2860E+02  .2537E-18  .2087E-19  .2673E+01  .3910E+01
  .2865E+02  .2519E-18  .2072E-19  .2673E+01  .3910E+01
  .2870E+02  .2502E-18  .2058E-19  .2673E+01  .3910E+01
  .2875E+02  .2484E-18  .2044E-19  .2673E+01  .3910E+01
  .2880E+02  .2467E-18  .2030E-19  .2673E+01  .3910E+01
  .2885E+02  .2450E-18  .2015E-19  .2673E+01  .3910E+01
  .2890E+02  .2433E-18  .2002E-19  .2673E+01  .3910E+01
  .2895E+02  .2416E-18  .1988E-19  .2673E+01  .3910E+01
  .2900E+02  .2400E-18  .1974E-19  .2673E+01  .3910E+01
  .2905E+02  .2383E-18  .1961E-19  .2673E+01  .3910E+01
  .2910E+02  .2367E-18  .1947E-19  .2673E+01  .3910E+01
  .2915E+02  .2351E-18  .1934E-19  .2673E+01  .3910E+01
  .2920E+02  .2335E-18  .1921E-19  .2673E+01  .3910E+01
  .2925E+02  .2319E-18  .1908E-19  .2673E+01  .3910E+01
  .2930E+02  .2303E-18  .1894E-19  .2673E+01  .3910E+01
  .2935E+02  .2287E-18  .1882E-19  .2673E+01  .3910E+01
  .2940E+02  .2272E-18  .1869E-19  .2673E+01  .3910E+01
  .2945E+02  .2256E-18  .1856E-19  .2673E+01  .3910E+01
  .2950E+02  .2241E-18  .1844E-19  .2673E+01  .3910E+01
  .2955E+02  .2226E-18  .1831E-19  .2673E+01  .3910E+01
  .2960E+02  .2211E-18  .1819E-19  .2673E+01  .3910E+01
  .2965E+02  .2196E-18  .1807E-19  .2673E+01  .3910E+01
  .2970E+02  .2181E-18  .1794E-19  .2673E+01  .3910E+01
  .2975E+02  .2166E-18  .1783E-19  .2673E+01  .3910E+01
  .2980E+02  .2152E-18  .1770E-19  .2673E+01  .3910E+01
  .2985E+02  .2138E-18  .1759E-19  .2673E+01  .3910E+01
  .2990E+02  .2123E-18  .1747E-19  .2673E+01  .3910E+01
  .2995E+02  .2109E-18  .1735E-19  .2673E+01  .3910E+01
  .3000E+02  .2095E-18  .1724E-19  .2673E+01  .3910E+01
  .3005E+02  .2081E-18  .1712E-19  .2673E+01  .3910E+01
  .3010E+02  .2068E-18  .1701E-19  .2673E+01  .3910E+01
  .3015E+02  .2054E-18  .1690E-19  .2673E+01  .3910E+01
  .3020E+02  .2040E-18  .1678E-19  .2673E+01  .3910E+01
  .3025E+02  .2027E-18  .1667E-19  .2673E+01  .3910E+01
  .3030E+02  .2014E-18  .1657E-19  .2673E+01  .3910E+01
  .3035E+02  .2000E-18  .1645E-19  .2673E+01  .3910E+01
  .3040E+02  .1987E-18  .1635E-19  .2673E+01  .3910E+01
  .3045E+02  .1974E-18  .1624E-19  .2673E+01  .3910E+01
  .3050E+02  .1961E-18  .1613E-19  .2673E+01  .3910E+01
  .3055E+02  .1948E-18  .1603E-19  .2673E+01  .3910E+01
  .3060E+02  .1935E-18  .1592E-19  .2673E+01  .3910E+01
  .3065E+02  .1923E-18  .1582E-19  .2673E+01  .3910E+01
  .3070E+02  .1910E-18  .1572E-19  .2673E+01  .3910E+01
  .3075E+02  .1898E-18  .1562E-19  .2673E+01  .3910E+01
  .3080E+02  .1886E-18  .1551E-19  .2673E+01  .3910E+01
  .3085E+02  .1874E-18  .1541E-19  .2673E+01  .3910E+01
  .3090E+02  .1861E-18  .1531E-19  .2673E+01  .3910E+01
  .3095E+02  .1849E-18  .1521E-19  .2673E+01  .3910E+01
  .3100E+02  .1837E-18  .1512E-19  .2673E+01  .3910E+01
  .3105E+02  .1826E-18  .1502E-19  .2673E+01  .3910E+01
  .3110E+02  .1814E-18  .1492E-19  .2673E+01  .3910E+01
  .3115E+02  .1802E-18  .1483E-19  .2673E+01  .3910E+01
  .3120E+02  .1791E-18  .1473E-19  .2673E+01  .3910E+01
  .3125E+02  .1779E-18  .1464E-19  .2673E+01  .3910E+01
  .3130E+02  .1768E-18  .1454E-19  .2673E+01  .3910E+01
  .3135E+02  .1757E-18  .1445E-19  .2673E+01  .3910E+01
  .3140E+02  .1746E-18  .1436E-19  .2673E+01  .3910E+01
  .3145E+02  .1734E-18  .1427E-19  .2673E+01  .3910E+01
  .3150E+02  .1724E-18  .1418E-19  .2673E+01  .3910E+01
  .3155E+02  .1713E-18  .1409E-19  .2673E+01  .3910E+01
  .3160E+02  .1702E-18  .1400E-19  .2673E+01  .3910E+01
  .3165E+02  .1691E-18  .1391E-19  .2673E+01  .3910E+01
  .3170E+02  .1680E-18  .1382E-19  .2673E+01  .3910E+01
  .3175E+02  .1670E-18  .1374E-19  .2673E+01  .3910E+01
  .3180E+02  .1659E-18  .1365E-19  .2673E+01  .3910E+01
  .3185E+02  .1649E-18  .1356E-19  .2673E+01  .3910E+01
  .3190E+02  .1638E-18  .1348E-19  .2673E+01  .3910E+01
  .3195E+02  .1628E-18  .1340E-19  .2673E+01  .3910E+01
  .3200E+02  .1618E-18  .1331E-19  .2673E+01  .3910E+01
  .3205E+02  .1608E-18  .1323E-19  .2673E+01  .3910E+01
  .3210E+02  .1598E-18  .1315E-19  .2673E+01  .3910E+01
  .3215E+02  .1588E-18  .1306E-19  .2673E+01  .3910E+01
  .3220E+02  .1578E-18  .1298E-19  .2673E+01  .3910E+01
  .3225E+02  .1569E-18  .1290E-19  .2673E+01  .3910E+01
  .3230E+02  .1559E-18  .1283E-19  .2673E+01  .3910E+01
  .3235E+02  .1549E-18  .1274E-19  .2673E+01  .3910E+01
  .3240E+02  .1539E-18  .1267E-19  .2673E+01  .3910E+01
  .3245E+02  .1530E-18  .1259E-19  .2673E+01  .3910E+01
  .3250E+02  .1521E-18  .1251E-19  .2673E+01  .3910E+01
  .3255E+02  .1512E-18  .1244E-19  .2673E+01  .3910E+01
  .3260E+02  .1502E-18  .1236E-19  .2673E+01  .3910E+01
  .3265E+02  .1493E-18  .1228E-19  .2673E+01  .3910E+01
  .3270E+02  .1484E-18  .1221E-19  .2673E+01  .3910E+01
  .3275E+02  .1475E-18  .1213E-19  .2673E+01  .3910E+01
  .3280E+02  .1466E-18  .1206E-19  .2673E+01  .3910E+01
  .3285E+02  .1457E-18  .1199E-19  .2673E+01  .3910E+01
  .3290E+02  .1448E-18  .1191E-19  .2673E+01  .3910E+01
  .3295E+02  .1439E-18  .1184E-19  .2673E+01  .3910E+01
  .3300E+02  .1431E-18  .1177E-19  .2673E+01  .3910E+01
  .3305E+02  .1422E-18  .1170E-19  .2673E+01  .3910E+01
  .3310E+02  .1413E-18  .1163E-19  .2673E+01  .3910E+01
  .3315E+02  .1405E-18  .1156E-19  .2673E+01  .3910E+01
  .3320E+02  .1397E-18  .1149E-19  .2673E+01  .3910E+01
  .3325E+02  .1388E-18  .1142E-19  .2673E+01  .3910E+01
  .3330E+02  .1379E-18  .1135E-19  .2673E+01  .3910E+01
  .3335E+02  .1372E-18  .1128E-19  .2673E+01  .3910E+01
  .3340E+02  .1363E-18  .1122E-19  .2673E+01  .3910E+01
  .3345E+02  .1355E-18  .1115E-19  .2673E+01  .3910E+01
  .3350E+02  .1347E-18  .1108E-19  .2673E+01  .3910E+01
  .3355E+02  .1339E-18  .1102E-19  .2673E+01  .3910E+01
  .3360E+02  .1331E-18  .1095E-19  .2673E+01  .3910E+01
  .3365E+02  .1323E-18  .1088E-19  .2673E+01  .3910E+01
  .3370E+02  .1315E-18  .1082E-19  .2673E+01  .3910E+01
  .3375E+02  .1308E-18  .1076E-19  .2673E+01  .3910E+01
  .3380E+02  .1300E-18  .1069E-19  .2673E+01  .3910E+01
  .3385E+02  .1292E-18  .1063E-19  .2673E+01  .3910E+01
  .3390E+02  .1284E-18  .1057E-19  .2673E+01  .3910E+01
  .3395E+02  .1277E-18  .1050E-19  .2673E+01  .3910E+01
  .3400E+02  .1269E-18  .1044E-19  .2673E+01  .3910E+01
  .3405E+02  .1262E-18  .1038E-19  .2673E+01  .3910E+01
  .3410E+02  .1254E-18  .1032E-19  .2673E+01  .3910E+01
  .3415E+02  .1247E-18  .1026E-19  .2673E+01  .3910E+01
  .3420E+02  .1240E-18  .1020E-19  .2673E+01  .3910E+01
  .3425E+02  .1233E-18  .1014E-19  .2673E+01  .3910E+01
  .3430E+02  .1225E-18  .1008E-19  .2673E+01  .3910E+01
  .3435E+02  .1218E-18  .1002E-19  .2673E+01  .3910E+01
  .3440E+02  .1211E-18  .9965E-20  .2673E+01  .3910E+01
  .3445E+02  .1204E-18  .9908E-20  .2673E+01  .3910E+01
  .3450E+02  .1197E-18  .9848E-20  .2673E+01  .3910E+01
  .3455E+02  .1190E-18  .9793E-20  .2673E+01  .3910E+01
  .3460E+02  .1183E-18  .9736E-20  .2673E+01  .3910E+01
  .3465E+02  .1177E-18  .9681E-20  .2673E+01  .3910E+01
  .3470E+02  .1170E-18  .9625E-20  .2673E+01  .3910E+01
  .3475E+02  .1163E-18  .9569E-20  .2673E+01  .3910E+01
  .3480E+02  .1156E-18  .9513E-20  .2673E+01  .3910E+01
  .3485E+02  .1150E-18  .9461E-20  .2673E+01  .3910E+01
  .3490E+02  .1143E-18  .9405E-20  .2673E+01  .3910E+01
  .3495E+02  .1137E-18  .9351E-20  .2673E+01  .3910E+01
  .3500E+02  .1130E-18  .9299E-20  .2673E+01  .3910E+01
