 IRAS PSC Name: 07572-0332
 IRAS FSC Name: F07572-0332
 27 MON      HR 3122  HD 65695   K2III     
 IRC         165
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 2
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.90 +/-  .032
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      6.179   .309   10.780  .135E-16  .680E-18
 IRAS FSC         25      1.503   .090   22.540  .733E-18  .468E-19
 IRAS PSC         12      6.280   .251   10.780  .136E-16  .553E-18
 IRAS PSC         25      1.500   .120   22.540  .723E-18  .600E-19
 IRC              K       2.218   .090    2.224  .523E-14  .651E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2177E-13  .8982E-15  .8789E+00  .3093E+01
  .1240E+01  .2090E-13  .8666E-15  .8789E+00  .3093E+01
  .1260E+01  .2030E-13  .8430E-15  .8789E+00  .3093E+01
  .1280E+01  .1989E-13  .8255E-15  .8789E+00  .3093E+01
  .1300E+01  .1956E-13  .8116E-15  .8789E+00  .3093E+01
  .1320E+01  .1927E-13  .7998E-15  .8789E+00  .3093E+01
  .1340E+01  .1896E-13  .7863E-15  .8789E+00  .3093E+01
  .1360E+01  .1860E-13  .7732E-15  .8789E+00  .3093E+01
  .1380E+01  .1823E-13  .7566E-15  .8789E+00  .3093E+01
  .1400E+01  .1784E-13  .7398E-15  .8789E+00  .3093E+01
  .1420E+01  .1748E-13  .7251E-15  .8789E+00  .3093E+01
  .1440E+01  .1718E-13  .7120E-15  .8789E+00  .3093E+01
  .1460E+01  .1693E-13  .7025E-15  .8789E+00  .3093E+01
  .1480E+01  .1676E-13  .6946E-15  .8789E+00  .3093E+01
  .1500E+01  .1661E-13  .6888E-15  .8789E+00  .3093E+01
  .1520E+01  .1647E-13  .6849E-15  .8789E+00  .3093E+01
  .1540E+01  .1634E-13  .6795E-15  .8789E+00  .3093E+01
  .1560E+01  .1619E-13  .6703E-15  .8789E+00  .3093E+01
  .1580E+01  .1603E-13  .6634E-15  .8789E+00  .3093E+01
  .1600E+01  .1583E-13  .6557E-15  .8789E+00  .3093E+01
  .1620E+01  .1559E-13  .6481E-15  .8789E+00  .3093E+01
  .1640E+01  .1527E-13  .6357E-15  .8789E+00  .3093E+01
  .1660E+01  .1486E-13  .6168E-15  .8789E+00  .3093E+01
  .1680E+01  .1437E-13  .5955E-15  .8789E+00  .3093E+01
  .1700E+01  .1385E-13  .5746E-15  .8789E+00  .3093E+01
  .1720E+01  .1331E-13  .5552E-15  .9830E+00  .3093E+01
  .1740E+01  .1278E-13  .5328E-15  .9830E+00  .3093E+01
  .1760E+01  .1227E-13  .5124E-15  .9830E+00  .3093E+01
  .1780E+01  .1179E-13  .4913E-15  .9830E+00  .3093E+01
  .1800E+01  .1134E-13  .4726E-15  .9830E+00  .3093E+01
  .1820E+01  .1091E-13  .4560E-15  .9830E+00  .3093E+01
  .1840E+01  .1050E-13  .4384E-15  .9830E+00  .3093E+01
  .1860E+01  .1011E-13  .4215E-15  .9830E+00  .3093E+01
  .1880E+01  .9759E-14  .4046E-15  .8789E+00  .3093E+01
  .1900E+01  .9415E-14  .3903E-15  .8789E+00  .3093E+01
  .1920E+01  .9096E-14  .3780E-15  .8789E+00  .3093E+01
  .1940E+01  .8785E-14  .3646E-15  .8789E+00  .3093E+01
  .1960E+01  .8483E-14  .3521E-15  .8789E+00  .3093E+01
  .1980E+01  .8184E-14  .3397E-15  .8789E+00  .3093E+01
  .2000E+01  .7901E-14  .3277E-15  .8789E+00  .3093E+01
  .2020E+01  .7635E-14  .3162E-15  .8789E+00  .3093E+01
  .2040E+01  .7387E-14  .3064E-15  .8789E+00  .3093E+01
  .2060E+01  .7153E-14  .2970E-15  .8789E+00  .3093E+01
  .2080E+01  .6924E-14  .2878E-15  .8789E+00  .3093E+01
  .2100E+01  .6699E-14  .2776E-15  .8789E+00  .3093E+01
  .2120E+01  .6477E-14  .2689E-15  .8789E+00  .3093E+01
  .2140E+01  .6262E-14  .2600E-15  .8789E+00  .3093E+01
  .2160E+01  .6059E-14  .2513E-15  .8789E+00  .3093E+01
  .2180E+01  .5868E-14  .2430E-15  .8789E+00  .3093E+01
  .2200E+01  .5684E-14  .2355E-15  .8789E+00  .3093E+01
  .2220E+01  .5496E-14  .2279E-15  .8789E+00  .3093E+01
  .2240E+01  .5291E-14  .2200E-15  .8789E+00  .3093E+01
  .2260E+01  .5061E-14  .2106E-15  .8789E+00  .3093E+01
  .2280E+01  .4804E-14  .1995E-15  .8789E+00  .3093E+01
  .2300E+01  .4534E-14  .1882E-15  .8789E+00  .3093E+01
  .2320E+01  .4269E-14  .1769E-15  .8789E+00  .3093E+01
  .2340E+01  .4027E-14  .1666E-15  .8789E+00  .3093E+01
  .2360E+01  .3821E-14  .1583E-15  .8789E+00  .3093E+01
  .2380E+01  .3652E-14  .1516E-15  .8789E+00  .3093E+01
  .2400E+01  .3516E-14  .1460E-15  .8789E+00  .3093E+01
  .2420E+01  .3404E-14  .1413E-15  .8789E+00  .3093E+01
  .2440E+01  .3310E-14  .1374E-15  .8789E+00  .3093E+01
  .2460E+01  .3227E-14  .1339E-15  .8789E+00  .3093E+01
  .2480E+01  .3153E-14  .1308E-15  .8789E+00  .3093E+01
  .2500E+01  .3084E-14  .1279E-15  .8789E+00  .3093E+01
  .2520E+01  .3021E-14  .1254E-15  .8789E+00  .3093E+01
  .2540E+01  .2961E-14  .1228E-15  .8789E+00  .3093E+01
  .2560E+01  .2904E-14  .1205E-15  .8789E+00  .3093E+01
  .2580E+01  .2849E-14  .1182E-15  .8789E+00  .3093E+01
  .2600E+01  .2794E-14  .1160E-15  .8789E+00  .3093E+01
  .2620E+01  .2741E-14  .1137E-15  .8789E+00  .3093E+01
  .2640E+01  .2688E-14  .1664E-15  .8789E+00  .3093E+01
  .2660E+01  .2639E-14  .1633E-15  .8789E+00  .3093E+01
  .2680E+01  .2595E-14  .1604E-15  .8789E+00  .3093E+01
  .2700E+01  .2558E-14  .1575E-15  .8789E+00  .3093E+01
  .2740E+01  .2454E-14  .1516E-15  .8789E+00  .3093E+01
  .2780E+01  .2359E-14  .1459E-15  .8789E+00  .3093E+01
  .2820E+01  .2267E-14  .9422E-16  .8789E+00  .3093E+01
  .2860E+01  .2177E-14  .9039E-16  .8789E+00  .3093E+01
  .2900E+01  .2085E-14  .8639E-16  .8789E+00  .3093E+01
  .2940E+01  .1995E-14  .8269E-16  .8789E+00  .3093E+01
  .2980E+01  .1905E-14  .7915E-16  .8789E+00  .3093E+01
  .3020E+01  .1817E-14  .7540E-16  .8789E+00  .3093E+01
  .3060E+01  .1731E-14  .7174E-16  .8789E+00  .3093E+01
  .3100E+01  .1650E-14  .6846E-16  .8789E+00  .3093E+01
  .3140E+01  .1572E-14  .6528E-16  .8789E+00  .3093E+01
  .3180E+01  .1500E-14  .6222E-16  .8789E+00  .3093E+01
  .3220E+01  .1432E-14  .5938E-16  .8789E+00  .3093E+01
  .3260E+01  .1369E-14  .5679E-16  .8789E+00  .3093E+01
  .3300E+01  .1308E-14  .5442E-16  .8789E+00  .3093E+01
  .3340E+01  .1251E-14  .5186E-16  .8789E+00  .3093E+01
  .3380E+01  .1197E-14  .4964E-16  .8789E+00  .3093E+01
  .3420E+01  .1145E-14  .4751E-16  .8789E+00  .3093E+01
  .3460E+01  .1098E-14  .4549E-16  .8789E+00  .3093E+01
  .3500E+01  .1052E-14  .4367E-16  .8789E+00  .3093E+01
  .3540E+01  .1009E-14  .4191E-16  .8789E+00  .3093E+01
  .3580E+01  .9683E-15  .4019E-16  .8789E+00  .3093E+01
  .3620E+01  .9289E-15  .3852E-16  .8789E+00  .3093E+01
  .3660E+01  .8911E-15  .3702E-16  .8789E+00  .3093E+01
  .3700E+01  .8559E-15  .3545E-16  .8789E+00  .3093E+01
  .3740E+01  .8215E-15  .3410E-16  .8789E+00  .3093E+01
  .3780E+01  .7890E-15  .3273E-16  .8789E+00  .3093E+01
  .3820E+01  .7578E-15  .3146E-16  .8789E+00  .3093E+01
  .3860E+01  .7274E-15  .3021E-16  .8789E+00  .3093E+01
  .3900E+01  .6980E-15  .2899E-16  .8789E+00  .3093E+01
  .3940E+01  .6698E-15  .2779E-16  .8789E+00  .3093E+01
  .3980E+01  .6438E-15  .2672E-16  .8789E+00  .3093E+01
  .4020E+01  .6201E-15  .2564E-16  .8789E+00  .3093E+01
  .4060E+01  .5978E-15  .2469E-16  .8789E+00  .3093E+01
  .4100E+01  .5738E-15  .2370E-16  .8789E+00  .3093E+01
  .4140E+01  .5441E-15  .2564E-16  .8789E+00  .3093E+01
  .4180E+01  .5215E-15  .2818E-16  .8867E+00  .3093E+01
  .4220E+01  .4980E-15  .5314E-16  .8867E+00  .3093E+01
  .4260E+01  .4733E-15  .5291E-16  .8867E+00  .3093E+01
  .4300E+01  .4474E-15  .5267E-16  .8867E+00  .3093E+01
  .4340E+01  .4207E-15  .5244E-16  .8867E+00  .3093E+01
  .4380E+01  .3946E-15  .5223E-16  .8867E+00  .3093E+01
  .4420E+01  .3701E-15  .5205E-16  .8867E+00  .3093E+01
  .4435E+01  .3559E-15  .1715E-16  .9412E+00  .3093E+01
  .4479E+01  .3348E-15  .1825E-16  .9412E+00  .3093E+01
  .4522E+01  .3166E-15  .1218E-16  .9412E+00  .3093E+01
  .4580E+01  .2888E-15  .1748E-16  .8789E+00  .3093E+01
  .4620E+01  .2660E-15  .1108E-16  .8789E+00  .3093E+01
  .4660E+01  .2532E-15  .1054E-16  .8789E+00  .3093E+01
  .4700E+01  .2490E-15  .1282E-16  .8789E+00  .3093E+01
  .4740E+01  .2499E-15  .1298E-16  .8789E+00  .3093E+01
  .4780E+01  .2521E-15  .1025E-16  .4084E+00  .3093E+01
  .4823E+01  .2518E-15  .9183E-17  .4084E+00  .3093E+01
  .4833E+01  .2550E-15  .1793E-16  .4084E+00  .3093E+01
  .4866E+01  .2504E-15  .8943E-17  .4084E+00  .3093E+01
  .4878E+01  .2482E-15  .1488E-16  .4084E+00  .3093E+01
  .4908E+01  .2419E-15  .8883E-17  .4084E+00  .3093E+01
  .4951E+01  .2337E-15  .8328E-17  .4084E+00  .3093E+01
  .4970E+01  .2309E-15  .8147E-17  .4084E+00  .3093E+01
  .5012E+01  .2245E-15  .7942E-17  .4084E+00  .3093E+01
  .5013E+01  .2261E-15  .7947E-17  .4084E+00  .3093E+01
  .5055E+01  .2203E-15  .7757E-17  .4084E+00  .3093E+01
  .5097E+01  .2143E-15  .7539E-17  .4084E+00  .3093E+01
  .5097E+01  .2151E-15  .7612E-17  .4084E+00  .3093E+01
  .5139E+01  .2089E-15  .7346E-17  .4084E+00  .3093E+01
  .5140E+01  .2095E-15  .7344E-17  .4084E+00  .3093E+01
  .5183E+01  .2039E-15  .7149E-17  .4084E+00  .3093E+01
  .5226E+01  .1989E-15  .7007E-17  .4084E+00  .3093E+01
  .5268E+01  .1943E-15  .6829E-17  .4084E+00  .3093E+01
  .5311E+01  .1896E-15  .6657E-17  .4084E+00  .3093E+01
  .5354E+01  .1848E-15  .6495E-17  .4084E+00  .3093E+01
  .5397E+01  .1800E-15  .6320E-17  .4084E+00  .3093E+01
  .5440E+01  .1751E-15  .6168E-17  .4084E+00  .3093E+01
  .5454E+01  .1742E-15  .6175E-17  .4084E+00  .3093E+01
  .5495E+01  .1701E-15  .6022E-17  .4084E+00  .3093E+01
  .5526E+01  .1677E-15  .5904E-17  .4084E+00  .3093E+01
  .5569E+01  .1638E-15  .5793E-17  .4084E+00  .3093E+01
  .5612E+01  .1599E-15  .5640E-17  .4084E+00  .3093E+01
  .5698E+01  .1513E-15  .5325E-17  .4084E+00  .3093E+01
  .5741E+01  .1473E-15  .5172E-17  .4084E+00  .3093E+01
  .5784E+01  .1433E-15  .5069E-17  .4084E+00  .3093E+01
  .5871E+01  .1354E-15  .4751E-17  .4084E+00  .3093E+01
  .5914E+01  .1322E-15  .4681E-17  .4084E+00  .3093E+01
  .5957E+01  .1291E-15  .4576E-17  .4084E+00  .3093E+01
  .6043E+01  .1228E-15  .4410E-17  .4084E+00  .3093E+01
  .6130E+01  .1167E-15  .4092E-17  .4084E+00  .3093E+01
  .6173E+01  .1141E-15  .4033E-17  .4084E+00  .3093E+01
  .6216E+01  .1114E-15  .3952E-17  .4084E+00  .3093E+01
  .6259E+01  .1087E-15  .3877E-17  .4084E+00  .3093E+01
  .6302E+01  .1058E-15  .3743E-17  .4084E+00  .3093E+01
  .6346E+01  .1029E-15  .3664E-17  .4084E+00  .3093E+01
  .6389E+01  .1003E-15  .3557E-17  .4084E+00  .3093E+01
  .6475E+01  .9524E-16  .3409E-17  .4084E+00  .3093E+01
  .6518E+01  .9306E-16  .3329E-17  .4084E+00  .3093E+01
  .6776E+01  .7998E-16  .2884E-17  .4084E+00  .3093E+01
  .6819E+01  .7822E-16  .2779E-17  .4084E+00  .3093E+01
  .6862E+01  .7648E-16  .2746E-17  .4084E+00  .3093E+01
  .6904E+01  .7482E-16  .2657E-17  .4084E+00  .3093E+01
  .6947E+01  .7320E-16  .2648E-17  .4084E+00  .3093E+01
  .6990E+01  .7163E-16  .2599E-17  .4084E+00  .3093E+01
  .7075E+01  .6846E-16  .2485E-17  .4084E+00  .3093E+01
  .7118E+01  .6702E-16  .2386E-17  .4084E+00  .3093E+01
  .7160E+01  .6568E-16  .2395E-17  .4084E+00  .3093E+01
  .7203E+01  .6438E-16  .2365E-17  .4084E+00  .3093E+01
  .7330E+01  .6030E-16  .2193E-17  .4084E+00  .3093E+01
  .7372E+01  .5917E-16  .2163E-17  .4084E+00  .3093E+01
  .7414E+01  .5797E-16  .2119E-17  .4084E+00  .3093E+01
  .7499E+01  .5532E-16  .2005E-17  .4084E+00  .3093E+01
  .7541E+01  .5380E-16  .1977E-17  .4084E+00  .3093E+01
  .7582E+01  .5215E-16  .1908E-17  .4084E+00  .3093E+01
  .7624E+01  .5038E-16  .1854E-17  .4084E+00  .3093E+01
  .7666E+01  .4863E-16  .1814E-17  .4084E+00  .3093E+01
  .7708E+01  .4699E-16  .1771E-17  .4084E+00  .3093E+01
  .7749E+01  .4554E-16  .1733E-17  .4084E+00  .3093E+01
  .7791E+01  .4425E-16  .1650E-17  .4084E+00  .3093E+01
  .7832E+01  .4314E-16  .1569E-17  .4084E+00  .3093E+01
  .7874E+01  .4212E-16  .1526E-17  .4084E+00  .3093E+01
  .7915E+01  .4121E-16  .1516E-17  .4084E+00  .3093E+01
  .7956E+01  .4034E-16  .1490E-17  .4084E+00  .3093E+01
  .7997E+01  .3950E-16  .1452E-17  .4084E+00  .3093E+01
  .8038E+01  .3868E-16  .1415E-17  .4084E+00  .3093E+01
  .8079E+01  .3791E-16  .1382E-17  .4084E+00  .3093E+01
  .8120E+01  .3722E-16  .1348E-17  .4084E+00  .3093E+01
  .8160E+01  .3664E-16  .1326E-17  .4084E+00  .3093E+01
  .8201E+01  .3611E-16  .1319E-17  .4084E+00  .3093E+01
  .8242E+01  .3559E-16  .1301E-17  .4084E+00  .3093E+01
  .8282E+01  .3507E-16  .1308E-17  .4084E+00  .3093E+01
  .8322E+01  .3452E-16  .1280E-17  .4084E+00  .3093E+01
  .8424E+01  .3297E-16  .1163E-17  .6083E+00  .3093E+01
  .8476E+01  .3225E-16  .1136E-17  .6083E+00  .3093E+01
  .8527E+01  .3155E-16  .1112E-17  .6083E+00  .3093E+01
  .8579E+01  .3084E-16  .1089E-17  .6083E+00  .3093E+01
  .8631E+01  .3012E-16  .1062E-17  .6083E+00  .3093E+01
  .8683E+01  .2943E-16  .1037E-17  .6083E+00  .3093E+01
  .8735E+01  .2876E-16  .1015E-17  .6083E+00  .3093E+01
  .8838E+01  .2751E-16  .9714E-18  .6083E+00  .3093E+01
  .8890E+01  .2694E-16  .9513E-18  .6083E+00  .3093E+01
  .8941E+01  .2639E-16  .9325E-18  .6083E+00  .3093E+01
  .8993E+01  .2585E-16  .9129E-18  .6083E+00  .3093E+01
  .9045E+01  .2533E-16  .8930E-18  .6083E+00  .3093E+01
  .9096E+01  .2484E-16  .8761E-18  .6083E+00  .3093E+01
  .9148E+01  .2437E-16  .8605E-18  .6083E+00  .3093E+01
  .9200E+01  .2391E-16  .8445E-18  .6083E+00  .3093E+01
  .9251E+01  .2349E-16  .8294E-18  .6083E+00  .3093E+01
  .9303E+01  .2308E-16  .8147E-18  .6083E+00  .3093E+01
  .9354E+01  .2268E-16  .8010E-18  .6083E+00  .3093E+01
  .9405E+01  .2226E-16  .7878E-18  .6083E+00  .3093E+01
  .9457E+01  .2183E-16  .7748E-18  .6083E+00  .3093E+01
  .9559E+01  .2094E-16  .7435E-18  .6083E+00  .3093E+01
  .9610E+01  .2052E-16  .7266E-18  .6083E+00  .3093E+01
  .9662E+01  .2010E-16  .7120E-18  .6083E+00  .3093E+01
  .9713E+01  .1971E-16  .6984E-18  .6083E+00  .3093E+01
  .9764E+01  .1936E-16  .6857E-18  .6083E+00  .3093E+01
  .9815E+01  .1904E-16  .6743E-18  .6083E+00  .3093E+01
  .9967E+01  .1799E-16  .6374E-18  .6083E+00  .3093E+01
  .1002E+02  .1771E-16  .6275E-18  .6083E+00  .3093E+01
  .1007E+02  .1744E-16  .6181E-18  .6083E+00  .3093E+01
  .1027E+02  .1617E-16  .5715E-18  .6083E+00  .3093E+01
  .1032E+02  .1588E-16  .5620E-18  .6083E+00  .3093E+01
  .1037E+02  .1559E-16  .5520E-18  .6083E+00  .3093E+01
  .1042E+02  .1530E-16  .5419E-18  .6083E+00  .3093E+01
  .1047E+02  .1501E-16  .5313E-18  .6083E+00  .3093E+01
  .1057E+02  .1447E-16  .5115E-18  .6083E+00  .3093E+01
  .1062E+02  .1421E-16  .5027E-18  .6083E+00  .3093E+01
  .1067E+02  .1396E-16  .4935E-18  .6083E+00  .3093E+01
  .1082E+02  .1322E-16  .4684E-18  .6083E+00  .3093E+01
  .1086E+02  .1305E-16  .4616E-18  .6083E+00  .3093E+01
  .1091E+02  .1282E-16  .4538E-18  .6083E+00  .3093E+01
  .1096E+02  .1261E-16  .4459E-18  .6083E+00  .3093E+01
  .1101E+02  .1241E-16  .4390E-18  .6083E+00  .3093E+01
  .1111E+02  .1200E-16  .4258E-18  .6083E+00  .3093E+01
  .1116E+02  .1180E-16  .4193E-18  .6083E+00  .3093E+01
  .1120E+02  .1164E-16  .4131E-18  .6083E+00  .3093E+01
  .1125E+02  .1143E-16  .4052E-18  .6083E+00  .3093E+01
  .1130E+02  .1122E-16  .3974E-18  .6083E+00  .3093E+01
  .1135E+02  .1101E-16  .3895E-18  .6083E+00  .3093E+01
  .1140E+02  .1081E-16  .3825E-18  .6083E+00  .3093E+01
  .1144E+02  .1066E-16  .3771E-18  .6083E+00  .3093E+01
  .1149E+02  .1046E-16  .3711E-18  .6083E+00  .3093E+01
  .1154E+02  .1028E-16  .3643E-18  .6083E+00  .3093E+01
  .1158E+02  .1014E-16  .3583E-18  .6083E+00  .3093E+01
  .1163E+02  .9960E-17  .3512E-18  .6083E+00  .3093E+01
  .1168E+02  .9792E-17  .3456E-18  .6083E+00  .3093E+01
  .1173E+02  .9625E-17  .3401E-18  .6083E+00  .3093E+01
  .1177E+02  .9499E-17  .3362E-18  .6083E+00  .3093E+01
  .1182E+02  .9339E-17  .3314E-18  .6083E+00  .3093E+01
  .1186E+02  .9213E-17  .3280E-18  .6083E+00  .3093E+01
  .1191E+02  .9062E-17  .3232E-18  .6083E+00  .3093E+01
  .1196E+02  .8920E-17  .3175E-18  .6083E+00  .3093E+01
  .1200E+02  .8802E-17  .3127E-18  .6083E+00  .3093E+01
  .1205E+02  .8660E-17  .3071E-18  .6083E+00  .3093E+01
  .1209E+02  .8550E-17  .3029E-18  .6083E+00  .3093E+01
  .1214E+02  .8408E-17  .2983E-18  .6083E+00  .3093E+01
  .1218E+02  .8301E-17  .2947E-18  .6083E+00  .3093E+01
  .1223E+02  .8169E-17  .2904E-18  .6083E+00  .3093E+01
  .1227E+02  .8064E-17  .2866E-18  .6083E+00  .3093E+01
  .1232E+02  .7936E-17  .2818E-18  .6083E+00  .3093E+01
  .1236E+02  .7836E-17  .2785E-18  .6083E+00  .3093E+01
  .1240E+02  .7737E-17  .2761E-18  .6083E+00  .3093E+01
  .1245E+02  .7616E-17  .2714E-18  .6083E+00  .3093E+01
  .1249E+02  .7520E-17  .2680E-18  .6083E+00  .3093E+01
  .1254E+02  .7403E-17  .2639E-18  .6083E+00  .3093E+01
  .1260E+02  .7264E-17  .2591E-18  .6094E+00  .3093E+01
  .1270E+02  .7039E-17  .2507E-18  .6094E+00  .3093E+01
  .1280E+02  .6823E-17  .2423E-18  .6094E+00  .3093E+01
  .1290E+02  .6615E-17  .2353E-18  .6094E+00  .3093E+01
  .1300E+02  .6414E-17  .2301E-18  .6094E+00  .3093E+01
  .1310E+02  .6221E-17  .2268E-18  .6094E+00  .3093E+01
  .1320E+02  .6036E-17  .2218E-18  .6094E+00  .3093E+01
  .1330E+02  .5856E-17  .2170E-18  .6094E+00  .3093E+01
  .1340E+02  .5683E-17  .2136E-18  .6094E+00  .3093E+01
  .1350E+02  .5515E-17  .2169E-18  .6094E+00  .3093E+01
  .1360E+02  .5353E-17  .2104E-18  .6094E+00  .3093E+01
  .1370E+02  .5197E-17  .2060E-18  .6094E+00  .3093E+01
  .1380E+02  .5047E-17  .1997E-18  .6094E+00  .3093E+01
  .1390E+02  .4902E-17  .1938E-18  .6094E+00  .3093E+01
  .1400E+02  .4762E-17  .1881E-18  .6094E+00  .3093E+01
  .1410E+02  .4627E-17  .1826E-18  .6094E+00  .3093E+01
  .1420E+02  .4496E-17  .1790E-18  .6094E+00  .3093E+01
  .1430E+02  .4370E-17  .1742E-18  .6094E+00  .3093E+01
  .1440E+02  .4248E-17  .1697E-18  .6094E+00  .3093E+01
  .1450E+02  .4131E-17  .1654E-18  .6094E+00  .3093E+01
  .1460E+02  .4018E-17  .1630E-18  .6094E+00  .3093E+01
  .1470E+02  .3909E-17  .1590E-18  .6094E+00  .3093E+01
  .1480E+02  .3804E-17  .1548E-18  .6094E+00  .3093E+01
  .1490E+02  .3703E-17  .1509E-18  .6094E+00  .3093E+01
  .1500E+02  .3606E-17  .1475E-18  .6094E+00  .3093E+01
  .1510E+02  .3512E-17  .1446E-18  .6094E+00  .3093E+01
  .1520E+02  .3421E-17  .1434E-18  .6094E+00  .3093E+01
  .1530E+02  .3333E-17  .1401E-18  .6094E+00  .3093E+01
  .1540E+02  .3247E-17  .1358E-18  .6094E+00  .3093E+01
  .1550E+02  .3165E-17  .1317E-18  .6094E+00  .3093E+01
  .1560E+02  .3085E-17  .1286E-18  .6094E+00  .3093E+01
  .1570E+02  .3008E-17  .1266E-18  .6094E+00  .3093E+01
  .1580E+02  .2933E-17  .1249E-18  .6094E+00  .3093E+01
  .1590E+02  .2861E-17  .1225E-18  .6094E+00  .3093E+01
  .1600E+02  .2789E-17  .1194E-18  .6094E+00  .3093E+01
  .1610E+02  .2721E-17  .1161E-18  .6094E+00  .3093E+01
  .1620E+02  .2655E-17  .1131E-18  .6094E+00  .3093E+01
  .1630E+02  .2590E-17  .1095E-18  .6094E+00  .3093E+01
  .1640E+02  .2528E-17  .1040E-18  .6094E+00  .3093E+01
  .1650E+02  .2468E-17  .9940E-19  .6094E+00  .3093E+01
  .1660E+02  .2409E-17  .9744E-19  .6094E+00  .3093E+01
  .1670E+02  .2352E-17  .9582E-19  .6094E+00  .3093E+01
  .1680E+02  .2297E-17  .9407E-19  .6094E+00  .3093E+01
  .1690E+02  .2244E-17  .9224E-19  .6094E+00  .3093E+01
  .1700E+02  .2192E-17  .9038E-19  .6094E+00  .3093E+01
  .1710E+02  .2142E-17  .8874E-19  .6094E+00  .3093E+01
  .1720E+02  .2094E-17  .8736E-19  .6094E+00  .3093E+01
  .1730E+02  .2048E-17  .8570E-19  .6094E+00  .3093E+01
  .1740E+02  .2005E-17  .8420E-19  .6094E+00  .3093E+01
  .1750E+02  .1962E-17  .8263E-19  .6094E+00  .3093E+01
  .1760E+02  .1921E-17  .8132E-19  .6094E+00  .3093E+01
  .1770E+02  .1880E-17  .8033E-19  .6094E+00  .3093E+01
  .1780E+02  .1843E-17  .7973E-19  .6094E+00  .3093E+01
  .1790E+02  .1805E-17  .7867E-19  .6094E+00  .3093E+01
  .1800E+02  .1769E-17  .7754E-19  .6094E+00  .3093E+01
  .1810E+02  .1734E-17  .7644E-19  .6094E+00  .3093E+01
  .1820E+02  .1699E-17  .7544E-19  .6094E+00  .3093E+01
  .1830E+02  .1666E-17  .7458E-19  .6094E+00  .3093E+01
  .1840E+02  .1634E-17  .7375E-19  .6094E+00  .3093E+01
  .1850E+02  .1602E-17  .7275E-19  .6094E+00  .3093E+01
  .1867E+02  .1547E-17  .6477E-19  .8973E+00  .3093E+01
  .1889E+02  .1479E-17  .6271E-19  .8973E+00  .3093E+01
  .1911E+02  .1413E-17  .6234E-19  .8973E+00  .3093E+01
  .1933E+02  .1352E-17  .5838E-19  .8973E+00  .3093E+01
  .1945E+02  .1320E-17  .6266E-19  .8973E+00  .3093E+01
  .1950E+02  .1306E-17  .6247E-19  .8973E+00  .3093E+01
  .1955E+02  .1294E-17  .6219E-19  .8973E+00  .3093E+01
  .1960E+02  .1280E-17  .6189E-19  .8973E+00  .3093E+01
  .1965E+02  .1267E-17  .6144E-19  .8973E+00  .3093E+01
  .1970E+02  .1253E-17  .6068E-19  .8973E+00  .3093E+01
  .1975E+02  .1239E-17  .5975E-19  .8973E+00  .3093E+01
  .1980E+02  .1224E-17  .5878E-19  .8973E+00  .3093E+01
  .1985E+02  .1210E-17  .5834E-19  .8973E+00  .3093E+01
  .1990E+02  .1196E-17  .5792E-19  .8973E+00  .3093E+01
  .1995E+02  .1181E-17  .5754E-19  .8973E+00  .3093E+01
  .2000E+02  .1167E-17  .5716E-19  .8973E+00  .3093E+01
  .2005E+02  .1154E-17  .5684E-19  .8973E+00  .3093E+01
  .2010E+02  .1141E-17  .5651E-19  .8973E+00  .3093E+01
  .2015E+02  .1129E-17  .5604E-19  .8973E+00  .3093E+01
  .2020E+02  .1117E-17  .5559E-19  .8973E+00  .3093E+01
  .2025E+02  .1106E-17  .5516E-19  .8973E+00  .3093E+01
  .2030E+02  .1095E-17  .5473E-19  .8973E+00  .3093E+01
  .2035E+02  .1085E-17  .5436E-19  .8973E+00  .3093E+01
  .2040E+02  .1075E-17  .5406E-19  .8973E+00  .3093E+01
  .2045E+02  .1066E-17  .5388E-19  .8973E+00  .3093E+01
  .2050E+02  .1057E-17  .5372E-19  .8973E+00  .3093E+01
  .2055E+02  .1049E-17  .5357E-19  .8973E+00  .3093E+01
  .2060E+02  .1041E-17  .5268E-19  .8973E+00  .3093E+01
  .2065E+02  .1034E-17  .5243E-19  .8973E+00  .3093E+01
  .2070E+02  .1026E-17  .5217E-19  .8973E+00  .3093E+01
  .2075E+02  .1019E-17  .5194E-19  .8973E+00  .3093E+01
  .2080E+02  .1011E-17  .5174E-19  .8973E+00  .3093E+01
  .2085E+02  .1004E-17  .5159E-19  .8973E+00  .3093E+01
  .2090E+02  .9952E-18  .5142E-19  .8973E+00  .3093E+01
  .2095E+02  .9876E-18  .5127E-19  .8973E+00  .3093E+01
  .2100E+02  .9784E-18  .5111E-19  .8973E+00  .3093E+01
  .2105E+02  .9692E-18  .5092E-19  .8973E+00  .3093E+01
  .2110E+02  .9599E-18  .5072E-19  .8973E+00  .3093E+01
  .2115E+02  .9507E-18  .5049E-19  .8973E+00  .3093E+01
  .2120E+02  .9406E-18  .5022E-19  .8973E+00  .3093E+01
  .2125E+02  .9314E-18  .4965E-19  .8973E+00  .3093E+01
  .2130E+02  .9213E-18  .4896E-19  .8973E+00  .3093E+01
  .2135E+02  .9113E-18  .4826E-19  .8973E+00  .3093E+01
  .2140E+02  .9012E-18  .4751E-19  .8973E+00  .3093E+01
  .2145E+02  .8911E-18  .4718E-19  .8973E+00  .3093E+01
  .2150E+02  .8811E-18  .4691E-19  .8973E+00  .3093E+01
  .2155E+02  .8710E-18  .4662E-19  .8973E+00  .3093E+01
  .2160E+02  .8609E-18  .4637E-19  .8973E+00  .3093E+01
  .2165E+02  .8517E-18  .4613E-19  .8973E+00  .3093E+01
  .2170E+02  .8433E-18  .4590E-19  .8973E+00  .3093E+01
  .2175E+02  .8343E-18  .4575E-19  .8973E+00  .3093E+01
  .2180E+02  .8259E-18  .4576E-19  .8973E+00  .3093E+01
  .2185E+02  .8180E-18  .3608E-19  .9830E+00  .3093E+01
  .2190E+02  .8102E-18  .3574E-19  .9830E+00  .3093E+01
  .2195E+02  .8028E-18  .3542E-19  .9830E+00  .3093E+01
  .2200E+02  .7956E-18  .3510E-19  .9830E+00  .3093E+01
  .2205E+02  .7888E-18  .3479E-19  .9830E+00  .3093E+01
  .2210E+02  .7820E-18  .3449E-19  .9830E+00  .3093E+01
  .2215E+02  .7755E-18  .3419E-19  .9830E+00  .3093E+01
  .2220E+02  .7691E-18  .3389E-19  .9830E+00  .3093E+01
  .2225E+02  .7627E-18  .3360E-19  .9830E+00  .3093E+01
  .2230E+02  .7565E-18  .3332E-19  .9830E+00  .3093E+01
  .2235E+02  .7502E-18  .3303E-19  .9830E+00  .3093E+01
  .2240E+02  .7439E-18  .3275E-19  .9830E+00  .3093E+01
  .2245E+02  .7377E-18  .3246E-19  .9830E+00  .3093E+01
  .2250E+02  .7314E-18  .3218E-19  .9830E+00  .3093E+01
  .2255E+02  .7251E-18  .3190E-19  .9830E+00  .3093E+01
  .2260E+02  .7188E-18  .3162E-19  .9830E+00  .3093E+01
  .2265E+02  .7125E-18  .3135E-19  .9830E+00  .3093E+01
  .2270E+02  .7063E-18  .3107E-19  .9830E+00  .3093E+01
  .2275E+02  .7001E-18  .3080E-19  .9830E+00  .3093E+01
  .2280E+02  .6939E-18  .3053E-19  .9830E+00  .3093E+01
  .2285E+02  .6878E-18  .3026E-19  .9830E+00  .3093E+01
  .2290E+02  .6818E-18  .2999E-19  .9830E+00  .3093E+01
  .2295E+02  .6757E-18  .2973E-19  .9830E+00  .3093E+01
  .2300E+02  .6699E-18  .2948E-19  .9830E+00  .3093E+01
  .2305E+02  .6640E-18  .2922E-19  .9830E+00  .3093E+01
  .2310E+02  .6583E-18  .2897E-19  .9830E+00  .3093E+01
  .2315E+02  .6526E-18  .2872E-19  .9830E+00  .3093E+01
  .2320E+02  .6469E-18  .2847E-19  .9830E+00  .3093E+01
  .2325E+02  .6414E-18  .2822E-19  .9830E+00  .3093E+01
  .2330E+02  .6360E-18  .2798E-19  .9830E+00  .3093E+01
  .2335E+02  .6305E-18  .2775E-19  .9830E+00  .3093E+01
  .2340E+02  .6251E-18  .2751E-19  .9830E+00  .3093E+01
  .2345E+02  .6198E-18  .2728E-19  .9830E+00  .3093E+01
  .2350E+02  .6146E-18  .2704E-19  .9830E+00  .3093E+01
  .2355E+02  .6094E-18  .2682E-19  .9830E+00  .3093E+01
  .2360E+02  .6042E-18  .2659E-19  .9830E+00  .3093E+01
  .2365E+02  .5991E-18  .2637E-19  .9830E+00  .3093E+01
  .2370E+02  .5941E-18  .2614E-19  .9830E+00  .3093E+01
  .2375E+02  .5891E-18  .2592E-19  .9830E+00  .3093E+01
  .2380E+02  .5842E-18  .2571E-19  .9830E+00  .3093E+01
  .2385E+02  .5793E-18  .2549E-19  .9830E+00  .3093E+01
  .2390E+02  .5745E-18  .2528E-19  .9830E+00  .3093E+01
  .2395E+02  .5697E-18  .2507E-19  .9830E+00  .3093E+01
  .2400E+02  .5650E-18  .2486E-19  .9830E+00  .3093E+01
  .2405E+02  .5603E-18  .2465E-19  .9830E+00  .3093E+01
  .2410E+02  .5557E-18  .2445E-19  .9830E+00  .3093E+01
  .2415E+02  .5510E-18  .2425E-19  .9830E+00  .3093E+01
  .2420E+02  .5465E-18  .2405E-19  .9830E+00  .3093E+01
  .2425E+02  .5421E-18  .2385E-19  .9830E+00  .3093E+01
  .2430E+02  .5376E-18  .2366E-19  .9830E+00  .3093E+01
  .2435E+02  .5332E-18  .2346E-19  .9830E+00  .3093E+01
  .2440E+02  .5288E-18  .2327E-19  .9830E+00  .3093E+01
  .2445E+02  .5245E-18  .2308E-19  .9830E+00  .3093E+01
  .2450E+02  .5202E-18  .2289E-19  .9830E+00  .3093E+01
  .2455E+02  .5160E-18  .2271E-19  .9830E+00  .3093E+01
  .2460E+02  .5119E-18  .2252E-19  .9830E+00  .3093E+01
  .2465E+02  .5077E-18  .2234E-19  .9830E+00  .3093E+01
  .2470E+02  .5036E-18  .2216E-19  .9830E+00  .3093E+01
  .2475E+02  .4995E-18  .2198E-19  .9830E+00  .3093E+01
  .2480E+02  .4956E-18  .2181E-19  .9830E+00  .3093E+01
  .2485E+02  .4915E-18  .2163E-19  .9830E+00  .3093E+01
  .2490E+02  .4876E-18  .2146E-19  .9830E+00  .3093E+01
  .2495E+02  .4837E-18  .2129E-19  .9830E+00  .3093E+01
  .2500E+02  .4799E-18  .2111E-19  .9830E+00  .3093E+01
  .2505E+02  .4760E-18  .2095E-19  .9830E+00  .3093E+01
  .2510E+02  .4722E-18  .2078E-19  .9830E+00  .3093E+01
  .2515E+02  .4686E-18  .2062E-19  .9830E+00  .3093E+01
  .2520E+02  .4648E-18  .2045E-19  .9830E+00  .3093E+01
  .2525E+02  .4612E-18  .2029E-19  .9830E+00  .3093E+01
  .2530E+02  .4575E-18  .2013E-19  .9830E+00  .3093E+01
  .2535E+02  .4539E-18  .1997E-19  .9830E+00  .3093E+01
  .2540E+02  .4503E-18  .1982E-19  .9830E+00  .3093E+01
  .2545E+02  .4468E-18  .1966E-19  .9830E+00  .3093E+01
  .2550E+02  .4433E-18  .1951E-19  .9830E+00  .3093E+01
  .2555E+02  .4399E-18  .1936E-19  .9830E+00  .3093E+01
  .2560E+02  .4364E-18  .1920E-19  .9830E+00  .3093E+01
  .2565E+02  .4331E-18  .1905E-19  .9830E+00  .3093E+01
  .2570E+02  .4297E-18  .1891E-19  .9830E+00  .3093E+01
  .2575E+02  .4263E-18  .1876E-19  .9830E+00  .3093E+01
  .2580E+02  .4231E-18  .1862E-19  .9830E+00  .3093E+01
  .2585E+02  .4198E-18  .1848E-19  .9830E+00  .3093E+01
  .2590E+02  .4165E-18  .1833E-19  .9830E+00  .3093E+01
  .2595E+02  .4133E-18  .1819E-19  .9830E+00  .3093E+01
  .2600E+02  .4102E-18  .1805E-19  .9830E+00  .3093E+01
  .2605E+02  .4070E-18  .1791E-19  .9830E+00  .3093E+01
  .2610E+02  .4039E-18  .1777E-19  .9830E+00  .3093E+01
  .2615E+02  .4008E-18  .1764E-19  .9830E+00  .3093E+01
  .2620E+02  .3978E-18  .1751E-19  .9830E+00  .3093E+01
  .2625E+02  .3948E-18  .1737E-19  .9830E+00  .3093E+01
  .2630E+02  .3918E-18  .1724E-19  .9830E+00  .3093E+01
  .2635E+02  .3888E-18  .1711E-19  .9830E+00  .3093E+01
  .2640E+02  .3859E-18  .1698E-19  .9830E+00  .3093E+01
  .2645E+02  .3830E-18  .1685E-19  .9830E+00  .3093E+01
  .2650E+02  .3801E-18  .1673E-19  .9830E+00  .3093E+01
  .2655E+02  .3773E-18  .1660E-19  .9830E+00  .3093E+01
  .2660E+02  .3744E-18  .1648E-19  .9830E+00  .3093E+01
  .2665E+02  .3716E-18  .1635E-19  .9830E+00  .3093E+01
  .2670E+02  .3689E-18  .1623E-19  .9830E+00  .3093E+01
  .2675E+02  .3661E-18  .1611E-19  .9830E+00  .3093E+01
  .2680E+02  .3633E-18  .1599E-19  .9830E+00  .3093E+01
  .2685E+02  .3606E-18  .1587E-19  .9830E+00  .3093E+01
  .2690E+02  .3580E-18  .1575E-19  .9830E+00  .3093E+01
  .2695E+02  .3554E-18  .1564E-19  .9830E+00  .3093E+01
  .2700E+02  .3527E-18  .1552E-19  .9830E+00  .3093E+01
  .2705E+02  .3501E-18  .1541E-19  .9830E+00  .3093E+01
  .2710E+02  .3476E-18  .1530E-19  .9830E+00  .3093E+01
  .2715E+02  .3450E-18  .1518E-19  .9830E+00  .3093E+01
  .2720E+02  .3424E-18  .1507E-19  .9830E+00  .3093E+01
  .2725E+02  .3399E-18  .1496E-19  .9830E+00  .3093E+01
  .2730E+02  .3374E-18  .1485E-19  .9830E+00  .3093E+01
  .2735E+02  .3350E-18  .1474E-19  .9830E+00  .3093E+01
  .2740E+02  .3325E-18  .1464E-19  .9830E+00  .3093E+01
  .2745E+02  .3301E-18  .1453E-19  .9830E+00  .3093E+01
  .2750E+02  .3278E-18  .1442E-19  .9830E+00  .3093E+01
  .2755E+02  .3253E-18  .1432E-19  .9830E+00  .3093E+01
  .2760E+02  .3230E-18  .1421E-19  .9830E+00  .3093E+01
  .2765E+02  .3207E-18  .1411E-19  .9830E+00  .3093E+01
  .2770E+02  .3184E-18  .1401E-19  .9830E+00  .3093E+01
  .2775E+02  .3161E-18  .1391E-19  .9830E+00  .3093E+01
  .2780E+02  .3138E-18  .1381E-19  .9830E+00  .3093E+01
  .2785E+02  .3116E-18  .1371E-19  .9830E+00  .3093E+01
  .2790E+02  .3093E-18  .1361E-19  .9830E+00  .3093E+01
  .2795E+02  .3071E-18  .1352E-19  .9830E+00  .3093E+01
  .2800E+02  .3049E-18  .1342E-19  .9830E+00  .3093E+01
  .2805E+02  .3027E-18  .1332E-19  .9830E+00  .3093E+01
  .2810E+02  .3006E-18  .1322E-19  .9830E+00  .3093E+01
  .2815E+02  .2985E-18  .1313E-19  .9830E+00  .3093E+01
  .2820E+02  .2964E-18  .1304E-19  .9830E+00  .3093E+01
  .2825E+02  .2943E-18  .1295E-19  .9830E+00  .3093E+01
  .2830E+02  .2922E-18  .1286E-19  .9830E+00  .3093E+01
  .2835E+02  .2902E-18  .1277E-19  .9830E+00  .3093E+01
  .2840E+02  .2881E-18  .1268E-19  .9830E+00  .3093E+01
  .2845E+02  .2861E-18  .1259E-19  .9830E+00  .3093E+01
  .2850E+02  .2840E-18  .1250E-19  .9830E+00  .3093E+01
  .2855E+02  .2821E-18  .1241E-19  .9830E+00  .3093E+01
  .2860E+02  .2801E-18  .1233E-19  .9830E+00  .3093E+01
  .2865E+02  .2782E-18  .1224E-19  .9830E+00  .3093E+01
  .2870E+02  .2762E-18  .1215E-19  .9830E+00  .3093E+01
  .2875E+02  .2743E-18  .1207E-19  .9830E+00  .3093E+01
  .2880E+02  .2724E-18  .1199E-19  .9830E+00  .3093E+01
  .2885E+02  .2705E-18  .1190E-19  .9830E+00  .3093E+01
  .2890E+02  .2687E-18  .1182E-19  .9830E+00  .3093E+01
  .2895E+02  .2668E-18  .1174E-19  .9830E+00  .3093E+01
  .2900E+02  .2650E-18  .1166E-19  .9830E+00  .3093E+01
  .2905E+02  .2631E-18  .1158E-19  .9830E+00  .3093E+01
  .2910E+02  .2613E-18  .1150E-19  .9830E+00  .3093E+01
  .2915E+02  .2595E-18  .1142E-19  .9830E+00  .3093E+01
  .2920E+02  .2578E-18  .1134E-19  .9830E+00  .3093E+01
  .2925E+02  .2560E-18  .1127E-19  .9830E+00  .3093E+01
  .2930E+02  .2542E-18  .1119E-19  .9830E+00  .3093E+01
  .2935E+02  .2526E-18  .1111E-19  .9830E+00  .3093E+01
  .2940E+02  .2508E-18  .1104E-19  .9830E+00  .3093E+01
  .2945E+02  .2491E-18  .1096E-19  .9830E+00  .3093E+01
  .2950E+02  .2475E-18  .1089E-19  .9830E+00  .3093E+01
  .2955E+02  .2458E-18  .1081E-19  .9830E+00  .3093E+01
  .2960E+02  .2441E-18  .1074E-19  .9830E+00  .3093E+01
  .2965E+02  .2425E-18  .1067E-19  .9830E+00  .3093E+01
  .2970E+02  .2408E-18  .1060E-19  .9830E+00  .3093E+01
  .2975E+02  .2392E-18  .1053E-19  .9830E+00  .3093E+01
  .2980E+02  .2376E-18  .1046E-19  .9830E+00  .3093E+01
  .2985E+02  .2360E-18  .1039E-19  .9830E+00  .3093E+01
  .2990E+02  .2344E-18  .1032E-19  .9830E+00  .3093E+01
  .2995E+02  .2329E-18  .1025E-19  .9830E+00  .3093E+01
  .3000E+02  .2313E-18  .1018E-19  .9830E+00  .3093E+01
  .3005E+02  .2298E-18  .1011E-19  .9830E+00  .3093E+01
  .3010E+02  .2282E-18  .1004E-19  .9830E+00  .3093E+01
  .3015E+02  .2267E-18  .9978E-20  .9830E+00  .3093E+01
  .3020E+02  .2253E-18  .9913E-20  .9830E+00  .3093E+01
  .3025E+02  .2238E-18  .9847E-20  .9830E+00  .3093E+01
  .3030E+02  .2223E-18  .9782E-20  .9830E+00  .3093E+01
  .3035E+02  .2209E-18  .9718E-20  .9830E+00  .3093E+01
  .3040E+02  .2194E-18  .9655E-20  .9830E+00  .3093E+01
  .3045E+02  .2179E-18  .9590E-20  .9830E+00  .3093E+01
  .3050E+02  .2165E-18  .9527E-20  .9830E+00  .3093E+01
  .3055E+02  .2151E-18  .9464E-20  .9830E+00  .3093E+01
  .3060E+02  .2137E-18  .9404E-20  .9830E+00  .3093E+01
  .3065E+02  .2123E-18  .9342E-20  .9830E+00  .3093E+01
  .3070E+02  .2110E-18  .9282E-20  .9830E+00  .3093E+01
  .3075E+02  .2095E-18  .9221E-20  .9830E+00  .3093E+01
  .3080E+02  .2082E-18  .9161E-20  .9830E+00  .3093E+01
  .3085E+02  .2068E-18  .9102E-20  .9830E+00  .3093E+01
  .3090E+02  .2055E-18  .9043E-20  .9830E+00  .3093E+01
  .3095E+02  .2042E-18  .8985E-20  .9830E+00  .3093E+01
  .3100E+02  .2029E-18  .8928E-20  .9830E+00  .3093E+01
  .3105E+02  .2016E-18  .8870E-20  .9830E+00  .3093E+01
  .3110E+02  .2003E-18  .8813E-20  .9830E+00  .3093E+01
  .3115E+02  .1990E-18  .8755E-20  .9830E+00  .3093E+01
  .3120E+02  .1977E-18  .8700E-20  .9830E+00  .3093E+01
  .3125E+02  .1964E-18  .8644E-20  .9830E+00  .3093E+01
  .3130E+02  .1952E-18  .8589E-20  .9830E+00  .3093E+01
  .3135E+02  .1939E-18  .8534E-20  .9830E+00  .3093E+01
  .3140E+02  .1927E-18  .8481E-20  .9830E+00  .3093E+01
  .3145E+02  .1915E-18  .8426E-20  .9830E+00  .3093E+01
  .3150E+02  .1903E-18  .8374E-20  .9830E+00  .3093E+01
  .3155E+02  .1891E-18  .8319E-20  .9830E+00  .3093E+01
  .3160E+02  .1879E-18  .8267E-20  .9830E+00  .3093E+01
  .3165E+02  .1867E-18  .8215E-20  .9830E+00  .3093E+01
  .3170E+02  .1855E-18  .8163E-20  .9830E+00  .3093E+01
  .3175E+02  .1844E-18  .8112E-20  .9830E+00  .3093E+01
  .3180E+02  .1832E-18  .8061E-20  .9830E+00  .3093E+01
  .3185E+02  .1821E-18  .8011E-20  .9830E+00  .3093E+01
  .3190E+02  .1809E-18  .7961E-20  .9830E+00  .3093E+01
  .3195E+02  .1798E-18  .7912E-20  .9830E+00  .3093E+01
  .3200E+02  .1786E-18  .7861E-20  .9830E+00  .3093E+01
  .3205E+02  .1776E-18  .7813E-20  .9830E+00  .3093E+01
  .3210E+02  .1765E-18  .7765E-20  .9830E+00  .3093E+01
  .3215E+02  .1754E-18  .7716E-20  .9830E+00  .3093E+01
  .3220E+02  .1743E-18  .7668E-20  .9830E+00  .3093E+01
  .3225E+02  .1732E-18  .7621E-20  .9830E+00  .3093E+01
  .3230E+02  .1721E-18  .7573E-20  .9830E+00  .3093E+01
  .3235E+02  .1710E-18  .7526E-20  .9830E+00  .3093E+01
  .3240E+02  .1700E-18  .7480E-20  .9830E+00  .3093E+01
  .3245E+02  .1689E-18  .7433E-20  .9830E+00  .3093E+01
  .3250E+02  .1679E-18  .7388E-20  .9830E+00  .3093E+01
  .3255E+02  .1669E-18  .7344E-20  .9830E+00  .3093E+01
  .3260E+02  .1658E-18  .7297E-20  .9830E+00  .3093E+01
  .3265E+02  .1648E-18  .7253E-20  .9830E+00  .3093E+01
  .3270E+02  .1638E-18  .7208E-20  .9830E+00  .3093E+01
  .3275E+02  .1628E-18  .7164E-20  .9830E+00  .3093E+01
  .3280E+02  .1619E-18  .7122E-20  .9830E+00  .3093E+01
  .3285E+02  .1609E-18  .7078E-20  .9830E+00  .3093E+01
  .3290E+02  .1598E-18  .7034E-20  .9830E+00  .3093E+01
  .3295E+02  .1589E-18  .6993E-20  .9830E+00  .3093E+01
  .3300E+02  .1579E-18  .6950E-20  .9830E+00  .3093E+01
  .3305E+02  .1570E-18  .6908E-20  .9830E+00  .3093E+01
  .3310E+02  .1561E-18  .6867E-20  .9830E+00  .3093E+01
  .3315E+02  .1551E-18  .6824E-20  .9830E+00  .3093E+01
  .3320E+02  .1541E-18  .6783E-20  .9830E+00  .3093E+01
  .3325E+02  .1532E-18  .6742E-20  .9830E+00  .3093E+01
  .3330E+02  .1523E-18  .6702E-20  .9830E+00  .3093E+01
  .3335E+02  .1514E-18  .6661E-20  .9830E+00  .3093E+01
  .3340E+02  .1505E-18  .6623E-20  .9830E+00  .3093E+01
  .3345E+02  .1496E-18  .6583E-20  .9830E+00  .3093E+01
  .3350E+02  .1487E-18  .6543E-20  .9830E+00  .3093E+01
  .3355E+02  .1479E-18  .6506E-20  .9830E+00  .3093E+01
  .3360E+02  .1469E-18  .6465E-20  .9830E+00  .3093E+01
  .3365E+02  .1461E-18  .6428E-20  .9830E+00  .3093E+01
  .3370E+02  .1452E-18  .6389E-20  .9830E+00  .3093E+01
  .3375E+02  .1443E-18  .6351E-20  .9830E+00  .3093E+01
  .3380E+02  .1435E-18  .6314E-20  .9830E+00  .3093E+01
  .3385E+02  .1426E-18  .6277E-20  .9830E+00  .3093E+01
  .3390E+02  .1418E-18  .6240E-20  .9830E+00  .3093E+01
  .3395E+02  .1410E-18  .6203E-20  .9830E+00  .3093E+01
  .3400E+02  .1401E-18  .6166E-20  .9830E+00  .3093E+01
  .3405E+02  .1393E-18  .6130E-20  .9830E+00  .3093E+01
  .3410E+02  .1385E-18  .6095E-20  .9830E+00  .3093E+01
  .3415E+02  .1377E-18  .6059E-20  .9830E+00  .3093E+01
  .3420E+02  .1369E-18  .6023E-20  .9830E+00  .3093E+01
  .3425E+02  .1361E-18  .5989E-20  .9830E+00  .3093E+01
  .3430E+02  .1353E-18  .5953E-20  .9830E+00  .3093E+01
  .3435E+02  .1345E-18  .5919E-20  .9830E+00  .3093E+01
  .3440E+02  .1338E-18  .5885E-20  .9830E+00  .3093E+01
  .3445E+02  .1329E-18  .5850E-20  .9830E+00  .3093E+01
  .3450E+02  .1322E-18  .5816E-20  .9830E+00  .3093E+01
  .3455E+02  .1314E-18  .5783E-20  .9830E+00  .3093E+01
  .3460E+02  .1306E-18  .5749E-20  .9830E+00  .3093E+01
  .3465E+02  .1299E-18  .5716E-20  .9830E+00  .3093E+01
  .3470E+02  .1291E-18  .5683E-20  .9830E+00  .3093E+01
  .3475E+02  .1284E-18  .5650E-20  .9830E+00  .3093E+01
  .3480E+02  .1277E-18  .5619E-20  .9830E+00  .3093E+01
  .3485E+02  .1270E-18  .5586E-20  .9830E+00  .3093E+01
  .3490E+02  .1262E-18  .5553E-20  .9830E+00  .3093E+01
  .3495E+02  .1255E-18  .5523E-20  .9830E+00  .3093E+01
  .3500E+02  .1248E-18  .5490E-20  .9830E+00  .3093E+01
