 IRAS PSC Name: 07596+0228
 IRAS FSC Name: F07596+0228
             HR 3145  HD 66141   K2IIIb    
 IRC         167
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 2
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.68 +/-  .030
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRTF_ISO 1995    87      1.305   .009    8.777  .575E-16  .992E-18
 IRTF_ISO 1995    98      1.285   .010    9.841  .371E-16  .679E-18
 IRTF_ISO 1995    Q       1.265   .039   20.110  .225E-17  .882E-19
 ISO_K_PN 1996    H0      1.624   .003    1.579  .310E-13  .509E-15
 ISO_K_PN 1996    K0      1.417   .000    2.222  .110E-13  .143E-15
 ISO_K_PN 1996    L0      1.337   .000    3.707  .170E-14  .375E-16
 JOHNSON 1966     V-K     2.970   .030    2.224  .113E-13  .453E-15
 IRAS FSC         12     12.120   .606   10.780  .264E-16  .133E-17
 IRAS FSC         25      2.854   .143   22.540  .139E-17  .760E-19
 IRAS PSC         12     12.200   .488   10.780  .265E-16  .107E-17
 IRAS PSC         25      2.910   .175   22.540  .140E-17  .896E-19
 IRC              K       1.488   .050    2.224  .103E-13  .698E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., et al., 1998, Astron. and Astrophys. Supp. in  press
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .4323E-13  .1365E-14  .5400E+00  .1728E+01
  .1240E+01  .4151E-13  .1321E-14  .5400E+00  .1728E+01
  .1260E+01  .4031E-13  .1287E-14  .5400E+00  .1728E+01
  .1280E+01  .3950E-13  .1260E-14  .5400E+00  .1728E+01
  .1300E+01  .3885E-13  .1238E-14  .5400E+00  .1728E+01
  .1320E+01  .3826E-13  .1221E-14  .5400E+00  .1728E+01
  .1340E+01  .3765E-13  .1199E-14  .5400E+00  .1728E+01
  .1360E+01  .3695E-13  .1181E-14  .5400E+00  .1728E+01
  .1380E+01  .3620E-13  .1155E-14  .5400E+00  .1728E+01
  .1400E+01  .3543E-13  .1128E-14  .5400E+00  .1728E+01
  .1420E+01  .3471E-13  .1106E-14  .5400E+00  .1728E+01
  .1440E+01  .3411E-13  .1085E-14  .5400E+00  .1728E+01
  .1460E+01  .3363E-13  .1071E-14  .5400E+00  .1728E+01
  .1480E+01  .3328E-13  .1059E-14  .5400E+00  .1728E+01
  .1500E+01  .3298E-13  .1051E-14  .5400E+00  .1728E+01
  .1520E+01  .3271E-13  .1046E-14  .5400E+00  .1728E+01
  .1540E+01  .3245E-13  .1038E-14  .5400E+00  .1728E+01
  .1560E+01  .3215E-13  .1021E-14  .5400E+00  .1728E+01
  .1580E+01  .3183E-13  .1010E-14  .5400E+00  .1728E+01
  .1600E+01  .3145E-13  .9987E-15  .5400E+00  .1728E+01
  .1620E+01  .3096E-13  .9898E-15  .5400E+00  .1728E+01
  .1640E+01  .3033E-13  .9719E-15  .5400E+00  .1728E+01
  .1660E+01  .2951E-13  .9410E-15  .5400E+00  .1728E+01
  .1680E+01  .2855E-13  .9073E-15  .5400E+00  .1728E+01
  .1700E+01  .2750E-13  .8766E-15  .5400E+00  .1728E+01
  .1720E+01  .2643E-13  .8420E-15  .5400E+00  .1728E+01
  .1740E+01  .2538E-13  .8078E-15  .5400E+00  .1728E+01
  .1760E+01  .2436E-13  .7777E-15  .5400E+00  .1728E+01
  .1780E+01  .2341E-13  .7446E-15  .5400E+00  .1728E+01
  .1800E+01  .2251E-13  .7163E-15  .5400E+00  .1728E+01
  .1820E+01  .2166E-13  .6925E-15  .5400E+00  .1728E+01
  .1840E+01  .2085E-13  .6654E-15  .5400E+00  .1728E+01
  .1860E+01  .2008E-13  .6390E-15  .5400E+00  .1728E+01
  .1880E+01  .1938E-13  .6169E-15  .5400E+00  .1728E+01
  .1900E+01  .1870E-13  .5949E-15  .5400E+00  .1728E+01
  .1920E+01  .1807E-13  .5771E-15  .5400E+00  .1728E+01
  .1940E+01  .1745E-13  .5562E-15  .5400E+00  .1728E+01
  .1960E+01  .1685E-13  .5372E-15  .5400E+00  .1728E+01
  .1980E+01  .1625E-13  .5183E-15  .5400E+00  .1728E+01
  .2000E+01  .1569E-13  .4998E-15  .5400E+00  .1728E+01
  .2020E+01  .1516E-13  .4816E-15  .5400E+00  .1728E+01
  .2040E+01  .1467E-13  .4673E-15  .5400E+00  .1728E+01
  .2060E+01  .1421E-13  .4534E-15  .5400E+00  .1728E+01
  .2080E+01  .1375E-13  .4396E-15  .5400E+00  .1728E+01
  .2100E+01  .1330E-13  .4230E-15  .5400E+00  .1728E+01
  .2120E+01  .1286E-13  .4103E-15  .5400E+00  .1728E+01
  .2140E+01  .1244E-13  .3968E-15  .5400E+00  .1728E+01
  .2160E+01  .1203E-13  .3833E-15  .5400E+00  .1728E+01
  .2180E+01  .1165E-13  .3701E-15  .5400E+00  .1728E+01
  .2200E+01  .1129E-13  .3589E-15  .5400E+00  .1728E+01
  .2220E+01  .1092E-13  .3475E-15  .5400E+00  .1728E+01
  .2240E+01  .1051E-13  .3359E-15  .5400E+00  .1728E+01
  .2260E+01  .1005E-13  .3219E-15  .5400E+00  .1728E+01
  .2280E+01  .9541E-14  .3044E-15  .5400E+00  .1728E+01
  .2300E+01  .9004E-14  .2871E-15  .5400E+00  .1728E+01
  .2320E+01  .8478E-14  .2696E-15  .5400E+00  .1728E+01
  .2340E+01  .7998E-14  .2537E-15  .5400E+00  .1728E+01
  .2360E+01  .7589E-14  .2413E-15  .5400E+00  .1728E+01
  .2380E+01  .7253E-14  .2312E-15  .5400E+00  .1728E+01
  .2400E+01  .6983E-14  .2228E-15  .5400E+00  .1728E+01
  .2420E+01  .6761E-14  .2155E-15  .5400E+00  .1728E+01
  .2440E+01  .6574E-14  .2096E-15  .5400E+00  .1728E+01
  .2460E+01  .6409E-14  .2043E-15  .5400E+00  .1728E+01
  .2480E+01  .6261E-14  .1996E-15  .5400E+00  .1728E+01
  .2500E+01  .6124E-14  .1950E-15  .5400E+00  .1728E+01
  .2520E+01  .6000E-14  .1912E-15  .5400E+00  .1728E+01
  .2540E+01  .5881E-14  .1872E-15  .5400E+00  .1728E+01
  .2560E+01  .5768E-14  .1839E-15  .5400E+00  .1728E+01
  .2580E+01  .5658E-14  .1802E-15  .5400E+00  .1728E+01
  .2600E+01  .5550E-14  .1770E-15  .5400E+00  .1728E+01
  .2620E+01  .5443E-14  .1734E-15  .5400E+00  .1728E+01
  .2640E+01  .5340E-14  .2984E-15  .5400E+00  .1728E+01
  .2660E+01  .5241E-14  .2929E-15  .5400E+00  .1728E+01
  .2680E+01  .5155E-14  .2875E-15  .5400E+00  .1728E+01
  .2700E+01  .5081E-14  .2822E-15  .5400E+00  .1728E+01
  .2740E+01  .4875E-14  .2719E-15  .5400E+00  .1728E+01
  .2780E+01  .4685E-14  .2616E-15  .5400E+00  .1728E+01
  .2820E+01  .4503E-14  .1439E-15  .5400E+00  .1728E+01
  .2860E+01  .4323E-14  .1380E-15  .5400E+00  .1728E+01
  .2900E+01  .4141E-14  .1316E-15  .5400E+00  .1728E+01
  .2940E+01  .3961E-14  .1261E-15  .5400E+00  .1728E+01
  .2980E+01  .3783E-14  .1209E-15  .5400E+00  .1728E+01
  .3020E+01  .3608E-14  .1150E-15  .5400E+00  .1728E+01
  .3060E+01  .3438E-14  .1093E-15  .5400E+00  .1728E+01
  .3100E+01  .3276E-14  .1044E-15  .5400E+00  .1728E+01
  .3140E+01  .3123E-14  .9961E-16  .5400E+00  .1728E+01
  .3180E+01  .2980E-14  .9487E-16  .5400E+00  .1728E+01
  .3220E+01  .2845E-14  .9052E-16  .5400E+00  .1728E+01
  .3260E+01  .2718E-14  .8662E-16  .5400E+00  .1728E+01
  .3300E+01  .2598E-14  .8317E-16  .5400E+00  .1728E+01
  .3340E+01  .2485E-14  .7904E-16  .5400E+00  .1728E+01
  .3380E+01  .2376E-14  .7570E-16  .5400E+00  .1728E+01
  .3420E+01  .2275E-14  .7246E-16  .5400E+00  .1728E+01
  .3460E+01  .2180E-14  .6934E-16  .5400E+00  .1728E+01
  .3500E+01  .2090E-14  .6662E-16  .5400E+00  .1728E+01
  .3540E+01  .2005E-14  .6396E-16  .5400E+00  .1728E+01
  .3580E+01  .1923E-14  .6133E-16  .5400E+00  .1728E+01
  .3620E+01  .1845E-14  .5874E-16  .5400E+00  .1728E+01
  .3660E+01  .1770E-14  .5653E-16  .5400E+00  .1728E+01
  .3700E+01  .1700E-14  .5400E-16  .5400E+00  .1728E+01
  .3740E+01  .1632E-14  .5203E-16  .5400E+00  .1728E+01
  .3780E+01  .1567E-14  .4991E-16  .5400E+00  .1728E+01
  .3820E+01  .1505E-14  .4800E-16  .5400E+00  .1728E+01
  .3860E+01  .1445E-14  .4610E-16  .5400E+00  .1728E+01
  .3900E+01  .1386E-14  .4424E-16  .5400E+00  .1728E+01
  .3940E+01  .1330E-14  .4239E-16  .5400E+00  .1728E+01
  .3980E+01  .1279E-14  .4077E-16  .5400E+00  .1728E+01
  .4020E+01  .1232E-14  .3902E-16  .5400E+00  .1728E+01
  .4060E+01  .1187E-14  .3755E-16  .5400E+00  .1728E+01
  .4100E+01  .1140E-14  .3604E-16  .5400E+00  .1728E+01
  .4140E+01  .1081E-14  .4204E-16  .5400E+00  .1728E+01
  .4180E+01  .1036E-14  .4872E-16  .5400E+00  .1728E+01
  .4220E+01  .9891E-15  .1022E-15  .5400E+00  .1728E+01
  .4260E+01  .9401E-15  .1021E-15  .5400E+00  .1728E+01
  .4300E+01  .8886E-15  .1019E-15  .5400E+00  .1728E+01
  .4340E+01  .8356E-15  .1018E-15  .5400E+00  .1728E+01
  .4380E+01  .7838E-15  .1016E-15  .5400E+00  .1728E+01
  .4420E+01  .7351E-15  .1015E-15  .5400E+00  .1728E+01
  .4435E+01  .7069E-15  .2831E-16  .5400E+00  .1728E+01
  .4479E+01  .6649E-15  .3157E-16  .5400E+00  .1728E+01
  .4522E+01  .6288E-15  .1736E-16  .5400E+00  .1728E+01
  .4580E+01  .5736E-15  .3119E-16  .5400E+00  .1728E+01
  .4620E+01  .5283E-15  .1694E-16  .5400E+00  .1728E+01
  .4660E+01  .5028E-15  .1612E-16  .5400E+00  .1728E+01
  .4700E+01  .4945E-15  .2180E-16  .5400E+00  .1728E+01
  .4740E+01  .4963E-15  .2215E-16  .5400E+00  .1728E+01
  .4780E+01  .5006E-15  .1590E-16  .5400E+00  .1728E+01
  .4823E+01  .5001E-15  .1308E-16  .5400E+00  .1728E+01
  .4833E+01  .5065E-15  .3321E-16  .5400E+00  .1728E+01
  .4866E+01  .4973E-15  .1248E-16  .5400E+00  .1728E+01
  .4878E+01  .4930E-15  .2676E-16  .5400E+00  .1728E+01
  .4908E+01  .4805E-15  .1274E-16  .5400E+00  .1728E+01
  .4951E+01  .4641E-15  .1160E-16  .5400E+00  .1728E+01
  .4970E+01  .4586E-15  .1123E-16  .5400E+00  .1728E+01
  .5012E+01  .4460E-15  .1097E-16  .5400E+00  .1728E+01
  .5013E+01  .4490E-15  .1091E-16  .5400E+00  .1728E+01
  .5055E+01  .4375E-15  .1067E-16  .5400E+00  .1728E+01
  .5097E+01  .4256E-15  .1036E-16  .5400E+00  .1728E+01
  .5097E+01  .4273E-15  .1052E-16  .5400E+00  .1728E+01
  .5139E+01  .4148E-15  .1009E-16  .5400E+00  .1728E+01
  .5140E+01  .4161E-15  .1005E-16  .5400E+00  .1728E+01
  .5183E+01  .4050E-15  .9785E-17  .5400E+00  .1728E+01
  .5226E+01  .3950E-15  .9642E-17  .5400E+00  .1728E+01
  .5268E+01  .3858E-15  .9374E-17  .5400E+00  .1728E+01
  .5311E+01  .3765E-15  .9128E-17  .5400E+00  .1728E+01
  .5354E+01  .3670E-15  .8915E-17  .5400E+00  .1728E+01
  .5397E+01  .3575E-15  .8662E-17  .5400E+00  .1728E+01
  .5440E+01  .3478E-15  .8484E-17  .5400E+00  .1728E+01
  .5454E+01  .3460E-15  .8553E-17  .5400E+00  .1728E+01
  .5495E+01  .3378E-15  .8330E-17  .5400E+00  .1728E+01
  .5526E+01  .3330E-15  .8118E-17  .5400E+00  .1728E+01
  .5569E+01  .3253E-15  .8003E-17  .5400E+00  .1728E+01
  .5612E+01  .3176E-15  .7767E-17  .5400E+00  .1728E+01
  .5698E+01  .3005E-15  .7319E-17  .5400E+00  .1728E+01
  .5741E+01  .2925E-15  .7092E-17  .5400E+00  .1728E+01
  .5784E+01  .2846E-15  .7005E-17  .5400E+00  .1728E+01
  .5871E+01  .2690E-15  .6507E-17  .5400E+00  .1728E+01
  .5914E+01  .2625E-15  .6478E-17  .5400E+00  .1728E+01
  .5957E+01  .2565E-15  .6335E-17  .5400E+00  .1728E+01
  .6043E+01  .2438E-15  .6192E-17  .5400E+00  .1728E+01
  .6130E+01  .2318E-15  .5599E-17  .5400E+00  .1728E+01
  .6173E+01  .2266E-15  .5568E-17  .5400E+00  .1728E+01
  .6216E+01  .2213E-15  .5477E-17  .5400E+00  .1728E+01
  .6259E+01  .2158E-15  .5405E-17  .5400E+00  .1728E+01
  .6302E+01  .2101E-15  .5172E-17  .5400E+00  .1728E+01
  .6346E+01  .2043E-15  .5099E-17  .5400E+00  .1728E+01
  .6389E+01  .1992E-15  .4931E-17  .5400E+00  .1728E+01
  .6475E+01  .1892E-15  .4769E-17  .5400E+00  .1728E+01
  .6518E+01  .1848E-15  .4656E-17  .5400E+00  .1728E+01
  .6776E+01  .1588E-15  .4064E-17  .5400E+00  .1728E+01
  .6819E+01  .1554E-15  .3857E-17  .5400E+00  .1728E+01
  .6862E+01  .1519E-15  .3853E-17  .5400E+00  .1728E+01
  .6904E+01  .1486E-15  .3687E-17  .5400E+00  .1728E+01
  .6947E+01  .1454E-15  .3744E-17  .5400E+00  .1728E+01
  .6990E+01  .1423E-15  .3684E-17  .5400E+00  .1728E+01
  .7075E+01  .1360E-15  .3524E-17  .5400E+00  .1728E+01
  .7118E+01  .1331E-15  .3320E-17  .5400E+00  .1728E+01
  .7160E+01  .1304E-15  .3411E-17  .5400E+00  .1728E+01
  .7203E+01  .1279E-15  .3391E-17  .5400E+00  .1728E+01
  .7330E+01  .1198E-15  .3116E-17  .5400E+00  .1728E+01
  .7372E+01  .1175E-15  .3087E-17  .5400E+00  .1728E+01
  .7414E+01  .1151E-15  .3026E-17  .5400E+00  .1728E+01
  .7499E+01  .1099E-15  .2840E-17  .5400E+00  .1728E+01
  .7541E+01  .1069E-15  .2837E-17  .5400E+00  .1728E+01
  .7582E+01  .1036E-15  .2727E-17  .5400E+00  .1728E+01
  .7624E+01  .1001E-15  .2663E-17  .5400E+00  .1728E+01
  .7666E+01  .9658E-16  .2639E-17  .5400E+00  .1728E+01
  .7708E+01  .9333E-16  .2598E-17  .5400E+00  .1728E+01
  .7749E+01  .9044E-16  .2563E-17  .5400E+00  .1728E+01
  .7791E+01  .8788E-16  .2399E-17  .5400E+00  .1728E+01
  .7832E+01  .8568E-16  .2229E-17  .5400E+00  .1728E+01
  .7874E+01  .8366E-16  .2161E-17  .5400E+00  .1728E+01
  .7915E+01  .8184E-16  .2178E-17  .5400E+00  .1728E+01
  .7956E+01  .8013E-16  .2149E-17  .5400E+00  .1728E+01
  .7997E+01  .7844E-16  .2084E-17  .5400E+00  .1728E+01
  .8038E+01  .7683E-16  .2022E-17  .5400E+00  .1728E+01
  .8079E+01  .7529E-16  .1967E-17  .5400E+00  .1728E+01
  .8120E+01  .7393E-16  .1908E-17  .5400E+00  .1728E+01
  .8160E+01  .7278E-16  .1876E-17  .5400E+00  .1728E+01
  .8201E+01  .7171E-16  .1883E-17  .5400E+00  .1728E+01
  .8242E+01  .7069E-16  .1859E-17  .5400E+00  .1728E+01
  .8282E+01  .6964E-16  .1902E-17  .5400E+00  .1728E+01
  .8322E+01  .6856E-16  .1850E-17  .5400E+00  .1728E+01
  .8424E+01  .6548E-16  .1574E-17  .5400E+00  .1728E+01
  .8476E+01  .6404E-16  .1537E-17  .5400E+00  .1728E+01
  .8527E+01  .6266E-16  .1506E-17  .5400E+00  .1728E+01
  .8579E+01  .6124E-16  .1476E-17  .5400E+00  .1728E+01
  .8631E+01  .5983E-16  .1438E-17  .5400E+00  .1728E+01
  .8683E+01  .5845E-16  .1402E-17  .5400E+00  .1728E+01
  .8735E+01  .5713E-16  .1376E-17  .5400E+00  .1728E+01
  .8838E+01  .5463E-16  .1317E-17  .5400E+00  .1728E+01
  .8890E+01  .5350E-16  .1290E-17  .5400E+00  .1728E+01
  .8941E+01  .5241E-16  .1265E-17  .5400E+00  .1728E+01
  .8993E+01  .5135E-16  .1238E-17  .5400E+00  .1728E+01
  .9045E+01  .5031E-16  .1208E-17  .5400E+00  .1728E+01
  .9096E+01  .4933E-16  .1186E-17  .5400E+00  .1728E+01
  .9148E+01  .4840E-16  .1167E-17  .5400E+00  .1728E+01
  .9200E+01  .4750E-16  .1145E-17  .5400E+00  .1728E+01
  .9251E+01  .4666E-16  .1124E-17  .5400E+00  .1728E+01
  .9303E+01  .4585E-16  .1104E-17  .5400E+00  .1728E+01
  .9354E+01  .4505E-16  .1086E-17  .5400E+00  .1728E+01
  .9405E+01  .4421E-16  .1071E-17  .5400E+00  .1728E+01
  .9457E+01  .4335E-16  .1057E-17  .5400E+00  .1728E+01
  .9559E+01  .4158E-16  .1015E-17  .5400E+00  .1728E+01
  .9610E+01  .4075E-16  .9885E-18  .5400E+00  .1728E+01
  .9662E+01  .3991E-16  .9690E-18  .5400E+00  .1728E+01
  .9713E+01  .3915E-16  .9505E-18  .5400E+00  .1728E+01
  .9764E+01  .3845E-16  .9329E-18  .5400E+00  .1728E+01
  .9815E+01  .3781E-16  .9171E-18  .5400E+00  .1728E+01
  .9967E+01  .3573E-16  .8676E-18  .5400E+00  .1728E+01
  .1002E+02  .3516E-16  .8541E-18  .5400E+00  .1728E+01
  .1007E+02  .3463E-16  .8416E-18  .5400E+00  .1728E+01
  .1027E+02  .3211E-16  .7757E-18  .5400E+00  .1728E+01
  .1032E+02  .3155E-16  .7637E-18  .5400E+00  .1728E+01
  .1037E+02  .3096E-16  .7506E-18  .5400E+00  .1728E+01
  .1042E+02  .3038E-16  .7373E-18  .5400E+00  .1728E+01
  .1047E+02  .2981E-16  .7222E-18  .5400E+00  .1728E+01
  .1057E+02  .2873E-16  .6944E-18  .5400E+00  .1728E+01
  .1062E+02  .2821E-16  .6832E-18  .5400E+00  .1728E+01
  .1067E+02  .2773E-16  .6696E-18  .5400E+00  .1728E+01
  .1082E+02  .2626E-16  .6371E-18  .5400E+00  .1728E+01
  .1086E+02  .2591E-16  .6270E-18  .5400E+00  .1728E+01
  .1091E+02  .2546E-16  .6168E-18  .5400E+00  .1728E+01
  .1096E+02  .2505E-16  .6054E-18  .5400E+00  .1728E+01
  .1101E+02  .2465E-16  .5964E-18  .5400E+00  .1728E+01
  .1111E+02  .2383E-16  .5805E-18  .5400E+00  .1728E+01
  .1116E+02  .2343E-16  .5727E-18  .5400E+00  .1728E+01
  .1120E+02  .2311E-16  .5633E-18  .5400E+00  .1728E+01
  .1125E+02  .2270E-16  .5520E-18  .5400E+00  .1728E+01
  .1130E+02  .2228E-16  .5407E-18  .5400E+00  .1728E+01
  .1135E+02  .2186E-16  .5292E-18  .5400E+00  .1728E+01
  .1140E+02  .2146E-16  .5198E-18  .5400E+00  .1728E+01
  .1144E+02  .2116E-16  .5124E-18  .5400E+00  .1728E+01
  .1149E+02  .2078E-16  .5056E-18  .5400E+00  .1728E+01
  .1154E+02  .2041E-16  .4960E-18  .5400E+00  .1728E+01
  .1158E+02  .2013E-16  .4864E-18  .5400E+00  .1728E+01
  .1163E+02  .1978E-16  .4755E-18  .5400E+00  .1728E+01
  .1168E+02  .1945E-16  .4684E-18  .5400E+00  .1728E+01
  .1173E+02  .1912E-16  .4616E-18  .5400E+00  .1728E+01
  .1177E+02  .1887E-16  .4569E-18  .5400E+00  .1728E+01
  .1182E+02  .1855E-16  .4518E-18  .5400E+00  .1728E+01
  .1186E+02  .1830E-16  .4487E-18  .5400E+00  .1728E+01
  .1191E+02  .1800E-16  .4431E-18  .5400E+00  .1728E+01
  .1196E+02  .1772E-16  .4344E-18  .5400E+00  .1728E+01
  .1200E+02  .1748E-16  .4270E-18  .5400E+00  .1728E+01
  .1205E+02  .1720E-16  .4185E-18  .5400E+00  .1728E+01
  .1209E+02  .1698E-16  .4122E-18  .5400E+00  .1728E+01
  .1214E+02  .1670E-16  .4067E-18  .5400E+00  .1728E+01
  .1218E+02  .1649E-16  .4020E-18  .5400E+00  .1728E+01
  .1223E+02  .1622E-16  .3968E-18  .5400E+00  .1728E+01
  .1227E+02  .1602E-16  .3913E-18  .5400E+00  .1728E+01
  .1232E+02  .1576E-16  .3844E-18  .5400E+00  .1728E+01
  .1236E+02  .1556E-16  .3804E-18  .5400E+00  .1728E+01
  .1240E+02  .1537E-16  .3787E-18  .5400E+00  .1728E+01
  .1245E+02  .1513E-16  .3717E-18  .5400E+00  .1728E+01
  .1249E+02  .1494E-16  .3672E-18  .5400E+00  .1728E+01
  .1254E+02  .1470E-16  .3616E-18  .5400E+00  .1728E+01
  .1260E+02  .1443E-16  .3552E-18  .5400E+00  .1728E+01
  .1270E+02  .1398E-16  .3430E-18  .5400E+00  .1728E+01
  .1280E+02  .1355E-16  .3306E-18  .5400E+00  .1728E+01
  .1290E+02  .1314E-16  .3217E-18  .5400E+00  .1728E+01
  .1300E+02  .1274E-16  .3175E-18  .5400E+00  .1728E+01
  .1310E+02  .1236E-16  .3182E-18  .5400E+00  .1728E+01
  .1320E+02  .1199E-16  .3137E-18  .5400E+00  .1728E+01
  .1330E+02  .1163E-16  .3094E-18  .5400E+00  .1728E+01
  .1340E+02  .1129E-16  .3083E-18  .5400E+00  .1728E+01
  .1350E+02  .1095E-16  .3250E-18  .5400E+00  .1728E+01
  .1360E+02  .1063E-16  .3151E-18  .5400E+00  .1728E+01
  .1370E+02  .1032E-16  .3104E-18  .5400E+00  .1728E+01
  .1380E+02  .1002E-16  .3006E-18  .5400E+00  .1728E+01
  .1390E+02  .9736E-17  .2915E-18  .5400E+00  .1728E+01
  .1400E+02  .9458E-17  .2828E-18  .5400E+00  .1728E+01
  .1410E+02  .9189E-17  .2744E-18  .5400E+00  .1728E+01
  .1420E+02  .8929E-17  .2707E-18  .5400E+00  .1728E+01
  .1430E+02  .8679E-17  .2636E-18  .5400E+00  .1728E+01
  .1440E+02  .8436E-17  .2573E-18  .5400E+00  .1728E+01
  .1450E+02  .8204E-17  .2513E-18  .5400E+00  .1728E+01
  .1460E+02  .7979E-17  .2498E-18  .5400E+00  .1728E+01
  .1470E+02  .7764E-17  .2441E-18  .5400E+00  .1728E+01
  .1480E+02  .7556E-17  .2378E-18  .5400E+00  .1728E+01
  .1490E+02  .7354E-17  .2320E-18  .5400E+00  .1728E+01
  .1500E+02  .7161E-17  .2273E-18  .5400E+00  .1728E+01
  .1510E+02  .6974E-17  .2238E-18  .5400E+00  .1728E+01
  .1520E+02  .6794E-17  .2245E-18  .5400E+00  .1728E+01
  .1530E+02  .6619E-17  .2197E-18  .5400E+00  .1728E+01
  .1540E+02  .6449E-17  .2123E-18  .5400E+00  .1728E+01
  .1550E+02  .6286E-17  .2051E-18  .5400E+00  .1728E+01
  .1560E+02  .6128E-17  .2005E-18  .5400E+00  .1728E+01
  .1570E+02  .5975E-17  .1987E-18  .5400E+00  .1728E+01
  .1580E+02  .5825E-17  .1974E-18  .5400E+00  .1728E+01
  .1590E+02  .5681E-17  .1943E-18  .5400E+00  .1728E+01
  .1600E+02  .5540E-17  .1892E-18  .5400E+00  .1728E+01
  .1610E+02  .5405E-17  .1837E-18  .5400E+00  .1728E+01
  .1620E+02  .5273E-17  .1786E-18  .5400E+00  .1728E+01
  .1630E+02  .5145E-17  .1721E-18  .5400E+00  .1728E+01
  .1640E+02  .5021E-17  .1609E-18  .5400E+00  .1728E+01
  .1650E+02  .4901E-17  .1516E-18  .5400E+00  .1728E+01
  .1660E+02  .4785E-17  .1490E-18  .5400E+00  .1728E+01
  .1670E+02  .4671E-17  .1472E-18  .5400E+00  .1728E+01
  .1680E+02  .4561E-17  .1451E-18  .5400E+00  .1728E+01
  .1690E+02  .4456E-17  .1426E-18  .5400E+00  .1728E+01
  .1700E+02  .4353E-17  .1400E-18  .5400E+00  .1728E+01
  .1710E+02  .4255E-17  .1379E-18  .5400E+00  .1728E+01
  .1720E+02  .4160E-17  .1363E-18  .5400E+00  .1728E+01
  .1730E+02  .4068E-17  .1340E-18  .5400E+00  .1728E+01
  .1740E+02  .3981E-17  .1319E-18  .5400E+00  .1728E+01
  .1750E+02  .3896E-17  .1297E-18  .5400E+00  .1728E+01
  .1760E+02  .3815E-17  .1280E-18  .5400E+00  .1728E+01
  .1770E+02  .3735E-17  .1271E-18  .5400E+00  .1728E+01
  .1780E+02  .3660E-17  .1271E-18  .5400E+00  .1728E+01
  .1790E+02  .3585E-17  .1259E-18  .5400E+00  .1728E+01
  .1800E+02  .3513E-17  .1245E-18  .5400E+00  .1728E+01
  .1810E+02  .3443E-17  .1231E-18  .5400E+00  .1728E+01
  .1820E+02  .3375E-17  .1219E-18  .5400E+00  .1728E+01
  .1830E+02  .3310E-17  .1210E-18  .5400E+00  .1728E+01
  .1840E+02  .3245E-17  .1202E-18  .5400E+00  .1728E+01
  .1850E+02  .3181E-17  .1189E-18  .5400E+00  .1728E+01
  .1867E+02  .3073E-17  .9925E-19  .5400E+00  .1728E+01
  .1889E+02  .2936E-17  .9692E-19  .5400E+00  .1728E+01
  .1911E+02  .2806E-17  .9870E-19  .5400E+00  .1728E+01
  .1933E+02  .2685E-17  .9127E-19  .5400E+00  .1728E+01
  .1945E+02  .2621E-17  .1030E-18  .5400E+00  .1728E+01
  .1950E+02  .2595E-17  .1030E-18  .5400E+00  .1728E+01
  .1955E+02  .2570E-17  .1028E-18  .5400E+00  .1728E+01
  .1960E+02  .2543E-17  .1026E-18  .5400E+00  .1728E+01
  .1965E+02  .2516E-17  .1020E-18  .5400E+00  .1728E+01
  .1970E+02  .2488E-17  .1007E-18  .5400E+00  .1728E+01
  .1975E+02  .2460E-17  .9894E-19  .5400E+00  .1728E+01
  .1980E+02  .2431E-17  .9713E-19  .5400E+00  .1728E+01
  .1985E+02  .2403E-17  .9659E-19  .5400E+00  .1728E+01
  .1990E+02  .2375E-17  .9607E-19  .5400E+00  .1728E+01
  .1995E+02  .2346E-17  .9566E-19  .5400E+00  .1728E+01
  .2000E+02  .2318E-17  .9527E-19  .5400E+00  .1728E+01
  .2005E+02  .2291E-17  .9496E-19  .5400E+00  .1728E+01
  .2010E+02  .2266E-17  .9462E-19  .5400E+00  .1728E+01
  .2015E+02  .2241E-17  .9393E-19  .5400E+00  .1728E+01
  .2020E+02  .2218E-17  .9327E-19  .5400E+00  .1728E+01
  .2025E+02  .2196E-17  .9262E-19  .5400E+00  .1728E+01
  .2030E+02  .2175E-17  .9198E-19  .5400E+00  .1728E+01
  .2035E+02  .2155E-17  .9145E-19  .5400E+00  .1728E+01
  .2040E+02  .2135E-17  .9107E-19  .5400E+00  .1728E+01
  .2045E+02  .2116E-17  .9096E-19  .5400E+00  .1728E+01
  .2050E+02  .2100E-17  .9085E-19  .5400E+00  .1728E+01
  .2055E+02  .2083E-17  .9079E-19  .5400E+00  .1728E+01
  .2060E+02  .2068E-17  .8895E-19  .5400E+00  .1728E+01
  .2065E+02  .2053E-17  .8860E-19  .5400E+00  .1728E+01
  .2070E+02  .2038E-17  .8825E-19  .5400E+00  .1728E+01
  .2075E+02  .2023E-17  .8797E-19  .5400E+00  .1728E+01
  .2080E+02  .2008E-17  .8775E-19  .5400E+00  .1728E+01
  .2085E+02  .1993E-17  .8764E-19  .5400E+00  .1728E+01
  .2090E+02  .1977E-17  .8751E-19  .5400E+00  .1728E+01
  .2095E+02  .1962E-17  .8740E-19  .5400E+00  .1728E+01
  .2100E+02  .1943E-17  .8731E-19  .5400E+00  .1728E+01
  .2105E+02  .1925E-17  .8717E-19  .5400E+00  .1728E+01
  .2110E+02  .1907E-17  .8700E-19  .5400E+00  .1728E+01
  .2115E+02  .1888E-17  .8676E-19  .5400E+00  .1728E+01
  .2120E+02  .1868E-17  .8645E-19  .5400E+00  .1728E+01
  .2125E+02  .1850E-17  .8542E-19  .5400E+00  .1728E+01
  .2130E+02  .1830E-17  .8414E-19  .5400E+00  .1728E+01
  .2135E+02  .1810E-17  .8284E-19  .5400E+00  .1728E+01
  .2140E+02  .1790E-17  .8144E-19  .5400E+00  .1728E+01
  .2145E+02  .1770E-17  .8099E-19  .5400E+00  .1728E+01
  .2150E+02  .1750E-17  .8066E-19  .5400E+00  .1728E+01
  .2155E+02  .1730E-17  .8032E-19  .5400E+00  .1728E+01
  .2160E+02  .1710E-17  .8006E-19  .5400E+00  .1728E+01
  .2165E+02  .1692E-17  .7978E-19  .5400E+00  .1728E+01
  .2170E+02  .1675E-17  .7949E-19  .5400E+00  .1728E+01
  .2175E+02  .1657E-17  .7943E-19  .5400E+00  .1728E+01
  .2180E+02  .1640E-17  .7969E-19  .5400E+00  .1728E+01
  .2185E+02  .1625E-17  .5674E-19  .5400E+00  .1728E+01
  .2190E+02  .1609E-17  .5622E-19  .5400E+00  .1728E+01
  .2195E+02  .1594E-17  .5571E-19  .5400E+00  .1728E+01
  .2200E+02  .1580E-17  .5521E-19  .5400E+00  .1728E+01
  .2205E+02  .1567E-17  .5471E-19  .5400E+00  .1728E+01
  .2210E+02  .1553E-17  .5423E-19  .5400E+00  .1728E+01
  .2215E+02  .1540E-17  .5375E-19  .5400E+00  .1728E+01
  .2220E+02  .1528E-17  .5327E-19  .5400E+00  .1728E+01
  .2225E+02  .1515E-17  .5281E-19  .5400E+00  .1728E+01
  .2230E+02  .1502E-17  .5235E-19  .5400E+00  .1728E+01
  .2235E+02  .1490E-17  .5190E-19  .5400E+00  .1728E+01
  .2240E+02  .1478E-17  .5144E-19  .5400E+00  .1728E+01
  .2245E+02  .1465E-17  .5099E-19  .5400E+00  .1728E+01
  .2250E+02  .1453E-17  .5055E-19  .5400E+00  .1728E+01
  .2255E+02  .1440E-17  .5010E-19  .5400E+00  .1728E+01
  .2260E+02  .1428E-17  .4966E-19  .5400E+00  .1728E+01
  .2265E+02  .1415E-17  .4923E-19  .5400E+00  .1728E+01
  .2270E+02  .1403E-17  .4880E-19  .5400E+00  .1728E+01
  .2275E+02  .1390E-17  .4837E-19  .5400E+00  .1728E+01
  .2280E+02  .1378E-17  .4794E-19  .5400E+00  .1728E+01
  .2285E+02  .1366E-17  .4753E-19  .5400E+00  .1728E+01
  .2290E+02  .1354E-17  .4710E-19  .5400E+00  .1728E+01
  .2295E+02  .1342E-17  .4669E-19  .5400E+00  .1728E+01
  .2300E+02  .1330E-17  .4629E-19  .5400E+00  .1728E+01
  .2305E+02  .1319E-17  .4588E-19  .5400E+00  .1728E+01
  .2310E+02  .1307E-17  .4549E-19  .5400E+00  .1728E+01
  .2315E+02  .1296E-17  .4510E-19  .5400E+00  .1728E+01
  .2320E+02  .1285E-17  .4471E-19  .5400E+00  .1728E+01
  .2325E+02  .1274E-17  .4432E-19  .5400E+00  .1728E+01
  .2330E+02  .1263E-17  .4395E-19  .5400E+00  .1728E+01
  .2335E+02  .1252E-17  .4358E-19  .5400E+00  .1728E+01
  .2340E+02  .1242E-17  .4321E-19  .5400E+00  .1728E+01
  .2345E+02  .1231E-17  .4284E-19  .5400E+00  .1728E+01
  .2350E+02  .1221E-17  .4247E-19  .5400E+00  .1728E+01
  .2355E+02  .1210E-17  .4212E-19  .5400E+00  .1728E+01
  .2360E+02  .1200E-17  .4176E-19  .5400E+00  .1728E+01
  .2365E+02  .1190E-17  .4141E-19  .5400E+00  .1728E+01
  .2370E+02  .1180E-17  .4106E-19  .5400E+00  .1728E+01
  .2375E+02  .1170E-17  .4071E-19  .5400E+00  .1728E+01
  .2380E+02  .1160E-17  .4038E-19  .5400E+00  .1728E+01
  .2385E+02  .1151E-17  .4003E-19  .5400E+00  .1728E+01
  .2390E+02  .1141E-17  .3970E-19  .5400E+00  .1728E+01
  .2395E+02  .1131E-17  .3937E-19  .5400E+00  .1728E+01
  .2400E+02  .1122E-17  .3905E-19  .5400E+00  .1728E+01
  .2405E+02  .1113E-17  .3872E-19  .5400E+00  .1728E+01
  .2410E+02  .1104E-17  .3841E-19  .5400E+00  .1728E+01
  .2415E+02  .1094E-17  .3808E-19  .5400E+00  .1728E+01
  .2420E+02  .1085E-17  .3777E-19  .5400E+00  .1728E+01
  .2425E+02  .1077E-17  .3745E-19  .5400E+00  .1728E+01
  .2430E+02  .1068E-17  .3716E-19  .5400E+00  .1728E+01
  .2435E+02  .1059E-17  .3685E-19  .5400E+00  .1728E+01
  .2440E+02  .1050E-17  .3655E-19  .5400E+00  .1728E+01
  .2445E+02  .1042E-17  .3624E-19  .5400E+00  .1728E+01
  .2450E+02  .1033E-17  .3595E-19  .5400E+00  .1728E+01
  .2455E+02  .1025E-17  .3566E-19  .5400E+00  .1728E+01
  .2460E+02  .1017E-17  .3537E-19  .5400E+00  .1728E+01
  .2465E+02  .1008E-17  .3509E-19  .5400E+00  .1728E+01
  .2470E+02  .1000E-17  .3480E-19  .5400E+00  .1728E+01
  .2475E+02  .9921E-18  .3452E-19  .5400E+00  .1728E+01
  .2480E+02  .9843E-18  .3425E-19  .5400E+00  .1728E+01
  .2485E+02  .9763E-18  .3398E-19  .5400E+00  .1728E+01
  .2490E+02  .9684E-18  .3370E-19  .5400E+00  .1728E+01
  .2495E+02  .9608E-18  .3343E-19  .5400E+00  .1728E+01
  .2500E+02  .9531E-18  .3316E-19  .5400E+00  .1728E+01
  .2505E+02  .9454E-18  .3290E-19  .5400E+00  .1728E+01
  .2510E+02  .9379E-18  .3263E-19  .5400E+00  .1728E+01
  .2515E+02  .9306E-18  .3238E-19  .5400E+00  .1728E+01
  .2520E+02  .9231E-18  .3212E-19  .5400E+00  .1728E+01
  .2525E+02  .9159E-18  .3187E-19  .5400E+00  .1728E+01
  .2530E+02  .9086E-18  .3162E-19  .5400E+00  .1728E+01
  .2535E+02  .9014E-18  .3136E-19  .5400E+00  .1728E+01
  .2540E+02  .8944E-18  .3113E-19  .5400E+00  .1728E+01
  .2545E+02  .8874E-18  .3088E-19  .5400E+00  .1728E+01
  .2550E+02  .8804E-18  .3064E-19  .5400E+00  .1728E+01
  .2555E+02  .8736E-18  .3040E-19  .5400E+00  .1728E+01
  .2560E+02  .8668E-18  .3015E-19  .5400E+00  .1728E+01
  .2565E+02  .8601E-18  .2992E-19  .5400E+00  .1728E+01
  .2570E+02  .8534E-18  .2970E-19  .5400E+00  .1728E+01
  .2575E+02  .8468E-18  .2947E-19  .5400E+00  .1728E+01
  .2580E+02  .8403E-18  .2924E-19  .5400E+00  .1728E+01
  .2585E+02  .8338E-18  .2902E-19  .5400E+00  .1728E+01
  .2590E+02  .8273E-18  .2879E-19  .5400E+00  .1728E+01
  .2595E+02  .8209E-18  .2857E-19  .5400E+00  .1728E+01
  .2600E+02  .8146E-18  .2835E-19  .5400E+00  .1728E+01
  .2605E+02  .8084E-18  .2813E-19  .5400E+00  .1728E+01
  .2610E+02  .8023E-18  .2791E-19  .5400E+00  .1728E+01
  .2615E+02  .7961E-18  .2770E-19  .5400E+00  .1728E+01
  .2620E+02  .7901E-18  .2750E-19  .5400E+00  .1728E+01
  .2625E+02  .7841E-18  .2728E-19  .5400E+00  .1728E+01
  .2630E+02  .7781E-18  .2707E-19  .5400E+00  .1728E+01
  .2635E+02  .7723E-18  .2687E-19  .5400E+00  .1728E+01
  .2640E+02  .7664E-18  .2666E-19  .5400E+00  .1728E+01
  .2645E+02  .7606E-18  .2646E-19  .5400E+00  .1728E+01
  .2650E+02  .7549E-18  .2627E-19  .5400E+00  .1728E+01
  .2655E+02  .7493E-18  .2607E-19  .5400E+00  .1728E+01
  .2660E+02  .7436E-18  .2588E-19  .5400E+00  .1728E+01
  .2665E+02  .7381E-18  .2568E-19  .5400E+00  .1728E+01
  .2670E+02  .7326E-18  .2549E-19  .5400E+00  .1728E+01
  .2675E+02  .7271E-18  .2530E-19  .5400E+00  .1728E+01
  .2680E+02  .7216E-18  .2512E-19  .5400E+00  .1728E+01
  .2685E+02  .7163E-18  .2492E-19  .5400E+00  .1728E+01
  .2690E+02  .7109E-18  .2474E-19  .5400E+00  .1728E+01
  .2695E+02  .7058E-18  .2455E-19  .5400E+00  .1728E+01
  .2700E+02  .7004E-18  .2438E-19  .5400E+00  .1728E+01
  .2705E+02  .6953E-18  .2420E-19  .5400E+00  .1728E+01
  .2710E+02  .6903E-18  .2402E-19  .5400E+00  .1728E+01
  .2715E+02  .6851E-18  .2385E-19  .5400E+00  .1728E+01
  .2720E+02  .6801E-18  .2367E-19  .5400E+00  .1728E+01
  .2725E+02  .6751E-18  .2350E-19  .5400E+00  .1728E+01
  .2730E+02  .6701E-18  .2332E-19  .5400E+00  .1728E+01
  .2735E+02  .6653E-18  .2315E-19  .5400E+00  .1728E+01
  .2740E+02  .6604E-18  .2299E-19  .5400E+00  .1728E+01
  .2745E+02  .6556E-18  .2281E-19  .5400E+00  .1728E+01
  .2750E+02  .6509E-18  .2264E-19  .5400E+00  .1728E+01
  .2755E+02  .6461E-18  .2248E-19  .5400E+00  .1728E+01
  .2760E+02  .6414E-18  .2232E-19  .5400E+00  .1728E+01
  .2765E+02  .6369E-18  .2217E-19  .5400E+00  .1728E+01
  .2770E+02  .6323E-18  .2200E-19  .5400E+00  .1728E+01
  .2775E+02  .6278E-18  .2184E-19  .5400E+00  .1728E+01
  .2780E+02  .6233E-18  .2168E-19  .5400E+00  .1728E+01
  .2785E+02  .6188E-18  .2153E-19  .5400E+00  .1728E+01
  .2790E+02  .6143E-18  .2137E-19  .5400E+00  .1728E+01
  .2795E+02  .6099E-18  .2123E-19  .5400E+00  .1728E+01
  .2800E+02  .6056E-18  .2108E-19  .5400E+00  .1728E+01
  .2805E+02  .6013E-18  .2092E-19  .5400E+00  .1728E+01
  .2810E+02  .5970E-18  .2077E-19  .5400E+00  .1728E+01
  .2815E+02  .5928E-18  .2063E-19  .5400E+00  .1728E+01
  .2820E+02  .5886E-18  .2048E-19  .5400E+00  .1728E+01
  .2825E+02  .5845E-18  .2034E-19  .5400E+00  .1728E+01
  .2830E+02  .5803E-18  .2020E-19  .5400E+00  .1728E+01
  .2835E+02  .5763E-18  .2005E-19  .5400E+00  .1728E+01
  .2840E+02  .5721E-18  .1991E-19  .5400E+00  .1728E+01
  .2845E+02  .5681E-18  .1977E-19  .5400E+00  .1728E+01
  .2850E+02  .5641E-18  .1963E-19  .5400E+00  .1728E+01
  .2855E+02  .5603E-18  .1950E-19  .5400E+00  .1728E+01
  .2860E+02  .5563E-18  .1936E-19  .5400E+00  .1728E+01
  .2865E+02  .5525E-18  .1922E-19  .5400E+00  .1728E+01
  .2870E+02  .5486E-18  .1909E-19  .5400E+00  .1728E+01
  .2875E+02  .5448E-18  .1896E-19  .5400E+00  .1728E+01
  .2880E+02  .5410E-18  .1882E-19  .5400E+00  .1728E+01
  .2885E+02  .5373E-18  .1870E-19  .5400E+00  .1728E+01
  .2890E+02  .5336E-18  .1857E-19  .5400E+00  .1728E+01
  .2895E+02  .5300E-18  .1844E-19  .5400E+00  .1728E+01
  .2900E+02  .5263E-18  .1831E-19  .5400E+00  .1728E+01
  .2905E+02  .5226E-18  .1819E-19  .5400E+00  .1728E+01
  .2910E+02  .5190E-18  .1806E-19  .5400E+00  .1728E+01
  .2915E+02  .5155E-18  .1794E-19  .5400E+00  .1728E+01
  .2920E+02  .5120E-18  .1781E-19  .5400E+00  .1728E+01
  .2925E+02  .5085E-18  .1769E-19  .5400E+00  .1728E+01
  .2930E+02  .5050E-18  .1757E-19  .5400E+00  .1728E+01
  .2935E+02  .5016E-18  .1745E-19  .5400E+00  .1728E+01
  .2940E+02  .4981E-18  .1733E-19  .5400E+00  .1728E+01
  .2945E+02  .4948E-18  .1722E-19  .5400E+00  .1728E+01
  .2950E+02  .4915E-18  .1710E-19  .5400E+00  .1728E+01
  .2955E+02  .4881E-18  .1699E-19  .5400E+00  .1728E+01
  .2960E+02  .4848E-18  .1687E-19  .5400E+00  .1728E+01
  .2965E+02  .4816E-18  .1676E-19  .5400E+00  .1728E+01
  .2970E+02  .4783E-18  .1664E-19  .5400E+00  .1728E+01
  .2975E+02  .4751E-18  .1653E-19  .5400E+00  .1728E+01
  .2980E+02  .4720E-18  .1642E-19  .5400E+00  .1728E+01
  .2985E+02  .4688E-18  .1631E-19  .5400E+00  .1728E+01
  .2990E+02  .4656E-18  .1620E-19  .5400E+00  .1728E+01
  .2995E+02  .4625E-18  .1609E-19  .5400E+00  .1728E+01
  .3000E+02  .4595E-18  .1599E-19  .5400E+00  .1728E+01
  .3005E+02  .4565E-18  .1588E-19  .5400E+00  .1728E+01
  .3010E+02  .4533E-18  .1577E-19  .5400E+00  .1728E+01
  .3015E+02  .4503E-18  .1567E-19  .5400E+00  .1728E+01
  .3020E+02  .4475E-18  .1557E-19  .5400E+00  .1728E+01
  .3025E+02  .4445E-18  .1547E-19  .5400E+00  .1728E+01
  .3030E+02  .4415E-18  .1536E-19  .5400E+00  .1728E+01
  .3035E+02  .4386E-18  .1526E-19  .5400E+00  .1728E+01
  .3040E+02  .4358E-18  .1516E-19  .5400E+00  .1728E+01
  .3045E+02  .4328E-18  .1506E-19  .5400E+00  .1728E+01
  .3050E+02  .4300E-18  .1496E-19  .5400E+00  .1728E+01
  .3055E+02  .4271E-18  .1486E-19  .5400E+00  .1728E+01
  .3060E+02  .4245E-18  .1477E-19  .5400E+00  .1728E+01
  .3065E+02  .4216E-18  .1467E-19  .5400E+00  .1728E+01
  .3070E+02  .4190E-18  .1458E-19  .5400E+00  .1728E+01
  .3075E+02  .4161E-18  .1448E-19  .5400E+00  .1728E+01
  .3080E+02  .4135E-18  .1439E-19  .5400E+00  .1728E+01
  .3085E+02  .4108E-18  .1430E-19  .5400E+00  .1728E+01
  .3090E+02  .4081E-18  .1420E-19  .5400E+00  .1728E+01
  .3095E+02  .4055E-18  .1411E-19  .5400E+00  .1728E+01
  .3100E+02  .4030E-18  .1402E-19  .5400E+00  .1728E+01
  .3105E+02  .4003E-18  .1393E-19  .5400E+00  .1728E+01
  .3110E+02  .3978E-18  .1384E-19  .5400E+00  .1728E+01
  .3115E+02  .3951E-18  .1375E-19  .5400E+00  .1728E+01
  .3120E+02  .3926E-18  .1366E-19  .5400E+00  .1728E+01
  .3125E+02  .3901E-18  .1358E-19  .5400E+00  .1728E+01
  .3130E+02  .3876E-18  .1349E-19  .5400E+00  .1728E+01
  .3135E+02  .3851E-18  .1340E-19  .5400E+00  .1728E+01
  .3140E+02  .3828E-18  .1332E-19  .5400E+00  .1728E+01
  .3145E+02  .3803E-18  .1323E-19  .5400E+00  .1728E+01
  .3150E+02  .3780E-18  .1315E-19  .5400E+00  .1728E+01
  .3155E+02  .3755E-18  .1307E-19  .5400E+00  .1728E+01
  .3160E+02  .3731E-18  .1298E-19  .5400E+00  .1728E+01
  .3165E+02  .3708E-18  .1290E-19  .5400E+00  .1728E+01
  .3170E+02  .3685E-18  .1282E-19  .5400E+00  .1728E+01
  .3175E+02  .3661E-18  .1274E-19  .5400E+00  .1728E+01
  .3180E+02  .3638E-18  .1266E-19  .5400E+00  .1728E+01
  .3185E+02  .3616E-18  .1258E-19  .5400E+00  .1728E+01
  .3190E+02  .3593E-18  .1250E-19  .5400E+00  .1728E+01
  .3195E+02  .3571E-18  .1242E-19  .5400E+00  .1728E+01
  .3200E+02  .3548E-18  .1235E-19  .5400E+00  .1728E+01
  .3205E+02  .3526E-18  .1227E-19  .5400E+00  .1728E+01
  .3210E+02  .3505E-18  .1219E-19  .5400E+00  .1728E+01
  .3215E+02  .3483E-18  .1212E-19  .5400E+00  .1728E+01
  .3220E+02  .3461E-18  .1204E-19  .5400E+00  .1728E+01
  .3225E+02  .3440E-18  .1197E-19  .5400E+00  .1728E+01
  .3230E+02  .3418E-18  .1189E-19  .5400E+00  .1728E+01
  .3235E+02  .3396E-18  .1182E-19  .5400E+00  .1728E+01
  .3240E+02  .3376E-18  .1175E-19  .5400E+00  .1728E+01
  .3245E+02  .3355E-18  .1167E-19  .5400E+00  .1728E+01
  .3250E+02  .3335E-18  .1160E-19  .5400E+00  .1728E+01
  .3255E+02  .3315E-18  .1153E-19  .5400E+00  .1728E+01
  .3260E+02  .3293E-18  .1146E-19  .5400E+00  .1728E+01
  .3265E+02  .3273E-18  .1139E-19  .5400E+00  .1728E+01
  .3270E+02  .3253E-18  .1132E-19  .5400E+00  .1728E+01
  .3275E+02  .3233E-18  .1125E-19  .5400E+00  .1728E+01
  .3280E+02  .3215E-18  .1119E-19  .5400E+00  .1728E+01
  .3285E+02  .3195E-18  .1112E-19  .5400E+00  .1728E+01
  .3290E+02  .3175E-18  .1105E-19  .5400E+00  .1728E+01
  .3295E+02  .3156E-18  .1098E-19  .5400E+00  .1728E+01
  .3300E+02  .3136E-18  .1091E-19  .5400E+00  .1728E+01
  .3305E+02  .3118E-18  .1085E-19  .5400E+00  .1728E+01
  .3310E+02  .3100E-18  .1078E-19  .5400E+00  .1728E+01
  .3315E+02  .3080E-18  .1072E-19  .5400E+00  .1728E+01
  .3320E+02  .3061E-18  .1065E-19  .5400E+00  .1728E+01
  .3325E+02  .3043E-18  .1059E-19  .5400E+00  .1728E+01
  .3330E+02  .3025E-18  .1053E-19  .5400E+00  .1728E+01
  .3335E+02  .3006E-18  .1046E-19  .5400E+00  .1728E+01
  .3340E+02  .2990E-18  .1040E-19  .5400E+00  .1728E+01
  .3345E+02  .2971E-18  .1034E-19  .5400E+00  .1728E+01
  .3350E+02  .2953E-18  .1028E-19  .5400E+00  .1728E+01
  .3355E+02  .2936E-18  .1022E-19  .5400E+00  .1728E+01
  .3360E+02  .2918E-18  .1015E-19  .5400E+00  .1728E+01
  .3365E+02  .2901E-18  .1009E-19  .5400E+00  .1728E+01
  .3370E+02  .2883E-18  .1003E-19  .5400E+00  .1728E+01
  .3375E+02  .2866E-18  .9975E-20  .5400E+00  .1728E+01
  .3380E+02  .2850E-18  .9916E-20  .5400E+00  .1728E+01
  .3385E+02  .2833E-18  .9858E-20  .5400E+00  .1728E+01
  .3390E+02  .2816E-18  .9799E-20  .5400E+00  .1728E+01
  .3395E+02  .2800E-18  .9742E-20  .5400E+00  .1728E+01
  .3400E+02  .2783E-18  .9684E-20  .5400E+00  .1728E+01
  .3405E+02  .2766E-18  .9627E-20  .5400E+00  .1728E+01
  .3410E+02  .2751E-18  .9572E-20  .5400E+00  .1728E+01
  .3415E+02  .2735E-18  .9516E-20  .5400E+00  .1728E+01
  .3420E+02  .2718E-18  .9459E-20  .5400E+00  .1728E+01
  .3425E+02  .2703E-18  .9405E-20  .5400E+00  .1728E+01
  .3430E+02  .2686E-18  .9350E-20  .5400E+00  .1728E+01
  .3435E+02  .2671E-18  .9296E-20  .5400E+00  .1728E+01
  .3440E+02  .2656E-18  .9242E-20  .5400E+00  .1728E+01
  .3445E+02  .2640E-18  .9188E-20  .5400E+00  .1728E+01
  .3450E+02  .2625E-18  .9135E-20  .5400E+00  .1728E+01
  .3455E+02  .2610E-18  .9082E-20  .5400E+00  .1728E+01
  .3460E+02  .2595E-18  .9030E-20  .5400E+00  .1728E+01
  .3465E+02  .2580E-18  .8977E-20  .5400E+00  .1728E+01
  .3470E+02  .2565E-18  .8925E-20  .5400E+00  .1728E+01
  .3475E+02  .2550E-18  .8874E-20  .5400E+00  .1728E+01
  .3480E+02  .2536E-18  .8824E-20  .5400E+00  .1728E+01
  .3485E+02  .2521E-18  .8773E-20  .5400E+00  .1728E+01
  .3490E+02  .2506E-18  .8722E-20  .5400E+00  .1728E+01
  .3495E+02  .2493E-18  .8674E-20  .5400E+00  .1728E+01
  .3500E+02  .2478E-18  .8623E-20  .5400E+00  .1728E+01
