 IRAS PSC Name: 08194+4320
 IRAS FSC Name: F08193+4321
 31 LYN      HR 3275  HD 70272   K4.5III   
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 2
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   4.30 +/-  .051
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 JOHNSON 1966     V-K     3.670   .030    2.232  .243E-13  .974E-15
 JOHNSON 1966     V-L     3.860   .035    3.473  .493E-14  .230E-15
 MCWILLIAM 1984   2.17     .518   .015    2.169  .258E-13  .449E-15
 MCWILLIAM 1984   2.40     .693   .015    2.404  .150E-13  .271E-15
 IRAS FSC         12     27.530  1.377   10.840  .600E-16  .303E-17
 IRAS FSC         25      6.495   .325   22.580  .317E-17  .173E-18
 IRAS PSC         12     28.500  1.425   10.840  .618E-16  .312E-17
 IRAS PSC         25      6.550   .459   22.580  .316E-17  .232E-18
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .8165E-13  .2736E-14  .9123E+00  .1913E+01
  .1240E+01  .7912E-13  .2684E-14  .9123E+00  .1913E+01
  .1260E+01  .7759E-13  .2628E-14  .9123E+00  .1913E+01
  .1280E+01  .7654E-13  .2587E-14  .9123E+00  .1913E+01
  .1300E+01  .7565E-13  .2557E-14  .9123E+00  .1913E+01
  .1320E+01  .7476E-13  .2527E-14  .9123E+00  .1913E+01
  .1340E+01  .7387E-13  .2488E-14  .9123E+00  .1913E+01
  .1360E+01  .7277E-13  .2464E-14  .9123E+00  .1913E+01
  .1380E+01  .7125E-13  .2417E-14  .9123E+00  .1913E+01
  .1400E+01  .6947E-13  .2349E-14  .9123E+00  .1913E+01
  .1420E+01  .6782E-13  .2282E-14  .9123E+00  .1913E+01
  .1440E+01  .6659E-13  .2257E-14  .9123E+00  .1913E+01
  .1460E+01  .6587E-13  .2225E-14  .9123E+00  .1913E+01
  .1480E+01  .6558E-13  .2216E-14  .9123E+00  .1913E+01
  .1500E+01  .6549E-13  .2210E-14  .9123E+00  .1913E+01
  .1520E+01  .6545E-13  .2214E-14  .9123E+00  .1913E+01
  .1540E+01  .6524E-13  .2215E-14  .9123E+00  .1913E+01
  .1560E+01  .6490E-13  .2195E-14  .9123E+00  .1913E+01
  .1580E+01  .6469E-13  .2174E-14  .9123E+00  .1913E+01
  .1600E+01  .6465E-13  .2182E-14  .9123E+00  .1913E+01
  .1620E+01  .6448E-13  .2188E-14  .9123E+00  .1913E+01
  .1640E+01  .6376E-13  .2160E-14  .9123E+00  .1913E+01
  .1660E+01  .6236E-13  .2105E-14  .9123E+00  .1913E+01
  .1680E+01  .6050E-13  .2042E-14  .9123E+00  .1913E+01
  .1700E+01  .5847E-13  .1976E-14  .9123E+00  .1913E+01
  .1720E+01  .5644E-13  .1884E-14  .7151E+00  .1913E+01
  .1740E+01  .5437E-13  .1810E-14  .7151E+00  .1913E+01
  .1760E+01  .5242E-13  .1747E-14  .7151E+00  .1913E+01
  .1780E+01  .5060E-13  .1686E-14  .7151E+00  .1913E+01
  .1800E+01  .4891E-13  .1627E-14  .7151E+00  .1913E+01
  .1820E+01  .4734E-13  .1580E-14  .7151E+00  .1913E+01
  .1840E+01  .4578E-13  .1524E-14  .7151E+00  .1913E+01
  .1860E+01  .4425E-13  .1477E-14  .7151E+00  .1913E+01
  .1880E+01  .4273E-13  .1442E-14  .9123E+00  .1913E+01
  .1900E+01  .4124E-13  .1395E-14  .9123E+00  .1913E+01
  .1920E+01  .3982E-13  .1345E-14  .9123E+00  .1913E+01
  .1940E+01  .3847E-13  .1301E-14  .9123E+00  .1913E+01
  .1960E+01  .3718E-13  .1257E-14  .9123E+00  .1913E+01
  .1980E+01  .3592E-13  .1214E-14  .9123E+00  .1913E+01
  .2000E+01  .3471E-13  .1173E-14  .9123E+00  .1913E+01
  .2020E+01  .3355E-13  .1134E-14  .9123E+00  .1913E+01
  .2040E+01  .3244E-13  .1096E-14  .9123E+00  .1913E+01
  .2060E+01  .3139E-13  .1061E-14  .9123E+00  .1913E+01
  .2080E+01  .3038E-13  .1027E-14  .9123E+00  .1913E+01
  .2100E+01  .2937E-13  .9938E-15  .9123E+00  .1913E+01
  .2120E+01  .2839E-13  .9597E-15  .9123E+00  .1913E+01
  .2140E+01  .2745E-13  .9276E-15  .9123E+00  .1913E+01
  .2160E+01  .2656E-13  .8977E-15  .9123E+00  .1913E+01
  .2180E+01  .2574E-13  .8707E-15  .9123E+00  .1913E+01
  .2200E+01  .2500E-13  .8443E-15  .9123E+00  .1913E+01
  .2220E+01  .2428E-13  .8187E-15  .9123E+00  .1913E+01
  .2240E+01  .2350E-13  .7931E-15  .9123E+00  .1913E+01
  .2260E+01  .2249E-13  .7642E-15  .9123E+00  .1913E+01
  .2280E+01  .2120E-13  .7177E-15  .9123E+00  .1913E+01
  .2300E+01  .1971E-13  .6653E-15  .9123E+00  .1913E+01
  .2320E+01  .1827E-13  .6152E-15  .9123E+00  .1913E+01
  .2340E+01  .1704E-13  .5768E-15  .9123E+00  .1913E+01
  .2360E+01  .1609E-13  .5438E-15  .9123E+00  .1913E+01
  .2380E+01  .1540E-13  .5203E-15  .9123E+00  .1913E+01
  .2400E+01  .1488E-13  .5036E-15  .9123E+00  .1913E+01
  .2420E+01  .1447E-13  .4893E-15  .9123E+00  .1913E+01
  .2440E+01  .1411E-13  .4776E-15  .9123E+00  .1913E+01
  .2460E+01  .1377E-13  .4653E-15  .9123E+00  .1913E+01
  .2480E+01  .1345E-13  .4542E-15  .9123E+00  .1913E+01
  .2500E+01  .1315E-13  .4451E-15  .9123E+00  .1913E+01
  .2520E+01  .1288E-13  .4354E-15  .9123E+00  .1913E+01
  .2540E+01  .1264E-13  .4271E-15  .9123E+00  .1913E+01
  .2560E+01  .1243E-13  .4200E-15  .9123E+00  .1913E+01
  .2580E+01  .1224E-13  .4140E-15  .9123E+00  .1913E+01
  .2600E+01  .1207E-13  .4075E-15  .9123E+00  .1913E+01
  .2620E+01  .1189E-13  .4018E-15  .9123E+00  .1913E+01
  .2640E+01  .1170E-13  .6672E-15  .9123E+00  .1913E+01
  .2660E+01  .1150E-13  .6558E-15  .9123E+00  .1913E+01
  .2680E+01  .1132E-13  .6442E-15  .9123E+00  .1913E+01
  .2700E+01  .1119E-13  .6352E-15  .9123E+00  .1913E+01
  .2740E+01  .1078E-13  .6135E-15  .9123E+00  .1913E+01
  .2780E+01  .1039E-13  .5936E-15  .9123E+00  .1913E+01
  .2820E+01  .1000E-13  .3382E-15  .9123E+00  .1913E+01
  .2860E+01  .9604E-14  .3240E-15  .9123E+00  .1913E+01
  .2900E+01  .9210E-14  .3116E-15  .9123E+00  .1913E+01
  .2940E+01  .8825E-14  .2984E-15  .9123E+00  .1913E+01
  .2980E+01  .8449E-14  .2853E-15  .9123E+00  .1913E+01
  .3020E+01  .8081E-14  .2734E-15  .9123E+00  .1913E+01
  .3060E+01  .7717E-14  .2607E-15  .9123E+00  .1913E+01
  .3100E+01  .7370E-14  .2492E-15  .9123E+00  .1913E+01
  .3140E+01  .7040E-14  .2378E-15  .9123E+00  .1913E+01
  .3180E+01  .6731E-14  .2276E-15  .9123E+00  .1913E+01
  .3220E+01  .6439E-14  .2175E-15  .9123E+00  .1913E+01
  .3260E+01  .6164E-14  .2085E-15  .9123E+00  .1913E+01
  .3300E+01  .5898E-14  .1996E-15  .9123E+00  .1913E+01
  .3340E+01  .5640E-14  .1908E-15  .9123E+00  .1913E+01
  .3380E+01  .5394E-14  .1822E-15  .9123E+00  .1913E+01
  .3420E+01  .5170E-14  .1748E-15  .9123E+00  .1913E+01
  .3460E+01  .4967E-14  .1677E-15  .9123E+00  .1913E+01
  .3500E+01  .4777E-14  .1618E-15  .9123E+00  .1913E+01
  .3540E+01  .4590E-14  .1550E-15  .9123E+00  .1913E+01
  .3580E+01  .4404E-14  .1491E-15  .9123E+00  .1913E+01
  .3620E+01  .4224E-14  .1426E-15  .9123E+00  .1913E+01
  .3660E+01  .4054E-14  .1371E-15  .9123E+00  .1913E+01
  .3700E+01  .3894E-14  .1316E-15  .9123E+00  .1913E+01
  .3740E+01  .3745E-14  .1267E-15  .9123E+00  .1913E+01
  .3780E+01  .3604E-14  .1217E-15  .9123E+00  .1913E+01
  .3820E+01  .3471E-14  .1174E-15  .9123E+00  .1913E+01
  .3860E+01  .3343E-14  .1131E-15  .9123E+00  .1913E+01
  .3900E+01  .3216E-14  .1087E-15  .9123E+00  .1913E+01
  .3940E+01  .3090E-14  .1043E-15  .9123E+00  .1913E+01
  .3980E+01  .2962E-14  .1003E-15  .9123E+00  .1913E+01
  .4020E+01  .2828E-14  .9549E-16  .9123E+00  .1913E+01
  .4060E+01  .2689E-14  .9084E-16  .9123E+00  .1913E+01
  .4100E+01  .2543E-14  .8609E-16  .9123E+00  .1913E+01
  .4140E+01  .2392E-14  .9704E-16  .9123E+00  .1913E+01
  .4180E+01  .2242E-14  .1084E-15  .9123E+00  .1913E+01
  .4220E+01  .2104E-14  .2174E-15  .9123E+00  .1913E+01
  .4260E+01  .1980E-14  .2169E-15  .9123E+00  .1913E+01
  .4300E+01  .1868E-14  .2165E-15  .9123E+00  .1913E+01
  .4340E+01  .1765E-14  .2161E-15  .9123E+00  .1913E+01
  .4380E+01  .1667E-14  .2157E-15  .9123E+00  .1913E+01
  .4420E+01  .1572E-14  .2154E-15  .9123E+00  .1913E+01
  .4460E+01  .1482E-14  .2151E-15  .9123E+00  .1913E+01
  .4500E+01  .1402E-14  .2149E-15  .9123E+00  .1913E+01
  .4530E+01  .1346E-14  .1132E-15  .9123E+00  .1913E+01
  .4574E+01  .1285E-14  .8548E-16  .9123E+00  .1913E+01
  .4618E+01  .1238E-14  .4598E-16  .9123E+00  .1913E+01
  .4662E+01  .1204E-14  .4198E-16  .9123E+00  .1913E+01
  .4706E+01  .1184E-14  .4535E-16  .9123E+00  .1913E+01
  .4794E+01  .1126E-14  .4477E-16  .9123E+00  .1913E+01
  .4838E+01  .1102E-14  .4193E-16  .9123E+00  .1913E+01
  .4882E+01  .1070E-14  .4204E-16  .9123E+00  .1913E+01
  .4926E+01  .1035E-14  .3641E-16  .9123E+00  .1913E+01
  .4970E+01  .1003E-14  .3798E-16  .9123E+00  .1913E+01
  .4995E+01  .9887E-15  .2883E-16  .9123E+00  .1913E+01
  .5038E+01  .9612E-15  .2811E-16  .9123E+00  .1913E+01
  .5080E+01  .9375E-15  .2720E-16  .9123E+00  .1913E+01
  .5123E+01  .9177E-15  .2632E-16  .9123E+00  .1913E+01
  .5166E+01  .9003E-15  .2602E-16  .9123E+00  .1913E+01
  .5209E+01  .8821E-15  .2526E-16  .9123E+00  .1913E+01
  .5252E+01  .8605E-15  .2468E-16  .9123E+00  .1913E+01
  .5295E+01  .8377E-15  .2418E-16  .9123E+00  .1913E+01
  .5338E+01  .8178E-15  .2321E-16  .9123E+00  .1913E+01
  .5381E+01  .8009E-15  .2272E-16  .9123E+00  .1913E+01
  .5424E+01  .7848E-15  .2262E-16  .9123E+00  .1913E+01
  .5467E+01  .7675E-15  .2193E-16  .9123E+00  .1913E+01
  .5500E+01  .7556E-15  .2142E-16  .9123E+00  .1913E+01
  .5570E+01  .7256E-15  .2082E-16  .9123E+00  .1913E+01
  .5605E+01  .7146E-15  .2044E-16  .9123E+00  .1913E+01
  .5641E+01  .7019E-15  .1972E-16  .9123E+00  .1913E+01
  .5675E+01  .6896E-15  .1954E-16  .9123E+00  .1913E+01
  .5711E+01  .6773E-15  .1936E-16  .9123E+00  .1913E+01
  .5746E+01  .6676E-15  .1919E-16  .9123E+00  .1913E+01
  .5781E+01  .6587E-15  .1888E-16  .9123E+00  .1913E+01
  .5815E+01  .6503E-15  .1846E-16  .9123E+00  .1913E+01
  .5851E+01  .6397E-15  .1839E-16  .9123E+00  .1913E+01
  .5885E+01  .6278E-15  .1800E-16  .9123E+00  .1913E+01
  .5920E+01  .6143E-15  .1758E-16  .9123E+00  .1913E+01
  .5955E+01  .6012E-15  .1712E-16  .9123E+00  .1913E+01
  .5990E+01  .5902E-15  .1676E-16  .9123E+00  .1913E+01
  .6025E+01  .5809E-15  .1656E-16  .9123E+00  .1913E+01
  .6059E+01  .5716E-15  .1651E-16  .9123E+00  .1913E+01
  .6094E+01  .5606E-15  .1662E-16  .9123E+00  .1913E+01
  .6129E+01  .5483E-15  .1650E-16  .9123E+00  .1913E+01
  .6163E+01  .5356E-15  .1562E-16  .9123E+00  .1913E+01
  .6198E+01  .5221E-15  .1505E-16  .9123E+00  .1913E+01
  .6233E+01  .5085E-15  .1452E-16  .9123E+00  .1913E+01
  .6267E+01  .4958E-15  .1418E-16  .9123E+00  .1913E+01
  .6302E+01  .4861E-15  .1397E-16  .9123E+00  .1913E+01
  .6336E+01  .4802E-15  .1377E-16  .9123E+00  .1913E+01
  .6371E+01  .4764E-15  .1369E-16  .9123E+00  .1913E+01
  .6404E+01  .4734E-15  .1387E-16  .9123E+00  .1913E+01
  .6439E+01  .4671E-15  .1365E-16  .9123E+00  .1913E+01
  .6473E+01  .4582E-15  .1345E-16  .9123E+00  .1913E+01
  .6508E+01  .4459E-15  .1311E-16  .9123E+00  .1913E+01
  .6541E+01  .4337E-15  .1267E-16  .9123E+00  .1913E+01
  .6576E+01  .4223E-15  .1227E-16  .9123E+00  .1913E+01
  .6609E+01  .4139E-15  .1212E-16  .9123E+00  .1913E+01
  .6644E+01  .4060E-15  .1216E-16  .9123E+00  .1913E+01
  .6677E+01  .3979E-15  .1177E-16  .9123E+00  .1913E+01
  .6712E+01  .3886E-15  .1127E-16  .9123E+00  .1913E+01
  .6779E+01  .3726E-15  .1089E-16  .9123E+00  .1913E+01
  .6812E+01  .3657E-15  .1071E-16  .9123E+00  .1913E+01
  .6914E+01  .3456E-15  .9916E-17  .9123E+00  .1913E+01
  .6945E+01  .3406E-15  .9824E-17  .9123E+00  .1913E+01
  .6981E+01  .3344E-15  .9737E-17  .9123E+00  .1913E+01
  .7012E+01  .3292E-15  .9589E-17  .9123E+00  .1913E+01
  .7047E+01  .3234E-15  .9434E-17  .9123E+00  .1913E+01
  .7078E+01  .3188E-15  .9304E-17  .9123E+00  .1913E+01
  .7113E+01  .3133E-15  .9182E-17  .9123E+00  .1913E+01
  .7144E+01  .3081E-15  .8953E-17  .9123E+00  .1913E+01
  .7179E+01  .3018E-15  .8683E-17  .9123E+00  .1913E+01
  .7210E+01  .2959E-15  .8454E-17  .9123E+00  .1913E+01
  .7245E+01  .2895E-15  .8198E-17  .9123E+00  .1913E+01
  .7275E+01  .2843E-15  .8039E-17  .9123E+00  .1913E+01
  .7300E+01  .2803E-15  .7993E-17  .9123E+00  .1913E+01
  .7310E+01  .2791E-15  .8026E-17  .9123E+00  .1913E+01
  .7340E+01  .2751E-15  .7945E-17  .9123E+00  .1913E+01
  .7368E+01  .2713E-15  .7837E-17  .9123E+00  .1913E+01
  .7375E+01  .2705E-15  .7816E-17  .9123E+00  .1913E+01
  .7405E+01  .2664E-15  .7718E-17  .9123E+00  .1913E+01
  .7410E+01  .2658E-15  .7704E-17  .9123E+00  .1913E+01
  .7435E+01  .2621E-15  .7580E-17  .9123E+00  .1913E+01
  .7440E+01  .2605E-15  .7535E-17  .9123E+00  .1913E+01
  .7478E+01  .2538E-15  .7347E-17  .9123E+00  .1913E+01
  .7503E+01  .2491E-15  .7159E-17  .9123E+00  .1913E+01
  .7505E+01  .2483E-15  .7142E-17  .9123E+00  .1913E+01
  .7545E+01  .2431E-15  .6926E-17  .9123E+00  .1913E+01
  .7570E+01  .2393E-15  .6837E-17  .9123E+00  .1913E+01
  .7612E+01  .2317E-15  .6633E-17  .9123E+00  .1913E+01
  .7637E+01  .2247E-15  .6449E-17  .9123E+00  .1913E+01
  .7679E+01  .2149E-15  .6254E-17  .9123E+00  .1913E+01
  .7703E+01  .2075E-15  .6050E-17  .9123E+00  .1913E+01
  .7745E+01  .1994E-15  .5750E-17  .9123E+00  .1913E+01
  .7769E+01  .1949E-15  .5605E-17  .9123E+00  .1913E+01
  .7812E+01  .1895E-15  .5459E-17  .9123E+00  .1913E+01
  .7844E+01  .1852E-15  .4975E-17  .9123E+00  .1913E+01
  .7874E+01  .1809E-15  .4861E-17  .9123E+00  .1913E+01
  .7959E+01  .1719E-15  .4550E-17  .9123E+00  .1913E+01
  .8045E+01  .1640E-15  .4387E-17  .9123E+00  .1913E+01
  .8046E+01  .1640E-15  .4391E-17  .9123E+00  .1913E+01
  .8132E+01  .1580E-15  .4179E-17  .9123E+00  .1913E+01
  .8217E+01  .1528E-15  .4094E-17  .9123E+00  .1913E+01
  .8218E+01  .1540E-15  .4126E-17  .9123E+00  .1913E+01
  .8304E+01  .1488E-15  .3945E-17  .9123E+00  .1913E+01
  .8389E+01  .1438E-15  .3847E-17  .9123E+00  .1913E+01
  .8390E+01  .1446E-15  .3900E-17  .9123E+00  .1913E+01
  .8476E+01  .1397E-15  .3715E-17  .9123E+00  .1913E+01
  .8561E+01  .1348E-15  .3605E-17  .9123E+00  .1913E+01
  .8620E+01  .1315E-15  .3507E-17  .9123E+00  .1913E+01
  .8705E+01  .1267E-15  .3355E-17  .9123E+00  .1913E+01
  .8790E+01  .1223E-15  .3272E-17  .9123E+00  .1913E+01
  .8791E+01  .1228E-15  .3295E-17  .9123E+00  .1913E+01
  .8876E+01  .1188E-15  .3161E-17  .9123E+00  .1913E+01
  .8962E+01  .1154E-15  .3060E-17  .9123E+00  .1913E+01
  .9048E+01  .1114E-15  .2935E-17  .9123E+00  .1913E+01
  .9092E+01  .1094E-15  .2884E-17  .9123E+00  .1913E+01
  .9126E+01  .1078E-15  .2847E-17  .9123E+00  .1913E+01
  .9144E+01  .1069E-15  .2826E-17  .9123E+00  .1913E+01
  .9177E+01  .1055E-15  .2775E-17  .9123E+00  .1913E+01
  .9195E+01  .1049E-15  .2775E-17  .9123E+00  .1913E+01
  .9228E+01  .1039E-15  .2745E-17  .9123E+00  .1913E+01
  .9255E+01  .1032E-15  .2718E-17  .9123E+00  .1913E+01
  .9288E+01  .1020E-15  .2693E-17  .9123E+00  .1913E+01
  .9306E+01  .1013E-15  .2678E-17  .9123E+00  .1913E+01
  .9339E+01  .9968E-16  .2638E-17  .9123E+00  .1913E+01
  .9356E+01  .9875E-16  .2613E-17  .9123E+00  .1913E+01
  .9389E+01  .9744E-16  .2576E-17  .9123E+00  .1913E+01
  .9407E+01  .9718E-16  .2582E-17  .9123E+00  .1913E+01
  .9440E+01  .9646E-16  .2563E-17  .9123E+00  .1913E+01
  .9507E+01  .9426E-16  .2504E-17  .9123E+00  .1913E+01
  .9524E+01  .9375E-16  .2482E-17  .9123E+00  .1913E+01
  .9574E+01  .9189E-16  .2431E-17  .9123E+00  .1913E+01
  .9607E+01  .9079E-16  .2409E-17  .9123E+00  .1913E+01
  .9632E+01  .9012E-16  .2391E-17  .9123E+00  .1913E+01
  .9665E+01  .8910E-16  .2369E-17  .9123E+00  .1913E+01
  .9690E+01  .8825E-16  .2343E-17  .9123E+00  .1913E+01
  .9830E+01  .8330E-16  .2214E-17  .9123E+00  .1913E+01
  .9854E+01  .8254E-16  .2192E-17  .9123E+00  .1913E+01
  .9887E+01  .8157E-16  .2169E-17  .9123E+00  .1913E+01
  .9903E+01  .8123E-16  .2151E-17  .9123E+00  .1913E+01
  .9935E+01  .8043E-16  .2133E-17  .9123E+00  .1913E+01
  .9968E+01  .7971E-16  .2113E-17  .9123E+00  .1913E+01
  .1000E+02  .7899E-16  .2087E-17  .9123E+00  .1913E+01
  .1002E+02  .7857E-16  .2082E-17  .9123E+00  .1913E+01
  .1006E+02  .7742E-16  .2051E-17  .9123E+00  .1913E+01
  .1008E+02  .7696E-16  .2030E-17  .9123E+00  .1913E+01
  .1011E+02  .7624E-16  .2019E-17  .9123E+00  .1913E+01
  .1012E+02  .7611E-16  .2012E-17  .9123E+00  .1913E+01
  .1015E+02  .7535E-16  .1986E-17  .9123E+00  .1913E+01
  .1018E+02  .7455E-16  .1969E-17  .9123E+00  .1913E+01
  .1022E+02  .7353E-16  .1942E-17  .9123E+00  .1913E+01
  .1024E+02  .7311E-16  .1930E-17  .9123E+00  .1913E+01
  .1027E+02  .7243E-16  .1910E-17  .9123E+00  .1913E+01
  .1030E+02  .7171E-16  .1899E-17  .9123E+00  .1913E+01
  .1033E+02  .7091E-16  .1878E-17  .9123E+00  .1913E+01
  .1035E+02  .7036E-16  .1860E-17  .9123E+00  .1913E+01
  .1038E+02  .6960E-16  .1838E-17  .9123E+00  .1913E+01
  .1040E+02  .6922E-16  .1833E-17  .9123E+00  .1913E+01
  .1043E+02  .6854E-16  .1812E-17  .9123E+00  .1913E+01
  .1044E+02  .6837E-16  .1806E-17  .9123E+00  .1913E+01
  .1047E+02  .6769E-16  .1789E-17  .9123E+00  .1913E+01
  .1048E+02  .6757E-16  .1786E-17  .9123E+00  .1913E+01
  .1049E+02  .6740E-16  .1783E-17  .9123E+00  .1913E+01
  .1051E+02  .6685E-16  .1772E-17  .9123E+00  .1913E+01
  .1052E+02  .6655E-16  .1762E-17  .9123E+00  .1913E+01
  .1054E+02  .6596E-16  .1747E-17  .9123E+00  .1913E+01
  .1057E+02  .6537E-16  .1729E-17  .9123E+00  .1913E+01
  .1058E+02  .6528E-16  .1731E-17  .9123E+00  .1913E+01
  .1059E+02  .6515E-16  .1726E-17  .9123E+00  .1913E+01
  .1061E+02  .6465E-16  .1708E-17  .9123E+00  .1913E+01
  .1062E+02  .6435E-16  .1700E-17  .9123E+00  .1913E+01
  .1064E+02  .6388E-16  .1687E-17  .9123E+00  .1913E+01
  .1067E+02  .6321E-16  .1669E-17  .9123E+00  .1913E+01
  .1068E+02  .6300E-16  .1664E-17  .9123E+00  .1913E+01
  .1069E+02  .6274E-16  .1658E-17  .9123E+00  .1913E+01
  .1072E+02  .6207E-16  .1645E-17  .9123E+00  .1913E+01
  .1073E+02  .6185E-16  .1642E-17  .9123E+00  .1913E+01
  .1074E+02  .6147E-16  .1628E-17  .9123E+00  .1913E+01
  .1077E+02  .6067E-16  .1610E-17  .9123E+00  .1913E+01
  .1079E+02  .6033E-16  .1599E-17  .9123E+00  .1913E+01
  .1082E+02  .5991E-16  .1583E-17  .9123E+00  .1913E+01
  .1085E+02  .5953E-16  .1581E-17  .9123E+00  .1913E+01
  .1088E+02  .5919E-16  .1570E-17  .9123E+00  .1913E+01
  .1090E+02  .5893E-16  .1560E-17  .9123E+00  .1913E+01
  .1093E+02  .5834E-16  .1545E-17  .9123E+00  .1913E+01
  .1095E+02  .5788E-16  .1533E-17  .9123E+00  .1913E+01
  .1098E+02  .5724E-16  .1513E-17  .9123E+00  .1913E+01
  .1100E+02  .5690E-16  .1506E-17  .9123E+00  .1913E+01
  .1103E+02  .5640E-16  .1487E-17  .9123E+00  .1913E+01
  .1106E+02  .5576E-16  .1477E-17  .9123E+00  .1913E+01
  .1109E+02  .5504E-16  .1458E-17  .9123E+00  .1913E+01
  .1110E+02  .5470E-16  .1452E-17  .9123E+00  .1913E+01
  .1113E+02  .5407E-16  .1432E-17  .9123E+00  .1913E+01
  .1116E+02  .5352E-16  .1421E-17  .9123E+00  .1913E+01
  .1119E+02  .5301E-16  .1403E-17  .9123E+00  .1913E+01
  .1121E+02  .5267E-16  .1394E-17  .9123E+00  .1913E+01
  .1124E+02  .5204E-16  .1376E-17  .9123E+00  .1913E+01
  .1126E+02  .5149E-16  .1365E-17  .9123E+00  .1913E+01
  .1129E+02  .5073E-16  .1343E-17  .9123E+00  .1913E+01
  .1132E+02  .5018E-16  .1331E-17  .9123E+00  .1913E+01
  .1135E+02  .4984E-16  .1320E-17  .9123E+00  .1913E+01
  .1137E+02  .4975E-16  .1321E-17  .9123E+00  .1913E+01
  .1140E+02  .4950E-16  .1312E-17  .9123E+00  .1913E+01
  .1142E+02  .4925E-16  .1305E-17  .9123E+00  .1913E+01
  .1145E+02  .4874E-16  .1288E-17  .9123E+00  .1913E+01
  .1146E+02  .4848E-16  .1283E-17  .9123E+00  .1913E+01
  .1149E+02  .4789E-16  .1265E-17  .9123E+00  .1913E+01
  .1152E+02  .4730E-16  .1256E-17  .9123E+00  .1913E+01
  .1155E+02  .4675E-16  .1239E-17  .9123E+00  .1913E+01
  .1157E+02  .4637E-16  .1236E-17  .9123E+00  .1913E+01
  .1160E+02  .4590E-16  .1224E-17  .9123E+00  .1913E+01
  .1163E+02  .4552E-16  .1213E-17  .9123E+00  .1913E+01
  .1166E+02  .4518E-16  .1201E-17  .9123E+00  .1913E+01
  .1168E+02  .4502E-16  .1193E-17  .9123E+00  .1913E+01
  .1170E+02  .4472E-16  .1185E-17  .9123E+00  .1913E+01
  .1172E+02  .4438E-16  .1178E-17  .9123E+00  .1913E+01
  .1175E+02  .4383E-16  .1160E-17  .9123E+00  .1913E+01
  .1176E+02  .4362E-16  .1158E-17  .9123E+00  .1913E+01
  .1178E+02  .4332E-16  .1149E-17  .9123E+00  .1913E+01
  .1180E+02  .4307E-16  .1144E-17  .9123E+00  .1913E+01
  .1183E+02  .4273E-16  .1136E-17  .9123E+00  .1913E+01
  .1186E+02  .4235E-16  .1121E-17  .9123E+00  .1913E+01
  .1189E+02  .4177E-16  .1108E-17  .9123E+00  .1913E+01
  .1192E+02  .4125E-16  .1091E-17  .9123E+00  .1913E+01
  .1194E+02  .4105E-16  .1094E-17  .9123E+00  .1913E+01
  .1195E+02  .4097E-16  .1088E-17  .9123E+00  .1913E+01
  .1197E+02  .4069E-16  .1089E-17  .9123E+00  .1913E+01
  .1198E+02  .4055E-16  .1077E-17  .9123E+00  .1913E+01
  .1200E+02  .4037E-16  .1078E-17  .9123E+00  .1913E+01
  .1201E+02  .4035E-16  .1072E-17  .9123E+00  .1913E+01
  .1203E+02  .4016E-16  .1070E-17  .9123E+00  .1913E+01
  .1204E+02  .3981E-16  .1060E-17  .9123E+00  .1913E+01
  .1207E+02  .3900E-16  .1037E-17  .9123E+00  .1913E+01
  .1208E+02  .3880E-16  .1034E-17  .9123E+00  .1913E+01
  .1211E+02  .3850E-16  .1024E-17  .9123E+00  .1913E+01
  .1213E+02  .3838E-16  .1025E-17  .9123E+00  .1913E+01
  .1216E+02  .3809E-16  .1011E-17  .9123E+00  .1913E+01
  .1217E+02  .3793E-16  .1006E-17  .9123E+00  .1913E+01
  .1220E+02  .3742E-16  .9923E-18  .9123E+00  .1913E+01
  .1223E+02  .3694E-16  .9796E-18  .9123E+00  .1913E+01
  .1226E+02  .3661E-16  .9725E-18  .9123E+00  .1913E+01
  .1228E+02  .3653E-16  .9687E-18  .9123E+00  .1913E+01
  .1231E+02  .3635E-16  .9664E-18  .9123E+00  .1913E+01
  .1232E+02  .3629E-16  .9600E-18  .9123E+00  .1913E+01
  .1235E+02  .3585E-16  .9526E-18  .9123E+00  .1913E+01
  .1237E+02  .3547E-16  .9481E-18  .9123E+00  .1913E+01
  .1240E+02  .3504E-16  .9391E-18  .9123E+00  .1913E+01
  .1242E+02  .3486E-16  .9351E-18  .9123E+00  .1913E+01
  .1245E+02  .3465E-16  .9237E-18  .9123E+00  .1913E+01
  .1247E+02  .3455E-16  .9261E-18  .9123E+00  .1913E+01
  .1249E+02  .3440E-16  .9196E-18  .9123E+00  .1913E+01
  .1252E+02  .3407E-16  .9163E-18  .9123E+00  .1913E+01
  .1255E+02  .3371E-16  .9013E-18  .9123E+00  .1913E+01
  .1257E+02  .3341E-16  .8951E-18  .9123E+00  .1913E+01
  .1260E+02  .3300E-16  .8801E-18  .9123E+00  .1913E+01
  .1261E+02  .3276E-16  .8813E-18  .9123E+00  .1913E+01
  .1264E+02  .3233E-16  .8734E-18  .9123E+00  .1913E+01
  .1266E+02  .3211E-16  .8533E-18  .9123E+00  .1913E+01
  .1269E+02  .3194E-16  .8439E-18  .9123E+00  .1913E+01
  .1271E+02  .3193E-16  .8581E-18  .9123E+00  .1913E+01
  .1274E+02  .3172E-16  .8530E-18  .9123E+00  .1913E+01
  .1276E+02  .3146E-16  .8402E-18  .9123E+00  .1913E+01
  .1279E+02  .3107E-16  .8284E-18  .9123E+00  .1913E+01
  .1280E+02  .3095E-16  .8259E-18  .9123E+00  .1913E+01
  .1282E+02  .3086E-16  .8242E-18  .9123E+00  .1913E+01
  .1285E+02  .3071E-16  .8192E-18  .9123E+00  .1913E+01
  .1288E+02  .3050E-16  .8133E-18  .9123E+00  .1913E+01
  .1290E+02  .3028E-16  .8131E-18  .9123E+00  .1913E+01
  .1293E+02  .2994E-16  .8094E-18  .9123E+00  .1913E+01
  .1295E+02  .2970E-16  .8099E-18  .9123E+00  .1913E+01
  .1298E+02  .2938E-16  .7910E-18  .9123E+00  .1913E+01
  .1299E+02  .2927E-16  .7947E-18  .9123E+00  .1913E+01
  .1302E+02  .2901E-16  .7877E-18  .9123E+00  .1913E+01
  .1303E+02  .2896E-16  .8042E-18  .9123E+00  .1913E+01
  .1306E+02  .2874E-16  .8330E-18  .9123E+00  .1913E+01
  .1307E+02  .2865E-16  .8010E-18  .9123E+00  .1913E+01
  .1310E+02  .2828E-16  .8803E-18  .9123E+00  .1913E+01
  .1341E+02  .2562E-16  .8020E-18  .9123E+00  .1913E+01
  .1372E+02  .2331E-16  .7466E-18  .9123E+00  .1913E+01
  .1403E+02  .2133E-16  .6890E-18  .9123E+00  .1913E+01
  .1432E+02  .1970E-16  .6373E-18  .9123E+00  .1913E+01
  .1462E+02  .1817E-16  .5943E-18  .9123E+00  .1913E+01
  .1490E+02  .1687E-16  .5569E-18  .9123E+00  .1913E+01
  .1518E+02  .1568E-16  .5187E-18  .9123E+00  .1913E+01
  .1546E+02  .1458E-16  .4871E-18  .9123E+00  .1913E+01
  .1573E+02  .1360E-16  .4602E-18  .9123E+00  .1913E+01
  .1599E+02  .1273E-16  .4284E-18  .9123E+00  .1913E+01
  .1625E+02  .1192E-16  .4037E-18  .9123E+00  .1913E+01
  .1651E+02  .1118E-16  .3251E-18  .9123E+00  .1913E+01
  .1677E+02  .1050E-16  .3042E-18  .9123E+00  .1913E+01
  .1701E+02  .9913E-17  .2903E-18  .9123E+00  .1913E+01
  .1726E+02  .9346E-17  .2756E-18  .9123E+00  .1913E+01
  .1750E+02  .8847E-17  .2643E-18  .9123E+00  .1913E+01
  .1774E+02  .8381E-17  .2519E-18  .9123E+00  .1913E+01
  .1779E+02  .8297E-17  .2256E-18  .9123E+00  .1913E+01
  .1785E+02  .8195E-17  .2220E-18  .9123E+00  .1913E+01
  .1797E+02  .7988E-17  .2180E-18  .9123E+00  .1913E+01
  .1809E+02  .7780E-17  .2177E-18  .9123E+00  .1913E+01
  .1814E+02  .7692E-17  .2132E-18  .9123E+00  .1913E+01
  .1826E+02  .7489E-17  .2104E-18  .9123E+00  .1913E+01
  .1838E+02  .7290E-17  .2006E-18  .6532E+00  .1913E+01
  .1839E+02  .7273E-17  .2013E-18  .6532E+00  .1913E+01
  .1851E+02  .7087E-17  .1875E-18  .6532E+00  .1913E+01
  .1863E+02  .6917E-17  .1857E-18  .6532E+00  .1913E+01
  .1869E+02  .6841E-17  .2018E-18  .6532E+00  .1913E+01
  .1881E+02  .6685E-17  .1882E-18  .6532E+00  .1913E+01
  .1893E+02  .6532E-17  .1972E-18  .6532E+00  .1913E+01
  .1898E+02  .6477E-17  .1763E-18  .6532E+00  .1913E+01
  .1910E+02  .6325E-17  .1858E-18  .6532E+00  .1913E+01
  .1922E+02  .6177E-17  .1737E-18  .6532E+00  .1913E+01
  .1923E+02  .6168E-17  .1769E-18  .6532E+00  .1913E+01
  .1935E+02  .6016E-17  .1815E-18  .6532E+00  .1913E+01
  .1947E+02  .5868E-17  .1779E-18  .6532E+00  .1913E+01
  .1956E+02  .5762E-17  .1676E-18  .6532E+00  .1913E+01
  .1968E+02  .5623E-17  .1560E-18  .6532E+00  .1913E+01
  .1980E+02  .5492E-17  .1591E-18  .6532E+00  .1913E+01
  .1985E+02  .5449E-17  .1522E-18  .6532E+00  .1913E+01
  .1997E+02  .5331E-17  .1644E-18  .6532E+00  .1913E+01
  .2038E+02  .4929E-17  .1458E-18  .7151E+00  .1913E+01
  .2172E+02  .3828E-17  .1293E-18  .7151E+00  .1913E+01
  .2254E+02  .3305E-17  .1097E-18  .7151E+00  .1913E+01
  .2359E+02  .2755E-17  .9360E-19  .7151E+00  .1913E+01
  .2451E+02  .2362E-17  .8398E-19  .7151E+00  .1913E+01
  .2539E+02  .2046E-17  .7822E-19  .7151E+00  .1913E+01
  .2635E+02  .1758E-17  .6700E-19  .7151E+00  .1913E+01
  .2727E+02  .1527E-17  .7238E-19  .7151E+00  .1913E+01
  .2813E+02  .1343E-17  .6176E-19  .7151E+00  .1913E+01
  .2908E+02  .1172E-17  .5121E-19  .7151E+00  .1913E+01
  .2998E+02  .1034E-17  .4290E-19  .7151E+00  .1913E+01
  .3078E+02  .9282E-18  .4304E-19  .7151E+00  .1913E+01
  .3175E+02  .8182E-18  .3782E-19  .7151E+00  .1913E+01
  .3256E+02  .7387E-18  .4532E-19  .7151E+00  .1913E+01
  .3348E+02  .6600E-18  .3741E-19  .7151E+00  .1913E+01
  .3426E+02  .6016E-18  .4274E-19  .7151E+00  .1913E+01
  .3508E+02  .5466E-18  .5612E-19  .7151E+00  .1913E+01
