 IRAS PSC Name: 08229+0215
 IRAS FSC Name: F08229+0216
             HR 3305  HD 71095   K5III     
 IRC         174
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 2
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.00 +/-  .022
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 KIDGER 1995      H       2.366   .012    1.684  .129E-13  .185E-15
 KIDGER 1995      K       2.212   .013    2.186  .547E-14  .821E-16
 KIDGER 1995      LP      2.054   .044    3.664  .876E-15  .361E-16
 NOGUCHI_T 1994   H       2.300   .030    1.675  .134E-13  .442E-15
 NOGUCHI_T 1994   K       2.160   .030    2.222  .531E-14  .177E-15
 IRAS FSC         12      6.077   .304   10.840  .133E-16  .669E-18
 IRAS FSC         25      1.590   .175   22.580  .775E-18  .869E-19
 IRAS PSC         12      6.040   .242   10.840  .131E-16  .532E-18
 IRAS PSC         25      1.550   .139   22.580  .747E-18  .692E-19
 IRC              K       2.278   .050    2.232  .495E-14  .504E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Kidger, M., 1995 in Cohen, et al. 1999, Paper X, Table A4
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1763E-13  .5757E-15  .9123E+00  .1758E+01
  .1240E+01  .1708E-13  .5651E-15  .9123E+00  .1758E+01
  .1260E+01  .1675E-13  .5532E-15  .9123E+00  .1758E+01
  .1280E+01  .1652E-13  .5445E-15  .9123E+00  .1758E+01
  .1300E+01  .1633E-13  .5382E-15  .9123E+00  .1758E+01
  .1320E+01  .1614E-13  .5319E-15  .9123E+00  .1758E+01
  .1340E+01  .1595E-13  .5236E-15  .9123E+00  .1758E+01
  .1360E+01  .1571E-13  .5187E-15  .9123E+00  .1758E+01
  .1380E+01  .1538E-13  .5088E-15  .9123E+00  .1758E+01
  .1400E+01  .1500E-13  .4943E-15  .9123E+00  .1758E+01
  .1420E+01  .1464E-13  .4802E-15  .9123E+00  .1758E+01
  .1440E+01  .1438E-13  .4752E-15  .9123E+00  .1758E+01
  .1460E+01  .1422E-13  .4684E-15  .9123E+00  .1758E+01
  .1480E+01  .1416E-13  .4665E-15  .9123E+00  .1758E+01
  .1500E+01  .1414E-13  .4652E-15  .9123E+00  .1758E+01
  .1520E+01  .1413E-13  .4660E-15  .9123E+00  .1758E+01
  .1540E+01  .1409E-13  .4663E-15  .9123E+00  .1758E+01
  .1560E+01  .1401E-13  .4619E-15  .9123E+00  .1758E+01
  .1580E+01  .1397E-13  .4574E-15  .9123E+00  .1758E+01
  .1600E+01  .1396E-13  .4591E-15  .9123E+00  .1758E+01
  .1620E+01  .1392E-13  .4606E-15  .9123E+00  .1758E+01
  .1640E+01  .1377E-13  .4547E-15  .9123E+00  .1758E+01
  .1660E+01  .1346E-13  .4431E-15  .9123E+00  .1758E+01
  .1680E+01  .1306E-13  .4297E-15  .9123E+00  .1758E+01
  .1700E+01  .1262E-13  .4160E-15  .9123E+00  .1758E+01
  .1720E+01  .1219E-13  .3962E-15  .7151E+00  .1758E+01
  .1740E+01  .1174E-13  .3807E-15  .7151E+00  .1758E+01
  .1760E+01  .1132E-13  .3674E-15  .7151E+00  .1758E+01
  .1780E+01  .1092E-13  .3545E-15  .7151E+00  .1758E+01
  .1800E+01  .1056E-13  .3422E-15  .7151E+00  .1758E+01
  .1820E+01  .1022E-13  .3323E-15  .7151E+00  .1758E+01
  .1840E+01  .9883E-14  .3204E-15  .7151E+00  .1758E+01
  .1860E+01  .9554E-14  .3107E-15  .7151E+00  .1758E+01
  .1880E+01  .9226E-14  .3035E-15  .9123E+00  .1758E+01
  .1900E+01  .8904E-14  .2937E-15  .9123E+00  .1758E+01
  .1920E+01  .8598E-14  .2831E-15  .9123E+00  .1758E+01
  .1940E+01  .8307E-14  .2737E-15  .9123E+00  .1758E+01
  .1960E+01  .8026E-14  .2646E-15  .9123E+00  .1758E+01
  .1980E+01  .7754E-14  .2555E-15  .9123E+00  .1758E+01
  .2000E+01  .7493E-14  .2469E-15  .9123E+00  .1758E+01
  .2020E+01  .7243E-14  .2387E-15  .9123E+00  .1758E+01
  .2040E+01  .7004E-14  .2307E-15  .9123E+00  .1758E+01
  .2060E+01  .6778E-14  .2233E-15  .9123E+00  .1758E+01
  .2080E+01  .6558E-14  .2161E-15  .9123E+00  .1758E+01
  .2100E+01  .6342E-14  .2092E-15  .9123E+00  .1758E+01
  .2120E+01  .6130E-14  .2020E-15  .9123E+00  .1758E+01
  .2140E+01  .5925E-14  .1952E-15  .9123E+00  .1758E+01
  .2160E+01  .5734E-14  .1889E-15  .9123E+00  .1758E+01
  .2180E+01  .5557E-14  .1833E-15  .9123E+00  .1758E+01
  .2200E+01  .5397E-14  .1777E-15  .9123E+00  .1758E+01
  .2220E+01  .5242E-14  .1723E-15  .9123E+00  .1758E+01
  .2240E+01  .5073E-14  .1669E-15  .9123E+00  .1758E+01
  .2260E+01  .4856E-14  .1609E-15  .9123E+00  .1758E+01
  .2280E+01  .4576E-14  .1511E-15  .9123E+00  .1758E+01
  .2300E+01  .4256E-14  .1400E-15  .9123E+00  .1758E+01
  .2320E+01  .3944E-14  .1295E-15  .9123E+00  .1758E+01
  .2340E+01  .3679E-14  .1214E-15  .9123E+00  .1758E+01
  .2360E+01  .3475E-14  .1144E-15  .9123E+00  .1758E+01
  .2380E+01  .3325E-14  .1095E-15  .9123E+00  .1758E+01
  .2400E+01  .3213E-14  .1060E-15  .9123E+00  .1758E+01
  .2420E+01  .3125E-14  .1030E-15  .9123E+00  .1758E+01
  .2440E+01  .3047E-14  .1005E-15  .9123E+00  .1758E+01
  .2460E+01  .2973E-14  .9794E-16  .9123E+00  .1758E+01
  .2480E+01  .2904E-14  .9558E-16  .9123E+00  .1758E+01
  .2500E+01  .2840E-14  .9368E-16  .9123E+00  .1758E+01
  .2520E+01  .2781E-14  .9165E-16  .9123E+00  .1758E+01
  .2540E+01  .2729E-14  .8989E-16  .9123E+00  .1758E+01
  .2560E+01  .2684E-14  .8840E-16  .9123E+00  .1758E+01
  .2580E+01  .2643E-14  .8715E-16  .9123E+00  .1758E+01
  .2600E+01  .2605E-14  .8576E-16  .9123E+00  .1758E+01
  .2620E+01  .2567E-14  .8457E-16  .9123E+00  .1758E+01
  .2640E+01  .2526E-14  .1428E-15  .9123E+00  .1758E+01
  .2660E+01  .2484E-14  .1403E-15  .9123E+00  .1758E+01
  .2680E+01  .2444E-14  .1379E-15  .9123E+00  .1758E+01
  .2700E+01  .2415E-14  .1359E-15  .9123E+00  .1758E+01
  .2740E+01  .2326E-14  .1313E-15  .9123E+00  .1758E+01
  .2780E+01  .2243E-14  .1270E-15  .9123E+00  .1758E+01
  .2820E+01  .2159E-14  .7119E-16  .9123E+00  .1758E+01
  .2860E+01  .2073E-14  .6820E-16  .9123E+00  .1758E+01
  .2900E+01  .1989E-14  .6559E-16  .9123E+00  .1758E+01
  .2940E+01  .1905E-14  .6281E-16  .9123E+00  .1758E+01
  .2980E+01  .1824E-14  .6005E-16  .9123E+00  .1758E+01
  .3020E+01  .1745E-14  .5754E-16  .9123E+00  .1758E+01
  .3060E+01  .1666E-14  .5487E-16  .9123E+00  .1758E+01
  .3100E+01  .1591E-14  .5245E-16  .9123E+00  .1758E+01
  .3140E+01  .1520E-14  .5006E-16  .9123E+00  .1758E+01
  .3180E+01  .1453E-14  .4791E-16  .9123E+00  .1758E+01
  .3220E+01  .1390E-14  .4577E-16  .9123E+00  .1758E+01
  .3260E+01  .1331E-14  .4388E-16  .9123E+00  .1758E+01
  .3300E+01  .1273E-14  .4200E-16  .9123E+00  .1758E+01
  .3340E+01  .1218E-14  .4015E-16  .9123E+00  .1758E+01
  .3380E+01  .1165E-14  .3834E-16  .9123E+00  .1758E+01
  .3420E+01  .1116E-14  .3678E-16  .9123E+00  .1758E+01
  .3460E+01  .1072E-14  .3530E-16  .9123E+00  .1758E+01
  .3500E+01  .1031E-14  .3406E-16  .9123E+00  .1758E+01
  .3540E+01  .9911E-15  .3262E-16  .9123E+00  .1758E+01
  .3580E+01  .9509E-15  .3138E-16  .9123E+00  .1758E+01
  .3620E+01  .9120E-15  .3001E-16  .9123E+00  .1758E+01
  .3660E+01  .8752E-15  .2885E-16  .9123E+00  .1758E+01
  .3700E+01  .8407E-15  .2771E-16  .9123E+00  .1758E+01
  .3740E+01  .8085E-15  .2666E-16  .9123E+00  .1758E+01
  .3780E+01  .7781E-15  .2562E-16  .9123E+00  .1758E+01
  .3820E+01  .7495E-15  .2470E-16  .9123E+00  .1758E+01
  .3860E+01  .7217E-15  .2381E-16  .9123E+00  .1758E+01
  .3900E+01  .6944E-15  .2288E-16  .9123E+00  .1758E+01
  .3940E+01  .6672E-15  .2195E-16  .9123E+00  .1758E+01
  .3980E+01  .6394E-15  .2112E-16  .9123E+00  .1758E+01
  .4020E+01  .6106E-15  .2010E-16  .9123E+00  .1758E+01
  .4060E+01  .5806E-15  .1912E-16  .9123E+00  .1758E+01
  .4100E+01  .5490E-15  .1812E-16  .9123E+00  .1758E+01
  .4140E+01  .5164E-15  .2059E-16  .9123E+00  .1758E+01
  .4180E+01  .4841E-15  .2313E-16  .9123E+00  .1758E+01
  .4220E+01  .4542E-15  .4682E-16  .9123E+00  .1758E+01
  .4260E+01  .4274E-15  .4672E-16  .9123E+00  .1758E+01
  .4300E+01  .4034E-15  .4664E-16  .9123E+00  .1758E+01
  .4340E+01  .3811E-15  .4656E-16  .9123E+00  .1758E+01
  .4380E+01  .3599E-15  .4650E-16  .9123E+00  .1758E+01
  .4420E+01  .3394E-15  .4643E-16  .9123E+00  .1758E+01
  .4460E+01  .3201E-15  .4638E-16  .9123E+00  .1758E+01
  .4500E+01  .3026E-15  .4633E-16  .9123E+00  .1758E+01
  .4530E+01  .2906E-15  .2434E-16  .9123E+00  .1758E+01
  .4574E+01  .2775E-15  .1834E-16  .9123E+00  .1758E+01
  .4618E+01  .2672E-15  .9721E-17  .9123E+00  .1758E+01
  .4662E+01  .2599E-15  .8849E-17  .9123E+00  .1758E+01
  .4706E+01  .2557E-15  .9601E-17  .9123E+00  .1758E+01
  .4794E+01  .2431E-15  .9491E-17  .9123E+00  .1758E+01
  .4838E+01  .2379E-15  .8873E-17  .9123E+00  .1758E+01
  .4882E+01  .2309E-15  .8908E-17  .9123E+00  .1758E+01
  .4926E+01  .2235E-15  .7679E-17  .9123E+00  .1758E+01
  .4970E+01  .2166E-15  .8035E-17  .9123E+00  .1758E+01
  .4995E+01  .2135E-15  .6014E-17  .9123E+00  .1758E+01
  .5038E+01  .2075E-15  .5865E-17  .9123E+00  .1758E+01
  .5080E+01  .2024E-15  .5671E-17  .9123E+00  .1758E+01
  .5123E+01  .1981E-15  .5483E-17  .9123E+00  .1758E+01
  .5166E+01  .1944E-15  .5424E-17  .9123E+00  .1758E+01
  .5209E+01  .1904E-15  .5262E-17  .9123E+00  .1758E+01
  .5252E+01  .1858E-15  .5141E-17  .9123E+00  .1758E+01
  .5295E+01  .1809E-15  .5039E-17  .9123E+00  .1758E+01
  .5338E+01  .1766E-15  .4832E-17  .9123E+00  .1758E+01
  .5381E+01  .1729E-15  .4729E-17  .9123E+00  .1758E+01
  .5424E+01  .1694E-15  .4714E-17  .9123E+00  .1758E+01
  .5467E+01  .1657E-15  .4567E-17  .9123E+00  .1758E+01
  .5500E+01  .1631E-15  .4459E-17  .9123E+00  .1758E+01
  .5570E+01  .1567E-15  .4338E-17  .9123E+00  .1758E+01
  .5605E+01  .1543E-15  .4258E-17  .9123E+00  .1758E+01
  .5641E+01  .1515E-15  .4102E-17  .9123E+00  .1758E+01
  .5675E+01  .1489E-15  .4067E-17  .9123E+00  .1758E+01
  .5711E+01  .1462E-15  .4033E-17  .9123E+00  .1758E+01
  .5746E+01  .1441E-15  .3999E-17  .9123E+00  .1758E+01
  .5781E+01  .1422E-15  .3933E-17  .9123E+00  .1758E+01
  .5815E+01  .1404E-15  .3843E-17  .9123E+00  .1758E+01
  .5851E+01  .1381E-15  .3832E-17  .9123E+00  .1758E+01
  .5885E+01  .1356E-15  .3749E-17  .9123E+00  .1758E+01
  .5920E+01  .1326E-15  .3663E-17  .9123E+00  .1758E+01
  .5955E+01  .1298E-15  .3565E-17  .9123E+00  .1758E+01
  .5990E+01  .1274E-15  .3489E-17  .9123E+00  .1758E+01
  .6025E+01  .1254E-15  .3448E-17  .9123E+00  .1758E+01
  .6059E+01  .1234E-15  .3441E-17  .9123E+00  .1758E+01
  .6094E+01  .1210E-15  .3470E-17  .9123E+00  .1758E+01
  .6129E+01  .1184E-15  .3449E-17  .9123E+00  .1758E+01
  .6163E+01  .1156E-15  .3257E-17  .9123E+00  .1758E+01
  .6198E+01  .1127E-15  .3136E-17  .9123E+00  .1758E+01
  .6233E+01  .1098E-15  .3023E-17  .9123E+00  .1758E+01
  .6267E+01  .1071E-15  .2954E-17  .9123E+00  .1758E+01
  .6302E+01  .1050E-15  .2910E-17  .9123E+00  .1758E+01
  .6336E+01  .1037E-15  .2868E-17  .9123E+00  .1758E+01
  .6371E+01  .1029E-15  .2853E-17  .9123E+00  .1758E+01
  .6404E+01  .1022E-15  .2895E-17  .9123E+00  .1758E+01
  .6439E+01  .1008E-15  .2847E-17  .9123E+00  .1758E+01
  .6473E+01  .9892E-16  .2806E-17  .9123E+00  .1758E+01
  .6508E+01  .9628E-16  .2736E-17  .9123E+00  .1758E+01
  .6541E+01  .9363E-16  .2644E-17  .9123E+00  .1758E+01
  .6576E+01  .9118E-16  .2559E-17  .9123E+00  .1758E+01
  .6609E+01  .8937E-16  .2528E-17  .9123E+00  .1758E+01
  .6644E+01  .8766E-16  .2541E-17  .9123E+00  .1758E+01
  .6677E+01  .8592E-16  .2457E-17  .9123E+00  .1758E+01
  .6712E+01  .8389E-16  .2349E-17  .9123E+00  .1758E+01
  .6779E+01  .8044E-16  .2273E-17  .9123E+00  .1758E+01
  .6812E+01  .7895E-16  .2234E-17  .9123E+00  .1758E+01
  .6914E+01  .7462E-16  .2066E-17  .9123E+00  .1758E+01
  .6945E+01  .7354E-16  .2047E-17  .9123E+00  .1758E+01
  .6981E+01  .7221E-16  .2031E-17  .9123E+00  .1758E+01
  .7012E+01  .7106E-16  .2000E-17  .9123E+00  .1758E+01
  .7047E+01  .6983E-16  .1968E-17  .9123E+00  .1758E+01
  .7078E+01  .6883E-16  .1941E-17  .9123E+00  .1758E+01
  .7113E+01  .6764E-16  .1916E-17  .9123E+00  .1758E+01
  .7144E+01  .6652E-16  .1867E-17  .9123E+00  .1758E+01
  .7179E+01  .6515E-16  .1809E-17  .9123E+00  .1758E+01
  .7210E+01  .6389E-16  .1761E-17  .9123E+00  .1758E+01
  .7245E+01  .6251E-16  .1706E-17  .9123E+00  .1758E+01
  .7275E+01  .6137E-16  .1673E-17  .9123E+00  .1758E+01
  .7300E+01  .6052E-16  .1665E-17  .9123E+00  .1758E+01
  .7310E+01  .6027E-16  .1672E-17  .9123E+00  .1758E+01
  .7340E+01  .5939E-16  .1656E-17  .9123E+00  .1758E+01
  .7368E+01  .5857E-16  .1634E-17  .9123E+00  .1758E+01
  .7375E+01  .5840E-16  .1629E-17  .9123E+00  .1758E+01
  .7405E+01  .5751E-16  .1609E-17  .9123E+00  .1758E+01
  .7410E+01  .5739E-16  .1606E-17  .9123E+00  .1758E+01
  .7435E+01  .5659E-16  .1580E-17  .9123E+00  .1758E+01
  .7440E+01  .5625E-16  .1571E-17  .9123E+00  .1758E+01
  .7478E+01  .5480E-16  .1532E-17  .9123E+00  .1758E+01
  .7503E+01  .5378E-16  .1492E-17  .9123E+00  .1758E+01
  .7505E+01  .5362E-16  .1488E-17  .9123E+00  .1758E+01
  .7545E+01  .5249E-16  .1442E-17  .9123E+00  .1758E+01
  .7570E+01  .5166E-16  .1424E-17  .9123E+00  .1758E+01
  .7612E+01  .5003E-16  .1382E-17  .9123E+00  .1758E+01
  .7637E+01  .4850E-16  .1343E-17  .9123E+00  .1758E+01
  .7679E+01  .4639E-16  .1304E-17  .9123E+00  .1758E+01
  .7703E+01  .4480E-16  .1262E-17  .9123E+00  .1758E+01
  .7745E+01  .4306E-16  .1198E-17  .9123E+00  .1758E+01
  .7769E+01  .4207E-16  .1168E-17  .9123E+00  .1758E+01
  .7812E+01  .4090E-16  .1138E-17  .9123E+00  .1758E+01
  .7844E+01  .3999E-16  .1031E-17  .9123E+00  .1758E+01
  .7874E+01  .3905E-16  .1008E-17  .9123E+00  .1758E+01
  .7959E+01  .3711E-16  .9418E-18  .9123E+00  .1758E+01
  .8045E+01  .3540E-16  .9089E-18  .9123E+00  .1758E+01
  .8046E+01  .3541E-16  .9096E-18  .9123E+00  .1758E+01
  .8132E+01  .3412E-16  .8649E-18  .9123E+00  .1758E+01
  .8217E+01  .3298E-16  .8484E-18  .9123E+00  .1758E+01
  .8218E+01  .3325E-16  .8549E-18  .9123E+00  .1758E+01
  .8304E+01  .3213E-16  .8166E-18  .9123E+00  .1758E+01
  .8389E+01  .3105E-16  .7969E-18  .9123E+00  .1758E+01
  .8390E+01  .3122E-16  .8086E-18  .9123E+00  .1758E+01
  .8476E+01  .3015E-16  .7693E-18  .9123E+00  .1758E+01
  .8561E+01  .2911E-16  .7468E-18  .9123E+00  .1758E+01
  .8620E+01  .2840E-16  .7263E-18  .9123E+00  .1758E+01
  .8705E+01  .2736E-16  .6945E-18  .9123E+00  .1758E+01
  .8790E+01  .2640E-16  .6779E-18  .9123E+00  .1758E+01
  .8791E+01  .2651E-16  .6827E-18  .9123E+00  .1758E+01
  .8876E+01  .2566E-16  .6546E-18  .9123E+00  .1758E+01
  .8962E+01  .2491E-16  .6334E-18  .9123E+00  .1758E+01
  .9048E+01  .2404E-16  .6072E-18  .9123E+00  .1758E+01
  .9092E+01  .2362E-16  .5967E-18  .9123E+00  .1758E+01
  .9126E+01  .2327E-16  .5891E-18  .9123E+00  .1758E+01
  .9144E+01  .2308E-16  .5848E-18  .9123E+00  .1758E+01
  .9177E+01  .2277E-16  .5741E-18  .9123E+00  .1758E+01
  .9195E+01  .2265E-16  .5743E-18  .9123E+00  .1758E+01
  .9228E+01  .2243E-16  .5681E-18  .9123E+00  .1758E+01
  .9255E+01  .2228E-16  .5623E-18  .9123E+00  .1758E+01
  .9288E+01  .2203E-16  .5572E-18  .9123E+00  .1758E+01
  .9306E+01  .2188E-16  .5542E-18  .9123E+00  .1758E+01
  .9339E+01  .2152E-16  .5459E-18  .9123E+00  .1758E+01
  .9356E+01  .2132E-16  .5409E-18  .9123E+00  .1758E+01
  .9389E+01  .2104E-16  .5331E-18  .9123E+00  .1758E+01
  .9407E+01  .2098E-16  .5346E-18  .9123E+00  .1758E+01
  .9440E+01  .2083E-16  .5307E-18  .9123E+00  .1758E+01
  .9507E+01  .2035E-16  .5184E-18  .9123E+00  .1758E+01
  .9524E+01  .2024E-16  .5136E-18  .9123E+00  .1758E+01
  .9574E+01  .1984E-16  .5032E-18  .9123E+00  .1758E+01
  .9607E+01  .1960E-16  .4987E-18  .9123E+00  .1758E+01
  .9632E+01  .1946E-16  .4951E-18  .9123E+00  .1758E+01
  .9665E+01  .1924E-16  .4905E-18  .9123E+00  .1758E+01
  .9690E+01  .1905E-16  .4850E-18  .9123E+00  .1758E+01
  .9830E+01  .1799E-16  .4584E-18  .9123E+00  .1758E+01
  .9854E+01  .1782E-16  .4539E-18  .9123E+00  .1758E+01
  .9887E+01  .1761E-16  .4492E-18  .9123E+00  .1758E+01
  .9903E+01  .1754E-16  .4453E-18  .9123E+00  .1758E+01
  .9935E+01  .1736E-16  .4415E-18  .9123E+00  .1758E+01
  .9968E+01  .1721E-16  .4374E-18  .9123E+00  .1758E+01
  .1000E+02  .1705E-16  .4320E-18  .9123E+00  .1758E+01
  .1002E+02  .1696E-16  .4310E-18  .9123E+00  .1758E+01
  .1006E+02  .1672E-16  .4245E-18  .9123E+00  .1758E+01
  .1008E+02  .1662E-16  .4200E-18  .9123E+00  .1758E+01
  .1011E+02  .1646E-16  .4179E-18  .9123E+00  .1758E+01
  .1012E+02  .1643E-16  .4021E-18  .6316E+00  .1758E+01
  .1015E+02  .1627E-16  .3966E-18  .6316E+00  .1758E+01
  .1018E+02  .1609E-16  .3935E-18  .6316E+00  .1758E+01
  .1022E+02  .1588E-16  .3882E-18  .6316E+00  .1758E+01
  .1024E+02  .1578E-16  .3856E-18  .6316E+00  .1758E+01
  .1027E+02  .1564E-16  .3815E-18  .6316E+00  .1758E+01
  .1030E+02  .1548E-16  .3796E-18  .6316E+00  .1758E+01
  .1033E+02  .1531E-16  .3754E-18  .6316E+00  .1758E+01
  .1035E+02  .1519E-16  .3717E-18  .6316E+00  .1758E+01
  .1038E+02  .1503E-16  .3674E-18  .6316E+00  .1758E+01
  .1040E+02  .1494E-16  .3664E-18  .6316E+00  .1758E+01
  .1043E+02  .1480E-16  .3622E-18  .6316E+00  .1758E+01
  .1044E+02  .1476E-16  .3609E-18  .6316E+00  .1758E+01
  .1047E+02  .1461E-16  .3575E-18  .6316E+00  .1758E+01
  .1048E+02  .1459E-16  .3570E-18  .6316E+00  .1758E+01
  .1049E+02  .1455E-16  .3564E-18  .6316E+00  .1758E+01
  .1051E+02  .1443E-16  .3542E-18  .6316E+00  .1758E+01
  .1052E+02  .1437E-16  .3521E-18  .6316E+00  .1758E+01
  .1054E+02  .1424E-16  .3493E-18  .6316E+00  .1758E+01
  .1057E+02  .1411E-16  .3456E-18  .6316E+00  .1758E+01
  .1058E+02  .1409E-16  .3461E-18  .6316E+00  .1758E+01
  .1059E+02  .1407E-16  .3450E-18  .6316E+00  .1758E+01
  .1061E+02  .1396E-16  .3413E-18  .6316E+00  .1758E+01
  .1062E+02  .1389E-16  .3398E-18  .6316E+00  .1758E+01
  .1064E+02  .1379E-16  .3370E-18  .6316E+00  .1758E+01
  .1067E+02  .1365E-16  .3335E-18  .6316E+00  .1758E+01
  .1068E+02  .1360E-16  .3324E-18  .6316E+00  .1758E+01
  .1069E+02  .1355E-16  .3313E-18  .6316E+00  .1758E+01
  .1072E+02  .1340E-16  .3290E-18  .6316E+00  .1758E+01
  .1073E+02  .1335E-16  .3284E-18  .6316E+00  .1758E+01
  .1074E+02  .1327E-16  .3254E-18  .6316E+00  .1758E+01
  .1077E+02  .1310E-16  .3219E-18  .6316E+00  .1758E+01
  .1079E+02  .1303E-16  .3197E-18  .6316E+00  .1758E+01
  .1082E+02  .1293E-16  .3164E-18  .6316E+00  .1758E+01
  .1085E+02  .1285E-16  .3163E-18  .6316E+00  .1758E+01
  .1088E+02  .1278E-16  .3140E-18  .6316E+00  .1758E+01
  .1090E+02  .1272E-16  .3118E-18  .6316E+00  .1758E+01
  .1093E+02  .1260E-16  .3088E-18  .6316E+00  .1758E+01
  .1095E+02  .1250E-16  .3065E-18  .6316E+00  .1758E+01
  .1098E+02  .1236E-16  .3025E-18  .6316E+00  .1758E+01
  .1100E+02  .1229E-16  .3010E-18  .6316E+00  .1758E+01
  .1103E+02  .1218E-16  .2971E-18  .6316E+00  .1758E+01
  .1106E+02  .1204E-16  .2952E-18  .6316E+00  .1758E+01
  .1109E+02  .1188E-16  .2915E-18  .6316E+00  .1758E+01
  .1110E+02  .1181E-16  .2904E-18  .6316E+00  .1758E+01
  .1113E+02  .1167E-16  .2863E-18  .6316E+00  .1758E+01
  .1116E+02  .1155E-16  .2841E-18  .6316E+00  .1758E+01
  .1119E+02  .1145E-16  .2804E-18  .6316E+00  .1758E+01
  .1121E+02  .1137E-16  .2787E-18  .6316E+00  .1758E+01
  .1124E+02  .1124E-16  .2751E-18  .6316E+00  .1758E+01
  .1126E+02  .1112E-16  .2729E-18  .6316E+00  .1758E+01
  .1129E+02  .1095E-16  .2686E-18  .6316E+00  .1758E+01
  .1132E+02  .1083E-16  .2661E-18  .6316E+00  .1758E+01
  .1135E+02  .1076E-16  .2639E-18  .6316E+00  .1758E+01
  .1137E+02  .1074E-16  .2643E-18  .6316E+00  .1758E+01
  .1140E+02  .1069E-16  .2623E-18  .6316E+00  .1758E+01
  .1142E+02  .1063E-16  .2608E-18  .6316E+00  .1758E+01
  .1145E+02  .1052E-16  .2574E-18  .6316E+00  .1758E+01
  .1146E+02  .1047E-16  .2564E-18  .6316E+00  .1758E+01
  .1149E+02  .1034E-16  .2529E-18  .6316E+00  .1758E+01
  .1152E+02  .1021E-16  .2511E-18  .6316E+00  .1758E+01
  .1155E+02  .1009E-16  .2478E-18  .6316E+00  .1758E+01
  .1157E+02  .1001E-16  .2474E-18  .6316E+00  .1758E+01
  .1160E+02  .9911E-17  .2450E-18  .6316E+00  .1758E+01
  .1163E+02  .9828E-17  .2427E-18  .6316E+00  .1758E+01
  .1166E+02  .9755E-17  .2402E-18  .6316E+00  .1758E+01
  .1168E+02  .9719E-17  .2386E-18  .6316E+00  .1758E+01
  .1170E+02  .9655E-17  .2370E-18  .6316E+00  .1758E+01
  .1172E+02  .9582E-17  .2356E-18  .6316E+00  .1758E+01
  .1175E+02  .9463E-17  .2320E-18  .6316E+00  .1758E+01
  .1176E+02  .9417E-17  .2316E-18  .6316E+00  .1758E+01
  .1178E+02  .9353E-17  .2297E-18  .6316E+00  .1758E+01
  .1180E+02  .9299E-17  .2287E-18  .6316E+00  .1758E+01
  .1183E+02  .9226E-17  .2272E-18  .6316E+00  .1758E+01
  .1186E+02  .9143E-17  .2241E-18  .6316E+00  .1758E+01
  .1189E+02  .9019E-17  .2215E-18  .6316E+00  .1758E+01
  .1192E+02  .8906E-17  .2180E-18  .6316E+00  .1758E+01
  .1194E+02  .8862E-17  .2189E-18  .6316E+00  .1758E+01
  .1195E+02  .8846E-17  .2175E-18  .6316E+00  .1758E+01
  .1197E+02  .8785E-17  .2180E-18  .6316E+00  .1758E+01
  .1198E+02  .8754E-17  .2154E-18  .6316E+00  .1758E+01
  .1200E+02  .8716E-17  .2159E-18  .6316E+00  .1758E+01
  .1201E+02  .8712E-17  .2144E-18  .6316E+00  .1758E+01
  .1203E+02  .8670E-17  .2141E-18  .6316E+00  .1758E+01
  .1204E+02  .8595E-17  .2122E-18  .6316E+00  .1758E+01
  .1207E+02  .8419E-17  .2075E-18  .6316E+00  .1758E+01
  .1208E+02  .8378E-17  .2070E-18  .6316E+00  .1758E+01
  .1211E+02  .8311E-17  .2049E-18  .6316E+00  .1758E+01
  .1213E+02  .8286E-17  .2052E-18  .6316E+00  .1758E+01
  .1216E+02  .8224E-17  .2021E-18  .6316E+00  .1758E+01
  .1217E+02  .8189E-17  .2012E-18  .6316E+00  .1758E+01
  .1220E+02  .8078E-17  .1984E-18  .6316E+00  .1758E+01
  .1223E+02  .7975E-17  .1959E-18  .6316E+00  .1758E+01
  .1226E+02  .7904E-17  .1945E-18  .6316E+00  .1758E+01
  .1228E+02  .7887E-17  .1937E-18  .6316E+00  .1758E+01
  .1231E+02  .7848E-17  .1933E-18  .6316E+00  .1758E+01
  .1232E+02  .7835E-17  .1919E-18  .6316E+00  .1758E+01
  .1235E+02  .7740E-17  .1905E-18  .6316E+00  .1758E+01
  .1237E+02  .7657E-17  .1898E-18  .6316E+00  .1758E+01
  .1240E+02  .7564E-17  .1881E-18  .6316E+00  .1758E+01
  .1242E+02  .7526E-17  .1873E-18  .6316E+00  .1758E+01
  .1245E+02  .7482E-17  .1848E-18  .6316E+00  .1758E+01
  .1247E+02  .7460E-17  .1855E-18  .6316E+00  .1758E+01
  .1249E+02  .7426E-17  .1841E-18  .6316E+00  .1758E+01
  .1252E+02  .7357E-17  .1836E-18  .6316E+00  .1758E+01
  .1255E+02  .7277E-17  .1805E-18  .6316E+00  .1758E+01
  .1257E+02  .7214E-17  .1793E-18  .6316E+00  .1758E+01
  .1260E+02  .7124E-17  .1761E-18  .6316E+00  .1758E+01
  .1261E+02  .7074E-17  .1766E-18  .6316E+00  .1758E+01
  .1264E+02  .6980E-17  .1752E-18  .6316E+00  .1758E+01
  .1266E+02  .6932E-17  .1707E-18  .6316E+00  .1758E+01
  .1269E+02  .6896E-17  .1686E-18  .6316E+00  .1758E+01
  .1271E+02  .6895E-17  .1720E-18  .6316E+00  .1758E+01
  .1274E+02  .6849E-17  .1710E-18  .6316E+00  .1758E+01
  .1276E+02  .6793E-17  .1682E-18  .6316E+00  .1758E+01
  .1279E+02  .6708E-17  .1658E-18  .6316E+00  .1758E+01
  .1280E+02  .6683E-17  .1653E-18  .6316E+00  .1758E+01
  .1282E+02  .6662E-17  .1650E-18  .6316E+00  .1758E+01
  .1285E+02  .6631E-17  .1640E-18  .6316E+00  .1758E+01
  .1288E+02  .6584E-17  .1628E-18  .6316E+00  .1758E+01
  .1290E+02  .6538E-17  .1629E-18  .6316E+00  .1758E+01
  .1293E+02  .6463E-17  .1624E-18  .6316E+00  .1758E+01
  .1295E+02  .6411E-17  .1627E-18  .6316E+00  .1758E+01
  .1298E+02  .6344E-17  .1586E-18  .6316E+00  .1758E+01
  .1299E+02  .6320E-17  .1595E-18  .6316E+00  .1758E+01
  .1302E+02  .6263E-17  .1581E-18  .6316E+00  .1758E+01
  .1303E+02  .6253E-17  .1620E-18  .6316E+00  .1758E+01
  .1306E+02  .6206E-17  .1688E-18  .6316E+00  .1758E+01
  .1307E+02  .6185E-17  .1615E-18  .6316E+00  .1758E+01
  .1310E+02  .6105E-17  .1801E-18  .6375E+00  .1758E+01
  .1341E+02  .5532E-17  .1641E-18  .6375E+00  .1758E+01
  .1372E+02  .5033E-17  .1532E-18  .6375E+00  .1758E+01
  .1403E+02  .4605E-17  .1415E-18  .6375E+00  .1758E+01
  .1432E+02  .4253E-17  .1309E-18  .6375E+00  .1758E+01
  .1462E+02  .3923E-17  .1222E-18  .6375E+00  .1758E+01
  .1490E+02  .3643E-17  .1146E-18  .6375E+00  .1758E+01
  .1518E+02  .3384E-17  .1068E-18  .6375E+00  .1758E+01
  .1546E+02  .3147E-17  .1004E-18  .6375E+00  .1758E+01
  .1573E+02  .2936E-17  .9496E-19  .6375E+00  .1758E+01
  .1599E+02  .2748E-17  .8835E-19  .6375E+00  .1758E+01
  .1625E+02  .2574E-17  .8331E-19  .6375E+00  .1758E+01
  .1651E+02  .2414E-17  .6594E-19  .6375E+00  .1758E+01
  .1677E+02  .2266E-17  .6168E-19  .6375E+00  .1758E+01
  .1701E+02  .2140E-17  .5893E-19  .6375E+00  .1758E+01
  .1726E+02  .2018E-17  .5600E-19  .6375E+00  .1758E+01
  .1750E+02  .1910E-17  .5380E-19  .6375E+00  .1758E+01
  .1774E+02  .1809E-17  .5130E-19  .6375E+00  .1758E+01
  .1779E+02  .1791E-17  .4538E-19  .6532E+00  .1758E+01
  .1785E+02  .1769E-17  .4463E-19  .6532E+00  .1758E+01
  .1797E+02  .1725E-17  .4388E-19  .6532E+00  .1758E+01
  .1809E+02  .1680E-17  .4399E-19  .6532E+00  .1758E+01
  .1814E+02  .1661E-17  .4302E-19  .6532E+00  .1758E+01
  .1826E+02  .1617E-17  .4254E-19  .6532E+00  .1758E+01
  .1838E+02  .1574E-17  .4167E-19  .6532E+00  .1758E+01
  .1839E+02  .1570E-17  .4182E-19  .6532E+00  .1758E+01
  .1851E+02  .1530E-17  .3880E-19  .6532E+00  .1758E+01
  .1863E+02  .1493E-17  .3848E-19  .6532E+00  .1758E+01
  .1869E+02  .1477E-17  .4213E-19  .6532E+00  .1758E+01
  .1881E+02  .1443E-17  .3916E-19  .6532E+00  .1758E+01
  .1893E+02  .1410E-17  .4124E-19  .6532E+00  .1758E+01
  .1898E+02  .1398E-17  .3657E-19  .6532E+00  .1758E+01
  .1910E+02  .1366E-17  .3877E-19  .6532E+00  .1758E+01
  .1922E+02  .1334E-17  .3613E-19  .6532E+00  .1758E+01
  .1923E+02  .1332E-17  .3685E-19  .6532E+00  .1758E+01
  .1935E+02  .1299E-17  .3795E-19  .6532E+00  .1758E+01
  .1947E+02  .1267E-17  .3721E-19  .6532E+00  .1758E+01
  .1956E+02  .1244E-17  .3494E-19  .6532E+00  .1758E+01
  .1968E+02  .1214E-17  .3242E-19  .6532E+00  .1758E+01
  .1980E+02  .1186E-17  .3316E-19  .6532E+00  .1758E+01
  .1985E+02  .1176E-17  .3163E-19  .6532E+00  .1758E+01
  .1997E+02  .1151E-17  .3441E-19  .6532E+00  .1758E+01
  .2038E+02  .1064E-17  .3043E-19  .7151E+00  .1758E+01
  .2172E+02  .8265E-18  .2722E-19  .7151E+00  .1758E+01
  .2254E+02  .7135E-18  .2307E-19  .7151E+00  .1758E+01
  .2359E+02  .5948E-18  .1971E-19  .7151E+00  .1758E+01
  .2451E+02  .5099E-18  .1772E-19  .7151E+00  .1758E+01
  .2539E+02  .4417E-18  .1656E-19  .7151E+00  .1758E+01
  .2635E+02  .3796E-18  .1418E-19  .7151E+00  .1758E+01
  .2727E+02  .3297E-18  .1543E-19  .7151E+00  .1758E+01
  .2813E+02  .2900E-18  .1315E-19  .7151E+00  .1758E+01
  .2908E+02  .2530E-18  .1089E-19  .7151E+00  .1758E+01
  .2998E+02  .2232E-18  .9108E-20  .7151E+00  .1758E+01
  .3078E+02  .2004E-18  .9169E-20  .7151E+00  .1758E+01
  .3175E+02  .1767E-18  .8057E-20  .7151E+00  .1758E+01
  .3256E+02  .1595E-18  .9710E-20  .7151E+00  .1758E+01
  .3348E+02  .1425E-18  .8005E-20  .7151E+00  .1758E+01
  .3426E+02  .1299E-18  .9176E-20  .7151E+00  .1758E+01
  .3508E+02  .1180E-18  .1208E-19  .7151E+00  .1758E+01
