 IRAS PSC Name: 00090-2804
 IRAS FSC Name: F00090-2804
 KAP 2 SCL   HR   34  HD 720     K2III     
 IRC      -30003
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:56
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.73 +/-  .032
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      5.256   .315   10.780  .115E-16  .692E-18
 IRAS FSC         25      1.223   .073   22.540  .596E-18  .381E-19
 IRAS PSC         12      5.140   .257   10.780  .111E-16  .563E-18
 IRAS PSC         25      1.260   .113   22.540  .607E-18  .563E-19
 IRC              K       2.388   .080    2.224  .448E-14  .581E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1806E-13  .7928E-15  .8789E+00  .3437E+01
  .1240E+01  .1734E-13  .7644E-15  .8789E+00  .3437E+01
  .1260E+01  .1684E-13  .7434E-15  .8789E+00  .3437E+01
  .1280E+01  .1650E-13  .7281E-15  .8789E+00  .3437E+01
  .1300E+01  .1623E-13  .7158E-15  .8789E+00  .3437E+01
  .1320E+01  .1598E-13  .7054E-15  .8789E+00  .3437E+01
  .1340E+01  .1572E-13  .6936E-15  .8789E+00  .3437E+01
  .1360E+01  .1543E-13  .6818E-15  .8789E+00  .3437E+01
  .1380E+01  .1512E-13  .6673E-15  .8789E+00  .3437E+01
  .1400E+01  .1480E-13  .6525E-15  .8789E+00  .3437E+01
  .1420E+01  .1450E-13  .6395E-15  .8789E+00  .3437E+01
  .1440E+01  .1425E-13  .6280E-15  .8789E+00  .3437E+01
  .1460E+01  .1405E-13  .6196E-15  .8789E+00  .3437E+01
  .1480E+01  .1390E-13  .6127E-15  .8789E+00  .3437E+01
  .1500E+01  .1378E-13  .6076E-15  .8789E+00  .3437E+01
  .1520E+01  .1366E-13  .6039E-15  .8789E+00  .3437E+01
  .1540E+01  .1355E-13  .5991E-15  .8789E+00  .3437E+01
  .1560E+01  .1343E-13  .5914E-15  .8789E+00  .3437E+01
  .1580E+01  .1330E-13  .5853E-15  .8789E+00  .3437E+01
  .1600E+01  .1314E-13  .5784E-15  .8789E+00  .3437E+01
  .1620E+01  .1293E-13  .5715E-15  .8789E+00  .3437E+01
  .1640E+01  .1267E-13  .5605E-15  .8789E+00  .3437E+01
  .1660E+01  .1233E-13  .5440E-15  .8789E+00  .3437E+01
  .1680E+01  .1192E-13  .5253E-15  .8789E+00  .3437E+01
  .1700E+01  .1149E-13  .5068E-15  .8789E+00  .3437E+01
  .1720E+01  .1104E-13  .4894E-15  .9830E+00  .3437E+01
  .1740E+01  .1060E-13  .4697E-15  .9830E+00  .3437E+01
  .1760E+01  .1018E-13  .4516E-15  .9830E+00  .3437E+01
  .1780E+01  .9780E-14  .4331E-15  .9830E+00  .3437E+01
  .1800E+01  .9404E-14  .4166E-15  .9830E+00  .3437E+01
  .1820E+01  .9049E-14  .4018E-15  .9830E+00  .3437E+01
  .1840E+01  .8708E-14  .3864E-15  .9830E+00  .3437E+01
  .1860E+01  .8388E-14  .3716E-15  .9830E+00  .3437E+01
  .1880E+01  .8096E-14  .3569E-15  .8789E+00  .3437E+01
  .1900E+01  .7810E-14  .3443E-15  .8789E+00  .3437E+01
  .1920E+01  .7546E-14  .3333E-15  .8789E+00  .3437E+01
  .1940E+01  .7288E-14  .3216E-15  .8789E+00  .3437E+01
  .1960E+01  .7038E-14  .3105E-15  .8789E+00  .3437E+01
  .1980E+01  .6789E-14  .2996E-15  .8789E+00  .3437E+01
  .2000E+01  .6555E-14  .2891E-15  .8789E+00  .3437E+01
  .2020E+01  .6334E-14  .2789E-15  .8789E+00  .3437E+01
  .2040E+01  .6128E-14  .2703E-15  .8789E+00  .3437E+01
  .2060E+01  .5934E-14  .2620E-15  .8789E+00  .3437E+01
  .2080E+01  .5744E-14  .2538E-15  .8789E+00  .3437E+01
  .2100E+01  .5557E-14  .2448E-15  .8789E+00  .3437E+01
  .2120E+01  .5373E-14  .2372E-15  .8789E+00  .3437E+01
  .2140E+01  .5195E-14  .2293E-15  .8789E+00  .3437E+01
  .2160E+01  .5027E-14  .2217E-15  .8789E+00  .3437E+01
  .2180E+01  .4868E-14  .2143E-15  .8789E+00  .3437E+01
  .2200E+01  .4715E-14  .2078E-15  .8789E+00  .3437E+01
  .2220E+01  .4559E-14  .2010E-15  .8789E+00  .3437E+01
  .2240E+01  .4390E-14  .1940E-15  .8789E+00  .3437E+01
  .2260E+01  .4198E-14  .1857E-15  .8789E+00  .3437E+01
  .2280E+01  .3985E-14  .1759E-15  .8789E+00  .3437E+01
  .2300E+01  .3761E-14  .1660E-15  .8789E+00  .3437E+01
  .2320E+01  .3541E-14  .1561E-15  .8789E+00  .3437E+01
  .2340E+01  .3341E-14  .1470E-15  .8789E+00  .3437E+01
  .2360E+01  .3170E-14  .1397E-15  .8789E+00  .3437E+01
  .2380E+01  .3029E-14  .1337E-15  .8789E+00  .3437E+01
  .2400E+01  .2917E-14  .1288E-15  .8789E+00  .3437E+01
  .2420E+01  .2824E-14  .1246E-15  .8789E+00  .3437E+01
  .2440E+01  .2746E-14  .1212E-15  .8789E+00  .3437E+01
  .2460E+01  .2677E-14  .1181E-15  .8789E+00  .3437E+01
  .2480E+01  .2615E-14  .1154E-15  .8789E+00  .3437E+01
  .2500E+01  .2558E-14  .1128E-15  .8789E+00  .3437E+01
  .2520E+01  .2506E-14  .1106E-15  .8789E+00  .3437E+01
  .2540E+01  .2457E-14  .1083E-15  .8789E+00  .3437E+01
  .2560E+01  .2409E-14  .1063E-15  .8789E+00  .3437E+01
  .2580E+01  .2363E-14  .1042E-15  .8789E+00  .3437E+01
  .2600E+01  .2318E-14  .1023E-15  .8789E+00  .3437E+01
  .2620E+01  .2273E-14  .1003E-15  .8789E+00  .3437E+01
  .2640E+01  .2230E-14  .1420E-15  .8789E+00  .3437E+01
  .2660E+01  .2189E-14  .1394E-15  .8789E+00  .3437E+01
  .2680E+01  .2153E-14  .1369E-15  .8789E+00  .3437E+01
  .2700E+01  .2122E-14  .1345E-15  .8789E+00  .3437E+01
  .2740E+01  .2036E-14  .1294E-15  .8789E+00  .3437E+01
  .2780E+01  .1957E-14  .1245E-15  .8789E+00  .3437E+01
  .2820E+01  .1881E-14  .8309E-16  .8789E+00  .3437E+01
  .2860E+01  .1806E-14  .7972E-16  .8789E+00  .3437E+01
  .2900E+01  .1730E-14  .7621E-16  .8789E+00  .3437E+01
  .2940E+01  .1655E-14  .7294E-16  .8789E+00  .3437E+01
  .2980E+01  .1580E-14  .6980E-16  .8789E+00  .3437E+01
  .3020E+01  .1507E-14  .6651E-16  .8789E+00  .3437E+01
  .3060E+01  .1436E-14  .6328E-16  .8789E+00  .3437E+01
  .3100E+01  .1369E-14  .6038E-16  .8789E+00  .3437E+01
  .3140E+01  .1304E-14  .5757E-16  .8789E+00  .3437E+01
  .3180E+01  .1245E-14  .5488E-16  .8789E+00  .3437E+01
  .3220E+01  .1188E-14  .5238E-16  .8789E+00  .3437E+01
  .3260E+01  .1135E-14  .5009E-16  .8789E+00  .3437E+01
  .3300E+01  .1085E-14  .4799E-16  .8789E+00  .3437E+01
  .3340E+01  .1038E-14  .4574E-16  .8789E+00  .3437E+01
  .3380E+01  .9926E-15  .4378E-16  .8789E+00  .3437E+01
  .3420E+01  .9502E-15  .4191E-16  .8789E+00  .3437E+01
  .3460E+01  .9105E-15  .4013E-16  .8789E+00  .3437E+01
  .3500E+01  .8729E-15  .3852E-16  .8789E+00  .3437E+01
  .3540E+01  .8374E-15  .3697E-16  .8789E+00  .3437E+01
  .3580E+01  .8033E-15  .3545E-16  .8789E+00  .3437E+01
  .3620E+01  .7706E-15  .3398E-16  .8789E+00  .3437E+01
  .3660E+01  .7393E-15  .3265E-16  .8789E+00  .3437E+01
  .3700E+01  .7100E-15  .3127E-16  .8789E+00  .3437E+01
  .3740E+01  .6815E-15  .3008E-16  .8789E+00  .3437E+01
  .3780E+01  .6545E-15  .2887E-16  .8789E+00  .3437E+01
  .3820E+01  .6287E-15  .2775E-16  .8789E+00  .3437E+01
  .3860E+01  .6035E-15  .2664E-16  .8789E+00  .3437E+01
  .3900E+01  .5790E-15  .2556E-16  .8789E+00  .3437E+01
  .3940E+01  .5556E-15  .2451E-16  .8789E+00  .3437E+01
  .3980E+01  .5341E-15  .2357E-16  .8789E+00  .3437E+01
  .4020E+01  .5144E-15  .2262E-16  .8789E+00  .3437E+01
  .4060E+01  .4959E-15  .2179E-16  .8789E+00  .3437E+01
  .4100E+01  .4760E-15  .2092E-16  .8789E+00  .3437E+01
  .4140E+01  .4514E-15  .2232E-16  .8789E+00  .3437E+01
  .4180E+01  .4326E-15  .2426E-16  .8867E+00  .3437E+01
  .4220E+01  .4131E-15  .4452E-16  .8867E+00  .3437E+01
  .4260E+01  .3927E-15  .4428E-16  .8867E+00  .3437E+01
  .4300E+01  .3712E-15  .4405E-16  .8867E+00  .3437E+01
  .4340E+01  .3490E-15  .4382E-16  .8867E+00  .3437E+01
  .4380E+01  .3274E-15  .4361E-16  .8867E+00  .3437E+01
  .4420E+01  .3071E-15  .4342E-16  .8867E+00  .3437E+01
  .4435E+01  .2953E-15  .1490E-16  .9412E+00  .3437E+01
  .4479E+01  .2777E-15  .1570E-16  .9412E+00  .3437E+01
  .4522E+01  .2626E-15  .1084E-16  .9412E+00  .3437E+01
  .4580E+01  .2396E-15  .1494E-16  .8789E+00  .3437E+01
  .4620E+01  .2207E-15  .9765E-17  .8789E+00  .3437E+01
  .4660E+01  .2100E-15  .9294E-17  .8789E+00  .3437E+01
  .4700E+01  .2065E-15  .1107E-16  .8789E+00  .3437E+01
  .4740E+01  .2073E-15  .1121E-16  .8789E+00  .3437E+01
  .4780E+01  .2091E-15  .9064E-17  .4084E+00  .3437E+01
  .4823E+01  .2089E-15  .8236E-17  .4084E+00  .3437E+01
  .4833E+01  .2115E-15  .1521E-16  .4084E+00  .3437E+01
  .4866E+01  .2077E-15  .8045E-17  .4084E+00  .3437E+01
  .4878E+01  .2059E-15  .1272E-16  .4084E+00  .3437E+01
  .4908E+01  .2007E-15  .7959E-17  .4084E+00  .3437E+01
  .4951E+01  .1939E-15  .7494E-17  .4084E+00  .3437E+01
  .4970E+01  .1916E-15  .7343E-17  .4084E+00  .3437E+01
  .5012E+01  .1863E-15  .7156E-17  .4084E+00  .3437E+01
  .5013E+01  .1875E-15  .7166E-17  .4084E+00  .3437E+01
  .5055E+01  .1827E-15  .6993E-17  .4084E+00  .3437E+01
  .5097E+01  .1778E-15  .6798E-17  .4084E+00  .3437E+01
  .5097E+01  .1785E-15  .6857E-17  .4084E+00  .3437E+01
  .5139E+01  .1733E-15  .6624E-17  .4084E+00  .3437E+01
  .5140E+01  .1738E-15  .6626E-17  .4084E+00  .3437E+01
  .5183E+01  .1692E-15  .6450E-17  .4084E+00  .3437E+01
  .5226E+01  .1650E-15  .6317E-17  .4084E+00  .3437E+01
  .5268E+01  .1611E-15  .6158E-17  .4084E+00  .3437E+01
  .5311E+01  .1572E-15  .6004E-17  .4084E+00  .3437E+01
  .5354E+01  .1533E-15  .5857E-17  .4084E+00  .3437E+01
  .5397E+01  .1493E-15  .5700E-17  .4084E+00  .3437E+01
  .5440E+01  .1453E-15  .5561E-17  .4084E+00  .3437E+01
  .5454E+01  .1445E-15  .5562E-17  .4084E+00  .3437E+01
  .5495E+01  .1411E-15  .5425E-17  .4084E+00  .3437E+01
  .5526E+01  .1391E-15  .5323E-17  .4084E+00  .3437E+01
  .5569E+01  .1359E-15  .5219E-17  .4084E+00  .3437E+01
  .5612E+01  .1327E-15  .5084E-17  .4084E+00  .3437E+01
  .5698E+01  .1255E-15  .4801E-17  .4084E+00  .3437E+01
  .5741E+01  .1222E-15  .4665E-17  .4084E+00  .3437E+01
  .5784E+01  .1189E-15  .4567E-17  .4084E+00  .3437E+01
  .5871E+01  .1124E-15  .4286E-17  .4084E+00  .3437E+01
  .5914E+01  .1096E-15  .4217E-17  .4084E+00  .3437E+01
  .5957E+01  .1071E-15  .4122E-17  .4084E+00  .3437E+01
  .6043E+01  .1018E-15  .3964E-17  .4084E+00  .3437E+01
  .6130E+01  .9683E-16  .3691E-17  .4084E+00  .3437E+01
  .6173E+01  .9467E-16  .3634E-17  .4084E+00  .3437E+01
  .6216E+01  .9244E-16  .3559E-17  .4084E+00  .3437E+01
  .6259E+01  .9015E-16  .3488E-17  .4084E+00  .3437E+01
  .6302E+01  .8778E-16  .3372E-17  .4084E+00  .3437E+01
  .6346E+01  .8534E-16  .3297E-17  .4084E+00  .3437E+01
  .6389E+01  .8318E-16  .3204E-17  .4084E+00  .3437E+01
  .6475E+01  .7901E-16  .3066E-17  .4084E+00  .3437E+01
  .6518E+01  .7720E-16  .2994E-17  .4084E+00  .3437E+01
  .6776E+01  .6635E-16  .2591E-17  .4084E+00  .3437E+01
  .6819E+01  .6489E-16  .2502E-17  .4084E+00  .3437E+01
  .6862E+01  .6344E-16  .2468E-17  .4084E+00  .3437E+01
  .6904E+01  .6207E-16  .2392E-17  .4084E+00  .3437E+01
  .6947E+01  .6073E-16  .2378E-17  .4084E+00  .3437E+01
  .6990E+01  .5943E-16  .2332E-17  .4084E+00  .3437E+01
  .7075E+01  .5680E-16  .2230E-17  .4084E+00  .3437E+01
  .7118E+01  .5560E-16  .2148E-17  .4084E+00  .3437E+01
  .7160E+01  .5448E-16  .2148E-17  .4084E+00  .3437E+01
  .7203E+01  .5341E-16  .2119E-17  .4084E+00  .3437E+01
  .7330E+01  .5002E-16  .1968E-17  .4084E+00  .3437E+01
  .7372E+01  .4909E-16  .1939E-17  .4084E+00  .3437E+01
  .7414E+01  .4809E-16  .1900E-17  .4084E+00  .3437E+01
  .7499E+01  .4589E-16  .1800E-17  .4084E+00  .3437E+01
  .7541E+01  .4463E-16  .1771E-17  .4084E+00  .3437E+01
  .7582E+01  .4326E-16  .1711E-17  .4084E+00  .3437E+01
  .7624E+01  .4179E-16  .1660E-17  .4084E+00  .3437E+01
  .7666E+01  .4034E-16  .1622E-17  .4084E+00  .3437E+01
  .7708E+01  .3898E-16  .1581E-17  .4084E+00  .3437E+01
  .7749E+01  .3778E-16  .1545E-17  .4084E+00  .3437E+01
  .7791E+01  .3671E-16  .1475E-17  .4084E+00  .3437E+01
  .7832E+01  .3579E-16  .1408E-17  .4084E+00  .3437E+01
  .7874E+01  .3494E-16  .1370E-17  .4084E+00  .3437E+01
  .7915E+01  .3419E-16  .1358E-17  .4084E+00  .3437E+01
  .7956E+01  .3347E-16  .1334E-17  .4084E+00  .3437E+01
  .7997E+01  .3277E-16  .1301E-17  .4084E+00  .3437E+01
  .8038E+01  .3209E-16  .1269E-17  .4084E+00  .3437E+01
  .8079E+01  .3145E-16  .1239E-17  .4084E+00  .3437E+01
  .8120E+01  .3088E-16  .1210E-17  .4084E+00  .3437E+01
  .8160E+01  .3040E-16  .1191E-17  .4084E+00  .3437E+01
  .8201E+01  .2995E-16  .1183E-17  .4084E+00  .3437E+01
  .8242E+01  .2953E-16  .1167E-17  .4084E+00  .3437E+01
  .8282E+01  .2909E-16  .1169E-17  .4084E+00  .3437E+01
  .8322E+01  .2864E-16  .1145E-17  .4084E+00  .3437E+01
  .8424E+01  .2735E-16  .1048E-17  .6083E+00  .3437E+01
  .8476E+01  .2675E-16  .1024E-17  .6083E+00  .3437E+01
  .8527E+01  .2617E-16  .1003E-17  .6083E+00  .3437E+01
  .8579E+01  .2558E-16  .9811E-18  .6083E+00  .3437E+01
  .8631E+01  .2499E-16  .9576E-18  .6083E+00  .3437E+01
  .8683E+01  .2441E-16  .9346E-18  .6083E+00  .3437E+01
  .8735E+01  .2386E-16  .9151E-18  .6083E+00  .3437E+01
  .8838E+01  .2282E-16  .8754E-18  .6083E+00  .3437E+01
  .8890E+01  .2234E-16  .8572E-18  .6083E+00  .3437E+01
  .8941E+01  .2189E-16  .8403E-18  .6083E+00  .3437E+01
  .8993E+01  .2145E-16  .8227E-18  .6083E+00  .3437E+01
  .9045E+01  .2102E-16  .8049E-18  .6083E+00  .3437E+01
  .9096E+01  .2060E-16  .7897E-18  .6083E+00  .3437E+01
  .9148E+01  .2021E-16  .7754E-18  .6083E+00  .3437E+01
  .9200E+01  .1984E-16  .7610E-18  .6083E+00  .3437E+01
  .9251E+01  .1949E-16  .7475E-18  .6083E+00  .3437E+01
  .9303E+01  .1915E-16  .7342E-18  .6083E+00  .3437E+01
  .9354E+01  .1882E-16  .7219E-18  .6083E+00  .3437E+01
  .9405E+01  .1847E-16  .7097E-18  .6083E+00  .3437E+01
  .9457E+01  .1811E-16  .6977E-18  .6083E+00  .3437E+01
  .9559E+01  .1737E-16  .6695E-18  .6083E+00  .3437E+01
  .9610E+01  .1702E-16  .6545E-18  .6083E+00  .3437E+01
  .9662E+01  .1667E-16  .6413E-18  .6083E+00  .3437E+01
  .9713E+01  .1635E-16  .6290E-18  .6083E+00  .3437E+01
  .9764E+01  .1606E-16  .6176E-18  .6083E+00  .3437E+01
  .9815E+01  .1579E-16  .6074E-18  .6083E+00  .3437E+01
  .9967E+01  .1492E-16  .5741E-18  .6083E+00  .3437E+01
  .1002E+02  .1469E-16  .5651E-18  .6083E+00  .3437E+01
  .1007E+02  .1447E-16  .5567E-18  .6083E+00  .3437E+01
  .1027E+02  .1341E-16  .5150E-18  .6083E+00  .3437E+01
  .1032E+02  .1318E-16  .5063E-18  .6083E+00  .3437E+01
  .1037E+02  .1293E-16  .4972E-18  .6083E+00  .3437E+01
  .1042E+02  .1269E-16  .4881E-18  .6083E+00  .3437E+01
  .1047E+02  .1245E-16  .4786E-18  .6083E+00  .3437E+01
  .1057E+02  .1200E-16  .4608E-18  .6083E+00  .3437E+01
  .1062E+02  .1179E-16  .4529E-18  .6083E+00  .3437E+01
  .1067E+02  .1158E-16  .4446E-18  .6083E+00  .3437E+01
  .1082E+02  .1097E-16  .4219E-18  .6083E+00  .3437E+01
  .1086E+02  .1082E-16  .4158E-18  .6083E+00  .3437E+01
  .1091E+02  .1064E-16  .4088E-18  .6083E+00  .3437E+01
  .1096E+02  .1046E-16  .4018E-18  .6083E+00  .3437E+01
  .1101E+02  .1030E-16  .3955E-18  .6083E+00  .3437E+01
  .1111E+02  .9954E-17  .3834E-18  .6083E+00  .3437E+01
  .1116E+02  .9787E-17  .3775E-18  .6083E+00  .3437E+01
  .1120E+02  .9655E-17  .3720E-18  .6083E+00  .3437E+01
  .1125E+02  .9481E-17  .3650E-18  .6083E+00  .3437E+01
  .1130E+02  .9307E-17  .3580E-18  .6083E+00  .3437E+01
  .1135E+02  .9133E-17  .3509E-18  .6083E+00  .3437E+01
  .1140E+02  .8966E-17  .3446E-18  .6083E+00  .3437E+01
  .1144E+02  .8841E-17  .3397E-18  .6083E+00  .3437E+01
  .1149E+02  .8680E-17  .3342E-18  .6083E+00  .3437E+01
  .1154E+02  .8527E-17  .3281E-18  .6083E+00  .3437E+01
  .1158E+02  .8409E-17  .3229E-18  .6083E+00  .3437E+01
  .1163E+02  .8263E-17  .3166E-18  .6083E+00  .3437E+01
  .1168E+02  .8124E-17  .3115E-18  .6083E+00  .3437E+01
  .1173E+02  .7984E-17  .3065E-18  .6083E+00  .3437E+01
  .1177E+02  .7880E-17  .3028E-18  .6083E+00  .3437E+01
  .1182E+02  .7748E-17  .2984E-18  .6083E+00  .3437E+01
  .1186E+02  .7643E-17  .2952E-18  .6083E+00  .3437E+01
  .1191E+02  .7518E-17  .2908E-18  .6083E+00  .3437E+01
  .1196E+02  .7400E-17  .2858E-18  .6083E+00  .3437E+01
  .1200E+02  .7302E-17  .2816E-18  .6083E+00  .3437E+01
  .1205E+02  .7184E-17  .2766E-18  .6083E+00  .3437E+01
  .1209E+02  .7093E-17  .2728E-18  .6083E+00  .3437E+01
  .1214E+02  .6975E-17  .2687E-18  .6083E+00  .3437E+01
  .1218E+02  .6887E-17  .2654E-18  .6083E+00  .3437E+01
  .1223E+02  .6777E-17  .2614E-18  .6083E+00  .3437E+01
  .1227E+02  .6690E-17  .2580E-18  .6083E+00  .3437E+01
  .1232E+02  .6584E-17  .2537E-18  .6083E+00  .3437E+01
  .1236E+02  .6500E-17  .2507E-18  .6083E+00  .3437E+01
  .1240E+02  .6419E-17  .2484E-18  .6083E+00  .3437E+01
  .1245E+02  .6318E-17  .2442E-18  .6083E+00  .3437E+01
  .1249E+02  .6238E-17  .2412E-18  .6083E+00  .3437E+01
  .1254E+02  .6141E-17  .2375E-18  .6083E+00  .3437E+01
  .1260E+02  .6026E-17  .2331E-18  .6094E+00  .3437E+01
  .1270E+02  .5840E-17  .2256E-18  .6094E+00  .3437E+01
  .1280E+02  .5660E-17  .2182E-18  .6094E+00  .3437E+01
  .1290E+02  .5487E-17  .2118E-18  .6094E+00  .3437E+01
  .1300E+02  .5321E-17  .2069E-18  .6094E+00  .3437E+01
  .1310E+02  .5161E-17  .2034E-18  .6094E+00  .3437E+01
  .1320E+02  .5007E-17  .1987E-18  .6094E+00  .3437E+01
  .1330E+02  .4858E-17  .1942E-18  .6094E+00  .3437E+01
  .1340E+02  .4715E-17  .1907E-18  .6094E+00  .3437E+01
  .1350E+02  .4575E-17  .1925E-18  .6094E+00  .3437E+01
  .1360E+02  .4441E-17  .1868E-18  .6094E+00  .3437E+01
  .1370E+02  .4312E-17  .1827E-18  .6094E+00  .3437E+01
  .1380E+02  .4187E-17  .1771E-18  .6094E+00  .3437E+01
  .1390E+02  .4067E-17  .1719E-18  .6094E+00  .3437E+01
  .1400E+02  .3950E-17  .1669E-18  .6094E+00  .3437E+01
  .1410E+02  .3838E-17  .1620E-18  .6094E+00  .3437E+01
  .1420E+02  .3730E-17  .1587E-18  .6094E+00  .3437E+01
  .1430E+02  .3625E-17  .1544E-18  .6094E+00  .3437E+01
  .1440E+02  .3524E-17  .1503E-18  .6094E+00  .3437E+01
  .1450E+02  .3427E-17  .1465E-18  .6094E+00  .3437E+01
  .1460E+02  .3333E-17  .1442E-18  .6094E+00  .3437E+01
  .1470E+02  .3243E-17  .1406E-18  .6094E+00  .3437E+01
  .1480E+02  .3156E-17  .1369E-18  .6094E+00  .3437E+01
  .1490E+02  .3072E-17  .1334E-18  .6094E+00  .3437E+01
  .1500E+02  .2991E-17  .1303E-18  .6094E+00  .3437E+01
  .1510E+02  .2913E-17  .1277E-18  .6094E+00  .3437E+01
  .1520E+02  .2838E-17  .1264E-18  .6094E+00  .3437E+01
  .1530E+02  .2765E-17  .1234E-18  .6094E+00  .3437E+01
  .1540E+02  .2694E-17  .1197E-18  .6094E+00  .3437E+01
  .1550E+02  .2626E-17  .1161E-18  .6094E+00  .3437E+01
  .1560E+02  .2560E-17  .1133E-18  .6094E+00  .3437E+01
  .1570E+02  .2496E-17  .1115E-18  .6094E+00  .3437E+01
  .1580E+02  .2433E-17  .1099E-18  .6094E+00  .3437E+01
  .1590E+02  .2373E-17  .1077E-18  .6094E+00  .3437E+01
  .1600E+02  .2314E-17  .1050E-18  .6094E+00  .3437E+01
  .1610E+02  .2257E-17  .1021E-18  .6094E+00  .3437E+01
  .1620E+02  .2202E-17  .9943E-19  .6094E+00  .3437E+01
  .1630E+02  .2149E-17  .9634E-19  .6094E+00  .3437E+01
  .1640E+02  .2097E-17  .9184E-19  .6094E+00  .3437E+01
  .1650E+02  .2047E-17  .8798E-19  .6094E+00  .3437E+01
  .1660E+02  .1999E-17  .8620E-19  .6094E+00  .3437E+01
  .1670E+02  .1951E-17  .8469E-19  .6094E+00  .3437E+01
  .1680E+02  .1905E-17  .8310E-19  .6094E+00  .3437E+01
  .1690E+02  .1861E-17  .8144E-19  .6094E+00  .3437E+01
  .1700E+02  .1818E-17  .7977E-19  .6094E+00  .3437E+01
  .1710E+02  .1777E-17  .7829E-19  .6094E+00  .3437E+01
  .1720E+02  .1737E-17  .7700E-19  .6094E+00  .3437E+01
  .1730E+02  .1699E-17  .7551E-19  .6094E+00  .3437E+01
  .1740E+02  .1663E-17  .7416E-19  .6094E+00  .3437E+01
  .1750E+02  .1627E-17  .7275E-19  .6094E+00  .3437E+01
  .1760E+02  .1593E-17  .7156E-19  .6094E+00  .3437E+01
  .1770E+02  .1560E-17  .7062E-19  .6094E+00  .3437E+01
  .1780E+02  .1529E-17  .6999E-19  .6094E+00  .3437E+01
  .1790E+02  .1497E-17  .6901E-19  .6094E+00  .3437E+01
  .1800E+02  .1467E-17  .6798E-19  .6094E+00  .3437E+01
  .1810E+02  .1438E-17  .6698E-19  .6094E+00  .3437E+01
  .1820E+02  .1410E-17  .6605E-19  .6094E+00  .3437E+01
  .1830E+02  .1382E-17  .6524E-19  .6094E+00  .3437E+01
  .1840E+02  .1355E-17  .6447E-19  .6094E+00  .3437E+01
  .1850E+02  .1329E-17  .6355E-19  .6094E+00  .3437E+01
  .1867E+02  .1284E-17  .5707E-19  .8973E+00  .3437E+01
  .1889E+02  .1227E-17  .5517E-19  .8973E+00  .3437E+01
  .1911E+02  .1172E-17  .5462E-19  .8973E+00  .3437E+01
  .1933E+02  .1121E-17  .5126E-19  .8973E+00  .3437E+01
  .1945E+02  .1095E-17  .5451E-19  .8973E+00  .3437E+01
  .1950E+02  .1084E-17  .5431E-19  .8973E+00  .3437E+01
  .1955E+02  .1073E-17  .5404E-19  .8973E+00  .3437E+01
  .1960E+02  .1062E-17  .5375E-19  .8973E+00  .3437E+01
  .1965E+02  .1051E-17  .5334E-19  .8973E+00  .3437E+01
  .1970E+02  .1039E-17  .5269E-19  .8973E+00  .3437E+01
  .1975E+02  .1027E-17  .5190E-19  .8973E+00  .3437E+01
  .1980E+02  .1016E-17  .5108E-19  .8973E+00  .3437E+01
  .1985E+02  .1004E-17  .5068E-19  .8973E+00  .3437E+01
  .1990E+02  .9919E-18  .5029E-19  .8973E+00  .3437E+01
  .1995E+02  .9801E-18  .4994E-19  .8973E+00  .3437E+01
  .2000E+02  .9683E-18  .4959E-19  .8973E+00  .3437E+01
  .2005E+02  .9571E-18  .4928E-19  .8973E+00  .3437E+01
  .2010E+02  .9467E-18  .4898E-19  .8973E+00  .3437E+01
  .2015E+02  .9363E-18  .4856E-19  .8973E+00  .3437E+01
  .2020E+02  .9265E-18  .4816E-19  .8973E+00  .3437E+01
  .2025E+02  .9175E-18  .4778E-19  .8973E+00  .3437E+01
  .2030E+02  .9084E-18  .4740E-19  .8973E+00  .3437E+01
  .2035E+02  .9001E-18  .4707E-19  .8973E+00  .3437E+01
  .2040E+02  .8917E-18  .4679E-19  .8973E+00  .3437E+01
  .2045E+02  .8841E-18  .4662E-19  .8973E+00  .3437E+01
  .2050E+02  .8771E-18  .4646E-19  .8973E+00  .3437E+01
  .2055E+02  .8701E-18  .4631E-19  .8973E+00  .3437E+01
  .2060E+02  .8639E-18  .4558E-19  .8973E+00  .3437E+01
  .2065E+02  .8576E-18  .4535E-19  .8973E+00  .3437E+01
  .2070E+02  .8513E-18  .4512E-19  .8973E+00  .3437E+01
  .2075E+02  .8451E-18  .4491E-19  .8973E+00  .3437E+01
  .2080E+02  .8388E-18  .4473E-19  .8973E+00  .3437E+01
  .2085E+02  .8325E-18  .4458E-19  .8973E+00  .3437E+01
  .2090E+02  .8256E-18  .4442E-19  .8973E+00  .3437E+01
  .2095E+02  .8193E-18  .4427E-19  .8973E+00  .3437E+01
  .2100E+02  .8117E-18  .4411E-19  .8973E+00  .3437E+01
  .2105E+02  .8040E-18  .4392E-19  .8973E+00  .3437E+01
  .2110E+02  .7963E-18  .4374E-19  .8973E+00  .3437E+01
  .2115E+02  .7887E-18  .4352E-19  .8973E+00  .3437E+01
  .2120E+02  .7803E-18  .4327E-19  .8973E+00  .3437E+01
  .2125E+02  .7727E-18  .4279E-19  .8973E+00  .3437E+01
  .2130E+02  .7643E-18  .4220E-19  .8973E+00  .3437E+01
  .2135E+02  .7560E-18  .4160E-19  .8973E+00  .3437E+01
  .2140E+02  .7476E-18  .4098E-19  .8973E+00  .3437E+01
  .2145E+02  .7393E-18  .4068E-19  .8973E+00  .3437E+01
  .2150E+02  .7309E-18  .4042E-19  .8973E+00  .3437E+01
  .2155E+02  .7226E-18  .4016E-19  .8973E+00  .3437E+01
  .2160E+02  .7142E-18  .3993E-19  .8973E+00  .3437E+01
  .2165E+02  .7065E-18  .3971E-19  .8973E+00  .3437E+01
  .2170E+02  .6996E-18  .3949E-19  .8973E+00  .3437E+01
  .2175E+02  .6921E-18  .3935E-19  .8973E+00  .3437E+01
  .2180E+02  .6852E-18  .3932E-19  .8973E+00  .3437E+01
  .2185E+02  .6786E-18  .3161E-19  .9830E+00  .3437E+01
  .2190E+02  .6722E-18  .3132E-19  .9830E+00  .3437E+01
  .2195E+02  .6660E-18  .3103E-19  .9830E+00  .3437E+01
  .2200E+02  .6600E-18  .3075E-19  .9830E+00  .3437E+01
  .2205E+02  .6543E-18  .3048E-19  .9830E+00  .3437E+01
  .2210E+02  .6488E-18  .3021E-19  .9830E+00  .3437E+01
  .2215E+02  .6433E-18  .2995E-19  .9830E+00  .3437E+01
  .2220E+02  .6380E-18  .2970E-19  .9830E+00  .3437E+01
  .2225E+02  .6328E-18  .2945E-19  .9830E+00  .3437E+01
  .2230E+02  .6275E-18  .2919E-19  .9830E+00  .3437E+01
  .2235E+02  .6224E-18  .2895E-19  .9830E+00  .3437E+01
  .2240E+02  .6172E-18  .2870E-19  .9830E+00  .3437E+01
  .2245E+02  .6119E-18  .2845E-19  .9830E+00  .3437E+01
  .2250E+02  .6067E-18  .2820E-19  .9830E+00  .3437E+01
  .2255E+02  .6015E-18  .2796E-19  .9830E+00  .3437E+01
  .2260E+02  .5963E-18  .2771E-19  .9830E+00  .3437E+01
  .2265E+02  .5911E-18  .2747E-19  .9830E+00  .3437E+01
  .2270E+02  .5859E-18  .2723E-19  .9830E+00  .3437E+01
  .2275E+02  .5808E-18  .2699E-19  .9830E+00  .3437E+01
  .2280E+02  .5757E-18  .2675E-19  .9830E+00  .3437E+01
  .2285E+02  .5706E-18  .2652E-19  .9830E+00  .3437E+01
  .2290E+02  .5656E-18  .2629E-19  .9830E+00  .3437E+01
  .2295E+02  .5606E-18  .2605E-19  .9830E+00  .3437E+01
  .2300E+02  .5557E-18  .2583E-19  .9830E+00  .3437E+01
  .2305E+02  .5508E-18  .2560E-19  .9830E+00  .3437E+01
  .2310E+02  .5461E-18  .2538E-19  .9830E+00  .3437E+01
  .2315E+02  .5414E-18  .2517E-19  .9830E+00  .3437E+01
  .2320E+02  .5367E-18  .2495E-19  .9830E+00  .3437E+01
  .2325E+02  .5321E-18  .2473E-19  .9830E+00  .3437E+01
  .2330E+02  .5276E-18  .2452E-19  .9830E+00  .3437E+01
  .2335E+02  .5231E-18  .2432E-19  .9830E+00  .3437E+01
  .2340E+02  .5186E-18  .2411E-19  .9830E+00  .3437E+01
  .2345E+02  .5142E-18  .2390E-19  .9830E+00  .3437E+01
  .2350E+02  .5098E-18  .2370E-19  .9830E+00  .3437E+01
  .2355E+02  .5055E-18  .2350E-19  .9830E+00  .3437E+01
  .2360E+02  .5013E-18  .2330E-19  .9830E+00  .3437E+01
  .2365E+02  .4970E-18  .2311E-19  .9830E+00  .3437E+01
  .2370E+02  .4928E-18  .2291E-19  .9830E+00  .3437E+01
  .2375E+02  .4887E-18  .2272E-19  .9830E+00  .3437E+01
  .2380E+02  .4846E-18  .2253E-19  .9830E+00  .3437E+01
  .2385E+02  .4806E-18  .2234E-19  .9830E+00  .3437E+01
  .2390E+02  .4766E-18  .2215E-19  .9830E+00  .3437E+01
  .2395E+02  .4726E-18  .2197E-19  .9830E+00  .3437E+01
  .2400E+02  .4687E-18  .2179E-19  .9830E+00  .3437E+01
  .2405E+02  .4648E-18  .2161E-19  .9830E+00  .3437E+01
  .2410E+02  .4610E-18  .2143E-19  .9830E+00  .3437E+01
  .2415E+02  .4571E-18  .2125E-19  .9830E+00  .3437E+01
  .2420E+02  .4534E-18  .2107E-19  .9830E+00  .3437E+01
  .2425E+02  .4497E-18  .2090E-19  .9830E+00  .3437E+01
  .2430E+02  .4460E-18  .2073E-19  .9830E+00  .3437E+01
  .2435E+02  .4423E-18  .2056E-19  .9830E+00  .3437E+01
  .2440E+02  .4387E-18  .2039E-19  .9830E+00  .3437E+01
  .2445E+02  .4351E-18  .2023E-19  .9830E+00  .3437E+01
  .2450E+02  .4316E-18  .2006E-19  .9830E+00  .3437E+01
  .2455E+02  .4281E-18  .1990E-19  .9830E+00  .3437E+01
  .2460E+02  .4246E-18  .1974E-19  .9830E+00  .3437E+01
  .2465E+02  .4212E-18  .1958E-19  .9830E+00  .3437E+01
  .2470E+02  .4178E-18  .1942E-19  .9830E+00  .3437E+01
  .2475E+02  .4144E-18  .1926E-19  .9830E+00  .3437E+01
  .2480E+02  .4111E-18  .1911E-19  .9830E+00  .3437E+01
  .2485E+02  .4078E-18  .1896E-19  .9830E+00  .3437E+01
  .2490E+02  .4045E-18  .1880E-19  .9830E+00  .3437E+01
  .2495E+02  .4013E-18  .1865E-19  .9830E+00  .3437E+01
  .2500E+02  .3981E-18  .1850E-19  .9830E+00  .3437E+01
  .2505E+02  .3949E-18  .1836E-19  .9830E+00  .3437E+01
  .2510E+02  .3918E-18  .1821E-19  .9830E+00  .3437E+01
  .2515E+02  .3887E-18  .1807E-19  .9830E+00  .3437E+01
  .2520E+02  .3856E-18  .1792E-19  .9830E+00  .3437E+01
  .2525E+02  .3826E-18  .1778E-19  .9830E+00  .3437E+01
  .2530E+02  .3795E-18  .1764E-19  .9830E+00  .3437E+01
  .2535E+02  .3765E-18  .1750E-19  .9830E+00  .3437E+01
  .2540E+02  .3736E-18  .1737E-19  .9830E+00  .3437E+01
  .2545E+02  .3707E-18  .1723E-19  .9830E+00  .3437E+01
  .2550E+02  .3678E-18  .1710E-19  .9830E+00  .3437E+01
  .2555E+02  .3649E-18  .1696E-19  .9830E+00  .3437E+01
  .2560E+02  .3620E-18  .1683E-19  .9830E+00  .3437E+01
  .2565E+02  .3593E-18  .1670E-19  .9830E+00  .3437E+01
  .2570E+02  .3565E-18  .1657E-19  .9830E+00  .3437E+01
  .2575E+02  .3537E-18  .1644E-19  .9830E+00  .3437E+01
  .2580E+02  .3510E-18  .1631E-19  .9830E+00  .3437E+01
  .2585E+02  .3483E-18  .1619E-19  .9830E+00  .3437E+01
  .2590E+02  .3455E-18  .1606E-19  .9830E+00  .3437E+01
  .2595E+02  .3429E-18  .1594E-19  .9830E+00  .3437E+01
  .2600E+02  .3403E-18  .1582E-19  .9830E+00  .3437E+01
  .2605E+02  .3377E-18  .1570E-19  .9830E+00  .3437E+01
  .2610E+02  .3351E-18  .1558E-19  .9830E+00  .3437E+01
  .2615E+02  .3325E-18  .1546E-19  .9830E+00  .3437E+01
  .2620E+02  .3300E-18  .1534E-19  .9830E+00  .3437E+01
  .2625E+02  .3275E-18  .1522E-19  .9830E+00  .3437E+01
  .2630E+02  .3250E-18  .1511E-19  .9830E+00  .3437E+01
  .2635E+02  .3226E-18  .1500E-19  .9830E+00  .3437E+01
  .2640E+02  .3201E-18  .1488E-19  .9830E+00  .3437E+01
  .2645E+02  .3177E-18  .1477E-19  .9830E+00  .3437E+01
  .2650E+02  .3153E-18  .1466E-19  .9830E+00  .3437E+01
  .2655E+02  .3130E-18  .1455E-19  .9830E+00  .3437E+01
  .2660E+02  .3106E-18  .1444E-19  .9830E+00  .3437E+01
  .2665E+02  .3083E-18  .1433E-19  .9830E+00  .3437E+01
  .2670E+02  .3060E-18  .1422E-19  .9830E+00  .3437E+01
  .2675E+02  .3037E-18  .1412E-19  .9830E+00  .3437E+01
  .2680E+02  .3014E-18  .1401E-19  .9830E+00  .3437E+01
  .2685E+02  .2992E-18  .1391E-19  .9830E+00  .3437E+01
  .2690E+02  .2970E-18  .1381E-19  .9830E+00  .3437E+01
  .2695E+02  .2948E-18  .1370E-19  .9830E+00  .3437E+01
  .2700E+02  .2926E-18  .1360E-19  .9830E+00  .3437E+01
  .2705E+02  .2904E-18  .1350E-19  .9830E+00  .3437E+01
  .2710E+02  .2883E-18  .1340E-19  .9830E+00  .3437E+01
  .2715E+02  .2862E-18  .1330E-19  .9830E+00  .3437E+01
  .2720E+02  .2841E-18  .1321E-19  .9830E+00  .3437E+01
  .2725E+02  .2820E-18  .1311E-19  .9830E+00  .3437E+01
  .2730E+02  .2799E-18  .1301E-19  .9830E+00  .3437E+01
  .2735E+02  .2779E-18  .1292E-19  .9830E+00  .3437E+01
  .2740E+02  .2759E-18  .1283E-19  .9830E+00  .3437E+01
  .2745E+02  .2738E-18  .1273E-19  .9830E+00  .3437E+01
  .2750E+02  .2719E-18  .1264E-19  .9830E+00  .3437E+01
  .2755E+02  .2699E-18  .1255E-19  .9830E+00  .3437E+01
  .2760E+02  .2679E-18  .1246E-19  .9830E+00  .3437E+01
  .2765E+02  .2661E-18  .1237E-19  .9830E+00  .3437E+01
  .2770E+02  .2641E-18  .1228E-19  .9830E+00  .3437E+01
  .2775E+02  .2622E-18  .1219E-19  .9830E+00  .3437E+01
  .2780E+02  .2603E-18  .1210E-19  .9830E+00  .3437E+01
  .2785E+02  .2585E-18  .1201E-19  .9830E+00  .3437E+01
  .2790E+02  .2566E-18  .1193E-19  .9830E+00  .3437E+01
  .2795E+02  .2548E-18  .1185E-19  .9830E+00  .3437E+01
  .2800E+02  .2530E-18  .1176E-19  .9830E+00  .3437E+01
  .2805E+02  .2512E-18  .1167E-19  .9830E+00  .3437E+01
  .2810E+02  .2493E-18  .1159E-19  .9830E+00  .3437E+01
  .2815E+02  .2476E-18  .1151E-19  .9830E+00  .3437E+01
  .2820E+02  .2459E-18  .1143E-19  .9830E+00  .3437E+01
  .2825E+02  .2441E-18  .1135E-19  .9830E+00  .3437E+01
  .2830E+02  .2424E-18  .1127E-19  .9830E+00  .3437E+01
  .2835E+02  .2407E-18  .1119E-19  .9830E+00  .3437E+01
  .2840E+02  .2390E-18  .1111E-19  .9830E+00  .3437E+01
  .2845E+02  .2373E-18  .1103E-19  .9830E+00  .3437E+01
  .2850E+02  .2356E-18  .1095E-19  .9830E+00  .3437E+01
  .2855E+02  .2340E-18  .1088E-19  .9830E+00  .3437E+01
  .2860E+02  .2324E-18  .1080E-19  .9830E+00  .3437E+01
  .2865E+02  .2308E-18  .1073E-19  .9830E+00  .3437E+01
  .2870E+02  .2292E-18  .1065E-19  .9830E+00  .3437E+01
  .2875E+02  .2276E-18  .1058E-19  .9830E+00  .3437E+01
  .2880E+02  .2260E-18  .1050E-19  .9830E+00  .3437E+01
  .2885E+02  .2244E-18  .1043E-19  .9830E+00  .3437E+01
  .2890E+02  .2229E-18  .1036E-19  .9830E+00  .3437E+01
  .2895E+02  .2214E-18  .1029E-19  .9830E+00  .3437E+01
  .2900E+02  .2198E-18  .1022E-19  .9830E+00  .3437E+01
  .2905E+02  .2183E-18  .1015E-19  .9830E+00  .3437E+01
  .2910E+02  .2168E-18  .1008E-19  .9830E+00  .3437E+01
  .2915E+02  .2153E-18  .1001E-19  .9830E+00  .3437E+01
  .2920E+02  .2138E-18  .9940E-20  .9830E+00  .3437E+01
  .2925E+02  .2124E-18  .9873E-20  .9830E+00  .3437E+01
  .2930E+02  .2109E-18  .9805E-20  .9830E+00  .3437E+01
  .2935E+02  .2095E-18  .9740E-20  .9830E+00  .3437E+01
  .2940E+02  .2081E-18  .9672E-20  .9830E+00  .3437E+01
  .2945E+02  .2067E-18  .9607E-20  .9830E+00  .3437E+01
  .2950E+02  .2053E-18  .9542E-20  .9830E+00  .3437E+01
  .2955E+02  .2039E-18  .9478E-20  .9830E+00  .3437E+01
  .2960E+02  .2025E-18  .9413E-20  .9830E+00  .3437E+01
  .2965E+02  .2012E-18  .9351E-20  .9830E+00  .3437E+01
  .2970E+02  .1998E-18  .9287E-20  .9830E+00  .3437E+01
  .2975E+02  .1985E-18  .9225E-20  .9830E+00  .3437E+01
  .2980E+02  .1971E-18  .9163E-20  .9830E+00  .3437E+01
  .2985E+02  .1958E-18  .9102E-20  .9830E+00  .3437E+01
  .2990E+02  .1945E-18  .9041E-20  .9830E+00  .3437E+01
  .2995E+02  .1932E-18  .8980E-20  .9830E+00  .3437E+01
  .3000E+02  .1919E-18  .8921E-20  .9830E+00  .3437E+01
  .3005E+02  .1907E-18  .8862E-20  .9830E+00  .3437E+01
  .3010E+02  .1893E-18  .8802E-20  .9830E+00  .3437E+01
  .3015E+02  .1881E-18  .8744E-20  .9830E+00  .3437E+01
  .3020E+02  .1869E-18  .8688E-20  .9830E+00  .3437E+01
  .3025E+02  .1857E-18  .8630E-20  .9830E+00  .3437E+01
  .3030E+02  .1844E-18  .8572E-20  .9830E+00  .3437E+01
  .3035E+02  .1832E-18  .8516E-20  .9830E+00  .3437E+01
  .3040E+02  .1820E-18  .8461E-20  .9830E+00  .3437E+01
  .3045E+02  .1808E-18  .8404E-20  .9830E+00  .3437E+01
  .3050E+02  .1796E-18  .8349E-20  .9830E+00  .3437E+01
  .3055E+02  .1784E-18  .8294E-20  .9830E+00  .3437E+01
  .3060E+02  .1773E-18  .8241E-20  .9830E+00  .3437E+01
  .3065E+02  .1761E-18  .8187E-20  .9830E+00  .3437E+01
  .3070E+02  .1750E-18  .8134E-20  .9830E+00  .3437E+01
  .3075E+02  .1738E-18  .8081E-20  .9830E+00  .3437E+01
  .3080E+02  .1727E-18  .8029E-20  .9830E+00  .3437E+01
  .3085E+02  .1716E-18  .7977E-20  .9830E+00  .3437E+01
  .3090E+02  .1705E-18  .7925E-20  .9830E+00  .3437E+01
  .3095E+02  .1694E-18  .7874E-20  .9830E+00  .3437E+01
  .3100E+02  .1683E-18  .7824E-20  .9830E+00  .3437E+01
  .3105E+02  .1672E-18  .7773E-20  .9830E+00  .3437E+01
  .3110E+02  .1662E-18  .7724E-20  .9830E+00  .3437E+01
  .3115E+02  .1650E-18  .7673E-20  .9830E+00  .3437E+01
  .3120E+02  .1640E-18  .7624E-20  .9830E+00  .3437E+01
  .3125E+02  .1630E-18  .7576E-20  .9830E+00  .3437E+01
  .3130E+02  .1619E-18  .7527E-20  .9830E+00  .3437E+01
  .3135E+02  .1609E-18  .7479E-20  .9830E+00  .3437E+01
  .3140E+02  .1599E-18  .7432E-20  .9830E+00  .3437E+01
  .3145E+02  .1589E-18  .7384E-20  .9830E+00  .3437E+01
  .3150E+02  .1579E-18  .7338E-20  .9830E+00  .3437E+01
  .3155E+02  .1568E-18  .7291E-20  .9830E+00  .3437E+01
  .3160E+02  .1559E-18  .7245E-20  .9830E+00  .3437E+01
  .3165E+02  .1549E-18  .7200E-20  .9830E+00  .3437E+01
  .3170E+02  .1539E-18  .7154E-20  .9830E+00  .3437E+01
  .3175E+02  .1529E-18  .7109E-20  .9830E+00  .3437E+01
  .3180E+02  .1520E-18  .7064E-20  .9830E+00  .3437E+01
  .3185E+02  .1511E-18  .7021E-20  .9830E+00  .3437E+01
  .3190E+02  .1501E-18  .6976E-20  .9830E+00  .3437E+01
  .3195E+02  .1492E-18  .6934E-20  .9830E+00  .3437E+01
  .3200E+02  .1482E-18  .6889E-20  .9830E+00  .3437E+01
  .3205E+02  .1473E-18  .6847E-20  .9830E+00  .3437E+01
  .3210E+02  .1464E-18  .6805E-20  .9830E+00  .3437E+01
  .3215E+02  .1455E-18  .6762E-20  .9830E+00  .3437E+01
  .3220E+02  .1446E-18  .6720E-20  .9830E+00  .3437E+01
  .3225E+02  .1437E-18  .6678E-20  .9830E+00  .3437E+01
  .3230E+02  .1428E-18  .6637E-20  .9830E+00  .3437E+01
  .3235E+02  .1419E-18  .6595E-20  .9830E+00  .3437E+01
  .3240E+02  .1410E-18  .6555E-20  .9830E+00  .3437E+01
  .3245E+02  .1401E-18  .6514E-20  .9830E+00  .3437E+01
  .3250E+02  .1393E-18  .6475E-20  .9830E+00  .3437E+01
  .3255E+02  .1385E-18  .6436E-20  .9830E+00  .3437E+01
  .3260E+02  .1376E-18  .6395E-20  .9830E+00  .3437E+01
  .3265E+02  .1367E-18  .6356E-20  .9830E+00  .3437E+01
  .3270E+02  .1359E-18  .6317E-20  .9830E+00  .3437E+01
  .3275E+02  .1350E-18  .6278E-20  .9830E+00  .3437E+01
  .3280E+02  .1343E-18  .6242E-20  .9830E+00  .3437E+01
  .3285E+02  .1334E-18  .6203E-20  .9830E+00  .3437E+01
  .3290E+02  .1326E-18  .6165E-20  .9830E+00  .3437E+01
  .3295E+02  .1318E-18  .6128E-20  .9830E+00  .3437E+01
  .3300E+02  .1310E-18  .6090E-20  .9830E+00  .3437E+01
  .3305E+02  .1302E-18  .6054E-20  .9830E+00  .3437E+01
  .3310E+02  .1295E-18  .6018E-20  .9830E+00  .3437E+01
  .3315E+02  .1286E-18  .5980E-20  .9830E+00  .3437E+01
  .3320E+02  .1279E-18  .5944E-20  .9830E+00  .3437E+01
  .3325E+02  .1271E-18  .5909E-20  .9830E+00  .3437E+01
  .3330E+02  .1263E-18  .5873E-20  .9830E+00  .3437E+01
  .3335E+02  .1256E-18  .5838E-20  .9830E+00  .3437E+01
  .3340E+02  .1249E-18  .5804E-20  .9830E+00  .3437E+01
  .3345E+02  .1241E-18  .5769E-20  .9830E+00  .3437E+01
  .3350E+02  .1233E-18  .5734E-20  .9830E+00  .3437E+01
  .3355E+02  .1227E-18  .5701E-20  .9830E+00  .3437E+01
  .3360E+02  .1219E-18  .5666E-20  .9830E+00  .3437E+01
  .3365E+02  .1212E-18  .5633E-20  .9830E+00  .3437E+01
  .3370E+02  .1204E-18  .5599E-20  .9830E+00  .3437E+01
  .3375E+02  .1197E-18  .5566E-20  .9830E+00  .3437E+01
  .3380E+02  .1190E-18  .5533E-20  .9830E+00  .3437E+01
  .3385E+02  .1183E-18  .5501E-20  .9830E+00  .3437E+01
  .3390E+02  .1176E-18  .5468E-20  .9830E+00  .3437E+01
  .3395E+02  .1169E-18  .5436E-20  .9830E+00  .3437E+01
  .3400E+02  .1162E-18  .5404E-20  .9830E+00  .3437E+01
  .3405E+02  .1156E-18  .5372E-20  .9830E+00  .3437E+01
  .3410E+02  .1149E-18  .5342E-20  .9830E+00  .3437E+01
  .3415E+02  .1142E-18  .5310E-20  .9830E+00  .3437E+01
  .3420E+02  .1135E-18  .5278E-20  .9830E+00  .3437E+01
  .3425E+02  .1129E-18  .5248E-20  .9830E+00  .3437E+01
  .3430E+02  .1122E-18  .5217E-20  .9830E+00  .3437E+01
  .3435E+02  .1116E-18  .5187E-20  .9830E+00  .3437E+01
  .3440E+02  .1110E-18  .5157E-20  .9830E+00  .3437E+01
  .3445E+02  .1103E-18  .5126E-20  .9830E+00  .3437E+01
  .3450E+02  .1096E-18  .5097E-20  .9830E+00  .3437E+01
  .3455E+02  .1090E-18  .5068E-20  .9830E+00  .3437E+01
  .3460E+02  .1084E-18  .5038E-20  .9830E+00  .3437E+01
  .3465E+02  .1078E-18  .5009E-20  .9830E+00  .3437E+01
  .3470E+02  .1071E-18  .4980E-20  .9830E+00  .3437E+01
  .3475E+02  .1065E-18  .4951E-20  .9830E+00  .3437E+01
  .3480E+02  .1059E-18  .4924E-20  .9830E+00  .3437E+01
  .3485E+02  .1053E-18  .4896E-20  .9830E+00  .3437E+01
  .3490E+02  .1047E-18  .4867E-20  .9830E+00  .3437E+01
  .3495E+02  .1041E-18  .4840E-20  .9830E+00  .3437E+01
  .3500E+02  .1035E-18  .4811E-20  .9830E+00  .3437E+01
