 IRAS PSC Name: 08358+6430
 IRAS FSC Name: F08358+6430
 PI 2 UMA    HR 3403  HD 73108   K1+IIIb   
 IRC       60188
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 2
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.17 +/-  .023
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 FROGEL 1978      K       1.880   .010    2.224  .702E-14  .120E-15
 FROGEL 1978      H       1.940   .010    1.670  .191E-13  .349E-15
 KIDGER 1995      H       1.948   .006    1.674  .189E-13  .204E-15
 KIDGER 1995      K       1.855   .005    2.185  .761E-14  .777E-16
 KIDGER 1995      LP      1.796   .023    3.665  .111E-14  .263E-16
 NOGUCHI_T 1994   H       1.930   .030    1.664  .188E-13  .622E-15
 NOGUCHI_T 1994   K       1.790   .030    2.216  .747E-14  .248E-15
 IRAS FSC         12      8.340   .417   10.780  .182E-16  .918E-18
 IRAS FSC         25      2.039   .122   22.540  .994E-18  .635E-19
 IRAS PSC         12      8.280   .331   10.780  .180E-16  .729E-18
 IRAS PSC         25      1.950   .137   22.540  .940E-18  .690E-19
 IRC              K       1.918   .070    2.224  .690E-14  .630E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Frogel, J.A., et al., 1978, Astrophys. J. v 220, p 75
 Kidger, M., 1995 in Cohen, et al. 1999, Paper X, Table A4
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2830E-13  .8989E-15  .8789E+00  .1620E+01
  .1240E+01  .2718E-13  .8700E-15  .8789E+00  .1620E+01
  .1260E+01  .2639E-13  .8472E-15  .8789E+00  .1620E+01
  .1280E+01  .2586E-13  .8294E-15  .8789E+00  .1620E+01
  .1300E+01  .2543E-13  .8151E-15  .8789E+00  .1620E+01
  .1320E+01  .2505E-13  .8037E-15  .8789E+00  .1620E+01
  .1340E+01  .2465E-13  .7897E-15  .8789E+00  .1620E+01
  .1360E+01  .2419E-13  .7775E-15  .8789E+00  .1620E+01
  .1380E+01  .2370E-13  .7602E-15  .8789E+00  .1620E+01
  .1400E+01  .2320E-13  .7428E-15  .8789E+00  .1620E+01
  .1420E+01  .2273E-13  .7282E-15  .8789E+00  .1620E+01
  .1440E+01  .2233E-13  .7146E-15  .8789E+00  .1620E+01
  .1460E+01  .2202E-13  .7055E-15  .8789E+00  .1620E+01
  .1480E+01  .2179E-13  .6972E-15  .8789E+00  .1620E+01
  .1500E+01  .2159E-13  .6918E-15  .8789E+00  .1620E+01
  .1520E+01  .2142E-13  .6889E-15  .8789E+00  .1620E+01
  .1540E+01  .2124E-13  .6835E-15  .8789E+00  .1620E+01
  .1560E+01  .2105E-13  .6724E-15  .8789E+00  .1620E+01
  .1580E+01  .2084E-13  .6653E-15  .8789E+00  .1620E+01
  .1600E+01  .2059E-13  .6577E-15  .8789E+00  .1620E+01
  .1620E+01  .2027E-13  .6517E-15  .8789E+00  .1620E+01
  .1640E+01  .1986E-13  .6399E-15  .8789E+00  .1620E+01
  .1660E+01  .1932E-13  .6196E-15  .8789E+00  .1620E+01
  .1680E+01  .1869E-13  .5975E-15  .8789E+00  .1620E+01
  .1700E+01  .1800E-13  .5772E-15  .8789E+00  .1620E+01
  .1720E+01  .1730E-13  .5597E-15  .9830E+00  .1620E+01
  .1740E+01  .1662E-13  .5369E-15  .9830E+00  .1620E+01
  .1760E+01  .1595E-13  .5169E-15  .9830E+00  .1620E+01
  .1780E+01  .1533E-13  .4950E-15  .9830E+00  .1620E+01
  .1800E+01  .1474E-13  .4761E-15  .9830E+00  .1620E+01
  .1820E+01  .1418E-13  .4602E-15  .9830E+00  .1620E+01
  .1840E+01  .1365E-13  .4423E-15  .9830E+00  .1620E+01
  .1860E+01  .1315E-13  .4248E-15  .9830E+00  .1620E+01
  .1880E+01  .1269E-13  .4062E-15  .8789E+00  .1620E+01
  .1900E+01  .1224E-13  .3917E-15  .8789E+00  .1620E+01
  .1920E+01  .1183E-13  .3800E-15  .8789E+00  .1620E+01
  .1940E+01  .1142E-13  .3663E-15  .8789E+00  .1620E+01
  .1960E+01  .1103E-13  .3537E-15  .8789E+00  .1620E+01
  .1980E+01  .1064E-13  .3413E-15  .8789E+00  .1620E+01
  .2000E+01  .1027E-13  .3291E-15  .8789E+00  .1620E+01
  .2020E+01  .9928E-14  .3171E-15  .8789E+00  .1620E+01
  .2040E+01  .9606E-14  .3077E-15  .8789E+00  .1620E+01
  .2060E+01  .9300E-14  .2985E-15  .8789E+00  .1620E+01
  .2080E+01  .9003E-14  .2895E-15  .8789E+00  .1620E+01
  .2100E+01  .8710E-14  .2785E-15  .8789E+00  .1620E+01
  .2120E+01  .8422E-14  .2702E-15  .8789E+00  .1620E+01
  .2140E+01  .8143E-14  .2613E-15  .8789E+00  .1620E+01
  .2160E+01  .7879E-14  .2524E-15  .8789E+00  .1620E+01
  .2180E+01  .7630E-14  .2437E-15  .8789E+00  .1620E+01
  .2200E+01  .7391E-14  .2363E-15  .8789E+00  .1620E+01
  .2220E+01  .7146E-14  .2288E-15  .8789E+00  .1620E+01
  .2240E+01  .6880E-14  .2212E-15  .8789E+00  .1620E+01
  .2260E+01  .6580E-14  .2119E-15  .8789E+00  .1620E+01
  .2280E+01  .6246E-14  .2005E-15  .8789E+00  .1620E+01
  .2300E+01  .5895E-14  .1891E-15  .8789E+00  .1620E+01
  .2320E+01  .5550E-14  .1775E-15  .8789E+00  .1620E+01
  .2340E+01  .5236E-14  .1671E-15  .8789E+00  .1620E+01
  .2360E+01  .4969E-14  .1589E-15  .8789E+00  .1620E+01
  .2380E+01  .4748E-14  .1523E-15  .8789E+00  .1620E+01
  .2400E+01  .4572E-14  .1467E-15  .8789E+00  .1620E+01
  .2420E+01  .4426E-14  .1419E-15  .8789E+00  .1620E+01
  .2440E+01  .4304E-14  .1380E-15  .8789E+00  .1620E+01
  .2460E+01  .4196E-14  .1345E-15  .8789E+00  .1620E+01
  .2480E+01  .4099E-14  .1315E-15  .8789E+00  .1620E+01
  .2500E+01  .4010E-14  .1284E-15  .8789E+00  .1620E+01
  .2520E+01  .3928E-14  .1259E-15  .8789E+00  .1620E+01
  .2540E+01  .3850E-14  .1232E-15  .8789E+00  .1620E+01
  .2560E+01  .3776E-14  .1211E-15  .8789E+00  .1620E+01
  .2580E+01  .3704E-14  .1187E-15  .8789E+00  .1620E+01
  .2600E+01  .3633E-14  .1166E-15  .8789E+00  .1620E+01
  .2620E+01  .3563E-14  .1142E-15  .8789E+00  .1620E+01
  .2640E+01  .3496E-14  .1957E-15  .8789E+00  .1620E+01
  .2660E+01  .3431E-14  .1922E-15  .8789E+00  .1620E+01
  .2680E+01  .3375E-14  .1886E-15  .8789E+00  .1620E+01
  .2700E+01  .3327E-14  .1851E-15  .8789E+00  .1620E+01
  .2740E+01  .3191E-14  .1783E-15  .8789E+00  .1620E+01
  .2780E+01  .3067E-14  .1716E-15  .8789E+00  .1620E+01
  .2820E+01  .2948E-14  .9474E-16  .8789E+00  .1620E+01
  .2860E+01  .2830E-14  .9085E-16  .8789E+00  .1620E+01
  .2900E+01  .2711E-14  .8668E-16  .8789E+00  .1620E+01
  .2940E+01  .2593E-14  .8301E-16  .8789E+00  .1620E+01
  .2980E+01  .2477E-14  .7959E-16  .8789E+00  .1620E+01
  .3020E+01  .2362E-14  .7576E-16  .8789E+00  .1620E+01
  .3060E+01  .2251E-14  .7200E-16  .8789E+00  .1620E+01
  .3100E+01  .2145E-14  .6877E-16  .8789E+00  .1620E+01
  .3140E+01  .2045E-14  .6559E-16  .8789E+00  .1620E+01
  .3180E+01  .1951E-14  .6247E-16  .8789E+00  .1620E+01
  .3220E+01  .1862E-14  .5960E-16  .8789E+00  .1620E+01
  .3260E+01  .1780E-14  .5704E-16  .8789E+00  .1620E+01
  .3300E+01  .1701E-14  .5476E-16  .8789E+00  .1620E+01
  .3340E+01  .1627E-14  .5205E-16  .8789E+00  .1620E+01
  .3380E+01  .1556E-14  .4985E-16  .8789E+00  .1620E+01
  .3420E+01  .1489E-14  .4771E-16  .8789E+00  .1620E+01
  .3460E+01  .1427E-14  .4566E-16  .8789E+00  .1620E+01
  .3500E+01  .1368E-14  .4387E-16  .8789E+00  .1620E+01
  .3540E+01  .1313E-14  .4212E-16  .8789E+00  .1620E+01
  .3580E+01  .1259E-14  .4038E-16  .8789E+00  .1620E+01
  .3620E+01  .1208E-14  .3868E-16  .8789E+00  .1620E+01
  .3660E+01  .1159E-14  .3722E-16  .8789E+00  .1620E+01
  .3700E+01  .1113E-14  .3556E-16  .8789E+00  .1620E+01
  .3740E+01  .1068E-14  .3426E-16  .8789E+00  .1620E+01
  .3780E+01  .1026E-14  .3287E-16  .8789E+00  .1620E+01
  .3820E+01  .9853E-15  .3161E-16  .8789E+00  .1620E+01
  .3860E+01  .9458E-15  .3036E-16  .8789E+00  .1620E+01
  .3900E+01  .9075E-15  .2913E-16  .8789E+00  .1620E+01
  .3940E+01  .8709E-15  .2791E-16  .8789E+00  .1620E+01
  .3980E+01  .8371E-15  .2685E-16  .8789E+00  .1620E+01
  .4020E+01  .8063E-15  .2569E-16  .8789E+00  .1620E+01
  .4060E+01  .7773E-15  .2473E-16  .8789E+00  .1620E+01
  .4100E+01  .7461E-15  .2373E-16  .8789E+00  .1620E+01
  .4140E+01  .7074E-15  .2763E-16  .8789E+00  .1620E+01
  .4180E+01  .6781E-15  .3198E-16  .8789E+00  .1620E+01
  .4220E+01  .6475E-15  .6695E-16  .8789E+00  .1620E+01
  .4260E+01  .6155E-15  .6685E-16  .8789E+00  .1620E+01
  .4300E+01  .5818E-15  .6675E-16  .8789E+00  .1620E+01
  .4340E+01  .5471E-15  .6665E-16  .8789E+00  .1620E+01
  .4380E+01  .5131E-15  .6655E-16  .8789E+00  .1620E+01
  .4420E+01  .4813E-15  .6647E-16  .8789E+00  .1620E+01
  .4435E+01  .4628E-15  .1860E-16  .8789E+00  .1620E+01
  .4479E+01  .4353E-15  .2072E-16  .8789E+00  .1620E+01
  .4522E+01  .4117E-15  .1145E-16  .8789E+00  .1620E+01
  .4580E+01  .3755E-15  .2046E-16  .8789E+00  .1620E+01
  .4620E+01  .3459E-15  .1115E-16  .8789E+00  .1620E+01
  .4660E+01  .3292E-15  .1061E-16  .8789E+00  .1620E+01
  .4700E+01  .3237E-15  .1432E-16  .8789E+00  .1620E+01
  .4740E+01  .3249E-15  .1455E-16  .8789E+00  .1620E+01
  .4780E+01  .3278E-15  .1047E-16  .8789E+00  .1620E+01
  .4823E+01  .3274E-15  .8639E-17  .8789E+00  .1620E+01
  .4833E+01  .3316E-15  .2177E-16  .8789E+00  .1620E+01
  .4866E+01  .3256E-15  .8248E-17  .8789E+00  .1620E+01
  .4878E+01  .3227E-15  .1756E-16  .8789E+00  .1620E+01
  .4908E+01  .3146E-15  .8408E-17  .8789E+00  .1620E+01
  .4951E+01  .3039E-15  .7664E-17  .8789E+00  .1620E+01
  .4970E+01  .3003E-15  .7422E-17  .8789E+00  .1620E+01
  .5012E+01  .2920E-15  .7255E-17  .8789E+00  .1620E+01
  .5013E+01  .2939E-15  .7212E-17  .8789E+00  .1620E+01
  .5055E+01  .2864E-15  .7052E-17  .8789E+00  .1620E+01
  .5097E+01  .2787E-15  .6847E-17  .8789E+00  .1620E+01
  .5097E+01  .2797E-15  .6954E-17  .8789E+00  .1620E+01
  .5139E+01  .2716E-15  .6671E-17  .8789E+00  .1620E+01
  .5140E+01  .2724E-15  .6644E-17  .8789E+00  .1620E+01
  .5183E+01  .2651E-15  .6470E-17  .8789E+00  .1620E+01
  .5226E+01  .2586E-15  .6375E-17  .8789E+00  .1620E+01
  .5268E+01  .2526E-15  .6198E-17  .8789E+00  .1620E+01
  .5311E+01  .2465E-15  .6036E-17  .8789E+00  .1620E+01
  .5354E+01  .2403E-15  .5895E-17  .8789E+00  .1620E+01
  .5397E+01  .2340E-15  .5728E-17  .8789E+00  .1620E+01
  .5440E+01  .2277E-15  .5609E-17  .8789E+00  .1620E+01
  .5454E+01  .2265E-15  .5654E-17  .8789E+00  .1620E+01
  .5495E+01  .2212E-15  .5506E-17  .8789E+00  .1620E+01
  .5526E+01  .2180E-15  .5368E-17  .8789E+00  .1620E+01
  .5569E+01  .2130E-15  .5291E-17  .8789E+00  .1620E+01
  .5612E+01  .2080E-15  .5135E-17  .8789E+00  .1620E+01
  .5698E+01  .1967E-15  .4839E-17  .8789E+00  .1620E+01
  .5741E+01  .1915E-15  .4689E-17  .8789E+00  .1620E+01
  .5784E+01  .1864E-15  .4630E-17  .8789E+00  .1620E+01
  .5871E+01  .1761E-15  .4303E-17  .8789E+00  .1620E+01
  .5914E+01  .1718E-15  .4282E-17  .8789E+00  .1620E+01
  .5957E+01  .1679E-15  .4187E-17  .8789E+00  .1620E+01
  .6043E+01  .1596E-15  .4091E-17  .8789E+00  .1620E+01
  .6130E+01  .1518E-15  .3702E-17  .8789E+00  .1620E+01
  .6173E+01  .1484E-15  .3681E-17  .8789E+00  .1620E+01
  .6216E+01  .1449E-15  .3620E-17  .8789E+00  .1620E+01
  .6259E+01  .1413E-15  .3571E-17  .8789E+00  .1620E+01
  .6302E+01  .1376E-15  .3419E-17  .8789E+00  .1620E+01
  .6346E+01  .1338E-15  .3370E-17  .8789E+00  .1620E+01
  .6389E+01  .1304E-15  .3259E-17  .8789E+00  .1620E+01
  .6475E+01  .1238E-15  .3151E-17  .8789E+00  .1620E+01
  .6518E+01  .1210E-15  .3076E-17  .8789E+00  .1620E+01
  .6776E+01  .1040E-15  .2685E-17  .8789E+00  .1620E+01
  .6819E+01  .1017E-15  .2549E-17  .8789E+00  .1620E+01
  .6862E+01  .9944E-16  .2546E-17  .8789E+00  .1620E+01
  .6904E+01  .9729E-16  .2437E-17  .8789E+00  .1620E+01
  .6947E+01  .9518E-16  .2473E-17  .8789E+00  .1620E+01
  .6990E+01  .9314E-16  .2433E-17  .8789E+00  .1620E+01
  .7075E+01  .8902E-16  .2328E-17  .8789E+00  .1620E+01
  .7118E+01  .8714E-16  .2194E-17  .8789E+00  .1620E+01
  .7160E+01  .8540E-16  .2253E-17  .8789E+00  .1620E+01
  .7203E+01  .8371E-16  .2239E-17  .8789E+00  .1620E+01
  .7330E+01  .7840E-16  .2058E-17  .8789E+00  .1620E+01
  .7372E+01  .7694E-16  .2038E-17  .8789E+00  .1620E+01
  .7414E+01  .7537E-16  .1998E-17  .8789E+00  .1620E+01
  .7499E+01  .7193E-16  .1876E-17  .8789E+00  .1620E+01
  .7541E+01  .6996E-16  .1873E-17  .8789E+00  .1620E+01
  .7582E+01  .6781E-16  .1801E-17  .8789E+00  .1620E+01
  .7624E+01  .6551E-16  .1758E-17  .8789E+00  .1620E+01
  .7666E+01  .6323E-16  .1741E-17  .8789E+00  .1620E+01
  .7708E+01  .6110E-16  .1714E-17  .8789E+00  .1620E+01
  .7749E+01  .5921E-16  .1690E-17  .8789E+00  .1620E+01
  .7791E+01  .5753E-16  .1583E-17  .8789E+00  .1620E+01
  .7832E+01  .5609E-16  .1472E-17  .8789E+00  .1620E+01
  .7874E+01  .5477E-16  .1427E-17  .8789E+00  .1620E+01
  .7915E+01  .5358E-16  .1438E-17  .8789E+00  .1620E+01
  .7956E+01  .5246E-16  .1418E-17  .8789E+00  .1620E+01
  .7997E+01  .5136E-16  .1376E-17  .8789E+00  .1620E+01
  .8038E+01  .5030E-16  .1335E-17  .8789E+00  .1620E+01
  .8079E+01  .4929E-16  .1299E-17  .8789E+00  .1620E+01
  .8120E+01  .4840E-16  .1260E-17  .8789E+00  .1620E+01
  .8160E+01  .4765E-16  .1239E-17  .8789E+00  .1620E+01
  .8201E+01  .4695E-16  .1243E-17  .8789E+00  .1620E+01
  .8242E+01  .4628E-16  .1227E-17  .8789E+00  .1620E+01
  .8282E+01  .4560E-16  .1255E-17  .8789E+00  .1620E+01
  .8322E+01  .4489E-16  .1221E-17  .8789E+00  .1620E+01
  .8424E+01  .4287E-16  .1041E-17  .8789E+00  .1620E+01
  .8476E+01  .4193E-16  .1017E-17  .8789E+00  .1620E+01
  .8527E+01  .4102E-16  .9957E-18  .8789E+00  .1620E+01
  .8579E+01  .4010E-16  .9758E-18  .8789E+00  .1620E+01
  .8631E+01  .3917E-16  .9512E-18  .8789E+00  .1620E+01
  .8683E+01  .3826E-16  .9271E-18  .8789E+00  .1620E+01
  .8735E+01  .3740E-16  .9100E-18  .8789E+00  .1620E+01
  .8838E+01  .3577E-16  .8711E-18  .8789E+00  .1620E+01
  .8890E+01  .3502E-16  .8530E-18  .8789E+00  .1620E+01
  .8941E+01  .3431E-16  .8367E-18  .8789E+00  .1620E+01
  .8993E+01  .3362E-16  .8184E-18  .8789E+00  .1620E+01
  .9045E+01  .3294E-16  .7990E-18  .8789E+00  .1620E+01
  .9096E+01  .3230E-16  .7846E-18  .8789E+00  .1620E+01
  .9148E+01  .3168E-16  .7715E-18  .8789E+00  .1620E+01
  .9200E+01  .3110E-16  .7571E-18  .8789E+00  .1620E+01
  .9251E+01  .3055E-16  .7434E-18  .8789E+00  .1620E+01
  .9303E+01  .3002E-16  .7300E-18  .8789E+00  .1620E+01
  .9354E+01  .2949E-16  .7183E-18  .8789E+00  .1620E+01
  .9405E+01  .2895E-16  .7081E-18  .8789E+00  .1620E+01
  .9457E+01  .2838E-16  .6987E-18  .8789E+00  .1620E+01
  .9559E+01  .2722E-16  .6708E-18  .8789E+00  .1620E+01
  .9610E+01  .2668E-16  .6536E-18  .8789E+00  .1620E+01
  .9662E+01  .2613E-16  .6407E-18  .8789E+00  .1620E+01
  .9713E+01  .2563E-16  .6285E-18  .8789E+00  .1620E+01
  .9764E+01  .2517E-16  .6169E-18  .8789E+00  .1620E+01
  .9815E+01  .2476E-16  .6064E-18  .8789E+00  .1620E+01
  .9967E+01  .2339E-16  .5736E-18  .8789E+00  .1620E+01
  .1002E+02  .2302E-16  .5648E-18  .8789E+00  .1620E+01
  .1007E+02  .2267E-16  .5565E-18  .8789E+00  .1620E+01
  .1027E+02  .2102E-16  .5129E-18  .8789E+00  .1620E+01
  .1032E+02  .2065E-16  .5050E-18  .8789E+00  .1620E+01
  .1037E+02  .2027E-16  .4963E-18  .8789E+00  .1620E+01
  .1042E+02  .1989E-16  .4875E-18  .8789E+00  .1620E+01
  .1047E+02  .1952E-16  .4775E-18  .8789E+00  .1620E+01
  .1057E+02  .1881E-16  .4592E-18  .8789E+00  .1620E+01
  .1062E+02  .1847E-16  .4518E-18  .8789E+00  .1620E+01
  .1067E+02  .1816E-16  .4428E-18  .8789E+00  .1620E+01
  .1082E+02  .1720E-16  .4213E-18  .8789E+00  .1620E+01
  .1086E+02  .1697E-16  .4146E-18  .8789E+00  .1620E+01
  .1091E+02  .1667E-16  .4079E-18  .8789E+00  .1620E+01
  .1096E+02  .1640E-16  .4003E-18  .8789E+00  .1620E+01
  .1101E+02  .1614E-16  .3944E-18  .8789E+00  .1620E+01
  .1111E+02  .1560E-16  .3838E-18  .8789E+00  .1620E+01
  .1116E+02  .1534E-16  .3786E-18  .8789E+00  .1620E+01
  .1120E+02  .1513E-16  .3724E-18  .8789E+00  .1620E+01
  .1125E+02  .1486E-16  .3650E-18  .8789E+00  .1620E+01
  .1130E+02  .1459E-16  .3575E-18  .8789E+00  .1620E+01
  .1135E+02  .1431E-16  .3499E-18  .8789E+00  .1620E+01
  .1140E+02  .1405E-16  .3437E-18  .8789E+00  .1620E+01
  .1144E+02  .1386E-16  .3388E-18  .8789E+00  .1620E+01
  .1149E+02  .1361E-16  .3343E-18  .8789E+00  .1620E+01
  .1154E+02  .1337E-16  .3279E-18  .8789E+00  .1620E+01
  .1158E+02  .1318E-16  .3216E-18  .8789E+00  .1620E+01
  .1163E+02  .1295E-16  .3144E-18  .8789E+00  .1620E+01
  .1168E+02  .1273E-16  .3098E-18  .8789E+00  .1620E+01
  .1173E+02  .1251E-16  .3052E-18  .8789E+00  .1620E+01
  .1177E+02  .1235E-16  .3022E-18  .8789E+00  .1620E+01
  .1182E+02  .1214E-16  .2987E-18  .8789E+00  .1620E+01
  .1186E+02  .1198E-16  .2966E-18  .8789E+00  .1620E+01
  .1191E+02  .1178E-16  .2929E-18  .8789E+00  .1620E+01
  .1196E+02  .1160E-16  .2872E-18  .8789E+00  .1620E+01
  .1200E+02  .1145E-16  .2728E-18  .6083E+00  .1620E+01
  .1205E+02  .1126E-16  .2673E-18  .6083E+00  .1620E+01
  .1209E+02  .1112E-16  .2633E-18  .6083E+00  .1620E+01
  .1214E+02  .1093E-16  .2598E-18  .6083E+00  .1620E+01
  .1218E+02  .1079E-16  .2568E-18  .6083E+00  .1620E+01
  .1223E+02  .1062E-16  .2535E-18  .6083E+00  .1620E+01
  .1227E+02  .1049E-16  .2500E-18  .6083E+00  .1620E+01
  .1232E+02  .1032E-16  .2456E-18  .6083E+00  .1620E+01
  .1236E+02  .1019E-16  .2430E-18  .6083E+00  .1620E+01
  .1240E+02  .1006E-16  .2420E-18  .6083E+00  .1620E+01
  .1245E+02  .9902E-17  .2376E-18  .6083E+00  .1620E+01
  .1249E+02  .9778E-17  .2347E-18  .6083E+00  .1620E+01
  .1254E+02  .9625E-17  .2311E-18  .6083E+00  .1620E+01
  .1260E+02  .9445E-17  .2271E-18  .6094E+00  .1620E+01
  .1270E+02  .9153E-17  .2192E-18  .6094E+00  .1620E+01
  .1280E+02  .8871E-17  .2112E-18  .6094E+00  .1620E+01
  .1290E+02  .8601E-17  .2056E-18  .6094E+00  .1620E+01
  .1300E+02  .8340E-17  .2031E-18  .6094E+00  .1620E+01
  .1310E+02  .8089E-17  .2039E-18  .6094E+00  .1620E+01
  .1320E+02  .7848E-17  .2011E-18  .6094E+00  .1620E+01
  .1330E+02  .7615E-17  .1985E-18  .6094E+00  .1620E+01
  .1340E+02  .7390E-17  .1980E-18  .6094E+00  .1620E+01
  .1350E+02  .7172E-17  .2093E-18  .6094E+00  .1620E+01
  .1360E+02  .6961E-17  .2030E-18  .6094E+00  .1620E+01
  .1370E+02  .6758E-17  .2000E-18  .6094E+00  .1620E+01
  .1380E+02  .6563E-17  .1937E-18  .6094E+00  .1620E+01
  .1390E+02  .6374E-17  .1878E-18  .6094E+00  .1620E+01
  .1400E+02  .6192E-17  .1822E-18  .6094E+00  .1620E+01
  .1410E+02  .6016E-17  .1768E-18  .6094E+00  .1620E+01
  .1420E+02  .5846E-17  .1745E-18  .6094E+00  .1620E+01
  .1430E+02  .5682E-17  .1699E-18  .6094E+00  .1620E+01
  .1440E+02  .5523E-17  .1658E-18  .6094E+00  .1620E+01
  .1450E+02  .5371E-17  .1620E-18  .6094E+00  .1620E+01
  .1460E+02  .5224E-17  .1612E-18  .6094E+00  .1620E+01
  .1470E+02  .5083E-17  .1575E-18  .6094E+00  .1620E+01
  .1480E+02  .4947E-17  .1534E-18  .6094E+00  .1620E+01
  .1490E+02  .4815E-17  .1497E-18  .6094E+00  .1620E+01
  .1500E+02  .4688E-17  .1467E-18  .6094E+00  .1620E+01
  .1510E+02  .4566E-17  .1445E-18  .6094E+00  .1620E+01
  .1520E+02  .4448E-17  .1451E-18  .6094E+00  .1620E+01
  .1530E+02  .4334E-17  .1420E-18  .6094E+00  .1620E+01
  .1540E+02  .4222E-17  .1372E-18  .6094E+00  .1620E+01
  .1550E+02  .4115E-17  .1325E-18  .6094E+00  .1620E+01
  .1560E+02  .4012E-17  .1295E-18  .6094E+00  .1620E+01
  .1570E+02  .3911E-17  .1284E-18  .6094E+00  .1620E+01
  .1580E+02  .3813E-17  .1276E-18  .6094E+00  .1620E+01
  .1590E+02  .3719E-17  .1256E-18  .6094E+00  .1620E+01
  .1600E+02  .3627E-17  .1224E-18  .6094E+00  .1620E+01
  .1610E+02  .3538E-17  .1188E-18  .6094E+00  .1620E+01
  .1620E+02  .3452E-17  .1155E-18  .6094E+00  .1620E+01
  .1630E+02  .3368E-17  .1113E-18  .6094E+00  .1620E+01
  .1640E+02  .3287E-17  .1039E-18  .6094E+00  .1620E+01
  .1650E+02  .3209E-17  .9776E-19  .6094E+00  .1620E+01
  .1660E+02  .3132E-17  .9613E-19  .6094E+00  .1620E+01
  .1670E+02  .3058E-17  .9502E-19  .6094E+00  .1620E+01
  .1680E+02  .2986E-17  .9365E-19  .6094E+00  .1620E+01
  .1690E+02  .2918E-17  .9205E-19  .6094E+00  .1620E+01
  .1700E+02  .2850E-17  .9040E-19  .6094E+00  .1620E+01
  .1710E+02  .2785E-17  .8903E-19  .6094E+00  .1620E+01
  .1720E+02  .2723E-17  .8805E-19  .6094E+00  .1620E+01
  .1730E+02  .2663E-17  .8655E-19  .6094E+00  .1620E+01
  .1740E+02  .2607E-17  .8525E-19  .6094E+00  .1620E+01
  .1750E+02  .2551E-17  .8381E-19  .6094E+00  .1620E+01
  .1760E+02  .2497E-17  .8276E-19  .6094E+00  .1620E+01
  .1770E+02  .2445E-17  .8221E-19  .6094E+00  .1620E+01
  .1780E+02  .2396E-17  .8222E-19  .6094E+00  .1620E+01
  .1790E+02  .2347E-17  .8148E-19  .6094E+00  .1620E+01
  .1800E+02  .2300E-17  .8057E-19  .6094E+00  .1620E+01
  .1810E+02  .2254E-17  .7969E-19  .6094E+00  .1620E+01
  .1820E+02  .2209E-17  .7895E-19  .6094E+00  .1620E+01
  .1830E+02  .2167E-17  .7838E-19  .6094E+00  .1620E+01
  .1840E+02  .2124E-17  .7787E-19  .6094E+00  .1620E+01
  .1850E+02  .2083E-17  .7704E-19  .6094E+00  .1620E+01
  .1867E+02  .2012E-17  .6544E-19  .8973E+00  .1620E+01
  .1889E+02  .1922E-17  .6389E-19  .8973E+00  .1620E+01
  .1911E+02  .1837E-17  .6501E-19  .8973E+00  .1620E+01
  .1933E+02  .1758E-17  .6014E-19  .8973E+00  .1620E+01
  .1945E+02  .1716E-17  .6777E-19  .8973E+00  .1620E+01
  .1950E+02  .1699E-17  .6778E-19  .8973E+00  .1620E+01
  .1955E+02  .1682E-17  .6763E-19  .8973E+00  .1620E+01
  .1960E+02  .1665E-17  .6746E-19  .8973E+00  .1620E+01
  .1965E+02  .1648E-17  .6706E-19  .8973E+00  .1620E+01
  .1970E+02  .1629E-17  .6620E-19  .8973E+00  .1620E+01
  .1975E+02  .1610E-17  .6507E-19  .8973E+00  .1620E+01
  .1980E+02  .1592E-17  .6389E-19  .8973E+00  .1620E+01
  .1985E+02  .1573E-17  .6353E-19  .8973E+00  .1620E+01
  .1990E+02  .1555E-17  .6319E-19  .8973E+00  .1620E+01
  .1995E+02  .1536E-17  .6291E-19  .8973E+00  .1620E+01
  .2000E+02  .1518E-17  .6265E-19  .8973E+00  .1620E+01
  .2005E+02  .1500E-17  .6244E-19  .8973E+00  .1620E+01
  .2010E+02  .1484E-17  .6222E-19  .8973E+00  .1620E+01
  .2015E+02  .1467E-17  .6176E-19  .8973E+00  .1620E+01
  .2020E+02  .1452E-17  .6132E-19  .8973E+00  .1620E+01
  .2025E+02  .1438E-17  .6089E-19  .8973E+00  .1620E+01
  .2030E+02  .1424E-17  .6047E-19  .8973E+00  .1620E+01
  .2035E+02  .1411E-17  .6012E-19  .8973E+00  .1620E+01
  .2040E+02  .1398E-17  .5987E-19  .8973E+00  .1620E+01
  .2045E+02  .1386E-17  .5979E-19  .8973E+00  .1620E+01
  .2050E+02  .1375E-17  .5972E-19  .8973E+00  .1620E+01
  .2055E+02  .1364E-17  .5967E-19  .8973E+00  .1620E+01
  .2060E+02  .1354E-17  .5847E-19  .8973E+00  .1620E+01
  .2065E+02  .1344E-17  .5824E-19  .8973E+00  .1620E+01
  .2070E+02  .1334E-17  .5801E-19  .8973E+00  .1620E+01
  .2075E+02  .1325E-17  .5782E-19  .8973E+00  .1620E+01
  .2080E+02  .1315E-17  .5768E-19  .8973E+00  .1620E+01
  .2085E+02  .1305E-17  .5760E-19  .8973E+00  .1620E+01
  .2090E+02  .1294E-17  .5751E-19  .8973E+00  .1620E+01
  .2095E+02  .1284E-17  .5744E-19  .8973E+00  .1620E+01
  .2100E+02  .1272E-17  .5738E-19  .8973E+00  .1620E+01
  .2105E+02  .1260E-17  .5728E-19  .8973E+00  .1620E+01
  .2110E+02  .1248E-17  .5717E-19  .8973E+00  .1620E+01
  .2115E+02  .1236E-17  .5701E-19  .8973E+00  .1620E+01
  .2120E+02  .1223E-17  .5680E-19  .8973E+00  .1620E+01
  .2125E+02  .1211E-17  .5612E-19  .8973E+00  .1620E+01
  .2130E+02  .1198E-17  .5528E-19  .8973E+00  .1620E+01
  .2135E+02  .1185E-17  .5443E-19  .8973E+00  .1620E+01
  .2140E+02  .1172E-17  .5351E-19  .8973E+00  .1620E+01
  .2145E+02  .1159E-17  .5321E-19  .8973E+00  .1620E+01
  .2150E+02  .1146E-17  .5300E-19  .8973E+00  .1620E+01
  .2155E+02  .1133E-17  .5277E-19  .8973E+00  .1620E+01
  .2160E+02  .1119E-17  .5259E-19  .8973E+00  .1620E+01
  .2165E+02  .1107E-17  .5241E-19  .8973E+00  .1620E+01
  .2170E+02  .1097E-17  .5222E-19  .8973E+00  .1620E+01
  .2175E+02  .1085E-17  .5217E-19  .8973E+00  .1620E+01
  .2180E+02  .1074E-17  .5234E-19  .8973E+00  .1620E+01
  .2185E+02  .1064E-17  .3762E-19  .9830E+00  .1620E+01
  .2190E+02  .1054E-17  .3727E-19  .9830E+00  .1620E+01
  .2195E+02  .1044E-17  .3694E-19  .9830E+00  .1620E+01
  .2200E+02  .1035E-17  .3660E-19  .9830E+00  .1620E+01
  .2205E+02  .1026E-17  .3627E-19  .9830E+00  .1620E+01
  .2210E+02  .1017E-17  .3595E-19  .9830E+00  .1620E+01
  .2215E+02  .1008E-17  .3564E-19  .9830E+00  .1620E+01
  .2220E+02  .1000E-17  .3532E-19  .9830E+00  .1620E+01
  .2225E+02  .9918E-18  .3502E-19  .9830E+00  .1620E+01
  .2230E+02  .9836E-18  .3471E-19  .9830E+00  .1620E+01
  .2235E+02  .9755E-18  .3441E-19  .9830E+00  .1620E+01
  .2240E+02  .9673E-18  .3411E-19  .9830E+00  .1620E+01
  .2245E+02  .9592E-18  .3381E-19  .9830E+00  .1620E+01
  .2250E+02  .9510E-18  .3352E-19  .9830E+00  .1620E+01
  .2255E+02  .9428E-18  .3322E-19  .9830E+00  .1620E+01
  .2260E+02  .9346E-18  .3293E-19  .9830E+00  .1620E+01
  .2265E+02  .9264E-18  .3264E-19  .9830E+00  .1620E+01
  .2270E+02  .9183E-18  .3236E-19  .9830E+00  .1620E+01
  .2275E+02  .9103E-18  .3207E-19  .9830E+00  .1620E+01
  .2280E+02  .9023E-18  .3179E-19  .9830E+00  .1620E+01
  .2285E+02  .8943E-18  .3151E-19  .9830E+00  .1620E+01
  .2290E+02  .8865E-18  .3123E-19  .9830E+00  .1620E+01
  .2295E+02  .8786E-18  .3096E-19  .9830E+00  .1620E+01
  .2300E+02  .8710E-18  .3070E-19  .9830E+00  .1620E+01
  .2305E+02  .8634E-18  .3042E-19  .9830E+00  .1620E+01
  .2310E+02  .8559E-18  .3016E-19  .9830E+00  .1620E+01
  .2315E+02  .8485E-18  .2991E-19  .9830E+00  .1620E+01
  .2320E+02  .8412E-18  .2965E-19  .9830E+00  .1620E+01
  .2325E+02  .8340E-18  .2939E-19  .9830E+00  .1620E+01
  .2330E+02  .8269E-18  .2914E-19  .9830E+00  .1620E+01
  .2335E+02  .8198E-18  .2890E-19  .9830E+00  .1620E+01
  .2340E+02  .8128E-18  .2865E-19  .9830E+00  .1620E+01
  .2345E+02  .8060E-18  .2840E-19  .9830E+00  .1620E+01
  .2350E+02  .7991E-18  .2816E-19  .9830E+00  .1620E+01
  .2355E+02  .7923E-18  .2793E-19  .9830E+00  .1620E+01
  .2360E+02  .7857E-18  .2769E-19  .9830E+00  .1620E+01
  .2365E+02  .7790E-18  .2746E-19  .9830E+00  .1620E+01
  .2370E+02  .7725E-18  .2723E-19  .9830E+00  .1620E+01
  .2375E+02  .7660E-18  .2699E-19  .9830E+00  .1620E+01
  .2380E+02  .7596E-18  .2677E-19  .9830E+00  .1620E+01
  .2385E+02  .7533E-18  .2654E-19  .9830E+00  .1620E+01
  .2390E+02  .7469E-18  .2632E-19  .9830E+00  .1620E+01
  .2395E+02  .7407E-18  .2610E-19  .9830E+00  .1620E+01
  .2400E+02  .7346E-18  .2589E-19  .9830E+00  .1620E+01
  .2405E+02  .7285E-18  .2567E-19  .9830E+00  .1620E+01
  .2410E+02  .7225E-18  .2547E-19  .9830E+00  .1620E+01
  .2415E+02  .7165E-18  .2525E-19  .9830E+00  .1620E+01
  .2420E+02  .7106E-18  .2504E-19  .9830E+00  .1620E+01
  .2425E+02  .7048E-18  .2484E-19  .9830E+00  .1620E+01
  .2430E+02  .6990E-18  .2464E-19  .9830E+00  .1620E+01
  .2435E+02  .6933E-18  .2443E-19  .9830E+00  .1620E+01
  .2440E+02  .6876E-18  .2424E-19  .9830E+00  .1620E+01
  .2445E+02  .6820E-18  .2403E-19  .9830E+00  .1620E+01
  .2450E+02  .6765E-18  .2384E-19  .9830E+00  .1620E+01
  .2455E+02  .6710E-18  .2364E-19  .9830E+00  .1620E+01
  .2460E+02  .6655E-18  .2345E-19  .9830E+00  .1620E+01
  .2465E+02  .6602E-18  .2327E-19  .9830E+00  .1620E+01
  .2470E+02  .6549E-18  .2307E-19  .9830E+00  .1620E+01
  .2475E+02  .6495E-18  .2289E-19  .9830E+00  .1620E+01
  .2480E+02  .6444E-18  .2271E-19  .9830E+00  .1620E+01
  .2485E+02  .6391E-18  .2253E-19  .9830E+00  .1620E+01
  .2490E+02  .6340E-18  .2235E-19  .9830E+00  .1620E+01
  .2495E+02  .6290E-18  .2217E-19  .9830E+00  .1620E+01
  .2500E+02  .6240E-18  .2199E-19  .9830E+00  .1620E+01
  .2505E+02  .6190E-18  .2182E-19  .9830E+00  .1620E+01
  .2510E+02  .6141E-18  .2164E-19  .9830E+00  .1620E+01
  .2515E+02  .6092E-18  .2147E-19  .9830E+00  .1620E+01
  .2520E+02  .6043E-18  .2130E-19  .9830E+00  .1620E+01
  .2525E+02  .5996E-18  .2113E-19  .9830E+00  .1620E+01
  .2530E+02  .5948E-18  .2096E-19  .9830E+00  .1620E+01
  .2535E+02  .5902E-18  .2080E-19  .9830E+00  .1620E+01
  .2540E+02  .5856E-18  .2064E-19  .9830E+00  .1620E+01
  .2545E+02  .5810E-18  .2047E-19  .9830E+00  .1620E+01
  .2550E+02  .5764E-18  .2032E-19  .9830E+00  .1620E+01
  .2555E+02  .5719E-18  .2016E-19  .9830E+00  .1620E+01
  .2560E+02  .5675E-18  .1999E-19  .9830E+00  .1620E+01
  .2565E+02  .5631E-18  .1984E-19  .9830E+00  .1620E+01
  .2570E+02  .5587E-18  .1969E-19  .9830E+00  .1620E+01
  .2575E+02  .5544E-18  .1954E-19  .9830E+00  .1620E+01
  .2580E+02  .5501E-18  .1939E-19  .9830E+00  .1620E+01
  .2585E+02  .5459E-18  .1924E-19  .9830E+00  .1620E+01
  .2590E+02  .5416E-18  .1909E-19  .9830E+00  .1620E+01
  .2595E+02  .5375E-18  .1894E-19  .9830E+00  .1620E+01
  .2600E+02  .5333E-18  .1880E-19  .9830E+00  .1620E+01
  .2605E+02  .5293E-18  .1865E-19  .9830E+00  .1620E+01
  .2610E+02  .5252E-18  .1851E-19  .9830E+00  .1620E+01
  .2615E+02  .5212E-18  .1836E-19  .9830E+00  .1620E+01
  .2620E+02  .5173E-18  .1823E-19  .9830E+00  .1620E+01
  .2625E+02  .5133E-18  .1809E-19  .9830E+00  .1620E+01
  .2630E+02  .5094E-18  .1795E-19  .9830E+00  .1620E+01
  .2635E+02  .5056E-18  .1782E-19  .9830E+00  .1620E+01
  .2640E+02  .5018E-18  .1768E-19  .9830E+00  .1620E+01
  .2645E+02  .4980E-18  .1755E-19  .9830E+00  .1620E+01
  .2650E+02  .4943E-18  .1742E-19  .9830E+00  .1620E+01
  .2655E+02  .4905E-18  .1729E-19  .9830E+00  .1620E+01
  .2660E+02  .4868E-18  .1716E-19  .9830E+00  .1620E+01
  .2665E+02  .4832E-18  .1703E-19  .9830E+00  .1620E+01
  .2670E+02  .4796E-18  .1690E-19  .9830E+00  .1620E+01
  .2675E+02  .4760E-18  .1677E-19  .9830E+00  .1620E+01
  .2680E+02  .4724E-18  .1665E-19  .9830E+00  .1620E+01
  .2685E+02  .4689E-18  .1653E-19  .9830E+00  .1620E+01
  .2690E+02  .4654E-18  .1641E-19  .9830E+00  .1620E+01
  .2695E+02  .4621E-18  .1628E-19  .9830E+00  .1620E+01
  .2700E+02  .4586E-18  .1616E-19  .9830E+00  .1620E+01
  .2705E+02  .4552E-18  .1605E-19  .9830E+00  .1620E+01
  .2710E+02  .4519E-18  .1593E-19  .9830E+00  .1620E+01
  .2715E+02  .4485E-18  .1581E-19  .9830E+00  .1620E+01
  .2720E+02  .4453E-18  .1570E-19  .9830E+00  .1620E+01
  .2725E+02  .4420E-18  .1558E-19  .9830E+00  .1620E+01
  .2730E+02  .4387E-18  .1546E-19  .9830E+00  .1620E+01
  .2735E+02  .4356E-18  .1535E-19  .9830E+00  .1620E+01
  .2740E+02  .4324E-18  .1524E-19  .9830E+00  .1620E+01
  .2745E+02  .4292E-18  .1513E-19  .9830E+00  .1620E+01
  .2750E+02  .4262E-18  .1501E-19  .9830E+00  .1620E+01
  .2755E+02  .4230E-18  .1491E-19  .9830E+00  .1620E+01
  .2760E+02  .4200E-18  .1480E-19  .9830E+00  .1620E+01
  .2765E+02  .4170E-18  .1470E-19  .9830E+00  .1620E+01
  .2770E+02  .4139E-18  .1459E-19  .9830E+00  .1620E+01
  .2775E+02  .4110E-18  .1448E-19  .9830E+00  .1620E+01
  .2780E+02  .4081E-18  .1438E-19  .9830E+00  .1620E+01
  .2785E+02  .4051E-18  .1427E-19  .9830E+00  .1620E+01
  .2790E+02  .4022E-18  .1417E-19  .9830E+00  .1620E+01
  .2795E+02  .3993E-18  .1408E-19  .9830E+00  .1620E+01
  .2800E+02  .3965E-18  .1398E-19  .9830E+00  .1620E+01
  .2805E+02  .3937E-18  .1387E-19  .9830E+00  .1620E+01
  .2810E+02  .3908E-18  .1377E-19  .9830E+00  .1620E+01
  .2815E+02  .3881E-18  .1368E-19  .9830E+00  .1620E+01
  .2820E+02  .3854E-18  .1358E-19  .9830E+00  .1620E+01
  .2825E+02  .3826E-18  .1348E-19  .9830E+00  .1620E+01
  .2830E+02  .3799E-18  .1339E-19  .9830E+00  .1620E+01
  .2835E+02  .3773E-18  .1329E-19  .9830E+00  .1620E+01
  .2840E+02  .3746E-18  .1320E-19  .9830E+00  .1620E+01
  .2845E+02  .3719E-18  .1311E-19  .9830E+00  .1620E+01
  .2850E+02  .3693E-18  .1302E-19  .9830E+00  .1620E+01
  .2855E+02  .3668E-18  .1293E-19  .9830E+00  .1620E+01
  .2860E+02  .3642E-18  .1284E-19  .9830E+00  .1620E+01
  .2865E+02  .3617E-18  .1275E-19  .9830E+00  .1620E+01
  .2870E+02  .3592E-18  .1266E-19  .9830E+00  .1620E+01
  .2875E+02  .3567E-18  .1257E-19  .9830E+00  .1620E+01
  .2880E+02  .3542E-18  .1248E-19  .9830E+00  .1620E+01
  .2885E+02  .3518E-18  .1240E-19  .9830E+00  .1620E+01
  .2890E+02  .3494E-18  .1231E-19  .9830E+00  .1620E+01
  .2895E+02  .3470E-18  .1223E-19  .9830E+00  .1620E+01
  .2900E+02  .3446E-18  .1214E-19  .9830E+00  .1620E+01
  .2905E+02  .3422E-18  .1206E-19  .9830E+00  .1620E+01
  .2910E+02  .3398E-18  .1197E-19  .9830E+00  .1620E+01
  .2915E+02  .3375E-18  .1189E-19  .9830E+00  .1620E+01
  .2920E+02  .3352E-18  .1181E-19  .9830E+00  .1620E+01
  .2925E+02  .3329E-18  .1173E-19  .9830E+00  .1620E+01
  .2930E+02  .3306E-18  .1165E-19  .9830E+00  .1620E+01
  .2935E+02  .3284E-18  .1157E-19  .9830E+00  .1620E+01
  .2940E+02  .3261E-18  .1149E-19  .9830E+00  .1620E+01
  .2945E+02  .3239E-18  .1142E-19  .9830E+00  .1620E+01
  .2950E+02  .3218E-18  .1134E-19  .9830E+00  .1620E+01
  .2955E+02  .3196E-18  .1126E-19  .9830E+00  .1620E+01
  .2960E+02  .3174E-18  .1119E-19  .9830E+00  .1620E+01
  .2965E+02  .3153E-18  .1111E-19  .9830E+00  .1620E+01
  .2970E+02  .3131E-18  .1104E-19  .9830E+00  .1620E+01
  .2975E+02  .3111E-18  .1096E-19  .9830E+00  .1620E+01
  .2980E+02  .3090E-18  .1089E-19  .9830E+00  .1620E+01
  .2985E+02  .3069E-18  .1082E-19  .9830E+00  .1620E+01
  .2990E+02  .3048E-18  .1074E-19  .9830E+00  .1620E+01
  .2995E+02  .3028E-18  .1067E-19  .9830E+00  .1620E+01
  .3000E+02  .3008E-18  .1060E-19  .9830E+00  .1620E+01
  .3005E+02  .2988E-18  .1053E-19  .9830E+00  .1620E+01
  .3010E+02  .2968E-18  .1046E-19  .9830E+00  .1620E+01
  .3015E+02  .2948E-18  .1039E-19  .9830E+00  .1620E+01
  .3020E+02  .2930E-18  .1032E-19  .9830E+00  .1620E+01
  .3025E+02  .2910E-18  .1025E-19  .9830E+00  .1620E+01
  .3030E+02  .2890E-18  .1019E-19  .9830E+00  .1620E+01
  .3035E+02  .2872E-18  .1012E-19  .9830E+00  .1620E+01
  .3040E+02  .2853E-18  .1005E-19  .9830E+00  .1620E+01
  .3045E+02  .2833E-18  .9987E-20  .9830E+00  .1620E+01
  .3050E+02  .2815E-18  .9921E-20  .9830E+00  .1620E+01
  .3055E+02  .2796E-18  .9856E-20  .9830E+00  .1620E+01
  .3060E+02  .2779E-18  .9793E-20  .9830E+00  .1620E+01
  .3065E+02  .2760E-18  .9729E-20  .9830E+00  .1620E+01
  .3070E+02  .2743E-18  .9666E-20  .9830E+00  .1620E+01
  .3075E+02  .2724E-18  .9603E-20  .9830E+00  .1620E+01
  .3080E+02  .2707E-18  .9541E-20  .9830E+00  .1620E+01
  .3085E+02  .2689E-18  .9479E-20  .9830E+00  .1620E+01
  .3090E+02  .2672E-18  .9417E-20  .9830E+00  .1620E+01
  .3095E+02  .2655E-18  .9357E-20  .9830E+00  .1620E+01
  .3100E+02  .2638E-18  .9297E-20  .9830E+00  .1620E+01
  .3105E+02  .2621E-18  .9237E-20  .9830E+00  .1620E+01
  .3110E+02  .2604E-18  .9178E-20  .9830E+00  .1620E+01
  .3115E+02  .2587E-18  .9118E-20  .9830E+00  .1620E+01
  .3120E+02  .2571E-18  .9060E-20  .9830E+00  .1620E+01
  .3125E+02  .2554E-18  .9002E-20  .9830E+00  .1620E+01
  .3130E+02  .2538E-18  .8944E-20  .9830E+00  .1620E+01
  .3135E+02  .2521E-18  .8887E-20  .9830E+00  .1620E+01
  .3140E+02  .2506E-18  .8831E-20  .9830E+00  .1620E+01
  .3145E+02  .2490E-18  .8775E-20  .9830E+00  .1620E+01
  .3150E+02  .2475E-18  .8720E-20  .9830E+00  .1620E+01
  .3155E+02  .2458E-18  .8664E-20  .9830E+00  .1620E+01
  .3160E+02  .2443E-18  .8609E-20  .9830E+00  .1620E+01
  .3165E+02  .2428E-18  .8555E-20  .9830E+00  .1620E+01
  .3170E+02  .2412E-18  .8501E-20  .9830E+00  .1620E+01
  .3175E+02  .2397E-18  .8448E-20  .9830E+00  .1620E+01
  .3180E+02  .2382E-18  .8394E-20  .9830E+00  .1620E+01
  .3185E+02  .2368E-18  .8342E-20  .9830E+00  .1620E+01
  .3190E+02  .2352E-18  .8290E-20  .9830E+00  .1620E+01
  .3195E+02  .2338E-18  .8239E-20  .9830E+00  .1620E+01
  .3200E+02  .2323E-18  .8186E-20  .9830E+00  .1620E+01
  .3205E+02  .2309E-18  .8136E-20  .9830E+00  .1620E+01
  .3210E+02  .2295E-18  .8086E-20  .9830E+00  .1620E+01
  .3215E+02  .2280E-18  .8035E-20  .9830E+00  .1620E+01
  .3220E+02  .2266E-18  .7985E-20  .9830E+00  .1620E+01
  .3225E+02  .2252E-18  .7936E-20  .9830E+00  .1620E+01
  .3230E+02  .2238E-18  .7886E-20  .9830E+00  .1620E+01
  .3235E+02  .2224E-18  .7838E-20  .9830E+00  .1620E+01
  .3240E+02  .2210E-18  .7789E-20  .9830E+00  .1620E+01
  .3245E+02  .2196E-18  .7741E-20  .9830E+00  .1620E+01
  .3250E+02  .2183E-18  .7693E-20  .9830E+00  .1620E+01
  .3255E+02  .2170E-18  .7647E-20  .9830E+00  .1620E+01
  .3260E+02  .2156E-18  .7599E-20  .9830E+00  .1620E+01
  .3265E+02  .2143E-18  .7553E-20  .9830E+00  .1620E+01
  .3270E+02  .2130E-18  .7507E-20  .9830E+00  .1620E+01
  .3275E+02  .2117E-18  .7461E-20  .9830E+00  .1620E+01
  .3280E+02  .2105E-18  .7417E-20  .9830E+00  .1620E+01
  .3285E+02  .2092E-18  .7371E-20  .9830E+00  .1620E+01
  .3290E+02  .2078E-18  .7326E-20  .9830E+00  .1620E+01
  .3295E+02  .2066E-18  .7282E-20  .9830E+00  .1620E+01
  .3300E+02  .2053E-18  .7237E-20  .9830E+00  .1620E+01
  .3305E+02  .2041E-18  .7194E-20  .9830E+00  .1620E+01
  .3310E+02  .2029E-18  .7150E-20  .9830E+00  .1620E+01
  .3315E+02  .2016E-18  .7107E-20  .9830E+00  .1620E+01
  .3320E+02  .2004E-18  .7064E-20  .9830E+00  .1620E+01
  .3325E+02  .1992E-18  .7022E-20  .9830E+00  .1620E+01
  .3330E+02  .1980E-18  .6980E-20  .9830E+00  .1620E+01
  .3335E+02  .1968E-18  .6937E-20  .9830E+00  .1620E+01
  .3340E+02  .1957E-18  .6897E-20  .9830E+00  .1620E+01
  .3345E+02  .1945E-18  .6855E-20  .9830E+00  .1620E+01
  .3350E+02  .1933E-18  .6814E-20  .9830E+00  .1620E+01
  .3355E+02  .1922E-18  .6775E-20  .9830E+00  .1620E+01
  .3360E+02  .1910E-18  .6733E-20  .9830E+00  .1620E+01
  .3365E+02  .1900E-18  .6693E-20  .9830E+00  .1620E+01
  .3370E+02  .1888E-18  .6654E-20  .9830E+00  .1620E+01
  .3375E+02  .1877E-18  .6614E-20  .9830E+00  .1620E+01
  .3380E+02  .1866E-18  .6575E-20  .9830E+00  .1620E+01
  .3385E+02  .1855E-18  .6536E-20  .9830E+00  .1620E+01
  .3390E+02  .1844E-18  .6498E-20  .9830E+00  .1620E+01
  .3395E+02  .1833E-18  .6460E-20  .9830E+00  .1620E+01
  .3400E+02  .1822E-18  .6421E-20  .9830E+00  .1620E+01
  .3405E+02  .1811E-18  .6383E-20  .9830E+00  .1620E+01
  .3410E+02  .1801E-18  .6347E-20  .9830E+00  .1620E+01
  .3415E+02  .1790E-18  .6310E-20  .9830E+00  .1620E+01
  .3420E+02  .1780E-18  .6272E-20  .9830E+00  .1620E+01
  .3425E+02  .1770E-18  .6236E-20  .9830E+00  .1620E+01
  .3430E+02  .1759E-18  .6199E-20  .9830E+00  .1620E+01
  .3435E+02  .1749E-18  .6164E-20  .9830E+00  .1620E+01
  .3440E+02  .1739E-18  .6128E-20  .9830E+00  .1620E+01
  .3445E+02  .1728E-18  .6092E-20  .9830E+00  .1620E+01
  .3450E+02  .1718E-18  .6057E-20  .9830E+00  .1620E+01
  .3455E+02  .1709E-18  .6022E-20  .9830E+00  .1620E+01
  .3460E+02  .1699E-18  .5987E-20  .9830E+00  .1620E+01
  .3465E+02  .1689E-18  .5953E-20  .9830E+00  .1620E+01
  .3470E+02  .1679E-18  .5918E-20  .9830E+00  .1620E+01
  .3475E+02  .1669E-18  .5884E-20  .9830E+00  .1620E+01
  .3480E+02  .1661E-18  .5851E-20  .9830E+00  .1620E+01
  .3485E+02  .1651E-18  .5817E-20  .9830E+00  .1620E+01
  .3490E+02  .1641E-18  .5783E-20  .9830E+00  .1620E+01
  .3495E+02  .1632E-18  .5751E-20  .9830E+00  .1620E+01
  .3500E+02  .1622E-18  .5717E-20  .9830E+00  .1620E+01
