 IRAS PSC Name: 08361+0331
 IRAS FSC Name: F08361+0331
 SIG HYA     HR 3418  HD 73471   K1III     
 IRC         176
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 2
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.25 +/-  .034
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 JOHNSON 1966     V-K     2.640   .030    2.224  .796E-14  .320E-15
 IRAS FSC         12      8.683   .434   10.780  .189E-16  .956E-18
 IRAS FSC         25      2.067   .186   22.540  .101E-17  .934E-19
 IRAS PSC         12      8.400   .336   10.780  .182E-16  .740E-18
 IRAS PSC         25      2.100   .147   22.540  .101E-17  .743E-19
 IRC              K       1.798   .040    2.224  .771E-14  .564E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3046E-13  .1168E-14  .8789E+00  .2693E+01
  .1240E+01  .2925E-13  .1128E-14  .8789E+00  .2693E+01
  .1260E+01  .2841E-13  .1098E-14  .8789E+00  .2693E+01
  .1280E+01  .2783E-13  .1075E-14  .8789E+00  .2693E+01
  .1300E+01  .2737E-13  .1057E-14  .8789E+00  .2693E+01
  .1320E+01  .2696E-13  .1041E-14  .8789E+00  .2693E+01
  .1340E+01  .2653E-13  .1024E-14  .8789E+00  .2693E+01
  .1360E+01  .2603E-13  .1007E-14  .8789E+00  .2693E+01
  .1380E+01  .2551E-13  .9852E-15  .8789E+00  .2693E+01
  .1400E+01  .2497E-13  .9631E-15  .8789E+00  .2693E+01
  .1420E+01  .2446E-13  .9440E-15  .8789E+00  .2693E+01
  .1440E+01  .2404E-13  .9268E-15  .8789E+00  .2693E+01
  .1460E+01  .2370E-13  .9145E-15  .8789E+00  .2693E+01
  .1480E+01  .2345E-13  .9042E-15  .8789E+00  .2693E+01
  .1500E+01  .2324E-13  .8968E-15  .8789E+00  .2693E+01
  .1520E+01  .2305E-13  .8919E-15  .8789E+00  .2693E+01
  .1540E+01  .2286E-13  .8849E-15  .8789E+00  .2693E+01
  .1560E+01  .2265E-13  .8725E-15  .8789E+00  .2693E+01
  .1580E+01  .2243E-13  .8634E-15  .8789E+00  .2693E+01
  .1600E+01  .2216E-13  .8534E-15  .8789E+00  .2693E+01
  .1620E+01  .2182E-13  .8440E-15  .8789E+00  .2693E+01
  .1640E+01  .2137E-13  .8281E-15  .8789E+00  .2693E+01
  .1660E+01  .2080E-13  .8030E-15  .8789E+00  .2693E+01
  .1680E+01  .2012E-13  .7751E-15  .8789E+00  .2693E+01
  .1700E+01  .1938E-13  .7481E-15  .8789E+00  .2693E+01
  .1720E+01  .1862E-13  .7234E-15  .9830E+00  .2693E+01
  .1740E+01  .1788E-13  .6942E-15  .9830E+00  .2693E+01
  .1760E+01  .1717E-13  .6677E-15  .9830E+00  .2693E+01
  .1780E+01  .1650E-13  .6401E-15  .9830E+00  .2693E+01
  .1800E+01  .1586E-13  .6157E-15  .9830E+00  .2693E+01
  .1820E+01  .1527E-13  .5943E-15  .9830E+00  .2693E+01
  .1840E+01  .1469E-13  .5713E-15  .9830E+00  .2693E+01
  .1860E+01  .1415E-13  .5492E-15  .9830E+00  .2693E+01
  .1880E+01  .1366E-13  .5267E-15  .8789E+00  .2693E+01
  .1900E+01  .1318E-13  .5080E-15  .8789E+00  .2693E+01
  .1920E+01  .1273E-13  .4922E-15  .8789E+00  .2693E+01
  .1940E+01  .1230E-13  .4747E-15  .8789E+00  .2693E+01
  .1960E+01  .1187E-13  .4584E-15  .8789E+00  .2693E+01
  .1980E+01  .1145E-13  .4423E-15  .8789E+00  .2693E+01
  .2000E+01  .1106E-13  .4267E-15  .8789E+00  .2693E+01
  .2020E+01  .1069E-13  .4115E-15  .8789E+00  .2693E+01
  .2040E+01  .1034E-13  .3990E-15  .8789E+00  .2693E+01
  .2060E+01  .1001E-13  .3868E-15  .8789E+00  .2693E+01
  .2080E+01  .9690E-14  .3749E-15  .8789E+00  .2693E+01
  .2100E+01  .9375E-14  .3613E-15  .8789E+00  .2693E+01
  .2120E+01  .9064E-14  .3501E-15  .8789E+00  .2693E+01
  .2140E+01  .8764E-14  .3385E-15  .8789E+00  .2693E+01
  .2160E+01  .8480E-14  .3272E-15  .8789E+00  .2693E+01
  .2180E+01  .8212E-14  .3162E-15  .8789E+00  .2693E+01
  .2200E+01  .7955E-14  .3066E-15  .8789E+00  .2693E+01
  .2220E+01  .7692E-14  .2967E-15  .8789E+00  .2693E+01
  .2240E+01  .7405E-14  .2864E-15  .8789E+00  .2693E+01
  .2260E+01  .7082E-14  .2743E-15  .8789E+00  .2693E+01
  .2280E+01  .6723E-14  .2597E-15  .8789E+00  .2693E+01
  .2300E+01  .6345E-14  .2450E-15  .8789E+00  .2693E+01
  .2320E+01  .5974E-14  .2303E-15  .8789E+00  .2693E+01
  .2340E+01  .5636E-14  .2169E-15  .8789E+00  .2693E+01
  .2360E+01  .5348E-14  .2061E-15  .8789E+00  .2693E+01
  .2380E+01  .5111E-14  .1973E-15  .8789E+00  .2693E+01
  .2400E+01  .4920E-14  .1901E-15  .8789E+00  .2693E+01
  .2420E+01  .4764E-14  .1839E-15  .8789E+00  .2693E+01
  .2440E+01  .4633E-14  .1789E-15  .8789E+00  .2693E+01
  .2460E+01  .4516E-14  .1744E-15  .8789E+00  .2693E+01
  .2480E+01  .4412E-14  .1704E-15  .8789E+00  .2693E+01
  .2500E+01  .4316E-14  .1665E-15  .8789E+00  .2693E+01
  .2520E+01  .4228E-14  .1632E-15  .8789E+00  .2693E+01
  .2540E+01  .4144E-14  .1598E-15  .8789E+00  .2693E+01
  .2560E+01  .4064E-14  .1569E-15  .8789E+00  .2693E+01
  .2580E+01  .3987E-14  .1539E-15  .8789E+00  .2693E+01
  .2600E+01  .3910E-14  .1510E-15  .8789E+00  .2693E+01
  .2620E+01  .3835E-14  .1480E-15  .8789E+00  .2693E+01
  .2640E+01  .3762E-14  .2257E-15  .8789E+00  .2693E+01
  .2660E+01  .3693E-14  .2215E-15  .8789E+00  .2693E+01
  .2680E+01  .3632E-14  .2175E-15  .8789E+00  .2693E+01
  .2700E+01  .3580E-14  .2136E-15  .8789E+00  .2693E+01
  .2740E+01  .3435E-14  .2057E-15  .8789E+00  .2693E+01
  .2780E+01  .3301E-14  .1979E-15  .8789E+00  .2693E+01
  .2820E+01  .3173E-14  .1227E-15  .8789E+00  .2693E+01
  .2860E+01  .3046E-14  .1177E-15  .8789E+00  .2693E+01
  .2900E+01  .2918E-14  .1124E-15  .8789E+00  .2693E+01
  .2940E+01  .2791E-14  .1076E-15  .8789E+00  .2693E+01
  .2980E+01  .2666E-14  .1031E-15  .8789E+00  .2693E+01
  .3020E+01  .2542E-14  .9818E-16  .8789E+00  .2693E+01
  .3060E+01  .2423E-14  .9338E-16  .8789E+00  .2693E+01
  .3100E+01  .2309E-14  .8913E-16  .8789E+00  .2693E+01
  .3140E+01  .2201E-14  .8499E-16  .8789E+00  .2693E+01
  .3180E+01  .2100E-14  .8100E-16  .8789E+00  .2693E+01
  .3220E+01  .2005E-14  .7730E-16  .8789E+00  .2693E+01
  .3260E+01  .1915E-14  .7393E-16  .8789E+00  .2693E+01
  .3300E+01  .1831E-14  .7088E-16  .8789E+00  .2693E+01
  .3340E+01  .1751E-14  .6750E-16  .8789E+00  .2693E+01
  .3380E+01  .1675E-14  .6462E-16  .8789E+00  .2693E+01
  .3420E+01  .1603E-14  .6186E-16  .8789E+00  .2693E+01
  .3460E+01  .1536E-14  .5922E-16  .8789E+00  .2693E+01
  .3500E+01  .1473E-14  .5686E-16  .8789E+00  .2693E+01
  .3540E+01  .1413E-14  .5457E-16  .8789E+00  .2693E+01
  .3580E+01  .1355E-14  .5233E-16  .8789E+00  .2693E+01
  .3620E+01  .1300E-14  .5015E-16  .8789E+00  .2693E+01
  .3660E+01  .1247E-14  .4821E-16  .8789E+00  .2693E+01
  .3700E+01  .1198E-14  .4613E-16  .8789E+00  .2693E+01
  .3740E+01  .1150E-14  .4440E-16  .8789E+00  .2693E+01
  .3780E+01  .1104E-14  .4261E-16  .8789E+00  .2693E+01
  .3820E+01  .1061E-14  .4096E-16  .8789E+00  .2693E+01
  .3860E+01  .1018E-14  .3933E-16  .8789E+00  .2693E+01
  .3900E+01  .9768E-15  .3774E-16  .8789E+00  .2693E+01
  .3940E+01  .9373E-15  .3618E-16  .8789E+00  .2693E+01
  .3980E+01  .9009E-15  .3479E-16  .8789E+00  .2693E+01
  .4020E+01  .8678E-15  .3336E-16  .8789E+00  .2693E+01
  .4060E+01  .8366E-15  .3212E-16  .8789E+00  .2693E+01
  .4100E+01  .8030E-15  .3084E-16  .8789E+00  .2693E+01
  .4140E+01  .7614E-15  .3395E-16  .8789E+00  .2693E+01
  .4180E+01  .7298E-15  .3784E-16  .8867E+00  .2693E+01
  .4220E+01  .6970E-15  .7361E-16  .8867E+00  .2693E+01
  .4260E+01  .6624E-15  .7335E-16  .8867E+00  .2693E+01
  .4300E+01  .6261E-15  .7309E-16  .8867E+00  .2693E+01
  .4340E+01  .5888E-15  .7284E-16  .8867E+00  .2693E+01
  .4380E+01  .5523E-15  .7261E-16  .8867E+00  .2693E+01
  .4420E+01  .5180E-15  .7241E-16  .8867E+00  .2693E+01
  .4435E+01  .4981E-15  .2277E-16  .9412E+00  .2693E+01
  .4479E+01  .4685E-15  .2452E-16  .9412E+00  .2693E+01
  .4522E+01  .4431E-15  .1565E-16  .9412E+00  .2693E+01
  .4580E+01  .4042E-15  .2368E-16  .8789E+00  .2693E+01
  .4620E+01  .3723E-15  .1443E-16  .8789E+00  .2693E+01
  .4660E+01  .3543E-15  .1373E-16  .8789E+00  .2693E+01
  .4700E+01  .3484E-15  .1714E-16  .8789E+00  .2693E+01
  .4740E+01  .3497E-15  .1737E-16  .8789E+00  .2693E+01
  .4780E+01  .3528E-15  .1331E-16  .4084E+00  .2693E+01
  .4823E+01  .3524E-15  .1168E-16  .4084E+00  .2693E+01
  .4833E+01  .3569E-15  .2450E-16  .4084E+00  .2693E+01
  .4866E+01  .3504E-15  .1132E-16  .4084E+00  .2693E+01
  .4878E+01  .3474E-15  .2014E-16  .4084E+00  .2693E+01
  .4908E+01  .3386E-15  .1131E-16  .4084E+00  .2693E+01
  .4951E+01  .3270E-15  .1054E-16  .4084E+00  .2693E+01
  .4970E+01  .3232E-15  .1029E-16  .4084E+00  .2693E+01
  .5012E+01  .3142E-15  .1003E-16  .4084E+00  .2693E+01
  .5013E+01  .3164E-15  .1002E-16  .4084E+00  .2693E+01
  .5055E+01  .3083E-15  .9789E-17  .4084E+00  .2693E+01
  .5097E+01  .2999E-15  .9512E-17  .4084E+00  .2693E+01
  .5097E+01  .3011E-15  .9616E-17  .4084E+00  .2693E+01
  .5139E+01  .2923E-15  .9269E-17  .4084E+00  .2693E+01
  .5140E+01  .2932E-15  .9258E-17  .4084E+00  .2693E+01
  .5183E+01  .2854E-15  .9013E-17  .4084E+00  .2693E+01
  .5226E+01  .2783E-15  .8844E-17  .4084E+00  .2693E+01
  .5268E+01  .2719E-15  .8615E-17  .4084E+00  .2693E+01
  .5311E+01  .2653E-15  .8396E-17  .4084E+00  .2693E+01
  .5354E+01  .2586E-15  .8194E-17  .4084E+00  .2693E+01
  .5397E+01  .2519E-15  .7970E-17  .4084E+00  .2693E+01
  .5440E+01  .2451E-15  .7785E-17  .4084E+00  .2693E+01
  .5454E+01  .2438E-15  .7805E-17  .4084E+00  .2693E+01
  .5495E+01  .2380E-15  .7610E-17  .4084E+00  .2693E+01
  .5526E+01  .2346E-15  .7451E-17  .4084E+00  .2693E+01
  .5569E+01  .2292E-15  .7318E-17  .4084E+00  .2693E+01
  .5612E+01  .2238E-15  .7120E-17  .4084E+00  .2693E+01
  .5698E+01  .2117E-15  .6719E-17  .4084E+00  .2693E+01
  .5741E+01  .2061E-15  .6523E-17  .4084E+00  .2693E+01
  .5784E+01  .2006E-15  .6404E-17  .4084E+00  .2693E+01
  .5871E+01  .1895E-15  .5991E-17  .4084E+00  .2693E+01
  .5914E+01  .1850E-15  .5916E-17  .4084E+00  .2693E+01
  .5957E+01  .1807E-15  .5783E-17  .4084E+00  .2693E+01
  .6043E+01  .1718E-15  .5591E-17  .4084E+00  .2693E+01
  .6130E+01  .1633E-15  .5158E-17  .4084E+00  .2693E+01
  .6173E+01  .1597E-15  .5094E-17  .4084E+00  .2693E+01
  .6216E+01  .1559E-15  .4996E-17  .4084E+00  .2693E+01
  .6259E+01  .1521E-15  .4907E-17  .4084E+00  .2693E+01
  .6302E+01  .1481E-15  .4729E-17  .4084E+00  .2693E+01
  .6346E+01  .1440E-15  .4635E-17  .4084E+00  .2693E+01
  .6389E+01  .1403E-15  .4497E-17  .4084E+00  .2693E+01
  .6475E+01  .1333E-15  .4318E-17  .4084E+00  .2693E+01
  .6518E+01  .1302E-15  .4217E-17  .4084E+00  .2693E+01
  .6776E+01  .1119E-15  .3659E-17  .4084E+00  .2693E+01
  .6819E+01  .1095E-15  .3514E-17  .4084E+00  .2693E+01
  .6862E+01  .1070E-15  .3480E-17  .4084E+00  .2693E+01
  .6904E+01  .1047E-15  .3360E-17  .4084E+00  .2693E+01
  .6947E+01  .1024E-15  .3362E-17  .4084E+00  .2693E+01
  .6990E+01  .1003E-15  .3301E-17  .4084E+00  .2693E+01
  .7075E+01  .9581E-16  .3157E-17  .4084E+00  .2693E+01
  .7118E+01  .9379E-16  .3019E-17  .4084E+00  .2693E+01
  .7160E+01  .9191E-16  .3046E-17  .4084E+00  .2693E+01
  .7203E+01  .9009E-16  .3012E-17  .4084E+00  .2693E+01
  .7330E+01  .8439E-16  .2787E-17  .4084E+00  .2693E+01
  .7372E+01  .8281E-16  .2752E-17  .4084E+00  .2693E+01
  .7414E+01  .8112E-16  .2696E-17  .4084E+00  .2693E+01
  .7499E+01  .7742E-16  .2547E-17  .4084E+00  .2693E+01
  .7541E+01  .7530E-16  .2519E-17  .4084E+00  .2693E+01
  .7582E+01  .7298E-16  .2429E-17  .4084E+00  .2693E+01
  .7624E+01  .7051E-16  .2362E-17  .4084E+00  .2693E+01
  .7666E+01  .6805E-16  .2318E-17  .4084E+00  .2693E+01
  .7708E+01  .6576E-16  .2267E-17  .4084E+00  .2693E+01
  .7749E+01  .6373E-16  .2223E-17  .4084E+00  .2693E+01
  .7791E+01  .6192E-16  .2108E-17  .4084E+00  .2693E+01
  .7832E+01  .6037E-16  .1994E-17  .4084E+00  .2693E+01
  .7874E+01  .5895E-16  .1938E-17  .4084E+00  .2693E+01
  .7915E+01  .5767E-16  .1932E-17  .4084E+00  .2693E+01
  .7956E+01  .5646E-16  .1901E-17  .4084E+00  .2693E+01
  .7997E+01  .5527E-16  .1849E-17  .4084E+00  .2693E+01
  .8038E+01  .5414E-16  .1801E-17  .4084E+00  .2693E+01
  .8079E+01  .5306E-16  .1757E-17  .4084E+00  .2693E+01
  .8120E+01  .5209E-16  .1712E-17  .4084E+00  .2693E+01
  .8160E+01  .5128E-16  .1684E-17  .4084E+00  .2693E+01
  .8201E+01  .5053E-16  .1678E-17  .4084E+00  .2693E+01
  .8242E+01  .4981E-16  .1656E-17  .4084E+00  .2693E+01
  .8282E+01  .4907E-16  .1671E-17  .4084E+00  .2693E+01
  .8322E+01  .4831E-16  .1633E-17  .4084E+00  .2693E+01
  .8424E+01  .4614E-16  .1468E-17  .6083E+00  .2693E+01
  .8476E+01  .4513E-16  .1434E-17  .6083E+00  .2693E+01
  .8527E+01  .4415E-16  .1404E-17  .6083E+00  .2693E+01
  .8579E+01  .4316E-16  .1375E-17  .6083E+00  .2693E+01
  .8631E+01  .4216E-16  .1341E-17  .6083E+00  .2693E+01
  .8683E+01  .4118E-16  .1308E-17  .6083E+00  .2693E+01
  .8735E+01  .4026E-16  .1282E-17  .6083E+00  .2693E+01
  .8838E+01  .3849E-16  .1227E-17  .6083E+00  .2693E+01
  .8890E+01  .3770E-16  .1201E-17  .6083E+00  .2693E+01
  .8941E+01  .3693E-16  .1178E-17  .6083E+00  .2693E+01
  .8993E+01  .3618E-16  .1153E-17  .6083E+00  .2693E+01
  .9045E+01  .3545E-16  .1127E-17  .6083E+00  .2693E+01
  .9096E+01  .3476E-16  .1106E-17  .6083E+00  .2693E+01
  .9148E+01  .3410E-16  .1087E-17  .6083E+00  .2693E+01
  .9200E+01  .3347E-16  .1066E-17  .6083E+00  .2693E+01
  .9251E+01  .3288E-16  .1047E-17  .6083E+00  .2693E+01
  .9303E+01  .3231E-16  .1029E-17  .6083E+00  .2693E+01
  .9354E+01  .3174E-16  .1012E-17  .6083E+00  .2693E+01
  .9405E+01  .3115E-16  .9954E-18  .6083E+00  .2693E+01
  .9457E+01  .3054E-16  .9796E-18  .6083E+00  .2693E+01
  .9559E+01  .2930E-16  .9402E-18  .6083E+00  .2693E+01
  .9610E+01  .2871E-16  .9182E-18  .6083E+00  .2693E+01
  .9662E+01  .2812E-16  .8998E-18  .6083E+00  .2693E+01
  .9713E+01  .2758E-16  .8826E-18  .6083E+00  .2693E+01
  .9764E+01  .2709E-16  .8665E-18  .6083E+00  .2693E+01
  .9815E+01  .2665E-16  .8520E-18  .6083E+00  .2693E+01
  .9967E+01  .2518E-16  .8056E-18  .6083E+00  .2693E+01
  .1002E+02  .2478E-16  .7930E-18  .6083E+00  .2693E+01
  .1007E+02  .2440E-16  .7812E-18  .6083E+00  .2693E+01
  .1027E+02  .2263E-16  .7219E-18  .6083E+00  .2693E+01
  .1032E+02  .2223E-16  .7100E-18  .6083E+00  .2693E+01
  .1037E+02  .2182E-16  .6975E-18  .6083E+00  .2693E+01
  .1042E+02  .2141E-16  .6848E-18  .6083E+00  .2693E+01
  .1047E+02  .2101E-16  .6713E-18  .6083E+00  .2693E+01
  .1057E+02  .2025E-16  .6461E-18  .6083E+00  .2693E+01
  .1062E+02  .1988E-16  .6352E-18  .6083E+00  .2693E+01
  .1067E+02  .1954E-16  .6233E-18  .6083E+00  .2693E+01
  .1082E+02  .1851E-16  .5919E-18  .6083E+00  .2693E+01
  .1086E+02  .1826E-16  .5831E-18  .6083E+00  .2693E+01
  .1091E+02  .1794E-16  .5733E-18  .6083E+00  .2693E+01
  .1096E+02  .1765E-16  .5633E-18  .6083E+00  .2693E+01
  .1101E+02  .1737E-16  .5546E-18  .6083E+00  .2693E+01
  .1111E+02  .1679E-16  .5383E-18  .6083E+00  .2693E+01
  .1116E+02  .1651E-16  .5303E-18  .6083E+00  .2693E+01
  .1120E+02  .1629E-16  .5223E-18  .6083E+00  .2693E+01
  .1125E+02  .1599E-16  .5122E-18  .6083E+00  .2693E+01
  .1130E+02  .1570E-16  .5022E-18  .6083E+00  .2693E+01
  .1135E+02  .1541E-16  .4921E-18  .6083E+00  .2693E+01
  .1140E+02  .1513E-16  .4832E-18  .6083E+00  .2693E+01
  .1144E+02  .1491E-16  .4764E-18  .6083E+00  .2693E+01
  .1149E+02  .1464E-16  .4691E-18  .6083E+00  .2693E+01
  .1154E+02  .1439E-16  .4604E-18  .6083E+00  .2693E+01
  .1158E+02  .1419E-16  .4526E-18  .6083E+00  .2693E+01
  .1163E+02  .1394E-16  .4434E-18  .6083E+00  .2693E+01
  .1168E+02  .1370E-16  .4364E-18  .6083E+00  .2693E+01
  .1173E+02  .1347E-16  .4296E-18  .6083E+00  .2693E+01
  .1177E+02  .1329E-16  .4247E-18  .6083E+00  .2693E+01
  .1182E+02  .1307E-16  .4190E-18  .6083E+00  .2693E+01
  .1186E+02  .1289E-16  .4149E-18  .6083E+00  .2693E+01
  .1191E+02  .1268E-16  .4090E-18  .6083E+00  .2693E+01
  .1196E+02  .1248E-16  .4017E-18  .6083E+00  .2693E+01
  .1200E+02  .1232E-16  .3955E-18  .6083E+00  .2693E+01
  .1205E+02  .1212E-16  .3882E-18  .6083E+00  .2693E+01
  .1209E+02  .1197E-16  .3828E-18  .6083E+00  .2693E+01
  .1214E+02  .1177E-16  .3772E-18  .6083E+00  .2693E+01
  .1218E+02  .1162E-16  .3726E-18  .6083E+00  .2693E+01
  .1223E+02  .1143E-16  .3673E-18  .6083E+00  .2693E+01
  .1227E+02  .1129E-16  .3624E-18  .6083E+00  .2693E+01
  .1232E+02  .1111E-16  .3563E-18  .6083E+00  .2693E+01
  .1236E+02  .1097E-16  .3522E-18  .6083E+00  .2693E+01
  .1240E+02  .1083E-16  .3494E-18  .6083E+00  .2693E+01
  .1245E+02  .1066E-16  .3434E-18  .6083E+00  .2693E+01
  .1249E+02  .1052E-16  .3392E-18  .6083E+00  .2693E+01
  .1254E+02  .1036E-16  .3339E-18  .6083E+00  .2693E+01
  .1260E+02  .1017E-16  .3279E-18  .6094E+00  .2693E+01
  .1270E+02  .9851E-17  .3172E-18  .6094E+00  .2693E+01
  .1280E+02  .9548E-17  .3064E-18  .6094E+00  .2693E+01
  .1290E+02  .9257E-17  .2976E-18  .6094E+00  .2693E+01
  .1300E+02  .8976E-17  .2916E-18  .6094E+00  .2693E+01
  .1310E+02  .8706E-17  .2885E-18  .6094E+00  .2693E+01
  .1320E+02  .8447E-17  .2826E-18  .6094E+00  .2693E+01
  .1330E+02  .8196E-17  .2770E-18  .6094E+00  .2693E+01
  .1340E+02  .7954E-17  .2733E-18  .6094E+00  .2693E+01
  .1350E+02  .7719E-17  .2799E-18  .6094E+00  .2693E+01
  .1360E+02  .7492E-17  .2715E-18  .6094E+00  .2693E+01
  .1370E+02  .7274E-17  .2661E-18  .6094E+00  .2693E+01
  .1380E+02  .7063E-17  .2580E-18  .6094E+00  .2693E+01
  .1390E+02  .6860E-17  .2503E-18  .6094E+00  .2693E+01
  .1400E+02  .6664E-17  .2429E-18  .6094E+00  .2693E+01
  .1410E+02  .6475E-17  .2358E-18  .6094E+00  .2693E+01
  .1420E+02  .6292E-17  .2315E-18  .6094E+00  .2693E+01
  .1430E+02  .6116E-17  .2253E-18  .6094E+00  .2693E+01
  .1440E+02  .5944E-17  .2196E-18  .6094E+00  .2693E+01
  .1450E+02  .5781E-17  .2142E-18  .6094E+00  .2693E+01
  .1460E+02  .5623E-17  .2115E-18  .6094E+00  .2693E+01
  .1470E+02  .5471E-17  .2063E-18  .6094E+00  .2693E+01
  .1480E+02  .5324E-17  .2010E-18  .6094E+00  .2693E+01
  .1490E+02  .5182E-17  .1959E-18  .6094E+00  .2693E+01
  .1500E+02  .5046E-17  .1916E-18  .6094E+00  .2693E+01
  .1510E+02  .4914E-17  .1881E-18  .6094E+00  .2693E+01
  .1520E+02  .4788E-17  .1871E-18  .6094E+00  .2693E+01
  .1530E+02  .4664E-17  .1828E-18  .6094E+00  .2693E+01
  .1540E+02  .4545E-17  .1771E-18  .6094E+00  .2693E+01
  .1550E+02  .4429E-17  .1715E-18  .6094E+00  .2693E+01
  .1560E+02  .4318E-17  .1675E-18  .6094E+00  .2693E+01
  .1570E+02  .4210E-17  .1652E-18  .6094E+00  .2693E+01
  .1580E+02  .4104E-17  .1633E-18  .6094E+00  .2693E+01
  .1590E+02  .4003E-17  .1603E-18  .6094E+00  .2693E+01
  .1600E+02  .3903E-17  .1562E-18  .6094E+00  .2693E+01
  .1610E+02  .3808E-17  .1519E-18  .6094E+00  .2693E+01
  .1620E+02  .3716E-17  .1478E-18  .6094E+00  .2693E+01
  .1630E+02  .3625E-17  .1429E-18  .6094E+00  .2693E+01
  .1640E+02  .3538E-17  .1353E-18  .6094E+00  .2693E+01
  .1650E+02  .3454E-17  .1288E-18  .6094E+00  .2693E+01
  .1660E+02  .3371E-17  .1263E-18  .6094E+00  .2693E+01
  .1670E+02  .3292E-17  .1244E-18  .6094E+00  .2693E+01
  .1680E+02  .3214E-17  .1222E-18  .6094E+00  .2693E+01
  .1690E+02  .3140E-17  .1199E-18  .6094E+00  .2693E+01
  .1700E+02  .3067E-17  .1176E-18  .6094E+00  .2693E+01
  .1710E+02  .2998E-17  .1155E-18  .6094E+00  .2693E+01
  .1720E+02  .2931E-17  .1138E-18  .6094E+00  .2693E+01
  .1730E+02  .2866E-17  .1117E-18  .6094E+00  .2693E+01
  .1740E+02  .2805E-17  .1098E-18  .6094E+00  .2693E+01
  .1750E+02  .2746E-17  .1078E-18  .6094E+00  .2693E+01
  .1760E+02  .2688E-17  .1062E-18  .6094E+00  .2693E+01
  .1770E+02  .2632E-17  .1050E-18  .6094E+00  .2693E+01
  .1780E+02  .2579E-17  .1044E-18  .6094E+00  .2693E+01
  .1790E+02  .2526E-17  .1032E-18  .6094E+00  .2693E+01
  .1800E+02  .2475E-17  .1018E-18  .6094E+00  .2693E+01
  .1810E+02  .2426E-17  .1004E-18  .6094E+00  .2693E+01
  .1820E+02  .2378E-17  .9918E-19  .6094E+00  .2693E+01
  .1830E+02  .2332E-17  .9815E-19  .6094E+00  .2693E+01
  .1840E+02  .2286E-17  .9717E-19  .6094E+00  .2693E+01
  .1850E+02  .2242E-17  .9592E-19  .6094E+00  .2693E+01
  .1867E+02  .2165E-17  .8444E-19  .8973E+00  .2693E+01
  .1889E+02  .2069E-17  .8191E-19  .8973E+00  .2693E+01
  .1911E+02  .1978E-17  .8189E-19  .8973E+00  .2693E+01
  .1933E+02  .1892E-17  .7646E-19  .8973E+00  .2693E+01
  .1945E+02  .1847E-17  .8306E-19  .8973E+00  .2693E+01
  .1950E+02  .1828E-17  .8288E-19  .8973E+00  .2693E+01
  .1955E+02  .1811E-17  .8255E-19  .8973E+00  .2693E+01
  .1960E+02  .1792E-17  .8220E-19  .8973E+00  .2693E+01
  .1965E+02  .1773E-17  .8163E-19  .8973E+00  .2693E+01
  .1970E+02  .1753E-17  .8062E-19  .8973E+00  .2693E+01
  .1975E+02  .1733E-17  .7934E-19  .8973E+00  .2693E+01
  .1980E+02  .1713E-17  .7802E-19  .8973E+00  .2693E+01
  .1985E+02  .1693E-17  .7747E-19  .8973E+00  .2693E+01
  .1990E+02  .1673E-17  .7695E-19  .8973E+00  .2693E+01
  .1995E+02  .1653E-17  .7649E-19  .8973E+00  .2693E+01
  .2000E+02  .1633E-17  .7604E-19  .8973E+00  .2693E+01
  .2005E+02  .1615E-17  .7565E-19  .8973E+00  .2693E+01
  .2010E+02  .1597E-17  .7526E-19  .8973E+00  .2693E+01
  .2015E+02  .1579E-17  .7465E-19  .8973E+00  .2693E+01
  .2020E+02  .1563E-17  .7407E-19  .8973E+00  .2693E+01
  .2025E+02  .1548E-17  .7351E-19  .8973E+00  .2693E+01
  .2030E+02  .1532E-17  .7296E-19  .8973E+00  .2693E+01
  .2035E+02  .1518E-17  .7249E-19  .8973E+00  .2693E+01
  .2040E+02  .1504E-17  .7211E-19  .8973E+00  .2693E+01
  .2045E+02  .1491E-17  .7191E-19  .8973E+00  .2693E+01
  .2050E+02  .1480E-17  .7172E-19  .8973E+00  .2693E+01
  .2055E+02  .1468E-17  .7157E-19  .8973E+00  .2693E+01
  .2060E+02  .1457E-17  .7031E-19  .8973E+00  .2693E+01
  .2065E+02  .1447E-17  .6999E-19  .8973E+00  .2693E+01
  .2070E+02  .1436E-17  .6966E-19  .8973E+00  .2693E+01
  .2075E+02  .1426E-17  .6938E-19  .8973E+00  .2693E+01
  .2080E+02  .1415E-17  .6914E-19  .8973E+00  .2693E+01
  .2085E+02  .1404E-17  .6896E-19  .8973E+00  .2693E+01
  .2090E+02  .1393E-17  .6877E-19  .8973E+00  .2693E+01
  .2095E+02  .1382E-17  .6860E-19  .8973E+00  .2693E+01
  .2100E+02  .1369E-17  .6842E-19  .8973E+00  .2693E+01
  .2105E+02  .1356E-17  .6820E-19  .8973E+00  .2693E+01
  .2110E+02  .1343E-17  .6798E-19  .8973E+00  .2693E+01
  .2115E+02  .1330E-17  .6770E-19  .8973E+00  .2693E+01
  .2120E+02  .1316E-17  .6737E-19  .8973E+00  .2693E+01
  .2125E+02  .1303E-17  .6659E-19  .8973E+00  .2693E+01
  .2130E+02  .1289E-17  .6565E-19  .8973E+00  .2693E+01
  .2135E+02  .1275E-17  .6468E-19  .8973E+00  .2693E+01
  .2140E+02  .1261E-17  .6366E-19  .8973E+00  .2693E+01
  .2145E+02  .1247E-17  .6324E-19  .8973E+00  .2693E+01
  .2150E+02  .1233E-17  .6290E-19  .8973E+00  .2693E+01
  .2155E+02  .1219E-17  .6256E-19  .8973E+00  .2693E+01
  .2160E+02  .1205E-17  .6226E-19  .8973E+00  .2693E+01
  .2165E+02  .1192E-17  .6196E-19  .8973E+00  .2693E+01
  .2170E+02  .1180E-17  .6167E-19  .8973E+00  .2693E+01
  .2175E+02  .1168E-17  .6151E-19  .8973E+00  .2693E+01
  .2180E+02  .1156E-17  .6157E-19  .8973E+00  .2693E+01
  .2185E+02  .1145E-17  .4739E-19  .9830E+00  .2693E+01
  .2190E+02  .1134E-17  .4695E-19  .9830E+00  .2693E+01
  .2195E+02  .1123E-17  .4652E-19  .9830E+00  .2693E+01
  .2200E+02  .1113E-17  .4610E-19  .9830E+00  .2693E+01
  .2205E+02  .1104E-17  .4569E-19  .9830E+00  .2693E+01
  .2210E+02  .1094E-17  .4530E-19  .9830E+00  .2693E+01
  .2215E+02  .1085E-17  .4490E-19  .9830E+00  .2693E+01
  .2220E+02  .1076E-17  .4451E-19  .9830E+00  .2693E+01
  .2225E+02  .1067E-17  .4413E-19  .9830E+00  .2693E+01
  .2230E+02  .1059E-17  .4375E-19  .9830E+00  .2693E+01
  .2235E+02  .1050E-17  .4338E-19  .9830E+00  .2693E+01
  .2240E+02  .1041E-17  .4300E-19  .9830E+00  .2693E+01
  .2245E+02  .1032E-17  .4263E-19  .9830E+00  .2693E+01
  .2250E+02  .1024E-17  .4226E-19  .9830E+00  .2693E+01
  .2255E+02  .1015E-17  .4189E-19  .9830E+00  .2693E+01
  .2260E+02  .1006E-17  .4152E-19  .9830E+00  .2693E+01
  .2265E+02  .9971E-18  .4116E-19  .9830E+00  .2693E+01
  .2270E+02  .9884E-18  .4080E-19  .9830E+00  .2693E+01
  .2275E+02  .9797E-18  .4044E-19  .9830E+00  .2693E+01
  .2280E+02  .9712E-18  .4009E-19  .9830E+00  .2693E+01
  .2285E+02  .9626E-18  .3974E-19  .9830E+00  .2693E+01
  .2290E+02  .9541E-18  .3938E-19  .9830E+00  .2693E+01
  .2295E+02  .9457E-18  .3904E-19  .9830E+00  .2693E+01
  .2300E+02  .9375E-18  .3871E-19  .9830E+00  .2693E+01
  .2305E+02  .9292E-18  .3836E-19  .9830E+00  .2693E+01
  .2310E+02  .9212E-18  .3804E-19  .9830E+00  .2693E+01
  .2315E+02  .9133E-18  .3771E-19  .9830E+00  .2693E+01
  .2320E+02  .9054E-18  .3738E-19  .9830E+00  .2693E+01
  .2325E+02  .8976E-18  .3706E-19  .9830E+00  .2693E+01
  .2330E+02  .8900E-18  .3675E-19  .9830E+00  .2693E+01
  .2335E+02  .8824E-18  .3643E-19  .9830E+00  .2693E+01
  .2340E+02  .8749E-18  .3612E-19  .9830E+00  .2693E+01
  .2345E+02  .8675E-18  .3582E-19  .9830E+00  .2693E+01
  .2350E+02  .8601E-18  .3551E-19  .9830E+00  .2693E+01
  .2355E+02  .8528E-18  .3521E-19  .9830E+00  .2693E+01
  .2360E+02  .8456E-18  .3492E-19  .9830E+00  .2693E+01
  .2365E+02  .8385E-18  .3462E-19  .9830E+00  .2693E+01
  .2370E+02  .8314E-18  .3433E-19  .9830E+00  .2693E+01
  .2375E+02  .8245E-18  .3404E-19  .9830E+00  .2693E+01
  .2380E+02  .8176E-18  .3376E-19  .9830E+00  .2693E+01
  .2385E+02  .8107E-18  .3347E-19  .9830E+00  .2693E+01
  .2390E+02  .8039E-18  .3319E-19  .9830E+00  .2693E+01
  .2395E+02  .7972E-18  .3291E-19  .9830E+00  .2693E+01
  .2400E+02  .7907E-18  .3265E-19  .9830E+00  .2693E+01
  .2405E+02  .7841E-18  .3237E-19  .9830E+00  .2693E+01
  .2410E+02  .7776E-18  .3211E-19  .9830E+00  .2693E+01
  .2415E+02  .7712E-18  .3184E-19  .9830E+00  .2693E+01
  .2420E+02  .7648E-18  .3158E-19  .9830E+00  .2693E+01
  .2425E+02  .7586E-18  .3132E-19  .9830E+00  .2693E+01
  .2430E+02  .7524E-18  .3107E-19  .9830E+00  .2693E+01
  .2435E+02  .7462E-18  .3081E-19  .9830E+00  .2693E+01
  .2440E+02  .7400E-18  .3056E-19  .9830E+00  .2693E+01
  .2445E+02  .7341E-18  .3030E-19  .9830E+00  .2693E+01
  .2450E+02  .7281E-18  .3006E-19  .9830E+00  .2693E+01
  .2455E+02  .7222E-18  .2981E-19  .9830E+00  .2693E+01
  .2460E+02  .7163E-18  .2957E-19  .9830E+00  .2693E+01
  .2465E+02  .7106E-18  .2934E-19  .9830E+00  .2693E+01
  .2470E+02  .7048E-18  .2910E-19  .9830E+00  .2693E+01
  .2475E+02  .6991E-18  .2886E-19  .9830E+00  .2693E+01
  .2480E+02  .6935E-18  .2864E-19  .9830E+00  .2693E+01
  .2485E+02  .6879E-18  .2841E-19  .9830E+00  .2693E+01
  .2490E+02  .6824E-18  .2818E-19  .9830E+00  .2693E+01
  .2495E+02  .6770E-18  .2795E-19  .9830E+00  .2693E+01
  .2500E+02  .6716E-18  .2773E-19  .9830E+00  .2693E+01
  .2505E+02  .6662E-18  .2751E-19  .9830E+00  .2693E+01
  .2510E+02  .6609E-18  .2728E-19  .9830E+00  .2693E+01
  .2515E+02  .6557E-18  .2707E-19  .9830E+00  .2693E+01
  .2520E+02  .6504E-18  .2686E-19  .9830E+00  .2693E+01
  .2525E+02  .6454E-18  .2665E-19  .9830E+00  .2693E+01
  .2530E+02  .6402E-18  .2643E-19  .9830E+00  .2693E+01
  .2535E+02  .6352E-18  .2622E-19  .9830E+00  .2693E+01
  .2540E+02  .6303E-18  .2602E-19  .9830E+00  .2693E+01
  .2545E+02  .6253E-18  .2582E-19  .9830E+00  .2693E+01
  .2550E+02  .6204E-18  .2562E-19  .9830E+00  .2693E+01
  .2555E+02  .6156E-18  .2542E-19  .9830E+00  .2693E+01
  .2560E+02  .6108E-18  .2521E-19  .9830E+00  .2693E+01
  .2565E+02  .6061E-18  .2502E-19  .9830E+00  .2693E+01
  .2570E+02  .6014E-18  .2483E-19  .9830E+00  .2693E+01
  .2575E+02  .5967E-18  .2464E-19  .9830E+00  .2693E+01
  .2580E+02  .5921E-18  .2444E-19  .9830E+00  .2693E+01
  .2585E+02  .5875E-18  .2426E-19  .9830E+00  .2693E+01
  .2590E+02  .5829E-18  .2407E-19  .9830E+00  .2693E+01
  .2595E+02  .5785E-18  .2389E-19  .9830E+00  .2693E+01
  .2600E+02  .5740E-18  .2370E-19  .9830E+00  .2693E+01
  .2605E+02  .5697E-18  .2352E-19  .9830E+00  .2693E+01
  .2610E+02  .5653E-18  .2334E-19  .9830E+00  .2693E+01
  .2615E+02  .5610E-18  .2316E-19  .9830E+00  .2693E+01
  .2620E+02  .5567E-18  .2299E-19  .9830E+00  .2693E+01
  .2625E+02  .5525E-18  .2281E-19  .9830E+00  .2693E+01
  .2630E+02  .5483E-18  .2263E-19  .9830E+00  .2693E+01
  .2635E+02  .5442E-18  .2247E-19  .9830E+00  .2693E+01
  .2640E+02  .5401E-18  .2229E-19  .9830E+00  .2693E+01
  .2645E+02  .5360E-18  .2213E-19  .9830E+00  .2693E+01
  .2650E+02  .5320E-18  .2196E-19  .9830E+00  .2693E+01
  .2655E+02  .5280E-18  .2180E-19  .9830E+00  .2693E+01
  .2660E+02  .5240E-18  .2164E-19  .9830E+00  .2693E+01
  .2665E+02  .5201E-18  .2147E-19  .9830E+00  .2693E+01
  .2670E+02  .5162E-18  .2131E-19  .9830E+00  .2693E+01
  .2675E+02  .5124E-18  .2115E-19  .9830E+00  .2693E+01
  .2680E+02  .5085E-18  .2100E-19  .9830E+00  .2693E+01
  .2685E+02  .5047E-18  .2084E-19  .9830E+00  .2693E+01
  .2690E+02  .5010E-18  .2069E-19  .9830E+00  .2693E+01
  .2695E+02  .4973E-18  .2053E-19  .9830E+00  .2693E+01
  .2700E+02  .4936E-18  .2038E-19  .9830E+00  .2693E+01
  .2705E+02  .4899E-18  .2023E-19  .9830E+00  .2693E+01
  .2710E+02  .4864E-18  .2008E-19  .9830E+00  .2693E+01
  .2715E+02  .4828E-18  .1994E-19  .9830E+00  .2693E+01
  .2720E+02  .4792E-18  .1979E-19  .9830E+00  .2693E+01
  .2725E+02  .4757E-18  .1964E-19  .9830E+00  .2693E+01
  .2730E+02  .4722E-18  .1950E-19  .9830E+00  .2693E+01
  .2735E+02  .4688E-18  .1935E-19  .9830E+00  .2693E+01
  .2740E+02  .4654E-18  .1922E-19  .9830E+00  .2693E+01
  .2745E+02  .4620E-18  .1907E-19  .9830E+00  .2693E+01
  .2750E+02  .4587E-18  .1893E-19  .9830E+00  .2693E+01
  .2755E+02  .4553E-18  .1880E-19  .9830E+00  .2693E+01
  .2760E+02  .4520E-18  .1866E-19  .9830E+00  .2693E+01
  .2765E+02  .4488E-18  .1853E-19  .9830E+00  .2693E+01
  .2770E+02  .4455E-18  .1839E-19  .9830E+00  .2693E+01
  .2775E+02  .4424E-18  .1826E-19  .9830E+00  .2693E+01
  .2780E+02  .4392E-18  .1813E-19  .9830E+00  .2693E+01
  .2785E+02  .4360E-18  .1800E-19  .9830E+00  .2693E+01
  .2790E+02  .4329E-18  .1787E-19  .9830E+00  .2693E+01
  .2795E+02  .4298E-18  .1775E-19  .9830E+00  .2693E+01
  .2800E+02  .4267E-18  .1762E-19  .9830E+00  .2693E+01
  .2805E+02  .4237E-18  .1749E-19  .9830E+00  .2693E+01
  .2810E+02  .4206E-18  .1736E-19  .9830E+00  .2693E+01
  .2815E+02  .4177E-18  .1725E-19  .9830E+00  .2693E+01
  .2820E+02  .4148E-18  .1712E-19  .9830E+00  .2693E+01
  .2825E+02  .4118E-18  .1700E-19  .9830E+00  .2693E+01
  .2830E+02  .4089E-18  .1689E-19  .9830E+00  .2693E+01
  .2835E+02  .4061E-18  .1676E-19  .9830E+00  .2693E+01
  .2840E+02  .4031E-18  .1664E-19  .9830E+00  .2693E+01
  .2845E+02  .4003E-18  .1653E-19  .9830E+00  .2693E+01
  .2850E+02  .3975E-18  .1641E-19  .9830E+00  .2693E+01
  .2855E+02  .3948E-18  .1630E-19  .9830E+00  .2693E+01
  .2860E+02  .3920E-18  .1618E-19  .9830E+00  .2693E+01
  .2865E+02  .3893E-18  .1607E-19  .9830E+00  .2693E+01
  .2870E+02  .3866E-18  .1596E-19  .9830E+00  .2693E+01
  .2875E+02  .3839E-18  .1585E-19  .9830E+00  .2693E+01
  .2880E+02  .3812E-18  .1574E-19  .9830E+00  .2693E+01
  .2885E+02  .3786E-18  .1563E-19  .9830E+00  .2693E+01
  .2890E+02  .3760E-18  .1552E-19  .9830E+00  .2693E+01
  .2895E+02  .3734E-18  .1542E-19  .9830E+00  .2693E+01
  .2900E+02  .3708E-18  .1531E-19  .9830E+00  .2693E+01
  .2905E+02  .3683E-18  .1520E-19  .9830E+00  .2693E+01
  .2910E+02  .3657E-18  .1510E-19  .9830E+00  .2693E+01
  .2915E+02  .3632E-18  .1500E-19  .9830E+00  .2693E+01
  .2920E+02  .3607E-18  .1489E-19  .9830E+00  .2693E+01
  .2925E+02  .3583E-18  .1479E-19  .9830E+00  .2693E+01
  .2930E+02  .3558E-18  .1469E-19  .9830E+00  .2693E+01
  .2935E+02  .3535E-18  .1459E-19  .9830E+00  .2693E+01
  .2940E+02  .3510E-18  .1449E-19  .9830E+00  .2693E+01
  .2945E+02  .3487E-18  .1440E-19  .9830E+00  .2693E+01
  .2950E+02  .3463E-18  .1430E-19  .9830E+00  .2693E+01
  .2955E+02  .3440E-18  .1420E-19  .9830E+00  .2693E+01
  .2960E+02  .3416E-18  .1410E-19  .9830E+00  .2693E+01
  .2965E+02  .3394E-18  .1401E-19  .9830E+00  .2693E+01
  .2970E+02  .3370E-18  .1392E-19  .9830E+00  .2693E+01
  .2975E+02  .3348E-18  .1382E-19  .9830E+00  .2693E+01
  .2980E+02  .3326E-18  .1373E-19  .9830E+00  .2693E+01
  .2985E+02  .3303E-18  .1364E-19  .9830E+00  .2693E+01
  .2990E+02  .3281E-18  .1355E-19  .9830E+00  .2693E+01
  .2995E+02  .3259E-18  .1346E-19  .9830E+00  .2693E+01
  .3000E+02  .3238E-18  .1337E-19  .9830E+00  .2693E+01
  .3005E+02  .3216E-18  .1328E-19  .9830E+00  .2693E+01
  .3010E+02  .3194E-18  .1319E-19  .9830E+00  .2693E+01
  .3015E+02  .3173E-18  .1310E-19  .9830E+00  .2693E+01
  .3020E+02  .3153E-18  .1302E-19  .9830E+00  .2693E+01
  .3025E+02  .3132E-18  .1293E-19  .9830E+00  .2693E+01
  .3030E+02  .3111E-18  .1284E-19  .9830E+00  .2693E+01
  .3035E+02  .3091E-18  .1276E-19  .9830E+00  .2693E+01
  .3040E+02  .3071E-18  .1268E-19  .9830E+00  .2693E+01
  .3045E+02  .3050E-18  .1259E-19  .9830E+00  .2693E+01
  .3050E+02  .3030E-18  .1251E-19  .9830E+00  .2693E+01
  .3055E+02  .3010E-18  .1243E-19  .9830E+00  .2693E+01
  .3060E+02  .2991E-18  .1235E-19  .9830E+00  .2693E+01
  .3065E+02  .2971E-18  .1227E-19  .9830E+00  .2693E+01
  .3070E+02  .2952E-18  .1219E-19  .9830E+00  .2693E+01
  .3075E+02  .2932E-18  .1211E-19  .9830E+00  .2693E+01
  .3080E+02  .2913E-18  .1203E-19  .9830E+00  .2693E+01
  .3085E+02  .2895E-18  .1195E-19  .9830E+00  .2693E+01
  .3090E+02  .2876E-18  .1187E-19  .9830E+00  .2693E+01
  .3095E+02  .2857E-18  .1180E-19  .9830E+00  .2693E+01
  .3100E+02  .2839E-18  .1172E-19  .9830E+00  .2693E+01
  .3105E+02  .2821E-18  .1165E-19  .9830E+00  .2693E+01
  .3110E+02  .2803E-18  .1157E-19  .9830E+00  .2693E+01
  .3115E+02  .2784E-18  .1150E-19  .9830E+00  .2693E+01
  .3120E+02  .2767E-18  .1142E-19  .9830E+00  .2693E+01
  .3125E+02  .2749E-18  .1135E-19  .9830E+00  .2693E+01
  .3130E+02  .2731E-18  .1128E-19  .9830E+00  .2693E+01
  .3135E+02  .2714E-18  .1121E-19  .9830E+00  .2693E+01
  .3140E+02  .2697E-18  .1114E-19  .9830E+00  .2693E+01
  .3145E+02  .2680E-18  .1106E-19  .9830E+00  .2693E+01
  .3150E+02  .2663E-18  .1100E-19  .9830E+00  .2693E+01
  .3155E+02  .2646E-18  .1092E-19  .9830E+00  .2693E+01
  .3160E+02  .2629E-18  .1086E-19  .9830E+00  .2693E+01
  .3165E+02  .2613E-18  .1079E-19  .9830E+00  .2693E+01
  .3170E+02  .2596E-18  .1072E-19  .9830E+00  .2693E+01
  .3175E+02  .2580E-18  .1065E-19  .9830E+00  .2693E+01
  .3180E+02  .2564E-18  .1058E-19  .9830E+00  .2693E+01
  .3185E+02  .2548E-18  .1052E-19  .9830E+00  .2693E+01
  .3190E+02  .2532E-18  .1045E-19  .9830E+00  .2693E+01
  .3195E+02  .2517E-18  .1039E-19  .9830E+00  .2693E+01
  .3200E+02  .2500E-18  .1032E-19  .9830E+00  .2693E+01
  .3205E+02  .2485E-18  .1026E-19  .9830E+00  .2693E+01
  .3210E+02  .2470E-18  .1020E-19  .9830E+00  .2693E+01
  .3215E+02  .2454E-18  .1013E-19  .9830E+00  .2693E+01
  .3220E+02  .2439E-18  .1007E-19  .9830E+00  .2693E+01
  .3225E+02  .2424E-18  .1001E-19  .9830E+00  .2693E+01
  .3230E+02  .2409E-18  .9944E-20  .9830E+00  .2693E+01
  .3235E+02  .2393E-18  .9882E-20  .9830E+00  .2693E+01
  .3240E+02  .2379E-18  .9822E-20  .9830E+00  .2693E+01
  .3245E+02  .2364E-18  .9761E-20  .9830E+00  .2693E+01
  .3250E+02  .2350E-18  .9701E-20  .9830E+00  .2693E+01
  .3255E+02  .2336E-18  .9643E-20  .9830E+00  .2693E+01
  .3260E+02  .2320E-18  .9582E-20  .9830E+00  .2693E+01
  .3265E+02  .2306E-18  .9523E-20  .9830E+00  .2693E+01
  .3270E+02  .2292E-18  .9465E-20  .9830E+00  .2693E+01
  .3275E+02  .2278E-18  .9407E-20  .9830E+00  .2693E+01
  .3280E+02  .2265E-18  .9352E-20  .9830E+00  .2693E+01
  .3285E+02  .2251E-18  .9294E-20  .9830E+00  .2693E+01
  .3290E+02  .2237E-18  .9237E-20  .9830E+00  .2693E+01
  .3295E+02  .2224E-18  .9182E-20  .9830E+00  .2693E+01
  .3300E+02  .2210E-18  .9126E-20  .9830E+00  .2693E+01
  .3305E+02  .2197E-18  .9071E-20  .9830E+00  .2693E+01
  .3310E+02  .2184E-18  .9017E-20  .9830E+00  .2693E+01
  .3315E+02  .2170E-18  .8961E-20  .9830E+00  .2693E+01
  .3320E+02  .2157E-18  .8907E-20  .9830E+00  .2693E+01
  .3325E+02  .2144E-18  .8854E-20  .9830E+00  .2693E+01
  .3330E+02  .2131E-18  .8801E-20  .9830E+00  .2693E+01
  .3335E+02  .2118E-18  .8747E-20  .9830E+00  .2693E+01
  .3340E+02  .2107E-18  .8697E-20  .9830E+00  .2693E+01
  .3345E+02  .2094E-18  .8644E-20  .9830E+00  .2693E+01
  .3350E+02  .2081E-18  .8592E-20  .9830E+00  .2693E+01
  .3355E+02  .2069E-18  .8543E-20  .9830E+00  .2693E+01
  .3360E+02  .2056E-18  .8490E-20  .9830E+00  .2693E+01
  .3365E+02  .2044E-18  .8440E-20  .9830E+00  .2693E+01
  .3370E+02  .2032E-18  .8389E-20  .9830E+00  .2693E+01
  .3375E+02  .2020E-18  .8340E-20  .9830E+00  .2693E+01
  .3380E+02  .2008E-18  .8291E-20  .9830E+00  .2693E+01
  .3385E+02  .1996E-18  .8242E-20  .9830E+00  .2693E+01
  .3390E+02  .1985E-18  .8193E-20  .9830E+00  .2693E+01
  .3395E+02  .1973E-18  .8146E-20  .9830E+00  .2693E+01
  .3400E+02  .1961E-18  .8097E-20  .9830E+00  .2693E+01
  .3405E+02  .1949E-18  .8049E-20  .9830E+00  .2693E+01
  .3410E+02  .1939E-18  .8003E-20  .9830E+00  .2693E+01
  .3415E+02  .1927E-18  .7956E-20  .9830E+00  .2693E+01
  .3420E+02  .1915E-18  .7908E-20  .9830E+00  .2693E+01
  .3425E+02  .1905E-18  .7864E-20  .9830E+00  .2693E+01
  .3430E+02  .1893E-18  .7817E-20  .9830E+00  .2693E+01
  .3435E+02  .1882E-18  .7772E-20  .9830E+00  .2693E+01
  .3440E+02  .1872E-18  .7727E-20  .9830E+00  .2693E+01
  .3445E+02  .1860E-18  .7681E-20  .9830E+00  .2693E+01
  .3450E+02  .1850E-18  .7637E-20  .9830E+00  .2693E+01
  .3455E+02  .1839E-18  .7593E-20  .9830E+00  .2693E+01
  .3460E+02  .1828E-18  .7550E-20  .9830E+00  .2693E+01
  .3465E+02  .1818E-18  .7506E-20  .9830E+00  .2693E+01
  .3470E+02  .1807E-18  .7462E-20  .9830E+00  .2693E+01
  .3475E+02  .1797E-18  .7419E-20  .9830E+00  .2693E+01
  .3480E+02  .1787E-18  .7378E-20  .9830E+00  .2693E+01
  .3485E+02  .1777E-18  .7335E-20  .9830E+00  .2693E+01
  .3490E+02  .1766E-18  .7292E-20  .9830E+00  .2693E+01
  .3495E+02  .1757E-18  .7252E-20  .9830E+00  .2693E+01
  .3500E+02  .1746E-18  .7209E-20  .9830E+00  .2693E+01
