 IRAS PSC Name: 08364-1933
 IRAS FSC Name: F08364-1933
             HR 3425  HD 73603   K5III     
 IRC      -20172
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 2
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .25
 Stellar Diameter (mas) =   2.24 +/-  .025
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       2.187   .005    1.682  .152E-13  .227E-15
 CARTER 1994      K       1.997   .013    2.246  .618E-14  .112E-15
 CARTER 1994      L       1.837   .003    3.430  .138E-14  .194E-16
 IRAS FSC         12      7.529   .301   10.840  .164E-16  .667E-18
 IRAS FSC         25      1.921   .096   22.580  .936E-18  .512E-19
 IRAS PSC         12      7.460   .298   10.840  .162E-16  .657E-18
 IRAS PSC         25      1.900   .133   22.580  .916E-18  .672E-19
 IRC              K       2.048   .080    2.232  .612E-14  .623E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2069E-13  .7105E-15  .9123E+00  .1803E+01
  .1240E+01  .2009E-13  .6981E-15  .9123E+00  .1803E+01
  .1260E+01  .1973E-13  .6838E-15  .9123E+00  .1803E+01
  .1280E+01  .1950E-13  .6733E-15  .9123E+00  .1803E+01
  .1300E+01  .1930E-13  .6659E-15  .9123E+00  .1803E+01
  .1320E+01  .1911E-13  .6585E-15  .9123E+00  .1803E+01
  .1340E+01  .1891E-13  .6485E-15  .9123E+00  .1803E+01
  .1360E+01  .1865E-13  .6429E-15  .9123E+00  .1803E+01
  .1380E+01  .1829E-13  .6309E-15  .9123E+00  .1803E+01
  .1400E+01  .1785E-13  .6132E-15  .9123E+00  .1803E+01
  .1420E+01  .1745E-13  .5959E-15  .9123E+00  .1803E+01
  .1440E+01  .1716E-13  .5900E-15  .9123E+00  .1803E+01
  .1460E+01  .1699E-13  .5817E-15  .9123E+00  .1803E+01
  .1480E+01  .1693E-13  .5796E-15  .9123E+00  .1803E+01
  .1500E+01  .1693E-13  .5782E-15  .9123E+00  .1803E+01
  .1520E+01  .1694E-13  .5794E-15  .9123E+00  .1803E+01
  .1540E+01  .1690E-13  .5801E-15  .9123E+00  .1803E+01
  .1560E+01  .1683E-13  .5748E-15  .9123E+00  .1803E+01
  .1580E+01  .1679E-13  .5692E-15  .9123E+00  .1803E+01
  .1600E+01  .1679E-13  .5717E-15  .9123E+00  .1803E+01
  .1620E+01  .1677E-13  .5737E-15  .9123E+00  .1803E+01
  .1640E+01  .1659E-13  .5665E-15  .9123E+00  .1803E+01
  .1660E+01  .1624E-13  .5521E-15  .9123E+00  .1803E+01
  .1680E+01  .1577E-13  .5357E-15  .9123E+00  .1803E+01
  .1700E+01  .1525E-13  .5187E-15  .9123E+00  .1803E+01
  .1720E+01  .1473E-13  .4947E-15  .7151E+00  .1803E+01
  .1740E+01  .1420E-13  .4753E-15  .7151E+00  .1803E+01
  .1760E+01  .1370E-13  .4589E-15  .7151E+00  .1803E+01
  .1780E+01  .1324E-13  .4429E-15  .7151E+00  .1803E+01
  .1800E+01  .1280E-13  .4276E-15  .7151E+00  .1803E+01
  .1820E+01  .1240E-13  .4154E-15  .7151E+00  .1803E+01
  .1840E+01  .1200E-13  .4006E-15  .7151E+00  .1803E+01
  .1860E+01  .1161E-13  .3885E-15  .7151E+00  .1803E+01
  .1880E+01  .1121E-13  .3793E-15  .9123E+00  .1803E+01
  .1900E+01  .1083E-13  .3671E-15  .9123E+00  .1803E+01
  .1920E+01  .1046E-13  .3539E-15  .9123E+00  .1803E+01
  .1940E+01  .1011E-13  .3423E-15  .9123E+00  .1803E+01
  .1960E+01  .9777E-14  .3309E-15  .9123E+00  .1803E+01
  .1980E+01  .9451E-14  .3196E-15  .9123E+00  .1803E+01
  .2000E+01  .9137E-14  .3089E-15  .9123E+00  .1803E+01
  .2020E+01  .8836E-14  .2986E-15  .9123E+00  .1803E+01
  .2040E+01  .8549E-14  .2887E-15  .9123E+00  .1803E+01
  .2060E+01  .8276E-14  .2795E-15  .9123E+00  .1803E+01
  .2080E+01  .8012E-14  .2705E-15  .9123E+00  .1803E+01
  .2100E+01  .7751E-14  .2619E-15  .9123E+00  .1803E+01
  .2120E+01  .7495E-14  .2529E-15  .9123E+00  .1803E+01
  .2140E+01  .7248E-14  .2445E-15  .9123E+00  .1803E+01
  .2160E+01  .7016E-14  .2367E-15  .9123E+00  .1803E+01
  .2180E+01  .6803E-14  .2296E-15  .9123E+00  .1803E+01
  .2200E+01  .6609E-14  .2226E-15  .9123E+00  .1803E+01
  .2220E+01  .6422E-14  .2159E-15  .9123E+00  .1803E+01
  .2240E+01  .6217E-14  .2092E-15  .9123E+00  .1803E+01
  .2260E+01  .5953E-14  .2017E-15  .9123E+00  .1803E+01
  .2280E+01  .5612E-14  .1894E-15  .9123E+00  .1803E+01
  .2300E+01  .5221E-14  .1756E-15  .9123E+00  .1803E+01
  .2320E+01  .4840E-14  .1623E-15  .9123E+00  .1803E+01
  .2340E+01  .4517E-14  .1523E-15  .9123E+00  .1803E+01
  .2360E+01  .4267E-14  .1435E-15  .9123E+00  .1803E+01
  .2380E+01  .4084E-14  .1374E-15  .9123E+00  .1803E+01
  .2400E+01  .3949E-14  .1330E-15  .9123E+00  .1803E+01
  .2420E+01  .3841E-14  .1292E-15  .9123E+00  .1803E+01
  .2440E+01  .3747E-14  .1261E-15  .9123E+00  .1803E+01
  .2460E+01  .3657E-14  .1229E-15  .9123E+00  .1803E+01
  .2480E+01  .3572E-14  .1200E-15  .9123E+00  .1803E+01
  .2500E+01  .3495E-14  .1176E-15  .9123E+00  .1803E+01
  .2520E+01  .3424E-14  .1150E-15  .9123E+00  .1803E+01
  .2540E+01  .3360E-14  .1128E-15  .9123E+00  .1803E+01
  .2560E+01  .3305E-14  .1110E-15  .9123E+00  .1803E+01
  .2580E+01  .3255E-14  .1094E-15  .9123E+00  .1803E+01
  .2600E+01  .3210E-14  .1077E-15  .9123E+00  .1803E+01
  .2620E+01  .3163E-14  .1062E-15  .9123E+00  .1803E+01
  .2640E+01  .3113E-14  .1792E-15  .9123E+00  .1803E+01
  .2660E+01  .3062E-14  .1762E-15  .9123E+00  .1803E+01
  .2680E+01  .3014E-14  .1731E-15  .9123E+00  .1803E+01
  .2700E+01  .2979E-14  .1707E-15  .9123E+00  .1803E+01
  .2740E+01  .2871E-14  .1649E-15  .9123E+00  .1803E+01
  .2780E+01  .2770E-14  .1595E-15  .9123E+00  .1803E+01
  .2820E+01  .2667E-14  .8947E-16  .9123E+00  .1803E+01
  .2860E+01  .2562E-14  .8572E-16  .9123E+00  .1803E+01
  .2900E+01  .2458E-14  .8245E-16  .9123E+00  .1803E+01
  .2940E+01  .2356E-14  .7897E-16  .9123E+00  .1803E+01
  .2980E+01  .2256E-14  .7551E-16  .9123E+00  .1803E+01
  .3020E+01  .2159E-14  .7237E-16  .9123E+00  .1803E+01
  .3060E+01  .2062E-14  .6901E-16  .9123E+00  .1803E+01
  .3100E+01  .1970E-14  .6597E-16  .9123E+00  .1803E+01
  .3140E+01  .1882E-14  .6297E-16  .9123E+00  .1803E+01
  .3180E+01  .1800E-14  .6027E-16  .9123E+00  .1803E+01
  .3220E+01  .1723E-14  .5759E-16  .9123E+00  .1803E+01
  .3260E+01  .1649E-14  .5522E-16  .9123E+00  .1803E+01
  .3300E+01  .1579E-14  .5286E-16  .9123E+00  .1803E+01
  .3340E+01  .1510E-14  .5053E-16  .9123E+00  .1803E+01
  .3380E+01  .1445E-14  .4826E-16  .9123E+00  .1803E+01
  .3420E+01  .1385E-14  .4630E-16  .9123E+00  .1803E+01
  .3460E+01  .1331E-14  .4445E-16  .9123E+00  .1803E+01
  .3500E+01  .1280E-14  .4288E-16  .9123E+00  .1803E+01
  .3540E+01  .1230E-14  .4107E-16  .9123E+00  .1803E+01
  .3580E+01  .1181E-14  .3951E-16  .9123E+00  .1803E+01
  .3620E+01  .1133E-14  .3780E-16  .9123E+00  .1803E+01
  .3660E+01  .1087E-14  .3633E-16  .9123E+00  .1803E+01
  .3700E+01  .1045E-14  .3490E-16  .9123E+00  .1803E+01
  .3740E+01  .1005E-14  .3358E-16  .9123E+00  .1803E+01
  .3780E+01  .9671E-15  .3227E-16  .9123E+00  .1803E+01
  .3820E+01  .9317E-15  .3111E-16  .9123E+00  .1803E+01
  .3860E+01  .8973E-15  .2999E-16  .9123E+00  .1803E+01
  .3900E+01  .8635E-15  .2882E-16  .9123E+00  .1803E+01
  .3940E+01  .8298E-15  .2766E-16  .9123E+00  .1803E+01
  .3980E+01  .7953E-15  .2661E-16  .9123E+00  .1803E+01
  .4020E+01  .7597E-15  .2532E-16  .9123E+00  .1803E+01
  .4060E+01  .7224E-15  .2409E-16  .9123E+00  .1803E+01
  .4100E+01  .6832E-15  .2284E-16  .9123E+00  .1803E+01
  .4140E+01  .6427E-15  .2591E-16  .9123E+00  .1803E+01
  .4180E+01  .6026E-15  .2909E-16  .9123E+00  .1803E+01
  .4220E+01  .5654E-15  .5879E-16  .9123E+00  .1803E+01
  .4260E+01  .5321E-15  .5866E-16  .9123E+00  .1803E+01
  .4300E+01  .5023E-15  .5855E-16  .9123E+00  .1803E+01
  .4340E+01  .4746E-15  .5846E-16  .9123E+00  .1803E+01
  .4380E+01  .4483E-15  .5837E-16  .9123E+00  .1803E+01
  .4420E+01  .4228E-15  .5830E-16  .9123E+00  .1803E+01
  .4460E+01  .3988E-15  .5823E-16  .9123E+00  .1803E+01
  .4500E+01  .3771E-15  .5817E-16  .9123E+00  .1803E+01
  .4530E+01  .3621E-15  .3066E-16  .1112E+01  .1803E+01
  .4574E+01  .3458E-15  .2314E-16  .1112E+01  .1803E+01
  .4618E+01  .3330E-15  .1243E-16  .1112E+01  .1803E+01
  .4662E+01  .3239E-15  .1134E-16  .1112E+01  .1803E+01
  .4706E+01  .3187E-15  .1226E-16  .1112E+01  .1803E+01
  .4794E+01  .3031E-15  .1211E-16  .1112E+01  .1803E+01
  .4838E+01  .2966E-15  .1134E-16  .1112E+01  .1803E+01
  .4882E+01  .2880E-15  .1137E-16  .1112E+01  .1803E+01
  .4926E+01  .2788E-15  .9843E-17  .1112E+01  .1803E+01
  .4970E+01  .2702E-15  .1027E-16  .1112E+01  .1803E+01
  .4995E+01  .2663E-15  .7786E-17  .1112E+01  .1803E+01
  .5038E+01  .2589E-15  .7592E-17  .1112E+01  .1803E+01
  .5080E+01  .2525E-15  .7345E-17  .1112E+01  .1803E+01
  .5123E+01  .2472E-15  .7106E-17  .1112E+01  .1803E+01
  .5166E+01  .2425E-15  .7027E-17  .1112E+01  .1803E+01
  .5209E+01  .2376E-15  .6821E-17  .1112E+01  .1803E+01
  .5252E+01  .2318E-15  .6664E-17  .1112E+01  .1803E+01
  .5295E+01  .2257E-15  .6529E-17  .1112E+01  .1803E+01
  .5338E+01  .2203E-15  .6268E-17  .1112E+01  .1803E+01
  .5381E+01  .2158E-15  .6135E-17  .1112E+01  .1803E+01
  .5424E+01  .2115E-15  .6109E-17  .1112E+01  .1803E+01
  .5467E+01  .2068E-15  .5922E-17  .1112E+01  .1803E+01
  .5500E+01  .2036E-15  .5785E-17  .1112E+01  .1803E+01
  .5570E+01  .1955E-15  .5624E-17  .1112E+01  .1803E+01
  .5605E+01  .1926E-15  .5522E-17  .1112E+01  .1803E+01
  .5641E+01  .1892E-15  .5326E-17  .1112E+01  .1803E+01
  .5675E+01  .1859E-15  .5278E-17  .1112E+01  .1803E+01
  .5711E+01  .1826E-15  .5230E-17  .1112E+01  .1803E+01
  .5746E+01  .1799E-15  .5184E-17  .1112E+01  .1803E+01
  .5781E+01  .1775E-15  .5100E-17  .1112E+01  .1803E+01
  .5815E+01  .1753E-15  .4986E-17  .1112E+01  .1803E+01
  .5851E+01  .1724E-15  .4968E-17  .1112E+01  .1803E+01
  .5885E+01  .1692E-15  .4861E-17  .1112E+01  .1803E+01
  .5920E+01  .1656E-15  .4750E-17  .1112E+01  .1803E+01
  .5955E+01  .1621E-15  .4625E-17  .1112E+01  .1803E+01
  .5990E+01  .1591E-15  .4527E-17  .1112E+01  .1803E+01
  .6025E+01  .1566E-15  .4473E-17  .1112E+01  .1803E+01
  .6059E+01  .1541E-15  .4460E-17  .1112E+01  .1803E+01
  .6094E+01  .1511E-15  .4490E-17  .1112E+01  .1803E+01
  .6129E+01  .1478E-15  .4459E-17  .1112E+01  .1803E+01
  .6163E+01  .1444E-15  .4219E-17  .1112E+01  .1803E+01
  .6198E+01  .1408E-15  .4066E-17  .1112E+01  .1803E+01
  .6233E+01  .1371E-15  .3922E-17  .1112E+01  .1803E+01
  .6267E+01  .1337E-15  .3831E-17  .1112E+01  .1803E+01
  .6302E+01  .1311E-15  .3773E-17  .1112E+01  .1803E+01
  .6336E+01  .1295E-15  .3720E-17  .1112E+01  .1803E+01
  .6371E+01  .1285E-15  .3699E-17  .1112E+01  .1803E+01
  .6404E+01  .1277E-15  .3749E-17  .1112E+01  .1803E+01
  .6439E+01  .1260E-15  .3687E-17  .1112E+01  .1803E+01
  .6473E+01  .1236E-15  .3634E-17  .1112E+01  .1803E+01
  .6508E+01  .1203E-15  .3543E-17  .1112E+01  .1803E+01
  .6541E+01  .1169E-15  .3425E-17  .1112E+01  .1803E+01
  .6576E+01  .1139E-15  .3316E-17  .1112E+01  .1803E+01
  .6609E+01  .1116E-15  .3275E-17  .1112E+01  .1803E+01
  .6644E+01  .1095E-15  .3287E-17  .1112E+01  .1803E+01
  .6677E+01  .1073E-15  .3180E-17  .1112E+01  .1803E+01
  .6712E+01  .1048E-15  .3044E-17  .1112E+01  .1803E+01
  .6779E+01  .1005E-15  .2944E-17  .1112E+01  .1803E+01
  .6812E+01  .9863E-16  .2894E-17  .1112E+01  .1803E+01
  .6914E+01  .9323E-16  .2680E-17  .1112E+01  .1803E+01
  .6945E+01  .9188E-16  .2655E-17  .1112E+01  .1803E+01
  .6981E+01  .9022E-16  .2631E-17  .1112E+01  .1803E+01
  .7012E+01  .8879E-16  .2591E-17  .1112E+01  .1803E+01
  .7047E+01  .8725E-16  .2550E-17  .1112E+01  .1803E+01
  .7078E+01  .8600E-16  .2515E-17  .1112E+01  .1803E+01
  .7113E+01  .8451E-16  .2482E-17  .1112E+01  .1803E+01
  .7144E+01  .8311E-16  .2420E-17  .1112E+01  .1803E+01
  .7179E+01  .8141E-16  .2346E-17  .1112E+01  .1803E+01
  .7210E+01  .7982E-16  .2284E-17  .1112E+01  .1803E+01
  .7245E+01  .7810E-16  .2215E-17  .1112E+01  .1803E+01
  .7275E+01  .7668E-16  .2172E-17  .1112E+01  .1803E+01
  .7300E+01  .7562E-16  .2160E-17  .1112E+01  .1803E+01
  .7310E+01  .7530E-16  .2169E-17  .1112E+01  .1803E+01
  .7340E+01  .7420E-16  .2147E-17  .1112E+01  .1803E+01
  .7368E+01  .7318E-16  .2118E-17  .1112E+01  .1803E+01
  .7375E+01  .7296E-16  .2112E-17  .1112E+01  .1803E+01
  .7405E+01  .7185E-16  .2086E-17  .1112E+01  .1803E+01
  .7410E+01  .7170E-16  .2082E-17  .1112E+01  .1803E+01
  .7435E+01  .7070E-16  .2048E-17  .1112E+01  .1803E+01
  .7440E+01  .7028E-16  .2036E-17  .1112E+01  .1803E+01
  .7478E+01  .6846E-16  .1986E-17  .1112E+01  .1803E+01
  .7503E+01  .6720E-16  .1935E-17  .1112E+01  .1803E+01
  .7505E+01  .6699E-16  .1930E-17  .1112E+01  .1803E+01
  .7545E+01  .6559E-16  .1872E-17  .1112E+01  .1803E+01
  .7570E+01  .6455E-16  .1848E-17  .1112E+01  .1803E+01
  .7612E+01  .6251E-16  .1792E-17  .1112E+01  .1803E+01
  .7637E+01  .6060E-16  .1743E-17  .1112E+01  .1803E+01
  .7679E+01  .5796E-16  .1690E-17  .1112E+01  .1803E+01
  .7703E+01  .5598E-16  .1635E-17  .1112E+01  .1803E+01
  .7745E+01  .5379E-16  .1554E-17  .1112E+01  .1803E+01
  .7769E+01  .5256E-16  .1515E-17  .1112E+01  .1803E+01
  .7812E+01  .5110E-16  .1475E-17  .1112E+01  .1803E+01
  .7844E+01  .4995E-16  .1264E-17  .6316E+00  .1803E+01
  .7874E+01  .4878E-16  .1235E-17  .6316E+00  .1803E+01
  .7959E+01  .4635E-16  .1153E-17  .6316E+00  .1803E+01
  .8045E+01  .4419E-16  .1113E-17  .6316E+00  .1803E+01
  .8046E+01  .4420E-16  .1114E-17  .6316E+00  .1803E+01
  .8132E+01  .4254E-16  .1058E-17  .6316E+00  .1803E+01
  .8217E+01  .4107E-16  .1038E-17  .6316E+00  .1803E+01
  .8218E+01  .4140E-16  .1046E-17  .6316E+00  .1803E+01
  .8304E+01  .3993E-16  .9970E-18  .6316E+00  .1803E+01
  .8389E+01  .3851E-16  .9725E-18  .6316E+00  .1803E+01
  .8390E+01  .3873E-16  .9872E-18  .6316E+00  .1803E+01
  .8476E+01  .3735E-16  .9377E-18  .6316E+00  .1803E+01
  .8561E+01  .3601E-16  .9098E-18  .6316E+00  .1803E+01
  .8620E+01  .3510E-16  .8842E-18  .6316E+00  .1803E+01
  .8705E+01  .3376E-16  .8445E-18  .6316E+00  .1803E+01
  .8790E+01  .3255E-16  .8245E-18  .6316E+00  .1803E+01
  .8791E+01  .3269E-16  .8305E-18  .6316E+00  .1803E+01
  .8876E+01  .3162E-16  .7955E-18  .6316E+00  .1803E+01
  .8962E+01  .3068E-16  .7694E-18  .6316E+00  .1803E+01
  .9048E+01  .2960E-16  .7369E-18  .6316E+00  .1803E+01
  .9092E+01  .2907E-16  .7242E-18  .6316E+00  .1803E+01
  .9126E+01  .2864E-16  .7150E-18  .6316E+00  .1803E+01
  .9144E+01  .2840E-16  .7097E-18  .6316E+00  .1803E+01
  .9177E+01  .2802E-16  .6964E-18  .6316E+00  .1803E+01
  .9195E+01  .2787E-16  .6970E-18  .6316E+00  .1803E+01
  .9228E+01  .2760E-16  .6893E-18  .6316E+00  .1803E+01
  .9255E+01  .2741E-16  .6822E-18  .6316E+00  .1803E+01
  .9288E+01  .2710E-16  .6760E-18  .6316E+00  .1803E+01
  .9306E+01  .2691E-16  .6725E-18  .6316E+00  .1803E+01
  .9339E+01  .2647E-16  .6625E-18  .6316E+00  .1803E+01
  .9356E+01  .2623E-16  .6564E-18  .6316E+00  .1803E+01
  .9389E+01  .2588E-16  .6468E-18  .6316E+00  .1803E+01
  .9407E+01  .2581E-16  .6489E-18  .6316E+00  .1803E+01
  .9440E+01  .2562E-16  .6442E-18  .6316E+00  .1803E+01
  .9507E+01  .2504E-16  .6294E-18  .6316E+00  .1803E+01
  .9524E+01  .2490E-16  .6234E-18  .6316E+00  .1803E+01
  .9574E+01  .2441E-16  .6107E-18  .6316E+00  .1803E+01
  .9607E+01  .2411E-16  .6054E-18  .6316E+00  .1803E+01
  .9632E+01  .2393E-16  .6010E-18  .6316E+00  .1803E+01
  .9665E+01  .2366E-16  .5954E-18  .6316E+00  .1803E+01
  .9690E+01  .2344E-16  .5887E-18  .6316E+00  .1803E+01
  .9830E+01  .2214E-16  .5566E-18  .6316E+00  .1803E+01
  .9854E+01  .2194E-16  .5512E-18  .6316E+00  .1803E+01
  .9887E+01  .2168E-16  .5455E-18  .6316E+00  .1803E+01
  .9903E+01  .2159E-16  .5408E-18  .6316E+00  .1803E+01
  .9935E+01  .2138E-16  .5362E-18  .6316E+00  .1803E+01
  .9968E+01  .2120E-16  .5313E-18  .6316E+00  .1803E+01
  .1000E+02  .2101E-16  .5246E-18  .6316E+00  .1803E+01
  .1002E+02  .2090E-16  .5236E-18  .6316E+00  .1803E+01
  .1006E+02  .2060E-16  .5157E-18  .6316E+00  .1803E+01
  .1008E+02  .2047E-16  .5101E-18  .6316E+00  .1803E+01
  .1011E+02  .2028E-16  .5077E-18  .6316E+00  .1803E+01
  .1012E+02  .2025E-16  .5058E-18  .6316E+00  .1803E+01
  .1015E+02  .2005E-16  .4989E-18  .6316E+00  .1803E+01
  .1018E+02  .1984E-16  .4950E-18  .6316E+00  .1803E+01
  .1022E+02  .1957E-16  .4883E-18  .6316E+00  .1803E+01
  .1024E+02  .1946E-16  .4851E-18  .6316E+00  .1803E+01
  .1027E+02  .1928E-16  .4800E-18  .6316E+00  .1803E+01
  .1030E+02  .1909E-16  .4777E-18  .6316E+00  .1803E+01
  .1033E+02  .1888E-16  .4724E-18  .6316E+00  .1803E+01
  .1035E+02  .1874E-16  .4678E-18  .6316E+00  .1803E+01
  .1038E+02  .1854E-16  .4624E-18  .6316E+00  .1803E+01
  .1040E+02  .1844E-16  .4612E-18  .6316E+00  .1803E+01
  .1043E+02  .1826E-16  .4560E-18  .6316E+00  .1803E+01
  .1044E+02  .1821E-16  .4543E-18  .6316E+00  .1803E+01
  .1047E+02  .1804E-16  .4501E-18  .6316E+00  .1803E+01
  .1048E+02  .1800E-16  .4494E-18  .6316E+00  .1803E+01
  .1049E+02  .1796E-16  .4487E-18  .6316E+00  .1803E+01
  .1051E+02  .1781E-16  .4460E-18  .6316E+00  .1803E+01
  .1052E+02  .1774E-16  .4434E-18  .6316E+00  .1803E+01
  .1054E+02  .1758E-16  .4399E-18  .6316E+00  .1803E+01
  .1057E+02  .1742E-16  .4352E-18  .6316E+00  .1803E+01
  .1058E+02  .1740E-16  .4358E-18  .6316E+00  .1803E+01
  .1059E+02  .1737E-16  .4345E-18  .6316E+00  .1803E+01
  .1061E+02  .1724E-16  .4299E-18  .6316E+00  .1803E+01
  .1062E+02  .1716E-16  .4279E-18  .6316E+00  .1803E+01
  .1064E+02  .1704E-16  .4244E-18  .6316E+00  .1803E+01
  .1067E+02  .1686E-16  .4201E-18  .6316E+00  .1803E+01
  .1068E+02  .1680E-16  .4187E-18  .6316E+00  .1803E+01
  .1069E+02  .1673E-16  .4173E-18  .6316E+00  .1803E+01
  .1072E+02  .1655E-16  .4144E-18  .6316E+00  .1803E+01
  .1073E+02  .1650E-16  .4137E-18  .6316E+00  .1803E+01
  .1074E+02  .1640E-16  .4099E-18  .6316E+00  .1803E+01
  .1077E+02  .1618E-16  .4056E-18  .6316E+00  .1803E+01
  .1079E+02  .1609E-16  .4027E-18  .6316E+00  .1803E+01
  .1082E+02  .1599E-16  .3987E-18  .6316E+00  .1803E+01
  .1085E+02  .1589E-16  .3986E-18  .6316E+00  .1803E+01
  .1088E+02  .1580E-16  .3958E-18  .6316E+00  .1803E+01
  .1090E+02  .1574E-16  .3931E-18  .6316E+00  .1803E+01
  .1093E+02  .1559E-16  .3893E-18  .6316E+00  .1803E+01
  .1095E+02  .1546E-16  .3865E-18  .6316E+00  .1803E+01
  .1098E+02  .1530E-16  .3815E-18  .6316E+00  .1803E+01
  .1100E+02  .1521E-16  .3796E-18  .6316E+00  .1803E+01
  .1103E+02  .1508E-16  .3748E-18  .6316E+00  .1803E+01
  .1106E+02  .1491E-16  .3724E-18  .6316E+00  .1803E+01
  .1109E+02  .1472E-16  .3678E-18  .6316E+00  .1803E+01
  .1110E+02  .1463E-16  .3664E-18  .6316E+00  .1803E+01
  .1113E+02  .1446E-16  .3613E-18  .6316E+00  .1803E+01
  .1116E+02  .1432E-16  .3586E-18  .6316E+00  .1803E+01
  .1119E+02  .1419E-16  .3539E-18  .6316E+00  .1803E+01
  .1121E+02  .1410E-16  .3518E-18  .6316E+00  .1803E+01
  .1124E+02  .1393E-16  .3472E-18  .6316E+00  .1803E+01
  .1126E+02  .1378E-16  .3445E-18  .6316E+00  .1803E+01
  .1129E+02  .1358E-16  .3390E-18  .6316E+00  .1803E+01
  .1132E+02  .1343E-16  .3359E-18  .6316E+00  .1803E+01
  .1135E+02  .1334E-16  .3331E-18  .6316E+00  .1803E+01
  .1137E+02  .1332E-16  .3336E-18  .6316E+00  .1803E+01
  .1140E+02  .1326E-16  .3312E-18  .6316E+00  .1803E+01
  .1142E+02  .1319E-16  .3293E-18  .6316E+00  .1803E+01
  .1145E+02  .1306E-16  .3250E-18  .6316E+00  .1803E+01
  .1146E+02  .1299E-16  .3238E-18  .6316E+00  .1803E+01
  .1149E+02  .1283E-16  .3194E-18  .6316E+00  .1803E+01
  .1152E+02  .1268E-16  .3172E-18  .6316E+00  .1803E+01
  .1155E+02  .1253E-16  .3130E-18  .6316E+00  .1803E+01
  .1157E+02  .1243E-16  .3125E-18  .6316E+00  .1803E+01
  .1160E+02  .1231E-16  .3095E-18  .6316E+00  .1803E+01
  .1163E+02  .1220E-16  .3066E-18  .6316E+00  .1803E+01
  .1166E+02  .1211E-16  .3035E-18  .6316E+00  .1803E+01
  .1168E+02  .1207E-16  .3015E-18  .6316E+00  .1803E+01
  .1170E+02  .1199E-16  .2994E-18  .6316E+00  .1803E+01
  .1172E+02  .1190E-16  .2978E-18  .6316E+00  .1803E+01
  .1175E+02  .1176E-16  .2932E-18  .6316E+00  .1803E+01
  .1176E+02  .1170E-16  .2927E-18  .6316E+00  .1803E+01
  .1178E+02  .1162E-16  .2904E-18  .6316E+00  .1803E+01
  .1180E+02  .1156E-16  .2892E-18  .6316E+00  .1803E+01
  .1183E+02  .1147E-16  .2873E-18  .6316E+00  .1803E+01
  .1186E+02  .1137E-16  .2833E-18  .6316E+00  .1803E+01
  .1189E+02  .1122E-16  .2802E-18  .6316E+00  .1803E+01
  .1192E+02  .1108E-16  .2757E-18  .6316E+00  .1803E+01
  .1194E+02  .1103E-16  .2769E-18  .6316E+00  .1803E+01
  .1195E+02  .1101E-16  .2751E-18  .6316E+00  .1803E+01
  .1197E+02  .1093E-16  .2757E-18  .6316E+00  .1803E+01
  .1198E+02  .1089E-16  .2725E-18  .6316E+00  .1803E+01
  .1200E+02  .1085E-16  .2731E-18  .6316E+00  .1803E+01
  .1201E+02  .1084E-16  .2713E-18  .6316E+00  .1803E+01
  .1203E+02  .1079E-16  .2708E-18  .6316E+00  .1803E+01
  .1204E+02  .1070E-16  .2685E-18  .6316E+00  .1803E+01
  .1207E+02  .1048E-16  .2626E-18  .6316E+00  .1803E+01
  .1208E+02  .1043E-16  .2620E-18  .6316E+00  .1803E+01
  .1211E+02  .1035E-16  .2594E-18  .6316E+00  .1803E+01
  .1213E+02  .1032E-16  .2597E-18  .6316E+00  .1803E+01
  .1216E+02  .1025E-16  .2559E-18  .6316E+00  .1803E+01
  .1217E+02  .1021E-16  .2548E-18  .6316E+00  .1803E+01
  .1220E+02  .1007E-16  .2513E-18  .6316E+00  .1803E+01
  .1223E+02  .9943E-17  .2481E-18  .6316E+00  .1803E+01
  .1226E+02  .9856E-17  .2464E-18  .6316E+00  .1803E+01
  .1228E+02  .9836E-17  .2453E-18  .6316E+00  .1803E+01
  .1231E+02  .9789E-17  .2449E-18  .6316E+00  .1803E+01
  .1232E+02  .9774E-17  .2431E-18  .6316E+00  .1803E+01
  .1235E+02  .9658E-17  .2414E-18  .6316E+00  .1803E+01
  .1237E+02  .9555E-17  .2405E-18  .6316E+00  .1803E+01
  .1240E+02  .9441E-17  .2383E-18  .6316E+00  .1803E+01
  .1242E+02  .9395E-17  .2374E-18  .6316E+00  .1803E+01
  .1245E+02  .9342E-17  .2343E-18  .6316E+00  .1803E+01
  .1247E+02  .9316E-17  .2351E-18  .6316E+00  .1803E+01
  .1249E+02  .9275E-17  .2334E-18  .6316E+00  .1803E+01
  .1252E+02  .9189E-17  .2327E-18  .6316E+00  .1803E+01
  .1255E+02  .9090E-17  .2288E-18  .6316E+00  .1803E+01
  .1257E+02  .9012E-17  .2273E-18  .6316E+00  .1803E+01
  .1260E+02  .8900E-17  .2233E-18  .6316E+00  .1803E+01
  .1261E+02  .8838E-17  .2239E-18  .6316E+00  .1803E+01
  .1264E+02  .8724E-17  .2221E-18  .6316E+00  .1803E+01
  .1266E+02  .8665E-17  .2165E-18  .6316E+00  .1803E+01
  .1269E+02  .8623E-17  .2140E-18  .6316E+00  .1803E+01
  .1271E+02  .8622E-17  .2181E-18  .6316E+00  .1803E+01
  .1274E+02  .8564E-17  .2168E-18  .6316E+00  .1803E+01
  .1276E+02  .8494E-17  .2133E-18  .6316E+00  .1803E+01
  .1279E+02  .8388E-17  .2103E-18  .6316E+00  .1803E+01
  .1280E+02  .8356E-17  .2097E-18  .6316E+00  .1803E+01
  .1282E+02  .8330E-17  .2093E-18  .6316E+00  .1803E+01
  .1285E+02  .8292E-17  .2080E-18  .6316E+00  .1803E+01
  .1288E+02  .8234E-17  .2065E-18  .6316E+00  .1803E+01
  .1290E+02  .8178E-17  .2066E-18  .6316E+00  .1803E+01
  .1293E+02  .8085E-17  .2059E-18  .6316E+00  .1803E+01
  .1295E+02  .8020E-17  .2063E-18  .6316E+00  .1803E+01
  .1298E+02  .7936E-17  .2011E-18  .6316E+00  .1803E+01
  .1299E+02  .7907E-17  .2023E-18  .6316E+00  .1803E+01
  .1302E+02  .7836E-17  .2005E-18  .6316E+00  .1803E+01
  .1303E+02  .7824E-17  .2053E-18  .6316E+00  .1803E+01
  .1306E+02  .7765E-17  .2138E-18  .6316E+00  .1803E+01
  .1307E+02  .7739E-17  .2047E-18  .6316E+00  .1803E+01
  .1310E+02  .7640E-17  .2278E-18  .6375E+00  .1803E+01
  .1341E+02  .6923E-17  .2076E-18  .6375E+00  .1803E+01
  .1372E+02  .6301E-17  .1937E-18  .6375E+00  .1803E+01
  .1403E+02  .5766E-17  .1789E-18  .6375E+00  .1803E+01
  .1432E+02  .5326E-17  .1655E-18  .6375E+00  .1803E+01
  .1462E+02  .4910E-17  .1545E-18  .6375E+00  .1803E+01
  .1490E+02  .4560E-17  .1449E-18  .6375E+00  .1803E+01
  .1518E+02  .4237E-17  .1350E-18  .6375E+00  .1803E+01
  .1546E+02  .3940E-17  .1269E-18  .6375E+00  .1803E+01
  .1573E+02  .3677E-17  .1200E-18  .6375E+00  .1803E+01
  .1599E+02  .3441E-17  .1117E-18  .6375E+00  .1803E+01
  .1625E+02  .3224E-17  .1053E-18  .6375E+00  .1803E+01
  .1651E+02  .3024E-17  .8355E-19  .6375E+00  .1803E+01
  .1677E+02  .2839E-17  .7817E-19  .6375E+00  .1803E+01
  .1701E+02  .2682E-17  .7467E-19  .6375E+00  .1803E+01
  .1726E+02  .2528E-17  .7096E-19  .6375E+00  .1803E+01
  .1750E+02  .2394E-17  .6815E-19  .6375E+00  .1803E+01
  .1774E+02  .2268E-17  .6498E-19  .6375E+00  .1803E+01
  .1779E+02  .2245E-17  .5761E-19  .6532E+00  .1803E+01
  .1785E+02  .2217E-17  .5666E-19  .6532E+00  .1803E+01
  .1797E+02  .2161E-17  .5570E-19  .6532E+00  .1803E+01
  .1809E+02  .2105E-17  .5581E-19  .6532E+00  .1803E+01
  .1814E+02  .2081E-17  .5459E-19  .6532E+00  .1803E+01
  .1826E+02  .2027E-17  .5396E-19  .6532E+00  .1803E+01
  .1838E+02  .1973E-17  .5285E-19  .6532E+00  .1803E+01
  .1839E+02  .1968E-17  .5303E-19  .6532E+00  .1803E+01
  .1851E+02  .1918E-17  .4925E-19  .6532E+00  .1803E+01
  .1863E+02  .1872E-17  .4884E-19  .6532E+00  .1803E+01
  .1869E+02  .1852E-17  .5335E-19  .6532E+00  .1803E+01
  .1881E+02  .1809E-17  .4965E-19  .6532E+00  .1803E+01
  .1893E+02  .1768E-17  .5221E-19  .6532E+00  .1803E+01
  .1898E+02  .1753E-17  .4640E-19  .6532E+00  .1803E+01
  .1910E+02  .1712E-17  .4911E-19  .6532E+00  .1803E+01
  .1922E+02  .1672E-17  .4581E-19  .6532E+00  .1803E+01
  .1923E+02  .1670E-17  .4670E-19  .6532E+00  .1803E+01
  .1935E+02  .1628E-17  .4805E-19  .6532E+00  .1803E+01
  .1947E+02  .1588E-17  .4710E-19  .6532E+00  .1803E+01
  .1956E+02  .1560E-17  .4427E-19  .6532E+00  .1803E+01
  .1968E+02  .1522E-17  .4111E-19  .6532E+00  .1803E+01
  .1980E+02  .1487E-17  .4202E-19  .6532E+00  .1803E+01
  .1985E+02  .1475E-17  .4011E-19  .6532E+00  .1803E+01
  .1997E+02  .1443E-17  .4356E-19  .6532E+00  .1803E+01
  .2038E+02  .1334E-17  .3855E-19  .7151E+00  .1803E+01
  .2172E+02  .1037E-17  .3440E-19  .7151E+00  .1803E+01
  .2254E+02  .8949E-18  .2917E-19  .7151E+00  .1803E+01
  .2359E+02  .7461E-18  .2491E-19  .7151E+00  .1803E+01
  .2451E+02  .6396E-18  .2238E-19  .7151E+00  .1803E+01
  .2539E+02  .5542E-18  .2090E-19  .7151E+00  .1803E+01
  .2635E+02  .4763E-18  .1790E-19  .7151E+00  .1803E+01
  .2727E+02  .4136E-18  .1943E-19  .7151E+00  .1803E+01
  .2813E+02  .3639E-18  .1657E-19  .7151E+00  .1803E+01
  .2908E+02  .3175E-18  .1373E-19  .7151E+00  .1803E+01
  .2998E+02  .2801E-18  .1148E-19  .7151E+00  .1803E+01
  .3078E+02  .2515E-18  .1155E-19  .7151E+00  .1803E+01
  .3175E+02  .2217E-18  .1015E-19  .7151E+00  .1803E+01
  .3256E+02  .2001E-18  .1221E-19  .7151E+00  .1803E+01
  .3348E+02  .1788E-18  .1007E-19  .7151E+00  .1803E+01
  .3426E+02  .1630E-18  .1153E-19  .7151E+00  .1803E+01
  .3508E+02  .1481E-18  .1518E-19  .7151E+00  .1803E+01
