 IRAS PSC Name: 08418+1820
 IRAS FSC Name: F08418+1820
 DEL CNC     HR 3461  HD 74442   K0IIIb    
 IRC       20205
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 2
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.41 +/-  .031
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 JOHNSON 1966     V-K     2.430   .030    2.208  .103E-13  .414E-15
 NOGUCHI_T 1994   H       1.530   .030    1.651  .271E-13  .899E-15
 NOGUCHI_T 1994   K       1.440   .030    2.202  .103E-13  .343E-15
 IRAS FSC         12     11.320   .566   10.710  .247E-16  .125E-17
 IRAS FSC         25      2.585   .155   22.530  .126E-17  .805E-19
 IRAS PSC         12     11.200   .448   10.710  .243E-16  .986E-18
 IRAS PSC         25      2.600   .208   22.530  .125E-17  .104E-18
 IRC              K       1.518   .050    2.208  .997E-14  .656E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .4751E-13  .1775E-14  .1263E+01  .2174E+01
  .1240E+01  .4602E-13  .1726E-14  .1263E+01  .2174E+01
  .1260E+01  .4469E-13  .1673E-14  .1263E+01  .2174E+01
  .1280E+01  .4336E-13  .1623E-14  .1263E+01  .2174E+01
  .1300E+01  .4227E-13  .1583E-14  .1263E+01  .2174E+01
  .1320E+01  .4114E-13  .1541E-14  .1263E+01  .2174E+01
  .1340E+01  .4005E-13  .1499E-14  .1263E+01  .2174E+01
  .1360E+01  .3903E-13  .1462E-14  .1263E+01  .2174E+01
  .1380E+01  .3785E-13  .1417E-14  .1263E+01  .2174E+01
  .1400E+01  .3661E-13  .1371E-14  .1263E+01  .2174E+01
  .1420E+01  .3546E-13  .1328E-14  .1263E+01  .2174E+01
  .1440E+01  .3447E-13  .1290E-14  .1263E+01  .2174E+01
  .1460E+01  .3359E-13  .1258E-14  .1263E+01  .2174E+01
  .1480E+01  .3282E-13  .1228E-14  .1263E+01  .2174E+01
  .1500E+01  .3231E-13  .1210E-14  .1263E+01  .2174E+01
  .1520E+01  .3181E-13  .1192E-14  .1263E+01  .2174E+01
  .1540E+01  .3110E-13  .1164E-14  .1263E+01  .2174E+01
  .1560E+01  .3044E-13  .1140E-14  .1263E+01  .2174E+01
  .1580E+01  .2990E-13  .1119E-14  .1263E+01  .2174E+01
  .1600E+01  .2946E-13  .1104E-14  .1263E+01  .2174E+01
  .1620E+01  .2884E-13  .1079E-14  .1263E+01  .2174E+01
  .1640E+01  .2793E-13  .1046E-14  .1263E+01  .2174E+01
  .1660E+01  .2684E-13  .1004E-14  .1263E+01  .2174E+01
  .1680E+01  .2590E-13  .9696E-15  .1263E+01  .2174E+01
  .1700E+01  .2507E-13  .9390E-15  .1263E+01  .2174E+01
  .1720E+01  .2417E-13  .8911E-15  .1080E+01  .2174E+01
  .1740E+01  .2317E-13  .8543E-15  .1080E+01  .2174E+01
  .1760E+01  .2220E-13  .8180E-15  .1080E+01  .2174E+01
  .1780E+01  .2137E-13  .7882E-15  .1080E+01  .2174E+01
  .1800E+01  .2060E-13  .7594E-15  .1080E+01  .2174E+01
  .1820E+01  .1983E-13  .7313E-15  .1080E+01  .2174E+01
  .1840E+01  .1908E-13  .7034E-15  .1080E+01  .2174E+01
  .1860E+01  .1841E-13  .6788E-15  .1080E+01  .2174E+01
  .1880E+01  .1784E-13  .6679E-15  .1263E+01  .2174E+01
  .1900E+01  .1727E-13  .6466E-15  .1263E+01  .2174E+01
  .1920E+01  .1671E-13  .6254E-15  .1263E+01  .2174E+01
  .1940E+01  .1613E-13  .6041E-15  .1263E+01  .2174E+01
  .1960E+01  .1550E-13  .5800E-15  .1263E+01  .2174E+01
  .1980E+01  .1494E-13  .5591E-15  .1263E+01  .2174E+01
  .2000E+01  .1444E-13  .5411E-15  .1263E+01  .2174E+01
  .2020E+01  .1391E-13  .5207E-15  .1263E+01  .2174E+01
  .2040E+01  .1344E-13  .5031E-15  .1263E+01  .2174E+01
  .2060E+01  .1305E-13  .4889E-15  .1263E+01  .2174E+01
  .2080E+01  .1259E-13  .4716E-15  .1263E+01  .2174E+01
  .2100E+01  .1214E-13  .4543E-15  .1263E+01  .2174E+01
  .2120E+01  .1175E-13  .4402E-15  .1263E+01  .2174E+01
  .2140E+01  .1138E-13  .4261E-15  .1263E+01  .2174E+01
  .2160E+01  .1100E-13  .4119E-15  .1263E+01  .2174E+01
  .2180E+01  .1061E-13  .3975E-15  .1263E+01  .2174E+01
  .2200E+01  .1023E-13  .3832E-15  .1263E+01  .2174E+01
  .2220E+01  .9866E-14  .3693E-15  .1263E+01  .2174E+01
  .2240E+01  .9568E-14  .3584E-15  .1263E+01  .2174E+01
  .2260E+01  .9252E-14  .3462E-15  .1263E+01  .2174E+01
  .2280E+01  .8903E-14  .3335E-15  .1263E+01  .2174E+01
  .2300E+01  .8534E-14  .3195E-15  .1263E+01  .2174E+01
  .2320E+01  .8209E-14  .3072E-15  .1263E+01  .2174E+01
  .2340E+01  .7902E-14  .2962E-15  .1263E+01  .2174E+01
  .2360E+01  .7549E-14  .2825E-15  .1263E+01  .2174E+01
  .2380E+01  .7264E-14  .2719E-15  .1263E+01  .2174E+01
  .2400E+01  .7056E-14  .2645E-15  .1263E+01  .2174E+01
  .2420E+01  .6844E-14  .2561E-15  .1263E+01  .2174E+01
  .2440E+01  .6665E-14  .2496E-15  .1263E+01  .2174E+01
  .2460E+01  .6511E-14  .2437E-15  .1263E+01  .2174E+01
  .2480E+01  .6359E-14  .2381E-15  .1263E+01  .2174E+01
  .2500E+01  .6174E-14  .2313E-15  .1263E+01  .2174E+01
  .2520E+01  .5974E-14  .2235E-15  .1263E+01  .2174E+01
  .2540E+01  .5830E-14  .2183E-15  .1263E+01  .2174E+01
  .2560E+01  .5711E-14  .2139E-15  .1263E+01  .2174E+01
  .2580E+01  .5579E-14  .2088E-15  .1263E+01  .2174E+01
  .2600E+01  .5449E-14  .2040E-15  .1263E+01  .2174E+01
  .2620E+01  .5324E-14  .1993E-15  .1263E+01  .2174E+01
  .2640E+01  .5197E-14  .3076E-15  .1263E+01  .2174E+01
  .2660E+01  .5072E-14  .3001E-15  .1263E+01  .2174E+01
  .2680E+01  .4942E-14  .2925E-15  .1263E+01  .2174E+01
  .2700E+01  .4821E-14  .2851E-15  .1263E+01  .2174E+01
  .2740E+01  .4597E-14  .2721E-15  .1263E+01  .2174E+01
  .2780E+01  .4396E-14  .2601E-15  .1263E+01  .2174E+01
  .2820E+01  .4194E-14  .1570E-15  .1263E+01  .2174E+01
  .2860E+01  .3983E-14  .1492E-15  .1263E+01  .2174E+01
  .2900E+01  .3773E-14  .1412E-15  .1263E+01  .2174E+01
  .2940E+01  .3583E-14  .1343E-15  .1263E+01  .2174E+01
  .2980E+01  .3405E-14  .1274E-15  .1263E+01  .2174E+01
  .3020E+01  .3247E-14  .1217E-15  .1263E+01  .2174E+01
  .3060E+01  .3095E-14  .1159E-15  .1263E+01  .2174E+01
  .3100E+01  .2959E-14  .1107E-15  .1263E+01  .2174E+01
  .3140E+01  .2834E-14  .1062E-15  .1263E+01  .2174E+01
  .3180E+01  .2702E-14  .1011E-15  .1263E+01  .2174E+01
  .3220E+01  .2572E-14  .9639E-16  .1263E+01  .2174E+01
  .3260E+01  .2449E-14  .9159E-16  .1263E+01  .2174E+01
  .3300E+01  .2346E-14  .8791E-16  .1263E+01  .2174E+01
  .3340E+01  .2248E-14  .8411E-16  .1263E+01  .2174E+01
  .3380E+01  .2151E-14  .8054E-16  .1263E+01  .2174E+01
  .3420E+01  .2056E-14  .7702E-16  .1263E+01  .2174E+01
  .3460E+01  .1971E-14  .7371E-16  .1263E+01  .2174E+01
  .3500E+01  .1897E-14  .7116E-16  .1263E+01  .2174E+01
  .3540E+01  .1816E-14  .6791E-16  .1263E+01  .2174E+01
  .3580E+01  .1745E-14  .6539E-16  .1263E+01  .2174E+01
  .3620E+01  .1676E-14  .6273E-16  .1263E+01  .2174E+01
  .3660E+01  .1610E-14  .6030E-16  .1263E+01  .2174E+01
  .3700E+01  .1545E-14  .5788E-16  .1263E+01  .2174E+01
  .3740E+01  .1482E-14  .5547E-16  .1263E+01  .2174E+01
  .3780E+01  .1425E-14  .5337E-16  .1263E+01  .2174E+01
  .3820E+01  .1369E-14  .5128E-16  .1263E+01  .2174E+01
  .3860E+01  .1316E-14  .4924E-16  .1263E+01  .2174E+01
  .3900E+01  .1266E-14  .4745E-16  .1263E+01  .2174E+01
  .3940E+01  .1213E-14  .4541E-16  .1263E+01  .2174E+01
  .3980E+01  .1166E-14  .4366E-16  .1263E+01  .2174E+01
  .4020E+01  .1128E-14  .4227E-16  .1263E+01  .2174E+01
  .4060E+01  .1093E-14  .4092E-16  .1263E+01  .2174E+01
  .4100E+01  .1053E-14  .3949E-16  .1263E+01  .2174E+01
  .4140E+01  .1011E-14  .4404E-16  .1263E+01  .2174E+01
  .4180E+01  .9866E-15  .5011E-16  .1263E+01  .2174E+01
  .4220E+01  .9288E-15  .9893E-16  .1263E+01  .2174E+01
  .4540E+01  .6326E-15  .4815E-16  .1263E+01  .2174E+01
  .4580E+01  .5925E-15  .3511E-16  .1263E+01  .2174E+01
  .4620E+01  .5762E-15  .2154E-16  .1263E+01  .2174E+01
  .4660E+01  .5577E-15  .2084E-16  .1263E+01  .2174E+01
  .4700E+01  .5416E-15  .2027E-16  .1263E+01  .2174E+01
  .4740E+01  .5277E-15  .1974E-16  .1263E+01  .2174E+01
  .4780E+01  .5140E-15  .1925E-16  .1263E+01  .2174E+01
  .4820E+01  .4997E-15  .1878E-16  .1263E+01  .2174E+01
  .4860E+01  .4844E-15  .1823E-16  .1263E+01  .2174E+01
  .4924E+01  .4598E-15  .1502E-16  .1263E+01  .2174E+01
  .4967E+01  .4444E-15  .1440E-16  .1263E+01  .2174E+01
  .4995E+01  .4356E-15  .1314E-16  .1263E+01  .2174E+01
  .5038E+01  .4232E-15  .1288E-16  .1263E+01  .2174E+01
  .5080E+01  .4121E-15  .1246E-16  .1263E+01  .2174E+01
  .5123E+01  .4014E-15  .1211E-16  .1263E+01  .2174E+01
  .5165E+01  .3912E-15  .1175E-16  .1263E+01  .2174E+01
  .5208E+01  .3809E-15  .1134E-16  .1263E+01  .2174E+01
  .5251E+01  .3707E-15  .1120E-16  .1263E+01  .2174E+01
  .5294E+01  .3606E-15  .1077E-16  .1263E+01  .2174E+01
  .5337E+01  .3506E-15  .1034E-16  .1263E+01  .2174E+01
  .5380E+01  .3406E-15  .1008E-16  .1263E+01  .2174E+01
  .5423E+01  .3307E-15  .9841E-17  .1263E+01  .2174E+01
  .5466E+01  .3211E-15  .9449E-17  .1263E+01  .2174E+01
  .5509E+01  .3116E-15  .9186E-17  .1263E+01  .2174E+01
  .5553E+01  .3024E-15  .8900E-17  .1263E+01  .2174E+01
  .5596E+01  .2938E-15  .8816E-17  .1263E+01  .2174E+01
  .5639E+01  .2859E-15  .8451E-17  .1263E+01  .2174E+01
  .5726E+01  .2702E-15  .8063E-17  .1263E+01  .2174E+01
  .5769E+01  .2638E-15  .7873E-17  .1263E+01  .2174E+01
  .5813E+01  .2578E-15  .7622E-17  .1263E+01  .2174E+01
  .5856E+01  .2518E-15  .7690E-17  .1263E+01  .2174E+01
  .5900E+01  .2459E-15  .7485E-17  .1263E+01  .2174E+01
  .5943E+01  .2400E-15  .7112E-17  .1263E+01  .2174E+01
  .5987E+01  .2342E-15  .7051E-17  .1263E+01  .2174E+01
  .6031E+01  .2284E-15  .6761E-17  .1263E+01  .2174E+01
  .6074E+01  .2221E-15  .6660E-17  .1263E+01  .2174E+01
  .6162E+01  .2095E-15  .6290E-17  .1263E+01  .2174E+01
  .6205E+01  .2033E-15  .6062E-17  .1263E+01  .2174E+01
  .6249E+01  .1977E-15  .5862E-17  .1263E+01  .2174E+01
  .6293E+01  .1932E-15  .5704E-17  .1263E+01  .2174E+01
  .6337E+01  .1896E-15  .5645E-17  .1263E+01  .2174E+01
  .6380E+01  .1862E-15  .5677E-17  .1263E+01  .2174E+01
  .6424E+01  .1826E-15  .5625E-17  .1263E+01  .2174E+01
  .6512E+01  .1738E-15  .5349E-17  .1263E+01  .2174E+01
  .6556E+01  .1694E-15  .5049E-17  .1263E+01  .2174E+01
  .6599E+01  .1651E-15  .5008E-17  .1263E+01  .2174E+01
  .6643E+01  .1608E-15  .4954E-17  .1263E+01  .2174E+01
  .6687E+01  .1565E-15  .4718E-17  .1263E+01  .2174E+01
  .6731E+01  .1519E-15  .4622E-17  .1263E+01  .2174E+01
  .6774E+01  .1471E-15  .4431E-17  .1263E+01  .2174E+01
  .6818E+01  .1424E-15  .4375E-17  .1263E+01  .2174E+01
  .6862E+01  .1384E-15  .4118E-17  .1263E+01  .2174E+01
  .6906E+01  .1349E-15  .4137E-17  .1263E+01  .2174E+01
  .6949E+01  .1322E-15  .3950E-17  .1263E+01  .2174E+01
  .6993E+01  .1298E-15  .3878E-17  .1263E+01  .2174E+01
  .7037E+01  .1275E-15  .3834E-17  .1263E+01  .2174E+01
  .7124E+01  .1219E-15  .3745E-17  .1263E+01  .2174E+01
  .7168E+01  .1191E-15  .3641E-17  .1263E+01  .2174E+01
  .7211E+01  .1161E-15  .3494E-17  .1263E+01  .2174E+01
  .7255E+01  .1129E-15  .3448E-17  .1263E+01  .2174E+01
  .7298E+01  .1098E-15  .3310E-17  .1263E+01  .2174E+01
  .7342E+01  .1070E-15  .3164E-17  .1263E+01  .2174E+01
  .7428E+01  .1019E-15  .3301E-17  .1263E+01  .2174E+01
  .7472E+01  .9947E-16  .2999E-17  .1263E+01  .2174E+01
  .7515E+01  .9721E-16  .3164E-17  .1263E+01  .2174E+01
  .7558E+01  .9505E-16  .2895E-17  .1263E+01  .2174E+01
  .7645E+01  .9107E-16  .2851E-17  .1263E+01  .2174E+01
  .7731E+01  .8753E-16  .2774E-17  .1263E+01  .2174E+01
  .7758E+01  .8671E-16  .2716E-17  .1263E+01  .2174E+01
  .7763E+01  .8660E-16  .2930E-17  .1263E+01  .2174E+01
  .7844E+01  .8279E-16  .2597E-17  .1263E+01  .2174E+01
  .7874E+01  .8092E-16  .2534E-17  .1263E+01  .2174E+01
  .7959E+01  .7686E-16  .2378E-17  .1263E+01  .2174E+01
  .8045E+01  .7326E-16  .2266E-17  .1263E+01  .2174E+01
  .8132E+01  .7022E-16  .2170E-17  .1263E+01  .2174E+01
  .8218E+01  .6770E-16  .2104E-17  .1263E+01  .2174E+01
  .8304E+01  .6542E-16  .2023E-17  .1263E+01  .2174E+01
  .8390E+01  .6318E-16  .1960E-17  .1263E+01  .2174E+01
  .8476E+01  .6086E-16  .1891E-17  .1263E+01  .2174E+01
  .8561E+01  .5852E-16  .1823E-17  .1263E+01  .2174E+01
  .8620E+01  .5688E-16  .1775E-17  .1263E+01  .2174E+01
  .8705E+01  .5466E-16  .1687E-17  .1263E+01  .2174E+01
  .8791E+01  .5260E-16  .1630E-17  .1263E+01  .2174E+01
  .8876E+01  .5070E-16  .1576E-17  .1263E+01  .2174E+01
  .8962E+01  .4890E-16  .1514E-17  .1263E+01  .2174E+01
  .9048E+01  .4714E-16  .1459E-17  .1263E+01  .2174E+01
  .9133E+01  .4546E-16  .1411E-17  .1263E+01  .2174E+01
  .9163E+01  .4492E-16  .1397E-17  .1263E+01  .2174E+01
  .9248E+01  .4336E-16  .1345E-17  .1263E+01  .2174E+01
  .9362E+01  .4136E-16  .1297E-17  .1263E+01  .2174E+01
  .9534E+01  .3851E-16  .1215E-17  .1263E+01  .2174E+01
  .9619E+01  .3721E-16  .1165E-17  .1263E+01  .2174E+01
  .9733E+01  .3550E-16  .1119E-17  .1263E+01  .2174E+01
  .9818E+01  .3426E-16  .1077E-17  .1263E+01  .2174E+01
  .9932E+01  .3271E-16  .1021E-17  .1263E+01  .2174E+01
  .1002E+02  .3157E-16  .9836E-18  .1263E+01  .2174E+01
  .1010E+02  .3057E-16  .9489E-18  .1263E+01  .2174E+01
  .1019E+02  .2954E-16  .9170E-18  .1263E+01  .2174E+01
  .1027E+02  .2866E-16  .8869E-18  .1263E+01  .2174E+01
  .1033E+02  .2805E-16  .8739E-18  .1263E+01  .2174E+01
  .1041E+02  .2726E-16  .8456E-18  .1263E+01  .2174E+01
  .1050E+02  .2644E-16  .8217E-18  .1263E+01  .2174E+01
  .1053E+02  .2619E-16  .8152E-18  .1263E+01  .2174E+01
  .1061E+02  .2540E-16  .7889E-18  .1263E+01  .2174E+01
  .1070E+02  .2456E-16  .7627E-18  .1263E+01  .2174E+01
  .1073E+02  .2428E-16  .7553E-18  .1263E+01  .2174E+01
  .1081E+02  .2355E-16  .7295E-18  .1263E+01  .2174E+01
  .1087E+02  .2309E-16  .7188E-18  .1263E+01  .2174E+01
  .1090E+02  .2291E-16  .7122E-18  .1263E+01  .2174E+01
  .1095E+02  .2252E-16  .6988E-18  .1263E+01  .2174E+01
  .1104E+02  .2181E-16  .6784E-18  .1263E+01  .2174E+01
  .1109E+02  .2137E-16  .6659E-18  .1263E+01  .2174E+01
  .1118E+02  .2063E-16  .6413E-18  .1263E+01  .2174E+01
  .1126E+02  .1999E-16  .6209E-18  .1263E+01  .2174E+01
  .1129E+02  .1977E-16  .6133E-18  .1263E+01  .2174E+01
  .1138E+02  .1919E-16  .6002E-18  .1263E+01  .2174E+01
  .1146E+02  .1868E-16  .5819E-18  .1263E+01  .2174E+01
  .1152E+02  .1833E-16  .5717E-18  .1263E+01  .2174E+01
  .1160E+02  .1784E-16  .5548E-18  .1263E+01  .2174E+01
  .1168E+02  .1735E-16  .5392E-18  .1263E+01  .2174E+01
  .1177E+02  .1685E-16  .5246E-18  .1263E+01  .2174E+01
  .1185E+02  .1641E-16  .5083E-18  .1263E+01  .2174E+01
  .1194E+02  .1594E-16  .4981E-18  .1263E+01  .2174E+01
  .1199E+02  .1565E-16  .4895E-18  .1263E+01  .2174E+01
  .1202E+02  .1549E-16  .4840E-18  .1263E+01  .2174E+01
  .1208E+02  .1519E-16  .4730E-18  .1263E+01  .2174E+01
  .1216E+02  .1477E-16  .4578E-18  .1263E+01  .2174E+01
  .1224E+02  .1435E-16  .4463E-18  .1263E+01  .2174E+01
  .1233E+02  .1393E-16  .4359E-18  .1263E+01  .2174E+01
  .1238E+02  .1367E-16  .4294E-18  .1263E+01  .2174E+01
  .1247E+02  .1327E-16  .4176E-18  .1263E+01  .2174E+01
  .1252E+02  .1303E-16  .4139E-18  .1263E+01  .2174E+01
  .1255E+02  .1293E-16  .4082E-18  .1263E+01  .2174E+01
  .1261E+02  .1274E-16  .4045E-18  .1263E+01  .2174E+01
  .1269E+02  .1247E-16  .3923E-18  .1263E+01  .2174E+01
  .1275E+02  .1231E-16  .3931E-18  .1263E+01  .2174E+01
  .1290E+02  .1178E-16  .4410E-18  .1263E+01  .2174E+01
  .1295E+02  .1162E-16  .4345E-18  .1263E+01  .2174E+01
  .1300E+02  .1145E-16  .4280E-18  .1263E+01  .2174E+01
  .1305E+02  .1126E-16  .4214E-18  .1263E+01  .2174E+01
  .1310E+02  .1109E-16  .4150E-18  .1263E+01  .2174E+01
  .1315E+02  .1092E-16  .4087E-18  .1263E+01  .2174E+01
  .1320E+02  .1076E-16  .4026E-18  .1263E+01  .2174E+01
  .1325E+02  .1060E-16  .3966E-18  .1263E+01  .2174E+01
  .1330E+02  .1044E-16  .3908E-18  .1263E+01  .2174E+01
  .1335E+02  .1029E-16  .3850E-18  .1263E+01  .2174E+01
  .1340E+02  .1014E-16  .3793E-18  .1263E+01  .2174E+01
  .1345E+02  .9983E-17  .3736E-18  .1263E+01  .2174E+01
  .1350E+02  .9839E-17  .3682E-18  .1263E+01  .2174E+01
  .1355E+02  .9694E-17  .3628E-18  .1263E+01  .2174E+01
  .1360E+02  .9559E-17  .3576E-18  .1263E+01  .2174E+01
  .1365E+02  .9414E-17  .3469E-18  .1080E+01  .2174E+01
  .1370E+02  .9279E-17  .3419E-18  .1080E+01  .2174E+01
  .1375E+02  .9144E-17  .3369E-18  .1080E+01  .2174E+01
  .1380E+02  .9015E-17  .3321E-18  .1080E+01  .2174E+01
  .1385E+02  .8886E-17  .3274E-18  .1080E+01  .2174E+01
  .1390E+02  .8760E-17  .3227E-18  .1080E+01  .2174E+01
  .1395E+02  .8635E-17  .3181E-18  .1080E+01  .2174E+01
  .1400E+02  .8514E-17  .3137E-18  .1080E+01  .2174E+01
  .1405E+02  .8394E-17  .3092E-18  .1080E+01  .2174E+01
  .1410E+02  .8276E-17  .3049E-18  .1080E+01  .2174E+01
  .1415E+02  .8160E-17  .3006E-18  .1080E+01  .2174E+01
  .1420E+02  .8046E-17  .2964E-18  .1080E+01  .2174E+01
  .1425E+02  .7934E-17  .2923E-18  .1080E+01  .2174E+01
  .1430E+02  .7824E-17  .2882E-18  .1080E+01  .2174E+01
  .1435E+02  .7717E-17  .2843E-18  .1080E+01  .2174E+01
  .1440E+02  .7610E-17  .2803E-18  .1080E+01  .2174E+01
  .1445E+02  .7506E-17  .2765E-18  .1080E+01  .2174E+01
  .1450E+02  .7403E-17  .2728E-18  .1080E+01  .2174E+01
  .1455E+02  .7302E-17  .2690E-18  .1080E+01  .2174E+01
  .1460E+02  .7203E-17  .2654E-18  .1080E+01  .2174E+01
  .1465E+02  .7106E-17  .2618E-18  .1080E+01  .2174E+01
  .1470E+02  .7010E-17  .2582E-18  .1080E+01  .2174E+01
  .1475E+02  .6916E-17  .2548E-18  .1080E+01  .2174E+01
  .1480E+02  .6823E-17  .2514E-18  .1080E+01  .2174E+01
  .1485E+02  .6733E-17  .2480E-18  .1080E+01  .2174E+01
  .1490E+02  .6642E-17  .2447E-18  .1080E+01  .2174E+01
  .1495E+02  .6555E-17  .2415E-18  .1080E+01  .2174E+01
  .1500E+02  .6468E-17  .2383E-18  .1080E+01  .2174E+01
  .1505E+02  .6382E-17  .2352E-18  .1080E+01  .2174E+01
  .1510E+02  .6299E-17  .2321E-18  .1080E+01  .2174E+01
  .1515E+02  .6216E-17  .2291E-18  .1080E+01  .2174E+01
  .1520E+02  .6135E-17  .2261E-18  .1080E+01  .2174E+01
  .1525E+02  .6056E-17  .2231E-18  .1080E+01  .2174E+01
  .1530E+02  .5977E-17  .2202E-18  .1080E+01  .2174E+01
  .1535E+02  .5900E-17  .2173E-18  .1080E+01  .2174E+01
  .1540E+02  .5824E-17  .2146E-18  .1080E+01  .2174E+01
  .1545E+02  .5749E-17  .2118E-18  .1080E+01  .2174E+01
  .1550E+02  .5676E-17  .2091E-18  .1080E+01  .2174E+01
  .1555E+02  .5603E-17  .2064E-18  .1080E+01  .2174E+01
  .1560E+02  .5532E-17  .2038E-18  .1080E+01  .2174E+01
  .1565E+02  .5462E-17  .2012E-18  .1080E+01  .2174E+01
  .1570E+02  .5392E-17  .1987E-18  .1080E+01  .2174E+01
  .1575E+02  .5325E-17  .1962E-18  .1080E+01  .2174E+01
  .1580E+02  .5258E-17  .1937E-18  .1080E+01  .2174E+01
  .1585E+02  .5192E-17  .1913E-18  .1080E+01  .2174E+01
  .1590E+02  .5127E-17  .1889E-18  .1080E+01  .2174E+01
  .1595E+02  .5064E-17  .1866E-18  .1080E+01  .2174E+01
  .1600E+02  .5001E-17  .1842E-18  .1080E+01  .2174E+01
  .1605E+02  .4939E-17  .1819E-18  .1080E+01  .2174E+01
  .1610E+02  .4878E-17  .1797E-18  .1080E+01  .2174E+01
  .1615E+02  .4818E-17  .1775E-18  .1080E+01  .2174E+01
  .1620E+02  .4759E-17  .1753E-18  .1080E+01  .2174E+01
  .1625E+02  .4701E-17  .1732E-18  .1080E+01  .2174E+01
  .1630E+02  .4643E-17  .1711E-18  .1080E+01  .2174E+01
  .1635E+02  .4587E-17  .1690E-18  .1080E+01  .2174E+01
  .1640E+02  .4531E-17  .1669E-18  .1080E+01  .2174E+01
  .1645E+02  .4477E-17  .1649E-18  .1080E+01  .2174E+01
  .1650E+02  .4423E-17  .1630E-18  .1080E+01  .2174E+01
  .1655E+02  .4370E-17  .1610E-18  .1080E+01  .2174E+01
  .1660E+02  .4317E-17  .1591E-18  .1080E+01  .2174E+01
  .1665E+02  .4266E-17  .1572E-18  .1080E+01  .2174E+01
  .1670E+02  .4215E-17  .1553E-18  .1080E+01  .2174E+01
  .1675E+02  .4166E-17  .1535E-18  .1080E+01  .2174E+01
  .1680E+02  .4116E-17  .1517E-18  .1080E+01  .2174E+01
  .1685E+02  .4067E-17  .1499E-18  .1080E+01  .2174E+01
  .1690E+02  .4020E-17  .1481E-18  .1080E+01  .2174E+01
  .1695E+02  .3972E-17  .1464E-18  .1080E+01  .2174E+01
  .1700E+02  .3926E-17  .1446E-18  .1080E+01  .2174E+01
  .1705E+02  .3880E-17  .1429E-18  .1080E+01  .2174E+01
  .1710E+02  .3835E-17  .1413E-18  .1080E+01  .2174E+01
  .1715E+02  .3791E-17  .1397E-18  .1080E+01  .2174E+01
  .1720E+02  .3747E-17  .1380E-18  .1080E+01  .2174E+01
  .1725E+02  .3704E-17  .1365E-18  .1080E+01  .2174E+01
  .1730E+02  .3662E-17  .1349E-18  .1080E+01  .2174E+01
  .1735E+02  .3620E-17  .1333E-18  .1080E+01  .2174E+01
  .1740E+02  .3578E-17  .1319E-18  .1080E+01  .2174E+01
  .1745E+02  .3537E-17  .1303E-18  .1080E+01  .2174E+01
  .1750E+02  .3498E-17  .1289E-18  .1080E+01  .2174E+01
  .1755E+02  .3458E-17  .1274E-18  .1080E+01  .2174E+01
  .1760E+02  .3418E-17  .1260E-18  .1080E+01  .2174E+01
  .1765E+02  .3380E-17  .1245E-18  .1080E+01  .2174E+01
  .1770E+02  .3342E-17  .1231E-18  .1080E+01  .2174E+01
  .1775E+02  .3305E-17  .1218E-18  .1080E+01  .2174E+01
  .1780E+02  .3268E-17  .1204E-18  .1080E+01  .2174E+01
  .1785E+02  .3231E-17  .1191E-18  .1080E+01  .2174E+01
  .1790E+02  .3195E-17  .1177E-18  .1080E+01  .2174E+01
  .1795E+02  .3160E-17  .1164E-18  .1080E+01  .2174E+01
  .1800E+02  .3125E-17  .1151E-18  .1080E+01  .2174E+01
  .1805E+02  .3091E-17  .1139E-18  .1080E+01  .2174E+01
  .1810E+02  .3057E-17  .1126E-18  .1080E+01  .2174E+01
  .1815E+02  .3024E-17  .1114E-18  .1080E+01  .2174E+01
  .1820E+02  .2990E-17  .1102E-18  .1080E+01  .2174E+01
  .1825E+02  .2958E-17  .1090E-18  .1080E+01  .2174E+01
  .1830E+02  .2925E-17  .1078E-18  .1080E+01  .2174E+01
  .1835E+02  .2894E-17  .1066E-18  .1080E+01  .2174E+01
  .1840E+02  .2862E-17  .1055E-18  .1080E+01  .2174E+01
  .1845E+02  .2832E-17  .1043E-18  .1080E+01  .2174E+01
  .1850E+02  .2802E-17  .1032E-18  .1080E+01  .2174E+01
  .1855E+02  .2771E-17  .1021E-18  .1080E+01  .2174E+01
  .1860E+02  .2741E-17  .1010E-18  .1080E+01  .2174E+01
  .1865E+02  .2712E-17  .9993E-19  .1080E+01  .2174E+01
  .1870E+02  .2684E-17  .9887E-19  .1080E+01  .2174E+01
  .1875E+02  .2656E-17  .9783E-19  .1080E+01  .2174E+01
  .1880E+02  .2627E-17  .9678E-19  .1080E+01  .2174E+01
  .1885E+02  .2600E-17  .9577E-19  .1080E+01  .2174E+01
  .1890E+02  .2572E-17  .9475E-19  .1080E+01  .2174E+01
  .1895E+02  .2544E-17  .9375E-19  .1080E+01  .2174E+01
  .1900E+02  .2518E-17  .9278E-19  .1080E+01  .2174E+01
  .1905E+02  .2492E-17  .9181E-19  .1080E+01  .2174E+01
  .1910E+02  .2466E-17  .9085E-19  .1080E+01  .2174E+01
  .1915E+02  .2441E-17  .8991E-19  .1080E+01  .2174E+01
  .1920E+02  .2415E-17  .8898E-19  .1080E+01  .2174E+01
  .1925E+02  .2390E-17  .8806E-19  .1080E+01  .2174E+01
  .1930E+02  .2366E-17  .8715E-19  .1080E+01  .2174E+01
  .1935E+02  .2341E-17  .8626E-19  .1080E+01  .2174E+01
  .1940E+02  .2317E-17  .8537E-19  .1080E+01  .2174E+01
  .1945E+02  .2294E-17  .8449E-19  .1080E+01  .2174E+01
  .1950E+02  .2270E-17  .8363E-19  .1080E+01  .2174E+01
  .1955E+02  .2247E-17  .8277E-19  .1080E+01  .2174E+01
  .1960E+02  .2224E-17  .8194E-19  .1080E+01  .2174E+01
  .1965E+02  .2202E-17  .8111E-19  .1080E+01  .2174E+01
  .1970E+02  .2179E-17  .8028E-19  .1080E+01  .2174E+01
  .1975E+02  .2157E-17  .7948E-19  .1080E+01  .2174E+01
  .1980E+02  .2136E-17  .7868E-19  .1080E+01  .2174E+01
  .1985E+02  .2114E-17  .7789E-19  .1080E+01  .2174E+01
  .1990E+02  .2093E-17  .7711E-19  .1080E+01  .2174E+01
  .1995E+02  .2072E-17  .7635E-19  .1080E+01  .2174E+01
  .2000E+02  .2052E-17  .7559E-19  .1080E+01  .2174E+01
  .2005E+02  .2031E-17  .7483E-19  .1080E+01  .2174E+01
  .2010E+02  .2011E-17  .7409E-19  .1080E+01  .2174E+01
  .2015E+02  .1991E-17  .7336E-19  .1080E+01  .2174E+01
  .2020E+02  .1971E-17  .7263E-19  .1080E+01  .2174E+01
  .2025E+02  .1952E-17  .7192E-19  .1080E+01  .2174E+01
  .2030E+02  .1933E-17  .7122E-19  .1080E+01  .2174E+01
  .2035E+02  .1914E-17  .7053E-19  .1080E+01  .2174E+01
  .2040E+02  .1896E-17  .6983E-19  .1080E+01  .2174E+01
  .2045E+02  .1877E-17  .6915E-19  .1080E+01  .2174E+01
  .2050E+02  .1859E-17  .6848E-19  .1080E+01  .2174E+01
  .2055E+02  .1840E-17  .6781E-19  .1080E+01  .2174E+01
  .2060E+02  .1823E-17  .6717E-19  .1080E+01  .2174E+01
  .2065E+02  .1805E-17  .6651E-19  .1080E+01  .2174E+01
  .2070E+02  .1788E-17  .6587E-19  .1080E+01  .2174E+01
  .2075E+02  .1771E-17  .6524E-19  .1080E+01  .2174E+01
  .2080E+02  .1754E-17  .6462E-19  .1080E+01  .2174E+01
  .2085E+02  .1737E-17  .6399E-19  .1080E+01  .2174E+01
  .2090E+02  .1720E-17  .6338E-19  .1080E+01  .2174E+01
  .2095E+02  .1704E-17  .6278E-19  .1080E+01  .2174E+01
  .2100E+02  .1688E-17  .6218E-19  .1080E+01  .2174E+01
  .2105E+02  .1672E-17  .6159E-19  .1080E+01  .2174E+01
  .2110E+02  .1656E-17  .6102E-19  .1080E+01  .2174E+01
  .2115E+02  .1641E-17  .6045E-19  .1080E+01  .2174E+01
  .2120E+02  .1626E-17  .5988E-19  .1080E+01  .2174E+01
  .2125E+02  .1610E-17  .5932E-19  .1080E+01  .2174E+01
  .2130E+02  .1595E-17  .5876E-19  .1080E+01  .2174E+01
  .2135E+02  .1580E-17  .5822E-19  .1080E+01  .2174E+01
  .2140E+02  .1565E-17  .5767E-19  .1080E+01  .2174E+01
  .2145E+02  .1551E-17  .5713E-19  .1080E+01  .2174E+01
  .2150E+02  .1536E-17  .5660E-19  .1080E+01  .2174E+01
  .2155E+02  .1522E-17  .5607E-19  .1080E+01  .2174E+01
  .2160E+02  .1508E-17  .5556E-19  .1080E+01  .2174E+01
  .2165E+02  .1495E-17  .5506E-19  .1080E+01  .2174E+01
  .2170E+02  .1480E-17  .5455E-19  .1080E+01  .2174E+01
  .2175E+02  .1467E-17  .5404E-19  .1080E+01  .2174E+01
  .2180E+02  .1453E-17  .5355E-19  .1080E+01  .2174E+01
  .2185E+02  .1441E-17  .5307E-19  .1080E+01  .2174E+01
  .2190E+02  .1427E-17  .5258E-19  .1080E+01  .2174E+01
  .2195E+02  .1414E-17  .5211E-19  .1080E+01  .2174E+01
  .2200E+02  .1402E-17  .5164E-19  .1080E+01  .2174E+01
  .2205E+02  .1389E-17  .5117E-19  .1080E+01  .2174E+01
  .2210E+02  .1377E-17  .5071E-19  .1080E+01  .2174E+01
  .2215E+02  .1364E-17  .5025E-19  .1080E+01  .2174E+01
  .2220E+02  .1351E-17  .4979E-19  .1080E+01  .2174E+01
  .2225E+02  .1339E-17  .4935E-19  .1080E+01  .2174E+01
  .2230E+02  .1328E-17  .4891E-19  .1080E+01  .2174E+01
  .2235E+02  .1316E-17  .4848E-19  .1080E+01  .2174E+01
  .2240E+02  .1304E-17  .4805E-19  .1080E+01  .2174E+01
  .2245E+02  .1293E-17  .4762E-19  .1080E+01  .2174E+01
  .2250E+02  .1281E-17  .4719E-19  .1080E+01  .2174E+01
  .2255E+02  .1270E-17  .4678E-19  .1080E+01  .2174E+01
  .2260E+02  .1258E-17  .4636E-19  .1080E+01  .2174E+01
  .2265E+02  .1247E-17  .4596E-19  .1080E+01  .2174E+01
  .2270E+02  .1237E-17  .4555E-19  .1080E+01  .2174E+01
  .2275E+02  .1226E-17  .4516E-19  .1080E+01  .2174E+01
  .2280E+02  .1215E-17  .4476E-19  .1080E+01  .2174E+01
  .2285E+02  .1204E-17  .4436E-19  .1080E+01  .2174E+01
  .2290E+02  .1194E-17  .4399E-19  .1080E+01  .2174E+01
  .2295E+02  .1183E-17  .4360E-19  .1080E+01  .2174E+01
  .2300E+02  .1173E-17  .4323E-19  .1080E+01  .2174E+01
  .2305E+02  .1163E-17  .4284E-19  .1080E+01  .2174E+01
  .2310E+02  .1153E-17  .4247E-19  .1080E+01  .2174E+01
  .2315E+02  .1143E-17  .4210E-19  .1080E+01  .2174E+01
  .2320E+02  .1133E-17  .4174E-19  .1080E+01  .2174E+01
  .2325E+02  .1124E-17  .4139E-19  .1080E+01  .2174E+01
  .2330E+02  .1114E-17  .4104E-19  .1080E+01  .2174E+01
  .2335E+02  .1105E-17  .4070E-19  .1080E+01  .2174E+01
  .2340E+02  .1095E-17  .4034E-19  .1080E+01  .2174E+01
  .2345E+02  .1086E-17  .4000E-19  .1080E+01  .2174E+01
  .2350E+02  .1077E-17  .3967E-19  .1080E+01  .2174E+01
  .2355E+02  .1067E-17  .3932E-19  .1080E+01  .2174E+01
  .2360E+02  .1058E-17  .3898E-19  .1080E+01  .2174E+01
  .2365E+02  .1050E-17  .3867E-19  .1080E+01  .2174E+01
  .2370E+02  .1041E-17  .3834E-19  .1080E+01  .2174E+01
  .2375E+02  .1032E-17  .3801E-19  .1080E+01  .2174E+01
  .2380E+02  .1024E-17  .3770E-19  .1080E+01  .2174E+01
  .2385E+02  .1015E-17  .3738E-19  .1080E+01  .2174E+01
  .2390E+02  .1006E-17  .3707E-19  .1080E+01  .2174E+01
  .2395E+02  .9974E-18  .3675E-19  .1080E+01  .2174E+01
  .2400E+02  .9893E-18  .3645E-19  .1080E+01  .2174E+01
  .2405E+02  .9812E-18  .3615E-19  .1080E+01  .2174E+01
  .2410E+02  .9730E-18  .3585E-19  .1080E+01  .2174E+01
  .2415E+02  .9649E-18  .3555E-19  .1080E+01  .2174E+01
  .2420E+02  .9568E-18  .3526E-19  .1080E+01  .2174E+01
  .2425E+02  .9496E-18  .3497E-19  .1080E+01  .2174E+01
  .2430E+02  .9414E-18  .3469E-19  .1080E+01  .2174E+01
  .2435E+02  .9342E-18  .3441E-19  .1080E+01  .2174E+01
  .2440E+02  .9261E-18  .3412E-19  .1080E+01  .2174E+01
  .2445E+02  .9189E-18  .3385E-19  .1080E+01  .2174E+01
  .2450E+02  .9107E-18  .3356E-19  .1080E+01  .2174E+01
  .2455E+02  .9035E-18  .3329E-19  .1080E+01  .2174E+01
  .2460E+02  .8964E-18  .3302E-19  .1080E+01  .2174E+01
  .2465E+02  .8891E-18  .3276E-19  .1080E+01  .2174E+01
  .2470E+02  .8820E-18  .3249E-19  .1080E+01  .2174E+01
  .2475E+02  .8748E-18  .3223E-19  .1080E+01  .2174E+01
  .2480E+02  .8678E-18  .3197E-19  .1080E+01  .2174E+01
  .2485E+02  .8608E-18  .3172E-19  .1080E+01  .2174E+01
  .2490E+02  .8540E-18  .3146E-19  .1080E+01  .2174E+01
  .2495E+02  .8471E-18  .3121E-19  .1080E+01  .2174E+01
  .2500E+02  .8403E-18  .3096E-19  .1080E+01  .2174E+01
  .2505E+02  .8337E-18  .3071E-19  .1080E+01  .2174E+01
  .2510E+02  .8270E-18  .3047E-19  .1080E+01  .2174E+01
  .2515E+02  .8205E-18  .3023E-19  .1080E+01  .2174E+01
  .2520E+02  .8140E-18  .2999E-19  .1080E+01  .2174E+01
  .2525E+02  .8076E-18  .2975E-19  .1080E+01  .2174E+01
  .2530E+02  .8012E-18  .2952E-19  .1080E+01  .2174E+01
  .2535E+02  .7949E-18  .2928E-19  .1080E+01  .2174E+01
  .2540E+02  .7886E-18  .2905E-19  .1080E+01  .2174E+01
  .2545E+02  .7824E-18  .2882E-19  .1080E+01  .2174E+01
  .2550E+02  .7763E-18  .2860E-19  .1080E+01  .2174E+01
  .2555E+02  .7702E-18  .2838E-19  .1080E+01  .2174E+01
  .2560E+02  .7643E-18  .2815E-19  .1080E+01  .2174E+01
  .2565E+02  .7583E-18  .2794E-19  .1080E+01  .2174E+01
  .2570E+02  .7524E-18  .2772E-19  .1080E+01  .2174E+01
  .2575E+02  .7466E-18  .2750E-19  .1080E+01  .2174E+01
  .2580E+02  .7408E-18  .2729E-19  .1080E+01  .2174E+01
  .2585E+02  .7351E-18  .2708E-19  .1080E+01  .2174E+01
  .2590E+02  .7294E-18  .2687E-19  .1080E+01  .2174E+01
  .2595E+02  .7238E-18  .2667E-19  .1080E+01  .2174E+01
  .2600E+02  .7182E-18  .2646E-19  .1080E+01  .2174E+01
  .2605E+02  .7127E-18  .2626E-19  .1080E+01  .2174E+01
  .2610E+02  .7073E-18  .2606E-19  .1080E+01  .2174E+01
  .2615E+02  .7019E-18  .2586E-19  .1080E+01  .2174E+01
  .2620E+02  .6966E-18  .2567E-19  .1080E+01  .2174E+01
  .2625E+02  .6912E-18  .2546E-19  .1080E+01  .2174E+01
  .2630E+02  .6860E-18  .2527E-19  .1080E+01  .2174E+01
  .2635E+02  .6808E-18  .2508E-19  .1080E+01  .2174E+01
  .2640E+02  .6757E-18  .2489E-19  .1080E+01  .2174E+01
  .2645E+02  .6706E-18  .2471E-19  .1080E+01  .2174E+01
  .2650E+02  .6655E-18  .2452E-19  .1080E+01  .2174E+01
  .2655E+02  .6605E-18  .2434E-19  .1080E+01  .2174E+01
  .2660E+02  .6556E-18  .2415E-19  .1080E+01  .2174E+01
  .2665E+02  .6506E-18  .2397E-19  .1080E+01  .2174E+01
  .2670E+02  .6458E-18  .2379E-19  .1080E+01  .2174E+01
  .2675E+02  .6410E-18  .2362E-19  .1080E+01  .2174E+01
  .2680E+02  .6362E-18  .2344E-19  .1080E+01  .2174E+01
  .2685E+02  .6315E-18  .2327E-19  .1080E+01  .2174E+01
  .2690E+02  .6268E-18  .2309E-19  .1080E+01  .2174E+01
  .2695E+02  .6222E-18  .2292E-19  .1080E+01  .2174E+01
  .2700E+02  .6176E-18  .2275E-19  .1080E+01  .2174E+01
  .2705E+02  .6130E-18  .2258E-19  .1080E+01  .2174E+01
  .2710E+02  .6085E-18  .2242E-19  .1080E+01  .2174E+01
  .2715E+02  .6039E-18  .2225E-19  .1080E+01  .2174E+01
  .2720E+02  .5995E-18  .2209E-19  .1080E+01  .2174E+01
  .2725E+02  .5952E-18  .2193E-19  .1080E+01  .2174E+01
  .2730E+02  .5908E-18  .2177E-19  .1080E+01  .2174E+01
  .2735E+02  .5865E-18  .2161E-19  .1080E+01  .2174E+01
  .2740E+02  .5822E-18  .2145E-19  .1080E+01  .2174E+01
  .2745E+02  .5780E-18  .2130E-19  .1080E+01  .2174E+01
  .2750E+02  .5738E-18  .2114E-19  .1080E+01  .2174E+01
  .2755E+02  .5696E-18  .2099E-19  .1080E+01  .2174E+01
  .2760E+02  .5655E-18  .2083E-19  .1080E+01  .2174E+01
  .2765E+02  .5614E-18  .2069E-19  .1080E+01  .2174E+01
  .2770E+02  .5574E-18  .2053E-19  .1080E+01  .2174E+01
  .2775E+02  .5534E-18  .2039E-19  .1080E+01  .2174E+01
  .2780E+02  .5494E-18  .2024E-19  .1080E+01  .2174E+01
  .2785E+02  .5455E-18  .2010E-19  .1080E+01  .2174E+01
  .2790E+02  .5416E-18  .1995E-19  .1080E+01  .2174E+01
  .2795E+02  .5377E-18  .1981E-19  .1080E+01  .2174E+01
  .2800E+02  .5338E-18  .1967E-19  .1080E+01  .2174E+01
  .2805E+02  .5300E-18  .1953E-19  .1080E+01  .2174E+01
  .2810E+02  .5263E-18  .1939E-19  .1080E+01  .2174E+01
  .2815E+02  .5225E-18  .1925E-19  .1080E+01  .2174E+01
  .2820E+02  .5188E-18  .1912E-19  .1080E+01  .2174E+01
  .2825E+02  .5152E-18  .1898E-19  .1080E+01  .2174E+01
  .2830E+02  .5115E-18  .1885E-19  .1080E+01  .2174E+01
  .2835E+02  .5079E-18  .1871E-19  .1080E+01  .2174E+01
  .2840E+02  .5044E-18  .1859E-19  .1080E+01  .2174E+01
  .2845E+02  .5009E-18  .1845E-19  .1080E+01  .2174E+01
  .2850E+02  .4973E-18  .1832E-19  .1080E+01  .2174E+01
  .2855E+02  .4938E-18  .1819E-19  .1080E+01  .2174E+01
  .2860E+02  .4904E-18  .1807E-19  .1080E+01  .2174E+01
  .2865E+02  .4870E-18  .1794E-19  .1080E+01  .2174E+01
  .2870E+02  .4836E-18  .1782E-19  .1080E+01  .2174E+01
  .2875E+02  .4802E-18  .1769E-19  .1080E+01  .2174E+01
  .2880E+02  .4769E-18  .1757E-19  .1080E+01  .2174E+01
  .2885E+02  .4736E-18  .1745E-19  .1080E+01  .2174E+01
  .2890E+02  .4704E-18  .1733E-19  .1080E+01  .2174E+01
  .2895E+02  .4671E-18  .1721E-19  .1080E+01  .2174E+01
  .2900E+02  .4639E-18  .1709E-19  .1080E+01  .2174E+01
  .2905E+02  .4607E-18  .1697E-19  .1080E+01  .2174E+01
  .2910E+02  .4575E-18  .1686E-19  .1080E+01  .2174E+01
  .2915E+02  .4544E-18  .1674E-19  .1080E+01  .2174E+01
  .2920E+02  .4513E-18  .1662E-19  .1080E+01  .2174E+01
  .2925E+02  .4482E-18  .1651E-19  .1080E+01  .2174E+01
  .2930E+02  .4452E-18  .1640E-19  .1080E+01  .2174E+01
  .2935E+02  .4421E-18  .1629E-19  .1080E+01  .2174E+01
  .2940E+02  .4391E-18  .1618E-19  .1080E+01  .2174E+01
  .2945E+02  .4361E-18  .1607E-19  .1080E+01  .2174E+01
  .2950E+02  .4332E-18  .1596E-19  .1080E+01  .2174E+01
  .2955E+02  .4303E-18  .1585E-19  .1080E+01  .2174E+01
  .2960E+02  .4273E-18  .1574E-19  .1080E+01  .2174E+01
  .2965E+02  .4245E-18  .1564E-19  .1080E+01  .2174E+01
  .2970E+02  .4216E-18  .1553E-19  .1080E+01  .2174E+01
  .2975E+02  .4188E-18  .1543E-19  .1080E+01  .2174E+01
  .2980E+02  .4159E-18  .1532E-19  .1080E+01  .2174E+01
  .2985E+02  .4132E-18  .1523E-19  .1080E+01  .2174E+01
  .2990E+02  .4104E-18  .1512E-19  .1080E+01  .2174E+01
  .2995E+02  .4077E-18  .1502E-19  .1080E+01  .2174E+01
  .3000E+02  .4050E-18  .1492E-19  .1080E+01  .2174E+01
  .3005E+02  .4023E-18  .1482E-19  .1080E+01  .2174E+01
  .3010E+02  .3996E-18  .1472E-19  .1080E+01  .2174E+01
  .3015E+02  .3970E-18  .1463E-19  .1080E+01  .2174E+01
  .3020E+02  .3944E-18  .1453E-19  .1080E+01  .2174E+01
  .3025E+02  .3917E-18  .1443E-19  .1080E+01  .2174E+01
  .3030E+02  .3891E-18  .1434E-19  .1080E+01  .2174E+01
  .3035E+02  .3866E-18  .1424E-19  .1080E+01  .2174E+01
  .3040E+02  .3841E-18  .1415E-19  .1080E+01  .2174E+01
  .3045E+02  .3815E-18  .1405E-19  .1080E+01  .2174E+01
  .3050E+02  .3790E-18  .1397E-19  .1080E+01  .2174E+01
  .3055E+02  .3766E-18  .1387E-19  .1080E+01  .2174E+01
  .3060E+02  .3740E-18  .1378E-19  .1080E+01  .2174E+01
  .3065E+02  .3716E-18  .1369E-19  .1080E+01  .2174E+01
  .3070E+02  .3693E-18  .1361E-19  .1080E+01  .2174E+01
  .3075E+02  .3668E-18  .1351E-19  .1080E+01  .2174E+01
  .3080E+02  .3645E-18  .1343E-19  .1080E+01  .2174E+01
  .3085E+02  .3621E-18  .1334E-19  .1080E+01  .2174E+01
  .3090E+02  .3598E-18  .1326E-19  .1080E+01  .2174E+01
  .3095E+02  .3574E-18  .1317E-19  .1080E+01  .2174E+01
  .3100E+02  .3551E-18  .1308E-19  .1080E+01  .2174E+01
  .3105E+02  .3528E-18  .1300E-19  .1080E+01  .2174E+01
  .3110E+02  .3506E-18  .1291E-19  .1080E+01  .2174E+01
  .3115E+02  .3483E-18  .1283E-19  .1080E+01  .2174E+01
  .3120E+02  .3461E-18  .1275E-19  .1080E+01  .2174E+01
  .3125E+02  .3439E-18  .1267E-19  .1080E+01  .2174E+01
  .3130E+02  .3417E-18  .1259E-19  .1080E+01  .2174E+01
  .3135E+02  .3395E-18  .1251E-19  .1080E+01  .2174E+01
  .3140E+02  .3373E-18  .1243E-19  .1080E+01  .2174E+01
  .3145E+02  .3352E-18  .1235E-19  .1080E+01  .2174E+01
  .3150E+02  .3331E-18  .1227E-19  .1080E+01  .2174E+01
  .3155E+02  .3310E-18  .1219E-19  .1080E+01  .2174E+01
  .3160E+02  .3289E-18  .1212E-19  .1080E+01  .2174E+01
  .3165E+02  .3268E-18  .1204E-19  .1080E+01  .2174E+01
  .3170E+02  .3248E-18  .1196E-19  .1080E+01  .2174E+01
  .3175E+02  .3227E-18  .1189E-19  .1080E+01  .2174E+01
  .3180E+02  .3207E-18  .1181E-19  .1080E+01  .2174E+01
  .3185E+02  .3186E-18  .1174E-19  .1080E+01  .2174E+01
  .3190E+02  .3166E-18  .1167E-19  .1080E+01  .2174E+01
  .3195E+02  .3147E-18  .1159E-19  .1080E+01  .2174E+01
  .3200E+02  .3128E-18  .1152E-19  .1080E+01  .2174E+01
  .3205E+02  .3108E-18  .1145E-19  .1080E+01  .2174E+01
  .3210E+02  .3089E-18  .1138E-19  .1080E+01  .2174E+01
  .3215E+02  .3069E-18  .1131E-19  .1080E+01  .2174E+01
  .3220E+02  .3050E-18  .1124E-19  .1080E+01  .2174E+01
  .3225E+02  .3031E-18  .1117E-19  .1080E+01  .2174E+01
  .3230E+02  .3012E-18  .1110E-19  .1080E+01  .2174E+01
  .3235E+02  .2994E-18  .1103E-19  .1080E+01  .2174E+01
  .3240E+02  .2975E-18  .1096E-19  .1080E+01  .2174E+01
  .3245E+02  .2957E-18  .1089E-19  .1080E+01  .2174E+01
  .3250E+02  .2939E-18  .1083E-19  .1080E+01  .2174E+01
  .3255E+02  .2921E-18  .1076E-19  .1080E+01  .2174E+01
  .3260E+02  .2903E-18  .1069E-19  .1080E+01  .2174E+01
  .3265E+02  .2885E-18  .1063E-19  .1080E+01  .2174E+01
  .3270E+02  .2868E-18  .1056E-19  .1080E+01  .2174E+01
  .3275E+02  .2850E-18  .1050E-19  .1080E+01  .2174E+01
  .3280E+02  .2832E-18  .1044E-19  .1080E+01  .2174E+01
  .3285E+02  .2815E-18  .1037E-19  .1080E+01  .2174E+01
  .3290E+02  .2798E-18  .1031E-19  .1080E+01  .2174E+01
  .3295E+02  .2781E-18  .1025E-19  .1080E+01  .2174E+01
  .3300E+02  .2765E-18  .1018E-19  .1080E+01  .2174E+01
  .3305E+02  .2748E-18  .1012E-19  .1080E+01  .2174E+01
  .3310E+02  .2731E-18  .1006E-19  .1080E+01  .2174E+01
  .3315E+02  .2715E-18  .1000E-19  .1080E+01  .2174E+01
  .3320E+02  .2698E-18  .9940E-20  .1080E+01  .2174E+01
  .3325E+02  .2683E-18  .9882E-20  .1080E+01  .2174E+01
  .3330E+02  .2666E-18  .9823E-20  .1080E+01  .2174E+01
  .3335E+02  .2650E-18  .9763E-20  .1080E+01  .2174E+01
  .3340E+02  .2634E-18  .9704E-20  .1080E+01  .2174E+01
  .3345E+02  .2619E-18  .9647E-20  .1080E+01  .2174E+01
  .3350E+02  .2603E-18  .9590E-20  .1080E+01  .2174E+01
  .3355E+02  .2587E-18  .9532E-20  .1080E+01  .2174E+01
  .3360E+02  .2572E-18  .9475E-20  .1080E+01  .2174E+01
  .3365E+02  .2557E-18  .9420E-20  .1080E+01  .2174E+01
  .3370E+02  .2542E-18  .9364E-20  .1080E+01  .2174E+01
  .3375E+02  .2526E-18  .9308E-20  .1080E+01  .2174E+01
  .3380E+02  .2511E-18  .9252E-20  .1080E+01  .2174E+01
  .3385E+02  .2497E-18  .9198E-20  .1080E+01  .2174E+01
  .3390E+02  .2482E-18  .9144E-20  .1080E+01  .2174E+01
  .3395E+02  .2468E-18  .9091E-20  .1080E+01  .2174E+01
  .3400E+02  .2452E-18  .9036E-20  .1080E+01  .2174E+01
  .3405E+02  .2439E-18  .8984E-20  .1080E+01  .2174E+01
  .3410E+02  .2424E-18  .8932E-20  .1080E+01  .2174E+01
  .3415E+02  .2410E-18  .8879E-20  .1080E+01  .2174E+01
  .3420E+02  .2396E-18  .8827E-20  .1080E+01  .2174E+01
  .3425E+02  .2382E-18  .8776E-20  .1080E+01  .2174E+01
  .3430E+02  .2368E-18  .8723E-20  .1080E+01  .2174E+01
  .3435E+02  .2354E-18  .8673E-20  .1080E+01  .2174E+01
  .3440E+02  .2341E-18  .8623E-20  .1080E+01  .2174E+01
  .3445E+02  .2327E-18  .8573E-20  .1080E+01  .2174E+01
  .3450E+02  .2313E-18  .8523E-20  .1080E+01  .2174E+01
  .3455E+02  .2300E-18  .8474E-20  .1080E+01  .2174E+01
  .3460E+02  .2287E-18  .8426E-20  .1080E+01  .2174E+01
  .3465E+02  .2274E-18  .8376E-20  .1080E+01  .2174E+01
  .3470E+02  .2260E-18  .8327E-20  .1080E+01  .2174E+01
  .3475E+02  .2248E-18  .8280E-20  .1080E+01  .2174E+01
  .3480E+02  .2235E-18  .8233E-20  .1080E+01  .2174E+01
  .3485E+02  .2222E-18  .8186E-20  .1080E+01  .2174E+01
  .3490E+02  .2209E-18  .8138E-20  .1080E+01  .2174E+01
  .3495E+02  .2196E-18  .8091E-20  .1080E+01  .2174E+01
  .3500E+02  .2184E-18  .8047E-20  .1080E+01  .2174E+01
