 IRAS PSC Name: 08508-3832
 IRAS FSC Name: Z08508-3832
 SAO 199737  HR 3535  HD 76110   M0III     
 IRC EXT -30120E
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 3
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.52 +/-  .028
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       1.931   .006    1.682  .193E-13  .294E-15
 CARTER 1994      K       1.752   .002    2.245  .774E-14  .108E-15
 CARTER 1994      L       1.621   .011    3.431  .168E-14  .288E-16
 IRAS FSC         12      9.191   .368   10.850  .200E-16  .814E-18
 IRAS FSC         25      2.361   .094   22.530  .115E-17  .525E-19
 IRAS PSC         12      9.170   .275   10.850  .199E-16  .613E-18
 IRAS PSC         25      2.340   .117   22.530  .113E-17  .616E-19
 IRC EXT          K       1.734   .050    2.231  .817E-14  .580E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC, Southern Extension - Neugebauer, G., and Leighton, R.B.,
     1969, California Institute of Technology, preliminary copy
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2476E-13  .8156E-15  .9043E+00  .1781E+01
  .1240E+01  .2422E-13  .8010E-15  .9043E+00  .1781E+01
  .1260E+01  .2401E-13  .7931E-15  .9043E+00  .1781E+01
  .1280E+01  .2373E-13  .7837E-15  .9043E+00  .1781E+01
  .1300E+01  .2354E-13  .7775E-15  .9043E+00  .1781E+01
  .1320E+01  .2349E-13  .7761E-15  .9043E+00  .1781E+01
  .1340E+01  .2346E-13  .7740E-15  .9043E+00  .1781E+01
  .1360E+01  .2318E-13  .7671E-15  .9043E+00  .1781E+01
  .1380E+01  .2250E-13  .7423E-15  .9043E+00  .1781E+01
  .1400E+01  .2187E-13  .7222E-15  .9043E+00  .1781E+01
  .1420E+01  .2147E-13  .7094E-15  .9043E+00  .1781E+01
  .1440E+01  .2109E-13  .6975E-15  .9043E+00  .1781E+01
  .1460E+01  .2075E-13  .6845E-15  .9043E+00  .1781E+01
  .1480E+01  .2085E-13  .6891E-15  .9043E+00  .1781E+01
  .1500E+01  .2110E-13  .6971E-15  .9043E+00  .1781E+01
  .1520E+01  .2121E-13  .7006E-15  .9043E+00  .1781E+01
  .1540E+01  .2120E-13  .7002E-15  .9043E+00  .1781E+01
  .1560E+01  .2112E-13  .6978E-15  .9043E+00  .1781E+01
  .1580E+01  .2105E-13  .6954E-15  .9043E+00  .1781E+01
  .1600E+01  .2117E-13  .6987E-15  .9043E+00  .1781E+01
  .1620E+01  .2130E-13  .7040E-15  .9043E+00  .1781E+01
  .1640E+01  .2106E-13  .6957E-15  .9043E+00  .1781E+01
  .1660E+01  .2044E-13  .6746E-15  .9043E+00  .1781E+01
  .1680E+01  .1974E-13  .6519E-15  .9043E+00  .1781E+01
  .1700E+01  .1910E-13  .6309E-15  .9043E+00  .1781E+01
  .1720E+01  .1852E-13  .6024E-15  .6952E+00  .1781E+01
  .1740E+01  .1787E-13  .5812E-15  .6952E+00  .1781E+01
  .1760E+01  .1715E-13  .5574E-15  .6952E+00  .1781E+01
  .1780E+01  .1653E-13  .5376E-15  .6952E+00  .1781E+01
  .1800E+01  .1600E-13  .5200E-15  .6952E+00  .1781E+01
  .1820E+01  .1548E-13  .5035E-15  .6952E+00  .1781E+01
  .1840E+01  .1493E-13  .4854E-15  .6952E+00  .1781E+01
  .1860E+01  .1442E-13  .4689E-15  .6952E+00  .1781E+01
  .1880E+01  .1393E-13  .4600E-15  .9043E+00  .1781E+01
  .1900E+01  .1346E-13  .4446E-15  .9043E+00  .1781E+01
  .1920E+01  .1300E-13  .4294E-15  .9043E+00  .1781E+01
  .1940E+01  .1254E-13  .4144E-15  .9043E+00  .1781E+01
  .1960E+01  .1210E-13  .3996E-15  .9043E+00  .1781E+01
  .1980E+01  .1174E-13  .3879E-15  .9043E+00  .1781E+01
  .2000E+01  .1139E-13  .3764E-15  .9043E+00  .1781E+01
  .2020E+01  .1102E-13  .3639E-15  .9043E+00  .1781E+01
  .2040E+01  .1066E-13  .3522E-15  .9043E+00  .1781E+01
  .2060E+01  .1032E-13  .3409E-15  .9043E+00  .1781E+01
  .2080E+01  .1003E-13  .3315E-15  .9043E+00  .1781E+01
  .2100E+01  .9727E-14  .3213E-15  .9043E+00  .1781E+01
  .2120E+01  .9419E-14  .3110E-15  .9043E+00  .1781E+01
  .2140E+01  .9125E-14  .3016E-15  .9043E+00  .1781E+01
  .2160E+01  .8818E-14  .2911E-15  .9043E+00  .1781E+01
  .2180E+01  .8520E-14  .2816E-15  .9043E+00  .1781E+01
  .2200E+01  .8244E-14  .2723E-15  .9043E+00  .1781E+01
  .2220E+01  .7996E-14  .2640E-15  .9043E+00  .1781E+01
  .2240E+01  .7737E-14  .2557E-15  .9043E+00  .1781E+01
  .2260E+01  .7395E-14  .2442E-15  .9043E+00  .1781E+01
  .2280E+01  .6965E-14  .2302E-15  .9043E+00  .1781E+01
  .2300E+01  .6482E-14  .2140E-15  .9043E+00  .1781E+01
  .2320E+01  .6024E-14  .1990E-15  .9043E+00  .1781E+01
  .2340E+01  .5640E-14  .1863E-15  .9043E+00  .1781E+01
  .2360E+01  .5325E-14  .1759E-15  .9043E+00  .1781E+01
  .2380E+01  .5080E-14  .1678E-15  .9043E+00  .1781E+01
  .2400E+01  .4905E-14  .1619E-15  .9043E+00  .1781E+01
  .2420E+01  .4755E-14  .1572E-15  .9043E+00  .1781E+01
  .2440E+01  .4598E-14  .1517E-15  .9043E+00  .1781E+01
  .2460E+01  .4486E-14  .1482E-15  .9043E+00  .1781E+01
  .2480E+01  .4388E-14  .1449E-15  .9043E+00  .1781E+01
  .2500E+01  .4283E-14  .1415E-15  .9043E+00  .1781E+01
  .2520E+01  .4189E-14  .1382E-15  .9043E+00  .1781E+01
  .2540E+01  .4108E-14  .1359E-15  .9043E+00  .1781E+01
  .2560E+01  .4017E-14  .1326E-15  .9043E+00  .1781E+01
  .2580E+01  .3944E-14  .1303E-15  .9043E+00  .1781E+01
  .2600E+01  .3870E-14  .1280E-15  .9043E+00  .1781E+01
  .2620E+01  .3779E-14  .1248E-15  .9043E+00  .1781E+01
  .2640E+01  .3706E-14  .2096E-15  .9043E+00  .1781E+01
  .2660E+01  .3643E-14  .2058E-15  .9043E+00  .1781E+01
  .2680E+01  .3577E-14  .2020E-15  .9043E+00  .1781E+01
  .2700E+01  .3514E-14  .1983E-15  .9043E+00  .1781E+01
  .2740E+01  .3374E-14  .1906E-15  .9043E+00  .1781E+01
  .2780E+01  .3252E-14  .1838E-15  .9043E+00  .1781E+01
  .2820E+01  .3135E-14  .1035E-15  .9043E+00  .1781E+01
  .2860E+01  .3027E-14  .1000E-15  .9043E+00  .1781E+01
  .2900E+01  .2921E-14  .9649E-16  .9043E+00  .1781E+01
  .2940E+01  .2814E-14  .9294E-16  .9043E+00  .1781E+01
  .2980E+01  .2707E-14  .8942E-16  .9043E+00  .1781E+01
  .3020E+01  .2603E-14  .8596E-16  .9043E+00  .1781E+01
  .3060E+01  .2500E-14  .8257E-16  .9043E+00  .1781E+01
  .3100E+01  .2397E-14  .7919E-16  .9043E+00  .1781E+01
  .3140E+01  .2294E-14  .7577E-16  .9043E+00  .1781E+01
  .3180E+01  .2188E-14  .7232E-16  .9043E+00  .1781E+01
  .3220E+01  .2088E-14  .6892E-16  .9043E+00  .1781E+01
  .3260E+01  .2004E-14  .6626E-16  .9043E+00  .1781E+01
  .3300E+01  .1919E-14  .6339E-16  .9043E+00  .1781E+01
  .3340E+01  .1835E-14  .6059E-16  .9043E+00  .1781E+01
  .3380E+01  .1758E-14  .5811E-16  .9043E+00  .1781E+01
  .3420E+01  .1685E-14  .5560E-16  .9043E+00  .1781E+01
  .3460E+01  .1617E-14  .5345E-16  .9043E+00  .1781E+01
  .3500E+01  .1551E-14  .5121E-16  .9043E+00  .1781E+01
  .3540E+01  .1488E-14  .4917E-16  .9043E+00  .1781E+01
  .3580E+01  .1427E-14  .4715E-16  .9043E+00  .1781E+01
  .3620E+01  .1370E-14  .4523E-16  .9043E+00  .1781E+01
  .3660E+01  .1321E-14  .4365E-16  .9043E+00  .1781E+01
  .3700E+01  .1273E-14  .4206E-16  .9043E+00  .1781E+01
  .3740E+01  .1222E-14  .4035E-16  .9043E+00  .1781E+01
  .3780E+01  .1173E-14  .3875E-16  .9043E+00  .1781E+01
  .3820E+01  .1124E-14  .3715E-16  .9043E+00  .1781E+01
  .3860E+01  .1076E-14  .3554E-16  .9043E+00  .1781E+01
  .3900E+01  .1032E-14  .3407E-16  .9043E+00  .1781E+01
  .3940E+01  .9954E-15  .3290E-16  .9043E+00  .1781E+01
  .3980E+01  .9559E-15  .3156E-16  .9043E+00  .1781E+01
  .4020E+01  .9139E-15  .3018E-16  .9043E+00  .1781E+01
  .4060E+01  .8692E-15  .2870E-16  .9043E+00  .1781E+01
  .4100E+01  .8174E-15  .2706E-16  .9043E+00  .1781E+01
  .4140E+01  .7727E-15  .3068E-16  .9043E+00  .1781E+01
  .4256E+01  .6993E-15  .3433E-16  .1121E+01  .1781E+01
  .4380E+01  .6049E-15  .1797E-16  .1121E+01  .1781E+01
  .4442E+01  .5147E-15  .1465E-16  .1121E+01  .1781E+01
  .4504E+01  .4563E-15  .1303E-16  .1121E+01  .1781E+01
  .4566E+01  .4314E-15  .1223E-16  .1121E+01  .1781E+01
  .4627E+01  .4126E-15  .1179E-16  .1121E+01  .1781E+01
  .4689E+01  .3951E-15  .1133E-16  .1121E+01  .1781E+01
  .4750E+01  .3804E-15  .1148E-16  .1121E+01  .1781E+01
  .4787E+01  .3741E-15  .1055E-16  .1121E+01  .1781E+01
  .4811E+01  .3717E-15  .1044E-16  .1121E+01  .1781E+01
  .4873E+01  .3570E-15  .1001E-16  .1121E+01  .1781E+01
  .4880E+01  .3573E-15  .9994E-17  .1121E+01  .1781E+01
  .4923E+01  .3472E-15  .9705E-17  .1121E+01  .1781E+01
  .4968E+01  .3366E-15  .9434E-17  .1121E+01  .1781E+01
  .5009E+01  .3273E-15  .9187E-17  .1121E+01  .1781E+01
  .5011E+01  .3283E-15  .9198E-17  .1121E+01  .1781E+01
  .5052E+01  .3195E-15  .8958E-17  .1121E+01  .1781E+01
  .5095E+01  .3111E-15  .8699E-17  .1121E+01  .1781E+01
  .5138E+01  .3039E-15  .8492E-17  .1121E+01  .1781E+01
  .5181E+01  .2976E-15  .8333E-17  .1121E+01  .1781E+01
  .5224E+01  .2919E-15  .8180E-17  .1121E+01  .1781E+01
  .5268E+01  .2861E-15  .8016E-17  .1121E+01  .1781E+01
  .5311E+01  .2803E-15  .7842E-17  .1121E+01  .1781E+01
  .5354E+01  .2746E-15  .7673E-17  .1121E+01  .1781E+01
  .5398E+01  .2690E-15  .7513E-17  .1121E+01  .1781E+01
  .5441E+01  .2640E-15  .7365E-17  .1121E+01  .1781E+01
  .5528E+01  .2513E-15  .7038E-17  .1121E+01  .1781E+01
  .5572E+01  .2472E-15  .6917E-17  .1121E+01  .1781E+01
  .5616E+01  .2430E-15  .6799E-17  .1121E+01  .1781E+01
  .5659E+01  .2387E-15  .6678E-17  .1121E+01  .1781E+01
  .5703E+01  .2340E-15  .6552E-17  .1121E+01  .1781E+01
  .5747E+01  .2292E-15  .6425E-17  .1121E+01  .1781E+01
  .5791E+01  .2243E-15  .6287E-17  .1121E+01  .1781E+01
  .5878E+01  .2131E-15  .5974E-17  .1121E+01  .1781E+01
  .5922E+01  .2088E-15  .5853E-17  .1121E+01  .1781E+01
  .5966E+01  .2047E-15  .5745E-17  .1121E+01  .1781E+01
  .6010E+01  .2010E-15  .5640E-17  .1121E+01  .1781E+01
  .6098E+01  .1919E-15  .5411E-17  .1121E+01  .1781E+01
  .6142E+01  .1886E-15  .5310E-17  .1121E+01  .1781E+01
  .6186E+01  .1853E-15  .5210E-17  .1121E+01  .1781E+01
  .6230E+01  .1817E-15  .5103E-17  .1121E+01  .1781E+01
  .6318E+01  .1730E-15  .4868E-17  .1121E+01  .1781E+01
  .6362E+01  .1688E-15  .4753E-17  .1121E+01  .1781E+01
  .6406E+01  .1642E-15  .4619E-17  .1121E+01  .1781E+01
  .6449E+01  .1591E-15  .4477E-17  .1121E+01  .1781E+01
  .6493E+01  .1539E-15  .4333E-17  .1121E+01  .1781E+01
  .6537E+01  .1488E-15  .4193E-17  .1121E+01  .1781E+01
  .6581E+01  .1439E-15  .4061E-17  .1121E+01  .1781E+01
  .6625E+01  .1394E-15  .3943E-17  .1121E+01  .1781E+01
  .6669E+01  .1353E-15  .3840E-17  .1121E+01  .1781E+01
  .6713E+01  .1315E-15  .3741E-17  .1121E+01  .1781E+01
  .6757E+01  .1279E-15  .3642E-17  .1121E+01  .1781E+01
  .6801E+01  .1246E-15  .3551E-17  .1121E+01  .1781E+01
  .6845E+01  .1215E-15  .3459E-17  .1121E+01  .1781E+01
  .6889E+01  .1186E-15  .3365E-17  .1121E+01  .1781E+01
  .6933E+01  .1158E-15  .3276E-17  .1121E+01  .1781E+01
  .6977E+01  .1132E-15  .3196E-17  .1121E+01  .1781E+01
  .7020E+01  .1107E-15  .3129E-17  .1121E+01  .1781E+01
  .7064E+01  .1082E-15  .3062E-17  .1121E+01  .1781E+01
  .7108E+01  .1057E-15  .2996E-17  .1121E+01  .1781E+01
  .7151E+01  .1031E-15  .2932E-17  .1121E+01  .1781E+01
  .7239E+01  .9825E-16  .2805E-17  .1121E+01  .1781E+01
  .7369E+01  .9164E-16  .2628E-17  .1121E+01  .1781E+01
  .7413E+01  .8978E-16  .2574E-17  .1121E+01  .1781E+01
  .7456E+01  .8800E-16  .2522E-17  .1121E+01  .1781E+01
  .7499E+01  .8611E-16  .2464E-17  .1121E+01  .1781E+01
  .7543E+01  .8388E-16  .2401E-17  .1121E+01  .1781E+01
  .7586E+01  .8111E-16  .2326E-17  .1121E+01  .1781E+01
  .7629E+01  .7779E-16  .2232E-17  .1121E+01  .1781E+01
  .7672E+01  .7409E-16  .2142E-17  .1121E+01  .1781E+01
  .7801E+01  .6730E-16  .1924E-17  .1121E+01  .1781E+01
  .7844E+01  .6395E-16  .1835E-17  .1121E+01  .1781E+01
  .7886E+01  .6108E-16  .1754E-17  .1121E+01  .1781E+01
  .8017E+01  .5619E-16  .1406E-17  .6602E+00  .1781E+01
  .8078E+01  .5381E-16  .1363E-17  .6602E+00  .1781E+01
  .8139E+01  .5227E-16  .1307E-17  .6602E+00  .1781E+01
  .8201E+01  .5094E-16  .1284E-17  .6602E+00  .1781E+01
  .8262E+01  .4975E-16  .1251E-17  .6602E+00  .1781E+01
  .8323E+01  .4870E-16  .1216E-17  .6602E+00  .1781E+01
  .8384E+01  .4772E-16  .1200E-17  .6602E+00  .1781E+01
  .8445E+01  .4682E-16  .1184E-17  .6602E+00  .1781E+01
  .8506E+01  .4587E-16  .1148E-17  .6602E+00  .1781E+01
  .8567E+01  .4486E-16  .1131E-17  .6602E+00  .1781E+01
  .8629E+01  .4377E-16  .1110E-17  .6602E+00  .1781E+01
  .8690E+01  .4265E-16  .1069E-17  .6602E+00  .1781E+01
  .8751E+01  .4150E-16  .1046E-17  .6602E+00  .1781E+01
  .8812E+01  .4045E-16  .1019E-17  .6602E+00  .1781E+01
  .8873E+01  .3944E-16  .9925E-18  .6602E+00  .1781E+01
  .8935E+01  .3856E-16  .9735E-18  .6602E+00  .1781E+01
  .8996E+01  .3776E-16  .9528E-18  .6602E+00  .1781E+01
  .9057E+01  .3703E-16  .9265E-18  .6602E+00  .1781E+01
  .9118E+01  .3633E-16  .9144E-18  .6602E+00  .1781E+01
  .9180E+01  .3570E-16  .8996E-18  .6602E+00  .1781E+01
  .9241E+01  .3510E-16  .8849E-18  .6602E+00  .1781E+01
  .9302E+01  .3453E-16  .8734E-18  .6602E+00  .1781E+01
  .9486E+01  .3223E-16  .8164E-18  .6602E+00  .1781E+01
  .9547E+01  .3168E-16  .8023E-18  .6602E+00  .1781E+01
  .9609E+01  .3106E-16  .7829E-18  .6602E+00  .1781E+01
  .9670E+01  .3041E-16  .7725E-18  .6602E+00  .1781E+01
  .9732E+01  .2973E-16  .7531E-18  .6602E+00  .1781E+01
  .9793E+01  .2906E-16  .7321E-18  .6602E+00  .1781E+01
  .9854E+01  .2843E-16  .7200E-18  .6602E+00  .1781E+01
  .9916E+01  .2784E-16  .7042E-18  .6602E+00  .1781E+01
  .9977E+01  .2729E-16  .6885E-18  .6602E+00  .1781E+01
  .1004E+02  .2676E-16  .6789E-18  .6602E+00  .1781E+01
  .1010E+02  .2627E-16  .6631E-18  .6602E+00  .1781E+01
  .1016E+02  .2577E-16  .6454E-18  .6602E+00  .1781E+01
  .1022E+02  .2528E-16  .6354E-18  .6602E+00  .1781E+01
  .1028E+02  .2480E-16  .6260E-18  .6602E+00  .1781E+01
  .1035E+02  .2423E-16  .6075E-18  .6602E+00  .1781E+01
  .1041E+02  .2369E-16  .5986E-18  .6602E+00  .1781E+01
  .1047E+02  .2313E-16  .5817E-18  .6602E+00  .1781E+01
  .1053E+02  .2263E-16  .5653E-18  .6602E+00  .1781E+01
  .1059E+02  .2217E-16  .5555E-18  .6602E+00  .1781E+01
  .1065E+02  .2177E-16  .5516E-18  .6602E+00  .1781E+01
  .1072E+02  .2134E-16  .5347E-18  .6602E+00  .1781E+01
  .1078E+02  .2092E-16  .5261E-18  .6602E+00  .1781E+01
  .1084E+02  .2047E-16  .5161E-18  .6602E+00  .1781E+01
  .1090E+02  .2001E-16  .5023E-18  .6602E+00  .1781E+01
  .1096E+02  .1955E-16  .4914E-18  .6602E+00  .1781E+01
  .1102E+02  .1911E-16  .4849E-18  .6602E+00  .1781E+01
  .1108E+02  .1871E-16  .4681E-18  .6602E+00  .1781E+01
  .1115E+02  .1828E-16  .4619E-18  .6602E+00  .1781E+01
  .1121E+02  .1790E-16  .4543E-18  .6602E+00  .1781E+01
  .1127E+02  .1752E-16  .4401E-18  .6602E+00  .1781E+01
  .1133E+02  .1716E-16  .4298E-18  .6602E+00  .1781E+01
  .1139E+02  .1681E-16  .4269E-18  .6602E+00  .1781E+01
  .1145E+02  .1649E-16  .4106E-18  .6602E+00  .1781E+01
  .1152E+02  .1615E-16  .4105E-18  .6602E+00  .1781E+01
  .1158E+02  .1584E-16  .3990E-18  .6602E+00  .1781E+01
  .1164E+02  .1553E-16  .3903E-18  .6602E+00  .1781E+01
  .1170E+02  .1522E-16  .3830E-18  .6602E+00  .1781E+01
  .1176E+02  .1491E-16  .3857E-18  .6602E+00  .1781E+01
  .1200E+02  .1376E-16  .5002E-18  .6952E+00  .1781E+01
  .1205E+02  .1352E-16  .4919E-18  .6952E+00  .1781E+01
  .1210E+02  .1329E-16  .4839E-18  .6952E+00  .1781E+01
  .1215E+02  .1307E-16  .4761E-18  .6952E+00  .1781E+01
  .1220E+02  .1286E-16  .4683E-18  .6952E+00  .1781E+01
  .1225E+02  .1265E-16  .4608E-18  .6952E+00  .1781E+01
  .1230E+02  .1245E-16  .4535E-18  .6952E+00  .1781E+01
  .1235E+02  .1225E-16  .4461E-18  .6952E+00  .1781E+01
  .1240E+02  .1206E-16  .4391E-18  .6952E+00  .1781E+01
  .1245E+02  .1187E-16  .4322E-18  .6952E+00  .1781E+01
  .1250E+02  .1168E-16  .4255E-18  .6952E+00  .1781E+01
  .1255E+02  .1150E-16  .4186E-18  .6952E+00  .1781E+01
  .1260E+02  .1132E-16  .4124E-18  .6952E+00  .1781E+01
  .1265E+02  .1114E-16  .4058E-18  .6952E+00  .1781E+01
  .1270E+02  .1097E-16  .3996E-18  .6952E+00  .1781E+01
  .1275E+02  .1080E-16  .3934E-18  .6952E+00  .1781E+01
  .1280E+02  .1064E-16  .3873E-18  .6952E+00  .1781E+01
  .1285E+02  .1047E-16  .3814E-18  .6952E+00  .1781E+01
  .1290E+02  .1031E-16  .3756E-18  .6952E+00  .1781E+01
  .1295E+02  .1016E-16  .3699E-18  .6952E+00  .1781E+01
  .1300E+02  .1000E-16  .3643E-18  .6952E+00  .1781E+01
  .1305E+02  .9853E-17  .3588E-18  .6952E+00  .1781E+01
  .1310E+02  .9702E-17  .3534E-18  .6952E+00  .1781E+01
  .1315E+02  .9559E-17  .3481E-18  .6952E+00  .1781E+01
  .1320E+02  .9416E-17  .3429E-18  .6952E+00  .1781E+01
  .1325E+02  .9276E-17  .3378E-18  .6952E+00  .1781E+01
  .1330E+02  .9139E-17  .3328E-18  .6952E+00  .1781E+01
  .1335E+02  .9003E-17  .3279E-18  .6952E+00  .1781E+01
  .1340E+02  .8870E-17  .3231E-18  .6952E+00  .1781E+01
  .1345E+02  .8741E-17  .3184E-18  .6952E+00  .1781E+01
  .1350E+02  .8615E-17  .3137E-18  .6952E+00  .1781E+01
  .1355E+02  .8489E-17  .3092E-18  .6952E+00  .1781E+01
  .1360E+02  .8367E-17  .3047E-18  .6952E+00  .1781E+01
  .1365E+02  .8244E-17  .3003E-18  .6952E+00  .1781E+01
  .1370E+02  .8125E-17  .2960E-18  .6952E+00  .1781E+01
  .1375E+02  .8010E-17  .2917E-18  .6952E+00  .1781E+01
  .1380E+02  .7895E-17  .2875E-18  .6952E+00  .1781E+01
  .1385E+02  .7783E-17  .2835E-18  .6952E+00  .1781E+01
  .1390E+02  .7674E-17  .2795E-18  .6952E+00  .1781E+01
  .1395E+02  .7566E-17  .2755E-18  .6952E+00  .1781E+01
  .1400E+02  .7458E-17  .2716E-18  .6952E+00  .1781E+01
  .1405E+02  .7353E-17  .2678E-18  .6952E+00  .1781E+01
  .1410E+02  .7251E-17  .2641E-18  .6952E+00  .1781E+01
  .1415E+02  .7150E-17  .2604E-18  .6952E+00  .1781E+01
  .1420E+02  .7049E-17  .2568E-18  .6952E+00  .1781E+01
  .1425E+02  .6954E-17  .2532E-18  .6952E+00  .1781E+01
  .1430E+02  .6856E-17  .2497E-18  .6952E+00  .1781E+01
  .1435E+02  .6762E-17  .2463E-18  .6952E+00  .1781E+01
  .1440E+02  .6671E-17  .2429E-18  .6952E+00  .1781E+01
  .1445E+02  .6580E-17  .2396E-18  .6952E+00  .1781E+01
  .1450E+02  .6489E-17  .2363E-18  .6952E+00  .1781E+01
  .1455E+02  .6402E-17  .2331E-18  .6952E+00  .1781E+01
  .1460E+02  .6314E-17  .2300E-18  .6952E+00  .1781E+01
  .1465E+02  .6230E-17  .2269E-18  .6952E+00  .1781E+01
  .1470E+02  .6146E-17  .2238E-18  .6952E+00  .1781E+01
  .1475E+02  .6063E-17  .2208E-18  .6952E+00  .1781E+01
  .1480E+02  .5982E-17  .2179E-18  .6952E+00  .1781E+01
  .1485E+02  .5902E-17  .2150E-18  .6952E+00  .1781E+01
  .1490E+02  .5825E-17  .2121E-18  .6952E+00  .1781E+01
  .1495E+02  .5748E-17  .2093E-18  .6952E+00  .1781E+01
  .1500E+02  .5671E-17  .2066E-18  .6952E+00  .1781E+01
  .1505E+02  .5598E-17  .2039E-18  .6952E+00  .1781E+01
  .1510E+02  .5524E-17  .2012E-18  .6952E+00  .1781E+01
  .1515E+02  .5454E-17  .1986E-18  .6952E+00  .1781E+01
  .1520E+02  .5381E-17  .1960E-18  .6952E+00  .1781E+01
  .1525E+02  .5311E-17  .1934E-18  .6952E+00  .1781E+01
  .1530E+02  .5244E-17  .1910E-18  .6952E+00  .1781E+01
  .1535E+02  .5175E-17  .1885E-18  .6952E+00  .1781E+01
  .1540E+02  .5108E-17  .1861E-18  .6952E+00  .1781E+01
  .1545E+02  .5045E-17  .1837E-18  .6952E+00  .1781E+01
  .1550E+02  .4979E-17  .1814E-18  .6952E+00  .1781E+01
  .1555E+02  .4916E-17  .1791E-18  .6952E+00  .1781E+01
  .1560E+02  .4853E-17  .1768E-18  .6952E+00  .1781E+01
  .1565E+02  .4793E-17  .1746E-18  .6952E+00  .1781E+01
  .1570E+02  .4734E-17  .1724E-18  .6952E+00  .1781E+01
  .1575E+02  .4675E-17  .1702E-18  .6952E+00  .1781E+01
  .1580E+02  .4615E-17  .1681E-18  .6952E+00  .1781E+01
  .1585E+02  .4556E-17  .1659E-18  .6952E+00  .1781E+01
  .1590E+02  .4500E-17  .1639E-18  .6952E+00  .1781E+01
  .1595E+02  .4444E-17  .1618E-18  .6952E+00  .1781E+01
  .1600E+02  .4388E-17  .1599E-18  .6952E+00  .1781E+01
  .1605E+02  .4335E-17  .1579E-18  .6952E+00  .1781E+01
  .1610E+02  .4283E-17  .1559E-18  .6952E+00  .1781E+01
  .1615E+02  .4231E-17  .1541E-18  .6952E+00  .1781E+01
  .1620E+02  .4178E-17  .1522E-18  .6952E+00  .1781E+01
  .1625E+02  .4126E-17  .1503E-18  .6952E+00  .1781E+01
  .1630E+02  .4077E-17  .1485E-18  .6952E+00  .1781E+01
  .1635E+02  .4028E-17  .1467E-18  .6952E+00  .1781E+01
  .1640E+02  .3979E-17  .1449E-18  .6952E+00  .1781E+01
  .1645E+02  .3930E-17  .1431E-18  .6952E+00  .1781E+01
  .1650E+02  .3884E-17  .1415E-18  .6952E+00  .1781E+01
  .1655E+02  .3839E-17  .1398E-18  .6952E+00  .1781E+01
  .1660E+02  .3793E-17  .1381E-18  .6952E+00  .1781E+01
  .1665E+02  .3748E-17  .1365E-18  .6952E+00  .1781E+01
  .1670E+02  .3703E-17  .1348E-18  .6952E+00  .1781E+01
  .1675E+02  .3657E-17  .1332E-18  .6952E+00  .1781E+01
  .1680E+02  .3615E-17  .1317E-18  .6952E+00  .1781E+01
  .1685E+02  .3573E-17  .1301E-18  .6952E+00  .1781E+01
  .1690E+02  .3531E-17  .1286E-18  .6952E+00  .1781E+01
  .1695E+02  .3490E-17  .1271E-18  .6952E+00  .1781E+01
  .1700E+02  .3449E-17  .1256E-18  .6952E+00  .1781E+01
  .1705E+02  .3409E-17  .1241E-18  .6952E+00  .1781E+01
  .1710E+02  .3370E-17  .1227E-18  .6952E+00  .1781E+01
  .1715E+02  .3331E-17  .1213E-18  .6952E+00  .1781E+01
  .1720E+02  .3292E-17  .1199E-18  .6952E+00  .1781E+01
  .1725E+02  .3255E-17  .1185E-18  .6952E+00  .1781E+01
  .1730E+02  .3217E-17  .1172E-18  .6952E+00  .1781E+01
  .1735E+02  .3181E-17  .1158E-18  .6952E+00  .1781E+01
  .1740E+02  .3144E-17  .1145E-18  .6952E+00  .1781E+01
  .1745E+02  .3109E-17  .1132E-18  .6952E+00  .1781E+01
  .1750E+02  .3073E-17  .1119E-18  .6952E+00  .1781E+01
  .1755E+02  .3039E-17  .1107E-18  .6952E+00  .1781E+01
  .1760E+02  .3004E-17  .1094E-18  .6952E+00  .1781E+01
  .1765E+02  .2971E-17  .1082E-18  .6952E+00  .1781E+01
  .1770E+02  .2938E-17  .1070E-18  .6952E+00  .1781E+01
  .1775E+02  .2905E-17  .1058E-18  .6952E+00  .1781E+01
  .1780E+02  .2872E-17  .1046E-18  .6952E+00  .1781E+01
  .1785E+02  .2840E-17  .1034E-18  .6952E+00  .1781E+01
  .1790E+02  .2809E-17  .1023E-18  .6952E+00  .1781E+01
  .1795E+02  .2778E-17  .1012E-18  .6952E+00  .1781E+01
  .1800E+02  .2747E-17  .1001E-18  .6952E+00  .1781E+01
  .1805E+02  .2717E-17  .9896E-19  .6952E+00  .1781E+01
  .1810E+02  .2687E-17  .9788E-19  .6952E+00  .1781E+01
  .1815E+02  .2658E-17  .9682E-19  .6952E+00  .1781E+01
  .1820E+02  .2629E-17  .9575E-19  .6952E+00  .1781E+01
  .1825E+02  .2601E-17  .9472E-19  .6952E+00  .1781E+01
  .1830E+02  .2572E-17  .9369E-19  .6952E+00  .1781E+01
  .1835E+02  .2545E-17  .9267E-19  .6952E+00  .1781E+01
  .1840E+02  .2517E-17  .9168E-19  .6952E+00  .1781E+01
  .1845E+02  .2490E-17  .9070E-19  .6952E+00  .1781E+01
  .1850E+02  .2463E-17  .8971E-19  .6952E+00  .1781E+01
  .1855E+02  .2437E-17  .8877E-19  .6952E+00  .1781E+01
  .1860E+02  .2411E-17  .8779E-19  .6952E+00  .1781E+01
  .1865E+02  .2385E-17  .8688E-19  .6952E+00  .1781E+01
  .1870E+02  .2360E-17  .8594E-19  .6952E+00  .1781E+01
  .1875E+02  .2335E-17  .8504E-19  .6952E+00  .1781E+01
  .1880E+02  .2310E-17  .8413E-19  .6952E+00  .1781E+01
  .1885E+02  .2286E-17  .8327E-19  .6952E+00  .1781E+01
  .1890E+02  .2262E-17  .8237E-19  .6952E+00  .1781E+01
  .1895E+02  .2238E-17  .8151E-19  .6952E+00  .1781E+01
  .1900E+02  .2215E-17  .8068E-19  .6952E+00  .1781E+01
  .1905E+02  .2192E-17  .7982E-19  .6952E+00  .1781E+01
  .1910E+02  .2169E-17  .7900E-19  .6952E+00  .1781E+01
  .1915E+02  .2147E-17  .7818E-19  .6952E+00  .1781E+01
  .1920E+02  .2124E-17  .7736E-19  .6952E+00  .1781E+01
  .1925E+02  .2103E-17  .7657E-19  .6952E+00  .1781E+01
  .1930E+02  .2081E-17  .7579E-19  .6952E+00  .1781E+01
  .1935E+02  .2060E-17  .7501E-19  .6952E+00  .1781E+01
  .1940E+02  .2038E-17  .7423E-19  .6952E+00  .1781E+01
  .1945E+02  .2018E-17  .7349E-19  .6952E+00  .1781E+01
  .1950E+02  .1997E-17  .7275E-19  .6952E+00  .1781E+01
  .1955E+02  .1977E-17  .7201E-19  .6952E+00  .1781E+01
  .1960E+02  .1957E-17  .7127E-19  .6952E+00  .1781E+01
  .1965E+02  .1937E-17  .7054E-19  .6952E+00  .1781E+01
  .1970E+02  .1917E-17  .6983E-19  .6952E+00  .1781E+01
  .1975E+02  .1898E-17  .6913E-19  .6952E+00  .1781E+01
  .1980E+02  .1879E-17  .6844E-19  .6952E+00  .1781E+01
  .1985E+02  .1860E-17  .6774E-19  .6952E+00  .1781E+01
  .1990E+02  .1842E-17  .6708E-19  .6952E+00  .1781E+01
  .1995E+02  .1824E-17  .6642E-19  .6952E+00  .1781E+01
  .2000E+02  .1805E-17  .6576E-19  .6952E+00  .1781E+01
  .2005E+02  .1788E-17  .6511E-19  .6952E+00  .1781E+01
  .2010E+02  .1770E-17  .6445E-19  .6952E+00  .1781E+01
  .2015E+02  .1752E-17  .6383E-19  .6952E+00  .1781E+01
  .2020E+02  .1735E-17  .6318E-19  .6952E+00  .1781E+01
  .2025E+02  .1718E-17  .6257E-19  .6952E+00  .1781E+01
  .2030E+02  .1701E-17  .6195E-19  .6952E+00  .1781E+01
  .2035E+02  .1685E-17  .6137E-19  .6952E+00  .1781E+01
  .2040E+02  .1668E-17  .6076E-19  .6952E+00  .1781E+01
  .2045E+02  .1652E-17  .6018E-19  .6952E+00  .1781E+01
  .2050E+02  .1636E-17  .5960E-19  .6952E+00  .1781E+01
  .2055E+02  .1620E-17  .5899E-19  .6952E+00  .1781E+01
  .2060E+02  .1605E-17  .5845E-19  .6952E+00  .1781E+01
  .2065E+02  .1589E-17  .5788E-19  .6952E+00  .1781E+01
  .2070E+02  .1574E-17  .5731E-19  .6952E+00  .1781E+01
  .2075E+02  .1559E-17  .5677E-19  .6952E+00  .1781E+01
  .2080E+02  .1544E-17  .5624E-19  .6952E+00  .1781E+01
  .2085E+02  .1529E-17  .5570E-19  .6952E+00  .1781E+01
  .2090E+02  .1515E-17  .5517E-19  .6952E+00  .1781E+01
  .2095E+02  .1500E-17  .5464E-19  .6952E+00  .1781E+01
  .2100E+02  .1486E-17  .5414E-19  .6952E+00  .1781E+01
  .2105E+02  .1472E-17  .5361E-19  .6952E+00  .1781E+01
  .2110E+02  .1458E-17  .5311E-19  .6952E+00  .1781E+01
  .2115E+02  .1445E-17  .5262E-19  .6952E+00  .1781E+01
  .2120E+02  .1431E-17  .5213E-19  .6952E+00  .1781E+01
  .2125E+02  .1418E-17  .5164E-19  .6952E+00  .1781E+01
  .2130E+02  .1404E-17  .5114E-19  .6952E+00  .1781E+01
  .2135E+02  .1391E-17  .5065E-19  .6952E+00  .1781E+01
  .2140E+02  .1378E-17  .5020E-19  .6952E+00  .1781E+01
  .2145E+02  .1366E-17  .4974E-19  .6952E+00  .1781E+01
  .2150E+02  .1353E-17  .4926E-19  .6952E+00  .1781E+01
  .2155E+02  .1340E-17  .4881E-19  .6952E+00  .1781E+01
  .2160E+02  .1328E-17  .4836E-19  .6952E+00  .1781E+01
  .2165E+02  .1316E-17  .4794E-19  .6952E+00  .1781E+01
  .2170E+02  .1304E-17  .4749E-19  .6952E+00  .1781E+01
  .2175E+02  .1292E-17  .4704E-19  .6952E+00  .1781E+01
  .2180E+02  .1280E-17  .4662E-19  .6952E+00  .1781E+01
  .2185E+02  .1268E-17  .4621E-19  .6952E+00  .1781E+01
  .2190E+02  .1257E-17  .4577E-19  .6952E+00  .1781E+01
  .2195E+02  .1246E-17  .4536E-19  .6952E+00  .1781E+01
  .2200E+02  .1234E-17  .4494E-19  .6952E+00  .1781E+01
  .2205E+02  .1223E-17  .4454E-19  .6952E+00  .1781E+01
  .2210E+02  .1212E-17  .4416E-19  .6952E+00  .1781E+01
  .2215E+02  .1201E-17  .4375E-19  .6952E+00  .1781E+01
  .2220E+02  .1190E-17  .4334E-19  .6952E+00  .1781E+01
  .2225E+02  .1180E-17  .4297E-19  .6952E+00  .1781E+01
  .2230E+02  .1170E-17  .4260E-19  .6952E+00  .1781E+01
  .2235E+02  .1159E-17  .4219E-19  .6952E+00  .1781E+01
  .2240E+02  .1149E-17  .4182E-19  .6952E+00  .1781E+01
  .2245E+02  .1138E-17  .4145E-19  .6952E+00  .1781E+01
  .2250E+02  .1128E-17  .4108E-19  .6952E+00  .1781E+01
  .2255E+02  .1118E-17  .4073E-19  .6952E+00  .1781E+01
  .2260E+02  .1109E-17  .4038E-19  .6952E+00  .1781E+01
  .2265E+02  .1099E-17  .4002E-19  .6952E+00  .1781E+01
  .2270E+02  .1089E-17  .3967E-19  .6952E+00  .1781E+01
  .2275E+02  .1080E-17  .3932E-19  .6952E+00  .1781E+01
  .2280E+02  .1070E-17  .3898E-19  .6952E+00  .1781E+01
  .2285E+02  .1061E-17  .3864E-19  .6952E+00  .1781E+01
  .2290E+02  .1052E-17  .3830E-19  .6952E+00  .1781E+01
  .2295E+02  .1043E-17  .3797E-19  .6952E+00  .1781E+01
  .2300E+02  .1034E-17  .3764E-19  .6952E+00  .1781E+01
  .2305E+02  .1025E-17  .3732E-19  .6952E+00  .1781E+01
  .2310E+02  .1016E-17  .3699E-19  .6952E+00  .1781E+01
  .2315E+02  .1007E-17  .3668E-19  .6952E+00  .1781E+01
  .2320E+02  .9985E-18  .3636E-19  .6952E+00  .1781E+01
  .2325E+02  .9898E-18  .3605E-19  .6952E+00  .1781E+01
  .2330E+02  .9814E-18  .3574E-19  .6952E+00  .1781E+01
  .2335E+02  .9730E-18  .3544E-19  .6952E+00  .1781E+01
  .2340E+02  .9650E-18  .3514E-19  .6952E+00  .1781E+01
  .2345E+02  .9566E-18  .3484E-19  .6952E+00  .1781E+01
  .2350E+02  .9485E-18  .3454E-19  .6952E+00  .1781E+01
  .2355E+02  .9405E-18  .3425E-19  .6952E+00  .1781E+01
  .2360E+02  .9325E-18  .3396E-19  .6952E+00  .1781E+01
  .2365E+02  .9248E-18  .3368E-19  .6952E+00  .1781E+01
  .2370E+02  .9171E-18  .3339E-19  .6952E+00  .1781E+01
  .2375E+02  .9094E-18  .3312E-19  .6952E+00  .1781E+01
  .2380E+02  .9017E-18  .3284E-19  .6952E+00  .1781E+01
  .2385E+02  .8940E-18  .3256E-19  .6952E+00  .1781E+01
  .2390E+02  .8867E-18  .3229E-19  .6952E+00  .1781E+01
  .2395E+02  .8793E-18  .3202E-19  .6952E+00  .1781E+01
  .2400E+02  .8720E-18  .3176E-19  .6952E+00  .1781E+01
  .2405E+02  .8646E-18  .3149E-19  .6952E+00  .1781E+01
  .2410E+02  .8576E-18  .3124E-19  .6952E+00  .1781E+01
  .2415E+02  .8506E-18  .3098E-19  .6952E+00  .1781E+01
  .2420E+02  .8437E-18  .3072E-19  .6952E+00  .1781E+01
  .2425E+02  .8367E-18  .3047E-19  .6952E+00  .1781E+01
  .2430E+02  .8297E-18  .3022E-19  .6952E+00  .1781E+01
  .2435E+02  .8230E-18  .2997E-19  .6952E+00  .1781E+01
  .2440E+02  .8164E-18  .2973E-19  .6952E+00  .1781E+01
  .2445E+02  .8097E-18  .2949E-19  .6952E+00  .1781E+01
  .2450E+02  .8031E-18  .2925E-19  .6952E+00  .1781E+01
  .2455E+02  .7965E-18  .2901E-19  .6952E+00  .1781E+01
  .2460E+02  .7902E-18  .2878E-19  .6952E+00  .1781E+01
  .2465E+02  .7839E-18  .2854E-19  .6952E+00  .1781E+01
  .2470E+02  .7772E-18  .2831E-19  .6952E+00  .1781E+01
  .2475E+02  .7713E-18  .2809E-19  .6952E+00  .1781E+01
  .2480E+02  .7650E-18  .2786E-19  .6952E+00  .1781E+01
  .2485E+02  .7587E-18  .2763E-19  .6952E+00  .1781E+01
  .2490E+02  .7528E-18  .2741E-19  .6952E+00  .1781E+01
  .2495E+02  .7468E-18  .2720E-19  .6952E+00  .1781E+01
  .2500E+02  .7409E-18  .2698E-19  .6952E+00  .1781E+01
  .2505E+02  .7349E-18  .2676E-19  .6952E+00  .1781E+01
  .2510E+02  .7290E-18  .2655E-19  .6952E+00  .1781E+01
  .2515E+02  .7234E-18  .2634E-19  .6952E+00  .1781E+01
  .2520E+02  .7174E-18  .2613E-19  .6952E+00  .1781E+01
  .2525E+02  .7118E-18  .2592E-19  .6952E+00  .1781E+01
  .2530E+02  .7063E-18  .2572E-19  .6952E+00  .1781E+01
  .2535E+02  .7007E-18  .2552E-19  .6952E+00  .1781E+01
  .2540E+02  .6951E-18  .2532E-19  .6952E+00  .1781E+01
  .2545E+02  .6898E-18  .2512E-19  .6952E+00  .1781E+01
  .2550E+02  .6842E-18  .2492E-19  .6952E+00  .1781E+01
  .2555E+02  .6790E-18  .2473E-19  .6952E+00  .1781E+01
  .2560E+02  .6737E-18  .2454E-19  .6952E+00  .1781E+01
  .2565E+02  .6685E-18  .2435E-19  .6952E+00  .1781E+01
  .2570E+02  .6632E-18  .2416E-19  .6952E+00  .1781E+01
  .2575E+02  .6584E-18  .2397E-19  .6952E+00  .1781E+01
  .2580E+02  .6531E-18  .2379E-19  .6952E+00  .1781E+01
  .2585E+02  .6482E-18  .2360E-19  .6952E+00  .1781E+01
  .2590E+02  .6430E-18  .2342E-19  .6952E+00  .1781E+01
  .2595E+02  .6381E-18  .2324E-19  .6952E+00  .1781E+01
  .2600E+02  .6332E-18  .2306E-19  .6952E+00  .1781E+01
  .2605E+02  .6283E-18  .2289E-19  .6952E+00  .1781E+01
  .2610E+02  .6237E-18  .2271E-19  .6952E+00  .1781E+01
  .2615E+02  .6188E-18  .2254E-19  .6952E+00  .1781E+01
  .2620E+02  .6143E-18  .2237E-19  .6952E+00  .1781E+01
  .2625E+02  .6094E-18  .2220E-19  .6952E+00  .1781E+01
  .2630E+02  .6049E-18  .2203E-19  .6952E+00  .1781E+01
  .2635E+02  .6003E-18  .2186E-19  .6952E+00  .1781E+01
  .2640E+02  .5958E-18  .2170E-19  .6952E+00  .1781E+01
  .2645E+02  .5912E-18  .2153E-19  .6952E+00  .1781E+01
  .2650E+02  .5867E-18  .2137E-19  .6952E+00  .1781E+01
  .2655E+02  .5825E-18  .2121E-19  .6952E+00  .1781E+01
  .2660E+02  .5779E-18  .2105E-19  .6952E+00  .1781E+01
  .2665E+02  .5737E-18  .2090E-19  .6952E+00  .1781E+01
  .2670E+02  .5695E-18  .2074E-19  .6952E+00  .1781E+01
  .2675E+02  .5654E-18  .2059E-19  .6952E+00  .1781E+01
  .2680E+02  .5612E-18  .2043E-19  .6952E+00  .1781E+01
  .2685E+02  .5570E-18  .2028E-19  .6952E+00  .1781E+01
  .2690E+02  .5528E-18  .2013E-19  .6952E+00  .1781E+01
  .2695E+02  .5486E-18  .1998E-19  .6952E+00  .1781E+01
  .2700E+02  .5447E-18  .1983E-19  .6952E+00  .1781E+01
  .2705E+02  .5405E-18  .1969E-19  .6952E+00  .1781E+01
  .2710E+02  .5367E-18  .1954E-19  .6952E+00  .1781E+01
  .2715E+02  .5325E-18  .1940E-19  .6952E+00  .1781E+01
  .2720E+02  .5286E-18  .1926E-19  .6952E+00  .1781E+01
  .2725E+02  .5248E-18  .1911E-19  .6952E+00  .1781E+01
  .2730E+02  .5209E-18  .1897E-19  .6952E+00  .1781E+01
  .2735E+02  .5171E-18  .1884E-19  .6952E+00  .1781E+01
  .2740E+02  .5136E-18  .1870E-19  .6952E+00  .1781E+01
  .2745E+02  .5098E-18  .1856E-19  .6952E+00  .1781E+01
  .2750E+02  .5059E-18  .1843E-19  .6952E+00  .1781E+01
  .2755E+02  .5024E-18  .1830E-19  .6952E+00  .1781E+01
  .2760E+02  .4989E-18  .1817E-19  .6952E+00  .1781E+01
  .2765E+02  .4951E-18  .1803E-19  .6952E+00  .1781E+01
  .2770E+02  .4916E-18  .1790E-19  .6952E+00  .1781E+01
  .2775E+02  .4881E-18  .1778E-19  .6952E+00  .1781E+01
  .2780E+02  .4846E-18  .1765E-19  .6952E+00  .1781E+01
  .2785E+02  .4811E-18  .1752E-19  .6952E+00  .1781E+01
  .2790E+02  .4776E-18  .1740E-19  .6952E+00  .1781E+01
  .2795E+02  .4741E-18  .1727E-19  .6952E+00  .1781E+01
  .2800E+02  .4710E-18  .1715E-19  .6952E+00  .1781E+01
  .2805E+02  .4675E-18  .1703E-19  .6952E+00  .1781E+01
  .2810E+02  .4643E-18  .1691E-19  .6952E+00  .1781E+01
  .2815E+02  .4608E-18  .1678E-19  .6952E+00  .1781E+01
  .2820E+02  .4577E-18  .1667E-19  .6952E+00  .1781E+01
  .2825E+02  .4545E-18  .1655E-19  .6952E+00  .1781E+01
  .2830E+02  .4514E-18  .1643E-19  .6952E+00  .1781E+01
  .2835E+02  .4479E-18  .1632E-19  .6952E+00  .1781E+01
  .2840E+02  .4447E-18  .1620E-19  .6952E+00  .1781E+01
  .2845E+02  .4419E-18  .1609E-19  .6952E+00  .1781E+01
  .2850E+02  .4388E-18  .1598E-19  .6952E+00  .1781E+01
  .2855E+02  .4356E-18  .1586E-19  .6952E+00  .1781E+01
  .2860E+02  .4325E-18  .1575E-19  .6952E+00  .1781E+01
  .2865E+02  .4297E-18  .1564E-19  .6952E+00  .1781E+01
  .2870E+02  .4265E-18  .1554E-19  .6952E+00  .1781E+01
  .2875E+02  .4238E-18  .1543E-19  .6952E+00  .1781E+01
  .2880E+02  .4206E-18  .1532E-19  .6952E+00  .1781E+01
  .2885E+02  .4178E-18  .1522E-19  .6952E+00  .1781E+01
  .2890E+02  .4150E-18  .1511E-19  .6952E+00  .1781E+01
  .2895E+02  .4122E-18  .1501E-19  .6952E+00  .1781E+01
  .2900E+02  .4091E-18  .1490E-19  .6952E+00  .1781E+01
  .2905E+02  .4063E-18  .1480E-19  .6952E+00  .1781E+01
  .2910E+02  .4035E-18  .1470E-19  .6952E+00  .1781E+01
  .2915E+02  .4007E-18  .1460E-19  .6952E+00  .1781E+01
  .2920E+02  .3982E-18  .1450E-19  .6952E+00  .1781E+01
  .2925E+02  .3954E-18  .1440E-19  .6952E+00  .1781E+01
  .2930E+02  .3926E-18  .1430E-19  .6952E+00  .1781E+01
  .2935E+02  .3902E-18  .1421E-19  .6952E+00  .1781E+01
  .2940E+02  .3874E-18  .1411E-19  .6952E+00  .1781E+01
  .2945E+02  .3846E-18  .1401E-19  .6952E+00  .1781E+01
  .2950E+02  .3821E-18  .1392E-19  .6952E+00  .1781E+01
  .2955E+02  .3797E-18  .1382E-19  .6952E+00  .1781E+01
  .2960E+02  .3769E-18  .1373E-19  .6952E+00  .1781E+01
  .2965E+02  .3745E-18  .1364E-19  .6952E+00  .1781E+01
  .2970E+02  .3720E-18  .1355E-19  .6952E+00  .1781E+01
  .2975E+02  .3696E-18  .1346E-19  .6952E+00  .1781E+01
  .2980E+02  .3671E-18  .1337E-19  .6952E+00  .1781E+01
  .2985E+02  .3647E-18  .1328E-19  .6952E+00  .1781E+01
  .2990E+02  .3622E-18  .1319E-19  .6952E+00  .1781E+01
  .2995E+02  .3598E-18  .1310E-19  .6952E+00  .1781E+01
  .3000E+02  .3573E-18  .1301E-19  .6952E+00  .1781E+01
  .3005E+02  .3549E-18  .1293E-19  .6952E+00  .1781E+01
  .3010E+02  .3524E-18  .1284E-19  .6952E+00  .1781E+01
  .3015E+02  .3503E-18  .1276E-19  .6952E+00  .1781E+01
  .3020E+02  .3480E-18  .1267E-19  .6952E+00  .1781E+01
  .3025E+02  .3456E-18  .1259E-19  .6952E+00  .1781E+01
  .3030E+02  .3434E-18  .1250E-19  .6952E+00  .1781E+01
  .3035E+02  .3411E-18  .1242E-19  .6952E+00  .1781E+01
  .3040E+02  .3389E-18  .1234E-19  .6952E+00  .1781E+01
  .3045E+02  .3366E-18  .1226E-19  .6952E+00  .1781E+01
  .3050E+02  .3344E-18  .1218E-19  .6952E+00  .1781E+01
  .3055E+02  .3323E-18  .1210E-19  .6952E+00  .1781E+01
  .3060E+02  .3301E-18  .1202E-19  .6952E+00  .1781E+01
  .3065E+02  .3279E-18  .1194E-19  .6952E+00  .1781E+01
  .3070E+02  .3258E-18  .1186E-19  .6952E+00  .1781E+01
  .3075E+02  .3237E-18  .1179E-19  .6952E+00  .1781E+01
  .3080E+02  .3216E-18  .1171E-19  .6952E+00  .1781E+01
  .3085E+02  .3195E-18  .1164E-19  .6952E+00  .1781E+01
  .3090E+02  .3174E-18  .1156E-19  .6952E+00  .1781E+01
  .3095E+02  .3154E-18  .1149E-19  .6952E+00  .1781E+01
  .3100E+02  .3134E-18  .1141E-19  .6952E+00  .1781E+01
  .3105E+02  .3113E-18  .1134E-19  .6952E+00  .1781E+01
  .3110E+02  .3094E-18  .1127E-19  .6952E+00  .1781E+01
  .3115E+02  .3074E-18  .1119E-19  .6952E+00  .1781E+01
  .3120E+02  .3054E-18  .1112E-19  .6952E+00  .1781E+01
  .3125E+02  .3034E-18  .1105E-19  .6952E+00  .1781E+01
  .3130E+02  .3015E-18  .1098E-19  .6952E+00  .1781E+01
  .3135E+02  .2996E-18  .1091E-19  .6952E+00  .1781E+01
  .3140E+02  .2977E-18  .1084E-19  .6952E+00  .1781E+01
  .3145E+02  .2958E-18  .1077E-19  .6952E+00  .1781E+01
  .3150E+02  .2939E-18  .1071E-19  .6952E+00  .1781E+01
  .3155E+02  .2921E-18  .1064E-19  .6952E+00  .1781E+01
  .3160E+02  .2902E-18  .1057E-19  .6952E+00  .1781E+01
  .3165E+02  .2884E-18  .1050E-19  .6952E+00  .1781E+01
  .3170E+02  .2866E-18  .1044E-19  .6952E+00  .1781E+01
  .3175E+02  .2848E-18  .1037E-19  .6952E+00  .1781E+01
  .3180E+02  .2830E-18  .1031E-19  .6952E+00  .1781E+01
  .3185E+02  .2812E-18  .1024E-19  .6952E+00  .1781E+01
  .3190E+02  .2795E-18  .1018E-19  .6952E+00  .1781E+01
  .3195E+02  .2777E-18  .1011E-19  .6952E+00  .1781E+01
  .3200E+02  .2760E-18  .1005E-19  .6952E+00  .1781E+01
  .3205E+02  .2742E-18  .9987E-20  .6952E+00  .1781E+01
  .3210E+02  .2725E-18  .9925E-20  .6952E+00  .1781E+01
  .3215E+02  .2709E-18  .9863E-20  .6952E+00  .1781E+01
  .3220E+02  .2692E-18  .9802E-20  .6952E+00  .1781E+01
  .3225E+02  .2675E-18  .9743E-20  .6952E+00  .1781E+01
  .3230E+02  .2659E-18  .9682E-20  .6952E+00  .1781E+01
  .3235E+02  .2642E-18  .9621E-20  .6952E+00  .1781E+01
  .3240E+02  .2626E-18  .9563E-20  .6952E+00  .1781E+01
  .3245E+02  .2610E-18  .9505E-20  .6952E+00  .1781E+01
  .3250E+02  .2594E-18  .9444E-20  .6952E+00  .1781E+01
  .3255E+02  .2578E-18  .9387E-20  .6952E+00  .1781E+01
  .3260E+02  .2562E-18  .9330E-20  .6952E+00  .1781E+01
  .3265E+02  .2546E-18  .9272E-20  .6952E+00  .1781E+01
  .3270E+02  .2531E-18  .9218E-20  .6952E+00  .1781E+01
  .3275E+02  .2515E-18  .9161E-20  .6952E+00  .1781E+01
  .3280E+02  .2500E-18  .9103E-20  .6952E+00  .1781E+01
  .3285E+02  .2485E-18  .9050E-20  .6952E+00  .1781E+01
  .3290E+02  .2470E-18  .8996E-20  .6952E+00  .1781E+01
  .3295E+02  .2455E-18  .8939E-20  .6952E+00  .1781E+01
  .3300E+02  .2440E-18  .8886E-20  .6952E+00  .1781E+01
  .3305E+02  .2425E-18  .8832E-20  .6952E+00  .1781E+01
  .3310E+02  .2411E-18  .8779E-20  .6952E+00  .1781E+01
  .3315E+02  .2396E-18  .8725E-20  .6952E+00  .1781E+01
  .3320E+02  .2382E-18  .8672E-20  .6952E+00  .1781E+01
  .3325E+02  .2367E-18  .8622E-20  .6952E+00  .1781E+01
  .3330E+02  .2353E-18  .8569E-20  .6952E+00  .1781E+01
  .3335E+02  .2339E-18  .8519E-20  .6952E+00  .1781E+01
  .3340E+02  .2325E-18  .8467E-20  .6952E+00  .1781E+01
  .3345E+02  .2311E-18  .8417E-20  .6952E+00  .1781E+01
  .3350E+02  .2297E-18  .8368E-20  .6952E+00  .1781E+01
  .3355E+02  .2284E-18  .8318E-20  .6952E+00  .1781E+01
  .3360E+02  .2270E-18  .8269E-20  .6952E+00  .1781E+01
  .3365E+02  .2257E-18  .8219E-20  .6952E+00  .1781E+01
  .3370E+02  .2243E-18  .8170E-20  .6952E+00  .1781E+01
  .3375E+02  .2230E-18  .8121E-20  .6952E+00  .1781E+01
  .3380E+02  .2217E-18  .8072E-20  .6952E+00  .1781E+01
  .3385E+02  .2204E-18  .8027E-20  .6952E+00  .1781E+01
  .3390E+02  .2191E-18  .7978E-20  .6952E+00  .1781E+01
  .3395E+02  .2178E-18  .7932E-20  .6952E+00  .1781E+01
  .3400E+02  .2165E-18  .7883E-20  .6952E+00  .1781E+01
  .3405E+02  .2152E-18  .7838E-20  .6952E+00  .1781E+01
  .3410E+02  .2140E-18  .7793E-20  .6952E+00  .1781E+01
  .3415E+02  .2127E-18  .7747E-20  .6952E+00  .1781E+01
  .3420E+02  .2115E-18  .7702E-20  .6952E+00  .1781E+01
  .3425E+02  .2102E-18  .7657E-20  .6952E+00  .1781E+01
  .3430E+02  .2090E-18  .7612E-20  .6952E+00  .1781E+01
  .3435E+02  .2078E-18  .7567E-20  .6952E+00  .1781E+01
  .3440E+02  .2066E-18  .7525E-20  .6952E+00  .1781E+01
  .3445E+02  .2054E-18  .7481E-20  .6952E+00  .1781E+01
  .3450E+02  .2042E-18  .7439E-20  .6952E+00  .1781E+01
  .3455E+02  .2030E-18  .7394E-20  .6952E+00  .1781E+01
  .3460E+02  .2019E-18  .7353E-20  .6952E+00  .1781E+01
  .3465E+02  .2007E-18  .7308E-20  .6952E+00  .1781E+01
  .3470E+02  .1995E-18  .7267E-20  .6952E+00  .1781E+01
  .3475E+02  .1984E-18  .7226E-20  .6952E+00  .1781E+01
  .3480E+02  .1973E-18  .7185E-20  .6952E+00  .1781E+01
  .3485E+02  .1961E-18  .7144E-20  .6952E+00  .1781E+01
  .3490E+02  .1950E-18  .7102E-20  .6952E+00  .1781E+01
  .3495E+02  .1939E-18  .7062E-20  .6952E+00  .1781E+01
  .3500E+02  .1928E-18  .7021E-20  .6952E+00  .1781E+01
