 IRAS PSC Name: 01141+4438
 IRAS FSC Name: F01141+4438
             HR  372  HD 7647    K5III     
 IRC       40020
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:56
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .25
 Stellar Diameter (mas) =   2.09 +/-  .035
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      6.508   .325   10.840  .142E-16  .717E-18
 IRAS FSC         25      1.545   .093   22.580  .753E-18  .481E-19
 IRAS PSC         12      6.440   .258   10.840  .140E-16  .567E-18
 IRAS PSC         25      1.620   .113   22.580  .781E-18  .573E-19
 IRC              K       2.148   .070    2.232  .558E-14  .616E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1800E-13  .7593E-15  .9123E+00  .3042E+01
  .1240E+01  .1747E-13  .7431E-15  .9123E+00  .3042E+01
  .1260E+01  .1717E-13  .7286E-15  .9123E+00  .3042E+01
  .1280E+01  .1696E-13  .7182E-15  .9123E+00  .3042E+01
  .1300E+01  .1679E-13  .7105E-15  .9123E+00  .3042E+01
  .1320E+01  .1662E-13  .7028E-15  .9123E+00  .3042E+01
  .1340E+01  .1645E-13  .6933E-15  .9123E+00  .3042E+01
  .1360E+01  .1623E-13  .6862E-15  .9123E+00  .3042E+01
  .1380E+01  .1591E-13  .6732E-15  .9123E+00  .3042E+01
  .1400E+01  .1553E-13  .6553E-15  .9123E+00  .3042E+01
  .1420E+01  .1518E-13  .6381E-15  .9123E+00  .3042E+01
  .1440E+01  .1493E-13  .6302E-15  .9123E+00  .3042E+01
  .1460E+01  .1478E-13  .6223E-15  .9123E+00  .3042E+01
  .1480E+01  .1473E-13  .6201E-15  .9123E+00  .3042E+01
  .1500E+01  .1473E-13  .6191E-15  .9123E+00  .3042E+01
  .1520E+01  .1474E-13  .6200E-15  .9123E+00  .3042E+01
  .1540E+01  .1470E-13  .6200E-15  .9123E+00  .3042E+01
  .1560E+01  .1464E-13  .6154E-15  .9123E+00  .3042E+01
  .1580E+01  .1461E-13  .6110E-15  .9123E+00  .3042E+01
  .1600E+01  .1461E-13  .6128E-15  .9123E+00  .3042E+01
  .1620E+01  .1459E-13  .6139E-15  .9123E+00  .3042E+01
  .1640E+01  .1443E-13  .6066E-15  .9123E+00  .3042E+01
  .1660E+01  .1413E-13  .5921E-15  .9123E+00  .3042E+01
  .1680E+01  .1372E-13  .5746E-15  .9123E+00  .3042E+01
  .1700E+01  .1327E-13  .5562E-15  .9123E+00  .3042E+01
  .1720E+01  .1282E-13  .5328E-15  .7151E+00  .3042E+01
  .1740E+01  .1236E-13  .5125E-15  .7151E+00  .3042E+01
  .1760E+01  .1192E-13  .4947E-15  .7151E+00  .3042E+01
  .1780E+01  .1152E-13  .4776E-15  .7151E+00  .3042E+01
  .1800E+01  .1114E-13  .4613E-15  .7151E+00  .3042E+01
  .1820E+01  .1079E-13  .4477E-15  .7151E+00  .3042E+01
  .1840E+01  .1044E-13  .4323E-15  .7151E+00  .3042E+01
  .1860E+01  .1010E-13  .4189E-15  .7151E+00  .3042E+01
  .1880E+01  .9755E-14  .4074E-15  .9123E+00  .3042E+01
  .1900E+01  .9421E-14  .3940E-15  .9123E+00  .3042E+01
  .1920E+01  .9102E-14  .3802E-15  .9123E+00  .3042E+01
  .1940E+01  .8798E-14  .3676E-15  .9123E+00  .3042E+01
  .1960E+01  .8506E-14  .3554E-15  .9123E+00  .3042E+01
  .1980E+01  .8221E-14  .3433E-15  .9123E+00  .3042E+01
  .2000E+01  .7948E-14  .3319E-15  .9123E+00  .3042E+01
  .2020E+01  .7687E-14  .3209E-15  .9123E+00  .3042E+01
  .2040E+01  .7437E-14  .3103E-15  .9123E+00  .3042E+01
  .2060E+01  .7200E-14  .3004E-15  .9123E+00  .3042E+01
  .2080E+01  .6970E-14  .2907E-15  .9123E+00  .3042E+01
  .2100E+01  .6743E-14  .2814E-15  .9123E+00  .3042E+01
  .2120E+01  .6520E-14  .2719E-15  .9123E+00  .3042E+01
  .2140E+01  .6305E-14  .2629E-15  .9123E+00  .3042E+01
  .2160E+01  .6104E-14  .2545E-15  .9123E+00  .3042E+01
  .2180E+01  .5918E-14  .2468E-15  .9123E+00  .3042E+01
  .2200E+01  .5749E-14  .2395E-15  .9123E+00  .3042E+01
  .2220E+01  .5587E-14  .2324E-15  .9123E+00  .3042E+01
  .2240E+01  .5409E-14  .2251E-15  .9123E+00  .3042E+01
  .2260E+01  .5179E-14  .2165E-15  .9123E+00  .3042E+01
  .2280E+01  .4882E-14  .2036E-15  .9123E+00  .3042E+01
  .2300E+01  .4542E-14  .1890E-15  .9123E+00  .3042E+01
  .2320E+01  .4211E-14  .1749E-15  .9123E+00  .3042E+01
  .2340E+01  .3929E-14  .1637E-15  .9123E+00  .3042E+01
  .2360E+01  .3712E-14  .1545E-15  .9123E+00  .3042E+01
  .2380E+01  .3553E-14  .1478E-15  .9123E+00  .3042E+01
  .2400E+01  .3435E-14  .1431E-15  .9123E+00  .3042E+01
  .2420E+01  .3341E-14  .1391E-15  .9123E+00  .3042E+01
  .2440E+01  .3259E-14  .1357E-15  .9123E+00  .3042E+01
  .2460E+01  .3181E-14  .1323E-15  .9123E+00  .3042E+01
  .2480E+01  .3108E-14  .1292E-15  .9123E+00  .3042E+01
  .2500E+01  .3040E-14  .1265E-15  .9123E+00  .3042E+01
  .2520E+01  .2978E-14  .1239E-15  .9123E+00  .3042E+01
  .2540E+01  .2923E-14  .1215E-15  .9123E+00  .3042E+01
  .2560E+01  .2875E-14  .1195E-15  .9123E+00  .3042E+01
  .2580E+01  .2832E-14  .1178E-15  .9123E+00  .3042E+01
  .2600E+01  .2792E-14  .1160E-15  .9123E+00  .3042E+01
  .2620E+01  .2752E-14  .1144E-15  .9123E+00  .3042E+01
  .2640E+01  .2708E-14  .1695E-15  .9123E+00  .3042E+01
  .2660E+01  .2664E-14  .1666E-15  .9123E+00  .3042E+01
  .2680E+01  .2622E-14  .1637E-15  .9123E+00  .3042E+01
  .2700E+01  .2592E-14  .1615E-15  .9123E+00  .3042E+01
  .2740E+01  .2498E-14  .1559E-15  .9123E+00  .3042E+01
  .2780E+01  .2409E-14  .1508E-15  .9123E+00  .3042E+01
  .2820E+01  .2320E-14  .9638E-16  .9123E+00  .3042E+01
  .2860E+01  .2229E-14  .9243E-16  .9123E+00  .3042E+01
  .2900E+01  .2138E-14  .8882E-16  .9123E+00  .3042E+01
  .2940E+01  .2049E-14  .8510E-16  .9123E+00  .3042E+01
  .2980E+01  .1963E-14  .8141E-16  .9123E+00  .3042E+01
  .3020E+01  .1878E-14  .7798E-16  .9123E+00  .3042E+01
  .3060E+01  .1794E-14  .7441E-16  .9123E+00  .3042E+01
  .3100E+01  .1714E-14  .7111E-16  .9123E+00  .3042E+01
  .3140E+01  .1637E-14  .6790E-16  .9123E+00  .3042E+01
  .3180E+01  .1566E-14  .6498E-16  .9123E+00  .3042E+01
  .3220E+01  .1499E-14  .6211E-16  .9123E+00  .3042E+01
  .3260E+01  .1435E-14  .5953E-16  .9123E+00  .3042E+01
  .3300E+01  .1373E-14  .5698E-16  .9123E+00  .3042E+01
  .3340E+01  .1313E-14  .5448E-16  .9123E+00  .3042E+01
  .3380E+01  .1257E-14  .5206E-16  .9123E+00  .3042E+01
  .3420E+01  .1205E-14  .4994E-16  .9123E+00  .3042E+01
  .3460E+01  .1158E-14  .4795E-16  .9123E+00  .3042E+01
  .3500E+01  .1114E-14  .4621E-16  .9123E+00  .3042E+01
  .3540E+01  .1070E-14  .4432E-16  .9123E+00  .3042E+01
  .3580E+01  .1027E-14  .4260E-16  .9123E+00  .3042E+01
  .3620E+01  .9853E-15  .4079E-16  .9123E+00  .3042E+01
  .3660E+01  .9457E-15  .3919E-16  .9123E+00  .3042E+01
  .3700E+01  .9087E-15  .3765E-16  .9123E+00  .3042E+01
  .3740E+01  .8740E-15  .3622E-16  .9123E+00  .3042E+01
  .3780E+01  .8413E-15  .3483E-16  .9123E+00  .3042E+01
  .3820E+01  .8105E-15  .3357E-16  .9123E+00  .3042E+01
  .3860E+01  .7806E-15  .3235E-16  .9123E+00  .3042E+01
  .3900E+01  .7512E-15  .3110E-16  .9123E+00  .3042E+01
  .3940E+01  .7218E-15  .2986E-16  .9123E+00  .3042E+01
  .3980E+01  .6919E-15  .2869E-16  .9123E+00  .3042E+01
  .4020E+01  .6609E-15  .2734E-16  .9123E+00  .3042E+01
  .4060E+01  .6284E-15  .2601E-16  .9123E+00  .3042E+01
  .4100E+01  .5943E-15  .2463E-16  .9123E+00  .3042E+01
  .4140E+01  .5591E-15  .2638E-16  .9123E+00  .3042E+01
  .4180E+01  .5242E-15  .2838E-16  .9123E+00  .3042E+01
  .4220E+01  .4919E-15  .5254E-16  .9123E+00  .3042E+01
  .4260E+01  .4629E-15  .5228E-16  .9123E+00  .3042E+01
  .4300E+01  .4370E-15  .5205E-16  .9123E+00  .3042E+01
  .4340E+01  .4129E-15  .5185E-16  .9123E+00  .3042E+01
  .4380E+01  .3900E-15  .5167E-16  .9123E+00  .3042E+01
  .4420E+01  .3678E-15  .5151E-16  .9123E+00  .3042E+01
  .4460E+01  .3469E-15  .5136E-16  .9123E+00  .3042E+01
  .4500E+01  .3280E-15  .5124E-16  .9123E+00  .3042E+01
  .4530E+01  .3150E-15  .2776E-16  .1112E+01  .3042E+01
  .4574E+01  .3008E-15  .2144E-16  .1112E+01  .3042E+01
  .4618E+01  .2897E-15  .1293E-16  .1112E+01  .3042E+01
  .4662E+01  .2818E-15  .1204E-16  .1112E+01  .3042E+01
  .4706E+01  .2773E-15  .1265E-16  .1112E+01  .3042E+01
  .4794E+01  .2637E-15  .1236E-16  .1112E+01  .3042E+01
  .4838E+01  .2580E-15  .1171E-16  .1112E+01  .3042E+01
  .4882E+01  .2505E-15  .1164E-16  .1112E+01  .3042E+01
  .4926E+01  .2425E-15  .1042E-16  .1112E+01  .3042E+01
  .4970E+01  .2350E-15  .1063E-16  .1112E+01  .3042E+01
  .4995E+01  .2317E-15  .8838E-17  .1112E+01  .3042E+01
  .5038E+01  .2252E-15  .8607E-17  .1112E+01  .3042E+01
  .5080E+01  .2197E-15  .8355E-17  .1112E+01  .3042E+01
  .5123E+01  .2150E-15  .8123E-17  .1112E+01  .3042E+01
  .5166E+01  .2110E-15  .8006E-17  .1112E+01  .3042E+01
  .5209E+01  .2067E-15  .7802E-17  .1112E+01  .3042E+01
  .5252E+01  .2017E-15  .7618E-17  .1112E+01  .3042E+01
  .5295E+01  .1963E-15  .7443E-17  .1112E+01  .3042E+01
  .5338E+01  .1917E-15  .7197E-17  .1112E+01  .3042E+01
  .5381E+01  .1877E-15  .7045E-17  .1112E+01  .3042E+01
  .5424E+01  .1840E-15  .6968E-17  .1112E+01  .3042E+01
  .5467E+01  .1799E-15  .6780E-17  .1112E+01  .3042E+01
  .5500E+01  .1771E-15  .6646E-17  .1112E+01  .3042E+01
  .5570E+01  .1701E-15  .6427E-17  .1112E+01  .3042E+01
  .5605E+01  .1675E-15  .6318E-17  .1112E+01  .3042E+01
  .5641E+01  .1646E-15  .6142E-17  .1112E+01  .3042E+01
  .5675E+01  .1617E-15  .6064E-17  .1112E+01  .3042E+01
  .5711E+01  .1588E-15  .5987E-17  .1112E+01  .3042E+01
  .5746E+01  .1565E-15  .5920E-17  .1112E+01  .3042E+01
  .5781E+01  .1545E-15  .5832E-17  .1112E+01  .3042E+01
  .5815E+01  .1525E-15  .5725E-17  .1112E+01  .3042E+01
  .5851E+01  .1500E-15  .5673E-17  .1112E+01  .3042E+01
  .5885E+01  .1472E-15  .5559E-17  .1112E+01  .3042E+01
  .5920E+01  .1441E-15  .5435E-17  .1112E+01  .3042E+01
  .5955E+01  .1410E-15  .5303E-17  .1112E+01  .3042E+01
  .5990E+01  .1384E-15  .5198E-17  .1112E+01  .3042E+01
  .6025E+01  .1362E-15  .5127E-17  .1112E+01  .3042E+01
  .6059E+01  .1340E-15  .5084E-17  .1112E+01  .3042E+01
  .6094E+01  .1315E-15  .5063E-17  .1112E+01  .3042E+01
  .6129E+01  .1286E-15  .4998E-17  .1112E+01  .3042E+01
  .6163E+01  .1256E-15  .4790E-17  .1112E+01  .3042E+01
  .6198E+01  .1225E-15  .4638E-17  .1112E+01  .3042E+01
  .6233E+01  .1193E-15  .4493E-17  .1112E+01  .3042E+01
  .6267E+01  .1163E-15  .4385E-17  .1112E+01  .3042E+01
  .6302E+01  .1140E-15  .4311E-17  .1112E+01  .3042E+01
  .6336E+01  .1126E-15  .4253E-17  .1112E+01  .3042E+01
  .6371E+01  .1118E-15  .4225E-17  .1112E+01  .3042E+01
  .6404E+01  .1111E-15  .4248E-17  .1112E+01  .3042E+01
  .6439E+01  .1096E-15  .4183E-17  .1112E+01  .3042E+01
  .6473E+01  .1075E-15  .4115E-17  .1112E+01  .3042E+01
  .6508E+01  .1046E-15  .4009E-17  .1112E+01  .3042E+01
  .6541E+01  .1017E-15  .3885E-17  .1112E+01  .3042E+01
  .6576E+01  .9908E-16  .3770E-17  .1112E+01  .3042E+01
  .6609E+01  .9712E-16  .3712E-17  .1112E+01  .3042E+01
  .6644E+01  .9526E-16  .3691E-17  .1112E+01  .3042E+01
  .6677E+01  .9337E-16  .3590E-17  .1112E+01  .3042E+01
  .6712E+01  .9117E-16  .3465E-17  .1112E+01  .3042E+01
  .6779E+01  .8742E-16  .3339E-17  .1112E+01  .3042E+01
  .6812E+01  .8580E-16  .3280E-17  .1112E+01  .3042E+01
  .6914E+01  .8110E-16  .3063E-17  .1112E+01  .3042E+01
  .6945E+01  .7993E-16  .3028E-17  .1112E+01  .3042E+01
  .6981E+01  .7848E-16  .2990E-17  .1112E+01  .3042E+01
  .7012E+01  .7724E-16  .2944E-17  .1112E+01  .3042E+01
  .7047E+01  .7590E-16  .2895E-17  .1112E+01  .3042E+01
  .7078E+01  .7481E-16  .2854E-17  .1112E+01  .3042E+01
  .7113E+01  .7352E-16  .2812E-17  .1112E+01  .3042E+01
  .7144E+01  .7230E-16  .2751E-17  .1112E+01  .3042E+01
  .7179E+01  .7082E-16  .2679E-17  .1112E+01  .3042E+01
  .7210E+01  .6944E-16  .2616E-17  .1112E+01  .3042E+01
  .7245E+01  .6794E-16  .2547E-17  .1112E+01  .3042E+01
  .7275E+01  .6671E-16  .2499E-17  .1112E+01  .3042E+01
  .7300E+01  .6578E-16  .2476E-17  .1112E+01  .3042E+01
  .7310E+01  .6551E-16  .2477E-17  .1112E+01  .3042E+01
  .7340E+01  .6455E-16  .2448E-17  .1112E+01  .3042E+01
  .7368E+01  .6366E-16  .2414E-17  .1112E+01  .3042E+01
  .7375E+01  .6347E-16  .2407E-17  .1112E+01  .3042E+01
  .7405E+01  .6251E-16  .2375E-17  .1112E+01  .3042E+01
  .7410E+01  .6238E-16  .2370E-17  .1112E+01  .3042E+01
  .7435E+01  .6150E-16  .2334E-17  .1112E+01  .3042E+01
  .7440E+01  .6114E-16  .2320E-17  .1112E+01  .3042E+01
  .7478E+01  .5956E-16  .2261E-17  .1112E+01  .3042E+01
  .7503E+01  .5846E-16  .2210E-17  .1112E+01  .3042E+01
  .7505E+01  .5828E-16  .2204E-17  .1112E+01  .3042E+01
  .7545E+01  .5706E-16  .2146E-17  .1112E+01  .3042E+01
  .7570E+01  .5615E-16  .2116E-17  .1112E+01  .3042E+01
  .7612E+01  .5438E-16  .2051E-17  .1112E+01  .3042E+01
  .7637E+01  .5272E-16  .1992E-17  .1112E+01  .3042E+01
  .7679E+01  .5042E-16  .1920E-17  .1112E+01  .3042E+01
  .7703E+01  .4870E-16  .1857E-17  .1112E+01  .3042E+01
  .7745E+01  .4680E-16  .1773E-17  .1112E+01  .3042E+01
  .7769E+01  .4572E-16  .1730E-17  .1112E+01  .3042E+01
  .7812E+01  .4445E-16  .1683E-17  .1112E+01  .3042E+01
  .7844E+01  .4346E-16  .1530E-17  .6316E+00  .3042E+01
  .7874E+01  .4243E-16  .1495E-17  .6316E+00  .3042E+01
  .7959E+01  .4032E-16  .1408E-17  .6316E+00  .3042E+01
  .8045E+01  .3844E-16  .1351E-17  .6316E+00  .3042E+01
  .8046E+01  .3845E-16  .1352E-17  .6316E+00  .3042E+01
  .8132E+01  .3701E-16  .1292E-17  .6316E+00  .3042E+01
  .8217E+01  .3573E-16  .1257E-17  .6316E+00  .3042E+01
  .8218E+01  .3601E-16  .1267E-17  .6316E+00  .3042E+01
  .8304E+01  .3473E-16  .1215E-17  .6316E+00  .3042E+01
  .8389E+01  .3350E-16  .1179E-17  .6316E+00  .3042E+01
  .8390E+01  .3369E-16  .1191E-17  .6316E+00  .3042E+01
  .8476E+01  .3249E-16  .1140E-17  .6316E+00  .3042E+01
  .8561E+01  .3133E-16  .1103E-17  .6316E+00  .3042E+01
  .8620E+01  .3053E-16  .1073E-17  .6316E+00  .3042E+01
  .8705E+01  .2937E-16  .1028E-17  .6316E+00  .3042E+01
  .8790E+01  .2832E-16  .9980E-18  .6316E+00  .3042E+01
  .8791E+01  .2843E-16  .1004E-17  .6316E+00  .3042E+01
  .8876E+01  .2751E-16  .9661E-18  .6316E+00  .3042E+01
  .8962E+01  .2669E-16  .9359E-18  .6316E+00  .3042E+01
  .9048E+01  .2575E-16  .8995E-18  .6316E+00  .3042E+01
  .9092E+01  .2529E-16  .8837E-18  .6316E+00  .3042E+01
  .9126E+01  .2492E-16  .8716E-18  .6316E+00  .3042E+01
  .9144E+01  .2471E-16  .8647E-18  .6316E+00  .3042E+01
  .9177E+01  .2437E-16  .8507E-18  .6316E+00  .3042E+01
  .9195E+01  .2424E-16  .8489E-18  .6316E+00  .3042E+01
  .9228E+01  .2401E-16  .8401E-18  .6316E+00  .3042E+01
  .9255E+01  .2384E-16  .8328E-18  .6316E+00  .3042E+01
  .9288E+01  .2358E-16  .8244E-18  .6316E+00  .3042E+01
  .9306E+01  .2341E-16  .8193E-18  .6316E+00  .3042E+01
  .9339E+01  .2303E-16  .8066E-18  .6316E+00  .3042E+01
  .9356E+01  .2281E-16  .7991E-18  .6316E+00  .3042E+01
  .9389E+01  .2251E-16  .7880E-18  .6316E+00  .3042E+01
  .9407E+01  .2245E-16  .7883E-18  .6316E+00  .3042E+01
  .9440E+01  .2229E-16  .7825E-18  .6316E+00  .3042E+01
  .9507E+01  .2178E-16  .7646E-18  .6316E+00  .3042E+01
  .9524E+01  .2166E-16  .7589E-18  .6316E+00  .3042E+01
  .9574E+01  .2123E-16  .7436E-18  .6316E+00  .3042E+01
  .9607E+01  .2098E-16  .7359E-18  .6316E+00  .3042E+01
  .9632E+01  .2082E-16  .7305E-18  .6316E+00  .3042E+01
  .9665E+01  .2058E-16  .7230E-18  .6316E+00  .3042E+01
  .9690E+01  .2039E-16  .7154E-18  .6316E+00  .3042E+01
  .9830E+01  .1926E-16  .6761E-18  .6316E+00  .3042E+01
  .9854E+01  .1908E-16  .6697E-18  .6316E+00  .3042E+01
  .9887E+01  .1886E-16  .6624E-18  .6316E+00  .3042E+01
  .9903E+01  .1878E-16  .6582E-18  .6316E+00  .3042E+01
  .9935E+01  .1860E-16  .6522E-18  .6316E+00  .3042E+01
  .9968E+01  .1844E-16  .6463E-18  .6316E+00  .3042E+01
  .1000E+02  .1828E-16  .6394E-18  .6316E+00  .3042E+01
  .1002E+02  .1818E-16  .6371E-18  .6316E+00  .3042E+01
  .1006E+02  .1792E-16  .6277E-18  .6316E+00  .3042E+01
  .1008E+02  .1781E-16  .6224E-18  .6316E+00  .3042E+01
  .1011E+02  .1765E-16  .6181E-18  .6316E+00  .3042E+01
  .1012E+02  .1762E-16  .6164E-18  .6316E+00  .3042E+01
  .1015E+02  .1744E-16  .6091E-18  .6316E+00  .3042E+01
  .1018E+02  .1726E-16  .6035E-18  .6316E+00  .3042E+01
  .1022E+02  .1702E-16  .5954E-18  .6316E+00  .3042E+01
  .1024E+02  .1693E-16  .5917E-18  .6316E+00  .3042E+01
  .1027E+02  .1677E-16  .5859E-18  .6316E+00  .3042E+01
  .1030E+02  .1661E-16  .5816E-18  .6316E+00  .3042E+01
  .1033E+02  .1642E-16  .5752E-18  .6316E+00  .3042E+01
  .1035E+02  .1630E-16  .5702E-18  .6316E+00  .3042E+01
  .1038E+02  .1613E-16  .5639E-18  .6316E+00  .3042E+01
  .1040E+02  .1604E-16  .5616E-18  .6316E+00  .3042E+01
  .1043E+02  .1588E-16  .5557E-18  .6316E+00  .3042E+01
  .1044E+02  .1585E-16  .5540E-18  .6316E+00  .3042E+01
  .1047E+02  .1569E-16  .5487E-18  .6316E+00  .3042E+01
  .1048E+02  .1566E-16  .5479E-18  .6316E+00  .3042E+01
  .1049E+02  .1562E-16  .5467E-18  .6316E+00  .3042E+01
  .1051E+02  .1550E-16  .5429E-18  .6316E+00  .3042E+01
  .1052E+02  .1543E-16  .5401E-18  .6316E+00  .3042E+01
  .1054E+02  .1529E-16  .5356E-18  .6316E+00  .3042E+01
  .1057E+02  .1516E-16  .5304E-18  .6316E+00  .3042E+01
  .1058E+02  .1514E-16  .5304E-18  .6316E+00  .3042E+01
  .1059E+02  .1511E-16  .5291E-18  .6316E+00  .3042E+01
  .1061E+02  .1499E-16  .5243E-18  .6316E+00  .3042E+01
  .1062E+02  .1493E-16  .5219E-18  .6316E+00  .3042E+01
  .1064E+02  .1482E-16  .5179E-18  .6316E+00  .3042E+01
  .1067E+02  .1466E-16  .5125E-18  .6316E+00  .3042E+01
  .1068E+02  .1462E-16  .5108E-18  .6316E+00  .3042E+01
  .1069E+02  .1456E-16  .5090E-18  .6316E+00  .3042E+01
  .1072E+02  .1440E-16  .5045E-18  .6316E+00  .3042E+01
  .1073E+02  .1435E-16  .5032E-18  .6316E+00  .3042E+01
  .1074E+02  .1426E-16  .4993E-18  .6316E+00  .3042E+01
  .1077E+02  .1408E-16  .4935E-18  .6316E+00  .3042E+01
  .1079E+02  .1400E-16  .4903E-18  .6316E+00  .3042E+01
  .1082E+02  .1391E-16  .4862E-18  .6316E+00  .3042E+01
  .1085E+02  .1382E-16  .4847E-18  .6316E+00  .3042E+01
  .1088E+02  .1375E-16  .4817E-18  .6316E+00  .3042E+01
  .1090E+02  .1369E-16  .4791E-18  .6316E+00  .3042E+01
  .1093E+02  .1356E-16  .4744E-18  .6316E+00  .3042E+01
  .1095E+02  .1345E-16  .4708E-18  .6316E+00  .3042E+01
  .1098E+02  .1331E-16  .4653E-18  .6316E+00  .3042E+01
  .1100E+02  .1323E-16  .4628E-18  .6316E+00  .3042E+01
  .1103E+02  .1312E-16  .4578E-18  .6316E+00  .3042E+01
  .1106E+02  .1297E-16  .4539E-18  .6316E+00  .3042E+01
  .1109E+02  .1281E-16  .4482E-18  .6316E+00  .3042E+01
  .1110E+02  .1273E-16  .4460E-18  .6316E+00  .3042E+01
  .1113E+02  .1258E-16  .4403E-18  .6316E+00  .3042E+01
  .1116E+02  .1246E-16  .4364E-18  .6316E+00  .3042E+01
  .1119E+02  .1234E-16  .4315E-18  .6316E+00  .3042E+01
  .1121E+02  .1226E-16  .4289E-18  .6316E+00  .3042E+01
  .1124E+02  .1212E-16  .4235E-18  .6316E+00  .3042E+01
  .1126E+02  .1199E-16  .4196E-18  .6316E+00  .3042E+01
  .1129E+02  .1181E-16  .4132E-18  .6316E+00  .3042E+01
  .1132E+02  .1168E-16  .4091E-18  .6316E+00  .3042E+01
  .1135E+02  .1161E-16  .4061E-18  .6316E+00  .3042E+01
  .1137E+02  .1159E-16  .4060E-18  .6316E+00  .3042E+01
  .1140E+02  .1153E-16  .4035E-18  .6316E+00  .3042E+01
  .1142E+02  .1147E-16  .4014E-18  .6316E+00  .3042E+01
  .1145E+02  .1136E-16  .3967E-18  .6316E+00  .3042E+01
  .1146E+02  .1130E-16  .3950E-18  .6316E+00  .3042E+01
  .1149E+02  .1116E-16  .3899E-18  .6316E+00  .3042E+01
  .1152E+02  .1103E-16  .3862E-18  .6316E+00  .3042E+01
  .1155E+02  .1090E-16  .3814E-18  .6316E+00  .3042E+01
  .1157E+02  .1081E-16  .3796E-18  .6316E+00  .3042E+01
  .1160E+02  .1070E-16  .3759E-18  .6316E+00  .3042E+01
  .1163E+02  .1062E-16  .3726E-18  .6316E+00  .3042E+01
  .1166E+02  .1054E-16  .3693E-18  .6316E+00  .3042E+01
  .1168E+02  .1050E-16  .3674E-18  .6316E+00  .3042E+01
  .1170E+02  .1043E-16  .3650E-18  .6316E+00  .3042E+01
  .1172E+02  .1035E-16  .3626E-18  .6316E+00  .3042E+01
  .1175E+02  .1023E-16  .3576E-18  .6316E+00  .3042E+01
  .1176E+02  .1018E-16  .3565E-18  .6316E+00  .3042E+01
  .1178E+02  .1011E-16  .3538E-18  .6316E+00  .3042E+01
  .1180E+02  .1005E-16  .3521E-18  .6316E+00  .3042E+01
  .1183E+02  .9978E-17  .3496E-18  .6316E+00  .3042E+01
  .1186E+02  .9892E-17  .3457E-18  .6316E+00  .3042E+01
  .1189E+02  .9760E-17  .3415E-18  .6316E+00  .3042E+01
  .1192E+02  .9639E-17  .3366E-18  .6316E+00  .3042E+01
  .1194E+02  .9592E-17  .3366E-18  .6316E+00  .3042E+01
  .1195E+02  .9575E-17  .3352E-18  .6316E+00  .3042E+01
  .1197E+02  .9510E-17  .3344E-18  .6316E+00  .3042E+01
  .1198E+02  .9477E-17  .3319E-18  .6316E+00  .3042E+01
  .1200E+02  .9436E-17  .3315E-18  .6316E+00  .3042E+01
  .1201E+02  .9433E-17  .3303E-18  .6316E+00  .3042E+01
  .1203E+02  .9389E-17  .3293E-18  .6316E+00  .3042E+01
  .1204E+02  .9309E-17  .3265E-18  .6316E+00  .3042E+01
  .1207E+02  .9121E-17  .3196E-18  .6316E+00  .3042E+01
  .1208E+02  .9077E-17  .3184E-18  .6316E+00  .3042E+01
  .1211E+02  .9007E-17  .3156E-18  .6316E+00  .3042E+01
  .1213E+02  .8980E-17  .3154E-18  .6316E+00  .3042E+01
  .1216E+02  .8915E-17  .3119E-18  .6316E+00  .3042E+01
  .1217E+02  .8878E-17  .3106E-18  .6316E+00  .3042E+01
  .1220E+02  .8760E-17  .3063E-18  .6316E+00  .3042E+01
  .1223E+02  .8649E-17  .3025E-18  .6316E+00  .3042E+01
  .1226E+02  .8574E-17  .3001E-18  .6316E+00  .3042E+01
  .1228E+02  .8557E-17  .2992E-18  .6316E+00  .3042E+01
  .1231E+02  .8516E-17  .2982E-18  .6316E+00  .3042E+01
  .1232E+02  .8503E-17  .2969E-18  .6316E+00  .3042E+01
  .1235E+02  .8402E-17  .2941E-18  .6316E+00  .3042E+01
  .1237E+02  .8313E-17  .2920E-18  .6316E+00  .3042E+01
  .1240E+02  .8213E-17  .2889E-18  .6316E+00  .3042E+01
  .1242E+02  .8173E-17  .2876E-18  .6316E+00  .3042E+01
  .1245E+02  .8127E-17  .2849E-18  .6316E+00  .3042E+01
  .1247E+02  .8104E-17  .2851E-18  .6316E+00  .3042E+01
  .1249E+02  .8068E-17  .2834E-18  .6316E+00  .3042E+01
  .1252E+02  .7994E-17  .2817E-18  .6316E+00  .3042E+01
  .1255E+02  .7908E-17  .2778E-18  .6316E+00  .3042E+01
  .1257E+02  .7840E-17  .2757E-18  .6316E+00  .3042E+01
  .1260E+02  .7742E-17  .2715E-18  .6316E+00  .3042E+01
  .1261E+02  .7688E-17  .2710E-18  .6316E+00  .3042E+01
  .1264E+02  .7589E-17  .2681E-18  .6316E+00  .3042E+01
  .1266E+02  .7538E-17  .2638E-18  .6316E+00  .3042E+01
  .1269E+02  .7502E-17  .2616E-18  .6316E+00  .3042E+01
  .1271E+02  .7500E-17  .2641E-18  .6316E+00  .3042E+01
  .1274E+02  .7450E-17  .2625E-18  .6316E+00  .3042E+01
  .1276E+02  .7390E-17  .2593E-18  .6316E+00  .3042E+01
  .1279E+02  .7297E-17  .2558E-18  .6316E+00  .3042E+01
  .1280E+02  .7269E-17  .2549E-18  .6316E+00  .3042E+01
  .1282E+02  .7247E-17  .2543E-18  .6316E+00  .3042E+01
  .1285E+02  .7213E-17  .2530E-18  .6316E+00  .3042E+01
  .1288E+02  .7163E-17  .2512E-18  .6316E+00  .3042E+01
  .1290E+02  .7114E-17  .2504E-18  .6316E+00  .3042E+01
  .1293E+02  .7033E-17  .2486E-18  .6316E+00  .3042E+01
  .1295E+02  .6977E-17  .2479E-18  .6316E+00  .3042E+01
  .1298E+02  .6904E-17  .2434E-18  .6316E+00  .3042E+01
  .1299E+02  .6878E-17  .2437E-18  .6316E+00  .3042E+01
  .1302E+02  .6817E-17  .2415E-18  .6316E+00  .3042E+01
  .1303E+02  .6806E-17  .2444E-18  .6316E+00  .3042E+01
  .1306E+02  .6755E-17  .2490E-18  .6316E+00  .3042E+01
  .1307E+02  .6732E-17  .2427E-18  .6316E+00  .3042E+01
  .1310E+02  .6646E-17  .2565E-18  .6375E+00  .3042E+01
  .1341E+02  .6023E-17  .2332E-18  .6375E+00  .3042E+01
  .1372E+02  .5482E-17  .2155E-18  .6375E+00  .3042E+01
  .1403E+02  .5016E-17  .1983E-18  .6375E+00  .3042E+01
  .1432E+02  .4633E-17  .1834E-18  .6375E+00  .3042E+01
  .1462E+02  .4272E-17  .1703E-18  .6375E+00  .3042E+01
  .1490E+02  .3967E-17  .1592E-18  .6375E+00  .3042E+01
  .1518E+02  .3686E-17  .1481E-18  .6375E+00  .3042E+01
  .1546E+02  .3428E-17  .1387E-18  .6375E+00  .3042E+01
  .1573E+02  .3198E-17  .1305E-18  .6375E+00  .3042E+01
  .1599E+02  .2994E-17  .1217E-18  .6375E+00  .3042E+01
  .1625E+02  .2805E-17  .1145E-18  .6375E+00  .3042E+01
  .1651E+02  .2631E-17  .9716E-19  .6375E+00  .3042E+01
  .1677E+02  .2470E-17  .9104E-19  .6375E+00  .3042E+01
  .1701E+02  .2333E-17  .8653E-19  .6375E+00  .3042E+01
  .1726E+02  .2200E-17  .8195E-19  .6375E+00  .3042E+01
  .1750E+02  .2082E-17  .7822E-19  .6375E+00  .3042E+01
  .1774E+02  .1973E-17  .7438E-19  .6375E+00  .3042E+01
  .1779E+02  .1953E-17  .6930E-19  .6532E+00  .3042E+01
  .1785E+02  .1929E-17  .6830E-19  .6532E+00  .3042E+01
  .1797E+02  .1880E-17  .6687E-19  .6532E+00  .3042E+01
  .1809E+02  .1832E-17  .6612E-19  .6532E+00  .3042E+01
  .1814E+02  .1811E-17  .6499E-19  .6532E+00  .3042E+01
  .1826E+02  .1763E-17  .6380E-19  .6532E+00  .3042E+01
  .1838E+02  .1716E-17  .6231E-19  .6532E+00  .3042E+01
  .1839E+02  .1712E-17  .6236E-19  .6532E+00  .3042E+01
  .1851E+02  .1668E-17  .5922E-19  .6532E+00  .3042E+01
  .1863E+02  .1629E-17  .5829E-19  .6532E+00  .3042E+01
  .1869E+02  .1611E-17  .6093E-19  .6532E+00  .3042E+01
  .1881E+02  .1574E-17  .5790E-19  .6532E+00  .3042E+01
  .1893E+02  .1538E-17  .5902E-19  .6532E+00  .3042E+01
  .1898E+02  .1525E-17  .5501E-19  .6532E+00  .3042E+01
  .1910E+02  .1489E-17  .5619E-19  .6532E+00  .3042E+01
  .1922E+02  .1454E-17  .5346E-19  .6532E+00  .3042E+01
  .1923E+02  .1452E-17  .5401E-19  .6532E+00  .3042E+01
  .1935E+02  .1417E-17  .5433E-19  .6532E+00  .3042E+01
  .1947E+02  .1382E-17  .5316E-19  .6532E+00  .3042E+01
  .1956E+02  .1357E-17  .5088E-19  .6532E+00  .3042E+01
  .1968E+02  .1324E-17  .4829E-19  .6532E+00  .3042E+01
  .1980E+02  .1293E-17  .4838E-19  .6532E+00  .3042E+01
  .1985E+02  .1283E-17  .4697E-19  .6532E+00  .3042E+01
  .1997E+02  .1255E-17  .4881E-19  .6532E+00  .3042E+01
  .2038E+02  .1161E-17  .4397E-19  .7151E+00  .3042E+01
  .2172E+02  .9017E-18  .3720E-19  .7151E+00  .3042E+01
  .2254E+02  .7785E-18  .3175E-19  .7151E+00  .3042E+01
  .2359E+02  .6491E-18  .2688E-19  .7151E+00  .3042E+01
  .2451E+02  .5564E-18  .2377E-19  .7151E+00  .3042E+01
  .2539E+02  .4821E-18  .2168E-19  .7151E+00  .3042E+01
  .2635E+02  .4143E-18  .1859E-19  .7151E+00  .3042E+01
  .2727E+02  .3598E-18  .1907E-19  .7151E+00  .3042E+01
  .2813E+02  .3166E-18  .1637E-19  .7151E+00  .3042E+01
  .2908E+02  .2762E-18  .1372E-19  .7151E+00  .3042E+01
  .2998E+02  .2437E-18  .1164E-19  .7151E+00  .3042E+01
  .3078E+02  .2188E-18  .1139E-19  .7151E+00  .3042E+01
  .3175E+02  .1928E-18  .1001E-19  .7151E+00  .3042E+01
  .3256E+02  .1741E-18  .1145E-19  .7151E+00  .3042E+01
  .3348E+02  .1556E-18  .9555E-20  .7151E+00  .3042E+01
  .3426E+02  .1418E-18  .1062E-19  .7151E+00  .3042E+01
  .3508E+02  .1288E-18  .1358E-19  .7151E+00  .3042E+01
