 IRAS PSC Name: 09040+6704
 IRAS FSC Name: F09040+6704
 SIG 1 UMA   HR 3609  HD 77800   K5III     
 IRC       70088
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 3
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.67 +/-  .035
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 NOGUCHI_T 1994   H       1.720   .030    1.675  .228E-13  .755E-15
 NOGUCHI_T 1994   K       1.570   .030    2.222  .914E-14  .304E-15
 IRAS FSC         12     10.760   .430   10.840  .235E-16  .953E-18
 IRAS FSC         25      2.630   .132   22.580  .128E-17  .700E-19
 IRAS PSC         12     11.300   .452   10.840  .245E-16  .995E-18
 IRAS PSC         25      2.650   .159   22.580  .128E-17  .816E-19
 IRC              K       1.568   .070    2.232  .953E-14  .761E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3146E-13  .1113E-14  .9123E+00  .2223E+01
  .1240E+01  .3049E-13  .1090E-14  .9123E+00  .2223E+01
  .1260E+01  .2990E-13  .1068E-14  .9123E+00  .2223E+01
  .1280E+01  .2949E-13  .1051E-14  .9123E+00  .2223E+01
  .1300E+01  .2915E-13  .1039E-14  .9123E+00  .2223E+01
  .1320E+01  .2881E-13  .1027E-14  .9123E+00  .2223E+01
  .1340E+01  .2846E-13  .1011E-14  .9123E+00  .2223E+01
  .1360E+01  .2804E-13  .1001E-14  .9123E+00  .2223E+01
  .1380E+01  .2745E-13  .9819E-15  .9123E+00  .2223E+01
  .1400E+01  .2677E-13  .9544E-15  .9123E+00  .2223E+01
  .1420E+01  .2613E-13  .9278E-15  .9123E+00  .2223E+01
  .1440E+01  .2566E-13  .9171E-15  .9123E+00  .2223E+01
  .1460E+01  .2538E-13  .9044E-15  .9123E+00  .2223E+01
  .1480E+01  .2527E-13  .9007E-15  .9123E+00  .2223E+01
  .1500E+01  .2524E-13  .8984E-15  .9123E+00  .2223E+01
  .1520E+01  .2522E-13  .8996E-15  .9123E+00  .2223E+01
  .1540E+01  .2514E-13  .8997E-15  .9123E+00  .2223E+01
  .1560E+01  .2501E-13  .8918E-15  .9123E+00  .2223E+01
  .1580E+01  .2493E-13  .8839E-15  .9123E+00  .2223E+01
  .1600E+01  .2491E-13  .8867E-15  .9123E+00  .2223E+01
  .1620E+01  .2485E-13  .8888E-15  .9123E+00  .2223E+01
  .1640E+01  .2457E-13  .8776E-15  .9123E+00  .2223E+01
  .1660E+01  .2403E-13  .8556E-15  .9123E+00  .2223E+01
  .1680E+01  .2331E-13  .8299E-15  .9123E+00  .2223E+01
  .1700E+01  .2253E-13  .8031E-15  .9123E+00  .2223E+01
  .1720E+01  .2175E-13  .7665E-15  .7151E+00  .2223E+01
  .1740E+01  .2095E-13  .7367E-15  .7151E+00  .2223E+01
  .1760E+01  .2020E-13  .7109E-15  .7151E+00  .2223E+01
  .1780E+01  .1950E-13  .6861E-15  .7151E+00  .2223E+01
  .1800E+01  .1885E-13  .6623E-15  .7151E+00  .2223E+01
  .1820E+01  .1824E-13  .6429E-15  .7151E+00  .2223E+01
  .1840E+01  .1764E-13  .6202E-15  .7151E+00  .2223E+01
  .1860E+01  .1705E-13  .6011E-15  .7151E+00  .2223E+01
  .1880E+01  .1647E-13  .5862E-15  .9123E+00  .2223E+01
  .1900E+01  .1589E-13  .5670E-15  .9123E+00  .2223E+01
  .1920E+01  .1535E-13  .5467E-15  .9123E+00  .2223E+01
  .1940E+01  .1483E-13  .5285E-15  .9123E+00  .2223E+01
  .1960E+01  .1433E-13  .5108E-15  .9123E+00  .2223E+01
  .1980E+01  .1384E-13  .4933E-15  .9123E+00  .2223E+01
  .2000E+01  .1337E-13  .4767E-15  .9123E+00  .2223E+01
  .2020E+01  .1293E-13  .4608E-15  .9123E+00  .2223E+01
  .2040E+01  .1250E-13  .4455E-15  .9123E+00  .2223E+01
  .2060E+01  .1210E-13  .4312E-15  .9123E+00  .2223E+01
  .2080E+01  .1171E-13  .4172E-15  .9123E+00  .2223E+01
  .2100E+01  .1132E-13  .4038E-15  .9123E+00  .2223E+01
  .2120E+01  .1094E-13  .3900E-15  .9123E+00  .2223E+01
  .2140E+01  .1058E-13  .3770E-15  .9123E+00  .2223E+01
  .2160E+01  .1023E-13  .3648E-15  .9123E+00  .2223E+01
  .2180E+01  .9919E-14  .3538E-15  .9123E+00  .2223E+01
  .2200E+01  .9632E-14  .3431E-15  .9123E+00  .2223E+01
  .2220E+01  .9356E-14  .3328E-15  .9123E+00  .2223E+01
  .2240E+01  .9055E-14  .3223E-15  .9123E+00  .2223E+01
  .2260E+01  .8667E-14  .3104E-15  .9123E+00  .2223E+01
  .2280E+01  .8168E-14  .2916E-15  .9123E+00  .2223E+01
  .2300E+01  .7595E-14  .2704E-15  .9123E+00  .2223E+01
  .2320E+01  .7039E-14  .2501E-15  .9123E+00  .2223E+01
  .2340E+01  .6567E-14  .2344E-15  .9123E+00  .2223E+01
  .2360E+01  .6202E-14  .2210E-15  .9123E+00  .2223E+01
  .2380E+01  .5934E-14  .2115E-15  .9123E+00  .2223E+01
  .2400E+01  .5735E-14  .2046E-15  .9123E+00  .2223E+01
  .2420E+01  .5577E-14  .1988E-15  .9123E+00  .2223E+01
  .2440E+01  .5439E-14  .1941E-15  .9123E+00  .2223E+01
  .2460E+01  .5307E-14  .1891E-15  .9123E+00  .2223E+01
  .2480E+01  .5183E-14  .1846E-15  .9123E+00  .2223E+01
  .2500E+01  .5069E-14  .1809E-15  .9123E+00  .2223E+01
  .2520E+01  .4964E-14  .1770E-15  .9123E+00  .2223E+01
  .2540E+01  .4871E-14  .1736E-15  .9123E+00  .2223E+01
  .2560E+01  .4790E-14  .1707E-15  .9123E+00  .2223E+01
  .2580E+01  .4716E-14  .1682E-15  .9123E+00  .2223E+01
  .2600E+01  .4650E-14  .1656E-15  .9123E+00  .2223E+01
  .2620E+01  .4581E-14  .1633E-15  .9123E+00  .2223E+01
  .2640E+01  .4508E-14  .2621E-15  .9123E+00  .2223E+01
  .2660E+01  .4433E-14  .2576E-15  .9123E+00  .2223E+01
  .2680E+01  .4363E-14  .2531E-15  .9123E+00  .2223E+01
  .2700E+01  .4310E-14  .2496E-15  .9123E+00  .2223E+01
  .2740E+01  .4152E-14  .2411E-15  .9123E+00  .2223E+01
  .2780E+01  .4004E-14  .2332E-15  .9123E+00  .2223E+01
  .2820E+01  .3854E-14  .1374E-15  .9123E+00  .2223E+01
  .2860E+01  .3701E-14  .1317E-15  .9123E+00  .2223E+01
  .2900E+01  .3549E-14  .1266E-15  .9123E+00  .2223E+01
  .2940E+01  .3401E-14  .1213E-15  .9123E+00  .2223E+01
  .2980E+01  .3256E-14  .1160E-15  .9123E+00  .2223E+01
  .3020E+01  .3114E-14  .1111E-15  .9123E+00  .2223E+01
  .3060E+01  .2974E-14  .1060E-15  .9123E+00  .2223E+01
  .3100E+01  .2840E-14  .1013E-15  .9123E+00  .2223E+01
  .3140E+01  .2713E-14  .9666E-16  .9123E+00  .2223E+01
  .3180E+01  .2594E-14  .9249E-16  .9123E+00  .2223E+01
  .3220E+01  .2481E-14  .8838E-16  .9123E+00  .2223E+01
  .3260E+01  .2375E-14  .8471E-16  .9123E+00  .2223E+01
  .3300E+01  .2273E-14  .8109E-16  .9123E+00  .2223E+01
  .3340E+01  .2173E-14  .7751E-16  .9123E+00  .2223E+01
  .3380E+01  .2079E-14  .7403E-16  .9123E+00  .2223E+01
  .3420E+01  .1992E-14  .7102E-16  .9123E+00  .2223E+01
  .3460E+01  .1914E-14  .6817E-16  .9123E+00  .2223E+01
  .3500E+01  .1841E-14  .6573E-16  .9123E+00  .2223E+01
  .3540E+01  .1769E-14  .6299E-16  .9123E+00  .2223E+01
  .3580E+01  .1697E-14  .6057E-16  .9123E+00  .2223E+01
  .3620E+01  .1628E-14  .5796E-16  .9123E+00  .2223E+01
  .3660E+01  .1562E-14  .5569E-16  .9123E+00  .2223E+01
  .3700E+01  .1500E-14  .5349E-16  .9123E+00  .2223E+01
  .3740E+01  .1443E-14  .5147E-16  .9123E+00  .2223E+01
  .3780E+01  .1389E-14  .4947E-16  .9123E+00  .2223E+01
  .3820E+01  .1338E-14  .4769E-16  .9123E+00  .2223E+01
  .3860E+01  .1288E-14  .4596E-16  .9123E+00  .2223E+01
  .3900E+01  .1239E-14  .4417E-16  .9123E+00  .2223E+01
  .3940E+01  .1191E-14  .4240E-16  .9123E+00  .2223E+01
  .3980E+01  .1141E-14  .4076E-16  .9123E+00  .2223E+01
  .4020E+01  .1090E-14  .3881E-16  .9123E+00  .2223E+01
  .4060E+01  .1036E-14  .3692E-16  .9123E+00  .2223E+01
  .4100E+01  .9798E-15  .3498E-16  .9123E+00  .2223E+01
  .4140E+01  .9216E-15  .3882E-16  .9123E+00  .2223E+01
  .4180E+01  .8640E-15  .4292E-16  .9123E+00  .2223E+01
  .4220E+01  .8106E-15  .8428E-16  .9123E+00  .2223E+01
  .4260E+01  .7628E-15  .8403E-16  .9123E+00  .2223E+01
  .4300E+01  .7199E-15  .8381E-16  .9123E+00  .2223E+01
  .4340E+01  .6801E-15  .8362E-16  .9123E+00  .2223E+01
  .4380E+01  .6423E-15  .8344E-16  .9123E+00  .2223E+01
  .4420E+01  .6058E-15  .8328E-16  .9123E+00  .2223E+01
  .4460E+01  .5712E-15  .8314E-16  .9123E+00  .2223E+01
  .4500E+01  .5401E-15  .8302E-16  .9123E+00  .2223E+01
  .4530E+01  .5186E-15  .4401E-16  .9123E+00  .2223E+01
  .4574E+01  .4953E-15  .3341E-16  .9123E+00  .2223E+01
  .4618E+01  .4769E-15  .1852E-16  .9123E+00  .2223E+01
  .4662E+01  .4638E-15  .1701E-16  .9123E+00  .2223E+01
  .4706E+01  .4563E-15  .1822E-16  .9123E+00  .2223E+01
  .4794E+01  .4338E-15  .1794E-16  .9123E+00  .2223E+01
  .4838E+01  .4245E-15  .1686E-16  .9123E+00  .2223E+01
  .4882E+01  .4121E-15  .1686E-16  .9123E+00  .2223E+01
  .4926E+01  .3989E-15  .1474E-16  .9123E+00  .2223E+01
  .4970E+01  .3865E-15  .1527E-16  .9123E+00  .2223E+01
  .4995E+01  .3810E-15  .1192E-16  .9123E+00  .2223E+01
  .5038E+01  .3704E-15  .1162E-16  .9123E+00  .2223E+01
  .5080E+01  .3613E-15  .1125E-16  .9123E+00  .2223E+01
  .5123E+01  .3536E-15  .1090E-16  .9123E+00  .2223E+01
  .5166E+01  .3469E-15  .1077E-16  .9123E+00  .2223E+01
  .5209E+01  .3399E-15  .1047E-16  .9123E+00  .2223E+01
  .5252E+01  .3316E-15  .1022E-16  .9123E+00  .2223E+01
  .5295E+01  .3228E-15  .1001E-16  .9123E+00  .2223E+01
  .5338E+01  .3151E-15  .9630E-17  .9123E+00  .2223E+01
  .5381E+01  .3086E-15  .9426E-17  .9123E+00  .2223E+01
  .5424E+01  .3024E-15  .9364E-17  .9123E+00  .2223E+01
  .5467E+01  .2957E-15  .9089E-17  .9123E+00  .2223E+01
  .5500E+01  .2912E-15  .8889E-17  .9123E+00  .2223E+01
  .5570E+01  .2796E-15  .8626E-17  .9123E+00  .2223E+01
  .5605E+01  .2754E-15  .8472E-17  .9123E+00  .2223E+01
  .5641E+01  .2705E-15  .8194E-17  .9123E+00  .2223E+01
  .5675E+01  .2657E-15  .8109E-17  .9123E+00  .2223E+01
  .5711E+01  .2610E-15  .8025E-17  .9123E+00  .2223E+01
  .5746E+01  .2573E-15  .7948E-17  .9123E+00  .2223E+01
  .5781E+01  .2538E-15  .7823E-17  .9123E+00  .2223E+01
  .5815E+01  .2506E-15  .7658E-17  .9123E+00  .2223E+01
  .5851E+01  .2465E-15  .7616E-17  .9123E+00  .2223E+01
  .5885E+01  .2419E-15  .7456E-17  .9123E+00  .2223E+01
  .5920E+01  .2367E-15  .7287E-17  .9123E+00  .2223E+01
  .5955E+01  .2317E-15  .7100E-17  .9123E+00  .2223E+01
  .5990E+01  .2274E-15  .6953E-17  .9123E+00  .2223E+01
  .6025E+01  .2238E-15  .6865E-17  .9123E+00  .2223E+01
  .6059E+01  .2202E-15  .6833E-17  .9123E+00  .2223E+01
  .6094E+01  .2160E-15  .6854E-17  .9123E+00  .2223E+01
  .6129E+01  .2113E-15  .6793E-17  .9123E+00  .2223E+01
  .6163E+01  .2064E-15  .6455E-17  .9123E+00  .2223E+01
  .6198E+01  .2012E-15  .6230E-17  .9123E+00  .2223E+01
  .6233E+01  .1960E-15  .6018E-17  .9123E+00  .2223E+01
  .6267E+01  .1911E-15  .5877E-17  .9123E+00  .2223E+01
  .6302E+01  .1873E-15  .5785E-17  .9123E+00  .2223E+01
  .6336E+01  .1850E-15  .5704E-17  .9123E+00  .2223E+01
  .6371E+01  .1836E-15  .5671E-17  .9123E+00  .2223E+01
  .6404E+01  .1824E-15  .5731E-17  .9123E+00  .2223E+01
  .6439E+01  .1800E-15  .5639E-17  .9123E+00  .2223E+01
  .6473E+01  .1766E-15  .5554E-17  .9123E+00  .2223E+01
  .6508E+01  .1718E-15  .5414E-17  .9123E+00  .2223E+01
  .6541E+01  .1671E-15  .5238E-17  .9123E+00  .2223E+01
  .6576E+01  .1627E-15  .5075E-17  .9123E+00  .2223E+01
  .6609E+01  .1595E-15  .5007E-17  .9123E+00  .2223E+01
  .6644E+01  .1565E-15  .5010E-17  .9123E+00  .2223E+01
  .6677E+01  .1533E-15  .4856E-17  .9123E+00  .2223E+01
  .6712E+01  .1497E-15  .4660E-17  .9123E+00  .2223E+01
  .6779E+01  .1436E-15  .4501E-17  .9123E+00  .2223E+01
  .6812E+01  .1409E-15  .4424E-17  .9123E+00  .2223E+01
  .6914E+01  .1332E-15  .4108E-17  .9123E+00  .2223E+01
  .6945E+01  .1313E-15  .4067E-17  .9123E+00  .2223E+01
  .6981E+01  .1289E-15  .4026E-17  .9123E+00  .2223E+01
  .7012E+01  .1268E-15  .3964E-17  .9123E+00  .2223E+01
  .7047E+01  .1246E-15  .3900E-17  .9123E+00  .2223E+01
  .7078E+01  .1228E-15  .3846E-17  .9123E+00  .2223E+01
  .7113E+01  .1207E-15  .3793E-17  .9123E+00  .2223E+01
  .7144E+01  .1187E-15  .3703E-17  .9123E+00  .2223E+01
  .7179E+01  .1163E-15  .3596E-17  .9123E+00  .2223E+01
  .7210E+01  .1140E-15  .3504E-17  .9123E+00  .2223E+01
  .7245E+01  .1116E-15  .3402E-17  .9123E+00  .2223E+01
  .7275E+01  .1095E-15  .3337E-17  .9123E+00  .2223E+01
  .7300E+01  .1080E-15  .3314E-17  .9123E+00  .2223E+01
  .7310E+01  .1076E-15  .3324E-17  .9123E+00  .2223E+01
  .7340E+01  .1060E-15  .3289E-17  .9123E+00  .2223E+01
  .7368E+01  .1045E-15  .3244E-17  .9123E+00  .2223E+01
  .7375E+01  .1042E-15  .3235E-17  .9123E+00  .2223E+01
  .7405E+01  .1026E-15  .3193E-17  .9123E+00  .2223E+01
  .7410E+01  .1024E-15  .3187E-17  .9123E+00  .2223E+01
  .7435E+01  .1010E-15  .3137E-17  .9123E+00  .2223E+01
  .7440E+01  .1004E-15  .3118E-17  .9123E+00  .2223E+01
  .7478E+01  .9780E-16  .3040E-17  .9123E+00  .2223E+01
  .7503E+01  .9599E-16  .2965E-17  .9123E+00  .2223E+01
  .7505E+01  .9570E-16  .2958E-17  .9123E+00  .2223E+01
  .7545E+01  .9369E-16  .2872E-17  .9123E+00  .2223E+01
  .7570E+01  .9221E-16  .2834E-17  .9123E+00  .2223E+01
  .7612E+01  .8929E-16  .2749E-17  .9123E+00  .2223E+01
  .7637E+01  .8657E-16  .2671E-17  .9123E+00  .2223E+01
  .7679E+01  .8280E-16  .2586E-17  .9123E+00  .2223E+01
  .7703E+01  .7996E-16  .2501E-17  .9123E+00  .2223E+01
  .7745E+01  .7685E-16  .2380E-17  .9123E+00  .2223E+01
  .7769E+01  .7509E-16  .2321E-17  .9123E+00  .2223E+01
  .7812E+01  .7300E-16  .2260E-17  .9123E+00  .2223E+01
  .7844E+01  .7137E-16  .2080E-17  .9123E+00  .2223E+01
  .7874E+01  .6969E-16  .2033E-17  .9123E+00  .2223E+01
  .7959E+01  .6624E-16  .1907E-17  .9123E+00  .2223E+01
  .8045E+01  .6319E-16  .1836E-17  .9123E+00  .2223E+01
  .8046E+01  .6321E-16  .1837E-17  .9123E+00  .2223E+01
  .8132E+01  .6089E-16  .1752E-17  .9123E+00  .2223E+01
  .8217E+01  .5887E-16  .1713E-17  .9123E+00  .2223E+01
  .8218E+01  .5934E-16  .1726E-17  .9123E+00  .2223E+01
  .8304E+01  .5734E-16  .1653E-17  .9123E+00  .2223E+01
  .8389E+01  .5541E-16  .1610E-17  .9123E+00  .2223E+01
  .8390E+01  .5572E-16  .1630E-17  .9123E+00  .2223E+01
  .8476E+01  .5382E-16  .1556E-17  .9123E+00  .2223E+01
  .8561E+01  .5196E-16  .1508E-17  .9123E+00  .2223E+01
  .8620E+01  .5069E-16  .1468E-17  .9123E+00  .2223E+01
  .8705E+01  .4883E-16  .1406E-17  .9123E+00  .2223E+01
  .8790E+01  .4711E-16  .1369E-17  .9123E+00  .2223E+01
  .8791E+01  .4731E-16  .1378E-17  .9123E+00  .2223E+01
  .8876E+01  .4579E-16  .1324E-17  .9123E+00  .2223E+01
  .8962E+01  .4446E-16  .1282E-17  .9123E+00  .2223E+01
  .9048E+01  .4291E-16  .1231E-17  .9123E+00  .2223E+01
  .9092E+01  .4216E-16  .1210E-17  .9123E+00  .2223E+01
  .9126E+01  .4154E-16  .1194E-17  .9123E+00  .2223E+01
  .9144E+01  .4120E-16  .1185E-17  .9123E+00  .2223E+01
  .9177E+01  .4064E-16  .1164E-17  .9123E+00  .2223E+01
  .9195E+01  .4043E-16  .1163E-17  .9123E+00  .2223E+01
  .9228E+01  .4004E-16  .1151E-17  .9123E+00  .2223E+01
  .9255E+01  .3976E-16  .1140E-17  .9123E+00  .2223E+01
  .9288E+01  .3932E-16  .1129E-17  .9123E+00  .2223E+01
  .9306E+01  .3904E-16  .1123E-17  .9123E+00  .2223E+01
  .9339E+01  .3841E-16  .1105E-17  .9123E+00  .2223E+01
  .9356E+01  .3805E-16  .1095E-17  .9123E+00  .2223E+01
  .9389E+01  .3755E-16  .1080E-17  .9123E+00  .2223E+01
  .9407E+01  .3745E-16  .1081E-17  .9123E+00  .2223E+01
  .9440E+01  .3717E-16  .1074E-17  .9123E+00  .2223E+01
  .9507E+01  .3632E-16  .1049E-17  .9123E+00  .2223E+01
  .9524E+01  .3613E-16  .1040E-17  .9123E+00  .2223E+01
  .9574E+01  .3541E-16  .1019E-17  .9123E+00  .2223E+01
  .9607E+01  .3499E-16  .1009E-17  .9123E+00  .2223E+01
  .9632E+01  .3472E-16  .1002E-17  .9123E+00  .2223E+01
  .9665E+01  .3433E-16  .9921E-18  .9123E+00  .2223E+01
  .9690E+01  .3401E-16  .9814E-18  .9123E+00  .2223E+01
  .9830E+01  .3210E-16  .9273E-18  .9123E+00  .2223E+01
  .9854E+01  .3181E-16  .9183E-18  .9123E+00  .2223E+01
  .9887E+01  .3143E-16  .9085E-18  .9123E+00  .2223E+01
  .9903E+01  .3130E-16  .9016E-18  .9123E+00  .2223E+01
  .9935E+01  .3099E-16  .8936E-18  .9123E+00  .2223E+01
  .9968E+01  .3071E-16  .8854E-18  .9123E+00  .2223E+01
  .1000E+02  .3044E-16  .8750E-18  .9123E+00  .2223E+01
  .1002E+02  .3027E-16  .8725E-18  .9123E+00  .2223E+01
  .1006E+02  .2983E-16  .8594E-18  .9123E+00  .2223E+01
  .1008E+02  .2965E-16  .8512E-18  .9123E+00  .2223E+01
  .1011E+02  .2938E-16  .8462E-18  .9123E+00  .2223E+01
  .1012E+02  .2933E-16  .8210E-18  .6316E+00  .2223E+01
  .1015E+02  .2904E-16  .8105E-18  .6316E+00  .2223E+01
  .1018E+02  .2873E-16  .8036E-18  .6316E+00  .2223E+01
  .1022E+02  .2833E-16  .7927E-18  .6316E+00  .2223E+01
  .1024E+02  .2817E-16  .7876E-18  .6316E+00  .2223E+01
  .1027E+02  .2791E-16  .7796E-18  .6316E+00  .2223E+01
  .1030E+02  .2763E-16  .7747E-18  .6316E+00  .2223E+01
  .1033E+02  .2732E-16  .7662E-18  .6316E+00  .2223E+01
  .1035E+02  .2711E-16  .7590E-18  .6316E+00  .2223E+01
  .1038E+02  .2682E-16  .7503E-18  .6316E+00  .2223E+01
  .1040E+02  .2667E-16  .7477E-18  .6316E+00  .2223E+01
  .1043E+02  .2641E-16  .7395E-18  .6316E+00  .2223E+01
  .1044E+02  .2635E-16  .7370E-18  .6316E+00  .2223E+01
  .1047E+02  .2608E-16  .7300E-18  .6316E+00  .2223E+01
  .1048E+02  .2604E-16  .7289E-18  .6316E+00  .2223E+01
  .1049E+02  .2597E-16  .7276E-18  .6316E+00  .2223E+01
  .1051E+02  .2576E-16  .7228E-18  .6316E+00  .2223E+01
  .1052E+02  .2564E-16  .7188E-18  .6316E+00  .2223E+01
  .1054E+02  .2542E-16  .7129E-18  .6316E+00  .2223E+01
  .1057E+02  .2519E-16  .7056E-18  .6316E+00  .2223E+01
  .1058E+02  .2516E-16  .7060E-18  .6316E+00  .2223E+01
  .1059E+02  .2511E-16  .7041E-18  .6316E+00  .2223E+01
  .1061E+02  .2491E-16  .6970E-18  .6316E+00  .2223E+01
  .1062E+02  .2480E-16  .6939E-18  .6316E+00  .2223E+01
  .1064E+02  .2462E-16  .6883E-18  .6316E+00  .2223E+01
  .1067E+02  .2436E-16  .6811E-18  .6316E+00  .2223E+01
  .1068E+02  .2427E-16  .6789E-18  .6316E+00  .2223E+01
  .1069E+02  .2418E-16  .6765E-18  .6316E+00  .2223E+01
  .1072E+02  .2392E-16  .6712E-18  .6316E+00  .2223E+01
  .1073E+02  .2383E-16  .6697E-18  .6316E+00  .2223E+01
  .1074E+02  .2369E-16  .6641E-18  .6316E+00  .2223E+01
  .1077E+02  .2338E-16  .6567E-18  .6316E+00  .2223E+01
  .1079E+02  .2325E-16  .6523E-18  .6316E+00  .2223E+01
  .1082E+02  .2308E-16  .6461E-18  .6316E+00  .2223E+01
  .1085E+02  .2294E-16  .6450E-18  .6316E+00  .2223E+01
  .1088E+02  .2281E-16  .6406E-18  .6316E+00  .2223E+01
  .1090E+02  .2271E-16  .6365E-18  .6316E+00  .2223E+01
  .1093E+02  .2248E-16  .6302E-18  .6316E+00  .2223E+01
  .1095E+02  .2230E-16  .6255E-18  .6316E+00  .2223E+01
  .1098E+02  .2206E-16  .6176E-18  .6316E+00  .2223E+01
  .1100E+02  .2193E-16  .6144E-18  .6316E+00  .2223E+01
  .1103E+02  .2173E-16  .6071E-18  .6316E+00  .2223E+01
  .1106E+02  .2149E-16  .6025E-18  .6316E+00  .2223E+01
  .1109E+02  .2121E-16  .5949E-18  .6316E+00  .2223E+01
  .1110E+02  .2108E-16  .5923E-18  .6316E+00  .2223E+01
  .1113E+02  .2083E-16  .5842E-18  .6316E+00  .2223E+01
  .1116E+02  .2062E-16  .5795E-18  .6316E+00  .2223E+01
  .1119E+02  .2043E-16  .5723E-18  .6316E+00  .2223E+01
  .1121E+02  .2030E-16  .5688E-18  .6316E+00  .2223E+01
  .1124E+02  .2005E-16  .5616E-18  .6316E+00  .2223E+01
  .1126E+02  .1984E-16  .5568E-18  .6316E+00  .2223E+01
  .1129E+02  .1955E-16  .5481E-18  .6316E+00  .2223E+01
  .1132E+02  .1933E-16  .5428E-18  .6316E+00  .2223E+01
  .1135E+02  .1920E-16  .5385E-18  .6316E+00  .2223E+01
  .1137E+02  .1917E-16  .5389E-18  .6316E+00  .2223E+01
  .1140E+02  .1907E-16  .5352E-18  .6316E+00  .2223E+01
  .1142E+02  .1898E-16  .5322E-18  .6316E+00  .2223E+01
  .1145E+02  .1878E-16  .5255E-18  .6316E+00  .2223E+01
  .1146E+02  .1868E-16  .5234E-18  .6316E+00  .2223E+01
  .1149E+02  .1845E-16  .5164E-18  .6316E+00  .2223E+01
  .1152E+02  .1823E-16  .5121E-18  .6316E+00  .2223E+01
  .1155E+02  .1801E-16  .5055E-18  .6316E+00  .2223E+01
  .1157E+02  .1787E-16  .5039E-18  .6316E+00  .2223E+01
  .1160E+02  .1769E-16  .4990E-18  .6316E+00  .2223E+01
  .1163E+02  .1754E-16  .4945E-18  .6316E+00  .2223E+01
  .1166E+02  .1741E-16  .4898E-18  .6316E+00  .2223E+01
  .1168E+02  .1735E-16  .4869E-18  .6316E+00  .2223E+01
  .1170E+02  .1723E-16  .4835E-18  .6316E+00  .2223E+01
  .1172E+02  .1710E-16  .4805E-18  .6316E+00  .2223E+01
  .1175E+02  .1689E-16  .4735E-18  .6316E+00  .2223E+01
  .1176E+02  .1681E-16  .4724E-18  .6316E+00  .2223E+01
  .1178E+02  .1669E-16  .4686E-18  .6316E+00  .2223E+01
  .1180E+02  .1660E-16  .4665E-18  .6316E+00  .2223E+01
  .1183E+02  .1647E-16  .4633E-18  .6316E+00  .2223E+01
  .1186E+02  .1632E-16  .4573E-18  .6316E+00  .2223E+01
  .1189E+02  .1610E-16  .4519E-18  .6316E+00  .2223E+01
  .1192E+02  .1590E-16  .4450E-18  .6316E+00  .2223E+01
  .1194E+02  .1582E-16  .4460E-18  .6316E+00  .2223E+01
  .1195E+02  .1579E-16  .4436E-18  .6316E+00  .2223E+01
  .1197E+02  .1568E-16  .4436E-18  .6316E+00  .2223E+01
  .1198E+02  .1562E-16  .4393E-18  .6316E+00  .2223E+01
  .1200E+02  .1556E-16  .4396E-18  .6316E+00  .2223E+01
  .1201E+02  .1555E-16  .4372E-18  .6316E+00  .2223E+01
  .1203E+02  .1547E-16  .4362E-18  .6316E+00  .2223E+01
  .1204E+02  .1534E-16  .4323E-18  .6316E+00  .2223E+01
  .1207E+02  .1503E-16  .4229E-18  .6316E+00  .2223E+01
  .1208E+02  .1495E-16  .4217E-18  .6316E+00  .2223E+01
  .1211E+02  .1483E-16  .4177E-18  .6316E+00  .2223E+01
  .1213E+02  .1479E-16  .4178E-18  .6316E+00  .2223E+01
  .1216E+02  .1468E-16  .4123E-18  .6316E+00  .2223E+01
  .1217E+02  .1462E-16  .4105E-18  .6316E+00  .2223E+01
  .1220E+02  .1442E-16  .4048E-18  .6316E+00  .2223E+01
  .1223E+02  .1423E-16  .3996E-18  .6316E+00  .2223E+01
  .1226E+02  .1411E-16  .3966E-18  .6316E+00  .2223E+01
  .1228E+02  .1408E-16  .3952E-18  .6316E+00  .2223E+01
  .1231E+02  .1401E-16  .3941E-18  .6316E+00  .2223E+01
  .1232E+02  .1398E-16  .3917E-18  .6316E+00  .2223E+01
  .1235E+02  .1381E-16  .3885E-18  .6316E+00  .2223E+01
  .1237E+02  .1367E-16  .3864E-18  .6316E+00  .2223E+01
  .1240E+02  .1350E-16  .3826E-18  .6316E+00  .2223E+01
  .1242E+02  .1343E-16  .3810E-18  .6316E+00  .2223E+01
  .1245E+02  .1335E-16  .3766E-18  .6316E+00  .2223E+01
  .1247E+02  .1331E-16  .3773E-18  .6316E+00  .2223E+01
  .1249E+02  .1325E-16  .3748E-18  .6316E+00  .2223E+01
  .1252E+02  .1313E-16  .3732E-18  .6316E+00  .2223E+01
  .1255E+02  .1299E-16  .3673E-18  .6316E+00  .2223E+01
  .1257E+02  .1288E-16  .3647E-18  .6316E+00  .2223E+01
  .1260E+02  .1271E-16  .3588E-18  .6316E+00  .2223E+01
  .1261E+02  .1262E-16  .3590E-18  .6316E+00  .2223E+01
  .1264E+02  .1246E-16  .3556E-18  .6316E+00  .2223E+01
  .1266E+02  .1237E-16  .3480E-18  .6316E+00  .2223E+01
  .1269E+02  .1231E-16  .3444E-18  .6316E+00  .2223E+01
  .1271E+02  .1231E-16  .3496E-18  .6316E+00  .2223E+01
  .1274E+02  .1222E-16  .3475E-18  .6316E+00  .2223E+01
  .1276E+02  .1212E-16  .3425E-18  .6316E+00  .2223E+01
  .1279E+02  .1197E-16  .3377E-18  .6316E+00  .2223E+01
  .1280E+02  .1193E-16  .3367E-18  .6316E+00  .2223E+01
  .1282E+02  .1189E-16  .3360E-18  .6316E+00  .2223E+01
  .1285E+02  .1183E-16  .3340E-18  .6316E+00  .2223E+01
  .1288E+02  .1175E-16  .3316E-18  .6316E+00  .2223E+01
  .1290E+02  .1167E-16  .3313E-18  .6316E+00  .2223E+01
  .1293E+02  .1154E-16  .3295E-18  .6316E+00  .2223E+01
  .1295E+02  .1144E-16  .3294E-18  .6316E+00  .2223E+01
  .1298E+02  .1132E-16  .3222E-18  .6316E+00  .2223E+01
  .1299E+02  .1128E-16  .3234E-18  .6316E+00  .2223E+01
  .1302E+02  .1118E-16  .3205E-18  .6316E+00  .2223E+01
  .1303E+02  .1116E-16  .3265E-18  .6316E+00  .2223E+01
  .1306E+02  .1108E-16  .3368E-18  .6316E+00  .2223E+01
  .1307E+02  .1104E-16  .3250E-18  .6316E+00  .2223E+01
  .1310E+02  .1090E-16  .3539E-18  .6375E+00  .2223E+01
  .1341E+02  .9873E-17  .3223E-18  .6375E+00  .2223E+01
  .1372E+02  .8983E-17  .2994E-18  .6375E+00  .2223E+01
  .1403E+02  .8218E-17  .2762E-18  .6375E+00  .2223E+01
  .1432E+02  .7591E-17  .2554E-18  .6375E+00  .2223E+01
  .1462E+02  .7002E-17  .2380E-18  .6375E+00  .2223E+01
  .1490E+02  .6502E-17  .2229E-18  .6375E+00  .2223E+01
  .1518E+02  .6040E-17  .2075E-18  .6375E+00  .2223E+01
  .1546E+02  .5616E-17  .1948E-18  .6375E+00  .2223E+01
  .1573E+02  .5240E-17  .1838E-18  .6375E+00  .2223E+01
  .1599E+02  .4904E-17  .1712E-18  .6375E+00  .2223E+01
  .1625E+02  .4594E-17  .1613E-18  .6375E+00  .2223E+01
  .1651E+02  .4309E-17  .1315E-18  .6375E+00  .2223E+01
  .1677E+02  .4045E-17  .1231E-18  .6375E+00  .2223E+01
  .1701E+02  .3820E-17  .1173E-18  .6375E+00  .2223E+01
  .1726E+02  .3601E-17  .1113E-18  .6375E+00  .2223E+01
  .1750E+02  .3409E-17  .1066E-18  .6375E+00  .2223E+01
  .1774E+02  .3230E-17  .1016E-18  .6375E+00  .2223E+01
  .1779E+02  .3197E-17  .9193E-19  .6532E+00  .2223E+01
  .1785E+02  .3158E-17  .9050E-19  .6532E+00  .2223E+01
  .1797E+02  .3078E-17  .8880E-19  .6532E+00  .2223E+01
  .1809E+02  .2998E-17  .8847E-19  .6532E+00  .2223E+01
  .1814E+02  .2964E-17  .8672E-19  .6532E+00  .2223E+01
  .1826E+02  .2886E-17  .8547E-19  .6532E+00  .2223E+01
  .1838E+02  .2809E-17  .8360E-19  .6532E+00  .2223E+01
  .1839E+02  .2802E-17  .8380E-19  .6532E+00  .2223E+01
  .1851E+02  .2731E-17  .7857E-19  .6532E+00  .2223E+01
  .1863E+02  .2665E-17  .7766E-19  .6532E+00  .2223E+01
  .1869E+02  .2636E-17  .8329E-19  .6532E+00  .2223E+01
  .1881E+02  .2576E-17  .7818E-19  .6532E+00  .2223E+01
  .1893E+02  .2517E-17  .8117E-19  .6532E+00  .2223E+01
  .1898E+02  .2496E-17  .7357E-19  .6532E+00  .2223E+01
  .1910E+02  .2437E-17  .7672E-19  .6532E+00  .2223E+01
  .1922E+02  .2380E-17  .7215E-19  .6532E+00  .2223E+01
  .1923E+02  .2377E-17  .7328E-19  .6532E+00  .2223E+01
  .1935E+02  .2318E-17  .7471E-19  .6532E+00  .2223E+01
  .1947E+02  .2261E-17  .7318E-19  .6532E+00  .2223E+01
  .1956E+02  .2220E-17  .6929E-19  .6532E+00  .2223E+01
  .1968E+02  .2167E-17  .6493E-19  .6532E+00  .2223E+01
  .1980E+02  .2116E-17  .6581E-19  .6532E+00  .2223E+01
  .1985E+02  .2100E-17  .6327E-19  .6532E+00  .2223E+01
  .1997E+02  .2054E-17  .6748E-19  .6532E+00  .2223E+01
  .2038E+02  .1899E-17  .6014E-19  .7151E+00  .2223E+01
  .2172E+02  .1475E-17  .5256E-19  .7151E+00  .2223E+01
  .2254E+02  .1273E-17  .4467E-19  .7151E+00  .2223E+01
  .2359E+02  .1062E-17  .3802E-19  .7151E+00  .2223E+01
  .2451E+02  .9100E-18  .3396E-19  .7151E+00  .2223E+01
  .2539E+02  .7884E-18  .3144E-19  .7151E+00  .2223E+01
  .2635E+02  .6775E-18  .2693E-19  .7151E+00  .2223E+01
  .2727E+02  .5884E-18  .2868E-19  .7151E+00  .2223E+01
  .2813E+02  .5176E-18  .2451E-19  .7151E+00  .2223E+01
  .2908E+02  .4516E-18  .2038E-19  .7151E+00  .2223E+01
  .2998E+02  .3984E-18  .1713E-19  .7151E+00  .2223E+01
  .3078E+02  .3577E-18  .1707E-19  .7151E+00  .2223E+01
  .3175E+02  .3153E-18  .1501E-19  .7151E+00  .2223E+01
  .3256E+02  .2846E-18  .1776E-19  .7151E+00  .2223E+01
  .3348E+02  .2543E-18  .1470E-19  .7151E+00  .2223E+01
  .3426E+02  .2318E-18  .1668E-19  .7151E+00  .2223E+01
  .3508E+02  .2106E-18  .2176E-19  .7151E+00  .2223E+01
