 IRAS PSC Name: 00096-1812
 IRAS FSC Name: F00096-1812
             HR   37  HD 787     K5III     
 IRC      -20005
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:56
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.52 +/-  .026
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       1.866   .002    1.682  .205E-13  .293E-15
 CARTER 1994      K       1.724   .008    2.246  .794E-14  .124E-15
 CARTER 1994      L       1.585   .003    3.430  .174E-14  .245E-16
 ISO_K_P 1996     H       1.916   .003    1.680  .205E-13  .204E-15
 ISO_K_P 1996     K       1.743   .009    2.226  .819E-14  .953E-16
 ISO_K_P 1996     L       1.619   .001    3.793  .121E-14  .106E-16
 ISO_K_PN 1996    H0      1.968   .002    1.575  .226E-13  .368E-15
 ISO_K_PN 1996    K0      1.688   .007    2.222  .859E-14  .125E-15
 ISO_K_PN 1996    L0      1.585   .011    3.707  .136E-14  .329E-16
 IRAS FSC         12      9.339   .467   10.840  .204E-16  .103E-17
 IRAS FSC         25      2.364   .142   22.580  .115E-17  .736E-19
 IRAS PSC         12      9.330   .466   10.840  .202E-16  .102E-17
 IRAS PSC         25      2.370   .190   22.580  .114E-17  .948E-19
 IRC              K       1.708   .080    2.232  .837E-14  .745E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2791E-13  .8833E-15  .9123E+00  .1563E+01
  .1240E+01  .2705E-13  .8679E-15  .9123E+00  .1563E+01
  .1260E+01  .2653E-13  .8495E-15  .9123E+00  .1563E+01
  .1280E+01  .2616E-13  .8359E-15  .9123E+00  .1563E+01
  .1300E+01  .2586E-13  .8263E-15  .9123E+00  .1563E+01
  .1320E+01  .2556E-13  .8166E-15  .9123E+00  .1563E+01
  .1340E+01  .2525E-13  .8037E-15  .9123E+00  .1563E+01
  .1360E+01  .2488E-13  .7965E-15  .9123E+00  .1563E+01
  .1380E+01  .2436E-13  .7814E-15  .9123E+00  .1563E+01
  .1400E+01  .2375E-13  .7590E-15  .9123E+00  .1563E+01
  .1420E+01  .2318E-13  .7371E-15  .9123E+00  .1563E+01
  .1440E+01  .2276E-13  .7297E-15  .9123E+00  .1563E+01
  .1460E+01  .2252E-13  .7191E-15  .9123E+00  .1563E+01
  .1480E+01  .2242E-13  .7162E-15  .9123E+00  .1563E+01
  .1500E+01  .2239E-13  .7142E-15  .9123E+00  .1563E+01
  .1520E+01  .2237E-13  .7154E-15  .9123E+00  .1563E+01
  .1540E+01  .2230E-13  .7161E-15  .9123E+00  .1563E+01
  .1560E+01  .2219E-13  .7092E-15  .9123E+00  .1563E+01
  .1580E+01  .2211E-13  .7019E-15  .9123E+00  .1563E+01
  .1600E+01  .2210E-13  .7049E-15  .9123E+00  .1563E+01
  .1620E+01  .2204E-13  .7074E-15  .9123E+00  .1563E+01
  .1640E+01  .2180E-13  .6982E-15  .9123E+00  .1563E+01
  .1660E+01  .2132E-13  .6802E-15  .9123E+00  .1563E+01
  .1680E+01  .2068E-13  .6597E-15  .9123E+00  .1563E+01
  .1700E+01  .1999E-13  .6386E-15  .9123E+00  .1563E+01
  .1720E+01  .1929E-13  .6078E-15  .7151E+00  .1563E+01
  .1740E+01  .1859E-13  .5839E-15  .7151E+00  .1563E+01
  .1760E+01  .1792E-13  .5636E-15  .7151E+00  .1563E+01
  .1780E+01  .1730E-13  .5438E-15  .7151E+00  .1563E+01
  .1800E+01  .1672E-13  .5248E-15  .7151E+00  .1563E+01
  .1820E+01  .1618E-13  .5098E-15  .7151E+00  .1563E+01
  .1840E+01  .1565E-13  .4915E-15  .7151E+00  .1563E+01
  .1860E+01  .1513E-13  .4767E-15  .7151E+00  .1563E+01
  .1880E+01  .1461E-13  .4660E-15  .9123E+00  .1563E+01
  .1900E+01  .1410E-13  .4510E-15  .9123E+00  .1563E+01
  .1920E+01  .1361E-13  .4347E-15  .9123E+00  .1563E+01
  .1940E+01  .1315E-13  .4203E-15  .9123E+00  .1563E+01
  .1960E+01  .1271E-13  .4062E-15  .9123E+00  .1563E+01
  .1980E+01  .1228E-13  .3923E-15  .9123E+00  .1563E+01
  .2000E+01  .1186E-13  .3791E-15  .9123E+00  .1563E+01
  .2020E+01  .1147E-13  .3664E-15  .9123E+00  .1563E+01
  .2040E+01  .1109E-13  .3542E-15  .9123E+00  .1563E+01
  .2060E+01  .1073E-13  .3429E-15  .9123E+00  .1563E+01
  .2080E+01  .1038E-13  .3317E-15  .9123E+00  .1563E+01
  .2100E+01  .1004E-13  .3212E-15  .9123E+00  .1563E+01
  .2120E+01  .9706E-14  .3101E-15  .9123E+00  .1563E+01
  .2140E+01  .9382E-14  .2998E-15  .9123E+00  .1563E+01
  .2160E+01  .9078E-14  .2901E-15  .9123E+00  .1563E+01
  .2180E+01  .8799E-14  .2814E-15  .9123E+00  .1563E+01
  .2200E+01  .8545E-14  .2728E-15  .9123E+00  .1563E+01
  .2220E+01  .8300E-14  .2645E-15  .9123E+00  .1563E+01
  .2240E+01  .8033E-14  .2562E-15  .9123E+00  .1563E+01
  .2260E+01  .7689E-14  .2471E-15  .9123E+00  .1563E+01
  .2280E+01  .7246E-14  .2320E-15  .9123E+00  .1563E+01
  .2300E+01  .6738E-14  .2150E-15  .9123E+00  .1563E+01
  .2320E+01  .6245E-14  .1987E-15  .9123E+00  .1563E+01
  .2340E+01  .5826E-14  .1864E-15  .9123E+00  .1563E+01
  .2360E+01  .5502E-14  .1757E-15  .9123E+00  .1563E+01
  .2380E+01  .5265E-14  .1681E-15  .9123E+00  .1563E+01
  .2400E+01  .5088E-14  .1628E-15  .9123E+00  .1563E+01
  .2420E+01  .4948E-14  .1581E-15  .9123E+00  .1563E+01
  .2440E+01  .4825E-14  .1544E-15  .9123E+00  .1563E+01
  .2460E+01  .4708E-14  .1504E-15  .9123E+00  .1563E+01
  .2480E+01  .4598E-14  .1467E-15  .9123E+00  .1563E+01
  .2500E+01  .4497E-14  .1438E-15  .9123E+00  .1563E+01
  .2520E+01  .4404E-14  .1407E-15  .9123E+00  .1563E+01
  .2540E+01  .4322E-14  .1380E-15  .9123E+00  .1563E+01
  .2560E+01  .4249E-14  .1357E-15  .9123E+00  .1563E+01
  .2580E+01  .4184E-14  .1338E-15  .9123E+00  .1563E+01
  .2600E+01  .4125E-14  .1317E-15  .9123E+00  .1563E+01
  .2620E+01  .4064E-14  .1298E-15  .9123E+00  .1563E+01
  .2640E+01  .3999E-14  .2238E-15  .9123E+00  .1563E+01
  .2660E+01  .3933E-14  .2200E-15  .9123E+00  .1563E+01
  .2680E+01  .3870E-14  .2160E-15  .9123E+00  .1563E+01
  .2700E+01  .3824E-14  .2130E-15  .9123E+00  .1563E+01
  .2740E+01  .3684E-14  .2058E-15  .9123E+00  .1563E+01
  .2780E+01  .3552E-14  .1991E-15  .9123E+00  .1563E+01
  .2820E+01  .3419E-14  .1093E-15  .9123E+00  .1563E+01
  .2860E+01  .3283E-14  .1047E-15  .9123E+00  .1563E+01
  .2900E+01  .3149E-14  .1007E-15  .9123E+00  .1563E+01
  .2940E+01  .3017E-14  .9644E-16  .9123E+00  .1563E+01
  .2980E+01  .2888E-14  .9220E-16  .9123E+00  .1563E+01
  .3020E+01  .2762E-14  .8836E-16  .9123E+00  .1563E+01
  .3060E+01  .2638E-14  .8424E-16  .9123E+00  .1563E+01
  .3100E+01  .2519E-14  .8053E-16  .9123E+00  .1563E+01
  .3140E+01  .2407E-14  .7685E-16  .9123E+00  .1563E+01
  .3180E+01  .2301E-14  .7355E-16  .9123E+00  .1563E+01
  .3220E+01  .2201E-14  .7027E-16  .9123E+00  .1563E+01
  .3260E+01  .2107E-14  .6737E-16  .9123E+00  .1563E+01
  .3300E+01  .2016E-14  .6450E-16  .9123E+00  .1563E+01
  .3340E+01  .1928E-14  .6165E-16  .9123E+00  .1563E+01
  .3380E+01  .1844E-14  .5886E-16  .9123E+00  .1563E+01
  .3420E+01  .1767E-14  .5647E-16  .9123E+00  .1563E+01
  .3460E+01  .1698E-14  .5420E-16  .9123E+00  .1563E+01
  .3500E+01  .1633E-14  .5229E-16  .9123E+00  .1563E+01
  .3540E+01  .1569E-14  .5008E-16  .9123E+00  .1563E+01
  .3580E+01  .1506E-14  .4818E-16  .9123E+00  .1563E+01
  .3620E+01  .1444E-14  .4608E-16  .9123E+00  .1563E+01
  .3660E+01  .1386E-14  .4429E-16  .9123E+00  .1563E+01
  .3700E+01  .1331E-14  .4254E-16  .9123E+00  .1563E+01
  .3740E+01  .1280E-14  .4093E-16  .9123E+00  .1563E+01
  .3780E+01  .1232E-14  .3933E-16  .9123E+00  .1563E+01
  .3820E+01  .1187E-14  .3792E-16  .9123E+00  .1563E+01
  .3860E+01  .1143E-14  .3655E-16  .9123E+00  .1563E+01
  .3900E+01  .1099E-14  .3512E-16  .9123E+00  .1563E+01
  .3940E+01  .1056E-14  .3370E-16  .9123E+00  .1563E+01
  .3980E+01  .1012E-14  .3243E-16  .9123E+00  .1563E+01
  .4020E+01  .9669E-15  .3085E-16  .9123E+00  .1563E+01
  .4060E+01  .9193E-15  .2935E-16  .9123E+00  .1563E+01
  .4100E+01  .8692E-15  .2783E-16  .9123E+00  .1563E+01
  .4140E+01  .8176E-15  .3193E-16  .9123E+00  .1563E+01
  .4180E+01  .7665E-15  .3610E-16  .9123E+00  .1563E+01
  .4220E+01  .7191E-15  .7390E-16  .9123E+00  .1563E+01
  .4260E+01  .6767E-15  .7377E-16  .9123E+00  .1563E+01
  .4300E+01  .6387E-15  .7366E-16  .9123E+00  .1563E+01
  .4340E+01  .6034E-15  .7356E-16  .9123E+00  .1563E+01
  .4380E+01  .5698E-15  .7348E-16  .9123E+00  .1563E+01
  .4420E+01  .5374E-15  .7340E-16  .9123E+00  .1563E+01
  .4460E+01  .5068E-15  .7333E-16  .9123E+00  .1563E+01
  .4500E+01  .4792E-15  .7326E-16  .9123E+00  .1563E+01
  .4530E+01  .4601E-15  .3847E-16  .1112E+01  .1563E+01
  .4574E+01  .4394E-15  .2895E-16  .1112E+01  .1563E+01
  .4618E+01  .4230E-15  .1525E-16  .1112E+01  .1563E+01
  .4662E+01  .4115E-15  .1386E-16  .1112E+01  .1563E+01
  .4706E+01  .4048E-15  .1507E-16  .1112E+01  .1563E+01
  .4794E+01  .3849E-15  .1491E-16  .1112E+01  .1563E+01
  .4838E+01  .3766E-15  .1393E-16  .1112E+01  .1563E+01
  .4882E+01  .3656E-15  .1399E-16  .1112E+01  .1563E+01
  .4926E+01  .3539E-15  .1203E-16  .1112E+01  .1563E+01
  .4970E+01  .3429E-15  .1261E-16  .1112E+01  .1563E+01
  .4995E+01  .3380E-15  .9375E-17  .1112E+01  .1563E+01
  .5038E+01  .3286E-15  .9143E-17  .1112E+01  .1563E+01
  .5080E+01  .3205E-15  .8838E-17  .1112E+01  .1563E+01
  .5123E+01  .3137E-15  .8541E-17  .1112E+01  .1563E+01
  .5166E+01  .3078E-15  .8452E-17  .1112E+01  .1563E+01
  .5209E+01  .3016E-15  .8196E-17  .1112E+01  .1563E+01
  .5252E+01  .2942E-15  .8010E-17  .1112E+01  .1563E+01
  .5295E+01  .2864E-15  .7852E-17  .1112E+01  .1563E+01
  .5338E+01  .2796E-15  .7525E-17  .1112E+01  .1563E+01
  .5381E+01  .2738E-15  .7364E-17  .1112E+01  .1563E+01
  .5424E+01  .2683E-15  .7345E-17  .1112E+01  .1563E+01
  .5467E+01  .2624E-15  .7114E-17  .1112E+01  .1563E+01
  .5500E+01  .2583E-15  .6943E-17  .1112E+01  .1563E+01
  .5570E+01  .2480E-15  .6759E-17  .1112E+01  .1563E+01
  .5605E+01  .2443E-15  .6633E-17  .1112E+01  .1563E+01
  .5641E+01  .2399E-15  .6386E-17  .1112E+01  .1563E+01
  .5675E+01  .2357E-15  .6334E-17  .1112E+01  .1563E+01
  .5711E+01  .2316E-15  .6282E-17  .1112E+01  .1563E+01
  .5746E+01  .2282E-15  .6230E-17  .1112E+01  .1563E+01
  .5781E+01  .2252E-15  .6128E-17  .1112E+01  .1563E+01
  .5815E+01  .2223E-15  .5984E-17  .1112E+01  .1563E+01
  .5851E+01  .2187E-15  .5970E-17  .1112E+01  .1563E+01
  .5885E+01  .2146E-15  .5840E-17  .1112E+01  .1563E+01
  .5920E+01  .2100E-15  .5706E-17  .1112E+01  .1563E+01
  .5955E+01  .2055E-15  .5552E-17  .1112E+01  .1563E+01
  .5990E+01  .2018E-15  .5434E-17  .1112E+01  .1563E+01
  .6025E+01  .1986E-15  .5370E-17  .1112E+01  .1563E+01
  .6059E+01  .1954E-15  .5362E-17  .1112E+01  .1563E+01
  .6094E+01  .1916E-15  .5412E-17  .1112E+01  .1563E+01
  .6129E+01  .1874E-15  .5382E-17  .1112E+01  .1563E+01
  .6163E+01  .1831E-15  .5077E-17  .1112E+01  .1563E+01
  .6198E+01  .1785E-15  .4887E-17  .1112E+01  .1563E+01
  .6233E+01  .1738E-15  .4709E-17  .1112E+01  .1563E+01
  .6267E+01  .1695E-15  .4601E-17  .1112E+01  .1563E+01
  .6302E+01  .1662E-15  .4534E-17  .1112E+01  .1563E+01
  .6336E+01  .1642E-15  .4468E-17  .1112E+01  .1563E+01
  .6371E+01  .1629E-15  .4445E-17  .1112E+01  .1563E+01
  .6404E+01  .1618E-15  .4513E-17  .1112E+01  .1563E+01
  .6439E+01  .1597E-15  .4437E-17  .1112E+01  .1563E+01
  .6473E+01  .1566E-15  .4375E-17  .1112E+01  .1563E+01
  .6508E+01  .1524E-15  .4266E-17  .1112E+01  .1563E+01
  .6541E+01  .1482E-15  .4122E-17  .1112E+01  .1563E+01
  .6576E+01  .1444E-15  .3988E-17  .1112E+01  .1563E+01
  .6609E+01  .1415E-15  .3942E-17  .1112E+01  .1563E+01
  .6644E+01  .1388E-15  .3965E-17  .1112E+01  .1563E+01
  .6677E+01  .1360E-15  .3832E-17  .1112E+01  .1563E+01
  .6712E+01  .1328E-15  .3660E-17  .1112E+01  .1563E+01
  .6779E+01  .1274E-15  .3543E-17  .1112E+01  .1563E+01
  .6812E+01  .1250E-15  .3483E-17  .1112E+01  .1563E+01
  .6914E+01  .1181E-15  .3218E-17  .1112E+01  .1563E+01
  .6945E+01  .1164E-15  .3190E-17  .1112E+01  .1563E+01
  .6981E+01  .1143E-15  .3165E-17  .1112E+01  .1563E+01
  .7012E+01  .1125E-15  .3117E-17  .1112E+01  .1563E+01
  .7047E+01  .1106E-15  .3067E-17  .1112E+01  .1563E+01
  .7078E+01  .1090E-15  .3025E-17  .1112E+01  .1563E+01
  .7113E+01  .1071E-15  .2987E-17  .1112E+01  .1563E+01
  .7144E+01  .1053E-15  .2910E-17  .1112E+01  .1563E+01
  .7179E+01  .1032E-15  .2819E-17  .1112E+01  .1563E+01
  .7210E+01  .1012E-15  .2742E-17  .1112E+01  .1563E+01
  .7245E+01  .9897E-16  .2657E-17  .1112E+01  .1563E+01
  .7275E+01  .9718E-16  .2605E-17  .1112E+01  .1563E+01
  .7300E+01  .9583E-16  .2593E-17  .1112E+01  .1563E+01
  .7310E+01  .9543E-16  .2606E-17  .1112E+01  .1563E+01
  .7340E+01  .9404E-16  .2581E-17  .1112E+01  .1563E+01
  .7368E+01  .9274E-16  .2546E-17  .1112E+01  .1563E+01
  .7375E+01  .9246E-16  .2539E-17  .1112E+01  .1563E+01
  .7405E+01  .9106E-16  .2508E-17  .1112E+01  .1563E+01
  .7410E+01  .9087E-16  .2503E-17  .1112E+01  .1563E+01
  .7435E+01  .8960E-16  .2462E-17  .1112E+01  .1563E+01
  .7440E+01  .8906E-16  .2448E-17  .1112E+01  .1563E+01
  .7478E+01  .8676E-16  .2387E-17  .1112E+01  .1563E+01
  .7503E+01  .8516E-16  .2324E-17  .1112E+01  .1563E+01
  .7505E+01  .8490E-16  .2319E-17  .1112E+01  .1563E+01
  .7545E+01  .8312E-16  .2246E-17  .1112E+01  .1563E+01
  .7570E+01  .8180E-16  .2218E-17  .1112E+01  .1563E+01
  .7612E+01  .7921E-16  .2152E-17  .1112E+01  .1563E+01
  .7637E+01  .7680E-16  .2093E-17  .1112E+01  .1563E+01
  .7679E+01  .7346E-16  .2033E-17  .1112E+01  .1563E+01
  .7703E+01  .7094E-16  .1967E-17  .1112E+01  .1563E+01
  .7745E+01  .6818E-16  .1867E-17  .1112E+01  .1563E+01
  .7769E+01  .6662E-16  .1820E-17  .1112E+01  .1563E+01
  .7812E+01  .6477E-16  .1773E-17  .1112E+01  .1563E+01
  .7844E+01  .6332E-16  .1494E-17  .6316E+00  .1563E+01
  .7874E+01  .6183E-16  .1460E-17  .6316E+00  .1563E+01
  .7959E+01  .5876E-16  .1360E-17  .6316E+00  .1563E+01
  .8045E+01  .5606E-16  .1316E-17  .6316E+00  .1563E+01
  .8046E+01  .5607E-16  .1317E-17  .6316E+00  .1563E+01
  .8132E+01  .5402E-16  .1249E-17  .6316E+00  .1563E+01
  .8217E+01  .5223E-16  .1229E-17  .6316E+00  .1563E+01
  .8218E+01  .5265E-16  .1238E-17  .6316E+00  .1563E+01
  .8304E+01  .5087E-16  .1180E-17  .6316E+00  .1563E+01
  .8389E+01  .4916E-16  .1154E-17  .6316E+00  .1563E+01
  .8390E+01  .4943E-16  .1172E-17  .6316E+00  .1563E+01
  .8476E+01  .4774E-16  .1112E-17  .6316E+00  .1563E+01
  .8561E+01  .4609E-16  .1081E-17  .6316E+00  .1563E+01
  .8620E+01  .4497E-16  .1051E-17  .6316E+00  .1563E+01
  .8705E+01  .4332E-16  .1003E-17  .6316E+00  .1563E+01
  .8790E+01  .4180E-16  .9814E-18  .6316E+00  .1563E+01
  .8791E+01  .4197E-16  .9890E-18  .6316E+00  .1563E+01
  .8876E+01  .4063E-16  .9463E-18  .6316E+00  .1563E+01
  .8962E+01  .3944E-16  .9152E-18  .6316E+00  .1563E+01
  .9048E+01  .3807E-16  .8760E-18  .6316E+00  .1563E+01
  .9092E+01  .3740E-16  .8610E-18  .6316E+00  .1563E+01
  .9126E+01  .3685E-16  .8504E-18  .6316E+00  .1563E+01
  .9144E+01  .3655E-16  .8443E-18  .6316E+00  .1563E+01
  .9177E+01  .3606E-16  .8280E-18  .6316E+00  .1563E+01
  .9195E+01  .3587E-16  .8293E-18  .6316E+00  .1563E+01
  .9228E+01  .3552E-16  .8201E-18  .6316E+00  .1563E+01
  .9255E+01  .3528E-16  .8112E-18  .6316E+00  .1563E+01
  .9288E+01  .3488E-16  .8042E-18  .6316E+00  .1563E+01
  .9306E+01  .3464E-16  .8001E-18  .6316E+00  .1563E+01
  .9339E+01  .3408E-16  .7884E-18  .6316E+00  .1563E+01
  .9356E+01  .3376E-16  .7811E-18  .6316E+00  .1563E+01
  .9389E+01  .3331E-16  .7696E-18  .6316E+00  .1563E+01
  .9407E+01  .3322E-16  .7726E-18  .6316E+00  .1563E+01
  .9440E+01  .3298E-16  .7670E-18  .6316E+00  .1563E+01
  .9507E+01  .3222E-16  .7493E-18  .6316E+00  .1563E+01
  .9524E+01  .3205E-16  .7418E-18  .6316E+00  .1563E+01
  .9574E+01  .3141E-16  .7267E-18  .6316E+00  .1563E+01
  .9607E+01  .3104E-16  .7206E-18  .6316E+00  .1563E+01
  .9632E+01  .3081E-16  .7154E-18  .6316E+00  .1563E+01
  .9665E+01  .3046E-16  .7090E-18  .6316E+00  .1563E+01
  .9690E+01  .3017E-16  .7009E-18  .6316E+00  .1563E+01
  .9830E+01  .2848E-16  .6626E-18  .6316E+00  .1563E+01
  .9854E+01  .2822E-16  .6560E-18  .6316E+00  .1563E+01
  .9887E+01  .2788E-16  .6493E-18  .6316E+00  .1563E+01
  .9903E+01  .2777E-16  .6432E-18  .6316E+00  .1563E+01
  .9935E+01  .2749E-16  .6379E-18  .6316E+00  .1563E+01
  .9968E+01  .2725E-16  .6319E-18  .6316E+00  .1563E+01
  .1000E+02  .2700E-16  .6236E-18  .6316E+00  .1563E+01
  .1002E+02  .2686E-16  .6226E-18  .6316E+00  .1563E+01
  .1006E+02  .2647E-16  .6132E-18  .6316E+00  .1563E+01
  .1008E+02  .2631E-16  .6061E-18  .6316E+00  .1563E+01
  .1011E+02  .2606E-16  .6037E-18  .6316E+00  .1563E+01
  .1012E+02  .2602E-16  .6011E-18  .6316E+00  .1563E+01
  .1015E+02  .2576E-16  .5927E-18  .6316E+00  .1563E+01
  .1018E+02  .2548E-16  .5882E-18  .6316E+00  .1563E+01
  .1022E+02  .2514E-16  .5803E-18  .6316E+00  .1563E+01
  .1024E+02  .2499E-16  .5763E-18  .6316E+00  .1563E+01
  .1027E+02  .2476E-16  .5702E-18  .6316E+00  .1563E+01
  .1030E+02  .2451E-16  .5677E-18  .6316E+00  .1563E+01
  .1033E+02  .2424E-16  .5615E-18  .6316E+00  .1563E+01
  .1035E+02  .2405E-16  .5558E-18  .6316E+00  .1563E+01
  .1038E+02  .2379E-16  .5492E-18  .6316E+00  .1563E+01
  .1040E+02  .2366E-16  .5479E-18  .6316E+00  .1563E+01
  .1043E+02  .2343E-16  .5416E-18  .6316E+00  .1563E+01
  .1044E+02  .2337E-16  .5395E-18  .6316E+00  .1563E+01
  .1047E+02  .2314E-16  .5345E-18  .6316E+00  .1563E+01
  .1048E+02  .2310E-16  .5337E-18  .6316E+00  .1563E+01
  .1049E+02  .2304E-16  .5329E-18  .6316E+00  .1563E+01
  .1051E+02  .2285E-16  .5298E-18  .6316E+00  .1563E+01
  .1052E+02  .2275E-16  .5266E-18  .6316E+00  .1563E+01
  .1054E+02  .2255E-16  .5224E-18  .6316E+00  .1563E+01
  .1057E+02  .2235E-16  .5168E-18  .6316E+00  .1563E+01
  .1058E+02  .2232E-16  .5176E-18  .6316E+00  .1563E+01
  .1059E+02  .2227E-16  .5160E-18  .6316E+00  .1563E+01
  .1061E+02  .2210E-16  .5103E-18  .6316E+00  .1563E+01
  .1062E+02  .2200E-16  .5080E-18  .6316E+00  .1563E+01
  .1064E+02  .2184E-16  .5037E-18  .6316E+00  .1563E+01
  .1067E+02  .2161E-16  .4985E-18  .6316E+00  .1563E+01
  .1068E+02  .2154E-16  .4969E-18  .6316E+00  .1563E+01
  .1069E+02  .2145E-16  .4953E-18  .6316E+00  .1563E+01
  .1072E+02  .2122E-16  .4920E-18  .6316E+00  .1563E+01
  .1073E+02  .2115E-16  .4912E-18  .6316E+00  .1563E+01
  .1074E+02  .2101E-16  .4866E-18  .6316E+00  .1563E+01
  .1077E+02  .2074E-16  .4816E-18  .6316E+00  .1563E+01
  .1079E+02  .2062E-16  .4781E-18  .6316E+00  .1563E+01
  .1082E+02  .2048E-16  .4731E-18  .6316E+00  .1563E+01
  .1085E+02  .2035E-16  .4733E-18  .6316E+00  .1563E+01
  .1088E+02  .2023E-16  .4697E-18  .6316E+00  .1563E+01
  .1090E+02  .2015E-16  .4663E-18  .6316E+00  .1563E+01
  .1093E+02  .1994E-16  .4617E-18  .6316E+00  .1563E+01
  .1095E+02  .1979E-16  .4584E-18  .6316E+00  .1563E+01
  .1098E+02  .1957E-16  .4523E-18  .6316E+00  .1563E+01
  .1100E+02  .1945E-16  .4500E-18  .6316E+00  .1563E+01
  .1103E+02  .1928E-16  .4441E-18  .6316E+00  .1563E+01
  .1106E+02  .1906E-16  .4415E-18  .6316E+00  .1563E+01
  .1109E+02  .1882E-16  .4360E-18  .6316E+00  .1563E+01
  .1110E+02  .1870E-16  .4345E-18  .6316E+00  .1563E+01
  .1113E+02  .1848E-16  .4281E-18  .6316E+00  .1563E+01
  .1116E+02  .1830E-16  .4250E-18  .6316E+00  .1563E+01
  .1119E+02  .1812E-16  .4192E-18  .6316E+00  .1563E+01
  .1121E+02  .1801E-16  .4167E-18  .6316E+00  .1563E+01
  .1124E+02  .1779E-16  .4113E-18  .6316E+00  .1563E+01
  .1126E+02  .1760E-16  .4082E-18  .6316E+00  .1563E+01
  .1129E+02  .1734E-16  .4016E-18  .6316E+00  .1563E+01
  .1132E+02  .1715E-16  .3980E-18  .6316E+00  .1563E+01
  .1135E+02  .1704E-16  .3946E-18  .6316E+00  .1563E+01
  .1137E+02  .1701E-16  .3954E-18  .6316E+00  .1563E+01
  .1140E+02  .1692E-16  .3923E-18  .6316E+00  .1563E+01
  .1142E+02  .1684E-16  .3901E-18  .6316E+00  .1563E+01
  .1145E+02  .1666E-16  .3848E-18  .6316E+00  .1563E+01
  .1146E+02  .1657E-16  .3834E-18  .6316E+00  .1563E+01
  .1149E+02  .1637E-16  .3780E-18  .6316E+00  .1563E+01
  .1152E+02  .1617E-16  .3756E-18  .6316E+00  .1563E+01
  .1155E+02  .1598E-16  .3706E-18  .6316E+00  .1563E+01
  .1157E+02  .1585E-16  .3703E-18  .6316E+00  .1563E+01
  .1160E+02  .1569E-16  .3667E-18  .6316E+00  .1563E+01
  .1163E+02  .1556E-16  .3632E-18  .6316E+00  .1563E+01
  .1166E+02  .1545E-16  .3594E-18  .6316E+00  .1563E+01
  .1168E+02  .1539E-16  .3569E-18  .6316E+00  .1563E+01
  .1170E+02  .1529E-16  .3544E-18  .6316E+00  .1563E+01
  .1172E+02  .1517E-16  .3525E-18  .6316E+00  .1563E+01
  .1175E+02  .1498E-16  .3469E-18  .6316E+00  .1563E+01
  .1176E+02  .1491E-16  .3465E-18  .6316E+00  .1563E+01
  .1178E+02  .1481E-16  .3436E-18  .6316E+00  .1563E+01
  .1180E+02  .1472E-16  .3422E-18  .6316E+00  .1563E+01
  .1183E+02  .1461E-16  .3400E-18  .6316E+00  .1563E+01
  .1186E+02  .1448E-16  .3350E-18  .6316E+00  .1563E+01
  .1189E+02  .1428E-16  .3313E-18  .6316E+00  .1563E+01
  .1192E+02  .1410E-16  .3259E-18  .6316E+00  .1563E+01
  .1194E+02  .1403E-16  .3277E-18  .6316E+00  .1563E+01
  .1195E+02  .1401E-16  .3254E-18  .6316E+00  .1563E+01
  .1197E+02  .1391E-16  .3264E-18  .6316E+00  .1563E+01
  .1198E+02  .1386E-16  .3223E-18  .6316E+00  .1563E+01
  .1200E+02  .1380E-16  .3233E-18  .6316E+00  .1563E+01
  .1201E+02  .1379E-16  .3208E-18  .6316E+00  .1563E+01
  .1203E+02  .1373E-16  .3204E-18  .6316E+00  .1563E+01
  .1204E+02  .1361E-16  .3176E-18  .6316E+00  .1563E+01
  .1207E+02  .1333E-16  .3105E-18  .6316E+00  .1563E+01
  .1208E+02  .1327E-16  .3099E-18  .6316E+00  .1563E+01
  .1211E+02  .1316E-16  .3067E-18  .6316E+00  .1563E+01
  .1213E+02  .1312E-16  .3072E-18  .6316E+00  .1563E+01
  .1216E+02  .1302E-16  .3024E-18  .6316E+00  .1563E+01
  .1217E+02  .1297E-16  .3010E-18  .6316E+00  .1563E+01
  .1220E+02  .1279E-16  .2968E-18  .6316E+00  .1563E+01
  .1223E+02  .1263E-16  .2930E-18  .6316E+00  .1563E+01
  .1226E+02  .1251E-16  .2910E-18  .6316E+00  .1563E+01
  .1228E+02  .1249E-16  .2897E-18  .6316E+00  .1563E+01
  .1231E+02  .1243E-16  .2893E-18  .6316E+00  .1563E+01
  .1232E+02  .1241E-16  .2869E-18  .6316E+00  .1563E+01
  .1235E+02  .1226E-16  .2851E-18  .6316E+00  .1563E+01
  .1237E+02  .1212E-16  .2843E-18  .6316E+00  .1563E+01
  .1240E+02  .1198E-16  .2818E-18  .6316E+00  .1563E+01
  .1242E+02  .1192E-16  .2806E-18  .6316E+00  .1563E+01
  .1245E+02  .1185E-16  .2767E-18  .6316E+00  .1563E+01
  .1247E+02  .1181E-16  .2779E-18  .6316E+00  .1563E+01
  .1249E+02  .1176E-16  .2757E-18  .6316E+00  .1563E+01
  .1252E+02  .1165E-16  .2752E-18  .6316E+00  .1563E+01
  .1255E+02  .1152E-16  .2702E-18  .6316E+00  .1563E+01
  .1257E+02  .1142E-16  .2685E-18  .6316E+00  .1563E+01
  .1260E+02  .1128E-16  .2637E-18  .6316E+00  .1563E+01
  .1261E+02  .1120E-16  .2647E-18  .6316E+00  .1563E+01
  .1264E+02  .1105E-16  .2627E-18  .6316E+00  .1563E+01
  .1266E+02  .1098E-16  .2554E-18  .6316E+00  .1563E+01
  .1269E+02  .1092E-16  .2521E-18  .6316E+00  .1563E+01
  .1271E+02  .1092E-16  .2577E-18  .6316E+00  .1563E+01
  .1274E+02  .1084E-16  .2562E-18  .6316E+00  .1563E+01
  .1276E+02  .1076E-16  .2518E-18  .6316E+00  .1563E+01
  .1279E+02  .1062E-16  .2482E-18  .6316E+00  .1563E+01
  .1280E+02  .1058E-16  .2475E-18  .6316E+00  .1563E+01
  .1282E+02  .1055E-16  .2471E-18  .6316E+00  .1563E+01
  .1285E+02  .1050E-16  .2455E-18  .6316E+00  .1563E+01
  .1288E+02  .1042E-16  .2437E-18  .6316E+00  .1563E+01
  .1290E+02  .1035E-16  .2441E-18  .6316E+00  .1563E+01
  .1293E+02  .1023E-16  .2435E-18  .6316E+00  .1563E+01
  .1295E+02  .1015E-16  .2443E-18  .6316E+00  .1563E+01
  .1298E+02  .1004E-16  .2377E-18  .6316E+00  .1563E+01
  .1299E+02  .1001E-16  .2394E-18  .6316E+00  .1563E+01
  .1302E+02  .9917E-17  .2373E-18  .6316E+00  .1563E+01
  .1303E+02  .9901E-17  .2437E-18  .6316E+00  .1563E+01
  .1306E+02  .9826E-17  .2553E-18  .6316E+00  .1563E+01
  .1307E+02  .9793E-17  .2432E-18  .6316E+00  .1563E+01
  .1310E+02  .9667E-17  .2743E-18  .6375E+00  .1563E+01
  .1341E+02  .8759E-17  .2501E-18  .6375E+00  .1563E+01
  .1372E+02  .7969E-17  .2339E-18  .6375E+00  .1563E+01
  .1403E+02  .7291E-17  .2162E-18  .6375E+00  .1563E+01
  .1432E+02  .6734E-17  .2000E-18  .6375E+00  .1563E+01
  .1462E+02  .6212E-17  .1869E-18  .6375E+00  .1563E+01
  .1490E+02  .5768E-17  .1754E-18  .6375E+00  .1563E+01
  .1518E+02  .5359E-17  .1635E-18  .6375E+00  .1563E+01
  .1546E+02  .4983E-17  .1538E-18  .6375E+00  .1563E+01
  .1573E+02  .4648E-17  .1456E-18  .6375E+00  .1563E+01
  .1599E+02  .4350E-17  .1354E-18  .6375E+00  .1563E+01
  .1625E+02  .4076E-17  .1278E-18  .6375E+00  .1563E+01
  .1651E+02  .3823E-17  .9976E-19  .6375E+00  .1563E+01
  .1677E+02  .3588E-17  .9329E-19  .6375E+00  .1563E+01
  .1701E+02  .3389E-17  .8922E-19  .6375E+00  .1563E+01
  .1726E+02  .3195E-17  .8486E-19  .6375E+00  .1563E+01
  .1750E+02  .3024E-17  .8163E-19  .6375E+00  .1563E+01
  .1774E+02  .2865E-17  .7789E-19  .6375E+00  .1563E+01
  .1779E+02  .2836E-17  .6813E-19  .6532E+00  .1563E+01
  .1785E+02  .2802E-17  .6697E-19  .6532E+00  .1563E+01
  .1797E+02  .2731E-17  .6591E-19  .6532E+00  .1563E+01
  .1809E+02  .2660E-17  .6628E-19  .6532E+00  .1563E+01
  .1814E+02  .2629E-17  .6475E-19  .6532E+00  .1563E+01
  .1826E+02  .2560E-17  .6413E-19  .6532E+00  .1563E+01
  .1838E+02  .2492E-17  .6285E-19  .6532E+00  .1563E+01
  .1839E+02  .2486E-17  .6311E-19  .6532E+00  .1563E+01
  .1851E+02  .2423E-17  .5825E-19  .6532E+00  .1563E+01
  .1863E+02  .2365E-17  .5787E-19  .6532E+00  .1563E+01
  .1869E+02  .2339E-17  .6399E-19  .6532E+00  .1563E+01
  .1881E+02  .2285E-17  .5921E-19  .6532E+00  .1563E+01
  .1893E+02  .2233E-17  .6277E-19  .6532E+00  .1563E+01
  .1898E+02  .2214E-17  .5509E-19  .6532E+00  .1563E+01
  .1910E+02  .2162E-17  .5886E-19  .6532E+00  .1563E+01
  .1922E+02  .2112E-17  .5462E-19  .6532E+00  .1563E+01
  .1923E+02  .2109E-17  .5581E-19  .6532E+00  .1563E+01
  .1935E+02  .2057E-17  .5776E-19  .6532E+00  .1563E+01
  .1947E+02  .2006E-17  .5665E-19  .6532E+00  .1563E+01
  .1956E+02  .1970E-17  .5300E-19  .6532E+00  .1563E+01
  .1968E+02  .1922E-17  .4894E-19  .6532E+00  .1563E+01
  .1980E+02  .1877E-17  .5028E-19  .6532E+00  .1563E+01
  .1985E+02  .1863E-17  .4779E-19  .6532E+00  .1563E+01
  .1997E+02  .1822E-17  .5248E-19  .6532E+00  .1563E+01
  .2038E+02  .1685E-17  .4624E-19  .7151E+00  .1563E+01
  .2172E+02  .1309E-17  .4179E-19  .7151E+00  .1563E+01
  .2254E+02  .1130E-17  .3538E-19  .7151E+00  .1563E+01
  .2359E+02  .9418E-18  .3026E-19  .7151E+00  .1563E+01
  .2451E+02  .8073E-18  .2729E-19  .7151E+00  .1563E+01
  .2539E+02  .6994E-18  .2560E-19  .7151E+00  .1563E+01
  .2635E+02  .6011E-18  .2192E-19  .7151E+00  .1563E+01
  .2727E+02  .5220E-18  .2407E-19  .7151E+00  .1563E+01
  .2813E+02  .4592E-18  .2050E-19  .7151E+00  .1563E+01
  .2908E+02  .4006E-18  .1694E-19  .7151E+00  .1563E+01
  .2998E+02  .3535E-18  .1414E-19  .7151E+00  .1563E+01
  .3078E+02  .3173E-18  .1429E-19  .7151E+00  .1563E+01
  .3175E+02  .2797E-18  .1256E-19  .7151E+00  .1563E+01
  .3256E+02  .2525E-18  .1524E-19  .7151E+00  .1563E+01
  .3348E+02  .2256E-18  .1254E-19  .7151E+00  .1563E+01
  .3426E+02  .2057E-18  .1443E-19  .7151E+00  .1563E+01
  .3508E+02  .1869E-18  .1907E-19  .7151E+00  .1563E+01
