 IRAS PSC Name: 09301+8132
 IRAS FSC Name: F09300+8133
 SAO 1551    HR 3751  HD 81817   K3IIIa    
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 3
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.35 +/-  .087
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12     17.640   .706   10.820  .385E-16  .156E-17
 IRAS FSC         25      4.357   .174   22.530  .212E-17  .970E-19
 IRAS PSC         12     18.400   .920   10.820  .399E-16  .201E-17
 IRAS PSC         25      4.350   .218   22.530  .210E-17  .115E-18
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .6154E-13  .3826E-14  .2673E+01  .5016E+01
  .1260E+01  .5972E-13  .3714E-14  .2673E+01  .5016E+01
  .1280E+01  .5852E-13  .3639E-14  .2673E+01  .5016E+01
  .1300E+01  .5771E-13  .3588E-14  .2673E+01  .5016E+01
  .1320E+01  .5689E-13  .3537E-14  .2673E+01  .5016E+01
  .1340E+01  .5628E-13  .3499E-14  .2673E+01  .5016E+01
  .1360E+01  .5547E-13  .3449E-14  .2673E+01  .5016E+01
  .1380E+01  .5407E-13  .3362E-14  .2673E+01  .5016E+01
  .1400E+01  .5185E-13  .3224E-14  .2673E+01  .5016E+01
  .1420E+01  .4927E-13  .3063E-14  .2673E+01  .5016E+01
  .1440E+01  .4789E-13  .2978E-14  .2673E+01  .5016E+01
  .1460E+01  .4724E-13  .2937E-14  .2673E+01  .5016E+01
  .1480E+01  .4678E-13  .2908E-14  .2673E+01  .5016E+01
  .1500E+01  .4671E-13  .2904E-14  .2673E+01  .5016E+01
  .1520E+01  .4644E-13  .2888E-14  .2673E+01  .5016E+01
  .1540E+01  .4639E-13  .2884E-14  .2673E+01  .5016E+01
  .1560E+01  .4606E-13  .2864E-14  .2673E+01  .5016E+01
  .1580E+01  .4564E-13  .2838E-14  .2673E+01  .5016E+01
  .1600E+01  .4522E-13  .2812E-14  .2673E+01  .5016E+01
  .1620E+01  .4501E-13  .2799E-14  .2673E+01  .5016E+01
  .1640E+01  .4439E-13  .2760E-14  .2673E+01  .5016E+01
  .1660E+01  .4317E-13  .2684E-14  .2673E+01  .5016E+01
  .1680E+01  .4187E-13  .2603E-14  .2673E+01  .5016E+01
  .1700E+01  .4016E-13  .2497E-14  .2673E+01  .5016E+01
  .1720E+01  .3888E-13  .2417E-14  .2673E+01  .5016E+01
  .1740E+01  .3759E-13  .2337E-14  .2673E+01  .5016E+01
  .1760E+01  .3611E-13  .2245E-14  .2673E+01  .5016E+01
  .1780E+01  .3483E-13  .2166E-14  .2673E+01  .5016E+01
  .1800E+01  .3379E-13  .2101E-14  .2673E+01  .5016E+01
  .1820E+01  .3257E-13  .2025E-14  .2673E+01  .5016E+01
  .1840E+01  .3136E-13  .1950E-14  .2673E+01  .5016E+01
  .1860E+01  .3034E-13  .1886E-14  .2673E+01  .5016E+01
  .1880E+01  .2933E-13  .1824E-14  .2673E+01  .5016E+01
  .1900E+01  .2832E-13  .1596E-14  .4982E+00  .5016E+01
  .1920E+01  .2732E-13  .1540E-14  .4982E+00  .5016E+01
  .1940E+01  .2652E-13  .1495E-14  .4982E+00  .5016E+01
  .1960E+01  .2574E-13  .1451E-14  .4982E+00  .5016E+01
  .1980E+01  .2475E-13  .1395E-14  .4982E+00  .5016E+01
  .2000E+01  .2375E-13  .1339E-14  .4982E+00  .5016E+01
  .2020E+01  .2297E-13  .1294E-14  .4982E+00  .5016E+01
  .2040E+01  .2217E-13  .1250E-14  .4982E+00  .5016E+01
  .2060E+01  .2138E-13  .1205E-14  .4982E+00  .5016E+01
  .2080E+01  .2078E-13  .1171E-14  .4982E+00  .5016E+01
  .2100E+01  .2000E-13  .1127E-14  .4982E+00  .5016E+01
  .2120E+01  .1930E-13  .1088E-14  .4982E+00  .5016E+01
  .2140E+01  .1870E-13  .1054E-14  .4982E+00  .5016E+01
  .2160E+01  .1811E-13  .1020E-14  .4982E+00  .5016E+01
  .2180E+01  .1750E-13  .9860E-15  .4982E+00  .5016E+01
  .2200E+01  .1689E-13  .9517E-15  .4982E+00  .5016E+01
  .2220E+01  .1629E-13  .9180E-15  .4982E+00  .5016E+01
  .2240E+01  .1577E-13  .8890E-15  .4982E+00  .5016E+01
  .2260E+01  .1518E-13  .8553E-15  .4982E+00  .5016E+01
  .2280E+01  .1438E-13  .8105E-15  .4982E+00  .5016E+01
  .2300E+01  .1348E-13  .7597E-15  .4982E+00  .5016E+01
  .2320E+01  .1268E-13  .7149E-15  .4982E+00  .5016E+01
  .2340E+01  .1199E-13  .6756E-15  .4982E+00  .5016E+01
  .2360E+01  .1139E-13  .6419E-15  .4982E+00  .5016E+01
  .2380E+01  .1089E-13  .6138E-15  .4982E+00  .5016E+01
  .2400E+01  .1069E-13  .6023E-15  .4982E+00  .5016E+01
  .2940E+01  .5900E-14  .3325E-15  .4982E+00  .5016E+01
  .2980E+01  .5638E-14  .3178E-15  .4982E+00  .5016E+01
  .3020E+01  .5380E-14  .3032E-15  .4982E+00  .5016E+01
  .3060E+01  .5127E-14  .2889E-15  .4982E+00  .5016E+01
  .3100E+01  .4894E-14  .2758E-15  .4982E+00  .5016E+01
  .3140E+01  .4679E-14  .2637E-15  .4982E+00  .5016E+01
  .3180E+01  .4483E-14  .2526E-15  .4982E+00  .5016E+01
  .3220E+01  .4283E-14  .2414E-15  .4982E+00  .5016E+01
  .3260E+01  .4102E-14  .2312E-15  .4982E+00  .5016E+01
  .3300E+01  .3922E-14  .2210E-15  .4982E+00  .5016E+01
  .3340E+01  .3742E-14  .2109E-15  .4982E+00  .5016E+01
  .3380E+01  .3561E-14  .2007E-15  .4982E+00  .5016E+01
  .3420E+01  .3422E-14  .1929E-15  .4982E+00  .5016E+01
  .3460E+01  .3287E-14  .1853E-15  .4982E+00  .5016E+01
  .3500E+01  .3152E-14  .1776E-15  .4982E+00  .5016E+01
  .3540E+01  .3035E-14  .1711E-15  .4982E+00  .5016E+01
  .3580E+01  .2900E-14  .1634E-15  .4982E+00  .5016E+01
  .3620E+01  .2783E-14  .1569E-15  .4982E+00  .5016E+01
  .3660E+01  .2707E-14  .1525E-15  .4982E+00  .5016E+01
  .3700E+01  .2608E-14  .1470E-15  .4982E+00  .5016E+01
  .3740E+01  .2491E-14  .1404E-15  .4982E+00  .5016E+01
  .3780E+01  .2392E-14  .1348E-15  .4982E+00  .5016E+01
  .3820E+01  .2294E-14  .1293E-15  .4982E+00  .5016E+01
  .3860E+01  .2196E-14  .1238E-15  .4982E+00  .5016E+01
  .3900E+01  .2117E-14  .1193E-15  .4982E+00  .5016E+01
  .3940E+01  .2039E-14  .1149E-15  .4982E+00  .5016E+01
  .3980E+01  .1950E-14  .1099E-15  .4982E+00  .5016E+01
  .4020E+01  .1882E-14  .1061E-15  .4982E+00  .5016E+01
  .4060E+01  .1804E-14  .1017E-15  .4982E+00  .5016E+01
  .4100E+01  .1735E-14  .9778E-16  .4982E+00  .5016E+01
  .4140E+01  .1675E-14  .1016E-15  .4982E+00  .5016E+01
  .4180E+01  .1616E-14  .1069E-15  .4982E+00  .5016E+01
  .4540E+01  .9063E-15  .7941E-16  .4982E+00  .5016E+01
  .4580E+01  .8687E-15  .6310E-16  .4982E+00  .5016E+01
  .4620E+01  .8346E-15  .4704E-16  .4982E+00  .5016E+01
  .4660E+01  .8084E-15  .4556E-16  .4982E+00  .5016E+01
  .4700E+01  .7848E-15  .5082E-16  .4982E+00  .5016E+01
  .4740E+01  .7733E-15  .5024E-16  .4982E+00  .5016E+01
  .4780E+01  .7696E-15  .5017E-16  .4982E+00  .5016E+01
  .4820E+01  .7534E-15  .4893E-16  .4982E+00  .5016E+01
  .4860E+01  .7299E-15  .4747E-16  .4982E+00  .5016E+01
  .4900E+01  .7110E-15  .4581E-16  .4982E+00  .5016E+01
  .4940E+01  .6900E-15  .4346E-16  .4982E+00  .5016E+01
  .4980E+01  .6637E-15  .4122E-16  .4982E+00  .5016E+01
  .5020E+01  .6370E-15  .3902E-16  .4982E+00  .5016E+01
  .5060E+01  .6141E-15  .3718E-16  .4982E+00  .5016E+01
  .5100E+01  .6085E-15  .3656E-16  .4982E+00  .5016E+01
  .5140E+01  .6027E-15  .3604E-16  .4982E+00  .5016E+01
  .5202E+01  .5730E-15  .3051E-16  .8046E+00  .5016E+01
  .5250E+01  .5588E-15  .2978E-16  .8046E+00  .5016E+01
  .5298E+01  .5407E-15  .2882E-16  .8046E+00  .5016E+01
  .5346E+01  .5290E-15  .2826E-16  .8046E+00  .5016E+01
  .5394E+01  .5171E-15  .2759E-16  .8046E+00  .5016E+01
  .5442E+01  .4994E-15  .2666E-16  .8046E+00  .5016E+01
  .5489E+01  .4831E-15  .2585E-16  .8046E+00  .5016E+01
  .5537E+01  .4716E-15  .2516E-16  .8046E+00  .5016E+01
  .5584E+01  .4621E-15  .2470E-16  .8046E+00  .5016E+01
  .5631E+01  .4481E-15  .2396E-16  .8046E+00  .5016E+01
  .5678E+01  .4412E-15  .2353E-16  .8046E+00  .5016E+01
  .5725E+01  .4245E-15  .2275E-16  .8046E+00  .5016E+01
  .5771E+01  .4155E-15  .2223E-16  .8046E+00  .5016E+01
  .5817E+01  .4066E-15  .2178E-16  .8046E+00  .5016E+01
  .5863E+01  .3974E-15  .2134E-16  .8046E+00  .5016E+01
  .5909E+01  .3824E-15  .2048E-16  .8046E+00  .5016E+01
  .5954E+01  .3727E-15  .1988E-16  .8046E+00  .5016E+01
  .6000E+01  .3698E-15  .1979E-16  .8046E+00  .5016E+01
  .6045E+01  .3572E-15  .1921E-16  .8046E+00  .5016E+01
  .6089E+01  .3490E-15  .1879E-16  .8046E+00  .5016E+01
  .6134E+01  .3449E-15  .1843E-16  .8046E+00  .5016E+01
  .6178E+01  .3334E-15  .1815E-16  .8046E+00  .5016E+01
  .6222E+01  .3241E-15  .1733E-16  .8046E+00  .5016E+01
  .6266E+01  .3202E-15  .1712E-16  .8046E+00  .5016E+01
  .6352E+01  .2965E-15  .1588E-16  .8046E+00  .5016E+01
  .6357E+01  .3000E-15  .1616E-16  .8046E+00  .5016E+01
  .6395E+01  .2911E-15  .1554E-16  .8046E+00  .5016E+01
  .6437E+01  .2852E-15  .1520E-16  .8046E+00  .5016E+01
  .6479E+01  .2797E-15  .1500E-16  .8046E+00  .5016E+01
  .6492E+01  .2793E-15  .1515E-16  .8046E+00  .5016E+01
  .6537E+01  .2737E-15  .1466E-16  .8046E+00  .5016E+01
  .6581E+01  .2692E-15  .1441E-16  .8046E+00  .5016E+01
  .6625E+01  .2638E-15  .1432E-16  .8046E+00  .5016E+01
  .6669E+01  .2513E-15  .1357E-16  .8046E+00  .5016E+01
  .6712E+01  .2472E-15  .1335E-16  .8046E+00  .5016E+01
  .6755E+01  .2394E-15  .1285E-16  .8046E+00  .5016E+01
  .6798E+01  .2369E-15  .1271E-16  .8046E+00  .5016E+01
  .6841E+01  .2333E-15  .1259E-16  .8046E+00  .5016E+01
  .6883E+01  .2286E-15  .1234E-16  .8046E+00  .5016E+01
  .6925E+01  .2212E-15  .1185E-16  .8046E+00  .5016E+01
  .6925E+01  .2216E-15  .1183E-16  .8046E+00  .5016E+01
  .6967E+01  .2172E-15  .1163E-16  .8046E+00  .5016E+01
  .7008E+01  .2097E-15  .1118E-16  .8046E+00  .5016E+01
  .7049E+01  .2050E-15  .1098E-16  .8046E+00  .5016E+01
  .7090E+01  .2005E-15  .1072E-16  .8046E+00  .5016E+01
  .7131E+01  .1956E-15  .1052E-16  .8046E+00  .5016E+01
  .7171E+01  .1902E-15  .1020E-16  .8046E+00  .5016E+01
  .7211E+01  .1897E-15  .1018E-16  .8046E+00  .5016E+01
  .7250E+01  .1862E-15  .9980E-17  .8046E+00  .5016E+01
  .7289E+01  .1837E-15  .9806E-17  .8046E+00  .5016E+01
  .7328E+01  .1775E-15  .9552E-17  .8046E+00  .5016E+01
  .7366E+01  .1709E-15  .9167E-17  .8046E+00  .5016E+01
  .7404E+01  .1682E-15  .9022E-17  .8046E+00  .5016E+01
  .7442E+01  .1653E-15  .8884E-17  .8046E+00  .5016E+01
  .7479E+01  .1620E-15  .8761E-17  .8046E+00  .5016E+01
  .7516E+01  .1604E-15  .8694E-17  .8046E+00  .5016E+01
  .7536E+01  .1577E-15  .8542E-17  .8046E+00  .5016E+01
  .7574E+01  .1518E-15  .8180E-17  .8046E+00  .5016E+01
  .7612E+01  .1482E-15  .8280E-17  .8046E+00  .5016E+01
  .7650E+01  .1343E-15  .8608E-17  .8046E+00  .5016E+01
  .7687E+01  .1414E-15  .8245E-17  .8046E+00  .5016E+01
  .7723E+01  .1298E-15  .7477E-17  .8046E+00  .5016E+01
  .7760E+01  .1288E-15  .7071E-17  .8046E+00  .5016E+01
  .7796E+01  .1249E-15  .7016E-17  .8046E+00  .5016E+01
  .7831E+01  .1209E-15  .6667E-17  .8046E+00  .5016E+01
  .7866E+01  .1170E-15  .6314E-17  .8046E+00  .5016E+01
  .7901E+01  .1139E-15  .6648E-17  .8046E+00  .5016E+01
  .7935E+01  .1117E-15  .6101E-17  .8046E+00  .5016E+01
  .7969E+01  .1101E-15  .6022E-17  .8046E+00  .5016E+01
  .8003E+01  .1117E-15  .6413E-17  .8046E+00  .5016E+01
  .8074E+01  .1073E-15  .7196E-17  .2615E+01  .5016E+01
  .8135E+01  .1039E-15  .6803E-17  .2615E+01  .5016E+01
  .8196E+01  .1030E-15  .7005E-17  .2615E+01  .5016E+01
  .8257E+01  .1004E-15  .6705E-17  .2615E+01  .5016E+01
  .8317E+01  .9782E-16  .6424E-17  .2615E+01  .5016E+01
  .8378E+01  .9579E-16  .6520E-17  .2615E+01  .5016E+01
  .8439E+01  .9355E-16  .6229E-17  .2615E+01  .5016E+01
  .8500E+01  .9024E-16  .5895E-17  .2615E+01  .5016E+01
  .8561E+01  .8761E-16  .5987E-17  .2615E+01  .5016E+01
  .8622E+01  .8455E-16  .5730E-17  .2615E+01  .5016E+01
  .8683E+01  .8299E-16  .5444E-17  .2615E+01  .5016E+01
  .8744E+01  .8081E-16  .5473E-17  .2615E+01  .5016E+01
  .8804E+01  .7888E-16  .5295E-17  .2615E+01  .5016E+01
  .8865E+01  .7719E-16  .5048E-17  .2615E+01  .5016E+01
  .8926E+01  .7584E-16  .5149E-17  .2615E+01  .5016E+01
  .8987E+01  .7401E-16  .4916E-17  .2615E+01  .5016E+01
  .9048E+01  .7372E-16  .4809E-17  .2615E+01  .5016E+01
  .9109E+01  .7206E-16  .4920E-17  .2615E+01  .5016E+01
  .9170E+01  .7059E-16  .4681E-17  .2615E+01  .5016E+01
  .9231E+01  .6778E-16  .4446E-17  .2615E+01  .5016E+01
  .9291E+01  .6744E-16  .4616E-17  .2615E+01  .5016E+01
  .9474E+01  .6292E-16  .4278E-17  .2615E+01  .5016E+01
  .9535E+01  .6092E-16  .3984E-17  .2615E+01  .5016E+01
  .9596E+01  .5979E-16  .3939E-17  .2615E+01  .5016E+01
  .9718E+01  .5737E-16  .3856E-17  .2615E+01  .5016E+01
  .9778E+01  .5627E-16  .3701E-17  .2615E+01  .5016E+01
  .9839E+01  .5469E-16  .3762E-17  .2615E+01  .5016E+01
  .9900E+01  .5298E-16  .3497E-17  .2615E+01  .5016E+01
  .9961E+01  .5306E-16  .3483E-17  .2615E+01  .5016E+01
  .1002E+02  .5253E-16  .3552E-17  .2615E+01  .5016E+01
  .1008E+02  .5168E-16  .3391E-17  .2615E+01  .5016E+01
  .1014E+02  .5062E-16  .3315E-17  .2615E+01  .5016E+01
  .1020E+02  .4939E-16  .3392E-17  .2615E+01  .5016E+01
  .1027E+02  .4839E-16  .3187E-17  .2615E+01  .5016E+01
  .1033E+02  .4760E-16  .3110E-17  .2615E+01  .5016E+01
  .1065E+02  .4130E-16  .3637E-17  .2673E+01  .5016E+01
  .1070E+02  .4055E-16  .3571E-17  .2673E+01  .5016E+01
  .1075E+02  .3980E-16  .3505E-17  .2673E+01  .5016E+01
  .1080E+02  .3909E-16  .3442E-17  .2673E+01  .5016E+01
  .1085E+02  .3837E-16  .3380E-17  .2673E+01  .5016E+01
  .1090E+02  .3768E-16  .3319E-17  .2673E+01  .5016E+01
  .1095E+02  .3701E-16  .3259E-17  .2673E+01  .5016E+01
  .1100E+02  .3636E-16  .3202E-17  .2673E+01  .5016E+01
  .1105E+02  .3571E-16  .3144E-17  .2673E+01  .5016E+01
  .1110E+02  .3507E-16  .3089E-17  .2673E+01  .5016E+01
  .1115E+02  .3446E-16  .3035E-17  .2673E+01  .5016E+01
  .1120E+02  .3385E-16  .2981E-17  .2673E+01  .5016E+01
  .1125E+02  .3327E-16  .2929E-17  .2673E+01  .5016E+01
  .1130E+02  .3269E-16  .2879E-17  .2673E+01  .5016E+01
  .1135E+02  .3212E-16  .2828E-17  .2673E+01  .5016E+01
  .1140E+02  .3157E-16  .2780E-17  .2673E+01  .5016E+01
  .1145E+02  .3103E-16  .2733E-17  .2673E+01  .5016E+01
  .1150E+02  .3050E-16  .2686E-17  .2673E+01  .5016E+01
  .1155E+02  .2998E-16  .2640E-17  .2673E+01  .5016E+01
  .1160E+02  .2946E-16  .2596E-17  .2673E+01  .5016E+01
  .1165E+02  .2897E-16  .2551E-17  .2673E+01  .5016E+01
  .1170E+02  .2848E-16  .2509E-17  .2673E+01  .5016E+01
  .1175E+02  .2801E-16  .2467E-17  .2673E+01  .5016E+01
  .1180E+02  .2754E-16  .2426E-17  .2673E+01  .5016E+01
  .1185E+02  .2709E-16  .2386E-17  .2673E+01  .5016E+01
  .1190E+02  .2664E-16  .2346E-17  .2673E+01  .5016E+01
  .1195E+02  .2620E-16  .2308E-17  .2673E+01  .5016E+01
  .1200E+02  .2577E-16  .2270E-17  .2673E+01  .5016E+01
  .1205E+02  .2536E-16  .2233E-17  .2673E+01  .5016E+01
  .1210E+02  .2493E-16  .2196E-17  .2673E+01  .5016E+01
  .1215E+02  .2453E-16  .2161E-17  .2673E+01  .5016E+01
  .1220E+02  .2414E-16  .2126E-17  .2673E+01  .5016E+01
  .1225E+02  .2375E-16  .2091E-17  .2673E+01  .5016E+01
  .1230E+02  .2337E-16  .2058E-17  .2673E+01  .5016E+01
  .1235E+02  .2300E-16  .2025E-17  .2673E+01  .5016E+01
  .1240E+02  .2264E-16  .1994E-17  .2673E+01  .5016E+01
  .1245E+02  .2228E-16  .1962E-17  .2673E+01  .5016E+01
  .1250E+02  .2192E-16  .1931E-17  .2673E+01  .5016E+01
  .1255E+02  .2158E-16  .1900E-17  .2673E+01  .5016E+01
  .1260E+02  .2125E-16  .1871E-17  .2673E+01  .5016E+01
  .1265E+02  .2092E-16  .1841E-17  .2673E+01  .5016E+01
  .1270E+02  .2058E-16  .1813E-17  .2673E+01  .5016E+01
  .1275E+02  .2027E-16  .1785E-17  .2673E+01  .5016E+01
  .1280E+02  .1996E-16  .1758E-17  .2673E+01  .5016E+01
  .1285E+02  .1966E-16  .1731E-17  .2673E+01  .5016E+01
  .1290E+02  .1935E-16  .1704E-17  .2673E+01  .5016E+01
  .1295E+02  .1906E-16  .1678E-17  .2673E+01  .5016E+01
  .1300E+02  .1877E-16  .1653E-17  .2673E+01  .5016E+01
  .1305E+02  .1849E-16  .1628E-17  .2673E+01  .5016E+01
  .1310E+02  .1821E-16  .1604E-17  .2673E+01  .5016E+01
  .1315E+02  .1793E-16  .1579E-17  .2673E+01  .5016E+01
  .1320E+02  .1767E-16  .1556E-17  .2673E+01  .5016E+01
  .1325E+02  .1740E-16  .1533E-17  .2673E+01  .5016E+01
  .1330E+02  .1715E-16  .1510E-17  .2673E+01  .5016E+01
  .1335E+02  .1689E-16  .1487E-17  .2673E+01  .5016E+01
  .1340E+02  .1665E-16  .1466E-17  .2673E+01  .5016E+01
  .1345E+02  .1640E-16  .1444E-17  .2673E+01  .5016E+01
  .1350E+02  .1616E-16  .1423E-17  .2673E+01  .5016E+01
  .1355E+02  .1592E-16  .1402E-17  .2673E+01  .5016E+01
  .1360E+02  .1569E-16  .1382E-17  .2673E+01  .5016E+01
  .1365E+02  .1547E-16  .1362E-17  .2673E+01  .5016E+01
  .1370E+02  .1524E-16  .1342E-17  .2673E+01  .5016E+01
  .1375E+02  .1503E-16  .1323E-17  .2673E+01  .5016E+01
  .1380E+02  .1481E-16  .1304E-17  .2673E+01  .5016E+01
  .1385E+02  .1459E-16  .1285E-17  .2673E+01  .5016E+01
  .1390E+02  .1439E-16  .1268E-17  .2673E+01  .5016E+01
  .1395E+02  .1418E-16  .1249E-17  .2673E+01  .5016E+01
  .1400E+02  .1398E-16  .1232E-17  .2673E+01  .5016E+01
  .1405E+02  .1378E-16  .1214E-17  .2673E+01  .5016E+01
  .1410E+02  .1360E-16  .1198E-17  .2673E+01  .5016E+01
  .1415E+02  .1341E-16  .1181E-17  .2673E+01  .5016E+01
  .1420E+02  .1322E-16  .1164E-17  .2673E+01  .5016E+01
  .1425E+02  .1304E-16  .1148E-17  .2673E+01  .5016E+01
  .1430E+02  .1286E-16  .1132E-17  .2673E+01  .5016E+01
  .1435E+02  .1268E-16  .1117E-17  .2673E+01  .5016E+01
  .1440E+02  .1251E-16  .1101E-17  .2673E+01  .5016E+01
  .1445E+02  .1234E-16  .1086E-17  .2673E+01  .5016E+01
  .1450E+02  .1217E-16  .1072E-17  .2673E+01  .5016E+01
  .1455E+02  .1200E-16  .1057E-17  .2673E+01  .5016E+01
  .1460E+02  .1184E-16  .1043E-17  .2673E+01  .5016E+01
  .1465E+02  .1168E-16  .1029E-17  .2673E+01  .5016E+01
  .1470E+02  .1152E-16  .1015E-17  .2673E+01  .5016E+01
  .1475E+02  .1137E-16  .1001E-17  .2673E+01  .5016E+01
  .1480E+02  .1122E-16  .9879E-18  .2673E+01  .5016E+01
  .1485E+02  .1107E-16  .9747E-18  .2673E+01  .5016E+01
  .1490E+02  .1092E-16  .9617E-18  .2673E+01  .5016E+01
  .1495E+02  .1078E-16  .9490E-18  .2673E+01  .5016E+01
  .1500E+02  .1063E-16  .9365E-18  .2673E+01  .5016E+01
  .1505E+02  .1049E-16  .9242E-18  .2673E+01  .5016E+01
  .1510E+02  .1036E-16  .9121E-18  .2673E+01  .5016E+01
  .1515E+02  .1022E-16  .9001E-18  .2673E+01  .5016E+01
  .1520E+02  .1009E-16  .8885E-18  .2673E+01  .5016E+01
  .1525E+02  .9958E-17  .8770E-18  .2673E+01  .5016E+01
  .1530E+02  .9828E-17  .8656E-18  .2673E+01  .5016E+01
  .1535E+02  .9702E-17  .8545E-18  .2673E+01  .5016E+01
  .1540E+02  .9578E-17  .8435E-18  .2673E+01  .5016E+01
  .1545E+02  .9454E-17  .8326E-18  .2673E+01  .5016E+01
  .1550E+02  .9334E-17  .8220E-18  .2673E+01  .5016E+01
  .1555E+02  .9215E-17  .8116E-18  .2673E+01  .5016E+01
  .1560E+02  .9098E-17  .8012E-18  .2673E+01  .5016E+01
  .1565E+02  .8983E-17  .7911E-18  .2673E+01  .5016E+01
  .1570E+02  .8870E-17  .7812E-18  .2673E+01  .5016E+01
  .1575E+02  .8759E-17  .7713E-18  .2673E+01  .5016E+01
  .1580E+02  .8649E-17  .7616E-18  .2673E+01  .5016E+01
  .1585E+02  .8541E-17  .7521E-18  .2673E+01  .5016E+01
  .1590E+02  .8434E-17  .7427E-18  .2673E+01  .5016E+01
  .1595E+02  .8329E-17  .7335E-18  .2673E+01  .5016E+01
  .1600E+02  .8227E-17  .7245E-18  .2673E+01  .5016E+01
  .1605E+02  .8125E-17  .7155E-18  .2673E+01  .5016E+01
  .1610E+02  .8024E-17  .7067E-18  .2673E+01  .5016E+01
  .1615E+02  .7926E-17  .6981E-18  .2673E+01  .5016E+01
  .1620E+02  .7829E-17  .6896E-18  .2673E+01  .5016E+01
  .1625E+02  .7734E-17  .6811E-18  .2673E+01  .5016E+01
  .1630E+02  .7640E-17  .6728E-18  .2673E+01  .5016E+01
  .1635E+02  .7547E-17  .6646E-18  .2673E+01  .5016E+01
  .1640E+02  .7457E-17  .6567E-18  .2673E+01  .5016E+01
  .1645E+02  .7367E-17  .6488E-18  .2673E+01  .5016E+01
  .1650E+02  .7278E-17  .6410E-18  .2673E+01  .5016E+01
  .1655E+02  .7191E-17  .6332E-18  .2673E+01  .5016E+01
  .1660E+02  .7104E-17  .6257E-18  .2673E+01  .5016E+01
  .1665E+02  .7021E-17  .6183E-18  .2673E+01  .5016E+01
  .1670E+02  .6937E-17  .6110E-18  .2673E+01  .5016E+01
  .1675E+02  .6855E-17  .6037E-18  .2673E+01  .5016E+01
  .1680E+02  .6774E-17  .5966E-18  .2673E+01  .5016E+01
  .1685E+02  .6695E-17  .5895E-18  .2673E+01  .5016E+01
  .1690E+02  .6615E-17  .5827E-18  .2673E+01  .5016E+01
  .1695E+02  .6538E-17  .5758E-18  .2673E+01  .5016E+01
  .1700E+02  .6463E-17  .5692E-18  .2673E+01  .5016E+01
  .1705E+02  .6387E-17  .5625E-18  .2673E+01  .5016E+01
  .1710E+02  .6313E-17  .5560E-18  .2673E+01  .5016E+01
  .1715E+02  .6240E-17  .5496E-18  .2673E+01  .5016E+01
  .1720E+02  .6169E-17  .5432E-18  .2673E+01  .5016E+01
  .1725E+02  .6097E-17  .5369E-18  .2673E+01  .5016E+01
  .1730E+02  .6027E-17  .5308E-18  .2673E+01  .5016E+01
  .1735E+02  .5958E-17  .5247E-18  .2673E+01  .5016E+01
  .1740E+02  .5890E-17  .5187E-18  .2673E+01  .5016E+01
  .1745E+02  .5824E-17  .5128E-18  .2673E+01  .5016E+01
  .1750E+02  .5758E-17  .5071E-18  .2673E+01  .5016E+01
  .1755E+02  .5693E-17  .5013E-18  .2673E+01  .5016E+01
  .1760E+02  .5628E-17  .4956E-18  .2673E+01  .5016E+01
  .1765E+02  .5566E-17  .4901E-18  .2673E+01  .5016E+01
  .1770E+02  .5502E-17  .4846E-18  .2673E+01  .5016E+01
  .1775E+02  .5441E-17  .4791E-18  .2673E+01  .5016E+01
  .1780E+02  .5380E-17  .4739E-18  .2673E+01  .5016E+01
  .1785E+02  .5320E-17  .4685E-18  .2673E+01  .5016E+01
  .1790E+02  .5262E-17  .4634E-18  .2673E+01  .5016E+01
  .1795E+02  .5204E-17  .4583E-18  .2673E+01  .5016E+01
  .1800E+02  .5145E-17  .4532E-18  .2673E+01  .5016E+01
  .1805E+02  .5090E-17  .4482E-18  .2673E+01  .5016E+01
  .1810E+02  .5034E-17  .4434E-18  .2673E+01  .5016E+01
  .1815E+02  .4978E-17  .4385E-18  .2673E+01  .5016E+01
  .1820E+02  .4924E-17  .4336E-18  .2673E+01  .5016E+01
  .1825E+02  .4871E-17  .4290E-18  .2673E+01  .5016E+01
  .1830E+02  .4818E-17  .4243E-18  .2673E+01  .5016E+01
  .1835E+02  .4766E-17  .4198E-18  .2673E+01  .5016E+01
  .1840E+02  .4715E-17  .4152E-18  .2673E+01  .5016E+01
  .1845E+02  .4663E-17  .4107E-18  .2673E+01  .5016E+01
  .1850E+02  .4614E-17  .4063E-18  .2673E+01  .5016E+01
  .1855E+02  .4564E-17  .4019E-18  .2673E+01  .5016E+01
  .1860E+02  .4516E-17  .3977E-18  .2673E+01  .5016E+01
  .1865E+02  .4467E-17  .3934E-18  .2673E+01  .5016E+01
  .1870E+02  .4420E-17  .3893E-18  .2673E+01  .5016E+01
  .1875E+02  .4373E-17  .3851E-18  .2673E+01  .5016E+01
  .1880E+02  .4326E-17  .3810E-18  .2673E+01  .5016E+01
  .1885E+02  .4281E-17  .3771E-18  .2673E+01  .5016E+01
  .1890E+02  .4236E-17  .3731E-18  .2673E+01  .5016E+01
  .1895E+02  .4192E-17  .3691E-18  .2673E+01  .5016E+01
  .1900E+02  .4149E-17  .3653E-18  .2673E+01  .5016E+01
  .1905E+02  .4105E-17  .3615E-18  .2673E+01  .5016E+01
  .1910E+02  .4063E-17  .3578E-18  .2673E+01  .5016E+01
  .1915E+02  .4020E-17  .3540E-18  .2673E+01  .5016E+01
  .1920E+02  .3979E-17  .3504E-18  .2673E+01  .5016E+01
  .1925E+02  .3938E-17  .3467E-18  .2673E+01  .5016E+01
  .1930E+02  .3897E-17  .3432E-18  .2673E+01  .5016E+01
  .1935E+02  .3857E-17  .3396E-18  .2673E+01  .5016E+01
  .1940E+02  .3817E-17  .3361E-18  .2673E+01  .5016E+01
  .1945E+02  .3779E-17  .3327E-18  .2673E+01  .5016E+01
  .1950E+02  .3739E-17  .3293E-18  .2673E+01  .5016E+01
  .1955E+02  .3702E-17  .3260E-18  .2673E+01  .5016E+01
  .1960E+02  .3664E-17  .3227E-18  .2673E+01  .5016E+01
  .1965E+02  .3628E-17  .3195E-18  .2673E+01  .5016E+01
  .1970E+02  .3591E-17  .3162E-18  .2673E+01  .5016E+01
  .1975E+02  .3555E-17  .3131E-18  .2673E+01  .5016E+01
  .1980E+02  .3519E-17  .3099E-18  .2673E+01  .5016E+01
  .1985E+02  .3483E-17  .3068E-18  .2673E+01  .5016E+01
  .1990E+02  .3449E-17  .3037E-18  .2673E+01  .5016E+01
  .1995E+02  .3414E-17  .3007E-18  .2673E+01  .5016E+01
  .2000E+02  .3380E-17  .2977E-18  .2673E+01  .5016E+01
  .2005E+02  .3347E-17  .2948E-18  .2673E+01  .5016E+01
  .2010E+02  .3314E-17  .2919E-18  .2673E+01  .5016E+01
  .2015E+02  .3280E-17  .2889E-18  .2673E+01  .5016E+01
  .2020E+02  .3249E-17  .2861E-18  .2673E+01  .5016E+01
  .2025E+02  .3217E-17  .2833E-18  .2673E+01  .5016E+01
  .2030E+02  .3185E-17  .2806E-18  .2673E+01  .5016E+01
  .2035E+02  .3155E-17  .2778E-18  .2673E+01  .5016E+01
  .2040E+02  .3124E-17  .2751E-18  .2673E+01  .5016E+01
  .2045E+02  .3094E-17  .2724E-18  .2673E+01  .5016E+01
  .2050E+02  .3063E-17  .2698E-18  .2673E+01  .5016E+01
  .2055E+02  .3034E-17  .2671E-18  .2673E+01  .5016E+01
  .2060E+02  .3005E-17  .2646E-18  .2673E+01  .5016E+01
  .2065E+02  .2976E-17  .2620E-18  .2673E+01  .5016E+01
  .2070E+02  .2946E-17  .2595E-18  .2673E+01  .5016E+01
  .2075E+02  .2919E-17  .2570E-18  .2673E+01  .5016E+01
  .2080E+02  .2891E-17  .2546E-18  .2673E+01  .5016E+01
  .2085E+02  .2863E-17  .2521E-18  .2673E+01  .5016E+01
  .2090E+02  .2835E-17  .2497E-18  .2673E+01  .5016E+01
  .2095E+02  .2809E-17  .2473E-18  .2673E+01  .5016E+01
  .2100E+02  .2782E-17  .2450E-18  .2673E+01  .5016E+01
  .2105E+02  .2756E-17  .2427E-18  .2673E+01  .5016E+01
  .2110E+02  .2730E-17  .2404E-18  .2673E+01  .5016E+01
  .2115E+02  .2704E-17  .2381E-18  .2673E+01  .5016E+01
  .2120E+02  .2679E-17  .2360E-18  .2673E+01  .5016E+01
  .2125E+02  .2654E-17  .2337E-18  .2673E+01  .5016E+01
  .2130E+02  .2628E-17  .2315E-18  .2673E+01  .5016E+01
  .2135E+02  .2605E-17  .2294E-18  .2673E+01  .5016E+01
  .2140E+02  .2581E-17  .2272E-18  .2673E+01  .5016E+01
  .2145E+02  .2557E-17  .2251E-18  .2673E+01  .5016E+01
  .2150E+02  .2533E-17  .2230E-18  .2673E+01  .5016E+01
  .2155E+02  .2509E-17  .2209E-18  .2673E+01  .5016E+01
  .2160E+02  .2487E-17  .2190E-18  .2673E+01  .5016E+01
  .2165E+02  .2463E-17  .2169E-18  .2673E+01  .5016E+01
  .2170E+02  .2440E-17  .2150E-18  .2673E+01  .5016E+01
  .2175E+02  .2419E-17  .2130E-18  .2673E+01  .5016E+01
  .2180E+02  .2396E-17  .2110E-18  .2673E+01  .5016E+01
  .2185E+02  .2374E-17  .2091E-18  .2673E+01  .5016E+01
  .2190E+02  .2353E-17  .2072E-18  .2673E+01  .5016E+01
  .2195E+02  .2331E-17  .2053E-18  .2673E+01  .5016E+01
  .2200E+02  .2310E-17  .2035E-18  .2673E+01  .5016E+01
  .2205E+02  .2289E-17  .2016E-18  .2673E+01  .5016E+01
  .2210E+02  .2269E-17  .1998E-18  .2673E+01  .5016E+01
  .2215E+02  .2248E-17  .1980E-18  .2673E+01  .5016E+01
  .2220E+02  .2228E-17  .1962E-18  .2673E+01  .5016E+01
  .2225E+02  .2208E-17  .1945E-18  .2673E+01  .5016E+01
  .2230E+02  .2188E-17  .1928E-18  .2673E+01  .5016E+01
  .2235E+02  .2170E-17  .1911E-18  .2673E+01  .5016E+01
  .2240E+02  .2150E-17  .1893E-18  .2673E+01  .5016E+01
  .2245E+02  .2131E-17  .1876E-18  .2673E+01  .5016E+01
  .2250E+02  .2111E-17  .1860E-18  .2673E+01  .5016E+01
  .2255E+02  .2093E-17  .1843E-18  .2673E+01  .5016E+01
  .2260E+02  .2074E-17  .1827E-18  .2673E+01  .5016E+01
  .2265E+02  .2057E-17  .1812E-18  .2673E+01  .5016E+01
  .2270E+02  .2039E-17  .1796E-18  .2673E+01  .5016E+01
  .2275E+02  .2021E-17  .1780E-18  .2673E+01  .5016E+01
  .2280E+02  .2003E-17  .1764E-18  .2673E+01  .5016E+01
  .2285E+02  .1986E-17  .1749E-18  .2673E+01  .5016E+01
  .2290E+02  .1968E-17  .1734E-18  .2673E+01  .5016E+01
  .2295E+02  .1951E-17  .1718E-18  .2673E+01  .5016E+01
  .2300E+02  .1934E-17  .1703E-18  .2673E+01  .5016E+01
  .2305E+02  .1918E-17  .1689E-18  .2673E+01  .5016E+01
  .2310E+02  .1901E-17  .1674E-18  .2673E+01  .5016E+01
  .2315E+02  .1885E-17  .1660E-18  .2673E+01  .5016E+01
  .2320E+02  .1869E-17  .1646E-18  .2673E+01  .5016E+01
  .2325E+02  .1853E-17  .1632E-18  .2673E+01  .5016E+01
  .2330E+02  .1837E-17  .1618E-18  .2673E+01  .5016E+01
  .2335E+02  .1821E-17  .1604E-18  .2673E+01  .5016E+01
  .2340E+02  .1805E-17  .1590E-18  .2673E+01  .5016E+01
  .2345E+02  .1791E-17  .1577E-18  .2673E+01  .5016E+01
  .2350E+02  .1775E-17  .1563E-18  .2673E+01  .5016E+01
  .2355E+02  .1760E-17  .1550E-18  .2673E+01  .5016E+01
  .2360E+02  .1746E-17  .1537E-18  .2673E+01  .5016E+01
  .2365E+02  .1731E-17  .1524E-18  .2673E+01  .5016E+01
  .2370E+02  .1716E-17  .1511E-18  .2673E+01  .5016E+01
  .2375E+02  .1702E-17  .1499E-18  .2673E+01  .5016E+01
  .2380E+02  .1687E-17  .1486E-18  .2673E+01  .5016E+01
  .2385E+02  .1673E-17  .1473E-18  .2673E+01  .5016E+01
  .2390E+02  .1659E-17  .1461E-18  .2673E+01  .5016E+01
  .2395E+02  .1645E-17  .1449E-18  .2673E+01  .5016E+01
  .2400E+02  .1632E-17  .1437E-18  .2673E+01  .5016E+01
  .2405E+02  .1618E-17  .1425E-18  .2673E+01  .5016E+01
  .2410E+02  .1605E-17  .1413E-18  .2673E+01  .5016E+01
  .2415E+02  .1592E-17  .1402E-18  .2673E+01  .5016E+01
  .2420E+02  .1579E-17  .1390E-18  .2673E+01  .5016E+01
  .2425E+02  .1565E-17  .1379E-18  .2673E+01  .5016E+01
  .2430E+02  .1553E-17  .1368E-18  .2673E+01  .5016E+01
  .2435E+02  .1540E-17  .1356E-18  .2673E+01  .5016E+01
  .2440E+02  .1527E-17  .1345E-18  .2673E+01  .5016E+01
  .2445E+02  .1515E-17  .1334E-18  .2673E+01  .5016E+01
  .2450E+02  .1503E-17  .1323E-18  .2673E+01  .5016E+01
  .2455E+02  .1491E-17  .1313E-18  .2673E+01  .5016E+01
  .2460E+02  .1478E-17  .1302E-18  .2673E+01  .5016E+01
  .2465E+02  .1466E-17  .1291E-18  .2673E+01  .5016E+01
  .2470E+02  .1454E-17  .1281E-18  .2673E+01  .5016E+01
  .2475E+02  .1443E-17  .1271E-18  .2673E+01  .5016E+01
  .2480E+02  .1431E-17  .1261E-18  .2673E+01  .5016E+01
  .2485E+02  .1420E-17  .1250E-18  .2673E+01  .5016E+01
  .2490E+02  .1409E-17  .1241E-18  .2673E+01  .5016E+01
  .2495E+02  .1397E-17  .1230E-18  .2673E+01  .5016E+01
  .2500E+02  .1386E-17  .1221E-18  .2673E+01  .5016E+01
  .2505E+02  .1374E-17  .1211E-18  .2673E+01  .5016E+01
  .2510E+02  .1364E-17  .1201E-18  .2673E+01  .5016E+01
  .2515E+02  .1353E-17  .1192E-18  .2673E+01  .5016E+01
  .2520E+02  .1343E-17  .1182E-18  .2673E+01  .5016E+01
  .2525E+02  .1332E-17  .1173E-18  .2673E+01  .5016E+01
  .2530E+02  .1322E-17  .1164E-18  .2673E+01  .5016E+01
  .2535E+02  .1311E-17  .1155E-18  .2673E+01  .5016E+01
  .2540E+02  .1301E-17  .1146E-18  .2673E+01  .5016E+01
  .2545E+02  .1291E-17  .1137E-18  .2673E+01  .5016E+01
  .2550E+02  .1281E-17  .1128E-18  .2673E+01  .5016E+01
  .2555E+02  .1271E-17  .1119E-18  .2673E+01  .5016E+01
  .2560E+02  .1261E-17  .1110E-18  .2673E+01  .5016E+01
  .2565E+02  .1251E-17  .1102E-18  .2673E+01  .5016E+01
  .2570E+02  .1241E-17  .1093E-18  .2673E+01  .5016E+01
  .2575E+02  .1232E-17  .1085E-18  .2673E+01  .5016E+01
  .2580E+02  .1222E-17  .1076E-18  .2673E+01  .5016E+01
  .2585E+02  .1213E-17  .1068E-18  .2673E+01  .5016E+01
  .2590E+02  .1203E-17  .1060E-18  .2673E+01  .5016E+01
  .2595E+02  .1194E-17  .1052E-18  .2673E+01  .5016E+01
  .2600E+02  .1185E-17  .1043E-18  .2673E+01  .5016E+01
  .2605E+02  .1176E-17  .1035E-18  .2673E+01  .5016E+01
  .2610E+02  .1167E-17  .1028E-18  .2673E+01  .5016E+01
  .2615E+02  .1158E-17  .1020E-18  .2673E+01  .5016E+01
  .2620E+02  .1149E-17  .1012E-18  .2673E+01  .5016E+01
  .2625E+02  .1140E-17  .1004E-18  .2673E+01  .5016E+01
  .2630E+02  .1132E-17  .9967E-19  .2673E+01  .5016E+01
  .2635E+02  .1123E-17  .9891E-19  .2673E+01  .5016E+01
  .2640E+02  .1115E-17  .9817E-19  .2673E+01  .5016E+01
  .2645E+02  .1106E-17  .9744E-19  .2673E+01  .5016E+01
  .2650E+02  .1098E-17  .9669E-19  .2673E+01  .5016E+01
  .2655E+02  .1090E-17  .9597E-19  .2673E+01  .5016E+01
  .2660E+02  .1082E-17  .9525E-19  .2673E+01  .5016E+01
  .2665E+02  .1073E-17  .9454E-19  .2673E+01  .5016E+01
  .2670E+02  .1065E-17  .9383E-19  .2673E+01  .5016E+01
  .2675E+02  .1057E-17  .9313E-19  .2673E+01  .5016E+01
  .2680E+02  .1050E-17  .9244E-19  .2673E+01  .5016E+01
  .2685E+02  .1042E-17  .9175E-19  .2673E+01  .5016E+01
  .2690E+02  .1034E-17  .9107E-19  .2673E+01  .5016E+01
  .2695E+02  .1026E-17  .9039E-19  .2673E+01  .5016E+01
  .2700E+02  .1019E-17  .8973E-19  .2673E+01  .5016E+01
  .2705E+02  .1011E-17  .8907E-19  .2673E+01  .5016E+01
  .2710E+02  .1004E-17  .8841E-19  .2673E+01  .5016E+01
  .2715E+02  .9965E-18  .8775E-19  .2673E+01  .5016E+01
  .2720E+02  .9892E-18  .8711E-19  .2673E+01  .5016E+01
  .2725E+02  .9820E-18  .8649E-19  .2673E+01  .5016E+01
  .2730E+02  .9749E-18  .8585E-19  .2673E+01  .5016E+01
  .2735E+02  .9677E-18  .8522E-19  .2673E+01  .5016E+01
  .2740E+02  .9607E-18  .8460E-19  .2673E+01  .5016E+01
  .2745E+02  .9537E-18  .8399E-19  .2673E+01  .5016E+01
  .2750E+02  .9468E-18  .8338E-19  .2673E+01  .5016E+01
  .2755E+02  .9399E-18  .8277E-19  .2673E+01  .5016E+01
  .2760E+02  .9331E-18  .8218E-19  .2673E+01  .5016E+01
  .2765E+02  .9264E-18  .8158E-19  .2673E+01  .5016E+01
  .2770E+02  .9197E-18  .8100E-19  .2673E+01  .5016E+01
  .2775E+02  .9131E-18  .8041E-19  .2673E+01  .5016E+01
  .2780E+02  .9065E-18  .7984E-19  .2673E+01  .5016E+01
  .2785E+02  .9000E-18  .7926E-19  .2673E+01  .5016E+01
  .2790E+02  .8936E-18  .7870E-19  .2673E+01  .5016E+01
  .2795E+02  .8873E-18  .7814E-19  .2673E+01  .5016E+01
  .2800E+02  .8809E-18  .7758E-19  .2673E+01  .5016E+01
  .2805E+02  .8747E-18  .7703E-19  .2673E+01  .5016E+01
  .2810E+02  .8684E-18  .7648E-19  .2673E+01  .5016E+01
  .2815E+02  .8622E-18  .7593E-19  .2673E+01  .5016E+01
  .2820E+02  .8561E-18  .7540E-19  .2673E+01  .5016E+01
  .2825E+02  .8501E-18  .7486E-19  .2673E+01  .5016E+01
  .2830E+02  .8442E-18  .7434E-19  .2673E+01  .5016E+01
  .2835E+02  .8382E-18  .7382E-19  .2673E+01  .5016E+01
  .2840E+02  .8323E-18  .7330E-19  .2673E+01  .5016E+01
  .2845E+02  .8264E-18  .7278E-19  .2673E+01  .5016E+01
  .2850E+02  .8207E-18  .7228E-19  .2673E+01  .5016E+01
  .2855E+02  .8149E-18  .7177E-19  .2673E+01  .5016E+01
  .2860E+02  .8092E-18  .7127E-19  .2673E+01  .5016E+01
  .2865E+02  .8036E-18  .7077E-19  .2673E+01  .5016E+01
  .2870E+02  .7981E-18  .7028E-19  .2673E+01  .5016E+01
  .2875E+02  .7925E-18  .6979E-19  .2673E+01  .5016E+01
  .2880E+02  .7871E-18  .6931E-19  .2673E+01  .5016E+01
  .2885E+02  .7815E-18  .6882E-19  .2673E+01  .5016E+01
  .2890E+02  .7762E-18  .6835E-19  .2673E+01  .5016E+01
  .2895E+02  .7708E-18  .6788E-19  .2673E+01  .5016E+01
  .2900E+02  .7654E-18  .6741E-19  .2673E+01  .5016E+01
  .2905E+02  .7603E-18  .6695E-19  .2673E+01  .5016E+01
  .2910E+02  .7550E-18  .6649E-19  .2673E+01  .5016E+01
  .2915E+02  .7498E-18  .6604E-19  .2673E+01  .5016E+01
  .2920E+02  .7448E-18  .6558E-19  .2673E+01  .5016E+01
  .2925E+02  .7396E-18  .6514E-19  .2673E+01  .5016E+01
  .2930E+02  .7346E-18  .6469E-19  .2673E+01  .5016E+01
  .2935E+02  .7297E-18  .6426E-19  .2673E+01  .5016E+01
  .2940E+02  .7246E-18  .6382E-19  .2673E+01  .5016E+01
  .2945E+02  .7197E-18  .6339E-19  .2673E+01  .5016E+01
  .2950E+02  .7148E-18  .6295E-19  .2673E+01  .5016E+01
  .2955E+02  .7100E-18  .6253E-19  .2673E+01  .5016E+01
  .2960E+02  .7053E-18  .6211E-19  .2673E+01  .5016E+01
  .2965E+02  .7005E-18  .6169E-19  .2673E+01  .5016E+01
  .2970E+02  .6959E-18  .6128E-19  .2673E+01  .5016E+01
  .2975E+02  .6911E-18  .6087E-19  .2673E+01  .5016E+01
  .2980E+02  .6865E-18  .6046E-19  .2673E+01  .5016E+01
  .2985E+02  .6819E-18  .6006E-19  .2673E+01  .5016E+01
  .2990E+02  .6773E-18  .5965E-19  .2673E+01  .5016E+01
  .2995E+02  .6728E-18  .5926E-19  .2673E+01  .5016E+01
  .3000E+02  .6684E-18  .5886E-19  .2673E+01  .5016E+01
  .3005E+02  .6639E-18  .5847E-19  .2673E+01  .5016E+01
  .3010E+02  .6595E-18  .5808E-19  .2673E+01  .5016E+01
  .3015E+02  .6552E-18  .5770E-19  .2673E+01  .5016E+01
  .3020E+02  .6508E-18  .5732E-19  .2673E+01  .5016E+01
  .3025E+02  .6466E-18  .5694E-19  .2673E+01  .5016E+01
  .3030E+02  .6423E-18  .5657E-19  .2673E+01  .5016E+01
  .3035E+02  .6381E-18  .5619E-19  .2673E+01  .5016E+01
  .3040E+02  .6338E-18  .5582E-19  .2673E+01  .5016E+01
  .3045E+02  .6297E-18  .5546E-19  .2673E+01  .5016E+01
  .3050E+02  .6256E-18  .5510E-19  .2673E+01  .5016E+01
  .3055E+02  .6215E-18  .5473E-19  .2673E+01  .5016E+01
  .3060E+02  .6174E-18  .5437E-19  .2673E+01  .5016E+01
  .3065E+02  .6134E-18  .5402E-19  .2673E+01  .5016E+01
  .3070E+02  .6094E-18  .5367E-19  .2673E+01  .5016E+01
  .3075E+02  .6055E-18  .5332E-19  .2673E+01  .5016E+01
  .3080E+02  .6015E-18  .5298E-19  .2673E+01  .5016E+01
  .3085E+02  .5976E-18  .5263E-19  .2673E+01  .5016E+01
  .3090E+02  .5938E-18  .5229E-19  .2673E+01  .5016E+01
  .3095E+02  .5900E-18  .5196E-19  .2673E+01  .5016E+01
  .3100E+02  .5861E-18  .5162E-19  .2673E+01  .5016E+01
  .3105E+02  .5824E-18  .5129E-19  .2673E+01  .5016E+01
  .3110E+02  .5787E-18  .5096E-19  .2673E+01  .5016E+01
  .3115E+02  .5750E-18  .5064E-19  .2673E+01  .5016E+01
  .3120E+02  .5713E-18  .5031E-19  .2673E+01  .5016E+01
  .3125E+02  .5676E-18  .4999E-19  .2673E+01  .5016E+01
  .3130E+02  .5640E-18  .4967E-19  .2673E+01  .5016E+01
  .3135E+02  .5604E-18  .4935E-19  .2673E+01  .5016E+01
  .3140E+02  .5568E-18  .4904E-19  .2673E+01  .5016E+01
  .3145E+02  .5532E-18  .4873E-19  .2673E+01  .5016E+01
  .3150E+02  .5498E-18  .4842E-19  .2673E+01  .5016E+01
  .3155E+02  .5464E-18  .4811E-19  .2673E+01  .5016E+01
  .3160E+02  .5429E-18  .4781E-19  .2673E+01  .5016E+01
  .3165E+02  .5395E-18  .4751E-19  .2673E+01  .5016E+01
  .3170E+02  .5360E-18  .4720E-19  .2673E+01  .5016E+01
  .3175E+02  .5327E-18  .4691E-19  .2673E+01  .5016E+01
  .3180E+02  .5293E-18  .4661E-19  .2673E+01  .5016E+01
  .3185E+02  .5259E-18  .4632E-19  .2673E+01  .5016E+01
  .3190E+02  .5226E-18  .4603E-19  .2673E+01  .5016E+01
  .3195E+02  .5194E-18  .4574E-19  .2673E+01  .5016E+01
  .3200E+02  .5161E-18  .4546E-19  .2673E+01  .5016E+01
  .3205E+02  .5130E-18  .4517E-19  .2673E+01  .5016E+01
  .3210E+02  .5098E-18  .4489E-19  .2673E+01  .5016E+01
  .3215E+02  .5066E-18  .4461E-19  .2673E+01  .5016E+01
  .3220E+02  .5034E-18  .4434E-19  .2673E+01  .5016E+01
  .3225E+02  .5004E-18  .4406E-19  .2673E+01  .5016E+01
  .3230E+02  .4973E-18  .4380E-19  .2673E+01  .5016E+01
  .3235E+02  .4941E-18  .4352E-19  .2673E+01  .5016E+01
  .3240E+02  .4911E-18  .4326E-19  .2673E+01  .5016E+01
  .3245E+02  .4882E-18  .4299E-19  .2673E+01  .5016E+01
  .3250E+02  .4851E-18  .4272E-19  .2673E+01  .5016E+01
  .3255E+02  .4822E-18  .4246E-19  .2673E+01  .5016E+01
  .3260E+02  .4792E-18  .4220E-19  .2673E+01  .5016E+01
  .3265E+02  .4762E-18  .4194E-19  .2673E+01  .5016E+01
  .3270E+02  .4733E-18  .4168E-19  .2673E+01  .5016E+01
  .3275E+02  .4704E-18  .4143E-19  .2673E+01  .5016E+01
  .3280E+02  .4676E-18  .4118E-19  .2673E+01  .5016E+01
  .3285E+02  .4647E-18  .4093E-19  .2673E+01  .5016E+01
  .3290E+02  .4619E-18  .4068E-19  .2673E+01  .5016E+01
  .3295E+02  .4591E-18  .4043E-19  .2673E+01  .5016E+01
  .3300E+02  .4564E-18  .4019E-19  .2673E+01  .5016E+01
  .3305E+02  .4536E-18  .3995E-19  .2673E+01  .5016E+01
  .3310E+02  .4508E-18  .3970E-19  .2673E+01  .5016E+01
  .3315E+02  .4481E-18  .3946E-19  .2673E+01  .5016E+01
  .3320E+02  .4455E-18  .3923E-19  .2673E+01  .5016E+01
  .3325E+02  .4427E-18  .3899E-19  .2673E+01  .5016E+01
  .3330E+02  .4401E-18  .3876E-19  .2673E+01  .5016E+01
  .3335E+02  .4375E-18  .3853E-19  .2673E+01  .5016E+01
  .3340E+02  .4349E-18  .3830E-19  .2673E+01  .5016E+01
  .3345E+02  .4322E-18  .3807E-19  .2673E+01  .5016E+01
  .3350E+02  .4297E-18  .3785E-19  .2673E+01  .5016E+01
  .3355E+02  .4271E-18  .3762E-19  .2673E+01  .5016E+01
  .3360E+02  .4245E-18  .3739E-19  .2673E+01  .5016E+01
  .3365E+02  .4220E-18  .3717E-19  .2673E+01  .5016E+01
  .3370E+02  .4195E-18  .3694E-19  .2673E+01  .5016E+01
  .3375E+02  .4171E-18  .3674E-19  .2673E+01  .5016E+01
  .3380E+02  .4146E-18  .3651E-19  .2673E+01  .5016E+01
  .3385E+02  .4122E-18  .3630E-19  .2673E+01  .5016E+01
  .3390E+02  .4097E-18  .3608E-19  .2673E+01  .5016E+01
  .3395E+02  .4073E-18  .3587E-19  .2673E+01  .5016E+01
  .3400E+02  .4049E-18  .3566E-19  .2673E+01  .5016E+01
  .3405E+02  .4025E-18  .3545E-19  .2673E+01  .5016E+01
  .3410E+02  .4002E-18  .3524E-19  .2673E+01  .5016E+01
  .3415E+02  .3979E-18  .3504E-19  .2673E+01  .5016E+01
  .3420E+02  .3955E-18  .3483E-19  .2673E+01  .5016E+01
  .3425E+02  .3933E-18  .3464E-19  .2673E+01  .5016E+01
  .3430E+02  .3909E-18  .3443E-19  .2673E+01  .5016E+01
  .3435E+02  .3886E-18  .3422E-19  .2673E+01  .5016E+01
  .3440E+02  .3864E-18  .3403E-19  .2673E+01  .5016E+01
  .3445E+02  .3841E-18  .3383E-19  .2673E+01  .5016E+01
  .3450E+02  .3819E-18  .3363E-19  .2673E+01  .5016E+01
  .3455E+02  .3797E-18  .3344E-19  .2673E+01  .5016E+01
  .3460E+02  .3775E-18  .3325E-19  .2673E+01  .5016E+01
  .3465E+02  .3754E-18  .3306E-19  .2673E+01  .5016E+01
  .3470E+02  .3732E-18  .3287E-19  .2673E+01  .5016E+01
  .3475E+02  .3710E-18  .3267E-19  .2673E+01  .5016E+01
  .3480E+02  .3689E-18  .3249E-19  .2673E+01  .5016E+01
  .3485E+02  .3668E-18  .3231E-19  .2673E+01  .5016E+01
  .3490E+02  .3646E-18  .3212E-19  .2673E+01  .5016E+01
  .3495E+02  .3626E-18  .3193E-19  .2673E+01  .5016E+01
  .3500E+02  .3605E-18  .3175E-19  .2673E+01  .5016E+01
