 IRAS PSC Name: 09250-2207
 IRAS FSC Name: F09250-2207
             HR 3749  HD 81799   K2.5III   
 IRC      -20190
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 3
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   1.96 +/-  .032
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12      6.372   .319   10.820  .139E-16  .702E-18
 IRAS FSC         25      1.442   .072   22.530  .703E-18  .384E-19
 IRAS PSC         12      6.210   .248   10.820  .135E-16  .547E-18
 IRAS PSC         25      1.400   .112   22.530  .675E-18  .560E-19
 IRC              K       2.188   .070    2.220  .538E-14  .606E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .2097E-13  .8358E-15  .4982E+00  .3048E+01
  .1260E+01  .2035E-13  .8113E-15  .4982E+00  .3048E+01
  .1280E+01  .1994E-13  .7949E-15  .4982E+00  .3048E+01
  .1300E+01  .1966E-13  .7837E-15  .4982E+00  .3048E+01
  .1320E+01  .1938E-13  .7727E-15  .4982E+00  .3048E+01
  .1340E+01  .1917E-13  .7643E-15  .4982E+00  .3048E+01
  .1360E+01  .1890E-13  .7535E-15  .4982E+00  .3048E+01
  .1380E+01  .1842E-13  .7343E-15  .4982E+00  .3048E+01
  .1400E+01  .1767E-13  .7043E-15  .4982E+00  .3048E+01
  .1420E+01  .1678E-13  .6691E-15  .4982E+00  .3048E+01
  .1440E+01  .1632E-13  .6504E-15  .4982E+00  .3048E+01
  .1460E+01  .1609E-13  .6415E-15  .4982E+00  .3048E+01
  .1480E+01  .1594E-13  .6353E-15  .4982E+00  .3048E+01
  .1500E+01  .1591E-13  .6344E-15  .4982E+00  .3048E+01
  .1520E+01  .1582E-13  .6308E-15  .4982E+00  .3048E+01
  .1540E+01  .1580E-13  .6300E-15  .4982E+00  .3048E+01
  .1560E+01  .1569E-13  .6255E-15  .4982E+00  .3048E+01
  .1580E+01  .1555E-13  .6198E-15  .4982E+00  .3048E+01
  .1600E+01  .1541E-13  .6142E-15  .4982E+00  .3048E+01
  .1620E+01  .1534E-13  .6113E-15  .4982E+00  .3048E+01
  .1640E+01  .1512E-13  .6029E-15  .4982E+00  .3048E+01
  .1660E+01  .1471E-13  .5863E-15  .4982E+00  .3048E+01
  .1680E+01  .1426E-13  .5686E-15  .4982E+00  .3048E+01
  .1700E+01  .1368E-13  .5455E-15  .4982E+00  .3048E+01
  .1720E+01  .1324E-13  .5280E-15  .4982E+00  .3048E+01
  .1740E+01  .1281E-13  .6113E-15  .2673E+01  .3048E+01
  .1760E+01  .1230E-13  .5872E-15  .2673E+01  .3048E+01
  .1780E+01  .1187E-13  .5665E-15  .2673E+01  .3048E+01
  .1800E+01  .1151E-13  .5495E-15  .2673E+01  .3048E+01
  .1820E+01  .1109E-13  .5297E-15  .2673E+01  .3048E+01
  .1840E+01  .1068E-13  .5100E-15  .2673E+01  .3048E+01
  .1860E+01  .1034E-13  .4934E-15  .2673E+01  .3048E+01
  .1880E+01  .9993E-14  .4771E-15  .2673E+01  .3048E+01
  .1900E+01  .9650E-14  .3847E-15  .4982E+00  .3048E+01
  .1920E+01  .9307E-14  .3710E-15  .4982E+00  .3048E+01
  .1940E+01  .9036E-14  .3602E-15  .4982E+00  .3048E+01
  .1960E+01  .8769E-14  .3496E-15  .4982E+00  .3048E+01
  .1980E+01  .8431E-14  .3361E-15  .4982E+00  .3048E+01
  .2000E+01  .8092E-14  .3226E-15  .4982E+00  .3048E+01
  .2020E+01  .7826E-14  .3119E-15  .4982E+00  .3048E+01
  .2040E+01  .7555E-14  .3012E-15  .4982E+00  .3048E+01
  .2060E+01  .7284E-14  .2904E-15  .4982E+00  .3048E+01
  .2080E+01  .7081E-14  .2823E-15  .4982E+00  .3048E+01
  .2100E+01  .6814E-14  .2716E-15  .4982E+00  .3048E+01
  .2120E+01  .6575E-14  .2621E-15  .4982E+00  .3048E+01
  .2140E+01  .6372E-14  .2540E-15  .4982E+00  .3048E+01
  .2160E+01  .6168E-14  .2459E-15  .4982E+00  .3048E+01
  .2180E+01  .5961E-14  .2376E-15  .4982E+00  .3048E+01
  .2200E+01  .5753E-14  .2294E-15  .4982E+00  .3048E+01
  .2220E+01  .5550E-14  .2212E-15  .4982E+00  .3048E+01
  .2240E+01  .5374E-14  .2143E-15  .4982E+00  .3048E+01
  .2260E+01  .5170E-14  .2061E-15  .4982E+00  .3048E+01
  .2280E+01  .4899E-14  .1953E-15  .4982E+00  .3048E+01
  .2300E+01  .4592E-14  .1831E-15  .4982E+00  .3048E+01
  .2320E+01  .4321E-14  .1723E-15  .4982E+00  .3048E+01
  .2340E+01  .4084E-14  .1628E-15  .4982E+00  .3048E+01
  .2360E+01  .3880E-14  .1547E-15  .4982E+00  .3048E+01
  .2380E+01  .3710E-14  .1479E-15  .4982E+00  .3048E+01
  .2400E+01  .3641E-14  .1451E-15  .4982E+00  .3048E+01
  .2940E+01  .2010E-14  .8013E-16  .4982E+00  .3048E+01
  .2980E+01  .1921E-14  .7658E-16  .4982E+00  .3048E+01
  .3020E+01  .1833E-14  .7307E-16  .4982E+00  .3048E+01
  .3060E+01  .1747E-14  .6963E-16  .4982E+00  .3048E+01
  .3100E+01  .1667E-14  .6646E-16  .4982E+00  .3048E+01
  .3140E+01  .1594E-14  .6355E-16  .4982E+00  .3048E+01
  .3180E+01  .1527E-14  .6088E-16  .4982E+00  .3048E+01
  .3220E+01  .1459E-14  .5816E-16  .4982E+00  .3048E+01
  .3260E+01  .1398E-14  .5571E-16  .4982E+00  .3048E+01
  .3300E+01  .1336E-14  .5326E-16  .4982E+00  .3048E+01
  .3340E+01  .1275E-14  .5082E-16  .4982E+00  .3048E+01
  .3380E+01  .1213E-14  .4837E-16  .4982E+00  .3048E+01
  .3420E+01  .1166E-14  .4648E-16  .4982E+00  .3048E+01
  .3460E+01  .1120E-14  .4464E-16  .4982E+00  .3048E+01
  .3500E+01  .1074E-14  .4281E-16  .4982E+00  .3048E+01
  .3540E+01  .1034E-14  .4123E-16  .4982E+00  .3048E+01
  .3580E+01  .9880E-15  .3938E-16  .4982E+00  .3048E+01
  .3620E+01  .9483E-15  .3780E-16  .4982E+00  .3048E+01
  .3660E+01  .9221E-15  .3676E-16  .4982E+00  .3048E+01
  .3700E+01  .8887E-15  .3543E-16  .4982E+00  .3048E+01
  .3740E+01  .8485E-15  .3382E-16  .4982E+00  .3048E+01
  .3780E+01  .8151E-15  .3249E-16  .4982E+00  .3048E+01
  .3820E+01  .7817E-15  .3116E-16  .4982E+00  .3048E+01
  .3860E+01  .7482E-15  .2983E-16  .4982E+00  .3048E+01
  .3900E+01  .7212E-15  .2875E-16  .4982E+00  .3048E+01
  .3940E+01  .6945E-15  .2769E-16  .4982E+00  .3048E+01
  .3980E+01  .6643E-15  .2648E-16  .4982E+00  .3048E+01
  .4020E+01  .6412E-15  .2556E-16  .4982E+00  .3048E+01
  .4060E+01  .6146E-15  .2450E-16  .4982E+00  .3048E+01
  .4100E+01  .5911E-15  .2356E-16  .4982E+00  .3048E+01
  .4140E+01  .5708E-15  .2609E-16  .4982E+00  .3048E+01
  .4180E+01  .5505E-15  .2908E-16  .4982E+00  .3048E+01
  .4540E+01  .3088E-15  .2409E-16  .4982E+00  .3048E+01
  .4580E+01  .2960E-15  .1797E-16  .4982E+00  .3048E+01
  .4620E+01  .2844E-15  .1134E-16  .4982E+00  .3048E+01
  .4660E+01  .2754E-15  .1098E-16  .4982E+00  .3048E+01
  .4700E+01  .2674E-15  .1365E-16  .4982E+00  .3048E+01
  .4740E+01  .2634E-15  .1352E-16  .4982E+00  .3048E+01
  .4780E+01  .2622E-15  .1353E-16  .4982E+00  .3048E+01
  .4820E+01  .2567E-15  .1316E-16  .4982E+00  .3048E+01
  .4860E+01  .2487E-15  .1278E-16  .4982E+00  .3048E+01
  .4900E+01  .2422E-15  .1227E-16  .4982E+00  .3048E+01
  .4940E+01  .2351E-15  .1147E-16  .4982E+00  .3048E+01
  .4980E+01  .2261E-15  .1077E-16  .4982E+00  .3048E+01
  .5020E+01  .2170E-15  .1010E-16  .4982E+00  .3048E+01
  .5060E+01  .2092E-15  .9540E-17  .4982E+00  .3048E+01
  .5100E+01  .2073E-15  .9321E-17  .4982E+00  .3048E+01
  .5140E+01  .2053E-15  .9158E-17  .4982E+00  .3048E+01
  .5202E+01  .1952E-15  .6899E-17  .8046E+00  .3048E+01
  .5250E+01  .1904E-15  .6741E-17  .8046E+00  .3048E+01
  .5298E+01  .1842E-15  .6523E-17  .8046E+00  .3048E+01
  .5346E+01  .1802E-15  .6415E-17  .8046E+00  .3048E+01
  .5394E+01  .1762E-15  .6252E-17  .8046E+00  .3048E+01
  .5442E+01  .1701E-15  .6047E-17  .8046E+00  .3048E+01
  .5489E+01  .1646E-15  .5879E-17  .8046E+00  .3048E+01
  .5537E+01  .1607E-15  .5704E-17  .8046E+00  .3048E+01
  .5584E+01  .1574E-15  .5609E-17  .8046E+00  .3048E+01
  .5631E+01  .1527E-15  .5444E-17  .8046E+00  .3048E+01
  .5678E+01  .1503E-15  .5331E-17  .8046E+00  .3048E+01
  .5725E+01  .1446E-15  .5182E-17  .8046E+00  .3048E+01
  .5771E+01  .1416E-15  .5055E-17  .8046E+00  .3048E+01
  .5817E+01  .1385E-15  .4959E-17  .8046E+00  .3048E+01
  .5863E+01  .1354E-15  .4878E-17  .8046E+00  .3048E+01
  .5909E+01  .1303E-15  .4662E-17  .8046E+00  .3048E+01
  .5954E+01  .1270E-15  .4505E-17  .8046E+00  .3048E+01
  .6000E+01  .1260E-15  .4504E-17  .8046E+00  .3048E+01
  .6045E+01  .1217E-15  .4397E-17  .8046E+00  .3048E+01
  .6089E+01  .1189E-15  .4305E-17  .8046E+00  .3048E+01
  .6134E+01  .1175E-15  .4186E-17  .8046E+00  .3048E+01
  .6178E+01  .1136E-15  .4214E-17  .8046E+00  .3048E+01
  .6222E+01  .1104E-15  .3941E-17  .8046E+00  .3048E+01
  .6266E+01  .1091E-15  .3888E-17  .8046E+00  .3048E+01
  .6352E+01  .1010E-15  .3613E-17  .8046E+00  .3048E+01
  .6357E+01  .1022E-15  .3707E-17  .8046E+00  .3048E+01
  .6395E+01  .9916E-16  .3525E-17  .8046E+00  .3048E+01
  .6437E+01  .9718E-16  .3439E-17  .8046E+00  .3048E+01
  .6479E+01  .9528E-16  .3422E-17  .8046E+00  .3048E+01
  .6492E+01  .9514E-16  .3504E-17  .8046E+00  .3048E+01
  .6537E+01  .9325E-16  .3338E-17  .8046E+00  .3048E+01
  .6581E+01  .9171E-16  .3277E-17  .8046E+00  .3048E+01
  .6625E+01  .8986E-16  .3317E-17  .8046E+00  .3048E+01
  .6669E+01  .8562E-16  .3122E-17  .8046E+00  .3048E+01
  .6712E+01  .8422E-16  .3073E-17  .8046E+00  .3048E+01
  .6755E+01  .8155E-16  .2936E-17  .8046E+00  .3048E+01
  .6798E+01  .8069E-16  .2900E-17  .8046E+00  .3048E+01
  .6841E+01  .7948E-16  .2895E-17  .8046E+00  .3048E+01
  .6883E+01  .7790E-16  .2837E-17  .8046E+00  .3048E+01
  .6925E+01  .7537E-16  .2698E-17  .8046E+00  .3048E+01
  .6925E+01  .7550E-16  .2684E-17  .8046E+00  .3048E+01
  .6967E+01  .7401E-16  .2649E-17  .8046E+00  .3048E+01
  .7008E+01  .7144E-16  .2531E-17  .8046E+00  .3048E+01
  .7049E+01  .6986E-16  .2497E-17  .8046E+00  .3048E+01
  .7090E+01  .6832E-16  .2436E-17  .8046E+00  .3048E+01
  .7131E+01  .6665E-16  .2405E-17  .8046E+00  .3048E+01
  .7171E+01  .6480E-16  .2328E-17  .8046E+00  .3048E+01
  .7211E+01  .6462E-16  .2324E-17  .8046E+00  .3048E+01
  .7250E+01  .6344E-16  .2274E-17  .8046E+00  .3048E+01
  .7289E+01  .6259E-16  .2223E-17  .8046E+00  .3048E+01
  .7328E+01  .6046E-16  .2188E-17  .8046E+00  .3048E+01
  .7366E+01  .5821E-16  .2092E-17  .8046E+00  .3048E+01
  .7404E+01  .5730E-16  .2058E-17  .8046E+00  .3048E+01
  .7442E+01  .5631E-16  .2032E-17  .8046E+00  .3048E+01
  .7479E+01  .5518E-16  .2019E-17  .8046E+00  .3048E+01
  .7516E+01  .5464E-16  .2009E-17  .8046E+00  .3048E+01
  .7536E+01  .5374E-16  .1971E-17  .8046E+00  .3048E+01
  .7574E+01  .5170E-16  .1877E-17  .8046E+00  .3048E+01
  .7612E+01  .5049E-16  .1978E-17  .8046E+00  .3048E+01
  .7650E+01  .4574E-16  .2298E-17  .8046E+00  .3048E+01
  .7687E+01  .4818E-16  .2051E-17  .8046E+00  .3048E+01
  .7723E+01  .4421E-16  .1840E-17  .8046E+00  .3048E+01
  .7760E+01  .4388E-16  .1657E-17  .8046E+00  .3048E+01
  .7796E+01  .4256E-16  .1685E-17  .8046E+00  .3048E+01
  .7831E+01  .4118E-16  .1571E-17  .8046E+00  .3048E+01
  .7866E+01  .3986E-16  .1452E-17  .8046E+00  .3048E+01
  .7901E+01  .3882E-16  .1655E-17  .8046E+00  .3048E+01
  .7935E+01  .3806E-16  .1421E-17  .8046E+00  .3048E+01
  .7969E+01  .3750E-16  .1406E-17  .8046E+00  .3048E+01
  .8003E+01  .3806E-16  .1573E-17  .8046E+00  .3048E+01
  .8074E+01  .3655E-16  .1972E-17  .2615E+01  .3048E+01
  .8135E+01  .3541E-16  .1839E-17  .2615E+01  .3048E+01
  .8196E+01  .3509E-16  .1935E-17  .2615E+01  .3048E+01
  .8257E+01  .3422E-16  .1833E-17  .2615E+01  .3048E+01
  .8317E+01  .3333E-16  .1740E-17  .2615E+01  .3048E+01
  .8378E+01  .3263E-16  .1801E-17  .2615E+01  .3048E+01
  .8439E+01  .3187E-16  .1700E-17  .2615E+01  .3048E+01
  .8500E+01  .3074E-16  .1592E-17  .2615E+01  .3048E+01
  .8561E+01  .2985E-16  .1657E-17  .2615E+01  .3048E+01
  .8622E+01  .2881E-16  .1579E-17  .2615E+01  .3048E+01
  .8683E+01  .2827E-16  .1474E-17  .2615E+01  .3048E+01
  .8744E+01  .2753E-16  .1508E-17  .2615E+01  .3048E+01
  .8804E+01  .2687E-16  .1452E-17  .2615E+01  .3048E+01
  .8865E+01  .2630E-16  .1364E-17  .2615E+01  .3048E+01
  .8926E+01  .2584E-16  .1420E-17  .2615E+01  .3048E+01
  .8987E+01  .2522E-16  .1340E-17  .2615E+01  .3048E+01
  .9048E+01  .2512E-16  .1297E-17  .2615E+01  .3048E+01
  .9109E+01  .2455E-16  .1361E-17  .2615E+01  .3048E+01
  .9170E+01  .2405E-16  .1275E-17  .2615E+01  .3048E+01
  .9231E+01  .2309E-16  .1203E-17  .2615E+01  .3048E+01
  .9291E+01  .2298E-16  .1279E-17  .2615E+01  .3048E+01
  .9474E+01  .2144E-16  .1181E-17  .2615E+01  .3048E+01
  .9535E+01  .2075E-16  .1076E-17  .2615E+01  .3048E+01
  .9596E+01  .2037E-16  .1069E-17  .2615E+01  .3048E+01
  .9718E+01  .1954E-16  .1058E-17  .2615E+01  .3048E+01
  .9778E+01  .1917E-16  .1003E-17  .2615E+01  .3048E+01
  .9839E+01  .1863E-16  .1045E-17  .2615E+01  .3048E+01
  .9900E+01  .1805E-16  .9501E-18  .2615E+01  .3048E+01
  .9961E+01  .1808E-16  .9431E-18  .2615E+01  .3048E+01
  .1002E+02  .1790E-16  .9778E-18  .2615E+01  .3048E+01
  .1008E+02  .1761E-16  .9179E-18  .2615E+01  .3048E+01
  .1014E+02  .1725E-16  .8964E-18  .2615E+01  .3048E+01
  .1020E+02  .1683E-16  .9413E-18  .2615E+01  .3048E+01
  .1027E+02  .1649E-16  .8646E-18  .2615E+01  .3048E+01
  .1033E+02  .1622E-16  .8398E-18  .2615E+01  .3048E+01
  .1065E+02  .1407E-16  .1105E-17  .2673E+01  .3048E+01
  .1070E+02  .1381E-16  .1085E-17  .2673E+01  .3048E+01
  .1075E+02  .1356E-16  .1065E-17  .2673E+01  .3048E+01
  .1080E+02  .1332E-16  .1046E-17  .2673E+01  .3048E+01
  .1085E+02  .1307E-16  .1027E-17  .2673E+01  .3048E+01
  .1090E+02  .1284E-16  .1009E-17  .2673E+01  .3048E+01
  .1095E+02  .1261E-16  .9902E-18  .2673E+01  .3048E+01
  .1100E+02  .1239E-16  .9728E-18  .2673E+01  .3048E+01
  .1105E+02  .1217E-16  .9554E-18  .2673E+01  .3048E+01
  .1110E+02  .1195E-16  .9385E-18  .2673E+01  .3048E+01
  .1115E+02  .1174E-16  .9221E-18  .2673E+01  .3048E+01
  .1120E+02  .1153E-16  .9058E-18  .2673E+01  .3048E+01
  .1125E+02  .1133E-16  .8900E-18  .2673E+01  .3048E+01
  .1130E+02  .1114E-16  .8747E-18  .2673E+01  .3048E+01
  .1135E+02  .1094E-16  .8594E-18  .2673E+01  .3048E+01
  .1140E+02  .1076E-16  .8447E-18  .2673E+01  .3048E+01
  .1145E+02  .1057E-16  .8304E-18  .2673E+01  .3048E+01
  .1150E+02  .1039E-16  .8162E-18  .2673E+01  .3048E+01
  .1155E+02  .1021E-16  .8020E-18  .2673E+01  .3048E+01
  .1160E+02  .1004E-16  .7887E-18  .2673E+01  .3048E+01
  .1165E+02  .9871E-17  .7751E-18  .2673E+01  .3048E+01
  .1170E+02  .9704E-17  .7623E-18  .2673E+01  .3048E+01
  .1175E+02  .9542E-17  .7497E-18  .2673E+01  .3048E+01
  .1180E+02  .9384E-17  .7371E-18  .2673E+01  .3048E+01
  .1185E+02  .9230E-17  .7250E-18  .2673E+01  .3048E+01
  .1190E+02  .9076E-17  .7128E-18  .2673E+01  .3048E+01
  .1195E+02  .8927E-17  .7012E-18  .2673E+01  .3048E+01
  .1200E+02  .8778E-17  .6896E-18  .2673E+01  .3048E+01
  .1205E+02  .8638E-17  .6785E-18  .2673E+01  .3048E+01
  .1210E+02  .8494E-17  .6674E-18  .2673E+01  .3048E+01
  .1215E+02  .8358E-17  .6564E-18  .2673E+01  .3048E+01
  .1220E+02  .8223E-17  .6459E-18  .2673E+01  .3048E+01
  .1225E+02  .8092E-17  .6354E-18  .2673E+01  .3048E+01
  .1230E+02  .7961E-17  .6253E-18  .2673E+01  .3048E+01
  .1235E+02  .7835E-17  .6153E-18  .2673E+01  .3048E+01
  .1240E+02  .7713E-17  .6058E-18  .2673E+01  .3048E+01
  .1245E+02  .7591E-17  .5963E-18  .2673E+01  .3048E+01
  .1250E+02  .7469E-17  .5868E-18  .2673E+01  .3048E+01
  .1255E+02  .7351E-17  .5773E-18  .2673E+01  .3048E+01
  .1260E+02  .7239E-17  .5684E-18  .2673E+01  .3048E+01
  .1265E+02  .7126E-17  .5595E-18  .2673E+01  .3048E+01
  .1270E+02  .7013E-17  .5509E-18  .2673E+01  .3048E+01
  .1275E+02  .6904E-17  .5425E-18  .2673E+01  .3048E+01
  .1280E+02  .6801E-17  .5341E-18  .2673E+01  .3048E+01
  .1285E+02  .6697E-17  .5259E-18  .2673E+01  .3048E+01
  .1290E+02  .6593E-17  .5178E-18  .2673E+01  .3048E+01
  .1295E+02  .6494E-17  .5100E-18  .2673E+01  .3048E+01
  .1300E+02  .6394E-17  .5022E-18  .2673E+01  .3048E+01
  .1305E+02  .6299E-17  .4946E-18  .2673E+01  .3048E+01
  .1310E+02  .6205E-17  .4872E-18  .2673E+01  .3048E+01
  .1315E+02  .6110E-17  .4799E-18  .2673E+01  .3048E+01
  .1320E+02  .6019E-17  .4727E-18  .2673E+01  .3048E+01
  .1325E+02  .5929E-17  .4657E-18  .2673E+01  .3048E+01
  .1330E+02  .5843E-17  .4588E-18  .2673E+01  .3048E+01
  .1335E+02  .5753E-17  .4520E-18  .2673E+01  .3048E+01
  .1340E+02  .5672E-17  .4454E-18  .2673E+01  .3048E+01
  .1345E+02  .5586E-17  .4388E-18  .2673E+01  .3048E+01
  .1350E+02  .5505E-17  .4324E-18  .2673E+01  .3048E+01
  .1355E+02  .5423E-17  .4261E-18  .2673E+01  .3048E+01
  .1360E+02  .5347E-17  .4199E-18  .2673E+01  .3048E+01
  .1365E+02  .5270E-17  .4139E-18  .2673E+01  .3048E+01
  .1370E+02  .5193E-17  .4079E-18  .2673E+01  .3048E+01
  .1375E+02  .5121E-17  .4021E-18  .2673E+01  .3048E+01
  .1380E+02  .5044E-17  .3962E-18  .2673E+01  .3048E+01
  .1385E+02  .4972E-17  .3906E-18  .2673E+01  .3048E+01
  .1390E+02  .4904E-17  .3851E-18  .2673E+01  .3048E+01
  .1395E+02  .4832E-17  .3796E-18  .2673E+01  .3048E+01
  .1400E+02  .4764E-17  .3743E-18  .2673E+01  .3048E+01
  .1405E+02  .4696E-17  .3690E-18  .2673E+01  .3048E+01
  .1410E+02  .4633E-17  .3639E-18  .2673E+01  .3048E+01
  .1415E+02  .4570E-17  .3588E-18  .2673E+01  .3048E+01
  .1420E+02  .4504E-17  .3538E-18  .2673E+01  .3048E+01
  .1425E+02  .4442E-17  .3489E-18  .2673E+01  .3048E+01
  .1430E+02  .4381E-17  .3440E-18  .2673E+01  .3048E+01
  .1435E+02  .4320E-17  .3393E-18  .2673E+01  .3048E+01
  .1440E+02  .4261E-17  .3346E-18  .2673E+01  .3048E+01
  .1445E+02  .4203E-17  .3301E-18  .2673E+01  .3048E+01
  .1450E+02  .4145E-17  .3256E-18  .2673E+01  .3048E+01
  .1455E+02  .4089E-17  .3211E-18  .2673E+01  .3048E+01
  .1460E+02  .4034E-17  .3168E-18  .2673E+01  .3048E+01
  .1465E+02  .3979E-17  .3125E-18  .2673E+01  .3048E+01
  .1470E+02  .3926E-17  .3083E-18  .2673E+01  .3048E+01
  .1475E+02  .3873E-17  .3042E-18  .2673E+01  .3048E+01
  .1480E+02  .3822E-17  .3002E-18  .2673E+01  .3048E+01
  .1485E+02  .3771E-17  .2962E-18  .2673E+01  .3048E+01
  .1490E+02  .3720E-17  .2922E-18  .2673E+01  .3048E+01
  .1495E+02  .3671E-17  .2883E-18  .2673E+01  .3048E+01
  .1500E+02  .3623E-17  .2846E-18  .2673E+01  .3048E+01
  .1505E+02  .3575E-17  .2808E-18  .2673E+01  .3048E+01
  .1510E+02  .3529E-17  .2771E-18  .2673E+01  .3048E+01
  .1515E+02  .3482E-17  .2735E-18  .2673E+01  .3048E+01
  .1520E+02  .3437E-17  .2699E-18  .2673E+01  .3048E+01
  .1525E+02  .3393E-17  .2665E-18  .2673E+01  .3048E+01
  .1530E+02  .3348E-17  .2630E-18  .2673E+01  .3048E+01
  .1535E+02  .3305E-17  .2596E-18  .2673E+01  .3048E+01
  .1540E+02  .3263E-17  .2563E-18  .2673E+01  .3048E+01
  .1545E+02  .3221E-17  .2530E-18  .2673E+01  .3048E+01
  .1550E+02  .3180E-17  .2498E-18  .2673E+01  .3048E+01
  .1555E+02  .3139E-17  .2466E-18  .2673E+01  .3048E+01
  .1560E+02  .3100E-17  .2434E-18  .2673E+01  .3048E+01
  .1565E+02  .3060E-17  .2404E-18  .2673E+01  .3048E+01
  .1570E+02  .3022E-17  .2374E-18  .2673E+01  .3048E+01
  .1575E+02  .2984E-17  .2344E-18  .2673E+01  .3048E+01
  .1580E+02  .2946E-17  .2314E-18  .2673E+01  .3048E+01
  .1585E+02  .2910E-17  .2285E-18  .2673E+01  .3048E+01
  .1590E+02  .2873E-17  .2257E-18  .2673E+01  .3048E+01
  .1595E+02  .2838E-17  .2229E-18  .2673E+01  .3048E+01
  .1600E+02  .2803E-17  .2201E-18  .2673E+01  .3048E+01
  .1605E+02  .2768E-17  .2174E-18  .2673E+01  .3048E+01
  .1610E+02  .2734E-17  .2147E-18  .2673E+01  .3048E+01
  .1615E+02  .2700E-17  .2121E-18  .2673E+01  .3048E+01
  .1620E+02  .2667E-17  .2095E-18  .2673E+01  .3048E+01
  .1625E+02  .2635E-17  .2069E-18  .2673E+01  .3048E+01
  .1630E+02  .2603E-17  .2044E-18  .2673E+01  .3048E+01
  .1635E+02  .2571E-17  .2019E-18  .2673E+01  .3048E+01
  .1640E+02  .2541E-17  .1995E-18  .2673E+01  .3048E+01
  .1645E+02  .2510E-17  .1971E-18  .2673E+01  .3048E+01
  .1650E+02  .2480E-17  .1948E-18  .2673E+01  .3048E+01
  .1655E+02  .2450E-17  .1924E-18  .2673E+01  .3048E+01
  .1660E+02  .2420E-17  .1901E-18  .2673E+01  .3048E+01
  .1665E+02  .2392E-17  .1879E-18  .2673E+01  .3048E+01
  .1670E+02  .2363E-17  .1856E-18  .2673E+01  .3048E+01
  .1675E+02  .2335E-17  .1834E-18  .2673E+01  .3048E+01
  .1680E+02  .2308E-17  .1813E-18  .2673E+01  .3048E+01
  .1685E+02  .2281E-17  .1791E-18  .2673E+01  .3048E+01
  .1690E+02  .2254E-17  .1770E-18  .2673E+01  .3048E+01
  .1695E+02  .2228E-17  .1749E-18  .2673E+01  .3048E+01
  .1700E+02  .2202E-17  .1729E-18  .2673E+01  .3048E+01
  .1705E+02  .2176E-17  .1709E-18  .2673E+01  .3048E+01
  .1710E+02  .2151E-17  .1689E-18  .2673E+01  .3048E+01
  .1715E+02  .2126E-17  .1670E-18  .2673E+01  .3048E+01
  .1720E+02  .2102E-17  .1650E-18  .2673E+01  .3048E+01
  .1725E+02  .2077E-17  .1631E-18  .2673E+01  .3048E+01
  .1730E+02  .2053E-17  .1613E-18  .2673E+01  .3048E+01
  .1735E+02  .2030E-17  .1594E-18  .2673E+01  .3048E+01
  .1740E+02  .2007E-17  .1576E-18  .2673E+01  .3048E+01
  .1745E+02  .1984E-17  .1558E-18  .2673E+01  .3048E+01
  .1750E+02  .1962E-17  .1541E-18  .2673E+01  .3048E+01
  .1755E+02  .1939E-17  .1523E-18  .2673E+01  .3048E+01
  .1760E+02  .1917E-17  .1506E-18  .2673E+01  .3048E+01
  .1765E+02  .1896E-17  .1489E-18  .2673E+01  .3048E+01
  .1770E+02  .1874E-17  .1472E-18  .2673E+01  .3048E+01
  .1775E+02  .1854E-17  .1456E-18  .2673E+01  .3048E+01
  .1780E+02  .1833E-17  .1440E-18  .2673E+01  .3048E+01
  .1785E+02  .1813E-17  .1424E-18  .2673E+01  .3048E+01
  .1790E+02  .1793E-17  .1408E-18  .2673E+01  .3048E+01
  .1795E+02  .1773E-17  .1392E-18  .2673E+01  .3048E+01
  .1800E+02  .1753E-17  .1377E-18  .2673E+01  .3048E+01
  .1805E+02  .1734E-17  .1362E-18  .2673E+01  .3048E+01
  .1810E+02  .1715E-17  .1347E-18  .2673E+01  .3048E+01
  .1815E+02  .1696E-17  .1332E-18  .2673E+01  .3048E+01
  .1820E+02  .1678E-17  .1318E-18  .2673E+01  .3048E+01
  .1825E+02  .1660E-17  .1303E-18  .2673E+01  .3048E+01
  .1830E+02  .1641E-17  .1289E-18  .2673E+01  .3048E+01
  .1835E+02  .1624E-17  .1275E-18  .2673E+01  .3048E+01
  .1840E+02  .1606E-17  .1262E-18  .2673E+01  .3048E+01
  .1845E+02  .1589E-17  .1248E-18  .2673E+01  .3048E+01
  .1850E+02  .1572E-17  .1234E-18  .2673E+01  .3048E+01
  .1855E+02  .1555E-17  .1221E-18  .2673E+01  .3048E+01
  .1860E+02  .1538E-17  .1208E-18  .2673E+01  .3048E+01
  .1865E+02  .1522E-17  .1195E-18  .2673E+01  .3048E+01
  .1870E+02  .1506E-17  .1183E-18  .2673E+01  .3048E+01
  .1875E+02  .1490E-17  .1170E-18  .2673E+01  .3048E+01
  .1880E+02  .1474E-17  .1158E-18  .2673E+01  .3048E+01
  .1885E+02  .1459E-17  .1146E-18  .2673E+01  .3048E+01
  .1890E+02  .1443E-17  .1134E-18  .2673E+01  .3048E+01
  .1895E+02  .1428E-17  .1122E-18  .2673E+01  .3048E+01
  .1900E+02  .1413E-17  .1110E-18  .2673E+01  .3048E+01
  .1905E+02  .1398E-17  .1098E-18  .2673E+01  .3048E+01
  .1910E+02  .1384E-17  .1087E-18  .2673E+01  .3048E+01
  .1915E+02  .1370E-17  .1076E-18  .2673E+01  .3048E+01
  .1920E+02  .1356E-17  .1065E-18  .2673E+01  .3048E+01
  .1925E+02  .1342E-17  .1054E-18  .2673E+01  .3048E+01
  .1930E+02  .1328E-17  .1043E-18  .2673E+01  .3048E+01
  .1935E+02  .1314E-17  .1032E-18  .2673E+01  .3048E+01
  .1940E+02  .1301E-17  .1021E-18  .2673E+01  .3048E+01
  .1945E+02  .1287E-17  .1011E-18  .2673E+01  .3048E+01
  .1950E+02  .1274E-17  .1001E-18  .2673E+01  .3048E+01
  .1955E+02  .1261E-17  .9907E-19  .2673E+01  .3048E+01
  .1960E+02  .1248E-17  .9806E-19  .2673E+01  .3048E+01
  .1965E+02  .1236E-17  .9707E-19  .2673E+01  .3048E+01
  .1970E+02  .1223E-17  .9607E-19  .2673E+01  .3048E+01
  .1975E+02  .1211E-17  .9512E-19  .2673E+01  .3048E+01
  .1980E+02  .1199E-17  .9417E-19  .2673E+01  .3048E+01
  .1985E+02  .1187E-17  .9321E-19  .2673E+01  .3048E+01
  .1990E+02  .1175E-17  .9227E-19  .2673E+01  .3048E+01
  .1995E+02  .1163E-17  .9137E-19  .2673E+01  .3048E+01
  .2000E+02  .1151E-17  .9047E-19  .2673E+01  .3048E+01
  .2005E+02  .1140E-17  .8957E-19  .2673E+01  .3048E+01
  .2010E+02  .1129E-17  .8868E-19  .2673E+01  .3048E+01
  .2015E+02  .1118E-17  .8778E-19  .2673E+01  .3048E+01
  .2020E+02  .1107E-17  .8694E-19  .2673E+01  .3048E+01
  .2025E+02  .1096E-17  .8609E-19  .2673E+01  .3048E+01
  .2030E+02  .1085E-17  .8525E-19  .2673E+01  .3048E+01
  .2035E+02  .1075E-17  .8441E-19  .2673E+01  .3048E+01
  .2040E+02  .1064E-17  .8358E-19  .2673E+01  .3048E+01
  .2045E+02  .1054E-17  .8278E-19  .2673E+01  .3048E+01
  .2050E+02  .1044E-17  .8198E-19  .2673E+01  .3048E+01
  .2055E+02  .1034E-17  .8115E-19  .2673E+01  .3048E+01
  .2060E+02  .1024E-17  .8040E-19  .2673E+01  .3048E+01
  .2065E+02  .1014E-17  .7962E-19  .2673E+01  .3048E+01
  .2070E+02  .1004E-17  .7883E-19  .2673E+01  .3048E+01
  .2075E+02  .9943E-18  .7809E-19  .2673E+01  .3048E+01
  .2080E+02  .9849E-18  .7735E-19  .2673E+01  .3048E+01
  .2085E+02  .9754E-18  .7661E-19  .2673E+01  .3048E+01
  .2090E+02  .9659E-18  .7587E-19  .2673E+01  .3048E+01
  .2095E+02  .9569E-18  .7514E-19  .2673E+01  .3048E+01
  .2100E+02  .9478E-18  .7445E-19  .2673E+01  .3048E+01
  .2105E+02  .9388E-18  .7375E-19  .2673E+01  .3048E+01
  .2110E+02  .9302E-18  .7303E-19  .2673E+01  .3048E+01
  .2115E+02  .9212E-18  .7234E-19  .2673E+01  .3048E+01
  .2120E+02  .9126E-18  .7170E-19  .2673E+01  .3048E+01
  .2125E+02  .9040E-18  .7102E-19  .2673E+01  .3048E+01
  .2130E+02  .8955E-18  .7033E-19  .2673E+01  .3048E+01
  .2135E+02  .8873E-18  .6970E-19  .2673E+01  .3048E+01
  .2140E+02  .8792E-18  .6903E-19  .2673E+01  .3048E+01
  .2145E+02  .8711E-18  .6839E-19  .2673E+01  .3048E+01
  .2150E+02  .8629E-18  .6776E-19  .2673E+01  .3048E+01
  .2155E+02  .8548E-18  .6712E-19  .2673E+01  .3048E+01
  .2160E+02  .8471E-18  .6654E-19  .2673E+01  .3048E+01
  .2165E+02  .8390E-18  .6590E-19  .2673E+01  .3048E+01
  .2170E+02  .8313E-18  .6532E-19  .2673E+01  .3048E+01
  .2175E+02  .8241E-18  .6470E-19  .2673E+01  .3048E+01
  .2180E+02  .8164E-18  .6412E-19  .2673E+01  .3048E+01
  .2185E+02  .8088E-18  .6353E-19  .2673E+01  .3048E+01
  .2190E+02  .8015E-18  .6295E-19  .2673E+01  .3048E+01
  .2195E+02  .7943E-18  .6238E-19  .2673E+01  .3048E+01
  .2200E+02  .7871E-18  .6184E-19  .2673E+01  .3048E+01
  .2205E+02  .7799E-18  .6126E-19  .2673E+01  .3048E+01
  .2210E+02  .7731E-18  .6069E-19  .2673E+01  .3048E+01
  .2215E+02  .7659E-18  .6016E-19  .2673E+01  .3048E+01
  .2220E+02  .7591E-18  .5963E-19  .2673E+01  .3048E+01
  .2225E+02  .7523E-18  .5910E-19  .2673E+01  .3048E+01
  .2230E+02  .7455E-18  .5857E-19  .2673E+01  .3048E+01
  .2235E+02  .7392E-18  .5805E-19  .2673E+01  .3048E+01
  .2240E+02  .7324E-18  .5752E-19  .2673E+01  .3048E+01
  .2245E+02  .7261E-18  .5700E-19  .2673E+01  .3048E+01
  .2250E+02  .7193E-18  .5651E-19  .2673E+01  .3048E+01
  .2255E+02  .7130E-18  .5600E-19  .2673E+01  .3048E+01
  .2260E+02  .7067E-18  .5552E-19  .2673E+01  .3048E+01
  .2265E+02  .7008E-18  .5504E-19  .2673E+01  .3048E+01
  .2270E+02  .6945E-18  .5456E-19  .2673E+01  .3048E+01
  .2275E+02  .6886E-18  .5409E-19  .2673E+01  .3048E+01
  .2280E+02  .6823E-18  .5361E-19  .2673E+01  .3048E+01
  .2285E+02  .6764E-18  .5314E-19  .2673E+01  .3048E+01
  .2290E+02  .6706E-18  .5267E-19  .2673E+01  .3048E+01
  .2295E+02  .6647E-18  .5221E-19  .2673E+01  .3048E+01
  .2300E+02  .6588E-18  .5176E-19  .2673E+01  .3048E+01
  .2305E+02  .6534E-18  .5132E-19  .2673E+01  .3048E+01
  .2310E+02  .6475E-18  .5087E-19  .2673E+01  .3048E+01
  .2315E+02  .6421E-18  .5044E-19  .2673E+01  .3048E+01
  .2320E+02  .6367E-18  .5000E-19  .2673E+01  .3048E+01
  .2325E+02  .6313E-18  .4957E-19  .2673E+01  .3048E+01
  .2330E+02  .6259E-18  .4915E-19  .2673E+01  .3048E+01
  .2335E+02  .6205E-18  .4873E-19  .2673E+01  .3048E+01
  .2340E+02  .6150E-18  .4831E-19  .2673E+01  .3048E+01
  .2345E+02  .6101E-18  .4791E-19  .2673E+01  .3048E+01
  .2350E+02  .6046E-18  .4750E-19  .2673E+01  .3048E+01
  .2355E+02  .5997E-18  .4710E-19  .2673E+01  .3048E+01
  .2360E+02  .5947E-18  .4670E-19  .2673E+01  .3048E+01
  .2365E+02  .5897E-18  .4631E-19  .2673E+01  .3048E+01
  .2370E+02  .5848E-18  .4592E-19  .2673E+01  .3048E+01
  .2375E+02  .5798E-18  .4553E-19  .2673E+01  .3048E+01
  .2380E+02  .5748E-18  .4515E-19  .2673E+01  .3048E+01
  .2385E+02  .5699E-18  .4477E-19  .2673E+01  .3048E+01
  .2390E+02  .5654E-18  .4440E-19  .2673E+01  .3048E+01
  .2395E+02  .5604E-18  .4403E-19  .2673E+01  .3048E+01
  .2400E+02  .5559E-18  .4366E-19  .2673E+01  .3048E+01
  .2405E+02  .5514E-18  .4330E-19  .2673E+01  .3048E+01
  .2410E+02  .5468E-18  .4295E-19  .2673E+01  .3048E+01
  .2415E+02  .5423E-18  .4259E-19  .2673E+01  .3048E+01
  .2420E+02  .5378E-18  .4224E-19  .2673E+01  .3048E+01
  .2425E+02  .5333E-18  .4189E-19  .2673E+01  .3048E+01
  .2430E+02  .5292E-18  .4156E-19  .2673E+01  .3048E+01
  .2435E+02  .5247E-18  .4121E-19  .2673E+01  .3048E+01
  .2440E+02  .5202E-18  .4087E-19  .2673E+01  .3048E+01
  .2445E+02  .5161E-18  .4054E-19  .2673E+01  .3048E+01
  .2450E+02  .5121E-18  .4021E-19  .2673E+01  .3048E+01
  .2455E+02  .5080E-18  .3989E-19  .2673E+01  .3048E+01
  .2460E+02  .5035E-18  .3956E-19  .2673E+01  .3048E+01
  .2465E+02  .4994E-18  .3924E-19  .2673E+01  .3048E+01
  .2470E+02  .4954E-18  .3892E-19  .2673E+01  .3048E+01
  .2475E+02  .4918E-18  .3861E-19  .2673E+01  .3048E+01
  .2480E+02  .4877E-18  .3830E-19  .2673E+01  .3048E+01
  .2485E+02  .4836E-18  .3799E-19  .2673E+01  .3048E+01
  .2490E+02  .4800E-18  .3769E-19  .2673E+01  .3048E+01
  .2495E+02  .4760E-18  .3739E-19  .2673E+01  .3048E+01
  .2500E+02  .4723E-18  .3709E-19  .2673E+01  .3048E+01
  .2505E+02  .4683E-18  .3679E-19  .2673E+01  .3048E+01
  .2510E+02  .4647E-18  .3650E-19  .2673E+01  .3048E+01
  .2515E+02  .4610E-18  .3621E-19  .2673E+01  .3048E+01
  .2520E+02  .4574E-18  .3593E-19  .2673E+01  .3048E+01
  .2525E+02  .4538E-18  .3564E-19  .2673E+01  .3048E+01
  .2530E+02  .4503E-18  .3536E-19  .2673E+01  .3048E+01
  .2535E+02  .4467E-18  .3508E-19  .2673E+01  .3048E+01
  .2540E+02  .4432E-18  .3481E-19  .2673E+01  .3048E+01
  .2545E+02  .4397E-18  .3454E-19  .2673E+01  .3048E+01
  .2550E+02  .4363E-18  .3427E-19  .2673E+01  .3048E+01
  .2555E+02  .4329E-18  .3400E-19  .2673E+01  .3048E+01
  .2560E+02  .4295E-18  .3373E-19  .2673E+01  .3048E+01
  .2565E+02  .4262E-18  .3347E-19  .2673E+01  .3048E+01
  .2570E+02  .4228E-18  .3321E-19  .2673E+01  .3048E+01
  .2575E+02  .4196E-18  .3295E-19  .2673E+01  .3048E+01
  .2580E+02  .4163E-18  .3270E-19  .2673E+01  .3048E+01
  .2585E+02  .4131E-18  .3245E-19  .2673E+01  .3048E+01
  .2590E+02  .4099E-18  .3220E-19  .2673E+01  .3048E+01
  .2595E+02  .4068E-18  .3195E-19  .2673E+01  .3048E+01
  .2600E+02  .4037E-18  .3170E-19  .2673E+01  .3048E+01
  .2605E+02  .4006E-18  .3146E-19  .2673E+01  .3048E+01
  .2610E+02  .3975E-18  .3122E-19  .2673E+01  .3048E+01
  .2615E+02  .3945E-18  .3099E-19  .2673E+01  .3048E+01
  .2620E+02  .3915E-18  .3075E-19  .2673E+01  .3048E+01
  .2625E+02  .3885E-18  .3052E-19  .2673E+01  .3048E+01
  .2630E+02  .3856E-18  .3028E-19  .2673E+01  .3048E+01
  .2635E+02  .3827E-18  .3005E-19  .2673E+01  .3048E+01
  .2640E+02  .3798E-18  .2983E-19  .2673E+01  .3048E+01
  .2645E+02  .3769E-18  .2960E-19  .2673E+01  .3048E+01
  .2650E+02  .3741E-18  .2938E-19  .2673E+01  .3048E+01
  .2655E+02  .3713E-18  .2916E-19  .2673E+01  .3048E+01
  .2660E+02  .3685E-18  .2894E-19  .2673E+01  .3048E+01
  .2665E+02  .3657E-18  .2872E-19  .2673E+01  .3048E+01
  .2670E+02  .3630E-18  .2851E-19  .2673E+01  .3048E+01
  .2675E+02  .3603E-18  .2830E-19  .2673E+01  .3048E+01
  .2680E+02  .3576E-18  .2809E-19  .2673E+01  .3048E+01
  .2685E+02  .3549E-18  .2788E-19  .2673E+01  .3048E+01
  .2690E+02  .3523E-18  .2767E-19  .2673E+01  .3048E+01
  .2695E+02  .3497E-18  .2746E-19  .2673E+01  .3048E+01
  .2700E+02  .3471E-18  .2726E-19  .2673E+01  .3048E+01
  .2705E+02  .3445E-18  .2706E-19  .2673E+01  .3048E+01
  .2710E+02  .3420E-18  .2686E-19  .2673E+01  .3048E+01
  .2715E+02  .3395E-18  .2666E-19  .2673E+01  .3048E+01
  .2720E+02  .3370E-18  .2647E-19  .2673E+01  .3048E+01
  .2725E+02  .3346E-18  .2628E-19  .2673E+01  .3048E+01
  .2730E+02  .3321E-18  .2608E-19  .2673E+01  .3048E+01
  .2735E+02  .3297E-18  .2589E-19  .2673E+01  .3048E+01
  .2740E+02  .3273E-18  .2570E-19  .2673E+01  .3048E+01
  .2745E+02  .3249E-18  .2552E-19  .2673E+01  .3048E+01
  .2750E+02  .3226E-18  .2533E-19  .2673E+01  .3048E+01
  .2755E+02  .3202E-18  .2515E-19  .2673E+01  .3048E+01
  .2760E+02  .3179E-18  .2497E-19  .2673E+01  .3048E+01
  .2765E+02  .3156E-18  .2479E-19  .2673E+01  .3048E+01
  .2770E+02  .3133E-18  .2461E-19  .2673E+01  .3048E+01
  .2775E+02  .3111E-18  .2443E-19  .2673E+01  .3048E+01
  .2780E+02  .3088E-18  .2426E-19  .2673E+01  .3048E+01
  .2785E+02  .3066E-18  .2408E-19  .2673E+01  .3048E+01
  .2790E+02  .3044E-18  .2391E-19  .2673E+01  .3048E+01
  .2795E+02  .3023E-18  .2374E-19  .2673E+01  .3048E+01
  .2800E+02  .3001E-18  .2357E-19  .2673E+01  .3048E+01
  .2805E+02  .2980E-18  .2340E-19  .2673E+01  .3048E+01
  .2810E+02  .2959E-18  .2324E-19  .2673E+01  .3048E+01
  .2815E+02  .2937E-18  .2307E-19  .2673E+01  .3048E+01
  .2820E+02  .2917E-18  .2291E-19  .2673E+01  .3048E+01
  .2825E+02  .2896E-18  .2275E-19  .2673E+01  .3048E+01
  .2830E+02  .2876E-18  .2259E-19  .2673E+01  .3048E+01
  .2835E+02  .2856E-18  .2243E-19  .2673E+01  .3048E+01
  .2840E+02  .2835E-18  .2227E-19  .2673E+01  .3048E+01
  .2845E+02  .2816E-18  .2211E-19  .2673E+01  .3048E+01
  .2850E+02  .2796E-18  .2196E-19  .2673E+01  .3048E+01
  .2855E+02  .2776E-18  .2181E-19  .2673E+01  .3048E+01
  .2860E+02  .2757E-18  .2165E-19  .2673E+01  .3048E+01
  .2865E+02  .2738E-18  .2150E-19  .2673E+01  .3048E+01
  .2870E+02  .2719E-18  .2135E-19  .2673E+01  .3048E+01
  .2875E+02  .2700E-18  .2121E-19  .2673E+01  .3048E+01
  .2880E+02  .2681E-18  .2106E-19  .2673E+01  .3048E+01
  .2885E+02  .2662E-18  .2091E-19  .2673E+01  .3048E+01
  .2890E+02  .2644E-18  .2077E-19  .2673E+01  .3048E+01
  .2895E+02  .2626E-18  .2063E-19  .2673E+01  .3048E+01
  .2900E+02  .2608E-18  .2048E-19  .2673E+01  .3048E+01
  .2905E+02  .2590E-18  .2034E-19  .2673E+01  .3048E+01
  .2910E+02  .2572E-18  .2020E-19  .2673E+01  .3048E+01
  .2915E+02  .2555E-18  .2007E-19  .2673E+01  .3048E+01
  .2920E+02  .2537E-18  .1993E-19  .2673E+01  .3048E+01
  .2925E+02  .2520E-18  .1979E-19  .2673E+01  .3048E+01
  .2930E+02  .2503E-18  .1966E-19  .2673E+01  .3048E+01
  .2935E+02  .2486E-18  .1952E-19  .2673E+01  .3048E+01
  .2940E+02  .2469E-18  .1939E-19  .2673E+01  .3048E+01
  .2945E+02  .2452E-18  .1926E-19  .2673E+01  .3048E+01
  .2950E+02  .2435E-18  .1913E-19  .2673E+01  .3048E+01
  .2955E+02  .2419E-18  .1900E-19  .2673E+01  .3048E+01
  .2960E+02  .2403E-18  .1887E-19  .2673E+01  .3048E+01
  .2965E+02  .2387E-18  .1874E-19  .2673E+01  .3048E+01
  .2970E+02  .2371E-18  .1862E-19  .2673E+01  .3048E+01
  .2975E+02  .2354E-18  .1849E-19  .2673E+01  .3048E+01
  .2980E+02  .2339E-18  .1837E-19  .2673E+01  .3048E+01
  .2985E+02  .2323E-18  .1825E-19  .2673E+01  .3048E+01
  .2990E+02  .2307E-18  .1813E-19  .2673E+01  .3048E+01
  .2995E+02  .2292E-18  .1800E-19  .2673E+01  .3048E+01
  .3000E+02  .2277E-18  .1788E-19  .2673E+01  .3048E+01
  .3005E+02  .2262E-18  .1776E-19  .2673E+01  .3048E+01
  .3010E+02  .2247E-18  .1765E-19  .2673E+01  .3048E+01
  .3015E+02  .2232E-18  .1753E-19  .2673E+01  .3048E+01
  .3020E+02  .2217E-18  .1741E-19  .2673E+01  .3048E+01
  .3025E+02  .2203E-18  .1730E-19  .2673E+01  .3048E+01
  .3030E+02  .2188E-18  .1719E-19  .2673E+01  .3048E+01
  .3035E+02  .2174E-18  .1707E-19  .2673E+01  .3048E+01
  .3040E+02  .2159E-18  .1696E-19  .2673E+01  .3048E+01
  .3045E+02  .2145E-18  .1685E-19  .2673E+01  .3048E+01
  .3050E+02  .2131E-18  .1674E-19  .2673E+01  .3048E+01
  .3055E+02  .2117E-18  .1663E-19  .2673E+01  .3048E+01
  .3060E+02  .2103E-18  .1652E-19  .2673E+01  .3048E+01
  .3065E+02  .2090E-18  .1641E-19  .2673E+01  .3048E+01
  .3070E+02  .2076E-18  .1631E-19  .2673E+01  .3048E+01
  .3075E+02  .2063E-18  .1620E-19  .2673E+01  .3048E+01
  .3080E+02  .2049E-18  .1610E-19  .2673E+01  .3048E+01
  .3085E+02  .2036E-18  .1599E-19  .2673E+01  .3048E+01
  .3090E+02  .2023E-18  .1589E-19  .2673E+01  .3048E+01
  .3095E+02  .2010E-18  .1579E-19  .2673E+01  .3048E+01
  .3100E+02  .1997E-18  .1568E-19  .2673E+01  .3048E+01
  .3105E+02  .1984E-18  .1559E-19  .2673E+01  .3048E+01
  .3110E+02  .1972E-18  .1549E-19  .2673E+01  .3048E+01
  .3115E+02  .1959E-18  .1539E-19  .2673E+01  .3048E+01
  .3120E+02  .1946E-18  .1529E-19  .2673E+01  .3048E+01
  .3125E+02  .1934E-18  .1519E-19  .2673E+01  .3048E+01
  .3130E+02  .1921E-18  .1509E-19  .2673E+01  .3048E+01
  .3135E+02  .1909E-18  .1499E-19  .2673E+01  .3048E+01
  .3140E+02  .1897E-18  .1490E-19  .2673E+01  .3048E+01
  .3145E+02  .1885E-18  .1480E-19  .2673E+01  .3048E+01
  .3150E+02  .1873E-18  .1471E-19  .2673E+01  .3048E+01
  .3155E+02  .1861E-18  .1462E-19  .2673E+01  .3048E+01
  .3160E+02  .1850E-18  .1453E-19  .2673E+01  .3048E+01
  .3165E+02  .1838E-18  .1444E-19  .2673E+01  .3048E+01
  .3170E+02  .1826E-18  .1434E-19  .2673E+01  .3048E+01
  .3175E+02  .1815E-18  .1425E-19  .2673E+01  .3048E+01
  .3180E+02  .1803E-18  .1416E-19  .2673E+01  .3048E+01
  .3185E+02  .1792E-18  .1407E-19  .2673E+01  .3048E+01
  .3190E+02  .1781E-18  .1399E-19  .2673E+01  .3048E+01
  .3195E+02  .1770E-18  .1390E-19  .2673E+01  .3048E+01
  .3200E+02  .1758E-18  .1381E-19  .2673E+01  .3048E+01
  .3205E+02  .1748E-18  .1372E-19  .2673E+01  .3048E+01
  .3210E+02  .1737E-18  .1364E-19  .2673E+01  .3048E+01
  .3215E+02  .1726E-18  .1356E-19  .2673E+01  .3048E+01
  .3220E+02  .1715E-18  .1347E-19  .2673E+01  .3048E+01
  .3225E+02  .1705E-18  .1339E-19  .2673E+01  .3048E+01
  .3230E+02  .1694E-18  .1331E-19  .2673E+01  .3048E+01
  .3235E+02  .1683E-18  .1322E-19  .2673E+01  .3048E+01
  .3240E+02  .1673E-18  .1314E-19  .2673E+01  .3048E+01
  .3245E+02  .1663E-18  .1306E-19  .2673E+01  .3048E+01
  .3250E+02  .1653E-18  .1298E-19  .2673E+01  .3048E+01
  .3255E+02  .1643E-18  .1290E-19  .2673E+01  .3048E+01
  .3260E+02  .1632E-18  .1282E-19  .2673E+01  .3048E+01
  .3265E+02  .1622E-18  .1274E-19  .2673E+01  .3048E+01
  .3270E+02  .1613E-18  .1266E-19  .2673E+01  .3048E+01
  .3275E+02  .1603E-18  .1259E-19  .2673E+01  .3048E+01
  .3280E+02  .1593E-18  .1251E-19  .2673E+01  .3048E+01
  .3285E+02  .1583E-18  .1244E-19  .2673E+01  .3048E+01
  .3290E+02  .1574E-18  .1236E-19  .2673E+01  .3048E+01
  .3295E+02  .1564E-18  .1229E-19  .2673E+01  .3048E+01
  .3300E+02  .1555E-18  .1221E-19  .2673E+01  .3048E+01
  .3305E+02  .1545E-18  .1214E-19  .2673E+01  .3048E+01
  .3310E+02  .1536E-18  .1206E-19  .2673E+01  .3048E+01
  .3315E+02  .1527E-18  .1199E-19  .2673E+01  .3048E+01
  .3320E+02  .1518E-18  .1192E-19  .2673E+01  .3048E+01
  .3325E+02  .1508E-18  .1185E-19  .2673E+01  .3048E+01
  .3330E+02  .1499E-18  .1178E-19  .2673E+01  .3048E+01
  .3335E+02  .1491E-18  .1171E-19  .2673E+01  .3048E+01
  .3340E+02  .1482E-18  .1164E-19  .2673E+01  .3048E+01
  .3345E+02  .1473E-18  .1157E-19  .2673E+01  .3048E+01
  .3350E+02  .1464E-18  .1150E-19  .2673E+01  .3048E+01
  .3355E+02  .1455E-18  .1143E-19  .2673E+01  .3048E+01
  .3360E+02  .1446E-18  .1136E-19  .2673E+01  .3048E+01
  .3365E+02  .1438E-18  .1129E-19  .2673E+01  .3048E+01
  .3370E+02  .1429E-18  .1123E-19  .2673E+01  .3048E+01
  .3375E+02  .1421E-18  .1116E-19  .2673E+01  .3048E+01
  .3380E+02  .1412E-18  .1109E-19  .2673E+01  .3048E+01
  .3385E+02  .1404E-18  .1103E-19  .2673E+01  .3048E+01
  .3390E+02  .1396E-18  .1096E-19  .2673E+01  .3048E+01
  .3395E+02  .1388E-18  .1090E-19  .2673E+01  .3048E+01
  .3400E+02  .1380E-18  .1083E-19  .2673E+01  .3048E+01
  .3405E+02  .1371E-18  .1077E-19  .2673E+01  .3048E+01
  .3410E+02  .1363E-18  .1071E-19  .2673E+01  .3048E+01
  .3415E+02  .1356E-18  .1065E-19  .2673E+01  .3048E+01
  .3420E+02  .1347E-18  .1058E-19  .2673E+01  .3048E+01
  .3425E+02  .1340E-18  .1052E-19  .2673E+01  .3048E+01
  .3430E+02  .1332E-18  .1046E-19  .2673E+01  .3048E+01
  .3435E+02  .1324E-18  .1040E-19  .2673E+01  .3048E+01
  .3440E+02  .1316E-18  .1034E-19  .2673E+01  .3048E+01
  .3445E+02  .1309E-18  .1028E-19  .2673E+01  .3048E+01
  .3450E+02  .1301E-18  .1022E-19  .2673E+01  .3048E+01
  .3455E+02  .1294E-18  .1016E-19  .2673E+01  .3048E+01
  .3460E+02  .1286E-18  .1010E-19  .2673E+01  .3048E+01
  .3465E+02  .1279E-18  .1004E-19  .2673E+01  .3048E+01
  .3470E+02  .1272E-18  .9986E-20  .2673E+01  .3048E+01
  .3475E+02  .1264E-18  .9928E-20  .2673E+01  .3048E+01
  .3480E+02  .1257E-18  .9870E-20  .2673E+01  .3048E+01
  .3485E+02  .1249E-18  .9816E-20  .2673E+01  .3048E+01
  .3490E+02  .1242E-18  .9759E-20  .2673E+01  .3048E+01
  .3495E+02  .1235E-18  .9702E-20  .2673E+01  .3048E+01
  .3500E+02  .1228E-18  .9648E-20  .2673E+01  .3048E+01
