 IRAS PSC Name: 09217+2623
 IRAS FSC Name: F09217+2623
 KAP LEO     HR 3731  HD 81146   K2III     
 IRC       30211
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 3
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.40 +/-  .036
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 JOHNSON 1966     V-K     2.780   .030    2.224  .881E-14  .354E-15
 IRAS FSC         12      9.814   .491   10.780  .214E-16  .108E-17
 IRAS FSC         25      2.317   .139   22.540  .113E-17  .722E-19
 IRAS PSC         12      9.830   .393   10.780  .213E-16  .866E-18
 IRAS PSC         25      2.360   .189   22.540  .114E-17  .944E-19
 IRC              K       1.608   .050    2.224  .918E-14  .655E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .3467E-13  .1319E-14  .8789E+00  .2649E+01
  .1240E+01  .3330E-13  .1274E-14  .8789E+00  .2649E+01
  .1260E+01  .3233E-13  .1239E-14  .8789E+00  .2649E+01
  .1280E+01  .3168E-13  .1214E-14  .8789E+00  .2649E+01
  .1300E+01  .3116E-13  .1193E-14  .8789E+00  .2649E+01
  .1320E+01  .3069E-13  .1176E-14  .8789E+00  .2649E+01
  .1340E+01  .3020E-13  .1156E-14  .8789E+00  .2649E+01
  .1360E+01  .2963E-13  .1137E-14  .8789E+00  .2649E+01
  .1380E+01  .2903E-13  .1112E-14  .8789E+00  .2649E+01
  .1400E+01  .2842E-13  .1088E-14  .8789E+00  .2649E+01
  .1420E+01  .2784E-13  .1066E-14  .8789E+00  .2649E+01
  .1440E+01  .2736E-13  .1047E-14  .8789E+00  .2649E+01
  .1460E+01  .2697E-13  .1033E-14  .8789E+00  .2649E+01
  .1480E+01  .2669E-13  .1021E-14  .8789E+00  .2649E+01
  .1500E+01  .2645E-13  .1013E-14  .8789E+00  .2649E+01
  .1520E+01  .2624E-13  .1007E-14  .8789E+00  .2649E+01
  .1540E+01  .2602E-13  .9993E-15  .8789E+00  .2649E+01
  .1560E+01  .2578E-13  .9852E-15  .8789E+00  .2649E+01
  .1580E+01  .2553E-13  .9750E-15  .8789E+00  .2649E+01
  .1600E+01  .2522E-13  .9636E-15  .8789E+00  .2649E+01
  .1620E+01  .2484E-13  .9531E-15  .8789E+00  .2649E+01
  .1640E+01  .2433E-13  .9351E-15  .8789E+00  .2649E+01
  .1660E+01  .2367E-13  .9068E-15  .8789E+00  .2649E+01
  .1680E+01  .2290E-13  .8752E-15  .8789E+00  .2649E+01
  .1700E+01  .2206E-13  .8448E-15  .8789E+00  .2649E+01
  .1720E+01  .2120E-13  .8170E-15  .9830E+00  .2649E+01
  .1740E+01  .2036E-13  .7840E-15  .9830E+00  .2649E+01
  .1760E+01  .1954E-13  .7541E-15  .9830E+00  .2649E+01
  .1780E+01  .1878E-13  .7229E-15  .9830E+00  .2649E+01
  .1800E+01  .1806E-13  .6953E-15  .9830E+00  .2649E+01
  .1820E+01  .1738E-13  .6712E-15  .9830E+00  .2649E+01
  .1840E+01  .1672E-13  .6453E-15  .9830E+00  .2649E+01
  .1860E+01  .1611E-13  .6202E-15  .9830E+00  .2649E+01
  .1880E+01  .1555E-13  .5948E-15  .8789E+00  .2649E+01
  .1900E+01  .1500E-13  .5737E-15  .8789E+00  .2649E+01
  .1920E+01  .1449E-13  .5558E-15  .8789E+00  .2649E+01
  .1940E+01  .1399E-13  .5361E-15  .8789E+00  .2649E+01
  .1960E+01  .1351E-13  .5177E-15  .8789E+00  .2649E+01
  .1980E+01  .1304E-13  .4995E-15  .8789E+00  .2649E+01
  .2000E+01  .1259E-13  .4818E-15  .8789E+00  .2649E+01
  .2020E+01  .1216E-13  .4647E-15  .8789E+00  .2649E+01
  .2040E+01  .1177E-13  .4505E-15  .8789E+00  .2649E+01
  .2060E+01  .1139E-13  .4368E-15  .8789E+00  .2649E+01
  .2080E+01  .1103E-13  .4233E-15  .8789E+00  .2649E+01
  .2100E+01  .1067E-13  .4080E-15  .8789E+00  .2649E+01
  .2120E+01  .1032E-13  .3954E-15  .8789E+00  .2649E+01
  .2140E+01  .9976E-14  .3823E-15  .8789E+00  .2649E+01
  .2160E+01  .9652E-14  .3695E-15  .8789E+00  .2649E+01
  .2180E+01  .9347E-14  .3571E-15  .8789E+00  .2649E+01
  .2200E+01  .9055E-14  .3462E-15  .8789E+00  .2649E+01
  .2220E+01  .8755E-14  .3350E-15  .8789E+00  .2649E+01
  .2240E+01  .8429E-14  .3235E-15  .8789E+00  .2649E+01
  .2260E+01  .8061E-14  .3098E-15  .8789E+00  .2649E+01
  .2280E+01  .7652E-14  .2933E-15  .8789E+00  .2649E+01
  .2300E+01  .7222E-14  .2767E-15  .8789E+00  .2649E+01
  .2320E+01  .6800E-14  .2600E-15  .8789E+00  .2649E+01
  .2340E+01  .6415E-14  .2449E-15  .8789E+00  .2649E+01
  .2360E+01  .6087E-14  .2327E-15  .8789E+00  .2649E+01
  .2380E+01  .5817E-14  .2228E-15  .8789E+00  .2649E+01
  .2400E+01  .5601E-14  .2147E-15  .8789E+00  .2649E+01
  .2420E+01  .5423E-14  .2077E-15  .8789E+00  .2649E+01
  .2440E+01  .5273E-14  .2020E-15  .8789E+00  .2649E+01
  .2460E+01  .5141E-14  .1969E-15  .8789E+00  .2649E+01
  .2480E+01  .5022E-14  .1924E-15  .8789E+00  .2649E+01
  .2500E+01  .4912E-14  .1880E-15  .8789E+00  .2649E+01
  .2520E+01  .4812E-14  .1843E-15  .8789E+00  .2649E+01
  .2540E+01  .4717E-14  .1805E-15  .8789E+00  .2649E+01
  .2560E+01  .4626E-14  .1772E-15  .8789E+00  .2649E+01
  .2580E+01  .4538E-14  .1737E-15  .8789E+00  .2649E+01
  .2600E+01  .4451E-14  .1706E-15  .8789E+00  .2649E+01
  .2620E+01  .4366E-14  .1672E-15  .8789E+00  .2649E+01
  .2640E+01  .4283E-14  .2560E-15  .8789E+00  .2649E+01
  .2660E+01  .4204E-14  .2513E-15  .8789E+00  .2649E+01
  .2680E+01  .4134E-14  .2468E-15  .8789E+00  .2649E+01
  .2700E+01  .4075E-14  .2423E-15  .8789E+00  .2649E+01
  .2740E+01  .3910E-14  .2333E-15  .8789E+00  .2649E+01
  .2780E+01  .3757E-14  .2245E-15  .8789E+00  .2649E+01
  .2820E+01  .3612E-14  .1386E-15  .8789E+00  .2649E+01
  .2860E+01  .3467E-14  .1329E-15  .8789E+00  .2649E+01
  .2900E+01  .3322E-14  .1270E-15  .8789E+00  .2649E+01
  .2940E+01  .3177E-14  .1216E-15  .8789E+00  .2649E+01
  .2980E+01  .3034E-14  .1164E-15  .8789E+00  .2649E+01
  .3020E+01  .2894E-14  .1109E-15  .8789E+00  .2649E+01
  .3060E+01  .2758E-14  .1054E-15  .8789E+00  .2649E+01
  .3100E+01  .2628E-14  .1006E-15  .8789E+00  .2649E+01
  .3140E+01  .2505E-14  .9598E-16  .8789E+00  .2649E+01
  .3180E+01  .2390E-14  .9146E-16  .8789E+00  .2649E+01
  .3220E+01  .2282E-14  .8728E-16  .8789E+00  .2649E+01
  .3260E+01  .2180E-14  .8349E-16  .8789E+00  .2649E+01
  .3300E+01  .2084E-14  .8005E-16  .8789E+00  .2649E+01
  .3340E+01  .1993E-14  .7622E-16  .8789E+00  .2649E+01
  .3380E+01  .1906E-14  .7297E-16  .8789E+00  .2649E+01
  .3420E+01  .1825E-14  .6985E-16  .8789E+00  .2649E+01
  .3460E+01  .1748E-14  .6687E-16  .8789E+00  .2649E+01
  .3500E+01  .1676E-14  .6420E-16  .8789E+00  .2649E+01
  .3540E+01  .1608E-14  .6163E-16  .8789E+00  .2649E+01
  .3580E+01  .1543E-14  .5910E-16  .8789E+00  .2649E+01
  .3620E+01  .1480E-14  .5663E-16  .8789E+00  .2649E+01
  .3660E+01  .1420E-14  .5444E-16  .8789E+00  .2649E+01
  .3700E+01  .1363E-14  .5209E-16  .8789E+00  .2649E+01
  .3740E+01  .1309E-14  .5014E-16  .8789E+00  .2649E+01
  .3780E+01  .1257E-14  .4812E-16  .8789E+00  .2649E+01
  .3820E+01  .1207E-14  .4625E-16  .8789E+00  .2649E+01
  .3860E+01  .1159E-14  .4442E-16  .8789E+00  .2649E+01
  .3900E+01  .1112E-14  .4262E-16  .8789E+00  .2649E+01
  .3940E+01  .1067E-14  .4086E-16  .8789E+00  .2649E+01
  .3980E+01  .1025E-14  .3929E-16  .8789E+00  .2649E+01
  .4020E+01  .9878E-15  .3767E-16  .8789E+00  .2649E+01
  .4060E+01  .9522E-15  .3627E-16  .8789E+00  .2649E+01
  .4100E+01  .9140E-15  .3482E-16  .8789E+00  .2649E+01
  .4140E+01  .8667E-15  .3842E-16  .8789E+00  .2649E+01
  .4180E+01  .8307E-15  .4288E-16  .8867E+00  .2649E+01
  .4220E+01  .7933E-15  .8369E-16  .8867E+00  .2649E+01
  .4260E+01  .7540E-15  .8341E-16  .8867E+00  .2649E+01
  .4300E+01  .7127E-15  .8313E-16  .8867E+00  .2649E+01
  .4340E+01  .6702E-15  .8285E-16  .8867E+00  .2649E+01
  .4380E+01  .6286E-15  .8260E-16  .8867E+00  .2649E+01
  .4420E+01  .5896E-15  .8237E-16  .8867E+00  .2649E+01
  .4435E+01  .5670E-15  .2577E-16  .9412E+00  .2649E+01
  .4479E+01  .5333E-15  .2779E-16  .9412E+00  .2649E+01
  .4522E+01  .5043E-15  .1765E-16  .9412E+00  .2649E+01
  .4580E+01  .4601E-15  .2686E-16  .8789E+00  .2649E+01
  .4620E+01  .4237E-15  .1629E-16  .8789E+00  .2649E+01
  .4660E+01  .4033E-15  .1551E-16  .8789E+00  .2649E+01
  .4700E+01  .3966E-15  .1941E-16  .8789E+00  .2649E+01
  .4740E+01  .3981E-15  .1968E-16  .8789E+00  .2649E+01
  .4780E+01  .4015E-15  .1502E-16  .4084E+00  .2649E+01
  .4823E+01  .4011E-15  .1315E-16  .4084E+00  .2649E+01
  .4833E+01  .4062E-15  .2782E-16  .4084E+00  .2649E+01
  .4866E+01  .3989E-15  .1274E-16  .4084E+00  .2649E+01
  .4878E+01  .3954E-15  .2284E-16  .4084E+00  .2649E+01
  .4908E+01  .3854E-15  .1274E-16  .4084E+00  .2649E+01
  .4951E+01  .3723E-15  .1186E-16  .4084E+00  .2649E+01
  .4970E+01  .3679E-15  .1157E-16  .4084E+00  .2649E+01
  .5012E+01  .3577E-15  .1129E-16  .4084E+00  .2649E+01
  .5013E+01  .3601E-15  .1128E-16  .4084E+00  .2649E+01
  .5055E+01  .3509E-15  .1101E-16  .4084E+00  .2649E+01
  .5097E+01  .3414E-15  .1070E-16  .4084E+00  .2649E+01
  .5097E+01  .3427E-15  .1082E-16  .4084E+00  .2649E+01
  .5139E+01  .3327E-15  .1043E-16  .4084E+00  .2649E+01
  .5140E+01  .3338E-15  .1041E-16  .4084E+00  .2649E+01
  .5183E+01  .3248E-15  .1014E-16  .4084E+00  .2649E+01
  .5226E+01  .3168E-15  .9949E-17  .4084E+00  .2649E+01
  .5268E+01  .3094E-15  .9690E-17  .4084E+00  .2649E+01
  .5311E+01  .3020E-15  .9444E-17  .4084E+00  .2649E+01
  .5354E+01  .2943E-15  .9217E-17  .4084E+00  .2649E+01
  .5397E+01  .2867E-15  .8964E-17  .4084E+00  .2649E+01
  .5440E+01  .2790E-15  .8757E-17  .4084E+00  .2649E+01
  .5454E+01  .2775E-15  .8782E-17  .4084E+00  .2649E+01
  .5495E+01  .2709E-15  .8561E-17  .4084E+00  .2649E+01
  .5526E+01  .2671E-15  .8381E-17  .4084E+00  .2649E+01
  .5569E+01  .2609E-15  .8233E-17  .4084E+00  .2649E+01
  .5612E+01  .2548E-15  .8009E-17  .4084E+00  .2649E+01
  .5698E+01  .2410E-15  .7558E-17  .4084E+00  .2649E+01
  .5741E+01  .2346E-15  .7337E-17  .4084E+00  .2649E+01
  .5784E+01  .2283E-15  .7205E-17  .4084E+00  .2649E+01
  .5871E+01  .2157E-15  .6738E-17  .4084E+00  .2649E+01
  .5914E+01  .2105E-15  .6656E-17  .4084E+00  .2649E+01
  .5957E+01  .2057E-15  .6506E-17  .4084E+00  .2649E+01
  .6043E+01  .1956E-15  .6292E-17  .4084E+00  .2649E+01
  .6130E+01  .1859E-15  .5802E-17  .4084E+00  .2649E+01
  .6173E+01  .1818E-15  .5731E-17  .4084E+00  .2649E+01
  .6216E+01  .1775E-15  .5621E-17  .4084E+00  .2649E+01
  .6259E+01  .1731E-15  .5521E-17  .4084E+00  .2649E+01
  .6302E+01  .1686E-15  .5320E-17  .4084E+00  .2649E+01
  .6346E+01  .1639E-15  .5216E-17  .4084E+00  .2649E+01
  .6389E+01  .1597E-15  .5060E-17  .4084E+00  .2649E+01
  .6475E+01  .1517E-15  .4859E-17  .4084E+00  .2649E+01
  .6518E+01  .1482E-15  .4746E-17  .4084E+00  .2649E+01
  .6776E+01  .1274E-15  .4118E-17  .4084E+00  .2649E+01
  .6819E+01  .1246E-15  .3953E-17  .4084E+00  .2649E+01
  .6862E+01  .1218E-15  .3917E-17  .4084E+00  .2649E+01
  .6904E+01  .1192E-15  .3780E-17  .4084E+00  .2649E+01
  .6947E+01  .1166E-15  .3785E-17  .4084E+00  .2649E+01
  .6990E+01  .1141E-15  .3717E-17  .4084E+00  .2649E+01
  .7075E+01  .1091E-15  .3554E-17  .4084E+00  .2649E+01
  .7118E+01  .1068E-15  .3397E-17  .4084E+00  .2649E+01
  .7160E+01  .1046E-15  .3429E-17  .4084E+00  .2649E+01
  .7203E+01  .1025E-15  .3392E-17  .4084E+00  .2649E+01
  .7330E+01  .9605E-16  .3138E-17  .4084E+00  .2649E+01
  .7372E+01  .9426E-16  .3098E-17  .4084E+00  .2649E+01
  .7414E+01  .9234E-16  .3036E-17  .4084E+00  .2649E+01
  .7499E+01  .8813E-16  .2867E-17  .4084E+00  .2649E+01
  .7541E+01  .8571E-16  .2836E-17  .4084E+00  .2649E+01
  .7582E+01  .8307E-16  .2735E-17  .4084E+00  .2649E+01
  .7624E+01  .8025E-16  .2660E-17  .4084E+00  .2649E+01
  .7666E+01  .7746E-16  .2612E-17  .4084E+00  .2649E+01
  .7708E+01  .7485E-16  .2555E-17  .4084E+00  .2649E+01
  .7749E+01  .7254E-16  .2506E-17  .4084E+00  .2649E+01
  .7791E+01  .7048E-16  .2375E-17  .4084E+00  .2649E+01
  .7832E+01  .6872E-16  .2245E-17  .4084E+00  .2649E+01
  .7874E+01  .6710E-16  .2182E-17  .4084E+00  .2649E+01
  .7915E+01  .6564E-16  .2176E-17  .4084E+00  .2649E+01
  .7956E+01  .6427E-16  .2141E-17  .4084E+00  .2649E+01
  .7997E+01  .6292E-16  .2083E-17  .4084E+00  .2649E+01
  .8038E+01  .6162E-16  .2028E-17  .4084E+00  .2649E+01
  .8079E+01  .6039E-16  .1978E-17  .4084E+00  .2649E+01
  .8120E+01  .5929E-16  .1927E-17  .4084E+00  .2649E+01
  .8160E+01  .5837E-16  .1896E-17  .4084E+00  .2649E+01
  .8201E+01  .5752E-16  .1890E-17  .4084E+00  .2649E+01
  .8242E+01  .5670E-16  .1865E-17  .4084E+00  .2649E+01
  .8282E+01  .5586E-16  .1883E-17  .4084E+00  .2649E+01
  .8322E+01  .5499E-16  .1839E-17  .4084E+00  .2649E+01
  .8424E+01  .5252E-16  .1651E-17  .6083E+00  .2649E+01
  .8476E+01  .5137E-16  .1614E-17  .6083E+00  .2649E+01
  .8527E+01  .5026E-16  .1580E-17  .6083E+00  .2649E+01
  .8579E+01  .4912E-16  .1546E-17  .6083E+00  .2649E+01
  .8631E+01  .4799E-16  .1509E-17  .6083E+00  .2649E+01
  .8683E+01  .4688E-16  .1472E-17  .6083E+00  .2649E+01
  .8735E+01  .4582E-16  .1442E-17  .6083E+00  .2649E+01
  .8838E+01  .4382E-16  .1380E-17  .6083E+00  .2649E+01
  .8890E+01  .4291E-16  .1351E-17  .6083E+00  .2649E+01
  .8941E+01  .4204E-16  .1325E-17  .6083E+00  .2649E+01
  .8993E+01  .4118E-16  .1297E-17  .6083E+00  .2649E+01
  .9045E+01  .4035E-16  .1268E-17  .6083E+00  .2649E+01
  .9096E+01  .3957E-16  .1244E-17  .6083E+00  .2649E+01
  .9148E+01  .3882E-16  .1222E-17  .6083E+00  .2649E+01
  .9200E+01  .3810E-16  .1200E-17  .6083E+00  .2649E+01
  .9251E+01  .3743E-16  .1178E-17  .6083E+00  .2649E+01
  .9303E+01  .3677E-16  .1157E-17  .6083E+00  .2649E+01
  .9354E+01  .3613E-16  .1138E-17  .6083E+00  .2649E+01
  .9405E+01  .3546E-16  .1120E-17  .6083E+00  .2649E+01
  .9457E+01  .3477E-16  .1102E-17  .6083E+00  .2649E+01
  .9559E+01  .3335E-16  .1058E-17  .6083E+00  .2649E+01
  .9610E+01  .3268E-16  .1033E-17  .6083E+00  .2649E+01
  .9662E+01  .3201E-16  .1012E-17  .6083E+00  .2649E+01
  .9713E+01  .3140E-16  .9930E-18  .6083E+00  .2649E+01
  .9764E+01  .3084E-16  .9749E-18  .6083E+00  .2649E+01
  .9815E+01  .3033E-16  .9586E-18  .6083E+00  .2649E+01
  .9967E+01  .2866E-16  .9064E-18  .6083E+00  .2649E+01
  .1002E+02  .2820E-16  .8922E-18  .6083E+00  .2649E+01
  .1007E+02  .2778E-16  .8789E-18  .6083E+00  .2649E+01
  .1027E+02  .2576E-16  .8121E-18  .6083E+00  .2649E+01
  .1032E+02  .2530E-16  .7988E-18  .6083E+00  .2649E+01
  .1037E+02  .2484E-16  .7847E-18  .6083E+00  .2649E+01
  .1042E+02  .2437E-16  .7704E-18  .6083E+00  .2649E+01
  .1047E+02  .2391E-16  .7552E-18  .6083E+00  .2649E+01
  .1057E+02  .2304E-16  .7269E-18  .6083E+00  .2649E+01
  .1062E+02  .2263E-16  .7146E-18  .6083E+00  .2649E+01
  .1067E+02  .2224E-16  .7012E-18  .6083E+00  .2649E+01
  .1082E+02  .2107E-16  .6659E-18  .6083E+00  .2649E+01
  .1086E+02  .2079E-16  .6560E-18  .6083E+00  .2649E+01
  .1091E+02  .2042E-16  .6450E-18  .6083E+00  .2649E+01
  .1096E+02  .2009E-16  .6337E-18  .6083E+00  .2649E+01
  .1101E+02  .1977E-16  .6240E-18  .6083E+00  .2649E+01
  .1111E+02  .1911E-16  .6057E-18  .6083E+00  .2649E+01
  .1116E+02  .1879E-16  .5967E-18  .6083E+00  .2649E+01
  .1120E+02  .1854E-16  .5876E-18  .6083E+00  .2649E+01
  .1125E+02  .1821E-16  .5763E-18  .6083E+00  .2649E+01
  .1130E+02  .1787E-16  .5650E-18  .6083E+00  .2649E+01
  .1135E+02  .1754E-16  .5536E-18  .6083E+00  .2649E+01
  .1140E+02  .1722E-16  .5436E-18  .6083E+00  .2649E+01
  .1144E+02  .1698E-16  .5360E-18  .6083E+00  .2649E+01
  .1149E+02  .1667E-16  .5278E-18  .6083E+00  .2649E+01
  .1154E+02  .1637E-16  .5180E-18  .6083E+00  .2649E+01
  .1158E+02  .1615E-16  .5092E-18  .6083E+00  .2649E+01
  .1163E+02  .1587E-16  .4988E-18  .6083E+00  .2649E+01
  .1168E+02  .1560E-16  .4910E-18  .6083E+00  .2649E+01
  .1173E+02  .1533E-16  .4833E-18  .6083E+00  .2649E+01
  .1177E+02  .1513E-16  .4779E-18  .6083E+00  .2649E+01
  .1182E+02  .1488E-16  .4714E-18  .6083E+00  .2649E+01
  .1186E+02  .1468E-16  .4669E-18  .6083E+00  .2649E+01
  .1191E+02  .1444E-16  .4603E-18  .6083E+00  .2649E+01
  .1196E+02  .1421E-16  .4520E-18  .6083E+00  .2649E+01
  .1200E+02  .1402E-16  .4450E-18  .6083E+00  .2649E+01
  .1205E+02  .1379E-16  .4368E-18  .6083E+00  .2649E+01
  .1209E+02  .1362E-16  .4307E-18  .6083E+00  .2649E+01
  .1214E+02  .1339E-16  .4244E-18  .6083E+00  .2649E+01
  .1218E+02  .1322E-16  .4192E-18  .6083E+00  .2649E+01
  .1223E+02  .1301E-16  .4133E-18  .6083E+00  .2649E+01
  .1227E+02  .1285E-16  .4077E-18  .6083E+00  .2649E+01
  .1232E+02  .1264E-16  .4009E-18  .6083E+00  .2649E+01
  .1236E+02  .1248E-16  .3963E-18  .6083E+00  .2649E+01
  .1240E+02  .1233E-16  .3932E-18  .6083E+00  .2649E+01
  .1245E+02  .1213E-16  .3864E-18  .6083E+00  .2649E+01
  .1249E+02  .1198E-16  .3816E-18  .6083E+00  .2649E+01
  .1254E+02  .1179E-16  .3758E-18  .6083E+00  .2649E+01
  .1260E+02  .1157E-16  .3690E-18  .6094E+00  .2649E+01
  .1270E+02  .1121E-16  .3569E-18  .6094E+00  .2649E+01
  .1280E+02  .1087E-16  .3447E-18  .6094E+00  .2649E+01
  .1290E+02  .1054E-16  .3349E-18  .6094E+00  .2649E+01
  .1300E+02  .1022E-16  .3282E-18  .6094E+00  .2649E+01
  .1310E+02  .9910E-17  .3248E-18  .6094E+00  .2649E+01
  .1320E+02  .9615E-17  .3183E-18  .6094E+00  .2649E+01
  .1330E+02  .9329E-17  .3120E-18  .6094E+00  .2649E+01
  .1340E+02  .9053E-17  .3079E-18  .6094E+00  .2649E+01
  .1350E+02  .8786E-17  .3157E-18  .6094E+00  .2649E+01
  .1360E+02  .8528E-17  .3062E-18  .6094E+00  .2649E+01
  .1370E+02  .8279E-17  .3002E-18  .6094E+00  .2649E+01
  .1380E+02  .8040E-17  .2910E-18  .6094E+00  .2649E+01
  .1390E+02  .7809E-17  .2823E-18  .6094E+00  .2649E+01
  .1400E+02  .7586E-17  .2740E-18  .6094E+00  .2649E+01
  .1410E+02  .7370E-17  .2660E-18  .6094E+00  .2649E+01
  .1420E+02  .7162E-17  .2612E-18  .6094E+00  .2649E+01
  .1430E+02  .6961E-17  .2542E-18  .6094E+00  .2649E+01
  .1440E+02  .6766E-17  .2478E-18  .6094E+00  .2649E+01
  .1450E+02  .6580E-17  .2417E-18  .6094E+00  .2649E+01
  .1460E+02  .6400E-17  .2387E-18  .6094E+00  .2649E+01
  .1470E+02  .6228E-17  .2329E-18  .6094E+00  .2649E+01
  .1480E+02  .6060E-17  .2269E-18  .6094E+00  .2649E+01
  .1490E+02  .5899E-17  .2212E-18  .6094E+00  .2649E+01
  .1500E+02  .5744E-17  .2163E-18  .6094E+00  .2649E+01
  .1510E+02  .5594E-17  .2123E-18  .6094E+00  .2649E+01
  .1520E+02  .5450E-17  .2113E-18  .6094E+00  .2649E+01
  .1530E+02  .5309E-17  .2065E-18  .6094E+00  .2649E+01
  .1540E+02  .5173E-17  .2000E-18  .6094E+00  .2649E+01
  .1550E+02  .5042E-17  .1937E-18  .6094E+00  .2649E+01
  .1560E+02  .4915E-17  .1892E-18  .6094E+00  .2649E+01
  .1570E+02  .4792E-17  .1866E-18  .6094E+00  .2649E+01
  .1580E+02  .4672E-17  .1845E-18  .6094E+00  .2649E+01
  .1590E+02  .4557E-17  .1811E-18  .6094E+00  .2649E+01
  .1600E+02  .4443E-17  .1765E-18  .6094E+00  .2649E+01
  .1610E+02  .4335E-17  .1716E-18  .6094E+00  .2649E+01
  .1620E+02  .4229E-17  .1670E-18  .6094E+00  .2649E+01
  .1630E+02  .4126E-17  .1614E-18  .6094E+00  .2649E+01
  .1640E+02  .4027E-17  .1527E-18  .6094E+00  .2649E+01
  .1650E+02  .3931E-17  .1454E-18  .6094E+00  .2649E+01
  .1660E+02  .3838E-17  .1426E-18  .6094E+00  .2649E+01
  .1670E+02  .3747E-17  .1404E-18  .6094E+00  .2649E+01
  .1680E+02  .3658E-17  .1380E-18  .6094E+00  .2649E+01
  .1690E+02  .3574E-17  .1354E-18  .6094E+00  .2649E+01
  .1700E+02  .3491E-17  .1327E-18  .6094E+00  .2649E+01
  .1710E+02  .3413E-17  .1304E-18  .6094E+00  .2649E+01
  .1720E+02  .3336E-17  .1285E-18  .6094E+00  .2649E+01
  .1730E+02  .3263E-17  .1262E-18  .6094E+00  .2649E+01
  .1740E+02  .3193E-17  .1240E-18  .6094E+00  .2649E+01
  .1750E+02  .3125E-17  .1218E-18  .6094E+00  .2649E+01
  .1760E+02  .3060E-17  .1200E-18  .6094E+00  .2649E+01
  .1770E+02  .2995E-17  .1187E-18  .6094E+00  .2649E+01
  .1780E+02  .2935E-17  .1180E-18  .6094E+00  .2649E+01
  .1790E+02  .2875E-17  .1166E-18  .6094E+00  .2649E+01
  .1800E+02  .2818E-17  .1150E-18  .6094E+00  .2649E+01
  .1810E+02  .2762E-17  .1135E-18  .6094E+00  .2649E+01
  .1820E+02  .2707E-17  .1121E-18  .6094E+00  .2649E+01
  .1830E+02  .2655E-17  .1110E-18  .6094E+00  .2649E+01
  .1840E+02  .2602E-17  .1099E-18  .6094E+00  .2649E+01
  .1850E+02  .2552E-17  .1085E-18  .6094E+00  .2649E+01
  .1867E+02  .2465E-17  .9537E-19  .8973E+00  .2649E+01
  .1889E+02  .2355E-17  .9253E-19  .8973E+00  .2649E+01
  .1911E+02  .2251E-17  .9256E-19  .8973E+00  .2649E+01
  .1933E+02  .2153E-17  .8640E-19  .8973E+00  .2649E+01
  .1945E+02  .2103E-17  .9399E-19  .8973E+00  .2649E+01
  .1950E+02  .2081E-17  .9380E-19  .8973E+00  .2649E+01
  .1955E+02  .2061E-17  .9343E-19  .8973E+00  .2649E+01
  .1960E+02  .2040E-17  .9304E-19  .8973E+00  .2649E+01
  .1965E+02  .2018E-17  .9240E-19  .8973E+00  .2649E+01
  .1970E+02  .1996E-17  .9125E-19  .8973E+00  .2649E+01
  .1975E+02  .1973E-17  .8980E-19  .8973E+00  .2649E+01
  .1980E+02  .1950E-17  .8830E-19  .8973E+00  .2649E+01
  .1985E+02  .1927E-17  .8768E-19  .8973E+00  .2649E+01
  .1990E+02  .1905E-17  .8709E-19  .8973E+00  .2649E+01
  .1995E+02  .1882E-17  .8658E-19  .8973E+00  .2649E+01
  .2000E+02  .1859E-17  .8608E-19  .8973E+00  .2649E+01
  .2005E+02  .1838E-17  .8564E-19  .8973E+00  .2649E+01
  .2010E+02  .1818E-17  .8521E-19  .8973E+00  .2649E+01
  .2015E+02  .1798E-17  .8452E-19  .8973E+00  .2649E+01
  .2020E+02  .1779E-17  .8387E-19  .8973E+00  .2649E+01
  .2025E+02  .1762E-17  .8324E-19  .8973E+00  .2649E+01
  .2030E+02  .1744E-17  .8261E-19  .8973E+00  .2649E+01
  .2035E+02  .1728E-17  .8208E-19  .8973E+00  .2649E+01
  .2040E+02  .1712E-17  .8165E-19  .8973E+00  .2649E+01
  .2045E+02  .1698E-17  .8143E-19  .8973E+00  .2649E+01
  .2050E+02  .1684E-17  .8123E-19  .8973E+00  .2649E+01
  .2055E+02  .1671E-17  .8106E-19  .8973E+00  .2649E+01
  .2060E+02  .1659E-17  .7962E-19  .8973E+00  .2649E+01
  .2065E+02  .1647E-17  .7926E-19  .8973E+00  .2649E+01
  .2070E+02  .1635E-17  .7889E-19  .8973E+00  .2649E+01
  .2075E+02  .1623E-17  .7858E-19  .8973E+00  .2649E+01
  .2080E+02  .1611E-17  .7831E-19  .8973E+00  .2649E+01
  .2085E+02  .1599E-17  .7811E-19  .8973E+00  .2649E+01
  .2090E+02  .1585E-17  .7790E-19  .8973E+00  .2649E+01
  .2095E+02  .1573E-17  .7771E-19  .8973E+00  .2649E+01
  .2100E+02  .1559E-17  .7751E-19  .8973E+00  .2649E+01
  .2105E+02  .1544E-17  .7727E-19  .8973E+00  .2649E+01
  .2110E+02  .1529E-17  .7702E-19  .8973E+00  .2649E+01
  .2115E+02  .1514E-17  .7671E-19  .8973E+00  .2649E+01
  .2120E+02  .1498E-17  .7634E-19  .8973E+00  .2649E+01
  .2125E+02  .1484E-17  .7546E-19  .8973E+00  .2649E+01
  .2130E+02  .1468E-17  .7438E-19  .8973E+00  .2649E+01
  .2135E+02  .1452E-17  .7329E-19  .8973E+00  .2649E+01
  .2140E+02  .1436E-17  .7213E-19  .8973E+00  .2649E+01
  .2145E+02  .1420E-17  .7166E-19  .8973E+00  .2649E+01
  .2150E+02  .1404E-17  .7128E-19  .8973E+00  .2649E+01
  .2155E+02  .1387E-17  .7088E-19  .8973E+00  .2649E+01
  .2160E+02  .1371E-17  .7055E-19  .8973E+00  .2649E+01
  .2165E+02  .1357E-17  .7021E-19  .8973E+00  .2649E+01
  .2170E+02  .1343E-17  .6989E-19  .8973E+00  .2649E+01
  .2175E+02  .1329E-17  .6972E-19  .8973E+00  .2649E+01
  .2180E+02  .1316E-17  .6979E-19  .8973E+00  .2649E+01
  .2185E+02  .1303E-17  .5356E-19  .9830E+00  .2649E+01
  .2190E+02  .1291E-17  .5307E-19  .9830E+00  .2649E+01
  .2195E+02  .1279E-17  .5259E-19  .9830E+00  .2649E+01
  .2200E+02  .1267E-17  .5212E-19  .9830E+00  .2649E+01
  .2205E+02  .1256E-17  .5165E-19  .9830E+00  .2649E+01
  .2210E+02  .1246E-17  .5120E-19  .9830E+00  .2649E+01
  .2215E+02  .1235E-17  .5076E-19  .9830E+00  .2649E+01
  .2220E+02  .1225E-17  .5032E-19  .9830E+00  .2649E+01
  .2225E+02  .1215E-17  .4989E-19  .9830E+00  .2649E+01
  .2230E+02  .1205E-17  .4946E-19  .9830E+00  .2649E+01
  .2235E+02  .1195E-17  .4903E-19  .9830E+00  .2649E+01
  .2240E+02  .1185E-17  .4861E-19  .9830E+00  .2649E+01
  .2245E+02  .1175E-17  .4819E-19  .9830E+00  .2649E+01
  .2250E+02  .1165E-17  .4777E-19  .9830E+00  .2649E+01
  .2255E+02  .1155E-17  .4735E-19  .9830E+00  .2649E+01
  .2260E+02  .1145E-17  .4693E-19  .9830E+00  .2649E+01
  .2265E+02  .1135E-17  .4653E-19  .9830E+00  .2649E+01
  .2270E+02  .1125E-17  .4612E-19  .9830E+00  .2649E+01
  .2275E+02  .1115E-17  .4571E-19  .9830E+00  .2649E+01
  .2280E+02  .1105E-17  .4531E-19  .9830E+00  .2649E+01
  .2285E+02  .1096E-17  .4492E-19  .9830E+00  .2649E+01
  .2290E+02  .1086E-17  .4452E-19  .9830E+00  .2649E+01
  .2295E+02  .1076E-17  .4413E-19  .9830E+00  .2649E+01
  .2300E+02  .1067E-17  .4375E-19  .9830E+00  .2649E+01
  .2305E+02  .1058E-17  .4337E-19  .9830E+00  .2649E+01
  .2310E+02  .1049E-17  .4299E-19  .9830E+00  .2649E+01
  .2315E+02  .1040E-17  .4262E-19  .9830E+00  .2649E+01
  .2320E+02  .1031E-17  .4226E-19  .9830E+00  .2649E+01
  .2325E+02  .1022E-17  .4189E-19  .9830E+00  .2649E+01
  .2330E+02  .1013E-17  .4154E-19  .9830E+00  .2649E+01
  .2335E+02  .1004E-17  .4118E-19  .9830E+00  .2649E+01
  .2340E+02  .9958E-18  .4083E-19  .9830E+00  .2649E+01
  .2345E+02  .9874E-18  .4049E-19  .9830E+00  .2649E+01
  .2350E+02  .9790E-18  .4014E-19  .9830E+00  .2649E+01
  .2355E+02  .9707E-18  .3980E-19  .9830E+00  .2649E+01
  .2360E+02  .9625E-18  .3947E-19  .9830E+00  .2649E+01
  .2365E+02  .9544E-18  .3914E-19  .9830E+00  .2649E+01
  .2370E+02  .9464E-18  .3880E-19  .9830E+00  .2649E+01
  .2375E+02  .9385E-18  .3848E-19  .9830E+00  .2649E+01
  .2380E+02  .9306E-18  .3816E-19  .9830E+00  .2649E+01
  .2385E+02  .9228E-18  .3783E-19  .9830E+00  .2649E+01
  .2390E+02  .9151E-18  .3752E-19  .9830E+00  .2649E+01
  .2395E+02  .9075E-18  .3720E-19  .9830E+00  .2649E+01
  .2400E+02  .9000E-18  .3690E-19  .9830E+00  .2649E+01
  .2405E+02  .8925E-18  .3659E-19  .9830E+00  .2649E+01
  .2410E+02  .8851E-18  .3630E-19  .9830E+00  .2649E+01
  .2415E+02  .8778E-18  .3599E-19  .9830E+00  .2649E+01
  .2420E+02  .8706E-18  .3569E-19  .9830E+00  .2649E+01
  .2425E+02  .8635E-18  .3540E-19  .9830E+00  .2649E+01
  .2430E+02  .8564E-18  .3512E-19  .9830E+00  .2649E+01
  .2435E+02  .8493E-18  .3482E-19  .9830E+00  .2649E+01
  .2440E+02  .8424E-18  .3454E-19  .9830E+00  .2649E+01
  .2445E+02  .8356E-18  .3425E-19  .9830E+00  .2649E+01
  .2450E+02  .8287E-18  .3398E-19  .9830E+00  .2649E+01
  .2455E+02  .8221E-18  .3370E-19  .9830E+00  .2649E+01
  .2460E+02  .8154E-18  .3343E-19  .9830E+00  .2649E+01
  .2465E+02  .8088E-18  .3316E-19  .9830E+00  .2649E+01
  .2470E+02  .8023E-18  .3289E-19  .9830E+00  .2649E+01
  .2475E+02  .7957E-18  .3263E-19  .9830E+00  .2649E+01
  .2480E+02  .7894E-18  .3237E-19  .9830E+00  .2649E+01
  .2485E+02  .7830E-18  .3211E-19  .9830E+00  .2649E+01
  .2490E+02  .7767E-18  .3185E-19  .9830E+00  .2649E+01
  .2495E+02  .7706E-18  .3160E-19  .9830E+00  .2649E+01
  .2500E+02  .7644E-18  .3134E-19  .9830E+00  .2649E+01
  .2505E+02  .7583E-18  .3109E-19  .9830E+00  .2649E+01
  .2510E+02  .7523E-18  .3084E-19  .9830E+00  .2649E+01
  .2515E+02  .7464E-18  .3060E-19  .9830E+00  .2649E+01
  .2520E+02  .7404E-18  .3036E-19  .9830E+00  .2649E+01
  .2525E+02  .7346E-18  .3012E-19  .9830E+00  .2649E+01
  .2530E+02  .7288E-18  .2988E-19  .9830E+00  .2649E+01
  .2535E+02  .7230E-18  .2964E-19  .9830E+00  .2649E+01
  .2540E+02  .7174E-18  .2942E-19  .9830E+00  .2649E+01
  .2545E+02  .7118E-18  .2918E-19  .9830E+00  .2649E+01
  .2550E+02  .7062E-18  .2896E-19  .9830E+00  .2649E+01
  .2555E+02  .7007E-18  .2873E-19  .9830E+00  .2649E+01
  .2560E+02  .6952E-18  .2850E-19  .9830E+00  .2649E+01
  .2565E+02  .6899E-18  .2828E-19  .9830E+00  .2649E+01
  .2570E+02  .6845E-18  .2807E-19  .9830E+00  .2649E+01
  .2575E+02  .6792E-18  .2785E-19  .9830E+00  .2649E+01
  .2580E+02  .6739E-18  .2763E-19  .9830E+00  .2649E+01
  .2585E+02  .6687E-18  .2742E-19  .9830E+00  .2649E+01
  .2590E+02  .6635E-18  .2721E-19  .9830E+00  .2649E+01
  .2595E+02  .6584E-18  .2700E-19  .9830E+00  .2649E+01
  .2600E+02  .6534E-18  .2679E-19  .9830E+00  .2649E+01
  .2605E+02  .6484E-18  .2658E-19  .9830E+00  .2649E+01
  .2610E+02  .6435E-18  .2638E-19  .9830E+00  .2649E+01
  .2615E+02  .6385E-18  .2618E-19  .9830E+00  .2649E+01
  .2620E+02  .6337E-18  .2599E-19  .9830E+00  .2649E+01
  .2625E+02  .6289E-18  .2579E-19  .9830E+00  .2649E+01
  .2630E+02  .6241E-18  .2559E-19  .9830E+00  .2649E+01
  .2635E+02  .6194E-18  .2540E-19  .9830E+00  .2649E+01
  .2640E+02  .6147E-18  .2520E-19  .9830E+00  .2649E+01
  .2645E+02  .6101E-18  .2501E-19  .9830E+00  .2649E+01
  .2650E+02  .6055E-18  .2483E-19  .9830E+00  .2649E+01
  .2655E+02  .6010E-18  .2464E-19  .9830E+00  .2649E+01
  .2660E+02  .5964E-18  .2446E-19  .9830E+00  .2649E+01
  .2665E+02  .5920E-18  .2427E-19  .9830E+00  .2649E+01
  .2670E+02  .5876E-18  .2409E-19  .9830E+00  .2649E+01
  .2675E+02  .5832E-18  .2391E-19  .9830E+00  .2649E+01
  .2680E+02  .5788E-18  .2373E-19  .9830E+00  .2649E+01
  .2685E+02  .5745E-18  .2355E-19  .9830E+00  .2649E+01
  .2690E+02  .5702E-18  .2338E-19  .9830E+00  .2649E+01
  .2695E+02  .5661E-18  .2321E-19  .9830E+00  .2649E+01
  .2700E+02  .5618E-18  .2304E-19  .9830E+00  .2649E+01
  .2705E+02  .5577E-18  .2287E-19  .9830E+00  .2649E+01
  .2710E+02  .5536E-18  .2270E-19  .9830E+00  .2649E+01
  .2715E+02  .5495E-18  .2253E-19  .9830E+00  .2649E+01
  .2720E+02  .5455E-18  .2237E-19  .9830E+00  .2649E+01
  .2725E+02  .5415E-18  .2220E-19  .9830E+00  .2649E+01
  .2730E+02  .5375E-18  .2204E-19  .9830E+00  .2649E+01
  .2735E+02  .5336E-18  .2188E-19  .9830E+00  .2649E+01
  .2740E+02  .5297E-18  .2172E-19  .9830E+00  .2649E+01
  .2745E+02  .5258E-18  .2156E-19  .9830E+00  .2649E+01
  .2750E+02  .5221E-18  .2140E-19  .9830E+00  .2649E+01
  .2755E+02  .5182E-18  .2125E-19  .9830E+00  .2649E+01
  .2760E+02  .5145E-18  .2110E-19  .9830E+00  .2649E+01
  .2765E+02  .5109E-18  .2095E-19  .9830E+00  .2649E+01
  .2770E+02  .5071E-18  .2079E-19  .9830E+00  .2649E+01
  .2775E+02  .5035E-18  .2064E-19  .9830E+00  .2649E+01
  .2780E+02  .4999E-18  .2049E-19  .9830E+00  .2649E+01
  .2785E+02  .4963E-18  .2035E-19  .9830E+00  .2649E+01
  .2790E+02  .4927E-18  .2020E-19  .9830E+00  .2649E+01
  .2795E+02  .4892E-18  .2006E-19  .9830E+00  .2649E+01
  .2800E+02  .4857E-18  .1992E-19  .9830E+00  .2649E+01
  .2805E+02  .4823E-18  .1977E-19  .9830E+00  .2649E+01
  .2810E+02  .4788E-18  .1963E-19  .9830E+00  .2649E+01
  .2815E+02  .4755E-18  .1950E-19  .9830E+00  .2649E+01
  .2820E+02  .4721E-18  .1935E-19  .9830E+00  .2649E+01
  .2825E+02  .4688E-18  .1922E-19  .9830E+00  .2649E+01
  .2830E+02  .4654E-18  .1909E-19  .9830E+00  .2649E+01
  .2835E+02  .4622E-18  .1895E-19  .9830E+00  .2649E+01
  .2840E+02  .4589E-18  .1881E-19  .9830E+00  .2649E+01
  .2845E+02  .4557E-18  .1868E-19  .9830E+00  .2649E+01
  .2850E+02  .4525E-18  .1855E-19  .9830E+00  .2649E+01
  .2855E+02  .4494E-18  .1842E-19  .9830E+00  .2649E+01
  .2860E+02  .4462E-18  .1829E-19  .9830E+00  .2649E+01
  .2865E+02  .4431E-18  .1817E-19  .9830E+00  .2649E+01
  .2870E+02  .4400E-18  .1804E-19  .9830E+00  .2649E+01
  .2875E+02  .4370E-18  .1792E-19  .9830E+00  .2649E+01
  .2880E+02  .4339E-18  .1779E-19  .9830E+00  .2649E+01
  .2885E+02  .4309E-18  .1767E-19  .9830E+00  .2649E+01
  .2890E+02  .4280E-18  .1755E-19  .9830E+00  .2649E+01
  .2895E+02  .4251E-18  .1743E-19  .9830E+00  .2649E+01
  .2900E+02  .4221E-18  .1731E-19  .9830E+00  .2649E+01
  .2905E+02  .4192E-18  .1719E-19  .9830E+00  .2649E+01
  .2910E+02  .4162E-18  .1707E-19  .9830E+00  .2649E+01
  .2915E+02  .4134E-18  .1695E-19  .9830E+00  .2649E+01
  .2920E+02  .4106E-18  .1684E-19  .9830E+00  .2649E+01
  .2925E+02  .4078E-18  .1672E-19  .9830E+00  .2649E+01
  .2930E+02  .4050E-18  .1661E-19  .9830E+00  .2649E+01
  .2935E+02  .4023E-18  .1650E-19  .9830E+00  .2649E+01
  .2940E+02  .3995E-18  .1638E-19  .9830E+00  .2649E+01
  .2945E+02  .3969E-18  .1627E-19  .9830E+00  .2649E+01
  .2950E+02  .3942E-18  .1616E-19  .9830E+00  .2649E+01
  .2955E+02  .3915E-18  .1605E-19  .9830E+00  .2649E+01
  .2960E+02  .3888E-18  .1594E-19  .9830E+00  .2649E+01
  .2965E+02  .3863E-18  .1584E-19  .9830E+00  .2649E+01
  .2970E+02  .3836E-18  .1573E-19  .9830E+00  .2649E+01
  .2975E+02  .3811E-18  .1562E-19  .9830E+00  .2649E+01
  .2980E+02  .3785E-18  .1552E-19  .9830E+00  .2649E+01
  .2985E+02  .3760E-18  .1542E-19  .9830E+00  .2649E+01
  .2990E+02  .3735E-18  .1531E-19  .9830E+00  .2649E+01
  .2995E+02  .3709E-18  .1521E-19  .9830E+00  .2649E+01
  .3000E+02  .3685E-18  .1511E-19  .9830E+00  .2649E+01
  .3005E+02  .3661E-18  .1501E-19  .9830E+00  .2649E+01
  .3010E+02  .3636E-18  .1491E-19  .9830E+00  .2649E+01
  .3015E+02  .3612E-18  .1481E-19  .9830E+00  .2649E+01
  .3020E+02  .3589E-18  .1471E-19  .9830E+00  .2649E+01
  .3025E+02  .3565E-18  .1462E-19  .9830E+00  .2649E+01
  .3030E+02  .3541E-18  .1452E-19  .9830E+00  .2649E+01
  .3035E+02  .3518E-18  .1442E-19  .9830E+00  .2649E+01
  .3040E+02  .3495E-18  .1433E-19  .9830E+00  .2649E+01
  .3045E+02  .3471E-18  .1423E-19  .9830E+00  .2649E+01
  .3050E+02  .3449E-18  .1414E-19  .9830E+00  .2649E+01
  .3055E+02  .3426E-18  .1405E-19  .9830E+00  .2649E+01
  .3060E+02  .3404E-18  .1396E-19  .9830E+00  .2649E+01
  .3065E+02  .3382E-18  .1387E-19  .9830E+00  .2649E+01
  .3070E+02  .3360E-18  .1378E-19  .9830E+00  .2649E+01
  .3075E+02  .3338E-18  .1369E-19  .9830E+00  .2649E+01
  .3080E+02  .3316E-18  .1360E-19  .9830E+00  .2649E+01
  .3085E+02  .3295E-18  .1351E-19  .9830E+00  .2649E+01
  .3090E+02  .3273E-18  .1342E-19  .9830E+00  .2649E+01
  .3095E+02  .3252E-18  .1334E-19  .9830E+00  .2649E+01
  .3100E+02  .3232E-18  .1325E-19  .9830E+00  .2649E+01
  .3105E+02  .3211E-18  .1316E-19  .9830E+00  .2649E+01
  .3110E+02  .3191E-18  .1308E-19  .9830E+00  .2649E+01
  .3115E+02  .3169E-18  .1300E-19  .9830E+00  .2649E+01
  .3120E+02  .3149E-18  .1291E-19  .9830E+00  .2649E+01
  .3125E+02  .3129E-18  .1283E-19  .9830E+00  .2649E+01
  .3130E+02  .3109E-18  .1275E-19  .9830E+00  .2649E+01
  .3135E+02  .3089E-18  .1267E-19  .9830E+00  .2649E+01
  .3140E+02  .3070E-18  .1259E-19  .9830E+00  .2649E+01
  .3145E+02  .3050E-18  .1251E-19  .9830E+00  .2649E+01
  .3150E+02  .3032E-18  .1243E-19  .9830E+00  .2649E+01
  .3155E+02  .3012E-18  .1235E-19  .9830E+00  .2649E+01
  .3160E+02  .2993E-18  .1227E-19  .9830E+00  .2649E+01
  .3165E+02  .2974E-18  .1219E-19  .9830E+00  .2649E+01
  .3170E+02  .2955E-18  .1212E-19  .9830E+00  .2649E+01
  .3175E+02  .2937E-18  .1204E-19  .9830E+00  .2649E+01
  .3180E+02  .2918E-18  .1196E-19  .9830E+00  .2649E+01
  .3185E+02  .2901E-18  .1189E-19  .9830E+00  .2649E+01
  .3190E+02  .2882E-18  .1182E-19  .9830E+00  .2649E+01
  .3195E+02  .2864E-18  .1174E-19  .9830E+00  .2649E+01
  .3200E+02  .2846E-18  .1167E-19  .9830E+00  .2649E+01
  .3205E+02  .2828E-18  .1160E-19  .9830E+00  .2649E+01
  .3210E+02  .2811E-18  .1152E-19  .9830E+00  .2649E+01
  .3215E+02  .2794E-18  .1145E-19  .9830E+00  .2649E+01
  .3220E+02  .2776E-18  .1138E-19  .9830E+00  .2649E+01
  .3225E+02  .2759E-18  .1131E-19  .9830E+00  .2649E+01
  .3230E+02  .2742E-18  .1124E-19  .9830E+00  .2649E+01
  .3235E+02  .2724E-18  .1117E-19  .9830E+00  .2649E+01
  .3240E+02  .2708E-18  .1110E-19  .9830E+00  .2649E+01
  .3245E+02  .2691E-18  .1103E-19  .9830E+00  .2649E+01
  .3250E+02  .2675E-18  .1097E-19  .9830E+00  .2649E+01
  .3255E+02  .2659E-18  .1090E-19  .9830E+00  .2649E+01
  .3260E+02  .2641E-18  .1083E-19  .9830E+00  .2649E+01
  .3265E+02  .2625E-18  .1076E-19  .9830E+00  .2649E+01
  .3270E+02  .2609E-18  .1070E-19  .9830E+00  .2649E+01
  .3275E+02  .2593E-18  .1063E-19  .9830E+00  .2649E+01
  .3280E+02  .2578E-18  .1057E-19  .9830E+00  .2649E+01
  .3285E+02  .2562E-18  .1051E-19  .9830E+00  .2649E+01
  .3290E+02  .2546E-18  .1044E-19  .9830E+00  .2649E+01
  .3295E+02  .2532E-18  .1038E-19  .9830E+00  .2649E+01
  .3300E+02  .2516E-18  .1032E-19  .9830E+00  .2649E+01
  .3305E+02  .2501E-18  .1025E-19  .9830E+00  .2649E+01
  .3310E+02  .2486E-18  .1019E-19  .9830E+00  .2649E+01
  .3315E+02  .2470E-18  .1013E-19  .9830E+00  .2649E+01
  .3320E+02  .2455E-18  .1007E-19  .9830E+00  .2649E+01
  .3325E+02  .2441E-18  .1001E-19  .9830E+00  .2649E+01
  .3330E+02  .2426E-18  .9948E-20  .9830E+00  .2649E+01
  .3335E+02  .2411E-18  .9887E-20  .9830E+00  .2649E+01
  .3340E+02  .2398E-18  .9830E-20  .9830E+00  .2649E+01
  .3345E+02  .2383E-18  .9771E-20  .9830E+00  .2649E+01
  .3350E+02  .2369E-18  .9712E-20  .9830E+00  .2649E+01
  .3355E+02  .2355E-18  .9656E-20  .9830E+00  .2649E+01
  .3360E+02  .2341E-18  .9597E-20  .9830E+00  .2649E+01
  .3365E+02  .2327E-18  .9540E-20  .9830E+00  .2649E+01
  .3370E+02  .2312E-18  .9483E-20  .9830E+00  .2649E+01
  .3375E+02  .2299E-18  .9427E-20  .9830E+00  .2649E+01
  .3380E+02  .2286E-18  .9372E-20  .9830E+00  .2649E+01
  .3385E+02  .2272E-18  .9317E-20  .9830E+00  .2649E+01
  .3390E+02  .2259E-18  .9261E-20  .9830E+00  .2649E+01
  .3395E+02  .2246E-18  .9207E-20  .9830E+00  .2649E+01
  .3400E+02  .2232E-18  .9152E-20  .9830E+00  .2649E+01
  .3405E+02  .2219E-18  .9098E-20  .9830E+00  .2649E+01
  .3410E+02  .2207E-18  .9047E-20  .9830E+00  .2649E+01
  .3415E+02  .2193E-18  .8994E-20  .9830E+00  .2649E+01
  .3420E+02  .2180E-18  .8939E-20  .9830E+00  .2649E+01
  .3425E+02  .2168E-18  .8889E-20  .9830E+00  .2649E+01
  .3430E+02  .2155E-18  .8836E-20  .9830E+00  .2649E+01
  .3435E+02  .2143E-18  .8785E-20  .9830E+00  .2649E+01
  .3440E+02  .2131E-18  .8735E-20  .9830E+00  .2649E+01
  .3445E+02  .2117E-18  .8682E-20  .9830E+00  .2649E+01
  .3450E+02  .2105E-18  .8633E-20  .9830E+00  .2649E+01
  .3455E+02  .2093E-18  .8583E-20  .9830E+00  .2649E+01
  .3460E+02  .2081E-18  .8534E-20  .9830E+00  .2649E+01
  .3465E+02  .2069E-18  .8484E-20  .9830E+00  .2649E+01
  .3470E+02  .2057E-18  .8435E-20  .9830E+00  .2649E+01
  .3475E+02  .2045E-18  .8386E-20  .9830E+00  .2649E+01
  .3480E+02  .2034E-18  .8340E-20  .9830E+00  .2649E+01
  .3485E+02  .2022E-18  .8291E-20  .9830E+00  .2649E+01
  .3490E+02  .2010E-18  .8243E-20  .9830E+00  .2649E+01
  .3495E+02  .2000E-18  .8198E-20  .9830E+00  .2649E+01
  .3500E+02  .1988E-18  .8149E-20  .9830E+00  .2649E+01
