 IRAS PSC Name: 09228-0454
 IRAS FSC Name: F09229-0454
 28 HYA      HR 3738  HD 81420   K5III     
 IRC         187
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 3
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.16 +/-  .023
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       2.213   .012    1.682  .149E-13  .267E-15
 CARTER 1994      K       2.068   .006    2.246  .579E-14  .858E-16
 CARTER 1994      L       1.943   .007    3.430  .125E-14  .191E-16
 IRTF_ISO 1995    N       1.931   .006   10.570  .164E-16  .217E-18
 IRTF_ISO 1995    87      1.973   .005    8.772  .311E-16  .492E-18
 IRTF_ISO 1995    98      1.907   .008    9.827  .209E-16  .365E-18
 IRTF_ISO 1995    Q       1.893   .024   20.160  .126E-17  .351E-19
 ISO_K_PN 1996    H0      2.338   .011    1.575  .161E-13  .307E-15
 ISO_K_PN 1996    K0      2.052   .007    2.222  .614E-14  .890E-16
 ISO_K_PN 1996    L0      1.945   .005    3.707  .973E-15  .219E-16
 IRAS FSC         12      6.750   .540   10.840  .147E-16  .118E-17
 IRAS FSC         25      1.757   .123   22.580  .856E-18  .628E-19
 IRAS PSC         12      7.410   .519   10.840  .161E-16  .113E-17
 IRAS PSC         25      1.740   .139   22.580  .839E-18  .696E-19
 IRC              K       2.028   .060    2.232  .624E-14  .558E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 Hammersley, P.L., et al., 1998, Astron. and Astrophys. Supp. in  press
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2054E-13  .6399E-15  .6316E+00  .1602E+01
  .1240E+01  .1990E-13  .6290E-15  .6316E+00  .1602E+01
  .1260E+01  .1952E-13  .6157E-15  .6316E+00  .1602E+01
  .1280E+01  .1925E-13  .6058E-15  .6316E+00  .1602E+01
  .1300E+01  .1903E-13  .5988E-15  .6316E+00  .1602E+01
  .1320E+01  .1881E-13  .5918E-15  .6316E+00  .1602E+01
  .1340E+01  .1858E-13  .5824E-15  .6316E+00  .1602E+01
  .1360E+01  .1831E-13  .5773E-15  .6316E+00  .1602E+01
  .1380E+01  .1792E-13  .5663E-15  .6316E+00  .1602E+01
  .1400E+01  .1748E-13  .5500E-15  .6316E+00  .1602E+01
  .1420E+01  .1706E-13  .5341E-15  .6316E+00  .1602E+01
  .1440E+01  .1675E-13  .5288E-15  .6316E+00  .1602E+01
  .1460E+01  .1657E-13  .5211E-15  .6316E+00  .1602E+01
  .1480E+01  .1650E-13  .5190E-15  .6316E+00  .1602E+01
  .1500E+01  .1648E-13  .5175E-15  .6316E+00  .1602E+01
  .1520E+01  .1647E-13  .5185E-15  .6316E+00  .1602E+01
  .1540E+01  .1641E-13  .5190E-15  .6316E+00  .1602E+01
  .1560E+01  .1633E-13  .5140E-15  .6316E+00  .1602E+01
  .1580E+01  .1627E-13  .5086E-15  .6316E+00  .1602E+01
  .1600E+01  .1626E-13  .5108E-15  .6316E+00  .1602E+01
  .1620E+01  .1622E-13  .5127E-15  .6316E+00  .1602E+01
  .1640E+01  .1604E-13  .5060E-15  .6316E+00  .1602E+01
  .1660E+01  .1569E-13  .4929E-15  .6316E+00  .1602E+01
  .1680E+01  .1522E-13  .4781E-15  .6316E+00  .1602E+01
  .1700E+01  .1471E-13  .4628E-15  .6316E+00  .1602E+01
  .1720E+01  .1420E-13  .4476E-15  .6316E+00  .1602E+01
  .1740E+01  .1368E-13  .4299E-15  .6316E+00  .1602E+01
  .1760E+01  .1319E-13  .4150E-15  .6316E+00  .1602E+01
  .1780E+01  .1273E-13  .4004E-15  .6316E+00  .1602E+01
  .1800E+01  .1230E-13  .3864E-15  .6316E+00  .1602E+01
  .1820E+01  .1191E-13  .3754E-15  .6316E+00  .1602E+01
  .1840E+01  .1152E-13  .3619E-15  .6316E+00  .1602E+01
  .1860E+01  .1113E-13  .3510E-15  .6316E+00  .1602E+01
  .1880E+01  .1075E-13  .3377E-15  .6316E+00  .1602E+01
  .1900E+01  .1038E-13  .3268E-15  .6316E+00  .1602E+01
  .1920E+01  .1002E-13  .3150E-15  .6316E+00  .1602E+01
  .1940E+01  .9680E-14  .3046E-15  .6316E+00  .1602E+01
  .1960E+01  .9353E-14  .2944E-15  .6316E+00  .1602E+01
  .1980E+01  .9036E-14  .2843E-15  .6316E+00  .1602E+01
  .2000E+01  .8731E-14  .2747E-15  .6316E+00  .1602E+01
  .2020E+01  .8440E-14  .2655E-15  .6316E+00  .1602E+01
  .2040E+01  .8162E-14  .2567E-15  .6316E+00  .1602E+01
  .2060E+01  .7898E-14  .2485E-15  .6316E+00  .1602E+01
  .2080E+01  .7642E-14  .2404E-15  .6316E+00  .1602E+01
  .2100E+01  .7390E-14  .2328E-15  .6316E+00  .1602E+01
  .2120E+01  .7143E-14  .2247E-15  .6316E+00  .1602E+01
  .2140E+01  .6905E-14  .2172E-15  .6316E+00  .1602E+01
  .2160E+01  .6681E-14  .2102E-15  .6316E+00  .1602E+01
  .2180E+01  .6476E-14  .2039E-15  .6316E+00  .1602E+01
  .2200E+01  .6288E-14  .1977E-15  .6316E+00  .1602E+01
  .2220E+01  .6109E-14  .1916E-15  .6316E+00  .1602E+01
  .2240E+01  .5912E-14  .1857E-15  .6316E+00  .1602E+01
  .2260E+01  .5658E-14  .1791E-15  .6316E+00  .1602E+01
  .2280E+01  .5333E-14  .1681E-15  .6316E+00  .1602E+01
  .2300E+01  .4959E-14  .1558E-15  .6316E+00  .1602E+01
  .2320E+01  .4596E-14  .1440E-15  .6316E+00  .1602E+01
  .2340E+01  .4287E-14  .1351E-15  .6316E+00  .1602E+01
  .2360E+01  .4049E-14  .1273E-15  .6316E+00  .1602E+01
  .2380E+01  .3874E-14  .1218E-15  .6316E+00  .1602E+01
  .2400E+01  .3745E-14  .1180E-15  .6316E+00  .1602E+01
  .2420E+01  .3641E-14  .1146E-15  .6316E+00  .1602E+01
  .2440E+01  .3551E-14  .1119E-15  .6316E+00  .1602E+01
  .2460E+01  .3465E-14  .1090E-15  .6316E+00  .1602E+01
  .2480E+01  .3384E-14  .1063E-15  .6316E+00  .1602E+01
  .2500E+01  .3309E-14  .1042E-15  .6316E+00  .1602E+01
  .2520E+01  .3241E-14  .1020E-15  .6316E+00  .1602E+01
  .2540E+01  .3180E-14  .1000E-15  .6316E+00  .1602E+01
  .2560E+01  .3127E-14  .9835E-16  .6316E+00  .1602E+01
  .2580E+01  .3079E-14  .9697E-16  .6316E+00  .1602E+01
  .2600E+01  .3036E-14  .9541E-16  .6316E+00  .1602E+01
  .2620E+01  .2991E-14  .9409E-16  .6316E+00  .1602E+01
  .2640E+01  .2943E-14  .1639E-15  .6316E+00  .1602E+01
  .2660E+01  .2894E-14  .1611E-15  .6316E+00  .1602E+01
  .2680E+01  .2848E-14  .1582E-15  .6316E+00  .1602E+01
  .2700E+01  .2814E-14  .1560E-15  .6316E+00  .1602E+01
  .2740E+01  .2711E-14  .1507E-15  .6316E+00  .1602E+01
  .2780E+01  .2614E-14  .1458E-15  .6316E+00  .1602E+01
  .2820E+01  .2516E-14  .7921E-16  .6316E+00  .1602E+01
  .2860E+01  .2416E-14  .7587E-16  .6316E+00  .1602E+01
  .2900E+01  .2317E-14  .7298E-16  .6316E+00  .1602E+01
  .2940E+01  .2220E-14  .6989E-16  .6316E+00  .1602E+01
  .2980E+01  .2126E-14  .6681E-16  .6316E+00  .1602E+01
  .3020E+01  .2033E-14  .6403E-16  .6316E+00  .1602E+01
  .3060E+01  .1941E-14  .6105E-16  .6316E+00  .1602E+01
  .3100E+01  .1854E-14  .5836E-16  .6316E+00  .1602E+01
  .3140E+01  .1771E-14  .5569E-16  .6316E+00  .1602E+01
  .3180E+01  .1693E-14  .5330E-16  .6316E+00  .1602E+01
  .3220E+01  .1620E-14  .5092E-16  .6316E+00  .1602E+01
  .3260E+01  .1551E-14  .4882E-16  .6316E+00  .1602E+01
  .3300E+01  .1484E-14  .4674E-16  .6316E+00  .1602E+01
  .3340E+01  .1419E-14  .4468E-16  .6316E+00  .1602E+01
  .3380E+01  .1357E-14  .4265E-16  .6316E+00  .1602E+01
  .3420E+01  .1301E-14  .4093E-16  .6316E+00  .1602E+01
  .3460E+01  .1250E-14  .3928E-16  .6316E+00  .1602E+01
  .3500E+01  .1202E-14  .3790E-16  .6316E+00  .1602E+01
  .3540E+01  .1155E-14  .3629E-16  .6316E+00  .1602E+01
  .3580E+01  .1108E-14  .3491E-16  .6316E+00  .1602E+01
  .3620E+01  .1063E-14  .3339E-16  .6316E+00  .1602E+01
  .3660E+01  .1020E-14  .3210E-16  .6316E+00  .1602E+01
  .3700E+01  .9797E-15  .3083E-16  .6316E+00  .1602E+01
  .3740E+01  .9421E-15  .2966E-16  .6316E+00  .1602E+01
  .3780E+01  .9068E-15  .2850E-16  .6316E+00  .1602E+01
  .3820E+01  .8733E-15  .2748E-16  .6316E+00  .1602E+01
  .3860E+01  .8410E-15  .2649E-16  .6316E+00  .1602E+01
  .3900E+01  .8091E-15  .2545E-16  .6316E+00  .1602E+01
  .3940E+01  .7774E-15  .2442E-16  .6316E+00  .1602E+01
  .3980E+01  .7451E-15  .2350E-16  .6316E+00  .1602E+01
  .4020E+01  .7115E-15  .2236E-16  .6316E+00  .1602E+01
  .4060E+01  .6765E-15  .2127E-16  .6316E+00  .1602E+01
  .4100E+01  .6397E-15  .2017E-16  .6316E+00  .1602E+01
  .4140E+01  .6017E-15  .2326E-16  .6316E+00  .1602E+01
  .4180E+01  .5641E-15  .2638E-16  .6316E+00  .1602E+01
  .4220E+01  .5292E-15  .5431E-16  .6316E+00  .1602E+01
  .4260E+01  .4980E-15  .5422E-16  .6316E+00  .1602E+01
  .4300E+01  .4700E-15  .5415E-16  .6316E+00  .1602E+01
  .4340E+01  .4441E-15  .5408E-16  .6316E+00  .1602E+01
  .4380E+01  .4194E-15  .5402E-16  .6316E+00  .1602E+01
  .4420E+01  .3955E-15  .5397E-16  .6316E+00  .1602E+01
  .4460E+01  .3730E-15  .5392E-16  .6316E+00  .1602E+01
  .4500E+01  .3526E-15  .5388E-16  .6316E+00  .1602E+01
  .4530E+01  .3386E-15  .2817E-16  .6316E+00  .1602E+01
  .4574E+01  .3234E-15  .2113E-16  .6316E+00  .1602E+01
  .4618E+01  .3113E-15  .1091E-16  .6316E+00  .1602E+01
  .4662E+01  .3028E-15  .9876E-17  .6316E+00  .1602E+01
  .4706E+01  .2979E-15  .1080E-16  .6316E+00  .1602E+01
  .4794E+01  .2832E-15  .1071E-16  .6316E+00  .1602E+01
  .4838E+01  .2772E-15  .9977E-17  .6316E+00  .1602E+01
  .4882E+01  .2691E-15  .1004E-16  .6316E+00  .1602E+01
  .4926E+01  .2605E-15  .8577E-17  .6316E+00  .1602E+01
  .4970E+01  .2524E-15  .9031E-17  .6316E+00  .1602E+01
  .4995E+01  .2487E-15  .6572E-17  .6316E+00  .1602E+01
  .5038E+01  .2418E-15  .6411E-17  .6316E+00  .1602E+01
  .5080E+01  .2359E-15  .6191E-17  .6316E+00  .1602E+01
  .5123E+01  .2309E-15  .5975E-17  .6316E+00  .1602E+01
  .5166E+01  .2265E-15  .5918E-17  .6316E+00  .1602E+01
  .5209E+01  .2219E-15  .5733E-17  .6316E+00  .1602E+01
  .5252E+01  .2165E-15  .5603E-17  .6316E+00  .1602E+01
  .5295E+01  .2107E-15  .5497E-17  .6316E+00  .1602E+01
  .5338E+01  .2057E-15  .5258E-17  .6316E+00  .1602E+01
  .5381E+01  .2015E-15  .5145E-17  .6316E+00  .1602E+01
  .5424E+01  .1974E-15  .5141E-17  .6316E+00  .1602E+01
  .5467E+01  .1931E-15  .4974E-17  .6316E+00  .1602E+01
  .5500E+01  .1901E-15  .4851E-17  .6316E+00  .1602E+01
  .5570E+01  .1825E-15  .4729E-17  .6316E+00  .1602E+01
  .5605E+01  .1798E-15  .4639E-17  .6316E+00  .1602E+01
  .5641E+01  .1766E-15  .4457E-17  .6316E+00  .1602E+01
  .5675E+01  .1735E-15  .4425E-17  .6316E+00  .1602E+01
  .5711E+01  .1704E-15  .4393E-17  .6316E+00  .1602E+01
  .5746E+01  .1680E-15  .4360E-17  .6316E+00  .1602E+01
  .5781E+01  .1657E-15  .4287E-17  .6316E+00  .1602E+01
  .5815E+01  .1636E-15  .4181E-17  .6316E+00  .1602E+01
  .5851E+01  .1609E-15  .4178E-17  .6316E+00  .1602E+01
  .5885E+01  .1580E-15  .4086E-17  .6316E+00  .1602E+01
  .5920E+01  .1545E-15  .3991E-17  .6316E+00  .1602E+01
  .5955E+01  .1512E-15  .3881E-17  .6316E+00  .1602E+01
  .5990E+01  .1485E-15  .3797E-17  .6316E+00  .1602E+01
  .6025E+01  .1461E-15  .3754E-17  .6316E+00  .1602E+01
  .6059E+01  .1438E-15  .3754E-17  .6316E+00  .1602E+01
  .6094E+01  .1410E-15  .3800E-17  .6316E+00  .1602E+01
  .6129E+01  .1379E-15  .3785E-17  .6316E+00  .1602E+01
  .6163E+01  .1348E-15  .3559E-17  .6316E+00  .1602E+01
  .6198E+01  .1313E-15  .3421E-17  .6316E+00  .1602E+01
  .6233E+01  .1279E-15  .3293E-17  .6316E+00  .1602E+01
  .6267E+01  .1247E-15  .3218E-17  .6316E+00  .1602E+01
  .6302E+01  .1223E-15  .3172E-17  .6316E+00  .1602E+01
  .6336E+01  .1208E-15  .3126E-17  .6316E+00  .1602E+01
  .6371E+01  .1199E-15  .3110E-17  .6316E+00  .1602E+01
  .6404E+01  .1191E-15  .3165E-17  .6316E+00  .1602E+01
  .6439E+01  .1175E-15  .3111E-17  .6316E+00  .1602E+01
  .6473E+01  .1153E-15  .3069E-17  .6316E+00  .1602E+01
  .6508E+01  .1122E-15  .2993E-17  .6316E+00  .1602E+01
  .6541E+01  .1091E-15  .2890E-17  .6316E+00  .1602E+01
  .6576E+01  .1062E-15  .2794E-17  .6316E+00  .1602E+01
  .6609E+01  .1041E-15  .2764E-17  .6316E+00  .1602E+01
  .6644E+01  .1021E-15  .2787E-17  .6316E+00  .1602E+01
  .6677E+01  .1001E-15  .2690E-17  .6316E+00  .1602E+01
  .6712E+01  .9775E-16  .2564E-17  .6316E+00  .1602E+01
  .6779E+01  .9373E-16  .2484E-17  .6316E+00  .1602E+01
  .6812E+01  .9200E-16  .2443E-17  .6316E+00  .1602E+01
  .6914E+01  .8695E-16  .2252E-17  .6316E+00  .1602E+01
  .6945E+01  .8569E-16  .2233E-17  .6316E+00  .1602E+01
  .6981E+01  .8414E-16  .2218E-17  .6316E+00  .1602E+01
  .7012E+01  .8281E-16  .2185E-17  .6316E+00  .1602E+01
  .7047E+01  .8137E-16  .2150E-17  .6316E+00  .1602E+01
  .7078E+01  .8020E-16  .2121E-17  .6316E+00  .1602E+01
  .7113E+01  .7882E-16  .2095E-17  .6316E+00  .1602E+01
  .7144E+01  .7751E-16  .2039E-17  .6316E+00  .1602E+01
  .7179E+01  .7592E-16  .1973E-17  .6316E+00  .1602E+01
  .7210E+01  .7444E-16  .1918E-17  .6316E+00  .1602E+01
  .7245E+01  .7284E-16  .1856E-17  .6316E+00  .1602E+01
  .7275E+01  .7152E-16  .1819E-17  .6316E+00  .1602E+01
  .7300E+01  .7053E-16  .1813E-17  .6316E+00  .1602E+01
  .7310E+01  .7023E-16  .1823E-17  .6316E+00  .1602E+01
  .7340E+01  .6921E-16  .1807E-17  .6316E+00  .1602E+01
  .7368E+01  .6825E-16  .1782E-17  .6316E+00  .1602E+01
  .7375E+01  .6805E-16  .1778E-17  .6316E+00  .1602E+01
  .7405E+01  .6701E-16  .1756E-17  .6316E+00  .1602E+01
  .7410E+01  .6688E-16  .1753E-17  .6316E+00  .1602E+01
  .7435E+01  .6594E-16  .1724E-17  .6316E+00  .1602E+01
  .7440E+01  .6555E-16  .1714E-17  .6316E+00  .1602E+01
  .7478E+01  .6385E-16  .1672E-17  .6316E+00  .1602E+01
  .7503E+01  .6267E-16  .1626E-17  .6316E+00  .1602E+01
  .7505E+01  .6248E-16  .1623E-17  .6316E+00  .1602E+01
  .7545E+01  .6117E-16  .1570E-17  .6316E+00  .1602E+01
  .7570E+01  .6020E-16  .1551E-17  .6316E+00  .1602E+01
  .7612E+01  .5830E-16  .1505E-17  .6316E+00  .1602E+01
  .7637E+01  .5652E-16  .1464E-17  .6316E+00  .1602E+01
  .7679E+01  .5406E-16  .1425E-17  .6316E+00  .1602E+01
  .7703E+01  .5221E-16  .1379E-17  .6316E+00  .1602E+01
  .7745E+01  .5018E-16  .1307E-17  .6316E+00  .1602E+01
  .7769E+01  .4903E-16  .1274E-17  .6316E+00  .1602E+01
  .7812E+01  .4766E-16  .1241E-17  .6316E+00  .1602E+01
  .7844E+01  .4660E-16  .1111E-17  .6316E+00  .1602E+01
  .7874E+01  .4550E-16  .1086E-17  .6316E+00  .1602E+01
  .7959E+01  .4325E-16  .1012E-17  .6316E+00  .1602E+01
  .8045E+01  .4126E-16  .9790E-18  .6316E+00  .1602E+01
  .8046E+01  .4127E-16  .9799E-18  .6316E+00  .1602E+01
  .8132E+01  .3975E-16  .9297E-18  .6316E+00  .1602E+01
  .8217E+01  .3844E-16  .9142E-18  .6316E+00  .1602E+01
  .8218E+01  .3874E-16  .9212E-18  .6316E+00  .1602E+01
  .8304E+01  .3743E-16  .8781E-18  .6316E+00  .1602E+01
  .8389E+01  .3618E-16  .8584E-18  .6316E+00  .1602E+01
  .8390E+01  .3638E-16  .8723E-18  .6316E+00  .1602E+01
  .8476E+01  .3514E-16  .8278E-18  .6316E+00  .1602E+01
  .8561E+01  .3392E-16  .8043E-18  .6316E+00  .1602E+01
  .8620E+01  .3309E-16  .7818E-18  .6316E+00  .1602E+01
  .8705E+01  .3188E-16  .7467E-18  .6316E+00  .1602E+01
  .8790E+01  .3076E-16  .7303E-18  .6316E+00  .1602E+01
  .8791E+01  .3089E-16  .7359E-18  .6316E+00  .1602E+01
  .8876E+01  .2990E-16  .7043E-18  .6316E+00  .1602E+01
  .8962E+01  .2903E-16  .6812E-18  .6316E+00  .1602E+01
  .9048E+01  .2801E-16  .6522E-18  .6316E+00  .1602E+01
  .9092E+01  .2753E-16  .6410E-18  .6316E+00  .1602E+01
  .9126E+01  .2712E-16  .6331E-18  .6316E+00  .1602E+01
  .9144E+01  .2690E-16  .6285E-18  .6316E+00  .1602E+01
  .9177E+01  .2654E-16  .6164E-18  .6316E+00  .1602E+01
  .9195E+01  .2640E-16  .6173E-18  .6316E+00  .1602E+01
  .9228E+01  .2614E-16  .6105E-18  .6316E+00  .1602E+01
  .9255E+01  .2596E-16  .6040E-18  .6316E+00  .1602E+01
  .9288E+01  .2567E-16  .5986E-18  .6316E+00  .1602E+01
  .9306E+01  .2549E-16  .5956E-18  .6316E+00  .1602E+01
  .9339E+01  .2508E-16  .5868E-18  .6316E+00  .1602E+01
  .9356E+01  .2484E-16  .5814E-18  .6316E+00  .1602E+01
  .9389E+01  .2451E-16  .5729E-18  .6316E+00  .1602E+01
  .9407E+01  .2445E-16  .5751E-18  .6316E+00  .1602E+01
  .9440E+01  .2427E-16  .5709E-18  .6316E+00  .1602E+01
  .9507E+01  .2371E-16  .5577E-18  .6316E+00  .1602E+01
  .9524E+01  .2359E-16  .5522E-18  .6316E+00  .1602E+01
  .9574E+01  .2312E-16  .5410E-18  .6316E+00  .1602E+01
  .9607E+01  .2284E-16  .5364E-18  .6316E+00  .1602E+01
  .9632E+01  .2267E-16  .5325E-18  .6316E+00  .1602E+01
  .9665E+01  .2242E-16  .5277E-18  .6316E+00  .1602E+01
  .9690E+01  .2220E-16  .5217E-18  .6316E+00  .1602E+01
  .9830E+01  .2096E-16  .4931E-18  .6316E+00  .1602E+01
  .9854E+01  .2077E-16  .4882E-18  .6316E+00  .1602E+01
  .9887E+01  .2052E-16  .4833E-18  .6316E+00  .1602E+01
  .9903E+01  .2044E-16  .4788E-18  .6316E+00  .1602E+01
  .9935E+01  .2023E-16  .4748E-18  .6316E+00  .1602E+01
  .9968E+01  .2005E-16  .4703E-18  .6316E+00  .1602E+01
  .1000E+02  .1987E-16  .4642E-18  .6316E+00  .1602E+01
  .1002E+02  .1977E-16  .4635E-18  .6316E+00  .1602E+01
  .1006E+02  .1948E-16  .4564E-18  .6316E+00  .1602E+01
  .1008E+02  .1936E-16  .4512E-18  .6316E+00  .1602E+01
  .1011E+02  .1918E-16  .4493E-18  .6316E+00  .1602E+01
  .1012E+02  .1915E-16  .4475E-18  .6316E+00  .1602E+01
  .1015E+02  .1896E-16  .4412E-18  .6316E+00  .1602E+01
  .1018E+02  .1875E-16  .4379E-18  .6316E+00  .1602E+01
  .1022E+02  .1850E-16  .4320E-18  .6316E+00  .1602E+01
  .1024E+02  .1839E-16  .4290E-18  .6316E+00  .1602E+01
  .1027E+02  .1822E-16  .4245E-18  .6316E+00  .1602E+01
  .1030E+02  .1804E-16  .4226E-18  .6316E+00  .1602E+01
  .1033E+02  .1784E-16  .4179E-18  .6316E+00  .1602E+01
  .1035E+02  .1770E-16  .4137E-18  .6316E+00  .1602E+01
  .1038E+02  .1751E-16  .4088E-18  .6316E+00  .1602E+01
  .1040E+02  .1741E-16  .4078E-18  .6316E+00  .1602E+01
  .1043E+02  .1724E-16  .4032E-18  .6316E+00  .1602E+01
  .1044E+02  .1720E-16  .4016E-18  .6316E+00  .1602E+01
  .1047E+02  .1703E-16  .3979E-18  .6316E+00  .1602E+01
  .1048E+02  .1700E-16  .3973E-18  .6316E+00  .1602E+01
  .1049E+02  .1696E-16  .3967E-18  .6316E+00  .1602E+01
  .1051E+02  .1682E-16  .3944E-18  .6316E+00  .1602E+01
  .1052E+02  .1674E-16  .3920E-18  .6316E+00  .1602E+01
  .1054E+02  .1659E-16  .3889E-18  .6316E+00  .1602E+01
  .1057E+02  .1644E-16  .3847E-18  .6316E+00  .1602E+01
  .1058E+02  .1642E-16  .3853E-18  .6316E+00  .1602E+01
  .1059E+02  .1639E-16  .3841E-18  .6316E+00  .1602E+01
  .1061E+02  .1626E-16  .3799E-18  .6316E+00  .1602E+01
  .1062E+02  .1619E-16  .3781E-18  .6316E+00  .1602E+01
  .1064E+02  .1607E-16  .3750E-18  .6316E+00  .1602E+01
  .1067E+02  .1590E-16  .3711E-18  .6316E+00  .1602E+01
  .1068E+02  .1585E-16  .3699E-18  .6316E+00  .1602E+01
  .1069E+02  .1578E-16  .3687E-18  .6316E+00  .1602E+01
  .1072E+02  .1561E-16  .3662E-18  .6316E+00  .1602E+01
  .1073E+02  .1556E-16  .3656E-18  .6316E+00  .1602E+01
  .1074E+02  .1547E-16  .3622E-18  .6316E+00  .1602E+01
  .1077E+02  .1526E-16  .3585E-18  .6316E+00  .1602E+01
  .1079E+02  .1518E-16  .3559E-18  .6316E+00  .1602E+01
  .1082E+02  .1507E-16  .3521E-18  .6316E+00  .1602E+01
  .1085E+02  .1498E-16  .3522E-18  .6316E+00  .1602E+01
  .1088E+02  .1489E-16  .3496E-18  .6316E+00  .1602E+01
  .1090E+02  .1483E-16  .3471E-18  .6316E+00  .1602E+01
  .1093E+02  .1468E-16  .3437E-18  .6316E+00  .1602E+01
  .1095E+02  .1456E-16  .3412E-18  .6316E+00  .1602E+01
  .1098E+02  .1440E-16  .3367E-18  .6316E+00  .1602E+01
  .1100E+02  .1432E-16  .3350E-18  .6316E+00  .1602E+01
  .1103E+02  .1419E-16  .3306E-18  .6316E+00  .1602E+01
  .1106E+02  .1403E-16  .3286E-18  .6316E+00  .1602E+01
  .1109E+02  .1385E-16  .3245E-18  .6316E+00  .1602E+01
  .1110E+02  .1376E-16  .3234E-18  .6316E+00  .1602E+01
  .1113E+02  .1360E-16  .3187E-18  .6316E+00  .1602E+01
  .1116E+02  .1346E-16  .3164E-18  .6316E+00  .1602E+01
  .1119E+02  .1334E-16  .3121E-18  .6316E+00  .1602E+01
  .1121E+02  .1325E-16  .3102E-18  .6316E+00  .1602E+01
  .1124E+02  .1309E-16  .3062E-18  .6316E+00  .1602E+01
  .1126E+02  .1295E-16  .3038E-18  .6316E+00  .1602E+01
  .1129E+02  .1276E-16  .2990E-18  .6316E+00  .1602E+01
  .1132E+02  .1262E-16  .2963E-18  .6316E+00  .1602E+01
  .1135E+02  .1254E-16  .2937E-18  .6316E+00  .1602E+01
  .1137E+02  .1252E-16  .2943E-18  .6316E+00  .1602E+01
  .1140E+02  .1245E-16  .2920E-18  .6316E+00  .1602E+01
  .1142E+02  .1239E-16  .2903E-18  .6316E+00  .1602E+01
  .1145E+02  .1226E-16  .2864E-18  .6316E+00  .1602E+01
  .1146E+02  .1220E-16  .2854E-18  .6316E+00  .1602E+01
  .1149E+02  .1205E-16  .2814E-18  .6316E+00  .1602E+01
  .1152E+02  .1190E-16  .2796E-18  .6316E+00  .1602E+01
  .1155E+02  .1176E-16  .2758E-18  .6316E+00  .1602E+01
  .1157E+02  .1167E-16  .2756E-18  .6316E+00  .1602E+01
  .1160E+02  .1155E-16  .2729E-18  .6316E+00  .1602E+01
  .1163E+02  .1145E-16  .2703E-18  .6316E+00  .1602E+01
  .1166E+02  .1137E-16  .2675E-18  .6316E+00  .1602E+01
  .1168E+02  .1133E-16  .2657E-18  .6316E+00  .1602E+01
  .1170E+02  .1125E-16  .2638E-18  .6316E+00  .1602E+01
  .1172E+02  .1117E-16  .2624E-18  .6316E+00  .1602E+01
  .1175E+02  .1103E-16  .2582E-18  .6316E+00  .1602E+01
  .1176E+02  .1097E-16  .2579E-18  .6316E+00  .1602E+01
  .1178E+02  .1090E-16  .2557E-18  .6316E+00  .1602E+01
  .1180E+02  .1084E-16  .2547E-18  .6316E+00  .1602E+01
  .1183E+02  .1075E-16  .2531E-18  .6316E+00  .1602E+01
  .1186E+02  .1065E-16  .2494E-18  .6316E+00  .1602E+01
  .1189E+02  .1051E-16  .2466E-18  .6316E+00  .1602E+01
  .1192E+02  .1038E-16  .2426E-18  .6316E+00  .1602E+01
  .1194E+02  .1033E-16  .2439E-18  .6316E+00  .1602E+01
  .1195E+02  .1031E-16  .2422E-18  .6316E+00  .1602E+01
  .1197E+02  .1024E-16  .2429E-18  .6316E+00  .1602E+01
  .1198E+02  .1020E-16  .2399E-18  .6316E+00  .1602E+01
  .1200E+02  .1016E-16  .2406E-18  .6316E+00  .1602E+01
  .1201E+02  .1015E-16  .2388E-18  .6316E+00  .1602E+01
  .1203E+02  .1010E-16  .2385E-18  .6316E+00  .1602E+01
  .1204E+02  .1002E-16  .2363E-18  .6316E+00  .1602E+01
  .1207E+02  .9810E-17  .2311E-18  .6316E+00  .1602E+01
  .1208E+02  .9763E-17  .2306E-18  .6316E+00  .1602E+01
  .1211E+02  .9685E-17  .2283E-18  .6316E+00  .1602E+01
  .1213E+02  .9655E-17  .2286E-18  .6316E+00  .1602E+01
  .1216E+02  .9583E-17  .2251E-18  .6316E+00  .1602E+01
  .1217E+02  .9542E-17  .2241E-18  .6316E+00  .1602E+01
  .1220E+02  .9413E-17  .2209E-18  .6316E+00  .1602E+01
  .1223E+02  .9293E-17  .2181E-18  .6316E+00  .1602E+01
  .1226E+02  .9210E-17  .2166E-18  .6316E+00  .1602E+01
  .1228E+02  .9191E-17  .2156E-18  .6316E+00  .1602E+01
  .1231E+02  .9145E-17  .2153E-18  .6316E+00  .1602E+01
  .1232E+02  .9130E-17  .2136E-18  .6316E+00  .1602E+01
  .1235E+02  .9020E-17  .2122E-18  .6316E+00  .1602E+01
  .1237E+02  .8923E-17  .2115E-18  .6316E+00  .1602E+01
  .1240E+02  .8814E-17  .2097E-18  .6316E+00  .1602E+01
  .1242E+02  .8770E-17  .2088E-18  .6316E+00  .1602E+01
  .1245E+02  .8718E-17  .2059E-18  .6316E+00  .1602E+01
  .1247E+02  .8693E-17  .2068E-18  .6316E+00  .1602E+01
  .1249E+02  .8653E-17  .2052E-18  .6316E+00  .1602E+01
  .1252E+02  .8573E-17  .2048E-18  .6316E+00  .1602E+01
  .1255E+02  .8480E-17  .2011E-18  .6316E+00  .1602E+01
  .1257E+02  .8407E-17  .1998E-18  .6316E+00  .1602E+01
  .1260E+02  .8301E-17  .1962E-18  .6316E+00  .1602E+01
  .1261E+02  .8243E-17  .1970E-18  .6316E+00  .1602E+01
  .1264E+02  .8134E-17  .1954E-18  .6316E+00  .1602E+01
  .1266E+02  .8078E-17  .1901E-18  .6316E+00  .1602E+01
  .1269E+02  .8036E-17  .1877E-18  .6316E+00  .1602E+01
  .1271E+02  .8034E-17  .1917E-18  .6316E+00  .1602E+01
  .1274E+02  .7981E-17  .1906E-18  .6316E+00  .1602E+01
  .1276E+02  .7916E-17  .1874E-18  .6316E+00  .1602E+01
  .1279E+02  .7817E-17  .1847E-18  .6316E+00  .1602E+01
  .1280E+02  .7787E-17  .1842E-18  .6316E+00  .1602E+01
  .1282E+02  .7763E-17  .1839E-18  .6316E+00  .1602E+01
  .1285E+02  .7726E-17  .1827E-18  .6316E+00  .1602E+01
  .1288E+02  .7672E-17  .1813E-18  .6316E+00  .1602E+01
  .1290E+02  .7619E-17  .1816E-18  .6316E+00  .1602E+01
  .1293E+02  .7532E-17  .1811E-18  .6316E+00  .1602E+01
  .1295E+02  .7471E-17  .1817E-18  .6316E+00  .1602E+01
  .1298E+02  .7392E-17  .1768E-18  .6316E+00  .1602E+01
  .1299E+02  .7365E-17  .1780E-18  .6316E+00  .1602E+01
  .1302E+02  .7299E-17  .1765E-18  .6316E+00  .1602E+01
  .1303E+02  .7287E-17  .1812E-18  .6316E+00  .1602E+01
  .1306E+02  .7231E-17  .1896E-18  .6316E+00  .1602E+01
  .1307E+02  .7207E-17  .1808E-18  .6316E+00  .1602E+01
  .1310E+02  .7114E-17  .2033E-18  .6316E+00  .1602E+01
  .1341E+02  .6446E-17  .1854E-18  .6316E+00  .1602E+01
  .1372E+02  .5865E-17  .1733E-18  .6316E+00  .1602E+01
  .1403E+02  .5366E-17  .1602E-18  .6316E+00  .1602E+01
  .1432E+02  .4956E-17  .1482E-18  .6316E+00  .1602E+01
  .1462E+02  .4572E-17  .1385E-18  .6316E+00  .1602E+01
  .1490E+02  .4245E-17  .1299E-18  .6316E+00  .1602E+01
  .1518E+02  .3944E-17  .1211E-18  .6316E+00  .1602E+01
  .1546E+02  .3667E-17  .1139E-18  .6316E+00  .1602E+01
  .1573E+02  .3421E-17  .1078E-18  .6316E+00  .1602E+01
  .1599E+02  .3202E-17  .1003E-18  .6316E+00  .1602E+01
  .1625E+02  .2999E-17  .9457E-19  .6316E+00  .1602E+01
  .1651E+02  .2813E-17  .7404E-19  .6316E+00  .1602E+01
  .1677E+02  .2641E-17  .6925E-19  .6316E+00  .1602E+01
  .1701E+02  .2494E-17  .6621E-19  .6316E+00  .1602E+01
  .1726E+02  .2351E-17  .6296E-19  .6316E+00  .1602E+01
  .1750E+02  .2226E-17  .6055E-19  .6316E+00  .1602E+01
  .1774E+02  .2109E-17  .5777E-19  .6316E+00  .1602E+01
  .1779E+02  .2087E-17  .5056E-19  .6316E+00  .1602E+01
  .1785E+02  .2062E-17  .4970E-19  .6316E+00  .1602E+01
  .1797E+02  .2010E-17  .4890E-19  .6316E+00  .1602E+01
  .1809E+02  .1957E-17  .4915E-19  .6316E+00  .1602E+01
  .1814E+02  .1935E-17  .4802E-19  .6316E+00  .1602E+01
  .1826E+02  .1884E-17  .4755E-19  .6316E+00  .1602E+01
  .1838E+02  .1834E-17  .4660E-19  .6316E+00  .1602E+01
  .1839E+02  .1830E-17  .4679E-19  .6316E+00  .1602E+01
  .1851E+02  .1783E-17  .4322E-19  .6316E+00  .1602E+01
  .1863E+02  .1740E-17  .4293E-19  .6316E+00  .1602E+01
  .1869E+02  .1721E-17  .4739E-19  .6316E+00  .1602E+01
  .1881E+02  .1682E-17  .4389E-19  .6316E+00  .1602E+01
  .1893E+02  .1643E-17  .4647E-19  .6316E+00  .1602E+01
  .1898E+02  .1630E-17  .4086E-19  .6316E+00  .1602E+01
  .1910E+02  .1591E-17  .4360E-19  .6316E+00  .1602E+01
  .1922E+02  .1554E-17  .4048E-19  .6316E+00  .1602E+01
  .1923E+02  .1552E-17  .4135E-19  .6316E+00  .1602E+01
  .1935E+02  .1514E-17  .4276E-19  .6316E+00  .1602E+01
  .1947E+02  .1476E-17  .4194E-19  .6316E+00  .1602E+01
  .1956E+02  .1450E-17  .3926E-19  .6316E+00  .1602E+01
  .1968E+02  .1415E-17  .3628E-19  .6316E+00  .1602E+01
  .1980E+02  .1382E-17  .3725E-19  .6316E+00  .1602E+01
  .1985E+02  .1371E-17  .3542E-19  .6316E+00  .1602E+01
  .1997E+02  .1341E-17  .3884E-19  .6316E+00  .1602E+01
  .2038E+02  .1240E-17  .3405E-19  .6316E+00  .1602E+01
  .2172E+02  .9631E-18  .3077E-19  .6316E+00  .1602E+01
  .2254E+02  .8314E-18  .2605E-19  .6316E+00  .1602E+01
  .2359E+02  .6931E-18  .2228E-19  .6316E+00  .1602E+01
  .2451E+02  .5941E-18  .2010E-19  .6316E+00  .1602E+01
  .2539E+02  .5147E-18  .1885E-19  .6316E+00  .1602E+01
  .2635E+02  .4424E-18  .1614E-19  .6316E+00  .1602E+01
  .2727E+02  .3841E-18  .1772E-19  .6316E+00  .1602E+01
  .2813E+02  .3379E-18  .1509E-19  .6316E+00  .1602E+01
  .2908E+02  .2948E-18  .1247E-19  .6316E+00  .1602E+01
  .2998E+02  .2601E-18  .1041E-19  .6316E+00  .1602E+01
  .3078E+02  .2335E-18  .1052E-19  .6316E+00  .1602E+01
  .3175E+02  .2059E-18  .9243E-20  .6316E+00  .1602E+01
  .3256E+02  .1858E-18  .1122E-19  .6316E+00  .1602E+01
  .3348E+02  .1660E-18  .9233E-20  .6316E+00  .1602E+01
  .3426E+02  .1514E-18  .1062E-19  .6316E+00  .1602E+01
  .3508E+02  .1375E-18  .1404E-19  .6316E+00  .1602E+01
