 IRAS PSC Name: 09288+2311
 IRAS FSC Name: F09288+2311
 LAM LEO     HR 3773  HD 82308   K4.5IIIb  
 IRC       20211
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 3
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   4.12 +/-  .046
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 JOHNSON 1966     V-K     3.690   .030    2.232  .234E-13  .939E-15
 JOHNSON 1966     V-L     3.840   .035    3.473  .458E-14  .214E-15
 KIDGER 1995      H        .816   .012    1.684  .536E-13  .771E-15
 KIDGER 1995      K        .647   .013    2.186  .231E-13  .347E-15
 KIDGER 1995      LP       .479   .044    3.664  .374E-14  .154E-15
 NOGUCHI_T 1994   H        .750   .030    1.675  .557E-13  .184E-14
 NOGUCHI_T 1994   K        .600   .030    2.222  .223E-13  .743E-15
 IRAS FSC         12     29.060  2.615   10.840  .634E-16  .572E-17
 IRAS FSC         25      6.406   .384   22.580  .312E-17  .200E-18
 IRAS PSC         12     29.100  1.455   10.840  .631E-16  .319E-17
 IRAS PSC         25      6.440   .451   22.580  .310E-17  .228E-18
 IRC              K        .658   .060    2.232  .220E-13  .133E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 Kidger, M., 1995 in Cohen, et al. 1999, Paper X, Table A4
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .7480E-13  .2433E-14  .9123E+00  .1734E+01
  .1240E+01  .7248E-13  .2388E-14  .9123E+00  .1734E+01
  .1260E+01  .7108E-13  .2338E-14  .9123E+00  .1734E+01
  .1280E+01  .7011E-13  .2301E-14  .9123E+00  .1734E+01
  .1300E+01  .6930E-13  .2274E-14  .9123E+00  .1734E+01
  .1320E+01  .6848E-13  .2248E-14  .9123E+00  .1734E+01
  .1340E+01  .6767E-13  .2213E-14  .9123E+00  .1734E+01
  .1360E+01  .6666E-13  .2192E-14  .9123E+00  .1734E+01
  .1380E+01  .6527E-13  .2150E-14  .9123E+00  .1734E+01
  .1400E+01  .6364E-13  .2089E-14  .9123E+00  .1734E+01
  .1420E+01  .6213E-13  .2030E-14  .9123E+00  .1734E+01
  .1440E+01  .6100E-13  .2008E-14  .9123E+00  .1734E+01
  .1460E+01  .6034E-13  .1979E-14  .9123E+00  .1734E+01
  .1480E+01  .6007E-13  .1972E-14  .9123E+00  .1734E+01
  .1500E+01  .6000E-13  .1966E-14  .9123E+00  .1734E+01
  .1520E+01  .5996E-13  .1969E-14  .9123E+00  .1734E+01
  .1540E+01  .5976E-13  .1971E-14  .9123E+00  .1734E+01
  .1560E+01  .5945E-13  .1952E-14  .9123E+00  .1734E+01
  .1580E+01  .5926E-13  .1933E-14  .9123E+00  .1734E+01
  .1600E+01  .5922E-13  .1940E-14  .9123E+00  .1734E+01
  .1620E+01  .5907E-13  .1947E-14  .9123E+00  .1734E+01
  .1640E+01  .5841E-13  .1922E-14  .9123E+00  .1734E+01
  .1660E+01  .5713E-13  .1872E-14  .9123E+00  .1734E+01
  .1680E+01  .5542E-13  .1816E-14  .9123E+00  .1734E+01
  .1700E+01  .5356E-13  .1758E-14  .9123E+00  .1734E+01
  .1720E+01  .5170E-13  .1674E-14  .7151E+00  .1734E+01
  .1740E+01  .4980E-13  .1609E-14  .7151E+00  .1734E+01
  .1760E+01  .4802E-13  .1553E-14  .7151E+00  .1734E+01
  .1780E+01  .4635E-13  .1498E-14  .7151E+00  .1734E+01
  .1800E+01  .4480E-13  .1446E-14  .7151E+00  .1734E+01
  .1820E+01  .4337E-13  .1404E-14  .7151E+00  .1734E+01
  .1840E+01  .4194E-13  .1354E-14  .7151E+00  .1734E+01
  .1860E+01  .4054E-13  .1313E-14  .7151E+00  .1734E+01
  .1880E+01  .3914E-13  .1283E-14  .9123E+00  .1734E+01
  .1900E+01  .3778E-13  .1241E-14  .9123E+00  .1734E+01
  .1920E+01  .3648E-13  .1197E-14  .9123E+00  .1734E+01
  .1940E+01  .3525E-13  .1157E-14  .9123E+00  .1734E+01
  .1960E+01  .3406E-13  .1118E-14  .9123E+00  .1734E+01
  .1980E+01  .3290E-13  .1080E-14  .9123E+00  .1734E+01
  .2000E+01  .3179E-13  .1043E-14  .9123E+00  .1734E+01
  .2020E+01  .3073E-13  .1009E-14  .9123E+00  .1734E+01
  .2040E+01  .2972E-13  .9751E-15  .9123E+00  .1734E+01
  .2060E+01  .2876E-13  .9439E-15  .9123E+00  .1734E+01
  .2080E+01  .2783E-13  .9132E-15  .9123E+00  .1734E+01
  .2100E+01  .2691E-13  .8841E-15  .9123E+00  .1734E+01
  .2120E+01  .2601E-13  .8536E-15  .9123E+00  .1734E+01
  .2140E+01  .2514E-13  .8251E-15  .9123E+00  .1734E+01
  .2160E+01  .2433E-13  .7985E-15  .9123E+00  .1734E+01
  .2180E+01  .2358E-13  .7745E-15  .9123E+00  .1734E+01
  .2200E+01  .2290E-13  .7510E-15  .9123E+00  .1734E+01
  .2220E+01  .2224E-13  .7281E-15  .9123E+00  .1734E+01
  .2240E+01  .2153E-13  .7054E-15  .9123E+00  .1734E+01
  .2260E+01  .2060E-13  .6800E-15  .9123E+00  .1734E+01
  .2280E+01  .1942E-13  .6385E-15  .9123E+00  .1734E+01
  .2300E+01  .1806E-13  .5918E-15  .9123E+00  .1734E+01
  .2320E+01  .1674E-13  .5471E-15  .9123E+00  .1734E+01
  .2340E+01  .1561E-13  .5131E-15  .9123E+00  .1734E+01
  .2360E+01  .1474E-13  .4837E-15  .9123E+00  .1734E+01
  .2380E+01  .1411E-13  .4628E-15  .9123E+00  .1734E+01
  .2400E+01  .1363E-13  .4480E-15  .9123E+00  .1734E+01
  .2420E+01  .1326E-13  .4352E-15  .9123E+00  .1734E+01
  .2440E+01  .1293E-13  .4249E-15  .9123E+00  .1734E+01
  .2460E+01  .1262E-13  .4139E-15  .9123E+00  .1734E+01
  .2480E+01  .1232E-13  .4040E-15  .9123E+00  .1734E+01
  .2500E+01  .1205E-13  .3959E-15  .9123E+00  .1734E+01
  .2520E+01  .1180E-13  .3873E-15  .9123E+00  .1734E+01
  .2540E+01  .1158E-13  .3799E-15  .9123E+00  .1734E+01
  .2560E+01  .1139E-13  .3736E-15  .9123E+00  .1734E+01
  .2580E+01  .1121E-13  .3683E-15  .9123E+00  .1734E+01
  .2600E+01  .1105E-13  .3625E-15  .9123E+00  .1734E+01
  .2620E+01  .1089E-13  .3574E-15  .9123E+00  .1734E+01
  .2640E+01  .1072E-13  .6050E-15  .9123E+00  .1734E+01
  .2660E+01  .1054E-13  .5947E-15  .9123E+00  .1734E+01
  .2680E+01  .1037E-13  .5841E-15  .9123E+00  .1734E+01
  .2700E+01  .1025E-13  .5760E-15  .9123E+00  .1734E+01
  .2740E+01  .9871E-14  .5564E-15  .9123E+00  .1734E+01
  .2780E+01  .9519E-14  .5383E-15  .9123E+00  .1734E+01
  .2820E+01  .9162E-14  .3009E-15  .9123E+00  .1734E+01
  .2860E+01  .8798E-14  .2882E-15  .9123E+00  .1734E+01
  .2900E+01  .8437E-14  .2772E-15  .9123E+00  .1734E+01
  .2940E+01  .8085E-14  .2655E-15  .9123E+00  .1734E+01
  .2980E+01  .7740E-14  .2538E-15  .9123E+00  .1734E+01
  .3020E+01  .7403E-14  .2432E-15  .9123E+00  .1734E+01
  .3060E+01  .7069E-14  .2319E-15  .9123E+00  .1734E+01
  .3100E+01  .6752E-14  .2217E-15  .9123E+00  .1734E+01
  .3140E+01  .6449E-14  .2116E-15  .9123E+00  .1734E+01
  .3180E+01  .6166E-14  .2025E-15  .9123E+00  .1734E+01
  .3220E+01  .5899E-14  .1934E-15  .9123E+00  .1734E+01
  .3260E+01  .5647E-14  .1854E-15  .9123E+00  .1734E+01
  .3300E+01  .5403E-14  .1775E-15  .9123E+00  .1734E+01
  .3340E+01  .5166E-14  .1697E-15  .9123E+00  .1734E+01
  .3380E+01  .4942E-14  .1620E-15  .9123E+00  .1734E+01
  .3420E+01  .4736E-14  .1555E-15  .9123E+00  .1734E+01
  .3460E+01  .4550E-14  .1492E-15  .9123E+00  .1734E+01
  .3500E+01  .4376E-14  .1439E-15  .9123E+00  .1734E+01
  .3540E+01  .4205E-14  .1379E-15  .9123E+00  .1734E+01
  .3580E+01  .4035E-14  .1326E-15  .9123E+00  .1734E+01
  .3620E+01  .3870E-14  .1268E-15  .9123E+00  .1734E+01
  .3660E+01  .3713E-14  .1219E-15  .9123E+00  .1734E+01
  .3700E+01  .3567E-14  .1171E-15  .9123E+00  .1734E+01
  .3740E+01  .3430E-14  .1127E-15  .9123E+00  .1734E+01
  .3780E+01  .3302E-14  .1083E-15  .9123E+00  .1734E+01
  .3820E+01  .3180E-14  .1044E-15  .9123E+00  .1734E+01
  .3860E+01  .3062E-14  .1006E-15  .9123E+00  .1734E+01
  .3900E+01  .2946E-14  .9668E-16  .9123E+00  .1734E+01
  .3940E+01  .2831E-14  .9278E-16  .9123E+00  .1734E+01
  .3980E+01  .2713E-14  .8926E-16  .9123E+00  .1734E+01
  .4020E+01  .2591E-14  .8494E-16  .9123E+00  .1734E+01
  .4060E+01  .2463E-14  .8080E-16  .9123E+00  .1734E+01
  .4100E+01  .2329E-14  .7659E-16  .9123E+00  .1734E+01
  .4140E+01  .2191E-14  .8712E-16  .9123E+00  .1734E+01
  .4180E+01  .2054E-14  .9795E-16  .9123E+00  .1734E+01
  .4220E+01  .1927E-14  .1986E-15  .9123E+00  .1734E+01
  .4260E+01  .1813E-14  .1982E-15  .9123E+00  .1734E+01
  .4300E+01  .1712E-14  .1978E-15  .9123E+00  .1734E+01
  .4340E+01  .1617E-14  .1975E-15  .9123E+00  .1734E+01
  .4380E+01  .1527E-14  .1972E-15  .9123E+00  .1734E+01
  .4420E+01  .1440E-14  .1970E-15  .9123E+00  .1734E+01
  .4460E+01  .1358E-14  .1968E-15  .9123E+00  .1734E+01
  .4500E+01  .1284E-14  .1966E-15  .9123E+00  .1734E+01
  .4530E+01  .1233E-14  .1032E-15  .9123E+00  .1734E+01
  .4574E+01  .1177E-14  .7772E-16  .9123E+00  .1734E+01
  .4618E+01  .1134E-14  .4111E-16  .9123E+00  .1734E+01
  .4662E+01  .1103E-14  .3741E-16  .9123E+00  .1734E+01
  .4706E+01  .1085E-14  .4061E-16  .9123E+00  .1734E+01
  .4794E+01  .1031E-14  .4016E-16  .9123E+00  .1734E+01
  .4838E+01  .1009E-14  .3753E-16  .9123E+00  .1734E+01
  .4882E+01  .9798E-15  .3769E-16  .9123E+00  .1734E+01
  .4926E+01  .9484E-15  .3247E-16  .9123E+00  .1734E+01
  .4970E+01  .9189E-15  .3399E-16  .9123E+00  .1734E+01
  .4995E+01  .9058E-15  .2538E-16  .9123E+00  .1734E+01
  .5038E+01  .8806E-15  .2475E-16  .9123E+00  .1734E+01
  .5080E+01  .8589E-15  .2393E-16  .9123E+00  .1734E+01
  .5123E+01  .8406E-15  .2313E-16  .9123E+00  .1734E+01
  .5166E+01  .8248E-15  .2289E-16  .9123E+00  .1734E+01
  .5209E+01  .8081E-15  .2220E-16  .9123E+00  .1734E+01
  .5252E+01  .7883E-15  .2169E-16  .9123E+00  .1734E+01
  .5295E+01  .7674E-15  .2126E-16  .9123E+00  .1734E+01
  .5338E+01  .7492E-15  .2039E-16  .9123E+00  .1734E+01
  .5381E+01  .7337E-15  .1995E-16  .9123E+00  .1734E+01
  .5424E+01  .7189E-15  .1989E-16  .9123E+00  .1734E+01
  .5467E+01  .7031E-15  .1927E-16  .9123E+00  .1734E+01
  .5500E+01  .6922E-15  .1881E-16  .9123E+00  .1734E+01
  .5570E+01  .6647E-15  .1830E-16  .9123E+00  .1734E+01
  .5605E+01  .6546E-15  .1797E-16  .9123E+00  .1734E+01
  .5641E+01  .6430E-15  .1730E-16  .9123E+00  .1734E+01
  .5675E+01  .6317E-15  .1716E-16  .9123E+00  .1734E+01
  .5711E+01  .6205E-15  .1701E-16  .9123E+00  .1734E+01
  .5746E+01  .6116E-15  .1687E-16  .9123E+00  .1734E+01
  .5781E+01  .6034E-15  .1660E-16  .9123E+00  .1734E+01
  .5815E+01  .5957E-15  .1621E-16  .9123E+00  .1734E+01
  .5851E+01  .5860E-15  .1617E-16  .9123E+00  .1734E+01
  .5885E+01  .5752E-15  .1582E-16  .9123E+00  .1734E+01
  .5920E+01  .5628E-15  .1545E-16  .9123E+00  .1734E+01
  .5955E+01  .5507E-15  .1504E-16  .9123E+00  .1734E+01
  .5990E+01  .5407E-15  .1472E-16  .9123E+00  .1734E+01
  .6025E+01  .5321E-15  .1455E-16  .9123E+00  .1734E+01
  .6059E+01  .5236E-15  .1452E-16  .9123E+00  .1734E+01
  .6094E+01  .5135E-15  .1465E-16  .9123E+00  .1734E+01
  .6129E+01  .5023E-15  .1456E-16  .9123E+00  .1734E+01
  .6163E+01  .4907E-15  .1375E-16  .9123E+00  .1734E+01
  .6198E+01  .4783E-15  .1323E-16  .9123E+00  .1734E+01
  .6233E+01  .4659E-15  .1276E-16  .9123E+00  .1734E+01
  .6267E+01  .4542E-15  .1246E-16  .9123E+00  .1734E+01
  .6302E+01  .4453E-15  .1228E-16  .9123E+00  .1734E+01
  .6336E+01  .4399E-15  .1210E-16  .9123E+00  .1734E+01
  .6371E+01  .4364E-15  .1204E-16  .9123E+00  .1734E+01
  .6404E+01  .4337E-15  .1222E-16  .9123E+00  .1734E+01
  .6439E+01  .4279E-15  .1201E-16  .9123E+00  .1734E+01
  .6473E+01  .4197E-15  .1184E-16  .9123E+00  .1734E+01
  .6508E+01  .4085E-15  .1155E-16  .9123E+00  .1734E+01
  .6541E+01  .3973E-15  .1116E-16  .9123E+00  .1734E+01
  .6576E+01  .3869E-15  .1080E-16  .9123E+00  .1734E+01
  .6609E+01  .3792E-15  .1067E-16  .9123E+00  .1734E+01
  .6644E+01  .3720E-15  .1073E-16  .9123E+00  .1734E+01
  .6677E+01  .3646E-15  .1037E-16  .9123E+00  .1734E+01
  .6712E+01  .3559E-15  .9911E-17  .9123E+00  .1734E+01
  .6779E+01  .3413E-15  .9591E-17  .9123E+00  .1734E+01
  .6812E+01  .3350E-15  .9430E-17  .9123E+00  .1734E+01
  .6914E+01  .3166E-15  .8717E-17  .9123E+00  .1734E+01
  .6945E+01  .3120E-15  .8639E-17  .9123E+00  .1734E+01
  .6981E+01  .3064E-15  .8570E-17  .9123E+00  .1734E+01
  .7012E+01  .3015E-15  .8439E-17  .9123E+00  .1734E+01
  .7047E+01  .2963E-15  .8304E-17  .9123E+00  .1734E+01
  .7078E+01  .2920E-15  .8190E-17  .9123E+00  .1734E+01
  .7113E+01  .2870E-15  .8085E-17  .9123E+00  .1734E+01
  .7144E+01  .2822E-15  .7879E-17  .9123E+00  .1734E+01
  .7179E+01  .2765E-15  .7634E-17  .9123E+00  .1734E+01
  .7210E+01  .2711E-15  .7428E-17  .9123E+00  .1734E+01
  .7245E+01  .2652E-15  .7198E-17  .9123E+00  .1734E+01
  .7275E+01  .2604E-15  .7057E-17  .9123E+00  .1734E+01
  .7300E+01  .2568E-15  .7023E-17  .9123E+00  .1734E+01
  .7310E+01  .2557E-15  .7056E-17  .9123E+00  .1734E+01
  .7340E+01  .2520E-15  .6988E-17  .9123E+00  .1734E+01
  .7368E+01  .2485E-15  .6893E-17  .9123E+00  .1734E+01
  .7375E+01  .2478E-15  .6875E-17  .9123E+00  .1734E+01
  .7405E+01  .2440E-15  .6790E-17  .9123E+00  .1734E+01
  .7410E+01  .2435E-15  .6778E-17  .9123E+00  .1734E+01
  .7435E+01  .2401E-15  .6667E-17  .9123E+00  .1734E+01
  .7440E+01  .2387E-15  .6628E-17  .9123E+00  .1734E+01
  .7478E+01  .2325E-15  .6463E-17  .9123E+00  .1734E+01
  .7503E+01  .2282E-15  .6294E-17  .9123E+00  .1734E+01
  .7505E+01  .2275E-15  .6279E-17  .9123E+00  .1734E+01
  .7545E+01  .2227E-15  .6085E-17  .9123E+00  .1734E+01
  .7570E+01  .2192E-15  .6008E-17  .9123E+00  .1734E+01
  .7612E+01  .2123E-15  .5830E-17  .9123E+00  .1734E+01
  .7637E+01  .2058E-15  .5669E-17  .9123E+00  .1734E+01
  .7679E+01  .1968E-15  .5504E-17  .9123E+00  .1734E+01
  .7703E+01  .1901E-15  .5325E-17  .9123E+00  .1734E+01
  .7745E+01  .1827E-15  .5057E-17  .9123E+00  .1734E+01
  .7769E+01  .1785E-15  .4928E-17  .9123E+00  .1734E+01
  .7812E+01  .1736E-15  .4800E-17  .9123E+00  .1734E+01
  .7844E+01  .1697E-15  .4346E-17  .9123E+00  .1734E+01
  .7874E+01  .1657E-15  .4247E-17  .9123E+00  .1734E+01
  .7959E+01  .1575E-15  .3969E-17  .9123E+00  .1734E+01
  .8045E+01  .1502E-15  .3831E-17  .9123E+00  .1734E+01
  .8046E+01  .1503E-15  .3835E-17  .9123E+00  .1734E+01
  .8132E+01  .1448E-15  .3645E-17  .9123E+00  .1734E+01
  .8217E+01  .1400E-15  .3576E-17  .9123E+00  .1734E+01
  .8218E+01  .1411E-15  .3604E-17  .9123E+00  .1734E+01
  .8304E+01  .1363E-15  .3442E-17  .9123E+00  .1734E+01
  .8389E+01  .1317E-15  .3359E-17  .9123E+00  .1734E+01
  .8390E+01  .1325E-15  .3409E-17  .9123E+00  .1734E+01
  .8476E+01  .1279E-15  .3243E-17  .9123E+00  .1734E+01
  .8561E+01  .1235E-15  .3148E-17  .9123E+00  .1734E+01
  .8620E+01  .1205E-15  .3061E-17  .9123E+00  .1734E+01
  .8705E+01  .1161E-15  .2927E-17  .9123E+00  .1734E+01
  .8790E+01  .1120E-15  .2858E-17  .9123E+00  .1734E+01
  .8791E+01  .1125E-15  .2878E-17  .9123E+00  .1734E+01
  .8876E+01  .1089E-15  .2759E-17  .9123E+00  .1734E+01
  .8962E+01  .1057E-15  .2670E-17  .9123E+00  .1734E+01
  .9048E+01  .1020E-15  .2559E-17  .9123E+00  .1734E+01
  .9092E+01  .1002E-15  .2515E-17  .9123E+00  .1734E+01
  .9126E+01  .9875E-16  .2483E-17  .9123E+00  .1734E+01
  .9144E+01  .9794E-16  .2465E-17  .9123E+00  .1734E+01
  .9177E+01  .9662E-16  .2419E-17  .9123E+00  .1734E+01
  .9195E+01  .9612E-16  .2421E-17  .9123E+00  .1734E+01
  .9228E+01  .9519E-16  .2394E-17  .9123E+00  .1734E+01
  .9255E+01  .9453E-16  .2370E-17  .9123E+00  .1734E+01
  .9288E+01  .9348E-16  .2348E-17  .9123E+00  .1734E+01
  .9306E+01  .9282E-16  .2336E-17  .9123E+00  .1734E+01
  .9339E+01  .9131E-16  .2301E-17  .9123E+00  .1734E+01
  .9356E+01  .9046E-16  .2280E-17  .9123E+00  .1734E+01
  .9389E+01  .8926E-16  .2247E-17  .9123E+00  .1734E+01
  .9407E+01  .8903E-16  .2253E-17  .9123E+00  .1734E+01
  .9440E+01  .8837E-16  .2237E-17  .9123E+00  .1734E+01
  .9507E+01  .8635E-16  .2185E-17  .9123E+00  .1734E+01
  .9524E+01  .8589E-16  .2165E-17  .9123E+00  .1734E+01
  .9574E+01  .8418E-16  .2121E-17  .9123E+00  .1734E+01
  .9607E+01  .8317E-16  .2102E-17  .9123E+00  .1734E+01
  .9632E+01  .8255E-16  .2087E-17  .9123E+00  .1734E+01
  .9665E+01  .8162E-16  .2067E-17  .9123E+00  .1734E+01
  .9690E+01  .8085E-16  .2044E-17  .9123E+00  .1734E+01
  .9830E+01  .7631E-16  .1932E-17  .9123E+00  .1734E+01
  .9854E+01  .7562E-16  .1913E-17  .9123E+00  .1734E+01
  .9887E+01  .7472E-16  .1893E-17  .9123E+00  .1734E+01
  .9903E+01  .7441E-16  .1877E-17  .9123E+00  .1734E+01
  .9935E+01  .7368E-16  .1861E-17  .9123E+00  .1734E+01
  .9968E+01  .7302E-16  .1844E-17  .9123E+00  .1734E+01
  .1000E+02  .7236E-16  .1821E-17  .9123E+00  .1734E+01
  .1002E+02  .7197E-16  .1817E-17  .9123E+00  .1734E+01
  .1006E+02  .7093E-16  .1789E-17  .9123E+00  .1734E+01
  .1008E+02  .7050E-16  .1770E-17  .9123E+00  .1734E+01
  .1011E+02  .6984E-16  .1761E-17  .9123E+00  .1734E+01
  .1012E+02  .6972E-16  .1694E-17  .6316E+00  .1734E+01
  .1015E+02  .6903E-16  .1671E-17  .6316E+00  .1734E+01
  .1018E+02  .6829E-16  .1658E-17  .6316E+00  .1734E+01
  .1022E+02  .6736E-16  .1635E-17  .6316E+00  .1734E+01
  .1024E+02  .6697E-16  .1624E-17  .6316E+00  .1734E+01
  .1027E+02  .6635E-16  .1607E-17  .6316E+00  .1734E+01
  .1030E+02  .6569E-16  .1599E-17  .6316E+00  .1734E+01
  .1033E+02  .6496E-16  .1582E-17  .6316E+00  .1734E+01
  .1035E+02  .6445E-16  .1566E-17  .6316E+00  .1734E+01
  .1038E+02  .6376E-16  .1548E-17  .6316E+00  .1734E+01
  .1040E+02  .6341E-16  .1543E-17  .6316E+00  .1734E+01
  .1043E+02  .6279E-16  .1526E-17  .6316E+00  .1734E+01
  .1044E+02  .6263E-16  .1520E-17  .6316E+00  .1734E+01
  .1047E+02  .6201E-16  .1506E-17  .6316E+00  .1734E+01
  .1048E+02  .6190E-16  .1504E-17  .6316E+00  .1734E+01
  .1049E+02  .6174E-16  .1501E-17  .6316E+00  .1734E+01
  .1051E+02  .6124E-16  .1492E-17  .6316E+00  .1734E+01
  .1052E+02  .6097E-16  .1484E-17  .6316E+00  .1734E+01
  .1054E+02  .6042E-16  .1472E-17  .6316E+00  .1734E+01
  .1057E+02  .5988E-16  .1456E-17  .6316E+00  .1734E+01
  .1058E+02  .5980E-16  .1458E-17  .6316E+00  .1734E+01
  .1059E+02  .5969E-16  .1453E-17  .6316E+00  .1734E+01
  .1061E+02  .5922E-16  .1438E-17  .6316E+00  .1734E+01
  .1062E+02  .5895E-16  .1431E-17  .6316E+00  .1734E+01
  .1064E+02  .5852E-16  .1420E-17  .6316E+00  .1734E+01
  .1067E+02  .5790E-16  .1405E-17  .6316E+00  .1734E+01
  .1068E+02  .5771E-16  .1400E-17  .6316E+00  .1734E+01
  .1069E+02  .5748E-16  .1396E-17  .6316E+00  .1734E+01
  .1072E+02  .5686E-16  .1386E-17  .6316E+00  .1734E+01
  .1073E+02  .5666E-16  .1383E-17  .6316E+00  .1734E+01
  .1074E+02  .5631E-16  .1371E-17  .6316E+00  .1734E+01
  .1077E+02  .5558E-16  .1356E-17  .6316E+00  .1734E+01
  .1079E+02  .5527E-16  .1347E-17  .6316E+00  .1734E+01
  .1082E+02  .5488E-16  .1333E-17  .6316E+00  .1734E+01
  .1085E+02  .5453E-16  .1333E-17  .6316E+00  .1734E+01
  .1088E+02  .5422E-16  .1323E-17  .6316E+00  .1734E+01
  .1090E+02  .5399E-16  .1314E-17  .6316E+00  .1734E+01
  .1093E+02  .5345E-16  .1301E-17  .6316E+00  .1734E+01
  .1095E+02  .5302E-16  .1291E-17  .6316E+00  .1734E+01
  .1098E+02  .5244E-16  .1274E-17  .6316E+00  .1734E+01
  .1100E+02  .5213E-16  .1268E-17  .6316E+00  .1734E+01
  .1103E+02  .5166E-16  .1252E-17  .6316E+00  .1734E+01
  .1106E+02  .5108E-16  .1244E-17  .6316E+00  .1734E+01
  .1109E+02  .5042E-16  .1228E-17  .6316E+00  .1734E+01
  .1110E+02  .5011E-16  .1224E-17  .6316E+00  .1734E+01
  .1113E+02  .4953E-16  .1206E-17  .6316E+00  .1734E+01
  .1116E+02  .4903E-16  .1197E-17  .6316E+00  .1734E+01
  .1119E+02  .4856E-16  .1181E-17  .6316E+00  .1734E+01
  .1121E+02  .4825E-16  .1174E-17  .6316E+00  .1734E+01
  .1124E+02  .4767E-16  .1159E-17  .6316E+00  .1734E+01
  .1126E+02  .4717E-16  .1150E-17  .6316E+00  .1734E+01
  .1129E+02  .4647E-16  .1131E-17  .6316E+00  .1734E+01
  .1132E+02  .4597E-16  .1121E-17  .6316E+00  .1734E+01
  .1135E+02  .4566E-16  .1112E-17  .6316E+00  .1734E+01
  .1137E+02  .4558E-16  .1113E-17  .6316E+00  .1734E+01
  .1140E+02  .4535E-16  .1105E-17  .6316E+00  .1734E+01
  .1142E+02  .4511E-16  .1099E-17  .6316E+00  .1734E+01
  .1145E+02  .4465E-16  .1084E-17  .6316E+00  .1734E+01
  .1146E+02  .4442E-16  .1080E-17  .6316E+00  .1734E+01
  .1149E+02  .4387E-16  .1065E-17  .6316E+00  .1734E+01
  .1152E+02  .4333E-16  .1058E-17  .6316E+00  .1734E+01
  .1155E+02  .4283E-16  .1044E-17  .6316E+00  .1734E+01
  .1157E+02  .4248E-16  .1042E-17  .6316E+00  .1734E+01
  .1160E+02  .4205E-16  .1032E-17  .6316E+00  .1734E+01
  .1163E+02  .4170E-16  .1022E-17  .6316E+00  .1734E+01
  .1166E+02  .4139E-16  .1012E-17  .6316E+00  .1734E+01
  .1168E+02  .4124E-16  .1005E-17  .6316E+00  .1734E+01
  .1170E+02  .4097E-16  .9982E-18  .6316E+00  .1734E+01
  .1172E+02  .4066E-16  .9926E-18  .6316E+00  .1734E+01
  .1175E+02  .4015E-16  .9772E-18  .6316E+00  .1734E+01
  .1176E+02  .3996E-16  .9758E-18  .6316E+00  .1734E+01
  .1178E+02  .3969E-16  .9677E-18  .6316E+00  .1734E+01
  .1180E+02  .3945E-16  .9637E-18  .6316E+00  .1734E+01
  .1183E+02  .3914E-16  .9574E-18  .6316E+00  .1734E+01
  .1186E+02  .3880E-16  .9439E-18  .6316E+00  .1734E+01
  .1189E+02  .3827E-16  .9332E-18  .6316E+00  .1734E+01
  .1192E+02  .3779E-16  .9181E-18  .6316E+00  .1734E+01
  .1194E+02  .3760E-16  .9224E-18  .6316E+00  .1734E+01
  .1195E+02  .3753E-16  .9163E-18  .6316E+00  .1734E+01
  .1197E+02  .3728E-16  .9184E-18  .6316E+00  .1734E+01
  .1198E+02  .3714E-16  .9076E-18  .6316E+00  .1734E+01
  .1200E+02  .3698E-16  .9097E-18  .6316E+00  .1734E+01
  .1201E+02  .3697E-16  .9034E-18  .6316E+00  .1734E+01
  .1203E+02  .3679E-16  .9019E-18  .6316E+00  .1734E+01
  .1204E+02  .3647E-16  .8939E-18  .6316E+00  .1734E+01
  .1207E+02  .3572E-16  .8741E-18  .6316E+00  .1734E+01
  .1208E+02  .3555E-16  .8722E-18  .6316E+00  .1734E+01
  .1211E+02  .3527E-16  .8634E-18  .6316E+00  .1734E+01
  .1213E+02  .3516E-16  .8644E-18  .6316E+00  .1734E+01
  .1216E+02  .3489E-16  .8516E-18  .6316E+00  .1734E+01
  .1217E+02  .3475E-16  .8478E-18  .6316E+00  .1734E+01
  .1220E+02  .3428E-16  .8359E-18  .6316E+00  .1734E+01
  .1223E+02  .3384E-16  .8252E-18  .6316E+00  .1734E+01
  .1226E+02  .3354E-16  .8195E-18  .6316E+00  .1734E+01
  .1228E+02  .3347E-16  .8160E-18  .6316E+00  .1734E+01
  .1231E+02  .3330E-16  .8144E-18  .6316E+00  .1734E+01
  .1232E+02  .3325E-16  .8083E-18  .6316E+00  .1734E+01
  .1235E+02  .3284E-16  .8027E-18  .6316E+00  .1734E+01
  .1237E+02  .3249E-16  .7999E-18  .6316E+00  .1734E+01
  .1240E+02  .3209E-16  .7926E-18  .6316E+00  .1734E+01
  .1242E+02  .3193E-16  .7893E-18  .6316E+00  .1734E+01
  .1245E+02  .3175E-16  .7788E-18  .6316E+00  .1734E+01
  .1247E+02  .3165E-16  .7816E-18  .6316E+00  .1734E+01
  .1249E+02  .3151E-16  .7758E-18  .6316E+00  .1734E+01
  .1252E+02  .3122E-16  .7738E-18  .6316E+00  .1734E+01
  .1255E+02  .3088E-16  .7604E-18  .6316E+00  .1734E+01
  .1257E+02  .3061E-16  .7554E-18  .6316E+00  .1734E+01
  .1260E+02  .3023E-16  .7421E-18  .6316E+00  .1734E+01
  .1261E+02  .3001E-16  .7443E-18  .6316E+00  .1734E+01
  .1264E+02  .2962E-16  .7381E-18  .6316E+00  .1734E+01
  .1266E+02  .2941E-16  .7191E-18  .6316E+00  .1734E+01
  .1269E+02  .2926E-16  .7104E-18  .6316E+00  .1734E+01
  .1271E+02  .2925E-16  .7246E-18  .6316E+00  .1734E+01
  .1274E+02  .2906E-16  .7204E-18  .6316E+00  .1734E+01
  .1276E+02  .2882E-16  .7086E-18  .6316E+00  .1734E+01
  .1279E+02  .2846E-16  .6985E-18  .6316E+00  .1734E+01
  .1280E+02  .2835E-16  .6965E-18  .6316E+00  .1734E+01
  .1282E+02  .2827E-16  .6952E-18  .6316E+00  .1734E+01
  .1285E+02  .2813E-16  .6909E-18  .6316E+00  .1734E+01
  .1288E+02  .2794E-16  .6858E-18  .6316E+00  .1734E+01
  .1290E+02  .2774E-16  .6865E-18  .6316E+00  .1734E+01
  .1293E+02  .2742E-16  .6842E-18  .6316E+00  .1734E+01
  .1295E+02  .2720E-16  .6857E-18  .6316E+00  .1734E+01
  .1298E+02  .2692E-16  .6681E-18  .6316E+00  .1734E+01
  .1299E+02  .2682E-16  .6723E-18  .6316E+00  .1734E+01
  .1302E+02  .2658E-16  .6664E-18  .6316E+00  .1734E+01
  .1303E+02  .2653E-16  .6828E-18  .6316E+00  .1734E+01
  .1306E+02  .2633E-16  .7121E-18  .6316E+00  .1734E+01
  .1307E+02  .2624E-16  .6809E-18  .6316E+00  .1734E+01
  .1310E+02  .2591E-16  .7602E-18  .6375E+00  .1734E+01
  .1341E+02  .2347E-16  .6931E-18  .6375E+00  .1734E+01
  .1372E+02  .2136E-16  .6470E-18  .6375E+00  .1734E+01
  .1403E+02  .1954E-16  .5976E-18  .6375E+00  .1734E+01
  .1432E+02  .1805E-16  .5529E-18  .6375E+00  .1734E+01
  .1462E+02  .1665E-16  .5163E-18  .6375E+00  .1734E+01
  .1490E+02  .1546E-16  .4842E-18  .6375E+00  .1734E+01
  .1518E+02  .1436E-16  .4512E-18  .6375E+00  .1734E+01
  .1546E+02  .1335E-16  .4242E-18  .6375E+00  .1734E+01
  .1573E+02  .1246E-16  .4012E-18  .6375E+00  .1734E+01
  .1599E+02  .1166E-16  .3733E-18  .6375E+00  .1734E+01
  .1625E+02  .1092E-16  .3520E-18  .6375E+00  .1734E+01
  .1651E+02  .1024E-16  .2782E-18  .6375E+00  .1734E+01
  .1677E+02  .9616E-17  .2602E-18  .6375E+00  .1734E+01
  .1701E+02  .9081E-17  .2486E-18  .6375E+00  .1734E+01
  .1726E+02  .8561E-17  .2363E-18  .6375E+00  .1734E+01
  .1750E+02  .8104E-17  .2270E-18  .6375E+00  .1734E+01
  .1774E+02  .7678E-17  .2165E-18  .6375E+00  .1734E+01
  .1779E+02  .7600E-17  .1913E-18  .6532E+00  .1734E+01
  .1785E+02  .7507E-17  .1881E-18  .6532E+00  .1734E+01
  .1797E+02  .7317E-17  .1850E-18  .6532E+00  .1734E+01
  .1809E+02  .7127E-17  .1855E-18  .6532E+00  .1734E+01
  .1814E+02  .7046E-17  .1814E-18  .6532E+00  .1734E+01
  .1826E+02  .6860E-17  .1794E-18  .6532E+00  .1734E+01
  .1838E+02  .6678E-17  .1757E-18  .6532E+00  .1734E+01
  .1839E+02  .6662E-17  .1764E-18  .6532E+00  .1734E+01
  .1851E+02  .6492E-17  .1635E-18  .6532E+00  .1734E+01
  .1863E+02  .6337E-17  .1622E-18  .6532E+00  .1734E+01
  .1869E+02  .6267E-17  .1778E-18  .6532E+00  .1734E+01
  .1881E+02  .6124E-17  .1652E-18  .6532E+00  .1734E+01
  .1893E+02  .5984E-17  .1741E-18  .6532E+00  .1734E+01
  .1898E+02  .5934E-17  .1542E-18  .6532E+00  .1734E+01
  .1910E+02  .5794E-17  .1636E-18  .6532E+00  .1734E+01
  .1922E+02  .5659E-17  .1524E-18  .6532E+00  .1734E+01
  .1923E+02  .5651E-17  .1555E-18  .6532E+00  .1734E+01
  .1935E+02  .5511E-17  .1602E-18  .6532E+00  .1734E+01
  .1947E+02  .5376E-17  .1571E-18  .6532E+00  .1734E+01
  .1956E+02  .5279E-17  .1475E-18  .6532E+00  .1734E+01
  .1968E+02  .5151E-17  .1367E-18  .6532E+00  .1734E+01
  .1980E+02  .5031E-17  .1399E-18  .6532E+00  .1734E+01
  .1985E+02  .4992E-17  .1334E-18  .6532E+00  .1734E+01
  .1997E+02  .4883E-17  .1453E-18  .6532E+00  .1734E+01
  .2038E+02  .4515E-17  .1285E-18  .7151E+00  .1734E+01
  .2172E+02  .3507E-17  .1150E-18  .7151E+00  .1734E+01
  .2254E+02  .3027E-17  .9750E-19  .7151E+00  .1734E+01
  .2359E+02  .2524E-17  .8328E-19  .7151E+00  .1734E+01
  .2451E+02  .2163E-17  .7492E-19  .7151E+00  .1734E+01
  .2539E+02  .1874E-17  .7004E-19  .7151E+00  .1734E+01
  .2635E+02  .1611E-17  .5998E-19  .7151E+00  .1734E+01
  .2727E+02  .1399E-17  .6534E-19  .7151E+00  .1734E+01
  .2813E+02  .1231E-17  .5570E-19  .7151E+00  .1734E+01
  .2908E+02  .1074E-17  .4610E-19  .7151E+00  .1734E+01
  .2998E+02  .9472E-18  .3855E-19  .7151E+00  .1734E+01
  .3078E+02  .8503E-18  .3882E-19  .7151E+00  .1734E+01
  .3175E+02  .7496E-18  .3411E-19  .7151E+00  .1734E+01
  .3256E+02  .6767E-18  .4115E-19  .7151E+00  .1734E+01
  .3348E+02  .6046E-18  .3392E-19  .7151E+00  .1734E+01
  .3426E+02  .5511E-18  .3890E-19  .7151E+00  .1734E+01
  .3508E+02  .5007E-18  .5125E-19  .7151E+00  .1734E+01
