 IRAS PSC Name: 09292+0956
 IRAS FSC Name: F09292+0956
 6 LEO       HR 3779  HD 82381   K2.5IIIb  
 IRC       10207
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 3
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.16 +/-  .026
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARRASCO 1991    H       2.042   .013    1.675  .174E-13  .309E-15
 CARRASCO 1991    K       1.936   .011    2.220  .666E-14  .102E-15
 IRAS FSC         12      8.584   .773   10.820  .187E-16  .169E-17
 IRAS FSC         25      1.838   .110   22.530  .896E-18  .573E-19
 IRAS PSC         12      8.650   .605   10.820  .188E-16  .132E-17
 IRAS PSC         25      1.920   .173   22.530  .925E-18  .857E-19
 IRC              K       1.838   .060    2.220  .743E-14  .596E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carrasco, L., et al. 1991, Pub. Astron. Soc. Pac. 103, p987
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .2559E-13  .8316E-15  .4982E+00  .1990E+01
  .1260E+01  .2484E-13  .8073E-15  .4982E+00  .1990E+01
  .1280E+01  .2434E-13  .7910E-15  .4982E+00  .1990E+01
  .1300E+01  .2400E-13  .7798E-15  .4982E+00  .1990E+01
  .1320E+01  .2366E-13  .7690E-15  .4982E+00  .1990E+01
  .1340E+01  .2340E-13  .7606E-15  .4982E+00  .1990E+01
  .1360E+01  .2307E-13  .7498E-15  .4982E+00  .1990E+01
  .1380E+01  .2248E-13  .7307E-15  .4982E+00  .1990E+01
  .1400E+01  .2156E-13  .7008E-15  .4982E+00  .1990E+01
  .1420E+01  .2049E-13  .6658E-15  .4982E+00  .1990E+01
  .1440E+01  .1991E-13  .6472E-15  .4982E+00  .1990E+01
  .1460E+01  .1964E-13  .6383E-15  .4982E+00  .1990E+01
  .1480E+01  .1945E-13  .6321E-15  .4982E+00  .1990E+01
  .1500E+01  .1942E-13  .6313E-15  .4982E+00  .1990E+01
  .1520E+01  .1931E-13  .6277E-15  .4982E+00  .1990E+01
  .1540E+01  .1929E-13  .6269E-15  .4982E+00  .1990E+01
  .1560E+01  .1915E-13  .6224E-15  .4982E+00  .1990E+01
  .1580E+01  .1898E-13  .6168E-15  .4982E+00  .1990E+01
  .1600E+01  .1881E-13  .6112E-15  .4982E+00  .1990E+01
  .1620E+01  .1872E-13  .6083E-15  .4982E+00  .1990E+01
  .1640E+01  .1846E-13  .5999E-15  .4982E+00  .1990E+01
  .1660E+01  .1795E-13  .5834E-15  .4982E+00  .1990E+01
  .1680E+01  .1741E-13  .5658E-15  .4982E+00  .1990E+01
  .1700E+01  .1670E-13  .5428E-15  .4982E+00  .1990E+01
  .1720E+01  .1617E-13  .5254E-15  .4982E+00  .1990E+01
  .1740E+01  .1563E-13  .6531E-15  .2673E+01  .1990E+01
  .1760E+01  .1501E-13  .6273E-15  .2673E+01  .1990E+01
  .1780E+01  .1449E-13  .6052E-15  .2673E+01  .1990E+01
  .1800E+01  .1405E-13  .5870E-15  .2673E+01  .1990E+01
  .1820E+01  .1354E-13  .5659E-15  .2673E+01  .1990E+01
  .1840E+01  .1304E-13  .5449E-15  .2673E+01  .1990E+01
  .1860E+01  .1262E-13  .5272E-15  .2673E+01  .1990E+01
  .1880E+01  .1220E-13  .5097E-15  .2673E+01  .1990E+01
  .1900E+01  .1178E-13  .3828E-15  .4982E+00  .1990E+01
  .1920E+01  .1136E-13  .3692E-15  .4982E+00  .1990E+01
  .1940E+01  .1103E-13  .3584E-15  .4982E+00  .1990E+01
  .1960E+01  .1070E-13  .3478E-15  .4982E+00  .1990E+01
  .1980E+01  .1029E-13  .3344E-15  .4982E+00  .1990E+01
  .2000E+01  .9877E-14  .3210E-15  .4982E+00  .1990E+01
  .2020E+01  .9552E-14  .3104E-15  .4982E+00  .1990E+01
  .2040E+01  .9221E-14  .2997E-15  .4982E+00  .1990E+01
  .2060E+01  .8891E-14  .2889E-15  .4982E+00  .1990E+01
  .2080E+01  .8643E-14  .2809E-15  .4982E+00  .1990E+01
  .2100E+01  .8318E-14  .2703E-15  .4982E+00  .1990E+01
  .2120E+01  .8025E-14  .2608E-15  .4982E+00  .1990E+01
  .2140E+01  .7777E-14  .2528E-15  .4982E+00  .1990E+01
  .2160E+01  .7529E-14  .2446E-15  .4982E+00  .1990E+01
  .2180E+01  .7276E-14  .2364E-15  .4982E+00  .1990E+01
  .2200E+01  .7022E-14  .2282E-15  .4982E+00  .1990E+01
  .2220E+01  .6774E-14  .2201E-15  .4982E+00  .1990E+01
  .2240E+01  .6559E-14  .2132E-15  .4982E+00  .1990E+01
  .2260E+01  .6311E-14  .2051E-15  .4982E+00  .1990E+01
  .2280E+01  .5980E-14  .1943E-15  .4982E+00  .1990E+01
  .2300E+01  .5606E-14  .1822E-15  .4982E+00  .1990E+01
  .2320E+01  .5275E-14  .1714E-15  .4982E+00  .1990E+01
  .2340E+01  .4985E-14  .1620E-15  .4982E+00  .1990E+01
  .2360E+01  .4736E-14  .1539E-15  .4982E+00  .1990E+01
  .2380E+01  .4529E-14  .1472E-15  .4982E+00  .1990E+01
  .2400E+01  .4444E-14  .1444E-15  .4982E+00  .1990E+01
  .2940E+01  .2453E-14  .7974E-16  .4982E+00  .1990E+01
  .2980E+01  .2345E-14  .7620E-16  .4982E+00  .1990E+01
  .3020E+01  .2237E-14  .7271E-16  .4982E+00  .1990E+01
  .3060E+01  .2132E-14  .6929E-16  .4982E+00  .1990E+01
  .3100E+01  .2035E-14  .6613E-16  .4982E+00  .1990E+01
  .3140E+01  .1946E-14  .6323E-16  .4982E+00  .1990E+01
  .3180E+01  .1864E-14  .6058E-16  .4982E+00  .1990E+01
  .3220E+01  .1781E-14  .5787E-16  .4982E+00  .1990E+01
  .3260E+01  .1706E-14  .5544E-16  .4982E+00  .1990E+01
  .3300E+01  .1631E-14  .5300E-16  .4982E+00  .1990E+01
  .3340E+01  .1556E-14  .5056E-16  .4982E+00  .1990E+01
  .3380E+01  .1481E-14  .4813E-16  .4982E+00  .1990E+01
  .3420E+01  .1423E-14  .4625E-16  .4982E+00  .1990E+01
  .3460E+01  .1367E-14  .4442E-16  .4982E+00  .1990E+01
  .3500E+01  .1311E-14  .4259E-16  .4982E+00  .1990E+01
  .3540E+01  .1262E-14  .4102E-16  .4982E+00  .1990E+01
  .3580E+01  .1206E-14  .3919E-16  .4982E+00  .1990E+01
  .3620E+01  .1158E-14  .3762E-16  .4982E+00  .1990E+01
  .3660E+01  .1126E-14  .3658E-16  .4982E+00  .1990E+01
  .3700E+01  .1085E-14  .3525E-16  .4982E+00  .1990E+01
  .3740E+01  .1036E-14  .3366E-16  .4982E+00  .1990E+01
  .3780E+01  .9949E-15  .3233E-16  .4982E+00  .1990E+01
  .3820E+01  .9541E-15  .3101E-16  .4982E+00  .1990E+01
  .3860E+01  .9133E-15  .2968E-16  .4982E+00  .1990E+01
  .3900E+01  .8803E-15  .2861E-16  .4982E+00  .1990E+01
  .3940E+01  .8477E-15  .2755E-16  .4982E+00  .1990E+01
  .3980E+01  .8108E-15  .2635E-16  .4982E+00  .1990E+01
  .4020E+01  .7827E-15  .2543E-16  .4982E+00  .1990E+01
  .4060E+01  .7502E-15  .2438E-16  .4982E+00  .1990E+01
  .4100E+01  .7215E-15  .2344E-16  .4982E+00  .1990E+01
  .4140E+01  .6967E-15  .2749E-16  .4982E+00  .1990E+01
  .4180E+01  .6719E-15  .3192E-16  .4982E+00  .1990E+01
  .4540E+01  .3769E-15  .2809E-16  .4982E+00  .1990E+01
  .4580E+01  .3613E-15  .2029E-16  .4982E+00  .1990E+01
  .4620E+01  .3471E-15  .1128E-16  .4982E+00  .1990E+01
  .4660E+01  .3362E-15  .1092E-16  .4982E+00  .1990E+01
  .4700E+01  .3264E-15  .1486E-16  .4982E+00  .1990E+01
  .4740E+01  .3216E-15  .1474E-16  .4982E+00  .1990E+01
  .4780E+01  .3200E-15  .1477E-16  .4982E+00  .1990E+01
  .4820E+01  .3133E-15  .1435E-16  .4982E+00  .1990E+01
  .4860E+01  .3035E-15  .1394E-16  .4982E+00  .1990E+01
  .4900E+01  .2957E-15  .1333E-16  .4982E+00  .1990E+01
  .4940E+01  .2870E-15  .1233E-16  .4982E+00  .1990E+01
  .4980E+01  .2760E-15  .1151E-16  .4982E+00  .1990E+01
  .5020E+01  .2649E-15  .1070E-16  .4982E+00  .1990E+01
  .5060E+01  .2554E-15  .1004E-16  .4982E+00  .1990E+01
  .5100E+01  .2531E-15  .9763E-17  .4982E+00  .1990E+01
  .5140E+01  .2506E-15  .9564E-17  .4982E+00  .1990E+01
  .5202E+01  .2383E-15  .6375E-17  .8046E+00  .1990E+01
  .5250E+01  .2324E-15  .6237E-17  .8046E+00  .1990E+01
  .5298E+01  .2248E-15  .6037E-17  .8046E+00  .1990E+01
  .5346E+01  .2200E-15  .5959E-17  .8046E+00  .1990E+01
  .5394E+01  .2150E-15  .5796E-17  .8046E+00  .1990E+01
  .5442E+01  .2077E-15  .5611E-17  .8046E+00  .1990E+01
  .5489E+01  .2009E-15  .5475E-17  .8046E+00  .1990E+01
  .5537E+01  .1961E-15  .5288E-17  .8046E+00  .1990E+01
  .5584E+01  .1921E-15  .5214E-17  .8046E+00  .1990E+01
  .5631E+01  .1864E-15  .5064E-17  .8046E+00  .1990E+01
  .5678E+01  .1835E-15  .4939E-17  .8046E+00  .1990E+01
  .5725E+01  .1765E-15  .4836E-17  .8046E+00  .1990E+01
  .5771E+01  .1728E-15  .4707E-17  .8046E+00  .1990E+01
  .5817E+01  .1691E-15  .4625E-17  .8046E+00  .1990E+01
  .5863E+01  .1652E-15  .4571E-17  .8046E+00  .1990E+01
  .5909E+01  .1590E-15  .4347E-17  .8046E+00  .1990E+01
  .5954E+01  .1550E-15  .4175E-17  .8046E+00  .1990E+01
  .6000E+01  .1538E-15  .4197E-17  .8046E+00  .1990E+01
  .6045E+01  .1485E-15  .4129E-17  .8046E+00  .1990E+01
  .6089E+01  .1451E-15  .4048E-17  .8046E+00  .1990E+01
  .6134E+01  .1434E-15  .3892E-17  .8046E+00  .1990E+01
  .6178E+01  .1386E-15  .4026E-17  .8046E+00  .1990E+01
  .6222E+01  .1348E-15  .3668E-17  .8046E+00  .1990E+01
  .6266E+01  .1332E-15  .3615E-17  .8046E+00  .1990E+01
  .6352E+01  .1233E-15  .3369E-17  .8046E+00  .1990E+01
  .6357E+01  .1247E-15  .3490E-17  .8046E+00  .1990E+01
  .6395E+01  .1210E-15  .3272E-17  .8046E+00  .1990E+01
  .6437E+01  .1186E-15  .3181E-17  .8046E+00  .1990E+01
  .6479E+01  .1163E-15  .3200E-17  .8046E+00  .1990E+01
  .6492E+01  .1161E-15  .3332E-17  .8046E+00  .1990E+01
  .6537E+01  .1138E-15  .3113E-17  .8046E+00  .1990E+01
  .6581E+01  .1119E-15  .3053E-17  .8046E+00  .1990E+01
  .6625E+01  .1097E-15  .3159E-17  .8046E+00  .1990E+01
  .6669E+01  .1045E-15  .2949E-17  .8046E+00  .1990E+01
  .6712E+01  .1028E-15  .2905E-17  .8046E+00  .1990E+01
  .6755E+01  .9955E-16  .2750E-17  .8046E+00  .1990E+01
  .6798E+01  .9850E-16  .2712E-17  .8046E+00  .1990E+01
  .6841E+01  .9701E-16  .2734E-17  .8046E+00  .1990E+01
  .6883E+01  .9508E-16  .2678E-17  .8046E+00  .1990E+01
  .6925E+01  .9199E-16  .2517E-17  .8046E+00  .1990E+01
  .6925E+01  .9216E-16  .2492E-17  .8046E+00  .1990E+01
  .6967E+01  .9034E-16  .2471E-17  .8046E+00  .1990E+01
  .7008E+01  .8720E-16  .2343E-17  .8046E+00  .1990E+01
  .7049E+01  .8527E-16  .2327E-17  .8046E+00  .1990E+01
  .7090E+01  .8340E-16  .2266E-17  .8046E+00  .1990E+01
  .7131E+01  .8136E-16  .2257E-17  .8046E+00  .1990E+01
  .7171E+01  .7910E-16  .2178E-17  .8046E+00  .1990E+01
  .7211E+01  .7888E-16  .2176E-17  .8046E+00  .1990E+01
  .7250E+01  .7744E-16  .2123E-17  .8046E+00  .1990E+01
  .7289E+01  .7640E-16  .2063E-17  .8046E+00  .1990E+01
  .7328E+01  .7380E-16  .2057E-17  .8046E+00  .1990E+01
  .7366E+01  .7105E-16  .1957E-17  .8046E+00  .1990E+01
  .7404E+01  .6995E-16  .1924E-17  .8046E+00  .1990E+01
  .7442E+01  .6873E-16  .1906E-17  .8046E+00  .1990E+01
  .7479E+01  .6736E-16  .1912E-17  .8046E+00  .1990E+01
  .7516E+01  .6669E-16  .1908E-17  .8046E+00  .1990E+01
  .7536E+01  .6559E-16  .1870E-17  .8046E+00  .1990E+01
  .7574E+01  .6311E-16  .1768E-17  .8046E+00  .1990E+01
  .7612E+01  .6162E-16  .1950E-17  .8046E+00  .1990E+01
  .7650E+01  .5584E-16  .2491E-17  .8046E+00  .1990E+01
  .7687E+01  .5881E-16  .2103E-17  .8046E+00  .1990E+01
  .7723E+01  .5397E-16  .1869E-17  .8046E+00  .1990E+01
  .7760E+01  .5356E-16  .1601E-17  .8046E+00  .1990E+01
  .7796E+01  .5195E-16  .1671E-17  .8046E+00  .1990E+01
  .7831E+01  .5026E-16  .1526E-17  .8046E+00  .1990E+01
  .7866E+01  .4865E-16  .1370E-17  .8046E+00  .1990E+01
  .7901E+01  .4738E-16  .1698E-17  .8046E+00  .1990E+01
  .7935E+01  .4646E-16  .1364E-17  .8046E+00  .1990E+01
  .7969E+01  .4577E-16  .1353E-17  .8046E+00  .1990E+01
  .8003E+01  .4646E-16  .1592E-17  .8046E+00  .1990E+01
  .8074E+01  .4461E-16  .2176E-17  .2615E+01  .1990E+01
  .8135E+01  .4322E-16  .2011E-17  .2615E+01  .1990E+01
  .8196E+01  .4283E-16  .2144E-17  .2615E+01  .1990E+01
  .8257E+01  .4177E-16  .2019E-17  .2615E+01  .1990E+01
  .8317E+01  .4068E-16  .1905E-17  .2615E+01  .1990E+01
  .8378E+01  .3983E-16  .1997E-17  .2615E+01  .1990E+01
  .8439E+01  .3890E-16  .1871E-17  .2615E+01  .1990E+01
  .8500E+01  .3753E-16  .1739E-17  .2615E+01  .1990E+01
  .8561E+01  .3643E-16  .1840E-17  .2615E+01  .1990E+01
  .8622E+01  .3516E-16  .1749E-17  .2615E+01  .1990E+01
  .8683E+01  .3451E-16  .1613E-17  .2615E+01  .1990E+01
  .8744E+01  .3361E-16  .1669E-17  .2615E+01  .1990E+01
  .8804E+01  .3280E-16  .1602E-17  .2615E+01  .1990E+01
  .8865E+01  .3210E-16  .1491E-17  .2615E+01  .1990E+01
  .8926E+01  .3154E-16  .1574E-17  .2615E+01  .1990E+01
  .8987E+01  .3078E-16  .1474E-17  .2615E+01  .1990E+01
  .9048E+01  .3066E-16  .1416E-17  .2615E+01  .1990E+01
  .9109E+01  .2997E-16  .1511E-17  .2615E+01  .1990E+01
  .9170E+01  .2936E-16  .1401E-17  .2615E+01  .1990E+01
  .9231E+01  .2819E-16  .1317E-17  .2615E+01  .1990E+01
  .9291E+01  .2804E-16  .1420E-17  .2615E+01  .1990E+01
  .9474E+01  .2617E-16  .1309E-17  .2615E+01  .1990E+01
  .9535E+01  .2533E-16  .1176E-17  .2615E+01  .1990E+01
  .9596E+01  .2486E-16  .1171E-17  .2615E+01  .1990E+01
  .9718E+01  .2386E-16  .1168E-17  .2615E+01  .1990E+01
  .9778E+01  .2340E-16  .1099E-17  .2615E+01  .1990E+01
  .9839E+01  .2274E-16  .1162E-17  .2615E+01  .1990E+01
  .9900E+01  .2203E-16  .1042E-17  .2615E+01  .1990E+01
  .9961E+01  .2206E-16  .1032E-17  .2615E+01  .1990E+01
  .1002E+02  .2184E-16  .1082E-17  .2615E+01  .1990E+01
  .1008E+02  .2149E-16  .1005E-17  .2615E+01  .1990E+01
  .1014E+02  .2105E-16  .9803E-18  .2615E+01  .1990E+01
  .1020E+02  .2054E-16  .1047E-17  .2615E+01  .1990E+01
  .1027E+02  .2012E-16  .9475E-18  .2615E+01  .1990E+01
  .1033E+02  .1979E-16  .9175E-18  .2615E+01  .1990E+01
  .1065E+02  .1718E-16  .1289E-17  .2673E+01  .1990E+01
  .1070E+02  .1686E-16  .1266E-17  .2673E+01  .1990E+01
  .1075E+02  .1655E-16  .1243E-17  .2673E+01  .1990E+01
  .1080E+02  .1625E-16  .1220E-17  .2673E+01  .1990E+01
  .1085E+02  .1596E-16  .1198E-17  .2673E+01  .1990E+01
  .1090E+02  .1567E-16  .1177E-17  .2673E+01  .1990E+01
  .1095E+02  .1539E-16  .1155E-17  .2673E+01  .1990E+01
  .1100E+02  .1512E-16  .1135E-17  .2673E+01  .1990E+01
  .1105E+02  .1485E-16  .1115E-17  .2673E+01  .1990E+01
  .1110E+02  .1458E-16  .1095E-17  .2673E+01  .1990E+01
  .1115E+02  .1433E-16  .1076E-17  .2673E+01  .1990E+01
  .1120E+02  .1408E-16  .1057E-17  .2673E+01  .1990E+01
  .1125E+02  .1383E-16  .1038E-17  .2673E+01  .1990E+01
  .1130E+02  .1359E-16  .1020E-17  .2673E+01  .1990E+01
  .1135E+02  .1336E-16  .1003E-17  .2673E+01  .1990E+01
  .1140E+02  .1313E-16  .9855E-18  .2673E+01  .1990E+01
  .1145E+02  .1290E-16  .9688E-18  .2673E+01  .1990E+01
  .1150E+02  .1268E-16  .9522E-18  .2673E+01  .1990E+01
  .1155E+02  .1247E-16  .9357E-18  .2673E+01  .1990E+01
  .1160E+02  .1225E-16  .9202E-18  .2673E+01  .1990E+01
  .1165E+02  .1205E-16  .9043E-18  .2673E+01  .1990E+01
  .1170E+02  .1185E-16  .8894E-18  .2673E+01  .1990E+01
  .1175E+02  .1165E-16  .8746E-18  .2673E+01  .1990E+01
  .1180E+02  .1145E-16  .8599E-18  .2673E+01  .1990E+01
  .1185E+02  .1127E-16  .8458E-18  .2673E+01  .1990E+01
  .1190E+02  .1108E-16  .8317E-18  .2673E+01  .1990E+01
  .1195E+02  .1090E-16  .8181E-18  .2673E+01  .1990E+01
  .1200E+02  .1072E-16  .8046E-18  .2673E+01  .1990E+01
  .1205E+02  .1054E-16  .7917E-18  .2673E+01  .1990E+01
  .1210E+02  .1037E-16  .7787E-18  .2673E+01  .1990E+01
  .1215E+02  .1020E-16  .7659E-18  .2673E+01  .1990E+01
  .1220E+02  .1004E-16  .7535E-18  .2673E+01  .1990E+01
  .1225E+02  .9877E-17  .7413E-18  .2673E+01  .1990E+01
  .1230E+02  .9718E-17  .7295E-18  .2673E+01  .1990E+01
  .1235E+02  .9563E-17  .7179E-18  .2673E+01  .1990E+01
  .1240E+02  .9414E-17  .7068E-18  .2673E+01  .1990E+01
  .1245E+02  .9266E-17  .6957E-18  .2673E+01  .1990E+01
  .1250E+02  .9117E-17  .6846E-18  .2673E+01  .1990E+01
  .1255E+02  .8973E-17  .6736E-18  .2673E+01  .1990E+01
  .1260E+02  .8836E-17  .6631E-18  .2673E+01  .1990E+01
  .1265E+02  .8698E-17  .6527E-18  .2673E+01  .1990E+01
  .1270E+02  .8560E-17  .6428E-18  .2673E+01  .1990E+01
  .1275E+02  .8428E-17  .6329E-18  .2673E+01  .1990E+01
  .1280E+02  .8301E-17  .6231E-18  .2673E+01  .1990E+01
  .1285E+02  .8174E-17  .6136E-18  .2673E+01  .1990E+01
  .1290E+02  .8047E-17  .6041E-18  .2673E+01  .1990E+01
  .1295E+02  .7926E-17  .5950E-18  .2673E+01  .1990E+01
  .1300E+02  .7805E-17  .5859E-18  .2673E+01  .1990E+01
  .1305E+02  .7689E-17  .5771E-18  .2673E+01  .1990E+01
  .1310E+02  .7573E-17  .5684E-18  .2673E+01  .1990E+01
  .1315E+02  .7458E-17  .5599E-18  .2673E+01  .1990E+01
  .1320E+02  .7347E-17  .5515E-18  .2673E+01  .1990E+01
  .1325E+02  .7237E-17  .5433E-18  .2673E+01  .1990E+01
  .1330E+02  .7132E-17  .5353E-18  .2673E+01  .1990E+01
  .1335E+02  .7022E-17  .5273E-18  .2673E+01  .1990E+01
  .1340E+02  .6923E-17  .5196E-18  .2673E+01  .1990E+01
  .1345E+02  .6818E-17  .5120E-18  .2673E+01  .1990E+01
  .1350E+02  .6719E-17  .5045E-18  .2673E+01  .1990E+01
  .1355E+02  .6620E-17  .4971E-18  .2673E+01  .1990E+01
  .1360E+02  .6526E-17  .4899E-18  .2673E+01  .1990E+01
  .1365E+02  .6432E-17  .4828E-18  .2673E+01  .1990E+01
  .1370E+02  .6339E-17  .4759E-18  .2673E+01  .1990E+01
  .1375E+02  .6251E-17  .4691E-18  .2673E+01  .1990E+01
  .1380E+02  .6157E-17  .4623E-18  .2673E+01  .1990E+01
  .1385E+02  .6069E-17  .4557E-18  .2673E+01  .1990E+01
  .1390E+02  .5986E-17  .4493E-18  .2673E+01  .1990E+01
  .1395E+02  .5898E-17  .4429E-18  .2673E+01  .1990E+01
  .1400E+02  .5815E-17  .4367E-18  .2673E+01  .1990E+01
  .1405E+02  .5732E-17  .4305E-18  .2673E+01  .1990E+01
  .1410E+02  .5655E-17  .4245E-18  .2673E+01  .1990E+01
  .1415E+02  .5578E-17  .4186E-18  .2673E+01  .1990E+01
  .1420E+02  .5498E-17  .4128E-18  .2673E+01  .1990E+01
  .1425E+02  .5422E-17  .4070E-18  .2673E+01  .1990E+01
  .1430E+02  .5347E-17  .4014E-18  .2673E+01  .1990E+01
  .1435E+02  .5273E-17  .3959E-18  .2673E+01  .1990E+01
  .1440E+02  .5201E-17  .3904E-18  .2673E+01  .1990E+01
  .1445E+02  .5130E-17  .3851E-18  .2673E+01  .1990E+01
  .1450E+02  .5060E-17  .3798E-18  .2673E+01  .1990E+01
  .1455E+02  .4991E-17  .3747E-18  .2673E+01  .1990E+01
  .1460E+02  .4924E-17  .3696E-18  .2673E+01  .1990E+01
  .1465E+02  .4857E-17  .3646E-18  .2673E+01  .1990E+01
  .1470E+02  .4792E-17  .3597E-18  .2673E+01  .1990E+01
  .1475E+02  .4728E-17  .3549E-18  .2673E+01  .1990E+01
  .1480E+02  .4665E-17  .3502E-18  .2673E+01  .1990E+01
  .1485E+02  .4602E-17  .3455E-18  .2673E+01  .1990E+01
  .1490E+02  .4541E-17  .3409E-18  .2673E+01  .1990E+01
  .1495E+02  .4481E-17  .3364E-18  .2673E+01  .1990E+01
  .1500E+02  .4422E-17  .3320E-18  .2673E+01  .1990E+01
  .1505E+02  .4364E-17  .3276E-18  .2673E+01  .1990E+01
  .1510E+02  .4307E-17  .3233E-18  .2673E+01  .1990E+01
  .1515E+02  .4251E-17  .3191E-18  .2673E+01  .1990E+01
  .1520E+02  .4195E-17  .3149E-18  .2673E+01  .1990E+01
  .1525E+02  .4141E-17  .3109E-18  .2673E+01  .1990E+01
  .1530E+02  .4087E-17  .3068E-18  .2673E+01  .1990E+01
  .1535E+02  .4035E-17  .3029E-18  .2673E+01  .1990E+01
  .1540E+02  .3983E-17  .2990E-18  .2673E+01  .1990E+01
  .1545E+02  .3932E-17  .2951E-18  .2673E+01  .1990E+01
  .1550E+02  .3882E-17  .2914E-18  .2673E+01  .1990E+01
  .1555E+02  .3832E-17  .2877E-18  .2673E+01  .1990E+01
  .1560E+02  .3783E-17  .2840E-18  .2673E+01  .1990E+01
  .1565E+02  .3735E-17  .2804E-18  .2673E+01  .1990E+01
  .1570E+02  .3689E-17  .2769E-18  .2673E+01  .1990E+01
  .1575E+02  .3642E-17  .2734E-18  .2673E+01  .1990E+01
  .1580E+02  .3597E-17  .2700E-18  .2673E+01  .1990E+01
  .1585E+02  .3552E-17  .2666E-18  .2673E+01  .1990E+01
  .1590E+02  .3507E-17  .2633E-18  .2673E+01  .1990E+01
  .1595E+02  .3464E-17  .2600E-18  .2673E+01  .1990E+01
  .1600E+02  .3421E-17  .2568E-18  .2673E+01  .1990E+01
  .1605E+02  .3379E-17  .2536E-18  .2673E+01  .1990E+01
  .1610E+02  .3337E-17  .2505E-18  .2673E+01  .1990E+01
  .1615E+02  .3296E-17  .2475E-18  .2673E+01  .1990E+01
  .1620E+02  .3256E-17  .2444E-18  .2673E+01  .1990E+01
  .1625E+02  .3216E-17  .2414E-18  .2673E+01  .1990E+01
  .1630E+02  .3177E-17  .2385E-18  .2673E+01  .1990E+01
  .1635E+02  .3138E-17  .2356E-18  .2673E+01  .1990E+01
  .1640E+02  .3101E-17  .2328E-18  .2673E+01  .1990E+01
  .1645E+02  .3064E-17  .2300E-18  .2673E+01  .1990E+01
  .1650E+02  .3027E-17  .2272E-18  .2673E+01  .1990E+01
  .1655E+02  .2990E-17  .2245E-18  .2673E+01  .1990E+01
  .1660E+02  .2954E-17  .2218E-18  .2673E+01  .1990E+01
  .1665E+02  .2920E-17  .2192E-18  .2673E+01  .1990E+01
  .1670E+02  .2885E-17  .2166E-18  .2673E+01  .1990E+01
  .1675E+02  .2851E-17  .2140E-18  .2673E+01  .1990E+01
  .1680E+02  .2817E-17  .2115E-18  .2673E+01  .1990E+01
  .1685E+02  .2784E-17  .2090E-18  .2673E+01  .1990E+01
  .1690E+02  .2751E-17  .2066E-18  .2673E+01  .1990E+01
  .1695E+02  .2719E-17  .2041E-18  .2673E+01  .1990E+01
  .1700E+02  .2688E-17  .2018E-18  .2673E+01  .1990E+01
  .1705E+02  .2656E-17  .1994E-18  .2673E+01  .1990E+01
  .1710E+02  .2625E-17  .1971E-18  .2673E+01  .1990E+01
  .1715E+02  .2595E-17  .1948E-18  .2673E+01  .1990E+01
  .1720E+02  .2565E-17  .1925E-18  .2673E+01  .1990E+01
  .1725E+02  .2535E-17  .1903E-18  .2673E+01  .1990E+01
  .1730E+02  .2506E-17  .1882E-18  .2673E+01  .1990E+01
  .1735E+02  .2478E-17  .1860E-18  .2673E+01  .1990E+01
  .1740E+02  .2450E-17  .1839E-18  .2673E+01  .1990E+01
  .1745E+02  .2422E-17  .1818E-18  .2673E+01  .1990E+01
  .1750E+02  .2394E-17  .1797E-18  .2673E+01  .1990E+01
  .1755E+02  .2367E-17  .1777E-18  .2673E+01  .1990E+01
  .1760E+02  .2340E-17  .1757E-18  .2673E+01  .1990E+01
  .1765E+02  .2314E-17  .1737E-18  .2673E+01  .1990E+01
  .1770E+02  .2288E-17  .1718E-18  .2673E+01  .1990E+01
  .1775E+02  .2263E-17  .1698E-18  .2673E+01  .1990E+01
  .1780E+02  .2237E-17  .1680E-18  .2673E+01  .1990E+01
  .1785E+02  .2212E-17  .1661E-18  .2673E+01  .1990E+01
  .1790E+02  .2188E-17  .1642E-18  .2673E+01  .1990E+01
  .1795E+02  .2164E-17  .1625E-18  .2673E+01  .1990E+01
  .1800E+02  .2140E-17  .1607E-18  .2673E+01  .1990E+01
  .1805E+02  .2117E-17  .1589E-18  .2673E+01  .1990E+01
  .1810E+02  .2093E-17  .1572E-18  .2673E+01  .1990E+01
  .1815E+02  .2070E-17  .1554E-18  .2673E+01  .1990E+01
  .1820E+02  .2048E-17  .1537E-18  .2673E+01  .1990E+01
  .1825E+02  .2026E-17  .1521E-18  .2673E+01  .1990E+01
  .1830E+02  .2004E-17  .1504E-18  .2673E+01  .1990E+01
  .1835E+02  .1982E-17  .1488E-18  .2673E+01  .1990E+01
  .1840E+02  .1961E-17  .1472E-18  .2673E+01  .1990E+01
  .1845E+02  .1939E-17  .1456E-18  .2673E+01  .1990E+01
  .1850E+02  .1919E-17  .1440E-18  .2673E+01  .1990E+01
  .1855E+02  .1898E-17  .1425E-18  .2673E+01  .1990E+01
  .1860E+02  .1878E-17  .1410E-18  .2673E+01  .1990E+01
  .1865E+02  .1858E-17  .1394E-18  .2673E+01  .1990E+01
  .1870E+02  .1838E-17  .1380E-18  .2673E+01  .1990E+01
  .1875E+02  .1818E-17  .1365E-18  .2673E+01  .1990E+01
  .1880E+02  .1799E-17  .1351E-18  .2673E+01  .1990E+01
  .1885E+02  .1780E-17  .1337E-18  .2673E+01  .1990E+01
  .1890E+02  .1762E-17  .1323E-18  .2673E+01  .1990E+01
  .1895E+02  .1743E-17  .1308E-18  .2673E+01  .1990E+01
  .1900E+02  .1725E-17  .1295E-18  .2673E+01  .1990E+01
  .1905E+02  .1707E-17  .1281E-18  .2673E+01  .1990E+01
  .1910E+02  .1689E-17  .1268E-18  .2673E+01  .1990E+01
  .1915E+02  .1672E-17  .1255E-18  .2673E+01  .1990E+01
  .1920E+02  .1655E-17  .1242E-18  .2673E+01  .1990E+01
  .1925E+02  .1638E-17  .1229E-18  .2673E+01  .1990E+01
  .1930E+02  .1621E-17  .1217E-18  .2673E+01  .1990E+01
  .1935E+02  .1604E-17  .1204E-18  .2673E+01  .1990E+01
  .1940E+02  .1587E-17  .1192E-18  .2673E+01  .1990E+01
  .1945E+02  .1571E-17  .1179E-18  .2673E+01  .1990E+01
  .1950E+02  .1555E-17  .1167E-18  .2673E+01  .1990E+01
  .1955E+02  .1539E-17  .1156E-18  .2673E+01  .1990E+01
  .1960E+02  .1523E-17  .1144E-18  .2673E+01  .1990E+01
  .1965E+02  .1509E-17  .1132E-18  .2673E+01  .1990E+01
  .1970E+02  .1493E-17  .1121E-18  .2673E+01  .1990E+01
  .1975E+02  .1478E-17  .1110E-18  .2673E+01  .1990E+01
  .1980E+02  .1463E-17  .1099E-18  .2673E+01  .1990E+01
  .1985E+02  .1449E-17  .1088E-18  .2673E+01  .1990E+01
  .1990E+02  .1434E-17  .1077E-18  .2673E+01  .1990E+01
  .1995E+02  .1420E-17  .1066E-18  .2673E+01  .1990E+01
  .2000E+02  .1406E-17  .1055E-18  .2673E+01  .1990E+01
  .2005E+02  .1392E-17  .1045E-18  .2673E+01  .1990E+01
  .2010E+02  .1378E-17  .1035E-18  .2673E+01  .1990E+01
  .2015E+02  .1364E-17  .1024E-18  .2673E+01  .1990E+01
  .2020E+02  .1351E-17  .1014E-18  .2673E+01  .1990E+01
  .2025E+02  .1338E-17  .1004E-18  .2673E+01  .1990E+01
  .2030E+02  .1325E-17  .9946E-19  .2673E+01  .1990E+01
  .2035E+02  .1312E-17  .9848E-19  .2673E+01  .1990E+01
  .2040E+02  .1299E-17  .9750E-19  .2673E+01  .1990E+01
  .2045E+02  .1286E-17  .9658E-19  .2673E+01  .1990E+01
  .2050E+02  .1274E-17  .9565E-19  .2673E+01  .1990E+01
  .2055E+02  .1262E-17  .9468E-19  .2673E+01  .1990E+01
  .2060E+02  .1250E-17  .9381E-19  .2673E+01  .1990E+01
  .2065E+02  .1237E-17  .9289E-19  .2673E+01  .1990E+01
  .2070E+02  .1225E-17  .9197E-19  .2673E+01  .1990E+01
  .2075E+02  .1214E-17  .9110E-19  .2673E+01  .1990E+01
  .2080E+02  .1202E-17  .9024E-19  .2673E+01  .1990E+01
  .2085E+02  .1191E-17  .8938E-19  .2673E+01  .1990E+01
  .2090E+02  .1179E-17  .8852E-19  .2673E+01  .1990E+01
  .2095E+02  .1168E-17  .8766E-19  .2673E+01  .1990E+01
  .2100E+02  .1157E-17  .8686E-19  .2673E+01  .1990E+01
  .2105E+02  .1146E-17  .8605E-19  .2673E+01  .1990E+01
  .2110E+02  .1135E-17  .8520E-19  .2673E+01  .1990E+01
  .2115E+02  .1124E-17  .8440E-19  .2673E+01  .1990E+01
  .2120E+02  .1114E-17  .8365E-19  .2673E+01  .1990E+01
  .2125E+02  .1103E-17  .8285E-19  .2673E+01  .1990E+01
  .2130E+02  .1093E-17  .8206E-19  .2673E+01  .1990E+01
  .2135E+02  .1083E-17  .8132E-19  .2673E+01  .1990E+01
  .2140E+02  .1073E-17  .8053E-19  .2673E+01  .1990E+01
  .2145E+02  .1063E-17  .7979E-19  .2673E+01  .1990E+01
  .2150E+02  .1053E-17  .7905E-19  .2673E+01  .1990E+01
  .2155E+02  .1043E-17  .7831E-19  .2673E+01  .1990E+01
  .2160E+02  .1034E-17  .7763E-19  .2673E+01  .1990E+01
  .2165E+02  .1024E-17  .7689E-19  .2673E+01  .1990E+01
  .2170E+02  .1015E-17  .7621E-19  .2673E+01  .1990E+01
  .2175E+02  .1006E-17  .7548E-19  .2673E+01  .1990E+01
  .2180E+02  .9966E-18  .7480E-19  .2673E+01  .1990E+01
  .2185E+02  .9872E-18  .7412E-19  .2673E+01  .1990E+01
  .2190E+02  .9784E-18  .7345E-19  .2673E+01  .1990E+01
  .2195E+02  .9695E-18  .7277E-19  .2673E+01  .1990E+01
  .2200E+02  .9607E-18  .7215E-19  .2673E+01  .1990E+01
  .2205E+02  .9519E-18  .7147E-19  .2673E+01  .1990E+01
  .2210E+02  .9436E-18  .7081E-19  .2673E+01  .1990E+01
  .2215E+02  .9348E-18  .7018E-19  .2673E+01  .1990E+01
  .2220E+02  .9266E-18  .6957E-19  .2673E+01  .1990E+01
  .2225E+02  .9183E-18  .6895E-19  .2673E+01  .1990E+01
  .2230E+02  .9100E-18  .6834E-19  .2673E+01  .1990E+01
  .2235E+02  .9023E-18  .6773E-19  .2673E+01  .1990E+01
  .2240E+02  .8940E-18  .6711E-19  .2673E+01  .1990E+01
  .2245E+02  .8863E-18  .6650E-19  .2673E+01  .1990E+01
  .2250E+02  .8781E-18  .6594E-19  .2673E+01  .1990E+01
  .2255E+02  .8703E-18  .6533E-19  .2673E+01  .1990E+01
  .2260E+02  .8626E-18  .6477E-19  .2673E+01  .1990E+01
  .2265E+02  .8555E-18  .6422E-19  .2673E+01  .1990E+01
  .2270E+02  .8477E-18  .6366E-19  .2673E+01  .1990E+01
  .2275E+02  .8406E-18  .6311E-19  .2673E+01  .1990E+01
  .2280E+02  .8329E-18  .6255E-19  .2673E+01  .1990E+01
  .2285E+02  .8257E-18  .6200E-19  .2673E+01  .1990E+01
  .2290E+02  .8185E-18  .6145E-19  .2673E+01  .1990E+01
  .2295E+02  .8114E-18  .6092E-19  .2673E+01  .1990E+01
  .2300E+02  .8042E-18  .6038E-19  .2673E+01  .1990E+01
  .2305E+02  .7976E-18  .5987E-19  .2673E+01  .1990E+01
  .2310E+02  .7904E-18  .5935E-19  .2673E+01  .1990E+01
  .2315E+02  .7838E-18  .5884E-19  .2673E+01  .1990E+01
  .2320E+02  .7772E-18  .5834E-19  .2673E+01  .1990E+01
  .2325E+02  .7706E-18  .5784E-19  .2673E+01  .1990E+01
  .2330E+02  .7640E-18  .5734E-19  .2673E+01  .1990E+01
  .2335E+02  .7573E-18  .5685E-19  .2673E+01  .1990E+01
  .2340E+02  .7507E-18  .5637E-19  .2673E+01  .1990E+01
  .2345E+02  .7447E-18  .5589E-19  .2673E+01  .1990E+01
  .2350E+02  .7380E-18  .5542E-19  .2673E+01  .1990E+01
  .2355E+02  .7320E-18  .5495E-19  .2673E+01  .1990E+01
  .2360E+02  .7259E-18  .5448E-19  .2673E+01  .1990E+01
  .2365E+02  .7199E-18  .5403E-19  .2673E+01  .1990E+01
  .2370E+02  .7138E-18  .5357E-19  .2673E+01  .1990E+01
  .2375E+02  .7077E-18  .5312E-19  .2673E+01  .1990E+01
  .2380E+02  .7017E-18  .5267E-19  .2673E+01  .1990E+01
  .2385E+02  .6956E-18  .5223E-19  .2673E+01  .1990E+01
  .2390E+02  .6901E-18  .5180E-19  .2673E+01  .1990E+01
  .2395E+02  .6840E-18  .5137E-19  .2673E+01  .1990E+01
  .2400E+02  .6785E-18  .5094E-19  .2673E+01  .1990E+01
  .2405E+02  .6730E-18  .5052E-19  .2673E+01  .1990E+01
  .2410E+02  .6675E-18  .5010E-19  .2673E+01  .1990E+01
  .2415E+02  .6620E-18  .4969E-19  .2673E+01  .1990E+01
  .2420E+02  .6565E-18  .4928E-19  .2673E+01  .1990E+01
  .2425E+02  .6510E-18  .4888E-19  .2673E+01  .1990E+01
  .2430E+02  .6460E-18  .4848E-19  .2673E+01  .1990E+01
  .2435E+02  .6405E-18  .4808E-19  .2673E+01  .1990E+01
  .2440E+02  .6350E-18  .4768E-19  .2673E+01  .1990E+01
  .2445E+02  .6300E-18  .4730E-19  .2673E+01  .1990E+01
  .2450E+02  .6251E-18  .4691E-19  .2673E+01  .1990E+01
  .2455E+02  .6201E-18  .4654E-19  .2673E+01  .1990E+01
  .2460E+02  .6146E-18  .4615E-19  .2673E+01  .1990E+01
  .2465E+02  .6096E-18  .4578E-19  .2673E+01  .1990E+01
  .2470E+02  .6047E-18  .4541E-19  .2673E+01  .1990E+01
  .2475E+02  .6002E-18  .4505E-19  .2673E+01  .1990E+01
  .2480E+02  .5953E-18  .4468E-19  .2673E+01  .1990E+01
  .2485E+02  .5903E-18  .4432E-19  .2673E+01  .1990E+01
  .2490E+02  .5859E-18  .4397E-19  .2673E+01  .1990E+01
  .2495E+02  .5810E-18  .4362E-19  .2673E+01  .1990E+01
  .2500E+02  .5765E-18  .4328E-19  .2673E+01  .1990E+01
  .2505E+02  .5716E-18  .4293E-19  .2673E+01  .1990E+01
  .2510E+02  .5672E-18  .4258E-19  .2673E+01  .1990E+01
  .2515E+02  .5628E-18  .4225E-19  .2673E+01  .1990E+01
  .2520E+02  .5584E-18  .4192E-19  .2673E+01  .1990E+01
  .2525E+02  .5539E-18  .4158E-19  .2673E+01  .1990E+01
  .2530E+02  .5496E-18  .4126E-19  .2673E+01  .1990E+01
  .2535E+02  .5452E-18  .4093E-19  .2673E+01  .1990E+01
  .2540E+02  .5410E-18  .4061E-19  .2673E+01  .1990E+01
  .2545E+02  .5368E-18  .4029E-19  .2673E+01  .1990E+01
  .2550E+02  .5326E-18  .3998E-19  .2673E+01  .1990E+01
  .2555E+02  .5284E-18  .3966E-19  .2673E+01  .1990E+01
  .2560E+02  .5243E-18  .3936E-19  .2673E+01  .1990E+01
  .2565E+02  .5202E-18  .3905E-19  .2673E+01  .1990E+01
  .2570E+02  .5161E-18  .3875E-19  .2673E+01  .1990E+01
  .2575E+02  .5122E-18  .3845E-19  .2673E+01  .1990E+01
  .2580E+02  .5082E-18  .3815E-19  .2673E+01  .1990E+01
  .2585E+02  .5043E-18  .3786E-19  .2673E+01  .1990E+01
  .2590E+02  .5004E-18  .3757E-19  .2673E+01  .1990E+01
  .2595E+02  .4966E-18  .3728E-19  .2673E+01  .1990E+01
  .2600E+02  .4928E-18  .3699E-19  .2673E+01  .1990E+01
  .2605E+02  .4890E-18  .3671E-19  .2673E+01  .1990E+01
  .2610E+02  .4852E-18  .3643E-19  .2673E+01  .1990E+01
  .2615E+02  .4815E-18  .3615E-19  .2673E+01  .1990E+01
  .2620E+02  .4779E-18  .3587E-19  .2673E+01  .1990E+01
  .2625E+02  .4742E-18  .3560E-19  .2673E+01  .1990E+01
  .2630E+02  .4707E-18  .3533E-19  .2673E+01  .1990E+01
  .2635E+02  .4671E-18  .3506E-19  .2673E+01  .1990E+01
  .2640E+02  .4636E-18  .3480E-19  .2673E+01  .1990E+01
  .2645E+02  .4601E-18  .3454E-19  .2673E+01  .1990E+01
  .2650E+02  .4566E-18  .3428E-19  .2673E+01  .1990E+01
  .2655E+02  .4532E-18  .3402E-19  .2673E+01  .1990E+01
  .2660E+02  .4498E-18  .3376E-19  .2673E+01  .1990E+01
  .2665E+02  .4464E-18  .3351E-19  .2673E+01  .1990E+01
  .2670E+02  .4430E-18  .3326E-19  .2673E+01  .1990E+01
  .2675E+02  .4397E-18  .3301E-19  .2673E+01  .1990E+01
  .2680E+02  .4365E-18  .3277E-19  .2673E+01  .1990E+01
  .2685E+02  .4332E-18  .3252E-19  .2673E+01  .1990E+01
  .2690E+02  .4300E-18  .3228E-19  .2673E+01  .1990E+01
  .2695E+02  .4268E-18  .3204E-19  .2673E+01  .1990E+01
  .2700E+02  .4237E-18  .3181E-19  .2673E+01  .1990E+01
  .2705E+02  .4206E-18  .3157E-19  .2673E+01  .1990E+01
  .2710E+02  .4175E-18  .3134E-19  .2673E+01  .1990E+01
  .2715E+02  .4144E-18  .3111E-19  .2673E+01  .1990E+01
  .2720E+02  .4114E-18  .3088E-19  .2673E+01  .1990E+01
  .2725E+02  .4084E-18  .3066E-19  .2673E+01  .1990E+01
  .2730E+02  .4054E-18  .3043E-19  .2673E+01  .1990E+01
  .2735E+02  .4024E-18  .3021E-19  .2673E+01  .1990E+01
  .2740E+02  .3995E-18  .2999E-19  .2673E+01  .1990E+01
  .2745E+02  .3966E-18  .2977E-19  .2673E+01  .1990E+01
  .2750E+02  .3937E-18  .2956E-19  .2673E+01  .1990E+01
  .2755E+02  .3909E-18  .2934E-19  .2673E+01  .1990E+01
  .2760E+02  .3880E-18  .2913E-19  .2673E+01  .1990E+01
  .2765E+02  .3852E-18  .2892E-19  .2673E+01  .1990E+01
  .2770E+02  .3825E-18  .2871E-19  .2673E+01  .1990E+01
  .2775E+02  .3797E-18  .2851E-19  .2673E+01  .1990E+01
  .2780E+02  .3770E-18  .2830E-19  .2673E+01  .1990E+01
  .2785E+02  .3743E-18  .2810E-19  .2673E+01  .1990E+01
  .2790E+02  .3716E-18  .2790E-19  .2673E+01  .1990E+01
  .2795E+02  .3690E-18  .2770E-19  .2673E+01  .1990E+01
  .2800E+02  .3663E-18  .2750E-19  .2673E+01  .1990E+01
  .2805E+02  .3637E-18  .2731E-19  .2673E+01  .1990E+01
  .2810E+02  .3611E-18  .2711E-19  .2673E+01  .1990E+01
  .2815E+02  .3586E-18  .2692E-19  .2673E+01  .1990E+01
  .2820E+02  .3560E-18  .2673E-19  .2673E+01  .1990E+01
  .2825E+02  .3535E-18  .2654E-19  .2673E+01  .1990E+01
  .2830E+02  .3511E-18  .2635E-19  .2673E+01  .1990E+01
  .2835E+02  .3486E-18  .2617E-19  .2673E+01  .1990E+01
  .2840E+02  .3461E-18  .2598E-19  .2673E+01  .1990E+01
  .2845E+02  .3437E-18  .2580E-19  .2673E+01  .1990E+01
  .2850E+02  .3413E-18  .2562E-19  .2673E+01  .1990E+01
  .2855E+02  .3389E-18  .2544E-19  .2673E+01  .1990E+01
  .2860E+02  .3365E-18  .2526E-19  .2673E+01  .1990E+01
  .2865E+02  .3342E-18  .2509E-19  .2673E+01  .1990E+01
  .2870E+02  .3319E-18  .2491E-19  .2673E+01  .1990E+01
  .2875E+02  .3296E-18  .2474E-19  .2673E+01  .1990E+01
  .2880E+02  .3273E-18  .2457E-19  .2673E+01  .1990E+01
  .2885E+02  .3250E-18  .2440E-19  .2673E+01  .1990E+01
  .2890E+02  .3228E-18  .2423E-19  .2673E+01  .1990E+01
  .2895E+02  .3205E-18  .2406E-19  .2673E+01  .1990E+01
  .2900E+02  .3183E-18  .2390E-19  .2673E+01  .1990E+01
  .2905E+02  .3162E-18  .2373E-19  .2673E+01  .1990E+01
  .2910E+02  .3140E-18  .2357E-19  .2673E+01  .1990E+01
  .2915E+02  .3118E-18  .2341E-19  .2673E+01  .1990E+01
  .2920E+02  .3097E-18  .2325E-19  .2673E+01  .1990E+01
  .2925E+02  .3076E-18  .2309E-19  .2673E+01  .1990E+01
  .2930E+02  .3055E-18  .2293E-19  .2673E+01  .1990E+01
  .2935E+02  .3034E-18  .2278E-19  .2673E+01  .1990E+01
  .2940E+02  .3013E-18  .2262E-19  .2673E+01  .1990E+01
  .2945E+02  .2993E-18  .2247E-19  .2673E+01  .1990E+01
  .2950E+02  .2973E-18  .2232E-19  .2673E+01  .1990E+01
  .2955E+02  .2953E-18  .2216E-19  .2673E+01  .1990E+01
  .2960E+02  .2933E-18  .2202E-19  .2673E+01  .1990E+01
  .2965E+02  .2913E-18  .2187E-19  .2673E+01  .1990E+01
  .2970E+02  .2894E-18  .2172E-19  .2673E+01  .1990E+01
  .2975E+02  .2874E-18  .2158E-19  .2673E+01  .1990E+01
  .2980E+02  .2855E-18  .2143E-19  .2673E+01  .1990E+01
  .2985E+02  .2836E-18  .2129E-19  .2673E+01  .1990E+01
  .2990E+02  .2817E-18  .2115E-19  .2673E+01  .1990E+01
  .2995E+02  .2798E-18  .2101E-19  .2673E+01  .1990E+01
  .3000E+02  .2780E-18  .2087E-19  .2673E+01  .1990E+01
  .3005E+02  .2761E-18  .2072E-19  .2673E+01  .1990E+01
  .3010E+02  .2743E-18  .2059E-19  .2673E+01  .1990E+01
  .3015E+02  .2725E-18  .2045E-19  .2673E+01  .1990E+01
  .3020E+02  .2706E-18  .2032E-19  .2673E+01  .1990E+01
  .3025E+02  .2689E-18  .2018E-19  .2673E+01  .1990E+01
  .3030E+02  .2671E-18  .2005E-19  .2673E+01  .1990E+01
  .3035E+02  .2653E-18  .1992E-19  .2673E+01  .1990E+01
  .3040E+02  .2636E-18  .1979E-19  .2673E+01  .1990E+01
  .3045E+02  .2619E-18  .1966E-19  .2673E+01  .1990E+01
  .3050E+02  .2602E-18  .1953E-19  .2673E+01  .1990E+01
  .3055E+02  .2585E-18  .1940E-19  .2673E+01  .1990E+01
  .3060E+02  .2567E-18  .1927E-19  .2673E+01  .1990E+01
  .3065E+02  .2551E-18  .1915E-19  .2673E+01  .1990E+01
  .3070E+02  .2534E-18  .1903E-19  .2673E+01  .1990E+01
  .3075E+02  .2518E-18  .1890E-19  .2673E+01  .1990E+01
  .3080E+02  .2501E-18  .1878E-19  .2673E+01  .1990E+01
  .3085E+02  .2485E-18  .1866E-19  .2673E+01  .1990E+01
  .3090E+02  .2469E-18  .1853E-19  .2673E+01  .1990E+01
  .3095E+02  .2453E-18  .1842E-19  .2673E+01  .1990E+01
  .3100E+02  .2437E-18  .1830E-19  .2673E+01  .1990E+01
  .3105E+02  .2422E-18  .1818E-19  .2673E+01  .1990E+01
  .3110E+02  .2407E-18  .1807E-19  .2673E+01  .1990E+01
  .3115E+02  .2391E-18  .1795E-19  .2673E+01  .1990E+01
  .3120E+02  .2376E-18  .1783E-19  .2673E+01  .1990E+01
  .3125E+02  .2360E-18  .1772E-19  .2673E+01  .1990E+01
  .3130E+02  .2345E-18  .1761E-19  .2673E+01  .1990E+01
  .3135E+02  .2330E-18  .1749E-19  .2673E+01  .1990E+01
  .3140E+02  .2316E-18  .1738E-19  .2673E+01  .1990E+01
  .3145E+02  .2301E-18  .1727E-19  .2673E+01  .1990E+01
  .3150E+02  .2286E-18  .1716E-19  .2673E+01  .1990E+01
  .3155E+02  .2272E-18  .1705E-19  .2673E+01  .1990E+01
  .3160E+02  .2258E-18  .1695E-19  .2673E+01  .1990E+01
  .3165E+02  .2243E-18  .1684E-19  .2673E+01  .1990E+01
  .3170E+02  .2229E-18  .1673E-19  .2673E+01  .1990E+01
  .3175E+02  .2215E-18  .1663E-19  .2673E+01  .1990E+01
  .3180E+02  .2201E-18  .1652E-19  .2673E+01  .1990E+01
  .3185E+02  .2187E-18  .1642E-19  .2673E+01  .1990E+01
  .3190E+02  .2173E-18  .1632E-19  .2673E+01  .1990E+01
  .3195E+02  .2160E-18  .1622E-19  .2673E+01  .1990E+01
  .3200E+02  .2146E-18  .1612E-19  .2673E+01  .1990E+01
  .3205E+02  .2133E-18  .1601E-19  .2673E+01  .1990E+01
  .3210E+02  .2120E-18  .1591E-19  .2673E+01  .1990E+01
  .3215E+02  .2107E-18  .1582E-19  .2673E+01  .1990E+01
  .3220E+02  .2093E-18  .1572E-19  .2673E+01  .1990E+01
  .3225E+02  .2081E-18  .1562E-19  .2673E+01  .1990E+01
  .3230E+02  .2068E-18  .1553E-19  .2673E+01  .1990E+01
  .3235E+02  .2055E-18  .1543E-19  .2673E+01  .1990E+01
  .3240E+02  .2042E-18  .1533E-19  .2673E+01  .1990E+01
  .3245E+02  .2030E-18  .1524E-19  .2673E+01  .1990E+01
  .3250E+02  .2017E-18  .1514E-19  .2673E+01  .1990E+01
  .3255E+02  .2005E-18  .1505E-19  .2673E+01  .1990E+01
  .3260E+02  .1993E-18  .1496E-19  .2673E+01  .1990E+01
  .3265E+02  .1980E-18  .1487E-19  .2673E+01  .1990E+01
  .3270E+02  .1968E-18  .1478E-19  .2673E+01  .1990E+01
  .3275E+02  .1956E-18  .1469E-19  .2673E+01  .1990E+01
  .3280E+02  .1945E-18  .1460E-19  .2673E+01  .1990E+01
  .3285E+02  .1932E-18  .1451E-19  .2673E+01  .1990E+01
  .3290E+02  .1921E-18  .1442E-19  .2673E+01  .1990E+01
  .3295E+02  .1909E-18  .1433E-19  .2673E+01  .1990E+01
  .3300E+02  .1898E-18  .1425E-19  .2673E+01  .1990E+01
  .3305E+02  .1886E-18  .1416E-19  .2673E+01  .1990E+01
  .3310E+02  .1875E-18  .1407E-19  .2673E+01  .1990E+01
  .3315E+02  .1864E-18  .1399E-19  .2673E+01  .1990E+01
  .3320E+02  .1853E-18  .1391E-19  .2673E+01  .1990E+01
  .3325E+02  .1841E-18  .1382E-19  .2673E+01  .1990E+01
  .3330E+02  .1830E-18  .1374E-19  .2673E+01  .1990E+01
  .3335E+02  .1819E-18  .1366E-19  .2673E+01  .1990E+01
  .3340E+02  .1808E-18  .1358E-19  .2673E+01  .1990E+01
  .3345E+02  .1797E-18  .1350E-19  .2673E+01  .1990E+01
  .3350E+02  .1787E-18  .1342E-19  .2673E+01  .1990E+01
  .3355E+02  .1776E-18  .1334E-19  .2673E+01  .1990E+01
  .3360E+02  .1765E-18  .1326E-19  .2673E+01  .1990E+01
  .3365E+02  .1755E-18  .1318E-19  .2673E+01  .1990E+01
  .3370E+02  .1745E-18  .1310E-19  .2673E+01  .1990E+01
  .3375E+02  .1735E-18  .1302E-19  .2673E+01  .1990E+01
  .3380E+02  .1724E-18  .1294E-19  .2673E+01  .1990E+01
  .3385E+02  .1714E-18  .1287E-19  .2673E+01  .1990E+01
  .3390E+02  .1704E-18  .1279E-19  .2673E+01  .1990E+01
  .3395E+02  .1694E-18  .1271E-19  .2673E+01  .1990E+01
  .3400E+02  .1684E-18  .1264E-19  .2673E+01  .1990E+01
  .3405E+02  .1674E-18  .1257E-19  .2673E+01  .1990E+01
  .3410E+02  .1664E-18  .1249E-19  .2673E+01  .1990E+01
  .3415E+02  .1655E-18  .1242E-19  .2673E+01  .1990E+01
  .3420E+02  .1645E-18  .1235E-19  .2673E+01  .1990E+01
  .3425E+02  .1635E-18  .1228E-19  .2673E+01  .1990E+01
  .3430E+02  .1625E-18  .1220E-19  .2673E+01  .1990E+01
  .3435E+02  .1616E-18  .1213E-19  .2673E+01  .1990E+01
  .3440E+02  .1607E-18  .1206E-19  .2673E+01  .1990E+01
  .3445E+02  .1597E-18  .1199E-19  .2673E+01  .1990E+01
  .3450E+02  .1588E-18  .1192E-19  .2673E+01  .1990E+01
  .3455E+02  .1579E-18  .1185E-19  .2673E+01  .1990E+01
  .3460E+02  .1570E-18  .1179E-19  .2673E+01  .1990E+01
  .3465E+02  .1561E-18  .1172E-19  .2673E+01  .1990E+01
  .3470E+02  .1552E-18  .1165E-19  .2673E+01  .1990E+01
  .3475E+02  .1543E-18  .1158E-19  .2673E+01  .1990E+01
  .3480E+02  .1534E-18  .1152E-19  .2673E+01  .1990E+01
  .3485E+02  .1525E-18  .1145E-19  .2673E+01  .1990E+01
  .3490E+02  .1516E-18  .1139E-19  .2673E+01  .1990E+01
  .3495E+02  .1508E-18  .1132E-19  .2673E+01  .1990E+01
  .3500E+02  .1499E-18  .1126E-19  .2673E+01  .1990E+01
