 IRAS PSC Name: 09386+3130
 IRAS FSC Name: F09386+3130
             HR 3850  HD 83787   K6III     
 IRC       30214
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 3
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .28
 Stellar Diameter (mas) =   2.34 +/-  .028
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 MCWILLIAM 1984   2.17    1.858   .015    2.169  .752E-14  .131E-15
 MCWILLIAM 1984   2.40    2.086   .015    2.404  .416E-14  .751E-16
 IRAS FSC         12      8.166   .408   10.840  .178E-16  .899E-18
 IRAS FSC         25      2.318   .162   22.580  .113E-17  .829E-19
 IRAS PSC         12      7.930   .317   10.840  .172E-16  .698E-18
 IRAS PSC         25      2.200   .176   22.580  .106E-17  .880E-19
 IRC              K       1.878   .060    2.232  .716E-14  .588E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2231E-13  .7912E-15  .9123E+00  .1979E+01
  .1240E+01  .2165E-13  .7771E-15  .9123E+00  .1979E+01
  .1260E+01  .2128E-13  .7613E-15  .9123E+00  .1979E+01
  .1280E+01  .2103E-13  .7498E-15  .9123E+00  .1979E+01
  .1300E+01  .2082E-13  .7416E-15  .9123E+00  .1979E+01
  .1320E+01  .2061E-13  .7334E-15  .9123E+00  .1979E+01
  .1340E+01  .2040E-13  .7225E-15  .9123E+00  .1979E+01
  .1360E+01  .2013E-13  .7162E-15  .9123E+00  .1979E+01
  .1380E+01  .1974E-13  .7029E-15  .9123E+00  .1979E+01
  .1400E+01  .1928E-13  .6833E-15  .9123E+00  .1979E+01
  .1420E+01  .1885E-13  .6643E-15  .9123E+00  .1979E+01
  .1440E+01  .1853E-13  .6575E-15  .9123E+00  .1979E+01
  .1460E+01  .1835E-13  .6484E-15  .9123E+00  .1979E+01
  .1480E+01  .1830E-13  .6462E-15  .9123E+00  .1979E+01
  .1500E+01  .1829E-13  .6447E-15  .9123E+00  .1979E+01
  .1520E+01  .1830E-13  .6460E-15  .9123E+00  .1979E+01
  .1540E+01  .1827E-13  .6467E-15  .9123E+00  .1979E+01
  .1560E+01  .1819E-13  .6409E-15  .9123E+00  .1979E+01
  .1580E+01  .1815E-13  .6350E-15  .9123E+00  .1979E+01
  .1600E+01  .1816E-13  .6377E-15  .9123E+00  .1979E+01
  .1620E+01  .1813E-13  .6398E-15  .9123E+00  .1979E+01
  .1640E+01  .1794E-13  .6318E-15  .9123E+00  .1979E+01
  .1660E+01  .1757E-13  .6160E-15  .9123E+00  .1979E+01
  .1680E+01  .1706E-13  .5977E-15  .9123E+00  .1979E+01
  .1700E+01  .1650E-13  .5787E-15  .9123E+00  .1979E+01
  .1720E+01  .1594E-13  .5524E-15  .7151E+00  .1979E+01
  .1740E+01  .1537E-13  .5309E-15  .7151E+00  .1979E+01
  .1760E+01  .1483E-13  .5125E-15  .7151E+00  .1979E+01
  .1780E+01  .1432E-13  .4947E-15  .7151E+00  .1979E+01
  .1800E+01  .1386E-13  .4776E-15  .7151E+00  .1979E+01
  .1820E+01  .1342E-13  .4640E-15  .7151E+00  .1979E+01
  .1840E+01  .1299E-13  .4475E-15  .7151E+00  .1979E+01
  .1860E+01  .1256E-13  .4340E-15  .7151E+00  .1979E+01
  .1880E+01  .1214E-13  .4234E-15  .9123E+00  .1979E+01
  .1900E+01  .1172E-13  .4098E-15  .9123E+00  .1979E+01
  .1920E+01  .1133E-13  .3951E-15  .9123E+00  .1979E+01
  .1940E+01  .1095E-13  .3821E-15  .9123E+00  .1979E+01
  .1960E+01  .1059E-13  .3694E-15  .9123E+00  .1979E+01
  .1980E+01  .1023E-13  .3568E-15  .9123E+00  .1979E+01
  .2000E+01  .9895E-14  .3449E-15  .9123E+00  .1979E+01
  .2020E+01  .9569E-14  .3334E-15  .9123E+00  .1979E+01
  .2040E+01  .9259E-14  .3224E-15  .9123E+00  .1979E+01
  .2060E+01  .8964E-14  .3122E-15  .9123E+00  .1979E+01
  .2080E+01  .8679E-14  .3020E-15  .9123E+00  .1979E+01
  .2100E+01  .8396E-14  .2925E-15  .9123E+00  .1979E+01
  .2120E+01  .8120E-14  .2825E-15  .9123E+00  .1979E+01
  .2140E+01  .7852E-14  .2731E-15  .9123E+00  .1979E+01
  .2160E+01  .7601E-14  .2643E-15  .9123E+00  .1979E+01
  .2180E+01  .7371E-14  .2564E-15  .9123E+00  .1979E+01
  .2200E+01  .7161E-14  .2487E-15  .9123E+00  .1979E+01
  .2220E+01  .6959E-14  .2412E-15  .9123E+00  .1979E+01
  .2240E+01  .6737E-14  .2337E-15  .9123E+00  .1979E+01
  .2260E+01  .6451E-14  .2252E-15  .9123E+00  .1979E+01
  .2280E+01  .6082E-14  .2115E-15  .9123E+00  .1979E+01
  .2300E+01  .5658E-14  .1961E-15  .9123E+00  .1979E+01
  .2320E+01  .5246E-14  .1814E-15  .9123E+00  .1979E+01
  .2340E+01  .4896E-14  .1701E-15  .9123E+00  .1979E+01
  .2360E+01  .4625E-14  .1604E-15  .9123E+00  .1979E+01
  .2380E+01  .4427E-14  .1535E-15  .9123E+00  .1979E+01
  .2400E+01  .4280E-14  .1486E-15  .9123E+00  .1979E+01
  .2420E+01  .4164E-14  .1443E-15  .9123E+00  .1979E+01
  .2440E+01  .4062E-14  .1409E-15  .9123E+00  .1979E+01
  .2460E+01  .3964E-14  .1373E-15  .9123E+00  .1979E+01
  .2480E+01  .3873E-14  .1340E-15  .9123E+00  .1979E+01
  .2500E+01  .3789E-14  .1314E-15  .9123E+00  .1979E+01
  .2520E+01  .3712E-14  .1285E-15  .9123E+00  .1979E+01
  .2540E+01  .3643E-14  .1261E-15  .9123E+00  .1979E+01
  .2560E+01  .3584E-14  .1240E-15  .9123E+00  .1979E+01
  .2580E+01  .3530E-14  .1223E-15  .9123E+00  .1979E+01
  .2600E+01  .3481E-14  .1203E-15  .9123E+00  .1979E+01
  .2620E+01  .3430E-14  .1187E-15  .9123E+00  .1979E+01
  .2640E+01  .3376E-14  .1967E-15  .9123E+00  .1979E+01
  .2660E+01  .3321E-14  .1934E-15  .9123E+00  .1979E+01
  .2680E+01  .3269E-14  .1899E-15  .9123E+00  .1979E+01
  .2700E+01  .3231E-14  .1873E-15  .9123E+00  .1979E+01
  .2740E+01  .3114E-14  .1809E-15  .9123E+00  .1979E+01
  .2780E+01  .3004E-14  .1751E-15  .9123E+00  .1979E+01
  .2820E+01  .2893E-14  .1000E-15  .9123E+00  .1979E+01
  .2860E+01  .2779E-14  .9582E-16  .9123E+00  .1979E+01
  .2900E+01  .2666E-14  .9216E-16  .9123E+00  .1979E+01
  .2940E+01  .2556E-14  .8827E-16  .9123E+00  .1979E+01
  .2980E+01  .2448E-14  .8442E-16  .9123E+00  .1979E+01
  .3020E+01  .2342E-14  .8089E-16  .9123E+00  .1979E+01
  .3060E+01  .2237E-14  .7715E-16  .9123E+00  .1979E+01
  .3100E+01  .2137E-14  .7375E-16  .9123E+00  .1979E+01
  .3140E+01  .2042E-14  .7040E-16  .9123E+00  .1979E+01
  .3180E+01  .1953E-14  .6738E-16  .9123E+00  .1979E+01
  .3220E+01  .1869E-14  .6439E-16  .9123E+00  .1979E+01
  .3260E+01  .1790E-14  .6173E-16  .9123E+00  .1979E+01
  .3300E+01  .1713E-14  .5910E-16  .9123E+00  .1979E+01
  .3340E+01  .1639E-14  .5650E-16  .9123E+00  .1979E+01
  .3380E+01  .1568E-14  .5396E-16  .9123E+00  .1979E+01
  .3420E+01  .1503E-14  .5177E-16  .9123E+00  .1979E+01
  .3460E+01  .1444E-14  .4970E-16  .9123E+00  .1979E+01
  .3500E+01  .1389E-14  .4794E-16  .9123E+00  .1979E+01
  .3540E+01  .1335E-14  .4593E-16  .9123E+00  .1979E+01
  .3580E+01  .1282E-14  .4418E-16  .9123E+00  .1979E+01
  .3620E+01  .1229E-14  .4227E-16  .9123E+00  .1979E+01
  .3660E+01  .1180E-14  .4062E-16  .9123E+00  .1979E+01
  .3700E+01  .1134E-14  .3902E-16  .9123E+00  .1979E+01
  .3740E+01  .1091E-14  .3755E-16  .9123E+00  .1979E+01
  .3780E+01  .1050E-14  .3609E-16  .9123E+00  .1979E+01
  .3820E+01  .1011E-14  .3480E-16  .9123E+00  .1979E+01
  .3860E+01  .9741E-15  .3354E-16  .9123E+00  .1979E+01
  .3900E+01  .9374E-15  .3223E-16  .9123E+00  .1979E+01
  .3940E+01  .9008E-15  .3094E-16  .9123E+00  .1979E+01
  .3980E+01  .8635E-15  .2976E-16  .9123E+00  .1979E+01
  .4020E+01  .8247E-15  .2833E-16  .9123E+00  .1979E+01
  .4060E+01  .7843E-15  .2695E-16  .9123E+00  .1979E+01
  .4100E+01  .7417E-15  .2554E-16  .9123E+00  .1979E+01
  .4140E+01  .6978E-15  .2873E-16  .9123E+00  .1979E+01
  .4180E+01  .6543E-15  .3205E-16  .9123E+00  .1979E+01
  .4220E+01  .6139E-15  .6409E-16  .9123E+00  .1979E+01
  .4260E+01  .5778E-15  .6393E-16  .9123E+00  .1979E+01
  .4300E+01  .5454E-15  .6379E-16  .9123E+00  .1979E+01
  .4340E+01  .5153E-15  .6367E-16  .9123E+00  .1979E+01
  .4380E+01  .4867E-15  .6357E-16  .9123E+00  .1979E+01
  .4420E+01  .4591E-15  .6347E-16  .9123E+00  .1979E+01
  .4460E+01  .4330E-15  .6338E-16  .9123E+00  .1979E+01
  .4500E+01  .4094E-15  .6331E-16  .9123E+00  .1979E+01
  .4530E+01  .3932E-15  .3338E-16  .9123E+00  .1979E+01
  .4574E+01  .3755E-15  .2523E-16  .9123E+00  .1979E+01
  .4618E+01  .3616E-15  .1363E-16  .9123E+00  .1979E+01
  .4662E+01  .3518E-15  .1246E-16  .9123E+00  .1979E+01
  .4706E+01  .3461E-15  .1344E-16  .9123E+00  .1979E+01
  .4794E+01  .3291E-15  .1326E-16  .9123E+00  .1979E+01
  .4838E+01  .3221E-15  .1243E-16  .9123E+00  .1979E+01
  .4882E+01  .3128E-15  .1246E-16  .9123E+00  .1979E+01
  .4926E+01  .3028E-15  .1081E-16  .9123E+00  .1979E+01
  .4970E+01  .2934E-15  .1126E-16  .9123E+00  .1979E+01
  .4995E+01  .2892E-15  .8588E-17  .9123E+00  .1979E+01
  .5038E+01  .2812E-15  .8372E-17  .9123E+00  .1979E+01
  .5080E+01  .2743E-15  .8102E-17  .9123E+00  .1979E+01
  .5123E+01  .2685E-15  .7842E-17  .9123E+00  .1979E+01
  .5166E+01  .2634E-15  .7752E-17  .9123E+00  .1979E+01
  .5209E+01  .2581E-15  .7527E-17  .9123E+00  .1979E+01
  .5252E+01  .2518E-15  .7354E-17  .9123E+00  .1979E+01
  .5295E+01  .2451E-15  .7204E-17  .9123E+00  .1979E+01
  .5338E+01  .2393E-15  .6919E-17  .9123E+00  .1979E+01
  .5381E+01  .2344E-15  .6772E-17  .9123E+00  .1979E+01
  .5424E+01  .2297E-15  .6740E-17  .9123E+00  .1979E+01
  .5467E+01  .2246E-15  .6536E-17  .9123E+00  .1979E+01
  .5500E+01  .2211E-15  .6386E-17  .9123E+00  .1979E+01
  .5570E+01  .2124E-15  .6206E-17  .9123E+00  .1979E+01
  .5605E+01  .2092E-15  .6094E-17  .9123E+00  .1979E+01
  .5641E+01  .2054E-15  .5881E-17  .9123E+00  .1979E+01
  .5675E+01  .2019E-15  .5826E-17  .9123E+00  .1979E+01
  .5711E+01  .1983E-15  .5772E-17  .9123E+00  .1979E+01
  .5746E+01  .1954E-15  .5720E-17  .9123E+00  .1979E+01
  .5781E+01  .1928E-15  .5628E-17  .9123E+00  .1979E+01
  .5815E+01  .1904E-15  .5504E-17  .9123E+00  .1979E+01
  .5851E+01  .1873E-15  .5482E-17  .9123E+00  .1979E+01
  .5885E+01  .1838E-15  .5365E-17  .9123E+00  .1979E+01
  .5920E+01  .1799E-15  .5242E-17  .9123E+00  .1979E+01
  .5955E+01  .1760E-15  .5105E-17  .9123E+00  .1979E+01
  .5990E+01  .1728E-15  .4998E-17  .9123E+00  .1979E+01
  .6025E+01  .1701E-15  .4937E-17  .9123E+00  .1979E+01
  .6059E+01  .1674E-15  .4921E-17  .9123E+00  .1979E+01
  .6094E+01  .1642E-15  .4950E-17  .9123E+00  .1979E+01
  .6129E+01  .1606E-15  .4914E-17  .9123E+00  .1979E+01
  .6163E+01  .1569E-15  .4654E-17  .9123E+00  .1979E+01
  .6198E+01  .1529E-15  .4486E-17  .9123E+00  .1979E+01
  .6233E+01  .1489E-15  .4329E-17  .9123E+00  .1979E+01
  .6267E+01  .1452E-15  .4229E-17  .9123E+00  .1979E+01
  .6302E+01  .1424E-15  .4164E-17  .9123E+00  .1979E+01
  .6336E+01  .1406E-15  .4105E-17  .9123E+00  .1979E+01
  .6371E+01  .1395E-15  .4082E-17  .9123E+00  .1979E+01
  .6404E+01  .1387E-15  .4135E-17  .9123E+00  .1979E+01
  .6439E+01  .1368E-15  .4067E-17  .9123E+00  .1979E+01
  .6473E+01  .1342E-15  .4008E-17  .9123E+00  .1979E+01
  .6508E+01  .1306E-15  .3907E-17  .9123E+00  .1979E+01
  .6541E+01  .1270E-15  .3778E-17  .9123E+00  .1979E+01
  .6576E+01  .1237E-15  .3658E-17  .9123E+00  .1979E+01
  .6609E+01  .1213E-15  .3612E-17  .9123E+00  .1979E+01
  .6644E+01  .1189E-15  .3623E-17  .9123E+00  .1979E+01
  .6677E+01  .1166E-15  .3507E-17  .9123E+00  .1979E+01
  .6712E+01  .1138E-15  .3359E-17  .9123E+00  .1979E+01
  .6779E+01  .1092E-15  .3247E-17  .9123E+00  .1979E+01
  .6812E+01  .1071E-15  .3192E-17  .9123E+00  .1979E+01
  .6914E+01  .1013E-15  .2957E-17  .9123E+00  .1979E+01
  .6945E+01  .9981E-16  .2930E-17  .9123E+00  .1979E+01
  .6981E+01  .9800E-16  .2903E-17  .9123E+00  .1979E+01
  .7012E+01  .9645E-16  .2859E-17  .9123E+00  .1979E+01
  .7047E+01  .9478E-16  .2812E-17  .9123E+00  .1979E+01
  .7078E+01  .9341E-16  .2774E-17  .9123E+00  .1979E+01
  .7113E+01  .9180E-16  .2737E-17  .9123E+00  .1979E+01
  .7144E+01  .9028E-16  .2669E-17  .9123E+00  .1979E+01
  .7179E+01  .8843E-16  .2589E-17  .9123E+00  .1979E+01
  .7210E+01  .8671E-16  .2521E-17  .9123E+00  .1979E+01
  .7245E+01  .8483E-16  .2446E-17  .9123E+00  .1979E+01
  .7275E+01  .8330E-16  .2398E-17  .9123E+00  .1979E+01
  .7300E+01  .8214E-16  .2384E-17  .9123E+00  .1979E+01
  .7310E+01  .8180E-16  .2394E-17  .9123E+00  .1979E+01
  .7340E+01  .8061E-16  .2369E-17  .9123E+00  .1979E+01
  .7368E+01  .7949E-16  .2337E-17  .9123E+00  .1979E+01
  .7375E+01  .7925E-16  .2331E-17  .9123E+00  .1979E+01
  .7405E+01  .7805E-16  .2301E-17  .9123E+00  .1979E+01
  .7410E+01  .7789E-16  .2297E-17  .9123E+00  .1979E+01
  .7435E+01  .7680E-16  .2260E-17  .9123E+00  .1979E+01
  .7440E+01  .7634E-16  .2247E-17  .9123E+00  .1979E+01
  .7478E+01  .7437E-16  .2191E-17  .9123E+00  .1979E+01
  .7503E+01  .7299E-16  .2135E-17  .9123E+00  .1979E+01
  .7505E+01  .7277E-16  .2130E-17  .9123E+00  .1979E+01
  .7545E+01  .7124E-16  .2066E-17  .9123E+00  .1979E+01
  .7570E+01  .7012E-16  .2039E-17  .9123E+00  .1979E+01
  .7612E+01  .6790E-16  .1978E-17  .9123E+00  .1979E+01
  .7637E+01  .6583E-16  .1923E-17  .9123E+00  .1979E+01
  .7679E+01  .6296E-16  .1864E-17  .9123E+00  .1979E+01
  .7703E+01  .6080E-16  .1804E-17  .9123E+00  .1979E+01
  .7745E+01  .5843E-16  .1715E-17  .9123E+00  .1979E+01
  .7769E+01  .5709E-16  .1671E-17  .9123E+00  .1979E+01
  .7812E+01  .5550E-16  .1628E-17  .9123E+00  .1979E+01
  .7844E+01  .5426E-16  .1486E-17  .9123E+00  .1979E+01
  .7874E+01  .5298E-16  .1452E-17  .9123E+00  .1979E+01
  .7959E+01  .5034E-16  .1360E-17  .9123E+00  .1979E+01
  .8045E+01  .4800E-16  .1310E-17  .9123E+00  .1979E+01
  .8046E+01  .4801E-16  .1311E-17  .9123E+00  .1979E+01
  .8132E+01  .4620E-16  .1247E-17  .9123E+00  .1979E+01
  .8217E+01  .4459E-16  .1220E-17  .9123E+00  .1979E+01
  .8218E+01  .4495E-16  .1230E-17  .9123E+00  .1979E+01
  .8304E+01  .4334E-16  .1174E-17  .9123E+00  .1979E+01
  .8389E+01  .4180E-16  .1143E-17  .9123E+00  .1979E+01
  .8390E+01  .4203E-16  .1159E-17  .9123E+00  .1979E+01
  .8476E+01  .4053E-16  .1103E-17  .9123E+00  .1979E+01
  .8561E+01  .3907E-16  .1069E-17  .9123E+00  .1979E+01
  .8620E+01  .3807E-16  .1040E-17  .9123E+00  .1979E+01
  .8705E+01  .3662E-16  .9939E-18  .9123E+00  .1979E+01
  .8790E+01  .3530E-16  .9685E-18  .9123E+00  .1979E+01
  .8791E+01  .3545E-16  .9752E-18  .9123E+00  .1979E+01
  .8876E+01  .3429E-16  .9354E-18  .9123E+00  .1979E+01
  .8962E+01  .3327E-16  .9051E-18  .9123E+00  .1979E+01
  .9048E+01  .3209E-16  .8677E-18  .9123E+00  .1979E+01
  .9092E+01  .3152E-16  .8526E-18  .9123E+00  .1979E+01
  .9126E+01  .3105E-16  .8415E-18  .9123E+00  .1979E+01
  .9144E+01  .3079E-16  .8352E-18  .9123E+00  .1979E+01
  .9177E+01  .3038E-16  .8202E-18  .9123E+00  .1979E+01
  .9195E+01  .3021E-16  .8201E-18  .9123E+00  .1979E+01
  .9228E+01  .2992E-16  .8113E-18  .9123E+00  .1979E+01
  .9255E+01  .2971E-16  .8032E-18  .9123E+00  .1979E+01
  .9288E+01  .2938E-16  .7957E-18  .9123E+00  .1979E+01
  .9306E+01  .2917E-16  .7914E-18  .9123E+00  .1979E+01
  .9339E+01  .2870E-16  .7794E-18  .9123E+00  .1979E+01
  .9356E+01  .2843E-16  .7722E-18  .9123E+00  .1979E+01
  .9389E+01  .2805E-16  .7612E-18  .9123E+00  .1979E+01
  .9407E+01  .2798E-16  .7629E-18  .9123E+00  .1979E+01
  .9440E+01  .2778E-16  .7574E-18  .9123E+00  .1979E+01
  .9507E+01  .2715E-16  .7400E-18  .9123E+00  .1979E+01
  .9524E+01  .2700E-16  .7334E-18  .9123E+00  .1979E+01
  .9574E+01  .2646E-16  .7186E-18  .9123E+00  .1979E+01
  .9607E+01  .2614E-16  .7119E-18  .9123E+00  .1979E+01
  .9632E+01  .2595E-16  .7067E-18  .9123E+00  .1979E+01
  .9665E+01  .2565E-16  .6999E-18  .9123E+00  .1979E+01
  .9690E+01  .2541E-16  .6922E-18  .9123E+00  .1979E+01
  .9830E+01  .2400E-16  .6544E-18  .9123E+00  .1979E+01
  .9854E+01  .2378E-16  .6481E-18  .9123E+00  .1979E+01
  .9887E+01  .2351E-16  .6414E-18  .9123E+00  .1979E+01
  .9903E+01  .2341E-16  .6362E-18  .9123E+00  .1979E+01
  .9935E+01  .2319E-16  .6307E-18  .9123E+00  .1979E+01
  .9968E+01  .2298E-16  .6250E-18  .9123E+00  .1979E+01
  .1000E+02  .2278E-16  .6175E-18  .9123E+00  .1979E+01
  .1002E+02  .2266E-16  .6160E-18  .9123E+00  .1979E+01
  .1006E+02  .2233E-16  .6068E-18  .9123E+00  .1979E+01
  .1008E+02  .2220E-16  .6006E-18  .9123E+00  .1979E+01
  .1011E+02  .2200E-16  .5974E-18  .9123E+00  .1979E+01
  .1012E+02  .2196E-16  .5953E-18  .9123E+00  .1979E+01
  .1015E+02  .2174E-16  .5876E-18  .9123E+00  .1979E+01
  .1018E+02  .2151E-16  .5827E-18  .9123E+00  .1979E+01
  .1022E+02  .2122E-16  .5749E-18  .9123E+00  .1979E+01
  .1024E+02  .2110E-16  .5711E-18  .9123E+00  .1979E+01
  .1027E+02  .2091E-16  .5653E-18  .9123E+00  .1979E+01
  .1030E+02  .2070E-16  .5621E-18  .9123E+00  .1979E+01
  .1033E+02  .2047E-16  .5560E-18  .9123E+00  .1979E+01
  .1035E+02  .2032E-16  .5507E-18  .9123E+00  .1979E+01
  .1038E+02  .2010E-16  .5444E-18  .9123E+00  .1979E+01
  .1040E+02  .2000E-16  .5428E-18  .9123E+00  .1979E+01
  .1043E+02  .1980E-16  .5368E-18  .9123E+00  .1979E+01
  .1044E+02  .1976E-16  .5349E-18  .9123E+00  .1979E+01
  .1047E+02  .1956E-16  .5299E-18  .9123E+00  .1979E+01
  .1048E+02  .1953E-16  .5291E-18  .9123E+00  .1979E+01
  .1049E+02  .1948E-16  .5282E-18  .9123E+00  .1979E+01
  .1051E+02  .1932E-16  .5248E-18  .9123E+00  .1979E+01
  .1052E+02  .1924E-16  .5219E-18  .9123E+00  .1979E+01
  .1054E+02  .1907E-16  .5177E-18  .9123E+00  .1979E+01
  .1057E+02  .1890E-16  .5124E-18  .9123E+00  .1979E+01
  .1058E+02  .1888E-16  .5128E-18  .9123E+00  .1979E+01
  .1059E+02  .1884E-16  .5114E-18  .9123E+00  .1979E+01
  .1061E+02  .1870E-16  .5062E-18  .9123E+00  .1979E+01
  .1062E+02  .1861E-16  .5039E-18  .9123E+00  .1979E+01
  .1064E+02  .1848E-16  .4999E-18  .9123E+00  .1979E+01
  .1067E+02  .1828E-16  .4947E-18  .9123E+00  .1979E+01
  .1068E+02  .1822E-16  .4931E-18  .9123E+00  .1979E+01
  .1069E+02  .1815E-16  .4914E-18  .9123E+00  .1979E+01
  .1072E+02  .1796E-16  .4877E-18  .9123E+00  .1979E+01
  .1073E+02  .1790E-16  .4867E-18  .9123E+00  .1979E+01
  .1074E+02  .1779E-16  .4825E-18  .9123E+00  .1979E+01
  .1077E+02  .1756E-16  .4772E-18  .9123E+00  .1979E+01
  .1079E+02  .1746E-16  .4740E-18  .9123E+00  .1979E+01
  .1082E+02  .1734E-16  .4695E-18  .9123E+00  .1979E+01
  .1085E+02  .1724E-16  .4690E-18  .9123E+00  .1979E+01
  .1088E+02  .1715E-16  .4658E-18  .9123E+00  .1979E+01
  .1090E+02  .1708E-16  .4628E-18  .9123E+00  .1979E+01
  .1093E+02  .1691E-16  .4584E-18  .9123E+00  .1979E+01
  .1095E+02  .1678E-16  .4550E-18  .9123E+00  .1979E+01
  .1098E+02  .1660E-16  .4493E-18  .9123E+00  .1979E+01
  .1100E+02  .1650E-16  .4470E-18  .9123E+00  .1979E+01
  .1103E+02  .1636E-16  .4416E-18  .9123E+00  .1979E+01
  .1106E+02  .1618E-16  .4385E-18  .9123E+00  .1979E+01
  .1109E+02  .1597E-16  .4331E-18  .9123E+00  .1979E+01
  .1110E+02  .1588E-16  .4313E-18  .9123E+00  .1979E+01
  .1113E+02  .1570E-16  .4254E-18  .9123E+00  .1979E+01
  .1116E+02  .1554E-16  .4221E-18  .9123E+00  .1979E+01
  .1119E+02  .1540E-16  .4168E-18  .9123E+00  .1979E+01
  .1121E+02  .1530E-16  .4143E-18  .9123E+00  .1979E+01
  .1124E+02  .1511E-16  .4090E-18  .9123E+00  .1979E+01
  .1126E+02  .1495E-16  .4056E-18  .9123E+00  .1979E+01
  .1129E+02  .1473E-16  .3992E-18  .9123E+00  .1979E+01
  .1132E+02  .1458E-16  .3955E-18  .9123E+00  .1979E+01
  .1135E+02  .1448E-16  .3923E-18  .9123E+00  .1979E+01
  .1137E+02  .1446E-16  .3927E-18  .9123E+00  .1979E+01
  .1140E+02  .1439E-16  .3900E-18  .9123E+00  .1979E+01
  .1142E+02  .1431E-16  .3879E-18  .9123E+00  .1979E+01
  .1145E+02  .1417E-16  .3830E-18  .9123E+00  .1979E+01
  .1146E+02  .1410E-16  .3815E-18  .9123E+00  .1979E+01
  .1149E+02  .1393E-16  .3763E-18  .9123E+00  .1979E+01
  .1152E+02  .1376E-16  .3734E-18  .9123E+00  .1979E+01
  .1155E+02  .1360E-16  .3686E-18  .9123E+00  .1979E+01
  .1157E+02  .1349E-16  .3677E-18  .9123E+00  .1979E+01
  .1160E+02  .1336E-16  .3641E-18  .9123E+00  .1979E+01
  .1163E+02  .1325E-16  .3608E-18  .9123E+00  .1979E+01
  .1166E+02  .1315E-16  .3573E-18  .9123E+00  .1979E+01
  .1168E+02  .1310E-16  .3551E-18  .9123E+00  .1979E+01
  .1170E+02  .1302E-16  .3527E-18  .9123E+00  .1979E+01
  .1172E+02  .1292E-16  .3506E-18  .9123E+00  .1979E+01
  .1175E+02  .1276E-16  .3454E-18  .9123E+00  .1979E+01
  .1176E+02  .1270E-16  .3447E-18  .9123E+00  .1979E+01
  .1178E+02  .1262E-16  .3420E-18  .9123E+00  .1979E+01
  .1180E+02  .1255E-16  .3405E-18  .9123E+00  .1979E+01
  .1183E+02  .1245E-16  .3383E-18  .9123E+00  .1979E+01
  .1186E+02  .1234E-16  .3339E-18  .9123E+00  .1979E+01
  .1189E+02  .1218E-16  .3300E-18  .9123E+00  .1979E+01
  .1192E+02  .1203E-16  .3249E-18  .9123E+00  .1979E+01
  .1194E+02  .1197E-16  .3259E-18  .9123E+00  .1979E+01
  .1195E+02  .1195E-16  .3241E-18  .9123E+00  .1979E+01
  .1197E+02  .1187E-16  .3243E-18  .9123E+00  .1979E+01
  .1198E+02  .1183E-16  .3210E-18  .9123E+00  .1979E+01
  .1200E+02  .1178E-16  .3213E-18  .9123E+00  .1979E+01
  .1201E+02  .1177E-16  .3195E-18  .9123E+00  .1979E+01
  .1203E+02  .1172E-16  .3188E-18  .9123E+00  .1979E+01
  .1204E+02  .1162E-16  .3160E-18  .9123E+00  .1979E+01
  .1207E+02  .1138E-16  .3092E-18  .9123E+00  .1979E+01
  .1208E+02  .1133E-16  .3084E-18  .9123E+00  .1979E+01
  .1211E+02  .1124E-16  .3054E-18  .9123E+00  .1979E+01
  .1213E+02  .1121E-16  .3056E-18  .9123E+00  .1979E+01
  .1216E+02  .1113E-16  .3015E-18  .9123E+00  .1979E+01
  .1217E+02  .1108E-16  .3002E-18  .9123E+00  .1979E+01
  .1220E+02  .1093E-16  .2961E-18  .9123E+00  .1979E+01
  .1223E+02  .1080E-16  .2923E-18  .9123E+00  .1979E+01
  .1226E+02  .1070E-16  .2902E-18  .9123E+00  .1979E+01
  .1228E+02  .1068E-16  .2891E-18  .9123E+00  .1979E+01
  .1231E+02  .1063E-16  .2884E-18  .9123E+00  .1979E+01
  .1232E+02  .1061E-16  .2866E-18  .9123E+00  .1979E+01
  .1235E+02  .1049E-16  .2844E-18  .9123E+00  .1979E+01
  .1237E+02  .1038E-16  .2830E-18  .9123E+00  .1979E+01
  .1240E+02  .1025E-16  .2804E-18  .9123E+00  .1979E+01
  .1242E+02  .1020E-16  .2792E-18  .9123E+00  .1979E+01
  .1245E+02  .1015E-16  .2759E-18  .9123E+00  .1979E+01
  .1247E+02  .1012E-16  .2766E-18  .9123E+00  .1979E+01
  .1249E+02  .1007E-16  .2747E-18  .9123E+00  .1979E+01
  .1252E+02  .9981E-17  .2737E-18  .9123E+00  .1979E+01
  .1255E+02  .9874E-17  .2693E-18  .9123E+00  .1979E+01
  .1257E+02  .9789E-17  .2674E-18  .9123E+00  .1979E+01
  .1260E+02  .9667E-17  .2630E-18  .9123E+00  .1979E+01
  .1261E+02  .9600E-17  .2633E-18  .9123E+00  .1979E+01
  .1264E+02  .9477E-17  .2609E-18  .9123E+00  .1979E+01
  .1266E+02  .9413E-17  .2551E-18  .9123E+00  .1979E+01
  .1269E+02  .9368E-17  .2524E-18  .9123E+00  .1979E+01
  .1271E+02  .9366E-17  .2565E-18  .9123E+00  .1979E+01
  .1274E+02  .9304E-17  .2550E-18  .9123E+00  .1979E+01
  .1276E+02  .9228E-17  .2512E-18  .9123E+00  .1979E+01
  .1279E+02  .9112E-17  .2477E-18  .9123E+00  .1979E+01
  .1280E+02  .9078E-17  .2469E-18  .9123E+00  .1979E+01
  .1282E+02  .9050E-17  .2464E-18  .9123E+00  .1979E+01
  .1285E+02  .9008E-17  .2450E-18  .9123E+00  .1979E+01
  .1288E+02  .8946E-17  .2432E-18  .9123E+00  .1979E+01
  .1290E+02  .8884E-17  .2431E-18  .9123E+00  .1979E+01
  .1293E+02  .8783E-17  .2420E-18  .9123E+00  .1979E+01
  .1295E+02  .8713E-17  .2421E-18  .9123E+00  .1979E+01
  .1298E+02  .8622E-17  .2365E-18  .9123E+00  .1979E+01
  .1299E+02  .8590E-17  .2376E-18  .9123E+00  .1979E+01
  .1302E+02  .8514E-17  .2355E-18  .9123E+00  .1979E+01
  .1303E+02  .8500E-17  .2403E-18  .9123E+00  .1979E+01
  .1306E+02  .8436E-17  .2486E-18  .9123E+00  .1979E+01
  .1307E+02  .8408E-17  .2393E-18  .9123E+00  .1979E+01
  .1310E+02  .8301E-17  .2623E-18  .9123E+00  .1979E+01
  .1341E+02  .7522E-17  .2389E-18  .9123E+00  .1979E+01
  .1372E+02  .6846E-17  .2223E-18  .9123E+00  .1979E+01
  .1403E+02  .6266E-17  .2052E-18  .9123E+00  .1979E+01
  .1432E+02  .5787E-17  .1898E-18  .9123E+00  .1979E+01
  .1462E+02  .5335E-17  .1769E-18  .9123E+00  .1979E+01
  .1490E+02  .4955E-17  .1657E-18  .9123E+00  .1979E+01
  .1518E+02  .4604E-17  .1544E-18  .9123E+00  .1979E+01
  .1546E+02  .4281E-17  .1450E-18  .9123E+00  .1979E+01
  .1573E+02  .3995E-17  .1369E-18  .9123E+00  .1979E+01
  .1599E+02  .3739E-17  .1275E-18  .9123E+00  .1979E+01
  .1625E+02  .3504E-17  .1201E-18  .9123E+00  .1979E+01
  .1651E+02  .3286E-17  .9708E-19  .9123E+00  .1979E+01
  .1677E+02  .3085E-17  .9087E-19  .9123E+00  .1979E+01
  .1701E+02  .2914E-17  .8667E-19  .9123E+00  .1979E+01
  .1726E+02  .2748E-17  .8229E-19  .9123E+00  .1979E+01
  .1750E+02  .2601E-17  .7889E-19  .9123E+00  .1979E+01
  .1774E+02  .2464E-17  .7517E-19  .9123E+00  .1979E+01
  .1779E+02  .2440E-17  .6751E-19  .9123E+00  .1979E+01
  .1785E+02  .2410E-17  .6644E-19  .9123E+00  .1979E+01
  .1797E+02  .2349E-17  .6524E-19  .9123E+00  .1979E+01
  .1809E+02  .2288E-17  .6511E-19  .9123E+00  .1979E+01
  .1814E+02  .2262E-17  .6378E-19  .9123E+00  .1979E+01
  .1826E+02  .2202E-17  .6292E-19  .9123E+00  .1979E+01
  .1838E+02  .2144E-17  .6004E-19  .6532E+00  .1979E+01
  .1839E+02  .2139E-17  .6022E-19  .6532E+00  .1979E+01
  .1851E+02  .2084E-17  .5617E-19  .6532E+00  .1979E+01
  .1863E+02  .2034E-17  .5561E-19  .6532E+00  .1979E+01
  .1869E+02  .2012E-17  .6027E-19  .6532E+00  .1979E+01
  .1881E+02  .1966E-17  .5629E-19  .6532E+00  .1979E+01
  .1893E+02  .1921E-17  .5887E-19  .6532E+00  .1979E+01
  .1898E+02  .1905E-17  .5277E-19  .6532E+00  .1979E+01
  .1910E+02  .1860E-17  .5549E-19  .6532E+00  .1979E+01
  .1922E+02  .1817E-17  .5195E-19  .6532E+00  .1979E+01
  .1923E+02  .1814E-17  .5287E-19  .6532E+00  .1979E+01
  .1935E+02  .1770E-17  .5418E-19  .6532E+00  .1979E+01
  .1947E+02  .1726E-17  .5310E-19  .6532E+00  .1979E+01
  .1956E+02  .1695E-17  .5006E-19  .6532E+00  .1979E+01
  .1968E+02  .1654E-17  .4668E-19  .6532E+00  .1979E+01
  .1980E+02  .1616E-17  .4753E-19  .6532E+00  .1979E+01
  .1985E+02  .1603E-17  .4552E-19  .6532E+00  .1979E+01
  .1997E+02  .1568E-17  .4904E-19  .6532E+00  .1979E+01
  .2038E+02  .1450E-17  .4354E-19  .7151E+00  .1979E+01
  .2172E+02  .1126E-17  .3850E-19  .7151E+00  .1979E+01
  .2254E+02  .9726E-18  .3268E-19  .7151E+00  .1979E+01
  .2359E+02  .8109E-18  .2787E-19  .7151E+00  .1979E+01
  .2451E+02  .6952E-18  .2498E-19  .7151E+00  .1979E+01
  .2539E+02  .6023E-18  .2324E-19  .7151E+00  .1979E+01
  .2635E+02  .5176E-18  .1990E-19  .7151E+00  .1979E+01
  .2727E+02  .4495E-18  .2144E-19  .7151E+00  .1979E+01
  .2813E+02  .3955E-18  .1830E-19  .7151E+00  .1979E+01
  .2908E+02  .3450E-18  .1518E-19  .7151E+00  .1979E+01
  .2998E+02  .3044E-18  .1273E-19  .7151E+00  .1979E+01
  .3078E+02  .2733E-18  .1275E-19  .7151E+00  .1979E+01
  .3175E+02  .2409E-18  .1121E-19  .7151E+00  .1979E+01
  .3256E+02  .2175E-18  .1339E-19  .7151E+00  .1979E+01
  .3348E+02  .1943E-18  .1106E-19  .7151E+00  .1979E+01
  .3426E+02  .1772E-18  .1262E-19  .7151E+00  .1979E+01
  .3508E+02  .1610E-18  .1655E-19  .7151E+00  .1979E+01
