 IRAS PSC Name: 09372-0054
 IRAS FSC Name: F09373-0055
 IOTA HYA    HR 3845  HD 83618   K2.5III   
 IRC         190
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 3
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.50 +/-  .048
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 JOHNSON 1966     V-K     3.010   .030    2.220  .181E-13  .725E-15
 JOHNSON 1966     V-L     3.160   .035    3.470  .354E-14  .165E-15
 IRAS FSC         12     20.550  1.027   10.820  .448E-16  .226E-17
 IRAS FSC         25      4.625   .231   22.530  .225E-17  .123E-18
 IRAS PSC         12     19.700   .985   10.820  .427E-16  .216E-17
 IRAS PSC         25      4.600   .276   22.530  .222E-17  .142E-18
 IRC              K        .908   .030    2.220  .175E-13  .855E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .6722E-13  .2378E-14  .4982E+00  .2432E+01
  .1260E+01  .6524E-13  .2308E-14  .4982E+00  .2432E+01
  .1280E+01  .6392E-13  .2262E-14  .4982E+00  .2432E+01
  .1300E+01  .6304E-13  .2230E-14  .4982E+00  .2432E+01
  .1320E+01  .6214E-13  .2199E-14  .4982E+00  .2432E+01
  .1340E+01  .6147E-13  .2175E-14  .4982E+00  .2432E+01
  .1360E+01  .6059E-13  .2144E-14  .4982E+00  .2432E+01
  .1380E+01  .5906E-13  .2089E-14  .4982E+00  .2432E+01
  .1400E+01  .5664E-13  .2004E-14  .4982E+00  .2432E+01
  .1420E+01  .5381E-13  .1904E-14  .4982E+00  .2432E+01
  .1440E+01  .5231E-13  .1850E-14  .4982E+00  .2432E+01
  .1460E+01  .5160E-13  .1825E-14  .4982E+00  .2432E+01
  .1480E+01  .5109E-13  .1807E-14  .4982E+00  .2432E+01
  .1500E+01  .5102E-13  .1805E-14  .4982E+00  .2432E+01
  .1520E+01  .5073E-13  .1795E-14  .4982E+00  .2432E+01
  .1540E+01  .5067E-13  .1792E-14  .4982E+00  .2432E+01
  .1560E+01  .5031E-13  .1780E-14  .4982E+00  .2432E+01
  .1580E+01  .4985E-13  .1764E-14  .4982E+00  .2432E+01
  .1600E+01  .4940E-13  .1747E-14  .4982E+00  .2432E+01
  .1620E+01  .4917E-13  .1739E-14  .4982E+00  .2432E+01
  .1640E+01  .4849E-13  .1715E-14  .4982E+00  .2432E+01
  .1660E+01  .4715E-13  .1668E-14  .4982E+00  .2432E+01
  .1680E+01  .4574E-13  .1618E-14  .4982E+00  .2432E+01
  .1700E+01  .4387E-13  .1552E-14  .4982E+00  .2432E+01
  .1720E+01  .4246E-13  .1502E-14  .4982E+00  .2432E+01
  .1740E+01  .4106E-13  .1809E-14  .2673E+01  .2432E+01
  .1760E+01  .3944E-13  .1738E-14  .2673E+01  .2432E+01
  .1780E+01  .3805E-13  .1676E-14  .2673E+01  .2432E+01
  .1800E+01  .3690E-13  .1626E-14  .2673E+01  .2432E+01
  .1820E+01  .3557E-13  .1567E-14  .2673E+01  .2432E+01
  .1840E+01  .3425E-13  .1509E-14  .2673E+01  .2432E+01
  .1860E+01  .3314E-13  .1460E-14  .2673E+01  .2432E+01
  .1880E+01  .3204E-13  .1412E-14  .2673E+01  .2432E+01
  .1900E+01  .3094E-13  .1094E-14  .4982E+00  .2432E+01
  .1920E+01  .2984E-13  .1056E-14  .4982E+00  .2432E+01
  .1940E+01  .2897E-13  .1025E-14  .4982E+00  .2432E+01
  .1960E+01  .2812E-13  .9945E-15  .4982E+00  .2432E+01
  .1980E+01  .2703E-13  .9562E-15  .4982E+00  .2432E+01
  .2000E+01  .2594E-13  .9179E-15  .4982E+00  .2432E+01
  .2020E+01  .2509E-13  .8875E-15  .4982E+00  .2432E+01
  .2040E+01  .2422E-13  .8568E-15  .4982E+00  .2432E+01
  .2060E+01  .2335E-13  .8261E-15  .4982E+00  .2432E+01
  .2080E+01  .2270E-13  .8032E-15  .4982E+00  .2432E+01
  .2100E+01  .2185E-13  .7728E-15  .4982E+00  .2432E+01
  .2120E+01  .2108E-13  .7458E-15  .4982E+00  .2432E+01
  .2140E+01  .2043E-13  .7228E-15  .4982E+00  .2432E+01
  .2160E+01  .1978E-13  .6995E-15  .4982E+00  .2432E+01
  .2180E+01  .1911E-13  .6760E-15  .4982E+00  .2432E+01
  .2200E+01  .1844E-13  .6525E-15  .4982E+00  .2432E+01
  .2220E+01  .1779E-13  .6293E-15  .4982E+00  .2432E+01
  .2240E+01  .1723E-13  .6096E-15  .4982E+00  .2432E+01
  .2260E+01  .1658E-13  .5864E-15  .4982E+00  .2432E+01
  .2280E+01  .1571E-13  .5557E-15  .4982E+00  .2432E+01
  .2300E+01  .1472E-13  .5209E-15  .4982E+00  .2432E+01
  .2320E+01  .1386E-13  .4902E-15  .4982E+00  .2432E+01
  .2340E+01  .1309E-13  .4632E-15  .4982E+00  .2432E+01
  .2360E+01  .1244E-13  .4401E-15  .4982E+00  .2432E+01
  .2380E+01  .1190E-13  .4208E-15  .4982E+00  .2432E+01
  .2400E+01  .1167E-13  .4129E-15  .4982E+00  .2432E+01
  .2940E+01  .6444E-14  .2280E-15  .4982E+00  .2432E+01
  .2980E+01  .6159E-14  .2179E-15  .4982E+00  .2432E+01
  .3020E+01  .5877E-14  .2079E-15  .4982E+00  .2432E+01
  .3060E+01  .5600E-14  .1981E-15  .4982E+00  .2432E+01
  .3100E+01  .5345E-14  .1891E-15  .4982E+00  .2432E+01
  .3140E+01  .5111E-14  .1808E-15  .4982E+00  .2432E+01
  .3180E+01  .4896E-14  .1732E-15  .4982E+00  .2432E+01
  .3220E+01  .4678E-14  .1655E-15  .4982E+00  .2432E+01
  .3260E+01  .4481E-14  .1585E-15  .4982E+00  .2432E+01
  .3300E+01  .4284E-14  .1515E-15  .4982E+00  .2432E+01
  .3340E+01  .4087E-14  .1446E-15  .4982E+00  .2432E+01
  .3380E+01  .3890E-14  .1376E-15  .4982E+00  .2432E+01
  .3420E+01  .3738E-14  .1322E-15  .4982E+00  .2432E+01
  .3460E+01  .3591E-14  .1270E-15  .4982E+00  .2432E+01
  .3500E+01  .3443E-14  .1218E-15  .4982E+00  .2432E+01
  .3540E+01  .3315E-14  .1173E-15  .4982E+00  .2432E+01
  .3580E+01  .3168E-14  .1121E-15  .4982E+00  .2432E+01
  .3620E+01  .3040E-14  .1076E-15  .4982E+00  .2432E+01
  .3660E+01  .2956E-14  .1046E-15  .4982E+00  .2432E+01
  .3700E+01  .2849E-14  .1008E-15  .4982E+00  .2432E+01
  .3740E+01  .2720E-14  .9623E-16  .4982E+00  .2432E+01
  .3780E+01  .2613E-14  .9245E-16  .4982E+00  .2432E+01
  .3820E+01  .2506E-14  .8865E-16  .4982E+00  .2432E+01
  .3860E+01  .2399E-14  .8486E-16  .4982E+00  .2432E+01
  .3900E+01  .2312E-14  .8180E-16  .4982E+00  .2432E+01
  .3940E+01  .2227E-14  .7877E-16  .4982E+00  .2432E+01
  .3980E+01  .2130E-14  .7535E-16  .4982E+00  .2432E+01
  .4020E+01  .2056E-14  .7272E-16  .4982E+00  .2432E+01
  .4060E+01  .1970E-14  .6970E-16  .4982E+00  .2432E+01
  .4100E+01  .1895E-14  .6703E-16  .4982E+00  .2432E+01
  .4140E+01  .1830E-14  .7659E-16  .4982E+00  .2432E+01
  .4180E+01  .1765E-14  .8740E-16  .4982E+00  .2432E+01
  .4540E+01  .9900E-15  .7508E-16  .4982E+00  .2432E+01
  .4580E+01  .9489E-15  .5492E-16  .4982E+00  .2432E+01
  .4620E+01  .9117E-15  .3225E-16  .4982E+00  .2432E+01
  .4660E+01  .8830E-15  .3124E-16  .4982E+00  .2432E+01
  .4700E+01  .8572E-15  .4082E-16  .4982E+00  .2432E+01
  .4740E+01  .8446E-15  .4047E-16  .4982E+00  .2432E+01
  .4780E+01  .8406E-15  .4053E-16  .4982E+00  .2432E+01
  .4820E+01  .8229E-15  .3940E-16  .4982E+00  .2432E+01
  .4860E+01  .7973E-15  .3828E-16  .4982E+00  .2432E+01
  .4900E+01  .7766E-15  .3665E-16  .4982E+00  .2432E+01
  .4940E+01  .7537E-15  .3406E-16  .4982E+00  .2432E+01
  .4980E+01  .7249E-15  .3187E-16  .4982E+00  .2432E+01
  .5020E+01  .6958E-15  .2974E-16  .4982E+00  .2432E+01
  .5060E+01  .6708E-15  .2799E-16  .4982E+00  .2432E+01
  .5100E+01  .6647E-15  .2728E-16  .4982E+00  .2432E+01
  .5140E+01  .6583E-15  .2675E-16  .4982E+00  .2432E+01
  .5202E+01  .6259E-15  .1889E-16  .8046E+00  .2432E+01
  .5250E+01  .6104E-15  .1847E-16  .8046E+00  .2432E+01
  .5298E+01  .5906E-15  .1788E-16  .8046E+00  .2432E+01
  .5346E+01  .5778E-15  .1761E-16  .8046E+00  .2432E+01
  .5394E+01  .5648E-15  .1715E-16  .8046E+00  .2432E+01
  .5442E+01  .5455E-15  .1659E-16  .8046E+00  .2432E+01
  .5489E+01  .5277E-15  .1616E-16  .8046E+00  .2432E+01
  .5537E+01  .5151E-15  .1565E-16  .8046E+00  .2432E+01
  .5584E+01  .5047E-15  .1541E-16  .8046E+00  .2432E+01
  .5631E+01  .4895E-15  .1496E-16  .8046E+00  .2432E+01
  .5678E+01  .4820E-15  .1462E-16  .8046E+00  .2432E+01
  .5725E+01  .4637E-15  .1426E-16  .8046E+00  .2432E+01
  .5771E+01  .4539E-15  .1390E-16  .8046E+00  .2432E+01
  .5817E+01  .4442E-15  .1364E-16  .8046E+00  .2432E+01
  .5863E+01  .4340E-15  .1345E-16  .8046E+00  .2432E+01
  .5909E+01  .4177E-15  .1282E-16  .8046E+00  .2432E+01
  .5954E+01  .4071E-15  .1235E-16  .8046E+00  .2432E+01
  .6000E+01  .4039E-15  .1238E-16  .8046E+00  .2432E+01
  .6045E+01  .3902E-15  .1214E-16  .8046E+00  .2432E+01
  .6089E+01  .3812E-15  .1189E-16  .8046E+00  .2432E+01
  .6134E+01  .3767E-15  .1150E-16  .8046E+00  .2432E+01
  .6178E+01  .3641E-15  .1174E-16  .8046E+00  .2432E+01
  .6222E+01  .3540E-15  .1083E-16  .8046E+00  .2432E+01
  .6266E+01  .3498E-15  .1068E-16  .8046E+00  .2432E+01
  .6352E+01  .3239E-15  .9939E-17  .8046E+00  .2432E+01
  .6357E+01  .3276E-15  .1025E-16  .8046E+00  .2432E+01
  .6395E+01  .3179E-15  .9675E-17  .8046E+00  .2432E+01
  .6437E+01  .3116E-15  .9423E-17  .8046E+00  .2432E+01
  .6479E+01  .3055E-15  .9427E-17  .8046E+00  .2432E+01
  .6492E+01  .3050E-15  .9736E-17  .8046E+00  .2432E+01
  .6537E+01  .2990E-15  .9184E-17  .8046E+00  .2432E+01
  .6581E+01  .2940E-15  .9011E-17  .8046E+00  .2432E+01
  .6625E+01  .2881E-15  .9222E-17  .8046E+00  .2432E+01
  .6669E+01  .2745E-15  .8644E-17  .8046E+00  .2432E+01
  .6712E+01  .2700E-15  .8512E-17  .8046E+00  .2432E+01
  .6755E+01  .2615E-15  .8095E-17  .8046E+00  .2432E+01
  .6798E+01  .2587E-15  .7989E-17  .8046E+00  .2432E+01
  .6841E+01  .2548E-15  .8015E-17  .8046E+00  .2432E+01
  .6883E+01  .2497E-15  .7852E-17  .8046E+00  .2432E+01
  .6925E+01  .2416E-15  .7425E-17  .8046E+00  .2432E+01
  .6925E+01  .2421E-15  .7368E-17  .8046E+00  .2432E+01
  .6967E+01  .2373E-15  .7289E-17  .8046E+00  .2432E+01
  .7008E+01  .2290E-15  .6936E-17  .8046E+00  .2432E+01
  .7049E+01  .2240E-15  .6867E-17  .8046E+00  .2432E+01
  .7090E+01  .2191E-15  .6694E-17  .8046E+00  .2432E+01
  .7131E+01  .2137E-15  .6637E-17  .8046E+00  .2432E+01
  .7171E+01  .2078E-15  .6415E-17  .8046E+00  .2432E+01
  .7211E+01  .2072E-15  .6406E-17  .8046E+00  .2432E+01
  .7250E+01  .2034E-15  .6260E-17  .8046E+00  .2432E+01
  .7289E+01  .2007E-15  .6101E-17  .8046E+00  .2432E+01
  .7328E+01  .1939E-15  .6044E-17  .8046E+00  .2432E+01
  .7366E+01  .1866E-15  .5763E-17  .8046E+00  .2432E+01
  .7404E+01  .1837E-15  .5669E-17  .8046E+00  .2432E+01
  .7442E+01  .1805E-15  .5606E-17  .8046E+00  .2432E+01
  .7479E+01  .1769E-15  .5598E-17  .8046E+00  .2432E+01
  .7516E+01  .1752E-15  .5578E-17  .8046E+00  .2432E+01
  .7536E+01  .1723E-15  .5470E-17  .8046E+00  .2432E+01
  .7574E+01  .1658E-15  .5190E-17  .8046E+00  .2432E+01
  .7612E+01  .1619E-15  .5600E-17  .8046E+00  .2432E+01
  .7650E+01  .1467E-15  .6856E-17  .8046E+00  .2432E+01
  .7687E+01  .1545E-15  .5931E-17  .8046E+00  .2432E+01
  .7723E+01  .1418E-15  .5294E-17  .8046E+00  .2432E+01
  .7760E+01  .1407E-15  .4643E-17  .8046E+00  .2432E+01
  .7796E+01  .1365E-15  .4785E-17  .8046E+00  .2432E+01
  .7831E+01  .1320E-15  .4413E-17  .8046E+00  .2432E+01
  .7866E+01  .1278E-15  .4018E-17  .8046E+00  .2432E+01
  .7901E+01  .1245E-15  .4788E-17  .8046E+00  .2432E+01
  .7935E+01  .1220E-15  .3967E-17  .8046E+00  .2432E+01
  .7969E+01  .1202E-15  .3930E-17  .8046E+00  .2432E+01
  .8003E+01  .1220E-15  .4517E-17  .8046E+00  .2432E+01
  .8074E+01  .1172E-15  .5946E-17  .2615E+01  .2432E+01
  .8135E+01  .1135E-15  .5516E-17  .2615E+01  .2432E+01
  .8196E+01  .1125E-15  .5848E-17  .2615E+01  .2432E+01
  .8257E+01  .1097E-15  .5520E-17  .2615E+01  .2432E+01
  .8317E+01  .1068E-15  .5222E-17  .2615E+01  .2432E+01
  .8378E+01  .1046E-15  .5445E-17  .2615E+01  .2432E+01
  .8439E+01  .1022E-15  .5117E-17  .2615E+01  .2432E+01
  .8500E+01  .9857E-16  .4771E-17  .2615E+01  .2432E+01
  .8561E+01  .9570E-16  .5014E-17  .2615E+01  .2432E+01
  .8622E+01  .9235E-16  .4771E-17  .2615E+01  .2432E+01
  .8683E+01  .9065E-16  .4421E-17  .2615E+01  .2432E+01
  .8744E+01  .8827E-16  .4554E-17  .2615E+01  .2432E+01
  .8804E+01  .8616E-16  .4378E-17  .2615E+01  .2432E+01
  .8865E+01  .8432E-16  .4089E-17  .2615E+01  .2432E+01
  .8926E+01  .8284E-16  .4292E-17  .2615E+01  .2432E+01
  .8987E+01  .8084E-16  .4032E-17  .2615E+01  .2432E+01
  .9048E+01  .8053E-16  .3887E-17  .2615E+01  .2432E+01
  .9109E+01  .7872E-16  .4117E-17  .2615E+01  .2432E+01
  .9170E+01  .7711E-16  .3834E-17  .2615E+01  .2432E+01
  .9231E+01  .7404E-16  .3610E-17  .2615E+01  .2432E+01
  .9291E+01  .7366E-16  .3871E-17  .2615E+01  .2432E+01
  .9474E+01  .6873E-16  .3569E-17  .2615E+01  .2432E+01
  .9535E+01  .6654E-16  .3227E-17  .2615E+01  .2432E+01
  .9596E+01  .6531E-16  .3210E-17  .2615E+01  .2432E+01
  .9718E+01  .6266E-16  .3191E-17  .2615E+01  .2432E+01
  .9778E+01  .6146E-16  .3011E-17  .2615E+01  .2432E+01
  .9839E+01  .5974E-16  .3165E-17  .2615E+01  .2432E+01
  .9900E+01  .5787E-16  .2854E-17  .2615E+01  .2432E+01
  .9961E+01  .5796E-16  .2830E-17  .2615E+01  .2432E+01
  .1002E+02  .5738E-16  .2952E-17  .2615E+01  .2432E+01
  .1008E+02  .5645E-16  .2754E-17  .2615E+01  .2432E+01
  .1014E+02  .5529E-16  .2688E-17  .2615E+01  .2432E+01
  .1020E+02  .5394E-16  .2850E-17  .2615E+01  .2432E+01
  .1027E+02  .5286E-16  .2596E-17  .2615E+01  .2432E+01
  .1033E+02  .5199E-16  .2517E-17  .2615E+01  .2432E+01
  .1065E+02  .4511E-16  .3445E-17  .2673E+01  .2432E+01
  .1070E+02  .4429E-16  .3382E-17  .2673E+01  .2432E+01
  .1075E+02  .4348E-16  .3320E-17  .2673E+01  .2432E+01
  .1080E+02  .4270E-16  .3259E-17  .2673E+01  .2432E+01
  .1085E+02  .4191E-16  .3201E-17  .2673E+01  .2432E+01
  .1090E+02  .4116E-16  .3144E-17  .2673E+01  .2432E+01
  .1095E+02  .4042E-16  .3087E-17  .2673E+01  .2432E+01
  .1100E+02  .3971E-16  .3032E-17  .2673E+01  .2432E+01
  .1105E+02  .3900E-16  .2978E-17  .2673E+01  .2432E+01
  .1110E+02  .3831E-16  .2925E-17  .2673E+01  .2432E+01
  .1115E+02  .3764E-16  .2874E-17  .2673E+01  .2432E+01
  .1120E+02  .3698E-16  .2824E-17  .2673E+01  .2432E+01
  .1125E+02  .3634E-16  .2774E-17  .2673E+01  .2432E+01
  .1130E+02  .3570E-16  .2727E-17  .2673E+01  .2432E+01
  .1135E+02  .3508E-16  .2679E-17  .2673E+01  .2432E+01
  .1140E+02  .3449E-16  .2633E-17  .2673E+01  .2432E+01
  .1145E+02  .3389E-16  .2588E-17  .2673E+01  .2432E+01
  .1150E+02  .3331E-16  .2544E-17  .2673E+01  .2432E+01
  .1155E+02  .3275E-16  .2500E-17  .2673E+01  .2432E+01
  .1160E+02  .3218E-16  .2458E-17  .2673E+01  .2432E+01
  .1165E+02  .3165E-16  .2416E-17  .2673E+01  .2432E+01
  .1170E+02  .3111E-16  .2376E-17  .2673E+01  .2432E+01
  .1175E+02  .3059E-16  .2337E-17  .2673E+01  .2432E+01
  .1180E+02  .3009E-16  .2298E-17  .2673E+01  .2432E+01
  .1185E+02  .2959E-16  .2260E-17  .2673E+01  .2432E+01
  .1190E+02  .2910E-16  .2222E-17  .2673E+01  .2432E+01
  .1195E+02  .2862E-16  .2186E-17  .2673E+01  .2432E+01
  .1200E+02  .2815E-16  .2150E-17  .2673E+01  .2432E+01
  .1205E+02  .2770E-16  .2115E-17  .2673E+01  .2432E+01
  .1210E+02  .2723E-16  .2080E-17  .2673E+01  .2432E+01
  .1215E+02  .2680E-16  .2046E-17  .2673E+01  .2432E+01
  .1220E+02  .2636E-16  .2013E-17  .2673E+01  .2432E+01
  .1225E+02  .2594E-16  .1981E-17  .2673E+01  .2432E+01
  .1230E+02  .2552E-16  .1949E-17  .2673E+01  .2432E+01
  .1235E+02  .2512E-16  .1918E-17  .2673E+01  .2432E+01
  .1240E+02  .2473E-16  .1888E-17  .2673E+01  .2432E+01
  .1245E+02  .2434E-16  .1859E-17  .2673E+01  .2432E+01
  .1250E+02  .2395E-16  .1829E-17  .2673E+01  .2432E+01
  .1255E+02  .2357E-16  .1800E-17  .2673E+01  .2432E+01
  .1260E+02  .2321E-16  .1772E-17  .2673E+01  .2432E+01
  .1265E+02  .2285E-16  .1744E-17  .2673E+01  .2432E+01
  .1270E+02  .2248E-16  .1717E-17  .2673E+01  .2432E+01
  .1275E+02  .2214E-16  .1691E-17  .2673E+01  .2432E+01
  .1280E+02  .2180E-16  .1665E-17  .2673E+01  .2432E+01
  .1285E+02  .2147E-16  .1639E-17  .2673E+01  .2432E+01
  .1290E+02  .2114E-16  .1614E-17  .2673E+01  .2432E+01
  .1295E+02  .2082E-16  .1590E-17  .2673E+01  .2432E+01
  .1300E+02  .2050E-16  .1565E-17  .2673E+01  .2432E+01
  .1305E+02  .2020E-16  .1542E-17  .2673E+01  .2432E+01
  .1310E+02  .1989E-16  .1519E-17  .2673E+01  .2432E+01
  .1315E+02  .1959E-16  .1496E-17  .2673E+01  .2432E+01
  .1320E+02  .1930E-16  .1474E-17  .2673E+01  .2432E+01
  .1325E+02  .1901E-16  .1452E-17  .2673E+01  .2432E+01
  .1330E+02  .1873E-16  .1430E-17  .2673E+01  .2432E+01
  .1335E+02  .1844E-16  .1409E-17  .2673E+01  .2432E+01
  .1340E+02  .1818E-16  .1388E-17  .2673E+01  .2432E+01
  .1345E+02  .1791E-16  .1368E-17  .2673E+01  .2432E+01
  .1350E+02  .1765E-16  .1348E-17  .2673E+01  .2432E+01
  .1355E+02  .1739E-16  .1328E-17  .2673E+01  .2432E+01
  .1360E+02  .1714E-16  .1309E-17  .2673E+01  .2432E+01
  .1365E+02  .1690E-16  .1290E-17  .2673E+01  .2432E+01
  .1370E+02  .1665E-16  .1271E-17  .2673E+01  .2432E+01
  .1375E+02  .1642E-16  .1253E-17  .2673E+01  .2432E+01
  .1380E+02  .1617E-16  .1235E-17  .2673E+01  .2432E+01
  .1385E+02  .1594E-16  .1218E-17  .2673E+01  .2432E+01
  .1390E+02  .1572E-16  .1200E-17  .2673E+01  .2432E+01
  .1395E+02  .1549E-16  .1183E-17  .2673E+01  .2432E+01
  .1400E+02  .1527E-16  .1167E-17  .2673E+01  .2432E+01
  .1405E+02  .1506E-16  .1150E-17  .2673E+01  .2432E+01
  .1410E+02  .1485E-16  .1134E-17  .2673E+01  .2432E+01
  .1415E+02  .1465E-16  .1118E-17  .2673E+01  .2432E+01
  .1420E+02  .1444E-16  .1103E-17  .2673E+01  .2432E+01
  .1425E+02  .1424E-16  .1088E-17  .2673E+01  .2432E+01
  .1430E+02  .1405E-16  .1072E-17  .2673E+01  .2432E+01
  .1435E+02  .1385E-16  .1058E-17  .2673E+01  .2432E+01
  .1440E+02  .1366E-16  .1043E-17  .2673E+01  .2432E+01
  .1445E+02  .1347E-16  .1029E-17  .2673E+01  .2432E+01
  .1450E+02  .1329E-16  .1015E-17  .2673E+01  .2432E+01
  .1455E+02  .1311E-16  .1001E-17  .2673E+01  .2432E+01
  .1460E+02  .1293E-16  .9876E-18  .2673E+01  .2432E+01
  .1465E+02  .1276E-16  .9743E-18  .2673E+01  .2432E+01
  .1470E+02  .1259E-16  .9611E-18  .2673E+01  .2432E+01
  .1475E+02  .1242E-16  .9483E-18  .2673E+01  .2432E+01
  .1480E+02  .1225E-16  .9356E-18  .2673E+01  .2432E+01
  .1485E+02  .1209E-16  .9231E-18  .2673E+01  .2432E+01
  .1490E+02  .1193E-16  .9108E-18  .2673E+01  .2432E+01
  .1495E+02  .1177E-16  .8988E-18  .2673E+01  .2432E+01
  .1500E+02  .1162E-16  .8870E-18  .2673E+01  .2432E+01
  .1505E+02  .1146E-16  .8753E-18  .2673E+01  .2432E+01
  .1510E+02  .1131E-16  .8638E-18  .2673E+01  .2432E+01
  .1515E+02  .1117E-16  .8525E-18  .2673E+01  .2432E+01
  .1520E+02  .1102E-16  .8415E-18  .2673E+01  .2432E+01
  .1525E+02  .1088E-16  .8306E-18  .2673E+01  .2432E+01
  .1530E+02  .1074E-16  .8198E-18  .2673E+01  .2432E+01
  .1535E+02  .1060E-16  .8093E-18  .2673E+01  .2432E+01
  .1540E+02  .1046E-16  .7989E-18  .2673E+01  .2432E+01
  .1545E+02  .1033E-16  .7886E-18  .2673E+01  .2432E+01
  .1550E+02  .1020E-16  .7785E-18  .2673E+01  .2432E+01
  .1555E+02  .1007E-16  .7686E-18  .2673E+01  .2432E+01
  .1560E+02  .9938E-17  .7588E-18  .2673E+01  .2432E+01
  .1565E+02  .9812E-17  .7493E-18  .2673E+01  .2432E+01
  .1570E+02  .9689E-17  .7399E-18  .2673E+01  .2432E+01
  .1575E+02  .9567E-17  .7305E-18  .2673E+01  .2432E+01
  .1580E+02  .9447E-17  .7213E-18  .2673E+01  .2432E+01
  .1585E+02  .9330E-17  .7123E-18  .2673E+01  .2432E+01
  .1590E+02  .9212E-17  .7034E-18  .2673E+01  .2432E+01
  .1595E+02  .9098E-17  .6947E-18  .2673E+01  .2432E+01
  .1600E+02  .8986E-17  .6862E-18  .2673E+01  .2432E+01
  .1605E+02  .8875E-17  .6776E-18  .2673E+01  .2432E+01
  .1610E+02  .8765E-17  .6694E-18  .2673E+01  .2432E+01
  .1615E+02  .8658E-17  .6612E-18  .2673E+01  .2432E+01
  .1620E+02  .8552E-17  .6531E-18  .2673E+01  .2432E+01
  .1625E+02  .8448E-17  .6451E-18  .2673E+01  .2432E+01
  .1630E+02  .8345E-17  .6372E-18  .2673E+01  .2432E+01
  .1635E+02  .8244E-17  .6295E-18  .2673E+01  .2432E+01
  .1640E+02  .8145E-17  .6219E-18  .2673E+01  .2432E+01
  .1645E+02  .8047E-17  .6145E-18  .2673E+01  .2432E+01
  .1650E+02  .7950E-17  .6071E-18  .2673E+01  .2432E+01
  .1655E+02  .7854E-17  .5997E-18  .2673E+01  .2432E+01
  .1660E+02  .7760E-17  .5926E-18  .2673E+01  .2432E+01
  .1665E+02  .7669E-17  .5856E-18  .2673E+01  .2432E+01
  .1670E+02  .7578E-17  .5787E-18  .2673E+01  .2432E+01
  .1675E+02  .7488E-17  .5718E-18  .2673E+01  .2432E+01
  .1680E+02  .7400E-17  .5650E-18  .2673E+01  .2432E+01
  .1685E+02  .7313E-17  .5583E-18  .2673E+01  .2432E+01
  .1690E+02  .7226E-17  .5519E-18  .2673E+01  .2432E+01
  .1695E+02  .7142E-17  .5453E-18  .2673E+01  .2432E+01
  .1700E+02  .7059E-17  .5391E-18  .2673E+01  .2432E+01
  .1705E+02  .6977E-17  .5327E-18  .2673E+01  .2432E+01
  .1710E+02  .6896E-17  .5266E-18  .2673E+01  .2432E+01
  .1715E+02  .6816E-17  .5205E-18  .2673E+01  .2432E+01
  .1720E+02  .6738E-17  .5144E-18  .2673E+01  .2432E+01
  .1725E+02  .6660E-17  .5085E-18  .2673E+01  .2432E+01
  .1730E+02  .6583E-17  .5027E-18  .2673E+01  .2432E+01
  .1735E+02  .6508E-17  .4970E-18  .2673E+01  .2432E+01
  .1740E+02  .6434E-17  .4913E-18  .2673E+01  .2432E+01
  .1745E+02  .6362E-17  .4857E-18  .2673E+01  .2432E+01
  .1750E+02  .6289E-17  .4802E-18  .2673E+01  .2432E+01
  .1755E+02  .6218E-17  .4748E-18  .2673E+01  .2432E+01
  .1760E+02  .6147E-17  .4694E-18  .2673E+01  .2432E+01
  .1765E+02  .6079E-17  .4641E-18  .2673E+01  .2432E+01
  .1770E+02  .6010E-17  .4590E-18  .2673E+01  .2432E+01
  .1775E+02  .5943E-17  .4538E-18  .2673E+01  .2432E+01
  .1780E+02  .5877E-17  .4488E-18  .2673E+01  .2432E+01
  .1785E+02  .5811E-17  .4437E-18  .2673E+01  .2432E+01
  .1790E+02  .5748E-17  .4388E-18  .2673E+01  .2432E+01
  .1795E+02  .5684E-17  .4340E-18  .2673E+01  .2432E+01
  .1800E+02  .5620E-17  .4293E-18  .2673E+01  .2432E+01
  .1805E+02  .5560E-17  .4245E-18  .2673E+01  .2432E+01
  .1810E+02  .5499E-17  .4199E-18  .2673E+01  .2432E+01
  .1815E+02  .5438E-17  .4153E-18  .2673E+01  .2432E+01
  .1820E+02  .5379E-17  .4107E-18  .2673E+01  .2432E+01
  .1825E+02  .5321E-17  .4063E-18  .2673E+01  .2432E+01
  .1830E+02  .5263E-17  .4018E-18  .2673E+01  .2432E+01
  .1835E+02  .5206E-17  .3976E-18  .2673E+01  .2432E+01
  .1840E+02  .5150E-17  .3933E-18  .2673E+01  .2432E+01
  .1845E+02  .5093E-17  .3890E-18  .2673E+01  .2432E+01
  .1850E+02  .5040E-17  .3848E-18  .2673E+01  .2432E+01
  .1855E+02  .4985E-17  .3806E-18  .2673E+01  .2432E+01
  .1860E+02  .4933E-17  .3767E-18  .2673E+01  .2432E+01
  .1865E+02  .4879E-17  .3726E-18  .2673E+01  .2432E+01
  .1870E+02  .4828E-17  .3687E-18  .2673E+01  .2432E+01
  .1875E+02  .4776E-17  .3647E-18  .2673E+01  .2432E+01
  .1880E+02  .4726E-17  .3609E-18  .2673E+01  .2432E+01
  .1885E+02  .4676E-17  .3571E-18  .2673E+01  .2432E+01
  .1890E+02  .4627E-17  .3533E-18  .2673E+01  .2432E+01
  .1895E+02  .4579E-17  .3496E-18  .2673E+01  .2432E+01
  .1900E+02  .4532E-17  .3460E-18  .2673E+01  .2432E+01
  .1905E+02  .4484E-17  .3424E-18  .2673E+01  .2432E+01
  .1910E+02  .4437E-17  .3389E-18  .2673E+01  .2432E+01
  .1915E+02  .4391E-17  .3353E-18  .2673E+01  .2432E+01
  .1920E+02  .4346E-17  .3318E-18  .2673E+01  .2432E+01
  .1925E+02  .4301E-17  .3284E-18  .2673E+01  .2432E+01
  .1930E+02  .4256E-17  .3251E-18  .2673E+01  .2432E+01
  .1935E+02  .4213E-17  .3217E-18  .2673E+01  .2432E+01
  .1940E+02  .4170E-17  .3184E-18  .2673E+01  .2432E+01
  .1945E+02  .4128E-17  .3151E-18  .2673E+01  .2432E+01
  .1950E+02  .4084E-17  .3119E-18  .2673E+01  .2432E+01
  .1955E+02  .4044E-17  .3088E-18  .2673E+01  .2432E+01
  .1960E+02  .4002E-17  .3057E-18  .2673E+01  .2432E+01
  .1965E+02  .3963E-17  .3026E-18  .2673E+01  .2432E+01
  .1970E+02  .3922E-17  .2995E-18  .2673E+01  .2432E+01
  .1975E+02  .3883E-17  .2965E-18  .2673E+01  .2432E+01
  .1980E+02  .3844E-17  .2935E-18  .2673E+01  .2432E+01
  .1985E+02  .3805E-17  .2906E-18  .2673E+01  .2432E+01
  .1990E+02  .3767E-17  .2876E-18  .2673E+01  .2432E+01
  .1995E+02  .3730E-17  .2848E-18  .2673E+01  .2432E+01
  .2000E+02  .3692E-17  .2820E-18  .2673E+01  .2432E+01
  .2005E+02  .3656E-17  .2792E-18  .2673E+01  .2432E+01
  .2010E+02  .3619E-17  .2764E-18  .2673E+01  .2432E+01
  .2015E+02  .3583E-17  .2736E-18  .2673E+01  .2432E+01
  .2020E+02  .3549E-17  .2710E-18  .2673E+01  .2432E+01
  .2025E+02  .3514E-17  .2684E-18  .2673E+01  .2432E+01
  .2030E+02  .3479E-17  .2657E-18  .2673E+01  .2432E+01
  .2035E+02  .3446E-17  .2631E-18  .2673E+01  .2432E+01
  .2040E+02  .3412E-17  .2605E-18  .2673E+01  .2432E+01
  .2045E+02  .3379E-17  .2580E-18  .2673E+01  .2432E+01
  .2050E+02  .3346E-17  .2555E-18  .2673E+01  .2432E+01
  .2055E+02  .3314E-17  .2530E-18  .2673E+01  .2432E+01
  .2060E+02  .3282E-17  .2506E-18  .2673E+01  .2432E+01
  .2065E+02  .3250E-17  .2482E-18  .2673E+01  .2432E+01
  .2070E+02  .3218E-17  .2457E-18  .2673E+01  .2432E+01
  .2075E+02  .3188E-17  .2434E-18  .2673E+01  .2432E+01
  .2080E+02  .3158E-17  .2411E-18  .2673E+01  .2432E+01
  .2085E+02  .3127E-17  .2388E-18  .2673E+01  .2432E+01
  .2090E+02  .3097E-17  .2365E-18  .2673E+01  .2432E+01
  .2095E+02  .3068E-17  .2342E-18  .2673E+01  .2432E+01
  .2100E+02  .3039E-17  .2321E-18  .2673E+01  .2432E+01
  .2105E+02  .3010E-17  .2299E-18  .2673E+01  .2432E+01
  .2110E+02  .2982E-17  .2277E-18  .2673E+01  .2432E+01
  .2115E+02  .2953E-17  .2255E-18  .2673E+01  .2432E+01
  .2120E+02  .2926E-17  .2235E-18  .2673E+01  .2432E+01
  .2125E+02  .2898E-17  .2214E-18  .2673E+01  .2432E+01
  .2130E+02  .2871E-17  .2192E-18  .2673E+01  .2432E+01
  .2135E+02  .2845E-17  .2173E-18  .2673E+01  .2432E+01
  .2140E+02  .2819E-17  .2152E-18  .2673E+01  .2432E+01
  .2145E+02  .2793E-17  .2132E-18  .2673E+01  .2432E+01
  .2150E+02  .2767E-17  .2112E-18  .2673E+01  .2432E+01
  .2155E+02  .2741E-17  .2092E-18  .2673E+01  .2432E+01
  .2160E+02  .2716E-17  .2074E-18  .2673E+01  .2432E+01
  .2165E+02  .2690E-17  .2054E-18  .2673E+01  .2432E+01
  .2170E+02  .2665E-17  .2036E-18  .2673E+01  .2432E+01
  .2175E+02  .2642E-17  .2017E-18  .2673E+01  .2432E+01
  .2180E+02  .2618E-17  .1999E-18  .2673E+01  .2432E+01
  .2185E+02  .2593E-17  .1980E-18  .2673E+01  .2432E+01
  .2190E+02  .2570E-17  .1962E-18  .2673E+01  .2432E+01
  .2195E+02  .2547E-17  .1944E-18  .2673E+01  .2432E+01
  .2200E+02  .2523E-17  .1928E-18  .2673E+01  .2432E+01
  .2205E+02  .2500E-17  .1910E-18  .2673E+01  .2432E+01
  .2210E+02  .2479E-17  .1892E-18  .2673E+01  .2432E+01
  .2215E+02  .2455E-17  .1875E-18  .2673E+01  .2432E+01
  .2220E+02  .2434E-17  .1859E-18  .2673E+01  .2432E+01
  .2225E+02  .2412E-17  .1842E-18  .2673E+01  .2432E+01
  .2230E+02  .2390E-17  .1826E-18  .2673E+01  .2432E+01
  .2235E+02  .2370E-17  .1810E-18  .2673E+01  .2432E+01
  .2240E+02  .2348E-17  .1793E-18  .2673E+01  .2432E+01
  .2245E+02  .2328E-17  .1777E-18  .2673E+01  .2432E+01
  .2250E+02  .2306E-17  .1762E-18  .2673E+01  .2432E+01
  .2255E+02  .2286E-17  .1745E-18  .2673E+01  .2432E+01
  .2260E+02  .2266E-17  .1731E-18  .2673E+01  .2432E+01
  .2265E+02  .2247E-17  .1716E-18  .2673E+01  .2432E+01
  .2270E+02  .2227E-17  .1701E-18  .2673E+01  .2432E+01
  .2275E+02  .2208E-17  .1686E-18  .2673E+01  .2432E+01
  .2280E+02  .2188E-17  .1671E-18  .2673E+01  .2432E+01
  .2285E+02  .2169E-17  .1657E-18  .2673E+01  .2432E+01
  .2290E+02  .2150E-17  .1642E-18  .2673E+01  .2432E+01
  .2295E+02  .2131E-17  .1628E-18  .2673E+01  .2432E+01
  .2300E+02  .2112E-17  .1613E-18  .2673E+01  .2432E+01
  .2305E+02  .2095E-17  .1600E-18  .2673E+01  .2432E+01
  .2310E+02  .2076E-17  .1586E-18  .2673E+01  .2432E+01
  .2315E+02  .2059E-17  .1572E-18  .2673E+01  .2432E+01
  .2320E+02  .2041E-17  .1559E-18  .2673E+01  .2432E+01
  .2325E+02  .2024E-17  .1545E-18  .2673E+01  .2432E+01
  .2330E+02  .2007E-17  .1532E-18  .2673E+01  .2432E+01
  .2335E+02  .1989E-17  .1519E-18  .2673E+01  .2432E+01
  .2340E+02  .1972E-17  .1506E-18  .2673E+01  .2432E+01
  .2345E+02  .1956E-17  .1493E-18  .2673E+01  .2432E+01
  .2350E+02  .1939E-17  .1481E-18  .2673E+01  .2432E+01
  .2355E+02  .1923E-17  .1468E-18  .2673E+01  .2432E+01
  .2360E+02  .1907E-17  .1456E-18  .2673E+01  .2432E+01
  .2365E+02  .1891E-17  .1444E-18  .2673E+01  .2432E+01
  .2370E+02  .1875E-17  .1431E-18  .2673E+01  .2432E+01
  .2375E+02  .1859E-17  .1419E-18  .2673E+01  .2432E+01
  .2380E+02  .1843E-17  .1407E-18  .2673E+01  .2432E+01
  .2385E+02  .1827E-17  .1396E-18  .2673E+01  .2432E+01
  .2390E+02  .1813E-17  .1384E-18  .2673E+01  .2432E+01
  .2395E+02  .1797E-17  .1372E-18  .2673E+01  .2432E+01
  .2400E+02  .1782E-17  .1361E-18  .2673E+01  .2432E+01
  .2405E+02  .1768E-17  .1350E-18  .2673E+01  .2432E+01
  .2410E+02  .1753E-17  .1339E-18  .2673E+01  .2432E+01
  .2415E+02  .1739E-17  .1328E-18  .2673E+01  .2432E+01
  .2420E+02  .1724E-17  .1317E-18  .2673E+01  .2432E+01
  .2425E+02  .1710E-17  .1306E-18  .2673E+01  .2432E+01
  .2430E+02  .1697E-17  .1295E-18  .2673E+01  .2432E+01
  .2435E+02  .1682E-17  .1285E-18  .2673E+01  .2432E+01
  .2440E+02  .1668E-17  .1274E-18  .2673E+01  .2432E+01
  .2445E+02  .1655E-17  .1264E-18  .2673E+01  .2432E+01
  .2450E+02  .1642E-17  .1253E-18  .2673E+01  .2432E+01
  .2455E+02  .1629E-17  .1243E-18  .2673E+01  .2432E+01
  .2460E+02  .1614E-17  .1233E-18  .2673E+01  .2432E+01
  .2465E+02  .1601E-17  .1223E-18  .2673E+01  .2432E+01
  .2470E+02  .1588E-17  .1213E-18  .2673E+01  .2432E+01
  .2475E+02  .1577E-17  .1204E-18  .2673E+01  .2432E+01
  .2480E+02  .1564E-17  .1194E-18  .2673E+01  .2432E+01
  .2485E+02  .1551E-17  .1184E-18  .2673E+01  .2432E+01
  .2490E+02  .1539E-17  .1175E-18  .2673E+01  .2432E+01
  .2495E+02  .1526E-17  .1165E-18  .2673E+01  .2432E+01
  .2500E+02  .1514E-17  .1156E-18  .2673E+01  .2432E+01
  .2505E+02  .1501E-17  .1147E-18  .2673E+01  .2432E+01
  .2510E+02  .1490E-17  .1138E-18  .2673E+01  .2432E+01
  .2515E+02  .1478E-17  .1129E-18  .2673E+01  .2432E+01
  .2520E+02  .1467E-17  .1120E-18  .2673E+01  .2432E+01
  .2525E+02  .1455E-17  .1111E-18  .2673E+01  .2432E+01
  .2530E+02  .1444E-17  .1102E-18  .2673E+01  .2432E+01
  .2535E+02  .1432E-17  .1094E-18  .2673E+01  .2432E+01
  .2540E+02  .1421E-17  .1085E-18  .2673E+01  .2432E+01
  .2545E+02  .1410E-17  .1077E-18  .2673E+01  .2432E+01
  .2550E+02  .1399E-17  .1068E-18  .2673E+01  .2432E+01
  .2555E+02  .1388E-17  .1060E-18  .2673E+01  .2432E+01
  .2560E+02  .1377E-17  .1052E-18  .2673E+01  .2432E+01
  .2565E+02  .1366E-17  .1043E-18  .2673E+01  .2432E+01
  .2570E+02  .1356E-17  .1035E-18  .2673E+01  .2432E+01
  .2575E+02  .1345E-17  .1027E-18  .2673E+01  .2432E+01
  .2580E+02  .1335E-17  .1019E-18  .2673E+01  .2432E+01
  .2585E+02  .1325E-17  .1011E-18  .2673E+01  .2432E+01
  .2590E+02  .1314E-17  .1004E-18  .2673E+01  .2432E+01
  .2595E+02  .1304E-17  .9960E-19  .2673E+01  .2432E+01
  .2600E+02  .1294E-17  .9883E-19  .2673E+01  .2432E+01
  .2605E+02  .1284E-17  .9807E-19  .2673E+01  .2432E+01
  .2610E+02  .1274E-17  .9733E-19  .2673E+01  .2432E+01
  .2615E+02  .1265E-17  .9659E-19  .2673E+01  .2432E+01
  .2620E+02  .1255E-17  .9585E-19  .2673E+01  .2432E+01
  .2625E+02  .1246E-17  .9512E-19  .2673E+01  .2432E+01
  .2630E+02  .1236E-17  .9440E-19  .2673E+01  .2432E+01
  .2635E+02  .1227E-17  .9368E-19  .2673E+01  .2432E+01
  .2640E+02  .1218E-17  .9297E-19  .2673E+01  .2432E+01
  .2645E+02  .1208E-17  .9228E-19  .2673E+01  .2432E+01
  .2650E+02  .1199E-17  .9158E-19  .2673E+01  .2432E+01
  .2655E+02  .1190E-17  .9089E-19  .2673E+01  .2432E+01
  .2660E+02  .1181E-17  .9021E-19  .2673E+01  .2432E+01
  .2665E+02  .1173E-17  .8954E-19  .2673E+01  .2432E+01
  .2670E+02  .1164E-17  .8886E-19  .2673E+01  .2432E+01
  .2675E+02  .1155E-17  .8821E-19  .2673E+01  .2432E+01
  .2680E+02  .1147E-17  .8755E-19  .2673E+01  .2432E+01
  .2685E+02  .1138E-17  .8689E-19  .2673E+01  .2432E+01
  .2690E+02  .1130E-17  .8625E-19  .2673E+01  .2432E+01
  .2695E+02  .1121E-17  .8561E-19  .2673E+01  .2432E+01
  .2700E+02  .1113E-17  .8498E-19  .2673E+01  .2432E+01
  .2705E+02  .1105E-17  .8436E-19  .2673E+01  .2432E+01
  .2710E+02  .1097E-17  .8374E-19  .2673E+01  .2432E+01
  .2715E+02  .1088E-17  .8311E-19  .2673E+01  .2432E+01
  .2720E+02  .1080E-17  .8250E-19  .2673E+01  .2432E+01
  .2725E+02  .1073E-17  .8191E-19  .2673E+01  .2432E+01
  .2730E+02  .1065E-17  .8131E-19  .2673E+01  .2432E+01
  .2735E+02  .1057E-17  .8071E-19  .2673E+01  .2432E+01
  .2740E+02  .1049E-17  .8012E-19  .2673E+01  .2432E+01
  .2745E+02  .1042E-17  .7955E-19  .2673E+01  .2432E+01
  .2750E+02  .1034E-17  .7897E-19  .2673E+01  .2432E+01
  .2755E+02  .1027E-17  .7839E-19  .2673E+01  .2432E+01
  .2760E+02  .1019E-17  .7783E-19  .2673E+01  .2432E+01
  .2765E+02  .1012E-17  .7726E-19  .2673E+01  .2432E+01
  .2770E+02  .1005E-17  .7672E-19  .2673E+01  .2432E+01
  .2775E+02  .9974E-18  .7616E-19  .2673E+01  .2432E+01
  .2780E+02  .9901E-18  .7562E-19  .2673E+01  .2432E+01
  .2785E+02  .9830E-18  .7507E-19  .2673E+01  .2432E+01
  .2790E+02  .9761E-18  .7453E-19  .2673E+01  .2432E+01
  .2795E+02  .9692E-18  .7401E-19  .2673E+01  .2432E+01
  .2800E+02  .9622E-18  .7348E-19  .2673E+01  .2432E+01
  .2805E+02  .9554E-18  .7295E-19  .2673E+01  .2432E+01
  .2810E+02  .9486E-18  .7243E-19  .2673E+01  .2432E+01
  .2815E+02  .9418E-18  .7192E-19  .2673E+01  .2432E+01
  .2820E+02  .9351E-18  .7141E-19  .2673E+01  .2432E+01
  .2825E+02  .9286E-18  .7090E-19  .2673E+01  .2432E+01
  .2830E+02  .9221E-18  .7041E-19  .2673E+01  .2432E+01
  .2835E+02  .9156E-18  .6991E-19  .2673E+01  .2432E+01
  .2840E+02  .9091E-18  .6942E-19  .2673E+01  .2432E+01
  .2845E+02  .9027E-18  .6893E-19  .2673E+01  .2432E+01
  .2850E+02  .8965E-18  .6845E-19  .2673E+01  .2432E+01
  .2855E+02  .8901E-18  .6797E-19  .2673E+01  .2432E+01
  .2860E+02  .8839E-18  .6750E-19  .2673E+01  .2432E+01
  .2865E+02  .8778E-18  .6702E-19  .2673E+01  .2432E+01
  .2870E+02  .8717E-18  .6656E-19  .2673E+01  .2432E+01
  .2875E+02  .8656E-18  .6610E-19  .2673E+01  .2432E+01
  .2880E+02  .8597E-18  .6564E-19  .2673E+01  .2432E+01
  .2885E+02  .8536E-18  .6518E-19  .2673E+01  .2432E+01
  .2890E+02  .8478E-18  .6474E-19  .2673E+01  .2432E+01
  .2895E+02  .8419E-18  .6429E-19  .2673E+01  .2432E+01
  .2900E+02  .8361E-18  .6385E-19  .2673E+01  .2432E+01
  .2905E+02  .8305E-18  .6341E-19  .2673E+01  .2432E+01
  .2910E+02  .8247E-18  .6298E-19  .2673E+01  .2432E+01
  .2915E+02  .8190E-18  .6255E-19  .2673E+01  .2432E+01
  .2920E+02  .8135E-18  .6211E-19  .2673E+01  .2432E+01
  .2925E+02  .8079E-18  .6170E-19  .2673E+01  .2432E+01
  .2930E+02  .8024E-18  .6127E-19  .2673E+01  .2432E+01
  .2935E+02  .7970E-18  .6086E-19  .2673E+01  .2432E+01
  .2940E+02  .7915E-18  .6045E-19  .2673E+01  .2432E+01
  .2945E+02  .7861E-18  .6004E-19  .2673E+01  .2432E+01
  .2950E+02  .7808E-18  .5963E-19  .2673E+01  .2432E+01
  .2955E+02  .7756E-18  .5922E-19  .2673E+01  .2432E+01
  .2960E+02  .7704E-18  .5882E-19  .2673E+01  .2432E+01
  .2965E+02  .7652E-18  .5843E-19  .2673E+01  .2432E+01
  .2970E+02  .7601E-18  .5803E-19  .2673E+01  .2432E+01
  .2975E+02  .7549E-18  .5765E-19  .2673E+01  .2432E+01
  .2980E+02  .7498E-18  .5726E-19  .2673E+01  .2432E+01
  .2985E+02  .7449E-18  .5688E-19  .2673E+01  .2432E+01
  .2990E+02  .7398E-18  .5650E-19  .2673E+01  .2432E+01
  .2995E+02  .7349E-18  .5612E-19  .2673E+01  .2432E+01
  .3000E+02  .7301E-18  .5575E-19  .2673E+01  .2432E+01
  .3005E+02  .7252E-18  .5537E-19  .2673E+01  .2432E+01
  .3010E+02  .7204E-18  .5501E-19  .2673E+01  .2432E+01
  .3015E+02  .7156E-18  .5465E-19  .2673E+01  .2432E+01
  .3020E+02  .7109E-18  .5428E-19  .2673E+01  .2432E+01
  .3025E+02  .7062E-18  .5392E-19  .2673E+01  .2432E+01
  .3030E+02  .7016E-18  .5358E-19  .2673E+01  .2432E+01
  .3035E+02  .6970E-18  .5322E-19  .2673E+01  .2432E+01
  .3040E+02  .6923E-18  .5287E-19  .2673E+01  .2432E+01
  .3045E+02  .6878E-18  .5253E-19  .2673E+01  .2432E+01
  .3050E+02  .6834E-18  .5218E-19  .2673E+01  .2432E+01
  .3055E+02  .6789E-18  .5184E-19  .2673E+01  .2432E+01
  .3060E+02  .6744E-18  .5149E-19  .2673E+01  .2432E+01
  .3065E+02  .6700E-18  .5116E-19  .2673E+01  .2432E+01
  .3070E+02  .6657E-18  .5083E-19  .2673E+01  .2432E+01
  .3075E+02  .6614E-18  .5050E-19  .2673E+01  .2432E+01
  .3080E+02  .6570E-18  .5017E-19  .2673E+01  .2432E+01
  .3085E+02  .6528E-18  .4985E-19  .2673E+01  .2432E+01
  .3090E+02  .6486E-18  .4952E-19  .2673E+01  .2432E+01
  .3095E+02  .6444E-18  .4921E-19  .2673E+01  .2432E+01
  .3100E+02  .6402E-18  .4889E-19  .2673E+01  .2432E+01
  .3105E+02  .6362E-18  .4858E-19  .2673E+01  .2432E+01
  .3110E+02  .6321E-18  .4827E-19  .2673E+01  .2432E+01
  .3115E+02  .6281E-18  .4796E-19  .2673E+01  .2432E+01
  .3120E+02  .6240E-18  .4765E-19  .2673E+01  .2432E+01
  .3125E+02  .6199E-18  .4735E-19  .2673E+01  .2432E+01
  .3130E+02  .6160E-18  .4704E-19  .2673E+01  .2432E+01
  .3135E+02  .6121E-18  .4674E-19  .2673E+01  .2432E+01
  .3140E+02  .6082E-18  .4645E-19  .2673E+01  .2432E+01
  .3145E+02  .6043E-18  .4615E-19  .2673E+01  .2432E+01
  .3150E+02  .6005E-18  .4585E-19  .2673E+01  .2432E+01
  .3155E+02  .5968E-18  .4556E-19  .2673E+01  .2432E+01
  .3160E+02  .5930E-18  .4528E-19  .2673E+01  .2432E+01
  .3165E+02  .5893E-18  .4500E-19  .2673E+01  .2432E+01
  .3170E+02  .5855E-18  .4470E-19  .2673E+01  .2432E+01
  .3175E+02  .5819E-18  .4443E-19  .2673E+01  .2432E+01
  .3180E+02  .5781E-18  .4414E-19  .2673E+01  .2432E+01
  .3185E+02  .5745E-18  .4387E-19  .2673E+01  .2432E+01
  .3190E+02  .5709E-18  .4360E-19  .2673E+01  .2432E+01
  .3195E+02  .5674E-18  .4332E-19  .2673E+01  .2432E+01
  .3200E+02  .5638E-18  .4306E-19  .2673E+01  .2432E+01
  .3205E+02  .5603E-18  .4278E-19  .2673E+01  .2432E+01
  .3210E+02  .5568E-18  .4252E-19  .2673E+01  .2432E+01
  .3215E+02  .5533E-18  .4225E-19  .2673E+01  .2432E+01
  .3220E+02  .5499E-18  .4199E-19  .2673E+01  .2432E+01
  .3225E+02  .5465E-18  .4173E-19  .2673E+01  .2432E+01
  .3230E+02  .5432E-18  .4148E-19  .2673E+01  .2432E+01
  .3235E+02  .5397E-18  .4122E-19  .2673E+01  .2432E+01
  .3240E+02  .5364E-18  .4097E-19  .2673E+01  .2432E+01
  .3245E+02  .5332E-18  .4071E-19  .2673E+01  .2432E+01
  .3250E+02  .5299E-18  .4046E-19  .2673E+01  .2432E+01
  .3255E+02  .5267E-18  .4022E-19  .2673E+01  .2432E+01
  .3260E+02  .5234E-18  .3997E-19  .2673E+01  .2432E+01
  .3265E+02  .5202E-18  .3972E-19  .2673E+01  .2432E+01
  .3270E+02  .5170E-18  .3948E-19  .2673E+01  .2432E+01
  .3275E+02  .5138E-18  .3924E-19  .2673E+01  .2432E+01
  .3280E+02  .5108E-18  .3900E-19  .2673E+01  .2432E+01
  .3285E+02  .5076E-18  .3877E-19  .2673E+01  .2432E+01
  .3290E+02  .5046E-18  .3852E-19  .2673E+01  .2432E+01
  .3295E+02  .5015E-18  .3829E-19  .2673E+01  .2432E+01
  .3300E+02  .4985E-18  .3806E-19  .2673E+01  .2432E+01
  .3305E+02  .4954E-18  .3783E-19  .2673E+01  .2432E+01
  .3310E+02  .4924E-18  .3760E-19  .2673E+01  .2432E+01
  .3315E+02  .4895E-18  .3737E-19  .2673E+01  .2432E+01
  .3320E+02  .4866E-18  .3716E-19  .2673E+01  .2432E+01
  .3325E+02  .4836E-18  .3693E-19  .2673E+01  .2432E+01
  .3330E+02  .4807E-18  .3671E-19  .2673E+01  .2432E+01
  .3335E+02  .4779E-18  .3649E-19  .2673E+01  .2432E+01
  .3340E+02  .4750E-18  .3627E-19  .2673E+01  .2432E+01
  .3345E+02  .4721E-18  .3606E-19  .2673E+01  .2432E+01
  .3350E+02  .4694E-18  .3584E-19  .2673E+01  .2432E+01
  .3355E+02  .4665E-18  .3563E-19  .2673E+01  .2432E+01
  .3360E+02  .4637E-18  .3542E-19  .2673E+01  .2432E+01
  .3365E+02  .4610E-18  .3520E-19  .2673E+01  .2432E+01
  .3370E+02  .4582E-18  .3499E-19  .2673E+01  .2432E+01
  .3375E+02  .4556E-18  .3479E-19  .2673E+01  .2432E+01
  .3380E+02  .4529E-18  .3458E-19  .2673E+01  .2432E+01
  .3385E+02  .4503E-18  .3438E-19  .2673E+01  .2432E+01
  .3390E+02  .4475E-18  .3417E-19  .2673E+01  .2432E+01
  .3395E+02  .4449E-18  .3397E-19  .2673E+01  .2432E+01
  .3400E+02  .4423E-18  .3377E-19  .2673E+01  .2432E+01
  .3405E+02  .4397E-18  .3358E-19  .2673E+01  .2432E+01
  .3410E+02  .4371E-18  .3338E-19  .2673E+01  .2432E+01
  .3415E+02  .4346E-18  .3318E-19  .2673E+01  .2432E+01
  .3420E+02  .4320E-18  .3299E-19  .2673E+01  .2432E+01
  .3425E+02  .4296E-18  .3280E-19  .2673E+01  .2432E+01
  .3430E+02  .4270E-18  .3261E-19  .2673E+01  .2432E+01
  .3435E+02  .4245E-18  .3241E-19  .2673E+01  .2432E+01
  .3440E+02  .4220E-18  .3223E-19  .2673E+01  .2432E+01
  .3445E+02  .4196E-18  .3205E-19  .2673E+01  .2432E+01
  .3450E+02  .4171E-18  .3185E-19  .2673E+01  .2432E+01
  .3455E+02  .4148E-18  .3167E-19  .2673E+01  .2432E+01
  .3460E+02  .4123E-18  .3149E-19  .2673E+01  .2432E+01
  .3465E+02  .4100E-18  .3131E-19  .2673E+01  .2432E+01
  .3470E+02  .4077E-18  .3113E-19  .2673E+01  .2432E+01
  .3475E+02  .4052E-18  .3095E-19  .2673E+01  .2432E+01
  .3480E+02  .4029E-18  .3077E-19  .2673E+01  .2432E+01
  .3485E+02  .4006E-18  .3060E-19  .2673E+01  .2432E+01
  .3490E+02  .3983E-18  .3042E-19  .2673E+01  .2432E+01
  .3495E+02  .3961E-18  .3024E-19  .2673E+01  .2432E+01
  .3500E+02  .3938E-18  .3007E-19  .2673E+01  .2432E+01
