 IRAS PSC Name: 01211-3112
 IRAS FSC Name: F01211-3112
             HR  400  HD 8498    M0III     
 IRC      -30014
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:57
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.52 +/-  .028
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       1.924   .005    1.682  .194E-13  .290E-15
 CARTER 1994      K       1.763   .012    2.245  .766E-14  .135E-15
 CARTER 1994      L       1.611   .005    3.431  .170E-14  .247E-16
 IRAS FSC         12      9.219   .461   10.850  .201E-16  .102E-17
 IRAS FSC         25      2.333   .140   22.530  .114E-17  .727E-19
 IRAS PSC         12      9.430   .472   10.850  .204E-16  .103E-17
 IRAS PSC         25      2.260   .181   22.530  .109E-17  .904E-19
 IRC              K       1.758   .070    2.231  .800E-14  .671E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2484E-13  .8236E-15  .9043E+00  .1819E+01
  .1240E+01  .2430E-13  .8088E-15  .9043E+00  .1819E+01
  .1260E+01  .2409E-13  .8009E-15  .9043E+00  .1819E+01
  .1280E+01  .2381E-13  .7914E-15  .9043E+00  .1819E+01
  .1300E+01  .2363E-13  .7852E-15  .9043E+00  .1819E+01
  .1320E+01  .2357E-13  .7837E-15  .9043E+00  .1819E+01
  .1340E+01  .2354E-13  .7816E-15  .9043E+00  .1819E+01
  .1360E+01  .2327E-13  .7746E-15  .9043E+00  .1819E+01
  .1380E+01  .2257E-13  .7496E-15  .9043E+00  .1819E+01
  .1400E+01  .2195E-13  .7293E-15  .9043E+00  .1819E+01
  .1420E+01  .2155E-13  .7163E-15  .9043E+00  .1819E+01
  .1440E+01  .2116E-13  .7043E-15  .9043E+00  .1819E+01
  .1460E+01  .2083E-13  .6912E-15  .9043E+00  .1819E+01
  .1480E+01  .2093E-13  .6958E-15  .9043E+00  .1819E+01
  .1500E+01  .2117E-13  .7039E-15  .9043E+00  .1819E+01
  .1520E+01  .2129E-13  .7075E-15  .9043E+00  .1819E+01
  .1540E+01  .2128E-13  .7071E-15  .9043E+00  .1819E+01
  .1560E+01  .2119E-13  .7047E-15  .9043E+00  .1819E+01
  .1580E+01  .2113E-13  .7022E-15  .9043E+00  .1819E+01
  .1600E+01  .2124E-13  .7055E-15  .9043E+00  .1819E+01
  .1620E+01  .2138E-13  .7109E-15  .9043E+00  .1819E+01
  .1640E+01  .2113E-13  .7025E-15  .9043E+00  .1819E+01
  .1660E+01  .2051E-13  .6812E-15  .9043E+00  .1819E+01
  .1680E+01  .1981E-13  .6583E-15  .9043E+00  .1819E+01
  .1700E+01  .1917E-13  .6370E-15  .9043E+00  .1819E+01
  .1720E+01  .1859E-13  .6084E-15  .6952E+00  .1819E+01
  .1740E+01  .1793E-13  .5870E-15  .6952E+00  .1819E+01
  .1760E+01  .1721E-13  .5629E-15  .6952E+00  .1819E+01
  .1780E+01  .1659E-13  .5430E-15  .6952E+00  .1819E+01
  .1800E+01  .1605E-13  .5252E-15  .6952E+00  .1819E+01
  .1820E+01  .1553E-13  .5085E-15  .6952E+00  .1819E+01
  .1840E+01  .1498E-13  .4903E-15  .6952E+00  .1819E+01
  .1860E+01  .1447E-13  .4736E-15  .6952E+00  .1819E+01
  .1880E+01  .1397E-13  .4645E-15  .9043E+00  .1819E+01
  .1900E+01  .1350E-13  .4490E-15  .9043E+00  .1819E+01
  .1920E+01  .1305E-13  .4336E-15  .9043E+00  .1819E+01
  .1940E+01  .1259E-13  .4184E-15  .9043E+00  .1819E+01
  .1960E+01  .1215E-13  .4035E-15  .9043E+00  .1819E+01
  .1980E+01  .1178E-13  .3917E-15  .9043E+00  .1819E+01
  .2000E+01  .1143E-13  .3801E-15  .9043E+00  .1819E+01
  .2020E+01  .1106E-13  .3674E-15  .9043E+00  .1819E+01
  .2040E+01  .1070E-13  .3557E-15  .9043E+00  .1819E+01
  .2060E+01  .1036E-13  .3442E-15  .9043E+00  .1819E+01
  .2080E+01  .1007E-13  .3348E-15  .9043E+00  .1819E+01
  .2100E+01  .9761E-14  .3244E-15  .9043E+00  .1819E+01
  .2120E+01  .9452E-14  .3140E-15  .9043E+00  .1819E+01
  .2140E+01  .9157E-14  .3045E-15  .9043E+00  .1819E+01
  .2160E+01  .8849E-14  .2940E-15  .9043E+00  .1819E+01
  .2180E+01  .8550E-14  .2843E-15  .9043E+00  .1819E+01
  .2200E+01  .8273E-14  .2750E-15  .9043E+00  .1819E+01
  .2220E+01  .8024E-14  .2666E-15  .9043E+00  .1819E+01
  .2240E+01  .7765E-14  .2582E-15  .9043E+00  .1819E+01
  .2260E+01  .7421E-14  .2466E-15  .9043E+00  .1819E+01
  .2280E+01  .6989E-14  .2324E-15  .9043E+00  .1819E+01
  .2300E+01  .6505E-14  .2161E-15  .9043E+00  .1819E+01
  .2320E+01  .6045E-14  .2009E-15  .9043E+00  .1819E+01
  .2340E+01  .5659E-14  .1881E-15  .9043E+00  .1819E+01
  .2360E+01  .5344E-14  .1776E-15  .9043E+00  .1819E+01
  .2380E+01  .5098E-14  .1694E-15  .9043E+00  .1819E+01
  .2400E+01  .4923E-14  .1635E-15  .9043E+00  .1819E+01
  .2420E+01  .4772E-14  .1587E-15  .9043E+00  .1819E+01
  .2440E+01  .4614E-14  .1532E-15  .9043E+00  .1819E+01
  .2460E+01  .4502E-14  .1497E-15  .9043E+00  .1819E+01
  .2480E+01  .4403E-14  .1463E-15  .9043E+00  .1819E+01
  .2500E+01  .4298E-14  .1429E-15  .9043E+00  .1819E+01
  .2520E+01  .4203E-14  .1396E-15  .9043E+00  .1819E+01
  .2540E+01  .4123E-14  .1372E-15  .9043E+00  .1819E+01
  .2560E+01  .4031E-14  .1339E-15  .9043E+00  .1819E+01
  .2580E+01  .3958E-14  .1316E-15  .9043E+00  .1819E+01
  .2600E+01  .3884E-14  .1293E-15  .9043E+00  .1819E+01
  .2620E+01  .3793E-14  .1260E-15  .9043E+00  .1819E+01
  .2640E+01  .3719E-14  .2108E-15  .9043E+00  .1819E+01
  .2660E+01  .3656E-14  .2070E-15  .9043E+00  .1819E+01
  .2680E+01  .3589E-14  .2032E-15  .9043E+00  .1819E+01
  .2700E+01  .3526E-14  .1994E-15  .9043E+00  .1819E+01
  .2740E+01  .3385E-14  .1917E-15  .9043E+00  .1819E+01
  .2780E+01  .3264E-14  .1848E-15  .9043E+00  .1819E+01
  .2820E+01  .3146E-14  .1045E-15  .9043E+00  .1819E+01
  .2860E+01  .3038E-14  .1010E-15  .9043E+00  .1819E+01
  .2900E+01  .2931E-14  .9743E-16  .9043E+00  .1819E+01
  .2940E+01  .2824E-14  .9385E-16  .9043E+00  .1819E+01
  .2980E+01  .2717E-14  .9030E-16  .9043E+00  .1819E+01
  .3020E+01  .2612E-14  .8680E-16  .9043E+00  .1819E+01
  .3060E+01  .2509E-14  .8338E-16  .9043E+00  .1819E+01
  .3100E+01  .2405E-14  .7996E-16  .9043E+00  .1819E+01
  .3140E+01  .2302E-14  .7652E-16  .9043E+00  .1819E+01
  .3180E+01  .2196E-14  .7303E-16  .9043E+00  .1819E+01
  .3220E+01  .2096E-14  .6959E-16  .9043E+00  .1819E+01
  .3260E+01  .2011E-14  .6691E-16  .9043E+00  .1819E+01
  .3300E+01  .1926E-14  .6401E-16  .9043E+00  .1819E+01
  .3340E+01  .1841E-14  .6118E-16  .9043E+00  .1819E+01
  .3380E+01  .1764E-14  .5868E-16  .9043E+00  .1819E+01
  .3420E+01  .1690E-14  .5615E-16  .9043E+00  .1819E+01
  .3460E+01  .1623E-14  .5397E-16  .9043E+00  .1819E+01
  .3500E+01  .1557E-14  .5171E-16  .9043E+00  .1819E+01
  .3540E+01  .1494E-14  .4965E-16  .9043E+00  .1819E+01
  .3580E+01  .1432E-14  .4761E-16  .9043E+00  .1819E+01
  .3620E+01  .1375E-14  .4568E-16  .9043E+00  .1819E+01
  .3660E+01  .1326E-14  .4408E-16  .9043E+00  .1819E+01
  .3700E+01  .1277E-14  .4247E-16  .9043E+00  .1819E+01
  .3740E+01  .1226E-14  .4075E-16  .9043E+00  .1819E+01
  .3780E+01  .1177E-14  .3913E-16  .9043E+00  .1819E+01
  .3820E+01  .1128E-14  .3751E-16  .9043E+00  .1819E+01
  .3860E+01  .1080E-14  .3589E-16  .9043E+00  .1819E+01
  .3900E+01  .1036E-14  .3441E-16  .9043E+00  .1819E+01
  .3940E+01  .9989E-15  .3322E-16  .9043E+00  .1819E+01
  .3980E+01  .9593E-15  .3187E-16  .9043E+00  .1819E+01
  .4020E+01  .9171E-15  .3048E-16  .9043E+00  .1819E+01
  .4060E+01  .8722E-15  .2898E-16  .9043E+00  .1819E+01
  .4100E+01  .8203E-15  .2732E-16  .9043E+00  .1819E+01
  .4140E+01  .7754E-15  .3093E-16  .9043E+00  .1819E+01
  .4256E+01  .7017E-15  .3455E-16  .1121E+01  .1819E+01
  .4380E+01  .6070E-15  .1817E-16  .1121E+01  .1819E+01
  .4442E+01  .5165E-15  .1482E-16  .1121E+01  .1819E+01
  .4504E+01  .4579E-15  .1319E-16  .1121E+01  .1819E+01
  .4566E+01  .4330E-15  .1237E-16  .1121E+01  .1819E+01
  .4627E+01  .4140E-15  .1193E-16  .1121E+01  .1819E+01
  .4689E+01  .3965E-15  .1146E-16  .1121E+01  .1819E+01
  .4750E+01  .3817E-15  .1160E-16  .1121E+01  .1819E+01
  .4787E+01  .3754E-15  .1068E-16  .1121E+01  .1819E+01
  .4811E+01  .3730E-15  .1057E-16  .1121E+01  .1819E+01
  .4873E+01  .3582E-15  .1014E-16  .1121E+01  .1819E+01
  .4880E+01  .3586E-15  .1012E-16  .1121E+01  .1819E+01
  .4923E+01  .3484E-15  .9825E-17  .1121E+01  .1819E+01
  .4968E+01  .3378E-15  .9549E-17  .1121E+01  .1819E+01
  .5009E+01  .3284E-15  .9299E-17  .1121E+01  .1819E+01
  .5011E+01  .3294E-15  .9311E-17  .1121E+01  .1819E+01
  .5052E+01  .3206E-15  .9067E-17  .1121E+01  .1819E+01
  .5095E+01  .3122E-15  .8806E-17  .1121E+01  .1819E+01
  .5138E+01  .3050E-15  .8596E-17  .1121E+01  .1819E+01
  .5181E+01  .2987E-15  .8435E-17  .1121E+01  .1819E+01
  .5224E+01  .2929E-15  .8280E-17  .1121E+01  .1819E+01
  .5268E+01  .2871E-15  .8114E-17  .1121E+01  .1819E+01
  .5311E+01  .2813E-15  .7938E-17  .1121E+01  .1819E+01
  .5354E+01  .2755E-15  .7767E-17  .1121E+01  .1819E+01
  .5398E+01  .2699E-15  .7605E-17  .1121E+01  .1819E+01
  .5441E+01  .2649E-15  .7455E-17  .1121E+01  .1819E+01
  .5528E+01  .2522E-15  .7124E-17  .1121E+01  .1819E+01
  .5572E+01  .2480E-15  .7001E-17  .1121E+01  .1819E+01
  .5616E+01  .2438E-15  .6883E-17  .1121E+01  .1819E+01
  .5659E+01  .2395E-15  .6760E-17  .1121E+01  .1819E+01
  .5703E+01  .2348E-15  .6632E-17  .1121E+01  .1819E+01
  .5747E+01  .2300E-15  .6503E-17  .1121E+01  .1819E+01
  .5791E+01  .2251E-15  .6364E-17  .1121E+01  .1819E+01
  .5878E+01  .2138E-15  .6047E-17  .1121E+01  .1819E+01
  .5922E+01  .2095E-15  .5924E-17  .1121E+01  .1819E+01
  .5966E+01  .2055E-15  .5815E-17  .1121E+01  .1819E+01
  .6010E+01  .2017E-15  .5709E-17  .1121E+01  .1819E+01
  .6098E+01  .1926E-15  .5476E-17  .1121E+01  .1819E+01
  .6142E+01  .1893E-15  .5375E-17  .1121E+01  .1819E+01
  .6186E+01  .1859E-15  .5273E-17  .1121E+01  .1819E+01
  .6230E+01  .1824E-15  .5165E-17  .1121E+01  .1819E+01
  .6318E+01  .1736E-15  .4927E-17  .1121E+01  .1819E+01
  .6362E+01  .1694E-15  .4811E-17  .1121E+01  .1819E+01
  .6406E+01  .1647E-15  .4675E-17  .1121E+01  .1819E+01
  .6449E+01  .1597E-15  .4531E-17  .1121E+01  .1819E+01
  .6493E+01  .1544E-15  .4385E-17  .1121E+01  .1819E+01
  .6537E+01  .1493E-15  .4244E-17  .1121E+01  .1819E+01
  .6581E+01  .1444E-15  .4110E-17  .1121E+01  .1819E+01
  .6625E+01  .1399E-15  .3991E-17  .1121E+01  .1819E+01
  .6669E+01  .1358E-15  .3886E-17  .1121E+01  .1819E+01
  .6713E+01  .1320E-15  .3786E-17  .1121E+01  .1819E+01
  .6757E+01  .1284E-15  .3686E-17  .1121E+01  .1819E+01
  .6801E+01  .1250E-15  .3593E-17  .1121E+01  .1819E+01
  .6845E+01  .1219E-15  .3500E-17  .1121E+01  .1819E+01
  .6889E+01  .1190E-15  .3405E-17  .1121E+01  .1819E+01
  .6933E+01  .1162E-15  .3316E-17  .1121E+01  .1819E+01
  .6977E+01  .1136E-15  .3235E-17  .1121E+01  .1819E+01
  .7020E+01  .1111E-15  .3167E-17  .1121E+01  .1819E+01
  .7064E+01  .1086E-15  .3099E-17  .1121E+01  .1819E+01
  .7108E+01  .1060E-15  .3032E-17  .1121E+01  .1819E+01
  .7151E+01  .1035E-15  .2967E-17  .1121E+01  .1819E+01
  .7239E+01  .9859E-16  .2838E-17  .1121E+01  .1819E+01
  .7369E+01  .9196E-16  .2659E-17  .1121E+01  .1819E+01
  .7413E+01  .9010E-16  .2604E-17  .1121E+01  .1819E+01
  .7456E+01  .8831E-16  .2552E-17  .1121E+01  .1819E+01
  .7499E+01  .8642E-16  .2494E-17  .1121E+01  .1819E+01
  .7543E+01  .8417E-16  .2429E-17  .1121E+01  .1819E+01
  .7586E+01  .8140E-16  .2354E-17  .1121E+01  .1819E+01
  .7629E+01  .7807E-16  .2259E-17  .1121E+01  .1819E+01
  .7672E+01  .7435E-16  .2167E-17  .1121E+01  .1819E+01
  .7801E+01  .6754E-16  .1947E-17  .1121E+01  .1819E+01
  .7844E+01  .6417E-16  .1856E-17  .1121E+01  .1819E+01
  .7886E+01  .6130E-16  .1775E-17  .1121E+01  .1819E+01
  .8017E+01  .5638E-16  .1426E-17  .6602E+00  .1819E+01
  .8078E+01  .5400E-16  .1383E-17  .6602E+00  .1819E+01
  .8139E+01  .5245E-16  .1325E-17  .6602E+00  .1819E+01
  .8201E+01  .5112E-16  .1303E-17  .6602E+00  .1819E+01
  .8262E+01  .4993E-16  .1269E-17  .6602E+00  .1819E+01
  .8323E+01  .4887E-16  .1234E-17  .6602E+00  .1819E+01
  .8384E+01  .4789E-16  .1217E-17  .6602E+00  .1819E+01
  .8445E+01  .4698E-16  .1201E-17  .6602E+00  .1819E+01
  .8506E+01  .4603E-16  .1165E-17  .6602E+00  .1819E+01
  .8567E+01  .4502E-16  .1148E-17  .6602E+00  .1819E+01
  .8629E+01  .4393E-16  .1126E-17  .6602E+00  .1819E+01
  .8690E+01  .4280E-16  .1084E-17  .6602E+00  .1819E+01
  .8751E+01  .4165E-16  .1061E-17  .6602E+00  .1819E+01
  .8812E+01  .4059E-16  .1033E-17  .6602E+00  .1819E+01
  .8873E+01  .3958E-16  .1007E-17  .6602E+00  .1819E+01
  .8935E+01  .3870E-16  .9874E-18  .6602E+00  .1819E+01
  .8996E+01  .3789E-16  .9664E-18  .6602E+00  .1819E+01
  .9057E+01  .3716E-16  .9398E-18  .6602E+00  .1819E+01
  .9118E+01  .3645E-16  .9274E-18  .6602E+00  .1819E+01
  .9180E+01  .3582E-16  .9125E-18  .6602E+00  .1819E+01
  .9241E+01  .3523E-16  .8975E-18  .6602E+00  .1819E+01
  .9302E+01  .3465E-16  .8858E-18  .6602E+00  .1819E+01
  .9486E+01  .3234E-16  .8280E-18  .6602E+00  .1819E+01
  .9547E+01  .3179E-16  .8137E-18  .6602E+00  .1819E+01
  .9609E+01  .3117E-16  .7941E-18  .6602E+00  .1819E+01
  .9670E+01  .3052E-16  .7834E-18  .6602E+00  .1819E+01
  .9732E+01  .2984E-16  .7638E-18  .6602E+00  .1819E+01
  .9793E+01  .2917E-16  .7425E-18  .6602E+00  .1819E+01
  .9854E+01  .2853E-16  .7302E-18  .6602E+00  .1819E+01
  .9916E+01  .2794E-16  .7141E-18  .6602E+00  .1819E+01
  .9977E+01  .2739E-16  .6983E-18  .6602E+00  .1819E+01
  .1004E+02  .2686E-16  .6885E-18  .6602E+00  .1819E+01
  .1010E+02  .2636E-16  .6725E-18  .6602E+00  .1819E+01
  .1016E+02  .2587E-16  .6547E-18  .6602E+00  .1819E+01
  .1022E+02  .2537E-16  .6445E-18  .6602E+00  .1819E+01
  .1028E+02  .2489E-16  .6349E-18  .6602E+00  .1819E+01
  .1035E+02  .2432E-16  .6163E-18  .6602E+00  .1819E+01
  .1041E+02  .2378E-16  .6072E-18  .6602E+00  .1819E+01
  .1047E+02  .2322E-16  .5900E-18  .6602E+00  .1819E+01
  .1053E+02  .2271E-16  .5734E-18  .6602E+00  .1819E+01
  .1059E+02  .2225E-16  .5635E-18  .6602E+00  .1819E+01
  .1065E+02  .2185E-16  .5594E-18  .6602E+00  .1819E+01
  .1072E+02  .2141E-16  .5424E-18  .6602E+00  .1819E+01
  .1078E+02  .2100E-16  .5337E-18  .6602E+00  .1819E+01
  .1084E+02  .2054E-16  .5235E-18  .6602E+00  .1819E+01
  .1090E+02  .2008E-16  .5095E-18  .6602E+00  .1819E+01
  .1096E+02  .1962E-16  .4984E-18  .6602E+00  .1819E+01
  .1102E+02  .1918E-16  .4917E-18  .6602E+00  .1819E+01
  .1108E+02  .1877E-16  .4748E-18  .6602E+00  .1819E+01
  .1115E+02  .1834E-16  .4685E-18  .6602E+00  .1819E+01
  .1121E+02  .1796E-16  .4607E-18  .6602E+00  .1819E+01
  .1127E+02  .1759E-16  .4464E-18  .6602E+00  .1819E+01
  .1133E+02  .1722E-16  .4360E-18  .6602E+00  .1819E+01
  .1139E+02  .1687E-16  .4330E-18  .6602E+00  .1819E+01
  .1145E+02  .1654E-16  .4166E-18  .6602E+00  .1819E+01
  .1152E+02  .1620E-16  .4163E-18  .6602E+00  .1819E+01
  .1158E+02  .1589E-16  .4047E-18  .6602E+00  .1819E+01
  .1164E+02  .1558E-16  .3959E-18  .6602E+00  .1819E+01
  .1170E+02  .1527E-16  .3885E-18  .6602E+00  .1819E+01
  .1176E+02  .1496E-16  .3910E-18  .6602E+00  .1819E+01
  .1200E+02  .1381E-16  .5046E-18  .6952E+00  .1819E+01
  .1205E+02  .1357E-16  .4962E-18  .6952E+00  .1819E+01
  .1210E+02  .1334E-16  .4881E-18  .6952E+00  .1819E+01
  .1215E+02  .1312E-16  .4802E-18  .6952E+00  .1819E+01
  .1220E+02  .1290E-16  .4723E-18  .6952E+00  .1819E+01
  .1225E+02  .1269E-16  .4648E-18  .6952E+00  .1819E+01
  .1230E+02  .1249E-16  .4574E-18  .6952E+00  .1819E+01
  .1235E+02  .1229E-16  .4500E-18  .6952E+00  .1819E+01
  .1240E+02  .1210E-16  .4430E-18  .6952E+00  .1819E+01
  .1245E+02  .1191E-16  .4359E-18  .6952E+00  .1819E+01
  .1250E+02  .1172E-16  .4292E-18  .6952E+00  .1819E+01
  .1255E+02  .1154E-16  .4223E-18  .6952E+00  .1819E+01
  .1260E+02  .1136E-16  .4160E-18  .6952E+00  .1819E+01
  .1265E+02  .1118E-16  .4093E-18  .6952E+00  .1819E+01
  .1270E+02  .1101E-16  .4030E-18  .6952E+00  .1819E+01
  .1275E+02  .1084E-16  .3968E-18  .6952E+00  .1819E+01
  .1280E+02  .1067E-16  .3907E-18  .6952E+00  .1819E+01
  .1285E+02  .1051E-16  .3847E-18  .6952E+00  .1819E+01
  .1290E+02  .1035E-16  .3789E-18  .6952E+00  .1819E+01
  .1295E+02  .1019E-16  .3731E-18  .6952E+00  .1819E+01
  .1300E+02  .1004E-16  .3675E-18  .6952E+00  .1819E+01
  .1305E+02  .9887E-17  .3619E-18  .6952E+00  .1819E+01
  .1310E+02  .9736E-17  .3565E-18  .6952E+00  .1819E+01
  .1315E+02  .9593E-17  .3511E-18  .6952E+00  .1819E+01
  .1320E+02  .9449E-17  .3459E-18  .6952E+00  .1819E+01
  .1325E+02  .9308E-17  .3408E-18  .6952E+00  .1819E+01
  .1330E+02  .9171E-17  .3357E-18  .6952E+00  .1819E+01
  .1335E+02  .9035E-17  .3308E-18  .6952E+00  .1819E+01
  .1340E+02  .8901E-17  .3259E-18  .6952E+00  .1819E+01
  .1345E+02  .8772E-17  .3211E-18  .6952E+00  .1819E+01
  .1350E+02  .8645E-17  .3165E-18  .6952E+00  .1819E+01
  .1355E+02  .8519E-17  .3118E-18  .6952E+00  .1819E+01
  .1360E+02  .8396E-17  .3073E-18  .6952E+00  .1819E+01
  .1365E+02  .8273E-17  .3029E-18  .6952E+00  .1819E+01
  .1370E+02  .8154E-17  .2985E-18  .6952E+00  .1819E+01
  .1375E+02  .8038E-17  .2943E-18  .6952E+00  .1819E+01
  .1380E+02  .7922E-17  .2900E-18  .6952E+00  .1819E+01
  .1385E+02  .7810E-17  .2859E-18  .6952E+00  .1819E+01
  .1390E+02  .7701E-17  .2819E-18  .6952E+00  .1819E+01
  .1395E+02  .7593E-17  .2779E-18  .6952E+00  .1819E+01
  .1400E+02  .7484E-17  .2740E-18  .6952E+00  .1819E+01
  .1405E+02  .7379E-17  .2701E-18  .6952E+00  .1819E+01
  .1410E+02  .7277E-17  .2664E-18  .6952E+00  .1819E+01
  .1415E+02  .7175E-17  .2627E-18  .6952E+00  .1819E+01
  .1420E+02  .7073E-17  .2590E-18  .6952E+00  .1819E+01
  .1425E+02  .6979E-17  .2554E-18  .6952E+00  .1819E+01
  .1430E+02  .6880E-17  .2519E-18  .6952E+00  .1819E+01
  .1435E+02  .6786E-17  .2484E-18  .6952E+00  .1819E+01
  .1440E+02  .6694E-17  .2450E-18  .6952E+00  .1819E+01
  .1445E+02  .6603E-17  .2417E-18  .6952E+00  .1819E+01
  .1450E+02  .6512E-17  .2384E-18  .6952E+00  .1819E+01
  .1455E+02  .6424E-17  .2352E-18  .6952E+00  .1819E+01
  .1460E+02  .6337E-17  .2320E-18  .6952E+00  .1819E+01
  .1465E+02  .6252E-17  .2289E-18  .6952E+00  .1819E+01
  .1470E+02  .6168E-17  .2258E-18  .6952E+00  .1819E+01
  .1475E+02  .6084E-17  .2227E-18  .6952E+00  .1819E+01
  .1480E+02  .6003E-17  .2198E-18  .6952E+00  .1819E+01
  .1485E+02  .5923E-17  .2169E-18  .6952E+00  .1819E+01
  .1490E+02  .5845E-17  .2140E-18  .6952E+00  .1819E+01
  .1495E+02  .5768E-17  .2112E-18  .6952E+00  .1819E+01
  .1500E+02  .5691E-17  .2084E-18  .6952E+00  .1819E+01
  .1505E+02  .5617E-17  .2056E-18  .6952E+00  .1819E+01
  .1510E+02  .5544E-17  .2029E-18  .6952E+00  .1819E+01
  .1515E+02  .5473E-17  .2003E-18  .6952E+00  .1819E+01
  .1520E+02  .5400E-17  .1977E-18  .6952E+00  .1819E+01
  .1525E+02  .5330E-17  .1951E-18  .6952E+00  .1819E+01
  .1530E+02  .5263E-17  .1926E-18  .6952E+00  .1819E+01
  .1535E+02  .5193E-17  .1901E-18  .6952E+00  .1819E+01
  .1540E+02  .5126E-17  .1877E-18  .6952E+00  .1819E+01
  .1545E+02  .5063E-17  .1853E-18  .6952E+00  .1819E+01
  .1550E+02  .4996E-17  .1829E-18  .6952E+00  .1819E+01
  .1555E+02  .4933E-17  .1806E-18  .6952E+00  .1819E+01
  .1560E+02  .4870E-17  .1783E-18  .6952E+00  .1819E+01
  .1565E+02  .4810E-17  .1761E-18  .6952E+00  .1819E+01
  .1570E+02  .4751E-17  .1739E-18  .6952E+00  .1819E+01
  .1575E+02  .4691E-17  .1717E-18  .6952E+00  .1819E+01
  .1580E+02  .4631E-17  .1695E-18  .6952E+00  .1819E+01
  .1585E+02  .4572E-17  .1674E-18  .6952E+00  .1819E+01
  .1590E+02  .4516E-17  .1653E-18  .6952E+00  .1819E+01
  .1595E+02  .4459E-17  .1633E-18  .6952E+00  .1819E+01
  .1600E+02  .4403E-17  .1612E-18  .6952E+00  .1819E+01
  .1605E+02  .4351E-17  .1593E-18  .6952E+00  .1819E+01
  .1610E+02  .4298E-17  .1573E-18  .6952E+00  .1819E+01
  .1615E+02  .4245E-17  .1554E-18  .6952E+00  .1819E+01
  .1620E+02  .4193E-17  .1535E-18  .6952E+00  .1819E+01
  .1625E+02  .4140E-17  .1516E-18  .6952E+00  .1819E+01
  .1630E+02  .4091E-17  .1498E-18  .6952E+00  .1819E+01
  .1635E+02  .4042E-17  .1480E-18  .6952E+00  .1819E+01
  .1640E+02  .3993E-17  .1462E-18  .6952E+00  .1819E+01
  .1645E+02  .3944E-17  .1444E-18  .6952E+00  .1819E+01
  .1650E+02  .3898E-17  .1427E-18  .6952E+00  .1819E+01
  .1655E+02  .3852E-17  .1410E-18  .6952E+00  .1819E+01
  .1660E+02  .3807E-17  .1393E-18  .6952E+00  .1819E+01
  .1665E+02  .3761E-17  .1377E-18  .6952E+00  .1819E+01
  .1670E+02  .3716E-17  .1360E-18  .6952E+00  .1819E+01
  .1675E+02  .3670E-17  .1344E-18  .6952E+00  .1819E+01
  .1680E+02  .3628E-17  .1328E-18  .6952E+00  .1819E+01
  .1685E+02  .3586E-17  .1313E-18  .6952E+00  .1819E+01
  .1690E+02  .3544E-17  .1297E-18  .6952E+00  .1819E+01
  .1695E+02  .3502E-17  .1282E-18  .6952E+00  .1819E+01
  .1700E+02  .3461E-17  .1267E-18  .6952E+00  .1819E+01
  .1705E+02  .3421E-17  .1252E-18  .6952E+00  .1819E+01
  .1710E+02  .3382E-17  .1238E-18  .6952E+00  .1819E+01
  .1715E+02  .3342E-17  .1224E-18  .6952E+00  .1819E+01
  .1720E+02  .3304E-17  .1210E-18  .6952E+00  .1819E+01
  .1725E+02  .3266E-17  .1195E-18  .6952E+00  .1819E+01
  .1730E+02  .3229E-17  .1182E-18  .6952E+00  .1819E+01
  .1735E+02  .3192E-17  .1168E-18  .6952E+00  .1819E+01
  .1740E+02  .3155E-17  .1155E-18  .6952E+00  .1819E+01
  .1745E+02  .3120E-17  .1142E-18  .6952E+00  .1819E+01
  .1750E+02  .3084E-17  .1129E-18  .6952E+00  .1819E+01
  .1755E+02  .3049E-17  .1116E-18  .6952E+00  .1819E+01
  .1760E+02  .3015E-17  .1104E-18  .6952E+00  .1819E+01
  .1765E+02  .2981E-17  .1091E-18  .6952E+00  .1819E+01
  .1770E+02  .2948E-17  .1079E-18  .6952E+00  .1819E+01
  .1775E+02  .2915E-17  .1067E-18  .6952E+00  .1819E+01
  .1780E+02  .2882E-17  .1055E-18  .6952E+00  .1819E+01
  .1785E+02  .2850E-17  .1043E-18  .6952E+00  .1819E+01
  .1790E+02  .2819E-17  .1032E-18  .6952E+00  .1819E+01
  .1795E+02  .2788E-17  .1021E-18  .6952E+00  .1819E+01
  .1800E+02  .2757E-17  .1009E-18  .6952E+00  .1819E+01
  .1805E+02  .2727E-17  .9982E-19  .6952E+00  .1819E+01
  .1810E+02  .2697E-17  .9873E-19  .6952E+00  .1819E+01
  .1815E+02  .2667E-17  .9766E-19  .6952E+00  .1819E+01
  .1820E+02  .2638E-17  .9659E-19  .6952E+00  .1819E+01
  .1825E+02  .2610E-17  .9555E-19  .6952E+00  .1819E+01
  .1830E+02  .2581E-17  .9451E-19  .6952E+00  .1819E+01
  .1835E+02  .2554E-17  .9348E-19  .6952E+00  .1819E+01
  .1840E+02  .2526E-17  .9248E-19  .6952E+00  .1819E+01
  .1845E+02  .2499E-17  .9149E-19  .6952E+00  .1819E+01
  .1850E+02  .2472E-17  .9049E-19  .6952E+00  .1819E+01
  .1855E+02  .2445E-17  .8954E-19  .6952E+00  .1819E+01
  .1860E+02  .2420E-17  .8855E-19  .6952E+00  .1819E+01
  .1865E+02  .2394E-17  .8763E-19  .6952E+00  .1819E+01
  .1870E+02  .2368E-17  .8669E-19  .6952E+00  .1819E+01
  .1875E+02  .2343E-17  .8578E-19  .6952E+00  .1819E+01
  .1880E+02  .2318E-17  .8486E-19  .6952E+00  .1819E+01
  .1885E+02  .2294E-17  .8399E-19  .6952E+00  .1819E+01
  .1890E+02  .2270E-17  .8308E-19  .6952E+00  .1819E+01
  .1895E+02  .2246E-17  .8221E-19  .6952E+00  .1819E+01
  .1900E+02  .2223E-17  .8138E-19  .6952E+00  .1819E+01
  .1905E+02  .2200E-17  .8051E-19  .6952E+00  .1819E+01
  .1910E+02  .2177E-17  .7968E-19  .6952E+00  .1819E+01
  .1915E+02  .2154E-17  .7885E-19  .6952E+00  .1819E+01
  .1920E+02  .2132E-17  .7803E-19  .6952E+00  .1819E+01
  .1925E+02  .2110E-17  .7724E-19  .6952E+00  .1819E+01
  .1930E+02  .2088E-17  .7645E-19  .6952E+00  .1819E+01
  .1935E+02  .2067E-17  .7566E-19  .6952E+00  .1819E+01
  .1940E+02  .2046E-17  .7488E-19  .6952E+00  .1819E+01
  .1945E+02  .2025E-17  .7413E-19  .6952E+00  .1819E+01
  .1950E+02  .2004E-17  .7338E-19  .6952E+00  .1819E+01
  .1955E+02  .1984E-17  .7263E-19  .6952E+00  .1819E+01
  .1960E+02  .1964E-17  .7189E-19  .6952E+00  .1819E+01
  .1965E+02  .1944E-17  .7115E-19  .6952E+00  .1819E+01
  .1970E+02  .1924E-17  .7044E-19  .6952E+00  .1819E+01
  .1975E+02  .1905E-17  .6973E-19  .6952E+00  .1819E+01
  .1980E+02  .1886E-17  .6903E-19  .6952E+00  .1819E+01
  .1985E+02  .1867E-17  .6833E-19  .6952E+00  .1819E+01
  .1990E+02  .1848E-17  .6766E-19  .6952E+00  .1819E+01
  .1995E+02  .1830E-17  .6700E-19  .6952E+00  .1819E+01
  .2000E+02  .1812E-17  .6633E-19  .6952E+00  .1819E+01
  .2005E+02  .1794E-17  .6567E-19  .6952E+00  .1819E+01
  .2010E+02  .1776E-17  .6501E-19  .6952E+00  .1819E+01
  .2015E+02  .1759E-17  .6439E-19  .6952E+00  .1819E+01
  .2020E+02  .1741E-17  .6373E-19  .6952E+00  .1819E+01
  .2025E+02  .1724E-17  .6311E-19  .6952E+00  .1819E+01
  .2030E+02  .1707E-17  .6249E-19  .6952E+00  .1819E+01
  .2035E+02  .1691E-17  .6190E-19  .6952E+00  .1819E+01
  .2040E+02  .1674E-17  .6129E-19  .6952E+00  .1819E+01
  .2045E+02  .1658E-17  .6070E-19  .6952E+00  .1819E+01
  .2050E+02  .1642E-17  .6012E-19  .6952E+00  .1819E+01
  .2055E+02  .1626E-17  .5951E-19  .6952E+00  .1819E+01
  .2060E+02  .1610E-17  .5896E-19  .6952E+00  .1819E+01
  .2065E+02  .1595E-17  .5838E-19  .6952E+00  .1819E+01
  .2070E+02  .1580E-17  .5781E-19  .6952E+00  .1819E+01
  .2075E+02  .1564E-17  .5727E-19  .6952E+00  .1819E+01
  .2080E+02  .1549E-17  .5672E-19  .6952E+00  .1819E+01
  .2085E+02  .1535E-17  .5618E-19  .6952E+00  .1819E+01
  .2090E+02  .1520E-17  .5565E-19  .6952E+00  .1819E+01
  .2095E+02  .1506E-17  .5511E-19  .6952E+00  .1819E+01
  .2100E+02  .1492E-17  .5461E-19  .6952E+00  .1819E+01
  .2105E+02  .1477E-17  .5407E-19  .6952E+00  .1819E+01
  .2110E+02  .1463E-17  .5357E-19  .6952E+00  .1819E+01
  .2115E+02  .1450E-17  .5308E-19  .6952E+00  .1819E+01
  .2120E+02  .1436E-17  .5258E-19  .6952E+00  .1819E+01
  .2125E+02  .1423E-17  .5208E-19  .6952E+00  .1819E+01
  .2130E+02  .1409E-17  .5159E-19  .6952E+00  .1819E+01
  .2135E+02  .1396E-17  .5109E-19  .6952E+00  .1819E+01
  .2140E+02  .1383E-17  .5063E-19  .6952E+00  .1819E+01
  .2145E+02  .1370E-17  .5018E-19  .6952E+00  .1819E+01
  .2150E+02  .1358E-17  .4969E-19  .6952E+00  .1819E+01
  .2155E+02  .1345E-17  .4923E-19  .6952E+00  .1819E+01
  .2160E+02  .1333E-17  .4878E-19  .6952E+00  .1819E+01
  .2165E+02  .1321E-17  .4835E-19  .6952E+00  .1819E+01
  .2170E+02  .1308E-17  .4790E-19  .6952E+00  .1819E+01
  .2175E+02  .1296E-17  .4745E-19  .6952E+00  .1819E+01
  .2180E+02  .1285E-17  .4703E-19  .6952E+00  .1819E+01
  .2185E+02  .1273E-17  .4661E-19  .6952E+00  .1819E+01
  .2190E+02  .1261E-17  .4616E-19  .6952E+00  .1819E+01
  .2195E+02  .1250E-17  .4575E-19  .6952E+00  .1819E+01
  .2200E+02  .1239E-17  .4533E-19  .6952E+00  .1819E+01
  .2205E+02  .1228E-17  .4492E-19  .6952E+00  .1819E+01
  .2210E+02  .1216E-17  .4454E-19  .6952E+00  .1819E+01
  .2215E+02  .1206E-17  .4413E-19  .6952E+00  .1819E+01
  .2220E+02  .1195E-17  .4372E-19  .6952E+00  .1819E+01
  .2225E+02  .1184E-17  .4334E-19  .6952E+00  .1819E+01
  .2230E+02  .1174E-17  .4297E-19  .6952E+00  .1819E+01
  .2235E+02  .1163E-17  .4256E-19  .6952E+00  .1819E+01
  .2240E+02  .1153E-17  .4218E-19  .6952E+00  .1819E+01
  .2245E+02  .1142E-17  .4181E-19  .6952E+00  .1819E+01
  .2250E+02  .1132E-17  .4144E-19  .6952E+00  .1819E+01
  .2255E+02  .1122E-17  .4109E-19  .6952E+00  .1819E+01
  .2260E+02  .1113E-17  .4073E-19  .6952E+00  .1819E+01
  .2265E+02  .1103E-17  .4037E-19  .6952E+00  .1819E+01
  .2270E+02  .1093E-17  .4001E-19  .6952E+00  .1819E+01
  .2275E+02  .1083E-17  .3966E-19  .6952E+00  .1819E+01
  .2280E+02  .1074E-17  .3932E-19  .6952E+00  .1819E+01
  .2285E+02  .1065E-17  .3898E-19  .6952E+00  .1819E+01
  .2290E+02  .1055E-17  .3863E-19  .6952E+00  .1819E+01
  .2295E+02  .1046E-17  .3830E-19  .6952E+00  .1819E+01
  .2300E+02  .1037E-17  .3797E-19  .6952E+00  .1819E+01
  .2305E+02  .1028E-17  .3764E-19  .6952E+00  .1819E+01
  .2310E+02  .1019E-17  .3732E-19  .6952E+00  .1819E+01
  .2315E+02  .1010E-17  .3700E-19  .6952E+00  .1819E+01
  .2320E+02  .1002E-17  .3668E-19  .6952E+00  .1819E+01
  .2325E+02  .9933E-18  .3636E-19  .6952E+00  .1819E+01
  .2330E+02  .9849E-18  .3605E-19  .6952E+00  .1819E+01
  .2335E+02  .9764E-18  .3575E-19  .6952E+00  .1819E+01
  .2340E+02  .9684E-18  .3545E-19  .6952E+00  .1819E+01
  .2345E+02  .9600E-18  .3514E-19  .6952E+00  .1819E+01
  .2350E+02  .9519E-18  .3484E-19  .6952E+00  .1819E+01
  .2355E+02  .9438E-18  .3455E-19  .6952E+00  .1819E+01
  .2360E+02  .9357E-18  .3426E-19  .6952E+00  .1819E+01
  .2365E+02  .9280E-18  .3397E-19  .6952E+00  .1819E+01
  .2370E+02  .9203E-18  .3368E-19  .6952E+00  .1819E+01
  .2375E+02  .9126E-18  .3340E-19  .6952E+00  .1819E+01
  .2380E+02  .9049E-18  .3312E-19  .6952E+00  .1819E+01
  .2385E+02  .8972E-18  .3284E-19  .6952E+00  .1819E+01
  .2390E+02  .8898E-18  .3257E-19  .6952E+00  .1819E+01
  .2395E+02  .8824E-18  .3230E-19  .6952E+00  .1819E+01
  .2400E+02  .8750E-18  .3203E-19  .6952E+00  .1819E+01
  .2405E+02  .8677E-18  .3177E-19  .6952E+00  .1819E+01
  .2410E+02  .8607E-18  .3151E-19  .6952E+00  .1819E+01
  .2415E+02  .8536E-18  .3125E-19  .6952E+00  .1819E+01
  .2420E+02  .8466E-18  .3099E-19  .6952E+00  .1819E+01
  .2425E+02  .8396E-18  .3073E-19  .6952E+00  .1819E+01
  .2430E+02  .8326E-18  .3048E-19  .6952E+00  .1819E+01
  .2435E+02  .8259E-18  .3023E-19  .6952E+00  .1819E+01
  .2440E+02  .8193E-18  .2999E-19  .6952E+00  .1819E+01
  .2445E+02  .8126E-18  .2974E-19  .6952E+00  .1819E+01
  .2450E+02  .8059E-18  .2950E-19  .6952E+00  .1819E+01
  .2455E+02  .7993E-18  .2926E-19  .6952E+00  .1819E+01
  .2460E+02  .7929E-18  .2903E-19  .6952E+00  .1819E+01
  .2465E+02  .7866E-18  .2879E-19  .6952E+00  .1819E+01
  .2470E+02  .7800E-18  .2856E-19  .6952E+00  .1819E+01
  .2475E+02  .7740E-18  .2833E-19  .6952E+00  .1819E+01
  .2480E+02  .7677E-18  .2810E-19  .6952E+00  .1819E+01
  .2485E+02  .7614E-18  .2787E-19  .6952E+00  .1819E+01
  .2490E+02  .7554E-18  .2765E-19  .6952E+00  .1819E+01
  .2495E+02  .7494E-18  .2743E-19  .6952E+00  .1819E+01
  .2500E+02  .7435E-18  .2721E-19  .6952E+00  .1819E+01
  .2505E+02  .7375E-18  .2700E-19  .6952E+00  .1819E+01
  .2510E+02  .7315E-18  .2678E-19  .6952E+00  .1819E+01
  .2515E+02  .7259E-18  .2657E-19  .6952E+00  .1819E+01
  .2520E+02  .7200E-18  .2636E-19  .6952E+00  .1819E+01
  .2525E+02  .7144E-18  .2615E-19  .6952E+00  .1819E+01
  .2530E+02  .7087E-18  .2595E-19  .6952E+00  .1819E+01
  .2535E+02  .7031E-18  .2574E-19  .6952E+00  .1819E+01
  .2540E+02  .6975E-18  .2554E-19  .6952E+00  .1819E+01
  .2545E+02  .6922E-18  .2534E-19  .6952E+00  .1819E+01
  .2550E+02  .6866E-18  .2514E-19  .6952E+00  .1819E+01
  .2555E+02  .6814E-18  .2494E-19  .6952E+00  .1819E+01
  .2560E+02  .6761E-18  .2475E-19  .6952E+00  .1819E+01
  .2565E+02  .6708E-18  .2456E-19  .6952E+00  .1819E+01
  .2570E+02  .6656E-18  .2437E-19  .6952E+00  .1819E+01
  .2575E+02  .6607E-18  .2418E-19  .6952E+00  .1819E+01
  .2580E+02  .6554E-18  .2399E-19  .6952E+00  .1819E+01
  .2585E+02  .6505E-18  .2381E-19  .6952E+00  .1819E+01
  .2590E+02  .6452E-18  .2362E-19  .6952E+00  .1819E+01
  .2595E+02  .6403E-18  .2344E-19  .6952E+00  .1819E+01
  .2600E+02  .6354E-18  .2326E-19  .6952E+00  .1819E+01
  .2605E+02  .6305E-18  .2309E-19  .6952E+00  .1819E+01
  .2610E+02  .6259E-18  .2291E-19  .6952E+00  .1819E+01
  .2615E+02  .6210E-18  .2274E-19  .6952E+00  .1819E+01
  .2620E+02  .6165E-18  .2256E-19  .6952E+00  .1819E+01
  .2625E+02  .6115E-18  .2239E-19  .6952E+00  .1819E+01
  .2630E+02  .6070E-18  .2222E-19  .6952E+00  .1819E+01
  .2635E+02  .6024E-18  .2205E-19  .6952E+00  .1819E+01
  .2640E+02  .5979E-18  .2189E-19  .6952E+00  .1819E+01
  .2645E+02  .5933E-18  .2172E-19  .6952E+00  .1819E+01
  .2650E+02  .5887E-18  .2156E-19  .6952E+00  .1819E+01
  .2655E+02  .5845E-18  .2140E-19  .6952E+00  .1819E+01
  .2660E+02  .5800E-18  .2123E-19  .6952E+00  .1819E+01
  .2665E+02  .5758E-18  .2108E-19  .6952E+00  .1819E+01
  .2670E+02  .5716E-18  .2092E-19  .6952E+00  .1819E+01
  .2675E+02  .5673E-18  .2076E-19  .6952E+00  .1819E+01
  .2680E+02  .5631E-18  .2061E-19  .6952E+00  .1819E+01
  .2685E+02  .5589E-18  .2046E-19  .6952E+00  .1819E+01
  .2690E+02  .5547E-18  .2030E-19  .6952E+00  .1819E+01
  .2695E+02  .5505E-18  .2015E-19  .6952E+00  .1819E+01
  .2700E+02  .5466E-18  .2001E-19  .6952E+00  .1819E+01
  .2705E+02  .5424E-18  .1986E-19  .6952E+00  .1819E+01
  .2710E+02  .5386E-18  .1971E-19  .6952E+00  .1819E+01
  .2715E+02  .5344E-18  .1956E-19  .6952E+00  .1819E+01
  .2720E+02  .5305E-18  .1942E-19  .6952E+00  .1819E+01
  .2725E+02  .5266E-18  .1928E-19  .6952E+00  .1819E+01
  .2730E+02  .5228E-18  .1914E-19  .6952E+00  .1819E+01
  .2735E+02  .5189E-18  .1900E-19  .6952E+00  .1819E+01
  .2740E+02  .5154E-18  .1886E-19  .6952E+00  .1819E+01
  .2745E+02  .5116E-18  .1873E-19  .6952E+00  .1819E+01
  .2750E+02  .5077E-18  .1859E-19  .6952E+00  .1819E+01
  .2755E+02  .5042E-18  .1846E-19  .6952E+00  .1819E+01
  .2760E+02  .5007E-18  .1832E-19  .6952E+00  .1819E+01
  .2765E+02  .4968E-18  .1819E-19  .6952E+00  .1819E+01
  .2770E+02  .4933E-18  .1806E-19  .6952E+00  .1819E+01
  .2775E+02  .4898E-18  .1793E-19  .6952E+00  .1819E+01
  .2780E+02  .4863E-18  .1780E-19  .6952E+00  .1819E+01
  .2785E+02  .4828E-18  .1767E-19  .6952E+00  .1819E+01
  .2790E+02  .4793E-18  .1755E-19  .6952E+00  .1819E+01
  .2795E+02  .4758E-18  .1742E-19  .6952E+00  .1819E+01
  .2800E+02  .4726E-18  .1730E-19  .6952E+00  .1819E+01
  .2805E+02  .4691E-18  .1717E-19  .6952E+00  .1819E+01
  .2810E+02  .4659E-18  .1706E-19  .6952E+00  .1819E+01
  .2815E+02  .4624E-18  .1693E-19  .6952E+00  .1819E+01
  .2820E+02  .4593E-18  .1681E-19  .6952E+00  .1819E+01
  .2825E+02  .4561E-18  .1670E-19  .6952E+00  .1819E+01
  .2830E+02  .4530E-18  .1658E-19  .6952E+00  .1819E+01
  .2835E+02  .4495E-18  .1646E-19  .6952E+00  .1819E+01
  .2840E+02  .4463E-18  .1634E-19  .6952E+00  .1819E+01
  .2845E+02  .4435E-18  .1623E-19  .6952E+00  .1819E+01
  .2850E+02  .4403E-18  .1612E-19  .6952E+00  .1819E+01
  .2855E+02  .4372E-18  .1600E-19  .6952E+00  .1819E+01
  .2860E+02  .4340E-18  .1589E-19  .6952E+00  .1819E+01
  .2865E+02  .4312E-18  .1578E-19  .6952E+00  .1819E+01
  .2870E+02  .4280E-18  .1567E-19  .6952E+00  .1819E+01
  .2875E+02  .4252E-18  .1556E-19  .6952E+00  .1819E+01
  .2880E+02  .4221E-18  .1545E-19  .6952E+00  .1819E+01
  .2885E+02  .4193E-18  .1535E-19  .6952E+00  .1819E+01
  .2890E+02  .4165E-18  .1524E-19  .6952E+00  .1819E+01
  .2895E+02  .4137E-18  .1514E-19  .6952E+00  .1819E+01
  .2900E+02  .4105E-18  .1503E-19  .6952E+00  .1819E+01
  .2905E+02  .4077E-18  .1493E-19  .6952E+00  .1819E+01
  .2910E+02  .4049E-18  .1482E-19  .6952E+00  .1819E+01
  .2915E+02  .4021E-18  .1472E-19  .6952E+00  .1819E+01
  .2920E+02  .3996E-18  .1463E-19  .6952E+00  .1819E+01
  .2925E+02  .3968E-18  .1452E-19  .6952E+00  .1819E+01
  .2930E+02  .3940E-18  .1443E-19  .6952E+00  .1819E+01
  .2935E+02  .3916E-18  .1433E-19  .6952E+00  .1819E+01
  .2940E+02  .3888E-18  .1423E-19  .6952E+00  .1819E+01
  .2945E+02  .3859E-18  .1413E-19  .6952E+00  .1819E+01
  .2950E+02  .3835E-18  .1404E-19  .6952E+00  .1819E+01
  .2955E+02  .3810E-18  .1394E-19  .6952E+00  .1819E+01
  .2960E+02  .3782E-18  .1385E-19  .6952E+00  .1819E+01
  .2965E+02  .3758E-18  .1376E-19  .6952E+00  .1819E+01
  .2970E+02  .3733E-18  .1367E-19  .6952E+00  .1819E+01
  .2975E+02  .3709E-18  .1357E-19  .6952E+00  .1819E+01
  .2980E+02  .3684E-18  .1348E-19  .6952E+00  .1819E+01
  .2985E+02  .3659E-18  .1339E-19  .6952E+00  .1819E+01
  .2990E+02  .3635E-18  .1330E-19  .6952E+00  .1819E+01
  .2995E+02  .3610E-18  .1321E-19  .6952E+00  .1819E+01
  .3000E+02  .3586E-18  .1313E-19  .6952E+00  .1819E+01
  .3005E+02  .3561E-18  .1304E-19  .6952E+00  .1819E+01
  .3010E+02  .3537E-18  .1295E-19  .6952E+00  .1819E+01
  .3015E+02  .3516E-18  .1287E-19  .6952E+00  .1819E+01
  .3020E+02  .3492E-18  .1278E-19  .6952E+00  .1819E+01
  .3025E+02  .3469E-18  .1270E-19  .6952E+00  .1819E+01
  .3030E+02  .3446E-18  .1261E-19  .6952E+00  .1819E+01
  .3035E+02  .3423E-18  .1253E-19  .6952E+00  .1819E+01
  .3040E+02  .3401E-18  .1245E-19  .6952E+00  .1819E+01
  .3045E+02  .3378E-18  .1237E-19  .6952E+00  .1819E+01
  .3050E+02  .3356E-18  .1229E-19  .6952E+00  .1819E+01
  .3055E+02  .3334E-18  .1221E-19  .6952E+00  .1819E+01
  .3060E+02  .3312E-18  .1212E-19  .6952E+00  .1819E+01
  .3065E+02  .3291E-18  .1205E-19  .6952E+00  .1819E+01
  .3070E+02  .3269E-18  .1197E-19  .6952E+00  .1819E+01
  .3075E+02  .3248E-18  .1189E-19  .6952E+00  .1819E+01
  .3080E+02  .3227E-18  .1181E-19  .6952E+00  .1819E+01
  .3085E+02  .3206E-18  .1174E-19  .6952E+00  .1819E+01
  .3090E+02  .3185E-18  .1166E-19  .6952E+00  .1819E+01
  .3095E+02  .3165E-18  .1159E-19  .6952E+00  .1819E+01
  .3100E+02  .3145E-18  .1151E-19  .6952E+00  .1819E+01
  .3105E+02  .3124E-18  .1144E-19  .6952E+00  .1819E+01
  .3110E+02  .3104E-18  .1137E-19  .6952E+00  .1819E+01
  .3115E+02  .3084E-18  .1129E-19  .6952E+00  .1819E+01
  .3120E+02  .3065E-18  .1122E-19  .6952E+00  .1819E+01
  .3125E+02  .3045E-18  .1115E-19  .6952E+00  .1819E+01
  .3130E+02  .3026E-18  .1108E-19  .6952E+00  .1819E+01
  .3135E+02  .3007E-18  .1101E-19  .6952E+00  .1819E+01
  .3140E+02  .2988E-18  .1094E-19  .6952E+00  .1819E+01
  .3145E+02  .2968E-18  .1087E-19  .6952E+00  .1819E+01
  .3150E+02  .2950E-18  .1080E-19  .6952E+00  .1819E+01
  .3155E+02  .2931E-18  .1073E-19  .6952E+00  .1819E+01
  .3160E+02  .2912E-18  .1066E-19  .6952E+00  .1819E+01
  .3165E+02  .2894E-18  .1060E-19  .6952E+00  .1819E+01
  .3170E+02  .2876E-18  .1053E-19  .6952E+00  .1819E+01
  .3175E+02  .2858E-18  .1046E-19  .6952E+00  .1819E+01
  .3180E+02  .2840E-18  .1040E-19  .6952E+00  .1819E+01
  .3185E+02  .2822E-18  .1033E-19  .6952E+00  .1819E+01
  .3190E+02  .2804E-18  .1027E-19  .6952E+00  .1819E+01
  .3195E+02  .2787E-18  .1020E-19  .6952E+00  .1819E+01
  .3200E+02  .2769E-18  .1014E-19  .6952E+00  .1819E+01
  .3205E+02  .2752E-18  .1007E-19  .6952E+00  .1819E+01
  .3210E+02  .2735E-18  .1001E-19  .6952E+00  .1819E+01
  .3215E+02  .2718E-18  .9949E-20  .6952E+00  .1819E+01
  .3220E+02  .2701E-18  .9887E-20  .6952E+00  .1819E+01
  .3225E+02  .2684E-18  .9828E-20  .6952E+00  .1819E+01
  .3230E+02  .2668E-18  .9766E-20  .6952E+00  .1819E+01
  .3235E+02  .2651E-18  .9705E-20  .6952E+00  .1819E+01
  .3240E+02  .2635E-18  .9646E-20  .6952E+00  .1819E+01
  .3245E+02  .2619E-18  .9588E-20  .6952E+00  .1819E+01
  .3250E+02  .2603E-18  .9526E-20  .6952E+00  .1819E+01
  .3255E+02  .2587E-18  .9469E-20  .6952E+00  .1819E+01
  .3260E+02  .2571E-18  .9411E-20  .6952E+00  .1819E+01
  .3265E+02  .2555E-18  .9353E-20  .6952E+00  .1819E+01
  .3270E+02  .2540E-18  .9298E-20  .6952E+00  .1819E+01
  .3275E+02  .2524E-18  .9240E-20  .6952E+00  .1819E+01
  .3280E+02  .2509E-18  .9182E-20  .6952E+00  .1819E+01
  .3285E+02  .2494E-18  .9128E-20  .6952E+00  .1819E+01
  .3290E+02  .2478E-18  .9074E-20  .6952E+00  .1819E+01
  .3295E+02  .2463E-18  .9017E-20  .6952E+00  .1819E+01
  .3300E+02  .2449E-18  .8963E-20  .6952E+00  .1819E+01
  .3305E+02  .2434E-18  .8909E-20  .6952E+00  .1819E+01
  .3310E+02  .2419E-18  .8855E-20  .6952E+00  .1819E+01
  .3315E+02  .2404E-18  .8801E-20  .6952E+00  .1819E+01
  .3320E+02  .2390E-18  .8748E-20  .6952E+00  .1819E+01
  .3325E+02  .2376E-18  .8697E-20  .6952E+00  .1819E+01
  .3330E+02  .2361E-18  .8644E-20  .6952E+00  .1819E+01
  .3335E+02  .2347E-18  .8593E-20  .6952E+00  .1819E+01
  .3340E+02  .2333E-18  .8540E-20  .6952E+00  .1819E+01
  .3345E+02  .2319E-18  .8490E-20  .6952E+00  .1819E+01
  .3350E+02  .2306E-18  .8440E-20  .6952E+00  .1819E+01
  .3355E+02  .2292E-18  .8390E-20  .6952E+00  .1819E+01
  .3360E+02  .2278E-18  .8341E-20  .6952E+00  .1819E+01
  .3365E+02  .2264E-18  .8291E-20  .6952E+00  .1819E+01
  .3370E+02  .2251E-18  .8241E-20  .6952E+00  .1819E+01
  .3375E+02  .2238E-18  .8192E-20  .6952E+00  .1819E+01
  .3380E+02  .2224E-18  .8142E-20  .6952E+00  .1819E+01
  .3385E+02  .2211E-18  .8096E-20  .6952E+00  .1819E+01
  .3390E+02  .2198E-18  .8047E-20  .6952E+00  .1819E+01
  .3395E+02  .2186E-18  .8001E-20  .6952E+00  .1819E+01
  .3400E+02  .2173E-18  .7952E-20  .6952E+00  .1819E+01
  .3405E+02  .2160E-18  .7906E-20  .6952E+00  .1819E+01
  .3410E+02  .2147E-18  .7860E-20  .6952E+00  .1819E+01
  .3415E+02  .2135E-18  .7815E-20  .6952E+00  .1819E+01
  .3420E+02  .2122E-18  .7769E-20  .6952E+00  .1819E+01
  .3425E+02  .2110E-18  .7723E-20  .6952E+00  .1819E+01
  .3430E+02  .2097E-18  .7678E-20  .6952E+00  .1819E+01
  .3435E+02  .2086E-18  .7633E-20  .6952E+00  .1819E+01
  .3440E+02  .2073E-18  .7591E-20  .6952E+00  .1819E+01
  .3445E+02  .2061E-18  .7546E-20  .6952E+00  .1819E+01
  .3450E+02  .2049E-18  .7503E-20  .6952E+00  .1819E+01
  .3455E+02  .2037E-18  .7458E-20  .6952E+00  .1819E+01
  .3460E+02  .2026E-18  .7417E-20  .6952E+00  .1819E+01
  .3465E+02  .2014E-18  .7372E-20  .6952E+00  .1819E+01
  .3470E+02  .2002E-18  .7330E-20  .6952E+00  .1819E+01
  .3475E+02  .1991E-18  .7288E-20  .6952E+00  .1819E+01
  .3480E+02  .1980E-18  .7247E-20  .6952E+00  .1819E+01
  .3485E+02  .1968E-18  .7206E-20  .6952E+00  .1819E+01
  .3490E+02  .1957E-18  .7164E-20  .6952E+00  .1819E+01
  .3495E+02  .1946E-18  .7123E-20  .6952E+00  .1819E+01
  .3500E+02  .1935E-18  .7082E-20  .6952E+00  .1819E+01
