 IRAS PSC Name: 01215-0826
 IRAS FSC Name: F01215-0826
 THE CET     HR  402  HD 8512    K0IIIb    
 IRC      -10021
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:57
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.76 +/-  .030
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       1.271   .006    1.659  .355E-13  .539E-15
 CARTER 1994      K       1.189   .008    2.223  .130E-13  .203E-15
 CARTER 1994      L       1.113   .004    3.429  .269E-14  .384E-16
 GRASDALEN 1983   2.3     1.160   .050    2.208  .134E-13  .666E-15
 GRASDALEN 1983   3.6     1.100   .050    3.478  .246E-14  .120E-15
 GRASDALEN 1983   4.9     1.240   .050    4.978  .547E-15  .273E-16
 GRASDALEN 1983   8.7     1.100   .050    8.673  .714E-16  .359E-17
 GRASDALEN 1983   10.0    1.160   .050    9.610  .453E-16  .223E-17
 GRASDALEN 1983   11.4    1.030   .050   11.190  .278E-16  .139E-17
 GRASDALEN 1983   12.6    1.020   .100   12.590  .175E-16  .160E-17
 JOHNSON 1966     V-K     2.410   .030    2.208  .140E-13  .560E-15
 IRAS FSC         12     15.550   .933   10.710  .339E-16  .205E-17
 IRAS FSC         25      3.905   .351   22.530  .190E-17  .176E-18
 IRAS PSC         12     15.400   .770   10.710  .334E-16  .169E-17
 IRAS PSC         25      3.850   .308   22.530  .186E-17  .154E-18
 IRC              K       1.198   .040    2.208  .134E-13  .751E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 Grasdalen, G.L., et al. 1983, Astrophys. J. Supp. 53, p413
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .6266E-13  .2188E-14  .1263E+01  .1723E+01
  .1240E+01  .6071E-13  .2130E-14  .1263E+01  .1723E+01
  .1260E+01  .5894E-13  .2063E-14  .1263E+01  .1723E+01
  .1280E+01  .5719E-13  .2002E-14  .1263E+01  .1723E+01
  .1300E+01  .5575E-13  .1953E-14  .1263E+01  .1723E+01
  .1320E+01  .5427E-13  .1900E-14  .1263E+01  .1723E+01
  .1340E+01  .5282E-13  .1849E-14  .1263E+01  .1723E+01
  .1360E+01  .5148E-13  .1804E-14  .1263E+01  .1723E+01
  .1380E+01  .4992E-13  .1748E-14  .1263E+01  .1723E+01
  .1400E+01  .4829E-13  .1691E-14  .1263E+01  .1723E+01
  .1420E+01  .4678E-13  .1638E-14  .1263E+01  .1723E+01
  .1440E+01  .4547E-13  .1591E-14  .1263E+01  .1723E+01
  .1460E+01  .4430E-13  .1552E-14  .1263E+01  .1723E+01
  .1480E+01  .4329E-13  .1515E-14  .1263E+01  .1723E+01
  .1500E+01  .4262E-13  .1492E-14  .1263E+01  .1723E+01
  .1520E+01  .4195E-13  .1470E-14  .1263E+01  .1723E+01
  .1540E+01  .4103E-13  .1436E-14  .1263E+01  .1723E+01
  .1560E+01  .4015E-13  .1406E-14  .1263E+01  .1723E+01
  .1580E+01  .3944E-13  .1380E-14  .1263E+01  .1723E+01
  .1600E+01  .3886E-13  .1362E-14  .1263E+01  .1723E+01
  .1620E+01  .3804E-13  .1331E-14  .1263E+01  .1723E+01
  .1640E+01  .3684E-13  .1291E-14  .1263E+01  .1723E+01
  .1660E+01  .3540E-13  .1238E-14  .1263E+01  .1723E+01
  .1680E+01  .3416E-13  .1196E-14  .1263E+01  .1723E+01
  .1700E+01  .3307E-13  .1158E-14  .1263E+01  .1723E+01
  .1720E+01  .3188E-13  .1097E-14  .1080E+01  .1723E+01
  .1740E+01  .3056E-13  .1051E-14  .1080E+01  .1723E+01
  .1760E+01  .2928E-13  .1007E-14  .1080E+01  .1723E+01
  .1780E+01  .2819E-13  .9700E-15  .1080E+01  .1723E+01
  .1800E+01  .2717E-13  .9346E-15  .1080E+01  .1723E+01
  .1820E+01  .2616E-13  .9000E-15  .1080E+01  .1723E+01
  .1840E+01  .2517E-13  .8656E-15  .1080E+01  .1723E+01
  .1860E+01  .2429E-13  .8353E-15  .1080E+01  .1723E+01
  .1880E+01  .2353E-13  .8238E-15  .1263E+01  .1723E+01
  .1900E+01  .2278E-13  .7975E-15  .1263E+01  .1723E+01
  .1920E+01  .2204E-13  .7713E-15  .1263E+01  .1723E+01
  .1940E+01  .2128E-13  .7451E-15  .1263E+01  .1723E+01
  .1960E+01  .2044E-13  .7154E-15  .1263E+01  .1723E+01
  .1980E+01  .1970E-13  .6896E-15  .1263E+01  .1723E+01
  .2000E+01  .1905E-13  .6675E-15  .1263E+01  .1723E+01
  .2020E+01  .1835E-13  .6422E-15  .1263E+01  .1723E+01
  .2040E+01  .1773E-13  .6205E-15  .1263E+01  .1723E+01
  .2060E+01  .1722E-13  .6031E-15  .1263E+01  .1723E+01
  .2080E+01  .1661E-13  .5817E-15  .1263E+01  .1723E+01
  .2100E+01  .1601E-13  .5603E-15  .1263E+01  .1723E+01
  .2120E+01  .1550E-13  .5429E-15  .1263E+01  .1723E+01
  .2140E+01  .1501E-13  .5256E-15  .1263E+01  .1723E+01
  .2160E+01  .1451E-13  .5081E-15  .1263E+01  .1723E+01
  .2180E+01  .1400E-13  .4904E-15  .1263E+01  .1723E+01
  .2200E+01  .1349E-13  .4726E-15  .1263E+01  .1723E+01
  .2220E+01  .1301E-13  .4555E-15  .1263E+01  .1723E+01
  .2240E+01  .1262E-13  .4421E-15  .1263E+01  .1723E+01
  .2260E+01  .1220E-13  .4270E-15  .1263E+01  .1723E+01
  .2280E+01  .1174E-13  .4114E-15  .1263E+01  .1723E+01
  .2300E+01  .1126E-13  .3941E-15  .1263E+01  .1723E+01
  .2320E+01  .1083E-13  .3789E-15  .1263E+01  .1723E+01
  .2340E+01  .1042E-13  .3654E-15  .1263E+01  .1723E+01
  .2360E+01  .9957E-14  .3484E-15  .1263E+01  .1723E+01
  .2380E+01  .9582E-14  .3353E-15  .1263E+01  .1723E+01
  .2400E+01  .9307E-14  .3263E-15  .1263E+01  .1723E+01
  .2420E+01  .9027E-14  .3158E-15  .1263E+01  .1723E+01
  .2440E+01  .8791E-14  .3079E-15  .1263E+01  .1723E+01
  .2460E+01  .8587E-14  .3006E-15  .1263E+01  .1723E+01
  .2480E+01  .8387E-14  .2937E-15  .1263E+01  .1723E+01
  .2500E+01  .8143E-14  .2853E-15  .1263E+01  .1723E+01
  .2520E+01  .7880E-14  .2757E-15  .1263E+01  .1723E+01
  .2540E+01  .7690E-14  .2693E-15  .1263E+01  .1723E+01
  .2560E+01  .7533E-14  .2638E-15  .1263E+01  .1723E+01
  .2580E+01  .7359E-14  .2576E-15  .1263E+01  .1723E+01
  .2600E+01  .7187E-14  .2517E-15  .1263E+01  .1723E+01
  .2620E+01  .7022E-14  .2458E-15  .1263E+01  .1723E+01
  .2640E+01  .6855E-14  .3954E-15  .1263E+01  .1723E+01
  .2660E+01  .6690E-14  .3858E-15  .1263E+01  .1723E+01
  .2680E+01  .6518E-14  .3760E-15  .1263E+01  .1723E+01
  .2700E+01  .6359E-14  .3665E-15  .1263E+01  .1723E+01
  .2740E+01  .6063E-14  .3498E-15  .1263E+01  .1723E+01
  .2780E+01  .5798E-14  .3344E-15  .1263E+01  .1723E+01
  .2820E+01  .5531E-14  .1937E-15  .1263E+01  .1723E+01
  .2860E+01  .5254E-14  .1840E-15  .1263E+01  .1723E+01
  .2900E+01  .4976E-14  .1741E-15  .1263E+01  .1723E+01
  .2940E+01  .4726E-14  .1656E-15  .1263E+01  .1723E+01
  .2980E+01  .4491E-14  .1571E-15  .1263E+01  .1723E+01
  .3020E+01  .4282E-14  .1501E-15  .1263E+01  .1723E+01
  .3060E+01  .4082E-14  .1429E-15  .1263E+01  .1723E+01
  .3100E+01  .3903E-14  .1366E-15  .1263E+01  .1723E+01
  .3140E+01  .3738E-14  .1310E-15  .1263E+01  .1723E+01
  .3180E+01  .3565E-14  .1247E-15  .1263E+01  .1723E+01
  .3220E+01  .3393E-14  .1189E-15  .1263E+01  .1723E+01
  .3260E+01  .3230E-14  .1130E-15  .1263E+01  .1723E+01
  .3300E+01  .3094E-14  .1084E-15  .1263E+01  .1723E+01
  .3340E+01  .2964E-14  .1037E-15  .1263E+01  .1723E+01
  .3380E+01  .2837E-14  .9934E-16  .1263E+01  .1723E+01
  .3420E+01  .2712E-14  .9501E-16  .1263E+01  .1723E+01
  .3460E+01  .2600E-14  .9090E-16  .1263E+01  .1723E+01
  .3500E+01  .2503E-14  .8779E-16  .1263E+01  .1723E+01
  .3540E+01  .2395E-14  .8374E-16  .1263E+01  .1723E+01
  .3580E+01  .2301E-14  .8067E-16  .1263E+01  .1723E+01
  .3620E+01  .2211E-14  .7736E-16  .1263E+01  .1723E+01
  .3660E+01  .2124E-14  .7437E-16  .1263E+01  .1723E+01
  .3700E+01  .2038E-14  .7139E-16  .1263E+01  .1723E+01
  .3740E+01  .1955E-14  .6842E-16  .1263E+01  .1723E+01
  .3780E+01  .1880E-14  .6583E-16  .1263E+01  .1723E+01
  .3820E+01  .1806E-14  .6326E-16  .1263E+01  .1723E+01
  .3860E+01  .1736E-14  .6073E-16  .1263E+01  .1723E+01
  .3900E+01  .1670E-14  .5854E-16  .1263E+01  .1723E+01
  .3940E+01  .1600E-14  .5601E-16  .1263E+01  .1723E+01
  .3980E+01  .1538E-14  .5385E-16  .1263E+01  .1723E+01
  .4020E+01  .1488E-14  .5214E-16  .1263E+01  .1723E+01
  .4060E+01  .1442E-14  .5047E-16  .1263E+01  .1723E+01
  .4100E+01  .1389E-14  .4872E-16  .1263E+01  .1723E+01
  .4140E+01  .1333E-14  .5533E-16  .1263E+01  .1723E+01
  .4180E+01  .1301E-14  .6381E-16  .1263E+01  .1723E+01
  .4220E+01  .1225E-14  .1295E-15  .1263E+01  .1723E+01
  .4540E+01  .8345E-15  .6254E-16  .1263E+01  .1723E+01
  .4580E+01  .7815E-15  .4513E-16  .1263E+01  .1723E+01
  .4620E+01  .7600E-15  .2656E-16  .1263E+01  .1723E+01
  .4660E+01  .7356E-15  .2570E-16  .1263E+01  .1723E+01
  .4700E+01  .7143E-15  .2501E-16  .1263E+01  .1723E+01
  .4740E+01  .6960E-15  .2435E-16  .1263E+01  .1723E+01
  .4780E+01  .6780E-15  .2375E-16  .1263E+01  .1723E+01
  .4820E+01  .6591E-15  .2317E-16  .1263E+01  .1723E+01
  .4860E+01  .6390E-15  .2250E-16  .1263E+01  .1723E+01
  .4924E+01  .6065E-15  .1810E-16  .1263E+01  .1723E+01
  .4967E+01  .5861E-15  .1733E-16  .1263E+01  .1723E+01
  .4995E+01  .5746E-15  .1557E-16  .1263E+01  .1723E+01
  .5038E+01  .5581E-15  .1529E-16  .1263E+01  .1723E+01
  .5080E+01  .5436E-15  .1477E-16  .1263E+01  .1723E+01
  .5123E+01  .5294E-15  .1435E-16  .1263E+01  .1723E+01
  .5165E+01  .5160E-15  .1391E-16  .1263E+01  .1723E+01
  .5208E+01  .5024E-15  .1339E-16  .1263E+01  .1723E+01
  .5251E+01  .4890E-15  .1327E-16  .1263E+01  .1723E+01
  .5294E+01  .4756E-15  .1273E-16  .1263E+01  .1723E+01
  .5337E+01  .4624E-15  .1218E-16  .1263E+01  .1723E+01
  .5380E+01  .4492E-15  .1188E-16  .1263E+01  .1723E+01
  .5423E+01  .4362E-15  .1162E-16  .1263E+01  .1723E+01
  .5466E+01  .4235E-15  .1113E-16  .1263E+01  .1723E+01
  .5509E+01  .4110E-15  .1082E-16  .1263E+01  .1723E+01
  .5553E+01  .3988E-15  .1048E-16  .1263E+01  .1723E+01
  .5596E+01  .3875E-15  .1043E-16  .1263E+01  .1723E+01
  .5639E+01  .3770E-15  .9962E-17  .1263E+01  .1723E+01
  .5726E+01  .3565E-15  .9527E-17  .1263E+01  .1723E+01
  .5769E+01  .3480E-15  .9302E-17  .1263E+01  .1723E+01
  .5813E+01  .3400E-15  .8985E-17  .1263E+01  .1723E+01
  .5856E+01  .3322E-15  .9136E-17  .1263E+01  .1723E+01
  .5900E+01  .3243E-15  .8886E-17  .1263E+01  .1723E+01
  .5943E+01  .3166E-15  .8388E-17  .1263E+01  .1723E+01
  .5987E+01  .3089E-15  .8348E-17  .1263E+01  .1723E+01
  .6031E+01  .3012E-15  .7973E-17  .1263E+01  .1723E+01
  .6074E+01  .2930E-15  .7877E-17  .1263E+01  .1723E+01
  .6162E+01  .2763E-15  .7443E-17  .1263E+01  .1723E+01
  .6205E+01  .2681E-15  .7161E-17  .1263E+01  .1723E+01
  .6249E+01  .2607E-15  .6915E-17  .1263E+01  .1723E+01
  .6293E+01  .2548E-15  .6721E-17  .1263E+01  .1723E+01
  .6337E+01  .2500E-15  .6667E-17  .1263E+01  .1723E+01
  .6380E+01  .2456E-15  .6742E-17  .1263E+01  .1723E+01
  .6424E+01  .2408E-15  .6697E-17  .1263E+01  .1723E+01
  .6512E+01  .2292E-15  .6367E-17  .1263E+01  .1723E+01
  .6556E+01  .2235E-15  .5963E-17  .1263E+01  .1723E+01
  .6599E+01  .2178E-15  .5941E-17  .1263E+01  .1723E+01
  .6643E+01  .2122E-15  .5897E-17  .1263E+01  .1723E+01
  .6687E+01  .2064E-15  .5588E-17  .1263E+01  .1723E+01
  .6731E+01  .2004E-15  .5486E-17  .1263E+01  .1723E+01
  .6774E+01  .1941E-15  .5247E-17  .1263E+01  .1723E+01
  .6818E+01  .1879E-15  .5205E-17  .1263E+01  .1723E+01
  .6862E+01  .1825E-15  .4862E-17  .1263E+01  .1723E+01
  .6906E+01  .1780E-15  .4920E-17  .1263E+01  .1723E+01
  .6949E+01  .1744E-15  .4669E-17  .1263E+01  .1723E+01
  .6993E+01  .1712E-15  .4584E-17  .1263E+01  .1723E+01
  .7037E+01  .1681E-15  .4538E-17  .1263E+01  .1723E+01
  .7124E+01  .1607E-15  .4455E-17  .1263E+01  .1723E+01
  .7168E+01  .1572E-15  .4327E-17  .1263E+01  .1723E+01
  .7211E+01  .1531E-15  .4136E-17  .1263E+01  .1723E+01
  .7255E+01  .1489E-15  .4097E-17  .1263E+01  .1723E+01
  .7298E+01  .1449E-15  .3920E-17  .1263E+01  .1723E+01
  .7342E+01  .1411E-15  .3731E-17  .1263E+01  .1723E+01
  .7428E+01  .1344E-15  .3972E-17  .1263E+01  .1723E+01
  .7472E+01  .1312E-15  .3553E-17  .1263E+01  .1723E+01
  .7515E+01  .1282E-15  .3810E-17  .1263E+01  .1723E+01
  .7558E+01  .1254E-15  .3438E-17  .1263E+01  .1723E+01
  .7645E+01  .1201E-15  .3407E-17  .1263E+01  .1723E+01
  .7731E+01  .1154E-15  .3322E-17  .1263E+01  .1723E+01
  .7758E+01  .1144E-15  .3245E-17  .1263E+01  .1723E+01
  .7763E+01  .1142E-15  .3555E-17  .1263E+01  .1723E+01
  .7844E+01  .1092E-15  .3105E-17  .1263E+01  .1723E+01
  .7874E+01  .1067E-15  .3028E-17  .1263E+01  .1723E+01
  .7959E+01  .1014E-15  .2834E-17  .1263E+01  .1723E+01
  .8045E+01  .9663E-16  .2701E-17  .1263E+01  .1723E+01
  .8132E+01  .9262E-16  .2586E-17  .1263E+01  .1723E+01
  .8218E+01  .8929E-16  .2510E-17  .1263E+01  .1723E+01
  .8304E+01  .8629E-16  .2411E-17  .1263E+01  .1723E+01
  .8390E+01  .8334E-16  .2337E-17  .1263E+01  .1723E+01
  .8476E+01  .8028E-16  .2255E-17  .1263E+01  .1723E+01
  .8561E+01  .7718E-16  .2176E-17  .1263E+01  .1723E+01
  .8620E+01  .7503E-16  .2119E-17  .1263E+01  .1723E+01
  .8705E+01  .7210E-16  .2009E-17  .1263E+01  .1723E+01
  .8791E+01  .6937E-16  .1943E-17  .1263E+01  .1723E+01
  .8876E+01  .6687E-16  .1880E-17  .1263E+01  .1723E+01
  .8962E+01  .6449E-16  .1805E-17  .1263E+01  .1723E+01
  .9048E+01  .6218E-16  .1738E-17  .1263E+01  .1723E+01
  .9133E+01  .5996E-16  .1682E-17  .1263E+01  .1723E+01
  .9163E+01  .5925E-16  .1666E-17  .1263E+01  .1723E+01
  .9248E+01  .5719E-16  .1603E-17  .1263E+01  .1723E+01
  .9362E+01  .5455E-16  .1550E-17  .1263E+01  .1723E+01
  .9534E+01  .5080E-16  .1454E-17  .1263E+01  .1723E+01
  .9619E+01  .4907E-16  .1393E-17  .1263E+01  .1723E+01
  .9733E+01  .4682E-16  .1338E-17  .1263E+01  .1723E+01
  .9818E+01  .4519E-16  .1288E-17  .1263E+01  .1723E+01
  .9932E+01  .4315E-16  .1219E-17  .1263E+01  .1723E+01
  .1002E+02  .4165E-16  .1174E-17  .1263E+01  .1723E+01
  .1010E+02  .4032E-16  .1132E-17  .1263E+01  .1723E+01
  .1019E+02  .3897E-16  .1094E-17  .1263E+01  .1723E+01
  .1027E+02  .3780E-16  .1057E-17  .1263E+01  .1723E+01
  .1033E+02  .3700E-16  .1043E-17  .1263E+01  .1723E+01
  .1041E+02  .3595E-16  .1008E-17  .1263E+01  .1723E+01
  .1050E+02  .3487E-16  .9802E-18  .1263E+01  .1723E+01
  .1053E+02  .3455E-16  .9727E-18  .1263E+01  .1723E+01
  .1061E+02  .3350E-16  .9408E-18  .1263E+01  .1723E+01
  .1070E+02  .3239E-16  .9095E-18  .1263E+01  .1723E+01
  .1073E+02  .3203E-16  .9012E-18  .1263E+01  .1723E+01
  .1081E+02  .3106E-16  .8696E-18  .1263E+01  .1723E+01
  .1087E+02  .3045E-16  .8578E-18  .1263E+01  .1723E+01
  .1090E+02  .3022E-16  .8496E-18  .1263E+01  .1723E+01
  .1095E+02  .2970E-16  .8332E-18  .1263E+01  .1723E+01
  .1104E+02  .2876E-16  .8094E-18  .1263E+01  .1723E+01
  .1109E+02  .2818E-16  .7948E-18  .1263E+01  .1723E+01
  .1118E+02  .2722E-16  .7650E-18  .1263E+01  .1723E+01
  .1126E+02  .2637E-16  .7406E-18  .1263E+01  .1723E+01
  .1129E+02  .2607E-16  .7312E-18  .1263E+01  .1723E+01
  .1138E+02  .2531E-16  .7169E-18  .1263E+01  .1723E+01
  .1146E+02  .2463E-16  .6945E-18  .1263E+01  .1723E+01
  .1152E+02  .2418E-16  .6824E-18  .1263E+01  .1723E+01
  .1160E+02  .2353E-16  .6619E-18  .1263E+01  .1723E+01
  .1168E+02  .2288E-16  .6432E-18  .1263E+01  .1723E+01
  .1177E+02  .2223E-16  .6259E-18  .1263E+01  .1723E+01
  .1185E+02  .2164E-16  .6058E-18  .1263E+01  .1723E+01
  .1194E+02  .2103E-16  .5949E-18  .1263E+01  .1723E+01
  .1199E+02  .2064E-16  .5847E-18  .1263E+01  .1723E+01
  .1202E+02  .2043E-16  .5780E-18  .1263E+01  .1723E+01
  .1208E+02  .2004E-16  .5645E-18  .1263E+01  .1723E+01
  .1216E+02  .1948E-16  .5458E-18  .1263E+01  .1723E+01
  .1224E+02  .1893E-16  .5325E-18  .1263E+01  .1723E+01
  .1233E+02  .1837E-16  .5207E-18  .1263E+01  .1723E+01
  .1238E+02  .1804E-16  .5133E-18  .1263E+01  .1723E+01
  .1247E+02  .1750E-16  .4995E-18  .1263E+01  .1723E+01
  .1252E+02  .1719E-16  .4960E-18  .1263E+01  .1723E+01
  .1255E+02  .1705E-16  .4887E-18  .1263E+01  .1723E+01
  .1261E+02  .1680E-16  .4847E-18  .1263E+01  .1723E+01
  .1269E+02  .1645E-16  .4691E-18  .1263E+01  .1723E+01
  .1275E+02  .1624E-16  .4716E-18  .1263E+01  .1723E+01
  .1290E+02  .1554E-16  .5440E-18  .1263E+01  .1723E+01
  .1295E+02  .1532E-16  .5359E-18  .1263E+01  .1723E+01
  .1300E+02  .1510E-16  .5278E-18  .1263E+01  .1723E+01
  .1305E+02  .1486E-16  .5197E-18  .1263E+01  .1723E+01
  .1310E+02  .1463E-16  .5119E-18  .1263E+01  .1723E+01
  .1315E+02  .1441E-16  .5041E-18  .1263E+01  .1723E+01
  .1320E+02  .1419E-16  .4965E-18  .1263E+01  .1723E+01
  .1325E+02  .1398E-16  .4891E-18  .1263E+01  .1723E+01
  .1330E+02  .1377E-16  .4819E-18  .1263E+01  .1723E+01
  .1335E+02  .1357E-16  .4748E-18  .1263E+01  .1723E+01
  .1340E+02  .1337E-16  .4678E-18  .1263E+01  .1723E+01
  .1345E+02  .1317E-16  .4608E-18  .1263E+01  .1723E+01
  .1350E+02  .1298E-16  .4541E-18  .1263E+01  .1723E+01
  .1355E+02  .1279E-16  .4475E-18  .1263E+01  .1723E+01
  .1360E+02  .1261E-16  .4410E-18  .1263E+01  .1723E+01
  .1365E+02  .1242E-16  .4345E-18  .1263E+01  .1723E+01
  .1370E+02  .1224E-16  .4282E-18  .1263E+01  .1723E+01
  .1375E+02  .1206E-16  .4221E-18  .1263E+01  .1723E+01
  .1380E+02  .1189E-16  .4161E-18  .1263E+01  .1723E+01
  .1385E+02  .1172E-16  .4101E-18  .1263E+01  .1723E+01
  .1390E+02  .1155E-16  .4042E-18  .1263E+01  .1723E+01
  .1395E+02  .1139E-16  .3985E-18  .1263E+01  .1723E+01
  .1400E+02  .1123E-16  .3929E-18  .1263E+01  .1723E+01
  .1405E+02  .1107E-16  .3874E-18  .1263E+01  .1723E+01
  .1410E+02  .1092E-16  .3820E-18  .1263E+01  .1723E+01
  .1415E+02  .1076E-16  .3766E-18  .1263E+01  .1723E+01
  .1420E+02  .1061E-16  .3713E-18  .1263E+01  .1723E+01
  .1425E+02  .1046E-16  .3662E-18  .1263E+01  .1723E+01
  .1430E+02  .1032E-16  .3611E-18  .1263E+01  .1723E+01
  .1435E+02  .1018E-16  .3561E-18  .1263E+01  .1723E+01
  .1440E+02  .1004E-16  .3512E-18  .1263E+01  .1723E+01
  .1445E+02  .9901E-17  .3464E-18  .1263E+01  .1723E+01
  .1450E+02  .9765E-17  .3417E-18  .1263E+01  .1723E+01
  .1455E+02  .9632E-17  .3370E-18  .1263E+01  .1723E+01
  .1460E+02  .9501E-17  .3325E-18  .1263E+01  .1723E+01
  .1465E+02  .9373E-17  .3280E-18  .1263E+01  .1723E+01
  .1470E+02  .9246E-17  .3235E-18  .1263E+01  .1723E+01
  .1475E+02  .9122E-17  .3191E-18  .1263E+01  .1723E+01
  .1480E+02  .8999E-17  .3149E-18  .1263E+01  .1723E+01
  .1485E+02  .8880E-17  .3107E-18  .1263E+01  .1723E+01
  .1490E+02  .8761E-17  .3065E-18  .1263E+01  .1723E+01
  .1495E+02  .8646E-17  .3025E-18  .1263E+01  .1723E+01
  .1500E+02  .8531E-17  .2985E-18  .1263E+01  .1723E+01
  .1505E+02  .8418E-17  .2946E-18  .1263E+01  .1723E+01
  .1510E+02  .8308E-17  .2907E-18  .1263E+01  .1723E+01
  .1515E+02  .8199E-17  .2869E-18  .1263E+01  .1723E+01
  .1520E+02  .8092E-17  .2832E-18  .1263E+01  .1723E+01
  .1525E+02  .7987E-17  .2795E-18  .1263E+01  .1723E+01
  .1530E+02  .7884E-17  .2758E-18  .1263E+01  .1723E+01
  .1535E+02  .7781E-17  .2722E-18  .1263E+01  .1723E+01
  .1540E+02  .7681E-17  .2688E-18  .1263E+01  .1723E+01
  .1545E+02  .7583E-17  .2653E-18  .1263E+01  .1723E+01
  .1550E+02  .7486E-17  .2619E-18  .1263E+01  .1723E+01
  .1555E+02  .7391E-17  .2586E-18  .1263E+01  .1723E+01
  .1560E+02  .7297E-17  .2553E-18  .1263E+01  .1723E+01
  .1565E+02  .7204E-17  .2521E-18  .1263E+01  .1723E+01
  .1570E+02  .7112E-17  .2489E-18  .1263E+01  .1723E+01
  .1575E+02  .7023E-17  .2458E-18  .1263E+01  .1723E+01
  .1580E+02  .6935E-17  .2426E-18  .1263E+01  .1723E+01
  .1585E+02  .6848E-17  .2396E-18  .1263E+01  .1723E+01
  .1590E+02  .6762E-17  .2366E-18  .1263E+01  .1723E+01
  .1595E+02  .6679E-17  .2337E-18  .1263E+01  .1723E+01
  .1600E+02  .6596E-17  .2308E-18  .1263E+01  .1723E+01
  .1605E+02  .6515E-17  .2279E-18  .1263E+01  .1723E+01
  .1610E+02  .6434E-17  .2252E-18  .1263E+01  .1723E+01
  .1615E+02  .6355E-17  .2223E-18  .1263E+01  .1723E+01
  .1620E+02  .6277E-17  .2196E-18  .1263E+01  .1723E+01
  .1625E+02  .6200E-17  .2169E-18  .1263E+01  .1723E+01
  .1630E+02  .6124E-17  .2143E-18  .1263E+01  .1723E+01
  .1635E+02  .6050E-17  .2117E-18  .1263E+01  .1723E+01
  .1640E+02  .5977E-17  .2091E-18  .1263E+01  .1723E+01
  .1645E+02  .5905E-17  .2066E-18  .1263E+01  .1723E+01
  .1650E+02  .5834E-17  .2041E-18  .1263E+01  .1723E+01
  .1655E+02  .5763E-17  .2017E-18  .1263E+01  .1723E+01
  .1660E+02  .5694E-17  .1993E-18  .1263E+01  .1723E+01
  .1665E+02  .5627E-17  .1969E-18  .1263E+01  .1723E+01
  .1670E+02  .5560E-17  .1945E-18  .1263E+01  .1723E+01
  .1675E+02  .5494E-17  .1923E-18  .1263E+01  .1723E+01
  .1680E+02  .5429E-17  .1900E-18  .1263E+01  .1723E+01
  .1685E+02  .5365E-17  .1877E-18  .1263E+01  .1723E+01
  .1690E+02  .5303E-17  .1855E-18  .1263E+01  .1723E+01
  .1695E+02  .5240E-17  .1834E-18  .1263E+01  .1723E+01
  .1700E+02  .5179E-17  .1812E-18  .1263E+01  .1723E+01
  .1705E+02  .5118E-17  .1790E-18  .1263E+01  .1723E+01
  .1710E+02  .5059E-17  .1770E-18  .1263E+01  .1723E+01
  .1715E+02  .5000E-17  .1750E-18  .1263E+01  .1723E+01
  .1720E+02  .4942E-17  .1729E-18  .1263E+01  .1723E+01
  .1725E+02  .4886E-17  .1709E-18  .1263E+01  .1723E+01
  .1730E+02  .4830E-17  .1690E-18  .1263E+01  .1723E+01
  .1735E+02  .4774E-17  .1670E-18  .1263E+01  .1723E+01
  .1740E+02  .4719E-17  .1652E-18  .1263E+01  .1723E+01
  .1745E+02  .4666E-17  .1632E-18  .1263E+01  .1723E+01
  .1750E+02  .4613E-17  .1614E-18  .1263E+01  .1723E+01
  .1755E+02  .4561E-17  .1596E-18  .1263E+01  .1723E+01
  .1760E+02  .4509E-17  .1578E-18  .1263E+01  .1723E+01
  .1765E+02  .4459E-17  .1560E-18  .1263E+01  .1723E+01
  .1770E+02  .4409E-17  .1542E-18  .1263E+01  .1723E+01
  .1775E+02  .4359E-17  .1525E-18  .1263E+01  .1723E+01
  .1780E+02  .4310E-17  .1508E-18  .1263E+01  .1723E+01
  .1785E+02  .4262E-17  .1491E-18  .1263E+01  .1723E+01
  .1790E+02  .4215E-17  .1475E-18  .1263E+01  .1723E+01
  .1795E+02  .4168E-17  .1458E-18  .1263E+01  .1723E+01
  .1800E+02  .4122E-17  .1442E-18  .1263E+01  .1723E+01
  .1805E+02  .4076E-17  .1401E-18  .1080E+01  .1723E+01
  .1810E+02  .4032E-17  .1386E-18  .1080E+01  .1723E+01
  .1815E+02  .3988E-17  .1371E-18  .1080E+01  .1723E+01
  .1820E+02  .3944E-17  .1356E-18  .1080E+01  .1723E+01
  .1825E+02  .3901E-17  .1341E-18  .1080E+01  .1723E+01
  .1830E+02  .3859E-17  .1326E-18  .1080E+01  .1723E+01
  .1835E+02  .3817E-17  .1312E-18  .1080E+01  .1723E+01
  .1840E+02  .3775E-17  .1298E-18  .1080E+01  .1723E+01
  .1845E+02  .3735E-17  .1284E-18  .1080E+01  .1723E+01
  .1850E+02  .3695E-17  .1270E-18  .1080E+01  .1723E+01
  .1855E+02  .3655E-17  .1256E-18  .1080E+01  .1723E+01
  .1860E+02  .3616E-17  .1243E-18  .1080E+01  .1723E+01
  .1865E+02  .3578E-17  .1230E-18  .1080E+01  .1723E+01
  .1870E+02  .3540E-17  .1217E-18  .1080E+01  .1723E+01
  .1875E+02  .3503E-17  .1204E-18  .1080E+01  .1723E+01
  .1880E+02  .3465E-17  .1191E-18  .1080E+01  .1723E+01
  .1885E+02  .3429E-17  .1178E-18  .1080E+01  .1723E+01
  .1890E+02  .3392E-17  .1166E-18  .1080E+01  .1723E+01
  .1895E+02  .3356E-17  .1154E-18  .1080E+01  .1723E+01
  .1900E+02  .3322E-17  .1142E-18  .1080E+01  .1723E+01
  .1905E+02  .3287E-17  .1130E-18  .1080E+01  .1723E+01
  .1910E+02  .3253E-17  .1118E-18  .1080E+01  .1723E+01
  .1915E+02  .3219E-17  .1106E-18  .1080E+01  .1723E+01
  .1920E+02  .3186E-17  .1095E-18  .1080E+01  .1723E+01
  .1925E+02  .3153E-17  .1084E-18  .1080E+01  .1723E+01
  .1930E+02  .3120E-17  .1072E-18  .1080E+01  .1723E+01
  .1935E+02  .3088E-17  .1061E-18  .1080E+01  .1723E+01
  .1940E+02  .3056E-17  .1050E-18  .1080E+01  .1723E+01
  .1945E+02  .3025E-17  .1040E-18  .1080E+01  .1723E+01
  .1950E+02  .2994E-17  .1029E-18  .1080E+01  .1723E+01
  .1955E+02  .2963E-17  .1019E-18  .1080E+01  .1723E+01
  .1960E+02  .2934E-17  .1008E-18  .1080E+01  .1723E+01
  .1965E+02  .2904E-17  .9981E-19  .1080E+01  .1723E+01
  .1970E+02  .2874E-17  .9879E-19  .1080E+01  .1723E+01
  .1975E+02  .2845E-17  .9780E-19  .1080E+01  .1723E+01
  .1980E+02  .2817E-17  .9682E-19  .1080E+01  .1723E+01
  .1985E+02  .2788E-17  .9584E-19  .1080E+01  .1723E+01
  .1990E+02  .2761E-17  .9489E-19  .1080E+01  .1723E+01
  .1995E+02  .2734E-17  .9395E-19  .1080E+01  .1723E+01
  .2000E+02  .2706E-17  .9301E-19  .1080E+01  .1723E+01
  .2005E+02  .2679E-17  .9208E-19  .1080E+01  .1723E+01
  .2010E+02  .2653E-17  .9117E-19  .1080E+01  .1723E+01
  .2015E+02  .2626E-17  .9027E-19  .1080E+01  .1723E+01
  .2020E+02  .2600E-17  .8938E-19  .1080E+01  .1723E+01
  .2025E+02  .2575E-17  .8850E-19  .1080E+01  .1723E+01
  .2030E+02  .2550E-17  .8764E-19  .1080E+01  .1723E+01
  .2035E+02  .2525E-17  .8679E-19  .1080E+01  .1723E+01
  .2040E+02  .2500E-17  .8593E-19  .1080E+01  .1723E+01
  .2045E+02  .2475E-17  .8509E-19  .1080E+01  .1723E+01
  .2050E+02  .2451E-17  .8427E-19  .1080E+01  .1723E+01
  .2055E+02  .2428E-17  .8344E-19  .1080E+01  .1723E+01
  .2060E+02  .2405E-17  .8265E-19  .1080E+01  .1723E+01
  .2065E+02  .2381E-17  .8185E-19  .1080E+01  .1723E+01
  .2070E+02  .2358E-17  .8106E-19  .1080E+01  .1723E+01
  .2075E+02  .2336E-17  .8028E-19  .1080E+01  .1723E+01
  .2080E+02  .2313E-17  .7951E-19  .1080E+01  .1723E+01
  .2085E+02  .2291E-17  .7874E-19  .1080E+01  .1723E+01
  .2090E+02  .2269E-17  .7800E-19  .1080E+01  .1723E+01
  .2095E+02  .2248E-17  .7726E-19  .1080E+01  .1723E+01
  .2100E+02  .2226E-17  .7652E-19  .1080E+01  .1723E+01
  .2105E+02  .2205E-17  .7579E-19  .1080E+01  .1723E+01
  .2110E+02  .2185E-17  .7509E-19  .1080E+01  .1723E+01
  .2115E+02  .2164E-17  .7438E-19  .1080E+01  .1723E+01
  .2120E+02  .2144E-17  .7369E-19  .1080E+01  .1723E+01
  .2125E+02  .2124E-17  .7299E-19  .1080E+01  .1723E+01
  .2130E+02  .2104E-17  .7231E-19  .1080E+01  .1723E+01
  .2135E+02  .2085E-17  .7164E-19  .1080E+01  .1723E+01
  .2140E+02  .2064E-17  .7096E-19  .1080E+01  .1723E+01
  .2145E+02  .2045E-17  .7030E-19  .1080E+01  .1723E+01
  .2150E+02  .2026E-17  .6965E-19  .1080E+01  .1723E+01
  .2155E+02  .2007E-17  .6900E-19  .1080E+01  .1723E+01
  .2160E+02  .1989E-17  .6837E-19  .1080E+01  .1723E+01
  .2165E+02  .1972E-17  .6775E-19  .1080E+01  .1723E+01
  .2170E+02  .1953E-17  .6712E-19  .1080E+01  .1723E+01
  .2175E+02  .1935E-17  .6650E-19  .1080E+01  .1723E+01
  .2180E+02  .1917E-17  .6590E-19  .1080E+01  .1723E+01
  .2185E+02  .1900E-17  .6530E-19  .1080E+01  .1723E+01
  .2190E+02  .1882E-17  .6470E-19  .1080E+01  .1723E+01
  .2195E+02  .1866E-17  .6412E-19  .1080E+01  .1723E+01
  .2200E+02  .1849E-17  .6354E-19  .1080E+01  .1723E+01
  .2205E+02  .1832E-17  .6297E-19  .1080E+01  .1723E+01
  .2210E+02  .1816E-17  .6239E-19  .1080E+01  .1723E+01
  .2215E+02  .1799E-17  .6183E-19  .1080E+01  .1723E+01
  .2220E+02  .1782E-17  .6127E-19  .1080E+01  .1723E+01
  .2225E+02  .1767E-17  .6073E-19  .1080E+01  .1723E+01
  .2230E+02  .1751E-17  .6019E-19  .1080E+01  .1723E+01
  .2235E+02  .1736E-17  .5965E-19  .1080E+01  .1723E+01
  .2240E+02  .1720E-17  .5913E-19  .1080E+01  .1723E+01
  .2245E+02  .1705E-17  .5859E-19  .1080E+01  .1723E+01
  .2250E+02  .1689E-17  .5807E-19  .1080E+01  .1723E+01
  .2255E+02  .1675E-17  .5756E-19  .1080E+01  .1723E+01
  .2260E+02  .1660E-17  .5705E-19  .1080E+01  .1723E+01
  .2265E+02  .1645E-17  .5655E-19  .1080E+01  .1723E+01
  .2270E+02  .1631E-17  .5606E-19  .1080E+01  .1723E+01
  .2275E+02  .1617E-17  .5557E-19  .1080E+01  .1723E+01
  .2280E+02  .1602E-17  .5508E-19  .1080E+01  .1723E+01
  .2285E+02  .1588E-17  .5459E-19  .1080E+01  .1723E+01
  .2290E+02  .1575E-17  .5413E-19  .1080E+01  .1723E+01
  .2295E+02  .1561E-17  .5365E-19  .1080E+01  .1723E+01
  .2300E+02  .1548E-17  .5319E-19  .1080E+01  .1723E+01
  .2305E+02  .1533E-17  .5272E-19  .1080E+01  .1723E+01
  .2310E+02  .1520E-17  .5227E-19  .1080E+01  .1723E+01
  .2315E+02  .1507E-17  .5181E-19  .1080E+01  .1723E+01
  .2320E+02  .1494E-17  .5137E-19  .1080E+01  .1723E+01
  .2325E+02  .1482E-17  .5093E-19  .1080E+01  .1723E+01
  .2330E+02  .1469E-17  .5050E-19  .1080E+01  .1723E+01
  .2335E+02  .1457E-17  .5008E-19  .1080E+01  .1723E+01
  .2340E+02  .1444E-17  .4964E-19  .1080E+01  .1723E+01
  .2345E+02  .1432E-17  .4922E-19  .1080E+01  .1723E+01
  .2350E+02  .1420E-17  .4881E-19  .1080E+01  .1723E+01
  .2355E+02  .1407E-17  .4838E-19  .1080E+01  .1723E+01
  .2360E+02  .1395E-17  .4797E-19  .1080E+01  .1723E+01
  .2365E+02  .1385E-17  .4758E-19  .1080E+01  .1723E+01
  .2370E+02  .1373E-17  .4718E-19  .1080E+01  .1723E+01
  .2375E+02  .1361E-17  .4678E-19  .1080E+01  .1723E+01
  .2380E+02  .1350E-17  .4639E-19  .1080E+01  .1723E+01
  .2385E+02  .1338E-17  .4600E-19  .1080E+01  .1723E+01
  .2390E+02  .1327E-17  .4562E-19  .1080E+01  .1723E+01
  .2395E+02  .1316E-17  .4522E-19  .1080E+01  .1723E+01
  .2400E+02  .1305E-17  .4486E-19  .1080E+01  .1723E+01
  .2405E+02  .1294E-17  .4449E-19  .1080E+01  .1723E+01
  .2410E+02  .1283E-17  .4412E-19  .1080E+01  .1723E+01
  .2415E+02  .1273E-17  .4375E-19  .1080E+01  .1723E+01
  .2420E+02  .1262E-17  .4339E-19  .1080E+01  .1723E+01
  .2425E+02  .1252E-17  .4304E-19  .1080E+01  .1723E+01
  .2430E+02  .1242E-17  .4269E-19  .1080E+01  .1723E+01
  .2435E+02  .1232E-17  .4234E-19  .1080E+01  .1723E+01
  .2440E+02  .1222E-17  .4198E-19  .1080E+01  .1723E+01
  .2445E+02  .1212E-17  .4165E-19  .1080E+01  .1723E+01
  .2450E+02  .1201E-17  .4130E-19  .1080E+01  .1723E+01
  .2455E+02  .1192E-17  .4097E-19  .1080E+01  .1723E+01
  .2460E+02  .1182E-17  .4064E-19  .1080E+01  .1723E+01
  .2465E+02  .1173E-17  .4031E-19  .1080E+01  .1723E+01
  .2470E+02  .1163E-17  .3999E-19  .1080E+01  .1723E+01
  .2475E+02  .1154E-17  .3966E-19  .1080E+01  .1723E+01
  .2480E+02  .1145E-17  .3934E-19  .1080E+01  .1723E+01
  .2485E+02  .1135E-17  .3903E-19  .1080E+01  .1723E+01
  .2490E+02  .1126E-17  .3872E-19  .1080E+01  .1723E+01
  .2495E+02  .1117E-17  .3841E-19  .1080E+01  .1723E+01
  .2500E+02  .1108E-17  .3810E-19  .1080E+01  .1723E+01
  .2505E+02  .1100E-17  .3779E-19  .1080E+01  .1723E+01
  .2510E+02  .1091E-17  .3749E-19  .1080E+01  .1723E+01
  .2515E+02  .1082E-17  .3720E-19  .1080E+01  .1723E+01
  .2520E+02  .1074E-17  .3690E-19  .1080E+01  .1723E+01
  .2525E+02  .1065E-17  .3661E-19  .1080E+01  .1723E+01
  .2530E+02  .1057E-17  .3632E-19  .1080E+01  .1723E+01
  .2535E+02  .1048E-17  .3603E-19  .1080E+01  .1723E+01
  .2540E+02  .1040E-17  .3575E-19  .1080E+01  .1723E+01
  .2545E+02  .1032E-17  .3547E-19  .1080E+01  .1723E+01
  .2550E+02  .1024E-17  .3519E-19  .1080E+01  .1723E+01
  .2555E+02  .1016E-17  .3492E-19  .1080E+01  .1723E+01
  .2560E+02  .1008E-17  .3464E-19  .1080E+01  .1723E+01
  .2565E+02  .1000E-17  .3438E-19  .1080E+01  .1723E+01
  .2570E+02  .9924E-18  .3411E-19  .1080E+01  .1723E+01
  .2575E+02  .9847E-18  .3384E-19  .1080E+01  .1723E+01
  .2580E+02  .9771E-18  .3358E-19  .1080E+01  .1723E+01
  .2585E+02  .9696E-18  .3333E-19  .1080E+01  .1723E+01
  .2590E+02  .9621E-18  .3306E-19  .1080E+01  .1723E+01
  .2595E+02  .9547E-18  .3281E-19  .1080E+01  .1723E+01
  .2600E+02  .9473E-18  .3256E-19  .1080E+01  .1723E+01
  .2605E+02  .9401E-18  .3231E-19  .1080E+01  .1723E+01
  .2610E+02  .9329E-18  .3207E-19  .1080E+01  .1723E+01
  .2615E+02  .9258E-18  .3182E-19  .1080E+01  .1723E+01
  .2620E+02  .9187E-18  .3158E-19  .1080E+01  .1723E+01
  .2625E+02  .9117E-18  .3134E-19  .1080E+01  .1723E+01
  .2630E+02  .9048E-18  .3110E-19  .1080E+01  .1723E+01
  .2635E+02  .8980E-18  .3086E-19  .1080E+01  .1723E+01
  .2640E+02  .8912E-18  .3063E-19  .1080E+01  .1723E+01
  .2645E+02  .8845E-18  .3040E-19  .1080E+01  .1723E+01
  .2650E+02  .8778E-18  .3017E-19  .1080E+01  .1723E+01
  .2655E+02  .8712E-18  .2995E-19  .1080E+01  .1723E+01
  .2660E+02  .8647E-18  .2972E-19  .1080E+01  .1723E+01
  .2665E+02  .8581E-18  .2950E-19  .1080E+01  .1723E+01
  .2670E+02  .8518E-18  .2928E-19  .1080E+01  .1723E+01
  .2675E+02  .8454E-18  .2906E-19  .1080E+01  .1723E+01
  .2680E+02  .8391E-18  .2884E-19  .1080E+01  .1723E+01
  .2685E+02  .8329E-18  .2863E-19  .1080E+01  .1723E+01
  .2690E+02  .8267E-18  .2841E-19  .1080E+01  .1723E+01
  .2695E+02  .8206E-18  .2820E-19  .1080E+01  .1723E+01
  .2700E+02  .8146E-18  .2800E-19  .1080E+01  .1723E+01
  .2705E+02  .8085E-18  .2779E-19  .1080E+01  .1723E+01
  .2710E+02  .8025E-18  .2758E-19  .1080E+01  .1723E+01
  .2715E+02  .7966E-18  .2738E-19  .1080E+01  .1723E+01
  .2720E+02  .7908E-18  .2718E-19  .1080E+01  .1723E+01
  .2725E+02  .7850E-18  .2698E-19  .1080E+01  .1723E+01
  .2730E+02  .7792E-18  .2678E-19  .1080E+01  .1723E+01
  .2735E+02  .7736E-18  .2659E-19  .1080E+01  .1723E+01
  .2740E+02  .7679E-18  .2640E-19  .1080E+01  .1723E+01
  .2745E+02  .7623E-18  .2621E-19  .1080E+01  .1723E+01
  .2750E+02  .7568E-18  .2602E-19  .1080E+01  .1723E+01
  .2755E+02  .7514E-18  .2583E-19  .1080E+01  .1723E+01
  .2760E+02  .7459E-18  .2564E-19  .1080E+01  .1723E+01
  .2765E+02  .7405E-18  .2546E-19  .1080E+01  .1723E+01
  .2770E+02  .7352E-18  .2527E-19  .1080E+01  .1723E+01
  .2775E+02  .7299E-18  .2509E-19  .1080E+01  .1723E+01
  .2780E+02  .7247E-18  .2491E-19  .1080E+01  .1723E+01
  .2785E+02  .7194E-18  .2473E-19  .1080E+01  .1723E+01
  .2790E+02  .7143E-18  .2455E-19  .1080E+01  .1723E+01
  .2795E+02  .7092E-18  .2438E-19  .1080E+01  .1723E+01
  .2800E+02  .7041E-18  .2420E-19  .1080E+01  .1723E+01
  .2805E+02  .6991E-18  .2403E-19  .1080E+01  .1723E+01
  .2810E+02  .6942E-18  .2386E-19  .1080E+01  .1723E+01
  .2815E+02  .6892E-18  .2369E-19  .1080E+01  .1723E+01
  .2820E+02  .6843E-18  .2352E-19  .1080E+01  .1723E+01
  .2825E+02  .6796E-18  .2336E-19  .1080E+01  .1723E+01
  .2830E+02  .6747E-18  .2319E-19  .1080E+01  .1723E+01
  .2835E+02  .6699E-18  .2302E-19  .1080E+01  .1723E+01
  .2840E+02  .6653E-18  .2287E-19  .1080E+01  .1723E+01
  .2845E+02  .6606E-18  .2271E-19  .1080E+01  .1723E+01
  .2850E+02  .6560E-18  .2255E-19  .1080E+01  .1723E+01
  .2855E+02  .6514E-18  .2239E-19  .1080E+01  .1723E+01
  .2860E+02  .6468E-18  .2224E-19  .1080E+01  .1723E+01
  .2865E+02  .6423E-18  .2208E-19  .1080E+01  .1723E+01
  .2870E+02  .6379E-18  .2193E-19  .1080E+01  .1723E+01
  .2875E+02  .6334E-18  .2177E-19  .1080E+01  .1723E+01
  .2880E+02  .6290E-18  .2162E-19  .1080E+01  .1723E+01
  .2885E+02  .6247E-18  .2147E-19  .1080E+01  .1723E+01
  .2890E+02  .6204E-18  .2132E-19  .1080E+01  .1723E+01
  .2895E+02  .6161E-18  .2118E-19  .1080E+01  .1723E+01
  .2900E+02  .6118E-18  .2103E-19  .1080E+01  .1723E+01
  .2905E+02  .6077E-18  .2088E-19  .1080E+01  .1723E+01
  .2910E+02  .6035E-18  .2075E-19  .1080E+01  .1723E+01
  .2915E+02  .5993E-18  .2060E-19  .1080E+01  .1723E+01
  .2920E+02  .5953E-18  .2045E-19  .1080E+01  .1723E+01
  .2925E+02  .5911E-18  .2032E-19  .1080E+01  .1723E+01
  .2930E+02  .5872E-18  .2018E-19  .1080E+01  .1723E+01
  .2935E+02  .5831E-18  .2004E-19  .1080E+01  .1723E+01
  .2940E+02  .5792E-18  .1991E-19  .1080E+01  .1723E+01
  .2945E+02  .5753E-18  .1977E-19  .1080E+01  .1723E+01
  .2950E+02  .5713E-18  .1964E-19  .1080E+01  .1723E+01
  .2955E+02  .5675E-18  .1951E-19  .1080E+01  .1723E+01
  .2960E+02  .5636E-18  .1937E-19  .1080E+01  .1723E+01
  .2965E+02  .5599E-18  .1924E-19  .1080E+01  .1723E+01
  .2970E+02  .5561E-18  .1911E-19  .1080E+01  .1723E+01
  .2975E+02  .5524E-18  .1899E-19  .1080E+01  .1723E+01
  .2980E+02  .5486E-18  .1886E-19  .1080E+01  .1723E+01
  .2985E+02  .5450E-18  .1874E-19  .1080E+01  .1723E+01
  .2990E+02  .5413E-18  .1861E-19  .1080E+01  .1723E+01
  .2995E+02  .5378E-18  .1849E-19  .1080E+01  .1723E+01
  .3000E+02  .5342E-18  .1836E-19  .1080E+01  .1723E+01
  .3005E+02  .5306E-18  .1824E-19  .1080E+01  .1723E+01
  .3010E+02  .5271E-18  .1812E-19  .1080E+01  .1723E+01
  .3015E+02  .5236E-18  .1800E-19  .1080E+01  .1723E+01
  .3020E+02  .5202E-18  .1788E-19  .1080E+01  .1723E+01
  .3025E+02  .5167E-18  .1776E-19  .1080E+01  .1723E+01
  .3030E+02  .5132E-18  .1764E-19  .1080E+01  .1723E+01
  .3035E+02  .5099E-18  .1753E-19  .1080E+01  .1723E+01
  .3040E+02  .5066E-18  .1741E-19  .1080E+01  .1723E+01
  .3045E+02  .5032E-18  .1729E-19  .1080E+01  .1723E+01
  .3050E+02  .4999E-18  .1719E-19  .1080E+01  .1723E+01
  .3055E+02  .4967E-18  .1707E-19  .1080E+01  .1723E+01
  .3060E+02  .4934E-18  .1696E-19  .1080E+01  .1723E+01
  .3065E+02  .4901E-18  .1685E-19  .1080E+01  .1723E+01
  .3070E+02  .4871E-18  .1674E-19  .1080E+01  .1723E+01
  .3075E+02  .4838E-18  .1663E-19  .1080E+01  .1723E+01
  .3080E+02  .4807E-18  .1652E-19  .1080E+01  .1723E+01
  .3085E+02  .4776E-18  .1642E-19  .1080E+01  .1723E+01
  .3090E+02  .4746E-18  .1631E-19  .1080E+01  .1723E+01
  .3095E+02  .4715E-18  .1620E-19  .1080E+01  .1723E+01
  .3100E+02  .4684E-18  .1610E-19  .1080E+01  .1723E+01
  .3105E+02  .4654E-18  .1599E-19  .1080E+01  .1723E+01
  .3110E+02  .4624E-18  .1589E-19  .1080E+01  .1723E+01
  .3115E+02  .4594E-18  .1579E-19  .1080E+01  .1723E+01
  .3120E+02  .4565E-18  .1569E-19  .1080E+01  .1723E+01
  .3125E+02  .4536E-18  .1559E-19  .1080E+01  .1723E+01
  .3130E+02  .4507E-18  .1549E-19  .1080E+01  .1723E+01
  .3135E+02  .4478E-18  .1539E-19  .1080E+01  .1723E+01
  .3140E+02  .4449E-18  .1530E-19  .1080E+01  .1723E+01
  .3145E+02  .4422E-18  .1520E-19  .1080E+01  .1723E+01
  .3150E+02  .4393E-18  .1510E-19  .1080E+01  .1723E+01
  .3155E+02  .4366E-18  .1500E-19  .1080E+01  .1723E+01
  .3160E+02  .4338E-18  .1491E-19  .1080E+01  .1723E+01
  .3165E+02  .4311E-18  .1481E-19  .1080E+01  .1723E+01
  .3170E+02  .4284E-18  .1472E-19  .1080E+01  .1723E+01
  .3175E+02  .4256E-18  .1463E-19  .1080E+01  .1723E+01
  .3180E+02  .4230E-18  .1454E-19  .1080E+01  .1723E+01
  .3185E+02  .4203E-18  .1445E-19  .1080E+01  .1723E+01
  .3190E+02  .4176E-18  .1436E-19  .1080E+01  .1723E+01
  .3195E+02  .4150E-18  .1427E-19  .1080E+01  .1723E+01
  .3200E+02  .4125E-18  .1418E-19  .1080E+01  .1723E+01
  .3205E+02  .4099E-18  .1409E-19  .1080E+01  .1723E+01
  .3210E+02  .4074E-18  .1400E-19  .1080E+01  .1723E+01
  .3215E+02  .4048E-18  .1391E-19  .1080E+01  .1723E+01
  .3220E+02  .4023E-18  .1383E-19  .1080E+01  .1723E+01
  .3225E+02  .3998E-18  .1374E-19  .1080E+01  .1723E+01
  .3230E+02  .3973E-18  .1366E-19  .1080E+01  .1723E+01
  .3235E+02  .3949E-18  .1357E-19  .1080E+01  .1723E+01
  .3240E+02  .3924E-18  .1349E-19  .1080E+01  .1723E+01
  .3245E+02  .3900E-18  .1341E-19  .1080E+01  .1723E+01
  .3250E+02  .3876E-18  .1332E-19  .1080E+01  .1723E+01
  .3255E+02  .3853E-18  .1324E-19  .1080E+01  .1723E+01
  .3260E+02  .3829E-18  .1316E-19  .1080E+01  .1723E+01
  .3265E+02  .3805E-18  .1308E-19  .1080E+01  .1723E+01
  .3270E+02  .3782E-18  .1300E-19  .1080E+01  .1723E+01
  .3275E+02  .3759E-18  .1292E-19  .1080E+01  .1723E+01
  .3280E+02  .3736E-18  .1284E-19  .1080E+01  .1723E+01
  .3285E+02  .3713E-18  .1276E-19  .1080E+01  .1723E+01
  .3290E+02  .3691E-18  .1269E-19  .1080E+01  .1723E+01
  .3295E+02  .3668E-18  .1261E-19  .1080E+01  .1723E+01
  .3300E+02  .3647E-18  .1253E-19  .1080E+01  .1723E+01
  .3305E+02  .3624E-18  .1246E-19  .1080E+01  .1723E+01
  .3310E+02  .3603E-18  .1238E-19  .1080E+01  .1723E+01
  .3315E+02  .3581E-18  .1231E-19  .1080E+01  .1723E+01
  .3320E+02  .3559E-18  .1223E-19  .1080E+01  .1723E+01
  .3325E+02  .3538E-18  .1216E-19  .1080E+01  .1723E+01
  .3330E+02  .3517E-18  .1209E-19  .1080E+01  .1723E+01
  .3335E+02  .3495E-18  .1201E-19  .1080E+01  .1723E+01
  .3340E+02  .3474E-18  .1194E-19  .1080E+01  .1723E+01
  .3345E+02  .3454E-18  .1187E-19  .1080E+01  .1723E+01
  .3350E+02  .3434E-18  .1180E-19  .1080E+01  .1723E+01
  .3355E+02  .3412E-18  .1173E-19  .1080E+01  .1723E+01
  .3360E+02  .3392E-18  .1166E-19  .1080E+01  .1723E+01
  .3365E+02  .3373E-18  .1159E-19  .1080E+01  .1723E+01
  .3370E+02  .3353E-18  .1152E-19  .1080E+01  .1723E+01
  .3375E+02  .3332E-18  .1145E-19  .1080E+01  .1723E+01
  .3380E+02  .3312E-18  .1139E-19  .1080E+01  .1723E+01
  .3385E+02  .3293E-18  .1132E-19  .1080E+01  .1723E+01
  .3390E+02  .3274E-18  .1125E-19  .1080E+01  .1723E+01
  .3395E+02  .3255E-18  .1119E-19  .1080E+01  .1723E+01
  .3400E+02  .3235E-18  .1112E-19  .1080E+01  .1723E+01
  .3405E+02  .3217E-18  .1105E-19  .1080E+01  .1723E+01
  .3410E+02  .3198E-18  .1099E-19  .1080E+01  .1723E+01
  .3415E+02  .3179E-18  .1093E-19  .1080E+01  .1723E+01
  .3420E+02  .3160E-18  .1086E-19  .1080E+01  .1723E+01
  .3425E+02  .3142E-18  .1080E-19  .1080E+01  .1723E+01
  .3430E+02  .3123E-18  .1073E-19  .1080E+01  .1723E+01
  .3435E+02  .3105E-18  .1067E-19  .1080E+01  .1723E+01
  .3440E+02  .3087E-18  .1061E-19  .1080E+01  .1723E+01
  .3445E+02  .3069E-18  .1055E-19  .1080E+01  .1723E+01
  .3450E+02  .3051E-18  .1049E-19  .1080E+01  .1723E+01
  .3455E+02  .3034E-18  .1043E-19  .1080E+01  .1723E+01
  .3460E+02  .3017E-18  .1037E-19  .1080E+01  .1723E+01
  .3465E+02  .2999E-18  .1031E-19  .1080E+01  .1723E+01
  .3470E+02  .2981E-18  .1025E-19  .1080E+01  .1723E+01
  .3475E+02  .2964E-18  .1019E-19  .1080E+01  .1723E+01
  .3480E+02  .2948E-18  .1013E-19  .1080E+01  .1723E+01
  .3485E+02  .2931E-18  .1007E-19  .1080E+01  .1723E+01
  .3490E+02  .2913E-18  .1001E-19  .1080E+01  .1723E+01
  .3495E+02  .2897E-18  .9957E-20  .1080E+01  .1723E+01
  .3500E+02  .2881E-18  .9901E-20  .1080E+01  .1723E+01
