 IRAS PSC Name: 10154-6104
 IRAS FSC Name: Z10153-6105
 SAO 250905  HR 4050  HD 89388   K2.5II    
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 3
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   5.23 +/-  .058
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H        .170   .010    1.676  .977E-13  .165E-14
 CARTER 1994      K        .026   .007    2.236  .379E-13  .577E-15
 CARTER 1994      L       -.123   .006    3.428  .839E-14  .125E-15
 IRAS FSC         12     46.390  1.856   10.820  .101E-15  .411E-17
 IRAS FSC         25     10.920   .437   22.530  .532E-17  .243E-18
 IRAS PSC         12     48.000  1.920   10.820  .104E-15  .423E-17
 IRAS PSC         25     11.100   .444   22.530  .535E-17  .244E-18
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .1498E-12  .6127E-14  .2673E+01  .1798E+01
  .1260E+01  .1454E-12  .5948E-14  .2673E+01  .1798E+01
  .1280E+01  .1425E-12  .5827E-14  .2673E+01  .1798E+01
  .1300E+01  .1405E-12  .5746E-14  .2673E+01  .1798E+01
  .1320E+01  .1385E-12  .5665E-14  .2673E+01  .1798E+01
  .1340E+01  .1370E-12  .5604E-14  .2673E+01  .1798E+01
  .1360E+01  .1350E-12  .5524E-14  .2673E+01  .1798E+01
  .1380E+01  .1316E-12  .5383E-14  .2673E+01  .1798E+01
  .1400E+01  .1262E-12  .5163E-14  .2673E+01  .1798E+01
  .1420E+01  .1199E-12  .4905E-14  .2673E+01  .1798E+01
  .1440E+01  .1166E-12  .4768E-14  .2673E+01  .1798E+01
  .1460E+01  .1150E-12  .4703E-14  .2673E+01  .1798E+01
  .1480E+01  .1139E-12  .4657E-14  .2673E+01  .1798E+01
  .1500E+01  .1137E-12  .4651E-14  .2673E+01  .1798E+01
  .1520E+01  .1131E-12  .4624E-14  .2673E+01  .1798E+01
  .1540E+01  .1129E-12  .4619E-14  .2673E+01  .1798E+01
  .1560E+01  .1121E-12  .4586E-14  .2673E+01  .1798E+01
  .1580E+01  .1111E-12  .4544E-14  .2673E+01  .1798E+01
  .1600E+01  .1101E-12  .4503E-14  .2673E+01  .1798E+01
  .1620E+01  .1096E-12  .4482E-14  .2673E+01  .1798E+01
  .1640E+01  .1081E-12  .4420E-14  .2673E+01  .1798E+01
  .1660E+01  .1051E-12  .4298E-14  .2673E+01  .1798E+01
  .1680E+01  .1019E-12  .4169E-14  .2673E+01  .1798E+01
  .1700E+01  .9777E-13  .3999E-14  .2673E+01  .1798E+01
  .1720E+01  .9464E-13  .3871E-14  .2673E+01  .1798E+01
  .1740E+01  .9151E-13  .3743E-14  .2673E+01  .1798E+01
  .1760E+01  .8789E-13  .3595E-14  .2673E+01  .1798E+01
  .1780E+01  .8480E-13  .3468E-14  .2673E+01  .1798E+01
  .1800E+01  .8225E-13  .3364E-14  .2673E+01  .1798E+01
  .1820E+01  .7928E-13  .3243E-14  .2673E+01  .1798E+01
  .1840E+01  .7634E-13  .3122E-14  .2673E+01  .1798E+01
  .1860E+01  .7386E-13  .3021E-14  .2673E+01  .1798E+01
  .1880E+01  .7141E-13  .2921E-14  .2673E+01  .1798E+01
  .1900E+01  .6895E-13  .2162E-14  .4982E+00  .1798E+01
  .1920E+01  .6650E-13  .2085E-14  .4982E+00  .1798E+01
  .1940E+01  .6457E-13  .2025E-14  .4982E+00  .1798E+01
  .1960E+01  .6266E-13  .1965E-14  .4982E+00  .1798E+01
  .1980E+01  .6024E-13  .1889E-14  .4982E+00  .1798E+01
  .2000E+01  .5782E-13  .1813E-14  .4982E+00  .1798E+01
  .2020E+01  .5592E-13  .1753E-14  .4982E+00  .1798E+01
  .2040E+01  .5398E-13  .1693E-14  .4982E+00  .1798E+01
  .2060E+01  .5205E-13  .1632E-14  .4982E+00  .1798E+01
  .2080E+01  .5059E-13  .1587E-14  .4982E+00  .1798E+01
  .2100E+01  .4869E-13  .1527E-14  .4982E+00  .1798E+01
  .2120E+01  .4698E-13  .1473E-14  .4982E+00  .1798E+01
  .2140E+01  .4553E-13  .1428E-14  .4982E+00  .1798E+01
  .2160E+01  .4408E-13  .1382E-14  .4982E+00  .1798E+01
  .2180E+01  .4259E-13  .1335E-14  .4982E+00  .1798E+01
  .2200E+01  .4111E-13  .1289E-14  .4982E+00  .1798E+01
  .2220E+01  .3966E-13  .1243E-14  .4982E+00  .1798E+01
  .2240E+01  .3840E-13  .1204E-14  .4982E+00  .1798E+01
  .2260E+01  .3695E-13  .1158E-14  .4982E+00  .1798E+01
  .2280E+01  .3501E-13  .1098E-14  .4982E+00  .1798E+01
  .2300E+01  .3282E-13  .1029E-14  .4982E+00  .1798E+01
  .2320E+01  .3088E-13  .9683E-15  .4982E+00  .1798E+01
  .2340E+01  .2918E-13  .9150E-15  .4982E+00  .1798E+01
  .2360E+01  .2773E-13  .8693E-15  .4982E+00  .1798E+01
  .2380E+01  .2651E-13  .8314E-15  .4982E+00  .1798E+01
  .2400E+01  .2601E-13  .8158E-15  .4982E+00  .1798E+01
  .2940E+01  .1436E-13  .4504E-15  .4982E+00  .1798E+01
  .2980E+01  .1373E-13  .4304E-15  .4982E+00  .1798E+01
  .3020E+01  .1310E-13  .4107E-15  .4982E+00  .1798E+01
  .3060E+01  .1248E-13  .3914E-15  .4982E+00  .1798E+01
  .3100E+01  .1191E-13  .3735E-15  .4982E+00  .1798E+01
  .3140E+01  .1139E-13  .3572E-15  .4982E+00  .1798E+01
  .3180E+01  .1091E-13  .3422E-15  .4982E+00  .1798E+01
  .3220E+01  .1043E-13  .3269E-15  .4982E+00  .1798E+01
  .3260E+01  .9987E-14  .3131E-15  .4982E+00  .1798E+01
  .3300E+01  .9548E-14  .2994E-15  .4982E+00  .1798E+01
  .3340E+01  .9109E-14  .2856E-15  .4982E+00  .1798E+01
  .3380E+01  .8670E-14  .2718E-15  .4982E+00  .1798E+01
  .3420E+01  .8331E-14  .2612E-15  .4982E+00  .1798E+01
  .3460E+01  .8002E-14  .2509E-15  .4982E+00  .1798E+01
  .3500E+01  .7673E-14  .2406E-15  .4982E+00  .1798E+01
  .3540E+01  .7389E-14  .2317E-15  .4982E+00  .1798E+01
  .3580E+01  .7060E-14  .2214E-15  .4982E+00  .1798E+01
  .3620E+01  .6776E-14  .2125E-15  .4982E+00  .1798E+01
  .3660E+01  .6589E-14  .2066E-15  .4982E+00  .1798E+01
  .3700E+01  .6350E-14  .1991E-15  .4982E+00  .1798E+01
  .3740E+01  .6063E-14  .1901E-15  .4982E+00  .1798E+01
  .3780E+01  .5824E-14  .1826E-15  .4982E+00  .1798E+01
  .3820E+01  .5585E-14  .1751E-15  .4982E+00  .1798E+01
  .3860E+01  .5347E-14  .1676E-15  .4982E+00  .1798E+01
  .3900E+01  .5153E-14  .1616E-15  .4982E+00  .1798E+01
  .3940E+01  .4963E-14  .1556E-15  .4982E+00  .1798E+01
  .3980E+01  .4746E-14  .1489E-15  .4982E+00  .1798E+01
  .4020E+01  .4582E-14  .1437E-15  .4982E+00  .1798E+01
  .4060E+01  .4391E-14  .1377E-15  .4982E+00  .1798E+01
  .4100E+01  .4224E-14  .1324E-15  .4982E+00  .1798E+01
  .4140E+01  .4078E-14  .1571E-15  .4982E+00  .1798E+01
  .4180E+01  .3933E-14  .1838E-15  .4982E+00  .1798E+01
  .4540E+01  .2206E-14  .1634E-15  .4982E+00  .1798E+01
  .4580E+01  .2115E-14  .1174E-15  .4982E+00  .1798E+01
  .4620E+01  .2032E-14  .6371E-16  .4982E+00  .1798E+01
  .4660E+01  .1968E-14  .6171E-16  .4982E+00  .1798E+01
  .4700E+01  .1911E-14  .8543E-16  .4982E+00  .1798E+01
  .4740E+01  .1882E-14  .8477E-16  .4982E+00  .1798E+01
  .4780E+01  .1873E-14  .8496E-16  .4982E+00  .1798E+01
  .4820E+01  .1834E-14  .8251E-16  .4982E+00  .1798E+01
  .4860E+01  .1777E-14  .8019E-16  .4982E+00  .1798E+01
  .4900E+01  .1731E-14  .7661E-16  .4982E+00  .1798E+01
  .4940E+01  .1680E-14  .7076E-16  .4982E+00  .1798E+01
  .4980E+01  .1616E-14  .6592E-16  .4982E+00  .1798E+01
  .5020E+01  .1551E-14  .6122E-16  .4982E+00  .1798E+01
  .5060E+01  .1495E-14  .5738E-16  .4982E+00  .1798E+01
  .5100E+01  .1481E-14  .5574E-16  .4982E+00  .1798E+01
  .5140E+01  .1467E-14  .5457E-16  .4982E+00  .1798E+01
  .5202E+01  .1395E-14  .3537E-16  .8046E+00  .1798E+01
  .5250E+01  .1360E-14  .3462E-16  .8046E+00  .1798E+01
  .5298E+01  .1316E-14  .3351E-16  .8046E+00  .1798E+01
  .5346E+01  .1288E-14  .3311E-16  .8046E+00  .1798E+01
  .5394E+01  .1259E-14  .3218E-16  .8046E+00  .1798E+01
  .5442E+01  .1216E-14  .3116E-16  .8046E+00  .1798E+01
  .5489E+01  .1176E-14  .3044E-16  .8046E+00  .1798E+01
  .5537E+01  .1148E-14  .2937E-16  .8046E+00  .1798E+01
  .5584E+01  .1125E-14  .2897E-16  .8046E+00  .1798E+01
  .5631E+01  .1091E-14  .2814E-16  .8046E+00  .1798E+01
  .5678E+01  .1074E-14  .2742E-16  .8046E+00  .1798E+01
  .5725E+01  .1033E-14  .2690E-16  .8046E+00  .1798E+01
  .5771E+01  .1012E-14  .2617E-16  .8046E+00  .1798E+01
  .5817E+01  .9899E-15  .2572E-16  .8046E+00  .1798E+01
  .5863E+01  .9674E-15  .2545E-16  .8046E+00  .1798E+01
  .5909E+01  .9309E-15  .2418E-16  .8046E+00  .1798E+01
  .5954E+01  .9073E-15  .2318E-16  .8046E+00  .1798E+01
  .6000E+01  .9002E-15  .2333E-16  .8046E+00  .1798E+01
  .6045E+01  .8696E-15  .2300E-16  .8046E+00  .1798E+01
  .6089E+01  .8496E-15  .2256E-16  .8046E+00  .1798E+01
  .6134E+01  .8396E-15  .2163E-16  .8046E+00  .1798E+01
  .6178E+01  .8115E-15  .2253E-16  .8046E+00  .1798E+01
  .6222E+01  .7889E-15  .2039E-16  .8046E+00  .1798E+01
  .6266E+01  .7796E-15  .2009E-16  .8046E+00  .1798E+01
  .6352E+01  .7218E-15  .1873E-16  .8046E+00  .1798E+01
  .6357E+01  .7302E-15  .1945E-16  .8046E+00  .1798E+01
  .6395E+01  .7086E-15  .1817E-16  .8046E+00  .1798E+01
  .6437E+01  .6944E-15  .1765E-16  .8046E+00  .1798E+01
  .6479E+01  .6808E-15  .1781E-16  .8046E+00  .1798E+01
  .6492E+01  .6799E-15  .1862E-16  .8046E+00  .1798E+01
  .6537E+01  .6663E-15  .1732E-16  .8046E+00  .1798E+01
  .6581E+01  .6553E-15  .1697E-16  .8046E+00  .1798E+01
  .6625E+01  .6421E-15  .1766E-16  .8046E+00  .1798E+01
  .6669E+01  .6118E-15  .1645E-16  .8046E+00  .1798E+01
  .6712E+01  .6018E-15  .1621E-16  .8046E+00  .1798E+01
  .6755E+01  .5827E-15  .1531E-16  .8046E+00  .1798E+01
  .6798E+01  .5766E-15  .1509E-16  .8046E+00  .1798E+01
  .6841E+01  .5679E-15  .1525E-16  .8046E+00  .1798E+01
  .6883E+01  .5566E-15  .1494E-16  .8046E+00  .1798E+01
  .6925E+01  .5385E-15  .1400E-16  .8046E+00  .1798E+01
  .6925E+01  .5395E-15  .1384E-16  .8046E+00  .1798E+01
  .6967E+01  .5288E-15  .1374E-16  .8046E+00  .1798E+01
  .7008E+01  .5105E-15  .1300E-16  .8046E+00  .1798E+01
  .7049E+01  .4992E-15  .1294E-16  .8046E+00  .1798E+01
  .7090E+01  .4882E-15  .1260E-16  .8046E+00  .1798E+01
  .7131E+01  .4763E-15  .1257E-16  .8046E+00  .1798E+01
  .7171E+01  .4630E-15  .1212E-16  .8046E+00  .1798E+01
  .7211E+01  .4617E-15  .1211E-16  .8046E+00  .1798E+01
  .7250E+01  .4533E-15  .1181E-16  .8046E+00  .1798E+01
  .7289E+01  .4472E-15  .1145E-16  .8046E+00  .1798E+01
  .7328E+01  .4320E-15  .1146E-16  .8046E+00  .1798E+01
  .7366E+01  .4159E-15  .1089E-16  .8046E+00  .1798E+01
  .7404E+01  .4095E-15  .1071E-16  .8046E+00  .1798E+01
  .7442E+01  .4024E-15  .1061E-16  .8046E+00  .1798E+01
  .7479E+01  .3943E-15  .1067E-16  .8046E+00  .1798E+01
  .7516E+01  .3904E-15  .1066E-16  .8046E+00  .1798E+01
  .7536E+01  .3840E-15  .1044E-16  .8046E+00  .1798E+01
  .7574E+01  .3695E-15  .9859E-17  .8046E+00  .1798E+01
  .7612E+01  .3607E-15  .1099E-16  .8046E+00  .1798E+01
  .7650E+01  .3269E-15  .1431E-16  .8046E+00  .1798E+01
  .7687E+01  .3443E-15  .1195E-16  .8046E+00  .1798E+01
  .7723E+01  .3159E-15  .1060E-16  .8046E+00  .1798E+01
  .7760E+01  .3136E-15  .8982E-17  .8046E+00  .1798E+01
  .7796E+01  .3041E-15  .9430E-17  .8046E+00  .1798E+01
  .7831E+01  .2942E-15  .8574E-17  .8046E+00  .1798E+01
  .7866E+01  .2848E-15  .7644E-17  .8046E+00  .1798E+01
  .7901E+01  .2774E-15  .9655E-17  .8046E+00  .1798E+01
  .7935E+01  .2720E-15  .7638E-17  .8046E+00  .1798E+01
  .7969E+01  .2679E-15  .7580E-17  .8046E+00  .1798E+01
  .8003E+01  .2720E-15  .9028E-17  .8046E+00  .1798E+01
  .8074E+01  .2612E-15  .1254E-16  .2615E+01  .1798E+01
  .8135E+01  .2530E-15  .1157E-16  .2615E+01  .1798E+01
  .8196E+01  .2507E-15  .1237E-16  .2615E+01  .1798E+01
  .8257E+01  .2445E-15  .1163E-16  .2615E+01  .1798E+01
  .8317E+01  .2381E-15  .1096E-16  .2615E+01  .1798E+01
  .8378E+01  .2332E-15  .1152E-16  .2615E+01  .1798E+01
  .8439E+01  .2277E-15  .1078E-16  .2615E+01  .1798E+01
  .8500E+01  .2197E-15  .1000E-16  .2615E+01  .1798E+01
  .8561E+01  .2133E-15  .1061E-16  .2615E+01  .1798E+01
  .8622E+01  .2058E-15  .1008E-16  .2615E+01  .1798E+01
  .8683E+01  .2020E-15  .9282E-17  .2615E+01  .1798E+01
  .8744E+01  .1967E-15  .9624E-17  .2615E+01  .1798E+01
  .8804E+01  .1920E-15  .9236E-17  .2615E+01  .1798E+01
  .8865E+01  .1879E-15  .8578E-17  .2615E+01  .1798E+01
  .8926E+01  .1846E-15  .9076E-17  .2615E+01  .1798E+01
  .8987E+01  .1802E-15  .8488E-17  .2615E+01  .1798E+01
  .9048E+01  .1795E-15  .8148E-17  .2615E+01  .1798E+01
  .9109E+01  .1754E-15  .8715E-17  .2615E+01  .1798E+01
  .9170E+01  .1719E-15  .8069E-17  .2615E+01  .1798E+01
  .9231E+01  .1650E-15  .7579E-17  .2615E+01  .1798E+01
  .9291E+01  .1642E-15  .8196E-17  .2615E+01  .1798E+01
  .9474E+01  .1532E-15  .7549E-17  .2615E+01  .1798E+01
  .9535E+01  .1483E-15  .6769E-17  .2615E+01  .1798E+01
  .9596E+01  .1456E-15  .6744E-17  .2615E+01  .1798E+01
  .9718E+01  .1396E-15  .6733E-17  .2615E+01  .1798E+01
  .9778E+01  .1370E-15  .6325E-17  .2615E+01  .1798E+01
  .9839E+01  .1331E-15  .6709E-17  .2615E+01  .1798E+01
  .9900E+01  .1290E-15  .6001E-17  .2615E+01  .1798E+01
  .9961E+01  .1292E-15  .5942E-17  .2615E+01  .1798E+01
  .1002E+02  .1279E-15  .6237E-17  .2615E+01  .1798E+01
  .1008E+02  .1258E-15  .5782E-17  .2615E+01  .1798E+01
  .1014E+02  .1232E-15  .5641E-17  .2615E+01  .1798E+01
  .1020E+02  .1202E-15  .6040E-17  .2615E+01  .1798E+01
  .1027E+02  .1178E-15  .5455E-17  .2615E+01  .1798E+01
  .1033E+02  .1159E-15  .5279E-17  .2615E+01  .1798E+01
  .1065E+02  .1005E-15  .7499E-17  .2673E+01  .1798E+01
  .1070E+02  .9870E-16  .7363E-17  .2673E+01  .1798E+01
  .1075E+02  .9690E-16  .7227E-17  .2673E+01  .1798E+01
  .1080E+02  .9515E-16  .7095E-17  .2673E+01  .1798E+01
  .1085E+02  .9341E-16  .6969E-17  .2673E+01  .1798E+01
  .1090E+02  .9173E-16  .6844E-17  .2673E+01  .1798E+01
  .1095E+02  .9009E-16  .6719E-17  .2673E+01  .1798E+01
  .1100E+02  .8851E-16  .6601E-17  .2673E+01  .1798E+01
  .1105E+02  .8693E-16  .6483E-17  .2673E+01  .1798E+01
  .1110E+02  .8538E-16  .6368E-17  .2673E+01  .1798E+01
  .1115E+02  .8389E-16  .6257E-17  .2673E+01  .1798E+01
  .1120E+02  .8241E-16  .6146E-17  .2673E+01  .1798E+01
  .1125E+02  .8099E-16  .6039E-17  .2673E+01  .1798E+01
  .1130E+02  .7957E-16  .5935E-17  .2673E+01  .1798E+01
  .1135E+02  .7818E-16  .5831E-17  .2673E+01  .1798E+01
  .1140E+02  .7686E-16  .5732E-17  .2673E+01  .1798E+01
  .1145E+02  .7554E-16  .5635E-17  .2673E+01  .1798E+01
  .1150E+02  .7425E-16  .5538E-17  .2673E+01  .1798E+01
  .1155E+02  .7299E-16  .5442E-17  .2673E+01  .1798E+01
  .1160E+02  .7173E-16  .5352E-17  .2673E+01  .1798E+01
  .1165E+02  .7053E-16  .5259E-17  .2673E+01  .1798E+01
  .1170E+02  .6934E-16  .5173E-17  .2673E+01  .1798E+01
  .1175E+02  .6818E-16  .5087E-17  .2673E+01  .1798E+01
  .1180E+02  .6705E-16  .5001E-17  .2673E+01  .1798E+01
  .1185E+02  .6595E-16  .4919E-17  .2673E+01  .1798E+01
  .1190E+02  .6486E-16  .4837E-17  .2673E+01  .1798E+01
  .1195E+02  .6379E-16  .4758E-17  .2673E+01  .1798E+01
  .1200E+02  .6273E-16  .4679E-17  .2673E+01  .1798E+01
  .1205E+02  .6173E-16  .4604E-17  .2673E+01  .1798E+01
  .1210E+02  .6069E-16  .4529E-17  .2673E+01  .1798E+01
  .1215E+02  .5973E-16  .4454E-17  .2673E+01  .1798E+01
  .1220E+02  .5876E-16  .4383E-17  .2673E+01  .1798E+01
  .1225E+02  .5782E-16  .4311E-17  .2673E+01  .1798E+01
  .1230E+02  .5689E-16  .4243E-17  .2673E+01  .1798E+01
  .1235E+02  .5598E-16  .4175E-17  .2673E+01  .1798E+01
  .1240E+02  .5511E-16  .4111E-17  .2673E+01  .1798E+01
  .1245E+02  .5424E-16  .4046E-17  .2673E+01  .1798E+01
  .1250E+02  .5337E-16  .3982E-17  .2673E+01  .1798E+01
  .1255E+02  .5253E-16  .3918E-17  .2673E+01  .1798E+01
  .1260E+02  .5172E-16  .3857E-17  .2673E+01  .1798E+01
  .1265E+02  .5092E-16  .3796E-17  .2673E+01  .1798E+01
  .1270E+02  .5011E-16  .3738E-17  .2673E+01  .1798E+01
  .1275E+02  .4934E-16  .3681E-17  .2673E+01  .1798E+01
  .1280E+02  .4859E-16  .3624E-17  .2673E+01  .1798E+01
  .1285E+02  .4785E-16  .3568E-17  .2673E+01  .1798E+01
  .1290E+02  .4711E-16  .3514E-17  .2673E+01  .1798E+01
  .1295E+02  .4640E-16  .3460E-17  .2673E+01  .1798E+01
  .1300E+02  .4569E-16  .3408E-17  .2673E+01  .1798E+01
  .1305E+02  .4501E-16  .3356E-17  .2673E+01  .1798E+01
  .1310E+02  .4433E-16  .3306E-17  .2673E+01  .1798E+01
  .1315E+02  .4366E-16  .3256E-17  .2673E+01  .1798E+01
  .1320E+02  .4301E-16  .3208E-17  .2673E+01  .1798E+01
  .1325E+02  .4237E-16  .3160E-17  .2673E+01  .1798E+01
  .1330E+02  .4175E-16  .3113E-17  .2673E+01  .1798E+01
  .1335E+02  .4111E-16  .3067E-17  .2673E+01  .1798E+01
  .1340E+02  .4053E-16  .3022E-17  .2673E+01  .1798E+01
  .1345E+02  .3991E-16  .2978E-17  .2673E+01  .1798E+01
  .1350E+02  .3933E-16  .2934E-17  .2673E+01  .1798E+01
  .1355E+02  .3875E-16  .2891E-17  .2673E+01  .1798E+01
  .1360E+02  .3820E-16  .2849E-17  .2673E+01  .1798E+01
  .1365E+02  .3766E-16  .2808E-17  .2673E+01  .1798E+01
  .1370E+02  .3711E-16  .2768E-17  .2673E+01  .1798E+01
  .1375E+02  .3659E-16  .2728E-17  .2673E+01  .1798E+01
  .1380E+02  .3604E-16  .2689E-17  .2673E+01  .1798E+01
  .1385E+02  .3553E-16  .2650E-17  .2673E+01  .1798E+01
  .1390E+02  .3504E-16  .2613E-17  .2673E+01  .1798E+01
  .1395E+02  .3453E-16  .2576E-17  .2673E+01  .1798E+01
  .1400E+02  .3404E-16  .2540E-17  .2673E+01  .1798E+01
  .1405E+02  .3356E-16  .2504E-17  .2673E+01  .1798E+01
  .1410E+02  .3311E-16  .2469E-17  .2673E+01  .1798E+01
  .1415E+02  .3265E-16  .2435E-17  .2673E+01  .1798E+01
  .1420E+02  .3219E-16  .2401E-17  .2673E+01  .1798E+01
  .1425E+02  .3174E-16  .2367E-17  .2673E+01  .1798E+01
  .1430E+02  .3130E-16  .2334E-17  .2673E+01  .1798E+01
  .1435E+02  .3087E-16  .2303E-17  .2673E+01  .1798E+01
  .1440E+02  .3045E-16  .2271E-17  .2673E+01  .1798E+01
  .1445E+02  .3003E-16  .2240E-17  .2673E+01  .1798E+01
  .1450E+02  .2962E-16  .2209E-17  .2673E+01  .1798E+01
  .1455E+02  .2922E-16  .2179E-17  .2673E+01  .1798E+01
  .1460E+02  .2882E-16  .2150E-17  .2673E+01  .1798E+01
  .1465E+02  .2843E-16  .2121E-17  .2673E+01  .1798E+01
  .1470E+02  .2805E-16  .2092E-17  .2673E+01  .1798E+01
  .1475E+02  .2768E-16  .2064E-17  .2673E+01  .1798E+01
  .1480E+02  .2731E-16  .2037E-17  .2673E+01  .1798E+01
  .1485E+02  .2694E-16  .2010E-17  .2673E+01  .1798E+01
  .1490E+02  .2658E-16  .1983E-17  .2673E+01  .1798E+01
  .1495E+02  .2623E-16  .1957E-17  .2673E+01  .1798E+01
  .1500E+02  .2589E-16  .1931E-17  .2673E+01  .1798E+01
  .1505E+02  .2555E-16  .1905E-17  .2673E+01  .1798E+01
  .1510E+02  .2521E-16  .1880E-17  .2673E+01  .1798E+01
  .1515E+02  .2488E-16  .1856E-17  .2673E+01  .1798E+01
  .1520E+02  .2456E-16  .1832E-17  .2673E+01  .1798E+01
  .1525E+02  .2424E-16  .1808E-17  .2673E+01  .1798E+01
  .1530E+02  .2393E-16  .1784E-17  .2673E+01  .1798E+01
  .1535E+02  .2362E-16  .1762E-17  .2673E+01  .1798E+01
  .1540E+02  .2332E-16  .1739E-17  .2673E+01  .1798E+01
  .1545E+02  .2302E-16  .1717E-17  .2673E+01  .1798E+01
  .1550E+02  .2272E-16  .1695E-17  .2673E+01  .1798E+01
  .1555E+02  .2243E-16  .1673E-17  .2673E+01  .1798E+01
  .1560E+02  .2215E-16  .1652E-17  .2673E+01  .1798E+01
  .1565E+02  .2187E-16  .1631E-17  .2673E+01  .1798E+01
  .1570E+02  .2159E-16  .1611E-17  .2673E+01  .1798E+01
  .1575E+02  .2132E-16  .1590E-17  .2673E+01  .1798E+01
  .1580E+02  .2105E-16  .1570E-17  .2673E+01  .1798E+01
  .1585E+02  .2079E-16  .1551E-17  .2673E+01  .1798E+01
  .1590E+02  .2053E-16  .1531E-17  .2673E+01  .1798E+01
  .1595E+02  .2028E-16  .1512E-17  .2673E+01  .1798E+01
  .1600E+02  .2003E-16  .1494E-17  .2673E+01  .1798E+01
  .1605E+02  .1978E-16  .1475E-17  .2673E+01  .1798E+01
  .1610E+02  .1953E-16  .1457E-17  .2673E+01  .1798E+01
  .1615E+02  .1930E-16  .1439E-17  .2673E+01  .1798E+01
  .1620E+02  .1906E-16  .1422E-17  .2673E+01  .1798E+01
  .1625E+02  .1883E-16  .1404E-17  .2673E+01  .1798E+01
  .1630E+02  .1860E-16  .1387E-17  .2673E+01  .1798E+01
  .1635E+02  .1837E-16  .1370E-17  .2673E+01  .1798E+01
  .1640E+02  .1815E-16  .1354E-17  .2673E+01  .1798E+01
  .1645E+02  .1793E-16  .1338E-17  .2673E+01  .1798E+01
  .1650E+02  .1772E-16  .1322E-17  .2673E+01  .1798E+01
  .1655E+02  .1750E-16  .1305E-17  .2673E+01  .1798E+01
  .1660E+02  .1729E-16  .1290E-17  .2673E+01  .1798E+01
  .1665E+02  .1709E-16  .1275E-17  .2673E+01  .1798E+01
  .1670E+02  .1689E-16  .1260E-17  .2673E+01  .1798E+01
  .1675E+02  .1669E-16  .1245E-17  .2673E+01  .1798E+01
  .1680E+02  .1649E-16  .1230E-17  .2673E+01  .1798E+01
  .1685E+02  .1630E-16  .1215E-17  .2673E+01  .1798E+01
  .1690E+02  .1610E-16  .1201E-17  .2673E+01  .1798E+01
  .1695E+02  .1592E-16  .1187E-17  .2673E+01  .1798E+01
  .1700E+02  .1573E-16  .1173E-17  .2673E+01  .1798E+01
  .1705E+02  .1555E-16  .1160E-17  .2673E+01  .1798E+01
  .1710E+02  .1537E-16  .1146E-17  .2673E+01  .1798E+01
  .1715E+02  .1519E-16  .1133E-17  .2673E+01  .1798E+01
  .1720E+02  .1502E-16  .1120E-17  .2673E+01  .1798E+01
  .1725E+02  .1484E-16  .1107E-17  .2673E+01  .1798E+01
  .1730E+02  .1467E-16  .1094E-17  .2673E+01  .1798E+01
  .1735E+02  .1450E-16  .1082E-17  .2673E+01  .1798E+01
  .1740E+02  .1434E-16  .1069E-17  .2673E+01  .1798E+01
  .1745E+02  .1418E-16  .1057E-17  .2673E+01  .1798E+01
  .1750E+02  .1402E-16  .1045E-17  .2673E+01  .1798E+01
  .1755E+02  .1386E-16  .1034E-17  .2673E+01  .1798E+01
  .1760E+02  .1370E-16  .1022E-17  .2673E+01  .1798E+01
  .1765E+02  .1355E-16  .1010E-17  .2673E+01  .1798E+01
  .1770E+02  .1339E-16  .9992E-18  .2673E+01  .1798E+01
  .1775E+02  .1325E-16  .9878E-18  .2673E+01  .1798E+01
  .1780E+02  .1310E-16  .9770E-18  .2673E+01  .1798E+01
  .1785E+02  .1295E-16  .9660E-18  .2673E+01  .1798E+01
  .1790E+02  .1281E-16  .9553E-18  .2673E+01  .1798E+01
  .1795E+02  .1267E-16  .9448E-18  .2673E+01  .1798E+01
  .1800E+02  .1253E-16  .9344E-18  .2673E+01  .1798E+01
  .1805E+02  .1239E-16  .9241E-18  .2673E+01  .1798E+01
  .1810E+02  .1225E-16  .9141E-18  .2673E+01  .1798E+01
  .1815E+02  .1212E-16  .9040E-18  .2673E+01  .1798E+01
  .1820E+02  .1199E-16  .8940E-18  .2673E+01  .1798E+01
  .1825E+02  .1186E-16  .8844E-18  .2673E+01  .1798E+01
  .1830E+02  .1173E-16  .8747E-18  .2673E+01  .1798E+01
  .1835E+02  .1160E-16  .8654E-18  .2673E+01  .1798E+01
  .1840E+02  .1148E-16  .8561E-18  .2673E+01  .1798E+01
  .1845E+02  .1135E-16  .8468E-18  .2673E+01  .1798E+01
  .1850E+02  .1123E-16  .8376E-18  .2673E+01  .1798E+01
  .1855E+02  .1111E-16  .8286E-18  .2673E+01  .1798E+01
  .1860E+02  .1099E-16  .8200E-18  .2673E+01  .1798E+01
  .1865E+02  .1087E-16  .8110E-18  .2673E+01  .1798E+01
  .1870E+02  .1076E-16  .8025E-18  .2673E+01  .1798E+01
  .1875E+02  .1064E-16  .7939E-18  .2673E+01  .1798E+01
  .1880E+02  .1053E-16  .7856E-18  .2673E+01  .1798E+01
  .1885E+02  .1042E-16  .7774E-18  .2673E+01  .1798E+01
  .1890E+02  .1031E-16  .7692E-18  .2673E+01  .1798E+01
  .1895E+02  .1021E-16  .7610E-18  .2673E+01  .1798E+01
  .1900E+02  .1010E-16  .7531E-18  .2673E+01  .1798E+01
  .1905E+02  .9993E-17  .7452E-18  .2673E+01  .1798E+01
  .1910E+02  .9890E-17  .7377E-18  .2673E+01  .1798E+01
  .1915E+02  .9786E-17  .7298E-18  .2673E+01  .1798E+01
  .1920E+02  .9686E-17  .7223E-18  .2673E+01  .1798E+01
  .1925E+02  .9586E-17  .7148E-18  .2673E+01  .1798E+01
  .1930E+02  .9486E-17  .7076E-18  .2673E+01  .1798E+01
  .1935E+02  .9390E-17  .7002E-18  .2673E+01  .1798E+01
  .1940E+02  .9293E-17  .6930E-18  .2673E+01  .1798E+01
  .1945E+02  .9199E-17  .6859E-18  .2673E+01  .1798E+01
  .1950E+02  .9102E-17  .6790E-18  .2673E+01  .1798E+01
  .1955E+02  .9012E-17  .6722E-18  .2673E+01  .1798E+01
  .1960E+02  .8918E-17  .6654E-18  .2673E+01  .1798E+01
  .1965E+02  .8831E-17  .6586E-18  .2673E+01  .1798E+01
  .1970E+02  .8741E-17  .6519E-18  .2673E+01  .1798E+01
  .1975E+02  .8654E-17  .6454E-18  .2673E+01  .1798E+01
  .1980E+02  .8567E-17  .6390E-18  .2673E+01  .1798E+01
  .1985E+02  .8480E-17  .6325E-18  .2673E+01  .1798E+01
  .1990E+02  .8396E-17  .6261E-18  .2673E+01  .1798E+01
  .1995E+02  .8312E-17  .6200E-18  .2673E+01  .1798E+01
  .2000E+02  .8228E-17  .6139E-18  .2673E+01  .1798E+01
  .2005E+02  .8147E-17  .6078E-18  .2673E+01  .1798E+01
  .2010E+02  .8067E-17  .6017E-18  .2673E+01  .1798E+01
  .2015E+02  .7986E-17  .5957E-18  .2673E+01  .1798E+01
  .2020E+02  .7909E-17  .5899E-18  .2673E+01  .1798E+01
  .2025E+02  .7831E-17  .5842E-18  .2673E+01  .1798E+01
  .2030E+02  .7754E-17  .5785E-18  .2673E+01  .1798E+01
  .2035E+02  .7679E-17  .5728E-18  .2673E+01  .1798E+01
  .2040E+02  .7605E-17  .5671E-18  .2673E+01  .1798E+01
  .2045E+02  .7531E-17  .5617E-18  .2673E+01  .1798E+01
  .2050E+02  .7457E-17  .5563E-18  .2673E+01  .1798E+01
  .2055E+02  .7386E-17  .5506E-18  .2673E+01  .1798E+01
  .2060E+02  .7315E-17  .5456E-18  .2673E+01  .1798E+01
  .2065E+02  .7244E-17  .5402E-18  .2673E+01  .1798E+01
  .2070E+02  .7173E-17  .5349E-18  .2673E+01  .1798E+01
  .2075E+02  .7105E-17  .5299E-18  .2673E+01  .1798E+01
  .2080E+02  .7037E-17  .5248E-18  .2673E+01  .1798E+01
  .2085E+02  .6970E-17  .5198E-18  .2673E+01  .1798E+01
  .2090E+02  .6902E-17  .5148E-18  .2673E+01  .1798E+01
  .2095E+02  .6837E-17  .5098E-18  .2673E+01  .1798E+01
  .2100E+02  .6773E-17  .5052E-18  .2673E+01  .1798E+01
  .2105E+02  .6708E-17  .5005E-18  .2673E+01  .1798E+01
  .2110E+02  .6647E-17  .4955E-18  .2673E+01  .1798E+01
  .2115E+02  .6582E-17  .4909E-18  .2673E+01  .1798E+01
  .2120E+02  .6521E-17  .4865E-18  .2673E+01  .1798E+01
  .2125E+02  .6460E-17  .4819E-18  .2673E+01  .1798E+01
  .2130E+02  .6398E-17  .4772E-18  .2673E+01  .1798E+01
  .2135E+02  .6340E-17  .4729E-18  .2673E+01  .1798E+01
  .2140E+02  .6282E-17  .4684E-18  .2673E+01  .1798E+01
  .2145E+02  .6224E-17  .4641E-18  .2673E+01  .1798E+01
  .2150E+02  .6166E-17  .4598E-18  .2673E+01  .1798E+01
  .2155E+02  .6108E-17  .4555E-18  .2673E+01  .1798E+01
  .2160E+02  .6053E-17  .4515E-18  .2673E+01  .1798E+01
  .2165E+02  .5995E-17  .4472E-18  .2673E+01  .1798E+01
  .2170E+02  .5940E-17  .4432E-18  .2673E+01  .1798E+01
  .2175E+02  .5889E-17  .4390E-18  .2673E+01  .1798E+01
  .2180E+02  .5834E-17  .4350E-18  .2673E+01  .1798E+01
  .2185E+02  .5779E-17  .4311E-18  .2673E+01  .1798E+01
  .2190E+02  .5727E-17  .4272E-18  .2673E+01  .1798E+01
  .2195E+02  .5676E-17  .4232E-18  .2673E+01  .1798E+01
  .2200E+02  .5624E-17  .4196E-18  .2673E+01  .1798E+01
  .2205E+02  .5572E-17  .4157E-18  .2673E+01  .1798E+01
  .2210E+02  .5524E-17  .4118E-18  .2673E+01  .1798E+01
  .2215E+02  .5472E-17  .4082E-18  .2673E+01  .1798E+01
  .2220E+02  .5424E-17  .4046E-18  .2673E+01  .1798E+01
  .2225E+02  .5376E-17  .4010E-18  .2673E+01  .1798E+01
  .2230E+02  .5327E-17  .3974E-18  .2673E+01  .1798E+01
  .2235E+02  .5282E-17  .3939E-18  .2673E+01  .1798E+01
  .2240E+02  .5234E-17  .3903E-18  .2673E+01  .1798E+01
  .2245E+02  .5188E-17  .3868E-18  .2673E+01  .1798E+01
  .2250E+02  .5140E-17  .3835E-18  .2673E+01  .1798E+01
  .2255E+02  .5095E-17  .3800E-18  .2673E+01  .1798E+01
  .2260E+02  .5050E-17  .3767E-18  .2673E+01  .1798E+01
  .2265E+02  .5008E-17  .3735E-18  .2673E+01  .1798E+01
  .2270E+02  .4963E-17  .3703E-18  .2673E+01  .1798E+01
  .2275E+02  .4921E-17  .3671E-18  .2673E+01  .1798E+01
  .2280E+02  .4875E-17  .3638E-18  .2673E+01  .1798E+01
  .2285E+02  .4834E-17  .3606E-18  .2673E+01  .1798E+01
  .2290E+02  .4792E-17  .3574E-18  .2673E+01  .1798E+01
  .2295E+02  .4750E-17  .3543E-18  .2673E+01  .1798E+01
  .2300E+02  .4708E-17  .3512E-18  .2673E+01  .1798E+01
  .2305E+02  .4669E-17  .3482E-18  .2673E+01  .1798E+01
  .2310E+02  .4627E-17  .3452E-18  .2673E+01  .1798E+01
  .2315E+02  .4588E-17  .3422E-18  .2673E+01  .1798E+01
  .2320E+02  .4550E-17  .3393E-18  .2673E+01  .1798E+01
  .2325E+02  .4511E-17  .3364E-18  .2673E+01  .1798E+01
  .2330E+02  .4472E-17  .3335E-18  .2673E+01  .1798E+01
  .2335E+02  .4433E-17  .3306E-18  .2673E+01  .1798E+01
  .2340E+02  .4395E-17  .3278E-18  .2673E+01  .1798E+01
  .2345E+02  .4359E-17  .3251E-18  .2673E+01  .1798E+01
  .2350E+02  .4320E-17  .3223E-18  .2673E+01  .1798E+01
  .2355E+02  .4285E-17  .3196E-18  .2673E+01  .1798E+01
  .2360E+02  .4250E-17  .3169E-18  .2673E+01  .1798E+01
  .2365E+02  .4214E-17  .3142E-18  .2673E+01  .1798E+01
  .2370E+02  .4179E-17  .3116E-18  .2673E+01  .1798E+01
  .2375E+02  .4143E-17  .3090E-18  .2673E+01  .1798E+01
  .2380E+02  .4108E-17  .3064E-18  .2673E+01  .1798E+01
  .2385E+02  .4072E-17  .3038E-18  .2673E+01  .1798E+01
  .2390E+02  .4040E-17  .3013E-18  .2673E+01  .1798E+01
  .2395E+02  .4004E-17  .2987E-18  .2673E+01  .1798E+01
  .2400E+02  .3972E-17  .2963E-18  .2673E+01  .1798E+01
  .2405E+02  .3940E-17  .2938E-18  .2673E+01  .1798E+01
  .2410E+02  .3907E-17  .2914E-18  .2673E+01  .1798E+01
  .2415E+02  .3875E-17  .2890E-18  .2673E+01  .1798E+01
  .2420E+02  .3843E-17  .2866E-18  .2673E+01  .1798E+01
  .2425E+02  .3811E-17  .2843E-18  .2673E+01  .1798E+01
  .2430E+02  .3782E-17  .2820E-18  .2673E+01  .1798E+01
  .2435E+02  .3749E-17  .2796E-18  .2673E+01  .1798E+01
  .2440E+02  .3717E-17  .2773E-18  .2673E+01  .1798E+01
  .2445E+02  .3688E-17  .2751E-18  .2673E+01  .1798E+01
  .2450E+02  .3659E-17  .2728E-18  .2673E+01  .1798E+01
  .2455E+02  .3630E-17  .2707E-18  .2673E+01  .1798E+01
  .2460E+02  .3598E-17  .2684E-18  .2673E+01  .1798E+01
  .2465E+02  .3569E-17  .2663E-18  .2673E+01  .1798E+01
  .2470E+02  .3540E-17  .2641E-18  .2673E+01  .1798E+01
  .2475E+02  .3514E-17  .2620E-18  .2673E+01  .1798E+01
  .2480E+02  .3485E-17  .2599E-18  .2673E+01  .1798E+01
  .2485E+02  .3456E-17  .2578E-18  .2673E+01  .1798E+01
  .2490E+02  .3430E-17  .2557E-18  .2673E+01  .1798E+01
  .2495E+02  .3401E-17  .2537E-18  .2673E+01  .1798E+01
  .2500E+02  .3375E-17  .2517E-18  .2673E+01  .1798E+01
  .2505E+02  .3346E-17  .2497E-18  .2673E+01  .1798E+01
  .2510E+02  .3320E-17  .2477E-18  .2673E+01  .1798E+01
  .2515E+02  .3294E-17  .2457E-18  .2673E+01  .1798E+01
  .2520E+02  .3269E-17  .2438E-18  .2673E+01  .1798E+01
  .2525E+02  .3243E-17  .2418E-18  .2673E+01  .1798E+01
  .2530E+02  .3217E-17  .2400E-18  .2673E+01  .1798E+01
  .2535E+02  .3192E-17  .2381E-18  .2673E+01  .1798E+01
  .2540E+02  .3167E-17  .2362E-18  .2673E+01  .1798E+01
  .2545E+02  .3142E-17  .2343E-18  .2673E+01  .1798E+01
  .2550E+02  .3118E-17  .2325E-18  .2673E+01  .1798E+01
  .2555E+02  .3093E-17  .2307E-18  .2673E+01  .1798E+01
  .2560E+02  .3069E-17  .2289E-18  .2673E+01  .1798E+01
  .2565E+02  .3045E-17  .2271E-18  .2673E+01  .1798E+01
  .2570E+02  .3021E-17  .2254E-18  .2673E+01  .1798E+01
  .2575E+02  .2998E-17  .2236E-18  .2673E+01  .1798E+01
  .2580E+02  .2975E-17  .2219E-18  .2673E+01  .1798E+01
  .2585E+02  .2952E-17  .2202E-18  .2673E+01  .1798E+01
  .2590E+02  .2929E-17  .2185E-18  .2673E+01  .1798E+01
  .2595E+02  .2907E-17  .2168E-18  .2673E+01  .1798E+01
  .2600E+02  .2885E-17  .2151E-18  .2673E+01  .1798E+01
  .2605E+02  .2862E-17  .2135E-18  .2673E+01  .1798E+01
  .2610E+02  .2840E-17  .2119E-18  .2673E+01  .1798E+01
  .2615E+02  .2819E-17  .2103E-18  .2673E+01  .1798E+01
  .2620E+02  .2798E-17  .2086E-18  .2673E+01  .1798E+01
  .2625E+02  .2776E-17  .2071E-18  .2673E+01  .1798E+01
  .2630E+02  .2755E-17  .2055E-18  .2673E+01  .1798E+01
  .2635E+02  .2734E-17  .2039E-18  .2673E+01  .1798E+01
  .2640E+02  .2714E-17  .2024E-18  .2673E+01  .1798E+01
  .2645E+02  .2693E-17  .2009E-18  .2673E+01  .1798E+01
  .2650E+02  .2673E-17  .1993E-18  .2673E+01  .1798E+01
  .2655E+02  .2653E-17  .1978E-18  .2673E+01  .1798E+01
  .2660E+02  .2633E-17  .1964E-18  .2673E+01  .1798E+01
  .2665E+02  .2613E-17  .1949E-18  .2673E+01  .1798E+01
  .2670E+02  .2594E-17  .1934E-18  .2673E+01  .1798E+01
  .2675E+02  .2574E-17  .1920E-18  .2673E+01  .1798E+01
  .2680E+02  .2555E-17  .1906E-18  .2673E+01  .1798E+01
  .2685E+02  .2536E-17  .1891E-18  .2673E+01  .1798E+01
  .2690E+02  .2517E-17  .1878E-18  .2673E+01  .1798E+01
  .2695E+02  .2499E-17  .1864E-18  .2673E+01  .1798E+01
  .2700E+02  .2480E-17  .1850E-18  .2673E+01  .1798E+01
  .2705E+02  .2462E-17  .1836E-18  .2673E+01  .1798E+01
  .2710E+02  .2444E-17  .1823E-18  .2673E+01  .1798E+01
  .2715E+02  .2426E-17  .1809E-18  .2673E+01  .1798E+01
  .2720E+02  .2408E-17  .1796E-18  .2673E+01  .1798E+01
  .2725E+02  .2391E-17  .1783E-18  .2673E+01  .1798E+01
  .2730E+02  .2373E-17  .1770E-18  .2673E+01  .1798E+01
  .2735E+02  .2356E-17  .1757E-18  .2673E+01  .1798E+01
  .2740E+02  .2339E-17  .1744E-18  .2673E+01  .1798E+01
  .2745E+02  .2322E-17  .1732E-18  .2673E+01  .1798E+01
  .2750E+02  .2305E-17  .1719E-18  .2673E+01  .1798E+01
  .2755E+02  .2288E-17  .1707E-18  .2673E+01  .1798E+01
  .2760E+02  .2272E-17  .1694E-18  .2673E+01  .1798E+01
  .2765E+02  .2255E-17  .1682E-18  .2673E+01  .1798E+01
  .2770E+02  .2239E-17  .1670E-18  .2673E+01  .1798E+01
  .2775E+02  .2223E-17  .1658E-18  .2673E+01  .1798E+01
  .2780E+02  .2207E-17  .1646E-18  .2673E+01  .1798E+01
  .2785E+02  .2191E-17  .1634E-18  .2673E+01  .1798E+01
  .2790E+02  .2175E-17  .1622E-18  .2673E+01  .1798E+01
  .2795E+02  .2160E-17  .1611E-18  .2673E+01  .1798E+01
  .2800E+02  .2144E-17  .1600E-18  .2673E+01  .1798E+01
  .2805E+02  .2129E-17  .1588E-18  .2673E+01  .1798E+01
  .2810E+02  .2114E-17  .1577E-18  .2673E+01  .1798E+01
  .2815E+02  .2099E-17  .1566E-18  .2673E+01  .1798E+01
  .2820E+02  .2084E-17  .1554E-18  .2673E+01  .1798E+01
  .2825E+02  .2070E-17  .1543E-18  .2673E+01  .1798E+01
  .2830E+02  .2055E-17  .1533E-18  .2673E+01  .1798E+01
  .2835E+02  .2041E-17  .1522E-18  .2673E+01  .1798E+01
  .2840E+02  .2026E-17  .1511E-18  .2673E+01  .1798E+01
  .2845E+02  .2012E-17  .1500E-18  .2673E+01  .1798E+01
  .2850E+02  .1998E-17  .1490E-18  .2673E+01  .1798E+01
  .2855E+02  .1984E-17  .1480E-18  .2673E+01  .1798E+01
  .2860E+02  .1970E-17  .1469E-18  .2673E+01  .1798E+01
  .2865E+02  .1956E-17  .1459E-18  .2673E+01  .1798E+01
  .2870E+02  .1943E-17  .1449E-18  .2673E+01  .1798E+01
  .2875E+02  .1929E-17  .1439E-18  .2673E+01  .1798E+01
  .2880E+02  .1916E-17  .1429E-18  .2673E+01  .1798E+01
  .2885E+02  .1902E-17  .1419E-18  .2673E+01  .1798E+01
  .2890E+02  .1890E-17  .1409E-18  .2673E+01  .1798E+01
  .2895E+02  .1876E-17  .1400E-18  .2673E+01  .1798E+01
  .2900E+02  .1863E-17  .1390E-18  .2673E+01  .1798E+01
  .2905E+02  .1851E-17  .1380E-18  .2673E+01  .1798E+01
  .2910E+02  .1838E-17  .1371E-18  .2673E+01  .1798E+01
  .2915E+02  .1825E-17  .1362E-18  .2673E+01  .1798E+01
  .2920E+02  .1813E-17  .1352E-18  .2673E+01  .1798E+01
  .2925E+02  .1800E-17  .1343E-18  .2673E+01  .1798E+01
  .2930E+02  .1788E-17  .1334E-18  .2673E+01  .1798E+01
  .2935E+02  .1776E-17  .1325E-18  .2673E+01  .1798E+01
  .2940E+02  .1764E-17  .1316E-18  .2673E+01  .1798E+01
  .2945E+02  .1752E-17  .1307E-18  .2673E+01  .1798E+01
  .2950E+02  .1740E-17  .1298E-18  .2673E+01  .1798E+01
  .2955E+02  .1729E-17  .1289E-18  .2673E+01  .1798E+01
  .2960E+02  .1717E-17  .1280E-18  .2673E+01  .1798E+01
  .2965E+02  .1705E-17  .1272E-18  .2673E+01  .1798E+01
  .2970E+02  .1694E-17  .1263E-18  .2673E+01  .1798E+01
  .2975E+02  .1682E-17  .1255E-18  .2673E+01  .1798E+01
  .2980E+02  .1671E-17  .1246E-18  .2673E+01  .1798E+01
  .2985E+02  .1660E-17  .1238E-18  .2673E+01  .1798E+01
  .2990E+02  .1649E-17  .1230E-18  .2673E+01  .1798E+01
  .2995E+02  .1638E-17  .1222E-18  .2673E+01  .1798E+01
  .3000E+02  .1627E-17  .1214E-18  .2673E+01  .1798E+01
  .3005E+02  .1616E-17  .1205E-18  .2673E+01  .1798E+01
  .3010E+02  .1606E-17  .1197E-18  .2673E+01  .1798E+01
  .3015E+02  .1595E-17  .1190E-18  .2673E+01  .1798E+01
  .3020E+02  .1584E-17  .1182E-18  .2673E+01  .1798E+01
  .3025E+02  .1574E-17  .1174E-18  .2673E+01  .1798E+01
  .3030E+02  .1564E-17  .1166E-18  .2673E+01  .1798E+01
  .3035E+02  .1553E-17  .1158E-18  .2673E+01  .1798E+01
  .3040E+02  .1543E-17  .1151E-18  .2673E+01  .1798E+01
  .3045E+02  .1533E-17  .1143E-18  .2673E+01  .1798E+01
  .3050E+02  .1523E-17  .1136E-18  .2673E+01  .1798E+01
  .3055E+02  .1513E-17  .1128E-18  .2673E+01  .1798E+01
  .3060E+02  .1503E-17  .1121E-18  .2673E+01  .1798E+01
  .3065E+02  .1493E-17  .1114E-18  .2673E+01  .1798E+01
  .3070E+02  .1484E-17  .1107E-18  .2673E+01  .1798E+01
  .3075E+02  .1474E-17  .1099E-18  .2673E+01  .1798E+01
  .3080E+02  .1464E-17  .1092E-18  .2673E+01  .1798E+01
  .3085E+02  .1455E-17  .1085E-18  .2673E+01  .1798E+01
  .3090E+02  .1446E-17  .1078E-18  .2673E+01  .1798E+01
  .3095E+02  .1436E-17  .1071E-18  .2673E+01  .1798E+01
  .3100E+02  .1427E-17  .1064E-18  .2673E+01  .1798E+01
  .3105E+02  .1418E-17  .1058E-18  .2673E+01  .1798E+01
  .3110E+02  .1409E-17  .1051E-18  .2673E+01  .1798E+01
  .3115E+02  .1400E-17  .1044E-18  .2673E+01  .1798E+01
  .3120E+02  .1391E-17  .1037E-18  .2673E+01  .1798E+01
  .3125E+02  .1382E-17  .1031E-18  .2673E+01  .1798E+01
  .3130E+02  .1373E-17  .1024E-18  .2673E+01  .1798E+01
  .3135E+02  .1364E-17  .1017E-18  .2673E+01  .1798E+01
  .3140E+02  .1356E-17  .1011E-18  .2673E+01  .1798E+01
  .3145E+02  .1347E-17  .1005E-18  .2673E+01  .1798E+01
  .3150E+02  .1338E-17  .9982E-19  .2673E+01  .1798E+01
  .3155E+02  .1330E-17  .9918E-19  .2673E+01  .1798E+01
  .3160E+02  .1322E-17  .9856E-19  .2673E+01  .1798E+01
  .3165E+02  .1313E-17  .9795E-19  .2673E+01  .1798E+01
  .3170E+02  .1305E-17  .9731E-19  .2673E+01  .1798E+01
  .3175E+02  .1297E-17  .9671E-19  .2673E+01  .1798E+01
  .3180E+02  .1288E-17  .9609E-19  .2673E+01  .1798E+01
  .3185E+02  .1280E-17  .9549E-19  .2673E+01  .1798E+01
  .3190E+02  .1272E-17  .9491E-19  .2673E+01  .1798E+01
  .3195E+02  .1265E-17  .9431E-19  .2673E+01  .1798E+01
  .3200E+02  .1256E-17  .9373E-19  .2673E+01  .1798E+01
  .3205E+02  .1249E-17  .9313E-19  .2673E+01  .1798E+01
  .3210E+02  .1241E-17  .9255E-19  .2673E+01  .1798E+01
  .3215E+02  .1233E-17  .9198E-19  .2673E+01  .1798E+01
  .3220E+02  .1225E-17  .9141E-19  .2673E+01  .1798E+01
  .3225E+02  .1218E-17  .9084E-19  .2673E+01  .1798E+01
  .3230E+02  .1211E-17  .9030E-19  .2673E+01  .1798E+01
  .3235E+02  .1203E-17  .8972E-19  .2673E+01  .1798E+01
  .3240E+02  .1195E-17  .8918E-19  .2673E+01  .1798E+01
  .3245E+02  .1188E-17  .8862E-19  .2673E+01  .1798E+01
  .3250E+02  .1181E-17  .8808E-19  .2673E+01  .1798E+01
  .3255E+02  .1174E-17  .8755E-19  .2673E+01  .1798E+01
  .3260E+02  .1166E-17  .8701E-19  .2673E+01  .1798E+01
  .3265E+02  .1159E-17  .8647E-19  .2673E+01  .1798E+01
  .3270E+02  .1152E-17  .8593E-19  .2673E+01  .1798E+01
  .3275E+02  .1145E-17  .8543E-19  .2673E+01  .1798E+01
  .3280E+02  .1138E-17  .8490E-19  .2673E+01  .1798E+01
  .3285E+02  .1131E-17  .8439E-19  .2673E+01  .1798E+01
  .3290E+02  .1124E-17  .8386E-19  .2673E+01  .1798E+01
  .3295E+02  .1118E-17  .8336E-19  .2673E+01  .1798E+01
  .3300E+02  .1111E-17  .8286E-19  .2673E+01  .1798E+01
  .3305E+02  .1104E-17  .8236E-19  .2673E+01  .1798E+01
  .3310E+02  .1097E-17  .8185E-19  .2673E+01  .1798E+01
  .3315E+02  .1091E-17  .8136E-19  .2673E+01  .1798E+01
  .3320E+02  .1084E-17  .8089E-19  .2673E+01  .1798E+01
  .3325E+02  .1078E-17  .8039E-19  .2673E+01  .1798E+01
  .3330E+02  .1071E-17  .7992E-19  .2673E+01  .1798E+01
  .3335E+02  .1065E-17  .7943E-19  .2673E+01  .1798E+01
  .3340E+02  .1059E-17  .7896E-19  .2673E+01  .1798E+01
  .3345E+02  .1052E-17  .7849E-19  .2673E+01  .1798E+01
  .3350E+02  .1046E-17  .7803E-19  .2673E+01  .1798E+01
  .3355E+02  .1040E-17  .7756E-19  .2673E+01  .1798E+01
  .3360E+02  .1033E-17  .7709E-19  .2673E+01  .1798E+01
  .3365E+02  .1027E-17  .7663E-19  .2673E+01  .1798E+01
  .3370E+02  .1021E-17  .7617E-19  .2673E+01  .1798E+01
  .3375E+02  .1015E-17  .7574E-19  .2673E+01  .1798E+01
  .3380E+02  .1009E-17  .7527E-19  .2673E+01  .1798E+01
  .3385E+02  .1003E-17  .7484E-19  .2673E+01  .1798E+01
  .3390E+02  .9974E-18  .7438E-19  .2673E+01  .1798E+01
  .3395E+02  .9916E-18  .7395E-19  .2673E+01  .1798E+01
  .3400E+02  .9857E-18  .7352E-19  .2673E+01  .1798E+01
  .3405E+02  .9799E-18  .7309E-19  .2673E+01  .1798E+01
  .3410E+02  .9741E-18  .7266E-19  .2673E+01  .1798E+01
  .3415E+02  .9686E-18  .7223E-19  .2673E+01  .1798E+01
  .3420E+02  .9628E-18  .7180E-19  .2673E+01  .1798E+01
  .3425E+02  .9573E-18  .7141E-19  .2673E+01  .1798E+01
  .3430E+02  .9515E-18  .7098E-19  .2673E+01  .1798E+01
  .3435E+02  .9461E-18  .7055E-19  .2673E+01  .1798E+01
  .3440E+02  .9406E-18  .7016E-19  .2673E+01  .1798E+01
  .3445E+02  .9351E-18  .6976E-19  .2673E+01  .1798E+01
  .3450E+02  .9296E-18  .6933E-19  .2673E+01  .1798E+01
  .3455E+02  .9244E-18  .6894E-19  .2673E+01  .1798E+01
  .3460E+02  .9190E-18  .6855E-19  .2673E+01  .1798E+01
  .3465E+02  .9138E-18  .6815E-19  .2673E+01  .1798E+01
  .3470E+02  .9086E-18  .6776E-19  .2673E+01  .1798E+01
  .3475E+02  .9031E-18  .6736E-19  .2673E+01  .1798E+01
  .3480E+02  .8980E-18  .6697E-19  .2673E+01  .1798E+01
  .3485E+02  .8928E-18  .6661E-19  .2673E+01  .1798E+01
  .3490E+02  .8877E-18  .6622E-19  .2673E+01  .1798E+01
  .3495E+02  .8828E-18  .6583E-19  .2673E+01  .1798E+01
  .3500E+02  .8777E-18  .6547E-19  .2673E+01  .1798E+01
