 IRAS PSC Name: 01275+0553
 IRAS FSC Name: F01275+0553
 MUU PSC     HR  434  HD 9138    K3III     
 IRC       10017
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:57
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.58 +/-  .026
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 BOUCHET 1991     H       1.724   .010    1.672  .248E-13  .396E-15
 BOUCHET 1991     K       1.558   .010    2.208  .986E-14  .151E-15
 BOUCHET 1991     L       1.440   .003    3.786  .138E-14  .179E-16
 BOUCHET 1991     M       1.699   .007    4.692  .463E-15  .831E-17
 CARTER 1990      H       1.689   .010    1.676  .241E-13  .407E-15
 CARTER 1990      K       1.562   .010    2.236  .922E-14  .153E-15
 CARTER 1990      L       1.452   .020    3.428  .197E-14  .450E-16
 HAMMERSLEY 1995b H       1.676   .013    1.679  .243E-13  .367E-15
 HAMMERSLEY 1995b K       1.530   .012    2.183  .103E-13  .147E-15
 ISO_K_P 1996     H       1.708   .009    1.675  .248E-13  .314E-15
 ISO_K_P 1996     K       1.559   .011    2.216  .971E-14  .126E-15
 ISO_K_P 1996     L       1.435   .034    3.792  .143E-14  .459E-16
 ISO_K_P 1996     M       1.638   .029    4.690  .473E-15  .159E-16
 ISO_K_P 1996     N1      1.432   .002    8.363  .613E-16  .115E-17
 ISO_K_P 1996     N2      1.384   .007    9.692  .344E-16  .744E-18
 ISO_K_P 1996     N3      1.338   .026   12.830  .125E-16  .402E-18
 SELBY 1988       KN      1.500   .010    2.206  .989E-14  .204E-15
 SELBY 1988       LN      1.390   .020    3.764  .144E-14  .368E-16
 IRAS FSC         12     10.800   .756   10.820  .236E-16  .166E-17
 IRAS FSC         25      2.579   .155   22.530  .126E-17  .803E-19
 IRAS PSC         12     11.000   .550   10.820  .239E-16  .120E-17
 IRAS PSC         25      2.590   .259   22.530  .125E-17  .128E-18
 IRC              K       1.518   .040    2.220  .997E-14  .578E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Bouchet, P. et al. 1991, Astron. and Astrophys. Supp. 91, p409
 Carter, B.S., 1990, Mon. Not. Roy. Astron. Soc, 242, pp.1-5
 Hammersley, P.L., 1995b in Cohen, et al. 1998, Paper X, Table A2
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 Selby, M.J., et al. 1988, Astron. & Astrophys. Supp. 74, p 127
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .3635E-13  .1087E-14  .4982E+00  .1530E+01
  .1260E+01  .3527E-13  .1055E-14  .4982E+00  .1530E+01
  .1280E+01  .3456E-13  .1034E-14  .4982E+00  .1530E+01
  .1300E+01  .3408E-13  .1019E-14  .4982E+00  .1530E+01
  .1320E+01  .3360E-13  .1005E-14  .4982E+00  .1530E+01
  .1340E+01  .3324E-13  .9939E-15  .4982E+00  .1530E+01
  .1360E+01  .3276E-13  .9798E-15  .4982E+00  .1530E+01
  .1380E+01  .3193E-13  .9548E-15  .4982E+00  .1530E+01
  .1400E+01  .3062E-13  .9158E-15  .4982E+00  .1530E+01
  .1420E+01  .2910E-13  .8700E-15  .4982E+00  .1530E+01
  .1440E+01  .2828E-13  .8457E-15  .4982E+00  .1530E+01
  .1460E+01  .2790E-13  .8341E-15  .4982E+00  .1530E+01
  .1480E+01  .2763E-13  .8260E-15  .4982E+00  .1530E+01
  .1500E+01  .2759E-13  .8250E-15  .4982E+00  .1530E+01
  .1520E+01  .2743E-13  .8202E-15  .4982E+00  .1530E+01
  .1540E+01  .2740E-13  .8192E-15  .4982E+00  .1530E+01
  .1560E+01  .2720E-13  .8134E-15  .4982E+00  .1530E+01
  .1580E+01  .2695E-13  .8060E-15  .4982E+00  .1530E+01
  .1600E+01  .2671E-13  .7986E-15  .4982E+00  .1530E+01
  .1620E+01  .2658E-13  .7948E-15  .4982E+00  .1530E+01
  .1640E+01  .2622E-13  .7839E-15  .4982E+00  .1530E+01
  .1660E+01  .2550E-13  .7623E-15  .4982E+00  .1530E+01
  .1680E+01  .2473E-13  .7394E-15  .4982E+00  .1530E+01
  .1700E+01  .2372E-13  .7093E-15  .4982E+00  .1530E+01
  .1720E+01  .2296E-13  .6865E-15  .4982E+00  .1530E+01
  .1740E+01  .2220E-13  .6638E-15  .4982E+00  .1530E+01
  .1760E+01  .2132E-13  .6376E-15  .4982E+00  .1530E+01
  .1780E+01  .2057E-13  .6151E-15  .4982E+00  .1530E+01
  .1800E+01  .1995E-13  .5966E-15  .4982E+00  .1530E+01
  .1820E+01  .1923E-13  .5751E-15  .4982E+00  .1530E+01
  .1840E+01  .1852E-13  .5538E-15  .4982E+00  .1530E+01
  .1860E+01  .1792E-13  .5358E-15  .4982E+00  .1530E+01
  .1880E+01  .1732E-13  .5180E-15  .4982E+00  .1530E+01
  .1900E+01  .1673E-13  .5002E-15  .4982E+00  .1530E+01
  .1920E+01  .1613E-13  .4824E-15  .4982E+00  .1530E+01
  .1940E+01  .1566E-13  .4684E-15  .4982E+00  .1530E+01
  .1960E+01  .1520E-13  .4545E-15  .4982E+00  .1530E+01
  .1980E+01  .1462E-13  .4370E-15  .4982E+00  .1530E+01
  .2000E+01  .1403E-13  .4195E-15  .4982E+00  .1530E+01
  .2020E+01  .1357E-13  .4056E-15  .4982E+00  .1530E+01
  .2040E+01  .1310E-13  .3916E-15  .4982E+00  .1530E+01
  .2060E+01  .1263E-13  .3776E-15  .4982E+00  .1530E+01
  .2080E+01  .1227E-13  .3671E-15  .4982E+00  .1530E+01
  .2100E+01  .1181E-13  .3532E-15  .4982E+00  .1530E+01
  .2120E+01  .1140E-13  .3409E-15  .4982E+00  .1530E+01
  .2140E+01  .1105E-13  .3304E-15  .4982E+00  .1530E+01
  .2160E+01  .1069E-13  .3196E-15  .4982E+00  .1530E+01
  .2180E+01  .1033E-13  .3089E-15  .4982E+00  .1530E+01
  .2200E+01  .9973E-14  .2982E-15  .4982E+00  .1530E+01
  .2220E+01  .9621E-14  .2876E-15  .4982E+00  .1530E+01
  .2240E+01  .9315E-14  .2786E-15  .4982E+00  .1530E+01
  .2260E+01  .8963E-14  .2680E-15  .4982E+00  .1530E+01
  .2280E+01  .8493E-14  .2540E-15  .4982E+00  .1530E+01
  .2300E+01  .7961E-14  .2381E-15  .4982E+00  .1530E+01
  .2320E+01  .7491E-14  .2240E-15  .4982E+00  .1530E+01
  .2340E+01  .7080E-14  .2117E-15  .4982E+00  .1530E+01
  .2360E+01  .6727E-14  .2011E-15  .4982E+00  .1530E+01
  .2380E+01  .6432E-14  .1923E-15  .4982E+00  .1530E+01
  .2400E+01  .6311E-14  .1887E-15  .4982E+00  .1530E+01
  .2940E+01  .3484E-14  .1042E-15  .4982E+00  .1530E+01
  .2980E+01  .3330E-14  .9957E-16  .4982E+00  .1530E+01
  .3020E+01  .3177E-14  .9502E-16  .4982E+00  .1530E+01
  .3060E+01  .3028E-14  .9054E-16  .4982E+00  .1530E+01
  .3100E+01  .2890E-14  .8642E-16  .4982E+00  .1530E+01
  .3140E+01  .2763E-14  .8263E-16  .4982E+00  .1530E+01
  .3180E+01  .2647E-14  .7916E-16  .4982E+00  .1530E+01
  .3220E+01  .2529E-14  .7563E-16  .4982E+00  .1530E+01
  .3260E+01  .2423E-14  .7244E-16  .4982E+00  .1530E+01
  .3300E+01  .2316E-14  .6926E-16  .4982E+00  .1530E+01
  .3340E+01  .2210E-14  .6607E-16  .4982E+00  .1530E+01
  .3380E+01  .2103E-14  .6289E-16  .4982E+00  .1530E+01
  .3420E+01  .2021E-14  .6044E-16  .4982E+00  .1530E+01
  .3460E+01  .1941E-14  .5805E-16  .4982E+00  .1530E+01
  .3500E+01  .1862E-14  .5566E-16  .4982E+00  .1530E+01
  .3540E+01  .1793E-14  .5361E-16  .4982E+00  .1530E+01
  .3580E+01  .1713E-14  .5121E-16  .4982E+00  .1530E+01
  .3620E+01  .1644E-14  .4915E-16  .4982E+00  .1530E+01
  .3660E+01  .1598E-14  .4780E-16  .4982E+00  .1530E+01
  .3700E+01  .1541E-14  .4607E-16  .4982E+00  .1530E+01
  .3740E+01  .1471E-14  .4398E-16  .4982E+00  .1530E+01
  .3780E+01  .1413E-14  .4225E-16  .4982E+00  .1530E+01
  .3820E+01  .1355E-14  .4052E-16  .4982E+00  .1530E+01
  .3860E+01  .1297E-14  .3878E-16  .4982E+00  .1530E+01
  .3900E+01  .1250E-14  .3738E-16  .4982E+00  .1530E+01
  .3940E+01  .1204E-14  .3600E-16  .4982E+00  .1530E+01
  .3980E+01  .1152E-14  .3444E-16  .4982E+00  .1530E+01
  .4020E+01  .1112E-14  .3323E-16  .4982E+00  .1530E+01
  .4060E+01  .1065E-14  .3185E-16  .4982E+00  .1530E+01
  .4100E+01  .1025E-14  .3063E-16  .4982E+00  .1530E+01
  .4140E+01  .9895E-15  .3695E-16  .4982E+00  .1530E+01
  .4180E+01  .9542E-15  .4368E-16  .4982E+00  .1530E+01
  .4540E+01  .5353E-15  .3931E-16  .4982E+00  .1530E+01
  .4580E+01  .5131E-15  .2807E-16  .4982E+00  .1530E+01
  .4620E+01  .4929E-15  .1474E-16  .4982E+00  .1530E+01
  .4660E+01  .4774E-15  .1428E-16  .4982E+00  .1530E+01
  .4700E+01  .4635E-15  .2026E-16  .4982E+00  .1530E+01
  .4740E+01  .4567E-15  .2011E-16  .4982E+00  .1530E+01
  .4780E+01  .4545E-15  .2016E-16  .4982E+00  .1530E+01
  .4820E+01  .4449E-15  .1957E-16  .4982E+00  .1530E+01
  .4860E+01  .4311E-15  .1903E-16  .4982E+00  .1530E+01
  .4900E+01  .4199E-15  .1816E-16  .4982E+00  .1530E+01
  .4940E+01  .4075E-15  .1673E-16  .4982E+00  .1530E+01
  .4980E+01  .3920E-15  .1556E-16  .4982E+00  .1530E+01
  .5020E+01  .3762E-15  .1442E-16  .4982E+00  .1530E+01
  .5060E+01  .3627E-15  .1349E-16  .4982E+00  .1530E+01
  .5100E+01  .3594E-15  .1309E-16  .4982E+00  .1530E+01
  .5140E+01  .3559E-15  .1281E-16  .4982E+00  .1530E+01
  .5202E+01  .3384E-15  .7671E-17  .4982E+00  .1530E+01
  .5250E+01  .3300E-15  .7515E-17  .4982E+00  .1530E+01
  .5298E+01  .3193E-15  .7276E-17  .4982E+00  .1530E+01
  .5346E+01  .3124E-15  .7205E-17  .4982E+00  .1530E+01
  .5394E+01  .3054E-15  .6995E-17  .4982E+00  .1530E+01
  .5442E+01  .2950E-15  .6777E-17  .4982E+00  .1530E+01
  .5489E+01  .2853E-15  .6635E-17  .4982E+00  .1530E+01
  .5537E+01  .2785E-15  .6383E-17  .4982E+00  .1530E+01
  .5584E+01  .2729E-15  .6309E-17  .4982E+00  .1530E+01
  .5631E+01  .2647E-15  .6130E-17  .4982E+00  .1530E+01
  .5678E+01  .2606E-15  .5958E-17  .4982E+00  .1530E+01
  .5725E+01  .2507E-15  .5872E-17  .4982E+00  .1530E+01
  .5771E+01  .2454E-15  .5703E-17  .4982E+00  .1530E+01
  .5817E+01  .2402E-15  .5612E-17  .4982E+00  .1530E+01
  .5863E+01  .2347E-15  .5569E-17  .4982E+00  .1530E+01
  .5909E+01  .2258E-15  .5275E-17  .4982E+00  .1530E+01
  .5954E+01  .2201E-15  .5036E-17  .4982E+00  .1530E+01
  .6000E+01  .2184E-15  .5088E-17  .4982E+00  .1530E+01
  .6045E+01  .2110E-15  .5039E-17  .4982E+00  .1530E+01
  .6089E+01  .2061E-15  .4947E-17  .4982E+00  .1530E+01
  .6134E+01  .2037E-15  .4709E-17  .4982E+00  .1530E+01
  .6178E+01  .1969E-15  .4987E-17  .4982E+00  .1530E+01
  .6222E+01  .1914E-15  .4444E-17  .4982E+00  .1530E+01
  .6266E+01  .1891E-15  .4375E-17  .4982E+00  .1530E+01
  .6352E+01  .1751E-15  .4086E-17  .4982E+00  .1530E+01
  .6357E+01  .1772E-15  .4269E-17  .4982E+00  .1530E+01
  .6395E+01  .1719E-15  .3953E-17  .4982E+00  .1530E+01
  .6437E+01  .1685E-15  .3832E-17  .4982E+00  .1530E+01
  .6479E+01  .1652E-15  .3891E-17  .4982E+00  .1530E+01
  .6492E+01  .1649E-15  .4112E-17  .4982E+00  .1530E+01
  .6537E+01  .1617E-15  .3778E-17  .4982E+00  .1530E+01
  .6581E+01  .1590E-15  .3701E-17  .4982E+00  .1530E+01
  .6625E+01  .1558E-15  .3902E-17  .4982E+00  .1530E+01
  .6669E+01  .1484E-15  .3618E-17  .4982E+00  .1530E+01
  .6712E+01  .1460E-15  .3566E-17  .4982E+00  .1530E+01
  .6755E+01  .1414E-15  .3349E-17  .4982E+00  .1530E+01
  .6798E+01  .1399E-15  .3299E-17  .4982E+00  .1530E+01
  .6841E+01  .1378E-15  .3352E-17  .4982E+00  .1530E+01
  .6883E+01  .1350E-15  .3283E-17  .4982E+00  .1530E+01
  .6925E+01  .1307E-15  .3056E-17  .4982E+00  .1530E+01
  .6925E+01  .1309E-15  .3011E-17  .4982E+00  .1530E+01
  .6967E+01  .1283E-15  .2999E-17  .4982E+00  .1530E+01
  .7008E+01  .1238E-15  .2824E-17  .4982E+00  .1530E+01
  .7049E+01  .1211E-15  .2821E-17  .4982E+00  .1530E+01
  .7090E+01  .1184E-15  .2744E-17  .4982E+00  .1530E+01
  .7131E+01  .1155E-15  .2752E-17  .4982E+00  .1530E+01
  .7171E+01  .1123E-15  .2649E-17  .4982E+00  .1530E+01
  .7211E+01  .1120E-15  .2648E-17  .4982E+00  .1530E+01
  .7250E+01  .1100E-15  .2579E-17  .4982E+00  .1530E+01
  .7289E+01  .1085E-15  .2491E-17  .4982E+00  .1530E+01
  .7328E+01  .1048E-15  .2513E-17  .4982E+00  .1530E+01
  .7366E+01  .1009E-15  .2380E-17  .4982E+00  .1530E+01
  .7404E+01  .9934E-16  .2340E-17  .4982E+00  .1530E+01
  .7442E+01  .9762E-16  .2324E-17  .4982E+00  .1530E+01
  .7479E+01  .9566E-16  .2351E-17  .4982E+00  .1530E+01
  .7516E+01  .9472E-16  .2352E-17  .4982E+00  .1530E+01
  .7536E+01  .9315E-16  .2302E-17  .4982E+00  .1530E+01
  .7574E+01  .8963E-16  .2164E-17  .4982E+00  .1530E+01
  .7612E+01  .8752E-16  .2475E-17  .4982E+00  .1530E+01
  .7650E+01  .7930E-16  .3353E-17  .4982E+00  .1530E+01
  .7687E+01  .8353E-16  .2741E-17  .4982E+00  .1530E+01
  .7723E+01  .7665E-16  .2421E-17  .4982E+00  .1530E+01
  .7760E+01  .7607E-16  .2000E-17  .4982E+00  .1530E+01
  .7796E+01  .7378E-16  .2129E-17  .4982E+00  .1530E+01
  .7831E+01  .7138E-16  .1916E-17  .4982E+00  .1530E+01
  .7866E+01  .6909E-16  .1680E-17  .4982E+00  .1530E+01
  .7901E+01  .6729E-16  .2214E-17  .4982E+00  .1530E+01
  .7935E+01  .6598E-16  .1695E-17  .4982E+00  .1530E+01
  .7969E+01  .6500E-16  .1684E-17  .4982E+00  .1530E+01
  .8003E+01  .6598E-16  .2058E-17  .4982E+00  .1530E+01
  .8074E+01  .6336E-16  .2501E-17  .4982E+00  .1530E+01
  .8135E+01  .6138E-16  .2250E-17  .4982E+00  .1530E+01
  .8196E+01  .6082E-16  .2497E-17  .4982E+00  .1530E+01
  .8257E+01  .5932E-16  .2309E-17  .4982E+00  .1530E+01
  .8317E+01  .5777E-16  .2140E-17  .4982E+00  .1530E+01
  .8378E+01  .5657E-16  .2327E-17  .4982E+00  .1530E+01
  .8439E+01  .5525E-16  .2134E-17  .4982E+00  .1530E+01
  .8500E+01  .5329E-16  .1941E-17  .4982E+00  .1530E+01
  .8561E+01  .5174E-16  .2151E-17  .4982E+00  .1530E+01
  .8622E+01  .4994E-16  .2030E-17  .4982E+00  .1530E+01
  .8683E+01  .4901E-16  .1809E-17  .4982E+00  .1530E+01
  .8744E+01  .4773E-16  .1936E-17  .4982E+00  .1530E+01
  .8804E+01  .4659E-16  .1843E-17  .4982E+00  .1530E+01
  .8865E+01  .4559E-16  .1666E-17  .4982E+00  .1530E+01
  .8926E+01  .4479E-16  .1829E-17  .4982E+00  .1530E+01
  .8987E+01  .4371E-16  .1677E-17  .4982E+00  .1530E+01
  .9048E+01  .4354E-16  .1578E-17  .4982E+00  .1530E+01
  .9109E+01  .4256E-16  .1765E-17  .4982E+00  .1530E+01
  .9170E+01  .4169E-16  .1591E-17  .4982E+00  .1530E+01
  .9231E+01  .4003E-16  .1477E-17  .4982E+00  .1530E+01
  .9291E+01  .3983E-16  .1664E-17  .4982E+00  .1530E+01
  .9474E+01  .3716E-16  .1524E-17  .4982E+00  .1530E+01
  .9535E+01  .3598E-16  .1315E-17  .4982E+00  .1530E+01
  .9596E+01  .3531E-16  .1321E-17  .4982E+00  .1530E+01
  .9718E+01  .3388E-16  .1345E-17  .4982E+00  .1530E+01
  .9778E+01  .3323E-16  .1236E-17  .4982E+00  .1530E+01
  .9839E+01  .3230E-16  .1367E-17  .4982E+00  .1530E+01
  .9900E+01  .3129E-16  .1178E-17  .4982E+00  .1530E+01
  .9961E+01  .3134E-16  .1159E-17  .4982E+00  .1530E+01
  .1002E+02  .3102E-16  .1253E-17  .4982E+00  .1530E+01
  .1008E+02  .3052E-16  .1127E-17  .4982E+00  .1530E+01
  .1014E+02  .2990E-16  .1097E-17  .4982E+00  .1530E+01
  .1020E+02  .2917E-16  .1229E-17  .4982E+00  .1530E+01
  .1027E+02  .2858E-16  .1068E-17  .4982E+00  .1530E+01
  .1033E+02  .2811E-16  .1024E-17  .4982E+00  .1530E+01
  .1065E+02  .2439E-16  .1687E-17  .4982E+00  .1530E+01
  .1070E+02  .2395E-16  .1656E-17  .4982E+00  .1530E+01
  .1075E+02  .2351E-16  .1626E-17  .4982E+00  .1530E+01
  .1080E+02  .2309E-16  .1596E-17  .4982E+00  .1530E+01
  .1085E+02  .2266E-16  .1568E-17  .4982E+00  .1530E+01
  .1090E+02  .2226E-16  .1540E-17  .4982E+00  .1530E+01
  .1095E+02  .2186E-16  .1512E-17  .4982E+00  .1530E+01
  .1100E+02  .2147E-16  .1485E-17  .4982E+00  .1530E+01
  .1105E+02  .2109E-16  .1458E-17  .4982E+00  .1530E+01
  .1110E+02  .2071E-16  .1433E-17  .4982E+00  .1530E+01
  .1115E+02  .2035E-16  .1408E-17  .4982E+00  .1530E+01
  .1120E+02  .1999E-16  .1383E-17  .4982E+00  .1530E+01
  .1125E+02  .1965E-16  .1359E-17  .4982E+00  .1530E+01
  .1130E+02  .1930E-16  .1335E-17  .4982E+00  .1530E+01
  .1135E+02  .1897E-16  .1312E-17  .4982E+00  .1530E+01
  .1140E+02  .1865E-16  .1289E-17  .4982E+00  .1530E+01
  .1145E+02  .1833E-16  .1268E-17  .4982E+00  .1530E+01
  .1150E+02  .1801E-16  .1246E-17  .4982E+00  .1530E+01
  .1155E+02  .1771E-16  .1224E-17  .4982E+00  .1530E+01
  .1160E+02  .1740E-16  .1204E-17  .4982E+00  .1530E+01
  .1165E+02  .1711E-16  .1183E-17  .4982E+00  .1530E+01
  .1170E+02  .1682E-16  .1164E-17  .4982E+00  .1530E+01
  .1175E+02  .1654E-16  .1145E-17  .4982E+00  .1530E+01
  .1180E+02  .1627E-16  .1125E-17  .4982E+00  .1530E+01
  .1185E+02  .1600E-16  .1107E-17  .4982E+00  .1530E+01
  .1190E+02  .1573E-16  .1088E-17  .4982E+00  .1530E+01
  .1195E+02  .1548E-16  .1071E-17  .4982E+00  .1530E+01
  .1200E+02  .1522E-16  .1053E-17  .4982E+00  .1530E+01
  .1205E+02  .1498E-16  .1036E-17  .4982E+00  .1530E+01
  .1210E+02  .1472E-16  .1019E-17  .4982E+00  .1530E+01
  .1215E+02  .1449E-16  .1002E-17  .4982E+00  .1530E+01
  .1220E+02  .1425E-16  .9860E-18  .4982E+00  .1530E+01
  .1225E+02  .1403E-16  .9699E-18  .4982E+00  .1530E+01
  .1230E+02  .1380E-16  .9546E-18  .4982E+00  .1530E+01
  .1235E+02  .1358E-16  .9393E-18  .4982E+00  .1530E+01
  .1240E+02  .1337E-16  .9248E-18  .4982E+00  .1530E+01
  .1245E+02  .1316E-16  .9103E-18  .4982E+00  .1530E+01
  .1250E+02  .1295E-16  .8958E-18  .4982E+00  .1530E+01
  .1255E+02  .1274E-16  .8814E-18  .4982E+00  .1530E+01
  .1260E+02  .1255E-16  .8677E-18  .4982E+00  .1530E+01
  .1265E+02  .1235E-16  .8540E-18  .4982E+00  .1530E+01
  .1270E+02  .1216E-16  .8411E-18  .4982E+00  .1530E+01
  .1275E+02  .1197E-16  .8282E-18  .4982E+00  .1530E+01
  .1280E+02  .1179E-16  .8154E-18  .4982E+00  .1530E+01
  .1285E+02  .1161E-16  .8028E-18  .4982E+00  .1530E+01
  .1290E+02  .1143E-16  .7905E-18  .4982E+00  .1530E+01
  .1295E+02  .1126E-16  .7785E-18  .4982E+00  .1530E+01
  .1300E+02  .1108E-16  .7667E-18  .4982E+00  .1530E+01
  .1305E+02  .1092E-16  .7551E-18  .4982E+00  .1530E+01
  .1310E+02  .1076E-16  .7437E-18  .4982E+00  .1530E+01
  .1315E+02  .1059E-16  .7326E-18  .4982E+00  .1530E+01
  .1320E+02  .1043E-16  .7217E-18  .4982E+00  .1530E+01
  .1325E+02  .1028E-16  .7109E-18  .4982E+00  .1530E+01
  .1330E+02  .1013E-16  .7004E-18  .4982E+00  .1530E+01
  .1335E+02  .9973E-17  .6900E-18  .4982E+00  .1530E+01
  .1340E+02  .9832E-17  .6799E-18  .4982E+00  .1530E+01
  .1345E+02  .9683E-17  .6699E-18  .4982E+00  .1530E+01
  .1350E+02  .9542E-17  .6601E-18  .4982E+00  .1530E+01
  .1355E+02  .9402E-17  .6505E-18  .4982E+00  .1530E+01
  .1360E+02  .9268E-17  .6410E-18  .4982E+00  .1530E+01
  .1365E+02  .9135E-17  .6318E-18  .4982E+00  .1530E+01
  .1370E+02  .9002E-17  .6227E-18  .4982E+00  .1530E+01
  .1375E+02  .8877E-17  .6138E-18  .4982E+00  .1530E+01
  .1380E+02  .8744E-17  .6050E-18  .4982E+00  .1530E+01
  .1385E+02  .8619E-17  .5963E-18  .4982E+00  .1530E+01
  .1390E+02  .8501E-17  .5879E-18  .4982E+00  .1530E+01
  .1395E+02  .8376E-17  .5795E-18  .4982E+00  .1530E+01
  .1400E+02  .8259E-17  .5714E-18  .4982E+00  .1530E+01
  .1405E+02  .8141E-17  .5633E-18  .4982E+00  .1530E+01
  .1410E+02  .8032E-17  .5555E-18  .4982E+00  .1530E+01
  .1415E+02  .7922E-17  .5477E-18  .4982E+00  .1530E+01
  .1420E+02  .7809E-17  .5401E-18  .4982E+00  .1530E+01
  .1425E+02  .7701E-17  .5326E-18  .4982E+00  .1530E+01
  .1430E+02  .7594E-17  .5252E-18  .4982E+00  .1530E+01
  .1435E+02  .7489E-17  .5180E-18  .4982E+00  .1530E+01
  .1440E+02  .7387E-17  .5109E-18  .4982E+00  .1530E+01
  .1445E+02  .7286E-17  .5039E-18  .4982E+00  .1530E+01
  .1450E+02  .7186E-17  .4970E-18  .4982E+00  .1530E+01
  .1455E+02  .7088E-17  .4903E-18  .4982E+00  .1530E+01
  .1460E+02  .6993E-17  .4837E-18  .4982E+00  .1530E+01
  .1465E+02  .6898E-17  .4771E-18  .4982E+00  .1530E+01
  .1470E+02  .6806E-17  .4707E-18  .4982E+00  .1530E+01
  .1475E+02  .6714E-17  .4644E-18  .4982E+00  .1530E+01
  .1480E+02  .6625E-17  .4582E-18  .4982E+00  .1530E+01
  .1485E+02  .6536E-17  .4521E-18  .4982E+00  .1530E+01
  .1490E+02  .6450E-17  .4461E-18  .4982E+00  .1530E+01
  .1495E+02  .6364E-17  .4402E-18  .4982E+00  .1530E+01
  .1500E+02  .6280E-17  .4344E-18  .4982E+00  .1530E+01
  .1505E+02  .6198E-17  .4287E-18  .4982E+00  .1530E+01
  .1510E+02  .6117E-17  .4231E-18  .4982E+00  .1530E+01
  .1515E+02  .6037E-17  .4175E-18  .4982E+00  .1530E+01
  .1520E+02  .5958E-17  .4121E-18  .4982E+00  .1530E+01
  .1525E+02  .5881E-17  .4068E-18  .4982E+00  .1530E+01
  .1530E+02  .5805E-17  .4015E-18  .4982E+00  .1530E+01
  .1535E+02  .5730E-17  .3963E-18  .4982E+00  .1530E+01
  .1540E+02  .5657E-17  .3913E-18  .4982E+00  .1530E+01
  .1545E+02  .5584E-17  .3862E-18  .4982E+00  .1530E+01
  .1550E+02  .5513E-17  .3813E-18  .4982E+00  .1530E+01
  .1555E+02  .5442E-17  .3765E-18  .4982E+00  .1530E+01
  .1560E+02  .5373E-17  .3716E-18  .4982E+00  .1530E+01
  .1565E+02  .5305E-17  .3670E-18  .4982E+00  .1530E+01
  .1570E+02  .5239E-17  .3624E-18  .4982E+00  .1530E+01
  .1575E+02  .5173E-17  .3578E-18  .4982E+00  .1530E+01
  .1580E+02  .5108E-17  .3533E-18  .4982E+00  .1530E+01
  .1585E+02  .5044E-17  .3488E-18  .4982E+00  .1530E+01
  .1590E+02  .4981E-17  .3445E-18  .4982E+00  .1530E+01
  .1595E+02  .4919E-17  .3402E-18  .4982E+00  .1530E+01
  .1600E+02  .4859E-17  .3360E-18  .4982E+00  .1530E+01
  .1605E+02  .4799E-17  .3319E-18  .4982E+00  .1530E+01
  .1610E+02  .4739E-17  .3278E-18  .4982E+00  .1530E+01
  .1615E+02  .4681E-17  .3238E-18  .4982E+00  .1530E+01
  .1620E+02  .4624E-17  .3199E-18  .4982E+00  .1530E+01
  .1625E+02  .4568E-17  .3159E-18  .4982E+00  .1530E+01
  .1630E+02  .4512E-17  .3121E-18  .4982E+00  .1530E+01
  .1635E+02  .4457E-17  .3083E-18  .4982E+00  .1530E+01
  .1640E+02  .4404E-17  .3046E-18  .4982E+00  .1530E+01
  .1645E+02  .4351E-17  .3010E-18  .4982E+00  .1530E+01
  .1650E+02  .4298E-17  .2973E-18  .4982E+00  .1530E+01
  .1655E+02  .4247E-17  .2937E-18  .4982E+00  .1530E+01
  .1660E+02  .4196E-17  .2902E-18  .4982E+00  .1530E+01
  .1665E+02  .4147E-17  .2868E-18  .4982E+00  .1530E+01
  .1670E+02  .4097E-17  .2834E-18  .4982E+00  .1530E+01
  .1675E+02  .4049E-17  .2800E-18  .4982E+00  .1530E+01
  .1680E+02  .4001E-17  .2767E-18  .4982E+00  .1530E+01
  .1685E+02  .3954E-17  .2734E-18  .4982E+00  .1530E+01
  .1690E+02  .3907E-17  .2703E-18  .4982E+00  .1530E+01
  .1695E+02  .3862E-17  .2671E-18  .4982E+00  .1530E+01
  .1700E+02  .3817E-17  .2640E-18  .4982E+00  .1530E+01
  .1705E+02  .3772E-17  .2609E-18  .4982E+00  .1530E+01
  .1710E+02  .3729E-17  .2579E-18  .4982E+00  .1530E+01
  .1715E+02  .3685E-17  .2549E-18  .4982E+00  .1530E+01
  .1720E+02  .3643E-17  .2519E-18  .4982E+00  .1530E+01
  .1725E+02  .3601E-17  .2490E-18  .4982E+00  .1530E+01
  .1730E+02  .3559E-17  .2462E-18  .4982E+00  .1530E+01
  .1735E+02  .3519E-17  .2434E-18  .4982E+00  .1530E+01
  .1740E+02  .3479E-17  .2406E-18  .4982E+00  .1530E+01
  .1745E+02  .3440E-17  .2379E-18  .4982E+00  .1530E+01
  .1750E+02  .3401E-17  .2352E-18  .4982E+00  .1530E+01
  .1755E+02  .3362E-17  .2325E-18  .4982E+00  .1530E+01
  .1760E+02  .3324E-17  .2299E-18  .4982E+00  .1530E+01
  .1765E+02  .3287E-17  .2273E-18  .4982E+00  .1530E+01
  .1770E+02  .3249E-17  .2248E-18  .4982E+00  .1530E+01
  .1775E+02  .3213E-17  .2222E-18  .4982E+00  .1530E+01
  .1780E+02  .3177E-17  .2198E-18  .4982E+00  .1530E+01
  .1785E+02  .3142E-17  .2173E-18  .4982E+00  .1530E+01
  .1790E+02  .3108E-17  .2149E-18  .4982E+00  .1530E+01
  .1795E+02  .3073E-17  .2126E-18  .4982E+00  .1530E+01
  .1800E+02  .3039E-17  .2102E-18  .4982E+00  .1530E+01
  .1805E+02  .3006E-17  .2079E-18  .4982E+00  .1530E+01
  .1810E+02  .2973E-17  .2057E-18  .4982E+00  .1530E+01
  .1815E+02  .2940E-17  .2034E-18  .4982E+00  .1530E+01
  .1820E+02  .2908E-17  .2011E-18  .4982E+00  .1530E+01
  .1825E+02  .2877E-17  .1990E-18  .4982E+00  .1530E+01
  .1830E+02  .2846E-17  .1968E-18  .4982E+00  .1530E+01
  .1835E+02  .2815E-17  .1947E-18  .4982E+00  .1530E+01
  .1840E+02  .2784E-17  .1926E-18  .4982E+00  .1530E+01
  .1845E+02  .2754E-17  .1905E-18  .4982E+00  .1530E+01
  .1850E+02  .2725E-17  .1884E-18  .4982E+00  .1530E+01
  .1855E+02  .2695E-17  .1864E-18  .4982E+00  .1530E+01
  .1860E+02  .2667E-17  .1845E-18  .4982E+00  .1530E+01
  .1865E+02  .2638E-17  .1825E-18  .4982E+00  .1530E+01
  .1870E+02  .2611E-17  .1805E-18  .4982E+00  .1530E+01
  .1875E+02  .2582E-17  .1786E-18  .4982E+00  .1530E+01
  .1880E+02  .2555E-17  .1768E-18  .4982E+00  .1530E+01
  .1885E+02  .2528E-17  .1749E-18  .4982E+00  .1530E+01
  .1890E+02  .2502E-17  .1731E-18  .4982E+00  .1530E+01
  .1895E+02  .2476E-17  .1712E-18  .4982E+00  .1530E+01
  .1900E+02  .2450E-17  .1694E-18  .4982E+00  .1530E+01
  .1905E+02  .2424E-17  .1677E-18  .4982E+00  .1530E+01
  .1910E+02  .2399E-17  .1660E-18  .4982E+00  .1530E+01
  .1915E+02  .2374E-17  .1642E-18  .4982E+00  .1530E+01
  .1920E+02  .2350E-17  .1625E-18  .4982E+00  .1530E+01
  .1925E+02  .2326E-17  .1608E-18  .4982E+00  .1530E+01
  .1930E+02  .2301E-17  .1592E-18  .4982E+00  .1530E+01
  .1935E+02  .2278E-17  .1575E-18  .4982E+00  .1530E+01
  .1940E+02  .2254E-17  .1559E-18  .4982E+00  .1530E+01
  .1945E+02  .2232E-17  .1543E-18  .4982E+00  .1530E+01
  .1950E+02  .2208E-17  .1528E-18  .4982E+00  .1530E+01
  .1955E+02  .2186E-17  .1512E-18  .4982E+00  .1530E+01
  .1960E+02  .2164E-17  .1497E-18  .4982E+00  .1530E+01
  .1965E+02  .2143E-17  .1482E-18  .4982E+00  .1530E+01
  .1970E+02  .2121E-17  .1467E-18  .4982E+00  .1530E+01
  .1975E+02  .2099E-17  .1452E-18  .4982E+00  .1530E+01
  .1980E+02  .2078E-17  .1438E-18  .4982E+00  .1530E+01
  .1985E+02  .2057E-17  .1423E-18  .4982E+00  .1530E+01
  .1990E+02  .2037E-17  .1409E-18  .4982E+00  .1530E+01
  .1995E+02  .2017E-17  .1395E-18  .4982E+00  .1530E+01
  .2000E+02  .1996E-17  .1381E-18  .4982E+00  .1530E+01
  .2005E+02  .1977E-17  .1368E-18  .4982E+00  .1530E+01
  .2010E+02  .1957E-17  .1354E-18  .4982E+00  .1530E+01
  .2015E+02  .1937E-17  .1340E-18  .4982E+00  .1530E+01
  .2020E+02  .1919E-17  .1327E-18  .4982E+00  .1530E+01
  .2025E+02  .1900E-17  .1314E-18  .4982E+00  .1530E+01
  .2030E+02  .1881E-17  .1302E-18  .4982E+00  .1530E+01
  .2035E+02  .1863E-17  .1289E-18  .4982E+00  .1530E+01
  .2040E+02  .1845E-17  .1276E-18  .4982E+00  .1530E+01
  .2045E+02  .1827E-17  .1264E-18  .4982E+00  .1530E+01
  .2050E+02  .1809E-17  .1252E-18  .4982E+00  .1530E+01
  .2055E+02  .1792E-17  .1239E-18  .4982E+00  .1530E+01
  .2060E+02  .1775E-17  .1227E-18  .4982E+00  .1530E+01
  .2065E+02  .1757E-17  .1215E-18  .4982E+00  .1530E+01
  .2070E+02  .1740E-17  .1203E-18  .4982E+00  .1530E+01
  .2075E+02  .1724E-17  .1192E-18  .4982E+00  .1530E+01
  .2080E+02  .1707E-17  .1181E-18  .4982E+00  .1530E+01
  .2085E+02  .1691E-17  .1170E-18  .4982E+00  .1530E+01
  .2090E+02  .1674E-17  .1158E-18  .4982E+00  .1530E+01
  .2095E+02  .1659E-17  .1147E-18  .4982E+00  .1530E+01
  .2100E+02  .1643E-17  .1137E-18  .4982E+00  .1530E+01
  .2105E+02  .1627E-17  .1126E-18  .4982E+00  .1530E+01
  .2110E+02  .1613E-17  .1115E-18  .4982E+00  .1530E+01
  .2115E+02  .1597E-17  .1104E-18  .4982E+00  .1530E+01
  .2120E+02  .1582E-17  .1095E-18  .4982E+00  .1530E+01
  .2125E+02  .1567E-17  .1084E-18  .4982E+00  .1530E+01
  .2130E+02  .1552E-17  .1074E-18  .4982E+00  .1530E+01
  .2135E+02  .1538E-17  .1064E-18  .4982E+00  .1530E+01
  .2140E+02  .1524E-17  .1054E-18  .4982E+00  .1530E+01
  .2145E+02  .1510E-17  .1044E-18  .4982E+00  .1530E+01
  .2150E+02  .1496E-17  .1034E-18  .4982E+00  .1530E+01
  .2155E+02  .1482E-17  .1025E-18  .4982E+00  .1530E+01
  .2160E+02  .1469E-17  .1016E-18  .4982E+00  .1530E+01
  .2165E+02  .1454E-17  .1006E-18  .4982E+00  .1530E+01
  .2170E+02  .1441E-17  .9973E-19  .4982E+00  .1530E+01
  .2175E+02  .1429E-17  .9876E-19  .4982E+00  .1530E+01
  .2180E+02  .1415E-17  .9788E-19  .4982E+00  .1530E+01
  .2185E+02  .1402E-17  .9699E-19  .4982E+00  .1530E+01
  .2190E+02  .1389E-17  .9611E-19  .4982E+00  .1530E+01
  .2195E+02  .1377E-17  .9522E-19  .4982E+00  .1530E+01
  .2200E+02  .1364E-17  .9441E-19  .4982E+00  .1530E+01
  .2205E+02  .1352E-17  .9353E-19  .4982E+00  .1530E+01
  .2210E+02  .1340E-17  .9265E-19  .4982E+00  .1530E+01
  .2215E+02  .1328E-17  .9184E-19  .4982E+00  .1530E+01
  .2220E+02  .1316E-17  .9103E-19  .4982E+00  .1530E+01
  .2225E+02  .1304E-17  .9023E-19  .4982E+00  .1530E+01
  .2230E+02  .1292E-17  .8942E-19  .4982E+00  .1530E+01
  .2235E+02  .1281E-17  .8862E-19  .4982E+00  .1530E+01
  .2240E+02  .1270E-17  .8782E-19  .4982E+00  .1530E+01
  .2245E+02  .1259E-17  .8701E-19  .4982E+00  .1530E+01
  .2250E+02  .1247E-17  .8628E-19  .4982E+00  .1530E+01
  .2255E+02  .1236E-17  .8548E-19  .4982E+00  .1530E+01
  .2260E+02  .1225E-17  .8476E-19  .4982E+00  .1530E+01
  .2265E+02  .1215E-17  .8403E-19  .4982E+00  .1530E+01
  .2270E+02  .1204E-17  .8331E-19  .4982E+00  .1530E+01
  .2275E+02  .1194E-17  .8258E-19  .4982E+00  .1530E+01
  .2280E+02  .1183E-17  .8186E-19  .4982E+00  .1530E+01
  .2285E+02  .1173E-17  .8113E-19  .4982E+00  .1530E+01
  .2290E+02  .1162E-17  .8041E-19  .4982E+00  .1530E+01
  .2295E+02  .1152E-17  .7971E-19  .4982E+00  .1530E+01
  .2300E+02  .1142E-17  .7902E-19  .4982E+00  .1530E+01
  .2305E+02  .1133E-17  .7834E-19  .4982E+00  .1530E+01
  .2310E+02  .1123E-17  .7766E-19  .4982E+00  .1530E+01
  .2315E+02  .1113E-17  .7700E-19  .4982E+00  .1530E+01
  .2320E+02  .1104E-17  .7634E-19  .4982E+00  .1530E+01
  .2325E+02  .1094E-17  .7568E-19  .4982E+00  .1530E+01
  .2330E+02  .1085E-17  .7503E-19  .4982E+00  .1530E+01
  .2335E+02  .1076E-17  .7439E-19  .4982E+00  .1530E+01
  .2340E+02  .1066E-17  .7376E-19  .4982E+00  .1530E+01
  .2345E+02  .1058E-17  .7313E-19  .4982E+00  .1530E+01
  .2350E+02  .1048E-17  .7251E-19  .4982E+00  .1530E+01
  .2355E+02  .1040E-17  .7190E-19  .4982E+00  .1530E+01
  .2360E+02  .1031E-17  .7129E-19  .4982E+00  .1530E+01
  .2365E+02  .1022E-17  .7070E-19  .4982E+00  .1530E+01
  .2370E+02  .1014E-17  .7010E-19  .4982E+00  .1530E+01
  .2375E+02  .1005E-17  .6951E-19  .4982E+00  .1530E+01
  .2380E+02  .9965E-18  .6892E-19  .4982E+00  .1530E+01
  .2385E+02  .9879E-18  .6835E-19  .4982E+00  .1530E+01
  .2390E+02  .9801E-18  .6778E-19  .4982E+00  .1530E+01
  .2395E+02  .9715E-18  .6722E-19  .4982E+00  .1530E+01
  .2400E+02  .9636E-18  .6666E-19  .4982E+00  .1530E+01
  .2405E+02  .9558E-18  .6611E-19  .4982E+00  .1530E+01
  .2410E+02  .9480E-18  .6556E-19  .4982E+00  .1530E+01
  .2415E+02  .9402E-18  .6502E-19  .4982E+00  .1530E+01
  .2420E+02  .9323E-18  .6449E-19  .4982E+00  .1530E+01
  .2425E+02  .9245E-18  .6396E-19  .4982E+00  .1530E+01
  .2430E+02  .9175E-18  .6344E-19  .4982E+00  .1530E+01
  .2435E+02  .9096E-18  .6291E-19  .4982E+00  .1530E+01
  .2440E+02  .9018E-18  .6240E-19  .4982E+00  .1530E+01
  .2445E+02  .8948E-18  .6189E-19  .4982E+00  .1530E+01
  .2450E+02  .8877E-18  .6138E-19  .4982E+00  .1530E+01
  .2455E+02  .8807E-18  .6089E-19  .4982E+00  .1530E+01
  .2460E+02  .8728E-18  .6039E-19  .4982E+00  .1530E+01
  .2465E+02  .8658E-18  .5991E-19  .4982E+00  .1530E+01
  .2470E+02  .8587E-18  .5942E-19  .4982E+00  .1530E+01
  .2475E+02  .8525E-18  .5894E-19  .4982E+00  .1530E+01
  .2480E+02  .8454E-18  .5847E-19  .4982E+00  .1530E+01
  .2485E+02  .8384E-18  .5800E-19  .4982E+00  .1530E+01
  .2490E+02  .8321E-18  .5754E-19  .4982E+00  .1530E+01
  .2495E+02  .8251E-18  .5708E-19  .4982E+00  .1530E+01
  .2500E+02  .8188E-18  .5663E-19  .4982E+00  .1530E+01
  .2505E+02  .8118E-18  .5617E-19  .4982E+00  .1530E+01
  .2510E+02  .8055E-18  .5572E-19  .4982E+00  .1530E+01
  .2515E+02  .7992E-18  .5528E-19  .4982E+00  .1530E+01
  .2520E+02  .7930E-18  .5485E-19  .4982E+00  .1530E+01
  .2525E+02  .7867E-18  .5441E-19  .4982E+00  .1530E+01
  .2530E+02  .7805E-18  .5399E-19  .4982E+00  .1530E+01
  .2535E+02  .7744E-18  .5356E-19  .4982E+00  .1530E+01
  .2540E+02  .7683E-18  .5314E-19  .4982E+00  .1530E+01
  .2545E+02  .7623E-18  .5272E-19  .4982E+00  .1530E+01
  .2550E+02  .7564E-18  .5231E-19  .4982E+00  .1530E+01
  .2555E+02  .7504E-18  .5190E-19  .4982E+00  .1530E+01
  .2560E+02  .7446E-18  .5150E-19  .4982E+00  .1530E+01
  .2565E+02  .7388E-18  .5110E-19  .4982E+00  .1530E+01
  .2570E+02  .7330E-18  .5070E-19  .4982E+00  .1530E+01
  .2575E+02  .7274E-18  .5031E-19  .4982E+00  .1530E+01
  .2580E+02  .7218E-18  .4992E-19  .4982E+00  .1530E+01
  .2585E+02  .7162E-18  .4953E-19  .4982E+00  .1530E+01
  .2590E+02  .7106E-18  .4916E-19  .4982E+00  .1530E+01
  .2595E+02  .7052E-18  .4878E-19  .4982E+00  .1530E+01
  .2600E+02  .6998E-18  .4840E-19  .4982E+00  .1530E+01
  .2605E+02  .6944E-18  .4803E-19  .4982E+00  .1530E+01
  .2610E+02  .6891E-18  .4767E-19  .4982E+00  .1530E+01
  .2615E+02  .6839E-18  .4730E-19  .4982E+00  .1530E+01
  .2620E+02  .6787E-18  .4694E-19  .4982E+00  .1530E+01
  .2625E+02  .6735E-18  .4659E-19  .4982E+00  .1530E+01
  .2630E+02  .6684E-18  .4623E-19  .4982E+00  .1530E+01
  .2635E+02  .6634E-18  .4588E-19  .4982E+00  .1530E+01
  .2640E+02  .6583E-18  .4553E-19  .4982E+00  .1530E+01
  .2645E+02  .6534E-18  .4520E-19  .4982E+00  .1530E+01
  .2650E+02  .6485E-18  .4485E-19  .4982E+00  .1530E+01
  .2655E+02  .6436E-18  .4451E-19  .4982E+00  .1530E+01
  .2660E+02  .6388E-18  .4418E-19  .4982E+00  .1530E+01
  .2665E+02  .6340E-18  .4385E-19  .4982E+00  .1530E+01
  .2670E+02  .6292E-18  .4352E-19  .4982E+00  .1530E+01
  .2675E+02  .6245E-18  .4320E-19  .4982E+00  .1530E+01
  .2680E+02  .6199E-18  .4288E-19  .4982E+00  .1530E+01
  .2685E+02  .6153E-18  .4256E-19  .4982E+00  .1530E+01
  .2690E+02  .6107E-18  .4224E-19  .4982E+00  .1530E+01
  .2695E+02  .6062E-18  .4193E-19  .4982E+00  .1530E+01
  .2700E+02  .6017E-18  .4162E-19  .4982E+00  .1530E+01
  .2705E+02  .5973E-18  .4132E-19  .4982E+00  .1530E+01
  .2710E+02  .5929E-18  .4101E-19  .4982E+00  .1530E+01
  .2715E+02  .5885E-18  .4070E-19  .4982E+00  .1530E+01
  .2720E+02  .5842E-18  .4041E-19  .4982E+00  .1530E+01
  .2725E+02  .5800E-18  .4012E-19  .4982E+00  .1530E+01
  .2730E+02  .5758E-18  .3982E-19  .4982E+00  .1530E+01
  .2735E+02  .5715E-18  .3953E-19  .4982E+00  .1530E+01
  .2740E+02  .5674E-18  .3924E-19  .4982E+00  .1530E+01
  .2745E+02  .5632E-18  .3896E-19  .4982E+00  .1530E+01
  .2750E+02  .5592E-18  .3868E-19  .4982E+00  .1530E+01
  .2755E+02  .5551E-18  .3839E-19  .4982E+00  .1530E+01
  .2760E+02  .5511E-18  .3812E-19  .4982E+00  .1530E+01
  .2765E+02  .5471E-18  .3784E-19  .4982E+00  .1530E+01
  .2770E+02  .5432E-18  .3757E-19  .4982E+00  .1530E+01
  .2775E+02  .5393E-18  .3730E-19  .4982E+00  .1530E+01
  .2780E+02  .5354E-18  .3703E-19  .4982E+00  .1530E+01
  .2785E+02  .5315E-18  .3677E-19  .4982E+00  .1530E+01
  .2790E+02  .5278E-18  .3650E-19  .4982E+00  .1530E+01
  .2795E+02  .5240E-18  .3624E-19  .4982E+00  .1530E+01
  .2800E+02  .5203E-18  .3599E-19  .4982E+00  .1530E+01
  .2805E+02  .5166E-18  .3573E-19  .4982E+00  .1530E+01
  .2810E+02  .5129E-18  .3547E-19  .4982E+00  .1530E+01
  .2815E+02  .5092E-18  .3522E-19  .4982E+00  .1530E+01
  .2820E+02  .5056E-18  .3497E-19  .4982E+00  .1530E+01
  .2825E+02  .5021E-18  .3472E-19  .4982E+00  .1530E+01
  .2830E+02  .4986E-18  .3448E-19  .4982E+00  .1530E+01
  .2835E+02  .4950E-18  .3424E-19  .4982E+00  .1530E+01
  .2840E+02  .4915E-18  .3400E-19  .4982E+00  .1530E+01
  .2845E+02  .4881E-18  .3376E-19  .4982E+00  .1530E+01
  .2850E+02  .4847E-18  .3352E-19  .4982E+00  .1530E+01
  .2855E+02  .4813E-18  .3329E-19  .4982E+00  .1530E+01
  .2860E+02  .4779E-18  .3306E-19  .4982E+00  .1530E+01
  .2865E+02  .4746E-18  .3282E-19  .4982E+00  .1530E+01
  .2870E+02  .4713E-18  .3260E-19  .4982E+00  .1530E+01
  .2875E+02  .4680E-18  .3237E-19  .4982E+00  .1530E+01
  .2880E+02  .4648E-18  .3215E-19  .4982E+00  .1530E+01
  .2885E+02  .4615E-18  .3192E-19  .4982E+00  .1530E+01
  .2890E+02  .4584E-18  .3171E-19  .4982E+00  .1530E+01
  .2895E+02  .4552E-18  .3149E-19  .4982E+00  .1530E+01
  .2900E+02  .4521E-18  .3127E-19  .4982E+00  .1530E+01
  .2905E+02  .4490E-18  .3105E-19  .4982E+00  .1530E+01
  .2910E+02  .4459E-18  .3084E-19  .4982E+00  .1530E+01
  .2915E+02  .4428E-18  .3063E-19  .4982E+00  .1530E+01
  .2920E+02  .4399E-18  .3042E-19  .4982E+00  .1530E+01
  .2925E+02  .4368E-18  .3022E-19  .4982E+00  .1530E+01
  .2930E+02  .4338E-18  .3001E-19  .4982E+00  .1530E+01
  .2935E+02  .4309E-18  .2981E-19  .4982E+00  .1530E+01
  .2940E+02  .4280E-18  .2960E-19  .4982E+00  .1530E+01
  .2945E+02  .4251E-18  .2940E-19  .4982E+00  .1530E+01
  .2950E+02  .4222E-18  .2920E-19  .4982E+00  .1530E+01
  .2955E+02  .4194E-18  .2900E-19  .4982E+00  .1530E+01
  .2960E+02  .4165E-18  .2881E-19  .4982E+00  .1530E+01
  .2965E+02  .4137E-18  .2861E-19  .4982E+00  .1530E+01
  .2970E+02  .4110E-18  .2842E-19  .4982E+00  .1530E+01
  .2975E+02  .4082E-18  .2824E-19  .4982E+00  .1530E+01
  .2980E+02  .4054E-18  .2804E-19  .4982E+00  .1530E+01
  .2985E+02  .4028E-18  .2786E-19  .4982E+00  .1530E+01
  .2990E+02  .4000E-18  .2767E-19  .4982E+00  .1530E+01
  .2995E+02  .3974E-18  .2749E-19  .4982E+00  .1530E+01
  .3000E+02  .3948E-18  .2730E-19  .4982E+00  .1530E+01
  .3005E+02  .3921E-18  .2712E-19  .4982E+00  .1530E+01
  .3010E+02  .3895E-18  .2694E-19  .4982E+00  .1530E+01
  .3015E+02  .3869E-18  .2676E-19  .4982E+00  .1530E+01
  .3020E+02  .3844E-18  .2659E-19  .4982E+00  .1530E+01
  .3025E+02  .3819E-18  .2641E-19  .4982E+00  .1530E+01
  .3030E+02  .3794E-18  .2624E-19  .4982E+00  .1530E+01
  .3035E+02  .3768E-18  .2606E-19  .4982E+00  .1530E+01
  .3040E+02  .3743E-18  .2589E-19  .4982E+00  .1530E+01
  .3045E+02  .3719E-18  .2572E-19  .4982E+00  .1530E+01
  .3050E+02  .3695E-18  .2556E-19  .4982E+00  .1530E+01
  .3055E+02  .3671E-18  .2539E-19  .4982E+00  .1530E+01
  .3060E+02  .3646E-18  .2522E-19  .4982E+00  .1530E+01
  .3065E+02  .3623E-18  .2506E-19  .4982E+00  .1530E+01
  .3070E+02  .3599E-18  .2490E-19  .4982E+00  .1530E+01
  .3075E+02  .3576E-18  .2473E-19  .4982E+00  .1530E+01
  .3080E+02  .3552E-18  .2457E-19  .4982E+00  .1530E+01
  .3085E+02  .3530E-18  .2441E-19  .4982E+00  .1530E+01
  .3090E+02  .3507E-18  .2425E-19  .4982E+00  .1530E+01
  .3095E+02  .3484E-18  .2410E-19  .4982E+00  .1530E+01
  .3100E+02  .3462E-18  .2395E-19  .4982E+00  .1530E+01
  .3105E+02  .3440E-18  .2379E-19  .4982E+00  .1530E+01
  .3110E+02  .3418E-18  .2364E-19  .4982E+00  .1530E+01
  .3115E+02  .3396E-18  .2349E-19  .4982E+00  .1530E+01
  .3120E+02  .3374E-18  .2333E-19  .4982E+00  .1530E+01
  .3125E+02  .3352E-18  .2319E-19  .4982E+00  .1530E+01
  .3130E+02  .3331E-18  .2304E-19  .4982E+00  .1530E+01
  .3135E+02  .3310E-18  .2289E-19  .4982E+00  .1530E+01
  .3140E+02  .3289E-18  .2275E-19  .4982E+00  .1530E+01
  .3145E+02  .3267E-18  .2260E-19  .4982E+00  .1530E+01
  .3150E+02  .3247E-18  .2246E-19  .4982E+00  .1530E+01
  .3155E+02  .3227E-18  .2231E-19  .4982E+00  .1530E+01
  .3160E+02  .3206E-18  .2218E-19  .4982E+00  .1530E+01
  .3165E+02  .3186E-18  .2204E-19  .4982E+00  .1530E+01
  .3170E+02  .3166E-18  .2189E-19  .4982E+00  .1530E+01
  .3175E+02  .3146E-18  .2176E-19  .4982E+00  .1530E+01
  .3180E+02  .3126E-18  .2162E-19  .4982E+00  .1530E+01
  .3185E+02  .3106E-18  .2148E-19  .4982E+00  .1530E+01
  .3190E+02  .3087E-18  .2135E-19  .4982E+00  .1530E+01
  .3195E+02  .3068E-18  .2122E-19  .4982E+00  .1530E+01
  .3200E+02  .3048E-18  .2109E-19  .4982E+00  .1530E+01
  .3205E+02  .3029E-18  .2095E-19  .4982E+00  .1530E+01
  .3210E+02  .3011E-18  .2082E-19  .4982E+00  .1530E+01
  .3215E+02  .2992E-18  .2069E-19  .4982E+00  .1530E+01
  .3220E+02  .2973E-18  .2057E-19  .4982E+00  .1530E+01
  .3225E+02  .2955E-18  .2044E-19  .4982E+00  .1530E+01
  .3230E+02  .2937E-18  .2032E-19  .4982E+00  .1530E+01
  .3235E+02  .2918E-18  .2019E-19  .4982E+00  .1530E+01
  .3240E+02  .2900E-18  .2007E-19  .4982E+00  .1530E+01
  .3245E+02  .2883E-18  .1994E-19  .4982E+00  .1530E+01
  .3250E+02  .2865E-18  .1982E-19  .4982E+00  .1530E+01
  .3255E+02  .2848E-18  .1970E-19  .4982E+00  .1530E+01
  .3260E+02  .2830E-18  .1958E-19  .4982E+00  .1530E+01
  .3265E+02  .2813E-18  .1945E-19  .4982E+00  .1530E+01
  .3270E+02  .2795E-18  .1933E-19  .4982E+00  .1530E+01
  .3275E+02  .2778E-18  .1922E-19  .4982E+00  .1530E+01
  .3280E+02  .2762E-18  .1910E-19  .4982E+00  .1530E+01
  .3285E+02  .2745E-18  .1899E-19  .4982E+00  .1530E+01
  .3290E+02  .2728E-18  .1887E-19  .4982E+00  .1530E+01
  .3295E+02  .2712E-18  .1875E-19  .4982E+00  .1530E+01
  .3300E+02  .2695E-18  .1864E-19  .4982E+00  .1530E+01
  .3305E+02  .2679E-18  .1853E-19  .4982E+00  .1530E+01
  .3310E+02  .2662E-18  .1842E-19  .4982E+00  .1530E+01
  .3315E+02  .2647E-18  .1830E-19  .4982E+00  .1530E+01
  .3320E+02  .2631E-18  .1820E-19  .4982E+00  .1530E+01
  .3325E+02  .2615E-18  .1809E-19  .4982E+00  .1530E+01
  .3330E+02  .2599E-18  .1798E-19  .4982E+00  .1530E+01
  .3335E+02  .2584E-18  .1787E-19  .4982E+00  .1530E+01
  .3340E+02  .2568E-18  .1776E-19  .4982E+00  .1530E+01
  .3345E+02  .2553E-18  .1766E-19  .4982E+00  .1530E+01
  .3350E+02  .2538E-18  .1755E-19  .4982E+00  .1530E+01
  .3355E+02  .2522E-18  .1745E-19  .4982E+00  .1530E+01
  .3360E+02  .2507E-18  .1735E-19  .4982E+00  .1530E+01
  .3365E+02  .2492E-18  .1724E-19  .4982E+00  .1530E+01
  .3370E+02  .2478E-18  .1714E-19  .4982E+00  .1530E+01
  .3375E+02  .2464E-18  .1704E-19  .4982E+00  .1530E+01
  .3380E+02  .2449E-18  .1694E-19  .4982E+00  .1530E+01
  .3385E+02  .2435E-18  .1684E-19  .4982E+00  .1530E+01
  .3390E+02  .2420E-18  .1673E-19  .4982E+00  .1530E+01
  .3395E+02  .2406E-18  .1664E-19  .4982E+00  .1530E+01
  .3400E+02  .2391E-18  .1654E-19  .4982E+00  .1530E+01
  .3405E+02  .2377E-18  .1644E-19  .4982E+00  .1530E+01
  .3410E+02  .2363E-18  .1635E-19  .4982E+00  .1530E+01
  .3415E+02  .2350E-18  .1625E-19  .4982E+00  .1530E+01
  .3420E+02  .2336E-18  .1615E-19  .4982E+00  .1530E+01
  .3425E+02  .2323E-18  .1607E-19  .4982E+00  .1530E+01
  .3430E+02  .2309E-18  .1597E-19  .4982E+00  .1530E+01
  .3435E+02  .2295E-18  .1587E-19  .4982E+00  .1530E+01
  .3440E+02  .2282E-18  .1578E-19  .4982E+00  .1530E+01
  .3445E+02  .2269E-18  .1570E-19  .4982E+00  .1530E+01
  .3450E+02  .2255E-18  .1560E-19  .4982E+00  .1530E+01
  .3455E+02  .2243E-18  .1551E-19  .4982E+00  .1530E+01
  .3460E+02  .2229E-18  .1542E-19  .4982E+00  .1530E+01
  .3465E+02  .2217E-18  .1533E-19  .4982E+00  .1530E+01
  .3470E+02  .2204E-18  .1525E-19  .4982E+00  .1530E+01
  .3475E+02  .2191E-18  .1516E-19  .4982E+00  .1530E+01
  .3480E+02  .2179E-18  .1507E-19  .4982E+00  .1530E+01
  .3485E+02  .2166E-18  .1499E-19  .4982E+00  .1530E+01
  .3490E+02  .2154E-18  .1490E-19  .4982E+00  .1530E+01
  .3495E+02  .2142E-18  .1481E-19  .4982E+00  .1530E+01
  .3500E+02  .2129E-18  .1473E-19  .4982E+00  .1530E+01
