 IRAS PSC Name: 10348-7820
 IRAS FSC Name: F10348-7820
 GAM CHA     HR 4174  HD 92305   K5III     
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 4
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   4.86 +/-  .051
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1990      H        .462   .006    1.682  .747E-13  .114E-14
 CARTER 1990      K        .292   .006    2.246  .297E-13  .441E-15
 CARTER 1990      L        .137   .010    3.430  .660E-14  .109E-15
 FLUKS 1994       H        .479   .018    1.677  .781E-13  .164E-14
 FLUKS 1994       K        .276   .020    2.217  .321E-13  .707E-15
 FLUKS 1994       L        .134   .009    3.787  .458E-14  .695E-16
 FLUKS 1994       M        .422   .029    4.723  .150E-14  .469E-16
 ISO_K_PN 1996    H0       .582   .004    1.575  .810E-13  .134E-14
 ISO_K_PN 1996    K0       .282   .003    2.222  .314E-13  .417E-15
 ISO_K_PN 1996    L0       .198   .007    3.707  .486E-14  .112E-15
 KOORNNEEF 1983a  H        .520   .017    1.681  .747E-13  .165E-14
 KOORNNEEF 1983a  K        .320   .024    2.232  .304E-13  .797E-15
 KOORNNEEF 1983a  L        .210   .020    3.473  .596E-14  .144E-15
 KOORNNEEF 1983a  M        .390   .028    4.760  .150E-14  .447E-16
 IRAS FSC         12     35.610  1.424   10.840  .777E-16  .315E-17
 IRAS FSC         25      8.725   .436   22.580  .425E-17  .232E-18
 IRAS PSC         12     35.500  1.420   10.840  .770E-16  .313E-17
 IRAS PSC         25      8.770   .439   22.580  .423E-17  .231E-18
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Carter, B.S., 1990, Mon. Not. Roy. Astron. Soc, 242, pp.1-5
 Fluks, M.A., et al., 1994, Astron. & Astrophys. Supp. v105, p311
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 Koornneef, J., 1983, Astron. and Astrophys. Supp. 51, p 489
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1042E-12  .3305E-14  .9123E+00  .1577E+01
  .1240E+01  .1010E-12  .3246E-14  .9123E+00  .1577E+01
  .1260E+01  .9901E-13  .3178E-14  .9123E+00  .1577E+01
  .1280E+01  .9766E-13  .3127E-14  .9123E+00  .1577E+01
  .1300E+01  .9653E-13  .3091E-14  .9123E+00  .1577E+01
  .1320E+01  .9540E-13  .3055E-14  .9123E+00  .1577E+01
  .1340E+01  .9426E-13  .3007E-14  .9123E+00  .1577E+01
  .1360E+01  .9286E-13  .2980E-14  .9123E+00  .1577E+01
  .1380E+01  .9092E-13  .2923E-14  .9123E+00  .1577E+01
  .1400E+01  .8865E-13  .2839E-14  .9123E+00  .1577E+01
  .1420E+01  .8654E-13  .2757E-14  .9123E+00  .1577E+01
  .1440E+01  .8498E-13  .2730E-14  .9123E+00  .1577E+01
  .1460E+01  .8406E-13  .2690E-14  .9123E+00  .1577E+01
  .1480E+01  .8368E-13  .2679E-14  .9123E+00  .1577E+01
  .1500E+01  .8357E-13  .2672E-14  .9123E+00  .1577E+01
  .1520E+01  .8352E-13  .2676E-14  .9123E+00  .1577E+01
  .1540E+01  .8325E-13  .2679E-14  .9123E+00  .1577E+01
  .1560E+01  .8282E-13  .2653E-14  .9123E+00  .1577E+01
  .1580E+01  .8255E-13  .2626E-14  .9123E+00  .1577E+01
  .1600E+01  .8249E-13  .2637E-14  .9123E+00  .1577E+01
  .1620E+01  .8228E-13  .2646E-14  .9123E+00  .1577E+01
  .1640E+01  .8136E-13  .2612E-14  .9123E+00  .1577E+01
  .1660E+01  .7958E-13  .2544E-14  .9123E+00  .1577E+01
  .1680E+01  .7720E-13  .2468E-14  .9123E+00  .1577E+01
  .1700E+01  .7461E-13  .2389E-14  .9123E+00  .1577E+01
  .1720E+01  .7202E-13  .2310E-14  .9123E+00  .1577E+01
  .1740E+01  .6937E-13  .2219E-14  .9123E+00  .1577E+01
  .1760E+01  .6689E-13  .2142E-14  .9123E+00  .1577E+01
  .1780E+01  .6457E-13  .2067E-14  .9123E+00  .1577E+01
  .1800E+01  .6241E-13  .1995E-14  .9123E+00  .1577E+01
  .1820E+01  .6041E-13  .1938E-14  .9123E+00  .1577E+01
  .1840E+01  .5841E-13  .1868E-14  .9123E+00  .1577E+01
  .1860E+01  .5647E-13  .1812E-14  .9123E+00  .1577E+01
  .1880E+01  .5453E-13  .1743E-14  .9123E+00  .1577E+01
  .1900E+01  .5263E-13  .1687E-14  .9123E+00  .1577E+01
  .1920E+01  .5082E-13  .1626E-14  .9123E+00  .1577E+01
  .1940E+01  .4910E-13  .1572E-14  .9123E+00  .1577E+01
  .1960E+01  .4744E-13  .1520E-14  .9123E+00  .1577E+01
  .1980E+01  .4583E-13  .1467E-14  .9123E+00  .1577E+01
  .2000E+01  .4429E-13  .1418E-14  .9123E+00  .1577E+01
  .2020E+01  .4281E-13  .1371E-14  .9123E+00  .1577E+01
  .2040E+01  .4140E-13  .1325E-14  .9123E+00  .1577E+01
  .2060E+01  .4006E-13  .1283E-14  .9123E+00  .1577E+01
  .2080E+01  .3876E-13  .1241E-14  .9123E+00  .1577E+01
  .2100E+01  .3748E-13  .1201E-14  .9123E+00  .1577E+01
  .2120E+01  .3623E-13  .1160E-14  .9123E+00  .1577E+01
  .2140E+01  .3502E-13  .1121E-14  .9123E+00  .1577E+01
  .2160E+01  .3389E-13  .1085E-14  .9123E+00  .1577E+01
  .2180E+01  .3285E-13  .1053E-14  .9123E+00  .1577E+01
  .2200E+01  .3190E-13  .1021E-14  .9123E+00  .1577E+01
  .2220E+01  .3098E-13  .9894E-15  .9123E+00  .1577E+01
  .2240E+01  .2998E-13  .9586E-15  .9123E+00  .1577E+01
  .2260E+01  .2870E-13  .9244E-15  .9123E+00  .1577E+01
  .2280E+01  .2705E-13  .8678E-15  .9123E+00  .1577E+01
  .2300E+01  .2515E-13  .8042E-15  .9123E+00  .1577E+01
  .2320E+01  .2331E-13  .7434E-15  .9123E+00  .1577E+01
  .2340E+01  .2175E-13  .6974E-15  .9123E+00  .1577E+01
  .2360E+01  .2054E-13  .6573E-15  .9123E+00  .1577E+01
  .2380E+01  .1965E-13  .6290E-15  .9123E+00  .1577E+01
  .2400E+01  .1899E-13  .6089E-15  .9123E+00  .1577E+01
  .2420E+01  .1847E-13  .5915E-15  .9123E+00  .1577E+01
  .2440E+01  .1801E-13  .5774E-15  .9123E+00  .1577E+01
  .2460E+01  .1757E-13  .5625E-15  .9123E+00  .1577E+01
  .2480E+01  .1716E-13  .5489E-15  .9123E+00  .1577E+01
  .2500E+01  .1678E-13  .5381E-15  .9123E+00  .1577E+01
  .2520E+01  .1644E-13  .5264E-15  .9123E+00  .1577E+01
  .2540E+01  .1613E-13  .5163E-15  .9123E+00  .1577E+01
  .2560E+01  .1586E-13  .5077E-15  .9123E+00  .1577E+01
  .2580E+01  .1562E-13  .5006E-15  .9123E+00  .1577E+01
  .2600E+01  .1540E-13  .4926E-15  .9123E+00  .1577E+01
  .2620E+01  .1517E-13  .4857E-15  .9123E+00  .1577E+01
  .2640E+01  .1493E-13  .8359E-15  .9123E+00  .1577E+01
  .2660E+01  .1468E-13  .8216E-15  .9123E+00  .1577E+01
  .2680E+01  .1445E-13  .8070E-15  .9123E+00  .1577E+01
  .2700E+01  .1427E-13  .7957E-15  .9123E+00  .1577E+01
  .2740E+01  .1375E-13  .7687E-15  .9123E+00  .1577E+01
  .2780E+01  .1326E-13  .7438E-15  .9123E+00  .1577E+01
  .2820E+01  .1276E-13  .4089E-15  .9123E+00  .1577E+01
  .2860E+01  .1226E-13  .3917E-15  .9123E+00  .1577E+01
  .2900E+01  .1175E-13  .3767E-15  .9123E+00  .1577E+01
  .2940E+01  .1126E-13  .3608E-15  .9123E+00  .1577E+01
  .2980E+01  .1078E-13  .3449E-15  .9123E+00  .1577E+01
  .3020E+01  .1031E-13  .3305E-15  .9123E+00  .1577E+01
  .3060E+01  .9847E-14  .3151E-15  .9123E+00  .1577E+01
  .3100E+01  .9405E-14  .3012E-15  .9123E+00  .1577E+01
  .3140E+01  .8984E-14  .2875E-15  .9123E+00  .1577E+01
  .3180E+01  .8589E-14  .2752E-15  .9123E+00  .1577E+01
  .3220E+01  .8217E-14  .2629E-15  .9123E+00  .1577E+01
  .3260E+01  .7866E-14  .2520E-15  .9123E+00  .1577E+01
  .3300E+01  .7526E-14  .2413E-15  .9123E+00  .1577E+01
  .3340E+01  .7197E-14  .2306E-15  .9123E+00  .1577E+01
  .3380E+01  .6883E-14  .2202E-15  .9123E+00  .1577E+01
  .3420E+01  .6597E-14  .2113E-15  .9123E+00  .1577E+01
  .3460E+01  .6338E-14  .2028E-15  .9123E+00  .1577E+01
  .3500E+01  .6095E-14  .1956E-15  .9123E+00  .1577E+01
  .3540E+01  .5858E-14  .1873E-15  .9123E+00  .1577E+01
  .3580E+01  .5620E-14  .1802E-15  .9123E+00  .1577E+01
  .3620E+01  .5390E-14  .1724E-15  .9123E+00  .1577E+01
  .3660E+01  .5173E-14  .1657E-15  .9123E+00  .1577E+01
  .3700E+01  .4969E-14  .1591E-15  .9123E+00  .1577E+01
  .3740E+01  .4778E-14  .1531E-15  .9123E+00  .1577E+01
  .3780E+01  .4599E-14  .1471E-15  .9123E+00  .1577E+01
  .3820E+01  .4430E-14  .1419E-15  .9123E+00  .1577E+01
  .3860E+01  .4266E-14  .1367E-15  .9123E+00  .1577E+01
  .3900E+01  .4104E-14  .1314E-15  .9123E+00  .1577E+01
  .3940E+01  .3943E-14  .1261E-15  .9123E+00  .1577E+01
  .3980E+01  .3779E-14  .1213E-15  .9123E+00  .1577E+01
  .4020E+01  .3609E-14  .1154E-15  .9123E+00  .1577E+01
  .4060E+01  .3431E-14  .1098E-15  .9123E+00  .1577E+01
  .4100E+01  .3245E-14  .1041E-15  .9123E+00  .1577E+01
  .4140E+01  .3052E-14  .1193E-15  .9123E+00  .1577E+01
  .4180E+01  .2861E-14  .1349E-15  .9123E+00  .1577E+01
  .4220E+01  .2684E-14  .2759E-15  .9123E+00  .1577E+01
  .4260E+01  .2526E-14  .2754E-15  .9123E+00  .1577E+01
  .4300E+01  .2384E-14  .2750E-15  .9123E+00  .1577E+01
  .4340E+01  .2252E-14  .2746E-15  .9123E+00  .1577E+01
  .4380E+01  .2127E-14  .2743E-15  .9123E+00  .1577E+01
  .4420E+01  .2006E-14  .2740E-15  .9123E+00  .1577E+01
  .4460E+01  .1892E-14  .2737E-15  .9123E+00  .1577E+01
  .4500E+01  .1789E-14  .2735E-15  .9123E+00  .1577E+01
  .4530E+01  .1717E-14  .1432E-15  .9123E+00  .1577E+01
  .4574E+01  .1640E-14  .1076E-15  .9123E+00  .1577E+01
  .4618E+01  .1579E-14  .5613E-16  .9123E+00  .1577E+01
  .4662E+01  .1536E-14  .5092E-16  .9123E+00  .1577E+01
  .4706E+01  .1511E-14  .5551E-16  .9123E+00  .1577E+01
  .4794E+01  .1437E-14  .5497E-16  .9123E+00  .1577E+01
  .4838E+01  .1406E-14  .5129E-16  .9123E+00  .1577E+01
  .4882E+01  .1365E-14  .5157E-16  .9123E+00  .1577E+01
  .4926E+01  .1321E-14  .4421E-16  .9123E+00  .1577E+01
  .4970E+01  .1280E-14  .4644E-16  .9123E+00  .1577E+01
  .4995E+01  .1262E-14  .3417E-16  .9123E+00  .1577E+01
  .5038E+01  .1227E-14  .3333E-16  .9123E+00  .1577E+01
  .5080E+01  .1196E-14  .3220E-16  .9123E+00  .1577E+01
  .5123E+01  .1171E-14  .3110E-16  .9123E+00  .1577E+01
  .5166E+01  .1149E-14  .3079E-16  .9123E+00  .1577E+01
  .5209E+01  .1126E-14  .2984E-16  .9123E+00  .1577E+01
  .5252E+01  .1098E-14  .2916E-16  .9123E+00  .1577E+01
  .5295E+01  .1069E-14  .2860E-16  .9123E+00  .1577E+01
  .5338E+01  .1044E-14  .2738E-16  .9123E+00  .1577E+01
  .5381E+01  .1022E-14  .2680E-16  .9123E+00  .1577E+01
  .5424E+01  .1001E-14  .2675E-16  .9123E+00  .1577E+01
  .5467E+01  .9793E-15  .2589E-16  .9123E+00  .1577E+01
  .5500E+01  .9642E-15  .2526E-16  .9123E+00  .1577E+01
  .5570E+01  .9259E-15  .2461E-16  .9123E+00  .1577E+01
  .5605E+01  .9119E-15  .2415E-16  .9123E+00  .1577E+01
  .5641E+01  .8957E-15  .2322E-16  .9123E+00  .1577E+01
  .5675E+01  .8800E-15  .2304E-16  .9123E+00  .1577E+01
  .5711E+01  .8643E-15  .2287E-16  .9123E+00  .1577E+01
  .5746E+01  .8519E-15  .2269E-16  .9123E+00  .1577E+01
  .5781E+01  .8406E-15  .2231E-16  .9123E+00  .1577E+01
  .5815E+01  .8298E-15  .2178E-16  .9123E+00  .1577E+01
  .5851E+01  .8163E-15  .2174E-16  .9123E+00  .1577E+01
  .5885E+01  .8012E-15  .2126E-16  .9123E+00  .1577E+01
  .5920E+01  .7839E-15  .2077E-16  .9123E+00  .1577E+01
  .5955E+01  .7672E-15  .2021E-16  .9123E+00  .1577E+01
  .5990E+01  .7531E-15  .1977E-16  .9123E+00  .1577E+01
  .6025E+01  .7413E-15  .1955E-16  .9123E+00  .1577E+01
  .6059E+01  .7294E-15  .1953E-16  .9123E+00  .1577E+01
  .6094E+01  .7153E-15  .1974E-16  .9123E+00  .1577E+01
  .6129E+01  .6997E-15  .1965E-16  .9123E+00  .1577E+01
  .6163E+01  .6835E-15  .1850E-16  .9123E+00  .1577E+01
  .6198E+01  .6662E-15  .1780E-16  .9123E+00  .1577E+01
  .6233E+01  .6489E-15  .1714E-16  .9123E+00  .1577E+01
  .6267E+01  .6327E-15  .1675E-16  .9123E+00  .1577E+01
  .6302E+01  .6203E-15  .1651E-16  .9123E+00  .1577E+01
  .6336E+01  .6128E-15  .1627E-16  .9123E+00  .1577E+01
  .6371E+01  .6079E-15  .1618E-16  .9123E+00  .1577E+01
  .6404E+01  .6041E-15  .1645E-16  .9123E+00  .1577E+01
  .6439E+01  .5960E-15  .1617E-16  .9123E+00  .1577E+01
  .6473E+01  .5847E-15  .1595E-16  .9123E+00  .1577E+01
  .6508E+01  .5690E-15  .1556E-16  .9123E+00  .1577E+01
  .6541E+01  .5534E-15  .1502E-16  .9123E+00  .1577E+01
  .6576E+01  .5389E-15  .1453E-16  .9123E+00  .1577E+01
  .6609E+01  .5282E-15  .1437E-16  .9123E+00  .1577E+01
  .6644E+01  .5181E-15  .1447E-16  .9123E+00  .1577E+01
  .6677E+01  .5078E-15  .1397E-16  .9123E+00  .1577E+01
  .6712E+01  .4958E-15  .1334E-16  .9123E+00  .1577E+01
  .6779E+01  .4754E-15  .1291E-16  .9123E+00  .1577E+01
  .6812E+01  .4666E-15  .1270E-16  .9123E+00  .1577E+01
  .6914E+01  .4410E-15  .1172E-16  .9123E+00  .1577E+01
  .6945E+01  .4347E-15  .1162E-16  .9123E+00  .1577E+01
  .6981E+01  .4268E-15  .1153E-16  .9123E+00  .1577E+01
  .7012E+01  .4200E-15  .1136E-16  .9123E+00  .1577E+01
  .7047E+01  .4127E-15  .1118E-16  .9123E+00  .1577E+01
  .7078E+01  .4068E-15  .1103E-16  .9123E+00  .1577E+01
  .7113E+01  .3998E-15  .1089E-16  .9123E+00  .1577E+01
  .7144E+01  .3931E-15  .1060E-16  .9123E+00  .1577E+01
  .7179E+01  .3851E-15  .1027E-16  .9123E+00  .1577E+01
  .7210E+01  .3776E-15  .9983E-17  .9123E+00  .1577E+01
  .7245E+01  .3694E-15  .9666E-17  .9123E+00  .1577E+01
  .7275E+01  .3627E-15  .9477E-17  .9123E+00  .1577E+01
  .7300E+01  .3577E-15  .9436E-17  .9123E+00  .1577E+01
  .7310E+01  .3562E-15  .9488E-17  .9123E+00  .1577E+01
  .7340E+01  .3510E-15  .9400E-17  .9123E+00  .1577E+01
  .7368E+01  .3462E-15  .9273E-17  .9123E+00  .1577E+01
  .7375E+01  .3451E-15  .9248E-17  .9123E+00  .1577E+01
  .7405E+01  .3399E-15  .9136E-17  .9123E+00  .1577E+01
  .7410E+01  .3392E-15  .9119E-17  .9123E+00  .1577E+01
  .7435E+01  .3345E-15  .8969E-17  .9123E+00  .1577E+01
  .7440E+01  .3325E-15  .8917E-17  .9123E+00  .1577E+01
  .7478E+01  .3239E-15  .8695E-17  .9123E+00  .1577E+01
  .7503E+01  .3179E-15  .8463E-17  .9123E+00  .1577E+01
  .7505E+01  .3169E-15  .8443E-17  .9123E+00  .1577E+01
  .7545E+01  .3103E-15  .8176E-17  .9123E+00  .1577E+01
  .7570E+01  .3054E-15  .8075E-17  .9123E+00  .1577E+01
  .7612E+01  .2957E-15  .7836E-17  .9123E+00  .1577E+01
  .7637E+01  .2867E-15  .7621E-17  .9123E+00  .1577E+01
  .7679E+01  .2742E-15  .7407E-17  .9123E+00  .1577E+01
  .7703E+01  .2648E-15  .7168E-17  .9123E+00  .1577E+01
  .7745E+01  .2545E-15  .6801E-17  .9123E+00  .1577E+01
  .7769E+01  .2487E-15  .6627E-17  .9123E+00  .1577E+01
  .7812E+01  .2418E-15  .6455E-17  .9123E+00  .1577E+01
  .7844E+01  .2364E-15  .5810E-17  .9123E+00  .1577E+01
  .7874E+01  .2308E-15  .5678E-17  .9123E+00  .1577E+01
  .7959E+01  .2194E-15  .5299E-17  .9123E+00  .1577E+01
  .8045E+01  .2093E-15  .5119E-17  .9123E+00  .1577E+01
  .8046E+01  .2093E-15  .5124E-17  .9123E+00  .1577E+01
  .8132E+01  .2016E-15  .4866E-17  .9123E+00  .1577E+01
  .8217E+01  .1949E-15  .4780E-17  .9123E+00  .1577E+01
  .8218E+01  .1965E-15  .4816E-17  .9123E+00  .1577E+01
  .8304E+01  .1899E-15  .4595E-17  .9123E+00  .1577E+01
  .8389E+01  .1835E-15  .4489E-17  .9123E+00  .1577E+01
  .8390E+01  .1845E-15  .4559E-17  .9123E+00  .1577E+01
  .8476E+01  .1782E-15  .4331E-17  .9123E+00  .1577E+01
  .8561E+01  .1721E-15  .4206E-17  .9123E+00  .1577E+01
  .8620E+01  .1678E-15  .4089E-17  .9123E+00  .1577E+01
  .8705E+01  .1617E-15  .3908E-17  .9123E+00  .1577E+01
  .8790E+01  .1560E-15  .3819E-17  .9123E+00  .1577E+01
  .8791E+01  .1567E-15  .3847E-17  .9123E+00  .1577E+01
  .8876E+01  .1517E-15  .3685E-17  .9123E+00  .1577E+01
  .8962E+01  .1472E-15  .3564E-17  .9123E+00  .1577E+01
  .9048E+01  .1421E-15  .3414E-17  .9123E+00  .1577E+01
  .9092E+01  .1396E-15  .3356E-17  .9123E+00  .1577E+01
  .9126E+01  .1376E-15  .3314E-17  .9123E+00  .1577E+01
  .9144E+01  .1364E-15  .3290E-17  .9123E+00  .1577E+01
  .9177E+01  .1346E-15  .3228E-17  .9123E+00  .1577E+01
  .9195E+01  .1339E-15  .3231E-17  .9123E+00  .1577E+01
  .9228E+01  .1326E-15  .3195E-17  .9123E+00  .1577E+01
  .9255E+01  .1317E-15  .3162E-17  .9123E+00  .1577E+01
  .9288E+01  .1302E-15  .3134E-17  .9123E+00  .1577E+01
  .9306E+01  .1293E-15  .3118E-17  .9123E+00  .1577E+01
  .9339E+01  .1272E-15  .3071E-17  .9123E+00  .1577E+01
  .9356E+01  .1260E-15  .3043E-17  .9123E+00  .1577E+01
  .9389E+01  .1243E-15  .2999E-17  .9123E+00  .1577E+01
  .9407E+01  .1240E-15  .3009E-17  .9123E+00  .1577E+01
  .9440E+01  .1231E-15  .2987E-17  .9123E+00  .1577E+01
  .9507E+01  .1203E-15  .2918E-17  .9123E+00  .1577E+01
  .9524E+01  .1196E-15  .2890E-17  .9123E+00  .1577E+01
  .9574E+01  .1173E-15  .2831E-17  .9123E+00  .1577E+01
  .9607E+01  .1159E-15  .2807E-17  .9123E+00  .1577E+01
  .9632E+01  .1150E-15  .2786E-17  .9123E+00  .1577E+01
  .9665E+01  .1137E-15  .2761E-17  .9123E+00  .1577E+01
  .9690E+01  .1126E-15  .2729E-17  .9123E+00  .1577E+01
  .9830E+01  .1063E-15  .2580E-17  .9123E+00  .1577E+01
  .9854E+01  .1053E-15  .2555E-17  .9123E+00  .1577E+01
  .9887E+01  .1041E-15  .2528E-17  .9123E+00  .1577E+01
  .9903E+01  .1037E-15  .2506E-17  .9123E+00  .1577E+01
  .9935E+01  .1026E-15  .2484E-17  .9123E+00  .1577E+01
  .9968E+01  .1017E-15  .2461E-17  .9123E+00  .1577E+01
  .1000E+02  .1008E-15  .2430E-17  .9123E+00  .1577E+01
  .1002E+02  .1003E-15  .2425E-17  .9123E+00  .1577E+01
  .1006E+02  .9880E-16  .2389E-17  .9123E+00  .1577E+01
  .1008E+02  .9820E-16  .2362E-17  .9123E+00  .1577E+01
  .1011E+02  .9729E-16  .2351E-17  .9123E+00  .1577E+01
  .1012E+02  .9712E-16  .2342E-17  .9123E+00  .1577E+01
  .1015E+02  .9615E-16  .2310E-17  .9123E+00  .1577E+01
  .1018E+02  .9513E-16  .2292E-17  .9123E+00  .1577E+01
  .1022E+02  .9383E-16  .2261E-17  .9123E+00  .1577E+01
  .1024E+02  .9329E-16  .2246E-17  .9123E+00  .1577E+01
  .1027E+02  .9243E-16  .2222E-17  .9123E+00  .1577E+01
  .1030E+02  .9151E-16  .2211E-17  .9123E+00  .1577E+01
  .1033E+02  .9048E-16  .2187E-17  .9123E+00  .1577E+01
  .1035E+02  .8978E-16  .2165E-17  .9123E+00  .1577E+01
  .1038E+02  .8881E-16  .2140E-17  .9123E+00  .1577E+01
  .1040E+02  .8832E-16  .2134E-17  .9123E+00  .1577E+01
  .1043E+02  .8746E-16  .2110E-17  .9123E+00  .1577E+01
  .1044E+02  .8724E-16  .2102E-17  .9123E+00  .1577E+01
  .1047E+02  .8638E-16  .2082E-17  .9123E+00  .1577E+01
  .1048E+02  .8622E-16  .2080E-17  .9123E+00  .1577E+01
  .1049E+02  .8600E-16  .2076E-17  .9123E+00  .1577E+01
  .1051E+02  .8530E-16  .2064E-17  .9123E+00  .1577E+01
  .1052E+02  .8492E-16  .2051E-17  .9123E+00  .1577E+01
  .1054E+02  .8417E-16  .2035E-17  .9123E+00  .1577E+01
  .1057E+02  .8341E-16  .2013E-17  .9123E+00  .1577E+01
  .1058E+02  .8330E-16  .2016E-17  .9123E+00  .1577E+01
  .1059E+02  .8314E-16  .2010E-17  .9123E+00  .1577E+01
  .1061E+02  .8249E-16  .1988E-17  .9123E+00  .1577E+01
  .1062E+02  .8212E-16  .1979E-17  .9123E+00  .1577E+01
  .1064E+02  .8152E-16  .1963E-17  .9123E+00  .1577E+01
  .1067E+02  .8066E-16  .1943E-17  .9123E+00  .1577E+01
  .1068E+02  .8039E-16  .1936E-17  .9123E+00  .1577E+01
  .1069E+02  .8006E-16  .1930E-17  .9123E+00  .1577E+01
  .1072E+02  .7920E-16  .1916E-17  .9123E+00  .1577E+01
  .1073E+02  .7893E-16  .1913E-17  .9123E+00  .1577E+01
  .1074E+02  .7844E-16  .1895E-17  .9123E+00  .1577E+01
  .1077E+02  .7742E-16  .1876E-17  .9123E+00  .1577E+01
  .1079E+02  .7699E-16  .1862E-17  .9123E+00  .1577E+01
  .1082E+02  .7645E-16  .1843E-17  .9123E+00  .1577E+01
  .1085E+02  .7596E-16  .1843E-17  .9123E+00  .1577E+01
  .1088E+02  .7553E-16  .1829E-17  .9123E+00  .1577E+01
  .1090E+02  .7520E-16  .1817E-17  .9123E+00  .1577E+01
  .1093E+02  .7445E-16  .1799E-17  .9123E+00  .1577E+01
  .1095E+02  .7386E-16  .1786E-17  .9123E+00  .1577E+01
  .1098E+02  .7305E-16  .1762E-17  .9123E+00  .1577E+01
  .1100E+02  .7261E-16  .1753E-17  .9123E+00  .1577E+01
  .1103E+02  .7197E-16  .1731E-17  .9123E+00  .1577E+01
  .1106E+02  .7116E-16  .1720E-17  .9123E+00  .1577E+01
  .1109E+02  .7024E-16  .1698E-17  .9123E+00  .1577E+01
  .1110E+02  .6981E-16  .1692E-17  .9123E+00  .1577E+01
  .1113E+02  .6900E-16  .1668E-17  .9123E+00  .1577E+01
  .1116E+02  .6829E-16  .1655E-17  .9123E+00  .1577E+01
  .1119E+02  .6765E-16  .1633E-17  .9123E+00  .1577E+01
  .1121E+02  .6721E-16  .1623E-17  .9123E+00  .1577E+01
  .1124E+02  .6640E-16  .1602E-17  .9123E+00  .1577E+01
  .1126E+02  .6570E-16  .1590E-17  .9123E+00  .1577E+01
  .1129E+02  .6473E-16  .1564E-17  .9123E+00  .1577E+01
  .1132E+02  .6403E-16  .1550E-17  .9123E+00  .1577E+01
  .1135E+02  .6360E-16  .1537E-17  .9123E+00  .1577E+01
  .1137E+02  .6349E-16  .1540E-17  .9123E+00  .1577E+01
  .1140E+02  .6317E-16  .1528E-17  .9123E+00  .1577E+01
  .1142E+02  .6284E-16  .1519E-17  .9123E+00  .1577E+01
  .1145E+02  .6219E-16  .1499E-17  .9123E+00  .1577E+01
  .1146E+02  .6187E-16  .1494E-17  .9123E+00  .1577E+01
  .1149E+02  .6111E-16  .1473E-17  .9123E+00  .1577E+01
  .1152E+02  .6036E-16  .1463E-17  .9123E+00  .1577E+01
  .1155E+02  .5966E-16  .1443E-17  .9123E+00  .1577E+01
  .1157E+02  .5917E-16  .1441E-17  .9123E+00  .1577E+01
  .1160E+02  .5858E-16  .1428E-17  .9123E+00  .1577E+01
  .1163E+02  .5809E-16  .1414E-17  .9123E+00  .1577E+01
  .1166E+02  .5766E-16  .1400E-17  .9123E+00  .1577E+01
  .1168E+02  .5744E-16  .1390E-17  .9123E+00  .1577E+01
  .1170E+02  .5707E-16  .1380E-17  .9123E+00  .1577E+01
  .1172E+02  .5663E-16  .1373E-17  .9123E+00  .1577E+01
  .1175E+02  .5593E-16  .1351E-17  .9123E+00  .1577E+01
  .1176E+02  .5566E-16  .1349E-17  .9123E+00  .1577E+01
  .1178E+02  .5528E-16  .1338E-17  .9123E+00  .1577E+01
  .1180E+02  .5496E-16  .1333E-17  .9123E+00  .1577E+01
  .1183E+02  .5453E-16  .1324E-17  .9123E+00  .1577E+01
  .1186E+02  .5404E-16  .1305E-17  .9123E+00  .1577E+01
  .1189E+02  .5331E-16  .1291E-17  .9123E+00  .1577E+01
  .1192E+02  .5264E-16  .1270E-17  .9123E+00  .1577E+01
  .1194E+02  .5238E-16  .1276E-17  .9123E+00  .1577E+01
  .1195E+02  .5228E-16  .1267E-17  .9123E+00  .1577E+01
  .1197E+02  .5193E-16  .1270E-17  .9123E+00  .1577E+01
  .1198E+02  .5174E-16  .1255E-17  .9123E+00  .1577E+01
  .1200E+02  .5152E-16  .1258E-17  .9123E+00  .1577E+01
  .1201E+02  .5149E-16  .1249E-17  .9123E+00  .1577E+01
  .1203E+02  .5125E-16  .1247E-17  .9123E+00  .1577E+01
  .1204E+02  .5080E-16  .1236E-17  .9123E+00  .1577E+01
  .1207E+02  .4976E-16  .1209E-17  .9123E+00  .1577E+01
  .1208E+02  .4952E-16  .1206E-17  .9123E+00  .1577E+01
  .1211E+02  .4912E-16  .1194E-17  .9123E+00  .1577E+01
  .1213E+02  .4897E-16  .1196E-17  .9123E+00  .1577E+01
  .1216E+02  .4861E-16  .1178E-17  .9123E+00  .1577E+01
  .1217E+02  .4840E-16  .1172E-17  .9123E+00  .1577E+01
  .1220E+02  .4775E-16  .1156E-17  .9123E+00  .1577E+01
  .1223E+02  .4714E-16  .1141E-17  .9123E+00  .1577E+01
  .1226E+02  .4672E-16  .1133E-17  .9123E+00  .1577E+01
  .1228E+02  .4662E-16  .1128E-17  .9123E+00  .1577E+01
  .1231E+02  .4639E-16  .1126E-17  .9123E+00  .1577E+01
  .1232E+02  .4631E-16  .1118E-17  .9123E+00  .1577E+01
  .1235E+02  .4575E-16  .1110E-17  .9123E+00  .1577E+01
  .1237E+02  .4526E-16  .1106E-17  .9123E+00  .1577E+01
  .1240E+02  .4471E-16  .1096E-17  .9123E+00  .1577E+01
  .1242E+02  .4448E-16  .1092E-17  .9123E+00  .1577E+01
  .1245E+02  .4422E-16  .1077E-17  .9123E+00  .1577E+01
  .1247E+02  .4409E-16  .1081E-17  .9123E+00  .1577E+01
  .1249E+02  .4389E-16  .1073E-17  .9123E+00  .1577E+01
  .1252E+02  .4348E-16  .1070E-17  .9123E+00  .1577E+01
  .1255E+02  .4301E-16  .1052E-17  .9123E+00  .1577E+01
  .1257E+02  .4264E-16  .1045E-17  .9123E+00  .1577E+01
  .1260E+02  .4211E-16  .1026E-17  .9123E+00  .1577E+01
  .1261E+02  .4181E-16  .1030E-17  .9123E+00  .1577E+01
  .1264E+02  .4126E-16  .1021E-17  .9123E+00  .1577E+01
  .1266E+02  .4097E-16  .9944E-18  .9123E+00  .1577E+01
  .1269E+02  .4076E-16  .9823E-18  .9123E+00  .1577E+01
  .1271E+02  .4075E-16  .1002E-17  .9123E+00  .1577E+01
  .1274E+02  .4048E-16  .9964E-18  .9123E+00  .1577E+01
  .1276E+02  .4015E-16  .9800E-18  .9123E+00  .1577E+01
  .1279E+02  .3965E-16  .9660E-18  .9123E+00  .1577E+01
  .1280E+02  .3950E-16  .9632E-18  .9123E+00  .1577E+01
  .1282E+02  .3937E-16  .9616E-18  .9123E+00  .1577E+01
  .1285E+02  .3919E-16  .9555E-18  .9123E+00  .1577E+01
  .1288E+02  .3891E-16  .9485E-18  .9123E+00  .1577E+01
  .1290E+02  .3864E-16  .9495E-18  .9123E+00  .1577E+01
  .1293E+02  .3820E-16  .9465E-18  .9123E+00  .1577E+01
  .1295E+02  .3789E-16  .9486E-18  .9123E+00  .1577E+01
  .1298E+02  .3749E-16  .9242E-18  .9123E+00  .1577E+01
  .1299E+02  .3735E-16  .9300E-18  .9123E+00  .1577E+01
  .1302E+02  .3702E-16  .9219E-18  .9123E+00  .1577E+01
  .1303E+02  .3696E-16  .9450E-18  .9123E+00  .1577E+01
  .1306E+02  .3668E-16  .9861E-18  .9123E+00  .1577E+01
  .1307E+02  .3656E-16  .9424E-18  .9123E+00  .1577E+01
  .1310E+02  .3609E-16  .1053E-17  .9123E+00  .1577E+01
  .1341E+02  .3269E-16  .9602E-18  .9123E+00  .1577E+01
  .1372E+02  .2975E-16  .8966E-18  .9123E+00  .1577E+01
  .1403E+02  .2722E-16  .8283E-18  .9123E+00  .1577E+01
  .1432E+02  .2514E-16  .7663E-18  .9123E+00  .1577E+01
  .1462E+02  .2319E-16  .7157E-18  .9123E+00  .1577E+01
  .1490E+02  .2153E-16  .6713E-18  .9123E+00  .1577E+01
  .1518E+02  .2000E-16  .6255E-18  .9123E+00  .1577E+01
  .1546E+02  .1860E-16  .5881E-18  .9123E+00  .1577E+01
  .1573E+02  .1735E-16  .5564E-18  .9123E+00  .1577E+01
  .1599E+02  .1624E-16  .5177E-18  .9123E+00  .1577E+01
  .1625E+02  .1521E-16  .4882E-18  .9123E+00  .1577E+01
  .1651E+02  .1427E-16  .3850E-18  .9123E+00  .1577E+01
  .1677E+02  .1339E-16  .3602E-18  .9123E+00  .1577E+01
  .1701E+02  .1265E-16  .3441E-18  .9123E+00  .1577E+01
  .1726E+02  .1193E-16  .3271E-18  .9123E+00  .1577E+01
  .1750E+02  .1129E-16  .3144E-18  .9123E+00  .1577E+01
  .1774E+02  .1069E-16  .2998E-18  .9123E+00  .1577E+01
  .1779E+02  .1059E-16  .2640E-18  .9123E+00  .1577E+01
  .1785E+02  .1046E-16  .2596E-18  .9123E+00  .1577E+01
  .1797E+02  .1019E-16  .2553E-18  .9123E+00  .1577E+01
  .1809E+02  .9928E-17  .2562E-18  .9123E+00  .1577E+01
  .1814E+02  .9815E-17  .2505E-18  .9123E+00  .1577E+01
  .1826E+02  .9556E-17  .2478E-18  .9123E+00  .1577E+01
  .1838E+02  .9302E-17  .2427E-18  .9123E+00  .1577E+01
  .1839E+02  .9280E-17  .2437E-18  .9123E+00  .1577E+01
  .1851E+02  .9043E-17  .2257E-18  .9123E+00  .1577E+01
  .1863E+02  .8827E-17  .2240E-18  .9123E+00  .1577E+01
  .1869E+02  .8730E-17  .2459E-18  .9123E+00  .1577E+01
  .1881E+02  .8530E-17  .2283E-18  .9123E+00  .1577E+01
  .1893E+02  .8336E-17  .2409E-18  .9123E+00  .1577E+01
  .1898E+02  .8266E-17  .2130E-18  .9123E+00  .1577E+01
  .1910E+02  .8071E-17  .2263E-18  .9123E+00  .1577E+01
  .1922E+02  .7882E-17  .2106E-18  .9123E+00  .1577E+01
  .1923E+02  .7871E-17  .2149E-18  .9123E+00  .1577E+01
  .1935E+02  .7677E-17  .2217E-18  .9123E+00  .1577E+01
  .1947E+02  .7488E-17  .2174E-18  .9123E+00  .1577E+01
  .1956E+02  .7353E-17  .2039E-18  .9123E+00  .1577E+01
  .1968E+02  .7175E-17  .1889E-18  .9123E+00  .1577E+01
  .1980E+02  .7008E-17  .1935E-18  .9123E+00  .1577E+01
  .1985E+02  .6954E-17  .1844E-18  .9123E+00  .1577E+01
  .1997E+02  .6802E-17  .2011E-18  .9123E+00  .1577E+01
  .2038E+02  .6290E-17  .1767E-18  .9123E+00  .1577E+01
  .2172E+02  .4885E-17  .1588E-18  .9123E+00  .1577E+01
  .2254E+02  .4217E-17  .1345E-18  .9123E+00  .1577E+01
  .2359E+02  .3516E-17  .1150E-18  .9123E+00  .1577E+01
  .2451E+02  .3014E-17  .1035E-18  .9123E+00  .1577E+01
  .2539E+02  .2611E-17  .9687E-19  .9123E+00  .1577E+01
  .2635E+02  .2244E-17  .8295E-19  .9123E+00  .1577E+01
  .2727E+02  .1948E-17  .9060E-19  .9123E+00  .1577E+01
  .2813E+02  .1714E-17  .7721E-19  .9123E+00  .1577E+01
  .2908E+02  .1495E-17  .6387E-19  .9123E+00  .1577E+01
  .2998E+02  .1319E-17  .5337E-19  .9123E+00  .1577E+01
  .3078E+02  .1184E-17  .5382E-19  .9123E+00  .1577E+01
  .3175E+02  .1044E-17  .4729E-19  .9123E+00  .1577E+01
  .3256E+02  .9426E-18  .5717E-19  .9123E+00  .1577E+01
  .3348E+02  .8422E-18  .4710E-19  .9123E+00  .1577E+01
  .3426E+02  .7677E-18  .5408E-19  .9123E+00  .1577E+01
  .3508E+02  .6975E-18  .7133E-19  .9123E+00  .1577E+01
