 IRAS PSC Name: 01291-4919
 IRAS FSC Name: F01291-4920
 DEL PHE     HR  440  HD 9362    K0IIIb    
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:57
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.24 +/-  .023
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       1.720   .008    1.659  .234E-13  .374E-15
 CARTER 1994      K       1.653   .003    2.223  .848E-14  .119E-15
 CARTER 1994      L       1.564   .010    3.429  .177E-14  .294E-16
 ISO_K_P 1996     H       1.760   .005    1.657  .237E-13  .251E-15
 ISO_K_P 1996     K       1.674   .004    2.205  .873E-14  .783E-16
 ISO_K_P 1996     L       1.611   .007    3.788  .122E-14  .132E-16
 ISO_K_P 1996     M       1.713   .005    4.716  .441E-15  .940E-17
 ISO_K_PN 1996    H0      1.798   .002    1.577  .264E-13  .431E-15
 ISO_K_PN 1996    K0      1.653   .004    2.220  .887E-14  .120E-15
 ISO_K_PN 1996    L0      1.604   .008    3.707  .133E-14  .309E-16
 IRAS FSC         12      9.130   .822   10.710  .199E-16  .180E-17
 IRAS FSC         25      2.261   .136   22.530  .110E-17  .704E-19
 IRAS PSC         12      9.540   .477   10.710  .207E-16  .104E-17
 IRAS PSC         25      2.250   .157   22.530  .108E-17  .796E-19
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .4114E-13  .1379E-14  .1080E+01  .1560E+01
  .1240E+01  .3986E-13  .1343E-14  .1080E+01  .1560E+01
  .1260E+01  .3870E-13  .1301E-14  .1080E+01  .1560E+01
  .1280E+01  .3755E-13  .1262E-14  .1080E+01  .1560E+01
  .1300E+01  .3661E-13  .1231E-14  .1080E+01  .1560E+01
  .1320E+01  .3563E-13  .1198E-14  .1080E+01  .1560E+01
  .1340E+01  .3469E-13  .1165E-14  .1080E+01  .1560E+01
  .1360E+01  .3380E-13  .1137E-14  .1080E+01  .1560E+01
  .1380E+01  .3278E-13  .1102E-14  .1080E+01  .1560E+01
  .1400E+01  .3171E-13  .1066E-14  .1080E+01  .1560E+01
  .1420E+01  .3071E-13  .1032E-14  .1080E+01  .1560E+01
  .1440E+01  .2985E-13  .1003E-14  .1080E+01  .1560E+01
  .1460E+01  .2909E-13  .9782E-15  .1080E+01  .1560E+01
  .1480E+01  .2842E-13  .9549E-15  .1080E+01  .1560E+01
  .1500E+01  .2799E-13  .9407E-15  .1080E+01  .1560E+01
  .1520E+01  .2755E-13  .9266E-15  .1080E+01  .1560E+01
  .1540E+01  .2694E-13  .9049E-15  .1080E+01  .1560E+01
  .1560E+01  .2636E-13  .8865E-15  .1080E+01  .1560E+01
  .1580E+01  .2590E-13  .8701E-15  .1080E+01  .1560E+01
  .1600E+01  .2552E-13  .8583E-15  .1080E+01  .1560E+01
  .1620E+01  .2498E-13  .8391E-15  .1080E+01  .1560E+01
  .1640E+01  .2419E-13  .8135E-15  .1080E+01  .1560E+01
  .1660E+01  .2324E-13  .7806E-15  .1080E+01  .1560E+01
  .1680E+01  .2243E-13  .7538E-15  .1080E+01  .1560E+01
  .1700E+01  .2172E-13  .7301E-15  .1080E+01  .1560E+01
  .1720E+01  .2093E-13  .7037E-15  .1080E+01  .1560E+01
  .1740E+01  .2007E-13  .6747E-15  .1080E+01  .1560E+01
  .1760E+01  .1922E-13  .6459E-15  .1080E+01  .1560E+01
  .1780E+01  .1851E-13  .6224E-15  .1080E+01  .1560E+01
  .1800E+01  .1784E-13  .5997E-15  .1080E+01  .1560E+01
  .1820E+01  .1717E-13  .5775E-15  .1080E+01  .1560E+01
  .1840E+01  .1653E-13  .5554E-15  .1080E+01  .1560E+01
  .1860E+01  .1595E-13  .5360E-15  .1080E+01  .1560E+01
  .1880E+01  .1545E-13  .5290E-15  .1263E+01  .1560E+01
  .1900E+01  .1495E-13  .5122E-15  .1263E+01  .1560E+01
  .1920E+01  .1447E-13  .4953E-15  .1263E+01  .1560E+01
  .1940E+01  .1397E-13  .4785E-15  .1263E+01  .1560E+01
  .1960E+01  .1342E-13  .4594E-15  .1263E+01  .1560E+01
  .1980E+01  .1294E-13  .4428E-15  .1263E+01  .1560E+01
  .2000E+01  .1251E-13  .4287E-15  .1263E+01  .1560E+01
  .2020E+01  .1205E-13  .4124E-15  .1263E+01  .1560E+01
  .2040E+01  .1164E-13  .3985E-15  .1263E+01  .1560E+01
  .2060E+01  .1130E-13  .3873E-15  .1263E+01  .1560E+01
  .2080E+01  .1091E-13  .3736E-15  .1263E+01  .1560E+01
  .2100E+01  .1051E-13  .3598E-15  .1263E+01  .1560E+01
  .2120E+01  .1018E-13  .3487E-15  .1263E+01  .1560E+01
  .2140E+01  .9858E-14  .3375E-15  .1263E+01  .1560E+01
  .2160E+01  .9529E-14  .3263E-15  .1263E+01  .1560E+01
  .2180E+01  .9193E-14  .3149E-15  .1263E+01  .1560E+01
  .2200E+01  .8857E-14  .3035E-15  .1263E+01  .1560E+01
  .2220E+01  .8544E-14  .2926E-15  .1265E+01  .1560E+01
  .2240E+01  .8286E-14  .2840E-15  .1265E+01  .1560E+01
  .2260E+01  .8013E-14  .2743E-15  .1265E+01  .1560E+01
  .2280E+01  .7710E-14  .2643E-15  .1265E+01  .1560E+01
  .2300E+01  .7391E-14  .2532E-15  .1265E+01  .1560E+01
  .2320E+01  .7110E-14  .2434E-15  .1265E+01  .1560E+01
  .2340E+01  .6844E-14  .2347E-15  .1265E+01  .1560E+01
  .2360E+01  .6538E-14  .2238E-15  .1265E+01  .1560E+01
  .2380E+01  .6291E-14  .2154E-15  .1265E+01  .1560E+01
  .2400E+01  .6111E-14  .2096E-15  .1265E+01  .1560E+01
  .2420E+01  .5927E-14  .2028E-15  .1263E+01  .1560E+01
  .2440E+01  .5772E-14  .1978E-15  .1263E+01  .1560E+01
  .2460E+01  .5639E-14  .1930E-15  .1263E+01  .1560E+01
  .2480E+01  .5507E-14  .1886E-15  .1263E+01  .1560E+01
  .2500E+01  .5347E-14  .1832E-15  .1263E+01  .1560E+01
  .2520E+01  .5174E-14  .1770E-15  .1263E+01  .1560E+01
  .2540E+01  .5049E-14  .1729E-15  .1263E+01  .1560E+01
  .2560E+01  .4946E-14  .1694E-15  .1263E+01  .1560E+01
  .2580E+01  .4832E-14  .1654E-15  .1263E+01  .1560E+01
  .2600E+01  .4719E-14  .1616E-15  .1263E+01  .1560E+01
  .2620E+01  .4611E-14  .1579E-15  .1263E+01  .1560E+01
  .2640E+01  .4501E-14  .2575E-15  .1263E+01  .1560E+01
  .2660E+01  .4392E-14  .2513E-15  .1263E+01  .1560E+01
  .2680E+01  .4280E-14  .2449E-15  .1263E+01  .1560E+01
  .2700E+01  .4175E-14  .2387E-15  .1263E+01  .1560E+01
  .2740E+01  .3981E-14  .2278E-15  .1263E+01  .1560E+01
  .2780E+01  .3807E-14  .2178E-15  .1263E+01  .1560E+01
  .2820E+01  .3632E-14  .1244E-15  .1263E+01  .1560E+01
  .2860E+01  .3450E-14  .1182E-15  .1263E+01  .1560E+01
  .2900E+01  .3268E-14  .1118E-15  .1263E+01  .1560E+01
  .2940E+01  .3103E-14  .1064E-15  .1263E+01  .1560E+01
  .2980E+01  .2949E-14  .1009E-15  .1263E+01  .1560E+01
  .3020E+01  .2812E-14  .9637E-16  .1263E+01  .1560E+01
  .3060E+01  .2681E-14  .9179E-16  .1263E+01  .1560E+01
  .3100E+01  .2562E-14  .8771E-16  .1263E+01  .1560E+01
  .3140E+01  .2455E-14  .8412E-16  .1263E+01  .1560E+01
  .3180E+01  .2340E-14  .8008E-16  .1263E+01  .1560E+01
  .3220E+01  .2228E-14  .7637E-16  .1263E+01  .1560E+01
  .3260E+01  .2121E-14  .7253E-16  .1263E+01  .1560E+01
  .3300E+01  .2032E-14  .6964E-16  .1263E+01  .1560E+01
  .3340E+01  .1946E-14  .6662E-16  .1263E+01  .1560E+01
  .3380E+01  .1863E-14  .6380E-16  .1263E+01  .1560E+01
  .3420E+01  .1781E-14  .6101E-16  .1263E+01  .1560E+01
  .3460E+01  .1707E-14  .5837E-16  .1263E+01  .1560E+01
  .3500E+01  .1643E-14  .5638E-16  .1263E+01  .1560E+01
  .3540E+01  .1573E-14  .5377E-16  .1263E+01  .1560E+01
  .3580E+01  .1511E-14  .5180E-16  .1263E+01  .1560E+01
  .3620E+01  .1452E-14  .4968E-16  .1263E+01  .1560E+01
  .3660E+01  .1395E-14  .4776E-16  .1263E+01  .1560E+01
  .3700E+01  .1338E-14  .4585E-16  .1263E+01  .1560E+01
  .3740E+01  .1284E-14  .4393E-16  .1263E+01  .1560E+01
  .3780E+01  .1234E-14  .4228E-16  .1263E+01  .1560E+01
  .3820E+01  .1186E-14  .4062E-16  .1263E+01  .1560E+01
  .3860E+01  .1140E-14  .3900E-16  .1263E+01  .1560E+01
  .3900E+01  .1097E-14  .3759E-16  .1263E+01  .1560E+01
  .3940E+01  .1051E-14  .3597E-16  .1263E+01  .1560E+01
  .3980E+01  .1010E-14  .3458E-16  .1263E+01  .1560E+01
  .4020E+01  .9772E-15  .3348E-16  .1263E+01  .1560E+01
  .4060E+01  .9467E-15  .3241E-16  .1263E+01  .1560E+01
  .4100E+01  .9123E-15  .3129E-16  .1263E+01  .1560E+01
  .4140E+01  .8755E-15  .3576E-16  .1263E+01  .1560E+01
  .4180E+01  .8544E-15  .4143E-16  .1263E+01  .1560E+01
  .4220E+01  .8044E-15  .8481E-16  .1263E+01  .1560E+01
  .4540E+01  .5479E-15  .4087E-16  .1263E+01  .1560E+01
  .4580E+01  .5131E-15  .2940E-16  .1263E+01  .1560E+01
  .4620E+01  .4991E-15  .1706E-16  .1263E+01  .1560E+01
  .4660E+01  .4830E-15  .1650E-16  .1263E+01  .1560E+01
  .4700E+01  .4690E-15  .1606E-16  .1263E+01  .1560E+01
  .4740E+01  .4570E-15  .1564E-16  .1263E+01  .1560E+01
  .4780E+01  .4452E-15  .1525E-16  .1263E+01  .1560E+01
  .4820E+01  .4328E-15  .1488E-16  .1263E+01  .1560E+01
  .4860E+01  .4196E-15  .1445E-16  .1263E+01  .1560E+01
  .4924E+01  .3982E-15  .1153E-16  .1265E+01  .1560E+01
  .4967E+01  .3848E-15  .1103E-16  .1265E+01  .1560E+01
  .4995E+01  .3773E-15  .9847E-17  .1265E+01  .1560E+01
  .5038E+01  .3665E-15  .9681E-17  .1265E+01  .1560E+01
  .5080E+01  .3569E-15  .9347E-17  .1265E+01  .1560E+01
  .5123E+01  .3476E-15  .9080E-17  .1265E+01  .1560E+01
  .5165E+01  .3388E-15  .8794E-17  .1265E+01  .1560E+01
  .5208E+01  .3299E-15  .8462E-17  .1265E+01  .1560E+01
  .5251E+01  .3211E-15  .8396E-17  .1265E+01  .1560E+01
  .5294E+01  .3123E-15  .8043E-17  .1265E+01  .1560E+01
  .5337E+01  .3036E-15  .7685E-17  .1265E+01  .1560E+01
  .5380E+01  .2949E-15  .7501E-17  .1265E+01  .1560E+01
  .5423E+01  .2864E-15  .7340E-17  .1265E+01  .1560E+01
  .5466E+01  .2781E-15  .7021E-17  .1265E+01  .1560E+01
  .5509E+01  .2699E-15  .6829E-17  .1265E+01  .1560E+01
  .5553E+01  .2619E-15  .6612E-17  .1265E+01  .1560E+01
  .5596E+01  .2545E-15  .6594E-17  .1265E+01  .1560E+01
  .5639E+01  .2476E-15  .6289E-17  .1265E+01  .1560E+01
  .5726E+01  .2340E-15  .6020E-17  .1265E+01  .1560E+01
  .5769E+01  .2285E-15  .5878E-17  .1265E+01  .1560E+01
  .5813E+01  .2233E-15  .5672E-17  .1265E+01  .1560E+01
  .5856E+01  .2181E-15  .5786E-17  .1265E+01  .1560E+01
  .5900E+01  .2129E-15  .5626E-17  .1265E+01  .1560E+01
  .5943E+01  .2079E-15  .5297E-17  .1265E+01  .1560E+01
  .5987E+01  .2029E-15  .5279E-17  .1265E+01  .1560E+01
  .6031E+01  .1978E-15  .5034E-17  .1265E+01  .1560E+01
  .6074E+01  .1924E-15  .4980E-17  .1265E+01  .1560E+01
  .6162E+01  .1814E-15  .4706E-17  .1265E+01  .1560E+01
  .6205E+01  .1760E-15  .4525E-17  .1265E+01  .1560E+01
  .6249E+01  .1712E-15  .4367E-17  .1265E+01  .1560E+01
  .6293E+01  .1673E-15  .4243E-17  .1265E+01  .1560E+01
  .6337E+01  .1642E-15  .4212E-17  .1265E+01  .1560E+01
  .6380E+01  .1613E-15  .4269E-17  .1265E+01  .1560E+01
  .6424E+01  .1581E-15  .4245E-17  .1265E+01  .1560E+01
  .6512E+01  .1505E-15  .4035E-17  .1265E+01  .1560E+01
  .6556E+01  .1467E-15  .3768E-17  .1265E+01  .1560E+01
  .6599E+01  .1430E-15  .3760E-17  .1265E+01  .1560E+01
  .6643E+01  .1393E-15  .3737E-17  .1265E+01  .1560E+01
  .6687E+01  .1356E-15  .3535E-17  .1265E+01  .1560E+01
  .6731E+01  .1316E-15  .3473E-17  .1265E+01  .1560E+01
  .6774E+01  .1274E-15  .3319E-17  .1265E+01  .1560E+01
  .6818E+01  .1234E-15  .3298E-17  .1265E+01  .1560E+01
  .6862E+01  .1198E-15  .3071E-17  .1265E+01  .1560E+01
  .6906E+01  .1169E-15  .3117E-17  .1265E+01  .1560E+01
  .6949E+01  .1145E-15  .2950E-17  .1265E+01  .1560E+01
  .6993E+01  .1124E-15  .2897E-17  .1265E+01  .1560E+01
  .7037E+01  .1104E-15  .2870E-17  .1265E+01  .1560E+01
  .7124E+01  .1055E-15  .2823E-17  .1265E+01  .1560E+01
  .7168E+01  .1032E-15  .2740E-17  .1265E+01  .1560E+01
  .7211E+01  .1005E-15  .2616E-17  .1265E+01  .1560E+01
  .7255E+01  .9779E-16  .2594E-17  .1265E+01  .1560E+01
  .7298E+01  .9514E-16  .2480E-17  .1265E+01  .1560E+01
  .7342E+01  .9263E-16  .2355E-17  .1265E+01  .1560E+01
  .7428E+01  .8826E-16  .2528E-17  .1265E+01  .1560E+01
  .7472E+01  .8615E-16  .2247E-17  .1265E+01  .1560E+01
  .7515E+01  .8419E-16  .2426E-17  .1265E+01  .1560E+01
  .7558E+01  .8232E-16  .2177E-17  .1265E+01  .1560E+01
  .7645E+01  .7888E-16  .2162E-17  .1265E+01  .1560E+01
  .7731E+01  .7580E-16  .2111E-17  .1265E+01  .1560E+01
  .7758E+01  .7509E-16  .1985E-17  .1032E+01  .1560E+01
  .7763E+01  .7500E-16  .2203E-17  .1032E+01  .1560E+01
  .7844E+01  .7170E-16  .1900E-17  .1032E+01  .1560E+01
  .7874E+01  .7008E-16  .1852E-17  .1032E+01  .1560E+01
  .7959E+01  .6656E-16  .1729E-17  .1032E+01  .1560E+01
  .8045E+01  .6344E-16  .1648E-17  .1032E+01  .1560E+01
  .8132E+01  .6082E-16  .1578E-17  .1032E+01  .1560E+01
  .8218E+01  .5863E-16  .1533E-17  .1032E+01  .1560E+01
  .8304E+01  .5666E-16  .1471E-17  .1032E+01  .1560E+01
  .8390E+01  .5472E-16  .1427E-17  .1032E+01  .1560E+01
  .8476E+01  .5271E-16  .1377E-17  .1032E+01  .1560E+01
  .8561E+01  .5068E-16  .1330E-17  .1032E+01  .1560E+01
  .8620E+01  .4926E-16  .1295E-17  .1032E+01  .1560E+01
  .8705E+01  .4734E-16  .1225E-17  .1032E+01  .1560E+01
  .8791E+01  .4555E-16  .1186E-17  .1032E+01  .1560E+01
  .8876E+01  .4391E-16  .1149E-17  .1032E+01  .1560E+01
  .8962E+01  .4235E-16  .1102E-17  .1032E+01  .1560E+01
  .9048E+01  .4083E-16  .1061E-17  .1032E+01  .1560E+01
  .9133E+01  .3937E-16  .1027E-17  .1032E+01  .1560E+01
  .9163E+01  .3891E-16  .1018E-17  .1032E+01  .1560E+01
  .9248E+01  .3755E-16  .9789E-18  .1032E+01  .1560E+01
  .9362E+01  .3582E-16  .9486E-18  .1032E+01  .1560E+01
  .9534E+01  .3336E-16  .8905E-18  .1032E+01  .1560E+01
  .9619E+01  .3222E-16  .8519E-18  .1032E+01  .1560E+01
  .9733E+01  .3075E-16  .8195E-18  .1032E+01  .1560E+01
  .9818E+01  .2967E-16  .7887E-18  .1032E+01  .1560E+01
  .9932E+01  .2833E-16  .7452E-18  .1032E+01  .1560E+01
  .1002E+02  .2734E-16  .7174E-18  .1032E+01  .1560E+01
  .1010E+02  .2648E-16  .6910E-18  .1032E+01  .1560E+01
  .1019E+02  .2559E-16  .6678E-18  .1032E+01  .1560E+01
  .1027E+02  .2482E-16  .6451E-18  .1032E+01  .1560E+01
  .1033E+02  .2430E-16  .6373E-18  .1032E+01  .1560E+01
  .1041E+02  .2361E-16  .6157E-18  .1032E+01  .1560E+01
  .1050E+02  .2290E-16  .5987E-18  .1032E+01  .1560E+01
  .1053E+02  .2269E-16  .5943E-18  .1032E+01  .1560E+01
  .1061E+02  .2200E-16  .5746E-18  .1032E+01  .1560E+01
  .1070E+02  .2127E-16  .5555E-18  .1032E+01  .1560E+01
  .1073E+02  .2103E-16  .5506E-18  .1032E+01  .1560E+01
  .1081E+02  .2040E-16  .5308E-18  .1032E+01  .1560E+01
  .1087E+02  .2000E-16  .5241E-18  .1032E+01  .1560E+01
  .1090E+02  .1984E-16  .5190E-18  .1032E+01  .1560E+01
  .1095E+02  .1950E-16  .5088E-18  .1032E+01  .1560E+01
  .1104E+02  .1889E-16  .4945E-18  .1032E+01  .1560E+01
  .1109E+02  .1850E-16  .4857E-18  .1032E+01  .1560E+01
  .1118E+02  .1787E-16  .4673E-18  .1032E+01  .1560E+01
  .1126E+02  .1732E-16  .4523E-18  .1032E+01  .1560E+01
  .1129E+02  .1712E-16  .4465E-18  .1032E+01  .1560E+01
  .1138E+02  .1662E-16  .4384E-18  .1032E+01  .1560E+01
  .1146E+02  .1617E-16  .4245E-18  .1032E+01  .1560E+01
  .1152E+02  .1588E-16  .4171E-18  .1032E+01  .1560E+01
  .1160E+02  .1545E-16  .4044E-18  .1032E+01  .1560E+01
  .1168E+02  .1502E-16  .3929E-18  .1032E+01  .1560E+01
  .1177E+02  .1459E-16  .3825E-18  .1032E+01  .1560E+01
  .1185E+02  .1421E-16  .3698E-18  .1032E+01  .1560E+01
  .1194E+02  .1381E-16  .3638E-18  .1032E+01  .1560E+01
  .1199E+02  .1356E-16  .3576E-18  .1032E+01  .1560E+01
  .1202E+02  .1341E-16  .3534E-18  .1032E+01  .1560E+01
  .1208E+02  .1316E-16  .3449E-18  .1032E+01  .1560E+01
  .1216E+02  .1279E-16  .3332E-18  .1032E+01  .1560E+01
  .1224E+02  .1243E-16  .3253E-18  .1032E+01  .1560E+01
  .1233E+02  .1206E-16  .3185E-18  .1032E+01  .1560E+01
  .1238E+02  .1184E-16  .3142E-18  .1032E+01  .1560E+01
  .1247E+02  .1149E-16  .3058E-18  .1032E+01  .1560E+01
  .1252E+02  .1129E-16  .3042E-18  .1032E+01  .1560E+01
  .1255E+02  .1119E-16  .2994E-18  .1032E+01  .1560E+01
  .1261E+02  .1103E-16  .2973E-18  .1032E+01  .1560E+01
  .1269E+02  .1080E-16  .2872E-18  .1032E+01  .1560E+01
  .1275E+02  .1066E-16  .2895E-18  .1032E+01  .1560E+01
  .1290E+02  .1020E-16  .3429E-18  .1080E+01  .1560E+01
  .1295E+02  .1006E-16  .3377E-18  .1080E+01  .1560E+01
  .1300E+02  .9912E-17  .3327E-18  .1080E+01  .1560E+01
  .1305E+02  .9756E-17  .3276E-18  .1080E+01  .1560E+01
  .1310E+02  .9607E-17  .3226E-18  .1080E+01  .1560E+01
  .1315E+02  .9459E-17  .3178E-18  .1080E+01  .1560E+01
  .1320E+02  .9318E-17  .3130E-18  .1080E+01  .1560E+01
  .1325E+02  .9177E-17  .3083E-18  .1080E+01  .1560E+01
  .1330E+02  .9045E-17  .3038E-18  .1080E+01  .1560E+01
  .1335E+02  .8912E-17  .2992E-18  .1080E+01  .1560E+01
  .1340E+02  .8779E-17  .2948E-18  .1080E+01  .1560E+01
  .1345E+02  .8646E-17  .2905E-18  .1080E+01  .1560E+01
  .1350E+02  .8521E-17  .2862E-18  .1080E+01  .1560E+01
  .1355E+02  .8396E-17  .2820E-18  .1080E+01  .1560E+01
  .1360E+02  .8278E-17  .2779E-18  .1080E+01  .1560E+01
  .1365E+02  .8153E-17  .2739E-18  .1080E+01  .1560E+01
  .1370E+02  .8036E-17  .2699E-18  .1080E+01  .1560E+01
  .1375E+02  .7919E-17  .2660E-18  .1080E+01  .1560E+01
  .1380E+02  .7807E-17  .2622E-18  .1080E+01  .1560E+01
  .1385E+02  .7696E-17  .2585E-18  .1080E+01  .1560E+01
  .1390E+02  .7587E-17  .2548E-18  .1080E+01  .1560E+01
  .1395E+02  .7479E-17  .2512E-18  .1080E+01  .1560E+01
  .1400E+02  .7373E-17  .2477E-18  .1080E+01  .1560E+01
  .1405E+02  .7269E-17  .2442E-18  .1080E+01  .1560E+01
  .1410E+02  .7168E-17  .2407E-18  .1080E+01  .1560E+01
  .1415E+02  .7067E-17  .2373E-18  .1080E+01  .1560E+01
  .1420E+02  .6968E-17  .2340E-18  .1080E+01  .1560E+01
  .1425E+02  .6871E-17  .2308E-18  .1080E+01  .1560E+01
  .1430E+02  .6776E-17  .2276E-18  .1080E+01  .1560E+01
  .1435E+02  .6683E-17  .2245E-18  .1080E+01  .1560E+01
  .1440E+02  .6591E-17  .2213E-18  .1080E+01  .1560E+01
  .1445E+02  .6501E-17  .2183E-18  .1080E+01  .1560E+01
  .1450E+02  .6412E-17  .2154E-18  .1080E+01  .1560E+01
  .1455E+02  .6324E-17  .2124E-18  .1080E+01  .1560E+01
  .1460E+02  .6238E-17  .2096E-18  .1080E+01  .1560E+01
  .1465E+02  .6154E-17  .2067E-18  .1080E+01  .1560E+01
  .1470E+02  .6071E-17  .2039E-18  .1080E+01  .1560E+01
  .1475E+02  .5990E-17  .2012E-18  .1080E+01  .1560E+01
  .1480E+02  .5909E-17  .1985E-18  .1080E+01  .1560E+01
  .1485E+02  .5831E-17  .1958E-18  .1080E+01  .1560E+01
  .1490E+02  .5753E-17  .1932E-18  .1080E+01  .1560E+01
  .1495E+02  .5677E-17  .1906E-18  .1080E+01  .1560E+01
  .1500E+02  .5602E-17  .1882E-18  .1080E+01  .1560E+01
  .1505E+02  .5528E-17  .1857E-18  .1080E+01  .1560E+01
  .1510E+02  .5455E-17  .1832E-18  .1080E+01  .1560E+01
  .1515E+02  .5384E-17  .1809E-18  .1080E+01  .1560E+01
  .1520E+02  .5313E-17  .1785E-18  .1080E+01  .1560E+01
  .1525E+02  .5245E-17  .1761E-18  .1080E+01  .1560E+01
  .1530E+02  .5177E-17  .1739E-18  .1080E+01  .1560E+01
  .1535E+02  .5109E-17  .1716E-18  .1080E+01  .1560E+01
  .1540E+02  .5044E-17  .1694E-18  .1080E+01  .1560E+01
  .1545E+02  .4979E-17  .1672E-18  .1080E+01  .1560E+01
  .1550E+02  .4915E-17  .1651E-18  .1080E+01  .1560E+01
  .1555E+02  .4853E-17  .1630E-18  .1080E+01  .1560E+01
  .1560E+02  .4791E-17  .1609E-18  .1080E+01  .1560E+01
  .1565E+02  .4730E-17  .1589E-18  .1080E+01  .1560E+01
  .1570E+02  .4670E-17  .1569E-18  .1080E+01  .1560E+01
  .1575E+02  .4611E-17  .1549E-18  .1080E+01  .1560E+01
  .1580E+02  .4554E-17  .1529E-18  .1080E+01  .1560E+01
  .1585E+02  .4496E-17  .1510E-18  .1080E+01  .1560E+01
  .1590E+02  .4440E-17  .1491E-18  .1080E+01  .1560E+01
  .1595E+02  .4385E-17  .1473E-18  .1080E+01  .1560E+01
  .1600E+02  .4331E-17  .1454E-18  .1080E+01  .1560E+01
  .1605E+02  .4278E-17  .1436E-18  .1080E+01  .1560E+01
  .1610E+02  .4224E-17  .1419E-18  .1080E+01  .1560E+01
  .1615E+02  .4173E-17  .1401E-18  .1080E+01  .1560E+01
  .1620E+02  .4121E-17  .1384E-18  .1080E+01  .1560E+01
  .1625E+02  .4071E-17  .1367E-18  .1080E+01  .1560E+01
  .1630E+02  .4021E-17  .1351E-18  .1080E+01  .1560E+01
  .1635E+02  .3973E-17  .1334E-18  .1080E+01  .1560E+01
  .1640E+02  .3924E-17  .1318E-18  .1080E+01  .1560E+01
  .1645E+02  .3877E-17  .1302E-18  .1080E+01  .1560E+01
  .1650E+02  .3830E-17  .1287E-18  .1080E+01  .1560E+01
  .1655E+02  .3784E-17  .1271E-18  .1080E+01  .1560E+01
  .1660E+02  .3739E-17  .1256E-18  .1080E+01  .1560E+01
  .1665E+02  .3694E-17  .1241E-18  .1080E+01  .1560E+01
  .1670E+02  .3651E-17  .1226E-18  .1080E+01  .1560E+01
  .1675E+02  .3608E-17  .1212E-18  .1080E+01  .1560E+01
  .1680E+02  .3565E-17  .1197E-18  .1080E+01  .1560E+01
  .1685E+02  .3522E-17  .1183E-18  .1080E+01  .1560E+01
  .1690E+02  .3482E-17  .1169E-18  .1080E+01  .1560E+01
  .1695E+02  .3440E-17  .1156E-18  .1080E+01  .1560E+01
  .1700E+02  .3400E-17  .1142E-18  .1080E+01  .1560E+01
  .1705E+02  .3361E-17  .1129E-18  .1080E+01  .1560E+01
  .1710E+02  .3322E-17  .1116E-18  .1080E+01  .1560E+01
  .1715E+02  .3283E-17  .1103E-18  .1080E+01  .1560E+01
  .1720E+02  .3245E-17  .1090E-18  .1080E+01  .1560E+01
  .1725E+02  .3208E-17  .1077E-18  .1080E+01  .1560E+01
  .1730E+02  .3171E-17  .1065E-18  .1080E+01  .1560E+01
  .1735E+02  .3135E-17  .1053E-18  .1080E+01  .1560E+01
  .1740E+02  .3099E-17  .1041E-18  .1080E+01  .1560E+01
  .1745E+02  .3064E-17  .1029E-18  .1080E+01  .1560E+01
  .1750E+02  .3029E-17  .1018E-18  .1080E+01  .1560E+01
  .1755E+02  .2995E-17  .1006E-18  .1080E+01  .1560E+01
  .1760E+02  .2960E-17  .9947E-19  .1080E+01  .1560E+01
  .1765E+02  .2928E-17  .9834E-19  .1080E+01  .1560E+01
  .1770E+02  .2895E-17  .9721E-19  .1080E+01  .1560E+01
  .1775E+02  .2862E-17  .9615E-19  .1080E+01  .1560E+01
  .1780E+02  .2830E-17  .9503E-19  .1080E+01  .1560E+01
  .1785E+02  .2799E-17  .9400E-19  .1080E+01  .1560E+01
  .1790E+02  .2767E-17  .9295E-19  .1080E+01  .1560E+01
  .1795E+02  .2737E-17  .9192E-19  .1080E+01  .1560E+01
  .1800E+02  .2706E-17  .9090E-19  .1080E+01  .1560E+01
  .1805E+02  .2677E-17  .8990E-19  .1080E+01  .1560E+01
  .1810E+02  .2648E-17  .8892E-19  .1080E+01  .1560E+01
  .1815E+02  .2619E-17  .8795E-19  .1080E+01  .1560E+01
  .1820E+02  .2590E-17  .8699E-19  .1080E+01  .1560E+01
  .1825E+02  .2562E-17  .8604E-19  .1080E+01  .1560E+01
  .1830E+02  .2534E-17  .8510E-19  .1080E+01  .1560E+01
  .1835E+02  .2506E-17  .8418E-19  .1080E+01  .1560E+01
  .1840E+02  .2479E-17  .8327E-19  .1080E+01  .1560E+01
  .1845E+02  .2452E-17  .8237E-19  .1080E+01  .1560E+01
  .1850E+02  .2426E-17  .8149E-19  .1080E+01  .1560E+01
  .1855E+02  .2400E-17  .8061E-19  .1080E+01  .1560E+01
  .1860E+02  .2374E-17  .7974E-19  .1080E+01  .1560E+01
  .1865E+02  .2349E-17  .7890E-19  .1080E+01  .1560E+01
  .1870E+02  .2324E-17  .7806E-19  .1080E+01  .1560E+01
  .1875E+02  .2300E-17  .7724E-19  .1080E+01  .1560E+01
  .1880E+02  .2275E-17  .7641E-19  .1080E+01  .1560E+01
  .1885E+02  .2251E-17  .7561E-19  .1080E+01  .1560E+01
  .1890E+02  .2227E-17  .7481E-19  .1080E+01  .1560E+01
  .1895E+02  .2204E-17  .7402E-19  .1080E+01  .1560E+01
  .1900E+02  .2181E-17  .7325E-19  .1080E+01  .1560E+01
  .1905E+02  .2158E-17  .7249E-19  .1080E+01  .1560E+01
  .1910E+02  .2136E-17  .7173E-19  .1080E+01  .1560E+01
  .1915E+02  .2114E-17  .7099E-19  .1080E+01  .1560E+01
  .1920E+02  .2092E-17  .7026E-19  .1080E+01  .1560E+01
  .1925E+02  .2070E-17  .6952E-19  .1080E+01  .1560E+01
  .1930E+02  .2049E-17  .6881E-19  .1080E+01  .1560E+01
  .1935E+02  .2028E-17  .6810E-19  .1080E+01  .1560E+01
  .1940E+02  .2007E-17  .6740E-19  .1080E+01  .1560E+01
  .1945E+02  .1986E-17  .6671E-19  .1080E+01  .1560E+01
  .1950E+02  .1966E-17  .6603E-19  .1080E+01  .1560E+01
  .1955E+02  .1946E-17  .6535E-19  .1080E+01  .1560E+01
  .1960E+02  .1926E-17  .6469E-19  .1080E+01  .1560E+01
  .1965E+02  .1907E-17  .6404E-19  .1080E+01  .1560E+01
  .1970E+02  .1887E-17  .6339E-19  .1080E+01  .1560E+01
  .1975E+02  .1868E-17  .6275E-19  .1080E+01  .1560E+01
  .1980E+02  .1850E-17  .6212E-19  .1080E+01  .1560E+01
  .1985E+02  .1831E-17  .6150E-19  .1080E+01  .1560E+01
  .1990E+02  .1813E-17  .6088E-19  .1080E+01  .1560E+01
  .1995E+02  .1795E-17  .6028E-19  .1080E+01  .1560E+01
  .2000E+02  .1777E-17  .5968E-19  .1080E+01  .1560E+01
  .2005E+02  .1759E-17  .5908E-19  .1080E+01  .1560E+01
  .2010E+02  .1742E-17  .5850E-19  .1080E+01  .1560E+01
  .2015E+02  .1724E-17  .5792E-19  .1080E+01  .1560E+01
  .2020E+02  .1707E-17  .5735E-19  .1080E+01  .1560E+01
  .2025E+02  .1691E-17  .5678E-19  .1080E+01  .1560E+01
  .2030E+02  .1674E-17  .5623E-19  .1080E+01  .1560E+01
  .2035E+02  .1658E-17  .5568E-19  .1080E+01  .1560E+01
  .2040E+02  .1642E-17  .5513E-19  .1080E+01  .1560E+01
  .2045E+02  .1625E-17  .5460E-19  .1080E+01  .1560E+01
  .2050E+02  .1610E-17  .5407E-19  .1080E+01  .1560E+01
  .2055E+02  .1594E-17  .5354E-19  .1080E+01  .1560E+01
  .2060E+02  .1579E-17  .5303E-19  .1080E+01  .1560E+01
  .2065E+02  .1563E-17  .5252E-19  .1080E+01  .1560E+01
  .2070E+02  .1549E-17  .5201E-19  .1080E+01  .1560E+01
  .2075E+02  .1534E-17  .5151E-19  .1080E+01  .1560E+01
  .2080E+02  .1519E-17  .5102E-19  .1080E+01  .1560E+01
  .2085E+02  .1504E-17  .5052E-19  .1080E+01  .1560E+01
  .2090E+02  .1490E-17  .5004E-19  .1080E+01  .1560E+01
  .2095E+02  .1476E-17  .4957E-19  .1080E+01  .1560E+01
  .2100E+02  .1462E-17  .4910E-19  .1080E+01  .1560E+01
  .2105E+02  .1448E-17  .4863E-19  .1080E+01  .1560E+01
  .2110E+02  .1434E-17  .4818E-19  .1080E+01  .1560E+01
  .2115E+02  .1421E-17  .4773E-19  .1080E+01  .1560E+01
  .2120E+02  .1408E-17  .4728E-19  .1080E+01  .1560E+01
  .2125E+02  .1395E-17  .4684E-19  .1080E+01  .1560E+01
  .2130E+02  .1381E-17  .4640E-19  .1080E+01  .1560E+01
  .2135E+02  .1369E-17  .4597E-19  .1080E+01  .1560E+01
  .2140E+02  .1356E-17  .4553E-19  .1080E+01  .1560E+01
  .2145E+02  .1343E-17  .4511E-19  .1080E+01  .1560E+01
  .2150E+02  .1330E-17  .4469E-19  .1080E+01  .1560E+01
  .2155E+02  .1318E-17  .4427E-19  .1080E+01  .1560E+01
  .2160E+02  .1306E-17  .4387E-19  .1080E+01  .1560E+01
  .2165E+02  .1295E-17  .4347E-19  .1080E+01  .1560E+01
  .2170E+02  .1282E-17  .4307E-19  .1080E+01  .1560E+01
  .2175E+02  .1270E-17  .4267E-19  .1080E+01  .1560E+01
  .2180E+02  .1259E-17  .4228E-19  .1080E+01  .1560E+01
  .2185E+02  .1248E-17  .4190E-19  .1080E+01  .1560E+01
  .2190E+02  .1236E-17  .4152E-19  .1080E+01  .1560E+01
  .2195E+02  .1225E-17  .4114E-19  .1080E+01  .1560E+01
  .2200E+02  .1214E-17  .4077E-19  .1080E+01  .1560E+01
  .2205E+02  .1203E-17  .4040E-19  .1080E+01  .1560E+01
  .2210E+02  .1192E-17  .4003E-19  .1080E+01  .1560E+01
  .2215E+02  .1181E-17  .3967E-19  .1080E+01  .1560E+01
  .2220E+02  .1170E-17  .3931E-19  .1080E+01  .1560E+01
  .2225E+02  .1160E-17  .3897E-19  .1080E+01  .1560E+01
  .2230E+02  .1150E-17  .3862E-19  .1080E+01  .1560E+01
  .2235E+02  .1140E-17  .3827E-19  .1080E+01  .1560E+01
  .2240E+02  .1130E-17  .3794E-19  .1080E+01  .1560E+01
  .2245E+02  .1119E-17  .3760E-19  .1080E+01  .1560E+01
  .2250E+02  .1109E-17  .3726E-19  .1080E+01  .1560E+01
  .2255E+02  .1100E-17  .3694E-19  .1080E+01  .1560E+01
  .2260E+02  .1090E-17  .3661E-19  .1080E+01  .1560E+01
  .2265E+02  .1080E-17  .3629E-19  .1080E+01  .1560E+01
  .2270E+02  .1071E-17  .3597E-19  .1080E+01  .1560E+01
  .2275E+02  .1062E-17  .3565E-19  .1080E+01  .1560E+01
  .2280E+02  .1052E-17  .3534E-19  .1080E+01  .1560E+01
  .2285E+02  .1043E-17  .3503E-19  .1080E+01  .1560E+01
  .2290E+02  .1034E-17  .3473E-19  .1080E+01  .1560E+01
  .2295E+02  .1025E-17  .3442E-19  .1080E+01  .1560E+01
  .2300E+02  .1016E-17  .3413E-19  .1080E+01  .1560E+01
  .2305E+02  .1007E-17  .3383E-19  .1080E+01  .1560E+01
  .2310E+02  .9983E-18  .3354E-19  .1080E+01  .1560E+01
  .2315E+02  .9897E-18  .3324E-19  .1080E+01  .1560E+01
  .2320E+02  .9811E-18  .3296E-19  .1080E+01  .1560E+01
  .2325E+02  .9732E-18  .3268E-19  .1080E+01  .1560E+01
  .2330E+02  .9646E-18  .3240E-19  .1080E+01  .1560E+01
  .2335E+02  .9568E-18  .3213E-19  .1080E+01  .1560E+01
  .2340E+02  .9482E-18  .3185E-19  .1080E+01  .1560E+01
  .2345E+02  .9404E-18  .3158E-19  .1080E+01  .1560E+01
  .2350E+02  .9326E-18  .3132E-19  .1080E+01  .1560E+01
  .2355E+02  .9240E-18  .3104E-19  .1080E+01  .1560E+01
  .2360E+02  .9162E-18  .3078E-19  .1080E+01  .1560E+01
  .2365E+02  .9091E-18  .3053E-19  .1080E+01  .1560E+01
  .2370E+02  .9013E-18  .3027E-19  .1080E+01  .1560E+01
  .2375E+02  .8935E-18  .3001E-19  .1080E+01  .1560E+01
  .2380E+02  .8865E-18  .2976E-19  .1080E+01  .1560E+01
  .2385E+02  .8787E-18  .2951E-19  .1080E+01  .1560E+01
  .2390E+02  .8716E-18  .2927E-19  .1080E+01  .1560E+01
  .2395E+02  .8638E-18  .2902E-19  .1080E+01  .1560E+01
  .2400E+02  .8568E-18  .2878E-19  .1080E+01  .1560E+01
  .2405E+02  .8497E-18  .2854E-19  .1080E+01  .1560E+01
  .2410E+02  .8427E-18  .2831E-19  .1080E+01  .1560E+01
  .2415E+02  .8357E-18  .2807E-19  .1080E+01  .1560E+01
  .2420E+02  .8286E-18  .2784E-19  .1080E+01  .1560E+01
  .2425E+02  .8224E-18  .2761E-19  .1080E+01  .1560E+01
  .2430E+02  .8153E-18  .2739E-19  .1080E+01  .1560E+01
  .2435E+02  .8091E-18  .2717E-19  .1080E+01  .1560E+01
  .2440E+02  .8020E-18  .2694E-19  .1080E+01  .1560E+01
  .2445E+02  .7958E-18  .2672E-19  .1080E+01  .1560E+01
  .2450E+02  .7888E-18  .2650E-19  .1080E+01  .1560E+01
  .2455E+02  .7825E-18  .2629E-19  .1080E+01  .1560E+01
  .2460E+02  .7763E-18  .2607E-19  .1080E+01  .1560E+01
  .2465E+02  .7700E-18  .2586E-19  .1080E+01  .1560E+01
  .2470E+02  .7638E-18  .2566E-19  .1080E+01  .1560E+01
  .2475E+02  .7576E-18  .2545E-19  .1080E+01  .1560E+01
  .2480E+02  .7515E-18  .2524E-19  .1080E+01  .1560E+01
  .2485E+02  .7455E-18  .2504E-19  .1080E+01  .1560E+01
  .2490E+02  .7396E-18  .2484E-19  .1080E+01  .1560E+01
  .2495E+02  .7336E-18  .2464E-19  .1080E+01  .1560E+01
  .2500E+02  .7278E-18  .2444E-19  .1080E+01  .1560E+01
  .2505E+02  .7220E-18  .2425E-19  .1080E+01  .1560E+01
  .2510E+02  .7162E-18  .2406E-19  .1080E+01  .1560E+01
  .2515E+02  .7106E-18  .2387E-19  .1080E+01  .1560E+01
  .2520E+02  .7050E-18  .2368E-19  .1080E+01  .1560E+01
  .2525E+02  .6994E-18  .2349E-19  .1080E+01  .1560E+01
  .2530E+02  .6939E-18  .2331E-19  .1080E+01  .1560E+01
  .2535E+02  .6884E-18  .2312E-19  .1080E+01  .1560E+01
  .2540E+02  .6830E-18  .2294E-19  .1080E+01  .1560E+01
  .2545E+02  .6776E-18  .2276E-19  .1080E+01  .1560E+01
  .2550E+02  .6724E-18  .2258E-19  .1080E+01  .1560E+01
  .2555E+02  .6670E-18  .2241E-19  .1080E+01  .1560E+01
  .2560E+02  .6619E-18  .2223E-19  .1080E+01  .1560E+01
  .2565E+02  .6567E-18  .2206E-19  .1080E+01  .1560E+01
  .2570E+02  .6516E-18  .2189E-19  .1080E+01  .1560E+01
  .2575E+02  .6466E-18  .2172E-19  .1080E+01  .1560E+01
  .2580E+02  .6416E-18  .2155E-19  .1080E+01  .1560E+01
  .2585E+02  .6366E-18  .2138E-19  .1080E+01  .1560E+01
  .2590E+02  .6317E-18  .2121E-19  .1080E+01  .1560E+01
  .2595E+02  .6269E-18  .2105E-19  .1080E+01  .1560E+01
  .2600E+02  .6220E-18  .2089E-19  .1080E+01  .1560E+01
  .2605E+02  .6172E-18  .2073E-19  .1080E+01  .1560E+01
  .2610E+02  .6126E-18  .2058E-19  .1080E+01  .1560E+01
  .2615E+02  .6079E-18  .2042E-19  .1080E+01  .1560E+01
  .2620E+02  .6033E-18  .2026E-19  .1080E+01  .1560E+01
  .2625E+02  .5986E-18  .2011E-19  .1080E+01  .1560E+01
  .2630E+02  .5941E-18  .1995E-19  .1080E+01  .1560E+01
  .2635E+02  .5897E-18  .1980E-19  .1080E+01  .1560E+01
  .2640E+02  .5852E-18  .1965E-19  .1080E+01  .1560E+01
  .2645E+02  .5807E-18  .1951E-19  .1080E+01  .1560E+01
  .2650E+02  .5764E-18  .1936E-19  .1080E+01  .1560E+01
  .2655E+02  .5721E-18  .1921E-19  .1080E+01  .1560E+01
  .2660E+02  .5678E-18  .1907E-19  .1080E+01  .1560E+01
  .2665E+02  .5635E-18  .1893E-19  .1080E+01  .1560E+01
  .2670E+02  .5593E-18  .1879E-19  .1080E+01  .1560E+01
  .2675E+02  .5551E-18  .1865E-19  .1080E+01  .1560E+01
  .2680E+02  .5510E-18  .1850E-19  .1080E+01  .1560E+01
  .2685E+02  .5469E-18  .1837E-19  .1080E+01  .1560E+01
  .2690E+02  .5428E-18  .1823E-19  .1080E+01  .1560E+01
  .2695E+02  .5388E-18  .1810E-19  .1080E+01  .1560E+01
  .2700E+02  .5349E-18  .1796E-19  .1080E+01  .1560E+01
  .2705E+02  .5309E-18  .1783E-19  .1080E+01  .1560E+01
  .2710E+02  .5270E-18  .1770E-19  .1080E+01  .1560E+01
  .2715E+02  .5231E-18  .1757E-19  .1080E+01  .1560E+01
  .2720E+02  .5192E-18  .1744E-19  .1080E+01  .1560E+01
  .2725E+02  .5155E-18  .1731E-19  .1080E+01  .1560E+01
  .2730E+02  .5116E-18  .1719E-19  .1080E+01  .1560E+01
  .2735E+02  .5080E-18  .1706E-19  .1080E+01  .1560E+01
  .2740E+02  .5042E-18  .1694E-19  .1080E+01  .1560E+01
  .2745E+02  .5005E-18  .1682E-19  .1080E+01  .1560E+01
  .2750E+02  .4969E-18  .1669E-19  .1080E+01  .1560E+01
  .2755E+02  .4933E-18  .1657E-19  .1080E+01  .1560E+01
  .2760E+02  .4897E-18  .1645E-19  .1080E+01  .1560E+01
  .2765E+02  .4862E-18  .1633E-19  .1080E+01  .1560E+01
  .2770E+02  .4827E-18  .1621E-19  .1080E+01  .1560E+01
  .2775E+02  .4793E-18  .1610E-19  .1080E+01  .1560E+01
  .2780E+02  .4758E-18  .1598E-19  .1080E+01  .1560E+01
  .2785E+02  .4724E-18  .1587E-19  .1080E+01  .1560E+01
  .2790E+02  .4690E-18  .1576E-19  .1080E+01  .1560E+01
  .2795E+02  .4657E-18  .1564E-19  .1080E+01  .1560E+01
  .2800E+02  .4623E-18  .1553E-19  .1080E+01  .1560E+01
  .2805E+02  .4590E-18  .1542E-19  .1080E+01  .1560E+01
  .2810E+02  .4558E-18  .1531E-19  .1080E+01  .1560E+01
  .2815E+02  .4525E-18  .1520E-19  .1080E+01  .1560E+01
  .2820E+02  .4493E-18  .1509E-19  .1080E+01  .1560E+01
  .2825E+02  .4462E-18  .1499E-19  .1080E+01  .1560E+01
  .2830E+02  .4430E-18  .1488E-19  .1080E+01  .1560E+01
  .2835E+02  .4399E-18  .1477E-19  .1080E+01  .1560E+01
  .2840E+02  .4368E-18  .1467E-19  .1080E+01  .1560E+01
  .2845E+02  .4338E-18  .1457E-19  .1080E+01  .1560E+01
  .2850E+02  .4307E-18  .1447E-19  .1080E+01  .1560E+01
  .2855E+02  .4277E-18  .1436E-19  .1080E+01  .1560E+01
  .2860E+02  .4247E-18  .1427E-19  .1080E+01  .1560E+01
  .2865E+02  .4217E-18  .1416E-19  .1080E+01  .1560E+01
  .2870E+02  .4188E-18  .1407E-19  .1080E+01  .1560E+01
  .2875E+02  .4159E-18  .1397E-19  .1080E+01  .1560E+01
  .2880E+02  .4130E-18  .1387E-19  .1080E+01  .1560E+01
  .2885E+02  .4102E-18  .1378E-19  .1080E+01  .1560E+01
  .2890E+02  .4074E-18  .1368E-19  .1080E+01  .1560E+01
  .2895E+02  .4045E-18  .1359E-19  .1080E+01  .1560E+01
  .2900E+02  .4017E-18  .1349E-19  .1080E+01  .1560E+01
  .2905E+02  .3990E-18  .1340E-19  .1080E+01  .1560E+01
  .2910E+02  .3963E-18  .1331E-19  .1080E+01  .1560E+01
  .2915E+02  .3935E-18  .1322E-19  .1080E+01  .1560E+01
  .2920E+02  .3909E-18  .1312E-19  .1080E+01  .1560E+01
  .2925E+02  .3881E-18  .1304E-19  .1080E+01  .1560E+01
  .2930E+02  .3855E-18  .1295E-19  .1080E+01  .1560E+01
  .2935E+02  .3829E-18  .1286E-19  .1080E+01  .1560E+01
  .2940E+02  .3803E-18  .1277E-19  .1080E+01  .1560E+01
  .2945E+02  .3777E-18  .1269E-19  .1080E+01  .1560E+01
  .2950E+02  .3751E-18  .1260E-19  .1080E+01  .1560E+01
  .2955E+02  .3726E-18  .1252E-19  .1080E+01  .1560E+01
  .2960E+02  .3701E-18  .1243E-19  .1080E+01  .1560E+01
  .2965E+02  .3676E-18  .1235E-19  .1080E+01  .1560E+01
  .2970E+02  .3651E-18  .1226E-19  .1080E+01  .1560E+01
  .2975E+02  .3627E-18  .1218E-19  .1080E+01  .1560E+01
  .2980E+02  .3602E-18  .1210E-19  .1080E+01  .1560E+01
  .2985E+02  .3579E-18  .1202E-19  .1080E+01  .1560E+01
  .2990E+02  .3554E-18  .1194E-19  .1080E+01  .1560E+01
  .2995E+02  .3531E-18  .1186E-19  .1080E+01  .1560E+01
  .3000E+02  .3508E-18  .1178E-19  .1080E+01  .1560E+01
  .3005E+02  .3484E-18  .1170E-19  .1080E+01  .1560E+01
  .3010E+02  .3461E-18  .1162E-19  .1080E+01  .1560E+01
  .3015E+02  .3438E-18  .1155E-19  .1080E+01  .1560E+01
  .3020E+02  .3415E-18  .1147E-19  .1080E+01  .1560E+01
  .3025E+02  .3393E-18  .1140E-19  .1080E+01  .1560E+01
  .3030E+02  .3370E-18  .1132E-19  .1080E+01  .1560E+01
  .3035E+02  .3348E-18  .1125E-19  .1080E+01  .1560E+01
  .3040E+02  .3326E-18  .1117E-19  .1080E+01  .1560E+01
  .3045E+02  .3304E-18  .1110E-19  .1080E+01  .1560E+01
  .3050E+02  .3282E-18  .1103E-19  .1080E+01  .1560E+01
  .3055E+02  .3261E-18  .1095E-19  .1080E+01  .1560E+01
  .3060E+02  .3239E-18  .1088E-19  .1080E+01  .1560E+01
  .3065E+02  .3218E-18  .1081E-19  .1080E+01  .1560E+01
  .3070E+02  .3198E-18  .1074E-19  .1080E+01  .1560E+01
  .3075E+02  .3177E-18  .1067E-19  .1080E+01  .1560E+01
  .3080E+02  .3157E-18  .1060E-19  .1080E+01  .1560E+01
  .3085E+02  .3136E-18  .1054E-19  .1080E+01  .1560E+01
  .3090E+02  .3116E-18  .1047E-19  .1080E+01  .1560E+01
  .3095E+02  .3096E-18  .1039E-19  .1080E+01  .1560E+01
  .3100E+02  .3075E-18  .1033E-19  .1080E+01  .1560E+01
  .3105E+02  .3056E-18  .1026E-19  .1080E+01  .1560E+01
  .3110E+02  .3036E-18  .1020E-19  .1080E+01  .1560E+01
  .3115E+02  .3017E-18  .1013E-19  .1080E+01  .1560E+01
  .3120E+02  .2997E-18  .1007E-19  .1080E+01  .1560E+01
  .3125E+02  .2978E-18  .1000E-19  .1080E+01  .1560E+01
  .3130E+02  .2960E-18  .9939E-20  .1080E+01  .1560E+01
  .3135E+02  .2940E-18  .9873E-20  .1080E+01  .1560E+01
  .3140E+02  .2921E-18  .9814E-20  .1080E+01  .1560E+01
  .3145E+02  .2903E-18  .9750E-20  .1080E+01  .1560E+01
  .3150E+02  .2885E-18  .9691E-20  .1080E+01  .1560E+01
  .3155E+02  .2867E-18  .9627E-20  .1080E+01  .1560E+01
  .3160E+02  .2849E-18  .9569E-20  .1080E+01  .1560E+01
  .3165E+02  .2831E-18  .9504E-20  .1080E+01  .1560E+01
  .3170E+02  .2813E-18  .9446E-20  .1080E+01  .1560E+01
  .3175E+02  .2795E-18  .9386E-20  .1080E+01  .1560E+01
  .3180E+02  .2777E-18  .9328E-20  .1080E+01  .1560E+01
  .3185E+02  .2759E-18  .9269E-20  .1080E+01  .1560E+01
  .3190E+02  .2742E-18  .9211E-20  .1080E+01  .1560E+01
  .3195E+02  .2725E-18  .9153E-20  .1080E+01  .1560E+01
  .3200E+02  .2709E-18  .9097E-20  .1080E+01  .1560E+01
  .3205E+02  .2691E-18  .9040E-20  .1080E+01  .1560E+01
  .3210E+02  .2675E-18  .8984E-20  .1080E+01  .1560E+01
  .3215E+02  .2658E-18  .8928E-20  .1080E+01  .1560E+01
  .3220E+02  .2641E-18  .8872E-20  .1080E+01  .1560E+01
  .3225E+02  .2625E-18  .8817E-20  .1080E+01  .1560E+01
  .3230E+02  .2609E-18  .8763E-20  .1080E+01  .1560E+01
  .3235E+02  .2593E-18  .8709E-20  .1080E+01  .1560E+01
  .3240E+02  .2577E-18  .8655E-20  .1080E+01  .1560E+01
  .3245E+02  .2561E-18  .8602E-20  .1080E+01  .1560E+01
  .3250E+02  .2545E-18  .8549E-20  .1080E+01  .1560E+01
  .3255E+02  .2530E-18  .8496E-20  .1080E+01  .1560E+01
  .3260E+02  .2514E-18  .8444E-20  .1080E+01  .1560E+01
  .3265E+02  .2498E-18  .8392E-20  .1080E+01  .1560E+01
  .3270E+02  .2484E-18  .8341E-20  .1080E+01  .1560E+01
  .3275E+02  .2468E-18  .8290E-20  .1080E+01  .1560E+01
  .3280E+02  .2453E-18  .8240E-20  .1080E+01  .1560E+01
  .3285E+02  .2438E-18  .8190E-20  .1080E+01  .1560E+01
  .3290E+02  .2423E-18  .8139E-20  .1080E+01  .1560E+01
  .3295E+02  .2408E-18  .8090E-20  .1080E+01  .1560E+01
  .3300E+02  .2394E-18  .8041E-20  .1080E+01  .1560E+01
  .3305E+02  .2380E-18  .7993E-20  .1080E+01  .1560E+01
  .3310E+02  .2365E-18  .7945E-20  .1080E+01  .1560E+01
  .3315E+02  .2351E-18  .7897E-20  .1080E+01  .1560E+01
  .3320E+02  .2337E-18  .7848E-20  .1080E+01  .1560E+01
  .3325E+02  .2323E-18  .7803E-20  .1080E+01  .1560E+01
  .3330E+02  .2309E-18  .7755E-20  .1080E+01  .1560E+01
  .3335E+02  .2295E-18  .7709E-20  .1080E+01  .1560E+01
  .3340E+02  .2281E-18  .7662E-20  .1080E+01  .1560E+01
  .3345E+02  .2268E-18  .7617E-20  .1080E+01  .1560E+01
  .3350E+02  .2254E-18  .7571E-20  .1080E+01  .1560E+01
  .3355E+02  .2240E-18  .7526E-20  .1080E+01  .1560E+01
  .3360E+02  .2227E-18  .7481E-20  .1080E+01  .1560E+01
  .3365E+02  .2215E-18  .7437E-20  .1080E+01  .1560E+01
  .3370E+02  .2201E-18  .7393E-20  .1080E+01  .1560E+01
  .3375E+02  .2188E-18  .7349E-20  .1080E+01  .1560E+01
  .3380E+02  .2175E-18  .7305E-20  .1080E+01  .1560E+01
  .3385E+02  .2162E-18  .7262E-20  .1080E+01  .1560E+01
  .3390E+02  .2150E-18  .7220E-20  .1080E+01  .1560E+01
  .3395E+02  .2137E-18  .7177E-20  .1080E+01  .1560E+01
  .3400E+02  .2124E-18  .7135E-20  .1080E+01  .1560E+01
  .3405E+02  .2112E-18  .7093E-20  .1080E+01  .1560E+01
  .3410E+02  .2100E-18  .7052E-20  .1080E+01  .1560E+01
  .3415E+02  .2087E-18  .7010E-20  .1080E+01  .1560E+01
  .3420E+02  .2075E-18  .6969E-20  .1080E+01  .1560E+01
  .3425E+02  .2063E-18  .6929E-20  .1080E+01  .1560E+01
  .3430E+02  .2050E-18  .6888E-20  .1080E+01  .1560E+01
  .3435E+02  .2039E-18  .6848E-20  .1080E+01  .1560E+01
  .3440E+02  .2027E-18  .6808E-20  .1080E+01  .1560E+01
  .3445E+02  .2015E-18  .6769E-20  .1080E+01  .1560E+01
  .3450E+02  .2004E-18  .6730E-20  .1080E+01  .1560E+01
  .3455E+02  .1992E-18  .6691E-20  .1080E+01  .1560E+01
  .3460E+02  .1981E-18  .6652E-20  .1080E+01  .1560E+01
  .3465E+02  .1969E-18  .6613E-20  .1080E+01  .1560E+01
  .3470E+02  .1957E-18  .6575E-20  .1080E+01  .1560E+01
  .3475E+02  .1946E-18  .6538E-20  .1080E+01  .1560E+01
  .3480E+02  .1936E-18  .6501E-20  .1080E+01  .1560E+01
  .3485E+02  .1925E-18  .6463E-20  .1080E+01  .1560E+01
  .3490E+02  .1913E-18  .6425E-20  .1080E+01  .1560E+01
  .3495E+02  .1902E-18  .6388E-20  .1080E+01  .1560E+01
  .3500E+02  .1892E-18  .6353E-20  .1080E+01  .1560E+01
