 IRAS PSC Name: 10471-1555
 IRAS FSC Name: F10471-1555
 NUU HYA     HR 4232  HD 93813   K1.5IIIb  
 IRC      -20217
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 4
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   4.57 +/-  .048
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1990      H        .366   .006    1.672  .816E-13  .124E-14
 CARTER 1990      K        .266   .006    2.238  .304E-13  .451E-15
 CARTER 1990      L        .147   .010    3.431  .654E-14  .108E-15
 IRTF_ISO 1995    N        .142   .005   10.530  .853E-16  .110E-17
 IRTF_ISO 1995    87       .161   .005    8.777  .165E-15  .261E-17
 IRTF_ISO 1995    98       .139   .007    9.841  .107E-15  .182E-17
 IRTF_ISO 1995    125      .103   .016   12.450  .446E-16  .105E-17
 IRTF_ISO 1995    Q        .140   .012   20.110  .633E-17  .129E-18
 ISO_K_P 1996     H        .381   .009    1.670  .843E-13  .106E-14
 ISO_K_P 1996     K        .285   .018    2.219  .314E-13  .576E-15
 ISO_K_P 1996     L        .171   .011    3.789  .459E-14  .611E-16
 ISO_K_PN 1996    H0       .444   .005    1.579  .920E-13  .155E-14
 ISO_K_PN 1996    K0       .250   .026    2.222  .323E-13  .872E-15
 ISO_K_PN 1996    L0       .159   .011    3.707  .504E-14  .122E-15
 KOORNNEEF 1983a  H        .420   .017    1.670  .819E-13  .181E-14
 KOORNNEEF 1983a  K        .270   .024    2.224  .318E-13  .834E-15
 KOORNNEEF 1983a  L        .170   .020    3.472  .618E-14  .149E-15
 KOORNNEEF 1983b  M        .320   .028    4.646  .160E-14  .477E-16
 IRAS FSC         12     35.840  2.150   10.780  .782E-16  .472E-17
 IRAS FSC         25      8.160   .571   22.540  .398E-17  .292E-18
 IRAS PSC         12     35.100  2.106   10.780  .761E-16  .460E-17
 IRAS PSC         25      8.250   .660   22.540  .398E-17  .330E-18
 IRC              K        .268   .050    2.224  .315E-13  .151E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1990, Mon. Not. Roy. Astron. Soc, 242, pp.1-5
 Hammersley, P.L., et al., 1998, Astron. and Astrophys. Supp. in  press
 van der Bliek, N.S., et al., 1996, Astron. and Astrophy. Supp. v 119, p 547
 Koornneef, J., 1983, Astron. and Astrophys. Supp. 51, p 489
 Koornneef, J., 1983, Astron. and Astrophys. 128, p 84
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1259E-12  .3863E-14  .6083E+00  .1537E+01
  .1240E+01  .1209E-12  .3741E-14  .6083E+00  .1537E+01
  .1260E+01  .1174E-12  .3644E-14  .6083E+00  .1537E+01
  .1280E+01  .1150E-12  .3567E-14  .6083E+00  .1537E+01
  .1300E+01  .1131E-12  .3506E-14  .6083E+00  .1537E+01
  .1320E+01  .1114E-12  .3457E-14  .6083E+00  .1537E+01
  .1340E+01  .1096E-12  .3396E-14  .6083E+00  .1537E+01
  .1360E+01  .1076E-12  .3344E-14  .6083E+00  .1537E+01
  .1380E+01  .1054E-12  .3270E-14  .6083E+00  .1537E+01
  .1400E+01  .1032E-12  .3194E-14  .6083E+00  .1537E+01
  .1420E+01  .1011E-12  .3132E-14  .6083E+00  .1537E+01
  .1440E+01  .9932E-13  .3073E-14  .6083E+00  .1537E+01
  .1460E+01  .9791E-13  .3034E-14  .6083E+00  .1537E+01
  .1480E+01  .9689E-13  .2998E-14  .6083E+00  .1537E+01
  .1500E+01  .9602E-13  .2975E-14  .6083E+00  .1537E+01
  .1520E+01  .9524E-13  .2963E-14  .6083E+00  .1537E+01
  .1540E+01  .9447E-13  .2940E-14  .6083E+00  .1537E+01
  .1560E+01  .9359E-13  .2891E-14  .6083E+00  .1537E+01
  .1580E+01  .9267E-13  .2861E-14  .6083E+00  .1537E+01
  .1600E+01  .9155E-13  .2828E-14  .6083E+00  .1537E+01
  .1620E+01  .9015E-13  .2803E-14  .6083E+00  .1537E+01
  .1640E+01  .8830E-13  .2753E-14  .6083E+00  .1537E+01
  .1660E+01  .8593E-13  .2665E-14  .6083E+00  .1537E+01
  .1680E+01  .8311E-13  .2569E-14  .6083E+00  .1537E+01
  .1700E+01  .8006E-13  .2483E-14  .6083E+00  .1537E+01
  .1720E+01  .7695E-13  .2385E-14  .6083E+00  .1537E+01
  .1740E+01  .7389E-13  .2287E-14  .6083E+00  .1537E+01
  .1760E+01  .7093E-13  .2203E-14  .6083E+00  .1537E+01
  .1780E+01  .6817E-13  .2109E-14  .6083E+00  .1537E+01
  .1800E+01  .6555E-13  .2028E-14  .6083E+00  .1537E+01
  .1820E+01  .6307E-13  .1961E-14  .6083E+00  .1537E+01
  .1840E+01  .6070E-13  .1885E-14  .6083E+00  .1537E+01
  .1860E+01  .5846E-13  .1810E-14  .6083E+00  .1537E+01
  .1880E+01  .5643E-13  .1747E-14  .6083E+00  .1537E+01
  .1900E+01  .5444E-13  .1685E-14  .6083E+00  .1537E+01
  .1920E+01  .5259E-13  .1635E-14  .6083E+00  .1537E+01
  .1940E+01  .5080E-13  .1575E-14  .6083E+00  .1537E+01
  .1960E+01  .4905E-13  .1521E-14  .6083E+00  .1537E+01
  .1980E+01  .4732E-13  .1468E-14  .6083E+00  .1537E+01
  .2000E+01  .4568E-13  .1415E-14  .6083E+00  .1537E+01
  .2020E+01  .4415E-13  .1364E-14  .6083E+00  .1537E+01
  .2040E+01  .4272E-13  .1323E-14  .6083E+00  .1537E+01
  .2060E+01  .4136E-13  .1284E-14  .6083E+00  .1537E+01
  .2080E+01  .4004E-13  .1245E-14  .6083E+00  .1537E+01
  .2100E+01  .3873E-13  .1198E-14  .6083E+00  .1537E+01
  .2120E+01  .3745E-13  .1162E-14  .6083E+00  .1537E+01
  .2140E+01  .3621E-13  .1124E-14  .6083E+00  .1537E+01
  .2160E+01  .3504E-13  .1085E-14  .6083E+00  .1537E+01
  .2180E+01  .3393E-13  .1048E-14  .6083E+00  .1537E+01
  .2200E+01  .3287E-13  .1016E-14  .6083E+00  .1537E+01
  .2220E+01  .3178E-13  .9841E-15  .6083E+00  .1537E+01
  .2240E+01  .3060E-13  .9515E-15  .6083E+00  .1537E+01
  .2260E+01  .2926E-13  .9118E-15  .6083E+00  .1537E+01
  .2280E+01  .2778E-13  .8622E-15  .6083E+00  .1537E+01
  .2300E+01  .2621E-13  .8131E-15  .6083E+00  .1537E+01
  .2320E+01  .2468E-13  .7635E-15  .6083E+00  .1537E+01
  .2340E+01  .2328E-13  .7183E-15  .6083E+00  .1537E+01
  .2360E+01  .2210E-13  .6832E-15  .6083E+00  .1537E+01
  .2380E+01  .2112E-13  .6549E-15  .6083E+00  .1537E+01
  .2400E+01  .2033E-13  .6311E-15  .6083E+00  .1537E+01
  .2420E+01  .1968E-13  .6102E-15  .6083E+00  .1537E+01
  .2440E+01  .1914E-13  .5935E-15  .6083E+00  .1537E+01
  .2460E+01  .1866E-13  .5786E-15  .6083E+00  .1537E+01
  .2480E+01  .1823E-13  .5654E-15  .6083E+00  .1537E+01
  .2500E+01  .1783E-13  .5522E-15  .6083E+00  .1537E+01
  .2520E+01  .1747E-13  .5416E-15  .6083E+00  .1537E+01
  .2540E+01  .1712E-13  .5300E-15  .6083E+00  .1537E+01
  .2560E+01  .1679E-13  .5207E-15  .6083E+00  .1537E+01
  .2580E+01  .1647E-13  .5104E-15  .6083E+00  .1537E+01
  .2600E+01  .1616E-13  .5013E-15  .6083E+00  .1537E+01
  .2620E+01  .1585E-13  .4912E-15  .6083E+00  .1537E+01
  .2640E+01  .1555E-13  .8611E-15  .6083E+00  .1537E+01
  .2660E+01  .1526E-13  .8454E-15  .6083E+00  .1537E+01
  .2680E+01  .1501E-13  .8298E-15  .6083E+00  .1537E+01
  .2700E+01  .1479E-13  .8144E-15  .6083E+00  .1537E+01
  .2740E+01  .1419E-13  .7845E-15  .6083E+00  .1537E+01
  .2780E+01  .1364E-13  .7550E-15  .6083E+00  .1537E+01
  .2820E+01  .1311E-13  .4075E-15  .6083E+00  .1537E+01
  .2860E+01  .1259E-13  .3908E-15  .6083E+00  .1537E+01
  .2900E+01  .1206E-13  .3727E-15  .6083E+00  .1537E+01
  .2940E+01  .1153E-13  .3570E-15  .6083E+00  .1537E+01
  .2980E+01  .1101E-13  .3423E-15  .6083E+00  .1537E+01
  .3020E+01  .1050E-13  .3258E-15  .6083E+00  .1537E+01
  .3060E+01  .1001E-13  .3096E-15  .6083E+00  .1537E+01
  .3100E+01  .9539E-14  .2958E-15  .6083E+00  .1537E+01
  .3140E+01  .9092E-14  .2821E-15  .6083E+00  .1537E+01
  .3180E+01  .8675E-14  .2686E-15  .6083E+00  .1537E+01
  .3220E+01  .8282E-14  .2563E-15  .6083E+00  .1537E+01
  .3260E+01  .7913E-14  .2453E-15  .6083E+00  .1537E+01
  .3300E+01  .7564E-14  .2356E-15  .6083E+00  .1537E+01
  .3340E+01  .7234E-14  .2238E-15  .6083E+00  .1537E+01
  .3380E+01  .6919E-14  .2144E-15  .6083E+00  .1537E+01
  .3420E+01  .6623E-14  .2052E-15  .6083E+00  .1537E+01
  .3460E+01  .6346E-14  .1964E-15  .6083E+00  .1537E+01
  .3500E+01  .6084E-14  .1887E-15  .6083E+00  .1537E+01
  .3540E+01  .5837E-14  .1812E-15  .6083E+00  .1537E+01
  .3580E+01  .5599E-14  .1737E-15  .6083E+00  .1537E+01
  .3620E+01  .5371E-14  .1663E-15  .6083E+00  .1537E+01
  .3660E+01  .5153E-14  .1601E-15  .6083E+00  .1537E+01
  .3700E+01  .4949E-14  .1529E-15  .6083E+00  .1537E+01
  .3740E+01  .4750E-14  .1474E-15  .6083E+00  .1537E+01
  .3780E+01  .4562E-14  .1414E-15  .6083E+00  .1537E+01
  .3820E+01  .4382E-14  .1359E-15  .6083E+00  .1537E+01
  .3860E+01  .4206E-14  .1306E-15  .6083E+00  .1537E+01
  .3900E+01  .4036E-14  .1253E-15  .6083E+00  .1537E+01
  .3940E+01  .3873E-14  .1200E-15  .6083E+00  .1537E+01
  .3980E+01  .3722E-14  .1155E-15  .6083E+00  .1537E+01
  .4020E+01  .3586E-14  .1105E-15  .6083E+00  .1537E+01
  .4060E+01  .3456E-14  .1063E-15  .6083E+00  .1537E+01
  .4100E+01  .3318E-14  .1020E-15  .6083E+00  .1537E+01
  .4140E+01  .3146E-14  .1202E-15  .6083E+00  .1537E+01
  .4180E+01  .3015E-14  .1401E-15  .6083E+00  .1537E+01
  .4220E+01  .2880E-14  .2968E-15  .6083E+00  .1537E+01
  .4260E+01  .2737E-14  .2964E-15  .6083E+00  .1537E+01
  .4300E+01  .2587E-14  .2961E-15  .6083E+00  .1537E+01
  .4340E+01  .2433E-14  .2957E-15  .6083E+00  .1537E+01
  .4380E+01  .2282E-14  .2954E-15  .6083E+00  .1537E+01
  .4420E+01  .2140E-14  .2951E-15  .6083E+00  .1537E+01
  .4435E+01  .2058E-14  .8100E-16  .6083E+00  .1537E+01
  .4479E+01  .1936E-14  .9078E-16  .6083E+00  .1537E+01
  .4522E+01  .1831E-14  .4868E-16  .6083E+00  .1537E+01
  .4580E+01  .1670E-14  .8998E-16  .6083E+00  .1537E+01
  .4620E+01  .1538E-14  .4798E-16  .6083E+00  .1537E+01
  .4660E+01  .1464E-14  .4566E-16  .6083E+00  .1537E+01
  .4700E+01  .1440E-14  .6258E-16  .6083E+00  .1537E+01
  .4740E+01  .1445E-14  .6361E-16  .6083E+00  .1537E+01
  .4780E+01  .1457E-14  .4502E-16  .6083E+00  .1537E+01
  .4823E+01  .1456E-14  .3654E-16  .6083E+00  .1537E+01
  .4833E+01  .1474E-14  .9606E-16  .6083E+00  .1537E+01
  .4866E+01  .1448E-14  .3473E-16  .6083E+00  .1537E+01
  .4878E+01  .1435E-14  .7719E-16  .6083E+00  .1537E+01
  .4908E+01  .1399E-14  .3561E-16  .6083E+00  .1537E+01
  .4951E+01  .1351E-14  .3225E-16  .6083E+00  .1537E+01
  .4970E+01  .1335E-14  .3116E-16  .6083E+00  .1537E+01
  .5012E+01  .1298E-14  .3048E-16  .6083E+00  .1537E+01
  .5013E+01  .1307E-14  .3025E-16  .6083E+00  .1537E+01
  .5055E+01  .1274E-14  .2959E-16  .6083E+00  .1537E+01
  .5097E+01  .1239E-14  .2872E-16  .6083E+00  .1537E+01
  .5097E+01  .1244E-14  .2921E-16  .6083E+00  .1537E+01
  .5139E+01  .1208E-14  .2799E-16  .6083E+00  .1537E+01
  .5140E+01  .1212E-14  .2785E-16  .6083E+00  .1537E+01
  .5183E+01  .1179E-14  .2712E-16  .6083E+00  .1537E+01
  .5226E+01  .1150E-14  .2675E-16  .6083E+00  .1537E+01
  .5268E+01  .1123E-14  .2600E-16  .6083E+00  .1537E+01
  .5311E+01  .1096E-14  .2531E-16  .6083E+00  .1537E+01
  .5354E+01  .1068E-14  .2472E-16  .6083E+00  .1537E+01
  .5397E+01  .1041E-14  .2402E-16  .6083E+00  .1537E+01
  .5440E+01  .1013E-14  .2354E-16  .6083E+00  .1537E+01
  .5454E+01  .1007E-14  .2376E-16  .6083E+00  .1537E+01
  .5495E+01  .9835E-15  .2314E-16  .6083E+00  .1537E+01
  .5526E+01  .9694E-15  .2252E-16  .6083E+00  .1537E+01
  .5569E+01  .9471E-15  .2222E-16  .6083E+00  .1537E+01
  .5612E+01  .9248E-15  .2156E-16  .6083E+00  .1537E+01
  .5698E+01  .8748E-15  .2030E-16  .6083E+00  .1537E+01
  .5741E+01  .8515E-15  .1966E-16  .6083E+00  .1537E+01
  .5784E+01  .8287E-15  .1945E-16  .6083E+00  .1537E+01
  .5871E+01  .7831E-15  .1804E-16  .6083E+00  .1537E+01
  .5914E+01  .7642E-15  .1799E-16  .6083E+00  .1537E+01
  .5957E+01  .7467E-15  .1760E-16  .6083E+00  .1537E+01
  .6043E+01  .7098E-15  .1725E-16  .6083E+00  .1537E+01
  .6130E+01  .6749E-15  .1552E-16  .6083E+00  .1537E+01
  .6173E+01  .6598E-15  .1546E-16  .6083E+00  .1537E+01
  .6216E+01  .6443E-15  .1522E-16  .6083E+00  .1537E+01
  .6259E+01  .6283E-15  .1503E-16  .6083E+00  .1537E+01
  .6302E+01  .6118E-15  .1436E-16  .6083E+00  .1537E+01
  .6346E+01  .5948E-15  .1418E-16  .6083E+00  .1537E+01
  .6389E+01  .5798E-15  .1370E-16  .6083E+00  .1537E+01
  .6475E+01  .5507E-15  .1327E-16  .6083E+00  .1537E+01
  .6518E+01  .5381E-15  .1296E-16  .6083E+00  .1537E+01
  .6776E+01  .4624E-15  .1133E-16  .6083E+00  .1537E+01
  .6819E+01  .4523E-15  .1072E-16  .6083E+00  .1537E+01
  .6862E+01  .4422E-15  .1073E-16  .6083E+00  .1537E+01
  .6904E+01  .4326E-15  .1025E-16  .6083E+00  .1537E+01
  .6947E+01  .4233E-15  .1044E-16  .6083E+00  .1537E+01
  .6990E+01  .4142E-15  .1028E-16  .6083E+00  .1537E+01
  .7075E+01  .3959E-15  .9834E-17  .6083E+00  .1537E+01
  .7118E+01  .3875E-15  .9232E-17  .6083E+00  .1537E+01
  .7160E+01  .3798E-15  .9527E-17  .6083E+00  .1537E+01
  .7203E+01  .3722E-15  .9483E-17  .6083E+00  .1537E+01
  .7330E+01  .3487E-15  .8700E-17  .6083E+00  .1537E+01
  .7372E+01  .3422E-15  .8625E-17  .6083E+00  .1537E+01
  .7414E+01  .3352E-15  .8454E-17  .6083E+00  .1537E+01
  .7499E+01  .3199E-15  .7923E-17  .6083E+00  .1537E+01
  .7541E+01  .3111E-15  .7933E-17  .6083E+00  .1537E+01
  .7582E+01  .3015E-15  .7621E-17  .6083E+00  .1537E+01
  .7624E+01  .2913E-15  .7448E-17  .6083E+00  .1537E+01
  .7666E+01  .2812E-15  .7397E-17  .6083E+00  .1537E+01
  .7708E+01  .2717E-15  .7292E-17  .6083E+00  .1537E+01
  .7749E+01  .2633E-15  .7204E-17  .6083E+00  .1537E+01
  .7791E+01  .2558E-15  .6723E-17  .6083E+00  .1537E+01
  .7832E+01  .2494E-15  .6223E-17  .6083E+00  .1537E+01
  .7874E+01  .2436E-15  .6027E-17  .6083E+00  .1537E+01
  .7915E+01  .2383E-15  .6091E-17  .6083E+00  .1537E+01
  .7956E+01  .2333E-15  .6014E-17  .6083E+00  .1537E+01
  .7997E+01  .2284E-15  .5827E-17  .6083E+00  .1537E+01
  .8038E+01  .2237E-15  .5649E-17  .6083E+00  .1537E+01
  .8079E+01  .2192E-15  .5494E-17  .6083E+00  .1537E+01
  .8120E+01  .2152E-15  .5321E-17  .6083E+00  .1537E+01
  .8160E+01  .2119E-15  .5234E-17  .6083E+00  .1537E+01
  .8201E+01  .2088E-15  .5260E-17  .6083E+00  .1537E+01
  .8242E+01  .2058E-15  .5193E-17  .6083E+00  .1537E+01
  .8282E+01  .2028E-15  .5331E-17  .6083E+00  .1537E+01
  .8322E+01  .1996E-15  .5181E-17  .6083E+00  .1537E+01
  .8424E+01  .1906E-15  .4362E-17  .6083E+00  .1537E+01
  .8476E+01  .1865E-15  .4258E-17  .6083E+00  .1537E+01
  .8527E+01  .1824E-15  .4171E-17  .6083E+00  .1537E+01
  .8579E+01  .1783E-15  .4089E-17  .6083E+00  .1537E+01
  .8631E+01  .1742E-15  .3985E-17  .6083E+00  .1537E+01
  .8683E+01  .1702E-15  .3882E-17  .6083E+00  .1537E+01
  .8735E+01  .1663E-15  .3813E-17  .6083E+00  .1537E+01
  .8838E+01  .1590E-15  .3650E-17  .6083E+00  .1537E+01
  .8890E+01  .1557E-15  .3574E-17  .6083E+00  .1537E+01
  .8941E+01  .1526E-15  .3507E-17  .6083E+00  .1537E+01
  .8993E+01  .1495E-15  .3430E-17  .6083E+00  .1537E+01
  .9045E+01  .1465E-15  .3347E-17  .6083E+00  .1537E+01
  .9096E+01  .1436E-15  .3287E-17  .6083E+00  .1537E+01
  .9148E+01  .1409E-15  .3233E-17  .6083E+00  .1537E+01
  .9200E+01  .1383E-15  .3173E-17  .6083E+00  .1537E+01
  .9251E+01  .1359E-15  .3115E-17  .6083E+00  .1537E+01
  .9303E+01  .1335E-15  .3058E-17  .6083E+00  .1537E+01
  .9354E+01  .1311E-15  .3010E-17  .6083E+00  .1537E+01
  .9405E+01  .1287E-15  .2969E-17  .6083E+00  .1537E+01
  .9457E+01  .1262E-15  .2932E-17  .6083E+00  .1537E+01
  .9559E+01  .1211E-15  .2815E-17  .6083E+00  .1537E+01
  .9610E+01  .1186E-15  .2741E-17  .6083E+00  .1537E+01
  .9662E+01  .1162E-15  .2687E-17  .6083E+00  .1537E+01
  .9713E+01  .1140E-15  .2636E-17  .6083E+00  .1537E+01
  .9764E+01  .1119E-15  .2587E-17  .6083E+00  .1537E+01
  .9815E+01  .1101E-15  .2543E-17  .6083E+00  .1537E+01
  .9967E+01  .1040E-15  .2406E-17  .6083E+00  .1537E+01
  .1002E+02  .1024E-15  .2369E-17  .6083E+00  .1537E+01
  .1007E+02  .1008E-15  .2334E-17  .6083E+00  .1537E+01
  .1027E+02  .9349E-16  .2150E-17  .6083E+00  .1537E+01
  .1032E+02  .9185E-16  .2117E-17  .6083E+00  .1537E+01
  .1037E+02  .9015E-16  .2081E-17  .6083E+00  .1537E+01
  .1042E+02  .8845E-16  .2044E-17  .6083E+00  .1537E+01
  .1047E+02  .8680E-16  .2002E-17  .6083E+00  .1537E+01
  .1057E+02  .8365E-16  .1925E-17  .6083E+00  .1537E+01
  .1062E+02  .8214E-16  .1894E-17  .6083E+00  .1537E+01
  .1067E+02  .8073E-16  .1856E-17  .6083E+00  .1537E+01
  .1082E+02  .7646E-16  .1767E-17  .6083E+00  .1537E+01
  .1086E+02  .7545E-16  .1738E-17  .6083E+00  .1537E+01
  .1091E+02  .7414E-16  .1710E-17  .6083E+00  .1537E+01
  .1096E+02  .7292E-16  .1678E-17  .6083E+00  .1537E+01
  .1101E+02  .7176E-16  .1653E-17  .6083E+00  .1537E+01
  .1111E+02  .6938E-16  .1610E-17  .6083E+00  .1537E+01
  .1116E+02  .6822E-16  .1589E-17  .6083E+00  .1537E+01
  .1120E+02  .6729E-16  .1563E-17  .6083E+00  .1537E+01
  .1125E+02  .6608E-16  .1531E-17  .6083E+00  .1537E+01
  .1130E+02  .6487E-16  .1499E-17  .6083E+00  .1537E+01
  .1135E+02  .6366E-16  .1467E-17  .6083E+00  .1537E+01
  .1140E+02  .6249E-16  .1441E-17  .6083E+00  .1537E+01
  .1144E+02  .6162E-16  .1421E-17  .6083E+00  .1537E+01
  .1149E+02  .6050E-16  .1402E-17  .6083E+00  .1537E+01
  .1154E+02  .5944E-16  .1376E-17  .6083E+00  .1537E+01
  .1158E+02  .5861E-16  .1348E-17  .6083E+00  .1537E+01
  .1163E+02  .5759E-16  .1317E-17  .6083E+00  .1537E+01
  .1168E+02  .5662E-16  .1298E-17  .6083E+00  .1537E+01
  .1173E+02  .5565E-16  .1279E-17  .6083E+00  .1537E+01
  .1177E+02  .5492E-16  .1267E-17  .6083E+00  .1537E+01
  .1182E+02  .5400E-16  .1253E-17  .6083E+00  .1537E+01
  .1186E+02  .5327E-16  .1245E-17  .6083E+00  .1537E+01
  .1191E+02  .5240E-16  .1230E-17  .6083E+00  .1537E+01
  .1196E+02  .5158E-16  .1206E-17  .6083E+00  .1537E+01
  .1200E+02  .5090E-16  .1185E-17  .6083E+00  .1537E+01
  .1205E+02  .5007E-16  .1161E-17  .6083E+00  .1537E+01
  .1209E+02  .4944E-16  .1143E-17  .6083E+00  .1537E+01
  .1214E+02  .4862E-16  .1128E-17  .6083E+00  .1537E+01
  .1218E+02  .4800E-16  .1115E-17  .6083E+00  .1537E+01
  .1223E+02  .4723E-16  .1101E-17  .6083E+00  .1537E+01
  .1227E+02  .4663E-16  .1086E-17  .6083E+00  .1537E+01
  .1232E+02  .4589E-16  .1067E-17  .6083E+00  .1537E+01
  .1236E+02  .4531E-16  .1056E-17  .6083E+00  .1537E+01
  .1240E+02  .4474E-16  .1052E-17  .6083E+00  .1537E+01
  .1245E+02  .4404E-16  .1032E-17  .6083E+00  .1537E+01
  .1249E+02  .4348E-16  .1019E-17  .6083E+00  .1537E+01
  .1254E+02  .4280E-16  .1004E-17  .6083E+00  .1537E+01
  .1260E+02  .4200E-16  .9864E-18  .6083E+00  .1537E+01
  .1270E+02  .4070E-16  .9523E-18  .6083E+00  .1537E+01
  .1280E+02  .3945E-16  .9171E-18  .6083E+00  .1537E+01
  .1290E+02  .3825E-16  .8928E-18  .6083E+00  .1537E+01
  .1300E+02  .3709E-16  .8828E-18  .6083E+00  .1537E+01
  .1310E+02  .3597E-16  .8876E-18  .6083E+00  .1537E+01
  .1320E+02  .3490E-16  .8761E-18  .6083E+00  .1537E+01
  .1330E+02  .3386E-16  .8653E-18  .6083E+00  .1537E+01
  .1340E+02  .3286E-16  .8641E-18  .6083E+00  .1537E+01
  .1350E+02  .3189E-16  .9164E-18  .6083E+00  .1537E+01
  .1360E+02  .3095E-16  .8885E-18  .6083E+00  .1537E+01
  .1370E+02  .3005E-16  .8760E-18  .6083E+00  .1537E+01
  .1380E+02  .2918E-16  .8483E-18  .6083E+00  .1537E+01
  .1390E+02  .2834E-16  .8224E-18  .6083E+00  .1537E+01
  .1400E+02  .2753E-16  .7976E-18  .6083E+00  .1537E+01
  .1410E+02  .2675E-16  .7739E-18  .6083E+00  .1537E+01
  .1420E+02  .2600E-16  .7644E-18  .6083E+00  .1537E+01
  .1430E+02  .2527E-16  .7444E-18  .6083E+00  .1537E+01
  .1440E+02  .2456E-16  .7266E-18  .6083E+00  .1537E+01
  .1450E+02  .2389E-16  .7099E-18  .6083E+00  .1537E+01
  .1460E+02  .2323E-16  .7068E-18  .6083E+00  .1537E+01
  .1470E+02  .2260E-16  .6906E-18  .6083E+00  .1537E+01
  .1480E+02  .2200E-16  .6729E-18  .6083E+00  .1537E+01
  .1490E+02  .2141E-16  .6567E-18  .6083E+00  .1537E+01
  .1500E+02  .2085E-16  .6435E-18  .6083E+00  .1537E+01
  .1510E+02  .2030E-16  .6342E-18  .6083E+00  .1537E+01
  .1520E+02  .1978E-16  .6371E-18  .6083E+00  .1537E+01
  .1530E+02  .1927E-16  .6236E-18  .6083E+00  .1537E+01
  .1540E+02  .1878E-16  .6024E-18  .6083E+00  .1537E+01
  .1550E+02  .1830E-16  .5817E-18  .6083E+00  .1537E+01
  .1560E+02  .1784E-16  .5686E-18  .6083E+00  .1537E+01
  .1570E+02  .1739E-16  .5640E-18  .6083E+00  .1537E+01
  .1580E+02  .1696E-16  .5608E-18  .6083E+00  .1537E+01
  .1590E+02  .1654E-16  .5522E-18  .6083E+00  .1537E+01
  .1600E+02  .1613E-16  .5379E-18  .6083E+00  .1537E+01
  .1610E+02  .1573E-16  .5221E-18  .6083E+00  .1537E+01
  .1620E+02  .1535E-16  .5075E-18  .6083E+00  .1537E+01
  .1630E+02  .1498E-16  .4887E-18  .6083E+00  .1537E+01
  .1640E+02  .1462E-16  .4558E-18  .6083E+00  .1537E+01
  .1650E+02  .1427E-16  .4285E-18  .6083E+00  .1537E+01
  .1660E+02  .1393E-16  .4214E-18  .6083E+00  .1537E+01
  .1670E+02  .1360E-16  .4167E-18  .6083E+00  .1537E+01
  .1680E+02  .1328E-16  .4108E-18  .6083E+00  .1537E+01
  .1690E+02  .1297E-16  .4039E-18  .6083E+00  .1537E+01
  .1700E+02  .1267E-16  .3967E-18  .6083E+00  .1537E+01
  .1710E+02  .1239E-16  .3908E-18  .6083E+00  .1537E+01
  .1720E+02  .1211E-16  .3866E-18  .6083E+00  .1537E+01
  .1730E+02  .1184E-16  .3801E-18  .6083E+00  .1537E+01
  .1740E+02  .1159E-16  .3744E-18  .6083E+00  .1537E+01
  .1750E+02  .1134E-16  .3681E-18  .6083E+00  .1537E+01
  .1760E+02  .1111E-16  .3636E-18  .6083E+00  .1537E+01
  .1770E+02  .1087E-16  .3613E-18  .6083E+00  .1537E+01
  .1780E+02  .1065E-16  .3615E-18  .6083E+00  .1537E+01
  .1790E+02  .1044E-16  .3584E-18  .6083E+00  .1537E+01
  .1800E+02  .1023E-16  .3544E-18  .6083E+00  .1537E+01
  .1810E+02  .1002E-16  .3506E-18  .6083E+00  .1537E+01
  .1820E+02  .9825E-17  .3474E-18  .6083E+00  .1537E+01
  .1830E+02  .9636E-17  .3450E-18  .6083E+00  .1537E+01
  .1840E+02  .9447E-17  .3429E-18  .6083E+00  .1537E+01
  .1850E+02  .9262E-17  .3393E-18  .6083E+00  .1537E+01
  .1867E+02  .8947E-17  .2813E-18  .6083E+00  .1537E+01
  .1889E+02  .8549E-17  .2750E-18  .6083E+00  .1537E+01
  .1911E+02  .8170E-17  .2809E-18  .6083E+00  .1537E+01
  .1933E+02  .7816E-17  .2594E-18  .6083E+00  .1537E+01
  .1945E+02  .7632E-17  .2946E-18  .6083E+00  .1537E+01
  .1950E+02  .7554E-17  .2948E-18  .6083E+00  .1537E+01
  .1955E+02  .7482E-17  .2942E-18  .6083E+00  .1537E+01
  .1960E+02  .7404E-17  .2935E-18  .6083E+00  .1537E+01
  .1965E+02  .7326E-17  .2919E-18  .6083E+00  .1537E+01
  .1970E+02  .7244E-17  .2881E-18  .6083E+00  .1537E+01
  .1975E+02  .7161E-17  .2831E-18  .6083E+00  .1537E+01
  .1980E+02  .7079E-17  .2779E-18  .6083E+00  .1537E+01
  .1985E+02  .6996E-17  .2764E-18  .6083E+00  .1537E+01
  .1990E+02  .6914E-17  .2750E-18  .6083E+00  .1537E+01
  .1995E+02  .6831E-17  .2739E-18  .6083E+00  .1537E+01
  .2000E+02  .6749E-17  .2729E-18  .6083E+00  .1537E+01
  .2005E+02  .6671E-17  .2720E-18  .6083E+00  .1537E+01
  .2010E+02  .6598E-17  .2711E-18  .6083E+00  .1537E+01
  .2015E+02  .6526E-17  .2692E-18  .6083E+00  .1537E+01
  .2020E+02  .6458E-17  .2673E-18  .6083E+00  .1537E+01
  .2025E+02  .6395E-17  .2655E-18  .6083E+00  .1537E+01
  .2030E+02  .6332E-17  .2637E-18  .6083E+00  .1537E+01
  .2035E+02  .6273E-17  .2622E-18  .6083E+00  .1537E+01
  .2040E+02  .6215E-17  .2611E-18  .6083E+00  .1537E+01
  .2045E+02  .6162E-17  .2609E-18  .6083E+00  .1537E+01
  .2050E+02  .6113E-17  .2606E-18  .6083E+00  .1537E+01
  .2055E+02  .6065E-17  .2605E-18  .6083E+00  .1537E+01
  .2060E+02  .6021E-17  .2551E-18  .6083E+00  .1537E+01
  .2065E+02  .5977E-17  .2541E-18  .6083E+00  .1537E+01
  .2070E+02  .5934E-17  .2532E-18  .6083E+00  .1537E+01
  .2075E+02  .5890E-17  .2524E-18  .6083E+00  .1537E+01
  .2080E+02  .5846E-17  .2518E-18  .6083E+00  .1537E+01
  .2085E+02  .5803E-17  .2515E-18  .6083E+00  .1537E+01
  .2090E+02  .5754E-17  .2512E-18  .6083E+00  .1537E+01
  .2095E+02  .5711E-17  .2509E-18  .6083E+00  .1537E+01
  .2100E+02  .5657E-17  .2507E-18  .6083E+00  .1537E+01
  .2105E+02  .5604E-17  .2504E-18  .6083E+00  .1537E+01
  .2110E+02  .5551E-17  .2500E-18  .6083E+00  .1537E+01
  .2115E+02  .5497E-17  .2493E-18  .6083E+00  .1537E+01
  .2120E+02  .5439E-17  .2485E-18  .6083E+00  .1537E+01
  .2125E+02  .5386E-17  .2455E-18  .6083E+00  .1537E+01
  .2130E+02  .5327E-17  .2418E-18  .6083E+00  .1537E+01
  .2135E+02  .5269E-17  .2380E-18  .6083E+00  .1537E+01
  .2140E+02  .5211E-17  .2339E-18  .6083E+00  .1537E+01
  .2145E+02  .5153E-17  .2327E-18  .6083E+00  .1537E+01
  .2150E+02  .5094E-17  .2318E-18  .6083E+00  .1537E+01
  .2155E+02  .5036E-17  .2309E-18  .6083E+00  .1537E+01
  .2160E+02  .4978E-17  .2302E-18  .6083E+00  .1537E+01
  .2165E+02  .4925E-17  .2294E-18  .6083E+00  .1537E+01
  .2170E+02  .4876E-17  .2286E-18  .6083E+00  .1537E+01
  .2175E+02  .4824E-17  .2285E-18  .6083E+00  .1537E+01
  .2180E+02  .4776E-17  .2293E-18  .6083E+00  .1537E+01
  .2185E+02  .4730E-17  .1614E-18  .6083E+00  .1537E+01
  .2190E+02  .4685E-17  .1600E-18  .6083E+00  .1537E+01
  .2195E+02  .4642E-17  .1585E-18  .6083E+00  .1537E+01
  .2200E+02  .4601E-17  .1571E-18  .6083E+00  .1537E+01
  .2205E+02  .4561E-17  .1557E-18  .6083E+00  .1537E+01
  .2210E+02  .4522E-17  .1543E-18  .6083E+00  .1537E+01
  .2215E+02  .4484E-17  .1529E-18  .6083E+00  .1537E+01
  .2220E+02  .4447E-17  .1516E-18  .6083E+00  .1537E+01
  .2225E+02  .4410E-17  .1503E-18  .6083E+00  .1537E+01
  .2230E+02  .4374E-17  .1490E-18  .6083E+00  .1537E+01
  .2235E+02  .4338E-17  .1476E-18  .6083E+00  .1537E+01
  .2240E+02  .4302E-17  .1463E-18  .6083E+00  .1537E+01
  .2245E+02  .4265E-17  .1451E-18  .6083E+00  .1537E+01
  .2250E+02  .4229E-17  .1438E-18  .6083E+00  .1537E+01
  .2255E+02  .4192E-17  .1425E-18  .6083E+00  .1537E+01
  .2260E+02  .4156E-17  .1413E-18  .6083E+00  .1537E+01
  .2265E+02  .4120E-17  .1400E-18  .6083E+00  .1537E+01
  .2270E+02  .4084E-17  .1388E-18  .6083E+00  .1537E+01
  .2275E+02  .4048E-17  .1376E-18  .6083E+00  .1537E+01
  .2280E+02  .4012E-17  .1364E-18  .6083E+00  .1537E+01
  .2285E+02  .3977E-17  .1352E-18  .6083E+00  .1537E+01
  .2290E+02  .3942E-17  .1340E-18  .6083E+00  .1537E+01
  .2295E+02  .3907E-17  .1328E-18  .6083E+00  .1537E+01
  .2300E+02  .3873E-17  .1317E-18  .6083E+00  .1537E+01
  .2305E+02  .3839E-17  .1305E-18  .6083E+00  .1537E+01
  .2310E+02  .3806E-17  .1294E-18  .6083E+00  .1537E+01
  .2315E+02  .3773E-17  .1283E-18  .6083E+00  .1537E+01
  .2320E+02  .3741E-17  .1272E-18  .6083E+00  .1537E+01
  .2325E+02  .3709E-17  .1261E-18  .6083E+00  .1537E+01
  .2330E+02  .3677E-17  .1250E-18  .6083E+00  .1537E+01
  .2335E+02  .3646E-17  .1240E-18  .6083E+00  .1537E+01
  .2340E+02  .3615E-17  .1229E-18  .6083E+00  .1537E+01
  .2345E+02  .3584E-17  .1219E-18  .6083E+00  .1537E+01
  .2350E+02  .3553E-17  .1208E-18  .6083E+00  .1537E+01
  .2355E+02  .3523E-17  .1198E-18  .6083E+00  .1537E+01
  .2360E+02  .3494E-17  .1188E-18  .6083E+00  .1537E+01
  .2365E+02  .3464E-17  .1178E-18  .6083E+00  .1537E+01
  .2370E+02  .3435E-17  .1168E-18  .6083E+00  .1537E+01
  .2375E+02  .3406E-17  .1158E-18  .6083E+00  .1537E+01
  .2380E+02  .3378E-17  .1149E-18  .6083E+00  .1537E+01
  .2385E+02  .3350E-17  .1139E-18  .6083E+00  .1537E+01
  .2390E+02  .3322E-17  .1129E-18  .6083E+00  .1537E+01
  .2395E+02  .3294E-17  .1120E-18  .6083E+00  .1537E+01
  .2400E+02  .3267E-17  .1111E-18  .6083E+00  .1537E+01
  .2405E+02  .3240E-17  .1102E-18  .6083E+00  .1537E+01
  .2410E+02  .3213E-17  .1093E-18  .6083E+00  .1537E+01
  .2415E+02  .3186E-17  .1083E-18  .6083E+00  .1537E+01
  .2420E+02  .3160E-17  .1074E-18  .6083E+00  .1537E+01
  .2425E+02  .3134E-17  .1066E-18  .6083E+00  .1537E+01
  .2430E+02  .3109E-17  .1057E-18  .6083E+00  .1537E+01
  .2435E+02  .3083E-17  .1048E-18  .6083E+00  .1537E+01
  .2440E+02  .3058E-17  .1040E-18  .6083E+00  .1537E+01
  .2445E+02  .3033E-17  .1031E-18  .6083E+00  .1537E+01
  .2450E+02  .3008E-17  .1023E-18  .6083E+00  .1537E+01
  .2455E+02  .2984E-17  .1014E-18  .6083E+00  .1537E+01
  .2460E+02  .2960E-17  .1006E-18  .6083E+00  .1537E+01
  .2465E+02  .2936E-17  .9983E-19  .6083E+00  .1537E+01
  .2470E+02  .2912E-17  .9900E-19  .6083E+00  .1537E+01
  .2475E+02  .2888E-17  .9822E-19  .6083E+00  .1537E+01
  .2480E+02  .2865E-17  .9744E-19  .6083E+00  .1537E+01
  .2485E+02  .2842E-17  .9666E-19  .6083E+00  .1537E+01
  .2490E+02  .2819E-17  .9588E-19  .6083E+00  .1537E+01
  .2495E+02  .2797E-17  .9511E-19  .6083E+00  .1537E+01
  .2500E+02  .2775E-17  .9434E-19  .6083E+00  .1537E+01
  .2505E+02  .2752E-17  .9361E-19  .6083E+00  .1537E+01
  .2510E+02  .2731E-17  .9284E-19  .6083E+00  .1537E+01
  .2515E+02  .2709E-17  .9211E-19  .6083E+00  .1537E+01
  .2520E+02  .2687E-17  .9139E-19  .6083E+00  .1537E+01
  .2525E+02  .2667E-17  .9067E-19  .6083E+00  .1537E+01
  .2530E+02  .2645E-17  .8995E-19  .6083E+00  .1537E+01
  .2535E+02  .2624E-17  .8923E-19  .6083E+00  .1537E+01
  .2540E+02  .2604E-17  .8855E-19  .6083E+00  .1537E+01
  .2545E+02  .2584E-17  .8784E-19  .6083E+00  .1537E+01
  .2550E+02  .2563E-17  .8717E-19  .6083E+00  .1537E+01
  .2555E+02  .2543E-17  .8650E-19  .6083E+00  .1537E+01
  .2560E+02  .2523E-17  .8579E-19  .6083E+00  .1537E+01
  .2565E+02  .2504E-17  .8512E-19  .6083E+00  .1537E+01
  .2570E+02  .2485E-17  .8450E-19  .6083E+00  .1537E+01
  .2575E+02  .2465E-17  .8384E-19  .6083E+00  .1537E+01
  .2580E+02  .2446E-17  .8317E-19  .6083E+00  .1537E+01
  .2585E+02  .2427E-17  .8256E-19  .6083E+00  .1537E+01
  .2590E+02  .2408E-17  .8190E-19  .6083E+00  .1537E+01
  .2595E+02  .2390E-17  .8128E-19  .6083E+00  .1537E+01
  .2600E+02  .2372E-17  .8067E-19  .6083E+00  .1537E+01
  .2605E+02  .2354E-17  .8001E-19  .6083E+00  .1537E+01
  .2610E+02  .2336E-17  .7940E-19  .6083E+00  .1537E+01
  .2615E+02  .2318E-17  .7879E-19  .6083E+00  .1537E+01
  .2620E+02  .2300E-17  .7823E-19  .6083E+00  .1537E+01
  .2625E+02  .2283E-17  .7762E-19  .6083E+00  .1537E+01
  .2630E+02  .2265E-17  .7701E-19  .6083E+00  .1537E+01
  .2635E+02  .2248E-17  .7645E-19  .6083E+00  .1537E+01
  .2640E+02  .2231E-17  .7585E-19  .6083E+00  .1537E+01
  .2645E+02  .2214E-17  .7529E-19  .6083E+00  .1537E+01
  .2650E+02  .2198E-17  .7473E-19  .6083E+00  .1537E+01
  .2655E+02  .2181E-17  .7418E-19  .6083E+00  .1537E+01
  .2660E+02  .2165E-17  .7362E-19  .6083E+00  .1537E+01
  .2665E+02  .2149E-17  .7307E-19  .6083E+00  .1537E+01
  .2670E+02  .2133E-17  .7252E-19  .6083E+00  .1537E+01
  .2675E+02  .2117E-17  .7196E-19  .6083E+00  .1537E+01
  .2680E+02  .2101E-17  .7145E-19  .6083E+00  .1537E+01
  .2685E+02  .2085E-17  .7090E-19  .6083E+00  .1537E+01
  .2690E+02  .2070E-17  .7040E-19  .6083E+00  .1537E+01
  .2695E+02  .2055E-17  .6985E-19  .6083E+00  .1537E+01
  .2700E+02  .2039E-17  .6935E-19  .6083E+00  .1537E+01
  .2705E+02  .2024E-17  .6884E-19  .6083E+00  .1537E+01
  .2710E+02  .2010E-17  .6834E-19  .6083E+00  .1537E+01
  .2715E+02  .1995E-17  .6784E-19  .6083E+00  .1537E+01
  .2720E+02  .1980E-17  .6734E-19  .6083E+00  .1537E+01
  .2725E+02  .1965E-17  .6685E-19  .6083E+00  .1537E+01
  .2730E+02  .1951E-17  .6635E-19  .6083E+00  .1537E+01
  .2735E+02  .1937E-17  .6585E-19  .6083E+00  .1537E+01
  .2740E+02  .1923E-17  .6540E-19  .6083E+00  .1537E+01
  .2745E+02  .1909E-17  .6490E-19  .6083E+00  .1537E+01
  .2750E+02  .1895E-17  .6441E-19  .6083E+00  .1537E+01
  .2755E+02  .1881E-17  .6396E-19  .6083E+00  .1537E+01
  .2760E+02  .1867E-17  .6351E-19  .6083E+00  .1537E+01
  .2765E+02  .1854E-17  .6307E-19  .6083E+00  .1537E+01
  .2770E+02  .1841E-17  .6258E-19  .6083E+00  .1537E+01
  .2775E+02  .1828E-17  .6213E-19  .6083E+00  .1537E+01
  .2780E+02  .1815E-17  .6169E-19  .6083E+00  .1537E+01
  .2785E+02  .1801E-17  .6124E-19  .6083E+00  .1537E+01
  .2790E+02  .1788E-17  .6080E-19  .6083E+00  .1537E+01
  .2795E+02  .1776E-17  .6040E-19  .6083E+00  .1537E+01
  .2800E+02  .1763E-17  .5996E-19  .6083E+00  .1537E+01
  .2805E+02  .1751E-17  .5952E-19  .6083E+00  .1537E+01
  .2810E+02  .1738E-17  .5908E-19  .6083E+00  .1537E+01
  .2815E+02  .1726E-17  .5869E-19  .6083E+00  .1537E+01
  .2820E+02  .1714E-17  .5825E-19  .6083E+00  .1537E+01
  .2825E+02  .1702E-17  .5786E-19  .6083E+00  .1537E+01
  .2830E+02  .1689E-17  .5746E-19  .6083E+00  .1537E+01
  .2835E+02  .1678E-17  .5703E-19  .6083E+00  .1537E+01
  .2840E+02  .1666E-17  .5663E-19  .6083E+00  .1537E+01
  .2845E+02  .1654E-17  .5624E-19  .6083E+00  .1537E+01
  .2850E+02  .1642E-17  .5585E-19  .6083E+00  .1537E+01
  .2855E+02  .1631E-17  .5546E-19  .6083E+00  .1537E+01
  .2860E+02  .1620E-17  .5507E-19  .6083E+00  .1537E+01
  .2865E+02  .1608E-17  .5469E-19  .6083E+00  .1537E+01
  .2870E+02  .1597E-17  .5431E-19  .6083E+00  .1537E+01
  .2875E+02  .1586E-17  .5393E-19  .6083E+00  .1537E+01
  .2880E+02  .1575E-17  .5356E-19  .6083E+00  .1537E+01
  .2885E+02  .1564E-17  .5319E-19  .6083E+00  .1537E+01
  .2890E+02  .1554E-17  .5282E-19  .6083E+00  .1537E+01
  .2895E+02  .1543E-17  .5246E-19  .6083E+00  .1537E+01
  .2900E+02  .1532E-17  .5210E-19  .6083E+00  .1537E+01
  .2905E+02  .1522E-17  .5174E-19  .6083E+00  .1537E+01
  .2910E+02  .1511E-17  .5138E-19  .6083E+00  .1537E+01
  .2915E+02  .1501E-17  .5103E-19  .6083E+00  .1537E+01
  .2920E+02  .1490E-17  .5068E-19  .6083E+00  .1537E+01
  .2925E+02  .1480E-17  .5034E-19  .6083E+00  .1537E+01
  .2930E+02  .1470E-17  .4999E-19  .6083E+00  .1537E+01
  .2935E+02  .1460E-17  .4965E-19  .6083E+00  .1537E+01
  .2940E+02  .1450E-17  .4931E-19  .6083E+00  .1537E+01
  .2945E+02  .1441E-17  .4898E-19  .6083E+00  .1537E+01
  .2950E+02  .1431E-17  .4865E-19  .6083E+00  .1537E+01
  .2955E+02  .1421E-17  .4832E-19  .6083E+00  .1537E+01
  .2960E+02  .1411E-17  .4799E-19  .6083E+00  .1537E+01
  .2965E+02  .1402E-17  .4767E-19  .6083E+00  .1537E+01
  .2970E+02  .1392E-17  .4735E-19  .6083E+00  .1537E+01
  .2975E+02  .1383E-17  .4703E-19  .6083E+00  .1537E+01
  .2980E+02  .1374E-17  .4672E-19  .6083E+00  .1537E+01
  .2985E+02  .1365E-17  .4641E-19  .6083E+00  .1537E+01
  .2990E+02  .1356E-17  .4609E-19  .6083E+00  .1537E+01
  .2995E+02  .1346E-17  .4579E-19  .6083E+00  .1537E+01
  .3000E+02  .1338E-17  .4548E-19  .6083E+00  .1537E+01
  .3005E+02  .1329E-17  .4518E-19  .6083E+00  .1537E+01
  .3010E+02  .1320E-17  .4488E-19  .6083E+00  .1537E+01
  .3015E+02  .1311E-17  .4458E-19  .6083E+00  .1537E+01
  .3020E+02  .1303E-17  .4429E-19  .6083E+00  .1537E+01
  .3025E+02  .1294E-17  .4400E-19  .6083E+00  .1537E+01
  .3030E+02  .1285E-17  .4371E-19  .6083E+00  .1537E+01
  .3035E+02  .1277E-17  .4342E-19  .6083E+00  .1537E+01
  .3040E+02  .1269E-17  .4314E-19  .6083E+00  .1537E+01
  .3045E+02  .1260E-17  .4285E-19  .6083E+00  .1537E+01
  .3050E+02  .1252E-17  .4257E-19  .6083E+00  .1537E+01
  .3055E+02  .1244E-17  .4229E-19  .6083E+00  .1537E+01
  .3060E+02  .1236E-17  .4202E-19  .6083E+00  .1537E+01
  .3065E+02  .1228E-17  .4174E-19  .6083E+00  .1537E+01
  .3070E+02  .1220E-17  .4147E-19  .6083E+00  .1537E+01
  .3075E+02  .1212E-17  .4120E-19  .6083E+00  .1537E+01
  .3080E+02  .1204E-17  .4094E-19  .6083E+00  .1537E+01
  .3085E+02  .1196E-17  .4067E-19  .6083E+00  .1537E+01
  .3090E+02  .1188E-17  .4040E-19  .6083E+00  .1537E+01
  .3095E+02  .1180E-17  .4015E-19  .6083E+00  .1537E+01
  .3100E+02  .1173E-17  .3989E-19  .6083E+00  .1537E+01
  .3105E+02  .1165E-17  .3963E-19  .6083E+00  .1537E+01
  .3110E+02  .1158E-17  .3938E-19  .6083E+00  .1537E+01
  .3115E+02  .1150E-17  .3912E-19  .6083E+00  .1537E+01
  .3120E+02  .1143E-17  .3887E-19  .6083E+00  .1537E+01
  .3125E+02  .1136E-17  .3863E-19  .6083E+00  .1537E+01
  .3130E+02  .1129E-17  .3838E-19  .6083E+00  .1537E+01
  .3135E+02  .1121E-17  .3813E-19  .6083E+00  .1537E+01
  .3140E+02  .1114E-17  .3789E-19  .6083E+00  .1537E+01
  .3145E+02  .1107E-17  .3765E-19  .6083E+00  .1537E+01
  .3150E+02  .1100E-17  .3741E-19  .6083E+00  .1537E+01
  .3155E+02  .1093E-17  .3717E-19  .6083E+00  .1537E+01
  .3160E+02  .1086E-17  .3694E-19  .6083E+00  .1537E+01
  .3165E+02  .1080E-17  .3671E-19  .6083E+00  .1537E+01
  .3170E+02  .1073E-17  .3647E-19  .6083E+00  .1537E+01
  .3175E+02  .1066E-17  .3625E-19  .6083E+00  .1537E+01
  .3180E+02  .1059E-17  .3602E-19  .6083E+00  .1537E+01
  .3185E+02  .1053E-17  .3579E-19  .6083E+00  .1537E+01
  .3190E+02  .1046E-17  .3557E-19  .6083E+00  .1537E+01
  .3195E+02  .1040E-17  .3535E-19  .6083E+00  .1537E+01
  .3200E+02  .1033E-17  .3512E-19  .6083E+00  .1537E+01
  .3205E+02  .1027E-17  .3491E-19  .6083E+00  .1537E+01
  .3210E+02  .1020E-17  .3469E-19  .6083E+00  .1537E+01
  .3215E+02  .1014E-17  .3448E-19  .6083E+00  .1537E+01
  .3220E+02  .1008E-17  .3426E-19  .6083E+00  .1537E+01
  .3225E+02  .1001E-17  .3405E-19  .6083E+00  .1537E+01
  .3230E+02  .9951E-18  .3384E-19  .6083E+00  .1537E+01
  .3235E+02  .9888E-18  .3363E-19  .6083E+00  .1537E+01
  .3240E+02  .9830E-18  .3342E-19  .6083E+00  .1537E+01
  .3245E+02  .9767E-18  .3321E-19  .6083E+00  .1537E+01
  .3250E+02  .9709E-18  .3301E-19  .6083E+00  .1537E+01
  .3255E+02  .9650E-18  .3281E-19  .6083E+00  .1537E+01
  .3260E+02  .9587E-18  .3261E-19  .6083E+00  .1537E+01
  .3265E+02  .9529E-18  .3241E-19  .6083E+00  .1537E+01
  .3270E+02  .9471E-18  .3221E-19  .6083E+00  .1537E+01
  .3275E+02  .9413E-18  .3201E-19  .6083E+00  .1537E+01
  .3280E+02  .9359E-18  .3182E-19  .6083E+00  .1537E+01
  .3285E+02  .9301E-18  .3163E-19  .6083E+00  .1537E+01
  .3290E+02  .9243E-18  .3143E-19  .6083E+00  .1537E+01
  .3295E+02  .9189E-18  .3124E-19  .6083E+00  .1537E+01
  .3300E+02  .9131E-18  .3105E-19  .6083E+00  .1537E+01
  .3305E+02  .9078E-18  .3087E-19  .6083E+00  .1537E+01
  .3310E+02  .9024E-18  .3068E-19  .6083E+00  .1537E+01
  .3315E+02  .8966E-18  .3049E-19  .6083E+00  .1537E+01
  .3320E+02  .8913E-18  .3031E-19  .6083E+00  .1537E+01
  .3325E+02  .8859E-18  .3013E-19  .6083E+00  .1537E+01
  .3330E+02  .8806E-18  .2995E-19  .6083E+00  .1537E+01
  .3335E+02  .8753E-18  .2976E-19  .6083E+00  .1537E+01
  .3340E+02  .8704E-18  .2959E-19  .6083E+00  .1537E+01
  .3345E+02  .8651E-18  .2941E-19  .6083E+00  .1537E+01
  .3350E+02  .8597E-18  .2924E-19  .6083E+00  .1537E+01
  .3355E+02  .8549E-18  .2907E-19  .6083E+00  .1537E+01
  .3360E+02  .8496E-18  .2889E-19  .6083E+00  .1537E+01
  .3365E+02  .8447E-18  .2872E-19  .6083E+00  .1537E+01
  .3370E+02  .8394E-18  .2855E-19  .6083E+00  .1537E+01
  .3375E+02  .8345E-18  .2838E-19  .6083E+00  .1537E+01
  .3380E+02  .8297E-18  .2821E-19  .6083E+00  .1537E+01
  .3385E+02  .8248E-18  .2804E-19  .6083E+00  .1537E+01
  .3390E+02  .8200E-18  .2788E-19  .6083E+00  .1537E+01
  .3395E+02  .8151E-18  .2772E-19  .6083E+00  .1537E+01
  .3400E+02  .8103E-18  .2755E-19  .6083E+00  .1537E+01
  .3405E+02  .8054E-18  .2739E-19  .6083E+00  .1537E+01
  .3410E+02  .8010E-18  .2723E-19  .6083E+00  .1537E+01
  .3415E+02  .7962E-18  .2707E-19  .6083E+00  .1537E+01
  .3420E+02  .7913E-18  .2691E-19  .6083E+00  .1537E+01
  .3425E+02  .7870E-18  .2676E-19  .6083E+00  .1537E+01
  .3430E+02  .7821E-18  .2660E-19  .6083E+00  .1537E+01
  .3435E+02  .7777E-18  .2645E-19  .6083E+00  .1537E+01
  .3440E+02  .7734E-18  .2629E-19  .6083E+00  .1537E+01
  .3445E+02  .7685E-18  .2614E-19  .6083E+00  .1537E+01
  .3450E+02  .7642E-18  .2599E-19  .6083E+00  .1537E+01
  .3455E+02  .7598E-18  .2584E-19  .6083E+00  .1537E+01
  .3460E+02  .7554E-18  .2569E-19  .6083E+00  .1537E+01
  .3465E+02  .7511E-18  .2554E-19  .6083E+00  .1537E+01
  .3470E+02  .7467E-18  .2539E-19  .6083E+00  .1537E+01
  .3475E+02  .7423E-18  .2524E-19  .6083E+00  .1537E+01
  .3480E+02  .7384E-18  .2510E-19  .6083E+00  .1537E+01
  .3485E+02  .7341E-18  .2496E-19  .6083E+00  .1537E+01
  .3490E+02  .7297E-18  .2481E-19  .6083E+00  .1537E+01
  .3495E+02  .7258E-18  .2468E-19  .6083E+00  .1537E+01
  .3500E+02  .7215E-18  .2453E-19  .6083E+00  .1537E+01
