 IRAS PSC Name: 10505+3428
 IRAS FSC Name: F10505+3428
 46 LMI      HR 4247  HD 94264   K0+III-IV 
 IRC       30226
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 4
 Composite Spectrum Used:  bgem0994.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   2.57 +/-  .032
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 JOHNSON 1966     V-K     2.440   .030    2.208  .115E-13  .462E-15
 NOGUCHI_T 1994   H       1.380   .030    1.651  .312E-13  .103E-14
 NOGUCHI_T 1994   K       1.300   .030    2.202  .117E-13  .390E-15
 IRAS FSC         12     12.880   .515   10.710  .281E-16  .114E-17
 IRAS FSC         25      3.006   .150   22.530  .147E-17  .800E-19
 IRAS PSC         12     12.600   .504   10.710  .273E-16  .111E-17
 IRAS PSC         25      2.930   .205   22.530  .141E-17  .104E-18
 IRC              K       1.368   .040    2.208  .115E-13  .641E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .5401E-13  .2000E-14  .1263E+01  .2119E+01
  .1240E+01  .5233E-13  .1946E-14  .1263E+01  .2119E+01
  .1260E+01  .5081E-13  .1886E-14  .1263E+01  .2119E+01
  .1280E+01  .4930E-13  .1830E-14  .1263E+01  .2119E+01
  .1300E+01  .4806E-13  .1785E-14  .1263E+01  .2119E+01
  .1320E+01  .4677E-13  .1737E-14  .1263E+01  .2119E+01
  .1340E+01  .4553E-13  .1690E-14  .1263E+01  .2119E+01
  .1360E+01  .4437E-13  .1648E-14  .1263E+01  .2119E+01
  .1380E+01  .4303E-13  .1597E-14  .1263E+01  .2119E+01
  .1400E+01  .4162E-13  .1545E-14  .1263E+01  .2119E+01
  .1420E+01  .4032E-13  .1497E-14  .1263E+01  .2119E+01
  .1440E+01  .3919E-13  .1455E-14  .1263E+01  .2119E+01
  .1460E+01  .3819E-13  .1418E-14  .1263E+01  .2119E+01
  .1480E+01  .3731E-13  .1385E-14  .1263E+01  .2119E+01
  .1500E+01  .3674E-13  .1364E-14  .1263E+01  .2119E+01
  .1520E+01  .3616E-13  .1343E-14  .1263E+01  .2119E+01
  .1540E+01  .3536E-13  .1312E-14  .1263E+01  .2119E+01
  .1560E+01  .3460E-13  .1285E-14  .1263E+01  .2119E+01
  .1580E+01  .3400E-13  .1262E-14  .1263E+01  .2119E+01
  .1600E+01  .3350E-13  .1244E-14  .1263E+01  .2119E+01
  .1620E+01  .3279E-13  .1217E-14  .1263E+01  .2119E+01
  .1640E+01  .3175E-13  .1179E-14  .1263E+01  .2119E+01
  .1660E+01  .3051E-13  .1132E-14  .1263E+01  .2119E+01
  .1680E+01  .2944E-13  .1093E-14  .1263E+01  .2119E+01
  .1700E+01  .2851E-13  .1059E-14  .1263E+01  .2119E+01
  .1720E+01  .2748E-13  .1004E-14  .1080E+01  .2119E+01
  .1740E+01  .2634E-13  .9628E-15  .1080E+01  .2119E+01
  .1760E+01  .2523E-13  .9219E-15  .1080E+01  .2119E+01
  .1780E+01  .2430E-13  .8883E-15  .1080E+01  .2119E+01
  .1800E+01  .2342E-13  .8558E-15  .1080E+01  .2119E+01
  .1820E+01  .2255E-13  .8241E-15  .1080E+01  .2119E+01
  .1840E+01  .2169E-13  .7927E-15  .1080E+01  .2119E+01
  .1860E+01  .2093E-13  .7650E-15  .1080E+01  .2119E+01
  .1880E+01  .2028E-13  .7529E-15  .1263E+01  .2119E+01
  .1900E+01  .1963E-13  .7289E-15  .1263E+01  .2119E+01
  .1920E+01  .1900E-13  .7049E-15  .1263E+01  .2119E+01
  .1940E+01  .1834E-13  .6810E-15  .1263E+01  .2119E+01
  .1960E+01  .1762E-13  .6539E-15  .1263E+01  .2119E+01
  .1980E+01  .1698E-13  .6302E-15  .1263E+01  .2119E+01
  .2000E+01  .1642E-13  .6100E-15  .1263E+01  .2119E+01
  .2020E+01  .1581E-13  .5869E-15  .1263E+01  .2119E+01
  .2040E+01  .1528E-13  .5671E-15  .1263E+01  .2119E+01
  .2060E+01  .1484E-13  .5511E-15  .1263E+01  .2119E+01
  .2080E+01  .1432E-13  .5316E-15  .1263E+01  .2119E+01
  .2100E+01  .1380E-13  .5121E-15  .1263E+01  .2119E+01
  .2120E+01  .1336E-13  .4962E-15  .1263E+01  .2119E+01
  .2140E+01  .1294E-13  .4804E-15  .1263E+01  .2119E+01
  .2160E+01  .1251E-13  .4643E-15  .1263E+01  .2119E+01
  .2180E+01  .1207E-13  .4481E-15  .1263E+01  .2119E+01
  .2200E+01  .1163E-13  .4319E-15  .1263E+01  .2119E+01
  .2220E+01  .1122E-13  .4163E-15  .1263E+01  .2119E+01
  .2240E+01  .1088E-13  .4040E-15  .1263E+01  .2119E+01
  .2260E+01  .1052E-13  .3903E-15  .1263E+01  .2119E+01
  .2280E+01  .1012E-13  .3760E-15  .1263E+01  .2119E+01
  .2300E+01  .9703E-14  .3602E-15  .1263E+01  .2119E+01
  .2320E+01  .9333E-14  .3463E-15  .1263E+01  .2119E+01
  .2340E+01  .8984E-14  .3339E-15  .1263E+01  .2119E+01
  .2360E+01  .8582E-14  .3184E-15  .1263E+01  .2119E+01
  .2380E+01  .8259E-14  .3065E-15  .1263E+01  .2119E+01
  .2400E+01  .8022E-14  .2981E-15  .1263E+01  .2119E+01
  .2420E+01  .7781E-14  .2887E-15  .1263E+01  .2119E+01
  .2440E+01  .7578E-14  .2814E-15  .1263E+01  .2119E+01
  .2460E+01  .7402E-14  .2747E-15  .1263E+01  .2119E+01
  .2480E+01  .7230E-14  .2684E-15  .1263E+01  .2119E+01
  .2500E+01  .7019E-14  .2607E-15  .1263E+01  .2119E+01
  .2520E+01  .6792E-14  .2520E-15  .1263E+01  .2119E+01
  .2540E+01  .6628E-14  .2461E-15  .1263E+01  .2119E+01
  .2560E+01  .6493E-14  .2411E-15  .1263E+01  .2119E+01
  .2580E+01  .6343E-14  .2354E-15  .1263E+01  .2119E+01
  .2600E+01  .6195E-14  .2300E-15  .1263E+01  .2119E+01
  .2620E+01  .6053E-14  .2247E-15  .1263E+01  .2119E+01
  .2640E+01  .5909E-14  .3485E-15  .1263E+01  .2119E+01
  .2660E+01  .5766E-14  .3401E-15  .1263E+01  .2119E+01
  .2680E+01  .5618E-14  .3315E-15  .1263E+01  .2119E+01
  .2700E+01  .5481E-14  .3230E-15  .1263E+01  .2119E+01
  .2740E+01  .5226E-14  .3083E-15  .1263E+01  .2119E+01
  .2780E+01  .4998E-14  .2948E-15  .1263E+01  .2119E+01
  .2820E+01  .4768E-14  .1770E-15  .1263E+01  .2119E+01
  .2860E+01  .4529E-14  .1682E-15  .1263E+01  .2119E+01
  .2900E+01  .4290E-14  .1591E-15  .1263E+01  .2119E+01
  .2940E+01  .4074E-14  .1514E-15  .1263E+01  .2119E+01
  .2980E+01  .3871E-14  .1436E-15  .1263E+01  .2119E+01
  .3020E+01  .3691E-14  .1371E-15  .1263E+01  .2119E+01
  .3060E+01  .3519E-14  .1306E-15  .1263E+01  .2119E+01
  .3100E+01  .3364E-14  .1248E-15  .1263E+01  .2119E+01
  .3140E+01  .3222E-14  .1197E-15  .1263E+01  .2119E+01
  .3180E+01  .3072E-14  .1140E-15  .1263E+01  .2119E+01
  .3220E+01  .2925E-14  .1087E-15  .1263E+01  .2119E+01
  .3260E+01  .2784E-14  .1032E-15  .1263E+01  .2119E+01
  .3300E+01  .2667E-14  .9910E-16  .1263E+01  .2119E+01
  .3340E+01  .2555E-14  .9482E-16  .1263E+01  .2119E+01
  .3380E+01  .2445E-14  .9079E-16  .1263E+01  .2119E+01
  .3420E+01  .2338E-14  .8683E-16  .1263E+01  .2119E+01
  .3460E+01  .2241E-14  .8309E-16  .1263E+01  .2119E+01
  .3500E+01  .2157E-14  .8021E-16  .1263E+01  .2119E+01
  .3540E+01  .2065E-14  .7655E-16  .1263E+01  .2119E+01
  .3580E+01  .1984E-14  .7371E-16  .1263E+01  .2119E+01
  .3620E+01  .1906E-14  .7071E-16  .1263E+01  .2119E+01
  .3660E+01  .1831E-14  .6797E-16  .1263E+01  .2119E+01
  .3700E+01  .1757E-14  .6524E-16  .1263E+01  .2119E+01
  .3740E+01  .1685E-14  .6253E-16  .1263E+01  .2119E+01
  .3780E+01  .1620E-14  .6017E-16  .1263E+01  .2119E+01
  .3820E+01  .1557E-14  .5781E-16  .1263E+01  .2119E+01
  .3860E+01  .1496E-14  .5551E-16  .1263E+01  .2119E+01
  .3900E+01  .1440E-14  .5349E-16  .1263E+01  .2119E+01
  .3940E+01  .1379E-14  .5119E-16  .1263E+01  .2119E+01
  .3980E+01  .1326E-14  .4922E-16  .1263E+01  .2119E+01
  .4020E+01  .1283E-14  .4765E-16  .1263E+01  .2119E+01
  .4060E+01  .1243E-14  .4612E-16  .1263E+01  .2119E+01
  .4100E+01  .1198E-14  .4452E-16  .1263E+01  .2119E+01
  .4140E+01  .1149E-14  .4975E-16  .1263E+01  .2119E+01
  .4180E+01  .1122E-14  .5671E-16  .1263E+01  .2119E+01
  .4220E+01  .1056E-14  .1124E-15  .1263E+01  .2119E+01
  .4540E+01  .7193E-15  .5463E-16  .1263E+01  .2119E+01
  .4580E+01  .6736E-15  .3978E-16  .1263E+01  .2119E+01
  .4620E+01  .6551E-15  .2428E-16  .1263E+01  .2119E+01
  .4660E+01  .6341E-15  .2349E-16  .1263E+01  .2119E+01
  .4700E+01  .6157E-15  .2285E-16  .1263E+01  .2119E+01
  .4740E+01  .5999E-15  .2226E-16  .1263E+01  .2119E+01
  .4780E+01  .5844E-15  .2170E-16  .1263E+01  .2119E+01
  .4820E+01  .5681E-15  .2117E-16  .1263E+01  .2119E+01
  .4860E+01  .5508E-15  .2055E-16  .1263E+01  .2119E+01
  .4924E+01  .5228E-15  .1688E-16  .1263E+01  .2119E+01
  .4967E+01  .5052E-15  .1619E-16  .1263E+01  .2119E+01
  .4995E+01  .4952E-15  .1474E-16  .1263E+01  .2119E+01
  .5038E+01  .4811E-15  .1446E-16  .1263E+01  .2119E+01
  .5080E+01  .4686E-15  .1398E-16  .1263E+01  .2119E+01
  .5123E+01  .4564E-15  .1359E-16  .1263E+01  .2119E+01
  .5165E+01  .4448E-15  .1318E-16  .1263E+01  .2119E+01
  .5208E+01  .4331E-15  .1272E-16  .1263E+01  .2119E+01
  .5251E+01  .4215E-15  .1257E-16  .1263E+01  .2119E+01
  .5294E+01  .4100E-15  .1208E-16  .1263E+01  .2119E+01
  .5337E+01  .3986E-15  .1159E-16  .1263E+01  .2119E+01
  .5380E+01  .3872E-15  .1130E-16  .1263E+01  .2119E+01
  .5423E+01  .3760E-15  .1104E-16  .1263E+01  .2119E+01
  .5466E+01  .3650E-15  .1060E-16  .1263E+01  .2119E+01
  .5509E+01  .3542E-15  .1030E-16  .1263E+01  .2119E+01
  .5553E+01  .3438E-15  .9979E-17  .1263E+01  .2119E+01
  .5596E+01  .3340E-15  .9890E-17  .1263E+01  .2119E+01
  .5639E+01  .3250E-15  .9477E-17  .1263E+01  .2119E+01
  .5726E+01  .3072E-15  .9044E-17  .1263E+01  .2119E+01
  .5769E+01  .3000E-15  .8831E-17  .1263E+01  .2119E+01
  .5813E+01  .2931E-15  .8548E-17  .1263E+01  .2119E+01
  .5856E+01  .2863E-15  .8631E-17  .1263E+01  .2119E+01
  .5900E+01  .2795E-15  .8401E-17  .1263E+01  .2119E+01
  .5943E+01  .2729E-15  .7976E-17  .1263E+01  .2119E+01
  .5987E+01  .2663E-15  .7910E-17  .1263E+01  .2119E+01
  .6031E+01  .2596E-15  .7582E-17  .1263E+01  .2119E+01
  .6074E+01  .2525E-15  .7471E-17  .1263E+01  .2119E+01
  .6162E+01  .2382E-15  .7057E-17  .1263E+01  .2119E+01
  .6205E+01  .2311E-15  .6800E-17  .1263E+01  .2119E+01
  .6249E+01  .2247E-15  .6574E-17  .1263E+01  .2119E+01
  .6293E+01  .2196E-15  .6396E-17  .1263E+01  .2119E+01
  .6337E+01  .2155E-15  .6332E-17  .1263E+01  .2119E+01
  .6380E+01  .2117E-15  .6371E-17  .1263E+01  .2119E+01
  .6424E+01  .2076E-15  .6315E-17  .1263E+01  .2119E+01
  .6512E+01  .1975E-15  .6005E-17  .1263E+01  .2119E+01
  .6556E+01  .1926E-15  .5663E-17  .1263E+01  .2119E+01
  .6599E+01  .1877E-15  .5620E-17  .1263E+01  .2119E+01
  .6643E+01  .1829E-15  .5561E-17  .1263E+01  .2119E+01
  .6687E+01  .1779E-15  .5294E-17  .1263E+01  .2119E+01
  .6731E+01  .1727E-15  .5187E-17  .1263E+01  .2119E+01
  .6774E+01  .1673E-15  .4971E-17  .1263E+01  .2119E+01
  .6818E+01  .1619E-15  .4911E-17  .1263E+01  .2119E+01
  .6862E+01  .1573E-15  .4619E-17  .1263E+01  .2119E+01
  .6906E+01  .1534E-15  .4644E-17  .1263E+01  .2119E+01
  .6949E+01  .1503E-15  .4431E-17  .1263E+01  .2119E+01
  .6993E+01  .1476E-15  .4350E-17  .1263E+01  .2119E+01
  .7037E+01  .1449E-15  .4301E-17  .1263E+01  .2119E+01
  .7124E+01  .1385E-15  .4204E-17  .1263E+01  .2119E+01
  .7168E+01  .1355E-15  .4087E-17  .1263E+01  .2119E+01
  .7211E+01  .1320E-15  .3920E-17  .1263E+01  .2119E+01
  .7255E+01  .1284E-15  .3870E-17  .1263E+01  .2119E+01
  .7298E+01  .1249E-15  .3714E-17  .1263E+01  .2119E+01
  .7342E+01  .1216E-15  .3548E-17  .1263E+01  .2119E+01
  .7428E+01  .1159E-15  .3710E-17  .1263E+01  .2119E+01
  .7472E+01  .1131E-15  .3365E-17  .1263E+01  .2119E+01
  .7515E+01  .1105E-15  .3556E-17  .1263E+01  .2119E+01
  .7558E+01  .1081E-15  .3250E-17  .1263E+01  .2119E+01
  .7645E+01  .1035E-15  .3202E-17  .1263E+01  .2119E+01
  .7731E+01  .9951E-16  .3116E-17  .1263E+01  .2119E+01
  .7758E+01  .9858E-16  .3050E-17  .1263E+01  .2119E+01
  .7763E+01  .9845E-16  .3297E-17  .1263E+01  .2119E+01
  .7844E+01  .9412E-16  .2917E-17  .1263E+01  .2119E+01
  .7874E+01  .9200E-16  .2846E-17  .1263E+01  .2119E+01
  .7959E+01  .8738E-16  .2670E-17  .1263E+01  .2119E+01
  .8045E+01  .8329E-16  .2545E-17  .1263E+01  .2119E+01
  .8132E+01  .7984E-16  .2437E-17  .1263E+01  .2119E+01
  .8218E+01  .7697E-16  .2363E-17  .1263E+01  .2119E+01
  .8304E+01  .7438E-16  .2272E-17  .1263E+01  .2119E+01
  .8390E+01  .7183E-16  .2201E-17  .1263E+01  .2119E+01
  .8476E+01  .6920E-16  .2123E-17  .1263E+01  .2119E+01
  .8561E+01  .6653E-16  .2048E-17  .1263E+01  .2119E+01
  .8620E+01  .6467E-16  .1993E-17  .1263E+01  .2119E+01
  .8705E+01  .6215E-16  .1894E-17  .1263E+01  .2119E+01
  .8791E+01  .5980E-16  .1830E-17  .1263E+01  .2119E+01
  .8876E+01  .5764E-16  .1770E-17  .1263E+01  .2119E+01
  .8962E+01  .5559E-16  .1700E-17  .1263E+01  .2119E+01
  .9048E+01  .5360E-16  .1638E-17  .1263E+01  .2119E+01
  .9133E+01  .5168E-16  .1584E-17  .1263E+01  .2119E+01
  .9163E+01  .5107E-16  .1569E-17  .1263E+01  .2119E+01
  .9248E+01  .4930E-16  .1510E-17  .1263E+01  .2119E+01
  .9362E+01  .4702E-16  .1457E-17  .1263E+01  .2119E+01
  .9534E+01  .4379E-16  .1365E-17  .1263E+01  .2119E+01
  .9619E+01  .4230E-16  .1309E-17  .1263E+01  .2119E+01
  .9733E+01  .4036E-16  .1256E-17  .1263E+01  .2119E+01
  .9818E+01  .3895E-16  .1210E-17  .1263E+01  .2119E+01
  .9932E+01  .3719E-16  .1147E-17  .1263E+01  .2119E+01
  .1002E+02  .3590E-16  .1105E-17  .1263E+01  .2119E+01
  .1010E+02  .3476E-16  .1065E-17  .1263E+01  .2119E+01
  .1019E+02  .3359E-16  .1030E-17  .1263E+01  .2119E+01
  .1027E+02  .3258E-16  .9958E-18  .1263E+01  .2119E+01
  .1033E+02  .3189E-16  .9813E-18  .1263E+01  .2119E+01
  .1041E+02  .3099E-16  .9495E-18  .1263E+01  .2119E+01
  .1050E+02  .3006E-16  .9227E-18  .1263E+01  .2119E+01
  .1053E+02  .2978E-16  .9154E-18  .1263E+01  .2119E+01
  .1061E+02  .2888E-16  .8858E-18  .1263E+01  .2119E+01
  .1070E+02  .2792E-16  .8564E-18  .1263E+01  .2119E+01
  .1073E+02  .2760E-16  .8482E-18  .1263E+01  .2119E+01
  .1081E+02  .2677E-16  .8191E-18  .1263E+01  .2119E+01
  .1087E+02  .2625E-16  .8072E-18  .1263E+01  .2119E+01
  .1090E+02  .2605E-16  .7998E-18  .1263E+01  .2119E+01
  .1095E+02  .2560E-16  .7846E-18  .1263E+01  .2119E+01
  .1104E+02  .2479E-16  .7618E-18  .1263E+01  .2119E+01
  .1109E+02  .2429E-16  .7478E-18  .1263E+01  .2119E+01
  .1118E+02  .2346E-16  .7201E-18  .1263E+01  .2119E+01
  .1126E+02  .2273E-16  .6972E-18  .1263E+01  .2119E+01
  .1129E+02  .2247E-16  .6886E-18  .1263E+01  .2119E+01
  .1138E+02  .2182E-16  .6740E-18  .1263E+01  .2119E+01
  .1146E+02  .2123E-16  .6535E-18  .1263E+01  .2119E+01
  .1152E+02  .2084E-16  .6420E-18  .1263E+01  .2119E+01
  .1160E+02  .2028E-16  .6230E-18  .1263E+01  .2119E+01
  .1168E+02  .1972E-16  .6055E-18  .1263E+01  .2119E+01
  .1177E+02  .1916E-16  .5891E-18  .1263E+01  .2119E+01
  .1185E+02  .1866E-16  .5707E-18  .1263E+01  .2119E+01
  .1194E+02  .1812E-16  .5594E-18  .1263E+01  .2119E+01
  .1199E+02  .1779E-16  .5497E-18  .1263E+01  .2119E+01
  .1202E+02  .1761E-16  .5435E-18  .1263E+01  .2119E+01
  .1208E+02  .1727E-16  .5312E-18  .1263E+01  .2119E+01
  .1216E+02  .1679E-16  .5140E-18  .1263E+01  .2119E+01
  .1224E+02  .1632E-16  .5012E-18  .1263E+01  .2119E+01
  .1233E+02  .1583E-16  .4895E-18  .1263E+01  .2119E+01
  .1238E+02  .1555E-16  .4823E-18  .1263E+01  .2119E+01
  .1247E+02  .1509E-16  .4690E-18  .1263E+01  .2119E+01
  .1252E+02  .1482E-16  .4650E-18  .1263E+01  .2119E+01
  .1255E+02  .1470E-16  .4586E-18  .1263E+01  .2119E+01
  .1261E+02  .1448E-16  .4544E-18  .1263E+01  .2119E+01
  .1269E+02  .1418E-16  .4406E-18  .1263E+01  .2119E+01
  .1275E+02  .1400E-16  .4417E-18  .1263E+01  .2119E+01
  .1290E+02  .1339E-16  .4971E-18  .1263E+01  .2119E+01
  .1295E+02  .1321E-16  .4898E-18  .1263E+01  .2119E+01
  .1300E+02  .1301E-16  .4825E-18  .1263E+01  .2119E+01
  .1305E+02  .1281E-16  .4750E-18  .1263E+01  .2119E+01
  .1310E+02  .1261E-16  .4679E-18  .1263E+01  .2119E+01
  .1315E+02  .1242E-16  .4608E-18  .1263E+01  .2119E+01
  .1320E+02  .1223E-16  .4538E-18  .1263E+01  .2119E+01
  .1325E+02  .1205E-16  .4470E-18  .1263E+01  .2119E+01
  .1330E+02  .1187E-16  .4405E-18  .1263E+01  .2119E+01
  .1335E+02  .1170E-16  .4340E-18  .1263E+01  .2119E+01
  .1340E+02  .1152E-16  .4276E-18  .1263E+01  .2119E+01
  .1345E+02  .1135E-16  .4212E-18  .1263E+01  .2119E+01
  .1350E+02  .1119E-16  .4150E-18  .1263E+01  .2119E+01
  .1355E+02  .1102E-16  .4090E-18  .1263E+01  .2119E+01
  .1360E+02  .1087E-16  .4031E-18  .1263E+01  .2119E+01
  .1365E+02  .1070E-16  .3909E-18  .1080E+01  .2119E+01
  .1370E+02  .1055E-16  .3853E-18  .1080E+01  .2119E+01
  .1375E+02  .1040E-16  .3797E-18  .1080E+01  .2119E+01
  .1380E+02  .1025E-16  .3743E-18  .1080E+01  .2119E+01
  .1385E+02  .1010E-16  .3689E-18  .1080E+01  .2119E+01
  .1390E+02  .9959E-17  .3637E-18  .1080E+01  .2119E+01
  .1395E+02  .9818E-17  .3585E-18  .1080E+01  .2119E+01
  .1400E+02  .9679E-17  .3535E-18  .1080E+01  .2119E+01
  .1405E+02  .9543E-17  .3485E-18  .1080E+01  .2119E+01
  .1410E+02  .9409E-17  .3436E-18  .1080E+01  .2119E+01
  .1415E+02  .9277E-17  .3388E-18  .1080E+01  .2119E+01
  .1420E+02  .9148E-17  .3340E-18  .1080E+01  .2119E+01
  .1425E+02  .9020E-17  .3294E-18  .1080E+01  .2119E+01
  .1430E+02  .8895E-17  .3248E-18  .1080E+01  .2119E+01
  .1435E+02  .8773E-17  .3204E-18  .1080E+01  .2119E+01
  .1440E+02  .8652E-17  .3159E-18  .1080E+01  .2119E+01
  .1445E+02  .8534E-17  .3116E-18  .1080E+01  .2119E+01
  .1450E+02  .8417E-17  .3074E-18  .1080E+01  .2119E+01
  .1455E+02  .8302E-17  .3032E-18  .1080E+01  .2119E+01
  .1460E+02  .8189E-17  .2991E-18  .1080E+01  .2119E+01
  .1465E+02  .8079E-17  .2951E-18  .1080E+01  .2119E+01
  .1470E+02  .7970E-17  .2910E-18  .1080E+01  .2119E+01
  .1475E+02  .7863E-17  .2871E-18  .1080E+01  .2119E+01
  .1480E+02  .7757E-17  .2833E-18  .1080E+01  .2119E+01
  .1485E+02  .7654E-17  .2795E-18  .1080E+01  .2119E+01
  .1490E+02  .7552E-17  .2758E-18  .1080E+01  .2119E+01
  .1495E+02  .7452E-17  .2721E-18  .1080E+01  .2119E+01
  .1500E+02  .7354E-17  .2686E-18  .1080E+01  .2119E+01
  .1505E+02  .7256E-17  .2650E-18  .1080E+01  .2119E+01
  .1510E+02  .7161E-17  .2615E-18  .1080E+01  .2119E+01
  .1515E+02  .7067E-17  .2581E-18  .1080E+01  .2119E+01
  .1520E+02  .6975E-17  .2548E-18  .1080E+01  .2119E+01
  .1525E+02  .6885E-17  .2514E-18  .1080E+01  .2119E+01
  .1530E+02  .6796E-17  .2482E-18  .1080E+01  .2119E+01
  .1535E+02  .6707E-17  .2449E-18  .1080E+01  .2119E+01
  .1540E+02  .6621E-17  .2418E-18  .1080E+01  .2119E+01
  .1545E+02  .6536E-17  .2387E-18  .1080E+01  .2119E+01
  .1550E+02  .6453E-17  .2356E-18  .1080E+01  .2119E+01
  .1555E+02  .6371E-17  .2326E-18  .1080E+01  .2119E+01
  .1560E+02  .6290E-17  .2297E-18  .1080E+01  .2119E+01
  .1565E+02  .6210E-17  .2268E-18  .1080E+01  .2119E+01
  .1570E+02  .6131E-17  .2239E-18  .1080E+01  .2119E+01
  .1575E+02  .6054E-17  .2211E-18  .1080E+01  .2119E+01
  .1580E+02  .5978E-17  .2183E-18  .1080E+01  .2119E+01
  .1585E+02  .5903E-17  .2156E-18  .1080E+01  .2119E+01
  .1590E+02  .5829E-17  .2129E-18  .1080E+01  .2119E+01
  .1595E+02  .5757E-17  .2103E-18  .1080E+01  .2119E+01
  .1600E+02  .5685E-17  .2076E-18  .1080E+01  .2119E+01
  .1605E+02  .5615E-17  .2050E-18  .1080E+01  .2119E+01
  .1610E+02  .5546E-17  .2026E-18  .1080E+01  .2119E+01
  .1615E+02  .5478E-17  .2000E-18  .1080E+01  .2119E+01
  .1620E+02  .5410E-17  .1976E-18  .1080E+01  .2119E+01
  .1625E+02  .5344E-17  .1952E-18  .1080E+01  .2119E+01
  .1630E+02  .5279E-17  .1928E-18  .1080E+01  .2119E+01
  .1635E+02  .5215E-17  .1904E-18  .1080E+01  .2119E+01
  .1640E+02  .5152E-17  .1881E-18  .1080E+01  .2119E+01
  .1645E+02  .5090E-17  .1858E-18  .1080E+01  .2119E+01
  .1650E+02  .5028E-17  .1836E-18  .1080E+01  .2119E+01
  .1655E+02  .4968E-17  .1815E-18  .1080E+01  .2119E+01
  .1660E+02  .4908E-17  .1793E-18  .1080E+01  .2119E+01
  .1665E+02  .4850E-17  .1771E-18  .1080E+01  .2119E+01
  .1670E+02  .4792E-17  .1750E-18  .1080E+01  .2119E+01
  .1675E+02  .4736E-17  .1730E-18  .1080E+01  .2119E+01
  .1680E+02  .4680E-17  .1709E-18  .1080E+01  .2119E+01
  .1685E+02  .4624E-17  .1689E-18  .1080E+01  .2119E+01
  .1690E+02  .4571E-17  .1669E-18  .1080E+01  .2119E+01
  .1695E+02  .4516E-17  .1650E-18  .1080E+01  .2119E+01
  .1700E+02  .4464E-17  .1630E-18  .1080E+01  .2119E+01
  .1705E+02  .4412E-17  .1611E-18  .1080E+01  .2119E+01
  .1710E+02  .4360E-17  .1593E-18  .1080E+01  .2119E+01
  .1715E+02  .4310E-17  .1574E-18  .1080E+01  .2119E+01
  .1720E+02  .4260E-17  .1555E-18  .1080E+01  .2119E+01
  .1725E+02  .4212E-17  .1538E-18  .1080E+01  .2119E+01
  .1730E+02  .4163E-17  .1520E-18  .1080E+01  .2119E+01
  .1735E+02  .4115E-17  .1503E-18  .1080E+01  .2119E+01
  .1740E+02  .4068E-17  .1486E-18  .1080E+01  .2119E+01
  .1745E+02  .4022E-17  .1469E-18  .1080E+01  .2119E+01
  .1750E+02  .3977E-17  .1452E-18  .1080E+01  .2119E+01
  .1755E+02  .3931E-17  .1436E-18  .1080E+01  .2119E+01
  .1760E+02  .3886E-17  .1420E-18  .1080E+01  .2119E+01
  .1765E+02  .3843E-17  .1404E-18  .1080E+01  .2119E+01
  .1770E+02  .3800E-17  .1388E-18  .1080E+01  .2119E+01
  .1775E+02  .3757E-17  .1372E-18  .1080E+01  .2119E+01
  .1780E+02  .3715E-17  .1356E-18  .1080E+01  .2119E+01
  .1785E+02  .3674E-17  .1342E-18  .1080E+01  .2119E+01
  .1790E+02  .3633E-17  .1327E-18  .1080E+01  .2119E+01
  .1795E+02  .3593E-17  .1312E-18  .1080E+01  .2119E+01
  .1800E+02  .3553E-17  .1298E-18  .1080E+01  .2119E+01
  .1805E+02  .3514E-17  .1283E-18  .1080E+01  .2119E+01
  .1810E+02  .3476E-17  .1269E-18  .1080E+01  .2119E+01
  .1815E+02  .3438E-17  .1255E-18  .1080E+01  .2119E+01
  .1820E+02  .3400E-17  .1242E-18  .1080E+01  .2119E+01
  .1825E+02  .3363E-17  .1228E-18  .1080E+01  .2119E+01
  .1830E+02  .3326E-17  .1215E-18  .1080E+01  .2119E+01
  .1835E+02  .3290E-17  .1202E-18  .1080E+01  .2119E+01
  .1840E+02  .3254E-17  .1188E-18  .1080E+01  .2119E+01
  .1845E+02  .3219E-17  .1176E-18  .1080E+01  .2119E+01
  .1850E+02  .3185E-17  .1163E-18  .1080E+01  .2119E+01
  .1855E+02  .3150E-17  .1151E-18  .1080E+01  .2119E+01
  .1860E+02  .3117E-17  .1138E-18  .1080E+01  .2119E+01
  .1865E+02  .3084E-17  .1126E-18  .1080E+01  .2119E+01
  .1870E+02  .3051E-17  .1114E-18  .1080E+01  .2119E+01
  .1875E+02  .3019E-17  .1102E-18  .1080E+01  .2119E+01
  .1880E+02  .2986E-17  .1091E-18  .1080E+01  .2119E+01
  .1885E+02  .2955E-17  .1079E-18  .1080E+01  .2119E+01
  .1890E+02  .2924E-17  .1068E-18  .1080E+01  .2119E+01
  .1895E+02  .2893E-17  .1057E-18  .1080E+01  .2119E+01
  .1900E+02  .2863E-17  .1046E-18  .1080E+01  .2119E+01
  .1905E+02  .2833E-17  .1035E-18  .1080E+01  .2119E+01
  .1910E+02  .2804E-17  .1024E-18  .1080E+01  .2119E+01
  .1915E+02  .2775E-17  .1013E-18  .1080E+01  .2119E+01
  .1920E+02  .2746E-17  .1003E-18  .1080E+01  .2119E+01
  .1925E+02  .2717E-17  .9924E-19  .1080E+01  .2119E+01
  .1930E+02  .2690E-17  .9821E-19  .1080E+01  .2119E+01
  .1935E+02  .2662E-17  .9721E-19  .1080E+01  .2119E+01
  .1940E+02  .2634E-17  .9620E-19  .1080E+01  .2119E+01
  .1945E+02  .2608E-17  .9522E-19  .1080E+01  .2119E+01
  .1950E+02  .2581E-17  .9425E-19  .1080E+01  .2119E+01
  .1955E+02  .2554E-17  .9328E-19  .1080E+01  .2119E+01
  .1960E+02  .2529E-17  .9234E-19  .1080E+01  .2119E+01
  .1965E+02  .2503E-17  .9140E-19  .1080E+01  .2119E+01
  .1970E+02  .2477E-17  .9048E-19  .1080E+01  .2119E+01
  .1975E+02  .2453E-17  .8957E-19  .1080E+01  .2119E+01
  .1980E+02  .2428E-17  .8867E-19  .1080E+01  .2119E+01
  .1985E+02  .2403E-17  .8778E-19  .1080E+01  .2119E+01
  .1990E+02  .2380E-17  .8690E-19  .1080E+01  .2119E+01
  .1995E+02  .2356E-17  .8604E-19  .1080E+01  .2119E+01
  .2000E+02  .2333E-17  .8518E-19  .1080E+01  .2119E+01
  .2005E+02  .2309E-17  .8433E-19  .1080E+01  .2119E+01
  .2010E+02  .2286E-17  .8349E-19  .1080E+01  .2119E+01
  .2015E+02  .2264E-17  .8267E-19  .1080E+01  .2119E+01
  .2020E+02  .2241E-17  .8185E-19  .1080E+01  .2119E+01
  .2025E+02  .2220E-17  .8105E-19  .1080E+01  .2119E+01
  .2030E+02  .2198E-17  .8027E-19  .1080E+01  .2119E+01
  .2035E+02  .2177E-17  .7948E-19  .1080E+01  .2119E+01
  .2040E+02  .2155E-17  .7870E-19  .1080E+01  .2119E+01
  .2045E+02  .2133E-17  .7793E-19  .1080E+01  .2119E+01
  .2050E+02  .2113E-17  .7717E-19  .1080E+01  .2119E+01
  .2055E+02  .2092E-17  .7642E-19  .1080E+01  .2119E+01
  .2060E+02  .2073E-17  .7570E-19  .1080E+01  .2119E+01
  .2065E+02  .2052E-17  .7496E-19  .1080E+01  .2119E+01
  .2070E+02  .2033E-17  .7423E-19  .1080E+01  .2119E+01
  .2075E+02  .2013E-17  .7353E-19  .1080E+01  .2119E+01
  .2080E+02  .1994E-17  .7282E-19  .1080E+01  .2119E+01
  .2085E+02  .1974E-17  .7211E-19  .1080E+01  .2119E+01
  .2090E+02  .1956E-17  .7143E-19  .1080E+01  .2119E+01
  .2095E+02  .1937E-17  .7075E-19  .1080E+01  .2119E+01
  .2100E+02  .1919E-17  .7008E-19  .1080E+01  .2119E+01
  .2105E+02  .1901E-17  .6941E-19  .1080E+01  .2119E+01
  .2110E+02  .1883E-17  .6877E-19  .1080E+01  .2119E+01
  .2115E+02  .1866E-17  .6812E-19  .1080E+01  .2119E+01
  .2120E+02  .1848E-17  .6749E-19  .1080E+01  .2119E+01
  .2125E+02  .1831E-17  .6685E-19  .1080E+01  .2119E+01
  .2130E+02  .1813E-17  .6622E-19  .1080E+01  .2119E+01
  .2135E+02  .1797E-17  .6561E-19  .1080E+01  .2119E+01
  .2140E+02  .1779E-17  .6499E-19  .1080E+01  .2119E+01
  .2145E+02  .1763E-17  .6438E-19  .1080E+01  .2119E+01
  .2150E+02  .1747E-17  .6379E-19  .1080E+01  .2119E+01
  .2155E+02  .1730E-17  .6319E-19  .1080E+01  .2119E+01
  .2160E+02  .1715E-17  .6262E-19  .1080E+01  .2119E+01
  .2165E+02  .1699E-17  .6205E-19  .1080E+01  .2119E+01
  .2170E+02  .1683E-17  .6147E-19  .1080E+01  .2119E+01
  .2175E+02  .1668E-17  .6090E-19  .1080E+01  .2119E+01
  .2180E+02  .1652E-17  .6035E-19  .1080E+01  .2119E+01
  .2185E+02  .1638E-17  .5981E-19  .1080E+01  .2119E+01
  .2190E+02  .1622E-17  .5926E-19  .1080E+01  .2119E+01
  .2195E+02  .1608E-17  .5872E-19  .1080E+01  .2119E+01
  .2200E+02  .1594E-17  .5820E-19  .1080E+01  .2119E+01
  .2205E+02  .1579E-17  .5767E-19  .1080E+01  .2119E+01
  .2210E+02  .1565E-17  .5714E-19  .1080E+01  .2119E+01
  .2215E+02  .1551E-17  .5662E-19  .1080E+01  .2119E+01
  .2220E+02  .1536E-17  .5611E-19  .1080E+01  .2119E+01
  .2225E+02  .1523E-17  .5562E-19  .1080E+01  .2119E+01
  .2230E+02  .1510E-17  .5512E-19  .1080E+01  .2119E+01
  .2235E+02  .1496E-17  .5463E-19  .1080E+01  .2119E+01
  .2240E+02  .1483E-17  .5415E-19  .1080E+01  .2119E+01
  .2245E+02  .1470E-17  .5366E-19  .1080E+01  .2119E+01
  .2250E+02  .1456E-17  .5318E-19  .1080E+01  .2119E+01
  .2255E+02  .1444E-17  .5272E-19  .1080E+01  .2119E+01
  .2260E+02  .1431E-17  .5225E-19  .1080E+01  .2119E+01
  .2265E+02  .1418E-17  .5179E-19  .1080E+01  .2119E+01
  .2270E+02  .1406E-17  .5134E-19  .1080E+01  .2119E+01
  .2275E+02  .1394E-17  .5089E-19  .1080E+01  .2119E+01
  .2280E+02  .1381E-17  .5044E-19  .1080E+01  .2119E+01
  .2285E+02  .1369E-17  .4999E-19  .1080E+01  .2119E+01
  .2290E+02  .1358E-17  .4957E-19  .1080E+01  .2119E+01
  .2295E+02  .1345E-17  .4913E-19  .1080E+01  .2119E+01
  .2300E+02  .1334E-17  .4871E-19  .1080E+01  .2119E+01
  .2305E+02  .1322E-17  .4828E-19  .1080E+01  .2119E+01
  .2310E+02  .1310E-17  .4787E-19  .1080E+01  .2119E+01
  .2315E+02  .1299E-17  .4745E-19  .1080E+01  .2119E+01
  .2320E+02  .1288E-17  .4704E-19  .1080E+01  .2119E+01
  .2325E+02  .1278E-17  .4665E-19  .1080E+01  .2119E+01
  .2330E+02  .1266E-17  .4625E-19  .1080E+01  .2119E+01
  .2335E+02  .1256E-17  .4586E-19  .1080E+01  .2119E+01
  .2340E+02  .1245E-17  .4546E-19  .1080E+01  .2119E+01
  .2345E+02  .1235E-17  .4508E-19  .1080E+01  .2119E+01
  .2350E+02  .1224E-17  .4470E-19  .1080E+01  .2119E+01
  .2355E+02  .1213E-17  .4431E-19  .1080E+01  .2119E+01
  .2360E+02  .1203E-17  .4393E-19  .1080E+01  .2119E+01
  .2365E+02  .1193E-17  .4358E-19  .1080E+01  .2119E+01
  .2370E+02  .1183E-17  .4321E-19  .1080E+01  .2119E+01
  .2375E+02  .1173E-17  .4284E-19  .1080E+01  .2119E+01
  .2380E+02  .1164E-17  .4249E-19  .1080E+01  .2119E+01
  .2385E+02  .1153E-17  .4212E-19  .1080E+01  .2119E+01
  .2390E+02  .1144E-17  .4178E-19  .1080E+01  .2119E+01
  .2395E+02  .1134E-17  .4142E-19  .1080E+01  .2119E+01
  .2400E+02  .1125E-17  .4108E-19  .1080E+01  .2119E+01
  .2405E+02  .1115E-17  .4074E-19  .1080E+01  .2119E+01
  .2410E+02  .1106E-17  .4040E-19  .1080E+01  .2119E+01
  .2415E+02  .1097E-17  .4007E-19  .1080E+01  .2119E+01
  .2420E+02  .1088E-17  .3974E-19  .1080E+01  .2119E+01
  .2425E+02  .1080E-17  .3941E-19  .1080E+01  .2119E+01
  .2430E+02  .1070E-17  .3909E-19  .1080E+01  .2119E+01
  .2435E+02  .1062E-17  .3878E-19  .1080E+01  .2119E+01
  .2440E+02  .1053E-17  .3845E-19  .1080E+01  .2119E+01
  .2445E+02  .1045E-17  .3814E-19  .1080E+01  .2119E+01
  .2450E+02  .1035E-17  .3782E-19  .1080E+01  .2119E+01
  .2455E+02  .1027E-17  .3752E-19  .1080E+01  .2119E+01
  .2460E+02  .1019E-17  .3722E-19  .1080E+01  .2119E+01
  .2465E+02  .1011E-17  .3692E-19  .1080E+01  .2119E+01
  .2470E+02  .1003E-17  .3662E-19  .1080E+01  .2119E+01
  .2475E+02  .9946E-18  .3632E-19  .1080E+01  .2119E+01
  .2480E+02  .9866E-18  .3603E-19  .1080E+01  .2119E+01
  .2485E+02  .9787E-18  .3574E-19  .1080E+01  .2119E+01
  .2490E+02  .9709E-18  .3546E-19  .1080E+01  .2119E+01
  .2495E+02  .9631E-18  .3517E-19  .1080E+01  .2119E+01
  .2500E+02  .9554E-18  .3489E-19  .1080E+01  .2119E+01
  .2505E+02  .9478E-18  .3461E-19  .1080E+01  .2119E+01
  .2510E+02  .9402E-18  .3434E-19  .1080E+01  .2119E+01
  .2515E+02  .9328E-18  .3407E-19  .1080E+01  .2119E+01
  .2520E+02  .9254E-18  .3380E-19  .1080E+01  .2119E+01
  .2525E+02  .9181E-18  .3353E-19  .1080E+01  .2119E+01
  .2530E+02  .9109E-18  .3327E-19  .1080E+01  .2119E+01
  .2535E+02  .9037E-18  .3300E-19  .1080E+01  .2119E+01
  .2540E+02  .8966E-18  .3274E-19  .1080E+01  .2119E+01
  .2545E+02  .8895E-18  .3248E-19  .1080E+01  .2119E+01
  .2550E+02  .8826E-18  .3223E-19  .1080E+01  .2119E+01
  .2555E+02  .8757E-18  .3198E-19  .1080E+01  .2119E+01
  .2560E+02  .8689E-18  .3173E-19  .1080E+01  .2119E+01
  .2565E+02  .8621E-18  .3148E-19  .1080E+01  .2119E+01
  .2570E+02  .8554E-18  .3124E-19  .1080E+01  .2119E+01
  .2575E+02  .8488E-18  .3100E-19  .1080E+01  .2119E+01
  .2580E+02  .8422E-18  .3075E-19  .1080E+01  .2119E+01
  .2585E+02  .8357E-18  .3052E-19  .1080E+01  .2119E+01
  .2590E+02  .8293E-18  .3028E-19  .1080E+01  .2119E+01
  .2595E+02  .8229E-18  .3005E-19  .1080E+01  .2119E+01
  .2600E+02  .8166E-18  .2982E-19  .1080E+01  .2119E+01
  .2605E+02  .8103E-18  .2959E-19  .1080E+01  .2119E+01
  .2610E+02  .8041E-18  .2937E-19  .1080E+01  .2119E+01
  .2615E+02  .7980E-18  .2914E-19  .1080E+01  .2119E+01
  .2620E+02  .7919E-18  .2892E-19  .1080E+01  .2119E+01
  .2625E+02  .7859E-18  .2870E-19  .1080E+01  .2119E+01
  .2630E+02  .7799E-18  .2848E-19  .1080E+01  .2119E+01
  .2635E+02  .7741E-18  .2827E-19  .1080E+01  .2119E+01
  .2640E+02  .7682E-18  .2805E-19  .1080E+01  .2119E+01
  .2645E+02  .7624E-18  .2784E-19  .1080E+01  .2119E+01
  .2650E+02  .7566E-18  .2763E-19  .1080E+01  .2119E+01
  .2655E+02  .7510E-18  .2743E-19  .1080E+01  .2119E+01
  .2660E+02  .7453E-18  .2722E-19  .1080E+01  .2119E+01
  .2665E+02  .7397E-18  .2702E-19  .1080E+01  .2119E+01
  .2670E+02  .7343E-18  .2682E-19  .1080E+01  .2119E+01
  .2675E+02  .7287E-18  .2661E-19  .1080E+01  .2119E+01
  .2680E+02  .7233E-18  .2641E-19  .1080E+01  .2119E+01
  .2685E+02  .7179E-18  .2622E-19  .1080E+01  .2119E+01
  .2690E+02  .7126E-18  .2602E-19  .1080E+01  .2119E+01
  .2695E+02  .7074E-18  .2583E-19  .1080E+01  .2119E+01
  .2700E+02  .7021E-18  .2564E-19  .1080E+01  .2119E+01
  .2705E+02  .6969E-18  .2545E-19  .1080E+01  .2119E+01
  .2710E+02  .6918E-18  .2526E-19  .1080E+01  .2119E+01
  .2715E+02  .6866E-18  .2507E-19  .1080E+01  .2119E+01
  .2720E+02  .6816E-18  .2489E-19  .1080E+01  .2119E+01
  .2725E+02  .6767E-18  .2471E-19  .1080E+01  .2119E+01
  .2730E+02  .6717E-18  .2453E-19  .1080E+01  .2119E+01
  .2735E+02  .6668E-18  .2435E-19  .1080E+01  .2119E+01
  .2740E+02  .6619E-18  .2418E-19  .1080E+01  .2119E+01
  .2745E+02  .6571E-18  .2400E-19  .1080E+01  .2119E+01
  .2750E+02  .6524E-18  .2383E-19  .1080E+01  .2119E+01
  .2755E+02  .6476E-18  .2365E-19  .1080E+01  .2119E+01
  .2760E+02  .6429E-18  .2348E-19  .1080E+01  .2119E+01
  .2765E+02  .6383E-18  .2331E-19  .1080E+01  .2119E+01
  .2770E+02  .6337E-18  .2314E-19  .1080E+01  .2119E+01
  .2775E+02  .6292E-18  .2298E-19  .1080E+01  .2119E+01
  .2780E+02  .6247E-18  .2281E-19  .1080E+01  .2119E+01
  .2785E+02  .6201E-18  .2265E-19  .1080E+01  .2119E+01
  .2790E+02  .6157E-18  .2249E-19  .1080E+01  .2119E+01
  .2795E+02  .6113E-18  .2233E-19  .1080E+01  .2119E+01
  .2800E+02  .6069E-18  .2216E-19  .1080E+01  .2119E+01
  .2805E+02  .6026E-18  .2200E-19  .1080E+01  .2119E+01
  .2810E+02  .5984E-18  .2185E-19  .1080E+01  .2119E+01
  .2815E+02  .5941E-18  .2169E-19  .1080E+01  .2119E+01
  .2820E+02  .5899E-18  .2154E-19  .1080E+01  .2119E+01
  .2825E+02  .5858E-18  .2139E-19  .1080E+01  .2119E+01
  .2830E+02  .5816E-18  .2124E-19  .1080E+01  .2119E+01
  .2835E+02  .5774E-18  .2109E-19  .1080E+01  .2119E+01
  .2840E+02  .5734E-18  .2095E-19  .1080E+01  .2119E+01
  .2845E+02  .5694E-18  .2080E-19  .1080E+01  .2119E+01
  .2850E+02  .5654E-18  .2065E-19  .1080E+01  .2119E+01
  .2855E+02  .5614E-18  .2050E-19  .1080E+01  .2119E+01
  .2860E+02  .5575E-18  .2036E-19  .1080E+01  .2119E+01
  .2865E+02  .5536E-18  .2022E-19  .1080E+01  .2119E+01
  .2870E+02  .5498E-18  .2008E-19  .1080E+01  .2119E+01
  .2875E+02  .5459E-18  .1994E-19  .1080E+01  .2119E+01
  .2880E+02  .5421E-18  .1980E-19  .1080E+01  .2119E+01
  .2885E+02  .5385E-18  .1966E-19  .1080E+01  .2119E+01
  .2890E+02  .5348E-18  .1953E-19  .1080E+01  .2119E+01
  .2895E+02  .5311E-18  .1939E-19  .1080E+01  .2119E+01
  .2900E+02  .5274E-18  .1926E-19  .1080E+01  .2119E+01
  .2905E+02  .5238E-18  .1912E-19  .1080E+01  .2119E+01
  .2910E+02  .5202E-18  .1900E-19  .1080E+01  .2119E+01
  .2915E+02  .5166E-18  .1887E-19  .1080E+01  .2119E+01
  .2920E+02  .5131E-18  .1873E-19  .1080E+01  .2119E+01
  .2925E+02  .5095E-18  .1861E-19  .1080E+01  .2119E+01
  .2930E+02  .5061E-18  .1849E-19  .1080E+01  .2119E+01
  .2935E+02  .5026E-18  .1835E-19  .1080E+01  .2119E+01
  .2940E+02  .4993E-18  .1823E-19  .1080E+01  .2119E+01
  .2945E+02  .4959E-18  .1811E-19  .1080E+01  .2119E+01
  .2950E+02  .4925E-18  .1799E-19  .1080E+01  .2119E+01
  .2955E+02  .4892E-18  .1786E-19  .1080E+01  .2119E+01
  .2960E+02  .4858E-18  .1774E-19  .1080E+01  .2119E+01
  .2965E+02  .4826E-18  .1762E-19  .1080E+01  .2119E+01
  .2970E+02  .4793E-18  .1750E-19  .1080E+01  .2119E+01
  .2975E+02  .4762E-18  .1739E-19  .1080E+01  .2119E+01
  .2980E+02  .4729E-18  .1727E-19  .1080E+01  .2119E+01
  .2985E+02  .4698E-18  .1716E-19  .1080E+01  .2119E+01
  .2990E+02  .4666E-18  .1704E-19  .1080E+01  .2119E+01
  .2995E+02  .4635E-18  .1693E-19  .1080E+01  .2119E+01
  .3000E+02  .4605E-18  .1681E-19  .1080E+01  .2119E+01
  .3005E+02  .4574E-18  .1670E-19  .1080E+01  .2119E+01
  .3010E+02  .4543E-18  .1659E-19  .1080E+01  .2119E+01
  .3015E+02  .4513E-18  .1648E-19  .1080E+01  .2119E+01
  .3020E+02  .4484E-18  .1638E-19  .1080E+01  .2119E+01
  .3025E+02  .4454E-18  .1627E-19  .1080E+01  .2119E+01
  .3030E+02  .4424E-18  .1616E-19  .1080E+01  .2119E+01
  .3035E+02  .4395E-18  .1605E-19  .1080E+01  .2119E+01
  .3040E+02  .4367E-18  .1594E-19  .1080E+01  .2119E+01
  .3045E+02  .4338E-18  .1584E-19  .1080E+01  .2119E+01
  .3050E+02  .4309E-18  .1574E-19  .1080E+01  .2119E+01
  .3055E+02  .4281E-18  .1563E-19  .1080E+01  .2119E+01
  .3060E+02  .4253E-18  .1553E-19  .1080E+01  .2119E+01
  .3065E+02  .4225E-18  .1543E-19  .1080E+01  .2119E+01
  .3070E+02  .4198E-18  .1533E-19  .1080E+01  .2119E+01
  .3075E+02  .4171E-18  .1523E-19  .1080E+01  .2119E+01
  .3080E+02  .4144E-18  .1513E-19  .1080E+01  .2119E+01
  .3085E+02  .4117E-18  .1504E-19  .1080E+01  .2119E+01
  .3090E+02  .4090E-18  .1494E-19  .1080E+01  .2119E+01
  .3095E+02  .4064E-18  .1484E-19  .1080E+01  .2119E+01
  .3100E+02  .4037E-18  .1474E-19  .1080E+01  .2119E+01
  .3105E+02  .4011E-18  .1465E-19  .1080E+01  .2119E+01
  .3110E+02  .3986E-18  .1455E-19  .1080E+01  .2119E+01
  .3115E+02  .3960E-18  .1446E-19  .1080E+01  .2119E+01
  .3120E+02  .3934E-18  .1437E-19  .1080E+01  .2119E+01
  .3125E+02  .3910E-18  .1428E-19  .1080E+01  .2119E+01
  .3130E+02  .3885E-18  .1419E-19  .1080E+01  .2119E+01
  .3135E+02  .3860E-18  .1409E-19  .1080E+01  .2119E+01
  .3140E+02  .3835E-18  .1401E-19  .1080E+01  .2119E+01
  .3145E+02  .3811E-18  .1392E-19  .1080E+01  .2119E+01
  .3150E+02  .3787E-18  .1383E-19  .1080E+01  .2119E+01
  .3155E+02  .3763E-18  .1374E-19  .1080E+01  .2119E+01
  .3160E+02  .3740E-18  .1366E-19  .1080E+01  .2119E+01
  .3165E+02  .3716E-18  .1357E-19  .1080E+01  .2119E+01
  .3170E+02  .3692E-18  .1348E-19  .1080E+01  .2119E+01
  .3175E+02  .3669E-18  .1340E-19  .1080E+01  .2119E+01
  .3180E+02  .3646E-18  .1331E-19  .1080E+01  .2119E+01
  .3185E+02  .3623E-18  .1323E-19  .1080E+01  .2119E+01
  .3190E+02  .3600E-18  .1315E-19  .1080E+01  .2119E+01
  .3195E+02  .3577E-18  .1306E-19  .1080E+01  .2119E+01
  .3200E+02  .3556E-18  .1298E-19  .1080E+01  .2119E+01
  .3205E+02  .3533E-18  .1290E-19  .1080E+01  .2119E+01
  .3210E+02  .3512E-18  .1282E-19  .1080E+01  .2119E+01
  .3215E+02  .3489E-18  .1274E-19  .1080E+01  .2119E+01
  .3220E+02  .3468E-18  .1266E-19  .1080E+01  .2119E+01
  .3225E+02  .3446E-18  .1258E-19  .1080E+01  .2119E+01
  .3230E+02  .3424E-18  .1251E-19  .1080E+01  .2119E+01
  .3235E+02  .3404E-18  .1243E-19  .1080E+01  .2119E+01
  .3240E+02  .3382E-18  .1235E-19  .1080E+01  .2119E+01
  .3245E+02  .3362E-18  .1228E-19  .1080E+01  .2119E+01
  .3250E+02  .3341E-18  .1220E-19  .1080E+01  .2119E+01
  .3255E+02  .3321E-18  .1213E-19  .1080E+01  .2119E+01
  .3260E+02  .3300E-18  .1205E-19  .1080E+01  .2119E+01
  .3265E+02  .3280E-18  .1198E-19  .1080E+01  .2119E+01
  .3270E+02  .3260E-18  .1191E-19  .1080E+01  .2119E+01
  .3275E+02  .3240E-18  .1183E-19  .1080E+01  .2119E+01
  .3280E+02  .3220E-18  .1176E-19  .1080E+01  .2119E+01
  .3285E+02  .3201E-18  .1169E-19  .1080E+01  .2119E+01
  .3290E+02  .3181E-18  .1162E-19  .1080E+01  .2119E+01
  .3295E+02  .3162E-18  .1155E-19  .1080E+01  .2119E+01
  .3300E+02  .3143E-18  .1148E-19  .1080E+01  .2119E+01
  .3305E+02  .3124E-18  .1141E-19  .1080E+01  .2119E+01
  .3310E+02  .3105E-18  .1134E-19  .1080E+01  .2119E+01
  .3315E+02  .3087E-18  .1127E-19  .1080E+01  .2119E+01
  .3320E+02  .3067E-18  .1120E-19  .1080E+01  .2119E+01
  .3325E+02  .3050E-18  .1114E-19  .1080E+01  .2119E+01
  .3330E+02  .3031E-18  .1107E-19  .1080E+01  .2119E+01
  .3335E+02  .3013E-18  .1100E-19  .1080E+01  .2119E+01
  .3340E+02  .2994E-18  .1094E-19  .1080E+01  .2119E+01
  .3345E+02  .2977E-18  .1087E-19  .1080E+01  .2119E+01
  .3350E+02  .2960E-18  .1081E-19  .1080E+01  .2119E+01
  .3355E+02  .2941E-18  .1074E-19  .1080E+01  .2119E+01
  .3360E+02  .2924E-18  .1068E-19  .1080E+01  .2119E+01
  .3365E+02  .2907E-18  .1062E-19  .1080E+01  .2119E+01
  .3370E+02  .2890E-18  .1055E-19  .1080E+01  .2119E+01
  .3375E+02  .2872E-18  .1049E-19  .1080E+01  .2119E+01
  .3380E+02  .2855E-18  .1043E-19  .1080E+01  .2119E+01
  .3385E+02  .2838E-18  .1037E-19  .1080E+01  .2119E+01
  .3390E+02  .2822E-18  .1031E-19  .1080E+01  .2119E+01
  .3395E+02  .2806E-18  .1024E-19  .1080E+01  .2119E+01
  .3400E+02  .2788E-18  .1018E-19  .1080E+01  .2119E+01
  .3405E+02  .2773E-18  .1012E-19  .1080E+01  .2119E+01
  .3410E+02  .2756E-18  .1007E-19  .1080E+01  .2119E+01
  .3415E+02  .2740E-18  .1001E-19  .1080E+01  .2119E+01
  .3420E+02  .2724E-18  .9947E-20  .1080E+01  .2119E+01
  .3425E+02  .2708E-18  .9890E-20  .1080E+01  .2119E+01
  .3430E+02  .2692E-18  .9831E-20  .1080E+01  .2119E+01
  .3435E+02  .2676E-18  .9774E-20  .1080E+01  .2119E+01
  .3440E+02  .2661E-18  .9718E-20  .1080E+01  .2119E+01
  .3445E+02  .2646E-18  .9661E-20  .1080E+01  .2119E+01
  .3450E+02  .2630E-18  .9605E-20  .1080E+01  .2119E+01
  .3455E+02  .2615E-18  .9550E-20  .1080E+01  .2119E+01
  .3460E+02  .2600E-18  .9495E-20  .1080E+01  .2119E+01
  .3465E+02  .2585E-18  .9440E-20  .1080E+01  .2119E+01
  .3470E+02  .2570E-18  .9385E-20  .1080E+01  .2119E+01
  .3475E+02  .2555E-18  .9331E-20  .1080E+01  .2119E+01
  .3480E+02  .2541E-18  .9279E-20  .1080E+01  .2119E+01
  .3485E+02  .2527E-18  .9225E-20  .1080E+01  .2119E+01
  .3490E+02  .2511E-18  .9171E-20  .1080E+01  .2119E+01
  .3495E+02  .2497E-18  .9118E-20  .1080E+01  .2119E+01
  .3500E+02  .2483E-18  .9068E-20  .1080E+01  .2119E+01
