 IRAS PSC Name: 10592-0212
 IRAS FSC Name: F10592-0213
 61 LEO      HR 4299  HD 95578   M0III     
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 4
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.87 +/-  .041
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       1.006   .003    1.682  .453E-13  .654E-15
 CARTER 1994      K        .841   .008    2.245  .179E-13  .280E-15
 CARTER 1994      L        .687   .013    3.431  .398E-14  .725E-16
 JOHNSON 1966     V-K     3.920   .030    2.231  .193E-13  .774E-15
 JOHNSON 1966     V-L     4.080   .035    3.473  .381E-14  .178E-15
 MCWILLIAM 1984   2.17     .758   .015    2.170  .207E-13  .360E-15
 MCWILLIAM 1984   2.40     .966   .015    2.406  .117E-13  .211E-15
 IRAS FSC         12     22.490  1.574   10.850  .491E-16  .345E-17
 IRAS FSC         25      5.386   .323   22.530  .263E-17  .168E-18
 IRAS PSC         12     21.900  1.314   10.850  .475E-16  .287E-17
 IRAS PSC         25      5.220   .418   22.530  .252E-17  .209E-18
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 McWilliam, A. and Lambert, D.L., 1984, PASP v 96, p882
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .5854E-13  .1904E-14  .9043E+00  .1700E+01
  .1240E+01  .5726E-13  .1870E-14  .9043E+00  .1700E+01
  .1260E+01  .5677E-13  .1851E-14  .9043E+00  .1700E+01
  .1280E+01  .5611E-13  .1829E-14  .9043E+00  .1700E+01
  .1300E+01  .5567E-13  .1815E-14  .9043E+00  .1700E+01
  .1320E+01  .5555E-13  .1811E-14  .9043E+00  .1700E+01
  .1340E+01  .5547E-13  .1806E-14  .9043E+00  .1700E+01
  .1360E+01  .5482E-13  .1790E-14  .9043E+00  .1700E+01
  .1380E+01  .5319E-13  .1733E-14  .9043E+00  .1700E+01
  .1400E+01  .5171E-13  .1686E-14  .9043E+00  .1700E+01
  .1420E+01  .5078E-13  .1656E-14  .9043E+00  .1700E+01
  .1440E+01  .4986E-13  .1628E-14  .9043E+00  .1700E+01
  .1460E+01  .4908E-13  .1598E-14  .9043E+00  .1700E+01
  .1480E+01  .4931E-13  .1608E-14  .9043E+00  .1700E+01
  .1500E+01  .4990E-13  .1627E-14  .9043E+00  .1700E+01
  .1520E+01  .5016E-13  .1635E-14  .9043E+00  .1700E+01
  .1540E+01  .5014E-13  .1634E-14  .9043E+00  .1700E+01
  .1560E+01  .4994E-13  .1629E-14  .9043E+00  .1700E+01
  .1580E+01  .4979E-13  .1623E-14  .9043E+00  .1700E+01
  .1600E+01  .5005E-13  .1631E-14  .9043E+00  .1700E+01
  .1620E+01  .5037E-13  .1643E-14  .9043E+00  .1700E+01
  .1640E+01  .4980E-13  .1624E-14  .9043E+00  .1700E+01
  .1660E+01  .4832E-13  .1574E-14  .9043E+00  .1700E+01
  .1680E+01  .4667E-13  .1522E-14  .9043E+00  .1700E+01
  .1700E+01  .4517E-13  .1472E-14  .9043E+00  .1700E+01
  .1720E+01  .4379E-13  .1406E-14  .6952E+00  .1700E+01
  .1740E+01  .4225E-13  .1356E-14  .6952E+00  .1700E+01
  .1760E+01  .4056E-13  .1300E-14  .6952E+00  .1700E+01
  .1780E+01  .3909E-13  .1254E-14  .6952E+00  .1700E+01
  .1800E+01  .3782E-13  .1213E-14  .6952E+00  .1700E+01
  .1820E+01  .3660E-13  .1175E-14  .6952E+00  .1700E+01
  .1840E+01  .3530E-13  .1133E-14  .6952E+00  .1700E+01
  .1860E+01  .3409E-13  .1094E-14  .6952E+00  .1700E+01
  .1880E+01  .3293E-13  .1074E-14  .9043E+00  .1700E+01
  .1900E+01  .3182E-13  .1038E-14  .9043E+00  .1700E+01
  .1920E+01  .3075E-13  .1002E-14  .9043E+00  .1700E+01
  .1940E+01  .2966E-13  .9671E-15  .9043E+00  .1700E+01
  .1960E+01  .2862E-13  .9327E-15  .9043E+00  .1700E+01
  .1980E+01  .2776E-13  .9054E-15  .9043E+00  .1700E+01
  .2000E+01  .2694E-13  .8787E-15  .9043E+00  .1700E+01
  .2020E+01  .2606E-13  .8493E-15  .9043E+00  .1700E+01
  .2040E+01  .2521E-13  .8221E-15  .9043E+00  .1700E+01
  .2060E+01  .2441E-13  .7956E-15  .9043E+00  .1700E+01
  .2080E+01  .2372E-13  .7738E-15  .9043E+00  .1700E+01
  .2100E+01  .2300E-13  .7499E-15  .9043E+00  .1700E+01
  .2120E+01  .2227E-13  .7258E-15  .9043E+00  .1700E+01
  .2140E+01  .2158E-13  .7039E-15  .9043E+00  .1700E+01
  .2160E+01  .2085E-13  .6795E-15  .9043E+00  .1700E+01
  .2180E+01  .2015E-13  .6572E-15  .9043E+00  .1700E+01
  .2200E+01  .1950E-13  .6355E-15  .9043E+00  .1700E+01
  .2220E+01  .1891E-13  .6163E-15  .9043E+00  .1700E+01
  .2240E+01  .1830E-13  .5969E-15  .9043E+00  .1700E+01
  .2260E+01  .1749E-13  .5699E-15  .9043E+00  .1700E+01
  .2280E+01  .1647E-13  .5372E-15  .9043E+00  .1700E+01
  .2300E+01  .1533E-13  .4996E-15  .9043E+00  .1700E+01
  .2320E+01  .1425E-13  .4645E-15  .9043E+00  .1700E+01
  .2340E+01  .1334E-13  .4348E-15  .9043E+00  .1700E+01
  .2360E+01  .1259E-13  .4105E-15  .9043E+00  .1700E+01
  .2380E+01  .1201E-13  .3916E-15  .9043E+00  .1700E+01
  .2400E+01  .1160E-13  .3780E-15  .9043E+00  .1700E+01
  .2420E+01  .1124E-13  .3669E-15  .9043E+00  .1700E+01
  .2440E+01  .1087E-13  .3541E-15  .9043E+00  .1700E+01
  .2460E+01  .1061E-13  .3460E-15  .9043E+00  .1700E+01
  .2480E+01  .1038E-13  .3383E-15  .9043E+00  .1700E+01
  .2500E+01  .1013E-13  .3303E-15  .9043E+00  .1700E+01
  .2520E+01  .9905E-14  .3226E-15  .9043E+00  .1700E+01
  .2540E+01  .9715E-14  .3171E-15  .9043E+00  .1700E+01
  .2560E+01  .9500E-14  .3095E-15  .9043E+00  .1700E+01
  .2580E+01  .9326E-14  .3042E-15  .9043E+00  .1700E+01
  .2600E+01  .9152E-14  .2988E-15  .9043E+00  .1700E+01
  .2620E+01  .8937E-14  .2913E-15  .9043E+00  .1700E+01
  .2640E+01  .8764E-14  .4934E-15  .9043E+00  .1700E+01
  .2660E+01  .8615E-14  .4846E-15  .9043E+00  .1700E+01
  .2680E+01  .8458E-14  .4756E-15  .9043E+00  .1700E+01
  .2700E+01  .8309E-14  .4668E-15  .9043E+00  .1700E+01
  .2740E+01  .7977E-14  .4487E-15  .9043E+00  .1700E+01
  .2780E+01  .7691E-14  .4327E-15  .9043E+00  .1700E+01
  .2820E+01  .7414E-14  .2416E-15  .9043E+00  .1700E+01
  .2860E+01  .7158E-14  .2334E-15  .9043E+00  .1700E+01
  .2900E+01  .6907E-14  .2252E-15  .9043E+00  .1700E+01
  .2940E+01  .6654E-14  .2169E-15  .9043E+00  .1700E+01
  .2980E+01  .6402E-14  .2087E-15  .9043E+00  .1700E+01
  .3020E+01  .6154E-14  .2006E-15  .9043E+00  .1700E+01
  .3060E+01  .5911E-14  .1927E-15  .9043E+00  .1700E+01
  .3100E+01  .5668E-14  .1848E-15  .9043E+00  .1700E+01
  .3140E+01  .5425E-14  .1769E-15  .9043E+00  .1700E+01
  .3180E+01  .5175E-14  .1688E-15  .9043E+00  .1700E+01
  .3220E+01  .4938E-14  .1609E-15  .9043E+00  .1700E+01
  .3260E+01  .4740E-14  .1547E-15  .9043E+00  .1700E+01
  .3300E+01  .4537E-14  .1480E-15  .9043E+00  .1700E+01
  .3340E+01  .4339E-14  .1414E-15  .9043E+00  .1700E+01
  .3380E+01  .4158E-14  .1356E-15  .9043E+00  .1700E+01
  .3420E+01  .3983E-14  .1298E-15  .9043E+00  .1700E+01
  .3460E+01  .3824E-14  .1248E-15  .9043E+00  .1700E+01
  .3500E+01  .3668E-14  .1195E-15  .9043E+00  .1700E+01
  .3540E+01  .3520E-14  .1148E-15  .9043E+00  .1700E+01
  .3580E+01  .3375E-14  .1100E-15  .9043E+00  .1700E+01
  .3620E+01  .3240E-14  .1056E-15  .9043E+00  .1700E+01
  .3660E+01  .3124E-14  .1019E-15  .9043E+00  .1700E+01
  .3700E+01  .3010E-14  .9817E-16  .9043E+00  .1700E+01
  .3740E+01  .2890E-14  .9419E-16  .9043E+00  .1700E+01
  .3780E+01  .2774E-14  .9044E-16  .9043E+00  .1700E+01
  .3820E+01  .2659E-14  .8670E-16  .9043E+00  .1700E+01
  .3860E+01  .2544E-14  .8296E-16  .9043E+00  .1700E+01
  .3900E+01  .2441E-14  .7953E-16  .9043E+00  .1700E+01
  .3940E+01  .2354E-14  .7680E-16  .9043E+00  .1700E+01
  .3980E+01  .2260E-14  .7365E-16  .9043E+00  .1700E+01
  .4020E+01  .2161E-14  .7044E-16  .9043E+00  .1700E+01
  .4060E+01  .2055E-14  .6699E-16  .9043E+00  .1700E+01
  .4100E+01  .1933E-14  .6317E-16  .9043E+00  .1700E+01
  .4140E+01  .1827E-14  .7191E-16  .9043E+00  .1700E+01
  .4256E+01  .1654E-14  .7997E-16  .9043E+00  .1700E+01
  .4380E+01  .1430E-14  .4072E-16  .9043E+00  .1700E+01
  .4442E+01  .1217E-14  .3307E-16  .9043E+00  .1700E+01
  .4504E+01  .1079E-14  .2943E-16  .9043E+00  .1700E+01
  .4566E+01  .1020E-14  .2759E-16  .9043E+00  .1700E+01
  .4627E+01  .9756E-15  .2662E-16  .9043E+00  .1700E+01
  .4689E+01  .9342E-15  .2559E-16  .9043E+00  .1700E+01
  .4750E+01  .8995E-15  .2604E-16  .9043E+00  .1700E+01
  .4787E+01  .8846E-15  .2379E-16  .9043E+00  .1700E+01
  .4811E+01  .8789E-15  .2354E-16  .9043E+00  .1700E+01
  .4873E+01  .8441E-15  .2257E-16  .9043E+00  .1700E+01
  .4880E+01  .8450E-15  .2252E-16  .9043E+00  .1700E+01
  .4923E+01  .8211E-15  .2187E-16  .9043E+00  .1700E+01
  .4968E+01  .7959E-15  .2126E-16  .9043E+00  .1700E+01
  .5009E+01  .7739E-15  .2071E-16  .9043E+00  .1700E+01
  .5011E+01  .7763E-15  .2073E-16  .9043E+00  .1700E+01
  .5052E+01  .7555E-15  .2019E-16  .9043E+00  .1700E+01
  .5095E+01  .7357E-15  .1960E-16  .9043E+00  .1700E+01
  .5138E+01  .7186E-15  .1913E-16  .9043E+00  .1700E+01
  .5181E+01  .7037E-15  .1878E-16  .9043E+00  .1700E+01
  .5224E+01  .6902E-15  .1844E-16  .9043E+00  .1700E+01
  .5268E+01  .6765E-15  .1807E-16  .9043E+00  .1700E+01
  .5311E+01  .6628E-15  .1767E-16  .9043E+00  .1700E+01
  .5354E+01  .6493E-15  .1729E-16  .9043E+00  .1700E+01
  .5398E+01  .6360E-15  .1693E-16  .9043E+00  .1700E+01
  .5441E+01  .6242E-15  .1659E-16  .9043E+00  .1700E+01
  .5528E+01  .5943E-15  .1586E-16  .9043E+00  .1700E+01
  .5572E+01  .5844E-15  .1559E-16  .9043E+00  .1700E+01
  .5616E+01  .5745E-15  .1532E-16  .9043E+00  .1700E+01
  .5659E+01  .5644E-15  .1505E-16  .9043E+00  .1700E+01
  .5703E+01  .5534E-15  .1476E-16  .9043E+00  .1700E+01
  .5747E+01  .5419E-15  .1448E-16  .9043E+00  .1700E+01
  .5791E+01  .5304E-15  .1417E-16  .9043E+00  .1700E+01
  .5878E+01  .5039E-15  .1347E-16  .9043E+00  .1700E+01
  .5922E+01  .4937E-15  .1319E-16  .9043E+00  .1700E+01
  .5966E+01  .4842E-15  .1295E-16  .9043E+00  .1700E+01
  .6010E+01  .4753E-15  .1271E-16  .9043E+00  .1700E+01
  .6098E+01  .4537E-15  .1220E-16  .9043E+00  .1700E+01
  .6142E+01  .4460E-15  .1197E-16  .9043E+00  .1700E+01
  .6186E+01  .4381E-15  .1175E-16  .9043E+00  .1700E+01
  .6230E+01  .4298E-15  .1150E-16  .9043E+00  .1700E+01
  .6318E+01  .4091E-15  .1098E-16  .9043E+00  .1700E+01
  .6362E+01  .3992E-15  .1072E-16  .9043E+00  .1700E+01
  .6406E+01  .3882E-15  .1041E-16  .9043E+00  .1700E+01
  .6449E+01  .3763E-15  .1009E-16  .9043E+00  .1700E+01
  .6493E+01  .3639E-15  .9769E-17  .9043E+00  .1700E+01
  .6537E+01  .3518E-15  .9456E-17  .9043E+00  .1700E+01
  .6581E+01  .3404E-15  .9159E-17  .9043E+00  .1700E+01
  .6625E+01  .3297E-15  .8895E-17  .9043E+00  .1700E+01
  .6669E+01  .3200E-15  .8666E-17  .9043E+00  .1700E+01
  .6713E+01  .3109E-15  .8444E-17  .9043E+00  .1700E+01
  .6757E+01  .3025E-15  .8221E-17  .9043E+00  .1700E+01
  .6801E+01  .2947E-15  .8016E-17  .9043E+00  .1700E+01
  .6845E+01  .2873E-15  .7808E-17  .9043E+00  .1700E+01
  .6889E+01  .2804E-15  .7592E-17  .9043E+00  .1700E+01
  .6933E+01  .2739E-15  .7391E-17  .9043E+00  .1700E+01
  .6977E+01  .2678E-15  .7208E-17  .9043E+00  .1700E+01
  .7020E+01  .2618E-15  .7059E-17  .9043E+00  .1700E+01
  .7064E+01  .2559E-15  .6907E-17  .9043E+00  .1700E+01
  .7108E+01  .2498E-15  .6760E-17  .9043E+00  .1700E+01
  .7151E+01  .2438E-15  .6617E-17  .9043E+00  .1700E+01
  .7239E+01  .2323E-15  .6333E-17  .9043E+00  .1700E+01
  .7369E+01  .2167E-15  .5936E-17  .9043E+00  .1700E+01
  .7413E+01  .2123E-15  .5814E-17  .9043E+00  .1700E+01
  .7456E+01  .2081E-15  .5696E-17  .9043E+00  .1700E+01
  .7499E+01  .2036E-15  .5566E-17  .9043E+00  .1700E+01
  .7543E+01  .1983E-15  .5422E-17  .9043E+00  .1700E+01
  .7586E+01  .1918E-15  .5254E-17  .9043E+00  .1700E+01
  .7629E+01  .1840E-15  .5043E-17  .9043E+00  .1700E+01
  .7672E+01  .1752E-15  .4841E-17  .9043E+00  .1700E+01
  .7801E+01  .1592E-15  .4346E-17  .9043E+00  .1700E+01
  .7844E+01  .1512E-15  .4144E-17  .9043E+00  .1700E+01
  .7886E+01  .1444E-15  .3962E-17  .9043E+00  .1700E+01
  .8017E+01  .1329E-15  .3351E-17  .9043E+00  .1700E+01
  .8078E+01  .1272E-15  .3249E-17  .9043E+00  .1700E+01
  .8139E+01  .1236E-15  .3114E-17  .9043E+00  .1700E+01
  .8201E+01  .1205E-15  .3061E-17  .9043E+00  .1700E+01
  .8262E+01  .1176E-15  .2982E-17  .9043E+00  .1700E+01
  .8323E+01  .1152E-15  .2899E-17  .9043E+00  .1700E+01
  .8384E+01  .1129E-15  .2860E-17  .9043E+00  .1700E+01
  .8445E+01  .1107E-15  .2822E-17  .9043E+00  .1700E+01
  .8506E+01  .1085E-15  .2737E-17  .9043E+00  .1700E+01
  .8567E+01  .1061E-15  .2697E-17  .9043E+00  .1700E+01
  .8629E+01  .1035E-15  .2646E-17  .9043E+00  .1700E+01
  .8690E+01  .1009E-15  .2548E-17  .9043E+00  .1700E+01
  .8751E+01  .9814E-16  .2493E-17  .9043E+00  .1700E+01
  .8812E+01  .9566E-16  .2428E-17  .9043E+00  .1700E+01
  .8873E+01  .9326E-16  .2366E-17  .9043E+00  .1700E+01
  .8935E+01  .9119E-16  .2320E-17  .9043E+00  .1700E+01
  .8996E+01  .8929E-16  .2271E-17  .9043E+00  .1700E+01
  .9057E+01  .8755E-16  .2208E-17  .9043E+00  .1700E+01
  .9118E+01  .8590E-16  .2179E-17  .9043E+00  .1700E+01
  .9180E+01  .8441E-16  .2144E-17  .9043E+00  .1700E+01
  .9241E+01  .8301E-16  .2109E-17  .9043E+00  .1700E+01
  .9302E+01  .8164E-16  .2082E-17  .9043E+00  .1700E+01
  .9486E+01  .7621E-16  .1946E-17  .9043E+00  .1700E+01
  .9547E+01  .7491E-16  .1912E-17  .9043E+00  .1700E+01
  .9609E+01  .7345E-16  .1866E-17  .9043E+00  .1700E+01
  .9670E+01  .7192E-16  .1841E-17  .9043E+00  .1700E+01
  .9732E+01  .7031E-16  .1795E-17  .9043E+00  .1700E+01
  .9793E+01  .6873E-16  .1745E-17  .9043E+00  .1700E+01
  .9854E+01  .6723E-16  .1716E-17  .9043E+00  .1700E+01
  .9916E+01  .6583E-16  .1678E-17  .9043E+00  .1700E+01
  .9977E+01  .6454E-16  .1641E-17  .9043E+00  .1700E+01
  .1004E+02  .6329E-16  .1618E-17  .9043E+00  .1700E+01
  .1010E+02  .6212E-16  .1580E-17  .9043E+00  .1700E+01
  .1016E+02  .6095E-16  .1539E-17  .9043E+00  .1700E+01
  .1022E+02  .5978E-16  .1514E-17  .9043E+00  .1700E+01
  .1028E+02  .5864E-16  .1492E-17  .9043E+00  .1700E+01
  .1035E+02  .5730E-16  .1448E-17  .9043E+00  .1700E+01
  .1041E+02  .5603E-16  .1427E-17  .9043E+00  .1700E+01
  .1047E+02  .5471E-16  .1386E-17  .9043E+00  .1700E+01
  .1053E+02  .5351E-16  .1347E-17  .9043E+00  .1700E+01
  .1059E+02  .5243E-16  .1324E-17  .9043E+00  .1700E+01
  .1065E+02  .5148E-16  .1315E-17  .9043E+00  .1700E+01
  .1072E+02  .5046E-16  .1275E-17  .9043E+00  .1700E+01
  .1078E+02  .4947E-16  .1254E-17  .9043E+00  .1700E+01
  .1084E+02  .4840E-16  .1230E-17  .9043E+00  .1700E+01
  .1090E+02  .4732E-16  .1197E-17  .9043E+00  .1700E+01
  .1096E+02  .4624E-16  .1171E-17  .9043E+00  .1700E+01
  .1102E+02  .4519E-16  .1156E-17  .9043E+00  .1700E+01
  .1108E+02  .4423E-16  .1116E-17  .9043E+00  .1700E+01
  .1115E+02  .4322E-16  .1101E-17  .9043E+00  .1700E+01
  .1121E+02  .4233E-16  .1083E-17  .9043E+00  .1700E+01
  .1127E+02  .4144E-16  .1049E-17  .9043E+00  .1700E+01
  .1133E+02  .4059E-16  .1024E-17  .9043E+00  .1700E+01
  .1139E+02  .3975E-16  .1017E-17  .9043E+00  .1700E+01
  .1145E+02  .3898E-16  .9789E-18  .9043E+00  .1700E+01
  .1152E+02  .3818E-16  .9784E-18  .9043E+00  .1700E+01
  .1158E+02  .3745E-16  .9509E-18  .9043E+00  .1700E+01
  .1164E+02  .3672E-16  .9302E-18  .9043E+00  .1700E+01
  .1170E+02  .3598E-16  .9129E-18  .9043E+00  .1700E+01
  .1176E+02  .3526E-16  .9190E-18  .9043E+00  .1700E+01
  .1200E+02  .3253E-16  .1185E-17  .9043E+00  .1700E+01
  .1205E+02  .3198E-16  .1166E-17  .9043E+00  .1700E+01
  .1210E+02  .3143E-16  .1147E-17  .9043E+00  .1700E+01
  .1215E+02  .3090E-16  .1128E-17  .9043E+00  .1700E+01
  .1220E+02  .3040E-16  .1110E-17  .9043E+00  .1700E+01
  .1225E+02  .2991E-16  .1092E-17  .9043E+00  .1700E+01
  .1230E+02  .2944E-16  .1075E-17  .9043E+00  .1700E+01
  .1235E+02  .2897E-16  .1057E-17  .9043E+00  .1700E+01
  .1240E+02  .2852E-16  .1041E-17  .9043E+00  .1700E+01
  .1245E+02  .2807E-16  .1024E-17  .9043E+00  .1700E+01
  .1250E+02  .2762E-16  .1008E-17  .9043E+00  .1700E+01
  .1255E+02  .2719E-16  .9920E-18  .9043E+00  .1700E+01
  .1260E+02  .2677E-16  .9772E-18  .9043E+00  .1700E+01
  .1265E+02  .2635E-16  .9616E-18  .9043E+00  .1700E+01
  .1270E+02  .2594E-16  .9468E-18  .9043E+00  .1700E+01
  .1275E+02  .2554E-16  .9321E-18  .9043E+00  .1700E+01
  .1280E+02  .2515E-16  .9178E-18  .9043E+00  .1700E+01
  .1285E+02  .2476E-16  .9037E-18  .9043E+00  .1700E+01
  .1290E+02  .2439E-16  .8900E-18  .9043E+00  .1700E+01
  .1295E+02  .2402E-16  .8765E-18  .9043E+00  .1700E+01
  .1300E+02  .2365E-16  .8632E-18  .9043E+00  .1700E+01
  .1305E+02  .2330E-16  .8502E-18  .9043E+00  .1700E+01
  .1310E+02  .2294E-16  .8373E-18  .9043E+00  .1700E+01
  .1315E+02  .2260E-16  .8248E-18  .9043E+00  .1700E+01
  .1320E+02  .2226E-16  .8125E-18  .9043E+00  .1700E+01
  .1325E+02  .2193E-16  .8005E-18  .9043E+00  .1700E+01
  .1330E+02  .2161E-16  .7886E-18  .9043E+00  .1700E+01
  .1335E+02  .2129E-16  .7770E-18  .9043E+00  .1700E+01
  .1340E+02  .2098E-16  .7655E-18  .9043E+00  .1700E+01
  .1345E+02  .2067E-16  .7543E-18  .9043E+00  .1700E+01
  .1350E+02  .2037E-16  .7434E-18  .9043E+00  .1700E+01
  .1355E+02  .2007E-16  .7326E-18  .9043E+00  .1700E+01
  .1360E+02  .1978E-16  .7220E-18  .9043E+00  .1700E+01
  .1365E+02  .1950E-16  .7115E-18  .9043E+00  .1700E+01
  .1370E+02  .1921E-16  .7013E-18  .9043E+00  .1700E+01
  .1375E+02  .1894E-16  .6913E-18  .9043E+00  .1700E+01
  .1380E+02  .1867E-16  .6813E-18  .9043E+00  .1700E+01
  .1385E+02  .1840E-16  .6717E-18  .9043E+00  .1700E+01
  .1390E+02  .1815E-16  .6622E-18  .9043E+00  .1700E+01
  .1395E+02  .1789E-16  .6529E-18  .9043E+00  .1700E+01
  .1400E+02  .1763E-16  .6436E-18  .9043E+00  .1700E+01
  .1405E+02  .1739E-16  .6345E-18  .9043E+00  .1700E+01
  .1410E+02  .1715E-16  .6257E-18  .9043E+00  .1700E+01
  .1415E+02  .1691E-16  .6170E-18  .9043E+00  .1700E+01
  .1420E+02  .1667E-16  .6084E-18  .9043E+00  .1700E+01
  .1425E+02  .1644E-16  .6000E-18  .9043E+00  .1700E+01
  .1430E+02  .1621E-16  .5917E-18  .9043E+00  .1700E+01
  .1435E+02  .1599E-16  .5835E-18  .9043E+00  .1700E+01
  .1440E+02  .1577E-16  .5756E-18  .9043E+00  .1700E+01
  .1445E+02  .1556E-16  .5678E-18  .9043E+00  .1700E+01
  .1450E+02  .1534E-16  .5600E-18  .9043E+00  .1700E+01
  .1455E+02  .1514E-16  .5524E-18  .9043E+00  .1700E+01
  .1460E+02  .1493E-16  .5449E-18  .9043E+00  .1700E+01
  .1465E+02  .1473E-16  .5376E-18  .9043E+00  .1700E+01
  .1470E+02  .1453E-16  .5304E-18  .9043E+00  .1700E+01
  .1475E+02  .1434E-16  .5232E-18  .9043E+00  .1700E+01
  .1480E+02  .1415E-16  .5163E-18  .9043E+00  .1700E+01
  .1485E+02  .1396E-16  .5094E-18  .9043E+00  .1700E+01
  .1490E+02  .1377E-16  .5026E-18  .9043E+00  .1700E+01
  .1495E+02  .1359E-16  .4960E-18  .9043E+00  .1700E+01
  .1500E+02  .1341E-16  .4895E-18  .9043E+00  .1700E+01
  .1505E+02  .1324E-16  .4831E-18  .9043E+00  .1700E+01
  .1510E+02  .1306E-16  .4767E-18  .9043E+00  .1700E+01
  .1515E+02  .1290E-16  .4706E-18  .9043E+00  .1700E+01
  .1520E+02  .1272E-16  .4644E-18  .9043E+00  .1700E+01
  .1525E+02  .1256E-16  .4583E-18  .9043E+00  .1700E+01
  .1530E+02  .1240E-16  .4525E-18  .9043E+00  .1700E+01
  .1535E+02  .1224E-16  .4466E-18  .9043E+00  .1700E+01
  .1540E+02  .1208E-16  .4409E-18  .9043E+00  .1700E+01
  .1545E+02  .1193E-16  .4353E-18  .9043E+00  .1700E+01
  .1550E+02  .1177E-16  .4297E-18  .9043E+00  .1700E+01
  .1555E+02  .1162E-16  .4243E-18  .9043E+00  .1700E+01
  .1560E+02  .1148E-16  .4189E-18  .9043E+00  .1700E+01
  .1565E+02  .1133E-16  .4136E-18  .9043E+00  .1700E+01
  .1570E+02  .1119E-16  .4084E-18  .9043E+00  .1700E+01
  .1575E+02  .1105E-16  .4033E-18  .9043E+00  .1700E+01
  .1580E+02  .1091E-16  .3982E-18  .9043E+00  .1700E+01
  .1585E+02  .1077E-16  .3932E-18  .9043E+00  .1700E+01
  .1590E+02  .1064E-16  .3884E-18  .9043E+00  .1700E+01
  .1595E+02  .1051E-16  .3835E-18  .9043E+00  .1700E+01
  .1600E+02  .1038E-16  .3788E-18  .9043E+00  .1700E+01
  .1605E+02  .1025E-16  .3742E-18  .9043E+00  .1700E+01
  .1610E+02  .1013E-16  .3695E-18  .9043E+00  .1700E+01
  .1615E+02  .1000E-16  .3650E-18  .9043E+00  .1700E+01
  .1620E+02  .9880E-17  .3605E-18  .9043E+00  .1700E+01
  .1625E+02  .9756E-17  .3561E-18  .9043E+00  .1700E+01
  .1630E+02  .9640E-17  .3518E-18  .9043E+00  .1700E+01
  .1635E+02  .9524E-17  .3476E-18  .9043E+00  .1700E+01
  .1640E+02  .9409E-17  .3434E-18  .9043E+00  .1700E+01
  .1645E+02  .9293E-17  .3392E-18  .9043E+00  .1700E+01
  .1650E+02  .9185E-17  .3352E-18  .9043E+00  .1700E+01
  .1655E+02  .9078E-17  .3312E-18  .9043E+00  .1700E+01
  .1660E+02  .8970E-17  .3273E-18  .9043E+00  .1700E+01
  .1665E+02  .8863E-17  .3234E-18  .9043E+00  .1700E+01
  .1670E+02  .8755E-17  .3195E-18  .9043E+00  .1700E+01
  .1675E+02  .8648E-17  .3157E-18  .9043E+00  .1700E+01
  .1680E+02  .8549E-17  .3120E-18  .9043E+00  .1700E+01
  .1685E+02  .8450E-17  .3084E-18  .9043E+00  .1700E+01
  .1690E+02  .8350E-17  .3048E-18  .9043E+00  .1700E+01
  .1695E+02  .8253E-17  .3012E-18  .9043E+00  .1700E+01
  .1700E+02  .8156E-17  .2976E-18  .9043E+00  .1700E+01
  .1705E+02  .8062E-17  .2942E-18  .9043E+00  .1700E+01
  .1710E+02  .7968E-17  .2908E-18  .9043E+00  .1700E+01
  .1715E+02  .7876E-17  .2874E-18  .9043E+00  .1700E+01
  .1720E+02  .7786E-17  .2841E-18  .9043E+00  .1700E+01
  .1725E+02  .7696E-17  .2808E-18  .9043E+00  .1700E+01
  .1730E+02  .7608E-17  .2776E-18  .9043E+00  .1700E+01
  .1735E+02  .7521E-17  .2745E-18  .9043E+00  .1700E+01
  .1740E+02  .7435E-17  .2714E-18  .9043E+00  .1700E+01
  .1745E+02  .7351E-17  .2683E-18  .9043E+00  .1700E+01
  .1750E+02  .7267E-17  .2652E-18  .9043E+00  .1700E+01
  .1755E+02  .7185E-17  .2622E-18  .9043E+00  .1700E+01
  .1760E+02  .7104E-17  .2593E-18  .9043E+00  .1700E+01
  .1765E+02  .7025E-17  .2564E-18  .9043E+00  .1700E+01
  .1770E+02  .6946E-17  .2535E-18  .9043E+00  .1700E+01
  .1775E+02  .6869E-17  .2506E-18  .9043E+00  .1700E+01
  .1780E+02  .6792E-17  .2479E-18  .9043E+00  .1700E+01
  .1785E+02  .6717E-17  .2451E-18  .9043E+00  .1700E+01
  .1790E+02  .6642E-17  .2424E-18  .9043E+00  .1700E+01
  .1795E+02  .6569E-17  .2397E-18  .9043E+00  .1700E+01
  .1800E+02  .6497E-17  .2371E-18  .9043E+00  .1700E+01
  .1805E+02  .6425E-17  .2345E-18  .9043E+00  .1700E+01
  .1810E+02  .6355E-17  .2319E-18  .9043E+00  .1700E+01
  .1815E+02  .6285E-17  .2294E-18  .9043E+00  .1700E+01
  .1820E+02  .6217E-17  .2269E-18  .9043E+00  .1700E+01
  .1825E+02  .6149E-17  .2244E-18  .9043E+00  .1700E+01
  .1830E+02  .6083E-17  .2220E-18  .9043E+00  .1700E+01
  .1835E+02  .6017E-17  .2196E-18  .9043E+00  .1700E+01
  .1840E+02  .5952E-17  .2172E-18  .9043E+00  .1700E+01
  .1845E+02  .5888E-17  .2149E-18  .9043E+00  .1700E+01
  .1850E+02  .5825E-17  .2126E-18  .9043E+00  .1700E+01
  .1855E+02  .5763E-17  .2103E-18  .9043E+00  .1700E+01
  .1860E+02  .5701E-17  .2080E-18  .9043E+00  .1700E+01
  .1865E+02  .5640E-17  .2059E-18  .9043E+00  .1700E+01
  .1870E+02  .5581E-17  .2036E-18  .9043E+00  .1700E+01
  .1875E+02  .5522E-17  .2015E-18  .9043E+00  .1700E+01
  .1880E+02  .5463E-17  .1994E-18  .9043E+00  .1700E+01
  .1885E+02  .5406E-17  .1973E-18  .9043E+00  .1700E+01
  .1890E+02  .5349E-17  .1952E-18  .9043E+00  .1700E+01
  .1895E+02  .5293E-17  .1931E-18  .9043E+00  .1700E+01
  .1900E+02  .5238E-17  .1912E-18  .9043E+00  .1700E+01
  .1905E+02  .5183E-17  .1891E-18  .9043E+00  .1700E+01
  .1910E+02  .5129E-17  .1872E-18  .9043E+00  .1700E+01
  .1915E+02  .5076E-17  .1852E-18  .9043E+00  .1700E+01
  .1920E+02  .5023E-17  .1833E-18  .9043E+00  .1700E+01
  .1925E+02  .4972E-17  .1814E-18  .9043E+00  .1700E+01
  .1930E+02  .4921E-17  .1796E-18  .9043E+00  .1700E+01
  .1935E+02  .4870E-17  .1777E-18  .9043E+00  .1700E+01
  .1940E+02  .4820E-17  .1759E-18  .9043E+00  .1700E+01
  .1945E+02  .4771E-17  .1741E-18  .9043E+00  .1700E+01
  .1950E+02  .4722E-17  .1724E-18  .9043E+00  .1700E+01
  .1955E+02  .4675E-17  .1706E-18  .9043E+00  .1700E+01
  .1960E+02  .4627E-17  .1689E-18  .9043E+00  .1700E+01
  .1965E+02  .4580E-17  .1671E-18  .9043E+00  .1700E+01
  .1970E+02  .4534E-17  .1655E-18  .9043E+00  .1700E+01
  .1975E+02  .4489E-17  .1638E-18  .9043E+00  .1700E+01
  .1980E+02  .4444E-17  .1622E-18  .9043E+00  .1700E+01
  .1985E+02  .4399E-17  .1605E-18  .9043E+00  .1700E+01
  .1990E+02  .4355E-17  .1589E-18  .9043E+00  .1700E+01
  .1995E+02  .4312E-17  .1574E-18  .9043E+00  .1700E+01
  .2000E+02  .4269E-17  .1558E-18  .9043E+00  .1700E+01
  .2005E+02  .4227E-17  .1543E-18  .9043E+00  .1700E+01
  .2010E+02  .4185E-17  .1527E-18  .9043E+00  .1700E+01
  .2015E+02  .4144E-17  .1512E-18  .9043E+00  .1700E+01
  .2020E+02  .4103E-17  .1497E-18  .9043E+00  .1700E+01
  .2025E+02  .4063E-17  .1482E-18  .9043E+00  .1700E+01
  .2030E+02  .4023E-17  .1468E-18  .9043E+00  .1700E+01
  .2035E+02  .3984E-17  .1454E-18  .9043E+00  .1700E+01
  .2040E+02  .3945E-17  .1440E-18  .9043E+00  .1700E+01
  .2045E+02  .3906E-17  .1426E-18  .9043E+00  .1700E+01
  .2050E+02  .3868E-17  .1412E-18  .9043E+00  .1700E+01
  .2055E+02  .3831E-17  .1398E-18  .9043E+00  .1700E+01
  .2060E+02  .3795E-17  .1385E-18  .9043E+00  .1700E+01
  .2065E+02  .3758E-17  .1354E-18  .6952E+00  .1700E+01
  .2070E+02  .3722E-17  .1341E-18  .6952E+00  .1700E+01
  .2075E+02  .3687E-17  .1328E-18  .6952E+00  .1700E+01
  .2080E+02  .3651E-17  .1316E-18  .6952E+00  .1700E+01
  .2085E+02  .3616E-17  .1303E-18  .6952E+00  .1700E+01
  .2090E+02  .3582E-17  .1291E-18  .6952E+00  .1700E+01
  .2095E+02  .3548E-17  .1278E-18  .6952E+00  .1700E+01
  .2100E+02  .3515E-17  .1267E-18  .6952E+00  .1700E+01
  .2105E+02  .3481E-17  .1254E-18  .6952E+00  .1700E+01
  .2110E+02  .3448E-17  .1243E-18  .6952E+00  .1700E+01
  .2115E+02  .3416E-17  .1231E-18  .6952E+00  .1700E+01
  .2120E+02  .3384E-17  .1220E-18  .6952E+00  .1700E+01
  .2125E+02  .3353E-17  .1208E-18  .6952E+00  .1700E+01
  .2130E+02  .3321E-17  .1197E-18  .6952E+00  .1700E+01
  .2135E+02  .3290E-17  .1185E-18  .6952E+00  .1700E+01
  .2140E+02  .3259E-17  .1174E-18  .6952E+00  .1700E+01
  .2145E+02  .3229E-17  .1164E-18  .6952E+00  .1700E+01
  .2150E+02  .3200E-17  .1152E-18  .6952E+00  .1700E+01
  .2155E+02  .3170E-17  .1142E-18  .6952E+00  .1700E+01
  .2160E+02  .3141E-17  .1131E-18  .6952E+00  .1700E+01
  .2165E+02  .3112E-17  .1121E-18  .6952E+00  .1700E+01
  .2170E+02  .3083E-17  .1111E-18  .6952E+00  .1700E+01
  .2175E+02  .3055E-17  .1100E-18  .6952E+00  .1700E+01
  .2180E+02  .3027E-17  .1091E-18  .6952E+00  .1700E+01
  .2185E+02  .3000E-17  .1081E-18  .6952E+00  .1700E+01
  .2190E+02  .2972E-17  .1071E-18  .6952E+00  .1700E+01
  .2195E+02  .2946E-17  .1061E-18  .6952E+00  .1700E+01
  .2200E+02  .2918E-17  .1051E-18  .6952E+00  .1700E+01
  .2205E+02  .2893E-17  .1042E-18  .6952E+00  .1700E+01
  .2210E+02  .2866E-17  .1033E-18  .6952E+00  .1700E+01
  .2215E+02  .2841E-17  .1024E-18  .6952E+00  .1700E+01
  .2220E+02  .2815E-17  .1014E-18  .6952E+00  .1700E+01
  .2225E+02  .2790E-17  .1005E-18  .6952E+00  .1700E+01
  .2230E+02  .2766E-17  .9966E-19  .6952E+00  .1700E+01
  .2235E+02  .2741E-17  .9871E-19  .6952E+00  .1700E+01
  .2240E+02  .2716E-17  .9784E-19  .6952E+00  .1700E+01
  .2245E+02  .2692E-17  .9698E-19  .6952E+00  .1700E+01
  .2250E+02  .2668E-17  .9611E-19  .6952E+00  .1700E+01
  .2255E+02  .2645E-17  .9530E-19  .6952E+00  .1700E+01
  .2260E+02  .2622E-17  .9446E-19  .6952E+00  .1700E+01
  .2265E+02  .2599E-17  .9363E-19  .6952E+00  .1700E+01
  .2270E+02  .2575E-17  .9281E-19  .6952E+00  .1700E+01
  .2275E+02  .2553E-17  .9199E-19  .6952E+00  .1700E+01
  .2280E+02  .2531E-17  .9119E-19  .6952E+00  .1700E+01
  .2285E+02  .2509E-17  .9040E-19  .6952E+00  .1700E+01
  .2290E+02  .2487E-17  .8961E-19  .6952E+00  .1700E+01
  .2295E+02  .2465E-17  .8884E-19  .6952E+00  .1700E+01
  .2300E+02  .2444E-17  .8807E-19  .6952E+00  .1700E+01
  .2305E+02  .2423E-17  .8731E-19  .6952E+00  .1700E+01
  .2310E+02  .2402E-17  .8655E-19  .6952E+00  .1700E+01
  .2315E+02  .2381E-17  .8581E-19  .6952E+00  .1700E+01
  .2320E+02  .2361E-17  .8507E-19  .6952E+00  .1700E+01
  .2325E+02  .2341E-17  .8434E-19  .6952E+00  .1700E+01
  .2330E+02  .2321E-17  .8362E-19  .6952E+00  .1700E+01
  .2335E+02  .2301E-17  .8291E-19  .6952E+00  .1700E+01
  .2340E+02  .2282E-17  .8221E-19  .6952E+00  .1700E+01
  .2345E+02  .2262E-17  .8151E-19  .6952E+00  .1700E+01
  .2350E+02  .2243E-17  .8082E-19  .6952E+00  .1700E+01
  .2355E+02  .2224E-17  .8013E-19  .6952E+00  .1700E+01
  .2360E+02  .2205E-17  .7946E-19  .6952E+00  .1700E+01
  .2365E+02  .2187E-17  .7879E-19  .6952E+00  .1700E+01
  .2370E+02  .2169E-17  .7813E-19  .6952E+00  .1700E+01
  .2375E+02  .2150E-17  .7747E-19  .6952E+00  .1700E+01
  .2380E+02  .2132E-17  .7683E-19  .6952E+00  .1700E+01
  .2385E+02  .2114E-17  .7618E-19  .6952E+00  .1700E+01
  .2390E+02  .2097E-17  .7555E-19  .6952E+00  .1700E+01
  .2395E+02  .2079E-17  .7492E-19  .6952E+00  .1700E+01
  .2400E+02  .2062E-17  .7430E-19  .6952E+00  .1700E+01
  .2405E+02  .2045E-17  .7368E-19  .6952E+00  .1700E+01
  .2410E+02  .2028E-17  .7308E-19  .6952E+00  .1700E+01
  .2415E+02  .2012E-17  .7248E-19  .6952E+00  .1700E+01
  .2420E+02  .1995E-17  .7188E-19  .6952E+00  .1700E+01
  .2425E+02  .1978E-17  .7128E-19  .6952E+00  .1700E+01
  .2430E+02  .1962E-17  .7070E-19  .6952E+00  .1700E+01
  .2435E+02  .1946E-17  .7012E-19  .6952E+00  .1700E+01
  .2440E+02  .1931E-17  .6955E-19  .6952E+00  .1700E+01
  .2445E+02  .1915E-17  .6899E-19  .6952E+00  .1700E+01
  .2450E+02  .1899E-17  .6843E-19  .6952E+00  .1700E+01
  .2455E+02  .1883E-17  .6787E-19  .6952E+00  .1700E+01
  .2460E+02  .1868E-17  .6732E-19  .6952E+00  .1700E+01
  .2465E+02  .1854E-17  .6678E-19  .6952E+00  .1700E+01
  .2470E+02  .1838E-17  .6623E-19  .6952E+00  .1700E+01
  .2475E+02  .1824E-17  .6571E-19  .6952E+00  .1700E+01
  .2480E+02  .1809E-17  .6518E-19  .6952E+00  .1700E+01
  .2485E+02  .1794E-17  .6465E-19  .6952E+00  .1700E+01
  .2490E+02  .1780E-17  .6413E-19  .6952E+00  .1700E+01
  .2495E+02  .1766E-17  .6362E-19  .6952E+00  .1700E+01
  .2500E+02  .1752E-17  .6312E-19  .6952E+00  .1700E+01
  .2505E+02  .1738E-17  .6261E-19  .6952E+00  .1700E+01
  .2510E+02  .1724E-17  .6211E-19  .6952E+00  .1700E+01
  .2515E+02  .1711E-17  .6163E-19  .6952E+00  .1700E+01
  .2520E+02  .1697E-17  .6114E-19  .6952E+00  .1700E+01
  .2525E+02  .1683E-17  .6065E-19  .6952E+00  .1700E+01
  .2530E+02  .1670E-17  .6018E-19  .6952E+00  .1700E+01
  .2535E+02  .1657E-17  .5970E-19  .6952E+00  .1700E+01
  .2540E+02  .1644E-17  .5924E-19  .6952E+00  .1700E+01
  .2545E+02  .1631E-17  .5877E-19  .6952E+00  .1700E+01
  .2550E+02  .1618E-17  .5831E-19  .6952E+00  .1700E+01
  .2555E+02  .1606E-17  .5785E-19  .6952E+00  .1700E+01
  .2560E+02  .1593E-17  .5740E-19  .6952E+00  .1700E+01
  .2565E+02  .1581E-17  .5696E-19  .6952E+00  .1700E+01
  .2570E+02  .1568E-17  .5652E-19  .6952E+00  .1700E+01
  .2575E+02  .1557E-17  .5609E-19  .6952E+00  .1700E+01
  .2580E+02  .1544E-17  .5565E-19  .6952E+00  .1700E+01
  .2585E+02  .1533E-17  .5522E-19  .6952E+00  .1700E+01
  .2590E+02  .1520E-17  .5480E-19  .6952E+00  .1700E+01
  .2595E+02  .1509E-17  .5437E-19  .6952E+00  .1700E+01
  .2600E+02  .1497E-17  .5396E-19  .6952E+00  .1700E+01
  .2605E+02  .1486E-17  .5355E-19  .6952E+00  .1700E+01
  .2610E+02  .1475E-17  .5314E-19  .6952E+00  .1700E+01
  .2615E+02  .1463E-17  .5273E-19  .6952E+00  .1700E+01
  .2620E+02  .1453E-17  .5233E-19  .6952E+00  .1700E+01
  .2625E+02  .1441E-17  .5193E-19  .6952E+00  .1700E+01
  .2630E+02  .1430E-17  .5154E-19  .6952E+00  .1700E+01
  .2635E+02  .1420E-17  .5115E-19  .6952E+00  .1700E+01
  .2640E+02  .1409E-17  .5076E-19  .6952E+00  .1700E+01
  .2645E+02  .1398E-17  .5038E-19  .6952E+00  .1700E+01
  .2650E+02  .1387E-17  .5000E-19  .6952E+00  .1700E+01
  .2655E+02  .1377E-17  .4963E-19  .6952E+00  .1700E+01
  .2660E+02  .1367E-17  .4925E-19  .6952E+00  .1700E+01
  .2665E+02  .1357E-17  .4889E-19  .6952E+00  .1700E+01
  .2670E+02  .1347E-17  .4853E-19  .6952E+00  .1700E+01
  .2675E+02  .1337E-17  .4816E-19  .6952E+00  .1700E+01
  .2680E+02  .1327E-17  .4781E-19  .6952E+00  .1700E+01
  .2685E+02  .1317E-17  .4745E-19  .6952E+00  .1700E+01
  .2690E+02  .1307E-17  .4709E-19  .6952E+00  .1700E+01
  .2695E+02  .1297E-17  .4674E-19  .6952E+00  .1700E+01
  .2700E+02  .1288E-17  .4640E-19  .6952E+00  .1700E+01
  .2705E+02  .1278E-17  .4606E-19  .6952E+00  .1700E+01
  .2710E+02  .1269E-17  .4572E-19  .6952E+00  .1700E+01
  .2715E+02  .1259E-17  .4538E-19  .6952E+00  .1700E+01
  .2720E+02  .1250E-17  .4505E-19  .6952E+00  .1700E+01
  .2725E+02  .1241E-17  .4472E-19  .6952E+00  .1700E+01
  .2730E+02  .1232E-17  .4439E-19  .6952E+00  .1700E+01
  .2735E+02  .1223E-17  .4407E-19  .6952E+00  .1700E+01
  .2740E+02  .1215E-17  .4375E-19  .6952E+00  .1700E+01
  .2745E+02  .1205E-17  .4343E-19  .6952E+00  .1700E+01
  .2750E+02  .1196E-17  .4312E-19  .6952E+00  .1700E+01
  .2755E+02  .1188E-17  .4281E-19  .6952E+00  .1700E+01
  .2760E+02  .1180E-17  .4250E-19  .6952E+00  .1700E+01
  .2765E+02  .1171E-17  .4219E-19  .6952E+00  .1700E+01
  .2770E+02  .1162E-17  .4188E-19  .6952E+00  .1700E+01
  .2775E+02  .1154E-17  .4159E-19  .6952E+00  .1700E+01
  .2780E+02  .1146E-17  .4129E-19  .6952E+00  .1700E+01
  .2785E+02  .1138E-17  .4099E-19  .6952E+00  .1700E+01
  .2790E+02  .1129E-17  .4070E-19  .6952E+00  .1700E+01
  .2795E+02  .1121E-17  .4041E-19  .6952E+00  .1700E+01
  .2800E+02  .1114E-17  .4013E-19  .6952E+00  .1700E+01
  .2805E+02  .1105E-17  .3983E-19  .6952E+00  .1700E+01
  .2810E+02  .1098E-17  .3956E-19  .6952E+00  .1700E+01
  .2815E+02  .1090E-17  .3927E-19  .6952E+00  .1700E+01
  .2820E+02  .1082E-17  .3899E-19  .6952E+00  .1700E+01
  .2825E+02  .1075E-17  .3872E-19  .6952E+00  .1700E+01
  .2830E+02  .1067E-17  .3845E-19  .6952E+00  .1700E+01
  .2835E+02  .1059E-17  .3817E-19  .6952E+00  .1700E+01
  .2840E+02  .1052E-17  .3790E-19  .6952E+00  .1700E+01
  .2845E+02  .1045E-17  .3765E-19  .6952E+00  .1700E+01
  .2850E+02  .1038E-17  .3738E-19  .6952E+00  .1700E+01
  .2855E+02  .1030E-17  .3712E-19  .6952E+00  .1700E+01
  .2860E+02  .1023E-17  .3686E-19  .6952E+00  .1700E+01
  .2865E+02  .1016E-17  .3660E-19  .6952E+00  .1700E+01
  .2870E+02  .1009E-17  .3635E-19  .6952E+00  .1700E+01
  .2875E+02  .1002E-17  .3610E-19  .6952E+00  .1700E+01
  .2880E+02  .9946E-18  .3584E-19  .6952E+00  .1700E+01
  .2885E+02  .9880E-18  .3560E-19  .6952E+00  .1700E+01
  .2890E+02  .9814E-18  .3535E-19  .6952E+00  .1700E+01
  .2895E+02  .9748E-18  .3511E-19  .6952E+00  .1700E+01
  .2900E+02  .9673E-18  .3486E-19  .6952E+00  .1700E+01
  .2905E+02  .9607E-18  .3462E-19  .6952E+00  .1700E+01
  .2910E+02  .9541E-18  .3438E-19  .6952E+00  .1700E+01
  .2915E+02  .9475E-18  .3415E-19  .6952E+00  .1700E+01
  .2920E+02  .9417E-18  .3393E-19  .6952E+00  .1700E+01
  .2925E+02  .9351E-18  .3369E-19  .6952E+00  .1700E+01
  .2930E+02  .9285E-18  .3346E-19  .6952E+00  .1700E+01
  .2935E+02  .9227E-18  .3324E-19  .6952E+00  .1700E+01
  .2940E+02  .9161E-18  .3300E-19  .6952E+00  .1700E+01
  .2945E+02  .9094E-18  .3278E-19  .6952E+00  .1700E+01
  .2950E+02  .9037E-18  .3256E-19  .6952E+00  .1700E+01
  .2955E+02  .8979E-18  .3234E-19  .6952E+00  .1700E+01
  .2960E+02  .8913E-18  .3212E-19  .6952E+00  .1700E+01
  .2965E+02  .8855E-18  .3191E-19  .6952E+00  .1700E+01
  .2970E+02  .8797E-18  .3170E-19  .6952E+00  .1700E+01
  .2975E+02  .8739E-18  .3149E-19  .6952E+00  .1700E+01
  .2980E+02  .8681E-18  .3127E-19  .6952E+00  .1700E+01
  .2985E+02  .8623E-18  .3106E-19  .6952E+00  .1700E+01
  .2990E+02  .8565E-18  .3085E-19  .6952E+00  .1700E+01
  .2995E+02  .8507E-18  .3065E-19  .6952E+00  .1700E+01
  .3000E+02  .8450E-18  .3045E-19  .6952E+00  .1700E+01
  .3005E+02  .8392E-18  .3024E-19  .6952E+00  .1700E+01
  .3010E+02  .8334E-18  .3004E-19  .6952E+00  .1700E+01
  .3015E+02  .8284E-18  .2984E-19  .6952E+00  .1700E+01
  .3020E+02  .8228E-18  .2965E-19  .6952E+00  .1700E+01
  .3025E+02  .8173E-18  .2945E-19  .6952E+00  .1700E+01
  .3030E+02  .8120E-18  .2926E-19  .6952E+00  .1700E+01
  .3035E+02  .8066E-18  .2906E-19  .6952E+00  .1700E+01
  .3040E+02  .8013E-18  .2887E-19  .6952E+00  .1700E+01
  .3045E+02  .7960E-18  .2869E-19  .6952E+00  .1700E+01
  .3050E+02  .7908E-18  .2850E-19  .6952E+00  .1700E+01
  .3055E+02  .7857E-18  .2831E-19  .6952E+00  .1700E+01
  .3060E+02  .7806E-18  .2812E-19  .6952E+00  .1700E+01
  .3065E+02  .7754E-18  .2794E-19  .6952E+00  .1700E+01
  .3070E+02  .7704E-18  .2776E-19  .6952E+00  .1700E+01
  .3075E+02  .7654E-18  .2758E-19  .6952E+00  .1700E+01
  .3080E+02  .7605E-18  .2740E-19  .6952E+00  .1700E+01
  .3085E+02  .7555E-18  .2723E-19  .6952E+00  .1700E+01
  .3090E+02  .7506E-18  .2704E-19  .6952E+00  .1700E+01
  .3095E+02  .7458E-18  .2687E-19  .6952E+00  .1700E+01
  .3100E+02  .7410E-18  .2670E-19  .6952E+00  .1700E+01
  .3105E+02  .7362E-18  .2653E-19  .6952E+00  .1700E+01
  .3110E+02  .7315E-18  .2636E-19  .6952E+00  .1700E+01
  .3115E+02  .7268E-18  .2619E-19  .6952E+00  .1700E+01
  .3120E+02  .7222E-18  .2602E-19  .6952E+00  .1700E+01
  .3125E+02  .7176E-18  .2585E-19  .6952E+00  .1700E+01
  .3130E+02  .7130E-18  .2569E-19  .6952E+00  .1700E+01
  .3135E+02  .7085E-18  .2553E-19  .6952E+00  .1700E+01
  .3140E+02  .7040E-18  .2536E-19  .6952E+00  .1700E+01
  .3145E+02  .6994E-18  .2521E-19  .6952E+00  .1700E+01
  .3150E+02  .6951E-18  .2505E-19  .6952E+00  .1700E+01
  .3155E+02  .6907E-18  .2488E-19  .6952E+00  .1700E+01
  .3160E+02  .6863E-18  .2473E-19  .6952E+00  .1700E+01
  .3165E+02  .6820E-18  .2457E-19  .6952E+00  .1700E+01
  .3170E+02  .6777E-18  .2442E-19  .6952E+00  .1700E+01
  .3175E+02  .6734E-18  .2427E-19  .6952E+00  .1700E+01
  .3180E+02  .6692E-18  .2411E-19  .6952E+00  .1700E+01
  .3185E+02  .6650E-18  .2396E-19  .6952E+00  .1700E+01
  .3190E+02  .6608E-18  .2381E-19  .6952E+00  .1700E+01
  .3195E+02  .6567E-18  .2366E-19  .6952E+00  .1700E+01
  .3200E+02  .6526E-18  .2352E-19  .6952E+00  .1700E+01
  .3205E+02  .6485E-18  .2336E-19  .6952E+00  .1700E+01
  .3210E+02  .6445E-18  .2322E-19  .6952E+00  .1700E+01
  .3215E+02  .6405E-18  .2308E-19  .6952E+00  .1700E+01
  .3220E+02  .6365E-18  .2293E-19  .6952E+00  .1700E+01
  .3225E+02  .6326E-18  .2280E-19  .6952E+00  .1700E+01
  .3230E+02  .6287E-18  .2265E-19  .6952E+00  .1700E+01
  .3235E+02  .6248E-18  .2251E-19  .6952E+00  .1700E+01
  .3240E+02  .6209E-18  .2237E-19  .6952E+00  .1700E+01
  .3245E+02  .6171E-18  .2224E-19  .6952E+00  .1700E+01
  .3250E+02  .6133E-18  .2210E-19  .6952E+00  .1700E+01
  .3255E+02  .6096E-18  .2196E-19  .6952E+00  .1700E+01
  .3260E+02  .6059E-18  .2183E-19  .6952E+00  .1700E+01
  .3265E+02  .6021E-18  .2169E-19  .6952E+00  .1700E+01
  .3270E+02  .5984E-18  .2157E-19  .6952E+00  .1700E+01
  .3275E+02  .5948E-18  .2143E-19  .6952E+00  .1700E+01
  .3280E+02  .5911E-18  .2130E-19  .6952E+00  .1700E+01
  .3285E+02  .5876E-18  .2117E-19  .6952E+00  .1700E+01
  .3290E+02  .5840E-18  .2105E-19  .6952E+00  .1700E+01
  .3295E+02  .5805E-18  .2091E-19  .6952E+00  .1700E+01
  .3300E+02  .5770E-18  .2079E-19  .6952E+00  .1700E+01
  .3305E+02  .5734E-18  .2066E-19  .6952E+00  .1700E+01
  .3310E+02  .5701E-18  .2054E-19  .6952E+00  .1700E+01
  .3315E+02  .5666E-18  .2041E-19  .6952E+00  .1700E+01
  .3320E+02  .5632E-18  .2029E-19  .6952E+00  .1700E+01
  .3325E+02  .5598E-18  .2017E-19  .6952E+00  .1700E+01
  .3330E+02  .5564E-18  .2005E-19  .6952E+00  .1700E+01
  .3335E+02  .5531E-18  .1993E-19  .6952E+00  .1700E+01
  .3340E+02  .5498E-18  .1981E-19  .6952E+00  .1700E+01
  .3345E+02  .5465E-18  .1969E-19  .6952E+00  .1700E+01
  .3350E+02  .5433E-18  .1958E-19  .6952E+00  .1700E+01
  .3355E+02  .5400E-18  .1946E-19  .6952E+00  .1700E+01
  .3360E+02  .5368E-18  .1935E-19  .6952E+00  .1700E+01
  .3365E+02  .5336E-18  .1923E-19  .6952E+00  .1700E+01
  .3370E+02  .5305E-18  .1911E-19  .6952E+00  .1700E+01
  .3375E+02  .5273E-18  .1900E-19  .6952E+00  .1700E+01
  .3380E+02  .5242E-18  .1889E-19  .6952E+00  .1700E+01
  .3385E+02  .5211E-18  .1878E-19  .6952E+00  .1700E+01
  .3390E+02  .5181E-18  .1866E-19  .6952E+00  .1700E+01
  .3395E+02  .5150E-18  .1856E-19  .6952E+00  .1700E+01
  .3400E+02  .5119E-18  .1844E-19  .6952E+00  .1700E+01
  .3405E+02  .5090E-18  .1834E-19  .6952E+00  .1700E+01
  .3410E+02  .5060E-18  .1823E-19  .6952E+00  .1700E+01
  .3415E+02  .5030E-18  .1813E-19  .6952E+00  .1700E+01
  .3420E+02  .5001E-18  .1802E-19  .6952E+00  .1700E+01
  .3425E+02  .4971E-18  .1791E-19  .6952E+00  .1700E+01
  .3430E+02  .4942E-18  .1781E-19  .6952E+00  .1700E+01
  .3435E+02  .4914E-18  .1770E-19  .6952E+00  .1700E+01
  .3440E+02  .4885E-18  .1761E-19  .6952E+00  .1700E+01
  .3445E+02  .4857E-18  .1750E-19  .6952E+00  .1700E+01
  .3450E+02  .4829E-18  .1740E-19  .6952E+00  .1700E+01
  .3455E+02  .4801E-18  .1730E-19  .6952E+00  .1700E+01
  .3460E+02  .4774E-18  .1720E-19  .6952E+00  .1700E+01
  .3465E+02  .4746E-18  .1710E-19  .6952E+00  .1700E+01
  .3470E+02  .4718E-18  .1700E-19  .6952E+00  .1700E+01
  .3475E+02  .4691E-18  .1690E-19  .6952E+00  .1700E+01
  .3480E+02  .4665E-18  .1681E-19  .6952E+00  .1700E+01
  .3485E+02  .4638E-18  .1671E-19  .6952E+00  .1700E+01
  .3490E+02  .4611E-18  .1662E-19  .6952E+00  .1700E+01
  .3495E+02  .4585E-18  .1652E-19  .6952E+00  .1700E+01
  .3500E+02  .4559E-18  .1642E-19  .6952E+00  .1700E+01
