 IRAS PSC Name: 11068+4446
 IRAS FSC Name: F11068+4446
 PSI UMA     HR 4335  HD 96833   K1III     
 IRC       40224
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 4
 Composite Spectrum Used:  aboo0997.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   4.24 +/-  .046
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRTF_ISO 1995    N        .296   .007   10.530  .740E-16  .101E-17
 IRTF_ISO 1995    87       .303   .008    8.777  .145E-15  .244E-17
 IRTF_ISO 1995    98       .295   .008    9.841  .924E-16  .161E-17
 IRTF_ISO 1995    125      .306   .018   12.450  .370E-16  .915E-18
 IRTF_ISO 1995    Q        .258   .020   20.110  .568E-17  .143E-18
 JOHNSON 1966     V-K     2.570   .030    2.224  .276E-13  .111E-14
 JOHNSON 1966     V-L     2.690   .035    3.472  .526E-14  .246E-15
 KIDGER 1995      H        .518   .028    1.674  .705E-13  .191E-14
 KIDGER 1995      K        .405   .028    2.185  .289E-13  .782E-15
 KIDGER 1995      LP       .363   .027    3.665  .416E-14  .112E-15
 NOGUCHI_T 1994   H        .530   .030    1.664  .682E-13  .226E-14
 NOGUCHI_T 1994   K        .420   .030    2.216  .264E-13  .877E-15
 IRAS FSC         12     30.350  1.518   10.780  .662E-16  .334E-17
 IRAS FSC         25      7.266   .363   22.540  .354E-17  .193E-18
 IRAS PSC         12     31.000  1.240   10.780  .672E-16  .273E-17
 IRAS PSC         25      7.410   .445   22.540  .357E-17  .228E-18
 IRC              K        .388   .040    2.224  .282E-13  .123E-14
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., et al., 1998, Astron. and Astrophys. Supp. in  press
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 Kidger, M., 1995 in Cohen, et al. 1999, Paper X, Table A4
 Noguchi, K., 1994, Tokyo, in Cohen, et al. 1999, Paper X, Table A5
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1081E-12  .3364E-14  .6083E+00  .1621E+01
  .1240E+01  .1038E-12  .3257E-14  .6083E+00  .1621E+01
  .1260E+01  .1008E-12  .3172E-14  .6083E+00  .1621E+01
  .1280E+01  .9876E-13  .3106E-14  .6083E+00  .1621E+01
  .1300E+01  .9714E-13  .3052E-14  .6083E+00  .1621E+01
  .1320E+01  .9568E-13  .3009E-14  .6083E+00  .1621E+01
  .1340E+01  .9414E-13  .2957E-14  .6083E+00  .1621E+01
  .1360E+01  .9239E-13  .2912E-14  .6083E+00  .1621E+01
  .1380E+01  .9051E-13  .2847E-14  .6083E+00  .1621E+01
  .1400E+01  .8860E-13  .2781E-14  .6083E+00  .1621E+01
  .1420E+01  .8680E-13  .2726E-14  .6083E+00  .1621E+01
  .1440E+01  .8530E-13  .2676E-14  .6083E+00  .1621E+01
  .1460E+01  .8410E-13  .2642E-14  .6083E+00  .1621E+01
  .1480E+01  .8322E-13  .2611E-14  .6083E+00  .1621E+01
  .1500E+01  .8247E-13  .2590E-14  .6083E+00  .1621E+01
  .1520E+01  .8180E-13  .2580E-14  .6083E+00  .1621E+01
  .1540E+01  .8114E-13  .2560E-14  .6083E+00  .1621E+01
  .1560E+01  .8039E-13  .2517E-14  .6083E+00  .1621E+01
  .1580E+01  .7959E-13  .2491E-14  .6083E+00  .1621E+01
  .1600E+01  .7864E-13  .2462E-14  .6083E+00  .1621E+01
  .1620E+01  .7743E-13  .2441E-14  .6083E+00  .1621E+01
  .1640E+01  .7584E-13  .2397E-14  .6083E+00  .1621E+01
  .1660E+01  .7380E-13  .2320E-14  .6083E+00  .1621E+01
  .1680E+01  .7139E-13  .2237E-14  .6083E+00  .1621E+01
  .1700E+01  .6876E-13  .2161E-14  .6083E+00  .1621E+01
  .1720E+01  .6609E-13  .2076E-14  .6083E+00  .1621E+01
  .1740E+01  .6347E-13  .1992E-14  .6083E+00  .1621E+01
  .1760E+01  .6093E-13  .1918E-14  .6083E+00  .1621E+01
  .1780E+01  .5855E-13  .1836E-14  .6083E+00  .1621E+01
  .1800E+01  .5630E-13  .1766E-14  .6083E+00  .1621E+01
  .1820E+01  .5417E-13  .1708E-14  .6083E+00  .1621E+01
  .1840E+01  .5213E-13  .1641E-14  .6083E+00  .1621E+01
  .1860E+01  .5022E-13  .1576E-14  .6083E+00  .1621E+01
  .1880E+01  .4847E-13  .1521E-14  .6083E+00  .1621E+01
  .1900E+01  .4676E-13  .1467E-14  .6083E+00  .1621E+01
  .1920E+01  .4517E-13  .1423E-14  .6083E+00  .1621E+01
  .1940E+01  .4363E-13  .1372E-14  .6083E+00  .1621E+01
  .1960E+01  .4213E-13  .1325E-14  .6083E+00  .1621E+01
  .1980E+01  .4064E-13  .1278E-14  .6083E+00  .1621E+01
  .2000E+01  .3924E-13  .1232E-14  .6083E+00  .1621E+01
  .2020E+01  .3792E-13  .1187E-14  .6083E+00  .1621E+01
  .2040E+01  .3669E-13  .1152E-14  .6083E+00  .1621E+01
  .2060E+01  .3552E-13  .1118E-14  .6083E+00  .1621E+01
  .2080E+01  .3439E-13  .1084E-14  .6083E+00  .1621E+01
  .2100E+01  .3327E-13  .1043E-14  .6083E+00  .1621E+01
  .2120E+01  .3217E-13  .1012E-14  .6083E+00  .1621E+01
  .2140E+01  .3110E-13  .9783E-15  .6083E+00  .1621E+01
  .2160E+01  .3009E-13  .9450E-15  .6083E+00  .1621E+01
  .2180E+01  .2914E-13  .9123E-15  .6083E+00  .1621E+01
  .2200E+01  .2823E-13  .8848E-15  .6083E+00  .1621E+01
  .2220E+01  .2730E-13  .8568E-15  .6083E+00  .1621E+01
  .2240E+01  .2628E-13  .8283E-15  .6083E+00  .1621E+01
  .2260E+01  .2513E-13  .7937E-15  .6083E+00  .1621E+01
  .2280E+01  .2386E-13  .7506E-15  .6083E+00  .1621E+01
  .2300E+01  .2252E-13  .7079E-15  .6083E+00  .1621E+01
  .2320E+01  .2120E-13  .6647E-15  .6083E+00  .1621E+01
  .2340E+01  .2000E-13  .6255E-15  .6083E+00  .1621E+01
  .2360E+01  .1898E-13  .5949E-15  .6083E+00  .1621E+01
  .2380E+01  .1814E-13  .5701E-15  .6083E+00  .1621E+01
  .2400E+01  .1746E-13  .5495E-15  .6083E+00  .1621E+01
  .2420E+01  .1691E-13  .5313E-15  .6083E+00  .1621E+01
  .2440E+01  .1644E-13  .5168E-15  .6083E+00  .1621E+01
  .2460E+01  .1603E-13  .5038E-15  .6083E+00  .1621E+01
  .2480E+01  .1566E-13  .4922E-15  .6083E+00  .1621E+01
  .2500E+01  .1531E-13  .4808E-15  .6083E+00  .1621E+01
  .2520E+01  .1500E-13  .4715E-15  .6083E+00  .1621E+01
  .2540E+01  .1471E-13  .4614E-15  .6083E+00  .1621E+01
  .2560E+01  .1442E-13  .4534E-15  .6083E+00  .1621E+01
  .2580E+01  .1415E-13  .4444E-15  .6083E+00  .1621E+01
  .2600E+01  .1388E-13  .4365E-15  .6083E+00  .1621E+01
  .2620E+01  .1361E-13  .4277E-15  .6083E+00  .1621E+01
  .2640E+01  .1335E-13  .7428E-15  .6083E+00  .1621E+01
  .2660E+01  .1311E-13  .7292E-15  .6083E+00  .1621E+01
  .2680E+01  .1289E-13  .7158E-15  .6083E+00  .1621E+01
  .2700E+01  .1271E-13  .7025E-15  .6083E+00  .1621E+01
  .2740E+01  .1219E-13  .6768E-15  .6083E+00  .1621E+01
  .2780E+01  .1171E-13  .6512E-15  .6083E+00  .1621E+01
  .2820E+01  .1126E-13  .3548E-15  .6083E+00  .1621E+01
  .2860E+01  .1081E-13  .3402E-15  .6083E+00  .1621E+01
  .2900E+01  .1036E-13  .3245E-15  .6083E+00  .1621E+01
  .2940E+01  .9906E-14  .3108E-15  .6083E+00  .1621E+01
  .2980E+01  .9460E-14  .2980E-15  .6083E+00  .1621E+01
  .3020E+01  .9022E-14  .2837E-15  .6083E+00  .1621E+01
  .3060E+01  .8597E-14  .2696E-15  .6083E+00  .1621E+01
  .3100E+01  .8193E-14  .2575E-15  .6083E+00  .1621E+01
  .3140E+01  .7809E-14  .2456E-15  .6083E+00  .1621E+01
  .3180E+01  .7451E-14  .2339E-15  .6083E+00  .1621E+01
  .3220E+01  .7114E-14  .2232E-15  .6083E+00  .1621E+01
  .3260E+01  .6797E-14  .2136E-15  .6083E+00  .1621E+01
  .3300E+01  .6497E-14  .2051E-15  .6083E+00  .1621E+01
  .3340E+01  .6213E-14  .1949E-15  .6083E+00  .1621E+01
  .3380E+01  .5943E-14  .1866E-15  .6083E+00  .1621E+01
  .3420E+01  .5688E-14  .1787E-15  .6083E+00  .1621E+01
  .3460E+01  .5451E-14  .1710E-15  .6083E+00  .1621E+01
  .3500E+01  .5226E-14  .1643E-15  .6083E+00  .1621E+01
  .3540E+01  .5013E-14  .1577E-15  .6083E+00  .1621E+01
  .3580E+01  .4809E-14  .1512E-15  .6083E+00  .1621E+01
  .3620E+01  .4613E-14  .1448E-15  .6083E+00  .1621E+01
  .3660E+01  .4426E-14  .1394E-15  .6083E+00  .1621E+01
  .3700E+01  .4251E-14  .1331E-15  .6083E+00  .1621E+01
  .3740E+01  .4080E-14  .1283E-15  .6083E+00  .1621E+01
  .3780E+01  .3918E-14  .1231E-15  .6083E+00  .1621E+01
  .3820E+01  .3763E-14  .1184E-15  .6083E+00  .1621E+01
  .3860E+01  .3613E-14  .1137E-15  .6083E+00  .1621E+01
  .3900E+01  .3466E-14  .1091E-15  .6083E+00  .1621E+01
  .3940E+01  .3326E-14  .1045E-15  .6083E+00  .1621E+01
  .3980E+01  .3197E-14  .1005E-15  .6083E+00  .1621E+01
  .4020E+01  .3080E-14  .9618E-16  .6083E+00  .1621E+01
  .4060E+01  .2969E-14  .9255E-16  .6083E+00  .1621E+01
  .4100E+01  .2850E-14  .8884E-16  .6083E+00  .1621E+01
  .4140E+01  .2702E-14  .1042E-15  .6083E+00  .1621E+01
  .4180E+01  .2590E-14  .1210E-15  .6083E+00  .1621E+01
  .4220E+01  .2473E-14  .2552E-15  .6083E+00  .1621E+01
  .4260E+01  .2351E-14  .2549E-15  .6083E+00  .1621E+01
  .4300E+01  .2222E-14  .2545E-15  .6083E+00  .1621E+01
  .4340E+01  .2089E-14  .2542E-15  .6083E+00  .1621E+01
  .4380E+01  .1960E-14  .2539E-15  .6083E+00  .1621E+01
  .4420E+01  .1838E-14  .2536E-15  .6083E+00  .1621E+01
  .4435E+01  .1768E-14  .7016E-16  .6083E+00  .1621E+01
  .4479E+01  .1663E-14  .7844E-16  .6083E+00  .1621E+01
  .4522E+01  .1572E-14  .4259E-16  .6083E+00  .1621E+01
  .4580E+01  .1434E-14  .7763E-16  .6083E+00  .1621E+01
  .4620E+01  .1321E-14  .4177E-16  .6083E+00  .1621E+01
  .4660E+01  .1257E-14  .3975E-16  .6083E+00  .1621E+01
  .4700E+01  .1236E-14  .5413E-16  .6083E+00  .1621E+01
  .4740E+01  .1241E-14  .5500E-16  .6083E+00  .1621E+01
  .4780E+01  .1252E-14  .3920E-16  .6083E+00  .1621E+01
  .4823E+01  .1251E-14  .3204E-16  .6083E+00  .1621E+01
  .4833E+01  .1266E-14  .8276E-16  .6083E+00  .1621E+01
  .4866E+01  .1244E-14  .3050E-16  .6083E+00  .1621E+01
  .4878E+01  .1233E-14  .6660E-16  .6083E+00  .1621E+01
  .4908E+01  .1201E-14  .3120E-16  .6083E+00  .1621E+01
  .4951E+01  .1161E-14  .2834E-16  .6083E+00  .1621E+01
  .4970E+01  .1147E-14  .2740E-16  .6083E+00  .1621E+01
  .5012E+01  .1115E-14  .2680E-16  .6083E+00  .1621E+01
  .5013E+01  .1123E-14  .2661E-16  .6083E+00  .1621E+01
  .5055E+01  .1094E-14  .2603E-16  .6083E+00  .1621E+01
  .5097E+01  .1064E-14  .2527E-16  .6083E+00  .1621E+01
  .5097E+01  .1068E-14  .2569E-16  .6083E+00  .1621E+01
  .5139E+01  .1037E-14  .2462E-16  .6083E+00  .1621E+01
  .5140E+01  .1041E-14  .2451E-16  .6083E+00  .1621E+01
  .5183E+01  .1013E-14  .2387E-16  .6083E+00  .1621E+01
  .5226E+01  .9876E-15  .2353E-16  .6083E+00  .1621E+01
  .5268E+01  .9647E-15  .2287E-16  .6083E+00  .1621E+01
  .5311E+01  .9414E-15  .2227E-16  .6083E+00  .1621E+01
  .5354E+01  .9176E-15  .2175E-16  .6083E+00  .1621E+01
  .5397E+01  .8939E-15  .2113E-16  .6083E+00  .1621E+01
  .5440E+01  .8697E-15  .2071E-16  .6083E+00  .1621E+01
  .5454E+01  .8651E-15  .2089E-16  .6083E+00  .1621E+01
  .5495E+01  .8447E-15  .2034E-16  .6083E+00  .1621E+01
  .5526E+01  .8326E-15  .1981E-16  .6083E+00  .1621E+01
  .5569E+01  .8135E-15  .1954E-16  .6083E+00  .1621E+01
  .5612E+01  .7943E-15  .1896E-16  .6083E+00  .1621E+01
  .5698E+01  .7514E-15  .1786E-16  .6083E+00  .1621E+01
  .5741E+01  .7314E-15  .1730E-16  .6083E+00  .1621E+01
  .5784E+01  .7118E-15  .1710E-16  .6083E+00  .1621E+01
  .5871E+01  .6726E-15  .1587E-16  .6083E+00  .1621E+01
  .5914E+01  .6563E-15  .1582E-16  .6083E+00  .1621E+01
  .5957E+01  .6413E-15  .1547E-16  .6083E+00  .1621E+01
  .6043E+01  .6097E-15  .1514E-16  .6083E+00  .1621E+01
  .6130E+01  .5797E-15  .1366E-16  .6083E+00  .1621E+01
  .6173E+01  .5667E-15  .1359E-16  .6083E+00  .1621E+01
  .6216E+01  .5534E-15  .1338E-16  .6083E+00  .1621E+01
  .6259E+01  .5397E-15  .1321E-16  .6083E+00  .1621E+01
  .6302E+01  .5255E-15  .1263E-16  .6083E+00  .1621E+01
  .6346E+01  .5109E-15  .1246E-16  .6083E+00  .1621E+01
  .6389E+01  .4980E-15  .1204E-16  .6083E+00  .1621E+01
  .6475E+01  .4730E-15  .1166E-16  .6083E+00  .1621E+01
  .6518E+01  .4622E-15  .1138E-16  .6083E+00  .1621E+01
  .6776E+01  .3972E-15  .9942E-17  .6083E+00  .1621E+01
  .6819E+01  .3885E-15  .9421E-17  .6083E+00  .1621E+01
  .6862E+01  .3798E-15  .9421E-17  .6083E+00  .1621E+01
  .6904E+01  .3716E-15  .9005E-17  .6083E+00  .1621E+01
  .6947E+01  .3636E-15  .9160E-17  .6083E+00  .1621E+01
  .6990E+01  .3558E-15  .9016E-17  .6083E+00  .1621E+01
  .7075E+01  .3400E-15  .8626E-17  .6083E+00  .1621E+01
  .7118E+01  .3328E-15  .8112E-17  .6083E+00  .1621E+01
  .7160E+01  .3262E-15  .8353E-17  .6083E+00  .1621E+01
  .7203E+01  .3197E-15  .8309E-17  .6083E+00  .1621E+01
  .7330E+01  .2995E-15  .7629E-17  .6083E+00  .1621E+01
  .7372E+01  .2939E-15  .7561E-17  .6083E+00  .1621E+01
  .7414E+01  .2879E-15  .7410E-17  .6083E+00  .1621E+01
  .7499E+01  .2747E-15  .6950E-17  .6083E+00  .1621E+01
  .7541E+01  .2672E-15  .6951E-17  .6083E+00  .1621E+01
  .7582E+01  .2590E-15  .6679E-17  .6083E+00  .1621E+01
  .7624E+01  .2502E-15  .6525E-17  .6083E+00  .1621E+01
  .7666E+01  .2415E-15  .6474E-17  .6083E+00  .1621E+01
  .7708E+01  .2334E-15  .6377E-17  .6083E+00  .1621E+01
  .7749E+01  .2262E-15  .6296E-17  .6083E+00  .1621E+01
  .7791E+01  .2197E-15  .5884E-17  .6083E+00  .1621E+01
  .7832E+01  .2142E-15  .5458E-17  .6083E+00  .1621E+01
  .7874E+01  .2092E-15  .5287E-17  .6083E+00  .1621E+01
  .7915E+01  .2047E-15  .5336E-17  .6083E+00  .1621E+01
  .7956E+01  .2004E-15  .5267E-17  .6083E+00  .1621E+01
  .7997E+01  .1962E-15  .5105E-17  .6083E+00  .1621E+01
  .8038E+01  .1921E-15  .4952E-17  .6083E+00  .1621E+01
  .8079E+01  .1883E-15  .4817E-17  .6083E+00  .1621E+01
  .8120E+01  .1849E-15  .4668E-17  .6083E+00  .1621E+01
  .8160E+01  .1820E-15  .4592E-17  .6083E+00  .1621E+01
  .8201E+01  .1793E-15  .4611E-17  .6083E+00  .1621E+01
  .8242E+01  .1768E-15  .4552E-17  .6083E+00  .1621E+01
  .8282E+01  .1742E-15  .4666E-17  .6083E+00  .1621E+01
  .8322E+01  .1714E-15  .4536E-17  .6083E+00  .1621E+01
  .8424E+01  .1637E-15  .3840E-17  .6083E+00  .1621E+01
  .8476E+01  .1601E-15  .3749E-17  .6083E+00  .1621E+01
  .8527E+01  .1567E-15  .3672E-17  .6083E+00  .1621E+01
  .8579E+01  .1531E-15  .3599E-17  .6083E+00  .1621E+01
  .8631E+01  .1496E-15  .3508E-17  .6083E+00  .1621E+01
  .8683E+01  .1461E-15  .3418E-17  .6083E+00  .1621E+01
  .8735E+01  .1429E-15  .3356E-17  .6083E+00  .1621E+01
  .8838E+01  .1366E-15  .3213E-17  .6083E+00  .1621E+01
  .8890E+01  .1338E-15  .3146E-17  .6083E+00  .1621E+01
  .8941E+01  .1311E-15  .3087E-17  .6083E+00  .1621E+01
  .8993E+01  .1284E-15  .3019E-17  .6083E+00  .1621E+01
  .9045E+01  .1258E-15  .2946E-17  .6083E+00  .1621E+01
  .9096E+01  .1234E-15  .2893E-17  .6083E+00  .1621E+01
  .9148E+01  .1210E-15  .2845E-17  .6083E+00  .1621E+01
  .9200E+01  .1188E-15  .2792E-17  .6083E+00  .1621E+01
  .9251E+01  .1167E-15  .2742E-17  .6083E+00  .1621E+01
  .9303E+01  .1146E-15  .2692E-17  .6083E+00  .1621E+01
  .9354E+01  .1126E-15  .2650E-17  .6083E+00  .1621E+01
  .9405E+01  .1106E-15  .2613E-17  .6083E+00  .1621E+01
  .9457E+01  .1084E-15  .2579E-17  .6083E+00  .1621E+01
  .9559E+01  .1040E-15  .2476E-17  .6083E+00  .1621E+01
  .9610E+01  .1019E-15  .2412E-17  .6083E+00  .1621E+01
  .9662E+01  .9981E-16  .2364E-17  .6083E+00  .1621E+01
  .9713E+01  .9789E-16  .2319E-17  .6083E+00  .1621E+01
  .9764E+01  .9614E-16  .2276E-17  .6083E+00  .1621E+01
  .9815E+01  .9456E-16  .2238E-17  .6083E+00  .1621E+01
  .9967E+01  .8935E-16  .2117E-17  .6083E+00  .1621E+01
  .1002E+02  .8793E-16  .2084E-17  .6083E+00  .1621E+01
  .1007E+02  .8660E-16  .2054E-17  .6083E+00  .1621E+01
  .1027E+02  .8030E-16  .1892E-17  .6083E+00  .1621E+01
  .1032E+02  .7889E-16  .1863E-17  .6083E+00  .1621E+01
  .1037E+02  .7743E-16  .1831E-17  .6083E+00  .1621E+01
  .1042E+02  .7597E-16  .1799E-17  .6083E+00  .1621E+01
  .1047E+02  .7455E-16  .1762E-17  .6083E+00  .1621E+01
  .1057E+02  .7184E-16  .1694E-17  .6083E+00  .1621E+01
  .1062E+02  .7055E-16  .1667E-17  .6083E+00  .1621E+01
  .1067E+02  .6934E-16  .1633E-17  .6083E+00  .1621E+01
  .1082E+02  .6568E-16  .1555E-17  .6083E+00  .1621E+01
  .1086E+02  .6480E-16  .1530E-17  .6083E+00  .1621E+01
  .1091E+02  .6368E-16  .1505E-17  .6083E+00  .1621E+01
  .1096E+02  .6263E-16  .1477E-17  .6083E+00  .1621E+01
  .1101E+02  .6163E-16  .1455E-17  .6083E+00  .1621E+01
  .1111E+02  .5959E-16  .1417E-17  .6083E+00  .1621E+01
  .1116E+02  .5859E-16  .1398E-17  .6083E+00  .1621E+01
  .1120E+02  .5780E-16  .1375E-17  .6083E+00  .1621E+01
  .1125E+02  .5676E-16  .1347E-17  .6083E+00  .1621E+01
  .1130E+02  .5572E-16  .1319E-17  .6083E+00  .1621E+01
  .1135E+02  .5467E-16  .1291E-17  .6083E+00  .1621E+01
  .1140E+02  .5367E-16  .1268E-17  .6083E+00  .1621E+01
  .1144E+02  .5292E-16  .1250E-17  .6083E+00  .1621E+01
  .1149E+02  .5197E-16  .1234E-17  .6083E+00  .1621E+01
  .1154E+02  .5105E-16  .1210E-17  .6083E+00  .1621E+01
  .1158E+02  .5034E-16  .1187E-17  .6083E+00  .1621E+01
  .1163E+02  .4947E-16  .1160E-17  .6083E+00  .1621E+01
  .1168E+02  .4863E-16  .1142E-17  .6083E+00  .1621E+01
  .1173E+02  .4780E-16  .1126E-17  .6083E+00  .1621E+01
  .1177E+02  .4717E-16  .1115E-17  .6083E+00  .1621E+01
  .1182E+02  .4638E-16  .1103E-17  .6083E+00  .1621E+01
  .1186E+02  .4576E-16  .1095E-17  .6083E+00  .1621E+01
  .1191E+02  .4501E-16  .1082E-17  .6083E+00  .1621E+01
  .1196E+02  .4430E-16  .1061E-17  .6083E+00  .1621E+01
  .1200E+02  .4371E-16  .1042E-17  .6083E+00  .1621E+01
  .1205E+02  .4301E-16  .1021E-17  .6083E+00  .1621E+01
  .1209E+02  .4246E-16  .1006E-17  .6083E+00  .1621E+01
  .1214E+02  .4176E-16  .9925E-18  .6083E+00  .1621E+01
  .1218E+02  .4123E-16  .9810E-18  .6083E+00  .1621E+01
  .1223E+02  .4057E-16  .9684E-18  .6083E+00  .1621E+01
  .1227E+02  .4005E-16  .9550E-18  .6083E+00  .1621E+01
  .1232E+02  .3941E-16  .9382E-18  .6083E+00  .1621E+01
  .1236E+02  .3891E-16  .9284E-18  .6083E+00  .1621E+01
  .1240E+02  .3843E-16  .9246E-18  .6083E+00  .1621E+01
  .1245E+02  .3782E-16  .9076E-18  .6083E+00  .1621E+01
  .1249E+02  .3735E-16  .8964E-18  .6083E+00  .1621E+01
  .1254E+02  .3676E-16  .8828E-18  .6083E+00  .1621E+01
  .1260E+02  .3608E-16  .8673E-18  .6083E+00  .1621E+01
  .1270E+02  .3496E-16  .8375E-18  .6083E+00  .1621E+01
  .1280E+02  .3388E-16  .8068E-18  .6083E+00  .1621E+01
  .1290E+02  .3285E-16  .7852E-18  .6083E+00  .1621E+01
  .1300E+02  .3185E-16  .7757E-18  .6083E+00  .1621E+01
  .1310E+02  .3090E-16  .7787E-18  .6083E+00  .1621E+01
  .1320E+02  .2998E-16  .7681E-18  .6083E+00  .1621E+01
  .1330E+02  .2908E-16  .7581E-18  .6083E+00  .1621E+01
  .1340E+02  .2822E-16  .7562E-18  .6083E+00  .1621E+01
  .1350E+02  .2739E-16  .7996E-18  .6083E+00  .1621E+01
  .1360E+02  .2659E-16  .7753E-18  .6083E+00  .1621E+01
  .1370E+02  .2581E-16  .7640E-18  .6083E+00  .1621E+01
  .1380E+02  .2507E-16  .7399E-18  .6083E+00  .1621E+01
  .1390E+02  .2435E-16  .7174E-18  .6083E+00  .1621E+01
  .1400E+02  .2365E-16  .6958E-18  .6083E+00  .1621E+01
  .1410E+02  .2298E-16  .6751E-18  .6083E+00  .1621E+01
  .1420E+02  .2233E-16  .6665E-18  .6083E+00  .1621E+01
  .1430E+02  .2170E-16  .6491E-18  .6083E+00  .1621E+01
  .1440E+02  .2109E-16  .6335E-18  .6083E+00  .1621E+01
  .1450E+02  .2052E-16  .6188E-18  .6083E+00  .1621E+01
  .1460E+02  .1995E-16  .6157E-18  .6083E+00  .1621E+01
  .1470E+02  .1942E-16  .6015E-18  .6083E+00  .1621E+01
  .1480E+02  .1889E-16  .5861E-18  .6083E+00  .1621E+01
  .1490E+02  .1839E-16  .5719E-18  .6083E+00  .1621E+01
  .1500E+02  .1791E-16  .5603E-18  .6083E+00  .1621E+01
  .1510E+02  .1744E-16  .5520E-18  .6083E+00  .1621E+01
  .1520E+02  .1699E-16  .5542E-18  .6083E+00  .1621E+01
  .1530E+02  .1655E-16  .5424E-18  .6083E+00  .1621E+01
  .1540E+02  .1613E-16  .5240E-18  .6083E+00  .1621E+01
  .1550E+02  .1572E-16  .5061E-18  .6083E+00  .1621E+01
  .1560E+02  .1532E-16  .4947E-18  .6083E+00  .1621E+01
  .1570E+02  .1494E-16  .4905E-18  .6083E+00  .1621E+01
  .1580E+02  .1456E-16  .4874E-18  .6083E+00  .1621E+01
  .1590E+02  .1421E-16  .4798E-18  .6083E+00  .1621E+01
  .1600E+02  .1385E-16  .4675E-18  .6083E+00  .1621E+01
  .1610E+02  .1351E-16  .4538E-18  .6083E+00  .1621E+01
  .1620E+02  .1319E-16  .4412E-18  .6083E+00  .1621E+01
  .1630E+02  .1286E-16  .4250E-18  .6083E+00  .1621E+01
  .1640E+02  .1256E-16  .3968E-18  .6083E+00  .1621E+01
  .1650E+02  .1226E-16  .3734E-18  .6083E+00  .1621E+01
  .1660E+02  .1196E-16  .3672E-18  .6083E+00  .1621E+01
  .1670E+02  .1168E-16  .3629E-18  .6083E+00  .1621E+01
  .1680E+02  .1141E-16  .3577E-18  .6083E+00  .1621E+01
  .1690E+02  .1114E-16  .3516E-18  .6083E+00  .1621E+01
  .1700E+02  .1088E-16  .3453E-18  .6083E+00  .1621E+01
  .1710E+02  .1064E-16  .3401E-18  .6083E+00  .1621E+01
  .1720E+02  .1040E-16  .3363E-18  .6083E+00  .1621E+01
  .1730E+02  .1017E-16  .3306E-18  .6083E+00  .1621E+01
  .1740E+02  .9956E-17  .3256E-18  .6083E+00  .1621E+01
  .1750E+02  .9743E-17  .3201E-18  .6083E+00  .1621E+01
  .1760E+02  .9539E-17  .3161E-18  .6083E+00  .1621E+01
  .1770E+02  .9339E-17  .3140E-18  .6083E+00  .1621E+01
  .1780E+02  .9151E-17  .3141E-18  .6083E+00  .1621E+01
  .1790E+02  .8964E-17  .3112E-18  .6083E+00  .1621E+01
  .1800E+02  .8785E-17  .3077E-18  .6083E+00  .1621E+01
  .1810E+02  .8610E-17  .3044E-18  .6083E+00  .1621E+01
  .1820E+02  .8439E-17  .3015E-18  .6083E+00  .1621E+01
  .1830E+02  .8276E-17  .2994E-18  .6083E+00  .1621E+01
  .1840E+02  .8114E-17  .2974E-18  .6083E+00  .1621E+01
  .1850E+02  .7955E-17  .2943E-18  .6083E+00  .1621E+01
  .1867E+02  .7684E-17  .2448E-18  .6083E+00  .1621E+01
  .1889E+02  .7343E-17  .2392E-18  .6083E+00  .1621E+01
  .1911E+02  .7018E-17  .2440E-18  .6083E+00  .1621E+01
  .1933E+02  .6713E-17  .2254E-18  .6083E+00  .1621E+01
  .1945E+02  .6555E-17  .2552E-18  .6083E+00  .1621E+01
  .1950E+02  .6488E-17  .2554E-18  .6083E+00  .1621E+01
  .1955E+02  .6426E-17  .2548E-18  .6083E+00  .1621E+01
  .1960E+02  .6359E-17  .2542E-18  .6083E+00  .1621E+01
  .1965E+02  .6293E-17  .2528E-18  .6083E+00  .1621E+01
  .1970E+02  .6222E-17  .2495E-18  .6083E+00  .1621E+01
  .1975E+02  .6151E-17  .2452E-18  .6083E+00  .1621E+01
  .1980E+02  .6080E-17  .2407E-18  .6083E+00  .1621E+01
  .1985E+02  .6009E-17  .2394E-18  .6083E+00  .1621E+01
  .1990E+02  .5938E-17  .2382E-18  .6083E+00  .1621E+01
  .1995E+02  .5868E-17  .2372E-18  .6083E+00  .1621E+01
  .2000E+02  .5797E-17  .2362E-18  .6083E+00  .1621E+01
  .2005E+02  .5730E-17  .2355E-18  .6083E+00  .1621E+01
  .2010E+02  .5667E-17  .2347E-18  .6083E+00  .1621E+01
  .2015E+02  .5605E-17  .2330E-18  .6083E+00  .1621E+01
  .2020E+02  .5547E-17  .2314E-18  .6083E+00  .1621E+01
  .2025E+02  .5492E-17  .2298E-18  .6083E+00  .1621E+01
  .2030E+02  .5438E-17  .2282E-18  .6083E+00  .1621E+01
  .2035E+02  .5388E-17  .2269E-18  .6083E+00  .1621E+01
  .2040E+02  .5338E-17  .2260E-18  .6083E+00  .1621E+01
  .2045E+02  .5292E-17  .2257E-18  .6083E+00  .1621E+01
  .2050E+02  .5251E-17  .2255E-18  .6083E+00  .1621E+01
  .2055E+02  .5209E-17  .2253E-18  .6083E+00  .1621E+01
  .2060E+02  .5172E-17  .2207E-18  .6083E+00  .1621E+01
  .2065E+02  .5134E-17  .2199E-18  .6083E+00  .1621E+01
  .2070E+02  .5097E-17  .2190E-18  .6083E+00  .1621E+01
  .2075E+02  .5059E-17  .2183E-18  .6083E+00  .1621E+01
  .2080E+02  .5022E-17  .2178E-18  .6083E+00  .1621E+01
  .2085E+02  .4984E-17  .2175E-18  .6083E+00  .1621E+01
  .2090E+02  .4942E-17  .2173E-18  .6083E+00  .1621E+01
  .2095E+02  .4905E-17  .2170E-18  .6083E+00  .1621E+01
  .2100E+02  .4859E-17  .2168E-18  .6083E+00  .1621E+01
  .2105E+02  .4813E-17  .2165E-18  .6083E+00  .1621E+01
  .2110E+02  .4767E-17  .2161E-18  .6083E+00  .1621E+01
  .2115E+02  .4722E-17  .2155E-18  .6083E+00  .1621E+01
  .2120E+02  .4672E-17  .2148E-18  .6083E+00  .1621E+01
  .2125E+02  .4626E-17  .2122E-18  .6083E+00  .1621E+01
  .2130E+02  .4576E-17  .2090E-18  .6083E+00  .1621E+01
  .2135E+02  .4526E-17  .2057E-18  .6083E+00  .1621E+01
  .2140E+02  .4476E-17  .2023E-18  .6083E+00  .1621E+01
  .2145E+02  .4426E-17  .2011E-18  .6083E+00  .1621E+01
  .2150E+02  .4376E-17  .2004E-18  .6083E+00  .1621E+01
  .2155E+02  .4326E-17  .1995E-18  .6083E+00  .1621E+01
  .2160E+02  .4276E-17  .1989E-18  .6083E+00  .1621E+01
  .2165E+02  .4230E-17  .1982E-18  .6083E+00  .1621E+01
  .2170E+02  .4188E-17  .1975E-18  .6083E+00  .1621E+01
  .2175E+02  .4144E-17  .1974E-18  .6083E+00  .1621E+01
  .2180E+02  .4102E-17  .1981E-18  .6083E+00  .1621E+01
  .2185E+02  .4062E-17  .1402E-18  .6083E+00  .1621E+01
  .2190E+02  .4024E-17  .1390E-18  .6083E+00  .1621E+01
  .2195E+02  .3987E-17  .1377E-18  .6083E+00  .1621E+01
  .2200E+02  .3951E-17  .1364E-18  .6083E+00  .1621E+01
  .2205E+02  .3917E-17  .1352E-18  .6083E+00  .1621E+01
  .2210E+02  .3884E-17  .1340E-18  .6083E+00  .1621E+01
  .2215E+02  .3851E-17  .1328E-18  .6083E+00  .1621E+01
  .2220E+02  .3820E-17  .1317E-18  .6083E+00  .1621E+01
  .2225E+02  .3788E-17  .1305E-18  .6083E+00  .1621E+01
  .2230E+02  .3757E-17  .1294E-18  .6083E+00  .1621E+01
  .2235E+02  .3726E-17  .1283E-18  .6083E+00  .1621E+01
  .2240E+02  .3695E-17  .1271E-18  .6083E+00  .1621E+01
  .2245E+02  .3663E-17  .1260E-18  .6083E+00  .1621E+01
  .2250E+02  .3632E-17  .1249E-18  .6083E+00  .1621E+01
  .2255E+02  .3601E-17  .1238E-18  .6083E+00  .1621E+01
  .2260E+02  .3570E-17  .1227E-18  .6083E+00  .1621E+01
  .2265E+02  .3538E-17  .1216E-18  .6083E+00  .1621E+01
  .2270E+02  .3508E-17  .1206E-18  .6083E+00  .1621E+01
  .2275E+02  .3477E-17  .1195E-18  .6083E+00  .1621E+01
  .2280E+02  .3446E-17  .1185E-18  .6083E+00  .1621E+01
  .2285E+02  .3416E-17  .1174E-18  .6083E+00  .1621E+01
  .2290E+02  .3386E-17  .1164E-18  .6083E+00  .1621E+01
  .2295E+02  .3356E-17  .1154E-18  .6083E+00  .1621E+01
  .2300E+02  .3327E-17  .1144E-18  .6083E+00  .1621E+01
  .2305E+02  .3298E-17  .1134E-18  .6083E+00  .1621E+01
  .2310E+02  .3269E-17  .1124E-18  .6083E+00  .1621E+01
  .2315E+02  .3241E-17  .1115E-18  .6083E+00  .1621E+01
  .2320E+02  .3213E-17  .1105E-18  .6083E+00  .1621E+01
  .2325E+02  .3185E-17  .1095E-18  .6083E+00  .1621E+01
  .2330E+02  .3158E-17  .1086E-18  .6083E+00  .1621E+01
  .2335E+02  .3131E-17  .1077E-18  .6083E+00  .1621E+01
  .2340E+02  .3105E-17  .1068E-18  .6083E+00  .1621E+01
  .2345E+02  .3078E-17  .1059E-18  .6083E+00  .1621E+01
  .2350E+02  .3052E-17  .1050E-18  .6083E+00  .1621E+01
  .2355E+02  .3026E-17  .1041E-18  .6083E+00  .1621E+01
  .2360E+02  .3001E-17  .1032E-18  .6083E+00  .1621E+01
  .2365E+02  .2975E-17  .1023E-18  .6083E+00  .1621E+01
  .2370E+02  .2950E-17  .1015E-18  .6083E+00  .1621E+01
  .2375E+02  .2926E-17  .1006E-18  .6083E+00  .1621E+01
  .2380E+02  .2901E-17  .9978E-19  .6083E+00  .1621E+01
  .2385E+02  .2877E-17  .9893E-19  .6083E+00  .1621E+01
  .2390E+02  .2853E-17  .9810E-19  .6083E+00  .1621E+01
  .2395E+02  .2829E-17  .9728E-19  .6083E+00  .1621E+01
  .2400E+02  .2806E-17  .9650E-19  .6083E+00  .1621E+01
  .2405E+02  .2782E-17  .9569E-19  .6083E+00  .1621E+01
  .2410E+02  .2760E-17  .9491E-19  .6083E+00  .1621E+01
  .2415E+02  .2737E-17  .9410E-19  .6083E+00  .1621E+01
  .2420E+02  .2714E-17  .9333E-19  .6083E+00  .1621E+01
  .2425E+02  .2692E-17  .9256E-19  .6083E+00  .1621E+01
  .2430E+02  .2670E-17  .9183E-19  .6083E+00  .1621E+01
  .2435E+02  .2648E-17  .9106E-19  .6083E+00  .1621E+01
  .2440E+02  .2626E-17  .9033E-19  .6083E+00  .1621E+01
  .2445E+02  .2605E-17  .8957E-19  .6083E+00  .1621E+01
  .2450E+02  .2584E-17  .8884E-19  .6083E+00  .1621E+01
  .2455E+02  .2563E-17  .8812E-19  .6083E+00  .1621E+01
  .2460E+02  .2542E-17  .8740E-19  .6083E+00  .1621E+01
  .2465E+02  .2522E-17  .8672E-19  .6083E+00  .1621E+01
  .2470E+02  .2501E-17  .8600E-19  .6083E+00  .1621E+01
  .2475E+02  .2481E-17  .8532E-19  .6083E+00  .1621E+01
  .2480E+02  .2461E-17  .8464E-19  .6083E+00  .1621E+01
  .2485E+02  .2441E-17  .8396E-19  .6083E+00  .1621E+01
  .2490E+02  .2422E-17  .8329E-19  .6083E+00  .1621E+01
  .2495E+02  .2402E-17  .8262E-19  .6083E+00  .1621E+01
  .2500E+02  .2383E-17  .8195E-19  .6083E+00  .1621E+01
  .2505E+02  .2364E-17  .8131E-19  .6083E+00  .1621E+01
  .2510E+02  .2345E-17  .8064E-19  .6083E+00  .1621E+01
  .2515E+02  .2327E-17  .8002E-19  .6083E+00  .1621E+01
  .2520E+02  .2308E-17  .7939E-19  .6083E+00  .1621E+01
  .2525E+02  .2290E-17  .7876E-19  .6083E+00  .1621E+01
  .2530E+02  .2272E-17  .7813E-19  .6083E+00  .1621E+01
  .2535E+02  .2254E-17  .7751E-19  .6083E+00  .1621E+01
  .2540E+02  .2237E-17  .7692E-19  .6083E+00  .1621E+01
  .2545E+02  .2219E-17  .7630E-19  .6083E+00  .1621E+01
  .2550E+02  .2202E-17  .7572E-19  .6083E+00  .1621E+01
  .2555E+02  .2184E-17  .7514E-19  .6083E+00  .1621E+01
  .2560E+02  .2167E-17  .7452E-19  .6083E+00  .1621E+01
  .2565E+02  .2151E-17  .7394E-19  .6083E+00  .1621E+01
  .2570E+02  .2134E-17  .7340E-19  .6083E+00  .1621E+01
  .2575E+02  .2117E-17  .7282E-19  .6083E+00  .1621E+01
  .2580E+02  .2101E-17  .7225E-19  .6083E+00  .1621E+01
  .2585E+02  .2085E-17  .7171E-19  .6083E+00  .1621E+01
  .2590E+02  .2069E-17  .7114E-19  .6083E+00  .1621E+01
  .2595E+02  .2053E-17  .7061E-19  .6083E+00  .1621E+01
  .2600E+02  .2037E-17  .7007E-19  .6083E+00  .1621E+01
  .2605E+02  .2022E-17  .6950E-19  .6083E+00  .1621E+01
  .2610E+02  .2006E-17  .6897E-19  .6083E+00  .1621E+01
  .2615E+02  .1991E-17  .6844E-19  .6083E+00  .1621E+01
  .2620E+02  .1976E-17  .6795E-19  .6083E+00  .1621E+01
  .2625E+02  .1961E-17  .6743E-19  .6083E+00  .1621E+01
  .2630E+02  .1946E-17  .6690E-19  .6083E+00  .1621E+01
  .2635E+02  .1931E-17  .6641E-19  .6083E+00  .1621E+01
  .2640E+02  .1917E-17  .6589E-19  .6083E+00  .1621E+01
  .2645E+02  .1902E-17  .6540E-19  .6083E+00  .1621E+01
  .2650E+02  .1888E-17  .6492E-19  .6083E+00  .1621E+01
  .2655E+02  .1874E-17  .6443E-19  .6083E+00  .1621E+01
  .2660E+02  .1859E-17  .6395E-19  .6083E+00  .1621E+01
  .2665E+02  .1846E-17  .6347E-19  .6083E+00  .1621E+01
  .2670E+02  .1832E-17  .6299E-19  .6083E+00  .1621E+01
  .2675E+02  .1818E-17  .6251E-19  .6083E+00  .1621E+01
  .2680E+02  .1804E-17  .6207E-19  .6083E+00  .1621E+01
  .2685E+02  .1791E-17  .6159E-19  .6083E+00  .1621E+01
  .2690E+02  .1778E-17  .6115E-19  .6083E+00  .1621E+01
  .2695E+02  .1765E-17  .6068E-19  .6083E+00  .1621E+01
  .2700E+02  .1752E-17  .6024E-19  .6083E+00  .1621E+01
  .2705E+02  .1739E-17  .5980E-19  .6083E+00  .1621E+01
  .2710E+02  .1726E-17  .5937E-19  .6083E+00  .1621E+01
  .2715E+02  .1713E-17  .5893E-19  .6083E+00  .1621E+01
  .2720E+02  .1701E-17  .5850E-19  .6083E+00  .1621E+01
  .2725E+02  .1688E-17  .5807E-19  .6083E+00  .1621E+01
  .2730E+02  .1676E-17  .5763E-19  .6083E+00  .1621E+01
  .2735E+02  .1664E-17  .5720E-19  .6083E+00  .1621E+01
  .2740E+02  .1651E-17  .5681E-19  .6083E+00  .1621E+01
  .2745E+02  .1639E-17  .5638E-19  .6083E+00  .1621E+01
  .2750E+02  .1628E-17  .5595E-19  .6083E+00  .1621E+01
  .2755E+02  .1616E-17  .5556E-19  .6083E+00  .1621E+01
  .2760E+02  .1604E-17  .5517E-19  .6083E+00  .1621E+01
  .2765E+02  .1593E-17  .5479E-19  .6083E+00  .1621E+01
  .2770E+02  .1581E-17  .5436E-19  .6083E+00  .1621E+01
  .2775E+02  .1570E-17  .5397E-19  .6083E+00  .1621E+01
  .2780E+02  .1559E-17  .5359E-19  .6083E+00  .1621E+01
  .2785E+02  .1547E-17  .5320E-19  .6083E+00  .1621E+01
  .2790E+02  .1536E-17  .5282E-19  .6083E+00  .1621E+01
  .2795E+02  .1525E-17  .5247E-19  .6083E+00  .1621E+01
  .2800E+02  .1514E-17  .5209E-19  .6083E+00  .1621E+01
  .2805E+02  .1504E-17  .5170E-19  .6083E+00  .1621E+01
  .2810E+02  .1493E-17  .5132E-19  .6083E+00  .1621E+01
  .2815E+02  .1482E-17  .5098E-19  .6083E+00  .1621E+01
  .2820E+02  .1472E-17  .5060E-19  .6083E+00  .1621E+01
  .2825E+02  .1461E-17  .5026E-19  .6083E+00  .1621E+01
  .2830E+02  .1451E-17  .4991E-19  .6083E+00  .1621E+01
  .2835E+02  .1441E-17  .4954E-19  .6083E+00  .1621E+01
  .2840E+02  .1431E-17  .4920E-19  .6083E+00  .1621E+01
  .2845E+02  .1421E-17  .4886E-19  .6083E+00  .1621E+01
  .2850E+02  .1411E-17  .4852E-19  .6083E+00  .1621E+01
  .2855E+02  .1401E-17  .4818E-19  .6083E+00  .1621E+01
  .2860E+02  .1391E-17  .4784E-19  .6083E+00  .1621E+01
  .2865E+02  .1381E-17  .4751E-19  .6083E+00  .1621E+01
  .2870E+02  .1372E-17  .4718E-19  .6083E+00  .1621E+01
  .2875E+02  .1362E-17  .4685E-19  .6083E+00  .1621E+01
  .2880E+02  .1353E-17  .4652E-19  .6083E+00  .1621E+01
  .2885E+02  .1344E-17  .4620E-19  .6083E+00  .1621E+01
  .2890E+02  .1334E-17  .4588E-19  .6083E+00  .1621E+01
  .2895E+02  .1325E-17  .4557E-19  .6083E+00  .1621E+01
  .2900E+02  .1316E-17  .4526E-19  .6083E+00  .1621E+01
  .2905E+02  .1307E-17  .4494E-19  .6083E+00  .1621E+01
  .2910E+02  .1298E-17  .4463E-19  .6083E+00  .1621E+01
  .2915E+02  .1289E-17  .4433E-19  .6083E+00  .1621E+01
  .2920E+02  .1280E-17  .4402E-19  .6083E+00  .1621E+01
  .2925E+02  .1271E-17  .4373E-19  .6083E+00  .1621E+01
  .2930E+02  .1263E-17  .4343E-19  .6083E+00  .1621E+01
  .2935E+02  .1254E-17  .4313E-19  .6083E+00  .1621E+01
  .2940E+02  .1246E-17  .4284E-19  .6083E+00  .1621E+01
  .2945E+02  .1237E-17  .4255E-19  .6083E+00  .1621E+01
  .2950E+02  .1229E-17  .4226E-19  .6083E+00  .1621E+01
  .2955E+02  .1221E-17  .4198E-19  .6083E+00  .1621E+01
  .2960E+02  .1212E-17  .4169E-19  .6083E+00  .1621E+01
  .2965E+02  .1204E-17  .4141E-19  .6083E+00  .1621E+01
  .2970E+02  .1196E-17  .4113E-19  .6083E+00  .1621E+01
  .2975E+02  .1188E-17  .4086E-19  .6083E+00  .1621E+01
  .2980E+02  .1180E-17  .4058E-19  .6083E+00  .1621E+01
  .2985E+02  .1172E-17  .4031E-19  .6083E+00  .1621E+01
  .2990E+02  .1164E-17  .4004E-19  .6083E+00  .1621E+01
  .2995E+02  .1156E-17  .3977E-19  .6083E+00  .1621E+01
  .3000E+02  .1149E-17  .3951E-19  .6083E+00  .1621E+01
  .3005E+02  .1141E-17  .3925E-19  .6083E+00  .1621E+01
  .3010E+02  .1133E-17  .3898E-19  .6083E+00  .1621E+01
  .3015E+02  .1126E-17  .3873E-19  .6083E+00  .1621E+01
  .3020E+02  .1119E-17  .3847E-19  .6083E+00  .1621E+01
  .3025E+02  .1111E-17  .3822E-19  .6083E+00  .1621E+01
  .3030E+02  .1104E-17  .3797E-19  .6083E+00  .1621E+01
  .3035E+02  .1097E-17  .3772E-19  .6083E+00  .1621E+01
  .3040E+02  .1090E-17  .3747E-19  .6083E+00  .1621E+01
  .3045E+02  .1082E-17  .3722E-19  .6083E+00  .1621E+01
  .3050E+02  .1075E-17  .3698E-19  .6083E+00  .1621E+01
  .3055E+02  .1068E-17  .3674E-19  .6083E+00  .1621E+01
  .3060E+02  .1061E-17  .3650E-19  .6083E+00  .1621E+01
  .3065E+02  .1054E-17  .3626E-19  .6083E+00  .1621E+01
  .3070E+02  .1048E-17  .3602E-19  .6083E+00  .1621E+01
  .3075E+02  .1041E-17  .3579E-19  .6083E+00  .1621E+01
  .3080E+02  .1034E-17  .3556E-19  .6083E+00  .1621E+01
  .3085E+02  .1027E-17  .3533E-19  .6083E+00  .1621E+01
  .3090E+02  .1021E-17  .3510E-19  .6083E+00  .1621E+01
  .3095E+02  .1014E-17  .3487E-19  .6083E+00  .1621E+01
  .3100E+02  .1008E-17  .3465E-19  .6083E+00  .1621E+01
  .3105E+02  .1001E-17  .3443E-19  .6083E+00  .1621E+01
  .3110E+02  .9947E-18  .3421E-19  .6083E+00  .1621E+01
  .3115E+02  .9881E-18  .3398E-19  .6083E+00  .1621E+01
  .3120E+02  .9818E-18  .3377E-19  .6083E+00  .1621E+01
  .3125E+02  .9756E-18  .3355E-19  .6083E+00  .1621E+01
  .3130E+02  .9693E-18  .3334E-19  .6083E+00  .1621E+01
  .3135E+02  .9631E-18  .3312E-19  .6083E+00  .1621E+01
  .3140E+02  .9572E-18  .3291E-19  .6083E+00  .1621E+01
  .3145E+02  .9510E-18  .3270E-19  .6083E+00  .1621E+01
  .3150E+02  .9451E-18  .3250E-19  .6083E+00  .1621E+01
  .3155E+02  .9389E-18  .3229E-19  .6083E+00  .1621E+01
  .3160E+02  .9331E-18  .3209E-19  .6083E+00  .1621E+01
  .3165E+02  .9272E-18  .3189E-19  .6083E+00  .1621E+01
  .3170E+02  .9214E-18  .3168E-19  .6083E+00  .1621E+01
  .3175E+02  .9155E-18  .3148E-19  .6083E+00  .1621E+01
  .3180E+02  .9097E-18  .3129E-19  .6083E+00  .1621E+01
  .3185E+02  .9043E-18  .3109E-19  .6083E+00  .1621E+01
  .3190E+02  .8985E-18  .3090E-19  .6083E+00  .1621E+01
  .3195E+02  .8930E-18  .3071E-19  .6083E+00  .1621E+01
  .3200E+02  .8872E-18  .3051E-19  .6083E+00  .1621E+01
  .3205E+02  .8818E-18  .3032E-19  .6083E+00  .1621E+01
  .3210E+02  .8764E-18  .3014E-19  .6083E+00  .1621E+01
  .3215E+02  .8710E-18  .2995E-19  .6083E+00  .1621E+01
  .3220E+02  .8655E-18  .2976E-19  .6083E+00  .1621E+01
  .3225E+02  .8601E-18  .2958E-19  .6083E+00  .1621E+01
  .3230E+02  .8547E-18  .2939E-19  .6083E+00  .1621E+01
  .3235E+02  .8493E-18  .2921E-19  .6083E+00  .1621E+01
  .3240E+02  .8443E-18  .2903E-19  .6083E+00  .1621E+01
  .3245E+02  .8389E-18  .2885E-19  .6083E+00  .1621E+01
  .3250E+02  .8339E-18  .2867E-19  .6083E+00  .1621E+01
  .3255E+02  .8289E-18  .2850E-19  .6083E+00  .1621E+01
  .3260E+02  .8235E-18  .2832E-19  .6083E+00  .1621E+01
  .3265E+02  .8185E-18  .2815E-19  .6083E+00  .1621E+01
  .3270E+02  .8135E-18  .2798E-19  .6083E+00  .1621E+01
  .3275E+02  .8085E-18  .2781E-19  .6083E+00  .1621E+01
  .3280E+02  .8039E-18  .2764E-19  .6083E+00  .1621E+01
  .3285E+02  .7989E-18  .2747E-19  .6083E+00  .1621E+01
  .3290E+02  .7939E-18  .2730E-19  .6083E+00  .1621E+01
  .3295E+02  .7893E-18  .2714E-19  .6083E+00  .1621E+01
  .3300E+02  .7843E-18  .2697E-19  .6083E+00  .1621E+01
  .3305E+02  .7797E-18  .2681E-19  .6083E+00  .1621E+01
  .3310E+02  .7751E-18  .2665E-19  .6083E+00  .1621E+01
  .3315E+02  .7701E-18  .2649E-19  .6083E+00  .1621E+01
  .3320E+02  .7655E-18  .2633E-19  .6083E+00  .1621E+01
  .3325E+02  .7609E-18  .2617E-19  .6083E+00  .1621E+01
  .3330E+02  .7564E-18  .2601E-19  .6083E+00  .1621E+01
  .3335E+02  .7518E-18  .2586E-19  .6083E+00  .1621E+01
  .3340E+02  .7476E-18  .2570E-19  .6083E+00  .1621E+01
  .3345E+02  .7430E-18  .2555E-19  .6083E+00  .1621E+01
  .3350E+02  .7384E-18  .2540E-19  .6083E+00  .1621E+01
  .3355E+02  .7343E-18  .2525E-19  .6083E+00  .1621E+01
  .3360E+02  .7297E-18  .2509E-19  .6083E+00  .1621E+01
  .3365E+02  .7255E-18  .2495E-19  .6083E+00  .1621E+01
  .3370E+02  .7209E-18  .2480E-19  .6083E+00  .1621E+01
  .3375E+02  .7168E-18  .2465E-19  .6083E+00  .1621E+01
  .3380E+02  .7126E-18  .2451E-19  .6083E+00  .1621E+01
  .3385E+02  .7084E-18  .2436E-19  .6083E+00  .1621E+01
  .3390E+02  .7043E-18  .2422E-19  .6083E+00  .1621E+01
  .3395E+02  .7001E-18  .2408E-19  .6083E+00  .1621E+01
  .3400E+02  .6959E-18  .2393E-19  .6083E+00  .1621E+01
  .3405E+02  .6918E-18  .2379E-19  .6083E+00  .1621E+01
  .3410E+02  .6880E-18  .2365E-19  .6083E+00  .1621E+01
  .3415E+02  .6838E-18  .2352E-19  .6083E+00  .1621E+01
  .3420E+02  .6797E-18  .2338E-19  .6083E+00  .1621E+01
  .3425E+02  .6759E-18  .2324E-19  .6083E+00  .1621E+01
  .3430E+02  .6718E-18  .2311E-19  .6083E+00  .1621E+01
  .3435E+02  .6680E-18  .2297E-19  .6083E+00  .1621E+01
  .3440E+02  .6643E-18  .2284E-19  .6083E+00  .1621E+01
  .3445E+02  .6601E-18  .2271E-19  .6083E+00  .1621E+01
  .3450E+02  .6563E-18  .2258E-19  .6083E+00  .1621E+01
  .3455E+02  .6526E-18  .2245E-19  .6083E+00  .1621E+01
  .3460E+02  .6488E-18  .2232E-19  .6083E+00  .1621E+01
  .3465E+02  .6451E-18  .2219E-19  .6083E+00  .1621E+01
  .3470E+02  .6413E-18  .2206E-19  .6083E+00  .1621E+01
  .3475E+02  .6376E-18  .2193E-19  .6083E+00  .1621E+01
  .3480E+02  .6343E-18  .2181E-19  .6083E+00  .1621E+01
  .3485E+02  .6305E-18  .2168E-19  .6083E+00  .1621E+01
  .3490E+02  .6268E-18  .2155E-19  .6083E+00  .1621E+01
  .3495E+02  .6234E-18  .2144E-19  .6083E+00  .1621E+01
  .3500E+02  .6197E-18  .2131E-19  .6083E+00  .1621E+01
