 IRAS PSC Name: 01320-2829
 IRAS FSC Name: F01320-2829
                       HD 9692    M0III     
 IRC      -30017
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:57
 Composite Spectrum Used:  band1093.tem
 Av(composite) =  .00  Av(star) =  .34
 Stellar Diameter (mas) =   1.83 +/-  .021
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       2.672   .007    1.682  .976E-14  .152E-15
 CARTER 1994      K       2.494   .010    2.245  .391E-14  .647E-16
 CARTER 1994      L       2.346   .011    3.431  .863E-15  .148E-16
 IRAS FSC         12      4.979   .299   10.850  .109E-16  .656E-18
 IRAS FSC         25      1.205   .084   22.530  .587E-18  .431E-19
 IRAS PSC         12      5.020   .301   10.850  .109E-16  .658E-18
 IRAS PSC         25      1.250   .125   22.530  .603E-18  .617E-19
 IRC              K       2.478   .060    2.231  .412E-14  .496E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .1192E-13  .4220E-15  .9043E+00  .1862E+01
  .1240E+01  .1169E-13  .4149E-15  .9043E+00  .1862E+01
  .1260E+01  .1161E-13  .4111E-15  .9043E+00  .1862E+01
  .1280E+01  .1151E-13  .4065E-15  .9043E+00  .1862E+01
  .1300E+01  .1144E-13  .4037E-15  .9043E+00  .1862E+01
  .1320E+01  .1144E-13  .4032E-15  .9043E+00  .1862E+01
  .1340E+01  .1145E-13  .4024E-15  .9043E+00  .1862E+01
  .1360E+01  .1134E-13  .3991E-15  .9043E+00  .1862E+01
  .1380E+01  .1102E-13  .3865E-15  .9043E+00  .1862E+01
  .1400E+01  .1073E-13  .3762E-15  .9043E+00  .1862E+01
  .1420E+01  .1056E-13  .3698E-15  .9043E+00  .1862E+01
  .1440E+01  .1039E-13  .3638E-15  .9043E+00  .1862E+01
  .1460E+01  .1024E-13  .3572E-15  .9043E+00  .1862E+01
  .1480E+01  .1030E-13  .3598E-15  .9043E+00  .1862E+01
  .1500E+01  .1044E-13  .3642E-15  .9043E+00  .1862E+01
  .1520E+01  .1051E-13  .3662E-15  .9043E+00  .1862E+01
  .1540E+01  .1052E-13  .3662E-15  .9043E+00  .1862E+01
  .1560E+01  .1049E-13  .3651E-15  .9043E+00  .1862E+01
  .1580E+01  .1048E-13  .3640E-15  .9043E+00  .1862E+01
  .1600E+01  .1055E-13  .3659E-15  .9043E+00  .1862E+01
  .1620E+01  .1063E-13  .3688E-15  .9043E+00  .1862E+01
  .1640E+01  .1052E-13  .3646E-15  .9043E+00  .1862E+01
  .1660E+01  .1022E-13  .3537E-15  .9043E+00  .1862E+01
  .1680E+01  .9879E-14  .3420E-15  .9043E+00  .1862E+01
  .1700E+01  .9570E-14  .3310E-15  .9043E+00  .1862E+01
  .1720E+01  .9289E-14  .3167E-15  .6952E+00  .1862E+01
  .1740E+01  .8970E-14  .3056E-15  .6952E+00  .1862E+01
  .1760E+01  .8620E-14  .2932E-15  .6952E+00  .1862E+01
  .1780E+01  .8315E-14  .2829E-15  .6952E+00  .1862E+01
  .1800E+01  .8053E-14  .2737E-15  .6952E+00  .1862E+01
  .1820E+01  .7800E-14  .2651E-15  .6952E+00  .1862E+01
  .1840E+01  .7530E-14  .2556E-15  .6952E+00  .1862E+01
  .1860E+01  .7276E-14  .2470E-15  .6952E+00  .1862E+01
  .1880E+01  .7035E-14  .2421E-15  .9043E+00  .1862E+01
  .1900E+01  .6803E-14  .2341E-15  .9043E+00  .1862E+01
  .1920E+01  .6579E-14  .2261E-15  .9043E+00  .1862E+01
  .1940E+01  .6350E-14  .2183E-15  .9043E+00  .1862E+01
  .1960E+01  .6133E-14  .2105E-15  .9043E+00  .1862E+01
  .1980E+01  .5953E-14  .2044E-15  .9043E+00  .1862E+01
  .2000E+01  .5781E-14  .1984E-15  .9043E+00  .1862E+01
  .2020E+01  .5595E-14  .1919E-15  .9043E+00  .1862E+01
  .2040E+01  .5416E-14  .1858E-15  .9043E+00  .1862E+01
  .2060E+01  .5249E-14  .1798E-15  .9043E+00  .1862E+01
  .2080E+01  .5103E-14  .1749E-15  .9043E+00  .1862E+01
  .2100E+01  .4951E-14  .1695E-15  .9043E+00  .1862E+01
  .2120E+01  .4797E-14  .1641E-15  .9043E+00  .1862E+01
  .2140E+01  .4650E-14  .1592E-15  .9043E+00  .1862E+01
  .2160E+01  .4496E-14  .1537E-15  .9043E+00  .1862E+01
  .2180E+01  .4347E-14  .1487E-15  .9043E+00  .1862E+01
  .2200E+01  .4208E-14  .1438E-15  .9043E+00  .1862E+01
  .2220E+01  .4083E-14  .1395E-15  .9043E+00  .1862E+01
  .2240E+01  .3953E-14  .1351E-15  .9043E+00  .1862E+01
  .2260E+01  .3780E-14  .1291E-15  .9043E+00  .1862E+01
  .2280E+01  .3562E-14  .1217E-15  .9043E+00  .1862E+01
  .2300E+01  .3317E-14  .1132E-15  .9043E+00  .1862E+01
  .2320E+01  .3084E-14  .1052E-15  .9043E+00  .1862E+01
  .2340E+01  .2888E-14  .9852E-16  .9043E+00  .1862E+01
  .2360E+01  .2728E-14  .9304E-16  .9043E+00  .1862E+01
  .2380E+01  .2604E-14  .8876E-16  .9043E+00  .1862E+01
  .2400E+01  .2515E-14  .8570E-16  .9043E+00  .1862E+01
  .2420E+01  .2439E-14  .8320E-16  .9043E+00  .1862E+01
  .2440E+01  .2359E-14  .8031E-16  .9043E+00  .1862E+01
  .2460E+01  .2303E-14  .7848E-16  .9043E+00  .1862E+01
  .2480E+01  .2254E-14  .7673E-16  .9043E+00  .1862E+01
  .2500E+01  .2201E-14  .7494E-16  .9043E+00  .1862E+01
  .2520E+01  .2153E-14  .7321E-16  .9043E+00  .1862E+01
  .2540E+01  .2112E-14  .7196E-16  .9043E+00  .1862E+01
  .2560E+01  .2066E-14  .7026E-16  .9043E+00  .1862E+01
  .2580E+01  .2029E-14  .6904E-16  .9043E+00  .1862E+01
  .2600E+01  .1992E-14  .6783E-16  .9043E+00  .1862E+01
  .2620E+01  .1946E-14  .6613E-16  .9043E+00  .1862E+01
  .2640E+01  .1909E-14  .1108E-15  .9043E+00  .1862E+01
  .2660E+01  .1877E-14  .1088E-15  .9043E+00  .1862E+01
  .2680E+01  .1843E-14  .1068E-15  .9043E+00  .1862E+01
  .2700E+01  .1811E-14  .1048E-15  .9043E+00  .1862E+01
  .2740E+01  .1740E-14  .1008E-15  .9043E+00  .1862E+01
  .2780E+01  .1678E-14  .9718E-16  .9043E+00  .1862E+01
  .2820E+01  .1619E-14  .5493E-16  .9043E+00  .1862E+01
  .2860E+01  .1564E-14  .5306E-16  .9043E+00  .1862E+01
  .2900E+01  .1510E-14  .5121E-16  .9043E+00  .1862E+01
  .2940E+01  .1455E-14  .4934E-16  .9043E+00  .1862E+01
  .2980E+01  .1401E-14  .4748E-16  .9043E+00  .1862E+01
  .3020E+01  .1347E-14  .4565E-16  .9043E+00  .1862E+01
  .3060E+01  .1295E-14  .4386E-16  .9043E+00  .1862E+01
  .3100E+01  .1242E-14  .4206E-16  .9043E+00  .1862E+01
  .3140E+01  .1189E-14  .4026E-16  .9043E+00  .1862E+01
  .3180E+01  .1135E-14  .3843E-16  .9043E+00  .1862E+01
  .3220E+01  .1083E-14  .3662E-16  .9043E+00  .1862E+01
  .3260E+01  .1040E-14  .3522E-16  .9043E+00  .1862E+01
  .3300E+01  .9960E-15  .3369E-16  .9043E+00  .1862E+01
  .3340E+01  .9527E-15  .3221E-16  .9043E+00  .1862E+01
  .3380E+01  .9133E-15  .3090E-16  .9043E+00  .1862E+01
  .3420E+01  .8753E-15  .2957E-16  .9043E+00  .1862E+01
  .3460E+01  .8405E-15  .2843E-16  .9043E+00  .1862E+01
  .3500E+01  .8065E-15  .2724E-16  .9043E+00  .1862E+01
  .3540E+01  .7740E-15  .2615E-16  .9043E+00  .1862E+01
  .3580E+01  .7424E-15  .2508E-16  .9043E+00  .1862E+01
  .3620E+01  .7130E-15  .2407E-16  .9043E+00  .1862E+01
  .3660E+01  .6877E-15  .2323E-16  .9043E+00  .1862E+01
  .3700E+01  .6627E-15  .2238E-16  .9043E+00  .1862E+01
  .3740E+01  .6363E-15  .2148E-16  .9043E+00  .1862E+01
  .3780E+01  .6110E-15  .2062E-16  .9043E+00  .1862E+01
  .3820E+01  .5858E-15  .1977E-16  .9043E+00  .1862E+01
  .3860E+01  .5606E-15  .1892E-16  .9043E+00  .1862E+01
  .3900E+01  .5380E-15  .1814E-16  .9043E+00  .1862E+01
  .3940E+01  .5190E-15  .1752E-16  .9043E+00  .1862E+01
  .3980E+01  .4985E-15  .1680E-16  .9043E+00  .1862E+01
  .4020E+01  .4767E-15  .1607E-16  .9043E+00  .1862E+01
  .4060E+01  .4534E-15  .1529E-16  .9043E+00  .1862E+01
  .4100E+01  .4265E-15  .1441E-16  .9043E+00  .1862E+01
  .4140E+01  .4032E-15  .1630E-16  .9043E+00  .1862E+01
  .4256E+01  .3651E-15  .1820E-16  .1121E+01  .1862E+01
  .4380E+01  .3160E-15  .9590E-17  .1121E+01  .1862E+01
  .4442E+01  .2689E-15  .7827E-17  .1121E+01  .1862E+01
  .4504E+01  .2385E-15  .6965E-17  .1121E+01  .1862E+01
  .4566E+01  .2256E-15  .6535E-17  .1121E+01  .1862E+01
  .4627E+01  .2157E-15  .6301E-17  .1121E+01  .1862E+01
  .4689E+01  .2066E-15  .6055E-17  .1121E+01  .1862E+01
  .4750E+01  .1990E-15  .6128E-17  .1121E+01  .1862E+01
  .4787E+01  .1957E-15  .5642E-17  .1121E+01  .1862E+01
  .4811E+01  .1945E-15  .5585E-17  .1121E+01  .1862E+01
  .4873E+01  .1868E-15  .5357E-17  .1121E+01  .1862E+01
  .4880E+01  .1870E-15  .5347E-17  .1121E+01  .1862E+01
  .4923E+01  .1817E-15  .5193E-17  .1121E+01  .1862E+01
  .4968E+01  .1762E-15  .5048E-17  .1121E+01  .1862E+01
  .5009E+01  .1713E-15  .4916E-17  .1121E+01  .1862E+01
  .5011E+01  .1719E-15  .4922E-17  .1121E+01  .1862E+01
  .5052E+01  .1673E-15  .4794E-17  .1121E+01  .1862E+01
  .5095E+01  .1629E-15  .4656E-17  .1121E+01  .1862E+01
  .5138E+01  .1591E-15  .4545E-17  .1121E+01  .1862E+01
  .5181E+01  .1558E-15  .4460E-17  .1121E+01  .1862E+01
  .5224E+01  .1529E-15  .4378E-17  .1121E+01  .1862E+01
  .5268E+01  .1498E-15  .4291E-17  .1121E+01  .1862E+01
  .5311E+01  .1468E-15  .4198E-17  .1121E+01  .1862E+01
  .5354E+01  .1438E-15  .4107E-17  .1121E+01  .1862E+01
  .5398E+01  .1409E-15  .4022E-17  .1121E+01  .1862E+01
  .5441E+01  .1383E-15  .3943E-17  .1121E+01  .1862E+01
  .5528E+01  .1317E-15  .3768E-17  .1121E+01  .1862E+01
  .5572E+01  .1295E-15  .3703E-17  .1121E+01  .1862E+01
  .5616E+01  .1273E-15  .3640E-17  .1121E+01  .1862E+01
  .5659E+01  .1251E-15  .3576E-17  .1121E+01  .1862E+01
  .5703E+01  .1226E-15  .3508E-17  .1121E+01  .1862E+01
  .5747E+01  .1201E-15  .3440E-17  .1121E+01  .1862E+01
  .5791E+01  .1175E-15  .3366E-17  .1121E+01  .1862E+01
  .5878E+01  .1117E-15  .3199E-17  .1121E+01  .1862E+01
  .5922E+01  .1094E-15  .3134E-17  .1121E+01  .1862E+01
  .5966E+01  .1073E-15  .3076E-17  .1121E+01  .1862E+01
  .6010E+01  .1054E-15  .3020E-17  .1121E+01  .1862E+01
  .6098E+01  .1006E-15  .2897E-17  .1121E+01  .1862E+01
  .6142E+01  .9887E-16  .2843E-17  .1121E+01  .1862E+01
  .6186E+01  .9714E-16  .2790E-17  .1121E+01  .1862E+01
  .6230E+01  .9529E-16  .2733E-17  .1121E+01  .1862E+01
  .6318E+01  .9071E-16  .2607E-17  .1121E+01  .1862E+01
  .6362E+01  .8854E-16  .2546E-17  .1121E+01  .1862E+01
  .6406E+01  .8608E-16  .2474E-17  .1121E+01  .1862E+01
  .6449E+01  .8345E-16  .2398E-17  .1121E+01  .1862E+01
  .6493E+01  .8072E-16  .2321E-17  .1121E+01  .1862E+01
  .6537E+01  .7802E-16  .2246E-17  .1121E+01  .1862E+01
  .6581E+01  .7550E-16  .2175E-17  .1121E+01  .1862E+01
  .6625E+01  .7313E-16  .2112E-17  .1121E+01  .1862E+01
  .6669E+01  .7097E-16  .2057E-17  .1121E+01  .1862E+01
  .6713E+01  .6898E-16  .2003E-17  .1121E+01  .1862E+01
  .6757E+01  .6711E-16  .1950E-17  .1121E+01  .1862E+01
  .6801E+01  .6537E-16  .1901E-17  .1121E+01  .1862E+01
  .6845E+01  .6374E-16  .1852E-17  .1121E+01  .1862E+01
  .6889E+01  .6220E-16  .1802E-17  .1121E+01  .1862E+01
  .6933E+01  .6077E-16  .1755E-17  .1121E+01  .1862E+01
  .6977E+01  .5942E-16  .1712E-17  .1121E+01  .1862E+01
  .7020E+01  .5810E-16  .1676E-17  .1121E+01  .1862E+01
  .7064E+01  .5678E-16  .1640E-17  .1121E+01  .1862E+01
  .7108E+01  .5544E-16  .1605E-17  .1121E+01  .1862E+01
  .7151E+01  .5410E-16  .1570E-17  .1121E+01  .1862E+01
  .7239E+01  .5155E-16  .1502E-17  .1121E+01  .1862E+01
  .7369E+01  .4808E-16  .1407E-17  .1121E+01  .1862E+01
  .7413E+01  .4711E-16  .1378E-17  .1121E+01  .1862E+01
  .7456E+01  .4617E-16  .1350E-17  .1121E+01  .1862E+01
  .7499E+01  .4518E-16  .1320E-17  .1121E+01  .1862E+01
  .7543E+01  .4400E-16  .1285E-17  .1121E+01  .1862E+01
  .7586E+01  .4256E-16  .1245E-17  .1121E+01  .1862E+01
  .7629E+01  .4081E-16  .1195E-17  .1121E+01  .1862E+01
  .7672E+01  .3887E-16  .1146E-17  .1121E+01  .1862E+01
  .7801E+01  .3530E-16  .1030E-17  .1121E+01  .1862E+01
  .7844E+01  .3354E-16  .9821E-18  .1121E+01  .1862E+01
  .7886E+01  .3203E-16  .9389E-18  .1121E+01  .1862E+01
  .8017E+01  .2945E-16  .7561E-18  .6602E+00  .1862E+01
  .8078E+01  .2818E-16  .7325E-18  .6602E+00  .1862E+01
  .8139E+01  .2734E-16  .7019E-18  .6602E+00  .1862E+01
  .8201E+01  .2661E-16  .6892E-18  .6602E+00  .1862E+01
  .8262E+01  .2595E-16  .6707E-18  .6602E+00  .1862E+01
  .8323E+01  .2535E-16  .6515E-18  .6602E+00  .1862E+01
  .8384E+01  .2480E-16  .6419E-18  .6602E+00  .1862E+01
  .8445E+01  .2429E-16  .6330E-18  .6602E+00  .1862E+01
  .8506E+01  .2377E-16  .6133E-18  .6602E+00  .1862E+01
  .8567E+01  .2321E-16  .6038E-18  .6602E+00  .1862E+01
  .8629E+01  .2262E-16  .5921E-18  .6602E+00  .1862E+01
  .8690E+01  .2201E-16  .5697E-18  .6602E+00  .1862E+01
  .8751E+01  .2139E-16  .5570E-18  .6602E+00  .1862E+01
  .8812E+01  .2084E-16  .5423E-18  .6602E+00  .1862E+01
  .8873E+01  .2031E-16  .5282E-18  .6602E+00  .1862E+01
  .8935E+01  .1985E-16  .5180E-18  .6602E+00  .1862E+01
  .8996E+01  .1942E-16  .5068E-18  .6602E+00  .1862E+01
  .9057E+01  .1903E-16  .4927E-18  .6602E+00  .1862E+01
  .9118E+01  .1867E-16  .4861E-18  .6602E+00  .1862E+01
  .9180E+01  .1834E-16  .4781E-18  .6602E+00  .1862E+01
  .9241E+01  .1803E-16  .4703E-18  .6602E+00  .1862E+01
  .9302E+01  .1773E-16  .4641E-18  .6602E+00  .1862E+01
  .9486E+01  .1655E-16  .4339E-18  .6602E+00  .1862E+01
  .9547E+01  .1627E-16  .4264E-18  .6602E+00  .1862E+01
  .9609E+01  .1595E-16  .4161E-18  .6602E+00  .1862E+01
  .9670E+01  .1562E-16  .4105E-18  .6602E+00  .1862E+01
  .9732E+01  .1527E-16  .4002E-18  .6602E+00  .1862E+01
  .9793E+01  .1493E-16  .3891E-18  .6602E+00  .1862E+01
  .9854E+01  .1461E-16  .3828E-18  .6602E+00  .1862E+01
  .9916E+01  .1432E-16  .3745E-18  .6602E+00  .1862E+01
  .9977E+01  .1404E-16  .3663E-18  .6602E+00  .1862E+01
  .1004E+02  .1377E-16  .3612E-18  .6602E+00  .1862E+01
  .1010E+02  .1352E-16  .3528E-18  .6602E+00  .1862E+01
  .1016E+02  .1327E-16  .3435E-18  .6602E+00  .1862E+01
  .1022E+02  .1302E-16  .3382E-18  .6602E+00  .1862E+01
  .1028E+02  .1277E-16  .3332E-18  .6602E+00  .1862E+01
  .1035E+02  .1249E-16  .3235E-18  .6602E+00  .1862E+01
  .1041E+02  .1222E-16  .3189E-18  .6602E+00  .1862E+01
  .1047E+02  .1193E-16  .3099E-18  .6602E+00  .1862E+01
  .1053E+02  .1168E-16  .3013E-18  .6602E+00  .1862E+01
  .1059E+02  .1144E-16  .2961E-18  .6602E+00  .1862E+01
  .1065E+02  .1124E-16  .2940E-18  .6602E+00  .1862E+01
  .1072E+02  .1102E-16  .2852E-18  .6602E+00  .1862E+01
  .1078E+02  .1081E-16  .2806E-18  .6602E+00  .1862E+01
  .1084E+02  .1058E-16  .2753E-18  .6602E+00  .1862E+01
  .1090E+02  .1035E-16  .2681E-18  .6602E+00  .1862E+01
  .1096E+02  .1013E-16  .2624E-18  .6602E+00  .1862E+01
  .1102E+02  .9902E-17  .2590E-18  .6602E+00  .1862E+01
  .1108E+02  .9698E-17  .2501E-18  .6602E+00  .1862E+01
  .1115E+02  .9483E-17  .2469E-18  .6602E+00  .1862E+01
  .1121E+02  .9291E-17  .2428E-18  .6602E+00  .1862E+01
  .1127E+02  .9096E-17  .2353E-18  .6602E+00  .1862E+01
  .1133E+02  .8911E-17  .2299E-18  .6602E+00  .1862E+01
  .1139E+02  .8731E-17  .2283E-18  .6602E+00  .1862E+01
  .1145E+02  .8566E-17  .2198E-18  .6602E+00  .1862E+01
  .1152E+02  .8394E-17  .2197E-18  .6602E+00  .1862E+01
  .1158E+02  .8237E-17  .2136E-18  .6602E+00  .1862E+01
  .1164E+02  .8078E-17  .2090E-18  .6602E+00  .1862E+01
  .1170E+02  .7918E-17  .2051E-18  .6602E+00  .1862E+01
  .1176E+02  .7764E-17  .2065E-18  .6602E+00  .1862E+01
  .1200E+02  .7179E-17  .2661E-18  .6952E+00  .1862E+01
  .1205E+02  .7061E-17  .2617E-18  .6952E+00  .1862E+01
  .1210E+02  .6943E-17  .2575E-18  .6952E+00  .1862E+01
  .1215E+02  .6831E-17  .2534E-18  .6952E+00  .1862E+01
  .1220E+02  .6723E-17  .2493E-18  .6952E+00  .1862E+01
  .1225E+02  .6618E-17  .2453E-18  .6952E+00  .1862E+01
  .1230E+02  .6516E-17  .2414E-18  .6952E+00  .1862E+01
  .1235E+02  .6415E-17  .2376E-18  .6952E+00  .1862E+01
  .1240E+02  .6318E-17  .2339E-18  .6952E+00  .1862E+01
  .1245E+02  .6222E-17  .2302E-18  .6952E+00  .1862E+01
  .1250E+02  .6126E-17  .2267E-18  .6952E+00  .1862E+01
  .1255E+02  .6031E-17  .2230E-18  .6952E+00  .1862E+01
  .1260E+02  .5939E-17  .2197E-18  .6952E+00  .1862E+01
  .1265E+02  .5849E-17  .2162E-18  .6952E+00  .1862E+01
  .1270E+02  .5763E-17  .2130E-18  .6952E+00  .1862E+01
  .1275E+02  .5673E-17  .2096E-18  .6952E+00  .1862E+01
  .1280E+02  .5586E-17  .2064E-18  .6952E+00  .1862E+01
  .1285E+02  .5501E-17  .2033E-18  .6952E+00  .1862E+01
  .1290E+02  .5419E-17  .2002E-18  .6952E+00  .1862E+01
  .1295E+02  .5337E-17  .1972E-18  .6952E+00  .1862E+01
  .1300E+02  .5258E-17  .1942E-18  .6952E+00  .1862E+01
  .1305E+02  .5179E-17  .1913E-18  .6952E+00  .1862E+01
  .1310E+02  .5101E-17  .1884E-18  .6952E+00  .1862E+01
  .1315E+02  .5026E-17  .1856E-18  .6952E+00  .1862E+01
  .1320E+02  .4951E-17  .1828E-18  .6952E+00  .1862E+01
  .1325E+02  .4878E-17  .1801E-18  .6952E+00  .1862E+01
  .1330E+02  .4806E-17  .1774E-18  .6952E+00  .1862E+01
  .1335E+02  .4734E-17  .1748E-18  .6952E+00  .1862E+01
  .1340E+02  .4665E-17  .1722E-18  .6952E+00  .1862E+01
  .1345E+02  .4597E-17  .1697E-18  .6952E+00  .1862E+01
  .1350E+02  .4531E-17  .1673E-18  .6952E+00  .1862E+01
  .1355E+02  .4465E-17  .1648E-18  .6952E+00  .1862E+01
  .1360E+02  .4401E-17  .1625E-18  .6952E+00  .1862E+01
  .1365E+02  .4337E-17  .1601E-18  .6952E+00  .1862E+01
  .1370E+02  .4275E-17  .1578E-18  .6952E+00  .1862E+01
  .1375E+02  .4214E-17  .1556E-18  .6952E+00  .1862E+01
  .1380E+02  .4154E-17  .1533E-18  .6952E+00  .1862E+01
  .1385E+02  .4095E-17  .1512E-18  .6952E+00  .1862E+01
  .1390E+02  .4039E-17  .1490E-18  .6952E+00  .1862E+01
  .1395E+02  .3982E-17  .1469E-18  .6952E+00  .1862E+01
  .1400E+02  .3925E-17  .1448E-18  .6952E+00  .1862E+01
  .1405E+02  .3870E-17  .1428E-18  .6952E+00  .1862E+01
  .1410E+02  .3817E-17  .1408E-18  .6952E+00  .1862E+01
  .1415E+02  .3763E-17  .1389E-18  .6952E+00  .1862E+01
  .1420E+02  .3710E-17  .1369E-18  .6952E+00  .1862E+01
  .1425E+02  .3660E-17  .1350E-18  .6952E+00  .1862E+01
  .1430E+02  .3609E-17  .1332E-18  .6952E+00  .1862E+01
  .1435E+02  .3559E-17  .1313E-18  .6952E+00  .1862E+01
  .1440E+02  .3511E-17  .1295E-18  .6952E+00  .1862E+01
  .1445E+02  .3462E-17  .1278E-18  .6952E+00  .1862E+01
  .1450E+02  .3414E-17  .1260E-18  .6952E+00  .1862E+01
  .1455E+02  .3367E-17  .1243E-18  .6952E+00  .1862E+01
  .1460E+02  .3321E-17  .1226E-18  .6952E+00  .1862E+01
  .1465E+02  .3277E-17  .1210E-18  .6952E+00  .1862E+01
  .1470E+02  .3233E-17  .1193E-18  .6952E+00  .1862E+01
  .1475E+02  .3189E-17  .1177E-18  .6952E+00  .1862E+01
  .1480E+02  .3147E-17  .1162E-18  .6952E+00  .1862E+01
  .1485E+02  .3104E-17  .1146E-18  .6952E+00  .1862E+01
  .1490E+02  .3064E-17  .1131E-18  .6952E+00  .1862E+01
  .1495E+02  .3024E-17  .1116E-18  .6952E+00  .1862E+01
  .1500E+02  .2983E-17  .1101E-18  .6952E+00  .1862E+01
  .1505E+02  .2945E-17  .1087E-18  .6952E+00  .1862E+01
  .1510E+02  .2906E-17  .1073E-18  .6952E+00  .1862E+01
  .1515E+02  .2870E-17  .1059E-18  .6952E+00  .1862E+01
  .1520E+02  .2831E-17  .1045E-18  .6952E+00  .1862E+01
  .1525E+02  .2794E-17  .1031E-18  .6952E+00  .1862E+01
  .1530E+02  .2760E-17  .1018E-18  .6952E+00  .1862E+01
  .1535E+02  .2723E-17  .1005E-18  .6952E+00  .1862E+01
  .1540E+02  .2688E-17  .9922E-19  .6952E+00  .1862E+01
  .1545E+02  .2655E-17  .9797E-19  .6952E+00  .1862E+01
  .1550E+02  .2620E-17  .9671E-19  .6952E+00  .1862E+01
  .1555E+02  .2587E-17  .9548E-19  .6952E+00  .1862E+01
  .1560E+02  .2554E-17  .9427E-19  .6952E+00  .1862E+01
  .1565E+02  .2523E-17  .9308E-19  .6952E+00  .1862E+01
  .1570E+02  .2492E-17  .9193E-19  .6952E+00  .1862E+01
  .1575E+02  .2460E-17  .9077E-19  .6952E+00  .1862E+01
  .1580E+02  .2429E-17  .8962E-19  .6952E+00  .1862E+01
  .1585E+02  .2398E-17  .8850E-19  .6952E+00  .1862E+01
  .1590E+02  .2369E-17  .8741E-19  .6952E+00  .1862E+01
  .1595E+02  .2339E-17  .8631E-19  .6952E+00  .1862E+01
  .1600E+02  .2310E-17  .8525E-19  .6952E+00  .1862E+01
  .1605E+02  .2282E-17  .8421E-19  .6952E+00  .1862E+01
  .1610E+02  .2255E-17  .8317E-19  .6952E+00  .1862E+01
  .1615E+02  .2227E-17  .8216E-19  .6952E+00  .1862E+01
  .1620E+02  .2200E-17  .8115E-19  .6952E+00  .1862E+01
  .1625E+02  .2172E-17  .8015E-19  .6952E+00  .1862E+01
  .1630E+02  .2146E-17  .7920E-19  .6952E+00  .1862E+01
  .1635E+02  .2121E-17  .7824E-19  .6952E+00  .1862E+01
  .1640E+02  .2095E-17  .7729E-19  .6952E+00  .1862E+01
  .1645E+02  .2069E-17  .7635E-19  .6952E+00  .1862E+01
  .1650E+02  .2045E-17  .7545E-19  .6952E+00  .1862E+01
  .1655E+02  .2022E-17  .7455E-19  .6952E+00  .1862E+01
  .1660E+02  .1998E-17  .7367E-19  .6952E+00  .1862E+01
  .1665E+02  .1974E-17  .7279E-19  .6952E+00  .1862E+01
  .1670E+02  .1950E-17  .7191E-19  .6952E+00  .1862E+01
  .1675E+02  .1926E-17  .7107E-19  .6952E+00  .1862E+01
  .1680E+02  .1904E-17  .7022E-19  .6952E+00  .1862E+01
  .1685E+02  .1882E-17  .6941E-19  .6952E+00  .1862E+01
  .1690E+02  .1860E-17  .6860E-19  .6952E+00  .1862E+01
  .1695E+02  .1838E-17  .6779E-19  .6952E+00  .1862E+01
  .1700E+02  .1817E-17  .6700E-19  .6952E+00  .1862E+01
  .1705E+02  .1796E-17  .6622E-19  .6952E+00  .1862E+01
  .1710E+02  .1775E-17  .6545E-19  .6952E+00  .1862E+01
  .1715E+02  .1754E-17  .6470E-19  .6952E+00  .1862E+01
  .1720E+02  .1734E-17  .6396E-19  .6952E+00  .1862E+01
  .1725E+02  .1714E-17  .6322E-19  .6952E+00  .1862E+01
  .1730E+02  .1695E-17  .6249E-19  .6952E+00  .1862E+01
  .1735E+02  .1676E-17  .6179E-19  .6952E+00  .1862E+01
  .1740E+02  .1656E-17  .6109E-19  .6952E+00  .1862E+01
  .1745E+02  .1638E-17  .6039E-19  .6952E+00  .1862E+01
  .1750E+02  .1619E-17  .5971E-19  .6952E+00  .1862E+01
  .1755E+02  .1601E-17  .5903E-19  .6952E+00  .1862E+01
  .1760E+02  .1583E-17  .5837E-19  .6952E+00  .1862E+01
  .1765E+02  .1565E-17  .5772E-19  .6952E+00  .1862E+01
  .1770E+02  .1548E-17  .5706E-19  .6952E+00  .1862E+01
  .1775E+02  .1530E-17  .5643E-19  .6952E+00  .1862E+01
  .1780E+02  .1513E-17  .5581E-19  .6952E+00  .1862E+01
  .1785E+02  .1497E-17  .5518E-19  .6952E+00  .1862E+01
  .1790E+02  .1480E-17  .5457E-19  .6952E+00  .1862E+01
  .1795E+02  .1464E-17  .5397E-19  .6952E+00  .1862E+01
  .1800E+02  .1448E-17  .5338E-19  .6952E+00  .1862E+01
  .1805E+02  .1432E-17  .5279E-19  .6952E+00  .1862E+01
  .1810E+02  .1416E-17  .5222E-19  .6952E+00  .1862E+01
  .1815E+02  .1401E-17  .5165E-19  .6952E+00  .1862E+01
  .1820E+02  .1386E-17  .5108E-19  .6952E+00  .1862E+01
  .1825E+02  .1370E-17  .5053E-19  .6952E+00  .1862E+01
  .1830E+02  .1356E-17  .4998E-19  .6952E+00  .1862E+01
  .1835E+02  .1341E-17  .4944E-19  .6952E+00  .1862E+01
  .1840E+02  .1326E-17  .4891E-19  .6952E+00  .1862E+01
  .1845E+02  .1312E-17  .4838E-19  .6952E+00  .1862E+01
  .1850E+02  .1298E-17  .4786E-19  .6952E+00  .1862E+01
  .1855E+02  .1284E-17  .4735E-19  .6952E+00  .1862E+01
  .1860E+02  .1271E-17  .4684E-19  .6952E+00  .1862E+01
  .1865E+02  .1257E-17  .4635E-19  .6952E+00  .1862E+01
  .1870E+02  .1244E-17  .4585E-19  .6952E+00  .1862E+01
  .1875E+02  .1231E-17  .4537E-19  .6952E+00  .1862E+01
  .1880E+02  .1218E-17  .4488E-19  .6952E+00  .1862E+01
  .1885E+02  .1205E-17  .4442E-19  .6952E+00  .1862E+01
  .1890E+02  .1192E-17  .4394E-19  .6952E+00  .1862E+01
  .1895E+02  .1180E-17  .4348E-19  .6952E+00  .1862E+01
  .1900E+02  .1167E-17  .4304E-19  .6952E+00  .1862E+01
  .1905E+02  .1155E-17  .4258E-19  .6952E+00  .1862E+01
  .1910E+02  .1143E-17  .4214E-19  .6952E+00  .1862E+01
  .1915E+02  .1132E-17  .4171E-19  .6952E+00  .1862E+01
  .1920E+02  .1120E-17  .4127E-19  .6952E+00  .1862E+01
  .1925E+02  .1108E-17  .4085E-19  .6952E+00  .1862E+01
  .1930E+02  .1097E-17  .4043E-19  .6952E+00  .1862E+01
  .1935E+02  .1086E-17  .4002E-19  .6952E+00  .1862E+01
  .1940E+02  .1075E-17  .3960E-19  .6952E+00  .1862E+01
  .1945E+02  .1064E-17  .3921E-19  .6952E+00  .1862E+01
  .1950E+02  .1053E-17  .3881E-19  .6952E+00  .1862E+01
  .1955E+02  .1042E-17  .3842E-19  .6952E+00  .1862E+01
  .1960E+02  .1032E-17  .3802E-19  .6952E+00  .1862E+01
  .1965E+02  .1021E-17  .3763E-19  .6952E+00  .1862E+01
  .1970E+02  .1011E-17  .3726E-19  .6952E+00  .1862E+01
  .1975E+02  .1001E-17  .3688E-19  .6952E+00  .1862E+01
  .1980E+02  .9908E-18  .3651E-19  .6952E+00  .1862E+01
  .1985E+02  .9808E-18  .3614E-19  .6952E+00  .1862E+01
  .1990E+02  .9711E-18  .3579E-19  .6952E+00  .1862E+01
  .1995E+02  .9615E-18  .3544E-19  .6952E+00  .1862E+01
  .2000E+02  .9519E-18  .3509E-19  .6952E+00  .1862E+01
  .2005E+02  .9425E-18  .3474E-19  .6952E+00  .1862E+01
  .2010E+02  .9331E-18  .3439E-19  .6952E+00  .1862E+01
  .2015E+02  .9239E-18  .3406E-19  .6952E+00  .1862E+01
  .2020E+02  .9149E-18  .3371E-19  .6952E+00  .1862E+01
  .2025E+02  .9059E-18  .3338E-19  .6952E+00  .1862E+01
  .2030E+02  .8970E-18  .3305E-19  .6952E+00  .1862E+01
  .2035E+02  .8884E-18  .3274E-19  .6952E+00  .1862E+01
  .2040E+02  .8797E-18  .3242E-19  .6952E+00  .1862E+01
  .2045E+02  .8711E-18  .3211E-19  .6952E+00  .1862E+01
  .2050E+02  .8626E-18  .3180E-19  .6952E+00  .1862E+01
  .2055E+02  .8543E-18  .3148E-19  .6952E+00  .1862E+01
  .2060E+02  .8462E-18  .3119E-19  .6952E+00  .1862E+01
  .2065E+02  .8379E-18  .3088E-19  .6952E+00  .1862E+01
  .2070E+02  .8300E-18  .3058E-19  .6952E+00  .1862E+01
  .2075E+02  .8221E-18  .3029E-19  .6952E+00  .1862E+01
  .2080E+02  .8142E-18  .3000E-19  .6952E+00  .1862E+01
  .2085E+02  .8064E-18  .2972E-19  .6952E+00  .1862E+01
  .2090E+02  .7987E-18  .2944E-19  .6952E+00  .1862E+01
  .2095E+02  .7911E-18  .2915E-19  .6952E+00  .1862E+01
  .2100E+02  .7838E-18  .2889E-19  .6952E+00  .1862E+01
  .2105E+02  .7762E-18  .2860E-19  .6952E+00  .1862E+01
  .2110E+02  .7690E-18  .2834E-19  .6952E+00  .1862E+01
  .2115E+02  .7618E-18  .2808E-19  .6952E+00  .1862E+01
  .2120E+02  .7547E-18  .2781E-19  .6952E+00  .1862E+01
  .2125E+02  .7477E-18  .2755E-19  .6952E+00  .1862E+01
  .2130E+02  .7407E-18  .2729E-19  .6952E+00  .1862E+01
  .2135E+02  .7337E-18  .2703E-19  .6952E+00  .1862E+01
  .2140E+02  .7268E-18  .2678E-19  .6952E+00  .1862E+01
  .2145E+02  .7202E-18  .2654E-19  .6952E+00  .1862E+01
  .2150E+02  .7136E-18  .2628E-19  .6952E+00  .1862E+01
  .2155E+02  .7069E-18  .2604E-19  .6952E+00  .1862E+01
  .2160E+02  .7005E-18  .2580E-19  .6952E+00  .1862E+01
  .2165E+02  .6941E-18  .2558E-19  .6952E+00  .1862E+01
  .2170E+02  .6876E-18  .2534E-19  .6952E+00  .1862E+01
  .2175E+02  .6813E-18  .2510E-19  .6952E+00  .1862E+01
  .2180E+02  .6751E-18  .2488E-19  .6952E+00  .1862E+01
  .2185E+02  .6690E-18  .2466E-19  .6952E+00  .1862E+01
  .2190E+02  .6629E-18  .2442E-19  .6952E+00  .1862E+01
  .2195E+02  .6570E-18  .2420E-19  .6952E+00  .1862E+01
  .2200E+02  .6509E-18  .2398E-19  .6952E+00  .1862E+01
  .2205E+02  .6452E-18  .2376E-19  .6952E+00  .1862E+01
  .2210E+02  .6393E-18  .2356E-19  .6952E+00  .1862E+01
  .2215E+02  .6336E-18  .2334E-19  .6952E+00  .1862E+01
  .2220E+02  .6279E-18  .2313E-19  .6952E+00  .1862E+01
  .2225E+02  .6224E-18  .2293E-19  .6952E+00  .1862E+01
  .2230E+02  .6169E-18  .2273E-19  .6952E+00  .1862E+01
  .2235E+02  .6113E-18  .2252E-19  .6952E+00  .1862E+01
  .2240E+02  .6058E-18  .2232E-19  .6952E+00  .1862E+01
  .2245E+02  .6005E-18  .2212E-19  .6952E+00  .1862E+01
  .2250E+02  .5951E-18  .2192E-19  .6952E+00  .1862E+01
  .2255E+02  .5899E-18  .2174E-19  .6952E+00  .1862E+01
  .2260E+02  .5848E-18  .2155E-19  .6952E+00  .1862E+01
  .2265E+02  .5796E-18  .2135E-19  .6952E+00  .1862E+01
  .2270E+02  .5745E-18  .2117E-19  .6952E+00  .1862E+01
  .2275E+02  .5695E-18  .2098E-19  .6952E+00  .1862E+01
  .2280E+02  .5645E-18  .2080E-19  .6952E+00  .1862E+01
  .2285E+02  .5597E-18  .2062E-19  .6952E+00  .1862E+01
  .2290E+02  .5548E-18  .2044E-19  .6952E+00  .1862E+01
  .2295E+02  .5500E-18  .2026E-19  .6952E+00  .1862E+01
  .2300E+02  .5452E-18  .2009E-19  .6952E+00  .1862E+01
  .2305E+02  .5406E-18  .1991E-19  .6952E+00  .1862E+01
  .2310E+02  .5358E-18  .1974E-19  .6952E+00  .1862E+01
  .2315E+02  .5312E-18  .1957E-19  .6952E+00  .1862E+01
  .2320E+02  .5267E-18  .1940E-19  .6952E+00  .1862E+01
  .2325E+02  .5221E-18  .1924E-19  .6952E+00  .1862E+01
  .2330E+02  .5177E-18  .1907E-19  .6952E+00  .1862E+01
  .2335E+02  .5133E-18  .1891E-19  .6952E+00  .1862E+01
  .2340E+02  .5090E-18  .1875E-19  .6952E+00  .1862E+01
  .2345E+02  .5046E-18  .1859E-19  .6952E+00  .1862E+01
  .2350E+02  .5004E-18  .1843E-19  .6952E+00  .1862E+01
  .2355E+02  .4961E-18  .1828E-19  .6952E+00  .1862E+01
  .2360E+02  .4919E-18  .1812E-19  .6952E+00  .1862E+01
  .2365E+02  .4878E-18  .1797E-19  .6952E+00  .1862E+01
  .2370E+02  .4838E-18  .1782E-19  .6952E+00  .1862E+01
  .2375E+02  .4797E-18  .1767E-19  .6952E+00  .1862E+01
  .2380E+02  .4757E-18  .1752E-19  .6952E+00  .1862E+01
  .2385E+02  .4716E-18  .1738E-19  .6952E+00  .1862E+01
  .2390E+02  .4678E-18  .1723E-19  .6952E+00  .1862E+01
  .2395E+02  .4639E-18  .1709E-19  .6952E+00  .1862E+01
  .2400E+02  .4600E-18  .1695E-19  .6952E+00  .1862E+01
  .2405E+02  .4561E-18  .1681E-19  .6952E+00  .1862E+01
  .2410E+02  .4525E-18  .1667E-19  .6952E+00  .1862E+01
  .2415E+02  .4488E-18  .1653E-19  .6952E+00  .1862E+01
  .2420E+02  .4451E-18  .1640E-19  .6952E+00  .1862E+01
  .2425E+02  .4414E-18  .1626E-19  .6952E+00  .1862E+01
  .2430E+02  .4377E-18  .1613E-19  .6952E+00  .1862E+01
  .2435E+02  .4342E-18  .1599E-19  .6952E+00  .1862E+01
  .2440E+02  .4307E-18  .1587E-19  .6952E+00  .1862E+01
  .2445E+02  .4272E-18  .1574E-19  .6952E+00  .1862E+01
  .2450E+02  .4237E-18  .1561E-19  .6952E+00  .1862E+01
  .2455E+02  .4202E-18  .1548E-19  .6952E+00  .1862E+01
  .2460E+02  .4169E-18  .1536E-19  .6952E+00  .1862E+01
  .2465E+02  .4136E-18  .1523E-19  .6952E+00  .1862E+01
  .2470E+02  .4101E-18  .1511E-19  .6952E+00  .1862E+01
  .2475E+02  .4069E-18  .1499E-19  .6952E+00  .1862E+01
  .2480E+02  .4036E-18  .1487E-19  .6952E+00  .1862E+01
  .2485E+02  .4003E-18  .1475E-19  .6952E+00  .1862E+01
  .2490E+02  .3972E-18  .1463E-19  .6952E+00  .1862E+01
  .2495E+02  .3940E-18  .1451E-19  .6952E+00  .1862E+01
  .2500E+02  .3909E-18  .1440E-19  .6952E+00  .1862E+01
  .2505E+02  .3877E-18  .1428E-19  .6952E+00  .1862E+01
  .2510E+02  .3846E-18  .1417E-19  .6952E+00  .1862E+01
  .2515E+02  .3817E-18  .1406E-19  .6952E+00  .1862E+01
  .2520E+02  .3785E-18  .1395E-19  .6952E+00  .1862E+01
  .2525E+02  .3756E-18  .1383E-19  .6952E+00  .1862E+01
  .2530E+02  .3726E-18  .1373E-19  .6952E+00  .1862E+01
  .2535E+02  .3697E-18  .1362E-19  .6952E+00  .1862E+01
  .2540E+02  .3667E-18  .1351E-19  .6952E+00  .1862E+01
  .2545E+02  .3640E-18  .1341E-19  .6952E+00  .1862E+01
  .2550E+02  .3610E-18  .1330E-19  .6952E+00  .1862E+01
  .2555E+02  .3582E-18  .1320E-19  .6952E+00  .1862E+01
  .2560E+02  .3555E-18  .1309E-19  .6952E+00  .1862E+01
  .2565E+02  .3527E-18  .1299E-19  .6952E+00  .1862E+01
  .2570E+02  .3500E-18  .1289E-19  .6952E+00  .1862E+01
  .2575E+02  .3474E-18  .1279E-19  .6952E+00  .1862E+01
  .2580E+02  .3446E-18  .1269E-19  .6952E+00  .1862E+01
  .2585E+02  .3420E-18  .1260E-19  .6952E+00  .1862E+01
  .2590E+02  .3393E-18  .1250E-19  .6952E+00  .1862E+01
  .2595E+02  .3367E-18  .1240E-19  .6952E+00  .1862E+01
  .2600E+02  .3341E-18  .1231E-19  .6952E+00  .1862E+01
  .2605E+02  .3315E-18  .1221E-19  .6952E+00  .1862E+01
  .2610E+02  .3291E-18  .1212E-19  .6952E+00  .1862E+01
  .2615E+02  .3265E-18  .1203E-19  .6952E+00  .1862E+01
  .2620E+02  .3241E-18  .1194E-19  .6952E+00  .1862E+01
  .2625E+02  .3216E-18  .1185E-19  .6952E+00  .1862E+01
  .2630E+02  .3192E-18  .1176E-19  .6952E+00  .1862E+01
  .2635E+02  .3168E-18  .1167E-19  .6952E+00  .1862E+01
  .2640E+02  .3144E-18  .1158E-19  .6952E+00  .1862E+01
  .2645E+02  .3120E-18  .1149E-19  .6952E+00  .1862E+01
  .2650E+02  .3096E-18  .1141E-19  .6952E+00  .1862E+01
  .2655E+02  .3074E-18  .1132E-19  .6952E+00  .1862E+01
  .2660E+02  .3050E-18  .1123E-19  .6952E+00  .1862E+01
  .2665E+02  .3027E-18  .1115E-19  .6952E+00  .1862E+01
  .2670E+02  .3005E-18  .1107E-19  .6952E+00  .1862E+01
  .2675E+02  .2983E-18  .1099E-19  .6952E+00  .1862E+01
  .2680E+02  .2961E-18  .1090E-19  .6952E+00  .1862E+01
  .2685E+02  .2939E-18  .1082E-19  .6952E+00  .1862E+01
  .2690E+02  .2917E-18  .1074E-19  .6952E+00  .1862E+01
  .2695E+02  .2895E-18  .1066E-19  .6952E+00  .1862E+01
  .2700E+02  .2874E-18  .1059E-19  .6952E+00  .1862E+01
  .2705E+02  .2852E-18  .1051E-19  .6952E+00  .1862E+01
  .2710E+02  .2832E-18  .1043E-19  .6952E+00  .1862E+01
  .2715E+02  .2810E-18  .1035E-19  .6952E+00  .1862E+01
  .2720E+02  .2790E-18  .1028E-19  .6952E+00  .1862E+01
  .2725E+02  .2769E-18  .1020E-19  .6952E+00  .1862E+01
  .2730E+02  .2749E-18  .1013E-19  .6952E+00  .1862E+01
  .2735E+02  .2729E-18  .1005E-19  .6952E+00  .1862E+01
  .2740E+02  .2710E-18  .9980E-20  .6952E+00  .1862E+01
  .2745E+02  .2690E-18  .9907E-20  .6952E+00  .1862E+01
  .2750E+02  .2670E-18  .9836E-20  .6952E+00  .1862E+01
  .2755E+02  .2651E-18  .9765E-20  .6952E+00  .1862E+01
  .2760E+02  .2633E-18  .9695E-20  .6952E+00  .1862E+01
  .2765E+02  .2613E-18  .9624E-20  .6952E+00  .1862E+01
  .2770E+02  .2594E-18  .9554E-20  .6952E+00  .1862E+01
  .2775E+02  .2576E-18  .9486E-20  .6952E+00  .1862E+01
  .2780E+02  .2557E-18  .9418E-20  .6952E+00  .1862E+01
  .2785E+02  .2539E-18  .9350E-20  .6952E+00  .1862E+01
  .2790E+02  .2520E-18  .9284E-20  .6952E+00  .1862E+01
  .2795E+02  .2502E-18  .9217E-20  .6952E+00  .1862E+01
  .2800E+02  .2485E-18  .9153E-20  .6952E+00  .1862E+01
  .2805E+02  .2467E-18  .9087E-20  .6952E+00  .1862E+01
  .2810E+02  .2450E-18  .9024E-20  .6952E+00  .1862E+01
  .2815E+02  .2432E-18  .8957E-20  .6952E+00  .1862E+01
  .2820E+02  .2415E-18  .8895E-20  .6952E+00  .1862E+01
  .2825E+02  .2399E-18  .8833E-20  .6952E+00  .1862E+01
  .2830E+02  .2382E-18  .8770E-20  .6952E+00  .1862E+01
  .2835E+02  .2364E-18  .8707E-20  .6952E+00  .1862E+01
  .2840E+02  .2347E-18  .8646E-20  .6952E+00  .1862E+01
  .2845E+02  .2332E-18  .8588E-20  .6952E+00  .1862E+01
  .2850E+02  .2316E-18  .8527E-20  .6952E+00  .1862E+01
  .2855E+02  .2299E-18  .8467E-20  .6952E+00  .1862E+01
  .2860E+02  .2282E-18  .8407E-20  .6952E+00  .1862E+01
  .2865E+02  .2268E-18  .8349E-20  .6952E+00  .1862E+01
  .2870E+02  .2251E-18  .8291E-20  .6952E+00  .1862E+01
  .2875E+02  .2236E-18  .8235E-20  .6952E+00  .1862E+01
  .2880E+02  .2220E-18  .8177E-20  .6952E+00  .1862E+01
  .2885E+02  .2205E-18  .8120E-20  .6952E+00  .1862E+01
  .2890E+02  .2190E-18  .8064E-20  .6952E+00  .1862E+01
  .2895E+02  .2175E-18  .8010E-20  .6952E+00  .1862E+01
  .2900E+02  .2159E-18  .7953E-20  .6952E+00  .1862E+01
  .2905E+02  .2144E-18  .7898E-20  .6952E+00  .1862E+01
  .2910E+02  .2129E-18  .7844E-20  .6952E+00  .1862E+01
  .2915E+02  .2115E-18  .7790E-20  .6952E+00  .1862E+01
  .2920E+02  .2102E-18  .7739E-20  .6952E+00  .1862E+01
  .2925E+02  .2087E-18  .7685E-20  .6952E+00  .1862E+01
  .2930E+02  .2072E-18  .7633E-20  .6952E+00  .1862E+01
  .2935E+02  .2059E-18  .7582E-20  .6952E+00  .1862E+01
  .2940E+02  .2044E-18  .7529E-20  .6952E+00  .1862E+01
  .2945E+02  .2030E-18  .7477E-20  .6952E+00  .1862E+01
  .2950E+02  .2017E-18  .7428E-20  .6952E+00  .1862E+01
  .2955E+02  .2004E-18  .7378E-20  .6952E+00  .1862E+01
  .2960E+02  .1989E-18  .7328E-20  .6952E+00  .1862E+01
  .2965E+02  .1976E-18  .7278E-20  .6952E+00  .1862E+01
  .2970E+02  .1963E-18  .7230E-20  .6952E+00  .1862E+01
  .2975E+02  .1950E-18  .7182E-20  .6952E+00  .1862E+01
  .2980E+02  .1937E-18  .7134E-20  .6952E+00  .1862E+01
  .2985E+02  .1925E-18  .7086E-20  .6952E+00  .1862E+01
  .2990E+02  .1912E-18  .7038E-20  .6952E+00  .1862E+01
  .2995E+02  .1899E-18  .6992E-20  .6952E+00  .1862E+01
  .3000E+02  .1886E-18  .6945E-20  .6952E+00  .1862E+01
  .3005E+02  .1873E-18  .6899E-20  .6952E+00  .1862E+01
  .3010E+02  .1860E-18  .6852E-20  .6952E+00  .1862E+01
  .3015E+02  .1849E-18  .6808E-20  .6952E+00  .1862E+01
  .3020E+02  .1836E-18  .6763E-20  .6952E+00  .1862E+01
  .3025E+02  .1824E-18  .6718E-20  .6952E+00  .1862E+01
  .3030E+02  .1812E-18  .6674E-20  .6952E+00  .1862E+01
  .3035E+02  .1800E-18  .6630E-20  .6952E+00  .1862E+01
  .3040E+02  .1788E-18  .6586E-20  .6952E+00  .1862E+01
  .3045E+02  .1777E-18  .6544E-20  .6952E+00  .1862E+01
  .3050E+02  .1765E-18  .6500E-20  .6952E+00  .1862E+01
  .3055E+02  .1754E-18  .6458E-20  .6952E+00  .1862E+01
  .3060E+02  .1742E-18  .6415E-20  .6952E+00  .1862E+01
  .3065E+02  .1731E-18  .6373E-20  .6952E+00  .1862E+01
  .3070E+02  .1719E-18  .6332E-20  .6952E+00  .1862E+01
  .3075E+02  .1708E-18  .6292E-20  .6952E+00  .1862E+01
  .3080E+02  .1697E-18  .6251E-20  .6952E+00  .1862E+01
  .3085E+02  .1686E-18  .6211E-20  .6952E+00  .1862E+01
  .3090E+02  .1675E-18  .6169E-20  .6952E+00  .1862E+01
  .3095E+02  .1665E-18  .6130E-20  .6952E+00  .1862E+01
  .3100E+02  .1654E-18  .6091E-20  .6952E+00  .1862E+01
  .3105E+02  .1643E-18  .6051E-20  .6952E+00  .1862E+01
  .3110E+02  .1633E-18  .6013E-20  .6952E+00  .1862E+01
  .3115E+02  .1622E-18  .5974E-20  .6952E+00  .1862E+01
  .3120E+02  .1612E-18  .5937E-20  .6952E+00  .1862E+01
  .3125E+02  .1602E-18  .5898E-20  .6952E+00  .1862E+01
  .3130E+02  .1591E-18  .5860E-20  .6952E+00  .1862E+01
  .3135E+02  .1581E-18  .5823E-20  .6952E+00  .1862E+01
  .3140E+02  .1571E-18  .5786E-20  .6952E+00  .1862E+01
  .3145E+02  .1561E-18  .5750E-20  .6952E+00  .1862E+01
  .3150E+02  .1551E-18  .5713E-20  .6952E+00  .1862E+01
  .3155E+02  .1542E-18  .5676E-20  .6952E+00  .1862E+01
  .3160E+02  .1532E-18  .5641E-20  .6952E+00  .1862E+01
  .3165E+02  .1522E-18  .5606E-20  .6952E+00  .1862E+01
  .3170E+02  .1513E-18  .5571E-20  .6952E+00  .1862E+01
  .3175E+02  .1503E-18  .5536E-20  .6952E+00  .1862E+01
  .3180E+02  .1494E-18  .5501E-20  .6952E+00  .1862E+01
  .3185E+02  .1484E-18  .5466E-20  .6952E+00  .1862E+01
  .3190E+02  .1475E-18  .5433E-20  .6952E+00  .1862E+01
  .3195E+02  .1466E-18  .5398E-20  .6952E+00  .1862E+01
  .3200E+02  .1457E-18  .5365E-20  .6952E+00  .1862E+01
  .3205E+02  .1447E-18  .5330E-20  .6952E+00  .1862E+01
  .3210E+02  .1438E-18  .5297E-20  .6952E+00  .1862E+01
  .3215E+02  .1430E-18  .5264E-20  .6952E+00  .1862E+01
  .3220E+02  .1421E-18  .5231E-20  .6952E+00  .1862E+01
  .3225E+02  .1412E-18  .5200E-20  .6952E+00  .1862E+01
  .3230E+02  .1403E-18  .5168E-20  .6952E+00  .1862E+01
  .3235E+02  .1395E-18  .5135E-20  .6952E+00  .1862E+01
  .3240E+02  .1386E-18  .5104E-20  .6952E+00  .1862E+01
  .3245E+02  .1377E-18  .5073E-20  .6952E+00  .1862E+01
  .3250E+02  .1369E-18  .5041E-20  .6952E+00  .1862E+01
  .3255E+02  .1361E-18  .5010E-20  .6952E+00  .1862E+01
  .3260E+02  .1352E-18  .4979E-20  .6952E+00  .1862E+01
  .3265E+02  .1344E-18  .4949E-20  .6952E+00  .1862E+01
  .3270E+02  .1336E-18  .4919E-20  .6952E+00  .1862E+01
  .3275E+02  .1328E-18  .4889E-20  .6952E+00  .1862E+01
  .3280E+02  .1319E-18  .4859E-20  .6952E+00  .1862E+01
  .3285E+02  .1311E-18  .4830E-20  .6952E+00  .1862E+01
  .3290E+02  .1304E-18  .4801E-20  .6952E+00  .1862E+01
  .3295E+02  .1296E-18  .4771E-20  .6952E+00  .1862E+01
  .3300E+02  .1288E-18  .4742E-20  .6952E+00  .1862E+01
  .3305E+02  .1280E-18  .4714E-20  .6952E+00  .1862E+01
  .3310E+02  .1272E-18  .4685E-20  .6952E+00  .1862E+01
  .3315E+02  .1265E-18  .4657E-20  .6952E+00  .1862E+01
  .3320E+02  .1257E-18  .4629E-20  .6952E+00  .1862E+01
  .3325E+02  .1250E-18  .4602E-20  .6952E+00  .1862E+01
  .3330E+02  .1242E-18  .4573E-20  .6952E+00  .1862E+01
  .3335E+02  .1235E-18  .4547E-20  .6952E+00  .1862E+01
  .3340E+02  .1227E-18  .4519E-20  .6952E+00  .1862E+01
  .3345E+02  .1220E-18  .4492E-20  .6952E+00  .1862E+01
  .3350E+02  .1213E-18  .4466E-20  .6952E+00  .1862E+01
  .3355E+02  .1205E-18  .4439E-20  .6952E+00  .1862E+01
  .3360E+02  .1198E-18  .4413E-20  .6952E+00  .1862E+01
  .3365E+02  .1191E-18  .4387E-20  .6952E+00  .1862E+01
  .3370E+02  .1184E-18  .4361E-20  .6952E+00  .1862E+01
  .3375E+02  .1177E-18  .4334E-20  .6952E+00  .1862E+01
  .3380E+02  .1170E-18  .4308E-20  .6952E+00  .1862E+01
  .3385E+02  .1163E-18  .4284E-20  .6952E+00  .1862E+01
  .3390E+02  .1156E-18  .4258E-20  .6952E+00  .1862E+01
  .3395E+02  .1150E-18  .4233E-20  .6952E+00  .1862E+01
  .3400E+02  .1143E-18  .4207E-20  .6952E+00  .1862E+01
  .3405E+02  .1136E-18  .4183E-20  .6952E+00  .1862E+01
  .3410E+02  .1129E-18  .4159E-20  .6952E+00  .1862E+01
  .3415E+02  .1123E-18  .4135E-20  .6952E+00  .1862E+01
  .3420E+02  .1116E-18  .4111E-20  .6952E+00  .1862E+01
  .3425E+02  .1110E-18  .4087E-20  .6952E+00  .1862E+01
  .3430E+02  .1103E-18  .4063E-20  .6952E+00  .1862E+01
  .3435E+02  .1097E-18  .4039E-20  .6952E+00  .1862E+01
  .3440E+02  .1090E-18  .4016E-20  .6952E+00  .1862E+01
  .3445E+02  .1084E-18  .3992E-20  .6952E+00  .1862E+01
  .3450E+02  .1078E-18  .3970E-20  .6952E+00  .1862E+01
  .3455E+02  .1072E-18  .3946E-20  .6952E+00  .1862E+01
  .3460E+02  .1066E-18  .3924E-20  .6952E+00  .1862E+01
  .3465E+02  .1059E-18  .3901E-20  .6952E+00  .1862E+01
  .3470E+02  .1053E-18  .3878E-20  .6952E+00  .1862E+01
  .3475E+02  .1047E-18  .3856E-20  .6952E+00  .1862E+01
  .3480E+02  .1041E-18  .3834E-20  .6952E+00  .1862E+01
  .3485E+02  .1035E-18  .3813E-20  .6952E+00  .1862E+01
  .3490E+02  .1029E-18  .3791E-20  .6952E+00  .1862E+01
  .3495E+02  .1023E-18  .3769E-20  .6952E+00  .1862E+01
  .3500E+02  .1018E-18  .3747E-20  .6952E+00  .1862E+01
