 IRAS PSC Name: 11109-4405
 IRAS FSC Name: F11109-4406
 SAO 222647  HR 4354  HD 97576   K7III     
 IRC EXT -40074E
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 4
 Composite Spectrum Used:  atau0392.tem
 Av(composite) =  .00  Av(star) =  .46
 Stellar Diameter (mas) =   2.60 +/-  .049
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 IRAS FSC         12     10.320   .722   10.840  .225E-16  .158E-17
 IRAS FSC         25      2.317   .162   22.580  .113E-17  .829E-19
 IRAS PSC         12     10.100   .505   10.840  .219E-16  .111E-17
 IRAS PSC         25      2.310   .185   22.580  .111E-17  .924E-19
 IRC EXT          K       1.664   .050    2.232  .872E-14  .789E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC, Southern Extension - Neugebauer, G., and Leighton, R.B.,
     1969, California Institute of Technology, preliminary copy
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1220E+01  .2626E-13  .1221E-14  .9123E+00  .3483E+01
  .1240E+01  .2553E-13  .1195E-14  .9123E+00  .3483E+01
  .1260E+01  .2512E-13  .1173E-14  .9123E+00  .3483E+01
  .1280E+01  .2485E-13  .1158E-14  .9123E+00  .3483E+01
  .1300E+01  .2464E-13  .1146E-14  .9123E+00  .3483E+01
  .1320E+01  .2442E-13  .1135E-14  .9123E+00  .3483E+01
  .1340E+01  .2420E-13  .1121E-14  .9123E+00  .3483E+01
  .1360E+01  .2390E-13  .1110E-14  .9123E+00  .3483E+01
  .1380E+01  .2346E-13  .1089E-14  .9123E+00  .3483E+01
  .1400E+01  .2293E-13  .1061E-14  .9123E+00  .3483E+01
  .1420E+01  .2244E-13  .1035E-14  .9123E+00  .3483E+01
  .1440E+01  .2209E-13  .1022E-14  .9123E+00  .3483E+01
  .1460E+01  .2190E-13  .1010E-14  .9123E+00  .3483E+01
  .1480E+01  .2184E-13  .1007E-14  .9123E+00  .3483E+01
  .1500E+01  .2186E-13  .1006E-14  .9123E+00  .3483E+01
  .1520E+01  .2189E-13  .1008E-14  .9123E+00  .3483E+01
  .1540E+01  .2186E-13  .1009E-14  .9123E+00  .3483E+01
  .1560E+01  .2179E-13  .1002E-14  .9123E+00  .3483E+01
  .1580E+01  .2176E-13  .9958E-15  .9123E+00  .3483E+01
  .1600E+01  .2178E-13  .9990E-15  .9123E+00  .3483E+01
  .1620E+01  .2176E-13  .1001E-14  .9123E+00  .3483E+01
  .1640E+01  .2155E-13  .9896E-15  .9123E+00  .3483E+01
  .1660E+01  .2111E-13  .9667E-15  .9123E+00  .3483E+01
  .1680E+01  .2051E-13  .9386E-15  .9123E+00  .3483E+01
  .1700E+01  .1985E-13  .9088E-15  .9123E+00  .3483E+01
  .1720E+01  .1919E-13  .8721E-15  .7151E+00  .3483E+01
  .1740E+01  .1851E-13  .8395E-15  .7151E+00  .3483E+01
  .1760E+01  .1787E-13  .8105E-15  .7151E+00  .3483E+01
  .1780E+01  .1727E-13  .7828E-15  .7151E+00  .3483E+01
  .1800E+01  .1671E-13  .7566E-15  .7151E+00  .3483E+01
  .1820E+01  .1620E-13  .7344E-15  .7151E+00  .3483E+01
  .1840E+01  .1568E-13  .7094E-15  .7151E+00  .3483E+01
  .1860E+01  .1518E-13  .6875E-15  .7151E+00  .3483E+01
  .1880E+01  .1467E-13  .6681E-15  .9123E+00  .3483E+01
  .1900E+01  .1417E-13  .6463E-15  .9123E+00  .3483E+01
  .1920E+01  .1370E-13  .6238E-15  .9123E+00  .3483E+01
  .1940E+01  .1325E-13  .6034E-15  .9123E+00  .3483E+01
  .1960E+01  .1282E-13  .5834E-15  .9123E+00  .3483E+01
  .1980E+01  .1239E-13  .5638E-15  .9123E+00  .3483E+01
  .2000E+01  .1199E-13  .5452E-15  .9123E+00  .3483E+01
  .2020E+01  .1160E-13  .5273E-15  .9123E+00  .3483E+01
  .2040E+01  .1122E-13  .5101E-15  .9123E+00  .3483E+01
  .2060E+01  .1087E-13  .4940E-15  .9123E+00  .3483E+01
  .2080E+01  .1053E-13  .4782E-15  .9123E+00  .3483E+01
  .2100E+01  .1019E-13  .4629E-15  .9123E+00  .3483E+01
  .2120E+01  .9856E-14  .4474E-15  .9123E+00  .3483E+01
  .2140E+01  .9534E-14  .4327E-15  .9123E+00  .3483E+01
  .2160E+01  .9232E-14  .4189E-15  .9123E+00  .3483E+01
  .2180E+01  .8955E-14  .4064E-15  .9123E+00  .3483E+01
  .2200E+01  .8702E-14  .3945E-15  .9123E+00  .3483E+01
  .2220E+01  .8459E-14  .3829E-15  .9123E+00  .3483E+01
  .2240E+01  .8192E-14  .3710E-15  .9123E+00  .3483E+01
  .2260E+01  .7847E-14  .3567E-15  .9123E+00  .3483E+01
  .2280E+01  .7400E-14  .3356E-15  .9123E+00  .3483E+01
  .2300E+01  .6886E-14  .3116E-15  .9123E+00  .3483E+01
  .2320E+01  .6386E-14  .2885E-15  .9123E+00  .3483E+01
  .2340E+01  .5961E-14  .2701E-15  .9123E+00  .3483E+01
  .2360E+01  .5632E-14  .2549E-15  .9123E+00  .3483E+01
  .2380E+01  .5393E-14  .2440E-15  .9123E+00  .3483E+01
  .2400E+01  .5215E-14  .2361E-15  .9123E+00  .3483E+01
  .2420E+01  .5074E-14  .2295E-15  .9123E+00  .3483E+01
  .2440E+01  .4951E-14  .2240E-15  .9123E+00  .3483E+01
  .2460E+01  .4833E-14  .2185E-15  .9123E+00  .3483E+01
  .2480E+01  .4723E-14  .2134E-15  .9123E+00  .3483E+01
  .2500E+01  .4621E-14  .2090E-15  .9123E+00  .3483E+01
  .2520E+01  .4528E-14  .2046E-15  .9123E+00  .3483E+01
  .2540E+01  .4446E-14  .2008E-15  .9123E+00  .3483E+01
  .2560E+01  .4373E-14  .1975E-15  .9123E+00  .3483E+01
  .2580E+01  .4308E-14  .1947E-15  .9123E+00  .3483E+01
  .2600E+01  .4249E-14  .1918E-15  .9123E+00  .3483E+01
  .2620E+01  .4189E-14  .1891E-15  .9123E+00  .3483E+01
  .2640E+01  .4123E-14  .2702E-15  .9123E+00  .3483E+01
  .2660E+01  .4056E-14  .2657E-15  .9123E+00  .3483E+01
  .2680E+01  .3994E-14  .2611E-15  .9123E+00  .3483E+01
  .2700E+01  .3948E-14  .2576E-15  .9123E+00  .3483E+01
  .2740E+01  .3806E-14  .2488E-15  .9123E+00  .3483E+01
  .2780E+01  .3673E-14  .2406E-15  .9123E+00  .3483E+01
  .2820E+01  .3538E-14  .1596E-15  .9123E+00  .3483E+01
  .2860E+01  .3400E-14  .1531E-15  .9123E+00  .3483E+01
  .2900E+01  .3263E-14  .1471E-15  .9123E+00  .3483E+01
  .2940E+01  .3128E-14  .1410E-15  .9123E+00  .3483E+01
  .2980E+01  .2997E-14  .1349E-15  .9123E+00  .3483E+01
  .3020E+01  .2868E-14  .1292E-15  .9123E+00  .3483E+01
  .3060E+01  .2741E-14  .1233E-15  .9123E+00  .3483E+01
  .3100E+01  .2619E-14  .1179E-15  .9123E+00  .3483E+01
  .3140E+01  .2503E-14  .1126E-15  .9123E+00  .3483E+01
  .3180E+01  .2394E-14  .1078E-15  .9123E+00  .3483E+01
  .3220E+01  .2292E-14  .1030E-15  .9123E+00  .3483E+01
  .3260E+01  .2195E-14  .9876E-16  .9123E+00  .3483E+01
  .3300E+01  .2101E-14  .9455E-16  .9123E+00  .3483E+01
  .3340E+01  .2010E-14  .9042E-16  .9123E+00  .3483E+01
  .3380E+01  .1924E-14  .8642E-16  .9123E+00  .3483E+01
  .3420E+01  .1844E-14  .8290E-16  .9123E+00  .3483E+01
  .3460E+01  .1773E-14  .7963E-16  .9123E+00  .3483E+01
  .3500E+01  .1705E-14  .7673E-16  .9123E+00  .3483E+01
  .3540E+01  .1640E-14  .7362E-16  .9123E+00  .3483E+01
  .3580E+01  .1574E-14  .7075E-16  .9123E+00  .3483E+01
  .3620E+01  .1510E-14  .6777E-16  .9123E+00  .3483E+01
  .3660E+01  .1449E-14  .6511E-16  .9123E+00  .3483E+01
  .3700E+01  .1393E-14  .6255E-16  .9123E+00  .3483E+01
  .3740E+01  .1340E-14  .6019E-16  .9123E+00  .3483E+01
  .3780E+01  .1290E-14  .5789E-16  .9123E+00  .3483E+01
  .3820E+01  .1243E-14  .5580E-16  .9123E+00  .3483E+01
  .3860E+01  .1197E-14  .5377E-16  .9123E+00  .3483E+01
  .3900E+01  .1152E-14  .5171E-16  .9123E+00  .3483E+01
  .3940E+01  .1107E-14  .4966E-16  .9123E+00  .3483E+01
  .3980E+01  .1062E-14  .4770E-16  .9123E+00  .3483E+01
  .4020E+01  .1014E-14  .4547E-16  .9123E+00  .3483E+01
  .4060E+01  .9646E-15  .4326E-16  .9123E+00  .3483E+01
  .4100E+01  .9123E-15  .4096E-16  .9123E+00  .3483E+01
  .4140E+01  .8583E-15  .4319E-16  .9123E+00  .3483E+01
  .4180E+01  .8049E-15  .4586E-16  .9123E+00  .3483E+01
  .4220E+01  .7553E-15  .8221E-16  .9123E+00  .3483E+01
  .4260E+01  .7110E-15  .8170E-16  .9123E+00  .3483E+01
  .4300E+01  .6712E-15  .8126E-16  .9123E+00  .3483E+01
  .4340E+01  .6342E-15  .8088E-16  .9123E+00  .3483E+01
  .4380E+01  .5991E-15  .8053E-16  .9123E+00  .3483E+01
  .4420E+01  .5652E-15  .8021E-16  .9123E+00  .3483E+01
  .4460E+01  .5330E-15  .7992E-16  .9123E+00  .3483E+01
  .4500E+01  .5041E-15  .7968E-16  .9123E+00  .3483E+01
  .4530E+01  .4841E-15  .4368E-16  .1112E+01  .3483E+01
  .4574E+01  .4624E-15  .3403E-16  .1112E+01  .3483E+01
  .4618E+01  .4453E-15  .2132E-16  .1112E+01  .3483E+01
  .4662E+01  .4332E-15  .1996E-16  .1112E+01  .3483E+01
  .4706E+01  .4263E-15  .2080E-16  .1112E+01  .3483E+01
  .4794E+01  .4054E-15  .2026E-16  .1112E+01  .3483E+01
  .4838E+01  .3968E-15  .1928E-16  .1112E+01  .3483E+01
  .4882E+01  .3853E-15  .1911E-16  .1112E+01  .3483E+01
  .4926E+01  .3730E-15  .1727E-16  .1112E+01  .3483E+01
  .4970E+01  .3615E-15  .1750E-16  .1112E+01  .3483E+01
  .4995E+01  .3564E-15  .1490E-16  .1112E+01  .3483E+01
  .5038E+01  .3465E-15  .1450E-16  .1112E+01  .3483E+01
  .5080E+01  .3380E-15  .1409E-16  .1112E+01  .3483E+01
  .5123E+01  .3308E-15  .1371E-16  .1112E+01  .3483E+01
  .5166E+01  .3246E-15  .1351E-16  .1112E+01  .3483E+01
  .5209E+01  .3181E-15  .1318E-16  .1112E+01  .3483E+01
  .5252E+01  .3103E-15  .1286E-16  .1112E+01  .3483E+01
  .5295E+01  .3021E-15  .1256E-16  .1112E+01  .3483E+01
  .5338E+01  .2950E-15  .1216E-16  .1112E+01  .3483E+01
  .5381E+01  .2889E-15  .1191E-16  .1112E+01  .3483E+01
  .5424E+01  .2831E-15  .1176E-16  .1112E+01  .3483E+01
  .5467E+01  .2769E-15  .1145E-16  .1112E+01  .3483E+01
  .5500E+01  .2726E-15  .1124E-16  .1112E+01  .3483E+01
  .5570E+01  .2618E-15  .1085E-16  .1112E+01  .3483E+01
  .5605E+01  .2578E-15  .1067E-16  .1112E+01  .3483E+01
  .5641E+01  .2533E-15  .1039E-16  .1112E+01  .3483E+01
  .5675E+01  .2489E-15  .1025E-16  .1112E+01  .3483E+01
  .5711E+01  .2445E-15  .1011E-16  .1112E+01  .3483E+01
  .5746E+01  .2410E-15  .9998E-17  .1112E+01  .3483E+01
  .5781E+01  .2378E-15  .9851E-17  .1112E+01  .3483E+01
  .5815E+01  .2347E-15  .9679E-17  .1112E+01  .3483E+01
  .5851E+01  .2309E-15  .9581E-17  .1112E+01  .3483E+01
  .5885E+01  .2267E-15  .9390E-17  .1112E+01  .3483E+01
  .5920E+01  .2218E-15  .9182E-17  .1112E+01  .3483E+01
  .5955E+01  .2171E-15  .8964E-17  .1112E+01  .3483E+01
  .5990E+01  .2131E-15  .8789E-17  .1112E+01  .3483E+01
  .6025E+01  .2097E-15  .8666E-17  .1112E+01  .3483E+01
  .6059E+01  .2064E-15  .8582E-17  .1112E+01  .3483E+01
  .6094E+01  .2024E-15  .8527E-17  .1112E+01  .3483E+01
  .6129E+01  .1980E-15  .8405E-17  .1112E+01  .3483E+01
  .6163E+01  .1934E-15  .8081E-17  .1112E+01  .3483E+01
  .6198E+01  .1886E-15  .7833E-17  .1112E+01  .3483E+01
  .6233E+01  .1837E-15  .7594E-17  .1112E+01  .3483E+01
  .6267E+01  .1791E-15  .7411E-17  .1112E+01  .3483E+01
  .6302E+01  .1756E-15  .7282E-17  .1112E+01  .3483E+01
  .6336E+01  .1735E-15  .7187E-17  .1112E+01  .3483E+01
  .6371E+01  .1721E-15  .7138E-17  .1112E+01  .3483E+01
  .6404E+01  .1710E-15  .7163E-17  .1112E+01  .3483E+01
  .6439E+01  .1687E-15  .7056E-17  .1112E+01  .3483E+01
  .6473E+01  .1655E-15  .6938E-17  .1112E+01  .3483E+01
  .6508E+01  .1611E-15  .6758E-17  .1112E+01  .3483E+01
  .6541E+01  .1567E-15  .6553E-17  .1112E+01  .3483E+01
  .6576E+01  .1526E-15  .6363E-17  .1112E+01  .3483E+01
  .6609E+01  .1496E-15  .6261E-17  .1112E+01  .3483E+01
  .6644E+01  .1467E-15  .6212E-17  .1112E+01  .3483E+01
  .6677E+01  .1438E-15  .6050E-17  .1112E+01  .3483E+01
  .6712E+01  .1404E-15  .5849E-17  .1112E+01  .3483E+01
  .6779E+01  .1347E-15  .5632E-17  .1112E+01  .3483E+01
  .6812E+01  .1322E-15  .5533E-17  .1112E+01  .3483E+01
  .6914E+01  .1249E-15  .5177E-17  .1112E+01  .3483E+01
  .6945E+01  .1231E-15  .5115E-17  .1112E+01  .3483E+01
  .6981E+01  .1209E-15  .5046E-17  .1112E+01  .3483E+01
  .7012E+01  .1190E-15  .4968E-17  .1112E+01  .3483E+01
  .7047E+01  .1169E-15  .4885E-17  .1112E+01  .3483E+01
  .7078E+01  .1152E-15  .4816E-17  .1112E+01  .3483E+01
  .7113E+01  .1133E-15  .4742E-17  .1112E+01  .3483E+01
  .7144E+01  .1114E-15  .4644E-17  .1112E+01  .3483E+01
  .7179E+01  .1091E-15  .4527E-17  .1112E+01  .3483E+01
  .7210E+01  .1070E-15  .4423E-17  .1112E+01  .3483E+01
  .7245E+01  .1047E-15  .4309E-17  .1112E+01  .3483E+01
  .7275E+01  .1028E-15  .4228E-17  .1112E+01  .3483E+01
  .7300E+01  .1013E-15  .4187E-17  .1112E+01  .3483E+01
  .7310E+01  .1009E-15  .4186E-17  .1112E+01  .3483E+01
  .7340E+01  .9944E-16  .4134E-17  .1112E+01  .3483E+01
  .7368E+01  .9806E-16  .4077E-17  .1112E+01  .3483E+01
  .7375E+01  .9777E-16  .4066E-17  .1112E+01  .3483E+01
  .7405E+01  .9629E-16  .4009E-17  .1112E+01  .3483E+01
  .7410E+01  .9609E-16  .4001E-17  .1112E+01  .3483E+01
  .7435E+01  .9474E-16  .3941E-17  .1112E+01  .3483E+01
  .7440E+01  .9418E-16  .3918E-17  .1112E+01  .3483E+01
  .7478E+01  .9175E-16  .3818E-17  .1112E+01  .3483E+01
  .7503E+01  .9005E-16  .3735E-17  .1112E+01  .3483E+01
  .7505E+01  .8977E-16  .3724E-17  .1112E+01  .3483E+01
  .7545E+01  .8789E-16  .3629E-17  .1112E+01  .3483E+01
  .7570E+01  .8650E-16  .3577E-17  .1112E+01  .3483E+01
  .7612E+01  .8376E-16  .3467E-17  .1112E+01  .3483E+01
  .7637E+01  .8121E-16  .3366E-17  .1112E+01  .3483E+01
  .7679E+01  .7767E-16  .3241E-17  .1112E+01  .3483E+01
  .7703E+01  .7501E-16  .3133E-17  .1112E+01  .3483E+01
  .7745E+01  .7208E-16  .2994E-17  .1112E+01  .3483E+01
  .7769E+01  .7043E-16  .2922E-17  .1112E+01  .3483E+01
  .7812E+01  .6847E-16  .2843E-17  .1112E+01  .3483E+01
  .7844E+01  .6693E-16  .2618E-17  .6316E+00  .3483E+01
  .7874E+01  .6535E-16  .2557E-17  .6316E+00  .3483E+01
  .7959E+01  .6209E-16  .2412E-17  .6316E+00  .3483E+01
  .8045E+01  .5917E-16  .2311E-17  .6316E+00  .3483E+01
  .8046E+01  .5919E-16  .2312E-17  .6316E+00  .3483E+01
  .8132E+01  .5691E-16  .2211E-17  .6316E+00  .3483E+01
  .8217E+01  .5487E-16  .2146E-17  .6316E+00  .3483E+01
  .8218E+01  .5531E-16  .2163E-17  .6316E+00  .3483E+01
  .8304E+01  .5326E-16  .2074E-17  .6316E+00  .3483E+01
  .8389E+01  .5129E-16  .2007E-17  .6316E+00  .3483E+01
  .8390E+01  .5157E-16  .2026E-17  .6316E+00  .3483E+01
  .8476E+01  .4967E-16  .1940E-17  .6316E+00  .3483E+01
  .8561E+01  .4784E-16  .1873E-17  .6316E+00  .3483E+01
  .8620E+01  .4658E-16  .1822E-17  .6316E+00  .3483E+01
  .8705E+01  .4476E-16  .1746E-17  .6316E+00  .3483E+01
  .8790E+01  .4312E-16  .1691E-17  .6316E+00  .3483E+01
  .8791E+01  .4330E-16  .1701E-17  .6316E+00  .3483E+01
  .8876E+01  .4188E-16  .1638E-17  .6316E+00  .3483E+01
  .8962E+01  .4061E-16  .1586E-17  .6316E+00  .3483E+01
  .9048E+01  .3915E-16  .1525E-17  .6316E+00  .3483E+01
  .9092E+01  .3845E-16  .1498E-17  .6316E+00  .3483E+01
  .9126E+01  .3787E-16  .1477E-17  .6316E+00  .3483E+01
  .9144E+01  .3756E-16  .1465E-17  .6316E+00  .3483E+01
  .9177E+01  .3704E-16  .1442E-17  .6316E+00  .3483E+01
  .9195E+01  .3685E-16  .1438E-17  .6316E+00  .3483E+01
  .9228E+01  .3649E-16  .1423E-17  .6316E+00  .3483E+01
  .9255E+01  .3623E-16  .1411E-17  .6316E+00  .3483E+01
  .9288E+01  .3583E-16  .1397E-17  .6316E+00  .3483E+01
  .9306E+01  .3557E-16  .1388E-17  .6316E+00  .3483E+01
  .9339E+01  .3499E-16  .1366E-17  .6316E+00  .3483E+01
  .9356E+01  .3467E-16  .1353E-17  .6316E+00  .3483E+01
  .9389E+01  .3421E-16  .1335E-17  .6316E+00  .3483E+01
  .9407E+01  .3412E-16  .1334E-17  .6316E+00  .3483E+01
  .9440E+01  .3387E-16  .1325E-17  .6316E+00  .3483E+01
  .9507E+01  .3311E-16  .1295E-17  .6316E+00  .3483E+01
  .9524E+01  .3293E-16  .1285E-17  .6316E+00  .3483E+01
  .9574E+01  .3227E-16  .1259E-17  .6316E+00  .3483E+01
  .9607E+01  .3188E-16  .1246E-17  .6316E+00  .3483E+01
  .9632E+01  .3164E-16  .1237E-17  .6316E+00  .3483E+01
  .9665E+01  .3128E-16  .1224E-17  .6316E+00  .3483E+01
  .9690E+01  .3098E-16  .1211E-17  .6316E+00  .3483E+01
  .9830E+01  .2928E-16  .1145E-17  .6316E+00  .3483E+01
  .9854E+01  .2901E-16  .1134E-17  .6316E+00  .3483E+01
  .9887E+01  .2868E-16  .1122E-17  .6316E+00  .3483E+01
  .9903E+01  .2857E-16  .1115E-17  .6316E+00  .3483E+01
  .9935E+01  .2829E-16  .1105E-17  .6316E+00  .3483E+01
  .9968E+01  .2805E-16  .1095E-17  .6316E+00  .3483E+01
  .1000E+02  .2781E-16  .1084E-17  .6316E+00  .3483E+01
  .1002E+02  .2766E-16  .1080E-17  .6316E+00  .3483E+01
  .1006E+02  .2727E-16  .1064E-17  .6316E+00  .3483E+01
  .1008E+02  .2711E-16  .1056E-17  .6316E+00  .3483E+01
  .1011E+02  .2686E-16  .1048E-17  .6316E+00  .3483E+01
  .1012E+02  .2681E-16  .1045E-17  .6316E+00  .3483E+01
  .1015E+02  .2655E-16  .1033E-17  .6316E+00  .3483E+01
  .1018E+02  .2627E-16  .1024E-17  .6316E+00  .3483E+01
  .1022E+02  .2591E-16  .1010E-17  .6316E+00  .3483E+01
  .1024E+02  .2577E-16  .1004E-17  .6316E+00  .3483E+01
  .1027E+02  .2553E-16  .9942E-18  .6316E+00  .3483E+01
  .1030E+02  .2529E-16  .9866E-18  .6316E+00  .3483E+01
  .1033E+02  .2501E-16  .9759E-18  .6316E+00  .3483E+01
  .1035E+02  .2483E-16  .9677E-18  .6316E+00  .3483E+01
  .1038E+02  .2457E-16  .9572E-18  .6316E+00  .3483E+01
  .1040E+02  .2444E-16  .9533E-18  .6316E+00  .3483E+01
  .1043E+02  .2420E-16  .9435E-18  .6316E+00  .3483E+01
  .1044E+02  .2415E-16  .9407E-18  .6316E+00  .3483E+01
  .1047E+02  .2391E-16  .9317E-18  .6316E+00  .3483E+01
  .1048E+02  .2387E-16  .9302E-18  .6316E+00  .3483E+01
  .1049E+02  .2381E-16  .9283E-18  .6316E+00  .3483E+01
  .1051E+02  .2362E-16  .9216E-18  .6316E+00  .3483E+01
  .1052E+02  .2352E-16  .9170E-18  .6316E+00  .3483E+01
  .1054E+02  .2331E-16  .9094E-18  .6316E+00  .3483E+01
  .1057E+02  .2311E-16  .9008E-18  .6316E+00  .3483E+01
  .1058E+02  .2308E-16  .9007E-18  .6316E+00  .3483E+01
  .1059E+02  .2304E-16  .8986E-18  .6316E+00  .3483E+01
  .1061E+02  .2286E-16  .8906E-18  .6316E+00  .3483E+01
  .1062E+02  .2276E-16  .8866E-18  .6316E+00  .3483E+01
  .1064E+02  .2260E-16  .8799E-18  .6316E+00  .3483E+01
  .1067E+02  .2237E-16  .8709E-18  .6316E+00  .3483E+01
  .1068E+02  .2229E-16  .8681E-18  .6316E+00  .3483E+01
  .1069E+02  .2220E-16  .8648E-18  .6316E+00  .3483E+01
  .1072E+02  .2197E-16  .8570E-18  .6316E+00  .3483E+01
  .1073E+02  .2189E-16  .8547E-18  .6316E+00  .3483E+01
  .1074E+02  .2176E-16  .8484E-18  .6316E+00  .3483E+01
  .1077E+02  .2148E-16  .8382E-18  .6316E+00  .3483E+01
  .1079E+02  .2136E-16  .8331E-18  .6316E+00  .3483E+01
  .1082E+02  .2122E-16  .8264E-18  .6316E+00  .3483E+01
  .1085E+02  .2110E-16  .8237E-18  .6316E+00  .3483E+01
  .1088E+02  .2099E-16  .8189E-18  .6316E+00  .3483E+01
  .1090E+02  .2091E-16  .8147E-18  .6316E+00  .3483E+01
  .1093E+02  .2071E-16  .8069E-18  .6316E+00  .3483E+01
  .1095E+02  .2055E-16  .8009E-18  .6316E+00  .3483E+01
  .1098E+02  .2033E-16  .7917E-18  .6316E+00  .3483E+01
  .1100E+02  .2022E-16  .7875E-18  .6316E+00  .3483E+01
  .1103E+02  .2005E-16  .7795E-18  .6316E+00  .3483E+01
  .1106E+02  .1983E-16  .7725E-18  .6316E+00  .3483E+01
  .1109E+02  .1958E-16  .7630E-18  .6316E+00  .3483E+01
  .1110E+02  .1946E-16  .7591E-18  .6316E+00  .3483E+01
  .1113E+02  .1924E-16  .7497E-18  .6316E+00  .3483E+01
  .1116E+02  .1905E-16  .7431E-18  .6316E+00  .3483E+01
  .1119E+02  .1888E-16  .7351E-18  .6316E+00  .3483E+01
  .1121E+02  .1876E-16  .7306E-18  .6316E+00  .3483E+01
  .1124E+02  .1854E-16  .7215E-18  .6316E+00  .3483E+01
  .1126E+02  .1834E-16  .7147E-18  .6316E+00  .3483E+01
  .1129E+02  .1807E-16  .7039E-18  .6316E+00  .3483E+01
  .1132E+02  .1788E-16  .6968E-18  .6316E+00  .3483E+01
  .1135E+02  .1776E-16  .6918E-18  .6316E+00  .3483E+01
  .1137E+02  .1774E-16  .6916E-18  .6316E+00  .3483E+01
  .1140E+02  .1765E-16  .6876E-18  .6316E+00  .3483E+01
  .1142E+02  .1756E-16  .6840E-18  .6316E+00  .3483E+01
  .1145E+02  .1739E-16  .6764E-18  .6316E+00  .3483E+01
  .1146E+02  .1730E-16  .6733E-18  .6316E+00  .3483E+01
  .1149E+02  .1709E-16  .6649E-18  .6316E+00  .3483E+01
  .1152E+02  .1689E-16  .6583E-18  .6316E+00  .3483E+01
  .1155E+02  .1670E-16  .6503E-18  .6316E+00  .3483E+01
  .1157E+02  .1656E-16  .6468E-18  .6316E+00  .3483E+01
  .1160E+02  .1640E-16  .6406E-18  .6316E+00  .3483E+01
  .1163E+02  .1627E-16  .6351E-18  .6316E+00  .3483E+01
  .1166E+02  .1615E-16  .6297E-18  .6316E+00  .3483E+01
  .1168E+02  .1609E-16  .6267E-18  .6316E+00  .3483E+01
  .1170E+02  .1599E-16  .6225E-18  .6316E+00  .3483E+01
  .1172E+02  .1587E-16  .6184E-18  .6316E+00  .3483E+01
  .1175E+02  .1568E-16  .6101E-18  .6316E+00  .3483E+01
  .1176E+02  .1560E-16  .6081E-18  .6316E+00  .3483E+01
  .1178E+02  .1550E-16  .6037E-18  .6316E+00  .3483E+01
  .1180E+02  .1542E-16  .6007E-18  .6316E+00  .3483E+01
  .1183E+02  .1530E-16  .5966E-18  .6316E+00  .3483E+01
  .1186E+02  .1518E-16  .5903E-18  .6316E+00  .3483E+01
  .1189E+02  .1498E-16  .5831E-18  .6316E+00  .3483E+01
  .1192E+02  .1479E-16  .5751E-18  .6316E+00  .3483E+01
  .1194E+02  .1472E-16  .5745E-18  .6316E+00  .3483E+01
  .1195E+02  .1470E-16  .5724E-18  .6316E+00  .3483E+01
  .1197E+02  .1460E-16  .5707E-18  .6316E+00  .3483E+01
  .1198E+02  .1455E-16  .5668E-18  .6316E+00  .3483E+01
  .1200E+02  .1449E-16  .5659E-18  .6316E+00  .3483E+01
  .1201E+02  .1448E-16  .5642E-18  .6316E+00  .3483E+01
  .1203E+02  .1442E-16  .5624E-18  .6316E+00  .3483E+01
  .1204E+02  .1430E-16  .5576E-18  .6316E+00  .3483E+01
  .1207E+02  .1401E-16  .5460E-18  .6316E+00  .3483E+01
  .1208E+02  .1394E-16  .5440E-18  .6316E+00  .3483E+01
  .1211E+02  .1384E-16  .5394E-18  .6316E+00  .3483E+01
  .1213E+02  .1380E-16  .5388E-18  .6316E+00  .3483E+01
  .1216E+02  .1370E-16  .5333E-18  .6316E+00  .3483E+01
  .1217E+02  .1365E-16  .5310E-18  .6316E+00  .3483E+01
  .1220E+02  .1347E-16  .5239E-18  .6316E+00  .3483E+01
  .1223E+02  .1330E-16  .5174E-18  .6316E+00  .3483E+01
  .1226E+02  .1318E-16  .5133E-18  .6316E+00  .3483E+01
  .1228E+02  .1316E-16  .5119E-18  .6316E+00  .3483E+01
  .1231E+02  .1310E-16  .5101E-18  .6316E+00  .3483E+01
  .1232E+02  .1308E-16  .5081E-18  .6316E+00  .3483E+01
  .1235E+02  .1293E-16  .5032E-18  .6316E+00  .3483E+01
  .1237E+02  .1279E-16  .4994E-18  .6316E+00  .3483E+01
  .1240E+02  .1264E-16  .4941E-18  .6316E+00  .3483E+01
  .1242E+02  .1258E-16  .4919E-18  .6316E+00  .3483E+01
  .1245E+02  .1251E-16  .4877E-18  .6316E+00  .3483E+01
  .1247E+02  .1248E-16  .4876E-18  .6316E+00  .3483E+01
  .1249E+02  .1242E-16  .4850E-18  .6316E+00  .3483E+01
  .1252E+02  .1231E-16  .4818E-18  .6316E+00  .3483E+01
  .1255E+02  .1218E-16  .4754E-18  .6316E+00  .3483E+01
  .1257E+02  .1208E-16  .4717E-18  .6316E+00  .3483E+01
  .1260E+02  .1193E-16  .4649E-18  .6316E+00  .3483E+01
  .1261E+02  .1184E-16  .4636E-18  .6316E+00  .3483E+01
  .1264E+02  .1169E-16  .4586E-18  .6316E+00  .3483E+01
  .1266E+02  .1162E-16  .4520E-18  .6316E+00  .3483E+01
  .1269E+02  .1156E-16  .4486E-18  .6316E+00  .3483E+01
  .1271E+02  .1156E-16  .4522E-18  .6316E+00  .3483E+01
  .1274E+02  .1149E-16  .4493E-18  .6316E+00  .3483E+01
  .1276E+02  .1139E-16  .4442E-18  .6316E+00  .3483E+01
  .1279E+02  .1125E-16  .4383E-18  .6316E+00  .3483E+01
  .1280E+02  .1121E-16  .4368E-18  .6316E+00  .3483E+01
  .1282E+02  .1117E-16  .4357E-18  .6316E+00  .3483E+01
  .1285E+02  .1112E-16  .4334E-18  .6316E+00  .3483E+01
  .1288E+02  .1104E-16  .4304E-18  .6316E+00  .3483E+01
  .1290E+02  .1097E-16  .4288E-18  .6316E+00  .3483E+01
  .1293E+02  .1084E-16  .4254E-18  .6316E+00  .3483E+01
  .1295E+02  .1076E-16  .4238E-18  .6316E+00  .3483E+01
  .1298E+02  .1065E-16  .4167E-18  .6316E+00  .3483E+01
  .1299E+02  .1061E-16  .4168E-18  .6316E+00  .3483E+01
  .1302E+02  .1051E-16  .4132E-18  .6316E+00  .3483E+01
  .1303E+02  .1050E-16  .4171E-18  .6316E+00  .3483E+01
  .1306E+02  .1042E-16  .4230E-18  .6316E+00  .3483E+01
  .1307E+02  .1038E-16  .4140E-18  .6316E+00  .3483E+01
  .1310E+02  .1025E-16  .4325E-18  .6375E+00  .3483E+01
  .1341E+02  .9292E-17  .3931E-18  .6375E+00  .3483E+01
  .1372E+02  .8459E-17  .3624E-18  .6375E+00  .3483E+01
  .1403E+02  .7743E-17  .3333E-18  .6375E+00  .3483E+01
  .1432E+02  .7152E-17  .3081E-18  .6375E+00  .3483E+01
  .1462E+02  .6591E-17  .2858E-18  .6375E+00  .3483E+01
  .1490E+02  .6121E-17  .2668E-18  .6375E+00  .3483E+01
  .1518E+02  .5688E-17  .2483E-18  .6375E+00  .3483E+01
  .1546E+02  .5291E-17  .2323E-18  .6375E+00  .3483E+01
  .1573E+02  .4937E-17  .2183E-18  .6375E+00  .3483E+01
  .1599E+02  .4622E-17  .2037E-18  .6375E+00  .3483E+01
  .1625E+02  .4331E-17  .1916E-18  .6375E+00  .3483E+01
  .1651E+02  .4063E-17  .1651E-18  .6375E+00  .3483E+01
  .1677E+02  .3814E-17  .1548E-18  .6375E+00  .3483E+01
  .1701E+02  .3603E-17  .1470E-18  .6375E+00  .3483E+01
  .1726E+02  .3397E-17  .1391E-18  .6375E+00  .3483E+01
  .1750E+02  .3216E-17  .1326E-18  .6375E+00  .3483E+01
  .1774E+02  .3047E-17  .1260E-18  .6375E+00  .3483E+01
  .1779E+02  .3017E-17  .1187E-18  .6532E+00  .3483E+01
  .1785E+02  .2980E-17  .1170E-18  .6532E+00  .3483E+01
  .1797E+02  .2905E-17  .1145E-18  .6532E+00  .3483E+01
  .1809E+02  .2829E-17  .1129E-18  .6532E+00  .3483E+01
  .1814E+02  .2797E-17  .1111E-18  .6532E+00  .3483E+01
  .1826E+02  .2723E-17  .1089E-18  .6532E+00  .3483E+01
  .1838E+02  .2651E-17  .1063E-18  .6532E+00  .3483E+01
  .1839E+02  .2645E-17  .1063E-18  .6532E+00  .3483E+01
  .1851E+02  .2577E-17  .1014E-18  .6532E+00  .3483E+01
  .1863E+02  .2516E-17  .9967E-19  .6532E+00  .3483E+01
  .1869E+02  .2488E-17  .1032E-18  .6532E+00  .3483E+01
  .1881E+02  .2432E-17  .9853E-19  .6532E+00  .3483E+01
  .1893E+02  .2376E-17  .9972E-19  .6532E+00  .3483E+01
  .1898E+02  .2356E-17  .9394E-19  .6532E+00  .3483E+01
  .1910E+02  .2301E-17  .9520E-19  .6532E+00  .3483E+01
  .1922E+02  .2247E-17  .9099E-19  .6532E+00  .3483E+01
  .1923E+02  .2244E-17  .9174E-19  .6532E+00  .3483E+01
  .1935E+02  .2189E-17  .9181E-19  .6532E+00  .3483E+01
  .1947E+02  .2135E-17  .8978E-19  .6532E+00  .3483E+01
  .1956E+02  .2097E-17  .8630E-19  .6532E+00  .3483E+01
  .1968E+02  .2046E-17  .8231E-19  .6532E+00  .3483E+01
  .1980E+02  .1998E-17  .8210E-19  .6532E+00  .3483E+01
  .1985E+02  .1983E-17  .8001E-19  .6532E+00  .3483E+01
  .1997E+02  .1940E-17  .8230E-19  .6532E+00  .3483E+01
  .2038E+02  .1794E-17  .7447E-19  .7151E+00  .3483E+01
  .2172E+02  .1394E-17  .6218E-19  .7151E+00  .3483E+01
  .2254E+02  .1203E-17  .5316E-19  .7151E+00  .3483E+01
  .2359E+02  .1003E-17  .4490E-19  .7151E+00  .3483E+01
  .2451E+02  .8602E-18  .3954E-19  .7151E+00  .3483E+01
  .2539E+02  .7453E-18  .3583E-19  .7151E+00  .3483E+01
  .2635E+02  .6406E-18  .3072E-19  .7151E+00  .3483E+01
  .2727E+02  .5563E-18  .3096E-19  .7151E+00  .3483E+01
  .2813E+02  .4894E-18  .2664E-19  .7151E+00  .3483E+01
  .2908E+02  .4270E-18  .2243E-19  .7151E+00  .3483E+01
  .2998E+02  .3768E-18  .1910E-19  .7151E+00  .3483E+01
  .3078E+02  .3383E-18  .1852E-19  .7151E+00  .3483E+01
  .3175E+02  .2982E-18  .1629E-19  .7151E+00  .3483E+01
  .3256E+02  .2692E-18  .1828E-19  .7151E+00  .3483E+01
  .3348E+02  .2405E-18  .1533E-19  .7151E+00  .3483E+01
  .3426E+02  .2193E-18  .1684E-19  .7151E+00  .3483E+01
  .3508E+02  .1992E-18  .2127E-19  .7151E+00  .3483E+01
