 IRAS PSC Name: 11277-0243
 IRAS FSC Name: F11277-0243
 87 LEO      HR 4432  HD 99998   K3.5III   
 IRC         206
 
 Release 2.1
 Date and time template processed:  9/29/1998   14: 4
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.03 +/-  .034
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 CARTER 1994      H       1.334   .004    1.676  .335E-13  .490E-15
 CARTER 1994      K       1.194   .009    2.236  .129E-13  .208E-15
 CARTER 1994      L       1.061   .009    3.428  .282E-14  .454E-16
 IRAS FSC         12     15.220  1.065   10.820  .332E-16  .234E-17
 IRAS FSC         25      3.848   .308   22.530  .188E-17  .156E-18
 IRAS PSC         12     15.200   .912   10.820  .330E-16  .199E-17
 IRAS PSC         25      3.810   .305   22.530  .184E-17  .152E-18
 IRC              K       1.168   .040    2.220  .138E-13  .678E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Carter, B.S., 1994 in Cohen, et al. 1999, Paper X, Table A1
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .5037E-13  .1589E-14  .4982E+00  .1830E+01
  .1260E+01  .4889E-13  .1542E-14  .4982E+00  .1830E+01
  .1280E+01  .4790E-13  .1511E-14  .4982E+00  .1830E+01
  .1300E+01  .4724E-13  .1490E-14  .4982E+00  .1830E+01
  .1320E+01  .4656E-13  .1469E-14  .4982E+00  .1830E+01
  .1340E+01  .4607E-13  .1453E-14  .4982E+00  .1830E+01
  .1360E+01  .4540E-13  .1432E-14  .4982E+00  .1830E+01
  .1380E+01  .4425E-13  .1396E-14  .4982E+00  .1830E+01
  .1400E+01  .4244E-13  .1339E-14  .4982E+00  .1830E+01
  .1420E+01  .4033E-13  .1272E-14  .4982E+00  .1830E+01
  .1440E+01  .3920E-13  .1236E-14  .4982E+00  .1830E+01
  .1460E+01  .3867E-13  .1219E-14  .4982E+00  .1830E+01
  .1480E+01  .3829E-13  .1208E-14  .4982E+00  .1830E+01
  .1500E+01  .3823E-13  .1206E-14  .4982E+00  .1830E+01
  .1520E+01  .3802E-13  .1199E-14  .4982E+00  .1830E+01
  .1540E+01  .3797E-13  .1198E-14  .4982E+00  .1830E+01
  .1560E+01  .3770E-13  .1189E-14  .4982E+00  .1830E+01
  .1580E+01  .3735E-13  .1178E-14  .4982E+00  .1830E+01
  .1600E+01  .3702E-13  .1168E-14  .4982E+00  .1830E+01
  .1620E+01  .3684E-13  .1162E-14  .4982E+00  .1830E+01
  .1640E+01  .3633E-13  .1146E-14  .4982E+00  .1830E+01
  .1660E+01  .3534E-13  .1114E-14  .4982E+00  .1830E+01
  .1680E+01  .3427E-13  .1081E-14  .4982E+00  .1830E+01
  .1700E+01  .3287E-13  .1037E-14  .4982E+00  .1830E+01
  .1720E+01  .3182E-13  .1004E-14  .4982E+00  .1830E+01
  .1740E+01  .3077E-13  .1263E-14  .2673E+01  .1830E+01
  .1760E+01  .2955E-13  .1213E-14  .2673E+01  .1830E+01
  .1780E+01  .2851E-13  .1170E-14  .2673E+01  .1830E+01
  .1800E+01  .2765E-13  .1135E-14  .2673E+01  .1830E+01
  .1820E+01  .2666E-13  .1094E-14  .2673E+01  .1830E+01
  .1840E+01  .2567E-13  .1054E-14  .2673E+01  .1830E+01
  .1860E+01  .2483E-13  .1019E-14  .2673E+01  .1830E+01
  .1880E+01  .2401E-13  .9854E-15  .2673E+01  .1830E+01
  .1900E+01  .2318E-13  .7312E-15  .4982E+00  .1830E+01
  .1920E+01  .2236E-13  .7053E-15  .4982E+00  .1830E+01
  .1940E+01  .2171E-13  .6848E-15  .4982E+00  .1830E+01
  .1960E+01  .2107E-13  .6645E-15  .4982E+00  .1830E+01
  .1980E+01  .2026E-13  .6389E-15  .4982E+00  .1830E+01
  .2000E+01  .1944E-13  .6133E-15  .4982E+00  .1830E+01
  .2020E+01  .1880E-13  .5929E-15  .4982E+00  .1830E+01
  .2040E+01  .1815E-13  .5725E-15  .4982E+00  .1830E+01
  .2060E+01  .1750E-13  .5520E-15  .4982E+00  .1830E+01
  .2080E+01  .1701E-13  .5367E-15  .4982E+00  .1830E+01
  .2100E+01  .1637E-13  .5163E-15  .4982E+00  .1830E+01
  .2120E+01  .1580E-13  .4983E-15  .4982E+00  .1830E+01
  .2140E+01  .1531E-13  .4829E-15  .4982E+00  .1830E+01
  .2160E+01  .1482E-13  .4673E-15  .4982E+00  .1830E+01
  .2180E+01  .1432E-13  .4517E-15  .4982E+00  .1830E+01
  .2200E+01  .1382E-13  .4360E-15  .4982E+00  .1830E+01
  .2220E+01  .1333E-13  .4205E-15  .4982E+00  .1830E+01
  .2240E+01  .1291E-13  .4073E-15  .4982E+00  .1830E+01
  .2260E+01  .1242E-13  .3918E-15  .4982E+00  .1830E+01
  .2280E+01  .1177E-13  .3713E-15  .4982E+00  .1830E+01
  .2300E+01  .1103E-13  .3480E-15  .4982E+00  .1830E+01
  .2320E+01  .1038E-13  .3275E-15  .4982E+00  .1830E+01
  .2340E+01  .9812E-14  .3095E-15  .4982E+00  .1830E+01
  .2360E+01  .9323E-14  .2940E-15  .4982E+00  .1830E+01
  .2380E+01  .8914E-14  .2812E-15  .4982E+00  .1830E+01
  .2400E+01  .8747E-14  .2759E-15  .4982E+00  .1830E+01
  .2940E+01  .4829E-14  .1523E-15  .4982E+00  .1830E+01
  .2980E+01  .4615E-14  .1456E-15  .4982E+00  .1830E+01
  .3020E+01  .4404E-14  .1389E-15  .4982E+00  .1830E+01
  .3060E+01  .4196E-14  .1324E-15  .4982E+00  .1830E+01
  .3100E+01  .4005E-14  .1263E-15  .4982E+00  .1830E+01
  .3140E+01  .3830E-14  .1208E-15  .4982E+00  .1830E+01
  .3180E+01  .3669E-14  .1157E-15  .4982E+00  .1830E+01
  .3220E+01  .3505E-14  .1106E-15  .4982E+00  .1830E+01
  .3260E+01  .3358E-14  .1059E-15  .4982E+00  .1830E+01
  .3300E+01  .3210E-14  .1012E-15  .4982E+00  .1830E+01
  .3340E+01  .3063E-14  .9659E-16  .4982E+00  .1830E+01
  .3380E+01  .2915E-14  .9194E-16  .4982E+00  .1830E+01
  .3420E+01  .2801E-14  .8836E-16  .4982E+00  .1830E+01
  .3460E+01  .2691E-14  .8487E-16  .4982E+00  .1830E+01
  .3500E+01  .2580E-14  .8137E-16  .4982E+00  .1830E+01
  .3540E+01  .2484E-14  .7837E-16  .4982E+00  .1830E+01
  .3580E+01  .2374E-14  .7486E-16  .4982E+00  .1830E+01
  .3620E+01  .2278E-14  .7186E-16  .4982E+00  .1830E+01
  .3660E+01  .2215E-14  .6988E-16  .4982E+00  .1830E+01
  .3700E+01  .2135E-14  .6735E-16  .4982E+00  .1830E+01
  .3740E+01  .2039E-14  .6430E-16  .4982E+00  .1830E+01
  .3780E+01  .1958E-14  .6177E-16  .4982E+00  .1830E+01
  .3820E+01  .1878E-14  .5923E-16  .4982E+00  .1830E+01
  .3860E+01  .1798E-14  .5670E-16  .4982E+00  .1830E+01
  .3900E+01  .1733E-14  .5465E-16  .4982E+00  .1830E+01
  .3940E+01  .1669E-14  .5263E-16  .4982E+00  .1830E+01
  .3980E+01  .1596E-14  .5035E-16  .4982E+00  .1830E+01
  .4020E+01  .1541E-14  .4859E-16  .4982E+00  .1830E+01
  .4060E+01  .1477E-14  .4657E-16  .4982E+00  .1830E+01
  .4100E+01  .1420E-14  .4479E-16  .4982E+00  .1830E+01
  .4140E+01  .1371E-14  .5302E-16  .4982E+00  .1830E+01
  .4180E+01  .1322E-14  .6197E-16  .4982E+00  .1830E+01
  .4540E+01  .7419E-15  .5499E-16  .4982E+00  .1830E+01
  .4580E+01  .7110E-15  .3955E-16  .4982E+00  .1830E+01
  .4620E+01  .6832E-15  .2155E-16  .4982E+00  .1830E+01
  .4660E+01  .6617E-15  .2087E-16  .4982E+00  .1830E+01
  .4700E+01  .6424E-15  .2881E-16  .4982E+00  .1830E+01
  .4740E+01  .6329E-15  .2858E-16  .4982E+00  .1830E+01
  .4780E+01  .6299E-15  .2865E-16  .4982E+00  .1830E+01
  .4820E+01  .6167E-15  .2782E-16  .4982E+00  .1830E+01
  .4860E+01  .5975E-15  .2704E-16  .4982E+00  .1830E+01
  .4900E+01  .5819E-15  .2583E-16  .4982E+00  .1830E+01
  .4940E+01  .5648E-15  .2387E-16  .4982E+00  .1830E+01
  .4980E+01  .5432E-15  .2224E-16  .4982E+00  .1830E+01
  .5020E+01  .5214E-15  .2066E-16  .4982E+00  .1830E+01
  .5060E+01  .5026E-15  .1937E-16  .4982E+00  .1830E+01
  .5100E+01  .4981E-15  .1882E-16  .4982E+00  .1830E+01
  .5140E+01  .4933E-15  .1843E-16  .4982E+00  .1830E+01
  .5202E+01  .4690E-15  .1200E-16  .8046E+00  .1830E+01
  .5250E+01  .4574E-15  .1174E-16  .8046E+00  .1830E+01
  .5298E+01  .4425E-15  .1137E-16  .8046E+00  .1830E+01
  .5346E+01  .4330E-15  .1123E-16  .8046E+00  .1830E+01
  .5394E+01  .4232E-15  .1092E-16  .8046E+00  .1830E+01
  .5442E+01  .4088E-15  .1057E-16  .8046E+00  .1830E+01
  .5489E+01  .3954E-15  .1032E-16  .8046E+00  .1830E+01
  .5537E+01  .3860E-15  .9961E-17  .8046E+00  .1830E+01
  .5584E+01  .3782E-15  .9827E-17  .8046E+00  .1830E+01
  .5631E+01  .3668E-15  .9545E-17  .8046E+00  .1830E+01
  .5678E+01  .3612E-15  .9302E-17  .8046E+00  .1830E+01
  .5725E+01  .3475E-15  .9122E-17  .8046E+00  .1830E+01
  .5771E+01  .3401E-15  .8874E-17  .8046E+00  .1830E+01
  .5817E+01  .3328E-15  .8723E-17  .8046E+00  .1830E+01
  .5863E+01  .3253E-15  .8629E-17  .8046E+00  .1830E+01
  .5909E+01  .3130E-15  .8199E-17  .8046E+00  .1830E+01
  .5954E+01  .3051E-15  .7862E-17  .8046E+00  .1830E+01
  .6000E+01  .3027E-15  .7913E-17  .8046E+00  .1830E+01
  .6045E+01  .2924E-15  .7798E-17  .8046E+00  .1830E+01
  .6089E+01  .2857E-15  .7648E-17  .8046E+00  .1830E+01
  .6134E+01  .2823E-15  .7335E-17  .8046E+00  .1830E+01
  .6178E+01  .2729E-15  .7632E-17  .8046E+00  .1830E+01
  .6222E+01  .2653E-15  .6915E-17  .8046E+00  .1830E+01
  .6266E+01  .2621E-15  .6814E-17  .8046E+00  .1830E+01
  .6352E+01  .2427E-15  .6353E-17  .8046E+00  .1830E+01
  .6357E+01  .2455E-15  .6594E-17  .8046E+00  .1830E+01
  .6395E+01  .2382E-15  .6165E-17  .8046E+00  .1830E+01
  .6437E+01  .2335E-15  .5989E-17  .8046E+00  .1830E+01
  .6479E+01  .2289E-15  .6038E-17  .8046E+00  .1830E+01
  .6492E+01  .2286E-15  .6311E-17  .8046E+00  .1830E+01
  .6537E+01  .2240E-15  .5872E-17  .8046E+00  .1830E+01
  .6581E+01  .2203E-15  .5757E-17  .8046E+00  .1830E+01
  .6625E+01  .2159E-15  .5983E-17  .8046E+00  .1830E+01
  .6669E+01  .2057E-15  .5577E-17  .8046E+00  .1830E+01
  .6712E+01  .2023E-15  .5494E-17  .8046E+00  .1830E+01
  .6755E+01  .1959E-15  .5191E-17  .8046E+00  .1830E+01
  .6798E+01  .1939E-15  .5118E-17  .8046E+00  .1830E+01
  .6841E+01  .1909E-15  .5169E-17  .8046E+00  .1830E+01
  .6883E+01  .1871E-15  .5063E-17  .8046E+00  .1830E+01
  .6925E+01  .1811E-15  .4748E-17  .8046E+00  .1830E+01
  .6925E+01  .1814E-15  .4695E-17  .8046E+00  .1830E+01
  .6967E+01  .1778E-15  .4661E-17  .8046E+00  .1830E+01
  .7008E+01  .1716E-15  .4411E-17  .8046E+00  .1830E+01
  .7049E+01  .1678E-15  .4388E-17  .8046E+00  .1830E+01
  .7090E+01  .1641E-15  .4272E-17  .8046E+00  .1830E+01
  .7131E+01  .1601E-15  .4261E-17  .8046E+00  .1830E+01
  .7171E+01  .1557E-15  .4109E-17  .8046E+00  .1830E+01
  .7211E+01  .1552E-15  .4106E-17  .8046E+00  .1830E+01
  .7250E+01  .1524E-15  .4006E-17  .8046E+00  .1830E+01
  .7289E+01  .1504E-15  .3886E-17  .8046E+00  .1830E+01
  .7328E+01  .1453E-15  .3885E-17  .8046E+00  .1830E+01
  .7366E+01  .1398E-15  .3692E-17  .8046E+00  .1830E+01
  .7404E+01  .1377E-15  .3631E-17  .8046E+00  .1830E+01
  .7442E+01  .1353E-15  .3599E-17  .8046E+00  .1830E+01
  .7479E+01  .1326E-15  .3617E-17  .8046E+00  .1830E+01
  .7516E+01  .1313E-15  .3612E-17  .8046E+00  .1830E+01
  .7536E+01  .1291E-15  .3539E-17  .8046E+00  .1830E+01
  .7574E+01  .1242E-15  .3342E-17  .8046E+00  .1830E+01
  .7612E+01  .1213E-15  .3720E-17  .8046E+00  .1830E+01
  .7650E+01  .1099E-15  .4826E-17  .8046E+00  .1830E+01
  .7687E+01  .1158E-15  .4039E-17  .8046E+00  .1830E+01
  .7723E+01  .1062E-15  .3584E-17  .8046E+00  .1830E+01
  .7760E+01  .1054E-15  .3041E-17  .8046E+00  .1830E+01
  .7796E+01  .1023E-15  .3190E-17  .8046E+00  .1830E+01
  .7831E+01  .9893E-16  .2903E-17  .8046E+00  .1830E+01
  .7866E+01  .9575E-16  .2591E-17  .8046E+00  .1830E+01
  .7901E+01  .9326E-16  .3262E-17  .8046E+00  .1830E+01
  .7935E+01  .9145E-16  .2587E-17  .8046E+00  .1830E+01
  .7969E+01  .9009E-16  .2567E-17  .8046E+00  .1830E+01
  .8003E+01  .9145E-16  .3052E-17  .8046E+00  .1830E+01
  .8074E+01  .8781E-16  .4227E-17  .2615E+01  .1830E+01
  .8135E+01  .8507E-16  .3902E-17  .2615E+01  .1830E+01
  .8196E+01  .8430E-16  .4169E-17  .2615E+01  .1830E+01
  .8257E+01  .8221E-16  .3921E-17  .2615E+01  .1830E+01
  .8317E+01  .8007E-16  .3697E-17  .2615E+01  .1830E+01
  .8378E+01  .7841E-16  .3883E-17  .2615E+01  .1830E+01
  .8439E+01  .7657E-16  .3633E-17  .2615E+01  .1830E+01
  .8500E+01  .7386E-16  .3373E-17  .2615E+01  .1830E+01
  .8561E+01  .7171E-16  .3577E-17  .2615E+01  .1830E+01
  .8622E+01  .6921E-16  .3399E-17  .2615E+01  .1830E+01
  .8683E+01  .6793E-16  .3129E-17  .2615E+01  .1830E+01
  .8744E+01  .6615E-16  .3244E-17  .2615E+01  .1830E+01
  .8804E+01  .6456E-16  .3113E-17  .2615E+01  .1830E+01
  .8865E+01  .6318E-16  .2892E-17  .2615E+01  .1830E+01
  .8926E+01  .6208E-16  .3059E-17  .2615E+01  .1830E+01
  .8987E+01  .6058E-16  .2861E-17  .2615E+01  .1830E+01
  .9048E+01  .6034E-16  .2747E-17  .2615E+01  .1830E+01
  .9109E+01  .5899E-16  .2937E-17  .2615E+01  .1830E+01
  .9170E+01  .5778E-16  .2720E-17  .2615E+01  .1830E+01
  .9231E+01  .5548E-16  .2555E-17  .2615E+01  .1830E+01
  .9291E+01  .5520E-16  .2762E-17  .2615E+01  .1830E+01
  .9474E+01  .5150E-16  .2544E-17  .2615E+01  .1830E+01
  .9535E+01  .4986E-16  .2282E-17  .2615E+01  .1830E+01
  .9596E+01  .4894E-16  .2274E-17  .2615E+01  .1830E+01
  .9718E+01  .4695E-16  .2270E-17  .2615E+01  .1830E+01
  .9778E+01  .4605E-16  .2133E-17  .2615E+01  .1830E+01
  .9839E+01  .4476E-16  .2261E-17  .2615E+01  .1830E+01
  .9900E+01  .4336E-16  .2023E-17  .2615E+01  .1830E+01
  .9961E+01  .4343E-16  .2003E-17  .2615E+01  .1830E+01
  .1002E+02  .4299E-16  .2102E-17  .2615E+01  .1830E+01
  .1008E+02  .4230E-16  .1949E-17  .2615E+01  .1830E+01
  .1014E+02  .4143E-16  .1902E-17  .2615E+01  .1830E+01
  .1020E+02  .4042E-16  .2035E-17  .2615E+01  .1830E+01
  .1027E+02  .3961E-16  .1839E-17  .2615E+01  .1830E+01
  .1033E+02  .3896E-16  .1780E-17  .2615E+01  .1830E+01
  .1065E+02  .3381E-16  .2524E-17  .2673E+01  .1830E+01
  .1070E+02  .3319E-16  .2478E-17  .2673E+01  .1830E+01
  .1075E+02  .3258E-16  .2432E-17  .2673E+01  .1830E+01
  .1080E+02  .3199E-16  .2388E-17  .2673E+01  .1830E+01
  .1085E+02  .3141E-16  .2346E-17  .2673E+01  .1830E+01
  .1090E+02  .3084E-16  .2303E-17  .2673E+01  .1830E+01
  .1095E+02  .3029E-16  .2261E-17  .2673E+01  .1830E+01
  .1100E+02  .2976E-16  .2222E-17  .2673E+01  .1830E+01
  .1105E+02  .2923E-16  .2182E-17  .2673E+01  .1830E+01
  .1110E+02  .2871E-16  .2143E-17  .2673E+01  .1830E+01
  .1115E+02  .2821E-16  .2106E-17  .2673E+01  .1830E+01
  .1120E+02  .2771E-16  .2069E-17  .2673E+01  .1830E+01
  .1125E+02  .2723E-16  .2033E-17  .2673E+01  .1830E+01
  .1130E+02  .2675E-16  .1998E-17  .2673E+01  .1830E+01
  .1135E+02  .2629E-16  .1963E-17  .2673E+01  .1830E+01
  .1140E+02  .2584E-16  .1929E-17  .2673E+01  .1830E+01
  .1145E+02  .2540E-16  .1896E-17  .2673E+01  .1830E+01
  .1150E+02  .2496E-16  .1864E-17  .2673E+01  .1830E+01
  .1155E+02  .2454E-16  .1832E-17  .2673E+01  .1830E+01
  .1160E+02  .2412E-16  .1801E-17  .2673E+01  .1830E+01
  .1165E+02  .2372E-16  .1770E-17  .2673E+01  .1830E+01
  .1170E+02  .2331E-16  .1741E-17  .2673E+01  .1830E+01
  .1175E+02  .2292E-16  .1712E-17  .2673E+01  .1830E+01
  .1180E+02  .2254E-16  .1683E-17  .2673E+01  .1830E+01
  .1185E+02  .2218E-16  .1656E-17  .2673E+01  .1830E+01
  .1190E+02  .2181E-16  .1628E-17  .2673E+01  .1830E+01
  .1195E+02  .2145E-16  .1602E-17  .2673E+01  .1830E+01
  .1200E+02  .2109E-16  .1575E-17  .2673E+01  .1830E+01
  .1205E+02  .2075E-16  .1550E-17  .2673E+01  .1830E+01
  .1210E+02  .2041E-16  .1524E-17  .2673E+01  .1830E+01
  .1215E+02  .2008E-16  .1499E-17  .2673E+01  .1830E+01
  .1220E+02  .1976E-16  .1475E-17  .2673E+01  .1830E+01
  .1225E+02  .1944E-16  .1451E-17  .2673E+01  .1830E+01
  .1230E+02  .1913E-16  .1428E-17  .2673E+01  .1830E+01
  .1235E+02  .1882E-16  .1405E-17  .2673E+01  .1830E+01
  .1240E+02  .1853E-16  .1384E-17  .2673E+01  .1830E+01
  .1245E+02  .1824E-16  .1362E-17  .2673E+01  .1830E+01
  .1250E+02  .1794E-16  .1340E-17  .2673E+01  .1830E+01
  .1255E+02  .1766E-16  .1319E-17  .2673E+01  .1830E+01
  .1260E+02  .1739E-16  .1298E-17  .2673E+01  .1830E+01
  .1265E+02  .1712E-16  .1278E-17  .2673E+01  .1830E+01
  .1270E+02  .1685E-16  .1258E-17  .2673E+01  .1830E+01
  .1275E+02  .1659E-16  .1239E-17  .2673E+01  .1830E+01
  .1280E+02  .1634E-16  .1220E-17  .2673E+01  .1830E+01
  .1285E+02  .1609E-16  .1201E-17  .2673E+01  .1830E+01
  .1290E+02  .1584E-16  .1183E-17  .2673E+01  .1830E+01
  .1295E+02  .1560E-16  .1165E-17  .2673E+01  .1830E+01
  .1300E+02  .1536E-16  .1147E-17  .2673E+01  .1830E+01
  .1305E+02  .1513E-16  .1130E-17  .2673E+01  .1830E+01
  .1310E+02  .1491E-16  .1113E-17  .2673E+01  .1830E+01
  .1315E+02  .1468E-16  .1096E-17  .2673E+01  .1830E+01
  .1320E+02  .1446E-16  .1080E-17  .2673E+01  .1830E+01
  .1325E+02  .1424E-16  .1064E-17  .2673E+01  .1830E+01
  .1330E+02  .1404E-16  .1048E-17  .2673E+01  .1830E+01
  .1335E+02  .1382E-16  .1032E-17  .2673E+01  .1830E+01
  .1340E+02  .1363E-16  .1017E-17  .2673E+01  .1830E+01
  .1345E+02  .1342E-16  .1002E-17  .2673E+01  .1830E+01
  .1350E+02  .1322E-16  .9875E-18  .2673E+01  .1830E+01
  .1355E+02  .1303E-16  .9731E-18  .2673E+01  .1830E+01
  .1360E+02  .1285E-16  .9590E-18  .2673E+01  .1830E+01
  .1365E+02  .1266E-16  .9452E-18  .2673E+01  .1830E+01
  .1370E+02  .1248E-16  .9315E-18  .2673E+01  .1830E+01
  .1375E+02  .1230E-16  .9182E-18  .2673E+01  .1830E+01
  .1380E+02  .1212E-16  .9050E-18  .2673E+01  .1830E+01
  .1385E+02  .1194E-16  .8921E-18  .2673E+01  .1830E+01
  .1390E+02  .1178E-16  .8795E-18  .2673E+01  .1830E+01
  .1395E+02  .1161E-16  .8669E-18  .2673E+01  .1830E+01
  .1400E+02  .1145E-16  .8548E-18  .2673E+01  .1830E+01
  .1405E+02  .1128E-16  .8427E-18  .2673E+01  .1830E+01
  .1410E+02  .1113E-16  .8310E-18  .2673E+01  .1830E+01
  .1415E+02  .1098E-16  .8195E-18  .2673E+01  .1830E+01
  .1420E+02  .1082E-16  .8080E-18  .2673E+01  .1830E+01
  .1425E+02  .1067E-16  .7968E-18  .2673E+01  .1830E+01
  .1430E+02  .1052E-16  .7857E-18  .2673E+01  .1830E+01
  .1435E+02  .1038E-16  .7750E-18  .2673E+01  .1830E+01
  .1440E+02  .1024E-16  .7643E-18  .2673E+01  .1830E+01
  .1445E+02  .1010E-16  .7538E-18  .2673E+01  .1830E+01
  .1450E+02  .9959E-17  .7436E-18  .2673E+01  .1830E+01
  .1455E+02  .9824E-17  .7335E-18  .2673E+01  .1830E+01
  .1460E+02  .9691E-17  .7236E-18  .2673E+01  .1830E+01
  .1465E+02  .9560E-17  .7138E-18  .2673E+01  .1830E+01
  .1470E+02  .9432E-17  .7042E-18  .2673E+01  .1830E+01
  .1475E+02  .9305E-17  .6948E-18  .2673E+01  .1830E+01
  .1480E+02  .9182E-17  .6855E-18  .2673E+01  .1830E+01
  .1485E+02  .9059E-17  .6764E-18  .2673E+01  .1830E+01
  .1490E+02  .8939E-17  .6674E-18  .2673E+01  .1830E+01
  .1495E+02  .8820E-17  .6586E-18  .2673E+01  .1830E+01
  .1500E+02  .8704E-17  .6499E-18  .2673E+01  .1830E+01
  .1505E+02  .8589E-17  .6413E-18  .2673E+01  .1830E+01
  .1510E+02  .8477E-17  .6329E-18  .2673E+01  .1830E+01
  .1515E+02  .8367E-17  .6246E-18  .2673E+01  .1830E+01
  .1520E+02  .8257E-17  .6165E-18  .2673E+01  .1830E+01
  .1525E+02  .8151E-17  .6086E-18  .2673E+01  .1830E+01
  .1530E+02  .8045E-17  .6006E-18  .2673E+01  .1830E+01
  .1535E+02  .7942E-17  .5929E-18  .2673E+01  .1830E+01
  .1540E+02  .7840E-17  .5853E-18  .2673E+01  .1830E+01
  .1545E+02  .7739E-17  .5778E-18  .2673E+01  .1830E+01
  .1550E+02  .7640E-17  .5704E-18  .2673E+01  .1830E+01
  .1555E+02  .7542E-17  .5632E-18  .2673E+01  .1830E+01
  .1560E+02  .7447E-17  .5560E-18  .2673E+01  .1830E+01
  .1565E+02  .7352E-17  .5490E-18  .2673E+01  .1830E+01
  .1570E+02  .7260E-17  .5421E-18  .2673E+01  .1830E+01
  .1575E+02  .7169E-17  .5353E-18  .2673E+01  .1830E+01
  .1580E+02  .7079E-17  .5285E-18  .2673E+01  .1830E+01
  .1585E+02  .6991E-17  .5219E-18  .2673E+01  .1830E+01
  .1590E+02  .6903E-17  .5154E-18  .2673E+01  .1830E+01
  .1595E+02  .6818E-17  .5090E-18  .2673E+01  .1830E+01
  .1600E+02  .6734E-17  .5027E-18  .2673E+01  .1830E+01
  .1605E+02  .6650E-17  .4965E-18  .2673E+01  .1830E+01
  .1610E+02  .6568E-17  .4904E-18  .2673E+01  .1830E+01
  .1615E+02  .6488E-17  .4844E-18  .2673E+01  .1830E+01
  .1620E+02  .6409E-17  .4785E-18  .2673E+01  .1830E+01
  .1625E+02  .6330E-17  .4726E-18  .2673E+01  .1830E+01
  .1630E+02  .6253E-17  .4669E-18  .2673E+01  .1830E+01
  .1635E+02  .6177E-17  .4612E-18  .2673E+01  .1830E+01
  .1640E+02  .6104E-17  .4557E-18  .2673E+01  .1830E+01
  .1645E+02  .6030E-17  .4502E-18  .2673E+01  .1830E+01
  .1650E+02  .5957E-17  .4448E-18  .2673E+01  .1830E+01
  .1655E+02  .5886E-17  .4394E-18  .2673E+01  .1830E+01
  .1660E+02  .5815E-17  .4342E-18  .2673E+01  .1830E+01
  .1665E+02  .5747E-17  .4290E-18  .2673E+01  .1830E+01
  .1670E+02  .5678E-17  .4240E-18  .2673E+01  .1830E+01
  .1675E+02  .5611E-17  .4189E-18  .2673E+01  .1830E+01
  .1680E+02  .5545E-17  .4140E-18  .2673E+01  .1830E+01
  .1685E+02  .5480E-17  .4091E-18  .2673E+01  .1830E+01
  .1690E+02  .5415E-17  .4043E-18  .2673E+01  .1830E+01
  .1695E+02  .5352E-17  .3995E-18  .2673E+01  .1830E+01
  .1700E+02  .5290E-17  .3950E-18  .2673E+01  .1830E+01
  .1705E+02  .5228E-17  .3903E-18  .2673E+01  .1830E+01
  .1710E+02  .5167E-17  .3858E-18  .2673E+01  .1830E+01
  .1715E+02  .5108E-17  .3814E-18  .2673E+01  .1830E+01
  .1720E+02  .5049E-17  .3769E-18  .2673E+01  .1830E+01
  .1725E+02  .4991E-17  .3726E-18  .2673E+01  .1830E+01
  .1730E+02  .4933E-17  .3683E-18  .2673E+01  .1830E+01
  .1735E+02  .4877E-17  .3641E-18  .2673E+01  .1830E+01
  .1740E+02  .4821E-17  .3599E-18  .2673E+01  .1830E+01
  .1745E+02  .4767E-17  .3558E-18  .2673E+01  .1830E+01
  .1750E+02  .4713E-17  .3519E-18  .2673E+01  .1830E+01
  .1755E+02  .4660E-17  .3479E-18  .2673E+01  .1830E+01
  .1760E+02  .4607E-17  .3439E-18  .2673E+01  .1830E+01
  .1765E+02  .4556E-17  .3401E-18  .2673E+01  .1830E+01
  .1770E+02  .4503E-17  .3363E-18  .2673E+01  .1830E+01
  .1775E+02  .4454E-17  .3325E-18  .2673E+01  .1830E+01
  .1780E+02  .4404E-17  .3288E-18  .2673E+01  .1830E+01
  .1785E+02  .4355E-17  .3251E-18  .2673E+01  .1830E+01
  .1790E+02  .4307E-17  .3215E-18  .2673E+01  .1830E+01
  .1795E+02  .4259E-17  .3180E-18  .2673E+01  .1830E+01
  .1800E+02  .4212E-17  .3145E-18  .2673E+01  .1830E+01
  .1805E+02  .4166E-17  .3110E-18  .2673E+01  .1830E+01
  .1810E+02  .4120E-17  .3077E-18  .2673E+01  .1830E+01
  .1815E+02  .4075E-17  .3043E-18  .2673E+01  .1830E+01
  .1820E+02  .4030E-17  .3009E-18  .2673E+01  .1830E+01
  .1825E+02  .3987E-17  .2977E-18  .2673E+01  .1830E+01
  .1830E+02  .3944E-17  .2944E-18  .2673E+01  .1830E+01
  .1835E+02  .3901E-17  .2913E-18  .2673E+01  .1830E+01
  .1840E+02  .3859E-17  .2881E-18  .2673E+01  .1830E+01
  .1845E+02  .3817E-17  .2850E-18  .2673E+01  .1830E+01
  .1850E+02  .3777E-17  .2819E-18  .2673E+01  .1830E+01
  .1855E+02  .3735E-17  .2789E-18  .2673E+01  .1830E+01
  .1860E+02  .3696E-17  .2760E-18  .2673E+01  .1830E+01
  .1865E+02  .3656E-17  .2730E-18  .2673E+01  .1830E+01
  .1870E+02  .3618E-17  .2701E-18  .2673E+01  .1830E+01
  .1875E+02  .3579E-17  .2672E-18  .2673E+01  .1830E+01
  .1880E+02  .3541E-17  .2644E-18  .2673E+01  .1830E+01
  .1885E+02  .3504E-17  .2617E-18  .2673E+01  .1830E+01
  .1890E+02  .3467E-17  .2589E-18  .2673E+01  .1830E+01
  .1895E+02  .3432E-17  .2561E-18  .2673E+01  .1830E+01
  .1900E+02  .3396E-17  .2535E-18  .2673E+01  .1830E+01
  .1905E+02  .3360E-17  .2508E-18  .2673E+01  .1830E+01
  .1910E+02  .3325E-17  .2483E-18  .2673E+01  .1830E+01
  .1915E+02  .3291E-17  .2457E-18  .2673E+01  .1830E+01
  .1920E+02  .3257E-17  .2431E-18  .2673E+01  .1830E+01
  .1925E+02  .3223E-17  .2406E-18  .2673E+01  .1830E+01
  .1930E+02  .3190E-17  .2382E-18  .2673E+01  .1830E+01
  .1935E+02  .3157E-17  .2357E-18  .2673E+01  .1830E+01
  .1940E+02  .3125E-17  .2333E-18  .2673E+01  .1830E+01
  .1945E+02  .3093E-17  .2309E-18  .2673E+01  .1830E+01
  .1950E+02  .3061E-17  .2285E-18  .2673E+01  .1830E+01
  .1955E+02  .3030E-17  .2263E-18  .2673E+01  .1830E+01
  .1960E+02  .2999E-17  .2240E-18  .2673E+01  .1830E+01
  .1965E+02  .2969E-17  .2217E-18  .2673E+01  .1830E+01
  .1970E+02  .2939E-17  .2194E-18  .2673E+01  .1830E+01
  .1975E+02  .2910E-17  .2172E-18  .2673E+01  .1830E+01
  .1980E+02  .2880E-17  .2151E-18  .2673E+01  .1830E+01
  .1985E+02  .2851E-17  .2129E-18  .2673E+01  .1830E+01
  .1990E+02  .2823E-17  .2107E-18  .2673E+01  .1830E+01
  .1995E+02  .2795E-17  .2087E-18  .2673E+01  .1830E+01
  .2000E+02  .2767E-17  .2066E-18  .2673E+01  .1830E+01
  .2005E+02  .2739E-17  .2046E-18  .2673E+01  .1830E+01
  .2010E+02  .2712E-17  .2025E-18  .2673E+01  .1830E+01
  .2015E+02  .2685E-17  .2005E-18  .2673E+01  .1830E+01
  .2020E+02  .2659E-17  .1986E-18  .2673E+01  .1830E+01
  .2025E+02  .2633E-17  .1966E-18  .2673E+01  .1830E+01
  .2030E+02  .2607E-17  .1947E-18  .2673E+01  .1830E+01
  .2035E+02  .2582E-17  .1928E-18  .2673E+01  .1830E+01
  .2040E+02  .2557E-17  .1909E-18  .2673E+01  .1830E+01
  .2045E+02  .2532E-17  .1891E-18  .2673E+01  .1830E+01
  .2050E+02  .2507E-17  .1872E-18  .2673E+01  .1830E+01
  .2055E+02  .2483E-17  .1853E-18  .2673E+01  .1830E+01
  .2060E+02  .2459E-17  .1836E-18  .2673E+01  .1830E+01
  .2065E+02  .2436E-17  .1818E-18  .2673E+01  .1830E+01
  .2070E+02  .2412E-17  .1800E-18  .2673E+01  .1830E+01
  .2075E+02  .2389E-17  .1783E-18  .2673E+01  .1830E+01
  .2080E+02  .2366E-17  .1767E-18  .2673E+01  .1830E+01
  .2085E+02  .2343E-17  .1750E-18  .2673E+01  .1830E+01
  .2090E+02  .2321E-17  .1733E-18  .2673E+01  .1830E+01
  .2095E+02  .2299E-17  .1716E-18  .2673E+01  .1830E+01
  .2100E+02  .2277E-17  .1700E-18  .2673E+01  .1830E+01
  .2105E+02  .2256E-17  .1685E-18  .2673E+01  .1830E+01
  .2110E+02  .2235E-17  .1668E-18  .2673E+01  .1830E+01
  .2115E+02  .2213E-17  .1652E-18  .2673E+01  .1830E+01
  .2120E+02  .2193E-17  .1638E-18  .2673E+01  .1830E+01
  .2125E+02  .2172E-17  .1622E-18  .2673E+01  .1830E+01
  .2130E+02  .2151E-17  .1606E-18  .2673E+01  .1830E+01
  .2135E+02  .2132E-17  .1592E-18  .2673E+01  .1830E+01
  .2140E+02  .2112E-17  .1576E-18  .2673E+01  .1830E+01
  .2145E+02  .2093E-17  .1562E-18  .2673E+01  .1830E+01
  .2150E+02  .2073E-17  .1547E-18  .2673E+01  .1830E+01
  .2155E+02  .2054E-17  .1533E-18  .2673E+01  .1830E+01
  .2160E+02  .2035E-17  .1520E-18  .2673E+01  .1830E+01
  .2165E+02  .2016E-17  .1505E-18  .2673E+01  .1830E+01
  .2170E+02  .1997E-17  .1492E-18  .2673E+01  .1830E+01
  .2175E+02  .1980E-17  .1478E-18  .2673E+01  .1830E+01
  .2180E+02  .1962E-17  .1464E-18  .2673E+01  .1830E+01
  .2185E+02  .1943E-17  .1451E-18  .2673E+01  .1830E+01
  .2190E+02  .1926E-17  .1438E-18  .2673E+01  .1830E+01
  .2195E+02  .1908E-17  .1425E-18  .2673E+01  .1830E+01
  .2200E+02  .1891E-17  .1412E-18  .2673E+01  .1830E+01
  .2205E+02  .1874E-17  .1399E-18  .2673E+01  .1830E+01
  .2210E+02  .1857E-17  .1386E-18  .2673E+01  .1830E+01
  .2215E+02  .1840E-17  .1374E-18  .2673E+01  .1830E+01
  .2220E+02  .1824E-17  .1362E-18  .2673E+01  .1830E+01
  .2225E+02  .1807E-17  .1350E-18  .2673E+01  .1830E+01
  .2230E+02  .1791E-17  .1338E-18  .2673E+01  .1830E+01
  .2235E+02  .1776E-17  .1326E-18  .2673E+01  .1830E+01
  .2240E+02  .1760E-17  .1314E-18  .2673E+01  .1830E+01
  .2245E+02  .1745E-17  .1302E-18  .2673E+01  .1830E+01
  .2250E+02  .1728E-17  .1291E-18  .2673E+01  .1830E+01
  .2255E+02  .1713E-17  .1279E-18  .2673E+01  .1830E+01
  .2260E+02  .1698E-17  .1268E-18  .2673E+01  .1830E+01
  .2265E+02  .1684E-17  .1257E-18  .2673E+01  .1830E+01
  .2270E+02  .1669E-17  .1246E-18  .2673E+01  .1830E+01
  .2275E+02  .1654E-17  .1235E-18  .2673E+01  .1830E+01
  .2280E+02  .1639E-17  .1225E-18  .2673E+01  .1830E+01
  .2285E+02  .1625E-17  .1214E-18  .2673E+01  .1830E+01
  .2290E+02  .1611E-17  .1203E-18  .2673E+01  .1830E+01
  .2295E+02  .1597E-17  .1192E-18  .2673E+01  .1830E+01
  .2300E+02  .1583E-17  .1182E-18  .2673E+01  .1830E+01
  .2305E+02  .1570E-17  .1172E-18  .2673E+01  .1830E+01
  .2310E+02  .1556E-17  .1162E-18  .2673E+01  .1830E+01
  .2315E+02  .1543E-17  .1152E-18  .2673E+01  .1830E+01
  .2320E+02  .1530E-17  .1142E-18  .2673E+01  .1830E+01
  .2325E+02  .1517E-17  .1132E-18  .2673E+01  .1830E+01
  .2330E+02  .1504E-17  .1123E-18  .2673E+01  .1830E+01
  .2335E+02  .1491E-17  .1113E-18  .2673E+01  .1830E+01
  .2340E+02  .1478E-17  .1103E-18  .2673E+01  .1830E+01
  .2345E+02  .1466E-17  .1094E-18  .2673E+01  .1830E+01
  .2350E+02  .1453E-17  .1085E-18  .2673E+01  .1830E+01
  .2355E+02  .1441E-17  .1076E-18  .2673E+01  .1830E+01
  .2360E+02  .1429E-17  .1067E-18  .2673E+01  .1830E+01
  .2365E+02  .1417E-17  .1058E-18  .2673E+01  .1830E+01
  .2370E+02  .1405E-17  .1049E-18  .2673E+01  .1830E+01
  .2375E+02  .1393E-17  .1040E-18  .2673E+01  .1830E+01
  .2380E+02  .1381E-17  .1031E-18  .2673E+01  .1830E+01
  .2385E+02  .1369E-17  .1023E-18  .2673E+01  .1830E+01
  .2390E+02  .1358E-17  .1014E-18  .2673E+01  .1830E+01
  .2395E+02  .1346E-17  .1006E-18  .2673E+01  .1830E+01
  .2400E+02  .1336E-17  .9973E-19  .2673E+01  .1830E+01
  .2405E+02  .1325E-17  .9890E-19  .2673E+01  .1830E+01
  .2410E+02  .1314E-17  .9808E-19  .2673E+01  .1830E+01
  .2415E+02  .1303E-17  .9727E-19  .2673E+01  .1830E+01
  .2420E+02  .1292E-17  .9648E-19  .2673E+01  .1830E+01
  .2425E+02  .1281E-17  .9568E-19  .2673E+01  .1830E+01
  .2430E+02  .1272E-17  .9491E-19  .2673E+01  .1830E+01
  .2435E+02  .1261E-17  .9412E-19  .2673E+01  .1830E+01
  .2440E+02  .1250E-17  .9334E-19  .2673E+01  .1830E+01
  .2445E+02  .1240E-17  .9259E-19  .2673E+01  .1830E+01
  .2450E+02  .1230E-17  .9183E-19  .2673E+01  .1830E+01
  .2455E+02  .1221E-17  .9110E-19  .2673E+01  .1830E+01
  .2460E+02  .1210E-17  .9034E-19  .2673E+01  .1830E+01
  .2465E+02  .1200E-17  .8962E-19  .2673E+01  .1830E+01
  .2470E+02  .1190E-17  .8889E-19  .2673E+01  .1830E+01
  .2475E+02  .1181E-17  .8819E-19  .2673E+01  .1830E+01
  .2480E+02  .1172E-17  .8747E-19  .2673E+01  .1830E+01
  .2485E+02  .1162E-17  .8677E-19  .2673E+01  .1830E+01
  .2490E+02  .1153E-17  .8608E-19  .2673E+01  .1830E+01
  .2495E+02  .1143E-17  .8538E-19  .2673E+01  .1830E+01
  .2500E+02  .1135E-17  .8472E-19  .2673E+01  .1830E+01
  .2505E+02  .1125E-17  .8403E-19  .2673E+01  .1830E+01
  .2510E+02  .1116E-17  .8336E-19  .2673E+01  .1830E+01
  .2515E+02  .1108E-17  .8270E-19  .2673E+01  .1830E+01
  .2520E+02  .1099E-17  .8205E-19  .2673E+01  .1830E+01
  .2525E+02  .1090E-17  .8140E-19  .2673E+01  .1830E+01
  .2530E+02  .1082E-17  .8076E-19  .2673E+01  .1830E+01
  .2535E+02  .1073E-17  .8013E-19  .2673E+01  .1830E+01
  .2540E+02  .1065E-17  .7950E-19  .2673E+01  .1830E+01
  .2545E+02  .1056E-17  .7887E-19  .2673E+01  .1830E+01
  .2550E+02  .1048E-17  .7826E-19  .2673E+01  .1830E+01
  .2555E+02  .1040E-17  .7765E-19  .2673E+01  .1830E+01
  .2560E+02  .1032E-17  .7704E-19  .2673E+01  .1830E+01
  .2565E+02  .1024E-17  .7644E-19  .2673E+01  .1830E+01
  .2570E+02  .1016E-17  .7585E-19  .2673E+01  .1830E+01
  .2575E+02  .1008E-17  .7526E-19  .2673E+01  .1830E+01
  .2580E+02  .1000E-17  .7468E-19  .2673E+01  .1830E+01
  .2585E+02  .9926E-18  .7410E-19  .2673E+01  .1830E+01
  .2590E+02  .9849E-18  .7354E-19  .2673E+01  .1830E+01
  .2595E+02  .9774E-18  .7297E-19  .2673E+01  .1830E+01
  .2600E+02  .9699E-18  .7241E-19  .2673E+01  .1830E+01
  .2605E+02  .9624E-18  .7185E-19  .2673E+01  .1830E+01
  .2610E+02  .9550E-18  .7131E-19  .2673E+01  .1830E+01
  .2615E+02  .9478E-18  .7077E-19  .2673E+01  .1830E+01
  .2620E+02  .9406E-18  .7023E-19  .2673E+01  .1830E+01
  .2625E+02  .9335E-18  .6970E-19  .2673E+01  .1830E+01
  .2630E+02  .9264E-18  .6917E-19  .2673E+01  .1830E+01
  .2635E+02  .9193E-18  .6864E-19  .2673E+01  .1830E+01
  .2640E+02  .9124E-18  .6812E-19  .2673E+01  .1830E+01
  .2645E+02  .9056E-18  .6761E-19  .2673E+01  .1830E+01
  .2650E+02  .8987E-18  .6710E-19  .2673E+01  .1830E+01
  .2655E+02  .8920E-18  .6659E-19  .2673E+01  .1830E+01
  .2660E+02  .8853E-18  .6610E-19  .2673E+01  .1830E+01
  .2665E+02  .8787E-18  .6560E-19  .2673E+01  .1830E+01
  .2670E+02  .8720E-18  .6511E-19  .2673E+01  .1830E+01
  .2675E+02  .8655E-18  .6463E-19  .2673E+01  .1830E+01
  .2680E+02  .8591E-18  .6415E-19  .2673E+01  .1830E+01
  .2685E+02  .8527E-18  .6366E-19  .2673E+01  .1830E+01
  .2690E+02  .8464E-18  .6319E-19  .2673E+01  .1830E+01
  .2695E+02  .8402E-18  .6273E-19  .2673E+01  .1830E+01
  .2700E+02  .8340E-18  .6227E-19  .2673E+01  .1830E+01
  .2705E+02  .8278E-18  .6181E-19  .2673E+01  .1830E+01
  .2710E+02  .8217E-18  .6135E-19  .2673E+01  .1830E+01
  .2715E+02  .8156E-18  .6089E-19  .2673E+01  .1830E+01
  .2720E+02  .8097E-18  .6045E-19  .2673E+01  .1830E+01
  .2725E+02  .8038E-18  .6002E-19  .2673E+01  .1830E+01
  .2730E+02  .7979E-18  .5957E-19  .2673E+01  .1830E+01
  .2735E+02  .7921E-18  .5914E-19  .2673E+01  .1830E+01
  .2740E+02  .7863E-18  .5870E-19  .2673E+01  .1830E+01
  .2745E+02  .7806E-18  .5828E-19  .2673E+01  .1830E+01
  .2750E+02  .7749E-18  .5786E-19  .2673E+01  .1830E+01
  .2755E+02  .7693E-18  .5744E-19  .2673E+01  .1830E+01
  .2760E+02  .7638E-18  .5703E-19  .2673E+01  .1830E+01
  .2765E+02  .7582E-18  .5661E-19  .2673E+01  .1830E+01
  .2770E+02  .7528E-18  .5621E-19  .2673E+01  .1830E+01
  .2775E+02  .7474E-18  .5580E-19  .2673E+01  .1830E+01
  .2780E+02  .7420E-18  .5540E-19  .2673E+01  .1830E+01
  .2785E+02  .7367E-18  .5500E-19  .2673E+01  .1830E+01
  .2790E+02  .7314E-18  .5461E-19  .2673E+01  .1830E+01
  .2795E+02  .7262E-18  .5422E-19  .2673E+01  .1830E+01
  .2800E+02  .7210E-18  .5384E-19  .2673E+01  .1830E+01
  .2805E+02  .7159E-18  .5345E-19  .2673E+01  .1830E+01
  .2810E+02  .7108E-18  .5307E-19  .2673E+01  .1830E+01
  .2815E+02  .7057E-18  .5269E-19  .2673E+01  .1830E+01
  .2820E+02  .7007E-18  .5232E-19  .2673E+01  .1830E+01
  .2825E+02  .6959E-18  .5195E-19  .2673E+01  .1830E+01
  .2830E+02  .6910E-18  .5159E-19  .2673E+01  .1830E+01
  .2835E+02  .6861E-18  .5123E-19  .2673E+01  .1830E+01
  .2840E+02  .6812E-18  .5086E-19  .2673E+01  .1830E+01
  .2845E+02  .6764E-18  .5050E-19  .2673E+01  .1830E+01
  .2850E+02  .6718E-18  .5015E-19  .2673E+01  .1830E+01
  .2855E+02  .6670E-18  .4980E-19  .2673E+01  .1830E+01
  .2860E+02  .6623E-18  .4945E-19  .2673E+01  .1830E+01
  .2865E+02  .6578E-18  .4911E-19  .2673E+01  .1830E+01
  .2870E+02  .6532E-18  .4877E-19  .2673E+01  .1830E+01
  .2875E+02  .6487E-18  .4843E-19  .2673E+01  .1830E+01
  .2880E+02  .6442E-18  .4810E-19  .2673E+01  .1830E+01
  .2885E+02  .6397E-18  .4776E-19  .2673E+01  .1830E+01
  .2890E+02  .6353E-18  .4743E-19  .2673E+01  .1830E+01
  .2895E+02  .6309E-18  .4711E-19  .2673E+01  .1830E+01
  .2900E+02  .6265E-18  .4678E-19  .2673E+01  .1830E+01
  .2905E+02  .6223E-18  .4646E-19  .2673E+01  .1830E+01
  .2910E+02  .6180E-18  .4614E-19  .2673E+01  .1830E+01
  .2915E+02  .6137E-18  .4583E-19  .2673E+01  .1830E+01
  .2920E+02  .6096E-18  .4551E-19  .2673E+01  .1830E+01
  .2925E+02  .6054E-18  .4520E-19  .2673E+01  .1830E+01
  .2930E+02  .6013E-18  .4489E-19  .2673E+01  .1830E+01
  .2935E+02  .5972E-18  .4459E-19  .2673E+01  .1830E+01
  .2940E+02  .5931E-18  .4429E-19  .2673E+01  .1830E+01
  .2945E+02  .5891E-18  .4399E-19  .2673E+01  .1830E+01
  .2950E+02  .5851E-18  .4369E-19  .2673E+01  .1830E+01
  .2955E+02  .5812E-18  .4339E-19  .2673E+01  .1830E+01
  .2960E+02  .5773E-18  .4310E-19  .2673E+01  .1830E+01
  .2965E+02  .5734E-18  .4281E-19  .2673E+01  .1830E+01
  .2970E+02  .5696E-18  .4252E-19  .2673E+01  .1830E+01
  .2975E+02  .5657E-18  .4224E-19  .2673E+01  .1830E+01
  .2980E+02  .5619E-18  .4195E-19  .2673E+01  .1830E+01
  .2985E+02  .5582E-18  .4168E-19  .2673E+01  .1830E+01
  .2990E+02  .5544E-18  .4140E-19  .2673E+01  .1830E+01
  .2995E+02  .5507E-18  .4112E-19  .2673E+01  .1830E+01
  .3000E+02  .5471E-18  .4085E-19  .2673E+01  .1830E+01
  .3005E+02  .5434E-18  .4057E-19  .2673E+01  .1830E+01
  .3010E+02  .5398E-18  .4030E-19  .2673E+01  .1830E+01
  .3015E+02  .5363E-18  .4004E-19  .2673E+01  .1830E+01
  .3020E+02  .5327E-18  .3977E-19  .2673E+01  .1830E+01
  .3025E+02  .5292E-18  .3951E-19  .2673E+01  .1830E+01
  .3030E+02  .5257E-18  .3926E-19  .2673E+01  .1830E+01
  .3035E+02  .5223E-18  .3899E-19  .2673E+01  .1830E+01
  .3040E+02  .5188E-18  .3874E-19  .2673E+01  .1830E+01
  .3045E+02  .5154E-18  .3848E-19  .2673E+01  .1830E+01
  .3050E+02  .5121E-18  .3823E-19  .2673E+01  .1830E+01
  .3055E+02  .5087E-18  .3798E-19  .2673E+01  .1830E+01
  .3060E+02  .5053E-18  .3773E-19  .2673E+01  .1830E+01
  .3065E+02  .5021E-18  .3749E-19  .2673E+01  .1830E+01
  .3070E+02  .4988E-18  .3724E-19  .2673E+01  .1830E+01
  .3075E+02  .4956E-18  .3700E-19  .2673E+01  .1830E+01
  .3080E+02  .4923E-18  .3676E-19  .2673E+01  .1830E+01
  .3085E+02  .4892E-18  .3652E-19  .2673E+01  .1830E+01
  .3090E+02  .4860E-18  .3628E-19  .2673E+01  .1830E+01
  .3095E+02  .4829E-18  .3605E-19  .2673E+01  .1830E+01
  .3100E+02  .4797E-18  .3582E-19  .2673E+01  .1830E+01
  .3105E+02  .4767E-18  .3559E-19  .2673E+01  .1830E+01
  .3110E+02  .4737E-18  .3537E-19  .2673E+01  .1830E+01
  .3115E+02  .4706E-18  .3514E-19  .2673E+01  .1830E+01
  .3120E+02  .4676E-18  .3491E-19  .2673E+01  .1830E+01
  .3125E+02  .4646E-18  .3469E-19  .2673E+01  .1830E+01
  .3130E+02  .4616E-18  .3446E-19  .2673E+01  .1830E+01
  .3135E+02  .4587E-18  .3425E-19  .2673E+01  .1830E+01
  .3140E+02  .4558E-18  .3403E-19  .2673E+01  .1830E+01
  .3145E+02  .4528E-18  .3381E-19  .2673E+01  .1830E+01
  .3150E+02  .4500E-18  .3360E-19  .2673E+01  .1830E+01
  .3155E+02  .4472E-18  .3338E-19  .2673E+01  .1830E+01
  .3160E+02  .4444E-18  .3318E-19  .2673E+01  .1830E+01
  .3165E+02  .4416E-18  .3297E-19  .2673E+01  .1830E+01
  .3170E+02  .4387E-18  .3275E-19  .2673E+01  .1830E+01
  .3175E+02  .4360E-18  .3255E-19  .2673E+01  .1830E+01
  .3180E+02  .4332E-18  .3234E-19  .2673E+01  .1830E+01
  .3185E+02  .4305E-18  .3214E-19  .2673E+01  .1830E+01
  .3190E+02  .4278E-18  .3194E-19  .2673E+01  .1830E+01
  .3195E+02  .4252E-18  .3174E-19  .2673E+01  .1830E+01
  .3200E+02  .4225E-18  .3155E-19  .2673E+01  .1830E+01
  .3205E+02  .4199E-18  .3134E-19  .2673E+01  .1830E+01
  .3210E+02  .4173E-18  .3115E-19  .2673E+01  .1830E+01
  .3215E+02  .4147E-18  .3096E-19  .2673E+01  .1830E+01
  .3220E+02  .4120E-18  .3077E-19  .2673E+01  .1830E+01
  .3225E+02  .4096E-18  .3057E-19  .2673E+01  .1830E+01
  .3230E+02  .4071E-18  .3039E-19  .2673E+01  .1830E+01
  .3235E+02  .4045E-18  .3020E-19  .2673E+01  .1830E+01
  .3240E+02  .4020E-18  .3002E-19  .2673E+01  .1830E+01
  .3245E+02  .3996E-18  .2983E-19  .2673E+01  .1830E+01
  .3250E+02  .3971E-18  .2965E-19  .2673E+01  .1830E+01
  .3255E+02  .3947E-18  .2947E-19  .2673E+01  .1830E+01
  .3260E+02  .3922E-18  .2928E-19  .2673E+01  .1830E+01
  .3265E+02  .3898E-18  .2910E-19  .2673E+01  .1830E+01
  .3270E+02  .3874E-18  .2892E-19  .2673E+01  .1830E+01
  .3275E+02  .3850E-18  .2875E-19  .2673E+01  .1830E+01
  .3280E+02  .3828E-18  .2858E-19  .2673E+01  .1830E+01
  .3285E+02  .3804E-18  .2840E-19  .2673E+01  .1830E+01
  .3290E+02  .3781E-18  .2823E-19  .2673E+01  .1830E+01
  .3295E+02  .3758E-18  .2806E-19  .2673E+01  .1830E+01
  .3300E+02  .3735E-18  .2789E-19  .2673E+01  .1830E+01
  .3305E+02  .3713E-18  .2772E-19  .2673E+01  .1830E+01
  .3310E+02  .3690E-18  .2755E-19  .2673E+01  .1830E+01
  .3315E+02  .3668E-18  .2738E-19  .2673E+01  .1830E+01
  .3320E+02  .3646E-18  .2723E-19  .2673E+01  .1830E+01
  .3325E+02  .3624E-18  .2706E-19  .2673E+01  .1830E+01
  .3330E+02  .3602E-18  .2690E-19  .2673E+01  .1830E+01
  .3335E+02  .3581E-18  .2673E-19  .2673E+01  .1830E+01
  .3340E+02  .3560E-18  .2658E-19  .2673E+01  .1830E+01
  .3345E+02  .3538E-18  .2642E-19  .2673E+01  .1830E+01
  .3350E+02  .3517E-18  .2626E-19  .2673E+01  .1830E+01
  .3355E+02  .3496E-18  .2610E-19  .2673E+01  .1830E+01
  .3360E+02  .3475E-18  .2595E-19  .2673E+01  .1830E+01
  .3365E+02  .3454E-18  .2579E-19  .2673E+01  .1830E+01
  .3370E+02  .3434E-18  .2564E-19  .2673E+01  .1830E+01
  .3375E+02  .3414E-18  .2549E-19  .2673E+01  .1830E+01
  .3380E+02  .3394E-18  .2534E-19  .2673E+01  .1830E+01
  .3385E+02  .3374E-18  .2519E-19  .2673E+01  .1830E+01
  .3390E+02  .3353E-18  .2504E-19  .2673E+01  .1830E+01
  .3395E+02  .3334E-18  .2489E-19  .2673E+01  .1830E+01
  .3400E+02  .3314E-18  .2475E-19  .2673E+01  .1830E+01
  .3405E+02  .3295E-18  .2460E-19  .2673E+01  .1830E+01
  .3410E+02  .3275E-18  .2446E-19  .2673E+01  .1830E+01
  .3415E+02  .3257E-18  .2431E-19  .2673E+01  .1830E+01
  .3420E+02  .3237E-18  .2417E-19  .2673E+01  .1830E+01
  .3425E+02  .3219E-18  .2403E-19  .2673E+01  .1830E+01
  .3430E+02  .3199E-18  .2389E-19  .2673E+01  .1830E+01
  .3435E+02  .3181E-18  .2375E-19  .2673E+01  .1830E+01
  .3440E+02  .3162E-18  .2361E-19  .2673E+01  .1830E+01
  .3445E+02  .3144E-18  .2348E-19  .2673E+01  .1830E+01
  .3450E+02  .3126E-18  .2334E-19  .2673E+01  .1830E+01
  .3455E+02  .3108E-18  .2320E-19  .2673E+01  .1830E+01
  .3460E+02  .3090E-18  .2307E-19  .2673E+01  .1830E+01
  .3465E+02  .3072E-18  .2294E-19  .2673E+01  .1830E+01
  .3470E+02  .3055E-18  .2281E-19  .2673E+01  .1830E+01
  .3475E+02  .3037E-18  .2267E-19  .2673E+01  .1830E+01
  .3480E+02  .3019E-18  .2254E-19  .2673E+01  .1830E+01
  .3485E+02  .3002E-18  .2242E-19  .2673E+01  .1830E+01
  .3490E+02  .2985E-18  .2229E-19  .2673E+01  .1830E+01
  .3495E+02  .2968E-18  .2216E-19  .2673E+01  .1830E+01
  .3500E+02  .2951E-18  .2204E-19  .2673E+01  .1830E+01
