 IRAS PSC Name: 01349+4822
 IRAS FSC Name: F01349+4822
 51 AND      HR  464  HD 9927    K3-III    
 IRC       50041
 
 Release 2.1
 Date and time template processed:  9/29/1998   13:57
 Composite Spectrum Used:  ahya1294.tem
 Av(composite) =  .00  Av(star) =  .00
 Stellar Diameter (mas) =   3.69 +/-  .046
 
 ====================================================================
 Photometry Used For Template Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 HAMMERSLEY 1996  LP       .653   .002    3.673  .318E-14  .145E-15
 JOHNSON 1966     V-K     2.780   .030    2.220  .200E-13  .803E-15
 SELBY 1988       KN       .720   .020    2.206  .203E-13  .526E-15
 SELBY 1988       LN       .630   .030    3.764  .290E-14  .945E-16
 IRAS FSC         12     23.190  1.160   10.820  .506E-16  .255E-17
 IRAS FSC         25      5.216   .261   22.530  .254E-17  .139E-18
 IRAS PSC         12     22.000  1.100   10.820  .477E-16  .241E-17
 IRAS PSC         25      5.270   .369   22.530  .254E-17  .186E-18
 IRC              K        .788   .040    2.220  .195E-13  .853E-15
 
 Notes: 1. IRAS PSC and FSC Mag and dMag are in Janskys.
        2. Iso_Wav is the isophotal wavelength in microns (um).
        3. Iso_Flux and Flux_Unc are the flux and flux uncertainty 
           (1 sigma) at the isophotal wavelength in Watt/cm2/um.
        4. Johnson colors (e.g. V-K) are archived.  Thus MAG and dMag
           refer to a color index, but Iso_Wav, Iso_Flux, and Flux_Unc
           refer to the non-V filter.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the spectral template:
 
 IRAS Faint Source Catalog (FSC), Ver. 2, 1992, Moshir, et al.
 IRAS Point Source Catalog (PSC), Ver. 2, 1988, Beichman, et al.
 IRC - Neugebauer, G., and Leighton, R.B., 1969, California 
    Institute of Technology, NASA SP-3047
 Hammersley, P.L., 1996 in Cohen, et al. 1999, Paper X, Table A2
 Johnson, H.L., et al. 1966, Comm. Lunar Plan. Lab. 63, p 99
 Selby, M.J., et al. 1988, Astron. & Astrophys. Supp. 74, p 127
 
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., and Deacon, J.R., 1992,
 	Paper I, Astron. J., v 104, p 1650
 Cohen, M., Walker, R.G., and Witteborn, F.C., 1992,
 	Paper II, Astron. J., v 104, p 2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., and Goorvitch, D., 1992,
 	Paper III, Astron. J., v 104, p 2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., and
 	Wooden, D.H., 1995, Paper IV, Astron. J., v 110, p 275
 Cohen, M., and Davies, J.K., 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v 275, p 715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., and Metcalfe, L., 1996, Paper VI, 
        Astron. J., v 112, p 241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., and Bregman, J.D., 1996, Paper VII, 
        Astron. J., v 112, p 2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., and
        Wooden, D.H., 1998, Paper VIII, Astron. J., v 115, p 1671
 Cohen, M., 1998, Paper IX, Astron. J., v 115, p 2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	and Noguchi, K., 1999, Paper X, Astron. J., v 117, p 1864        
 ====================================================================
 
 Notes:
 1. Template spectra are NOT tabulated at equal intervals of
 the wavelength, but rather at the wavelengths of the original
 measurements.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                          ________Uncertainties________
  Wavelength  Irradiance  Total      Local      Global
  (microns)   (w/cm2/um)(w/cm2/um)    (%)        (%)
 
  .1240E+01  .7462E-13  .2473E-14  .4982E+00  .2093E+01
  .1260E+01  .7242E-13  .2400E-14  .4982E+00  .2093E+01
  .1280E+01  .7096E-13  .2352E-14  .4982E+00  .2093E+01
  .1300E+01  .6998E-13  .2319E-14  .4982E+00  .2093E+01
  .1320E+01  .6898E-13  .2286E-14  .4982E+00  .2093E+01
  .1340E+01  .6824E-13  .2261E-14  .4982E+00  .2093E+01
  .1360E+01  .6726E-13  .2229E-14  .4982E+00  .2093E+01
  .1380E+01  .6556E-13  .2172E-14  .4982E+00  .2093E+01
  .1400E+01  .6287E-13  .2084E-14  .4982E+00  .2093E+01
  .1420E+01  .5974E-13  .1979E-14  .4982E+00  .2093E+01
  .1440E+01  .5807E-13  .1924E-14  .4982E+00  .2093E+01
  .1460E+01  .5728E-13  .1898E-14  .4982E+00  .2093E+01
  .1480E+01  .5672E-13  .1879E-14  .4982E+00  .2093E+01
  .1500E+01  .5664E-13  .1877E-14  .4982E+00  .2093E+01
  .1520E+01  .5632E-13  .1866E-14  .4982E+00  .2093E+01
  .1540E+01  .5625E-13  .1864E-14  .4982E+00  .2093E+01
  .1560E+01  .5585E-13  .1851E-14  .4982E+00  .2093E+01
  .1580E+01  .5534E-13  .1834E-14  .4982E+00  .2093E+01
  .1600E+01  .5484E-13  .1817E-14  .4982E+00  .2093E+01
  .1620E+01  .5458E-13  .1808E-14  .4982E+00  .2093E+01
  .1640E+01  .5383E-13  .1784E-14  .4982E+00  .2093E+01
  .1660E+01  .5235E-13  .1734E-14  .4982E+00  .2093E+01
  .1680E+01  .5077E-13  .1682E-14  .4982E+00  .2093E+01
  .1700E+01  .4870E-13  .1614E-14  .4982E+00  .2093E+01
  .1720E+01  .4714E-13  .1562E-14  .4982E+00  .2093E+01
  .1740E+01  .4558E-13  .1927E-14  .2673E+01  .2093E+01
  .1760E+01  .4378E-13  .1851E-14  .2673E+01  .2093E+01
  .1780E+01  .4224E-13  .1786E-14  .2673E+01  .2093E+01
  .1800E+01  .4097E-13  .1732E-14  .2673E+01  .2093E+01
  .1820E+01  .3949E-13  .1670E-14  .2673E+01  .2093E+01
  .1840E+01  .3803E-13  .1608E-14  .2673E+01  .2093E+01
  .1860E+01  .3679E-13  .1556E-14  .2673E+01  .2093E+01
  .1880E+01  .3557E-13  .1504E-14  .2673E+01  .2093E+01
  .1900E+01  .3435E-13  .1138E-14  .4982E+00  .2093E+01
  .1920E+01  .3312E-13  .1098E-14  .4982E+00  .2093E+01
  .1940E+01  .3216E-13  .1066E-14  .4982E+00  .2093E+01
  .1960E+01  .3121E-13  .1034E-14  .4982E+00  .2093E+01
  .1980E+01  .3001E-13  .9943E-15  .4982E+00  .2093E+01
  .2000E+01  .2880E-13  .9545E-15  .4982E+00  .2093E+01
  .2020E+01  .2785E-13  .9228E-15  .4982E+00  .2093E+01
  .2040E+01  .2689E-13  .8910E-15  .4982E+00  .2093E+01
  .2060E+01  .2592E-13  .8591E-15  .4982E+00  .2093E+01
  .2080E+01  .2520E-13  .8353E-15  .4982E+00  .2093E+01
  .2100E+01  .2425E-13  .8036E-15  .4982E+00  .2093E+01
  .2120E+01  .2340E-13  .7755E-15  .4982E+00  .2093E+01
  .2140E+01  .2268E-13  .7516E-15  .4982E+00  .2093E+01
  .2160E+01  .2195E-13  .7273E-15  .4982E+00  .2093E+01
  .2180E+01  .2122E-13  .7029E-15  .4982E+00  .2093E+01
  .2200E+01  .2048E-13  .6786E-15  .4982E+00  .2093E+01
  .2220E+01  .1975E-13  .6544E-15  .4982E+00  .2093E+01
  .2240E+01  .1913E-13  .6339E-15  .4982E+00  .2093E+01
  .2260E+01  .1840E-13  .6097E-15  .4982E+00  .2093E+01
  .2280E+01  .1744E-13  .5778E-15  .4982E+00  .2093E+01
  .2300E+01  .1635E-13  .5416E-15  .4982E+00  .2093E+01
  .2320E+01  .1538E-13  .5097E-15  .4982E+00  .2093E+01
  .2340E+01  .1454E-13  .4816E-15  .4982E+00  .2093E+01
  .2360E+01  .1381E-13  .4576E-15  .4982E+00  .2093E+01
  .2380E+01  .1320E-13  .4376E-15  .4982E+00  .2093E+01
  .2400E+01  .1296E-13  .4294E-15  .4982E+00  .2093E+01
  .2940E+01  .7154E-14  .2371E-15  .4982E+00  .2093E+01
  .2980E+01  .6837E-14  .2266E-15  .4982E+00  .2093E+01
  .3020E+01  .6524E-14  .2162E-15  .4982E+00  .2093E+01
  .3060E+01  .6217E-14  .2060E-15  .4982E+00  .2093E+01
  .3100E+01  .5934E-14  .1966E-15  .4982E+00  .2093E+01
  .3140E+01  .5674E-14  .1880E-15  .4982E+00  .2093E+01
  .3180E+01  .5436E-14  .1801E-15  .4982E+00  .2093E+01
  .3220E+01  .5193E-14  .1721E-15  .4982E+00  .2093E+01
  .3260E+01  .4974E-14  .1648E-15  .4982E+00  .2093E+01
  .3300E+01  .4756E-14  .1576E-15  .4982E+00  .2093E+01
  .3340E+01  .4537E-14  .1503E-15  .4982E+00  .2093E+01
  .3380E+01  .4319E-14  .1431E-15  .4982E+00  .2093E+01
  .3420E+01  .4150E-14  .1375E-15  .4982E+00  .2093E+01
  .3460E+01  .3986E-14  .1321E-15  .4982E+00  .2093E+01
  .3500E+01  .3822E-14  .1266E-15  .4982E+00  .2093E+01
  .3540E+01  .3681E-14  .1220E-15  .4982E+00  .2093E+01
  .3580E+01  .3517E-14  .1165E-15  .4982E+00  .2093E+01
  .3620E+01  .3375E-14  .1118E-15  .4982E+00  .2093E+01
  .3660E+01  .3282E-14  .1088E-15  .4982E+00  .2093E+01
  .3700E+01  .3163E-14  .1048E-15  .4982E+00  .2093E+01
  .3740E+01  .3020E-14  .1001E-15  .4982E+00  .2093E+01
  .3780E+01  .2901E-14  .9613E-16  .4982E+00  .2093E+01
  .3820E+01  .2782E-14  .9219E-16  .4982E+00  .2093E+01
  .3860E+01  .2663E-14  .8824E-16  .4982E+00  .2093E+01
  .3900E+01  .2567E-14  .8506E-16  .4982E+00  .2093E+01
  .3940E+01  .2472E-14  .8191E-16  .4982E+00  .2093E+01
  .3980E+01  .2364E-14  .7835E-16  .4982E+00  .2093E+01
  .4020E+01  .2282E-14  .7562E-16  .4982E+00  .2093E+01
  .4060E+01  .2187E-14  .7247E-16  .4982E+00  .2093E+01
  .4100E+01  .2104E-14  .6970E-16  .4982E+00  .2093E+01
  .4140E+01  .2032E-14  .8122E-16  .4982E+00  .2093E+01
  .4180E+01  .1959E-14  .9394E-16  .4982E+00  .2093E+01
  .4540E+01  .1099E-14  .8223E-16  .4982E+00  .2093E+01
  .4580E+01  .1053E-14  .5956E-16  .4982E+00  .2093E+01
  .4620E+01  .1012E-14  .3354E-16  .4982E+00  .2093E+01
  .4660E+01  .9802E-15  .3248E-16  .4982E+00  .2093E+01
  .4700E+01  .9516E-15  .4376E-16  .4982E+00  .2093E+01
  .4740E+01  .9377E-15  .4340E-16  .4982E+00  .2093E+01
  .4780E+01  .9332E-15  .4349E-16  .4982E+00  .2093E+01
  .4820E+01  .9135E-15  .4225E-16  .4982E+00  .2093E+01
  .4860E+01  .8851E-15  .4106E-16  .4982E+00  .2093E+01
  .4900E+01  .8621E-15  .3926E-16  .4982E+00  .2093E+01
  .4940E+01  .8367E-15  .3637E-16  .4982E+00  .2093E+01
  .4980E+01  .8047E-15  .3395E-16  .4982E+00  .2093E+01
  .5020E+01  .7724E-15  .3160E-16  .4982E+00  .2093E+01
  .5060E+01  .7446E-15  .2967E-16  .4982E+00  .2093E+01
  .5100E+01  .7379E-15  .2887E-16  .4982E+00  .2093E+01
  .5140E+01  .7308E-15  .2829E-16  .4982E+00  .2093E+01
  .5202E+01  .6948E-15  .1913E-16  .8046E+00  .2093E+01
  .5250E+01  .6776E-15  .1871E-16  .8046E+00  .2093E+01
  .5298E+01  .6556E-15  .1811E-16  .8046E+00  .2093E+01
  .5346E+01  .6414E-15  .1787E-16  .8046E+00  .2093E+01
  .5394E+01  .6270E-15  .1738E-16  .8046E+00  .2093E+01
  .5442E+01  .6056E-15  .1682E-16  .8046E+00  .2093E+01
  .5489E+01  .5858E-15  .1641E-16  .8046E+00  .2093E+01
  .5537E+01  .5719E-15  .1586E-16  .8046E+00  .2093E+01
  .5584E+01  .5603E-15  .1563E-16  .8046E+00  .2093E+01
  .5631E+01  .5434E-15  .1518E-16  .8046E+00  .2093E+01
  .5678E+01  .5350E-15  .1481E-16  .8046E+00  .2093E+01
  .5725E+01  .5148E-15  .1449E-16  .8046E+00  .2093E+01
  .5771E+01  .5039E-15  .1411E-16  .8046E+00  .2093E+01
  .5817E+01  .4931E-15  .1386E-16  .8046E+00  .2093E+01
  .5863E+01  .4818E-15  .1369E-16  .8046E+00  .2093E+01
  .5909E+01  .4637E-15  .1303E-16  .8046E+00  .2093E+01
  .5954E+01  .4520E-15  .1252E-16  .8046E+00  .2093E+01
  .6000E+01  .4484E-15  .1258E-16  .8046E+00  .2093E+01
  .6045E+01  .4331E-15  .1236E-16  .8046E+00  .2093E+01
  .6089E+01  .4232E-15  .1212E-16  .8046E+00  .2093E+01
  .6134E+01  .4182E-15  .1167E-16  .8046E+00  .2093E+01
  .6178E+01  .4042E-15  .1203E-16  .8046E+00  .2093E+01
  .6222E+01  .3930E-15  .1099E-16  .8046E+00  .2093E+01
  .6266E+01  .3883E-15  .1084E-16  .8046E+00  .2093E+01
  .6352E+01  .3595E-15  .1010E-16  .8046E+00  .2093E+01
  .6357E+01  .3637E-15  .1044E-16  .8046E+00  .2093E+01
  .6395E+01  .3529E-15  .9811E-17  .8046E+00  .2093E+01
  .6437E+01  .3459E-15  .9543E-17  .8046E+00  .2093E+01
  .6479E+01  .3391E-15  .9585E-17  .8046E+00  .2093E+01
  .6492E+01  .3386E-15  .9961E-17  .8046E+00  .2093E+01
  .6537E+01  .3319E-15  .9329E-17  .8046E+00  .2093E+01
  .6581E+01  .3264E-15  .9150E-17  .8046E+00  .2093E+01
  .6625E+01  .3198E-15  .9440E-17  .8046E+00  .2093E+01
  .6669E+01  .3047E-15  .8822E-17  .8046E+00  .2093E+01
  .6712E+01  .2997E-15  .8689E-17  .8046E+00  .2093E+01
  .6755E+01  .2903E-15  .8236E-17  .8046E+00  .2093E+01
  .6798E+01  .2872E-15  .8124E-17  .8046E+00  .2093E+01
  .6841E+01  .2829E-15  .8178E-17  .8046E+00  .2093E+01
  .6883E+01  .2772E-15  .8012E-17  .8046E+00  .2093E+01
  .6925E+01  .2682E-15  .7543E-17  .8046E+00  .2093E+01
  .6925E+01  .2687E-15  .7471E-17  .8046E+00  .2093E+01
  .6967E+01  .2634E-15  .7405E-17  .8046E+00  .2093E+01
  .7008E+01  .2543E-15  .7027E-17  .8046E+00  .2093E+01
  .7049E+01  .2486E-15  .6974E-17  .8046E+00  .2093E+01
  .7090E+01  .2432E-15  .6794E-17  .8046E+00  .2093E+01
  .7131E+01  .2372E-15  .6757E-17  .8046E+00  .2093E+01
  .7171E+01  .2306E-15  .6523E-17  .8046E+00  .2093E+01
  .7211E+01  .2300E-15  .6516E-17  .8046E+00  .2093E+01
  .7250E+01  .2258E-15  .6362E-17  .8046E+00  .2093E+01
  .7289E+01  .2228E-15  .6185E-17  .8046E+00  .2093E+01
  .7328E+01  .2152E-15  .6157E-17  .8046E+00  .2093E+01
  .7366E+01  .2072E-15  .5861E-17  .8046E+00  .2093E+01
  .7404E+01  .2040E-15  .5764E-17  .8046E+00  .2093E+01
  .7442E+01  .2004E-15  .5707E-17  .8046E+00  .2093E+01
  .7479E+01  .1964E-15  .5718E-17  .8046E+00  .2093E+01
  .7516E+01  .1945E-15  .5704E-17  .8046E+00  .2093E+01
  .7536E+01  .1913E-15  .5591E-17  .8046E+00  .2093E+01
  .7574E+01  .1840E-15  .5292E-17  .8046E+00  .2093E+01
  .7612E+01  .1797E-15  .5805E-17  .8046E+00  .2093E+01
  .7650E+01  .1628E-15  .7339E-17  .8046E+00  .2093E+01
  .7687E+01  .1715E-15  .6232E-17  .8046E+00  .2093E+01
  .7723E+01  .1574E-15  .5545E-17  .8046E+00  .2093E+01
  .7760E+01  .1562E-15  .4777E-17  .8046E+00  .2093E+01
  .7796E+01  .1515E-15  .4970E-17  .8046E+00  .2093E+01
  .7831E+01  .1466E-15  .4550E-17  .8046E+00  .2093E+01
  .7866E+01  .1419E-15  .4100E-17  .8046E+00  .2093E+01
  .7901E+01  .1382E-15  .5032E-17  .8046E+00  .2093E+01
  .7935E+01  .1355E-15  .4072E-17  .8046E+00  .2093E+01
  .7969E+01  .1335E-15  .4037E-17  .8046E+00  .2093E+01
  .8003E+01  .1355E-15  .4725E-17  .8046E+00  .2093E+01
  .8074E+01  .1301E-15  .6401E-17  .2615E+01  .2093E+01
  .8135E+01  .1260E-15  .5921E-17  .2615E+01  .2093E+01
  .8196E+01  .1249E-15  .6305E-17  .2615E+01  .2093E+01
  .8257E+01  .1218E-15  .5940E-17  .2615E+01  .2093E+01
  .8317E+01  .1186E-15  .5607E-17  .2615E+01  .2093E+01
  .8378E+01  .1162E-15  .5871E-17  .2615E+01  .2093E+01
  .8439E+01  .1134E-15  .5504E-17  .2615E+01  .2093E+01
  .8500E+01  .1094E-15  .5120E-17  .2615E+01  .2093E+01
  .8561E+01  .1062E-15  .5408E-17  .2615E+01  .2093E+01
  .8622E+01  .1025E-15  .5142E-17  .2615E+01  .2093E+01
  .8683E+01  .1006E-15  .4747E-17  .2615E+01  .2093E+01
  .8744E+01  .9799E-16  .4908E-17  .2615E+01  .2093E+01
  .8804E+01  .9565E-16  .4713E-17  .2615E+01  .2093E+01
  .8865E+01  .9360E-16  .4389E-17  .2615E+01  .2093E+01
  .8926E+01  .9197E-16  .4627E-17  .2615E+01  .2093E+01
  .8987E+01  .8975E-16  .4336E-17  .2615E+01  .2093E+01
  .9048E+01  .8939E-16  .4170E-17  .2615E+01  .2093E+01
  .9109E+01  .8738E-16  .4441E-17  .2615E+01  .2093E+01
  .9170E+01  .8560E-16  .4123E-17  .2615E+01  .2093E+01
  .9231E+01  .8219E-16  .3877E-17  .2615E+01  .2093E+01
  .9291E+01  .8178E-16  .4176E-17  .2615E+01  .2093E+01
  .9474E+01  .7629E-16  .3848E-17  .2615E+01  .2093E+01
  .9535E+01  .7387E-16  .3464E-17  .2615E+01  .2093E+01
  .9596E+01  .7250E-16  .3448E-17  .2615E+01  .2093E+01
  .9718E+01  .6956E-16  .3436E-17  .2615E+01  .2093E+01
  .9778E+01  .6823E-16  .3234E-17  .2615E+01  .2093E+01
  .9839E+01  .6631E-16  .3416E-17  .2615E+01  .2093E+01
  .9900E+01  .6424E-16  .3067E-17  .2615E+01  .2093E+01
  .9961E+01  .6434E-16  .3039E-17  .2615E+01  .2093E+01
  .1002E+02  .6369E-16  .3181E-17  .2615E+01  .2093E+01
  .1008E+02  .6267E-16  .2957E-17  .2615E+01  .2093E+01
  .1014E+02  .6138E-16  .2886E-17  .2615E+01  .2093E+01
  .1020E+02  .5989E-16  .3076E-17  .2615E+01  .2093E+01
  .1027E+02  .5868E-16  .2789E-17  .2615E+01  .2093E+01
  .1033E+02  .5772E-16  .2701E-17  .2615E+01  .2093E+01
  .1065E+02  .5008E-16  .3774E-17  .2673E+01  .2093E+01
  .1070E+02  .4916E-16  .3705E-17  .2673E+01  .2093E+01
  .1075E+02  .4826E-16  .3637E-17  .2673E+01  .2093E+01
  .1080E+02  .4740E-16  .3570E-17  .2673E+01  .2093E+01
  .1085E+02  .4653E-16  .3507E-17  .2673E+01  .2093E+01
  .1090E+02  .4569E-16  .3444E-17  .2673E+01  .2093E+01
  .1095E+02  .4487E-16  .3381E-17  .2673E+01  .2093E+01
  .1100E+02  .4409E-16  .3322E-17  .2673E+01  .2093E+01
  .1105E+02  .4330E-16  .3262E-17  .2673E+01  .2093E+01
  .1110E+02  .4253E-16  .3205E-17  .2673E+01  .2093E+01
  .1115E+02  .4179E-16  .3149E-17  .2673E+01  .2093E+01
  .1120E+02  .4105E-16  .3093E-17  .2673E+01  .2093E+01
  .1125E+02  .4034E-16  .3039E-17  .2673E+01  .2093E+01
  .1130E+02  .3963E-16  .2987E-17  .2673E+01  .2093E+01
  .1135E+02  .3894E-16  .2934E-17  .2673E+01  .2093E+01
  .1140E+02  .3828E-16  .2884E-17  .2673E+01  .2093E+01
  .1145E+02  .3763E-16  .2835E-17  .2673E+01  .2093E+01
  .1150E+02  .3698E-16  .2787E-17  .2673E+01  .2093E+01
  .1155E+02  .3636E-16  .2739E-17  .2673E+01  .2093E+01
  .1160E+02  .3573E-16  .2693E-17  .2673E+01  .2093E+01
  .1165E+02  .3513E-16  .2647E-17  .2673E+01  .2093E+01
  .1170E+02  .3454E-16  .2603E-17  .2673E+01  .2093E+01
  .1175E+02  .3396E-16  .2560E-17  .2673E+01  .2093E+01
  .1180E+02  .3340E-16  .2517E-17  .2673E+01  .2093E+01
  .1185E+02  .3285E-16  .2475E-17  .2673E+01  .2093E+01
  .1190E+02  .3231E-16  .2434E-17  .2673E+01  .2093E+01
  .1195E+02  .3177E-16  .2394E-17  .2673E+01  .2093E+01
  .1200E+02  .3124E-16  .2355E-17  .2673E+01  .2093E+01
  .1205E+02  .3075E-16  .2317E-17  .2673E+01  .2093E+01
  .1210E+02  .3023E-16  .2279E-17  .2673E+01  .2093E+01
  .1215E+02  .2975E-16  .2241E-17  .2673E+01  .2093E+01
  .1220E+02  .2927E-16  .2205E-17  .2673E+01  .2093E+01
  .1225E+02  .2880E-16  .2170E-17  .2673E+01  .2093E+01
  .1230E+02  .2834E-16  .2135E-17  .2673E+01  .2093E+01
  .1235E+02  .2789E-16  .2101E-17  .2673E+01  .2093E+01
  .1240E+02  .2745E-16  .2069E-17  .2673E+01  .2093E+01
  .1245E+02  .2702E-16  .2036E-17  .2673E+01  .2093E+01
  .1250E+02  .2658E-16  .2004E-17  .2673E+01  .2093E+01
  .1255E+02  .2617E-16  .1971E-17  .2673E+01  .2093E+01
  .1260E+02  .2576E-16  .1941E-17  .2673E+01  .2093E+01
  .1265E+02  .2536E-16  .1910E-17  .2673E+01  .2093E+01
  .1270E+02  .2496E-16  .1881E-17  .2673E+01  .2093E+01
  .1275E+02  .2457E-16  .1852E-17  .2673E+01  .2093E+01
  .1280E+02  .2420E-16  .1824E-17  .2673E+01  .2093E+01
  .1285E+02  .2384E-16  .1796E-17  .2673E+01  .2093E+01
  .1290E+02  .2347E-16  .1768E-17  .2673E+01  .2093E+01
  .1295E+02  .2311E-16  .1741E-17  .2673E+01  .2093E+01
  .1300E+02  .2276E-16  .1715E-17  .2673E+01  .2093E+01
  .1305E+02  .2242E-16  .1689E-17  .2673E+01  .2093E+01
  .1310E+02  .2208E-16  .1664E-17  .2673E+01  .2093E+01
  .1315E+02  .2175E-16  .1639E-17  .2673E+01  .2093E+01
  .1320E+02  .2142E-16  .1614E-17  .2673E+01  .2093E+01
  .1325E+02  .2110E-16  .1590E-17  .2673E+01  .2093E+01
  .1330E+02  .2080E-16  .1567E-17  .2673E+01  .2093E+01
  .1335E+02  .2048E-16  .1543E-17  .2673E+01  .2093E+01
  .1340E+02  .2019E-16  .1521E-17  .2673E+01  .2093E+01
  .1345E+02  .1988E-16  .1498E-17  .2673E+01  .2093E+01
  .1350E+02  .1959E-16  .1476E-17  .2673E+01  .2093E+01
  .1355E+02  .1930E-16  .1455E-17  .2673E+01  .2093E+01
  .1360E+02  .1903E-16  .1434E-17  .2673E+01  .2093E+01
  .1365E+02  .1876E-16  .1413E-17  .2673E+01  .2093E+01
  .1370E+02  .1848E-16  .1393E-17  .2673E+01  .2093E+01
  .1375E+02  .1823E-16  .1373E-17  .2673E+01  .2093E+01
  .1380E+02  .1795E-16  .1353E-17  .2673E+01  .2093E+01
  .1385E+02  .1770E-16  .1334E-17  .2673E+01  .2093E+01
  .1390E+02  .1745E-16  .1315E-17  .2673E+01  .2093E+01
  .1395E+02  .1720E-16  .1296E-17  .2673E+01  .2093E+01
  .1400E+02  .1696E-16  .1278E-17  .2673E+01  .2093E+01
  .1405E+02  .1672E-16  .1260E-17  .2673E+01  .2093E+01
  .1410E+02  .1649E-16  .1242E-17  .2673E+01  .2093E+01
  .1415E+02  .1627E-16  .1225E-17  .2673E+01  .2093E+01
  .1420E+02  .1603E-16  .1208E-17  .2673E+01  .2093E+01
  .1425E+02  .1581E-16  .1191E-17  .2673E+01  .2093E+01
  .1430E+02  .1559E-16  .1175E-17  .2673E+01  .2093E+01
  .1435E+02  .1538E-16  .1159E-17  .2673E+01  .2093E+01
  .1440E+02  .1517E-16  .1143E-17  .2673E+01  .2093E+01
  .1445E+02  .1496E-16  .1127E-17  .2673E+01  .2093E+01
  .1450E+02  .1475E-16  .1112E-17  .2673E+01  .2093E+01
  .1455E+02  .1455E-16  .1097E-17  .2673E+01  .2093E+01
  .1460E+02  .1436E-16  .1082E-17  .2673E+01  .2093E+01
  .1465E+02  .1416E-16  .1067E-17  .2673E+01  .2093E+01
  .1470E+02  .1397E-16  .1053E-17  .2673E+01  .2093E+01
  .1475E+02  .1379E-16  .1039E-17  .2673E+01  .2093E+01
  .1480E+02  .1360E-16  .1025E-17  .2673E+01  .2093E+01
  .1485E+02  .1342E-16  .1011E-17  .2673E+01  .2093E+01
  .1490E+02  .1324E-16  .9977E-18  .2673E+01  .2093E+01
  .1495E+02  .1307E-16  .9846E-18  .2673E+01  .2093E+01
  .1500E+02  .1289E-16  .9716E-18  .2673E+01  .2093E+01
  .1505E+02  .1272E-16  .9588E-18  .2673E+01  .2093E+01
  .1510E+02  .1256E-16  .9463E-18  .2673E+01  .2093E+01
  .1515E+02  .1239E-16  .9339E-18  .2673E+01  .2093E+01
  .1520E+02  .1223E-16  .9218E-18  .2673E+01  .2093E+01
  .1525E+02  .1208E-16  .9099E-18  .2673E+01  .2093E+01
  .1530E+02  .1192E-16  .8980E-18  .2673E+01  .2093E+01
  .1535E+02  .1176E-16  .8865E-18  .2673E+01  .2093E+01
  .1540E+02  .1161E-16  .8751E-18  .2673E+01  .2093E+01
  .1545E+02  .1146E-16  .8638E-18  .2673E+01  .2093E+01
  .1550E+02  .1132E-16  .8528E-18  .2673E+01  .2093E+01
  .1555E+02  .1117E-16  .8420E-18  .2673E+01  .2093E+01
  .1560E+02  .1103E-16  .8312E-18  .2673E+01  .2093E+01
  .1565E+02  .1089E-16  .8208E-18  .2673E+01  .2093E+01
  .1570E+02  .1076E-16  .8105E-18  .2673E+01  .2093E+01
  .1575E+02  .1062E-16  .8002E-18  .2673E+01  .2093E+01
  .1580E+02  .1049E-16  .7902E-18  .2673E+01  .2093E+01
  .1585E+02  .1036E-16  .7803E-18  .2673E+01  .2093E+01
  .1590E+02  .1023E-16  .7705E-18  .2673E+01  .2093E+01
  .1595E+02  .1010E-16  .7610E-18  .2673E+01  .2093E+01
  .1600E+02  .9976E-17  .7516E-18  .2673E+01  .2093E+01
  .1605E+02  .9852E-17  .7423E-18  .2673E+01  .2093E+01
  .1610E+02  .9730E-17  .7332E-18  .2673E+01  .2093E+01
  .1615E+02  .9611E-17  .7243E-18  .2673E+01  .2093E+01
  .1620E+02  .9494E-17  .7154E-18  .2673E+01  .2093E+01
  .1625E+02  .9378E-17  .7066E-18  .2673E+01  .2093E+01
  .1630E+02  .9264E-17  .6980E-18  .2673E+01  .2093E+01
  .1635E+02  .9152E-17  .6895E-18  .2673E+01  .2093E+01
  .1640E+02  .9042E-17  .6813E-18  .2673E+01  .2093E+01
  .1645E+02  .8933E-17  .6731E-18  .2673E+01  .2093E+01
  .1650E+02  .8825E-17  .6650E-18  .2673E+01  .2093E+01
  .1655E+02  .8719E-17  .6569E-18  .2673E+01  .2093E+01
  .1660E+02  .8615E-17  .6492E-18  .2673E+01  .2093E+01
  .1665E+02  .8513E-17  .6415E-18  .2673E+01  .2093E+01
  .1670E+02  .8412E-17  .6339E-18  .2673E+01  .2093E+01
  .1675E+02  .8313E-17  .6263E-18  .2673E+01  .2093E+01
  .1680E+02  .8215E-17  .6190E-18  .2673E+01  .2093E+01
  .1685E+02  .8118E-17  .6116E-18  .2673E+01  .2093E+01
  .1690E+02  .8022E-17  .6045E-18  .2673E+01  .2093E+01
  .1695E+02  .7928E-17  .5974E-18  .2673E+01  .2093E+01
  .1700E+02  .7837E-17  .5905E-18  .2673E+01  .2093E+01
  .1705E+02  .7745E-17  .5835E-18  .2673E+01  .2093E+01
  .1710E+02  .7655E-17  .5768E-18  .2673E+01  .2093E+01
  .1715E+02  .7567E-17  .5702E-18  .2673E+01  .2093E+01
  .1720E+02  .7480E-17  .5635E-18  .2673E+01  .2093E+01
  .1725E+02  .7393E-17  .5570E-18  .2673E+01  .2093E+01
  .1730E+02  .7308E-17  .5507E-18  .2673E+01  .2093E+01
  .1735E+02  .7224E-17  .5444E-18  .2673E+01  .2093E+01
  .1740E+02  .7143E-17  .5381E-18  .2673E+01  .2093E+01
  .1745E+02  .7062E-17  .5320E-18  .2673E+01  .2093E+01
  .1750E+02  .6982E-17  .5261E-18  .2673E+01  .2093E+01
  .1755E+02  .6903E-17  .5201E-18  .2673E+01  .2093E+01
  .1760E+02  .6824E-17  .5142E-18  .2673E+01  .2093E+01
  .1765E+02  .6749E-17  .5084E-18  .2673E+01  .2093E+01
  .1770E+02  .6672E-17  .5028E-18  .2673E+01  .2093E+01
  .1775E+02  .6598E-17  .4971E-18  .2673E+01  .2093E+01
  .1780E+02  .6524E-17  .4916E-18  .2673E+01  .2093E+01
  .1785E+02  .6451E-17  .4861E-18  .2673E+01  .2093E+01
  .1790E+02  .6381E-17  .4807E-18  .2673E+01  .2093E+01
  .1795E+02  .6310E-17  .4755E-18  .2673E+01  .2093E+01
  .1800E+02  .6239E-17  .4702E-18  .2673E+01  .2093E+01
  .1805E+02  .6172E-17  .4650E-18  .2673E+01  .2093E+01
  .1810E+02  .6104E-17  .4600E-18  .2673E+01  .2093E+01
  .1815E+02  .6037E-17  .4549E-18  .2673E+01  .2093E+01
  .1820E+02  .5971E-17  .4499E-18  .2673E+01  .2093E+01
  .1825E+02  .5907E-17  .4450E-18  .2673E+01  .2093E+01
  .1830E+02  .5842E-17  .4402E-18  .2673E+01  .2093E+01
  .1835E+02  .5780E-17  .4355E-18  .2673E+01  .2093E+01
  .1840E+02  .5717E-17  .4308E-18  .2673E+01  .2093E+01
  .1845E+02  .5654E-17  .4261E-18  .2673E+01  .2093E+01
  .1850E+02  .5595E-17  .4215E-18  .2673E+01  .2093E+01
  .1855E+02  .5534E-17  .4170E-18  .2673E+01  .2093E+01
  .1860E+02  .5476E-17  .4126E-18  .2673E+01  .2093E+01
  .1865E+02  .5416E-17  .4081E-18  .2673E+01  .2093E+01
  .1870E+02  .5360E-17  .4038E-18  .2673E+01  .2093E+01
  .1875E+02  .5302E-17  .3995E-18  .2673E+01  .2093E+01
  .1880E+02  .5246E-17  .3953E-18  .2673E+01  .2093E+01
  .1885E+02  .5191E-17  .3912E-18  .2673E+01  .2093E+01
  .1890E+02  .5137E-17  .3871E-18  .2673E+01  .2093E+01
  .1895E+02  .5084E-17  .3830E-18  .2673E+01  .2093E+01
  .1900E+02  .5031E-17  .3790E-18  .2673E+01  .2093E+01
  .1905E+02  .4978E-17  .3750E-18  .2673E+01  .2093E+01
  .1910E+02  .4926E-17  .3712E-18  .2673E+01  .2093E+01
  .1915E+02  .4875E-17  .3673E-18  .2673E+01  .2093E+01
  .1920E+02  .4825E-17  .3635E-18  .2673E+01  .2093E+01
  .1925E+02  .4775E-17  .3597E-18  .2673E+01  .2093E+01
  .1930E+02  .4725E-17  .3561E-18  .2673E+01  .2093E+01
  .1935E+02  .4677E-17  .3523E-18  .2673E+01  .2093E+01
  .1940E+02  .4629E-17  .3487E-18  .2673E+01  .2093E+01
  .1945E+02  .4582E-17  .3452E-18  .2673E+01  .2093E+01
  .1950E+02  .4534E-17  .3417E-18  .2673E+01  .2093E+01
  .1955E+02  .4489E-17  .3383E-18  .2673E+01  .2093E+01
  .1960E+02  .4442E-17  .3348E-18  .2673E+01  .2093E+01
  .1965E+02  .4399E-17  .3314E-18  .2673E+01  .2093E+01
  .1970E+02  .4354E-17  .3280E-18  .2673E+01  .2093E+01
  .1975E+02  .4311E-17  .3248E-18  .2673E+01  .2093E+01
  .1980E+02  .4267E-17  .3215E-18  .2673E+01  .2093E+01
  .1985E+02  .4224E-17  .3183E-18  .2673E+01  .2093E+01
  .1990E+02  .4182E-17  .3151E-18  .2673E+01  .2093E+01
  .1995E+02  .4140E-17  .3120E-18  .2673E+01  .2093E+01
  .2000E+02  .4098E-17  .3089E-18  .2673E+01  .2093E+01
  .2005E+02  .4058E-17  .3059E-18  .2673E+01  .2093E+01
  .2010E+02  .4018E-17  .3028E-18  .2673E+01  .2093E+01
  .2015E+02  .3978E-17  .2997E-18  .2673E+01  .2093E+01
  .2020E+02  .3939E-17  .2969E-18  .2673E+01  .2093E+01
  .2025E+02  .3901E-17  .2940E-18  .2673E+01  .2093E+01
  .2030E+02  .3862E-17  .2911E-18  .2673E+01  .2093E+01
  .2035E+02  .3825E-17  .2882E-18  .2673E+01  .2093E+01
  .2040E+02  .3788E-17  .2854E-18  .2673E+01  .2093E+01
  .2045E+02  .3751E-17  .2827E-18  .2673E+01  .2093E+01
  .2050E+02  .3714E-17  .2799E-18  .2673E+01  .2093E+01
  .2055E+02  .3679E-17  .2771E-18  .2673E+01  .2093E+01
  .2060E+02  .3644E-17  .2745E-18  .2673E+01  .2093E+01
  .2065E+02  .3608E-17  .2719E-18  .2673E+01  .2093E+01
  .2070E+02  .3573E-17  .2692E-18  .2673E+01  .2093E+01
  .2075E+02  .3539E-17  .2666E-18  .2673E+01  .2093E+01
  .2080E+02  .3505E-17  .2641E-18  .2673E+01  .2093E+01
  .2085E+02  .3472E-17  .2616E-18  .2673E+01  .2093E+01
  .2090E+02  .3438E-17  .2591E-18  .2673E+01  .2093E+01
  .2095E+02  .3406E-17  .2566E-18  .2673E+01  .2093E+01
  .2100E+02  .3374E-17  .2542E-18  .2673E+01  .2093E+01
  .2105E+02  .3341E-17  .2518E-18  .2673E+01  .2093E+01
  .2110E+02  .3311E-17  .2494E-18  .2673E+01  .2093E+01
  .2115E+02  .3279E-17  .2470E-18  .2673E+01  .2093E+01
  .2120E+02  .3248E-17  .2448E-18  .2673E+01  .2093E+01
  .2125E+02  .3218E-17  .2425E-18  .2673E+01  .2093E+01
  .2130E+02  .3187E-17  .2402E-18  .2673E+01  .2093E+01
  .2135E+02  .3158E-17  .2380E-18  .2673E+01  .2093E+01
  .2140E+02  .3129E-17  .2357E-18  .2673E+01  .2093E+01
  .2145E+02  .3100E-17  .2335E-18  .2673E+01  .2093E+01
  .2150E+02  .3071E-17  .2314E-18  .2673E+01  .2093E+01
  .2155E+02  .3042E-17  .2292E-18  .2673E+01  .2093E+01
  .2160E+02  .3015E-17  .2272E-18  .2673E+01  .2093E+01
  .2165E+02  .2986E-17  .2250E-18  .2673E+01  .2093E+01
  .2170E+02  .2959E-17  .2230E-18  .2673E+01  .2093E+01
  .2175E+02  .2933E-17  .2209E-18  .2673E+01  .2093E+01
  .2180E+02  .2906E-17  .2189E-18  .2673E+01  .2093E+01
  .2185E+02  .2879E-17  .2169E-18  .2673E+01  .2093E+01
  .2190E+02  .2853E-17  .2150E-18  .2673E+01  .2093E+01
  .2195E+02  .2827E-17  .2130E-18  .2673E+01  .2093E+01
  .2200E+02  .2801E-17  .2112E-18  .2673E+01  .2093E+01
  .2205E+02  .2776E-17  .2092E-18  .2673E+01  .2093E+01
  .2210E+02  .2752E-17  .2072E-18  .2673E+01  .2093E+01
  .2215E+02  .2726E-17  .2054E-18  .2673E+01  .2093E+01
  .2220E+02  .2702E-17  .2036E-18  .2673E+01  .2093E+01
  .2225E+02  .2678E-17  .2018E-18  .2673E+01  .2093E+01
  .2230E+02  .2654E-17  .2000E-18  .2673E+01  .2093E+01
  .2235E+02  .2631E-17  .1982E-18  .2673E+01  .2093E+01
  .2240E+02  .2607E-17  .1964E-18  .2673E+01  .2093E+01
  .2245E+02  .2584E-17  .1946E-18  .2673E+01  .2093E+01
  .2250E+02  .2560E-17  .1930E-18  .2673E+01  .2093E+01
  .2255E+02  .2538E-17  .1912E-18  .2673E+01  .2093E+01
  .2260E+02  .2515E-17  .1896E-18  .2673E+01  .2093E+01
  .2265E+02  .2494E-17  .1880E-18  .2673E+01  .2093E+01
  .2270E+02  .2472E-17  .1863E-18  .2673E+01  .2093E+01
  .2275E+02  .2451E-17  .1847E-18  .2673E+01  .2093E+01
  .2280E+02  .2429E-17  .1831E-18  .2673E+01  .2093E+01
  .2285E+02  .2408E-17  .1815E-18  .2673E+01  .2093E+01
  .2290E+02  .2387E-17  .1798E-18  .2673E+01  .2093E+01
  .2295E+02  .2366E-17  .1783E-18  .2673E+01  .2093E+01
  .2300E+02  .2345E-17  .1767E-18  .2673E+01  .2093E+01
  .2305E+02  .2326E-17  .1752E-18  .2673E+01  .2093E+01
  .2310E+02  .2305E-17  .1737E-18  .2673E+01  .2093E+01
  .2315E+02  .2285E-17  .1722E-18  .2673E+01  .2093E+01
  .2320E+02  .2266E-17  .1707E-18  .2673E+01  .2093E+01
  .2325E+02  .2247E-17  .1693E-18  .2673E+01  .2093E+01
  .2330E+02  .2228E-17  .1678E-18  .2673E+01  .2093E+01
  .2335E+02  .2208E-17  .1664E-18  .2673E+01  .2093E+01
  .2340E+02  .2189E-17  .1650E-18  .2673E+01  .2093E+01
  .2345E+02  .2171E-17  .1636E-18  .2673E+01  .2093E+01
  .2350E+02  .2152E-17  .1622E-18  .2673E+01  .2093E+01
  .2355E+02  .2134E-17  .1608E-18  .2673E+01  .2093E+01
  .2360E+02  .2117E-17  .1595E-18  .2673E+01  .2093E+01
  .2365E+02  .2099E-17  .1581E-18  .2673E+01  .2093E+01
  .2370E+02  .2081E-17  .1568E-18  .2673E+01  .2093E+01
  .2375E+02  .2064E-17  .1555E-18  .2673E+01  .2093E+01
  .2380E+02  .2046E-17  .1542E-18  .2673E+01  .2093E+01
  .2385E+02  .2028E-17  .1529E-18  .2673E+01  .2093E+01
  .2390E+02  .2012E-17  .1516E-18  .2673E+01  .2093E+01
  .2395E+02  .1995E-17  .1503E-18  .2673E+01  .2093E+01
  .2400E+02  .1978E-17  .1491E-18  .2673E+01  .2093E+01
  .2405E+02  .1962E-17  .1479E-18  .2673E+01  .2093E+01
  .2410E+02  .1946E-17  .1466E-18  .2673E+01  .2093E+01
  .2415E+02  .1930E-17  .1454E-18  .2673E+01  .2093E+01
  .2420E+02  .1914E-17  .1442E-18  .2673E+01  .2093E+01
  .2425E+02  .1898E-17  .1430E-18  .2673E+01  .2093E+01
  .2430E+02  .1884E-17  .1419E-18  .2673E+01  .2093E+01
  .2435E+02  .1868E-17  .1407E-18  .2673E+01  .2093E+01
  .2440E+02  .1852E-17  .1396E-18  .2673E+01  .2093E+01
  .2445E+02  .1837E-17  .1384E-18  .2673E+01  .2093E+01
  .2450E+02  .1823E-17  .1373E-18  .2673E+01  .2093E+01
  .2455E+02  .1808E-17  .1362E-18  .2673E+01  .2093E+01
  .2460E+02  .1792E-17  .1351E-18  .2673E+01  .2093E+01
  .2465E+02  .1778E-17  .1340E-18  .2673E+01  .2093E+01
  .2470E+02  .1763E-17  .1329E-18  .2673E+01  .2093E+01
  .2475E+02  .1750E-17  .1318E-18  .2673E+01  .2093E+01
  .2480E+02  .1736E-17  .1308E-18  .2673E+01  .2093E+01
  .2485E+02  .1721E-17  .1297E-18  .2673E+01  .2093E+01
  .2490E+02  .1708E-17  .1287E-18  .2673E+01  .2093E+01
  .2495E+02  .1694E-17  .1277E-18  .2673E+01  .2093E+01
  .2500E+02  .1681E-17  .1267E-18  .2673E+01  .2093E+01
  .2505E+02  .1667E-17  .1256E-18  .2673E+01  .2093E+01
  .2510E+02  .1654E-17  .1246E-18  .2673E+01  .2093E+01
  .2515E+02  .1641E-17  .1236E-18  .2673E+01  .2093E+01
  .2520E+02  .1628E-17  .1227E-18  .2673E+01  .2093E+01
  .2525E+02  .1615E-17  .1217E-18  .2673E+01  .2093E+01
  .2530E+02  .1603E-17  .1207E-18  .2673E+01  .2093E+01
  .2535E+02  .1590E-17  .1198E-18  .2673E+01  .2093E+01
  .2540E+02  .1577E-17  .1189E-18  .2673E+01  .2093E+01
  .2545E+02  .1565E-17  .1179E-18  .2673E+01  .2093E+01
  .2550E+02  .1553E-17  .1170E-18  .2673E+01  .2093E+01
  .2555E+02  .1541E-17  .1161E-18  .2673E+01  .2093E+01
  .2560E+02  .1529E-17  .1152E-18  .2673E+01  .2093E+01
  .2565E+02  .1517E-17  .1143E-18  .2673E+01  .2093E+01
  .2570E+02  .1505E-17  .1134E-18  .2673E+01  .2093E+01
  .2575E+02  .1493E-17  .1125E-18  .2673E+01  .2093E+01
  .2580E+02  .1482E-17  .1117E-18  .2673E+01  .2093E+01
  .2585E+02  .1470E-17  .1108E-18  .2673E+01  .2093E+01
  .2590E+02  .1459E-17  .1099E-18  .2673E+01  .2093E+01
  .2595E+02  .1448E-17  .1091E-18  .2673E+01  .2093E+01
  .2600E+02  .1437E-17  .1083E-18  .2673E+01  .2093E+01
  .2605E+02  .1426E-17  .1074E-18  .2673E+01  .2093E+01
  .2610E+02  .1415E-17  .1066E-18  .2673E+01  .2093E+01
  .2615E+02  .1404E-17  .1058E-18  .2673E+01  .2093E+01
  .2620E+02  .1393E-17  .1050E-18  .2673E+01  .2093E+01
  .2625E+02  .1383E-17  .1042E-18  .2673E+01  .2093E+01
  .2630E+02  .1372E-17  .1034E-18  .2673E+01  .2093E+01
  .2635E+02  .1362E-17  .1026E-18  .2673E+01  .2093E+01
  .2640E+02  .1352E-17  .1018E-18  .2673E+01  .2093E+01
  .2645E+02  .1342E-17  .1011E-18  .2673E+01  .2093E+01
  .2650E+02  .1331E-17  .1003E-18  .2673E+01  .2093E+01
  .2655E+02  .1321E-17  .9956E-19  .2673E+01  .2093E+01
  .2660E+02  .1311E-17  .9882E-19  .2673E+01  .2093E+01
  .2665E+02  .1302E-17  .9808E-19  .2673E+01  .2093E+01
  .2670E+02  .1292E-17  .9734E-19  .2673E+01  .2093E+01
  .2675E+02  .1282E-17  .9662E-19  .2673E+01  .2093E+01
  .2680E+02  .1273E-17  .9590E-19  .2673E+01  .2093E+01
  .2685E+02  .1263E-17  .9518E-19  .2673E+01  .2093E+01
  .2690E+02  .1254E-17  .9448E-19  .2673E+01  .2093E+01
  .2695E+02  .1245E-17  .9378E-19  .2673E+01  .2093E+01
  .2700E+02  .1235E-17  .9309E-19  .2673E+01  .2093E+01
  .2705E+02  .1226E-17  .9241E-19  .2673E+01  .2093E+01
  .2710E+02  .1217E-17  .9173E-19  .2673E+01  .2093E+01
  .2715E+02  .1208E-17  .9104E-19  .2673E+01  .2093E+01
  .2720E+02  .1199E-17  .9038E-19  .2673E+01  .2093E+01
  .2725E+02  .1191E-17  .8973E-19  .2673E+01  .2093E+01
  .2730E+02  .1182E-17  .8906E-19  .2673E+01  .2093E+01
  .2735E+02  .1173E-17  .8841E-19  .2673E+01  .2093E+01
  .2740E+02  .1165E-17  .8777E-19  .2673E+01  .2093E+01
  .2745E+02  .1156E-17  .8714E-19  .2673E+01  .2093E+01
  .2750E+02  .1148E-17  .8651E-19  .2673E+01  .2093E+01
  .2755E+02  .1140E-17  .8588E-19  .2673E+01  .2093E+01
  .2760E+02  .1131E-17  .8526E-19  .2673E+01  .2093E+01
  .2765E+02  .1123E-17  .8463E-19  .2673E+01  .2093E+01
  .2770E+02  .1115E-17  .8404E-19  .2673E+01  .2093E+01
  .2775E+02  .1107E-17  .8343E-19  .2673E+01  .2093E+01
  .2780E+02  .1099E-17  .8283E-19  .2673E+01  .2093E+01
  .2785E+02  .1091E-17  .8224E-19  .2673E+01  .2093E+01
  .2790E+02  .1084E-17  .8165E-19  .2673E+01  .2093E+01
  .2795E+02  .1076E-17  .8107E-19  .2673E+01  .2093E+01
  .2800E+02  .1068E-17  .8049E-19  .2673E+01  .2093E+01
  .2805E+02  .1061E-17  .7992E-19  .2673E+01  .2093E+01
  .2810E+02  .1053E-17  .7934E-19  .2673E+01  .2093E+01
  .2815E+02  .1045E-17  .7878E-19  .2673E+01  .2093E+01
  .2820E+02  .1038E-17  .7822E-19  .2673E+01  .2093E+01
  .2825E+02  .1031E-17  .7767E-19  .2673E+01  .2093E+01
  .2830E+02  .1024E-17  .7713E-19  .2673E+01  .2093E+01
  .2835E+02  .1016E-17  .7659E-19  .2673E+01  .2093E+01
  .2840E+02  .1009E-17  .7604E-19  .2673E+01  .2093E+01
  .2845E+02  .1002E-17  .7551E-19  .2673E+01  .2093E+01
  .2850E+02  .9952E-18  .7498E-19  .2673E+01  .2093E+01
  .2855E+02  .9881E-18  .7446E-19  .2673E+01  .2093E+01
  .2860E+02  .9812E-18  .7394E-19  .2673E+01  .2093E+01
  .2865E+02  .9745E-18  .7342E-19  .2673E+01  .2093E+01
  .2870E+02  .9677E-18  .7291E-19  .2673E+01  .2093E+01
  .2875E+02  .9610E-18  .7241E-19  .2673E+01  .2093E+01
  .2880E+02  .9544E-18  .7191E-19  .2673E+01  .2093E+01
  .2885E+02  .9476E-18  .7140E-19  .2673E+01  .2093E+01
  .2890E+02  .9412E-18  .7092E-19  .2673E+01  .2093E+01
  .2895E+02  .9346E-18  .7043E-19  .2673E+01  .2093E+01
  .2900E+02  .9282E-18  .6994E-19  .2673E+01  .2093E+01
  .2905E+02  .9219E-18  .6946E-19  .2673E+01  .2093E+01
  .2910E+02  .9155E-18  .6899E-19  .2673E+01  .2093E+01
  .2915E+02  .9092E-18  .6852E-19  .2673E+01  .2093E+01
  .2920E+02  .9031E-18  .6804E-19  .2673E+01  .2093E+01
  .2925E+02  .8968E-18  .6758E-19  .2673E+01  .2093E+01
  .2930E+02  .8907E-18  .6712E-19  .2673E+01  .2093E+01
  .2935E+02  .8848E-18  .6667E-19  .2673E+01  .2093E+01
  .2940E+02  .8787E-18  .6621E-19  .2673E+01  .2093E+01
  .2945E+02  .8727E-18  .6576E-19  .2673E+01  .2093E+01
  .2950E+02  .8668E-18  .6531E-19  .2673E+01  .2093E+01
  .2955E+02  .8610E-18  .6487E-19  .2673E+01  .2093E+01
  .2960E+02  .8552E-18  .6443E-19  .2673E+01  .2093E+01
  .2965E+02  .8494E-18  .6400E-19  .2673E+01  .2093E+01
  .2970E+02  .8438E-18  .6357E-19  .2673E+01  .2093E+01
  .2975E+02  .8380E-18  .6315E-19  .2673E+01  .2093E+01
  .2980E+02  .8324E-18  .6272E-19  .2673E+01  .2093E+01
  .2985E+02  .8269E-18  .6231E-19  .2673E+01  .2093E+01
  .2990E+02  .8213E-18  .6189E-19  .2673E+01  .2093E+01
  .2995E+02  .8158E-18  .6148E-19  .2673E+01  .2093E+01
  .3000E+02  .8105E-18  .6107E-19  .2673E+01  .2093E+01
  .3005E+02  .8051E-18  .6065E-19  .2673E+01  .2093E+01
  .3010E+02  .7998E-18  .6026E-19  .2673E+01  .2093E+01
  .3015E+02  .7945E-18  .5986E-19  .2673E+01  .2093E+01
  .3020E+02  .7891E-18  .5946E-19  .2673E+01  .2093E+01
  .3025E+02  .7840E-18  .5907E-19  .2673E+01  .2093E+01
  .3030E+02  .7789E-18  .5869E-19  .2673E+01  .2093E+01
  .3035E+02  .7737E-18  .5830E-19  .2673E+01  .2093E+01
  .3040E+02  .7686E-18  .5792E-19  .2673E+01  .2093E+01
  .3045E+02  .7636E-18  .5754E-19  .2673E+01  .2093E+01
  .3050E+02  .7586E-18  .5716E-19  .2673E+01  .2093E+01
  .3055E+02  .7536E-18  .5678E-19  .2673E+01  .2093E+01
  .3060E+02  .7486E-18  .5641E-19  .2673E+01  .2093E+01
  .3065E+02  .7438E-18  .5604E-19  .2673E+01  .2093E+01
  .3070E+02  .7390E-18  .5568E-19  .2673E+01  .2093E+01
  .3075E+02  .7342E-18  .5532E-19  .2673E+01  .2093E+01
  .3080E+02  .7294E-18  .5496E-19  .2673E+01  .2093E+01
  .3085E+02  .7247E-18  .5460E-19  .2673E+01  .2093E+01
  .3090E+02  .7200E-18  .5425E-19  .2673E+01  .2093E+01
  .3095E+02  .7154E-18  .5390E-19  .2673E+01  .2093E+01
  .3100E+02  .7107E-18  .5356E-19  .2673E+01  .2093E+01
  .3105E+02  .7062E-18  .5322E-19  .2673E+01  .2093E+01
  .3110E+02  .7017E-18  .5288E-19  .2673E+01  .2093E+01
  .3115E+02  .6972E-18  .5253E-19  .2673E+01  .2093E+01
  .3120E+02  .6927E-18  .5219E-19  .2673E+01  .2093E+01
  .3125E+02  .6882E-18  .5187E-19  .2673E+01  .2093E+01
  .3130E+02  .6839E-18  .5153E-19  .2673E+01  .2093E+01
  .3135E+02  .6795E-18  .5120E-19  .2673E+01  .2093E+01
  .3140E+02  .6752E-18  .5088E-19  .2673E+01  .2093E+01
  .3145E+02  .6709E-18  .5055E-19  .2673E+01  .2093E+01
  .3150E+02  .6667E-18  .5023E-19  .2673E+01  .2093E+01
  .3155E+02  .6625E-18  .4991E-19  .2673E+01  .2093E+01
  .3160E+02  .6583E-18  .4960E-19  .2673E+01  .2093E+01
  .3165E+02  .6541E-18  .4929E-19  .2673E+01  .2093E+01
  .3170E+02  .6500E-18  .4897E-19  .2673E+01  .2093E+01
  .3175E+02  .6459E-18  .4866E-19  .2673E+01  .2093E+01
  .3180E+02  .6418E-18  .4836E-19  .2673E+01  .2093E+01
  .3185E+02  .6377E-18  .4805E-19  .2673E+01  .2093E+01
  .3190E+02  .6337E-18  .4776E-19  .2673E+01  .2093E+01
  .3195E+02  .6299E-18  .4746E-19  .2673E+01  .2093E+01
  .3200E+02  .6259E-18  .4717E-19  .2673E+01  .2093E+01
  .3205E+02  .6220E-18  .4686E-19  .2673E+01  .2093E+01
  .3210E+02  .6181E-18  .4657E-19  .2673E+01  .2093E+01
  .3215E+02  .6143E-18  .4629E-19  .2673E+01  .2093E+01
  .3220E+02  .6104E-18  .4600E-19  .2673E+01  .2093E+01
  .3225E+02  .6067E-18  .4571E-19  .2673E+01  .2093E+01
  .3230E+02  .6030E-18  .4544E-19  .2673E+01  .2093E+01
  .3235E+02  .5992E-18  .4515E-19  .2673E+01  .2093E+01
  .3240E+02  .5955E-18  .4488E-19  .2673E+01  .2093E+01
  .3245E+02  .5919E-18  .4460E-19  .2673E+01  .2093E+01
  .3250E+02  .5882E-18  .4432E-19  .2673E+01  .2093E+01
  .3255E+02  .5847E-18  .4405E-19  .2673E+01  .2093E+01
  .3260E+02  .5810E-18  .4378E-19  .2673E+01  .2093E+01
  .3265E+02  .5775E-18  .4351E-19  .2673E+01  .2093E+01
  .3270E+02  .5739E-18  .4324E-19  .2673E+01  .2093E+01
  .3275E+02  .5704E-18  .4299E-19  .2673E+01  .2093E+01
  .3280E+02  .5670E-18  .4272E-19  .2673E+01  .2093E+01
  .3285E+02  .5635E-18  .4247E-19  .2673E+01  .2093E+01
  .3290E+02  .5601E-18  .4220E-19  .2673E+01  .2093E+01
  .3295E+02  .5567E-18  .4195E-19  .2673E+01  .2093E+01
  .3300E+02  .5534E-18  .4170E-19  .2673E+01  .2093E+01
  .3305E+02  .5500E-18  .4144E-19  .2673E+01  .2093E+01
  .3310E+02  .5466E-18  .4119E-19  .2673E+01  .2093E+01
  .3315E+02  .5434E-18  .4094E-19  .2673E+01  .2093E+01
  .3320E+02  .5402E-18  .4070E-19  .2673E+01  .2093E+01
  .3325E+02  .5368E-18  .4045E-19  .2673E+01  .2093E+01
  .3330E+02  .5336E-18  .4022E-19  .2673E+01  .2093E+01
  .3335E+02  .5305E-18  .3997E-19  .2673E+01  .2093E+01
  .3340E+02  .5273E-18  .3973E-19  .2673E+01  .2093E+01
  .3345E+02  .5241E-18  .3950E-19  .2673E+01  .2093E+01
  .3350E+02  .5211E-18  .3926E-19  .2673E+01  .2093E+01
  .3355E+02  .5178E-18  .3903E-19  .2673E+01  .2093E+01
  .3360E+02  .5148E-18  .3880E-19  .2673E+01  .2093E+01
  .3365E+02  .5117E-18  .3856E-19  .2673E+01  .2093E+01
  .3370E+02  .5087E-18  .3833E-19  .2673E+01  .2093E+01
  .3375E+02  .5058E-18  .3811E-19  .2673E+01  .2093E+01
  .3380E+02  .5027E-18  .3788E-19  .2673E+01  .2093E+01
  .3385E+02  .4998E-18  .3766E-19  .2673E+01  .2093E+01
  .3390E+02  .4968E-18  .3743E-19  .2673E+01  .2093E+01
  .3395E+02  .4939E-18  .3721E-19  .2673E+01  .2093E+01
  .3400E+02  .4910E-18  .3700E-19  .2673E+01  .2093E+01
  .3405E+02  .4881E-18  .3678E-19  .2673E+01  .2093E+01
  .3410E+02  .4852E-18  .3656E-19  .2673E+01  .2093E+01
  .3415E+02  .4825E-18  .3635E-19  .2673E+01  .2093E+01
  .3420E+02  .4796E-18  .3613E-19  .2673E+01  .2093E+01
  .3425E+02  .4769E-18  .3593E-19  .2673E+01  .2093E+01
  .3430E+02  .4740E-18  .3572E-19  .2673E+01  .2093E+01
  .3435E+02  .4712E-18  .3550E-19  .2673E+01  .2093E+01
  .3440E+02  .4685E-18  .3530E-19  .2673E+01  .2093E+01
  .3445E+02  .4658E-18  .3510E-19  .2673E+01  .2093E+01
  .3450E+02  .4630E-18  .3489E-19  .2673E+01  .2093E+01
  .3455E+02  .4605E-18  .3469E-19  .2673E+01  .2093E+01
  .3460E+02  .4577E-18  .3449E-19  .2673E+01  .2093E+01
  .3465E+02  .4552E-18  .3430E-19  .2673E+01  .2093E+01
  .3470E+02  .4526E-18  .3410E-19  .2673E+01  .2093E+01
  .3475E+02  .4499E-18  .3390E-19  .2673E+01  .2093E+01
  .3480E+02  .4473E-18  .3370E-19  .2673E+01  .2093E+01
  .3485E+02  .4447E-18  .3352E-19  .2673E+01  .2093E+01
  .3490E+02  .4421E-18  .3332E-19  .2673E+01  .2093E+01
  .3495E+02  .4397E-18  .3313E-19  .2673E+01  .2093E+01
  .3500E+02  .4372E-18  .3294E-19  .2673E+01  .2093E+01
