#$Header: /home/pros/xray/xspectral/doc/RCS/grid_plot.hlp,v 11.0 1997/11/06 16:41:16 prosb Exp $
#$Log: grid_plot.hlp,v $
#Revision 11.0  1997/11/06 16:41:16  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:28:18  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:29:01  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:53:02  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:47:36  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  22:42:26  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  15:27:19  prosb
#General Release 2.0:  April 1992
#
#Revision 3.3  92/04/22  11:50:18  prosb
#Changed date.
#
#Revision 3.2  92/03/23  15:39:00  prosb
#*** empty log message ***
#
#Revision 3.1  92/03/20  11:41:12  prosb
#*** empty log message ***
#
#Revision 3.0  91/08/02  01:56:18  prosb
#General Release 1.1
#
#Revision 2.3  91/08/01  18:24:19  prosb
#jso - update for Aug91
#
#Revision 2.1  91/07/08  15:31:00  mo
#MC	7/8/91		Updated with the new PROS package structure
#
#Revision 2.0  91/03/06  23:09:24  pros
#General Release 1.0
#
.help grid_plot Apr92 xray.xspectral
.ih
NAME
grid_plot -- plots a contour map of the chi-square grid results
.ih
USAGE
grid_plot grid
.ih
DESCRIPTION

This task plots a contour map of the results from the most recent
execution of \fBsearch_grid\fR.  The confidence levels as well as the
best fit location are marked on the plot.  Note that the task leaves
you in "cursor input" mode.  Type a "?" to obtain a help menu in
cursor input mode.  Type a "q" to exit back to the CL.
.ih
PARAMETERS
.ls grid = ""		prompt = search_grid file [root_grd.tab]

The name of the search_grid file.  There is no default for this file
name; however, if the extension is omitted, a "_grd.tab" is added.
The grid file is created by means of the \fIsearch_grid\fR task.  It
is an STScI table file containing the chisquare values at each grid
point.  The names of the columns correspond to the value of the "x"
free parameter at each grid point.  In addition, an extra column is
added to give the values of the "y" free parameters at each grid
point.  Finally, the table header contains information about the model
used, the grid points, etc.
.le
.ls (pkgpars = "") [pset]

The name of the file containing the xspectral package wide parameters.  If the
name is null ("") then the parameters found for the pkgpars task will be used.
.le
.ls (plot_title = "Chi-Squared Grid") [string]

Sets the plot title.
.le
.ls (x_axis_title = "") [string]

X axis label.  The program will choose the default title for the x axis
variable used in search_grid.
.le
.ls (y_axis_title = "") [string]

Y axis label.  The program will choose the default title for the y axis
variable used in search_grid.
.le
.ls (number_of_levels = 3) [int]

Number of contour levels to be plotted.  No more than three contour
levels may be plotted.
.le
.ls (level_delt_1 = 2.3) [real]

This is the delta from the minimum chi-squared at which to draw the
first contour level.
.le
.ls (level_delt_2 = 4.61) [real]

This is the delta from the minimum chi-squared at which to draw the
second contour level.
.le
.ls (level_delt_3 = 9.21) [real]

This is the delta from the minimum chi-squared at which to draw the
third contour level.
.le
.ls (device = "stdgraph") [string]

The output graphics device.
.le
.ls (cursor = "") [*gcur]

Graphics cursor input.
.le
.ls (xplotsize = 100) [int]

Number of interpolation points on the X axis.
.le
.ls (yplotsize = 100) [int]

Number of interpolation points on the Y axis.
.le
.ls (interpolate = 1) [int]

If value = 1 an interpolation will be performed to round the edges of
the contours.
.le
.ih
EXAMPLES

To plot your search_grid results type: grid_plot.
.ih
TIME REQUIREMENTS

This task normally executes in less than 10 seconds.  It does no
actual computations, but retrieves stored data and plots it.
.ih
BUGS AND LIMITATIONS

The contouring algorithm which is used by this task is not very
intelligent.  Long valleys may be chopped up into many smaller
valleys.
.ih
SEE ALSO

counts_plot, bal_plot, search_grid
.endhelp
