#$Header: /home/pros/xray/xspectral/doc/RCS/hxflux.hlp,v 11.0 1997/11/06 16:41:17 prosb Exp $
#$Log: hxflux.hlp,v $
#Revision 11.0  1997/11/06 16:41:17  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:28:20  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:29:04  prosb
#General Release 2.3.1
#
#Revision 1.3  94/06/08  09:39:08  janet
#*** empty log message ***
#
#Revision 1.2  94/06/02  17:49:02  dennis
#Removed obsolete "point source" line from qpspec output in examples.
#
#Revision 1.1  94/06/01  11:07:14  janet
#Initial revision
#
.help hxflux May94 xray.xspectral
.ih
NAME
hxflux -- calculates the flux and luminosity, for an assumed spectral
shape, for a source observed with the ROSAT HRI
.ih
USAGE
hxflux source region bkgd bkgdregion table model energy distance 
.ih
DESCRIPTION
hxflux executes the tasks qpspec, fit, and xflux for the special case
of ROSAT HRI data. All spectral parameters, with the exception of
normalization, are held fixed at the values specified by the user.
Details of data extraction, spectral model descriptor syntax, and flux
calculation are the same as in the above mentioned tasks. Both point
and extended sources may be analysed with this task.
.ih
PARAMETERS

.ls source = ""         prompt = source qpoe file

The source qpoe data file.  This file must contain the "pha" element
in its event structure.

.le
.ls region = ""         prompt = source region descriptor

The ASCII region descriptor or pixel mask file name.  If "NONE" or ""
is specified, the entire field is used. Source regions of arbitrary
shape may be used, but no encircled energy corrections are applied to
the net count rates. Whenever possible, users should therefore specify
source regions such as the 50% power radius circle, for which these
corrections are well-known. 

.le
.ls bkgd = ""           prompt = background qpoe file

The bkgd qpoe data file. This file must contain the "pha" element
in its event structure, and must contain the same number of channels
as the source qpoe file. If the null string is input, the source
file is used for bkgd.  If "NONE" is input, no bkgd subtraction 
will be performed.  In this latter case, the background region
parameter is not prompted for.

.le
.ls bkgdregion = ""     prompt = bkgd region descriptor

The background ASCII region descriptor, if a bkgd file is specified.
If "NONE" or "" is specified, the entire field is used. For analysis
of extended sources, if the
background region is far from the associated source region, the user
may wish to apply vignetting corrections to the background in computing 
net rates. This may be done by setting the parameter vign_correct = yes
explicitly in the qpspec parameter file.

.le
.ls table = ""          prompt = root name for output files [root_flux.tab...]

Root name of the table file to which the output flux and luminosity
are written. If the output table files of the intermediate tasks are
requested to be saved (see parameter save_files below), those files will also
have this root name. 

.le
.ls model = ""          prompt = model descriptor 

Desired spectral model parameters. The user should type "help
models_spectral" for a full description of the available models and
the syntax for describing them. Briefly, the spectrum is described by
the sum of one or more additive components, optionally modified by
multiplicative components for intrinsic or interstellar absorption.
The normalization of the first additive component should be omitted.
Thus, to determine the flux assuming a simple thermal bremsstrahlung
spectrum with kT=1 keV and NH=10**19 cm**-2, the appropriate model
descriptor is
.nf

		abs(19.0)*brem(1.0)

.fi
.le
.ls energy = ""		prompt = energy or range of energies in keV

If one value for the energy is input then a flux density and luminosity
density are calculated and saved in table file root_fd.tab.  If two
energies separated by a 
colon are input, the integrated flux and luminosity between the two
energies are calculated and saved in the file root_flux.tab.
.le
.ls distance = ""	prompt = distance e.g. 5kpc or 1.0z

The distance to the source in either kpc or redshift.
.le
.ls (save_files = no) [boolean]

Set save_files=yes to save the  intermediate files created and used
by qpspec, fit, xflux.
.le
.ls (clobber = no) [boolean]

This parameter determines whether output files are overwritten.  If
clobber = no, new calculations are appended to the output tables.
.le
.ih
EXAMPLES
.nf

1) Determine the flux density at 1 keV for AR Lac, for an assumed thermal
bremsstrahlung spectrum with kT=1 kev. (The distance to AR Lac is 47
pc and log(NH)~19.) 

xs> hxflux
source qpoe file: xdata$rh110267.qp
source region descriptor: c 2322 4408 60
background qpoe file: xdata$rh110267.qp
bkgd region descriptor: a 2322 4408 120 240
root name for output files [root_obs.tab, etc.]: arlac
spectral model, e.g. abs(logNH)*pow(alpha): abs(19.0)*brem(1.0)
energy or range of energies in keV: 1.0
distance or redshift e.g. 5kpc or 1.0z: 0.047
arlac

ds:                     0
file:                   arlac_obs.tab
scale:                  0.00
mission:                20
seqno:                  CA110267.N2
instrument:             ROSAT_HRI
sub-instrument:         0
no. pha channels:       1
mean off-axis angle
   of events (arcmin):  28.84
radius (arcmin):        0.50
filter:                 0
livetime (sec):         2153.14
x, y:                   2322.00, 4408.00
livetime corr:          0.99
src area (sq. pix.):    11277.00
cts_tot (count):        1993.00  
bkgd area (sq. pix.):   135692.00
ccts_bkg (count):       16.21  
net (count):            1976.79  
neterr (count):         45.67  
Output table file(s):  arlac_obs.tab, arlac_soh.tab, arlac_boh.tab
Performing the Simplex minimization fit.
Found 1 free parameter(s). 
Found 1 dataset(s).

 Data set #1 from file: arlac_obs.tab 

 PHA energy range   observed     error   predicted (pred-obs)/error 
 --- ------------   --------     -----   --------- ---------------- 
   1  0.01->2.57      1976.8 *    45.7      1976.8        0.0 
               * indicates use in Chi-square calculation. 

The fitted net counts are: 1976.79; with error: 45.67.

Chi-square =      0.000 
Predicted Data file: dummy_prd.tab
Intermediate Spectra file: arlac_int.tab

Model: abs(19.000)*bre(1.000)

Model Component 1: Exponential plus Gaunt 
          temperature = 1.000 (fixed) 
    normalization (log) = -2.0143 (calculated) 
    galactic Nh (log) = 19.000 (fixed) 
    intrinsic Nh (log) = 0.000 (fixed) 
          redshift = 0.000 (fixed) 


Output file: arlac_fd.tab
Model: abs(19.0000)*bre(-2.0143 1.0000)
Absorption type: Morrison & Maccammon
Units:
        flux density (microJy = 10**-29 ergs/cm**2/s/Hz)
        luminosity density (10**34 ergs/s/Hz)
        energy (keV)
        H_0 (km/s/Mpc)

Compute flux density and luminosity density for energy :

    flxd    unabs_f      Ld       energy    D_kpc    z    H_0   q_0
    ----    -------      --       ------    -----   ---   ---   ---

    6.40E0    6.41E0  1.69E-21     1.00    4.70E-2 INDEF  50.0  0.00


2) Determine the flux in the ROSAT band (0.1-2.4 keV) for the same
source.

xs> hxflux
source qpoe file: xdata$rh110267.qp
source region descriptor: c 2322 4408 60
background qpoe file: xdata$rh110267.qp
bkgd region descriptor: a 2322 4408 120 240
root name for output files [root_obs.tab, etc.]: arlac
spectral model, e.g. abs(logNH)*pow(alpha): abs(19.0)*brem(1.0)
energy or range of energies in keV: 0.1:2.4
distance or redshift e.g. 5kpc or 1.0z: 0.047
arlac

ds:                     0
file:                   arlac_obs.tab
scale:                  0.00
mission:                20
seqno:                  CA110267.N2
instrument:             ROSAT_HRI
sub-instrument:         0
no. pha channels:       1
mean off-axis angle
   of events (arcmin):  28.84
radius (arcmin):        0.50
filter:                 0
livetime (sec):         2153.14
x, y:                   2322.00, 4408.00
livetime corr:          0.99
src area (sq. pix.):    11277.00
cts_tot (count):        1993.00  
bkgd area (sq. pix.):   135692.00
ccts_bkg (count):       16.21  
net (count):            1976.79  
neterr (count):         45.67  
Output table file(s):  arlac_obs.tab, arlac_soh.tab, arlac_boh.tab
Performing the Simplex minimization fit.
Found 1 free parameter(s). 
Found 1 dataset(s).

 Data set #1 from file: arlac_obs.tab 

 PHA energy range   observed     error   predicted (pred-obs)/error 
 --- ------------   --------     -----   --------- ---------------- 
   1  0.01->2.57      1976.8 *    45.7      1976.8        0.0 
               * indicates use in Chi-square calculation. 

The fitted net counts are: 1976.79; with error: 45.67.

Chi-square =      0.000 
Predicted Data file: dummy_prd.tab
Intermediate Spectra file: arlac_int.tab

Model: abs(19.000)*bre(1.000)

Model Component 1: Exponential plus Gaunt 
          temperature = 1.000 (fixed) 
    normalization (log) = -2.0143 (calculated) 
    galactic Nh (log) = 19.000 (fixed) 
    intrinsic Nh (log) = 0.000 (fixed) 
          redshift = 0.000 (fixed) 


Output file: arlac_flux.tab
Model: abs(19.0000)*bre(-2.0143 1.0000)
Absorption type: Morrison & Maccammon
Units:
        flux (ergs/cm**2/s)
        luminosity (10**34 ergs/s)
        energy (keV)
        H_0 (km/s/Mpc)

Compute flux and luminosity for energy range :

flux    unabs_f       L      lo_energy  hi_energy    D_kpc    z    H_0   q_0
----    -------      ---     ---------  ---------    -----   ---   ---   ---

3.84E-11 4.01E-11   1.06E-3     0.10       2.40     4.70E-2 INDEF  50.0  0.00

3) Determine the flux for the same source, assuming a Raymond-Smith
spectrum with kT=1 keV, and cosmic abundances.

xs> hxflux
source qpoe file: xdata$rh110267.qp
source region descriptor: c 2322 4408 60
background qpoe file: xdata$rh110267.qp
bkgd region descriptor: a 2322 4408 120 240
root name for output files [root_obs.tab, etc.]: arlac
spectral model, e.g. abs(logNH)*pow(alpha): abs(19.0)*ray(1.0 cosmic 100)
energy or range of energies in keV: 0.1:2.4
distance or redshift e.g. 5kpc or 1.0z: 0.047
arlac

ds:                     0
file:                   arlac_obs.tab
scale:                  0.00
mission:                20
seqno:                  CA110267.N2
instrument:             ROSAT_HRI
sub-instrument:         0
no. pha channels:       1
mean off-axis angle
   of events (arcmin):  28.84
radius (arcmin):        0.50
filter:                 0
livetime (sec):         2153.14
x, y:                   2322.00, 4408.00
livetime corr:          0.99
src area (sq. pix.):    11277.00
cts_tot (count):        1993.00  
bkgd area (sq. pix.):   135692.00
ccts_bkg (count):       16.21  
net (count):            1976.79  
neterr (count):         45.67  
Output table file(s):  arlac_obs.tab, arlac_soh.tab, arlac_boh.tab
Performing the Simplex minimization fit.
Found 1 free parameter(s). 
Found 1 dataset(s).

 Data set #1 from file: arlac_obs.tab 

 PHA energy range   observed     error   predicted (pred-obs)/error 
 --- ------------   --------     -----   --------- ---------------- 
   1  0.01->2.57      1976.8 *    45.7      1976.8        0.0 
               * indicates use in Chi-square calculation. 

The fitted net counts are: 1976.79; with error: 45.67.

Chi-square =      0.000 
Predicted Data file: dummy_prd.tab
Intermediate Spectra file: arlac_int.tab

Model: abs(19.000)*ray(1.000 cosmic 100.000)

Model Component 1: Raymond Thermal 
          Cosmic abundance at 100 percent.
          temperature = 1.000 (fixed) 
 normalization (log) = 12.2580032 (calculated) 
    galactic Nh (log) = 19.000 (fixed) 
    intrinsic Nh (log) = 0.000 (fixed) 
          redshift = 0.000 (fixed) 


Output file: arlac_flux.tab
Model: abs(19.0000)*ray(12.2580 1.0000 cosmic 100)
Absorption type: Morrison & Maccammon
Units:
        flux (ergs/cm**2/s)
        luminosity (10**34 ergs/s)
        energy (keV)
        H_0 (km/s/Mpc)

Compute flux and luminosity for energy range :

flux    unabs_f       L      lo_energy  hi_energy    D_kpc    z    H_0   q_0
----    -------      ---     ---------  ---------    -----   ---   ---   ---

3.52E-11 3.73E-11   9.86E-4      0.10       2.40     4.70E-2 INDEF 50.0  0.00

.fi
.ih
SEE ALSO

qpspec, fit, xflux, models_spectral
.endhelp
