#$Header: /tmp_mnt/home/pros/xray/xspectral/doc/RCS/qpspec.hlp,v 2.3 91/07/08 15
:31:23 mo Exp $
#$Log: xflux.hlp,v $
#Revision 11.0  1997/11/06 16:41:31  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:28:46  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:29:42  prosb
#General Release 2.3.1
#
#Revision 7.1  94/06/08  09:39:21  janet
#jd - fixed typo, bug 728
#
#Revision 7.0  93/12/27  18:53:37  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:48:24  prosb
#General Release 2.2
#
#Revision 5.1  93/05/11  15:35:08  steve
#added larry's additions - stephen guimond 5/11/93
#
#Revision 5.0  92/10/29  22:42:53  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  15:28:45  prosb
#General Release 2.0:  April 1992
#
#Revision 3.7  92/04/24  10:09:47  prosb
#Removed Bug comment (the bug has been fixed).
#
#Revision 3.6  92/04/22  16:19:20  prosb
#Changed date.
#
#Revision 3.5  92/03/24  17:05:58  prosb
#*** empty log message ***
#
#Revision 3.4  92/03/24  15:24:00  prosb
#*** empty log message ***
#
#Revision 3.3  92/03/23  15:23:47  prosb
#*** empty log message ***
#
#Revision 3.2  92/03/20  10:47:59  prosb
#*** empty log message ***
#
#Revision 3.1  92/03/19  18:40:31  prosb
#*** empty log message ***
#
#Revision 3.0  91/08/02  01:56:36  prosb
#General Release 1.1
#
#Revision 1.3  91/08/01  18:32:17  prosb
#jso - update for Aug91
#
#Revision 1.1  91/07/25  08:39:44  prosb
#Initial revision
#
.help xflux Apr92 xray.xspectral
.ih
NAME
xflux -- calculates the flux and luminosity within an energy band or
the flux and luminosity density at a specific energy
.ih
USAGE
xflux fluxinter energy distance
.ih
DESCRIPTION

The \fIxflux\fR task can be run in two separate modes.  One mode
calculates the integrated flux and luminosity between a range of
photon energies.  The second mode calculates the flux and luminosity
density at a specific energy.  The mode is determined by the format of
the energy parameter.  Both the observed and unabsorbed (before
galactic absorption) flux are computed.  The luminosity is computed
within the source-frame (e.g. before being redshifted or absorbed).
Fluxes and luminosities are written to the file root_flux.tab.  Flux
and luminosity densities are written to the file root_fd.tab.  This
routine does not compute errors in the flux or luminosity.  If the
spectral model has multiple components, the user can calculate
individual fluxes by running singlefit on each component, and then
running xflux on each intermediate spectral file.

NOTE: XFLUX will only calculate the luminosity in the rest frame of 
the source if the spectral model used when running FIT included the 
redshift of the source.  This includes the power-law model.
.ih
PARAMETERS
.ls fluxinter  = ""	prompt = spectrum intermediate file [root_int.tab]

This file contains the final (best fit) model spectrum produced during
execution of fit or singlefit.
.le
.ls energy = ""		prompt = energy or range of energies in keV

If one value for the energy is input then a flux and luminosity
density is calculated.  If two energies are input separated by a
colon, the integrated flux and luminosity between the two energies is
calculated.
.le
.ls distance = ""	prompt = distance e.g. 5kpc or 1.0z

The distance to the source in either kpc or redshift.
.le
.ls (pkgpars = "") [pset]

The name of the file containing the xspectral package wide parameters.  If the
name is null ("") then the parameters found for the pkgpars task will be used.
.le
.ls (defaultunits = "kpc") [string]

Default units of distance for luminosity calculation.  Used if not
specified in the distance parameter.
.le
.ls (Hubble_const = 50.0) [real]

Hubble constant in units of km/s/Mpc.  This is used to calculate
the luminosity if the distance is input as a redshift.
.le
.ls (deceleration = 0.0) [real]

The cosmological deceleration parameter.
.le
.ls (clobber = no) [boolean]

This parameter determines whether output files are overwritten.  If
clobber = no, new calculations are appended to the output tables.
.le
.ih
EXAMPLES

The first two examples use the file "snr_int.tab" as input.  This file
is produced by the example in the help file for the singlefit task.

1.  The following example calculates the flux and luminosity between 0.2
and 2.0keV for a source at 2.0kpc.
.nf

xs> xflux fluxinter="snr" energy="0.2:2.0" distance="2.0kpc"

Output file: snr_flux.tab
Model: abs(22.3800)*pow(0.0300 5.8300)
Absorption type: Morrison & Maccammon
Units:
        flux (ergs/cm**2/s)
        luminosity (10**34 ergs/s)
        energy (keV)
        H_0 (km/s/Mpc)

Compute flux and luminosity for energy range :

    flux    unabs_f       L      lo_energy  hi_energy   D_kpc    z    H_0   q_0
    ----    -------      ---     ---------  ---------   -----   ---   ---   ---

  1.67E-11   8.51E-7    4.07E4      0.20       2.00     2.00E0 INDEF  50.0  0.0
.fi

The _flux.tab file can be displayed using tprint.


2.  The following example calculates the flux and luminosity density
at 1.0Kev for a source at a distance of 2.0kpc.
.nf

xs> xflux fluxinter="snr" energy="1.0" distance="2.0kpc"

Output file: snr_fd.tab
Model: abs(22.3800)*pow(0.0300 5.8300)
Absorption type: Morrison & Maccammon
Units:
        flux density (microJy = 10**-29 ergs/cm**2/s/Hz)
        luminosity density (10**34 ergs/s/Hz)
        energy (keV)
        H_0 (km/s/Mpc)

Compute flux density and luminosity density for energy :

    flxd    unabs_f      Ld       energy    D_kpc    z    H_0   q_0
    ----    -------      --       ------    -----   ---   ---   ---

    2.13E0    7.10E2  3.40E-16     1.00     2.00E0 INDEF  50.0  0.00
.fi

The _flux.tab file can be displayed using tprint.


3.  If your best fit is:
.nf
	abs(17)*raymond(5.5 1.3 c 100)+ray(-0.3 2.4 c 100)
.fi
first run FIT with:
.nf
	abs(17)*raymond(5.5 1.3 c 100)
.fi
then run XFLUX, then run FIT with:
.nf
	ray(5.2 2.4 c 100)
.fi
Run XFLUX on this output, and add together the two results from XFLUX.

Caution: Remember to adjust the normaliztion properly, and to apply
the absorption to both models if it is linked (the above example it is
not).

.ih
TIME REQUIREMENTS

This tasks normally executes promptly, in less than 10 seconds.
.ih
BUGS

.ih
SEE ALSO

fit, singlefit
.endhelp
