# Task declaration for the LOCAL package.

task	apropos		= t_apropos,
	bin2iraf	= t_bin2iraf,
	bitstat		= t_bitstat,
	chpixfile	= t_chpixfile,
	colselect	= t_colselect,
	compairmass	= t_compairmass,
	coords		= t_coords,
	cureval		= t_cureval,
	dfits		= t_dfits,
	eqwidths	= t_eqwidths,
	fft1d		= t_fft1d,
	filecalc	= t_filecalc,
	findfiles	= t_findfiles,
	fitrad		= t_fitrad,
	gki2cad		= t_gki2cad,
	helio		= t_helio,
	imcreate	= t_imcreate,
	immatch		= t_immatch,
	imsort		= t_imsort,
	imspace		= t_imspace,
	imtest		= t_imtest,
	iraf2bin	= t_iraf2bin,
	irlincor	= t_irlincor,
	lambda		= t_lambda,
	magavg		= t_magavg,
	magband		= t_magband,
	mapkeyword	= t_mapkeyword,
	mjoin		= t_mjoin,
	mkapropos	= t_mkapropos,
	pixselect	= t_pixselect,
	sphot		= t_sphot,
	statspec	= t_statspec,
	wairmass	= t_wairmass
