# PIKSRT - Sort an array into ascending numerical order, by straight 
# insertion of sorting.  This is most efficient for sorting samples less 
# than about 20.  Adapted from Numerical Recipes by Press et. al. 2nd ed.
# (1992), p.321.
# PIKSR2 - Sort an array into ascending numerical order while making the 
# corresponding rearrangement of a second array, by straight 
# insertion of sorting.  This is most efficient for sorting samples less 
# than about 20.  Adapted from Numerical Recipes by Press et. al. 2nd ed.
# (1992), p.321.

###  Proprietary source code removed  ###
