# $Header: /home/pros/xray/xtiming/timcor/RCS/_clc_bary.par,v 11.0 1997/11/06 16:45:40 prosb Exp $
# $Log: _clc_bary.par,v $
# Revision 11.0  1997/11/06 16:45:40  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 19:35:32  prosb
# General Release 2.4
#
#Revision 8.1  1995/09/18  19:39:50  prosb
#JCC - Add a new parameter for the jdleap calibration table name.
#
#Revision 8.0  1994/06/27  17:43:18  prosb
#General Release 2.3.1
#
#Revision 7.1  94/05/18  18:25:42  janet
#jd - fixed typo ... MJF -> MJF in par file.
#
#Revision 7.0  93/12/27  19:05:44  prosb
#General Release 2.3
#
#Revision 1.1  93/12/22  17:07:30  janet
#Initial revision
#
#Revision 6.0  93/05/24  17:00:12  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  23:07:43  prosb
#General Release 2.1
#
#Revision 4.1  92/10/23  10:08:39  mo
#MC	Update defaults
#
#Revision 4.0  92/04/27  15:37:50  prosb
#General Release 2.0:  April 1992
#
#Revision 1.1  92/03/26  13:22:29  prosb
#Initial revision
#
#
split_orb,s,a,,,,"input split orbit table filename"
orb_corr,s,a,,,,"output correction table filename"
st_alp,r,a,,,,"input RA (hh:mm:ss.s)"
st_dec,r,a,,,,"input DEC (dd:mm:ss.s)"
ephem_fname,s,h,xtimingdata$de200.tab,,,"input ephemeris table filename"
day_col,s,h,"MJD_INT",,,"Input table col name of date"
sec_col,s,h,"MJD_FRAC",,,"Input table col name of seconds"
xsat_col,s,h,"SAT_X",,,"Input table col name of x-satellite"
ysat_col,s,h,"SAT_Y",,,"Input table col name of y-satellite"
zsat_col,s,h,"SAT_Z",,,"Input table col name of z-satellite"
tbl_fname,s,h,xtimingdata$jdleap.tab,,,"jdleap calibration table name"
clobber,b,h,n,,,"delete old copy of output file"
display,i,h,1,0,5,"0=no disp, 1=header"
