# $Header: /home/pros/xray/xtiming/timcor/RCS/_utmjd.par,v 11.0 1997/11/06 16:45:41 prosb Exp $
# $Log: _utmjd.par,v $
# Revision 11.0  1997/11/06 16:45:41  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 19:35:36  prosb
# General Release 2.4
#
#Revision 8.0  1994/06/27  17:43:23  prosb
#General Release 2.3.1
#
#Revision 7.2  94/01/03  12:33:21  mo
#Fix RCS comment characters
#
#Revision 7.1  93/12/29  12:37:07  wendy
#Added necessary comment characters
#
#Revision 7.0  93/12/27  19:05:48  prosb
#General Release 2.3

#Revision 1.1  93/12/22  17:08:36  janet
#Initial revision

#
# -- utmjd parameter file --
#
orb_fname,s,a,,,,"input split orbit table filename"
mjd_fname,s,a,,,,"output mjd table name"
day_col,s,h,"IUT1_SO",,,"Input table col name of date"
sec_col,s,h,"IUT2_SO",,,"Input table col name of seconds"
clobber,b,h,n,,,"delete old copy of output file"
display,i,h,1,0,5,"0=no disp, 1=header"
