# $Header: /home/pros/xray/xtiming/timcor/RCS/scc_to_utc.par,v 11.0 1997/11/06 16:45:53 prosb Exp $
# $Log: scc_to_utc.par,v $
# Revision 11.0  1997/11/06 16:45:53  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 19:35:44  prosb
# General Release 2.4
#
#Revision 8.0  1994/06/27  17:43:34  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  19:06:05  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  17:00:18  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  23:07:49  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  15:39:12  prosb
#General Release 2.0:  April 1992
#
#Revision 1.1  92/03/26  13:22:41  prosb
#Initial revision
#
#
scc_time,r,a,,,,"input spacecraft clock time"
tbl_fname,s,h,xtimingdata$scc_to_utc.tab,,,"SCC to UTC table name"
