#$Header: /home/pros/xray/xtiming/timcor/RCS/timcor.hd,v 11.1 1999/01/28 21:39:47 prosb Exp $ 
#JCC(1/99)-move the spp task 'apply_bary' to apply_bary_spp
#
#Revision 11.0  1997/11/06 16:45:54  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:35:46  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:43:39  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  19:06:09  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  17:00:24  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  23:07:52  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  15:39:19  prosb
#General Release 2.0:  April 1992
#
#Revision 1.1  92/04/23  13:10:40  mo
#Initial revision
#  

$doc            = "./doc/"
#$apply_bary_spp = "./apply_bary/"
$calc_bary	= "./calc_bary/"
$scc_to_utc	= "./scc_to_utc/"
$script         = "./"


apply_bary_spp  hlp = doc$apply_bary.hlp,
                src = apply_bary$apply_bary_spp.x

calc_bary	hlp = doc$calc_bary.hlp,
                src = calc_bary$calc_bary.x

scc_to_utc	hlp = doc$scc_to_utc.hlp,
                src = scc_to_utc$scc_to_utc.x

using_timcor	hlp = doc$using_timcor.hlp

utc		hlp = doc$utc.hlp

#revisions      hlp = Revisions

