#$Header: /home/pros/xray/xspatial/eintools/doc/RCS/cat2exp.hlp,v 11.0 1997/11/06 16:30:34 prosb Exp $
#$Log: cat2exp.hlp,v $
#Revision 11.0  1997/11/06 16:30:34  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:48:07  prosb
#General Release 2.4
#
#Revision 1.2  1994/08/15  11:26:50  dvs
#Help file for cat2exp
#
.help cat2exp Jul94 xray.xspatial.eintools
.ih
NAME
cat2exp -- Create an exposure mask from a constant aspect table.
.ih
USAGE
cat2exp qpoefile catfile expfile
.ih
DESCRIPTION
The task \fIcat2exp\fR will read in the constant aspect table and generate an
exposure mask for an Einstein QPOE file.  The constant aspect table
specifies the jitter of the instrument in terms of a set of durations
and WCS-style linear transformations.  This task uses this information
and the description of the IPC geometry (in the eintoolsdata$geom_bounds.tab 
table) to generate an exposure mask.

Because this task is designed to create Einstein IPC exposure maps, spatial
screening on the input QPOE is ignored (and irrelevant). Furthermore, no
vignetting is applied to the exposure mask. 

The output exposure mask can take two forms.
The default is to create a PL mask with values between 0 (no exposure) and
the parameter exp_max (which defaults to 32767, representing 100%
exposure).  Optionally, the user can  create an IMH image file,
which will then produce an image with floating point values between 0.0 and
the maximum exposure time (as shown in the header keyword TOT_EXP).

The output mask will be 1024x1024 pixels, the size of a standard
Einstein IPC image.

.ih
PARAMETERS
.ls qpoefile = ""          prompt = input QPOE file [root.qp]

The input qpoe file name.  The extension ".qp" will be added to the
file if there is no extension.

.le
.ls catfile = ""           prompt = input constant aspect table [root_cat.tab]

The input constant aspect table.  If no root is given, the 
input CAT file name will be the root of the reference QPOE file followed 
by the "_cat.tab" suffix.  If the user supplies a name without an extension, 
the default extension will be "_cat.tab".

.le
.ls expfile = "."          prompt = output exposure file [root_exp.pl]

The output exposure mask.  If no root is given, the 
output mask file name will be the root of the reference QPOE file followed 
by the "_exp.pl" suffix.  If the user supplies a name without an extension, 
the default extension will be "_exp.pl".  To get an image file, the user must
explicitly add the ".imh" extension.

.le
.ls (full_exp = no) [boolean]

There are two sets of values for the IPC geometry in the geometry boundaries
table.  The first (specified with full_exp=no) is the standard spatial
screening of the IPC geometry (3/4 degrees).  The second (specified
with full_exp=yes) is 
a larger screening, up to the boundaries of the geometry (1 degree).
(This larger screening will include the bright spots of an
unscreened IPC image).  
Note that the two different exposure maps are rotated and
imbedded into a 1024x1024 image.  

See the geom_bounds table for the particular values of the IPC geometry.

.le
.ls (cell_size = 4) [int]

This parameter specifies the pixel resolution of the final exposure mask.  The
mask will consist a series of nxn cells, each with the same exposure value.
The user can request a finer cell_size (which will take longer).
If a finer cell_size (less than 4 pixels) is chosen, the aspect resolutions
should be changed as well.  

This value must be a divisor of the size of the IPC image (i.e., 1024).

.le
.ls (exp_max = 32767) [int]

For the generated PL mask, this integer value will correspond to the full
exposure in the image.  This is the default value used in other PROS tasks
such as \fIqpspec\fR.  

.le
.ls (geom_bounds = "eintoolsdata$geom_bounds.tab) [file]

This table contains information for the IPC geometry bounds.

.le
.ls (clobber = no) [boolean]

OK to overwrite the existing output file?

.le
.ls (display = 1) [int]

The display level.  A setting of 0 should output no display (besides warnings), 
while settings above 3 are only useful for debugging.

.le


EXAMPLES

Use cat2exp to create an exposure mask from the constant aspect table
i196_cat.tab for the QPOE file i196.qp:

.nf
ei> cat2exp
input QPOE file [root.qp]: i196.qp
input constant aspect table [root_cat.tab]: i196_cat.tab
output exposure file [root_exp.pl] (.): 

Created exposure file ./i196_exp.pl.
ei> pllist i196_exp.pl
$TITLE = ""
WCSDIM  =                    2
CTYPE1  = 'RA---TAN'
CTYPE2  = 'DEC--TAN'
CRVAL1  =     11.5249910354614
CRVAL2  =      1.0999987125397
CRPIX1  =                 512.
CRPIX2  =     513.000000000001
CDELT1  =   -0.002222222276032
CDELT2  =    0.002222222276032
CD1_1   =   -0.002222222276032
CD2_2   =    0.002222222276032
LTM1_1  =                   1.
LTM2_2  =                   1.
WAT0_001= 'system=image                                                        '
WAT1_001= 'system=world wtype=tan axtype=ra                                    '
WAT2_001= 'wtype=tan axtype=dec                                                '
OBJECT  = 'ABELL 102'
TELESCOP= 'EINSTEIN'
INSTRUME= 'IPC-1   '
RADECSYS= 'FK4     '
EQUINOX =                1950.
MJD-OBS =             44054.07
DATE-OBS= '30/06/79'
TIME-OBS= '01:40:56'
DATE-END= '14/07/80'
TIME-END= '14:15:36'
OBS_ID  = 'I00196  '
OBSERVER= 'CFA     '
ROR_NUM =                    0
ORIGIN  = 'EDPO@CFA.H'
FILTER  = 'NONE    '
OBS_MODE= 'POINTING'
TIMEREF = 'LOCAL   '
TIMESYS = '1978.00 '
CLOCKAPP=                    T
POISSERR=                    T
MJDREFI =                43508
MJDREFF =                   0.
XS-EVREF=                    0
XS-TBASE=                   0.
ONTIME  =     5242.55468750001
LIVETIME=     5067.91015625001
DTCOR   =             0.966687
RA_NOM  =             11.52499
DEC_NOM =             1.099999
ROLL_NOM=            -66.80892
XS-INPXX=                   0.
XS-INPXY=                   0.
OPTAXISX=                   0.
OPTAXISY=                   0.
PHACHANS=                   16
PICHANS =                   16
MINPI   =                    1
MAXPI   =                   16
MINPHA  =                    1
MAXPHA  =                   16
FORMAT  =                    1
REVISION=                    1
CRETIME =            446654217
MODTIME =            446654217
COMMENT1= 'The following keyword, TOT_EXP, is the total amount of exposure'
COMMENT2= 'time used to make this exposure map.  This value should be close'
COMMENT3= 'to the QPOE exposure time times the dead time correction.  There'
COMMENT4= 'might be differences due to temporal screening, or due to minor'
COMMENT5= 'discrepencies between the good time records and the BLT records'
COMMENT6= 'of the original QPOE file.  See the help page for the CAT_MAKE'
COMMENT7= 'task in EINTOOLS for more information.'
TOT_EXP =     5658.75386593357
XS-NHIST=                    1
XS-HIS01= 'cat2exp: i196_cat.tab -> ./i196_exp.pl'

        2     2     3     3     4     4     5     5     6     6     7     7
        0     5     0     5     0     5     0     5     0     5     0     5
        9     9     9     9     9     9     9     9     9     9     9     9
from  209  to  821
 812:   .     .     .     . 19876     .     .     .     .     .     .     .
 791:   .     .     .     . 32767     .     .     .     .     .     .     .
 770:   .     .     .     . 32767     .     .     .     .     .     .     .
 749:   .     .     .     . 32767 12447 32631     .     .     .     .     .
 728:   .     .     .     .   136 32643 32767 32767     .     .     .     .
 707:   .     .     . 32505     .   136 32767 32767 32557     .     .     .
 686:   .     .     . 32672    95     .   301 32767 32767 32557     .     .
 665:   .     .     . 32767     . 32767     .   301 32767 32767 20019     .
 644:   .     .     . 32767 12447 32767 32767    48   301 32767   159 32466
 623:   .     .     . 32767 32643 32767 32767 32631     . 20176    95 32767
 602:   .     . 32541 32767 32767 32767 32767 32767 32557     .     . 32767
 581:   .     . 32767   226 32767 32767 32767 32767 32767 32466     . 32642
 560:   .     . 32767     . 32767 32767 32767 32767 32767 32767 32466     .
 539:   .     . 32767     . 32767 32767 32767 32767 32767 20320 32767 32466
 518:   .     . 32767 32500 32767 32767 32767 32767 32767    95 32767 32767
 497:   . 20017 12750 32767 32767 32767 32767 32767 32767     . 32767   262
 476:   . 12675   197 32767 32767 32767 32767 32767 32767     . 32767     .
 455:   .     .     . 32767 32767 32767 32767 32767 32767 32541 32767     .
 434:   . 32767     . 32719 32767 32767 32767 32767   303 32767 32767     .
 413:   . 32767 19985     . 32719 32767 32767 32767   197 32767 32767     .
 392:   . 12750 32767 32631     . 32642 32767 32767     . 32767   226     .
 371:   .     . 32767 32767 32557     . 32719 32767     . 32767     .     .
 350:   .     .   136 32767 32767 32466   136 32719 32500 32767     .     .
 329:   .     .     .   210 32767 32767 12591   210 32767 32767     .     .
 308:   .     .     .     .   210 32767 32767   143   210 32719     .     .
 287:   .     .     .     .     .   301 32767     . 12591   124     .     .
 266:   .     .     .     .     .     . 20176     . 32767   102     .     .
 245:   .     .     .     .     .     .     . 20053 32767     .     .     .
 224:   .     .     .     .     .     .     .     . 20176     .     .     .
 203:   .     .     .     .     .     .     .     .     .     .     .     .

.fi

.ih
TIME REQUIREMENTS
This task takes around 10 seconds on a SPARC to create an exposure PL mask 
with cell_size=4 from a constant aspect table with 5 rows.  It takes about 75 
seconds when using cell_size=1 and about 40 seconds for creating an IMH
file instead of a PL mask.  This task takes around 25 seconds to create
a PL mask with cell_size=4 for a CAT with 23 rows.

.ih
BUGS
The header information (including the WCS) for the exposure file is
taken from the QPOE file.  If this file has had its WCS information
modified (i.e., with \fIqplintran\fR or \fIwcsedit\fR), then
the exposure file may have incorrect header keywords.

.ih
SEE ALSO
See \fIcat_make\fR for information on how the constant aspect table
is created. 

Use "help explain_cat" for information on the contents of 
constant aspect tables.  

See the task \fIexp_make\fR which is a
script which will call both \fIcat_make\fR and \fIcat2exp\fR.

See also \fImake_vig\fR and \fIvigdata\fR for information on applying
vignetting corrections.

.endhelp

