#$Header: /home/pros/xray/xspatial/eintools/doc/RCS/exp_make.hlp,v 11.0 1997/11/06 16:30:36 prosb Exp $
#$Log: exp_make.hlp,v $
#Revision 11.0  1997/11/06 16:30:36  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:48:10  prosb
#General Release 2.4
#
#Revision 1.2  1994/08/15  11:27:00  dvs
#Help file for exp_make
#
.help exp_make Jul94 xray.xspatial.eintools
.ih
NAME
exp_make -- Create an exposure mask for an Einstein QPOE file.
.ih
USAGE
exp_make qpoefile expfile
.ih
DESCRIPTION
The task \fIexp_make\fR will create an exposure mask for an Einstein QPOE file
using a similar algorithm to that in the Einstein Level One Processing.
The BLT extension of the QPOE file contains a timeline of the aspect
solution for the observation's duration.   This task uses the the
\fIcat_make\fR task to generate a
constant aspect table by binning the aspect and
converting the binned aspect into WCS format.  Each row is weighted
according to the duration of the aspects in that row. The task \fIcat2exp\fR
is then used to apply the binned aspect information to the IPC geometry,
creating the exposure mask. 

Any user specified time filter on the input QPOE is taken into consideration. 
Because this task is designed to create Einstein IPC exposure maps, spatial
screening on the input QPOE is ignored (and irrelevant).  Furthermore, no
vignetting is applied to the exposure mask. 

The output exposure mask can take two forms.
The default is to create a PL mask with values between 0 (no exposure) and
the parameter exp_max (which defaults to 32767, representing 100%
exposure).  The user can instead create an IMH image file,
which will then produce an image with floating point values between 0.0 and
the maximum exposure time (as shown in the header keyword TOT_EXP).

The output mask will be 1024x1024 pixels, the size of a standard
Einstein IPC image.

.ih
PARAMETERS
.ls qpoefile = ""       prompt = input QPOE file [root.qp]

The input qpoe file name.  The extension ".qp" will be added to the
file if there is no extension.


.le
.ls expfile = "."       prompt = output exposure file [root_exp.pl]

The output exposure mask.  If no root is given, the 
output mask file name will be the root of the reference QPOE file followed 
by the "_exp.pl" suffix.  If the user supplies a name without an extension, 
the default extension will be "_exp.pl".  To get an image file, the user must
explicitly specify the ".imh" extension.

.le
.ls (catfile = ".")  [file]  

This table is an intermediate file used to group together similar aspect.
If no root is given (default "."), the 
output table file name will be the root of the reference QPOE file followed 
by the "_cat.tab" suffix.  If the user supplies a name without an extension, 
the default extension will be "_cat.tab".  Note that because this is an
intermediate file, it will automatically overwrite any previous CAT file of 
the same name.

.le
.ls (full_exp = no) [boolean]

There are two sets of values for the IPC geometry in the geometry boundaries
table.  The first (specified with full_exp=no) is the standard spatial
screening of the IPC geometry (3/4 degrees).  The second (specified
with full_exp=yes) is 
a larger screening, up to the boundaries of the geometry (1 degree).
(This larger screening will include the bright spots of an
unscreened IPC image).  
Note that the two different exposure maps are rotated and
imbedded into a 1024x1024 image.  

See the geom_bounds table for the particular values of the IPC geometry.

.le
.ls (aspx_res = 4.) [double]

The aspect x offset resolution (in pixels) for the binning.  With a resolution
of 4 pixels, aspect x offsets of -2.0 through 2.0 will be binned together,
as will 2.0 through 6.0, etc.

.le
.ls (aspy_res = 4.) [double]

The aspect y offset resolution (in pixels) for the binning.  With a resolution
of 4 pixels, aspect y offsets of -2.0 through 2.0 will be binned together,
as will 2.0 through 6.0, etc.

.le
.ls (aspr_res = 0.0087266463) [double]

The aspect roll offset resolution (in radians) for the binning.  The default
value corresponds to 0.5 degrees and will, for instance, bin together all
aspect roll offsets between -0.25 and 0.25 degrees.

.le
.ls (cell_size = 4) [int]

This parameter specifies the pixel resolution of the final exposure mask.  The
mask will consist of a series of nxn cells, each with the same exposure value.
The user can request a finer cell_size (which will take longer).
If a finer cell_size (less than 4 pixels) is chosen, the aspect resolutions
should be changed as well.  See example 3 below.

This value must be a divisor of the size of the IPC image (i.e., 1024).

.le
.ls (exp_max = 32767) [int]

For the generated PL mask, this integer value will correspond to 100%
exposure in the image.  This is the default value used in other PROS tasks,
such as \fIqpspec\fR.  

.le
.ls (geom_bounds = "eintoolsdata$geom_bounds.tab) [file]

This table contains information for the IPC geometry bounds.

.le
.ls (clobber = no) [boolean]

OK to overwrite the existing output file?

.le
.ls (display = 1) [int]

The display level.  A setting of 0 should output no display (besides warnings), 
while settings above 3 are only useful for debugging.

.le


EXAMPLES

1. Use exp_make to create an exposure mask for a Revision 0 IPC QPOE file:

.nf
ei> exp_make
input QPOE file [root.qp]: xdata$snr.qp
output exposure file [root_exp.pl] (.): 

Created constant aspect table ./snr_cat.tab with 1 row(s).

Created exposure file ./snr_exp.pl.
.fi

2. Use exp_make to create an exposure mask for the Revision 1 IPC
QPOE file i196.qp:

.nf
ei> exp_make
input QPOE file [root.qp]: i196.qp
output exposure file [root_exp.pl] (.): 

Created constant aspect table i196_cat.tab with 14 row(s).

Created exposure file ./i196_exp.pl.
ei> pllist i196_exp.pl
$TITLE = ""
WCSDIM  =                    2
CTYPE1  = 'RA---TAN'
CTYPE2  = 'DEC--TAN'
CRVAL1  =     11.5249910354614
CRVAL2  =      1.0999987125397
CRPIX1  =                 512.
CRPIX2  =     513.000000000001
CDELT1  =   -0.002222222276032
CDELT2  =    0.002222222276032
CD1_1   =   -0.002222222276032
CD2_2   =    0.002222222276032
LTM1_1  =                   1.
LTM2_2  =                   1.
WAT0_001= 'system=image                                                        '
WAT1_001= 'system=world wtype=tan axtype=ra                                    '
WAT2_001= 'wtype=tan axtype=dec                                                '
OBJECT  = 'ABELL 102'
TELESCOP= 'EINSTEIN'
INSTRUME= 'IPC-1   '
RADECSYS= 'FK4     '
EQUINOX =                1950.
MJD-OBS =             44054.07
DATE-OBS= '30/06/79'
TIME-OBS= '01:40:56'
DATE-END= '14/07/80'
TIME-END= '14:15:36'
OBS_ID  = 'I00196  '
OBSERVER= 'CFA     '
ROR_NUM =                    0
ORIGIN  = 'EDPO@CFA.H'
FILTER  = 'NONE    '
OBS_MODE= 'POINTING'
TIMEREF = 'LOCAL   '
TIMESYS = '1978.00 '
CLOCKAPP=                    T
POISSERR=                    T
MJDREFI =                43508
MJDREFF =                   0.
XS-EVREF=                    0
XS-TBASE=                   0.
ONTIME  =     5242.55468750001
LIVETIME=     5067.91015625001
DTCOR   =             0.966687
RA_NOM  =             11.52499
DEC_NOM =             1.099999
ROLL_NOM=            -66.80892
XS-INPXX=                   0.
XS-INPXY=                   0.
OPTAXISX=                   0.
OPTAXISY=                   0.
PHACHANS=                   16
PICHANS =                   16
MINPI   =                    1
MAXPI   =                   16
MINPHA  =                    1
MAXPHA  =                   16
FORMAT  =                    1
REVISION=                    1
CRETIME =            446654217
MODTIME =            446654217
COMMENT1= 'The following keyword, TOT_EXP, is the total amount of exposure'
COMMENT2= 'time used to make this exposure map.  This value should be close'
COMMENT3= 'to the QPOE exposure time times the dead time correction.  There'
COMMENT4= 'might be differences due to temporal screening, or due to minor'
COMMENT5= 'discrepencies between the good time records and the BLT records'
COMMENT6= 'of the original QPOE file.  See the help page for the CAT_MAKE'
COMMENT7= 'task in EINTOOLS for more information.'
TOT_EXP =     5658.75386593357
XS-NHIST=                    1
XS-HIS01= 'cat2exp: i196_cat.tab -> ./i196_exp.pl'

        2     2     3     3     4     4     5     5     6     6     7     7
        0     5     0     5     0     5     0     5     0     5     0     5
        9     9     9     9     9     9     9     9     9     9     9     9
from  209  to  821
 812:   .     .     .     . 19876     .     .     .     .     .     .     .
 791:   .     .     .     . 32767     .     .     .     .     .     .     .
 770:   .     .     .     . 32767     .     .     .     .     .     .     .
 749:   .     .     .     . 32767 12447 32631     .     .     .     .     .
 728:   .     .     .     .   136 32643 32767 32767     .     .     .     .
 707:   .     .     . 32505     .   136 32767 32767 32557     .     .     .
 686:   .     .     . 32672    95     .   301 32767 32767 32557     .     .
 665:   .     .     . 32767     . 32767     .   301 32767 32767 20019     .
 644:   .     .     . 32767 12447 32767 32767    48   301 32767   159 32466
 623:   .     .     . 32767 32643 32767 32767 32631     . 20176    95 32767
 602:   .     . 32541 32767 32767 32767 32767 32767 32557     .     . 32767
 581:   .     . 32767   226 32767 32767 32767 32767 32767 32466     . 32642
 560:   .     . 32767     . 32767 32767 32767 32767 32767 32767 32466     .
 539:   .     . 32767     . 32767 32767 32767 32767 32767 20320 32767 32466
 518:   .     . 32767 32500 32767 32767 32767 32767 32767    95 32767 32767
 497:   . 20017 12750 32767 32767 32767 32767 32767 32767     . 32767   262
 476:   . 12675   197 32767 32767 32767 32767 32767 32767     . 32767     .
 455:   .     .     . 32767 32767 32767 32767 32767 32767 32541 32767     .
 434:   . 32767     . 32719 32767 32767 32767 32767   303 32767 32767     .
 413:   . 32767 19985     . 32719 32767 32767 32767   197 32767 32767     .
 392:   . 12750 32767 32631     . 32642 32767 32767     . 32767   226     .
 371:   .     . 32767 32767 32557     . 32719 32767     . 32767     .     .
 350:   .     .   136 32767 32767 32466   136 32719 32500 32767     .     .
 329:   .     .     .   210 32767 32767 12591   210 32767 32767     .     .
 308:   .     .     .     .   210 32767 32767   143   210 32719     .     .
 287:   .     .     .     .     .   301 32767     . 12591   124     .     .
 266:   .     .     .     .     .     . 20176     . 32767   102     .     .
 245:   .     .     .     .     .     .     . 20053 32767     .     .     .
 224:   .     .     .     .     .     .     .     . 20176     .     .     .
 203:   .     .     .     .     .     .     .     .     .     .     .     .
.fi

3. Use exp_make to create an exposure mask accurate to one pixel
for a Revision 1 IPC QPOE file i196.qp during the first two 
time intervals:

.nf
ei> qplist i196.qp gti+

        Good Time Intervals

start           end             duration

47180482.3459540        47182731.6259540        2249.2800000

80050144.6527522        80052095.3727882        1950.7200360

80056005.1328732        80057412.1728732        1407.0400000

80057494.4129042        80057741.1329042        246.7200000

ei> exp_make aspx_res=1. aspy_res=1. aspr_res=0.00666657 cell_size=1 disp=2
input QPOE file [root.qp]:  i196.qp[time=47180482:80052096]
output exposure file [root_exp.pl] (.): 

Created constant aspect table i196_cat.tab with 23 row(s).
Row # 10 finished.
Row # 20 finished.
Row # 30 finished.
Row # 40 finished.
Row # 50 finished.
Row # 60 finished.
.
.
.
Row # 1000 finished.
Row # 1010 finished.
Row # 1020 finished.

Created exposure file ./i196_exp.pl.
ei> pllist i196_exp.pl | match TOT_EXP
COMMENT1= 'The following keyword, TOT_EXP, is the total amount of exposure'
TOT_EXP =      4060.0855339445
.fi


.ih
TIME REQUIREMENTS
This task takes around 10 seconds on a SPARC to create an exposure mask 
with default settings on a file with 16 BLT records.  It takes under
2 minutes to create an exposure mask for a file with 187 BLT records

.ih
BUGS
The WCS information in the constant aspect table depends on the WCS
information in the QPOE file.  If this file has had its WCS information
altered (i.e., with \fIqplintran\fR or \fIwcsedit\fR)
the constant aspect table may be inaccurate.  Furthermore, the WCS
information in the exposure file (which is copied from the QPOE file)
may also be wrong.

.ih
SEE ALSO
See \fIcat_make\fR and \fIcat2exp\fR for more details on these two
tasks. 

Use "help explain_cat" for more information on 
the contents of constant aspect tables. 

See also \fImake_vig\fR and \fIvigdata\fR for information on applying
vignetting corrections.


.endhelp
