#$Header: /home/pros/xray/xspatial/eintools/doc/RCS/making_be_ds_maps.hlp,v 11.0 1997/11/06 16:30:38 prosb Exp $
#$Log: making_be_ds_maps.hlp,v $
#Revision 11.0  1997/11/06 16:30:38  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:48:14  prosb
#General Release 2.4
#
#Revision 1.1  1994/08/15  11:27:17  dvs
#Initial revision
#
.help making_be_ds_maps Jul94 xray.xspatial.eintools
.ih
NAME
making_be_ds_maps -- how to personalize bright Earth and deep survey maps
.ih
BRIGHT EARTH AND DEEP SURVEY MAPS

The files "doc/dsmap.doc" and "doc/bemap.doc" on the Einstein 
IPC unscreened CDROMs describe how the
16 bright Earth (BE) maps and 48 deep survey (DS) maps were created.
There is one map for each PI band (from 0 through 15); for the DS
maps, there is also one map for one of three BAL values.
These maps are stored on the zero-th unscreened CDROM in the "calibrat"
directory.

The eintools package contains tasks which use default BE
and DS maps which are predetermined sums of 
the above maps.  If these default maps are not sufficient, the user may create new
maps by simply summing together the appropriate maps from the unscreened 
CDROM directory.  For the bright Earth maps, the user must correct the
header keyword "PIBAND" in
order for the eintools software to run correctly.  

Assume "ipcu0$" is the directory containing the zero-th unscreened
CDROM.  Here is an example of how to create a bright Earth map for PI
values 1 through 5:

.nf
    ei> xrfits
    This task produces IRAF/IMAGES (.imh) or TABLES (.tab)
    *** It does NOT produce IRAF/QPOE files (.qp) - see FITS2QP
    input fits filename: ipcu0$calibrat/bemap/bemap0[1-5].fit
    Output filename: 
    Override output filename with internal IRAF name? (yes): 
    Fits_file        IRAFNAME            Dimensions     BP   DATE   OBJECT
    ipcu0$calibrat/b .imh001.imh         512  512       32 22/11/93  
    emap/bemap01.fit 
    ipcu0$calibrat/b .imh002.imh         512  512       32 22/11/93  
    emap/bemap02.fit 
    ipcu0$calibrat/b .imh003.imh         512  512       32 22/11/93      
    emap/bemap03.fit 
    ipcu0$calibrat/b .imh004.imh         512  512       32 22/11/93        
    emap/bemap04.fit 
    ipcu0$calibrat/b .imh005.imh         512  512       32 22/11/93       
    emap/bemap05.fit 
    ei> imcalc "bemap_1thru5.imh=.imh001+.imh002+.imh003+.imh004+.imh005" 
    ei> hedit
    images to be edited: bemap_1thru5
    fields to be edited: PIBAND
    value expression: 1:5
    bemap_1thru5,PIBAND (1 -> 1:5): 
    bemap_1thru5,PIBAND: 1 -> 1:5
    update bemap_1thru5 ? (yes): 
    bemap_1thru5 updated
.fi

The user can create a DS map for a specific PI band in a similar
fashion.  However, if the user wishes to create a DS map for a mixture of
BALs, the keywords "LIVETIME", "EXPOSURE", and "BAL" must be set.  
The "LIVETIME" and "EXPOSURE" should be set to the sum of the
exposures across BAL values, while the "BAL" should be a weighted
average of BALs.  The LIVETIME, EXPOSURE, and BAL keywords do not change 
if the DS maps are all within the same BAL.

WARNING: The user MUST update the LIVETIME keyword for deep survey
maps in order for the algorithms in eintools to work correctly.

Here is an example of creating a soft deep survey map combining
BALs A (13.2) and B (15.5):

.nf
    ei> xrfits
    This task produces IRAF/IMAGES (.imh) or TABLES (.tab)
    *** It does NOT produce IRAF/QPOE files (.qp) - see FITS2QP
    input fits filename: ipcu0$calibrat/dsmap/dsmap[a-b]s.fit
    Output filename: 
    Override output filename with internal IRAF name? (yes): 
    Fits_file        IRAFNAME            Dimensions     BP   DATE   OBJECT
    ipcu0$calibrat/d .imh001.imh         512  512       32 22/11/93             
    smap/dsmapas.fit 
    ipcu0$calibrat/d .imh002.imh         512  512       32 22/11/93         
    smap/dsmapbs.fit 
    ei> imhead .imh001.imh lo+ | match EXPOSURE
        EXPOSURE=    190406.000  /  Exposure time in seconds (XSPEC name)
    ei> imhead .imh001.imh lo+ | match BAL
        TITLE   = 'DSMAP BAL group A, Soft'  /  Title of Observation
        BAL     =    13.200000  /  Time averaged BAL for group
    ei> imhead .imh002.imh lo+ | match EXPOSURE
        EXPOSURE=    151713.000  /  Exposure time in seconds (XSPEC name)
    ei> imhead .imh002.imh lo+ | match BAL
        TITLE   = 'DSMAP BAL group B, Soft'  /  Title of Observation
        BAL     =    15.500000  /  Time averaged BAL for group
    ei> imcalc "dsmaps_ab=.imh001+.imh002"
    ei> hedit dsmaps_ab
    fields to be edited: EXPOSURE
    value expression: (190406.000+151713.000)
    dsmaps_ab,EXPOSURE (190406.000 -> 342119.): 
    dsmaps_ab,EXPOSURE: 190406.000 -> 342119.
    update dsmaps_ab ? (yes): 
    dsmaps_ab updated
    ei> hedit dsmaps_ab
    fields to be edited (EXPOSURE): LIVETIME
    value expression ((190406.000+151713.000)): 
    dsmaps_ab,LIVETIME (190406.000 -> 342119.): 
    dsmaps_ab,LIVETIME: 190406.000 -> 342119.
    update dsmaps_ab ? (yes): 
    dsmaps_ab updated
    ei> hedit dsmaps_ab
    fields to be edited (LIVETIME): BAL
    value expression ((190406.000+151713.000)):
                       ((13.2*190406.+15.5*151713)/342119.) 
    dsmaps_ab,BAL (13.200000 -> 14.21994): 
    dsmaps_ab,BAL: 13.200000 -> 14.21994
    update dsmaps_ab ? (yes): 
    dsmaps_ab updated
.fi

.endhelp
