#$Header: /home/pros/xray/xspatial/eintools/doc/RCS/using_eintools.hlp,v 11.0 1997/11/06 16:30:40 prosb Exp $
#$Log: using_eintools.hlp,v $
#Revision 11.0  1997/11/06 16:30:40  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:48:19  prosb
#General Release 2.4
#
#Revision 1.1  1994/08/15  11:27:32  dvs
#Initial revision
#

.help using_eintools Jul94 xray.xspatial.eintools
.ih
NAME
using_eintools -- introduction to the eintools package
.ih
EINTOOLS

This package contains tools used in calculating exposure maps and
background maps for Einstein IPC observations.  The algorithms used
were derived from those in the original Level One Processing.

.ih
EXPOSURE MAPS

The task \fIexp_make\fR can be used to create an exposure map from any
Einstein IPC QPOE file.  The default settings will create an exposure
PL mask with integer values ranging from 0 (0% exposure) to 32767 (100% 
exposure).  This mask is accurate to 4 pixels; this accuracy can be
increased using the hidden parameters of this task.

The size of the exposure mask will always be the size of a standard
Einstein IPC image, 1024x1024 pixels.  To change the size of this final 
exposure mask, use the \fImagnify\fR task.

The task is sensitive to any time filters placed on the QPOE file.
The total exposure time in seconds is stored in the header keyword
TOT_EXP.

No vignetting is applied to the final image.  See
\fImake_vig\fR and \fIvigdata\fR for tasks which will apply vignetting.

.ih
BACKGROUND MAPS

There are two methods to create background maps for Einstein IPC 
images.  One can either recreate the original background map 
created by the Level One Processing, or recalculate a new 
background map.  The second method is necessary if one is 
examining an unscreened dataset, wishes to apply time filters,
or wants a background map for a PI band besides hard, soft, or broad.
The 
final background map can be scaled to any size.

.ih
RECREATING ORIGINAL BACKGROUND MAPS
To recreate the original background map, the user must obtain the
BKWCS table associated with the IPC sequence from the ".bk" FITS
file on the Einstein IPC unscreened CDROM.  The user can 
use \fIxrfits\fR to extract the BK_WCS table from the FITS file:

.nf
    ei> xrfits
    This task produces IRAF/IMAGES (.imh) or TABLES (.tab)
    *** It does NOT produce IRAF/QPOE files (.qp) - see FITS2QP
    input fits filename: ipcu1$data/00h/i0026n12.bka
    Output filename: 
    Override output filename with internal IRAF name? (yes): 
    Fits_file        IRAFNAME            Dimensions     BP   DATE   OBJECT
    ipcu1$data/00h/i .imh.imh            0    0         8  27/12/93          
    0026n12.bka      
                     BK_WCS.tab          56   1     Ncols= 15 
.fi

Alternatively, the user could use \fIecd2pros\fR with the auxiliary 
parameter set to "yes":

.nf
    ei> ecd2pros aux=yes im=no
    input FITS file name OR sequence number: i5417
    datatype of FITS file (event|image|slew|unscreened): unscreened
    root name for output files (.): 
    
    Converting FITS file : ipcu1$data/00h/i0026n12.upa[1]
    
    Fits_file        IRAFNAME            Dimensions     BP   DATE   OBJECT
    ipcu1$data/00h/i  ... main FITS unit skipped.
                     ./i5417OBS01.tab    60   1     Ncols= 11 OBSTABLE        
                     renamed to ./i5417OBS.tab
    
    Converting FITS file : ipcu1$data/00h/i0026n12.bka[1]
    
    Fits_file        IRAFNAME            Dimensions     BP   DATE   OBJECT
    ipcu1$data/00h/i  ... main FITS unit skipped.
                     ./i5417BKWCS01.tab  56   1     Ncols= 15 BK_WCS           
                     renamed to ./i5417BKWCS.tab
    .
    .
    .
.fi

The BK_WCS table contains the aspect information and weights to create the
background map.  Use the task \fIbe_ds_rotate\fR to create the final
background map for either the soft or hard bands:

.nf
    ei> be_ds_rotate
    input QPOE file [root.qp]: i5417.qp
    input background factor table file [root_bkfac.tab]: BK_WCS.tab
    output rotated background image [root_bkg.imh]: 
    PI band (all): soft
    recreating original background map? (yes): 
    
    This task will be rotating 1 image(s).
    
    Rotating image # 1...
    
    Scaling background map to (1.00,1.00)...
    
    Created rotated background map i5417_bkg.imh.
.fi

To reconstruct a broad band background map, first create the soft
and hard band background maps, and use \fIimcalc\fR to sum these
maps together to form the broad background map.  You should also
update the header keywords PIBAND to reflect the new band:

.nf
    ei> imcalc "i5417_broad_bkg=i5417_hard_bkg+i5417_soft_bkg"
    xp> hedit i5417_broad_bkg
    fields to be edited: PIBAND
    value expression: 2:10
    i5417_broad_bkg,PIBAND (5:10 -> 2:10): 
    i5417_broad_bkg,PIBAND: 5:10 -> 2:10
    update i5417_broad_bkg ? (yes): yes
    i5417_broad_bkg updated
.fi

.ih
CREATING NEW BACKGROUND MAPS

The task \fIrbkmap_make\fR will create a background map from an
Einstein IPC QPOE file.  This task is a macro which calls the
tasks \fIexp_make\fR, \fIsrc_cnts\fR, \fIbkfac_make\fR, \fIcalc_factors\fR,
and \fIbe_ds_rotate\fR.

.nf
    ei> rbkmap_make
    input QPOE file [root.qp]: i5417.qp
    output rotated background image [root_bkg.imh] (.): 
    PI band (all): broad
    input source table [or NONE]: i5417_broad_src.tab
    exposure PL mask [root_exp.pl] (.): 
    use default bright Earth and deep survey maps? (yes): 
    
    Using bright Earth map eintoolsdata$bemapb and deep survey map
    eintoolsdata$dsmapb.
    
    Creating exposure map ./i5417_exp.pl for QPOE file i5417.qp...
    
    Created constant aspect table ./i5417_cat.tab with 1 row(s).
    
    Created exposure file ./i5417_exp.pl.
    
    Calculating source counts...
    
    Found source counts of image to be 558.81.
    
    Created bkfac table ./i5417_bkfac.tab with 1 row(s).
    
    WARNING: Total livetime in the background factors table (2199.76957)
    does not match the livetime in the qpoe file (2201.62487).
    
    Added background factors to table ./i5417_bkfac.tab.
    
    Creating final background map...
    
    This task will be rotating 1 image(s).
    
    Rotating image # 1...
    
    Scaling background map to (1.00,1.00)...

    Created rotated background map ./i5417_bkg.imh.
.fi

In order to generate accurate background maps, the image counts due to
sources must be accounted for.  To do this it is necessary to provide 
the task with a list
of source positions.  This source table can be created with \fItcreate\fR,
by running the \fIldetect\fR task, or by using the source tables from the
Einstein unscreened CDROMs.  In the latter case, since the Level One
Processing used the sources found by the LDETECT algorithm, it is
recommended that the "CPTS" table be used, screened by band and by method:

.nf
    xp> tselect
    Input tables: i5417CPTS.tab
    Output tables: i5417_broad_src.tab
    Expression used for selection: METHOD="L" && BAND="B"
.fi

The "CPTS" table can be obtained with the task \fIecd2pros\fR with the
auxiliary flag set to "yes".  Note that these sources are only ones
found in the original Level One Processing on screened images.

This source list is used by \fIrbkmap_make\fR to calculate the number
of image counts attributable to sources (by calling \fIsrc_cnts\fR0.
The user can, instead, use a different algorithm and send this value to 
\fIrbkmap_make\fR as the source counts (by entering "NONE" for the source
table).

As long as the requested PI band is one of soft, hard, or broad, the
default bright Earth (BE) and deep survey (DS) maps can be used.
(The default DS maps used are the sum of the three BAL groups of
DS maps; see the file "doc/dsmap.doc" on any of the Einstein unscreened
CDROMs for a description of the DS maps.)  The user can also supply their
own BE and DS maps.  See "help making_be_ds_maps" for details on
creating BE and DS maps of different PI bands or BAL groups.

See the tasks \fIbe_ds_rotate\fR and \fIcalc_factors\fR for probable
interpretations of warning messages displayed by \fIrbkmap_make\fR.

.endhelp
