#$Header: /home/pros/xray/xtiming/ltcurv/RCS/ltcurv.par,v 11.0 1997/11/06 16:45:21 prosb Exp $
#$Log: ltcurv.par,v $
#Revision 11.0  1997/11/06 16:45:21  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:35:18  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:42:59  prosb
#General Release 2.3.1
#
#Revision 7.1  93/12/29  12:35:40  wendy
#Added necessary comment characters
#
#Revision 7.0  93/12/27  19:03:32  prosb
#General Release 2.3

#Revision 6.0  93/05/24  16:59:46  prosb
#General Release 2.2

#Revision 5.0  92/10/29  23:06:11  prosb
#General Release 2.1

#Revision 4.0  92/04/27  15:37:33  prosb
#General Release 2.0:  April 1992

#Revision 3.0  91/08/02  02:01:57  prosb
#General Release 1.1

#Revision 2.0  91/03/06  22:32:04  pros
#General Release 1.0
#
#
#  LIGHT_CURVE.PAR 
#  light curve task parameters
#
source_file,s,a,,,,"Input Source Timing File"
background_file,s,a,NONE,,,"Input Background Timing File"
ltcurv_file,s,a,,,,"root name for output file [root_ltc.tab]"
bins,i,a,,,,"Number of Bins"
bin_length,r,a,,,,"Bin Length in Secs"
display,i,h,1,0,5,"Display Level"
clobber,b,h,no,,,"clobber"
get_gintvs,b,h,yes,,,"get good intvs from qpoe hdr"
bk_norm_factor,r,h,1.0,,,"Bkgd normalization factor"
