#$Header: /home/pros/xray/xspatial/doc/RCS/improj.hlp,v 11.0 1997/11/06 16:29:49 prosb Exp $
#$Log: improj.hlp,v $
#Revision 11.0  1997/11/06 16:29:49  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:37:32  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:56:35  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:28:48  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:10:56  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:28:43  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:34:45  prosb
#General Release 2.0:  April 1992
#
#Revision 3.1  92/04/23  16:40:07  janet
#updated for apr 92 release.
#
#Revision 3.0  91/08/02  01:27:09  prosb
#General Release 1.1
#
#Revision 2.2  91/07/09  10:08:48  mo
#MC	7/9/91		Update the header for the new PROS package structure
#
#Revision 2.1  91/03/26  11:44:25  janet
#changed region descriptor to box or field region descriptor.
#
#Revision 2.0  91/03/06  23:19:20  pros
#General Release 1.0
#
.help improj Oct89 xray.xspatial
.ih
NAME
improj -- perform a geometric projection of a Box or Rotated Box on an Image
.ih
USAGE
improj image region table x_bin y_bins
.ih
DESCRIPTION
IMPROJ performs a geometric projection on an image file.  It
calculates the number of counts in each x-axis bin, integrated over
the y-axis region (XPROJ), and the number of counts in each y-axis
bin, integrated over the x-axis region (YPROJ).  A rotation angle,
'a', may be specified, where 'a' is the angle between the Y-axis of
the PROJ and the Y-axis of the image, measured positive in a clockwise
direction.  Image pixels are either wholly in or wholly out of an
XPROJ or YPROJ bin, so that for arbitrary 'a', the areas in bins may
be unequal.  The PROJ data are written to a table file in 4 columns;
col 1 is XPROJ counts, col 2 is XPROJ effective area, col 3 is YPROJ
counts, and col 4 is YPROJ effective area.

Processing for a proj within a field is relatively fast.  Processing
for a proj within a box is significantly slower.  Because the latter
projection uses a mask in memory to define the bins, it is limited to
moderate numbers of bins or moderate sized boxes ((bins x height) <
100,000).

The regions specification of the proj must include 1 box or field, and
may have any number of excluded regions.  A field region covers the
entire image (or image subsection).  Field takes no arguments.  A box
region has four or five arguments: center x, center y, width height,
and, optionally, a rotation angle (degrees counter-clockwise from up).
The excluded regions can be of any geometric shape and are excluded
from the projection.  Excluded regions must be preceded by a "-".  See
the REGIONS help doc for more description about regions.
.ih
PARAMETERS
.ls image = ""		prompt = image file to project

Name of the input image file to be read.
.le
.ls region = ""		prompt = box or field region descriptor

Box or field proj region along with any excluded regions
.le
.ls table = ""		prompt = root name for output file [root_prj.tab]

Name of the output table file to be created. The extension "_prj.tab"
will be appended to a filename specified without an extension.
.le
.ls x_bins = ""		prompt = number of bins in x projection

The number of projection bins in X.  If 0 is input, defaults to region
box or field width.
.le
.ls y_bins = ""		prompt = number of bins in y projection

The number of projection bins in Y.  If 0 is input, defaults to region
box or field height.
.le
.ls (clobber = no) [boolean]

Boolean flag specifying whether or not the output Table file can be 
overwritten, if it already exists.
.le
.ls (display = 0) [int]

Display info to screen.  Integer of range 0-5.  The higher the number, 
the more verbose the display.
.ih
EXAMPLES
1. Take a simple, orthogonal projection of a subsection of image foo
and output it to table tfoo.  The number of proj bins defaults to the
subsection dimensions (300 in both x and y).

	cl> improj "foo[201:500,1:300]" field tfoo 0 0

2. Get the geometric projection of the specified box region of image
foo and output it to table tfoo.  The number of proj bins in X is 20
and the number in Y is 20.

	cl> improj foo "box(256,256,100,100,45)" tfoo 20 20  

3. Same as example 2 but with an excluded box region of the image
specified also.  The area of the specified 10x10 box at the image
center will not be included in the projection.  The number of proj
bins in X is 25 and in Y is 10.
.nf

	cl> improj goo "rotbox(256,256,100,100,45);
		-box(256,256,10,10)" tgoo 25 10
.fi
.ih
TIME REQUIREMENTS
The time required to run this task is related to the dimensions of the 
input image, and the number of bins requested.
.ih
BUGS
No known bugs.
.ih
SEE ALSO
Documentation on region filtering (\fIhelp regions\fR) for a
description of the spatial filter user interface.

Documentation on QPOE filtering (\fIhelp qpoe\fR) for a description of
the QPOE filter user interface.

Documentation on file extensions (\fIhelp extensions\fR) for a
description of PROS file extensions.

Documentation on coordinates (\fIhelp coords\fR) for a description of
PROS coordinate conventions.

Documentation on the tvproj task (\fIhelp tvproj\fR) for a description of 
how to display an image projection plot over an image.
.endhelp
