.help offaxisprf Oct99 xray.xspatial
.ih
NAME
offaxisprf - compute an off axis image of the ROSAT PSPC point response
function (PRF or PSF).
.ih    
USAGE
for HRI: (This task is not active for the HRI)

rosprf x_dim y_dim center "HRI" out_file

for PSPC:

rosprf x_dim y_dim center "PSPC" out_file energy
.ih    
DESCRIPTION

This task creates an image that models the \fIoff-axis\fR point
response function (PRF aka PSF) of the ROSAT PSPC.  It runs
immodel with appropriate analytic functions to create the image file.

Details about the analytic functions used can be found via \fIhelp
prfrospspc\fR and \fIhelp prfroshri\fR.

The images produce can be used in spatial analysis as the input model
to immodel or imsmooth, or as the PRF in deconvolution routines.
.ih    
PARAMETERS
.ls x_dim = 512		prompt = image x dimension

The length of the x dimension of the output image file.
.le
.ls y_dim = 512		prompt = image y dimension

The length of the y dimension of the output image file.
.le
.ls center = "256 256"	prompt = center of PRF

Position in the image where the PRF should be centered.
.le
.ls instrument = ""	prompt = instrument (PSPC|pspc|HRI|hri)

This parameter determines which instrument PRF to use to create the
image.
.le
.ls out_file = ""	prompt = output image filename

The name of the output file.  The output file is a standard IRAF image
file with real*4 data.  Its dimensions will be those given by x_dim
and y_dim.
.le
.ls energy = 1.0	prompt = energy (keV) for PSPC calculation

Energy to use to calculate the PSPC PRF.  Only values between 0.2 keV
and 1.7 keV are valid.
.le
.ls pixel_size = 0.5	prompt = pixel size [arcsec]

The size of the output pixels.  
.le

(I'm not sure of the format here)

offang = ""            prompt = off-axis angle [arcmin] for PSPC only


.ls (clobber = no)	[bool]	OK to overwrite existing output file?

Will only overwrite existing output image file if this is set to yes.
.le
.ls (display = 1)	[int]	Display level

Display level for information.  Zero will give no output; one and two
will give information from immodel; three and four provides additional
information from immodel; five give output from each task called.
.le
.ih    
EXAMPLES

In the following example a normalized 512x512 image, prf.imh, of the
ROSAT PSPC point response function at 1.0keV with a pixel size of 0.5
arcsec and off-axis angle of 8.0 will be created.

	rosprf "512 512" "256 256" "PSPC" prf.imh 1.0 offang=8.0
.ih
TIME REQUIREMENTS

Execution time is dependent upon the size of the output image; this
task runs immodel three times on files of that size.  A 512x512 image
takes about a minute.
.ih
BUGS

The task should check more thoroughly that the user does not make a
mistake.
.ih
SEE ALSO
help prf, help prfroshri, help prfrospspc, help immodel
