# $Header: /home/pros/xray/xspatial/doc/RCS/prfeohri.hlp,v 11.0 1997/11/06 16:29:55 prosb Exp $
$ $Log: prfeohri.hlp,v $
$ Revision 11.0  1997/11/06 16:29:55  prosb
$ General Release 2.5
$
$ Revision 9.0  1995/11/16 18:37:39  prosb
$ General Release 2.4
$
#Revision 8.0  1994/06/27  14:56:49  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:29:00  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:11:13  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:28:54  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:35:04  prosb
#General Release 2.0:  April 1992
#
#Revision 1.2  92/04/24  13:52:47  mo
#NEW pros help file
#
.help prfeohri Apr92  xray.xspatial
.ih
NAME
prfeohri -- Description of the point response functions, PRF, for Einstein HRI
.ih
USAGE
This document describes the PRF for the Einstein Observatory HRI and 
gives tables of in-orbit calibration images available to PROS.
The data files can be found in directory xecal$.
.ih
DESCRIPTION
.nf
			The Einstein HRI

1.0 General

A description of the Einstein HRI behavior was given by Giacconi et
al. (1979, Ap.J., 230, 540.) and is also available on line from the
ASCII archival version of the Einstein Revised User's Manual (telnet
einline.harvard.edu and login as "einline"; or set host 6714).  The
azimuthal distribution on-axis of Cyg X-2 is described by the
following expression (reasonable fit out to 50"):

	PSF = 0.02885[exp(-r/1.96") + 0.01exp(-r/12.94")] arcsec**-2

2.0 Sky CALs
	We have collected a few observations which can serve as
representative PRFs, although the user should evaluate the image for
himself.
 
	A selection of HRI observations of bright sources thought
likely to be unresolved was made in 1986 to provide a working library
of PRFs.  Not all of these are equally good representations of the
PRF.  The only constraint used was to select data from times when the
star trackers were locked on to the preassigned guide stars.  The
listed parameters are provided as indicators only, and users are urged
to make their own evaluations.  Notes to the table summarize spectral
characteristics from IPC and MPC data.  NB - The table has been split
into two part for easier screen reading:

						Approximate source location
File          Source    Total   Locked   Roll    EINSTEIN 	IRAF conven.
Name           Name     Time     Time*   Angle     Y**    Z**    X**	Y**
                        (sec)    (sec)   (deg)   (pix)  (pix)	(pix)	(pix) 
-----------------------------------------------------------------------------

H711L.qp    3U1636-53   2003     1406   -98.21   2006  2078   	2007	2018
             Burster

H936L.qp    Alpha Aur   1933      604   101.38   2042  2071   	2043	2025

H4390L.qp   Wolf 630    4076     3482    82.33   2073  1980   	2074	2116

H4532L.qp   Sigma CrB   8795     7310    76.85   2055  2048   	2056	2048

H4996L.qp   GX 17+2     6627     5021   -90.04   2039  2047   	2040	2049

H6564L.qp   4U1811-17   1313     1313   -88.03   2051  2098   	2052	1998

H7526L.qp   4U1758-20   5325     4085   -89.63   2027  2018   	2028	2078

..................   second part of table   ........................

    RA        DEC     WCR6  WCR12  Major  Minor   PA      BG
       (B1950)                     Axis   Axis     
                                    (")    (")   (deg) (ct/pix)    
---------------------------------------------------------------

16 36 56.2  53 39 19  .131  .104    5.4    5.0     55    .00233


05 12 59.7  45 56 46  .121  .097    5.9    5.2    153    .0005

16 52 47.0  -8 15 09  .134  .111    5.35   5.0     42    .00143

16 12 47.8  33 59 02  .147  .114    6.4    6.1    141    .0025

18 13 11.0 -14 03 15  .184  .143    5.8    5.0     43    .0140

18 11 36.6 -17 10 26  .233  .181    5.5    4.65    29    .0024

17 58 33.5 -20 31 43  .196  .150    5.6    5.25   137    .0075


NOTES
__________________________________________________________________
WCR = Wing to Core ratio where Wing is annulus, r=18" to r=36" and
Core is circle with r=6" or r=12"

Major/Minor Axes are FWHM values *AFTER* the data have been smoothed
with a Gaussian of FWHM=3.0" (sigma = 1.27").

Suggested, good-fitting spectra for the above low-mass X-ray binary
sources are as follows:

3U1636	PL	alpha=2	logNH=21.75	this alpha is photon number 
GX17+2	BB	kT=1.5	      22.17	probable dust halo
4U1811	BB	   1.41	      22.26
4U1758	BB	   1.48	      22.30	probable dust halo

--- The dust halo is noted because scattered x-rays may distort the outer
wings of the PRF at low levels.

For two stars (cf. Schmitt et al., 1990, Ap.J.,365, 704.), suggested spectra
are:
Alpha Auriga (Capella): log T1 = 6.4 + log T2 = 6.9, logNH < 19, 2-T Raymond
Sig Corona Bor:         log T = 7.14, logNH < 17.8, thermal bremsstrahlung


* Note that the time in the header of the fits and qpoe files is
incorrect; it is the total on-time.  This table gives the total
livetime, which incorporates the deadtime correction.  The locked time
is the subset of the livetime for which the star trackers were locked
onto the guide stars (generally superior aspect), which data are
represented in these images.

** NOTE: Einstein coordinates for arrays are based on 0,0 (y,z) being
in the upper left corner.  The IRAF convention (saoimage, pros, etc.)
has 1,1 in the lower left corner.  Therefore the RA axis differs by one
pixel and the DEC axis flips:
		X(iraf) = Y(eo) + 1
		Y(iraf) = 4096 - Z(eo)



3.0 EO HRI GROUND CALS
                                                          

 ELEMENT  LINE  ENERGY	APPROXIMATE CENTER*		FILENAME          
		(keV)	Y(eo)   Z(eo)	X(iraf)	Y(iraf)
-----------------------------------------------------------------

   B       K    0.187   2095 	1669	2096	2000    H1born.qp

   C       K    0.277   2090   	1682    2091	2414	H1carb.qp

   CR      L    0.57    2084	1678	2085	2418	H1crom.qp

   FE      L    0.70    2101	1666	2102	2430	H1iron.qp

   CU      L    0.93    2103	1662	2104	2434	H1copp.qp

   AL      K    1.49    2089	1675	2090	2421	H1alum.qp

   ZR      L    2.04    2106	1659	2107	2437	H1zirc.qp

   AG      L    2.98    2085	1676	2086	2420	H1silv.qp

* NOTE: Einstein coordinates for arrays are based on 0,0 (y,z) being
in the upper left corner.  The IRAF convention (saoimage, pros, etc.)
has 1,1 in the lower left corner.  Therefore the RA axis differs by one
pixel and the DEC axis flips:
		X(iraf) = Y(eo) + 1
		Y(iraf) = 4096 - Z(eo)

.fi
