# $Header: /home/pros/xray/xspatial/doc/RCS/prfrospspc.hlp,v 11.0 1997/11/06 16:29:59 prosb Exp $
# $Log: prfrospspc.hlp,v $
# Revision 11.0  1997/11/06 16:29:59  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 18:37:44  prosb
# General Release 2.4
#
#Revision 8.0  1994/06/27  14:56:56  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:29:07  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:11:22  prosb
#General Release 2.2
#
#Revision 5.2  93/05/20  10:07:29  orszak
#jso - updated equations.
#
#Revision 5.1  93/05/20  10:04:37  orszak
#jso - some forgot to check this in.
#
#Revision 5.0  92/10/29  21:29:02  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:35:15  prosb
#General Release 2.0:  April 1992
#
#Revision 1.2  92/04/24  13:53:29  mo
#NEW PROS help file
#
.help prfrospspc May93 xray.xspatial
.ih
NAME
prfrospspc -- Description of the point response functions, PRF or PSF,
for ROSAT PSPC.
.ih
USAGE

This document describes the point response function (PRF aka PSF) of
the ROSAT PSPC and gives tables of in-orbit calibration images
available to PROS.
.ih
DESCRIPTION
.nf

1.0 General

On-Axis Behavior (from Hasinger, Feb 92; Turner & George, Mar 92; see
OGIP Cal Memo CAL/ROS/92-001 in Legacy, No. 2, Nov. 1992 p. 77, also
summarized in ROSAT Newsletter (US), No. 7, Sept. 1992)

UNITS IN THE EXPRESSIONS BELOW ARE arcmin for r and keV for E.

  The PSPC on-axis PSF is a combination of three, physically well 
  understood terms:

  [A] a Lorentzian function for the mirror scattering which breaks
     into a power law slope at larger radii.

	PRFinner(scat) = A(scatt) / [1 + (2r/r(scatt))^2]	cts/arcmin^2

		after r(break) = 14.36/E arcmin, the function drops as
	a power law: 

	PRFouter = PRFinner[at r(break)] * [r/r(break)]^-alpha

	A(scatt) = F(scatt) / { pi(r(scatt)/2)^2 *
		{ ln[1+(2r(break)/r(scatt))^2] +
		2r(break)^2/(alpha-2)[(r(scatt)/2)^2+r(break)^2]} }

	F(scatt) = 0.059E^1.43

	r(scatt) = 1.33/E				arcmin

	alpha = 2.119 + 0.212E

      NB: the current (May 93) implementation of this term in the task
      \fIrosprf\fR only uses the Lorentzian function.

  [B] an exponential function due to the finite penetration depth of
      the X-rays in the counter gas combined with the 8.5 degree cone
      angle. The PSPC is focussed for 1 keV; the 'chromatic
      aberration' is largest for large energies.

	PSF(exp) = A(exp) * exp{-r/r(t)}		cts/arcmin^2

	A(exp) = F(exp) / 2pi(r(t)^2)

	log10(F(exp)) = -1.618 + 0.507E + 0.148E^2

	r(t) = 1/60 * sqrt[50.61/E^1.472 + 6.80*E^5.62]	arcmin

	the factor A(exp) is about 0.0003 at 1 keV; at higher
	energies, it rises slowly, and it drops two orders of
	magnitude between 1 and 0.1 keV.

  [C] a Gaussian for the intrinsic PSPC resolution due to the inherent
      statistics of the primary electron generation. Theoretically,
      the Gaussian Sigma is proportional to 1/SQRT(Energy):

	PRF(int) = A(int) * exp{-0.5*[r/r(int)]^2}	cts/arcmin^2

	A(int) = F(int) / 2pi(r(int)^2)

	F(int) = 1 - F(scatt) - F(exp)

	r(int) = 1/60 * sqrt(108.7/E^0.888 + 1.121E^6)	arcmin

	the factor A(int) is a slowly varying function of E,
	it is about 0.001 at 1 keV dropping to 0.0002 at 0.1 keV and
	to a similar value close to 2 keV.  

  In principle these three components should be folded with each
  other, however, their angular domains are reasonably well separated
  that a simple addition is accurate enough. The detailed PSF
  parameters and their energy dependence have been determined using
  the PANTER telescope calibration data of both PSPC-A and PSPC-C at
  the monochromatic energies 0.28, 0.93, 1.49 and 1.70 keV. At lower
  pulse heights than channel 15 (0.15 keV) additional 'ghost images'
  appear in the PSPC for which no analytical fit is possible. These
  events should be avoided as far as possible in PSF modeling.

	The analytical expressions also become unreal as 2 keV is
approached.  At 1 keV, an approximate expression is:

  PRF(1keV)=0.001*exp{-2.86r}+0.0003*exp{-7.92r}+10^(-6)*{1/[1+(1.50r)^2]}

NB: Here we have only indicated the inner (Lorentzian) part of the
first (scattering) term.


2.0 Sky CALS

	A collection of PSPC observations is provided for assistance
in determining the point-response-function.  The original FITS files
are available via anonftp from rosserv.gsfc.nasa.gov.  For optional
loading with PROS, we provide the qpoe files in xrcal$.

 FITS        OFF-AXIS   QPOE              source           source
 File        (arcmin)   filename        RA (h m s)      Dec (d ' ")
_______________________________________________________________________

rp100588      0.0       rparlac_00.qp   22 08 40.6      45 44 29.3
rp110586     14.96      rparlac_15.qp
rp110587     44.31      rparlac_44.qp
rp110590     16.23      rparlac_16.qp
rp110591     18.16      rparlac_18.qp
rp110592     48.99      rparlac_49.qp
rp110593     41.37      rparlac_41.qp
rp110594     11.86      rparlac_12.qp
rp110595     10.70      rparlac_11.qp
rp110596     40.66      rparlac_41b.qp
rp110597     48.70      rparlac_49b.qp
rp110598     19.40      rparlac_19.qp
rp110599     17.41      rparlac_17.qp
rp110600     48.00      rparlac_48.qp
rp110601     42.52      rparlac_43.qp
rp110602     13.38      rparlac_13.qp

 FITS           src cnts        bkgd used         centroid
 File            (r<7')         (cnts/pix)      coords (pix)
_______________________________________________________________________

rp100588        123638          8.85E-4         (7685,7692)
rp110586          8160          8.85E-5         (8641,6181)
rp110587          5726          1.32E-4         (11002,3458)
rp110590         14950          1.55E-4         (6951,9321)
rp110591         42463          3.10E-4         (7636,9492)
rp110592          6170          1.11E-4         (9294,12808)
rp110593          5063          4.42E-5         (7932,2292)
rp110594          9114          2.88E-4         (7132,5964)
rp110595         16463          1.57E-4         (5977,7120)
rp110596          8354          8.85E-5         (4017,3749)
rp110597         13054          6.63E-5         (12209,10598)
rp110598         11922          1.11E-4         (8992,8918)
rp110599         17782          8.85E-5         (9494,7768)
rp110600         12047          4.42E-5         (13063,7512)
rp110601         14839          8.85E-5         (2560,9381)
rp110602         20076          6.64E-5         (7686,7692)

Note:

Some of these files have the data slightly offset within the display
field, thus any attempt to cross check the offset angles by
determining the distance between the source centroid position and the
nominal (display pixel) field center will give erroneous results. The
file rp110595 contains observation intervals which are not properly
superimposed on each other. Time filtering of these data are required,
using a start time of 1645080 and stop time of 1646563.
