.help specs Apr92 xray.xspatial
.ih
NAME
specs -- Description of how to access SPECS for these tasks.
.ih
USAGE
.ih
DESCRIPTION
.nf
    The following science specifications are available:
        science spec:           description:
        spatial.<tex,dvi>       specs imsmooth,immodel,vignetting,imcontour,
                                        qpotate
        arrayers.<tex,dvi>      specs for dealing with errors (imsmooth)

    Note that these files are tex (or dvi) files. You can `cd xspatial$doc',
    and then use pstex or equivalent to make a hardcopy.
    Remember to cd back to your working directory afterwards.

.fi
