# $Header: /home/pros/xray/xspatial/doc/RCS/srcinten.hlp,v 11.0 1997/11/06 16:30:02 prosb Exp $
# $Log: srcinten.hlp,v $
# Revision 11.0  1997/11/06 16:30:02  prosb
# General Release 2.5
#
# Revision 9.1  1996/04/05 18:50:30  prosb
# JCC - Updated the example in srcinten.hlp to accomodate with the new
#       QE map (hp#18); Added BUG for using arcminutes(') and arcseconds
#       (") in the region descriptor.
#
#Revision 9.0  95/11/16  18:46:54  prosb
#General Release 2.4
#
#Revision 1.9  1995/10/03  15:01:03  prosb
#JCC - Updated the example, data format and region descriptor.
#
#Revision 1.7  1995/09/27  18:42:49  prosb
#JCC - arcminute can't be used in the region descriptor.
#    - It causes a problem to tcreate when writing an output table.
#
#Revision 1.6  1995/07/11  19:23:38  prosb
#JCC - Update example in SRCINTEN help file to show higher display level.
#
#Revision 1.5  1995/06/19  14:56:54  prosb
#JCC - Updated with Frank's comments.
#
#Revision 1.1  1994/09/15  11:11:16  jcc 
#JCC - Initial revision
#
#
.help srcinten  July95 xray.xspatial
.ih
NAME
srcinten - Calculate the count rate from a given source region 
.ih
USAGE
srcinten source region bkgd bkgdregion otb_root
.ih
DESCRIPTION
\fISRCINTEN\fR is a macro that uses the existing tasks in pros and iraf
to compute the source intensity or upper limit from a given source region. 
The result is corrected for point response function, vignetting, and 
quantum efficiency effects. Both the count rate and upper limit columns 
are included in the output, but for sources above the user-specified 
significance threshold, only the count rate column is filled.

Currently this task runs on HRI RDF data only. The source region descriptor 
is limited to CIRCLE. Arcminutes (') and arcsecs (") can not be used in the
region description because of a problem in Tables.
.ih
PARAMETERS
.ls source =""     prompt = source qpoe file 

Required input source qpoe file.
.le
.ls region=""      prompt = source region descriptor 

Required source region descriptor. Currently it is limited to CIRCLE only.
.le
.ls bkgd=""	   prompt = background qpoe file

Required background qpoe file. Enter "none" for no background case. 
.le
.ls bkgdregion=""  prompt = bkgd region descriptor

Required background region descriptor if bkgd qpoe file is entered. No 
restrictions on bkgdregion. (see \fIhelp qpspec\fR)
.le
.ls otb_root=""	   prompt = output root name (_ccr.tab)

Required output table root name. The extension is "_ccr.tab". The output
file contains the columns described as below.
.nf

        RA       - RA in degrees
        DEC      - DEC in degrees
	X	 - source X position in pixels
        Y	 - source Y position in pixels
        radius   - source radius in arcsec
        cntrate	 - corrected net count rate in counts/ksec
        cntraterr- corrected net count rate error in counts/ksec
	uplimrate- corrected upper limit in counts/ksec 
        totcnt	 - total counts
        bkgcnt	 - background counts
        exptime  - exposure time in seconds
        prf_corr - correction factor for point response function
        qe_corr  - correction factor for quantum efficiency
        vign_corr- correction factor for vignetting
.fi
.le
.ls (display = 1) [int]

The display level.  Input 0 for no output, 1 for output filename and 5
for the maximum level.
.le
.ls (clobber = no) [boolean]

Boolean flag specifying whether the output table can be overwritten
if it already exists.
.le
.ls (deltmpfil = yes) [boolean]

Boolean flag specifying whether the intermediate files can be deleted.
.le
.ls (vign_correct = no) [boolean]

Boolean flag specifying whether to perform vignetting correction on 
background.
.le
.ls (nsigma = 3.0)  [real]

User-specified threshold. 
.le
.ih
EXAMPLES
.fi
1. Read a source qpoe file and create a file "src_ccr.tab" 
.nf

	xp> srcinten display=5
        source qpoe file: xdata$rh110267n00.qp
        source region descriptor: circle 2420 2800 80
        background qpoe file: xdata$rh110267n00.qp
        bkgd region descriptor: a 2420 2800 80 100
        output root name (_ccr.tab): src
        
        --- Running SRCINTEN task ---
            
        --- Creating aspect histogram table from qpoe ---

        total count = 190.
        background count = 35.43
        net count = 154.57
        net count error = 17.78
        signal to noise ratio = 8.6934758155231
            
        --- Computing vignetting correction factor ---
            
        vign_corr =0.918367593
            
        --- Computing prf correction factor ---
        
        rr, rsq, s1sq = 39.962989527588 1597.0405319821 4.77772164
        rsq/s1sq, exp()= 334.2682249655 2.5976295193108E-73
        en10, en30 =4.604768116632 0.32476499155099
        ed10, ed30 =4.604768116632 0.90383049

        prf_corr =0.957854481

        --- Computing qe correction factor ---

        qe_corr = 0.96

        signal to noise ratio is above the threshold
        corrected count rate = 86.158579335107

        --- SRCINTEN created Output table: src_ccr.tab ---
.fi
.ih
BUGS
Currently this task runs on HRI RDF data only. The source region descriptor
is limited to CIRCLE. Arcminutes (') and arcsecs (") can not be used in the
region description because of a problem in Tables.
.ih
SEE ALSO
\fIhelp regions\fR and \fIhelp qpspec\fR

.endhelp
