#$Header: /home/pros/xray/xspatial/doc/RCS/vigdata.hlp,v 11.0 1997/11/06 16:30:03 prosb Exp $
#$Log: vigdata.hlp,v $
#Revision 11.0  1997/11/06 16:30:03  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:46:55  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:57:05  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:29:17  prosb
#General Release 2.3
#
#Revision 6.1  93/12/21  22:48:48  dennis
#Changed error file parameters from auto to hidden.
#Added default value for back_frac, to keep from sending a bad value to i
#imcalc.
#
#Revision 6.0  93/05/24  16:11:32  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:29:08  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:36:18  prosb
#General Release 2.0:  April 1992
#
#Revision 3.1  92/04/23  16:41:02  janet
#updated for apr 92 release.
#
#Revision 3.0  91/08/02  01:27:17  prosb
#General Release 1.1
#
#Revision 2.1  91/07/03  15:30:12  prosb
#xray.xspatial   7/3/91
#
#Revision 2.0  91/03/06  23:22:59  pros
#General Release 1.0
#
.help vigdata Feb90 xray.xspatial
.ih
NAME
vigdata -- apply the vignetting corrections to an IRAF data (image) file
.ih
USAGE
vigdata  image  vignimage  vigncorr  back_frac
.ih
DESCRIPTION
This is a script task which builds a command string for the IMCALC
task to perform a subtraction of vignetting effects from the input image. The 
image is multiplied by the vignetting correction file.  If the image has 
not been background subtracted, then it is possible to specify a fraction 
of the total image counts to be background ("backfrac" ).  The vignetting 
correction is then applied to the non-background counts in the image.
.nf

	vimage = (1.0-backfrac) * vigncorr * image + backfrac * image

.fi
The resultant file is updated with a history record to show the IMCALC
operation.  In addition a VIGN parameter is added to the XRAY header
of the image file to indicate that this file has been corrected for 
vignetting.
.ih
PARAMETERS
.ls image =		prompt = input image file

The name of the input xray data file to which the corrections are to be
applied.
.le
.ls vignimage =		prompt = output vignetted image file

The name of the output xray image file which has been corrected for vignetting.
.le
.ls (errimage =	) [string]

The name of the input error file associated with the input image file.
If NONE is entered, an output error array will not be created.
If NULL or "." is used, the default error filename will be constructed.
.le
.ls (errvignimage = ) [string]

The name of the output error file which has had the vignetting applied
to it.  If NULL or "." is used, the default error filename will be constructed.
.le
.ls vigncorr =		prompt = vignetting corrections mask

The name of the data file containing the vignetting corrections.  This can
be either an IRAF image ( -.imh ) or mask ( -.pl ) file.
.le
.ls back_frac =	"0.00"	prompt = fraction of image which is non-vign
.nf
			 bkgd (x.xx format)
.fi

The fraction of the counts which are not vignetted.  The
vignetting correction will only be applied to that fraction of the
image which is vignetted.
.le
.ls (clobber = no) [boolean]

If this is set to yes, an previous version of the output file will be
silently overwritten.  A no will prevent an overwrite.
.le
.ih
EXAMPLES 
1. This will create the new image vi296.imh by applying the vignetting
corrections from i296_vig.pl to 80% of the input data file, i296.imh.
No error arrays will be generated.

	vigdata

.nf
	Input image file: i296
	Output vignetted image file: vi296
	Vignetting corrections mask: i296_vig.pl
	fraction of image which is non-vign bkgd (x.xx format)  (0.20):
	Input error image (NONE): NONE
.fi


2. This will create the new image vi296.imh by applying the vignetting
corrections from i296_vig.pl to 100% of the input data file, i296.imh.
Error analysis will be done with the file i296_err to be produce
vi296_err.

	vigdata

.nf
	Input image file (i296): 
	Output vignetted image file (vi296): 
	Vignetting corrections mask (i296_vig.pl): 
	fraction of image which is non-vign bkgd (x.xx format)  (0.00):
	Input error image (NONE): .
	Output vignetted error file: .
.fi
.ih
TIME REQUIREMENTS
This operation takes ~30 seconds on a 256 x 256 data array.
.ih
BUGS
Since this is script task at present, it is a bit primitive.  It does
not check that the input data have already had a vignetting correction
applied.
.ih
SEE ALSO
IMCALC and MAKEVIG 
.endhelp
