#$Header: /home/pros/xray/xspatial/doc/RCS/vigmodel.hlp,v 11.0 1997/11/06 16:30:04 prosb Exp $
#$Log: vigmodel.hlp,v $
#Revision 11.0  1997/11/06 16:30:04  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:46:57  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:57:07  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:29:19  prosb
#General Release 2.3
#
#Revision 6.1  93/12/21  22:47:57  dennis
#Changed error file parameters from auto to hidden.
#
#Revision 6.0  93/05/24  16:11:36  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:29:10  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:36:22  prosb
#General Release 2.0:  April 1992
#
#Revision 3.1  92/04/23  16:41:14  janet
#updated for apr 92 release.
#
#Revision 3.0  91/08/02  01:27:18  prosb
#General Release 1.1
#
#Revision 2.1  91/07/03  15:31:20  prosb
#xray.xspatial   7/3/91
#
#Revision 2.0  91/03/06  23:23:00  pros
#General Release 1.0
#
.help vigmodel Apr89 xray.xspatial
.ih
NAME
vigmodel -- add the effect from telescope vignetting to the model data
.ih
USAGE
vigmodel  image  vignimage  vigncorr
.ih
DESCRIPTION
This is a script task which builds a command string for the IMCALC
task to perform the addition of telescope vignetting effects to model data.
Essentially the input model file will be divided by the vignetting 
correction file:

	vimage = image / vigncorr

The resultant file is updated with a history record to show the IMCALC
operation.  In addition a VIGN parameter is added to the XRAY header
of the image file.
.ih
PARAMETERS
.ls image =		prompt = Input image file

The name of the input model file to which the effects of vignetting are to be
added.
.le
.ls (errimage =	) [string]

The name of the input error file associated with the input image file.
If NONE is entered, an output error array will not be created.  If
NULL or '.' is used, the default error filename will be constructed.
.le
.ls vignimage =		prompt = Output vignetted image file

The name of the output image file which includes the vignetting.
.le
.ls (errvignimage = ) [string]

The name of the output error file which has had the vignetting applied
to it.  If NONE is entered, an output error array will not be created.
If NULL or '.' is used, the default error filename will be contructed.
.le
.ls vigncorr =		prompt = Vignetting corrections mask

The name of the data file containing the vignetting corrections.  This
can be either an IRAF image ( -.imh ) or mask ( -.pl ) file.
.le
.ls (clobber = no) [boolean]

If set to yes this will silently overwrite any existing output file.
If set to no it will refuse to overwrite.
.le
.ih
EXAMPLES 
1. This will create the new image vi296.imh by including the
vignetting factors from i296_vig.pl in the input model file, i296.imh.
No error arrays will be generated.

	vigmodel

.nf
	Input image file: i296
	Output vignetted image file: vi296
	Vignetting corrections mask: i296_vig.pl
	Input error image (NONE): NONE
.fi


2. This will create the new image vi296.imh by including the
vignetting factors from i296_vig.pl in the input model file, i296.imh
The default error array ( i296_err) will also have the vignetting
applied and write the results to vi296_err.

	vigmodel

.nf
	Input image file (i296): 
	Output vignetted image file (vi296): 
	Vignetting corrections mask (i296_vig.pl): 
	Input error image (NONE): .
	Output vignetted error file: .
.fi
.ih
TIME REQUIREMENTS
This operation takes ~30 seconds on a 256 x 256 data array.
.ih
BUGS
Since this is a script task at present, it is a bit primitive.  It
does not check that the input data have already had a vignetting
correction applied.
.ih
SEE ALSO
IMCALC, MAKEVIG, and IMMODEL
.endhelp
