#$Log: _cp_wo_attr.par,v $
#Revision 11.0  1997/11/06 16:36:30  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:00:22  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  15:22:40  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:45:41  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  17:10:49  prosb
#General Release 2.2
#
#Revision 1.1  93/04/13  09:44:49  prosb
#Initial revision
#
#$Header: /home/pros/xray/xdataio/eincdrom/RCS/_cp_wo_attr.par,v 11.0 1997/11/06 16:36:30 prosb Exp $
#
#  Parameters for the _cp_wo_att task
#
ifile,s,a,,,,"Input file"
ofile,s,a,,,,"Output file"
clobber,b,h,no,,,"Overwrite existing output file"
