#$Log: _fitsnm_get.par,v $
#Revision 11.0  1997/11/06 16:36:42  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:00:33  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  15:23:03  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:45:45  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  17:10:54  prosb
#General Release 2.2
#
#Revision 1.2  93/04/18  16:17:30  prosb
#Changed datasets "ipc" and "hri" to "ipcevt" and "hrievt".
#Added datasets "eoscat" and "hriimg".
#
#Revision 1.1  93/04/13  09:45:03  prosb
#Initial revision
#
#$Header: /home/pros/xray/xdataio/eincdrom/RCS/_fitsnm_get.par,v 11.0 1997/11/06 16:36:42 prosb Exp $
#
#  Parameters for the _fitsnm_get task
#
dataset,s,a,"ipcevt","hrievt|ipcevt|eoscat|hriimg|slew",,"Dataset"
specifier,s,a,,,,"FITS filename OR sequence number"
fitsnm,s,h,,,,"Output FITS filename"
display,i,h,0,0,5,"Display level"
eincdpar,pset,h,"",,,"Eincdrom package parameters"
