#$Log: _fits_find.par,v $
#Revision 11.0  1997/11/06 16:36:35  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:00:28  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  15:22:52  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:45:43  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  17:10:52  prosb
#General Release 2.2
#
#Revision 1.2  93/04/18  16:17:06  prosb
#Changed datasets "ipc" and "hri" to "ipcevt" and "hrievt".
#Added datasets "eoscat" and "hriimg".
#
#Revision 1.1  93/04/13  09:44:56  prosb
#Initial revision
#
#$Header: /home/pros/xray/xdataio/eincdrom/RCS/_fits_find.par,v 11.0 1997/11/06 16:36:35 prosb Exp $
#
#  Parameters for the _fits_find task
#
dataset,s,a,"ipcevt","hrievt|ipcevt|eoscat|hriimg|slew",,"Dataset"
fitsname,s,a,,,,"Fits file name"
fits_path,s,h,,,,"pathname of fits file"
tca_path,s,h,,,,"pathname of time correction file"
cd_dir,s,h,,,,"directory of cd containing data"
display,i,h,0,0,5,"Display level"
eincdpar,pset,h,"",,,"Eincdrom package parameters"
