#$Log: _fits_get_obs.par,v $
#Revision 11.0  1997/11/06 16:36:57  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:00:31  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  15:23:00  prosb
#General Release 2.3.1
#
#Revision 7.2  94/06/01  12:13:37  prosb
#Changed _fits_get to _fits_get_obs
#
#Revision 7.1  94/05/04  11:09:12  prosb
#Moved from fits_get to _fits_get.
#
#Revision 7.0  93/12/27  18:46:11  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  17:11:19  prosb
#General Release 2.2
#
#Revision 1.2  93/04/18  16:17:34  prosb
#Changed datasets "ipc" and "hri" to "ipcevt" and "hrievt".
#Added datasets "eoscat" and "hriimg".
#
#Revision 1.1  93/04/13  09:45:26  prosb
#Initial revision
#
#$Header: /home/pros/xray/xdataio/eincdrom/RCS/_fits_get_obs.par,v 11.0 1997/11/06 16:36:57 prosb Exp $
#
#  Parameters for the fits_get task
#
dataset,s,a,"ipcevt","hrievt|ipcevt|eoscat|hriimg|slew",,"Dataset"
specifier,s,a,"",,,"FITS filename OR sequence number"
eincdpar,pset,h,"",,,"Eincdrom package parameters"
clobber,b,h,no,,,"Overwrite existing output file"
display,i,h,1,0,5,"Display level"
