#$Log: _qp_get_obs.par,v $
#Revision 11.0  1997/11/06 16:37:10  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:00:38  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  15:23:17  prosb
#General Release 2.3.1
#
#Revision 7.3  94/06/01  12:13:10  prosb
#Changed _qp_get to _qp_get_obs
#
#Revision 7.2  94/05/04  11:09:33  prosb
#Moved from qp_get to _qp_get.
#
#Revision 7.1  94/03/02  14:30:51  prosb
#Replaced ipc_qpoe_cards with ipcevt_fits_cards, to go with
#recent changes to fits2qp.
#
#Revision 7.0  93/12/27  18:46:18  prosb
#General Release 2.3
#
#Revision 6.3  93/09/30  12:27:41  prosb
#Added ipc_qpoe_cards parameter.
#
#Revision 6.2  93/08/23  11:33:03  prosb
#(dvs) Changed qp_mkindex parameter to default to yes instead of no.
#Since all the Einstein CDs are position sorted, we should make an
#internal qpoe index for these fits files.
#
#Revision 6.1  93/06/07  12:00:23  dvs
#Updated qp_get to use new fits2qp parameters.
#
#Revision 6.0  93/05/24  17:11:28  prosb
#General Release 2.2
#
#Revision 1.2  93/04/18  16:17:36  prosb
#Changed datasets "ipc" and "hri" to "ipcevt" and "hrievt".
#Added datasets "eoscat" and "hriimg".
#
#Revision 1.1  93/04/13  09:45:30  prosb
#Initial revision
#
#$Header: /home/pros/xray/xdataio/eincdrom/RCS/_qp_get_obs.par,v 11.0 1997/11/06 16:37:10 prosb Exp $
#
#  Parameters for the qp_get task
#
dataset,s,a,"ipcevt","hrievt|ipcevt|slew",,"Dataset"
specifier,s,a,"",,,"FITS filename OR sequence number"
qpoefile,s,a,".",,,"Qpoe file [root.qp]" 
eincdpar,pset,h,"",,,"Eincdrom package parameters"
clobber,b,h,no,,,"Overwrite existing output file"
display,i,h,1,0,5,"Display level"
      ### params for fits2qp ###
naxes,i,h,0,,,"number of axes in qpoe file"
axlen1,i,h,0,,,"dimension of qpoe axis #1"
axlen2,i,h,0,,,"dimension of qpoe axis #2"
mpe_ascii_fits,b,h,n,,,"Is this an MPE ASCII FITS table?"
oldqpoename,b,h,n,,,"Use auto-naming from FITS QPOENAME card?"
fits_cards,s,h,"xdataio$fits.cards",,,"definitions for FITS cards"
ipcevt_fits_cards,s,h,"xdataio$fitsipc.cards",,,"definitions for IPCEVT FITS cards"
qpoe_cards,s,h,"xdataio$qpoe.cards",,,"definitions for qpoe cards"
ext_cards,s,h,"xdataio$ext.cards",,,"definitions for extension cards"
wcs_cards,s,h,"xdataio$wcs.cards",,,"definitions for wcs cards"
old_events,s,h,"EVENTS",,,"old name of table containing event records"
std_events,s,h,"STDEVT",,,"name of table containing standard event records"
rej_events,s,h,"REJEVT",,,"name of table containing rejected event records"
which_events,s,h,"old","old|standard|rejected",,"which event table name"
oldgti_name,s,h,"GTI",,,"Old FITS root for GTIs"
allgti_name,s,h,"ALLGTI",,,"Rationalized FITS root for all GTIs"
stdgti_name,s,h,"STDGTI",,,"Rationalized FITS root for standard GTIs"
which_gti,s,h,"standard","standard|all",,"GTIs for initial deffilt"
qp_internals,b,h,y,,,"prompt for qpoe internals?"
qp_pagesize,i,h,2048,,,"page size for qpoe file"
qp_bucketlen,i,h,4096,,,"bucket length for qpoe file"
qp_blockfactor,i,h,1,,,"block factor for imio"
qp_mkindex,b,h,y,,,"make an index on y, x"
qp_key,s,h,"",,,"key on which to make index"
qp_debug,i,h,0,,,"qpoe debug level"
