#$Log: _spec2root.par,v $
#Revision 11.0  1997/11/06 16:37:11  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:00:39  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  15:23:19  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:45:47  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  17:10:57  prosb
#General Release 2.2
#
#Revision 1.2  93/04/18  16:17:32  prosb
#Changed datasets "ipc" and "hri" to "ipcevt" and "hrievt".
#Added datasets "eoscat" and "hriimg".
#
#Revision 1.1  93/04/13  09:45:08  prosb
#Initial revision
#
#$Header: /home/pros/xray/xdataio/eincdrom/RCS/_spec2root.par,v 11.0 1997/11/06 16:37:11 prosb Exp $
#
#  Parameters for the _spec2root task
#
dataset,s,a,"ipcevt","hrievt|ipcevt|eoscat|hriimg|slew",,"Dataset"
specifier,s,a,,,,"Filename OR sequence number"
root,s,h,,,,"Output root"
display,i,h,0,0,5,"Display level"

