#$Log: ecdinfo.par,v $
#Revision 11.0  1997/11/06 16:37:03  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:00:44  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  15:23:29  prosb
#General Release 2.3.1
#
#Revision 1.1  94/05/06  16:49:17  prosb
#Initial revision
#
#$Header: /home/pros/xray/xdataio/eincdrom/RCS/ecdinfo.par,v 11.0 1997/11/06 16:37:03 prosb Exp $
#
# Copyright:    Property of Smithsonian Astrophysical Observatory
#               1994.  You may do anything you like with this
#               file except remove this copyright.
#
# parameter file for ecdinfo
specifier,s,a,"",,,"FITS filename OR sequence number"
inst,s,a,"","ipc|hri",,"Einstein instrument"
datatype,s,a,"","event|image|slew|unscreened",,"Datatype"
is_valid,b,h,,,,"Was the requested specifier & inst & datatype valid?"
seq,s,h,,,,"Sequence number"
fits_root,s,h,,,,"FITS root"
fits_ext,s,h,,,,"FITS extension (i.e. 'a', 'b', etc.)"
ra,r,h,,,,"RA of sequence (in degrees)"
dec,r,h,,,,"DEC of sequence (in degrees)"
hour,s,h,,,,"Sequence hour"
dir,s,h,,,,"Directory containing the CD with sequence data"
evt_off,r,h,,,,"Event time offset correction"
livetime,r,h,,,,"Livetime of sequence"
title,s,h,,,,"Sequence title"
eincdpar,pset,h,"",,,"Eincdrom package parameters"
display,i,h,1,0,5,"display level"

