#$Log: eincdrom.hd,v $
#Revision 11.0  1997/11/06 16:37:14  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:00:49  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  15:23:36  prosb
#General Release 2.3.1
#
#Revision 7.2  94/06/13  20:25:32  dennis
#Added 2 missing commas.
#
#Revision 7.1  94/05/06  16:56:48  prosb
#Removed qp_get/fits_get; added ecd2pros/ecdinfo/explain_eincdrom.
#
#Revision 7.0  93/12/27  18:45:56  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  17:11:07  prosb
#General Release 2.2
#
#Revision 1.1  93/04/13  13:03:41  prosb
#Initial revision
#
#$Header: /home/pros/xray/xdataio/eincdrom/RCS/eincdrom.hd,v 11.0 1997/11/06 16:37:14 prosb Exp $
#
# Help directory for the EINCDROM package

$doc		= "./doc/"
$script		= "./"

explain_eincdrom  hlp = doc$explain_eincdrom.hlp

ecdinfo 	hlp = doc$ecdinfo.hlp,
		src = ecdinfo$ecdinfo.x

ecd2pros	hlp = doc$ecd2pros.hlp,
		src = script$ecd2pros.cl

eincdpar	hlp = doc$eincdpar.hlp,
		src = script$eincdpar.par
