#$Log: eincdrom.par,v $
#Revision 11.0  1997/11/06 16:37:15  prosb
#General Release 2.5
#
#Revision 9.1  1997/10/08 05:10:54  prosb
#Update version
#
#Revision 9.0  1995/11/16 19:00:52  prosb
#General Release 2.4
#
#Revision 8.2  1995/10/10  07:45:33  wendy
#Updating release date
#
#Revision 8.1  1995/08/07  17:39:50  wendy
#release banner 2.4
#
#Revision 8.0  1994/06/27  15:23:43  prosb
#General Release 2.3.1
#
#Revision 7.1  94/06/17  17:24:27  wendy
#Updated for 2.3.1 release
#
#Revision 7.0  93/12/27  18:46:04  prosb
#General Release 2.3
#
#Revision 6.2  93/12/22  14:08:04  wendy
#Changed version date
#
#Revision 6.1  93/10/04  12:11:11  dvs
#Changed version date.
#
#Revision 6.0  93/05/24  17:11:14  prosb
#General Release 2.2
#
#Revision 1.2  93/05/22  17:26:51  prosb
#Update version
#
#Revision 1.1  93/04/13  09:45:21  prosb
#Initial revision
#
#$Header: /home/pros/xray/xdataio/eincdrom/RCS/eincdrom.par,v 11.0 1997/11/06 16:37:15 prosb Exp $
#
version,s,h,"October, 1997"
