#$Log: eincdrom.hlp,v $
#Revision 11.0  1997/11/06 16:37:14  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:00:50  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  15:23:38  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:45:59  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  17:11:09  prosb
#General Release 2.2
#
#Revision 1.1  93/04/13  13:02:56  prosb
#Initial revision
#
#$Header: /home/pros/xray/xdataio/eincdrom/RCS/eincdrom.hlp,v 11.0 1997/11/06 16:37:14 prosb Exp $

.help eincdrom Apr93 xray
.nj
This package contains tasks that aid in reading Einstein CDROMs.
.endhelp
