
After model and absorption we have an array of photons/cm**2/KeV/s
binned as hardwired in bin_energy().


The old code for the MPC:

 multiply by MPC area
 	convert photons/cm**2/KeV/s to photons/KeV/s
 instrument -	uses area under response bins rebinned to bin_energy()
	convert photons/KeV/s to counts/s

The new code for the MPC:

 multiply by MPC area
 	convert photons/cm**2/KeV/s to photons/KeV/s
 recurv_array -	rebin array of photons/KeV/s and remove KeV
	convert photons/KeV/s to photons/s
	rebin spectrum array to match bins of instrument response file
 instrument -	straight matrix multiply
	convert photons/KeV/s to counts/s

The old code for the IPC:

 telescope -	uses area under curve (cm**2 * KeV)
	convert photons/cm**2/KeV/s to photons/s
	binning by bin_energy() energy bin
 filter -	do nothing
 instrument -	uses response rebinned to bin_energy() and divided by KeV
	convert to counts/s by channel

The new code for the IPC:

 telescope -	uses average value along the curve (cm**2)
	binning by bin_energy() energy bin
 multiply two arrays
	convert photons/cm**2/KeV/s to photons/KeV/s
 filter -	does nothing
 recurv_array -	rebin array of photons/KeV/s and remove KeV
	convert photons/KeV/s to photons/s
	rebin spectrum array to match bins of instrument response file
 instrument -	straight matrix multiply
	convert photons/KeV/s to counts/s

