
    compression - Image compression package
	  fabry - Fabry-Perot package

        apropos - Print help information about a subject
       bin2iraf - Convert binary files into IRAF images
	bitstat - Make bit statistics of image frames
      chpixfile - Change pixel file name in image headers
      colselect - Select column ranges
    compairmass - Compute airmass
	 coords - Compute celestial coordinates
        cureval - Evaluate the fit computed by CURFIT
	  dfits - Diplay FITS file headers
       eqwidths - Compute equivalent widths
          fft1d - One dimensional FFT
       filecalc - File calculator
      findfiles - Find files recusively through directories
         fitrad - Fit a function to circular image subrasters
        fixtail - Fix last image lines or columns
	  focus - Compute telescope focus
    growthcurve - Correct magnitudes using the growth curve for them
        gki2cad - Convert GKI metacode files into autoCAD DXF files
	  helio - Compute heliocentric Julian date
       imcreate - Create an image
      imextract - Extract a list of image sections from an image
	immatch - Match one or two dimensional images
	 imsort - Sort images by header parameter values
	imspace - Determine disk space used by IRAF images
	 imtest - Image headers and pixel files test
       iraf2bin - Convert IRAF images into binary files
       irlincor - Correct IR imager frames for non-linearity
         lambda - List wavlength and pixel values
         magavg - Average output from MAGBAND for a single object
        magband - Compute the average magnitude for a list of bandpasses
     mapkeyword - Replace image header keyword values with other values
          midut - Compute UT at midpoint of observation
	  mjoin - Join lines in text files by matching them 
      mkapropos - Make apropos database
      pixselect - List pixel values within a certain range
         rvxcor - Compute radial velocities via cross correlation
      spcombine - Intercative combine task
	  sphot - Star photometry
       statspec - Compute statistical error from object and sky spectra
       wairmass - Compute weighted airmass

        manuals - CTIO manuals

