#$Header: /home/pros/xray/xplot/RCS/gridpars.par,v 11.0 1997/11/06 16:38:25 prosb Exp $
#$Log: gridpars.par,v $
#Revision 11.0  1997/11/06 16:38:25  prosb
#General Release 2.5
#
#Revision 9.1  1997/10/08 05:10:57  prosb
#Update version
#
#Revision 9.0  1995/11/16 19:04:32  prosb
#General Release 2.4
#
#Revision 8.2  1995/10/10  07:45:40  wendy
#Updating release date
#
#Revision 8.1  1995/08/07  17:41:29  wendy
#release banner 2.4
#
#Revision 8.0  1994/06/27  17:01:04  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:47:24  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:39:48  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  22:34:09  prosb
#General Release 2.1
#
#Revision 4.3  92/10/19  14:21:07  janet
#*** empty log message ***
#
#Revision 4.2  92/04/28  12:02:12  janet
#Revision 4.0  92/04/27  15:07:36  prosb
#General Release 2.0:  April 1992
#
#
#Revision 1.2  92/01/15  13:16:56  janet
#pset params for imcontour/tvimcotnour
#
axis1_minor,i,h,5,,,"Number of minor ticks for axis 1"
axis2_minor,i,h,5,,,"Number of minor ticks for axis 2"
title_size,r,h,2.,0.,,"Size of title characters."
title_side,s,h,"top","top|bottom|left|right",,"top|bottom|left|right"
axis1_title,s,h,"",,,"Axis 1 title"
axis2_title,s,h,"",,,"Axis 2 title"
axis_title_size,r,h,1.5,0.,,"Size of the axis titles"
remember,b,h,no,,,"Modify parameter file after plot?"
axis1_side,s,h,"indef",,,"top|bottom|left|right|indef"
axis2_side,s,h,"indef",,,"top|bottom|left|right|indef"
full_label,b,h,yes,,,"Always printout full labels?"
rotate,b,h,yes,,,"Allow labels to rotate?"
justify,s,h,"indef","top|bottom|left|right|indef",,\
        "top|bottom|left|right|indef"
label_size,r,h,1.,0.,,"Axis label size"
axis1_title_side,s,h,"indef","top|bottom|left|right|indef",,\
                "top|bottom|left|right|indef"
axis2_title_side,s,h,"indef","top|bottom|left|right|indef",,\
               "top|bottom|left|right|indef"
major_tick,r,h,.03,0.,1.,"Major tick size (percent of screen)"
minor_tick,r,h,.01,0.,1.,"Minor tick size (percent of screen)"
tick_in,b,h,yes,,,"Should tick marks point into the graph?"
major_line,s,h,"dotted","solid|dotted|dashed|dotdash",,\
           "solid|dotted|dashed|dotdash"
minor_line,s,h,"dotted","solid|dotted|dashed|dotdash",,\
           "solid|dotted|dashed|dotdash"
axis1_int,s,h,"",,,"Axis 1 interval"
axis1_beg,s,h,"",,,"Beginning Axis 1"
axis1_end,s,h,"",,,"Ending Axis 1"
axis2_int,s,h,"",,,"Axis 2 interval"
axis2_beg,s,h,"",,,"Beginning Axis 2"
axis2_end,s,h,"",,,"Ending Axis 2"
axis2_dir,s,h,"",,,"Axis 1 to label Axis 2 (polar or near-polar)"
graph_type,s,h,"indef","normal|polar|near_polar|indef",,\
           "normal|polar|near_polar|indef"
coords,*gcur,h,,,,"Graphics cursor input"
image_coord,*imcur,h,,,,"Image graphics cursor input"
version,s,h,"October, 1997",,,"Date of Installation"

