#$Header: /home/pros/xray/xplot/RCS/imcontour.par,v 11.0 1997/11/06 16:38:26 prosb Exp $
#$Log: imcontour.par,v $
#Revision 11.0  1997/11/06 16:38:26  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:04:33  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:01:06  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:47:26  prosb
#General Release 2.3
#
#Revision 6.1  93/12/17  08:51:59  janet
#jd - added  'fill' parameter.
#
#Revision 6.0  93/05/24  16:39:50  prosb
#General Release 2.2
#
#Revision 5.1  93/05/10  15:52:00  janet
#jd - updated to wlpars pset.
#
#Revision 4.0  92/05/03  23:35:31  prosb
#General Release 2.0:  April 1992
#
#Revision 3.4  92/05/03  23:34:55  prosb
#Pre 2.0 Release checkin.
#
#Revision 3.3  92/01/15  12:55:11  janet
#added wcspars pset to imcontour.
#
#Revision 3.2  92/01/15  10:36:20  janet
#*** empty log message ***
#
#Revision 3.1  91/08/20  15:04:19  mo
#ADd correct comment character for RCS
#
#Revision 3.0  91/08/02  01:23:24  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:10:49  pros
#General Release 1.0
#
#
#  Parameters for the Imcontour task
#
image,s,a,"",,,IRAF image filename
map_type,s,a,"sky","sky|pixel",,Grid type
units,s,a,"peak","pixel|peak|sigma",, Contour Units
clevel,s,a,"log 5 100 5",,,Contour Levels
wlpars,pset,h,"",,,World coordinate system labeling parameters
display,i,h,2,0,10,Display level 
scale,r,h,0.0,,,Y Scale: as/mm for SKY Map | pix/mm for PIX Map
xy_scale_ratio,r,h,1.0,,,X/Y scale ratio [plot scale]
error_image,s,a,"",,,IRAF error image filename
dotitle,b,h,yes,,,Label Plot with a Title?
dolegend,b,h,yes,,,Label Plot with Legend?
perim,b,h,yes,,,Draw perimeter around plot?
src_list,s,h,"none",,,SRC Position List
racol,s,h,"ra",,,RA table Column Name
deccol,s,h,"dec",,,DEC table Column Name
isystem,s,h,"",,,Input Coordinate System
src_mark,s,h,"#",,,"SRC Marker - char|#|char#"
pixgrid,s,h,"full",,,"Pixel Map Grid Lines - FULL|TICS|NONE"
pixlabels,s,h,"out",,,"Pixel Map Grid Labels - IN|OUT|NONE"
pixel_lines,i,h,10,,,Number of Pixel Map Lines
usewcs,b,h,no,,,"Use the world coordinate system definition parameters?"
graph_device,s,h,"stdgraph",,,Graphics Device
scale_device,s,h,"stdplot",,,Scale Device
fill,b,h,yes,,,scale plot to fill display window?
gclose,b,h,no,,,Close graph windo after plot?
cursor,*gcur,h,"",,,Graphics cursor input
