#$Header: /home/pros/xray/xplot/RCS/x_xplot.x,v 11.0 1997/11/06 16:38:46 prosb Exp $
#$Log: x_xplot.x,v $
#Revision 11.0  1997/11/06 16:38:46  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:08:26  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:01:25  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:47:46  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:40:15  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  22:34:25  prosb
#General Release 2.1
#
#Revision 4.1  92/10/19  14:17:37  janet
#added xexamine
#
#Revision 4.0  92/04/27  15:10:10  prosb
#General Release 2.0:  April 1992
#
#Revision 3.1  92/01/15  13:23:56  janet
#*** empty log message ***
#
#Revision 3.0  91/08/02  01:23:33  prosb
#General Release 1.1
#
#Revision 1.1  91/07/24  09:29:45  mo
#Initial revision
#
#Initial revision
#
#
task imcontour = t_imcontour,
     xexamine = t_xexamine
