#$Header: /home/pros/xray/xplot/RCS/xplot.hd,v 11.0 1997/11/06 16:38:49 prosb Exp $
#$Log: xplot.hd,v $
#Revision 11.0  1997/11/06 16:38:49  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:08:33  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:01:35  prosb
#General Release 2.3.1
#
#Revision 7.1  94/06/13  20:18:33  dennis
#Added 2 missing commas, and changed "src$$" to "src$" in 2 lines.
#
#Revision 7.0  93/12/27  18:47:58  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:40:28  prosb
#General Release 2.2
#
#Revision 5.5  93/05/13  11:32:02  janet
#added using_xplot help.
#
#Revision 5.4  93/05/10  15:54:10  janet
#jd - added tabplot description.
#
#Revision 5.3  93/05/10  14:17:41  janet
#*** empty log message ***
#
#Revision 5.2  93/01/26  17:28:03  prosb
#jso - added pspc_hrcolor.
#
#Revision 5.1  93/01/26  13:57:18  janet
#jd - removed gidpars after imcontour/tvimcontour update (use wlpars now).
#
#Revision 5.0  92/10/29  22:34:39  prosb
#General Release 2.1
#
#Revision 4.2  92/10/23  09:48:50  mo
#MC	10/24/92	Add xexamine task
#
#Revision 4.1  92/05/11  10:57:49  mo
#*** empty log message ***
#
Revision 1.1  92/05/10  23:07:10  irafx
Initial revision

#Revision 3.4  92/04/23  13:13:03  mo
#MC	4/23/92		Add new tasks and pset
#
#Revision 3.3  92/01/17  18:14:49  wendy
#Corrected typo in wcspars definition
#
#Revision 3.2  92/01/16  07:07:03  wendy
#Added definition for wcspars.
#
#Revision 3.1  92/01/15  13:24:37  janet
#*** empty log message ***
#
#Revision 3.0  91/08/02  01:23:34  prosb
#General Release 1.1
#
#Revision 1.2  91/08/01  22:06:15  mo
#MC	8/1/91		Update for new help files
#
#Revision 1.1  91/07/24  09:11:24  mo
#Initial revision
#
#Initial revision
#
#
# Help directory for the XPLOT package

$doc		= "./doc/"
$src		= "./source/"
$script		= "./"

imcontour	hlp = doc$imcontour.hlp,
		src = src$imcontour.x

pspc_hrcolor	hlp = doc$pspc_hrcolor.hlp,
		src = script$pspc_hrcolor.cl

skylabel	hlp = doc$skylabel.hlp

tvimcontour	hlp = doc$tvimcontour.hlp,
		src = script$tvimcontour.cl

#gridpars	hlp = doc$gridpars.hlp

xdisplay        hlp = doc$xdisplay.hlp,
                src = script$xdisplay.cl

tabplot         hlp = doc$tabplot.hlp,
                src = script$tabplot.cl

tvlabel         hlp = doc$tvlabel.hlp,
                src = script$tvlabel.cl

tvproj          hlp = doc$tvproj.hlp,
                src = script$tvproj.cl

ximtool		hlp = doc$ximtool.hlp,
		src = script$ximtool.cl

xexamine	hlp = doc$xexamine.hlp,
                src = src$xexamine.x

using_xplot     hlp = doc$using_xplot.hlp

revisions	hlp = Revisions
