    imcontour - display a contour map of an image using wcs
 pspc_hrcolor - compute an image which reflects the xray color of a PSPC observation
      tabplot - Graph one or more table files
  tvimcontour - Load an image & overlay a contour map into the display window
      tvlabel - Display an image with WCS cursor readback in hh:mm:ss, dd:mm:ss
       tvproj - Display an image with x and y projections 
     xdisplay - Load an Xray image into the display window
      ximtool - Invoke SAOIMAGE for use with IRAF/XDISPLAY
     xexamine - Examine a Qpoe using the image display and WCS coordinates

( Type help <topic> for info on any of the following: )

  using_xplot - guide to plotting tasks available to display Xray data
