#$Header: /home/pros/xray/xplot/RCS/xplot.par,v 11.0 1997/11/06 16:38:26 prosb Exp $
#$Log: xplot.par,v $
#Revision 11.0  1997/11/06 16:38:26  prosb
#General Release 2.5
#
#Revision 9.1  1997/10/08 05:10:58  prosb
#Update version
#
#Revision 9.0  1995/11/16 19:08:36  prosb
#General Release 2.4
#
#Revision 8.2  1995/10/10  07:45:38  wendy
#Updating release date
#
#Revision 8.1  1995/08/07  17:40:52  wendy
#release banner 2.4
#
#Revision 8.0  1994/06/27  17:01:39  prosb
#General Release 2.3.1
#
#Revision 7.1  94/06/17  17:17:16  wendy
#Updated for 2.3.1 release
#
#Revision 7.0  93/12/27  18:48:03  prosb
#General Release 2.3
#
#Revision 6.2  93/12/22  14:14:31  wendy
#Changed version date
#
#Revision 6.1  93/12/22  12:54:35  janet
#*** empty log message ***
#
#Revision 6.0  93/05/24  16:40:34  prosb
#General Release 2.2
#
#Revision 5.1  93/05/22  17:23:50  prosb
#Update version
#
#Revision 5.0  92/10/29  22:34:43  prosb
#General Release 2.1
#
#Revision 4.3  92/10/25  20:31:08  prosb
#Update version
#
#Revision 4.2  92/10/25  01:07:31  prosb
#Update version
#
#Revision 4.1  92/06/26  15:45:38  prosb
#Updated version
#
#Revision 4.0  92/04/27  15:10:29  prosb
#General Release 2.0:  April 1992
#
#Revision 3.1  92/01/15  10:36:55  janet
#,
#
#Revision 3.0  91/08/02  01:23:35  prosb
#General Release 1.1
#
#Revision 1.1  91/07/24  09:12:18  mo
#Initial revision
#
#Initial revision
#

#  Parameters for the xplot package
version,s,h,"October, 1997"
motd,b,h,"yes",,,"Type the welcome banner?"

