.help objlist Jun97 finder
.ih
NAME
objlist -- print a text listing of TFINDER object coordinate
.ih
USAGE
objlist table
.ih
PARAMETERS
.ls table
The name of the table that was generated by tfinder.
.le
.ls ra_units = "hours"
The units of the RA column for the output.  Allowed values are "hours" and
"degrees".
.le
.ls showxy = yes
Print the X_CENTER and Y_CENTER columns?
.le
.ls showgsc = yes
Print the GSC_ID column?
.le
.ls showhdr = yes
Print a header of column names?
.le
.ih
DESCRIPTION
.ih
SEE ALSO
tfinder, mkobjtab
.endhelp
