prefix=/fs/computo52/other0/dani/Omaira/CanariCam/CCAM/miniconda3/envs/iraf27
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

glib_genmarshal=glib-genmarshal
gobject_query=gobject-query
glib_mkenums=glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.56.2
Requires.private: libpcre
Libs: -L${libdir} -lglib-2.0 
Libs.private: -pthread -lrt  -L/fs/computo52/other0/dani/Omaira/CanariCam/CCAM/miniconda3/envs/iraf27/lib -lpcre    
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include 
