prefix=/fs/computo52/other0/dani/Omaira/CanariCam/CCAM/miniconda3/envs/iraf27
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: GStreamer Tag Library
Description: Tag base classes and helper functions
Requires: gstreamer-1.0
Version: 1.14.0
Libs: -L${libdir} -lgsttag-1.0
Libs.private: -L/fs/computo52/other0/dani/Omaira/CanariCam/CCAM/miniconda3/envs/iraf27/lib -lz
Cflags: -I${includedir}

