
.help explain_xdata Dec93 xray
.ih
NAME

explain_xdata -- description of RDF files in PROS 

.ih
INTRODUCTION

        ROSAT data distributed in the rationalized data format (RDF)
is an implementation of a Multi-Mission X-ray data format.  RDF provides 
a common data format for ROSAT data processed by both the US and GERMAN
data centers.  Other high energy astronomy missions will also utilize 
RDF for their data format.  


        The RDF Basic FITS file is self-defining and supported in PROS by 
the QPOE data structure.   Ancillary data such as orbit, aspect, and 
housekeeping data are provided in separate FITS bintable files.  The 
ancillary data are supported in IRAF by the TABLES data structure.  
Postscript plots and Ascii outputs are also provided in FITS files. 

	PROS supports RDF and both US and German Rev0 formats.  Data 
in all formats (RDF and PRE-RDF) are input into PROS using RFITS2PROS
or RARC2PROS. For RDF the following files are created. 

.nf
------------------------------------------------------------------------
------------------------------------------------------------------------
.fi
.ih
PSPC RDF 
.nf

15 FITS files can be read by RFITS2PROS or RARC2PROS
----------------------------------------------------------------------------
rp<seq. #>_bas.fits	PSPC basic science data (events and good times)
rp<seq. #>_im1.fits	PSPC total-band image
rp<seq. #>_im2.fits	PSPC hard-band image
rp<seq. #>_im3.fits	PSPC soft-band image
rp<seq. #>_bk1.fits	PSPC total-band background
rp<seq. #>_bk2.fits	PSPC hard-band background
rp<seq. #>_bk3.fits	PSPC soft-band background
rp<seq. #>_mex.fits	PSPC merged exposure map
rp<seq. #>_ime.fits	PSPC energy-coded image
rp<seq. #>_src.fits	PSPC source extraction information
rp<seq. #>_anc.fits	PSPC spacecraft ephemeris, aspect and ancillary data
rp<seq. #>_his.fits	PSPC processing parameter and log files
rp<seq. #>_prt.fits	PSPC PostScript and list files
rp<seq. #>_raw.fits	PSPC uncorrected event coordinates
rp<seq. #>_ltc.fits	PSPC source lightcurve information
----------------------------------------------------------------------------

   The following Output files are generated:

   QPOE file : 

     - rp110590n00.qp           / Event data list

        primary event lists:
          stdevt		/ Standard Events            
          rejevt		/ Rejected Events           

        additional extensions:
       	  stdgti		/ Standard Good Time Intervals
          tsi			/ Temporal Status Intervals 
 				  of Instrument parameters
          stdqlm		/ Limits of acceptable data quality 
				  for the Screened events
          allqlm		/ Limits of acceptable data quality 
				  for the Unscreened events

     * See 'help screens' for a description of PROS screening 
       capabilities for ROSAT data.

   Image files (.imh) : 

     - rp110590n00_bk1.imh   	/ 512x512 hard background maps
     - rp110590n00_bk2.imh   	/ 512x512 soft background maps
     - rp110590n00_bk3.imh   	/ 512x512 total background maps
     - rp110590n00_im1.imh    	/ 512x512 hard image 
     - rp110590n00_im2.imh   	/ 512x512 soft image
     - rp110590n00_im3.imh   	/ 512x512 total image 
     - rp110590n00_ime.imh   	/ 512x512 energy encoded image
     - rp110590n00_mex.imh   	/ 512x512 exposure map

   Table files (.tab) : 

     - rp110590n00_allqlm.tab   / Quality Limits for 'Unscreened' events
     - rp110590n00_asp.tab  	/ Aspect data          
     - rp110590n00_eph.tab      / Ephemeris (orbit) data		
     - rp110590n00_evr.tab  	/ Event rates        
     - rp110590n00_fitss.tab    / Spectral fit table
     - rp110590n00_hkp.tab  	/ Housekeeping data   
     - rp110590n00_hksta.tab    / Housekeeping status data
     - rp110590n00_sky.tab   	/ SIMBAD sky table  
     - rp110590n00_src.tab   	/ Source information 
     - rp110590n00_stdqlm.tab   / Quality Limits for 'Screened' events 
     - rp110590n00_bkgrte.tab   / Background rate
     - rp110590n00_bkgspc.tab   / Background spectrum 
     - rp110590n00_vary.tab     / Source variability table
     - rp110590n00_ls(1,2,3).tab   / lslst(1,2,3).seq source list
     - rp110590n00_ms(1,2,3).tab   / mslst(1,2,3).seq source list 
     - rp110590n00_oah(003,004,005,012).tab  / off-axis histogram for 
                                               the source
     - rp110590n00_sp(003,004,005,012).tab   / spcbf.seq list

     * See 'help file_compare' for a file comparision between 
       RDF and PRE_RDF table files.

   Ascii files (.lst) :

     - rp110590n00_cor.lst  rp110590n00_mll.lst     rp110590n00_seqlog.lst
     - rp110590n00_dsa.lst  rp110590n00_mp.lst      rp110590n00_seqpar.lst
     - rp110590n00_ext.lst  rp110590n00_msx.lst     rp110590n00_smb.lst
     - rp110590n00_fit.lst  rp110590n00_obl001.lst  rp110590n00_sol.lst
     - rp110590n00_gst.lst  rp110590n00_obl002.lst  rp110590n00_var.lst
     - rp110590n00_hrd.lst  rp110590n00_obp001.lst
     - rp110590n00_mas.lst  rp110590n00_obp002.lst

   Postscript files (.ps) : 

     - rp110590n00_bk1.ps      rp110590n00_im1.ps      rp110590n00_sbr.ps
     - rp110590n00_cor.ps      rp110590n00_im2.ps      rp110590n00_slz.ps
     - rp110590n00_evrh_obi.ps rp110590n00_im3.ps      rp110590n00_smx.ps
     - rp110590n00_exb.ps      rp110590n00_iz2.ps      rp110590n00_so.ps
     - rp110590n00_fps.ps      rp110590n00_mpl.ps      rp110590n00_sol.ps
     - rp110590n00_id1.ps      rp110590n00_msx.ps      rp110590n00_ssf.ps
     - rp110590n00_id2.ps      rp110590n00_saaq_obi.ps rp110590n00_stv.ps

     * See the 'ROSAT Data Product Guide' for a description of Ascii
       and Postscript files.

-------------------------------------------------------------------------
-------------------------------------------------------------------------
.fi
.ih
HRI RDF 
.nf

7 FITS files can be read by RFITS2PROS or RARC2PROS:
---------------------------------------------------------------------------
rh<seq. #>_bas.fits	HRI basic science data (events and good times)
rh<seq. #>_im1.fits	HRI image
rh<seq. #>_bk1.fits	HRI background image
rh<seq. #>_src.fits	HRI source extraction information
rh<seq. #>_anc.fits	HRI spacecraft ephemeris, aspect and ancillary data
rh<seq. #>_his.fits	HRI processing parameter and log files
rh<seq. #>_prt.fits	HRI PostScript and list files
---------------------------------------------------------------------------


   The following output files are generated:

   QPOE file (.qp) : 

     - rh110267n00.qp             / Event data list

        primary event lists:
          stdevt		/ Standard Events            
          rejevt		/ Rejected Events           

        additional extensions:
       	  stdgti		/ Standard Good Time Intervals
          tsi                   / Temporal Status Intervals 
                                  of Instrument parameters
          stdqlm		/ Limits of acceptable data quality
				  for the Screened events
          allqlm		/ Limits of acceptable data quality
                                  for the Unccreened events

     * See 'help explain_screens' for a description of PROS screening 
       capabilities for ROSAT data.

   Image files (.imh) : 

     - rh110267n00_bk1.imh   	/ 512x512 total background maps
     - rh110267n00_im1.imh   	/ 512x512 total image 

   Table files (.tab) :

     - rh110267n00_allqlm.tab   / Quality Limits for 'Unscreened' events
     - rh110267n00_eph.tab  	/ Ephemeris (orbit) data
     - rh110267n00_hkp.tab  	/ Housekeeping data 
     - rh110267n00_src.tab	/ Source information
     - rh110267n00_asp.tab      / Aspect Data
     - rh110267n00_evr.tab  	/ Event Rates 
     - rh110267n00_sky.tab      / Field Sky Catalog table
     - rh110267n00_stdqlm.tab   / Quality Limits for 'Screened' events

     * See 'help file_compare' for a file comparision between 
       RDF and PRE-RDF table files.

   Ascii files (.lst) :
  
     - rh110267n00_cor.lst      / Source Correlation List
     - rh110267n00_skylst.lst   / Field Sky Catalog Summary
     - rh110267n00_output.lst   / HRI hardcopy printout
     - rh110267n00_smb.lst	/ SIMBAD list

   Postscript files (.ps) :

     - rh110267n00_cor.ps       / ROSAT/SIMBAD Source Correlation list
     - rh110267n00_fps.ps       / ROSAT Standard Analysis 
                                  General Information
     - rh110267n00_skymap.ps    / SIMBAD Sky plot 
     - rh110267n00_srcplt.ps	/ Source Contour Plots
     - rh110267n00_fldplt.ps  	/ Field Contour Plot
     - rh110267n00_himage.ps  	/ Greyscale HRI Image Plot
     - rh110267n00_smx.ps       / Greyscale SIMBAD Sky Plot
     - rh110267n00_strplt.ps	/ Strip plots

     * See the 'ROSAT Data Product Guide' for a description of Ascii
       and Postscript files.
---------------------------------------------------------------------------
---------------------------------------------------------------------------
.fi
.ih
SEE ALSO

ROSAT Data Products Guide and addendum "User's Guide to ROSAT Data
in the Rationalized Data Format (RDF)", available via anonymous ftp
from legacy.gsfc.nasa.gov.

Documentation on ROSAT data files (\fIhelp rosat_files\fR).

Documentation on RDF/Rev0 files (\fIhelp file_compare\fR) for a
comparision of HRI, PSPC, and header keywords and units. 

Documentation on data screening (\fIhelp explain_screens\fR) for a
for a description of PROS screening capabilities for ROSAT data.
.endhelp
