.help explain_screens Dec93 xray
.ih
NAME

explain_screens -- description of PROS screening capabilities for
ROSAT data

.ih
INTRODUCTION

Two general types of event screening or filtering, are supported by
PROS. The first, time-interval filtering, allows the user to select
events on the basis of general data quality parameters, such as
detector/spacecraft housekeeping parameters, orbit, or attitude. Since
these parameters generally vary slowly and regularly with time, it is
possible to translate intervals of desirable data quality into simple
time-interval filters, which may then be used to filter events in the
QPOE file.  Several tasks are available in the PROS/IRAF environment
to assist the user in time-interval filtering.  The rationalized data
format (RDF) for ROSAT makes available both unscreened events and
time-labeled ancillary data, which, with these tools, allow the user
to completely specify the time-interval criteria for acceptance or
rejection of events.

The second type of event filtering supported by PROS, event attribute
filtering, allows the user to select or reject individual events on
the basis particular event attributes, such as pulse height or event
status. Since these attributes may vary from event to event, they
cannot, in general, be described by time intervals. This type of
filtering is by no means new to PROS (see 'help filter'), but is
mentioned explicitly in the present context since the standard event
list is the result of both time-interval and event attribute
filtering.  Both kinds of filtering must be considered when using the
unscreened events.

.ih
TIME-INTERVAL FILTERS DERIVED FROM THE BASIC FITS FILE

        The \fIBASIC FITS\fR file provide user access to all parameters used by 
the standard processing system to screen events.  The standard (screened) 
event-list or the complete (unscreened) event-list can be defined using 
these tasks.  More importantly, the user may edit one or more of the attribute 
filters to create a time filter that defines an event-list with user-specified 
conditions.  

\fIMKHKSCR\fR - This task creates an ASCII file with housekeeping limits in 
   IRAF filter format.  Many instrument parameters are recorded in the TSI
   extension, either as bit-encoded flags or binned data levels.  The task 
   utilizes a lookup table that matches quality parameters (either ALLQLM 
   or STDQLM) with TSI's and provides the mapping between the two QPOE 
   data structures.  The output attribute filter is a list of temporal status 
   identifiers with their quality limit range.  

.nf
	Example Data Quality Filter for 'Unscreened' HRI Events

     	hiback=1:100, hvlevel=12:16, viewgeom=1:5, aspstat=1:5,
     	asperr=1:14, hqual=0:0, saadind=1:3, saada=1:4, saadb=1:4,
     	temp1=1:8, temp2=1:8, temp3=1:8, logicals=%4X


	Example Data Quality Filter for 'Screened' HRI Events

     	hiback=1:8, hvlevel=12:16, viewgeom=1:3, aspstat=3:5,
     	asperr=2:4, hqual=0:0, saadind=1:3, saada=1:4, saadb=1:4,
     	temp1=1:8, temp2=1:8, temp3=1:8, logicals=%4X
.fi

\fIHKFILTER\fR - This task creates an ASCII file with time limits in 
    IRAF filter format.  The task reads the TSI attribute filter 
    generated by MKHKSCR and applies it to the TSIs.  The result 
    is a list of time intervals during which all the limits 
    expressed in the input screen are true. 

.nf
	Example Time Filter for 'Unscreened' Events 

    	time=(2585242.00:2585666.00,2585668.00:2588182.00, ...
              2684948.00:2686271.00,2707077.00:2708791.00)


	Example Time Filter for 'Screened' Events 

    	time=(2585242.00:2585666.00,2585668.00:2586464.00, ...
              2684948.00:2686271.00,2707077.00:2708790.00)
.fi



.ih
TIME-INTERVAL FILTERS DERIVED FROM THE ANCILLARY FITS FILES

        Users will often find that the quality of their data is dependent on 
Ancillary data not used by the standard processing system, and therefore not 
recorded in the Basic FITS file.  Some data in the Ancillary TABLES are raw 
data that are stored as levels in the TSI (i.e. high background in _evr.tab).  
Other TABLES columns are not available in the TSI (i.e. master veto rate 
in _evr.tab) for ROSAT. Thus, we present tools that use Ancillary TABLE files 
to generate event-list filters.

        Any TABLE with a time attribute column is a candidate file, though 
as a QPOE time filter only space-craft units are compatible with the times 
in the QPOE file.  

\fITABFILTER\fR - This task is a data quality selection task that allows
   the user to interactively display time dependent data stored in TABLES.
   The TABLE can be displayed and graphically edited to select data.  The
   result is a time filter that can be written to the QPOE as a macro
   definition.  Macro definitions are time filters that are stored in the
   QPOE header. The basis of this macro task is the EUV task DQSELECT.  

.nf
			TABFILTER Session 


	xp> tabfilter rp800020_evr.tab

 	Loading table: rp800020_evr.tab 

        Valid Commands:
            display <monitor>                 hide <monitor|all>
            list <table>                      mode <line|cursor>
            edit <monitor>                    delete <monitor>
            limload <file_name>               limsave <file_name>
            showlim <monitor>                 hidelim <monitor>
            gtgen                             gtnew
            gtload <file_name>                gtsave <file_name>
            redraw                            gap <width>
            filter <qpoe_file> <filter_name>  window
            q,quit                            help <command>

	Command> list rp800020_evr.tab   ... lists table column names
	Command> disp mv_aco             ... tex window display
	Command> window                  ... manipulate graphics window
	Command> edit mv_aco             ... choose min/max from graph
	Command> gtnew                   ... init time filter
	Command> gtgen                   ... generate time filter
                                     	     from selections
	Command> filter rp800020.qp mvbk ... add time filter to header
                                             as macro definition
	Command> q                       ... exit

	xp> imhead rp800020.qp long+     ... to see the macro def in hdr

	xp> qpcopy 'rp800020.qp[time=(mvbk)]'

.fi

	Tasks such as QPCOPY accept either ASCII filter files or QPOE 
filter macros to screen the events according to the time intervals expressed.

.ih
INDIVIDUAL EVENT ATTRIBUTE FILTERS FOR STANDARD AND UNSCREENED EVENT LISTS

The standard event lists for both the ROSAT HRI and PSPC are the
result of both time-interval filtering, as described above, and event
attribute filtering. For example, for the HRI, individual events are
rejected if their detector coordinates fall within particular ranges
which define detector hotspots and edges. Such events have their
status attributes set to a non-zero value (>0) in standard processing, 
and may be rejected from a QPOE file containing all events by using 
the event attribute filter "status=0" in referencing the QPOE file. 

For the PSPC, the situation is similar, but somewhat more difficult.
Individual events are also rejected from the standard event list if
their detector coordinates fall within particular ranges. In addition
events are rejected on the basis of pulse height (PI<8). However,
events which fail these attribute filters are difficult to identify
since all rejected PSPC events (i.e., those that fail both standard
event attribute and time-interval filters) have their status
attributes set to 1 in standard processing. Users who wish to reject
these events must therefore apply the specific PSPC standard event
attribute filters.

.ih
EXAMPLES OF FILTERS IN USE

        Most users will find that a combination of QPOE-based and 
TABLE-based time filters will be needed to achieve optimal results.  
The following is an example using ROSAT HRI data:

.nf
	a) Run RFITS2PROS to make an `unscreened' event QPOE file. 

           xd> rfits2pros hfits7$tape hri unscreened=yes
 
	b) Run MKHKSCR and build a `standard' attribute filter; 
           edit the file and remove the entry for HIBACK.

	   xd> mkhkscr
	   Instrument: (hri|pspc): hri
	   Input QLM table filename: rh110267n00_stdqlm.tab 
	   Output HK Screen: hri_std.scr

	   xd> page hri_std.scr

	   hiback=1:8,hvlevel=12:16,viewgeom=1:3,aspstat=3:5,
           asperr=2:4,hqual=0:0,saadind=1:3,saada=1:4,saadb=1:4,
           temp1=1:8,temp2=1:8,temp3=1:8,logicals=%4X,

	   xd> vi hri_std.scr

	    << remove 'hiback=1:8'  >>

	   xd> page hri_std.scr
	
	   hvlevel=12:16,viewgeom=1:3,aspstat=3:5,asperr=2:4,
	   hqual=0:0,saadind=1:3,saada=1:4,saadb=1:4,temp1=1:8,
           temp2=1:8,temp3=1:8,logicals=%4X,

	c) Run HKFILTER to generate a filter of accepted times.

	   xd> hkfilter
	   Input Qpoe file with HK filter: rh110267n00.qp[@hri_std.scr]
	   Output filter filename [root.flt] (hk.flt): noback.flt
	   number of ints: 148 number accepted: 139
           ....
           Writing output file - noback.flt

           xd> page noback.flt

	   time=(2851523.00:2885832.00,2885840.00:2887088.00)

	d) Run QPCOPY to filter the QPOE event-list through the time 
	     filters generated by HKFILTER and create a new QPOE file 
	     with hiback included.  The spatial filter status=0 is here 
             to exclude HRI detector hotspots and edges (by default they
             are included in the 'unscreened' events).

 	     xp> qpcopy 'rh110267n00.qp[@noback.flt,status=0]' 
	     region descriptor: 
	     output qpoe file name (rdf_harlac1): harlac
	     event definition: 

	e) Run TABFILTER on the event-rate file (_evr.tab) 
      	    - Display and edit high background (BACKLEV) column
            - Generate a temporal filter for BACKLEV 

            xp> tabfilter rh110267n00_evr.tab

            Command> list rh110267n00_evr.tab
	    Command> display backlev
            Command> edit backlev
		(with your mouse click on the y-axis min & max limits
		 ... or ... 
                 type  :<min>
                       :<max>                 ... on the graph window
	    Command> gtnew
	    Command> gtgen
	    Command> filter harlac.qp bkgd
	    Command> q

	    xp> imhead harlac.qp long+

	f) Run QPCOPY to filter the QPOE event-list through the time 
	     filters generated by TABFILTER.

             xp> qpcopy 'harlac.qp[time=bkgd]' 
             region descriptor: 
             output qpoe file name: newharlac.qp
             event definition: 
.fi
