#$Header: /home/pros/xray/doc/RCS/exposure.hlp,v 11.0 1997/11/06 16:18:33 prosb Exp $
#$Log: exposure.hlp,v $
#Revision 11.0  1997/11/06 16:18:33  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:24:34  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  13:41:39  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:06:02  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  15:35:20  prosb
#General Release 2.2
#
#Revision 1.3  93/05/21  15:27:20  orszak
#jso - minor chages
#
#Revision 1.2  93/05/21  15:16:13  orszak
#jso - spelling corrections
#
#Revision 1.1  93/05/21  14:42:22  mo
#Initial revision
#
.help exposure May93 xray
.ih
NAME
exposure -- discussion of exposure files and exposure correction in
PROS.
.ih
GENERAL INTRODUCTION

The PROS tasks that allow input of an EXPOSURE mask, e.g.
IMCNTS, QPSPEC etc, do NOT perform exposure corrections.  Rather they
allow simple screening out of events from portions of the observation
where the exposure drops below a specified percentage.

This screening ability is useful for EINSTEIN observations,
where the exposure map is simply a map of exposure times, corrected
for instrument features, e.g. ribs but contains no correction factors,
e.g. vignetting.

For ROSAT, the exposure files provided with the PSPC are not very
useful for screening purposes, due to the INCLUSION of the vignetting
factors.  However, the *_MEX.IMH file can be used to correct arrays
for exposure/vignetting affects, using tasks such as IMCALC.

.ih
EXPOSURE MAPS

The exposure map is made by folding the calibration (instrument) map
through the aspect history of the telescope so that the exposure at
each point in the detector is correct with respect to ribs, wires
etc..  To use an exposure map with a task, such as imcnts, it must be
the same size as your image.  This means either blocking the image
down to the size of the exposure map, or magnifying the exposure map
up to the size of the image.

The exposure maps provided by SASS are 512 x 512, but they were
originally made from 128 x 128 images, and then were expanded to 512 x
512 without interpolation.  To make exposure files that are
larger than 512x512, you should use IMAGES.BLKAVG to correct for
this by blocking the map down to 128 x 128 and then using
IMAGES.MAGNIFY with inter=spline3 to get an interpolated exposure map.

When expanding your .pl files, you should specify the .pl extension
on the output file explicitly, for the default output is a .imh file.
The .pl files do not take up as much space as .imh files, for they
are compressed images ( note the difference in size between the
*_mex.pl file and the *_mex.imh file).

.ih
EXPOSURE MASK vs. EXPOSURE ARRAY

PROS provides the ROSAT/PSPC exposure map in 2 formats.

.nf
        a)  *_MEX.IMH
        This is a simple 512x512 array where each pixel value
        represents the exposure time at the location, CORRECTED for
        vignetting at 1 keV.

        b)  *_MEX.PL
        This is a scaled integer version of the _MEX.IMH file with
        a range of values 0-32767.  This is the format expected by
        PROS tasks.  To use it in a PROS task, it must have the
        same dimension as the data file.  'MAGNIFY' will allow
        this file to be expanded to whatever dimension needed.
        (This is a special feature of the FORMAT.)
.fi

You should also note that it is possible to make .pl files from .imh
files with the execution of the imcopy command, specifying the
suffixes explicitly.  PL files occupy much less space on disk than do
images.  Image arrays (like one that is 15360x15360) store images in
an inefficient way... entire arrays - even when the majority of the
pixels are empty as in the case of xray images.  A PL file is a pixel
list - it doesn't allocate any memory for empty pixels.  It will
therefore save you quite a bit of memory; it's dependent upon your
image specifically.

.ih
VIGNETTING

To apply vignetting, you should use XRAY.XSPATIAL.MAKEVIG and
XRAY.XSPATIAL.VIGDATA.  MAKEVIG allows you to calculate
vignetting at any resolution, but for PSPC it is valid only within the
'inner-ring', i.e., the first 24 arcmin.  Also, it only calculates for
a single energy.

VIGDATA allow you to correct for vignetting independent from the
exposure correction.  These task were developed early in the software
development before it was known that the exposure files would be
corrected for vignetting.
.ih
EXPOSURE CORRECTION IN SPECTRA

The off-axis histogram is used to correct the spectral model for
vignetting of the ROSAT mirror.  This is done when the fitting task
fits the model.  The task qpspec can also correct for the difference
in vignetting between the background and source regions, properly
allowing for charged particle background which is not vignetted.
However, if you use a background region close to or surrounding the
source this will not be a big affect.  See 'help pspc_fitting' for
more details.

If you then run xflux, you will get the flux based on the total
accepted time (or the time interval you specified when extracting the
data).  The resulting flux has been corrected for vignetting, but not
for rib/edge shadowing or deadtime.  If one wanted to estimate a flux
from net counts extracted from the image, for example with the task
"imcnts", multiplying by the ratio:

.nf
  (total accepted time/time in the exposure map at the source location)
.fi

will correct the counts for shadowing AND vignetting (but not for
deadtime), and the corrected counts could then be converted to a flux
by applying an appropriate "counts-to-flux" conversion factor.
