.help file_compare Dec93 xray
.ih
NAME

file_compare -- Selected RDF/Rev0 file comparisons for 
		ROSAT HRI and PSPC data
.ih
USAGE

This document compares the file and column names of ROSAT data files 
in RDF format to those in REV0 format (US & GERMAN).  We have focussed
on those table files commonly used in PROS.  Some column names and units 
have changed in the RDF format.  With the lists below, the user can lookup 
column names they are familiar with from Rev0 and find the new file name, 
column name, and units used in RDF.

.ih
DESCRIPTION

.nf
        There are three help files with the following names:
    
    	headfmts     	RDF/REV 0 HEADER keyword comparisions
    	hrifmts      	RDF/REV 0 HRI table file comparisions
    	pspcfmts     	RDF/REV 0 PSPC table file comparisions
.fi
