.help headfmts Dec93 xray
.ih
NAME

headfmts -- RDF/Rev0 Image Header comparison for ROSAT HRI/PSPC data
.ih
USAGE

This document compares the names of selected header keywords for 
ROSAT image and qpoe files in RDF and REV0 format. 

Note: the example uses the PSPC Arlac calibration data.  One example is
      shown since the keywords are the same for the HRI.  
.ih
DESCRIPTION
.nf
========================================================================
RDF/REV0 HEADER COMPARISION:
----------------------------

	REV 1 (RDF)				REV 0 
    ------------------------------	------------------------------	

    INSTRUME= 'PSPCC   ' 		INSTRUME= 'PSPC    '
    ---			       ---	XS-SUBIN=                    1
or
    INSTRUME= 'PSPCB   '   	        INSTRUME= 'PSPC    '		
    ---			       ---	XS-SUBIN=                    2 
    SCSEQBEG=              1606667      ---			   ---
    SCSEQEND=              1612816      ---			   ---
    DATE_END= '20/06/90' 		DATE-END= '20/06/90'
    TIME_END= '13:07:06' 		TIME-END= '13:07:06' 	
    OBS_ID  = 'CA110590P.N10' 		XS-OBSID= 'CA110590.N1'
    OBSERVER= 'MPE, ROSAT-TEAM' 	XS-SEQPI= 'MPE ROSAT TEAM'
    ROR_NUM =               110590 	XS-OBSV =               110590 	
    ORIGIN  = 'USRSDC  ' 		XS-CNTRY= 'USA     '
    FILTER  = 'NONE    ' 		XS-FILTR=                    0      
or
    FILTER  = 'BORON    ' 		XS-FILTR=                    1      
    OBS_MODE= 'POINTING' 		XS-MODE =                    1 	
    ROLL_NOM= '-1.349511E+02' 		XS-DANG =                   0. 
    MJDREFI =                48043      XS-MJDRD=                48043 	
    MJDREFF =    0.879745370370075 	XS-MJDRF=    0.879745370370075 	
    ZERODATE= '01/06/90'		---        ---
    ZEROTIME= '21:06:50'		---	   ---
    --- 		       ---	XS-EVREF=                    0	
    ONTIME  =                1965.      XS-ONTI =                1968.
    LIVETIME=     1886.99915975332 	XS-LIVTI=                1968.
    DTCOR   =            0.9603049 	XS-DTCOR=                   1.
    OPTAXISX=                4119.      XS-XDOPT=                4119.
    OPTAXISY=                3929.      XS-YDOPT=                3929.
    RA_NOM  =             332.0239      XS-RAPT =             332.0239 	
    DEC_NOM =             45.51389      XS-DECPT=             45.51389 	
    --- 		       ---	XS-XPT  =                 4096	
    ---			       ---	XS-YPT  =                 4096	
    PICHANS =                  500 	XS-CHANS=                  256 	
    MINPI   =                    1      XS-MINCH=                    0 	
    MAXPI   =                  500 	XS-MAXCH=                  255 	
    PHACHANS=                  256	---			   ---
    MINPHA  =                    1	---			   ---
    MAXPHA  =                  256	---			   ---
    NUM_OBIS=                    2	---			   ---
    DETX    		       macro    DX			   macro
    DETY 		       macro    DY			   macro 
    STATUS  				---			   ---
    REVISION=                    1      REVISION=                    0 	
    FORMAT  =                    1      ---			   ---
    TIMEREF = 'LOCAL   ' 		BARYTIME
    CLOCKAPP=                    F      ---			   ---
    POISSERR=                    T      ---			   ---
    TIMESYS = 'scc     '		---			   ---
    TIMEUNIT= 's       '		---			   ---
    CLOCKCOR= 'No      '		---			   ---
    TASSIGN = 'SATELLITE'		---			   ---
    TIMVERSN= 'OGIP/93-003a'		---			   ---
    RDF_VERS= '1.7     '		---			   ---
    RDF_DATE= '01-DEC-1993'		---			   ---
    PROC_SYS= 'SASS6_8_0'		---			   ---
    SETUPID = 'NOMINAL '		---			   ---
.fi
