	
.help iraf_beta  Apr94  xray
.ih
NAME
iraf_beta - notes on IRAF 2.10.3 Beta release, and information to configure
	    a XGTERM window
.ih
DESCRIPTION

	IRAFX is currently running a BETA release of IRAF.  We are a 
Beta test site.  It has BUGS!  We are in the process of testing/debugging it.  
However, it also has some new special features you may be interested in.

.nf
I. XGTERM

   IRAFX comes with a new graphics terminal window.  Many of you may 
   have seen it demoed last year.  Instructions on how to CONFIGURE 
   and USE XGTERM available at the end of this file (VI below).

   It's most important features are:

   a) It can communicate with IRAF so that IRAF knows its size.  
      This means it always know the correct number of lines in the 
      window, and text output is correctly paged, and ehist displays 
      in the proper place.  Users no longer need to manually set 

		ttynlines = xx

   b) It pops up a graphics window for output that correctly reads 
      and processes all cursor commands.  It no longer 'looses' some 
      user commands, and therefore, no longer gets hung or frozen.

   c) It has lots of other very spiffy new color features that can 
      be taken advantage of to produce color output plots.  TABLES/SGRAPH 
      and STSDAS/GRAPHICS/STPLOT routines have some support for specifying 
      these colors already.

II. GUI TASKS

    This is the first beta release of the GUI development package will 
    allow tasks to use widgets,menu bars, mouse interaction, etc.
    This is mostly of interest only to IRAF software DEVELOPERS.  For 
    those who are really curious, 2 primitive tasks have been included 
    in the package:

		guidemo
	 
    You can experiment if you like, it has to be run with an XGTERM
    setup:  
	>>>	THESE ARE NOT SUPPORTED TASKS!!	     <<<
    They are available just to demonstrate the GUI architecure.

III. IMEXPR

    IMEXPR evaluates an image expression and writes the result to the
    output image.  Images may be any dimension or size and any datatype.
    see 'help imexpr' for details.

IV. XIMTOOL

    XIMTOOL is a beta-release of a new image display tool (not to be 
    confused with the PROS task in XPLOT), modeled on the earlier IMTOOL 
    which ran under SUNWINDOWS.  This new XIMTOOL runs under Xwindows.  
    At the moment, we are not supporting this task, since SAOIMAGE is 
    available under X.  Special configuration changes are needed to use 
    XIMTOOL.  
    Please see Maureen if you still want to test this.

V.  Known BUGS

    a)  IRAFX *CANNOT* handle (at the moment) STSDAS image files 
        (*.hhh extensions)

    b)  Task WCSLAB does not display a graph until a 'gflush' command is 
        executed by the User.  This is true when running IRAF from both 
        a xgterm or xterm window.

VI. IRAFX configuration NOTES to run XGTERM 

    --------------------------------------------------------------------
    vvv Please Note! vvv Please Note! vvv Please Note! vvv Please Note!  
    --------------------------------------------------------------------

    IRAFX has to be started from an XGTERM window to use the new graphics 
    capabilities.

        	XTERM works for IRAF, IRAFX & IRAFD 
		XGTERM works for IRAFX & IRAFD 

	    You >>> CANNOT use XGTERM to run IRAF <<<

    Using the XGTERM with IRAF will cause a fatal start-up error when 
    invoking 'cl'.  It will advise you to to move to an XTERM window and 
    restart.

    --------------------------------------------------------------------
    ^^^ Please Note! ^^^ Please Note! ^^^ Please Note! ^^^ Please Note! 
    --------------------------------------------------------------------

    a) Update your .cshrc path definition:

         Add /usr/lib/X11 and /usr/lib/X11/app-defaults 

    b) Bring up an xgterm window ...
        
	 ) xgterm & 	( you may want to add this to your .xinitrc 
			  file and/or your .twmrc file to make it a 
			  default window or a menu button.  Apparently,
 		          it understands the same switches as xterm )

    c) In xgterm window that pops up ... redo 'mkiraf'

	 ) cd <path>/iraf
	 ) mkiraf	     # enter XTERM as your IRAF window

    d) In the XGTERM window that pops up ...

	 ) setirafx
	 ) cl

    e)	Now you're in IRAFX, check out the configuration ...

	 cl> stty xgterm                
	 cl> show stdgraph
	 cl> show terminal

	... above must all indicate 'xgterm'  - possibly with a suffix

    f)	Run any of your favorite graphics tasks ...

	 cl> xray
	 cl> xdemo
	 cl> gtiming

	... OR check out new GUI's ... start the guidemo package

	 cl> guidemo
.fi
