.help missions Feb90 xray
.ih
NAME
missions -- list of missions and instruments supported by the xray package
.ih
USAGE
This is a list of missions (and mission ID's) and instruments (and instrument
ID's) currently supported by the xray package.
.ih
DESCRIPTION
.nf

The following X-ray missions are supported in the xray package:

	mission:		ID in qpoe/table headers:
	-------			------------------------

	Einstein			10
	ROSAT				20

The following X-ray instruments are supported in the xray package:

	instrument:		ID in qpoe/table headers:
	----------		------------------------

	EINSTEIN_HRI			11
	EINSTEIN_FPCS			12
	EINSTEIN_IPC			13
	EINSTEIN_SSS			14
	EINSTEIN_MPC			15

	ROSAT_HRI			21
	ROSAT_PSPC			22
	ROSAT_WFC			23

.fi
Support for X-ray instruments is required in the spectral package, where
model spectra are generated by folding a model through instrument response
functions.
Such support is also required for tasks such as the vignetting tasks, which
produce a mask of vignetting corrections for a specific mission.  In a qpoe
file (or an imh file made from a qpoe file), the parameters \fIx_mission\fR
and \fIx_inst\fR have ID values as described above.  In an STScI table file,
the parameters \fImission\fR and \fIinst\fR generally contain these ID values.

.ih
SEE ALSO
Documentation on PRF's (\fIhelp prf\fR) for a description of the point 
response functions, PRF, for ROSAT and Einstein

Supporting documentation (help files) for the xray package (\fIhelp pros\fR)
.endhelp
