#$Header: /home/pros/xray/doc/RCS/pros.hlp,v 11.0 1997/11/06 16:18:46 prosb Exp $
#$Log: pros.hlp,v $
#Revision 11.0  1997/11/06 16:18:46  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:24:48  prosb
#General Release 2.4
#
#Revision 8.3  1995/10/18  15:06:46  prosb
#JCC - Add new "wcsbug".
#
#Revision 8.2  1995/10/11  17:38:19  prosb
#JCC - Updated for pros2.4.
#
#Revision 8.1  1994/08/25  20:51:36  dennis
#Added xspec_interface.
#
#Revision 8.0  94/06/27  13:42:05  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:06:23  prosb
#General Release 2.3
#
#Revision 6.1  93/12/22  18:29:26  mo
#Add new helps
#
#Revision 6.0  93/05/24  15:35:39  prosb
#General Release 2.2
#
#Revision 1.1  93/05/21  18:39:42  mo
#Initial revision
#
.help pros Dec93 xray
.ih
NAME
pros -- Supporting documentation (help files) for the xray package
.ih
DESCRIPTION
In addition to standard package and task help, which is available
throughout all of IRAF, there are other types of help files available
within the IRAF/XRAY package.

"Explain" help files give background information for the packages within
the xray package (PROS) and contain detailed algorithm information. 
These are usually of the form:
.nf
                help explain_<package>   or phelp explain_<package>
.fi
Since PROS is designed as a set of independent tools, to provide maximum
flexibility and user-customization, it is often necessary to run several
individual tasks to perform a complete analysis.   Help with
accomplishing this type of approach is usually of the form:
.nf
                help using_<package>	or phelp using_<package>
.fi
and gives an overview of the interaction of the related tasks within the
package.

"Extra" help files available in the PROS/XRAY package include:
.nf
    XRAY                                                
	    bugs                 filter
	    coords               missions
            exposure             qpoe 
            extensions           qpmerge 
            explain_errors    *  rosat_files
            explain_xdata        regions
            explain_screens   *  release_xray
            extensions        *  wcsbug
            file_compare         xspec_interface

    XSPATIAL
            prf (or psf)

    XSPATIAL.DETECT
            explain_detect
            using_detect

    XPLOT
            using_xplot

    XTIMING.TIMCOR
            using_timcor
            utc

    XSPECTRAL              
            using_spectral                          
            pspc_fitting                                     

      (  * = new help file in PROS 2.4.  )
.fi
.ih
STANDARD HELP
Standard package or task help is invoked with the desired task-name:
.nf
                help <task-name or package-name>
.fi
For a package name, this will provide a menu listing all tasks within
the package with one-line descriptions of their functions, e.g.,
.nf
                help xray
                help xspectral
.fi

For a task name, detailed information about how to run specific tasks is
displayed, including a description of input parameters, and examples of
output, e.g.,

.nf
                help imcnts
.fi
.ih
KEYWORD HELP
Often times, it is more useful to do a 'keyword' search, to find
all TASKS relevant to a particular topic.  For this there are 
two possible methods:
.nf
		references <keyword>
.fi
which is an IRAF facility available on all systems and also:
.nf		
		xapropos  <keyword>
.fi
which is dependent on the CTIO/APROPOS task.  PROS has built reference
libraries from IRAF/NOAO/TABLES/PROS and STSDAS which will be searched.

.ih
PERSONAL HELP
If you have questions or need specific help unavailable in the on-line
help, you can use e-mail to get support from:
.nf
		mail rsdc@cfa.harvard.edu
		mail 6699::RSDC
.fi
.ih 
SCIENTIFIC SPECIFICATIONS
Some of the format Science Specification documents are also available in
TeX format, as follows:
.nf

science spec:           	description:
------------			------------

xspatialdoc$spatial.<tex,dvi>	specs imsmooth,immodel,vignetting,
				imcontour, qpotate
xspatialdoc$arrayers.<tex,dvi>  specs for dealing with errors (imsmooth)
xtimingdoc$timing.<tex,dvi>	specs for timing tasks, ltcurv,fft,etc.
xspectraldoc$spectral.<tex,dvi>	specs for spectral fitting

.fi
Note that these files are tex (or dvi) files. You can `cd <package>doc$'
and then use pstex or equivalent to make a hardcopy.
Remember to cd back to your working directory afterwards.

.ih
SEE ALSO
See the 'help' documentation in 'help help'

See the 'phelp' documentation, for paging the help file, in 'help phelp'

See the 'xapropos' documentation in 'help xapropos'

See the 'references' documentation in 'help references'

