.help pspcfmts Dec93 xray
.ih
NAME

pspcfmts -- Selected RDF/Rev0 file comparisons for ROSAT PSPC data
.ih
USAGE

This document compares the file names and column names of selected
ROSAT PSPC table files. 

.ih
DESCRIPTION

.nf
========================================================================
PSPC Aspect data table:  
-----------------------

     RDF		        US  REV0		MPE REV 0
------------------------------------------------------------------------
  rp<seqid>_asp.tab     rp<seqid>.cas (fits name)	- NONE -
                        rp<seqid>.sa  (fits name)
			rp<seqid>.asp (fits name)
----------------------  ------------------------  ----------------------
col_name   units        col_name   units          
----------------------  ------------------------  
TIME 	   (sec)        ---         ---
---	    ---		IT1_CAS    (sec)    
---	    ---		IT2_CAS    (1/64 sec)    
MJD_INT    (days)	---         ---
MJD_FRAC   (days)	---	    ---
RA_CAS     (deg)        IXN_CAS    (0.5 arcsec)         
DEC_CAS    (deg)	IYN_CAS	   (0.5 arcsec)
ROAN_CAS   (deg)        IRO_CAS	   (0.5 arcsec)
ASP_QUAL   (coded) 	IQL_ASP    (coded)     
STT_QUAL   (coded)      IST_ASP    (coded)
RA_SC      (deg)	IRA_SA     (0.5 arsec)
DEC_SC     (deg)	IDE_SA	   (0.5 arsec)
ROAN_SC    (deg)	IRO_SA	   (0.5 arsec)
RA_ERR     (deg)       	ISRA_SA	   (0.5 arsec)
DEC_ERR    (deg)	ISDE_SA	   (0.5 arsec)
ROAN_ERR   (deg)	ISRO_SA	   (0.5 arsec)
STATUS     (coded) 	---         ---
OBI_NUM    (none)	---         ---
----------------------  ------------------------  

========================================================================
PSPC Ephemeris (orbit) data table:
----------------------------------

     RDF		        US  REV0		MPE REV 0
------------------------------------------------------------------------
  rp<seqid>_eph.tab       rp<seqid>_eph.tab	     <seqid>_eph.tab
----------------------  ------------------------  ----------------------
col_name   units        col_name   units          col_name    units
----------------------  ------------------------  ----------------------
MJD_INT  (days) 	---        ---		  ---         ---       
MJD_FRAC (days)		---	   ---		  ---	      ---
--- 			IUT1_SO   (yymmdd) 	  DATE       (yymmdd) 
---			IUT2_SO   (sec)	   	  DAYSEC     (sec)
---			IUT3_SO   (0.1 msec)	  ---         ---
---			NULL      (1/64 sec)	  ---	      ---
SUN_X    (none) 	ISUN_SOX  (10**-8) 	  XSUN       (10**-8)
SUN_Y    (none)         ISUN_SOY  (10**-8) 	  YSUN       (10**-8)
SUN_Z    (none) 	ISUN_SOZ  (10**-8) 	  ZSUN       (10**-8)
MOON_X   (none)         MOON_SOX  (10**-8) 	  XMOON      (10**-8)        
MOON_Y   (none) 	MOON_SOY  (10**-8) 	  YMOON      (10**-8)  
MOON_Z   (none)         MOON_SOZ  (10**-8) 	  ZMOON      (10**-8)
SAT_X    (none)     	ISAT_SOX  (meters) 	  XSATELLITE (m)      
SAT_Y    (none) 	ISAT_SOY  (meters) 	  YSATELLITE (m)
SAT_Z    (none) 	ISAT_SOZ  (meters) 	  ZSATELLITE (m)
LON_EAST (degrees)      ILON_SO   (0.1 arcsec) 	  LONGITUDE  (arcsec/10)
LAT_NORT (degrees) 	ILAT_SO   (0.1 arcsec) 	  LATITUDE   (arcsec/10)      
ALT_SAT  (meters)       IALT_SO   (meters) 	  ALTITUDE   (m)     
GHA      (degrees) 	IGHA_SO   (0.1 arcsec) 	  HOURANGLE  (arcsec/10)      
AZIM_SAT (degrees)      IAZS_SO   (0.1 arcsec) 	  AZIMUTSAT  (arcsec/10)
ELEV_SAT (degrees) 	IELS_SO   (0.1 arcsec)    ELEVATION  (arcsec/10)       
DIS_GSTA (meters)       IDIS_SO   (meters) 	  DISTSAT    (m)
OBI_NUM  (none)		---        ---            ---         ---
----------------------  ------------------------  ----------------------

========================================================================
PSPC SIMBAD sky information table:
----------------------------------

     RDF  		       US  REV0  	        MPE REV 0  
------------------------------------------------------------------------
rp<seqid>_sky.tab       rp<seqid>_sky.tab	        - NONE -
----------------------  ------------------------  ----------------------
col_name   units        col_name   units          
----------------------  ------------------------  
SRC        (none)       
RA         (deg) 	
DEC 	   (deg) 	
ID  	   (none) 	
OBJ 	   (none) 	
ACC  	   (none)	     - SAME -  	
VMAG  	   (mag)        
BMAG       (mag) 	
SPMOR      (none) 	
RUXVN      (none)        
REF        (none)
DIST       (none)
----------------------  ------------------------  

========================================================================
PSPC Source information table:
------------------------------

     RDF		        US  REV0		MPE REV 0
------------------------------------------------------------------------
rp<seqid>_src.tab       rp<seqid>_src.tab	        - NONE -
----------------------  ------------------------  ----------------------
col_name   units        col_name   units          
----------------------  ------------------------  
MPLSX_ID   (none)    	mplsx_src (count)	         
SOLST_ID   (none)       src       (count)     
RA         (deg) 	ra        (degrees)            
DEC	   (deg)        dec       (degrees)              
X          (pixel) 	x         (pixels)
Y          (pixel) 	y         (pixels)           
IM_X       (pixel) 	im_x      (pixels)            
IM_Y       (pixel)      im_y      (pixels)       
IM_X_ERR   (pixel)      pix_err   (pixels)
IM_Y_ERR   (pixel)      pix_err   (pixels)   
LEV1_X     (pixel)	---        ---
LEV1_Y     (pixel)      ---        ---
OFFAX      (arcmin) 	offax     (arc-seconds)            
NET_RT     (count/s)    ccts      (counts)      
NET_RT_ERR (count/s)    ccts_err  (counts)
BKG_RT (ct/s/arcmin**2) cbkg      (counts/pixel)
XY_SIZE    (arcsec)     x_size    (arc-secs)          
---         ---		y_size    (arc-secs)            
EPT        (s) 	 	ept       (seconds)        
MAX_LIKE   (none) 	psn0      (none)
DIST_SRC   (arcsec)     sdist     (pixels)          
DIST_RIB   (arcsec)     rdist     (pixels)           
EXT_SIZE   (arcsec)     rec       (arc-seconds) 
EXT_LIKE   (none) 	ext_like  (none)
VARY       (none) 	vary      (none)
HR_1       (none)       hr_1      (none)          
HE_1       (none) 	he_1      (none)
HR_2       (none)       hr_2      (none)          
HE_2       (none) 	he_2      (none) 
PRIORITY   (none) 	priority  (none)
CHIPL      (none)       chi_pl    (none)          
CHIRS      (none) 	chi_rs    (none)
MDET       (none) 	mdet      (none) 
VIGNET     (none)       ---        ---
----------------------  ------------------------  

========================================================================
PSPC Off-Axis Histogram table(s) for each Source:
-------------------------------------------------

     RDF		        US  REV0		MPE REV 0
------------------------------------------------------------------------
rp<seqid>_oah<obi#>.tab         - NONE -                   - NONE -
----------------------  ------------------------  ----------------------
col_name   units        
----------------------  
OFF_AX_RAD (arcmin)     
FRAC_TIME  (none)
----------------------  


========================================================================
PSPC Spectral table for each Source:
------------------------------------

     RDF		        US  REV0		MPE REV 0
------------------------------------------------------------------------
rp<seqid>_sp<obi#>.tab  rp<seqid>_sp<obi#>.tab	        - NONE - 
----------------------  ------------------------  ----------------------
col_name   units        col_name   units          
----------------------  ------------------------  
CHANNEL    (none)       ---          ---			  
COUNTS     (count) 	net         (count)         
STAT_ERR   (count) 	neterr      (count)
E_LO	   (kev) 	lo_energy   (kev)
E_HI       (kev) 	hi_energy   (kev) 
CTS_TOT    (counts/s) 	source      (counts/s)
CCTS_BKG   (counts/s)   bkgd        (counts/s)
SRC_RAD    (pixel) 	src_rad     (pixel) 
BK_RADIN   (pixel) 	bkgd_inrad  (pixel)
BK_RADOUT  (pixel) 	bkgd_outrad (pixel)
----------------------  ------------------------  

========================================================================
PSPC Event rates table:
-----------------------

     RDF		        US  REV0		MPE REV 0
------------------------------------------------------------------------
rp<seqid>_evr.tab          rp<seqid>_evr.tab	  <seqid>_eventrates.tab
----------------------  ------------------------  ----------------------
col_name   units        col_name   units          col_name    units
----------------------  ------------------------  ----------------------
TIME     (sec)   	IT1_EVR  (sec)		  TIME 	    (sc_sec)
MV_ACO   (cts/sec) 	IAC_EVR  (cts/sec)	  EE_MV     (cts/sec)
XTRANSM  (cts/sec)	IQE_EVR  (cts/sec)	  EE_AEXE   (cts/sec)
A1_AL    (cts/sec)  	IA1_EVR  (cts/sec)	  EE_A1LL   (cts/sec)
A2_AL    (cts/sec)  	IA2_EVR  (cts/sec)	  EE_A2LL   (cts/sec)
A1AL_MV  (cts/sec) 	IXE_EVR	 (cts/sec)	  EE_XE     (cts/sec)
XACC     (cts/sec)    	IAX_EVR  (cts/sec)	  EE_AXE    (cts/sec)
SA_RATE  (cts/sec)	ISR_EVR  (cts/sec) 	  SA_RATE   (cts/8sec)
SAADA_RT (cts/sec) 	ISA_EVR  (cts/sec) 	  EE_SAAD_A (cts/sec)
SAADB_RT (cts/sec) 	ISB_EVR  (cts/sec)	  EE_SAAD_B (cts/sec)
A1_AH    (cts/sec)   	IH1_EVR  (cts/sec)  	  EE_A1HL   (cts/sec)
A2_AH    (cts/sec) 	IH2_EVR  (cts/sec)	  EE_A2HL   (cts/sec)
K1_EDGE  (cts/sec) 	IK1_EVR	 (cts/sec)	  EE_K1R    (cts/sec)
K2_EDGE  (cts/sec) 	IK2_EVR  (cts/sec)	  EE_K2R    (cts/sec)
K1_PASS  (cts/sec)	IV1_EVR  (cts/sec)	  EE_VAL1   (cts/sec)
K2_PASS  (cts/sec)	IV2_EVR  (cts/sec)	  EE_VAL2   (cts/sec)
MV_CNT   (cts/bin)  	NAC_EVR  (cts/bin) 	  ---        ---
XTR_CNT  (cts/bin)	NQE_EVR  (cts/bin)	  ---	     ---
A1AL_CNT (cts/bin)	NA1_EVR  (cts/bin)	  ---	     ---
A2AL_CNT (cts/bin) 	NA2_EVR  (cts/bin)	  ---	     ---
A1ALMVCT (cts/bin)	NXE_EVR  (cts/bin)	  ---	     ---
XACC_CNT (cts/bin)	NAX_EVR  (cts/bin)	  ---	     ---
PING_CNT (cts/bin)	NK3_EVR  (cts/bin)	  ---	     ---
SAADA_CT (cts/bin)	NSA_EVR  (cts/bin)	  ---	     ---
SAADB_CT (cts/bin)	NSB_EVR  (cts/bin)	  ---	     ---
A1AH_CNT (cts/bin)	NH1_EVR  (cts/bin)	  ---	     ---
A2AH_CNT (cts/bin)	NH2_EVR  (cts/bin)	  ---	     ---
K1ED_CNT (cts/sec)	NK1_EVR  (cts/bin)	  ---	     ---
K2ED_CNT (cts/sec)	NK2_EVR  (cts/bin)	  ---	     ---
K1PA_CNT (cts/sec)	NV1_EVR  (cts/bin)	  ---	     ---
K2PA_CNT (cts/sec)	NV2_EVR  (cts/bin)	  ---	     ---
----------------------  ------------------------  ----------------------
.fi
.endhelp
