.help regcoords Oct92 xray
.ih
NAME
regcoords -- description of region coordinate systems

.ih
USAGE
This document describes the specification of coordinate systems, and the 
interpretation of coordinate values, for spatial region filtering for 
IRAF/PROS analysis.

.ih
COORDINATE VALUES IN LOGICAL, PHYSICAL, AND WORLD SYSTEMS
A value in pixels is referred, by default, to the logical coordinate system.
(See the Rosat-PROS Users Guide, and below, for discussion of logical, 
physical, and world coordinate systems.)  You may specify that subsequent 
values in pixels refer to the physical coordinate system, with the command 
PHYSICAL.  And if you have been using physical coordinates, you can tell the 
system that you are reverting to logical pixels with the command LOGICAL.

If a reference image is given it is also possible to define regions using a 
celestial coordinate system.

The units associated with a region dimension are indicated by the number's
format.

.nf
	10	-- ten pixels
	10'	-- ten minutes of arc
	10"	-- ten seconds of arc
	10d	-- ten degrees
	0.5r	-- point five radians
	10:0	-- ten hours
.fi

.ih
SKY COORDINATE SYSTEMS
Values with angular units are interpreted relative to a sky coordinate system.
The default sky system is that of the reference image.  The sky system may
be changed by using one of these commands in a region specification:

.nf
	Equatorial <B|Jequinox>
	Ecliptic  <equinox>
	Galactic
	SuperGalactic
.fi

The  Equatorial command  indicates either the  FK4 or  FK5 coordinate
system.  The FK5 system is used if  a Julian equinox  is provided, FK4
is used if a Besselian equinox is provided.  The Equatorial keyword is
optional.

.nf
	Equatorial B1950	-- Standard FK4 1950
	Equ J2000		-- Standard FK5 2000
	J1990			-- FK5 at equinox 1990
	B2001			-- FK4 at equinox 2001

Examples of using sky coordinate systems:

	Circle 10:10:0 20:22:0 3'
.fi

On the default image system define a circle  at ten hours ten minutes,
twenty degrees twenty-two minutes, with radius three arc minutes.
.nf

	B1950
	-Box 175.54d 20.01156d 10' 10'
	J2000
	Pie 179.57d 22.4d 0 360 n=4 & Annulus 179.57d 22.4d 3' 24' n=5

.fi
At the FK4 1950  coordinates 175.54d  RA,  20.01156d  DEC exclude a 10
minute by 10 minute box.  Then at the FK5  2000 coordinates 179.57d RA
22.4d DEC draw a radial profile regions pattern with 4 quadrants and 5
annuli ranging from  3 minutes to 24  minutes  in diameter.   In  this
example the  image's  default coordinate system  is  overridden by the
commands in the regions spec.

.ih
PIXEL COORDINATE SYSTEMS
Physical coordinates always refer to pixel positions on the original source 
image.  If a set of coordinates specifies the position of an object in an 
original QPOE file, the same coordinates will specify the same object in 
any QPOE or image file derived from the original, if the pixel system is 
PHYSICAL.  Physical coordinates are invariant with blocking of QPOE files or 
taking sections of images.

Logical coordinates are relative to the immediate image section (or whole 
image, if no section is specified).  Blocking a QPOE file by 8, then, divides 
the range of logical coordinates by 8.  Specifying a section of an image sets 
logical position (1,1) to the lower left corner of the section.  In a file 
derived (e.g., via imcopy) from a section of a blocked QPOE file, logical 
coordinates start with (1,1) in the lower left corner of that section (i.e., 
the lower left corner of the derived image), in blocked pixels.

Using regions for spatial filtering in IRAF/PROS is a two-phase process.  The 
first phase is converting a region specification into a pixel mask.  The 
second phase is filtering the QPOE or image data through the mask.

The mask created in the first phase can be used subsequently to filter data 
through the entire reference image or any section of the reference image.  
(Of course, if you create the mask implicitly as part of a task that doesn't 
save it in a .pl file, it will be applied only once and then discarded.)  
The section in effect at the time the mask is created affects the 
interpretation of logical coordinates in the region specification, but it 
doesn't limit the applicability of the mask produced.  (This was not true 
before PROS Version 2.2.)  A mask created for a specific image file, though, 
can not be applied to any other image file, even another file derived from 
the same source.

The following two tables illustrate the application of these principles.  They 
show the physical and logical coordinates that you would use to specify a 
point -- always the same point -- for masks to filter data from two image 
files (the first of which is actually a blocked QPOE file).  The first table 
concerns making a mask for "xdata$rh110267.qp[block=8]".  The second mask is 
for a file derived, via imcopy, from a section of that image.  Each table 
shows making the mask under two conditions:  with no section specified on 
the reference file, and with a section specified.  (Remember that the mask 
made under either condition can subsequently be applied to any section of its 
reference image.)

.nf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Table 1.  Mask to apply to xdata$rh110267.qp[b=8] with any (or no) section

                                                Region descriptor coords
Ref. image spec. at time of mask creation       Physical        Logical
-----------------------------------------       ----------      --------
xdata$rh110267.qp[b=8]                          2376, 2824      297, 353
xdata$rh110267.qp[b=8][129:640,129:640]         2376, 2824      169, 225

(xdata$rh110267.qp is 8192 x 8192 pixels;
 xdata$rh110267.qp[b=8] is 1024 x 1024 pixels;
 the mask is 1024 x 1024 pixels)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Table 2.  Mask to apply to block8sect.imh with any (or no) section;
          block8sect.imh was made by imcopy 
			from xdata$rh110267.qp[b=8][129:640,129:640]

                                                Region descriptor coords
Ref. image spec. at time of mask creation       Physical        Logical
-----------------------------------------       ----------      --------
block8sect.imh                                  2376, 2824      169, 225
block8sect.imh[129:640,129:640]                 2376, 2824       41,  97

(block8sect.imh is 512 x 512 pixels;
 the mask is 512 x 512 pixels)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.fi


.ih
TIME REQUIREMENTS
The time required to make a mask is proportional to the number
of separate regions being created.  It can take a minute or more if
many regions are involved.  For such cases, it is recommended that
\fIplcreate\fR be used to make a binary PL mask from the ASCII region
descriptor, if the mask is going to be input into a task more than
once.

.ih
BUGS
There is a limit to the number of separate regions that can be
created in a single mask.  We are looking into how to raise that
limit.

.ih
SEE ALSO
.nf
	HELP regions
	HELP reggeometry
	HELP regalgebra
.fi
See the IRAF PLIO documentation for more information about PLIO.

See the COORDS help for a description of how pixels partly in regions
are handled.
.endhelp
