#$Header: /home/pros/xray/doc/RCS/rosat_files.hlp,v 11.0 1997/11/06 16:18:54 prosb Exp $
#$Log: rosat_files.hlp,v $
#Revision 11.0  1997/11/06 16:18:54  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:25:04  prosb
#General Release 2.4
#
#Revision 1.3  1995/10/11  17:43:29  prosb
#FAP - initial version.
#
.help rosat_files Oct95 xray
.ih
NAME

rosat_files -- description of ROSAT data files which can be input to PROS. 

.ih
INTRODUCTION

        ROSAT data products derived from SASS (Standard Analysis
Software System) Level 1 processing at either the US or German Science
Data Centers are available to users in a number of forms. Data
processed after mid-April 1994 (referred to herein as "REV 1") will be
stored in "Rationalized Data Format" (RDF) FITS files, which are the
same at both data centers. Data products from earlier observations
("REV 0") are also written to FITS files, but the content and
organization of the files differ in the two data centers. Although
these data will eventually be reprocessed and stored in common RDF
files, until reprocessing is complete users should anticipate dealing
with different kinds of data files, depending on their source and
creation date.

	ROSAT data products are input to PROS from two basic sources,
PI tapes and data archives, and PROS provides specific tools,
\fIRFITS2PROS\fR and \fIRARC2PROS\fR, for dealing with data from
each. In the remainder of this help document, the data files from each
source are described and the uses of \fIRFITS2PROS\fR and
\fIRARC2PROS\fR are briefly discussed.

.ih
ROSAT DATA FILES FROM PI TAPES

	PI tapes contain several tape files, each corresponding to a
single ROSAT data file. The first file on the tape (file 1) contains a FITS
ASCII table file describing the contents of the remainder of the tape.
The contents of PI tapes written in RDF format are as follows:

.nf
	    PSPC				   HRI

Tape File#	Contents		Tape File#	Contents
     1	   rp<seq. #>_tap.fits            1	   rh<seq. #>_tap.fits
     2	   rp<seq. #>_bas.fits            2	   rh<seq. #>_bas.fits
     3	   rp<seq. #>_im1.fits            3	   rh<seq. #>_im1.fits
     4	   rp<seq. #>_im2.fits            4	   rh<seq. #>_bk1.fits
     5	   rp<seq. #>_im3.fits            5	   rh<seq. #>_src.fits
     6	   rp<seq. #>_bk1.fits            6	   rh<seq. #>_anc.fits
     7	   rp<seq. #>_bk2.fits            7	   rh<seq. #>_his.fits
     8	   rp<seq. #>_bk3.fits            8	   rh<seq. #>_prt.fits
     9	   rp<seq. #>_mex.fits            
    10	   rp<seq. #>_ime.fits            
    11	   rp<seq. #>_src.fits            
    12	   rp<seq. #>_anc.fits            
    13	   rp<seq. #>_his.fits            
    14	   rp<seq. #>_prt.fits            
    15	   rp<seq. #>_raw.fits            
    16	   rp<seq. #>_ltc.fits
.fi

The actual contents of these files are described below. REV 0 PI tapes 
contain other, different files, but since REV 0 tapes are no longer 
produced and the data they contain are, in general, available through
the data archives, these tapes are not discussed here. Users who need
to know the contents of REV 0 tapes should consult the ROSAT Data
Products Guide.

	Users should use the task \fIRFITS2PROS\fR in the xdataio
package to import these data to PROS. \fIRFITS2PROS\fR requires the
data to be disk-resident, with filenames <root>001, <root>002, etc.,
for tape files 1, 2, etc. The IRAF dataio task \fIt2d\fR can be used
to copy the files from tape to disk. For example, to copy HRI PI tape
files into disk files tape001 - tape008 and then run rfits2pros, the
user should execute

.nf
	xd> t2d <tape device> tape
	xd> rfits2pros tape hri
.fi

Alternately, the user can copy files from the PI tape prior to
entering the IRAF environment, using whatever tape utilities are
available in his host operating system. The blocksize used in PI tapes
is 28800 bytes.

.ih
ROSAT DATA FILES FROM DATA CENTER ARCHIVES

	In general, the data center archives contain a subset of those
FITS files for each sequence that are available on PI tapes. Users
should use the task \fIRARC2PROS\fR to import these data into
PROS. Both REV 0 and REV 1 data processed at either data center can be
input to \fIRARC2PROS\fR. Data sets with missing FITS files can also
be input.  Direct use of the low-level task \fIFITS2QP\fR is
discouraged unless the FITS event list contains non-standard features
which preclude use of \fIRARC2PROS\fR.

	Listed below are those data files in the US archive which are
read by \fIRARC2PROS\fR. All files are FITS files, although extensions
other than ".fits" are often used. Other data files are usually
available for each sequence in the archive, but these are not used by
PROS. For a description of these additional files, the user should
consult section IV. of the ROSAT Data Products Guide.

.nf

				PSPC Data Archives
				------------------

	REV 0 Data Sets Produced at:	              
    GSFC			     MPE	      REV 1 (RDF) Data Sets
---------------------------------------------------------------------------

rp<seq. #>.fits		wp<seq. #>_eventrates.tfits	rp<seq. #>_anc.fits
rp<seq. #>.asp		wp<seq. #>_events.tfits	    	rp<seq. #>_bas.fits
rp<seq. #>.evr		wp<seq. #>_image1.ifits	    	rp<seq. #>_his.fits
rp<seq. #>_im1.fits     wp<seq. #>_image2.ifits         rp<seq. #>_im1.fits
rp<seq. #>_im2.fits	wp<seq. #>_image3.ifits         rp<seq. #>_im2.fits
rp<seq. #>_im3.fits     wp<seq. #>_mexmap.ifits         rp<seq. #>_im3.fits 
rp<seq. #>_mex.fits     wp<seq. #>_imageec.ifits        rp<seq. #>_ime.fits
rp<seq. #>_sky.fits     wp<seq. #>_orbit.ifits          rp<seq. #>_mex.fits
rp<seq. #>.so           wp<seq. #>_quality.tfits        rp<seq. #>_raw.fits
			wp<seq. #>.public_contents      				

Note, file names of the type "rf<seq. #>" are PSPC filter observations.



				HRI Data Archives
				-----------------

	REV 0 Data Sets Produced at:	              
    GSFC			     MPE	      REV 1 (RDF) Data Sets
---------------------------------------------------------------------------

rh<seq. #>.fits		wh<seq. #>_attitude.mt		rh<seq. #>_anc.fits
rh<seq. #>_img.fits	wh<seq. #>_difevents.mt	    	rh<seq. #>_bas.fits
rh<seq. #>_sky.fits	wh<seq. #>_eventrates.mt	rh<seq. #>_im1.fits
rh<seq. #>.so		wh<seq. #>_events.mt		rh<seq. #>_his.fits
			wh<seq. #>_orbit.mt		
			wh<seq. #>_quality.mt		
			wh<seq. #>.public_contents
			

	A distinction is drawn here between data archives and results
archives.  SASS data products containing scientific results, such as
source detections, fluxes, spectral fits, and background maps, are not
included in the current data archives, but will be released in results
archives presently being developed.

	In most cases, users can simply transfer all files in the data
archive subdirectory for a given sequence, even if they are not used
by \fIRARC2PROS\fR. However, for the case of PSPC data processed by
MPE (wp<seq. #>*), users should beware of maverick files such as
wp<seq. #>*.fits (see PROS Hints and Pointers #14). These files are
produced off-line for the convenience of non-PROS archive users, and
will yield erroneous results if input to \fIRARC2PROS\fR. In this
case, users should retrieve only *.ifits and *.tfits data files.


.fi

.ih
CONTENTS OF ROSAT DATA FILES

	For full descriptions of file contents, users should refer to
the ROSAT Data Products Guide or the document "User's Guide to ROSAT
Data in the Rationalized Data Format(RDF)". Information on file
contents may also be found in the FITS headers of the files
themselves. The following one-line descriptions of the more important
data files may be useful for determining which files to retrieve from
the archives.

.nf		


REV 0 PSPC Data Processed by GSFC
---------------------------------

rp<seq. #>.fits	        Photon events, data quality, and good time intervals
rp<seq. #>_bk1.fits	Background map - total energy band (image)
rp<seq. #>_bk2.fits	Background map - hard energy band (image
rp<seq. #>_bk3.fits	Background map - soft energy band (image
rp<seq. #>_im1.fits	Blocked image for display - total energy band
rp<seq. #>_im2.fits	Blocked image for display - hard energy band
rp<seq. #>_im3.fits     Blocked image for display - soft energy band                 
rp<seq. #>_mex.fits     Exposure map with vignetting, ribs and wobble (image)                 
rp<seq. #>_sky.fits     Sky catalog identifications (ascii table)
rp<seq. #>_sp.fits      Selected source spectra (ascii table)
rp<seq. #>_src.fits     Detected source list (ascii table)
rp<seq. #>.so		Satellite orbit information by OBI
rp<seq. #>.evr	 	Event rates
rp<seq. #>.asc		ASCII data corresponding to the hard copy outputs 
rp<seq. #>.hkb		Binned housekeeping files for the instrument condition
rp<seq. #>.sa		Aspect files split by OBI
rp<seq. #>.sas		Smoothed Aspect files split by OBI
rp<seq. #>.cas		Boresight-corrected Aspect files split by OBI
rp<seq. #>.asp		Aspect quality flags
rp<seq. #>.par		Parameter sets used in SASS processing


REV 0 HRI Data Processed by GSFC
---------------------------------

rh<seq. #>.fits		Photon events, data quality, and good time intervals
rh<seq. #>_bkg.fits	Background map
rh<seq. #>_img.fits	Image
rh<seq. #>_sky.fits	Sky catalogue table
rh<seq. #>_src.fits	Detected source list and analysis
rh<seq. #>.so		HRI orbit information by OBI
rh<seq. #>.ah		HRI Aspect Histogram
rh<seq. #>.asc		ASCII files produced by SASS
rh<seq. #>.ao		Aspect offsets (like cas files)
rh<seq. #>.sps 		Secondary and primary science event rates
rh<seq. #>.par		Parameter sets used in SASS processing


REV 0 PSPC Data Processed by MPE
--------------------------------

wp<seq. #>_eventrates.tfit	Event rates
wp<seq. #>_events.tfits		Photon event list
wp<seq. #>_image1.ifits		Broad band image
wp<seq. #>_image2.ifits		Hard band image
wp<seq. #>_image3.ifits		Soft band image
wp<seq. #>_mexmap.ifits		Exposure map
wp<seq. #>_imageec.ifits	Energy-coded image
wp<seq. #>_orbit.tfits		Orbit information
wp<seq. #>_quality.tfits	Data Quality
wp<seq. #>_difevents.tfits	Rejected events
wp<seq. #>_drmpspc.tfits	Detector response matrix
wp<seq. #>_moimp.ifits		Instrument map
wp<seq. #>_effarea_pspcb.tfits	Effective area vs. off-axis angle, pspc b
wp<seq. #>_effarea_pspcc.tfits	Effective area vs. off-axis angle, pspc c
wp<seq. #>_attitude.tfits	Aspect data


REV 0 HRI Data Processed by MPE
-------------------------------

wh<seq. #>_attitude.mt		Aspect data
wh<seq. #>_difevents.mt		Rejected events
wh<seq. #>_eventrates.mt	Event rates
wh<seq. #>_events.mt		Photon event list
wh<seq. #>_orbit.mt		Orbit information
wh<seq. #>_quality.mt		Housekeeping data levels


REV 1 (RDF) PSPC Data Processed by either GSFC or MPE
-----------------------------------------------------

rp<seq. #>_anc.fits		Orbit, aspect and housekeeping data
rp<seq. #>_bas.fits		Photon event and good times
rp<seq. #>_bk1.fits		Total background image
rp<seq. #>_bk2.fits		Hard background image
rp<seq. #>_bk3.fits		Soft background image
rp<seq. #>_his.fits		Processing history
rp<seq. #>_im1.fits		Total band image
rp<seq. #>_im2.fits		Hard band image
rp<seq. #>_im3.fits		Soft band image
rp<seq. #>_ime.fits		Energy-encoded image
rp<seq. #>_mex.fits		Exposure map
rp<seq. #>_prt.fits		Postscript files and SASS printout
rp<seq. #>_raw.fits		Uncorrected events list
rp<seq. #>_src.fits		Source analysis results
rp<seq. #>_ltc.fits		Source lightcurves

REV 1 (RDF) HRI Data Processed by either GSFC or MPE
----------------------------------------------------

rh<seq. #>_anc.fits		Orbit, aspect and housekeeping data		
rh<seq. #>_bas.fits		Photon event and good times
rh<seq. #>_bkg.fits		Total background image
rh<seq. #>_his.fits		Processing history
rh<seq. #>_im1.fits		Total band image
rh<seq. #>_src.fits		Source analysis results
rh<seq. #>_prt.fits		Postscript files and SASS printout

.fi
     

.ih
SEE ALSO

ROSAT Data Products Guide and addendum "User's Guide to ROSAT Data
in the Rationalized Data Format (RDF)", available via anonymous
ftp from legacy.gsfc.nasa.gov.

Documentation on \fIRFITS2PROS\fR and \fIRARC2PROS\fR.

Documentation on x-ray data in RDF format (\fIhelp explain_xdata\fR)
for a description of HRI and PSPC data in RDF format.

Documentation on RDF/Rev0 files (\fIhelp file_compare\fR) for a
comparison of HRI, PSPC, and header keywords and units. 

.endhelp
