#$Header: /home/pros/xray/doc/RCS/rtname.hlp,v 11.0 1997/11/06 16:18:55 prosb Exp $
#$Log: rtname.hlp,v $
#Revision 11.0  1997/11/06 16:18:55  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:25:05  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  13:42:27  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:06:48  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  15:36:10  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:13:28  prosb
#General Release 2.1
#
#Revision 4.0  92/06/15  17:18:40  prosb
#General Release 2.0:  April 1992
#
#Revision 2.1  91/07/17  17:16:27  mo
#MC	7/17/91		No changes
#
#Revision 2.0  91/03/06  23:37:30  pros
#General Release 1.0
#
.help rtname Feb90 xray
.ih
NAME
rtname -- Build the requested output filename from the input file and extension
.ih
USAGE
rtname	infilename outfilename ext
.ih
DESCRIPTION
\fIrtname\fR calls the standard pros library routine - rootname
using the
input filename and the requested extension.  The resulting output filename
is written back to the CL in the builtin string s1.
This is primarily a utility task for use in scripts, so that thescripts can take advantage of the PROS default filenaming scheme.
.ih
EXAMPLES

1.  Build a source timing data file name from the input qpoe filename.
 
.nf
 
cl> rtname /pros/qpoe/i8102.qp . _sti.qp
 
        s1 = i8102_sti.qp
 
 
2.  Build a source timing data filename
 
 
cl> rtname i8102.qp si8102.qp _sti.qp
 
        s1 = si8102.qp
.fi
.ih

PARAMETERS
.ls infilename
The input reference filename 
.le
.ls outfilename
The output filename as currently specified
.le
.ls ext 
The extenstion desired for the final output filename.
.le
.ih
TIME REQUIREMENTS
This routine in essentially instantaneous.
.ih
BUGS
.ih
SEE ALSO
Documentation on file extensions (\fIhelp extensions\fR)
for a description of PROS file extensions.

.endhelp
