.help telescopes Aug91 xray
.ih
NAME
telescopes -- list of telescopes and instruments supported by the xray package
.ih
USAGE
This is a list of telescopes and instruments currently supported by the
xray package.
.ih
DESCRIPTION
.nf

The following X-ray missions are supported in the xray package:

        TELESCOPE:
        -------

        EINSTEIN
        ROSAT

The following X-ray instruments are supported in the xray package:

        instrument:
        ----------

        EINSTEIN_HRI
        EINSTEIN_IPC
        EINSTEIN_MPC

        ROSAT_HRI
        ROSAT_PSPC

.fi
Support for X-ray instruments is required in the spectral package, where
model spectra are generated by folding a model through instrument response
functions.
Such support is also required for tasks such as the vignetting tasks, which
produce a mask of vignetting corrections for a specific mission.  In a qpoe
file (or an imh file made from a qpoe file), the parameters \fITELESCOPE\fR
and \fIINSTRUMENT\fR have values as described above.  In an STScI table file,
the same parameter values are preserved.
.endhelp
