#$Header: /home/pros/xray/doc/RCS/wcsbug.hlp,v 11.0 1997/11/06 16:18:56 prosb Exp $
#$Log: wcsbug.hlp,v $
#Revision 11.0  1997/11/06 16:18:56  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:25:08  prosb
#General Release 2.4
#
#Revision 1.2  1995/10/18  14:50:06  prosb
#FAP - initial version.
#
.help wcsbug Oct95 xray
.ih
NAME
wcsbug - Logical/physical coordinate conversion incorrect for derived images. 
.ih
DESCRIPTION
.nf
If an image is derived from another image or qpoe file (by blocking or 
sub-sectioning, for example), the conversion from logical to physical 
coordinates does not correctly reproduce the physical coordinates of 
the parent image. This is contrary to the specifications in the IRAF 
Mini-WCS Interface. The data required for the conversion, namely the 
LTM matrix and LTV vector, do appear in the derived image header and 
are correct, but are apparently not used. The following test log 
illustrates the problem:
--------------------------------------------------------------------------
blkavg dev$wpix wpixbl16 16 16 option=sum
listpix wpixbl16[1:2,1:2] wcs=logical verbose+
#Image: wpixbl16[1:2,1:2]  Wcs: logical
1. 1.  9943.
2. 1.  10094.
1. 2.  9929.
2. 2.  10024.
listpix wpixbl16[1:2,1:2] wcs=physical format="%4.1f %4.1f %d\n" verbose+
#Image: wpixbl16[1:2,1:2]  Wcs: physical
 8.5  8.5  9943.
24.5  8.5  10094.
 8.5 24.5  9929.
24.5 24.5  10024.
listpix wpixbl16[1:2,1:2] wcs=world format="%15H %15h %d\n" verbose+ 
#Image: wpixbl16[1:2,1:2]  Wcs: world
     13:28:05.7      47:24:04.1  9943.
     13:28:04.5      47:24:04.1  10094.
     13:28:05.7      47:24:16.3  9929.
     13:28:04.5      47:24:16.3  10024.
wcscoords wpixbl16 10 STDIN
  Menu for coordinate conversion 
  1 = world   -> physical 
  2 = world   -> tv       
  3 = world   -> logical  
  4 = physical-> logical  
  5 = physical-> world    
  6 = physical-> tv       
  7 = tv      -> physical 
  8 = tv      -> world    
  9 = tv      -> logical  
  10= logical -> physical 
  11= logical -> world    
  12= logical -> tv       
(Terminate interactive list with <cntl>-D)
 1.                  1.                  1.                  1.                
 2.                  1.                  2.                  1.                
 1.                  2.                  1.                  2.                
 2.                  2.                  2.                  2.                
wcscoords wpixbl16 11 STDIN
  Menu for coordinate conversion 
  1 = world   -> physical 
  2 = world   -> tv       
  3 = world   -> logical  
  4 = physical-> logical  
  5 = physical-> world    
  6 = physical-> tv       
  7 = tv      -> physical 
  8 = tv      -> world    
  9 = tv      -> logical  
  10= logical -> physical 
  11= logical -> world    
  12= logical -> tv       
(Terminate interactive list with <cntl>-D)
 1.                  1.                  13:28:05.7          47:24:04.1        
 2.                  1.                  13:28:04.5          47:24:04.1        
 1.                  2.                  13:28:05.7          47:24:16.3        
 2.                  2.                  13:28:04.5          47:24:16.3        
--------------------------------------------------------------------------
Note that the conversion from logical to world coordinates (RA, Dec.) does
appear to be correct. The parameter files for listpixel and wcscoords
are as follows:
cl> lpar listpix   
       images = "wpixbl16[1:2,1:2]" Images to be converted to list form
         (wcs = "logical")      Output world coordinate system name
     (formats = "")             List of pixel coordinate formats
     (verbose = no)             Print banner for each input image
       (flpar = no)             flush pfile on assign?
        (mode = "ql")           
cl> lpar wcscoords 
        image = "wpixbl16"      IRAF reference image
     convtype = 4               code for conversion type
       infile = "STDIN"         input coordinate list
     (display = 3)              display level
       (ofile = "STDOUT")       output coordinate list
     (clobber = no)             OK to delete existing file?
       (flpar = no)             flush pfile on assign?
        (mode = "ql")           
.fi
