[Paths]
Prefix = /fs/computo52/other0/dani/Omaira/CanariCam/CCAM/miniconda3/envs/iraf27
Binaries = /fs/computo52/other0/dani/Omaira/CanariCam/CCAM/miniconda3/envs/iraf27/bin
Libraries = /fs/computo52/other0/dani/Omaira/CanariCam/CCAM/miniconda3/envs/iraf27/lib
Headers = /fs/computo52/other0/dani/Omaira/CanariCam/CCAM/miniconda3/envs/iraf27/include/qt
