.help skypars Jan99 xapphot
.ih
NAME
skypars - Edit the sky fitting algorithm parameters
.ih
USAGE
skypars
.ih
PARAMETERS
.ls smode = "concentric
The default sky measurement mode. The options are:
.ls concentric
Measure the sky in a region concentric with the object.
.le
.ls offset
Measure the sky in a region offset from the object.
.le
.le
.ls sgeometry = "circle"
The default geometry of the sky region. The options are "circle",
"ellipse", "rectangle", and "polygon".
.le
.ls srannulus = 15.0  (iscale units)
The inner semi-major axis of the annular sky fitting region in units of
\fIimpars.iscale\fR parameter. Srannulus can be 0.0. If the sky region is a
concentric polygon the inner boundary of the user defined polygon is pushed
outward by srannulus iscale units; if it is an offset polygon srannulus
is ignored.
.le
.ls swannulus = 10.0  (iscale units)
The width of the annular sky fitting region in units of the \fIimpars.iscale\fR
parameter.
.le
.ls saxratio = 1.0
The default ratio of the minor to major axis of the sky region. This
parameter does not apply to circles or polygons.
.le
.ls sposangle = 0.0 (degrees)
The default position angle of the sky region in degrees counter-clockwise
from the positive x axis. This parameter does not apply to circles or polygons.
.le
.ls salgorithm = "hcentroid"
The sky fitting algorithm. The options are:
.ls none
Use 0.0 for the sky background.
.le
.ls constant
Use the current value of the sconstant parameter for the sky background.
.le
.ls mean
Estimate the mean of the sky pixel distribution.
.le
.ls median
Estimate the median of the sky pixel distribution.
.le
.ls mode32
Estimate the mode of the sky pixel distribution using the mode = 3 * median -
2 * mean algorithm.
.le
.ls hcentroid
Estimate the intensity-weighted mean or centroid of the sky pixel histogram.
This algorithm is equivalent to estimating the mode of the histogram.
.le
.ls hgauss
Fit a Gaussian function to the sky pixel histogram using non-linear
least-squares techniques.
.le
.ls hofilter
Estimate the sky using the optimal filtering algorithm, a triangular
weighting function, and the histogram of the sky pixels.
.le
.ls hcrosscor
Estimate the sky value using the cross-correlation function of the sky pixel
histogram and a Gaussian noise function with a sigma equal to the
computed sigma of the sky pixel distribution.
.le
.le
.ls sconstant
The constant used by the "constant" sky fitting algorithm.
.le
.ls shwidth = 3.0 (sigma)
The ksigma clipping factor for computing the histogram of the sky pixels.
Shwidth is in units of the computed sky sigma.  The computed histogram will
be 2.0 * shwidth * sigma ADU wide.
.le
.ls shbinsize = 0.20 (sigma)
The resolution of the sky pixel histogram in units of the computed sky sigma.
The number of histogram bins will be 2 * shwidth / shbinsize + 1.
.le
.ls shmooth = yes
Boxcar smooth the sky histogram before computing a sky value?
.le
.ls smaxiter = 10
The maximum number of iterations performed by the "hgauss" and "hofilter"
sky fitting algorithms.
.le
.ls sloclip = 0.0 (percent)
The low-side clipping factor in percentage points of the total number of
sky pixels.
.le
.ls shiclip = 0.0 (percent)
The high-side clipping factor in percentage points of the total number of
sky pixels.
.le
.ls snreject = 50
The maximum number of sky pixel rejection cycles.
.le
.ls sloreject = 3.0 (sigma)
The ksigma low-side clipping factor for the pixel rejection  phase of the
sky fitting algorithm in units of the computed sky sigma.
.le
.ls shireject = 3.0 (sigma)
The ksigma high-side clipping factor for the pixel rejection  phase of the
sky fitting algorithm in units of the computed sky sigma.
.le
.ls srgrow = 0.0  (iscale units)
The region growing radius for sky pixel rejection in units of iscale.
When a bad sky pixel is detected, all pixels within \fIsrgrow / impars.iscale\fR
pixels will be rejected. If srgrow is 0.0 region growing is not performed.
.le
.ls skymark = yes
Mark the sky region on the displayed image ? 
.le
.ls scolormark = "yellow"
The color of the marked sky region. The options are "red", "blue", "green",
and "yellow".
.le
.ih
DESCRIPTION
The \fIskypars\fR parameters control the action of the sky fitting
algorithms.  The default values have been chosen for efficiency and to
give reasonable results in most cases.  Several of the sky
fitting parameters scale with the image scale defined by the
\fIimpars.iscale\fR parameter and the computed standard deviation of
the sky pixels sigma.

Xguiphot extracts sky pixels from a region of the image described
by the \fIsgeometry\fR, \fIsrannlus\fR, \fIswannulus\fR, \fIsaxratio\fR,
and \fIsposangle\fR parameters. If sgeometry is "polygon" the user must have
defined the polygon interactively using the image display and image
cursor before making the sky measurement.

The sky region may be offset from the object by setting \fIsmode\fR to
"offset", otherwise the sky region is assumed to be concentric with the
object although it need not have the same geometry.

If  sgeometry is "circle", "ellipse", "or "rectangle", and the
\fIimpars.iscale\fR
parameter is defined in terms of the half-width at half-maximum of the
point spread function, then single values of the srannulus and swannulus
once chosen will work well for computing sky values in images with different 
seeing and detector characteristics.

Pixels outside of the good data range specified by the impars parameters
\fIimindata\fR and \fIimaxdata\fR are rejected before any sky fitting is
done. After bad data rejection \fIsloclip\fR and \fIshiclip\fR percent
of the remaining sky pixels are rejected from the low and high sides of
the sorted sky pixel pixel distribution before any sky fitting is done.

Sky values are computed using the sky fitting algorithm specified by
\fIsalgorithm\fR. The default value is "hcentroid".
If \fIsalgorithm\fR = "mean", "median" or "mode32", the
sky value is computed directly from the array of sky pixels.
The remaining sky fitting algorithms use the histogram of the object sky
pixels, where histogram is 2.0 * \fIshwidth\fR * sigma wide and has
a resolution of \fIshbinsize\fR * sigma,  where sigma is
the computed standard deviation of the sky pixels.
If \fIhsmooth\fR = yes, boxcar smoothing is performed on the computed
histogram before sky fitting.
The peak of the histogram is then computed by, a non-linear least squares
fit to a Gaussian (salgorithm = "hgauss"), optimal filtering of the histogram
(salgorithm = "hofilter"), computing the intensity weighted mean of the
histogram (salgorithm = "hcentroid") or by cross-correlation techniques 
(salgorithm = "hcrosscor").

Pixels which deviate from the sky value by more than
\fIsloreject\fR * sigma below or \fIshireject\fR * sigma above
the current best fit sky value rejected from the fit.
If \fIsrgrow\fR > 0, pixels within a radius of
srgrow / scale of the rejected pixel are also rejected from
the fit.  The sky rejection procedure iterates
until no more pixels are rejected, all pixels are rejected, or
the maximum number of rejection cycles \fIsnreject\fR iterations is reached.

If \fIskymark\fR is "yes", the sky region is marked on the images display
using the color defined by \fIscolormark\fR.

.ih
EXAMPLES
1. List the sky fitting parameters.

.nf
xa> lpar skypars
.fi

2. Edit the sky fitting parameters.

.nf
xa> skypars
.fi

3. Edit the skypars parameters and run the xguiphot task.

.nf
xa> epar xguiphot

... edit a few xguiphot parameters

... move to the skypars parameter and type :e

... edit the skypars parameters and type :q

... finish editing the remaining psets and task parameters

... type :go to run the task
.fi

4. Save the current skypars parameter set in a text file skynite1.par.
This can also be done from inside a higher level task as in the
above example.

.nf
xa> skypars

... edit some parameters

... type ":w skynite1.par"  from within epar
.fi

.ih
TIME REQUIREMENTS

.ih
BUGS

.ih
SEE ALSO
epar,lpar,xguiphot,impars,findpars,cenpars,photpars
.endhelp
