.help xgex3 Mar99 xapphot

.ih
TUTORIAL III: QUICK-LOOK PHOTOMETRY

Xguiphot can be used to do various kinds of quick-look photometry: including
checking photometric quality, determining good values for the aperture
sizes, and making quick measurements.

To begin the tutorial do one or other of the following:

.nf
    cl> xgex3

    or

    cl> unlearn xapphot
    cl> epar xguiphot
        ... set images to "xapphot$data/m92*.fits"
	... set objects to "xapphot$data/m92*.coo.*"
	... set results to "default"
	... set tutorial to "xapphot$doc/xgex3.html"
.fi

After the gui activates and the first image in the image list is displayed
the gui is ready to accept user commands.

.ih
III.1 CHECKING PHOTOMETRIC QUALITY

Xguiphot can be used to check the photometric quality of a series of
images of the same field taken at various times throughout the night.

In order to perform these checks properly we need to set traps for saturated
stars, normalize for exposure time, and set the gain and readout noise
parameters as follows:

.nf
    1. move the mouse to the Phot menu
    2. select the "Impars pset ..." item
.fi

Now move the mouse to the impars parameter editing panel and:

.nf
    1. move to the imaxdata entry box
    2. backspace over the existing entry
    3. type in 32000 and press CR
    4. set ikread and ikgain to "" in a similar manner
    5. set ireadnoise and igain to 75 and 11 respectively
    6. press the Apply button
.fi

Note that the user does not usually need to set ireadnoise,
and igain because the correct information is usually in the image
headers. However this is older data so these keywords are missing and
values must be set explicitly. Users
with non-NOAO data may need to alter the ikread and ikgain parameters to
match their header keyword formats.

Now step through the 4 images using the n keystroke command in the
image display window, while checking that the values displayed in the
the impars parameter editing panel igain, ireadnoise, ietime, iairmass,
ifilter, entry boxes are present and correct for each image. 

Everything appears to be ok, so
return to the first image in the list by typing the command
:imnumber 1, and dismiss the impars parameter editing panel. Note that it
also possible to move backwards and forwards in the image list by
selecting the "Files panel ..." item from the Files menu and clicking on
the desired image name, or by selecting the "Next image" and
"Previous image" items from the Images menu.

Now we are almost ready to make a few trial measurements.
Before doing so however bring up the photometry plots panel (so we
can examine the results for individual stars) as follows:

.nf
    1. move the mouse to the Results menu
    2. select the "Photometry plots ..." item
.fi

or

.nf
    1. move to the image display window
    2. type the g keystroke command
.fi

Now move the mouse to a likely looking star in the image display window
and either

.nf
    1. type Spacebar
.fi

or

.nf
    1. press the left mouse button
    2. select the "Point and measure" item
.fi

Examine the object region display and the semi-major axis plot (the same
as a radial profile plot for circular apertures). Does the
default aperture radius look like a good value or is it too big? Press the
Activate button under the major axis plot and expand the sky region by
placing the cursor on the sky region and typing Y a few times to expand
the plot. The default aperture looks too big to me. To change it press the
Deactivate button and:

.nf
    1. move the mouse to the Phot menu
    2. select the "Photpars pset ..." item
.fi

Change papertures parameter from 15 to 10 and press CR, press the Apply
button, and remeasure the last star with the Spacebar key. Repeat the
previous instructions until you are satisfied that the aperture
size is reasonable and dismiss the photpars panel.

Now look at the sky region and sky histogram. The sky annulus looks like
it should be a bit closer to the star.  However before
changing it, check to see how flat the sky is as follows:

.nf
    1. move to the skyplots button in the photometry plots panel
    2. press the left mouse button
    3. select the "Theta profile" item 
.fi

The sky looks reasonably flat around the star so go head and change
the default sky aperture as follows:

.nf
    1. move the mouse to the Phot menu
    2. select the "Skypars pset ..." item
.fi

Change the srannulus and swannulus values to 15.0 and 5.0 respectivley,
hit the Apply button, and then move to the image display window and 
remeasure the star. These new values look good so dismiss the
skypars and photometry plots panels and activate the photometry
table panel as follows.

.nf
    1. move the mouse to the Results menu
    2. select the "Photometry table ..." item
    3. type the i keystroke command to redisplay the image
.fi

or

.nf
    1. move to the image display window
    2. type the t keystroke command
    3. type the i keystroke command to redisplay the image
.fi

Select one star to measure in the first image and measure it with the Spacebar
keystroke command. Move to the next image with the n keystroke and measure
the same star. Repeat for the remaining two images. Examine the results
in the table.
Note that the image names are too long to be fully written out, but that
the first two images are B filter images and the second two are V filter images.
The exposure times are  short and the images were taken over the course of
20 minutes or so, so there should not be too much
difference in airmass. The measurement repeatability appears consistent with
the formal errors. Do you agree ?

.ih
III.2. DETERMINING APERTURES SIZES

In quick-look mode xguiphot can be used to determine the
optimal photometry aperture sizes for doing stellar photometry.

To a first approximation the optimal aperture for maximizing the
signal-to-noise ratio is approximately equal to the fwhmpsf.

To estimate the fwhmpsf:

.nf
    1. move the mouse into the image display window
    2. type :imnumber 1 to display the first image
    3. move to a bright isolated star 
    4. press the left mouse button
    5. select the "Show model plot ..." item
.fi

Examine the bottom of the plot and note the value of Hw:. I get a
value ~1.88 for the star near X,Y = 145,288. This means that the fwhm
of the psf is around 3.8 pixel and would be a good
initial choice for a measuring aperture.

To measure the width of the same star on the next 3 frames:

.nf
    1. type the n keystroke command
    2. move the mouse to the same star and type x
    3. note the value of Hw:
    4. repeat steps 1-3 for the next two images
.fi

By comparing x, y, amplitude, size, and shape measurements and looking
at the image,  you should be able to see that the second V image appears
to be somewhat trailed relative to the B images  and the first V image,
and that the seeing looks worse as well. The "optimal" aperture radius
for all 4 images is somewhere between 3.5-4.5.

In some cases it is desirable to pick an aperture which includes "all"
the light of the stars on a series of frames taken at different
times through different filters, or at least enough of it to get past seeing
and  filter effects to the point where the correction is constant.
One way to determines this radius is to take measurements in several
apertures and see where the magnitude versus radius curve levels off.

Before beginning make sure that the sky annulus setting is reasonable. From
the model fit plots above a good first value for the position and
width of the sky annulus looks like 15 and 5 pixels. To set the sky annulus
parameters:

.nf
    1. move to the Phot menu
    2. select the "Skypars pset ..." item
    3. change srannulus to 15.0
    4. change swannulus to 5.0
    5. press the Apply button
    6. press the Dismiss button
.fi

or alternatively

.nf
    1. move to the image display window
    2. type :srannulus 15.0
    3. type :swannulus 5.0
.fi

Next change the the single aperture radius value to the range of values
specified by 1:10:1, which means measure the flux  through
aperture radii from 1 to 10 in steps of 1 pixel. To make the change

.nf
    1. move to the Phot menu
    2. select the "Photpars pset ..." item
    3. change papertures to 1:10:1
    4. press the Apply button
    5. press the Dismiss button
.fi

or alternatively type :papertures 1:10:1 in the image display window.

To make the measurements:

.nf
    1. move to the image display window
    2. type :imnumber 1
    3. move to the Results menu
    4. select the "Photometry  plots ..." item
    5. move back to the image display window
    6. point to a star in the image display, e.g. X,Y = 145,288
    7. press the left mouse button
    8. select the "Point and measure" item
.fi

Note that only the largest aperture is overlaid on the object region in
the plots panel. Now move to the plots panel and:

.nf
    1. press the objplots button
    2. select the "Curve of growth" item
    3. press the Activate button
    4. move the cursor to the "flat" part of the curve
    5. hit the Y keystroke and examine the plot
    6. press the Deactivate button
.fi

Note that although there are 10 aperture measurements there are only
9 points plotted in the curve of growth plot. This is because the
curve of growth plots shows magnitude differences not the total magnitude.

Does 10 look like a good choice for the largest aperture? It seems
a bit hard to tell from the plot. Scroll the text in the upper part of
the plots panel to see magnitude printed as a function of aperture radius.
What do the numbers look like ? Change the papertures string to 1:15:1 and
srannulus from 15 to 20 and remeasure. Measure several more stars. For
this image I think 10 actually does look like a good aperture radius. Do
you agree.

Now go to the image with the worst seeing and guiding, i.e.
xapphot$data/m92v2.fits, and repeat the above measurements.
Note that the radial profile is not really smooth indicating that
the star is trailed. This is confirmed by looking at the object
axis ratio plot.  However the star's curve of growth does
appear to flatten out around 10-11 pixels like the first image.
So what do you think is the best aperture to get good photometry of
all the stars in the m92 images ?

.ih
III.3. MAKING QUICK MEASUREMENTS OF EXTENDED OBJECTS

Xguiphot can be used to make quick measurements of extended objects.
Before beginning this example:

.nf
    1. move to the image display window
    2. type :images xapphot$data/gcluster.fits
    3. type :objects ""
.fi

Select the object at 233,380 and zoom in on it by double clicking the
middle mouse button.

To define an elliptical object aperture and
a concentric elliptical sky annulus of the same shape for this object

.nf
     1. move to the image display window
     1. type the z key to delete any existing object list
     2. type a to enter the object drawing menu
     3. type a to select an object and annulur sky
     4. move to the object of interest and type e
     5. move to the semi-major axis and type e
     6. move to the semi-minor axis and type e
     7. type e to select an elliptical sky annulus
     8. move to the inner radius of the sky annulus and type e
     9. move to the outer radius of the sky annulus and type e
    10. type q to quit
.fi

To measure:

.nf
    1. move the mouse close to the center of the object
    2. type the . keystroke.
.fi

The measurement apertures will be drawn on the image display. They should be
very close to the marked apertures except for the possible effects of
recentering. If desired turn off recentering by activating the cenpars
parameter editing panel from the Phot menu, and changing calgorithm
from "centroid" to "none" or, alternatively type :calgorithm none in
the image display window.

The results are printed in the status line. They show that for the
apertures I marked, the computed object axis ratio and position angle
derived from a moments analysis are ~0.82 and 42.0 What are your values? What 
is the actual object and sky geometry ? To see this, activate the List panel
from the Lists menu and examine the last object in the objects list.
I see numbers like 0.80 and 46.0, so my
aperture is not optimal. How do your measurement apertures compare
with the computed geometry? Using a combination of the values in the list
panel and the results in the status line, enter a new object into
the list via the List panel "Enter object geometry" box and hit the Enter
button. Remeasure it, by clicking on the new object in the object list,
and clicking on the Current button.

Now bring up the plots panel from the Results menu.  Select the
"Display last result" item from the Results menu. Examine the major
axis profile. Does it look smooth and flat? It should be if the elliptical
aperture is a good match to the elliptical galaxy. How about the sky plots?
Is the histogram reasonable? Are the major axis and position angle plot flat
as they should be if the sky annulus matches the elliptical galaxy.

.ih
III.4. QUITTING TUTORIAL III.

To quit tutorial III press the Quit button.

.endhelp
