						January 5, 1989

	The January 1, 1988 build of the PROS has been installed in the
experimental IRAFX system and resides in the iraf/irafx/local/tasks/xray
directory.  The xray package is a sub-package of local.

I) NEW FEATURES

	There are several differences between this build and the previous
build (October 1988) of the PROS system.

	The X-ray package now supports X-ray event data in QPOE files.  These
files can be created from Einstein xpr files and can be used in all IRAF
tasks that accept IRAF images as input.  See the help documents "qpoe"
and "xpr2qp" in the spatial package for more information.  Although code
exists to convert HRI and IPC files, there are no merged HRI xpr files in
existence and therefore only minimal testing has been done on HRI.  It is
anticipated that HRI data will become available by processing it through
the ROSAT level I system and converting the resulting data files to QPOE.

	This build fully supports the use of the IRAF PLIO/PMIO libraries.  
In particular, PROS implements its region filtering, exposure masking and 
vignetting using -.pl files.  From the user point of view these -.pl files can 
be viewed as just an alternate compact format for image files.  For PROS 
purposes only the X-ray data is stored as an IRAF image;  many of the auxiliary
files (which were stored as GZOOM files on Einstein) are formatted as -.pl
files.  All IRAF programs will accept a -.pl file as a substitute for an
IRAF image file providing that the file name is specified explicitly with
the -.pl extension.

	This then allows the user to substitute -.pl files in IMCALC,
IMARITH, IMCOPY, IMTOOL, XIMAGE or any other IRAF image task.  In particular,
the IMCOPY command will transform the file from its -.pl format to the
IRAF image array format, but it is unlikely that this would serve any
purpose.  For this build, the PROS system supports the exposure file 
(nominally -_exp.pl), the vignetting file (nominally -_vign.pl) and the 
region filtering files in this -.pl format.

	Several analysis tasks have been added to the spatial package,
including a projection task, a modeling task, and a smoothing task.
See the help pages for more information on specific tasks.

	A prototype vignetting correction map can be created from Einstein
data and vignetting corrections can be done to an image via imcalc.
See the vignmask help file for more information.

	A source file containing source information from the Einstein Obsv.
Source data base can be created with the eos2tab task.  Permission to access
the eoscat data base should be arranged with Manavendra.

	The new expmask task generates exposure files in the correct IRAF
coordinate system.  The previous version did not and any exposure files
previously generated should be destroyed.

II) EXISTING XRAY PACKAGES AND TASKS

	The xray package contains the following sub-packages and tasks
(* denotes a new task):

package		tasks		description

nimages		imcreate	create an IRAF array from a binary file
		imcalc		image calculator for IRAF arrays
		imcompress	compress an image through pixel summation
		imreplicate	expand an image through pixel replication

spatial	        imcnts		count photons (with bkgd subtraction) in
				regions
	        imdisp		display pixel values in regions
*		improj		perform rectangular projections on an image
*	        imsmooth	smooth an image
*	        immodel		create a model array from a source list
*	        plcreate	create a pixel list from a region (no
				reference image)
*	        pldisp		display a pixel list
	        pmcreate	create a pixel mask from a region and a
				reference image
	        pmdisp		display a pixel mask
	        expmask		convert an Einstein exposure map to a PMIO mask
*	        vignmask	generate vignetting corrections in PMIO mask
				format
*	        qpdisp		list individual photon records in regions
*	        xpr2qp		convert Einstein XPR data to a QPOE file
*	        eos2tab		make a source table from the Einstein Observ.
				Source DBase

spectral	<various>	see Diana W.

timing		<none>		no work has been done on this yet

	There are help pages for all tasks.  In addition, there is help for
spatial filtering ("help regions"), PROS/IRAF coordinates ("help coords"),
QPOE filtering ("help qpoe") and PROS file name conventions ("help extensions")
in the spatial package.

III) SETTING UP TO USE THE XRAY PACKAGE

	To run the new xray package, users must use the IRAFX version of IRAF.
This is an experimental IRAF 2.7 with support for QPOE I/O.  To run IRAFX
type "clx" instead of "cl".

	Also, users who wish to perform QPOE filtering should add the
following setenv command to their unix .login file:

		setenv qmfiles /iraf/irafx/local/tasks/xray/QPDEFS

This QPDEFS file defines various filter name aliases and sets QPOE defaults.

	Users should reset the parameter values of all xray tasks to their
initial defaults if they were using the oct88 build.  See help on the iraf
task "unlearn" for more information.

IV) EINSTEIN TEST DATA FILES

	To gain some familiarity with the system, there are some Einstein
data files available.  The directory /pros/einstein contains the necessary
data files for the Einstein sequences:

		i292, i296, i300, i574

	The -.mhdr, -.tgr, -.xpr files are input to the xpr2qp task to 
produce an IRAF qpoe file.  The -.exp file is input to the expmask task
to produce the corresponding exposure mask.  In addition the directory
/pros/pix contains an IRAF image file corresponding to each of these
sequences.  This IRAF image (or the .qp file created from xpr2qp) is 
required for the expmask task.

V) XIMAGE

	A new version of ximage that fully supports region filtering will be
forthcoming shortly.  In the meantime, the installed version of ximage works
with the IRAF tv.display task.  To run ximage in this mode, execute:

		ximage -imtool

and then use tv.display, as with imtool. This version of ximage only writes
imtool-compatible list files; it does not write region files.

VI) STScI TABLES AND PLOT PACKAGE

	The STScI tables package has been (re-)installed in  /local.  Also,
the STScI plot package (including igi and a graph task that accepts ST tables
as input) has replaced the standard IRAFX plot package.  See help pages on
igi and graph.

	We welcome comments, suggestions, and especially, bug reports.
