             RELEASE NOTES FOR SAO/PROS -- May 93

(N.B.: Some directory names refer explicitly to the SAO Unix LAN.)

The May 1993 build of the PROS has been installed in the IRAF V2.10.2
system.  The xray package is a "top level" package (at the same level as
packages such as "tables" and "noao").  The xray package contains the
sub-packages xdataio, ximages, xspatial, xspectral, xplot, xtiming,
xproto, xobsolete, xinstall, xdemo and xlocal.

   I) Setting up to use the XRAY package

To run the xray package, users should use the default IRAF V2.10.2.  In
addition, the TABLES 1.2.3 package, available from STScI, is required. 
Optionally, the EUV package is used by the XPROTO/TABFILTER task and is
available from "cea-ftp.berkeley.edu".

Users must rerun the "mkiraf" task and answer 'yes' to the 're-initialize 
uparm?' option before running.

  II) New PROS and QPOE features

   A. Rev 1 FITS/QPOE formats

There have been systems changes to prepare for the upcoming Rev 1
processing of the ROSAT data.  This Rev 1 processing will include a new
set of formats for the FITS files (known as RDF).  The RDF formats have
been agreed to by the US, UK, and MPE teams and will therefore be used
by all data centers; hence all Rev 1 ROSAT data will be in a common
format, regardless of where it was processed.  Some details of the RDF
formats have not been completely finalized, so full support is not yet
available in the PROS FITS readers.  However, much of the major systems
work needed to support them is in place, and we plan to send a PATCH for
the XDATAIO/FITS reading tasks in the summer to finalize support for
these RDF files.

The ASCA (Astro-D) mission is following the same FITS-format guidelines
(which are being coordinated by the HEASRC for the archiving of High Energy
Data) which should ensure that ASCA data will be readable in IRAF/PROS
this summer as well.

   B. REGIONS upgrade

The second major project of this build involved upgrading the REGIONS
support.  REGIONS had originally been developed before IRAF/MWCS (World
Coordinate Systems) was implemented and before the QPOE data structures
had been fully implemented.  This has made it difficult to maintain
adequate REGIONS support prior to the upgrade.  In particular, REGIONS
previously had difficulties when used in conjunction with IMAGE SECTION
specifiers and when used in conjunction with Einstein EXPOSURE masks.

Most of this upgrade will be transparent to the user, but the
application of REGIONS with IMAGE SECTIONS has changed.  Please see
"help regcoords". There are 2 cases where this bug would have
produced WRONG answers:
        1)  Running IMCNTS with an input image specifying a SECTION AND
using a REGION DESCRIPTOR (rather than a PL file).  In this case, the
regions specified would be "shifted" negatively (down and to the left)
by an amount equal to the coordinates of the lower-left corner of the
SECTION.
        2)  If a PL file had been made from a region descriptor and an
image WITH a SECTION, the mask was wrong, and any run of IMCNTS using
it, whether specifying an image WITH or WITHOUT a SECTION, would be wrong. 
Again the region would be "shifted" negatively by an amount equal to
the coordinates of the lower-left corner of the SECTION specified to
PLCREATE.

*** NOTE: This bug had NO effect on SPECTRAL or TIMING tasks, provided
NO use was made of a PL file created by specifying an image WITH a
SECTION.

   C. QPOE support utilities and COMBINING QPOE files

Some QPOE utilities have been added to facilitate the support of ROSAT
data.  Due to ASPECT/BORESIGHT problems, the standard processing system
will NOT combine data from observations that were taken 6 months apart
in time.  Therefore, it is necessary for the users to combine 2 or more
QPOE files to produce a complete event list for a target.  To support
this need PROS has added the following tasks:
        QPLINTRAN       QPSHIFT
        QPAPPEND        QPROTATE
These tasks provide utilities for users to manually align the segments
of an observation (QPSHIFT, QPROTATE) and then to combine the segments
(QPAPPEND).

   D. Calibration files

Calibration files for use in analyzing Point Response Functions have
been included on the release tape and have been updated since the last
release.  However, since they occupy ~55 Mbytes of space, they are
provided as an optional file whose installation is not required.  They
include ROSAT/HRI, ROSAT/PSPC in-flight observations, as well as
Einstein IPC and HRI ground and in-flight data.  See "help prf" in the
xray.xspatial package for further details.

   E. ROSAT archive support

The XDATAIO package supports both GERMAN and US format files for Rev 0
ROSAT data.  The task RARC2PROS will convert archive data, while the
task RFITS2PROS will support user data tapes.  Support has been added
for the PSPC "aspect quality" files and the PSPC "event rate" file
containing the master-veto rate quantities.  Also, the "qpaddaux" task
has been modified to support "TSI" records for Einstein data.  Please
run "qpaddaux" on any EXISTING Einstein/QPOE file to produce the TSI
records.  All future conversions of Einstein FITS files to QPOE format
will automatically perform this conversion.  Files with TSI records are 
fully supported by "hkfilter" which will generate "time" filters based
on user specified conditions.

   F. XTIMING enhancements

The TIMING package has been upgraded to include ROSAT UTC time 
corrections through January 1993.  In addition the VARTST task has been
added to perform Kolmogorov-Smirnov(KS) and Cramer-von Mises(CvM)
non-parametric statistical tests for source variability.  The QPPHASE
task is also included to allow the generation of a QPOE file with a
"phase" attribute.  One can then use this "phase" attribute to filter
the data in segments, such as "on" and "off" pulsar phases. 

   G. SPECTRAL enhancements

The QPSPEC task has been upgraded to apply appropriate vignetting and
charged particle corrections to background regions selected "far" from
the source region.

 III) New TASKS and PACKAGES

   A. XTIMING

        VARTST  
        ------
        New task to perform Kolmogorov-Smirnov and Cramer-von Mises tests
        for source variability

        KSPLOT
        ------
        New task to plot results from VARTST

        QPPHASE
        -------
        Allows the creation of a QPOE file with a column labeled "phase".  
        This can be useful for filtering a periodic QPOE file into segments.

   B. XIMAGES

        QPLINTRAN
        ---------
        New task, modeled on IMLINTRAN, to perform linear transformations
        on a QPOE file (i.e. shifts and/or rotations); may be used to
        combine ROSAT QPOE files with position offsets resulting from
        target acquisitions during different "observing seasons".

        QPSHIFT
        -------
        Utility task that invokes QPLINTRAN to facilitate parameter
        specification for this common special case.

        QPROTATE
        -------
        Utility task that REPLACES the previous version of the task to be
        consistent with the QPLINTRAN specifications.  (Original version
        can be found in XOBSOLETE, as .OQPROTATE.)

   C. XSPATIAL

        ROSPRF
        ------
        New task to build a model IMAGE for the on-axis ROSAT Point
        Response Function (PSPC or HRI); type "help prfroshri" or
        "help prfrospspc" for details of usage.

   D. DETECT

        LMATCHSRC
        ---------
        New task to match sources between and within different
        detect cell sizes.  The task takes a list of _pos.tab files
        (output of ldetect) as input, and outputs a merged unique 
        source list (_unq.tab) and a match reference list (_mch.tab).  
        
   E. XDATAIO

        RARC2PROS  (first available in PROS patch 2.1.2)
        ---------
        Task to convert GERMAN ROSAT data from the Rev 0 archive into
        IRAF/PROS format, using a coordinate system consistent with
        the US ROSAT data.

        XWFITS
        ------
        Utility task that invokes TABLES/STFITS to write FITS files
        from either IMAGES or TABLES.  (QP2FITS is necessary for the
        special QPOE conversion.)

        XRFITS
        ------
        This is a utility task that invokes TABLES/STWFITS to
        read any FITS file into an IRAF file.  It supports FITS images,
        ASCII TABLES and BINARY TABLES.  It produces either IRAF image
        files or TABLE files.  (The FITS2QP (or RARC2PROS/RFITS2PROS)
        tasks are needed to produce QPOE files.)

   F. XPLOT

        PSPC_HRCOLOR
        ------------
        New task to produce approximate "hardness-ratio" color maps
        for PSPC images.

        TABPLOT
        -------
        Utility to plot table output (invokes TABLES/SGRAPH).

  IV) Major modifications to existing TASKS

The following changes have been made to PROS by this change:

   A. XSPECTRAL

        QPSPEC 
        ------ 
        Enhanced to include vignetting and charged-particle
        corrections during background subtraction; for details,
        see "help PSPC_FITTING" .

        QPSPEC fully supports 256-channel data extraction, although
        PROS spectral fitting is available only for the 34-channel
        option.  Extraction of "unfiltered" data (data outside the
        central ring) is now handled correctly for PSPC filter-in
        observations.

        Default parameters in "pkgpars" have been updated according
        to ROSAT Status Report #45  (already available in PROS 2.1.2)
                ros_dtmat = "xspectraldata$dtmat_36.ieee"
                ros_offar = "xspecraldata$offar2_6.ieee"
                ros_pspc_cha = "3:34"

   B. XSPATIAL

        IMMODEL/IMSMOOTH
        ----------------
        The Lorentzian model, defined as:

                              gamma/2
                     --------------------------
                     radius**2  +  (gamma/2)**2

        where gamma is input (as arg1), and radius is the distance
        from the source center, has been added to the these tasks.

        IMCNTS
        ------
        Numerous bug fixes have been to allow more complicated
        region descriptors to be used.

        FIXSAOREG
        ---------
        Fixed bugs include: incorrect conversion of "units of measure"
        (e.g., radius), and incorrect conversion of regions when using
        a reference file with a SECTION specifier.


   C. DETECT
        Ldetect and  Cellmap 
        --------------------
        Added 6" and 9" detect cell size options for HRI (ROSAT or
        Einstein).

        SNRMAP and BEPOS
        ----------------
        Added Poison statistics calculation for errors on "small"
        numbers of counts.

   D. XTIMING

        FFT
        ---
        The summed FFT option for less than 512 bins has been fixed.  

        PERIOD/FOLD
        -----------
        Fix to exposure binning when the period is of length comparable
        to or longer than the length of the good data intervals.

        UTC 
        ---
        A new table of SpaceCraft Clock time to UTC time for ROSAT
        has been included, which is valid through January 1993.

        TIMCOR/CALC_BARY
        ----------------
        Task updated with extended SpaceCraft Clock to UTC time
        correction tables from MPE.

   E. XIMAGES

        IMCALC
        ------
        Updated to produce STSDAS *.hhh (multi-group)
        format files as well as IRAF mask files (*.pl)

   F. XPLOT

        XEXAMINE  (First available in patch 2.1.2)
        --------
        New functions have been added to allow "bepos" source position
        calculations - see the "s" menu option.
        Updated output formats and extended parameter options.

        IMCONTOUR/TVIMCONTOUR
        ---------------------
        Upgraded to use the "WCSLAB" psets in IRAF images.
        Also supports non-square images.

   G. XDATAIO

        QPADDAUX
        --------
        Modified to convert old Einstein "TGR" records into PROS "TSI"
        records.  Needed only for EXISTING QPOE files.  FITS files
        converted with PROS 2.2+ will do this conversion automatically.

        RFITS2PROS
        ----------
        Modified to correct all reference pixel errors in ROSAT data
        files (specify "correct+" parameter).

   V) PROS PACKAGES AND TASKS

The xray package contains the following sub-packages and tasks
      (note that:
         * denotes a new task,
         + major modifications made to a task,
         $ task has been given a new name,
         - task has been moved from one package to another):

package     tasks           description
---------   ------------    ------------------------------------------
xdataio                 
            + rfits2pros    ROSAT data tape reading (& correcting) script
            * rarc2pros     ROSAT archive FITS reading (& correcting) script
            * xrfits        FITS reading utility (STRFTIS) for non-QPOE data
            * xwfits        FITS writing utility (STWFITS) for non-QPOE data
            * qpaddaux      Added conversion for Einstein TGR to TSI format
            * fits2qp       Fixed bug that prevented use on "foreign" data
                              without "GTI" information.
xspatial                
            + detect        Added new features described above
            + imcnts        Corrected many labeling bugs and increased
                              buffer sizes
            + immodel       Added Lorentzian function
            + fixsaoreg     Fixed bugs as described above
detect          
            * lmatchsrc     Matches sources from a set of input tables
            + detmkreg      Makes a REGIONS file from 3 types of source 
                              positions tables for display with SAOIMAGE
            + bepos         Added PRF dependency
            + snrmap        Updated SNR calculation for low-counts
xtiming                         
            * vartst        Perform K-S and Cramer-von Mises tests
            * ksplot        Plot results from previous task
            + fft           Fix summed FFT option
            + ltcurv        Fixed problems with "long" bins
            + fftplot       Improved labeling
            + chiplot       Improved labeling
            $ qpphase       Replace the QPOE time entry with a "phase"
timcor          
            + scc_to_utc    Improved messages and units
            + calc_bary     Updated algorithm to use latest correction table
xspectral       
            + (package)     updated for latest ROSAT calibration files    
            + qpspec        Added support for background vignetting and
                              cosmic ray corrections.
            + fit           Modified to accept filenames beginning with
                              a digit: e.g. 0524_sp.qp
xplot           
            + xexamine      Added support for "detect/bepos" option
ximages
            + qplist        Fixed "display" level bug and added support
                              for different GTI names.
xproto
            + wcsqpedit     Allow editing of WCS parameters in a QPOE
                              file (primarily for debugging purposes).

xlocal      (tasks supported locally, e.g., at SAO) 
            + einbb.sdfspec
            * einbb.eincdrom   support for reading Einstein CDROM data.
                        
In addition to help files for all tasks, there is new help available
by typing "help pros" which directs users to auxiliary, non-task help
files within the xray package.

  VI) TEST DATA FILES

To enable users to develop familiarity with IRAF/PROS, some ROSAT and
EINSTEIN data files are provide with this release.  The directory
"xdata$" contains ROSAT data files for PSPC (rp110590*) and HRI
(rh110267*) observations of AR Lac, and EINSTEIN data files for IPC
("snr") and HRI (h8102) observations of the galactic SNR/X-ray pulsar
G-109.

 VII) KNOWN BUGS

There is a bug in the automatic `time-filtering" of files through the
IRAF/IMAGE interface.  Therefore it is highly recommended that you
always QPCOPY the QPOE file with the filter string into a new QPOE
file before using in applications.  This bug is somehow triggered by
the length of the total time filter.

There is an IRAF bug affecting some uses of regions applied to 
non-sorted (e.g. time-sorted) QPOE files.  If encountered, (the task
will die with a FATAL ERROR), this problem can be worked around
by using QPCOPY first and then TIMSORT or QPSORT with region=NONE.
(NOTE: this is VERY likely to occur when using GERMAN archive data
which is NOT spatially sorted.  RARC2PROS will correctly sort the
data, but a manual conversion will not.)

The QP2FITS task does NOT work for "rotated" files, i.e. qpoe
files whose "CROTA2 != 0.  By default all ROSAT and Einstein QPOE
files are NOT rotated.  However, the output from QPROTATE will be
a rotated file, not supported by QP2FITS.

There is a memory problem in REGIONS that prevents the use of too many
"accelerated" regions.
        e.g.  ANN 512 512 0 100 n=50
may fail with a memory error but it can be run in segments successfully
as follows:
        e.g.  ANN 512 512 0 20 n = 20
              ANN 512 512 20 40 n= 20
              ANN 512 512 40 50 n =10

There is a minor inconsistency between the QPOE and IMAGE coordinate
systems.  Therefore we recommend that QPOE world coordinates NOT be
calculated with routines such as RIMCURSOR and SKYPIX, but rather,
with XEXAMINE, the only task that correctly supports these
coordinates.  (The IRAF routines will lead to an error of up to
one-half pixel, where the pixel size is dependent on the block factor.
At block=1, there is no error.)

There is also a problem with the reference pixel value in the ROSAT
and EINSTEIN FITS IMAGE files that results in the WORLD Coordinates
being in error up to 1 pixel.  This error can be avoided (corrected)
by reading files into IRAF/PROS using the tasks "RFITS2PROS" or
"RARC2PROS" with the option "correct+".

The tasks timsort, img2qp, and xpr2qp still have trouble with memory.
If these tasks run and seem to take an extremely long time (>10
minutes for 100000 photons) or give strange error messages ("can"t
delete file"), try using a smaller sortsize buffer.

The ROSAT spacecraft clock to UTC calibration file has been calculated
only until January 93: all points after this are extrapolated.  This
table will be updated as soon as it is available from MPE.

The Rev 0 ROSAT/PSPC *_src.tab files incorrectly list the "SRC" entry
as containing SOURCE+BKGD counts: "SRC" contains the background
subtracted source counts.

VIII) NEXT RELEASE

The next release of PROS (expected Spring '94) will be version 2.3
using IRAF 2.10.3+.  We expect to release a PATCH, PROS 2.2.1, in
Summer '93 to support ROSAT Rev 1 processing and FITS formats.

Areas of focus in the coming months will be:
        GENERAL   Improved data selection capabilities using filtering.
                  Support for "unfiltered" data files.
                  Improved support for the many coordinate systems in IRAF.
                  Improved exposure map support and generation.

        XPLOT     New features for XEXAMINE.

        XSPATIAL  Improved vignetting task valid for all off-axis angles.
                  Eliminate "memory" restrictions in IMMODEL and IMSMOOTH.
                 
        XTIMING   Support for hardness ratios.

IX)  Support information

Additional support can be obtained by sending email requests to the
ROSAT Science Data Center at SAO: "rsdc@cfa.harvard.edu" or "6699::RSDC"

   A. Type "help pros" for an overview of on-line help available in PROS.

   B. We are continually trying to improve the cross-referencing
information in PROS.  We recommend using either "references" or
"xapropos" to look for information on given keywords, e.g.,
"references prf" or "xapropos prf" (xapropos requires the CTIO package
to be loaded).

   C. Indexes for PROS tasks - provided by E. Schlegel (NASA/GSFC).
In the anonymous-ftp directory /pub/pros/PUG on "sao-ftp.harvard.edu",
the ASCII file "indexes.asc" (total length ~40 pages, as 62 lines/page)
contains a cross index of PROS, STSDAS, and useful IRAF tasks, structured
as follows:

    page  section  contents
      1     1.0    PROS Task Index.
      3     2.0    Index to IRAF tasks (except STSDAS and PROS).
     12     3.0    .STSDAS Glossary of Tasks.
     23     4.0    Inverse Index for PROS (by Schlegel).
     26     5.0    Inverse Index for IRAF Tasks (by Schlegel).
     32     6.0    Inverted Index to ST-SDAS Tasks (by Schlegel).

   D. Hints & Pointers

As the provider of the PROS software package ("xray" in IRAF), the
ROSAT Science Data Center (RSDC) at SAO distributes HINTS & POINTERS
to PROS Users via email.  When we find answers to often asked
questions, or when we have implemented new software solutions to
longstanding problems, we will send this information directly to our
users.  These messages will also be available via anonymous ftp*, but
to receive the email version, you should register with us. If your
username is the one associated with your site registration, you are
already registered for "HINTS & POINTERS", but we encourage other
users (even at the same sites) to register.

Mailings will be sent as the need arises, perhaps every month or so.
If you would like to suggest items for future issues of H&P or add
your name to our distribution list, please contact us at the following
address:

**************************************************************************
Internet - rsdc@cfa.harvard.edu         RSDC    MS-3
DECnet   - CFA::RSDC (6699::RSDC)       Center for Astrophysics
UUCP     - ...!harvard!cfa!rsdc         60 Garden St. Cambridge MA 02138 USA
BITNET   - rsdc@cfa                     tel: (617) 495-7134  FAX: 495-7356
**************************************************************************

* to access our anonymous ftp service:
    o   ftp -i sao-ftp.harvard.edu              # node address: 128.103.42.3
        [Name: anonymous]
        [Password: <yourusername@yoursite>]

   ftp> cd pub/pros/Hints

N.B.: you can also obtain your own copy of the PROS USERS GUIDE by
anonftp from subdir /pub/pros/PUG.

   E. System Support

SAO can also provide support for addition IRAF system specific
configurations on the following topics: SAOIMAGE/XIMTOOL including
"personal pipes" for multiple processes; Post-Script Graphics output
from GRAPHICS tasks.
