						October 1, 1989

	The October 1989 build of the PROS has been installed in the
IRAF V2.8 system and resides in the /iraf/xray directory.
The xray package is a "top level" package (at the same level as
packages such as "image" and "noao") containing the sub-packages
einstein, nimages, rosat, spatial, spectral, and timing.

I) NEW PROS AND QPOE FEATURES

	The QPOE file format has remained stable over the last three
months.  We are not anticipating any major change to the QPOE format,
except for the addition of world-coordinate information in the fall.

II) NEW TASKS AND PACKAGES

	Two tasks, sdfspec and qpspec, have been added to the spectral
package.  Sdfspec converts an Einstein IPC SDF file into a spectral
observed data set.  Qpspec does the same by reading a a qpoe file
through a region mask.  Both tasks allow for the subtraction of a normalized
background spectrum from the source spectrum to create the net spectrum.
Qpspec is meant to work with all types of QPOE data, and currently supports
Einstein HRI and IPC data.

	One new task, fold, has been added to the timing package.  Fold 
superimposes a time series on itself with respect to a specified period.
The task inputs a time-ordered qpoe file and writes out a table file
with rows identical to the ltcurv table output.  A header has been added to 
the timing table files with mission and sequence data taken from the input 
qpoe header.  The fold table file can be displayed with timprint and plotted 
with timplot.  

	One new task, tm2qp, has been added to the rosat package.  It allows
raw ROSAT telemetry files to be converted to QPOE files.  It is mainly used
to process pre-launch calibration data and is not or interest to those
not involved in that process.

III) MAJOR MODIFICATIONS TO EXISTING TASKS

	The spectral package has undergone major modification.  The
input observed data sets are now STScI table file, created with the
new tasks sdfspec and/or qpspec.  Output from spectral tasks is also
in the form of STScI table files.  The specification of models is now
done by means of an ASCII model descriptor analogous to the ASCII region
descriptor used to select spatial regions for qpoe filtering.  A full
description of the model descriptor can be found by typing
"help spectral_models" in IRAF.
	The new user interface for spectral has resulted in the removal of
several support tasks.  Add_model, drop_model, change_model, free_param,
fix_param have all been supplanted by functionality in the ASCII model
descriptor. Read_data has been replaced by sdfspec and qpspec.

	Improj now accepts the FIELD region descriptor for performing
fast orthogonal projections with no limitation on the projection area
or the number of bins.

	Timing task timdata has been renamed to timsort to better reflect
the function it performs.  Ltcurv now writes a table header with mission 
and sequence data copied from the input qpoe header.

	The imcontour task has undergone major modifications.  A new contour 
levels interface has been added and the user can specify a scale factor.
Also, other parameters that previously read integer input now take strings.  

	The imcnts task will now output a radial profile in the table for
regions which contain annuli.

	The xpr2qp and img2qp tasks now have the ability to add the ".blt"
file (constant aspect and temporal bal) to a QPOE file.  This allows
runtime calculation of bal histograms for spectral.

	The eos2tab task has been removed for the time being, until ingres
is more readily available.

IV) EXISTING XRAY PACKAGES AND TASKS

	The xray package contains the following sub-packages and tasks
(* denotes a new task, + denotes major modifications to a task, and -
denotes that the task has changed packages, $ denotes the task has a new name):

package		tasks		description

xray

nimages

spatial
+		imcnts		added profile column for radial profiles
+		imcontour	added new contour level interface and scaling
+		improj		added FIELD region for a fast orthogonal proj
+		imcnts		added radial profile column to output
$		makevig		previously vigmask
$		vigdata		previously vigndata
$		vigmodel	previously vignmodel

einstein
+		img2qp		add blt file to qpoe
+		xpr2qp		add blt file to qpoe

rosat
*		tm2qp		convert raw ROSAT telemetry to QPOE file.

timing
*		fold		fold a time series with respect to a period
+		ltcurv		added qpoe header params to output table header

spectral

*		qpspec		create an observed data set from QPOE
*		sdfspec		create an observed data set from sdf (Ein.)

(Virtually every task has been changed to use the new input files, create
output files, and use the model descriptor.)

	There are help pages for all tasks.  In addition, there is help for
spatial filtering ("help regions"), PROS/IRAF coordinates ("help coords"),
QPOE filtering ("help qpoe") and PROS file name conventions ("help extensions")
in the xray package.

V) SETTING UP TO USE THE XRAY PACKAGE

	To run the xray package, users should use the default IRAF V2.8.

	Also, users who wish to perform QPOE filtering should add the
following setenv command to their unix .login file:

	setenv qmfiles /iraf/xray/QPDEFS

This QPDEFS file defines various filter name aliases and sets QPOE defaults.
NB: If you do not do this, you will get strange results, since the default
block factor for qpoe files is 8, not 1, and therefore IPC images, for
example, seem to be 128 x 128, not 1024 x 1024.

	The Unix environment variable "xrayversion" controls the version
of the xray package that IRAF loads.  If "xrayversion" does not exist or
is set to "old", then the currently installed xray package will be loaded.
This is the generally recommended procedure for most users.

	If, however, "xrayversion" is set to "new", the development build will
be loaded.  Most users should use the currently installed xray package, as
the new one is subject to development and may not work at any given moment.
On the other hand, bugs are fixed in the development build, so if you need
a bug fix, you might use the development version.

	Users should reset the parameter values of all xray tasks to their
initial defaults if they were using the jul89 build.  See help on the iraf
task "unlearn" for more information.

VI) TEST DATA FILES

	To gain some familiarity with the system, there are some Einstein
data files available.  The directory /pros/einstein contains the necessary
data files for the Einstein sequences:

		296 (IPC) and 1043 (HRI)

	The -.mhdr, -.tgr, -.xpr, and -.img files are input to the xpr2qp 
or img2qp task to produce an IRAF qpoe file.  The -.exp file is input to
the expmask task to produce the corresponding exposure mask.

	The directory /pros/qpoe contains QPOE files for i296 and h1043. 

VII) XTERM AND XIMAGE

	It is now easier to set up the X (V10) equivalent of gterm.  Copy
these lines into your loginuser.cl:

	if ( envget("TERM") == "tek4015" )  {
		print "resetting terminal to xterm with graphics"
		reset terminal = xterm
		reset stdgraph = xterm
		stty xterm
	} else {
		print "resetting terminal to gterm"
		stty	gterm			# set terminal protocol
	}

Copy the following alias into your .cshrc (or .uwmrc menu if you use it):

alias xiraf "xterm =80x40+300+45 %745x625+290+20 -t -n iraf -e /iraf/Xstart&"

Note: the xterm window is positioned by the last numbers in the =geometry
(IRAF2.8 appears to require the 80x40).  The tektronix window is positioned
and sized by the %geometry.

To start up iraf, type xiraf (instead of cl) from your IRAF home directory.


#	A new version of ximage that fully supports region filtering now
# exists. This ximage has many new features and works with the IRAF tv.display
# task.  To run ximage in this mode, execute:
#
#		ximage -pros
#
# and then use tv.display, as with imtool.  See Mike VanHilst for more
# details and the new manual.

VIII) KNOWN BUGS

	The img2qp and xpr2qp tasks still have trouble with memory.
If these tasks run and seem to take an extremely long time (>10 minutes
for 100000 photons) or give strange error messages ("can't delete file"),
try using a smaller sortsize buffer.

IX) NEXT BUILD

The next build will be in February, 1990.  In the next several months
areas of focus will consist of the following:  

	ROSAT    - tasks to convert PSPC data to QPOE

        Misc     - conversion from FITS to QPOE and back

	Spatial  - enhancements to regions to allow input in RA, DEC etc.

	Spectral - enhancements to spectral plots. add MPC data sets
		 
	Timing   - enhancements to timing plots, add time corrections  
		 
We welcome comments, suggestions, and especially, bug reports.


