1. IMCONTOUR parameter file updated to correct bad parameter		3/7/91 
   definition.

2. FITS2QP modified to fix auto-naming error (when manual filename	3/8/91
   doesn't already exist).

3. FITS2QP also modified to correct this problem: QPOE files created	3/22/91
   from FITS files were writing all lower case parameter values,
   whereas QPOE's made from TOE files had all upper case parameter
   values, with the result that some library routines failed on the
   lower case values.

4. FIT did not give repeatable results for ROSAT data; a bug causing	4/15/91
   spurious normalization values for PSPC data has been fixed.

5. IMMODEL parameter file updated with missing display definition.	4/17/91

6. FIT modified to calculate CHISQ and normalization correctly for	4/18/91
   the case of no free parameters.

7. FIT was applying the un-filtered response matrix to "FILTER IN"	4/18/91
   PSPC data; program modified to recognize filtered data correctly.
