#  NOAO/IRAF V2.10.4EXPORT jam@sdss Thu 08:10:16 06-Mar-97
#  database: database
#  
#  11 objects in sample
#
#  sequence nser j zquality z
  1   8112  13.33  INDEF   INDEF
  2   4510  INDEF  INDEF   INDEF
  3  14931  14.29  INDEF   INDEF
  4   8598  14.43  INDEF   INDEF
  5  12627  14.45  INDEF   INDEF
  6   2047  14.87  INDEF   INDEF
  7  14185  14.98  INDEF   INDEF
  8  14921  14.99  INDEF   INDEF
  9   7036  15.03  INDEF   INDEF
 10   4068  15.07  INDEF   INDEF
 11  13612  15.08  INDEF   INDEF
