/GN-CAL20031109_im_michelle_example.cl/1.6/Tue Jul 18 02:54:21 2006//
/GN-michpol_example.cl/1.1/Tue Mar 14 03:20:12 2006//
/GS-2003B-SV-101-eng_im_trecs_example.cl/1.8/Tue Jul 18 02:54:21 2006//
/mcheckheader.hlp/1.5/Wed Mar  1 01:17:18 2006//
/mibackground.hlp/1.2/Thu Dec  4 12:11:17 2003//
/mibpm.hlp/1.1.1.1/Fri Oct 31 02:22:20 2003//
/midirexamples.hlp/1.3/Tue Mar 14 04:34:25 2006//
/miflat.hlp/1.7/Thu Jun 29 01:11:28 2006//
/mipsplit.hlp/1.7/Wed Mar  1 20:55:58 2006//
/mipsstk.hlp/1.5/Wed Mar  1 20:58:53 2006//
/mipstack.hlp/1.6/Wed Mar  1 04:30:36 2006//
/mipstokes.hlp/1.6/Wed Mar  1 21:41:24 2006//
/miptrans.hlp/1.5/Wed Mar  1 21:55:22 2006//
/miregister.hlp/1.11/Wed Mar  1 23:54:04 2006//
/mistack.hlp/1.10/Thu Mar  2 00:12:25 2006//
/miview.hlp/1.11/Thu Oct  7 22:14:23 2004//
/mprepare.hlp/1.12/Thu Mar  2 00:29:12 2006//
/msdefringe.hlp/1.4/Mon Mar  6 20:05:02 2006//
/msflatcor.hlp/1.6/Mon Mar  6 20:09:49 2006//
/mstelluric.hlp/1.8/Thu Mar  2 03:05:52 2006//
/mview.hlp/1.10/Thu Mar  2 03:13:40 2006//
/tbackground.hlp/1.6/Thu Mar  2 03:48:09 2006//
/tcheckstructure.hlp/1.7/Fri Aug  4 19:51:13 2006//
/tprepare.hlp/1.13/Thu Mar  2 19:25:32 2006//
/tview.hlp/1.11/Thu Mar  2 04:17:35 2006//
/msslice.hlp/1.2/Fri Apr 13 00:36:40 2007//
/GN-ENG-MICHELLE_sp_midir_example.cl/1.5/Thu Aug 20 02:13:50 2009//
/GN-spectro_example.cl/1.2/Thu Aug 20 02:13:50 2009//
/miclean.hlp/1.3/Thu Aug 20 02:13:50 2009//
/midirinfo.hlp/1.15/Thu Aug 20 02:13:50 2009//
/mipql.hlp/1.2/Thu Aug 20 02:13:50 2009//
/mipsf.hlp/1.2/Fri Jul 24 01:31:34 2009//
/mireduce.hlp/1.16/Thu Aug 20 02:13:50 2009//
/mistdflux.hlp/1.2/Thu Aug 20 02:13:50 2009//
/msabsflux.hlp/1.8/Thu Aug 20 02:13:50 2009//
/msreduce.hlp/1.7/Thu Aug 20 02:13:50 2009//
D
