# Keyword translations.
imagetyp		obstype
amp			imageid
subset			filter

# Translations for OBSTYPE keyword.
'dome flat'		flat
'sky flat'		flat
'projector flat'	flat

# Extension name translations to IMAGEID.
im1			1
im2			2
im3			3
im4			4
im5			5
im6			6
im7			7
im8			8

# Default values for detsec, datasec, and trim for real-time display.

det1          detsec  [1:2044,1:4096]
det2          detsec  [2045:4088,1:4096]
det3          detsec  [4089:6132,1:4096]
det4          detsec  [6133:8176,1:4096]
det5          detsec  [1:2044,4097:8192]
det6          detsec  [2045:4088,4097:8192]
det7          detsec  [4089:6132,4097:8192]
det8          detsec  [6133:8176,4097:8192]

dat1          datasec [1:2044,1:4096]
dat2          datasec [1:2044,1:4096]
dat3          datasec [1:2044,1:4096]
dat4          datasec [1:2044,1:4096]
dat5          datasec [65:2108,1:4096]
dat6          datasec [65:2108,1:4096]
dat7          datasec [65:2108,1:4096]
dat8          datasec [65:2108,1:4096]

bias1	biassec	 64
bias2	biassec	 64
bias3	biassec	 64
bias4	biassec	 64
bias5	biassec	-64
bias6	biassec	-64
bias7	biassec	-64
bias8	biassec	-64
