mscred.pixeltype = "real real"
mscred.verbose = no
mscred.logfile = "logfile"
mscred.backup = "once"
mscred.bkuproot = "B"
mscred.ampfile = "amps"
mscred.ssfile = "subsets"
mscred.im_bufsize = 4.
ccdproc.ccdtype = "object"
ccdproc.noproc = no
ccdproc.overscan = yes
ccdproc.trim = yes
ccdproc.fixpix = no
ccdproc.zerocor = yes
ccdproc.darkcor = no
ccdproc.flatcor = yes
ccdproc.sflatcor = no
ccdproc.biassec = "image"
ccdproc.trimsec = "image"
ccdproc.fixfile = ""
ccdproc.zero = "Zero"
ccdproc.dark = "Dark"
ccdproc.flat = "Flat*"
ccdproc.sflat = "sFlat*"
ccdproc.minreplace = 1.
ccdproc.function = "minmax"
