#$Header: /home/pros/xray/xspatial/RCS/_simevt.par,v 11.0 1997/11/06 16:31:39 prosb Exp $
#$Log: _simevt.par,v $
#Revision 11.0  1997/11/06 16:31:39  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:35:19  prosb
#General Release 2.4
#
# Revision 1.2  1995/08/07  20:36:22  prosb
# jcc - ci for pros2.4
#
# Description : par file for simevt program
#
srctab,s,a,"",,,"Table of source parameters"
refqp,s,a,"",,,"Reference QPOE file"
outlist,s,a,"",,,"Output ascii event list"
outhead,s,a,"",,,"Output header template"
livetime,r,h,0,,,"Livetime"
display,i,h,1,,,"Display level"
prf_table,s,h,"xspatialdata$prfcoeffs.tab",,,"Prf coefficient table"
