#$Header: /home/pros/xray/xspatial/RCS/immodel.par,v 11.0 1997/11/06 16:33:10 prosb Exp $
#$Log: immodel.par,v $
#Revision 11.0  1997/11/06 16:33:10  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:35:30  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:55:23  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:30:36  prosb
#General Release 2.3
#
#Revision 6.1  93/12/22  17:48:35  mo
#MC	Fix prompt
#
#Revision 6.0  93/05/24  16:09:36  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:30:07  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:33:16  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:26:30  prosb
#General Release 1.1
#
#Revision 2.1  91/04/17  16:43:03  dmm
#added display parameter
#
#Revision 2.0  91/03/06  23:10:53  pros
#General Release 1.0
#
# immodel parameter file
image,s,a,"128 128",,,"name of input image or width height (2 ints- x y)"
outname,s,a,"foo.imh",,,"name of output image"
function,s,a,"gauss",,,"type of source profile function"
arg1,r,a,2.0,,,"function radius, sigma or width"
arg2,r,a,2.0,,,"function power or height"
model_file,s,a,"",,,"file containing profile data"
normalize,b,a,yes,,,"normalize model as given"
scale,r,a,1.0,,,"initial scaling applied to model"
sources,s,a,"1 1 0",,,"source <x y intensity>"
clobber,b,h,no,,,"delete old copy of output image"
display,i,h,1,,,"level of feedback and debug options"
