#$Header: /home/pros/xray/xspatial/RCS/improj.par,v 11.0 1997/11/06 16:33:15 prosb Exp $
#$Log: improj.par,v $
#Revision 11.0  1997/11/06 16:33:15  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:35:32  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:55:25  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:30:38  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:09:39  prosb
#General Release 2.2
#
#Revision 5.1  93/05/21  18:44:06  mo
#MC	Change disply level limits
#
#Revision 5.0  92/10/29  21:30:10  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:33:20  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:26:30  prosb
#General Release 1.1
#
#Revision 2.1  91/08/01  22:07:14  mo
#JD	Parameter label bug fi
#
#Revision 2.0  91/03/06  23:10:55  pros
#General Release 1.0
#
#
#  Parameters for the improj task
#
image,s,a,"",,,"image file to project"
region,s,a,"",,,"box or field region descriptor"
table,s,a,"",,,"root name for output file [root_prj.tab]"
clobber,b,h,n,,,"delete old copy of table file"
x_bins,i,a,,,,"number of bins in x projection"
y_bins,i,a,,,,"number of bins in y projection"
display,i,h,0,0,10,"display level (>=1 for display)"
