#$Header: /home/pros/xray/xspatial/RCS/imsmooth_old.par,v 11.0 1997/11/06 16:33:16 prosb Exp $
#$Log: imsmooth_old.par,v $
#Revision 11.0  1997/11/06 16:33:16  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:35:34  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:55:30  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:30:44  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:09:44  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:30:14  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:33:28  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:26:31  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:10:58  pros
#General Release 1.0
#
# imsmooth parameter file
input_image,s,a,"dev$pix",,,"name of input image"
output_image,s,a,"foo",,,"name of output image"
function,s,a,"gauss",,,"type of smoothing function"
arg1,r,a,2.0,,,"function radius, sigma or width"
arg2,r,a,2.0,,,"function power or height"
model_file,s,a,"",,,"file containing profile data"
block,i,h,1,,,"input blocking factor"
padding,i,h,0,,,"minimum zero padding for both dimensions"
clobber,b,h,no,,,"delete old copy of output image"
errors,b,a,no,,,"compute and output error array"
errarray,s,a,"",,,"name of existing error array or none"
error_out,s,a,"",,,"name of output error array"
display,i,h,1,,,"level of feedback and debug options"
adjust_center,b,a,no,,,"input new center coordinates for function"
xcen,r,a,0.0,,,"x coordinate of function center"
ycen,r,a,0.0,,,"y coordinate of function center"
display_model,b,a,no,,,"write out function model data"
continue,b,a,yes,,,"yes continue or no to quit"
examine_model_fft,b,a,no,,,"write out forms of function model fft"
select,i,a,0,,,"choose one of the above"
display_image,b,a,no,,,"write out image data as read"
examine_image_fft,b,a,no,,,"write out forms of image data fft"
examine_convolution_fft,b,a,no,,,"write out forms of convolution of ffts"
examine_complex_result,b,a,no,,,"write out forms of inverse fft"

