#$Header: /home/pros/xray/xspatial/RCS/isoreg.par,v 11.0 1997/11/06 16:33:15 prosb Exp $
#$Log: isoreg.par,v $
#Revision 11.0  1997/11/06 16:33:15  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:35:36  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:55:32  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:30:47  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:09:47  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:30:16  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:33:32  prosb
#General Release 2.0:  April 1992
#
#Revision 1.1  92/04/23  19:05:09  janet
#Initial revision
#
#
#  Parameters for the Isoreg task
#
in_image,s,a,"",,,Input image filename 
out_mask,s,a,"",,,Root name for Isoregions mask [root_iso.pl]
levels,s,a,"",,,Intensity Levels
clobber,b,h,"no",,,Clobber Existing Files?
display,i,h,2,,,Display Level
