#$Header: /home/pros/xray/xspatial/RCS/makevig.par,v 11.0 1997/11/06 16:33:17 prosb Exp $
#$Log: makevig.par,v $
#Revision 11.0  1997/11/06 16:33:17  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:35:37  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:55:35  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:30:49  prosb
#General Release 2.3
#
#Revision 6.2  93/11/23  09:50:54  dvs
#The previous Einstein energy list had too many characters -- I reduced 
#each energy string to three characters (#.#).
#
#Revision 6.1  93/11/22  16:14:29  dvs
#Added 3.5, 4.0, 4.5 KeV to the Einstein energy list.
#
#Revision 6.0  93/05/24  16:09:49  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:30:18  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:33:35  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:26:39  prosb
#General Release 1.1
#
#Revision 2.1  91/07/21  18:12:44  mo
#MC	7/21/91		Update for selection of ROSAT energy
#
#Revision 2.0  91/03/06  23:11:00  pros
#General Release 1.0
#
#
#  Parameters for the vignmask task
#
ref_image,s,a,"",,,"reference image name"
mask,s,a,"",,,"root name for output file [root_vig.pl]"
energy,s,a,"","0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9|1.0|1.1|1.2|1.3|1.4|1.5|2.0|2.5|3.0|3.5|4.0|4.5",,"requested EINSTEIN energy (KeV)"
rosenergy,r,a,1.0D0,0.1D0,2.5D0,"requested ROSAT energy ( in KeV) "
einvignfile,s,h,"xspatialdata$einvignfits.tab",,,"einstein calibration table"
norm,r,h,1.0E0,,,"normalization factor ( 1.0 for vignetting)"
display,i,h,1,0,5,"display level exposure mask file"
ncols,i,h,80,,,"number of columns for output display"
#rquadxsq,r,h,-3.03E-4,,,"rosat quad vignetting coefficient for x**2"
#rquadx,r,h,-1.54E-3,,,"rosat quad vignetting coefficient for x"
#rquad,r,h,1.00E0,,,"rosat quad vignetting coefficient constant"
clobber,b,h,no,,,"clobber mask file if it exits"
