#$Header: /home/pros/xray/xspatial/RCS/qprotate.par,v 11.0 1997/11/06 16:33:27 prosb Exp $
#$Log: qprotate.par,v $
#Revision 11.0  1997/11/06 16:33:27  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:35:41  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:55:43  prosb
#General Release 2.3.1
#
#Revision 7.1  93/12/29  12:21:04  wendy
#Added necessary comment characters
#
#Revision 7.0  93/12/27  18:30:56  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:09:57  prosb
#General Release 2.2

#Revision 5.0  92/10/29  21:30:25  prosb
#General Release 2.1

#Revision 4.0  92/04/27  14:33:47  prosb
#General Release 2.0:  April 1992

#Revision 3.0  91/08/02  01:26:40  prosb
#General Release 1.1

#Revision 2.1  91/03/22  03:58:58  dmm
#changed "new roll angle" to "angle through which to rotate"
#
#Revision 2.0  91/03/06  23:11:04  pros
#General Release 1.0
#
#
#  Parameters for the qprotate task
#
input_qpoe,s,a,"",,,"input qpoe file name"
region,s,a,"",,,"region descriptor"
exposure,s,h,"NONE",,,"exposure mask"
expthresh,r,h,0.0,0.0,100.0,"min. percent of exp. time for inclusion"
angle,r,a,0.0,,,"new qpoe file rotation angle"
qpoe,s,a,"",,,"output qpoe file name"
eventdef,s,a,"large",,,"event definition"
clobber,b,h,n,,,"delete old copy of output file"
display,i,h,1,0,5,"0=no disp, 1=header"
sort,b,h,y,,,"sort events?"
sorttype,s,h,"position",,,"type of sort"
sortsize,i,h,1000000,,,"bytes to alloc. per sort"
qp_internals,b,h,yes,,,"prompt for qpoe internals?"
qp_pagesize,i,h,1024,,,"page size for qpoe file"
qp_bucketlen,i,h,2048,,,"bucket length for qpoe file"
qp_blockfactor,i,h,1,,,"block factor for imio"
qp_mkindex,b,h,y,,,"make an index on y, x"
qp_key,s,h,"",,,"key on which to make index"
qp_debug,i,h,0,,,"qpoe debug level"
