#$Header: /home/pros/xray/xspatial/RCS/x_immodel.x,v 11.0 1997/11/06 16:33:40 prosb Exp $
#$Log: x_immodel.x,v $
#Revision 11.0  1997/11/06 16:33:40  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:37:11  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:56:00  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:31:14  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:10:19  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:30:39  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:34:04  prosb
#General Release 2.0:  April 1992
#
#Revision 3.1  91/08/02  09:39:50  mo
#ADD RCS comment character
#
#Revision 3.0  91/08/02  01:26:45  prosb
#General Release 1.1

#Revision 2.0  91/03/06  23:17:48  pros
#General Release 1.0
#
# Package task statement for the MODEL package.

task	immodel		= t_model,
	imsmooth	= t_smooth
