         detect - prototype tasks to detect Sources
       eintools - tools for creating Einstein exposure and background maps
      errcreate - Calculate the PROS error array(square of errors) from an image
      fixsaoreg - Convert an SAOIMAGE region file to PROS physical coords
	 imcnts - count photons (with bkgd subtraction) in regions
         imdisp - display pixel values in regions
	 improj - perform rectangular projections on an image
        immodel - create a model array from a source list
       imsmooth - smooth an image
	 isoreg - create region mask by applying intensity levels to image data
        makevig - generate a vignetting mask file from calibration data
         rosprf - generate images that model ROSAT PRF (PSF)
     offaxisprf - compute off-axis PRFs for the PSPC 
          qpsim - event simulation task 
         skypix - precess and convert between astronimical coordinate systems
       srcinten - compute the count rate of a given source region
        vigdata - apply vignetting correction to image data
       vigmodel - apply vignetting effect to an image model 
      wcscoords - use WCS to convert between IRAF coordinate systems (logical,physical)

    ( Type help <topic> for info on any of the following: )

            prf - Point Response Function (or psf) information


