#$Header: /home/pros/xray/xspatial/RCS/xspatial.par,v 11.0 1997/11/06 16:33:41 prosb Exp $
#$Log: xspatial.par,v $
#Revision 11.0  1997/11/06 16:33:41  prosb
#General Release 2.5
#
#Revision 9.1  1997/10/08 05:10:53  prosb
#Update version
#
#Revision 9.0  1995/11/16 18:37:20  prosb
#General Release 2.4
#
#Revision 8.2  1995/10/10  07:45:29  wendy
#Updating release date
#
#Revision 8.1  1995/08/07  17:33:07  wendy
#release banner 2.4
#
#Revision 8.0  1994/06/27  14:56:13  prosb
#General Release 2.3.1
#
#Revision 7.1  94/06/17  17:18:40  wendy
#Updated for 2.3.1 release
#
#Revision 7.0  93/12/27  18:31:27  prosb
#General Release 2.3
#
#Revision 6.1  93/12/22  14:11:26  wendy
#Changed version date
#
#Revision 6.0  93/05/24  16:10:35  prosb
#General Release 2.2
#
#Revision 5.2  93/05/22  17:23:45  prosb
#Update version
#
#Revision 5.1  93/05/20  09:36:05  mo
#MC	5/20/93		Add 'motd' parameter
#
#Revision 5.0  92/10/29  21:30:50  prosb
#General Release 2.1
#
#Revision 4.3  92/10/25  20:31:04  prosb
#Update version
#
#Revision 4.2  92/10/25  01:07:28  prosb
#Update version
#
#Revision 4.1  92/06/26  15:49:00  prosb
#Updated version.
#
#Revision 4.0  92/04/27  14:34:22  prosb
#General Release 2.0:  April 1992
#
#Revision 3.1  91/08/02  15:01:10  mo
#RCS comment character
#
#Revision 2.0  91/03/06  23:11:15  pros
#General Release 1.0
#
#  Parameters for the spatial package
motd,b,h,"yes",,,"Type the welcome banner?"
version,s,h,"October, 1997"
