#$Header: /home/pros/xray/xspatial/RCS/xspatial.hd,v 11.1 1999/10/13 16:27:21 prosb Exp $
#$Log: xspatial.hd,v $
#Revision 11.1  1999/10/13 16:27:21  prosb
#add the task 'offaxisprf'
#
#Revision 11.0  1997/11/06 16:33:44  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:37:17  prosb
#General Release 2.4
#
#Revision 8.4  1995/08/07  19:33:50  prosb
#jcc - ci for pros2.4.
#
#Revision 8.3  94/09/13  11:01:48  janet
#jd - - added qpsim, simtab.
#
#Revision 8.2  94/09/07  09:55:09  dvs
#Defined "eintools" in .hd file.
#
#Revision 8.1  94/07/07  16:37:22  dvs
#Added eintools subpackage
#
#Revision 8.0  94/06/27  14:56:07  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:31:22  prosb
#General Release 2.3
#
#Revision 6.1  93/12/15  11:38:46  mo
#MC	12/15/93	Add ERRCREATE task and EXPLAIN_ERRORS help file
#
#Revision 6.0  93/05/24  16:10:27  prosb
#General Release 2.2
#
#Revision 5.2  93/05/20  09:37:15  mo
#MC	5/20/93		Fix typo
#
#Revision 5.1  93/05/06  17:36:17  orszak
#jso - added rosprf
#
#Revision 5.0  92/10/29  21:30:46  prosb
#General Release 2.1
#
#Revision 4.1  92/10/23  09:44:26  mo
#MC	10/24/92	Add WCSCOORDS task
#
#Revision 4.0  92/04/27  14:34:15  prosb
#General Release 2.0:  April 1992
#
#Revision 3.4  92/04/24  14:35:03  mo
#MC	4/24/92		Add new tasks
#
#Revision 3.3  92/04/21  17:10:34  mo
#MC	4/21/92		Add fixsaoreg task and fix imcnts misspelling
#
#Revision 3.2  92/03/25  11:33:18  mo
#MC	3/25/92		Add the detect subpackage
#
#Revision 3.1  92/02/13  12:22:56  janet
#added task isoreg.
#
#Revision 3.0  91/08/02  01:26:47  prosb
#General Release 1.1
#
#Revision 2.1  91/07/21  18:16:28  mo
#MC	7/21/91		Update for new package structure
#
#Revision 2.0  91/03/06  23:11:13  pros
#General Release 1.0
#
# Help directory for the SPATIAL package

$doc		= "./doc/"
$fixsaoreg	= "./fixsaoreg/"
$imcnts		= "./imcnts/"
$imdisp         = "./imdisp/"
$immodel	= "./immodel/"
$improj		= "./improj/"
$imsmooth	= "./immodel/"
$isoreg         = "./isoreg/"
$errcreate      = "./errcreate/"
$skypix         = "./skypix/"
$makevig        = "./makevig/"
$detect         = "./detect/"
$eintools	= "./eintools/"

specs		hlp = doc$specs.hlp
prf		hlp = doc$prf.hlp
prfroshri	hlp = doc$prfroshri.hlp
prfrospspc	hlp = doc$prfrospspc.hlp
prfeohri	hlp = doc$prfeohri.hlp
prfeoipc	hlp = doc$prfeoipc.hlp
fixsaoreg	hlp = doc$fixsaoreg.hlp,
		src = fixsaoreg$fixsaoreg.x
imcnts		hlp = doc$imcnts.hlp,
		src = imcnts$imcnts.x
imdisp		hlp = doc$imdisp.hlp,
		src = imdisp$imdisp.x
immodel		hlp = doc$immodel.hlp,
		src = immodel$immodel.x
improj		hlp = doc$improj.hlp,
		src = improj$improj.x
imsmooth	hlp = doc$imsmooth.hlp,
		src = immodel$imsmooth.x
isoreg		hlp = doc$isoreg.hlp,
		src = isoreg$isoreg.x
errcreate	hlp = doc$errcreate.hlp,
		src = errcreate$errcreate.x
qpsim           hlp = doc$qpsim.hlp,
                src = qpsim.cl
srcinten	hlp = doc$srcinten.hlp,
                src = srcinten.cl
skypix		hlp = doc$skypix.hlp,
		src = skypix$skypix.x
vigdata 	hlp = doc$vigdata.hlp,
		src = vigdata.cl
makevig		hlp = doc$makevig.hlp,
		src = makevig$makevig.x
vigmodel	hlp = doc$vigmodel.hlp,
		src = vigmodel.cl
rosprf		hlp = doc$rosprf.hlp,
		src = rosprf.cl
offaxisprf      hlp = doc$offaxisprf.hlp,
		src = offaxisprf.cl
wcscoords	hlp = doc$wcscoords.hlp,
		src = wcscoords.cl
eintools        men = eintools$eintools.men,
                hlp = eintools$eintools.men,
                sys = eintools$eintools.hlp,
                src = eintools$eintools.cl,
                pkg = eintools$eintools.hd
detect          men = detect$detect.men,
                hlp = detect$detect.men,
                sys = detect$detect.hlp,
                src = detect$detect.cl,
                pkg = detect$detect.hd

revisions	hlp = Revisions
