.help bcvcorr Jun2007 rvsao
.ih
NAME
bcvcorr -- Set barycentric velocity correction in a spectrum image header
.ih
USAGE
bcvcorr image
.ih
PARAMETERS
# Spectra
.ls spectra ""
List of input spectra
.le
.ls specnum "0"
Spectrum number(s) if multispec file.  This affects how the barycentric
velocity will be written into the header if savebcv is yes.  If specnum
is 0, the BCV keyword is used; otherwise, APVELn is used, with the
barycentric velocity correction in the 4th field: 0.0 0.0 _ bcv .

.le
.ls specdir ""
Directory for input spectra
.le
.ls specsky no
If yes, this spectrum is a twilight sky or solar spectrum, and the
velocity correction is computed from the direction of the sun, not
the telescope pointing correction.
.le
# Sky direction
.ls keyra "RA"
Right ascension header keyword
.le
.ls keydec "DEC"
Declination header keyword
.le
.ls keyeqnx "EPOCH"
Coordinate equinox header keyword
.le
.ls keyjd "HJD"
Header keyword for Julian date at middle of observation
.le
.ls keydate "DATE-OBS"
Header keyword for date of observation (dd/mm/yyyy)
.le
.ls keystart "UTOPEN"
Header keyword for UT at start of observation
.le
.ls keymid "UTMID"
Header keyword for UT in middle of observation
.le
.ls keyend "UT"
Header keyword for UT at end of observation
.le
.ls keyexp "EXPOSURE"
Header keyword for duration of observation in seconds
.le

.ls obsname "file"
Observatory name. If file to read from image header
.le
.ls keyobs "SITENAME"
Observatory name header keyword
.le
.ls keylat "SITELAT"
Observatory latitude header keyword
.le
.ls keylong "SITELONG"
Observatory longitude header keyword
.le
.ls keyalt "SITEALT"
Observatory altitude header keyword
.le
.ls obslong 0.0
Observatory longitude, used if obsname is not "file"
.le
.ls obslat 0.0
Observatory latitude, used if obsname is not "file"
.le
.ls obsalt 0.0
Observatory altitude in meters, used if obsname is not "file"
.le

.ls savebcv no
Save barycentric velocity correction as BCV and heliocentric velocity
correction as HCV in data file header (yes or no)
.le

.ls savejd no
Save Geocentric Julian Date as GJDN, Heliocentric Julian Date
as HJDN, and UT midtime of observation as UTMID in data file header (yes or no)
.le

.ls verbose yes
Displays heliocentric and barycentric corrections
.le

.ls printmode 1
If 1, display heliocentric and barycentric corrections and ancillary data;
if 2, display only barycentric correction
.le

.ls debug no
Displays intermediate results
.le
 
.ih
DESCRIPTION

\fIbcvcorr\fR can be used to set the barycentric velocity correction of
spectra which do not have the header keywords expected by the correction
computation subroutine in XCSAO, EMSAO, or SUMSPEC, or use different
keywords than the program expects.  The time, date, direction, and
observatory can come from specified keywords or values directly from
parameters.  In the case of the observatory position, a third option is
to set the obsname parameter to a string which is looked up in the IRAF
observatory database.  Either keymid or two of keystart, keyend, and
keyexp will be used to compute the exact observation time, in conjunction
with the date from keydate, if keyjd, which is assumed to be the midtime
of the observation, is not present.

If savebcv is yes, the barycentric velocity correction is written to the
image header.  If specnum is 0, the BCV keyword is used; otherwise,
APVELn is used, with the barycentric velocity correction in the 4th
field: 0.0 0.0 _ bcv .  No matter what specnum is set to, the midtime
UT is written to UTMID, and the Julian Date and Heliocentric Julian
Date are written to GJDN and HJDN respectively, but only to
those keywords which are not already filled.
 
.ih
EXAMPLE
To compute a spectrum's barycentric velocity correction, reading everything
from the spectrum's header:
.nf
RA      = ' 11:04:31.90'       /RIGHT ASCENSION SET BY COMMENT FILE
DEC     = '-21:07:35.0'        /DECLINATION SET BY COMMENT FILE
EPOCH   =               2000.0 /SET BY COMMENT FILE
DATE-OBS= '28/01/100'           /UT DD/MM/YY AT END OF EXPOSURE
UT      = '08:00:28'           /UT HH:MM:SS AT END OF EXPOSURE
UTOPEN  = '07:42:26'           /UT HH:MM:SS AT BEGINNING OF EXPOSURE
EXPTIME =              1081.01 /INTEGRATION TIME, SECONDS
HJDN    =        2451571.83082 /HELIOCENTRIC JULIAN DAY AT MIDDLE OF EXPOSURE
SITENAME= 'oro     '
SITELONG= '+71:33:33.0'        /LONGITUDE, DEGREES WEST OF ZERO
SITELAT = '+42:30:13.0'        /LATITUDE, DEGREES
SITEELEV=                137.0 /ELEVATION, METERS
.fi
Note that the RVSAO package recognizes nonstandard FITS dates, such as
this one, which really should be '2000-01-28'.
.nf 
   rv> bcvcorr spectrum
   0104.H096050.fits: 4096 x 2 x 1 2-D image
   UT start: 7:42:26.0, mid: 7:51:26.5, end: INDEF, exp: 1081
   2000-Jan-28 7:51:26.5 UT
   RA: 11:04:31.9, Dec: -21:07:35.0  2000.0
   28/01/100 lat 42:30:13.0 , long 71:33:33.0, alt 137.0
   Julian date is 2451571.82739 at 2000-Jan-28 7:51:26.5 UT
   Object at ra 11:04:31.900 dec -21:07:35.00 eq 2000
   Heliocentric Julian date: 2451571.83081
   gbcvel = 20.6503  ghcvel = 20.6598  geovel = -0.0394
   bcv = 20.6109  hcv = 20.6204 computed
   bcv = INDEF  hcv = INDEF from file
.fi 
.ih
SEE ALSO
On-line help is available on the World Wide Web at
http://tdc-www.harvard.edu/iraf/rvsao/bcvcorr
.endhelp
