.help wlrange Jun2009 rvsao
.ih
NAME
wlrange -- Return the wavelength overlap range for a list of spectra
.ih
USAGE
wlrange spectra
.ih
PARAMETERS
.ls spectra = ""
List of file names of spectra to analyze.
@<filename> indicates list should come from file <filename>.
<filename>[<range>] indicates that a range of apertures in a multispec
file should be processed, where <range> is a comma- and/or
hyphen-separated list of numbers.
.le
.ls specnum = 0
If this is nonzero and \fIspectra\fR contains a single file name, this is
a range of spectrum numbers in a multispec file which will be added.
Wavelength dispersion information is read from APNUMn or the WCS keywords.
Velocity information is read from APVELn and saved in APVELn and APVXCn.
In a non-multispec file, radial velocity is read from the VELOCITY header
parameter. 
.le
.ls specband = 0 
If this is nonzero, it is the band in the multispec file(s) specified by
spectra which will be summed.  Wavelength dispersion information
is read from APNUMn, where n is the aperture specified by \fIspecnum\fR or the
WCS keywords. Velocity information is read from APVELn and saved in APVELn
and APVXCn. (New in version 2.0) 
.le
.ls specdir = "./"
Directory containing spectra to analyze.  This part of the pathname is not
printed at the top of the page, and is assumed to be the same for all
spectra listed in the spectra parameter. 
.le

.ls st_lambda = INDEF
Starting wavelength in angstroms of output spectrum.
If INDEF, use beginning of wavelength overlap between input spectra.
.le
.ls end_lambda = INDEF
Ending wavelength in angstroms of output spectrum.
If INDEF, use end of wavelength overlap between input spectra.
.le
.ls pix_lambda = INDEF
Wavelength per pixel in angstroms of output spectrum.
If INDEF, compute from wavelength range and number of pixels in output spectra.
.le
.ls ncol = INDEF
Number of pixels into which to rebin data.
.le

.ls wl1 = INDEF
Reddest wavelength in Angstroms (returned)
.le
.ls wl2 = INDEF
Bluest wavelength in Angstroms (returned)
.le
.ls dwl = INDEF
Wavelength per pixel in Angstroms (returned)
.le
.ls npix = INDEF
Number of pixels (from file or set) (returned)
.le

.ls velcomp = INDEF
Velocity in km/sec to which to shift individual spectra. If INDEF, do not shift
spectra at all.
.le
.ls zcomp = INDEF
Velocity of output spectrum as delta lambda / lambda; overrides velcomp if not
INDEF.
.le
.ls svel_corr = "barycentric"
Spectrum velocity correction to the solar system barycenter.  Set to
"none" if spectrum has already been shifted or if this correction is
unnecessary.  If "file", \fIBCV\fR is used if present in the file header,
or else \fIHCV\fR.  If "hfile", the header parameter \fIHCV\fR is always
used.  If neither is found, no correction is made.  If svel_corr is not
set to "none", but velcomp and zcomp are INDEF, data is shifted to the
barycentric velocity correction of the first spectrum, if it has one.

If "heliocentric" or "barycentric" corrections are chosen, position and
time parameters are read from the spectrum data file header.  \fIDATE-OBS\fR
(date in format 'dd-mm-yy') \fIUT\fR (U.T. at end of exposure as 'hh:mm:ss')
and \fIUTOPEN\fR (U.T. at start of exposure as 'hh:mm:ss') or
\fIEXPOSURE\fR (length of exposure in seconds) are used to compute
the midtime of the exposure.  \fIRA\fR (right ascension as 'hh:mm:ss.ss'),
\fIDEC\fR (declination as 'dd:mm:ss.ss'), and \fIEPOCH\fR (epoch of
coordinates defaults to 1950.0) give the position of the object whose
spectrum this is.  \fISITELONG\fR (observatory longitude as 'dd:mm:ss.ss'
or degrees), \fISITELAT\fR (observatory latitude as 'dd:mm:ss.ss' or
degrees), and \fISITEELEV\fR (observatory altitude in meters) give the
observatory position.  Use bcvcorr task to set BCV in header and use "file"
here if header parameters are different.
.le

.ls nsum = 1
Number of pixels to sum across dispersion
.le
.ls verbose = yes
Display final result (yes or no)
.le
.ls debug = no
Display intermediate results (yes or no)
.le
 
.ih
DESCRIPTION
WLRANGE reads a list of spectra, shifting them to a common redshift, if either the
\fIvel_comp\fR or the \fIz_comp\fR parameter is not INDEF.  The
VELOCITY header parameter of each of these spectra is assumed to be
a solar-system-barycenter-corrected velocity, and a barycentric
correction (computed by SUMSPEC or extracted from the BCV or HCV
header parameter) is subracted to get the redshift of the spectrum.

The wavelength overlap blue and red limits are returned as well as
the maximum number of pixels per spectrum and a wavelength per pixel
binning which would match that number to the range.
 
.ih
EXAMPLE
Get the overlapping wavelength range for a 300-fiber Hectospec spectrum:

        rvsao> wlrange comp.ms.fits
        WLRANGE: 4608-point spectra from 3550.852A to 6040.839A by 0.540A
        rvsao> dpar wlrange
        wlrange.spectra = "comp.ms.fits[1-300]"
        wlrange.specnum = "0"
        wlrange.specband = 0
        wlrange.specdir = ""
        wlrange.st_lambda = INDEF
        wlrange.end_lambda = INDEF
        wlrange.pix_lambda = INDEF
        wlrange.npts = INDEF
        wlrange.wl1 = 3550.8524067942
        wlrange.wl2 = 6040.838948816
        wlrange.dwl = 0.54047895420487
        wlrange.npix = 4608
        wlrange.velcomp = INDEF
        wlrange.zcomp = INDEF
        wlrange.svel_corr = "none"
        wlrange.nsum = 1
        wlrange.verbose = yes
        wlrange.debug = no
        wlrange.mode = "ql"
        # EOF

.ih
SEE ALSO

On-line help is available over the World Wide Web at
http://tdc-www.harvard.edu/iraf/rvsao/wlrange

.endhelp
