# $Header: /home/pros/xray/xplot/doc/RCS/tvproj.hlp,v 11.0 1997/11/06 16:38:21 prosb Exp $
# $Log: tvproj.hlp,v $
# Revision 11.0  1997/11/06 16:38:21  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 19:09:22  prosb
# General Release 2.4
#
#Revision 8.0  1994/06/27  17:02:54  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:49:17  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:41:52  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  22:35:44  prosb
#General Release 2.1
#
#Revision 4.1  92/06/26  16:43:08  mo
#MC	6/26/92		Updated for correct RIMCURSOR Operation
#
#Revision 4.0  92/04/27  15:10:53  prosb
#General Release 2.0:  April 1992
#
#Revision 1.6  92/04/23  15:35:10  mo
#Fix RCS header
#
.help tvproj Jun92 xray.xplot
.ih
NAME
tvproj-- Display an image with x and y spatial projections
.ih
USAGE
tvproj image 
.ih
DESCRIPTION

        \fITvproj\fR loads an image, and overlays the x and y
projections on the display device.  Reference the xdisplay and improj
(xray.ximages) help files for a more detailed description.

	Note that the xspatial package must be loaded, as the
\fItvproj\fR task uses the \fIimproj\fR task.

.ih
PARAMETERS
.ls image = ""          prompt = IRAF image filename

The image filename.  This can be any valid IRAF image file, including
X-ray QPOE files, EXCEPT IMAGE sections.  WCS Parameters are read from the 
header.
.le
.ls (gcolor = "r")   prompt = Graphics Overlay Color - r|y|b|g|w

The color of the labels to be displayed on the image 
device.  Input r=red, y=yellow, b=blue, g=green, w=white.
.le
.ls (axes = "b") [string]

Indicates which axes to project.  Types available are:
.nf

        b - both x and y
        x - just the x axis
        y - just the y axis
.fi
.le
.ls (yscale = 0.5) [real]

Fraction of the display screen to use for projection.  The default uses
just half screen in each dimension.  Allowed range is 0-1.0.
.le
.ls (xlog = no) [bool]

Should the x projection be scaled logarithmically?  If so, any zero
values will be rejected with a warning message and not plotted.
Default is linear.
.le
.ls (ylog = no) [bool]

Should the y projection be scaled logarithmically?  If so, any zero
values will be rejected with a warning message and not plotted.
Default is linear.
.le
.ls (xdim = 512) [int]

The dimension of your image display device ( as specified with stdimage )
This task does not automatically determine the size of the display
device, so it must be manually adjusted here, if stdimage is not
img1 ( 512 x 512)
.le
.ls (ydim = 512) [int]

The dimension of your image display device ( as specified with stdimage )
This task does not automatically determine the size of the display
device, so it must be manually adjusted here, if stdimage is not
img1 ( 512 x 512)
.le
.ls (z1=0.0, z2=30.0) [real]

Minimum  and maximum image intensity to be mapped to the minimum and 
maximum display levels.  These values are ignored if zrange=yes.
.le
.ls (ztrans = "linear")  [string]
Transformation  of  the  image  intensity  levels to the display levels.  
The choices are:
.nf
"linear"
   Map the minimum and maximum image intensities linearly to
   the minimum and maximum display levels.

"log"
   Map  the  minimum  and maximum image intensities linearly
   to the range 1 to 1000, take the logrithm (base 10),  and
   then map the logarithms to the display range.

"none"
   Apply no mapping of the image intensities  (regardless of
   the values of zcale, zrange, z1, and z2).  For most image
   displays, values exceeding the maximum display value are
   truncated by masking the highest bits.  This corresponds
   to applying a modulus operation to the intensity values
   and produces "wrap-around" in the display levels.
.fi
.le
.ls zrange = yes	 [bool]

If set to yes, map the full range of the image intensity to the full 
range of the display.  Map between z1 and z2 below if zrange=no.
.le
.ls (clobber= no) [bool]

OK to clobber the existing output files?  These output files are
created by the \fIimproj\fR task called by \fItvproj\fR, and are
normally deleted upon completion of \fItvproj\fR.  Therefore, this
parameter can usually be left as "no".
.le
.ih
EXAMPLES
This example first displays and then plots projections along the x and
y axes of rh110267.qp onto the image device.  The xspatial package
must be loaded first so that tvproj can make the projections.
.nf

	cl> xspatial
	xs> tvproj
	IRAF image filename: xdata$rh110267.qp[bl=16]
	z1 = 0., z2 = 556.

.fi

.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
See the documentation on cursor mode (\fIhelp cursor\fR) for a
description of the IRAF graphics user interface.

See the documentation on XSPATIAL.IMPROJ (\fIhelp improj\fR) for a
description of the projection task.

See the documentation on Qpoe filtering (\fIhelp qpoe\fR) for a
description of the spatial filter user interface.
.endhelp

