.help xdisplay Mar94 xray.xplot
.ih
NAME
xdisplay -- Load and display Xray images in a TV display 
.ih
USAGE
xdisplay image 
.ih
DESCRIPTION

	\fIXdisplay\fR calls task display in images.tv with default
parameters set to load Xray images conveniently.  See the description 
of \fIdisplay\fR for a detailed description of the task and algorithms 
used to map and scale the image.  Any IRAF IMAGE type (extension) is accepted,
IMH, QP, HHH, PL.
.ih
PARAMETERS
.ls image = ""         prompt = image to be displayed

Image to be loaded.
.le
.ls (frame = 1) [int]

Display frame to be loaded.
.le
.ls (erase = yes) [boolean]

Erase frame before loading image?
.le
.ls (border_erase = no) [boolean]

Erase unfilled area of window in display frame if the whole frame is not
erased?
.le
.ls (select_frame = yes) [boolean]

Select the display frame to be the same as the frame being loaded?
.le
.ls (fill = no) [boolean]

Interpolate the image to fit the display window?
.le
.ls (zscale = no) [boolean]

Apply an automatic intensity mapping algorithm when loading the image?
.le
.ls (contrast = 0.25) [real]

Contrast factor for the automatic intensity mapping algorithm.
.le
.ls (zrange = yes) [boolean]

If not using the automatic mapping algorithm (\fIzscale = no\fR) map the
full range of the image intensity to the full range of the display?
.le
.ls (nsample_lines = 512) [int]

Number of sample lines to use in the automatic intensity mapping algorithm.
.le
.ls (xcenter = 0.5, ycenter = 0.5) [real]

Horizontal and vertical centers of the display window in normalized
coordinates measured from the left and bottom respectively.
.le
.ls (xsize = 1.0, ysize = 1.0) [real]

Horizontal and vertical sizes of the display window in normalized coordinates.
.le
.ls (xmag = 1., ymag = 1.) [real]

Horizontal and vertical image magnifications when not filling the display
window.  Magnifications greater than 1 map image pixels into more than 1
display pixel and magnifications less than 1 map more than 1 image pixel
into a display pixel.
.le
.ls (order = 0) [int]

Order of the interpolator to be used for spatially interpolating the image.
The current choices are 0 for pixel replication, and 1 for bilinear
interpolation.
.le
.ls (z1 = 0.0) [real]

Minimum image intensity to be mapped to the minimum display level.  This 
value is appled by default, when zscale and zrange are set to default 
values of no.
.le
.ls (z2 = 30.0) [real]

Maximum image intensity to be mapped to the maximum display level.  This 
value is appled by default, when zscale and zrange are set to default
values of no.
.le
.ls (ztrans = "linear") [string]

Transformation of the image intensity levels to the display levels.  The
choices are:
.le
.ls "linear"
Map the minimum and maximum image intensities linearly to the minimum and
maximum display levels.
.le
.ls "log"
Map the minimum and maximum image intensities linearly to the range 1 to 1000,
take the logrithm (base 10), and then map the logrithms to the display
range.
.le
.ls "none"
Apply no mapping of the image intensities (regardless of the values of
\fIzcale, zrange, z1, and z2\fR).  For most image displays, values exceeding
the maximum display value are truncated by masking the highest bits.
This corresponds to applying a modulus operation to the intensity values
and produces "wrap-around" in the display levels.
.le
.ls "user"
User supplies a look up table of intensities and their corresponding
greyscale values.  
.le
.le
.ls (lutfile = "") [string]

Name of text file containing the look up table when \fIztrans\fR = "user".
The table should contain two columns per line; column 1 contains the
intensity, column 2 the desired greyscale output.
.le
.ih
EXAMPLES

Display IMAGE file xdata$rh110267_img to the tv device.

.nf
	xp> xdisplay xdata$rh110267_img
.fi

Display QPOE file xdata$rp110590, full field 
(ROSAT/PSPC) 
.nf
	xp> xdisplay xdata$rp110590.qp[bl=30]
.fi


Display QPOE file xdata$rh110267, full field 
(ROSAT/HRI) 
.nf
	xp> xdisplay xdata$rh110267.qp[bl=16]
.fi


Display AR LAC object at 2" resolution using QPOE file xdata$rp110590 
(ROSAT/PSPC) 
.nf
	xp> xdisplay xdata$rp110590.qp[bl=4][1477:1988,2081:2592]
.fi


Display QPOE file xdata$rh110267.qp (ROSAT/HRI) to the tv device in DETECTOR 
coorindates.

.nf
         xp> xdisplay "xdata$rh110267.qp[key=(rawx,rawy),bl=8][1:512,1:512]
.fi

Display QPOE file xdata$rp110590.qp (ROSAT/PSPC) to the tv device in DETECTOR 
coorindates.

.nf
          xp> xdisplay "xdata$rp110590.qp[key=(detx,dety),bl=15][1:512,1:512]
.fi

.ih
BUGS
	Autoscaling does NOT work correctly with *.PL files, so 
users should first do:
.nf
	minmax xdata$rp110590_mex.pl force+
	xdisplay xdata$rp110590_mex.pl zrange- zscale- z1=0. z2=<max>
.fi
.ih
SEE ALSO
    \fIdisplay\fR for details on the TV parameter settings.
    'help qpoe' to see how to display QPOE files in other coordinate 
systems (e.g. detector coordinates).
    \fIxexamine\fR to automatically display the file, and zoom in on features
of interest using the IMAGE cursor.  (Automatically calculates appropriate
block factors and IMAGE section coordinates.)

