# FCOMBINE -- Image combine parameters for flats

input,s,a,,,,List of input files to combine
output,s,a,,,,Output rootname
logfile,s,h,"STDOUT",,,Log output
headers,s,h,"",,,Header rootname (optional)
bpmasks,s,h,"",,,Bad pixel mask rootname (optional)
rejmasks,s,h,"",,,Rejection mask rootname (optional)
nrejmasks,s,h,"",,,Number rejected mask rootname (optional)
expmasks,s,h,"",,,Exposure mask rootname (optional)
sigmas,s,h,"",,,Sigma image rootname (optional)
imcmb,s,h,"$I",,,"Keyword for the IMCMB keywords
"
select,s,h,"obstype='flat'",,,Selection expression
group,s,h,"mkid(filter,1,1)",,,Group expression
seqval,s,h,"",,,Sequence value expression
seqgap,r,h,INDEF,,,Maximum gap in sequence value
extension,s,h,"mkid(extname,1,1)",,,Extension expression
delete,b,h,no,,,"Delete input files after combining?
"
combine,s,h,"average","average|median|sum",,Type of combine operation
reject,s,h,"avsigclip","none|minmax|ccdclip|crreject|sigclip|avsigclip|pclip",,Type of rejection
outtype,s,h,"real","short|ushort|integer|long|real|double",,Output image pixel datatype
outlimits,s,h,"",,,Output limits (x1 x2 y1 y2 ...)
offsets,f,h,"none",,,Input image offsets
masktype,s,h,"none",,,Mask type
maskvalue,s,h,"0",,,Mask value
blank,r,h,0.,,,"Value if there are no pixels
"
scale,s,h,"mode",,,Image scaling
zero,s,h,"none",,,Image zero point offset
weight,s,h,"none",,,Image weights
statsec,s,h,"",,,"Image section for computing statistics
"
lthreshold,r,h,INDEF,,,Lower threshold
hthreshold,r,h,INDEF,,,Upper threshold
nlow,i,h,1,0,,minmax: Number of low pixels to reject
nhigh,i,h,1,0,,minmax: Number of high pixels to reject
nkeep,i,h,1,,,Minimum to keep (pos) or maximum to reject (neg)
mclip,b,h,yes,,,Use median in sigma clipping algorithms?
lsigma,r,h,3.,0.,,Lower sigma clipping factor
hsigma,r,h,3.,0.,,Upper sigma clipping factor
rdnoise,s,h,"0.",,,ccdclip: CCD readout noise (electrons)
gain,s,h,"1.",,,ccdclip: CCD gain (electrons/DN)
snoise,s,h,"0.",,,ccdclip: Sensitivity noise (fraction)
sigscale,r,h,0.1,0.,,Tolerance for sigma clipping scaling corrections
pclip,r,h,-0.5,,,pclip: Percentile clipping parameter
grow,r,h,0.,0.,,Radius (pixels) for neighbor rejection
