# $Header: /home/pros/xray/xraytasks/RCS/_clobname.par,v 11.0 1997/11/06 16:46:22 prosb Exp $
# $Log: _clobname.par,v $
# Revision 11.0  1997/11/06 16:46:22  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 19:36:51  prosb
# General Release 2.4
#
#Revision 8.1  1995/10/10  07:46:13  wendy
#Updating release date
#
#Revision 8.0  1994/06/27  17:46:02  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  19:07:29  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  17:02:41  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  23:08:22  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  15:43:26  prosb
#General Release 2.0:  April 1992
#
#Revision 1.1  91/10/10  10:53:55  jmoran
#Initial revision
#
#
# Module:	_clobname.par
# Project:	PROS -- ROSAT RSDC
# Copyright:	Property of Smithsonian Astrophysical Observatory
#		1989.  You may do anything you like with this
#		file except remove this copyright
# Modified:	{0} JFM initial version 10/10/91
#		{n} <who> -- <does what> -- <when>
#
#  Parameters for the _clobbername  task
#
infilename,s,a,"",,,"Original filename"
tempname,s,a,"",,,"Temporaray filename"
clobber,b,a,yes,,,"Delete original filename?"
