# $Header: /home/pros/xray/xraytasks/RCS/_fnlname.par,v 11.0 1997/11/06 16:46:23 prosb Exp $
# $Log: _fnlname.par,v $
# Revision 11.0  1997/11/06 16:46:23  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 19:36:52  prosb
# General Release 2.4
#
#Revision 8.1  1995/10/10  07:46:04  wendy
#Updating release date
#
#Revision 8.0  1994/06/27  17:46:06  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  19:07:31  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  17:02:43  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  23:08:24  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  15:43:30  prosb
#General Release 2.0:  April 1992
#
#Revision 1.1  91/10/10  10:54:24  jmoran
#Initial revision
#
#
# Module:	_fnlname.par
# Project:	PROS -- ROSAT RSDC
# Copyright:	Property of Smithsonian Astrophysical Observatory
#		1989.  You may do anything you like with this
#		file except remove this copyright
# Modified:	{0} JFM initial version 10/10/91
#		{n} <who> -- <does what> -- <when>
#
#  Parameters for the _finalname task
#
infilename,s,a,"",,,"Input filename"
outfilename,s,a,"",,,"Output filename"
