# $Header: /home/pros/xray/xraytasks/RCS/_getdevdim.par,v 11.0 1997/11/06 16:46:25 prosb Exp $
# $Log: _getdevdim.par,v $
# Revision 11.0  1997/11/06 16:46:25  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 19:36:53  prosb
# General Release 2.4
#
#Revision 8.1  1995/10/10  07:46:06  wendy
#Updating release date
#
#Revision 8.0  1994/06/27  17:46:08  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  19:07:33  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  17:02:46  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  23:08:26  prosb
#General Release 2.1
#
#Revision 1.1  92/09/15  17:35:26  mo
#Initial revision
#
#
#Initial revision
#
# Module:	_getdevdim.par
# Project:	PROS -- ROSAT RSDC
# Copyright:	Property of Smithsonian Astrophysical Observatory
#		1989.  You may do anything you like with this
#		file except remove this copyright
# Modified:	{0} MC initial version 9/92
#		{n} <who> -- <does what> -- <when>
#
#  Parameters for the _getdevdim task
#
device,s,a,"",,,"Input graphics device"
