#$Header: /home/pros/xray/xraytasks/RCS/_keychk.par,v 11.0 1997/11/06 16:46:28 prosb Exp $
#$Log: _keychk.par,v $
#Revision 11.0  1997/11/06 16:46:28  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:36:57  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:46:15  prosb
#General Release 2.3.1
#
#Revision 7.1  93/12/27  19:35:47  wendy
#Added Header and Log lines
#
# ---------------------------------------
#   _keychk task parameters
# ---------------------------------------
input,s,a,"",,,"input table filename"
keyword,s,a,"",,,"header keyword to check"
value,s,h,"",,,"value of header keyword"
