#$Header: /home/pros/xray/lib/qpcreate/RCS/evdefsubs.x,v 11.0 1997/11/06 16:21:27 prosb Exp $
#$Log: evdefsubs.x,v $
#Revision 11.0  1997/11/06 16:21:27  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:28:59  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:32:33  prosb
#General Release 2.3.1
#
#Revision 7.1  94/03/25  14:39:15  mo
#MC	3/25/94		Move these routines to xdataio/upqpoerdf
#			and eventdef.x.  Leave a dummy routine
#			for now so that 'patches' will work
#
procedure dummy_evd()
begin
end

