#$set XFLAGS     = "$(XFLAGS) -c -F -g -q -p tables"
#$set XVFLAGS    = "$(XVFLAGS) -p tables"
#       link flags
#$set LFLAGS     = "$(LFLAGS) -g -q -p tables"
 
# Mkpkg special file list for DMIP/IRAF.
 
# All files needing special processing for the local host operating system,
# e.g., to permit host dependent optimization or to work around compiler bugs,
# should be listed here.
 
# Files optimized for the local host system.
# -----------------------------------------
 
# (no such files at present for the Decstation DSUX/Fortran compiler).
 
# Files requiring special compilation due to host compiler bugs.
# -------------------------------------------------------------
# On DEC Station with MIPS compiler, the following had to be hacked
# to work around a problem with atan2(y,x), which would result in a
# floating devide y zero SIGPE for x==0.
 
$special "xray$xplot/newwcslab/":
	wlsetup.x	xray$lib/as/wlsetup.x
        ;
