#$set XFLAGS     = "$(XFLAGS) -c -F -g -q -p tables"
#$set XVFLAGS    = "$(XVFLAGS) -p tables"
#       link flags
#$set LFLAGS     = "$(LFLAGS) -g -q -p tables"
 
# Mkpkg special file list for DSUX/IRAF.
 
# All files needing special processing for the local host operating system,
# e.g., to permit host dependent optimization or to work around compiler bugs,
# should be listed here.
 
# Files optimized for the local host system.
# -----------------------------------------
 
# (no such files at present for the Decstation DSUX/Fortran compiler).
 
# Files requiring special compilation due to host compiler bugs.
# -------------------------------------------------------------
 
# This task has to be compiled without optimization to avoid a SEGV
#that we can't reproduce in debugger mode

#$set    XNO     = '& "$xc -cq &"'
#$special "xtiming$timlib/":
#        fld_phots.x          $(XNO)
#        ;


