#$Header: /home/pros/xray/lib/RCS/rootxray.hd,v 11.0 1997/11/06 16:25:38 prosb Exp $
#$Log: rootxray.hd,v $
#Revision 11.0  1997/11/06 16:25:38  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:25:41  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  13:43:25  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:22:24  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  15:37:15  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:23:17  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:07:13  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  00:46:52  prosb
#General Release 1.1
#
#Revision 2.0  91/03/07  00:04:02  pros
#General Release 1.0
#
# Root task entry for the xray package help tree.  Defines `xray' as both a
# task and a package in the xray help database.

xray		men  = xray$xray.men,
		hlp  = xray$xray.men,
		sys  = xray$xray.hlp,
		pkg  = xray$xray.hd,
		src  = xray$xray.cl
