# AST_DATE_TO_EPOCH -- Convert Gregorian date and solar mean time to
# a Julian epoch.  A Julian epoch has 365.25 days per year and 24
# hours per day.
# AST_EPOCH_TO_DATE -- Convert a Julian epoch to year, month, day, and time.
# AST_DAY_OF_YEAR -- The day number for the given year is returned.
# AST_DAY_OF_WEEK -- Return the day of the week for the given Julian day.
# The integer day of the week is 0=Sunday - 6=Saturday.  The character string
# is the three character abbreviation for the day of the week.  Note that
# the day of the week is for Greenwich if the standard UT is used.
# AST_JULDAY -- Convert epoch to Julian day.
# AST_DATE_TO_JULDAY -- Convert date to Julian day.
# This assumes dates after year 99.
# AST_JULDAY_TO_DATE -- Convert Julian date to calendar date.
# This is taken from Numerical Receipes by Press, Flannery, Teukolsy, and
# Vetterling.
# AST_MST -- Mean sidereal time of the epoch at the given longitude.
# This procedure may be used to optain Greenwich Mean Sidereal Time (GMST)
# by setting the longitude to 0.

###  Proprietary source code removed  ###
