#$Header: /home/pros/xray/ximages/doc/RCS/qpcopy.hlp,v 11.0 1997/11/06 16:25:52 prosb Exp $
#$Log: qpcopy.hlp,v $
#Revision 11.0  1997/11/06 16:25:52  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:33:18  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:43:19  prosb
#General Release 2.3.1
#
#Revision 7.2  94/06/08  11:38:04  prosb
#Modified eventdef parameter description.
#
#Revision 7.1  94/06/08  11:27:47  prosb
#Brought help file up to date.
#
#Revision 7.0  93/12/27  18:23:12  prosb
#General Release 2.3
#
#Revision 6.1  93/11/19  11:31:15  mo
#MC	11/19/93		Update parameter defaults and description
#
#Revision 6.0  93/05/24  16:04:55  prosb
#General Release 2.2
#
#Revision 5.2  92/12/18  14:26:14  mo
#MC	12/18/92	Add notes about 'constant QPOE dimensions'
#
#Revision 5.1  92/12/09  10:40:10  mo
#MC	12/1/92		Add warning about QPOE/block
#
#Revision 5.0  92/10/29  21:23:59  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:16:13  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:16:04  prosb
#General Release 1.1
#
#Revision 2.1  91/07/12  12:14:09  prosb
#xray.ximages   7/12/91
#
#Revision 2.0  91/03/06  23:37:20  pros
#General Release 1.0
#
.help qpcopy Jun94 xray.ximages
.ih
NAME
qpcopy -- copy a qpoe file to another qpoe file through filters
.ih
USAGE
qpcopy input_qpoe region qpoe eventdef
.ih
DESCRIPTION
\fIqpcopy\fR copies one qpoe file to another qpoe file. Any type of
filtering can be applied to the input qpoe file, including region
filtering.  In addition, the size of the output event record can be
different from the size of the input event record.  ( If the output
record size is made greater than the input record, a warning is issued
and the "extra" part of the record is undefined.)
However, since the output file is a QPOE event list, no
'block'ing factor can be supported.  The \fIimcopy\fR task is needed for this.  
Also there is no provision for changing the dimension of the output QPOE file.
The output dimensions are unchanged, regardless of the screening and selecting
applied.  This may result in an output file that is mostly empty, and it
may be difficult to 'find' the events that remain.
.ih
PARAMETERS
.ls input_qpoe = "xdata$snr.qp"		prompt = input qpoe file name

The input qpoe file name.  The extension ".qp" will be added to the
file if there is no extension. Qpoe filters
can be applied using the bracket notation to filter the input photons.
.le
.ls region = ""				prompt = region descriptor

The region descriptor.  If null is input, the entire field is copied
(subject to the qpoe filters specified with the input file name). Otherwise
only those photons are copied which pass the spatial region filter.
.le
.ls qpoe = "copy.qp"			prompt = output qpoe file name

The output qpoe file name.  The extension ".qp" will be added to the
file if there is no extension.  The output file
can be the same as the input file.
.le
.ls eventdef = "" 		      	prompt = event definition

The event definition of the output QPOE file.  If the user enters the
empty string, "", the event definition will be copied from the input
QPOE file.  See 'help qpoe' for information on modifying the event
definition.
.le
.ls (exposure = "NONE") [string]

The PLIO mask containing exposure information for the specified
source image.  If the null string is input,  the name will be the
same root as the source image file with a "_exp.pl" extension.
If "NONE" is input, no exposure filtering is performed.
.le
.ls (expthresh = 0.) [real]

The percentage of total exposure required for a given source pixel to pass the
exposure filter, (if an exposure mask is present).  For example, if expthresh
is 50.0, then only pixels whose exposure time is >= 50% will be used.  An
exposure threshold of 0% allows all photons to pass the exposure filter.
.le
.ls (clobber = no) [boolean]

Boolean flag specifying whether or not the qpoe file can be overwritten,
if it already exists.
.le
.ls (display = 0) [int]

The display level. A display level of 0 generates no display.  A display level
of 1 generates a display of header information.
.le
.ls (qp_internals = yes) [boolean]

Boolean flag controlling whether the internal qpoe parameters (see below)
are prompted for, or whether they are defaulted to internally hardwired
values.  This parameter is not usually changed by the user.  (Prompting
is normally turned off during stand-alone debugging only.)
.ls (qp_pagesize = 1024) [int]

Page size for the qpoe file.  This parameter is internal to qpoe and
should not normally be changed.
.le
.ls (qp_bucketlen = 2048) [int]

Bucket length for the qpoe file.  This parameter is internal to qpoe and
should not normally be changed.
.le
.ls (qp_blockfact = 1) [int]

The default block factor for IMIO.  This parameter is internal to qpoe and
should not normally be changed.
.le
.ls (qp_mkindex = yes) [boolean]

Boolean flag that an index should be made for the qpoe file.
This parameter is internal to qpoe and should not normally be changed.
.le
.ls (qp_key = "") [string]

Key on which to make the qpoe index.  This parameter is internal to qpoe and
should not normally be changed.
.le
.ls (qp_debug = 0) [int]

Debug level for qpoe internals.  This parameter is internal to qpoe and
should not normally be changed.
.le
.le
.ih
EXAMPLES
1. Copy a qpoe file to another, accepting only photons whose pi value is in
the range 0:7, and whose x,y values are in the mask i296.pl defined by:

        annulus(449.74,409.2,0,200,n=3)&pie(449.74,409.2,0,360,n=3)

The output file, i296_small, is of event size small, i.e., only x, y, pha, pi
values are saved in the file.  The display value is 1, i.e., minimal display.
.nf

cl> qpcopy "i296.qp[pi=(0:7)]" i296.pl "i296_small" "small" display=1

i296.qp[pi=(0:7)] (i296.pl; no exp.) -> i296_small.qp
QPEX Warning: bad attribute name `time'
Creating QPOE output file: i296_small.qp

.fi
.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
\fIimcopy\fR which will copy a qpoe file to an image file.  However,
currently this task will NOT correctly update the WCS information.
The task \fIblkavg\fR with option=sum is recommended instead.

Documentation on region filtering (\fIhelp regions\fR) for a
description of the spatial filter user interface.

Documentation on qpoe filtering (\fIhelp qpoe\fR) for a description of
the qpoe filter user interface.

Documentation on file extensions (\fIhelp extensions\fR) for a
description of PROS file extensions.

Documentation on coordinates (\fIhelp coords\fR) for a description of
PROS coordinate conventions.
.endhelp

