#$Header: /home/pros/xray/ximages/doc/RCS/qpshift.hlp,v 11.0 1997/11/06 16:25:56 prosb Exp $
#$Log: qpshift.hlp,v $
#Revision 11.0  1997/11/06 16:25:56  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:33:26  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:43:33  prosb
#General Release 2.3.1
#
#Revision 7.2  94/06/08  11:38:12  prosb
#Modified eventdef parameter description.
#
#Revision 7.1  94/06/08  11:28:02  prosb
#Brought help file up to date.
#
#Revision 7.0  93/12/27  18:23:27  prosb
#General Release 2.3
#
#Revision 6.1  93/07/27  12:03:52  mo
#MC	7/27/93		Fix 'qplintran' typ0
#
#Revision 6.0  93/05/24  16:05:12  prosb
#General Release 2.2
#
#Revision 1.1  93/05/20  08:34:48  mo
#Initial revision
#
#
.help qpshift Jun94 xray.ximages
.ih
NAME
qpshift -- apply linear shift to a qpoe file through filters 
.ih
USAGE
qpshift input_qpoe  qpoe  xshift yshift
.ih
DESCRIPTION
\fIqpshift\fR transforms a qpoe file according to the specified parameters.
position X1,Y1 is changed to:
.nf

	X2 = X1 + Xshift
	Y2 = Y1 + Yshift

.fi
where Xshift,Yshift is the amount of shift in pixels.

Any type of filtering can be applied to the input qpoe file, including
region filtering.  In addition, the size of the output event record
can be different from the size of the input event record.  (Of course,
usually one makes the output record equal to or smaller than the
input.  If the output record size is made greater than the input
record, a warning is issued and the "extra" part of the record is
undefined.)
.ih
PARAMETERS
.ls qpoe = ""		prompt = input qpoe filename

The input qpoe file name.  The extension ".qp" will be added to the
file if there is no extension.  Qpoe filters
can be applied using the bracket notation to filter the input photons.
.le
.ls oqpoe = ""		prompt = output qpoe filename

The output qpoe file name.  The extension ".qp" will be added to the
file if there is no extension.  The output file
can be the same as the input file.
.le
.ls xshift = 0.		prompt = pixel shift in x

The shift to apply in x, so that xout = xin + xshift.
.le
.ls yshift = 0.		prompt = pixel shift in y

The shift to apply in x, so that yout = yin + yshift.
.le
.ls (region = "") [string]

The region descriptor.  If null is input, the entire field is copied
(subject to the qpoe filters specified with the input file name).
Otherwise only those photons are copied which pass the spatial region
filter.
.le
.ls (eventdef = "") [string]

The event definition of the output QPOE file.  If the user enters the
empty string, "", the event definition will be copied from the input
QPOE file.  See 'help qpoe' for information on modifying the event
definition.
.le
.ls (clob = no) [boolean]

Boolean flag specifying whether or not the qpoe file can be overwritten,
if it already exists.
.le
.ls (display = 1) [int]

The display level. A display level of 0 generates no display.  A display level
of 1 generates a display of header information.
.le
.ls (mwcs = yes)  [bool]	

Normally, the transformation done to the image, must be reflected in
the reference coordinate grid.  However, if the transformation is to
correct an ERROR in the original grid, then this option should be
turned off.
.le
.ls (random = yes)	  [bool]	

Apply a random number fraction to transformation before truncation.
Smooths out digitization affects.  Turning to 'no' is helpful for
debugging.
.le
.ls (sort = yes) [boolean]

Flag if events are to be sorted.  If true, the type of sort is determined
by the \fIsorttype\fR parameter.
.le
.ls (sorttype = "position") [string]

The type of sort to perform.  This string consists of a list of event
element names that specifies the order in which to sort the event
record.  For example, "y x time" will sort on the "y" element as the
primary key, the "x" element as the secondary key, and "time" as the
tertiary key.  If sorting is not to be performed, this parameter can
be used as a string that will go into the x_sort qpoe param to
indicate the type of sorting of the events. For example, if the events
are already sorted by time, and are not to be resorted, one can set
\fIsort\fR to false and \fIsorttype\fR to "time", and the qpoe file
will be indistinguishable from one whose events were sorted by time.
.le
.ls (ssize = 1000000) [int]

The number of bytes that are to be sorted at a time.  This allows
users to tailor the task to the amount of available memory.  If there
is a lot of memory available, \fIsortsize\fR should be set large
enough so that the task will do an in-core sort.  (This requires
knowing the approximate number of events and the byte size of each
event.)  If only a small amount of memory is available, use a smaller
number.  In this case, several core loads will be sorted and written
to temp files, which are then merged.
.le
.ls (qpi = yes) [boolean]

Boolean flag controlling whether the internal qpoe parameters (see
below) are prompted for, or whether they are defaulted to internally
hardwired values.  This parameter is not usually changed by the user.
(Prompting is normally turned off during stand-alone debugging only.)
.ls (psize = 1024) [int]

Page size for the qpoe file.  This parameter is internal to qpoe and
should not normally be changed.
.le
.ls (bsize = 2048) [int]

Bucket length for the qpoe file.  This parameter is internal to qpoe and
should not normally be changed.
.le
.ls (mkindex = yes) [boolean]

Boolean flag that an index should be made for the qpoe file.
This parameter is internal to qpoe and should not normally be changed.
.le
.ls (key = "y x") [string]

Key on which to make the qpoe index.  This parameter is internal to qpoe and
should not normally be changed.
.le
.ls (debug = 0) [int]

Debug level for qpoe internals.  This parameter is internal to qpoe and
should not normally be changed.
.le

.ih
EXAMPLES
1. Shift the x-axis by 3.2 pixels and the y-axis by -1.65 pixels. 
Make the resulting qpoe file of size small.  

.nf
	cl> qpshift xdata$rp110590.qp rp_shift.qp 3.2 -1.65 eventdef="small"
	 display=1 

	xdata$rp110590.qp (; no exp.) -> rp_shift.qp (xin=7681.00 
	 yin=7681.00 xrot=0.00 yrot=0.00 xout=7684.20 yout=7679.35)
	QPEX Warning: bad attribute name `time'
	Creating QPOE output file: rp_shift.qp

.fi
.ih
TIME REQUIREMENTS
.ih
BUGS
For large QPOE files (> 25MBytes) it will be necessary to optimize
the QPOE internal parameters.
.ih
SEE ALSO
The task \fIQPLINTRAN\fR which is the underlying utility for this task

The task \fIGEOMAP\fR can be used to determine correction factors to align
to distorted images.

Documentation on region filtering (\fIhelp regions\fR) for a
description of the spatial filter user interface.

Documentation on qpoe filtering (\fIhelp qpoe\fR) for a description of
the qpoe filter user interface.

Documentation on file extensions (\fIhelp extensions\fR) for a
description of PROS file extensions.

Documentation on coordinates (\fIhelp coords\fR) for a description of
PROS coordinate conventions.
.endhelp
