#$Header: /home/pros/xray/ximages/doc/RCS/xhdisp.hlp,v 11.0 1997/11/06 16:25:58 prosb Exp $
#$Log: xhdisp.hlp,v $
#Revision 11.0  1997/11/06 16:25:58  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:33:31  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:43:41  prosb
#General Release 2.3.1
#
#Revision 7.1  94/06/08  11:28:12  prosb
#Brought help file up to date.
#
#Revision 7.0  93/12/27  18:23:35  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:05:20  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:24:14  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:16:42  prosb
#General Release 2.0:  April 1992
#
#Revision 3.3  92/04/10  11:19:52  prosb
#*** empty log message ***
#
#Revision 3.2  92/04/10  10:34:44  prosb
#*** empty log message ***
#
#Revision 3.1  92/04/10  10:33:00  prosb
#corrected description of "type" parameter.
#
#Revision 3.0  91/08/02  01:16:10  prosb
#General Release 1.1
#
#Revision 2.1  91/07/12  12:20:56  prosb
#xray.ximages   7/12/91
#
#Revision 2.0  91/03/06  23:37:33  pros
#General Release 1.0
#
.help xhdisp Jun94 xray.ximages
.ih
NAME
xhdisp -- display "XS_HIS" history records in a qpoe or image file
.ih
USAGE
xhdisp image type
.ih
DESCRIPTION
The task \fIxhdisp\fR displays history information from a qpoe or
image file.  The history information is contained in the header
parameters "XS_HIS01", "XS_HIS02", "XS_HIS03", etc.
.ih
PARAMETERS
.ls image = ""		prompt = image file name

The image or qpoe data file.  The task  tries to access the image as a
qpoe file and, failing that, as an image.  Therefore, the file extension
is only required if an image and a qpoe file exist with the same root.
.le
.ls type = "history"	prompt = special history type, if desired

The type of history record to be displayed.  If "history" is entered,
all history records are displayed.  \fIXhdisp\fR will selectively
display records of these types: "vignetting", "exposure",
"background", "bkgd", "user".  Also, if the specified type is an
abbreviation of one of the above, the type is expanded automatically.
Thus, for example, "v" will display only vignetting history records.
.le
.ih
EXAMPLES
1. Display all history records for the file i296_smrot, a file that was
qpcopy'ed and then qprotate'ed.
.nf

cl> qpcopy "xdata$snr.qp[pi=(0:7)]" "" snr_small.qp ""
cl> qprotate snr_small.qp "" snr_smrot.qp "" 45.0
cl> xhdisp snr_smrot.qp "history"

                        X-ray History

 1: ** fits2qp: xrayroot$einfits/snr.fits -> snr.qp
 2: upqpoerdf: snr.qp RDF corrected
 3: upqpoerdf: snr.qp RDF corrected
 4: qpcopy: xdata$snr.qp[pi=(0:7)] (; no exp.) -> snr_small.qp
 5: qplintran: snr_small.qp (; no exp.) -> snr_smrot.qp (xin=512.00
 yin=513.00 xrot=45.00 yrot=45.00 xout=512.00 yout=513.00)

.fi
.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
.endhelp
