#$Header: /home/pros/xray/lib/doc/RCS/asp_apply.hlp,v 11.0 1997/11/06 16:22:22 prosb Exp $
#$Log: asp_apply.hlp,v $
#Revision 11.0  1997/11/06 16:22:22  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:30:13  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:34:37  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:18:21  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  15:59:42  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:19:47  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:07:46  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  00:47:27  prosb
#General Release 1.1
#
#Revision 2.0  91/03/07  00:34:43  pros
#General Release 1.0
#
.help asp_apply APR89 PROS_Library
NAME
.in 4
asp_apply - convert form detector to image position using aspect solution
.sp
.in -4
USAGE
.in 4
call asp_apply(det_xpos,det_ypos,aspect,det_xcenter,det_ycenter,nominal_roll,
	       pos_x,pos_y)
.sp
.in -4
PARAMETERS
.in 4
.nf
Input Arguments:
	det_xpos	real		input x detector position
	det_ypos	real		input y detector position
	aspect		real array	x,y pixel offsets,roll in radians
	det_xcenter	real		x coordinate of detector center
	det_ycenter	real		y coordinate of detector center
	nominal_roll	real		nominal roll from mission time line

Output Arguments:
	pos_x		real		aspected x position
	pos_y		real		aspected y position
.fi
.sp
.in -4
DESCRIPTION
.in 4
This routine applies the aspect solution to the requested detector position.
The aspect solution is expressed as OFFSETS in x and y pixels and absolute
roll in radians.
.fi
.sp
.in -4
EXAMPLES
.in 4
ex.  Apply the aspect solution to a photon position.
.in 8
.nf
# include ../../qpoe.h

real	detx,dety
real	aspect[3]
real	nominal_roll
real	det_xcenter,det_ycenter

real	x,y

    call get_next_aspect(qp,aspect)
    call get_imhead(im,imhead)
    det_xcenter = QP_XDIM(imhead)/2
    det_ycenter = QP_YDIM(imhead)/2
    nominal_roll = QP_ROLL(imhead)

    call asp_apply(detx,dety,aspect,det_xcenter,det_ycenter,nominal_roll,
			x,y)
.fi
.in -12
.sp
BUGS
.sp
SEE ALSO
.in 4
asp_transmatx,asp_avgopt,asp_deapply,asp_invmatrix,asp_onlyrot,asp_tranrot
