#$Header: /home/pros/xray/lib/doc/RCS/asp_avgopt.hlp,v 11.0 1997/11/06 16:22:23 prosb Exp $
#$Log: asp_avgopt.hlp,v $
#Revision 11.0  1997/11/06 16:22:23  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:30:14  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:34:39  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:18:24  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  15:59:45  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:19:50  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:07:50  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  00:47:28  prosb
#General Release 1.1
#
#Revision 2.0  91/03/07  00:34:46  pros
#General Release 1.0
#
.help asp_avgopt APR89 PROS_Library
NAME
.in 4
asp_avgopt - apply the XRAY header average aspect solution to the detector
optical axis
.sp
.in -4
USAGE
.in 4
call asp_avgopt(imhead)
.sp
.in -4
PARAMETERS
.in 4
.nf
Input/Output Arguments:
	imhead		pointer		pointer to xray header structure

.fi
.sp
.in -4
DESCRIPTION
.in 4
This routine applies the average aspect solution in the imhead structure
to the detector optical axis also in the image structured and stores the
result in the image structure, avgoptical axis.  This routine is 
specifically designed to work with PROS xray image file.
.fi
.sp
.in -4
EXAMPLES
.in 4
ex.  Compute the average optical axis
.in 8
.nf
# include ../../qpoe.h

pointer	im
pointer	imhead

	< a call to immap or something similar to return im >
	call get_imhead(im,imhead)

	call asp_avgopt(imhead)
	.
	.
	.
	call mfree(imhead,TY_STRUCT)

.fi
.in -12
.sp
BUGS
.sp
SEE ALSO
.in 4
asp_transmatx,asp_avgopt,asp_deapply,asp_invmatrix,asp_onlyrot,asp_tranrot
