#$Header: /home/pros/xray/lib/doc/RCS/disp_imhead.hlp,v 11.0 1997/11/06 16:22:33 prosb Exp $
#$Log: disp_imhead.hlp,v $
#Revision 11.0  1997/11/06 16:22:33  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:30:28  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:35:02  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:18:46  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:00:09  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:20:09  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:08:28  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  00:47:33  prosb
#General Release 1.1
#
#Revision 2.0  91/03/07  00:35:00  pros
#General Release 1.0
#
.help disp_imhead Jan89 PROS_Library
NAME
.in 4
disp_imhead - display the X-ray header from an image file
.sp
.in -4
USAGE
.in 4
call disp_imhead(imhead)
.sp
.in -4
PARAMETERS
.in 4
.nf
Input Arguments:
	imhead		pointer		pointer to image header

Output Arguments:
	none
.fi
.sp
.in -4
DESCRIPTION
.in 4
The subroutine disp_imhead displays X-ray header information in a image file.
The input argument is a pointer to a struct whose record structure is defined
in xray/lib/qpoe.h.  The image header must first be read into this struct using
the get_imhead routine.
.sp
.in -4
EXAMPLES
.in 4
ex. The following example shows how to get, put, and display the X-ray
header information in an image file.
.in 8
.nf
procedure edithead()

char	imname[SZ_FNAME]	# image name
int	display			# display level
pointer im			# image handle
pointer	imhead			# image header pointer
pointer	immap()			# open a image file
int	clgeti()		# get cl param
int	get_imhead()		# get image header

begin
	call clgstr("image", imname, SZ_FNAME)
	display = clgeti("display")
	# open the image file
	im = immap (imname, READ_ONLY, NULL)
	# read in the X-ray header information
	if( im_gethead(im, imhead) == YES ){
	    ... (manipulate the header) ...
	    # write out the header information
	    call put_imhead(im, imhead)
	    # display, if necessary
	    if( display >0 ){
		call disp_imhead(imhead)
	    }
	}
	# close the file
	call imunmap(im)
end
.fi
.sp
.in -12
BUGS
.in 4
The pointer to the title summary must be set to zero in the calling routine.
.in -4
.sp
SEE ALSO
.in4
qpoe.h (which defines the struct into which qpoe header is read),
get_imhead, put_imhead.
