#$Header: /home/pros/xray/lib/doc/RCS/disp_qphead.hlp,v 11.0 1997/11/06 16:22:38 prosb Exp $
#$Log: disp_qphead.hlp,v $
#Revision 11.0  1997/11/06 16:22:38  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:30:34  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:35:11  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:18:57  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:00:19  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:20:17  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:08:45  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  00:47:36  prosb
#General Release 1.1
#
#Revision 2.0  91/03/07  00:35:07  pros
#General Release 1.0
#
.help disp_qphead Jan89 PROS_Library
NAME
.in 4
disp_qphead - display the X-ray information from a qpoe header
.sp
.in -4
USAGE
.in 4
call disp_qphead(qphead)
.sp
.in -4
PARAMETERS
.in 4
.nf
Input Arguments:
	qphead		pointer		pointer to qpoe header

Output Arguments:
	none
.fi
.sp
.in -4
DESCRIPTION
.in 4
The subroutine disp_qphead displays header information in a qpoe file.
The input argument is a pointer to a struct whose record structure is defined
in xray/lib/qpoe.h.  The qpoe header must first be read into this struct using
the get_qphead routine.
.sp
.in -4
EXAMPLES
.in 4
ex. The following example shows how disp_qphead is used in conjunction with
get_qphead.  It also shows how to use routines such as
get_qptgr and disp_qptgr, as well as the QPOE I/O routines in general.
Adapted from qpdisp, the task opens a qpoe file and displays the event,
header, and tgr information.
.in 8
.nf
.fi
.sp
.in -12
BUGS
.in 4
The pointer to the title summary must be set to zero in the calling routine.
.in -4
.sp
SEE ALSO
.in4
qpoe.h (which defines the struct into which qpoe header is read),
get_qphead, put_qphead, get_qptgr, disp_qptgr.
