#$Header: /home/pros/xray/lib/doc/RCS/get_qparea.hlp,v 11.0 1997/11/06 16:22:51 prosb Exp $
#$Log: get_qparea.hlp,v $
#Revision 11.0  1997/11/06 16:22:51  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:30:52  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:35:38  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:19:25  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:00:52  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:20:40  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:09:31  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  00:47:44  prosb
#General Release 1.1
#
#Revision 2.0  91/03/07  00:35:25  pros
#General Release 1.0
#
.help get_qparea Apr89 PROS_Library
NAME
.in 4
get_qparea -  get the "x_area" region area information from a qpoe file
.sp
.in -4
USAGE
.in 4
call get_qparea(qp, area, nareas)
.sp
.in -4
PARAMETERS
.in 4
.nf
Input Arguments:
	qp		pointer		qpoe handle

Output Arguments:
	area		pointer		pointer to int array of areas
	nareas		int		number of areas
.fi
.sp
.in -4
DESCRIPTION
.in 4
The subroutine get_qparea retrieves the "x_area" region area information
from a qpoe file.  The first argument is the
qpoe handle, returned by qp_open.  The second argument is a pointer to a
returned array of int areas, while the third argument is the returned number
of areas in the array.

The x_area parameter is an int array containing the number of pixels in
each separate area in the "composite" mask of a qpoe file.  This mask
(and the area parameter itself) is updated using the routine
update_qpcomposite. It represents the "good" pixels in the qpoe file.
If no spatial mask has been applied to make this qpoe file, the pixel
area is the area of the entire field (e.g. 1024 * 1024 for Einstein IPC),
and the area array will contain one value.
.sp
.in -4
EXAMPLES
.in 4
ex. The following code fragment shows how get_qparea is used.  It
will be filled in when there is an application that uses get_qparea.
.in 8
.nf
.fi
.sp
.in -12
BUGS
.in 4
.in -4
.sp
SEE ALSO
.in4
get_qparea, update_qpcomposite, display_qpcomposite


