#$Header: /home/pros/xray/lib/doc/RCS/get_imblk.hlp,v 11.0 1997/11/06 16:22:49 prosb Exp $
#$Log: get_imblk.hlp,v $
#Revision 11.0  1997/11/06 16:22:49  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:30:48  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:35:34  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:19:20  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:00:46  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:20:36  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:09:23  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  00:47:42  prosb
#General Release 1.1
#
#Revision 2.0  91/03/07  00:35:22  pros
#General Release 1.0
#
.help get_imblk Apr89 PROS_Library
NAME
.in 4
get_imblk - Compute the blocking factor of an image
.sp
.in -4
USAGE
.in 4
bfactor = get_imblk (im, dimension)
.sp
.in -4
PARAMETERS
.in 4
.nf
Input Arguments:
	im		pointer		image handle
	dimension	integer		image dim of blocking factor retrieval

Output Arguments:
	returns		real		image blocking factor
.fi
.sp
.in -4
DESCRIPTION
.in 4
	The subroutine get_imblk determines the blocking factor of an
image in a particular dimension.  It is computed by dividing the size of
the original image by it's current size. If the parameter needed to 
determine the original size is missing the blocking factor is assumed 1.  
This parameter is axlen and originally exists in image headers created from 
qpoe files.  If an image without axlen is run through pros tasks that 
change the size of the image, this header parameter is created so that a 
block factor can be determined.  
	
	The first argument is the image handle.  The second argument is 
the dimension of the image used in determining the block factor.  The 
function returns the determined block factor. 
.sp
.in -4
EXAMPLES
.in 4
ex. The following example shows how to use get_imblk to retrieve the block
factor of an image.
.in 8
.nf

char    imname[SZ_FNAME]	# image filename
real	arcsecs			# arcseconds per pixel
real	imblk			# block factor of image in pixels
real    imsize 			# size in arcseconds of an image
real    get_imblk()		# get the block factor of an image
pointer im			# image handle
pointer immap()			# open an image file

begin

...
# open the image
im = immap (imname, READ_ONLY, NULL)
# retrive the blocking factor in x dimension
imblk = get_imblk (im, 1)
# determine size of image in x dimension
imsize = arcsecs * imscl * IM_LEN(im,1)
...

end
.fi
.sp
.in -12
BUGS
.sp
SEE ALSO
