#$Header: /home/pros/xray/lib/doc/RCS/put_tbhead.hlp,v 11.0 1997/11/06 16:23:13 prosb Exp $
#$Log: put_tbhead.hlp,v $
#Revision 11.0  1997/11/06 16:23:13  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:31:18  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:36:19  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:20:11  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:01:39  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:21:20  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:10:49  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  00:47:57  prosb
#General Release 1.1
#
#Revision 2.0  91/03/07  00:35:55  pros
#General Release 1.0
#
.help put_tbhead Jan89 PROS_Library
NAME
.in 4
put_tbhead - write X-ray header information to a table file
.sp
.in -4
USAGE
.in 4
call put_tbhead(im, tbhead)
.sp
.in -4
PARAMETERS
.in 4
.nf
Input Arguments:
	im		pointer		table handle
	tbhead		pointer		pointer to table header

Output Arguments:
	none
.fi
.sp
.in -4
DESCRIPTION
.in 4
The subroutine put_tbhead writes header information to a table file.
The first argument is the table handle, returned by tbtopn.
The second argument is a pointer to a struct whose record structure
is defined in xray/lib/qpoe.h.  This header information is normally created
and written by qpoe-creating routines such as xpr2qp.  However, it is
possible to read an existing header, change values in that header, and
write the header back to the table file, using get_tbhead and put_tbhead.
.sp
.in -4
EXAMPLES
.in 4
ex. The following example would show how to get, put, and display the X-ray
header information in an table file, but I'm too tired.
.in 8
.nf
.fi
.sp
.in -12
BUGS
SEE ALSO
.in4
qpoe.h (which defines the struct into which qpoe header is read),
get_tbhead
