#$Header: /home/pros/xray/lib/doc/RCS/rg_plvallims.hlp,v 11.0 1997/11/06 16:23:19 prosb Exp $
#$Log: rg_plvallims.hlp,v $
#Revision 11.0  1997/11/06 16:23:19  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:31:25  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:36:29  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:20:23  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:01:51  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:21:29  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:11:04  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  00:48:00  prosb
#General Release 1.1
#
#Revision 2.0  91/03/07  00:36:02  pros
#General Release 1.0
#
.help rg_plvallims Jan89 REGIONS_Library
NAME
.in 4
rg_plvallims - get min amd max mask value
.sp
.in -4
USAGE
.in 4
call rg_plvallims(pl, min, max)
.sp
.in -4
PARAMETERS
.in 4
.nf
Input Arguments:
	pl		pointer		pl handle

Output Arguments:
	min		int		min mask value
	max		int		max mask value
.fi
.sp
.in -4
DESCRIPTION
.in 4
The subroutine rg_plvallims returns the minimum and maximum mask values of
a pl mask.

This routine is not currently used in the system, and is provided for
completeness.  Most tasks and routines, and in particular, the msk library
calls, use pm routines instead of pl routines, and so would use rg_pmvallims.
.sp
.in -4
EXAMPLES
.sp
BUGS
.sp
SEE ALSO
.in4
regions (a description of the ASCII region descriptor, in the spatial
doc directory), rg_pllims, rg_plcreate, rg_pldisp
