#$Header: /home/pros/xray/lib/doc/RCS/rg_pmdisp.hlp,v 11.0 1997/11/06 16:23:21 prosb Exp $
#$Log: rg_pmdisp.hlp,v $
#Revision 11.0  1997/11/06 16:23:21  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:31:29  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:36:34  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:20:28  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:01:56  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:21:33  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:11:12  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  00:48:01  prosb
#General Release 1.1
#
#Revision 2.0  91/03/07  00:36:05  pros
#General Release 1.0
#
.help rg_pmdisp Apr89 REGIONS_Library
NAME
.in 4
rg_pmdisp - display mask values in a mask
.sp
.in -4
USAGE
.in 4
call rg_pmdisp(pm, ncols, nrows, x1, x2, y1, y2)
.sp
.in -4
PARAMETERS
.in 4
.nf
Input Arguments:
	pm	pointer		pointer of open and filled or loaded pm
	ncols	int 		number of columns to use for display
	nrows	int		number of rows to use for display
	x1	int		- if >0, use as first x coord of x subsection
				- if 0, use actual x extent of mask values
				- if -1, show full width of image field
	x2	int		last x coord (if x1 is specifies subsection)
	y1	int		- if >0, use as first y coord of y subsection
				- if 0, use actual y extent of mask values
				- if -1, show full height of image field
	y2	int		last y coord (if y1 is specifies subsection)

Output Arguments:
	none
.fi
.sp
.in -4
DESCRIPTION
.in 4
The function rg_pmdisp displays the mask values of a pm mask. It actually
contains only one line which is a call to rg_pldisp, as the latter works
equally with either pl or pm handles.  The description of rg_pldisp is given
here.

The function rg_pldisp displays the mask values of a pl mask. It will
sub-sample large masks so as to be able to display the specified mask area
within the specified number of columns.  The row number is given at the left,
and the last two digits of the column number appear (10'a above 1's) at the
bottom.

The area of the mask to be displayed is given by the x1, x2, y1, y2 parameters.
These parameters can be used like a standard IRAF subsection specification.
x1 and y1 must be greater than 0 (as would always be the case anyway).  If
x1 is 0, rg_pldisp uses rg_pllims to determine the extent of all actual masks
(ignoring empty columns at the sides), and limits it display to that range.
If x1 is given as -1, rg_pldisp uses the entire image field (physical width of
the mask), regardless of empty columns or x2.  y1 works the same as x1,
specifying the extent in y (height).  If a subsection is given by one pair,
while the other axis is to use the actual mask extent, the extent determination
applies within the given subsection.  For example, suppose x1 is 0, while y1 is
100 and y2 is 200.  rg_pldisp, will check the limits of x in the rows from 100
to 200.  Suppose the mask limits in that range is determined to be 63 for the
lowest x and 211 for the heighest x.  If there is a mask at x=5, y=87, this
will not affect the x extent, as it is outside the specified y subsection.
See help for rg_pllims for a simple explanation of how this works.
.sp
.in -4
EXAMPLES
.in 4
No example is given.  rg_pmdisp is included for compatability.  See help for
rg_pldisp for an example of usage.
.sp
.in --4
BUGS
.sp
SEE ALSO
.in4
regions (a description of the ASCII region descriptor, in the spatial
doc directory), rg_pldisp
