# $Header: /home/pros/xray/xdataio/doc/RCS/hkfilter.hlp,v 11.0 1997/11/06 16:34:06 prosb Exp $
# $Log: hkfilter.hlp,v $
# Revision 11.0  1997/11/06 16:34:06  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 18:57:59  prosb
# General Release 2.4
#
#Revision 8.0  1994/06/27  15:19:10  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:38:15  prosb
#General Release 2.3
#
#Revision 6.1  93/12/22  10:05:05  janet
#jd - updated for pros 2.3 release.
#
#Revision 6.0  93/05/24  16:43:45  prosb
#General Release 2.2
#
#Revision 5.1  93/05/22  19:07:08  mo
#MC	6/23/93	update for new changes
#
#Revision 5.0  92/10/29  22:41:29  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  15:24:40  prosb
#General Release 2.0:  April 1992
#
#Revision 1.3  92/03/26  11:22:52  prosb
#*** empty log message ***
#
#Revision 1.2  92/03/19  16:55:07  prosb
#ls -l
#
#Revision 1.1  92/03/19  15:19:26  prosb
#Initial revision
#
.help hkfilter Dec93 xray.xdataio
.ih
NAME
hkfilter -- Generate a QPOE time filter string from an input housekeeping filter
.ih
USAGE
hkfilter input_qpoe output_filter 
.ih
DESCRIPTION
\fIHKFILTER\fR generates an ASCII file with time limits in IRAF filter 
format.  The task reads a Housekeeping (TSI) attribute filter and applies 
it to the TSI's.  The result is a list of time intervals during which all 
the limits expressed in the input screen are true. 

The attributes available for filtering ROSAT and EINSTEIN HRI data 
can be seen with the command: "qplist <qpoename> ev- tsi+".
.ih
PARAMETERS
.ls input_qpoe = ""		prompt = input qpoe file name with hk filter

The input qpoe file name including a filter expression enclosed in [],
expressing the housekeeping parameter filters to be applied.  The file
must have a ".qp" extension, but may be specified with or without the
extension.  The housekeeping filter expression must appear in the
bracket notation.
.le
.ls output_filter = "."		prompt = name of file to contain time filter

This is the output filename.  
.le
.ls (hkformat = "XS-TSIREC") [string]

The name of the QPOE header parameter containing the PROS event
definition.  The default value "XS-TSIREC" applies to most qpoe files.
For Einstein IPC and HRI, the value should be hkformat = "XS-TGRREC".
.le
.ls (hkparam = "TSI") [string]

The name of the IRAF/QPOE extension.  The software creates three
parameters from hkparam.  For the default, hkparam="TSI", the software
assumes the following 3 parameters: TSI, TSIREC and NTSI.  The default
value "TSI" applies to most qpoe files.  For Einstein IPC and HRI, the
value should be hkparam = "TGR".
.le
.ls (clobber = yes) [boolean]

Boolean flag specifying whether or not the qpoe file can be
overwritten, if it already exists.
.le
.ls (display = 1) [int]

The display level. A display level of 0 generates no display.  A
display level of 1 generates a display of start and stop times.  A
display level of 2 displays the number of original and screened
records.
.le
.ih
EXAMPLES

1.  Screen a ROSAT HRI file for viewing geometry = 2 only.
.nf
	xp> hkfilter "xdata$rh110267.qp[vg=2]" vg2.flt
	number of ints: 157 number accepted: 91

	        Good Time Intervals

	start           end             duration

	2851486.00      2851486.00      0.00
	2851486.00      2851494.00      8.00
	2851494.00      2851504.00      10.00

	[many lines of numbers deleted]

	2886641.00      2886651.00      10.00
	2886651.00      2886661.00      10.00
	2886661.00      2886671.00      10.00
	Writing output file - vg2.flt
.fi
The output file vg2.flt contains the following line:

	time=(2851486.00:2852051.00,2885832.00:2886671.00)
	
xdata$rh110267.qp[@vg2.flt] can now be used as the input file to any
IRAF task (including qpcopy) to give just the events with viewing
geometry code=2.

2.  Screen an Einstein IPC file for locked-aspect data.  Einstein
housekeeping flags are specific bits within integers, and screening
requires special codes.  For locked-aspect intervals, the code is
"[stat1=%01X]".  For mapped-mode intervals, use "[stat1=%04X]".  For
other Einstein screening codes, contact SAO.
.nf

	xp> hkfilter "xdata$snr.qp[stat1=%01X]" lock.flt hkform="XS-TGRREC" hkpar="TGR"
	number of ints: 40 number accepted: 22

	        Good Time Intervals

	start           end             duration

	79486916.07     79486997.99     81.92
	79486997.99     79487161.83     163.84
	79487161.83     79487325.67     163.84
	79487325.67     79487489.51     163.84
	79487489.51     79487694.31     204.80
	79487858.15     79488759.27     901.12
	79490479.59     79490602.47     122.88
	79490602.47     79490848.23     245.76
	79490848.23     79490971.11     122.88
	79490971.11     79491012.07     40.96
	79491012.07     79491053.03     40.96
	79491053.03     79491152.87     99.84
	79491152.87     79491380.71     227.84
	79491380.71     79491913.19     532.48
	79491913.19     79491973.35     60.16
	79491973.35     79492486.63     513.28
	79492486.63     79492568.55     81.92
	79492568.55     79492814.31     245.76
	79492814.31     79492937.19     122.88
	79492937.19     79493101.03     163.84
	79493101.03     79493797.35     696.32
	79494002.15     79494534.63     532.48
	Writing output file - lock.flt
.fi
.ih
TIME REQUIREMENTS
.ih
BUGS
In Einstein observations, single-bit attributes are packed together.
Filtering on particular flags is not yet supported, but some
assistance is available upon request.
.ih
SEE ALSO
Documentation on filtering (\fIhelp filter\fR) for a
description of the filter syntax interface.

Documentation on region filtering (\fIhelp regions\fR) for a
description of the spatial filter user interface.

Documentation on qpoe filtering (\fIhelp qpoe\fR) for a description of
the qpoe filter user interface.

Documentation on file extensions (\fIhelp extensions\fR) for a
description of PROS file extensions.

Documentation on coordinates (\fIhelp coords\fR) for a description of
PROS coordinate conventions.
.endhelp

