#$Header: /home/pros/xray/xdataio/doc/RCS/im2bin.hlp,v 11.0 1997/11/06 16:34:06 prosb Exp $
#$Log: im2bin.hlp,v $
#Revision 11.0  1997/11/06 16:34:06  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:58:00  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  15:19:12  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:38:16  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  17:07:58  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  23:13:11  prosb
#General Release 2.1
#
#Revision 4.1  92/10/08  09:26:13  mo
# MC   10/8/92         Changed package location
#.`
#
#Revision 4.0  92/04/27  14:58:46  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:14:28  prosb
#General Release 1.1
#
#Revision 2.1  91/07/12  13:02:17  prosb
#xray.xdataio.rosbb   7/12/91
#
#Revision 2.0  91/03/06  23:41:37  pros
#General Release 1.0
#
.help im2bin Feb91 xray.xlocal.rosbb
.ih
NAME
im2bin -- create a binary file from an IRAF image file
.ih
USAGE
im2bin  
.ih
PARAMETERS
.ls output_binary (auto string)
Name of the output binary file to be created.
.le
.ls output_datatype (auto string)
The data type of the output image.  May be one of the following: silrdx.
If no value is entered, the data type is set to that of the input image.
.le
.ls input_file (auto string)
The name of the image input file (a .imh file)
.le
.ls clobber (hidden bool)
Boolean flag specifying whether or not the IRAF image file can be overwritten,
if it already exists.
.le
.ls display (hidden int)
An integer specifying the debugging level, 1 or greater to see name of output
file as it is being created.
.le
.ih
DESCRIPTION
\fIim2bin\fR creates a binary file from an IRAF image file.  The output
binary file type can specified by the \fIoutput_datatype\fR parameter.  If
no value is entered for this paramter, the default type is taken from the
image file.  The \fIinput_file\fR parameter is used to select the input
image file to convert.  This file must have a .imh extension.

It is assumed that the input image file was created with \fIimcreate\fR,
therefore if the original binary file had a header, then the file created
by \fIim2bin\fR will not be the same as the original.  \fIim2bin\fR does
not recreate headers.
.ih
EXAMPLES
1. Create a binary file called foo.ieee from an image created with imcreate
   called foo.imh

	cl> im2bin foo.ieee "" foo.imh

.ih
TIME REQUIREMENTS
The time required depends on the speed of the IRAF IMIO.
.ih
BUGS
If the original binary file had a header, it can not be extracted from the
image file, and so the binary file created by \fIim2bin\fR will not be the
same as the original.

This task is very simple-minded.  It attempts to provide a simple way to
convert image files to binary files.  Becuase of this, the user must know
about the file structures and have a good idea of the type of binary files
needed.
.ih
SEE ALSO
.endhelp
