# $Header: /home/pros/xray/xdataio/doc/RCS/mkhkscr.hlp,v 11.0 1997/11/06 16:34:07 prosb Exp $
# $Log: mkhkscr.hlp,v $
# Revision 11.0  1997/11/06 16:34:07  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 18:58:01  prosb
# General Release 2.4
#
Revision 8.0  1994/06/27  15:19:14  prosb
General Release 2.3.1

Revision 7.1  94/06/07  11:14:40  prosb
updated help file.

Revision 7.0  93/12/27  18:38:45  prosb
General Release 2.3

Revision 1.1  93/12/22  10:05:40  janet
Initial revision

.help mkhkscr Dec93 xray.xdataio
.ih
NAME
mkhkscr -- Generate a housekeeping (TSI) filter
.ih
USAGE
mkhkscr instr qlmtab flt_fname
.ih
DESCRIPTION
\fIMKHKSCR\fR generates an ASCII file with housekeeping limits in IRAF filter 
format.  Many instrument parameters are recorded in the TSI extension, either 
as bit-encoded flags or binned data levels.  The task utilizes a lookup table 
that matches quality parameters (either ALLQLM or STDQLM) with TSI and 
provides the mapping between the two data structures.  The output attribute 
filter is a list of temporal status identifiers with their quality limit range.

.ih
PARAMETERS
.ls instr = ""		prompt = Instrument (hri|pspc)

Either ROSAT instruments "hri" or "pspc" accepted (quotes not needed).

.le
.ls qlmtab = ""		prompt = Input QLM table filename

Input quality limits table.  Written by task RFITS2PROS with
default names _all.tab ('unscreened') or _std.tab ('screened')
quality limits tables.
.le
.ls flt_fname = ""	prompt = Output HK Screen

Output filter file name.  (Input to task hkfilter)
.le
.ls (hklookup = "xdataiodata$tsiqlm.tab")	[string]

Lookup table that matches Quality limits to temporal status records.  
Only ROSAT HRI and PSPC are currently defined.  

.le
.ls (clobber = yes) [boolean]

Boolean flag specifying whether or not the qpoe file can be
overwritten, if it already exists.
.le
.ls (display = 1) [int]

The display level.  A display level of 0 generates no display.  
Higher levels prevides various amounts of debug output.
.le
.ih
EXAMPLES

1.  Create a filter of 'Unscreened' ROSAT HRI events. 

.nf
	xd> mkhkscr
	    Instrument: (hri|pspc): hri
	    Input QLM table filename: rh110267n00_allqlm.tab
	    Output HK Screen (aqlm.scr): arlac_all.scr

	xd> page arlac_all.scr

	    hiback=1:100,hvlevel=12:16,viewgeom=1:5,aspstat=1:5,
	    asperr=1:14,hqual=0:0,saadind=1:3,saada=1:4,saadb=1:4,
	    temp1=1:8,temp2=1:8,temp3=1:8,logicals=%4X,


.fi

arlac_all.scr can now be used as the input file to HKFILTER.
HKFILTER will output the time intervals when the screens are met.

2. Create a filter of 'Screened' ROSAT HRI events. 

.nf
	xd> mkhkscr hri xdata$rh110267n00_stdqlm.tab arlac_std.scr

	xd> page arlac_std.scr

	    hiback=1:8,hvlevel=12:16,viewgeom=1:3,aspstat=3:5,
	    asperr=2:4,hqual=0:0,saadind=1:3,saada=1:4,saadb=1:4,
	    temp1=1:8,temp2=1:8,temp3=1:8,logicals=%4X,

.fi
arlac_std.scr can now be used as the input file to task HKFILTER.
HKFILTER will output the time intervals when the screens are met.
.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
Documentation on filtering (\fIhelp filter\fR) for a
description of the filter syntax interface.

Documentation on qpoe filtering (\fIhelp qpoe\fR) for a description of
the qpoe filter user interface.
.endhelp

