#$Header: /home/pros/xray/xdataio/doc/RCS/qp2fits.hlp,v 11.0 1997/11/06 16:34:08 prosb Exp $
#$Log: qp2fits.hlp,v $
#Revision 11.0  1997/11/06 16:34:08  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:58:04  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  15:19:18  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:38:50  prosb
#General Release 2.3
#
#Revision 6.1  93/12/22  10:06:47  janet
#*** empty log message ***
#
#Revision 6.0  93/05/24  16:23:59  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:36:24  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  15:01:02  prosb
#General Release 2.0:  April 1992
#
#Revision 1.2  92/04/13  13:20:33  jmoran
#JMORAN no change
#
.help qp2fits Dec93 xray.xdataio
.ih
NAME
qp2fits -- convert an IRAF/PROS QPOE file into a FITS file
.ih
USAGE
qp2fits QPOE_file FITS_file
.ih
DESCRIPTION
\fIqp2fits\fR converts a PROS QPOE file into a FITS file.  This
task will convert QPOE events, GTIs, TSIs, BLTs, and TGRs to 
BINARY FITS format.  All recognized QPOE parameters are translated to 
the appropriate FITS parameters.  QPOE parameters that are not standard 
are written out as FITS "COMMENTS".
.ih
PARAMETERS
.ls  qpfile   = ""              prompt = input (QPOE) filename

The input QPOE file name.
.le
.ls  fitsfile = ""		prompt = output (FITS) filename

The output FITS file name.   If empty double quotes, (i.e. "") are input, 
the name will have the same root as the input QPOE file with a ".fits" 
extension.  If a "." is used, the name will have the same root as the
input QPOE file with a ".fits" extension, but WITHOUT the PATH.
.le
.ls (clobber = no) [boolean]

Boolean flag specifying whether or not the FITS file can be
overwritten, if it already exists.
.le
.ls (display = 1) [int]

The display level.  Don't set this to 2 or greater unless you want a lot
of extra information coming to the screen.  
.le
.ih
EXAMPLES
Convert a sample QPOE file to a FITS file.
.nf

cl> xray
xr> xdataio
xd> qp2fits xdata$rp110590.qp
output (FITS) filename: temp.fits
Writing file temp.fits.

.fi
Convert a sample QPOE file to a FITS file, using the same QPOE root
.nf

xd> qp2fits xdata$rp110590.qp
output (FITS) filename: . 
Writing file ./rp110590.fits.
.fi
.ih
TIME REQUIREMENTS
This task takes approximately 10 seconds on a Sparc to convert the above
sample QPOE file (xdata$rp110590.qp), which contains 30,000 photons.
.ih
BUGS
.ih
SEE ALSO
.endhelp

