#$Header: /home/pros/xray/xdataio/doc/RCS/qpgapmap.hlp,v 11.0 1997/11/06 16:34:10 prosb Exp $
#$Log: qpgapmap.hlp,v $
#Revision 11.0  1997/11/06 16:34:10  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:58:08  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  15:19:25  prosb
#General Release 2.3.1
#
#Revision 7.1  94/06/08  13:48:46  prosb
#Added new eventdef definition.  Other corrections made as well.
#
#Revision 7.0  93/12/27  18:51:02  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:43:48  prosb
#General Release 2.2
#
#Revision 1.1  93/05/22  19:07:34  mo
#Initial revision
#
#
.help qpgapmap Jun94 xray.xdataio
.ih
NAME
qpgapmap -- Calculate the de-gapped HRI coordinates (detx,dety) 
.ih
USAGE
qpgapmap	input_list region  qpoe  eventdef 
.ih
DESCRIPTION
\fIqpgapmap\fR calculates the de-gapped HRI coordinates (detx,dety) by
applying the gapmap to the raw telemetry coordinates (rawx,rawy). 

The coordinates are corrected for all non-uniformities in the raw 
detector readout.  The output (detx,dety) are intended to be in the 
same coordinates as the charged particle maps.

.ih
PARAMETERS
.ls input_qpoe = ""	prompt = input qpoe filename
The input qpoe file name.  The file must have a ".qp" extension,
but may be specified with or without the extension. Qpoe filters
can  be  applied  using the bracket notation to filter the input
photons.

.le
.ls region = ""		prompt = region descriptor

The region descriptor.  If null is input, the entire field is copied
(subject to the qpoe filters specified with the input file name).
Otherwise only those photons are copied which pass the spatial region
filter.
.le
.ls qpoe = ""		prompt = output qpoe file name

The output qpoe file name.  The file must have a ".qp" extension,
but may be specified with or without the extension.  The output file
can be the same as the input file.
.le
.ls eventdef = "full"	prompt = event definition
The event definition of the output QPOE file.  If the user enters the
empty string, "", the event definition will be copied from the input
QPOE file.  See 'help qpoe' for information on modifying the event
definition.

The default of "full" represents the following event definition:
.nf

  "{s:x,s:y,s:pha,s:pi,d:time,s:rawx,s:rawy,s:detx,s:dety,s:status}"
.fi
.le
.ls (exposure = "NONE") [string]

The PLIO mask containing exposure information for the specified source
image.  If the null string is input, the name will be the same root as
the source image file with a "_exp.pl" extension.  If "NONE" is input,
no exposure filtering is performed.
.le
.ls (expthresh = 0.) [real]

The percentage of total exposure required for a given source pixel to
pass the exposure filter, (if an exposure mask is present).  For
example, if expthresh is 50.0, then only pixels whose exposure time is
>= 50% will be used.  An exposure threshold of 0% allows all photons
to pass the exposure filter.
.le
.ls (gapmap = "xspatialdata$283cgapmap4.ieee")  [string]

Name of gapmap file
.le
.ls (detx = "detx")  [string]    

Name of output detector x coordinate
.le
.ls (dety = "dety") [string] 
Name of output detector y coordinate
.le
.ls (rawx = "rawx") [string]        

Name of input raw x coordinate
.le
.ls (rawy = "rawy")  [string]       

Name of input raw y coordinate
.le
.ls (pha = "pha")  [string]         

Name of input pha coordinate
.le
.ls (random = yes)  [boolean]           

Apply random number continuity correction, this should not be changed.
.le
.ls (xoffset = 2047.5) [real]         

X offset to apply after degapping
.le
.ls (yoffset = 2047.5) [real]         

Y offset to apply after degapping

.le
.ls (clobber = no) [boolean]

Boolean flag specifying whether or not the qpoe file can be overwritten,
if it already exists.
.le
.ls (display = 1) [int]

The display level. A display level of 0 generates no display.  A display level
of 1 generates a display of header information.
.le
.ls (sort = yes) [boolean]

Flag if events are to be sorted.  If true, the type of sort is determined
by the \fIsorttype\fR parameter.
.le
.ls (sorttype = "position") [string]

The type of sort to perform.  This string consists of a list of event
element names that specifies the order in which to sort the event
record.  For example, "y x time" will sort on the "y" element as the
primary key, the "x" element as the secondary key, and "time" as the
tertiary key.  If sorting is not to be performed, this parameter can
be used as a string that will go into the x_sort qpoe param to
indicate the type of sorting of the events. For example, if the events
are already sorted by time, and are not to be resorted, one can set
\fIsort\fR to false and \fIsorttype\fR to "time", and the qpoe file
will be indistinguishable from one whose events were sorted by time.
.le
.ls (sortsize = 1000000) [int]

The number of bytes that are to be sorted at a time.  This allows
users to tailor the task to the amount of available memory.  If there
is a lot of memory available, \fIsortsize\fR should be set large
enough so that the task will do an in-core sort.  (This requires
knowing the approximate number of events and the byte size of each
event.)  If only a small amount of memory is available, use a smaller
number.  In this case, several core loads will be sorted and written
to temp files, which are then merged.
.le
.ls (qp_internals = yes) [boolean]

Boolean flag controlling whether the internal qpoe parameters (see
below) are prompted for, or whether they are defaulted to internally
hardwired values.  This parameter is not usually changed by the user.
(Prompting is normally turned off during stand-alone debugging only.)
.ls (qp_pagesize = 1024) [int]

Page size for the qpoe file.  This parameter is internal to qpoe and
should not normally be changed.
.le
.ls (qp_bucketlen = 2048) [int]

Bucket length for the qpoe file.  This parameter is internal to qpoe and
should not normally be changed.
.le
.ls (qp_blockfact = 1) [int]

The default block factor for IMIO.  This parameter is internal to qpoe and
should not normally be changed.
.le
.ls (qp_mkindex = yes) [boolean]

Boolean flag that an index should be made for the qpoe file.
This parameter is internal to qpoe and should not normally be changed.
.le
.ls (qp_key = "") [string]

Key on which to make the qpoe index.  This parameter is internal to qpoe and
should not normally be changed.
.le
.ls (qp_debug = 0) [int]

Debug level for qpoe internals.  This parameter is internal to qpoe and
should not normally be changed.
.le
.ih
EXAMPLES
1. Apply the gapmap to the HRI Arlac Qpoe 
.nf
xp> qpgapmap
input qpoe filename: xdata$rh110267n00.qp
region descriptor: 
output qpoe file name: harlac
event definition (full): 
phamean: 4.6679964
xphacorr -0.2630998 0.0019947 0.0439791 0.0017134 -0.3353015 0.0013023
yphacorr -0.0493336 0.0011228 0.0269875 0.0014226 -0.1370220 0.0014607

xdata$rh110267n00.qp (; no exp.; gapmap=xspatialdata$283cgapmap4.ieee) -> harlac.qp
Creating QPOE output file: harlac.qp
.fi
.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
Documentation on region filtering (\fIhelp regions\fR) for a
description of the spatial filter user interface.

Documentation on qpoe filtering (\fIhelp qpoe\fR) for a description of
the qpoe filter user interface.

Documentation on coordinates (\fIhelp coords\fR) for a description of
PROS coordinate conventions.
.endhelp
