.help rarc2pros May95 xray.xdataio
.ih
NAME
rarc2pros -- convert ROSAT ARCHIVE FITS files into a set of IRAF/PROS files
.ih
USAGE
rarc2pros fits_root_name instrument 
.ih 
DESCRIPTION

\fIrarc2pros\fR converts the FITS files for a ROSAT observation
obtained from thedata center archives into a set of IRAF/PROS files
that includes qpoe, image, and tab files.  The FITS files must be on
disk and the task works on the full set or a subset of the files from
the archive in either rationalized data format (RDF) or Rev0 format
(US or GERMAN).

The user is strongly urged to use the default: "autoname=yes".
All output files will be created in the current default directory.

.ih
PARAMETERS
.ls  inpfile =                    input filename [root]

The root name of the input FITS files loaded with "t2d".
(e.g. root name of rp110590n00_bas.fits is rp110590n00 )
.le
.ls instrument =                  instrument (hri|pspc)

Type either "hri" or "pspc" (quotes not needed).
.le
.ls  outpfile =  "."              output filename [root]

If autonaming is used this parameter is NOT required and output files
are always written to the current default directory. 
If autonaming has been turned off, this parameter is needed.
.le
.ls (unscreened = no)            include rejected events?

Indicates whether to make an 'unscreened' qpoe (standard + rejected events)
by adding the events rejected by processing to the standard qpoe.
(Available with RDF format data only)
.le
.ls (autoname = yes)            Rename to OLDIRAFNAME?

Manual naming can be very confusing: use of the default is highly recommended.

.le
.ls (corkey = yes) [boolean]   Correct CRPIX keywords?

The REV 0 ROSAT archive files have small errors in the IMAGE( or QPOE)
reference point.  This switch will automatically apply the necessary
corrections.
.le
.ls (clobber = no) [boolean]    Okay to delete existing file?

If file overwrite errors occur, try manually deleting existing files
(use IRAF "imdel" for "imh" files).
.le
.ls (qpi = no) [boolean]

Boolean flag controlling whether the internal qpoe parameters (see below)
are prompted for, or whether they are defaulted to internally hardwired
values.  This parameter is not usually changed by the user.  (Prompting
is normally turned off except during stand-alone debugging.)
.le
.ls (qp_psize = 2048) [int]

Page size for the qpoe file.  This parameter is internal to qpoe and
should not normally be changed. ("See Bug list, below")
.le
.ls (qp_blen = 4096) [int]

Bucket length for the qpoe file.  This parameter is internal to qpoe
and should not normally be changed. ("See Bug list, below")
.le
.ls (qp_blfact = 1) [int]

Qpoe blocking factor for imio.  This parameter is internal to qpoe 
and should not normally be changed.
.le
.ls (qp_index = yes) [bool]

Boolean flag that an index should be made for the qpoe file.  This
parameter is internal to qpoe and should not normally be changed.
.le
.ls (qp_ky= "y x")  [char]

Key on which to make the qpoe index.  This parameter is internal to
qpoe and should not normally be changed.
.le
.ls (qp_deb = 0) [int]

Debug level for qpoe internals.  This parameter is internal to qpoe
and should not normally be changed.
.le
.ih
EXAMPLES

1. Convert the HRI RDF FITS files for the AR Lac test data to the
standard set of IRAF/PROS files:
.nf

xd> rarc2pros
input filename [root]: hfits24$rh110267n00
instrument (hri|pspc): hri
Files are in RDF format
 Sorting file udummy.qp
Converting file headers to RDF ...
Writing file ./dummy.qp.
Calculating ROSAT/HRI detector coordinates...
Writing output file - ./dummy.qp
          renaming file to rh110267n00.qp
Fits_file        IRAFNAME            Dimensions     BP   DATE   OBJECT
hfits24$rh110267  ... main FITS unit skipped.
                 rh110267n00_stdqlm0 132  1     Ncols= 33 STDQLM                
                 1.tab               
                 renamed to rh110267n00_stdqlm.tab
Fits_file        IRAFNAME            Dimensions     BP   DATE   OBJECT
hfits24$rh110267  ... main FITS unit skipped.
                 rh110267n00_allqlm0 132  1     Ncols= 33 ALLQLM                
                 1.tab               
                 renamed to rh110267n00_allqlm.tab

... similar dialogue for each file conversion follows.


.fi

2. Convert the RDF PSPC FITS files for the AR Lac test data to the
standard set of IRAF/PROS files:
.nf

xd> rarc2pros
input filename [root]: pfits24$rp110590n00
instrument (hri|pspc): pspc
Files are in RDF format
 Sorting file udummy.qp
          renaming file to rp110590n00.qp
rp110590n00.qp

rp110590n00_stdqlm.tab
pfits24$rp110590n00_bas.fits
rp110590n00_stdqlm.tab
Fits_file        IRAFNAME            Dimensions     BP   DATE   OBJECT
pfits24$rp110590  ... main FITS unit skipped.
                 rp110590n00_stdqlm0 78   2     Ncols= 36 STDQLM                
                 1.tab               
                 renamed to rp110590n00_stdqlm.tab
Fits_file        IRAFNAME            Dimensions     BP   DATE   OBJECT
pfits24$rp110590  ... main FITS unit skipped.
                 rp110590n00_allqlm0 78   1     Ncols= 36 ALLQLM                
                 1.tab               
                 renamed to rp110590n00_allqlm.tab
Fits_file        IRAFNAME            Dimensions     BP   DATE   OBJECT


Fits_file        IRAFNAME            Dimensions     BP   DATE   OBJECT
pfits24$rp110590 ./dummy_im1.imh     512  512       16 04/05/94                
n00_im1.fits     
                 ./dummy_im101.tab   32   8     Ncols=  9 LS1                   
                 ./dummy_im102.tab   32   18    Ncols=  9 MS1                   
          renaming file to rp110590n00_im1.imh
          renaming file to rp110590n00_ls1.tab
          renaming file to rp110590n00_ms1.tab

... similar dialogue for each file conversion follows.
.fi
.ih
TIME REQUIREMENTS
.ih
BUGS
If the user aborts this task abrubtly, with for instance a
ctrl-c, the task thinks that the temporary file, files.lst,
exists.  The only workaround we have determined is to exit
IRAF and get back in, and then rerun rarc2pros.

This task will run the PROS task \fIqpsort\fR.  For especially
large files, or limited disk space, this task may abort.  In these
cases, it is necessary to adjust the QPOE parameters and restart
the task.
 
This program could result in a fatal error as the last table file is
attempted to be made from the split orbit file.  This could happen
if the split orbit file is from an early HRI sequence.  The early
HRI split orbit file had invalid formats that were later corrected.  If
this happens, all of the files except the "_eph.tab" file should be
valid.  Please contact hotseat@cfa.harvard.edu if this error occurs.

In case of an overflow error message when writing out the events to 
the qpoe file, try increasing qp_psize and qp_blen by factors of two.

This task does not work for filenames whose extensions are capitals
(eg. root_BAS.FITS).  Instead, use the task "rarc2pros_c". 

.ih
SEE ALSO

ROSAT Data Products Guide and addendum "User's Guide to ROSAT Data
in the Rationalized Data Format (RDF)", for descriptions of ROSAT
FITS files.

Documentation on the task rarc2pros_c which is specific for uppercase
filename extensions.

Documentation on fits2qp and strfits since these tasks are called
by this script.

Documentation on ROSAT data files (\fIhelp rosat_files\fR, \fIhelp
explain_xdata\fR) for descriptions of input HRI and PSPC data files
and resulting output files.

.endhelp
