.help rfits2pros May94 xray.xdataio
.ih
NAME
rfits2pros -- convert a set of (disk-resident) ROSAT FITS files
into a set of IRAF/PROS data files
.ih
USAGE
rfits2pros fits_root_name instrument output_filename
.ih 
DESCRIPTION

\fIrfits2pros\fR converts the FITS files for a ROSAT observation into
a set of IRAF/PROS files that includes qpoe, image, and table files.
RFITS2PROS reads data in either rationalized data format (RDF) or US 
Rev0 format.  The FITS files must first be loaded from the tape 
(distributed to PI's by GSFC) onto disk with the IRAF task "t2d" 
(in the "dataio" package).  Tape file 1 for both instruments contains 
a list of files on the tape, followed by the data files in FITS format.

The task will use the fits cards in the FITS file to generate correct 
output names automatically for all files.  The user is therefore strongly 
urged to use the default: "autoname=yes".  All output files will be created 
in the current default directory.

.ih
PARAMETERS
.ls  inpfile =                    input filename [root]

The root name of the input FITS files loaded with "t2d".
.le
.ls instrument =                  instrument (hri|pspc)

Type either "hri" or "pspc" (quotes not needed).

.le
.ls  outpfile =  "."              output filename [root]

If autonaming is used this parameter is NOT required and output files
are always written to the current default directory.
If autonaming has (ill-advisably) been turned off, this parameter is needed.
.le
.ls (unscreened = no)            include rejected events?

Indicates whether to make an 'unscreened' qpoe (standard + rejected events) 
by adding the events rejected by processing to the standard qpoe.  
(Available with RDF format data only)
.le
.ls (autoname = yes)            Rename to OLDIRAFNAME?

Manual naming can be very confusing: use of the default is highly recommended.

.le
.ls (clobber = no) [boolean]    Okay to delete existing file?

If file overwrite errors occur, try manually deleting existing files
(use IRAF "imdel" for "imh" files).

.le
.ls (qpi = no) [boolean]

Boolean flag controlling whether the internal qpoe parameters (see below)
are prompted for, or whether they are defaulted to internally hardwired
values.  This parameter is not usually changed by the user.  (Prompting
is normally turned off except during stand-alone debugging.)
.le
.ls (qp_psize = 1024) [int]

Page size for the qpoe file.  This parameter is internal to qpoe and
should not normally be changed. ("See Bug list, below")
.le
.ls (qp_blen = 2048) [int]

Bucket length for the qpoe file.  This parameter is internal to qpoe
and should not normally be changed. ("See Bug list, below")
.le
.ls (qp_blfact = 1)

Qpoe blocking factor for imio.  This parameter is internal to qpoe 
and should not normally be changed.
.le
.ls (qp_index = yes) [boolean]

Boolean flag that an index should be made for the qpoe file.  This
parameter is internal to qpoe and should not normally be changed.
.le
.ls (qp_ky = "") [int]

Key on which to make the qpoe index.  This parameter is internal to
qpoe and should not normally be changed.
.le
.ls (qp_deb = 0) [int]

Debug level for qpoe internals.  This parameter is internal to qpoe
and should not normally be changed.
.le
.ih
EXAMPLES

Convert the ROSAT HRI FITS files in RDF format for the AR Lac test 
data to the standard set of IRAF/PROS files:
.nf

cl> t2d /dev/mt8 tape

xd> rfits2pros
input filename [root]: tape
instrument (hri|pspc): hri

Files are in RDF format
 Sorting file udummy.qp
          renaming file to rh110267n00.qp
Fits_file        IRAFNAME            Dimensions     BP   DATE   OBJECT
hfits7$tape002    ... main FITS unit skipped.
                 rh110267n00_stdqlm0 132  1     Ncols= 33 STDQLM                
                 1.tab               
                 renamed to rh110267n00_stdqlm.tab
Fits_file        IRAFNAME            Dimensions     BP   DATE   OBJECT
hfits7$tape002    ... main FITS unit skipped.
                 rh110267n00_allqlm0 132  1     Ncols= 33 ALLQLM                
                 1.tab               
                 renamed to rh110267n00_allqlm.tab

... displays each file conversion.
.fi
Convert the ROSAT PSPC FITS files in RDF format for the AR Lac test data 
to IRAF/PROS file.  Make an unscreened QPOE file:
.nf
cl> t2d /dev/mt8 tape

xd> rfits2pros unscreened=yes
input filename [root]: tape
instrument (hri|pspc): pspc
Files are in RDF format
--- Convert FITS to STD Events QPOE ---
--- Convert FITS to REJ Events QPOE ---
Fits_file        IRAFNAME            Dimensions     BP   DATE   OBJECT
pfits7$tape002    ... main FITS unit skipped.
                 qlm01.tab           78   1     Ncols= 36 ALLQLM                
                 renamed to qlm.tab
rejevt.qp,NTSI: 22 -> 0
rejevt.qp updated
--- Append STD & REJ Events to make ALL Events ---
ref file:   RA: 22:08:05.7360 Dec: 45:30:50.0040 Roll: 0.0000
file # 2  RA: 22:08:05.7360 Dec: 45:30:50.0040 Roll: 0.0000
offsets(arcsec):  RA: 0.0000 Dec: 0.0000 Roll: 0.0000
file # 2  xref: 7681.0000 yref: 7681.0000 
offsets(pixels):  xoff: 0.0000 yoff: 0.0000 
--- Build a time filter from HK screens ---
number of ints: 22 number accepted: 12
--- Copy the Qpoe thru the hk time filter : Final Qpoe created ---
Writing final Qpoe - udummy.qp
          renaming file to rp110590n00.qp
Fits_file        IRAFNAME            Dimensions     BP   DATE   OBJECT
pfits7$tape002    ... main FITS unit skipped.
                 rp110590n00_stdqlm0 78   2     Ncols= 36 STDQLM                
                 1.tab               
                 renamed to rp110590n00_stdqlm.tab
... displays each file conversion.
.fi
.ih
TIME REQUIREMENTS
This task takes approximately 5 minutes (Sparc) to convert a typical
HRI sequence, and approximately twice as long for PSPC.
.ih
BUGS
This program could result in a fatal error as the last table file is
attempted to be made from the split orbit file.  This could happen
if the split orbit file is from an early HRI sequence.  The early
HRI split orbit file had invalid formats that were later corrected.  If
this happens, all of the files except the "_eph.tab" file should be
valid.  Please contact hotseat@cfa.harvard.edu if this error occurs.

In case of an overflow error message when writing out the events to 
the qpoe file, try increasing qp_psize and qp_blen by factors of two.

.ih
SEE ALSO

ROSAT Data Products Guide and addendum "User's Guide to ROSAT Data
in the Rationalized Data Format (RDF)", for descriptions of ROSAT
FITS files.

Documentation on fits2qp and strfits since these tasks are called
by this script.

Documentation on ROSAT data files (\fIhelp rosat_files\fR, \fIhelp
explain_xdata\fR) for descriptions of input HRI and PSPC data files
and resulting output files.

.endhelp
