#$Header: /home/pros/xray/xdataio/doc/RCS/upimgrdf.hlp,v 11.0 1997/11/06 16:34:13 prosb Exp $
#$Log: upimgrdf.hlp,v $
#Revision 11.0  1997/11/06 16:34:13  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:58:15  prosb
#General Release 2.4
#
Revision 8.0  1994/06/27  15:19:34  prosb
General Release 2.3.1

Revision 7.1  94/06/07  13:27:17  prosb
*** empty log message ***

Revision 7.0  93/12/27  18:39:05  prosb
General Release 2.3

Revision 1.1  93/12/22  10:20:56  janet
Initial revision

.help upimgrdf Dec93 xray.xdataio
.ih
NAME
upimgrdf -- convert a list of IRAF/PROS IMAGE files into RDF compatible format
.ih
USAGE
upimgrdf  imagelist
.ih
DESCRIPTION
\fIupimgrdf\fR upgrades PROS IMAGE files into the current format.  This
task will run on a single file, a filename template or a filename list.
It modifies the file in place and can be run more than once with
no ill-affects.  It checks for old features, and if present, converts
them to the new format. NOTE: You must have write access to the
IMAGE file.
.ih
PARAMETERS
.ls  listfile   = ""              prompt = input (IMAGE) filename or list

The input IMAGE file name, template or list ( a list of filenames is
entered with the "@imlist.lst" syntax ).
.le
.ls (display = 1) [int]

The display level. A display level of 0 generates no display.  A
display level of 1 displays the filenames converted.
.le
.le
.ih
EXAMPLES
Convert a single  IMAGE file 
.nf

cl> xray
xr> xdataio
xd> imcopy xdata$rp110590_im1.imh .
xd> upimgrdf rp110590_im1.imh

.fi
Convert a template of QPOE files 
.nf

xd> imcopy xdata$*.imh .
xd> upimgrdf *.imh
.fi
.ih
TIME REQUIREMENTS
Virtually instantaneous, as only header keywords are modified in place.
.ih
BUGS
.ih
SEE ALSO
.endhelp

