#$Header: /home/pros/xray/xdataio/doc/RCS/xrfits.hlp,v 11.0 1997/11/06 16:34:14 prosb Exp $
#$Log: xrfits.hlp,v $
#Revision 11.0  1997/11/06 16:34:14  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:58:18  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  15:19:39  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:39:10  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:24:09  prosb
#General Release 2.2
#
#Revision 1.1  93/05/20  09:08:14  mo
#Initial revision
#
.help xrfits May93 xray.xdataio
.ih
NAME
xrfits -- Convert FITS data to IRAF IMAGE or TABLE files
.ih
USAGE
xrfits input output oldirafname
.ih
DESCRIPTION
The 'xrfits' task reads standard FITS IMAGE and table 
data --from either disk or  tape--and converts them to 
IRAF files (either IMAGE(imh) or TABLE(tab)).  This task calls
the TABLES 'strfits' task, with parameters defaulted for X-RAY data.

This task can read three types of extensions -- 'TABLE',
'IMAGE-IUE' and 'BINTABLE'. The BINTABLE extension is limited
to 1 element per cell on a table.

The 'xrfits' task can also read files in the IEEE 
standard format. FITS data written in IEEE standard will be 
converted to images in the local floating point format. The 
IEEE standard is noted in the FITS header by a negative 
'BITPIX' value.

The FITS long blocks option is supported---up to 10 blocks of 
2,880 bytes. If 'SIMPLE=F', a warning message is printed to 
the standard output.

.ih
PARAMETERS
.ls input [string]
The FITS data source.  This is either a template describing a 
list of disk files, or a tape file specification of the form 
"mt*[n]", where "mt" indicates a magnetic tape device, "*" 
represents a density, and "[n]" is the tape file number to be 
read. If the tape file number is specified, only that file is 
converted.  If the tape device name is given without a tape 
file number, e.g., "mta" or "mtb800",  then the files 
specified by the 'file_list' parameter will be read from the 
tape.
If you want to use an input tape you will need to allocate it
before running 'strfits', this can be done with the 'allocate'
command, for example, "allocate mta".
.le
.ls output [string]
The IRAF file that is to be created from the FITS data. This can
be a single file name, a list file (i.e. @flis) or the null
file (i.e. ''). When handling 
multiple files, this parameter will be used as a prefix and 
the file number will be appended.  If only a single file is 
being converted, the file will be named as specified.  For 
example, reading files 1 and 3 from a FITS tape and using a 
file name of 'data' for this parameter will produce the files 
'data001' and 'data003'. If the disk or tape files contain 
more than one table per file then this parameter will be used 
as a root name and a sequential number will be appended to 
it, e.g., "tab01.tab", "tab02.tab" and "tab03.tab" will be 
created when 3 tables are contained in one file.
.le
.ls (oldirafname = no) [boolean]
Restore the image to disk using the 'IRAFNAME' parameter in 
the FITS header? If FITS tables are present, the program will 
try to restore the table to disk using the filename defined 
by the 'EXTNAME' parameter in the standard  extension FITS 
parameter header. If 'output' parameter is NULL (i.e. '') or it does
not have an extension the
filename extension will be taken from the 'imtype' cl variable;
but if this imtype is not defined the extension will be set to
'imh'. If the 'output' parameter has a root and an extension, this
extension takes precedence over the 'imtype' value.

.ls file_list [string]
The files to be read from a tape. This string can consist of
any sequence of file numbers separated by at least one comma
or dash. A comma separates individual file numbers, whereas a
dash specifies  a range of files.  For example the string
"1,2,3-5,8-6" will convert tape files 1 through 8.
.le
.ls (long_header = no) [boolean]
Print the full FITS header on the standard output?
.le
.ls (short_header = yes) [boolean]
Print shortened headers on the standard output? If 
'short_header = yes', the task will print one line 
information with the following columns:

.nf
		IRAFNAME  Output image name
		DIMENSION Image dimensionality
		BP        Output image bits/pixel
		DATE      Creation date
		OBJECT    Content of OBJECT FITS keyword

.fi
.le
.ls (datatype = "default") [string]
This is the data type for the IRAF image file, which may be a 
different  data type than the FITS image file. The allowed 
values are "unsigned" (16bits), "short",  "integer", 
"real", and "double".  Truncation problems may 
occur if an inappropriate data type is specified.  Incorrect 
data types or null strings in this parameter will cause the 
default to be used.  The default data type is determined by 
the minimum size required for the input pixel values.  If the 
'bscale' and 'bzero' parameters in the FITS header are 
undefined, or if 'bscale=1.0' and 'bzero=0.0', then the data 
type will be either short or long--otherwise it will be real.
.le
.ls (st = no) [boolean]
Convert an extra dimension FITS file to a ST/GEIS multigroup image
file? To do this you should have written the FITS file with the 
task 'stwfits'. For more details see Description above.
.le
.ls (scale = yes) [boolean]
Scale the data based on the values of 'bscale' and 'bzero'? 
If 'scale = no', then the integers are read directly from the 
tape, otherwise the program checks the values of 'bscale' and 
'bzero'. If these numbers are not 1.0 and 0.0, respectively, 
the program scales the data before output.
.le
.ls (blank = 0.0) [real]
The IRAF image value of a blank pixel.
.le
.ls (offset = 0) [integer]
This parameter specifies the offset to be used in assigning a 
name to the resulting GEIS file.  For example, if 'offset = 
100',  'iraf_file = "fits"', and 'file_list = "1-3"', the 
output file names will be 'fits101', 'fits102' and 'fits103'  
rather than 'fits001', 'fits002', and 'fits003'.
.le
.le
.ih
EXAMPLES
1. Convert a set of FITS files on tape to a set of IRAF image 
files, allowing the program to select the output data type. 
Blanks will be set to zero.

.nf
	xd> xrfits mtb1600 images filelist="1-99"
.fi

2. Convert a set of FITS files on disk to a set of IRAF 
images 

.nf
	fi> xrfits fits* images
.fi

3. Convert a set of FITS files directly to IRAF images 
without scaling.

.nf
	fi> strfits mtb1600  images filelist="1-999" scal-
.fi

.ih
BUGS
The program cannot yet read images that have excessively long 
lines  because the image I/O has memory allocation 
restrictions. Blank pixels are counted and set to a 
user-determined value,  but  are not flagged in the image 
header.
The program CANNOT produce an output QPOE file.
.ih
SEE ALSO
strfits,xwfits,fits2qp,stwfits, allocate
.endhelp
