#$Header: /home/pros/xray/ximages/RCS/_imcompress.par,v 11.0 1997/11/06 16:28:14 prosb Exp $
#$Log: _imcompress.par,v $
#Revision 11.0  1997/11/06 16:28:14  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:32:21  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:41:39  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:25:14  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:03:14  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:25:42  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:13:21  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:15:07  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:48:43  pros
#General Release 1.0
#
#
#  Parameters for the imcompress task
#
in_image,s,a,"",,,"input IRAF image file"
out_image,s,a,"",,,"output IRAF image file"
cfactor,i,a,1,1,,"compress factor"
clobber,b,h,n,,,"delete old copy of image file"
