#$Header: /home/pros/xray/ximages/RCS/imcalc.par,v 11.0 1997/11/06 16:28:18 prosb Exp $
#$Log: imcalc.par,v $
#Revision 11.0  1997/11/06 16:28:18  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:32:26  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:41:46  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:25:21  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:03:25  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:25:49  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:13:35  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:15:10  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:23:59  pros
#General Release 1.0
#
#  Parameters for the imcalc task

input,s,a,"",,,"input file ('-' for STDIN) or imcalc commands"
clobber,b,h,n,,,"delete old copy of output image file"
zero,r,h,0.0,,,"value to use for divide by zero, sqrt(negative)"
debug,i,h,0,,,"debug level (0 for none, >=10 for yacc debugging)"
