#$Header: /home/pros/xray/ximages/RCS/pllist.par,v 11.0 1997/11/06 16:28:59 prosb Exp $
#$Log: pllist.par,v $
#Revision 11.0  1997/11/06 16:28:59  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:32:38  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:42:08  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:25:43  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:03:46  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:26:07  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:14:18  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:15:26  prosb
#General Release 1.1
#
#Revision 2.1  91/08/01  22:00:40  mo
#no change
#
#Revision 2.0  91/03/06  23:24:05  pros
#General Release 1.0
#
#
#  Parameters for the pldisp task
#
mask,s,a,"",,,"mask data file"
disp_mode,s,h,"zoom",,,"display: zoom, full, x1 x2 y1 y2"
ncols,i,h,80,,,"number of columns in display"
nrows,i,h,30,,,"number of rows in display"
