#$Header: /home/pros/xray/ximages/RCS/prntdoc.par,v 11.0 1997/11/06 16:29:03 prosb Exp $
#$Log: prntdoc.par,v $
#Revision 11.0  1997/11/06 16:29:03  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:32:41  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:42:12  prosb
#General Release 2.3.1
#
#Revision 7.1  93/12/29  12:23:41  wendy
#Added necessary comment characters.
#
#Revision 7.0  93/12/27  18:25:47  prosb
#General Release 2.3

#Revision 6.0  93/05/24  16:03:51  prosb
#General Release 2.2

#Revision 5.0  92/10/29  21:26:12  prosb
#General Release 2.1

#Revision 4.0  92/04/27  14:14:27  prosb
#General Release 2.0:  April 1992

#Revision 3.0  91/08/02  01:15:27  prosb
#General Release 1.1

#Revision 2.0  91/03/06  23:24:07  pros
#General Release 1.0
#

subject,s,a,,,,"Subject"

