#$Header: /home/pros/xray/ximages/RCS/qpcopy.par,v 11.0 1997/11/06 16:29:15 prosb Exp $
#$Log: qpcopy.par,v $
#Revision 11.0  1997/11/06 16:29:15  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:32:42  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:42:15  prosb
#General Release 2.3.1
#
#Revision 7.1  94/05/15  11:44:55  janet
#mo - changed mkindex parameter to yes after iraf fix.
#
#Revision 7.0  93/12/27  18:25:50  prosb
#General Release 2.3
#
#Revision 6.3  93/11/19  11:31:54  mo
#MC	11/19/93		Use a valid default input file name
#
#Revision 6.2  93/11/19  11:28:07  mo
#MC	11/18/93		Make defaults consistent with other tasks
#
#Revision 6.1  93/08/23  16:53:36  mo
#MC	8/23/93		Upgrade QPOE buffers to match FITS2QP
#
#Revision 6.0  93/05/24  16:03:53  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:26:14  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:14:31  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:15:28  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:24:10  pros
#General Release 1.0
#
input_qpoe,s,a,"xdata$snr.qp",,,"input qpoe file name"
region,s,a,"",,,"region descriptor"
exposure,s,h,"NONE",,,"exposure mask"
expthresh,r,h,0.,0.,100.,"min. percent of exp. time for inclusion"
qpoe,s,a,"copy.qp",,,"output qpoe file name"
eventdef,s,a,"",,,"event definition"
clobber,b,h,no,,,"delete old copy of output file"
display,i,h,0,0,1,"0=no disp, >0=header"
qp_internals,b,h,yes,,,"prompt for qpoe internals?"
qp_pagesize,i,h,2048,,,"page size for qpoe file"
qp_bucketlen,i,h,4096,,,"bucket length for qpoe file"
qp_blockfactor,i,h,1,,,"block factor for imio"
qp_mkindex,b,h,yes,,,"make an index on y, x"
qp_key,s,h,"",,,"key on which to make index"
qp_debug,i,h,0,,,"qpoe debug level"
mode,s,h,"q",,,
