#$Header: /home/pros/xray/ximages/RCS/qplintran.par,v 11.0 1997/11/06 16:29:10 prosb Exp $
#$Log: qplintran.par,v $
#Revision 11.0  1997/11/06 16:29:10  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:32:45  prosb
#General Release 2.4
#
#Revision 8.2  1995/06/28  17:23:49  prosb
#no change.
#
#Revision 8.0  1994/06/27  14:42:19  prosb
#General Release 2.3.1
#
#Revision 7.1  94/05/15  11:45:59  janet
#mo - added xdim/ydim params
#
#Revision 7.0  93/12/27  18:25:54  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:03:59  prosb
#General Release 2.2
#
#Revision 1.1  93/05/20  09:26:13  mo
#Initial revision
#
#  Parameters for the qplintran tasks
#
input_qpoe,s,a,"",,,"input qpoe file name"
region,s,a,"",,,"region descriptor"
qpoe,s,a,"",,,"output qpoe file name"
eventdef,s,a,"",,,"event definition"
exposure,s,h,"NONE",,,"exposure mask"
expthresh,r,h,0.0,0.0,100.0,"min. percent of exp. time for inclusion"
#angle,r,a,0.0,,,"angle (degrees) through which to rotate"
xrotation,r,a,0.0,,,"angle (degrees) through which to rotate"
xin,r,h,INDEF,,,"reference point of input image(pre-shift)"
yin,r,h,INDEF,,,"reference point of input image(pre-shift)"
xout,r,h,INDEF,,,"reference point of output image(post-shift)"
yout,r,h,INDEF,,,"reference point of output image(post-shift)"
xmag,r,h,1,,,"x pixel magnification factor"
ymag,r,h,1,,,"y pixel magnification factor"
xdim,i,h,INDEF,,,"x dimension of output file"
ydim,i,h,INDEF,,,"y dimension of output file"
mwcs,b,h,yes,,,"update the MWCS coordinate reference frame"
random,b,h,yes,,,"Apply randomizing to pixel round-off"
clobber,b,h,n,,,"delete old copy of output file"
display,i,h,1,0,5,"0=no disp, 1=header"
sort,b,h,y,,,"sort events?"
sorttype,s,h,"position",,,"type of sort"
sortsize,i,h,1000000,,,"bytes to alloc. per sort"
qp_internals,b,h,yes,,,"prompt for qpoe internals?"
qp_pagesize,i,h,1024,,,"page size for qpoe file"
qp_bucketlen,i,h,2048,,,"bucket length for qpoe file"
qp_blockfactor,i,h,1,,,"block factor for imio"
qp_mkindex,b,h,y,,,"make an index on y, x"
qp_key,s,h,"",,,"key on which to make index"
qp_debug,i,h,0,,,"qpoe debug level"
