#$Header: /home/pros/xray/ximages/RCS/qplist.par,v 11.0 1997/11/06 16:29:09 prosb Exp $
#$Log: qplist.par,v $
#Revision 11.0  1997/11/06 16:29:09  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:32:47  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:42:22  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:25:57  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:04:02  prosb
#General Release 2.2
#
#Revision 5.2  93/04/23  14:54:36  jmoran
#JMORAN - RATFITS changes
#
#Revision 5.1  92/12/09  10:43:08  mo
#MC	11/18/92	Fix the 'display' limit.
#
#Revision 5.0  92/10/29  21:26:18  prosb
#General Release 2.1
#
#Revision 4.1  92/10/08  09:17:58  mo
#MC	10/8/92		Added first and last event parameter, GTI and ARCGTI
#			parameters.
#
#Revision 4.0  92/04/27  14:14:40  prosb
#General Release 2.0:  April 1992
#
#Revision 3.2  92/04/24  14:55:14  mo
#MC	4/24/92		Add exclusion of TSI for Einstein
#
#Revision 3.1  92/03/19  15:16:08  mo
#*** empty log message ***
#
#Revision 3.0  91/08/02  01:15:29  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:24:13  pros
#General Release 1.0
#
#
#  Parameters for the qpdisp task
#
qpoe,s,a,"",,,"QPOE file"
region,s,h,"",,,"region descriptor"
firstevent,i,h,1,-1,,"first event to display"
lastevent,i,h,-1,-1,,"last event to display"
elements,s,h,"",,,"event elements to display"
exposure,s,h,"NONE",,,"exposure mask"
expthresh,r,h,0.0,0.0,100.0,"min. percent of exp. time for inclusion"
events,b,h,y,,,"display X-ray events?"
header,b,h,n,,,"display X-ray header?"
history,b,h,n,,,"display X-ray history?"
tgr,b,h,n,,,"display Einstein tgr records?"
blt,b,h,n,,,"display Einstein blt records?"
gti,b,h,n,,,"display dynamic deffilt (good time interval records)?"
oldgti_name,s,h,"GTI",,,"old FITS root for GTIs"
allgti_name,s,h,"ALLGTI",,,"rationalized FITS root for all GTIs"
stdgti_name,s,h,"STDGTI",,,"rationalized FITS root for standard GTIs"
oldgti_bool,b,h,n,,,"display old archival good time interval records?"
allgti_bool,b,h,n,,,"display all archival good time interval records?"
stdgti_bool,b,h,n,,,"display standard archival good time interval records?"
tsi,b,h,n,,,"display temporal status interval records( except Einstein)?"
mask_headers,b,h,n,,,"display all plio headers for composite mask?"
composite_mask,b,h,n,,,"display composite mask?"
disp_mode,s,h,"zoom",,,"composite display: zoom, full, x1 x2 y1 y2"
ncols,i,h,80,,,"number of columns in composite mask display"
nrows,i,h,30,,,"number of rows in composite mask display"
table,s,h,"NONE",,,"root name for output file [root_qls.tab]"
display,i,h,1,0,5,"0=no disp, >0=disp"
clobber,b,h,n,,,"clobber old table file if it exists"
