#$Header: /home/pros/xray/ximages/RCS/x_imcalc.x,v 11.0 1997/11/06 16:29:19 prosb Exp $
#$Log: x_imcalc.x,v $
#Revision 11.0  1997/11/06 16:29:19  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:32:52  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:42:31  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:26:07  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:04:11  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:26:25  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:14:52  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:15:32  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:32:17  pros
#General Release 1.0
#
# Executables for the imcalc package.

task	imcalc =	t_imcalc
