#$Header: /home/pros/xray/ximages/RCS/x_ximages.x,v 11.0 1997/11/06 16:29:20 prosb Exp $
#$Log: x_ximages.x,v $
#Revision 11.0  1997/11/06 16:29:20  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:32:54  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:42:34  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:26:10  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:04:14  prosb
#General Release 2.2
#
#Revision 5.1  93/05/20  09:26:48  mo
#MC	5/20/93	Replace QPROTATE with QPLINTRAN
#
#Revision 5.0  92/10/29  21:26:27  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:14:56  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:15:33  prosb
#General Release 1.1
#
#Revision 2.1  91/07/21  19:02:15  mo
#MC   7/21/91         Updated for package restructuring
#>> .
#>
#
#Revision 2.0  91/03/06  23:27:50  pros
#General Release 1.0
#
# Executables for the ximages package.
 
 task    imcompress = 	 t_imcomress,
	 imcreate =      t_imcreate,
	 imnode =        t_imnode,
	 imreplicate = 	 t_imreplicate,
	 plcreate =      t_plcreate,
	 pllist =        t_pllist,
	 qpcopy =        t_qpcopy,
	 qphedit =       t_qphedit,
	 qplist =        t_qplst,
	 qplintran =     t_qplintran,
	 qpsort =        t_qpsort,
	 xhadd =         t_xhadd, 
	 xhdisp =        t_xhdisp
