#$Header: /home/pros/xray/ximages/RCS/xhadd.par,v 11.0 1997/11/06 16:29:21 prosb Exp $
#$Log: xhadd.par,v $
#Revision 11.0  1997/11/06 16:29:21  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:32:55  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:42:37  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:26:12  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:04:16  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:26:30  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:15:00  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:15:34  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:24:21  pros
#General Release 1.0
#
#
#  Parameters for the xhadd task
#
image,s,a,"",,,"image file name"
type,s,a,"",,,"special history type, if desired"
task,s,a,"",,,"task performing the operation, if desired"
history,s,a,"",,,"history string to add"
display,i,h,1,0,5,"display verbosity, 0=none, 1=all history of type, 2=all history"
