#$Header: /home/pros/xray/ximages/RCS/xhdisp.par,v 11.0 1997/11/06 16:29:22 prosb Exp $
#$Log: xhdisp.par,v $
#Revision 11.0  1997/11/06 16:29:22  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 18:32:57  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  14:42:39  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:26:15  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:04:19  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:26:32  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:15:04  prosb
#General Release 2.0:  April 1992
#
#Revision 3.1  92/04/24  14:55:42  mo
#MC	4/24/92		Add a default to conform to documentation
#
#Revision 3.0  91/08/02  01:15:36  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:24:23  pros
#General Release 1.0
#
#
#  Parameters for the xhadd task
#
image,s,a,"",,,"image file name"
type,s,a,"history",,,"special history type, if desired"

