       imcreate - Create an image from a binary file or a constant value
     imcompress - Compress an IRAF image by pixel summation
         imnode - Remove node information from a IRAF image pixfile pathname
    imreplicate - Expand an IRAF image by pixel replication
         imcalc - IRAF image calculator
       plcreate - create a pixel list from a region
         pllist - display a pixel list
         qpcopy - copy a qpoe file to another qpoe file
         qplist - list individual photon records in regions and aux. records
      qplintran - apply a linear transformation to a QPOE file (like IMLINTRAN)
       qprotate - apply a rotation angle to a QPOE file
        qpshift - apply a linear shift to a QPOE file
         qpsort - sort a qpoe file
        qphedit - edit header parameters in a qpoe or image file
  	  xhadd - add an X-ray history record to an image or qpoe
	 xhdisp - display X-ray history records
