#$Header: /home/pros/xray/ximages/RCS/ximages.par,v 11.0 1997/11/06 16:29:04 prosb Exp $
#$Log: ximages.par,v $
#Revision 11.0  1997/11/06 16:29:04  prosb
#General Release 2.5
#
#Revision 9.1  1997/10/08 05:10:50  prosb
#Update version
#
#Revision 9.0  1995/11/16 18:33:03  prosb
#General Release 2.4
#
#Revision 8.2  1995/10/10  07:45:20  wendy
#Updating release date
#
#Revision 8.1  1995/08/07  17:30:42  wendy
#release banner 2.4
#
#Revision 8.0  1994/06/27  14:42:49  prosb
#General Release 2.3.1
#
#Revision 7.1  94/06/17  17:15:13  wendy
#Updated for 2.3.1 release
#
#Revision 7.0  93/12/27  18:26:26  prosb
#General Release 2.3
#
#Revision 6.1  93/12/22  14:16:15  wendy
#Changed version date
#
#Revision 6.0  93/05/24  16:04:29  prosb
#General Release 2.2
#
#Revision 5.1  93/05/22  17:23:42  prosb
#Update version
#
#Revision 5.0  92/10/29  21:26:41  prosb
#General Release 2.1
#
#Revision 4.3  92/10/25  20:31:01  prosb
#Update version
#
#Revision 4.2  92/10/25  01:07:26  prosb
#Update version
#
#Revision 4.1  92/06/26  15:34:32  prosb
#Updated version.
#
#Revision 4.0  92/04/27  14:15:19  prosb
#General Release 2.0:  April 1992
#
#Revision 3.1  91/08/02  15:00:01  mo
#RCS comment character
#
#Revision 3.0  91/08/02  01:15:40  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:48:58  pros
#General Release 1.0
#
#  Parameters for the nimages package
version,s,h,"October, 1997"
