.help mibpm Sep2003 midir
.ih
NAME
.sp
mipbm -- mask bad pixels in T-ReCS or Michelle images (or any of the images created 
from these by the \fImidir\fR package)
.ih
USAGE
.sp
mibpm inimages
.ih
PARAMETERS
.ls inimages
.sp
The input images for which the bad pixels are to be masked.  These can be raw 
Michelle or T-ReCS files, or any of the processed MEF files produced by the \fImidir\fR
routines.  The task reads the instrument name from the primary header and on 
this basis selects the pixel mask to use.
.sp
.le
.ls outimages = ""
.sp
The output image name(s) for the masked files.  If this field is left 
blank the \fIoutprefix\fB string is used to create new file names from the 
input file names.  Otherwise the number of output file names must match 
the number of input file names or an error condition occurs.  The field 
must contain either a list of output file names or use the "@" syntax to 
direct the task to read a list of file names.  The task tests for whether 
the output images exist and exits with an error condition if any of them 
do exist.
.sp
.le
.ls rawpath = ""
.sp
The path to the directory containing the input image files.  
If the value is "" (NULL) the current directory is used.
.sp
.le
.ls outprefix = "f"
.sp
A prefix string which is prepended to each input image name to make
the corresponding output image name if the output file name(s) are 
not specified via the \fIoutimages\fR parameter.
.sp
.le
.ls logfile = ""
.sp
The name of the logfile for the task.  If no value is set then the 
routine looks to see if the \fImidir\fR package logfile is defined, 
in which case that file is used.  If neither the task nor the package
logfile names are defined the default name \fImibpm.log\fR is used.
.sp
.le
.ls verbose = yes
.sp
A boolean value for whether messages are written to the terminal or not.
.sp
.le
.ls status = ""
.sp
A variable for the exit error status, set in the task.  A value of 
zero means that the task executed properly.  When an error occurs 
the return value is greater than zero.
.sp
.le
.ih
DESCRIPTION
.sp
This routine corrects bad pixels in all the images of a T-ReCS or 
Michelle MEF file.  This can be a raw data file or any of the files
produced by the various \fImidir\fR routines.  The actual correction 
of the bad pixels is done by the \fIimedit\fR task.  Pixels are 
corrected using the \fIf\fR option in \fIimedit\fI along with a 
standard list of bad pixels for the T-ReCS and Michelle instruments 
that is part of the \fImidir\fR package.  There is currently no option
for the user to specify bad pixels; if needed, further corrections for 
bad pixels can be done using \fIimedit\fR directly with the output 
image from \fImireduce\fR.
.sp
The bad pixel map to be used is determined by the value of the \fIINSTRUME\fI 
parameter in the primary FITS header of the image(s).  This must be either
"TReCs" or "Michelle"; any other value causes the input image to be skipped 
in the execution of the task.
.sp
The first step in this routine is to copy the input image(s) to the current 
directory, with the name specified by the \fIoutimages\fR and \fIoutprefix\fR
parameters.  Then the routine extracts each frame from each extension of 
the output MEF file and applies the bad pixel mask to it, and the resulting "fixed" 
frame is copied back to the output file.  The input file remains unaltered by 
this routine.
.sp
If images are reduced without any registering (see the help for \fItprepare\fR, 
or \fImprepare\fR) then this masking of the bad pixels can be done after all 
the other processing steps have been carried out.  On the other hand if one 
wishes to register the frames this should be done at the start of the processing 
(although using the registering option does tend to eliminate the bad pixels 
in the averaging process for T-ReCS files--see the help for \fItprepare\fR).
.sp
.ih
Examples:
.sp
1) The basic usage is
.sp
  mibpm rS2003B0909S0012
.sp
which produces an output file named "frS2003B0909S0012.fits" with the bad pixels 
masked out.
.sp
2) Using \fImibpm\fR for images in another directory is done as in the example
.sp
  mibpm S2003B0909S0012 rawpath="/home/user/trecs/" outprefix="fixed"
.sp
which would copy file "/home/user/trecs/S2003B0909S0012.fits" to the current 
directory as "fixedS2003B0909S0012.fits".  This file would then have the bad 
pixel mask applied to each frame.
.ih
SEE ALSO
mireduce, tprepare, imedit
.endhelp
