#$Header: /home/pros/xray/xtiming/timcor/doc/RCS/using_timcor.hlp,v 11.0 1997/11/06 16:45:45 prosb Exp $
#$Log: using_timcor.hlp,v $
#Revision 11.0  1997/11/06 16:45:45  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:36:18  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:44:30  prosb
#General Release 2.3.1
#
#Revision 7.1  94/06/17  18:49:20  wendy
#Pre-Release check-in.
#
#Revision 7.0  93/12/27  19:05:33  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  17:01:13  prosb
#General Release 2.2
#
#Revision 5.3  93/04/15  17:53:52  mo
#MC	Changed email address to 'rsdc'
#
#Revision 5.2  92/12/15  17:05:17  jmoran
#*** empty log message ***
#
#Revision 5.1  92/12/02  15:55:46  jmoran
#*** empty log message ***
#
#Revision 5.0  92/10/29  23:07:36  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  15:40:37  prosb
#General Release 2.0:  April 1992
#
#Revision 1.1  92/04/14  15:23:09  jmoran
#Initial revision
#
.help using_timcor Apr92 xray.xtiming.timcor

.ih
NAME
timcor -- package of ROSAT timing correction tasks
.ih
USAGE
This document describes the tasks available in the timcor package.
.ih
DESCRIPTION

This is not a conventional help file, but a brief writeup to introduce
users to the set of prototype timing correction tasks recently
installed in PROS.

.nf
The timing correction package is currently composed of three tasks:

	1) apply_bary - apply the barycenter time corrections to the 
	                time-sorted QPOE file

	2) calc_bary - calculate the barycenter timing corrections
	
	3) scc_to_utc - convert from ROSAT space-craft clock to UTC

.fi
PLEASE NOTE:  The original code for this package was written at MPE.  
It was ported and modified from a FORTRAN/EXSAS/MIDAS environment to an 
SPP/PROS/IRAF environment.  

These tasks are written SPECIFICALLY for ROSAT data.  They will not 
work correctly on data from other missions, i.e. Einstein.  There are 
important differences in the data:

.nf
	1) Einstein data doesn't have the split orbit ephemeris file 
           needed by "calc_bary".

	2) The Einstein data format differs from the ROSAT data format

	3) There are spacecraft dependencies in "calc_bary" in that 
	   the times are adjusted to account for the spacecraft clock
	   drift.
	   
.fi
We look forward to any comments/feedback that you might have and also
welcome suggestions for both short and long term improvements. 
(email rsdc@cfa.harvard.edu)

.nf
-------------------------------------------------------------------------
The following is an example of how to run barycenter timing corrections
from start to finish:
-------------------------------------------------------------------------

******************************
STEP 1: Run the task "timsort"
******************************

cl> xray
xr> xtiming
ti> timsort
input qpoe file name: xdata$rp110590n00.qp[time=(1606720.00:1607479.00)]
Output time-ordered file name: parlac
source region descriptor: c 6942.0 9375.0 1.5
Output time-ordered bkgd file name (NONE): 
starting source creation - parlac_sti.qp

********************************
STEP 2: Run the task "calc_bary"
********************************

xr> xtiming
xt> timcor
ti> calc_bary
input ephemeris table: xdata$rp110590n00_eph.tab
root name for output file(s) [root_cor(ephem).tab]: parlac
input RA (hh:mm:ss.s): 22:08:41.60
input DEC (dd:mm:ss.s): 45:44:47.30

RDF input ... No conversion!!
Output ephemeris table: parlac_ephem.tab

Computing Correction table ...
Opening file: parlac_ephem.tab
Output Correction table: parlac_cor.tab
ti>

	The output table "parlac_cor.tab" will be used as input to the task
"apply_bary".  The ra/dec input to calc_bary is written to the table header, 
and is read by apply_bary. The correction table contains four columns:

            1) integer part of uncorrected orbit time UT time
            2) real part of uncorrected orbit time in UT time
            3) integer part of corrected orbit time UT time
            4) real part of corrected orbit time in UT time

*********************************
STEP 3: Run the task "apply_bary"
*********************************

cl> xray
xr> xtiming
xt> timcor
ti> apply_bary
input qpoe file name: parlac_sti.qp
input correction table filename: parlac_cor.tab
output qpoe file name: parlac_tcor.qp
event definition (large): medium

SCC->UTC conversion table is calibrated to SCC 110883482.0000

first qpoe gti time   = J.D. 2448062.97604379,  SCC 1606720.00000000
last qpoe gti time    = J.D. 2448062.98482851,  SCC 1607479.00000000
first corr table time = J.D. 2448062.97500000
last corr table time  = J.D. 2448063.04722222

Barycenter Corrections applied to event times in parlac_tcor.qp
using correction table parlac_cor.tab 
with reference position at RA =  22:08:41.60, DEC =  45:44:47.30
Creating QPOE output file: parlac_tcor.qp


NOTE: The output QPOE times are in seconds from noon of the MJD
of the start of the first OBI.

To convert the times to MJD use the following formula:

        MJDREFI + MJDREFF + (photon_time / 86400)

The values MJDREFI and MJDREFF can be found in the header of the
output QPOE file. (MJDREFF should be 0.5)

*******************************************************************
The file parlac_tcor.qp is barycenter corrected and can be used
as input to the xtiming analysis tasks in the xray package.  See
the help files for individual tasks for further details.
*******************************************************************
