imagetyp	obstype
amp		imageid
subset		filter

'dome flat'	flat
'sky flat'	flat
'proj flat'	flat

# Extension name translations to IMAGEID.
im1			1
im2			2
im3			3
im4			4


det1          detsec  [1:1024,1:4096]
det2          detsec  [1025:2048,1:4096]
det3          detsec  [2049:3072,1:4096]
det4          detsec  [3073:4096,1:4096]

dat1          datasec [1:1024,1:4096]
dat2          datasec [65:1088,1:4096]
dat3          datasec [1:1024,1:4096]
dat4          datasec [65:1088,1:4096]

bias1         biassec 32
bias2         biassec -32
bias3         biassec 32
bias4         biassec -32

trmim1     trim    64
trmim2     trim     64
trmim3     trim    64
trmim4     trim    64
