# Parameters for the XGUIPHOT task

images,s,h,"*",,,List of images to be analyzed
objects,s,h,"default",,,List of input objects files
results,s,h,"default",,,List of output results files
robjects,s,h,"",,,List of optional output objects files
logresults,b,h,no,,,Log results in interactive mode ?
impars,pset,h,"",,,The image data parameters
dispars,pset,h,"",,,The image display parameters
findpars,pset,h,"",,,The object list detection parameters
omarkpars,pset,h,"",,,The object list marking parameters
cenpars,pset,h,"",,,The centering algorithm parameters
skypars,pset,h,"",,,The sky fitting algorithm parameters
photpars,pset,h,"",,,The photometry algorithm parameters
cplotpars,pset,h,"",,,The object contour plotting parameters
splotpars,pset,h,"",,,The object surface plotting parameters
update,b,h,no,,,Update the parameters at task termination ?
verbose,b,h,yes,,,Print messages in non-interactive mode ?
interactive,b,h,yes,,,Run the task interactively ?
graphics,s,h,"stdgraph",,,The default graphics device
gcommands,*gcur,h,"",,,The default graphics cursor
guifile,f,h,xapphot$gui/xguiphot.gui,,,User interface file
helpfile,f,h,"xapphot$doc/xguiphot.html",,,The default help file
tutorial,f,h,"",,,The default tutorial file
