.help magavg Jan91 ctio
.ih
NAME
magavg -- Average output from \fBmagband\fR for a single object
.ih
USAGE
magavg input output
.ih
PARAMETERS
.ls input
Input file list. This files should be generated by the \fBmagband\fR
task, using the \fBlong\fR output format.
.le
.ls output
Output file.
.le
.ls low = 3.0, high = 3.0
Lower and upper rejection sigma. If greater than zero points (spectra)
deviating from the mean above and below the mean by more than this number
of times the sigma are rejected before taking the mean again.
.le
.ls niter = 0
Number of rejection iterations.
No rejection is done if it's equal to zero.
.le
.ih
DESCRIPTION
This task takes one or more files generated by the \fBmagband\fR task using
\fBlong\fR  output format, and computes the average magnitude for each one
of the bandpasses. It is possible to automaticaly reject deviant magnitudes
from the mean.
.sp
The output file will have one line per bandpass. Each line will contain
the bandpass wavelength, bandpass width, the magnitudes or fluxes for
each one of the spectra, the average magnitude or flux, the standard
deviation, the error of the mean, the total number of magnitudes or fluxes
used to compute the mean (including any rejected data), and the number of
rejected magnitudes or fluxes.
.ih
EXAMPLES
Compute bandpass magnitudes for a list of input images, and then average
them:
.nf

cl> ctio
cl> type l9491.band
3350. 40.
4167. 40.
4785. 40.
5263. 40.
6790. 80.
7250. 80.

ct> type list
l9491.8.9aug88.r1.imh
l9491.8.9aug88.r2.imh
l9491.27.28jun89.r1.imh
l9491.28.29jun89.r1.imh

ct> magband @list l9491.band magband.out
ct> type magband.out

# l9491.8.9aug88.r1.imh
      3350     14.052         40 
      4167     14.006         40 
      4785     14.059         40 
      5263     14.081         40 

# l9491.8.9aug88.r2.imh
      3350     14.047         40 
      4167     13.995         40 
      4785     14.050         40 
      5263     14.077         40 

# l9491.27.28jun89.r1.imh
      3350     14.057         40 
      4167     13.989         40 
      4785     14.042         40 
      5263     14.067         40 
      6790     14.249         80 
      7250     14.378         80 

# l9491.28.29jun89.r1.imh
      3350     14.056         40 
      4167     14.006         40 
      4785     14.067         40 
      5263     14.084         40 
      6790     14.269         80 
      7250     14.389         80 

ct> magavg magband.out magavg.out low=3 high=3 niter=1
ct> type magavg.out

# Wavelen. Width      1      2      3      4   Mean  Sigma  Error Npts Nrej
      3350    40 14.052 14.047 14.057 14.056 14.053  0.005  0.002    4    0 
      4167    40 14.006 13.995 13.989 14.006 13.999  0.008  0.004    4    0 
      4785    40 14.059 14.050 14.042 14.067 14.055  0.011  0.005    4    0 
      5263    40 14.081 14.077 14.067 14.084 14.077  0.007  0.004    4    0 
      6790    80  INDEF  INDEF 14.249 14.269 14.259  0.014  0.010    2    0 
      7250    80  INDEF  INDEF 14.378 14.389 14.384  0.008  0.005    2    0 
.fi
.ih
SEE ALSO
magband
.endhelp
