#$Header: /tmp_mnt/home/pros/xray/ximages/xvops/RCS/acos.gx,v 8.0 94/06/27 14:46:25 prosb Rel $
#$Log:	acos.gx,v $
#Revision 8.0  94/06/27  14:46:25  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:27:36  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:08:23  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:27:49  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:31:47  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:18:14  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:33:54  pros
#General Release 1.0
#
# ACOS -- Compute the acos of a vector (generic).

procedure acos$t (a, b, npix)

PIXEL	a[ARB], b[ARB]
int	npix, i

begin
	do i = 1, npix {
		    $if (datatype == x)
			b[i] = acos (double (a[i]))
		    $else $if (datatype == rd)
			b[i] = acos (a[i])
		    $else $if (datatype == l)
			b[i] = acos (double (a[i]))
		    $else
			b[i] = acos (real (a[i]))
		    $endif $endif $endif
	}
end
