#$Header: /tmp_mnt/home/pros/xray/ximages/xvops/RCS/asin.gx,v 8.0 94/06/27 14:46:28 prosb Rel $
#$Log:	asin.gx,v $
#Revision 8.0  94/06/27  14:46:28  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:27:38  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:08:25  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:27:51  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:31:51  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:18:15  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:33:56  pros
#General Release 1.0
#
# ASIN -- Compute the asin of a vector (generic).

procedure asin$t (a, b, npix)

PIXEL	a[ARB], b[ARB]
int	npix, i

begin
	do i = 1, npix {
		    $if (datatype == x)
			b[i] = asin (double (a[i]))
		    $else $if (datatype == rd)
			b[i] = asin (a[i])
		    $else $if (datatype == l)
			b[i] = asin (double (a[i]))
		    $else
			b[i] = asin (real (a[i]))
		    $endif $endif $endif
	}
end
