#$Header: /tmp_mnt/home/pros/xray/ximages/xvops/RCS/atan.gx,v 8.0 94/06/27 14:46:31 prosb Rel $
#$Log:	atan.gx,v $
#Revision 8.0  94/06/27  14:46:31  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:27:41  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:08:28  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:27:53  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:31:55  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:18:15  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:33:57  pros
#General Release 1.0
#
# ATAN -- Compute the atan of a vector (generic).

procedure atan$t (a, b, npix)

PIXEL	a[ARB], b[ARB]
int	npix, i

begin
	do i = 1, npix {
		    $if (datatype == x)
			b[i] = atan (double (a[i]))
		    $else $if (datatype == rd)
			b[i] = atan (a[i])
		    $else $if (datatype == l)
			b[i] = atan (double (a[i]))
		    $else
			b[i] = atan (real (a[i]))
		    $endif $endif $endif
	}
end
