#$Header: /tmp_mnt/home/pros/xray/ximages/xvops/RCS/exp.gx,v 8.0 94/06/27 14:46:39 prosb Rel $
#$Log:	exp.gx,v $
#Revision 8.0  94/06/27  14:46:39  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:27:48  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:08:35  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:28:00  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:32:05  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:18:17  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:34:02  pros
#General Release 1.0
#
# EXP -- Compute the exp of a vector (generic).

procedure exp$t (a, b, npix)

PIXEL	a[ARB], b[ARB]
int	npix, i

begin
	do i = 1, npix {
		    $if (datatype == rdx)
			b[i] = exp (a[i])
		    $else $if (datatype == l)
			b[i] = exp (double (a[i]))
		    $else
			b[i] = exp (real (a[i]))
		    $endif $endif
	}
end
