#$Header: /tmp_mnt/home/pros/xray/ximages/xvops/RCS/land.gx,v 8.0 94/06/27 14:46:41 prosb Rel $
#$Log:	land.gx,v $
#Revision 8.0  94/06/27  14:46:41  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:27:50  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:08:37  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:28:02  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:32:10  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:18:18  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:34:04  pros
#General Release 1.0
#
# LAND -- Vector logical and.  C[i], type INT, is set to 1 if A[i] and
# B[i] are non-zero, else C[i] is set to zero.

procedure land$t (a, b, c, npix)

PIXEL	a[ARB], b[ARB]
int	c[ARB]
int	npix
int	i

begin
	do i = 1, npix
	    $if ( datatype == x )
		if ( ((real(a[i]) !=0) && (aimag(a[i]) !=0)) &&
		     ((real(b[i]) !=0) && (aimag(b[i]) !=0)) )
		    c[i] = 1
		else
		    c[i] = 0
	    $else
		if ( (a[i] !=0) && (b[i] !=0))
		    c[i] = 1
		else
		    c[i] = 0
	    $endif
end
