#$Header: /tmp_mnt/home/pros/xray/ximages/xvops/RCS/nint.gx,v 8.0 94/06/27 14:47:02 prosb Rel $
#$Log:	nint.gx,v $
#Revision 8.0  94/06/27  14:47:02  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:28:07  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:08:55  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:28:17  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:32:34  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:18:23  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:34:13  pros
#General Release 1.0
#
# NINT -- Compute the nint of a vector (generic).

procedure nint$t (a, b, npix)

PIXEL	a[ARB]
int	b[ARB]
int	npix, i

begin
	do i = 1, npix {
			b[i] = nint (real (a[i]))
	}
end
