#$Header: /tmp_mnt/home/pros/xray/ximages/xvops/RCS/prn.gx,v 8.0 94/06/27 14:47:04 prosb Rel $
#$Log:	prn.gx,v $
#Revision 8.0  94/06/27  14:47:04  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:28:09  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:08:58  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:28:19  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:32:37  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:18:23  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:34:15  pros
#General Release 1.0
#
# print out a line of data

procedure prn$t (a, npix)

PIXEL	a[ARB]			# input vector
int	npix			# number of pixels
int	i			# loop counter

begin

    do i = 1, npix{
$if (datatype == sil)
	call printf("%d ")
$else
	call printf("%f ")
$endif
$if( datatype == s)
        call pargs(a[i])
$endif
$if( datatype == i)
        call pargi(a[i])
$endif
$if( datatype == l)
        call pargl(a[i])
$endif
$if( datatype == r)
        call pargr(a[i])
$endif
$if( datatype == d)
        call pargd(a[i])
$endif
$if( datatype == x)
        call pargx(a[i])
$endif
    }
end
