#$Header: /tmp_mnt/home/pros/xray/ximages/xvops/RCS/selk.gx,v 8.0 94/06/27 14:47:08 prosb Rel $
#$Log:	selk.gx,v $
#Revision 8.0  94/06/27  14:47:08  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:28:14  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:09:02  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:28:23  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:32:44  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:18:24  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:34:17  pros
#General Release 1.0
#
# SELK -- Vector select element.  The output vector is formed by taking
# successive pixels from either of the two input vectors, based on the value
# of the integer (boolean) selection vectors.  Used to implement vector
# conditional expressions.

#
#	this set of routines takes a vector as selection 1
#	and a constant as selection 2
#

procedure selk$t (a, b, c, sel, npix)

PIXEL	a[ARB], b, c[ARB]
int	sel[ARB]			# IF sel[i] THEN a[i] ELSE b[i]
int	npix
int	i

begin
	do i = 1, npix
	    if (sel[i] != 0)
		c[i] = a[i]
	    else
		c[i] = b
end
