#$Header: /tmp_mnt/home/pros/xray/ximages/xvops/RCS/selkv.gx,v 8.0 94/06/27 14:47:11 prosb Rel $
#$Log:	selkv.gx,v $
#Revision 8.0  94/06/27  14:47:11  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:28:16  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:09:05  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:28:25  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:32:48  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:18:25  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:34:19  pros
#General Release 1.0
#
# SELKV -- Vector select element.  The output vector is formed by taking
# successive pixels from either of the two input vectors, based on the value
# of the integer (boolean) selection vectors.  Used to implement vector
# conditional expressions.

#
#	this set of routines takes a constant as selection 1
#	and a vector as selection 2
#
procedure selkv$t (a, b, c, sel, npix)

PIXEL	a, b[ARB], c[ARB]
int	sel[ARB]			# IF sel[i] THEN a[i] ELSE b[i]
int	npix
int	i

begin
	do i = 1, npix
	    if (sel[i] != 0)
		c[i] = a
	    else
		c[i] = b[i]
end
