#$Header: /tmp_mnt/home/pros/xray/ximages/xvops/RCS/sin.gx,v 8.0 94/06/27 14:47:13 prosb Rel $
#$Log:	sin.gx,v $
#Revision 8.0  94/06/27  14:47:13  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:28:18  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:09:09  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:28:27  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:32:51  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:18:26  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:34:20  pros
#General Release 1.0
#
# SIN -- Compute the sin of a vector (generic).

procedure sin$t (a, b, npix)

PIXEL	a[ARB], b[ARB]
int	npix, i

begin
	do i = 1, npix {
		    $if (datatype == rdx)
			b[i] = sin (a[i])
		    $else $if (datatype == l)
			b[i] = sin (double (a[i]))
		    $else
			b[i] = sin (real (a[i]))
		    $endif $endif
	}
end
