#$Header: /tmp_mnt/home/pros/xray/ximages/xvops/RCS/tan.gx,v 8.0 94/06/27 14:47:15 prosb Rel $
#$Log:	tan.gx,v $
#Revision 8.0  94/06/27  14:47:15  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:28:21  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:09:14  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:28:29  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  14:32:55  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:18:26  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  23:34:21  pros
#General Release 1.0
#
# TAN -- Compute the tan of a vector (generic).  If the tan
# is undefined (x = pi/2 or x = -pi/2) a user supplied function is called
# to compute the value.

include "math.h"

procedure tan$t (a, b, npix, errfcn)

PIXEL	a[ARB], b[ARB]
int	npix, i
extern	errfcn()
PIXEL	errfcn()
errchk	errfcn

begin
	do i = 1, npix {
	    $if (datatype != x)
		if ((a[i] == M_PI_2) || (a[i] == - M_PI_2))
		    b[i] = errfcn (a[i])
		else
	    $endif
		{
		    $if (datatype == rdx)
			b[i] = sin (a[i]) / cos (a[i])
		    $else $if (datatype == l)
			b[i] = sin (double (a[i])) / cos (double (a[i]))
		    $else
			b[i] = sin (real (a[i])) / cos (real (a[i]))
		    $endif $endif
		}
	}
end
