.help imcompress Jan92 compression
.ih
NAME
imcompress -- Compress IRAF image pixel file
.ih
USAGE
imcompress images
.ih
PARAMETERS
.ls images
List of IRAF images to compress.
.le
.ls verbose = no
Verbose operation ?. If this switch is set to \fByes\fR then the task
will output information about the compress operation and the image
header update.
.le
.ih
DESCRIPTION
This is a CL script that compresses the pixel file for each image in the
input list, and also updates the image header with the new pixel file name.
The pixel file compression is performed in place, and a ".Z" is appended
to the pixel file name.
The actual compression is performed by the UNIX utility \fBcompress\fR.
This program is called by the task as a foreign task.
.ih
EXAMPLES
Compress an IRAF image with the verbose switch set. The pixel file is
stored in the same place as the image header (HDR$).
.nf

co> imcompress test.imh verbose=yes
test.pix: Compression: 86.00% -- replaced with test.pix.Z
test,i_pixfile: HDR$test.pix -> HDR$test.pix.Z
test updated
.fi
.ih
TIME REQUIREMENTS
It takes about ten seconds to compress a 512x512 short image, on a
SparcStation-1 with a SCSI disk.
.ih
BUGS
The task cannot be run in the background because it calls \fBimgets\fR to
get the name of the pixel file from the image header.
.sp
The task does not use the IRAF networking to access the pixel file
because it calls the UNIX program \fBcompress\fR as a foreign task.
Therefore, the pixel file must be accessible at the host level, either
in the local disk or via the Network File System (NFS).
.sp
The compress operation is performed in place, so the user must have read
and write access to the IRAF image.
.sp
If, for some reason, the compress operation cannot be performed by
\fBcompress\fR, the pixel file name in the image header might not be equal
to the actual pixel file name. The only workaround to this problem is
to use \fBhedit\fR to fix the problem by hand.
.sp
The task might leave some temporary files in the current directory if it
is aborted by the user before it completes.
.ih
SEE ALSO
compression.imuncompress, images.hedit, (UNIX) compress. 
.endhelp
