pointer	tpf
real	freqmin
real	freqmax
real	ifreqmin
real	ifreqmax
real	rfreqmin
real	rfreqmax
real	powermin
real	powermax
real	npowermin
real	npowermax
pointer	freqcolptr
pointer	rfreqcolptr
pointer	ifreqcolptr
pointer	powercolptr
pointer	normcolptr
int	rctr
pointer	source
pointer	bkgd
bool	wrfft

common /ffttab/ tpf, freqmin, freqmax, ifreqmin, ifreqmax, rfreqmin, rfreqmax,
	                powermin, powermax, npowermin, npowermax, freqcolptr, 
			rfreqcolptr, 
			ifreqcolptr, powercolptr, normcolptr, rctr, 
			source, bkgd,wrfft
		
