cp signal1.h0 signal1.h
cp sysdep1.h0 sysdep1.h
cc  -m32 -c f77vers.c
cc  -m32 -c i77vers.c
cc -c -DSkip_f2c_Undefs -m32 main.c
cc -c -DSkip_f2c_Undefs -m32 s_rnge.c
cc -c -DSkip_f2c_Undefs -m32 abort_.c
cc -c -DSkip_f2c_Undefs -m32 exit_.c
cc -c -DSkip_f2c_Undefs -m32 getarg_.c
cc -c -DSkip_f2c_Undefs -m32 iargc_.c
cc -c -DSkip_f2c_Undefs -m32 getenv_.c
cc -c -DSkip_f2c_Undefs -m32 signal_.c
cc -c -DSkip_f2c_Undefs -m32 s_stop.c
cc -c -DSkip_f2c_Undefs -m32 s_paus.c
cc -c -DSkip_f2c_Undefs -m32 system_.c
cc -c -DSkip_f2c_Undefs -m32 cabs.c
cc -c -DSkip_f2c_Undefs -m32 derf_.c
cc -c -DSkip_f2c_Undefs -m32 derfc_.c
cc -c -DSkip_f2c_Undefs -m32 erf_.c
cc -c -DSkip_f2c_Undefs -m32 erfc_.c
cc -c -DSkip_f2c_Undefs -m32 sig_die.c
cc -m32 -DNO_FPINIT arithchk.c -lm ||\
	 cc -DNO_LONG_LONG -m32 -DNO_FPINIT arithchk.c -lm
./a.out >arith.h
rm -f a.out arithchk.o
cc -c -DSkip_f2c_Undefs -m32 uninit.c
cc -c -DSkip_f2c_Undefs -m32 pow_ci.c
cc -c -DSkip_f2c_Undefs -m32 pow_dd.c
cc -c -DSkip_f2c_Undefs -m32 pow_di.c
cc -c -DSkip_f2c_Undefs -m32 pow_hh.c
cc -c -DSkip_f2c_Undefs -m32 pow_ii.c
cc -c -DSkip_f2c_Undefs -m32 pow_ri.c
cc -c -DSkip_f2c_Undefs -m32 pow_zi.c
cc -c -DSkip_f2c_Undefs -m32 pow_zz.c
cc -c -DSkip_f2c_Undefs -m32 c_abs.c
cc -c -DSkip_f2c_Undefs -m32 c_cos.c
cc -c -DSkip_f2c_Undefs -m32 c_div.c
cc -c -DSkip_f2c_Undefs -m32 c_exp.c
cc -c -DSkip_f2c_Undefs -m32 c_log.c
cc -c -DSkip_f2c_Undefs -m32 c_sin.c
cc -c -DSkip_f2c_Undefs -m32 c_sqrt.c
cc -c -DSkip_f2c_Undefs -m32 z_abs.c
cc -c -DSkip_f2c_Undefs -m32 z_cos.c
cc -c -DSkip_f2c_Undefs -m32 z_div.c
cc -c -DSkip_f2c_Undefs -m32 z_exp.c
cc -c -DSkip_f2c_Undefs -m32 z_log.c
cc -c -DSkip_f2c_Undefs -m32 z_sin.c
cc -c -DSkip_f2c_Undefs -m32 z_sqrt.c
cc -c -DSkip_f2c_Undefs -m32 r_abs.c
cc -c -DSkip_f2c_Undefs -m32 r_acos.c
cc -c -DSkip_f2c_Undefs -m32 r_asin.c
cc -c -DSkip_f2c_Undefs -m32 r_atan.c
cc -c -DSkip_f2c_Undefs -m32 r_atn2.c
cc -c -DSkip_f2c_Undefs -m32 r_cnjg.c
cc -c -DSkip_f2c_Undefs -m32 r_cos.c
cc -c -DSkip_f2c_Undefs -m32 r_cosh.c
cc -c -DSkip_f2c_Undefs -m32 r_dim.c
cc -c -DSkip_f2c_Undefs -m32 r_exp.c
cc -c -DSkip_f2c_Undefs -m32 r_imag.c
cc -c -DSkip_f2c_Undefs -m32 r_int.c
cc -c -DSkip_f2c_Undefs -m32 r_lg10.c
cc -c -DSkip_f2c_Undefs -m32 r_log.c
cc -c -DSkip_f2c_Undefs -m32 r_mod.c
cc -c -DSkip_f2c_Undefs -m32 r_nint.c
cc -c -DSkip_f2c_Undefs -m32 r_sign.c
cc -c -DSkip_f2c_Undefs -m32 r_sin.c
cc -c -DSkip_f2c_Undefs -m32 r_sinh.c
cc -c -DSkip_f2c_Undefs -m32 r_sqrt.c
cc -c -DSkip_f2c_Undefs -m32 r_tan.c
cc -c -DSkip_f2c_Undefs -m32 r_tanh.c
cc -c -DSkip_f2c_Undefs -m32 d_abs.c
cc -c -DSkip_f2c_Undefs -m32 d_acos.c
cc -c -DSkip_f2c_Undefs -m32 d_asin.c
cc -c -DSkip_f2c_Undefs -m32 d_atan.c
cc -c -DSkip_f2c_Undefs -m32 d_atn2.c
cc -c -DSkip_f2c_Undefs -m32 d_cnjg.c
cc -c -DSkip_f2c_Undefs -m32 d_cos.c
cc -c -DSkip_f2c_Undefs -m32 d_cosh.c
cc -c -DSkip_f2c_Undefs -m32 d_dim.c
cc -c -DSkip_f2c_Undefs -m32 d_exp.c
cc -c -DSkip_f2c_Undefs -m32 d_imag.c
cc -c -DSkip_f2c_Undefs -m32 d_int.c
cc -c -DSkip_f2c_Undefs -m32 d_lg10.c
cc -c -DSkip_f2c_Undefs -m32 d_log.c
cc -c -DSkip_f2c_Undefs -m32 d_mod.c
cc -c -DSkip_f2c_Undefs -m32 d_nint.c
cc -c -DSkip_f2c_Undefs -m32 d_prod.c
cc -c -DSkip_f2c_Undefs -m32 d_sign.c
cc -c -DSkip_f2c_Undefs -m32 d_sin.c
cc -c -DSkip_f2c_Undefs -m32 d_sinh.c
cc -c -DSkip_f2c_Undefs -m32 d_sqrt.c
cc -c -DSkip_f2c_Undefs -m32 d_tan.c
cc -c -DSkip_f2c_Undefs -m32 d_tanh.c
cc -c -DSkip_f2c_Undefs -m32 i_abs.c
cc -c -DSkip_f2c_Undefs -m32 i_dim.c
cc -c -DSkip_f2c_Undefs -m32 i_dnnt.c
cc -c -DSkip_f2c_Undefs -m32 i_indx.c
cc -c -DSkip_f2c_Undefs -m32 i_len.c
cc -c -DSkip_f2c_Undefs -m32 i_mod.c
cc -c -DSkip_f2c_Undefs -m32 i_nint.c
cc -c -DSkip_f2c_Undefs -m32 i_sign.c
cc -c -DSkip_f2c_Undefs -m32 lbitbits.c
cc -c -DSkip_f2c_Undefs -m32 lbitshft.c
cc -c -DSkip_f2c_Undefs -m32 h_abs.c
cc -c -DSkip_f2c_Undefs -m32 h_dim.c
cc -c -DSkip_f2c_Undefs -m32 h_dnnt.c
cc -c -DSkip_f2c_Undefs -m32 h_indx.c
cc -c -DSkip_f2c_Undefs -m32 h_len.c
cc -c -DSkip_f2c_Undefs -m32 h_mod.c
cc -c -DSkip_f2c_Undefs -m32 h_nint.c
cc -c -DSkip_f2c_Undefs -m32 h_sign.c
cc -c -DSkip_f2c_Undefs -m32 l_ge.c
cc -c -DSkip_f2c_Undefs -m32 l_gt.c
cc -c -DSkip_f2c_Undefs -m32 l_le.c
cc -c -DSkip_f2c_Undefs -m32 l_lt.c
cc -c -DSkip_f2c_Undefs -m32 hl_ge.c
cc -c -DSkip_f2c_Undefs -m32 hl_gt.c
cc -c -DSkip_f2c_Undefs -m32 hl_le.c
cc -c -DSkip_f2c_Undefs -m32 hl_lt.c
cc -c -DSkip_f2c_Undefs -m32 ef1asc_.c
cc -c -DSkip_f2c_Undefs -m32 ef1cmc_.c
cc -c -DSkip_f2c_Undefs -m32 f77_aloc.c
cc -c -DSkip_f2c_Undefs -m32 s_cat.c
cc -c -DSkip_f2c_Undefs -m32 s_cmp.c
cc -c -DSkip_f2c_Undefs -m32 s_copy.c
cc -c -DSkip_f2c_Undefs -m32 backspac.c
cc -c -DSkip_f2c_Undefs -m32 close.c
cc -c -DSkip_f2c_Undefs -m32 dfe.c
cc -c -DSkip_f2c_Undefs -m32 dolio.c
cc -c -DSkip_f2c_Undefs -m32 due.c
cc -c -DSkip_f2c_Undefs -m32 endfile.c
cc -c -DSkip_f2c_Undefs -m32 err.c
cc -c -DSkip_f2c_Undefs -m32 fmt.c
cc -c -DSkip_f2c_Undefs -m32 fmtlib.c
cc -c -DSkip_f2c_Undefs -m32 ftell_.c
cc -c -DSkip_f2c_Undefs -m32 iio.c
cc -c -DSkip_f2c_Undefs -m32 ilnw.c
cc -c -DSkip_f2c_Undefs -m32 inquire.c
cc -c -DSkip_f2c_Undefs -m32 lread.c
cc -c -DSkip_f2c_Undefs -m32 lwrite.c
cc -c -DSkip_f2c_Undefs -m32 open.c
cc -c -DSkip_f2c_Undefs -m32 rdfmt.c
cc -c -DSkip_f2c_Undefs -m32 rewind.c
cc -c -DSkip_f2c_Undefs -m32 rsfe.c
cc -c -DSkip_f2c_Undefs -m32 rsli.c
cc -c -DSkip_f2c_Undefs -m32 rsne.c
cc -c -DSkip_f2c_Undefs -m32 sfe.c
cc -c -DSkip_f2c_Undefs -m32 sue.c
cc -c -DSkip_f2c_Undefs -m32 typesize.c
cc -c -DSkip_f2c_Undefs -m32 uio.c
cc -c -DSkip_f2c_Undefs -m32 util.c
cc -c -DSkip_f2c_Undefs -m32 wref.c
cc -c -DSkip_f2c_Undefs -m32 wrtfmt.c
cc -c -DSkip_f2c_Undefs -m32 wsfe.c
cc -c -DSkip_f2c_Undefs -m32 wsle.c
cc -c -DSkip_f2c_Undefs -m32 wsne.c
cc -c -DSkip_f2c_Undefs -m32 xwsne.c
cc -c -DSkip_f2c_Undefs -m32 dtime_.c
cc -c -DSkip_f2c_Undefs -m32 etime_.c
ar r libf2c.a f77vers.o i77vers.o main.o s_rnge.o abort_.o exit_.o getarg_.o iargc_.o getenv_.o signal_.o s_stop.o s_paus.o system_.o cabs.o derf_.o derfc_.o erf_.o erfc_.o sig_die.o uninit.o pow_ci.o pow_dd.o pow_di.o pow_hh.o pow_ii.o pow_ri.o pow_zi.o pow_zz.o c_abs.o c_cos.o c_div.o c_exp.o c_log.o c_sin.o c_sqrt.o z_abs.o z_cos.o z_div.o z_exp.o z_log.o z_sin.o z_sqrt.o r_abs.o r_acos.o r_asin.o r_atan.o r_atn2.o r_cnjg.o r_cos.o r_cosh.o r_dim.o r_exp.o r_imag.o r_int.o r_lg10.o r_log.o r_mod.o r_nint.o r_sign.o r_sin.o r_sinh.o r_sqrt.o r_tan.o r_tanh.o d_abs.o d_acos.o d_asin.o d_atan.o d_atn2.o d_cnjg.o d_cos.o d_cosh.o d_dim.o d_exp.o d_imag.o d_int.o d_lg10.o d_log.o d_mod.o d_nint.o d_prod.o d_sign.o d_sin.o d_sinh.o d_sqrt.o d_tan.o d_tanh.o i_abs.o i_dim.o i_dnnt.o i_indx.o i_len.o i_mod.o i_nint.o i_sign.o lbitbits.o lbitshft.o h_abs.o h_dim.o h_dnnt.o h_indx.o h_len.o h_mod.o h_nint.o h_sign.o l_ge.o l_gt.o l_le.o l_lt.o hl_ge.o hl_gt.o hl_le.o hl_lt.o ef1asc_.o ef1cmc_.o f77_aloc.o s_cat.o s_cmp.o s_copy.o backspac.o close.o dfe.o dolio.o due.o endfile.o err.o fmt.o fmtlib.o ftell_.o iio.o ilnw.o inquire.o lread.o lwrite.o open.o rdfmt.o rewind.o rsfe.o rsli.o rsne.o sfe.o sue.o typesize.o uio.o util.o wref.o wrtfmt.o wsfe.o wsle.o wsne.o xwsne.o dtime_.o etime_.o
ar: creating libf2c.a
ranlib libf2c.a
