{\rtf1\ansi\deff0\deflang1033
{\fonttbl
{\f0\fcharset0\prq1 Arial;}
{\f2\fcharset0\prq1 Times New Roman;}
{\f4\fcharset0\prq1 Arial Narrow;}
{\f6\fcharset0\prq2 Courier New;}
}
{\info
{\title OCR Document}
{\author Readiris}
{\creatim\yr19108\mo5\dy29\hr11}
{\version2}
{\nofpages1}
{\nofwords155}{\nofchars1461}
{\*\company I.R.I.S.}
}
{\*\userprops
{\propname Editor}\proptype30{\staticval Readiris}
}
\paperw16834\paperh23818\margl2798\margr4412\margt6456\margb720\viewkind1
\sectd\cols2\colno1\colw5774\colsr3466\colno2\colw384
\pard\ri1488\li1454\fi1065\sb0\sl-168\qc{\f2\fs16 TABLE 1\par}\fi0\sb0\sl-168\qc{\f2\fs14 \ul DEFINITIONS fOR LINE INDICES AND CoLORS\par}\ri0\li0\fi0\sb0\sl-307\qj{\tl\tqr\tx5265\f2\fs16 \ul \ul0 \tab \ul Index C1 \i J \i0 C2\par}\ri2606\fi2592\sb0\sl-307\qj{\f2\fs16 \ul Suntzeff\par}\ri0\fi0\sb139\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 CA\tab 3650.00-3780.0\tab 3910.00-4020.00\tab 4020.00-4130.00\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 HK\tab .. .\tab 3910.00-4020.00\tab 4020.00-4130.00\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 \ul CN\ul0 \tab \ul ...\ul0 \tab \ul 3850.00-3878.00\ul0 \tab \ul 3896.00-3912.00\par}\ri43\fi2222\sb0\sl-307\qj{\f2\fs16 \ul Faber and Burstein\par}\ri0\fi0\sb139\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 *CNR\tab 4082.00-4118.50\tab 4144.00-4177.50\i \tab 4246.00-4284.75\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 *CH = G band..\tab 4268.25-4283.25\tab 4283.25-4317.00\tab 4320.75-4335.75\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 *Hp\tab 4829.50-4848.25\tab 4849.50-4877.00\tab 4878.25--4892.00\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 *MgH\i \tab 4897.00-4958.25\i0 \tab 5071.00-5134.75\tab 5303.00-5366.75\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 *Mg2\i \tab 4897.00-4958.25\i0 \tab 5156.00-5197.25\tab 5303.00-5366.75\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 *Mgb\tab 5144.5(J-5162.oo\tab 5162.00-5193.25\tab 5193.25-5207.00\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 *Fe 5270 \f2\fs22 = \f2\fs16 FE52\tab 5235.50--5249.25\tab 5248.00-5286.75\tab 5288.00-5319.25\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 Fe 5335\tab 5307.25-5317.25\tab 5314.75-5353.50\tab 5356.00-5364.75\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 *Nal\tab 5863.00-5876.75\tab 5879.25-5910.50\tab 5924.50--5949.25\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 TiO 1\tab 5819.00-5850.25\tab 5939.00-5995.25\tab 6041.00--6104.75\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 \ul TiO 2\ul0 \tab \ul 6069.00--6142.75\ul0 \tab \ul 6192.00--6273.25\ul0 \tab \ul 6375.00-6416.25\par}\ri43\fi2275\sb0\sl-307\qj{\f2\fs16 \ul Brodie and Hanes\par}\ri0\fi0\sb139\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 *CNB\tab 3785.00-3810.00\tab 3810.00-3910.00\tab 3910.00-3925.00\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 *H + K\tab 3910.00-3925.00\tab 3925.00-3995.00\tab 3995.00-4010.00\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 Ca I\tab 4200.00-4215.00\tab 4215.00-4245.00\tab 4245.00-4260.00\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 G\tab 4275.00-4285.00\tab 4285.00-4315.00\tab 4315.00-4325.00\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 Hb\tab 4800.00-4830.00\tab 4830.00-4890.00\tab 4890.00-4920.00\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 *MgG\tab 5125.00-5150.00\tab 5150.00-5195.00\tab 5195.00-5220.00\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 MH\tab 4740.00-4940.00\tab 4940.00-5350.OC\tab 5350.00-5550.00\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 FC\tab 5225.00-5250.00\tab 5250.00-5280.00\tab 5280.00-5305.00\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 Na D\tab 5835.00-5865.00\tab 5865.00-5920.00\tab 5920.00-5950.00\par}\fi0\sb0\sl-168\qj{\tldot\tqc\tx2481\tl\tql\tx3302\tl\tqc\tx5179\f2\fs16 \ul * ~\ul0 \tab \ul 3800.00-4000.00\ul0 \tab \ul 4000.00-4200.00\ul0 \tab \ul .. .\par}\ri2692\fi2673\sb0\sl-307\qj{\f2\fs16 \ul DDO\par}\ri0\fi0\sb139\sl-168\qj{\tldot\tql\tx2644\tl\tql\tx3984\f2\fs16 C3842\tab 3707.00-3808.00\tab 4214.00-4297.00\par}\fi0\sb0\sl-168\qj{\tldot\tql\tx2644\tl\tql\tx3984\f2\fs16 C3841\tab 3707.00-3808.00\tab 4123.00-4207.00\par}\fi0\sb0\sl-168\qj{\tldot\tql\tx2644\tl\tql\tx3984\f2\fs16 C4245\tab 4214.00-4297.00\tab 4476.00-4559.00\par}\fi0\sb0\sl-168\qj{\tldot\tql\tx2644\tl\tql\tx3984\f2\fs16 C4142\tab 4123.00-4207.00\tab 4214.00-4297.00\par}\fi0\sb0\sl-168\qj{\tldot\tql\tx2644\tl\tql\tx3984\f2\fs16 \ul C4548\ul0 \tab \ul 4476.00-4559.00\ul0 \tab \ul 4879.00-4974.00\par}\ri720\li148\fi0\sb0\sl-307\qj{\f2\fs16 NOTE.-Asterisks indicate indices discussed in Ihis paper.\par}\column\sl-6412{\f0\fs641\par}\pard
\pard\ri19\li0\fi0\sb0\sl-76\qj{\f4\fs18 \-\par}\pard}