input,s,q,,,,Input degraded image name
psf,s,q,,,,Input PSF file name
model,s,q,,,,Input model image name (enter space for none)
output,s,q,,,,Output restored image name
rdnoise,r,q,13.,0.,,Readout noise (electrons)
gain,r,q,7.5,1.,,A/D conversion constant (electrons/DN)
tp,r,h,0.,0.,,Total power (flux) of image (0: auto calculatn)
icf,s,h,"",,,Input ICF file name (enter space for none)
sigma,ar,h,1,2,1,0.,,Sigmas of Gauss. fn. (ICF) (0: entering FWHM),0.,0.
fwhm,ar,h,1,2,1,0.,,Full widths at half max of Gauss. fn. (ICF),0.,0.
hidden,b,h,no,,,Output the hidden (or visible) image?
aim,r,h,1.,0.,,Factor for setting actual target chi-sq
maxiter,i,h,100,1,100000,Max total number of iterations
message,i,h,3,1,3,"Verboseness of output mess., 1(least) - 3(most)"
m_update,i,h,1,1,,Model updating interval
damping,r,h,1.,0.,100.,Normalized Damping factor (1-100)
opt,i,h,3,1,3,"Opt. 1-D search (1_no, 2_quadratic, 3_qu/cubic)" 
a_sp,r,h,10.,0.,,Speed factor for renewing alpha
a_rate,r,h,0.5,0.0,1.,In/decrease rate of a_sp
b_sp,r,h,3.,0.,,Speed factor for renewing beta
tol,ar,h,1,3,1,0.,,"Converg. tolerances for ME solution, chi-sq, tp",.05,.05,.1
