.help setcfh12k Mar01 cfh12k
.ih
NAME
setcfh12k -- set parameters
.ih
SYNOPSIS
SETCFH12K runs a user defined script to setup the instrument parameters
for the package.  The default is a standard script supplied with the
package.
.ih
USAGE	
setcfh12k
.ih
PARAMETERS
.ls script = "cfh12k$lib/db/cfh12k.cl"
A simple script to be executed.  This script typically set default parameters.
.le
.ih
DESCRIPTION
SETCFH12K runs a user defined script to setup the instrument parameters
for the package.  The default is a standard script supplied with the
package.  The commands in the script are echoed to the terminal.
.ih
EXAMPLES
1. Use the default instrument setup script.

.nf
    cf> setcfh12k
    hdrcfh12k.wcsdb = "cfh12k$lib/db/Rwcs.db"
    mscred.instrument = "cfh12k$lib/db/cfh12k.dat"
    ccdproc.trimsec = "!datasec"
    ccdlist.extname = "chip00"
    mimpars.xgap = 0
    mimpars.ygap = 0
    bye
.fi

.ih
REVISIONS
.ls SETCFH12K - CFH12K: V1.0 March 6, 2001
First release.
.le
.ih
SEE ALSO
mscred package documentation
.endhelp
