#$Header: /home/pros/xray/xspectral/RCS/conj_grad.par,v 11.0 1997/11/06 16:43:43 prosb Exp $
#$Log: conj_grad.par,v $
#Revision 11.0  1997/11/06 16:43:43  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:27:34  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:27:45  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:58:56  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:46:18  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  22:47:05  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  15:25:47  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:52:38  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  22:54:24  pros
#General Release 1.0
#
#  Parameters for the conjugate gradient search.

verbose,b,h,no,,,"Print parameter values during search."
tolerance,r,h,5.e-5,,,Convergence tolerance
