#$Header: /home/pros/xray/xspectral/RCS/downspecrdf.par,v 11.0 1997/11/06 16:43:44 prosb Exp $
#$Log: downspecrdf.par,v $
#Revision 11.0  1997/11/06 16:43:44  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:27:40  prosb
#General Release 2.4
#
#Revision 8.1  1995/10/10  07:45:56  wendy
#Updating release date
#
#Revision 8.0  1994/06/27  17:27:55  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:59:05  prosb
#General Release 2.3
#
#Revision 1.1  93/11/20  04:36:42  dennis
#Initial revision
#
#
# Module:	downspecrdf.par
# Project:	PROS -- ROSAT RSDC
# Purpose:	parameters for the downspecrdf task
# Copyright:	Property of Smithsonian Astrophysical Observatory
#		1993.  You may do anything you like with this
#		file except remove this copyright
# Modified:	{0} Dennis Schmidt, initial version, 11/19/93
#		{n} <who> -- <does what> -- <when>
#
#
#  parameters for the downspecrdf task
#
fnlist_buffer,s,q,"",,,"list of root names for files to convert [root_obs.tab]"
clobber,b,h,n,,,"overwrite existing pre-RDF file(s)?"
display,i,h,1,0,5,"0=no display, 1=display spectral info"
