#$Header: /home/pros/xray/xspectral/RCS/fit.par,v 11.0 1997/11/06 16:43:37 prosb Exp $
#$Log: fit.par,v $
#Revision 11.0  1997/11/06 16:43:37  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:27:42  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:27:59  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:59:07  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:46:29  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  22:47:13  prosb
#General Release 2.1
#
#Revision 4.1  92/10/06  10:33:42  prosb
#jso - added rebin option
#
#Revision 4.0  92/04/27  15:26:02  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:52:41  prosb
#General Release 1.1
#
#Revision 2.3  91/07/22  12:26:37  orszak
#jso - changes requested by users
#
#Revision 2.2  91/07/12  14:42:06  prosb
#jso - change for pset implementation
#
#Revision 2.1  91/05/24  11:27:26  pros
#jso - changed default max iterations to agree with other files
#
#Revision 2.0  91/03/06  22:54:26  pros
#General Release 1.0
#
#  Parameters for the Simplex minimization search.

pkgpars,pset,h,"",,,Spectral package parameters
max_iterations,i,h,400,,,"Maximum number of iterations"
verbose,b,h,no,,,"Print parameter values during search."
tolerance,r,h,1.e-3,,,"Convergence tolerance"
rebin,b,h,no,,,"rebin to one channel"
