#$Header: /home/pros/xray/xspectral/RCS/grid_plot.par,v 11.0 1997/11/06 16:43:45 prosb Exp $
#$Log: grid_plot.par,v $
#Revision 11.0  1997/11/06 16:43:45  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:27:43  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:28:02  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:59:10  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:46:31  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  22:47:14  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  15:26:05  prosb
#General Release 2.0:  April 1992
#
#Revision 3.1  92/03/20  13:13:26  prosb
#jso - limited the number of contours to 0 through 3.
#
#Revision 3.0  91/08/02  01:52:42  prosb
#General Release 1.1
#
#Revision 2.3  91/07/29  17:22:36  prosb
#jso - name change.
#
#Revision 2.2  91/07/12  14:44:26  prosb
#jso - change for pset implementation
#
#Revision 2.1  91/05/24  11:25:56  pros
#jso - changed call on filename
#
#Revision 2.0  91/03/06  22:54:38  pros
#General Release 1.0
#
# grid plotting task parameters       
grid,s,a,"",,,search_grid file [root_grd.tab]
 
pkgpars,pset,h,"",,,Spectral package parameters
plot_title,s,h,"Chi-Squared Grid",,,plot title
x_axis_title,s,h,"",,,x axis title
y_axis_title,s,h,"",,,y axis title
number_of_levels,i,h,3,0,3,number of contour levels
level_delt_1,r,h,2.30,,,"First delta Chi Squared"
level_delt_2,r,h,4.61,,,"Second delta Chi Squared"
level_delt_3,r,h,9.21,,,"Third delta Chi Squared"
#chisq_levels,ar,h,1,3,1,,,"chi-square levels",2.30,4,61,9.21
#listout,b,h,no,,,List instead of plot histogram
device,s,h,"stdgraph",,,output graphics device
cursor,*gcur,h,"",,,Graphics cursor input
xplotsize,i,h,100,,,number of interpolation points on the X axis
yplotsize,i,h,100,,,number of interpolation points on the Y axis
interpolate,i,h,1,,,do plot grid interpolation 
