#$Header: /home/pros/xray/xspectral/RCS/show_models.par,v 11.0 1997/11/06 16:43:49 prosb Exp $
#$Log: show_models.par,v $
#Revision 11.0  1997/11/06 16:43:49  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:27:54  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:28:20  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:59:26  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:46:51  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  22:47:27  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  15:26:25  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:52:56  prosb
#General Release 1.1
#
#Revision 1.1  91/07/25  18:59:52  prosb
#Initial revision
#
#Revision 2.1  91/07/12  14:56:16  prosb
#jso - change for pset implementation
#
#Revision 2.0  91/03/06  22:54:41  pros
#General Release 1.0
#
pkgpars,pset,h,"",,,Spectral package parameters

