# $Header: /home/pros/xray/xspectral/RCS/upspecrdf.par,v 11.0 1997/11/06 16:43:51 prosb Exp $
# $Log: upspecrdf.par,v $
# Revision 11.0  1997/11/06 16:43:51  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 19:27:57  prosb
# General Release 2.4
#
#Revision 8.1  1995/10/10  07:45:54  wendy
#Updating release date
#
#Revision 8.0  1994/06/27  17:28:25  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:59:30  prosb
#General Release 2.3
#
#Revision 1.2  93/11/15  17:08:43  dennis
#Added pkgpars (for use by ds_getoahan()).
#
#Revision 1.1  93/09/25  01:58:59  dennis
#Initial revision
#
#
# Module:	upspecrdf.par
# Project:	PROS -- ROSAT RSDC
# Purpose:	parameters for the upspecrdf task
# Copyright:	Property of Smithsonian Astrophysical Observatory
#		1989.  You may do anything you like with this
#		file except remove this copyright
# Modified:	{0} Dennis Schmidt, initial version, 9/24/93
#		{n} <who> -- <does what> -- <when>
#
#
#  parameters for the upspecrdf task
#
fnlist_buffer,s,q,"",,,"list of root names for files to update [root_obs.tab]"
clobber,b,h,n,,,"overwrite existing auxiliary file(s)?"
display,i,h,1,0,5,"0=no display, 1=display spectral info"
pkgpars,pset,h,"",,,Spectral package parameters
