#$Header: /home/pros/xray/xspectral/RCS/xflux.par,v 11.0 1997/11/06 16:43:53 prosb Exp $
#$Log: xflux.par,v $
#Revision 11.0  1997/11/06 16:43:53  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:27:59  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:28:30  prosb
#General Release 2.3.1
#
#Revision 7.1  94/06/15  15:35:59  janet
#jd - fixed typo in deceleration.
#
#Revision 7.0  93/12/27  18:59:34  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:47:02  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  22:47:33  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  15:26:35  prosb
#General Release 2.0:  April 1992
#
#Revision 3.1  92/03/19  16:29:08  orszak
#jso - changed distanceunits to defaultunints for clarity.
#
#Revision 3.0  91/08/02  01:53:00  prosb
#General Release 1.1
#
#Revision 2.2  91/07/19  15:28:52  orszak
#jso - removed speed of light which was not used and moved to xflux.par
#
#Revision 2.1  91/07/12  14:43:27  prosb
#jso - change for pset implementation
#
#Revision 2.0  91/03/06  22:54:27  pros
#General Release 1.0
#
# Flux parameters

pkgpars,pset,h,"",,,Spectral package parameters
energy,s,a,"",,,energy or range of energies in keV
distance,s,a,"",,,distance e.g. 5kpc or 1.0z 

fluxinter,s,a,"",,,spectrum intermediate file
defaultunits,s,h,"kpc",,,default units of distance for luminance computation

Hubble_constant,r,h,50.0,,,Hubble constant (km/s/Mpc)
deceleration_constant,r,h,0.0,,,deceleration constant

clobber,b,h,no,,,overwrite output file?





