
         qpspec - Create spectral data set from a qpoe file.
    counts_plot - Plot the observed and/or predicted counts distributions.
       bal_plot - Plot the current BAL histogram (Einstein IPC data only).
    show_models - Display the current model parameters.
	    fit - Find best-fit model values using a simplex minimization.
      singlefit - Compare fixed-parameter model with data.
    search_grid - Perform a chisquared grid search.
      grid_plot - Plot the chisquared grid with contour lines.
        pkgpars - spectral package parameter pset
          xflux - Compute X-ray flux from models
         hxflux - Calculates the flux and luminosity for a ROSAT HRI source.
      dofitplot - Do fit and then counts_plot
intrinsicspecplot  - Plot the emitted and observed spectrum

( Type help <topic> for info on any of the following: )

  using_spectral  - for more information about the spectral package
  models_spectral - for information about spectral models 
  pspc_fitting    - for more information on ROSAT/PSPC spectral fitting
  xspec_interface - for information on how to convert PROS spectral data 
	            into XSPEC PHA files

