#$Header: /home/pros/xray/xspectral/RCS/xspectral.hd,v 11.0 1997/11/06 16:43:54 prosb Exp $
#$Log: xspectral.hd,v $
#Revision 11.0  1997/11/06 16:43:54  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:28:03  prosb
#General Release 2.4
#
#Revision 8.1  1994/08/10  14:05:21  dvs
#No longer need bal_timing.hlp file.
#
#Revision 8.0  94/06/27  17:28:35  prosb
#General Release 2.3.1
#
#Revision 7.1  94/05/20  14:10:09  janet
#jd - added hxflux.
#
#Revision 7.0  93/12/27  18:59:38  prosb
#General Release 2.3
#
#Revision 6.2  93/12/22  18:27:53  mo
#MC	add tasks
#
#Revision 6.1  93/11/19  14:44:36  mo
#Mc	11/19/93		Fix the fit/src reference from nagfit to fit.x
#
#Revision 6.0  93/05/24  16:47:10  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  22:47:37  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  15:26:42  prosb
#General Release 2.0:  April 1992
#
#Revision 3.1  92/04/24  14:40:22  mo
#MC	4/24/92		Add new help files
#
#Revision 3.0  91/08/02  01:53:02  prosb
#General Release 1.1
#
#Revision 2.4  91/08/01  22:08:54  mo
#ci xspectral.hd
#JO	Updated for new task helps
#
#Revision 2.3  91/07/25  10:22:13  prosb
#jso - checking in for mo: changes to add new scripts to package.
#
#Revision 2.2  91/07/19  15:35:36  orszak
#jso - change the name from flux to xflux
#
#Revision 2.1  91/06/25  08:42:38  mo
#MC	6/25/91		PROS restructuring and naming
#
#Revision 2.0  91/03/06  22:54:49  pros
#General Release 1.0
#
# Help directory for the SPECTRAL package

$doc		= "./doc/"
$src		= "./source/"
$script		= "./"

fit		hlp = doc$fit.hlp,
		src = src$fit.x
bal_plot	hlp = doc$bal_plot.hlp,
		src = src$plot_bal.x
counts_plot	hlp = doc$counts_plot.hlp,
		src = src$plot_counts.x
dofitplot	hlp = doc$dofitplot.hlp,
	        src = script$dofitplot.cl
downspecrdf	hlp = doc$downspecrdf.hlp,
		src = src$downspecrdf.x
grid_plot	hlp = doc$grid_plot.hlp,
		src = src$grid_plot.x
hxflux          hlp = doc$hxflux.hlp,
	        src = script$hxflux.cl
intrinsicspecplot	hlp = doc$intrinsicspecplot.hlp,
	        src = script$intrinsicspecplot.cl
pkgpars		hlp = doc$pkgpars.hlp,
		src = script$pkgpars.par
qpspec		hlp = doc$qpspec.hlp,
		src = src$qpspec.x
search_grid	hlp = doc$search_grid.hlp,
		src = src$grid_fit.x
show_models     hlp = doc$show_models.hlp,
	        src = src$show_models.x
singlefit	hlp = doc$singlefit.hlp,
		src = src$single_fit.x
upspecrdf	hlp = doc$upspecrdf.hlp,
		src = src$upspecrdf.x
xflux		hlp = doc$xflux.hlp,
	        src = src$xflux.x
using_spectral	hlp = doc$using_spectral.hlp
models_spectral	hlp = doc$models_spectral.hlp
pspc_fitting	hlp = doc$pspc_fitting.hlp
revisions	hlp = Revisions
