#$Header: /home/pros/xray/xspectral/RCS/xspectral.par,v 11.0 1997/11/06 16:43:52 prosb Exp $
#$Log: xspectral.par,v $
#Revision 11.0  1997/11/06 16:43:52  prosb
#General Release 2.5
#
#Revision 9.1  1997/10/08 05:11:00  prosb
#Update version
#
#Revision 9.0  1995/11/16 19:28:06  prosb
#General Release 2.4
#
#Revision 8.2  1995/10/10  07:45:52  wendy
#Updating release date
#
#Revision 8.1  1995/08/07  17:43:58  wendy
#release banner 2.4
#
#Revision 8.0  1994/06/27  17:28:39  prosb
#General Release 2.3.1
#
#Revision 7.1  94/06/17  17:18:52  wendy
#Updated for 2.3.1 release
#
#Revision 7.0  93/12/27  18:59:44  prosb
#General Release 2.3
#
#Revision 6.1  93/12/22  14:12:25  wendy
#Changed version date
#
#Revision 6.0  93/05/24  16:47:16  prosb
#General Release 2.2
#
#Revision 5.2  93/05/22  17:23:52  prosb
#Update version
#
#Revision 5.1  93/03/21  18:15:42  prosb
#Changed date for patch 2.1.2 release.
#
#Revision 5.0  92/10/29  22:47:40  prosb
#General Release 2.1
#
#Revision 4.3  92/10/25  20:31:11  prosb
#Update version
#
#Revision 4.2  92/10/25  01:07:33  prosb
#Update version
#
#Revision 4.1  92/06/26  15:55:19  prosb
#Updated version
#
#Revision 4.0  92/04/27  15:26:49  prosb
#General Release 2.0:  April 1992
#
#Revision 3.1  92/04/10  10:42:38  orszak
#jso - changed date for april release
#.,
#
#Revision 3.0  91/08/02  01:53:03  prosb
#General Release 1.1
#
#Revision 2.3  91/07/12  15:01:38  prosb
#jso - the spectral parameters are now in the pset task pkgpars.par
#
#Revision 2.1  91/04/18  11:36:07  pros
#Change pspc_instpxx to pspc_pxx to make the name smaller.
#
#Revision 2.0  91/03/06  22:54:54  pros
#General Release 1.0
#
#  Parameters for the spectral package
version,s,h,"October, 1997"
