# MKMSC description file for a basic OPTIC exposure.

imageid(ccd0)	1
datasec(ccd0)	[1:2048,1:2052]
trimsec(ccd0)	[1:2048,1:2052]
biassec(ccd0)	[4097:4128,1:2052]
ccdsec(ccd0)	[1:2048,1:2052]
detsec(ccd0)	[1:2048,1:2052]
ccdname(ccd0)	"CCD1"
ampname(ccd0)	"AMP1"
rdnoise(ccd0)	4.
gain(ccd0)	!CCD0GAIN
optfilt(ccd0)	!FILTER
filter(ccd0)	!TELFILT
dtv1(ccd0)	0.
dtv2(ccd0)	0.
dtm1_1(ccd0)	1.
dtm2_2(ccd0)	1.

imageid(ccd1)	2
datasec(ccd1)	[1:2048,2053:4104]
trimsec(ccd1)	[1:2048,2053:4104]
biassec(ccd1)	[4097:4128,2053:4104]
ccdsec(ccd1)	[1:2048,2053:4104]
detsec(ccd1)	[1:2048,2053:4104]
ccdname(ccd1)	"CCD1"
ampname(ccd1)	"AMP2"
rdnoise(ccd1)	4.
gain(ccd1)	!CCD1GAIN
optfilt(ccd1)	!FILTER
filter(ccd1)	!TELFILT
dtv1(ccd1)	0.
dtv2(ccd1)	0.
dtm1_1(ccd1)	1.
dtm2_2(ccd1)	1.

imageid(ccd2)	3
datasec(ccd2)	[2049:4096,1:2052]
trimsec(ccd2)	[2049:4096,1:2052]
biassec(ccd2)	[4129:4160,1:2052]
ccdsec(ccd2)	[1:2048,1:2052]
detsec(ccd2)	[2049:4096,1:2052]
ccdname(ccd2)	"CCD2"
ampname(ccd2)	"AMP1"
rdnoise(ccd2)	4.
gain(ccd2)	!CCD2GAIN
optfilt(ccd2)	!FILTER
filter(ccd2)	!TELFILT
dtv1(ccd2)	2048.
dtv2(ccd2)	0.
dtm1_1(ccd2)	1.
dtm2_2(ccd2)	1.

imageid(ccd3)	4
datasec(ccd3)	[2049:4096,2053:4104]
trimsec(ccd3)	[2049:4096,2053:4104]
biassec(ccd3)	[4129:4160,2053:4104]
ccdsec(ccd3)	[1:2048,2053:4104]
detsec(ccd3)	[2049:4096,2053:4104]
ccdname(ccd3)	"CCD2"
ampname(ccd3)	"AMP2"
rdnoise(ccd3)	4.
gain(ccd3)	!CCD3GAIN
optfilt(ccd3)	!FILTER
filter(ccd3)	!TELFILT
dtv1(ccd3)	2048.
dtv2(ccd3)	0.
dtm1_1(ccd3)	1.
dtm2_2(ccd3)	1.
