.help aimexpr Nov08 images.imutil
.ih
NAME
aimexpr -- Another image expression evaluator
.ih
USAGE
aimexpr expr i o
.ih
SYNOPSIS
General expressions are evaluated for each pixel in the input images to
produce output images or masks.  The expressions use pixel values, header
keywords, and task parameters as operands.  This has features beyond
\fBimexpr\fR.  These include operating on lists of images,
multi-extension format (MEF) files, output of masks as well as images
in MEF for input MEF, mask operands which can be dynamically registered to
the input images, and possible two-pass expression evaluation useful for
creating function names on the fly.

.ih
PARAMETERS
.ls expr
Expression to be evaluated.  This may be the actual expression, a
reference to a file containing the expression (@<filename>), and a request
to evaluate the expression as string which is then used as the image
expression.  The expression may use image, mask, and header parameters as
operands.  Multiple images and masks may be used in a single expression.
.le
.ls i
List of input images.  If a name in the list is a multi-extension
format (MEF) FITS file then all images in the file are used and are
matched in image and mask operands through the \fIimageid\fR
parameter.  The input images are used to define the output image
size, format, and for registering masks.
The input image pixels are referenced by the expression operand
$i and keywords by the operand i.<keyword>, or simply <keyword>.
Note that it is not required to used the image pixels or keywords
in the expression but an image is still required for defining the
size, etc.
.le
.ls o
List of output filenames, a pattern based on the input filenames, or an
expression.  An expression begins with '(' and evaluates to a filename.  If
it is not an expression then '+' characters in the string define a pattern
where the characters are replaced by the input filename, excluding any path
and extension.  If the value is neither an expression or pattern then it is
interpreted as list which must match the input list.  Note that a list can
be an image template which also includes a replacement syntax (see example 2
of \fBimrename\fR).  The output format will be the same as the input format
such that input MEF files will produce output MEF files.  If the input has
non-image extensions they will be ignored and excluded from the output.
.le
.ls a - h
List of image operands or an expression.  An expression begins with '(' and
evaluates to a filename.  The list should either be a single file or a list
which matches the input.  However, if the list is shorter the last image
will be used for any remaining input images.  Expressions are generally
keyword references where the keywod value is the file to be used.  Note that
masks may also be specified but they will not be registered to the input
image (that is are assumed matched in pixel space) and internally read and
used as real values.
.le
.ls A - H
List of mask operands or an expression.  An expression begins with '(' and
evaluates to a filename.  Expressions are generally keyword references where
the keyword value is the file to be used.  A list should either be a single
file or a list which matches the input.  However, if the list is shorter the
last image will be used for any remaining input images.  These operands are
"registered" to the input image based on logical, physical, or world
coordinates (see \fRpmmatch\fR).  Note that images may also be specified.
They will be read and used as a integer values and will be matched as
described in \fBpmmatch\fR. be registered to the input image (that is are
assumed matched in pixel space) and internally read and used as real values.
.le
.ls imageid = "(extname)"
An expression whose value is used to match operand images with input
images.  This is needed for MEF and is generally a simple reference to
a keyword.  Note that this means the operand MEF extensions need not be in
the same order as in the input MEF.  Also for non-MEF images this can
be used so that operand lists are not in the same order as the input
list.
.le
.ls outtype = "image" (image|mask [keyword]| list)
Select the type of output.  The value \fIimage\fR selects an image
raster, \fImask\fR selects pixel list output, and \fIlist\fR selects
that only the log output be written.  The mask type allows an
optional keyword to be specified.  The output mask filename will then
be recorded in the input image by the specified keyword.  Note that
this requires the input image to have user write permission.
The list output is useful to check that operands are correctly
matched.
.le
.ls exprdb = ""
The file name of an optional expression database.  An expression database
may be used to define symbolic constants or a library of custom function
macros.
.le
.ls logfiles = "STDOUT"
List of output log files.  The special name "STDOUT" is used to write
to the terminal.
.le
.ls erraction = "warn", (warn|error|quit)
Action to be taken when an trapped error is encountered.  The
\fIwarn\fR issues a warning to the terminal and processing continues
with the next image.  When \fIerror\fR is specified the task exits
when an error occurs (skipping any remaining input images).  In
scripts that do not trap errors, an error action will typically
terminate the script as well.  The last option of \fIquit\fR is like
an error except that is does not terminate any calling script.
.le
.ih
DESCRIPTION
NOTE: Unlike \fBimexpr\fR the image operands cannot be constants.
They must be images or an expression that evaluates to and image.
\fIimexpr\fR evaluates an image expression and writes the result
to the output image.  Images may be any dimension or size and any datatype
except complex (complex images may be read but only the real part will be
used).

If the input images are not all the same size the computation will be
performed over the largest area which is common to all images.  If the
images are not all the same dimension the lesser dimension operands will be
iteratively combined with the higher dimension ones.  For example, when
both a one and two dimensional image are used in the same expression,
the vector (one dimensional image) will be applied to all lines of the
two dimensional image.

Evaluation of the image expression is carried out one line at a time.  This
is efficient and permits operations on arbitrarily large images without
using excessive memory, but does not allow 2D or higher operations to be
performed within the expression (e.g., transpose).  The entire expression is
evaluated once for each line of the output image.


\fBOperands\fR

Input operands are represented symbolically in the input expression using
the symbols "a" through "z", corresponding to \fIimexpr\fR task parameters.
Use of symbolic operands allows the same expression to be used with different
data sets, simplifies the expression syntax, and allows a single input image
to be used several places in the same expression.

Three classes of input operands are recognized: images, image parameters, and
numeric constants.

.nf
	dev$pix[*,55]		image operand
	a.itime			image parameter
	1.2345			numeric constant
.fi

Since the input operands are CL parameters they may be set on the command
line, or entered in response to parameter prompts when the task executes and
evaluates the input expression.  For example,

.nf
	cl> imexpr "a - a/b" pix
	operand a: dev$pix[*,55]
	operand b: a.itime
.fi

would evaluate the expression shown, storing the result in the output image
"pix".

Operands may also be specified directly in the expression, with the
exception of image operands.  For example,

	cl> imexpr "a - a / a.itime"

is equivalent to the earlier example.

If the input operand is not a simple identifier (a simple name like "itime"
containing only alphanumeric characters, underscore, ".", or "$") then it
is necessary to quote the operand name and precede it with an "@", e.g.,

	cl> imexpr 'a - a / @"a.i-time"'

Finally, there is a special builtin type of operand used to represent the
image pixel coordinates in an image expression.  These operands have the
special reserved names "I", "J", "K", etc., up to the dimensions of the
output image.  The names must be upper case to avoid confusion to with the
input operands "i", "j", "k" and so on.

.nf
	I			X coordinate of pixel (column)
	J			Y coordinate of pixel (line)
	K			Z coordinate of pixel (band)
.fi

An example of the use of the pixel coordinate operands is the generation of
multidimensional analytic functions.


\fBOperators\fR

The expression syntax implemented by \fIimexpr\fR provides the following
set of operators:

.nf
	( expr )		grouping
	+ - * /			arithmetic
	**			exponentiation
	//			concatenate
	expr ? expr1 : expr2	conditional expression
	@ "name"		get operand

	&&			logical and
	||			logical or
	! 			logical not
	<			less than
	<=			less than or equal
	>			greater than
	>=			greater than or equal
	==			equals
	!=			not equals
	?=			substring equals

	&			bitwise and
	|			bitwise or
	^			bitwise exclusive or
	~			bitwise not (complement)
.fi

The conditional expression has the value \fIexpr1\fR if \fIexpr\fR is true,
and \fIexpr2\fR otherwise.  Since the expression is evaluated at every pixel
this permits pixel-dependent operations such as checking for special pixel
values, or selection of elements from either of two vectors.  For example,
the command

	(a < 0) ? 555 : b / a

has the constant value 555 if "a" is less than zero, and "b / a" otherwise.
Conditional expressions are general expressions and may be nested or used
anywhere an expression is permitted.

The concatenation operator applies to all types of data, not just strings.
Concatenating two vectors results in a vector the combined length of the
two input vectors.

The substring equals operator "?=", used for string comparisons,  is like 
"==" but checks for the presence of a substring, rather than exact equality
of the two strings.


\fBFunctions\fR

Where it makes sense all intrinsic functions support all datatypes, with
some restrictions on \fIbool\fR and \fIchar\fR.  Arguments may be scalars or
vectors and scalar and vector arguments may be mixed in the same function
call.  Arguments are automatically type converted upon input as necessary.
Some functions support a variable number of arguments and the details of
the the operation to be performed may depend upon how many arguments are
given.

Functions which operate upon vectors are applied to the \fIlines\fR of an
image.  When applied to an image of dimension two or greater, these
functions are evaluated separately for every line of the multidimensional
image.

Standard Instrinsic Functions

.nf
	abs (a)				absolute value
	max (a, b, ...)			maximum value
	min (a, b, ...)			mininum value
	mod (a, b)			modulus
       sqrt (a)				square root
.fi

Mathematical or trigonometric functions

.nf
       acos (a)				arc cosine
       asin (a)				arc sine
       atan (a [,b])			arc tangent
      atan2 (a [,b])			arc tangent
	cos (a)				cosine
       cosh (a)				hyperbolic cosine
	exp (a)				exponential
	log (a)				natural logarithm
      log10 (a)				logarithm base 10
	sin (a)				sine
       sinh (a)				hyperbolic sine
	tan (a) 			tangent
       tanh (a) 			hyperbolic tangent
.fi

The trigonometric functions operate in units of radians.  The \fIdeg\fR and
\fIrad\fR intrinsic functions (see below) can be used to convert to and from
degrees if desired.

Type conversion functions

.nf
       bool (a)				coerce to boolean
      short (a)				coerce to short
	int (a)				truncate to integer
       nint (a)				nearest integer
       long (a)				coerce to long (same as int)
       real (a)				coerce to real
     double (a)				coerce to double
	str (a)				coerce to string
.fi

The numeric type conversion functions will convert a string to a number if
called with a character argument.  The \fIstr\fR function will convert any
number to a string.

Projection functions

.nf
	len (a)				length of a vector
	hiv (a)				high value of a vector
	lov (a)				low value of a vector
       mean (a [, ksigma])		mean of a vector
     median (a)				median of a vector
     stddev (a [, ksigma])		standard deviation
	sum (a)				sum of a vector
.fi

The projection functions take a vector as input and return a scalar value as
output.  The functions \fImean\fR and \fIstddev\fR, used to compute the mean
and standard deviation of a vector, allow an optional second argument which
if given causes a K-sigma rejection to be performed.

Miscellaneous functions

.nf
	deg (a)				radians to degrees
	rad (a)				degrees to radians
     median (a, b, c [, d [, e]])	vector median of 3-5 vectors
       repl (a, n)			replicate
       sort (a)				sort a vector
      shift (a, npix)			shift a vector
.fi

The \fImedian\fR function shown here computes the vector median of several
input vectors, unlike the projection median which computes the median value
of a vector sample.  \fIsort\fR sorts a vector, returning the sorted vector
as output (this can be useful for studying the statistics of a sample).
\fIshift\fR applies an integral pixel shift to a vector, wrapping around at
the endpoints.  A positive shift shifts data features to the right (higher
indices).

The \fIrepl\fR (replicate) function replicates a data element, returning a
vector of length (n * len(a)) as output.  For example, this can be used to
create a dummy data array or image by replicating a constant value.


\fBThe Expression Database\fR

The \fIimexpr\fR expression database provides a macro facility which can be
used to create custom libraries of functions for specific applications. A
simple example follows.

.nf
	# Sample IMEXPR expression database file.

	# Constants.
	SQRTOF2=	1.4142135623730950488
	BASE_E=		2.7182818284590452353
	PI=		3.1415926535897932385
	GAMMA=		.57721566490153286061	# Euler's constant

	# Functions.
	div10(a)	((a) / 10)
	divz(a,b)	((abs(b) < .000001) ? 0 : a / b)

	div(a,b)	(div10(b) / a)
	sinx		(cos(I / 30.0))
	sinxy(a,b)	(cos (I / a) + cos (J / b))
.fi

The complete syntax of a macro entry is as follows:

	<symbol>['(' arg-list ')'][':'|'=']     replacement-text

The replacement text may appear on the same line as the macro name or may
start on the next line, and may extend over multiple input lines if
necessary.  If so, continuation lines must be indented.  The first line
with no whitespace at the beginning of the line terminates the macro.
Macro functions may be nested.  Macro functions are indistinguishable from
intrinsic functions in expressions.


\fBIMEXPR and Pixel Masks\fR

Although \fIimexpr\fR has no special support for pixel masks, it was
designed to work with masks and it is important to realize how these can be
used.  IRAF image i/o includes support for a special type of image, the
pixel mask or ".pl" type image.  Pixel masks are used for things such as
region identification in images - any arbitrary region of an image can be
assigned a constant value in a mask to mark the region.  Masks can then be
used during image analysis to identify the subset of image pixels to be
used.  An image mask stored as a ".pl" file is stored in compressed form and
is typically only a few kilobytes in size.

There are many ways to create masks, but in some cases \fIimexpr\fR itself
can be used for this purpose.  For example, to create a boolean mask with
\fIimexpr\fR merely evaluate a boolean expression and specify a ".pl" file
as the output image.  For example,

    cl> imexpr "a > 800" mask.pl

will create a boolean mask "mask.pl" which identifies all the pixels in an
image with a value greater than 800.

An example of the use of masks is the problem of combining portions of two
images to form a new image.

    cl> imexpr "c ? a : b"  c=mask.pl

This example will select pixels from either image A or B to form the output
image, using the mask assigned to operand C to control the selection.
.ih
EXAMPLES
1. Copy an image, changing the datatype to real (there are better ways to
do this of course).

    cl> imexpr a pix2 a=pix outtype=real

2. Create a new, empty image with all the pixels set to 0.

    cl> imexpr "repl(0,512)" pix dim=512,512

3. Create a 1D image containing the sinc function.

    cl> imexpr "I == 10 ? 1.0 : sin(I-10.0)/(I-10)" sinc dim=20

4. Create a new image containing a simple test pattern consisting of a 5
element vector repeated 100 times across each image line.

    cl> imexpr "repl((9 // 3 // 3 // 11 // 11), 100)" patt dim=500,500

5. Subtract the median value from each line of an image.

    cl> imexpr "a - median(a)" medimage

6. Compute the HIV (low value) projection of an image.  The result is a
transposed 1D image.

    cl> imexpr "hiv(a)" hvector

7. Swap the left and right halves of an image.

.nf
    cl> imexpr "a // b" pix swapimage
    operand a: dev$pix[256:512,*]
    operand b: dev$pix[1:255,*]
.fi

8. Create a circular mask of a given radius about a user-defined center.

.nf
    cl> type expr
    (sqrt((I-b)**2 + (J-c)**2) <= d)
    cl> imexpr @expr mask.pl b=256 c=256 d=100 dims=512,512
.fi

.ih
BUGS
The input and output images cannot be the same.
No support for type complex yet, or operations like the fourier transform.
.ih
SEE ALSO
imarith, imfunction, imcombine
pmmatch, imexpr, mskexpr, expressions,
.endhelp
