# $Header: /home/pros/xray/xspatial/detect/fixvar/RCS/x_fixvar.x,v 11.0 1997/11/06 16:32:21 prosb Exp $ 
# $Log: x_fixvar.x,v $
# Revision 11.0  1997/11/06 16:32:21  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 18:51:33  prosb
# General Release 2.4
#
#Revision 8.0  1994/06/27  15:13:51  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:34:06  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:19:16  prosb
#General Release 2.2
#
#Revision 1.1  93/05/13  12:04:03  janet
#Initial revision
#
#Revision 1.1  93/05/13  12:01:36  janet
#Initial revision
#	
#
task fixvar = t_fixvar
