# _ODIPROC parameters

input,s,a,"",,,"List of input images"
output,s,a,"",,,"List of output images"
outtype,s,h,"image",,,"Output type"
logfiles,s,h,"STDOUT",,,"List of output logfiles

# Processing switches and order:"
trim,b,h,no,,,"T: Trim?"
fixpix,b,h,no,,,"X: Fix bad pixels by interpolation?"
biascor,b,h,no,,,"B: Bias correction?"
lincor,b,h,no,,,"L: Linearity correction?"
permask,b,h,no,,,"P: Persistence mask?"
saturation,b,h,no,,,"H: Saturation?"
zerocor,b,h,no,,,"Z: Zero correction?"
darkcor,b,h,no,,,"D: Dark correction?"
flatcor,b,h,no,,,"F/G: Flat correction?"
skysub,b,h,no,,,"S: Sky subtraction?"
replace,b,h,no,,,"R: Replace pixels?"
normalize,b,h,no,,,"N: Normalize?"
zorder,s,h,"TXB",,,"Zero processing order expression (string)"
dorder,s,h,"TXBZ",,,"Dark processing order expression (string)"
forder,s,h,"TXBZDR,N",,,"Flat processing order expression (string)"
order,s,h,"TXBZDFR",,,"Processing order expression (string)

# Processing parameters:"
bpm,s,h,"(bpm)",,,"List of bad pixel masks or expression (file)"
obm,s,h,"(objmask)",,,"List of object masks or expression (file)"
trimsec,s,h,"[1:480,9:494]",,,"Trim section or expression (section)"
biassec,s,h,"[481:536,*]",,,"Bias section or expression (section)"
linexpr,s,h,"",,,"Linearity expression (numeric)"
linimage,s,h,"",,,"Linearity coefficient image or expression (file)"
persist,s,h,"",,,"Persistence mask value (numeric)"
perwindow,s,h,"",,,"Persistence window (numeric)"
satexpr,s,h,"",,,"Saturation expression (numeric)"
satimage,s,h,"",,,"Saturation image or expression (file)"
zeros,s,h,"",,,"List of zero images or expression (file)"
darks,s,h,"",,,"List of dark images or expression (file)"
flats,s,h,"",,,"List of flat images or expression (file)"
flatexpr,s,h,"",,,"Alternate flat field expression (numeric)"
skies,s,h,"",,,"List of sky images or expression (file)"
skymatch,s,h,"",,,"Sky matching expression (boolean)"
skymode,s,h,"",,,"Sky subtraction mode or expression (string)"
repexpr,s,h,"",,,"Replacement expression (numeric)"
repimage,s,h,"",,,"Replacement image or expression (file)
"
btype,s,h,"fit",,,"Bias type code expression (string)"
bfunction,s,h,"legendre",,,"Bias function expression (string)"
bsample,s,h,"*",,,"Bias sample expression (string)"
border,s,h,"1",,,"Bias order expression (numeric)"
bnaverage,s,h,"1",,,"Bias average/median expression (numeric)"
bniterate,s,h,"1",,,"Bias rejection iterations expression (numeric)"
bhreject,s,h,"3.",,,"Bias high rejection expression (numeric)"
blreject,s,h,"3.",,,"Bias low rejection or expression (numeric)"
bgrow,s,h,"0.",,,"Bias grow rejection radius expression (numeric)

# Selection, grouping, keyword expressions:"
intype,s,h,"",,,"Input selection expression (boolean)"
ztype,s,h,"(zero)",,,"Zero selection expression"
dtype,s,h,"(dark)",,,"Dark selection expression"
ftype,s,h,"(flat)",,,"Flat selection expression"
gtype,s,h,"",,,"Flat selection expression"
stype,s,h,"",,,"Sky selection expression (boolean)"
imageid,s,h,"(fppos//extname)",,,"Image ID expression"
filter,s,h,"(filter)",,,"Filter expression"
sortval,s,h,"",,,"Sort expression (numeric)"
exptime,s,h,"(exptime)",,,"Exposure time expression (numeric)"

# Miscellaneous"
opdb,s,h,"odidat$opdb.dat",,,"Operation database"
exprdb,s,h,"odidat$exprdb.dat",,,"Expression database"
override,b,h,no,,,"Override previous processing?"
copy,b,h,no,,,"Copy if no processing required?"
erraction,s,h,"warn","error|warn",,"Error action code"
gdevice,s,h,"stdgraph",,,"Graphics device"
gcursor,s,h,"",,,"Graphics cursor"
gplotfile,s,h,"",,,"Graphics plot file"
taskname,s,h,"_odiproc",,,"Task name for logging"
