/mcheckheader.cl/1.8/Thu Oct 26 21:22:53 2006//
/mibackground.cl/1.4/Tue Jul 25 17:14:26 2006//
/midirexamples.cl/1.9/Tue Mar 14 04:20:14 2006//
/miflat.cl/1.13/Sat Jul  1 01:11:24 2006//
/miptrans.cl/1.10/Thu Nov  2 18:48:50 2006//
/mstelluric.cl/1.20/Wed Mar 15 19:09:33 2006//
D/data////
D/doc////
D/miutil////
/mbackground.cl/1.5/Thu Aug 20 02:13:46 2009//
/miclean.cl/1.3/Sat Jun 20 02:40:19 2009//
/midir.cl/1.24/Thu Aug 20 02:13:46 2009//
/midir.hd/1.11/Thu Aug 20 02:13:46 2009//
/midir.men/1.15/Thu Aug 20 02:13:46 2009//
/midir.par/1.8/Thu Aug 20 02:13:46 2009//
/midirinfo.cl/1.7/Thu Aug 20 02:13:46 2009//
/mipql.cl/1.1/Sat Jun 20 02:41:10 2009//
/mipsf.cl/1.1/Sat Jun 20 02:41:59 2009//
/mipsplit.cl/1.15/Thu Aug 20 02:13:46 2009//
/mipsstk.cl/1.12/Thu Aug 20 02:13:46 2009//
/mipstack.cl/1.18/Thu Aug 20 02:13:46 2009//
/mipstokes.cl/1.13/Thu Aug 20 02:13:46 2009//
/mistdflux.cl/1.1/Sat Jun 20 02:42:30 2009//
/miview.cl/1.22/Thu Aug 20 02:13:47 2009//
/mprepare.cl/1.34/Thu Aug 20 02:13:47 2009//
/msabsflux.cl/1.15/Thu Aug 20 02:13:47 2009//
/msdefringe.cl/1.14/Thu Aug 20 02:13:47 2009//
/msreduce.cl/1.34/Thu Aug 20 02:13:47 2009//
/msslice.cl/1.8/Thu Aug 20 02:13:47 2009//
/mview.cl/1.20/Thu Aug 20 02:13:47 2009//
/tbackground.cl/1.19/Thu Aug 20 02:13:47 2009//
/tview.cl/1.15/Thu Aug 20 02:13:47 2009//
/msflatcor.cl/1.10/Wed Jan 13 03:48:24 2010//
/mireduce.cl/1.36/Thu Aug 20 02:13:47 2009//
/miregister.cl/1.35/Thu Aug 20 02:13:47 2009//
/mistack.cl/1.46/Thu Aug 20 02:13:47 2009//
/tcheckstructure.cl/1.13/Thu Aug 20 02:13:47 2009//
/tprepare.cl/1.27/Thu Aug 20 02:13:47 2009//
