# $Header: /home/pros/xray/xspatial/eintools/RCS/be_ds_rotate.par,v 11.0 1997/11/06 16:30:51 prosb Exp $
# $Log: be_ds_rotate.par,v $
# Revision 11.0  1997/11/06 16:30:51  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 18:47:37  prosb
# General Release 2.4
#
#Revision 8.1  1994/08/04  13:38:33  dvs
#Added header & log at top
#
#
# Copyright:    Property of Smithsonian Astrophysical Observatory
#               1994.  You may do anything you like with this
#               file except remove this copyright.
#
# parameter file for be_ds_rotate
qpoefile,s,a,,,,"input QPOE file [root.qp]"
bkfacfile,s,a,,,,"input background factor table file [root_bkfac.tab]"
rbkmap,s,a,,,,"output rotated background image [root_bkg.imh]"
pi_band,s,a,"all",,,"PI band"
original_data,b,a,yes,,,"recreating original background map?"
defmaps,b,a,yes,,,"use default bright Earth and deep survey maps?"
bemap,s,a,,,,"input bright Earth map"
dsmap,s,a,,,,"input deep survey map"
xscale,r,h,1.,,,"x-scale of final image (>1 expands, <1 compresses)"
yscale,r,h,1.,,,"y-scale of final image (>1 expands, <1 compresses)"
def_be_hard,s,h,"eintoolsdata$bemaph",,,"default hard bright Earth map"
def_ds_hard,s,h,"eintoolsdata$dsmaph",,,"default hard deep survey map"
def_be_soft,s,h,"eintoolsdata$bemaps",,,"default soft bright Earth map"
def_ds_soft,s,h,"eintoolsdata$dsmaps",,,"default soft deep survey map"
def_be_broad,s,h,"eintoolsdata$bemapb",,,"default broad bright Earth map"
def_ds_broad,s,h,"eintoolsdata$dsmapb",,,"default broad deep survey map"
orig_be_hard,s,h,"eintoolsdata$bemapho",,,"original hard bright Earth map"
orig_ds_hard,s,h,"eintoolsdata$dsmapho",,,"original hard deep survey map"
orig_be_soft,s,h,"eintoolsdata$bemapso",,,"original soft bright Earth map"
orig_ds_soft,s,h,"eintoolsdata$dsmapso",,,"original soft deep survey map"
br_edge_reg,s,h,"box 256.5 256.5 226 226",,,"region excluding bright edge from image"
# coordinate surface and image interpolation parameters
xsample,r,h,1.,1.,,"Coordinate surface sampling interval in x"
ysample,r,h,1.,1.,,"Coordinate surface sampling interval in y"
interpolant,s,h,'linear',,,"Interpolant (nearest,linear,poly3,poly5,spline3)"
boundary,s,h,'constant',,,"Boundary extension (nearest,constant,reflect,wrap)"
constant,r,h,0.,,,"Constant boundary extension"
# working blocksize
nxblock,i,h,512,,,"X dimension of working block size in pixels (for rotate)"
nyblock,i,h,512,,,"Y dimension of working block size in pixels (for rotate)"


clobber,b,h,no,,,"overwrite existing files"
display,i,h,1,0,5,"display level"


