# $Header: /home/pros/xray/xspatial/eintools/RCS/bkfac_make.par,v 11.0 1997/11/06 16:30:52 prosb Exp $
# $Log: bkfac_make.par,v $
# Revision 11.0  1997/11/06 16:30:52  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 18:47:38  prosb
# General Release 2.4
#
#Revision 8.2  1994/08/04  13:38:37  dvs
#Added header & log at top
#
#
# Copyright:    Property of Smithsonian Astrophysical Observatory
#               1994.  You may do anything you like with this
#               file except remove this copyright.
#
# parameter file for bkfac_make
qpoefile,s,a,,,,"input QPOE file [root.qp]"
bkfacfile,s,a,".",,,"output background factor table [root_bkfac.tab]"
pi_band,s,a,"all",,,"PI band"
use_obi,b,h,yes,,,"generate average aspect per OBI"
gti_ext,s,h,"",,,"name of gti extension with OBI [or '' for default]"
obi_name,s,h,"obi_num",,,"name of OBI field in GTI extension"
br_edge_filt,s,h,"detx=287:738,dety=287:738",,,"filter to use to remove bright edge"
max_off_diff,r,h,1.0,,,"total difference allowed for asp offsets (pixels)"
dist_to_edge,r,h,150.0,,,"distance to edge of field (pixels)"
clobber,b,h,no,,,"Overwrite existing files"
display,i,h,1,0,5,"display level"

