# $Header: /home/pros/xray/xspatial/eintools/RCS/calc_factors.par,v 11.0 1997/11/06 16:30:53 prosb Exp $
# $Log: calc_factors.par,v $
# Revision 11.0  1997/11/06 16:30:53  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 18:47:40  prosb
# General Release 2.4
#
#Revision 8.2  1994/08/04  13:37:56  dvs
#*** empty log message ***
#
#Revision 8.1  94/08/04  13:37:19  dvs
#Added header & log at top

#
# Copyright:    Property of Smithsonian Astrophysical Observatory
#               1994.  You may do anything you like with this
#               file except remove this copyright.
#
# parameter file for bkmap_fact
qpoefile,s,a,,,,"input QPOE file [root.qp]"
bkfacfile,s,a,".",,,"background factor table [root_bkfac.tab]"
pi_band,s,a,"all",,,"PI band"
src_cts,r,a,,,,"input source counts"
defmaps,b,a,yes,,,"use default bright Earth and deep survey maps?"
bemap,s,a,,,,"input bright Earth map"
dsmap,s,a,,,,"input deep survey map"
def_be_hard,s,h,"eintoolsdata$bemaph",,,"default hard bright Earth map"
def_ds_hard,s,h,"eintoolsdata$dsmaph",,,"default hard deep survey map"
def_be_soft,s,h,"eintoolsdata$bemaps",,,"default soft bright Earth map"
def_ds_soft,s,h,"eintoolsdata$dsmaps",,,"default soft deep survey map"
def_be_broad,s,h,"eintoolsdata$bemapb",,,"default broad bright Earth map"
def_ds_broad,s,h,"eintoolsdata$dsmapb",,,"default broad deep survey map"
br_edge_reg,s,h,"box 256.5 256.5 226 226",,,"region excluding bright edge from be/ds image"
br_edge_filt,s,h,"detx=287:738,dety=287:738",,,"filter to use to remove bright edge from qpoe file"
min_grp_time,r,h,1000.0,,,"minimum group time for using group counts"
display,i,h,1,0,5,"display level"

