# $Header: /home/pros/xray/xspatial/eintools/RCS/cat_make.par,v 11.0 1997/11/06 16:30:54 prosb Exp $
# $Log: cat_make.par,v $
# Revision 11.0  1997/11/06 16:30:54  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 18:47:42  prosb
# General Release 2.4
#
#Revision 8.1  1994/08/04  13:38:40  dvs
#Added header & log at top
#
#
# Copyright:    Property of Smithsonian Astrophysical Observatory
#               1994.  You may do anything you like with this
#               file except remove this copyright.
#
# parameter file for exp_make
qpoefile,s,a,,,,"input QPOE file [root.qp]"
catfile,s,a,,,,"output CAT file [root_cat.tab]"
aspx_res,r,h,4.0,,,"resolution for aspx (pixels)"
aspy_res,r,h,4.0,,,"resolution for aspy (pixels)"
aspr_res,r,h,0.0087266463,,,"resolution for aspect roll (rad)"
clobber,b,h,no,,,"overwrite existing files"
display,i,h,1,0,5,"display level"

