   be_ds_rotate - rotate bright Earth and deep survey maps from BKFAC table
     bkfac_make - create background factors table from QPOE file
   calc_factors - add bright Earth & deep survey factors to BKFAC table
        cat2exp - create exposure map from constant aspect table
       cat_make - create constant aspect table from QPOE file
       exp_make - script to create exposure map from QPOE file
    rbkmap_make - script to create rotated background map from QPOE file
       src_cnts - calculate number of counts due to sources in QPOE file

       ( Type help <topic> for info on any of the following: )
     using_eintools     Introductory document for this package
     explain_cat        Description of the constant aspect table contents
     explain_bkfac      Description of the BKFAC table contents
     making_be_ds_maps  Method of creating personalized BE and DS maps

