# $Header: /home/pros/xray/xspatial/eintools/RCS/eintools.par,v 11.0 1997/11/06 16:31:07 prosb Exp $
# $Log: eintools.par,v $
# Revision 11.0  1997/11/06 16:31:07  prosb
# General Release 2.5
#
# Revision 9.1  1997/10/08 05:10:51  prosb
# Update version
#
# Revision 9.0  1995/11/16 18:47:49  prosb
# General Release 2.4
#
#Revision 1.3  1995/10/10  07:45:23  wendy
#Updating release date
#
#Revision 1.2  1995/08/07  17:31:15  wendy
#release banner 2.4
#
#Revision 1.1  1994/08/04  13:37:01  dvs
#Initial revision
#
#
# eintools.par params
version,s,h,"October, 1997"
