# $Header: /home/pros/xray/xspatial/eintools/RCS/exp_make.par,v 11.0 1997/11/06 16:31:08 prosb Exp $
# $Log: exp_make.par,v $
# Revision 11.0  1997/11/06 16:31:08  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 18:47:51  prosb
# General Release 2.4
#
#Revision 1.3  1994/08/04  13:39:03  dvs
#Added header & log.
#
#
# Copyright:    Property of Smithsonian Astrophysical Observatory
#               1994.  You may do anything you like with this
#               file except remove this copyright.
#
# parameter file for exp_make
qpoefile,s,a,,,,"input QPOE file [root.qp]"
expfile,s,a,".",,,"output exposure file [root_exp.pl]"
catfile,s,h,".",,,"intermediate constant aspect table [root_cat.tab]"
full_exp,b,h,no,,,"use full IPC exposure screening?"
aspx_res,r,h,4.0,,,"resolution for aspx (pixels)"
aspy_res,r,h,4.0,,,"resolution for aspy (pixels)"
aspr_res,r,h,0.0087266463,,,"resolution for roll (rad)"
cell_size,i,h,4.0,,,"cell size of the exposure mask (pixels)"
exp_max,i,h,32767,1,,"maximum value of exposure mask"
geom_bounds,s,h,"eintoolsdata$geom_bounds.tab",,,"IPC geometry boundaries table"
clobber,b,h,no,,,"overwrite existing files"
display,i,h,1,0,5,"display level"

