# $Header: /home/pros/xray/xspatial/eintools/RCS/src_cnts.par,v 11.0 1997/11/06 16:31:38 prosb Exp $
# $Log: src_cnts.par,v $
# Revision 11.0  1997/11/06 16:31:38  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 18:47:58  prosb
# General Release 2.4
#
#Revision 1.2  1994/08/04  13:39:10  dvs
#Added header & log.
#
#
# Copyright:    Property of Smithsonian Astrophysical Observatory
#               1994.  You may do anything you like with this
#               file except remove this copyright.
#
# parameter file for src_cnts
qpoefile,s,a,,,,"input QPOE file [root.qp]"
srcfile,s,a,,,,"input source table"
expfile,s,a,".",,,"input exposure PL mask [root_exp.pl]"
pi_band,s,a,"all",,,"PI band"
src_cts,r,h,,,,"output source counts"
br_edge_filt,s,h,"detx=287:738,dety=287:738",,,"filter to use to remove bright edge"
src_rad,r,h,22.5,,,"source radius (in pixels)"
bkgd_ann_in,r,h,37.5,,,"inner radius of background annulus (in pixels)"
bkgd_ann_out,r,h,45.0,,,"outer radius of background annulus (in pixels)"
soft_cmsc,r,h,1.09,,,"circle mirror scattering correction for soft band"
soft_cprc,r,h,1.09,,,"circle point response correction for soft band"
hard_cmsc,r,h,1.14,,,"circle mirror scattering correction for hard band"
hard_cprc,r,h,1.00,,,"circle point response correction for hard band"
display,i,h,1,0,5,"display level"

