.help contents SEP92 Version-3.0
.sp 9


.nf
                   Cerro Tololo Inter-American Observatory

                            Reduction Manuals

                               Version  3.0

                           For IRAF Version 2.10
.fi
.bp
.nf
\fII. An Introduction to IRAF\fR

       1. Introduction.
       2. Login and logout.
       3. A Quick View of IRAF
       4. Tutorial # 1. IRAF structure.
       5. Tutorial # 2. Reading and writing data to tape.
       6. Tutorial # 3. Handling images.
       7. Tutorial # 4. Implot task.
       8. Tutorial # 5. Displaying Images.
       9. Common problems: Their cause and cure

\fIII. 2D-Frutti Reductions with IRAF\fR

       1. Introduction.
       2. Getting the data.
       3. Reducing the data.
          3.1   Introduction.
                3.1.1 Displaying 2D Frutti images.
          3.2   Reading the data from tape.
          3.3   Fixing bad pixels.
          3.4   Creating the flat-field and dark images.
                Determining scale factors.
          3.5   Distortion correction: Mapping the distortions.
          3.6   Distortion correction: Transforming images.
          3.7   Creating, normalizing and correcting the flat-field.
          3.8   Applying the flat field correction.
          3.9   Extracting the spectra.
          3.10  Wavelength calibration.
          3.11  Neutral Density filter corrections.
          3.12  Deriving a sensitivity function.
          3.13  Applying the sensitivity function.


\fIIII. CSCCD Reductions with IRAF\fR

       1. Introduction.
       2. Getting the data.
       3. Reducing the data.
          3.1   Introduction.
          3.2   Reading the data from tape.
          3.3   Preparing the data.
                3.3.1  Preparing individual calibration frames.
                3.3.2  Processing the calibration frames.
                3.3.3  Preparing a final flat.
		       3.3.3.1 Subtracting the scattered light from the flat.
		       3.3.3.2 Normalizing the flat.
                3.3.4  Processing the data.
                3.3.5  Fixing bad pixels.
          3.4   Extracting the spectra.
          3.5   Wavelength calibration.
          3.6   Deriving a sensitivity function.
          3.7   Applying the sensitivity function.
          3.8   Removing cosmic rays.


\fIIV. Echelle Reductions with IRAF\fR

       1. Introduction.
       2. Getting the data.
       3. Reducing the data.
          3.1   Introduction.
          3.2   Reading the data from tape.
          3.3   Preparing the data.
                3.3.1  Preparing individual calibration frames.
                3.3.2  Processing the calibration frames.
                3.3.3  Processing the data.
                3.3.4  Normalizing the flat field.
                3.3.5  Division by the flat field.
          3.4   Fixing bad pixels.
          3.5   Extracting the spectra.
                3.5.1  Correcting for scattered light.
                3.5.2  Extracting the object spectra.
                3.5.3  Extracting the comparison spectra.
          3.6   Wavelength calibration.
          3.7   Flux calibration
                3.7.1  Deriving a sensitivity function
                3.7.2  Applying the sensitivity function

\fIV. CCD Reductions\fR

       1. Introduction
       2. Getting the Data
       3. Reducing the Data
          3.1   Introduction
          3.2   Reading the Data from Tape
          3.3   Setting Up the Translation File
                3.3.1  Setinstrument for CCD Used
                3.3.2  Setting the Subsets Parameter and Preparations
          3.4   Preparing Individual Calibration Frames
	  3.5   Processing the Calibration Frames
	  3.6   Preparing a Final Flat Field
          3.7   Processing the Images
          3.8   Creating the Bad Pixel File
          3.9   Writing the Data to Tape

\fIVI. Photometry\fR

       1. Introduction
       2. Options and data
       3. Reading the data from tape
       4. Photometry with SPHOT
          4.1 Obtaining the object coordinates
              4.1.1 Centers using DAOFIND
              4.1.2 Centers using Imtool
              4.1.3 Centers using rimcursor
              4.1.4 Using SPHOT in batch mode
          4.2 Using SPHOT interactively
       5. Photometry with APPHOT
	  5.1 APPHOT with the Imtool Window
          5.2 APPHOT with the Graphics Window: Making the image plots
          5.3 Setting the parameters
          5.4 Running the task phot

\fIVII. Using PHOTCAL to Get Standard Magnitudes\fR

       1. Introduction
       2. The Preprocessor
       3. Configuration File
       4. Fitting the Coefficients
       5. Magnitudes for Program Objects

\fIVIII. IR Reductions\fR

       1. Introduction
       2. Getting the Data
          2.1   IR Imaging
          2.2   IR Spectroscopy
       3. Reducing the IR Data
          3.1   Introduction
          3.2   Reading the Data from Tape
          3.3   Correcting for Detector Non-linearity
          3.4   Making a Sky for Subtraction
          3.5   Combining Images and Sky Subtraction
          3.6   Flat Field Correction
          3.7   Creating the Bad Pixel File for Your Images
          3.8   Hints for Photometry
       4. Reducing the Flattened Spectra
          4.1   Flat Field Correction for IR Spectroscopy
          4.2   Extraction of Spectra
          4.3   Wavelength Calibration
          4.4   Atmospheric Correction
          4.5   Combining Object Spectra and Flux Calibration
       5. Writing the Data to Tape



\fIAppendix\fR

       A. CTIO Calibration Files
       B. Merging Projector flats with Dome flats
       C. Using the UNIX Mailer on the SUNs
       D. Linking Between Computers
       E. Using a PC at CTIO
       F. Using Suntool Windows
       G. Using the Imtool Window
       H. Using the EHISTORY and EPARAM commands
       I. Using IMEDIT to Fix Pixels
       J. Using the Satellite Link to the US
          1. Remote Login
          2. Copying Files
          3. Sending Images Home
          4. Collaborations

       K. Using the Computers at CTIO, Paper by Lisa Wells
          1. Introduction
             1.1. Notation
          2. The Workstations
             2.1. Resources
          3. How To...
             3.1. Logging In
             3.2. Logging Out
             3.3. Transferring Pictures from the CCD Computer
             3.4. Displaying Images
             3.5. Printing Files and Plots and Other Things
             3.6. Allocating the Tape Drive
             3.7. Managing Disk Space
             3.8. Using Sub-Directories
             3.9. Using the Exabyte Drives
          4. Doing More with SunView Windows
             4.1. Pop-up Menus
             4.2. Specific Tools
             4.3. Accelerators
             4.4. SunView Default Tool Files
          5. Other UNIX Features
             5.1. manual pages
             5.2. enscript printing
             5.3. TEX and LATEX
             5.4. mongo
             5.5. visual (vi) screen editor and emacs
             5.6. mail
             5.7. rlogin, telnet, rcp and ftp
          6. IRAF Examples
             6.1. rfits and rcamera
             6.2. wfits
             6.3. ctio
             6.4. ccdred
          7. Documentation
          8. Games
          Appendix A: System Information
          Appendix B: Default Initialization Files
.fi
.endhelp
