warning: library `libpkg.a' not found
xc -c -w -/I/rtfproc/anaconda2_4.2.0/conda-bld/iraf_1522764379718/work/include -p vo -p noao -g -q ccgseq.x ccgsxy.x eqtopix.x gsctab.x pixtoeq.x rdaslf.x rdxy.x trsteq.x treqst.x calcds.x regren.f fitsvd.f dcmpsv.f ksbsvd.f varsvd.f
ccgseq.x:
   ccgseq:
ccgsxy.x:
   ccgsxy:
eqtopix.x:
   eqtopix:
gsctab.x:
   gsctab:
pixtoeq.x:
   pixtoeq:
rdaslf.x:
   rd_aslf:
rdxy.x:
   rdxy:
trsteq.x:
   trsteq:
treqst.x:
   treqst:
calcds.x:
   calcds:
regren.f:
   regren:
   minv20:
fitsvd.f:
   fitsvd:
dcmpsv.f:
   dcmpsv:
ksbsvd.f:
   ksbsvd:
varsvd.f:
   varsvd:
ccgseq.f:
   ccgseq:
ccgsxy.f:
   ccgsxy:
eqtopix.f:
   eqtopx:
gsctab.f:
   gsctab:
pixtoeq.f:
   pixtoq:
rdaslf.f:
   rdaslf:
rdxy.f:
   rdxy:
trsteq.f:
   trsteq:
treqst.f:
   treqst:
calcds.f:
   calcds:
ar r /rtfproc/anaconda2_4.2.0/conda-bld/iraf_1522764379718/work/vo/votools/libpkg.a ccgseq.o ccgsxy.o eqtopix.o gsctab.o pixtoeq.o rdaslf.o rdxy.o trsteq.o treqst.o calcds.o regren.o fitsvd.o dcmpsv.o ksbsvd.o varsvd.o
ar: creating /rtfproc/anaconda2_4.2.0/conda-bld/iraf_1522764379718/work/vo/votools/libpkg.a
xc -c -w -/I/rtfproc/anaconda2_4.2.0/conda-bld/iraf_1522764379718/work/include -p vo -p noao -g -q console.x resdb.x t_dalclient.x t_makewcs.x t_sbquery.x t_sesame.x t_vodata.x t_votcopy.x t_votsize.x t_votget.x t_dispname.x
console.x:
   t_vocdctl:
   t_dbglevel:
resdb.x:
   rdb_lookup:
t_dalclient.x:
   t_dalclient:
t_makewcs.x:
   t_makewcs:
   makecd:
   addkf:
t_sbquery.x:
   t_sbquery:
   sb_fields:
   sb_pheader:
   sb_print:
t_sesame.x:
   t_sesame:
t_vodata.x:
   t_vodata:
   vod_rename:
   vod_tinfo:
   vod_bcast_table:
   vod_get_format:
   vod_tbl_copy:
   vod_img_query:
   vod_gfterm:
t_votcopy.x:
   t_votcopy:
t_votsize.x:
   t_votsize:
t_votget.x:
   t_votget:
t_dispname.x:
   t_dispname:
console.f:
   tvocdl:
   tdbgll:
resdb.f:
   rdblop:
t_dalclient.f:
   tdalct:
t_makewcs.f:
   tmakes:
   makecd:
   addkf:
t_sbquery.f:
   tsbquy:
   sbfies:
   sbpher:
   sbprit:
t_sesame.f:
   tsesae:
t_vodata.f:
   tvodaa:
   vodree:
   vodtio:
   vodbce:
   vodget:
   vodtby:
   vodimy:
   vodgfm:
t_votcopy.f:
   tvotcy:
t_votsize.f:
   tvotse:
t_votget.f:
   tvotgt:
t_dispname.f:
   tdispe:
ar r /rtfproc/anaconda2_4.2.0/conda-bld/iraf_1522764379718/work/vo/votools/libpkg.a console.o resdb.o t_dalclient.o t_makewcs.o t_sbquery.o t_sesame.o t_vodata.o t_votcopy.o t_votsize.o t_votget.o t_dispname.o
ranlib libpkg.a
Updated 26 files in libpkg.a
xc -c -w -/I/rtfproc/anaconda2_4.2.0/conda-bld/iraf_1522764379718/work/include -p vo -p noao x_votools.x
x_votools.x:
   sys_runtask:
x_votools.f:
   sysruk:
xc -Nz -p vo -p noao x_votools.o libpkg.a -lasttools -lxtools -lstg -lds -lntbtables -lslalib -o xx_votools.e
move `xx_votools.e' to `vobin$x_votools.e'
