# ANOEXPR parameters
expr,s,a,"",,,"Expression"
i,s,a,"",,,"List of input images"
o,s,a,"",,,"List of output images"
a,s,h,"",,,"List of images or file expression"
b,s,h,"",,,"List of images or file expression"
c,s,h,"",,,"List of images or file expression"
d,s,h,"",,,"List of images or file expression"
e,s,h,"",,,"List of images or file expression"
f,s,h,"",,,"List of images or file expression"
g,s,h,"",,,"List of images or file expression"
h,s,h,"",,,"List of images or file expression"
A,s,h,"",,,"List of masks or file expression"
B,s,h,"",,,"List of masks or file expression"
C,s,h,"",,,"List of masks or file expression"
D,s,h,"",,,"List of masks or file expression"
E,s,h,"",,,"List of masks or file expression"
F,s,h,"",,,"List of masks or file expression"
G,s,h,"",,,"List of masks or file expression"
H,s,h,"",,,"List of masks or file expression"
imageid,s,h,"extname",,,"Image ID expression (string)"
outtype,s,h,"image",,,"Output type (image|mask [keyword]| list)"
exprdb,s,h,"",,,"Expression database"
logfiles,s,h,"STDOUT",,,"List of output logfiles"
erraction,s,h,"warn","warn|error|quit",,"Error action code"
