.help acecutouts Sep09 ace
.ih
NAME
acecutouts -- create MEF cutout file from an image and catalog
.ih
USAGE
acecutouts image catalog output
.ih
PARAMETERS
.ls image
The image from which cutouts are to be extracted.  This must be an image
without an image section though an image extension may be used to select
an image from an MEF file.  The special value "!<keyword>", where <keyword>
is a keyword in the catalog header, may be used to specify the image.
.le
.ls catalog
A catalog defining the cutouts and (optionally) tiling coordinates.
All the formats supported by the \fBtables\fR package.  This means simple,
multi-column text files of pixel or celestial coordinates as well as more
structured tables such as text with headers and binary FITS.
.le
.ls output
The output MEF file for appending cutouts.  If the file does not exist
it is created.
.le
.ls extname = "im"
The root for the cutout extension names generated by the task.
Different roots might be used when running this task on multiple times
to append to the same MEF file.  The root must begin with a letter and should
not include special characters such as space, comma, hyphen, quotes,
equals, etc.  These restrictions are for allowing extensions
to be addressed by the IRAF FITS kernel syntax where things like leading
numbers and commas are used for other purposes.  The cutout specific
part of the extension name is appended by the task as described below.
.le
.ls ncpix = 101, nlpix = 101
The cutout size in pixels.  It is recommended that the sizes be odd so
that the requested cutout coordinate, which is rounded to the nearest pixel,
will be symmetrically in the center of the cutout.  When appending
cutouts from multiple images it is also recommended that the same size
be used.
.le
.ls coords = "RA,DEC"
The catalog fields defining the cutout positions in the input image.
For simple multi-column text files the field names are "c<n>" to select
the nth column.  The fields may be comma or space delimited.  The order
of the fields must be column and line for pixel coordinates and
longitude (e.g. right ascension) and latitude (e.g. declination) for
celestial coordinates.
.le
.ls wcs = "world h 1"
The type of coordinates defining the cutouts.  The choices are "logical",
"physical", "world", or "gnomonic".  Logical is the direct raster
pixel coordinates of the input image.  Physical are coordinates in some
earlier image when the input image is a subraster of a parent image.
This generally requires that the subraster be extracted by an IRAF task
since this is largely an IRAF concept.  World coordinates are those defined
by the input image world coordinate system (WCS). Gnomonic coordinates are
tangent point coordinates, also known as standard or xi/eta coordinates,
in units of arc seconds.

For world coordinates the word "world" is optionally followed
the longitude unit, either "hours" or "degrees",
and the longitude world coordinate axis expected by the WCS.
The default longitude unit is degrees and the default axis is 1.

The gnomonic specification must be followed by the longitude and latitude of
the tangent point in degrees and, optionally, the world coordinate axis for
the longitude.  The default axis is 1.
.le
.ls tiles = "GRID"
The keyword DETSEC may be set by the task to enable tiling of a display
by programs that interpret this keyword.  There are four special values;
"GRID", "IMAGE", "NONE", and "".  The values "NONE" and ""
do not produce DETSEC keywords.  The value "IMAGE" uses the cutout
image section in the input image.  The value "GRID" produces a grid with
an gap specified by the \fIgap\fR parameter.  An optional integer value
may follow the word "GRID" to specify the number of columns in the grid.
If this is not specified then the number of columns is set to the square
root of the number of coordinates rounded down to an integer.

If the one of the special values is not used then a pair of values, either
comma or whitespace delimited, defining the output tile/grid indices
(column, row) must be specified.  A value may be a field name in the
input catalog,  an integer constant, or the word "CUTOUT".  The latter is
a running cutout counter (in the current execution) which is similar to
the row number in the input catalog except out-of-bounds or INDEF valued
coordinates don't increment the count.
.le
.ls gap = 2
The gap, in pixels, between the cutouts when a DETSEC grid tiling is
used.
.le
.ih
DESCRIPTION
The primary function of \fBacecutouts\fR is to extract fixed size cutouts
(\fIncpix\fR, \fInlpix\fR) from an image (\fIimage\fR) to a multi-extension
format (MEF) file (\fIoutput\fR) using catalog fields (\fIcatalog\fR,
\fIcoords\fR) specifying the cutout centers.  The extensions may include
the keyword DETSEC (\fItiles\fR, \fIgap\fR) which are used by some tasks
to define a tiling; e.g.  \fBmscdisplay\fR, \fBacedisplay\fR, \fBds9\fR.
Even without this keyword the cutouts preserve the world coordinate
system (WCS) from the input image so that those tasks and others (such
as \fBimcombine\fR) can display or stack the cutouts with the relative WCS.

The input image may be specified explicitly or by reference to a keyword
in the catalog header.  The image or image extension specification must
not include and image section.

The catalog and catalog fields must be understood by the \fBtables\fR package.
This package supports a broad range of formats.  Of special interest
is that catalogs can be simple multi-column text files, table text
files with comments defining header keywords and field definitions, and
FITS binary tables.  For simple text files, those without field definitions,
the columns are referenced by c1, c2, etc.

The \fIcoords\fR parameter must list two catalog fields which contain
coordinates for the centers of the desired cutouts.  The coordinates are
either "logical" image pixels coordinates or coordinates that convert to
logical pixels using the image WCS.  The order of pixel coordinates
must be column and line while for celestial coordinates they must be
longitude and latitude.  The mapping of the units and WCS axes is
defined by the \fIwcs\fR parameter.

There is a special coordinate type available which is variously called
gnomonic, tangent plane, standard coordinate, or (xi,eta).  The values
are arc seconds in right ascension and declination from a tangent point.
The tangent point is specified as part of the \fIwcs\fR string in the form
"gnomonic [longitude] [latitude]", where [longitude] and [latitude] are
the celestial longitude and latitude in degrees.  They are both in degrees,
even for equitorial coordindates, to be easily set from the standard image
WCS CRVAL keywords.  The gnomonic coordinates are converted to celestial
coordinates about the specified tangent point and then converted to pixel
coordinates by the image WCS.  Note that the gnomonic tangent point need
not be the WCS tangent point, such as to select cutouts as offsets from
a particular point, though the user needs to keep in mind possible small
differential effects due to distortions and the WCS projection.

The \fIwcs\fR parameter has fields to define the longitude units for
"world" coordinates and to define which WCS axis corresponds to the
longitude for both the "world" and "gnomonic" coordinates.  Note that
the convention is that the catalog coordinates are always specified in
the longitude and latitude order and then the order may then be reversed
if the image WCS requires it.

Once the catalog coordinates are converted to image pixels an image
section of the desired size is computed.  The requested cutout pixel
coordinate is converted to an integer pixel by rounding to the nearest
integer value.  If this integer pixel falls outsize the image the
cutout is skipped otherwise one-half of the region size (rounded down for even
values) is subtracted and bounded by 1 to get a lower limit.  The region
size is added to the lower limit and bounded by the image size to get an
upper limit.  Finally the region size is subtracted from the upper limit
to set the lower limit.  These steps mean that cutouts near the edge of
the image will have the desired size (provided the image is bigger than
the region size) but the requested cutout center will not necessarily be
the in the middle of the cutout raster.

Once the image cutout section is computed a straightforward section copy
is made from the input image to an output MEF extension by appending.
The extension name is set as

.nf
    [root][column][line]_[index]
.fi

where [root] is the specified \fIextname\fR and [index] is the extension
number zero padded to a minimum of 3 digits.  The [column][line] depends
on the type of tiling.  For "IMAGE" the column and line are those of the
input coordinates and are zero padded to a minimum of four digits apiece.
For the other tilings the output grid indices are used with zero padding to a
minimum of two digits apiece.

For example consider a cutout centered at (50,8943) in the input image
written to the twelvth extension of the output MEF file with "extname=im".
For "tiles=IMAGE" the extension name would be "im00508943_012".  For
"tiles="GRID 10" it would be "im0202_012".

As noted earlier, the keyword DETSEC may be added to define a display tiling
for certain tasks.  For the "IMAGE" tiling the DETSEC keyword is the same
as the image section applied to the input image.  For "GRID" or when
grid indices are supplied by catalog fields, constants, or the
running cutout number, the tiling is the grid
position.  A gap between the tiles is defined by the \fIgap\fR
parameter.  If the \fItiles\fR parameter is "NONE" then no DETSEC
keyword is added.  Note that the MEF display tasks may still tile
based on the world coordinates of the extensions which will typically
be the same as the "IMAGE" tiling.

Grid indices specified in the catalog are most useful when the rows and
columns have some meaning.  For example the columns might be the index
for an image when multiple images are used; e.g. when the images are from
different filters.  Adding index fields to a catalog is easily accomplished
using the TCALC task from the tables package.

Since a constant value or the running cutout number are particularly
useful fields for these do not need to be added to the catalog but can
be directly specified in the \fItiles\fR parameter.

When a grid tiling is selected two additional keywords are added to the
extension header for the tile coordinate.  The keywords are DETTILE1
and DETTILE2 for the column and row indices respectively.

The task appends cutouts if the same output MEF file is specified.  So
by repeated calls one can build a single cutout file from multiple
images and/or catalogs.  Note that if the cutout sizes or tiling
specification is changed the display tiling may be inconsistent.
.ih
EXAMPLES
1. You have a simple text list of right ascension and declination obtained
from a collaborator or a catalog.  Some of the coordinates fall within
an image you have.  To extract and display the cutouts on a grid:

.nf
    cl> acecutouts myimage ref.dat cutouts coords="C1,C2"
    cl> acedisplay cutouts 1
.fi

2. You have the same list of sources as in the previous example but have
images in three filters, say V, R, and I.  You want to make a display
with three columns for the three filters and row is a different source.

.nf
    cl> acecutouts myimage1 ref.dat cutouts coords="c1,c2" \
    >>> tiles="1,cutout"
    cl> acecutouts myimage2 ref.dat cutouts coords="c1,c2" \
    >>> tiles="1,cutout"
    cl> acecutouts myimage3 ref.dat cutouts coords="c1,c2" \
    >>> tiles="1,cutout"
    cl> acedisplay cutouts 1
.fi

3.  You have a list of pixel positions that you want to cutout and
display in their correct relative positions.

.nf
    cl> acecutouts myimage cat.fits cutouts coords="col,row" \
    >>> wcs="logical" tiles="IMAGE"
    cl> acedisplay cutouts 1
.fi
.ih
SEE ALSO
acedisplay, mscdisplay
.endhelp
