.help acesetwcs Sep07 ace
.ih
NAME
acesetwcs -- update catalog header WCS and world coordinates
.ih
SYNOPSIS
.ih
USAGE	
acesetwcs image frame
.ih
PARAMETERS
.ls image
Image with catalog(s) or object mask(s) to be overlayed.  The image
may be a single image or multi-extension format (MEF) file.
.le
.ls frame = 1
Display frame to be used.
.le
.ls catalog = "!catalog"
Input catalog defining sources to be overlayed.  A keyword pointer or
substitution patterns may be used in addtion to any other IRAF list format.
The catalog need not have been produced by ACE and may be any format
supported by the \fBtables\fR package.  However, if an object mask is to be
overlayed the catalog must contain a field, specified by the
\fIacefilter.catomid\fR parameter, with the object mask identification
numbers.
.le
.ls fields = "ra,dec"
Fields defining the source coordinates and an optional third field for
a label.  The label is used only for the \fItvmark\fR overlays.
The coordinates may be world coordinates (with right ascension in
hours if using an RA axis type) or in physical or logical pixel
coordinates.  The order of the coordinate elements must be pixel
column and line or celestial longitude and latitude. 
Note that for simple text files the fields names
are "c1", "c2", etc.
.le
.ls catfilter = ""
Catalog filter expression.  If no expression is given then all input
catalog records are selected.  An expression must evaluate to a boolean
value.  Operands are case sensitive catalog field names.  Field names
are those defined by the \fBtables\fR package.  In particular, simple
text fields may be used as input catalogs and the field names are
"c1", "c2", etc.
.le
.ls wcs = "world" (logical|physical|world)
Input coordinate type.  The input coordinates must be transformed to
image pixel coordinates for the overlay.  If the coordinates are in
image pixel coordinates the value "logical" is used.  The "physical"
type is used for pixel coordinates where either the image has been
transformed from the catalog image or the catalog was created in
physical coordinates.  The "world" coordinate type is based on the
world coordinate system (WCS) defined in the image.  This is typically
right ascension and declination but other types maybe used as well.
Note that right ascension coordinates must be in hours.
.le
.ls extnames = ""
List of extension name patterns for MEF files.  Note the patterns must
match the entire name.
.le
.ls mark = "circle"
The overlay mark type.  The type "objmask" invokes \fBacedisplay\fR
and all other types invokes \fBtvmark\fR.  The options are:
.ls objmask
Object mask isophote overlays.
.le
.ls point
A point.  To ensure legibility \fIpoint\fR is actually a square dot whose
size is specified by \fIpointsize\fR.
.le
.ls plus
A plus sign.  The shape of the plus sign is determined by the raster font
and its size is specified by \fItxsize\fR.
.le
.ls cross
An x.  The shape of the x is determined by the raster font and its size is
is specified by \fItxsize\fR.
.le
.ls circle
A set of concentric circles whose radii are specified by the \fIradii\fR
parameter.  The radii are in image pixel units.  If the magnifications
used by display are not equal in x and y circles will become ellipses
when drawn.
.le
.ls rectangle
A set of concentric rectangles whose lengths and width/length ratio are
specified by the \fIlengths\fR parameter.  The lengths are specified in
image pixel units.  If the magnifications used by the display are not
equal in x and y then squares will become rectangles when drawn.
.le
.ls none
No mark used to mark only labels.
.le
.le
.ls radii = "0"
If the default mark type is "circle" than concentric circles of radii
"r1,r2,...rN" are drawn around each selected point.
.le
.ls lengths = "0"
if the default mark type is "rectangle" then concentric rectangles of
length and width / length ratio "l1,l2,...lN ratio" are drawn around
each selected point.  If ratio is not supplied, it defaults to 1.0
and squares are drawn.
.le
.ls font = "raster"
The name of the font.  At present only a simple raster font is supported.
.le
.ls color = 255
The numerical value or  color of the marks drawn.  Any number between 0 and
255 may be specified.  The meaning of the color is device dependent.  In the
current version of the IRAF display servers (XIMTOOL and DS9) numbers
between 202 and 217 may be used to display graphics colors.  The current
color assignments are summarized later in this help page.
.le
.ls label = no
Label the marked coordinates with the string in the third field.
\fIlabel\fR overrides \fInumber\fR.
.le
.ls number = no
Label the marked objects with their sequence number in the coordinate
list.
.le
.ls nxoffset = 0, nyoffset = 0
The x and y offset in display pixels of the numbers to be drawn.
Numbers are drawn by default with the lower left corner of the first
digit at the coordinate list position.
.le
.ls pointsize = 3
The size of the default mark type "point". Point size will be rounded up
to the nearest odd number.
.le
.ls txsize = 1
The size of text, numbers and the plus and cross marks to be written.
The size is in font units which are 6 display pixels wide and 7 display 
pixels high.
.le
.le
.ih
DESCRIPTION
This task overlays object mask isophotes or marks for objects in a
catalog.  It makes use of \fBacedisplay\fR and \fBtvmark\fR for
displaying overlays as well as \fBacefilter\fR for selecting objects.
While the catalogs and object masks are often created by \fBace\fR package
tasks it is possible to use any file that the \fBtables\fR package
supports which includes simple text files.

The specified catalog is first filtered using the \fIcatfilter\fR
expression.  The expression may be a null string to select all records
in the catalog.  If the \fImark\fR parameter selects "objmask" the
object mask associated with the catalog or image is filtered for
overlaying.

If the \fImark\fR parameter is "objmask" then the image and (possibly
filtered) object mask are display using \fBacedisplay\fR.   Most of
that task's current hidden parameters are used.

For any other mark type the image is first display with \fBacedisplay\fR
without an object mask overlay.  Then \fBtvmark\fR is invoked to draw the
desired marks.  In this case the (possibly filtered) catalog coordinates
selected by the \fIfields\fR parameter are extracted (using \fBtdump\fR) and
converted to pixel coordinates in the image as defined by the \fIwcs\fR.

For more on the display options see the help for \fBacedisplay\fR
and for the marking options see the help for \fBtvmark\fR.

.ih
EXAMPLES
.ih
SEE ALSO
acedisplay, acefilter, tvmark, tables
.endhelp

.help acesetwcs Jan08 ace
.ih
NAME
acesetwcs -- set catalog header WCS and world coordinates
.ih
USAGE
acesetwcs input database solutions
.ih
PARAMETERS
.ls input
The catalogs for which the wcs and celestial coordinates are to be set
or updated.
.le
.ls database
The text database file written by the ccmap task containing the
wcs solutions. If database is undefined ccsetwcs computes
the image wcs using the xref, yref, xmag, ymag, xrotation, yrotation,
lngref, latref, lngrefunits, latrefunits, and projection parameters.
.le
.ls solutions
The list of wcs solutions. The number of wcs solutions must be one
or equal to the number of input images.  Solutions is either a user name
supplied to the ccmap task, or the
name of the ccmap task input image for which the wcs solution is valid,
or the name of the coordinate file that the ccmap task used to compute the
wcs solution. The quantities stored in transform always supersede the
values of the xref, yref, xmag, ymag, xrotation, yrotation, lngref, latref,
lnrefunits, latrefunits, and projection parameters.
.le
.ls catdef = ""
Catalog definitions identifying the pixel and celestial coordinate fields.
The pixel coordinates will be used to evaluate the celestial coordinates
using the new wcs solutions which are then updated in the catalogs.
The application fields are RA, DEC, X, and Y.  If this parameter is blank
then these application names are the field names expected in the catalog.
A file may be specified consisting of lines with the application and
catalog field name pairs separate by whitespace.  If the parameter begins
with "=" then rest of the string consists of a comma separated lists of
fields corresponding to RA, DEC, X, and Y in that order.

If the four required fields are not identified in the catalog then a
warning is issued and the catalog records are not modified though the
header WCS is still updated.
.le
.ls xref = INDEF, yref = INDEF
The x and y pixel coordinates of the sky projection reference point.
If database is undefined then xref and yref default to the center of the
pixel coordinates, otherwise these parameters are ignored.
.le
.ls xmag = INDEF, ymag = INDEF
The x and y scale factors in arcseconds per pixel. If database is undefined
xmag and ymag default to 1.0 and 1.0 arcsec / pixel, otherwise these parameters
are ignored.
.le
.ls xrotation = INDEF, yrotation = INDEF
The x and y rotation angles in degrees measured counter-clockwise with
respect to the x and y axes. Xrotation and yrotation are interpreted as the
rotation of the coordinates with respect to the x and y axes and default 0.0
and 0.0 degrees. For example xrotation and yrotation values of 30.0 and 30.0
will rotate a point 30 degrees counter-clockwise with respect to the x and y
axes. To flip the x axis coordinates in this case either set the angles to
210.0 and 30.0 degrees or leave the angles set to 30.0 and 30.0 and set the
xmag parameter to a negative value. To set east to the up, down, left, and
right directions, set xrotation to 90, 270, 180, and 0 respectively. To set
north to the up, down, left, and right directions, set yrotation to  0, 180,
90, and 270 degrees respectively. Any global rotation must be added to both the
xrotation and yrotation values.
.le
.ls lngref = INDEF, latref = INDEF
The celestial coordinates of the sky projection reference point, e.g.
the ra and dec of the reference point for equatorial systems. If database is
undefined lngref and latref default to 0.0 and 0.0, otherwise these parameters
are ignored.
.le
.ls lngunits = "", latunits = ""
The units of the lngref and latref parameters.
The options are "hours", "degrees", "radians" for the ra / longitude
coordinates, and "degrees" and "radians" for the dec / latitude coordinates.
If database is undefined then lngunits and latunits default to the preferred
units for the celestial coordinate system defined by the \fIcoosystem\fR
parameter, otherwise these parameters are ignored.
.le
.ls transpose = no
Transpose the newly created wcs ?
.le
.ls projection = "tan"
The sky projection geometry. The most commonly used projections in
astronomy are "tan", "arc", "sin", and "lin". Other supported projections
are "ait", "car", "csc", "gls", "mer", "mol", "par", "pco", "qsc", "stg",
"tsc", and "zea".
.le
.ls coosystem = "j2000"
The celestial coordinate system. The systems of most interest to users
are "icrs", "j2000" and "b1950" which stand for the ICRS J2000.0, FK5 J2000.0,
and FK4 B1950.0 celestial coordinate systems respectively. The full set of
options are listed below. The celestial coordinate system sets the preferred
units for the lngref and latref parameters and the correct values of the 
wcs header keywords CTYPE, RADECSYS, EQUINOX, and MJD-WCS if the catalog header
wcs is updated.  If database is undefined the coosystem parameter is used,
otherwise this parameter is ignored.

.ls equinox [epoch]
The equatorial mean place post-IAU 1976 (FK5) system if equinox is a
Julian epoch, e.g. J2000.0 or 2000.0, or the equatorial mean place
pre-IAU 1976 system (FK4) if equinox is a Besselian epoch, e.g. B1950.0
or 1950.0. Julian equinoxes are prefixed by a J or j, Besselian equinoxes
by a B or b. Equinoxes without the J / j or B / b prefix are treated as
Besselian epochs if they are < 1984.0, Julian epochs if they are >= 1984.0.
Epoch is the epoch of the observation and may be a Julian
epoch, a Besselian epoch, or a Julian date. Julian epochs
are prefixed by a J or j, Besselian epochs by a B or b.
Epochs without the J / j or B / b prefix default to the epoch type of
equinox if the epoch value <= 3000.0, otherwise epoch is interpreted as
a Julian date.  If undefined epoch defaults to equinox.
.le
.ls icrs [equinox] [epoch]
The Internaltion Celestial Refernce System where equinox is
a Julian or Besselian epoch e.g. J2000.0  or B1980.0.
Equinoxes without the J / j or B / b prefix are treated as Julian epochs.
The default value of equinox is J2000.0.
Epoch is a Besselian epoch, a Julian epoch, or a Julian date.
Julian epochs are prefixed by a J or j, Besselian epochs by a B or b.
Epochs without the J / j or B / b prefix default to Julian epochs
if the epoch value <= 3000.0, otherwise epoch is interpreted as
a Julian date.  If undefined epoch defaults to equinox.
.le
.ls fk5 [equinox] [epoch] 
The equatorial mean place post-IAU 1976 (FK5) system where equinox is
a Julian or Besselian epoch e.g. J2000.0  or B1980.0.
Equinoxes without the J / j or B / b prefix are treated as Julian epochs.
The default value of equinox is J2000.0.
Epoch is a Besselian epoch, a Julian epoch, or a Julian date.
Julian epochs are prefixed by a J or j, Besselian epochs by a B or b.
Epochs without the J / j or B / b prefix default to Julian epochs
if the epoch value <= 3000.0, otherwise epoch is interpreted as
a Julian date.  If undefined epoch defaults to equinox.
.le
.ls fk4 [equinox] [epoch]
The equatorial mean place pre-IAU 1976 (FK4) system where equinox is a
Besselian or Julian epoch e.g. B1950.0  or J2000.0,
and epoch is the Besselian epoch, the Julian epoch, or the Julian date of the
observation.
Equinoxes without the J / j or B / b prefix are treated
as Besselian epochs. The default value of equinox is B1950.0. Epoch
is a Besselian epoch, a Julian epoch, or a Julian date.
Julian epochs are prefixed by a J or j, Besselian epochs by a B or b.
Epochs without the J / j or B / b prefix default to Besselian epochs
if the epoch value <= 3000.0, otherwise epoch is interpreted as
a Julian date.  If undefined epoch defaults to equinox.
.le
.ls noefk4 [equinox] [epoch]
The equatorial mean place pre-IAU 1976 (FK4) system but without the E-terms
where equinox is a Besselian or Julian epoch e.g. B1950.0 or J2000.0,
and epoch is the Besselian epoch, the Julian epoch, or the Julian date of the
observation.
Equinoxes without the J / j or B / b prefix are treated
as Besselian epochs. The default value of equinox is B1950.0.
Epoch is a Besselian epoch, a Julian epoch, or a Julian date.
Julian epochs are prefixed by a J or j, Besselian epochs by a B or b.
Epochs without the J / j or B / b prefix default to Besselian epochs
if the epoch value <= 3000.0, otherwise epoch is interpreted as
a Julian day.  If undefined epoch defaults to equinox.
.le
.ls apparent epoch 
The equatorial geocentric apparent place post-IAU 1976 system where
epoch is the epoch of observation.
Epoch is a Besselian epoch, a Julian epoch or a Julian date.
Julian epochs are prefixed by a J or j, Besselian epochs by a B or b.
Epochs without the J / j or B / b prefix default to Besselian
epochs if the epoch value < 1984.0, Julian epochs
if the epoch value <= 3000.0, otherwise epoch is interpreted as
a Julian date.
.le
.ls ecliptic epoch
The ecliptic coordinate system where epoch is the epoch of observation.
Epoch is a Besselian epoch, a Julian epoch, or a Julian date.
Julian epochs are prefixed by a J or j, Besselian epochs by a B or b.
Epochs without the J / j or B / b prefix default to Besselian epochs
if the epoch values < 1984.0, Julian epochs
if the epoch value <= 3000.0, otherwise epoch is interpreted as
a Julian day.
.le
.ls galactic [epoch]
The IAU 1958 galactic coordinate system.
Epoch is a Besselian epoch, a Julian epoch or a Julian date.
Julian epochs are prefixed by a J or j, Besselian epochs by a B or b.
Epochs without the J / j or B / b prefix default to Besselian
epochs if the epoch value < 1984.0, Julian epochs
if the epoch value <= 3000.0, otherwise epoch is interpreted as
a Julian date. The default value of epoch is B1950.0.
.le
.ls supergalactic [epoch]
The deVaucouleurs supergalactic coordinate system.
Epoch is a Besselian epoch, a Julian epoch or a Julian date.
Julian epochs are prefixed by a J or j, Besselian epochs by a B or b.
Epochs without the J / j or B / b prefix default to Besselian
epochs if the epoch value < 1984.0, Julian epochs
if the epoch value <= 3000.0, otherwise epoch is interpreted as
a Julian date. The default value of epoch is B1950.0.
.le

In all the above cases fields in [] are optional with the defaults as
described. The epoch field for icrs, fk5, galactic, and supergalactic
coordinate systems is required only if the input coordinates are in the
equatorial fk4, noefk4, fk5, or icrs systems and proper motions are defined.
.le
.ls update = yes
Update the world coordinate system in the input catalog headers ?
The numerical quantities represented by the keywords CRPIX,
CRVAL, and CD are computed from the linear portion of the wcs solution.
The values of the keywords CTYPE, RADECSYS, EQUINOX, and MJD-WCS
are set by the \fIprojection\fR and \fIcoosystem\fR parameters if database
is undefined, otherwise projection and coosystem are read from the wcs
solution. As there is currently no standard mechanism for storing the higher
order wcs solution terms if any in the catalog header wcs, these terms are
ignored. Any existing catalog wcs represented by the above keywords is
overwritten during the update.
.le
.ls pixsystem = "logical"
The pixel coordinate system. The options are:
.ls logical
The logical pixel coordinate system is the coordinate system of the catalog
pixels on disk. Since most users measure the pixel coordinates of objects
in this system, "logical" is the system of choice for most applications.
.le
.ls physical
The physical coordinate system is the pixel coordinate system of the
parent catalog. This option is useful for users working on catalogs that are
pieces of a larger mosaic.
.le

The pixsystem parameter is only used if no database solution is specified.
Otherwise pixsystem is read from the database file.
.le
.ls verbose = yes
Print detailed messages about the progress of the task on the standard output ?
.le

.ih
DESCRIPTION

ACESETWCS creates or updates a world coordinate system from the wcs (also
called plate) solution computed by the CCMAP task or supplied by the user,
and writes it to the headers of the input catalogs if the \fIupdate\fR
parameter is yes.  It also computes or recomputes a pair of celestial
coordinate fields from a pair of pixel coordinate fields if available.
This task is the analog of CCSETWCS for catalogs.

The wcs solution can either be read from record \fIsolutions\fR in the
database file \fIdatabase\fR written by CCMAP, or specified by the user
via the \fIxref\fR, \fIyref\fR, \fIxmag\fR, \fIymag\fR, \fIxrotation\fR,
\fIyrotation\fR, \fIlngref\fR, \fIlatref\fR, \fIlngunits\fR, \fIlatunits\fR,
\fItranspose\fR, \fIprojection\fR, \fIcoosystem\fR and \fIpixsystem\fR
parameters.

The wcs solution computed by CCMAP has the following form where x and y
are the catalog pixel coordinates and xi and eta are the corresponding standard
coordinates in arcseconds per pixel. The standard coordinates are computed
by applying the appropriate sky projection to the celestial coordinates.


.nf
	 xi = f (x, y)
	eta = g (x, y)
.fi

The functions f and g are either power series, Legendre, or Chebyshev
polynomials whose order and region of validity were set by the user when
CCMAP was run. The computed wcs solution is somewhat arbitrary and does
not correspond to any physically meaningful model. However the linear
component of the wcs solution can be given the simple geometrical
interpretation shown below.

.nf
	  xi = a + b * x + c * y
	 eta = d + e * x + f * y
	   b = xmag * cos (xrotation)
	   c = ymag * sin (yrotation)
	   e = -xmag * sin (xrotation)
	   f = ymag * cos (yrotation)
	   a = xi0 - b * xref - c * yref = xshift
	   d = eta0 - e * xref - f * yref = yshift
	   xi0 = 0.0
	   eta0 = 0.0
.fi

xref, yref, xi0, and eta0 are the origins of the pixel and standard
coordinate systems respectively. xmag and ymag are the x and y scale factors
in " / pixel and xrotation and yrotation are the rotation angles measured
counter-clockwise of the x and y axes.

If the CCMAP database is undefined then CCSETWCS computes a linear wcs
solution using the the parameters \fIxref\fR, \fIyref\fR, \fIxmag\fR,
\fIymag\fR, \fIxrotation\fR, \fIyrotation\fR, \fIlngref\fR, \fIlatref\fR,
\fIlngunits\fR, \fIlatunits\fR, \fItranspose\fR,  and
\fIprojection\fR as shown below. Note that in this case
xrotation and yrotation are interpreted as the rotation of the coordinates
themselves not the coordinate axes. 

.nf
	  xi = a + b * x + c * y
	 eta = d + e * x + f * y
	   b = xmag * cos (xrotation)
	   c = -ymag * sin (yrotation)
	   e = xmag * sin (xrotation)
	   f = ymag * cos (yrotation)
	   a = xi0 - b * xref - c * yref = xshift
	   d = eta0 - e * xref - f * yref = yshift
	   xi0 = 0.0
	   eta0 = 0.0
.fi

The \fItranspose\fR parameter can be used to transpose the newly created
wcs.

If the \fIupdate\fR switch is "yes" and an input catalog is specified,
a new catalog wcs is derived from the linear component of the computed wcs
solution and written to the catalog header. The numerical components of
the new catalog wcs are written to the standards FITS keywords, CRPIX, CRVAL,
and CD, with the actual values depending on the pixel coordinate system
\fIpixsystem\fR read from the database or set by the user. The FITS keywords
which define the catalog celestial coordinate system CTYPE, RADECSYS, EQUINOX,
and MJD-WCS are set by the \fIcoosystem\fR and \fIprojection\fR parameters.

The first four characters of the values of the ra / longitude and dec / latitude
axis CTYPE keywords specify the celestial coordinate system. They are set to
RA-- / DEC- for equatorial coordinate systems, ELON / ELAT for the ecliptic
coordinate system, GLON / GLAT for the galactic coordinate system, and
SLON / SLAT for the supergalactic coordinate system.

The second four characters of the values of the ra / longitude and dec /
latitude axis CTYPE keywords specify the sky projection geometry.
The second four characters of the values of the ra / longitude and dec /
latitude axis CTYPE keywords specify the sky projection geometry. IRAF
currently supports the TAN, SIN, ARC, AIT, CAR, CSC, GLS, MER, MOL, PAR, PCO,
QSC, STG, TSC, and ZEA standard projections, in which case the second 4
characters of CTYPE are set to  -TAN, -ARC, -SIN, etc.

If the input celestial coordinate system is equatorial, the value of the
RADECSYS keyword specifies the fundamental equatorial system, EQUINOX
specifies the epoch of the mean place, and MJD-WCS specifies the epoch
for which the mean place is correct. The permitted values of
RADECSYS are FK4, FK4-NO-E, FK5, ICRS, and GAPPT. EQUINOX is entered in years
and interpreted as a Besselian epoch for the FK4 system, a Julian epoch
for the FK5 and ICRS system. The epoch of the wcs MJD-WCS is entered as
a modified Julian date. Only those keywords necessary to defined the
new wcs are written. Any existing keywords which are not required to
define the wcs or are redundant are removed, with the exception of
DATE-OBS and EPOCH, which are left unchanged for obvious (DATE-OBS) and
historical (use of EPOCH keyword at NOAO) reasons.

If \fIverbose\fR is "yes", various pieces of useful information are
printed to the terminal as the task proceeds.

.ih
REFERENCES

Additional information on the IRAF world coordinate systems can be found in
the help pages for the WCSEDIT and WCRESET tasks.
Detailed documentation for the IRAF world coordinate system interface MWCS
can be found in the file "iraf$sys/mwcs/MWCS.hlp". This file can be
formatted and printed with the command "help iraf$sys/mwcs/MWCS.hlp fi+ |
lprint".

Details of the FITS header world coordinate system interface can
be found in the draft paper "World Coordinate Systems Representations Within the
FITS Format" by Hanisch and Wells, available from the iraf anonymous ftp
archive and the draft paper which supersedes it "Representations of Celestial
Coordinates in FITS" by Greisen and Calabretta available from the nrao
anonymous ftp archives.

The spherical astronomy routines employed here are derived from the Starlink
SLALIB library provided courtesy of Patrick Wallace. These routines
are very well documented internally with extensive references provided
where appropriate. Interested users are encouraged to examine the routines
for this information. Type "help slalib" to get a listing of the SLALIB
routines, "help slalib opt=sys" to get a concise summary of the library,
and "help <routine>" to get a description of each routine's calling sequence,
required input and output, etc. An overview of the library can be found in the
paper "SLALIB - A Library of Subprograms", Starlink User Note 67.7
by P.T. Wallace, available from the Starlink archives.



.ih
EXAMPLES

1. Compute the wcs solution for an image with the ccmap task and then
use the acesetwcs task to update the catalog wcs for a catalog previously
created from that image.

.nf
cl> type coords
13:29:47.297  47:13:37.52  327.50  410.38
13:29:37.406  47:09:09.18  465.50   62.10
13:29:38.700  47:13:36.23  442.01  409.65
13:29:55.424  47:10:05.15  224.35  131.20
13:30:01.816  47:12:58.79  134.37  356.33


cl> ccmap coords coords.db image=pix xcol=3 ycol=4 lngcol=1 latcol=2 \
inter-
Coords File: coords  Image: pix
    Database: coords.db  Record: pix
Refsystem: j2000  Coordinates: equatorial FK5
    Equinox: J2000.000 Epoch: J2000.00000000 MJD: 51544.50000
Insystem: j2000  Coordinates: equatorial FK5
    Equinox: J2000.000 Epoch: J2000.00000000 MJD: 51544.50000
Coordinate mapping status
    Ra/Dec or Long/Lat fit rms: 0.229  0.241   (arcsec  arcsec)
Coordinate mapping parameters
    Sky projection geometry: tan
    Reference point: 13:29:48.129  47:11:53.37  (hours  degrees)
    Reference point: 318.735  273.900  (pixels  pixels)
    X and Y scale: 0.764  0.767  (arcsec/pixel  arcsec/pixel)
    X and Y axis rotation: 179.110  358.958  (degrees  degrees)
Wcs mapping status
    Ra/Dec or Long/Lat wcs rms: 0.229  0.241   (arcsec  arcsec)

cl> type coords.db
# Mon 15:10:37 13-May-96
begin   coords
        xrefmean        318.7460000000001
        yrefmean        273.9320000000001
        lngmean         13.49670238888889
        latmean         47.19815944444444
        coosystem       j2000
        projection      tan
        lngref          13.49670238888889
        latref          47.19815944444444
        lngunits        hours
        latunits        degrees
        xpixref         318.7352667484295
        ypixref         273.9002619912411
        geometry        general
        function        polynomial
        xishift         247.3577084680361
        etashift        -206.1795977453246
        xmag            0.7641733802338992
        ymag            0.7666917500560622
        xrotation       179.1101291109185
        yrotation       358.9582148846163
        wcsxirms        0.2288984454992771
        wcsetarms       0.2411034140453112
        xirms           0.2288984454992771
        etarms          0.2411034140453112
        surface1        11
                        3.      3.
                        2.      2.
                        2.      2.
                        0.      0.
                        134.3700000000001       134.3700000000001
                        465.5000000000002       465.5000000000002
                        62.1    62.1
                        410.3800000000001       410.3800000000001
                        247.3577084680361       -206.1795977453246
                        -0.7640812161068504     -0.011868034832272
                        -0.01393966623835092    0.7665650170136847
        surface2        0


cl> acesetwcs pix_cat.fits coords.db pix 
Catalog: pix  Database: coords.db  Record: pix
Coordinate mapping parameters
    Sky projection geometry: tan
    Reference point: 13:29:48.129  47:11:53.37  (hours   degrees)
    Ra/Dec logical image axes: 1  2
    Reference point: 318.735  273.900  (pixels  pixels)
    X and Y scale: 0.764  0.767  (arcsec/pixel  arcsec/pixel)
    X and Y coordinate rotation: 179.110  358.958  (degrees  degrees)
Updating catalog header wcs


2. Repeat the previous example but enter the wcs solution parameters by
hand.

.nf
cl> acesetwcs pix "" xref=318.735 yref=273.900 lngref=13:29:48.129 \
latref=47:11:53.37 xmag=.764 ymag=.767 xrot=180.890 yrot=1.042
Catalog: pix
Coordinate mapping parameters
    Sky projection geometry: tan
    Reference point: 13:29:48.129  47:11:53.37  (hours   degrees)
    Ra/Dec logical image axes: 1  2
    Reference point: 318.735  273.900  (pixels  pixels)
    X and Y scale: 0.764  0.767  (arcsec/pixel  arcsec/pixel)
    X and Y coordinate rotation: 180.890  1.042  (degrees  degrees)
Updating catalog header wcs

Note that there are minor differences between the results of examples 1
and 2 due to precision differences in the input. Note also the difference
in the way the xrotation and yrotation angles are defined between examples
1 and 2. In example 2 the rotations are defined as coordinate rotations,
whereas in example one they are described as axis rotations.

.ih
BUGS

.ih
SEE ALSO
ccsetwcs, ccmap
.endhelp
