# $Header: /home/pros/xray/xtiming/RCS/_kspltab.par,v 11.0 1997/11/06 16:45:16 prosb Exp $
# $Log: _kspltab.par,v $
# Revision 11.0  1997/11/06 16:45:16  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 19:32:10  prosb
# General Release 2.4
#
#Revision 8.0  1994/06/27  17:36:55  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  19:03:52  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:54:14  prosb
#General Release 2.2
#
#Revision 1.1  93/05/13  13:51:32  janet
#Initial revision
#
#
#  KSPLTAB.PAR 
#  kspltab task parameters
#
vartst,s,a,,,,"Input Vartst Table File"
ksplt_tab,s,a,,,,"root name for output file [root_ksp.tab]"
display,i,h,1,0,5,"Display Level"
clobber,b,h,no,,,"clobber"
