#$Header: /home/pros/xray/xtiming/RCS/fakesrc.par,v 11.0 1997/11/06 16:45:27 prosb Exp $
#$Log: fakesrc.par,v $
#Revision 11.0  1997/11/06 16:45:27  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:32:18  prosb
#General Release 2.4
#
#Revision 8.1  1995/10/10  07:46:00  wendy
#Updating release date
#
#Revision 8.0  1994/06/27  17:37:08  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  19:04:03  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:54:29  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  23:06:27  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  15:29:52  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:59:50  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  22:31:52  pros
#General Release 1.0
#
#
#  Parameters for the fakesource task
#
qpoe,s,a,,,,"name of output file"
source_file,s,a,,,,"pulse profile file name"
header,s,h,"Foobar",,,"dummy header"
length_of_aquisition,r,a,,0.0,,"length of aquisition"
sequence_number,i,a,,0,,"sequence number to use"
title,s,a,,,,"title of QPOE data"
profile_file,s,h,"NONE",,,"name of output file for testing profile data"
clobber,b,h,n,,,"delete old copys of output file"
display,i,h,0,0,5,"display level (>=1 for display)"
datarep,i,h,0,0,0,"conversion of data? (useless)"
eventdef,s,a,"medium","peewee|small|medium|large",,"QPOE event definition"
qp_internals,b,h,no,,,"qp internals"
qp_pagesize,i,a,,,,"qp pagesize"
qp_bucketlen,i,a,,,,"qp pucket length"
qp_blockfactor,i,h,1,,,"block factor for imio"
qp_mkindex,b,a,,,,"qp make index"
qp_key,s,a,,,,"qp key"
qp_debug,i,a,,,,"qp debug"
