#$Header: /home/pros/xray/xtiming/RCS/ltcurv.par,v 11.0 1997/11/06 16:45:57 prosb Exp $
#$Log: ltcurv.par,v $
#Revision 11.0  1997/11/06 16:45:57  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:32:31  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:37:32  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  19:04:22  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:54:52  prosb
#General Release 2.2
#
#Revision 5.1  93/05/10  15:57:57  janet
#*** empty log message ***
#
#Revision 5.0  92/10/29  23:06:40  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  15:30:15  prosb
#General Release 2.0:  April 1992
#
#Revision 3.1  92/03/19  18:11:33  janet
#added (0 for bin length) near bins.
#
#Revision 3.0  91/08/02  01:59:56  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  22:32:04  pros
#General Release 1.0
#
#
#  LIGHT_CURVE.PAR 
#  light curve task parameters
#
source_file,s,a,,,,"Input Source Timing File"
background_file,s,a,NONE,,,"Input Background Timing File"
ltcurv_file,s,a,,,,"root name for output file [root_ltc.tab]"
bins,i,a,,,,"Number of Bins (0 for bin length)"
bin_length,r,a,,,,"Bin Length in Secs"
display,i,h,1,0,5,"Display Level"
clobber,b,h,no,,,"clobber"
get_gintvs,b,h,yes,,,"get good intvs from qpoe hdr"
bk_norm_factor,r,h,1.0,,,"Bkgd normalization factor"
