#$Header: /home/pros/xray/xtiming/RCS/period.par,v 11.0 1997/11/06 16:45:58 prosb Exp $
#$Log: period.par,v $
#Revision 11.0  1997/11/06 16:45:58  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:32:34  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:37:38  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  19:04:26  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:54:57  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  23:06:44  prosb
#General Release 2.1
#
#Revision 4.1  92/10/23  15:37:20  janet
#added pdot param.
#
#Revision 4.0  92/04/27  15:30:22  prosb
#General Release 2.0:  April 1992
#
#Revision 3.2  92/04/23  18:00:51  janet
#added new params - search_density, chisq_thresh
#
#Revision 3.1  92/03/19  18:13:02  janet
#added (0 for auto increment) near increment.
#
#Revision 3.0  91/08/02  01:59:57  prosb
#General Release 1.1
#
#Revision 2.0  91/03/06  22:32:09  pros
#General Release 1.0
#
#
#  PERIOD.PAR 
#  period task parameters
#
source_file,s,a,,,,"Input Source Timing File"
background_file,s,a,NONE,,,"Input Background Timing File"
out_tables,s,a,,,,"Root name for output files [root_fld.tab, root_chi.tab]"
period_start,r,a,1.0,,,"Period start"
period_stop,r,a,1.0,,,"Period stop"
incr,r,a,1.0,,,"Increment (0 for auto increment)"
pdot,r,h,0.0,,,"Pdot"
search_density,r,h,0.33,,,"Search Density"
chisq_thresh,r,h,0.0,,,"Chisq threshold"
bins,i,a,1,,,"Number of Bins"
save_two,b,h,yes,,,"Save Fold Twice"
display,i,h,1,0,5,"Display Level"
clobber,b,h,no,,,"Clobber"
get_gintvs,b,h,yes,,,"get good intvs from qpoe"
bk_norm_factor,r,h,1.0,,,"Bkgd normalization factor"
