#$Header: /home/pros/xray/xtiming/RCS/qpphase.par,v 11.0 1997/11/06 16:45:59 prosb Exp $
#$Log: qpphase.par,v $
#Revision 11.0  1997/11/06 16:45:59  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:32:36  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:37:41  prosb
#General Release 2.3.1
#
#Revision 7.1  94/05/18  18:30:10  janet
#jd - updated (dx,dy) to RDF format (detx,dety)
#
#Revision 7.0  93/12/27  19:04:29  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:55:00  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  22:39:17  prosb
#General Release 2.1
#
#Revision 1.1  92/10/23  09:54:02  mo
#Initial revision
#
#Revision 4.0  92/04/27  14:14:44  prosb
#General Release 2.0:  April 1992
#
#Revision 3.0  91/08/02  01:15:30  prosb
#General Release 1.1
#
#Revision 2.1  91/03/22  04:02:30  dmm
#changed "new roll angle" to "angle through which to rotate"
#
#Revision 2.0  91/03/06  23:13:13  pros
#General Release 1.0
#
#
#  Parameters for the qprotate task
#
input_qpoe,s,a,"",,,"input qpoe file name"
region,s,a,"",,,"region descriptor"
exposure,s,h,"NONE",,,"exposure mask"
expthresh,r,h,0.0,0.0,100.0,"min. percent of exp. time for inclusion"
period,r,a,,,,"Nominal period in seconds"
pdot,r,a,0.0,,,"Rate of change in period"
qpoe,s,a,"",,,"output qpoe file name"
eventdef,s,a,"{s:x,s:y,s:pha,s:pi,d:time,d:phase,s:detx,s:dety}",,,"event definition"
clobber,b,h,n,,,"delete old copy of output file"
display,i,h,1,0,5,"0=no disp, 1=header"
sort,b,h,n,,,"sort events?"
sorttype,s,h,"phase",,,"type of sort"
sortsize,i,h,1000000,,,"bytes to alloc. per sort"
qp_internals,b,h,yes,,,"prompt for qpoe internals?"
qp_pagesize,i,h,2048,,,"page size for qpoe file"
qp_bucketlen,i,h,4096,,,"bucket length for qpoe file"
qp_blockfactor,i,h,1,,,"block factor for imio"
qp_mkindex,b,h,n,,,"make an index on y, x"
qp_key,s,h,"",,,"key on which to make index"
qp_debug,i,h,0,,,"qpoe debug level"
