#$Header: /home/pros/xray/xtiming/RCS/xtiming.hd,v 11.0 1997/11/06 16:46:08 prosb Exp $
#$Log: xtiming.hd,v $
#Revision 11.0  1997/11/06 16:46:08  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:32:49  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:38:06  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  19:04:48  prosb
#General Release 2.3
#
#Revision 6.0  93/05/24  16:55:23  prosb
#General Release 2.2
#
#Revision 5.1  93/05/20  10:12:22  mo
#MC/JD	5/20/93		Add new tasks
#
#Revision 5.0  92/10/29  23:06:57  prosb
#General Release 2.1
#
#Revision 4.0  92/04/27  15:30:45  prosb
#General Release 2.0:  April 1992
#
#Revision 3.3  92/04/24  14:41:42  mo
#MC	4/24/92		Remove addsine, fakesrc
#
#Revision 3.2  92/03/18  10:11:19  mo
#MC	3/18/92		Reinclude fakesrc and addsine
#
#Revision 3.1  92/01/16  06:59:38  wendy
#Added definitions for chiplot, fftplpot, ftcplot,
#fldplot and ltcplot.
#
#Revision 3.0  91/08/02  02:00:07  prosb
#General Release 1.1
#
#Revision 2.1  91/07/21  18:05:54  mo
#MC	7/21/91		Update for new package structure
#
#Revision 2.0  91/03/06  22:32:20  pros
#General Release 1.0
#
# Help directory for the TIMING package

$addsine	= "./addsine/"
$doc		= "./doc/"
$fakesrc       = "./fakesrc/"
$fft            = "./fft/"
$fold   	= "./fold/"
$period         = "./period/"
$qpphase	= "./qpphase/"
$script		= "./"
$ltcurv         = "./ltcurv/"
$timfilter	= "./timfilter/"
$timcor		= "./timcor/"
$vartst         = "./vartst/"

chiplot		hlp = doc$chiplot.hlp,
		src = script$chiplot.cl
fft		hlp = doc$fft.hlp,
		src = fft$fft.x
fftplot		hlp = doc$fftplot.hlp,
                src = script$fftplot.cl
fldplot		hlp = doc$fldplot.hlp,
		src = script$fldplot.cl
fold		hlp = doc$fold.hlp,
		src = fold$fold.x
ftpplot		hlp = doc$ftpplot.hlp,
		src = script$ftpplot.cl
ksplot		hlp = doc$ksplot.hlp,
		src = script$ksplot.cl
ltcplot		hlp = doc$ltcplot.hlp,
		src = script$ltcplot.cl
ltcurv		hlp = doc$ltcurv.hlp,
		src = ltcurv$ltcurv.x
period		hlp = doc$period.hlp,
		src = period$period.cl
qpphase		hlp = doc$qpphase.hlp,
		src = qpphase$qpphase.x
timfilter       hlp = doc$timfilter.hlp,
		src = timfilter$timfilter.x
timsort		hlp = doc$timsort.hlp,
		src = script$timdata.cl
timplot		hlp = doc$timplot.hlp,
		src = script$timplot.cl
timprint	hlp = doc$timprint.hlp,
		src = script$timprint.cl
timcor		men = timcor$timcor.men,
                hlp = timcor$timcor.men,
                sys = timcor$timcor.hlp,
                src = timcor$timcor.cl,
                pkg = timcor$timcor.hd
vartst          hlp = doc$vartst.hlp,
		src = vartst$vartst.x


#addsine	hlp = doc$addsine.hlp,
#		src = addsine$addsine.x
#fakesrc	hlp = doc$fakesrc.hlp,
#		src = fakesrc$fakesrc.x
