#$Header: /home/pros/xray/xtiming/RCS/xtiming.par,v 11.0 1997/11/06 16:45:18 prosb Exp $
#$Log: xtiming.par,v $
#Revision 11.0  1997/11/06 16:45:18  prosb
#General Release 2.5
#
#Revision 9.1  1997/10/08 05:11:02  prosb
#Update version
#
#Revision 9.0  1995/11/16 19:32:52  prosb
#General Release 2.4
#
#Revision 8.2  1995/10/10  07:45:58  wendy
#Updating release date
#
#Revision 8.1  1995/08/07  17:54:24  wendy
#release banner 2.4
#
#Revision 8.0  1994/06/27  17:38:12  prosb
#General Release 2.3.1
#
#Revision 7.1  94/06/17  17:19:12  wendy
#Updated for 2.3.1 release
#
#Revision 7.0  93/12/27  19:04:53  prosb
#General Release 2.3
#
#Revision 6.1  93/12/22  12:57:28  janet
#*** empty log message ***
#
#Revision 6.0  93/05/24  16:55:28  prosb
#General Release 2.2
#
#Revision 5.2  93/05/22  17:23:54  prosb
#Update version
#
#Revision 5.1  93/03/12  10:14:50  janet
#*** empty log message ***
#
#Revision 5.0  92/10/29  23:07:01  prosb
#General Release 2.1
#
#Revision 4.3  92/10/25  20:31:12  prosb
#Update version
#
#Revision 4.2  92/10/25  01:07:34  prosb
#Update version
#
#Revision 4.1  92/06/26  15:57:37  prosb
#Updated version
#
#Revision 4.0  92/04/27  15:30:51  prosb
#General Release 2.0:  August 1992
#
#Revision 3.1  91/08/02  15:02:16  mo
#Update for release
#
#Revision 2.0  91/03/06  22:32:23  pros
#General Release 1.0
#
#  Parameters for the timing package
version,s,h,"October, 1997"
