# SIGNORM -- Calculate the ratio of the k-clipped sigma to the classical 
# sigma for a normal distribution.
# Based on Numerical Recipes by Press, Flannery, Teukolsky, and Vetterling.
# Copyright(c) 1986 Numerical Recipes Software.
# GAMMP -- returns the incomplete gamma function P(a,x)
# GAMMQ -- returns the incomplete gamma function Q(a, x) = 1.0 - P(a,x)
# Evaluates the incomplete gamma function P(a,x) by its series representation.
# GAMCF -- Evaluates incomplete gamma function Q(a, x) via its continued 
# fraction representation.
# GAMMLN -- Return natural log of gamma function.
# Argument must greater than 0.  Full accuracy is obtained for values
# greater than 1.  For 0<xx<1, the reflection formula can be used first.

###  Proprietary source code removed  ###
