0. /pros/xray/xtiming/timcor/_utmjd.par was missing the comment
characters on the RCS header.  This was fixed in the release
less than 2 days after distribution and the sites (4) which
had already retrieved it were notified.                       

1.  xtiming$timcor/calc_bary.par
needs to be DELETED when installing PROS 2.3

2.  xspectral$downspecrdf
has been improved AFTER the PROS 2.3 release

3.  ximages/qplintran
didn't remember to update CDELT based on XMAG/YMAG

4.  The installed data files:
	xdata$		- sample data
	xrdata$		- flight calibration data
are in REV0 format since these were part of the PROS 2.2 release and
did not change in this patch.  Because of this QPSPEC won't run on these
files (e.g. PUG examples no longer valid) because the
default detector coordinate names in qpspec.par were changed from:
	dx,dy	-> detx,dety

	Perhaps the solution is to send out a little script
so that
	'upqpoerdf' 
can be run on all these installed data files.
UPDATE:
	For the HRI data - qpgapmap also needs to be run on all these files.

5. FITS2QP has very sloppy memory management.  It failed with SEGV's on
the SGI/IRIX machines.  
	12 files have been updated to correct this problem.
	(see 2/25/94 Revisions)
5a.  A new cards file was also needed - FITSIPC.CARDS which
REPLACES the files - qpoeipc.cards and extipc.cards.  This
will cause the Einstein QPOE reading macros to be updated as well.
This was all for the special case of IPC/SCREENED EVENT list CDROMS
which contain and INVALID OBSERVER keyword.
 
