This release of PROS is identical with Release 2.5.p2, except that we
have made corrections for the Y2K bug. Please note that this has been
a volunteer effort at SAO, as we no longer support PROS.  For that
reason, this product should be considered to be 'as is'.  To the best
of our knowledge, the only tool that would not work previously (if you
compiled the old pros, not using the old binaries) was qp2fits.  This
release should fix that. NB: The old pros email hotseat service is
still active, although we cannot guarantee effective response.
rsdc@cfa.harvard.edu.  DEH

