1. - PROS2.5 released on 10/10/97. 
   - Clean build for irafd on 10/21/97 

2. xray/mkpkg  -                                             JCC (11/5/97)
   - Remove <crt> at line 237 which caused a problem on Alpha. 
     Fixed it in pros2.5 (11/3/97).

3. stamp on 11/6/97 after pros 2.5 release.

4. create a new imh files using pros2.5 (HDR$)               JCC (12/5/97) 

------------- pros2.5.p1 ----------------

1. ldetect problem in detect/lpeaks/lpeaksubs.x :            JCC(11/19/97)
     flag_line: It now ignores the rightmost and leftmost columns
                instead of ignoring two rightmost columns when
                looking for local maxima.
    find_peaks: fixed not to ignore the 2nd row. 
        licecp: The array is now indexed "1:ndim" instead of
                "0:ndim-1" as before.

2. xplot.imcontour     (no change)                             JCC(11/97)
      It does not label negative decs with a minus sign :  
      - either update the code wl_write_label()  (no)
           (RCS/wllabel.x.shift_right_jcc,v
              shifted the lable right with 0.01 )
      - OR set label_size smaller in wlpars.par  (yes)
        ( no code change required )
        ( data in : /proj/rosat/deh_highz )

3. xproto/imdetect                                             JCC(1/16/98)
   remove "implicit  "a-z"" in xproto.imdetect for Alpha.      

   11 fortran code - (remove "implicit "a-z" - tested on sun !)
       up_centroid.f
       setup_blob.f
       scan_on.f
       find_on.f
       merge_blob.f
       init_blob.f
       flag1s.f
       com_snrthresh.f
       contig.f
       comp_cell_snr.f
       ck_overlap.f
    
   1 SPP code -
       imdetect.x  -updated to rename the output region fils: "foo_ruf.reg" 

4. for asc, convert ltcurv to C:       (no code change)        JCC(11/97)
   xtiming/timlib/RCS/tim_binexp.x.add_print,v - add print  
   xtiming/timlib/RCS/tim_binphots.x.add_print (?)
   xtiming/ltcurv/RCS/ltcurv.x.add_print,v - add print

5. xinstall/fits2ephem.cl - add comments for hri_qegeom.       JCC(12/4/97)

6. imdetect:                              done RCS !           JCC(12/10/97)
     - added more coeff's (for area=0) to RCS/imdetect.par.add_coeff_0,v

     - resolve_srcs.x : Removed the "extra" parameter when 
                        calling check_smooth_blob_for_peaks)
     - log2phy.x :      Add xshift/yshift only for display 
     - imcomp.x:        Renamed v to vv 
     - chk_all.x:       No change 

       ( bugfix: IMAGE file did not work for ROSAT and ASC data 
                 when PEAKS found in the sources)
       ( /proj/rosat/jcc/imdetect/error_to_use_image/  )

7. datarep:  (no change)                                       JCC(12/18/97) 
      - add printf statements for read/write in 
        RCS/datarun.x.add_print   
      - change RCS/datapar.x.jcc :
        passing yydebug=1 instead of 0 when calling the 
        routine yyparse() which is in datapar.x

8. Updated help files xdataio                                  JDS(1/13/98)
     qpappend.hlp        rarc2pros.hlp
     rarc2pros_c.hlp     qpappend_ftsi.hlp          

   Updated  xplot."xexamine.hlp"  (JCC)
            xdataio."fits2qp.hlp"

9. fits2qp - put 2 keys (INDXX, INDXY) back for ASC            JCC(1/15/98) 
    - lib/pros/xhead.x   ( clean build PROS in irafd on 1/6/98)

10. LINUX - IRAF2.10.4/PROS2.4 NOT work hotseater(12/24/97) 

11: New task: marx2qpoe is in xproto  (RCS 2/98)               JCC(1/28/98) 
    - xray/xproto/marx2qpoe.cl  : new script 
    - xray/xproto/xproto.hd   :   add marx2qpoe
    - xray/xproto/xproto.men,    :   add marx2qpoe
    - xray/xproto/xproto.cl   :   add marx2qpoe
    - xray/xproto/doc/marx2qpoe.hlp  :  new help file
    - xray/xdataio/wcsmarx.cards :  new card file 
    - xray/lib/helpdb.mip    : update the database for the help files 
                              ( mv  helpdp.mip  to  RCS/helpdp.mip,v )

    ( this task is original from xdataio; 
      Now, no changes to xdataio.cl,men,hd for the patch )

12: New task : xexamine_r                                    JCC(2/98)
    updated from xexamine to display a QPOE which is not square
      - xray/xproto/:            
        mkpkg 
        x_xproto.x 
        xproto.cl
        xproto.hd
        xproto.men
      - xproto/xexamine_r/*  

    move  xexamine_r from xplot to xproto  (1/27/98)
    ( no change to xspatial.cl )

13: minor changes for bkden                                    JCC(2/98)
     bkden.x     - move the message up for 'pixsize' 
     bkdensubs.x - change the error message 

14. /pros/xray/xray_motd  for pros2.5.p1                       JCC(2/98)

15.  /pros/xray/xdemo/RCS/                                   JCC(3/11/98)
      spatialdemo.only.display,v
      spatialdemo.only.display,v
      spectraldemo.no.display,v
      spectraldemo.no.display,v
      timingdemo.only.display,v
      timingdemo.no.display,v

      remove dirs   /pros/xray/xdemo/src/
                    /pros/xray/xdemo/doc/

16.  not 'co -l, xexamine_r/xesetup2.x' --   NO CHANGE.

17.  xspatial/detect/bkdensubs.x :  (0.0)**(0.0)=1.0 in iraf2.11 (ok)
     - add print statement. 

18.  qp2fits/qp2fits_subs.x                                  JCC(3/27/98)
     - Remove the call to 'stridxs' for the string search
      ("c[" & "macro[").

======== end of pros2.5.p1 =========
    
