#$Header: /home/pros/xray/RCS/xray.par,v 11.0 1997/11/06 16:46:38 prosb Exp $
#$Log: xray.par,v $
#Revision 11.0  1997/11/06 16:46:38  prosb
#General Release 2.5
#
#Revision 9.1  1997/10/08 05:11:11  prosb
#Update version
#
#Revision 9.0  1995/11/16 18:24:22  prosb
#General Release 2.4
#
#Revision 8.2  1995/10/10  07:45:47  wendy
#Updating release date
#
#Revision 8.1  1995/08/07  17:43:03  wendy
#release banner 2.4
#
#Revision 8.0  1994/06/27  13:41:19  prosb
#General Release 2.3.1
#
#Revision 7.1  94/06/17  17:14:19  wendy
#Updated for 2.3.1 release
#
#Revision 7.0  93/12/27  18:50:20  prosb
#General Release 2.3
#
#Revision 6.1  93/12/22  14:18:39  wendy
#Changed version date 
#
#Revision 6.0  93/05/24  15:35:13  prosb
#General Release 2.2
#
#Revision 5.2  93/05/22  17:23:56  prosb
#Update version
#
#Revision 5.1  93/03/21  18:17:40  prosb
#Changed date for patch 2.1.2 release.
#
#Revision 5.0  92/10/29  22:39:08  prosb
#General Release 2.1
#
#Revision 4.3  92/10/25  20:31:15  prosb
#Update version
#
#Revision 4.2  92/10/25  01:07:37  prosb
#Update version
#
#Revision 4.1  92/06/26  16:08:11  prosb
#Updated version
#
#Revision 4.0  92/04/27  14:06:03  prosb
#General Release 2.0:  April 1992
#
#Revision 2.0  91/03/07  02:17:43  pros
#General Release 1.0
#
# XRAY package parameter file.
version,s,h,"October, 1997"
motd,b,h,yes,,,type the welcome banner?
