_nfproc.input="nftest14[im1],nftest13[im1]"
_nfproc.output="+_ss"
_nfproc.outtype="image"
_nfproc.logfiles="STDOUT"
_nfproc.trim=no
_nfproc.fixpix=no
_nfproc.biascor=no
_nfproc.lincor=no
_nfproc.permask=no
_nfproc.saturation=no
_nfproc.darkcor=no
_nfproc.flatcor=no
_nfproc.skysub=yes
_nfproc.replace=no
_nfproc.normalize=no
_nfproc.dorder="TXB"
_nfproc.forder="TXBDLR,N"
_nfproc.order="TXBDLFR,S"
_nfproc.bpm="../../nfdat/nfbpm"
_nfproc.obm="(objmask)"
_nfproc.trimsec="(trimsec)"
_nfproc.biassec="(biassec)"
_nfproc.linexpr="%(lin($L))"
_nfproc.linimage="../../nfdat/nflincoeffs"
_nfproc.persist="%(per(L\I,0.8*S\I,1))"
_nfproc.perwindow="5"
_nfproc.satexpr=""
_nfproc.satimage=""
_nfproc.darks=""
_nfproc.flats=""
_nfproc.flatexpr=""
_nfproc.skies=""
_nfproc.skymatch=""
_nfproc.skymode="nearest"
_nfproc.repexpr="%(sat(L\I,S\I,1))"
_nfproc.repimage=""
_nfproc.btype="fit"
_nfproc.bfunction="legendre"
_nfproc.bsample="*"
_nfproc.border="1"
_nfproc.bnaverage="1"
_nfproc.bniterate="1"
_nfproc.bhreject="3."
_nfproc.blreject="3."
_nfproc.bgrow="0."
_nfproc.intype=""
_nfproc.dtype="(obstype='dark')"
_nfproc.ftype="(fflat)"
_nfproc.gtype="(gflat)"
_nfproc.stype=""
_nfproc.imageid="(str(imageid))"
_nfproc.filter="(filter)"
_nfproc.sortval="(@'mjd-obs')"
_nfproc.exptime="(exptime)"
_nfproc.opdb="../../nfdat/opdb.dat"
_nfproc.exprdb="../../nfdat/exprdb.dat"
_nfproc.override=yes
_nfproc.copy=no
_nfproc.erraction="warn"
_nfproc.gdevice="stdgraph"
_nfproc.gcursor=""
_nfproc.gplotfile=""
_nfproc.taskname="nfsubsky"
