	bepos - determine the best source position from a rough position list
	bkden - determine the background density of a given region
      cellmap - block a qpoe file at detect cell size resolution
     detmkreg - make a region file in logical coords from detect tables
	lbmap - makes a local background map 
      ldetect - 'canned' local detect task
    lmatchsrc - match sources between and within different detect cell sizes
       lpeaks - determine the rough source positions from a snrmap
       snrmap - determine the signal-to-noise of a given image

     ( Type help <topic> for info on any of the following: )

explain_detect - describes tasks and algorithms used in the detect package
  using_detect - describes the tasks available in the detect package
