short	yyexca[70]
data	(yyexca(i),i=  1,  8)	/  -1,   1,   0,  -1,  -2,   0,  -1,  82/
data	(yyexca(i),i=  9, 16)	/ 278,   0, 279,   0, 280,   0, 286,   0/
data	(yyexca(i),i= 17, 24)	/  -2,  29,  -1,  83, 278,   0, 279,   0/
data	(yyexca(i),i= 25, 32)	/ 280,   0, 286,   0,  -2,  30,  -1,  84/
data	(yyexca(i),i= 33, 40)	/ 278,   0, 279,   0, 280,   0, 286,   0/
data	(yyexca(i),i= 41, 48)	/  -2,  31,  -1,  85, 278,   0, 279,   0/
data	(yyexca(i),i= 49, 56)	/ 280,   0, 286,   0,  -2,  32,  -1,  86/
data	(yyexca(i),i= 57, 64)	/ 281,   0, 282,   0,  -2,  33,  -1,  87/
data	(yyexca(i),i= 65, 70)	/ 281,   0, 282,   0,  -2,  34/
short	yyact[300]
data	(yyact(i),i=  1,  8)	/  34,  35,  36,  29,  30,  31,  32,  33/
data	(yyact(i),i=  9, 16)	/  45,  91,  39,  40,  41,  43,  44,  37/
data	(yyact(i),i= 17, 24)	/  38,  70,  42,  34,  35,  36,  29,  30/
data	(yyact(i),i= 25, 32)	/  31,  32,  33,  45,  33,  39,  40,  41/
data	(yyact(i),i= 33, 40)	/  43,  44,  37,  38,  18,  42,  34,  35/
data	(yyact(i),i= 41, 48)	/  36,  29,  30,  31,  32,  33,  27,  49/
data	(yyact(i),i= 49, 56)	/  39,  40,  41,  43,  44,  37,  27,  68/
data	(yyact(i),i= 57, 64)	/  42,  34,  35,  36,  29,  30,  31,  32/
data	(yyact(i),i= 65, 72)	/  33,   8,   9,  39,  40,  41,  43,  44/
data	(yyact(i),i= 73, 80)	/  20,  10,  34,  42,  36,  29,  30,  31/
data	(yyact(i),i= 81, 88)	/  32,  33,   5,   4,  39,  40,  41,  43/
data	(yyact(i),i= 89, 96)	/  44,   3,  34,   1,  42,  29,  30,  31/
data	(yyact(i),i= 97,104)	/  32,  33,   0,   0,  39,  40,  41,  43/
data	(yyact(i),i=105,112)	/  44,  31,  32,  33,  42,  29,  30,  31/
data	(yyact(i),i=113,120)	/  32,  33,   0,   0,  39,  40,  41,  43/
data	(yyact(i),i=121,128)	/  44,   0,   0,   0,  42,  29,  30,  31/
data	(yyact(i),i=129,136)	/  32,  33,   0,  19,  39,  40,  41,  29/
data	(yyact(i),i=137,144)	/  30,  31,  32,  33,  42,   8,   9,   0/
data	(yyact(i),i=145,152)	/   0,  13,   7,   6,  11,  12,  28,  89/
data	(yyact(i),i=153,160)	/   0,   0,  90,  46,  47,  48,   2,  50/
data	(yyact(i),i=161,168)	/   0,   0,  14,  15,  16,  17,   0,   0/
data	(yyact(i),i=169,176)	/   0,  51,   0,   0,   0,   0,   0,   0/
data	(yyact(i),i=177,184)	/   0,   0,   0,   0,   0,  69,   0,  71/
data	(yyact(i),i=185,192)	/  73,  74,  75,  76,  77,  78,  79,  80/
data	(yyact(i),i=193,200)	/  81,  82,  83,  84,  85,  86,  87,  88/
data	(yyact(i),i=201,208)	/  52,  53,  54,  55,  56,  57,  58,  59/
data	(yyact(i),i=209,216)	/  60,  61,  62,  63,  64,  65,  66,  67/
data	(yyact(i),i=217,224)	/   0,   0,   0,   0,   0,   0,  92,   0/
data	(yyact(i),i=225,232)	/   0,  94,   0,   0,   0,   0,   0,   0/
data	(yyact(i),i=233,240)	/   0,   0,   0,   0,   0,   0,   0,   0/
data	(yyact(i),i=241,248)	/   0,   0,   0,   0,  34,  35,  36,  29/
data	(yyact(i),i=249,256)	/  30,  31,  32,  33,  45,   0,  39,  40/
data	(yyact(i),i=257,264)	/  41,  43,  44,  37,  38,  93,  42,   0/
data	(yyact(i),i=265,272)	/   0,  72,  21,  22,  26,   0,   0,   0/
data	(yyact(i),i=273,280)	/   0,  24,  21,  22,  26,   0,  23,   0/
data	(yyact(i),i=281,288)	/   0,  24,   0,   0,   0,   0,  23,   0/
data	(yyact(i),i=289,296)	/   0,   0,   0,  25,   0,   0,   0,   0/
data	(yyact(i),i=297,300)	/   0,   0,   0,  25/
short	yypact[95]
data	(yypact(i),i=  1,  8)	/-117,-1000,-1000,-193,-193,-193,-193,-1000/
data	(yypact(i),i=  9, 16)	/-1000,-1000,-221,  14,-1000,-1000,-1000,-1000/
data	(yypact(i),i= 17, 24)	/-1000,-1000,  14,-249,-1000,-1000,-1000,  14/
data	(yypact(i),i= 25, 32)	/  14,  14,   7,  14,-249,-1000,-1000,-1000/
data	(yypact(i),i= 33, 40)	/-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000/
data	(yypact(i),i= 41, 48)	/-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000/
data	(yypact(i),i= 49, 56)	/-1000,  14, -24,   6,   6,   6,   6,   6/
data	(yypact(i),i= 57, 64)	/   6,   6,   6,   6,   6,   6,   6,   6/
data	(yypact(i),i= 65, 72)	/   6,   6,   6,   6, 110,-249,-1000,-168/
data	(yypact(i),i= 73, 80)	/-1000,-168,-247,-247,-1000,-162,-194,-178/
data	(yypact(i),i= 81, 88)	/-211,-230,-136,-136,-136,-136,-146,-146/
data	(yypact(i),i= 89, 95)	/-268,-1000,  14,-1000,-249,   6,-249/
short	yypgo[10]
data	(yypgo(i),i=  1,  8)	/   0,  91, 158,  89,  83,  82, 131,  72/
data	(yypgo(i),i=  9, 10)	/ 169,  55/
