#$Header:
#$Log:
#
.help detmkreg Oct99 xray.xspatial.detect
.ih
NAME
detmkreg -- create a region file of detected positions for input to SAOIMAGE  
.ih
USAGE
detmkreg in_image out_mask levels
.ih
DESCRIPTION

DETMKREG is a utility task that reads the source positions from the input 
table files and writes an ascii region file that can be 'read' and over-
 layed in SAOIMAGE.  ( or SAOTNG : marker/load marker )

The positions from the lpeaks table (_ruf.tab) are ouput as box regions 
whose side is the size of a detect cell.  The positions from the bepos 
table (_pos.tab) are output as circles whose diameter is the size of a 
detect cell. The positions from the lmatchsrc table (_mch.tab) are output
as 45 degree rotated boxes whose side is the size of a detect cell.

The regions are in the logical coordinates of the reference image.  

.ih
PARAMETERS
.ls image = ""       	prompt = Input Reference Image 

Required Input Image.  The output regions are in logical coordinates 
referenced to the input image.
.le
.ls lpeaks_tab = ""     prompt = Input lpeaks table [root_ruf.tab]

Name of lpeaks table (*_ruf.tab) with rough positions. 'NONE' is acceptable 
to skip this input.  Table columns x,y,cellx,celly are used.
.le
.ls bepos_tab = ""      prompt = Input bepos table [root_(pos|unq).tab]

Name of bepos table (*_pos.tab) with final positions.  'NONE' is acceptable 
to skip this input.  The merged positions table output from lmatchsrc 
(_unq.tab) can also be input since the formats are identical. 
Table columns x,y,cellx,celly are used.
.le
.ls mch_tab = ""      prompt = Input lmatch table [root_mch.tab]

Name of lmatchsrc table (*_mch.tab) with position matches.  'NONE' is 
acceptable to skip this input.  Table columns avgx,avgy,cellx,celly are used.

.le
.ls reg_file = ""       prompt = Output Ascii Region File [root.reg]

Required output ascii filename.  The region file can be 'read' by SAOIMAGE 
and overlayed onto a displayed reference image.
.le
.ls (display = 1) [int]

Display info to screen.  Integer of range 0-5.  The higher the number
more verbose the display.
.le
.ls (clobber = no) [boolean]

Boolean flag specifying whether or not the output Table file can be
overwritten, if it already exists.
.ih
EXAMPLES
1.  Make a region file of Arlac detected sources.  The output region is in
    logical coordinates referenced to the input image.  The reference 
    image and input coords appear in comments in the output file.  Box
    regions are preceeded with '-' so that region is displayed in red.
    The circles display in yellow on color workstaions.

    There is an IRAF bug involving a WCS inconsistency when getting
    WCS coords from a QPOE with a block factor (or an image after 
    running imcopy on the QPOE).  The workaround is to run imcompress 
    on the QPOE to create a compressed image.

.nf

        de> imcompress xdata$rh110267.qp  arlac_b16.imh  16

	xp> detmkreg
	Input Reference Image: arlac_b16.imh
	Input lpeaks table [root_ruf.tab]: harlac_ruf.tab
	Input bepos table [root_(pos|unq).tab]: harlac_pos.tab
	Input lmatch table [root_mch.tab]: none
	Output Ascii Region File [root.reg]: .

	Writing to Output file:  ./arlac_b16.reg

	de> page arlac_b16.reg

	# reference image: arlac_b16.imh
	## 2384.0 2840.0 12 12
	- box 149.5 178.0 1 1
	## 2336.0 4408.0 12 12
	- box 146.5 276.0 1 1
	## 2304.0 4416.0 12 12
	- box 144.5 276.5 1 1
	## 2323.5 4407.7 12 12
	circle 145.7 275.9 0.7
	## 2323.5 4407.8 12 12
	circle 145.7 276.0 0.7
	...
	open SAOIMAGE window
        ...

	de> xdisplay arlac_b16.imh

	SAOIMAGE buttons:  Cursor / region / read
   .or. SAOTNG : marker/load marker
	
	Enter file name of IRAF list or PROS regions:
	<path>/harlac12.reg

	... 4 box and 3 circle regions overlayed onto image

2.  Make a region file of Arlac matched source results.  The regions 
    from the _unq.tab file are circles, and the match table _mch.tab 
    regions are rotated boxes.  

    There is an IRAF bug involving a WCS inconsistency when getting
    WCS coords from a QPOE with a block factor (or an image after 
    running imcopy on the QPOE).  The workaround is to run imcompress 
    on the QPOE to create a compressed image.

        de> imcompress xdata$rh110267.qp  arlac_b30.imh 30 

        de> detmkreg clob+
	Input Reference Image: arlac_b30.imh
	Input lpeaks table [root_ruf.tab]: none
	Input bepos table [root_(pos|unq).tab]: rparlac_unq.tab
	Input lmatch table [root_mch.tab]: rparlac_mch.tab
	Output Ascii Region File [root.reg]: rparlac.reg

	Writing to Output file:  rparlac.reg

	...
	open SAOIMAGE window
        ...

	de> xdisplay arlac_b30.imh

	SAOIMAGE buttons:  Cursor / region / read
   .or. SAOTNG : marker/load marker
	
	Enter file name of IRAF list or PROS regions:
	<path>/rparlac.reg

.fi

.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
    There is an IRAF bug involving a WCS inconsistency when getting
    WCS coords from a QPOE with a block factor (or an image after
    running imcopy on the QPOE).  The workaround is to run imcompress
    on the QPOE to create a compressed image.

SEE ALSO
Documentation giving an overview of the detect package and run order of
tasks. (\fIhelp using_detect\fR)

Documentation on the detect algorithms and philosophy along with limitations
in (\fIhelp explain_detect\fR).

Documentation on the matching sources from ldetect. (\fIhelp lmatchsrc\fR).
.endhelp

