# $Header: /home/pros/xray/xspatial/detect/doc/RCS/lbmap.hlp,v 11.0 1997/11/06 16:32:26 prosb Exp $
# $Log: lbmap.hlp,v $
# Revision 11.0  1997/11/06 16:32:26  prosb
# General Release 2.5
#
# Revision 9.0  1995/11/16 18:51:48  prosb
# General Release 2.4
#
#Revision 8.0  1994/06/27  15:14:07  prosb
#General Release 2.3.1
#
#Revision 7.0  93/12/27  18:34:23  prosb
#General Release 2.3
#
#Revision 6.1  93/12/22  13:13:52  janet
#*** empty log message ***
#
#Revision 6.0  93/05/24  16:19:34  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  21:32:51  prosb
#General Release 2.1
#
#Revision 1.1  92/10/23  15:33:44  janet
#Initial revision
#
#
.help lbmap Dec93 xray.xspatial.detect
.ih
NAME
lbmap -- Generate a background and variance map at sub-cell resolution 
.ih
USAGE
lbmap image outimg
.ih
DESCRIPTION

LBMAP generates a background image from an input image of raw counts at 
the same resolution (the output of cellmap).  The image header is checked 
for instrument, mission, and detect cell size so that the appropriate 
alpha (integral of the PSF over the detect cell) and beta (integral of 
the PSF over the detect cell + background cell) are used in computing 
the the background map.  The user may provide their own alpha & beta 
for cellsizes not defined (outside choices offered in CELLMAP).

These maps are for illustrative purposes only and are not used in other 
DETECT tasks.  The equations used to build the background map use the 
same algorithms as implemented in bepos.

.ih
PARAMETERS
.ls image = ""       	prompt = Input xray image 

Required Input Image at detect subcell resolution.  Output of CELLMAP.
.le
.ls outimg = ""       	prompt = Output bkmap image [root_bkd.imh]

Required Output filename.  Background image map at detect subcell resolution.
.le
.ls (alpha = 0.0) [real]	

The integral of the PSF over the detect cell.  When the value is
0.0 the task defaults to the calibrated value for the Mission/Instrument/
detect cell size of the data.
.le
.ls (beta = 0.0) [real]

The integral of the PSF over the detect cell + background cell.  When the
value is 0.0 the task defaults to the calibrated value for the Mission/
Instrument/detect cell size of the data.
.le
.ls (clobber = no) [boolean]

Boolean flag specifying whether or not the output Table file can be
overwritten, if it already exists.
.ih
EXAMPLES
1.  Generate a background map data at detect sub-cell resolution.

.nf

de> lbmap
Input xray image (output of cellmap): harlac12.imh
Output bkmap image [root_bkd.imh]: harlac12

Assigning Alpha & Beta for ROSAT HRI, cellsize 12"

Convolving 3x3 cells

Convolving 5x5 cells

Calculating a background map with equation:
bmap=(0.867*cell5-0.995*cell3)/(2.77777*0.867-0.995)

Calculating a variance map with equation:
vmap=(0.867**2*cell5+0.995*cell3*(0.995-2*0.867))/(2.77777*0.867-0.995)**2


Writing Background Map:
harlac12_bkd.imh

Writing Variance Map:
harlac12_var.imh
.fi

.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
Documentation on the detect algorithms and philosophy along with limitations
in (\fIhelp explain_detect\fR).

Documentation on making an image at detect sub-cell resolution.
(previous task to run) (\fIhelp cellmap\fR)
.endhelp

