#$Header:
#$Log:
#
.help lpeaks Dec93 xray.xspatial.detect
.ih
NAME
lpeaks -- finds local peaks in an image above threshold
.ih
USAGE
lpeaks image rpos_tab 
.ih
DESCRIPTION

LPEAKS scans the SNR map line by line for local peaks above a 
user-defined threshold.  The peaks are written to an output
table.

.ih
PARAMETERS
.ls image = ""       	prompt = Input Snrmap Image 

Name of the input Snrmap image file to be read.
.le
.ls rpos_tab = ""       prompt = Output Rough Positions Table

Name of table file to be written.
.le
.ls (thresh = 2.5) [real] 

Threshold above which peaks will be saved.
.le
.ls (display = 2) [int]

Display info to screen.  Integer of range 0-5.  The higher the number
more verbose the display.
.le
.ls (clobber = no) [boolean]

Boolean flag specifying whether or not the output Table file can be
overwritten, if it already exists.
.le
.ih
EXAMPLES
1.  Find the local peaks in Arlac data run with a 12" detect cell size.

.nf

de> lpeaks
Input Snrmap Image: harlac12_snr.imh
Output Rough Positions Table: .

src#  logx    logy     physx     physy    cellx/y     snr
---------------------------------------------------------

   1   43.00  100.00   2384.00   2840.00   12   12     3.397
   2   37.00  296.00   2336.00   4408.00   12   12    19.309
   3   33.00  297.00   2304.00   4416.00   12   12     2.987

Writing to Output file:  ./harlac12_ruf.tab
.fi
.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
Documentation giving an overview of the detect package and run order of
tasks. (\fIhelp using_detect\fR)

Documentation on the detect algorithms and philosophy along with limitations
in (\fIhelp explain_detect\fR).

.endhelp

