.help mkshift July87 fabry
.ih
NAME
mkshift -- generate a script file to shift many images to a reference image
.ih
USAGE
mkshift coord_file script_file
.ih
PARAMETERS
.ls coord_file
the name of a text file containing (x y imagename) sequences, possible
generated by ICNTR.
.le
.ls script_file
the name of a text file to hold the CL script which will shift
the images having coordinates in the "coord_file"
.le
.ih
DESCRIPTION
Given a list of images and positional references (stars) in each image,
a mean shift is determined for each image which will place it
positionally to be congruent with the first image.

It is assumed that for each image in the coordinate file, there
are the same number of coordinates, and that the coordinates
occur in the same order for each image. It isn't necessary for
the coordinates to be all for the first image, and then all for
the second, and so on. For example, the following file is
valid:

	12.2	30.3	image1
.br
	13.1	31.1	image2
.br
	14.1	32.1	image3
.br
	123.4	100.5	image1
.br
	201.1	202.2	image1
.br
	124.5	100.1	image2
.br
	200.2	204.1	image2
.br
	122.2	99.8	image3
.br
	201.2	205.1	image3

The average shifts are computed and then implanted in a command
script to the IMAGES task, IMSHIFT. Script commands for HEDIT
are also generated so that the image headers are updated with
the shift value using keywords XSHIFT and YSHIFT.

The script may be executed by typing

	cl> cl <script_file

The script forces all the shifted images names to take on
the suffix "s".
.ih
EXAMPLES
Assume a coordinate file named "coords" has been generated somehow.
The following commands will generate a script named "shifty",
and then execute the script.

	cl> mkshift coords shifty
.br
	cl> cl <shifty

.ih
TIME REQUIREMENTS
Fast
.ih
SEE ALSO
IMSHIFT, ICNTR
.endhelp
