#$Header: /home/pros/xray/xproto/RCS/qpcalc.par,v 11.0 1997/11/06 16:39:09 prosb Exp $
#$Log: qpcalc.par,v $
#Revision 11.0  1997/11/06 16:39:09  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:26:17  prosb
#General Release 2.4
#
#Revision 8.0  1994/06/27  17:25:24  prosb
#General Release 2.3.1
#
#Revision 7.1  94/03/25  13:42:19  mo
#MC	3/25/94		Add some parameters
#
#Revision 7.0  93/12/27  18:50:30  prosb
#General Release 2.3
#
#Revision 1.1  93/12/22  17:43:14  mo
#Initial revision
#
#  Parameters for the qpcalc task
#
input_qpoe,s,a,"",,,"input qpoe filename"
region,s,a,"",,,"region descriptor"
qpoe,s,a,".",,,"output qpoe file name"
eventdef,s,a,"",,,"event definition"
outname,s,a,"",,,"NAME OF OUtput element"
equals,s,a,"",,,"equation (or file with equation)"
datatype,s,h,,"short|integer|long|real|double",,"data type for new column"
exposure,s,h,"NONE",,,"exposure mask"
expthresh,r,h,0.0,0.0,100.0,"min. percent of exp. time for inclusion"
clobber,b,h,no,,,"delete old copy of output file"
display,i,h,1,0,5,"0=no disp, 1=header"
sort,b,h,y,,,"sort events?"
sorttype,s,h,"y x",,,"type of sort"
sortsize,i,h,1000000,,,"bytes to alloc. per sort"
qp_internals,b,h,yes,,,"prompt for qpoe internals?"
qp_pagesize,i,h,2048,,,"page size for qpoe file"
qp_bucketlen,i,h,4096,,,"bucket length for qpoe file"
qp_blockfactor,i,h,1,,,"block factor for imio"
qp_mkindex,b,h,y,,,"make an index on y, x"
qp_key,s,h,"",,,"key on which to make index"
qp_debug,i,h,0,,,"qpoe debug level"
