#$Header: /home/pros/xray/xproto/RCS/wcsqpedit.par,v 11.0 1997/11/06 16:39:11 prosb Exp $
#$Log: wcsqpedit.par,v $
#Revision 11.0  1997/11/06 16:39:11  prosb
#General Release 2.5
#
#Revision 9.0  1995/11/16 19:26:22  prosb
#General Release 2.4
#
#Revision 8.2  1995/10/10  07:45:44  wendy
#Updating release date
#
#Revision 8.1  1995/04/12  15:57:46  prosb
#MC	4/11/95		Add addition WCS parameters CTYPE,CDELT
#
#Revision 8.0  1994/06/27  17:25:32  prosb
#General Release 2.3.1
#
#Revision 7.1  94/03/25  13:43:29  mo
#MC	3/25/94		Add 'axlen' parameters
#
#Revision 7.0  93/12/27  18:50:37  prosb
#General Release 2.3
#
#Revision 6.1  93/08/19  12:18:06  mo
#MC	8/20/93		Update with new CROTA2 paramter
#
#Revision 6.0  93/05/24  16:43:14  prosb
#General Release 2.2
#
#Revision 5.0  92/10/29  22:39:19  prosb
#General Release 2.1
#
#Revision 1.1  92/10/23  09:54:11  mo
#Initial revision
#
#Revision 4.0  92/04/27  14:33:05  prosb
#General Release 2.0:  April 1992
#
#Revision 1.2  92/04/23  16:41:27  dennis
#Initial version
#
#
#  Parameters for the fixsaoreg task
#
qpfile,s,a,"",,,"QPOE file to change"
display,i,h,1,0,5,"display level"
cdelt1,r,a,-999.9,,,"cdelt1 (-999.9 no change)"
cdelt2,r,a,-999.9,,,"cdelt2 (-999.9 no change)"
crval1,r,a,-1.0D0,-1,360.,"CRVAL1 (-1.0 no change)"
crval2,r,a,-100.0D0,-100.,90.,"CRVAL2 (-100.0 no change)"
crota2,r,a,-1000.0D0,-1000.,360.0,"CROTA2 (-1000.0 no change)"
crpix1,r,a,-1.0D0,,,"CRPIX1 (-1.0 no change)"
crpix2,r,a,-1.0D0,,,"CRPIX2 (-1.0 no change)"
equinox,r,a,-1.0D0,,,"EQUINOX (-1.0 no change)"
ctype1,s,a,"",,,"ctype1 (null - no change)"
ctype2,s,a,"",,,"ctype2 (null - no change)"
radecsys,s,a,"",,,"RADECSYS( e.g. FK4,FK5) (NULL - no change)"
axlen1,i,a,0,,,"X dimension (0 = no change)"
axlen2,i,a,0,,,"Y dimension (0 = no change)"

