#$Header: /home/pros/xray/xproto/RCS/x_xproto.x,v 11.2 1998/04/24 16:14:23 prosb Exp $
#$Log: x_xproto.x,v $
#Revision 11.2  1998/04/24 16:14:23  prosb
#Patch Release 2.5.p1
#
#Revision 11.1  1998/02/25 18:44:23  prosb
#JCC(1/27/98) - Add a new task xexamine_r.
#
#Revision 11.0  1997/11/06 16:39:12  prosb
#General Release 2.5
#
#Revision 9.1  1997/09/26 20:29:14  prosb
#JCC(9/97) - move imdetect from xspatial to xproto.
#
#Revision 9.0  1995/11/16 19:26:23  prosb
#General Release 2.4
#
#Revision 8.1  1994/07/15  14:21:02  chen
#jchen - add a new task "evalvg"
#
#Revision 8.0  94/06/27  17:25:35  prosb
#General Release 2.3.1
#
#Revision 7.1  94/05/20  13:58:02  janet
#jd - removed evalvg for patch
#
#Revision 7.0  93/12/27  18:50:39  prosb
#General Release 2.3
#
#Revision 6.2  93/12/22  17:12:29  mo
#MC	update tasks
#
#Revision 6.1  93/08/23  13:50:57  mo
#MC	8/23/93		Add new task
#
#Revision 6.0  93/05/24  16:43:17  prosb
#General Release 2.2
#
#Revision 5.1  93/05/21  18:47:19  mo
#MC	update tasks
#

task	qpcalc = t_qpcalc,
        wcsqpedit = t_wcsqpedit,
        evlvg = t_evalvg,
        imdetect = t_imdetect,
        xexamine_r = t_xexamine_r
