qpoe,s,a," ",,,"Input Qpoe"
auto,i,h,2,,,default auto block factor
cellsize,i,h,12,,,default detect cell size (arcsecs)
bkden,r,h,0.0,,,overide bkgd density (cts/arcmin**2)
t_xdisplay,s,h,"xdisplay(image='$1')",,,image display command template
t_proj,s,h,"_gproj(image='$1')",,,proj command template
t_bkden,s,h,"bkden(image='$1', region=\"default\")",,,bkden cmd template
t_bepos,s,h, "bepos(qpoe='$1',rough_fname='$2',bepos_tab='$3',bkden=bkden.value,display=10)",,,bepos cmd template
display,i,h,2,,,display level
graphics,s,h,"stdimage",,,graphics device
cursor,*gcur,h,"",,,Graphics cursor input
